боровский        боровский        55.1944, 36.5381
младоавестийский        авестийский        37.655, 62.2475
германский        германский        50.1071, 8.7348
македонско-румынский        македонский, румынский        41.984, 21.4834        44.4294, 26.1423
чешско-словацкий        чешский, словацкий        50.0823, 14.4762        48.1381, 17.1679
немецкий        немецкий        52.5106, 13.4383
тохарский        тохарский        38.8892, 82.1916        
швейцарско-немецкий        швейцарский, немецкий        46.9341, 7.4844        52.5106, 13.4383
кванадинский        багвалинский        42.5161, 46.2099
азиатский        азиатский        39.436, 76.641
елатемский        елатемский        54.964, 41.8088
болгарский        болгарский        42.6928, 23.3882
прииртышский        иртышский        50.442, 79.9393
древнепольский        польский        52.019, 22.797
ассирийский        ассирийский        35.4486, 43.3174
старолатышский        латышский        56.942, 24.162
словацкий        словацкий        48.1381, 17.1679
новоирландский        ирландский        53.3395, -6.2383
восточнонемецкий        немецкий        52.5106, 13.4383
черниговский        черниговский        44.3263, 132.6215
древнеирландский        ирландский        53.3395, -6.2383
новогреческий        греческий        37.9921, 23.7717
кирилловский        кирилловский        59.8617, 38.4384
ильменский        ильменский        58.2615, 31.3382
удинский        удинский        39.606, 50.823
умбрский        умбрский        43.1095, 12.4382
северно-тюркский        тюркский        42.7392, 75.3054
провансальский        провансальский        43.3991, 5.8502
иркутский        иркутский        52.2772, 104.355
малоархангельский        архангельский        64.5458, 40.5883
новоземельский        архангельский        64.5458, 40.5883
швабский        швабский        48.7695, 9.2323
алтайский        алтайский        51.9584, 85.9738
татско-башкирский        татский, башкирский        41.1032, 48.5541        54.7276, 56.0217
среднеазиатский        азиатский        39.436, 76.641
чулымский        чулымский        55.0886, 81.0764
свердловский        свердловский        56.8279, 60.6384
древнемарийский        марийский        56.6301, 47.9232
восточно-литовский        литовский        54.6776, 25.3382
древне-гутнийский        гутнийский        57.4993, 18.5569
шугнанский        шугнанский        37.9843, 73.1099
караимский        караимский        52.4594, 21.2064
восточнофинский        финский        60.1709, 24.976
яренский        яренский        62.162, 49.1549
русский        русский        55.7503, 37.6728
курдский        курдский        36.739, 45.923
балканско-германский        германский        50.1071, 8.7348
северотунгусский        эвенкийский        63.23, 156.62        
ярославский        ярославский        57.6114, 39.9051
ингушский        ингушский        43.1411, 45.4065
прусский        прусский        53.28, 18.5353
арумынский        арумынский        39.436, 23.928
жиздринский        жиздринский        53.7444, 34.791        
мурманский        мурманский        68.9631, 33.1382        
архангельский        архангельский        64.5458, 40.5883
новолатинский        латинский        41.9029, 12.4568
бурятский        бурятский        51.8209, 107.7264
македонско-болгарский        македонский, болгарский        41.984, 21.4834        42.6928, 23.3882
древнееврейский        иврит        31.7749, 35.2884
орловский        орловский        52.9606, 36.1382        
кумыкский        кумыкский        43.7354, 44.7597        
далматинский        далматинский        43.8187, 16.3861
одесский        одесский        46.4792, 30.7827        
среднелатинский        латинский        41.9029, 12.4568
словенский        словенский        46.0465, 14.5275        
устюжский        устюжский        60.7565, 46.3314
олонецкий        олонецкий        60.9784, 33.0215        
гэльский        гэльский        57.5542, -4.8505
гродненский        гродненский        53.6607, 23.8716        
польско-силезский        польский, силезский        52.019, 22.797        51.097, 18.732
полабский        полабский        52.3683, 9.7936
западно-монгольский        монгольский        47.9099, 106.9715        
афганский        пушту        34.5247, 69.2207
сербско-славянский        сербский, славянский        44.8096, 20.5214        40.6257, 23.005
нивхский        нивхский        53.1649, 142.6643
шенкурский        шенкурский        62.0988, 42.9137
прибалтийско-словенский        словенский        46.0465, 14.5275
монгольско-тюркский        тюркский        42.7392, 75.3054
южнославянский        славянский        40.6257, 23.005
украинский        украинский        50.4437, 30.5784
средненемецкий        немецкий        52.5106, 13.4383
дунайский        дунайский        45.2149, 29.7984        
алеманнский        алеманнский        47.186, 10.3326
красноуфимский        красноуфимский        56.6111, 57.8217
еврейский        иврит        31.7749, 35.2884
каталонский        каталонский        41.3758, 2.2381
севернорусский        русский        55.7503, 37.6728
сардинский        сардинский        39.2088, 9.1715
кокандский        кокандский        40.5211, 70.9974        
французско-итальянский        французский, итальянский        48.8268, 2.3882        41.8963, 12.5275
фригийский        фригийский        39.079, 33.052
праславянский        славянский        40.6257, 23.005
восточноалгонкинский        алгонкинский        45.4195, -75.6656
персидско-арабский        персидский, арабский        33.3417, 44.4716        27.435, 23.621
касимовский        касимовский        54.9443, 41.4521        
хивинский        хивинский        41.3709, 60.419
лидийский        лидийский        38.591, 30.674
исконнобалтийский        балтийский        52.656, 25.334
Заонежье        онежский        62.588, 34.9921
нортский        нортский        53.059, 133.0492
южновеликорусский        русский        55.7503, 37.6728
германско-голландский        германский, голландский        50.1071, 8.7348        52.3773, 4.9548
чагатайский        чагатайский        37.4601, 57.4413
эвенскский        эвенскский        61.763, 124.343        
североитальянский        итальянский        41.8963, 12.5275
днепровский        днепровский        46.4896, 32.342
романский        романский        41.763, 15.754
восточнофризский        фризский        54.4712, 9.1059
гдовский        гдовский        58.7281, 27.8716        
фламандско-нидерландский        фламандский        50.8404, 4.4076
карельский        карельский        61.7915, 34.404        
курземский        курземский        56.9562, 24.1768
пракитайский        китайский        39.9258, 116.4551
перуанский        перуанский        -12.0447, -76.9637
вытегорский        вытегорский        61.0072, 36.4557
ассиро-вавилонский        аккадский        32.5338, 44.4757
готский        готский        43.2972, 7.3334
севернофризский        фризский        54.4712, 9.1059
гамбургский        гамбургский        53.5442, 10.0549
догреческий        греческий        37.9921, 23.7717
арамейский        арамейский        35.039, 40.386
оетинский        осетинский        43.125, 44.6732
ханты-юганский        хантыйский        60.9959, 69.0611
сабинско-латинский        сабинский, латинский        42.5715, 13.9413        41.9029, 12.4568
албанский        албанский        41.3224, 19.875
древнекитайский        китайский        39.9258, 116.4551
новгородский        новгородский        58.5199, 31.3299
молдавский        молдавский        46.9988, 28.9126
пьемонтский        пьемонтский        45.2362, 8.0262
прусско-немецкий        прусский, немецкий        53.28, 18.5353        52.5106, 13.4383
восточнолатышский        латышский        56.942, 24.162
Мезень        Мезень        65.8459, 44.2883        
древнеегипетский        египетский        29.8362, 31.3059
ойротский        алтайский        51.9584, 85.9738
юганский        юганский        61.057, 73.5095
церковнославянский        церковнославянский        43.1671, 22.9607
чердынский        чердынский        60.395, 56.5384
минск        минский        53.9108, 27.6049
мидский        мидский        51.0824, 26.1911
половецкий        половецкий        55.4777, 28.8549
сибирско-тюркский        тюркский        42.7392, 75.3054
прибалтийско-финский        финский        60.1709, 24.976
хвалынский        хвалынский        52.4773, 48.1548
средневолжский        волжский        53.8079, 49.0485
кумандинский        кумандинский        53.3413, 83.8332
немецко-латинский        немецкий, латинский        52.5106, 13.4383        41.9029, 12.4568
древне-германский        германский        50.1071, 8.7348
среднекимрский        кимрский        56.864, 37.3775
западно-германский        германский        50.1071, 8.7348
тракайский        тракайский        54.6275, 24.9884
каринтийский        словенский        46.0465, 14.5275
брянский        брянский        53.2441, 34.4215
урало-алтайский        алтайский        51.9584, 85.9738
средневерхнерусский        русский        55.7503, 37.6728
вытегрский        вытегорский        61.0072, 36.4557
паннонско-моравский        моравский        49.8291, 18.3475
саамский        саамский        69.0715, 22.3297
тюркско-болгарский        тюркский, болгарский        42.7392, 75.3054        42.6928, 23.3882
сербский        сербский        44.8096, 20.5214
хатский        хатский        43.125, 44.6732
Кашин        Кашин        57.3447, 37.6714        
баварский        баварский        48.1267, 11.6215
абадзехский        абадзехский        44.389, 40.2371
резьянский        словенский        46.0465, 14.5275
готландский        готландский        57.4993, 18.5569
прабулгарский        волжско-булгарский        52.3387, 48.3206
среднетюркский        тюркский        42.7392, 75.3054
галицко-волынский        галицко-волынский        49.1062, 24.7766
древнелитовский        литовский        54.6776, 25.3382
прибалтийский        балтийский        52.656, 25.334
малабарск        малабарск        12.9571, 77.6215
верхненемецкий        немецкий        52.5106, 13.4383
моравский        моравский        49.8291, 18.3475
древнелатышский        латышский        56.942, 24.162
пудожский        пудожский        61.7954, 36.5882
ижорский        ижорский        59.5858, 31.6873
древнесаксонский        немецкий        52.5106, 13.4383
итальянский        итальянский        41.8963, 12.5275
удмуртский        удмуртский        56.8491, 53.2236
древнепсковский        псковский        57.8113, 28.3883
греческо-сицилийский        греческий, сицилийский        37.9921, 23.7717        37.5657, 14.2736
мишарский        татарский        55.7797, 49.1693
ненецкий        ненецкий        67.6341, 53.0616
митаннийский        митаннийский        36.799, 40.3069
кызылский        кызылский        51.6985, 94.3804
чешско-церковнославянский        чешский, церковнославянский        50.0823, 14.4762        43.1671, 22.9607
бретонский        бретонский        48.2366, -3.8898
волжско-булгарский        волжско-булгарский        52.3387, 48.3206
нерчинский        нерчинский        51.9802, 116.6108
смоленский        смоленский        54.7771, 32.1003
сагайский        хакасский        53.7152, 91.4304
шумерский        шумерский        33.0479, 44.3137
исконнотюркский        тюркский        42.7392, 75.3054
восточноболгарский        болгарский        42.6928, 23.3882
тамбовский        тамбовский        52.7107, 41.4882
мидийский        мидийский        34.7918, 48.5548
вышневолоцкий        вышневолоцкий        57.5807, 34.5941
коми-зырянский        коми        61.6573, 50.9264
нижегородско-макарьевский        нижегородский        56.3215, 44.0624
сарматский        скифский        44.9356, 34.1754
исконнославянский        славянский        40.6257, 23.005
дмитровский        дмитровский        56.3411, 37.5767
ламутский        эвенский        66.3684, 129.6057
азовский        азовский        47.0933, 39.4715
забайкальский        забайкальский        52.0303, 113.5274
тарусский        тарусский        54.7109, 37.2382
рязанский        рязанский        54.6109, 39.7715
кольский        кольский        68.8795, 33.0767        
испанский        испанский        42.3426, -3.6351
прарусский        русский        55.7503, 37.6728
донской        донской        47.2338, 39.7654
южнокитайский        китайский        39.9258, 116.4551
витебский        витебский        55.1777, 30.2217
якутский        якутский        62.0225, 129.787
нидерландский        нидерландский        52.3773, 4.9548
исландский        исландский        64.1457, -21.8285
амурский        амурский        50.2037, 137.0098
старотурецкий        турецкий        39.8592, 32.9216
верхнелужицкий        верхнелужицкий        51.1753, 14.479
цаконский        цаконский        36.752, 23.242
сольвычегодский        сольвычегодский        61.3321, 46.9304
восточномарийский        марийский        56.6301, 47.9232
амурско-гиляцкий        амурский, нивхский        50.2037, 137.0098        53.1649, 142.6643
беломорский        беломорский        64.5124, 34.8215
умбро-оскский        умбрский, оскский        43.1095, 12.4382        40.739, 16.068
иранский        иранский        35.6919, 51.4716
камский        камский        55.6944, 52.3883
шорский        шорский        55.3513, 86.1172
древнеиндейский        индейский        27.352, 75.938
греческо-дорийский        греческий        37.9921, 23.7717
польский        польский        52.019, 22.797
дунайско-болгарский        болгарский        42.6928, 23.3882
тоскский        албанский        41.3224, 19.875
хорватский        хорватский        45.7874, 16.005
казахстанский        казахстанский        51.127, 71.4884
восточносогдийский        согдийский        39.6464, 67.0145
белорусский        белорусский        53.9108, 27.6049
севернокитайский        китайский        39.9258, 116.4551
арабский        арабский        27.435, 23.621
виленский        виленский        54.6776, 25.3382
познанский        познанский        52.3272, 17.0549
карачаевский        карачаево-балкарский        43.4709, 43.7167
волжский        волжский        53.8079, 49.0485
англосаксонский        англосаксонский        53.3766, -1.4169
аркадский        греческий        37.9921, 23.7717
убыхский        убыхский        43.5782, 39.7753
таранчский        таранчский        38.5202, 62.0233
древнехорватский        хорватский        45.7874, 16.005
оренбургский        оренбургский        51.7636, 55.1275
польско-украинский        польский, украинский        52.019, 22.797        50.4437, 30.5784
древневенгерский        венгерский        47.51, 19.1382
македонский        македонский        41.984, 21.4834
халдейский        халдейский        22.991, 47.0548
аравакский        аравакский        5.135, -66.379
сакский        сакский        45.1266, 33.6322
датско-норвежский        датский, норвежский                59.9087, 10.7802        59.9087, 10.7802
старочешский        чешский        50.0823, 14.4762
кыпчакско-турецкий        узбекский, турецкий        41.2925, 69.3217        39.8592, 32.9216
крымско-татарский        крымско-татарский        45.3724, 34.2197
торопецкий        торопецкий        56.4945, 31.6883
кильдинский        кильдинский        68.342, 38.738        
валлийский        валлийский        51.4739, -3.1249
корнский        корнский        50.2437, -4.995
среднеиранский        иранский        35.6919, 51.4716
древне-прусский        прусский        53.28, 18.5353
обский        обский                48.293, 4.1339
татро-монгольский        монгольский        47.9099, 106.9715
западно-осетинский        осетинский        43.125, 44.6732
сербохорватский        сербский, хорватский        44.8096, 20.5214        45.7874, 16.005
сарыкольский        сарыкольский        43.7855, 87.6929
казахский        казахский        51.127, 71.4884
западно-тунгусский        эвенкийский        63.23, 156.62
среднеирландский        ирландский        53.3395, -6.2383
повенецкий        повенецкий        62.8454, 34.8716
Астраханская        астраханская        46.3265, 48.0882        
костромской        костромской        57.7613, 40.9883
кубанский        кубанский        45.0262, 39.0382
древнесербский        сербский        44.8096, 20.5214
древневепский        карельский        61.7915, 34.404
тувинский        тувинский        51.6985, 94.3804
ломбардский        ломбардский        45.6361, 10.06
монгольский        монгольский        47.9099, 106.9715
латинско-германский        латинский, германский        41.9029, 12.4568        50.1071, 8.7348
лангедокский        лангедокский        43.598, 1.4976
свирский        свирский        54.8276, 26.4551
ободритский        ободритский        53.876, 12.3253
северовосточноитальянский        итальянский        41.8963, 12.5275
тихвинский        тихвинский        59.6284, 33.555
позднелатинский        латинский        41.9029, 12.4568
каширский        каширский        54.8276, 38.205
башкирский        башкирский        54.7276, 56.0217
сандомирский        сандомирский        50.6771, 21.8048
кашинский        кашинский        57.3447, 37.6714
курский        курский        51.7104, 36.2384
эфталитский        эфталитский        35.755, 70.851
Двинск        Двинск        55.8659, 26.5711
славянско-иранский        славянский, иранский        40.6257, 23.005        35.6919, 51.4716
пошехонский        пошехонский        58.4948, 39.1718
моложский        моложский        58.1944, 38.4961       
гуцульский        гуцульский        48.9162, 24.7656
колымский        колымский        67.4462, 153.755
галичский        галичский        58.3781, 42.4048
мексиканский        мексиканский        19.4099, -99.0905
балкано-романский        романский        41.763, 15.754
индийский        индийский        28.6912, 77.2548
аттический        аттический        37.9843, 23.8101
украинско-польский        украинский, польский        50.4437, 30.5784        52.019, 22.797
прагерманский        германский        50.1071, 8.7348
древнетюркский        тюркский        42.7392, 75.3054
древнебретонский        бретонский        48.2366, -3.8898
балто-славянско-германский        славянский, германский        40.6257, 23.005        50.1071, 8.7348
древне-индийский        индийский        28.6912, 77.2548
харьковский        харьковский        49.9984, 36.2429
пракельтский        кельтский        48.93, 7.943
кировский        кировский        58.5974, 49.6774
русско-польский        польский        52.019, 22.797
орхонский        орхонский        49.0212, 104.0992
нижнерейнский        нижнерейнский        51.2105, 6.8716        
барнаульский        барнаульский        53.3413, 83.8332
чеченский        чеченский        43.3094, 45.755        
арабско-турецко-арабский        турецкий        39.8592, 32.9216
гаэльский        гэльский        57.5542, -4.8505
западно-славянский        славянский        40.6257, 23.005
волжско-булгарский        волжско-булгарский        52.3387, 48.3206
уйгурский        уйгурский        43.7855, 87.6929
среднегреческий        греческий        37.9921, 23.7717
чистопольский        чистопольский        55.361, 50.6882
херсонский        херсонский        46.6266, 32.6548
древнелатинский        латинский        41.9029, 12.4568
галло-романский        галльский, романский        46.755, 2.483        41.763, 15.754
баварсковосточносредненемецкий        баварский        48.1267, 11.6215
ливонский        ливонский        56.6468, 23.7792
славянский        славянский        40.6257, 23.005
кельтско-латинский        кельтский, латинский        48.93, 7.943        41.9029, 12.4568
эвенкийский        эвенкийский        63.23, 156.62
волжскоболгарский        волжско-булгарский        52.3387, 48.3206
волжскобулгарский        волжско-булгарский        52.3387, 48.3206
адыгейский        адыгейский        43.9434, 40.4407
путивльский        путивльский        51.3316, 33.8961
тульский        тульский        54.1942, 37.6714
гуннский        гуннский        49.767, 23.379
фарерский        фарерский        61.9953, -6.7284
праскандинавский        скандинавский        58.3398, 10.849
оскско-пелигнский        оскский        40.739, 16.068
петрозаводский        карельский        61.7915, 34.404
томский        томский        56.4832, 85.0071
энецкий        энецкий        69.3965, 86.2382
франко-итальянский        франкский, итальянский        51.5122, 5.6277        41.8963, 12.5275
каспийский        каспийский        40.04, 65.04
народная        латинский        41.9029, 12.4568
бургундский        бургундский        47.3172, 5.0977
нагайский        ногайский        45.0262, 42.0217
енисейский        енисейский        71.8266, 82.771
пензенский        пензенский        53.1941, 45.0549
хакасский        хакасский        53.7152, 91.4304
балто-славянский        славянский        40.6257, 23.005
печенежский        печенежский        46.195, 28.5919
швейцарский        швейцарский        46.9341, 7.4844
новогреко-итальянский        итальянский        41.8963, 12.5275
могилевский        могилевский        53.9108, 30.405
старолитовский        литовский        54.6776, 25.3382
макарьевский        макарьевский        57.878, 43.855
восточнобулгарский        волжско-булгарский        52.3387, 48.3206
древне-эстонский        эстонский        59.4283, 24.8051
иллирийский        иллирийский        45.5549, 14.8906
балканско-скифский        скифский        44.9356, 34.1754
северновеликорусский        русский        55.7503, 37.6728
среднеиндейский        индейский        27.352, 75.938
ганацкий        ганацкий        49.5896, 17.3151
сербохорвато-церковнославянский        сербский, хорватский        44.8096, 20.5214        45.7874, 16.005
албанско-гегский        албанский        41.3224, 19.875
датский        датский        59.9087, 10.7802
видинский        видинский        43.978, 22.9312
гутнийский        гутнийский        57.4993, 18.5569
хиндустани        хинди        27.4474, 76.6022
албано-тоскский        албанский        41.3224, 19.875
устюжненский        устюжский        60.7565, 46.3314
самодийский        самодийский        71.6671, 90.7883
индейский        индейский        27.352, 75.938
пелигнский        оскский        40.739, 16.068
древнекорнский        корнский        50.2437, -4.995
трубчевский        трубчевский        52.5772, 33.8218
печорский        печорский        57.8113, 27.655
заонежский        онежский        62.588, 34.9921
уржумский        уржумский        57.1113, 50.0551
фриульский        фриульский        45.6263, 13.8548        
южнофранцузский        французский        48.8268, 2.3882
норвежский        норвежский        59.9087, 10.7802
русско-английский        английский        51.501, -0.0724
новоисландский        исландский        64.1457, -21.8285
еврейско-немецкий        идиш        48.1267, 11.6215
коринфский        коринфинский        37.9255, 22.9882        
критский        критский        35.313, 24.913
черногорский        черногорский        42.4323, 19.3212
черкесский        кабардино-черкесский        44.2093, 42.1123
тобольско-татарский        тобольский, татарский        58.1901, 68.313        55.7797, 49.1693
елатомский        елатомский        53.6933, 52.6818
западнорусский        русский        55.7503, 37.6728
фракийский        фракийский        41.9768, 26.9213
восточносредненемецкий        немецкий        52.5106, 13.4383
алемандский        алеманнский        47.186, 10.3326
украинский-южнорусский        украинский, русский        50.4437, 30.5784        55.7503, 37.6728
абхазский        абхазский        42.2463, 42.7275        
латинско-кельтский        латинский, кельтский        41.9029, 12.4568        48.93, 7.943
среднебретонский        бретонский        48.2366, -3.8898
древнечувашский        чувашский        56.1111, 47.2882
переяславский        переяславский        56.7328, 38.9112
шкодерский        шкодерский        39.9634, 20.1654
туркменский        туркменский        37.942, 58.4383
древнеармянский        армянский        40.1757, 44.5715
бременский        бременский        53.0709, 8.8639
лаконский        латинский        41.9029, 12.4568        
козловский        козловский        55.8277, 48.3048
фризский        фризский        54.4712, 9.1059
московский        русский        55.7503, 37.6728
доготский        готский        43.2972, 7.3334
нотозерский        нотозерский        69.5002, 28.6637        
турецко-персидский        турецкий, персидский        39.8592, 32.9216        33.3417, 44.4716
соликамский        соликамский        59.6284, 56.8216
старославянский        славянский        40.6257, 23.005
рогачевский        рогачевский        53.094, 30.1049
поздресредневерхненемецкий        немецкий        52.5106, 13.4383
эвенский        эвенский        66.3684, 129.6057
пшеворский        пшеворский        50.0602, 22.5549
моршанский        моршанский        53.4441, 41.8548
терский        саамский        69.0715, 22.3297
приднепровский        днепровский        46.4896, 32.342
лезгинский        лезгинский        41.0633, 47.5131
древнегреческий        греческий        37.9921, 23.7717
японский        японский        34.47, 139.526
байкальский        байкальский        53.028, 109.512
румынский        румынский        44.4294, 26.1423
древневерхненемецкий        немецкий        52.5106, 13.4383
гессенский        гессенский        50.0757, 8.2964        
позднеготский        готский        43.2972, 7.3334
баскский        баскский        42.8427, -2.6151
осташковский        осташковский        57.1446, 33.155
тверской        тверской        56.8524, 35.9768
нововерхненемецкий        немецкий        52.5106, 13.4383
ханты-мансисйский        хантыйский        60.9959, 69.0611
валдайский        валдайский        57.9613, 33.3051
шяуляйский        шяуляйский        55.9253, 23.3441
аромунский        арумынский        40.2093, 21.2476
кадниковский        кадниковский        60.3142, 40.3205
тунгусский        эвенкийский        63.23, 156.62
голландский        голландский        50.1071, 8.7348
армянский        армянский        40.1757, 44.5715
мезенский        мезенский        64.8416, 44.3429
дравидийский        дравидийский        27.9143, 64.2206
скандинавский        скандинавский        58.3398, 10.849
уфимский        уфимский        54.7276, 56.0217
нижнелужицкий        нижнелужицкий        52.3938, 13.1215
манчжурский        маньчжурский        40.643, 123.607
прибалтийско-немецкий        немецкий        52.5106, 13.4383
арамейско-еврейский        иврит        31.7749, 35.2884
приуральский        уральский        59.9994, 60.0069
эолийский        греческий        37.9921, 23.7717
балтийский        балтийский        52.656, 25.334
древнерусский        русский        55.7503, 37.6728
череповецкий        череповецкий        59.1115, 37.955
имерский        мегрельский        42.1726, 43.3081
иртышский        иртышский        50.442, 79.9393
онежский        онежский        62.588, 34.9921
тотемский        тотемский        59.9784, 42.8216
сербо-хорватский        сербский, хорватский        44.8096, 20.5214        45.7874, 16.005
средневерхненемецкий        немецкий        52.5106, 13.4383
тиквешский        македонский        41.984, 21.4834
южнорусский        русский        55.7503, 37.6728
скифский        скифский        44.9356, 34.1754
серболужинский        лужицкий        51.2176, 15.1069
восточноукраинскй        украинский        50.4437, 30.5784
каратинский        каратинский        42.5688, 46.4598
латышский        латышский        56.942, 24.162
итальянско-латинский        итальянский, латинский        41.8963, 12.5275        41.9029, 12.4568
аварский        аварский        41.656, 47.1125
древнебулгарский        волжско-булгарский        52.3387, 48.3206
дидойский        цезский        41.7938, 47.6937
баварско-австрийский        баварский, австрийский        48.1267, 11.6215        48.21, 16.4283
ирландский        ирландский        53.3395, -6.2383
воронежский        воронежский        51.6701, 39.2243
древнебаварский        баварский        48.1267, 11.6215
кавказский        кавказский        42.4513, 45.1257
приамурский        амурский        50.2037, 137.0098
оскский        оскский        40.739, 16.068
дун-шуйский        дун-шуйский        27.3303, 112.2391
готско-арианский        готский        43.2972, 7.3334	
татранский        татранский        48.9992, 20.0069
древневосточнотюркский        тюркский        42.7392, 75.3054
рузский        рузский        55.6888, 36.3098
келецк        келецкий        50.877, 20.7048
восточнославянский        славянский        40.6257, 23.005
южноэстонский        эстонский        59.4283, 24.8051
куршский        куршский        55.2687, 21.0258
кыпчакский        узбекский        41.2925, 69.3217
среднеанглийский        английский        51.501, -0.0724
согдийский        согдийский        41.7498, 71.0678
ранненововерхненемецкий        немецкий        52.5106, 13.4383
древнескандинавский        скандинавский        58.3398, 10.849
беотийский        беотийский        38.4256, 22.9216
английский        английский        51.501, -0.0724
кайк.-сербохорватский        сербский, хорватский        44.8096, 20.5214        45.7874, 16.005
греко-латинский        греческий, латинский        37.9921, 23.7717        41.9029, 12.4568
кипрский        греческий        37.9921, 23.7717
башкиский        башкирский        54.7276, 56.0217
восточноосетинский        осетинский        43.125, 44.6732
померанский        померанский        53.6273, 11.4714
древне-осетинский        осетинский        43.125, 44.6732
хотаносакский        хотаносакский        37.1028, 79.9757
сарапульский        сарапульский        56.4653, 53.8137
церковнославянско-греческий        церковнославянский, греческий        43.1671, 22.9607        37.9921, 23.7717
северогерманский        германский        50.1071, 8.7348
белозерский        белозерский        60.0283, 37.8383
шведский        шведский        59.3308, 18.0941
мордовский        мордовский        54.1775, 45.2383
польско-чешский        польский, чешский        52.019, 22.797        50.0823, 14.4762
древне-датский        датский        59.9087, 10.7802
древнефризский        фризский        54.4712, 9.1059
пренестинский        пренестинский        41.8258, 12.9549
ногайский        ногайский        45.0262, 42.0217
таджикский        таджикский        38.5653, 68.8414
ладожский        ладожский        60.7954, 31.9922
ставропольский        ногайский        45.0262, 42.0217
новоладожский        ладожский        60.7954, 31.9922
италийский        итальянский        41.8963, 12.5275
древнесловенский        словенский        46.0465, 14.5275
финский        финский        60.1709, 24.976
латинско-гальский        латинский, галльский        41.9029, 12.4568        46.755, 2.483
монголо-маньчжурский        монгольский, маньчжурский        47.9099, 106.9715        40.643, 123.607
фламандский        фламандский        50.8404, 4.4076
североиндоиранский        индоиранский        44.036, 56.118
северозападнотюркский        тюркский        42.7392, 75.3054
эстонский        эстонский        59.4283, 24.8051
черноморский        черноморский        43.061, 35.782
вятский        вятский        55.5851, 51.5509
португальский        португальский        38.7088, -9.1118
латинско-романский        латинский, романский        41.9029, 12.4568        41.763, 15.754
великольский        вологодский        59.2116, 39.9549
доланский        доланский        43.1905, 76.7006
весьегонский        карельский        61.7915, 34.404
западносредненемецкий        немецкий        52.5106, 13.4383
позднегреческий        греческий        37.9921, 23.7717
оршанский        оршанский        54.4986, 30.4138
древне-иранский        иранский        35.6919, 51.4716
родосский        греческий        37.9921, 23.7717
балканско-латинский        латинский        41.9029, 12.4568
средненидерландский        нидерландский        52.3773, 4.9548
бобруйский        бобруйский        53.094, 29.2717
древне-русский        русский        55.7503, 37.6728
исконнопольский        польский        52.019, 22.797
ленинградский        петербургский        59.945, 30.3717
тибетский        тибетский        32.732, 89.758
миланский        миланский        45.4596, 9.2216
староукраинский        украинский        50.4437, 30.5784
франкский        франкский        51.5122, 5.6277
гнезнский        гнезновский        53.1186, 24.3989
кипро-греческий        греческий        37.9921, 23.7717
горномарийский        марийский        56.6301, 47.9232
венетский        венетский        45.9531, 12.5656
ветлужский        лужицкий        51.2176, 15.1069
секейский        секейский        45.4245, 23.1963
древне-египетский        египетский        29.8362, 31.3059
кромский        кромской        52.6714, 35.8765
вологодский        вологодский        59.2116, 39.9549
восточноякутский        якутский        62.0225, 129.787
симбирский        симбирский        54.3109, 48.4216
тамильский        тамильский        13.0126, 80.7083
гегский        албанский        41.3224, 19.875
греческо-египетский        египетский        29.8362, 31.3059
лужицкий        лужицкий        51.2176, 15.1069
авзонский        авзонский        40.6963, 16.8407
муромский        муромский        55.5669, 42.1065
древнеисландский        исландский        64.1457, -21.8285
уральский        уральский        59.9994, 60.0069
торжский        торжокский        57.0278, 35.0217
тюркский        тюркский        42.7392, 75.3054
аварско-кавказский        аварский        41.656, 47.1125
памирский        памирский        38.342, 77.069
Енисей        енисейский        71.8266, 82.771
штокавский        хорватский        45.7874, 16.005
ягнобский        ягнобский        39.1812, 68.5935
хотанский        хотанский        40.6536, 86.0889
балтийско-немецкий        немецкий        52.5106, 13.4383
западно-болгарский        болгарский        42.6928, 23.3882
тингенский        тингенский        47.6163, 8.2693
кельтско-славянский        кельтский, славянский        48.93, 7.943        40.6257, 23.005
лифляндский        лифляндский        56.9461, 24.1207
древнеперсидский        персидский        33.3417, 44.4716
египетский        египетский        29.8362, 31.3059
Буковинский        украинский        50.4437, 30.5784
патрасский        греческий        37.9921, 23.7717
шадринский        шадринский        56.072, 63.7434
суджанский        суджанский        51.1707, 35.3767
др.-сербохорватский        сербский, хорватский        44.8096, 20.5214        45.7874, 16.005
этрусский        этрусский        43.122, 11.0186
прикаспийский        каспийский        40.04, 65.04
трокский        трокский        53.9884, 25.1099
романско-славянский        романский, славянский        41.763, 15.754        40.6257, 23.005
кашубский        кашубский        52.2064, 21.1851
балкарский        балкарский        43.4709, 43.7167
сабин        сабинский        42.5715, 13.9413
нижегородский        нижегородский        56.3215, 44.0624
эльзасский        эльзасский        48.4866, 7.6101
эгейский        эгейский        39.134, 25.829
турфанский        турфанский        42.9519, 89.2934
коптский        коптский        29.157, 28.0975
мингрельский        мегрельский        42.1726, 43.3081
древненемецкий        немецкий        52.5106, 13.4383
азербайджанский        азербайджанский        40.3591, 49.8899
китайский        китайский        39.9258, 116.4551
новонижненемецкий        немецкий        52.5106, 13.4383
древненижненемецкий        немецкий        52.5106, 13.4383
каргопольский        польский        52.019, 22.797
караибский        хинди        27.4474, 76.6022
вестфальский        вестфальский        51.9652, 7.6471
древнелужицкий        лужицкий        51.2176, 15.1069
неапольский        неапольский        40.8258, 14.3049
древне-франкский        франкский        51.5122, 5.6277
вепский        карельский        61.7915, 34.404
тюрко-булгарский        тюркский, булгарский        42.7392, 75.3054        52.3387, 48.3206
киевский        киевский        50.4437, 30.5784
хеттский        хеттский        40.0121, 34.6701
восточнорусский        русский        55.7503, 37.6728
нижневерхненемецкий        немецкий        52.5106, 13.4383
карпатский        украинский        50.4437, 30.5784
таитянский        таитянский        -17.6682, -149.4602
бессарабский        бессарабский        46.8325, 29.0069
Новороссия        Новороссия        48.6733, 39.1182
барабинский        барабинский        55.0109, 82.9715
карпатско-украинский        украинский        50.4437, 30.5784
восточномонгольский        монгольский        47.9099, 106.9715
крымский        крымско-татарский        45.3724, 34.2197
сойотский        самодийский        71.6671, 90.7883
древнеславянский        славянский        40.6257, 23.005
икавский        хорватский        45.7874, 16.005
устюженский        устюжский        58.823, 36.5433
тирольский        тирольский        47.255, 11.5034
холмогорский        холмогорский        64.2239, 41.6638
австрийский        австрийский        48.21, 16.4283
венгерский        венгерский        47.51, 19.1382
южно-самодийский        самодийский        71.6671, 90.7883
кемский        кемский        64.9458, 34.655
лужский        лужицкий        51.2176, 15.1069
терско-саамский        саамский        69.0715, 22.3297
бухарский        таджикский        38.5653, 68.8414        
лангобардский        лангобардский        45.6361, 10.06
фракийско-иллирийский        фракийский, иллирийский        41.9768, 26.9213        45.5549, 14.8906
калмыкий        калмыцкий        46.3149, 44.2804
древнечешский        чешский        50.0823, 14.4762
латинский        латинский        41.9029, 12.4568
шапсугский        адыгейский        43.9434, 40.4407
индо-иранский        индоиранский                44.036, 56.118
памфильский        греческий        37.9921, 23.7717
камчатский        камчатский        56.825, 161.763
балканогерманский        германский        50.1071, 8.7348
французский        французский        48.8268, 2.3882
черкасский        кабардино-черкесский        44.2093, 42.1123
исконнорусский        русский        55.7503, 37.6728
Опочка        Опочка        56.7113, 28.7049
нижненемецкий        немецкий        52.5106, 13.4383
средненижненемецкий        немецкий        52.5106, 13.4383
западно-кавказский        кавказский        42.4513, 45.1257
древнеболгарский        болгарский        42.6928, 23.3882
владимирский        владимирский        56.1278, 40.4716
восточногерманский        германский        50.1071, 8.7348
балкано-германский        германский        50.1071, 8.7348
энгадинский        энгадинский        46.5497, 9.8959
лотарингский        лотарингский        49.1137, 6.2327
австрийско-баварский        австрийский, баварский        48.21, 16.4283        48.1267, 11.6215
полоцкий        полоцкий        55.4777, 28.8549
греческий        греческий        37.9921, 23.7717
петергофский        петергофский        59.8783, 29.9549
аккадский        аккадский        32.5338, 44.4757
ятвяжский        ятвяжский        53.9193, 23.67
турецкий        турецкий        39.8592, 32.9216
хамитский        семитский        31.831, 38.639
дославянский        славянский        40.6257, 23.005
булгарский        волжско-булгарскй        52.3387, 48.3206
печерский        печерский        48.8517, 28.7474
старонемецкий        немецкий        52.5106, 13.4383
жемайтский        литовский        54.6776, 25.3382
сицилийский        сицилийский        38.1089, 13.4215
каунасский        литовский        54.6776, 25.3382
монастырско-латинский        латинский        41.9029, 12.4568
среднеиндийский        индийский        28.6912, 77.2548
исконнолатинский        латинский        41.9029, 12.4568
пелымский        чулымский        55.0886, 81.0764
восточнотюркский        тюркский        42.7392, 75.3054
тюменский        тюменский        57.1487, 65.5471
луцкий        луцкий        50.7365, 25.3794
истророманский        романский        41.763, 15.754
финско-шведский        финский, шведский        60.1709, 24.976        59.3308, 18.0941
пинежский        пинежский        63.9995, 44.4588
тобольский        тобольский        58.1901, 68.313
центральноазиатский        азиатский        39.436, 76.641
сургутский        сургутский        61.2451, 73.4882
древнеанглийский        английский        51.501, -0.0724
пермский        пермский        58.0086, 56.3039
элидский        греческий        41.0024, 29.0152
хантыйско-кондыйский        хантыйский        60.9959, 69.0611
старопольский        польский        52.019, 22.797
обдорский        обдорский        66.5294, 66.6884
рыльский        рыльский        51.5604, 34.7384
сербско-церковнославянский        сербский, церковнославянский        44.8096, 20.5214        43.1671, 22.9607
финикийский        финикийский        34.3893, 36.259
хантыйский        хантыйский        60.9959, 69.0611
варшавский        польский        52.019, 22.797
великорусский        русский        55.7503, 37.6728
турецко-арабский        турецкий, арабский        39.8592, 32.9216        27.435, 23.621
марийский        марийский        56.6301, 47.9232
одоевский        одоевский        53.9407, 36.7135
кайкавский        хорватский        45.7874, 16.005
новосильский        новосильский        52.9606, 37.1049
древневерхнепольский?        польский        52.019, 22.797
кимрский        валлийский        51.4739, -3.1249        
севский        севский        52.1484, 34.5076
татский        татский        41.1032, 48.5541
старорусский        русский        55.7503, 37.6728
коми        коми        61.6573, 50.9264
ржевский        ржевский        56.2628, 34.3551
чешский        чешский        50.0823, 14.4762
византийский        среднегреческий        41.0024, 29.0152
водский        водский        59.3566, 28.71
эпидаврский        греческий        37.9921, 23.7717
узбекский        узбекский        41.2925, 69.3217
калужский        калужский        54.5319, 36.2804
хараский        хазарский        44.9629, 43.8327
самарский        самарский        53.1774, 50.1715
крымско-готский        крымско-татарский, готский        45.3724, 34.2197        43.2972, 7.3334
западно-финский        финский        60.1709, 24.976
среднеболгарский        болгарский        42.6928, 23.3882
мегрельский        мегрельский        42.1726, 43.3081
латынь        латинский        41.9029, 12.4568
персидско-тюркский        персидский, тюркский        33.3417, 44.4716        42.7392, 75.3054
чудский        чудский        58.6326, 27.5582
данцигский        данцигский        54.361, 18.6884
восточнопрусский        прусский        53.28, 18.5353
фракийско-фригийский        фракийский, фригийский        41.9768, 26.9213        39.079, 33.052
чакавский        хорватский        45.7874, 16.005
севернонемецкий        немецкий        52.5106, 13.4383
цыганский        цыганский        29.2361, 74.1605
боснийский        боснийский        43.8631, 18.4442
отрантский        греческий        37.9921, 23.7717
вельотский        далматинский        43.8187, 16.3861
галльско-латинский        галльский, латинский        46.755, 2.483        41.9029, 12.4568
казанский        татарский        55.7797, 49.1693
белгородский        белгородский        50.5937, 36.6549
крито-микенский        критский        35.313, 24.913
ямбургский        ямбургский        59.3615, 28.6551
древне-норвежский        норвежский        59.9087, 10.7802
малайский        малайский        -0.3968, 101.7841
дунайско-булгарский        дунайско-булгарский        44.688, 29.059
аланский        аланский        40.459, 43.193
саратовский        саратовский        51.5271, 46.055
пракритский        критский        35.313, 24.913
псковский        псковский        57.8113, 28.3883
белуджский        белуджский        26.834, 68.665
киргизский        киргизский        42.8594, 74.6215
древненидерландский        нидерландский        52.3773, 4.9548
арабско-тюркский        арабский, тюркский        27.435, 23.621        42.7392, 75.3054
самоедский        селькупский        65.7014, 82.5149
древне-тюркский        тюркский        42.7392, 75.3054
поволжский        волжский        53.8079, 49.0485
каракалпакский        каракалпакский        42.4574, 59.6571
петербургский        петербургский        59.945, 30.3717
семитский        семитский        31.831, 38.639
галльский        галльский        46.755, 2.483
маньчжурский        маньчжурский        40.643, 123.607
австро-немецкий        австрийский, немецкий        48.21, 16.4283        52.5106, 13.4383
силезский        силезский        51.097, 18.732
западно-марийский        марийский        56.6301, 47.9232
тюрко-татарский        тюркский, татарский        42.7392, 75.3054        55.7797, 49.1693
хакасско-койбальский        хакасский        53.7152, 91.4304
американский        американский        38.8806, -76.9819
древне-шведский        шведский        59.3308, 18.0941
персидский        персидский        33.3417, 44.4716
литовский        литовский        54.6776, 25.3382
кельтский        кельтский        48.93, 7.943
тарский        тарский        55.16, 52.4226
авестийский        авестийский        37.655, 62.2475
селькупский        селькупский        65.7014, 82.5149
причерноморский        черноморский        43.061, 35.782
новоперсидский        персидский        33.3417, 44.4716
старофранцузский        французский        48.8268, 2.3882
ангарский        ангарский        52.5607, 103.9715
березовский        березовский        63.9289, 65.105
горбатовский        горбатовский        49.3625, 42.0962
новоиндийский        индийский        28.6912, 77.2548
казанско-татарский        татарский        55.7797, 49.1693
нганасанский        нганасанский        71.111, 92.8757
обоянский        обоянский        51.2049, 36.3314
чувашский        чувашский        56.1111, 47.2882
эстонско-шведский        эстонский, шведский        59.4283, 24.8051        59.3308, 18.0941
ведийский        ведийский        22.101, 78.459