d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Фd1-d2 Кb1-a3 Сf1-g2 Лa1-c1 0-0 Кf3-e5 c4-d5 Лc1-c6 Лf1-c1 d4-e5 f2-f4 e2-e4 Лc1-c6 Лc6-c7 Кa3-c4
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Сc8-d7 Кe7-g6 Кb8-c6 Кc6-e5 Кg6-e5 Фd8-f6 Кe5-d3 d5-d4 Фf6-d4 f7-f6 Сd7-c6 Фd4-d5 Крe8-f7 Лa8-d8 Лd8-d7 Фd5-a2 Лh8-c8 Фa2-b3 Фb3-a2 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-f6+ Кf3-e5 Сf1-e2 0-0 c2-c4 Сc1-e3 Кe5-f3 h2-h3 Фd1-c1 c4-b5 Сe2-b5 Кf3-e5 Лf1-d1 Фc1-b1 Фb1-d3 Сb5-c4 Кe5-c4 Лa1-c1 Фd3-a3 Фa3-a4 a2-a3 Лd1-e1 Кc4-d6 Лe1-e2 Лc1-c2 Сe3-c1 Фa4-c4 Лe2-e1 Сc1-f4 Лe1-e2
e7-e6 d7-d5 Кg8-f6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кf6-d5 Сb7-d5 Фd8-e7 c7-c5 Лf8-d8 Лd8-c8 Лc8-c5 Кb8-d7 Лc5-c1 Кd7-f6 a7-a5 a5-b4 Фe7-b7 Лa8-a2 Фb7-b8 Лa2-a8 Лa8-b8 e6-e5 Сd5-e6 Крg8-f8 Лb8-c8 Сe6-b3 Сb3-c2 Лc8-c2 Кf6-d7 Крf8-e7 Крe7-d6 Кd7-b6 f7-f6 Кb6-d7 Кd7-b6 Крd6-c7 Кb6-d7 Кd7-b6 Кb6-a8 f6-e5 Кa8-b6 Кb6-a8 Кa8-b6 Кb6-a8 Крc7-d8 Кa8-c7 Кc7-a6 Кa6-b4 Кb4-c2 Кc2-e3 Крd8-e7 Кe3-c4 Кc4-b6 Кb6-d7 Кd7-f8 Кf8-d7 Кd7-c5 Крe7-f8 Кc5-d7 Крf8-e7 Кd7-f8 Кf8-d7 Кd7-f8 Кf8-h7 Крe7-f7 Кh7-f8 Крf7-e7 Крe7-d8 Крd8-e7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 h2-h4 Лh1-g1 e4-d5 Кc3-d5 Сc1-e3 Сf1-g2 Фd1-d2 Крe1-d2 Сg2-f1 Лa1-d1 f2-f4 Крd2-c1 f4-e5 Кd4-f5 Кf5-g7+ Сe3-g5 Кg7-f5 g4-f5 f5-f6 Лd1-d6 Сf1-g2 Лd6-d4 Лd4-d6 Лd6-d4 Лd4-d6 Лd6-d4
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 d5-c4 Кb8-d7 c7-c5 c5-d4 a7-a6 Фd8-e8 Кd7-c5 Кf6-e4 Кc5-e4 Сe7-f6 Фe8-a4 Сf6-d4 Кe4-f6 Сb7-d5 Лf8-b8 a6-a5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Фd1-b3 e4-d5 Фb3-d1 Кf3-d4 b2-b4 a2-a4 Кb1-d2 Лa1-a4 Сc1-d2 Лa4-a5 Фd1-f3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 Кb8-c6 d7-d5 Фd8-a5 Сc5-e7 e6-e5 d5-d4 Фa5-d8 a7-a5 Сc8-g4 Сg4-e2 Лf8-e8 Фd8-c7 Сe7-f6 Лa8-d8 Сf6-e7 Сe7-f8 Лe8-e6 Фc7-c8 Лe6-g6 Фc8-a8 Фa8-a6 Лd8-c8 Фa6-b5 Кc6-e7 Сf8-e7 Сe7-c5 b7-b6 Лg6-e6 Лe6-e5 Лc8-e8 Лe8-e4 Крg8-f8 Крf8-e7 b6-c5 Крe7-d6 Крd6-d5 d4-d3 d3-d2 Крd5-c5 Лe4-e7 Крc5-b5 f7-f5 f5-f4 f4-g3 Лe7-c7 Лc7-c3 Лc3-d3 Лd3-d4+ Лd4-b4 Лb4-f4 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 a2-a3 Лa1-a3 e2-e3 Сf1-e2 0-0 b2-b4 b4-a5 Кb1-c3 Кf3-d2 d4-d5 Фd1-b1 Лa3-a2 Лa2-b2 Лf1-c1 Лb2-b4 Фb1-b2 h2-h3 Лc1-a1 Крg1-h1 f2-f4 e3-f4 Кd2-f3 Лa1-b1 Фb2-c1 Лb4-b2 Лb2-c2 Кc3-b5 Лb1-a1 Сe2-c4 Фc1-c2 Кf3-d2 Фc2-b3 Кd2-c4 Кc4-e3 Лa1-b1 Фb3-a3 Лb1-b4 Фa3-e3 Лb4-b6
e7-e6 d7-d5 Кg8-f6 e6-d5 Сf8-e7 0-0 c7-c6 Кb8-d7 Лf8-e8 Кd7-f8 Сe7-d6 Фd8-d6 Фd6-e7 Кf6-e4 Сc8-f5 Лa8-d8 Лd8-d6 Лd6-c6 b7-b6 Лc6-c7 Кf8-d7 Кe4-d6 Сf5-d7 Лe8-c8 Сd7-f5 f7-f6 Сf5-d3 Лc7-c3 h7-h5 Лc3-e3 Фe7-e3 Лc8-c2 Кd6-f5 Кf5-d4 Крg8-h7 Кd4-e2+ Фe3-f4+ Кe2-g3+ Фf4-e3 Лc2-c1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Фd8-c7 Сf8-e7 0-0 Кd7-c5 Сc8-d7 d6-e5 Сd7-e6 Кc5-d3 Крg8-h8 Фc7-d8 Кf6-g8 Сe7-g5 Сg5-e3 Сe6-d5 g7-g6 f7-f6 Фd8-d5 Лf8-f7 Фd5-e6 Фe6-f7 Лa8-e8 f6-f5 Лe8-d8 Фf7-d5 Кg8-f6 h7-g6 Крh8-h7 Лd8-d7 Фd5-d2 Лd7-c7 Лc7-c1 
e2-e4 Кg1-f3 Сf1-b5 c2-c3 Сb5-a4 d2-d4 Сc1-g5 Сg5-e3 0-0 h2-h3 Кb1-d2 Сa4-c2 Лf1-e1 Фd1-b1 b2-b4 a2-a4 a4-a5 Лe1-e3 Кf3-g5 d4-e5 Фb1-b2 Сc2-d3 Сd3-f1 Кd2-b3 Лe3-e1 h3-g4 Лe1-e3 g2-g3 Сf1-h3 c3-c4 Фb2-c3 f2-f3 Фc3-e1 Лa1-d1 Кb3-c5 Крg1-g2 Лe3-e2 Кc5-d7 Лd1-d7 Лe2-f2 Лd7-f7 Лf2-d2 Фe1-e3 Лd2-b2 Лb2-c2 Лc2-b2 Фe3-c3 Лb2-c2 Лc2-c1 g3-g4 Крg2-g3 Лc1-h1 Фc3-c1 Фc1-f1 Фf1-f2 Лh1-f1 Крg3-g2
Кg8-f6 d7-d5 e7-e6 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 d5-c4 Кb8-d7 e6-e5 e5-d4 Фd8-f6 Фf6-d4 Лf8-e8 Кd7-f8 Сc8-d7 Лa8-d8 Сd7-e6 Кf8-e6 Лe8-d8 Крg8-f8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сf1-e2 0-0 a2-a4 Сc1-e3 Крg1-h1 Фd1-d2 Фd2-d4 Фd4-d3 Сe3-f4 Лf1-d1 a4-a5 Лd1-d2 Сf4-e3 Сe3-b6 Лa1-f1 Кc3-d5 Лd2-d1 c2-c3 Лd1-e1 Сe2-d1 Фd3-g3 e4-d5 Фg3-h3 g2-g4 Сd1-g4 Лe1-f1 Сg4-e6 b2-b3 Лf1-f8+ Сb6-e3 Крh1-g1 Фh3-g3 Сe3-g5 Сg5-d8 c3-c4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 g2-g3 Фd1-a4+ Сf1-g2 0-0 Сc1-f4 Лa1-d1 Сf4-c1 e2-e4 Кc3-e4 Кf3-e5 Фa4-c4 f2-f4 Кe4-f6+ Лf1-f2 Фc4-c2 Сg2-b7 d4-c5 f4-e5 Лf2-e2 Сc1-f4 Крg1-f2 c5-c6 Крf2-e2 Крe2-d2 Крd2-c1 c6-c7 Фc2-c6 Фc6-d7
Кg8-f6 e7-e6 c7-c5 b7-b6 c5-d4 Сc8-b7 Сf8-e7 0-0 d7-d6 Кb8-c6 Кf6-d5 Кc6-e7 b6-a5 Кd5-f4 d6-d5 Кe7-c6 g7-g6 Лa8-b8 Сb7-c8 Кf4-h5 Кh5-g7 f7-f6 Фd8-e7 e6-e5 Сc8-g4 Кg7-f5 Сg4-f5 Сf5-g6 h7-g6 Крg8-h8 Лf8-f7 Лf7-h7 Фe7-h7 Фh7-g7+ Крh8-g7 Лb8-g8 Крg7-f6+ Кc6-e5+ Крf6-e5 Лg8-b8 Лb8-b2 Крe5-e6 Лb2-b4 Лb4-c4 Крe6-d5 Лc4-c5 Крd5-d6 Лc5-g5+ Лg5-g7 Лg7-f7+ Лf7-f6 Крd6-e7 Лf6-b6 Крe7-f7 Крf7-f8 Лb6-c6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 Сe7-f6 0-0 c7-c5 e6-d5 Кe4-d2 d7-d6 Сf6-e7 Кb8-a6 Сe7-f6 Фd8-f6 Фf6-e5 Лf8-e8 f7-f5 Кa6-c7 f5-e4 Кc7-d5 Фe5-g7 Лe8-e3 Лe3-e5 Фg7-f7 Крg8-f7 Крf7-e7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-d7 h7-h6 Лf8-e8 Сe7-f8 Кc6-a5 c7-c5 g7-g6 a6-b5 Кa5-c6 Фd8-c7 Лa8-a1 Фc7-b7 Сf8-g7 d6-c5 b5-b4 b4-c3 Кc6-d4 Сd7-c6 Фb7-e7 Кf6-d7 Лe8-b8 Сc6-a8 Кd7-f6 h6-h5 h5-h4 Лb8-b1+ Сa8-c6 Фe7-c5 Фc5-d4 Кf6-e4 Сc6-e4 Фd4-e4 Фe4-f4 Фf4-c4 f7-f5 Крg8-f7 Крf7-e6 Сg7-f8 Сf8-c5 Крe6-d5 Сc5-b6 Сb6-d8 Сd8-g5 Крd5-c5 Крc5-d5 Сg5-e7 Сe7-b4 e5-e4+ f5-e4+ Крd5-e5 Сb4-c3 Крe5-d5 Сc3-g7 Сg7-f8 Сf8-b4 Крd5-e5 Крe5-f4 Сb4-a5 Сa5-c3 Сc3-b2 Крf4-g3 g6-g5 e4-e3 Сb2-c1 e3-e2+ Крg3-g2 Крg2-h3 Сc1-f4 Крh3-h2 Крh2-g1 Сf4-e3 Крg1-g2 Крg2-g3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 d5-c4 e6-e5 e5-d4 Кd7-b6 a7-a5 Сc8-f5 Фd8-d7 Сf6-e5 Лf8-e8 Лa8-d8 Лe8-e5 a5-a4 a4-b3 Фd7-d6 Лd8-e8 Кb6-c4 b7-b5 c6-d5 Сf5-c2 Лe8-d8 Лd8-d1+ Кc4-d2 Сc2-f5 g7-g5 h6-g5 g5-g4 Сf5-e6 Кd2-f1+ Лd1-f1 Сe6-c4 Лf1-d1 Лd1-d5 
e2-e4 c2-c4 e4-d5 c4-d5 Кb1-c3 Кg1-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 a2-a3 Сc1-g5 Сd3-c2 Фd1-d3 Лa1-d1 Сg5-h6 Сc2-a4 Кc3-d5 Фd3-e3 Сa4-b3 d4-d5 Фe3-b6 Лd1-e1 Сb3-d5 Сh6-g7 h2-h4 Фb6-b7 Фb7-a6 Фa6-a4 Лe1-e3 Фa4-b3 Фb3-b2 Кf3-e5 Фb2-b8 h4-h5 Лe3-e1 Кe5-f3 Фb8-e5+ Лe1-e5 Крg1-h2 Лe5-b5 Лb5-b6+
d7-d5 e7-e6 Кg8-f6 d5-c4 b7-b5 c7-c6 c6-b5 Кf6-d5 Сf8-b4 Сb4-c3 Сc3-b2 Сb2-a1 a7-a5 b5-b4 Лh8-f8 Лa8-a6 e6-d5 Лa6-h6 Сc8-e6 Фd8-e7 d5-c4 Крe8-d7 Фe7-d6 Фd6-c7 f7-e6 Крd7-c8 c4-c3 Крc8-b7 Крb7-a7 Кb8-a6 
d2-d4 Кg1-f3 Сc1-g5 e2-e3 Кb1-d2 Сf1-d3 c2-c4 Кf3-d4 0-0 Фd1-e2 Лa1-c1 Лf1-d1 Сd3-b1 a2-a3 Сg5-h4 b2-b4 e3-e4 Лd1-e1 Лc1-d1 Фe2-e3 Сb1-a2 Кd4-f3 Фe3-d3 Фd3-d6 c4-c5 Сa2-b1 Лe1-d1 Фd6-d3 Фd3-b5 a3-b4 Фb5-f1 Кd2-c4 Кf3-e5 Сb1-e4 Кc4-d6 Кd6-e8 g2-g3 Лd1-d8 c5-c6 Фf1-c4 Крg1-g2 Кe8-g7 Крg2-h3 Кg7-h5 Крh3-g4 Крg4-f4 Крf4-e5 Крe5-d6
e2-e4 d2-d4 Кb1-d2 e4-e5 Сf1-d3 c2-c3 Кg1-e2 c3-d4 e5-f6 Кd2-f3 0-0 Кe2-c3 Сc1-g5 Сg5-h4 Лf1-e1 Сd3-f1 Кc3-a4 Кa4-b6 Сh4-g3 h2-g3 Кb6-d7 Лa1-c1 Фd1-b3 Лe1-d1 Фb3-a4 Фa4-a6 Сf1-b5 Лc1-c3 Лc3-c8 Сb5-d7 Фa6-e6+ Лc8-f8+ Фe6-e5 Лd1-c1 Крg1-h1 Лc1-c8+
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Кf3-d2 Фd1-c2 Сf1-e2 0-0 Кd2-b3 Кb3-d4 Сe2-c4 Кd4-f3 a2-a3 Лa1-d1 Сc4-a2 Сg5-h4 Лd1-d4 Лf1-d1 g2-g4 Лd4-d7 Лd1-d7 Кf3-h2 Фc2-e2 Фe2-g4 Кc3-e4 Фg4-g6 Сa2-f7 Кe4-g5
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 0-0 Сc8-g4 Кf6-d7 Кd7-b6 Сg4-f3 e7-e6 Фd8-e7 f7-e6 Лf8-e8 Кb8-c6 Кc6-a5 Кa5-c4 Кc4-d6 c7-c6 a7-a5 Кd6-f7 Кb6-d7 Кd7-f6 Лa8-d8 Лe8-d8 Лd8-a8 Сg7-h6 Кf6-d7 e6-e5 Кd7-f8 Фe7-h4 Кf8-e6 Лa8-d8 Фh4-d8 Сh6-f8 Крg8-f8 g6-g5 g5-f4 Фd8-g5+ Фg5-f5 Кf7-d6 Кd6-f5 Кf5-h4 Кh4-g2 Кg2-e3 Кe3-d5+ Крf8-e7 Кd5-e3 b7-b5 b5-a4 Кe3-d5 Кd5-c7 h7-h5 Крe7-d6 Крd6-e7 Крe7-d6 Крd6-e7 Кc7-e6 Крe7-d6 Кe6-g7+ Кg7-e6 Кe6-g7+ Кg7-e6 Крd6-d5 Крd5-c4 Крc4-c5 Крc5-b6 Крb6-b5 Кe6-d4 Кd4-c2 Кc2-e3 Кe3-c4 
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кf6-d5 e6-d5 Кb8-c6 Сc5-d6 Сd6-f4 d5-d4 Фd8-a5 Кc6-d4 Лf8-d8 Фa5-g5 Сc8-g4 Сg4-f5 Фg5-g2 Фg2-g1 Фg1-g2
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 Сe7-f6 c7-c5 d5-c4 0-0 Сc8-d7 Фd8-a5 Сd7-b5 Сb5-c6 Кb8-a6 Кa6-c5 Сc6-g2 Фa5-b6 Кc5-a6 Лa8-c8 Кa6-c7 Сf6-c3 f7-f5 Лc8-d8 Кc7-b5 Кb5-d4 Лd8-d4 Лf8-d8 Лd8-d4 Крg8-h7 Лd4-e4 Лe4-d4 Фb6-d6 Фd6-d5+ Лd4-e4 Фd5-d6 b7-b6 Фd6-d5 Лe4-d4 Фd5-e5 Фe5-d5 
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 d5-c4 e6-e5 e5-d4 Кd7-b6 Сc8-f5 Фd8-d7 a7-a5 a5-a4 Лa8-d8 Сf5-d3 Фd7-d4 Фd4-d3 Фd3-g6 Сf6-d8 Фg6-c2 Фc2-c1+ Кb6-d7 Кd7-f6 Сd8-a5 Сa5-b6 Фc1-f1 Лf8-e8 Лe8-e2 Фf1-c1 Сb6-f2 Крg8-f7 Фc1-d1 Крf7-g8 Фd1-d5 Фd5-b3 Крg8-f7 Фb3-d5 Фd5-c5 Кf6-d5 
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Сc1-g5 e4-d5 Сg5-e3 h2-h3 Кc3-e4 Сe2-d3 Фd1-f3 Лa1-b1 Фf3-d1 b2-b3 Фd1-d3 Лb1-e1 Сe3-d2
d7-d5 Кg8-f6 e7-e6 Сf8-e7 c7-c5 Кb8-a6 Фd8-a5 Кa6-c5 d5-c4 0-0 Сc8-d7 Кc5-a4 Сd7-a4 Сa4-c6 Лa8-c8 a7-a6 Лf8-d8 Фa5-h5 Кf6-e4 Кe4-c5 Сc6-e4
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5 d4-c5 Кd2-b3 0-0 h2-h3 Лf1-e1 c2-c3 Сb5-d3 Фd1-c2 g2-g3 Сc1-f4 Сf4-g5 g3-g4 Фc2-d2 Фd2-f4 Сg5-f6 Кf3-e5 Кb3-d4 c3-d4 Сd3-e4 Крg1-h2 Лe1-g1 Лg1-g3 d4-e5 Лg3-g5 Лa1-g1 Фf4-e3 Фe3-d2 Лg1-d1 b2-b3 Фd2-d4 Лd1-g1 Лg1-g3 Лg3-f3 Лf3-f4 Фd4-a7
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 d5-c4 Кb8-c6 b7-c6 Фd8-e8 Фe8-e7 c7-c5 c5-d4 e6-e5 Лa8-b8 Лb8-b2 Фe7-e6 Фe6-f6 g7-f6 Лb2-b1 Сc8-e6 Лf8-c8 Лc8-c4 Лc4-b4 f6-f5 Лb4-a4 f7-f6 Лa4-c4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 h2-h3 c2-c3 d2-d4 Кb1-d2 a2-a4 Сb3-c2 Сc2-d3 Кd2-f1 Кf1-g3 Сd3-f1 a4-a5 Кf3-h2 f2-f4 Сc1-f4 Сf4-d2 Кh2-f3 b2-b3 Фd1-b3 Фb3-c2 Кf3-h2 Сf1-d3 Лe1-e2 Лa1-e1 Лe1-f1 Лf1-a1 Фc2-d3 Фd3-c4 Лa1-e1 Кh2-f3 Лe1-a1 Лa1-a4 Крg1-f2 Лe2-e1 Крf2-f1 Кf3-e5
d7-d5 c7-c6 Фd8-b6 Сc8-f5 e7-e6 Сf5-d3 Кb8-d7 h7-h6 Кg8-f6 Сf8-e7 c6-c5 0-0 Лf8-d8 Кd7-c5 Кf6-e4 Кe4-d2 Фb6-a6 Лd8-d5 Кc5-d3 Кd3-b4 Лa8-d8 Фa6-a5 Сe7-f8 Лd5-d6 Лd6-c6 Лd8-c8 Лc6-a6 Лa6-c6 Сf8-c5 Лc6-c5 Лc5-c7 Кb4-c6 Фa5-b4 Кc6-d4 Лc7-c4 Лc8-d8 Крg8-h7 Крh7-g6 Лc4-e4 Фb4-e1+ Лe4-e1+ Лe1-e5
f7-f5 Кg8-f6 g7-g6 Сf8-g7 c7-c5 Кb8-a6 Сg7-h6 Кa6-c5 Фd8-a5 b7-b5 Сc8-b7 Лh8-f8 Кf6-h7 b5-b4 Сb7-d5 d7-d6 b4-b3 Лa8-b8 Крe8-d7 Фa5-e1+ Кc5-b3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 e3-e4 Кc3-e4 Крe1-f1 c4-c5 g2-g3 a2-a3 d4-e5 Крf1-g2 Кf3-e5 b2-b4 Лh1-e1 Лa1-c1 Фd1-f3 Сd3-b5 a3-b4 Сb5-c4 Фf3-a3 Крg2-g1 Фa3-a4 Кe4-d6 Фa4-c6 c5-d6 Фc6-e4 Фe4-f4 Лc1-d1 Сc4-f1 Лd1-d4 h2-h4 Сf1-d3 Фf4-e4 Фe4-f4 Крg1-h2 Крh2-g2 Лe1-e6 Фf4-g4 Фg4-e6 Лd4-f4 g3-f4 Фe6-g6 Фg6-f5 Фf5-h7 Фh7-h8 Сd3-c4 Фh8-e8 Сc4-d3 Фe8-e6
d7-d5 e7-e6 Кg8-f6 e6-d5 Сf8-e7 0-0 c7-c6 Кb8-d7 Лf8-e8 Кd7-f8 Сc8-e6 Кf6-d7 Лe8-e7 f7-f6 Кd7-b6 Сe6-f7 Фd8-d6 Лa8-e8 Кb6-c4 Кf8-d7 Кc4-a3 Фd6-b4 Кa3-b5 Фb4-b5 Фb5-b4 Кd7-b6 a7-a5 Кb6-c8 Кc8-d6 Фb4-b6 Фb6-d8 a5-a4 a4-b3 Кd6-e4 d5-e4 Сf7-b3 Крg8-h8 Фd8-d6 Лe8-f8 f6-g5 Фd6-d7 Крh8-g8 b7-b5 Лe7-f7 g7-g6 Крg8-h8 
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 g7-g5 Кf6-e4 d7-d6 Сb4-c3+ f7-f5 Кe4-c5 g5-g4 Фd8-f6 Кc5-d3 e6-e5 Сb7-c8 Фf6-f5 Фf5-h5 d6-e5 Крe8-d8 Фh5-e8 Крd8-c7 Кb8-c6 Сc8-d7 Лa8-d8 Крc7-c8 a7-b6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 h2-h4 Сc4-b3 0-0-0 Сe3-g5 Крc1-b1 Лh1-e1 f3-f4 Сb3-c4 e4-e5 Сg5-f6 e5-e6 e6-e7 Кd4-b5 Кb5-c3 Кc3-d1 f4-f5 Лe1-e7 Фd2-a5 a2-a4 Кd1-c3 Фa5-d5 Крb1-a2 Кc3-e4 a4-a5 Кe4-d6 Кd6-c8 a5-a6 Фd5-b7 Крa2-b1 Крb1-a2 Крa2-b1 Крb1-a2
e7-e5 Кb8-c6 a7-a6 d7-c6 e5-d4 Фd8-d4 Сc8-d7 0-0-0 c6-c5 b7-b6 Кg8-e7 Кe7-c6 Сf8-e7 Лd8-e8 Сe7-d8 b6-b5 c5-c4 c4-b3 Сd7-e6 Сe6-d5 Кc6-b8 Сd8-e7 Лh8-g8 f7-f5 Сe7-c5 Лg8-e8 Кb8-d7 g7-g6 Крc8-b7 f5-f4 Лe8-e4 Лe4-e8 Лe8-d8 Лd8-e8 Кd7-b6 Крb7-b6 Лe8-e3+ c7-d6 Крb6-c5 Лe3-f3 Лf3-g3 Крc5-d4 f4-f3 f3-f2 Крd4-e3 Крe3-e2 Крe2-f3 f2-f1Ф Крf3-e2 Крe2-f1 b5-c4 Крf1-e2 Крe2-f3 Крf3-g4+ Крg4-h5 Крh5-h6 Лg3-g8 Крh6-g6 Крg6-f6 Крf6-e7 Крe7-d8 Лg8-g7+ Крd8-d7 Крd7-d6+ Лg7-g3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 d4-c5 Сd3-c4 Лf1-d1 Кf3-e5 Сc4-e2 Кe5-c4 Сh4-f6 Сe2-f3 Сf3-b7 Лd1-d7 Лd7-b7 Лa1-d1 b2-c3 g2-g3
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 0-0 b7-b6 Кf6-d5 Фd8-e7 e6-d5 c7-c5 Сc8-b7 Кb8-d7 a7-a6 Кd7-f6 g7-g6 Кf6-e4 Кe4-c5 Фe7-d6 a6-a5 Фd6-f4 Лa8-d8 Лd8-d6 Кc5-e4 Сb7-a6 Сa6-e2 Сe2-b5 Кe4-c5 Сb5-f1 d5-d4 Лd6-d8 Лd8-d4 Лf8-b8 Лb8-b6 a5-a4 h6-h5 Лd4-d1+ Лd1-d5 Лd5-d4 Крg8-g7 Лb6-f6 Лd4-d6 Лd6-d4 Лd4-b4 Лf6-d6 a4-a3 Лd6-b6 Лb6-b4 f7-f6 g6-g5 g5-h4 Крg7-g6 Крg6-f5 Лb4-f4 Лf4-f3+ Лf3-h3 Крf5-e6 f6-f5 Крe6-d5 Крd5-d6 Крd6-c7
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сc8-f5 Кb8-d7 h7-h5 Сf5-g6 Сg6-d3 g7-g6 h5-h4 Кg8-f6 0-0 Лf8-e8 Кd7-f8 Фd8-d7 Кf8-e6 Кe6-f4 Лa8-d8 Сe7-b4 Фd7-e6 d5-e4 Кf6-h5 Сb4-c5 Сc5-d6 Фe6-d6 Кh5-g3 Фd6-e7 Кg3-f5 Кf5-g3 Кg3-e4 Лd8-d5 Фe7-g5 Лe8-e7 c6-c5 Лd5-d4 c5-c4 Лd4-d2 Лd2-f2 Фg5-c1 Крg8-g7 Фc1-g5 Фg5-f4 Фf4-f1
d2-d4 e2-e4 Кb1-c3 f2-f4 Кg1-f3 Сc1-e3 d4-c5 Фd1-d2 Кc3-b5 e4-e5 Фd2-d3 Кf3-d2 Кb5-c7 Кc7-a8 Фd3-a3 0-0-0 Лd1-d2 Фa3-d3 Фd3-b3 Фb3-d3 Фd3-c4 a2-a3 Сf1-d3 Фc4-b5 Фb5-c5 Фc5-c3 Сd3-a6 Фc3-d3 Фd3-e2 Лd2-d3 Фe2-d3 Лh1-d1 Фd3-d8 Крc1-b1 Лd1-d8 Сa6-b5 Лd8-d4 Сb5-e2 b2-b3 a3-a4 a4-b5 Сe2-b5 c2-c4 Сe3-d4 Крb1-b2 f4-g5 b3-b4 Сb5-a6 Сa6-c8 Крb2-c3 b4-b5 Сd4-f2 Крc3-c2 b5-b6 Крc2-c3 Сf2-g3+ c4-c5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Фd1-d2 Кb1-a3 Сf1-g2 0-0 Лf1-d1 Лa1-c1 Кa3-b5 Кb5-c3 Фd2-d3 Кf3-e1 d4-d5 e2-e3 b2-b3 Фd3-c2 Кc3-e2 Кe1-d3 Фc2-d3 Фd3-d2 a2-a3 Лc1-b1 Фd2-e1 a3-b4 Лb1-a1 Кe2-c1 Фe1-b4 Фb4-c3 b3-b4 Кc1-b3 Кb3-d4 Лd1-d2 Кd4-b5 Лd2-a2 Лa1-a2 b4-c5 Лa2-a7 h2-h3 Лa7-a1 Фc3-e1 Сg2-f3 Кb5-c7 Фe1-c3 Кc7-b5 Кb5-d6 g3-g4 h3-g4 g4-h5 Кd6-f5 Крg1-h2 Крh2-g3 Лa1-a6 Лa6-a7 Кf5-e7 Кe7-c6 Лa7-c7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Сc8-b7 Сe7-f8 g7-g6 d6-d5 Кc6-e5 Лe8-e5 Сf8-c5+ Лe5-e4 d5-e4 Сc5-e3 Кf6-d5 Кd5-e3 Лa8-d8 a6-a5 Лd8-d1 Кe3-d1 a5-b4 Кd1-c3 Крg8-f8 Крf8-e7 Крe7-d6 Крd6-e7 Крe7-d6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 h2-h4 Сc4-b3 0-0-0 Сe3-g5 Крc1-b1 Лh1-e1 Сg5-f6 Кc3-d5 g2-g4 a2-a3 Сb3-a2 h4-h5 h5-h6 Лe1-h1 Фd2-h2 Кd5-e3 Сa2-c4 f3-g4 Лd1-d3 Кe3-f5 Лd3-h3 Лh3-h7 Кd4-f5 e4-f5 Фh2-g2 Фg2-f3 b2-c3 Лh7-h3 Фf3-d3 Крb1-a2 Лh1-b1 c3-c4 Лh3-h1 Фd3-h7+ Фh7-h4 Лb1-b4 Лh1-g1 Лg1-f1 Крa2-b1 Лb4-c4 Фh4-d8+ Лf1-f5+ Фd8-g5+ Фg5-h5+ Фh5-e8+ Лf5-h5+ Фe8-d7+ Фd7-g4+ Фg4-e4+ Фe4-g2+ Фg2-c2+ Крb1-c2 Лh5-a5 Лa5-a4 Лa4-a8 a3-a4 a4-a5 a5-a6
d7-d5 e7-e6 Кg8-f6 e6-d5 Сf8-e7 c7-c6 Кb8-d7 0-0 Лf8-e8 Кd7-f8 Сc8-e6 Сe7-d6 Фd8-d6 Фd6-e7 Лa8-c8 Кf6-d7 Кf8-g6 Кd7-f8 Кg6-h4 Фe7-g5 Лc8-c7 Сe6-c8 g7-g6 h7-h5 Кh4-g2 h5-h4 h4-g3 Лe8-e3 Фg5-e3 Сc8-b7 Лc7-c5 Фe3-d3 Фd3-e2+ Кf8-e6 Кe6-d4 Кd4-b5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Фc4-b3 Сf1-c4 0-0 Сc4-b3 Сc1-f4 Сf4-e5 Лa1-d1 Лf1-e1 Сe5-b8 Сb8-a7 Сa7-b6 h2-h3 d4-d5 e4-d5 Сb6-c7 Кf3-d4 Сb3-c2 Сc2-d3 Сd3-h7+ Лd1-d4 Кc3-e4 Кe4-c5 a2-a4 b2-b4 a4-a5 Лe1-c1 Лc1-e1 g2-g4 Сc7-e5+ Лe1-e5 Крg1-h2 Крh2-g3 Лd4-d3 Кc5-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 a2-a4 Сf1-d3 0-0 Крg1-h1 Кf3-e5 Сd3-e4 Сc1-e3 Сe3-c5 Кc3-e4 Лa1-d1 Кe4-c5 Лd1-e1 h2-h3 b2-b4 a4-a5 Лe1-e7 Лe7-e8 Крh1-g2 Лf1-f8+ Крg2-g3 Крg3-f4 Крf4-e5 Крe5-f5 c2-c4 Крf5-g4 b4-b5 c4-b5 h3-h4
