d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 0-0 Лa1-b1 Сc4-d3 c3-d4 h2-h3 Фd1-b3 Лf1-d1 Лb1-c1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сc8-b7 Сf8-e7 0-0 d7-d6 Кc6-a5 c7-c5 b5-b4 Сb7-c8 Кa5-c6 Лa8-b8 Кf6-e8 Кe8-c7 Сc8-e6 Фd8-c7 Фc7-c8 h7-h6 f7-f5 f5-f4 Крg8-h7 Фc8-e6 Сe7-d8 Фe6-e8 Кc6-e7 Кe7-g6 Лf8-f7 Кg6-f8 g7-g5 Кf8-e6 Кe6-g7 h6-h5 Крh7-g6 h5-g4 Фe8-e6 Сd8-f6 g4-h3 Фe6-h3 Кg7-e6 Крg6-f7 Кe6-d4+ c5-d4 Фh3-c8 Лb8-b6 Крf7-e6 Лb6-c6 Фc8-f8 Фf8-c5 Фc5-c3+ Лc6-c8 Крe6-e7 Крe7-e8 Крe8-f8 Сf6-g7 Фc3-b2 Лc8-c6 Лc6-g6 Фb2-c3+ Фc3-c8 Лg6-c6 Крf8-e7 Лc6-g6 Фc8-c3 Лg6-g2 Фc3-c8 Сg7-f6 Крe7-e6 Фc8-c3 Фc3-b2 Крe6-e7 Крe7-d6 Крd6-e6 Лg2-g8 Лg8-h8 Лh8-h3 Фb2-c3 Фc3-c8
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 Сc8-f5 e7-e6 Кf6-d7 Сf8-e7 Сf5-d3 0-0 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Сc1-g5 Сg5-f6 e2-e3 Кg1-e2 Кe2-f4 Сf1-e2 0-0 Лa1-c1 Кc3-e4 Кe4-g3 Лf1-d1 Кf4-h5 e3-f4 Кh5-f4 Лd1-d3 Сe2-f3 Лd3-f3 Лc1-d1 Фc2-e4 Лf3-d3 Фe4-b7 Лd3-g3 Лg3-g8+ f2-f3 Крg1-h1 Фb7-d7+ Лd1-e1 Фd7-d2 Фd2-c3+ Лe1-d1 g2-g3 Фc3-d2 Фd2-e2 Лd1-e1 Лe1-d1 Фe2-d1 f3-f4 b2-b3 Фd1-f3 Крh1-g2 Крg2-h3 Фf3-h5+ Фh5-e8 Фe8-d7+
c2-c4 d2-d4 Кb1-c3 Кg1-f3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 Сc4-d3 e4-e5 Сd3-g6 Сc1-d2 Кc3-d5 b2-b4 b4-b5 d4-c5 Сd2-e3 Лa1-d1 Фe2-a2 f2-e3 e3-e4 Лd1-d5 Кf3-g5 Кg5-f7 Лd5-d1 Крg1-h1 Фa2-c4 Кf7-d6 Лd1-f1 h2-h3 Лf1-f7 Лf7-e7 Крh1-h2 Кd6-b7 e5-e6 Лe7-e6 Кb7-d6 Кd6-e4 Лe6-a6 Крh2-g3 Крg3-f4 Крf4-e5 Кe4-d6
d7-d5 Фd8-d5 Фd5-d6 Кg8-f6 a7-a6 b7-b5 Сc8-b7 e7-e6 Фd6-b6 Сb7-g2 Фb6-b7+ Фb7-f3+ Кb8-d7 Кd7-b6 b5-b4 Кf6-d5 Кb6-c4 Кc4-a3 Кa3-b5 f7-f5 e6-e5 e5-e4+ Кb5-d4 Сf8-c5 0-0 Лa8-d8 Сc5-e3 Кd5-e3+ Лd8-d2 Лd2-c2 c7-c5 h7-h6 Лc2-c3 Лc3-b3 Лb3-b2 Лb2-a2 b4-b3 Крg8-h7 Лf8-b8 Лb8-b4 Лa2-c2 b3-b2 Лc2-c3+ Лb4-b6 Лc3-b3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сc1-g5 Сf1-c4 Кf3-d4 Сc4-b5+ Сg5-f6 0-0 Кc3-b5 a2-a3 Лa1-c1 Кd4-c6 Кb5-d6+ Лc1-c6 Лc6-c8 Кd6-b7 Лc8-g8+ Кb7-a5 b2-b4 Кa5-c6 Кc6-a7 Кa7-c6 Кc6-d4 Лf1-d1 Крg1-f1 Кd4-c6 Лd1-d8+ Кc6-d4 Кd4-c2 Кc2-e1 Лd8-c8 Лc8-b8 Кe1-d3 Лb8-b5 g2-g3 Крf1-e2 Лb5-b7 h2-h4 Кd3-f4 Кf4-h5+ Лb7-b8 Лb8-b7+ Лb7-d7+ Кh5-f4 Кf4-g2 Кg2-e1 Кe1-f3 Кf3-d2+ Кd2-f3 Крe2-e3 Крe3-e2 g3-f4 Кf3-e5 Кe5-d3 f2-f3+ Крe2-f1 Крf1-g2 Крg2-f2 Крf2-g2 Крg2-g3 Кd3-f2 Кf2-d3 Крg3-g2 Кd3-f2 Кf2-h1 Кh1-g3 Кg3-e2 Крg2-f2 Крf2-f1 Кe2-g1 Крf1-g2 Крg2-h3 Кg1-e2 Крh3-g2 Крg2-f1 Кe2-g1 Крf1-e2 Кg1-h3 Кh3-g1 Кg1-h3 Кh3-g1 Кg1-h3 Кh3-f2 Кf2-h3 Кh3-g5 Кg5-h3 Кh3-g5 Кg5-h3 Крe2-f1 Крf1-g2 Крg2-f1 Крf1-e2 Кh3-g5 Кg5-h3 Кh3-g5 Кg5-h3 Кh3-g5 Кg5-h3 Кh3-g5 Кg5-h3 Кh3-f2 Кf2-h3 Крe2-f1 Крf1-g2 Крg2-f1 Крf1-g2 Крg2-f1 Крf1-e2 Кh3-g5 Кg5-h3 Кh3-g5 Кg5-h3 Кh3-g5 Кg5-h3 Крe2-f1 Крf1-g2 Крg2-f1 Крf1-g2 Крg2-f1 Крf1-g2 Крg2-f1 Крf1-g2 Крg2-f1 Кh3-g5 Крf1-e2 Кg5-h3 Кh3-g5 Крe2-d3 Крd3-e2 Кg5-h3 Крe2-f1
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 e7-e6 e6-f5 Сf8-d6 0-0 Лf8-e8 g7-g6 Кb8-d7 Лa8-c8 Сd6-b8 Лe8-e7 Кd7-f8 Кf6-e4 Лe7-d7 Кe4-d6 Сb8-d6 Сd6-c7 Сc7-a5 Лc8-c6 Сa5-d2 a7-a6 h7-g6 b7-b5 Кf8-e6 Кe6-d4 Кd4-f5 Сd2-e3+ Сe3-a7 Фd8-b6 Лd7-c7 Лc7-e7 Кf5-d4 Фb6-c7 Фc7-f4 f7-f5 Лe7-e3 Сa7-d4 Фf4-g5 Фg5-h4 Лe3-e1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 Сf8-g7 Кd7-b6 c7-c6 Фd8-c7 Кf6-d7 Кd7-c5 b5-c4 Кb6-d7 Лa8-b8 Сg7-h6 Кd7-f8 c6-d5 Сb7-c8 Фc7-b8 Фb8-c7 Сc8-d7 f7-f6 Лe8-e7 h7-g6 g6-h5 Сd7-g4 Кc5-e4 Кe4-g5 e5-e4 
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Сc5-b6 Кg8-e7 0-0 d7-d6 Лf8-e8 a7-b6 Кc6-d4 Кe7-c6 Кc6-d4 Сc8-d7 b6-b5 Сd7-e6 Лe8-e6 b5-b4 c7-c6 Фd8-b6 Фb6-e3+ g7-g6 Фe3-a7 d6-d5 d5-e4 Фa7-a1+ Фa1-a4+ c6-c5 Фa4-a2+ Фa2-a6 Фa6-e2+ Лe6-e4 Фe2-c4+ Лe4-e1 Фc4-c5 Фc5-f2+ Лa8-d8 Фf2-f4 Лd8-b8+ Лb8-b7+ Фf4-h2 Фh2-e5 h7-h5 h5-h4 Крg8-g7 g6-g5 Фe5-d4 Фd4-e5+ Фe5-e6+ Фe6-e2+ Фe2-c2+ 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 a2-a3 b2-b3 Сc1-b2 f2-f4 Лf1-f4 Лf4-f1 Крg1-h1 Кd2-f3 Фd1-d2 a3-a4 g2-f3 e4-f5 Сe2-d3 Лa1-e1 Кc3-e4 Фd2-b2 Фb2-g2 Кe4-g5 Лe1-e4 Лe4-h4
c7-c5 d7-d6 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 Кf6-d7 b7-b5 Лa8-b8 Лf8-e8 Сg7-h8 a7-a5 b5-b4 a5-b4 e7-e6 Сc8-b7 Фd8-e7 b4-c3 Кc6-d8 f7-f6 f6-g5 Сh8-f6 Фe7-f6 d6-e5 Фf6-g7 Кd7-e5 Фg7-e5 Лe8-e7 Фe5-d6 Фd6-d7 Лb8-b1 Фd7-b7 c5-d4 Лe7-d7 Лd7-d6 Лd6-b6 Лb6-b3 Фb7-c7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 Лa8-c8 Кf6-h5 Кh5-f6 d5-c4 Сe7-b4 c6-c5 e6-e5 c4-b3 c5-c4 c4-b3 Сb4-c3 Сc3-d4 Кd7-c5 Кc5-b3 Лf8-d8 Лc8-c3 e5-d4 Кb3-a5 Кa5-c4 Кc4-d6 d4-d3 Лd8-e8 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 a2-a3 Кf3-d4 f2-f3 Крg1-h1 Сc1-g5 c4-d5 Кd4-b5 Сg5-f6 Кc3-d5 Лa1-b1 f3-f4 f4-f5 f5-e6 h2-h3 Фd1-e1 Фe1-c1 Фc1-e3 Лb1-d1 Кb5-d4 Кd4-f3 Кf3-e5 Кd5-e3 Кe3-d5 Лf1-e1 Лd1-e1 Кd5-c7 Кc7-e6 Кe5-f3 Кf3-g5+ Лe1-f1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-e7 c7-c5 b6-c5 0-0 h7-h6 d7-d5 Кb8-d7 Фd8-c7 e6-d5 Фc7-b6 Лf8-d8 Фb6-e6 Сe7-f8 Кf6-e8 Фe6-b6 Кd7-f6 Лa8-c8 d5-d4 Фb6-a6 Фa6-b7 g7-g6 c5-d4 Фb7-a6 d4-d3 h6-h5 Сf8-h6 d3-d2 Лd8-d3 Лc8-c4 Кe8-f6 Лc4-c8 Фa6-d6 Лd3-c3 Лc8-c3 Лc3-c2 Фd6-d5 Крg8-g7 Кf6-e4 Фd5-d4 Лc2-a2 Сh6-g5 Лa2-c2 Кe4-f2 Лc2-b2 Лb2-c2 Лc2-c4 Сg5-e3+ Сe3-d4 Сd4-c3 Сc3-a5 Лc4-c1 Крg7-h6 Лc1-e1
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 d7-d5 c6-d5 Сf8-e7 0-0 Кf6-d5 Сc8-e6 Кd5-c3 Фd8-d1 Лa8-d8 Сe7-f6 Лd8-c8 Сf6-c3 Лc8-c3 Лc3-c2 Лc2-b2 Лb2-b1 Лf8-b8 h7-h6 a7-a5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 g2-g3 d4-e5 Сc1-f4 Сf1-g2 Кc4-e3 Кe3-f5 Фd1-c2 0-0 Лa1-d1 Кc3-a2 b2-b4 Лf1-f2 Фc2-d1 Фd1-c1 Лf2-f1 e2-e4 Кf5-e7+ Кe7-c6 Фc1-d1+ Кa2-c3 Фd1-d4+ Лf1-e1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кf6-d5 e6-d5 Кb8-c6 Сc5-b6 d5-d4 Сc8-g4 Фd8-f6 Фf6-f4 Лa8-c8 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Сd2-e3 d4-d5 Сe3-g5 Сg5-d2 Сd2-c1 e4-e5 Сc1-d2 Сd2-c3 Фd1-d4 Сe2-f3 Фd4-e3 e5-e6 e6-f7+ Лb1-e1 Фe3-e7 Лe1-e7 Лe7-e3 Лf1-d1 Сf3-d1 Сd1-e2 d5-d6 Сe2-b5 Лe3-e1 d6-d7 Сb5-c6 Сc6-a4 Сa4-b3 g2-g3 Сb3-a2 Лe1-b1 Сa2-b3 Крg1-f1 Сb3-a4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 Фd8-b6 d5-c4 c6-c5 Сf6-c3+ Кd7-f6 Сc8-e6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 a2-a3 b2-c3 Сc4-d3 Фd1-c2 Кf3-e5 d4-e5 f2-f3 a3-a4 Лf1-d1 e3-e4 Сd3-f1 h2-h3 Сc1-e3 Сe3-f2 Лd1-c1 Лc1-c2 a4-a5 Сf2-h4 Лa1-b1 a5-b6 Крg1-f2 Сh4-g5 Сg5-e3 h3-h4 h4-h5 Сe3-f4 Лc2-c1 g2-g4 e4-e5 Сf4-e5 Крf2-g3
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 d7-d6 Кc6-a5 c7-c5 Кa5-c6 d6-d5 d5-d4 Фd8-c7 b7-c6 Кf6-e8 Сe7-d6 f7-f5 Сc8-f5 Сf5-g6 Кe8-f6 e5-e4 h7-g6 Сd6-g3 Кf6-e4 Фc7-f7 Кe4-f6 Кf6-h5 Лf8-e8 Лe8-e6 Кh5-f6 Лa8-e8 Лe8-e6 Лe6-e1 Фf7-e6 Крg8-f7 a7-a6 Фe6-d7 Фd7-d8 Крf7-g8 Кf6-d7 Кd7-f8 Кf8-e6 Крg8-f7 g6-g5 Кe6-f8 Кf8-d7 Кd7-f8 Кf8-e6 Фd8-a5 Фa5-c3 Фc3-e3 Фe3-c1 Фc1-e3
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Фd1-c2 e2-e4 c4-d5 e4-e5 0-0 Фc2-b1 a2-a3 b2-c3 Лf1-e1 c3-d4 h2-h4 Сc1-d2 Фb1-b2 Лa1-c1 Сg2-f1 Сf1-a6 Лe1-c1 Сa6-b5 Фb2-a3 Лc1-a1 Сb5-a6 Лa1-c1 Сd2-a5 Сa5-c7 Кf3-d2 Кd2-b3 Кb3-c5 d4-c5 Лc1-b1 Сa6-b7 c5-c6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 b6-b5 Сa6-b5 Сb5-c6 Сf8-b4 Фd8-e7 0-0 a7-a5 Сc6-f3 d7-d5 Сb4-d6 Кb8-d7 c7-d6 Лf8-b8 Фe7-f8 Лb8-c8 Фf8-d8 h7-h5 g7-g6 Кd7-b6 Лc8-b8 Кb6-a4 Лb8-b4 e6-e5 Фd8-d7 Фd7-c6 Лb4-b5 Лa8-e8 Лe8-e5 Фc6-c5 Фc5-b6 a5-b4 Фb6-b8 d5-d4 Лe5-f5 Лb5-e5 Лf5-f6 Лe5-e7 Лe7-a7 Фb8-b6 Лa7-c7 Крg8-g7 Фb6-c5 Фc5-b6 Лc7-c5 Фb6-d8 Лc5-c8 Лc8-b8 Крg7-f8 Крf8-e7 Фd8-b6 
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-b3 Кb1-d2 Фb3-c3 d4-c5 e2-e4 a2-a3 b2-b4 a3-b4 b4-b5 Сf1-g2 0-0 Сc1-a3 c4-c5 Сa3-c5 Кf3-e5 Кe5-c4 Лa1-a7 Кc4-a5 Кa5-c6 Фc3-c6 Фc6-a4 Фa4-d4 Лf1-c1 Сg2-h3 Лc1-c8 Фd4-d6 Крg1-g2 Лa7-d7 Фd6-c6
e7-e6 c7-c5 Кg8-f6 b7-b6 c5-d4 Сc8-b7 Сf8-b4 Сb4-c3+ d7-d5 d5-c4 Кb8-c6 c4-c3 Кc6-e7 Сb7-c6 Кf6-d5 Лa8-c8 Лc8-c6 c3-c2 Кd5-c3 Кc3-e2+ 0-0 Кe7-f5 b6-b5 Кf5-d4 e6-e5 Фd8-c7 e5-d4 Лf8-c8 h7-h6 Лc6-c3 Фc7-c5 Фc5-f5 Фf5-g5 h6-h5 Фg5-f5 Крg8-h7
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 a2-a4 Кc3-e4 Кe4-c5 Кf3-e5 Кe5-c4 Сf1-c4
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Кf3-d4 Сc1-e3 Сe3-d4 f2-f3 a2-a3 c4-c5 Сd4-c5 Фd1-d8 Сe2-b5 Лa1-d1 Лd1-d8+ Сb5-a4 Кc3-a4 g2-g3 Сc5-b4 Кa4-c3 Крg1-h1 Кc3-b5 f3-f4 Лf1-d1 Лd1-d2 Крh1-g2 e4-e5 Кb5-c3 e5-e6 Кc3-d5 Кd5-e7+ Кe7-d5 e6-e7 Лd2-d1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 Сc8-d7 0-0 h7-h6 Лf8-e8 Сe7-f8 e5-d4 Кc6-e5 g7-g6 a6-b5 Фd8-a8 Кe5-c4 Кc4-a3 Фa8-a3 d6-e5 Кf6-g4 Сd7-e6 Лe8-e6 Кg4-e3 f7-e6 Кe3-g4 Фa3-a7+ Кg4-f2+ Фa7-f2 c7-c6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 d7-c6 Кf6-d7 Сf8-d6 0-0 c6-c5 f7-f6 Кd7-b8 Кb8-c6 Сc8-e6 Фd8-d7 c7-d6 b7-b5 Сe6-f7 Лf8-b8 a6-a5 a5-a4 a4-b3 Лa8-a1 b5-c4 Лb8-b3 Фd7-b7 Лb3-b2 h7-h6 Кc6-d4 Фb7-b3 Фb3-a4 c5-d4 Крg8-h7 Фa4-a8 Фa8-a4 Крh7-g8 Сf7-e8 Фa4-a5 Крg8-f8 Крf8-e7 Сe8-d7 Фa5-a1 Крe7-e8 Крe8-f7 Крf7-e8 
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-e4 Сe4-g6 Фd8-c7 Кb8-d7 Сf8-e7 Кd7-b6 e6-d5 0-0 f7-g6 Крg8-h8 Лa8-e8 Сe7-d8 Фc7-f7 Сd8-c7 Фf7-e6 Кf6-g8 Фe6-d7 Кg8-e7 Кb6-c4 d5-c4 Кe7-d5 Сc7-a5 Кd5-e3+ Лe8-e3 Фd7-g4 c6-d5 Фg4-e6 Лe3-e6 Крh8-g8 g6-f5 Лf8-f7 Лe6-e8 Лe8-f8 h7-h5+ g7-g6 Крg8-h7 Лf8-f7 Крh7-h6 Крh6-h7 Лf7-f5 Лf5-d5 b7-b5 Лd5-c5 b5-b4 Лc5-c2 b4-b3
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-b3 Кb1-d2 Сf1-g2 c4-d5 Кf3-e5 Кe5-c6 Кd2-c4 Сc1-f4 Кc4-e3 0-0 Фb3-d3 Лf1-c1 Кe3-d1 Фd3-c2 Кd1-c3 Фc2-a4 Фa4-d1 b2-b3 Лc1-c2 Кc3-a4 h2-h4 e2-e3 Кa4-c3 Крg1-h2 Сg2-h3 Сh3-f1 Фd1-f1 Лa1-d1 Кc3-e2 Крh2-g1 Сf4-e5 Кe2-f4 Кf4-d3 Фf1-e1 Фe1-e2 Кd3-e5 Лd1-c1 a2-a4 b3-a4 Лc1-b1 Фe2-b5 Кe5-d7 Кd7-c5 Лb1-b4 Фb5-b4 a4-a5 h4-g5 Фb4-b3 g3-h4 Лc2-b2 Лb2-b1 Фb3-d1 Кc5-d3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h3 Фh3-f5 Фf5-g6 f7-f5 Сd6-f4 Сf4-b8 c6-d5 Сc8-b7 Сb8-f4 d5-d4 Лa8-e8 Фg6-e8 Фe8-f7 h7-h6 Фf7-d5 Фd5-a2 Лf8-f7 
d2-d4 c2-c4 Кb1-c3 e2-e3 b2-c3 Сf1-d3 Кg1-e2 e3-e4 0-0 h2-h3 Сc1-e3 Кe2-g3 Сd3-c2 d4-e5 Сc2-a4 Фd1-a4+ Фa4-a6 f2-f3 Лf1-d1 a2-a4 a4-a5 Лa1-d1 Сe3-f2 Кg3-f1 Кf1-e3 h3-h4 h4-h5 a5-b6 Фa6-a4 Сf2-g3 Лd1-e1 Сg3-f2 g2-g4 Лe1-e2 Крg1-g2 Фa4-d1 Фd1-b1 Лe2-a2 Лa2-a6 Фb1-a2 Фa2-a4 Фa4-b3 Кe3-d5 c4-d5 Крg2-g3 Лa6-a8+ Лa8-h8 Лh8-g8 Фb3-b5 Лg8-g7+ Лg7-g6 Фb5-b3 Фb3-b5 Сf2-e3 Фb5-d3 Крg3-f2 Крf2-g3 Сe3-d2 Лg6-h6 Лh6-g6 Лg6-h6 Лh6-g6
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 d7-c6 Сc5-d4 Сc8-e6 f7-e6 0-0-0 Сd4-c3 Фf6-c3 Кg8-f6 Лd8-d4 Лd4-a4 Фc3-c4 Лh8-f8 Кf6-g4 Фc4-c5 Фc5-c2 Фc2-d3 Фd3-d4 Кg4-e5 Фd4-c5 b7-b5 Крc8-b7 Лa4-d4 Лd4-d2 Фc5-d4 Фd4-d2 Фd2-d3 Фd3-a3 Фa3-b4 Фb4-c4 e6-f5 a7-a5 a5-a4 a4-a3 b5-b4 b4-b3 b3-b2 Фc4-b3 Лf8-d8 Фb3-f7 Фf7-g6 b2-b1Ф Фg6-b1 Лd8-d2 Лd2-d3
d2-d4 c2-c4 e2-e4 Кg1-f3 d4-d5 Кb1-c3 Сc1-f4 Сf4-e3 Сf1-c4 Сc4-e2 Кf3-d2 0-0 Кd2-c4 Фd1-c2 Кc4-d2 d5-c6 Лf1-d1 a2-a3 Кd2-b3 f2-f3 Сe2-f1 Фc2-f2 a3-a4 Кc3-a4 Кa4-b6 Лa1-d1 Лd1-d8+ Фf2-c2 Фc2-d3 Фd3-c4 Фc4-d3 Фd3-c4 Фc4-d3
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 d7-d6 a7-a6 Сc8-e6 Сc5-e3 Кc6-e7 c7-c6 Фd8-b6 0-0 Сe6-d7 Сd7-c6 g7-f6 Фb6-d8 Крg8-h8 Лf8-g8 Лg8-f8 Кe7-c8 Кc8-b6 Сc6-d7 Сd7-f5 Лa8-c8 Лc8-c7 f6-f5 Лf8-d8 Лd8-f8 Лf8-f7 Лc7-c6 Кb6-c4 Кc4-d6 Лf7-f6 Кd6-e4 Кe4-c5 Лc6-c7 Лf6-d6 Кc5-e6 Лc7-c3 Лd6-b6 Кe6-c5 Кc5-d3 Лb6-b2 b7-b5 Крh8-g7 Лb2-h2 Крg7-f7 Лh2-h6 a6-a5 b5-b4 a5-b4 Крf7-e7 Крe7-d7 Лh6-h1 Лh1-f1 Крd7-e7 h7-h6 Лf1-d1 Крe7-d8 Лd1-d2 Лd2-f2 Лf2-f1 Лf1-c1 Лc1-g1 Лg1-g4 Лg4-g5 Лg5-e5 Крd8-e8 h6-h5 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-b5+ Сb5-a4 Кg1-e2 0-0 Сa4-c2 Сc1-e3 c3-d4 e4-e5 Кe2-c3 Кc3-e4 Сe3-g5 Сc2-b3 Сb3-d5 Кe4-f6+ Сg5-f6 f2-f4 g2-g4 f4-f5 Крg1-h1 e5-e6 Лa1-c1 f5-g6+ Фd1-f3 Лc1-c6 h2-h4
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 Кg8-e7 Кc6-e5 Фf6-g6 d7-d6 0-0 Сc5-b6 Кe5-c4 Сc8-e6 f7-f5 f5-f4 Кe7-f5 Кf5-d4 Фg6-h5 d6-e5 Фh5-f7 Фf7-e6 e5-e4 Фe6-f6 Фf6-c3 e4-f3 Лf8-f3 Крg8-f7 Сb6-a5 b7-b6 c7-c6 Лa8-c8 Лc8-c6 a7-b6 Лc6-c1 Крf7-e6 Крe6-d5 g7-g6 b6-b5 Сa5-c7 h7-h5 Сc7-e5 Сe5-f6 Сf6-b2 Сb2-d4 Сd4-f2 Крd5-c5 Крc5-b4 Крb4-a4 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 Лa1-b1 b2-b4 b4-c5 Фd1-a4 Кd2-b3 Лb1-c1 f2-f4 Лf1-f4 Фa4-a3 Кb3-d2 Лf4-f2 Лc1-f1 Кc3-d1 h2-h4 Кd1-e3 h4-g5 Сe2-h5 Сh5-d1 Кd2-e4 Фa3-c3 Фc3-d4 Кe3-c2 Кc2-e1 Кe1-f3 Кf3-g5 Лf1-d1 Крg1-h2 Лd1-d2 Лf2-d2 Крh2-g3 Лd2-d1 Лd1-d3 Крg3-g2 Крg2-f3 Кg5-e4 Кe4-d6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Кb8-c6 Кc6-a5 c7-c5 b6-c5 Сa6-b7 Кf6-e4 Сb7-e4 Сf8-e7 Лa8-b8 Сe4-g6 f7-f6 Кa5-b3 f6-e5 0-0 Лb8-b3 Сg6-f5 Фd8-c7 Лf8-d8 Сe7-c5 Лb3-b2 Лb2-d2 Лd8-b8 Сf5-h3 Лb8-f8 e6-e5 Лf8-a8 e5-f4 Крg8-f7 Крf7-f6 d7-d5 d5-d4 Лd2-c2 d4-d3 Лc2-c7 Лc7-c3 Сh3-g4 Крf6-f5 Крf5-g6 Крg6-h5 Крh5-h6 g7-g6 Сg4-f5 Сf5-e4 Лc3-h3 Лh3-h4 Сe4-f5 Лh4-f4 Лf4-a4 Лa4-a3 Лa3-a5 g6-g5 Крh6-g7 Лa5-a3 Крg7-f6 Крf6-e7 Крe7-d6 Крd6-c5 Сf5-b1 Сb1-g6 g5-h4 Лa3-a2+ h4-h3 Лa2-b2 Крc5-d4 Лb2-b3 Крd4-e5 Крe5-f5 Крf5-g5
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 f2-f4 Кg1-f3 0-0 Кf3-e5 Сd3-e4 b2-b3 f4-e5 Фd1-f1 Кc3-e2 c4-c5 Кe2-f4 Фf1-e2 Сc1-d2 Лa1-f1 Фe2-g4 a2-a3 h2-h3 Фg4-e2 Фe2-e1 Кf4-e2 Фe1-f1 Кe2-g3 Фf1-e2 Фe2-e1 Фe1-d1
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-e4 Сe4-g6 Фd8-c7 Кb8-d7 e6-d5 Сf8-e7 h7-g6 d5-e4 Кd7-b6 0-0 Фc7-d8 a7-a5 a5-a4 Кf6-h5 Сe7-d6 Сd6-b8 f7-f6 Фd8-b8 g6-h5 Фb8-g3 Кb6-c4 c6-c5 Фg3-e3+ Кc4-e3 Кe3-c4 Кc4-d6 Лa8-d8 Лf8-e8 Кd6-f7 Кf7-d6 Кd6-e4 Кe4-c3 Лd8-d5 g7-g5 Лe8-c8+ 
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-b3 Сc1-f4 Кb1-c3 Лa1-c1 c4-d5 Кc3-b5 Фb3-b5 Фb5-d7 Сf1-h3 Кf3-e5 Сf4-e5 Крe1-f1 Крf1-g2 Лc1-b1 Сe5-f6 Крg2-f3 e2-e3 Лh1-d1 a2-a4 Сh3-f1 Лb1-a1 Лa1-a2 Сf1-b5 Лd1-c1 Крf3-g2 Сb5-a6 Сa6-e2
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 Кb8-d7 Лa8-b8 Кd7-b6 Сc8-d7 Кb6-c8 Кf6-g4 Кg4-e5 f7-f5 Кe5-f7 g6-f5 Лf8-e8 Фd8-f6 h7-h5 Фf6-g6 Крg8-h8 Кc8-e7 Кf7-h6 Лe8-g8 c5-b4 h5-h4 Фg6-f6 Лg8-c8 Крh8-h7 Сg7-h8 Лc8-c7 Кh6-f7 Крh7-g8 Лb8-c8 Крg8-f8 Фf6-b2 Сh8-f6 Лc7-c5 Сd7-e8 Фb2-a1 Лc5-c1 Лc8-c1 Фa1-a4 Лc1-e1 Фa4-f4+ Фf4-h4 Сf6-e5 Фh4-h3+ Сe8-b5 Кf7-g5 Фh3-g4 Кg5-h3+ Кh3-f2 Кf2-g4 Сb5-d3 Сd3-e4+ Кe7-g6
d7-d6 Кg8-f6 g7-g6 Сf8-g7 h7-h6 g6-g5 Кf6-h5 c7-c5 d6-c5 Крe8-d8 Кb8-d7 Кh5-g3 e7-e6 Сg7-c3 Крd8-e7 b7-b6 a7-a6 Лa8-a7 Сc8-d7 g5-f4 Сd7-c6 Лh8-g8 Лg8-g4 Лg4-h4 Лh4-h1 Сc6-h1 Лa7-a8 Крe7-f8 Крf8-g7 Сh1-c6 Крg7-h8 Лa8-d8 Сc6-a4 Сa4-c6 Сc6-a4 Сa4-c2 Лd8-c8 Сc2-g6 Крh8-g7 Сg6-e4 h6-h5 e6-f5 Крg7-f8 Лc8-c6 Крf8-f7 Крf7-e7 Лc6-g6 Крe7-d8 Крd8-c8 Лg6-g3 Крc8-c7 Крc7-c8 h5-h4 h4-h3 Лg3-c3 Лc3-d3 Лd3-b3 Крc8-d8 Крd8-c8 Лb3-c3 Лc3-b3 h3-h2 Крc8-c7 Крc7-b8 Крb8-c7 Лb3-c3 Крc7-c8 Лc3-c7 Лc7-c5 Лc5-c3 Крc8-c7 Лc3-c2 Крc7-c8 Лc2-c3 Лc3-c6 Лc6-c3 Крc8-c7 Крc7-c8 Лc3-b3 Лb3-c3 Крc8-b8 
d2-d4 c2-c4 d4-d5 c4-b5 e2-e3 Кb1-c3 Сc1-d2 Сf1-b5 Сb5-c4 Кg1-e2 Фd1-b3 Сc4-b5 Кe2-f4 Фb3-d1 Кf4-h5 Фd1-h5 0-0 a2-a4 Кc3-e2 Сd2-c3 Кe2-d4 b2-b3 Кd4-b3 Сc3-b2 Сb2-a3 Фh5-g6 Лf1-c1 Лa1-a3 h2-h4 Лa3-a1 Кb3-d4 h4-h5 Кd4-f5+ Лc1-c5 a4-a5 Сb5-e2 Лc5-c2 Лc2-d2 a5-a6 Лa1-a5 Крg1-h2 Крh2-g3 Лd2-d4 Сe2-d3 Крg3-f3 g2-g3 Сd3-f1 Сf1-d3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-g4 e5-d4 Кc6-a5 c7-c5 Сg4-h5 d6-c5 Кa5-c4 Кc4-e5 Кe5-f3+ Сh5-g6 Фd8-c8 f7-g6 Кf6-h5 Крg8-h8 Лf8-e8 Сe7-f8 Фc8-e8 Лa8-e8 Кh5-g3 Кg3-f5 Кf5-e3 Лe8-e5 Крh8-g8 Лe5-g5 Лg5-e5 g6-g5 h7-h5 c5-c4 b5-b4 Сf8-b4 Лe5-e7 Сb4-d6 Лe7-f7+ Сd6-e5 Крg8-h7 Лf7-a7 Лa7-a2+ Лa2-a3+ Лa3-a2+ Лa2-a3+ Сe5-d4 Крh7-g6 Сd4-f6 Лa3-h3 Сf6-e7 Крg6-h7 Лh3-b3 Крh7-h6 g7-g6 h5-h4 Лb3-b4 Лb4-b3 h4-h3 g5-g4 g4-g3+ Лb3-e3+ Лe3-b3 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-b5+ d4-d5 Фd1-a4 Крe1-e2 d5-c6 Лa1-b1 Сb5-d3 Фa4-a3 Кg1-f3 Сc1-e3 Сd3-c2 Фa3-c5 Фc5-h5 Сe3-d4 Сd4-g7 Крe2-e3 Сc2-a4 Лh1-d1 Лd1-d4 e4-e5 e5-f6+ Лd4-f4+ Сa4-b5 Лf4-c4 a2-a3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 Сc4-e2 Лf1-d1 Сc1-d2 Лa1-c1 b2-b4 h2-h3 a2-a3 e3-d4 Лd1-e1 Кc3-d5 Сe2-d3 Сd3-h7+ Сh7-e4 b4-a5 Сd2-b4 Сb4-d6 Фc2-b3 Сe4-d3 Лe1-e7 Лc1-e1 Сd3-c4 Фb3-c4 Лe1-e8+ Кf3-e5 Крg1-h2 Лe8-a8 Фc4-f7 Кe5-f7 Кf7-d6 g2-g4 Крh2-g3 Кd6-c4 Кc4-e3 h3-h4 Крg3-f4 Крf4-f3 Кe3-g2 Крf3-e3 f2-f3 Кg2-e1 h4-h5 Кe1-d3 Кd3-f2 Кf2-e4 Кe4-c3 Крe3-d2 Кc3-e4 Кe4-g3
