d2-d4 c2-c4 Кg1-f3 Кb1-d2 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Кf3-e5 Кe5-d3 e2-e3 Фd1-e2 Лf1-d1 Лa1-c1 Кd2-b1 a2-b3 f2-f3 Кb1-c3 b3-c4 e3-d4 Лd1-e1 Кc3-b5 f3-e4 Кd3-f2 Кf2-e4 c4-c5 Фe2-b2 Фb2-a2+ Фa2-d5 Фd5-d6 Фd6-c5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 c7-c6 Фd8-e8 c6-d5 Сg7-f6 Сf6-g7 Сc8-d7 Лa8-c8 Сd7-b5 Кa6-c5 Крg8-h8 a7-b6 Лc8-c6 Фe8-e7 Кc5-e6 Лf8-d8 b7-c6 Крh8-g8 Кe6-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e4 Сh4-g3 Сf1-e2 h2-h4 h4-g5 b2-c3 Сg3-e5 Фd1-c2 Крe1-e2 Сe5-h8 Лh1-h7 Кf3-e5 Сh8-e5 Лa1-b1 Лb1-b7 Фc2-a4+ Фa4-d7+ Лh7-f7+ Лf7-c7+ Лc7-d7+ Лd7-c7+ d4-c5+ Лc7-g7 Сe5-g3 Крe2-d3 Крd3-c2 Крc2-c3 Лg7-g4 Сg3-f2+ Лg4-e4 Лe4-e5 Лe5-a5 g2-g4 g4-g5 Лa5-a7 Крc3-d4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-g4 Кc6-a5 Фd8-c8 c7-c6 Кa5-b7 Фc8-c6 Кb7-d8 Кd8-e6 Сg4-h5 Фc6-b7 Лa8-c8 Кf6-d5 Фb7-d7 Лc8-c7 Лf8-c8 Сe7-f6 Кe6-f4 e5-f4 f4-f3 d6-d5 d5-e4 Фd7-d4 Сf6-d4 Сd4-c3 Сc3-b4 Лc8-c7 Сb4-e7 g7-g6 h7-h5 a6-a5 Лc7-c1 Лc1-a1 a5-a4 b5-b4 b4-b3 a4-a3 Крg8-g7 Сe7-b4 Лa1-d1 Лd1-d2 Лd2-c2 Сb4-d6 Лc2-b2 g6-g5 f7-f5 Крg7-f6 Крf6-e5 Лb2-f2 Лf2-g2 Лg2-g3+ Лg3-a3 Крe5-d4 f5-f4 Крd4-e3 f4-f3 Крe3-f2 Крf2-g2 Сd6-c5+ f3-f2 Крg2-h3 Крh3-h4 g5-g4 Крh4-g3 Сc5-b6 Сb6-d8 Сd8-c7 Сc7-a5 Сa5-b6 Сb6-d8 Крg3-f3 Крf3-e3 g4-g3 Сd8-c7 Сc7-d6
e7-e6 b7-b6 Сc8-b7 Сf8-b4+ Сb7-f3 Сb4-d2+ Кg8-e7 d7-d5 Кe7-d5 Кb8-c6 Кc6-e7 e6-d5 0-0 c7-c6 Лa8-c8 Лc8-c7 Кe7-g6 Кg6-e7 Кe7-g6
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-g6 h7-g6 Кb8-d7 d5-c4 e6-e5 Кd7-b6 e5-d4 Сf8-e7 0-0 Лf8-e8 Кf6-d5 Сe7-b4 Кb6-d5 Сb4-d6 Сd6-e5 Сe5-f6 Фd8-e8 Сf6-d4 Лa8-d8 b7-b5 Сd4-f2+ Лd8-d2 Сf2-d4+ Лd2-h2+ Сd4-f2 Фe8-e2+ Фe2-f3+ Сf2-d4 Лh2-f2 Сd4-f2 Крg8-f8 a7-a6 a6-b5 Крf8-e7 Крe7-d6 Сf2-h4 Сh4-e7 Сe7-f6 Сf6-a1 Сa1-b2 g7-g6 Сb2-a1 Сa1-f6 Сf6-d8 c6-c5 c5-c4 b5-b4 Крd6-c5 Крc5-d4 g6-g5+ f7-f5 Крd4-c5 Крc5-d6 Крd6-e7 Сd8-c7+ Крe7-f6
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 Кb8-d7 Кd7-b6 a7-a5 Кf6-d7 Кb6-d7 Сf5-g6 e7-e5 Сf8-b4 Кd7-e5 Кe5-d3+ Фd8-d3 Фd3-d6 Сb4-c5 Сc5-e3+ Фd6-e7 0-0 Лf8-e8 Сg6-f5 Сf5-e6 Фe7-h4+ Фh4-g5 b7-b5 Фg5-h6 b5-a4 Фh6-f6 Лe8-b8 Фf6-e7 h7-h6 Лb8-b3 Лa8-b8 Лb3-b2 f7-e6 Фe7-f7 Лb8-c8 Фf7-f5 Лc8-c2+ Фf5-c2+ Фc2-c4+ Фc4-c2+ Фc2-b3+ Фb3-c4+ Фc4-d4+ Фd4-c4+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 e4-e5 a2-a4 a4-b5 Сc1-e3 b5-a6 Лa1-a6 Сf1-c4 Фd1-a4+ Фa4-c4 Фc4-b5 Кc3-b5 Крe1-d2 Лh1-c1 Кb5-c7+ Кc7-a6 Лc1-c7+ Сe3-g5 Кf3-g5 Кg5-e6+ d4-d5 Кe6-f8 Кf8-g6
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кc3-e4 d2-d3 e2-e4 d3-d4 Кf3-d4 Фd1-d4 Лe1-d1 a2-a4 Лa1-a2 b2-b3 Сc1-a3 Лa2-d2 Фd4-e3 f2-f4 h2-h4 Сa3-b4 Крg1-h2 Фe3-e2 Лd2-d3 Лd1-d2 Фe2-e1 Фe1-h1 f4-f5 e4-e5 Фh1-g2 e5-d6 Фg2-f2 Фf2-f5 a4-b5 Лd3-d5 c4-c5 Лd5-e5 Фf5-d7
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-d4 Кd4-f3 c2-c4 e2-e3 e3-d4 Сc1-f4 Кf3-e5 Фd1-b3 Фb3-b5 b2-b3 c4-b5 b5-a6 Кb1-d2 Кe5-d3 Кd3-f4 Кf4-d5 Кd5-e7+ Лf1-c1 a2-a3 b3-b4 Лc1-c8 Сg2-b7 Сb7-a6 a3-a4 a4-a5 Сa6-f1 f2-f4 Крg1-g2 Сf1-d3 a5-a6 Лa1-a5 Лa5-b5 Лb5-b7 Сd3-c4 Лb7-f7 Лf7-d7 Крg2-f2 Крf2-e3 g3-f4 Крe3-d2 a6-a7 Лd7-e7 Лe7-b7
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 d7-c6 Кg8-e7 Фf6-e6 Сc5-d6 b7-b5 0-0 Кe7-g6 Фe6-e7 Фe7-e4 Фe4-g2 Фg2-d5 Сd6-f4 Сf4-e3+ Фd5-c5 Лa8-b8 Кg6-e5 Сc8-g4 f7-f5 Лb8-e8 Лf8-f1+ Кe5-g4 Фc5-b5 a7-a5 h7-h5 Кg4-e5 Лe8-f8 Лf8-f2 Крg8-f8 Крf8-e7 Кe5-c4 Кc4-e3 Лf2-f4 Лf4-h4 Лh4-h1+ Лh1-d1 Кe3-d1+ Кd1-f2 Кf2-g4 Крe7-d7 Крd7-c6 a5-b4 Кg4-f6 Крc6-b7 Кf6-d5 h5-h4 g7-g5 h4-h3 g5-g4 Кd5-e7 Крb7-a6 Крa6-b7 Крb7-c6 Кe7-g6 h3-h2 Крc6-d5
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-d4 Кd4-f3 c2-c4 e2-e3 e3-d4 Сc1-f4 Кf3-e5 Фd1-b3 Фb3-b6 Кb1-d2 Кd2-b3 g3-f4 Кb3-a5 Сg2-d5 a2-a4 Кe5-f3 c4-d5 Лf1-d1 Крg1-g2 b2-b3 Крg2-f1 Лa1-c1 a4-a5 a5-a6 Кf3-d4 Кd4-c6 Лd1-d3 Лc1-c4 Лc4-b4 Лb4-b7 Лb7-d7 Лd3-e3 Лe3-e6 Крf1-g2 Лe6-e7 Лe7-g7 Лg7-h7 Лd7-g7+ Лg7-c7 Лc7-c8
g7-g6 Сf8-g7 c7-c6 d7-d6 e7-e6 d6-d5 Кg8-f6 h7-h6 g6-g5 d5-e4 0-0 g5-g4 Кf6-d5 e6-d5 Лf8-e8 Сc8-f5 h6-h5 Сf5-g6 g4-f3 Кb8-d7 Сg7-h8 Крg8-h7 Фd8-b6 Фb6-c7 Фc7-a5 Кd7-b6 Лa8-d8 Лd8-d6 c6-c5 f7-g6 Сh8-d4 g6-f5 Сd4-e3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Кf6-d7 e5-d4 Кa5-c6 Кc6-e5 Кd7-e5 Кe5-g6 f7-f5 d6-e5 Сc8-b7 Сe7-h4 Сh4-g3 c5-c4 Фd8-d7 Лa8-e8 Сb7-f3 Лe8-e6 Сg3-e1 Фd7-c6 Лf8-f7 Кg6-f8 Лe6-h6 Лh6-h3 Кf8-e6 Лh3-f3+ Фc6-f3+ Лf7-f5+ g7-g6 Крg8-f7 a6-b5 Кe6-f8 Кf8-d7 Крf7-e6 Лf5-d5+ Кd7-e5 Крe6-d7 Лd5-d3+ Кe5-c6 Крd7-e8 g6-g5 c4-c3+ Кc6-b4 Лd3-g3
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 d4-d5 Кf3-d2 Фd1-c2 Лa1-b1 Кc3-d5 e2-e4 Кd2-b3 a2-b3 c4-d5 Сc1-d2 Лf1-e1 Сg2-e4 Сd2-e3 Сe3-d4 Лb1-d1 Лe1-e3 Лd1-e1 h2-h4 h4-h5 Сe4-g6 Лe1-e3 Лe3-e7+ Лe7-d7 h5-g6 Фc2-c1+ Фc1-f4 Крg1-h2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Сc8-b7 Сe7-f8 e5-d4 Кc6-b4 d6-e5 Кf6-d5 c7-c5 a6-b5 Сb7-a8 h7-h6 h6-g5 f7-f6 f6-g5 Крg8-h8 
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Лa1-c1 c4-d5 Кg1-e2 f2-f3 Кe2-c3 Крe1-f2 Фd1-c2 d5-d6 Сf1-e2 Лh1-d1 Фc2-e4 Кc3-e4 Лc1-c7 Кe4-c5 Лc7-c8+ d6-d7 Сf4-c7 Кc5-d7 Лd1-b1 Сe2-b5 Лb1-b5 Лb5-b3 Лb3-d3 Лd3-d1 Сc7-b8 Сb8-a7 Лd1-d7 Лd7-d4 Лd4-d2 Лd2-c2 Сa7-d4 f3-f4 g2-g4 h2-h4 f4-e5 Сd4-e5 Крf2-f3 Лc2-h2 Сe5-d4 Лh2-h7 e3-d4 Лh7-a7 Лa7-a6 Крf3-f4 Лa6-g6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 a2-a3 Лa1-b1 b2-b4 f2-f3 Кc3-a4 a3-b4 c4-c5 Кd2-c4 c5-d6 Кa4-b6 Кb6-c8 Сc1-d2 Кc4-a5 h2-h3 Фd1-b3 Лf1-c1 Фb3-d1 Фd1-f1 Сe2-b5 Крg1-h1 Лc1-c8 Лb1-c1 Сb5-a4 Фf1-b5 Сa4-d1 Сd1-e2 Сe2-b5 Крh1-g1 Сb5-d3 Крg1-f1 Крf1-e2 Лc1-a1 Кa5-b3 Сd2-c3 Кb3-a5 Крe2-d2 Крd2-c2 Крc2-b3 Лa1-a2 Сd3-f1 Кa5-c4 Сc3-b2 Кc4-a5 Лa2-a1 Лa1-d1 Кa5-c4 Лd1-c1 Кc4-a5 Сf1-d3 Крb3-c2 Сd3-e2 Крc2-d3 Лc1-a1 Кa5-c4 Сe2-d1 Сb2-c3 Сd1-b3 Крd3-c2 Кc4-a5 Сc3-b2 Крc2-d2 Сb3-a4 Лa1-c1 Сb2-c3 Крd2-d3 Крd3-e2 Сc3-d2 Лc1-a1 Кa5-c4 Крe2-d3 Кc4-a5 Лa1-c1 Лc1-a1 Кa5-c4 Сa4-e8 Лa1-a7 Лa7-a1 Лa1-a2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Кf6-d5 e6-d5 Сc5-b6 d5-d4 Сc8-g4 Фd8-f6 Сg4-f3 Фf6-f3 Кc6-a5 Лa8-c8 Лf8-d8 Лd8-e8 Кa5-c4 Лc8-c4 Лe8-c8 d4-d3 Лc8-c4 Сb6-d4 Лc4-d4 f7-f5 Крg8-f7 Крf7-f6 Крf6-f5 Крf5-f4 Лd4-d7 g7-g5 h7-h5 h5-h4 a7-a5 Лd7-d5 b7-b5 Лd5-b5 Лb5-b2+ Лb2-b8 Лb8-a8 a5-a4 Крf4-e5 Лa8-a7 Крe5-d5 Лa7-f7 Лf7-f3+ Лf3-f2+ Лf2-g2 Крd5-e6 Лg2-e2+ Лe2-e5 Крe6-e5 Крe5-f6 Крf6-f5 g5-g4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Сc1-f4 g3-f4 e2-e3 Кb1-c3 Фd1-e2 Лa1-c1 c4-d5 Кf3-e5 f2-f3 b2-c3 Сg2-h1 d4-e5 Сh1-g2 Фe2-e1 Лf1-f2 Крg1-h1 Лf2-b2 Фe1-f2 Сg2-f1 Сf1-e2 Фf2-h4 Лb2-d2 f4-g5 Лc1-g1 Крh1-g1 e3-f4 Лd2-d3 Лd3-d2 Лd2-c2 Лc2-d2 Лd2-c2 c3-d4 Лc2-c6 Лc6-d6 Крg1-f2 Лd6-d8+ Лd8-d7+ Лd7-a7 Лa7-b7 Крf2-g3 Сe2-b5 Крg3-f2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Сc5-e7 d5-c4 a7-a6 b7-b5 Фd8-b6 Сc8-b7 Кf6-e4 f7-f5 Лa8-c8 Сe7-f6 g7-g6 e6-e5 e5-e4 Крg8-h8 Кc6-e5 Лf8-c8 Кe5-c4 Кc4-e5 Кe5-c4 Кc4-e5
d7-d5 Кg8-f6 c7-c5 e7-e6 Сf8-d6 0-0 Кb8-c6 Фd8-e7 c5-d4 b7-b6 Сc8-b7 Лf8-d8 Лa8-c8 d5-c4 Фe7-f8 Лd8-e8 Кf6-e4 g7-g6 h7-h6 Сd6-e7 Сe7-f6 Фf8-g7 Крg8-g7 Крg7-g8 Сb7-c6 Лc8-d8 f7-f5 Крg8-f7 Сc6-e4 Лe8-d8 Лd8-d1+ Сe4-c6 Крf7-e7 Крe7-f7 a7-a6 b6-b5 b5-c4 Сc6-b5+ Сb5-f1 Сf1-h3 Сh3-g2 g6-g5 h6-h5 Крf7-g6 f5-f4 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c6 a7-a5 c6-c5 Сf6-e5 d5-d4 c5-d4 Лa8-a7 Фd8-d5 Кb8-d7 Лf8-c8 Сb7-c8 Сc8-b7 Фd5-e4 Сb7-e4 Кd7-c5 d4-d3 Лa7-c7 Сe4-a8 Лc7-c6 Лc6-d6 Сa8-d5 Сd5-e6 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 Сg5-h4 Фd1-b3 e2-e3 Лa1-c1 a2-a3 b2-c3 Кf3-e5 Кe5-d3 f2-f3 Кd3-c5 Сh4-g3 Лh1-f1 Кc5-b7 Фb3-b5 e3-e4
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Кc6-e5 d6-e5 e7-e6 Сc8-e6 Лf8-d8 a7-a6 Сg7-f8 Крg8-g7 Кf6-d7 Лa8-c8 f7-f6 c7-c6 Кd7-b6 Лd8-d1 c6-c5 c5-c4 b7-a6 Крg7-f7 Сf8-b4 Крf7-e7 Сb4-c3 Сe6-d7 Сd7-a4 Сa4-b5 Крe7-f7 Лc8-e8 Сc3-b4 Сb4-c3 Сc3-b4 Сb4-c3
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 Фd1-b3 Кg1-f3 Кf3-d2 c4-d5 Сf4-g3 b2-c3 Сf1-c4 0-0 a2-a4 c3-d4 Сc4-a6 Кd2-f3 e3-d4 Фb3-b5 Лf1-e1 Фb5-b3 Кf3-e5 Лa1-d1 a4-b5 h2-h3 Фb3-b1 Лe1-e3 Лd1-e1 Кe5-g4 Кg4-f6+ Сg3-e5 Сe5-f6 Лe3-e8+ Лe1-e8+ Фb1-b4 Лe8-b8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Кd7-c5 Лf8-e8 Сe7-f8 Кc5-d7 d6-d5 Сb7-d5 c7-c5 Кf6-d5 Сf8-c5 Кd5-b6 e5-d4 Сc5-f8 Фd8-e8 Фe8-c8 Фc8-c4 g7-g6 Лa8-c8 Фc4-d5 Кb6-c8 Кc8-d6 Фd5-e4 Кd7-b6 Сf8-g7 Кb6-c4 Кc4-d2 Фe4-b1+ Кd2-f3+ h7-h5 Фb1-f1 Крg8-h7 Сg7-e5+ Фf1-e2 Фe2-e6 Фe6-c4 b5-c4 c4-c3 c3-c2 c2-c1Ф Фc1-f1 Крh7-g7 Крg7-g8 Крg8-h7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-d7 h7-h6 Лf8-e8 Сe7-f8 Кc6-a5 c7-c5 c5-c4 Лa8-b8 a6-b5 Лb8-a8 Кa5-b7 Сf8-e7 Лa8-a3 Фd8-a8 Сe7-d8 Сd8-c7 Сc7-b8 Фa8-a6 Сb8-c7 h6-h5 Сd7-c8 Сc7-b8 Сc8-f5 Кf6-d7 g7-g6 Крg8-f8 Сb8-c7 Лe8-b8 Крf8-e7 Кb7-c5 Сc7-b6 Крe7-d8 Крd8-c7 f7-f6 Кc5-b7 Сb6-e3 Кb7-c5 Крc7-b6 Лb8-f8 f6-f5 Крb6-c7 f5-g4 Лf8-f4 g6-h5 Лf4-h4 Лh4-f4 Лf4-g4 Лg4-g3+ h5-h4 Крc7-b7 Крb7-b6 Кc5-d3+ Лg3-g7 c4-d3 h4-h3 h3-h2 Кd7-c5 Кc5-e4 Кe4-f6 Крb6-c5 e5-e4+ b5-b4+ Крc5-d4
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 b7-c6 Кg8-e7 Сc5-b6 0-0 d7-d5 Фf6-f4 Кe7-g6 c7-b6 Лf8-d8 Лd8-d7 d5-e4 Сc8-b7 Лa8-d8 Лd8-d7 Кg6-e7 Лd7-d8 Лd8-d5 Лd5-d7 c6-c5 Лd7-d8 Лd8-d4 Крg8-f8 Лd4-d7 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 h4-h5 Кg1-f3 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 Крc1-b1 Кg3-e4 Сd2-e3 Фd3-e4 Фe4-b7 Фb7-a6 Сe3-d2 Кf3-d4 Кd4-b3 Лh1-e1 Лd1-c1 Лe1-e4 Лe4-b4 Фa6-a7 a2-a4 Лb4-f4 Лc1-e1 Фa7-f7+ Лe1-e6 Лe6-g6
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Кg8-e7 e6-e5 Кe7-c6 Сf8-b4 d7-d6 Сb4-c5 Сc5-e3 Сc8-e6 0-0 f7-e6 Фd8-e7 Крg8-h8 Лa8-d8 d6-d5 Кc6-e7 e6-d5 Кe7-c6 Крh8-g8 Лf8-f6 Кc6-a5 b7-b5 Кa5-c4 Крg8-f7 Кc4-a5 Кa5-c6 Кc6-e7 h7-h5 Лd8-d7 Кe7-g6 g7-f6 Кg6-f4 Кf4-g2 Крf7-g6 Лd7-e7 Кg2-e3 Крg6-f5 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Сf1-g2 c4-d5 0-0 Кf3-e5 Сd2-g5 Сg5-f6 Кb1-c3 Лa1-c1 e2-e3 Кe5-d3 Фd1-b3 Кd3-b4 Кc3-d5 f2-f4 Кd5-b6 Фb3-e6 Крg1-g2 Лc1-c6 Кb6-c4 Лf1-d1 e3-e4 Крg2-f3 f4-f5 Крf3-e2 Лd1-d2
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d3 e2-e4 Кb1-c3 Сc1-f4 Фd1-d2 Сf4-h6 Сh6-g7 Фd2-h6 h2-h4 Кf3-d4 Кc3-e2 f2-f4 a2-a4 e4-f5 Фh6-f8+ Сg2-b7 b2-b4 Лa1-a2 d3-e4 Лf1-d1 a4-a5 a5-b6 Крg1-f2 b4-b5 Лd1-d3 Кe2-g1 Лa2-d2 Кg1-e2 Лd2-d3 Крf2-e1 Крe1-d2 Лd3-a3 Лa3-a8 Крd2-d1 Кe2-c3 Лa8-d8
d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 c4-d5 e2-e4 a2-a4 Сf1-e2 Сe2-f3 g2-g4 Сf3-g2 f2-f4 Сc1-e3 0-0 Сe3-d4 g4-h5 Фd1-h5 Крg1-h1 Сg2-h3 Лf1-g1 Лa1-g1 e4-e5 Лg1-g5+ f4-e5 Лg5-e5 Лe5-f5 Лf5-f1 Сh3-e6
c2-c4 Кb1-c3 Кg1-f3 a2-a3 Кf3-g5 d2-d3 e2-e4 Кg5-f3 c4-d5 Сc1-e3 b2-c3 Сf1-d3 0-0 f2-e3 e3-e4 Крg1-h1 Фd1-b3 a3-a4 e4-e5 Сd3-b5 a4-b5 Лa1-a4 Лa4-c4 Фb3-c2
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e3 Кb1-c3 Фd1-e2 e3-e4 Лf1-d1 Сc1-f4 Кf3-e5 Лd1-d2 Лa1-d1 Кc3-b1 Кe5-c4 b2-b3 Сg2-h3 b3-c4 Лd1-c1 Сf4-b8 d4-d5 f2-f4 Лd2-d4 c4-c5 c5-c6 c6-c7 e4-e5 Фe2-f3 Сh3-d7 Фf3-g4 Кb1-d2 f4-f5 Лc1-c6 Лc6-b6 f5-f6 Лb6-b4 Лb4-b1 Фg4-b4
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-d2 Лf1-c1 Фc2-b3 Сd2-b4 Кb1-d2 Сb4-e7 Фb3-c2 a2-a4 e2-e4 e4-e5 Кd2-e4 Кf3-d2 Кd2-b3 Кe4-c5 Крg1-g2 Фc2-e4 Лc1-c2 f2-f4 g3-g4 Лc2-f2 Лa1-g1 h2-h4 Лf2-f3 Крg2-f2 h4-h5 Лf3-h3 e5-f6 Фe4-e5 Лh3-h5 Лh5-h7+
d7-d5 c7-c6 Кg8-f6 e7-e5 e5-e4 Сf8-d6 0-0 Кb8-a6 c6-d5 Кa6-c7 b7-b6 Сc8-a6 g7-g5 Кf6-h5 f7-f5 Сa6-b7 Крg8-h8 Фd8-f6 Лa8-e8 d5-e4 Фf6-g7 Лe8-d8 Сb7-d5 Сd5-c4 Кc7-d5 Сc4-e2 Фg7-g5 Лf8-g8 Кd5-f6 Кf6-g4 Лg8-g6 Сd6-h2+ Лg6-h6 f5-g4 Фg5-h4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 c7-c5 c5-c4 h7-h6 Кd7-c5 h6-h5 Сf8-e7 Лa8-b8 Кf6-h7 Сe7-f6 Сb7-c8 a6-b5 Сf6-g5 Сg5-e3 Лe8-e7 Фd8-e7 e5-f4 Фe7-f6 Фf6-g5 Сc8-d7 Фg5-e7 Кh7-g5 h5-h4 Фe7-e8 Фe8-b8 h4-g3 Кg5-e4 Кc5-d7 Кd7-e5 Крg8-g7 Фb8-a7+ Фa7-f2 f7-g6 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Сc1-d2 d4-d5 Сd2-c3 Лa1-c1 Кf3-d4 c4-d5 Кd4-f5 Лc1-c3 e2-e4 f2-f4 g3-g4 g4-g5 Кf5-h6 h2-h4 h4-h5 Фd1-d2 Лc3-h3 h5-g6 Крe1-d1 b2-b3 Фd2-d4 Кh6-f5 Лh3-h7 Лh7-h8 Лh1-h7 Лh7-h6 Лh8-h7 e4-f5 Лh7-h8 Лh6-h7 Лh8-e8 Лh7-h8 Лe8-g8 Лg8-f8 Лf8-f4 g5-g6 Лh8-e8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Сc8-b7 h7-h6 Сe7-f8 e5-d4 Кc6-b4 c7-c5 Кf6-d7 f7-f5 Кd7-f6 Лe8-e5 Лe5-f5 Сb7-d5 Лa8-a7 Сd5-e4 Кf6-g4 d6-d5 Лa7-e7 Фd8-d6 Кb4-c6 a6-b5 Фd6-f6 Кc6-b4 Лe7-d7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 Сh4-f6 c4-d5 0-0 Лa1-c1 b2-b4 Кc3-b5 Кb5-c7 Кc7-a6 Фd1-e2 Лc1-c2 Лf1-c1 g2-g3 Кa6-c7 Лc2-c7 Лc7-c1 Крg1-g2 Кf3-h4 Фe2-h5 Фh5-e5 Сd3-b1 Сb1-d3 Фe5-e7 Фe7-e5
Кg8-f6 d7-d5 e7-e6 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 d5-c4 e6-e5 e5-d4 Кd7-f6 Сc8-g4 
Кg1-f3 g2-g3 Сf1-g2 c2-c4 d2-d3 Кb1-d2 b2-b3 a2-a3 Сc1-b2 0-0 Лa1-c1 Лc1-c2 Фd1-a1 Лf1-c1 Кf3-d4 Кd4-c6 c4-d5 d3-d4 Лc2-c6 Сg2-d5 Сd5-c6 d4-d5 Сb2-a1 Сa1-f6 Лc1-e1 Лe1-b1 a3-b4 Лb1-b4 Кd2-e4 Лb4-e4 Лe4-f4 Лf4-b4 Лb4-b7+ f2-f3 Крg1-f2 g3-g4 Крf2-g3 f3-g4 Крg3-f4 Сc6-d5 Лb7-f7 Лf7-g7 Лg7-e7 Лe7-e4 Крf4-g5 Крg5-h6 Крh6-g7 Крg7-g6 Крg6-f5 Лe4-e1
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 b7-c6 Кg8-e7 Сc5-b6 0-0 d7-d6 Фf6-g6 Лf8-e8 f7-f5 Фg6-g4 c7-d6 Фg4-e2 a7-b6 Сc8-e6 d6-d5 Сe6-d5 Кe7-g6 Кg6-e5 h7-h6 Крg8-f7 Лa8-d8 b6-b5 Кe5-c4 Крf7-e6 Кc4-d6 Кd6-b5 c6-b5 Сd5-c6 Крe6-f6 Лd8-e8 Сc6-d7 g7-g5 Сd7-e6 Лe8-e7 Крf6-f7 f5-f4 Лe7-d7 Лd7-d5 Крf7-e7 g5-g4 Лd5-d2+ Лd2-d1+ Лd1-d2+ Лd2-g2 Сe6-g4 Сg4-h5 Лg2-e2+ Лe2-b2 Сh5-f3 Крe7-e6 Сf3-d5 Сd5-e4 Лb2-b4 Лb4-b2 Лb2-b3 Лb3-d3+ Лd3-b3 Крe6-d5 Лb3-b2+ Сe4-f3 Крd5-d6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 Сh4-f6 c4-d5 0-0 Лa1-c1 Кc3-b5 Кb5-d6 Кd6-e8 Сd3-b1 Лf1-e1 h2-h4 Фd1-c2 Кf3-h2 Кh2-f1 f2-f3 h4-h5 g2-g4 Лe1-e2 Лe2-g2 Фc2-f2 f3-f4 g4-g5 Фf2-f3 Лg2-g4 Фf3-g4 Лc1-c2 Лc2-g2 Фg4-d7 Фd7-c7 Фc7-g3 Крg1-f1 Лg2-f2 Фg3-f3 Фf3-f5 Фf5-c8 Лf2-f7 Сb1-g6 Фc8-e8 Крf1-e2 Крe2-d2 Крd2-e1 Крe1-e2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 d6-d5 d5-e4 h7-h6 h6-g5 Фd8-f6 c7-c6 a6-a5 a5-b4 Лa8-a1 Сb7-c8 Лe8-e1 g5-g4 Сc8-g4 Сg4-e6 Сe6-c4 Сf8-e7 Фf6-f5 Сc4-d5 Крg8-g7 Крg7-f8 Крf8-g7 Сd5-c4 Сc4-d5 Крg7-f8 Крf8-g7 Фf5-g4 Сe7-g5 Фg4-d1 Сg5-f6 c6-d5 Фd1-c2 Фc2-b1 Фb1-h1 Фh1-h2 Фh2-h3 Фh3-c8 g6-g5 g5-g4 Сf6-d8 f7-f5 Фc8-a8 Крg7-f8 Фa8-h1 Фh1-c1 Фc1-c3 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сc8-b7 Сf8-e7 0-0 d7-d6 Кc6-a5 c7-c5 b5-b4 Лa8-b8 Сb7-c8 Кa5-c6 Кf6-e8 Кe8-c7 Сc8-e6 Сe7-f6 Фd8-f6 Кc7-e6 Лf8-d8 d6-d5 Лb8-c8 h7-h6 Кe6-f4 Фf6-f4 d5-d4 Кc6-b4 Лd8-d6 Лc8-c6 Фf4-f6 Фf6-e7 Крg8-h7 Лd6-d8 Лd8-c8 Лc6-c7 Лc7-c6 Лc6-c7 Фe7-e6 g7-g6 Крh7-g7 Фe6-e8 Фe8-e7 Лc8-b8 Кb4-c6 Лc7-b7 Лb7-b3 Кc6-b4 Фe7-e6 Лb3-d3 Фe6-c4 Фc4-e6 d4-d3 c5-c4 Кb4-c2 d3-c2 Лb8-c8 Лc8-c5 Фe6-c6 Фc6-d6 Фd6-d3 Лc5-b5 Фd3-b3 Фb3-b2 Фb2-a2 Лb5-a5 Лa5-b5 Фa2-b1+ Фb1-e4 Лb5-b1 Фe4-f3 Лb1-b3 h6-h5 Лb3-b4 Крg7-h6 Лb4-f4 Крh6-g5 f7-f6 Крg5-h4 f6-f5 g6-g5 e5-e4 f5-e4 g5-g4 Крh4-g4 
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c5 Сc8-d7 Кf6-g4 Фd8-d7 d6-e5 e5-e4 e4-f3 Кb8-a6 0-0-0 Кa6-c7 f7-f5 Фd7-f5 Фf5-f7 h7-h5 h5-g4 Лd8-d7 Сg7-h8 Фf7-g6 Сh8-g7 Фg6-b6 Фb6-b2+ Фb2-c3+ Фc3-c2+ Фc2-d1+ Фd1-e2+ Фe2-e4+ Сg7-d4
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Кg8-f6 Сf8-d6 0-0 Фd8-e7 a7-a5 Лf8-d8 Сg4-h5 e6-e5 d5-c4 Сd6-c7 Фe7-c5 Фc5-c4 e5-d4 Кf6-e8 Сh5-g6 Кe8-d6 Кd6-b5 h7-g6 a5-a4 Кd7-f6 Лd8-d5 Сc7-d8 Кb5-d6 Лd5-d1 Сd8-e7 Кf6-d5 Лa8-d8 b7-b5 Кd5-b6 Сe7-f6 g7-f6 Кd6-c4 Крg8-g7 Лd8-c8 Лc8-c7 c6-c5 Кb6-c4 Кc4-a3 c5-b4 Лc7-c3 b4-b3 b5-b4 a4-a3 Лc3-b3
