d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 h2-h3 Сc1-e3 Сe3-d4 Кf3-d2 Кd2-b3 Сd4-e3 Фd1-d2 Кc3-e4 Кe4-d6 a2-b3 Фd2-d5 Сe3-c5 Фd5-c5 Лa1-e1 Лe1-e7 Сg2-d5 Фc5-c7 c4-d5 Лe7-f7 Лf7-f8 Фc7-d6 Фd6-e6 Лf1-c1 Лc1-c7 Фe6-e5 Лc7-f7 Фe5-c7 Фc7-b8 Фb8-b7 Фb7-h7 Фh7-g8 Фg8-a8 Фa8-c6 Фc6-e6 d5-d6 Крg1-h2 Фe6-f6
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-a3 0-0 Кa3-c4 b2-b3 a2-a4 e2-e3 Фd1-e2 a4-b5 Кf3-d2 Крg1-g2 d4-e5 Сc1-b2 Лf1-b1 f2-f4 Фe2-c4 Фc4-e4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 d4-d5 b2-b3 d5-c6 Сc1-d2 Фd1-c1 Сd2-h6 h2-h3 Фc1-d2 Лf1-d1 Кf3-d4 Кc3-d5 c4-d5 Лa1-c1 e2-e3 Сh6-e3 Сe3-d4 Фd2-d4 h3-h4 Фd4-e3 Лd1-e1 Лc1-c8 Лe1-c1 a2-a4 Крg1-h2 Лc1-c7 Сg2-f1 Лc7-a7 Сf1-a6 Сa6-b7 a4-a5 a5-a6 Сb7-c6 Лa7-b7 Сc6-d7 a6-a7 Фe3-g5 Фg5-f6 Сd7-e8
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 Кb8-c6 Сc8-d7 Лa8-b8 Кc6-a5 Сf8-b4 Сb4-d2 b7-b6 0-0 g7-f6 Кa5-c4 Сd7-b5 c7-c5 Сb5-e8 f6-f5 Фd8-f6 c5-d4 Фf6-e5 a6-a5 f7-f6 Сe8-h5 Лf8-c8 Сh5-f7 Крg8-f8 f5-f4 Фe5-h5 Крf8-g7 Фh5-f5 Крg7-g8 Лc8-f8 Фf5-c2 Фc2-a4 Лf8-f7 Крg8-f7 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Кf3-d2 Сg5-h4 a2-a3 Кc3-b5 Сh4-f6 c4-d5 Кb5-c3 Фd1-a4+ Фa4-d4
e7-e6 d7-d5 Сf8-e7 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 g7-g5 c5-d4 Кc6-b4 Кd7-b6 Кb6-c4 Кc4-b6 Кb6-c4 
e7-e6 d7-d5 Сf8-e7 c7-c5 Кg8-f6 0-0 a7-a5 Кb8-a6 Кf6-d7 Кd7-c5 Фd8-b6 Сc8-d7 Кc5-e4 Кa6-c5 a5-a4 f7-f6 Сe7-f6 Кc5-d3 Кe4-c5 Сd7-b5 Лf8-c8 Кc5-d3 Фb6-b5 Кd3-b2 Кb2-d3 Лa8-a5 Лc8-c6 Крg8-f7 g7-f6 b7-b5 Кd3-c1 Кc1-b3 Лc6-c2 Лc2-a2 Лa5-a6 Лa6-e6 Лe6-e2 b5-b4 a4-a3 Крf7-e6 Крe6-d5 Крd5-e4 Крe4-d3 
e7-e6 d7-d5 Сf8-e7 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 g7-g5 b7-b6 c5-d4 Кc6-b4 Сc8-a6 g5-g4 Сe7-g5 g4-f3 Лa8-c8 Лh8-g8 Кb4-c6 Лg8-h8 Сa6-c4 d5-c4 Фd8-g5 Крe8-e7 c4-b3 Лc8-c6 Лh8-h2 Фg5-h5 Фh5-d1 f7-f6 Фd1-c2 Крe7-d8 Крd8-c7 Фc2-b2 Крc7-b7 Крb7-c7 Крc7-b7 Фb2-c3 Фc3-c8 b3-b2 Крb7-a6 b6-b5 Крa6-b6 Фc8-h8 Фh8-g7 Фg7-h8 Фh8-g7 Фg7-f7 Фf7-h5 Фh5-g5 Фg5-e3 Кd7-f6 Кf6-g4
e7-e6 d7-d5 Кg8-f6 d5-c4 a7-a6 Кb8-c6 Сc8-d7 Сf8-d6 b7-b5 e6-e5 Кc6-e5 Сd6-e5 Сe5-c3 c7-c6 0-0 h7-h6 Фd8-e7 Лa8-d8 Сd7-c8 Фe7-c5+ Фc5-f2+ Лd8-e8 Сc8-d7 Сd7-f5 Сf5-d7 Сd7-c6 g7-g5 g5-h4 Лe8-e6 Крg8-h7 Лf8-e8 Крh7-g6 Лe6-e5 Лe8-e5 Крg6-f5 Лe5-d5 Лd5-d3 Крf5-e4 Лd3-c3 Лc3-a3 c4-c3 Крe4-e3 
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 0-0 Сc4-b3 e3-d4 Кb1-c3 Сc1-g5 Фd1-d2 Сg5-f4 Лa1-d1 Кf3-e5 Фd2-d3 Кc3-d5 Сb3-c2 Фd3-g3 Фg3-f4 Лf1-e1 h2-h4 Лd1-d3 h4-h5 Фf4-f3 d4-d5 Лd3-d5 Лe1-e2 Кe5-g6 Лd5-e5 Фf3-b7 Сc2-f5 Сf5-d7 Лe5-e8+ Лe2-e8+ Фb7-d5+ b2-b4 a2-b3 g2-g3 Фd5-c6 Фc6-e4 Кg6-f4 Кf4-d5 Фe4-c4 Кd5-f4 Крg1-g2 Фc4-b5 b3-b4 Кf4-g6+ Кg6-e7 Кe7-c6 Фb5-e2 b4-b5 Фe2-e4+ Фe4-e8+ Кc6-e7 Фe8-e7 Фe7-e4+ Фe4-e8+ b5-b6 Фe8-g6+ b6-b7 Фg6-c6 Фc6-e8+ b7-b8Ф Фe8-b8 Фb8-d6 g3-g4 f2-f3 Крg2-f2 Фd6-d7 Крf2-g3 f3-f4 Фd7-e7 Фe7-e4+ Крg3-h4 Крh4-h5 g4-g5 f4-g5 Крh5-g6
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Кg8-e7 c5-d4 Кe7-f5 Фd8-b6 Лa8-c8 Кc6-b4 Фb6-b4 a7-a5 Кf5-e7 Фb4-b6 a5-b4 Фb6-d8 h7-h5 Кe7-c6 Лh8-f8 Лc8-a8 b7-a6 Лa8-b8 Фd8-e7 Крe8-d8 Крd8-c7 Лb8-b7 Крc7-b7 Кc6-a7 Крb7-a8 Лf8-b8 g7-g6 Сd7-b5 Сb5-e2 Лb8-b6 Фe7-c7 Лb6-b5 Лb5-b6 Фc7-e7 Фe7-c7 Лb6-b8 Фc7-c8 
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 0-0 Сc4-b3 a2-a4 Кb1-d2 a4-a5 Сb3-a4 d4-c5 Кd2-b3 Сc1-d2 Лa1-c1 g2-g3 Фd1-f3 Фf3-g2 Кb3-c5 Лc1-c2 Фg2-e4 Лc2-c5 Сa4-d7 Фe4-b4 Фb4-c3 Лc5-c6 Лf1-d1 Лd1-d6 Лc6-b6 Лd6-c6 Лc6-d6 Фc3-d2 Лb6-a6 Крg1-g2 Фd2-e2 Фe2-f3 Крg2-h3 Лa6-a8 Фf3-a8 Фa8-f3 Лd6-d1 Фf3-d1 Фd1-d4
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кf6-d5 e6-d5 Сc5-b4+ Кb8-c6 g7-g6 Сb4-d6 Фd8-d6 d5-d4 Кc6-b4 Сc8-e6 Фd6-a6+ Фa6-a5 f7-f5 Лa8-d8 Лd8-c8 Сe6-c4+ 
e7-e6 d7-d5 Сf8-b4 c7-c5 Кb8-c6 Кg8-e7 d5-d4 Сb4-a5 Кc6-b4 Сa5-b4 Сb4-c3 Кe7-c6 Кc6-e5 g7-g6 Кe5-g4 Сc8-d7 Фd8-d7 0-0-0 Фd7-c7 Фc7-f4 Лd8-d6 Крc8-d8 Крd8-d7 Крd7-c6 Крc6-d5 Крd5-e5 Фf4-d2 d4-d3 Кg4-f6 Крe5-d6 Крd6-e5 Крe5-f5 Крf5-g5 Крg5-h6 Кf6-h5 Сc3-f6 Лh8-d8 Лd8-d3 Лd3-g3+ 
d7-d5 Кg8-f6 e7-e6 Сf8-e7 0-0 h7-h6 Сe7-f6 c7-c5 d5-d4 e6-e5 Кb8-c6 Сf6-e7 e5-d4 Кc6-d4 Сe7-g5+ Сc8-f5 Сf5-e4+ Фd8-d1+ Лf8-e8 Фd1-c1 Лe8-d8 Фc1-d2 Фd2-a5 Фa5-c5 Сg5-f6 Лd8-d1 Лa8-d8 b7-b5 b5-b4 b4-a3 Фc5-f2 g7-g6 Лd8-e8 Крg8-g7 Фf2-h2 Фh2-f2 h6-h5 Сf6-d4 g6-f5 h5-h4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 Фd1-b3 0-0-0 Фb3-c3 Кf3-d2 f2-f3 Сh4-f2 Крc1-b1 c4-d5 d4-c5 e2-e3 Сf1-d3 g2-g4 h2-h4 e3-d4 Фc3-b3 Крb1-a1 Сd3-b1 Фb3-d3 g4-f5 Фd3-a3 f5-f6 Сf2-e3 Кd2-e4 Сb1-e4 Сe4-d5+ Лd1-e1 Сd5-g2 Сg2-h3
e7-e6 Кg8-f6 d7-d5 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 Лa8-b8 b7-b5 c6-d5 a7-a6 Кd7-b6 Сc8-b7 Сf6-e7 Сe7-d6 Фd8-e7 Кb6-c4 Лb8-a8 Сb7-c6 g7-g5 d5-e4 b5-c4 Лf8-c8 Лa8-a7 Сc6-a8 Сd6-b8 Фe7-f6 Фf6-f3 e6-d5 Фf3-g4 Сa8-d5 Лc8-f8 Фg4-f3 Лa7-c7 Фf3-f6 Сb8-a7 Лc7-d7 Лd7-d4 Сa7-d4 
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Кf3-h4 f2-f3 Фd1-b3 Сc1-d2 c4-d5 Кc3-b5 Кh4-g6 Сd2-b4 Сb4-e7 Лa1-c1 Крe1-f2 Сf1-e2 Лh1-e1 Сe2-f1 Кb5-c3 e3-d4 Крf2-g1 Фb3-b7 Фb7-a6 Фa6-d3 f3-g4 Фd3-g3 Сf1-d3 h2-h3 Фg3-f2 Фf2-f5 Лe1-f1 b2-b3 Кc3-e2 Кe2-f4 Фf5-f4 Фf4-f5 Лc1-c6 Крg1-h1 Фf5-f4 Лf1-f4 Крh1-h2 Лf4-d4 Сd3-h7+ Лd4-d2 a2-a4 b3-b4 Лc6-b6 b4-b5
e7-e6 Кg8-f6 Сf8-b4 Кb8-c6 d7-d5 e6-d5 Кf6-g8 Кg8-e7 Сb4-a5 Сa5-b6 a7-a5 Лa8-a5 0-0 Сc8-g4 Кe7-f5 Кf5-e3 Кc6-e7 c7-c6 c6-c5 Сg4-f5 c5-c4 Кe7-f5 Фd8-d7 Кf5-h6 f7-f6 Лf8-a8 Лa5-a4 Лa8-a4 Фd7-c6 Кh6-f7 Крg8-f7 g7-g6 Лa4-a2 h7-g6 Сb6-d4 Лa2-e2+ Лe2-e4 Фc6-e6 Фe6-e5+ Лe4-e2+ Фe5-e4+ Лe2-e1+ Фe4-e3+ Лe1-e3 d5-d4 c4-c3 Лe3-e2 Лe2-h2 c3-c2 d4-d3 Лh2-d2 d3-c2 Лd2-h2 
d2-d4 c2-c4 Кg1-f3 e2-e3 a2-a4 Кb1-c3 Сf1-d3 0-0 c4-d5 e3-e4 Кc3-e4 Сd3-e4 Кf3-d4 Фd1-h5 Фh5-h6 Фh6-f4 Фf4-f3 Сe4-b7 Сb7-d5 b2-b3 Лa1-a2 h2-h3 Сd5-c4 Сc1-f4 Лa2-d2 Лf1-d1 Фf3-e3 Фe3-e7 Фe7-f7+ Лd2-d3 Лd1-d3 Фf7-g6 Сf4-e5+ Лd3-d8+ Фg6-h6
e7-e6 d7-d5 Кg8-f6 d5-c4 Кb8-c6 Сf8-b4+ Сb4-d6 Сd6-e5 b7-c6 Фd8-d5 Кf6-d7 Фd5-c5 0-0 a7-a5 Лf8-e8 a5-a4 Фc5-b6 Фb6-b3 c6-c5 Лa8-b8 h7-h6 Кd7-b6 Фb3-b5 Сc8-b7 Сb7-e4 Кb6-d5 e6-d5 Фb5-b6 Фb6-e3+ Лe8-d8 c7-c5 Фe3-g3 Фg3-g4 Лd8-e8 Лb8-d8 Фg4-h5 Фh5-f5+ Лd8-a8 Фf5-e4 Лe8-e6 Лe6-b6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 e4-e5 Сc1-f4 h2-h3 Сf1-e2 Кf3-e5 Сf4-e5 d4-e5 Фd1-d4 0-0-0 g2-g4 f2-f4 e5-f6 Кc3-e4 f4-f5 Кe4-c5 Кc5-d7 g4-f5 Фd4-g4 h3-g4 Кd7-f8 Лd1-d7 Лd7-b7 Лh1-d1 Сe2-d3 Сd3-g6 Лb7-a7 g4-f5 Лd1-g1 Лa7-a5 Лa5-a6 Лg1-e1 Лa6-e6 Лe6-e8
d7-d5 Кg8-f6 e7-e6 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 d5-c4 e6-e5 e5-d4 Кd7-f6 Фd8-d4 Сc8-d7
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Фd1-b3 g2-g3 Сf1-g2 d4-d5 0-0 Лf1-e1 Кf3-g5 Кg5-e4 Кc3-e4 Сc1-d2 Кe4-c3 e2-e3 Кc3-e2 d5-c6 Кe2-d4 Лa1-c1 Фb3-c2 f2-f4 g3-f4 Крg1-h1 Сg2-d5 Сd2-c3 Фc2-f2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сc1-d2 Фd1-b3 Сf1-d3 0-0 Лf1-d1 Сd3-c4 Фb3-c4 Кc3-e4 Фc4-c2 Кe4-c5 Сd2-a5 Сa5-b4 Сb4-a3 e3-e4 Сa3-b4 e4-e5 Кc5-e4 Кe4-d6 Фc2-c4 e5-d6
e7-e6 Кg8-f6 Сf8-b4 0-0 d7-d5 Сb4-e7 Кf6-d5 Кd5-c3 c7-c5 e6-d5 Кb8-d7 Кd7-f6 Фd8-e7 Лf8-e8 Кf6-e4 Кe4-g5 Кg5-e6 b7-b6 Сc8-b7 Лa8-d8 Лd8-d2 Лe8-d8 Кe6-d4 Фe7-d7 f7-f5 Крg8-h8 c5-d4 f5-e4 Сb7-a6 Фd7-c8 Лd8-f8 Фc8-c7 Фc7-e5 Фe5-g5 Сa6-c8 Лf8-g8 Сc8-h3 Фg5-h5 Фh5-f7 Фf7-h5 Фh5-e2 Фe2-h5
d2-d4 Кg1-f3 c2-c4 g2-g3 c4-d5 Сf1-g2 Кb1-c3 e2-e3 0-0 d4-d5 Кf3-d4 b2-b3 Сc1-d2 Кd4-e2 Лa1-c1 Кc3-e4 f2-f3 Кe4-f2 e3-e4 Лc1-c5 Лc5-c2 Сd2-c3 f3-f4 Сc3-g7 Сg2-h3 Фd1-a1+ Лc2-c7 Лf1-c1 Кe2-d4 Сh3-g2 b3-b4 Кd4-c6 Кc6-e7+ Фa1-f6 Лc1-c7 e4-e5 d5-d6 Кf2-e4 Фf6-e7 Лc7-c1 Кe4-c5 Крg1-h1 d6-d7 d7-c8Ф Фe7-c7 Кc5-d3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 b7-b6 Кf6-h5 Сc8-b7 Сc5-e7 h7-h6 Кb8-c6 Лa8-c8 Кh5-g3 Кc6-b8 a7-a6 Сe7-d6 Фd8-c7 Лf8-d8 Сb7-f3 Кb8-c6 Кc6-e5 d7-d5 g7-g6 Крg8-g7 Кe5-c4 d5-d4
Кg8-f6 d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 g7-g6 Сc8-f5 Сf5-d3 Кb8-d7 0-0 Лf8-e8 Кd7-b6 a7-a5 Кf6-e4 f7-f6 f6-f5 Сe7-d6 f5-e4 Фd8-e7 Сd6-e5 Кb6-c4 e4-f3 Кc4-d6 Кd6-e4 Лe8-f8 Лf8-f4 h7-h5 Фe7-b4 Лa8-f8 Лf8-f4 Фb4-f8 Фf8-d8 Фd8-h4 Фh4-g5 Кe4-g5 Кg5-e4 Кe4-f2 Кf2-d3 Кd3-b2 Кb2-d3+ Кd3-e1 h5-g4 Кe1-d3+ Кd3-f2+ Кf2-e4 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Кf3-d4 g2-g3 Фd1-d3 Кd4-b3 Сc1-d2 Фd3-e4 Кb3-d2 Сf1-g2 Фe4-e3 0-0 Фe3-d3 a2-a3 f2-f4 Лf1-f4 Кd2-f3 Кf3-g5 Кg5-e6 Лf4-f8+ Лa1-f1+ Фd3-f3 Фf3-e4 b2-b4 a3-b4 c4-c5 e2-e3 Лf1-d1 Крg1-f2 Крf2-e2
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 0-0 Фd8-a5 Кb8-c6 h7-h6 c5-c4 f7-f6 Лf8-f6 g7-g6 Кe7-f5 e6-e5 Лf6-e6 Кc6-e5 Кe5-f7 g6-g5 Лe6-h6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 d4-d5 b2-c3 Фd1-d3 Сf1-g2 Кf3-d2 Фd3-e3+ Фe3-e7+ c4-d5 Кd2-f1 Кf1-e3 Сg2-e4 f2-f3 Крe1-f2 Лh1-e1 f3-f4 Кe3-f5 Лe1-e2 Крf2-f3 Кf5-d6 f4-f5 Крf3-e4 Крe4-e5 Сc1-f4 Кd6-c4 a2-a4 Крe5-e6 Крe6-f5 Лa1-d1 c3-c4 Крf5-f6 c4-d5+ Сf4-b8 Сb8-a7 Крf6-f5 Крf5-e5 Сa7-b6 Лd1-d5 Крe5-d5
e7-e6 Кg8-f6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кf6-d5 e6-d5 Кb8-c6 Сc5-b6 d5-d4 Сc8-g4 Фd8-f6 Фf6-f4 Кc6-e5 Фf4-h6 Фh6-e6 Лf8-e8 Лa8-c8 Кe5-f3 Лc8-c5 Лc5-e5 Фe6-e5 g7-g6 Лe8-e6 Фe5-b5 Лe6-e5
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Фd8-c7 Кb8-c6 h7-h6 Сc8-d7 Кc6-a5 Кa5-c4 Кc4-b6 Кb6-c4 b7-b6 Сd7-b5 Кe7-f5 Кf5-e7 Кe7-c6 Лh8-f8 0-0-0 Фc7-e7 g7-h6 Лd8-d7 Сb5-c4 Лf8-g8 c5-d4 Фe7-b4 Лg8-g1+ Фb4-b1 Фb1-c2 Крc8-d7 Кc6-e7 Фc2-e4+ Фe4-f5 Кe7-f5 Кf5-d4 Сc4-d3 Крd7-e7 Крe7-f7 Крf7-g6 Крg6-g7 Кd4-c6 Крg7-h7 Сd3-a6 Кc6-d4 Крh7-g6 Крg6-f5 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 Лa1-c1 Кf3-d4 e2-e3 Сf1-d3 0-0 a2-a3 Лc1-c3 f2-f4 Фd1-d3 Сh4-f6 c4-d5 Лf1-c1 Лc1-c3 Лc3-b3 Крg1-f2 Фd3-c3 Фc3-c7 Крf2-e2 Крe2-d3 Лb3-c3 Крd3-c3 Кd4-f3 Крc3-d4 Кf3-d2 Крd4-c3 Кd2-b3 Кb3-c1 Кc1-d3+ Кd3-e1 Кe1-d3+
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 d4-d5 b2-b3 d5-c6 Сc1-b2 Фd1-c1 Лf1-d1 Кc3-d5 Сg2-f3 Лd1-d5 Фc1-b2 Фb2-d2 Сf3-g2 Сg2-h3 Лa1-d1 Фd2-c3 g3-f4 Лd1-d4 Сh3-g2 e2-e3 Лd4-d2 f2-f4 Фc3-a5 Фa5-c3 h2-h4 h4-h5 h5-g6 Лd5-g5 Сg2-e4 c4-b5 Сe4-c2 Лd2-d6 Фc3-e5+ Фe5-d6 Сc2-g6+ Фd6-e5+ Сg6-h5 Крg1-h2 Лg5-g2
d7-d5 Кg8-f6 e7-e6 Сf8-e7 h7-h6 0-0 b7-b6 d5-c4 Сc8-b7 a7-a6 Кb8-d7 c7-c5 c5-d4 Кf6-h5 Кh5-g3 e6-d5 Сe7-d6 Кd7-f6 Фd8-e7 Лf8-d8 Фe7-f8 Кf6-e4 Лd8-e8 Лa8-d8 Сd6-c7 Крg8-f7 Крf7-g6 Лd8-d4 Сb7-c8 Крg6-h7 Фf8-c5 Кe4-c5 Сc8-b7 Лe8-e6 a6-a5 Кc5-b3 Сb7-f3 Лe6-e4 Лe4-e6 Крh7-h6 Кb3-d4 g7-g6 Лe6-e1 a5-b4 Лe1-a1 Крh6-g7 Лa1-a2 Лa2-a3 Крg7-h6 Крh6-g7 Лa3-b3 Лb3-a3 Крg7-f6 Лa3-b3 b6-b5 Крf6-f7 Лb3-a3 b5-b4 Лa3-a5 Крf7-g7 Крg7-f6 b4-b3 Крf6-g7 Крg7-f6 Крf6-e6 Крe6-f5 Лa5-b5 Лb5-b4 Лb4-g4 Лg4-g5 Крf5-e6 Крe6-f6 Крf6-f7 Крf7-f6 Крf6-f5 Крf5-e6 Лg5-e5 g6-g5 Лe5-d5 Крe6-e7 Лd5-e5 Крe7-f7 Лe5-e6 Крf7-f6 Крf6-f7 Лe6-d6 Крf7-e7 Крe7-d8 Лd6-d7 Крd8-c7 Крc7-d8 Лd7-e7 Лe7-d7 Лd7-d1 Лd1-d7 
d7-d5 Кg8-f6 e7-e6 d5-c4 Кb8-c6 Кf6-d7 Кd7-b6 e6-e5 Сf8-b4 e5-d4 Кc6-d4 0-0 Лf8-e8 Сb4-f8 c7-c6 a7-a5 Кb6-d7 g7-g6 Кd7-f6 Фd8-e7 Фe7-e6 Крg8-f8 Фe6-e7 Сc8-e6 Лa8-a6 Крf8-g7 c6-c5 Лa6-b6 Сe6-f5 Фe7-e2 Фe2-e5 Лb6-a6 Сf5-h3 Лe8-e5 Сh3-d7 Лa6-b6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Лa1-c1 Сf1-d3 Сd3-c4 Сg5-e7 0-0
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сc1-d2 c4-d5 Сf1-d3 0-0 Фd1-c2 Лa1-c1 Лf1-d1 Фc2-d3 Кf3-e5 Сd2-e1 f2-f4 Сe1-g3 f4-f5 Фd3-f5 Лd1-f1 Фf5-g4 Кc3-e2 Кe2-f4 Фg4-f3 Кf4-h5 Сg3-f4 g2-g4 Крg1-h1 g4-f5 Фf3-h3 Сf4-h6 Сh6-f8 Фh3-f5 Сf8-d6
d7-d5 c7-c6 Сc8-g4 e7-e6 Сf8-d6 Кg8-e7 Кb8-d7 0-0 a7-a5 Лa8-c8 b7-b5 c6-b5 Фd8-c8
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Сf1-d3 d4-c5 Кg1-f3 0-0 Кc3-a4
e7-e6 d7-d5 e6-d5 Кg8-f6 Кf6-d5 Кb8-c6 Сf8-b4 0-0 Кd5-e7 Кc6-d4 Фd8-d4 c7-c6 Сb4-c3 Фd4-f6 h7-h6 Кe7-f5 Кf5-d4 Лf8-d8 Фf6-g5 f7-f5 f5-e4 c6-c5 Лd8-d3 Фg5-f5 Сc8-d7 Фf5-h7 Сd7-c6 e4-d3 Крg8-f7 Лa8-g8 Фh7-f5 Лg8-e8 Лe8-e6 Крf7-e7 Фf5-b1 Фb1-f5 Фf5-h5 Сc6-e8 Крe7-d7 Лe6-e7 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Сg5-h4 0-0 h2-h3 Сh4-g5 Сg5-h4 Сh4-g5
e7-e6 d7-d5 c7-c5 c5-d4 Кg8-f6 Фd8-d5 Кb8-c6 Сc8-d7 Кc6-d4 Фd5-d7 Фd7-d4
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 Фd1-d2 Фd2-c2 Кb1-d2 Кf3-d2 a2-a3 c4-d5 Сg2-d5 Сd5-e4 Сe4-h7+ Сh7-e4 Сe4-g2 0-0 e2-e3 b2-b4 Фc2-c5 b4-c5 Сg2-b7 Лf1-b1 Сb7-e4 Лb1-c1 Лc1-c2 Лc2-d2 Сe4-g2 c5-c6 h2-h4 g3-h4 f2-f4 Лa1-b1 Лb1-b7
e7-e6 d7-d5 Сf8-e7 Кg8-f6 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc5-e7 Фa5-b6 d5-d4 Фb6-d8 d4-e3 Сe7-d6 Фd8-c7 Сd6-e7 Сe7-d6 Фc7-d6 Фd6-c7 Кc6-e5 Кe5-g4 Кg4-f6 Сc8-d7 Лf8-d8 Сd7-c6 Лd8-d6 Фc7-b6 a7-a6 Лa8-d8 Фb6-c6 a6-b5 Кf6-g4 Кg4-e3 Фc6-b5 h7-h6 Лd8-d7 Фb5-d5 e6-d5 Лd7-d6 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 g2-g3 Сc1-g5 Сf1-h3 0-0 Сg5-e7 Фd1-c2 b2-b4 b4-c5
d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 d4-e5 Сc1-a3 Кf3-h4 Фd1-c1 Лf1-d1 Сg2-h1 Сh1-f3 Сf3-h1 Сh1-f3 Сf3-d5 Сd5-h1
Кg8-f6 d7-d5 e7-e6 Сf8-e7 h7-h6 0-0 b7-b6 c7-c5 c5-d4 d5-c4 Сc8-b7 Кb8-c6
