e7-e6 d7-d5 c7-c6 Кg8-f6 h7-h6 Фd8-f6 d5-c4 Кb8-d7 Фf6-e7 Фe7-b4 Сf8-b4 0-0 Лf8-d8 Сb4-e7 Кd7-f8 Сc8-d7 Сd7-e8 Лa8-c8 Кf8-d7 Лc8-c7 Кd7-f6 Сe7-f6 
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Кb1-c3 Сg5-f6 e2-e4 Лf1-d1 Лd1-d2 h2-h4
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 h2-h3 Сf1-d3 Сc1-g5 c4-d5 Кg1-f3 Сd3-c2 a2-a3 0-0 Лf1-e1 e4-e5 Кf3-e5 Фd1-f3 Сg5-f4 Лa1-d1 Лe1-e3 Кe5-c6 d5-c6 Сf4-e3 Лd1-d8+ Кc3-d5 Сe3-d4 Лd8-d7 Фf3-f7 Сd4-e5 Кd5-f4 Сc2-g6+ Крg1-f1 Сg6-f7 Кf4-g6+ Сf7-e8
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c5 Фd8-a5 Фa5-c5 Сc8-g4 Фc5-a5 Кb8-c6 Сg4-f3 0-0 Кf6-d7 Фa5-d8 e7-e6 a7-a6 Кd7-c5 Кc5-d3 d6-d5 d5-e4 Фd8-c7 Крg8-g7 Лf8-d8 Лd8-d3 Лa8-d8 Лd8-d3 Фc7-d8 Кc6-d8 Крg7-f6 e6-e5 Крf6-e6 f7-f5 Крe6-f5 Крf5-e6 h7-h6 Крe6-f5 Крf5-e6 Кd8-f7 e5-f4 Кf7-e5 Кe5-c4 Кc4-d2+ Кd2-f3 Кf3-g5 Кg5-f7 h6-h5 g6-g5 a6-b5 Крe6-d7
c2-c4 Кb1-c3 Кg1-f3 a2-a3 g2-g3 Сf1-g2 0-0 c4-d5 Кf3-e5 Кe5-c6 Фd1-e2 Сg2-c6 d2-d3 Лf1-e1 Фe2-c2 Сc6-e4 Лa1-b1 Фc2-c4+ Сe4-g2 Крg1-g2 Фc4-d5 Сc1-f4 b2-b4 Сf4-c7 Лe1-e8+ Лe8-e7 a3-a4 Лb1-c1 b4-b5 Лe7-d7 Крg2-h1 Лc1-e1 Лe1-e8+ Лe8-f8+ Сc7-d6+ Лd7-b7 Сd6-b8 Лb7-a7 Сb8-f4 b5-b6
d7-d5 c7-c6 c6-d5 Кg8-f6 a7-a6 Кb8-c6 Сc8-d7 e7-e6 Лa8-c8 Сf8-e7 Кc6-b8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сc1-g5 a2-a4 e4-e5 e5-f6 f6-g7 g2-g3 Сf1-g2 0-0 b2-c3 Фd1-b1 Кf3-d2 a4-b5 Сg2-b7 Кd2-c4 Кc4-e5 d4-e5 Лf1-d1 Лd1-d6 Лd6-a6 Лa1-a6 Лa6-a5
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Кg1-e2 d4-d5 Кe2-g3 c4-d5 Кg3-h5 Сf1-d3 0-0 a2-a3 Фd1-c2 Крg1-h1 Сc1-e3 Сd3-e2 Сe3-a7 Лa1-d1 Сa7-c5 f3-f4 Сe2-f3 e4-f5 Сf3-e4 Сe4-h7 Сh7-g6 Кc3-e2 Кe2-g1 Кg1-h3 g2-h3 Лd1-f1 Лf1-f8+ Фc2-f2 Сg6-f5 Крh1-g2 Фf2-b2 Сf5-d7 Сd7-f5 Крg2-f3 Сf5-c2 a3-a4 Сc2-a4 Крf3-e2 Крe2-d1 Сa4-b5+ Крd1-c2 h3-h4
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 c4-d5 Сc1-f4 Кf3-d2 Фd1-e2 Сf4-e3 a2-a4 g2-g4 h2-h3 a4-a5 Крg1-g2 f2-f3 Сe3-g5 Кd2-c4 Кc4-b6 Фe2-c2 f3-g4 Кc3-b1 Лf1-f8+ Кb1-d2 Лa1-f1 Фc2-b1 Кb6-c4 Фb1-c2 Лf1-f4 Кc4-e5 Кd2-c4 Фc2-e2
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-d7 c7-c5 Кd7-c5 Лa8-b8 b7-b6 Сc8-b7 e7-e6 Сg7-f6 Лf8-e8 a7-a6 Фd8-c7 Лb8-d8 Фc7-c6 Сf6-g7 Сg7-e5 Лd8-c8 Лe8-d8 Кc5-d7 Лd8-e8 Кd7-c5 Кc5-a4 Фc6-a4 Фa4-c6 Фc6-c7 d6-e5 b6-b5 Фc7-e7 Лc8-c5 Лc5-h5 Лe8-e7 Крg8-g7 a6-a5 Сb7-g2 b5-b4 a5-b4 f7-f6 f6-f5 g6-g5 g5-f4 Лh5-h4 Крg7-f7 Лh4-g4+ h7-h5 Крf7-e7 Крe7-d8 h5-h4 Лg4-g3+ Лg3-b3 Лb3-b4 Крd8-e7 Крe7-f7 Крf7-f8 Лb4-c4 Лc4-f4+ Лf4-b4 Крf8-g8 f5-f4 Лb4-b6+ f4-f3 Крg8-f7 Крf7-e7 Крe7-e8 Лb6-c6 Лc6-c1 
d2-d4 Сc1-g5 e2-e3 c2-c4 Сg5-h4 Кb1-c3 Фd1-c2 c4-d5 Лa1-c1 Фc2-b3 Кg1-f3 Сh4-g5 Сg5-h4 b2-c3 Сh4-g3 g2-f3 Сf1-h3 0-0 c3-c4 Лc1-b1 Крg1-h1 f2-g3 Лf1-d1 Сh3-f1 d4-c5 Лb1-d1 Сf1-g2 f3-f4 Фb3-d3 e3-e4 e4-f5 Фd3-f3
d7-d6 Кg8-f6 g7-g6 c7-c6 Кb8-d7 b7-b5 Кf6-g4 h7-h6 Сf8-g7 Фd8-c7 e7-e5 b5-b4 b4-c3 Сc8-d7 0-0 g6-g5 Кg4-f6 g5-g4 Сd7-e6 d6-d5 Кf6-d5 Сg7-e5 Лf8-e8 Фc7-b7 Крg8-h8 f7-f6 Крh8-g8 Лe8-e6 Фb7-f7 f6-f5 Кd5-e7 Крg8-f8 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Кg1-f3 0-0 Лa1-b1 Кf3-d2 b2-b4 b4-b5 e2-e3 a2-a4 Сc1-a3 Кd2-e4 h2-g3 Фd1-e2 c4-c5 c5-d6 Лb1-c1 Кe4-f6 Кc3-d5 Лc1-c7 Лf1-c1 Крg1-f1 Сa3-b2 Фe2-f3 d3-d4 d4-e5 Кd5-f4 Фf3-g4 Сb2-e5 Лc7-c8 Лc1-c8 Фg4-d7 Лc8-f8
d7-d6 Кg8-f6 g7-g6 c7-c6 b7-b5 Кb8-d7 e7-e5 Сc8-b7 d6-e5 a7-a6 c6-b5 Сf8-g7 0-0 Лf8-e8 Сg7-h8 Фd8-c7 Кd7-c5 Кc5-e6 Кe6-c5 Кc5-e4 Кf6-e4 Сb7-e4 g6-f5 Фc7-c6 Фc6-e6 Лa8-d8 Фe6-g6 e5-e4 e4-f3 Лd8-d1 Сh8-e5 Сe5-f4 h7-h5 Фg6-g7 Фg7-g6 Лd1-d6 Лd6-e6 
d7-d6 Кg8-f6 g7-g6 c7-c6 Кb8-d7 b7-b5 Сc8-b7 b5-b4 Кf6-d5 Сf8-g7 c6-c5 b4-c3 c5-d4 0-0 Кd7-b6 Лa8-c8 d6-e5 h7-g6 f7-f6 f6-g5 Кd5-f6 Лf8-f6 Крg8-f8 Лf6-e6 Лe6-f6 Сg7-f6 Сf6-g7 Фd8-d4+ Фd4-f4+ e5-f4 Лc8-c4 Сb7-d5 Сg7-f6 Сd5-f7 Крf8-f7 Лc4-d4 Лd4-d5 Крf7-f8 Лd5-g5 Сf6-d4 f4-g3 Кb6-d5 Кd5-e3+ Кe3-f5+ Сd4-f6 Крf8-f7 Кf5-h4+ g3-g2
c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 Кg1-f3 d2-d3 a2-a3 0-0 b2-b4 Кf3-d2 Сc1-b2 Кc3-d5 Сg2-d5 Фd1-b3 Лa1-c1 Кd2-f3 b4-b5 Сb2-d4 Лc1-c2 Лf1-c1 Фb3-b5 Лc2-c7 Крg1-f1 Лc7-b7 Лc1-c5 Крf1-g2 Лc5-b5 Лb5-b4 Кf3-d4 Лb7-b8 Лb8-g8+ Кd4-f5 Кf5-e3 Крg2-f3
d7-d6 Кg8-f6 g7-g6 Сf8-g7 h7-h6 Кb8-d7 c7-c5 a7-a6 g6-g5 h6-g5 b7-b5 b5-b4 c5-b4 Кd7-f6 Кf6-e4 Сc8-f5 Лa8-b8 Крe8-f8 Лb8-b2 Сg7-c3+ Сc3-b2 Фd8-c8 Фc8-c2 
c2-c4 g2-g3 d2-d4 Фd1-d4 Сf1-g2 Кg1-f3 c4-d5 0-0 Фd4-a4 Кb1-c3 Сc1-e3 Лa1-d1 Фa4-c2 Фc2-b1 Кf3-g5 Сe3-d4 Фb1-a1 Сd4-f6 Лd1-d5 Кg5-e4 Лf1-d1 Лd5-d2 h2-h4 e2-e3 Кe4-g5
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Фd1-c1 Лf1-e1 Сe2-b5 Сd2-f4 Фc1-e3 Лb1-c1 Лc1-c8 Лe1-c1 Фe3-a3 d4-d5 Сb5-a4 Сa4-b3 Фa3-e7 Фe7-d8 Лc1-c7 d5-d6 e4-e5 e5-e6 e6-e7 h2-h3 Сb3-e6 Лc7-d7 Лd7-c7 d6-d7
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 b7-b5 Сc8-b7 b5-b4 Фd8-d5 Кb8-d7 Сf8-e7 0-0 Лf8-c8 Фd5-h5 Фh5-e2 Крg8-f8 a6-a5 Кf6-d5 Кd5-b6 Крf8-e7 Лa8-a7 Кd7-c5 Крe7-d6 Кb6-d7 Кd7-e5 Крd6-e5 Лc8-c7 e6-d5 g7-g5 Крe5-d6 Крd6-c6 g5-h4 a5-a4 Лa7-a8 Крc6-d5 
d2-d4 Кg1-f3 Кb1-d2 c2-c3 e2-e4 Сf1-c4 0-0 Лf1-e1 Фd1-b3 Сc4-d3 Кf3-h4 h2-h3 Фb3-d1 Кh4-f3 Кd2-f1 Сc1-h6 Сd3-c2 Сc2-b3 Фd1-b3+ Лa1-d1 Сh6-f8 d4-e5 Фb3-a3 Фa3-a7 Фa7-a3 Лd1-d2 Фa3-b3 Кf1-e3 Кe3-g4 g2-g3 Фb3-d1 a2-a4 Фd1-a4 Лe1-d1 Кg4-e5 Фa4-c4 Лd2-d6 Кf3-e5
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c5 Сc8-d7 Кf6-g4 Фd8-d7 d6-e5 e5-e4 Кg4-f6 Сg7-f6 0-0 Сf6-b2 Сb2-g7 Лf8-d8 Фd7-c7 Фc7-c4 Крg8-g7 Фc4-d5 Лd8-d5 Кb8-c6 Кc6-d8 a7-a5 Лa8-b8 h7-h6 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 Кf3-e5 Кe5-d7 Сd2-c3 Кb1-d2 Сc3-b2 Лa1-c1 c4-d5 Лf1-e1 e2-e3 d4-c5 Фd1-c2 Кd2-f3 Кf3-e5 Кe5-d3 Фc2-d3 Сb2-f6 Лe1-d1 Лd1-d2 Фd3-b5 Фb5-b6 Лc1-d1 Сg2-d5 e3-e4 Лd2-d3
c2-c4 d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-e5 Кb1-a3 Кa3-c4 Кc4-e5 Кe5-d7 Фd1-a4 e2-e3 e3-d4 Сc1-g5 Сg5-d8 Лa1-d1 b2-b4 Фa4-a5 b4-a5 Сg2-f3 a5-b6 Лd1-b1 Лf1-d1 Лb1-c1 Крg1-g2 Лd1-d2 Сf3-d5 Сd5-e6 h2-g3 Лc1-c4 a2-a4 Лd2-d3 Крg2-f3 Крf3-e2 Лd3-b3 Лc4-c6+ Лb3-b4 Крe2-f1 Лb4-c4 Лc4-b4
d7-d5 c7-c6 c6-d5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-c3 g7-g6 Сf8-g7 b7-c6 0-0 Фd8-a5 Сc8-a6 c6-d5 Фa5-a6 Лf8-c8 e7-e6 
d2-d4 c2-c4 Кg1-f3 a2-a3 d4-d5 Фd1-c2 c4-d5 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 h2-h3 Сc1-f4 e2-e4 Сf4-e3 Кf3-d2 Лa1-c1 b2-b4 Кd2-b3 Фc2-a2 b4-c5 g3-g4 f2-f4 Сe3-f2 Кb3-d4 Кd4-b5 Фa2-d2 Кb5-d4 d5-d6 e4-e5 Крg1-g2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 Сa6-b7 d5-e4
d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-g5 Сf1-d3 d4-d5 Кg1-e2 Кc3-d5 Кd5-f6+ Сg5-e3 Кe2-c3 Кc3-e2 f2-f3 Фd1-d2 Сd3-c2 Сe3-f2 Фd2-g5 0-0-0 Лd1-d6 Крc1-b1 Лd6-d7 Лd7-d2 Кe2-c1 Кc1-d3 b2-b3 Кd3-b2 a2-b3 Кb2-a4 Лh1-d1 Кa4-b6 Кb6-c4 b3-c4 Сc2-d3 Лd2-b2 Сf2-c5 Сd3-e2 Лd1-d4 Лb2-d2 g2-g4
d2-d4 c2-c4 Кg1-f3 e2-e3 a2-a3 d4-c5 b2-b4 Сc1-b2 Кb1-d2 Лa1-c1 Фd1-b3 Сf1-d3 Фb3-c2 0-0 b4-b5 b5-c6 c6-b7 Фc2-d3 Фd3-c4 Фc4-a4 Сb2-a1 Кd2-e4 Лc1-d1 Лd1-d4 g2-f3 Крg1-h2 Крh2-g2 Фa4-d4 Крg2-h2 Крh2-g2 Крg2-h2
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-e2 0-0 c4-d5 Фd1-b3 h2-h3 Сe2-f3 Сc1-d2
c2-c4 Кb1-c3 g2-g3 Сf1-g2 a2-a3 Лa1-b1 Кg1-h3 d2-d3 Кh3-g5 0-0 Кc3-d5 Кg5-e4 Сc1-g5 Кd5-e7+ Сg5-d2 b2-b4 a3-b4 Кe4-c3 b4-c5 Лb1-b3 Фd1-c2 Лf1-b1 e2-d3 Лb3-b6 Лb1-b6 Кc3-e4 Лb6-b7 Сd2-c3 Сc3-d4 Крg1-h1 c4-c5 Фc2-c4+ Фc4-f7+ Сg2-e4 f2-f3 Крh1-h2 Крh2-g3 Лb7-a7 Крg3-g4 Крg4-h3 Лa7-b7 c5-c6 Лb7-a7 Лa7-b7 Лb7-a7 Лa7-b7
g7-g6 Сf8-g7 d7-d6 Кb8-c6 e7-e5 Кc6-e7 Кg8-f6 0-0 h7-h5 c7-c6 Кf6-h7 Лa8-c8 Фd8-a5 Лf8-d8 c6-c5 Фa5-a4 Лc8-b8 a7-a6 Лd8-c8 Кh7-f8 b7-b6 Кf8-d7 b6-a5 Лb8-b7 Лc8-b8 Лb8-e8 Кe7-c8 Кd7-b8 Кc8-b6 e5-f4 Кb6-c8 Лb7-e7 
d7-d5 c7-c6 Кg8-f6 Сc8-f5 Сf5-d3 e7-e6 Кb8-d7 Сf8-b4 a7-a5 Фd8-b6 
c2-c4 g2-g3 Сf1-g2 b2-b3 Сc1-b2 e2-e3 a2-a3 d2-d4 Кg1-f3 0-0 Кb1-d2 Фd1-c2 Сb2-c3 e3-e4 Кd2-e4 Кe4-f6+ Лf1-e1 Сc3-b2 Лa1-a3 Фc2-d2
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d8 Кb8-c6 a7-a6 Кc6-d4 Фd8-c7 Кg8-f6 Сf8-c5 0-0 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Сc1-f4 h2-h3 e2-e3 Сf4-h2 Кf3-e5 f2-f4 Сf1-d3 a2-a3 0-0 Фc2-c3 b2-c3 Сd3-c2 f4-f5 Кe5-g4 e3-e4 Кg4-e3 e4-e5 d4-e5 a3-a4 c3-d4 Лa1-d1 Лf1-d1 g2-g4 Кe3-c4 Лd1-a1 Кc4-d6 e5-e6 Сc2-d3 Кd6-b5 Сh2-f4 a4-b5 Лa1-c1 Сf4-c1 Сc1-f4 Сf4-d6 b5-b6 Крg1-f2 Крf2-g3 h3-g4
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 g2-g3 Сf1-g2 0-0 Сc1-g5 Сg5-e7 Сg2-c6 Фd1-c2 Лa1-c1 Фc2-d2 Сc6-f3 Кc3-d5 Кd5-e7+ Кe7-f5 Лc1-c7 Фd2-d3 Фd3-f5 Фf5-d7 Лc7-a7 Лf1-d1 Лd1-d6 Крg1-g2 Сf3-e4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 Фd1-c2 Лa1-d1 Кf3-d2 e2-e3 a2-a3 Фc2-c3 d4-c5 Фc3-c2 b2-b4 Фc2-b1 e3-e4 f2-f3 Сh4-f2 g2-g3 Сf1-e2 Кd2-b3 0-0 a3-b4 Кb3-a1 Сf2-b6 Кa1-c2 Фb1-a1 Фa1-c3 Сb6-e3 Лd1-a1 Лf1-b1
d7-d6 Кg8-f6 g7-g6 c7-c6 b7-b5 h7-h6 Сf8-g7 h6-h5 Кf6-d7 Сc8-b7 0-0 b5-b4 c6-c5 Кd7-b6 b4-c3 Сb7-a6 Кb8-a6 Фd8-c8 Кa6-c7 Кb6-d7 g6-h5 Лa8-b8 Кc7-e8 Кd7-e5 Кe5-c4 Сg7-d4 Кe8-g7 Лb8-b2 Кc4-b2 Сd4-c3 Кg7-e8 Кe8-f6 
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Кg8-f6 e6-d5 Сf8-d6 0-0 d5-e4 Лf8-e8 Сg4-f3 Кd7-c5 Фd8-e7 Лa8-d8 Кf6-d7 a7-a5 f7-f6 Крg8-h8 Сd6-b8 a5-b4 Кc5-e6 g7-g5 b7-c6 g5-f4 Лe8-g8 c6-c5 Фe7-g7 Кd7-b6 Кb6-d5 Кe6-d4 c5-d4 Лd8-c8 Лc8-c3 Лc3-c1+ Лc1-c3 
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c5 Фd8-a5 Фa5-c5 Сc8-g4 Фc5-a5 Кb8-c6 Кf6-d7 Сg4-f3 Кd7-c5 Кc5-d3 Фa5-d8 Кc6-d4 Сg7-d4+ Лa8-c8 Сd4-g7 Лc8-c1 0-0 d6-d5 Фd8-d7 Лf8-d8 Сg7-f6 Крg8-g7 h7-h5 Фd7-a4 a7-a5 Лd8-d5 Фa4-b5 Фb5-d7 Фd7-d5 Фd5-e6+ Фe6-d5 b7-b5 Фd5-d6 b5-b4 Фd6-c6 Фc6-e4 Фe4-c6 Фc6-e4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 Кg1-e2 f2-f3 Сc1-d2 0-0 Лa1-d1 c4-d5 h2-h3 a2-a3 e3-e4 f3-e4 Кc3-d5 e4-d5 Фc2-c7 Кe2-d4
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 e2-e3 Фd1-d2 d4-d5 Кb1-c3 Кg1-e2 h2-h3 0-0-0 g3-g4 Кc3-e4 Кe2-c3 f2-f4 b2-b3 g4-g5 c4-b5 Фd2-c2 f4-f5 b3-a4 Сg2-f1 Лh1-f1 Крc1-d2 Кe4-c5 Фc2-b2 Крd2-c1 Крc1-b2 h3-h4 Крb2-c2 Лd1-b1 e3-e4 Лf1-d1 Лb1-b3 a2-a3 d5-d6 d6-c7 Кc3-d1 Крc2-c1
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 b5-b4 Сc8-b7 Сf8-e7 a7-a5 0-0 c6-c5 Фd8-c7 a5-b4 Сb7-e4 Сe4-d3 Кd7-c5 Лf8-c8 Фc7-c5 Сe7-c5 Сc5-e7 Лc8-a8 Кf6-e4 Сe7-f6 b4-b3 Лa8-a6 Лa6-c6 Кe4-d6 Лc6-d6 Лd6-d8 h7-h5 g7-g6 Сf6-g7 Сg7-f8 Лd8-b8 Лb8-a8 Лa8-c8 Лc8-c2 Лc2-d2 Сf8-e7 Крg8-f8 Крf8-e8 Сe7-d8 Сd8-a5 Лd2-b2 Крe8-e7 h5-g4+ Лb2-g2+ Лg2-b2 Крe7-f8 Лb2-e2+ Лe2-g2 g6-h5 Сa5-d8 Крf8-g7 Крg7-g8 Сd8-e7 Крg8-g7 Лg2-g3 Крg7-g6 f7-f6 Сe7-a3 Крg6-f7 Сa3-c5 Сc5-b6 f6-e5 Сb6-c5 Крf7-e7 Сc5-f2 Сf2-d4 Сd4-c5 Сc5-d4 Крe7-d7 Сd4-f2 Сf2-a7 Сa7-b8 Крd7-c6 Крc6-d7 Сb8-c7 Сc7-b8 Сb8-c7 Крd7-c6 Крc6-d7 Крd7-c6 Крc6-b7 Крb7-c6 Сc7-b8
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 e6-d5 Кf6-e4 Кd7-e5 Фd8-d5 Сb7-d5 Сd5-e6 b5-b4 Сf8-e7 Сe6-b3 Сb3-d1 Крe8-e7 Кe4-d6 Лh8-d8 a6-a5 Кd6-b7 Крe7-f8 Кb7-c5 Кc5-e6 Лa8-c8 Лc8-c5 Кe6-c7 Лc5-c4 
c2-c4 Кb1-c3 Кg1-f3 e2-e3 b2-b3 Сc1-b2 c4-d5 d2-d4 Лa1-c1 Сf1-e2 0-0 Лf1-e1 Сe2-d3 Сd3-f5 d4-c5 Кc3-a4 Кf3-e5 Сf5-h3 Сh3-e6 Кe5-d3 Кd3-f4 e3-d4 Лc1-c6 Фd1-d4 Сb2-d4 Лe1-d1 Кa4-b2 Кb2-c4 Кc4-e3 Кf4-d3 Сd4-e5 f2-f3 h2-h4 Сe5-d4
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сf1-e2 Сg5-f6 Сe2-f3 Кg1-e2 0-0 b2-b4 b4-b5 Фd1-d3 a2-a4 g2-g3 Кc3-d5 h2-g3 b5-b6 Лa1-b1 Кe2-c3 Кc3-b5 c4-d5 Лb1-c1 Лc1-c3 Лf1-c1 Фd3-d1 Лc1-c2 Лc3-c7 Кb5-a7 Кa7-c8 Лc7-c8 Лc2-c8 Фd1-b3 Фb3-a3 Фa3-b2 Фb2-a3 Фa3-b2 Сf3-e2 Фb2-b5 Сe2-c4 Крg1-g2 Фb5-b3 Сc4-d5 Сd5-f3 Крg2-h3 g3-g4 Сf3-g4 Крh3-g4 Крg4-f3 Крf3-e2 Фb3-b5 Крe2-d3 Фb5-b1 Фb1-g1
e7-e6 d7-d5 c7-c5 c5-d4 Фd8-d5 Фd5-d8 Кb8-c6 a7-a6 Кc6-d4 Фd8-c7 Кg8-f6 Сf8-d6 b7-b5 Сc8-b7 b5-b4 0-0 a6-a5 Лf8-d8 h7-h6 Сd6-e5 Фc7-e5 g7-g5 Сb7-e4 Сe4-d3 Лd8-d5 h6-g5 Крg8-h7 Кf6-d5 Крh7-g6 f7-f6 Крg6-f5 
d7-d5 c7-c6 Кg8-f6 a7-a6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 e7-e6 c6-c5 Кd7-e5 c5-d4 Сf8-e7 Фd8-b8 Фb8-b7 0-0 Фb7-f3 Лa8-c8 Лc8-c4 Лc4-c8 Кf6-e4 Сe7-a3 Лf8-c8 Крg8-f8 Лc8-c2
c2-c4 Кb1-c3 Кg1-f3 a2-a3 c4-d5 Фd1-c2 e2-e3 b2-b4 Сc1-b2 Сb2-c3 d2-d4 Кf3-d4 Сc3-d4 g2-g3 Сf1-g2 0-0 Сg2-h3
