c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 b2-b3 Сc1-b2 d2-d3 Фd1-d2 Кf3-g5 Кc3-d5 Кg5-e4 Кd5-f4 Кf4-d5 b3-b4 e2-e3 Фd2-c2 a2-a4 c4-d5 b4-c5 Кe4-d2 Кd2-c4 Сb2-c3 Фc2-d2 h2-h4 e3-e4 f2-f4 Сc3-g7 Фd2-c3+ g3-f4 h4-h5 h5-g6 Лf1-f3 Лa1-f1 Лf3-g3 Кc4-e3 Лf1-f3 Сg2-h3 Фc3-h8+ Кe3-c4 Лg3-g5 e4-f5 Кc4-a5 Кa5-c6 d5-c6 Сh3-f5 Лf3-h3 Сf5-h3 Крg1-g2 Сh3-d7 c6-c7 d3-c4 f4-g5 Сd7-f5 a4-a5 Сf5-c2 a5-a6 Сc2-d3 Сd3-e4 Сe4-b7
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 c7-c5 Кb8-c6 Сf8-e7 Фd8-d1 Сe7-c5 Кc6-a5 b7-b6 Кa5-c6 Сc8-b7 Кf6-d7 Кc6-d4 b6-b5 Крe8-e7 Лa8-c8 Кd7-e5 Лc8-c5 Лh8-c8 Лc8-c5 Кe5-c4 Крe7-d6 Крd6-e7 Крe7-d6 
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 Кc3-e4 Фd1-c2 Лa1-c1 Лf1-d1 Кe4-c5 Кc5-e4 Кe4-c5 Кc5-d3 e3-e4 Фc2-e2 e4-e5 Фe2-e3 Лd1-d2 a2-a3 g2-g3 Кd3-c5 Сc4-a2 Фe3-c3 Фc3-e3 Фe3-c3 Фc3-e3
e7-e6 d7-d5 Кb8-c6 Кc6-d4 e6-e5 Кd4-e6 d5-e4 c7-c6 Сf8-d6 Сd6-c7 Фd8-f6 Кg8-e7 0-0 Лf8-d8 h7-h6 Кe6-f8 Сc7-b6 Сc8-h3 Фf6-e6 Сh3-f1 h6-h5 Кe7-d5 c6-d5 h5-g4 Фe6-f6 Лa8-c8 d5-c4 Лd8-e8 Лc8-c4 Кf8-g6 Кg6-e5 Фf6-e6 Лe8-c8 Фe6-d7 Лc8-d8 Фd7-a4 Фa4-c6+ Сb6-c5 b7-b6 Крg8-f7 Фc6-e6 Фe6-g6 Крf7-g8 Крg8-h7 Лd8-f8 Фg6-b1 Фb1-a1 Лf8-f2+ Сc5-f2 Сf2-c5 Сc5-d6 g7-g6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 g2-g3 e4-f5 Кf3-e5 f2-g3 Фd1-c2 Сc1-f4 Лf1-f2 Лa1-f1 Сf4-e3 Сe3-c5 Сe2-d3 Крg1-g2 Сd3-f5 Лf2-f5 Лf1-f4 Фc2-d3 Кc3-e4 Кe4-c5 Лf5-f4 Крg2-h3 Кc5-e6 Лf4-f5 Кe6-c7 d5-d6
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 e7-e6 Сf8-d6 Фd8-d6 0-0 b7-b6 Сc8-b7
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e4 c2-c3 Сf1-e2 d4-e5 0-0 Сg5-h4 Фd1-c2 Лf1-e1 Кd2-c4 b2-b4 Кf3-d2 Сe2-f1 Кc4-e3 Кd2-b3 b4-b5 c3-c4 Сh4-g3 f2-f3 Кb3-d2 f3-e4 Сg3-f2 Лe1-d1 Кe3-d5
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Кg8-f6 Сf8-d6 0-0 Лf8-e8 e6-e5 Кd7-f8 Сg4-h5 Кf6-d5 Фd8-d7 Кd5-b4 Сd6-c7 Лa8-d8 Кb4-c2 f7-f6 Кc2-d4 g7-g5 f6-g5 Сh5-g6 Кf8-g6 Фd7-e7 Фe7-f6 Лd8-d7 Лd7-f7 Фf6-e6 Лe8-f8 Лf7-f5 Сc7-d8 Сd8-g5 Кd4-f3 Лf5-g5
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 d2-d4 Кc3-b5 c4-d5 Кf3-d2 d5-c6 a2-a4
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 c7-c5 Кb8-c6 Фd8-c7 Лa8-d8 Фc7-b8 Лf8-e8 d7-d6 Кf6-d7 
d2-d4 c2-c4 Кg1-f3 d4-d5 c4-d5 Кb1-c3 g2-g3 Сf1-g2 0-0 Кf3-d2 Кd2-c4 a2-a4 e2-e4 Сc1-f4 b2-b3 Лf1-e1 b3-c4 Фd1-d2
d7-d5 c7-c6 Кg8-f6 d5-c4 b7-b5 Кf6-d5 e7-e6 Кd5-c3 c6-b5 Сc8-b7 g7-g6 Сf8-e7 h7-h5 Сb7-d5 a7-a5 Кb8-c6 h5-h4 Сe7-g5 0-0 Крg8-g7 Фd8-e7 Лf8-h8 Лa8-f8 Лh8-h5 Сg5-e3 Лf8-f7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ Сb4-d2+ 0-0 d7-d6 c7-c5 Фd8-e7 c5-d4 a7-a6 Кb8-d7 Лf8-c8
c2-c4 g2-g3 Сf1-g2 d2-d4 Фd1-d4 Кg1-f3 c4-d5 0-0 Фd4-a4 Сc1-e3 Кb1-c3 b2-c3 Сe3-d4 Сd4-f6 Кf3-d4 e2-e3 Фa4-d4 Лf1-d1 Фd4-f6 Сg2-d5 Лd1-d5 Лd5-d7 Лd7-b7 a2-a4 a4-b5 Лa1-c1 Крg1-g2 Лb7-b5 Крg2-f3 Лb5-d5 Лd5-d4 h2-h3 Лd4-d5 Лd5-d6 Крf3-g2 Крg2-f1 Лd6-d4 Крf1-e1 Лd4-d6 Лd6-d2 Крe1-e2 Крe2-f3 h3-h4 Крf3-e2 Лd2-c2 Крe2-d2 Крd2-c1 Лc2-d2 Крc1-b2 Лd2-d5 Лd5-d4 Крb2-b3 Лd4-c4 Лc4-f4 Крb3-c4 Крc4-b3 Лf4-a4 Лa4-b4 Лb4-b8 Лb8-b5 Лb5-d5 Лd5-d6 Лd6-d4 Лd4-c4 Крb3-b2 Лc4-c5 Крb2-c1 Лc5-c6 Лc6-c2 Крc1-d2 Крd2-e2 Лc2-c6 e3-e4 Лc6-c5 Лc5-g5 Лg5-e5 Лe5-e4 Лe4-d4 Лd4-d3 Крe2-e3 Лd3-d4 f2-f3 Крe3-f4 Лd4-b4 g3-g4 f3-g4 Крf4-g3 Крg3-f3 Крf3-g2 Лb4-f4 Лf4-f5 h4-h5 Лf5-f3 Крg2-g3 Лf3-b3 Лb3-b4 Крg3-f4 Лb4-b5 Крf4-f5 Крf5-e6 Крe6-d5 Крd5-e6 Крe6-f5 Лb5-d5 Лd5-d8 Крf5-e4
d2-d4 Кg1-f3 c2-c4 Кf3-d4 Кd4-b5 c4-d5 e2-e3 Кb5-c3 Сf1-e2 Фd1-c2 0-0 Лf1-d1 Кb1-d2 Кd2-f1 Сc1-d2 Сd2-e1 Фc2-a4 b2-b4 Кc3-e4 Кe4-f6+ Лd1-e1 Фa4-b3 Лa1-c1 Лe1-d1 Сe2-d3 Фb3-b4 h2-h3 Лd1-e1 Кf1-d2 Фb4-b2 Лc1-c5 Лe1-c1
d2-d4 c2-c4 g2-g3 d4-d5 c4-d5 Сf1-g2 Кb1-c3 e2-e4 Кg1-f3 0-0 Лf1-e1 Сc1-f4 Фd1-b3 Кf3-e5 a2-b3 Сf4-e3 Лe1-d1 Лa1-a5 Лd1-a1 Лa1-c1 Лc1-a1 Лa1-c1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Сf8-c5 Сc5-e7 Фd8-c7 d7-d6 0-0 a7-a6 Кb8-d7 Лf8-e8 Сe7-f8 Лa8-c8 
d2-d4 Кg1-f3 Кb1-d2 c2-c3 a2-a4 e2-e4 Сf1-e2 e4-e5 0-0 h2-h3 a4-a5 e5-f6 Лf1-e1 Кf3-h2
d2-d4 c2-c3 e2-e4 Кb1-d2 Кg1-f3 Сf1-d3 0-0 Лf1-e1 h2-h3 Кd2-f1 Кf3-e5 Сc1-f4 Сf4-e5 d4-e5 Сd3-e4 Кf1-g3 Фd1-a4 Лe1-e4 Лe4-d4 Лd4-d8+ Лa1-d1 Фa4-d4 Кg3-e4 Кe4-c5 Кc5-e6 Фd4-f4 Фf4-h6 h3-h4 Лd1-d3 Фh6-d2 h4-h5 Лd3-d8+ Лd8-d7 Лd7-d4 Лd4-d5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d6 Сf8-e7 0-0 c7-c5 a7-a6 Кb8-d7 Фd8-c7 c5-d4 Лf8-e8 Сe7-f8 Лa8-c8 Лc8-d8
c2-c4 d2-d4 Кb1-c3 c4-d5 e2-e4 b2-c3 Фd1-a4+ Кg1-f3 Сc1-g5 Лa1-c1 Сg5-e3 d4-c5
d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 Фd8-b8 0-0 b7-b5 Сd6-c7 Лf8-d8 a7-a5 d5-e4 Кf6-e4 Сg4-f3 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 c5-c4 c4-d3 Фd8-d7 Сf8-e7 Кf6-d5 Кd5-c3 0-0 Фd7-e6 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 d5-e4 Сa6-b7 c5-d4 Фd8-c7 Сe7-f6 Фc7-b7 Кd7-f6 Фb7-c7
c2-c4 d2-d4 Кb1-c3 e2-e4 h2-h3 Кg1-f3 d4-d5 Сc1-e3 Кf3-h2 Сf1-e2 e4-f5 Сe3-f4 f5-g6 Крe1-f1 Лa1-c1 Кh2-f3 Крf1-g1 Крg1-h2 Лh1-g1 Сe2-f1 b2-b4 Сf1-d3 Лg1-g2 Кc3-e4 Кf3-e5 Кe4-g5 Крh2-g2 Крg2-f3 Крf3-e2
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 c4-d5 Кb1-c3 0-0 Фd1-c2 Лf1-d1 Сd2-g5 Кf3-h4 Сg2-f3 Кh4-g2 Кg2-f4 Сf3-g2 h2-h4 Сg2-h3 Сg5-f6+ e2-e3 Сh3-c8 Лa1-c1 Кf4-g2 Кg2-f4 Фc2-e2 Фe2-f3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 d4-d5 Кe2-g3 f2-f4 c4-d5 Сf1-e2 e3-e4 d5-d6 e4-e5 Лh1-g1 Сc1-e3 Фd1-d2 e5-f6 Кg3-e4 Сe3-f2 Кe4-g5 Сf2-d4 Фd2-d4 f4-f5 Фd4-d3 f5-g6 Кg5-f7 Лg1-g3 b2-c3 Фd3-e3 0-0-0 Фe3-f3 Крc1-d2 Крd2-e1 Лg3-g2 Лg2-e2 Фf3-e2 Крe1-e2 Крe2-d2 Крd2-d1 Крd1-e2 Крe2-f3 Крf3-g4 c3-c4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 e2-e4 b2-c3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Фd1-c1 Сe2-c4 Сc4-b5 Сb5-c4 Сc4-b5
d7-d5 c7-c6 Кg8-f6 Сc8-f5 Сf5-d3 e7-e6 Кb8-d7 Сf8-b4 Сb4-c3 0-0 Лf8-e8 h7-h6 a7-a5 Лa8-a7 e6-d5 a5-b4 Фd8-a8 Лa7-a5 Фa8-b7 Лe8-a8 Кf6-e4 Фb7-b1 Лa8-a7 Лa7-a6 Кe4-g5 Кg5-e6 Лa6-a3 Лa3-a4 Лa4-a6 c6-c5 Кd7-f6 Кe6-c5 Крg8-h7 Кc5-e6 Лa6-a4 Лa4-a2 Лa2-c2 Лc2-c4 g7-g5 Крh7-g6 Лc4-c2+ h6-h5 Лc2-g2 Лg2-g1+ Лg1-b1 Кf6-h5 Лb1-b5 f7-f6 Кh5-g7 Кg7-f5 Крg6-f7 d5-d4 
d7-d6 g7-g6 c7-c6 d6-d5 h7-h5 Сc8-g4 Сg4-f3 e7-e6 Кb8-d7 Сf8-b4 Кg8-h6 h5-h4 Сb4-e7 Крe8-f8 Крf8-g7 Лa8-c8 Сe7-a3 Сa3-e7 Кd7-b8 a7-a5 a5-b4 b7-b5 Фd8-a5 Кb8-a6 b5-b4 Кh6-f5 Фa5-a4 Лc8-a8 e6-f5 Фa4-b5 c6-b5 Кa6-c7 Лa8-a7 Лh8-c8 Крg7-f8 Крf8-e8 Кc7-e6 Лc8-c7 Лc7-b7 Кe6-d4 b5-b4 Кd4-c6 b4-b3 d5-d4 Сe7-c5 Сc5-b6 Крe8-d7 Кc6-d8 Кd8-e6 Кe6-g7 Кg7-h5 Крd7-e6 Крe6-e7 Кh5-g7 Кg7-h5 Крe7-e6 Кh5-g3 Кg3-e2 Кe2-c3 Крe6-e7 f7-e6 Кc3-e4 Кe4-c5 Кc5-d7 Крe7-e8 Крe8-f7 Кd7-f8 g6-g5 
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 d7-d5 0-0 c7-c6 Кb8-d7 b7-b6 Сc8-b7 a7-a5 c6-d5 Кf6-e4 Фd8-e7 Кd7-f6 Лf8-e8 Сb7-a6 Лe8-c8 Сa6-c8 Кe4-d6 
d7-d5 c7-c6 e7-e5 Кb8-d7 d5-e4 Кg8-f6 Сf8-c5 0-0 a7-a5 Сc5-e7 Лf8-e8 
d2-d4 c2-c4 e2-e3 Сf1-d3 Кg1-e2 f2-f3 Кb1-c3 0-0 e3-e4 f3-e4 d4-d5 Кe2-g3 h2-h3 Сc1-e3 c4-c5 Лf1-f8 Сe3-f2 Кc3-a4 Фd1-b3 c5-c6 Фb3-c3 Кa4-c5 Фc3-a5 a2-a3 b2-b4 Лa1-a2 Кg3-e2 Кe2-d4 b4-b5 b5-b6 Фa5-b6 Сf2-e1 Сe1-b4 Сb4-d6 Фb6-a7 Фa7-f7 Фf7-g8 Фg8-c8 Фc8-f5 Фf5-f2 Фf2-f1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 Сe7-f6 b6-b5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Кe2-c3 e3-d4 Сf1-c4 Сc1-e3 0-0 Лa1-c1 Сc4-a2 d4-d5 Кc3-d5 Сa2-d5 Сd5-f3 Лf1-e1 Сf3-b7 Лc1-c8 Сe3-d4 Сd4-c3 Фd1-g4 h2-h4 Лe1-e3 g2-g3
Кg8-f6 e7-e6 d7-d5 d5-c4 Сf8-b4 c7-c5 c5-d4 Кb8-c6 h7-h6 Сb4-c3 Сc8-d7 b7-c6 Сc3-b2+ g7-f6 Фd8-b6 Фb6-b2+ Лh8-g8 Лg8-g6 Лg6-f6 c6-c5 a7-a6 Сd7-b5 a6-b5 Лf6-f4 Лa8-a3+ Лa3-a4 Крe8-e7 Лa4-a7 Лf4-d4 c5-d4 e6-e5 Крe7-d6 Лa7-c7+ Лc7-c3 Крd6-d5 Крd5-e6 Крe6-f5 Лc3-a3 Крf5-g5 Крg5-f6 Крf6-e6 f7-f6 Лa3-a5 f6-e5 Лa5-a2+ Лa2-a3+ Лa3-h3 Лh3-h2+ Лh2-h7 Крe6-d5 Лh7-h3+ Лh3-h5 Лh5-h3+ Лh3-h5 Лh5-g5 Лg5-f5+ Крd5-e4 d4-d3+ Крe4-e3 Лf5-g5 Крe3-d4
d2-d4 Кg1-f3 c2-c4 d4-d5 c4-d5 Кb1-c3 h2-h3 a2-a4 Сc1-g5 Кf3-d2 e2-e3 Сf1-d3 Сg5-h4 0-0 Сd3-c2 Сh4-g3 a4-b5 f2-f4 Кd2-c4 f4-g5 Лf1-f6 Кc3-e4 Кe4-d6 Кd6-c4 Сc2-d3 Сg3-e1 Сe1-b4 Лa1-a5 b2-b3 Фd1-c2 Лa5-g5 g2-f3 Кc4-e5 Сd3-c4 Крg1-f2 Крf2-g1 Крg1-f2 Крf2-g3 Крg3-f4 Кe5-g4
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 Кf6-d5 h7-g6 0-0 a7-a6 Лf8-e8 Фd8-a5 Кd5-b6 c6-c5 Сb4-d2 Фa5-d2 a6-a5 c5-d4 Лe8-d8 Кd7-c5 Кc5-e4 Лd8-d6 Кb6-d7 b7-b6 Лa8-c8 g6-h5 g7-g6 Лc8-c1+ Кd7-c5 Лd6-d2 g6-f5
d2-d4 c2-c4 d4-d5 c4-d5 Кb1-c3 e2-e4 Сf1-d3 h2-h3 Кg1-f3 a2-a4 0-0 Лf1-e1 Сc1-f4 Фd1-d2 Сf4-g3 Кf3-e5 Сg3-e5 Кc3-b1 a4-a5 Кb1-a3 Фd2-c3 Лa1-c1 b2-c3 Сd3-f1 Кa3-c4 Лc1-b1 Лb1-b6 Лe1-e3 Сf1-d3 Сd3-c2 Сc2-a4 Сa4-d7 g2-g4 Крg1-g2 g4-h5 Лe3-f3 Кc4-e3 Кe3-f5 c3-c4 Лf3-b3 Крg2-g3 Крg3-g4 f2-f4 h3-h4 h4-h5 h5-h6 Кf5-h6 Лb6-b7
Кg8-f6 e7-e6 c7-c5 e6-d5 b7-b5 d7-d6 Кb8-a6 Кa6-c5 g7-g6 Сf8-g7 a7-a6 Фd8-d7 0-0 Кf6-e4 Кc5-e4 Кe4-c3 Лf8-e8 Кc3-a4 Сc8-b7 d6-e5 Сg7-e5 Сb7-d5 Сd5-c6 Сc6-d7 Лe8-a8 Сd7-h3 Кa4-b6 Сh3-e6 Кb6-d5 b5-b4 Кd5-c3 Лa8-d8 Крg8-g7 a6-a5 Крg7-h6 Кc3-d5 g6-g5 Крh6-g6 h7-h5 g5-g4 Кd5-c3 Кc3-d1+ Кd1-c3 Кc3-d5 Кd5-f4 Кf4-h3 Кh3-g1 Кg1-f3+ Кf3-h2 Крg6-h6 Кh2-f3 Сe6-f5 h5-h4 Кf3-h4 Сf5-e6 Кh4-f3 Кf3-d2 Кd2-f1+ Кf1-d2 Крh6-h7
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 Кg1-h3 Сg5-h4 e2-e3 f2-f3 Сf1-d3 c4-d5 0-0 Лf1-e1 Кh3-f2 Фc3-d4 Сd3-b5 Сb5-c6 Кf2-g4 Сh4-f6 Фd4-d2 f3-g4 Фd2-f2 Лa1-d1 Фf2-f5 Лd1-d4 Фf5-f2 Лe1-c1 Фf2-c2 Фc2-d3 Лc1-c3 Фd3-a6 Фa6-a7 Лd4-b4 Фa7-b6 Фb6-d4 Лb4-b6 Лb6-a6 Лa6-a7 Лa7-c7 Лc7-c6 Лc6-c5 Лc5-c6 Лc3-c5 Фd4-f4 h2-g3 Фf4-f1 Фf1-c1 Лc5-c2 Фc1-c2+ Лc6-c2 Лc2-c3 b2-b4 Лc3-d3 Крg1-h2 Лd3-b3 b4-b5 b5-b6 b6-b7 Лb3-b1
d7-d5 c7-c6 Кg8-f6 d5-c4 Кb8-a6 Сc8-g4 e7-e6 Кa6-b4 Сf8-e7 Сg4-h5 h7-h6 Сh5-g6
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 c6-c5 e6-d5 c5-c4 Кd7-b6 Сd6-b4 Сc8-d7
d2-d4 c2-c4 Кb1-c3 Сc1-f4 Кg1-f3 Кf3-d4 e2-e3 Лa1-c1 c4-d5 e3-d4 d5-e6 Сf1-e2 0-0 Сf4-g5 Сg5-h4 Лf1-e1 Сh4-e7 Сe2-f3 Лe1-e5 b2-c3 Лc1-b1 Лe5-c5 Фd1-d3 Лb1-e1 d4-d5 Фd3-d4 g2-g4 d5-d6 c3-b4 Фd4-d5 Лe1-d1 Лc5-c6 Фd5-c6 Сf3-c6 d6-d7 Лd1-a1 h2-h3 Сc6-d5
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 0-0 b7-b6 Сc8-b7 Кb8-d7 Сb7-e4 Сf6-e7 Кd7-f6 Кf6-d5 Фd8-d6 a7-a6 b6-b5 g7-g6 Сe7-f6 Сf6-g7 c7-c5 Кd5-f4 Кf4-h5 Фd6-c7 Фc7-c5 Лa8-d8 Кh5-f6 Кf6-d5 h7-h6 h6-h5 Кd5-f4 Сg7-e5 Лd8-d3 g6-h5 Фc5-e5 Крg8-g7
c2-c4 g2-g3 Сf1-g2 Кb1-c3 a2-a3 e2-e3 Кg1-e2 0-0 Кc3-d5 Кe2-c3 d2-d3 Сc1-d2 Лa1-b1 b2-b4 a3-b4 Кd5-b4 Кc3-b5 Сd2-b4 Сb4-d6 c4-c5 d3-d4 Сd6-e7 Кb5-d6 Лb1-b6 Фd1-b3 f2-f3 Лf1-b1 Лb6-d6 f3-e4 Сg2-e4 Сe4-g2 Фb3-b6 Лb1-e1 Лd6-e6 Сg2-e4 Лe1-f1 Лe6-f6 Фb6-f6 Лf1-f4 Фf6-f8 Лf4-f2 c5-b6 h2-h4 Крg1-g2 Фf8-f4 g3-g4 Крg2-g3
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 0-0 Кb8-d7 b7-b6 Сc8-b7 Сf6-g5+ Сb7-e4 Фd8-g5+ Кd7-f6 Фg5-f4 Лa8-d8 Лd8-d6 Лd6-d4 Лd4-f4 h7-h5 Лf4-f5 Кf6-d5 g7-g6 Лf5-g5 Лg5-e5 Лf8-b8 Лe5-e3 Лe3-d3 Лb8-d8 Крg8-f8 Кd5-e7 h5-g4 Лd8-d4 Кe7-c6 Крf8-e7 Крe7-d7 Лd4-f4 b6-a5 a5-a4+ Лf4-c4+ Кc6-e5 Крd7-c7
d2-d4 e2-e4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 0-0 d4-d5 Фd1-e2 a2-a4 a4-a5 h2-h3 Фe2-f3 Сd3-c4 e4-d5 Кc3-a4 Сc1-d2 Фf3-d3 Лa1-e1 Крg1-h2 g2-g3 Лe1-e8+ Лf1-e1 b2-b3 Крh2-g2
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c5 Сc8-d7 Кf6-g4 f7-e6 Сd7-b5 Фd8-a5 Фa5-b5 c5-d4 Фb5-c4 Крe8-f7 Фc4-e6 d4-e3 Кb8-c6 Лh8-f8 Крf7-g8 a7-a5 a5-a4 Фe6-f7 a4-b3 Лa8-a2 Фf7-d5 Кc6-d4 Лf8-c8 Лc8-c2 Кd4-f5 Лa2-a1 Крg8-f7 Крf7-g8 Крg8-f7 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Кg1-f3 Сc1-g5 Сg5-f6 g2-g3 Сf1-g2 0-0 Кc3-a4 b2-b3 b3-c4 Лa1-b1 Кf3-d2 Фc2-d1 Сg2-a8 Кd2-c4 Фd1-d7+ Кa4-b6+ Кb6-c4 Кc4-a5+ Лf1-d1+ Кa5-c6 Лd1-b1 e2-e3 Кc6-a5 Лb1-b6 Крg1-g2 Лb6-a6
