d7-d5 c7-c6 e7-e6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 c5-d4 Кf6-g4 Сc8-b7 Фd8-b6 Сf8-c5 Сb7-f3 Сf3-d5 0-0 Сd5-b3 Крg8-h7 Крh7-g8 Фb6-b3 Лf8-b8 Лb8-b3 
d2-d4 c2-c4 d4-d5 c4-b5 f2-f3 e2-e4 Сc1-d2 Кb1-a3 Кa3-c4 Сf1-d3 Кg1-e2 0-0 a2-a3 Кc4-e5 Крg1-h1 Сd3-c4 Сc4-b5+ Сb5-c6 a3-a4 Фd1-a1 Кe2-d4 Сc6-b5 Кd4-c6 Кc6-e7+ Кe7-c6 a4-b5 Фa1-b1 Сd2-b4 h2-h3 Сb4-c5 Фb1-b7+ Фb7-d7 Кc6-e7+ Кe7-c6 e4-f5 Лf1-e1 Лe1-e7 Крh1-h2 Крh2-h1 Лe7-f7 Фd7-e8+ Фe8-e2 Фe2-b2+ Кc6-d4 Фb2-d2 f3-f4 Крh1-h2 Кd4-f3 Кf3-g1 Кg1-f3 Кf3-g1 Фd2-b4 Кg1-f3 Фb4-e4 Фe4-c4 Фc4-e4 Кf3-g5 Кg5-f3 Кf3-d4 Кd4-f3 Фe4-c4
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 Кc6-d4 Сc5-d4 Фd8-b6 Фb6-d4 Крe8-e7 h7-h5 a7-a6 Лa8-a7 f7-f6 f6-e5 Лa7-a8 Лh8-e8 e6-d5 Крe7-d8 Кd7-f8 Кf8-e6 Сc8-e6 a6-a5 Лe8-e7 Крd8-d7 Лa8-f8 Лf8-f1 Лe7-f7 Лf7-f4 Лf4-a4 Крd7-d6 Лa4-a2+ Лa2-a1+ Лa1-a2 Сe6-f5 Сf5-e4+ Сe4-g2 d5-d4+ Сg2-e4+ Лa2-e2+ Лe2-h2 Крd6-c7 Крc7-b7 Лh2-c2+ Лc2-h2
c2-c4 Кb1-c3 Кg1-f3 a2-a3 c4-d5 Фd1-c2 e2-e3 Кc3-d5 Сf1-d3 b2-b4 Сc1-b2 Кf3-g5 h2-h4 0-0-0 Лd1-g1 Сd3-c4 f2-f4 Сc4-d5 Кg5-f7+ Лg1-g5 Лg5-h5 Сd5-f7 Сf7-e8 Фc2-f5 Фf5-c8 Лh1-g1 Фc8-b7
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 h7-h6 d7-d6 Кb8-d7 b7-b6 Сb4-c3 Сc8-b7 Лa8-c8
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кf3-e5 Кe5-d7 Кb1-d2 0-0 Лf1-e1 Лa1-c1 Лc1-c2 e2-e3
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Лf1-d1 b2-b3 Сc1-b2 e2-e4 Фd4-e3 Кf3-d4 h2-h3 Фe3-d2 Лd1-e1 Лe1-e3 Фd2-e1 Лa1-d1 Сb2-a1 Лe3-e2 Кd4-c2 e4-d5 c4-d5 Кc3-d5 Лd1-d5 Кc2-b4
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Фd1-c1 Сe2-c4 Сc4-b5 Сb5-c4 Сc4-b5 Лf1-e1 Фc1-d1 Сb5-a4 d4-d5 Сa4-b3 e4-d5 Кf3-d4 Лe1-e4 Сd2-e1 Фd1-f3 Лe4-f4 Сe1-b4 Сb4-d2 Лf4-f5 Фf3-g3 h2-h4 Сd2-g5 h4-g5 Лf5-e5 Сb3-c2 Сc2-d3 d5-d6 Лe5-e3 Фg3-h3 d6-d7 Сd3-f5 Фh3-e3 Лb1-c1 Лc1-c7 Фe3-f3 Лc7-d7 Крg1-h2 g2-g3 Сf5-e6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 Лa1-b1 a2-a3 b2-b4 f2-f3 Фd1-c2 Сe2-d3 Сd3-e2 Кc3-a4 a3-b4 c4-c5 c5-c6 d5-c6 b4-b5 Сc1-b2 Сe2-c4 Фc2-b3 Сc4-e6 Фb3-e6 Фe6-b3 Лf1-f3 Крg1-h1 h2-h3 Фb3-g8+ Лf3-a3 Сb2-c1 Сc1-a3 Сa3-b4 b5-b6 Кd2-c4 Кc4-b6 Сb4-e1 Сe1-f2 Крh1-g1 Лb1-b6 Сf2-h4 Лb6-b7+ Сh4-f6 Лb7-c7 h3-h4 Лc7-c8 Лc8-c7+ Лc7-c8 Лc8-c7+ Лc7-c8 Лc8-e8+ Лe8-d8+ e4-d5+ Лd8-e8 Лe8-d8+ Лd8-h8 Лh8-d8+ Лd8-h8 Крg1-f2 Лh8-h5 Крf2-e2 Крe2-f1
c2-c4 Кb1-c3 Кg1-f3 a2-a3 d2-d3 Кf3-d2 b2-b4 h2-h3 Фd1-a4+ e2-e3 Сc1-b2 Сf1-e2 Сe2-h5 Фa4-d1 Фd1-h5 Сb2-c3 Лa1-c1 e3-d4 Сc3-b2 Крe1-d1 Фh5-e2 Крd1-e2 a3-b4 Крe2-f3 Сb2-c3 Лc1-a1 Лh1-d1 Кd2-f1 Сc3-d2 Лa1-a3 Сd2-f4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Кc3-e2 Кe2-f4 Сc1-d2 g2-g3 c4-d5 Сf1-b5 Сb5-e2 h2-h4 0-0 Лf1-c1 Фc2-d2 Фd2-d1 Фd1-f1 a2-a3 Лc1-c3 Лa1-c1 Крg1-g2 Лc3-c8 Лc1-c8 Сe2-b5 Сb5-a6 Сa6-b5 Сb5-a6 Сa6-b5
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 Сg6-h5 Сh5-e2 Фd8-a5 Сb4-e7 c6-c5 0-0 Лf8-c8 Фa5-b6 Фb6-c7 a7-a6 c5-d4 Кd7-e5 Фc7-a5 Сe7-b4 Сb4-f8 Кe5-c4
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 0-0 Сg6-h5 Кf6-d5 Сb4-e7 Лa8-c8 Сh5-g6 h7-g6 c6-c5 Кd5-c3 Кd7-b8 Кb8-c6 b7-a6 Фd8-c7 Кc6-a5 Сe7-g5 Фc7-c5 Кa5-c4 Лf8-d8 Лd8-d3 Лc8-c5 Кc4-e5 Крg8-f7 Крf7-g8 a6-a5 Кe5-d7 Лc5-c3 Кd7-f6 
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 Сg6-h5 a7-a5 
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 Фd6-d4 Сc8-d7 Сf8-c5 Сc5-b6 a7-a6 0-0-0 Сd7-c6 b7-c6 Лh8-g8 Лd8-d5 Кf6-g4 Лg8-d8 Сb6-d4 Лd5-c5 Лd8-d4 Лc5-c4 Лd4-c4 Кg4-f6 Крc8-c7 h7-h6 a6-a5 Кf6-e4 g7-g5 Кe4-d6 Лc4-c5 h6-h5 Лc5-f5 Кd6-c8 h5-g4 Лf5-e5 Кc8-b6 c6-c5 Лe5-e4 Лe4-g4 Крc7-c6 Кb6-a4 Крc6-b5 Лg4-f4 g5-g4 c5-c4 Лf4-f2 Лf2-f3 Кa4-c3 a5-a4 a4-a3 Лf3-f2 Лf2-f7 Лf7-h7 Крb5-c5 Лh7-h8 a3-a2 
c2-c4 g2-g3 d2-d4 Кg1-f3 Сf1-g2 0-0 Кb1-c3 d4-d5 Лa1-b1 b2-b3 Сc1-b2 Кc3-a4 d5-c6 c4-c5
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 Фd8-e7 a7-a6 c6-c5 b7-b6 Кd7-e5 Сd6-e5 e6-d5 Кf6-d5 Сc8-b7 Лf8-e8 
c2-c4 d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 d4-d5 Лa1-b1 b2-b3 Сc1-b2 Кf3-d4 e2-e3 a2-a3 Сb2-a1 Кc3-a4 Кd4-b5 c4-b5 Кa4-b6 a3-a4 Кb6-c4 Фd1-c2 Лb1-a1 g3-g4 Фc2-f5 g4-f5 f2-f4 e3-f4 Лa1-d1 Лd1-d3 f4-f5 Лf1-f4 Лf4-h4 Лh4-f4 Крg1-f1 Лd3-e3 Сg2-f3 Крf1-f2 h2-h4 Лe3-e6 Лe6-e1 Лe1-g1 Крf2-g1 Кc4-e5+ Лf4-c4 Крg1-f2 Лc4-c1 Лc1-g1 Сf3-d1 Лg1-g5 Сd1-c2 Лg5-g1 Лg1-h1 Сc2-e4 Лh1-g1 Крf2-e3 Лg1-g8 Лg8-b8 Лb8-b7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 Фd8-e7 a7-a6 c6-c5 h7-h6 Лa8-b8 b7-b6 Лb8-a8 Кd7-e5 Сd6-e5 e6-d5 Кf6-d5 Фe7-d6 Сe5-d4 Фd6-f6 Сc8-d7 Лf8-e8 b6-b5 a6-b5 Лa8-e8 Сd4-e5 Фf6-f3 Лe8-c8 c5-c4 b5-c4 Лc8-c4 Сd7-h3 Сe5-d6 Сh3-f5 Крg8-f8 Крf8-e7 h6-h5 f7-f6 h5-h4 Крe7-f7 Крf7-e7 Сf5-c8 Сc8-f5 Крe7-f7 Крf7-e7 Сd6-b4 Крe7-d6 
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 h7-h5 Кc6-d4 Кd4-e6 Кg8-f6 0-0 Лf8-e8 Кe6-g5 Кf6-g4 c7-c6 f7-f6 Фd8-f6 Фf6-e5 Фe5-d4 a7-a5 a5-a4 Сc8-e6 Кg4-e5 Кe5-g4 Лe8-f8 Лf8-f7 Сe6-g4 Лf7-f1+ Фd4-e5 Фe5-e6 Сg7-e5 Лa8-f8 Фe6-f6 Лf8-e8 Фf6-e5 Фe5-f4 Крg8-g7 Сg4-e2 d6-c5 b7-b6 Сe2-g4 Лe8-b8 c6-c5 Сg4-e6 c5-c4 c4-d3 Сe6-b3 Сb3-c2 Лb8-e8 g6-g5 Сc2-d3 h5-h4 g5-h4 h4-h3 Лe8-a8 Крg7-f6 Крf6-e5 Крe5-e4 Крe4-d4 Крd4-c4 Крc4-b5 Крb5-a4 Лa8-d8+ Лd8-c8+ Лc8-h8 Лh8-h2+ Лh2-h3+ Лh3-h4+ Лh4-h5+ Крa4-a3 Крa3-b4 Крb4-c3 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 d4-d5 Фd1-d2 c4-d5 Кg1-e2 Кe2-g3 Сf1-e2 0-0 Сg5-h6 Кg3-f5 Кf5-d6 a2-a4 Кc3-d1 Кd6-c8 Лa1-c1 Кd1-e3 Фd2-b4 Фb4-d2 d5-d6 Сe2-c4 b2-b3 Сc4-d5 Кe3-d1 Сh6-e3 Сe3-f4 Кd1-f2 Сf4-g3 Кf2-d3 Кd3-e5 Сd5-c6 Фd2-d7 Сg3-f2
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 c5-d4 a6-b5 g7-f6 Фd8-b6 Сf8-b4+ Сb4-c5 e6-e5 Сc8-d7 Фb6-a6+ Лh8-g8 Сd7-c6 Сc6-g2+ Сg2-h1 0-0-0 Крc8-b8 Сh1-d5 Фa6-d3 Сd5-c4
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 a2-a3 Лa1-b1 b2-b4 f2-f3 Фd1-c2 Кc3-b5 a3-b4 c4-c5 c5-d6 Кd2-c4 g2-g3 Кc4-a5 Крg1-g2 Кb5-a3 Фc2-d3 Сc1-d2 Лb1-c1 Крg2-h1 Крh1-g2 Крg2-h1 Крh1-g2
e7-e6 d7-d5 d5-e4 Сc8-d7 Сd7-c6 Кb8-d7 Кg8-f6 Сf8-e7 0-0 Сc6-f3 c7-c6 Лf8-e8 Сe7-f8 Фd8-a5 g7-g6 Сf8-g7 Фa5-c7 b7-b5 Сg7-h6 c6-d5 b5-c4 c4-b3 f7-f5 g6-h5 Кd7-f8 b3-a2 Сh6-g7 Крg8-h8 Фc7-g7 Кf8-g6 Фg7-c3 Фc3-f6 Лe8-e7 Фf6-e7 Лa8-g8 Лg8-g7 e6-e5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 a2-a3 Кc3-e4 0-0 Кe4-f6+ e3-e4 Фd1-c2 Лf1-d1 d4-c5 a3-b4 Сc1-e3 Сe3-d4 c5-c6 h2-h3 h3-g4 Кf3-e5 Лd1-a1 Фc2-c4 Лa1-a5 Кe5-f3 e4-e5 Сd3-f5 Сf5-g6 Лa5-a7 Фc4-c2 Лa7-c7 Сg6-d3 Сd3-f1
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 0-0 Кb8-d7 e6-e5 e5-d4 Фd8-e7 h7-h6 Кd7-c5 Фe7-f6 Сc8-f5 Фf6-f5 Лf8-e8 Крg8-f8 Лe8-e1 Кc5-e6 Лa8-e8 h6-h5 g7-g6 Лe8-d8 Кe6-g7 a7-a6 Лd8-e8 Лe8-d8+ Лd8-d7 g6-f5 Лd7-d5 Кg7-e6 f5-f4 f4-g3 c7-c5 c5-b4 Кe6-f4+ Кf4-d5 a6-b5 Кd5-c3 Крf8-g7 b7-b6 f7-f6+ 
d2-d4 e2-e4 Сc1-g5 c2-c3 Кb1-d2 Кg1-f3 Сf1-c4 0-0 Лf1-e1 Сg5-h4 Сc4-b3 Фd1-c2 a2-a4 h2-h3 Кd2-f1 Сb3-e6 Фc2-d1 Сh4-g3 Кf1-g3 Лe1-e3 Фd1-e2 Лa1-d1 c3-d4 d4-d5 Фe2-b5 b2-b4 Фb5-b4 Лe3-a3 Лd1-e1 Лe1-e2 Фb4-b1 a4-a5 Кf3-e1 Лa3-a2 Кg3-f1 Фb1-c2 Кf1-h2 Кh2-f3 Лa2-a3 Кe1-d3 Лa3-d3 Кf3-h2 h3-g4 g2-g3 Фc2-a4 Лd3-c3 Фa4-a2 Лc3-c4 Лe2-c2 Лc2-b2 Фa2-b2 Фb2-e2 Лc4-c3 Лc3-c4 Лc4-c3 Фe2-c2 Фc2-e2
d7-d6 Кg8-f6 e7-e5 d6-d5 Кf6-e4 Кb8-c6 Кe4-g5 Сc8-d7 a7-a6 Сd7-c6 Сc6-d7 Кg5-e6 c7-c5 Сd7-e6 Фd8-d7 Сe6-f5 d5-d4 h7-h5 Сf5-g4 Фd7-c6 b7-c6 h5-h4 Сg4-h3 h4-g3 Лa8-b8 Крe8-d7 Крd7-e8 Лb8-b7 Лh8-h5 Сf8-d6 g7-f6 f7-e6 Сd6-e7 Крe8-d7 Лh5-h7 Лb7-b8 Сe7-c5 Лb8-h8 Лh8-e8 Лe8-e2+ Лh7-e7 c6-c5 Крd7-d6 Лe7-e3 Крd6-c6 Крc6-b6 Лe2-e3+ Лe3-e1 Лe1-h1 Лh1-g1+ Лg1-h1 Лh1-g1+ Лg1-h1 Лh1-g1+ Лg1-f1+ Лf1-g1+ Лg1-f1+ 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 Лa1-b1 a2-a3 b2-b4 f2-f3 Фd1-c2 Сe2-d3 Сd3-e2 Кc3-a4 a3-b4 c4-c5 Кa4-c5 b4-c5 Кd2-b3 Сc1-d2 Лb1-a1 Лf1-a1 Сd2-e1 Сe1-h4 Сh4-f6+ Кb3-c5 Кc5-e6 Крg1-h1 Лa1-f1 Фc2-b3 Фb3-c4 Фc4-b3 Сe2-c4 Сc4-e2 Фb3-c2 Фc2-b2 Фb2-c2 Фc2-b1 Фb1-d1 Фd1-d2 Фd2-d1 f3-g4 Сe2-g4 Лf1-g1 h2-h3 Сg4-f5 Фd1-c1
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Кg8-e7 h7-h5 Сc8-g4 0-0 Лa8-b8 a7-a6 b7-b5 Кc6-a7 c7-c6 Фd8-e7 e5-d4 b5-c4 d6-d5 Фe7-f6 Фf6-d4 Сg7-d4 Крg8-f8 Лb8-b1 Сg4-e2 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 Кg1-h3 Сg5-h4 c4-d5 e2-e3 Сf1-d3 Сh4-g3 Фc3-d4 Фd4-a4 0-0 Лf1-d1 Сd3-f1 Крg1-h1 Фa4-b5 Сf1-b5 f2-e3 h2-g3 Кh3-f2 Лa1-c1
c2-c4 Кb1-c3 Кg1-f3 a2-a3 c4-d5 Фd1-c2 e2-e3 Кc3-d5 Сf1-d3 b2-b4 Сc1-b2 Сd3-c4 0-0 Лf1-c1 d2-d3 Сc4-d5 Лa1-b1 Кf3-d2 Кd2-c4 Сd5-c6 Сb2-a1 a3-a4 d3-d4 d4-d5 Кc4-d6 b4-b5 a4-b5 Фc2-a4 Лb1-c1 Сa1-d4 Сd4-a7+ Фa4-d4 Фd4-g7 Фg7-h7 Фh7-g7 h2-h4 e3-f4 Фg7-g3 f2-e3 Лc1-e1 f4-f5 Крg1-h2 h4-h5 f5-f6 Фg3-g6 h5-g6 g6-g7 Лe1-e3 Лe3-g3 Крh2-h3 Крh3-h4 Крh4-h5 Лg3-b3 Крh5-g6 g2-g4 Крg6-f6 g4-g5 g5-g6 Крf6-f7 g7-g8Ф Крf7-g8
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 d4-c5 e2-e3 Сf1-d3 Кg1-f3 Сg5-h4 0-0 Сh4-g3 Кf3-d2 Сd3-e4 f2-f4 Сe4-f3 Сf3-d1 Сg3-f4 Лf1-f4 Лf4-f2 Фc3-f6 b2-b4 Сd1-c2 Кd2-f1 Лa1-d1 Сc2-f5 Лf2-b2 e3-f4 Кf1-g3 Лb2-f2
d2-d4 e2-e4 Кb1-c3 Сc1-e3 Кg1-e2 Сe3-c1 a2-a4 h2-h3 g2-g3 Сf1-g2 0-0 g3-g4 Кe2-g3 Фd1-d4 e4-d5 Кc3-d5 Лf1-e1 Фd4-f4 g4-g5 c2-c3 a4-b5 Лa1-a8 Сc1-e3 Фf4-c7 Сg2-d5 Фc7-a7 Сe3-a7 Сa7-d4 Кg3-e4 Лe1-a1 c3-b4 Крg1-h2 Сd4-c3 h3-h4 b4-b5 Лa1-a5 Сc3-d4 Лa5-a8+ Лa8-h8 Лh8-h7+ Лh7-g7 Крh2-h3 Крh3-h2 Лg7-g6 Сd4-c3 Лg6-e6 g5-g6 g6-g7 Лe6-e8
c2-c4 Кb1-c3 Кg1-f3 a2-a3 g2-g3 Сf1-g2 0-0 d2-d3 Кf3-d2 b2-b4 Сc1-b2 e2-e3 Кc3-e2 Фd1-c2 e3-e4 Кd2-e4 a3-b4 Лa1-a5 Кe2-c3 Кc3-e2 Кe2-c3 Кc3-e2
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-d4 Кd4-b3 Кb1-c3 f2-f4 g3-f4 e2-e4 Крg1-h1 Фd1-e1 Сc1-e3 Лa1-d1 Кb3-c5 Кc5-e6 a2-a3 b2-b4 Сe3-b6 Кc3-e4 Сg2-e4 f4-f5 f5-g6 Сe4-f5 Сf5-d7+ Фe1-f2 Сd7-g4 Сg4-d1
d2-d4 e2-e4 Сf1-d3 c2-c3 Кg1-f3 d4-d5 Кb1-d2 h2-h3 c3-c4 Сd3-c2 a2-a3 0-0 b2-b4 Сc1-b2 Лf1-e1 c4-c5 b4-c5 Кd2-c4 Сc2-d3 Сd3-f1 Кc4-d6 Сf1-b5
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Сc1-g5 Сg5-f6 a2-a3 Фc2-c3 e2-e3 Кg1-e2 Лa1-c1 b2-b4 Кe2-g3 a3-b4 Сf1-e2 0-0 b4-b5 Фc3-b4 Фb4-b3 Фb3-b4 Фb4-e1 b5-c6 Фe1-c3 Фc3-b4 Фb4-d2 Лc1-a1 Лa1-a2 Фd2-c3 Фc3-b4 Кg3-h5 Кh5-f4 Сe2-d1 Фb4-b3 h2-h4 Фb3-a2
d2-d4 c2-c4 g2-g3 Кb1-d2 d4-c5 Сf1-g2 Кg1-f3 0-0 a2-a3 b2-b3 b3-b4 Кd2-b3 Кf3-d4 Кb3-d4 Кd4-c2 Сc1-b2 Кc2-b4 Лf1-d1 e2-e3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 Сf8-e7 0-0 c5-d4 Сb7-g2 Кb8-c6 d7-c6 Фd8-c7 Лf8-d8 Кf6-e8 Сe7-f6 
e7-e6 d7-d5 d5-e4 Сc8-d7 Сd7-c6 Кb8-d7 Кg8-f6 Сf8-e7 0-0 b7-b6 Кd7-e5 Кf6-d7 Сc6-b7 Лf8-e8 Сe7-f8 Сf8-e7 Сe7-g5 Кd7-f8 Лe8-e7 Сb7-c6 Лa8-b8 Фd8-c8 b6-b5 Кf8-g6 h7-h6 g7-h6 Фc8-f8 a7-a6 Крg8-g7 Лb8-c8 Фf8-d8 Фd8-d1+ Лe7-d7 Лc8-e8 f7-g6 g6-g5 Лe8-g8 
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 d7-d6 Сa6-f1 Сf8-g7 0-0 Фd8-b6 Кf6-g4 Фb6-b7 Кg4-e5 Сg7-e5 Лf8-c8 Сe5-f4 Кb8-a6 Кa6-b4 e7-d6 c5-c4 Фb7-e7 Кb4-a2 Кa2-c3 Лc8-d8 Лa8-d8
Кg1-f3 g2-g3 c2-c4 Кb1-c3 Сf1-g2 0-0 d2-d3 Сc1-g5 Сg5-f6 Лa1-b1 b2-b4 a2-a4 b4-b5 Фd1-c2 Кf3-d2 Кc3-d5 e2-e3 Кd5-c3 Лf1-c1 Лb1-b2 Фc2-b1 Кc3-d5 b5-b6 c4-d5 Лb2-b5 Фb1-b3 Лb5-a5 d3-e4 Фb3-f7+ Кd2-e4 Лa5-a7 Кe4-c5 b6-a7 Кc5-d3 Лc1-c7+ Кd3-f4 Кf4-d5+ Сg2-d5 Лc7-b7 Лb7-g7 Лg7-g6
g7-g6 c7-c6 Сf8-g7 d7-d6 Сc8-g4 a7-a6 b7-b5 Кg8-f6 d6-e5 Сg4-e2 0-0 Кf6-d7 b5-c4 Фd8-b6 Фb6-b7 Кd7-b6 Кb6-d5 e7-e6 Лf8-c8 Фb7-c7 Фc7-b7 Фb7-b2 Фb2-a2 Фa2-d2 a6-a5 Кb8-a6 Лa8-a7 Кa6-b4 Лc8-c7 Сg7-f8 a5-a4 Сf8-b4 a4-a3 Сb4-f8 Лa7-a4 Лc7-a7 Лa4-b4 Лb4-b2 Лa7-b7 Лb2-e2 Лe2-b2 Лb2-f2 Сf8-a3 Крg8-g7 Лf2-f4 Лb7-b8 Лb8-f8 h7-h5 h5-h4 g6-g5
c2-c4 g2-g3 Сf1-g2 d2-d4 Кg1-f3 Фd1-c2 a2-a3 Фc2-c4 Кb1-d2 e2-e3 0-0 Фc4-c2 Фc2-d1 Кd2-b1 Кb1-c3 Фd1-e1 Кf3-d4 Сc1-d2 Лa1-b1 Кd4-f3 Сg2-f3 Сf3-g2 Крg1-g2 e3-e4 f2-f3 Кc3-d1 Сd2-c3 Кd1-e3 Сc3-f6 Кe3-d5 a3-b4
Кg8-f6 c7-c5 b7-b5 a7-a6 a6-b5 Фd8-a5+ Сc8-b7 Кf6-d5 Кd5-c7 Сb7-a6 Кb8-a6 g7-g6 Сf8-g7 Кa6-b4 Лa8-d8 Кc7-d5 h7-h6 e7-e6 Фa5-d8 Кb4-c6 c5-b4 Фd8-b6 Фb6-b5 Фb5-e5 Кc6-d4 Фe5-d6 Фd6-e5 0-0 Фe5-d5 Лf8-b8 Фd5-c5 Фc5-d5 Крg8-h7 Фd5-a2 d7-d5 Фa2-f2 Фf2-b2 Фb2-b4 Кd4-f5 g6-g5 Лb8-f8 Кf5-e3 Фb4-d2 Фd2-e3 Лf8-b8 e6-e5 e5-e4 g5-f4 f7-f5 Фe3-g3+ f4-f3 
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 Кc6-d4 Сc5-d4 Фd8-b6 Кd7-b6 Крe8-e7 Сc8-d7 a7-a6 Сd7-b5 g7-g6 Сb5-d3 Кb6-d7 Лa8-c8 f7-f5 Кd7-b8 a6-b5 Кb8-d7 Лh8-c8 Лc8-a8 Лa8-a5 Крe7-e8 Кd7-c5 Крe8-d7 Крd7-c6 Крc6-c7 Крc7-c6
d2-d4 c2-c4 Кg1-f3 d4-d5 c4-d5 Кb1-c3 h2-h3 a2-a4 Сc1-g5 Кf3-d2 e2-e3 Сg5-h4 Сh4-g3 Сf1-e2 Фd1-c2 0-0 a4-b5 Лa1-a8 Сg3-e5 Сe2-b5 Кc3-b5 Кd2-e4 Фc2-c4 Лf1-b1 Лb1-d1 Кb5-d6 b2-b3 g2-g4 Крg1-g2 Фc4-b5 Кd6-f5 Лd1-d8 Кf5-e7
d2-d4 Кg1-f3 Сc1-g5 e2-e3 Кb1-d2 c2-c3 Сf1-d3 Кf3-e5 d4-e5 Сg5-e7 f2-f4 0-0
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 d6-c5 Фd8-a5 Лf8-d8 Кf6-d5 Лd8-d5 Лd5-d8 
