d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 Сd6-b4 Фd8-e7 Сb4-c3 Кf6-e4 Кe4-c3 0-0 d5-c4 c6-c5 b7-b5 Лa8-b8 g7-g6 
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 Кb8-d7 e7-e6 Кg8-f6 Сg6-d3 Сf8-e7 0-0 Фd8-a5 Лf8-d8 Фa5-f5 e6-f5 Кf6-d5 Кd5-f4 Кf4-g6
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Кg1-e2 f2-f3 Кb1-c3 Сc1-e3 Сd3-c4 Сe3-f2 0-0 f3-f4 a2-a3 e5-f6 Фd1-b3 Лf1-e1 Лa1-d1 Кc3-e4 Кe2-c3 Кc3-d5 Кe4-c3 f4-f5 f5-e6 Лe1-e6 Лe6-e7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 b7-b6 e6-d5 Сc8-b7 c6-c5 a7-a6 Сf8-d6 Лa8-c8 c5-d4 Кf6-e4 Кd7-f6 Сd6-c7 Кe4-d6 0-0 Лf8-e8 Кd6-c4 b6-b5 Лc8-b8 Сc7-d6 Лb8-b7 Лb7-c7 Сd6-e7 Кf6-e4 Лe8-e7 d5-e4 f7-f5 Кc4-e5 Лe7-d7 Лd7-d4 Лc7-c4 Лd4-d3 Лd3-d1+ Фd8-d7 
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Кg1-e2 f2-f3 Кb1-c3 Сd3-c4 Фd1-b3 e5-e6 Сc1-e3 Кe2-f4 Кc3-d5
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-c6 Сc8-g4 Кf6-d5 Сg4-f3 e7-e6 Кc6-d4 Кd4-b5 Крe8-e7 Фd8-d7 Фd7-d5 e6-d5 Крe7-f6 Сf8-c5 Сc5-f2 Лh8-e8 Лe8-e2 Лe2-d2 Сf2-d4 Лa8-c8+ Сd4-c3 Лc8-c4 Лc4-h4 Крf6-e5 Крe5-d6 Крd6-c6 Лh4-h3 g7-g5 h7-h6 Лh3-f3 h6-h5 f7-f6+ h5-h4 g5-g4 Крc6-b7 g4-g3 h4-g3 Лf3-d3+ f6-f5 Крb7-c8 Крc8-d8 f5-f4 Крd8-e7 Лd3-d4 Крe7-f6 Крf6-f5 Лd4-b4+ Лb4-c4 Крf5-e4 Крe4-f3 Лc4-c8 g3-g2 Крf3-f2 g2-g1Ф Крf2-g1 f4-f3 f3-f2 f2-f1Ф
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 g2-g3 Сf1-g2 Фd1-d3 Кb1-d2 e2-e4 0-0 Лf1-d1 a2-a3 b2-a3 Лa1-b1 Лd1-c1 h2-h3 Фd3-c3 Кd2-f1
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Лa1-c1 Сf1-c4 a2-a3 Кc3-b5 Сc4-f7+ Лc1-c5 Крe1-d1 Лc5-c2 Крd1-e2 Кg1-f3 e3-f4 Кb5-c3 Кf3-g5+ Кg5-e6 Кe6-g7 g2-g3 Лc2-d2 Лh1-d1 Крe2-f3 Лd2-e2 a3-b4 Лe2-e7+ Кc3-d5 Кd5-f6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 a2-a3 Фc2-c3 Сg5-f4 Кf3-d2 b2-b3 a3-a4 a4-b5 e2-e3 Сf1-e2 Сf4-e5 Сe5-g3 b3-c4 0-0 Фc3-a5 e3-e4 Кd2-f3 e4-e5 Фa5-a2 Лf1-c1 Фa2-c2 h2-g3 Фc2-e4 Фe4-e2 Фe2-a6 Фa6-d6 e5-e6 Кf3-e5 d4-e5 Фd6-e6+ Фe6-d6 Фd6-g6 Фg6-f5 e5-e6 Крg1-h2 Лc1-c2 Фf5-f3 Лa1-e1 Фf3-e3 Крh2-g1 Лc2-e2 Фe3-f3 Фf3-f7 Фf7-e7 f2-f3 Крg1-f2 g3-g4 Крf2-g3 Лe2-e4 Лe4-e5 Лe5-f5+ Лf5-e5 Лe1-e2 Лe2-e1 Лe1-e2 Крg3-f2 g2-g3 f3-f4 Крf2-f3 f4-f5 Лe5-e3 f5-f6 Лe2-f2
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Сc1-e3 Сd3-e4 e5-f6 Кb1-c3 Сe4-f3 Сe3-d2 Кg1-h3 0-0 Лf1-e1 a2-a4 a4-a5 b2-c3 a5-a6 Сd2-g5 Кh3-f4 Кf4-e6 Кe6-g5 Крg1-f1 Фd1-e1 Кg5-h3 Крf1-g1 g2-f3 d4-d5
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Кg8-f6 Сf8-e7 0-0 Кd7-f6 Кf6-g4 f7-f5 Крg8-h7 Фd8-d5 Фd5-f3 Лf8-g8 Фf3-f2 Лa8-c8 Лg8-f8 Лf8-f6 Кg4-e3 Лf6-d6 Лd6-d7 Фf2-e3+ Лd7-c7 f5-f4 Лc8-f8 Лf8-f5 Лf5-h5 Лh5-c5 g7-g5 a7-a5 h6-h5 Лc7-b7 g5-g4 
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Кg1-e2 f2-f3 Кb1-c3 Сd3-c4 Фd1-b3 e5-e6 Сc1-e3 0-0 Лa1-c1 Кc3-e4 Фb3-c2 Лf1-d1 Сe3-d4 Сd4-h8 Лc1-d1 Кe2-f4 Кf4-d3 Кd3-f2 Фc2-c3 Фc3-e5 Кf2-d3 Крg1-h1 b2-b3 Кe4-g5 Кg5-e6 Кd3-f4 Кf4-d5 Кe6-c5 Кd5-f6 h2-h4 Крh1-h2 Крh2-h3 Кc5-e4 Лd1-e1 Кe4-g3 Кg3-h5 Крh3-h4 Крh4-g4 f3-f4 Кh5-g7 b3-c4 Лe1-c1 Кg7-f5 a2-a4 a4-a5 Кf5-d6 Кd6-e4 Кe4-c5 Кc5-a4 g2-g3 Крg4-g5 Лc1-e1 Кa4-c3 Лe1-d1 Лd1-d2 Лd2-e2 Лe2-d2 Лd2-e2 Лe2-e5 Лe5-d5 Лd5-c5 Лc5-e5 Лe5-f5 Крg5-g4 Лf5-d5
c7-c5 d7-d6 Кg8-f6 c5-d4 Кb8-c6 Сc8-d7 Лa8-c8 Кc6-d4 Фd8-a5 d6-e5 e7-e6 Сd7-c6 Кf6-d5 Сc6-b5 Сf8-b4 Сb4-a5 Сb5-c6 Сa5-c3 Сc6-d5 h7-h6 Лc8-c4 f7-f5 g7-f6 Лh8-f8 Крe8-e7 f6-f5 Лf8-a8 Лc4-a4 Лa4-a5 Сd5-e6 Лa5-h5 Лa8-a3 Крe7-f7 Лh5-f5 Сe6-f5 Лa3-a5 Лa5-b5+ Сf5-e6 Лb5-e5 Крf7-g6 Крg6-f5 h6-h5 Сe6-c4 b7-b5 Крf5-e4 Крe4-e3 Крe3-f3 h5-h4 h4-h3 Крf3-e2 
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 Кb8-d7 h7-h6 Сg6-h7 Сh7-d3 e7-e6 Кg8-f6 Сf8-e7 0-0 Фd8-a5 Кf6-d7 Кd7-f6 Сe7-f6 Фa5-d5 e6-d5 Лf8-e8 Сf6-h4 Сh4-g5 h6-g5 Крg8-h7 g7-g6 Крh7-g6 f7-f5 f5-f4 Крg6-f6 Лe8-e1 Лa8-h8 c6-d5 Лh8-h3 Лh3-h2+ Лh2-a2 Крf6-e6 Лa2-b2 Крe6-f6 Лb2-b3 Крf6-g6 b7-b5 Лb3-e3+ Лe3-d3 b5-b4 Лd3-d6 Лd6-d2+ Лd2-b2 b4-b3 Лb2-f2 Лf2-f3 Лf3-e3 f4-f3 a7-a6 a6-a5 Лe3-e6 f3-f2 Лe6-f6 Крg6-g5 Крg5-g4 Крg4-f3
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 b7-b6 Сc8-b7 Сf8-e7 Фd8-c7 Лa8-d8 0-0 Фc7-b8 d5-c4 Кd7-e5 Фb8-e5 Фe5-d6 Сe7-f6 g7-f6 Крg8-h8 Фd6-e7 Лf8-g8 c6-c5 Лg8-g7 Лd8-d2 Фe7-d8 Лg7-g2+ Фd8-g8 Лd2-f2 Лg2-h2+ Сb7-f3+ Лf2-f3 Фg8-a8
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 e7-e6 Сf8-d6 Кg8-f6 Кb8-d7 Кf6-d5 Сd6-b4 Фd8-a5 Кd5-f4 h7-h6 Сg6-h7 Кd7-f6 Сb4-d6 0-0-0 Лh8-g8 Кf6-d7 Фa5-b6 Фb6-a5 Кd7-b6 Фa5-f5 e6-e5 Фf5-e4 Сh7-e4 f7-f6 Крc8-b8 h6-g5 Кb6-c4 b7-b5 Кc4-b6 Лd8-d1+ Крb8-b7 g7-f6 f6-f5 Кb6-d5 Лg8-h8 Лh8-h7 g5-g4 g4-g3 Сe4-f3+ Кd5-c3+ Кc3-e2 Кe2-g3 Кg3-h5 Лh7-h6 Лh6-h7 Крb7-b6 Крb6-b5 Крb5-b6 Лh7-g7 Лg7-h7 Лh7-h6 Кh5-g7 Лh6-f6
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Фd1-c2 e2-e4 Сc1-g5 Сg5-e3 Сf1-d3 d4-d5 c4-d5 Сe3-f4 h2-h3 0-0 Сf4-h2 Фc2-d2 a3-a4 g2-g4 Лa1-e1 Крg1-g2 b2-b3 Кf3-e5 Фd2-e2 Кc3-d1 Кd1-e3 a4-b5 Лe1-a1 Лf1-c1 Лc1-a1 Лa1-a8 Фe2-a2 Сh2-g3 Крg2-f1 Крf1-g2 Сd3-c2 b3-c4 Кe3-c4 Фa2-b1 Сc2-b3 Фb1-b3 Фb3-d1 d5-d6 Фd1-d5 d6-d7 d7-d8Ф Сg3-h2 Крg2-g3 Фd5-d2 Фd2-e3 f2-e3 Фd8-d5 Крg3-g2 Крg2-g1 Крg1-g2 Крg2-g1 Фd5-b7 g4-h5 h3-h4 Фb7-d7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сc1-g5 e4-e5 Сg5-d2 b2-c3 Сf1-c4 0-0 Фd1-d2 c3-d4 d4-d5 Сc4-d5 Лf1-d1 Фd2-d5 Лd1-d5 Лd5-d7 h2-h4 Лa1-d1 Лd1-d2 Лd2-d6 Лd6-d7 Лd7-c7 Лc7-d7 Лd7-d2 Кf3-d4 e5-e6 e6-f7 a2-a3 Кd4-b3 Кb3-d2 Крg1-f1 Крf1-e2 f2-f4 Кd2-e4+ Кe4-d6
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Фd1-d2 Кg1-e2 Лa1-b1 b2-b4 a2-a4 b4-b5 Кe2-g3 d4-d5 Сf1-e2 0-0 Кg3-h1 Кh1-f2 Кf2-d3 Сe2-d3 Крg1-h1 Кc3-e2 Лb1-e1 Сe3-h6 Сh6-e3 g2-g3 Лf1-f2 Фd2-c1 Сe3-h6
d2-d4 c2-c4 a2-a3 Кb1-c3 d4-d5 g2-g3 Кg1-f3 Сf1-g2 0-0 b2-b4 d5-e6 Кf3-d4 Кd4-b3 b4-c5 Сg2-b7 Сc1-f4 Фd1-c1 Фc1-b2 Лf1-d1 Кb3-c5 Сf4-e3 Лa1-c1 Лd1-d6 Лc1-d1 Фb2-d2 f2-f3 Кc3-d5 Лd6-d5 Крg1-g2 Сe3-f2 h2-h4 h4-h5 Фd2-d3 g3-g4 g4-f5 Лd5-e5 Сf2-d4 e2-e3 Лe5-e6 Крg2-f2 Лd1-g1
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Кf3-h4 Фd1-b3 Кh4-g6 g2-g3 Сc1-d2 c4-d5 Сf1-d3 a2-a4 Лa1-c1 f2-f3 Кc3-e2 g3-g4 Кe2-g3 Крe1-f2 Крf2-g2 Лc1-e1 Лe1-e2 h2-h3 Сd2-e1 Сe1-f2 Фb3-d1 Фd1-d2 Лh1-c1 Лe2-e1 Сd3-a6 Сa6-f1 Фd2-d4 Сf1-b5 b2-b4 Лc1-b1 b4-a5 Лe1-c1 Сb5-f1 Лc1-c5 Фd4-c5 Фc5-c3 Фc3-a5 Фa5-a1 Фa1-d4 Сf1-d3 Кg3-f1 Сf2-g3 Лb1-b5 Лb5-a5 Лa5-a2 Фd4-e5 Сd3-b5 Сb5-c6 e3-d4 Лa2-f2 Фe5-e4 Кf1-e3
d2-d4 c2-c4 Кg1-f3 d4-d5 d5-e6 c4-b5 Сc1-f4 Сf4-d6 Кb1-c3 e2-e4 Сf1-c4 Сc4-b3 Кf3-e5 0-0 f2-f4 e4-e5 e5-f6 Фd1-d4 g2-g3 Кc3-a2 Лa1-c1 Фd4-e5 Лc1-c7 Фe5-g7+ Лc7-f7+ g3-f4 Кa2-b4 Лf1-a1 Лa1-a7 Крg1-f2 Крf2-e1 Кb4-c6 Кc6-a5 Крe1-f2 Крf2-f1 Кa5-c6 b5-b6
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Кg8-f6 Сf8-e7 0-0 Фd8-b6 Лf8-d8 Фb6-a6 Кd7-b6 a7-b6 Лa8-a6 b6-b5 Лd8-d5 Лa6-a8 Лa8-d8 Кf6-g4 Лd8-d5 Кg4-f6 Лd5-d8 Сe7-d6 Лd8-d6 Лd6-d5 Кf6-e4 Крg8-f8 Крf8-e7 f7-f5 f5-g4 Лd5-g5 g7-g6 Лg5-g6 b5-c4+ Лg6-g5 Крe7-d6 b7-b6 Крd6-d7 Крd7-e7 Крe7-d6 Крd6-e7 b6-b5+ c6-b5+ Крe7-d6 Лg5-g6 Крd6-d5 Лg6-g5 h6-h5 Лg5-h5 Лh5-g5 Лg5-f5 Лf5-g5 Крd5-d6 Крd6-d5
c7-c6 d7-d5 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 e6-e5 c6-d5 Сd6-b4+ Сb4-c3+ e5-e4 Кd7-b8 Кb8-c6 Фd8-d6 Сc8-d7 Лa8-c8 Кc6-b4 a7-a5 Кb4-d3 e4-d3 b7-b5 Лc8-c1+ Сd7-b5 Фd6-a3 Кf6-e4 Фa3-c3 Фc3-c2 d3-c2 Лf8-c8 Кe4-d6 a5-a4 a4-a3 Лc8-c3 a3-a2 Кd6-b5
d2-d4 e2-e4 e4-d5 Кg1-f3 h2-h3 Сf1-d3 c2-c3 a2-a4 Сd3-f5 Фd1-e2+ 0-0 b2-b4 Кb1-d2 Кd2-b3 Фe2-d3 b4-b5 Лf1-e1 Сc1-d2 Фd3-f5 Лe1-e8 g2-g3 Лa1-e1 Кf3-e1 Кe1-c2 Сd2-c1 Кb3-d2 Крg1-f1 h3-h4 c3-c4 Кd2-c4 b5-c6+ Кc4-a3 Кa3-b5 Кc2-a3 Кa3-b5 Крf1-e2 Кb5-d6 Сc1-f4+ Сf4-c7 Крe2-d3 Крd3-c4 d4-d5+ Крc4-b5 Крb5-b6 Крb6-a5 Крa5-b4 a4-a5 h4-g5 a5-a6 a6-a7 a7-a8Ф Фa8-h8 Фh8-h5+ Фh5-g5+ Фg5-f4+ Фf4-e4+ Фe4-f4+ Фf4-g3 Фg3-f3+ Крb4-c3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-b3 g2-g3 Сf1-g2 0-0 b2-c3 a2-a4 a4-a5 Кf3-d2 Сc1-d2 e2-e4 Сg2-e4 Сe4-g2 Лa1-e1 d4-e5 Лe1-e5 Сd2-f4 Сf4-b8 Сb8-d6 Сg2-h3 f2-f3 Фb3-a2 Лf1-e1 Фa2-e2 Сd6-c5 h2-g3 Крg1-h1 Фe2-h2 Фh2-g1 Фg1-h2 Крh1-g1
d7-d5 c7-c6 Кg8-f6 c6-d5 Фd8-b6 Сc8-d7 e7-e6 Кb8-c6 Кc6-b4 Сf8-d6 Фb6-d6 0-0 Лf8-c8 Сd7-e8 Кf6-d7 Кd7-b6 Кb6-c4 Кb4-c6 g7-f6 Кc6-e7 Сe8-b5 f7-f5 Сb5-d7 Кc4-b6 Фd6-e7 Крg8-h8 Лc8-g8 Лg8-g5 Сd7-e8 Сe8-g6 Лa8-c8 Кb6-c8 e6-e5 Кc8-d6 f5-f4 e5-f4 Сg6-e4 Фe7-e4
d2-d4 c2-c4 g2-g3 Сf1-g2 Фd1-c2 Кg1-h3 Сc1-f4 0-0 Кb1-d2 Кd2-f3 Лa1-b1 Кf3-e5 Кe5-d7 Сf4-e5 Сe5-f6 e2-e3 Кh3-f4 g3-f4 b2-b4 a2-a4 a4-b5 c4-b5 Лf1-c1 Фc2-c5 Фc5-d6 Фd6-c7 Фc7-c5 Лc1-c2 Сg2-f1 Фc5-c2 Фc2-a2 Фa2-a6 Сf1-b5 Фa6-c8
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 a7-a6 Сc8-g4 e7-e6 Сf8-d6 Сd6-e7 Сg4-h5 Кf6-d7 Фd8-e7 Фe7-b4 Кc6-b4 Кb4-d3 Сh5-e2 Сe2-f1 Кd7-e5 Крe8-d8 Лa8-b8 Лh8-e8 Лe8-e7 Лe7-c7 Крd8-e7 f7-f6 Крe7-f6 Лb8-d8 Крf6-e5 e6-d5 Лc7-f7 Крe5-d6 Лf7-e7 Лd8-e8 Лe7-e2 Лe2-g2 Лg2-h2 Лh2-h4 Крd6-e6 Лe8-c8 Лc8-c4 Лh4-f4 Лc4-f4 h7-h6 Лf4-f7 g7-g5 Лf7-c7 Лc7-h7 Крe6-f6 Крf6-g6 Лh7-e7 Лe7-f7 Крg6-f7 Крf7-g6 h6-h5 h5-h4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сc1-g5 e4-e5 Сg5-d2 b2-c3 Сf1-c4 0-0 c3-d4 Фd1-d2 Сc4-d3 Фd2-f4 Фf4-e4 Фe4-f4 Лa1-d1 Фf4-f3 Сd3-e4 Лd1-c1 Сe4-d5 Фf3-d5 f2-f4 Крg1-f2 Лc1-c4 Лf1-b1 Крf2-e3 a2-a4 a4-b5 Лb1-b4 d4-d5 Крe3-d4 g2-g4 f4-f5 g4-f5 e5-e6 h2-h3 Лb4-b1 Лb1-a1 Лa1-a6+ d5-d6+ e6-e7 d6-d7 Лa6-a1 Лa1-c1
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 Сf8-d6 0-0 Фd8-e7 b5-b4 Сd6-b4 h7-h6 Кf6-h7 Крg8-h8 Кd7-f6 c6-c5 Фe7-b7 Сb4-c5 Лf8-c8 Сc5-b6 Лc8-d8 Лa8-c8 Фb7-c6 Фc6-f3 Крh8-g8 Лd8-d7 Кf6-d5 f7-f6 Кd5-c3+ Лd7-d1 Крg8-f7 Лc8-c5 Лc5-d5+ Лd5-h5 Лh5-d5 h6-h5 Лd5-b5 Лb5-d5 Лd5-d7 Лd7-c7 Лc7-d7+ Лd7-c7+ Лc7-d7 Сb6-d4 Крf7-g6 Лd7-d4 Лd4-f4 Лf4-h4 Лh4-h1 Лh1-b1+ Лb1-d1 Лd1-d8 Лd8-b8 h5-h4 Крg6-f5 Лb8-b7+ g7-g5 g5-g4 g4-g3 h4-g3 e6-e5 Крf5-g4 g3-g2 Крg4-g3 g2-g1Ф Крg3-f2 Крf2-g1 
d2-d4 c2-c4 Кg1-f3 c4-d5 Кb1-c3 Фd1-c2 Сc1-g5 e2-e3 Сf1-d3 Фc2-d3 0-0 Лa1-b1 Фd3-c2 a2-a3 Кf3-e5 Сg5-e7 Кe5-d7 b2-b3 Кc3-a4 Фc2-c5 Кa4-c3 Кc3-e2 Фc5-c2 Кe2-g3 Кg3-e4 Лb1-a1 Лf1-c1 Фc2-c5 b3-b4 b4-b5 b5-b6 Лc1-b1 Лa1-a3 Лb1-a1 Фc5-b4 Лa1-b1 Лb1-a1 Лa3-a4 Фb4-a4 h2-h3 Лa1-b1 Крg1-h2 Фa4-a8+ Фa8-b8 g2-g4 h3-g4 Фb8-e5+ Фe5-b8+ Фb8-c7+ Фc7-c8+ Фc8-c7+ Фc7-b8+ Фb8-e5+ Фe5-c7 Фc7-b8+ Фb8-b7 Крh2-g2 Фb7-b8+ Фb8-f4 Фf4-c7+ Фc7-h2+ Фh2-c7+ Фc7-b8+ Фb8-c7+ Фc7-f4 Фf4-f3 Фf3-h3 Крg2-g3 Фh3-h1 Фh1-h7+ Фh7-h8 Фh8-h7+ Фh7-h8 Фh8-h7+
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Фd8-a5 Кf6-d5 Сf8-b4 h7-h6 c6-c5 Сb4-c3 b7-b6 Сc8-a6 c5-d4 Фa5-a6 0-0 Кd5-f6 Лa8-c8 Кd7-f6 Фa6-b7 Лc8-c1 Лf8-c8 Лc8-c4 b6-b5 a7-a5 Кf6-d7 b5-b4 a5-b4 b4-b3 Фb7-b4 Кd7-b8 Фb4-c4 Кb8-c6 g7-g5 Кc6-b4 Фc4-b4 Фb4-c4 Крg8-h7 Фc4-b5 h6-h5 Крh7-h6 Крh6-h5 Фb5-e2 Фe2-h2 Фh2-d6 Фd6-a6 e6-d5 Крh5-g6 Фa6-f6 Фf6-f3 Фf3-f2 Фf2-f3 Фf3-f2 Фf2-e2 Фe2-f3 f7-f5 g5-g4 Крg6-g5 Крg5-f4 Фf3-a3 Фa3-e7 g4-g3 g3-g2 g2-g1Ф Фg1-g5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сc1-g5 e4-e5 Кf3-d4 e5-f6 Фd1-a4+ Кd4-c6 b2-c3 Фa4-b4 Кc6-d4 Кd4-b5 Фb4-c5 Кb5-d6+ Фc5-a3 Кd6-b7+ Фa3-e7+ Кb7-d8 Сf1-c4 Сc4-e2
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Кg8-f6 Сf8-e7 Кf6-e4 Кd7-f6 Фd8-d5 Фd5-e4 Кf6-e4 Лa8-d8 Сe7-f6 0-0 Кe4-d6 Сf6-g5 Лf8-e8 Сg5-f6 Сf6-e5 Кd6-c4 Кc4-b6 f7-f6 Крg8-f7 Лe8-e7 Кb6-d7 Лd8-c8 Лe7-e8 Лc8-d8 Лd8-c8 Кd7-f8 Кf8-h7 Кh7-g5 Лc8-d8 a7-a6 Лd8-c8 f6-f5 f5-g4 Кg5-h7 Кh7-f6 Лc8-d8 Кf6-d7 Лd8-c8 Кd7-f6 Кf6-d7 Кd7-f6 Крf7-g8 Кf6-e4+ Кe4-g5 Кg5-f7 Кf7-e5 Лc8-c7 Крg8-f7 Лc7-e7 h6-g5 Крf7-g8 Крg8-h7 Лe7-g7 Крh7-g8 Крg8-f7 Лe8-g8 Крf7-e7 Лg7-g6 Лg8-g7 Лg6-g7 c6-d5 Крe7-d6 Лg7-e7 Лe7-e6 Крd6-e6 Крe6-d7 Крd7-c8 Крc8-c7 Крc7-d7 Крd7-c7 a6-b5 Крc7-c8 Крc8-b8 b7-a6 
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-c6 Сc1-f4 Сf1-e2 Лa1-d1 0-0 Сf4-g5 Сg5-h4 Крg1-h1 Кc3-d5 Сh4-f6 Сf6-e7 Лd1-c1 Сe7-d6 Лc1-c2 Лc2-d2 Сe2-f3 Сf3-d5 g2-g3 Крh1-g2 b2-b3 f2-f4 Лd2-e2 g3-f4 Лf1-b1 Лb1-b3 Лb3-b6 Лe2-c2 Лb6-b3 a3-a4 a4-a5 Лc2-d2 Лb3-d3 Лd3-d2 Лd2-d5 Лd5-b5 Лb5-b6 Лb6-b7 Лb7-a7 a5-a6 Лa7-a8 a6-a7 Крg2-f2 Крf2-g2 h2-h3 Крg2-f2 Крf2-g2 Крg2-f2 Крf2-f1 Крf1-e1 Лa8-g8 Лg8-g5 Лg5-h5 Крe1-f1 Лh5-e5 Крf1-g1
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Кg8-f6 Сf8-e7 0-0 Фd8-a5 Кd7-f6 Лa8-d8 Крg8-h8 Кf6-d7 Фa5-f5 Лd8-c8 b7-b5 Фf5-f4 Лf8-d8 Кd7-f6 Крh8-g8 Кf6-d5 Сe7-f6 Кd5-e7 Лd8-d5 Сf6-e5 Лd5-e5 Кe7-d5 f7-f6 g7-f6 Крg8-f7 Крf7-g7 Лc8-e8 Лe8-e7 f6-f5+ f5-g4 Лe7-f7 Лf7-f2 Крg7-f7 Лf2-e2+ Лe2-b2 Крf7-g8 Лb2-d2 
c7-c6 d7-d5 Кg8-f6 Кb8-d7 e7-e6 b7-b6 Сc8-b7 Лa8-c8 Сf8-d6 0-0 c6-c5 e6-d5 c5-d4 Лf8-e8 Сd6-f8 Лe8-e5 Фd8-e8 Фe8-e6 Сf8-d6 Лe5-d5 Кf6-d5 Сd6-e5 Сe5-d4 Кd7-e5 f7-f6 h7-h5 Фe6-e8 Лc8-b8 Фe8-c6
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-b3 Сc1-g5 Лa1-d1 Сf1-e2 0-0 Сg5-h4 Кc3-d5 c4-d5 Кb3-d4 Кd4-c6 d5-c6 Лd1-c1 g2-g3 b2-b4 a3-a4 Фc2-c6 Лc1-c6 a4-b5 Сe2-b5 Лf1-c1 Лc1-c8+ Сb5-e8
d2-d4 e2-e4 Кb1-c3 Кg1-f3 Сf1-c4 0-0 a2-a4 Лf1-e1 Сc1-g5 Сg5-e3 Сe3-c1 Сc4-f1 a4-a5 h2-h3 b2-b3 Сc1-b2 a5-a6 a6-b7 Фd1-d3 Кf3-d4 Фd3-g3 f2-f3 Фg3-h4 g2-g4 Фh4-f2 Кc3-e2 Кd4-e2 Сf1-g2 Лa1-a7 Лa7-e7 Сb2-f6 Кe2-d4 Сf6-e7 Кd4-c6 Кc6-d8 Лe1-d1 Сg2-f1 c2-c4 Фf2-e3 h3-h4 h4-h5 Фe3-d4+ Фd4-e3 Крg1-f2 Лd1-d2 Фe3-c3 Фc3-h8+ Фh8-c3 Фc3-e3 e4-e5 Фe3-e5 Фe5-d6+ Фd6-d4+ Фd4-d8
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 Сf5-g6 Кg8-h6 Сf8-a3 Фd8-a5 g7-h6 Кd7-b6 0-0 Фa5-b4 a7-a5 Кb6-a4 Лa8-a7 Лf8-a8 a5-b4 h6-h5 Кa4-b6 Лa7-a4 Сg6-e4 Кb6-c4 Крg8-h8 Сe4-f5 d5-c4 Лa4-b4 Лb4-b3 Лb3-h3
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-b3 Сc1-g5 Лa1-d1 Сf1-e2 Сg5-f4 c4-c5 Кb3-c5 Лd1-d8 f2-f3 Фc2-c1 0-0 Сf4-g5 Фc1-g5 Фg5-g3 Лf1-f2 Фg3-c7 Кc3-a4 Фc7-c5 Фc5-a5 Лf2-e2 Крg1-f2 Лe2-d2 Крf2-g3 a3-a4 b2-b3 Крg3-f2 Фa5-b4 Фb4-b7 e4-e5 Фb7-e4 Фe4-e3 h2-h4 Фe3-g5 Фg5-h5
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 Сf5-g6 Кg8-h6 Кh6-f5 c6-c5 c5-d4 Фd8-b6 Кf5-e7 h7-h5 h5-g4 Сg6-e4 Сe4-g2 f7-f6 g7-f6 Лh8-g8 0-0-0 Кe7-c6 Сf8-b4 a7-a6 Крc8-b8 e6-e5 d5-d4 Кd7-e5 Сb4-d6 Кc6-e5 Сd6-e5 Фb6-c6+ Лg8-g4+ Лg4-f4 Фc6-d7 Фd7-f5 Лf4-f5 Лd8-d7 d4-d3+ Лd7-d3 Лd3-d6 Сe5-b2 Сb2-c3 Крb8-c7 Крc7-d8 Крd8-e7 Лd6-e6 Лe6-e5 f6-e5 Сc3-a5 Крe7-d6
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Кf3-h4 Сf1-e2 Сc1-d2 Кh4-g6 Фd1-c2 Сe2-c4 0-0-0 Сc4-b3 Крc1-b1 Кc3-b5 Сd2-a5 Кb5-d4 a2-a3 Сa5-d2 Сd2-c1 Фc2-e2 Фe2-f3 Фf3-g4 Фg4-h4 Фh4-g3+ Лh1-f1 Лd1-d3 f2-f3 Лf1-d1 Кd4-e6 Фg3-d6 Сb3-e6 Фd6-e6
c7-c6 d7-d5 e7-e6 b7-b6 c6-c5 Фd8-d7 c5-d4 Кg8-e7 Кb8-c6 a7-a6 a6-b5 Фd7-c6 Кe7-f5 Сc8-b7 Кf5-d4 f7-f6 e6-e5 b5-b4 Сb7-a6 g7-f6 Крe8-f7 Фc6-e6 Сf8-e7 b4-c3 c3-b2 Сa6-b5 Фe6-e7 Крf7-g7 Крg7-g6 Фe7-a3 Фa3-b4 Лa8-a2
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 e6-d5 Сf8-e7 Кf6-e4 Кe4-g5 Кg5-f3+ Сe7-f6 Кd7-f8 Сf6-e5 Фd8-e7 g7-g6 Сc8-g4 Сg4-h5 Кf8-e6 Сh5-e2 0-0-0 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-f6 c4-d5 Лa1-c1 d5-c6 c6-c7 Лc1-c3 Крe1-d1 g2-g3 Сf1-g2 Сg2-c6 Кg1-f3 Крd1-c1 b2-b3 Кf3-g5 Лc3-c4 Лc4-b4 Кg5-f3 Кf3-e5 Кe5-c4 Крc1-b2
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 e6-d5 Сf8-e7 Кf6-h5 Фd8-e7 Кd7-b6 g7-g6 Сc8-f5 Кh5-f6 Кf6-e4 d5-e4 Сf5-e6 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-f6 c4-d5 e2-e3 Сf1-b5+ Кg1-f3 0-0 b2-b4 Сb5-e2 Фd1-b3 Лa1-c1 Кc3-a4 Кa4-c5 Кf3-e5 Кe5-d3 Кc5-a4 Кd3-f4 Кf4-d3 Лc1-c2 Лf1-c1 Кa4-b2 a2-a4 Сe2-g4 Фb3-a2 a4-a5 Лc1-c2 Кd3-c5 Сg4-d1 Кb2-d3 g2-g3 Лc2-c1 Фa2-e2 Фe2-h5 Фh5-h6 Сd1-e2 Крg1-h1 Фh6-h5 Фh5-f3 Фf3-g2 Фg2-g1 Фg1-g2 Кd3-f4 Крh1-g1 g3-f4 Лc1-d1 Сe2-f1 Лd1-c1 Лc1-c2 Лc2-e2 Крg1-h1 Фg2-g1 Лe2-c2 Фg1-g3 Сf1-d3 Фg3-g2 Фg2-g1 Крh1-g2 Крg2-f1 Крf1-e1 Крe1-d1 Крd1-c1 Сd3-c4 Крc1-b2 Фg1-e1 Крb2-c3 Лc2-b2 Лb2-a2 Фe1-d1 Фd1-b1 Фb1-e1 Лa2-b2 b4-b5 Крc3-b4 Лb2-a2 a5-a6 Лa2-a5 Фe1-a1 Фa1-a3 Фa3-a1 Фa1-e1 Крb4-a3 Крa3-b2 Фe1-b4
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 e6-d5 Сf8-e7 Кf6-h5 Фd8-e7 Кd7-b6 g7-g6 Сc8-e6 Кh5-g7 0-0-0 Кb6-a4 Крc8-b8 Сe6-f5 Кg7-e6 Кe6-c7 f7-f6 Сf5-d7 Фe7-d6 a7-a6 Крb8-a8 Кc7-b5 Фd6-b8 Фb8-a7 Сd7-f5 c6-b5 Фa7-b8 Крa8-a7 Фb8-c7 b5-b4 Крa7-b6 Лd8-f8 Лf8-f7 a6-a5 Крb6-c7 b4-a3+ h7-h5 b7-b6 Сf5-e4 Лh8-c8 Крc7-b7 Лc8-c2 Лc2-f2 Крb7-a7 Лf2-h2 Крa7-b7 Сe4-f3 Сf3-d1 Лh2-d2 Лd2-d3 Лd3-g3 Лg3-b3+ Сd1-f3 Крb7-c8 Лb3-e3 Лe3-d3 Крc8-b7 
