d2-d4 c2-c4 e2-e4 Кg1-f3 Сf1-c4 Сc1-d2 Кb1-d2 0-0 e4-e5 Кf3-d4 Кd2-f3 e5-e6 Кd4-e6 Лf1-e1 Лe1-e6 Фd1-e2 h2-h3 Сc4-d3 Сd3-f5 Лe6-e2 Лa1-d1 Лd1-d7 Лd7-f7 Кf3-g5+ Лe2-e3 Кg5-e6 Крg1-h2 Лe3-f3 Крh2-g3 Лf3-f7 Кe6-c7 Кc7-b5 Кb5-a7 Кa7-b5 Кb5-c7+ Кc7-e8 Кe8-g7 f2-f4 f4-f5 Крg3-f4 f5-f6 Крf4-f5 Кg7-e6 f6-f7 Крf5-e4
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-c6 e7-e6 d5-c4 Сf8-e7 0-0 a7-a6 b7-b5 Сc8-b7 Лa8-c8 g7-g6 Кf6-e4 Сe7-g5 Фd8-d6 e6-d5 Кc6-d8 Сb7-c8 Кd8-e6 Фd6-c7 Сc8-b7
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-b3 Кb1-c3 c4-d5 e2-e4 Крe1-f1 Фb3-c3 Сc1-f4 d4-c5 g2-g3 Сf4-e5
d2-d4 Кg1-f3 Сc1-g5 e2-e3 d4-d5 Сf1-b5+ Сb5-d7+ d5-e6 c2-c4 Кb1-c3 0-0 Фd1-d3 Сg5-f4 Лf1-d1 e3-e4 Кf3-g5 Фd3-h3 Кg5-e6 Фh3-e6+ Сf4-g5 Сg5-e3 Фe6-g4 Кc3-d5 Лd1-d5 Фg4-h3 Лa1-d1 Лd5-d3 Лd3-a3 Фh3-f3 Фf3-e2 Фe2-c2 Лd1-d5 c4-b5 Лa3-a5 b2-b4 Фc2-d3 Фd3-c2 a2-a4 b4-b5 Лa5-a4 b5-b6 Лa4-c4 Фc2-d1 Лd5-a5 Лc4-c7 Фd1-d5 h2-h3 Лa5-a7 Крg1-h2 b6-b7 Лa7-a8 Лa8-b8 Сe3-a7 Фd5-f7 Лc7-c8
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 Кc6-d4 Сc5-d4 Фd8-b6 Кd7-b6 Крe8-e7 Сc8-d7 Кb6-a4 Кa4-c5 Лa8-c8 a7-a6 h7-h5 g7-g6 Кc5-a4 Кa4-c5 Лc8-c7 a6-a5 Лc7-c8 Лc8-b8 h5-g4 Лb8-g8 g6-f5 Лh8-h5 Лg8-g3+ e6-f5 Сd7-f5 Лh5-f5 Кc5-e4+ Кe4-f2 Крe7-e6 Крe6-e5 b7-b6 Лg3-g6 d5-d4 Лg6-g1+ Лg1-g2+ Лg2-g3+ Лg3-c3+ Лc3-c2 d4-d3 Крe5-d6 Лc2-c3 Крd6-e5 Лc3-b3 Крe5-e4 Крe4-e3 
c7-c6 d7-d5 e7-e5 Сf8-d6 Кg8-f6 0-0 Лf8-e8 a7-a5 Кb8-a6 Кa6-b4 Фd8-c7 d5-e4 b7-b5 Сd6-c5 Сc8-a6 c6-b5 Кb4-c6 b5-b4 Сc5-e3 Лe8-d8 Лd8-d1+ Кf6-d7 Сa6-c8 h7-h6 a5-a4 Кd7-b6 Кb6-a4 Кa4-c5 b4-b3 Кc6-d4 Кd4-c2 Сc8-d7 Сd7-a4 Лa8-d8 Кc2-a3 Кa3-c2 f7-f6 Кc2-a3 Кc5-d3 Сa4-b3 Кa3-c4 Кc4-b2 Лd8-a8 Кd3-b2 Крg8-f8 Лa8-a1 Лa1-c1 Лc1-c2 Лc2-c5 Кb2-a4 Кa4-c3 Крf8-e7 Кc3-e2+ Кe2-f4 Крe7-f7 Кf4-d3+ Кd3-e5 Кe5-c4+ Кc4-e5 Кe5-c4+ Кc4-e5 Кe5-c4+ Кc4-e5 Кe5-c4 Крf7-e7 Крe7-f7 Крf7-e6 Крe6-e7 Крe7-f8 Крf8-f7 Кc4-e5 Кe5-c4 Крf7-e6 Кc4-d6 Кd6-f7 Кf7-d6 Крe6-f7 Кd6-b5 Кb5-c7 Крf7-e7 Кc7-a6+ Кa6-c7+ Кc7-e8 f6-e5 Кe8-f6 Крe7-e6 Крe6-f6 g7-g6 Крf6-g5 g6-h5 Крg5-g4 Крg4-g3 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Кg1-f3 Фc2-d1 e2-e3 Кf3-d4 b2-c3 Фd1-c2 Сf1-e2 Кd4-b3 c3-c4 Сc1-b2 0-0 Фc2-c3 f2-f4 Лa1-e1 Кb3-d2 f4-f5 Сe2-f3 Лf1-f2 g2-f3 Фc3-c2 Кd2-f1 Кf1-g3 Сb2-d4 Фc2-b2 Фb2-b1 Сd4-b2 Сb2-d4 Фb1-b2 Фb2-e2 Сd4-e5 Сe5-d4 Сd4-a1 e3-e4 Фe2-e3 Фe3-f2 Фf2-e3 Кg3-f5 Фe3-c3 Фc3-e3 Кf5-d6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Фd1-d4 e2-e4 Сf1-b5 Фd4-c3 0-0 a2-a4 Фc3-d3 Фd3-e2 Сc1-g5 Сb5-c6 Кf3-d4 Кd4-c6 Кc6-d4 Кd4-f3 Лa1-c1 g2-g3 Крg1-g2 h2-h4 Лc1-c4 Лf1-c1 b2-b3 Кf3-e5 b3-b4 h4-h5 Кe5-f3 Лc1-c4 Фe2-c4 Фc4-c8+ Фc8-c2 e4-e5+ Кf3-h4 Кh4-g6 Фc2-a2 Фa2-c2 Фc2-e2 Кg6-f4 Крg2-h3 Фe2-d1 Фd1-b3 Кf4-e6 Крh3-h2 Фb3-a2 f2-f4 Фa2-d2 Крh2-g2 Фd2-d3 Фd3-c2 Фc2-b3 Крg2-h3 g3-g4 Кe6-c5 g4-f5 Фb3-f7 Крh3-g2 Фf7-g6+
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-e6 a7-a6 Лa8-c8 Фd8-a5 Лf8-d8 Кc6-b4 d6-d5 Кf6-d5 Лd8-d5 Кb4-d3 Лd5-a5 Лc8-c1 Сe6-b3 Сe7-f6 Сb3-a4 e5-e4 Крg8-h7 Лa5-b5 Сa4-b5 Крh7-g6 Сb5-c6 a6-a5 Сc6-d5 Крg6-h7 Сf6-d8 h6-h5 Крh7-h6 Крh6-h5 Крh5-h4 Крh4-g5 Крg5-f5 a5-a4 Крf5-e4 Сd8-g5+ Сg5-e3 a4-a3 a3-a2 Сe3-d2 Крe4-e3
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 e2-e3 Сc1-d2 Сd2-c3 Сc3-d4 Сd4-c3 Лa1-c1 Кg1-f3 Сc3-d2 Лc1-c2 a2-a3 Сf1-b5 Сb5-c4 Сc4-b3 0-0 Лc2-c8 Лf1-c1 Сd2-a5 Сa5-e1 Кf3-d4 Лc1-c7 Кd4-b3 Лc7-c2 Лc2-c8+ Кb3-d4 Кd4-c6 Крg1-f1 e3-e4 Кc6-b4 Крf1-e2 Крe2-d3 Кb4-c2 f2-f3 a3-a4 b2-b4 f3-e4 Кc2-e3 a4-a5 Сe1-c3 Кe3-d5 h2-h3 Сc3-d2 Кd5-e3 Кe3-d5 Кd5-e3 Кe3-d5 Кd5-e3
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 e7-e6 Сg6-h7 Сh7-d3 Кg8-f6 Кb8-d7 Сf8-d6 Фd8-c7 0-0 Лa8-d8 Лf8-e8 Кf6-e4 f7-f5 Кd7-f6 Фc7-f7 Сd6-c7 Фf7-h5 Кf6-h5 Кh5-f6 Кf6-e4 Крg8-f7 g7-g6 g6-h5 e6-f5 Кe4-f6 Крf7-g7 Крg7-h7 Лd8-c8 Сc7-d6 Кf6-e4 Кe4-f6 Кf6-g4 Лc8-c7 Сd6-f8 b7-b6 a7-b6 Кg4-f6 Кf6-d5 Кd5-f4 Кf4-e6 Кe6-g7 Сf8-e7 Лc7-c6 Сe7-f6 Лe8-e2 Сf6-d4 Лe2-e5 Лe5-d5 Крh7-g6 Кg7-e8 Лd5-f5 Кe8-f6 Лf5-g5 h5-h4 Кf6-d5+ b6-a5 Кd5-c7 Лg5-h5 h4-h3 Кc7-a8 h3-h2 Лh5-a5 Лa5-a7 Крg6-h7 Лa7-g7 Кa8-c7 Лg7-g6 Лg6-h6 Крh7-h6 
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 e7-e6 Сg6-h7 Сh7-d3 Кg8-f6 Фd8-a5+ Кb8-d7 Сf8-e7 Фa5-d5 Кf6-h5 Сe7-d6 Фd5-d6 g7-g6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 Лa1-c1 e2-e3 Сf1-c4 Кf3-d4 Сf4-g3 Сc4-b3 f2-f3 0-0 Сg3-h4 a2-a4 a4-a5 Сb3-c4 Фd1-b3 e3-d4 Сh4-f2 Фb3-a3 Сf2-a7 Фa3-b4 Фb4-f4 Лf1-c1
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 b7-b6 Фd8-e7 Сd6-a3 Кf6-e8 Фe7-a3 Кe8-d6 g7-g6 Кd6-f5 c6-d5 f7-g6 e6-f5 Сc8-a6 Фa3-b4 Фb4-c4 Сa6-c4 Кd7-e5 
d7-d5 Сc8-g4 Кb8-d7 e7-e6 Кg8-f6 c7-c6 d5-c4 e6-e5 h7-h6 Сg4-e6 Фd8-c7 Сf8-e7 0-0 Лf8-e8 Сe7-f8 Лa8-d8 a7-a6 Сf8-e7 Сe7-f8 
d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 c4-d5 e2-e4 h2-h3 Сf1-d3 0-0 Сd3-c2 Сc1-f4 Лf1-e1 a2-a3 Сf4-e3 Фd1-d2 Кf3-h2 Сe3-d4 Кh2-g4 Кc3-e2 Сc2-e4 Сd4-g7 Кe2-g3 Кg3-e4 Фd2-c3 f2-f4 Кe4-g3 Лe1-e7 Фc3-e3 Кg3-h5 h3-g4 Лe7-h7
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 Кg8-e7 c6-c5 c5-d4 Кe7-c6 Сg6-e4 a7-a6 Сf8-d6 g7-g5 h7-h6 d5-e4 f7-f5 0-0 e6-f5 f5-e4 Лf8-f1 h6-g5 Фd8-d7 Фd7-g7 Фg7-f8 
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 g7-g6 Сf8-g7 e6-d5 Фf6-d6 0-0 Кd7-b6 Сc8-e6 Кb6-d7 a7-a5 Лa8-a5 b7-b6 Лa5-a8 c6-c5 Кd7-f6 Кf6-g4 c5-c4 f7-f5 g6-g5 f5-f4 f4-e3 Лf8-f2 Кg4-f2 Лa8-a5 Фd6-f8+ Фf8-f3 Сg7-f8 Сe6-h3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 a2-a3 c4-d5 Кc3-d5 Сf1-d3 0-0 h2-h3 b2-b4 Сd3-e2 e3-d4 Сe2-f3 Сf4-e3 Лf1-d1 f2-e3 Крg1-f2 Сf3-c6 Лd1-d6 Лa1-c1 Лc1-c5 e3-e4 e4-e5 Лd6-d3 Крf2-e3 Крe3-e4 Лd3-c3 Лc5-e5+ Лc3-f3+ Крe4-d4 Крd4-c4 Лe5-c5 Крc4-b3 Крb3-a4 h3-h4 Крa4-a5 Лc5-c6 Крa5-a6 Лf3-g3 b4-b5 b5-b6 Крa6-b5 b6-b7 Лc6-c8 Крb5-a6
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Кg1-e2 Сc1-e3 c4-c5 Лa1-c1 c5-d6 Кe2-f4 a2-a4 Сe3-d4 Сd4-e3 Кf4-e6 Сe3-h6 g2-g3 h2-g3 Сh6-f8 Кc3-d5 Фd1-d5+ Фd5-a8 Лc1-c3 Крe1-f2 Сf1-g2 e4-e5 Лc3-c7 Фa8-f3 Фf3-d5+ Фd5-a8+ Фa8-e8
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Кg1-e2 Сc1-e3 d4-d5 Кe2-c1 Сf1-e2 c4-d5 0-0 f3-f4 Сe2-g4 Фd1-d2 h2-h3 a2-a4 Кc1-e2 Лf1-f3 a4-a5 f4-f5 Сe3-g5 Кc3-e2 f5-f6 Кe2-g3 Лa1-c1 Лc1-f1 Лf3-f8+ Фd2-f2 Кg3-f5 Фf2-f5
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-e2 f2-f3 Сc1-g5 d4-d5 a2-a4 Сg5-d2 Кe2-g3 Сf1-e2 Кg3-f1 Кf1-e3 0-0 d5-e6 Кc3-d5 Фd1-e2 Сd2-c3 Сc3-g7 Лa1-d1 Фe2-f2 g2-g4 f3-f4 f4-f5 Фf2-h4 e4-d5 Лd1-d3 f5-g6 Крg1-f2 b2-b4 Лf1-b1 Лb1-b2 Крf2-g3 Лd3-d1 Кe3-c2 Крg3-f2 Лd1-d2 Лd2-d3 Крf2-f1 Лb2-b3 Крf1-e2 Кc2-e1 Крe2-f1 Лb3-b4 Лd3-d1 Лd1-b1 Кe1-d3 c4-c5 Лb4-f4 Крf1-f2 Лb1-g1 Лf4-f8 Крf2-e3 Крe3-f3 Кd3-f4 Крf3-f2 a4-b5 Лg1-b1 Крf2-e3 Крe3-d4 Кf4-h3 Крd4-c3 Кh3-g1 Кg1-e2 Кe2-d4 Кd4-b5 Кb5-c7 Лb1-b8 Лb8-g8 Крc3-c4 Лg8-h8 Лh8-e8 Крc4-d3 Крd3-e3 Лe8-a8 Лa8-a5 Крe3-e4 Крe4-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-b3 a2-a3 Фb3-c3 g2-g3 Сf1-g2 0-0 b2-b4 Сc1-b2 Фc3-b3 Лf1-d1 a3-b4 c4-b5 Фb3-c2 Кf3-e1 f2-f3 e2-e4 Кe1-d3 Сb2-c3 Сc3-a1 d4-d5 Кd3-f4 Кf4-d5 Сa1-f6 Сg2-f3 Фc2-c3 Лd1-e1 Сf3-h5 Крg1-g2 Лe1-e7 Фc3-d2 Лe7-h7 Фd2-h6 Фh6-f4 Фf4-h6 Фh6-f4 Фf4-h6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 c4-d5 Кc3-d5 Сf1-e2 0-0 Фd1-c2 Сe2-d3 Кf3-e5 b2-b4 Фc2-b3 Лf1-c1 f2-f3 Сd3-f1 Сf4-g3 Кe5-d3 h2-g3 Кd3-f4 Кf4-e6 g2-f3 Фb3-b2 Сf1-g2 Фb2-e2 Фe2-f2 Крg1-f2 a2-a4 Лc1-d1 Лa1-d1 b4-b5 a4-b5 Лd1-e1+ Лe1-e8+ b5-b6 Сg2-h3 Крf2-f3 Крf3-f4 Сh3-g2 Сg2-f3 Сf3-e2 Крf4-f3 Сe2-d3 Сd3-f5 Сf5-c8 Сc8-b7 Крf3-e2 Крe2-e3 Сb7-d5 b6-b7 Крe3-d2 b7-b8Ф Крd2-c1 Крc1-d2 Крd2-c1 Крc1-c2 Крc2-c1 Крc1-b1 Крb1-c1 Фb8-b7+ Фb7-a6+ Фa6-b7+ Фb7-c8+ Фc8-b8+ Фb8-f8+ Фf8-g8+ Крc1-c2 Фg8-g6 Крc2-d3 Фg6-c6 Крd3-e3 Крe3-d3 Фc6-e4+ Фe4-e6+
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 c5-d4 Сf8-e7 0-0 g7-g6 Кd7-e5 Кd5-f6 Сe7-d6 Кf6-d7 Фd8-f6 Сd6-e5 Кd7-e5 Лa8-d8 Кe5-c6 Фf6-f5 Лd8-d4 Лf8-c8 e6-e5 Лc8-c7 f7-f6 Крg8-g7 Фf5-c2 Лc7-c2 h7-h5 Лc2-c7 h5-h4 Лd4-d1+ e5-e4 f6-f5 Крg7-f6 Лc7-d7+ Лd7-d6 Крf6-e5 Крe5-d4 g6-g5 f5-f4 Лd6-c6 Лc6-c5 e4-e3+ f4-e3+ Лc5-a5 Лa5-f5 Лf5-f2 Лf2-g2 Лg2-g3 Крd4-c3 a7-a5 Крc3-b2 Крb2-a2 Крa2-a3 Крa3-b2 Лg3-g2 Крb2-c2 Крc2-c3 Крc3-b2 Крb2-a3 Лg2-g3+ Лg3-c3 Крa3-b2 Лc3-c6 Крb2-c3 Лc6-a6 Крc3-b2 Лa6-a7 Лa7-a8 Лa8-e8+ Лe8-d8+ Крb2-c3 Крc3-b3 a5-a4
c7-c6 d7-d5 Сc8-g4 Сg4-f3 e7-e6 Кb8-d7 Сf8-b4 Сb4-a5 Сa5-b6 Сb6-d4 Фd8-f6 Сd4-f6 Кd7-b6 a7-b6 e6-d5 b6-b5 Сf6-d4 c6-b5 Сd4-b2 Лa8-a3 Кg8-e7 Крe8-d7 Кe7-c6 Кc6-b4 Крd7-d6 Лa3-a2+ Лh8-e8 Лa2-a1 Крd6-c7 Кb4-c6 g7-g6 b7-b6 Кc6-d4 Крc7-b8 Кd4-b3 Кb3-c5 Лe8-d8
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 Кg8-e7 c6-c5 Кe7-c6 Фd8-c7 Фc7-e5+ Сf8-c5 Сg6-e4 f7-f5 f5-e4 Фe5-e6 Фe6-e5 Фe5-d5 0-0 Сc5-f2+ Кb8-a6 Лf8-e8 Сf2-d4 Лa8-d8 Сd4-g7 Кa6-c5 Кc5-d3 Лd8-d6 Лd6-g6 Лe8-e5 Лg6-e6 Лe6-e8 Сg7-h8 Сh8-f6 h7-h5 Лe5-e4 Лe8-e4 Лe4-g4 Лg4-g2+ Кc6-e5 Лg2-g6 Кe5-c4 Крg8-f7 Кc4-d2+ Кd2-b3 Крf7-e8 Крe8-f8 Кb3-a5 Крf8-g8 Кa5-b3 h5-h4 h4-h3 Крg8-f7 
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Кb1-c3 Сc4-b5 Кg1-f3 a2-a3 Сb5-d3 0-0 Сd3-f5 e5-e6 Лf1-e1 Кf3-e5 Кe5-c6 Лe1-e6 Фd1-f3 Лe6-e1 Сc1-f4 Лa1-e1 Лe1-e8+
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 c4-c5 Сf1-d3 b2-b4 a2-a3 0-0 Фd1-d3 h2-h3 Лa1-b1 a3-b4 Фd3-c2 Лf1-c1 Кf3-e1 Кe1-d3 f2-f3 g2-g4 Сf4-h2 Сh2-c7 Фc2-h2 Крg1-h2 Крh2-g3 Крg3-f2 h3-g4 Лb1-a1 Лc1-a1 Крf2-g3 Кd3-c1 Кc1-e2 Лa1-b1 Кc3-b1 Кb1-d2 f3-f4 Кd2-f3 Кe2-c1 e3-f4 Кc1-b3 Кf3-e1 Кe1-d3 Кb3-a5 Кa5-b7 Крg3-h4 Крh4-h5 Кb7-d6 Кd6-b7 Кb7-d8 g4-g5 Крh5-g4 g5-f6 Кd3-e5 Кd8-c6 Крg4-f3 Кe5-g4+ Кg4-e3 Крf3-e3 Крe3-f2 Крf2-g3 Крg3-f3 Крf3-g4 Кc6-a7 c5-c6 Кa7-c8 Крg4-h5 Кc8-a7 Кa7-c6
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 a7-a6 Кf6-e4 Кe4-c3 Фd8-b6 Сc8-g4 Кc6-e5 Лa8-c8 f7-f6 Лc8-c3 Сg4-d7 e7-e6 Сf8-e7 Фb6-c6 Фc6-c3 Сd7-c6 Крe8-d7 h7-h6 a6-a5 b7-b5 Сe7-d8 a5-b4 Сd8-e7 d5-e4 Лh8-a8 Сe7-d6 Лa8-a2 f6-e5 Крd7-c7 Сd6-e5 Лa2-b2 Крc7-c6 Крc6-d6 Крd6-e7 Сe5-d6 
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Кf3-h4 Фd1-b3 h2-h3 g2-g4 c4-c5 g4-g5 Кh4-g6 e3-e4 e4-d5 Кc3-e2 Фb3-g3 Сc1-f4 Сf4-d2 h3-h4 Сf1-h3 Сh3-f5 Сd2-f4 Крe1-f1 g5-g6 h4-h5 g6-f7+ Фg3-g6+ h5-h6 Сf4-e5 Фg6-f5 Фf5-f7+ Сe5-g7 Сg7-f6 Лa1-e1 Лh1-h3 Лh3-f3+ Кe2-g3 Лe1-e5+ Лf3-b3 Лe5-e2 Крf1-g1 Лe2-e6+ Кg3-e2 Лb3-g3 Лe6-e3 c5-b6 Лe3-e6 Лe6-h6+ Крg1-g2 Лg3-b3 Кe2-c3 Кc3-a4 Крg2-f3 d4-c5 Кa4-c5 Кc5-d3 Кd3-c1 Крf3-e3 Лb3-b5 Крe3-d3 Лb5-d5 b2-b4 Лd5-e5 Лe5-e1
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 e7-e6 Кf6-h5 Фd8-b6 Сc8-d7 Кh5-f6 Сf8-e7 0-0 Фb6-d8 e6-e5 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 Лa1-c1 e2-e3 Кf3-g5 f2-f3 Сf1-c4 h2-h4 Кg5-e4 g2-g3 Сc4-b3 Крe1-f2 Фd1-e2
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-c6 e7-e6 d5-c4 Сf8-e7 0-0 a7-a6 b7-b5 Сc8-b7 Кc6-b4 Кb4-d5 Лa8-c8 Лc8-c7 Сe7-f6 g7-g6 Лc7-b7 Лb7-d7 Лd7-d6 Сf6-g7 Кd5-e7 Фd8-b6 g6-h5 Кe7-g6 Лf8-d8 Лd6-d5 b5-b4 Лd5-f5 Сg7-d4 Лd8-d4 Фb6-d4 Фd4-b6 a6-a5 Фb6-d6 h7-h5 Крg8-g7 Фd6-b6 Фb6-f2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 Лa1-c1 d4-c5 e2-e4 e4-e5 Сf4-e3 Кf3-d2 Сf1-c4 Фd1-b3 Кd2-f3 0-0 f2-e3 Кc3-e4 g2-g4
d7-d5 Кg8-f6 c7-c6 Кb8-d7 e7-e6 Сf8-d6 b7-b6 Сc8-b7 c6-c5 0-0 Лa8-c8 Фd8-c7 Фc7-b8 e6-d5 Лc8-d8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 a2-a3 c4-d5 Кc3-d5 Сf1-d3 0-0 e3-e4 h2-h3 Сf4-h2 Фd1-f3 g2-f3 Лa1-d1 Лf1-e1 Сh2-d6 e4-e5 Сd6-b4 a3-b4 f3-f4 b4-a5 Крg1-g2 f4-f5 Лe1-e2 Сd3-f5 e5-e6 Сf5-e6+ b2-b4 Крg2-f3 Крf3-f4 Лd1-d3 Сe6-f5 Лe2-e6
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 d5-c4 g7-g5 b7-b5 Сc8-b7 g5-g4 Лh8-g8 Кb8-d7 Кf6-h5 Кh5-g3 Фd8-b6 
d2-d4 e2-e4 Кb1-c3 Сc1-g5 f2-f4 Сg5-h4 Фd1-d2 d4-d5 Кg1-f3 e4-e5 Кc3-a4 f4-e5 e5-e6 d5-e6 Фd2-d8+ 0-0-0+ Кa4-c5 Сh4-g3 Кc5-b3 g2-f3 Кb3-a5+ Кa5-c4+ Сf1-c4 Сc4-d5
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 a7-a6 Кf6-e4 Кe4-c3 Сc8-d7 Фd8-d7 e7-e6 Сf8-d6 Фd7-d6 0-0 Лf8-c8 g7-g6 Кc6-e7 e6-e5 Лa8-c8 Кe7-c8 Кc8-e7 Фd6-e5 Кe7-c6 Кc6-e7 Кe7-c6 Кc6-e7 
d2-d4 c2-c4 Кg1-f3 Фd1-b3 Фb3-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e3 Лf1-d1 Фc4-e2 Кf3-d2 Сc1-d2 Лd1-c1 Сd2-e1 Лc1-d1 Сg2-f3 a2-a3 d4-e5 Лd1-d8+ Лa1-d1 Лd1-d8+ Сf3-g2 Фe2-d1 Кc3-e2 f2-f3 Сe1-f2 e3-e4 Сf2-b6 Сg2-f1 Сf1-e2 Крg1-g2 Фd1-d2 Фd2-c3 Фc3-e3 Фe3-d4+ f3-f4 g3-f4 Сe2-f3 Фd4-e5 Фe5-b8+ Фb8-b7 Крg2-f1 Крf1-f2 Крf2-e3 Крe3-f4 Крf4-f5 Фb7-e7 Фe7-f6+ Фf6-d8+ Фd8-e7 Крf5-f4 Фe7-h4 Крf4-g5 Крg5-h5
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 Фf6-d8 Сf8-e7 d5-c4 0-0 b7-b5 Сc8-b7 b5-b4 Сe7-b4 c6-c5 Сb7-f3 a7-a5 c5-b4 Кd7-b6 Кb6-d5 a5-a4 a4-a3 e6-d5 a3-a2 Фd8-d7 Лf8-b8 Фd7-b5 Лb8-c8 Лa8-b8 Лb8-b6 Лb6-c6 Фb5-b3 Лc8-e8 Лc6-e6 Фb3-d1 Лe6-e3 Лe8-e3 Лe3-b3 Крg8-f8 Лb3-d3 Лd3-d4 Лd4-f4 Лf4-c4 Лc4-c8 Лc8-b8 Крf8-e7 Крe7-d6 Крd6-c6 Крc6-b7 Лb8-e8 f7-f6 Лe8-e5+ Лe5-f5 Крb7-b6 Лf5-h5 f6-f5 Крb6-c6 Лh5-h2 Крc6-d7 Крd7-d6 Крd6-e6 Лh2-g2+ Крe6-f6 Лg2-f2 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 a2-a3 c4-d5 Кc3-d5 Сf1-d3 Фd1-a4 0-0 Лa1-d1 Лd1-d2 Фa4-f4 Фf4-a4 Фa4-d1 h2-h3 Кf3-d4 e3-d4 Фd1-e1 Лd2-e2 Лf1-e1 Сd3-e2 Сe2-f3 Лe1-e7 d4-d5 d5-d6 Лe7-b7 Сf3-d5 Сd5-e6 Лb7-a7 Крg1-h2 Крh2-g3 Лa7-h7 Лh7-c7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Кg1-e2 d4-d5 Кe2-g3 c4-d5 Кg3-h5 Сf1-d3 0-0 Кc3-e2 Сd3-c2
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 Кb8-d7 Сf8-e7 Кd7-f6 Сc8-b7 0-0 a7-a6 Фd8-c7 c6-c5 Сb7-g2 Фc7-c5 Фc5-f5 Сe7-f6 Лa8-c8 Фf5-e4 Лf8-c8 g7-g5 h7-h5 Фe4-d3 Крg8-g7 Лc8-d8 Крg7-g6 Лd8-d5 Сf6-g7 h5-g4 f7-f5 e6-f5 g5-g4 Крg6-h5 Сg7-d4 Крh5-g5 f5-f4 g4-g3 Сd4-e3 Крg5-f6 Крf6-f5 b5-b4 Крf5-g5 Крg5-f6 Лd5-d4 Лd4-d6 Крf6-f5 Лd6-h6 Крf5-g5 Лh6-h2+ Сe3-f2 Крg5-f6 Крf6-g6 Сf2-e1 Лh2-f2 Лf2-f3 g3-g2
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-d3 Кb8-d7 Сf8-b4 a7-a5 Сb4-c3 Кf6-e4 0-0 Кe4-d2
d2-d4 c2-c4 a2-a3 Кb1-c3 Кg1-f3 b2-b3 d4-d5 Сc1-b2 g2-g3 Сf1-g2 Кf3-d4 Сb2-c3 b3-b4 Кd4-b3 Сc3-f6 0-0 f2-f3 e2-f3 d5-c6 f3-f4 Фd1-d2 Сg2-b7 Лf1-e1 Фd2-d5+ Кb3-d4 Лe1-e7+ Кd4-f3 Крg1-f1 Фd5-d4+ Кf3-d4 Лa1-c1 Крf1-e2 c4-c5 c5-c6 Крe2-d3 Лc1-e1+ Кd4-b5 Кb5-a7 Кa7-b5 Лe1-e2 Лe2-c2 Крd3-e2 Крe2-e3 Крe3-d4 Крd4-e3 a3-a4
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 e7-e6 Сg6-h7 Сh7-d3 Кg8-f6 Сf8-d6 Сd6-e5 Фd8-d3 Кf6-d7 c6-c5 Крe8-e7 Кb8-c6 Кc6-e5 Кd7-e5 Лh8-d8 Лd8-d5 Лa8-b8 Лb8-c8 
d2-d4 c2-c4 Сc1-d2 Кg1-f3 Кb1-c3 Фd1-c2 a2-a3 Сd2-c3 e2-e4 d4-d5 c4-c5 c5-d6 Кf3-d2 Лa1-c1 b2-b4 Сf1-d3 Сc3-b4 Лc1-c2 Сd3-c2 Крe1-e2 Сb4-a5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 Фd1-b3 c4-d5 e2-e3 Сf1-b5 d4-c5 Сb5-c6 Фb3-b4 Лa1-b1 0-0 Лb1-b2 Кf3-d4 f2-f4 f4-f5 Лf1-f3 Лf3-g3 h2-h3 Фb4-c3 h3-g4 Лb2-b4 Фc3-d3 Фd3-e2 Фe2-d3 Лb4-b1 Крg1-f2 Фd3-d1 Лb1-b8+ Лb8-b3 Фd1-c2 Кd4-e2 Крf2-g1 Лb3-c3 Лc3-c4 Лg3-g4 Кe2-f4 Крg1-f2 Крf2-g1 Лg4-h4+ Крg1-h2 Лc4-a4 Фc2-c4 Фc4-a6 Лa4-a6 Лa6-c6 a2-a4 Крh2-g3 Кf4-h3 Крg3-h4 Крh4-g3 Лc6-c3 Кh3-g5 Кg5-e4 Кe4-f6+ Лc3-c6 Крg3-h4 Крh4-h3 Крh3-h2 Лc6-d6 Лd6-b6 Кf6-d5 Лb6-b5 Кd5-f4 Лb5-b6 Крh2-g3 Крg3-g4 Лb6-f6 Лf6-d6 Кf4-d3 Крg4-f4 Крf4-f3 Лd6-f6 Крf3-e4 Крe4-e3 Лf6-d6 g2-g3 Лd6-c6 Крe3-f3 Кd3-f4 Лc6-c3 Лc3-a3 Крf3-e4 Крe4-e5 Кf4-d5 Лa3-a7 Кd5-e3 Кe3-d5 Лa7-a8 Лa8-a3 g3-g4 Крe5-f4 Крf4-f3 g4-f5 Кd5-e3 Кe3-f5+ Кf5-d6 Лa3-a5 Кd6-e4 Кe4-d2 Кd2-c4 Лa5-c5 Лc5-e5+ Лe5-b5 Лb5-e5+ Лe5-e4 Кc4-e3+ Крf3-f4 Лe4-e5 Лe5-a5 Лa5-a6+ Крf4-e4 Крe4-d4 Крd4-e5 Лa6-a3 Кe3-f5 Крe5-d5 Кf5-d4 Крd5-e5 Лa3-a7+ Лa7-a6+ Лa6-a1 Лa1-g1+ Лg1-f1+ Крe5-d5 Лf1-f2 Лf2-f3 Крd5-e5 Лf3-e3 Кd4-c6+ Кc6-b4 Кb4-d5 Кd5-f6+ Крe5-f5+ Кf6-d5 Лe3-e5 Кd5-f4 Лe5-e6 Лe6-e3 Лe3-d3 Кf4-d5 Лd3-f3 Лf3-f2 Кd5-f6+ Кf6-e4
