d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Кg8-f6 Сf8-e7 d5-e4 0-0 Лf8-e8 Фd8-b6 c6-c5 Сg4-h5 a7-b6 c5-d4 Кf6-d7 Лa8-a7 b6-b5 Лa7-a5 Кd7-c5 b5-b4 Лe8-b8 Лa5-b5 b4-a3 Лb8-d8 Лd8-d3 Лb5-b2 Лd3-b3 f7-f5 Лb3-b4 Сh5-f3 Сf3-d5 Сe7-d6 Сd6-c7 Лb2-b4 Крg8-f7 Крf7-f8 Крf8-f7 Сd5-f3 g7-g5 h7-h6 Сf3-d5 Крf7-g6 Сd5-c4 h6-h5 Крg6-h6 g5-h4 Сc4-e2 Сe2-f3 Сf3-d5 Сd5-c4 Сc4-d5 Сd5-b3 Сb3-d5 Сd5-c4 Сc4-b3 Сb3-c2 Сc2-b1 Сb1-a2 Сa2-b1 
d7-d5 e7-e6 c7-c6 Сf8-b4 e6-d5 Кg8-e7 c6-c5 Сb4-c3+ Кb8-c6 Сc8-f5 Фd8-d7 Кc6-e7 Лa8-c8 Сf5-d3 h7-h5 g7-g6 Кe7-f5 Фd7-f5 Фf5-d7 Фd7-f5 Фf5-d7 Фd7-f5
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 Фf6-e7 0-0 e6-e5 Крg8-h8 Лf8-e8 e5-e4 Кd7-e5 Сc8-f5 Лe8-f8 Сg7-e5 g6-f5 Лa8-d8 Крh8-g7 Лd8-d2 Лf8-c8 Лc8-c7 a7-a6 b7-b5 Фe7-e6 c6-c5 a6-b5 c5-c4 b5-c4 Крg7-f6 Лc7-c8 c4-c3 h6-h5 Фe6-d6 Лc8-b8 Сe5-d6 Крf6-e5 Крe5-d5 Крd5-c4 f7-f6 Лb8-d8 Сd6-b4 Лd8-a8 Лa8-a3 Лa3-a6 Лa6-a3 Лa3-a7 Крc4-c5 Лa7-a2 Крc5-c4 Сb4-a3+ Сa3-b4 Лa2-a5 Крc4-d3 Крd3-c4 Крc4-d3 Крd3-e2 Крe2-f2 Крf2-e3 Крe3-f2 Крf2-g3 e4-e3 f5-f4 Лa5-d5 f4-f3 Крg3-f3 Крf3-g2 Крg2-f2 Крf2-e1 
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 d5-e4 g7-g6 Сf8-g7 0-0 e6-e5 Кd7-b6 Лf8-e8 c6-d5
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 Сc8-g4 Кb8-d7 e7-e6 Сf8-e7 Сg4-f5 Сf5-d3 0-0 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сd2-c3 Лa1-c1 d4-d5 Лc1-c3 d5-e6 Сf1-g2 0-0 Кf3-d4 c4-c5 c5-c6 f2-f4 f4-e5 Фd1-d2 h2-h3 Лf1-f8+ Сg2-e4 h3-g4 e2-e3 Фd2-g2 Фg2-f1 Фf1-g2 Фg2-f1
c7-c6 d7-d5 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 Сf8-e7 Фf6-f5 e6-e5 e5-d4 Фf5-f6 0-0 Кd7-b6 Фf6-g5 Сc8-g4 Лa8-d8 Лf8-e8 Фg5-h5 Сg4-h3 Сh3-g4 Сg4-h3 Сh3-g4
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e5 h7-h6 Сf8-e7 0-0 a7-a6 Сc8-e6 Лa8-c8 Кc6-b4 Лc8-c5 Фd8-a5 Кb4-a2 Лc5-c6 Фa5-c7 Фc7-b8 Сe7-d8 Кf6-e8 Сd8-b6 g7-g6 Фb8-d8 h6-h5 Сe6-g4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-c2 e2-e4 e4-e5 Фc2-b1 Сf1-c4 Сc4-e2 a2-a3 Кc3-e4 Кe4-c5 0-0 Кc5-d3 Кf3-d2 Кd2-e4 Лf1-d1 Сe2-h5 Кd3-c5 Сh5-e2 Кc5-d3 Кd3-e1 Фb1-c2 Кe4-c3 Сe2-c4 b2-c3 Фc2-e2 Сc4-d3 Сd3-e4 c3-c4 Фe2-e4 Фe4-c2 Кe1-c2 Сc1-e3 Крg1-f1 Крf1-e2 a3-a4 f2-f4 Лd1-b1 Лb1-b5 Лb5-b3 f4-e5 Крe2-e3 Лa1-b1 Крe3-d3 Лb1-f1 Лb3-b1 Лf1-f4 Лf4-f6 Лb1-e1 Лe1-e4 Кc2-a1 Кa1-b3 Лe4-f4 Лf4-e4 Лe4-f4 Лf4-e4
d7-d5 c7-c6 Сc8-f5 e7-e6 Кg8-f6 Сf8-e7 d5-c4 Кb8-d7 0-0 Сf5-g4 Сg4-h5 Кf6-e8 Сe7-h4 g7-g6 Кd7-e5 Сh4-d8 Кe5-c4 Крg8-f8 Кc4-d6 Сd8-g5 Крf8-e7 f7-f5 e6-e5 Сg5-h6 Лa8-c8 b7-c6 Лc8-c7 Кd6-f7 h7-g6 Кe8-d6 Сh6-f8 Кd6-b5 g6-g5 Кb5-d4 Кd4-e2+ Кe2-g3 Кg3-f5 Кf5-d4 Кf7-d6 Крe7-d7 Кd6-c4 Кc4-b2 Кb2-a4 Сf8-c5 Сc5-d4 Крd7-d6 Крd6-c5 Кa4-c3 Кc3-b5 Крc5-b4 Кb5-c3 a7-a5 a5-a4 Крb4-a3 Крa3-b4 Крb4-a3 Крa3-b4 Сd4-e3 Крb4-a3 Сe3-d4 Кc3-e4 Кe4-c3 Кc3-a2 Кa2-b4+ Кb4-c2 
c7-c5 Кb8-c6 e7-e6 Кg8-e7 e6-e5 g7-g6 d7-d6 Сf8-g7 b7-b6 0-0 h7-h6 Кe7-c6 Кc6-e7 Фd8-e7 f7-f5 f5-f4 g6-g5 h6-h5 g5-g4 Лa8-b8 a7-b6 Фe7-g5 Крg8-h8 Сg7-f6 Лb8-b7 Лb7-a7 Лf8-g8 Сc8-e6 g4-g3 g3-h2+ h5-h4 Фg5-h5 h4-h3 Сf6-h4 Фh5-h4 Лg8-g6 Крh8-g8 Крg8-f8 Фh4-g3 Сe6-h3 Крf8-e7 Лg6-h6
d2-d4 c2-c4 d4-d5 c4-b5 b5-b6 Кb1-c3 Кc3-d5 Фd1-d5 Кg1-f3 Сc1-d2 Сd2-c3 e2-e4 Кf3-d4 Фd5-b3 Сc3-d4 Сf1-a6 Сd4-e3 Лh1-g1 a2-a4 a4-a5 Сa6-d3 Сd3-e4 Фb3-e3 Крe1-f1 Лg1-g4 Лa1-b1 Лb1-b5 Фe3-f3 Крf1-g2 Сe4-d5 Лg4-e4 Фf3-f4 Фf4-d6 Фd6-c7 Лe4-c4 b6-c7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Фd1-d2 Кg1-h3 d4-d5 Кh3-f2 c4-b5 Кf2-d1 Кc3-b5 Кb5-c3 Лa1-c1 Сf1-c4 b2-b3 Кd1-b2 0-0 Кb2-c4 e4-e5 Лf1-e1 e5-d6 Сg5-f4 Сf4-d6 Кc3-e4 Кe4-d6 Лe1-e2 Лc1-e1 Кd6-e8 Фd2-d4 Крg1-f1 Кe8-d6 Кd6-c4 Лe2-e8+ Лe1-e7+ g2-g3 Лe7-f7 Лe8-d8
d7-d5 Кg8-f6 Кf6-d5 Кd5-b6 Сc8-g4 Кb6-d7 e7-e6 Сf8-e7 Сg4-h5 Кb8-c6 0-0 Сh5-g6 Сg6-h5 Сh5-g4 e6-d5 Сe7-c5 Кd7-c5 Кc5-d7 Сg4-f3 Кc6-e5 Лf8-e8 Кe5-g6 Кd7-e5 c7-c6 Фd8-f6 Кe5-f3 Фf6-g5+ Кf3-g5 h7-g6 Лa8-d8 Крg8-f8 Лe8-e7 g7-g6 Крf8-g7 Лd8-d6 Лe7-e5 Лe5-h5 b7-b6 Лh5-h2 f7-f5 g6-g5 Лh2-h4 Крg7-f6 Лh4-c4 Крf6-e5 Крe5-f4 b6-b5+ c6-b5+ Лd6-d5 Крf4-e3 g5-g4 f5-g4
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 b7-b6 e6-d5 Сc8-b7 Сf8-e7 0-0 a7-a5 Лa8-a5 h7-h6 Кf6-d7 Лa5-a7 Кd7-f6 Сb7-a6 Лa7-a6 Фd8-a8 Лf8-b8 Кf6-e8 Кe8-d6 Лb8-e8 Сe7-d6 d5-e4 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 Фd8-c7 f7-e6 0-0-0 Кd7-e5 Фc7-b6 Кe5-d3 c5-c4+ Сf8-c5 Кd3-c5 b5-b4 Кc5-a4 h7-h6 Кf6-e4
d2-d4 c2-c4 Кb1-c3 e2-e3 c4-d5 Фd1-b3 Кg1-f3 Сc1-d2 Сf1-d3 a2-a3 0-0 Лf1-c1 Фb3-a2 Лc1-c2 b2-b3 Кc3-a4 Кa4-c5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-c2 d4-c5 Кc3-b5 Кf3-e5 Кb5-a3 Кe5-d3 b2-a3 g2-g3 Сf1-g2 0-0 Лf1-e1 Лe1-e8+ Фc2-d3 Фd3-f1 Лa1-b1 Лb1-b3 Лb3-b7 Лb7-b1 Сc1-b2 Сg2-h3 Фf1-e1 c4-c5 Сh3-e6 Лb1-d1 Лd1-d4 Сb2-d4 Фe1-e3 Крg1-f1 Сd4-c3 Крf1-g2 f2-f3 Фe3-d2 Сc3-d2 Сd2-c3 Крg2-h3 Крh3-g4 f3-f4 Крg4-f3 g3-f4 Крf3-e4 f4-f5+ f5-f6 Крe4-f4
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 b7-b6 Сc8-b7 Сf8-e7 Лa8-c8 c6-c5 e6-d5 0-0 Лf8-e8 g7-g6 Сe7-f8 Фd8-e7 a7-a6 c5-c4 b6-b5
d2-d4 c2-c4 e2-e3 Кb1-c3 Кg1-f3 c4-d5 Кf3-e5 Сc1-d2 Сf1-e2 0-0 Лa1-c1 Кe5-d3 b2-b4
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 g7-g6 Сf8-g7 b7-c6 d6-e5 Крe8-d8 Лa8-b8 Лb8-b2 Крd8-c7 Лb2-b4 Лb4-b5 Крc7-b7 Сc8-f5 Кf6-g4 Лh8-c8 Крb7-a6 e5-e4+ Сg7-h6 e7-e5 Лc8-c4 Кg4-f6 Лc4-a4 Сh6-f8 Лa4-b4+ g6-f5 Лb4-a4 Крa6-b5 Сf8-e7 e4-e3 Крb5-c4 Лa4-a1 Кf6-d5 Сe7-d8 Сd8-a5 h7-h5 Сa5-b6 f5-f4 f4-f3 Крc4-c5 Кd5-f6 Кf6-d7 f7-f5 Крc5-b6 e5-e4 Крb6-c6 Кd7-c5 Кc5-d7 Кd7-e5 Кe5-d3 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Фd1-d2 d4-d5 Лa1-d1 d5-c6 b2-b3 Кc3-a4 Кg1-e2 Кe2-c3 e4-f5 f3-f4 Сf1-e2 Сg5-h4 Сe2-g4 0-0 Кc3-e2 Кa4-b2 Лd1-e1 Кb2-d3 Кd3-e5 a2-b3 Сh4-f6 Кe5-d3 Кe2-c1 Лe1-e2 Лf1-e1 Фd2-b2 Кd3-f2 Кf2-e4 Кc1-d3 Лe2-e4 Фb2-b1 g2-h3 Кd3-f2 Фb1-d3 Крg1-f1 Лe1-a1 Лe4-e1 Фd3-h3 Фh3-g2 Крf1-g2 Лe1-e5 Лe5-c5 Лc5-d5
c7-c6 d7-d5 Кg8-f6 c6-d5 e7-e6 Сf8-b4 h7-h6 Фd8-f6 Фf6-e7 Сb4-a5 Сc8-d7 Кb8-c6 Сd7-c6 Сa5-c7 0-0 Сc7-e5 b7-b6 Лa8-b8 Лb8-b6 f7-f5 Лf8-f6 Фe7-f6 Сc6-d7 Сd7-e8 Лb6-c6 Сe8-h5 Крg8-h7 Фf6-h4 Сh5-g6 Сg6-f5 Фh4-g5 Сf5-e4 e6-e5 e5-d4 Лc6-c1 h6-h5 Фg5-e5 Лc1-a1 h5-g4 Лa1-a4 d5-d4 d4-d3 Крh7-h6 g7-g5 Крh6-g7 Крg7-f6 Крf6-e5 Крe5-d4 Крd4-e3 Сe4-f3 Крe3-e2 Крe2-e1 Лa4-f4
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Фd1-a4 Фa4-d7 Кc3-b5 e2-e3 Сf1-c4 Кb5-d6 b2-b3 Сc1-d2 Крe1-e2 Лh1-c1 Крe2-d2 Крd2-e2 Сc4-d3 Лc1-c7 Кf3-e1 Крe2-d2 Крd2-e2
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 b7-b5 Сd7-c6 Сf8-e7 d6-e5 Кf6-d5 Фd8-e7 0-0 f7-f5 Кd5-f6 Лf8-f6 Фe7-f6 Фf6-e7 Лa8-d8 Сc6-d5 Фe7-d6 Фd6-c6 Лd8-e8 Фc6-c5 h7-h6 Лe8-f8 a6-a5 Фc5-e3+ b5-b4 a5-b4 Лf8-f2 Лf2-f3 Лf3-f1+ Крg8-f7 e6-d5 Лf1-d1+ Лd1-e1 Крf7-e6 Лe1-e4 Лe4-e2 Лe2-c2+ Крe6-f6 Крf6-g5 Лc2-h2 Крg5-f6 Лh2-h3 Крf6-e5 Крe5-e4 Крe4-d4 Крd4-e5 Лh3-g3 g7-g5 Крe5-f5 Лg3-d3 Лd3-d8 Лd8-b8 Лb8-h8 Лh8-b8 g5-g4 Лb8-b7+ Крf5-g5 Крg5-h4 g4-g3 g3-g2 
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-b3 c4-d5 Кb1-c3 Сc1-g5 Сg5-f6 e2-e4 Сf1-a6 e4-d5 Крe1-f1 Лa1-d1 h2-h3 g2-g3 d4-c5 b2-c3 Крf1-g2 c3-c4 c5-b6 Лd1-d8 Лh1-d1 Фb3-d3 Лd1-e1 Фd3-d5 Кf3-e5 Фd5-c6 Лe1-b1 h3-h4 Фc6-d5 Лb1-e1 Лe1-e3 h4-h5 Кe5-g4 Лe3-e6 Кg4-e3 Фd5-d6 Кe3-d5 c4-c5 Фd6-d7 Кd5-b6
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 h7-h6 b7-b5 Сd7-c6 e6-e5 Лa8-c8 b5-b4 Сc6-d5 Лc8-b8 Фd8-a5 d6-e5 Фa5-a2 Фa2-a1+ Фa1-a4+ 
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 0-0 Сc4-d3 Фd1-e2 Кb1-c3 Лf1-d1 h2-h3 d4-c5 Сd3-c2 e3-e4 Сc1-g5 Сg5-h4 Лa1-d1 e4-e5 Кc3-d5 Сh4-e7 b2-b4 Сc2-e4 Сe4-d5 Лd1-d5 Кf3-d4 Крg1-h2 Фe2-f3 Фf3-f5 e5-e6 Лd5-d8 Фf5-d5 e6-f7 Фd5-e4+ Лd8-d6 Кd4-e6 Фe4-d5 Кe6-f8 Лd6-d5 Лd5-d6 Лd6-a6 Крh2-g3 Лa6-a7
d7-d5 Кg8-f6 c7-c6 e7-e6 Кb8-d7 Сf8-d6 0-0 Фd8-e7 Сd6-c7 d5-e4 Кf6-d5 Лf8-d8 f7-f6 Кd7-f8 Лa8-c8 Фe7-f7 Лd8-e8 a7-a6 Лc8-a8 Фf7-d7 Лe8-b8 Лb8-d8 Кf8-g6 Кg6-f8 Кf8-g6 a6-b5 Лa8-a3 Лd8-a8 Лa3-a1 Лa1-e1 e6-e5 e5-d4 Сc7-e5 Фd7-f5 Кg6-e7 Кd5-e7 Крg8-f8 f6-e5 Крf8-e8 Крe8-f8 Крf8-e8 Крe8-f8 Крf8-e8 c6-b5 h7-h6 Лa8-a1+ Крe8-f8 Крf8-e8 Крe8-f8 Крf8-e8 Лa1-a6 Кe7-g8 Крe8-e7 Крe7-e6 Лa6-a7 Лa7-a6 Лa6-a7 b5-b4 Лa7-a6 Лa6-c6 Лc6-c7 Крe6-f5 Крf5-g5 b4-b3 Лc7-e7 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Фd1-d2 Кg1-e2 d4-d5 Кe2-c1 c4-b5 Кc3-b5 Фd2-a5 Сg5-d2 Кc1-e2 Кe2-c3 a2-a4 Лa1-a2 Сf1-d3 Сd2-g5 Кb5-c7 Лa2-a3 Кc3-b5 Кc7-b5 Лa3-b3 0-0 Крg1-h1 Кb5-a3 Лb3-d3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 h7-h6 Фd8-c7 Кc6-e5 b7-b5 g7-g6 h6-g5 Лh8-h1 Кf6-h5 Кh5-g3 Кe5-c4 Фc7-c4 Фc4-f1 a6-a5 a5-a4 Сd7-b5 a4-b3 Крe8-d7 
d2-d4 e2-e4 Кg1-f3 c2-c3 Сf1-d3 0-0 Кb1-d2 d4-e5 Кd2-c4 Сc1-g5 Лf1-e1 Сg5-e3 Фd1-b3 Фb3-a3 Сd3-f1 Кf3-d2 f2-f3 Лa1-d1 Фa3-b3 Фb3-c2 Кc4-a3 Сf1-c4 Кd2-f1 Лe1-d1 Кa3-c4 b2-b3 a2-b3 Сe3-f2 Кc4-e3 c3-c4 Кe3-d5 Фc2-d2 Фd2-b2 Кf1-e3 Кd5-f4 Кe3-d5 Кd5-f4 Фb2-d2 Крg1-f1 Сf2-e3 Фd2-d6 Фd6-f6 Сe3-d4 Кf4-e2 f3-f4 Крf1-f2 Лd1-d3 Крf2-e3 e4-e5 Крe3-e4 Лd3-d2 Лd2-d6 Крe4-f3 f4-g5 Лd6-b6 Лb6-c6 Лc6-c5 Крf3-e4 Крe4-f3 Крf3-e4 Крe4-f3
e7-e6 d7-d5 e6-d5 c7-c6 Сf8-d6 Кg8-e7 0-0 d5-c4 Сc8-g4 Сg4-h5 Сh5-g6 c6-c5 Кe7-g6 Сd6-c5 Лf8-d8 Лd8-c8 Кb8-c6 Сc5-e7 Сe7-g5 Лc8-c7 Лa8-e8 Лe8-f8 Лc7-d7 Лd7-d1+ h7-h6 Лf8-d8 Крg8-f8 Кg6-e7 Кc6-a5 Кa5-c6 Кc6-a5 a7-a6 Кa5-c6 Лd8-d3 Лd3-c3 Лc3-c2+ a6-b5 Лc2-c3 Кe7-c8 Кc8-d6 Кc6-e5 Лc3-e3 Лe3-d3 Крf8-e7 Кd6-c4 Крe7-d6 g7-g6 f7-g6 Крd6-d5 Лd3-d4 Крd5-c5 Крc5-b4 Кe5-d3 g6-g5 Кd3-f2 Лd4-d3+ Лd3-d2 Кc4-d2 b7-b6 Крb4-c5 Крc5-d4 Кd2-e4 b5-b4 Кe4-c3 Кc3-e4 Кe4-d2+ Кd2-c4 Кc4-e5 Кe5-f7 Кf7-d6 Крd4-d3 Крd3-d4 b6-b5 Кd6-e4 Кe4-d2+ Кd2-c4 Крd4-c3 Крc3-b2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 Фd1-c2 d4-c5 Сg5-d2 e2-e3 Сf1-d3 0-0 Кc3-e2 Кf3-e5 Сd2-c3 Сc3-e5 Лa1-c1 Фc2-c3 Фc3-e5 Сd3-b1 Кe2-d4 Лc1-c2 Лf1-c1 a2-a3 Сb1-a2 Лc1-c2 Кd4-c2 a3-a4 Крg1-f1 a4-a5 Сa2-c4 Крf1-e2 Крe2-d2 Крd2-c3 Кc2-d4 h2-h4 h4-h5 f2-f3 Кd4-e2 Кe2-d4+ g2-g3 e3-e4 f3-e4 Кd4-f5 Кf5-g7 e4-e5 e5-e6 Крc3-d4 Кg7-f5+ Кf5-h6 g3-g4 g4-g5 Кh6-f7 Кf7-e5 Кe5-c4 Кc4-d2 Кd2-c4 Кc4-d6 Кd6-b7+ Кb7-c5 Кc5-a6+ Кa6-c5+ Кc5-d7 Кd7-f8 Крd4-e5 Крe5-f4 Кf8-e6 Кe6-d4 Кd4-f3 Кf3-h4 Кh4-f5 Кf5-e3 Кe3-d5 Кd5-e7 Крf4-g4 Кe7-f5 Кf5-h4+ Крg4-f4 Крf4-e5 Кh4-f5+ Крe5-f6 Кf5-h6 Кh6-f7 Кf7-e5 Кe5-c6 Кc6-b4 Кb4-d5+ Кd5-e3+ Кe3-g2+ Кg2-e3+ Кe3-d1 Кd1-b2 Кb2-c4 Кc4-b6 Кb6-d7 Кd7-c5 Кc5-e6+ Кe6-d4 Кd4-e2+ Кe2-c3 Кc3-d5 Кd5-e7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 b7-b6 Сc8-b7 Сf8-d6 Фd8-e7 Кf6-e4 d5-e4 0-0 f7-f5 Кd7-f6 c6-c5 Фe7-b7 Лa8-e8 Фb7-c7 a7-a6 b6-c5 e6-e5 g7-g6 Лf8-f7 f5-f4 e5-f4 Сd6-e5 Сe5-d4 Лf7-e7 Фc7-e7 Фe7-e2 Фe2-a2 Фa2-b3 Кf6-e4 Фb3-b8 Фb8-e5 c5-d4 Фe5-e7 Лe8-d8 Лd8-d1+ Фe7-e4 Крg8-f7 a6-a5 Лd1-d4 Крf7-g8 Лd4-c4 a5-a4 Лc4-c2 a4-a3 a3-a2 Крg8-f8 Крf8-e7 Крe7-d6 Крd6-d5 Лc2-c1 Лc1-c2 Крd5-e4 Крe4-f4 Крf4-g3 g6-g5 g5-g4 
d2-d4 c2-c4 e2-e4 Кg1-f3 Сf1-c4 0-0 Сc4-b5 Кb1-d2 Кf3-g5 Кg5-e6 Кd2-b3 Сc1-f4 Кb3-c5 g2-g3 Лa1-c1 Кc5-b7 Фd1-a4 Лc1-c7 Фa4-b3 Фb3-d5 Крg1-g2 Лc7-d7 Крg2-h1 h2-h4 Сb5-e2 Крh1-g2 Крg2-f3 e4-d5 Лd7-b7
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 Фd8-c7 Сf8-e7 h7-h6 Кc6-a5 b7-b5 Кa5-b7 Кb7-c5 b5-b4 a6-a5 d6-d5 Фc7-e5 Фe5-d4 Фd4-e5 Кf6-g4 Кg4-e5 Сe7-d6 0-0-0 Сd7-c6 Кe5-d7 d5-d4 Кd7-f6 e6-e5 Лh8-e8 Лe8-e5 Крc8-c7 Сc6-a4 Лe5-g5 Кf6-d7 Кd7-e5 Кe5-d3 Кd3-c1 Кc5-a4 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 b7-b6 e6-d5 c6-c5 Сc8-b7 Сf8-d6 0-0 Фd8-e7 Лf8-e8 Лa8-d8 a7-a6 c5-c4 b6-b5 Кf6-d7 Кd7-c5 Сd6-c5 Сc5-b6 Крg8-h8 d5-d4 Сb6-d4 Лd8-d4 Фe7-g5 Лd4-h4 Фg5-g3 Лh4-h6 Лe8-e1+ g7-g6 Крh8-g7 g6-g5 Сb7-c6 g5-g4 Лh6-d6 Сc6-g2 Сg2-f1 Крg7-f8 Сf1-d3 Сd3-g6 Лd6-e6+ Сg6-e4 Крf8-e8 Лe6-d6+ Сe4-b7 Лd6-d3 Лd3-d2+ Лd2-d3 Лd3-b3+ Лb3-g3 Лg3-g4 Лg4-g2+ f7-f5 b5-a4 a4-a3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Фd1-c2 Сc1-g5 e2-e3 Сg5-e7 Сf1-e2 0-0
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-c6 a7-a6 Сc8-g4 Сg4-f3 e7-e6 Сf8-d6 Сd6-e7 0-0 Лa8-c8 Кf6-d7 Кd7-b6 
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 0-0 Сc4-d3 Фd1-e2 Лf1-d1 Кb1-c3 h2-h3 d4-c5 Сd3-c2 e3-e4 Сc1-e3 a2-a3 Кf3-d2 Кd2-b3 Сe3-d4 Лd1-d2 Сd4-e3 Сe3-d4 Сd4-e3 Сe3-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 Фd1-c2 a2-a3 Фc2-c3 Кf3-d2 Сg5-f4 e2-e3 a3-a4 Лa1-a4 Лa4-a5 Фc3-a3 Сf1-e2 0-0 Кd2-b1 Кb1-c3 b2-c3 Сe2-d1 Фa3-c1 Лa5-a2 Лf1-e1 Фc1-a1 Сf4-e5 Сe5-g3 Сg3-e5 Сe5-g3 f2-f3 Лa2-a5 Сd1-a4 Лa5-c5 e3-e4 e4-e5 Лc5-a5 Фa1-a3 Сg3-f4 Лe1-b1 Фa3-c1 Фc1-d2 Фd2-c1 Фc1-d2 Фd2-c1
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 b7-b6 Сc8-b7 Сf8-e7 Лa8-c8 c6-c5 b6-c5 0-0 e6-d5 Фd8-b6 h7-h6 Лf8-e8 Кd7-f8 g7-g5 Фb6-e6 Сe7-f6 Лc8-c5 g5-h4 
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Сc1-e3 Сd3-e4 e5-f6 a2-a3 a3-b4 Кb1-c3 Фd1-h5 Кg1-e2 0-0 Кc3-e4 Фh5-e8 Лf1-c1 Кe2-g3 Сe3-d2 Кe4-d2 Лa1-a7 Кd2-f3 d4-d5 Лc1-c7 Кf3-d4 Кd4-b5 Кb5-d4 Кd4-b5 Кg3-f5 Кf5-e3 h2-h4 Кb5-d4 Кe3-g4 h4-h5
d7-d5 Кg8-f6 Кf6-d5 Сc8-g4 Сg4-h5 Кd5-b6 e7-e5 e5-d4 Сh5-g6 c7-c6 Сf8-e7 h7-h6 Сg6-h7 Кb6-d7 0-0 f7-g6 Фd8-c8 Сe7-c5+ Сc5-f8 Сh7-g6 Кd7-e5 Кb8-d7 Фc8-e8 Фe8-f7 Сg6-e4 Кd7-f6 Кf6-h5 Кe5-d3 Фf7-e7 Фe7-e5 Крg8-h8 Кd3-f2+ Кf2-h3+ 
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Сc1-b2 c2-c4 Кb1-d2 Фd1-c2 e2-e3 d4-d5 Фc2-d1 d5-c6 Сb2-c3 b3-b4 Фd1-b3 c4-c5 b4-c5 Кd2-c4 Кf3-d2 Лa1-b1 Фb3-a3 Лf1-c1 Сc3-g7+ Кc4-d6 Кd2-b3 Лc1-c2 Лc2-d2 Лb1-b3 Лd2-d1 Лb3-d3 Сg2-c6 Кd6-c4 Сc6-f3 e3-f4 Лd1-d3 h2-g3 Фa3-c1 Лd3-d6
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Фd8-a5 Кb8-c6 Фa5-b6 Сf8-e7 a7-a5 Фb6-a7 b7-b5 Сc8-a6 b5-b4 0-0 b4-c3 Лf8-c8 Фa7-c7 Кd7-e5 Фc7-e5 f7-e6 Кc6-e5 Крg8-f8 Лa8-b8 Кe5-c6 Кc6-b4 Лc8-d8 Лd8-d1+ Лb8-d8 Сe7-d8 Кb4-d3 Сd8-c7 a5-a4 Сa6-b5 Крf8-e7 g7-g6 Крe7-d6 Крd6-e6 Кd3-c1 Кc1-b3 Крe6-d6 g6-f5 Сb5-c6+ Крd6-e7 Сc7-e5 Сe5-b2 Сc6-d5 Сb2-a3 Кb3-c5 Сd5-b7 Кc5-e4 Кe4-g3+ 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 b7-b6 Сc8-b7 Сf8-e7 d5-c4 c6-c5 e6-d5 Кf6-d5 Сb7-d5 Фd8-c7 Сd5-c6 Сe7-f6 Фc7-d7 g7-f6 Сc6-a4 Сa4-c2 Лa8-d8 Крe8-f8 Лd8-d6 Крf8-g7 Лh8-d8 Лd8-d7 f6-f5 Сc2-e4 Лd6-d1+ f5-e4 Лd1-d5 b6-b5 Крg7-f8 Лd7-d8 c5-c4 Лd5-f5 Крf8-e7 Лd8-c8 c4-c3 Крe7-d6 c3-c2 Крd6-d5 Крd5-d4 Крd4-c3 Крc3-b2
d7-d5 Сc8-g4 Кb8-d7 e7-e6 e6-d5 Кg8-f6 Сf8-c5 0-0 Сg4-h5 Сc5-b6 a7-a6 Сb6-a7 Лf8-e8 Фd8-e7 c7-c5 Сh5-g6 Лa8-d8 Фe7-d6 h7-g6 c5-d4 Сa7-b8 Кd7-e5 Лd8-d7 Лe8-c8 Фd6-e7 g6-g5 Лc8-d8 g7-g6 Фe7-e6 Лd8-c8 Лc8-c4 Кe5-c6 Фe6-f6 Кc6-e5 Лc4-c8 Фf6-d6 Лc8-d8 Сb8-c7 Кe5-c6 b7-c6 d5-d4 Лd8-e8 Фd6-h2+ Сc7-f4 Лd7-e7 Лe7-e6 Лe6-f6 Лe8-e5 Крg8-g7 Сf4-e5 Фh2-g3 Фg3-b3 Фb3-b1+ Фb1-b2 Фb2-a1+ Фa1-a3 Лf6-f4 Фa3-b3 Сe5-d4 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 Фd8-c7 f7-e6 0-0-0 Кd7-e5 Лd8-e8 Кe5-c6 g7-g5 g5-g4 g4-f3 Кc6-d4 Сf8-e7 Лe8-d8 b5-b4 Крc8-b7 Сe7-f6 e6-f5 Сf6-d4+ Лh8-f8 Лd8-d7 Лd7-f7 Лf7-f5 Крb7-c7 Лf5-e5 Лf8-f2 b4-b3 Крc7-c8 Крc8-c7 Крc7-c8 Крc8-c7 Крc7-c8 Лe5-e2 Лf2-g2 Крc8-c7 Лe2-g2 Крc7-c6 c5-c4 Сd4-f6 Крc6-c5 Сf6-h8 Сh8-g7 Крc5-b5 Крb5-c5 Крc5-b5 Сg7-h6+ Сh6-g7 Крb5-a5 Крa5-b4 Сg7-h6+ Крb4-a5 Крa5-b4 Сh6-e3 
