e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Сf1-d3 c3-d4 Сd3-f5 Кb1-c3 Кc3-e2 h2-h4
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e5 c7-c6 c6-d5 Кf6-d5 Сc8-e6 Фd8-a5 Лf8-c8 Фa5-c7 Кb8-c6 b7-b5 Фc7-b7 Лc8-c6 Лa8-b8 Сg7-f8 a7-a5 a5-b4 Сf8-b4 Сe6-d5 Сb4-a3
e2-e4 d2-d4 Кb1-c3 Сc1-e3 h2-h3 Кg1-f3 Сf1-d3 0-0 a2-a4 Лf1-e1 d4-e5 Фd1-b1 b2-b4 a4-a5 Сd3-c4 Фb1-b3 b4-b5 b5-a6 Кc3-a4 Кa4-b6 Лa1-d1 Лd1-d2 c2-c3 Фb3-c2 Сc4-d5 Фc2-a2 e4-d5 d5-e6 Сe3-f4 e6-f7+ Лe1-e8+ Лd2-d7 Сf4-e3 Лd7-c7 Лc7-f7 Фa2-f7+ Кb6-a4 Крg1-g2 Кa4-c5 Сe3-h6 Кc5-a6 Сh6-f8 f2-f3 Кa6-c5+ Кc5-b3 Сf8-h6 Кb3-c1 Кc1-e2 Сh6-g7 Сg7-h6 Кe2-c1 Сh6-e3 Сe3-f4 Сf4-e3 Сe3-f4 Сf4-e3 Сe3-c5 Сc5-a3 Сa3-b2
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 c2-c4 c4-d5 Фd1-b3 Кb1-c3 Кc3-a4 Кa4-b6 Сc1-g5 Сg5-d2 Сd2-e3 Лf1-c1 a2-a3 Фb3-d1 b2-b4 b4-b5 Сe3-d2 Лa1-b1 Кf3-d4 Сd2-b4 Кd4-e2 f2-f3 Кe2-f4 Лc1-b1 Сg2-f1 Кf4-d3 Лb1-c1 Лc1-c2 Фd1-f3 Кd3-f4 Лc2-b2 Сf1-g2 g3-f4
g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c6 d7-d6 Фd8-a5 Сc8-e6 Фa5-a6 d6-d5 Лf8-d8 Кb8-d7 Фa6-d3 Кf6-d5 Кd5-c3 g6-g5 a7-a5 a5-a4 c6-d5 Сe6-f5 a4-b3 Сg7-f6 Лd8-c8 Лa8-b8 e7-d6 Лb8-b7 Лc8-c3 Лc3-b3 Сf5-e6 Сe6-d7 Крg8-g7 Крg7-f8 Сd7-h3 Крf8-g7 Сh3-f5 Крg7-g6 Сf5-e4 Лb3-a3 Лa3-a2 Лa2-b2 Крg6-f6 Лb2-a2 Лa2-a3 Лa3-a4 Лa4-a3 Лa3-b3 Крf6-g6 Лb3-a3 Лa3-a1 Лa1-g1 Лg1-f1 Лf1-a1 Крg6-f6 Лa1-a3 Крf6-g6 Лa3-a2 Лa2-a1 Лa1-g1 f7-f6 Крg6-g7 Лg1-h1 Лh1-g1 Лg1-e1 Крg7-g8 Крg8-f8 Крf8-g8 Крg8-g7 Лe1-f1 Лf1-a1 Крg7-f8 Лa1-g1 Лg1-e1 Лe1-f1 Лf1-e1 Лe1-f1
e2-e4 e4-e5 d2-d4 c2-c4 e5-d6 Кb1-c3 Кg1-f3 Сf1-e2 0-0 h2-h3 b2-b3 Сc1-e3 Лa1-c1 Лf1-e1 Сe3-g5 Сg5-h4 d4-d5 d5-c6 Кf3-d4 Лe1-e2 Кd4-e2 Кe2-d4 Кd4-f5 Лc1-c2 Кf5-e3 Сh4-g3 c4-c5 Сg3-h2 Кe3-f5 Фd1-h5 Кc3-e2 Сh2-d6 Фh5-f5 Кe2-g3 Фf5-g4 Лc2-c1 Сd6-f4 Кg3-f1 Сf4-c1 Фg4-h4 Фh4-e4 g2-g4 Фe4-e8+ Кf1-g3 Кg3-e4
e7-e6 d7-d5 c7-c5 a7-a6 e6-d5 Кg8-f6 c5-d4 Фd8-e7+ Фe7-d6 b7-b5 Сf8-e7 0-0 Фd6-c5 Сc8-b7 a6-b5 Кf6-e4 Сe7-f6 Фc5-c7 Фc7-d7 Кb8-c6 Кc6-e5 g7-f6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-d3 d4-d5 Кg1-e2 f2-f3 Сc1-e3 a2-a3 0-0 Лa1-b1 b2-b4 a3-b4 b4-c5 Сd3-c2 Кc3-b5 Кe2-c3 Фd1-d2 e4-f5 f3-f4 Сe3-d4 Лf1-e1 Кb5-c7 Лe1-e3 Фd2-d4 Лe3-g3+ Фd4-f6+ Кc3-d1 Лg3-a3 Кd1-e3 Сc2-d1 Сd1-e2 Лb1-a1 Кe3-f1 Лa3-h3 Лa1-a3 Крg1-f2 Лa3-g3 Кf1-g3 Лh3-h6 Кg3-h5 Кh5-f6 Сe2-h5 Крf2-e3 Крe3-d4 c4-c5 Крd4-c4 Крc4-c5 Крc5-b4 Лh6-h7 Кf6-h7 Кh7-g5 Крb4-c3 g2-g3 Крc3-b4 Крb4-c3 Крc3-c2 Крc2-d1 Крd1-e1 Сh5-f3+ h2-h4 h4-h5 h5-h6 Крe1-d1
d7-d6 g7-g6 Сf8-g7 Кg8-f6 0-0 Сc8-g4 Кb8-c6 e7-e5 d6-e5 Фd8-c8 Лf8-d8 Кc6-d8 Кd8-e6 
d7-d6 g7-g6 Кg8-f6 Сf8-g7 0-0 Сc8-g4 Кb8-c6 Сg4-e2 e7-e5 Кc6-d4 c7-c5 Кf6-h5 f7-f5 Сg7-f6 g6-f5 Сf6-h4 Фd8-f6 Фf6-g7 Крg8-h8 Лf8-g8 f5-f4 f4-e3 c5-d4 Сh4-f2 Лa8-d8 Кh5-f4 Кf4-d5 Фg7-f6 Крh8-g8 Фf6-f7 Крg8-h8 Кd5-f6 Крh8-g7 Фf7-g6 Фg6-f7 Фf7-g6 
g7-g6 d7-d6 Сf8-g7 c7-c6 b7-b5 Кb8-d7 Кd7-b6 Фd8-c7 Кg8-f6 0-0 Кf6-d5 Кb6-d5 d6-e5 Лf8-d8 Крg8-g7 h7-h6 Лd8-h8 b5-b4 Сc8-e6 Сe6-d5 Сd5-f3 Фc7-e5 Фe5-f6 Лh8-b8 Лb8-b4 Лb4-a4 Лa4-f4 a7-a5 Лa8-b8 Лb8-b2 Лb2-b4 Лb4-c4 Лc4-d4 Лd4-c4 Лc4-d4 Лd4-c4 Лc4-d4
c2-c4 Кg1-f3 d2-d4 g2-g3 Сf1-g2 Фd1-a4 Сc1-d2 Сd2-b4 0-0 Кb1-a3 Кf3-e5 Кe5-c6 Фa4-c4 Сg2-c6 Кa3-c4 b2-b3 Лf1-c1 Лc1-c2 f2-f3 Лa1-c1 Крg1-f2 Лc2-c3 e2-e4 a2-a4 Крf2-e3 Кc4-b2 Лc1-c3 Крe3-d2 Лc3-c6 Лc6-c7+ Крd2-c2 Лc7-a7 Кb2-d3 Кd3-c5 Лa7-a5 Лa5-b5 a4-a5 Кc5-e6 Кe6-d8 h2-h3 Кd8-e6+ Кe6-c7 Крc2-d3 e4-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 f2-f4 a2-a4 Сe2-f3 0-0 Фd1-e1 Крg1-h1 f4-e5 Сc1-g5 Лa1-d1 Фe1-h4 Кd4-e2 Сg5-c1 Кe2-d4 Кc3-d5 b2-b3 Кd4-e6 Сf3-e2 Сc1-b2 Сe2-c4 a4-b5 Сc4-b5 Фh4-g3 Сb5-c4 Кd5-f4 Кf4-g6+ Фg3-h3+ Фh3-h6+ Фh6-g6 Лf1-f6 Крh1-g1
c2-c4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 a2-a3 Фd1-d4 Фd4-f4 e2-e4 Фf4-g3 Сc1-h6 Сh6-d2 Сd2-h6 Сh6-d2
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d6 Фd8-a5 Сc8-g4 Сg4-f3 Кb8-d7 c6-c5 Фa5-c5 Кd7-e5 Кe5-c6 e7-e6 Фc5-a5 Фa5-d8 Фd8-c7 b7-c6 Кf6-d7 Лa8-b8 c6-c5 Кd7-b6 Лf8-d8 Лb8-c8 Сg7-d4 c5-d4 Фc7-c5 e6-e5 Фc5-c4 Лc8-c4 Кb6-c4 Кc4-b6 Лd8-d7 Крg8-f8 Лd7-b7 Кb6-d7 Крf8-e7 a7-a6 Лb7-b3 Кd7-b6 Кb6-c8 Лb3-c3 Крe7-d8 
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Кg8-f6 Сf8-e7 0-0 Сg4-h5 Фd8-b6 c6-d5 Кd7-b6 Сe7-d6 a7-a5 Лf8-c8 Кf6-d7 Кd7-e5 Сd6-e5 Сh5-d1 Сd1-b3 Сb3-c4 Кb6-c4 Лa8-a6 Лa6-b6 Лb6-b3 Кc4-b6 Лc8-c4 Лc4-c6 Кb6-c4 Лc6-b6 Кc4-b2 Лb3-b2+ Лb2-b3 h7-h5 Лb3-a3 Лb6-b2 Крg8-h7 d5-c4+ Лb2-b4+ Крh7-g6 e6-d5 Крg6-f5 Лb4-a4 Лa4-b4 Крf5-g6 Лb4-b5+ Лb5-b6 a5-a4
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-g6 Фd8-c7 h7-g6 Кb8-d7 e6-d5 g6-g5 g5-g4 g4-f3 0-0-0 Кd7-b6 Кf6-h5 g7-g6 Кh5-g3 Кb6-c4 d5-c4 Кg3-f5 Фc7-d7 Крc8-b8 b7-b6 Фd7-d5 Лd8-d5 Сf8-e7 Сe7-h4 Лh8-h4 Лh4-h8 Лh8-d8 a7-a5 Крb8-b7 Кf5-h4 Лd5-d7 c6-d5 g6-g5 Лd7-d2 Лd8-d2 g5-f4 Крb7-c6 Кh4-g6 f4-f3 Кg6-e5+ Кe5-c4 b6-a5 Крc6-c5 Кc4-d6+ Кd6-e8 Крc5-b4 Кe8-d6 Крb4-b3 Кd6-f5+ Крb3-b4 Кf5-d4 Кd4-f5 Кf5-d6 Кd6-b7 Крb4-b3 Крb3-a4 Кb7-d8 Крa4-a3 Крa3-b2 Кd8-c6 Крb2-b3 f7-f5 Крb3-a3 f5-f4 f4-f3 Крa3-b3 Крb3-c3 f3-f2 a5-a4 Крc3-c2 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 Сc8-d7 Кc6-b4 Лa8-c8 e6-e5 Лf8-e8 Сd7-e6 Сe6-b3 d6-d5 Кf6-e4 Фc7-e5 Фe5-e4 Сe7-c5 Сc5-g1 Фe4-e5 Фe5-b2 Фb2-c3 Фc3-e3 Лc8-c3 Фe3-e2 Лe8-e2 Лc3-b3 Лb3-b2 h7-h6 Лb2-b5 Крg8-h7 f7-f5 Лb5-f5 Лf5-a5 Лa5-a1 a6-a5 Крh7-g6 Крg6-f6 Лa1-a4 g7-g5 Крf6-g6 Крg6-g7 Крg7-g6 Крg6-g7 Лa4-a3 Лa3-b3 Лb3-b4 Лb4-h4 Лh4-h2 Крg7-f7 h6-h5 Крf7-g7 Крg7-f8 Крf8-g7 Крg7-h6 Крh6-g7 Крg7-h6 Крh6-g7 Крg7-f8 Крf8-g7 Крg7-f8 Крf8-g7 a5-a4 a4-a3 Крg7-f7 a3-a2 Лh2-c2 Лc2-c5 Крf7-g6 Лc5-c4 h5-h4 Лc4-c3 Лc3-c4 Лc4-c3 Крg6-g5 h4-h3 Крg5-f6 Лc3-c4 Лc4-a4 Лa4-a3 Лa3-a4 Лa4-a1 Крf6-g6 Лa1-e1 Лe1-a1 Лa1-f1 Крg6-f6 Лf1-a1 Крf6-e7 Лa1-a4 Лa4-a1 Крe7-d7 Крd7-c7 Крc7-b7 Лa1-b1 Крb7-b6 Крb6-b7 Лb1-b6 Лb6-c6 Лc6-c7 Крb7-c6 Лc7-a7 Крc6-b7 Крb7-b6 Лa7-a6 Крb6-b7 Лa6-b6 Лb6-b1 Лb1-h1 Лh1-h6 Крb7-c7 Крc7-d8 Лh6-h5 Крd8-d7 Крd7-e8 Лh5-h1 Лh1-a1 Лa1-a6 Лa6-a7 Лa7-a6 Лa6-a1 Лa1-a5 Лa5-a6
e2-e4 d2-d4 e4-e5 Кb1-d2 Кd2-b3 Кg1-f3 Сf1-e2 0-0 c2-c3 g2-g4 Кf3-h4 f2-f4 e5-f6 Сe2-d3 Фd1-d3 Сc1-d2 Лa1-e1 Крg1-h1 f4-f5 g4-f5 d4-e5 Фd3-h3 Кb3-d4 Кd4-e6 Кe6-f4 Лf1-g1 Лg1-g3 h2-g3 c3-d4 Лe1-e8+ Фh3-g2
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 b7-b6 Сc5-e7 Сc8-b7 d7-d6 Кb8-d7 d6-e5 Фd8-e8 Лa8-c8 a7-a6 Сe7-d6 b6-b5 b5-c4 Кf6-d5 h7-h6 Кd5-b6 Кb6-c4 Сb7-d5 Лc8-b8 Фe8-a4 Лb8-b2 Лb2-b3 Фa4-b5 Лb3-b1 Кc4-e5 Лf8-c8 Лc8-c2 Лb1-e1 Лc2-b2 Сd5-c6 Крg8-h7 Лb2-b3 Лb3-b1 Фb5-c5 Фc5-c1 f7-f5 Фc1-e1 Фe1-e5
e2-e4 d2-d4 f2-f3 Кg1-e2 c2-c4 Кb1-c3 Сc1-e3 d4-d5 h2-h4 a2-a3 b2-b4 g2-g3 Фd1-b3 Сf1-h3 Лh1-h3 Лh3-h2 b4-b5 a3-a4 0-0-0 Лd1-f1 Кc3-d1 Сe3-d2 Фb3-d3 Крc1-b1 Кd1-f2 Кf2-h3 Сd2-c3 f3-f4 Кh3-f2 Кf2-d1 Кd1-e3 Лf1-h1 f4-f5 e4-f5 Сc3-d2 Кe2-c3 Кc3-e4 Лh1-f1 Кe3-c2 Кc2-a1 Кa1-b3 Сd2-c3 Фd3-f3 Кb3-d2 Лf1-h1 Кd2-f1 Кf1-e3 Лh2-g2 Кe3-f1 Кf1-h2 Крb1-a2 Лh1-b1 Лg2-b2 Кh2-f1 Лb2-f2 Крa2-b3 Фf3-d3 Фd3-f3 Кf1-h2 Крb3-a3 Лf2-b2 Сc3-a5 b5-b6 Лb2-b5 Лb5-a5 Лa5-a7 b6-a7 Фf3-c3 Лb1-b5 Кe4-d6 Кd6-f7 d5-d6 Кf7-d6 Кd6-e4 Кh2-f1 Кf1-h2 Кh2-f3 Кf3-d2 Кd2-b3 Кe4-c5
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Фd8-a5 Сf8-b4 0-0 c6-c5 c5-d4 d5-c4 Фa5-b6 Сb4-c3 Фb6-c6 b7-b6 Сc8-b7 Фc6-e4
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сf1-e2 0-0 Крg1-h1 f2-f4 a2-a4 Сc1-e3 Кd4-b3 a4-a5 Сe2-f3 Лf1-f2 Лa1-a4 Лa4-b4 Лb4-a4 Сe3-f4 Лa4-a1 Кc3-a4 Сf4-e3 Кa4-b6 Сf3-e4 Кb6-c8 Фd1-d4 Сe3-d4 Крh1-g1 Лf2-d2 Крg1-f2 g2-g3 h2-h4 Крf2-f3 b2-b3 Сd4-f2 Лa1-d1 Сf2-d4 Лd2-d3 Крf3-f2 Лd3-f3 Лd1-d2 Лf3-e3+ Сd4-e5 Сe5-f4 Сf4-g5 Крf2-e2 Сg5-e3 Лd2-d4 Крe2-d2 Сe3-f4 Сf4-c7 Лd4-f4 Сc7-b6 Сb6-d4 Лf4-f1 Лf1-a1 Лa1-e1 b3-a4 Сd4-e5 Лe1-f1 Лf1-a1 c2-c3 Лa1-a3 Крd2-c2 g3-f4 Крc2-c1 Крc1-d2 Крd2-c1 Сe5-f6 Сf6-g7 Сg7-h8 c3-c4 Сh8-a1 Крc1-d2 Сa1-b2 Сb2-a1 Сa1-e5 Сe5-a1 Сa1-b2 Сb2-f6 Сf6-a1 Крd2-e3 Сa1-c3 Сc3-a5 Сa5-e1+ Крe3-f3 Крf3-e3 Сe1-b4 Сb4-e7 Сe7-d6 Сd6-h2 Сh2-b8 Сb8-f4
e7-e6 d7-d5 a7-a6 c7-c5 e6-d5 c5-c4 Сf8-d6 c4-b3 Кg8-e7 0-0 Кb8-c6 Кe7-c6 Сc8-g4 Сg4-h5 Лa8-c8 Сd6-b8 Фd8-c7 Лc8-e8 Фc7-c8 f7-f5 Сh5-g6 h7-h6 Сg6-h5 Сh5-e2 Сb8-e5 Фc8-e6 f5-f4 Фe6-g4 g7-g5 h6-g5 Лf8-f2+ Лe8-f8 Фg4-f3+ Лf8-f5 Крg8-f8 Крf8-e8 Лf5-f7 Лf7-h7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 a2-a3 Кb5-c3 Сf1-d3 Кc3-e4 Сd3-e4 Крe1-d1 Сc1-e3 Сe4-f3 Крd1-c1 Лh1-d1 Сf3-h5+ Сh5-e2 b2-b3 Крc1-b2 f2-f3 Сe2-f3 Сe3-f4 Сf4-g5 Лa1-d1 c2-c4 Лd1-d7+ Крb2-c3 Сf3-c6 Крc3-b4 Крb4-a5 Крa5-a6 c4-c5 a3-a4 a4-a5 g2-f3 Крa6-b7
e7-e6 d7-d5 Кg8-f6 Сf8-b4 h7-h6 Сb4-c3 Кf6-e4 g7-g6 Кe4-d2 c7-c5 c5-c4 Кb8-d7 Фd8-e7 Лh8-g8 f7-f5 Кd7-f6 Сc8-d7 0-0-0 g6-g5 h6-g5 Лd8-f8 g5-f4 Кf6-d5 e6-d5
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сf1-e2 Кd4-b3 Сc1-e3 Кc3-d5 Фd1-d3 c2-c4 c4-b5 0-0 Фd3-b5 Кd5-c3 Кc3-e4 Кb3-a5 Кa5-c6 Сe3-c1 Фb5-a6 Сe2-b5 Фa6-a5 Сb5-d3 Сd3-e4 Лf1-d1 Фa5-e1 a2-a4 b2-b4 b4-b5 Сe4-c2 Сc2-b3 Фe1-b4 Сb3-c4 b5-b6 Лd1-d4 Сc1-a3 Лa1-e1 g2-g3 Лd4-d3 Лe1-e8 Фb4-c4 Фc4-d3 Сa3-b2 Фd3-f3 Сb2-d4 Крg1-f1 Крf1-g2 Фf3-b7 Фb7-c6 b6-b7 Фc6-f3 g3-g4 Фf3-d5 Фd5-e4 Крg2-h3 Крh3-h4 Фe4-e8 Фe8-h5 Фh5-e8 Фe8-e4 g4-g5 g5-g6 Фe4-d5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 c7-c5 c5-c4 Фd8-c7 Лe8-b8 Кf6-e8 Сb7-c8 a6-a5 Кd7-c5 b5-b4 b4-c3 e5-f4 Сc8-g4 Кe8-f6 Кf6-g4 Кc5-d7 Фc7-d6 Сf8-d6 Кd7-e5 g7-g6 Кg4-f6 Кe5-f7 Лb8-b4 Лa8-b8 Лb4-b6 Сd6-e5 Сe5-f6 Сf6-e5 Лb6-b5 Кf7-d6 Лb5-b7 Лb8-e8 Крg8-g7 Лb7-e7 Лe8-d8 Лd8-d7 Кd6-e8 Лd7-a7 Кe8-f6 Лa7-c7 Лe7-f7 Кf6-e4 Кe4-g3 Кg3-f5 Кf5-d4 Лc7-f7 Сe5-d6 
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сc1-e3 Сf1-c4 Сc4-b3 0-0 e4-d5 Лf1-e1 Кc3-d5 f2-e3 e3-d4 Фd1-f3 a2-a4 Крg1-h1 Кd5-c7 Фf3-b3 Фb3-b7 Лe1-f1 Фb7-f3
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 0-0 h2-h3 Лf1-e1 Сc4-b3 Кb1-d2 Кd2-f1 Кf1-g3
d7-d5 Кg8-f6 e7-e6 Сf8-b4 h7-h6 Фd8-f6 0-0 c7-c5 e6-d5 Сb4-c3+ Фf6-c3+ Кb8-d7 Кd7-c5 b7-b6 Сc8-b7 Сb7-f3 Лa8-d8 Кc5-e6 Лf8-d8+ Кe6-c5 Крg8-f8 g7-g5 f7-f6 Лd8-d6 a7-a5 Крf8-e7 Крe7-e6 Крe6-e7 Лd6-c6 Кc5-b7 Кb7-d6 Лc6-c5 Крe7-d7 h6-g5 Лc5-e5 Крd7-c6 Лe5-c5 Кd6-f7 Кf7-e5 Кe5-g6 Кg6-f4 Крc6-d6 Крd6-c7 Кf4-e6+ Кe6-d8 Лc5-e5 Крc7-b8 Лe5-e6 Лe6-d6 g5-f4 Кd8-f7 Кf7-e5 Крb8-c7 Лd6-d3+ Лd3-a3 Лa3-f3 Кe5-f3 Крc7-d6 Кf3-d4+ Кd4-e6 Кe6-c5+ Кc5-b3+ a5-a4 Кb3-c5 a4-a3 Крd6-e7 Крe7-e6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 a6-a5 Кb8-a6 Сc6-d5 Сd5-c6 Кa6-b4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 e3-d4 Сc1-g5 Лf1-e1 Лa1-c1 Сg5-h4 a2-a4 Фd1-d3 Сc4-a2 Сa2-b1 g2-f3 Сh4-g3 Лe1-d1 Фd3-e2 Сg3-e5 Сb1-e4 Сe4-c6 Фe2-c4 Кc3-e4 Сc6-e8 Фc4-b4 Кe4-d6 Сe5-d6 d4-d5 Лd1-d5 Лc1-d1 Фb4-d4 Фd4-e4 a4-b5 b2-b3 Лd5-d2 Сd6-b4 Лd1-d2 Сb4-d2 Фe4-d3 Фd3-d8+ Фd8-d5 Фd5-e5 Крg1-g2 h2-h4
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ c2-c4 Кb1-c3 0-0 d2-d4 Кf3-d4 f2-f3 b2-b3 e4-d5 Кc3-d5 Сc1-e3 c4-d5 Лa1-c1 Фd1-c1 Фc1-d2 Кd4-e2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сc8-b7 Сf8-e7 0-0 b5-b4 Кc6-a5 Фd8-e7 d7-d5 Фe7-d6 Лf8-e8 Кf6-d5 b4-b3 b3-a2 Фd6-h6 Лa8-b8 Фh6-g6 h7-h6 Кd5-b6 Сb7-d5 Лb8-c8 f7-f5 f5-e4 Лe8-f8 Лc8-f8 Фg6-f6 Кb6-c8 Сd5-a8 Фf6-e6 Лf8-f1+ Фe6-f7+ Крg8-f7 Кc8-e7 Сa8-c6 Сc6-d7 Кe7-c6 Сd7-e6 g7-g5 Сe6-c4 Крf7-f6 h6-h5 Сc4-b5 Крf6-e6 Кc6-d8 Кd8-f7 g5-h4 Кf7-d6 Кd6-c4+ Сb5-a4 Сa4-e8 Сe8-a4 Сa4-e8 Сe8-c6 Сc6-e8 Сe8-b5 Кc4-d2 Крe6-e7 Сb5-e2+ 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Кf6-d7 e5-d4 Кa5-c6 Кc6-d4 c5-d4 Кd7-e5 Сe7-f6 Лa8-b8 a6-b5 Кe5-c4 Кc4-e3 Сc8-e6 Сe6-c4 b5-c4 Лb8-b2 Сf6-b2 Сb2-f6 Фd8-e7 Лf8-e8 Фe7-e4
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 e2-e4 f2-f3 Фd1-d4 Сc1-e3 Фd4-d2 Сf1-e2 0-0 Лa1-c1 Кc3-d5 Кd5-e7+ Сe3-d2 Кe7-d5 c4-d5 Сe2-b5 Сb5-c6 Лc1-c6 Крg1-h1 Лc6-d6 Лd6-d5 Лf1-d1 h2-h4 Сd2-g5 Лd5-a5 Лd1-d5 Сg5-f4 Лa5-c5 Крh1-g1 Лc5-c8 Лd5-d4 Крg1-f1 Лc8-c4 Лc4-c7+ Крf1-e2 Крe2-d3 Лc7-c4 Лc4-c8+ Крd3-c4 Крc4-b4 Крb4-b5 Лc8-c7+ Лc7-c6 Лc6-b6 Лb6-b8 Сf4-d6 Крb5-c6 Лb8-b6 Лb6-b7+ Лb7-b4 Сd6-c5 Крc6-d7 Лb4-b7 Крd7-c6+ Лb7-a7 Сc5-a7 Крc6-d5 Сa7-c5 Сc5-b4 Сb4-d2 g2-g4 g4-h5 Сd2-b4 Сb4-d6 Сd6-a3 Сa3-c5 a2-a4 e4-e5 e5-e6+ Крd5-e4 Сc5-d6 Сd6-h2 Крe4-d5 f3-f4 Сh2-g1 Крd5-e5 Крe5-f4 a4-a5 a5-a6 Крf4-f5 Сg1-h2+
e2-e4 Кg1-f3 Сf1-b5 0-0 b2-b3 Кf3-d4 Сc1-b2 Сb5-d3 c2-c3 Фd1-h5 c3-d4 e4-e5 Сd3-f5 d2-d4 Лf1-d1 d4-e5 Фh5-f3 Кb1-c3 Кc3-d5 Лa1-c1 a2-a3 Кd5-e7+ Кe7-f5 Фf3-f5 Лd1-d2 Фf5-c2 Крg1-f1 Лc1-c2 Лc2-c4 Сb2-d4 Лc4-d4 e5-e6 Крf1-e2 Лd4-d6 Крe2-d3 Лd6-d7 e6-e7+ Лd7-b7 a3-a4 Лb7-a7 Лa7-a5 b3-b4 b4-b5 b5-b6 Лa5-a7+ a4-a5 Крd3-c3 Лa7-g7 Лg7-h7 Лh7-h3 Лh3-h6
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 d7-d5 c6-d5 Сc8-d7 Фd8-d7 Сf8-e7 0-0 Кf6-e4 Сe7-f6 Кe4-f6 Лf8-e8 Фd7-c6 Кf6-e4 Кe4-c5 Лa8-e8 Фc6-b6 Кc5-e4 c7-c6 a7-b6 Кe4-c3 Лe8-e1+ Крg8-f8 Крf8-e7 Крe7-d6 c6-c5 Кc3-e4+ Кe4-g5 f7-f5 g7-g6 Кg5-f7 d5-d4+ h7-h6 g6-g5 h6-g5 Крd6-d5 Кf7-d6 g5-g4 d4-c3 g4-g3
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 e2-e4 h2-h3 Кf3-d4 Лf1-e1 Кc3-e2 b2-b3 Сc1-e3 Лe1-f1 a2-a3 Фd1-c2 Лa1-b1 b3-b4 a3-b4 Кd4-b3 b4-c5 Лf1-d1 Кb3-d2 Лb1-b5 Кe2-c3 Кc3-d5 Кd2-b3 Кb3-d4 Сe3-c1 Фc2-b3 Кd5-b4 Кb4-d3 Лb5-b6 Лd1-f1 Сc1-b2 Крg1-f1 Лb6-b3 Лb3-b7 Лb7-c7 Крf1-e1 Сg2-e4 Крe1-d2 Лc7-d7
d2-d4 Кg1-f3 c2-c4 Кb1-d2 a2-a3 Фd1-d2 g2-g3 Сf1-g2 0-0 b2-b4 Сc1-b2 a3-b4 Фd2-c3 c4-c5 Фc3-b3 Лf1-c1 c5-d6
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 Сc8-g4 Сg4-f3 Кb8-d7 e7-e6 Кf6-e4 d5-e4 f7-f5 Кd7-f6 e4-f3 Лa8-c8 Сf8-e7 0-0 Фd8-d7 Крg8-h8 Сe7-d8 Сd8-e7 a6-b5 Кf6-d5 g7-g5 Лc8-c7 
d2-d4 e2-e4 Кg1-f3 Сf1-e2 Кb1-c3 0-0 d4-d5 Лf1-e1 h2-h3 a2-a4 Сe2-c4 Фd1-d3 Сc1-f4 Кf3-e5 Сf4-h6 f2-f4 Крg1-h1 f4-f5 Лe1-f1 Лa1-b1 b2-b4 Лb1-b4 Кc3-e2 f5-g6 Фd3-f3 Сc4-b5 Лb4-b1 Сb5-d3 Лb1-b6 Лf1-b1 Сd3-b5 Сb5-d3 Сh6-f4 Лb6-b3 Лb3-a3 Фf3-f4 Сd3-b5 Кe2-d4 Кd4-c6 d5-c6 Лb1-c1
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Кd5-b6 a7-a5 g7-g6 Сf8-g7 0-0 Сc8-a6 Фe7-b4 Кb6-d5 Кd5-f4 Лf8-e8 Лe8-e5 Сg7-e5 Лa8-d8 Кf4-e6 Фb4-f4 Фf4-f6 Сe5-d4 Фf6-e5 Лd8-a8 Фe5-e4 Фe4-e5 d7-d5 c7-d6 Сd4-a7 Кe6-d4 Фe5-f6 d6-d5 h7-h5 Лa8-e8 Лe8-e3 Крg8-f8 Фf6-e7 Крf8-e7 Крe7-d6 Кd4-c2+ Кc2-b4 Сa7-d4 c6-c5 c5-c4 d5-c4 f7-f5 Крd6-c5 Кb4-d5 Кd5-f6 Кf6-d7 Кd7-e5 Кe5-c6 Сd4-f2 h5-g4 Сf2-h4 g6-f5 Кc6-d4 Крc5-d4 Сh4-e1 Сe1-b4 c4-c3 f5-f4 Крd4-e3 f4-f3 Крe3-f2 Крf2-g3 f3-f2 c3-c2
e7-e5 Кb8-c6 a7-a6 d7-c6 Сc8-g4 h7-h5 Фd8-f6 Кg8-e7 Сg4-f3 Фf6-f3 Кe7-g6 0-0-0 f7-f6 Сf8-d6 Кg6-f8 e5-f4 c7-d6 Кf8-e6 g7-g5 d6-d5 c6-d5 Крc8-b8 h5-h4 Лh8-f8 f6-f5 Лd8-c8 Лc8-c1 g5-g4 g4-g3 d5-d4 Лf8-c8 Крb8-c8 Крc8-d7 Крd7-c6 a6-a5 Кe6-c5 Кc5-d3 Кd3-e1 d4-d3
d2-d4 Кg1-f3 c2-c4 d4-d5 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 a2-a4 Сc1-f4 Лa1-c1 Лf1-e1 Сf4-d2 h2-h3 b2-b4 Фd1-b3 Фb3-b4 Сd2-g5 Кf3-d2 Фb4-b6 Кd2-e4 Кc3-e4 a4-a5 f2-f4 Крg1-h2 Кe4-d6 Лe1-c1 Лc1-c7 g3-g4 Крh2-g3 Лc7-c8 Сg2-f3 f4-f5 Сg5-h6 Лc8-e8 Сh6-f8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Сf1-d3 0-0 f2-f4 Кb1-c3 Кb5-a3 b2-a3 Лa1-b1 Фd1-e1 f4-e5 Лf1-f5 Сc1-e3 Сe3-d4 a3-a4 Лf5-g5 Лg5-d5 Фe1-g3 e4-d5 Сd4-c5 Лb1-e1 Лe1-e5 Фg3-e5 Сc5-d6 a4-b5 Сd3-b5 Сd6-b4 Сb4-a5 h2-h3 Сa5-b4 Сb5-d3 a2-a4 a4-a5 Кc3-b5 d5-d6 Кb5-c7 c2-c3 Сd3-c4+ a5-a6
d2-d4 Кg1-f3 c2-c4 d4-d5 c4-d5 Кb1-c3 g2-g3 Сf1-g2 0-0 Сc1-f4 a2-a4 Кc3-e4 Кf3-d2 Лa1-a2 Сf4-e3 Кd2-f3 b2-b3 Сe3-c1 Кf3-d2 e2-e3 Фd1-c2 Сc1-b2 Кd2-c4 Лf1-b1 Сb2-f6 Сg2-h3 Сh3-f1 Сf1-d3 Лb1-f1 Сd3-f5 Лf1-d1 Лd1-d6 h2-h3 Сf5-h3 Сh3-g2 Крg1-g2 Крg2-g1 Фc2-d1 Фd1-d3 Фd3-g6 Фg6-e6 Лd6-d5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-g4 Сg4-h5 e5-d4 d6-d5 Кf6-e4 Кe4-c3 Кc6-a5 Кa5-c4 Сh5-g6 a6-a5 b5-b4 Лa8-a6 Лa6-b6 a5-b4 Фd8-b8 b4-b3 Лb6-b3 Фb8-b4 Лb3-c3 Сe7-f6 Сg6-f7 Сf6-e5 Фb4-e7 Лc3-c2 Сf7-g6 h7-g6 Фe7-f6 Лf8-e8 Крg8-f7 Фf6-d6 Кc4-b6 g6-h5 Кb6-d7 Крf7-g8 Кd7-c5 c7-c6 g7-g6 Крg8-g7 Кc5-d7 Крg7-h7 Крh7-h6 
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 Лf1-e1 a2-a4 Кb1-d2 c2-c3 b2-b4 Сc1-b2 Сc4-e6 b4-b5 d3-d4 g2-g3 Фd1-e2 Фe2-c4 Фc4-e6 Кd2-c4 Кf3-d2 c3-d4 a4-a5 a5-b6 Лa1-a7 e4-d5 Кc4-e3 Лe1-e2 Лe2-d2 Лd2-c2 Лa7-b7 Лb7-b6 Лb6-e6 Лc2-c5 Лc5-d5 Сb2-a3 Лd5-c5 Лc5-e5 b5-b6 Лe6-b6 Лe5-e8+ d4-d5 d5-d6 Кe3-c4 Кc4-a3 Кa3-b5 Лe8-e7+ Лe7-c7 Лc7-c6 Лc6-c1 Кb5-c7 Лc1-f1+ Кc7-e6+ Лf1-f4 Лf4-f6+ h2-h4 Кe6-g5 Кg5-e4 Лf6-e6 h4-h5 h5-h6+ Лe6-f6+ Лf6-f4 Кe4-f6+ Кf6-g4 Лf4-f6 Крg1-f2 Кg4-e5
