c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-c3 d2-d3 Кf3-g5 e2-d3 Кg5-e4
e2-e4 Кg1-f3 Кb1-c3 Сf1-e2 0-0 Кf3-e5 Фd1-e2 d2-d3 f2-f4 Кe5-f3 d3-e4 f4-f5 Крg1-h1 g2-g4 Фe2-g2 Кf3-d2 Фg2-f3 Лf1-e1 g4-g5 Кd2-b1 Лe1-g1 Кb1-c3 b2-c3 Сc1-e3 Лa1-d1 Фf3-e4 Лg1-g3 Сe3-c5 Лg3-d3 g5-g6 f5-g6 Лd3-d8 Лd8-e8+ Лd1-d8
c7-c5 e7-e6 b7-b6 c5-d4 a7-a6 Сf8-c5 Кb8-c6 f7-f6 Кg8-h6 0-0 Сc8-b7 Фd8-c7 Кh6-g4 b6-c5 Лa8-d8 a6-a5 Фc7-d6 Кg4-h6 Сb7-c8 Кh6-f7 Кf7-d6 Лf8-f7 Кc6-d4 Сc8-b7 Лd8-a8 g7-g6 Лf7-g7 h7-h6 g6-g5 e6-e5 Крg8-f7 Лg7-g8 Лg8-c8 Сb7-a6 Крf7-e8 Лc8-c6 Сa6-b5 Лc6-a6 Сb5-d3 Сd3-b5 Лa8-c8 Лc8-a8 Лa8-c8 Лc8-a8
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-e2 0-0 c2-c4 Кb1-c3 Сc1-e3 Фd1-b3 e5-d6 Лf1-c1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 h7-h6 Кf6-g4 e7-e5 d6-e5 Крe8-d8 Кb8-c6 Кg4-f6 Сc8-e6 Крd8-c8 Лh8-e8 Кf6-d7 Сg7-f8 b7-b6 Крc8-b8 b6-c5 Кc6-d4 c5-c4 Сe6-c4 Кd7-b6 Кb6-a4+ Крb8-b7 Лa8-d8 Сf8-c5 g6-g5 f7-f6 h6-g5 Кd4-e6 Крb7-a6 Крa6-b7 a7-a6 Кe6-f4 Лd8-d7 Лe8-e6 Лe6-c6+ Крb7-c8 Крc8-b8 Крb8-c8 Крc8-b7
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Сc1-d2 Фd1-g4 Фg4-d1 h2-h4 Сf1-a6 h4-h5 h5-g6 Лh1-h4 c3-d4 c2-c3 Лh4-h3 Лa1-d1 Кg1-e2 Сd2-c1 Лd1-d3 g2-g3 f2-f3 g3-g4 Крe1-d2 Кe2-f4 Крd2-d1 Крd1-e2 g4-h5 Кf4-h5 Лd3-d1 Крe2-f2 Кh5-f4 Кf4-h3 Лd1-h1 Крf2-e1 Лh1-h2 Крe1-f2 Крf2-g1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d3 Сg5-h4 f4-g5 Кd4-c6 0-0-0 Сh4-g3 Лd1-d2 Сg3-e5 Кc3-a4 Сf1-e2 Лh1-d1 Сe2-g4 Кa4-c3 Фd3-f3 Лd1-d2 Сg4-h5 Кc3-d1 g2-g4 Фf3-f6 Фf6-h8+ Лd2-f2
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 d6-e5 b7-c6 f7-f6 Кg8-h6 Кh6-f7 f6-f5 e5-e4 0-0 Сc8-a6 Кf7-g5 Сa6-b5 Кg5-e6 Лf8-e8 Кe6-f4 e7-e5 Фd8-g5 Сb5-c4 Кf4-d3 Фg5-d8 Фd8-d5 Сg7-f8 Сf8-c5 h7-h5 Фd5-c5+ Лe8-d8 Лd8-d5 Лd5-c5 Крg8-f7 Крf7-e7 Лa8-b8 a7-a5 Лb8-b7 Лb7-b8 Лc5-b5 Лb5-c5 Кd3-b4 Лb8-b5 Лb5-c5 Кb4-d3 Кd3-b4 Кb4-d5 Кd5-c3+ Кc3-d1+ Кd1-e3 Кe3-f1 Кf1-e3 Кe3-c2 Кc2-b4 c6-c5+ Кb4-a2 Кa2-b4 Кb4-c2+ Кc2-d4 Кd4-b3 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 Лf8-e8 Сc8-d7 e7-e6 b7-b5 Кc6-e7 Сd7-c8 Сc8-b7 Кe7-c6 b5-c4 Кf6-d7 Сb7-a8 Лb8-b1 Фd8-b8 Фb8-a7 e6-e5 Кc6-e7 Кd7-c5 Фa7-c5 Фc5-a7 a6-a5 Лe8-d8 Фa7-b8 Кe7-c8 Сg7-h6 
e2-e4 f2-f4 Сf1-c4 Кb1-c3 Сc4-b3 e4-d5 d2-d4 Кg1-e2 0-0 Кc3-d5 Сb3-d5 c2-c3 Сd5-e4 Фd1-c2 Сc1-d2 Сe4-d3 Лa1-e1 Крg1-h1 Кe2-g1 Лe1-e8+ Фc2-a4 Сd3-b5 Сb5-e8 Лf1-f2 Сe8-f7+ Лf2-e2 d4-d5 Фa4-e4 Кg1-f3 g2-f3 Лe2-g2+ Фe4-d4 Фd4-g7+ Крh1-h2
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 0-0 Сb5-c6 d2-d4 Кf3-d4 Кd4-c6 Фd1-g4 Фg4-g3 f2-f4 Крg1-h1 f4-f5 Сc1-e3 Сe3-c5 Лa1-d1 Фg3-f2 Лf1-f2 Лd1-d7 Лf2-d2 Кc3-e2 Кe2-c1 Крh1-g1 Крg1-f2 Крf2-e3 c2-c4 Лd2-c2 b2-a3 Лc2-c4 Крe3-d2 Лc4-b4 Лb4-b3 Лb3-d3+ Лd3-g3 Кc1-b3 Кb3-c5 Лg3-d3 Крd2-d3 Крd3-c3 a2-a4 Крc3-b4 a4-a5 g2-g3 a5-a6 a6-a7 Кc5-a6 Крb4-a5 Крa5-b6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 h7-h6 Кf6-e4 Фd8-h4+ Фh4-h6 Сg7-h6 Кb8-d7 Кd7-b6 Кb6-c8 Кc8-b6 Кb6-c4 Кc4-b2 Кb2-d3+ f7-f5 Лf8-e8 Лe8-e3 Лe3-f3+ Кd3-e5 Лa8-d8 Лf3-e3 Кe5-f7 Сh6-f4 b7-b6 Кf7-d6 Крg8-g7 Лe3-e4 Кd6-b5 Крg7-f7 Кb5-d4+ c5-d4 Лd8-d5 Крf7-f6 Лd5-c5 Лc5-c3+ Лe4-f4 
e2-e4 Кb1-c3 f2-f4 f4-e5 Кg1-f3 d2-d3 b2-c3 Сf1-e2 0-0 Фd1-e1 Фe1-g3 Лa1-b1 h2-h3 Сc1-f4 Лf1-f2 Кf3-g5 Сf4-g5 Сe2-g4 Сg4-e6 Сg5-f4 Фg3-f3 Сf4-e5 Лf2-e2 Фf3-e2 Лb1-e1 Фe2-e8 Фe8-a8 Лe1-e8 Крg1-h2 Крh2-g1 Крg1-h2 Крh2-g1
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 d7-d6 Сc8-d7 Сf8-e7 Кg8-f6 0-0 Сd7-c8 Кf6-d7 Лf8-e8 b7-b6 Лa8-b8 g7-g6 Сe7-f8 h7-h6 d6-d5 Кc6-d4 Фc7-d8 h6-h5 e6-f5 Сc8-b7 f5-f4 g6-h5 Крg8-f7 Крf7-g8 Лe8-e7 Сf8-g7 Кd7-f8 
e2-e4 Кg1-f3 Кb1-c3 Сf1-c4 d2-d3 Кf3-d2 Кd2-f1 Лa1-c1 Кf1-e3 0-0 f2-f4 e4-f5 Фd1-d2 Фd2-e3 f4-e5 Лf1-f8+ Лc1-f1 Сc4-d5 Сd5-c6 Кc3-e4 c2-c4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c5 Фd8-a5 Фa5-c5 Фc5-b6 Фb6-d8 Кb8-d7 Кd7-b6 Сc8-f5 Фd8-c8 Кf6-e4 d5-e4 Сf5-g4 Фc8-c4 Фc4-e6 Фe6-d7 Сg4-f5 g6-f5 Фd7-e6 Фe6-f6 Сg7-f6 a7-a6 e7-e6 Лa8-c8 Лf8-d8 Сf6-d8 Крg8-f8 Крf8-e8 f5-g4 Кb6-d7 Сd8-c7 Кd7-e5 Кe5-d3 f7-f5
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6+ Кg1-f3 Сf1-b5+ Сb5-d7+ Фd1-e2 d4-c5 0-0 Лa1-d1 Сg5-f6 Лd1-d3 Лf1-d1 Лd1-d3 b2-b3
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 Сf4-d2 0-0-0
d7-d6 Кg8-f6 e7-e5 d6-d5 Кf6-e4 Кe4-c5 Сc8-g4 Кb8-c6 d5-d4 Сg4-h5 Сh5-g6 h7-g6 d4-c3 Фd8-c8 Фc8-f5 Кc5-e6 Лh8-h5 Фf5-b1+ Кc6-e7 Кe7-c6 Лh5-h3 Лh3-f3 Кc6-e5+ Кe5-c4 Сf8-d6+ Сd6-e5 g6-g5 Кc4-d6 Сe5-b2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a4 Сb3-c2 c3-d4 Сc2-b1 d4-d5 Лa1-a3 Кf3-h2 Лa3-f3 Лf3-f5 e4-f5 Кh2-g4 Фd1-g4 Кd2-f1 Лe1-e6 Кf1-e3 Лe6-e8 f5-f6 Фg4-f5 Кe3-d5 Фf5-c8 Фc8-a6 Сc1-e3 Фa6-b6 Крg1-h2 Фb6-b5 Фb5-b8 Сe3-f4 b2-b4 Фb8-b4 Фb4-d4 Сf4-e5 Фd4-c5 g2-g3 Фc5-c2 Крh2-g2 Крg2-f3 f2-g3 Крf3-g2 Фc2-c7
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 b7-b6 Сc8-b7 Кb8-d7 Кf6-e4 c7-c5 e6-d5 Кd7-f6 a7-a6 d5-e4 c5-d4 Фd8-c8 Сe7-c5 Фc8-d7 Фd7-e7 Лf8-d8 a6-a5 Лd8-d2 Фe7-b7 Сc5-e7 Лa8-c8 Сe7-f6 Фb7-d5 Лc8-c1+ Сf6-e5+ Лc1-b1 Сe5-b2 Сb2-a3 Сa3-b4 Лb1-a1 g7-g5 Крg8-g7 Лa1-a2 Сb4-e1 Сe1-f2 Сf2-g3 f7-f5 Крg7-f6 Крf6-f5 Лa2-a4 Крf5-f6 Крf6-f7 Сg3-e5 g5-g4 
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сc1-g5 Фd1-d2 f2-f3 Фd2-d4 Сg5-d2 g2-g4 h2-h4 Фd4-d3 0-0-0 Сf1-h3 Сd2-e3 Крc1-b1 Фd3-c4 Кc3-e2 g4-g5 Сh3-e6 b2-b3 Кe2-f4 Кf4-d3 Кd3-e5+ f3-f4 Лh1-h3 Сe3-d4 Лd1-d4 Лd4-d2 Лh3-e3 Крb1-b2 c2-c3 Лd2-f2 e4-d5 Крb2-c2 Лe3-f3 f4-e5 Лf3-f4 c3-c4 Лf2-d2+ Лd2-d8 Крc2-d2 Лf4-c4 a2-a4 Лd8-d5 Крd2-c2 Лc4-b4 Лb4-b5+ Лb5-a5 Крc2-d1 Лa5-a6 Крd1-e2 Крe2-d1 Лa6-d6+ Лd6-g6 Лg6-h6 Лh6-c6+ Крd1-e1 Крe1-f1 Лc6-h6 Крf1-e1 Лh6-h3+ Крe1-d2 Крd2-e2 Лh3-h1 Крe2-f3 Крf3-e4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 Кd2-f1 c3-d4 Кf3-d4 e4-e5 Сc1-f4 Кf1-e3 Кd4-b3 Сc2-b3 Фd1-d3 Лe1-e2 Сb3-c2 Лa1-f1 b2-a3 Сc2-b3 Кe3-c2 Сf4-e3 Лe2-e3 Лf1-d1 Лd1-d2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 Кf3-h4 Кh4-f5 e2-e3 Сf1-c4 h2-h3 0-0 Фd1-c2 f2-f3 Фc2-b3 Фb3-b7 Фb7-a6 e3-d4 Фa6-a5 Сc4-a2 Лf1-d1 f3-f4 Кc3-d5 Фa5-d5 Фd5-f3 Фf3-f1 Сa2-c4 b2-b3 Сc1-e3 Фf1-f3 Лd1-d3 Лa1-c1 Крg1-h2 Лc1-c2 d4-d5 Сe3-c5 Фf3-e3 Лd3-d4 Лc2-e2 Лd4-e4 Фe3-d4+ Лe2-e4 Фd4-e5 Фe5-g5
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 b7-b6 Сc8-b7 Кf6-d5 c5-d4 Фd8-d7 Фd7-d5 h7-h6 Кb8-c6 Сf8-e7 g7-g6 Крe8-f8 Крf8-g7 b6-b5 Фd5-d7 Лa8-d8 Фd7-e8 Крg7-g8 Крg8-g7 h6-h5 Лh8-g8 Лd8-c8 Крg7-f8 Фe8-d7 Крf8-e8 Лg8-f8 Крe8-d8 Крd8-c7 Лc8-f8 Крc7-b6 Фd7-e8 Лf8-g8 Лg8-g7 Лg7-g8 Сe7-d6 Лg8-d8 Лd8-d7 Кc6-d8 Кd8-c6 Лd7-d6 f7-f5 Крb6-c7 Крc7-d6 Кc6-d4 e6-e5 f5-f4 Сb7-e4 Сe4-d5 Кd4-c2 Сd5-c4 Сc4-d5 Крd6-e6 Крe6-d6 Крd6-e6 Сd5-c4 Сc4-d5 Сd5-c4 f4-g3+ Сc4-d3 Сd3-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Сg5-f6 Кd4-f3 g2-g3 g3-f4 Фd2-e3 Фe3-d2 Фd2-e3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 h7-h6 c7-c5 g6-g5 Кf6-h5 Кh5-g3 e7-e6 
c7-c5 Кb8-c6 g7-g6 d7-c6 Сf8-g7 Сc8-g4 Сg4-f3 Кg8-f6 0-0 e7-e5 Фd8-d6 e5-f4 
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Кg8-f6 Сf8-e7 0-0 Фd8-a5 Кd7-f6 Лa8-d8 Крg8-h8 Кf6-d7 Фa5-a6 Кd7-e5 Лf8-g8 Лg8-f8 Лf8-g8 f7-f6 f6-e5 Лd8-d4 Фa6-b6 Фb6-a5 e5-e4 Фa5-h5 Фh5-f5 Лg8-c8 Лc8-c5 Крh8-h7 a7-a5 Фf5-g6 a5-a4 Лc5-c6 a4-a3 Фg6-f6 Лc6-e6 e4-e3 Лe6-e5 Фf6-d6 Лd4-b4+ Лe5-b5 Фd6-d4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 Кe7-c8 c7-c5 e5-f4 Сd7-e8 Фd8-e7 Кf6-d7 Кc8-b6 Кd7-e5 Кe5-f3 f7-f5 Лf8-f5 Лf5-f8 Фe7-h4 Сg7-b2 Фh4-f4 Лa8-d8 Сe8-f7 Фf4-f6 
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Сc1-e3 h2-h3 Сf1-b5 Сb5-a4 Фd1-f3 e4-d5 0-0 Лf1-e1 Кc3-d5 Фf3-d5 Сe3-f4 c2-c3 Сa4-d1 Сd1-g4 Лe1-e6 Сg4-e6+ Сe6-c8 Лa1-e1 Сf4-e5 Лe1-e3 Лe3-g3 f2-f4 f4-f5 Лg3-f3 Лf3-f5+ Лf5-f3 Крg1-f1 Крf1-e2 Крe2-d3 Сe5-f4 Крd3-d2 Крd2-e3 Крe3-e2 g2-g3 Сf4-e3 Сe3-f4 Лf3-e3 Сf4-e5 Лe3-f3 Лf3-f7 Сe5-f4 a2-a3 Крe2-f3 g3-g4+ Крf3-g3 h3-h4 Сf4-c7 Сc7-a5 Сa5-c7 Крg3-f4 Крf4-g3 Сc7-e5
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 Кg8-f6 Сf8-e7 0-0 d7-d6 Лf8-e8 Сc8-d7 b7-b6 Сd7-c8 Кf6-d7 Сc8-b7 Кc6-b4 Сe7-f8 g7-g6 Сf8-g7 e6-e5 Кd7-e5 Лe8-e5 Лe5-e7 Фc7-e7 d6-e5 Кb4-c2 Лa8-d8 Кc2-d4 b6-b5 a6-b5 Сg7-f6 Сb7-g2+ Фe7-e6 Фe6-c6 Фc6-g2+ Кd4-f5 e5-e4 Лd8-f8 h7-h5 Лf8-f6 Кf5-e3+ h5-h4+ Лf6-f4+ Лf4-e4 Лe4-g4+ Крg8-h7 Кe3-f5 Лg4-e4 Кf5-d4 Лe4-e6+ Лe6-e5 Лe5-f5+ Лf5-h5 Кd4-c2 Лh5-h2 Кc2-d4 Лh2-e2+ Кd4-b5 Крh7-h6 g6-g5 Крh6-h5 Крh5-g4 Крg4-f3 Крf3-g2 g5-g4 g4-g3 Крg2-g1 Лe2-e7 g3-g2 Лe7-h7
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-c6 Кf6-d7 Кd7-b6 Фd8-d5 Сf8-b4 e6-e5 Сb4-c3 Фd5-d4 Фd4-d3 Сc3-f6 Крe8-f8 g7-g5 c7-c6 Сf6-c3 Лa8-b8 Сc8-e6 Крf8-g7 Кb6-a4 Лh8-d8 Кa4-c3 Лd8-d7 Лd7-c7 Кc3-d5 Сe6-d5 Лb8-b4 Крg7-f8 Лb4-d4 Лd4-d5 Крf8-e7 a7-a5 Крe7-d7 Крd7-c7 f7-f5 Лd5-e5+ Лe5-d5+ Лd5-e5+ Лe5-d5 h7-h6 f5-g4+ Лd5-d2 Лd2-a2 h6-g5 Лa2-g2+ Лg2-f2 Лf2-b2 Лb2-b4 a5-a4 Лb4-b3 Лb3-e3+ Лe3-e1 Лe1-f1+ 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5+ Сb5-d7+ 0-0 d4-c5 Кf3-d4 Фd1-f3 Кd4-f5 Кd2-b3 Сc1-e3 Кf5-d4 h2-h3 c2-c3 Сe3-f4 Лa1-d1 Кb3-c1 Сf4-h2 Кc1-e2 Кd4-c2
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Фd8-d5 c7-c5 Сb4-c3 c5-d4 Кb8-c6 e6-e5 0-0 Лf8-e8 Фd5-e4 Фe4-c2 Сc8-f5 a7-a6 Лa8-c8 Кf6-d5 Лc8-d8 h7-h6 Кd5-c7 Кc7-e6 b7-a6 Лd8-b8 Сf5-d3 Лb8-b5 h6-h5 h5-h4 Лe8-d8 Кe6-c5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 e4-e5 Сc1-d2 Лf1-c1 Кf3-h4 Кh4-g6 b2-b3 d4-d5 Сc4-d5 Кc3-d5 b3-b4 Кd5-e7+ Лc1-c8 Кe7-c8 Лa1-b1 e5-e6 Фe2-d1 Кc8-a7 Кa7-b5 h2-h4 Крg1-h2 h4-h5 Кb5-a3 Кa3-b5 g2-g3 f2-f3 Кb5-a3 g3-g4 Крh2-g2 Фd1-c2+ Кa3-b5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-c6 Кf6-h5 e7-e5 Кc6-e7 Крg8-h8 f7-f5 g6-f5 Кh5-g3 Кe7-g6 Сc8-d7 Фd8-e7 Лf8-f7 Фe7-f8 Крh8-g8 a7-a6 Лa8-e8 e5-e4 Сg7-e5 Кg6-f4 Сe5-f6 Фf8-h6 Сd7-c8 Крg8-h8 Лe8-g8 c7-d6 Фh6-f8 Фf8-d8 a6-b5 h7-h6 Лf7-d7 b7-a6 a6-a5 
e2-e4 Кg1-f3 d2-d3 g2-g3 Сc1-g5 Кb1-d2 Сf1-g2 Сg5-e3 0-0 Кd2-b3 Сe3-c1
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 Кf3-e5 Кe5-f3 a2-a3 b2-c3 Кf3-d2 Лf1-e1 Лa1-b1 c4-d5 c3-c4 Сc1-b2
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Сc1-e3 d4-e5 Кf3-d2 h2-h3 Кc3-b5 Кb5-a7 Сe3-a7 a2-a4 a4-a5
e2-e4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Фd1-e2 Кb1-c3 Кf3-g5 Кg5-h3 f2-f4 Кc3-d1 e4-e5 c2-c3 Фe2-f2 c3-c4 d3-c4 Кd1-c3 Сc1-e3 Лa1-c1 Крg1-h1 Кh3-g1 Кg1-e2 Крh1-g1 h2-g3 Лf1-d1 Кc3-d5 c4-d5 Кe2-c3 f4-e5 Сe3-f4 Лd1-e1 Лe1-e6 b2-c3 Фf2-e2 Лc1-e1 Фe2-g2 Лe6-e7 Лe1-e6 Крg1-f2 Лe7-b7 d5-d6 Сf4-g5+ Лe6-e7+ Лe7-b7 Крf2-g2 Крg2-f2 Лb7-f7 Сg5-f4 Крf2-e2 a2-a3 Сf4-e5 Лf7-c7+ Сe5-d4 Лc7-b7 Крe2-f1 Лb7-b5 Лb5-e5 Лe5-e2 Крf1-g2
e2-e4 Кg1-f3 e4-e5 Кb1-c3 Кc3-d5 d2-d4 d4-c5 Фd1-d5 e5-d6 Фd5-e4+ Фe4-h4 Сf1-e2 0-0 Сe2-d3 c2-d3 Фh4-a4 Сc1-d2 Кf3-d4 Сd2-c3 Лa1-e1 Сc3-d4 Лe1-e8+ Фa4-e8+ Фe8-e5+ Фe5-f6+ Лf1-d1 Лd1-d2 Крg1-f1 Лd2-e2 Лe2-e4 d3-e4 f2-f3 Крf1-e2 g2-g3 Крe2-d2 Крd2-e2 f3-g4 g4-g5 Крe2-d2 Крd2-e2 Крe2-d2
c7-c5 Кb8-c6 g7-g6 c5-d4 Сf8-g7 Кg8-f6 0-0 d7-d6 Сc8-d7 Кc6-d4 b7-b5 a7-a5 h7-h5 e7-e6 Кf6-e8 Фd8-b6 Фb6-c7 Сg7-d4 Лa8-b8 b5-b4 Лb8-b6 Кe8-g7 Сd7-c6 Фc7-b8 Лf8-d8 Сc6-f3 Кg7-f5 Лb6-d6 Кf5-h6 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Кe4-f6 Сf8-e7 0-0 Лf8-e8 Кb8-d7 Кd7-f8 Кf8-g6 a7-a6 d6-d5 c7-c6 Кf6-e4 a6-a5 Сe7-d6 Кe4-g5 Кg6-f8 f7-f6 Сc8-g4 Фd8-c7 Сd6-h2 Кf8-e6 Кe6-f4 Лa8-d8 Кf4-g6 Крg8-f8 Лe8-e1 Крf8-g8 Кg5-f7 Кf7-d6 Кg6-f8 Лd8-e8 Лe8-e1 g7-f6 Фc7-e7 Кd6-f7 Крg8-g7 Фe7-d8 Кf7-g5 Крg7-f7 Крf7-g7 Фd8-e7 Крg7-f7 Кf8-d7 Крf7-g7 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 0-0 Фe4-g4 Фg4-h4 b2-b3 Сd3-e4 Сc1-g5 Кf3-g5 Фh4-h8+ Фh8-g7 Фg7-g5+ f2-f3 d4-c5 Фg5-d2 Лf1-f2
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 Кb1-c3 d2-c3 Сc1-f4 Фd1-d2 0-0-0 Сf1-c4 Сc4-d3 Крc1-b1 h2-h4 Кf3-g5 Сd3-h7+ Сh7-f5 Сf5-h7+ Сh7-f5
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Сf8-d6 Кe4-f6 Крe8-f8 c7-c6 Фd8-c7 Сd7-g4 Сg4-f3 Сd6-h2+ Сh2-d6 Фc7-d8 Кf6-e4 Фd8-g5 g7-g6 Крf8-g7 Лa8-d8 h7-h5 a7-a5 Фg5-h4 Фh4-g4 h5-g4 Сd6-h2+ Сh2-f4 Сf4-g5 Сg5-d2 Сd2-f4
e2-e4 Кb1-c3 Кg1-e2 d2-d4 Кe2-d4 Сf1-e2 0-0 f2-f4 a2-a4 Крg1-h1 Сc1-e3 Сe2-f3 Фd1-d4 Фd4-d2 Сe3-f4 Лf1-d1 a4-a5 Фd2-f2 Сf3-g4 Лd1-d3 Фf2-d2 Кc3-e4 Кe4-d6 Лd3-d6 Сf4-d6 Фd2-d5+ Фd5-e6+ Сd6-b4
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 Сc8-e6 Фd8-d7 Крe8-d7 Лh8-d8 Кe4-c3 Крd7-e8 Кb4-c6 b7-c6 Сe7-d6 c7-d6 
e2-e4 Кb1-c3 Кg1-e2 d2-d4 Кe2-d4 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-f6 Крc1-b1 Кd4-c6 Фd2-e1 f4-f5 Сf1-d3 Кc3-e2 f5-e6 Фe1-h4 Фh4-h3 Кe2-f4 Фh3-h5+ Сd3-a6 Кf4-d3 Фh5-h4 Лh1-e1 Фh4-f2 Кd3-f2 Лd1-d6+ Лd6-d2 Сa6-c4 a2-a3 b2-b3 Крb1-a2
