c7-c5 g7-g6 c5-d4 Кg8-f6 d7-d5 Кf6-e4 d5-e4 Фd8-d1+ Кb8-a6 Сf8-g7 Сg7-d4 f7-f5 Сc8-d7 Сd7-e6 Крe8-f7 Лh8-c8 Кa6-c7 Сe6-d5 a7-a5 Кc7-b5 e7-e6 a5-b4 Лa8-a2 Лc8-a8 Лa8-a2 g6-g5 Крf7-f6 Лa2-c2 Лc2-b2 Лb2-c2 b7-c6 Сd5-c6 Сc6-d5 Лc2-b2 Сd5-b3 Сb3-c2 Сc2-d3 Лb2-d2 Сd3-e2 Сe2-f3+ Лd2-f2 Крf6-g7 Крg7-g6
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 b7-c6 d7-d5 Кg8-f6 Сf8-e7 c6-c5
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Фd1-d3 Кg1-f3 0-0 e3-e4 Кc3-e4 Фd3-e4
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кb8-c6 Кd5-b6 Сc8-d7 e7-e6 Кc6-e7 Сd7-c6 Кe7-g6 Сf8-e7 Кg6-h4 Сe7-h4 g7-g6 Сh4-e7 Фd8-d7 Сe7-f8 Лh8-g8 Крe8-f8 Сc6-e4 Кb6-d5 h7-h5 Кd5-f6 c7-c6 c6-d5 Крf8-e8 a7-a5 Лa8-d8 Лg8-h8 e6-e5 Фd7-d6 Крe8-f8 Фd6-c7 d5-d4 Лh8-h7 d4-d3 Лd8-e8 g6-g5 b7-b5 
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 c5-d4 e7-e6 Фd5-d6 Кb8-c6 Сf8-e7 Сg4-h5 Сh5-g6 Кf6-d5 e6-d5 0-0 Фd6-b4 b7-c6 Фb4-b6 a7-a5 Сe7-f6 h7-h6 Лf8-e8 Лe8-e6 Лe6-e3 Лa8-e8 Сg6-e4 Лe8-e6 Сf6-d8 Лe6-g6 h6-h5 h5-g4 Фb6-b7 Фb7-e7 Сd8-c7 Лg6-h6+ Фe7-h4+ Сc7-f4+ g7-g6 Сe4-f5 Фh4-h6 Сf5-e4+ Фh6-f4 Фf4-b8 Фb8-f4 Крg8-g7 f7-f6 Фf4-f5 g6-g5 Фf5-d7 Сe4-h7 Сh7-g8 Фd7-g4 Крg7-g6 Фg4-d1+ Фd1-d4 Крg6-h6 Крh6-g6 Сg8-f7 Крg6-g7 Фd4-c5 Фc5-e7 Фe7-d6 Сf7-h5 Сh5-f7 
d7-d5 c7-c6 Сc8-g4 Сg4-h5 e7-e6 Сf8-e7 Кg8-f6 0-0 Кb8-d7 Кf6-e8 d5-e4 e6-e5 Кe8-d6 f7-f6 Сh5-f7 Лf8-e8 Сe7-f8 Фd8-c7 e5-f4 Сf7-g6 Кd6-f5 f6-e5 Крg8-h8 Сg6-f5 Кd7-c5 Фc7-d7 Сf5-e6 Лe8-f8 Фd7-d1+ Сe6-g4 Фd1-g4
d7-d5 d5-c4 Кg8-f6 Сc8-g4 e7-e6 Сg4-f3 Кb8-d7 Кd7-b6 Сf8-e7 a7-a5 0-0 Фd8-d5 Лf8-c8 Кf6-d7 g7-g6 c7-c6 Фd5-b5 Фb5-a6 e6-f5 Кb6-d5 Сe7-f8 Кd5-c3 c6-c5 Лa8-b8 c5-d4 h7-g6 d4-d3 Кd7-e5 Кe5-c4 Фa6-f6 Фf6-f5 Сf8-c5 Крg8-g7 Фf5-h3 Фh3-h1 Фh1-h2 Фh2-f4
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0 Лa8-c8
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 a7-a6 c5-d4 d7-d6 Сb7-g2 Фd8-c7 Кf6-e4 Фc7-c6 h7-h6 Кb8-c6 0-0-0 Крc8-c7 g7-g5 Крc7-b7 f7-f5 f5-e4 Крb7-c8 Крc8-d8 Крd8-c7 Крc7-b7 Лh8-h7 Лh7-c7 Кc6-a7 Крb7-b6 Кa7-b5 Сf8-g7 Крb6-a6 Лc7-c6 Сg7-d4 Крa6-a7 e6-e5 Сd4-c3 Крa7-b7 Крb7-b6 Крb6-c5 Крc5-d5 Сc3-d2 Лc6-b6 g5-h4 Лb6-b2 Сd2-e1 Лb2-e2 Сe1-d2 
Кg1-f3 d2-d4 c2-c4 g2-g3 Кb1-c3 Сf1-g2 0-0 d4-d5 Лa1-b1 b2-b4 d5-c6 b4-b5 Кf3-d4 Кc3-e4 Сc1-e3 Кd4-c6 Сe3-c5 b5-c6 Фd1-c2 Сg2-e4 Крg1-g2 Лb1-b6 h2-h4 Лf1-d1 Лd1-d5 Фc2-c3 Лd5-d7 Лd7-b7 Лb7-b6 Крg2-f3 Лb6-b5 g3-g4 Лb5-a5 g4-g5 Сe4-d5+ Лa5-a7
d7-d5 Кg8-f6 d5-c4 a7-a6 b7-b5 Кf6-d5 e7-e6 Сf8-b4 Кd5-b6 Сc8-b7 Лa8-a6 Кb8-a6 0-0 Фd8-d7 Сb7-f3 Сb4-e7 g7-g6 Кa6-b4 c7-c6 Кb4-d5 Лf8-b8 Фd7-b7 Лb8-a8 Лa8-a2 Фb7-a8 Сe7-f8 Фa8-f8 Фf8-e7 g6-g5 Крg8-h8 Кb6-d5 c6-d5 f7-f5 Фe7-f6 Лa2-a8 Лa8-e8 Лe8-f8 Фf6-h6 Фh6-g7 h7-h6 Фg7-f8 
d7-d5 d5-c4 e7-e6 Кg8-f6 c7-c5 a7-a6 Кb8-c6 c5-d4 Сf8-e7 0-0 Кc6-b4 b7-b6 Сc8-b7 Крg8-h8 Лa8-c8 Фd8-e8 Кf6-d7 Кb4-d5 Фe8-d8 Сb7-c6 Фd8-c8 Кd7-f6 Фc8-d7 Кd5-c3 Сc6-a4 Сa4-b5 Фd7-b5 Сe7-f6 Фb5-a5 g7-g6 Фa5-d5 Крh8-g7 Лf8-d8 Лd8-d5 e6-e5 Сf6-d8 e5-d4 b6-b5 Сd8-a5 Лd5-f5 Сa5-c3 Лf5-f6 Крg7-f6 h7-h6 Сc3-d4 h6-h5 h5-g4 Крf6-e6 f7-f5 b5-b4 Крe6-d6 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 c4-d5 0-0 Кb1-c3 d4-d5 Сc1-e3 Сe3-b6 b2-c3 e2-e4 Фd1-d4 Сg2-f3 e4-d5 Лa1-b1 Фd4-b6 Сf3-g2 Лb1-b6 Лf1-e1 Лb6-b5
d7-d5 d5-c4 Кg8-f6 Сc8-g4 Сg4-h5 Сh5-g6 Кb8-d7 Кd7-b6 Кb6-c4 e7-e6 a7-a6 c7-c5 c5-d4 Фd8-d4 Лa8-c8 Сf8-c5 g7-f6 f6-f5 h7-h5 e6-f5 Сc5-b4 f7-f6 Сb4-c3+ Крe8-e7 Лc8-d8 Лd8-d1+ Сg6-e8 Крe7-e6 Сe8-c6 Сc6-b5 Крe6-d6 Лh8-h6 Лh6-g6 Сb5-c6 Лg6-g4 Лg4-g3+ Лg3-g4 Лg4-g3+ Лg3-g4 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 c4-d5 Кb1-c3 Сc1-g5 Фd1-d3 Фd3-e3 h2-h3 b2-b3 Лf1-c1 Сg5-h6 Сg2-f1 Фe3-d3 Кc3-e4 Фd3-e4 Фe4-f4 Лc1-c8+ Лa1-c1 Фf4-c1 Фc1-h6 Фh6-d2 Сf1-g2 Фd2-d5 Кf3-e1 Крg1-g2 Кe1-d3 e2-e4
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Фd1-c2 Лf1-d1 Кb1-c3 b2-b3 e2-e4 Кf3-d4 f2-f3 Сc1-e3 Сe3-f2 h2-h3 f3-f4 Лd1-e1 Лa1-d1 a2-a3 b3-b4 a3-b4 b4-b5 Кd4-b3 Фc2-b3 f4-f5 e4-f5 Лe1-e7 b5-c6 Сg2-c6 Сc6-g2 Кc3-d5 c4-c5 c5-d6 Фb3-a4
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Фd1-c2 Лf1-d1 e2-e4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 Лa1-c1 Сg2-h1 Кc3-d5 b2-b4 Сh1-g2 Крg1-g2 b4-b5 h2-h3 Лd1-d2 Лc1-e1 Сe3-f2 b5-c6 Кd4-b5 Лe1-d1 f3-f4 Сf2-c5 Фc2-b3 a2-a4 Фb3-f3 Фf3-d3 g3-g4 Лd1-e1 Кb5-d4 Кd5-c7 Фd3-c2 Кc7-d5 Лe1-e4 Лe4-e8+ Фc2-d3 Фd3-d2 Крg2-g3 h3-h4 Фd2-d1 h4-g5 Фd1-f3 Крg3-h3 f4-g5 Фf3-f5 Крh3-h4 Фf5-f2 Фf2-f6+ Фf6-d8+ Фd8-a5 Фa5-d2 Фd2-c2 Крh4-h5
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Фd1-c2 Лf1-d1 d4-e5 e2-e4 h2-h3 Сc1-e3 Кb1-c3 Лa1-b1 b2-b4 a2-a3 a3-b4 Кf3-e1 Фc2-d2 Фd2-b2 Фb2-b3 Кe1-d3 f2-f4 g3-f4 e4-e5 Кc3-e4 Сe3-f2 Фb3-b2 Кe4-d6 Лb1-b2 Кd6-b7 Сg2-c6 Сc6-d5 Лd1-a1 Лb2-c2 Крg1-g2 Лa1-a6 f4-f5 f5-f6 e5-e6 e6-f7+ Сd5-e6
d2-d4 Сc1-g5 Сg5-f4 Кb1-c3 e2-e3 Кg1-f3 h2-h4 Кf3-e5 Кe5-d7 Фd1-d2 f2-f3 Кc3-a4 b2-b3 c2-c3 Сf1-d3 e3-e4 e4-f5 Фd2-e3 g2-g4 h4-h5 Сd3-g6+ Фe3-e6+ Сg6-f5 Фe6-d7 Сf5-d7 Кa4-c5 Сd7-c6 Лa1-c1 c3-b4 Лc1-d1 Крe1-d2 Лh1-g1 a2-a3 a3-b4 Сc6-a8 Лg1-g2
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Кb8-c6 Сf8-e7 c5-d4 b7-b5 Сc8-b7 0-0 g7-g6 Лf8-e8 Лa8-c8 b5-b4
d7-d5 Кg8-f6 e7-e6 c7-c5 Кb8-c6 Сf8-d6 Сd6-g3 Фd8-d6 e6-e5 Кc6-e5 Фd6-e5 Крe8-e7 
d2-d4 Кg1-f3 c2-c3 Сc1-g5 Фd1-b3 Фb3-c2 Сg5-f4 e2-e4 Кb1-d2 b2-b3 a2-a4 b3-c4 Сf4-g3 e4-d5 Сf1-e2 Крe1-f1 Лa1-e1 h2-h4 Фc2-a2 Кf3-g1 Сe2-f3 Кd2-c4 f2-g3 Кg1-e2 Кc4-a5 Крf1-f2 Лe1-d1 Лd1-b1 c3-c4 Кa5-c4 Сf3-a8 Фa2-c4 a4-a5 Лb1-a1 Лh1-c1 Сa8-f3 Лc1-c6 Лc6-b6 Крf2-e3 Сf3-e4 Кe2-f4 Крe3-d3 Крd3-d4 Крd4-d5 Сe4-f5
c7-c5 Кb8-c6 c5-d4 e7-e6 a7-a6 Фd8-c7 Кg8-f6 Сf8-b4 0-0 b7-c6 Сb4-e7 c6-c5 Сc8-b7 d7-d6 Сb7-c6 e6-e5 Сc6-d5 e5-e4 Лf8-b8 Лb8-b4 Фc7-a5 Лb4-b7 Лa8-e8 Фa5-d8 Сe7-f8 g7-g6 Кf6-h5
d2-d4 c2-c4 c4-d5 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf1-e2 h2-h3 Сe2-f3 Сf4-g5 0-0 Сg5-f6 Лa1-c1 Кc3-a4 a2-a3 Фd1-e2 Кa4-c5 Лc1-c5 Лc5-c7 e3-e4 Сf3-e4 d4-d5 Сe4-d5
d7-d5 d5-c4 Кg8-f6 Сc8-g4 e7-e6 Сg4-f3 Кb8-d7 Кd7-b6 g7-g6 Сf8-e7 Фd8-d5 Лa8-c8 0-0 Кb6-d7 c7-c6 Фd5-h5 Фh5-d5 a7-a6 Лf8-d8 Фd5-h5 Кf6-d5 Лc8-c7 Фh5-h6 Фh6-h4 Кd7-f6 Крg8-h8 Сe7-f8 Кf6-d7 Кd5-f6 Крh8-g8 Кd7-e5 Лd8-d2 Кf6-e4 Фh4-e4 Фe4-e5 Фe5-d6 Фd6-d8 c6-c5 c5-b4 
Кg8-f6 c7-c5 b7-b5 a7-a6 Фd8-b6 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-d7 Лa8-b8 Фb6-c7 Лb8-b4 Лb4-d4 e7-e6 e6-d5 a6-b5 d5-e4 Сc8-a6 Фc7-c6 Лf8-d8 Лd8-b8 Фc6-a8 Сa6-d3 e4-d3 Кd7-c5 Кf6-e4 Кe4-d2 Кd2-f1 Лb8-d8 Фa8-d5 Сg7-d4 Сd4-a7 Лd8-d5 Лd5-b5 h7-h5 Крg8-g7 Крg7-f6 Лb5-d5+ Лd5-c5+ Лc5-d5+ Лd5-e5+ Лe5-d5+ Лd5-c5+ Лc5-e5 Лe5-e4 Крf6-e6 Лe4-h4 Лh4-b4+ Лb4-b2+ Крe6-d6 g6-g5 h5-h4 
Кg8-f6 c7-c6 d7-d5 Сc8-g4 e7-e6 Сf8-d6 Сg4-h5 c6-d5 Фd8-e7 Сh5-f3 d5-e4 Кb8-c6 0-0 Сd6-c5 Фe7-c5 Фc5-e7 e6-e5
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-d3 Сd3-c4 Фd1-e2 e3-d4 0-0 Кf3-e5 Кb1-c3 Лf1-d1 a2-a3 Лd1-d3 Лd3-g3 Сc1-h6 Лa1-d1 Сh6-g5 Сg5-h6 Сh6-g5 Сc4-d3 Кc3-d5 Сg5-f6 Сd3-h7+ Кe5-c6 Сh7-e4 Лg3-d3 d4-d5 Сe4-d5 Фe2-h5 Фh5-f3 h2-h4 Лd3-d1 Лd1-d3 Крg1-h2 Крh2-h3 Крh3-h4 Сd5-e4 Крh4-g4 Фf3-g3 Крg4-f3 Крf3-e4 Крe4-f3 Фg3-g4 Крf3-g3 Крg3-g4 Лd3-d7+ g2-g3 Крg4-f4 Лd7-b7 Крf4-g4 Лb7-b8 Лb8-h8+ Лh8-b8 Крg4-g5 Крg5-f4 Крf4-g5 Крg5-f4 g3-g4 Крf4-e4 Лb8-b6+ Крe4-d4 Крd4-e5 Лb6-b7+ Лb7-b5 Крe5-f6 Лb5-g5 Крf6-e5 Крe5-e4 Крe4-d4
Кg1-f3 c2-c4 g2-g3 d2-d4 Сf1-g2 0-0 Фd1-a4 d4-c5 Фa4-c2 Кf3-e5 Сc1-g5 Сg5-f6 Кe5-d7 Кb1-d2 Кd2-e4 f2-f4 Фc2-c3 Кe4-f2 e2-e4 Сg2-e4 Сe4-h7 Крg1-h1 Фc3-e3 Кf2-e4 Кe4-g5 Лa1-d1 Лf1-e1 Лe1-e2 Лd1-d5 Лd5-d7 Лe2-e1 Лd7-b7 Сh7-c2 Лe1-d1 Сc2-d1 Сd1-h5 h2-h4 Лb7-f7+ Сh5-f3 Крh1-h2 b2-c3 Сf3-d1 Лf7-g7+ Лg7-d7 Сd1-c2 Крh2-h3 Крh3-g4 Лd7-h7 Лh7-h1 Лh1-e1 Крg4-h5
d2-d4 Кg1-f3 c2-c4 g2-g3 Фd1-a4 Сf1-g2 d4-c5 0-0 Кb1-c3 Лf1-d1 Сc1-f4
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 a7-a6 b7-b6 Сf8-e7 0-0 Сc8-b7 Кf6-d7 Кd7-c5 Сe7-f6 Фd8-e7 Кc6-b4 Лf8-d8 a6-a5 Лa8-b8 d6-d5 e6-d5 Кb4-d5 Сb7-d5 Сd5-e6 h7-h6 Сf6-h4 Сh4-g5 Сg5-f6 Лd8-d1 Лb8-d8 Фe7-d8 Фd8-f6 Фf6-e7 Сe6-f5 Кc5-d7 h6-h5 Сf5-e6 Кd7-f6 Фe7-c5 Крg8-h7 Сe6-f5 Фc5-b5 Фb5-a4 Крh7-h6 Кf6-e8 f7-f6 Фa4-e4 Кe8-d6 h5-h4 h4-g3+ Крh6-h5 g7-g5 Крh5-h6 Кd6-c8 Крh6-h5 Крh5-h4 Кc8-d6 Крh4-g3 Кd6-b5+ Кb5-a3 Кa3-c2
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 b2-b3 Сc1-b2 Лf1-d1 Лa1-c1 h2-h3 Фd4-e3 c4-b5 Кf3-d4 Лc1-c3 Крg1-g2 Лd1-c1 Сb2-c3 Кd4-f3
c7-c5 e7-e6 Кg8-f6 d7-d5 Кb8-c6 Сf8-e7 b7-b6 Кf6-d7 d5-d4 h7-h6 Сc8-b7 Кd7-f8 Кf8-h7 Кh7-g5 Кg5-f3+ Фd8-c7 0-0-0 Лd8-g8 g7-g6 Лg8-g7 g6-h5 Лg7-g4 Лh8-g8 Лg4-g3 Фc7-e7 Фe7-d7 Фd7-b7 Фb7-e4 Лg3-g4 Лg4-g3+ h6-h5 Лg3-g4 Лg4-g3+ h5-h4 Лg3-g4 Лg8-d8 Лd8-d4 Крc8-d7 Лg4-g1 a7-a5 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-d4 Сf8-c5 Кf6-g4 Кg4-e5 b7-b5 Фc7-b8 d7-d6 Кe5-g6 Фb8-b6 Сc5-e3 Кg6-e5 0-0 Лf8-d8 Сc8-b7 Кe5-c6 h7-h6 e6-e5 Кc6-d4 Кd4-f5 Сb7-g2 b5-c4 Фb6-c6+ Лa8-c8 Фc6-d5+ Крg8-f8 Лc8-c6 Крf8-e7 Лd8-c8 Крe7-f6 a6-a5 d6-d5 d5-d4 e5-e4 d4-d3 Крf6-e7 Крe7-f6 Крf6-e7
Кg8-f6 c7-c5 b7-b5 b5-c4 d7-d6 g7-g6 Сf8-g7 d6-e5 0-0 Кf6-d7 Кb8-d7 Лa8-b8 Фd8-a5 Кd7-b6 Кb6-a4 Сc8-d7 Лf8-c8 e7-e6 c5-c4 Лc8-c4 Сd7-a4 Фa5-c7 e6-d5 Фc7-d7 h7-h6 Лb8-d8 a7-a6 Сa4-c6 Фd7-d3 Фd3-d5 Лd8-d5 Крg8-h7 Лd5-a5 f7-f5 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кf3-e5 Сc1-f4 Кb1-d2 Лa1-c1 Кe5-d3 Сf4-d6 Кd2-f3 d4-c5 c4-d5 Фd1-a4 Фa4-a3 Лf1-d1 e2-e3 Кf3-e5 Кd3-e5 Кe5-d3 Кd3-f4 Кf4-e2 Лc1-c2 Кe2-c3 Сg2-e4 Фa3-c5 Лc2-b2 Лd1-b1 Лb2-d2 Фc5-d5+ Фd5-d6 Лb1-b8 Фd6-d5 Фd5-f7+ Лd2-c2 Лb8-e8 a2-a3 h2-h4 Крg1-f1 Крf1-e1 Крe1-d2 Крd2-c3 Крc3-b4 Крb4-c4 Крc4-d4 Лc2-c7 Лc7-f7 Крd4-e5 Крe5-f4 Лf7-g7
d2-d4 Кg1-f3 d4-d5 Сc1-g5 Сg5-f6 a2-a4 c2-c4 e2-e4 Сf1-d3 0-0 Фd1-c2 Кf3-e1 e4-f5 Лa1-a2 Кb1-d2 Кe1-f3 Кf3-e5 Кd2-f3 b2-b3 Фc2-d1 Лa2-e2 Кf3-d2 Лf1-e1 Кd2-e4 Фd1-d2 Кe4-d2 Лe1-d1 Лe2-e8 Кd2-e4 Крg1-f1 g2-g3 Лd1-e1 Крf1-g2 Лe1-d1 Крg2-f1 Лd1-e1 Крf1-g2 g3-h4 Крg2-f1 Кe4-g3 Крf1-g2 Лe1-e4 Сd3-e2 Сe2-g4 h2-h4 Крg2-h3 h4-h5 Лe4-e2 Лe2-e4 Лe4-e2 Кg3-e4 Кe4-d2 Кd2-f3 Лe2-e6 b3-a4 Кf3-d2 Лe6-e8
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 0-0 b7-c6 Сb4-e7 d7-d6 d6-d5 Лa8-b8 d5-e4 Кf6-g4 Кg4-e3 f7-f5 Сe7-c5 Фc7-b6 Лb8-b6 Крg8-f7 Сc8-d7 Крf7-e7 h7-h6 Лf8-f5 c6-c5 Лb6-d6 Лd6-d4 Сd7-b5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 d4-d5 e2-e4 Фd1-c2 Кf3-e1 f2-f3 f3-f4 Сc1-f4 h2-h3 Кe1-f3 Лa1-e1 Крg1-h2 Сf4-e3 d5-c6 Фc2-d2 Фd2-d6 h3-g4 Кf3-h4 Фd6-d2 b2-b3 Фd2-c2 Лe1-d1 Кc3-e2 Лf1-d1 Кe2-d4 Кd4-f3 Сg2-f3 Сf3-e2 Сe3-f4 Сf4-e5 Сe2-g4 Лd1-f1 Лf1-f6 Фc2-g2 Лf6-f4 Крh2-h3 Лf4-f5 Фg2-f3 Крh3-h2 Лf5-f4 Крh2-h3 Кh4-f5 Крh3-g4 e4-e5 Лf4-e4 e5-e6 Фf3-c3+ e6-e7 Крg4-f4 Кf5-h6+ Крf4-f3 Крf3-e3 Крe3-d3 Фc3-d4 Лe4-e3 Крd3-c3
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Фd1-c2 Лf1-d1 e2-e4 Кb1-c3 b2-b3 Кf3-d4 Кc3-a4 Сc1-b2 Кa4-c5 h2-h3 a2-a4 Лd1-d2 g3-g4 Лd2-e2 Кd4-f3 e4-d5 Фc2-e2 Кf3-e5 Кe5-d7 Кd7-c5 c4-d5 Кc5-b7 Сg2-d5 Лa1-c1 Лc1-c8+ Лc8-c6 Лc6-a6
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-e7 b7-b6 0-0 Кf6-e8 d7-d6 d6-e5 f7-f5 b6-a5 Лa8-b8 g7-g5 Крg8-h8 Фc7-e5 g5-g4 Фe5-g7 Кc6-a5 Сe7-d8 Сd8-f6 Сc8-a6 Кe8-c7 Фg7-h6 Лf8-c8 Кc7-d5 Крh8-g8 Лc8-c6 Лb8-c8 Лc8-c7 Кd5-c7 Кc7-b5 Крg8-f7 Кb5-d6 Кd6-e4 Лc6-d6 Лd6-a6 Лa6-a3 h7-h5 Лa3-a1 Кe4-c5+ Лa1-g1 Лg1-b1 Лb1-g1 Лg1-b1 Кc5-a4 g4-h3 Крf7-e7 Лb1-b3 Сf6-d4 Сd4-c5 Кa4-b2 Крe7-d7 Лb3-b4
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кc3-e4 0-0 Кf3-e1 c4-d5 Кe1-g2 Кg2-f4 Сc1-e3 Фd1-c2 Лf1-d1 Фc2-b3 a2-a3 Фb3-c3 Кf4-d5 Лa1-c1 Лc1-c2 Лd1-d3 Фc3-d2 Сe3-f4 Лd3-g3
Кg8-f6 c7-c5 b7-b5 b5-c4 d7-d6 g7-g6 Сf8-g7 d6-e5 0-0 Кf6-d7 Кb8-c6 Кd7-b6 Лf8-d8 Сc8-e6 Лa8-c8 Сg7-c3 f7-f6 Сe6-d5 Сd5-f3 Лc8-d8 Лd8-c8 Крg8-f7 e7-e5 Лc8-c6 a7-b6 f6-e5 Лc6-c3 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-d4 Сf8-c5 d7-d6 h7-h6 e6-e5 Сc8-g4 d6-c5 Сg4-e6 0-0 Фc7-a5 Кf6-g4 Кg4-e3 Сe6-c4 Сc4-f1 Крg8-g7 Лf8-h8 Лh8-h7 Лa8-d8 Фa5-c7 Крg7-g8
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Кg1-f3 c4-d5 Кf3-g5 e3-d4 Сf1-b5+ Фd1-e2 0-0 Кc3-b5 Кg5-f3 Кb5-c3 Фe2-c4 Лf1-e1 h2-h3 Кc3-d5 Лe1-e7 Лe7-e2 Кf3-d4 Фc4-c2 Лa1-e1 Лe2-e8+ Фc2-e2 Фe2-f3 Фf3-b7 Фb7-f3 g2-f3 Лe1-f1 a2-a4 Лf1-a1 Лa1-f1 Лe8-e4 Крg1-g2 Крg2-g3 Лe4-b4 Лf1-d1 Лd1-d7 Лd7-b7 h3-h4 Лb7-b6 f3-f4 Крg3-f3 Крf3-e3 Крe3-e2 Крe2-e3 Крe3-f3 Крf3-g3 Крg3-f3 Крf3-g2 Крg2-f3 Лb6-b2 Крf3-e4 Лb2-b7+ Лb7-b8+ Лb8-b7+ Лb7-b6 Крe4-f3 Крf3-g2 Лb6-b8 Лb8-h8+ Лh8-b8 Лb8-e8 Лe8-e1 Крg2-g3 Лe1-e7+ Лe7-e3 Лe3-a3 Крg3-g2 Лa3-a8 f2-f3
Кg1-f3 c2-c4 d2-d4 e2-e3 h2-h3 Фd1-f3 Кb1-c3 Сf1-d3 0-0 a2-a3 b2-b4 c4-d5 b4-b5 b5-c6 e3-e4 e4-e5 e5-f6 Сd3-h7+ Фf3-c3 a3-a4 a4-a5 a5-a6 Сc1-e3 Лa1-c1 f2-e3 Фc3-d4 e3-d4
Кg8-f6 c7-c5 b7-b5 a7-a6 a6-b5 b5-b4 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-d7 b4-a3 Сc8-a6 Кf6-g4 Фd8-b8 Сa6-b5 Фb8-a7 Лf8-b8 Сg7-c3 Кg4-e5 Кd7-e5 Лa8-b8 c5-c4 f7-f6 g6-g5 g5-h4 Кe5-g6 Крg8-h8 Фa7-c5 Лb8-b3 Лb3-b1 Фc5-c4 Лb1-b2 Фc4-a2 Фa2-a7 Лb2-a2 Фa7-a6 Фa6-c8 Фc8-g4 Фg4-g3+ h4-g3+ Лa2-f2 Кg6-f4 Кf4-d3 Кd3-c5 Крh8-g7 Кc5-a4 Кa4-c5 Крg7-f8 Кc5-d3 Кd3-e5 h7-h6 Крf8-e8 Крe8-f7 Кe5-f3 Кf3-h4+ Кh4-g6+ Кg6-f8 Кf8-d7 Кd7-e5 Кe5-f3 Кf3-h4 Кh4-g2+ Кg2-e1+ Кe1-g2 Кg2-f4+ Кf4-h3 Кh3-g5 Крf7-e8 d6-c5 Крe8-d8 Кg5-f7 Кf7-e5 Крd8-e8 Крe8-f8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 b2-b3 Сf1-e2 0-0 h2-h3 Сe2-f3 b3-c4 Фd1-c2 Лf1-d1
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кg8-f6 Кb8-c6 e7-e6 c5-d4 d6-d5 Кf6-e4 Кe4-d2 
