Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 Кb8-a6 Кf6-g4 f7-f6 f6-f5 Кg4-f6 g6-f5 Фd8-e7 e5-f4 Кf6-e4 f5-e4 Кa6-c5 Сc8-f5 Кc5-d3 
e2-e4 f2-f4 Кg1-f3 d2-d4 Сc1-f4 Фd1-f3 Кb1-c3 Сf1-c4 Сf4-g3 Фf3-f6 0-0 Лf1-f6 Сc4-d3 Лf6-f1 Кc3-d5 c2-c3 Сg3-h4 Сd3-c2 Лf1-f2 g2-g3 Кd5-e3 Кe3-f5 a2-a3 Лa1-d1 Кf5-d4 a3-a4 Кd4-f3 a4-b5 Сc2-d3 Лd1-a1 Лa1-a7+ Лa7-b7+ b2-b3 Кf3-e5 Сd3-b5 Сh4-f6 Сf6-e5 Сb5-e8 Лf2-f4 Сe5-g7 Сe8-f7 Сg7-d4 Сd4-c5 Лf4-f7 Сc5-d4 e4-e5 Крg1-f2 e5-e6 e6-e7 Сd4-c5 Сc5-b4 Сb4-a5 Сa5-c7 g3-g4 Крf2-e3 Крe3-d4 Крd4-e5 Крe5-f6 Сc7-e5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 Крg8-h8 Кd7-f6 c7-c5 h7-h6 a7-a6 Кf6-h7 Кe7-g8 Сg7-f6 Сc8-d7 Сf6-e7 f5-e4 Кh7-f6 e5-e4 h6-h5 Кf6-e8 Кe8-g7 Кg7-f5 Лf8-e8 Крh8-h7 b7-b5 b5-b4 Сe7-f8 Фd8-a5 Сf8-g7 Крh7-g7 b4-a3 Фa5-c7 Лe8-e7 Крg7-h7 Лe7-f7 Кg8-e7 Кf5-g7 Лa8-f8 Кe7-g8 Лf7-f4 Крh7-h8 Лf4-g4 Фc7-c8 Сd7-f5 Сf5-g4 Сg4-f3+ Сf3-h5 Крh8-h7 Кg7-f5 Кf5-d4 Кg8-e7 Крh7-g8 
e2-e4 f2-f4 Кg1-f3 d2-d4 h2-h4 Кf3-g1 Кb1-c3 Кg1-e2 g2-g3 Кe2-g3 Лa1-c1 Кc3-e2 c2-c4 Лc1-c3 Сf1-g2 0-0 Лf1-f6 Лf6-d6 Кg3-f5 Лd6-d5 Лc3-g3 Лg3-g4 Кe2-f4 Кf4-d5 Лg4-g5 Лg5-h5 Фd1-f3 Кf5-h6 Кh6-f7 Кf7-h6 Кh6-f7
e2-e4 Кb1-c3 d2-d4 Сc1-g5 d4-d5 Фd1-d2 0-0-0 Кg1-e2 Крc1-b1 Кe2-c1 Кc1-b3 f2-f4 Сg5-h4 Сh4-e1 Кc3-e2 Фd2-f4 Кe2-g3 Сe1-a5 Сa5-c3 Фf4-d2 Сc3-f6 Кg3-h5 Кb3-a5 Сf1-e2 Кa5-c4 Лh1-f1 Кc4-e3 Кe3-f5 Лf1-f3 Лd1-f1 Кh5-g7+ Кf5-g7+ Фd2-h6 Лf3-f7 Фh6-h7 Фh7-g8+ Фg8-g6 Лf7-f8 Лf1-f8
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-d7 e7-e5 b7-b6 Сc8-b7 Лf8-e8 d6-d5 Кf6-d5 Фd8-c8 e5-d4 Лe8-e1 Кd7-e5 g6-f5 f7-f6 Крg8-g7 Кe5-c4 Крg7-g6 f6-f5 Фc8-g8 Крg6-f7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Фd1-e2 0-0-0 Сc4-b3 Лh1-g1 g2-g4 Кd4-f5 Сb3-d5 g4-g5 Лg1-g3 Лg3-h3 Фe2-h5 Кf5-g7 Фh5-h6 Кg7-h5 e4-d5 d5-e6 Кh5-f6+ g5-f6
e2-e4 f2-f4 Кg1-f3 b2-b3 e4-d5 Сc1-b2 Кb1-c3 Фd1-e2 0-0-0 Фe2-f2 Фf2-d4 Фd4-g1 g2-g3 Фg1-g2 g3-f4 Кc3-d1 Сf1-c4 Кd1-f2 Лh1-g1 Кf3-e5 Фg2-f3 d2-d4 Сb2-d4 Сc4-e2 Фf3-f5 Лg1-g6 Фf5-g6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 Фd8-e8 Кf6-h5 f7-f5 Кa6-c5 Кh5-f4 Кf4-e2+ f5-f4 g6-g5 Фe8-g6 Кc5-a6 g5-g4 g4-g3 Лf8-f6 Фg6-g5 Лf6-h6 Лh6-h4
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Кc6-a5 e7-e5 Кf6-e8 f7-f6 a7-a6 Фd8-c7 Сg7-h6 Сc8-d7 Лa8-b8 f6-f5 g6-f5 e5-e4 Сh6-g7 Сg7-d4 Кe8-g7 Лb8-e8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-b5 Сc1-e3 Кb5-d4 Фd1-d2 0-0-0 Крc1-b1 f2-e3 Сc4-b3 g2-g4 h2-h4 g4-g5 Фd2-g2 a2-b3 b3-b4 h4-h5 g5-g6 h5-h6 h6-g7 Лd1-g1 Фg2-h3 Лg1-g4 e3-d4 Фh3-h4 Кc3-e2 Фh4-h3 Кe2-f4 Кf4-h5 Лg4-e4 Фh3-h5 Лe4-e6 Лh1-f1 Крb1-a2 Лe6-e7 Лe7-a7 Лa7-a6 Лa6-a3 Лa3-g3+
e2-e4 f2-f4 Кg1-f3 Сf1-c4 Крe1-f1 e4-d5 d2-d4 Кb1-c3 Фd1-e2+ h2-h4 Фe2-e4 d5-d6 Кf3-g5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 h7-h6 g6-g5 Кf6-h5 Кh5-g3 d6-c5 e7-e6 Кb8-c6 a7-a6 Лa8-b8 b7-b5 b5-b4 b4-b3 Кc6-b4 Сc8-b7 Сb7-e4 Фd8-c7 Сg7-b2 Кb4-d3 Лf8-d8 Лd8-d3 Крg8-f8 Сb2-c1 Сc1-b2 Сb2-c1 
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Кd4-b3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 a2-a4 c2-b3 Сc1-g5 Сg5-h4 Кc3-b5 Фd1-d2 Сh4-f6 Фd2-h6 Лa1-b1 Фh6-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-d2 f2-f3 g2-g4 0-0-0 Сf1-d3 Лh1-e1 f3-f4 e4-e5 Кd4-e6 f4-f5 Лe1-e3 f5-e6 Сd3-g6+ Сg6-f5 Лe3-d3 Фd2-g5 Кc3-d5 Кd5-b4+ Лd3-d7 Лd7-g7 Кb4-d3 c2-d3 Лd1-e1 Крc1-b1 Лg7-g6+ Лg6-g7+ d3-d4 Крb1-a1 Крa1-b1 Крb1-c1 Крc1-b1 Крb1-a1 Крa1-b1 Крb1-c1
g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c5 Кb8-c6 Кc6-a5 d7-d6 Кf6-d7 Кd7-e5 Лa8-b8 a7-a6 e7-e6 e6-d5 f7-f5 Кe5-g4 Крg8-g7 Крg7-g8 Кg4-e3 Сc8-d7 Лf8-e8 Кe3-c2 b7-b5 Лb8-b5 Фd8-b8 c5-c4 Кa5-b3 f5-e4 Кb3-c5 Кc5-d3 Фb8-d6 Сd7-b5 Фd6-d7 Лe8-c8 Сb5-d3 Фd7-b5 Лc8-c4 e4-d3 Фb5-e8 Крg8-f8 Фe8-e1 Крf8-e8 Фe1-e4 Фe4-d4 Фd4-d5 Фd5-b3
e2-e4 d2-d3 g2-g3 Сf1-g2 f2-f4 Кg1-h3 0-0 f4-f5 Фd1-h5 Кh3-g5 e4-f5 Лf1-f5 Кg5-e4 Кe4-f2 Кf2-g4 Кg4-h6 Сc1-h6 Кb1-c3 Фh5-h3 Сh6-d2 g3-g4 Фh3-g3 Кc3-b5 Фg3-f2 h2-h3 Сg2-f1 c2-c4 d3-e4 g4-g5 Крg1-h1 Сd2-g5 b2-b4 Кb5-c7 Крh1-g1 Кc7-e8 Кe8-f6 Лa1-d1 b4-c5 a2-a4 Лd1-d2 Лd2-d1 Лd1-d2 Лd2-d1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-c6 a7-a6 Лa8-b8 e7-e5 Кc6-d4 Кd4-e2 Кf6-h5 f7-f5 Сc8-d7 Крg8-h8 Фd8-e7 Кh5-f6 b7-b5 a6-b5 b5-b4 f5-e4 c7-c5 Сd7-c6 Фe7-a7 Лf8-f6 Фa7-b7 Лf6-f8 Лf8-d8 d6-d5 Сc6-d5 Сd5-e6 Лd8-c8 Фb7-a6 Сe6-f5 Лc8-c3 Сf5-e4 g6-h5 Лb8-c8 b4-c3 Лc8-d8 Фa6-a5 Фa5-a3 Лd8-d4 Лd4-b4+ Лb4-f4 e5-e4 Лf4-f1+ Лf1-f8 e4-e3 Фa3-a7 Лf8-b8 Фa7-d7 Лb8-c8 Фd7-d1
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-f6+ Сf1-d3 d4-c5 Фd1-e2 Сc1-g5 Кf3-d2 0-0-0 Сg5-h4 Сd3-b5+ Сb5-d7+ Фe2-e5 Фe5-g7 Фg7-c3 Кd2-e4
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 d7-d6 b7-b5 a7-a6 a6-b5 Сc8-f5 Сf5-e4 Кf6-e4 Кe4-f6 Кb8-d7 Фd8-b6 Лf8-c8 c5-c4 Кd7-c5 Фb6-b7 Лa8-a6 Сg7-f6 Сf6-g7 h7-h5 h5-h4 Фb7-d7 f7-f5 Лc8-f8 Фd7-b7 h4-h3+ Лf8-f5 Кc5-e6 Кe6-g5+ Лa6-a8 Кg5-f7 Сg7-f6 Кf7-h6 
e2-e4 d2-d3 g2-g3 Кb1-d2 Сf1-g2 Кg1-f3 0-0 Лf1-e1 Кd2-f1 d3-e4 c2-c3 Сc1-f4 Сf4-g5 Фd1-c1 Кf1-e3 Кf3-g5 Лe1-d1 Фc1-c2
g7-g6 Сf8-g7 d7-d6 Сc8-d7 Кb8-c6 e7-e5 d6-e5 Кg8-e7 0-0 Сd7-f5 Крg8-g7 f7-f6 Фd8-c8 Сf5-e6 Лf8-f7 g6-g5 Кe7-g6 Кc6-e7 Сe6-h3 Фc8-h3 Кg6-h4 Кh4-f5 Кf5-d4 Кd4-e6 Лa8-b8 Кe6-d4 c7-c6 b7-c6 Кd4-e2+ Фh3-g2+ Лb8-b2 h7-h6 f6-f5 Лb2-c2 Лf7-b7 Кe2-c3 Кc3-e4 Крg7-h7 Крh7-g8 Крg8-h7 Крh7-g8 Лb7-g7 Крg8-g7 Крg7-h7 Кe4-f2 Крh7-h6 Кf2-e4 Крh6-g7 Лc2-h2 Лh2-h3 Лh3-e3 Крg7-h7 Лe3-g3+ Лg3-c3 Кe4-g5 Лc3-c4 Лc4-f4 Лf4-f6 Лf6-f1 Крh7-g7 Лf1-a1 Лa1-a4 Лa4-e4 Лe4-e6 Лe6-f6+ Лf6-b6 Крg7-h8 Лb6-g6 Крh8-h7 Лg6-g5+ Лg5-g4+ Лg4-g5+ Лg5-g6+ Лg6-b6 Лb6-a6 Лa6-a7
e2-e4 Сf1-c4 d2-d3 Кg1-f3 Сc4-b3 Кb1-c3 Кc3-e4 d3-e4 0-0 Сb3-e6 Сc1-e3 Фd1-d3 Лf1-d1 Сe3-c5 Фd3-c3 Фc3-e5 Кf3-e5
e2-e4 Фd1-e2 g2-g3 c2-c3 Сf1-g2 f2-f4 Кg1-f3 0-0 Кb1-a3 Крg1-h1 Кa3-c2 d2-d4 d4-c5 b2-b3 Сc1-e3 Кf3-d4 Лa1-d1 f4-e5 Кc2-d4 Кd4-c6 Лd1-d8 Лf1-c1 Сe3-g5 Сg5-f4 a2-a4 e4-e5 Фe2-c4 Сg2-d5 Фc4-d5 Фd5-d4 g3-f4 Крh1-g1 Крg1-f2 Фd4-d3 Фd3-d8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 Кf6-g4 f7-f6 Кb8-a6 h7-h5 Сc8-d7 Кa6-c5 g6-g5 f6-f5 Кg4-f6 Фd8-e8 f5-e4 Фe8-g6 a5-b4 Кc5-a6 c7-c5 b7-c6 g5-g4 Лf8-b8 c6-b5 Кa6-c5 Лa8-a3 Кf6-d5 Сd7-e6 Сe6-d5 Фg6-e4 Кc5-e4 Лb8-b7 Кe4-c5 Лa3-d3 e5-e4 Крg8-f7 Лd3-d1 Кc5-d3 Крf7-e6 Крe6-d7 Сg7-e5 Крd7-c6 Лb7-b6 Кd3-f4+ Кf4-h5 d6-d5 Кh5-g3 Крc6-b5 d5-d4+ e4-e3+ Сe5-f4
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Кf3-d4 Фd1-d2 Лa1-b1 Сf1-b5 Сb5-c6+ 0-0 Лb1-b3 Лb3-b8 Кd4-c6 Кc6-b8 f4-f5 Сe3-d4 Фd2-e3 Кc3-e2 Кe2-f4 c2-c3 h2-h3 a2-a4 Лf1-e1 Лe1-f1 Лf1-b1 Фe3-e5 Лb1-e1 f5-e6 Фe5-h5+ Сd4-f6 Кf4-e6 Кe6-d4 Фh5-f3 Фf3-f4+ Фf4-g4+ Фg4-f4+ Лe1-b1 Фf4-f5+ Фf5-f4+ Лb1-b8 Фf4-f5+ Фf5-e6+ Кd4-b5+ Лb8-c8+ Лc8-c3 Фe6-d5+ Фd5-d8+ Крg1-f2 Фd8-h4+ Фh4-e7+ Фe7-b7+ Фb7-c7
e2-e4 d2-d4 e4-e5 Кb1-c3 g2-g4 Кg1-e2 Кe2-f4 h2-h4 Кc3-b5 h4-h5 f2-f3 Фd1-f3 Фf3-g3 Кf4-d3 Кd3-f4 c2-c3 b2-c3 g4-g5 Сc1-e3 Кf4-e6 Кe6-g5+ Лh1-h4 Кb5-c7 Лh4-g4 Сf1-g2 Лg4-b4 Крe1-e2 Фg3-d6 Сg2-h3 Кc7-e8 Лa1-d1 Кe8-f6+ Лd1-d6 Лd6-d7 Сh3-e6+ Лd7-c7 Крe2-d2 Сe6-b3 Лc7-b7 Лb7-a7 Сb3-d5 Крd2-c2 Сd5-g2 Сg2-e4 a2-a4 a4-a5 a5-a6 Сe4-d5 Сd5-c4 Сc4-a6 Крc2-b2 Крb2-b3 Крb3-b4 Крb4-b5 Лa7-h7 Крb5-b6 Лh7-h3 Сa6-c4 Крb6-c5 Крc5-b4 Крb4-c3 Сc4-d5 Лh3-h8 Крc3-d3 Сd5-h1 Лh8-g8+ Лg8-h8+ Лh8-g8+ Сh1-c6
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-e6 Фd8-c8 Лf8-d8 d6-d5 Кf6-e4 f7-f6 Кe4-c3 Фc8-e6 Фe6-f6 b7-b6 d5-c4 Крg8-h8 Кc6-d4 Лd8-d6 Лa8-d8 Фf6-f7 
e2-e4 d2-d3 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Сc1-d2 Фd1-c1 Кc3-e2 Сd2-h6 Сh6-g7 Кf3-d2 f2-f3 f3-f4 Крg1-h1 a2-a4 Кd2-f3 a4-b5 Лa1-a8 Кf3-h4 c2-d3 f4-f5 g3-g4 Фc1-d2 g4-g5 g5-f6+ Фd2-b4 Фb4-c5 e4-f5 Фc5-c7 Лf1-f5 Лf5-f1 Сg2-f1 Фc7-e5+ h2-h3 Крh1-h2 Фe5-c7+ Фc7-c8+ Фc8-d8+ Фd8-e7+ Фe7-e1 h3-h4 Крh2-g1 Фe1-e3 d3-d4 Сf1-d3 Крg1-f1 d4-d5 Крf1-e2 Крe2-e3 d5-d6 Сd3-h7 Крe3-e4 Крe4-e5 Сh7-g8 Сg8-h7 Сh7-g6 Сg6-e4 Сe4-g6 Сg6-e4 Сe4-h7 Сh7-g6 Крe5-f4 Сg6-h7 Сh7-e4 Сe4-b1 Крf4-g5 d6-d7 Крg5-h5 Крh5-g5 Крg5-f5 Крf5-g5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 a6-a5 Кb8-c6 Кc6-b4 Кf6-d7 Кd7-c5 e7-e6 e6-d5 Фd8-e7 Сc8-d7 c7-c6 Лa8-b8 h7-g6 b7-b5 b5-c4 Кc5-d3 f7-f5 Сg7-h6 Фe7-g7 f5-e4 Кb4-c6 Кc6-e5 Фg7-d7 Кe5-g4 Фd7-e7 Кd3-f4+ Фe7-e4 Лb8-b2 Фe4-g6 Лb2-b1 Фg6-f7 c4-c3 Лb1-a1 Фf7-g6+ Лa1-a4 Фg6-g5 Крg8-h8
e2-e4 Кb1-c3 e4-d5 Сf1-c4 Кg1-f3 d2-d4 Кc3-e4 Фd1-e2 Сc1-d2 Кe4-g5 0-0-0 h2-h4 Сc4-d3 d4-c5 Крc1-b1 Крb1-a1 Сd2-c1 g2-g3 Лd1-c1 Кf3-e5 Кg5-f3 Фe2-d2 b2-b3 Лh1-e1 Кf3-e5 Фd2-c3 Сd3-c4 Лe1-e3 Кe5-d3 Сc4-d5 c2-c3 Лc1-c3 Крa1-b1 Кd3-f4 Крb1-c2 h4-g5 Кf4-h5 g3-g4 Лe3-e1 Лe1-e5 Лe5-b5 Лc3-c5 Крc2-c3 Лc5-g5 Крc3-b4 Крb4-a3 b3-b4 Крa3-b3 Крb3-c3 a2-a3 Лg5-a5 Лa5-a8 Лa8-a7 Кh5-f6 Крc3-b3 Лa7-f7 Крb3-b2
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-d7 Лa8-c8 Кc6-e5 b7-b5 Сd7-b5 Лc8-b8 a7-a6 Фd8-c7 Лb8-b7 Кf6-d7 Кe5-c6 d6-c5 g6-g5 Кd7-b8 Лf8-d8 g5-f4 Сg7-e5 Сe5-g7 a6-a5 e7-e6 h7-h6 Фc7-f4 Лb7-b6 Сg7-f8 Крg8-f8 Кc6-e5 Лd8-d4 Кb8-d7 Лd4-d3 Крf8-e7 Лb6-b4 Кd7-b6 Лd3-g3 Лg3-g4 Лb4-c4 Лg4-g5 Лc4-b4 Кb6-c4 Лg5-g8 Кc4-e3 Кe3-f1 Крe7-d6 Кf1-e3 Кe3-d1 Крd6-c6 Лb4-b5 Крc6-b6 Крb6-a7 f7-f5 Лg8-g3 Лg3-b3+ Лb3-b1 Лb5-b6 Крa7-a6 Крa6-b7 Крb7-c6
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Фd1-d2 Сf1-d3 Кc3-d1 Фd2-f2 Кf3-d4 Сe3-d4 Сd4-c5 0-0 Кd1-e3 Лa1-d1 Крg1-h1 c2-d3 b2-b3 Кe3-c2 Лf1-f2 Крh1-g1 Кc2-d4 Лf2-e2 g2-g3 Лe2-e3 Крg1-f2 Крf2-f3 g3-f4 e5-f6+ Лd1-e1 Лe3-e6+ Лe1-e6+ Лe6-e3 Крf3-f2 Лe3-c3 Крf2-e3 Крe3-d3 Крd3-c3 Кd4-c6 Кc6-a5 Крc3-d4 b3-b4 Кa5-b7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 c7-c6 Кa6-c5 c6-d5 a7-a5 Сc8-d7 b7-b5 b5-b4 Сd7-b5 Фd8-c7 Фc7-b8 Кf6-d7 f7-f6 f6-f5 g6-f5 f5-f4 f4-g3 Фb8-b5 e5-e4 g3-h2+ Сg7-c3 Кd7-e5 Лa8-c8 a5-b4 Кe5-g4 Лc8-f8 Кg4-f2+ Фb5-e8 Фe8-g6 b4-c3 Фg6-h6 Лf8-f2 c3-c2 c2-c1Ф Фh6-c1 Фc1-f4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 d6-e5 Лf8-d8 Лd8-f8 Кf6-d5 c7-c6 b7-b5 Сc8-b7 Лf8-e8 c6-c5 c5-c4 Кb8-c6 f7-f6 Кc6-b4 Лe8-d8 Кb4-d3+ c4-d3 Сb7-e4 Лa8-c8+ Лc8-c6 Лc6-d6 Лd8-d6 Лd6-d7 Крg8-f7 g6-g5 Сe4-b7 g5-g4 a7-a6 Сg7-f8 Сf8-d6 Крf7-g7 Лd7-e7 Сd6-e7 Сb7-d5 f6-f5 Крg7-f6 Крf6-e6 Сd5-a2 Сe7-g5 h7-h5 f5-f4 Крe6-f5 h5-h4
e2-e4 d2-d4 Сf1-d3 c2-c3 d4-e5 Кg1-f3 Кb1-d2 Сd3-b5 Фd1-e2 Сb5-c6 Кf3-d4 0-0 Лf1-d1 Кd4-f5 Фe2-g4 Кd2-f1 Кf1-e3 f2-f4 Кe3-d5 Лd1-d5 Лd5-d8+ Кf5-e3 Кe3-g4 Сc1-e3 Кg4-f2 Лa1-d1+ g2-g3 Крg1-g2 e5-f6 Крg2-f3 b2-b3 Лd1-d8 c3-c4 Кf2-d3 b3-c4 h2-h3 g3-g4 Сe3-d4 h3-g4 Крf3-g4 f4-f5 Крg4-g5 f5-f6 Кd3-e5 Кe5-g6 f6-f7 Крg5-f6
c7-c5 d7-d6 Кb8-d7 Кg8-f6 a7-a6 Кf6-d7 Кd7-c5 e7-e6 Фd8-c7 b7-b6 Кc5-d7 Кd7-e5 h7-h6 Лh8-g8 g7-g5 Сc8-d7 Лg8-g6 g5-g4 Фc7-c5 e6-f5 Фc5-c2 Лa8-c8 Лc8-c6 Крe8-d7 Крd7-e7 Фc2-c1+ Лc6-c1+ Лg6-f6 Лf6-f2 Лc1-c3 Лf2-c2 Лc2-c3 Лc3-c6 Крe7-f6 Крf6-g7 Лc6-c4 Лc4-c5 Кe5-c4 h6-h5 Сf8-e7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сc1-d2 Сf1-g2 Кd4-b3 f2-f4 Фd1-f3 0-0-0 Крc1-b1 Сd2-c1 g3-g4 h2-h4 g4-g5 h4-g5 Сg2-f1 Лh1-h8 Кb3-d4 b2-b3 Сc1-b2 Кd4-c6+ Сf1-d3 Фf3-h3 e4-d5 f4-f5 f5-g6 Сd3-g6 Фh3-f5 Фf5-f4+ Сg6-f7 Кc3-e2 Крb1-b2 Сf7-e6 Кe2-f4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 Кf6-h5 e7-e6 Кh5-f4 Кc6-e7 b7-b5 Сc8-b7 Фd8-d7 Лf8-c8 f7-f5 Сb7-g2
e2-e4 d2-d4 c2-c3 Кg1-f3 Сf1-d3 0-0 d4-d5 c3-c4 Кb1-c3 Лa1-b1 Лf1-e1 Сd3-f1 b2-b4 Кf3-d2 Кd2-e4 c4-c5 g2-g3 Сc1-a3 Лb1-c1 Кc3-e4 Сf1-g2 Сa3-b2 a2-a4 a4-a5 Лc1-c3 h2-h3 Лc3-e3 Лe1-f1 Сb2-c3 Лe3-f3 g3-g4
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-d7 Лa8-c8 Кc6-a5 Кa5-c4 Лc8-c4 b7-b5 Фd8-b8 Кf6-h5 e7-e6 Кh5-f6 Сg7-f6 Лf8-c8 d6-d5 h7-g6 e6-d5 Фb8-e5 b5-b4 Фe5-f5+ Сd7-f5+ b4-c3 Лc4-f4 Лf4-f3 d5-d4 Лc8-b8+ d4-d3+ Лf3-f2
e2-e4 Кg1-f3 Кb1-c3 Сf1-c4 d2-d3 Кf3-d2 h2-h4 Фd1-h5 Фh5-d1 h4-h5 f2-f3 Сc4-d5 Кd2-c4 g2-g4 Сc1-f4 Фd1-d2 0-0-0 d3-d4 Сd5-c4 e4-e5 Кc3-d5 Фd2-d4 Фd4-d3 Сc4-b3 Лd1-d2 Лd2-h2 Крc1-b1 Кd5-c3 Кc3-e2 c2-c3 Фd3-d2 Сb3-c2 Фd2-f4 Фf4-d6 Лh1-d1 Фd6-c5 f3-f4 f4-e5 Лd1-d3 Кe2-g3
e2-e4 d2-d4 e4-d5 Кg1-f3 Сc1-f4 c2-c3 Сf4-d6 Кb1-d2 Сf1-e2 g2-g3 0-0
e2-e4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 d2-d3 0-0 a2-a3 Кf3-h4 f2-f4 Сc1-d2 Фd1-e2 Кc3-d1 Кd1-f2 c2-d3 Лa1-d1 Кh4-f3 Сd2-e3 g3-g4 f4-f5 d3-d4 f5-e6 Кf3-g5 d4-d5 Кg5-e6 d5-e6 g4-g5 Фe2-h5 Фh5-h3 Кf2-g4 Кg4-f6+ g5-f6 Лf1-f6 Лd1-d6 Лd6-d5 Фh3-g4 Сe3-d4 h2-h4 e4-e5 e5-f6 Сg2-d5 Фg4-d1 Крg1-g2 Крg2-f1 Фd1-d2 Крf1-g2 Крg2-g3 Фd2-d4 Фd4-e5 Фe5-f4+ Фf4-e3+ Фe3-f2 Крg3-g2 Крg2-g3 Крg3-g2 Фf2-b6+
e2-e4 d2-d4 c2-c3 Кg1-f3 Сf1-d3 0-0 Лf1-e1 Сc1-g5 Сg5-h4 Кb1-d2 a2-a4 b2-b4 Фd1-c2 Сh4-g3 h2-g3 Лa1-d1 d4-d5 Кd2-c4 Кc4-e3 Лd1-a1 c3-c4 d5-c6 a4-a5 a5-b6 Лa1-b1 c4-c5 b4-c5 Кf3-e5 c5-c6 Кe3-c4 Кe5-f7 Кc4-d6 Фc2-c6 Сd3-c4+ Лe1-f1 Фc6-e8+ Крg1-h1 Кd6-f7+ Кf7-g5+ Кg5-f7+ Кf7-g5+ Кg5-f7+
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Фd1-e2 0-0-0 Сc4-b3 Лh1-g1 g2-g4 Кd4-f5 Сb3-d5 g4-g5 Лg1-g3 Кf5-g7 Фe2-h5 Сd5-e6 Сe6-f7 Лg3-h3 Лh3-f3 Сf7-d5 Лf3-f7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Лh1-g1 Кd4-b3 g2-g4 h2-h4 g4-g5 h4-g5 Кc3-e4 Фd1-d8+ Сf1-g2 Сc1-e3 Сg2-e4 Сe4-g2 0-0-0 Сe3-c5 Сc5-f8 Кb3-c5 Лg1-e1 Кc5-d3 b2-b3 f2-f4 f4-e5 Лd1-d2 Сg2-e4 Крc1-d2 Сe4-g6 Кd3-e1 Сg6-f5 Крd2-d3 Кe1-f3 c2-c4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 c7-c6 c6-d5 Кa6-c5 a7-a5 Сc8-d7 a5-a4 Фd8-b6 Крg8-h8 Кf6-g8 Фb6-a6 Фa6-c4 Сg7-h6 Кg8-h6 f7-f6 Кh6-f7 Крh8-g7 b7-b5 h7-g6 Фc4-e2+ Лf8-h8 Лa8-h8 Кf7-d8 a4-b3 Кc5-b3 Кd8-b7 Лh8-a8 Лa8-a7 Кb7-a5 Сd7-g4 Лa7-a6 f6-g5 Крg7-f6 Кa5-b7 Крf6-g7 Лa6-a8 
e2-e4 d2-d4 Сf1-d3 c2-c3 d4-e5 Кg1-f3 Кb1-d2 Сd3-b1 b2-b4 Фd1-a4 0-0 b4-b5 Кf3-d4 f2-f4 Сc1-b2 Фa4-c2 Лf1-f2 f4-f5 Фc2-d3 Фd3-g3 f5-f6 e5-f6 Кd2-f1 Сb1-e4 Кf1-d2 Фg3-c7 Лa1-e1 Фc7-b7 Кd2-b3 a2-b3 Фb7-a6 Сb2-a3 Лf2-e2 Лe2-e8
e2-e4 d2-d3 g2-g3 Сf1-g2 f2-f4 Кg1-h3 0-0 Кb1-c3 Сc1-d2 Лa1-b1 a2-a3 a3-a4 Кc3-b5 c2-c4 Сd2-e3 d3-e4 Сe3-d4 c4-d5 e4-e5 Лf1-f2 Фd1-d2 Кh3-g5 Сg2-d5 a4-b5 Сd5-b3 Лb1-c1 Сb3-c4 Фd2-d3 Кg5-f7 Сc4-f7 g3-g4 Сf7-d5 Фd3-e3 Крg1-f2 h2-h3 f4-f5 Крf2-g2 Лc1-c4 Лc4-c6 Фe3-b6 Крg2-h1 Крh1-h2 h3-g4 Лc6-h6 Лh6-h5 Крh2-h1 Крh1-h2 Фb6-b5 Крh2-h3 Фb5-b7 Лh5-g5 Лg5-h5 Лh5-g5
