e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 a2-a3 c4-d5 Кb1-c3 b2-c3 Лf1-e1 Сc1-f4 c3-c4 Сf4-e3 Лa1-c1 Сe3-d2 c4-c5 Фd1-a4 Сd2-a5 Фa4-a5
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-g6 h7-g6 Кb8-d7 d5-c4 Сf8-e7 0-0 e6-e5 Фd8-c7 e5-d4 Лa8-d8 Кd7-b6 Лf8-d8 Кb6-d5 Кd5-c3 Сe7-c5 Сc5-d4 Лd8-d4 Кf6-d5 f7-e6 Фc7-f7 Лd4-d2 Крg8-h7 Фf7-f6 Фf6-b2 b7-b5 Фb2-f6 g7-f6 Кd5-b4 Кb4-a2 b5-b4 Лd2-b2 Крh7-h6 Лb2-b1+ Лb1-b2 Крh6-g7 Крg7-h6 g6-g5 g5-h4 Крh6-h5 f6-f5 
d7-d5 e7-e6 c7-c6 Кg8-f6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 Фf6-e7 0-0 e6-e5 Крg8-h7 b7-b6 Сc8-b7 Лa8-e8 e5-e4 Кd7-f6 f7-g6 e4-f3 Кf6-g4 Лf8-f3 Кg4-e3 c6-c5 Фe7-e6 Фe6-e7 Фe7-f6 Фf6-g5+ Сg7-d4 Фg5-g6 Крh7-g6 Лe8-f8+ c5-d4 Крg6-f5 Крf5-e5 d4-d3 d3-d2 Сb7-f3 Лf8-c8 Лc8-c3 Лc3-c7 Сf3-d5 Лc7-h7 Крe5-d4 Крd4-e5 Крe5-d4 Крd4-c5 Крc5-b4 Лh7-d7 Крb4-a3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 g2-g4 Фd1-d2 Кc3-e2 Кd4-f5 g4-g5 Сe3-g5 e4-f5 Сg5-f6 0-0-0 f3-f4 Фd2-d5 Лd1-d5 Крc1-d1 Кe2-d4 Крd1-e1 Крe1-f2 Крf2-e3 Крe3-f2 Крf2-e3 Кd4-f3 Крe3-f3 Лd5-d4 Сf1-d3 Лh1-f1 Лd4-e4 Сd3-e4 Лf1-f2 Сe4-d5 Крf3-e4
d7-d5 e7-e6 c7-c6 d5-e4 Сf8-b4 Фd8-d4 Фd4-e4 Кb8-a6 b7-b6 Сc8-d7 f7-f6 0-0-0 Фe4-g2 Фg2-h3 Кa6-c7 Крc8-b8 e6-e5 c6-c5 Кg8-h6 Фh3-e6 Сd7-c6 Сc6-f3 Сf3-d1 Кh6-g4 Сd1-e2 Кg4-h6 Крb8-c7 
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 d4-e5 a2-a4 a4-b5 Лf1-e1 Кf3-e5 Фd1-d8+ Лe1-e5 Лe5-e2 f2-f3 Сc1-e3 Крg1-f2 Кb1-d2 Кd2-e4 Сe3-d4 Сd4-c3 b5-c6 Крf2-e2 Лa1-a4 Лa4-h4 g2-g4 Крe2-f2 f3-g4 h2-h3 Лh4-h7 Крf2-e2 Сc3-d2 Крe2-f2 h3-h4 b2-b3 Крf2-e2 h4-h5 g4-h5 Лh7-h6+ Сd2-g5 Лh6-h7 Лh7-h6 b3-a4+ Сg5-f6 Сf6-d4 Лh6-c6 Крe2-d3 Крd3-d2 h5-h6 Крd2-d3 Крd3-d2 Лc6-c5 Крd2-d3 Крd3-c4 Крc4-d3 Крd3-e3 Крe3-d3 Лc5-c7 Крd3-c3 Крc3-d2 Лc7-a7 Лa7-a4 Крd2-e2 Крe2-d2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 0-0 Фd1-h5 c2-c4 Сd3-c4 Лa1-c1 b2-b3 Сc4-d3 Кa3-c4 Кc4-a5 Фh5-h4 Лf1-e1 Сd3-f1 Сf1-g2 Сg2-f3 Фh4-g3 h2-g3 Кa5-c4 Лc1-d1 Кd5-e3 Лe1-e3 Лe3-d3 Крg1-g2 Лd3-d5
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 Лf1-d1+ h2-h3 b2-b3 Сc1-b2 Лd1-d2 Лa1-d1 Кc3-e2 Лd2-e2 c2-c4 Сb2-c1 Лd1-d8+ Кf3-g5 Сc1-g5+ Лe2-d2+ Сg5-d8 f2-f3 h3-h4
e7-e6 d7-d5 Кg8-f6 d5-c4 c7-c6 b7-b5 Сc8-b7 a7-a6 Кf6-d5 Кd5-c3 Кb8-d7 Сf8-e7 g7-g6 Кd7-e5 Фd8-c7 g6-g5 0-0-0 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-e3 Фd1-g4 a2-a3 b2-c3 Сf1-d3 d4-c5 Кg1-f3 Фg4-h5 Сe3-d2 Сd2-c3 Лa1-d1 0-0 Сd3-f5 Лd1-d6 Лd6-e6 Фh5-h3 Лf1-e1 Кf3-g5 Лe6-d6 Фh3-c3 Фc3-d4 h2-h4 Лe1-d1 e5-e6 g2-g3 Фd4-e5
e7-e6 d7-d5 Кg8-f6 d5-c4 c7-c6 b7-b5 Сc8-b7 Кb8-d7 Сf8-e7 Лa8-c8 Кd7-e5 Кf6-d5 c6-c5 Кd5-b4 Фd8-e7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f3 Сg5-e3 Крc1-b1 h2-h4 g2-g4 Сf1-d3 a2-a3 Лh1-f1 e4-d5 a3-b4 Кd4-e2 Сe3-d4 Фd2-d3 Кc3-d5 Кe2-c3 Сd4-c3 Фd3-d4 Фd4-c3 Лd1-f1 Фc3-d2 b2-b3 Фd2-a5 Фa5-c3 Лf1-d1 Крb1-c1 Крc1-b1 Крb1-c1 Фc3-b2 Фb2-d4 h4-h5 h5-g6 Фd4-f6 Фf6-d8+ Фd8-c7+ Фc7-c8+ Фc8-c7+ Фc7-c3 Крc1-b1 Фc3-d2 Фd2-h6 Фh6-e3 Лd1-d4 Фe3-c3 Лd4-d3 Лd3-c3 f3-f4 Крb1-c1 Лc3-f3 f4-f5 Лf3-d3 Крc1-b2 Крb2-c3 Лd3-f3 Крc3-d2 Лf3-f1 Лf1-e1
e7-e6 d7-d5 Кg8-f6 Сf8-e7 b7-b6 Сc8-b7 0-0 c7-c5 Кb8-c6 Фd8-c7 Лa8-d8 Лd8-d7 Кf6-d5 Лd7-d5 Лd5-d7 Сe7-c5 Лf8-d8 Лd7-d1+ Лd8-d1+ h7-h6 Сc5-f8 Кc6-e7 Кe7-f5 Сb7-d5 g7-f6 Кf5-g3 Кg3-f5 Сf8-e7 Сe7-f8 Кf5-h4 Кh4-g6 Фc7-f4 Фf4-d6 Фd6-c5 Сf8-c5 Сc5-d6 Сd6-e5 Сe5-f4 Сf4-e5 Крg8-g7 Сe5-f4 Сf4-e5 Крg7-f6 Сe5-f4 Сf4-e5 Сe5-f4 Крf6-e7 Сf4-e5 Сe5-f4 Сf4-e5 Сe5-f4
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 Сf4-d2 0-0-0 Кg3-e4 g2-g3
c7-c5 e7-e6 Кg8-f6 Кf6-d5 d7-d6 c5-d4 Кd5-b6 d6-e5 Кb8-c6 Кb6-d5 Сf8-e7 Кd5-c3 0-0 b7-b6 Сc8-b7 Кc6-a5 Сe7-g5 Сb7-d5 g7-g6 Кa5-c4 Лa8-c8 b6-b5 f7-f5 Фd8-f6 Фf6-f7 Лc8-c7 Кc4-d6 Лf8-c8 Кd6-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-d2 0-0-0 f2-f3 Кd4-b3 Крc1-b1 Сf1-c4 Кb3-c1 Кc1-e2 Крb1-a1 Сe3-f4 Сf4-g5 Сg5-f6 Кc3-d5 Кd5-c7 Кc7-d5 c2-c3 Кe2-g3 b2-b3 e4-d5 Крa1-b2 Кg3-f5 b3-b4 Лh1-e1 a2-a3 a3-b4 c3-d4 Крb2-b3 d4-e5 Кf5-e3 Лe1-d1 Лd1-d3 Кe3-c2 f3-f4 Лd3-d4 Лd4-f4 Лf4-f7 Крb3-b2 Крb2-b3 Крb3-b2 Лf7-h7 Лh7-h5 Лh5-c5 Крb2-b3 Лc5-c3
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 Кg8-f6 Сf8-d6 b7-c6 e6-e5 Сd6-e7 Сc8-b7 d7-d5 Кf6-h5 Кh5-f6 c6-c5 Кf6-d5 0-0 Кd5-e3 Сe7-g5 Лa8-d8 Лd8-d4 h7-h6 Крg8-g7 f7-f5 Фc7-b7 Сg5-f6 Фb7-c8 Лf8-c8 f5-f4 Сf6-g5 Лc8-f8 
e2-e4 d2-d4 Кb1-c3 Сc1-e3 h2-h3 f2-f4 Фd1-c1 Сf1-d3 a2-a3 Кg1-f3 Сe3-d4 b2-b4 c2-d3 0-0 Фc1-b2 Лa1-e1 f4-f5 f5-e6 Кf3-g5 Фb2-b3+ Сd4-e3 Лe1-c1 e4-d5 Лf1-f8+ Кc3-d5 Фb3-c2 Лc1-f1 Крg1-f1 Крf1-e2 Крe2-f2 b4-b5 Фc2-c8+ Кg5-f7+ Фc8-g8+ Кf7-d6 Кd6-c8 Кc8-a7 Кa7-c6 Кc6-b4 Сe3-c5 Крf2-e3 Кb4-a6 Сc5-f8 Кa6-c7 Крe3-e2 Крe2-e1 Сf8-b4
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 Кc6-e5 b7-b5 Сb4-e7 d7-d6 0-0 Кf6-d7 Лa8-b8 Кe5-c4 b5-b4 e6-e5 Лb8-a8 Фc7-c4 Фc4-c6 f7-f5 Кd7-f6 Лf8-f7 Кf6-e4 Кe4-d2+ d6-e5 Лa8-b8 Сe7-f6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Сf1-d3 Кb5-c3 Кb1-a3 Лa1-c1 0-0 Кa3-c2 Кc3-d5 Лf1-e1 g2-g3 Крg1-h1 Сd3-f1 Сf1-g2 Кd5-e3 Фd1-d6 Кe3-f5 h2-h4 Кc2-b4 Фd6-b6 Лe1-c1 Фb6-b7 e4-f5 f2-g3 Лc1-c3 Фb7-a6 Лc3-g3 Лg3-h3
c7-c5 Кb8-c6 c5-d4 e7-e6 d7-d6 e6-e5 a7-a6 Кg8-f6 Сf8-e7 Сe7-f6 0-0 Сf6-e7 Сc8-e6 Сe6-d5 Кc6-b8 Кb8-d7 f7-f5 Фd8-c7 e5-e4 e4-f3 g7-g6 Сe7-f6 Лa8-e8 Сf6-g7 Фc7-c5 Фc5-c7 Кd7-f6 Кf6-g4 Фc7-e7 Фe7-e3 Кg4-e3 Сg7-c3 Кe3-c2 Сc3-b4 Лf8-f5 Лf5-f2 Крg8-g7 Лe8-f8 Сb4-c5 Крg7-h6 Лf8-f4 Крh6-g5 Крg5-f6 Сc5-d6 Крf6-e5 Кc2-e3 Крe5-d5 Сd6-e5 Лf4-e4 Лf2-f1+ Лf1-g1+ Лe4-a4 Лa4-a5 Крd5-e6 Кe3-g4+ Кg4-h2+ Лa5-a4+ Лa4-d4+ Крe6-f6 Сe5-d6 Сd6-f4 Лd4-c4 Крf6-e5 Лc4-c2+ Лc2-d2+ Лd2-f2 Крe5-e4 Крe4-f3 Сf4-e3 Крf3-e4 Кh2-f3 Кf3-e5 Сe3-d4 Крe4-e3 Лf2-b2+ Крe3-d3 Сd4-c3 Лb2-h2 Крd3-d4 Лh2-b2 Лb2-b1 Крd4-c5 Кe5-d3 Сc3-e5 Лb1-a1+ Кd3-c1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f3 h2-h4 Сg5-e3 Сe3-g5 f3-f4 g2-g3 a2-a3
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 Кc6-e5 b7-b5 Кe5-c4 0-0 Сb4-c3 Кf6-d5 Сc8-b7 Лa8-c8 f7-f6 f6-f5 Лf8-f7 a6-a5 Сb7-c6 a5-a4 Кc4-a5 Кa5-b7 Фc7-d8 Кd5-b4 Фd8-e8 Сc6-e4 Лc8-c1+ f5-e4 d7-d5 Лf7-e7 h7-h5 Фe8-f7 Крg8-h7 Лe7-e8 e6-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 g2-g4 Фd1-d2 a2-a4 Кc3-d5 e4-d5 a4-a5 g4-g5 g5-f6 Фd2-e3 Крe1-d1 Лa1-a4 Фe3-e4 Фe4-b4 Фb4-e1 Лh1-g1 Лg1-g5 Сf1-a6 Лa4-b4 Фe1-b4 Крd1-d2 Сa6-e2 Фb4-a4
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 Сf8-d6 Кf6-g4 f7-f5 Кg4-f6 Кf6-e4 Кd7-f8 Кf8-g6 Сc8-d7 Кg6-h4 Фd8-h4 e6-d5 Фh4-h3 Фh3-h6 Кe4-c3 Лh8-f8 0-0-0 Крc8-b8 Сd6-a3+ Фh6-d6 h7-h6 c6-d5 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Кg1-f3 Сc1-g5 e2-e4 Сg5-h4 Лa1-d1 Сh4-e7 Сf1-e2 0-0 Лf1-e1 b2-b4
d7-d5 e7-e6 Кg8-f6 d5-c4 c7-c6 Сf8-b4+ Фd8-d4 Фd4-e5 b7-b5 Фe5-b2 Кf6-d5 Кd5-c3 Кb8-d7 Сc8-b7 f7-f6 0-0-0 Лh8-g8 Кc3-e2+ Фb2-d4 Фd4-e3 Кd7-e5 Кe5-d3 Кd3-e1 Кe1-g2 Кg2-e3 Крc8-d7 Крd7-d6 Кe3-f5 Лg8-g7 Кf5-d4 Крd6-d5 Лg7-f7 Крd5-e4 Крe4-d3 c6-b5 c4-c3 Кd4-c2
d7-d5 e7-e6 c7-c6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ Кb8-a6 f7-f6 Крe8-f7 e6-e5 Фe4-f4+ Фf4-g4 Фg4-d7 Фd7-c7 Кg8-e7 e5-e4 Кa6-c5 Лh8-d8 Лd8-d1+ Фc7-d6+ Кc5-d3 Сc8-f5 Лa8-e8 Сf5-e6 b7-b5 c6-b5 Лe8-d8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 Кd2-b3 Сc1-e3 Кb3-d2 Лa1-c1 Фd1-e2 Сc2-d3 a2-a3 Кf3-d4 Сd3-b1 a3-b4 Лc1-c2 f2-f4 e4-e5 Фe2-f1 Лc2-c7 Лc7-c5 Кd4-e6 Кe6-f4 Кd2-f1 Сe3-f4 Кf1-e3 Сb1-d3 Лe1-a1 g2-g3 Сd3-b1 Сb1-a2 h3-h4 Кe3-d1 Лa1-d1 Сf4-e3 Лd1-c1
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 Кc6-e5 b7-b5 Кe5-c4 b5-c4 Лa8-b8 0-0 d7-d6 Сb4-a5
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 Кe7-c6 c5-d4 d7-d6 Сc8-d7 Сd7-c6 Сf8-e7 Фd8-c7 b7-b5 Лa8-d8 g7-g5 h7-h5 g5-g4 Лh8-g8 Лg8-g6 e6-e5 Лd8-c8 Сc6-d7 f7-f5 Фc7-b7 Лc8-c6 Сd7-f5 Сf5-e4 Фb7-c6 Сe7-d8 Сd8-a5 Фc6-b7 h5-h4 Сa5-d8 Фb7-c6 h4-h3 a6-b5 b5-c4 Фc6-b5 Сe4-d5 Фb5-d5 Крe8-d7 Крd7-e6 d6-d5 Крe6-f5 h3-g2+ Сd8-g5
d7-d5 g7-g6 Сf8-g7 Кg8-f6 d5-c4 0-0 Кb8-a6 c7-c5 Сc8-e6 Сe6-d5 Лa8-c8 b7-b5 c5-c4 b5-c4 Сd5-g2 Кf6-e4 c4-c3 c3-b2 Фd8-b6 Фb6-b5 Лc8-c2 e7-e5 Лc2-c7 Лc7-c4 Фb5-a4 Лf8-d8 Кa6-c7 Фa4-e8 Фe8-d8 Кc7-e6 Лc4-c8 Фd8-d5 Фd5-d8 h7-h5 Фd8-c7 Фc7-b7 Фb7-c8 Фc8-b7 Фb7-a7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Кd2-b3 Кf3-d4 c3-d4 Сc1-d2 Лa1-c1 d4-e5 Лf1-e1 Сd2-a5 Лc1-c6 Лc6-a6 Сa5-b6 Сb6-c5 Сc5-e7 Сe7-d6 Лe1-e3 Кb3-d2 Лe3-e1 a2-a3 Сd6-b4 Фd1-a1
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 0-0-0 Крc1-b1 Кf3-e5 Фd3-f3 Лd1-d4 Сf4-e5 Сe5-d6 Лd4-d6 Лh1-d1 Лd1-d6 a2-a3 Лd6-d2 Фf3-d1 Кg3-f1 Кf1-e3 g2-g4 Лd2-d3 f2-f3 Фd1-d2 a3-b4 Лd3-c3 Кe3-c4 Кc4-d6 Кd6-c8 Кc8-d6
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 h2-h3 Сc1-g5 Кf3-g5 Кg5-f3 Лa1-d1 Лd1-d2 Лd2-d8 Кc3-e2 Кe2-f4 Лf1-e1
e2-e4 Кg1-f3 Сf1-b5 Кb1-c3 0-0 d2-d3 b2-c3 Сc1-g5 Лf1-e1 d3-d4 Сg5-c1 Сb5-f1 d4-d5 g2-g3 h2-h4 Кf3-h2 a2-a4 Сf1-d3 g3-g4 h4-h5 Сc1-f4 Фd1-d2 Крg1-h1 Фd2-f4 a4-a5
d7-d5 e7-e6 c7-c6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ Кb8-a6 b7-b6 Сc8-b7 f7-f6 f6-e5 g7-g6 Фe4-d4 Фd4-d1 Кg8-f6 0-0 Лa8-e8 Сb7-c8 c6-c5 Лf8-f6 Лf6-f3 Кa6-b4 Кb4-c6 Лe8-e7 Лe7-c7 g6-f5 Крg8-f7 Кc6-d4 
e2-e4 e4-e5 Кb1-c3 Кc3-d5 d2-d4 Сc1-f4 d4-e5 Кg1-f3 c2-c3 Сf1-d3 h2-h3 Фd1-d2 Лa1-b1 a2-a3 Сf4-g3 0-0 Сd3-e4 Фd2-c3 Кf3-d4 f2-f3 Сg3-f2 Сf2-b6 Сb6-a7 a3-a4 a4-a5 Сa7-f2 Сf2-e1 Лb1-b2 Сe1-a5 Крg1-h1 Лf1-d1 Лd1-d4 Крh1-g1 Крg1-f2 Лd4-d2 Крf2-e3 Лd2-a2 Лa2-a5+ Лa5-a6+ Крe3-d4 Сe4-c2 Крd4-c3 Лa6-a7+ Лa7-h7 Лh7-e7 g2-g4 Лe7-h7 h3-g4 Лh7-h6 Крc3-d2 Сc2-d1 Крd2-c2 Лh6-f6 Лf6-f8 Лf8-d8 Лd8-d7 Лd7-d8 Сd1-f3 Лd8-c8+ Лc8-g8 Крc2-d1 Лg8-d8+ Лd8-c8 Крd1-c1 Лc8-c5 Лc5-c4+ Крc1-b2 Крb2-c1 Крc1-b2
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 Кg8-f6 Сf8-d6 Сd6-f4 Фc7-f4 Фf4-c7 d7-d6 b7-b6 a6-b5 Фc7-e7 Кf6-e4 Сc8-a6 Фe7-g5 Кe4-c5 Крe8-e7 Фg5-f6 Кc6-e5 Фf6-g6
d7-d5 e7-e6 Кg8-f6 c7-c6 d5-c4 b7-b5 Кb8-d7 b5-b4 Фd8-a5 Сc8-a6 Сa6-c4 c6-c5 Сf8-d6 Фa5-c5 Сd6-c5 Крe8-e7 Лh8-b8 Кf6-e4 Кe4-d2 Лb8-b6 f7-f5 Лa8-c8 Лb6-b8 Крe7-d7 Сc5-d6 Крd7-e7 Лc8-c5 Сd6-c7 Лb8-d8 Лc5-c2+ Крe7-d7 Лd8-b8 Лb8-b5 Сc7-d6 Крd7-e7 Крe7-d7 e6-e5 Сd6-c7 Крd7-e7 Сc7-e5 Сe5-c7 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Кf3-g5 Фd1-e2 Кg5-f3 Сc1-f4 Лa1-d1 Лf1-e1 h2-h3 d4-d5 Кf3-d4
e2-e4 c2-c3 d2-d4 Сf1-d3 d4-c5 Кb1-d2 Кg1-f3 Кd2-e4 Сd3-e4 Крe1-d1 Крd1-e2 Лh1-d1 Кf3-g5 Сe4-d3 Кg5-e4 Сc1-f4 Кe4-d6+ Сd3-e4 Сf4-e3 Кd6-e4 Лd1-d7 Кe4-d6 Лd7-d6 Лd6-b6 Лb6-b7+ Сe3-a7 f2-f3 Лa1-d1 Крe2-d1 Сa7-b8 Лb7-b5 Сb8-e5+ Лb5-c5+ Лc5-c6+ Лc6-c5+ Лc5-d5 Крd1-c2 h2-h3 b2-b4
d7-d5 e7-e6 Кg8-f6 c7-c6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 0-0 e6-e5 Кd7-b6 b7-c6 Лf8-d8 Сc8-d7 Кb6-a4 Фf6-e7 Лd8-b8 Фe7-b4 Лb8-b4 Крg8-f8 Сd7-e8 Крf8-e7 Лb4-b8 Лb8-b6 Сg7-f8 Лb6-b8 Сf8-g7 Лb8-d8 Лd8-d4 Лa8-d8 Лd8-d4 h6-h5 Крe7-d6 Крd6-c7 f7-f6 Крc7-b6 Лd4-d8 Сg7-f8 Сe8-f7 Крb6-b7 Сf8-d6 Сd6-c7 Крb7-b8 Лd8-d6 Сf7-e8 Сc7-b6 Сb6-g1 h5-h4 Сg1-e3 g6-g5 Крb8-b7 Сe8-f7 
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 Лf8-e8 Кc6-b4 Сc8-d7 Кb4-d3 Сd7-c6 Кf6-d7 Сe7-f6 Лa8-c8 f7-e6 Крg8-h8 b7-b5 Фc7-b6 Фb6-b7 e6-d5 Сc6-b5 Фb7-b5 Фb5-b7 Кd7-e5 Фb7-d5 Фd5-c6 Фc6-a4 Лe8-d8 Лc8-b8 Крh8-g8 Сf6-h4 Кe5-d3 Лd8-e8 Лe8-e4 Сh4-e7 Лb8-b4 Лe4-e3 Сe7-f6 h7-h5 h5-h4 h4-g3 Лb4-b5 Крg8-f7 Крf7-e6 Лb5-c5 Лc5-c2 Сf6-e5 Лc2-h2 Лh2-b2 Крe6-d5 Крd5-e6 Сe5-c3 Лb2-b3 Лb3-c3+ g7-g5 Лc3-g3 Крe6-d6 Лg3-g1 Лg1-c1+ Крd6-d5 Крd5-e5 Лc1-g1 Лg1-g3 Крe5-d5 Крd5-c5 Крc5-b4 Лg3-g2+ Лg2-g3+ Лg3-g4 Крb4-a3 Лg4-b4 Крa3-b3 Крb3-b2 
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 b2-b3 Сc1-b2 Лa1-d1 Кc3-e2 a2-a4
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-d7 a7-a6 g7-g6 e7-d6 Сf8-g7 Крe8-f7 Крf7-e7 Кd7-e5 Кe5-f7 Кf7-g5 Лh8-e8 Крe7-f8 Сc8-e6 Сe6-f5 Сg7-f6 Крf8-e8 Фd8-f6 Лa8-c8 Фf6-e7 Крe8-d7 Фe7-e2 Крd7-c6 Крc6-d5 Лc8-c6 Сf5-e4 Сe4-c2 Фe2-b5 Сc2-f5 Фb5-d3 Фd3-b5 Лc6-c2 Лc2-e2 Сf5-c2 Крd5-d4 Крd4-d5 Крd5-c5 Крc5-b6 Фb5-e5 Крb6-b5 Лe2-d2 Крb5-a4 Крa4-b3 Фe5-f4 Лd2-f2 Фf4-c1+ Фc1-d1 a6-b5 Фd1-d5 Сc2-e4 b5-b4 Фd5-e5+ Фe5-c3+ Крb3-c2 g6-h5 b4-c3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 d2-d4 a2-a4 a4-b5 Кb1-a3 Кa3-b5 c3-d4 Лa1-a3 e4-d5 h2-h3 Лf1-e1 Сb3-d5 Кb5-c3 d4-d5 b2-c3 g2-g4 Фd1-f3 c3-c4 Лa3-e3 Лe3-c3 Лc3-c7 Лe1-e3 Сc1-e3 Крg1-g2 Крg2-g3 Сe3-d4 Фf3-c3
d7-d5 Кg8-f6 e7-e6 c7-c6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 c5-d4 a6-b5 g7-f6 Фd8-b6 Сc8-a6 Лa8-d8 Сf8-b4 Сb4-c3 Фb6-c6 Сa6-b5 Лd8-a8 Лa8-a2 Сc3-d4 Лh8-g8 Сd4-f2+ Фc6-b5 Фb5-b8 Фb8-b6+ Фb6-b7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Кf3-g5 Фd1-f3 Сb3-e6+ Фf3-c6 b2-b4 Фc6-d5 b4-c5 Кd2-b3 Сc1-a3 Сa3-b4 a2-a4 a4-b5 b5-a6 a6-a7 a7-a8Ф+ Лa1-a8 Кb3-c1 Лa8-a7+ Лf1-c1 Крg1-f1 Сb4-c3 Лc1-c3 Лc3-e3 Лe3-e5 Крf1-e2 Лe5-e7 g2-g3 f2-f4 Лe7-a7 h2-h4 Крe2-f3
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 d7-d5 d5-d4 Кe7-d5 Сf8-e7 Фd8-e7 0-0 b7-b5 Сc8-b7 h7-h6 Лf8-d8 Лa8-c8 Лc8-c7 c5-c4 b5-c4 Кc6-b4 d4-d3 Кb4-d3 Кd3-e1 Фe7-d7 Фd7-a4 Сb7-a8 Кd5-e7 Кe7-c8 Кc8-d6 Лd8-b8 g7-g6 Фa4-c6 Фc6-c4 Крg8-g7 Лb8-d8 Фc4-c3 Фc3-e3 Лd8-a8 Крg7-f8 h6-h5 Крf8-e7 a6-a5 Лa8-a5 Крe7-f8 Крf8-g7 Лa5-d5 e6-d5 Лc7-c3 Лc3-g3+ Лg3-a3 Лa3-d3 Крg7-f8 Крf8-e7 f7-f6 Крe7-e6 Крe6-f6 Лd3-c3
