e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Сc8-b7 Сe7-f8 Фd8-d7 e5-d4 g7-g6 Сf8-g7 Кc6-b4 a6-a5 Фd7-b5 d6-d5 Кf6-e4 d5-e4 Сb7-e4 Фb5-d3 Фd3-b3 Фb3-d5 h7-h6 Лa8-a6 Лa6-c6 g6-g5 f7-f5 Лc6-f6 Кb4-c2 Фd5-a5 Сg7-f6 Крg8-g7 Фa5-e1+ Лe8-e7 Лe7-f7 Фe1-a1 Фa1-a8 Фa8-d5 c7-c6 Сf6-d8 Сd8-c7+ Фd5-c4 Лf7-e7 Фc4-c1 h6-h5 Крg7-f6 Крf6-g5 Крg5-f5 Фc1-h1+ Фh1-h2+ Крf5-f4
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Кg1-f3 Фc2-d1 e2-e3 e3-d4 Сf1-d3 0-0 Кc3-e2 Сc1-f4 Кe2-f4 a2-a3 Лa1-c1 Фd1-e2 Лc1-c4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 a2-a3 Сf1-e2 c4-d5 0-0 Кc3-a4 Кf3-d4 e3-d4 Сe2-d3 f2-f3 Кa4-c5 Лa1-c1 Сd3-e4 f3-e4 Сf4-e3 Кc5-e6 Лc1-d1 Лf1-f8+ Лd1-d7 Лd7-d6 Лd6-a6 Сe3-f4 Сf4-d6+ Лa6-b6 Сd6-c5 Крg1-f1 Крf1-e1 Крe1-f1 Крf1-e1 Крe1-d1 g2-g3 Сc5-d4 Крd1-e2 Крe2-d3 Лb6-b5 h2-g3 Крd3-e3 Лb5-b4 a3-a4 Крe3-d2 b2-b3 Лb4-g4 Крd2-c2 Крc2-c3 Лg4-e4 g3-g4 Лe4-b4 Крc3-b2 a4-a5 Лb4-a4 Крb2-c3 Крc3-c2 Крc2-d1
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ c7-c5 Кf6-d5 Фd8-a5 Кd5-f6 0-0 Кf6-d7 Фa5-c7 Кb8-c6 Кc6-a5 b7-b6 a7-b6 Сc8-a6 Лa8-a6 Кd7-c5 b6-c5 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 c2-c3 a2-a4 h2-h3 e2-e4 d3-e4 Фd1-e2 b2-b3 Кd2-c4 Крg1-h2 Сc1-a3 Лa1-b1 a4-b5 Лf1-d1 Кc4-e5 Фe2-c2 Кe5-c4 Кf3-d4 c3-d4 Лb1-b3 Фc2-b3 Фb3-e6 Сa3-c5 Крh2-g1 e4-e5 Сg2-e4 d4-e5 Лd1-d7+ Сe4-c6 f2-f4 Крg1-f2 g3-f4 Лd7-e7 Лe7-c7 Крf2-e2 Лc7-c8+ Лc8-c7+ Лc7-c8+ Лc8-c7+ Лc7-d7+ Крe2-d2 Крd2-c2 Лd7-d2 Сc6-d7 Крc2-b2
g2-g3 Сf1-g2 d2-d3 Кg1-f3 0-0 Кb1-d2 e2-e4 d3-e4 Фd1-e2 b2-b3 Сc1-b2 c2-c4 c4-b5 b3-a4 Лf1-c1 Лc1-c2 h2-h3 Лa1-b1 Сb2-a1 Кf3-e1 Фe2-f3 Кe1-d3 Лc2-a2 Фf3-d1 Фd1-b3 Лb1-d1 Кd3-c5 e4-d5 Фb3-b1 Лd1-e1 Лe1-c1 Лc1-b1 Сa1-e5 Сg2-f1 Сe5-c7 Сc7-b6 Крg1-g2 Сf1-c4 Сc4-b3 Сb6-d4 Сd4-e3 h3-h4 Крg2-f3 Сb3-d5 Сe3-f4 Крf3-g2 Сf4-e3 Сd5-c4 Сc4-d5 Сd5-e4 Сe4-d5 Сd5-c4 Сc4-e6
Кg8-f6 e7-e6 Сf8-b4 0-0 h7-h6 d7-d6 Фd8-e7 e6-e5 Сb4-c3+ Сc8-g4 
Кg8-f6 c7-c6 d7-d6 e7-e5 Сf8-e7 0-0 Кb8-d7 Лf8-e8 a7-a6 b7-b5 Сc8-b7 Кd7-f8 Кf8-e6 Фd8-d7 e5-f4 h7-h6 Фd7-c7 b5-c4 Сe7-f8 Лa8-d8 Фc7-e7 Кf6-d7 Кe6-c7 c6-c5 Сb7-a8 Сa8-d5 Фe7-f6 Лd8-c8 Фf6-g6 Кd7-b6 d6-c5 f7-f5 Фg6-f7 Лe8-e5 f5-e4 Кc7-d5 Лc8-c6 Кd5-f6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 Лa1-b1 Кf3-d4 Сc1-g5 Фd1-d2 c4-b5 Кd4-c2 b2-b3 Кc2-d4 b3-b4 f2-f3 Кc3-d5 Сg5-e3 e4-d5 Кd4-b5 Сe3-d2 Сd2-e3 Сf1-b5 Сb5-f1 b4-b5 Сe3-f2 Лe1-d1 Лb1-b3 b5-b6 g2-g3 Сf1-c4 Сc4-d5 Лb3-d3 Лd3-d4 Лd1-d4 Сd5-e4 Крg1-g2 Лd4-b4 Лb4-b7 Сf2-d4 Сe4-d5 Лb7-b8
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 a7-a6 0-0 Сc5-a7 d7-d6 Кc6-e7 Кe7-g6 h7-h6 Сc8-e6 Фd8-c8 Лf8-e8 c7-c5 Фc8-c7 Сe6-c8 Сc8-f5 e5-e4 Кg6-f8 Фc7-d8 Фd8-f6 Фf6-f5 c5-c4 Фf5-d5 Фd5-b5 Лa8-d8 Кf8-e6 Фb5-f5 Лd8-d1 g7-g6 Лe8-e6 Лe6-f6 b7-b5 Крg8-h7 Сa7-b6 Крh7-g8 Лf6-e6 Сb6-e3 Сe3-c1 Лe6-e2+ Лe2-a2 b5-c4 g6-g5 Сc1-f4 Крg8-h7 Сf4-e5 Сe5-c3 Сc3-d4 Крh7-g8 Крg8-h7 Сd4-e3 Лa2-c2 Крh7-g6 Крg6-f7 Крf7-e6 Сe3-f4 Крe6-f7 Крf7-f8 c4-c3 Сf4-g3+ Лc2-d2+ c3-d2 Крf8-f7 Сg3-c7 Сc7-d8 Сd8-f6 a6-a5 Сf6-c3 Сc3-b4 Сb4-e7 Сe7-f6 Сf6-c3 Сc3-b4 Крf7-e8 Крe8-f7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 h7-h6 Лf8-e8 Сe7-f8 Сc8-d7 Кc6-a5 c7-c5 d6-e5 c5-c4 Кa5-b7 Сf8-c5 Фd8-b6 Лa8-d8 Сc5-f8 Кb7-c5 Кf6-h7 Сd7-c8 Фb6-f6 Сc8-f5 Фf6-e6 Кh7-f6 a6-a5 Фe6-c6 Кf6-h7 Фc6-g6 Фg6-e6 Фe6-c6 Лe8-d8 Фc6-b6 Кh7-f6 Кf6-d5 Лd8-e8 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Сc8-b7 Фd8-d7 Сe7-f8 Кc6-e7 Кe7-g6 c7-c6 Кg6-f4 c6-d5 g7-g6 Сf8-e7 Кf6-h5 Кf4-h5 b5-a4 Лe8-b8 Сb7-c8 Сe7-d8 Сd8-b6 Сb6-e3 Лb8-b6 Кh5-g7 Сc8-b7 Кg7-e8 Кe8-c7 Лb6-b5 Лa8-b8 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 e2-e4 Кf3-d4 h2-h3 Лf1-e1 b2-b3 Лa1-b1 Сc1-e3 Лe1-e2 f2-f3 Лe2-d2 f3-f4 g3-f4 Кd4-e2 f4-f5 Кc3-e4 Сe3-f2 f5-g6 g6-f7+ Кe2-g3 Крg1-g2 b3-a4 Сf2-g3 Лd2-f2+ Фd1-d6
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-c6 e7-e5 Фd8-e7 Кg8-f6 0-0 Кf6-d7 b7-b6 Сc8-a6 Сa6-c4 b6-b5 Кd7-b6 Кb6-a4 Лf8-d8 Лd8-d7 Лa8-d8 Фe7-e6 f7-f5 g6-f5 Лd7-f7 Фe6-g6 h7-h5 Лd8-e8 e5-e4 f5-e4 Фg6-f5 c5-b4 Крg8-h7 Сg7-e5 Фf5-g5 Сe5-d4 Сd4-c3 Лe8-e6 Крh7-g6 Сc3-e5 Лf7-f3 a7-a6 Кa4-b2 Сe5-d4 Лf3-b3 Кb2-d3 Крg6-h6 Крh6-g6 Крg6-h6 Кd3-b4 Крh6-h7 Кb4-d5 Крh7-g8 e4-e3 Кd5-e3 Кe3-c2 a6-a5 Крg8-f7 Кc2-b4 a5-a4 b5-a4 Крf7-e7 Кb4-d5 Лe6-f6 Лf6-f1 Лf1-b1 Лb1-d1 Крe7-f7 Кd5-e7 Кe7-g8 Лd1-d5 c6-c5 Крf7-e7 Лd5-d1 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Кb1-c3 Сc1-b2 Сb2-c3 Кf3-e5 c4-d5 Лa1-c1 Сg2-h3 d4-e5 Фd1-d2 Сc3-d4 a2-b3 f2-f3 g3-g4 Сh3-g2 f3-g4 Крg1-h1 Фd2-a2 e2-e4
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 0-0 d7-d5 Сb4-e7 e6-d5 c7-c5 b6-c5 Фd8-c7 Кb8-d7 Кd7-c5 Сe7-c5 Кf6-e4 Сc5-d4 Сb7-c6 Фc7-d7 Кe4-g5 Сc6-a4 Фd7-d6 Кg5-e6 Фd6-e7 Крg8-h8 Фe7-h4 Фh4-h7 Фh7-h3 Крh8-g8 Кe6-g5 f7-f6 Лa8-e8 
Кg1-f3 g2-g3 Сf1-g2 c2-c4 Фd1-b3 d2-d3 Фb3-c2 0-0 Сc1-e3 Фc2-b3 c4-d5 Лf1-c1 Кb1-c3 Кc3-b5 Кb5-d4 Кd4-e6 d3-d4 Кf3-e5 d4-e5 Фb3-c2 f2-f4 Сg2-e4 Фc2-c4 Лc1-c4 Лc4-e4 a2-a4 Лa1-c1 Сe3-c5 Лc1-c5 Лc5-c2 a4-b5 Лe4-e3 Крg1-f2 b2-b3 Лc2-c3 b3-c4 Лc3-b3 g3-f4 Лe3-b3 Крf2-f3 e2-e4 h2-h3 f4-f5 Крf3-f4 Крf4-f5 Лb3-e3 Лe3-e4+ Лe4-b4 e5-e6 Лb4-d4 Лd4-d3+
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-c3 Кf6-e4 0-0 d7-d6 e6-e5 Кc6-b8 a7-a5 Кe4-d2 Кb8-d7 b7-b6 f7-f5 e5-e4 Кd7-c5 Сc8-f5 Лf8-f6 Лf6-g6 h7-g6 Кc5-d7 Крg8-f7 Лa8-h8 Кd7-f6 Кf6-g4 Лh8-h5 Фe7-e8 Кg4-f6 Фe8-d7 a5-a4 b6-b5 b5-c4 Фd7-b5 Кf6-d5 Сf5-e4 Лh5-f5 Лf5-f6 c7-c6 Кd5-e7 Лf6-e6 d6-d5 Лe6-e4 Крf7-g8 g6-h5 Крg8-f7 Фb5-e2 Лe4-e3 Лe3-e6 Крf7-f6 h5-h4 Фe2-g4+ Фg4-d1+ Фd1-g4+ Кe7-f5 Крf6-g6 Фg4-e2+ Фe2-g4+ Крg6-h5 Крh5-g4 Лe6-d6 Лd6-d1+ Лd1-b1 Лb1-b3 h4-h3 g7-g6 Лb3-a3 Кf5-d6 Лa3-b3 a4-b3 Кd6-b7 Кb7-a5 Кa5-b7 Кb7-c5 Крg4-f4 Крf4-e4 Крe4-d5 Крd5-c6 Крc6-b6 Крb6-b5 Крb5-c4 Крc4-d3 Кc5-e4 Кe4-d2 Кd2-c4 Кc4-e3+ Крd3-c2 Кe3-d5+ 
d2-d4 Кg1-f3 g2-g3 b2-b3 Сc1-b2 Сf1-g2 0-0 Кb1-d2 a2-a3 c2-c4 Фd1-c2 Лf1-e1 Лa1-c1 b3-c4 Сb2-c3 Лc1-b1 Лb1-b2 Лe1-b1 e2-e3 d4-d5 Кf3-e1 Кe1-d3 Лb1-b2 e3-e4 Кd2-e4 f2-f3 h2-h3 Сc3-f6 Кe4-f6+ Лb2-b3 Фc2-b3 Кd3-f2 g3-g4 Кf2-e4 Кe4-d6 Кd6-e4 Фb3-c3 g4-f5 Фc3-d2 Фd2-g5+ Фg5-h5+
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-c3 Кf6-e4 Кe4-c3 Фe7-b4 Кc6-b4 d7-d6 Сc8-d7 
Кg1-f3 g2-g3 Сf1-g2 c2-c4 c4-d5 Кb1-c3 Фd1-b3 d2-d4 Фb3-b6 Кf3-e5 Сc1-d2 h2-h3 g3-g4 h3-h4 g4-g5 e2-e4 Сd2-c3 e4-d5 Сg2-d5 0-0 Лa1-e1 Лe1-e5+ Сc3-b4+ Лf1-c1+ Сb4-d6 Лe5-e7 Лe7-f7 f2-f3 Крg1-f2 Лc1-c7 Сd6-c7 f3-f4 Крf2-e3 Крe3-d2 Сc7-e5 Лf7-a7 Крd2-e3 Сe5-d6 a2-a4+ Лa7-c7+ Лc7-c6 Лc6-b6 Лb6-b4+ Лb4-b7 Крe3-f3 Лb7-b8 Лb8-a8+ Лa8-a1 Сd6-e5 Крf3-f2 Лa1-g1 Сe5-b8 Сb8-e5 Сe5-b8 Сb8-e5 Сe5-b8 Сb8-e5 Лg1-h1 Крf2-g1 Крg1-h2 Лh1-g1 Крh2-g3 Сe5-f6 Сf6-e5 Сe5-f6 Сf6-e5 Сe5-f6 Лg1-a1 Крg3-h2 Сf6-e5
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 d5-c4 e6-e5 e5-d4 Кd7-b6 a7-a5 Лf8-e8 Сc8-f5 Фd8-e8 Фe8-d7 Лa8-e8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Сc8-b7 Сe7-f8 Фd8-d7 Кc6-e7 Кe7-g6 c7-c6 Фd7-c7 b5-c4 a6-a5 Сb7-a6 Лe8-c8 Лa8-b8 Кf6-d7 Фc7-d8 Кd7-c5 d6-c5 c6-d5 Сa6-f1 c5-c4 Лb8-b6 Сf8-d6 Фd8-f6 Лc8-d8 Лb6-d6 Лd8-d6 Лd6-d3 Лd3-d4 Лd4-d3 h7-h6 Фf6-g5 Крg8-h7 Кg6-h4+ Лd3-e3 Фg5-g3 Кh4-f3 Фg3-e1+ 
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кb1-c3 e2-e4 Крe1-f1 g2-g3 Крf1-g2 Кg1-f3 h2-h3 Лh1-e1 Лe1-e2 Сc1-g5 Сg5-f4 Сf4-e3 Фd1-d3 Лa1-b1 e4-d5 Сe3-d2 b2-b3 Лb1-d1 Кc3-d5 Сd2-a5 Сa5-b4 Крg2-h2 h3-h4 Лd1-d3 Кf3-h4 Кh4-f5 Лe2-e4 Лd3-f3 Лe4-b4 Лb4-g4+ Кf5-e3 Кe3-d5 Крh2-g2 Лf3-d3
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кb1-c3 e2-e4 Крe1-f1 g2-g3 Крf1-g2 Кg1-f3 h2-h3 Лh1-e1 Фd1-c2 Лa1-b1 Сc1-f4 Фc2-e2 Лe1-c1 Кc3-d1 Сf4-e5 Кf3-e5 a2-a3 Фe2-f3 b2-b4 Лb1-b3 Лc1-b1 Кd1-c3 Лb3-a3 Фf3-d3 Лb1-c1 Лc1-c3 Фd3-c3 h3-h4 Крg2-h1 Фc3-f3 Фf3-f4 Крh1-g2 Фf4-f3 g3-g4 Крg2-h2 Фf3-d3 Крh2-h3 Фd3-f3 h4-h5 Крh3-h4 Крh4-h5 Крh5-g5 Крg5-g4
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сb4-d2 Сc8-b7 d7-d6 0-0 a7-a5 Кf6-e4 f7-f5 Кb8-d7 Лf8-f6 Лf6-h6 e6-e5 Фd8-g5 Фg5-g6 Лh6-h3 h7-h5 d6-e5 Лa8-f8 f5-e4 Крg8-f8 Крf8-g8 h5-h4 Фg6-f5 h4-g3 g7-g6 Лh3-h5 Крg8-f7 Кd7-f6 Лh5-g5 Кf6-e8 Лg5-f5 Крf7-e7 Лf5-g5 Крe7-d7 Лg5-g7 Лg7-f7 Кe8-f6 Кf6-e8 Крd7-e7 
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 e7-e6 Кb8-d7 Фd5-d6 Сg4-f3 c5-d4 a7-a6 Лa8-c8 Сf8-e7 0-0 Фd6-c7 Лf8-e8 h7-h6 Кd7-b6 Кb6-d5 Сe7-c5 Сc5-f8 Фc7-c4 Фc4-c5 Фc5-a5 Фa5-b6 Сf8-c5 Сc5-f8 Фb6-c5 Кd5-c7 Фc5-b6 Сf8-c5 Фb6-a7
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Кb1-c3 Сc1-b2 e2-e3 Сb2-c3 Лa1-c1 Фd1-e2 c4-d5 a2-b3 Фe2-b2 Сc3-b4 Лc1-a1 Лf1-a1 Лa1-c1 Фb2-a3 Кf3-e1 d4-c5 Фa3-b2 Кe1-g2 Фb2-c2
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 0-0 Сb4-c3 Кf6-e4 d7-d6 Кc6-d8 Кd8-e6 f7-f5 Сc8-d7 c7-c5 Сd7-c6 Лa8-e8 Фe7-f7 Фf7-h5 Кe6-g5 f5-e4 Кg5-h3+ Фh5-h3 g7-g6 Фh3-f5 Лf8-f5 h7-h5 Крg8-f7 Лe8-g8 h5-h4 h4-g3 Лf5-f1+ Лg8-d8 Лd8-d1+ Лd1-a1 Лa1-a2 Лa2-b2 e4-e3+ Лb2-b3+ Сc6-e4 Крf7-g8 Лb3-h3 Сe4-c6 Лh3-h7 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 e2-e4 Лf1-e1 Кf3-d4 Фd1-g4 Фg4-d1 f2-f4 Сc1-e3 c4-b5 Сe3-d4 Фd1-d4 Кc3-d5 Лa1-c1 Фd4-d2 Фd2-d5 Фd5-c4 e4-e5 f4-e5 e5-e6 Лe1-e6 Лc1-e1 Лe6-e7 Фc4-h4 Сg2-d5
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Сf8-e7 0-0 f7-f5 Сe7-f6 Сc8-e6 Кc6-b4 Лa8-b8 c7-c5 Кb4-a2 Сe6-a2 Кb6-a4 Лb8-b2 Сa2-c4 Крg8-h8 Лb2-b8 Фd8-b6 Фb6-b2 Сf6-g5 Фb2-a1+ 
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Сf8-e7 0-0 f7-f5 Сc8-e6 Крg8-h8 a7-a5 Кb6-c4 Сe7-g5 Фd8-e7 Фe7-d7 Фd7-c8 e5-e4 Сg5-e7 Сe7-b4 Сe6-d7 Сb4-c5 Лf8-f7 Сc5-f8 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 c2-c3 a2-a4 h2-h3 e2-e4 d3-e4 Фd1-e2 b2-b3 Кd2-c4 Крg1-h2 Сc1-a3 Лa1-b1 a4-b5 Лf1-d1 Кc4-e5 Фe2-c2 Кe5-c4 Кf3-d4 c3-d4 Лb1-b3 Фc2-b3 Фb3-e6 Сa3-c5 Крh2-g1 e4-e5 Сg2-e4 d4-e5 Лd1-d7+ Сe4-c6 f2-f4 Крg1-f2 g3-f4 Лd7-e7 Лe7-c7 Крf2-e2 Лc7-c8+ Лc8-c7+ Лc7-c8+ Лc8-c7+ Лc7-d7+ Крe2-d2 Крd2-c2 Лd7-d2 Сc6-d7 Крc2-b2
g2-g3 Сf1-g2 d2-d3 Кg1-f3 0-0 Кb1-d2 e2-e4 d3-e4 Фd1-e2 b2-b3 Сc1-b2 c2-c4 c4-b5 b3-a4 Лf1-c1 Лc1-c2 h2-h3 Лa1-b1 Сb2-a1 Кf3-e1 Фe2-f3 Кe1-d3 Лc2-a2 Фf3-d1 Фd1-b3 Лb1-d1 Кd3-c5 e4-d5 Фb3-b1 Лd1-e1 Лe1-c1 Лc1-b1 Сa1-e5 Сg2-f1 Сe5-c7 Сc7-b6 Крg1-g2 Сf1-c4 Сc4-b3 Сb6-d4 Сd4-e3 h3-h4 Крg2-f3 Сb3-d5 Сe3-f4 Крf3-g2 Сf4-e3 Сd5-c4 Сc4-d5 Сd5-e4 Сe4-d5 Сd5-c4 Сc4-e6
Кg8-f6 e7-e6 Сf8-b4 0-0 h7-h6 d7-d6 Фd8-e7 e6-e5 Сb4-c3+ Сc8-g4 
Кg8-f6 c7-c6 d7-d6 e7-e5 Сf8-e7 0-0 Кb8-d7 Лf8-e8 a7-a6 b7-b5 Сc8-b7 Кd7-f8 Кf8-e6 Фd8-d7 e5-f4 h7-h6 Фd7-c7 b5-c4 Сe7-f8 Лa8-d8 Фc7-e7 Кf6-d7 Кe6-c7 c6-c5 Сb7-a8 Сa8-d5 Фe7-f6 Лd8-c8 Фf6-g6 Кd7-b6 d6-c5 f7-f5 Фg6-f7 Лe8-e5 f5-e4 Кc7-d5 Лc8-c6 Кd5-f6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 Лa1-b1 Кf3-d4 Сc1-g5 Фd1-d2 c4-b5 Кd4-c2 b2-b3 Кc2-d4 b3-b4 f2-f3 Кc3-d5 Сg5-e3 e4-d5 Кd4-b5 Сe3-d2 Сd2-e3 Сf1-b5 Сb5-f1 b4-b5 Сe3-f2 Лe1-d1 Лb1-b3 b5-b6 g2-g3 Сf1-c4 Сc4-d5 Лb3-d3 Лd3-d4 Лd1-d4 Сd5-e4 Крg1-g2 Лd4-b4 Лb4-b7 Сf2-d4 Сe4-d5 Лb7-b8
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 a7-a6 0-0 Сc5-a7 d7-d6 Кc6-e7 Кe7-g6 h7-h6 Сc8-e6 Фd8-c8 Лf8-e8 c7-c5 Фc8-c7 Сe6-c8 Сc8-f5 e5-e4 Кg6-f8 Фc7-d8 Фd8-f6 Фf6-f5 c5-c4 Фf5-d5 Фd5-b5 Лa8-d8 Кf8-e6 Фb5-f5 Лd8-d1 g7-g6 Лe8-e6 Лe6-f6 b7-b5 Крg8-h7 Сa7-b6 Крh7-g8 Лf6-e6 Сb6-e3 Сe3-c1 Лe6-e2+ Лe2-a2 b5-c4 g6-g5 Сc1-f4 Крg8-h7 Сf4-e5 Сe5-c3 Сc3-d4 Крh7-g8 Крg8-h7 Сd4-e3 Лa2-c2 Крh7-g6 Крg6-f7 Крf7-e6 Сe3-f4 Крe6-f7 Крf7-f8 c4-c3 Сf4-g3+ Лc2-d2+ c3-d2 Крf8-f7 Сg3-c7 Сc7-d8 Сd8-f6 a6-a5 Сf6-c3 Сc3-b4 Сb4-e7 Сe7-f6 Сf6-c3 Сc3-b4 Крf7-e8 Крe8-f7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 h7-h6 Лf8-e8 Сe7-f8 Сc8-d7 Кc6-a5 c7-c5 d6-e5 c5-c4 Кa5-b7 Сf8-c5 Фd8-b6 Лa8-d8 Сc5-f8 Кb7-c5 Кf6-h7 Сd7-c8 Фb6-f6 Сc8-f5 Фf6-e6 Кh7-f6 a6-a5 Фe6-c6 Кf6-h7 Фc6-g6 Фg6-e6 Фe6-c6 Лe8-d8 Фc6-b6 Кh7-f6 Кf6-d5 Лd8-e8 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Сc8-b7 Фd8-d7 Сe7-f8 Кc6-e7 Кe7-g6 c7-c6 Кg6-f4 c6-d5 g7-g6 Сf8-e7 Кf6-h5 Кf4-h5 b5-a4 Лe8-b8 Сb7-c8 Сe7-d8 Сd8-b6 Сb6-e3 Лb8-b6 Кh5-g7 Сc8-b7 Кg7-e8 Кe8-c7 Лb6-b5 Лa8-b8 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 e2-e4 Кf3-d4 h2-h3 Лf1-e1 b2-b3 Лa1-b1 Сc1-e3 Лe1-e2 f2-f3 Лe2-d2 f3-f4 g3-f4 Кd4-e2 f4-f5 Кc3-e4 Сe3-f2 f5-g6 g6-f7+ Кe2-g3 Крg1-g2 b3-a4 Сf2-g3 Лd2-f2+ Фd1-d6
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-c6 e7-e5 Фd8-e7 Кg8-f6 0-0 Кf6-d7 b7-b6 Сc8-a6 Сa6-c4 b6-b5 Кd7-b6 Кb6-a4 Лf8-d8 Лd8-d7 Лa8-d8 Фe7-e6 f7-f5 g6-f5 Лd7-f7 Фe6-g6 h7-h5 Лd8-e8 e5-e4 f5-e4 Фg6-f5 c5-b4 Крg8-h7 Сg7-e5 Фf5-g5 Сe5-d4 Сd4-c3 Лe8-e6 Крh7-g6 Сc3-e5 Лf7-f3 a7-a6 Кa4-b2 Сe5-d4 Лf3-b3 Кb2-d3 Крg6-h6 Крh6-g6 Крg6-h6 Кd3-b4 Крh6-h7 Кb4-d5 Крh7-g8 e4-e3 Кd5-e3 Кe3-c2 a6-a5 Крg8-f7 Кc2-b4 a5-a4 b5-a4 Крf7-e7 Кb4-d5 Лe6-f6 Лf6-f1 Лf1-b1 Лb1-d1 Крe7-f7 Кd5-e7 Кe7-g8 Лd1-d5 c6-c5 Крf7-e7 Лd5-d1 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Кb1-c3 Сc1-b2 Сb2-c3 Кf3-e5 c4-d5 Лa1-c1 Сg2-h3 d4-e5 Фd1-d2 Сc3-d4 a2-b3 f2-f3 g3-g4 Сh3-g2 f3-g4 Крg1-h1 Фd2-a2 e2-e4
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 0-0 d7-d5 Сb4-e7 e6-d5 c7-c5 b6-c5 Фd8-c7 Кb8-d7 Кd7-c5 Сe7-c5 Кf6-e4 Сc5-d4 Сb7-c6 Фc7-d7 Кe4-g5 Сc6-a4 Фd7-d6 Кg5-e6 Фd6-e7 Крg8-h8 Фe7-h4 Фh4-h7 Фh7-h3 Крh8-g8 Кe6-g5 f7-f6 Лa8-e8 
Кg1-f3 g2-g3 Сf1-g2 c2-c4 Фd1-b3 d2-d3 Фb3-c2 0-0 Сc1-e3 Фc2-b3 c4-d5 Лf1-c1 Кb1-c3 Кc3-b5 Кb5-d4 Кd4-e6 d3-d4 Кf3-e5 d4-e5 Фb3-c2 f2-f4 Сg2-e4 Фc2-c4 Лc1-c4 Лc4-e4 a2-a4 Лa1-c1 Сe3-c5 Лc1-c5 Лc5-c2 a4-b5 Лe4-e3 Крg1-f2 b2-b3 Лc2-c3 b3-c4 Лc3-b3 g3-f4 Лe3-b3 Крf2-f3 e2-e4 h2-h3 f4-f5 Крf3-f4 Крf4-f5 Лb3-e3 Лe3-e4+ Лe4-b4 e5-e6 Лb4-d4 Лd4-d3+
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-c3 Кf6-e4 0-0 d7-d6 e6-e5 Кc6-b8 a7-a5 Кe4-d2 Кb8-d7 b7-b6 f7-f5 e5-e4 Кd7-c5 Сc8-f5 Лf8-f6 Лf6-g6 h7-g6 Кc5-d7 Крg8-f7 Лa8-h8 Кd7-f6 Кf6-g4 Лh8-h5 Фe7-e8 Кg4-f6 Фe8-d7 a5-a4 b6-b5 b5-c4 Фd7-b5 Кf6-d5 Сf5-e4 Лh5-f5 Лf5-f6 c7-c6 Кd5-e7 Лf6-e6 d6-d5 Лe6-e4 Крf7-g8 g6-h5 Крg8-f7 Фb5-e2 Лe4-e3 Лe3-e6 Крf7-f6 h5-h4 Фe2-g4+ Фg4-d1+ Фd1-g4+ Кe7-f5 Крf6-g6 Фg4-e2+ Фe2-g4+ Крg6-h5 Крh5-g4 Лe6-d6 Лd6-d1+ Лd1-b1 Лb1-b3 h4-h3 g7-g6 Лb3-a3 Кf5-d6 Лa3-b3 a4-b3 Кd6-b7 Кb7-a5 Кa5-b7 Кb7-c5 Крg4-f4 Крf4-e4 Крe4-d5 Крd5-c6 Крc6-b6 Крb6-b5 Крb5-c4 Крc4-d3 Кc5-e4 Кe4-d2 Кd2-c4 Кc4-e3+ Крd3-c2 Кe3-d5+ 
d2-d4 Кg1-f3 g2-g3 b2-b3 Сc1-b2 Сf1-g2 0-0 Кb1-d2 a2-a3 c2-c4 Фd1-c2 Лf1-e1 Лa1-c1 b3-c4 Сb2-c3 Лc1-b1 Лb1-b2 Лe1-b1 e2-e3 d4-d5 Кf3-e1 Кe1-d3 Лb1-b2 e3-e4 Кd2-e4 f2-f3 h2-h3 Сc3-f6 Кe4-f6+ Лb2-b3 Фc2-b3 Кd3-f2 g3-g4 Кf2-e4 Кe4-d6 Кd6-e4 Фb3-c3 g4-f5 Фc3-d2 Фd2-g5+ Фg5-h5+
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-c3 Кf6-e4 Кe4-c3 Фe7-b4 Кc6-b4 d7-d6 Сc8-d7 
Кg1-f3 g2-g3 Сf1-g2 c2-c4 c4-d5 Кb1-c3 Фd1-b3 d2-d4 Фb3-b6 Кf3-e5 Сc1-d2 h2-h3 g3-g4 h3-h4 g4-g5 e2-e4 Сd2-c3 e4-d5 Сg2-d5 0-0 Лa1-e1 Лe1-e5+ Сc3-b4+ Лf1-c1+ Сb4-d6 Лe5-e7 Лe7-f7 f2-f3 Крg1-f2 Лc1-c7 Сd6-c7 f3-f4 Крf2-e3 Крe3-d2 Сc7-e5 Лf7-a7 Крd2-e3 Сe5-d6 a2-a4+ Лa7-c7+ Лc7-c6 Лc6-b6 Лb6-b4+ Лb4-b7 Крe3-f3 Лb7-b8 Лb8-a8+ Лa8-a1 Сd6-e5 Крf3-f2 Лa1-g1 Сe5-b8 Сb8-e5 Сe5-b8 Сb8-e5 Сe5-b8 Сb8-e5 Лg1-h1 Крf2-g1 Крg1-h2 Лh1-g1 Крh2-g3 Сe5-f6 Сf6-e5 Сe5-f6 Сf6-e5 Сe5-f6 Лg1-a1 Крg3-h2 Сf6-e5
