d7-d5 c7-c6 Кg8-f6 Сc8-g4 e7-e6 Фd8-b6 Сg4-h5 Фb6-c7 Кf6-d7 f7-f6 Кb8-d7 b7-b6 e6-d5 Сf8-e7 b6-c5 Крe8-f7 Сe7-d6 Сh5-g4 h7-h5 Сd6-f4 Сf4-e3+ c5-d4 Фc7-d6 Крf7-f8 g7-g5 Фd6-d7 Фd7-e6 Лh8-h5 Крf8-g7 Фe6-e7 Лa8-h8 Лh8-h5 Фe7-d7 Крg7-g8 
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 b7-b5 Сc8-b7 c5-d4 Кe7-g6 Фd8-c7 Лa8-c8 Сf8-c5 0-0 Кc6-e7 f7-f5 Кg6-h4 Кe7-f5 Кh4-f5 Фc7-c5 Сb7-e4 Лf8-f6 Кf5-d4 Фc5-c2 Фc2-c6 Лc8-c6 Лf6-f5 Крg8-f7 Крf7-e7 Лf5-d5 Крe7-d6 Лc6-c4 b5-b4 Лc4-c3+ Лc3-c2 Лc2-c1 Лc1-c3+ Лc3-c1 Лd5-a5 Лc1-d1 Лd1-a1 Крd6-d5 d7-d6 Лa5-a3 a6-a5 a5-a4 Лa3-a4 Лa1-c1 Лc1-c4 Лc4-d4 Лa4-a7 Лa7-f7 Лf7-f5+ g7-g5 g5-f4 Лf5-f7 Лf7-f5+ Лf5-f7 e6-e5 Крd5-e4 Крe4-e3 Лd4-d2 Лd2-g2+ Лg2-a2 Лa2-f2 Крe3-f2 Крf2-f3 e5-e4 e4-e3 Крf3-g3 Крg3-f2 Крf2-e1 Лf7-d7 Крe1-f2 Лd7-f7
d2-d4 Кg1-f3 c2-c4 g2-f3 Кb1-c3 e2-e3 Сf1-g2 f3-f4 0-0 Кc3-e4 Кe4-g3 Сg2-h1 f4-e5 d4-d5 d5-c6 b2-b3 Сc1-a3 Сh1-e4 Фd1-a1 Фa1-c3 Сe4-h1 Фc3-d2 Сh1-f3 Крg1-g2 Лf1-d1 Сa3-c5 Лd1-d8 Кg3-e4 Сc5-a7 Сa7-d4 Крg2-g3 h2-h4 f2-f3 Крg3-f3 b3-b4 b4-b5 c4-b5 Крf3-g4 Крg4-f4 Крf4-g3
c7-c5 Кb8-c6 d7-d6 e7-e5 Кg8-e7 g7-g6 Сf8-g7 d6-c5 Кe7-c6 0-0 f7-f5 Кc6-d4 Кd4-f3+ f5-e4 Сc8-f5 e5-e4 Сf5-e4 Сe4-d5 Сd5-g2 Сg2-f1 Фd8-f6 Лa8-f8 b7-b6 Лf8-f7 Крg8-g7 Лf7-e7 Фf6-f4 Лe7-d7 Фf4-f7 Фf7-e8 Фe8-a4 Крg7-f7 Крf7-e6 Крe6-d6 Крd6-c6 Крc6-c7 Крc7-b7 Крb7-a6 Фa4-c6+ Фc6-e6 Фe6-e1 Фe1-e2+ Фe2-c4 Фc4-c3 Фc3-a5 Фa5-b5 Крa6-b7 Крb7-b8 c5-c4 Фb5-g5+ c4-c3 Фg5-d8 Фd8-c7 Крb8-b7 Фc7-c6 Крb7-c8 Крc8-c7 c3-c2 Фc6-f3+ Фf3-d1
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 Кd5-b6 c5-c4 g7-g6 d7-d5 Фd8-d6 Сf8-g7 Кb6-c4 Кc4-b6 0-0 Фd6-c7 Кb6-d5 Кc6-a5 Кa5-b3 Кd5-b6 Сc8-g4 Лa8-d8 Сg4-c8 Лf8-e8 
Кg1-f3 d2-d4 e2-e4 Сf1-e2 Кb1-c3 0-0 Сc1-e3 Фd1-d2 d4-d5 Лa1-d1 Кf3-e1 Сe2-g4 f2-f3 f3-f4 Лd1-b1 Лf1-f4 Сe3-d4 Фd2-d4 Лf4-f2 Лf2-f8 Кc3-e4 Лb1-d1 Лd1-d4 Кe4-c3 Лd4-e4 a2-a4 Лe4-d4 Кe1-d3 h2-h3 Лd4-c4 Крg1-f2 Крf2-e2 h3-h4 Крe2-e3 Лc4-a4 Лa4-a5 Крe3-d4 Крd4-d3 Крd3-e4 Крe4-f5 Кc3-e4 Лa5-a7 Лa7-c7 Лc7-c1 Лc1-h1
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Кb8-c6 Сc8-f5 e7-e6 Сf8-e7 Фd8-d7 0-0-0 Крc8-b8 Кc6-a5 Кa5-c4 Сf5-g6 Фd7-c6 a7-a6 h7-h5 h5-h4 Сg6-e4 Сe4-d5 g7-g5 Кb6-d5 b7-b5 Кd5-e3 Фc6-b6 Кe3-c4 b5-c4 Фb6-d4 Фd4-d5 Лd8-d7 Лh8-d8 Фd5-b7 Лd7-d2 Лd2-d1 Лd8-d1 Сe7-d8 Лd1-d4 Фb7-d5 Крb8-b7 Фd5-e5 Фe5-e1 Фe1-e5
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Сc1-e3 Сd3-e4 e5-f6 a2-a3 a3-b4 Кb1-c3 Фd1-h5+ Кg1-e2 Фh5-h4 0-0 Кe2-g3 Кg3-e4 Кe4-c5 Кc5-b7 Кb7-c5 Лa1-d1 b2-c3 Сe3-c1 Сc1-a3 Лd1-a1 Лf1-e1 Лa1-d1 Лe1-e8 Лd1-f1 Лf1-c1 Фh4-f4
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 Фd1-b3 Фb3-c4 Фc4-a4 Кf3-g5 0-0 Кg5-f3 Сg2-h3 Фa4-b3 Кf3-e5 Фb3-a3 Кe5-c4 Фa3-f3 Фf3-a3 Фa3-b3 Кc4-e5 Сc1-e3 Кb1-d2 Лf1-c1 Кe5-c6 Фb3-d5 Лc1-c6 b2-b3 Лa1-c1 Лc1-c6 Лc6-c5 Кd2-f3 Кf3-e1 Лc5-c8 Кe1-d3 Сe3-d2 e2-e3 Сd2-b4 Сb4-c5 Кd3-b4 Сc5-b4 h2-h3 h3-h4 Крg1-f1 Крf1-e2 Сb4-d2 Крe2-d3 Сd2-e1 f2-f3 e3-e4 f3-e4 Крd3-e3 Крe3-f3 Крf3-e3 Крe3-d3 e4-e5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 Сc8-d7 Лa8-c8 Кc6-a5 Кa5-b3+ a7-a5 Лc8-c3 a5-a4 Фd8-c7 e6-e5 b7-b5 d6-d5 Фc7-c6 0-0 Сd7-e6 Кf6-d7 Сe6-d5 Кd7-c5 Сe7-c5 Сd5-e6 a4-a3 Сc5-d6 h7-h6 Фc6-c4 Фc4-b5 Фb5-f1+ Сe6-f5 Лf8-a8 
Кg8-f6 c7-c5 b7-b5 g7-g6 a7-a6 Сf8-g7 0-0 e7-e6 f7-e6 Кf6-h5 Лa8-a7 Сc8-b7 Сb7-f3 a6-b5 Лa7-c7 Кb8-c6 Кc6-e5 Кe5-f3+ Лf8-f3 Фd8-c7 Лf3-f5 Кh5-f4 Лf5-f4 Лf4-f5 Фc7-e5+ Фe5-c5 Фc5-c6 Лf5-g5+ Фc6-c5 Сg7-f8 Сf8-d6
d2-d4 c2-c4 Кg1-f3 Кb1-d2 Фd1-a4+ a2-a3 Сc1-d2 Лa1-d1 e2-e3 Сf1-d3 0-0 c4-c5 c5-b6 Лd1-c1 Лc1-c2 Лf1-c1 Сd2-e1 Сd3-a6 Лc2-c6 Фa4-c2 b2-b3 Фc2-c6 Фc6-a8 Кf3-d2 Сe1-d2 Крg1-f1 Крf1-e2 Сd2-b4 Сb4-d6 Лc1-b1 Лb1-b3 Крe2-f1 h2-h4 Лb3-b5 Лb5-b6 Лb6-b7+ Лb7-e7 Лe7-h7 Крf1-e2 Лh7-e7 Крe2-f3 Крf3-f4
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e6 Фd8-b6 Кc6-e5 Кf6-g4 Фb6-c6 Кe5-f3+ Кg4-e5 g7-g5 g5-f4 a7-a6 a6-b5 Фc6-c5 Фc5-e5+ Сf8-g7 Фe5-a1 Крe8-d8 Сg7-a1 Сa1-d4 b7-b6 e6-e5 Лh8-g8 b6-c5 Лg8-g6 Лg6-f6 c5-c4 Сc8-b7 d7-d5 Крd8-d7 Крd7-c6 c4-c3 c3-c2 Сd4-c5 Крc6-b5 Крb5-c4 Крc4-b3 c2-c1Ф Крb3-a3 Лf6-a6 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Фd1-c2 Сg5-h4 e2-e3 Сf1-d3 0-0 Лa1-d1 Лf1-e1 e3-e4 Сd3-e2 d4-e5 Кc3-d5 Кf3-d2 Сe2-h5 e4-d5 Лe1-e3 Лe3-g3+ Фc2-f5 Фf5-c8 Сh4-f6 Сf6-g7 Лg3-b3 Крg1-g2 Лb3-b6 c4-c5 c5-c6 c6-c7 Лb6-c6 b2-b4 Лd1-g1 Крg2-h3+ Лc6-c2 Крh3-g2 Крg2-h1 Лg1-g3 Лc2-c7+ Лg3-h3
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Сf5-e4 Кf6-e4 Фd8-d4 Фd4-e4+ Сb4-d2+ Фe4-d5+ 0-0 b7-b5 f7-f6 Фd5-e5+ f6-e5 Лf8-f1 Кb8-d7 Кd7-f6 Лa8-c8 Лc8-b8+ Лb8-b2 Лb2-a2+ Лa2-b2+ Кf6-e8 Кe8-c7+ Крg8-f7 Крf7-f6 Кc7-d5 e6-d5 Лb2-c2 Крf6-g5 Лc2-c7 Крg5-f4 d5-d4 Крf4-f3 Крf3-g2 Крg2-h2 d4-d3 Крh2-g1 Крg1-h2 Крh2-g3 h7-h5 h5-h4 h4-h3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сh4-e7 Лa1-c1 Лc1-c3 Сf1-d3 Сd3-c4 0-0 Фd1-e2 Сc4-a6 Фe2-a6 Лf1-c1 d4-c5 Фa6-b5 Кf3-d4 a2-a3 Фb5-e2 h2-h3 Лc1-c2 Кd4-b3 Лc3-b3 Лc2-d2 Лd2-c2
Кg1-f3 c2-c4 Кb1-c3 d2-d4 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 a2-a3 Кc3-e4 Кe4-f6+ e3-e4 Фd1-e2 0-0 Лf1-e1 e4-e5 Кf3-g5 Сc1-g5 Фe2-h5 Лa1-c1 Лc1-c5 a3-b4 b4-c5 Фh5-e2 h2-h4 Фe2-f1 Сg5-e7 Сd3-g6
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 d4-d5 Кf3-d4 Фd1-d3 Кd4-f3 Лa1-b1 b2-b3 Сc1-b2 Кc3-d1 b3-c4 Лb1-b2 Лb2-b4 h2-h3 e2-e4 Кd1-e3 Сg2-h3 c4-c5 c5-d6 Фd3-a6 Фa6-d6 Фd6-e7 Кf3-d4 d5-d6 d6-d7 Кd4-c6 Фe7-f8+ d7-d8Ф+ Фd8-d4+ Фd4-d8+ Фd8-d4+ Лf1-e1 Кe3-g4 Кg4-h6+ Фd4-h8+ Кh6-g8+ Фh8-e5 Фe5-g7+ Фg7-e7+ Фe7-b4 Фb4-b6 g3-h4 Крg1-h2 Крh2-g2 Кg8-f6 Крg2-f3 Фb6-c6+ Фc6-c3 Крf3-e2 Крe2-d2 Крd2-e2 Фc3-e3 Фe3-d3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a3 c4-d5 Сc1-g5 Фd1-a4 e2-e3 Сf1-d3 Сg5-f4 Кf3-e5 Фa4-b3 f2-f3 Фb3-c3 Лa1-c1 Фc3-c2 g2-g4 Сd3-f5 Сf5-g6 Кe5-g6 Кg6-f8 a3-b4 Крe1-f2 Лc1-a1 Лa1-a8 d4-c5 Лh1-a1 h2-h4 Крf2-g2 Крg2-g3 Лa1-c1 Фc2-f5 g4-f5 Лc1-a1 Лa1-a8 Сf4-d6 Сd6-b4 Сb4-f8 Крg3-f4 Крf4-e5 Лa8-a7
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 h7-h6 Сf8-e7 Сc8-d7 b7-b5 Фd8-c7 0-0 Кc6-d4 b5-b4 Сd7-c6 a6-a5 d6-e5 Фc7-b6 Лa8-d8 Сc6-d5 Фb6-e6 Лf8-e8 Сe7-f8 g7-h6 Фe6-e2 Лd8-d6 Сd5-e4 Сf8-d6 Лe8-e7 f7-f5 Сe4-f3 Лe7-e4 Лe4-e6 Лe6-e4 f5-f4 Сd6-e5+ Крg8-g7 Крg7-g6 Сe5-d4 f4-g3 Крg6-h5 Лe4-e5 Сd4-e3 Лe5-e3 Крh5-g6 Лe3-h3 Лh3-h4 Лh4-h2 Лh2-a2 Крg6-f6 h6-h5 h5-h4 Лa2-a8 h4-h3 Лa8-g8 h3-h2 h2-h1Ф Крf6-e6 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 Сf8-g7 Кc6-e7 Фd8-e7 f6-f5 0-0 b5-c4 d6-d5 e5-e4 Сc8-b7 Сb7-d5 Лa8-d8 Лd8-d5 Лd5-d1+ Фe7-e6 Фe6-a2 Фa2-a4 Фa4-b4 Фb4-d4 Лf8-e8 Сg7-f6 Лe8-e6 Крg8-g7 Сf6-e5
d2-d4 Кg1-f3 c2-c4 a2-a3 Кb1-c3 Сc1-g5 Фd1-a4+ c4-d5 Сg5-e7 Фa4-c6+ Сe7-d8 Сd8-g5 Кf3-d4 Лa1-d1 Сg5-f4 Лd1-c1 e2-e3 Сf1-b5 0-0 Лc1-c7 Сb5-a6 Лc7-c1 e3-f4 f2-f3 Лf1-f2 g2-g3 Лc1-c2 Крg1-g2 f4-g5 Сa6-e2 Крg2-f1 Сe2-b5 Сb5-c6 Крf1-g2 Сc6-b5 Сb5-c4 Лc2-c4 Лf2-d2 Крg2-f2 Крf2-e2 b2-a3 Лd2-a2 Крe2-d2 Крd2-c3 Крc3-b3 f3-e4 a3-a4 g3-f4+ Крb3-c3
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 Кe7-c6 c5-d4 d7-d6 Сf8-e7 b7-c6 Крe8-f8 d6-d5 h7-h5 h5-h4 Лa8-b8 h4-h3 Лb8-b4 e6-e5 d5-d4 f7-f6 c6-c5 Сc8-g4 Лb4-a4 Сg4-d1 Лh8-h5 Фd8-d7 g7-g6 Фd7-e6 Фe6-e4 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-a3 Кa3-c4 b2-b3 Сc1-b2 Кf3-e5 e2-e3
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 Сf8-c5 Крe8-d8 Кb8-d7 Крd8-e7 b7-b6 Сc8-b7 Лa8-c8 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 a2-a3 e3-e4 d4-e5 Кf3-e5 f2-f4 b2-c3 Лa1-a2 e4-e5 Фd1-c2 Фc2-f2 Фf2-b6 Лa2-d2 Сc1-b2 Крe1-f2 Лh1-d1 Лd2-d8 Лd1-d6 Лd8-f8+ Лd6-b6 Крf2-e3 Крe3-d3 Лb6-b5 Лb5-c5 e5-e6 Лc5-c8+ Сb2-g7 a3-a4 Сg7-e5 Крd3-e2 Лc8-c3 Лc3-a3 Лa3-e3 Крe2-f2 Лe3-e2 Сe5-h2 Лe2-e5+ Лe5-e2 Сh2-d6 Лe2-b2 Сd6-h2 Лb2-b5 Крf2-e3 Крe3-f2 Лb5-b2 Крf2-e1 Крe1-f2 Лb2-b4 Лb4-b2 Крf2-e3 Лb2-f2+ Лf2-f8 Лf8-h8 Лh8-h5 Сh2-f4 Лh5-b5 Лb5-h5 Лh5-h6+ Лh6-h5 Лh5-h6+ Лh6-h5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 h7-h6 Сf8-e7 Кc6-d4 b7-b5 Лa8-b8 Фd8-a5 b5-b4 e6-e5 Лb8-b7 Сc8-e6 d6-d5 Фa5-c7 d5-d4 Крe8-e7 g7-g5 h6-g5 Лh8-g8 a6-a5 a5-a4 Фc7-d6 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 h2-h3 Сc1-e3 Кf3-d2 c4-b5 Лa1-c1 Кd2-e4 Кc3-e4 Лc1-c2 Кe4-g5 Сe3-d2
Кg8-f6 c7-c5 c5-d4 Кb8-c6 e7-e6 Фd8-b6 Кc6-e5 a7-a6 Сf8-c5 Лa8-b8 a6-b5 b5-a4 Кe5-c4 e6-e5 d7-d6 Сc8-e6 Кf6-d7 Кd7-b6 Кc4-d6 Кd6-f5 Сe6-d7 
c7-c5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 a7-a6 Сe7-f6 Лa8-a7 Сf6-e7 0-0 Сb7-a8 h7-h6 Лa7-d7 Фd8-c7 Лf8-c8 Лd7-d8 Кb8-d7 Фc7-b8 Сe7-f8 Кd7-f6 Сa8-g2 b6-b5 Кf6-d7 Кd7-b6 a6-b5 Сf8-e7 Фb8-a7 Сe7-f6 Лd8-c8 Кb6-c4 Лc8-a8 Фa7-a4 Фa4-b4 Кc4-e3+ Лa8-a2 Сf6-d4 Лa2-e2+ Лe2-b2 Лb2-b4 Крg8-h7 Лb4-b1 g7-g6 Крh7-g7
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сf8-e7 Кc6-d4 b7-b5 Сc8-b7 g7-f6 Фd8-a5 b5-b4 Фa5-c5 h6-h5 a6-a5 Крe8-f8 Фc5-b6 e6-e5 a5-a4 Лa8-c8 Сb7-a6 Фb6-f2 Сe7-d8 Крf8-e7 Сd8-b6 Лh8-g8 Сa6-f1 Сb6-e3 Сf1-d3 Сe3-h6 b4-b3 b3-c2+ Лc8-c5 Лg8-c8 Сh6-e3 Лc8-c7 Лc5-d5 Лc7-c2 Лc2-h2 Сe3-f2 Крe7-d8 Сf2-g3 Сg3-f2 Сf2-g1 Сg1-h2 Сh2-g1 h5-h4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 g7-g6 Сf8-g7 0-0 e6-d5 c7-c6 c6-c5 Кb8-a6 Сb7-c6 Фd8-c8 Фc8-b7 Лa8-e8 Кa6-b4 Лe8-e4 b6-b5 c5-c4 c4-b3 Сg7-f6 Лe4-c4 Сf6-g7 Кb4-c2 b5-b4 h7-h6 Сc6-d5 Фb7-d5 h6-g5 Кc2-d4 Лc4-d4 Лd4-d6 Лd6-d8 Сg7-e5 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 d5-c4 Кb8-a6 c7-c5 Сc8-e6 Лa8-c8 Лc8-c7 Кa6-c5 Лf8-d8 Сe6-d7 Кf6-e8 Лd8-d7 Лc7-c8 Лc8-d8 Кc5-b3 e7-e5 Лd7-d1 Лd1-d8 Лd8-d3 Сg7-f8 Лd3-c3 Кe8-d6 Лc3-c2 Лc2-a2 e5-e4 f7-f5 Сf8-e7 Крg8-f7 Крf7-e8 Кd6-b5 Крe8-d8 Лa2-b2 Крd8-e8 Лb2-b3 Лb3-a3 Лa3-a1+ Лa1-b1 Лb1-a1 Лa1-a2 Крe8-f7 a7-a6 Лa2-b2 Лb2-b1 Лb1-a1 Кb5-c3 Лa1-d1 Кc3-e2 Крf7-g7 Кe2-d4 Лd1-d4 Лd4-d2 a6-a5 
Кg8-f6 d7-d5 d5-c4 Сc8-g4 e7-e6 Сg4-h5 Кb8-d7 Сf8-d6 0-0 e6-e5 Кd7-e5 Сd6-c5 Фd8-d1 Сc5-b6 Сh5-d1 Кe5-c4 g7-f6 Кc4-d6 a7-b6 Кd6-c4 c7-c5 Лf8-d8 Кc4-e5 c5-c4 Лd8-d2 Кe5-g6 Лa8-a2 f6-f5 c4-c3 Крg8-f7 Крf7-g8 Лd2-g2 Лg2-h2 Лh2-g2
Кg8-f6 c7-c5 b7-b5 b5-b4 g7-g6 d7-d6 e7-e6 e6-d5 Сf8-g7 d6-e5 0-0 Сc8-b7 Кb8-d7 Фd8-e8+ Кd7-b6 Фe8-d7 Кf6-d5 Кb6-d5 Фd7-b7 c5-c4 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 d4-d5 Кf3-e5 Фd1-d2 f2-f4 0-0 e4-d5 Лb1-b3 Фd2-d1 c3-c4 Сc1-b2 d5-d6 a2-b3 Фd1-e2 Лf1-d1 h2-h3 Лd1-f1 Лf1-d1 Лd1-d3
c7-c5 Кg8-f6 e7-e6 Кb8-c6 d7-d5 Кf6-d5 Сf8-e7 0-0 e6-d5 Сe7-c5 Фd8-d7 Лf8-e8 Сc5-b6 h7-h6 Фd7-e7 Фe7-e2 Фe2-e7 Сc8-f5 Лe8-e7 Лe7-d7 Сf5-e6 Лa8-c8 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e4 Лf1-e1 Кf3-d4 Фd1-g4 Фg4-d1 Сc1-e3 c4-c5 Сe3-c5 Фd1-b3 Кc3-d5 Сc5-d4 Сd4-c3 f2-f4 Фb3-c2 Сc3-g7 Фc2-c3+ e4-e5 Лe1-e3 Лa1-f1 f4-e5 Фc3-d2 b2-b3
Кg8-f6 d7-d5 Кf6-e4 g7-g6 Сf8-g7 Кe4-d2 c7-c5 Кb8-c6 0-0 Фd8-b6 
c2-c4 Кg1-f3 d2-d4 Кf3-d4 g2-g3 Кd4-c2 Кb1-c3 b2-c3 Сf1-g2 0-0 Сc1-g5 Сg5-f6 Лa1-b1 Лb1-b7 Лb7-b5 c4-b5 Кc2-d4 Фd1-a4 Лf1-a1 Фa4-a7 Лa1-a7 h2-h3 Лa7-c7 c3-c4 Крg1-h2 e2-e3 Крh2-g1 Крg1-h2 Крh2-g1
e7-e5 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 d7-d6 h7-h6 Сc8-g4 Сg4-e6 Фd8-d7 Кf6-e8 f7-f5 Фd7-f7 g6-f5 Кc6-d8 f5-f4 Кe8-f6 e5-f4 Кf6-h7 Лf8-e8 Кh7-g5 h6-g5 Фf7-f2 Фf2-e3 Фe3-f2 c7-c6 Фf2-d4 Сe6-f7 Кd8-e6 Фd4-e5 Лe8-e7 Кe6-d4 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Фd1-b3 0-0 d2-d3 Сc1-f4 Кf3-e5 Сf4-e5 a2-a3 Сe5-f4 Сf4-c1 b2-c3 h2-h3 c3-d4 e2-e3 Фb3-b5 Фb5-d5 e3-d4 Сc1-f4 Фd5-f3 Лa1-b1 Сf4-d2 Сd2-b4 Сb4-c5 Фf3-f4 Фf4-h4 Фh4-d4 Лf1-e1 Сg2-e4 Лb1-b6 Лb6-b7
d2-d4 Кg1-f3 c2-c4 Сc1-d2 Фd1-d2 Кb1-c3 d4-d5 c4-d5 0-0-0 e2-e4 Кc3-a4 a2-a3 Фd2-b4 Фb4-b3 Сf1-d3 Фb3-d3 Кa4-c5 Кf3-g5 Лh1-e1 Кc5-a4 Кg5-f3 Фd3-c2 Лe1-e2 Кf3-d4 Крc1-b1 Лe2-e7 Лe7-d7 Лd1-d3 Лd7-g7+ Кd4-e6+ Лd3-h3 Лh3-h7+ Фc2-d1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 Сf8-c5 Сc5-e7 0-0 h7-h6 Кf6-h5 Кb8-c6 Кh5-g3 a7-a6 Лa8-c8 Кc6-a5 Сb7-e4 Сe7-g5 d7-d5 e6-d5 
Кg8-f6 c7-c5 e7-e6 d7-d5 e6-d5 a7-a6 Сf8-d6 Сd6-c5 0-0 Кb8-c6 Сc5-a7 Сc8-e6 Лa8-c8 a6-b5 Сa7-b8 Кf6-e4 Фd8-d6 b7-c6 Фd6-e7 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-c1 0-0 Сc1-e3 d4-e5 Фd1-d8 c4-c5 Лf1-d1 Кf3-d2 f2-f3 Сe3-f2 Кc3-a4 c5-b6 Кa4-b6 Сf2-b6 Сb6-f2 a2-a4 a4-a5 Сe2-c4
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-e2 0-0 Сc1-g5 Фd1-d3 Сg5-h4 Лa1-d1 d4-d5 e4-d5 Фd3-d2 Сe2-c4 Сc4-b3 Сh4-g3 Кf3-e5 Фd2-e2
Кg8-f6 c7-c5 e7-e6 Кb8-c6 Сf8-e7 d7-d5 Кf6-d5 0-0 e6-d5 Сe7-c5 h7-h6 Сc8-f5 d5-d4 Лf8-e8 Сc5-b6 Сf5-e4 Лe8-e4 Фd8-d7 Кc6-e5 d4-d3 Лe4-e1+ g7-g5 Фd7-f5 Фf5-e5 Лa8-d8 Сb6-d4 Лd8-d4 Лd4-a4 Лa4-a1 Фe5-a1+ Фa1-d4 Крg8-g7 h6-h5 g5-g4 g4-h3+ Фd4-d1
Кg8-f6 c7-c5 e7-e6 Кb8-c6 Сf8-e7 0-0 d7-d5 d5-d4 Кf6-d7 e6-e5 a7-a6 b7-b5 Кd7-b6 b5-c4 a6-a5 a5-a4 f7-f6 Сc8-g4 Сg4-h5 Сh5-g6 Сg6-e4 Сe4-d3 Фd8-e7 Фe7-d6 Сd3-g6 Лa8-e8 Кc6-d8 Фd6-g6 Лe8-e7 Кd8-e6 Кe6-f4 Фg6-h6 g7-g5
Кg8-f6 c7-c5 c5-d4 Кb8-c6 e7-e6 Фd8-b6 Кc6-e5 a7-a6 Сf8-c5 Лa8-b8 a6-b5 b5-a4 Кe5-c4 e6-e5 d7-d6 Сc8-e6 Кf6-d7 Кd7-b6 Кc4-d6 Кd6-f5 Сe6-d7 
