g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 b7-b6 Сc8-a6 Кb8-a6 Фd8-c8 c7-c6 Кf6-d5 c6-d5 Фc8-c4 d5-c4 Лf8-d8 Кa6-b4 Кb4-d5 b6-b5 f7-f6 h7-g6 f6-f5 Лd8-f8 Лf8-f5 Кd5-f6 b5-b4 Лf5-f4 Лf4-g4 Кf6-g4 Кg4-f6 Крg8-h7 Лa8-c8 Кf6-h5 Крh7-g6 Крg6-h7 Крh7-g6 Крg6-h7 Крh7-g6 Крg6-h5 Крh5-g6 a7-a6 Крg6-f5 Лc8-b8 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Фd1-d2 0-0-0 Крc1-b1 Сf1-d3 d5-c6 Кg1-e2 Кc3-d5 Кd5-b6 h2-h3 Сd3-c2 Фd2-d6 f3-e4 Фd6-a3 Кe2-d4 Лd1-d4 Сe3-d4 Сd4-g7 Сg7-h6 Фa3-f3 g2-f3 Сc2-b3 h3-h4 Сh6-f4 Сb3-e6+ b2-b3 Крb1-b2 Сf4-d2 f3-f4 a2-a3 Крb2-a3 Сd2-c1 Крa3-a4 Крa4-a5 f4-f5+ Сc1-g5 b3-b4 Крa5-b6 b4-b5 Крb6-c5 h4-h5 Сg5-f4 Сf4-e5 Крc5-d5 b5-b6 Сe5-f6+ Крd5-e4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-g4 Кc6-a5 c7-c5 c5-c4 Сg4-d7 Кa5-b7 Кb7-c5 Фd8-b6 e5-f4 Лa8-e8 Сe7-d8 Сd7-c8 Кf6-d7 c4-b3 Кd7-e5 g7-g6 Сd8-f6 Кc5-d7 Сf6-g7 Фb6-c7 Кd7-f6 Кe5-c6 Фc7-c6 Фc6-b7 Сc8-e6 Лe8-c8 Лf8-d8 Кf6-d7 Кd7-e5 Кe5-c4 Кc4-d2 Сg7-d4 Сd4-e5 Сe5-f4 Лd8-d7 Лc8-d8 Фb7-b6 Лd7-d1 Лd1-d2 Лd2-e2 Сe6-c4 Лd8-e8 Фb6-e3 Фe3-f4+ Фf4-g5 h7-h5 Фg5-e7 Фe7-g5 Фg5-f4 a6-a5 Лe8-a8 Лa8-a5 Лa5-a2+ Лa2-d2 Лd2-d4 b5-c4 c4-c3 f7-f6 g6-g5 Крg8-f7 f6-g5 Крf7-e6 g5-g4 h5-g4 Крe6-e5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сc1-d2 a2-a3 Сd2-c3 Лf1-e1 e3-e4 Кf3-d4 b2-b3 a3-a4 Лa1-c1 Сd3-b1 Сc3-b2 Лe1-e3 Кd4-e2 Кe2-c3 Лc1-c2 Лc2-d2 Сb2-a3 Сb1-d3 g2-g3 Сd3-f1 Кc3-d5 c4-d5 Фd1-c2 Сa3-c5 Сf1-d3 Фc2-c3 Фc3-c2 Фc2-c3 Фc3-c2 Фc2-c3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Кf6-d7 d6-c5 Сc8-b7 Лf8-e8 Кa5-c4 g7-g6 Фd8-c7 Кd7-f6 Кc4-b6 a6-b5 c5-c4 Лa8-a1 Кb6-d7 h7-h5 Кf6-h7 Лe8-e7 Лe7-e8 Лe8-a8 Кd7-f8 Лa8-a3 Фc7-d8 Лa3-a2 Лa2-a1 Лa1-a6 Кf8-e6 Фd8-h4 Крg8-g7 Фh4-f2+ Кh7-f6 Крg7-f6 Лa6-a3 Кe6-f8 Крf6-e6 Кf8-d7 Кd7-b6 Кb6-d7 Кd7-b6 Кb6-c8 Кc8-d6 f7-f5 Лa3-a8 g6-f5 Лa8-g8 f5-f4 Кd6-f5 Крe6-f5 Лg8-d8 Лd8-d3 Сb7-e4 Лd3-e3 f4-e3 Крf5-f4 Крf4-g3 Крg3-g2 Крg2-g3 Крg3-f3 Крf3-e2 Крe2-d3 Крd3-c3
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 d4-d5 Сc1-g5 Сg5-h4 Кf3-d2 0-0 Крg1-h1 a2-a3 f2-f3 Сh4-f2 b2-b3 Лa1-b1 b3-b4 a3-b4 Лb1-b2 Фd1-b1 Лb2-a2 Лa2-d2 Лf1-d1 Крh1-g1 Лd2-e2 Сf2-e3 h2-h3 Фb1-c1 f3-f4 Сe3-d4 e4-e5 Лe2-e5 Фc1-f4 Фf4-h4 Лe5-e6 Фh4-g4 Кc3-e4
e7-e5 Кb8-c6 a7-a6 d7-c6 Сc8-g4 Сg4-f3 Сf8-d6 Кg8-e7 0-0 Фd8-d7 f7-f5 Кe7-f5 Лa8-e8 Фd7-e6 Кf5-d4 Лe8-e6 g7-g5 e5-e4 Лe6-e4 Сd6-g3 Лf8-e8 Лe8-f8+ Лf8-e8 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 0-0 f2-f3 Лa1-c1 c3-d4 Кe2-d4 Сc4-f7+ Фd1-b3+ Кd4-e2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Фd1-c2 Сc1-g5 e2-e3 Фc2-b3 Кf3-d2 Сf1-e2 Сg5-f4 a2-b3 Сf4-g3 0-0 Лf1-c1 f2-f3 Сg3-f2 Кd2-f1 Кf1-g3 Сe2-f1 e3-d4 Кg3-e2 Сf2-g3 Кe2-g3 Лa1-a5 Лc1-e1 Лe1-e5 Лa5-a1 Лe5-e2 Лe2-d2 Кc3-a2 Лa1-a2 Лa2-a1 Кg3-e2 Лa1-d1 Крg1-f2 Крf2-e1 Лd2-c2 Лd1-a1 Лa1-a6 Кe2-g3 Крe1-f2 Кg3-f5+ Лa6-b6 Сf1-c4 d4-d5 d5-d6 Кf5-e3 Крf2-g3 Кe3-f5 Крg3-g4 Лb6-b8 Кf5-g3 Лb8-b5 Крg4-f5 Крf5-e5 Кg3-e4 f3-e4 Лb5-b7 d6-d7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Фd1-d2 c4-d5 a2-a4 Кg1-h3 Кh3-f2 h2-h3 f3-f4 Сf1-c4 g2-g4 0-0 Лa1-e1 Лe1-e2 f4-f5 Кf2-d1 g4-g5 f5-f6 Лf1-f3 Фd2-c2 Сe3-d2 Кd1-f2 Лf3-c3 Крg1-g2 Лe2-e1 Лe1-a1 Фc2-c1 Лc3-c4 Лa1-a4 Фc1-c3 Лa4-a3 Лa3-b3 Фc3-b3 Сd2-f4 Фb3-c4 Сf4-e5 Кf2-d3 Фc4-c3 Фc3-b2 Кd3-f2 Фb2-b6 h3-h4 Фb6-a7 Фa7-a6 Фa6-c8 Фc8-c7 Фc7-b8 Фb8-c8 Фc8-c7 Фc7-c8 d5-d6 d6-d7 d7-d8Ф Фc8-d8 Фd8-d5 Фd5-a5 Фa5-e5 Крg2-f3 Фe5-d5 Фd5-e5 Крf3-g2 Крg2-g1 Крg1-f1 Крf1-e2 Крe2-f3 Фe5-e7 Фe7-a3 Крf3-g2 Крg2-f3 Крf3-e2 Фa3-a8+ Фa8-d5 Фd5-d4+ Фd4-c3 Крe2-f1 Крf1-g2 Крg2-f3 Фc3-d4 e4-e5 Фd4-f4 Кf2-e4 Кe4-f2 Крf3-g3 Крg3-f3 Фf4-d4 Фd4-d2 Фd2-f4 Крf3-g3 Крg3-h4 Кf2-e4 Крh4-g5 Кe4-g3 Фf4-f6+ Фf6-f4 Фf4-f6+ Фf6-d6 Фd6-d3 Фd3-c3 Фc3-d3 Фd3-c3
d2-d4 c2-c4 e2-e4 Кb1-c3 Кg1-e2 Кe2-d4 Сc1-e3 Сf1-e2 f2-f4 Сe2-f3 Сf3-e4 Кd4-f5 0-0 Кc3-e4 Фd1-d5+
Кg8-f6 c7-c5 e7-e6 d7-d5 e6-d5 Кb8-c6 Сf8-e7 0-0 Сe7-c5 Сc8-g4 Лf8-e8 d5-d4 Сc5-f8 Кc6-d4 Сg4-e2 Фd8-a5 Кf6-d5 Лa8-d8 h7-h6 g7-g6 g6-f5 Крg8-g7 Крg7-g6 Фa5-a2 Фa2-b3 Крg6-h7 Крh7-h8 Крh8-g8 Крg8-h8 Сf8-a3 Фb3-a3 f5-f4 Лd8-d1 Крh8-g7 Крg7-h7 Фa3-a1 Лd1-f1+ Лf1-g1+ Фa1-f6 Фf6-f5+ Крh7-g7 Фf5-g5+ Фg5-f5+ Фf5-f6+ Крg7-h7 Лg1-e1 Крh7-g7 Лe1-e5 a7-a5 Фf6-c6+ Фc6-d7+ h6-h5 Крg7-f6 Крf6-e7 f7-g6 Крe7-e6 Крe6-f5 Крf5-g6 Крg6-f5 Лe5-c5 Лc5-c3+ a5-a4 Крf5-e4 a4-a3 Крe4-d4 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Кb1-c3 Сc4-b3 Лf1-e1 d4-d5 Кc3-d5 Сb3-c4 e3-e4 Сc1-d2 Фd1-d2 Кd5-e3 Фd2-c2 Лa1-c1 Лc1-d1 e4-f5 g2-f3 b2-c3 Фc2-e4 Фe4-b4 Кe3-c4 Крg1-f1 Лe1-e4 Кc4-e3 Лe4-f4 Крf1-e2 Лf4-f5 Фb4-e4 Лd1-d8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 b7-b5 b5-c4 Кf6-d7 Кd7-b6 Сc8-a6 c6-c5 Кb8-d7 Фd8-e7 Лf8-c8 Сa6-e2 d6-c5 Фe7-f6 Лc8-c6 Лa8-c8 Лc6-b6 Лc8-c6 Фf6-d8 Лc6-d6 Лd6-d4 e5-d4 g6-g5 g5-f4 Кd7-e5 Кe5-f7 Крg8-h8 Лb6-c6 Лc6-c7 Фd8-f6 Фf6-f5 d4-d3 c5-c4 Лc7-e7 Сg7-b2 Крh8-g7 Сb2-a3 Крg7-f6 h7-h5 h5-g4 Сa3-d6 Лe7-c7 Лc7-c2 Лc2-b2 Сd6-e7 Лb2-c2 Лc2-b2 Крf6-g7 Сe7-f6 Лb2-a2 Лa2-d2 Сf6-e7 Лd2-b2 Сe7-f6 Лb2-b1 Лb1-h1 Лh1-e1 Лe1-e5 Лe5-h5 Крg7-f8 Крf8-e7 Лh5-h8 Лh8-d8 Лd8-d4 Сf6-d4 Сd4-c3 Сc3-d4 Сd4-c3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 Сc1-g5 e2-e3 Лa1-c1 c4-d5 Сg5-e7 d4-c5 Сf1-e2 0-0 Фd1-a4 Лc1-c3 Сe2-f3 Лf1-c1 Лc3-c5 Лc5-c2 Лc1-c2 Лc2-c6 g2-f3 Фa4-a5 Фa5-c5 Крg1-g2 Крg2-h1 Крh1-g2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 Сc1-e3 f2-f3 Сc4-f7+ f3-g4 Крg1-f1 h2-h3 Сe3-f2 Фd1-d3 Фd3-c2 Крf1-g1 g4-g5 Кe2-g3 Фc2-e2 e4-e5 Лa1-e1 h3-g4 Кg3-e4 c3-d4 e5-e6 Кe4-f6+ Фe2-g4 Фg4-e4 d4-d5 Лe1-b1 Лb1-b5
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 0-0 c3-d4 Сc4-d3 Лa1-c1 Фd1-a4 Фa4-a3 Лf1-d1 Фa3-b2 Кe2-c3 Кc3-b5 d4-d5 e4-d5 Кb5-c3 Лd1-e1 Сd3-c4 Сe3-h6 Сh6-f8 Лe1-e4 Лe4-c4 Фb2-d2 Кc3-e2 Лc1-c8 h2-h3 f2-f3 Крg1-f2 Крf2-g3 Крg3-f2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 Кb8-c6 Кc6-a5 c7-c6 b7-b5 a6-b5 c6-d5 Сc8-b7 Лa8-c8 Кa5-c4 Кc4-e5 Сb7-d5 Сd5-c4 Кf6-g4 Кe5-g4 Кg4-e3 Сg7-c3 Кe3-f1 Сc3-d4+ Сd4-a1 Лf8-e8 Лe8-e4 Сa1-e5 Сe5-g3 Лe4-a4
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Фd1-b3 e3-d4 0-0 Кb1-c3 d4-d5 Кc3-d5 Сc4-d5 Сc1-d2 Лa1-c1 Сd2-c3 Фb3-c3 Кf3-d4 Лf1-e1 Кd4-b5 Фc3-f6 Лc1-c8 Кb5-c3 Кc3-e4 Кe4-d6 Лe1-e8 Сd5-f7
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Сf8-e7 Сe7-f6 c7-c5 Фd8-f6 0-0 c5-d4 Кd7-c5 Фf6-d4 f7-f6 f6-g5 g5-h4 Лf8-f5 Лf5-d5 e6-d5 Сc8-e6 Крg8-f7 Сe6-d7 Сd7-c6 Крf7-f8 Лa8-e8 Лe8-e5 Лe5-c5 Крf8-f7 Лc5-e5 Крf7-e7 Сc6-d7 Крe7-f7 Сd7-e6 Крf7-e6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сc1-d2 e3-d4 c4-d5 b2-c3 c3-c4 Сd2-c3 Лf1-e1 h2-h3 Сc3-b2 Лe1-e3 Фd1-b3 Лa1-e1 Кf3-g5 Фb3-a3 Сd3-f1 Сb2-c3 Кg5-f3 Лe3-f3 Лf3-d3 d4-d5 Сc3-g7 Фa3-b2 Сg7-h6 Лd3-g3 Фb2-e5 Лe1-e4 Лe4-g4 Фe5-e4 Лg4-g3 Фe4-b1 Фb1-d3 Фd3-d2 Фd2-d3 Лg3-g4 Крg1-f1 Крf1-e2 Фd3-c2
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 Кb8-c6 Кf6-e4 f7-f5 Сe7-f6 b7-b6 Сc8-b7 Кc6-e7 Фd8-d7 Лa8-c8 Кe4-d6 Сf6-e5 Кd6-f7 c7-c5 e6-d5 Кf7-g5 Кg5-e6 Кe7-d5 f5-f4 Сb7-d5 Лc8-d8 Фd7-f7 Сd5-e6 c5-c4 Лf8-d8 Сe6-c4 Лd8-d1 Фf7-d5 Фd5-d3 Сc4-e6 Фd3-b1 Крg8-f7 g7-g5 Фb1-a2 Фa2-e2 Сe6-c4 Фe2-f1 Фf1-f2 Фf2-f1 Фf1-e2 Фe2-d1 Фd1-a4 Фa4-b3 Крf7-e8 Крe8-e7 Крe7-e6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Фd1-c2 Лf1-d1 d4-d5 Сc1-g5 Сg5-d2 g2-g3 a2-a3 Кf3-h4 Сe2-f1 Лd1-f1 Фc2-d1 Фd1-e2 f2-f3 Крg1-h1 Лa1-e1 Фe2-d3 Кh4-g2 Кc3-d1 e4-f5 f3-f4 f4-e5 Лf1-f3
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Сf1-d3 Кg1-f3 h2-h3 Фd1-f3 0-0 e4-d5 Фf3-d1 Сc1-d2 f2-f4 a2-a4 Крg1-h2 Фd1-f3 Лa1-e1 Лe1-e8 Фf3-d1 b2-b3 g2-g4 h3-g4 g4-g5 Фd1-g4 Лf1-f4 Сd2-f4 Фg4-g3 Сd3-g6 Фg3-c3 Фc3-e1 a4-a5 Фe1-a5 Крh2-g1 Крg1-f2 Сf4-e3 Сe3-f4 Сf4-e3 Фa5-d2 Сe3-f4 Крf2-g3 Сf4-d6 Крg3-h2 Фd2-e1 Крh2-g2 Крg2-h1 Крh1-g2 Сd6-g3 Фe1-f2+ Фf2-e3 Сg3-d6 Сd6-c5 Фe3-e4 Крg2-f3 Крf3-f2 Крf2-e1 Сc5-f2 Крe1-e2 Крe2-f3 Фe4-f4 Фf4-c7+
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Лf8-e8 Сe7-f8 h7-h6 g7-g6 Сf8-g7 Кa5-c6 Сc8-e6 Лa8-c8 Фd8-f6 Фf6-d8 a6-b5 Кc6-e7 f7-e6 Фd8-d7 Кe7-c6 Лc8-b8 Крg8-h7 Лe8-f8 Лf8-f7 g6-g5 Лf7-f8 Крh7-h8 Лf8-c8 Кc6-d8 c5-b4 Лc8-c3 Лb8-c8 Сg7-f8 Кd8-f7 Лc3-c7 Лc7-a7 Крh8-g7 Сf8-e7 Лa7-b7 Крg7-h7 Фd7-e7 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 0-0-0 Крc1-b1 c4-c5 d4-e5 Фd2-d6 Лd1-d6 Лd6-d1 Кe2-c1 Сf1-e2 g2-g3 b2-b4 Кc1-b3 Крb1-c2 Кc3-d1 Кd1-f2 Лh1-d1 f3-f4 f4-e5 Кf2-d3 Лd1-f1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Кf6-d7 e5-d4 Кa5-c6 Сe7-f6 c5-d4 Кc6-d4 Сc8-b7 Лa8-c8 Лf8-e8 Кd7-f6
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Кe2-g3 d4-c5 Фd1-c2 Сf1-c4 0-0 Лf1-d1 Кc3-e4 Кe4-c5 Сc1-d2 Сc4-d3
e7-e5 Кb8-c6 Сf8-c5 Сc5-b4 Сb4-a5 e5-d4 Кg8-f6 d7-d5 Кf6-d5 Сc8-e6 Кd5-b4 0-0 Лa8-b8 Кb4-c6 Сe6-d5 Лf8-e8 Сa5-b4 Сd5-f3 Фd8-d5 Фd5-f3 Сb4-c3 Лe8-e2 Лb8-e8 h7-h5 h5-h4 Кc6-b4 Фf3-e2 Фe2-c4 c7-d6 Кb4-a2 Сc3-f6 Фc4-d5 Фd5-f5 Фf5-d7 Сf6-d4 Лe8-e2 Сd4-a7 Лe2-c2 f7-f6 Сa7-b6 Лc2-b2 Сb6-d4 Лb2-b4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 c4-c5 Сc1-d2 Фd1-d2 a2-a3 Кe2-c3 Сf1-d3 0-0 Сd3-c2 Лf1-e1 Фd2-g5 c5-b6 Фg5-d8 b2-b4 Сc2-g6 Лe1-b1 Лb1-b3 Лa1-b1 h2-h4 Крg1-f1 Крf1-e2 Крe2-e3 Лb1-b2 Кc3-e2 Лb3-c3 Лb2-b6 Кe2-f4 Кf4-d3 Кd3-c5 f2-f4 Крe3-f3 f4-e5+ d4-e5+ Кc5-b3 Лc3-c6 Крf3-g4 Крg4-g3 Лc6-d6 Лd6-d7 h4-h5 Крg3-f2 Крf2-e2 Лd7-g7 Крe2-f3 Крf3-g3 Лg7-h7+ Лh7-d7 Лd7-d5+ Лd5-g5 Лg5-g8 Лg8-e8+ Лe8-d8+ Лd8-c8+ Лc8-d8 Крg3-h4 g2-g4 Лd8-d1 g4-g5 g5-g6
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 c7-c6 Фd8-a5 e7-e5 Кb8-d7 e5-d4 Кd7-e5 Лf8-e8 a7-a6 Сc8-e6 Лe8-e6 Кf6-e4 Кe4-g3 Сg7-e5 Лa8-e8 Сe5-d4 Сd4-f2+ Лe8-e6 Фa5-c5+ Фc5-e5 Фe5-e3+ Фe3-f4 b7-b5 b5-c4 Крg8-g7 Фf4-e3+ Кg3-f5 Фe3-g3+ Кf5-e3 Фg3-f3 Кe3-d1 d6-d5 d5-d4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-d7 c6-d5 Кf6-d5 Кd7-c5 Сc8-e6 f7-f5 Лf8-f7 Лa8-c8 g6-f5 Сe6-c4 Сg7-e5 Фd8-b6 Сc4-e2 Лc8-e8 Лe8-e5 Лf7-g7 d6-d5 Фb6-d6 Кc5-e6 Лe5-e6 Крg8-f7 Крf7-g6 Крg6-h6 
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 Сc8-d7 h7-h5 Фd6-e5 Фe5-a1 Крe8-d8 Сf8-d6 Крd8-e7 b7-b6 b6-b5 Фa1-c3 Фc3-e5 Фe5-d6 Лh8-d8 Фd6-b4 Крe7-f8 Сd7-e8 Сe8-c6 Лd8-a8 Лa8-a2 Фb4-b8 Крf8-g8 Лa2-d2 Фb8-d6 Лd2-d6 Кf6-d7 Крg8-h7 Лd6-d5 Кd7-b6 Лd5-b5 Лb5-e5 Кb6-c4 Лe5-d5 Лd5-d6 Крh7-g6 Кc4-b6 Кb6-d5 Лd6-a6 Крg6-f5 Лa6-a3+ Лa3-a6 Лa6-b6 Крf5-g6 Лb6-a6 Лa6-b6 Лb6-c6 Лc6-a6 Крg6-f6 Крf6-g6 Лa6-a2 Лa2-f2 Кd5-f6 Крg6-f7 Лf2-a2
Кg8-f6 e7-e6 h7-h6 Фd8-f6 Сf8-b4 Кb8-c6 Фf6-e7 d7-d6 d6-e5 Сb4-c3 Фe7-c5 b7-b6 Сc8-b7 Фc5-e7 Лa8-d8 Фe7-d7 Кc6-e7 0-0 Кe7-f5 Сb7-a6 Сa6-b7 Фd7-e7 a7-a5 Фe7-c5 Фc5-e7 Крg8-h8 Кf5-g3 f7-f5 Лf8-f6 Сb7-d5 Сd5-a2 Фe7-f6 Крh8-g8 Крg8-f7 b6-b5 Сa2-c4 Фf6-a1+ b5-c4 Крf7-g8 Лd8-d5 Фa1-f6 Фf6-h4+ Фh4-e7 a5-a4 Лd5-d8 Фe7-d8 Крg8-h8 a4-a3 Фd8-d6 Крh8-h7 Фd6-g6 Фg6-e4 Крh7-g6 Фe4-f4+ Фf4-d2+ Фd2-c2
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-e1 f2-f3 g2-g4 Кe1-g2 Сc1-d2 h2-h4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 c4-d5 b2-b4 Кe2-g3 Сf1-d3 0-0 Фd1-c2 b4-b5 a3-a4 Сc1-a3 Лf1-c1 Кg3-f1 Фc2-d2 a4-a5 f2-f4 a5-a6 a6-b7 Кf1-e3 Кc3-d1 Фd2-a5 Крg1-f2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 h7-h6 c7-c5 g6-g5 Кf6-h5 Кd7-f6 Кh5-g3 Сc8-f5 Сf5-d7 Лa8-c8 b7-b5 d6-c5 Фd8-c7 Лf8-d8 a7-a6 Сd7-e6 b5-a4 Лc8-b8 Сe6-f5 Кf6-e4 Лd8-d1+ Фc7-b6 Кe4-c3 Фb6-b2
d2-d4 c2-c4 Кb1-c3 e2-e4 Сc1-e3 f2-f3 Фd1-d2 d4-d5 Сe3-g5 f3-f4 Кg1-f3 c4-b5 e4-e5 f4-e5 Сg5-e7 d5-d6 Кc3-d5 g2-f3 f3-f4 Фd2-e2 0-0-0 Сf1-g2 Лd1-h1 Кd5-f6+ Сg2-a8 Фe2-d2 Крc1-d1 Крd1-c2 Крc2-d1 Крd1-d2 b5-b6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 e6-d5 c7-c6 g7-g6 Сc8-f5 Сf5-d3 Кb8-d7 0-0 Лf8-e8 c6-c5 a7-a6 b7-b5 Фd8-b6 Кd7-c5 Фb6-c6 Сe7-f6 Фc6-b6 Сf6-c3 Лa8-d8 Кc5-d3 Крg8-g7 h7-h6 g6-g5 Лe8-e3 Фb6-e6 Крg7-g6 h6-g5 Фe6-e4 Лe3-g3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Фd1-c2 Сc1-g5 e2-e3 Фc2-b3 Кf3-d2 Сf1-e2 Сg5-f4 a2-b3 Сf4-g3 0-0 Лf1-c1 f2-f3 Сg3-f2 Кd2-f1 Кf1-g3 Сe2-f1 e3-d4 Кg3-e2 Сf2-g3 Кe2-g3 Лa1-a5 Лc1-e1 Лe1-e5 Лa5-a1 Лe5-e2 Лe2-d2 Кc3-a2 Лa1-a2 Лa2-a1 Кg3-e2 Лa1-d1 Крg1-f2 Крf2-e1 Лd2-c2 Лd1-a1 Лa1-a6 Кe2-g3 Крe1-f2 Кg3-f5+ Лa6-b6 Сf1-c4 d4-d5 d5-d6 Кf5-e3 Крf2-g3 Кe3-f5 Крg3-g4 Лb6-b8 Кf5-g3 Лb8-b5 Крg4-f5 Крf5-e5 Кg3-e4 f3-e4 Лb5-b7 d6-d7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Фd1-d2 c4-d5 a2-a4 Кg1-h3 Кh3-f2 h2-h3 f3-f4 Сf1-c4 g2-g4 0-0 Лa1-e1 Лe1-e2 f4-f5 Кf2-d1 g4-g5 f5-f6 Лf1-f3 Фd2-c2 Сe3-d2 Кd1-f2 Лf3-c3 Крg1-g2 Лe2-e1 Лe1-a1 Фc2-c1 Лc3-c4 Лa1-a4 Фc1-c3 Лa4-a3 Лa3-b3 Фc3-b3 Сd2-f4 Фb3-c4 Сf4-e5 Кf2-d3 Фc4-c3 Фc3-b2 Кd3-f2 Фb2-b6 h3-h4 Фb6-a7 Фa7-a6 Фa6-c8 Фc8-c7 Фc7-b8 Фb8-c8 Фc8-c7 Фc7-c8 d5-d6 d6-d7 d7-d8Ф Фc8-d8 Фd8-d5 Фd5-a5 Фa5-e5 Крg2-f3 Фe5-d5 Фd5-e5 Крf3-g2 Крg2-g1 Крg1-f1 Крf1-e2 Крe2-f3 Фe5-e7 Фe7-a3 Крf3-g2 Крg2-f3 Крf3-e2 Фa3-a8+ Фa8-d5 Фd5-d4+ Фd4-c3 Крe2-f1 Крf1-g2 Крg2-f3 Фc3-d4 e4-e5 Фd4-f4 Кf2-e4 Кe4-f2 Крf3-g3 Крg3-f3 Фf4-d4 Фd4-d2 Фd2-f4 Крf3-g3 Крg3-h4 Кf2-e4 Крh4-g5 Кe4-g3 Фf4-f6+ Фf6-f4 Фf4-f6+ Фf6-d6 Фd6-d3 Фd3-c3 Фc3-d3 Фd3-c3
d2-d4 c2-c4 e2-e4 Кb1-c3 Кg1-e2 Кe2-d4 Сc1-e3 Сf1-e2 f2-f4 Сe2-f3 Сf3-e4 Кd4-f5 0-0 Кc3-e4 Фd1-d5+
Кg8-f6 c7-c5 e7-e6 d7-d5 e6-d5 Кb8-c6 Сf8-e7 0-0 Сe7-c5 Сc8-g4 Лf8-e8 d5-d4 Сc5-f8 Кc6-d4 Сg4-e2 Фd8-a5 Кf6-d5 Лa8-d8 h7-h6 g7-g6 g6-f5 Крg8-g7 Крg7-g6 Фa5-a2 Фa2-b3 Крg6-h7 Крh7-h8 Крh8-g8 Крg8-h8 Сf8-a3 Фb3-a3 f5-f4 Лd8-d1 Крh8-g7 Крg7-h7 Фa3-a1 Лd1-f1+ Лf1-g1+ Фa1-f6 Фf6-f5+ Крh7-g7 Фf5-g5+ Фg5-f5+ Фf5-f6+ Крg7-h7 Лg1-e1 Крh7-g7 Лe1-e5 a7-a5 Фf6-c6+ Фc6-d7+ h6-h5 Крg7-f6 Крf6-e7 f7-g6 Крe7-e6 Крe6-f5 Крf5-g6 Крg6-f5 Лe5-c5 Лc5-c3+ a5-a4 Крf5-e4 a4-a3 Крe4-d4 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Кb1-c3 Сc4-b3 Лf1-e1 d4-d5 Кc3-d5 Сb3-c4 e3-e4 Сc1-d2 Фd1-d2 Кd5-e3 Фd2-c2 Лa1-c1 Лc1-d1 e4-f5 g2-f3 b2-c3 Фc2-e4 Фe4-b4 Кe3-c4 Крg1-f1 Лe1-e4 Кc4-e3 Лe4-f4 Крf1-e2 Лf4-f5 Фb4-e4 Лd1-d8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 b7-b5 b5-c4 Кf6-d7 Кd7-b6 Сc8-a6 c6-c5 Кb8-d7 Фd8-e7 Лf8-c8 Сa6-e2 d6-c5 Фe7-f6 Лc8-c6 Лa8-c8 Лc6-b6 Лc8-c6 Фf6-d8 Лc6-d6 Лd6-d4 e5-d4 g6-g5 g5-f4 Кd7-e5 Кe5-f7 Крg8-h8 Лb6-c6 Лc6-c7 Фd8-f6 Фf6-f5 d4-d3 c5-c4 Лc7-e7 Сg7-b2 Крh8-g7 Сb2-a3 Крg7-f6 h7-h5 h5-g4 Сa3-d6 Лe7-c7 Лc7-c2 Лc2-b2 Сd6-e7 Лb2-c2 Лc2-b2 Крf6-g7 Сe7-f6 Лb2-a2 Лa2-d2 Сf6-e7 Лd2-b2 Сe7-f6 Лb2-b1 Лb1-h1 Лh1-e1 Лe1-e5 Лe5-h5 Крg7-f8 Крf8-e7 Лh5-h8 Лh8-d8 Лd8-d4 Сf6-d4 Сd4-c3 Сc3-d4 Сd4-c3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 Сc1-g5 e2-e3 Лa1-c1 c4-d5 Сg5-e7 d4-c5 Сf1-e2 0-0 Фd1-a4 Лc1-c3 Сe2-f3 Лf1-c1 Лc3-c5 Лc5-c2 Лc1-c2 Лc2-c6 g2-f3 Фa4-a5 Фa5-c5 Крg1-g2 Крg2-h1 Крh1-g2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 Сc1-e3 f2-f3 Сc4-f7+ f3-g4 Крg1-f1 h2-h3 Сe3-f2 Фd1-d3 Фd3-c2 Крf1-g1 g4-g5 Кe2-g3 Фc2-e2 e4-e5 Лa1-e1 h3-g4 Кg3-e4 c3-d4 e5-e6 Кe4-f6+ Фe2-g4 Фg4-e4 d4-d5 Лe1-b1 Лb1-b5
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 0-0 c3-d4 Сc4-d3 Лa1-c1 Фd1-a4 Фa4-a3 Лf1-d1 Фa3-b2 Кe2-c3 Кc3-b5 d4-d5 e4-d5 Кb5-c3 Лd1-e1 Сd3-c4 Сe3-h6 Сh6-f8 Лe1-e4 Лe4-c4 Фb2-d2 Кc3-e2 Лc1-c8 h2-h3 f2-f3 Крg1-f2 Крf2-g3 Крg3-f2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 Кb8-c6 Кc6-a5 c7-c6 b7-b5 a6-b5 c6-d5 Сc8-b7 Лa8-c8 Кa5-c4 Кc4-e5 Сb7-d5 Сd5-c4 Кf6-g4 Кe5-g4 Кg4-e3 Сg7-c3 Кe3-f1 Сc3-d4+ Сd4-a1 Лf8-e8 Лe8-e4 Сa1-e5 Сe5-g3 Лe4-a4
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Фd1-b3 e3-d4 0-0 Кb1-c3 d4-d5 Кc3-d5 Сc4-d5 Сc1-d2 Лa1-c1 Сd2-c3 Фb3-c3 Кf3-d4 Лf1-e1 Кd4-b5 Фc3-f6 Лc1-c8 Кb5-c3 Кc3-e4 Кe4-d6 Лe1-e8 Сd5-f7
