e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 a7-a6 Сc5-a7 Кf6-g4 Крe8-f7 Крf7-g8 Фd8-f6 d7-d6 h7-h6 Сa7-b8 e5-d4 Кc6-d4 c7-c5 Сc8-e6 c5-d4 Сe6-d5 Крg8-h7 Фf6-f7 Сb8-a7 Лh8-c8 Фf7-f6 Крh7-h8 b7-b5 Сa7-b6 Фf6-f5 Лc8-c3 Лa8-g8 Фf5-f6 Фf6-f5 Фf5-f6 Лg8-c8 Лc8-c4 Лc4-c7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 a4-a5 Кb1-d2 Кd2-b3 Сc1-g5 Фd1-e2 Сg5-f6 e4-d5 Фe2-e4 Кf3-d2 Фe4-d5 Лe1-e4 Лe4-c4 Лa1-a5 Кb3-a5 Кa5-b3 Лc4-b4 Лb4-b7 Кb3-d2 Кd2-c4 g2-g3 Крg1-g2 Кc4-a3 Крg2-f3 b2-a3 a3-a4 Лb7-b5 g3-g4 g4-f5 h2-h4 c2-c4 h4-h5 Лb5-a5 Лa5-d5+ a4-a5 Лd5-d8 Лd8-h8 Лh8-h6+ Лh6-a6 Лa6-a8 a5-a6 Лa8-c8 Лc8-c7 Лc7-d7 Крf3-e3 Лd7-d5
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Фd1-c2 a2-a3 Кb1-c3 Кc3-e2 b2-b4 Сc1-b2 Лa1-d1 a3-b4 Фc2-b3 Кf3-e5 Сd3-c4 Кe5-c6 Сc4-d5 Кe2-f4 Кf4-e6 Сd5-e6+ d4-d5 Сb2-e5 Кc6-e5 Фb3-b1 Кe5-f3 Фb1-c2 Фc2-c4 Фc4-b5 Кf3-d4 Фb5-e8+ Фe8-f8+ Кd4-e6 Лd1-b1 f2-f3 Лb1-b3 Лf1-c1 Крg1-f1 Кe6-d8+ Кd8-c6 Лb3-b1 Крf1-e1 Кc6-b4 Лc1-c6 Лb1-b3
c7-c6 d7-d5 c6-d5 Кb8-c6 Кg8-f6 Сc8-g4 Кc6-a5 Сg4-d7 g7-g6 Сf8-g7 Кf6-h5 Фd8-c7 0-0 Кa5-c6 e7-e6 h7-h6 Лa8-d8 Кh5-f4 g6-g5 f7-f6 Кf4-g6 f6-g5 Фc7-d6 e6-d5 Крg8-h8 Лd8-b8 Лb8-b6 Лb6-b2 Лb2-a2 Кc6-e7 Сd7-b5 Кg6-e5 Сg7-e5 Сe5-d4 Крh8-g8 Фd6-g6 Лa2-f2 Лf2-f5 h6-h5 h5-h4 Крg8-h7 
d7-d5 e7-e6 d5-c4 a7-a6 c7-c5 Кg8-f6 b7-b6 Фd8-d1 Сf8-c5 Кb8-d7 Сc8-b7 b6-b5 Крe8-e7 Сb7-f3 Лh8-c8 Лc8-c7 Лa8-c8 g7-g6 e6-e5 Сc5-d6 Лc8-c7 Лc7-c1+ Кf6-e4 Крe7-e6 f7-f5 Кe4-f6 Кd7-c5 h7-h6 Кf6-d5 h6-h5 e5-e4 Кc5-e4 f5-e4 b5-b4 b4-a3 Сd6-a3 Крe6-d6 Крd6-c5 g6-g5 g5-g4 h5-g4 Кd5-c7 Кc7-b5 a6-a5 Крc5-d5 Крd5-c5 Кb5-c7 Кc7-d5 Кd5-e7 Кe7-f5 Крc5-b5 Крb5-b6 Крb6-c5 Кf5-e7 Кe7-c6 Кc6-e5 Кe5-f7 Кf7-g5 Кg5-f3 Крc5-d5 Крd5-e5 Крe5-f6 Крf6-e5 Крe5-f6 Крf6-f5 Крf5-e5 Кf3-d2 Крe5-d5 Крd5-c5 Крc5-b6 Крb6-a6 Кd2-f1 Кf1-g3 Кg3-f1
e2-e4 d2-d4 e4-e5 Кb1-c3 g2-g4 Кg1-e2 h2-h4 Кe2-f4 Кf4-h5 Кc3-b5 Кb5-d4 c2-c3 Сf1-b5 Сc1-g5 0-0 Сb5-a4 Сa4-b3 Сg5-f4 Кd4-c6 Лf1-e1 Сf4-g3 a2-a4 c3-b4 b4-b5 a4-b5 Лa1-a6 Лa6-f6 Лf6-f8 g4-h5 h5-h6 h6-h7 Фd1-g4 f2-e3 b5-b6 Сb3-a4 Сg3-c7 e3-e4 Фg4-d7 Сa4-b3 Фd7-d2 Сb3-f7 Фd2-f4 Лe1-d1 Лd1-d6 Лd6-g6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Кc3-a4 c2-c4 f2-f3 e4-d5 c4-c5 Лa1-c1 Кd4-c6 Кa4-c3 f3-f4 Сe3-d4 Сd4-f6 Фd1-d2 Фd2-h6 Лf1-f5 Сe2-d3 Лf5-g5
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 h7-h6 Сc8-d7 c6-c5 Сd7-c6 Кf5-e7 f7-e6 Сc6-e4 Крd8-d7 Лh8-g8 Крd7-e8 Кe7-c6 b7-b6 Крe8-d7 Сf8-d6 Лg8-e8 Лa8-e8 Кc6-d4 Кd4-c2 Крd7-c6 g7-g6 b6-b5 Крc6-b5 Крb5-b6 h6-h5 h5-g4 Лe8-e4 Крb6-c6 Лe4-e7 Лe7-e6 Кc2-d4 Лe6-e8 Кd4-e2 Сd6-e5 Сe5-d4+ Лe8-h8 Лh8-e8 Лe8-e1 g6-f5 Крc6-d5 Лe1-g1+ Лg1-g8 Крd5-e4 Крe4-e5 Крe5-e6 Лg8-f8 Крe6-d7 Крd7-e6 Крe6-e5 Крe5-e6 Лf8-g8+ Лg8-f8 Лf8-g8+ Лg8-f8 c7-c6 Сd4-f6 Крe6-d6 Сf6-c3 Лf8-b8 Лb8-b3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Кc3-a4 c2-c4 Кa4-c3 Лa1-c1 Фd1-d4 Лf1-d1 b2-b4 a2-a4 Лc1-b1 a4-a5 e4-d5 Фd4-h4 Сe3-d4 c4-c5 Сd4-e5 Фh4-d4 Сe2-d3 Кc3-e2 f2-f3 Крg1-h1 Сd3-c2 Кe2-c3 Крh1-g1 Фd4-h4 Лb1-e1 Фh4-h7 Лe1-e2 Фh7-h8+ Фh8-g7 Сc2-b3 Фg7-h7 Фh7-h6+ Фh6-f4 Фf4-e4
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 d7-d6 0-0 Кc6-e7 Сc5-b6 Кe7-g6 c7-c6 Лf8-e8 d6-d5 Кg6-e5 Кe5-f3+ Кf6-e4 Кe4-c3 a7-b6 Кc3-d5 Фd8-e8 Фe8-d8 g7-g6 b6-b5 Сc8-f5 Сf5-d7 Фd8-f6 Фf6-g7 Сd7-e6 f7-e6 Лa8-d8 Фg7-d7 Кd5-b4 Фd7-d1+ Кb4-d5 Лd8-f8 
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 d7-d6 0-0 Кc6-d4 Сc5-d4 Сd4-b6 c7-c6 Кf6-d7 Кd7-c5 Кc5-e6 g7-g6 Фd8-h4 Сb6-d8 Сd8-g5 Сg5-c1 Кe6-g5 Кg5-e6 e5-f4 Фh4-g5 h7-h6 Кe6-f4 Сc8-e6 Лa8-e8 f7-f5 Сe6-c4 Сc4-b3 Лf8-f7 Фg5-f6 Крg8-h7 Лf7-g7 Фf6-g6 Фg6-f6 Лg7-e7 Лe8-e7 Лe7-e4 h6-h5 Лe4-e7 Лe7-e3 Фf6-e7 Крh7-g8 Крg8-f8 Крf8-g8 Крg8-f8 Лe3-e2 Фe7-e3 Фe3-f4 Крf8-e8 Крe8-d7 Крd7-c8 Крc8-c7 Крc7-b6 Лe2-h2 Фf4-g4 Фg4-d7 Фd7-d8 Фd8-d7 Лh2-g2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 b5-b4 d7-d6 Сc8-e6 Лa8-b8 Сe6-g4 Кf6-d7 Сg4-f3 Сe7-g5 Сg5-e3 Кc6-d4 b4-c3 Кd4-b5 Фd8-e7 Лf8-d8 Фe7-e6 g7-g6 c7-c6 a6-b5 Фe6-c4 Фc4-d3 e5-d4 Лd8-c8 c6-c5 d6-c5 c5-b4 Лb8-c8 Лc8-c1+ Лc1-a1 h7-h5 b4-b3 g6-f5 h5-h4
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 Сb5-a4 Сa4-c2 Фd1-e2 e4-e5 Сc2-e4 c3-d4 Кf3-d4 a2-a4 d2-d3 f2-f4 Кb1-d2 Лf1-f3 d3-e4 Фe2-d3 Лa1-b1 Фd3-a6 Кd2-f3 Фa6-b5 a4-b5 Крg1-f1 Крf1-e2 Сc1-e3 Лb1-c1 Крe2-e3 Кf3-d4 Лc1-d1 g2-g4 h2-h4 h4-h5 g4-h5 f4-f5 f5-f6 Лd1-d2 Лd2-d1 Лd1-a1 Лa1-a8 Лa8-e8 Кd4-c6 Лe8-b8 Кc6-d4 Кd4-b3 Лb8-b7 Лb7-f7 Лf7-g7 Крe3-d4 Лg7-a7 Крd4-c4 Крc4-c3 Крc3-b2 Лa7-h7 Лh7-b7 Крb2-b3 Крb3-b2
d7-d5 e7-e6 d5-c4 a7-a6 c7-c5 Кg8-f6 Фd8-d1 Сf8-c5 0-0 b7-b6 Кb8-d7 Сc5-e7 Сe7-b4 Сb4-c3 Кf6-d5 a6-a5 Сc8-a6 Сa6-b7 Кd7-c5 Лf8-c8 h7-h6 b6-c5 a5-a4 a4-b3 Лa8-a3 Лa3-a1 Сb7-c6 Лc8-a8 Лa8-a1+ Сc6-d7 Лa1-e1 Лe1-e2 Лe2-e1 Лe1-a1 e6-d5 d5-d4 Сd7-b5 Сb5-c6 Сc6-d5 Крg8-f8 Лa1-d1 Лd1-e1+ Сd5-c6 Сc6-b5 Лe1-h1 Лh1-e1 Лe1-h1 Крf8-e7 Сb5-e2 Лh1-b1 Лb1-b4+ Лb4-b6 f7-f6 f6-e5 Лb6-b3 Лb3-f3 Крe7-f7 Лf3-b3 h6-g5 g7-g6+ Крf7-g7
e2-e4 d2-d4 e4-e5 Кb1-c3 g2-g4 Кg1-e2 h2-h4 Кe2-f4 Кf4-h5 d4-c5 Сf1-g2 Сc1-g5 Кh5-g7+ e5-f6 Кg7-h5 Крe1-f1 Фd1-a1 Кc3-e4 Сg2-e4 Фa1-d1 Крf1-g2 Фd1-c2 Сe4-h7 g4-f5 f2-f3 Сh7-g6+ Кh5-g7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 0-0 Фd1-h5 c2-c4 Сd3-c4 Лa1-c1 b2-b3 Лf1-d1 Фh5-h4 Сc4-d5 Кa3-c4 Лc1-c2 Лc2-d2 Фh4-d8 Кc4-b6 Сd5-c4 Кb6-d5 Кd5-e3 Лd1-d2 Крg1-g2 Крg2-h3 f2-e3 Лd2-d7 Лd7-f7+ Лf7-e7 Лe7-e6+ Лe6-e7+ Лe7-e6+ Крh3-g4 Крg4-f5 Лe6-e7+ Лe7-e6+ Сc4-d3 b3-b4 Лe6-a6 Крf5-e5 Лa6-a1 Лa1-g1+ Лg1-f1+ Лf1-f4+ Крe5-f5 Лf4-g4+ Лg4-h4 e4-e5 Лh4-h6 Крf5-e6 Крe6-f6 e5-e6 e6-e7 Крf6-g7 Крg7-f7
d7-d5 e7-e6 c7-c5 e6-d5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 c5-c4 Сc8-e6 Кf6-g4 Сe6-g4 Сe7-g5 Фd8-g5 Лa8-d8 h7-h6 Сg4-e6 Сe6-c8 Кc6-e7 Кe7-f5 Лf8-e8 Фg5-e7 Кf5-d6 f7-f5 Лd8-d6 Лd6-d8 Лe8-e7 Лe7-e2 Сc8-d7 Лe2-c2 Крg8-f8 b7-b5 b5-b4 Крf8-e7 Крe7-e6 Лd8-c8 Крe6-e5 Лc8-c1 Крe5-f6 Лc1-b1 f5-f4 f4-g3 Сd7-g4 Крf6-g6 Крg6-g5 Крg5-g4 Лb1-b2
e2-e4 e4-e5 d2-d4 Кg1-f3 Кf3-e5 g2-g3 Сf1-g2 0-0 Кb1-d2 Лf1-e1 d4-e5 a2-a3 Кd2-f3 Фd1-e2 h2-h3 Сg2-f3 h3-h4 b2-b3 c2-c4 b3-c4 Сc1-f4 Лa1-d1 Лd1-d6 h4-g5 Сf4-d2 Сf3-c6 Сc6-a8 Сd2-b4 Сa8-e4 c4-c5 c5-c6 Фe2-b5 Сe4-f3 Сb4-a5 Сa5-c7 Сc7-d6 Лe1-c1 c6-c7 Крg1-h1 c7-c8Ф Сd6-e5 Фc8-h8 Фh8-f6 Фf6-f3
d7-d5 e7-e6 c7-c5 e6-d5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 c5-c4 Сc8-e6 Кf6-g4 Сe6-g4 Сe7-g5 Фd8-g5 Сg4-e6 Лa8-d8 Кc6-b4 Сe6-f5 Кb4-c2 Кc2-e3 h7-h6 Лf8-e8 Фg5-g6 Сf5-g4 h6-h5 Лe8-e4 Кe3-d5 Фg6-b6 Кd5-e3 a7-b6 Лd8-d1+ Кe3-d5 h5-g4 Лd1-d3 Кd5-b4 Кb4-a2 Крg8-f8 Кa2-c1 f7-f5 Кc1-b3 Крf8-e7 g7-g5 Крe7-e6 Кb3-d4+ Кd4-b3+ Кb3-d4 Кd4-f3 Кf3-h2 f5-f4 Крe6-d7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Сc8-b7 Лf8-e8 Сe7-f8 Кc6-b8 Кb8-d7 c7-c6 Фd8-c7 Лa8-d8 h7-h6 g7-g6 Сf8-g7 Лd8-c8 Фc7-d6 Кf6-h5 Кh5-f4 Кd7-f6 Кf4-e6 Сb7-a8 Лc8-d8 d5-d4 Кf6-g4 h6-h5 d4-c3 Кe6-d4 a6-a5 a5-b4 Сa8-b7 Лd8-a8 Кd4-f3+ Фd6-e7 Лe8-d8 Лd8-d4 Лa8-f8 Крg8-h7 Лf8-a8 f7-f6 Фe7-d7 e5-f4 Сg7-f8 Сf8-b4 Сb4-f8 Фd7-e8 Лd4-d7 b5-b4 Лa8-a3 Сb7-a6+ Сa6-c4 Сf8-b4 Сc4-f7 Лa3-a1 Фe8-b8 Фb8-f4 Фf4-e4 Сf7-d5
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Кb1-a3 c3-d4 Кa3-c2 Кf3-h4 Сf1-e2 0-0 b2-b4 Фd1-d2 a2-a4 Сc1-b2 Сb2-c3 b4-b5 a4-b5 Лf1-a1 Сc3-b4 Фd2-b4 f2-f4 g2-g3 Кc2-e3 g3-f4 Крg1-h1 Лa1-g1 Крh1-g1 Крg1-f2 Крf2-g3 h2-h4 h4-h5 Кe3-d1 Кd1-c3 Крg3-f2 Крf2-e3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 b5-b4 d7-d6 Сc8-e6 Фd8-c8 Лa8-b8 h7-h6 Лf8-d8 Сe7-f8 Сe6-b3 Лd8-e8 d6-d5 Кf6-d5 Лb8-b5 Фc8-d7 f7-f5 g7-g6 Крg8-h7 Сf8-g7 Фd7-f7 Фf7-d7 Фd7-f7 
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 c2-c3 Сb5-f1 d2-d3 Фd1-f3 Фf3-d1 Кb1-d2 Кd2-f3 a2-a3 Лa1-b1 Кf3-e5 Сc1-g5 Фd1-d2 Лb1-c1 h2-h3 Сg5-e3 f2-f4 e4-d5 Фd2-f2 Сe3-c5 d3-d4 Сf1-g2 Лe1-e8+ Лc1-e1 b2-b4 Фf2-f3 Фf3-f6 Фf6-d6 Сc5-d6 Сd6-c5 a3-a4 Лe1-a1 b4-b5 b5-b6 Лa1-a4 b6-b7 d4-c5 c5-c6 Лa4-d4 Крg1-f1 Лd4-d7 c6-c7
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 d2-d3 h2-h3 Кb1-c3 Сc1-e3 Фd1-d2 Сe3-h6 0-0-0 Сh6-g7 Кf3-h2 Кh2-g4 Кc3-e2 h3-g4 Крc1-b1 f2-f3 g2-g4 f3-f4 f4-f5 b2-b3 Фd2-e3 c2-c3 Кe2-g1 Кg1-f3 Крb1-c2 Лd1-d2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кb8-d7 Сb7-d5 Сf8-e7 Фd8-e7 a7-a6 Фe7-d7 Крe8-d7 f7-f5 Лh8-c8 c7-c5 Лc8-c5 Лc5-c1
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 Сc8-g4 Сf8-d6 Фd8-e7 0-0-0 f6-e5 Кg8-f6 c6-c5 c5-b4 Сg4-f3 g7-g5 g5-g4 g4-f3 a6-b5 Лh8-g8+ Кf6-g4 Крc8-d7 Фe7-f6 Кg4-e3 Лd8-f8 Лf8-g8 Лg8-f8 c7-b6 Фf6-e6 Крd7-e7 Крe7-f8 Фe6-d7 Крf8-e7 Сd6-c7 Фd7-e6 Фe6-g6 Фg6-g4 Фg4-d1+ Фd1-e2+ Фe2-e3+ Фe3-e2+ Фe2-e3+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 d2-d3 h2-h3 Кb1-c3 Сc1-e3 Фd1-d2 Сe3-h6 0-0-0 Сh6-g7 Кf3-h2 Кh2-g4 Крc1-b1 b2-b3 Кg4-h2 Кh2-f3 Кc3-e2 g2-g3 Кf3-g5 f2-f4 c2-d3 Кg5-f3 Фd2-e3 Кe2-c3 h3-h4 Кc3-e2 h4-h5 f4-f5 Кf3-h2 Кh2-g4 Лh1-h4 Лh4-g4+ Лg4-h4 Фe3-e2 Лh4-h1 g3-g4 Лh1-h3 b3-c4 Фe2-d2 Лd1-d2 c4-c5 d3-d4 Лh3-a3 c5-c6 Лd2-d4 Лa3-a7 Лd4-d8+ Лd8-g8+ a2-a4 a4-a5 a5-a6 Лa7-b7 Лb7-b2
e2-e4 d2-d4 e4-e5 Кb1-c3 g2-g4 Кg1-e2 Сc1-e3 d4-c5 f2-f4 Сe3-f2 Фd1-d2 Лh1-g1 Лa1-c1 Крe1-d1 Сf2-d4 Кe2-g3 Сf1-e2 Кc3-e4 Кe4-d6+ e5-d6 Фd2-d4 Сe2-b5+ d6-d7 Сb5-d7 Крd1-e1 Крe1-f1 Лg1-g2 Крf1-g1 Кg3-f1 Лg2-g6 Фd4-d6+ Лc1-e1 Крg1-f2 Фd6-d7+ Фd7-d8+ Фd8-d7+ Кf1-e3 Крf2-e2 Крe2-d3 Крd3-d2 Крd2-d1 Лe1-f1+ Кe3-f5 Фd7-d2 Крd1-d2 Крd2-e2 Лf1-c1 Крe2-f2 Лc1-c7 Крf2-f3 Лc7-h7 Лh7-h6+ Лh6-h8 Крf3-g2 Лh8-f8+ Лf8-h8 Лh8-h4 b2-b4 a2-a3 Лh4-h8 Крg2-g3 Крg3-g2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Кb8-c6 d7-d5 Фd8-d7 Сa6-b7 Сf8-d6 e6-d5 Кf6-e4 Кc6-e5 Кe5-d7 Кe4-c3 Сb7-a6 Сd6-f4 c7-c6 f7-f5 Крe8-e7 Лh8-c8 Кd7-e5 Сa6-c4 Сc4-f1 f5-f4 Лc8-f8 g7-g6 f4-e3 c6-c5 Лa8-d8 Крe7-e6 b6-c5 Лd8-d5 Лf8-b8 Лb8-b3+ Лb3-h3 Лh3-h4 g6-g5 Лh4-f4+ g5-f4 Лd5-e5 c5-c4 Лe5-h5 Лh5-c5 Крe6-d5 Крd5-c6 Крc6-b6 Крb6-a5 Лc5-c7 Крa5-a4 Крa4-a5 Крa5-a6 Лc7-c5 Лc5-c6 Лc6-h6 Лh6-h3+ Лh3-h2 Крa6-b6 Лh2-h4+ a7-a5 Крb6-c6 Крc6-b5 Крb5-c6 Крc6-b6 Лh4-h1 Крb6-c6 Крc6-b6 h7-h6 Крb6-c5 Крc5-d4 Лh1-c1 Лc1-c6 Крd4-d3 Крd3-e4 Крe4-f3 Крf3-f2 Лc6-g6 Крf2-g2 Лg6-g4+ Лg4-g3+ Лg3-h3 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 b5-b4 d7-d6 Сc8-e6 Фd8-c8 Лa8-b8 h7-h6 Лf8-d8 Сe7-f8 Сe6-b3 Лd8-e8 d6-d5 Кf6-d5 Лb8-b5 Фc8-d7 g7-g6 Сf8-g7 f7-f5 g6-g5 Фd7-f7 Кd5-f4 g5-f4 Крg8-h7 Сg7-f6 Сf6-h4 Лe8-e7 Лb5-b8 Лb8-e8 Сh4-g3 Фf7-d5 Лe7-e6 Лe8-e7 Кc6-d4 e5-d4 Лe7-e6 Фd5-d8 Фd8-e7 Лe6-e3 Крh7-g7 Крg7-f8 Сg3-e1 Лe3-e2 Сe1-g3 Крf8-e8 Крe8-d7 Крd7-d8 Крd8-c8 Сg3-h4 Лe2-f2 Фe7-g7 Крc8-b7 Фg7-g3 Лf2-e2 Крb7-c6 Фg3-f2 Сh4-g3 Крc6-c5 h6-h5 h5-h4 Крc5-d5 Лe2-c2 Фf2-c2
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 h2-h3 Кc3-e2 g2-g4 Кf3-h4 Кe2-f4 Крg1-g2 e5-f6 Лf1-e1+ Кf4-d3 Лe1-e8 Сc1-f4 Лa1-e1+ Кd3-e5+ g4-g5 Лe1-e5 Крg2-g3 Лe5-e7 Лe7-e3 b2-b4 Лe3-a3 Лa3-a7 Лa7-a8+ Лa8-a3 f2-f3
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d5 Кb8-c6 e6-d5 Сb4-c5 Сc8-g4 a7-a6 Сg4-e6 Лa8-c8 Сc5-d6 Фd8-e7 Сd6-a3 Кc6-d4 g7-g6 Лf8-c8 Сe6-d7 Сa3-b4 Фe7-e5 Фe5-e4 Кf6-e4 Кe4-c3 Сb4-c3 Сd7-e6 Лc8-c3 g6-g5 Крg8-g7 Лc3-c8 f7-f6 Лc8-c1 h7-h5 Крg7-f7 Крf7-e7 Крe7-d6 b7-b6 Сe6-d7 a6-a5 a5-b4 h5-h4 g5-f4 Сd7-e6 f6-f5 Сe6-c8 Сc8-d7 Сd7-e6 Крd6-e7 Сe6-f7 Сf7-e6 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 a2-a3 b2-c3 Лf1-e1 Сc1-f4 Сe2-c4 Лe1-e8+ Кf3-g5 Сf4-d6 h2-h4 Фd1-g4 Кg5-h3 Фg4-g3 Сc4-a2 Лa1-f1 f2-g3 h4-h5 Сa2-f7+ Лf1-f2 Сf7-d5 Кh3-f4 Сd5-a2 Кf4-e6 Крg1-f2 Кe6-f8+ Сa2-g8 Сg8-d5 Крf2-e3 Крe3-f4 Сd5-c6 c3-c4 g3-g4 g4-g5+ Крf4-g4
Кg8-f6 e7-e5 Кb8-c6 Сf8-b4 0-0 e5-e4 Сb4-c3 Лf8-e8 e4-e3 Фd8-e7 Фe7-c5 Фc5-c4 d7-d6 Сc8-e6 
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Сf1-e2 0-0 g2-g3 h2-h4 h4-h5 Лf1-e1 c3-d4 g3-g4 h5-g6 Кb1-c3 Крg1-h1 Лe1-g1 Лa1-b1 Сc1-e3 e5-f6 Фd1-d2 Кf3-g5 Сe3-g5 Лg1-g2 Сg5-h6 Фd2-h6 Лb1-d1 Лg2-h2 Фh6-f4 Лh2-h8+ Лh8-c8 Крh1-h2 Крh2-g3 Сe2-c4+ Кc3-e2 Кe2-f4 Крg3-f4 b2-b3 g4-g5+ Лd1-d4 Крf4-e5 Лd4-d2 Лd2-d8 a2-a3 Лd8-g8+ Лg8-g1 Лg1-g6 b3-b4 Крe5-d4 Лg6-c6 Крd4-c5 Крc5-c6 Крc6-b7 a3-a4 b4-a5
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 Сc8-g4 Сf8-d6 Фd8-e7 0-0-0 e5-d4 c6-c5 Сg4-f5 Фe7-d7 Кg8-e7 Сd6-c5 Фd7-f5 Кe7-f5 a6-a5 b7-b6 Лd8-d1
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 h2-h4 h4-g5 Фd1-d3 Кg1-f3 0-0-0 Фd3-e3 d4-c5 Фe3-f4 Сf1-d3 Сd3-e4 Кc3-e4 a2-a3 Фf4-e3 Кf3-g5 Кg5-h7 Лh1-h7 Кe4-f6
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Сc5-b6 Фd8-e7 Лf8-d8 e6-e5 Кc6-d4 e5-d4 Сb6-c5 Сc5-b6 Сc8-g4 Лa8-c8 h7-h5 h5-h4 Сb6-d4 Фe7-e5 Кf6-e4 Фe5-b2 h4-h3 d5-d4 d4-d3 Сg4-f3 Кe4-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 0-0 e4-d5 Фd1-h5 Сd3-e2 c2-c3 Кa3-c2 Фh5-g5 Лf1-d1 g2-f3 Крg1-h1 Фg5-e3 Кc2-d4 Кd4-f5 Фe3-f3 Сe2-d3 Фf3-h5 f2-f4 Кf5-g3 Фh5-h6 a2-a4 a4-b5 Лd1-f1 Сd3-f1 Лa1-a8+ Лa8-a7+ Лa7-a8+ Лa8-a7+ Лa7-a8+ Лa8-a7+
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 h7-h5 Кg8-h6 Сf8-e7 Лa8-c8 Сf5-e4 b7-b6 c6-c5 b6-c5 Сe7-g5 Кh6-g4 0-0 Фd8-d7 Фd7-b5 d5-e4 Лf8-d8 e4-e3 Лd8-d7 Лc8-c2 Кg4-e5 Лc2-e2 Крg8-h7 Лd7-d2 Кe5-c4 Лe2-b2 Лb2-a2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Кc3-e4 Кd4-b5 Сf1-e2 f2-f4 0-0 f4-f5 Кb5-c3 Кc3-e4 Крg1-h1 f5-f6 Сc1-e3 c4-d5 Фd1-d5 Фd5-d2 Фd2-c1 Сe3-c5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-c5 d7-d6 Сc5-b6 Лa8-b8 0-0 a6-b5 e5-d4 Сc8-g4 Кf6-e4 Фd8-e8 Сg4-f3 Сf3-e2 Лb8-e8 Сe2-f1 Сf1-g2 Крg8-f7 Крf7-e6 Лf8-f7 Кe4-f6 Сb6-a5 Крe6-d7 Кf6-d5 Лf7-f5 Крd7-e6 Сa5-c3 Кd5-e3 Крe6-d5 Лf5-f7 Крd5-c4 g7-g6 h7-h6 Лf7-f6 c7-c6 Крc4-b3 Крb3-c4 Крc4-b3 d6-d5 Крb3-b2 Крb2-c2 Крc2-d2 Крd2-e2 Крe2-d2
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Кe4-c3 Фd1-e2 0-0-0 Кc3-a4 c2-c4 b2-b3 Кa4-c5 d4-c5 Кf3-g5 Кg5-f7 Фe2-h5+ Фh5-g5+
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 c7-c5 Кb8-c6 c5-d4 Лa8-c8 Сf8-d6 0-0 Лf8-e8 Кc6-a5 f7-f5 e6-d5 g7-g6 Лe8-e6 Сd6-c5 Фd8-c7 a7-a6 Фc7-g7 h7-h6 Крg8-h7 Кa5-c4 d5-c4 b6-b5 a6-b5 Сb7-e4 Лc8-c7 Сc5-d4 g6-g5 Фg7-g5 h6-g5 Сe4-c2 
c7-c6 e7-e5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Лf8-e8 Кb8-a6 b7-b5 a7-b6 Сc8-b7 e5-d4 Кa6-c7 Сb7-a8 c6-c5 Сa8-e4 Лe8-e4 Лe4-e2 d6-d5 Лe2-c2 Лc2-b2 Кf6-e4 Кe4-c3 Фd8-a8 Фa8-a1+ Сg7-c3 Сc3-a1 
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 a2-a3 b2-b4 c3-d4 Сc1-b2 h2-h4 Сf1-d3 Сd3-f5 Кb1-c3 b4-b5 Фd1-d3 0-0 Сb2-c1 Лf1-d1 Кc3-e2 Сc1-g5 Кf3-g5 Кe2-c3 Фd3-e2 Лd1-d3 Лa1-d1 Лd3-c3 Фe2-b5 Лd1-b1 Крg1-h2 Лb1-b5 Лb5-b7 Кg5-e6 Лb7-e7 Крh2-g3 Лe7-e6 Лe6-f6+ Лf6-g6 Лg6-g4 Крg3-f4 f2-f3 Крf4-f3 Крf3-f4 Крf4-g4 Крg4-h4 g2-g3+
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 0-0 Кb8-d7 e6-d5 c7-c5 Кf6-e4 Фd8-e7 b6-c5 Лa8-b8 d5-e4 f7-f5 Фe7-e6 e4-f3 Крg8-h8 Лb8-e8 f5-f4 Кd7-c5 f4-e3 Сb7-f3 Фe6-e5 h7-h6 Лf8-f5 Лe8-e7 Фe5-f4 Крh8-h7 Фf4-c4 Лf5-a5 Фc4-e2 Лe7-e2 Лe2-e8 Лe8-b8 Лa5-a2 Крh7-g6 a7-a5 Крg6-g5 a5-a4 Крg5-g4 Крg4-f5 Крf5-f4 a4-a3 Крf4-e4 Крe4-d4 Крd4-c3 Крc3-d2 Крd2-c1 Крc1-b1 Крb1-c2 Крc2-b3+ Лa2-a1 Лa1-g1+ a3-a2 Лg1-c1 Лc1-c4+ Лc4-a4 Крb3-a3
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 a7-a6 Сc5-a7 0-0 d7-d6 d6-d5 d5-e4 Фd8-e7 Сc8-e6 Сe6-b3 Фe7-e6 Кc6-e7 Кf6-e8 Кe8-d6 Фe6-g6 Лf8-e8 Лe8-e7 Лe7-d7 h7-g6 Лd7-d6 c7-c6 f7-f6 Лa8-d8
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d4 Сc1-e3 c3-d4 Сb3-c2 Сe3-c1 b2-b3 Кb1-d2 h2-h3 g2-g4 d4-d5 Кd2-f1 Кf1-g3 Лa1-b1 Лe1-e2 Кf3-e1 Крg1-h2 Крh2-g3 f2-f3 Сc1-b2 Фd1-d4 Фd4-b6 Фb6-d4 Лb1-b2 Сc2-d3 h3-h4 Лb2-c2 Лe2-c2 g4-g5 f3-f4 e4-d5 f4-f5 f5-g6 g6-f7 Лc2-h2 Лh2-e2 Лe2-e8 Сd3-g6 Фd4-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Кc3-a4 Кd4-c6 Кa4-b6 Кb6-c8 Сe3-d4 Сd4-e5 Фd1-d3 Сe5-c3 b2-b3 f2-f3 Крg1-h1 Лa1-d1 b3-c4 f3-f4 Фd3-d4 f4-e5 Фd4-e5 Фe5-f5 Фf5-h3
