d7-d5 e7-e6 c7-c5 e6-d5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 Сe7-c5 d5-d4 Фd8-f6 Фf6-d8 a7-a6 Сc5-a7 Сc8-d7 Фd8-e7 Фe7-e5 d4-d3 Фe5-b2 Сd7-g4 Фb2-d4 Сa7-d4 Сd4-a7 g7-f6 Крg8-g7 h7-h5 b7-c6 Сa7-e3 Сe3-d2 Сd2-c3 Сc3-d4 Сd4-f6 Лf8-e8 Лa8-e8 Лe8-e6 Лe6-d6 h5-h4 Лd6-d4 Сf6-d8 Лd4-d3 Лd3-d5 Крg7-g6 Сd8-a5 Крg6-g7 Сa5-d8 Крg7-g6 f7-f6 f6-f5 f5-g4 a6-a5 Крg6-f7 Сd8-b6 Сb6-c7 Крf7-e7 Крe7-d6 Крd6-c5 Крc5-b4 Крb4-a4 Крa4-b3 a5-a4 a4-a3 a3-a2 Сc7-d6 Сd6-a3 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 Сc1-e3 f2-f3 Сc4-f7+ f3-g4 Крg1-f1 c3-d4 d4-d5 Фd1-d3 Фd3-e3 h2-h3 Крf1-g1 Крg1-h1 Фe3-d3 Кe2-g1 Кg1-f3 Фd3-a6 Кf3-g5 Кg5-e6 Лa1-g1 Кe6-g5 Лg1-f1 Кg5-e6 Лf1-f8+ Крh1-h2 Лf8-d8 Лd8-d7 Фa6-b7 d5-d6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 c7-c5 Сe7-c5 e6-d5 0-0 Кb8-c6 Сc8-e6 Лa8-c8 Фd8-e7 h7-h6 Лf8-d8 Сc5-b6 Сe6-d7 Кc6-d4 Сd7-b5 Лc8-c1 g7-g5 h6-h5 Фe7-e6 Фe6-e7 h5-h4 Фe7-e6 Крg8-g7 Крg7-h8 g5-h4 Крh8-g7 Фe6-g4 Крg7-f6 d5-d4 Фg4-g5 Фg5-h4 Лd8-h8 Крf6-g7 d4-e3 Крg7-g6 Сb6-d8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 Кc3-a4 e4-e5 d4-c5 Сc1-d2 a2-a3 Фd1-b1 Фb1-e1 Фe1-e4 Фe4-g4 a3-b4 Сd3-b1 Фg4-f3 Лf1-d1 Лa1-a4 Сb1-e4 Лa4-a1 Лd1-d2 Лa1-d1 g2-g3 Лd2-d7 Лd7-c7 Сe4-c2 b2-b3 h2-h4 Фf3-e2 Сc2-e4 Фe2-c2 Сe4-g6 Лd1-d7+ Фc2-d2+ Фd2-c2 Фc2-f2 h4-g5+ Крg1-f2 Крf2-f3 Лd7-h7 Лh7-c7 Лc7-c8 Лc8-h8 Крf3-e4 Лh8-g8+ Крe4-f3 Лg8-f8+ Лf8-b8 Лb8-b7 Лb7-f7+ Лf7-c7 Лc7-c4 Лc4-h4 Лh4-c4 Лc4-c6 Лc6-b6 Лb6-c6 Лc6-c7 Лc7-c4 Лc4-f4+ Лf4-f7 Лf7-b7 Лb7-b5+ Лb5-d5 Лd5-d1 Лd1-h1 Крf3-f2 Крf2-e3 Крe3-e2 Лh1-h5 g3-g4 g4-g5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Лf8-e8 Сe7-f8 h7-h6 Кa5-c6 c5-d4 e5-d4 Кc6-d4 Сc8-b7 Лa8-c8 d6-d5 Сf8-c5 Фd8-e8 Лc8-d8 Фe8-e4 Кf6-e4 Сc5-f8 Лd8-d7 Кe4-c5 Сb7-d5 Лd7-d5 Лd5-d2 Кc5-a4 Лd2-b2 g7-g5 Крg8-g7 Лb2-b1+ Лb1-e1 Сf8-c5 Сc5-f2 Сf2-d4 Кa4-c3 Сd4-g1+ Кc3-e4+ Лe1-e4 Лe4-e2 f7-f5 Лe2-e3+ Сg1-e3 Сe3-c1 Крg7-g6 h6-h5 Крg6-f5 g5-g4 Крf5-g4 Сc1-f4 h5-h4 h4-h3 Крg4-f3 Крf3-e4 Крe4-d5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Сf1-g2 0-0 Сd2-f4 Кb1-c3 Фd1-c2 Фc2-c3 Лf1-d1 Лa1-c1 a2-a3 Кf3-e5 Крg1-g2 Кe5-d3 d4-c5 Фc3-b3 Фb3-a4 b2-b4 a3-b4 Кd3-b4 Фa4-b5 Кb4-a6 Крg2-g1 Сf4-c7 Кa6-c7 c4-d5 d5-e6 Лc1-d1 Лd1-d7 Крg1-g2 Фb5-d5 h2-h4 e2-e3 Лd7-a7 Фd5-e4 Лa7-b7 Фe4-d5 Фd5-f3 Фf3-d5 Лb7-a7 Лa7-b7 Лb7-b8+ Лb8-b7 Фd5-f3 Лb7-d7 Фf3-e4 Фe4-f4+ Фf4-e4 Фe4-d5 Лd7-a7 Крg2-g1 Лa7-a6 Лa6-a7 Фd5-d7 Лa7-d7 Лd7-b7 Крg1-f1 Крf1-e2 Лb7-b6+ Лb6-a6 Лa6-b6 Лb6-a6 Лa6-b6 Лb6-a6 Крe2-f3 Лa6-a7 Лa7-h7 Лh7-a7 Лa7-a6+ Крf3-e2 Лa6-c6 Лc6-b6 Лb6-a6 Лa6-a7 Крe2-f3 Крf3-g2 Лa7-a6 Крg2-f3
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Сc5-b6 Фd8-h4 Кg8-f6 Кc6-d4 Сb6-d4 c7-c5 Сd4-e5 Фh4-h6 Фh6-g6 Сe5-c7 0-0 Фg6-g4 Кf6-g4 Кg4-f6 d7-d6 Сc8-d7 Лf8-e8 g7-f6 Сd7-c6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Сg5-h4 b2-c3 Сf1-d3 0-0 Кf3-d2 Сh4-g3 f2-f3 Сg3-f2 e3-e4 h2-h3 Лf1-e1 Сd3-c2 Кd2-f1 e4-f5 f3-g4 Крg1-h2 Кf1-e3 Лe1-g1 Фd1-d2 Сc2-e4 f5-e6 Кe3-f5 Сf2-e3 c4-d5 Лa1-f1 Сe3-f4+ Фd2-e3 Кf5-d6 Сf4-e5 Лf1-f6 Лg1-f1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Лf8-e8 Кa5-c6 Сe7-f8 g7-g6 Сf8-g7 e5-f4 d6-d5 d5-e4 Кf6-e4 Фd8-d1 
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 Сc8-d7 Фd6-c5 Лa8-c8 Сf8-e7 0-0 Лf8-d8 Сd7-e8 Фc5-a5 Фa5-b6 Лd8-d5 g7-g6 Кf6-d7 Сe7-g5 Лd5-g5 Лg5-d5 Лd5-d6 Кd7-f8 Фb6-a6 Лc8-d8 Сe8-a4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 Сf4-g3 Сf1-c4 Сc4-e2 Фd1-b3 Сg3-h4 Лa1-c1 Лc1-c3 Сh4-e7 Лc3-c2 0-0 a2-a3 Фb3-c4 h2-h3 Лc2-c1 Фc4-b4 Лf1-d1 Фb4-e1 Кf3-e5 Фe1-b4 Кe5-d3 Сe2-d3 Фb4-c3 Сd3-c2 Лd1-f1 Сc2-d3 Сd3-b1 f2-f3 f3-e4 Фc3-d3 Лc1-c5 Фd3-b3 Сb1-e4 Лc5-c3 Лf1-f3 Лc3-b3 Крg1-f2 Крf2-e2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 c3-d4 Сe3-d2 e4-e5 Фd1-b3 Кe2-d4 Фb3-a4 0-0 Лa1-c1 Лf1-d1 Фa4-a7 Крg1-h2
Кg8-f6 e7-e6 h7-h6 b7-b6 Сc8-b7 Сf8-e7 d7-d6 Кb8-d7 0-0 Лf8-e8 Сe7-f8 d6-d5 d5-e4 Кf6-e4 Фd8-c8 
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 h7-h6 Сb4-c3+ Фd8-f6 d7-d6 g7-g5 Кc6-e7 h6-h5 h5-h4 b7-b6 Кe7-g6 d6-e5 0-0 Сc8-b7 Лa8-d8 Лd8-d2 Крg8-g7 Сb7-c8 Лf8-h8 Лh8-h6 Лh6-h8 Лh8-h5 Фf6-d8 Фd8-e8 Фe8-c6 Лh5-h8 Фc6-f6 Фf6-e7 Лh8-d8 Кg6-e7 Кe7-c6 Кc6-a5 Сc8-e6 Кa5-b7 Кb7-c5 Кc5-a4 Крg7-f8 Крf8-e7 Кa4-c3 Кc3-a4 Сe6-d7 a7-a5 Кa4-c3 Сd7-e6 Крe7-d6 b6-c5 Лd8-b8 Крd6-e7 c5-c4 Крe7-d6 Сe6-c4 c7-c6 Лb8-b1 Крd6-e7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Кf6-d7 d6-e5 Сc8-b7 Лf8-e8 Сb7-c6 Кa5-b7 Кb7-d6 Сe7-f8 Фd8-b8 Фb8-b7 Лa8-d8 g7-g6 b5-b4 Сf8-g7 Кd7-f8 Кf8-e6 Кe6-d4 a6-a5 Лe8-f8 f7-f6 e5-f4 Крg8-h8 c5-d4 f6-f5 Кd6-b5 Сc6-d5 Лf8-e8 
e7-e5 d7-d6 f7-f5 Кg8-f6 Сf8-e7 f5-e4 Сc8-e6 Кb8-c6 0-0 Крg8-h8 a7-a6 Лa8-b8 Фd8-c8 Сe6-d7 e5-f4 Фc8-e8 Сe7-d8 Кc6-e7 Кe7-g8 Фe8-e7 c7-c5 Кg8-h6 Сd8-a5+ Кf6-d5 b7-b5 b5-c4 Лf8-g8 c4-b3 
e7-e5 d7-d6 f7-f5 Сf8-e7 Кg8-f6 d6-e5 Сe7-d8 0-0 c7-c6 Кb8-d7 Лf8-e8 Сd8-c7 g7-g6 f5-f4 f4-g3 Кd7-f8 Сc8-g4 Сg4-e6 Лa8-d8 Лd8-d3 Кf8-d7 h7-h6 Крg8-f7 Лe8-d8 h6-h5 Лd8-h8 Лh8-b8 Лb8-g8 Кd7-f8 Сe6-c8 Кf8-h7 Лg8-e8 Кh7-g5 Крf7-g8 Кg5-f7 Сc8-h3 Крg8-g7 Сc7-d6 Сd6-c7 g6-g5 Крg7-g6 g5-g4 Кf6-g4 Крg6-h7 Кf7-g5 Сc7-d8 Кg4-e5 Кg5-e4 Кe4-g5 Крh7-g7 Кg5-f3 Лe8-f8 Крg7-f8 Крf8-g7 Крg7-h6 h5-g4
d2-d4 c2-c4 c4-d5 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0 Лa1-c1
e7-e5 Кb8-c6 e5-d4 Сf8-c5 b7-c6 d7-d6 Кg8-f6 Кf6-g4 Кg4-e5 Сc5-b6 0-0 Лf8-e8 a7-b6 c6-c5 Кe5-g6 Кg6-e5 Сc8-b7 Сb7-e4 Лe8-e6 f7-f5 Лe6-g6 d6-e5 Крg8-g7 Фd8-f6 Лg6-f6 Лf6-d6 Крg7-f6 Лa8-e8 Лd6-d4 Сe4-c2 Сc2-e4 Лe8-d8 Лd4-d3 Сe4-c6 Лd8-d4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 Сb4-c3+ d7-d6 e6-e5 0-0 Кc6-e7 h7-h6 Кf6-h7 f7-f5 Сc8-f5 Кh7-f6 Сf5-d3 Фd8-d7 Лf8-f7 b7-b6 Лa8-f8 Кf6-e8 Кe7-f5 Кe8-f6 Лf7-f6 g7-g5 Лf8-f7 Крg8-g7 Кf5-h4 Лf6-g6 Кh4-f5 Кf5-e7 Лf7-f5 Лf5-f4 Кe7-g8 Лf4-e4 g5-g4 Кg8-f6 Кf6-h5 Кh5-f4 Крg7-g8 Лg6-g7 Лg7-f7 Кf4-g6 Крg8-f7 Крf7-g7 Кg6-h8 Фd7-f7+ Кh8-g6 h6-h5 Кg6-h8 Фf7-f6 Кh8-f7 Крg7-f8 Крf8-e7 Крe7-d8 Фf6-g6 Крd8-e7 Фg6-f6 Фf6-f5 Крe7-f6 Крf6-g7 Крg7-h7 Крh7-g7 Крg7-h7 Кf7-d6+ Кd6-c4+ Крh7-g8 Кc4-a5 Кa5-c6 Кc6-d8 Кd8-f7 Крg8-f8 
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кb1-c3 e2-e4 Крe1-f1 Кg1-f3 h2-h3 Крf1-g1 Крg1-h2 Лh1-e1 Лe1-e2 Лe2-c2 Сc1-d2 Кf3-e5 f2-f4 Фd1-f3 Лa1-e1 Лe1-e3 b2-b3 Кc3-e2 Сd2-c3 Сc3-g7 f4-f5 Фf3-g3 Лc2-c1 a2-b3 Кe2-f4 f5-f6 Кf4-h5 Кh5-f6 Лe3-e2 Фg3-d6 Фd6-e5 Лc1-c3 Кf6-e8 Кe8-d6 Лc3-c8
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 d7-d6 Сc8-e6 a7-a6 Фd8-d7 Лa8-e8 Сe6-b3 Кc6-d8 Кd8-e6 Кe6-c5 Фd7-b5 Фb5-b3 Фb3-d1 Кf6-d7 Сe7-f6 g7-g6 Сf6-g7 Крg8-g7 Кc5-e6 e5-d4 Кe6-d4 Кd7-e5 Лe8-e7 Кe5-c6 Лf8-e8 h7-h5 Лe7-e4 Лe8-e4 Кc6-d4 c7-d6 Кd4-f5 Лe4-f4 Лf4-f2+ Лf2-c2 Крg7-f6 Крf6-e6 d6-d5 Лc2-e2 Кf5-d6 Лe2-e5 d5-d4 Кd6-e4 Кe4-g3+ Кg3-e4+ d4-d3 d3-d2 Лe5-b5 Крe6-d5 Лb5-b3+ Лb3-b4 Крd5-c6 f7-f6+ g6-g5 Крc6-b5 Крb5-a4 Крa4-a5 Лb4-c4 Лc4-c1 Лc1-d1 g5-h4 Лd1-c1+ Лc1-c4 Лc4-b4 Крa5-a4 Крa4-b3 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Лa1-c1 Кf3-d4 e2-e3 Сg5-h4 b2-c3 Сf1-c4 Кd4-b5 Лc1-d1 Сh4-f6 0-0 Сc4-d5 Кb5-c7 Кc7-d5 e3-e4 Лd1-d3 Лd3-g3+ Лg3-f3 Лf3-f6 Кd5-f6 h2-h4 Кf6-h5 Лf1-c1 f2-f3 Лc1-c2 Лc2-e2 Крg1-h2 f3-f4 f4-e5 Кh5-g3 Кg3-e4 Лe2-e1 g2-g4 Кe4-f6+ Крh2-g3 g4-g5 h4-h5 Кf6-e4
Кg8-f6 e7-e6 Сf8-b4 Кb8-c6 d7-d6 e6-e5 Сb4-c3 Кc6-e7 0-0 Кe7-g6 Сc8-h3 Сh3-d7 h7-h6 Сd7-g4 Лf8-e8 Кf6-g4 Кg4-f6 c7-c6 Фd8-c7 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Сf1-g2 0-0 Фd1-c2 b2-b3 Лf1-d1 Кb1-c3 e2-e4 e4-d5 d4-c5 b3-b4 b4-b5 Сd2-g5 a2-a4 Сg2-f3 a4-a5 Лd1-e1 Сg5-f6 Лa1-d1 Кc3-d5 Фc2-c4 Лe1-e5 Кd5-e7+ Лd1-d8 Кe7-c6 h2-g3 Фc4-f1 Крg1-g2 Сf3-h5 Сh5-f3 Фf1-d3 Сf3-d5 Фd3-f5 Фf5-f7
Кg8-f6 e7-e6 Сf8-b4 c7-c5 b7-b6 Сb4-a5 Кb8-a6 Сc8-b7 Сb7-c6 0-0 Сc6-b7 d7-d5 b6-c5 e6-d5 Лf8-e8 Лa8-c8 Сb7-a6 Кf6-d5 Кd5-e3 Кe3-c2 Лe8-c8
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 e6-d5 c7-c6 Кb8-d7 Лf8-e8 Сb4-c3 Кf6-e4 Кd7-b6 Кe4-d6 d5-e4 Кd6-e4 Кe4-d6 Сc8-g4 Сg4-f3 Лe8-e1 Фd8-e7 Лe1-c1 Крg8-g7 Фe7-d7 h7-h6 Кb6-c4 Крg7-h7 Фd7-e6 Лa8-e8 Фe6-h6 Фh6-h4 Лe8-e3 Кd6-f5 Кc4-d6 Кf5-d4 Кd4-f3
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 d4-d5 c4-d5 Кe2-g3 Сf1-d3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c6 b7-b6 Кb8-d7 Сc8-a6 c6-c5 Лa8-c8 e6-d5 b6-b5 c5-c4 b5-c4 Кd7-e5 Кf6-d5 Кd5-b4 Кb4-c2 Лf8-c8 Лc8-b8 Крg8-f8 Кc2-a3 h7-h6 Кa3-b5 Лb8-b5 Сa6-b7 Лb5-b7 g7-f6 Сe7-c5+ Крf8-g8 Лb7-b8 Лb8-e8 Сc5-b6 Лe8-d8 Лd8-c8 Крg8-h7 Крh7-g8 Лc8-c5 Крg8-h7 Лc5-c7 Сb6-c5 Сc5-f2 Лc7-d7 Лd7-d1 Лd1-e1+ Лe1-d1+ Лd1-e1+ Сf2-h4 Лe1-f1+ Сh4-f6 Сf6-g5 Лf1-f2 Лf2-a2 Лa2-d2+ Лd2-a2 Крh7-g7 Сg5-d2 f7-f6 Сd2-e1 Лa2-g2 Лg2-b2 Лb2-a2 Лa2-b2+ Лb2-a2 Крg7-f7 Лa2-b2 Крf7-g8 f6-f5 Лb2-b5 Лb5-b1 Сe1-f2 
d2-d4 c2-c4 c4-d5 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 d4-d5 Кe2-g3 Сf1-e2 c4-d5 0-0 Фd1-d2 Кg3-h1 Кh1-f2 Крg1-h1 f3-f4 Сe3-f4 Кf2-d3 Фd2-c2 Лa1-e1 Кd3-f2 Сe2-b5 Сb5-d7 Сd7-f5 Сf5-g4 Сg4-f5 Кf2-g4 Сf4-d6 Сd6-e5+ Кg4-e5 Кe5-c6 Фc2-d1 e4-e5 d5-d6 h2-g3 Крh1-g2 d6-d7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Лe8-f8 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 d4-d5 a2-a4 b2-b3 Лa1-a2 h2-h3 Фd1-d2 f3-f4 g2-g3 Кc3-e4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-c2 Фc2-c3 Лf1-d1 b2-b3 Сc1-b2 Фc3-c2 Лd1-d2 e2-e4 Кf3-d4 Фc2-d1 Фd1-g4 Лa1-e1 a2-a4 Фg4-d1 Сb2-a3 f2-f3 Кd4-e2 e4-d5 b3-b4 c4-c5 b4-c5 Кe2-c1 Лe1-e8 Лd2-d3 Крg1-f2 Сg2-f3 Лd3-e3 Крf2-e3 Крe3-d3 Крd3-c2 Кc1-d3 Сa3-b2
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 d4-c5 Фd1-d8+ Кb1-d2 Сc4-e2 b2-b3 Кd2-c4 Сc1-b2 Лf1-c1 Сe2-c4 Лc1-c2 Лa1-c1 Лc2-c4 Лc1-c4 Крg1-f1 Крf1-e2 Лc4-c7+ h2-h3 Сb2-a3+ Сa3-d6+ Кf3-g5 Крe2-d3 Кg5-f3 Крd3-d4 Кf3-d2 Крd4-c3 b3-b4+ e3-e4+ Кd2-c4 Кc4-e3 h3-h4 Кe3-d5 f2-f3 Крc3-d3 Кd5-e3 a2-a3 Кe3-d5 Крd3-e3
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Сf1-d3 d4-c5 e4-e5 f3-f4 Сd3-e4 e5-f6 Сe4-c6 Кg1-f3 Фd1-d8 Лa1-d1 Кc3-d1 Кf3-e5 f4-e5 b2-b3 Крe1-d1 Лh1-e1 Сe3-g1 Сg1-c5 Крd1-d2 Крd2-c2 Лe1-e4 h2-h3 b3-b4 Крc2-d3 Крd3-e2 Лe4-e6 Крe2-f3 Лe6-e4 a2-a3 a3-b4 Крf3-e3 Лe4-e5 b4-b5 c4-b5 Крe3-d4 Лe5-e2 Лe2-c2 Крd4-c4 Лc2-e2 Крc4-c5 Крc5-d5 h3-g4 Крd5-e5 Крe5-f4 Лe2-d2 Крf4-f3 Крf3-g4 Крg4-h3 Лd2-d5 Лd5-h5 Лh5-h4 Крh3-g4
e7-e5 Кb8-c6 e5-d4 Сf8-c5 b7-c6 d7-d6 Кg8-e7 Кe7-g6 Сc5-b6 Фd8-d7 Кg6-e5 0-0 Кe5-g6 a7-a5 f7-f5 Крg8-h8 Сb6-d4 f5-e4 d6-d5 Кg6-f4 Кf4-e6 Кe6-d4 Фd7-d6 Сc8-g4 Лf8-f4 h7-h6 Лa8-b8 Сg4-e6 c6-d5 Лf4-f6 c7-c6 Сe6-f5 Сf5-c2 Лb8-e8 Лe8-e1 Лe1-e4 Лe4-a4 Фd6-f8 Лa4-e4 d5-e4 Фf8-d6 Крh8-h7 Фd6-d3 Фd3-c4 Лf6-g6 c6-c5 Фc4-b4 c5-c4 Фb4-b3 a5-a4 a4-a3 Лg6-g7 Крh7-h8 Лg7-g8 Крh8-h7 Крh7-g6 Крg6-h5 Лg8-g5 Крh5-g6 Крg6-h7 
e7-e6 d7-d5 Сf8-b4 Кg8-e7 0-0 Кe7-f5 Кb8-c6 g7-g6 f7-f6 Кf5-d4 Кc6-e5 Кe5-d3+ e6-e5 d5-d4 Фd8-e7 Сb4-d2+ c7-c5 Сc8-f5 Фe7-d7 Лa8-e8 Лe8-e5 Лe5-e8 b7-b5 Фd7-e8 Фe8-e5 Фe5-f5 Фf5-g5 f6-g5 Лf8-e8 g6-h5 Лe8-e5 Крg8-f7 Крf7-g6 h5-h4 Крg6-f5 Крf5-f4 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Фd8-c8 Кf6-e4 Сb7-e4 e6-d5 c7-c5 f7-f6 Сe7-d8 Фc8-c6 b6-b5 a7-a5 Кb8-a6 b5-b4 c5-c4 Сd8-b6 Лa8-e8 Лf8-f7 Сb6-d4 Кa6-c5 Кc5-e6 Сe4-c2 f6-f5 b4-b3 Кe6-c5 Кc5-b7 Кb7-d6 Кd6-c4 Лe8-a8 d7-d5 Лa8-a6 Лa6-a1 Фc6-d6 Лf7-f8 Лa1-f1 Фd6-h6 Крg8-f8 Крf8-e7 Фh6-d6 f5-f4 f4-g3 Фd6-b6 Фb6-b7 Крe7-f8 Крf8-g7 Крg7-f7 Крf7-g7 Фb7-a8 Крg7-h6 Сc2-g6 
e2-e4 Кb1-c3 f2-f4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 Сf1-e2 a2-a4 g2-g4 Сe2-b5 Фd1-e2 Кc3-d1 c2-c3 Кd1-e3 Кe3-g4 Сb5-d3 Сd3-c4 Сc1-e3 Сc4-d3 f4-f5 0-0 e4-f5 Лf1-f2 Фe2-b2 Фb2-e2 Кb3-a1 Кa1-c2 h2-h3 Крg1-h2 Сe3-d4 Фe2-e3 Лf2-e2 Кc2-a3 Фe3-d2 Лe2-f2 Крh2-g3 Крg3-f4 Кa3-c2 Сd3-c4 Кc2-e3 Сc4-f1 Крf4-f5 Крf5-f4
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 e3-d4 c4-d5 0-0 Сd3-c2 Фd1-d3 Сc2-b3 b2-c3 c3-c4 Сc1-b2 c4-c5 Лa1-d1 Фd3-f3 Сb2-c1 d4-d5 Сb3-d5 Лf1-e1 Сd5-b7 c5-c6 g2-g3 Сc1-h6 Фf3-d1 Сh6-f8 Фd1-a4 Сb7-a6 Лe1-e6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-e6 Сe6-b3 Фd8-c8 e5-d4 Лf8-e8 Кc6-b8 b5-b4 Сe7-f8 Лe8-e4 Лe4-d4 Кb8-d7 Кd7-e5 Фc8-b7 Кf6-d5 Кe5-c6 Кc6-d8 Кd8-b7 Кb7-c5 Кc5-b3 Кb3-c5 d6-c5 f7-f6 Лa8-e8 Лe8-e4 Лe4-e6 Крg8-f7 f6-f5 Крf7-e8 g7-g6 Сf8-g7 Сg7-d4 Крe8-d7 f5-f4 f4-g3 g6-g5 Крd7-c8 Сd4-c3 Сc3-e1+ Крc8-b7 Лe6-e2 Сe1-g3 Сg3-h4 Крb7-c6 Крc6-b5 Сh4-g3 Крb5-b4 a6-a5 c5-c4 a5-a4 a4-a3 Крb4-c4 Сg3-f4 a3-a2
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 d4-d5 Кe2-g3 Сf1-e2 c4-d5 a2-a4 h2-h3 f3-f4 Сe2-c4 0-0 Фd1-d2 f4-f5 Лf1-f3 Лa1-f1 Фd2-c1 Кc3-e4 Кg3-h5 Лf3-g3 Лg3-g7 Сe3-f4 Крg1-h2 Сf4-g5 Сg5-e7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 a7-a6 Сc5-a7 Кc6-e7 Кe7-g6 0-0 Сc8-e6 Лf8-e8 f7-e6 Лa8-a7 Кf6-d7 Кd7-e5 d6-e5 Лe8-d8 Лa7-a8 Лd8-d6 Лa8-d8 Крg8-f7 Крf7-e7 Кg6-h8 Кh8-f7 Лd8-d7 Лd7-d8 Лd8-d7 Лd6-d1 Лd7-d1 Крe7-d7 Крd7-c6 Крc6-b5 Крb5-c6 b7-b6 Крc6-b7 c7-b6 Крb7-c7 Крc7-b7 Крb7-c6 g7-g5 Крc6-b7 a6-b5 Крb7-c7 Кf7-d6 Кd6-f7 b6-c5 Крc7-b7 Крb7-c7 h7-h6 Кf7-d8 Кd8-b7 Кb7-d6 Кd6-b7
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 e3-e4 d4-d5 Кf3-h4 0-0 Фd1-f3 Кh4-f5 e4-f5 g2-g4 Лa1-b1 Фf3-g3 Лf1-e1 Лb1-b2 f2-f3 Лb2-g2 h2-h4 Лg2-h2 Фg3-f2 Сc1-f4 a2-a4
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 e2-e4 Сc1-e3 Фd1-c2 Сg2-f3 d4-d5 Сe3-d4 Кc3-e2 Лf1-e1
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 d7-d6 Сc8-d7 Фf6-e5 Кg8-f6 Фe5-e4 Сd7-c6 Фe4-c6 Фc6-b5 d6-c5 Крe8-f8 Фb5-c6 b7-b6 g7-g6 Лa8-e8 Лe8-e1+ Фc6-d7 Крf8-g7 Лh8-e8 Кf6-e8 Кe8-d6 a7-a5 f7-f6 Фd7-e8 Кd6-e8 Кe8-d6 g6-g5 f6-f5 g5-f4 Кd6-b5 Крg7-f6 h7-h5 f5-g4 h5-g4 Крf6-e5 Кb5-d6 Крe5-d5 c5-c4 Крd5-c5 b6-b5 b5-b4 Крc5-c4 Крc4-b4 Кd6-b5+ Крb4-a3 Кb5-d6+ Крa3-a2 Крa2-b3
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 Сf8-e7 Кb8-c6 Сc8-d7 a7-a6 Кc6-a5 Фd8-a5 Сd7-c6 d6-d5 Кf6-e4 Сe7-c5 Фa5-b4 Кe4-c5 d5-d4 0-0 Фb4-d2 Кc5-d3 f7-f6 Фd2-d3 Фd3-f5 Фf5-f6 Сc6-b5 Фf6-f4 Фf4-d6
