Кg8-f6 g7-g6 d7-d5 Сf8-g7 c7-c5 Фd8-a5 Кf6-e4 Кe4-c3 Фa5-a2 Фa2-a5 Кb8-d7 Кd7-c5 0-0 Сg7-e5 f7-f6 Кc5-e4 Фa5-c3 Крg8-g7 Лf8-e8
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c5 Кb8-c6 Сc8-d7 c5-d4 Кf6-d5 Сf8-d6 Кd5-e7 0-0 b7-b6 Лf8-e8 Лa8-c8 Кe7-f5 Кf5-d6 Фd8-e7 f7-f5 Кc6-e7 Лc8-c2 Лe8-d8 Сd7-a4 Лd8-d6 e6-e5 Крg8-f7 Крf7-f6 h7-h5 g7-g5 g5-g4 g4-f3 Крf6-e6 Кe7-c8 Кc8-a7 Крe6-d7 h5-h4 h4-g3 b6-b5 b5-a4 Лd6-a6 a4-a3 Лa6-g6 
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 e2-e4 f3-e4 d4-d5 Сf1-d3 Кg1-f3 0-0 Фd1-e1 Фe1-g3 c4-d5 Лf1-f3 Крg1-h1 Лa1-b1 Сc1-g5 Фg3-h3 Сg5-d2 Лb1-f1 Фh3-g4 Сd3-b5 Сb5-d3 Сd3-b5 Сb5-d3
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 a7-a6 b7-b5 Сf8-e7 d6-e5 Кb8-d7 Кd7-e5 Фd8-d6 Сc8-d7 b5-b4 Кf6-e4 Крe8-f8 Фd6-e7 Крf8-g7 Сd7-f5 Фe7-f6 Лh8-d8 Сf5-e6 Фf6-c3+ 
Кg8-f6 e7-e6 d7-d5 d5-c4 Сf8-b4 c7-c5 c5-d4 Кb8-d7 Сb4-c3 Фd8-a5 0-0 Фa5-c5 f7-e6 Фc5-c6 Крg8-h8 Кd7-f8 Фc6-f6 Фf6-e7 Фe7-b4 Сc8-e6 b7-b5 g7-g6 h7-h5 g6-f5 Сe6-f5 Сf5-d7 a7-a5 Крh8-g8 Крg8-h8 Крh8-g8 Крg8-h8 a5-b4 Сd7-e8 Сe8-d7 Крh8-g8 Крg8-h8 Лa8-b8 Крh8-g8 Крg8-h8 Сd7-e6 Сe6-c4 Крh8-g8 Крg8-h8 Лb8-d8 Крh8-g8 Крg8-h8 Кf8-e6 Лd8-d1 Лd1-f1+ Лf1-g1+ Кe6-d4 Кd4-c2 Крh8-g8 Кc2-b4 Лg1-f1 Сc4-f1 Кb4-d5 Кd5-f4 Крg8-h7 Крh7-h8 Крh8-h7 Кf4-g6 Крh7-h8 Крh8-h7 Кg6-e7+ Кe7-g8 Крh7-h8 
e7-e6 Сf8-b4 a7-a5 Сb4-c3 Кg8-f6 0-0 d7-d6 e6-e5 b7-b6 Сc8-b7 c7-c5 a5-b4 Лa8-a1+ Кb8-c6 Кc6-e7 h7-h5 h5-h4 d6-e5 Кf6-d7 Кe7-f5 Кf5-e7 f7-f6 Кd7-b8 Крg8-h8 g7-g6 Сb7-c8 Фd8-c8 Крh8-g7 Кe7-f5 Крg7-h6 Лf8-d8 Фc8-e6 Лd8-f8 Фe6-c4 Лf8-f6 Лf6-f8 Фc4-b5 Фb5-e2 g6-g5 Крh6-h5 
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 0-0 f7-f5 Лf8-f6 Кb8-d7 Лf6-f7 h7-h6 Фd8-e7 Лf7-e7 e6-e5 Кd7-f6 Сc8-g4 Лa8-c8 Лc8-c5 Сg4-f3 Кf6-h5 Кh5-f4 Крg8-f7 Крf7-f6 Лe7-c7 Лc7-c6 Крf6-f5 Лc6-e6 Крf5-f6 Лe6-b6 Лb6-c6 Крf6-f5 Лc6-e6 Крf5-f6 Лe6-e7 Лe7-c7 Лc7-c8 Лc8-c7 Лc7-c8 b7-b6 Лc8-h8 h6-h5 Лh8-h6 Лh6-g6 Крf6-f5 Лc5-c6 Лc6-d6 Лd6-d7 Крf5-f6 Лg6-h6 b6-b5 Лh6-h8 g7-g6 Лh8-b8 Лd7-d6 Лd6-b6 Лb8-c8 Лc8-c5 Лc5-c6 Лc6-d6 Кf4-e6 Кe6-c7 e5-f4+ Лb6-a6 Лd6-a6 Лa6-e6 a7-a5 a5-a4 Кc7-d5 Лe6-a6 a4-a3 a3-a2 Крf6-e5 Крe5-d5 Крd5-c4 Крc4-c3 Крc3-b2 Крb2-a2
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 0-0 Сc8-g4 Кc6-a5 c5-d4 Сg4-e6 Сe6-a2 Сa2-e6 Сe6-d7 e7-e6 e6-d5 Лf8-e8 b7-b6 Сg7-f8 Фd8-b8 Лe8-e6 Фb8-d8 Лe6-e8 b6-b5 Кa5-c4 b5-c4 Сf8-g7 a7-a5 Лa8-c8 Лc8-c1 Сd7-f5 Крg8-g7 Крg7-h6 Лe8-e6 Крh6-g7 
d2-d4 Кg1-f3 c2-c4 Фd1-b3 h2-h3 g2-g3 Сf1-g2 0-0 Фb3-e3 b2-b3 Кb1-c3 Фe3-d2 Фd2-d1 Кf3-g5 Кc3-a4 Сc1-g5 Сg5-c1 a2-a3 Сc1-b2 b3-b4 Фd1-b3 c4-c5+ d4-e5 g3-f4 Сg2-e4 f2-f3 e2-e3 Лf1-f2 Лf2-h2 Крg1-f2 Крf2-e2 Лa1-f1 Лf1-f2 Крe2-d3 Крd3-e2 Крe2-d3
d2-d4 c2-c4 Кb1-c3 f2-f3 d4-d5 b2-c3 e2-e4 Сf1-d3 Кg1-e2 Сd3-c2 Сc1-e3 Кe2-g3 h2-h4 Лa1-b1 Кg3-f5 Кf5-g3 Кg3-f5 Кf5-g3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 b2-b3 0-0 Сc1-b2 c4-c5 Фd1-c2 h2-h3 Кc3-e2 Кf3-e5 f2-f3 d4-e5 g2-g4
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 0-0 Кb8-c6 f7-f5 Лf8-f6 Лf6-f7 Лf7-e7 g7-g6 c5-c4 Сc8-d7 Фd8-a5 Лa8-e8 Лe7-d7 Лd7-e7 Кc6-d8 Фa5-a4 Фa4-c6 Кd8-f7 Кf7-d8 Фc6-a4 
e7-e6 d7-d5 c7-c5 Кb8-c6 Фd8-b6 Кg8-h6 g7-h6 Сf8-g7 0-0 f7-f6 Лf8-f6 Фb6-c5 Фc5-f8 Сc8-d7 Кc6-e7 Лa8-d8 Кe7-g6 Лd8-d7 Лd7-d6 Лf6-e6 Лd6-e6 Фf8-f7 Лe6-e7 Кg6-h4 Кh4-f5 Кf5-e3 Лe7-e8 Фf7-e8 Сg7-c3 Сc3-d4 Фe8-f7 Сd4-e3 Крg8-g7 Фf7-a2 Крg7-g8 h6-h5 Крg8-g7 Крg7-g6 Крg6-h6 Фa2-g2 Фg2-g6 
Кg8-f6 g7-g6 c7-c6 d7-d5 c6-d5 Сf8-g7 Сc8-h3 Кb8-c6 0-0 e7-e6 Кf6-d7 Лf8-e8 Кd7-b6 Лa8-c8 a7-a6 Фd8-d7 Кc6-e7 Кe7-c6 Кc6-e7
Кg8-f6 g7-g6 c7-c6 Сf8-g7 d7-d5 0-0 Кf6-d7 c6-d5 Кd7-b6 Кb8-c6 Сc8-f5 Лa8-c8 Фd8-d7 Сf5-h3 Сh3-g2 a7-a6 Крg8-g7
d2-d4 Кg1-f3 c2-c4 d4-d5 Кb1-c3 Фd1-d5 Кc3-d5 Кf3-d2 Кd2-c4 Кc4-d6+ Кd6-c8+ g2-g3 Сf1-h3 0-0 Сc1-e3 Лf1-c1 Сh3-g2 a2-a3 Сe3-c5+ Лc1-c5 Лa1-c1 Сg2-c6 Лc5-a5 Лa5-a6 Лc1-c3 Лa6-a7+ Лc3-e3 Лa7-a5 b2-b4 a3-a4 Крg1-g2 Лa5-b5 Лe3-b3 Лb5-b6 b4-b5 Лb3-d3 Лb6-a6 e2-d3 Лa6-a7+ Лa7-d7
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Фd8-c7 Сc8-d7 b7-b5 a6-b5 Фc7-b8 Сf8-d6 Фb8-d6 Кc6-e7 Лa8-c8 Сd7-c6 0-0 Лc8-c7 Кf6-d7 Кe7-c8 Кc8-b6 Лf8-b8 Лc7-b7 Кb6-a4 Лb7-b5 Сc6-b5+ Сb5-d3 Кd7-f6 Кf6-d5 Лb8-c8 g7-g5 h6-g5 Лc8-b8+ g5-g4 f7-f5 Кd5-f6 Крg8-f7 Лb8-g8 e6-e5 Кf6-d7 Крf7-e6 Крe6-d5 Кd7-c5 Лg8-f8 Лf8-f3+ Лf3-c3 Крd5-e6 Кc5-e4 Крe6-f5 Крf5-e6 Крe6-f5
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 b7-b5 b5-b4 b4-c3 Кb8-d7 Кd7-c5 Сc8-a6 0-0 h7-h5 Фd8-d7 Кc5-e6 Кe6-g5 Лa8-b8 Фd7-b7 Фb7-b5 e7-e6 Лf8-e8 Сg7-f8 h5-g4 Сf8-g7 c6-c5 e6-f5 Крg8-f8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 Кh4-g6 h2-h3 Фd1-b3 b2-c3 e3-e4 Сc4-e6 Сe6-f7 Сf7-e6 Сe6-h3 Фb3-c2 Фc2-e4 Сc1-f4 Лf1-e1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 Кh4-g6 h2-h3 Фd1-e2 Лf1-d1 e3-e4 d4-d5 Сc1-g5 Фe2-c2 d5-c6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 f7-f5 Кe4-c3 Сb7-e4 d7-d6 Фd8-d7 c7-c5 Кb8-c6 Лa8-e8 Сe4-f3 Кc6-d4 c5-d4 Фd7-c7 Крg8-h8 Лe8-d8 Лd8-c8 Фc7-d8 Лc8-c7 Фd8-c8 Фc8-a6 Лc7-c6 Фa6-a3 Фa3-c5 a7-a5 Лf8-c8 Фc5-c6 Фc6-b5 d6-d5 Крh8-g8 Сe7-c5 Крg8-f7 e6-e5 Крf7-e6 e5-e4 Крe6-f5 e4-f3+ g7-g5 Крf5-e5 h7-h6 h6-g5 Сc5-e7 Лc8-c5 Сe7-f6 Крe5-e6 Крe6-f5 Лc5-d5 Крf5-e6 Крe6-d5 Сf6-e5 g5-g4 a5-a4 Сe5-d6 a4-a3 Сd6-e5 Сe5-b2 a3-a2 Сb2-d4
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 b2-b3 Кc3-d5 c4-d5 Лa1-b1 Сc1-b2 0-0 d2-d3 a2-a3 Фd1-c2 Кf3-d2 Кd2-c4 e2-e3 Лb1-d1 Фc2-b1 a3-a4 Сg2-a8 d3-d4 e3-d4 Сb2-d4 Лd1-d4 Фb1-d1 Лd4-d5
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Кb1-c3 0-0 c4-d5 Сd2-f4 Фd1-c2 Лf1-d1 Фc2-b2 Лa1-c1 d4-c5 Фb2-c3 e2-e3 h2-h4 Фc3-e5 Сf4-e5 Лd1-d2 Сe5-c7 Сc7-e5 Сe5-c7 Сc7-e5
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 b2-b3 0-0 Сc1-b2 Кb1-c3 Лa1-c1 Сb2-c3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 d4-c5 a2-a3 Фc2-c3 Сg5-f6 Фc3-f6 e2-e3 Лa1-c1 Сf1-d3 Крe1-e2 Кf3-d4 f2-f3 Крe2-d2 Кd4-e2 b2-b4 Лc1-c8 h2-h4 g2-g4 f3-f4 f4-f5 Лh1-f1 f5-g6 Лf1-f7 g4-g5 Лf7-f6 h4-h5 Сd3-h7 Кe2-f4 Крd2-d3 Сh7-g6 Сg6-e8 Сe8-h5
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Кf3-d2 Кd2-e4 c4-d5 Крg1-g2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-g4 e5-d4 Кc6-a5 c7-c5 d6-c5 Кf6-d7 Сg4-h5 Лf8-e8 Кd7-f8 Сh5-g6 Сg6-f5 Фd8-d7 Фd7-c6 Кf8-e6 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 b7-b5 b5-b4 0-0 b4-c3 Сc8-a6 Кb8-d7 c3-c2 c6-c5 Сg7-d4 Кd7-e5 Фd8-d6 f7-f6 e7-e6 Сa6-c4 Лf8-f7 Крg8-f7 Сc4-b3 Лa8-d8 Фd6-b6 Лd8-d4 a7-a5 g6-g5 h7-h6 c5-c4 c4-b3 g5-f4 b3-b2 Фb6-b8 Фb8-f8 b2-b1Ф Фb1-b4 Фf8-e7 Фe7-f8 Фb4-e7 Фe7-c5 Фf8-d6
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-d3 Сd3-c4 0-0 Фd1-e2 Сc4-d3 a2-a4 Кb1-d2 Кd2-c4 e3-d4 Сc1-f4 a4-a5 Сf4-g3 Кf3-d2
g7-g6 Сf8-g7 c7-c5 Сg7-c3 f7-f5 d7-d6 Фd8-a5 Кg8-f6 Кb8-d7 Кd7-b6 Кf6-e4 Кe4-d2 Фa5-a4 Фa4-c4 f5-e4 Фc4-b3 Крe8-f7 Кb6-d7 Кd7-f6 Сc8-d7 h7-h5 b7-b6 Лh8-e8 Лe8-f8 Лa8-e8 Лf8-h8 Лh8-f8 e7-e5 Лe8-e6 Сd7-e6 Сe6-f5 Крf7-g7 Крg7-f7 Кf6-e4 Лf8-h8 Кe4-f6 Лh8-e8 Крf7-f6 h5-g4 Лe8-e1 Крf6-e5 g6-f5 Лe1-e2 Лe2-b2 Крe5-e6 a7-a5 Крe6-e7 a5-a4 Лb2-b4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Фd1-f3 Кb1-d2 Сf1-d3 0-0 Фf3-f6 Кd2-b3 Сc1-e3 Крg1-h1 Сe3-b6 f2-f4 f4-f5 Сd3-c4 a2-a4 a4-a5 Кb3-c5 a5-a6 Лa1-a6 Лf1-a1 Лa6-f6 Лf6-d6 Кc5-a4 Кa4-b6+ Кb6-c4 Лa1-a7+ Кc4-e3 Крh1-g1 b2-b3 Крg1-f2 Кe3-c4 Лa7-a6+ Кc4-e5+ Лa6-a2 Кe5-f3 Крf2-e1 Крe1-d2 g2-f3 Лa2-a8 c2-c4+ Крd2-c3 b3-b4+ b4-b5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 b2-b3 c4-d5 0-0 d2-d4 Кb1-c3 Кf3-e5 Сc1-g5 Лa1-c1 e2-e3 f2-f4 Сg5-h4 f4-f5 Фd1-c1 Сh4-f6 Кe5-g4 e3-e4 Фc1-e3 Крg1-h1 e4-e5 Лf1-e1 d4-e5 Фe3-f3 Кg4-f2 Кc3-d1 h2-h4 Кf2-d3 Лe1-e5 f5-f6+ Фf3-f1 Кd1-b2 Кd3-b4 Кb2-d3
d7-d6 Кg8-f6 e7-e5 d6-d5 Кf6-e4 Кb8-c6 Сc8-g4 Кe4-d2 Сf8-e7 0-0 Сg4-f3 g7-g6 Сe7-c5 f7-f6 Сc5-b6 d5-c4 Крg8-g7 Кc6-d4 Кd4-f5 f6-e5 Фd8-f8 Кf5-d6 Фf8-f4 Крg7-h6 Лa8-f8 Фf4-g5 Кd6-f5 Лf8-f5 a7-a6 b7-a6 a6-a5 Фg5-f6 Фf6-g5 Крh6-g7 Лf5-f7 Крg7-h7 Крh7-h6 Крh6-h7 Сb6-c5 Крh7-h6 Фg5-d2 Фd2-c2 Крh6-g7 Фc2-e2 Сc5-e3 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 c7-c6 Фd8-b6 Сc8-f5 Фb6-d4 Кb8-d7 c6-d5 Фd4-c4 Кf6-d5 Фc4-d5 Лa8-c8
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 Фd6-d4 Сc8-d7 Лa8-c8 Сf8-c5 Сc5-b6 Крe8-e7 a7-a6 Сb6-a7 Лh8-d8 Сd7-e8 Сa7-c5 Кf6-d5 f7-f6 Сc5-d4 Сe8-c6 e6-e5 Кd5-c7 Лc8-d8 b7-c6 Лd8-d2 f6-f5 Кc7-d5 Кd5-e3 Кe3-c2 Крe7-e6
d2-d4 c2-c4 d4-d5 c4-d5 Кb1-c3 e2-e4 a2-a4 Сf1-d3 h2-h4 Сc1-g5 Кg1-f3 Кf3-e5 Фd1-d2 0-0 Лf1-e1 Сd3-c4 e4-f5 Лa1-d1 Лe1-e5 Кc3-e4 d5-d6 Сc4-f7 Лd1-e1 Сf7-d5 Сd5-b7 Сb7-e4 f2-f3 Фd2-d1 Фd1-g4 Сe4-d5 Лe1-e5 Лe5-e7+ Сd5-c4 Сg5-f4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-b6 Сf8-g7 h7-h6 Сc8-e6 c7-c5 Кb6-d5 Фd8-d5 Фd5-c6 0-0 Кb8-d7 g6-g5 a7-a5 Фc6-c5 Фc5-b4+ f7-e6 Кd7-e5 Фb4-b3 Кe5-d3 a5-a4 Кd3-f4 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d4-d5 Кf3-d2 Кb1-c3 Фd1-c2 b2-b3 Сc1-b2 Кc3-d1 h2-h3 Лa1-b1 e2-e3 Сb2-c3 Сc3-b2 f2-f4 Сb2-g7 Фc2-b2 Кd1-f2 Лb1-e1 g3-g4 Фb2-g7+ g4-g5 a2-a4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-c2 Кb1-c3 Сc1-g5 Сg5-f6 Лa1-b1 a2-a3 b2-b4 a3-b4 c4-d5 Кc3-b5 Кb5-c7 e2-e3 Кf3-d2
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-a6 Сc8-f5 Фd8-b6 Кf6-e4 d5-c4 Кe4-d6 c6-c5 c5-c4 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 e2-e4 h2-h3 Сg2-f3 Сc1-e3 Сf3-e2 Кc3-a4 Сe3-c1 Сc1-d2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 f7-f5 Сe7-f6 Кb8-a6 Кa6-c5 Фd8-e7 Сf6-c3 Кe4-c3 d7-d6 Кc5-e4 f5-e4 e6-d5 a7-a5 a5-b4 Сb7-c8 Сc8-h3 Лf8-f2 Лa8-f8 Фe7-e4 Фe4-e5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сc8-d7 Сd7-c6 Фd8-a5 0-0-0 Кf6-d7 g7-g5 Фa5-c7 Сf8-g7 Сg7-e5 Сc6-b5 Сb5-c4 Фc7-c4 g5-g4 Сe5-c3 Фc4-c5 Кd7-b6 h6-h5 Лh8-e8 Крc8-b8 Фc5-a5 Лd8-c8 Кb6-c8 Фa5-c7 d6-d5 
Кg8-f6 g7-g6 c7-c6 d7-d5 c6-d5 Сf8-g7 0-0 Кb8-c6 e7-e6 Кc6-e5 Сc8-d7 
d2-d4 Кg1-f3 c2-c4 e2-e4 Сf1-e2 Кb1-c3 Сe2-f3 Сc1-g5 d4-e5 0-0 Сf3-e2 Кc3-b5 b2-b4 a2-a4 a4-a5 Сe2-f3 e4-e5 Фd1-d7+ Сf3-b7 Лf1-d1+
Кg1-f3 d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 Сg5-f6 Фd1-a4+ e2-e3 Сf1-e2 0-0 Лf1-d1 Кf3-e5 Кe5-c6 Фa4-b3 Фb3-c3 Лd1-c1 Фc3-c5 b2-b4 b4-c5 Лa1-b1 Крg1-f1 Сe2-d3 Сd3-f5 f2-f3 Крf1-f2 Сf5-d3 h2-h4 Лc1-h1 Сd3-f5 Лh1-d1 Лd1-h1 Лb1-b3 g2-g4 Лh1-h2 Лh2-h1 Лb3-b1 Лb1-e1 h4-g5 f3-f4 e3-f4 Лe1-e5 f4-e5 Крf2-g3 Крg3-f4 e5-e6 Крf4-e5 g4-g5 Лh1-h6 Крe5-f6
d2-d4 Кg1-f3 d4-d5 Кb1-c3 e2-e4 Сf1-e2 0-0 Кf3-d2 e4-d5 Кd2-c4 Кc4-e3 a2-a4 g2-g3 a4-a5 Кe3-g2 h2-g3 Кc3-e4 f2-f4 Фd1-d3 g3-f4 a5-b6 Кe4-g3 Сe2-f3 f4-f5 Фd3-d1 Кg2-f4 Сf3-a8 Лa1-a5 Сa8-g2 Сc1-f4 b2-b3 Сf4-g5 Лa5-a7 Кg3-h5 f5-f6 Фd1-d5
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d4-d5 e2-e4 Кf3-e1 Кe1-d3 Сc1-g5 Сg5-f6 f2-f4 Кd3-f4 Крg1-h1 Фd1-d2 Кf4-d3 Кd3-f4 Кf4-d3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Кb1-c3 Фc4-d3 Сg5-f6 e2-e4 Кf3-e5 Лf1-d1 Фd3-e3 d4-d5 Кc3-d5 Лd1-d5 Лa1-d1
Кg8-f6 c7-c6 d7-d5 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 0-0 Сb4-e7 c6-c5 e6-d5 Сg6-d3 Кf6-e8 Кe8-c7 Лa8-b8 Лb8-b4 Фd8-c8 Лf8-e8 Кc7-e6 Лb4-b7 Кe6-d4 c5-d4 Лe8-c8 Лc8-c7 Лb7-b3 a7-a6 Лb3-b8 f7-f6 Кd7-f6 Лb8-d8 Лd8-d4 Кf6-d5 a6-b5 Сe7-c5 Сc5-b6 Кd5-f4 Кf4-d5 Лc7-c8 Кd5-e3 Лc8-e8 Кe3-d5 Кd5-e3 Кe3-d5 Кd5-e3 g7-g6 Кe3-d5 Лe8-a8 Крg8-f7 Крf7-f6 Крf6-e5 Крe5-d6 Лa8-a3+ Кd5-e3 Лa3-a2 Лa2-b2 Лb2-b5 Лb5-f5 Сb6-d4 Лf5-f2 Кe3-f5+ Кf5-e3 Лf2-g2+ Лg2-h2 Лh2-h3+ Лh3-h4+ Кe3-d5 Крd6-c7 Кd5-e7 Сd4-g7+ Кe7-c6 Лh4-e4+ Лe4-e8 Сg7-f8 Лe8-f8+ Крc7-d6
