Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 d7-d5 Кf6-e4 Кe4-d2 Фd8-d7 Сb4-a5 Сa5-d8 Сd8-h4+ Сh4-e7 0-0 b7-b6 a7-b6 Фd7-b7 Кb8-d7 Кd7-e5 Фb7-d7 Сc8-a6 Фd7-d8 Сa6-b7 Сb7-a6 Сa6-b7 Лa8-c8 Сb7-c8 h7-h6 
c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-f4 e2-e3 Кg1-e2 Кe2-g3 e3-e4 Кg3-e4 Кe4-d6+ Кd6-c4 Кc4-e5 Сf4-d2 Кc3-d5 Сd2-c3 Кe5-c4 Кc4-e3 Сf1-e2 Кe3-d5 g2-g3 Крe1-f1 Сe2-f3 Фd1-d3 Крf1-g2 Крg2-g1 Сf3-d5 f2-f3 Крg1-f2 Лh1-f1 Фd3-f3 Лa1-e1 Лe1-e8 Крf2-f3 Сc3-d2 Сd2-e3 Лf1-d1 Лd1-d3 Сe3-f2 Сf2-e3 Сe3-f2 Сf2-e3
d7-d5 d5-c4 e7-e6 Кg8-f6 c7-c5 a7-a6 Сf8-c5 Фd8-c7 Кf6-g4 Кb8-d7 Кd7-f8 Кf8-g6 0-0 Фc7-e7 Сc5-a7 Кg4-h6 Сa7-d4 Сd4-b2 g7-f6 Сc8-d7 Кh6-g4 f6-f5 Фe7-f6 f5-g4 b7-b5 Лa8-d8 Сb2-f6 Лd8-d4 g4-f3 Сf6-e5 Лd4-d2 Лf8-c8 Лd2-d3 Сe5-f4 Кg6-f4 Кf4-h3+ Лc8-c1+ Кh3-f4+ Лc1-c2+ Кf4-e2+ Лd3-d4+ Крg8-g7
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 d7-d5 Кf6-e4 Кe4-d2 Фd8-d7 Сb4-a5 Сa5-d8 Сd8-h4+ Сh4-e7 0-0 b7-b6 a7-b6 Фd7-b7 Кb8-d7 Кd7-e5 Фb7-d7 Сc8-a6 Фd7-d8 Сa6-b7 Сb7-a6 Сa6-b7 Лa8-c8 Сb7-c8 h7-h6 
c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-f4 e2-e3 Кg1-e2 Кe2-g3 e3-e4 Кg3-e4 Кe4-d6+ Кd6-c4 Кc4-e5 Сf4-d2 Кc3-d5 Сd2-c3 Кe5-c4 Кc4-e3 Сf1-e2 Кe3-d5 g2-g3 Крe1-f1 Сe2-f3 Фd1-d3 Крf1-g2 Крg2-g1 Сf3-d5 f2-f3 Крg1-f2 Лh1-f1 Фd3-f3 Лa1-e1 Лe1-e8 Крf2-f3 Сc3-d2 Сd2-e3 Лf1-d1 Лd1-d3 Сe3-f2 Сf2-e3 Сe3-f2 Сf2-e3
d7-d5 d5-c4 e7-e6 Кg8-f6 c7-c5 a7-a6 Сf8-c5 Фd8-c7 Кf6-g4 Кb8-d7 Кd7-f8 Кf8-g6 0-0 Фc7-e7 Сc5-a7 Кg4-h6 Сa7-d4 Сd4-b2 g7-f6 Сc8-d7 Кh6-g4 f6-f5 Фe7-f6 f5-g4 b7-b5 Лa8-d8 Сb2-f6 Лd8-d4 g4-f3 Сf6-e5 Лd4-d2 Лf8-c8 Лd2-d3 Сe5-f4 Кg6-f4 Кf4-h3+ Лc8-c1+ Кh3-f4+ Лc1-c2+ Кf4-e2+ Лd3-d4+ Крg8-g7
d7-d5 Фd8-d5 Фd5-a5 Кg8-f6 c7-c6 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сb4-c3 Фa5-c7 Кf6-d5 Кd7-e5 0-0-0 Сf5-g6 h7-h5 Фc7-e7 h5-g4 e6-d5 g4-h3 Лd8-e8 Крc8-d7 Крd7-e6 Крe6-f5 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 d5-c4 b7-b6 c5-d4 d4-c3 Лf8-d8 Сc8-b7 a7-a6 Кb8-c6 Кf6-e4 f7-f6 Лd8-d2 Лd2-d7 Кe4-d6 Лa8-d8 a6-b5 Кc6-e5 Сb7-d5 Крg8-f7 g7-g5 Сd5-a8 Лd7-d6 Лd8-d6 Сa8-b7 Крf7-g7 Лd6-d7 Крg7-f7 Крf7-e7 Крe7-d6 Лd7-e7 Крd6-c7 Кe5-d7 Крc7-d6 Крd6-c7 Крc7-d6 g5-h4 Кd7-e5 Кe5-d7 Кd7-c5 Лe7-e6 Кc5-e6 Сb7-c8 
g2-g3 Сf1-g2 d2-d4 e2-e4 Кg1-e2 0-0 h2-h3 Кb1-c3 Кe2-d4 Лf1-e1 Кd4-b3 a2-b3 Сc1-g5 Сg5-e3 Фd1-d2 Сe3-d4 Кc3-d5 e4-d5 Фd2-b4 Лa1-e1 Фb4-a4 b3-a4 Сd4-g7 Сg2-f1 f2-f3 Лe1-d1
d2-d4 e2-e4 Кb1-c3 Сc1-g5 f2-f4 Лa1-b1 Кg1-f3 f4-f5 e4-e5 Кf3-h4 Фd1-c2 Кh4-f3 Сf1-d3 h2-h3 0-0 Кc3-e2 Кe2-f4 Сg5-f4 Фc2-d3 Лb1-e1 Фd3-d2 Сf4-h6 Сh6-g7 Фd2-c3 b2-b4 Фc3-c4 Фc4-d5 Лe1-c1 Крg1-f2 Крf2-e2 Крe2-d2 Лc1-c4 Кf3-e1 Кe1-c2 Крd2-c1 Крc1-b1 Крb1-b2 Крb2-b3 Кc2-e3 Лf1-a1 Кe3-c4 Крb3-b4
c2-c4 d2-d4 Кg1-f3 Кb1-c3 e2-e3 b2-b3 Сf1-d3 h2-h3 Фd1-f3 b3-c4 Фf3-e2 Сc1-d2 0-0 e3-d4 Фe2-f3 Лa1-d1 Сd3-c4
c7-c6 d7-d5 Сc8-f5 Фd8-b6 Сf5-d7 e7-e6 c6-c5 c5-d4 Кb8-c6 Сd7-c6 h7-h5 Лh8-h5 Лh5-h4 Сf8-c5 Лh4-h8 Сc5-e7 Фb6-c7 Кg8-h6 Сc6-d7 a7-a6 Лa8-d8 Кh6-f5 e6-f5 d5-d4 Сd7-e6 Лh8-h5 Лh5-h3 Лh3-h5 Лh5-h3 
c7-c6 d7-d5 c6-c5 Кb8-c6 e7-e6 Кg8-e7 Сc8-d7 Кe7-c6 Фd8-c7 Кc6-e5 Фc7-e5 Фe5-f5 f7-f6 Сd7-c6 e6-e5 Фf5-f4 Крe8-f7 Фf4-c4 Сf8-d6 Лh8-e8
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Фd1-f3 Сg5-f6 Фf3-f6 Крe1-d2 Сf1-d3 b2-b3 Кg1-e2 h2-h4 h4-h5 Крd2-d3 Кe2-c3 Лa1-g1 f2-f3 Крd3-e2 Крe2-f2 Кc3-e2
e7-e6 d7-d5 d5-c4 c7-c5 a7-a6 Кg8-f6 c5-d4 Сf8-d6 0-0 Сc8-d7 Кb8-c6 Сd6-b4 Лa8-c8 Фd8-c7 Сb4-e7 Лf8-d8 Фc7-b6 Сd7-c6 Фb6-b5 b7-c6 Фb5-b7 a6-a5 Лc8-a8 Фb7-b6 Лd8-d2 Лa8-a3 g7-g5 g5-g4 Сe7-f6 Лa3-a4 Лa4-b4 Сf6-e5
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 d2-c3 Фd1-e2 Кg1-f3 Кf3-d2 a2-a4 0-0 f2-f3 Лf1-d1 Лa1-a3 e4-f5 Кd2-f1 b2-b4 f3-f4 c3-b4 Фe2-b2 f4-e5 Сc1-e3 Крg1-h1 a4-a5 Фb2-c3 Сe3-f4 Кf1-e3 Сg2-f3 Лd1-d3 Крh1-g2 Фc3-d3 Фd3-c2 Фc2-f2 Крg2-h3 g3-f4 Фf2-g2+ Фg2-e4 Крh3-g3 Крg3-f3 Лa3-d3 Крf3-e4 Кe3-c2 Крe4-d3 Крd3-c3 Кc2-d4 b4-b5 c4-b5 a5-a6 b5-a6 Крc3-d3 Кd4-f3 Крd3-d4 Кf3-e5 Крd4-e4 Крe4-f5 Кe5-g4 h2-h4 h4-h5 Кg4-e3 Кe3-g4 Крf5-g5 Кg4-e3 Крg5-h4 Кe3-g4+ Кg4-e3+ Кe3-g2+ Крh4-g3
e2-e4 Кg1-f3 Сf1-b5+ 0-0 Лf1-e1 Сb5-f1 c2-c4 Кb1-c3 Сf1-e2 Сe2-f3 Сf3-e2 d2-d4 Фd1-d4 b2-b3 Сc1-b2 Лa1-d1 Сe2-f1 h2-h3 Лd1-d2 Фd4-e3 g2-g3 Лe1-d1 Кc3-e2 Лd2-b2 Лb2-d2 Кe2-d4 Кd4-c6 e4-e5 Сf1-g2 e5-d6 Лd2-d6 Фe3-e5 Лd1-d3 Сg2-f3 Крg1-g2 Фe5-c3 h3-h4 Лd3-d2 Лd2-d7 Лd7-b7 Лb7-b8+ b3-b4 Лb8-c8+ Фc3-b4+ Фb4-b6 Фb6-b8+ a2-a3 Фb8-e5 h4-h5 Фe5-f4 g3-f4 Сf3-c6 a3-a4 a4-a5 Сc6-e8 Сe8-d7 Крg2-f3 f4-e5 Сd7-c8 a5-a6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Сf8-c5 Кb8-c6 b6-c5 Кc6-d4 e6-e5 d7-d6 h7-h6 a7-a5 Фd8-b6 Сb7-e4 Кf6-e4 Кe4-f6 Крe8-f8 Лa8-e8 d6-d5 e5-e4 Лe8-d8 Кf6-d5 Лd8-d5 Крf8-g8 Фb6-f6 Лd5-f5 Фf6-f5 Кd4-f5 Крg8-h7 Крh7-h8 Кf5-e3 Кe3-d5 Крh8-g8 Кd5-c7 Кc7-a6 Крg8-f8 Крf8-e7 Крe7-d6 Крd6-c6 g7-g6 h6-h5 Крc6-d6 Крd6-c6 Крc6-d6 Крd6-c6 
c2-c4 Кb1-c3 c4-d5 Кg1-f3 e2-e4 d2-c3 Крe1-d1 Сf1-e2 Сc1-e3 Сe2-f3 Крd1-c2 Сe3-h6 h2-h4 g2-g3 Сf3-g2 Лa1-d1 Лd1-d2 Лh1-d1 Лd2-d5 Лd5-d8 Лd1-d8 Сg2-f1 Крc2-d3 Сf1-e2 Сe2-d1 Сd1-e2 Сe2-d1 Сd1-b3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 d7-d6 Фd8-c8 Кb8-c6 Сb7-c6 Сf8-e7 a7-a5 b6-c5 Сc6-b7 Фc8-c7 0-0 Фc7-b8 d6-d5 Сb7-d5 Кf6-d5 Фb8-b7 Сe7-f6 Сf6-e5 Лf8-c8 Фb7-c7 Кd5-b6 Фc7-b6 h7-h6 Лa8-a7 Фb6-b8 Фb8-e5 Лa7-b7 Крg8-h7 Лc8-a8 g7-g6 Фe5-e4+ Фe4-e1 Фe1-a1 h6-h5 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Кb1-c3 Лa1-b1 b2-b4 Фc2-c3 c4-c5 Сc1-f4 g3-f4 a2-a3 Фc3-e3 Кf3-e5 Крg1-h1 Фe3-e5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Сh4-e7 c4-d5 b2-c3 Фd1-b3 c3-c4 Сf1-c4 Сc4-e2 0-0 Лf1-c1 Фb3-b2 Лc1-c3 Лa1-c1 Кf3-d4 Лc1-c3 Фb2-c2 f2-f4 h2-h3 Кd4-f5 Лc3-c5 Фc2-c5 Фc5-f5 Крg1-f1 Крf1-f2 Фf5-c8+ Фc8-f5+
c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 d2-d4 Фd1-d4 Фd4-d1 Кe2-f4 Сf1-e2 0-0 b2-b3 c4-b5 Фd1-c2 Кc3-a4 Сc1-a3 Лf1-d1
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Кb1-c3 Фd1-c2 Кc3-d5 Сb2-g7 c4-d5 Фc2-b2+ d2-d4 Фb2-d4 Кf3-d4 Крg1-g2 Лa1-c1 a2-a3 Лc1-c4 Лf1-c1 Лc1-c4 Лc4-d4 Лd4-d7 Лd7-a7 a3-a4 a4-b5
e7-e6 b7-b6 Сc8-b7 c7-c5 Кg8-f6 Сf8-e7 c5-d4 d7-d6 Кb8-d7 d6-d5 Сb7-d5 Сd5-c6 Фd8-c8 Фc8-b7 a7-a6 b6-b5 a6-b5 Лa8-c8 h7-h6 Кd7-e5 Сe7-f6 0-0 Сf6-e7 Сc6-b5 Лc8-c1 
c2-c4 Кb1-c3 e2-e3 Кg1-e2 d2-d4 e3-d4 c4-d5 d4-c5 Фd1-d8 Кe2-d4 Сf1-b5 Кd4-b3 Крe1-d1 Кb3-c5 f2-f3 Сc1-d2 Сb5-c6 Кc5-e4 Кc3-e4 Крd1-c1 Сd2-c3 Кe4-g3 Кg3-f5 Кf5-g3 Кg3-e4 Лh1-e1 Сc3-e1 Сe1-d2 Крc1-b1 h2-h3 Крb1-a1 h3-g4 Сd2-c1 g2-f3 f3-f4 Крa1-b1 Крb1-c2 Кe4-c3 Сc1-d2 Кc3-e2 Сd2-c3 Крc2-d1 Сc3-d2 Кe2-c1 Крd1-c2 a2-a3 Кc1-a2 Кa2-b4 Кb4-a2 Кa2-c3 Кc3-b5 a3-a4 Кb5-c3 Кc3-d1 Сd2-c3 Сc3-e5 Крc2-d2 Крd2-e2 Кd1-e3 Сe5-c3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 e3-e4 Кc3-e4 Фc2-e4 Сc1-g5 Фe4-h4 0-0-0 Сf1-d3 Лh1-e1 Сg5-h6 Фh4-h6 Кf3-g5 Лe1-e4 Кg5-e4 Сd3-e4 Сe4-h7 Лd1-d4 Сh7-g6 Лd4-d8
d2-d4 e2-e4 Кb1-c3 Сc1-e3 Фd1-d2 Кg1-f3 e4-e5 Кf3-e5 Сf1-e2 Кe5-d7 Сe3-h6 Фd2-h6 0-0 Фh6-e3 Лf1-d1 Лa1-b1 a2-a3 Фe3-e5 Фe5-c7 Сe2-d3 Кc3-e2 d4-c5 Кe2-c3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ Кf6-e4 f7-f5 Сb4-c3 Кe4-c5 Кb8-a6 0-0 Лf8-f7 Фd8-e7 f5-e4 e6-e5 g7-g6 d7-d6 Кa6-c5 b6-c5 Сb7-c8 a7-a5 
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 d4-c5 Крe1-d1 Крd1-e2 Кb1-d2 a2-a3 Сc4-d3 Кd2-b3 Лh1-d1 Сc1-d2 Лa1-c1 Сd3-b1 Кb3-a5
d2-d4 Сc1-g5 Сg5-f4 f2-f3 c2-c3 Кb1-d2 Кd2-b3 Фd1-d4 Фd4-b6 Кb3-d4 c3-d4 e2-e3 Кg1-e2 Кe2-c3 Крe1-d2 Сf1-d3 a2-a3 Сf4-d6 Крd2-c2 b2-b3 Крc2-b2 g2-g4 h2-h4 Лh1-g1 Лa1-e1 Лe1-e2 Лe2-h2
d2-d4 Сc1-g5 Сg5-f4 e2-e3 Сf1-d3 c2-c3 Кb1-d2 Фd1-d2 Сf4-d6 Кg1-f3 0-0 Лf1-d1 Лa1-b1 Фd2-e2 Кf3-e5 d4-e5 Лd1-d2 Сd3-b5 Сb5-c6 Фe2-g4 Фg4-d4 e3-d4 Крg1-f1 Лb1-e1 a2-a3
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 Сf5-c8 e7-e5 e5-e4 g7-g5 g5-h4 Сf8-g7 Кf6-d5 Кd5-c3 Крe8-d7 Крd7-c7 Крc7-b6 Крb6-a6 b7-b5 Крa6-b7 Кb8-a6 Фd8-b6 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d4 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-f4 Лf1-d1 Фc2-c1 Сf4-g5 Кb1-d2 Сg5-f6 Кd2-b3 Кb3-a5 Кa5-c6 Кf3-e5 Крg1-g2 Фc1-c2 Фc2-e4 Лa1-c1 Лd1-d2 Лd2-c2 a2-a3 Фe4-f3 b2-a3 Кe5-d7 e2-e4 Кc6-e7+ Кd7-c5 e4-e5 Крg2-f3 Лc2-c5 Крf3-e3 Лc5-c4 Лc1-c3 Лc4-c7 Лc7-c4 Крe3-f3 Лc4-b4 Лb4-b7 Крf3-g4 Лb7-d7 Лc3-f3 h2-h3 Крg4-h5 Лf3-f6 Лf6-e6 Лe6-g6+ Лg6-h6+ Лh6-a6 Лa6-a4 Крh5-g4 Лa4-a7 Лa7-b7 Крg4-g5 Крg5-h4 Лb7-b8+ Лd7-d8 Лd8-h8+ Лb8-b6+ Лb6-b8 Лh8-h5 e5-f6 g3-g4 Лb8-g8+
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 a7-a6 Сc5-a7 0-0 Кc6-a5 Кa5-c4 h7-h6 d7-d6 Фd8-e7 g7-g5 h6-g5 Фe7-e6 Кf6-h7 
d2-d4 Сc1-g5 e2-e3 Кb1-d2 Лa1-b1 Сf1-d3 c2-d3 Кg1-e2 Сg5-h4 Кe2-c3 0-0 Кd2-f3 Кc3-a4 Фd1-c2 Кa4-c5 d4-c5 b2-b4 e3-e4 Кf3-d2 Кd2-b3 Сh4-g3 f2-f3 Сg3-e1 g2-g3 Фc2-e2 Сe1-d2 f3-f4 g3-f4 Фe2-h5 Лb1-e1 e4-f5 Фh5-f3 Лf1-f3 Лf3-f1 Крg1-h1 Кb3-a5 Кa5-b7 Кb7-d6 Кd6-e4 Лe1-e4 Лe4-d4 Лd4-d7 Крh1-g2 d3-d4 d4-d5 d5-c6 Лd7-d5 Сd2-c3 Крg2-f2 Лd5-e5 Сc3-e5 Крf2-g2 Лf1-e1 a2-a3 Лe1-e7 Лe7-b7 Лb7-b5 c5-c6 Крg2-f2 c6-c7 Крf2-e1 Крe1-d2 c7-c8Ф Крd2-d1
d7-d5 c7-c6 Кg8-f6 Сc8-g4 Фd8-b6 Сg4-e6 Кb8-d7 Сe6-d7 Фb6-c7 Сd7-c8 Кf6-d5 Кd5-b6 e7-e5 Кb6-d7 Фc7-d7 Фd7-d4 Фd4-e4+ Фe4-g6 Сf8-e7 0-0 Фg6-e6 h7-h6 Крg8-h8 Сe7-b4 f7-f5 Фe6-e7 Сb4-a5 Лf8-d8 b7-b5 c6-c5 
c2-c4 Кg1-f3 Кb1-c3 g2-g3 c4-d5 Кc3-d5 Сf1-g2 0-0 d2-d3 Кf3-d2 Кd2-c4 Сc1-d2 Сd2-c3 a2-a4 Сc3-d4 Фd1-b3 Крg1-g2 Кc4-d2 Кd2-f3 Фb3-b5 Лa1-b1 Фb5-c4 Лf1-c1 b2-b3 a4-b5 Фc4-f4 Крg2-g1 Лc1-c2 Кf3-d2 Фf4-c4 Лb1-c1 Фc4-d5 Кd2-b1 Лc2-a2 Лc1-c2 Кb1-d2 Лc2-d2 Лa2-b2 Крg1-g2 Лd2-c2 e2-e3 Лc2-c4 f2-e3 d3-d4+ e3-d4+ Лb2-e2+ Лe2-c2 Крg2-f2 Лc4-d4+ Лc2-c4+ Лc4-b4 Крf2-g1 Лb4-c4 Лc4-c3+ h2-h4 g3-h4 Лc3-c6 b3-b4 Лc6-b6 b4-b5 Лb6-g6+ Лg6-b6 Крg1-h2 Лb6-b8 b5-b6 Крh2-h3 Лb8-g8+ Лg8-b8 b6-b7 Лb8-g8+ Лg8-f8 Крh3-h4 Лf8-g8+ Лg8-f8 Крh4-h5 Лf8-g8+ Лg8-f8 Крh5-h6 b7-b8Ф+ Лf8-b8 Лb8-g8+ Лg8-g6 Лg6-g4+ Лg4-g6 Лg6-g5 Лg5-g6 Крh6-h7 Лg6-h6+ Лh6-g6+ Лg6-g7 Лg7-a7
c7-c5 d7-d6 c5-d4 Кg8-f6 Сc8-d7 g7-g6 Сf8-g7 0-0 Сd7-c6 a7-a6 Кb8-c6 b7-c6 Кf6-d7 Кd7-e5 c6-c5 Фd8-b8 Кe5-c6 c5-b4 d6-c5 Фb8-b7 Кc6-b4 Фb7-c7 Лf8-c8 e7-e6 Фc7-d7 Лa8-b8 Лb8-c8 Фd7-c8 Фc8-c1+ Фc1-c6 h7-h5 Фc6-c8 Сg7-f6 Крg8-g7 h5-g4 g6-g5 Сf6-e5 Крg7-g6 Сe5-f4 Сf4-e5
d2-d4 c2-c4 Кg1-f3 d4-d5 c4-d5 Кb1-c3 h2-h3 e2-e4 Сf1-d3 Сd3-b5 Кc3-e4 Кf3-d2 Кe4-d6 Кd2-c4 0-0 Кc4-b6 Кd6-c8 Лf1-e1 Лe1-e8+ Сc1-e3 Фd1-d2 Лa1-d1
d7-d5 Фd8-d5 Фd5-d6 Кb8-c6 Кg8-f6 Сc8-f5 Кc6-b4 c7-c6 Фd6-d7 e7-e6 Кb4-d5 h7-h6 Кd5-f6 g7-f6 Лa8-c8 Сf8-e7 Сe7-d6 Фd7-e7 Крe8-f8 Сf5-e4 b7-b6 Лh8-g8 Лg8-g6 Лc8-d8 Сd6-c7 Лg6-g5 Лd8-d3 f6-f5 Сc7-e5 Крf8-e8 Лg5-h5 Фe7-c5+ Фc5-c2 Сe5-f6 Фc2-h2 Крe8-f8 Фh2-a2 Фa2-a1+ Сf6-e7 Крf8-e8 Фa1-d1 Сe7-f8 Сf8-c5 Сc5-f8 Крe8-d7 
e2-e4 d2-d4 f2-f3 c2-c4 Кb1-c3 Сc1-e3 c4-c5 c5-b6 Фd1-d2 Кg1-e2 g2-g4 Кe2-g3 Лa1-c1 h2-h4 Крe1-f1 h4-h5 Сe3-h6 Кg3-f5 g4-f5 Фd2-g5 f5-e6 Сh6-g5 h5-h6 e4-e5 d4-e5 Лh1-g1 Лg1-g2 Крf1-g2 Кc3-e4 Сg5-h6 Лc1-c6 Лc6-e6+ Лe6-h6 Лh6-h7 Крg2-g3 Лh7-h6 Крg3-f2 Кe4-g3 Крf2-g2 Лh6-a6 Лa6-a4 Крg2-h2 Кg3-h1+ Кh1-g3+ Кg3-h1+ Лa4-a3+ Кh1-g3+ Кg3-e4+ Лa3-b3 a2-a4 a4-a5 Кe4-c5 a5-a6 a6-a7 Кc5-d3 Лb3-b7 Крh2-g2 Лb7-d7+
d7-d5 Фd8-d5 Фd5-d6 Кg8-f6 a7-a6 Кb8-c6 Фd6-c6 Сc8-g4 Сg4-e6 0-0-0 Сe6-c4 e7-e6 Сf8-d6 g7-f6 Лh8-g8 f6-f5 Фc6-c4 Фc4-c6 Лg8-g6 Лg6-h6 Лd8-g8 Лh6-g6 Фc6-d7 h7-h5 Сd6-e7 Сe7-h4 c7-c6 Фd7-c7 Фc7-a5 Сh4-g3 Сg3-h4 Сh4-f6 Фa5-c7 h5-h4 Лg6-g3 Фc7-a5 Лg8-g3 Лg3-f3 Фa5-b4 Крc8-d7 Фb4-a3 Фa3-a2 Фa2-b1 Сf6-g7 Сg7-h6 Сh6-g7 Крd7-e8 Крe8-f8 Крf8-g8 Сg7-h6 Сh6-g7 Фb1-b3 Фb3-d5 Фd5-b3
Кg8-f6 e7-e6 c7-c5 d7-d5 c5-d4 Кb8-c6 h7-h6 Фd8-b6 Сf8-d6 Сc8-d7 Кc6-e7 a7-a6 Сd7-b5 g7-f6 Сb5-d3 d5-e4 Кe7-d5 Сd6-e7 0-0 Фb6-d8 Лa8-c8 f6-f5 Фd8-d5 Фd5-b3 Лf8-d8 Сe7-g5 e6-d5 Лc8-c4 Лc4-d4 Фb3-b6 Сg5-f6 Лd8-d5 Фb6-b2 Фb2-b1+ Фb1-e4+ Фe4-e1+ Фe1-e4+ 
d2-d4 Сc1-g5 Сg5-f4 e2-e3 Кb1-d2 Сf1-d3 c2-c3 Кg1-f3 0-0 Сf4-e5 c3-c4 Кd2-c4 Фd1-e2 Лa1-c1 Лc1-c2 Лf1-c1 Кc4-d2 h2-h3 Сe5-g7 Сd3-a6 Фe2-a6 Фa6-a3 d4-c5 Лc2-c5 b2-b4 Фa3-b4 Кd2-e4 Кe4-c5 Лc1-c5 Фb4-c5 Крg1-f1 Крf1-e2 Крe2-d3 Кf3-d2 Кd2-e4 Крd3-c4 Крc4-c3
c2-c4 b2-b3 Сc1-b2 g2-g3 Сf1-g2 e2-e3 Кg1-e2 e3-d4 Кe2-d4 Сb2-d4 Кb1-c3 Кc3-e2 Фd1-b1 Фb1-b2 d2-d4 Фb2-d4 Лa1-d1 Сg2-f3 0-0 Кe2-f4 a2-b3 Лd1-d3 Кf4-h5 Сf3-h5 Сh5-d1 g3-f4 Сd1-c2 Лd3-e3 Лe3-g3 Сc2-b1 Фd4-d8+ Фd8-c7 Сb1-e4 Сe4-g2 Лg3-g2 c4-b5 Фc7-c5 Лf1-e1 b3-b4 Фc5-e7
d7-d5 c7-c6 Кg8-f6 a7-a6 Сc8-g4 Сg4-h5 Лa8-a7 c6-d5 Сh5-g6 Кf6-e4 Фd8-d5 Кe4-g5 Кg5-e4 Сg6-e4 Сe4-c6 e7-e6 Сc6-b5 a6-b5 Кb8-c6
d7-d5 Фd8-d5 Фd5-d6 Кg8-f6 a7-a6 Кb8-d7 e7-e6 c7-c5 Сf8-e7 e6-d5 d5-d4 Кf6-e4 Кd7-f6 g7-f6 b7-b6 b6-c5 f6-f5 Фd6-f6 0-0 Фf6-e7 h7-g6
c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 Кg1-f3 d2-d3 0-0 b2-b3 Сc1-b2 Кf3-d2 Кd2-c4 Лa1-c1 Фd1-c2 Фc2-b1 e2-e3 Кc3-e2 e3-e4 Кc4-b6 Кe2-c3 Кc3-e4 Сg2-h1 Лf1-e1 Лe1-e3 Сb2-d4 Лe3-e1 Лe1-f1 Фb1-c2 Фc2-e2 Фe2-h5 Фh5-g5 Фg5-e7 Кe4-c5 Кc5-b7 a2-a4 a4-b5 Кb7-c5 Сh1-c6 Кc5-d7 Кd7-b8 Сc6-e4 Лc1-c2 f2-f4 f4-f5 Лf1-b1 Лc2-a2
c7-c5 e7-e6 c5-d4 a7-a6 Кb8-c6 d7-c6 e6-e5 Сc8-e6 Кg8-f6 Сf8-d6 Сd6-c7 h7-h6 g7-g5 Фd8-e7 Кf6-d7 Сe6-c4 h6-h5 0-0-0 h5-h4 f7-f6 Крc8-b8 h4-g3 Кd7-b6 Кb6-c8 Кc8-d6 Фe7-h7 Фh7-g6 Фg6-e8 Кd6-b5 Сc7-d8 Фe8-e7 Кb5-d6 Сd8-b6 Крb8-c7 Лh8-e8 Лe8-d8 Кd6-c4 Кc4-b2 Кb2-d3 g5-h4 Лd8-d6 Крc7-b8 Фe7-e6 Фe6-c8
