Кg8-f6 e7-e6 b7-b6 Сc8-a6 b6-b5 Сa6-b5 d7-d5 Сf8-d6 0-0 h7-h6 Фd8-f6 Фf6-e7 a7-a5 a5-a4 Кb8-a6 Лa8-a6 Сb5-d3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 a2-a4 d2-d3 Кb1-c3 a4-b5 c2-b3 Сc1-g5 Лa1-a8 Кf3-e5 Кc3-b5 Кe5-f7 e4-e5 e5-f6 f6-e7 Сg5-h4 Фd1-g4 f2-f3
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-e5 Сf1-d3 c2-c3 0-0 d4-c5 Сd3-c2 Лf1-e1 Кd2-b3 Кb3-d4 Кf3-d4 Фd1-g4 Сc1-h6 Фg4-h3 Лe1-e3 Лa1-e1 Фh3-f3 Сc2-d3 b2-b4 c3-d4 b4-b5 h2-h4 Сh6-g5 Фf3-f4 Лe1-b1 Лe3-e2 Сg5-h6 Фf4-d2 Сh6-e3 Лe2-e1 Лe1-d1 Фd2-e2 Лb1-b2 Сd3-b1 Лd1-d3 Лd3-c3 g2-g3 Сb1-c2 Фe2-c4 a2-a4 e5-f6 f2-f3 Сc2-b3 Крg1-f2 Сe3-d2 Сd2-f4 Лb2-c2 Сb3-c2 Крf2-e3 Сf4-d6 Крe3-f4 Сd6-a3 Крf4-g5 d4-e5 Сa3-b2 Сc2-d3 Крg5-g6 e5-e6+ Крg6-h5 Крh5-g5
e2-e4 d2-d4 e4-d5 Кg1-f3 Сc1-f4 Сf4-d6 c2-c3 Сf1-d3 Сd3-f5 Фd1-e2 Фe2-e7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 b6-b5 Сa6-b5 d7-d5 c7-c5 Кb8-c6 Сb5-a6 Сf8-c5 Сc5-b4 Лa8-b8 Сb4-d2 Кc6-b4 0-0 Сa6-b7 Кf6-d7 Фd8-d7 Сb7-c6 Фd7-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 a2-a4 Кb1-c3 Кb5-a3 Кa3-c4 Кc3-d5 e4-d5 a4-a5 Сf1-e2 Сc1-e3 0-0 Крg1-h1 f2-f3 Кc4-b6 Сe3-b6 c2-c4 Сb6-g1 b2-b4 c4-c5 c5-c6 b4-b5 g2-g3 b5-b6 Лa1-c1 g3-f4 Сg1-e3 Сe2-d3 f4-g5 Сe3-g5 Лf1-f2 Фd1-d2 c6-c7 Сd3-f1 Фd2-d6 Фd6-d2 Лc1-c4 Лc4-f4
e2-e4 d2-d4 Сf1-d3 Кb1-d2 Кg1-f3 c2-c3 a2-a3 e4-e5 0-0 b2-b3 Сc1-b2 Фd1-e2 Фe2-d3 Фd3-e3 c3-c4 d4-d5 b3-c4 Фe3-f4 Кf3-g5 Сb2-e5 Сe5-a1 Кg5-f3 d5-e6 Лf1-e1 Кd2-e4 Кe4-c3 Фf4-g4 Кc3-d5 c4-d5 Фg4-a4 Фa4-g4 Фg4-h5 Фh5-f7 Сa1-f6 a3-b4 Кf3-e5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-c6 d2-d3 Кb1-d2 Кd2-c4 h2-h3 Кc4-e3 f2-e3 Фd1-e1 e4-f5 Лf1-f3 d3-e4 Сc1-d2 Сd2-c3 Лa1-d1 Лd1-d5 Лf3-f4 Фe1-h4 Фh4-e7 b2-c3 c3-c4
Кg8-f6 e7-e6 h7-h6 Фd8-f6 d7-d6 g7-g6 Сf8-g7 Кb8-d7 Фf6-e7 b7-b6 d6-d5 h6-h5 Сc8-b7 Сb7-d5 Сd5-b7 Сb7-e4 0-0 Лa8-c8 a7-a6 Кd7-b8 Лf8-d8 Кb8-d7 Сg7-h6 Крg8-g7 Кd7-f8 Кf8-h7 e6-d5 Фe7-e6 Фe6-e5 Крg7-h8 Лd8-d1 Лc8-f8 Лf8-f7 Крh8-g8 Лf7-f8 Кh7-f6 Кf6-e4 Кe4-f2 Кf2-d3 Кd3-b2 Кb2-a4 c7-c5 a6-a5 c5-c4 Сh6-e3 h5-h4 Сe3-f4 Сf4-e5 Крg8-g7 Сe5-g3 Крg7-f6 Кa4-b2 Крf6-f5 a5-a4 a4-a3 Кb2-d3 Кd3-e1 Кe1-g2 h4-g3 Кg2-f4 b6-b5 b5-b4 Кf4-e2 Кe2-d4 Кd4-e2 Кe2-c1 a3-a2 b4-b3 Крf5-f4 Кc1-e2 Кe2-g1 Кg1-f3 Кf3-d4 Кd4-c2 Крf4-f5 
e2-e4 Кg1-f3 c2-c3 e4-e5 g2-g3 Сf1-g2 Фd1-e2 e5-d6 Кb1-a3 Кa3-c4 0-0 Лf1-d1 Кc4-e3 d2-d4 c3-d4 b2-b3 Сc1-b2 Лa1-c1 a2-a3 Кe3-g4 Кg4-e5 Лd1-c1 Сg2-h3 Лc1-c8 Кf3-e1 Кe1-d3 Сh3-g2 Крg1-g2 a3-a4 b3-a4 Фe2-d1 Кe5-d7 Фd1-c2 a4-a5 Фc2-c4 Крg2-g1 Сb2-c1 Сc1-f4 Кd3-f4 g3-h4 Крg1-g2 Крg2-g3 Фc4-d3 d4-d5 Кf4-e2 d5-d6 d6-d7 Фd3-d5 Крg3-g2 Фd5-b7 f2-f3 Фb7-b3 Фb3-a3 Фa3-b2 Фb2-b7+ Фb7-b2 Крg2-g3 Фb2-b7 Кe2-g1 Фb7-b6+ Фb6-b8 Фb8-h8 Кg1-h3
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 d7-d5 0-0 c7-c5 e6-d5 Кb8-a6 Кa6-c5 Сe7-c5 Сc8-e6 Сc5-b6 Фd8-d7 Сe6-h3 Сh3-g2 Лa8-c8 g7-g6 Фd7-e7 Лc8-c6 Лc6-c1 Фe7-e4+ d5-e4 Кf6-d7 f7-f5 Кd7-e5 Сb6-d8 Сd8-f6 b7-b6 a7-b6 Кe5-c4 Сf6-b2 Сb2-e5 Лf8-f7 Кc4-d6 Лf7-a7 Кd6-f7 Лa7-a8 Кf7-d8 Крg8-f7 Сe5-g7 h7-g6 Лa8-a7 g6-g5 Кd8-e6 Кe6-g7 Крf7-g8 f5-f4 f4-e3 Кg7-e8 Крg8-f7 Кe8-f6 Кf6-e4 Крf7-f6 Лa7-a5 Лa5-e5 Крf6-f7 Лe5-e4 Лe4-e5 Лe5-a5 Лa5-a6 Крf7-f6 Крf6-g6 Крg6-f6 Лa6-d6+ Лd6-a6 Крf6-g6 Лa6-a4+ Лa4-a3 Крg6-f7 Лa3-a4+ Крf7-e7 Лa4-a5 Крe7-f7 Крf7-e7 Крe7-e6 Лa5-e5+ Лe5-a5 Лa5-d5+ Лd5-a5 Лa5-a1 Лa1-a5 Лa5-d5+ Лd5-a5 Лa5-d5+ Лd5-a5 Крe6-e5 Лa5-a4 Крe5-f6 Лa4-a1 Лa1-d1+ Лd1-e1+ Лe1-f1+ Лf1-g1 Лg1-f1+ Лf1-e1 Крf6-g6 Лe1-f1+ Лf1-g1 Лg1-g4 Лg4-f4
e7-e5 e5-f4 h7-h6 g7-g5 Сf8-g7 d7-d6 f4-g3 Сc8-g4 Фd8-d7 Кb8-c6 a7-a6 Сg4-h5 Кg8-e7 c7-d6 Кc6-a5 f7-f6 0-0 Лa8-e8 Кa5-c4 Кe7-c8 b7-b5 f6-f5 Сg7-f6 b5-b4 Сh5-e2 Лe8-e4 Лe4-d4 Фd7-b5 f5-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 Кb1-c3 Фd1-e2 Сc1-d2 a2-a3 Сd2-c3 0-0-0 Лd1-d6 Сc3-d4 Сd4-c5 Сc5-f8 f2-f3 Фe2-b5 Сf1-d3 Фb5-b4+ Крc1-b1
Кg8-f6 b7-b6 c7-c5 Сc8-b7 g7-g6 c5-d4 Сf8-g7 d7-d6 Кb8-d7 Лa8-c8 0-0 Кf6-e4 Кe4-c3 Кd7-f6 Лf8-e8 Кf6-d7 Крg8-g7 Кd7-f6 e7-e6 Сb7-f3 d6-d5 Фd8-e7 Лc8-c1 e6-d5 g6-h5 Фe7-d8 h7-h6 Фd8-e7 Лe8-d8 b6-a5 Лd8-b8 Лb8-b4 d5-d4 Фe7-e8 Кf6-e8 Кe8-d6 Лb4-b3 Лb3-b2+ Лb2-b3 Лb3-b2+ Лb2-b3 Лb3-c3+ Кd6-c4+ Лc3-c4 Лc4-c5 Лc5-a5 Лa5-a3 d4-d3+ Крg7-h7 Крh7-g7 Крg7-h7
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g5 Сf1-d3 Кg1-f3 Кg5-e4 Кe4-f6+ 0-0 Сc1-f4 Сd3-e4 Сf4-d6 Сd6-e7 Кf3-e5 Фd1-f3 d4-e5 Фf3-e4 Лa1-d1
Кg8-f6 e7-e6 b7-b5 Сc8-b7 c7-c5 c5-d4 Сf8-e7 0-0 a7-a5 Сe7-f6 d7-d5 Фd8-b6 Кb8-d7 Сb7-a6 b5-b4 Лa8-c8 Лc8-c2 Сa6-b7 Кd7-b8 g7-g6 Лf8-c8 Сb7-c8 Кb8-c6 Крg8-g7 Кc6-a7 Кa7-c6 Сc8-a6 Фb6-a6 Фa6-b6 Сf6-e7 h7-h5 Сe7-d6 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 a2-a4 Сf1-c4 0-0 Сc1-e3 Фd1-d2 h2-h3 Лa1-e1 Сc4-d3 b2-b4 b4-b5 Кf3-h2 f2-f3 Кc3-e2 f3-f4 Сe3-f4 Фd2-f4 Кh2-g4 Кg4-f6 Кe2-g3 e4-e5 d4-e5 Крg1-h2 e5-f6 Лe1-e5 Лe5-e8 Сd3-c4 Лf1-f4 Кg3-e2 Лf4-f2 Кe2-c3 Кc3-d5 Сc4-b3 g2-g4 Крh2-g3 g4-h5 Крg3-h2 Лf2-g2 Лg2-g5 Лg5-g4 Лg4-f4 Сb3-c4 Крh2-g2 Крg2-f2 Сc4-d5 Сd5-b3 Лf4-c4 Лc4-c5 c2-c3 h3-h4 Крf2-g3 Сb3-c2 Сc2-b3 Сb3-c2 Сc2-b3 Сb3-c2 Сc2-f5 Сf5-d7 Сd7-e8 h4-h5 Крg3-h2 h5-h6 h6-h7 h7-h8Ф
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 Кd4-f3+ Сf8-b4 Сb4-c5 0-0 h7-h6 Фd8-f6 d7-d6 c7-c6 Сc5-b6 Сc8-f5 Фf6-g6 Лa8-c8 Сf5-e6 e5-d4 Сe6-g4 
e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Сf1-b5 d4-c5 0-0 Кb1-d2 Кd2-b3 Лf1-e1 Сc1-e3 h2-h3 Лe1-e3 Фd1-f3 c3-d4 Кb3-d4 Лe3-b3 Лa1-d1 Фf3-e2 Сb5-e2 Сe2-g4 Лb3-e3 Сg4-d1 Сd1-b3 Лe3-f3 h3-h4 g2-g3 Лf3-c3 Лc3-e3+ Сb3-c2 a2-a3 Крg1-f1 Крf1-e1 h4-g5 Крe1-e2 Лe3-e5 Сc2-b3 Сb3-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Фd1-e2 c2-c4 Кb1-c3 Лf1-d1 Сc1-g5 Лa1-c1 Сd3-b1 Кd4-f3 b2-b3 Кf3-d4 Сg5-e3 Фe2-d2 Фd2-b2 f2-f3 Фb2-d2 Кc3-e2 Крg1-h1 f3-f4 f4-f5 Кd4-f3 Кf3-e5 Кe2-g3 e4-f5 Сb1-d3 Сd3-e2 Сe2-f1 Сe3-c5 Крh1-g1 Сc5-a3 Фd2-e1 Фe1-g3+ Лd1-d7 Лc1-d1 Фg3-e3 Фe3-d2 Сa3-c5 Фd2-d7 Лd1-d7 Лd7-d6 Лd6-a6 Лa6-e6 Крg1-f2 Сf1-e2 Лe6-e5 g2-g4 g4-f5 Крf2-f3 Лe5-e3 Крf3-f4 Сe2-g4 Лe3-e6+ Лe6-b6 Сg4-e6 Лb6-c6 Крf4-e5 Крe5-d6 h2-h3 Сe6-c4 Лc6-c5 Сc4-e6 Лc5-f5+ Лf5-f1 Сe6-f7+ Лf1-g1+ Сf7-h5 Крd6-c5 Сh5-f7 Сf7-c4 Лg1-g8 Сc4-d5 Лg8-g5+ Лg5-h5 Крc5-d6 Лh5-h4+ Крd6-e5 Сd5-c4 Лh4-h3+ Сc4-d5 Крe5-d4 Лh3-h2+ Крd4-e4 Сd5-b3+ Крe4-e3 Сb3-c4 Сc4-d3 Крe3-d4 Сd3-f5 Крd4-d3 Сf5-e4 Сe4-f5 Крd3-d4 Крd4-e3 Сf5-d3 Лh2-f2 Лf2-f1+ Лf1-b1+ Лb1-b6 Крe3-d4 Сd3-c4 Лb6-b8 Крd4-d5 Лb8-h8 Лh8-h3 Крd5-c5 Крc5-d4 Лh3-a3+ Лa3-a1 Сc4-d5 Лa1-a8 Лa8-a6 Лa6-f6 Лf6-f1 Лf1-c1 Сd5-c6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Кb1-c3 Кb5-a3 Кc3-d5 c2-c4 e4-d5 Кa3-c4 Сc1-e3 a2-a4 a4-a5 Сe3-a7 Сa7-b6 Сf1-e2 0-0 f2-f3 Лa1-c1 Лf1-e1 Сe2-d3 Сb6-f2 Сd3-e4 Кc4-b6 Сe4-d5 Фd1-c1 Фc1-c7 Кb6-d5 Фc7-d7 Лe1-c1 Сf2-b6 f3-e4 Лc1-f1 h2-h3 Фd7-c8 Фc8-a6 Лf1-f2 Фa6-f1 Лf2-f3 Фf1-f2 a5-a6 a6-a7 Сb6-d4 Фf2-e3 Лf3-f1 Крg1-h2 Фe3-e8
e7-e5 e5-f4 d7-d5 Кg8-f6 Кf6-d5 Фd8-d5 Фd5-f5 Кb8-c6 Сc8-e6 g7-g5 0-0-0 Сe6-d5 Сd5-f3 Сf8-g7 Лh8-e8 Сg7-b2 Фf5-e5 Фe5-d4+ Кc6-e5 Фd4-b2 c7-c6 Кe5-g4 Кg4-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 b2-b3 Сc1-b2 Фd1-d2 Лf1-e1 Лa1-d1 Сd3-b1 Кd4-f3 Фd2-e2 b3-b4 h2-h3 e4-e5 Фe2-e3 Лd1-d4 Лd4-d7 Фe3-f3 g2-g4 Крg1-g2 Лe1-e5 Кc3-e4 Кe4-f6+ Фf3-f6 Фf6-e5 Сb1-e4 Сb2-e5 a2-a4 Сe4-b7 Сb7-a6 b4-b5 Крg2-g3 Сe5-f4 Сf4-e3 Крg3-h4 Крh4-g5 b5-a6 Крg5-h6
g7-g6 Сf8-g7 d7-d6 Кg8-f6 Кb8-d7 e7-e5 0-0 h7-h6 b7-b6 a7-a6 Сc8-b7 Фd8-e8 Кf6-h5 Кh5-f4 f7-f5 Сb7-e4 Кd7-e5 Сe4-f3 g6-g5 f5-f4 Фe8-a4 Кe5-f7 Лa8-c8 Фa4-b5 Фb5-d5 Лc8-f8 g5-h4 b6-b5 Лf8-e8 Лe8-b8 b5-b4 Лb8-e8+ b4-c3+ Сg7-f6 Лe8-a8 Крg8-f7 Лa8-a6 Крf7-e6 d6-d5 Крe6-d6 Крd6-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 d7-c6 Кf6-d7 g7-g6 Сf8-g7 c6-c5 b7-b6 Фd8-f6 Сc8-b7 Сg7-h6 0-0-0 Лh8-g8 Фf6-e7 f7-f6 h7-g6 Крc8-b8 Кd7-f8 Кf8-e6 Лd8-f8 Фe7-d6 b6-b5 Кe6-d4 f6-f5 Кd4-e6 Фd6-d7 Крb8-a7 Кe6-f4 e5-f4 Фd7-d6 Лf8-d8 g6-f5 Лg8-g3 Фd6-c6 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Лf8-e8 Кa5-c6 h7-h6 d6-d5 Фd8-d5 Фd5-d6 Кc6-e5 Фd6-d3 Фd3-d1+ c5-c4 Сc8-e6 Лa8-d8 Лd8-d1
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d3 Кb1-d2 Кd2-c4 Кc4-e3 d3-d4 Фd1-d4 Кf3-d4 b2-b3 Сc1-b2 Лf1-d1 Крg1-f1 f2-f3 h2-h4
Кg8-f6 d7-d5 Сc8-g4 c7-c6 c6-d5 Сg4-f5 Кb8-c6 b7-c6 Фd8-d7 g7-g6 Сf5-e6 Сf8-g7 0-0 Лf8-d8 Сg7-h6 d5-d4 c6-c5 Лa8-c8 Кf6-h5 Кh5-f4 Сh6-f4 a7-a5 a5-a4 a4-b3 Фd7-d6 Фd6-d7 Сe6-d5 Фd7-b7 Лd8-d5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Лe8-f8 
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Лf1-e1 d4-d5 c2-c4 c4-b5 b5-a6 Кb1-c3 Лa1-b1 b2-b4 Кc3-d5 Фd1-d5 Фd5-b3
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 b7-b6 Сc8-b7 e6-d5 Сb4-d6 a7-a6 Фd8-e7 Кb8-d7 c7-c6 b6-a5 Лa8-b8 c6-c5 c5-c4 Фe7-d6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 b2-b3 Сc1-b2 Кc3-e2 Кe2-d4 a2-a4 Лa1-a4 Лa4-a2 Кd4-e2 Кe2-f4 Кf4-d3
e2-e4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 h2-h4 d2-d3 Кf3-d2 Кd2-c4 Кc3-d5 e4-d5 a2-a4 c2-c3 0-0 d3-d4 c3-d4 d4-e5 a4-a5 a5-b6 Фd1-d8 Кc4-b6 Крg1-g2 Сc1-e3 Лa1-a6 Лf1-a1 Лa6-a7 Сe3-a7 Сa7-e3 Лa1-a6 Сe3-g5 Лa6-f6+ Лf6-c6 Сg5-e3 Сe3-c5 Сc5-b6 Сb6-e3 g3-f4 Сe3-c1 f2-f3 Лc6-c2 Сc1-d2 Сd2-e1 Лc2-c5 Лc5-b5 Лb5-a5 Лa5-a6+ Лa6-a5 Лa5-a6+ Лa6-a8 Лa8-a2 Сe1-f2 Лa2-e2 Лe2-a2 Лa2-a8 Крg2-f1 Лa8-f8+ Лf8-a8 Лa8-c8 Лc8-c7 Лc7-c6+ Лc6-a6 Лa6-a8 Лa8-a2 Крf1-g2 Лa2-e2+ Лe2-c2 Лc2-a2 Лa2-e2+ Лe2-d2 Лd2-d5 Лd5-a5 Лa5-a6+ Сf2-c5 Сc5-d6+ Лa6-a4 Крg2-g1 Лa4-b4 Лb4-b8 Крg1-f2 Лb8-f8+ Лf8-g8+ Лg8-f8
g7-g6 Сf8-g7 c7-c6 d7-d6 Кb8-d7 Фd8-c7 Кg8-f6 0-0 e7-e5 Лf8-e8 e5-d4 Кd7-e5 b7-b6 Сc8-b7 Лa8-d8 d6-d5 Кf6-d5 f7-f6 f6-g5 Лd8-d5 Сg7-f6 Лd5-d8 Крg8-g7 a7-a5 Лd8-e8 Лe8-d8 Лd8-d4 Сb7-a6 Лd4-d6 c6-c5 Фc7-d8 Фd8-e8 Сf6-e5 Лd6-d8 Фe8-e5 Сa6-c8 Крg7-h6 Лd8-d6 Сc8-d7 Сd7-c6 Лd6-c6 Лc6-d6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 c2-c3 Сa4-c2 d2-d4 Кf3-e5 d4-e5 Лf1-d1 Сc2-e4 Сe4-c6+ Сc1-g5+ Сg5-h4 Сc6-d5+ Сh4-g3 h2-h3 Сd5-e6+ Кb1-d2 Сg3-e5 Лd1-e1+ Лe1-e2 Лa1-e1 g2-g3 Крg1-g2 Кd2-f3 Лe2-e4 Лe1-e2 c3-c4 Кf3-d2 Кd2-c4 Кc4-d2 Лe4-e3 Кd2-e4 Лe3-e2 g3-g4+ Кe4-g3+ h3-g4 Кg3-e4 f2-f3 Крg2-g3 Лe2-h2 Лh2-h6 Крg3-g2 Крg2-f1 a2-a3 Крf1-e2 Крe2-d2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8
Кg8-f6 b7-b6 c7-c5 Сc8-b7 g7-g6 c5-d4 Сf8-g7 d7-d6 Кb8-d7 0-0 Лa8-c8 Лc8-c5 Крg8-g7 Фd8-a8 a7-a6 Лc5-c8 Кd7-c5 Лf8-d8 e7-e5 Сb7-d5 Кf6-d5 Фa8-b8 Кc5-e6 h7-h5 Лc8-c5 f7-e6 Лd8-d7 Фb8-f8 Фf8-f6 Лd7-d6 Фf6-g5 b6-b5 a6-b5 g6-h5 h5-h4 h4-h3 Лc5-c2 Лc2-f2 Лf2-a2 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-c4 Сc4-b3 f2-f3 Сe3-d4 Фd1-d2 Кc3-d5 e4-d5 c2-c3 a2-a4 0-0 a4-b5 Лa1-a3 c3-c4 Сb3-a2 Лf1-e1 Лe1-e2 g2-g4 Фd2-d4 Крg1-g2 Фd4-d2 b2-b4 b4-b5 Лa3-e3 h2-h4 g4-h5 Лe3-e4 Лe4-g4 Лe2-e4 Лe4-e2 Фd2-h6 Фh6-e3 Фe3-h6 Фh6-e3 Фe3-h6
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 e5-d4 Фd8-d4 Сf8-d6 Кg8-e7 Сc8-d7 0-0-0 Сd6-c5 Кe7-g6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 Сf8-d6 0-0 Фd8-e7 c7-c5 Кb8-c6 Кc6-a5 Фe7-d6 Фd6-a3 Лf8-c8 Кf6-e8 Кe8-d6 Кd6-b5 Крg8-f8 Лc8-c1+ Лa8-c8 Сb7-c8 Крf8-e7 Сc8-d7 d5-e4 f7-f6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-c6 d2-d3 Кb1-d2 Кd2-c4 Кf3-h4 Фd1-f3 Кh4-f5 Сc1-e3 h2-h4 Кc4-d2 Фf3-g3 h4-h5 Кd2-f3 Фg3-h4 Кf3-h2 d3-c4 c2-c3 f2-f3 Кh2-g4 Кg4-f2 Лf1-b1 g2-g4 Фh4-h2 Кf2-d1 b2-b3 Фh2-c2 Кd1-f2 Крg1-g2 b3-b4 Лb1-b4 Лb4-b1 Сe3-c5 a2-a4 a4-a5 Лa1-a5 Лb1-d1 Лd1-d2 Кf2-h1 Фc2-c1 Кh1-g3 Крg2-h3 Фc1-e1 Лd2-d7 Фe1-a1 Кf5-h4 Кg3-f1 Кf1-g3 Кg3-f1
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 Сb4-d2+ Кb8-c6 Кf6-e4 Фd8-a5+ Кe4-d2 Фa5-c5 a7-a5 0-0 b7-b5 b5-c4 Фc5-a7 Кc6-e5 d7-d5 Кe5-d7 Кd7-b6 Лa8-b8 Фa7-e7 Кb6-d7 Кd7-c5 Сc8-d7 Фe7-d8 Лb8-b5 Сd7-e8 Фd8-d6 Лb5-b8 Фd6-b6 Лb8-a8 Сe8-b5 Фb6-b5 Фb5-b6 Фb6-b8 h7-h6 Фb8-a7 Лf8-b8 Лb8-b5 Лa8-b8 Фa7-b7 g7-g6 h6-h5 Лb8-a8 Лa8-d8 Лd8-b8 Фb7-d7 Фd7-b7 Лb8-a8 Фb7-b6 Фb6-b7 Лa8-b8 Лb8-f8 Фb7-b6 Лf8-a8 Фb6-d6 Лa8-b8 Лb8-b7 Фd6-b8 Лb7-d7 Лd7-d8 Крg8-g7 Фb8-e5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 b2-b3 c3-d4 Сc1-b2 Кf3-d4 Сb2-d4 Кb1-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 Фd1-g4 0-0 Фg4-e2 a2-a4 c2-c3 Кb3-d4 Сd3-c2 Кb1-d2 f2-f4 f4-f5 Кd4-f3 f5-g6 Кf3-g5 Лf1-d1 Кd2-f3 Сc1-f4 Крg1-h1 Кg5-h3
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Фd1-e2+ d4-c5 Кd2-b3 Кb3-d4 Кd4-e6 g2-g3 Сf1-h3 0-0 Сc1-e3 Фe2-e3 Лa1-e1 Кf3-d2 Кd2-e4 Лe1-d1 Крg1-h1 c2-c3 Сh3-g2 Лd1-d7 Лd7-b7 Фe3-c5 Фc5-c4 Фc4-e6 Лf1-a1 Фe6-b6 Фb6-b4 Лb7-b8 Фb4-b8+
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-e2 a2-a4 Кc3-d5 Кd5-f6+ Кe2-c3 Кc3-d5 Сc1-e3 b2-b4 Сf1-h3 c2-c4 Сh3-f5 0-0 h2-h4 Лa1-a2 Лa2-d2 Сf5-d7 Кd5-b6 Лd2-d6 b4-b5 c4-b5 Кb6-d7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 d2-d4 Кf3-e5 Фd1-b3 Лf1-e1 Кb1-d2 a2-a4 Фb3-c2 Кd2-b3 Кb3-c5 d4-c5 f2-f3 Фc2-d2 c5-d6 Фd2-g5 Сc1-g5 Крg1-g2 Сg5-e7 Лe1-e5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 Фd8-c7 Сc5-e7 d7-d6 a7-a6 Кb8-d7 b7-b6 Сc8-b7 Кf6-g4 Кg4-e5 Лa8-c8 Лf8-e8 Фc7-b8 Сb7-a8 Кe5-g6 Фb8-b7 Сe7-d8 Сd8-c7 Кd7-f6 Фb7-b8 Лe8-d8 Кf6-d7 Сa8-b7 h7-h6 Кg6-f8 Кf8-h7 Кd7-f6 Лd8-e8 b6-c5 d6-d5 Кf6-d5 e6-d5 Кh7-f6 Фb8-a8 Лe8-e3 Сb7-c6 Сc7-d8 Фa8-a7 Крg8-h7 Крh7-g8 Крg8-h7 Лc8-c7 Фa7-a8 d5-d4 Крh7-g8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-e2 a2-a4 Кc3-d5 Фd1-d5 Кe2-c3 Сf1-g2 0-0 Фd5-d1 Фd1-e2 Сc1-g5 Лf1-d1 Сg5-f6 h2-h4 Лd1-d2 Лa1-d1 Фe2-e3 Сg2-h3 a4-b5 Сh3-f1 Кc3-d5 Лd2-d5 b2-b3 Лd1-d2 Фe3-e2 Сf1-g2 Лd2-d5 Лd5-d3 Фe2-d1 Лd3-d2 Фd1-e2 Фe2-h5 Лd2-c2 Фh5-f3 Сg2-f1 Фf3-d3 Фd3-a6 Фa6-a8+ e4-d5 d5-d6 Фa8-e4 Сf1-d3 Крg1-g2 Фe4-e2 Сd3-c4 Фe2-e1
Кg8-f6 e7-e6 h7-h6 b7-b6 Сc8-b7 Сf8-e7 d7-d6 Кf6-h5 Кb8-d7 0-0 Кh5-g3 Сe7-f6 Фd8-e7 Сb7-e4 d6-d5 c7-c5 Лa8-d8 e6-e5 c5-d4 d5-e4 Фe7-d6 e5-d4 Сf6-e5 Сe5-f4 Фd6-d4+ h6-g5 Лd8-e8 Крg8-h8 Сf4-e5 Сe5-b2 Лf8-e8 Лe8-e1+ Лe1-b1 Крh8-h7 Лb1-c1 Сb2-a3 Лc1-c3+ Сa3-e7 Лc3-c2 
