d2-d4 Кg1-f3 c2-c4 e2-e3 Кb1-c3 c4-d5 Сf1-b5+ Сb5-d3 0-0 Кf3-e5 f2-f4 Кc3-e2 e3-d4 Кe2-g3 Сc1-e3 h2-h4 h4-h5 Фd1-f3 Лa1-d1 h5-h6 f4-f5 d4-e5 Сd3-e4 Фf3-f4 Сe3-f4 Сf4-e3 Сe3-f4 Лf1-f2 Крg1-f2 Лd1-e1 Сf4-e3 f5-f6 Сe3-g5 Сg5-e3 Сe3-g5 Сg5-e3 Лe1-c1 Кg3-e4 Кe4-d6+ Сe3-g5 Лc1-c2 g2-g4 Лc2-e2+ Сg5-e3
f7-f5 Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-d7 Крg8-h8 a7-a6 Кf6-h5 Кd7-f6 c7-c6 Фd8-e7 a6-b5 Сc8-d7 Лf8-e8 h7-h6 Лa8-a1 Фe7-d8 Сd7-f5 e5-f4 Кh5-f4 Кf6-h5 Крh8-h7 d6-d5 Крh7-g7 Крg7-g8 c6-d5 Фd8-c7 Крg8-h7 Лe8-e3 Сf5-e4 Кh5-g3 Крh7-g6 Лe3-d3 Лd3-g3 Фc7-g3+ Крg6-g5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 Лf8-d8 c5-c4 Кa5-b7 a6-a5 Кb7-c5 b5-b4 Лa8-b8 a5-b4 c4-c3 Сc8-a6 Лd8-c8 Фc7-a7 Кf6-e4 Кc5-e4 c3-c2 Фa7-c5 Фc5-d5 Сa6-b7 Сe7-d8 Фd5-c6 Фc6-b5 Сd8-b6 Сb6-e3 Фb5-c6 Фc6-g2+ Фg2-g1+ Сb7-g2 d6-d5 e5-e4 Лb8-b3
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Сf8-d6 Кg8-e7 Сd6-c5 Сc5-d6 b7-c6 0-0 Кe7-f5 a7-a5 Сc8-e6 c6-c5 Фd8-d6 d5-d4 Лf8-c8 Фd6-b6 Кf5-d6 Кd6-c4 Сe6-c4 Лa8-c8 Лc8-d8 Сc4-a2 
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Фd8-e8 c7-c6 Кb8-a6 Сc8-d7 Лa8-d8 Кa6-c5 a7-a5 a5-b4 e7-e5 Кc5-b3 c6-c5 e5-e4 Кf6-g4 Кg4-e5 Фe8-e7 h7-h5 Сd7-c8 e4-f3 f5-f4 Сg7-h6 Фe7-h4 d6-e5 Лf8-f4 Лf4-d4 Сh6-e3 Крg8-h8 Сc8-h3 Сe3-f4 Фh4-g3 Сf4-e3
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 d5-c4 Сc8-d7 Сb4-a5 Сd7-c6 Кb8-d7 e6-d5 Кd7-b6 Фd8-c7 Лa8-e8 Сa5-d2 Кf6-e4 Фc7-e7 Сc6-a4 Сa4-c6 Кb6-d7 Фe7-g5 Лe8-e7 Лf8-e8 Кe4-f6 Фg5-h6 Кd7-e5 Сc6-b5 Кe5-g6 Сb5-d3 b7-b6 Кg6-h4 Фh6-g6 Фg6-f6 Крg8-f8 Лe7-e8 g7-g6 Фf6-c6 Лe8-a8 Фc6-d7 Лa8-a3 Крf8-e8 Кh4-f5 Кf5-e7 f7-f5 b6-b5 Лa3-a2 Лa2-c2 Кe7-c8 c5-c4 b5-c4 c4-c3 Кc8-b6 Кb6-d5 Крe8-e7 Крe7-d8 Крd8-c8 Кd5-f4 Лc2-d2 Крc8-d8 Лd2-b2 Лb2-b1
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Фd1-d2 Кg1-h3 Кh3-f2 Лa1-c1 b2-b3 Сf1-e2 b3-c4 0-0 f3-f4 d4-d5 Фd2-e3 Фe3-g3 Сg5-h4 Крg1-h1 e4-e5 e5-e6 Сe2-d3 Сd3-g6 Сg6-h7+ Фg3-f4 Фf4-e4 Фe4-c4 Фc4-d3 Кf2-e4 Лf1-f7 g2-g3 Лf7-e7 Лe7-e8+ Лc1-f1 Фd3-e2 Лe8-e4 Лf1-f7 Крh1-g2 h2-h4 Лe4-h4 Лh4-g4 Фe2-g4 Крg2-h3 Фg4-e6 Лf7-a7
Кg8-f6 e7-e6 d7-d5 Кb8-d7 c7-c6 e6-d5 Сf8-e7 0-0 Лf8-e8 Кd7-f8 Сc8-e6 Лa8-c8 Лc8-c7 a7-a6 Сe7-f6 Сf6-e7 Сe7-d6
d2-d4 c2-c4 Кg1-f3 Кf3-g5 Кb1-c3 Кg5-h3 g2-g3 Сf1-g2 0-0 Сc1-g5 Сg5-f6 e2-e3
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 Кg8-e7 0-0 Сc5-d6 Сc8-g4 Лf8-e8 Сd6-g3 Фd8-b6 h7-h6 Сg4-f3 Лa8-d8 a7-a6 Лd8-d6 Фb6-c7 h6-h5 h5-h4 Лd6-f6 Кc6-d4 Кe7-c6 Лe8-e1 Лe1-e4 Лe4-f4 Лf4-f5 Лf6-f5 Фc7-g3+ Фg3-e1 Фe1-e5+ Лf5-g5 Фe5-f4 Лg5-g3 Фf4-g5 Лg3-g4 Фg5-g4 g7-g6 Фg4-a4 Крg8-g7 Фa4-a1+ Фa1-e5 g6-g5 Фe5-d4 Фd4-e3 Крg7-f8 Крf8-e7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 Сd3-c4 Сc4-d3 Фd1-c2 d4-e5 Кf3-e5 f2-f3 a3-a4 Лf1-e1 e3-e4 Сc1-d2 a4-a5 a5-b6 Фc2-d3 Фd3-e3 Лe1-b1 Фe3-c5 Сd2-e1 Лb1-b5 Лa1-b1 Лb5-b7 Лb1-b7 Лb7-d7 h2-h4 Сe1-d2 Сd2-f4 Лd7-d8+ Лd8-g8 Сf4-d6 Сd6-c5 Крg1-h2 Сc5-e3 Сe3-h6 Сh6-g5+ Лg8-e8+ Лe8-d8+ Лd8-f8 Крh2-h1 Лf8-f7 Лf7-f6+ Лf6-f8 Лf8-d8+ e4-e5 Лd8-f8 Лf8-f5 e5-e6 e6-e7 Крh1-g2 h4-h5
e7-e6 d7-d5 Кg8-f6 e6-d5 Сf8-e7 0-0 Кb8-d7 Лf8-e8 Кd7-f8 c7-c6 Кf6-h5 Фd8-e7 d5-e4 Сc8-g4 Лa8-d8 Кf8-g6 Лe8-f8 Сg4-e2 Кh5-f4 Крg8-h8 f7-f6 g7-f6 b7-b5 c6-c5 Фe7-c7 c5-c4 Лf8-e8 b5-c4 Фc7-b8 Кf4-d5 Лe8-e4 Кg6-h4 Лd8-g8+ Лg8-g4 Лg4-h4+ Лh4-h3+ Фb8-b1+ Фb1-g1+ Кd5-b6 Лe4-h4 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 c4-d5 e2-e3 Сf1-d3 0-0 Сd3-f5 Фd1-c2 Кf3-d2 Сf5-h3 b2-c3 Кd2-e4 Сh3-d7 Сg5-f4 d4-d5 Лf1-d1 Лd1-d4 Лa1-d1 Лd1-d4 Сf4-d6 Фc2-d2 h2-h3 Сd6-c5 Лd4-d7 Фd2-d7 Сc5-d6 a2-a3 Сd6-b8 Сb8-c7 Сc7-d8 Крg1-h2 Крh2-g3
e7-e5 d7-d6 g7-g6 Кb8-d7 Сf8-g7 Кg8-h6 0-0 c7-d6 e5-d4 Кd7-c5 Кh6-g4 h7-h5 Сc8-d7 Кc5-e6 Сd7-e6 f7-f6 Кg4-e5 Лf8-f7 Крg8-h7 Лa8-c8 Лc8-c3 Сe6-g4 Фd8-a5 f6-f5 Лf7-f5 Кe5-f3+ Сg4-f3 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 e3-d4 Сd3-c4 Сc1-g5 Кf3-e5 Кe5-d7 Сg5-f6 d4-d5 b2-c3 Фd1-g4+ Фg4-d4 Фd4-f6+ Сc4-d3 Фf6-h6 c3-c4 Фh6-e6+ Фe6-e5+ Лf1-d1 Фe5-c3 Сd3-e4 Сe4-c6 Лa1-c1 c4-b5 b5-c6 Лc1-c3 Лd1-d7+ Лd7-a7 Лa7-a4 Лa4-h4 Крg1-g2 Крg2-g3 f2-f3 Лh4-b4 Крg3-h3 Лb4-b5+
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 Кg8-e7 Сc5-d6 0-0 Фd8-c7 a7-a6 Сc8-d7 Кc6-d8 Кe7-f5 Кf5-e3 Сd7-c6 Фc7-e7 f7-f6 Крg8-h8 g7-g6 Сc6-d7 g6-g5 Кd8-c6 Лa8-d8 Сd6-b8 f6-f5 f5-e4 Сd7-c6 Лf8-f6 Фe7-g7 h7-h6 Сb8-d6 Сd6-b4 Фg7-f8 Сb4-e1 Сc6-d5 Крh8-g8 Лf6-f3 Фf8-f3+ Лd8-d5 Фf3-f2+ Фf2-f3+ Крg8-g7 Крg7-g6 Фf3-f5 Фf5-e5+ Фe5-e6+ Фe6-e5+ Фe5-e6+ h6-g5 Крg6-h5 Фe6-d6+ Фd6-d7 Лd5-d3 Крh5-h6 Крh6-g7 Фd7-c7+ Лd3-h3+ Фc7-g3+ Крg7-f7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сc1-d2 e3-d4 c4-d5 Лa1-c1 Лf1-e1 Лe1-e4 Кc3-d5 Лe4-h4 Лc1-c8 Кf3-g5 Фd1-g4 Фg4-h3 Лh4-h5 Сd3-h7+ Фh3-h5 Кg5-e6+ Фh5-h6+ Сh7-f5+ Фh6-g5+ Фg5-h4+ Фh4-g5+ Фg5-h4+ Фh4-g3+ Фg3-h3+ Фh3-g3+ Фg3-h3+ Сf5-e6 Фh3-e6 g2-g4 Фe6-f5 g4-g5
e7-e5 d7-d6 g7-g6 Кb8-d7 Сf8-g7 Кg8-f6 0-0 Лf8-e8 c7-c6 Фd8-e7 e5-e4 e4-e3 Кd7-f8 Сc8-f5 h7-h6 Кf6-g4 g6-g5 b7-c6 g5-f4 Фe7-g5 Кf8-g6 Фg5-h5 Кg6-h4 Фh5-h4 Крg8-h8 Фh4-h2+ Лe8-e6 Лe6-g6 Крh8-h7 Крh7-g8 Крg8-h7 f7-g6 Кg4-f2 Фh2-f4 Фf4-h2 Кf2-h3 Крh7-g8 Фh2-b8 Фb8-g3
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 0-0 Фd1-c2 Кf3-g5 Кg5-e4 Кe4-f6 Сd3-e4 d4-c5 Сe4-d5 e3-e4 f2-f4 c4-d5 Сc1-f4 Лa1-e1 Фc2-e2 Сf4-g3 Фe2-h5 Лf1-f5 Лe1-e3 d5-d6 Лf5-d5 h2-h3 Крg1-h2 a2-a4 Лd5-d4 Лe3-d3 e4-f5 Фh5-g6 Сg3-f4 Сf4-e5 c3-d4 d6-d7 d4-e5 e5-e6 Фg6-g3 e6-d7 f5-f6 a4-b5 f6-g7 Фg3-b3
e7-e6 d7-d5 c7-c5 Кb8-c6 c5-d4 Сc8-d7 Сd7-c6 b7-c6 Сf8-c5 c6-d5 Фd8-d5 Фd5-d7 Крe8-d7 Сc5-b6 Кg8-e7 Кe7-d5 Крd7-c6 
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 0-0 b7-b6 Сc8-a6 c7-c5 Лa8-a7 c5-d4 a5-b4 Кf6-e8 Кb8-c6 h7-h6 d7-d6 Кe8-d6 Кc6-e7 Кd6-f5 Кe7-f5 b6-c5 Лa7-c7 Фd8-d2
e7-e6 d7-d5 Сf8-b4 Кg8-e7 b7-b6 Сb4-d2 Сc8-a6 c7-c5 0-0 Сa6-f1 Кb8-c6 Кe7-g6 c5-c4 Кg6-h8 Фd8-e7 Лa8-e8 f7-f6 Кh8-f7 f6-e5 Крg8-h8 b6-b5 Кf7-h6 Кc6-d4 Кh6-f5 Кf5-d4 Лf8-f5 Фe7-f7 Лe8-f8 Лf5-h5 Лf8-g8 g7-g5 g5-g4 Лh5-f5 h7-h5 g4-g3 h5-h4 Фf7-h7 Лg8-g4 Фh7-f7 Лg4-g7 Фf7-e8 Фe8-g6 h4-h3 Фg6-h7 Лf5-h5 Лh5-h3 Лh3-h2 Лh2-h1 Фh7-c2 Фc2-h2 Фh2-h5 Фh5-h3
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Кg8-e7 0-0 Сc8-e6 Фd8-d7 f7-f5 Лf8-f7 Лa8-f8 Крg8-h8 Кe7-g8 Сe6-f5 Сf5-h3 Сh3-g2 e5-d4 Кg8-e7 Кc6-d4 Кe7-f5 Кf5-g7 a7-a6 c7-c6 Лf7-e7 Фd7-e7 Фe7-f6 h7-h5 Лf8-e8 Кg7-e8 Фf6-e6 Кe8-g7 Кg7-f5 d6-d5 c6-d5 d5-d4 Фe6-d5 Кf5-e3 h5-h4 Кe3-g2 Кg2-f4 Фd5-e6 Фe6-e4 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 Кb1-d2 0-0 e2-e4 d4-d5 Кf3-e1 h2-h3 g3-g4 f2-f4 Кe1-d3 Фd1-f3 e4-e5 Кd3-e5 Фf3-f4 Лa1-e1 Кe5-d3 Фf4-f6 a2-a3 Кd2-f3 g4-g5 g5-g6 Кf3-h4 Лe1-f1 Кd3-e5 Сg2-d5+ Кh4-g6 Кg6-e7+ c4-d5 Лf1-f4
e7-e5 Кb8-c6 g7-g6 Сf8-g7 f7-f5 Кg8-f6 0-0 Крg8-h8 d7-d6 a7-a6 g6-g5 a6-b5 Кc6-e7 g5-f4 Кe7-g6 Фd8-e8 Кf6-d5 Лa8-a2 Лa2-a8 Лa8-a2 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 Лa1-c1 e2-e3 Сf1-c4 e3-d4 0-0 Фd1-d2 Лf1-d1 Фd2-e2 d4-d5 Фe2-e1 Сh4-e7 Фe1-e7 Кc3-d5 Кd5-b6 Кf3-e5 Сc4-b3 Кe5-c6 f2-f4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 h2-h3 e2-e4 c4-c5 d4-e5 Кc3-a4 Сc1-e3 Лa1-c1 b2-b3 Сe3-g5 Сg5-e3 Сe3-g5 Сg5-e3 Кa4-b2 Кb2-c4 Фd1-c2 Кc4-b2 Кf3-e5 Кb2-d3 Фc2-d1 Кd3-c5 Сe3-d4 Фd1-c2 Лf1-d1 Лd1-d3 Кc5-e6 Крg1-h1 f2-f4 e4-e5 a2-b3 Лc1-f1 Лd3-f3 f4-f5 f5-g6 Фc2-c4 Фc4-d3 g3-g4 Фd3-b5 Фb5-b8+ Фb8-g3 g4-g5 Фg3-h4 Лf1-f3 Сg2-f1 Фh4-g4 Крh1-g2 Сf1-c4 Лf3-f2 Фg4-f5 Лf2-f5 Лf5-f7+ h3-h4 Сc4-d5 Лf7-f4 Сd5-c4 Лf4-f6+ Лf6-f7+ Лf7-f6+ Крg2-f3 Лf6-f7+ Лf7-f6+ Лf6-f7+ Лf7-c7 Сc4-d3+ Лc7-c6+ h4-g5 Крf3-f4 Сd3-e4 Сe4-f5 Лc6-c5 Лc5-b5 Крf4-e5 Сf5-e4 Лb5-b7+ Лb7-b5 Крe5-f4 Крf4-e3 Крe3-d4 Крd4-c3 Сe4-c2 Лb5-b2 Лb2-a2 Лa2-a5+ Сc2-e4 Крc3-d4 Сe4-d3 Лa5-a6+ Крd4-e4 Сd3-c4 Лa6-a1 Крe4-e5 Лa1-c1 Сc4-d3+ Лc1-c3 Сd3-c4 Сc4-d5 Крe5-d6 Лc3-a3 Лa3-b3+ Лb3-b8 Лb8-a8+ Лa8-c8 Сd5-c4 Лc8-c7+ Лc7-c6+ Лc6-c5 Крd6-d7 Сc4-d5+ Крd7-d6 Лc5-c8 Лc8-c7 Сd5-c4 Лc7-c6+ Крd6-d7 Лc6-d6 Сc4-d5+ Крd7-e6 Крe6-e5 Лd6-d8 Сd5-c6 Лd8-d4 Лd4-d8 Лd8-d7+ Крe5-d6 Крd6-c7 Лd7-d8 Крc7-d6 Лd8-d7+ Лd7-h7 Крd6-c7 Лh7-h8 Крc7-d6 Лh8-h7+ Лh7-h2 Крd6-c7 Лh2-h5 Лh5-g5 Лg5-b5 Лb5-b4 Лb4-b5 Лb5-f5 Лf5-f3 Лf3-b3 Крc7-d6 Крd6-d5 Лb3-b5+ Лb5-b8 Крd5-c5 Крc5-d6 Сc6-d5 Сd5-b3 Крd6-d5 Сb3-c4 Крd5-c6 Сc4-b3 Крc6-c5 Лb8-a8+ Лa8-e8
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 a2-a3 Сf1-c4 Кc3-e4 Кe4-d6+ 0-0 Фd1-c2 Сc4-a2 Лa1-d1 Сa2-b1 Кf3-e5 f2-f4 Сb1-a2 f4-f5 f5-e6 Фc2-c5 h2-h4 Фc5-e7 d4-e5 Лf1-d1 Сa2-c4 Лd1-f1+ Лf1-d1 Лd1-d6 h4-h5 h5-g6 e3-e4 Лd6-d7 Лd7-c7 Сc4-b5 Сb5-d3+ g2-g3 Лc7-f7 e6-e7 Сd3-b5 Сb5-d3 Лf7-g7+ Сd3-g6 Лg7-h7 Сg6-f5 Сf5-h7 Сh7-g6 Крg1-f2 Сg6-e8 Сe8-g6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 Сd3-c4 Сc4-d3 Фd1-c2 d4-e5 Кf3-e5 f2-f3 a3-a4 Лf1-e1 e3-e4 Сc1-d2 Сd3-f1 Сd2-e3 Фc2-d2 Сf1-c4 Фd2-d7 Фd7-b5 Лe1-d1 a4-b5 Сe3-a7 Сa7-d4 Лd1-a1 b5-b6 h2-h4 Лa1-d1 Крg1-f2 Крf2-g3 Лd1-d2 Сd4-g1 Лd2-b2 Лb2-b5 Крg3-h3 Сg1-h2 Сh2-c7 Крh3-g3 Крg3-f4 g2-g4 f3-g4 Крf4-e3 Крe3-f3 h4-h5 Лb5-a5 Лa5-d5 Лd5-d7 Крf3-f4 Крf4-g3 e4-e5 g4-g5 h5-h6 Крg3-f2 Сc7-d8 Крf2-e2 h6-h7 Сd8-f6 Лd7-d8
d2-d4 c2-c4 Кg1-f3 e2-e3 c4-d5 Фd1-b3 Кb1-c3 Сc1-d2 Сf1-b5 0-0 Лf1-c1 Кf3-e5 Кe5-g4 Кc3-a4 Лc1-c3 Сb5-c6 Фb3-c2 Фc2-d1 Лc3-b3 Лa1-c1 h2-h3 g2-h3 f2-f4 Крg1-f1 Крf1-g1 Крg1-f1 Крf1-g1
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 0-0 b2-c3 Сc1-g5 d4-d5 Лa1-b1 e2-e4 Лf1-e1 Кf3-e5 Сg5-h6 Фd1-d3 Сg2-f1 h2-h3 Лe1-e2 Лe2-a2 Лa2-a6 Фd3-a3 Крg1-g2 Сf1-e2 Сe2-g4 Фa3-f3 h3-g4 Сh6-d2 g4-h5 h5-h6 Лb1-h1 Лh1-h4 Крg2-g1 Лh4-h5 Фf3-a3 Фa3-a2
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 0-0 Кb8-c6 Кe7-g6 Фd8-c7 c5-c4 f7-f6 Лf8-f6 Сc8-d7 Лa8-f8 h7-h6 Кc6-e7 b7-b6 Фc7-d8 Лf6-f5 e6-e5 e5-e4 Сd7-f5 e4-f3 Сf5-c2 Сc2-d3 Кe7-f5 Кf5-h4 Крg8-h7 Фd8-f6 Сd3-f5 Фf6-f5 Фf5-h5 Кg6-e7 Кe7-f5 Лf8-f6 Лf6-g6 Лg6-g4 Кf5-d6 Кd6-f5 Фh5-g6 b6-b5 a7-a5 Лg4-g2 Лg2-g4 Лg4-g2 
e7-e5 d7-d6 g7-g6 Кb8-d7 Сf8-g7 Кg8-e7 0-0 Кd7-f6 Кf6-g4 c7-c6 h7-h5 Кg4-h6 Крg8-h8 Кe7-g8 Фd8-e8 g6-h5 f7-f6 c6-c5 Фe8-e7 Сc8-e6 Лa8-d8 a7-a6 Фe7-e6 Фe6-f7 b7-b5 Кh6-g4 h5-g4 Крh8-h7 Сg7-h8 Кg8-e7 
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Кb8-c6 Фd8-a5 Сc8-d7 Фa5-c7 0-0 b7-b6 Кc6-a5 Сd7-b5 a7-b6 Лf8-c8 Кa5-c4 Лc8-a8 Кe7-g6 Кc4-d6 Фc7-d6 Фd6-c5 Лa8-d8 Лd8-d5 Лd5-d8 h7-h6 Фc5-d6 Лd8-c8 Кg6-f4 Лc8-c5 Кf4-h5 f7-f5 Крg8-h7 Фd6-d7 Фd7-c7 Кh5-f6 Кf6-e4 Фc7-d6 
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-d2+ d7-d6 0-0 e6-e5 Кc6-b8 a7-a5 Кb8-a6 Сc8-g4 Сg4-d7 a5-b4 c7-c6 b7-c6 d6-d5 Сd7-e6 d5-e4 Кf6-g4 Кa6-c7 Кc7-a8 f7-f6 Кa8-c7 f6-f5 Фe7-d7 h7-h6 Лf8-f6 Фd7-c7 Крg8-h7 Сe6-f7 e5-e4 Кg4-e3
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 b2-b3 Кb1-c3 Кc3-a4 Кa4-b2 Фd1-c2 Кb2-d3 Сc1-f4 Сf4-d6 Лf1-d1 d4-c5 e2-e3 Фc2-b2 Лa1-c1 Кd3-f4 Лc1-c4 Лc4-c2 Лc2-c1 Лd1-d8+ Сg2-f1 Лc1-f1 Фb2-c2 Кf3-d4 Кd4-f5 Кf4-d5 Кf5-e7+ Лf1-f2 Фc2-f2 Кd5-c3 Фf2-b2 Кc3-e2 Крg1-g2 Фb2-e5 Крg2-h3 Крh3-g4 Крg4-h3 Крh3-g4 Фe5-e7 e3-e4 Крg4-h3 b3-b4
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 0-0 b7-b6 Сc8-b7 d7-d6 Кb8-d7 h7-h6 Кd7-f6 d6-d5 b6-b5 Сb7-a6 Фd8-e8 Сb4-c3 Кf6-d7 Кd7-e5 b5-b4 a5-b4 Фe8-b5 Фb5-b4 Сa6-c4 Фb4-b3 Лa8-a3 d5-c4 Фb3-e3 Лa3-e3 Лe3-d3 Лf8-d8 Лd8-d4 Лd3-d4 Лd4-c4 Лc4-c5 h6-h5 Лc5-e5 Лe5-c5 Крg8-h7 Крh7-g6 Крg6-f6 g7-g5 
d7-d5 Кg8-f6 e7-e6 Сf8-e7 0-0 c7-c5 Кb8-c6 b7-b5 Кf6-d7 b5-b4 a7-a5 a5-a4 Сc8-a6 Кc6-d4 c5-d4 Лa8-c8 Лc8-c6 b4-b3 a4-b3 h7-h5 Сe7-g5 Кd7-c5 Кc5-b3 Сa6-d3 Кb3-d4 Кd4-e2+ Фd8-g5 Фg5-h6 Сd3-c4 Фh6-c1+ Сc4-b3 Кe2-c1 Сb3-c4 d5-c4 Кc1-d3 c4-d3 g7-g5 h5-h4 g5-f4 Лf8-a8 Лa8-a4 Лa4-e4 Крg8-g7 Лe4-e5+ Лe5-a5 Лa5-a3 Крg7-g6 Лa3-d3 Лd3-d4+ Крg6-g5 Крg5-f6 Лd4-d6 Лd6-d1 Крf6-g6 Лd1-g1 Лg1-f1+ Лf1-a1 Крg6-f6 Лa1-f1+ Лf1-f4 Лf4-d4 Крf6-e5 Лd4-d5 f7-f6 Лd5-d4 Крe5-d6 Крd6-e7 Лd4-d7 Крe7-f7 Лd7-d3+ Лd3-b3
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Сf1-d3 Кg1-e2 0-0 Лa1-c1 a2-a3 Кc3-a4 Кa4-c5 Лc1-c5 Лc5-c3 d4-e5 h2-h3 Фd1-d3 Фd3-e2 Лc3-c5 Сf4-e3 Фe2-h5 Лc5-c8 Лf1-c1 Фh5-d1 Лc1-d1 Лd1-c1 Лc1-c6 Лc6-b6 Крg1-f1 Крf1-e2 h3-g4 b2-b3 Крe2-d3 g2-g3 Лb6-a6 a3-b4 Лa6-b6 Лb6-c6 Крd3-c4 Крc4-d5 Лc6-c4 Крd5-c4 Крc4-b4 g3-f4+ Крb4-c4 Сe3-a7 Сa7-b8 Крc4-d4 Сb8-g3 Крd4-c5 Крc5-c4 b3-b4 b4-b5 Сg3-e5 Крc4-d5 Сe5-d4 Крd5-e4 Сd4-e5 Крe4-e3 Сe5-b2 Сb2-d4 Крe3-d2 Крd2-c3 Сd4-e5 Сe5-f4 Крc3-d4 Крd4-c5 Крc5-b4 Сf4-c7
e7-e6 d7-d5 c7-c5 Кb8-c6 e6-d5 Сf8-d6 Сd6-c5 Сc5-d6 Кg8-e7 0-0 Фd8-c7 Сc8-f5 Сf5-e4 Лa8-d8 Фc7-d7 f7-f5 Сd6-c7 b7-b6 h7-h6 a7-b6 f5-e4 Кe7-f5 Кc6-d4 h6-h5 Лf8-f5 Фd7-d6 Лf5-f3 Лd8-f8 Лf8-f7 Крg8-h7 Фd6-g6 Фg6-g4 Лf7-f3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 c4-d5 Сf1-e2 0-0 Фd1-a4 d4-c5 Лf1-d1 Фa4-b3 Сh4-g3 Кf3-e5 a2-b3 Сe2-f3 Лc1-a1 e3-d4 Кc3-e2 g2-f3 Кe2-d4 Кd4-f5 Лd1-d8+ Лa1-c1 Кf5-e3 f2-e3 Лc1-c8+ Кe5-f7 h2-g3 Крg1-g2 Крg2-h3 Лc8-h8+ Кf7-e5+ Лh8-b8 Кe5-c6 Кc6-a5 Лb8-b4 Кa5-c4 Лb4-b6+ Крh3-g4 Кc4-e3 Крg4-f4 Кe3-f5 Лb6-d6 Лd6-e6 Лe6-e5 Кf5-h4
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 Кb1-d2 a2-a3 Сc1-d2 Сd2-c3 d4-c5 Фd1-c2 0-0 Лa1-d1 Кf3-g5 Кg5-e4 Сd3-e4 Фc2-e4 Лd1-d2 Фe4-b7 Лf1-d1 Фb7-f3 Фf3-h3 f2-f4 Фh3-f3 h2-h3 Лd2-d5 f4-e5 c4-d5 e5-d6 e3-e4 Лd1-e1 e4-e5 Лe1-e5 Лe5-f5 Фf3-g4 Фg4-g3 Фg3-e3 Фe3-g3 Фg3-f4 Фf4-g3 Фg3-f4
d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 0-0 Лf8-e8 a7-a5 Сg4-h5 Фd8-b6 Фb6-a7 Лa8-d8 e6-e5 Сd6-c5 d5-c4 Сc5-f8 Кd7-c5 e5-d4 Кc5-b3 b7-b5 Лe8-e1 Сf8-d6 a5-a4 c6-b5 Фa7-b8 Кb3-a5 Кa5-c4 Лd8-c8 Кf6-d5 Лc8-c7 Сd6-f8 Кd5-c3 g7-g6 g6-f5 Кc3-d5 Кc4-d6 Лc7-c2 h7-h6 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 Сd3-c4 Кb1-c3 Сc4-d3 a2-a4 Кc3-e2 b2-b3 Кf3-d4 Кd4-f5 Кf5-g3 f2-f3 Крg1-h1 Кe2-g1 Кg1-h3 Фd1-e2 Сc1-d2 Кh3-f2 e3-e4 Сd2-g5 Фe2-b2 Фb2-e5 Лa1-d1 Фe5-g5 Фg5-e7 Сd3-b5 Кg3-e2 Лd1-d8+ Лf1-f2 Кe2-g1 h2-h3 Сb5-a6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Кf6-e4 a7-a6 e6-e5 Кe4-f2 Сc8-f5 e5-f4 Кc6-e7 Сc5-e7 Фa5-e1+ Фe1-a5 Фa5-e1+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 f2-f4 Кh4-g6 Фd1-d3 Кc3-a2 Сc4-b3 Сb3-c2 b2-b3 Сc1-a3 Сa3-f8 Лf1-f2 Лf2-e2 Лe2-c2 Фd3-c2 Фc2-b2 Крg1-h1 Крh1-g1
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d6 c7-c5 Сb4-c3 c5-d4 e6-e5 Фd8-c7 Лf8-d8 d6-d5 Кb8-c6 Кc6-e5 Сc8-e6 d5-c4 Крg8-h8 Кf6-d7 f7-f6 Кe5-g6 Кd7-e5 Лd8-d5 Фc7-d7 Крh8-g8 Сe6-f7 b7-b5 Лa8-d8 Кg6-e7 Крg8-g7 Сf7-h5 Крg7-g8 Кe7-g6 Лd5-e5 Крg8-f8 Фd7-g4+ Фg4-h3 c4-d3 Лe5-e7
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e4 Сc1-e3 Сe3-g5 h2-h3 Кc3-a4 h3-g4 Сg5-e7 Сe7-d6 e4-e5 b2-b4 Фd1-d4 Лa1-e1 c4-c5 Фd4-f4 Сg2-f3 Сf3-e2 Лe1-c1 Фf4-b4 Сe2-c4 Фb4-b6 Сd6-e5 Крg1-g2 Сc4-b5 Лf1-c1 Сb5-a4 g4-g5 Лc1-c8+ Сa4-b3 Лc8-c3 Лc3-e3 Лe3-f3 g5-f6+ Лf3-d3 Лd3-d7+ Сb3-g8 Крg2-g1 Лd7-h7+ Лh7-b7 Крg1-f1 Сg8-h7 Лb7-c7 Лc7-c5 Крf1-e1 Крe1-f1 Крf1-e1 Лc5-d5 Крe1-d2 Сh7-e4 Крd2-d3 Сe4-c6 Крd3-c2 Сc6-d7
d2-d4 Кg1-f3 d4-d5 Кb1-c3 e2-e4 Сf1-e2 0-0 h2-h3 a2-a4 Сc1-f4 Сe2-c4 Фd1-d3 Лf1-e1 Лa1-d1 Фd3-e3 Сf4-h6 Сh6-g7 d5-e6 Кc3-d5 Сc4-d5 Кf3-d4 Кd4-f5+ Лd1-d5 e4-d5 Лe1-e3 Крg1-f1 Крf1-e2 Лe3-a3 Лa3-a4 Лa4-a6 Крe2-e3 Крe3-e2 Лa6-d6+ Лd6-d8 d5-d6 Крe2-d3 g2-g3 d6-d7 Крd3-c3 h3-h4 Крc3-d3 Крd3-c4 Крc4-b3 Крb3-c3 Крc3-c4 Лd8-a8 Лa8-a2 Крc4-c5 Крc5-c4 Лa2-a5 Крc4-d4 Лa5-g5 Крd4-e4 h4-g5 g5-f6 Крe4-f4 Крf4-f3 Крf3-f2 Крf2-e2 Крe2-d2
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 b7-b6 Сc8-a6 0-0 c7-c6 Сb4-e7 d7-d5 Сe7-f6 c6-d5 Кb8-d7 Сf6-e7 b6-b5 b5-b4 Сe7-b4 Фd8-b8 Лf8-c8 Фb8-d6 Лa8-c8 Лc8-c7 Фd6-b6 Сa6-f1 Сb4-d6 Фb6-c7 Кd7-b6 Фc7-c6 Фc6-b5 h7-h6 a5-a4 Фb5-a4 h6-h5 Сd6-e5 Кb6-d7 Фa4-a6 g7-g6 Кd7-f8 Фa6-b5 Фb5-b7 Кf8-h7 Крg8-g7 Крg7-g8 Фb7-a8 Кh7-f6 Кf6-g4 Фa8-a2 Фa2-a7 Крg8-g7 Кg4-e5 Крg7-g8 Крg8-h7 Фa7-c7 Фc7-e7 Крh7-g8 Фe7-b4 Фb4-b1
