d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 Кf3-e5 b2-b3 Кb1-d2 Сc1-b2 f2-f4 Фd1-e2 a2-a3 Сd3-b5 Лa1-c1 Кd2-f3 Кf3-e5
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кe4-f6 Сc8-e6 Кf6-d5 0-0 Сe7-f6 h7-h6 Кd5-e7 Кe7-f5 Фd8-d7 g7-g6 Лa8-d8 Кf5-e3 Сe6-f5 Сf5-c2 Лf8-e8 Лe8-e7 Лe7-e4 Лd8-e8 Лe4-e7 Фd7-d6 Лe7-d7 Фd6-e7 Кc6-d8 c7-c6 Кd8-e6 Кe6-c7 b7-c6 Лe8-d8 Лd8-d7 Сf6-g7 Кc7-e6 Сg7-f6 Фe7-d8 Лd7-c7 Лc7-c5 a7-a5 Фd8-f6 Фf6-b2 f7-e6 Крg8-f8 Фb2-c1+ Фc1-f4+ Лc5-c3 Лc3-c1+ Лc1-c2+ Крf8-e7 Лc2-c1+ Лc1-c2+ Лc2-c1+ a5-a4 Лc1-c2+ Фf4-e3+ Лc2-c5 Крe7-f8 Крf8-f7 Крf7-g8 Крg8-f7 Фe3-e7 Лc5-h5+ Фe7-d6+ Фd6-f4+ 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 d4-d5 Кf3-d2 Лa1-b1 b2-b3 Сc1-b2 d5-e6 Кd2-e4 Кe4-d6 a2-b3 Кc3-a4 Лb1-c1 Лc1-c5 Фd1-d6 Лc5-c8+ Сb2-e5 Кa4-c5 Лc8-c7+ Сg2-h3 Лc7-g7+ Кc5-e6+ Сe5-f6 Сf6-c3 Кe6-d4 Сc3-d4 e2-e3 Сh3-d7 Сd7-c6 e3-e4 Сc6-d5+ Лf1-b1 Крg1-g2 Сd4-g7 Крg2-f3 Крf3-e3
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 Кg8-e7 Сc5-d6 0-0 Фd8-c7 Сc8-f5 Сf5-g6 a7-a6 h7-g6 Лf8-e8 Кc6-a5 Кa5-c4 Кe7-c6 Фc7-d7 
Кg8-f6 e7-e6 b7-b6 Сf8-b4+ a7-a5 0-0 Сc8-b7 Сb4-e7 h7-h6 Сe7-f6 g7-g6 d7-d6 Сf6-g7 Фd8-e7 Фe7-e6 Кb8-a6 Лa8-e8 Фe6-c8 Фc8-g4 a5-a4 Фg4-d7 Фd7-d8 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Фd1-d2 d4-d5 c4-b5 a2-a4 Лa1-a3 Фd2-c2 Сf1-b5 Сg5-d2 Кg1-e2 Кc3-b5 0-0 Фc2-b2 Фb2-c2 Кb5-a3 Фc2-a4 Кa3-b5 Лf1-d1 Кe2-c3 Кb5-a3 Кa3-c4 Кc4-e3 Кe3-c4 Сd2-e1 Кc4-e3 Кc3-e4 Сe1-h4 Сh4-g3 Кe4-g5 Кe3-g4 Сg3-f2 Кg4-e3 Сf2-e3 Кg5-e4 Сe3-d2 Крg1-f1 Сd2-c3 Лd1-b1 Сc3-d4 Кe4-g5 Сd4-g1 Кg5-e4 Крf1-g2 Сg1-e3 Крg2-f2 f3-f4 Кe4-g3 Крf2-f3 Лb1-g1 Крf3-f2 Лg1-g2 Кg3-e2 Лg2-g3 Кe2-g3 Кg3-e4 Крf2-f3 Кe4-g5 Крf3-g4 f4-e5 Сe3-f4 Крg4-h4 Сf4-g5
c7-c6 d7-d5 Кg8-f6 Сc8-g4 e7-e6 Кb8-d7 Сf8-d6 Сg4-e2 0-0 e6-d5 Сd6-c5 Сc5-b4 b7-b5 b5-a4 Крg8-h8 Сb4-d2 Лf8-g8 Лg8-g2 Фd8-g8 Фg8-g6 Лa8-e8 c6-c5 Лg2-g3 Кd7-f6 Кf6-e4 Фg6-g7 Лe8-e5 Кe4-g5 h7-h6 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кe4-f6 Сc8-e6 d5-c4 Кf6-d5 0-0 Сe6-c8 b7-b6 Сc8-b7 Сe7-f6
Кg8-f6 e7-e6 d7-d5 Кb8-d7 c7-c6 Фd8-a5 d5-c4 Кd7-f6 Фa5-c7 Сf8-e7 0-0 Лf8-d8 Сc8-d7 Сd7-e8 b7-b6 Лa8-b8 a7-a6 Кf6-e4 c6-c5 Фc7-d6 Фd6-c7 Фc7-d6
Кg8-f6 e7-e6 d7-d5 Кb8-d7 e6-d5 Сf8-e7 0-0 Лf8-e8 c7-c6 Кd7-f8 Сe7-d6 Кf8-g6 a7-a6 b7-b5 Лa8-c8 a6-b5 h7-h6 Фd8-f6 Кg6-h4 Фf6-h4 Фh4-h3 h6-h5 Лe8-e6 h5-h4 Лc8-e8 h4-g3 Лe6-h6 Лe8-e6 Фh3-f5 Сd6-c5 g7-g5 Фf5-h7 Лh6-h3 Крg8-g7 Фh7-e4
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 b2-b3 Сc1-b2 Фd1-c2 Лa1-d1 a2-a3 d4-d5 Кc3-b5 c4-b5 Лd1-d5 Фc2-c7 Кf3-d4 Сg2-f3 Фc7-a5 Фa5-d2 a3-a4 a4-a5 Кd4-e6 Сb2-e5 Фd2-d5 b3-b4 Сf3-e4 Фd5-d3 a5-a6 Фd3-a3 Сe4-b7 Сb7-f3 Лf1-a1 Фa3-c3 Лa1-a5 Фc3-e5 h2-g3 Лa5-b5 Лb5-b8+ Лb8-b7+ Фe5-c7 Фc7-c1+ Сf3-e4 Сe4-d5 Сd5-f7
d2-d4 c2-c4 Кb1-c3 Сc1-g5 d4-d5 Сg5-h4 c4-d5 e2-e3 Сf1-d3 Кg1-e2 0-0 a2-a4 Сd3-c2 Сc2-g6 Фd1-d3 Фd3-c4 Сh4-g3 h2-h3 h3-h4 h4-g5 Фc4-h4 Лa1-f1 Фh4-h5 Кe2-c3 Фh5-h4 Крg1-f1 Кc3-e4 Фh4-e4 Фe4-f5 Сg3-d6 Сd6-c5 Сc5-d4 Крf1-e2 f2-f4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 d5-c4 Кb8-c6 Кc6-b4 Кf6-d5 Кd5-b6 Сc8-d7 Сd7-c6 Кb4-d5 Фd8-d7 Сc6-b5 a7-a5 h7-h6 a5-a4 0-0-0 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сc1-d2 c4-c5 d4-e5 f2-f4 b2-b4 Лa1-b1 a2-a3 a3-b4 e3-d4 Сd2-e3 Фd1-d8+ Сe3-b6+ Кg1-f3 Крe1-d2 Сf1-d3 Лb1-a1 Лh1-a1 Лa1-a7 Лa7-b7 Сd3-e4 Кf3-g5 Крd2-c3 Лb7-d7 Сb6-c5 Сc5-e7 Сe7-c5 f4-f5 Сc5-d4 h2-h4 Крc3-d2 Крd2-e1
Кg8-f6 e7-e6 d7-d5 Кb8-d7 e6-d5 Сf8-e7 0-0 Лf8-e8 c7-c6 Кd7-f8 Сc8-e6 Кf6-e4 Фd8-e7 d5-e4 Сe6-h3 Кf8-h7 Фe7-d7 Фd7-d6+ Фd6-d7 Фd7-d6+ Фd6-d7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 Кf6-g4 f7-f5 Кg4-f6 Кf6-e4 Кd7-f8 Кf8-g6 Сc8-d7 Лa8-b8 c6-d5 a7-a6 Фd8-d7 b7-b5 Кg6-e7 b5-b4 Фd7-b5 Фb5-e2 Фe2-h5 Кe4-f6 Лb8-b5 Крe8-f7 f5-f4 Лh8-c8 Сd6-c5 Лb5-c5 Фh5-f5 f4-e3 Фf5-h3 e6-e5 Лc8-c6 d5-d4 e3-e2 Фh3-d3 Крf7-e6 Крe6-d6 Лc5-e5 Лe5-a5 Крd6-e6 Лa5-a2 Фd3-c2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Сe7-f8 Кc6-b8 Кb8-d7 Лa8-c8 Кd7-c5 a6-b5 c7-c6 c6-d5 g7-g6 Сb7-d5 Сd5-c6 Лc8-c6 Лc6-b6 Фd8-f6 Кc5-e6 Фf6-e7 Фe7-e6 Сf8-e7 f7-e6 d6-d5 e5-e4 Сe7-c5 Лb6-c6 Лc6-c5 Лc5-c3 Крg8-h8 Крh8-g8 Крg8-h8 e4-e3 Лc3-e3 Лe3-e4 Лe8-f8 Крh8-g8 Крg8-h8 Лf8-f5 Крh8-g8 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 e3-d4 Сd3-c4 Фd1-d3 0-0 Сc1-g5 Сc4-b5 Лa1-c1 b2-c3 Сb5-a4 Сa4-c2 Сc2-d3 Кf3-d2 Сg5-e3 Кd2-b3 c3-c4
c7-c6 d7-d5 Сc8-g4 Сg4-f3 e7-e6 Кg8-f6 Сf8-d6 Кb8-d7 h7-h6 c6-d5 Сd6-b8 Кd7-e5 Кe5-g6 a7-a6 Фd8-b6+ Сb8-d6 Кf6-d5 e6-d5 0-0 Кg6-h4 Лa8-e8 Крg8-g7 Сd6-b8 Лe8-e5 Фb6-b7 Лe5-e2 Лe2-b2 Лf8-b8 Лb8-b5 Крg7-g6 Лb5-e5 Лe5-e3 Лe3-h3+ Лb2-b6 Крg6-g5 Кh4-g6 Лh3-g3+ Лg3-g4 Лg4-h4+ Лh4-g4+ Лg4-h4+ Лh4-g4+ 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 0-0 e3-d4 Сd3-c4 a2-a4 Сc1-g5 Сg5-e3 Фd1-b3 Лf1-d1 Кc3-e4 Фb3-d3 b2-b3 Кe4-g3
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 0-0 b7-b6 Сc8-b7 d5-c4 Кe4-c3 Кb4-d5 c7-c6 Сe7-d6 Фd8-c7 g7-g6 Лf8-e8 Сd6-e5 Кd5-b4 Лe8-e5 Лa8-e8 Лe5-e1+ Лe8-e1+ Фc7-d8 f7-f6 Крg8-h8 Фd8-d4+ Фd4-d1+ Фd1-d2+ Фd2-e3+ Фe3-f2+ 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сc1-d2 Фd1-b3 Кg1-f3 a2-a4 Сf1-e2 Кf3-h4 f2-f3 g2-g3 c4-d5 0-0 Кc3-d5 Кd5-f6+ e3-e4 Сe2-d3 Фb3-b6 Лa1-c1 f3-f4 Кh4-f5 Фb6-b3+ Крg1-g2 Сd3-c4 Лc1-c4 Фb3-d3 b2-b4 Кf5-e7 Лf1-c1 Лc4-c7 Лc7-c8 Лc8-c7 Лc7-d7 b4-b5 Фd3-b5 a4-b5 Крg2-f3 Сd2-b4 h2-h4 f4-f5 Сb4-d6 e4-f5 Крf3-f4 Лc1-e1 Лe1-d1
d7-d5 c7-c6 Сc8-g4 e7-e6 Кb8-d7 Сf8-d6 Лa8-b8 Кg8-f6 Кf6-e4 d5-e4 Кd7-f6 Кf6-e4 0-0 Фd8-a5 Сd6-c7 Сg4-e2 Фa5-b5 a7-a5 Сe2-d3 a5-a4 a4-b3 Лb8-a8 h7-h6 Лa8-a2 Сc7-a5 Лf8-d8 b7-b6 Сd3-f5 Фb5-b4 b6-b5 Сa5-c7 Сc7-b8 Фb4-a5 Сf5-e4 Сb8-c7 Лd8-c8 Крg8-f8 Крf8-e8 Сc7-b8 Сb8-c7 g7-g6 h6-h5 Сe4-d5 Сc7-d8 Сd8-f6 e6-e5 Сf6-e5 Крe8-f8 Сe5-f6 Лc8-d8 g6-h5 Крf8-g8 Сf6-g5 h5-h4+ Сd5-f3 Крg8-g7 Крg7-h7
d2-d4 c2-c4 e2-e3 c4-d5 Кb1-c3 Сc1-d2 b2-c3 c3-c4 d4-d5 Фd1-b1 Сf1-d3 Кg1-e2 e3-e4 Кe2-c3 Кc3-d1 e4-d5 Кd1-e3 Сd3-c2 0-0 Фb1-b2 Сc2-e4 Лf1-d1 Сd2-e1 a2-a3 a3-b4 Лa1-a5 Кe3-g4 Лa5-a6 Сe1-b4 Фb2-e5 Кg4-e5 Сb4-c5 g2-f3 Лd1-b1 Лb1-b7+ Сc5-e3 Лb7-h7
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d4-d5 Кb1-d2 c4-b5 Лa1-b1 b5-c6 Кd2-b3 Кf3-d4 Кb3-d4 a2-a4 b2-b3 Кd4-c2 a4-a5 Сc1-d2 Сd2-b4 Фd1-d5 Сg2-d5 Сd5-c4 Кc2-b4 Лf1-b1 Кb4-c6 Лb1-d1 b3-b4 Лd1-d6 e2-e4 f2-f3 Сc4-d3 b4-b5 b5-b6 a5-b6 Кc6-a5 b6-b7 Лd6-c6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Фd8-e7 a7-a6 a6-b5 Фe7-b4 Кb8-d7 Лf8-d8 Кd7-f8 Фb4-d6 Кf8-e6 Кe6-d4 Сf6-d4 Лd8-a8 Лa8-a5 Фd6-b4 Сd4-c5 d5-d4 Лa5-a2 Сb7-d5 Лa2-b2 Лb2-a2 Лa2-b2 Лb2-a2 g7-g6 Крg8-g7 h6-h5 Лa2-a8 Лa8-d8 Лd8-d7 Лd7-e7+ Лe7-d7 Сd5-e6 g6-g5 Сe6-b3 b6-c5 c5-c4 c4-d3 Лd7-d5 Крg7-f6 g5-g4 h5-h4 h4-g3 Лd5-h5 
d2-d4 c2-c4 Кb1-c3 d4-d5 b2-c3 h2-h4 h4-h5 Фd1-b3 Кg1-h3 Кh3-f4 Кf4-h5 Лh1-h5 Лh5-h4 f2-f3 Сc1-g5 Сg5-f6 Лa1-b1 Фb3-c2 Лb1-c1 Крe1-f2 Фc2-d2 Фd2-f4 e2-e3 Сf1-d3 Лh4-h2 Фf4-e5 Лc1-h1 f3-f4 e3-f4 Лh2-h6 Крf2-f3 a2-a3 Сd3-c4 Сc4-b5 Лh1-h5 Лh5-g5 f4-g5 Лh6-d6+ Лd6-a6 Лa6-a5 a3-a4 Лa5-a4 Лa4-b4+ Крf3-f4 g2-g3 Крf4-f5 Крf5-g4 Лb4-b7 Лb7-h7 Лh7-c7 g5-g6
e7-e6 Кg8-f6 d7-d5 e6-d5 Сf8-e7 0-0 Кb8-d7 Лf8-e8 Кd7-f8 c7-c6 Сe7-d6 Кf8-g6 Фd8-f6 d5-e4 Фf6-f4 Фf4-d6 Фd6-f6 h7-g6 Сc8-f5 Сf5-e4 Фf6-c6 Фc6-d5 Сe4-f3 Фd5-d4 Лe8-e7 Фd4-c5 Фc5-a3 b7-b6 g6-g5 Лa8-c8 Лc8-c4 Крg8-h7 Лc4-b4 f7-f6 Крh7-g6 Лe7-d7 Лb4-c4 Лc4-c3 Крg6-f7 Крf7-e7 Крe7-d8 Крd8-c7 Лc3-a3 Крc7-b7 Крb7-a6 Лa3-d3 Лd3-d5 Крa6-a5 Лd5-d2 a7-a6
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 e2-e4 Кg1-e2 d4-d5 0-0 Кb1-c3 Кe2-f4 Кf4-d5 e4-d5 d5-d6 Кc3-d5 Фd1-d5 Сc1-f4 Фd5-b7 Сg2-b7 Лa1-d1 g3-f4 b2-b4 b4-c5
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кe4-f6 Сc8-e6 Кf6-d5 0-0 Сe7-f6 h7-h6 Кc6-e7 c7-c6 Лa8-c8 Кd5-c3 b7-b5 Сe6-d5 Лf8-e8 Крg8-h8 Сd5-e6 Кe7-g8 g7-g6 Сe6-d5 Сf6-g7 Лe8-e3 Кg8-f6 Кf6-h5 Крh8-g7 f7-f5 Фd8-e7 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 d4-d5 Кb1-d2 Кf3-e1 c4-b5 Кe1-c2 Лa1-b1 b2-b4 d5-e6 Кc2-d4 Кd4-e6 Фd1-a4 Лb1-b4 Фa4-b4 Сc1-a3 Фb4-a4 Фa4-b5 Лf1-c1 e2-e4 Лc1-c8 Лc8-e8+ Лe8-a8 Кd2-b3 e4-d5 a2-a4 Сg2-d5+ Сd5-c6 Лa8-a7 Лa7-f7+ Сc6-d5+ Сd5-b3 Крg1-g2 f2-f4 Крg2-f3 h2-h3 Крf3-g4 f4-g5+ h3-h4 Крg4-h4 Крh4-h5
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Сc8-g4 Кe4-f6 Сg4-f3 Кc6-d4 Кd4-e6 d5-c4 c7-c6 f7-e6 Кf6-d5 0-0 Сe7-f6 Лf8-f7 Сf6-c3 h7-h6 Кd5-c7 Фd8-d5 Кc7-d5 Лf7-f8 Крg8-f8 Крf8-g8 Кd5-f4 Кf4-d3 Лa8-d8 Лd8-d4 
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Сf1-d3 Кg1-f3 e4-d5 0-0 h2-h3 Фd1-f3 Фf3-d1 Сc1-e3 Фd1-d2 Кc3-e4 Сe3-d2 Кe4-g5 Лa1-e1 Сd3-e2
e7-e5 d7-d5 e5-f4 Кg8-f6 Кf6-d5 Фd8-d5 Фd5-d8 Сf8-d6 Фd8-e7 Крe8-e7 Сd6-f4 Крe7-f8 Кb8-d7 Кd7-f6 a7-a5 Лa8-a6 h7-h5 h5-h4 Сc8-f5 Лh8-h5 Сf5-g4 Кf6-g4 Лa6-g6 Лg6-g4+ a5-a4 a4-b3 c7-c6 Лg4-d4 Лd4-d2+ 
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 e2-e3 Кg1-e2 0-0 b2-b3 Сc1-a3 Фd1-d2 Лf1-c1 Кe2-f4
d7-d5 c7-c6 Сc8-g4 e7-e6 e6-d5 Кg8-f6 Сf8-e7 Сg4-h5 0-0 Сe7-c5 Кb8-a6 Лf8-e8 Сh5-g6 Сg6-f5 Сc5-d4 Фd8-e7 Сd4-b6 Фe7-d6 Лa8-d8 Кa6-c7 d5-e4 Фd6-d2 Кc7-b5 Фd2-c2 Кb5-d4 Кd4-b3 Лe8-d8 Кf6-d5 Сb6-d4 Кb3-d4 Крg8-f8 Кd4-f5 Кf5-h4 b7-c6 Кh4-g6 Кd5-f4 Крf8-f7 Крf7-f6 Крf6-g5 Лd8-e8 Лe8-e1 Кf4-g2 Лe1-b1 Кg2-h4 Кh4-f3 Кg6-h4 Крg5-f5 Крf5-g5 
d7-d5 c7-c6 Кg8-f6 g7-g6 d5-c4 Сf8-g7 0-0 c6-c5 Кb8-d7 Фd8-a5 Фa5-b5 Кd7-c5 Кc5-e6 Сc8-d7 Кf6-d7 Крg8-g7
e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кf6-d7 Фd8-e7 a7-a6 b7-b5 c7-c5 Кd7-c5 Кb8-c6 g7-g6 Фe7-a7 Кc5-d3 Сc8-d7 Кc6-e7 Кe7-f5 h7-h5 Лa8-c8 Лc8-c4 Сd7-c6 h5-h4 Сc6-a8 Крe8-e7 Фa7-c7 Фc7-b6 Фb6-c6 a6-a5 a5-a4 Фc6-c8 Фc8-f8 Фf8-h6 Фh6-h5 Сa8-c6 Фh5-g4 Сc6-e8 Фg4-h5 Сe8-c6 Лh8-d8 Фh5-h6 Фh6-h5 Фh5-h6 
d2-d4 g2-g3 Сf1-g2 c2-c4 Кb1-c3 Кg1-f3 0-0 Фd1-b3 c4-c5 c5-d6 Сc1-e3 d4-d5 Сe3-d4 Кf3-d4 h2-g3 f2-g3 Крg1-h2 Крh2-g1 Крg1-h2 Крh2-g1
e7-e5 Кb8-c6 d7-d5 d5-e4 Фd8-d5 Фd5-e5 b7-c6 Крe8-d8 Кg8-f6 Фe5-g5 Фg5-h5 Сf8-c5 e4-d3 Лh8-e8 Сc5-f2 Лe8-e1 Лe1-f1 Фh5-d1 Фd1-e2 Фe2-e1 Фe1-e2
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Сf8-d6 c7-c6 c6-d5 0-0 Сd7-c6 g7-g6 Сd6-b4 Лf8-e8 Лe8-e4
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 f7-f6 Кd7-f6 Сf8-d6 Фd8-c7 a7-a6 0-0 h7-h6 Кf6-h5 Кh5-g3 Фc7-f7 Сc8-d7 g7-g5 Сd6-c5 Фf7-f6 g5-g4 Лf8-f7 Кc6-e5 Фf6-g5 Лa8-d8 Сd7-c6 Крg8-f7 h6-h5 Крf7-g7 Лd8-f8 Лf8-f7 Лf7-c7 Лc7-f7 Лf7-c7 Лc7-f7 
e7-e6 d7-d5 Кg8-f6 d5-c4 Кb8-d7 c7-c5 b7-b6 Сf8-e7 Кf6-d5 Сc8-b7 g7-g6 Сb7-d5 h7-h5 c5-c4 Кd7-b8 Кb8-c6 Лa8-c8 Сd5-f3 Кc6-d4 Кd4-f3+ Фd8-c7 Сe7-d6 Фc7-d7 0-0 Лc8-c6 e6-e5 Лc6-d6 Фd7-d6 Фd6-d7 Фd7-f5 Лf8-c8
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Сc8-g4 Кe4-f6 Сg4-f3 Фd8-d5 Кc6-d4 Фd5-d7 Крe8-d7 Сe7-d6 Сd6-f4 Крd7-d8
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кe4-f6 Кc6-b4 d5-c4 0-0 Кb4-d5 c7-c6 Кd5-b6 Сc8-e6 h7-h6 Кb6-d5 Лa8-c8 Лf8-e8 Лc8-c7 Сe7-f8 b7-b6 Фd8-c8 Лe8-d8 c6-c5 b6-c5 Кd5-f4 Фc8-c7 Фc7-b7 Сe6-d5 Кf6-e4 Фb7-d5 Фd5-e4 Кf4-e6 Лd8-d5 Лd5-d7 Кe6-f4 c5-c4 Кf4-d3 g7-g5 Крg8-g7 Кd3-b2 Лd7-e7 Лe7-e6 Сf8-e7 Сe7-d8 c4-c3 f7-f6
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-c6 b7-c6 Сf8-e7 0-0 Кe4-c3 d5-c4 Сe7-d6 Лa8-b8 c6-c5 c5-d4 Фd8-g5 Сc8-b7 Лb8-e8 Фg5-g6 Сb7-e4 Сe4-f5 c7-c5 Лe8-b8 Лb8-b2 h7-h5 Лb2-c2 Лc2-d2 Сd6-b8 Лf8-d8 Крg8-h7 Лd2-e2 Сb8-e5 
Кg8-f6 e7-e6 d7-d5 Кb8-d7 e6-d5 Сf8-e7 0-0 Лf8-e8 Кd7-f8 Сc8-e6 c7-c6 Лa8-c8 Кf6-d7 Кf8-g6 Кd7-f8 Сe7-d6 Фd8-d6 Лc8-c7 Сe6-c8 Фd6-f6 Кf8-e6 Сc8-e6 Лe8-c8 Лc7-c6 Лc8-c6 b7-b6 Лc6-c7 Кg6-f8 Крg8-h7 Сe6-f5 Лc7-c2 Сf5-c8 Фf6-f5 f7-f6 Сc8-a6 Фf5-c8 Сa6-d3 g7-f6 Фc8-f5 Крh7-h6 Сd3-e4 Крh6-g6 Крg6-f7 Фf5-g6 Фg6-g5 Фg5-g7 Крf7-g7 Сe4-d3 Лc2-d2 Крg7-h6 Крh6-g5 f6-f5 Крg5-f6 Лd2-b2 Сd3-b5 Сb5-c4 Лb2-b3+ Сc4-b5 Лb3-b1 Сb5-e2 Лb1-a1 Крf6-e7 Крe7-d6 Сe2-b5 Крd6-e6 Крe6-e7 Лa1-a2 Сb5-a4
d2-d4 Кg1-f3 e2-e3 Сf1-d3 b2-b3 0-0 e3-d4 Сc1-b2 c2-c4 Кb1-c3 Лf1-e1 h2-h3 Фd1-e2 Лa1-d1 Фe2-e3 Сd3-f1 a2-a4 Сb2-a3 Кf3-e5 b3-c4 f2-f4 Лd1-d2 Лe1-d1 g2-g4 Сf1-g2 Лd2-g2 Кc3-e2 Лd1-f1 Фe3-f2 Кe5-f7 f4-f5 f5-g6 Фf2-h4 Крg1-f1 Сa3-f8 Крf1-g1 Лg2-f2 Фh4-f2 h3-h4 h4-h5 Фf2-f3 Кe2-g3 Фf3-b3+ Фb3-b6 g4-g5 Крg1-g2 h5-h6 Крg2-f2 Фb6-d8+ Фd8-d4+ Фd4-h4+ Фh4-d4+ Фd4-h4+
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-d3 Фd1-d3 Кb1-c3 Сc1-d2 0-0 Сd2-c3 Кf3-d2 e3-e4 Кd2-e4 Фd3-e4 Лf1-e1 Фe4-f3 Лe1-e5 Лe5-g5 Лg5-g3 Фf3-g4 Лa1-d1 h2-h4 d4-d5 h4-h5 Лd1-e1 Лe1-e4 Лg3-e3 Лe4-e7 Фg4-c8+ Лe3-e7+ Сc3-d2 Фc8-b8 Фb8-a7+ Фa7-b8+ Сd2-g5 Крg1-h2 Крh2-g3 Крg3-f3 Крf3-e3 Фb8-f4 Фf4-e4 Фe4-d3 Крe3-f3 d5-d6 Крf3-e2 Крe2-f1 Фd3-d5
d2-d4 c2-c4 Кg1-f3 g2-g3 c4-d5 Сf1-g2 0-0 e2-e3 Кb1-c3 d4-d5 Кf3-d4 Кd4-b3 a2-b3 d5-c6 e3-e4 Сc1-h6 h2-h4 Фd1-f3 Фf3-e2 Крg1-h2 b3-b4 Фe2-g4 Лa1-d1 Фg4-g5 Сg2-h1 Лd1-d3 Сh1-f3 Сh6-g5 Кc3-e2 Кe2-d4 Лf1-d1 Крh2-g2 Лd3-d4 Лd4-d8 Лd1-d8+ Лd8-h8 Лh8-e8 Лe8-e7 Сg5-f4 Лe7-b7 e4-e5+ Сf3-b7 h4-g5+ Сf4-e5+ Сb7-a6
