d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Фd1-e2 Сc4-b3 a2-a4 Сb3-c2 e3-e4 Сc1-g5 Кb1-d2 Сg5-h4 Сh4-e7 Фe2-e3 h2-h3 a4-b5 d4-e5 Кf3-d4 b2-b4 Лa1-a8 Кd2-b1 Лf1-d1 Сc2-d3 Сd3-f1 Фe3-b6 Лd1-d8+ Кb1-c3 f2-f3 Крg1-f2 Крf2-e3 Сf1-e2 Крe3-d2 Лd8-d6 g2-g4 e4-e5 f3-f4 e5-e6 h3-g4 Лd6-d8 Лd8-e8 Сe2-f3 Сf3-e4+ Кc3-b5
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-f5 e7-e6 Сf8-b4 Сb4-c3+ 0-0 Лa8-c8 Фd8-b6 Кc6-d4 Кd4-f3+ a7-b6 Кf6-e8 Кe8-d6 Кd6-c4 Лf8-d8 d5-c4 f7-f6 e6-e5 e5-e4 Сf5-e4+ Сe4-g6 Лc8-c5 Сg6-d3 Крg8-f7 Лc5-h5 Лd8-d6 Сd3-c2 Лd6-d3+ Сc2-a4 g7-g6 f6-f5 f5-e4 Сa4-c6 Крf7-e6 Лd3-e3 g6-g5 g5-g4 Лh5-e5 h7-h5 Лe5-e4+ Сc6-e8 Лe4-e1 Крe6-e5 Крe5-e4 Крe4-f3 g4-g3 g3-g2 Крf3-e2 Крe2-f1 g2-g1Ф Крf1-g1 Крg1-g2 Крg2-g3 Сe8-g6 Сg6-e4 Крg3-h4 Крh4-g3 Сe4-f3 h5-h4 h4-h3 h3-h2 h2-h1Ф
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Кf6-d5 Сg4-f5 Кd5-c3 b7-b6 h7-h6 Сf5-c8 Сc8-a6 Кb8-a6 Кa6-c7 Фd8-d6 Лf8-d8 e7-e6 Лa8-c8 b6-c5 Фd6-e7 Кc7-d5 Кd5-e7 Крg8-f8 Крf8-e8 Кe7-g8 Лd8-d6 Крe8-d7 c6-c5 Крd7-c6 f7-f6 Крc6-d7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 Сc1-g5 Сg5-h4 d4-c5 Крe1-d1 Кe5-d7 e2-e4 Крd1-c2 Сf1-c4 a4-a5 Сh4-g3 Крc2-b3 Кc3-a4 h2-g3 Лh1-c1 a5-a6 Кa4-c3 Лa1-a4 Крb3-a2 Сc4-a6 Лc1-d1 Сa6-b5 g3-g4 g4-f5 Сb5-c4 f3-e4 Лd1-d8+ Лd8-c8+ Сc4-d5 Лa4-c4 Кc3-e2 b2-b4 Кe2-c1 Кc1-b3 Кb3-a5 Лc4-c5 Сd5-c4 Лc5-f5 Кa5-c4 e4-e5 Крa2-b3 Крb3-c2 Крc2-d3 Кc4-d6+ Крd3-e4 Крe4-d5 Лf5-e5 Крd5-e5 Кd6-f5 Кf5-d4
e7-e6 d7-d5 Кg8-f6 Сf8-e7 h7-h6 0-0 Кf6-e4 Фd8-e7 Кe4-c3 d5-c4 b7-b6 Сc8-b7 Лf8-c8 Кb8-d7 c7-c5 b6-c5 a7-a6 c5-c4 Лa8-a6 Лc8-c5 Кd7-e5 Кe5-g6 Кg6-h4 Кh4-g2 Лc5-c1 Лc1-a1 Лa6-a5 Лa5-a2 Лa2-b2 Лa1-d1 Лd1-d2 Крg8-h7 Лb2-b6 Лd2-d1 Лb6-b2 Лd1-d2 Лd2-e2 Лe2-f2 Лb2-b4 Лf2-b2 Лb4-b8 Лb2-b3 Лb3-b7 Лb8-d8 Лb7-b8 Крh7-h8 Лb8-c8 Лc8-b8 Лb8-c8 Лc8-b8
d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 h2-h3 Сc1-e3 Сe3-d4 Сd4-f6 Лa1-c1 Фd1-d2 b2-b3 e2-e4 Кc3-e4 Кe4-g5 Лc1-e1 Фd2-f4 Фf4-c1 h3-h4 a2-b3 Фc1-c2 Сg2-h3 Сh3-e6 Лe1-e2 Лf1-e1 Фc2-e4 Фe4-d3 Фd3-c2 Лe2-e6 Лe6-e7 Лe7-g7+ Фc2-c3+ Фc3-b4 Кg5-e6
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-d7 Кf6-d5 c6-d5 e7-e5 e5-d4 Кd7-e5 Кe5-d3+ Кd3-c1+ Фd8-b6 Фb6-b2+ Фb2-b6 a7-b6 Сc8-d7 Лa8-a5 b6-b5 Сd7-c8 b5-b4 Сc8-e6 Лa5-a4 b7-b5 Лf8-b8 Лb8-a8 Лa4-a2 Лa8-a2+ Лa2-b2 Лb2-a2 Сe6-a2 Сa2-e6 Сe6-c8 h7-h5 g6-h5 Сg7-f8 Сc8-f5+ Сf8-e7 Крg8-g7 Сe7-d8 h5-h4 Сd8-a5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кf3-d4 0-0 Кb1-c3 Кd4-c6 Сg2-c6 Сc6-g2 Кc3-b5 Сg2-b7 Сc1-d2 Сd2-c3 a2-a4 b2-b3 Лa1-c1 Сc3-g7
f7-f5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-d6 0-0 Кb8-c6 a7-a5 a5-a4 Кf6-h5 b6-c5 Сd6-e7 Кh5-f6 Лa8-a5 a4-b3 Фd8-e8 Лa5-a4 Лa4-h4 Фe8-h5 Кc6-d4 Лh4-h3 Фh5-h3 Фh3-g4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Кe4-c3 Сe7-f6 d7-d6 Фd8-c8 Кb8-d7 a7-a5 Лf8-e8 Лa8-a7 Сf6-d4 e6-e5 Фc8-d8 Фd8-e7 Лa7-a8 Лe8-b8 Сb7-c8 a5-b4 Фe7-e8 Сc8-b7 Лa8-a1 Лb8-a8 Кd7-f6 h7-h6 Лa8-a6 Сb7-a6 Сa6-c8 c7-c5 Фe8-c6 Фc6-c7 Сc8-e6 Крg8-h7 Кf6-d7 Крh7-g8 Крg8-f8 Крf8-e7 Крe7-d8 e5-f4 f7-f6 g7-g5 Фc7-c6 Фc6-b5 Крd8-e7 g5-f4 h6-h5 Сe6-f7 Кd7-e5 Сf7-e8 Сe8-g6 Кe5-d7 Кd7-e5 Кe5-d7 Крe7-e6 Крe6-e7 Сg6-h7 Кd7-e5 Кe5-d7 Сh7-g6 Кd7-e5 Сg6-f7 Кe5-d7 Сf7-g6 Сg6-e8 Сe8-g6 Сg6-f7 Сf7-g6 Сg6-e8 Сe8-g6 Кd7-e5 Сg6-e8 Кe5-g6+ Сe8-b5 Кg6-e5 Сb5-e2 Сe2-b5 Крe7-e6 Крe6-e7 Сb5-c6 Сc6-b5 d6-e5 Сb5-e8
d2-d4 Кg1-f3 Сc1-g5 e2-e3 d4-c5 Сf1-a6 Кb1-d2 c5-c6 c2-c4 Фd1-a4 c4-c5 Сg5-f4 Сf4-d6 Кd2-c4 Кf3-e5
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-d7 g7-g6 Сf8-g7 e7-d6 Крe8-f8 h7-h6 Кd7-b6 Крf8-g8 Крg8-h7 Лh8-e8 Кf6-d5 Кd5-c3 Сc8-e6 Фd8-c7 Лa8-c8 Сe6-c4 Фc7-c6 Лe8-e2 Лe2-c2 Сc4-d3 Сd3-c2 Фc6-b5 Фb5-h5 Фh5-d5 Кb6-c4 b7-b6 Лc8-f8 Лf8-f7 Лf7-e7 b6-b5 Крh7-g8 g6-g5 b5-b4 Сg7-d4 Сd4-f6 Фd5-e6 Крg8-f8 Крf8-e7 Крe7-d8 Кc4-d2 Кd2-e4 Крd8-e7 Сf6-d4 Крe7-d7 Фe6-f5 Кe4-c3 Фf5-b5 Фb5-a6 Сd4-f6 Фa6-a3 Фa3-a6 Фa6-c4 Кc3-b1 Сf6-d4+ Сd4-e3+ Кb1-c3 Кc3-d5 Фc4-e4 Кd5-c3 d6-e5 Крd7-d6 Крd6-d5 Крd5-c4 Кc3-d5 Крc4-d3 Крd3-e4 Крe4-e5 Кd5-c3 Кc3-e4+ Крe5-d6 Кe4-f6 Крd6-d7 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 d4-d5 Кf3-d2 Фd1-c2 b2-b3 Сc1-b2 f2-f4 b3-c4 d5-e6 Кc3-d5 Фc2-b2 Фb2-c1 c4-d5 Лa1-b1 Крg1-h1 Фc1-a3 Фa3-d3 Сg2-f3 Кd2-f1 Кf1-d2 Фd3-c2 Фc2-a4 g3-g4 Сf3-g4 Кd2-f3 Сg4-e6 f4-f5 Лb1-g1 Фa4-e8
e7-e6 f7-f5 Кg8-f6 c7-c6 d7-d5 Сf8-d6 Фd8-e7 Кb8-d7 0-0 Сd6-f4 b7-b6 Сc8-b7 Фe7-f7 g7-g5 g5-g4 Лa8-e8 c6-c5 c5-d4 a7-b6 d5-c4 Сb7-g2 Фf7-e7 Сg2-f1 Фe7-f6 Сf1-h3 e6-e5 f5-f4 Крg8-h8 f4-f3 Фf6-f8 f3-e2 Крh8-g8 Фf8-a8 Крg8-g7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Кg1-e2 0-0 e3-e4 f2-f4 Кe2-g3 Кg3-e4 c3-d4 d4-d5 c4-d5 Фd1-d3 Фd3-e4 Сc1-b2 d5-c6 Фe4-c6 Крg1-h1 Лa1-e1
f7-f5 Кg8-f6 g7-g6 Сf8-g7 d7-d6 c7-c6 0-0 Крg8-h8 Сc8-e6 Сe6-g8 Фd8-a5 c6-d5 Фa5-d2 Кf6-d5 Крh8-g7 Кb8-a6 Лa8-c8 Кa6-c5 Кc5-d7 f5-e4 Кd7-b6 Лc8-c7 Лc7-c1 Сg8-d5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 0-0 e2-e4 h2-h3 Сg2-f3 Сc1-e3 a2-a3 e4-e5 Сe3-d4 Сd4-e3 Кc3-d5 Кd5-b6 Фd1-d8 Сe3-b6 Лa1-d1 Сf3-e4 a3-a4 Сb6-e3 c4-c5 Лf1-d1 Лd1-d7 Лd7-b7 Лb7-e7 Сe3-h6 Лe7-d7 Лd7-b7 g3-g4 Сe4-d5 Сd5-f7 Лb7-a7 Лa7-b7 Крg1-g2 Сf7-e6
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Сg4-f3 e7-e6 Кb8-d7 Кf6-d5 Фd8-e7 Кd5-c3 e6-e5 Кd7-b6 Фe7-e6 Лa8-d8 Фe6-f6 Лf8-e8 h7-h5 Кb6-a4 Фf6-e7 Сg7-e5 b7-b5 Кa4-c5 Кc5-d3 Сe5-c7 Фe7-d6 Фd6-h2+ b5-c4 Лd8-d1+ Фh2-h1+ Фh1-g2 Сc7-g3 Сg3-e5 Сe5-a1 Лe8-e5 Лe5-f5 Фg2-d5 Фd5-a2+ Фa2-c4+ Лf5-d5 Фc4-e4 Крg8-g7 Фe4-g4+ Лd5-d1+ Фg4-d1+ Фd1-d5+ c6-c5 Фd5-d2+ Фd2-d4 c5-c4 Фd4-g1+ Фg1-b6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 Сc1-d2 Кf3-d4 Фd1-e2 Кd4-c6 Лf1-d1 a2-a3 Сd2-e1 f2-f3 Лa1-d1 Сe1-f2 Лd1-d8+ Фe2-d3 Сc4-d3 e3-e4
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 c6-d5 b7-b6 Сg4-f3 e7-e6 Кb8-c6 Кc6-a5 Кa5-c4 Лf8-e8 Сg7-f8 Кc4-d6 Кd6-b5 Лe8-e7 Кf6-e8 Лe7-c7 Лa8-c8 Лc7-c1+ Лc8-c1+ Фd8-c7 Кe8-d6 Фc7-c3 h7-h5 h5-g4
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 d7-c6 Сb4-c3 Фd8-d1 Кf6-e4 Сc8-f5 Лf8-c8 Сf5-e6 Кe4-f6 Кf6-h5 f7-f6 Кh5-f4 Лc8-e8 Кf4-g6 h7-h5 Крg8-f7 Лa8-d8 Сe6-c8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e4 Сf1-e2 0-0 Фd1-c2 Лf1-d1 Сc1-g5 Лa1-c1 Сg5-h4 c4-c5 c5-b6 Кf3-d4 Кd4-f5 Сe2-f3 Кf5-e3 e4-d5 Фc2-b3 a2-b3 Кc3-d5 Кd5-f6 Лd1-c1 Сh4-f6 f2-e3 Крg1-f2 g2-g4 h2-h4 g4-g5 Лc1-c7 Сf6-e7 Крf2-f3 e3-e4 b3-b4 Лc7-b7 Крf3-f4 Лb7-a7 b2-b3 e4-e5 Крf4-e4 Крe4-d4 Сe7-d6 Сd6-c7 Крd4-c5 Крc5-d5 Сc7-d6 Сd6-c5 Лa7-a8 Сc5-d6
d2-d4 c2-c4 Кb1-c3 e2-e4 Сc1-g5 Фd1-d2 d4-d5 c4-b5 a2-a4 f2-f3 Лa1-a3 Кc3-a2 Сg5-d2 Сf1-b5 Сb5-a6 Сd2-c3 b2-b3 a4-a5 Лa3-b3 Лb3-b5 Кg1-e2 Кa2-c3 Лb5-a5 Крe1-f2 g2-g4 g4-g5 h2-h4 Лh1-b1 h4-g5 Кc3-a4 Лb1-b7 Кe2-g1 Крf2-g3 Лb7-b4 d5-e6 Кg1-h3 f3-f4 f4-f5 Кh3-g5
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ c7-c5 Кf6-d5 f7-f5 f5-e4 0-0 Фd8-h4+ Фh4-f6 Фf6-c3+ Кd5-c3 Сc8-d7 Лf8-e8 Кc3-e2 Сd7-c6 Кb8-d7 Лa8-c8 b7-b6 Кd7-b6 Сc6-b7 Лc8-c5 Лe8-c8 Кb6-c8 e6-e5 Крg8-f7 Крf7-f6 Кc8-b6 a7-a6 Кb6-c8 Крf6-e6 Кc8-d6 Крe6-d7 Крd7-e6
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Фd1-d2 Кg1-f3 0-0 Сg5-h6 Сh6-g7 Лa1-d1 Фd2-e3 d4-e5 c4-c5 c5-d6 Лd1-d2 Лf1-d1 Кf3-d4 Фe3-g3 Кc3-d5 Сe2-f3 h2-h4 e4-d5 Сf3-g4 Сg4-e6 b2-b3 Сe6-f5 Лd2-d4 Фg3-f2 Крg1-f2
d7-d5 Кg8-f6 e7-e6 Сf8-e7 h7-h6 0-0 Кf6-e4 Фd8-e7 c7-c6 Кe4-c3 d5-c4 Кb8-d7 e6-e5 Кd7-e5 Кe5-f3+ Сc8-e6 Лa8-d8 f7-e6 Лd8-d5 Фe7-f6 Лf8-d8 a7-a5 Лd8-d6 Фf6-d8 b7-b6 Фd8-d7 Крg8-f8 a5-b4 e6-e5 Лd6-d5 Фd7-d5 e5-e4 c6-c5 b6-c5 Крf8-e7 h6-h5 Крe7-f6 g7-g6 Крf6-g7 
e7-e5 Кg8-f6 e5-d4 Кf6-e4 d7-d5 Кe4-d6 Кb8-c6 g7-g6 Сf8-g7 Сc8-e6 0-0 Кc6-d4 h7-h6 Фd8-h4 f7-e6 Кd6-f5 g6-h5 h5-h4 Кd4-f3 Лa8-e8 Сg7-e5 Сe5-d6 Сd6-h2 Кf3-h2 Кf5-g7 Кh2-f3 Лe8-e7 Лf8-f7 Лf7-f3 a7-a5 e6-e5 Лf3-h3 Лh3-h4 Крg8-h7
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3+ c7-c5 0-0 Кb8-c6 Кe7-g6 Фd8-c7 c5-c4 f7-g6 Фc7-f7 Фf7-f5 Лf8-f5 h7-h6 Лf5-f7 Сc8-d7 Лa8-f8 Лf7-f4 Лf8-f4 Кc6-d8 Лf4-f8 Сd7-a4 g6-g5 h6-g5 Кd8-f7 Лf8-c8 Лc8-c6 Лc6-c7 Сa4-e8 Лc7-e7 Лe7-c7 Лc7-c6 Лc6-c8 a7-a5 a5-a4 b7-b5 Лc8-c7 Лc7-e7 Лe7-b7 Лb7-b6 Лb6-a6 Кf7-g5 Сe8-g6 Лa6-b6 Лb6-a6 Сg6-e4 Лa6-a7 Лa7-e7 d5-e4 e4-e3 Лe7-f7 Лf7-f2 Лf2-c2 Лc2-c3 Крg8-f8 Лc3-a3 Лa3-a1 a4-a3 a3-a2 Крf8-e8 Крe8-d8 Крd8-e8 Крe8-e7 Крe7-d7 Крd7-e7 Крe7-e8 Лa1-h1 Крe8-e7 Крe7-e8 Крe8-e7 e6-d5 Лh1-h2 Лh2-h1 Крe7-e8 Лh1-h2 Лh2-h1 Лh1-h2 Крe8-e7 Крe7-e8 Крe8-d7 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 h2-h3 e2-e4 c4-c5 d4-e5 Кc3-a4 Сc1-g5 Сg5-e7 Сe7-d6 b2-b3 Фd1-c2 Кa4-b2 Кb2-d3 h3-h4 Лf1-d1 Сg2-h3 Фc2-c3 Лd1-d3 Лa1-d1 a2-b3 Фc3-a5 Сd6-f8 Лd1-c1 b3-a4 Лc1-c5 Лc5-c6 Лc6-c8 Сh3-c8
d7-d5 e7-e6 Сf8-e7 e6-d5 Кg8-f6 Сc8-f5 0-0 Сf5-e6 c7-c5 Сe7-c5 Кb8-c6 Сc5-d6 Сd6-e7 Кf6-h5 g7-g6 Лa8-c8 Фd8-d7 Лf8-d8 Кc6-b4 Кb4-d3 Сe6-f5 Фd7-e6 h7-h5 Лc8-c5 Фe6-c6 Лc5-c3 Фc6-b6+ d5-e4 Сe7-d8 Фb6-a5 Фa5-c7+ Сd8-c7+ e4-f3 b7-b6 Крg8-f8 Крf8-e7 Сc7-f4 Крe7-d6 Крd6-c5 Сf5-e6 a7-a5 b6-b5 a5-a4 Крc5-c6 Крc6-c5 Сe6-c4 Сc4-e6 Крc5-d5 Крd5-c6 Сe6-f5 Сf5-e6 Крc6-c5 Крc5-c6 Крc6-c5 Крc5-c6 Крc6-c5 Крc5-c6 Крc6-c5 Сe6-f5 Сf5-e6 Крc5-c6 Сe6-f5 Крc6-c5 Сf5-c2 Сc2-f5 Крc5-c6 Крc6-d6 Крd6-c5 Сf5-d3 Сd3-e2 Сe2-f1 Сf1-e2 Сe2-d3 Сd3-c4 Крc5-d5 Крd5-e5 g6-g5 Крe5-f5 Крf5-g6 h5-h4 h4-h3 Сc4-e6 Сe6-d7 Сd7-c6 Крg6-g5 h3-h2 Крg5-f4 b5-c4 Крf4-e5 Крe5-d5 Крd5-c5 Сc6-b5 Крc5-b6 Крb6-a5 Сb5-e2 Сe2-h5 Сh5-f7 Сf7-b3 Крa5-a6 Крa6-a7 Крa7-b7 Крb7-c8 Крc8-d8 Крd8-e8 Сb3-c2 Сc2-b3 Крe8-f7 Сb3-c4 Крf7-f8 Сc4-b3 Крf8-f7 Крf7-g6 Крg6-g5 Крg5-g6 Крg6-g7 Сb3-c4 Сc4-b3 Сb3-c2
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Сf8-d6 c7-c6 c6-d5 0-0 Сd7-c6 g7-g6 Лa8-c8 Лf8-e8 Сc6-d7 Фd8-h4 Кe4-d2 Фh4-d4 Фd4-g4 
d2-d4 Кg1-f3 c2-c4 e2-e3 c4-d5 Фd1-b3 Сc1-d2 Кb1-a3 Лa1-c1 Фb3-a4 Сf1-b5 Сb5-c6 Кf3-e5 0-0 f2-f3 Сd2-c3 Кa3-b1 Фa4-d1 Сc3-d4 Кe5-d7 f3-f4 Лc1-c8 Кb1-c3 g2-g4 f4-f5 f5-e6 Лf1-f2 Лf2-g2 Фd1-f3 Кc3-e2 h2-h3 Фf3-f1 Лg2-f2 e3-d4 Кe2-f4 Крg1-h2 Кf4-h5 Кh5-g3 Лf2-e2 Лe2-d2 Фf1-e2 h3-h4 Крh2-h3 b2-b3 h4-h5 Крh3-h4 Фe2-d1 Фd1-d5 Фd5-e4 Фe4-e8 h5-h6 Фe8-f8 Фf8-f6 Фf6-d6
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 c5-d4 Кd7-e5 a6-b5 Сc8-d7 Фd8-a5+ Фa5-b5 Крe8-f8 Кf6-d5 Фb5-d3 Фd3-b3 Фb3-c2 d4-d3 Фc2-b2 Лa8-b8 Крf8-e7 Лb8-b5 Фb2-d4 Лb5-b1 Лh8-b8 Лb8-a8 Лa8-a7 Крe7-f6 Фd4-b6 g7-g6 Фb6-b2 Крf6-e7 Фb2-c3 Фc3-c7 Лa7-a8 f7-f6 Кd5-f4 e6-e5 Крe7-f7 Крf7-g7 Фc7-b7 Лa8-d8 Лd8-a8 Крg7-g8 Фb7-e4 Фe4-b7 f6-g5 h7-h6 Крg8-h7 Фb7-f7 Фf7-b7 Фb7-c7 Фc7-f7 Фf7-b7 Фb7-c7 Фc7-b7 Фb7-f7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Кg1-e2 e3-e4 0-0 f2-f4 Кe2-g3 Сc1-e3 d4-d5 e4-f5 Кg3-h5 d5-e6 Сe3-f2 Фd1-h5 Фh5-g5 Сf2-h4 g2-g4 Лa1-e1 Фg5-g6 Сh4-g3 Лe1-e6 Лf1-e1 Сd3-c2 g4-f5 f5-f6 Сc2-f5 Сg3-h4 Лe1-e7 f6-e7 Крg1-f2 Крf2-e3 f4-f5 f5-f6 Сh4-g3 f6-f7 Сg3-d6
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Сf8-d6 c7-c6 c6-d5 0-0 Сd7-c6 g7-g6 Лa8-c8 Сc6-e4 Лf8-e8 Сe4-f5 Сd6-b8 b7-b5 Лc8-c3 Сf5-e4 h7-h5 Лe8-e6 Сe4-d5 Лe6-c6 Сd5-e6 b5-b4 Фd8-d7 b4-c3 Крg8-f7 Крf7-e7 Крe7-f8 Крf8-e7 Крe7-d6 Крd6-d5 Крd5-d6 Крd6-e7 
d2-d4 Кg1-f3 Сc1-g5 e2-e3 Сg5-h4 c2-c3 Кb1-d2 e3-e4 c3-d4 Сh4-f6 e4-e5 Сf1-b5 a2-a4 0-0 Сb5-d3 Лf1-e1 Лe1-e3 Кd2-f1 Кf1-g3 Лe3-e2 Кg3-h5 a4-b5 b2-b3 Фd1-d2 Фd2-f4 Кh5-g7 Фf4-g4+ Фg4-h5 Фh5-g4+ Фg4-h5 Фh5-g4+ Фg4-h5
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Сc8-g4 f7-f5 0-0 Кc6-a5 Кa5-c6 Кe4-d2 Фd8-d6 Сe7-h4 f5-f4 Сg4-f5 Фd6-g6 Сf5-h3 Лa8-e8 a7-a6 b7-c6 Лe8-e5 Сh3-e6 Сe6-h3 Сh3-e6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Кg1-e2 e3-e4 0-0 f2-f4 Кe2-g3 Сc1-e3 c3-d4 c4-d5 Фd1-d3 Фd3-e4 Фe4-d5 Лa1-c1 f4-f5 f5-g6 Лf1-f8+ h2-h4 Сe3-g5 h4-h5 Лc1-f1+ Кg3-h5 Кh5-g7+ Лf1-f7+ Лf7-a7 Сg5-f6 g2-g4 Лa7-a2 Лa2-b2 Кg7-f5 Кf5-d4 Крg1-f2 Сf6-d4+ Лb2-b3 Лb3-a3
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc5-e7 d5-c4 e6-e5 e5-f4 Сe7-f6 Кc6-e7 g7-f6 Крg8-h8 Кe7-g6 Фa5-b6 a7-b6 Сc8-h3 Сh3-f5+ Сf5-e4 Кg6-e5 f4-e3 Лf8-g8 Лg8-g6 Лg6-f6 Лa8-g8 Лg8-g6 Лg6-g4 f7-f5 Лg4-f4 Кe5-g6 Кg6-h4 Кh4-f3 Кf3-h2 Сe4-f3 h7-h5 Кh2-g4 Крh8-g7 Крg7-f6 Сf3-c6 Крf6-e6 Крe6-f6 Крf6-e6 Крe6-d6 Кg4-f6 Крd6-d7 Кf6-g4+ Кg4-f6 Крd7-c7 Кf6-g4+ Кg4-f6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 e5-f6 g2-g3 d4-d5 Сg5-h6 Фd1-d2 0-0-0 Кc3-d5 Сf1-g2 Фd2-e3+ Фe3-c5+ Фc5-d4 Сg2-d5 Лd1-d4 Сd5-e4 b2-c3 Сe4-c2 Лd4-d2 Крc1-d1 Крd1-c1 Сc2-d3 Крc1-b2 Лh1-a1 Сd3-c2 f2-f4 Лd2-d4 Лd4-b4 Лa1-a5 Крb2-c1 Крc1-d1 Крd1-e1 Крe1-d1 Лb4-e4
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 d7-d6 Сb4-c3 Фd8-e7 Кc6-d8 Сc8-g4 Сg4-f3 Кd8-e6 Лa8-d8 Кe6-f4 Кf4-e6 h7-h6 Крg8-h8 Кf6-d7 c7-c6 Фe7-f6 Крh8-g8 Кd7-b6 Кb6-c4 Лf8-e8 Кc4-e3 Фf6-g6 f7-g6 d6-e5 Кe6-c5 Кc5-a4 b7-b5 a7-a6 Лd8-d6 Лe8-c8 Лc8-d8 b5-a4 Лd6-f6 Крg8-f8 c6-d5 Лf6-f3 Лf3-g3+ Лg3-c3 Лd8-e8 Лc3-c4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 Кc3-e4 Лa1-c1 Фd1-c2 Лf1-d1 Сc4-b3 a2-a3 Кe4-c5 e3-e4 Кc5-d3 e4-e5 Кd3-e1 Кe1-f3 Фc2-e4 Лc1-c5 Фe4-f4 g2-f3 Крg1-h1 Лc5-b5 Лb5-b8 Сb3-c4 d4-d5 Лd1-d5 Лd5-a5 Сc4-f7 Сf7-d5 Фf4-a4 Крh1-g2 Крg2-h3 Лa5-a8 Лa8-b8 Фa4-c2 a3-a4 Фc2-g6 Сd5-e6 Фg6-f7 Сe6-f5 Крh3-g4 Фf7-g6 Сf5-e6 a4-a5 Крg4-h3 Сe6-f5 Сf5-e6 a5-a6 Сe6-f5 Фg6-e6 Фe6-g6 Сf5-e4 Крh3-g2 Фg6-e6 Крg2-h3 Фe6-f5 f3-f4 Крh3-g3 Сe4-b1 Крg3-g2 Фf5-e6 Крg2-f3 Фe6-f5 Фf5-e5 Фe5-b8 Фb8-c7 Фc7-c8 Фc8-b7 Сb1-e4 Крf3-g4 Фb7-b3 Сe4-f5 Фb3-d5 Фd5-d7 Фd7-d6 Фd6-a3 Сf5-d3 Фa3-c1 Сd3-b5 Фc1-c6 f4-f5 Фc6-d7 Сb5-c4 Крg4-h5 Крh5-g4 Фd7-g7 Фg7-b7 Фb7-h1 Фh1-h2 Фh2-h6 Фh6-e6 Фe6-d5
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 Сc8-e6 0-0 f7-f5 Кe4-c3 Кb4-c6 f5-f4 Лa8-b8 Сe6-d5 Крg8-h8 Фd8-d7 Сd5-f3 Кc6-d4 Кd4-f5 c7-c5 Лb8-d8 b7-b6 Лd8-e8 Сe7-d6 g7-g5 Кf5-d4 Фd7-g4 Лe8-e1 Фg4-f3 g5-f4 Лf8-g8 Фf3-h1 Лg8-g1 Крh8-g8 Крg8-f7 Фh1-h2 Лg1-g3 Крf7-e6 
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 Кf6-e4 Фd8-e7 Кe4-c3 d5-c4 b7-b6 Сc8-b7 c7-c5 Лf8-c8 b6-c5 a7-a6 a6-b5 Сb7-g2 Фe7-b7 Фb7-b5 e6-e5 Крg8-g7 Крg7-f8 Крf8-e7 Лa8-a4 Фb5-d7 Кb8-d7 f7-f5 f5-f4 Лa4-f4 Лf4-d4 Крe7-d6 Лd4-d1 c5-c4 Крd6-c5 Лd1-d5 Крc5-d5 Кd7-e5 Кe5-d3 Кd3-b4 Кb4-d3 Кd3-e5 c4-c3 Крd5-c6 Крc6-b6 Крb6-c5 Кe5-c4 Кc4-b6 Крc5-c6 Крc6-b7 Крb7-a7 Крa7-b7 Крb7-c6 Крc6-d6 Крd6-e6 Кb6-d5 Кd5-e7 Кe7-f5 Кf5-e7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 Сc1-g5 Сg5-h4 d4-c5 Крe1-d1 Кe5-d7 e2-e4 Крd1-c2 Сf1-c4 a4-a5 Сh4-g3 Сc4-b5 Сg3-e5 Кc3-a4 Кa4-c5 Лh1-c1 Крc2-b3 a5-a6 Кc5-d7 Кd7-e5 Лc1-c7+ Лa1-d1
Кg8-f6 e7-e6 d7-d5 d5-d4 d4-c3 Фd8-f6 e6-e5 e5-d4 Фf6-e6+ f7-f6 Фe6-f7 Сf8-c5 0-0 Кb8-a6 Лf8-d8 c7-c6 Сc5-f8 Кa6-c5 Лd8-e8 Сc8-e6 Сe6-f5 Лe8-e2 Лa8-e8 Лe8-e5 Лe2-e3 Кc5-e6 f6-f5 f5-f4 Кe6-g5 Лe5-e8 f4-f3 Фf7-e8 Кg5-e6 f3-g2 Фe8-f7 h7-h5 Сf8-d6 g7-g6 Сd6-c7 Кe6-g7 Фf7-e6 Кg7-e6 Сc7-e5 Крg8-f7 Крf7-e7 Сe5-c7 Крe7-f6 Сc7-e5 g6-g5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 c4-d5 a3-a4 Сc1-a3 Сd3-c2 Фd1-e1 Кf3-h4 f2-f3 e3-e4 f3-e4 g2-g3 Лa1-b1 d4-d5 d5-c6 c6-b7 Сc2-f5 Фe1-c1 Фc1-f4 Фf4-d6 Лf1-f3
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 Кf6-e4 Фd8-e7 Кe4-c3 d5-c4 b7-b6 e6-d5 c7-c6 Сc8-b7 b6-b5 Фe7-c7 Кb8-d7 Лf8-e8 Лa8-c8 c6-c5 c5-c4 Фc7-c5 Фc5-d4 Кd7-f6 Лc8-b8 g7-g5 h6-g5 Лe8-e2 g5-g4 Лe2-b2 Лb2-d2 Лd2-d4 Лd4-d2 Сb7-d5 Крg8-g7 Лd2-b2 c4-c3 Лb2-b3 Сd5-e6 Лb3-b5 Лb5-c5 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d4-d5 Сc1-e3 h2-h4 Фd1-d2 Лa1-e1 d5-e6 Кf3-d4 Сg2-b7 Сb7-c6 Сc6-f3 a2-a3 Кc3-d5 Кd4-c6 Кc6-e7 Фd2-e3 Кe7-d5 Фe3-d3 h4-h5 Фd3-g6 Фg6-d3 b2-b4 a3-b4 Фd3-c2 Сf3-g2 b4-b5 Лe1-d1 Фc2-b3 Фb3-b4 Лd1-d2 Фb4-g4 Лf1-d1 Фg4-h4 Лd2-d5 Лd5-d6 Лd1-b1 e2-e3 Сg2-f3 Фh4-e4 Фe4-c2 Крg1-f1 g3-g4 Лb1-b2 Крf1-e1
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 Кf6-e4 Фd8-e7 Кe4-c3 d5-c4 b7-b6 Сc8-b7 Лf8-c8 Кb8-d7 Кd7-f6 Сb7-d5 Сd5-f3 c7-c6 Кf6-d5 a7-a5 Лa8-a5 Фe7-d6 Лc8-a8 Кd5-b4 g7-g5 Лa8-a7 Кb4-d5 Кd5-e7 b6-b5 Лa5-a1 Лa7-a1 Фd6-b4 c6-b5 Фb4-c3 h6-g5 e6-d5 Кe7-d5 b5-b4 Фc3-c7 Фc7-b6 Фb6-b5 Крg8-f8 Фb5-b6 Крf8-e7 Фb6-d4 Крe7-e8 Крe8-f8 Фd4-c3 Крf8-g7 b4-b3 Фc3-c4 Крg7-h7 Крh7-h6 
