Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 0-0 d7-d5 Лf8-e8 Сb4-f8 h7-h6 Кb8-a6 c7-c5 Фd8-c7 e6-d5 Сf8-d6 Фc7-e7 b6-c5 Лa8-b8 Сb7-a8 c5-b4 Сa8-c6 Лb8-b6 a7-b6 Кa6-b4 Фe7-f6 g7-f6 Сd6-c5 Крg8-h7 Лe8-b8 Сc5-f8 Кb4-d5 b6-b5 b5-b4 Сf8-c5 Лb8-d8 Лd8-d3 Лd3-c3 Крh7-g6 Крg6-g5 h6-h5 Лc3-a3 Крg5-g4 Крg4-h3 Крh3-g3 Крg3-h4 Крh4-g3 Крg3-h4 Крh4-g3 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Кg1-e2 e3-e4 0-0 f2-f4 Кe2-g3 Сc1-e3 c3-d4 c4-d5 Фd1-d3 Фd3-e4 Фe4-d5 Лa1-c1 f4-f5 Сe3-g5 Сg5-e7 Сe7-d6 f5-g6 Лc1-c6 Лf1-f7 Лc6-c7+ Лc7-a7 Лa7-a6 Крg1-f2 a3-a4 Лa6-a8 Кg3-e2 Крf2-f3 Кe2-g3 Крf3-g4 Лa8-e8+ Лe8-e2 h2-h4 Крg4-g5 Кg3-f5 Лe2-e7+ Лe7-b7 Крg5-g6 h4-h5 h5-h6 Лb7-e7+ Лe7-e4
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Фd1-b3 Лa1-d1 Сf1-d3 0-0 c4-d5 Лd1-c1 Кc3-e2 Кf3-e5 d4-e5 Кe2-d4 f2-f4 Лf1-c1 Кd4-c6 Лc1-c6 Фb3-c2 Фc2-c6 Фc6-c8+ Крg1-f2 g2-g4 Крf2-g3 Фc8-c1 Сd3-b1 e3-f4 Фc1-c2 Фc2-h7+ Фh7-h6+ Фh6-h8+ Фh8-a8 Крg3-h3 Крh3-h4 g4-g5 Крh4-h3 Крh3-g3 Фa8-b7+ Фb7-c8+ h2-h4 Крg3-g4 Фc8-c4 h4-h5
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 0-0 Сc4-d3 e3-d4 Сc1-g5 Кb1-c3 Сg5-e3 Лa1-c1 Сd3-b1 Кf3-e5 Фd1-e2 Лf1-e1 Сe3-d2 Лc1-c3 Лc3-g3 Фe2-d2 Лg3-c3 Лc3-c5 Сb1-e4 Сe4-d5 Фd2-c3 Лc5-d5 Кe5-c6 Кc6-a7 h2-h3 Лe1-e5 Фc3-e3 h3-h4 Фe3-f4 Фf4-h4 Фh4-f4 g2-g3 Фf4-e3 Крg1-g2 f2-f3 Лe5-e6 Фe3-e5+ Фe5-h5 g3-g4 Крg2-g3 Крg3-g2 Крg2-g3
d7-d5 e7-e5 Сf8-d6 c7-c6 Сc8-g4 Сg4-h5 Кg8-e7 0-0 Кb8-d7 e5-d4 d5-e4 Сd6-c7 Кe7-d5 Сc7-b6 Фd8-c7 Лf8-e8 Лa8-e8 Фc7-b6 Кd7-b6 Сh5-g6 Кd5-b4 Кb4-c2 Кb6-d5 Кc2-d4 h7-g6 c6-d5 Кd4-e2+ Кe2-c3 Кc3-a2 a7-a6 Лe8-c8 b7-b5 Кa2-c1 Кc1-b3 Лc8-c1 Лc1-a1 Крg8-h7 f7-f6 Лa1-a2+ Крh7-g8 Лa2-c2 Лc2-f2 g7-f6 Кb3-c1+ Лf2-h2 Кc1-a2 Лh2-h3+ Крg8-g7 Лh3-h2+ 
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 a2-a3 Кf3-e5 f2-f4 Кb1-c3 Кc3-a4 e3-d4 Фd1-e2 Крg1-h1 d4-e5 c2-c4 c4-d5 b3-a4 Лa1-d1 Сd3-c2 Сc2-b3 Фe2-d1 Фd1-c2 g2-g4 Фc2-g2 Лf1-c1 Лc1-c3
d2-d4 c2-c4 Кb1-c3 e2-e3 b2-b3 Сc1-b2 Кg1-f3 Сf1-d3 c4-d5 d4-e5 Сd3-e2 0-0 Сe2-f3 Лa1-c1 Фd1-d2 Лc1-c2 Лf1-c1 Кc3-d5 Кd5-f6+ Лc1-c2 Крg1-h1 Сb2-e5 Фd2-b4 Лc2-d2 Фb4-e7 Фe7-f6 Сf3-c6 Лd2-d7 a2-a4 Лd7-b7 Лb7-b6 Фf6-e5 Фe5-f4 Лb6-b8 Лb8-b7 Лb7-b8 Фf4-b8+ Фb8-e5+ Фe5-f4+ Крh1-h2 Сc6-d5 Сd5-c4 Крh2-g3 Фf4-d6 Фd6-d4 Фd4-f6 Фf6-e5 Сc4-d5 Сd5-e4 Сe4-g6+ Фe5-a5 Фa5-b5 Фb5-b6+ Фb6-d4 Фd4-f4 Крg3-h3 Крh3-h4 g2-g3 g3-g4 Крh4-g4 Крg4-g3 Фf4-e4+ Фe4-d5+ a4-a5 Фd5-g2 Фg2-e4+ Фe4-c4+ Фc4-e4+ Фe4-d5+ Фd5-g8+ Фg8-e6 Крg3-f3 Крf3-g2 a5-a6 Крg2-g3
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Фd8-d5 Фd5-f5 e6-f5 Сb4-d6 Сc8-e6 Кb8-c6 a7-a6 c7-d6 Кc6-e7 Сe6-d5 h7-h6 Лa8-c8 Сd5-c4 Сc4-d3+ Крe8-d7 f5-e4+ Лc8-c1 Кf6-g4 f7-f5 Кg4-h2 Лh8-f8 Лf8-f6 g7-f6 Кh2-g4 f6-f5
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 d7-d5 0-0 Кb8-d7 c7-c6 b7-b6 a7-a5 Сc8-a6 b6-b5 b5-c4 Кf6-e4 d5-e4 Кd7-e5 Фd8-c7 Лa8-c8 Лf8-d8 h7-h6 Сa6-b7 Лd8-d3 Лc8-d8 c6-c5 Сe7-d8 Сb7-c6 Сd8-e7 a5-a4 Фc7-d7 Фd7-c7 Фc7-b7 Фb7-a6 Фa6-b7 Фb7-a7 Фa7-b7 Фb7-a6 Сc6-d5 Сd5-c6 Фa6-b6 Фb6-c7 
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Сc8-e6 Фd8-d7 Кc6-d8 c7-c6 Сe6-h3 Сh3-g2 Кd8-e6 Кe6-d4 Кg8-f6 Кf6-h5 Сg7-f8 e5-d4 0-0-0 d6-d5 c6-d5 Сf8-d6 Крc8-b8 Сd6-c7 Фd7-c7 Фc7-b6 Крb8-a8 Фb6-b2+ Лd8-c8 Лh8-c8 Фb2-a2 Фa2-c2 Фc2-c6 b7-b6 Фc6-e6 Крa8-b7 a7-a5 Кh5-f4 Лc8-d8 Крb7-a6 h7-h5 Крa6-b5 Фe6-f5 Кf4-g2+ Кg2-e3 Кe3-g4 h5-g4 Фf5-d3 Крb5-a6 Фd3-e4 Фe4-d3 Фd3-c2 Фc2-c6 a5-a4 a4-a3 Фc6-c1 Фc1-e1+ Фe1-c3+ d5-d4 d4-c3 a3-a2 a2-a1Ф
d2-d4 Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d4-d5 Лa1-b1 b2-b3 Сc1-b2 Кf3-d4 Фd1-d2 Кd4-c2 c4-b5 Кc3-b5 Кc2-a3 Кa3-c4 b3-c4 Фd2-d3 Сb2-f6 Лb1-b8 Лf1-b1 Фd3-b1 e2-e3 Сg2-f1 Сf1-a6 a2-a4 Сa6-d3 Сd3-c2 Фb1-a2 g3-f4 e3-f4 Фa2-e6 Фe6-d7 Фd7-h3 Фh3-e3 f2-e3 Крg1-g2 e3-e4 Крg2-g3 Крg3-f4 Крf4-f3 h2-h3 Крf3-e2 Сc2-d3 e4-e5 Сd3-g6 Сg6-f7 Сf7-b3 Сb3-c2 Сc2-b1 Сb1-c2 Сc2-b1 Сb1-c2 Сc2-b1 Сb1-c2 Сc2-b1 Сb1-c2 Сc2-f5 a4-a5 a5-a6 Крe2-e1 Сf5-g4 Сg4-h5 Сh5-g6 Сg6-c2
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Кg8-h6 0-0 Сc8-e6 Фd8-d7 Сe6-h3 Фd7-h3 Фh3-d7 f7-f5 Кc6-d8 Кh6-f7 g6-f5 c7-c6 Кd8-e6 e5-d4 Кe6-c5 Фd7-e6 Кf7-h6 Кh6-g4 Крg8-g7 Фe6-f6 Кg4-h6 Кc5-e6 Фf6-e6 Фe6-f6 Крg7-f6 Лa8-e8 Лe8-e7 Лf8-e8 Лe8-e7 b7-c6 Лe7-c7 Кh6-f7 h7-h6 Лc7-d7 d6-d5 c6-d5 f5-g4+ d5-d4 Крf6-e7 Лd7-c7 Кf7-d8 Крe7-f8 Лc7-d7 Крf8-g7 Крg7-g6 Кd8-f7 Крg6-f6 d4-d3+ Крf6-e6 Кf7-d6 h6-h5 Лd7-d6 h5-g4 Крe6-f5 
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 0-0 b7-b6 a5-b4 Лa8-a7 Фd8-e7 c7-c5 d7-d6 Сc8-b7 Фe7-b7 d6-c5 Кb8-c6 Фb7-c6 Лf8-a8 b4-a3 Кf6-d7 Кd7-e5 Лa7-a6 f7-f6 Лa8-d8 Лd8-d4 Кe5-d7 Лd4-d6 Фc6-a8 Лd6-d1+ Кd7-f8 Фa8-c6 
d2-d4 Кg1-f3 Сc1-g5 e2-e3 d4-c5 Кb1-d2 c2-c4 Сf1-d3 0-0 Сg5-f6 Сd3-e4 Кf3-d4 Фd1-h5 Лf1-e1 Сe4-f3 Лa1-d1 g2-g3 Сf3-b7 e3-d4 d4-d5 Фh5-f3 b2-b4 c4-c5 b4-c5 d5-d6 Кd2-b3 Фf3-e2 Лd1-d5 Кb3-d4 Лd5-d4 Лe1-b1+ Фe2-a6 Лd4-b4 Лb1-b4 Лb4-c4 Фa6-b7+ Лc4-c7+ Лc7-f7 d6-d7 Крg1-g2 a2-a4 Лf7-f5+ Лf5-e5 Лe5-e4+ Лe4-e5 Лe5-h5 Лh5-a5 h2-h4 Лa5-a8 g3-g4 Лa8-b8+ Лb8-c8+ Лc8-d8+ Лd8-c8+ Лc8-d8+
e7-e6 d7-d5 Кg8-f6 b7-b6 Сf8-e7 Кf6-d7 e6-d5 Сe7-d6 Фd8-e7+ 0-0 Фe7-d8 h7-h6 Кd7-f6 Кf6-g4 Сc8-g4+ Сg4-e6 Фd8-h4 Сe6-f5 Фh4-h2 c7-c6 Кb8-a6 Кa6-b8 Кb8-a6 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кe4-f6 Кc6-b4 d5-c4 0-0 c7-c6 Кb4-d5 Кd5-b6 Сc8-e6 h7-h6 Кb6-d5 Кd5-c3 c6-c5 f7-e6 Фd8-d6 Кf6-d5 Лa8-d8 Фd6-c5 Лf8-f3 g7-h6 Крg8-f8 Лd8-d6 Кd5-e7 Лd6-d1+ Лd1-a1 Кe7-c6 Лa1-a3 Лa3-c3 Кc6-e7 a7-a5 a5-a4 a4-a3 Крf8-g7 Кe7-g6+ Кg6-e7 Лc3-c5 Кe7-g8 Крg7-f6 Лc5-c3 Крf6-g7 Лc3-c5+ Лc5-c7 Лc7-e7+ Лe7-e8 Лe8-e2 Крg7-f6 Лe2-d2+ h6-h5 Кg8-e7 Лd2-f2 Крf6-f7 Кe7-g8 Крf7-f8 Кg8-f6 Крf8-e7 Лf2-h2 Крe7-e6 Лh2-d2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 Сh4-g3 e2-e3 d4-d5 Фd1-c2 Сf1-e2 Кf3-d2 h2-g3 Лa1-c1 Кc3-d1 0-0 Кd2-b3 Кd1-c3 Фc2-c3 Кb3-d2 e3-e4 Фc3-b4 Кd2-c4
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Сc8-g4 f7-f5 Фd8-d6 0-0 Кc6-d4 f5-e4 Сg4-f3 Фd6-b4 Сe7-b4 Сf3-h5 Сb4-a5 Сh5-f7 Сa5-b6 Лf8-f7 a7-b6 c7-d6 Лf7-c7 Лa8-a6 Крg8-f7 d6-d5 Крf7-e6 Лa6-d6 Крe6-e5 Лd6-c6 Лc6-c5 Лc7-c5 Лc5-c4 Крe5-d6 Лc4-f4 Лf4-h4 b7-b6 Крd6-c5 Крc5-d6 g7-g5 Крd6-c5 Крc5-b5 Крb5-a4 Крa4-a3 Лh4-b4 Лb4-b3+ Лb3-b4+ Лb4-b3+ Лb3-b4+ b6-b5 Лb4-b1 b5-b4 Крa3-b2 Лb1-h1 b4-b3 Крb2-c3 Крc3-d4 Крd4-c3 b3-b2 b2-b1Ф Лh1-b1 Лb1-b8 Лb8-b6+ Лb6-b7+ Лb7-b6+ Лb6-b8 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Сd3-c4 Сc1-b2 Кg1-e2 e3-d4 0-0 Сc4-d3 Фd1-d3 c3-c4 Лf1-c1 Кe2-g3 Фd3-e2 Фe2-d3 Фd3-e2 Фe2-d3
d7-d5 Кg8-f6 e7-e6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 c7-c5 Кf6-e4 e6-d5 Кe4-g3 a7-a6 b6-c5 Кd7-b6 Сe7-f6 g7-g6 Кb6-c4 Кc4-b2 Фd8-f6 Сb7-f3 Лa8-b8 c5-c4 Лf8-d8 Лd8-d2 Фf6-d8 Фd8-d4 Кb2-d3 f7-e6 Крg8-g7 c4-c3 Лb8-b2 Крg7-g8 Кd3-f4 Крg8-f7 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Сc1-e3 Кg1-e2 0-0 Лa1-b1 Фd1-d2 Сc4-d3 c3-d4 Фd2-a5 Лf1-c1 f2-f3 Крg1-f2
d7-d5 Кg8-f6 e7-e6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc5-e7 d5-c4 e6-e5 e5-f4 Сe7-f6 Кc6-e7 g7-f6 Крg8-h8 Кe7-g6 Фa5-b6 a7-b6 Сc8-h3 f4-e3 Лa8-c8+ Лc8-d8 Лf8-d8 Сh3-f5+ Сf5-e4 Кg6-e5 Лd8-e8 Кe5-c6 Сe4-g6 Кc6-a5 Лe8-e5 f6-f5 Кa5-c6 f5-f4 Лe5-h5 Лh5-h2+ b7-c6 Сg6-f7+ Лh2-h3+ Сf7-c4 Лh3-d3+ Лd3-a3 Сc4-b5
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 c2-c4 Кb1-c3 d4-d5 c4-d5 Кc3-d5 Сd3-g6 Фd1-d5 e3-e4 Сc1-f4 Кf3-g5 e4-d5 Лa1-e1 Сf4-e5 f2-f4 f4-e5 Кg5-f7 Кf7-d6 Лf1-f8 Лe1-f1 Кd6-e8 Кe8-f6 Лf1-f6 Лf6-f2
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Сf8-d6 c7-c6 c6-d5 0-0 Сd7-c6 g7-g6 Сd6-b4 Лf8-e8 Сb4-a5 Лa8-c8 Сa5-b6 Кe4-f2 Сb6-d4 Сd4-f2+ Фd8-b6+ Фb6-b2 Фb2-c3
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Сd3-c4 Кg1-f3 Сc4-e2 0-0 Сc1-b2 c3-c4 Лa1-c1 Лf1-e1 h2-h3 Фd1-b3 e3-d4 Лc1-c3 Лc3-e3 Сe2-d3 Лe3-f3 Лf3-f4 Сd3-h7 Лf4-f7 Лe1-e3 d4-d5 Лf7-b7 Лe3-e5 Лe5-e7 Крg1-h2 Крh2-g1 Лe7-g7 Лb7-f7 Крg1-h2 Крh2-g1
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Кe4-f6 Сf8-e7 Сc8-g4 0-0 c7-c5 d6-c5 Кb8-c6 Лf8-e8 Сg4-h5 Сe7-f8 Фd8-e8 Кf6-e4 Фe8-e4 Сh5-f3 Сf3-d1 Лa8-e8 f7-f6 Крg8-f7 g7-g6 Лe8-e7 Сf8-e7 f6-f5 b7-b5 Крf7-e6 Крe6-d5 a7-a5 Сe7-f6 c5-c4+ b5-c4+ a5-a4 Кc6-e5 Сf6-e5 
d7-d5 Кg8-f6 e7-e6 Кb8-d7 e6-d5 Сf8-e7 0-0 Лf8-e8 Кd7-f8 c7-c6 Сe7-f6 Сc8-g4 Лa8-c8 Фd8-d6 g7-g6 Кf8-d7 Крg8-g7 h7-h5 c6-c5 Сf6-e7 b7-b6 Кd7-f6 Сe7-d8 h5-h4 h4-g3 c5-c4 Сg4-f5 Сd8-c7 d5-e4 Сf5-e4 Кf6-e4 Лe8-e4 Сc7-d8 Сd8-f6 Фd6-e6 Лc8-d8 Лd8-d6 Фe6-c8 Лd6-d8 Фc8-b7+ Фb7-c8
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Кe4-f6 Сf8-e7 0-0 Сc8-g4 Лf8-e8 Кb8-d7 Сg4-h5 Кd7-f8 Сh5-g6 Кf8-e6 Кf6-h5 Сe7-f8 Лa8-b8 Фd8-f6 Кh5-f4 Лe8-d8 c7-c6 Лd8-d7 Фf6-f5 Фf5-a5 Кe6-g5 Кf4-d5 Кd5-b6 Фa5-d5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Лa1-c1 Сg5-h4 Сf1-c4 a2-a4 0-0 e3-d4 Фd1-e2 Лf1-e1 Лc1-d1 Сh4-g3 Сc4-a2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кf6-d5 Сb7-d5 Фd8-e7 c7-c5 Лf8-d8 Лd8-c8 Лc8-c5 Фe7-c5 Кb8-c6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Кg1-e2 0-0 d4-d5 Кe2-g3 Фd1-c2 f2-f4 e3-f4 f4-f5 Сc1-g5 a3-a4 Лf1-f4 Сd3-e2 Лf4-h4 Сe2-d3 Фc2-d2 Лa1-f1 Лf1-f3 Фd2-f4 Кg3-f1 Лf3-h3 Лh3-g3 Фf4-f2 Лh4-h7+ Лg3-h3+ Фf2-h4 Фh4-h8+ Сg5-e7+ Фh8-h4 Фh4-f4 Лh3-d3 Лd3-g3 Фf4-h4 Фh4-h8+ Лg3-e3+ Кf1-e3 Крg1-f2 Крf2-e1 Фh8-b8 Фb8-a7+ Крe1-f2 Крf2-e3 Крe3-d2 h2-h4 Фa7-a8 Фa8-e8+ g2-g4 Крd2-d3 Крd3-d2 Фe8-e4
e7-e6 Кg8-f6 d7-d5 Сf8-e7 h7-h6 0-0 Кf6-d5 Фd8-e7 Кd5-c3 c7-c5 Кb8-c6 Лf8-d8 
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 c2-c4 Кb1-c3 e3-d4 d4-d5 Кf3-g5 f2-f4 b2-b3 a2-a4 Лa1-a2 Лa2-f2 Кg5-h3 Сd3-b1 g2-f3 Лf2-g2 f3-f4 Кh3-g5 Крg1-h1 Сc1-b2 Кg5-e4 Лf1-g1 Фd1-d4 Кe4-d6
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 Сc4-d3 0-0 Кb1-c3 e3-d4 Сc1-g5 Лa1-c1 Лf1-e1 a2-a3 Сd3-b1 Сb1-a2 Кf3-e5 Фd1-e2 Сg5-h6 Фe2-d2 Кc3-e4 Сa2-d5 Лc1-c8 Сh6-g5 Фd2-f4 Фf4-f7+ Сg5-h6 Сh6-f8 Лe1-e4 Кe5-g6+ Лe4-h4+ Фf7-f8+ Фf8-d6 Фd6-c7+ Фc7-c1+ g2-g3 Фc1-d1+ h2-h3 Фd1-d2 Крg1-h2
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кe4-f6 Сc8-e6 Кf6-d5 0-0 Сe7-f6 h7-h6 Фd8-d7 Сe6-f5 
e7-e5 Кb8-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 a7-a5 Сc8-f5 h7-h6 Сg7-f6 Сf6-g7 a5-b4 Лa8-b8 Кc6-e7 c7-c6 Сf5-e6 Лb8-c8 f7-f5 Крg8-h7 b7-c6 Лf8-f7 Лc8-c7 Фd8-a8 Лc7-b7 d6-d5 e5-e4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 Фd1-e2 Сh4-g3 c4-d5 Лa1-c1 d4-c5 Сd3-a6 Фe2-a6 Фa6-e2 Лf1-d1 Фe2-c2
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 c2-c4 Кb1-c3 e3-d4 b2-b3 Сc1-b2 Лa1-c1 Лf1-e1 c4-d5 Кc3-d5 Сd3-e4 d4-d5 Фd1-d5 Сe4-d5 h2-h4 h4-h5 Сd5-b7 Кf3-d4 Лe1-c1 Крg1-f1 f2-f3
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Кg1-f3 d4-d5 Кf3-d2 Сg5-h4 e3-e4 c4-d5 a2-a4 Сf1-e2 0-0 a4-b5 Лf1-e1 Сe2-d3 Кd2-c4
d7-d5 Кg8-f6 e7-e6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Сc5-e7 e6-d5 Сc8-e6 Лa8-c8 a7-a5 Лc8-c6 a5-b4 Сe7-d6 Фd8-d6 Фd6-c7 Фc7-e7 Кf6-e4 Лc6-b6 h7-h6 Фe7-d6 Кe4-d6 Лf8-d8 Крg8-f8 Крf8-e7 Лd8-c8 Сe6-d7 Кd6-c8 g7-g6 Лb6-d6 Лd6-e6 Крe7-d6 Кc8-b6 Лe6-e8 Сd7-e6 Крd6-d7 h6-h5 Лe8-c8 Лc8-c7 Лc7-c8 Кb6-c4 Крd7-c7 Лc8-d8 Лd8-a8 Лa8-d8 Крc7-b6 Крb6-a5 Крa5-b6 Крb6-c7 Кc4-d2 Кd2-c4 Кc4-d2 Крc7-c6 Кd2-c4 Лd8-a8 Кc4-d2 Кd2-c4 Кc4-d2 Кd2-c4
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Фd1-d2 Лa1-d1 Кg1-f3 d4-e5 Фd2-d6 0-0 c4-c5 Сg5-e3 b2-b4 Сe3-c1 Сe2-c4
d7-d5 Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 0-0 c7-c6 Кb8-d7 b7-b6 Сc8-b7 Кf6-h5 f7-f5 Сe7-d6 Лa8-c8 Фd8-e7 Кh5-f6 a7-a5 Сb7-a6 b6-b5 Сd6-c5 Кd7-c5 b5-c4 c4-b3 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c6 Лf8-e8 Кb8-d7 a7-a5 Лa8-a5 Лa5-a6 c6-c5 g7-g6 c5-c4 Кd7-f8 Сb7-c6 Кf8-e6 Кe6-c7 Фd8-d7 Крg8-g7 Лe8-b8 Сf6-e5 Фd7-e7 Фe7-c5 Лb8-a8 Фc5-e7 Сc6-a4 Сa4-b3 Лa6-a7 Лa8-a7 Фe7-a3 Фa3-a7 Фa7-c5 Кc7-e6 d5-d4 Кe6-d4 Крg7-f8 Кd4-b3 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 Фd1-c2 a2-a3 Кe2-c3 Фc2-c3 b2-b4 Сc1-b2 Лa1-d1 d4-d5 d5-e6 b4-b5 h2-h3 Лh1-g1 g2-g4 g4-g5 Сf1-e2 Лg1-g3 Лd1-d6 c4-b5 g5-f6 Лd6-d7+ Фc3-d2 Сe2-d3 Лg3-f3 Сd3-g6 Фd2-d5 Фd5-b7+ Фb7-b6 Крe1-f1 Крf1-g2 Фb6-a7+ Фa7-a6 Фa6-a7+ Фa7-a6
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 c2-c3 Сg5-h4 e2-e4 d4-c5 Сf1-e2 0-0 Лf1-e1 Фd1-c2 Кd2-c4 Кc4-e3 Сe2-c4 Кe3-c4 Кc4-e3 Лa1-d1 Лe1-d1 Сh4-f6 a2-a4 a4-b5 Кf3-d2
e7-e6 d7-d5 Кg8-f6 Сf8-b4+ Сb4-e7 0-0 c7-c6 Кb8-d7 Кf6-h5 f7-f5 a7-a5 Сe7-d6 Сd6-a3 Фd8-e7 Кh5-f6 b7-b6 c6-d5 Сc8-a6 Лa8-c8
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 d4-d5 c4-d5 g2-g3 Сf1-g2 0-0 b2-b4 b4-b5 Кc3-b5 Сc1-b2 Лa1-b1 Сb2-d4 Кe2-c3 Кb5-c3 Лf1-e1 Лb1-b2 Сg2-f1 Кc3-b5 Кb5-a7 Кa7-b5 Кb5-a7
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 c2-c4 Кb1-c3 e3-e4 Кf3-d4 Сc1-e3 f2-f3 Фd1-d2 Лf1-d1 Сd3-f1 e4-d5 c4-d5 Кc3-d5 Сe3-f2 Лa1-c1 Лc1-c3 Лc3-d3 Кd4-e2 Лd3-d5 Фd2-d5 Фd5-b3 Фb3-d1 Крg1-h1 Фd1-a4 Фa4-a6 Кe2-c3 Кc3-e4 f3-f4 f4-e5 Кe4-f6+ Фa6-a4 Фa4-f4 Кf6-g4 Фf4-f6+ Фf6-d8+ Фd8-f6+ Фf6-d8+ Фd8-f6+
e7-e5 Кg8-f6 Кf6-e4 Кe4-d6 Фd8-e7 Сf8-e7 Кd6-f5 c7-c6 d7-d5 Кf5-h4 Сe7-h4 0-0 Сc8-e6 Кb8-d7 g7-g6 Кd7-b6 Сe6-d7 Лf8-e8 Кb6-c8 Сd7-f5 Кc8-d6 Лe8-e7 Лa8-e8 Сf5-c2 Лe7-e6 Сh4-f6 d5-c4 Лe8-d8 Сf6-g7 c6-d5 Лe6-e7 Сg7-e5 Лe7-e5 Лd8-d7 Лe5-e7 Лd7-c7
d2-d4 c2-c4 Кb1-c3 e2-e3 b2-b3 Сc1-b2 Кg1-f3 Сf1-d3 c4-d5 d4-e5 Сd3-e2 0-0 Лa1-c1 Фd1-d4 Фd4-h4 Сe2-d3 Кc3-e2 Фh4-e7 Кe2-d4 Кf3-d4 Лf1-c1 f2-f3 Сb2-c1 Сd3-c2 Крg1-f2 Кd4-f5 g2-g4 Кf5-g3 Крf2-e2 Сc2-d3 Сc1-b2 Крe2-f2 Сd3-e2 Сe2-d3 Сd3-f1 Сf1-d3
