Кg8-f6 e7-e5 Кb8-c6 Сf8-b4 0-0 e5-e4 Сb4-c3 Лf8-e8 e4-f3 Фd8-e7 Кc6-e5 Кe5-d3 Кd3-c1 d7-d6 c7-c6 Фe7-e5 Сc8-d7 Сd7-f5 Фe5-e6 Лe8-e7 Кf6-d7 Кd7-f8 Фe6-e5 Фe5-e4 Лe7-e4 Лe4-e3 Лa8-e8 c6-d5 Лe3-e7 h7-h5 g7-g5 Крg8-g7 Крg7-f6 Лe7-b7 Лe8-e3 Лe3-c3 Кf8-g6 Кg6-e5 Крf6-f5 Лc3-a3 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 0-0 f2-f3 Сc4-f7 f3-g4 Крg1-f1 e4-e5 Сe3-f2 Крf1-g1 h2-h4 Сf2-g3 Крg1-h2 Лa1-b1 Лb1-b2 Фd1-d3 Лb2-b1 Крh2-h3 Кe2-g1 Кg1-f3 a2-a4 Фd3-c3 Крh3-h2 Лb1-b4 Лb4-a4 Крh2-h3 Фc3-c2 Фc2-e2 Сg3-e1 Фe2-a6 Фa6-g6
e7-e5 Кb8-c6 g7-g6 d7-d6 Сc8-f5 Фd8-d7 Сf8-g7 Кc6-d8 c7-c6 b7-c6 Кg8-e7 0-0 h7-h6 Сf5-e6 f7-f5 Кd8-f7 Лf8-b8 Лb8-b3 Лa8-c8 Кf7-d8 Лc8-b8 Крg8-f7 Лb8-b3 Фd7-c7 Сe6-c8 Фc7-a5 Кd8-e6 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 0-0 f2-f3 Сc4-f7 f3-g4 Крg1-f1 e4-e5 Сe3-f2 Фd1-e1 g4-g5 h2-h4 Крf1-g1 a2-a4 Лa1-a2 Фe1-b1 Фb1-b3 Кe2-f4 Кf4-g6 Фb3-c4 Лa2-b2 c3-d4 Фc4-f7 Сf2-d4 Лb2-f2 Лf2-f5 Лf5-f1 Крg1-h1 Фf7-f4 Фf4-f5 Лf1-c1 Фf5-g6 Лc1-d1 Лd1-f1 Фg6-h5 Лf1-f4 Лf4-g4 Фh5-f5 Крh1-h2 Фf5-f4 Лg4-f4 Крh2-g1 Крg1-f2 Крf2-e2 Крe2-d3 Лf4-c4 Лc4-c7 Лc7-c4 Лc4-g4 Лg4-g7 Крd3-e3 Крe3-e2 Лg7-g5 Лg5-f5 Лf5-h5 Лh5-f5 Лf5-g5 Лg5-h5 Лh5-h6 Лh6-h5 Лh5-h6 Лh6-h4 a4-b5 Лh4-e4 b5-b6 Лe4-d4 b6-b7 b7-b8Ф Крe2-f2 Крf2-g1 Фb8-b4 Фb4-e1
e7-e5 d7-d6 c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-e7 0-0 Лa8-b8 Сc8-e6 Кc6-a5 b7-b6 Кa5-b7 Крg8-h8 f7-f5 Фd8-e8 Фe8-e7 Сe6-f5 Фe7-d7 Кb7-a5 Лb8-e8 Кa5-b7 Кb7-a5 Кa5-b7 Лe8-b8 Кb7-a5 Лf8-f7 Лb8-d8 Сg7-h6 Лf7-f8 Сh6-g7 Лd8-e8 Сg7-h6 Сh6-g7 h7-h6 Фd7-d8 Сf5-c8 h6-h5 Лe8-e6 Сg7-h6 Крh8-g7 e5-f4 Лe6-e5 Лf8-f1 Лe5-e4 Крg7-g6 Фd8-e8 d6-e5 Крg6-g7 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 0-0 f2-f3 Сc4-f7+ f3-g4 Крg1-f1 c3-d4 Крf1-g1 Фd1-d3 Лa1-f1 h2-h3 d4-d5 Сe3-d4 d5-e6 Сd4-g7 Кe2-f4 Фd3-c3+ Кf4-d5 Фc3-d3 Кd5-f6 Фd3-c3 Фc3-d3 Фd3-c3 Фc3-b3 Фb3-d3 Фd3-c4 Лf1-d1 Лd1-d7+ Фc4-e2 Крg1-h2 g2-g3 Крh2-g2 Фe2-e3+ Лd7-d2 Крg2-h2 Фe3-d4 e4-e5 Лd2-e2 Фd4-d5 Фd5-a5 Лe2-g2 Фa5-a8 Фa8-f8+ Фf8-b4 h3-h4 Фb4-h4 Фh4-c4 Фc4-c6+ Фc6-b7+ Фb7-c6+ Лg2-c2 Крh2-g2 Фc6-e4 Лc2-c7+ Лc7-a7 Крg2-h3 Лa7-a8 a2-a4 a4-a5 a5-a6 Крh3-g2 Крg2-f2
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Сc8-g4 Сg4-f3 e7-e6 Сf8-e7 Кf6-d5 Фd8-b6 0-0 Сe7-d6 Кd5-e3 c6-c5 Лa8-e8 Лe8-e7 Фb6-c7 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 0-0 f2-f3 Сc4-f7+ f3-g4 Крg1-f1 Крf1-g1 Фd1-d3 Фd3-c4+ Сe3-f2 c3-d4 d4-d5 h2-h4 Лa1-d1 Лd1-c1 Лc1-c2 Кe2-g3 Кg3-f1 Кf1-g3 g4-g5 Кg3-f1 Кf1-g3 Крg1-f1 Сf2-c5+ Лc2-f2+ Лf2-f6 Лf6-c6 Сc5-b6 Сb6-c7 Крf1-e2 Сc7-d6 Сd6-c5 Кg3-f1 Сc5-d6 Крe2-d3 Кf1-e3 Кe3-g4 Кg4-e5+ Сd6-e5 Сe5-f6 e4-e5 e5-e6+
e7-e6 d7-d5 Сf8-e7 e6-d5 Кg8-f6 Сc8-f5 0-0 c7-c6 Сf5-e6 Лf8-e8 Фd8-b6 Кb8-d7 g7-g6 Сe7-f8 Лa8-c8 Кf6-h5 Кh5-g7 Фb6-d8 Кd7-b6 Сf8-a3 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 e2-e4 b2-c3 Лa1-b1 Сf1-e2 c3-d4 Фd1-d2 Сc1-d2 0-0 Лf1-d1 d4-d5 e4-d5 Сd2-b4 Сb4-e7 d5-d6 Лd1-e1 Сe2-b5 Сb5-c6 Лb1-d1 Лe1-e3 g2-g4 h2-h4 h4-g5 Кf3-d4 Лd1-d4 Лe3-e1 a2-a4 f2-f4 f4-g5 Лe1-f1 Лf1-f2 Лd4-f4
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Сc8-g4 Сg4-f3 Фd8-d5 e7-e6 Сf8-d6 Сd6-c7 Фd5-d7 0-0 Лa8-d8 Фd7-e7 Сc7-b8 Лd8-d7 Лf8-d8 h7-h6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 d4-d5 0-0 e4-d5 Лf1-d1 d5-d6 h2-h3 Сc1-f4 Лd1-d2 Фc4-b3 Фb3-d1 a2-a4 a4-b5 Сe2-d3 Лd2-d3 Кc3-d5 Кd5-e7+ Лa1-a8 Кe7-f5 Фd1-d3 Фd3-b5 Сf4-d2 Фb5-c5 Сd2-f4 Кf3-h4 Фc5-f5+ Кh4-f5 g2-g4 h3-g4 Крg1-g2 Кf5-e7+ Кe7-c6 Кc6-b8 d6-d7 Крg2-f3 Сf4-c7
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 Лf8-e8 Сb4-c3 e5-e4 h7-h6 Кf6-e4 d7-d5 Фd8-d5 Кc6-a5 Кe4-d6 Фd5-c5 Кd6-c4 Фc5-e7 Сc8-d7 Лa8-d8 Сd7-g4 Фe7-e6 Лe8-d8 Фe6-c8 c7-c5 c5-d4 Кc4-e5 Кe5-c6 Кc6-d4 Лd8-d4 Фc8-e6 Фe6-e3+ b7-b6 Кa5-c4 Крg8-g7 Кc4-d6 Фe3-e5 a7-a5 f7-f5 b6-b5 Крg7-g6 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 d4-d5 Кf3-d2 b2-b3 a2-a3 Лa1-b1 b3-b4 a3-b4 Фd1-b3 Сe2-d3 Лb1-b2 Фb3-c2 Кd2-f3 Кc3-e4 Сd3-e4 Лf1-c1 Фc2-c1 Фc1-g5 Фg5-d8 Сe4-f3 b4-c5 Лb2-b8 Лb8-b6 Лb6-b8 Лb8-b6 Сf3-e4 Сe4-f5 g2-g3 h2-h4 Крg1-g2 f2-f3 Крg2-f2 h4-g5 Крf2-e3 Лb6-b8 Лb8-d8 Лd8-a8 Крe3-e4 Лa8-a7+ Лa7-e7
e7-e6 d7-d5 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c5 b6-c5 Сb7-c6 Кb8-d7 Фd8-c7 Лf8-c8 Лa8-b8 g7-g6 Лb8-b1 Фc7-c6 Фc6-c5 Фc5-f8 Кd7-e5 Сf6-e5 Фf8-c5 Фc5-c2 Лc8-c2 Лc2-e2 Лe2-a2 f7-g6 a7-a5 a5-a4 h6-h5 a4-a3 g6-g5 g5-g4+ Лa2-a1 Лa1-f1 Лf1-f2 Лf2-e2
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сf1-e2 Сh4-f6 c4-d5 0-0 b2-b4 b4-c5 Фd1-b3 Кf3-d4 e3-d4 a2-a4 a4-a5 Сe2-c4 Фb3-c4 Фc4-c5 d4-c5 a5-a6 Кc3-b5 Кb5-a7 f2-f3 f3-e4 Лa1-a4 Лf1-a1 Крg1-f2 Крf2-e3 Лa4-a5 Лa1-a2 h2-h4 Крe3-f4 Лa2-a3 Лa5-e5+ Лe5-f5+ Лf5-a5 Лa5-e5+ Лe5-a5 Лa3-a1 Лa5-e5+ Лe5-f5+ Лf5-e5+ Лe5-a5 Лa1-a2 g2-g4 h4-h5 Лa2-b2 Лb2-b6+ Лa5-a7 Лa7-g7 Крf4-e3 Крe3-f3 Крf3-e2 Крe2-e3 Лg7-e7+ Лe7-e6+ Крe3-f4
e7-e6 d7-d5 Сf8-e7 Кg8-f6 0-0 c7-c5 d5-c4 Фd8-a5 Кf6-d5 Кd5-c3 Фa5-c5 Кb8-c6 Фc5-e7 Сc8-d7 Лf8-d8 a7-a6 Сd7-e8 Кc6-a7 Сe8-c6 h7-h6 Кa7-b5 Сc6-e4 Лa8-c8 Лd8-c8 Лc8-c1+ Фe7-d7 b7-b6 Фd7-d8 a6-a5 b6-a5 Кb5-d4 f7-f5 Крg8-f7 Фd8-b8 Фb8-b7 Фb7-f3 Крf7-f8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 d4-d5 0-0 e4-d5 Лf1-d1 d5-d6 Сc1-f4 Лd1-d2 Фc4-b3 Сe2-c4 Сc4-e6 a2-a3 Сf4-g3 Фb3-c2 Лa1-d1 h2-h4 Лd2-d3 Фc2-d3 Фd3-d5 Фd5-d3 Фd3-d5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 e6-d5 d5-d4 Кc6-d4 Фd8-d4 Сc5-d4 Сd4-b6 Сc8-e6 Лf8-d8 Лd8-d7 Лd7-e7 
c2-c4 Кg1-f3 Кb1-c3 c4-d5 d2-d4 b2-c3 e2-e3 Сf1-d3 0-0 Лa1-b1 Фd1-e2 Сd3-e4 c3-c4 d4-d5 Сe4-d3 e3-e4 Кf3-d4 Сc1-g5 Лf1-c1 Сg5-d2 a2-a4 Фe2-e4 f2-f3 a4-a5 Фe4-e2 Сd3-e4 Фe2-d3 Лb1-a1 Лc1-e1 Крg1-h1 Лa1-b1 Лe1-c1 f3-e4 Фd3-g3 Сd2-a5 Лc1-e1 Сa5-d2 Фg3-d3 h2-h3 Лb1-a1 Лe1-g1 Лa1-a5 Лg1-b1 Лa5-a6 Лa6-c6 Лb1-g1 Лc6-e6 Сd2-e1 Сe1-d2 Лe6-c6 g2-f3 Лc6-c7+ Сd2-h6 Сh6-f8 Крh1-g2 Крg2-h2 Сf8-c5
e7-e6 Кg8-f6 d7-d5 Сf8-e7 0-0 b7-b6 Сc8-b7 Кb8-d7 Кf6-e4 a7-a5 Сe7-f6 Сf6-b2 Кe4-d6 Сb7-d5 c7-c5 Лa8-c8 Сd5-f3 Фd8-e7 Лf8-d8 Кd7-c5 a5-b4 Фe7-a7 Кd6-f5 Лd8-d1+ Фa7-c7 h7-h6 Кf5-e7 Кe7-f5 Кf5-d6 Фc7-a7 Кc5-a4 Кd6-c8 Кc8-e7 Крg8-h7 Кe7-g6 Фa7-e7 Фe7-f7 Крh7-g8 Кg6-f8 Фf7-f6 Фf6-e7 g7-g6 Фe7-g7 Фg7-f7 h6-h5 Фf7-e7 Фe7-f7 Крg8-g7 Крg7-g8 Крg8-g7 Крg7-g8 Крg8-g7 Крg7-g8 Фf7-a7 Фa7-c7 Фc7-d8 Фd8-a5 Фa5-c5 Крg8-h8 Фc5-d5+ Фd5-c5 Фc5-c8 Фc8-c5 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Сf8-e7 Кd5-c3 0-0 Кb8-d7 Фd8-c8 h7-h6 Лf8-e8 c7-c5 Сe7-f8 Лe8-e6 Лe6-e7 Кd7-e5 Лe7-e5 Фc8-c7 Лe5-e8 Лa8-d8 g7-g6 Сf8-g7 Сb7-d5 Сg7-d4 Крg8-g7 Фc7-e5 h6-h5 Сd4-e3 Сe3-h6 f7-f5 f5-f4 Лe8-e7 Лd8-d6 Лd6-f6 h5-g4 Фe5-h5 c5-b4 Фh5-e5 Лe7-c7 Крg7-h7 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c6 b7-b6 Сc8-b7 Кb8-a6 Лa8-c8 Кa6-c7 Кf6-d7 Сb7-a8 h7-h6 Сa8-b7 Кd7-f6 Лf8-e8 Лc8-c7 Кf6-h7 c6-d5 Лc7-c1 Фd8-d7 Лe8-c8 Сe7-a3 Лc8-c3 Фd7-c8 Сb7-c8 Кh7-f8 Кf8-d7 Кd7-b8 Кb8-c6 Сa3-b2 Сb2-c1+ Сc1-b2 Сb2-c1+ Сc1-b2 a7-a5 Крg8-f8 Крf8-e7 Сc8-d7 Сd7-e8 f7-f6 Кc6-a7 Кa7-b5 Кb5-c3 b6-b5 Кc3-b5 Кb5-c7 Сb2-a3 Сa3-b4+ a5-a4 Сe8-a4+ Крe7-f7 Крf7-e6 Крe6-f7 Сb4-d6 
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 a2-a4 b2-b3 h2-h3 Сc1-b2 Кd4-e2 Кe2-g3 Фd1-e2 Лa1-d1 Лf1-e1 Сb2-f6 Фe2-g4 Фg4-g3 f2-g3 Лe1-d1 c2-c3 Лd1-e1 a4-a5 b3-b4 Сc4-e2 Лe1-d1 Крg1-f1 Лd1-d5 Сe2-f3 Крf1-e2 g2-f3 Крe2-e3 Крe3-d2
c2-c4 Кg1-f3 b2-b3 Сc1-b2 e2-e3 Сf1-e2 0-0 h2-h3 d2-d4 Кb1-d2 Лa1-c1 Фd1-c2 d4-e5 Лf1-e1 Фc2-d1 Кf3-e5 Сb2-e5 Кd2-f3 Фd1-d4 Лe1-d1 Фd4-e5 Кf3-e5 c4-c5 Кe5-f3 Кf3-d4 Сe2-d3 Сd3-f1 Лd1-d2 Лd2-d4 Лc1-d1
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 e2-e3 f2-f3 Сf1-d3 Кg1-e2 Фc3-d2 e3-d4 c4-d5 Сd3-a6 Сa6-b5 Сg5-f4 Сb5-a6 Лa1-c1 Сa6-d3 Сf4-g5 0-0 Сg5-h4 Кe2-c3 Фd2-e2 Кc3-e4 Кe4-c5 b2-b4 Фe2-d2 Сd3-e4 Лf1-e1 Сh4-f2 Сe4-b1 Кc5-e4 Сf2-g3 Кe4-c5 Сb1-d3 Сg3-h4 Фd2-f2 Лc1-a1 Фf2-b2 b4-a5 Лe1-b1 Сd3-f1 Сh4-g3 Лb1-c1 Кc5-e4 Сg3-f2 Лc1-c2 Фb2-c1 Лa1-b1 Кe4-c5 h2-h4 h4-h5 Сf1-b5 Лb1-b5 Лb5-b4 Лb4-a4
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Лa1-b1 a2-a3 d2-d3 e2-e3 Кg1-e2 0-0 c4-c5 c5-d6 Фd1-c2 Кc3-a4 Лb1-a1 Лf1-d1 d3-d4 Сc1-d2 Кa4-c5 Кc5-d7 Кe2-c1 b2-b3 Лa1-b1 Сd2-c3 Фc2-d2 Сc3-a5 Сa5-c3 Фd2-c3 f2-f3 f3-e4 Фc3-e1 e4-f5 Кc1-e2 Лb1-c1 Лc1-c8+ Кe2-f4 Кf4-e2 Лd1-c1 Кe2-c3 Кc3-b5 Крg1-g2 Крg2-g1
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Сg4-f3 e7-e6 Кb8-d7 Кd7-b6 Лf8-e8 Кb6-c8 d5-e4 Кf6-e4 Кc8-d6 Фd8-a5 Лa8-d8 Лd8-d7 Фa5-g5 Лe8-d8 h7-h5 Кd6-c8 Кc8-e7 Фg5-f4 Фf4-h6 Сg7-f6 Фh6-g7 Кe7-f5 g6-f5 h5-h4 Крg8-h7 Фg7-h6 Фh6-h4 Сf6-c3 Фh4-e4 f5-e4 e6-d5 f7-f6 c6-d5 Крh7-h8 Лd8-f8 Лf8-g8 Лg8-g6 Лd7-d6 Крh8-h7 Лd6-b6 a7-a6 Лb6-a6 Лa6-d6 Крh7-g6 Лd6-d7 d5-d4 d4-d3 d3-d2 Крg6-g5 Лd7-d5 Лd5-a5 Лa5-e5+ b7-b5 Крg5-f5 Крf5-e6 Лe5-d5
c2-c4 Кg1-f3 d2-d4 g2-g3 Сf1-g2 Кb1-c3 Фd1-b3 0-0 Сc1-f4 c4-c5 Фb3-c2 b2-b3 g3-f4 Фc2-d2 Лf1-e1 Крg1-h1 e2-e3 Сg2-f1 Сf1-e2 Лe1-g1 Лg1-g3 Лa1-g1 Фd2-c1 Кc3-a4 Фc1-f1 Фf1-h3 Кa4-b6 Фh3-h6 Кf3-e5 Сe2-d3 Сd3-b5 f2-f3 Лg3-h3 Лg1-g6 Лg6-g7 Лh3-g3 Лg3-g7 Фh6-g7+ c5-c6 Кe5-c6 Кb6-d7
Кg8-f6 b7-b6 Сc8-b7 c7-c5 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Крg8-g7 Фd8-d5 Кb8-a6 Кa6-c5 
Кg8-f6 e7-e6 d7-d5 d5-c4 Сc8-d7 c7-c5 Сd7-c6 Кb8-d7 Сc6-d5 a7-a5 Сf8-c5 Кd7-c5 0-0 Кf6-d5 Фd8-b6 
d2-d4 c2-c4 Кg1-f3 Сc1-g5 e2-e3 Кb1-d2 Сf1-d3 0-0 c4-d5 Лa1-c1 Фd1-a4 Фa4-b3 Лc1-c3 Сg5-h4 Сh4-f6 Лf1-c1 Кd2-f1 Кf1-g3 Кg3-h5 a2-a4 g2-g3 Лc3-c2 Фb3-c2 Фc2-e2 Лc1-c3 Кf3-h4 Фe2-c2 Сd3-e2 Кh5-f4 Кf4-d3 Кd3-e5 Лc3-c6 Кh4-g6 Лc6-c7 Лc7-b7 Фc2-b3 Лb7-c7 Кg6-e5 Кe5-d3 f2-f3 Кd3-e5 Фb3-c2 Фc2-c8+ Сe2-a6+ Кe5-c6+ Кc6-b8+ g3-g4 Крg1-f2 Сa6-d3 f3-g4 Крf2-f3 Крf3-f4 h2-h4 Сd3-b1 g4-g5+ h4-g5+ g5-g6 g6-g7 Крf4-e5 Крe5-d6 Крd6-c7 Крc7-b6 b2-b3
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Кf6-d7 Кd7-e5 Фd8-d5 Фd5-a5+ Фa5-d2+ Сc8-f5 
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 a7-a6 Лa8-b8 b7-b5 Сc8-b7 c7-c5 Сf8-c5 Лb8-c8 0-0 Сb7-g2 Кd7-e5 Фd8-d3 Лf8-d8 Лc8-d8 g7-f6 Лd8-d1 f6-f5 Крg8-g7 Крg7-f6 Сc5-d4 a6-a5 Крf6-e7 Крe7-d6 h7-h5 Сd4-c3 h5-g4+ f5-g4+ a5-a4 a4-b3 Сc3-d2 Крd6-e6 f7-f5
c7-c6 e7-e5 d7-d6 Кg8-f6 Кb8-d7 Сf8-e7 0-0 Кf6-e4 Лf8-f7 d6-d5 Сe7-g5 Фd8-c7 e5-e4 Фc7-d8 Кd7-e5 Сc8-f5
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сc1-d2 Фd1-d2 Сf1-g2 0-0 Фd2-b4 Лf1-c1 Фb4-a3 c4-d5 Кb1-c3 e2-e3 Лc1-c2 Лa1-d1 Кc3-e2 Кe2-c1 Кf3-h4 Кc1-e2 Лc2-c8 Лd1-d4 Фa3-c1 Фc1-d1 Кe2-f4 h2-h3 Фd1-d2 Кf4-h3 Фd2-d1 Лd4-d5 Лd5-d6 Фd1-d3 Крg1-h2 Кh3-f4 e3-f4 Сg2-c6 Лd6-c6
c7-c6 e7-e5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-d7 Лf8-e8 Лa8-b8 b7-b5 a7-b6 Сc8-b7 Фd8-c7 Лb8-a8 Сb7-a8 d6-d5 c6-d5 Фc7-d6 Сa8-d5 Фd6-c6 Сd5-b3 h7-h6 h6-g5 Сg7-f8 Лe8-e6 Крg8-g7 Сf8-e7 Сe7-d6 Сd6-b8 Лe6-e7 e5-e4 Сb8-c7 Кd7-f8 Кf8-h7 Кh7-f8 
c2-c4 d2-d4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Сc1-d2 Фd1-d2 Кf3-d4 e2-e3 0-0 Лf1-d1 a2-a3 Лa1-c1 Кc3-e4 Лd1-d2 c4-b5 b2-b3 Лc1-c7 h2-h3 Сg2-e4 Сe4-g2 Сg2-f1 Лd2-c2 Лc7-a7 Лa7-a5 a3-a4 Лa5-a7 Лa7-a6 Лa6-c6 Сf1-b5 Сb5-e2 h3-g4 Лc6-c7 Лc2-c7 Сe2-g4 Кd4-c6 Лc7-a7 Кc6-d8 Кd8-f7 Лa7-d7 Лd7-d5 Кf7-e5 Сg4-f5 Кe5-g4 Сf5-b1 Крg1-g2 f2-f4 Лd5-d3 Крg2-f3 Кg4-f2 Крf3-f2 Крf2-f3 g3-g4 g4-g5 Лd3-d4 Лd4-b4 Лb4-b5 f4-f5+ Лb5-b7+ Лb7-b6 Крf3-g4 Лb6-b7+ f5-f6 Лb7-d7 Крg4-f5 Крf5-g6 Лd7-b7 Лb7-e7+ Крg6-f7 g5-g6 Лe7-e6 Крf7-f8
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Сf1-e2 0-0 Фd1-b3 Сe2-c4 Сc4-e2 d4-c5 a2-a4 a4-b5 Фb3-b4 Сc1-d2 Кc3-b5 Фb4-a3 Сd2-a5 Кb5-d4 b2-b4 b4-b5 Лf1-b1 b5-b6 Фa3-b4 Кf3-d2 Кd2-e4 Сe2-f3 e3-d4 Сf3-e4 Лb1-c1 Лa1-c1 Фb4-e1 Лc1-c5 h2-h3 Фe1-e2 Фe2-c2 Фc2-a4+ Фa4-b4 Фb4-b3 Фb3-c2 d4-c5 Сa5-b4 Фc2-a2 Сb4-d2 Фa2-a7+ Сd2-e3 Фa7-a4+ Фa4-d4+ Фd4-f4 Фf4-c7 Фc7-g3 Фg3-b8 Фb8-c8 Фc8-g4 h3-g4 Крg1-f1 Крf1-e2 Крe2-d3 c5-c6 Крd3-e4 f2-f3 Сe3-g1 Сg1-e3 Сe3-g5 Крe4-e5 Крe5-f6 Крf6-g5 Крg5-h4 Крh4-g5 Крg5-g6 g4-g5 f3-f4 f4-f5 f5-f6 f6-f7+ Крg6-h7 g2-g4 Крh7-g6 Крg6-f6
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Сc8-g4 Сg4-f3 Фd8-d5 e7-e6 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Кc6-b4 Сe7-b4 Сb4-d6 Лa8-c8 a6-a5 Сd6-e7 a5-b4 Лc8-a8 Лa8-a4 Фd8-a8 Лf8-d8 Крg8-f8 Фa8-b8 Лd8-b8 Сe7-b4 e6-d5 Сb4-a3 Сa3-d6 Сb7-c6 Кf6-e8 b5-b4 Сd6-c5 Лa4-a7 Лb8-d8 Лa7-a5 g7-g6 Кe8-d6 Кd6-f7 Лd8-e8 Лe8-c8 Кf7-d6 Крf8-e7 Крe7-f6 Лa5-a3 Лa3-a7 Кd6-f5 Крf6-g7 Сc5-e7 Лa7-a5 Лa5-a7 Кf5-d6 h7-g6 Лa7-a1 g6-g5 Кd6-f7 Лa1-e1 Крg7-f8 Крf8-f7 Крf7-e8 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Фd1-d2 g2-g3 Сf1-g2 Кb1-a3 Фd2-d3 Кf3-d2 Фd3-d2 Крe1-d2 Лh1-d1 Лa1-c1 Лc1-c3 c4-b5 Лc3-c5 Лd1-c1 Кa3-c2 Кc2-e1 Лc1-c5 e2-e4 Сg2-e4 Кe1-f3 Сe4-d3 Кf3-e5 h2-h4 Кe5-g4 Кg4-e3 b2-b3 a2-b3 g3-g4 f2-f4 h4-h5 g4-f5 f5-f6+ Лc5-h5 Лh5-h4 Сd3-e4 Кe3-c2 Лh4-h5 Сe4-d3 Лh5-a5 Лa5-a6 f4-f5 f5-e6 Лa6-a5 Лa5-h5 Лh5-h4 Лh4-g4 Крd2-e3 Лg4-g1 Кc2-b4 Лg1-g7+ Лg7-g8+ Кb4-c2 Крe3-e4 Кc2-e1 Сd3-c4 Сc4-a2 Сa2-b3 Сb3-a2
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-b3 c4-d5 Кc3-d5 Сf1-g2 0-0 Сc1-g5 Сg5-d2 Сd2-c3 Кb3-d4 Фd1-d4 Фd4-d2 b2-b4 Сc3-d4 Лa1-c1 Сg2-h3 Лf1-d1 a2-a3 Фd2-b2 Лc1-c7 Лd1-d2 Сh3-g2 e2-e3 h2-h4 Сd4-b6 Лd2-d1 Фb2-d4 Фd4-a7 Лd1-d4 Лd4-d5 Крg1-g2 Фa7-c5 Лd5-c5 Крg2-f3 Крf3-e4 Крe4-d4 g3-g4 e3-e4 Лc5-d5+ e4-e5 Лd5-d6 Лd6-a6 Крd4-e5 Лa6-a7+ h4-h5 Крe5-d4 Крd4-c5 Крc5-b5 Крb5-c6 b4-b5 Крc6-c7 b5-b6 b6-b7 Крc7-b6 Крb6-c6
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Кb1-c3 e2-e3 Сg5-h4 Сf1-d3 0-0 Фd1-e2 Лf1-d1 Сh4-g3 h2-g3 e3-d4 Сd3-c4 Кf3-e5 Фe2-d3 b2-c3 Сc4-b3 Фd3-e3 Лd1-c1 g3-g4 a2-a4 a4-b5 f2-f4 g4-g5 f4-g5 Лa1-b1 Сb3-d1 c3-c4 Лb1-b5 c4-c5 Кe5-c4 Лb5-b2 Лb2-d2 Лc1-c3 Сd1-c2 Лc3-a3 Кc4-a3 Сc2-b3 Сb3-d1 Кa3-c2 d4-d5 Лd2-d4 Кc2-e1 Сd1-g4 Кe1-d3 Кd3-f4 Лd4-d1 Лd1-d2 Лd2-d1 Фe3-e4 Лd1-d7+ Кf4-e6+ Сg4-e6 Лd7-f7+
c2-c4 Кb1-c3 Кg1-f3 d2-d4 g2-g3 Сf1-g2 Фd1-d3 c4-d5 0-0 Фd3-b1 d4-c5 Сc1-g5 Кc3-d5 Фb1-c2 Лa1-d1 Сg5-f4 Сf4-e5 Сe5-d4 Фc2-d3 Сg2-f3 Фd3-d4 a2-a3 e2-e3 Лf1-e1 Лe1-e2 Лe2-c2 b2-b4 Сf3-d5 Фd4-d5 Лd1-d5 Лd5-d8+ Лd8-d7 Лd7-b7 Крg1-g2 h2-h3 Лb7-b6 Крg2-f3 e3-e4 Крf3-e4 b4-b5 Лb6-a6 b5-b6 g3-h4 Крe4-d5 Крd5-c6 Крc6-b5 Крb5-a4 Крa4-b5 Крb5-c6 Крc6-c7 Крc7-b8
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-b3 Сc1-e3 Кg1-e2 0-0 Сb3-a4+ Сa4-c2 Кb1-c3 Фd1-c1 Сc2-g6 Кc3-e4 Кe2-g3 Фc1-c2 Сe3-g5 Кe4-g5 Кg5-f3 Лa1-d1 Фc2-c1 g2-f3 Лf1-e1 Лe1-e4 Лd1-d2 Фc1-c2 Лe4-g4 Кg3-e4 Лg4-g3 h2-h3 Крg1-h2 Крh2-g2 Лd2-d3 Лg3-g4 h3-h4 Лd3-b3 Лb3-f3 Кe4-g5 a2-a3 Фc2-a4
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Кg1-e2 Сc1-e3 Сd3-e2 Кb1-c3 a2-a4 a4-a5 Сe2-f3 e5-e6 d4-d5 0-0 d5-c6 c6-b7+ Лf1-d1 Сe3-c5 Лd1-d7 Лa1-d1 Кc3-a4 Лd1-c1 Лc1-c6 Лc6-e6 g2-g3 Лd7-h7 h2-h3 h3-g4 Сf3-g2 Крg1-h2 Лh7-h6 Лe6-f6 Лf6-f4 Сg2-f1 Лh6-a6+ Лf4-f8+ Сf1-g2 Лf8-h8 Сg2-e4
c7-c6 e7-e5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Фd8-c7 Кb8-d7 a7-a6 b7-b5 d6-e5 Лf8-e8 Сg7-f8 Сc8-b7 Лa8-c8 a6-a5 c6-b5 b5-b4 Фc7-b8 Кd7-f6 Фb8-a8 Лe8-c8 Сb7-a6 Фa8-c8 Кf6-d7 Сa6-f1 Кd7-c5 Фc8-e6 Кc5-b3 Фe6-b3 Фb3-a4 Фa4-d1+ Фd1-d6 b4-b3 Фd6-b4 b3-b2 Фb4-d4 b2-b1Ф Фb1-b4 Фb4-c5 h7-h5 Фc5-d4 Сf8-c5 Фd4-c3 Сc5-d4 Фc3-b2 Фb2-d2 Крg8-g7 Фd2-c1+ Фc1-e1 Фe1-e2 Фe2-g4
Кg8-f6 e7-e6 d7-d5 d5-c4 Сc8-d7 c7-c5 Сd7-c6 Кb8-c6 b7-c6 Фd8-a5+ Фa5-c5 Кf6-d5 Кd5-b6 Фc5-b4 c4-c3 Фb4-a4 Сf8-e7 a7-b6 0-0 Лf8-d8 Фa4-c4 Лd8-d1+ Лa8-a2 Фc4-b5 h7-h6 c6-c5 Сe7-f6 Сf6-g5 Фb5-e2 Лa2-e2 Лe2-e4 Лe4-g4 g7-h6 Крg8-f8 h6-h5 f7-f5 h5-h4 Лg4-h4 Лh4-h3+ Крf8-e7 Лh3-g3
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Кf6-d7 Кd7-e5 Фd8-d5 Фd5-a5+ Фa5-d2+ 
