e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сf1-d3 0-0 Кd4-f3 a2-a3 b2-b4 Сc1-b2 Кc3-d5 Кd5-f4 Кf3-e5 Сb2-e5 Сe5-b2 Кf4-h5 Крg1-h1 Лf1-f2 Фd1-g4 Лa1-g1 Фg4-d7 Фd7-b7 g2-g3 Сb2-c1 Лg1-f1 Крh1-g2 Фb7-e4 Сc1-f4 Фe4-e7 Крg2-g1 Лf1-f4 Крg1-f1 Крf1-e2 Крe2-d1 Фe7-e4 Лf4-f1 c2-c3 Фe4-e2 Сd3-e2 Лf1-f3 Крd1-d2 Лf3-f1 Лf1-f3 Крd2-c2 Крc2-b3 c3-c4 Сe2-c4 Лf3-f2 Лf2-a2 Сc4-d5 Крb3-c4 Лa2-b2
d7-d5 Кb8-c6 Сc8-g4 Сg4-f3 Фd8-d5 e7-e5 Сf8-b4 Сb4-c3 e5-d4 Кg8-e7 0-0-0 Фd5-e6 Кe7-d5 b7-b6 Лd8-d6 g7-g6 Крc8-b7 f7-f5 Лh8-d8 Фe6-f6 h7-h6 g6-g5 h6-g5 f5-e4 Фf6-e6 Лd8-d7 Кc6-e7 Фe6-f7 Кe7-c8 c7-c6 Фf7-f3+ Кd5-f4 Лd6-c6 Фf3-c6 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 0-0 e3-e4 d2-d3 Лa1-b1 Сc1-e3 a2-a3 Кc3-d5 Кe2-c3 Сe3-g5 Кd5-c7 Кc7-d5 b2-b4 a3-b4 Кd5-b4 h2-h4 f2-f3 Кb4-d5 Кc3-e2 Фd1-e1 Фe1-e2 Кd5-e7+ Сg2-h3 Фe2-d2 Сh3-g4 Фd2-h6+ Кe7-c6 Сg4-d7 Сd7-c6 Лb1-b5 Сc6-d5 Лf1-b1 Крg1-g2 Крg2-h3 Лb5-b8 Лb1-b3
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-e2 0-0 Лf1-e1 b2-b3 a2-b3 Кd2-f1 c2-c3 Кf1-e3 g2-g3 Кf3-h4 Кh4-g6 Фd1-d3 Сe2-f3 Сc1-d2 c3-c4 Сd2-b4 c4-c5 Сb4-c3 b3-b4 Кe3-c2 Лe1-e8 Лa1-e1 Сc3-e1 Сe1-d2 Крg1-g2 Кc2-e3 h2-h4 Сd2-c1 b4-b5 Фd3-b5 Сc1-a3 Сa3-c5 Сc5-d6 Фb5-b7 Сf3-d1 Кe3-d5 Сd1-f3 Кd5-e7 Фb7-b8
e2-e4 d2-d4 e4-d5 Кg1-f3 Сf1-d3 0-0 Сc1-g5 Лf1-e1 Кb1-d2 c2-c3 Сg5-f6 Фd1-b3 h2-h3 Лe1-e3 Лa1-e1 Фb3-a3 d4-c5 Фa3-c5 Лe3-e2 Кf3-e5 Кd2-b3 Кb3-d4
e7-e6 Кg8-f6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 d7-d6 Кb8-d7 Фd8-e7 Сb7-e4 0-0 a7-a6 Сe4-d3 e6-e5 e5-d4 Кd7-e5 Кe5-f3+ Фe7-e6 a6-a5 Фe6-e8 a5-a4 Кf6-d7 f7-f6 Лf8-f7 Лf7-e7 Кd7-c5 Фe8-f7 Лa8-d8 c7-c6 d6-d5 c6-d5 Лe7-d7 g7-g6 d5-c4 h7-g6 Крg8-f8 Лd7-d1+ Лd8-d2+ Фf7-e6 Крf8-g7 Кc5-e6 Лd1-h1 Крg7-h7 Крh7-h8 Лh1-h2+ Лd2-b2 Лb2-g2+ Лg2-g8 Лh2-h4+ Лh4-h1 Лh1-d1+ Лd1-d8 b6-b5+ Лd8-c8 Лg8-f8 Крh8-h7 Лc8-b8+ Лb8-a8+ Лa8-a3+ Лf8-a8+ Лa8-a3+ Лa3-a2+ 
c2-c4 Кg1-f3 g2-g3 Фd1-a4+ Фa4-c4 Сf1-g2 0-0 b2-b3 Сc1-b2 d2-d3 Кb1-d2 Фc4-c2 a2-a3 Лa1-c1 Кd2-e4 Фc2-b2 b3-b4 a3-b4 Кf3-d2 Фb2-d4 Лc1-c8 Кe4-f6+ Фd4-b6 Фb6-b8 Крg1-g2 Кd2-c4 Лf1-b1 Кc4-e5 d3-d4 Лb1-b8+ Крg2-f3 Кe5-c4 e2-e4 Кc4-a3 Крf3-e3 Крe3-d3 Кa3-c2+ d4-d5 Кc2-e3 Крd3-d2 f2-f3 h2-h4 h4-h5 Кe3-c2 Кc2-a1+ g3-g4 Крd2-d3 Крd3-d2 Крd2-d1 Крd1-d2 d5-d6 Крd2-d3 d6-d7 Кa1-b3 Крd3-c4 Крc4-b4 h5-g6 Крb4-c4 Крc4-b4 e4-f5
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-b6 Сf8-e7 0-0 Сc8-e6 Кb6-c4 a7-a5 Кc6-d4 Сe7-a3 Сa3-c1 Кd4-f3+ Сc1-d2 Сe6-h3 Сh3-f1 Сf1-h3 Фd8-d6 Фd6-e7 Крg8-h8 Лa8-e8 Лe8-e2 Лe2-e7 Лf8-b8 Лe7-d7 g7-g6 Лd7-d6 Лd6-b6 Лb6-b1 a5-a4 a4-a3 Лb1-e1+ Лb8-b2 a3-a2 Лb2-a2 Лa2-a5 Лa5-c5 Крh8-g7 Крg7-f6 Крf6-e5 Лc5-c3+ Крe5-f6 Лc3-c4+ Крf6-e5 f7-f5 Лc4-c3+ Крe5-e4 Лc3-c2 Крe4-d3 Крd3-e2 Крe2-e1 h7-g6 Лc2-f2+ Лf2-c2 Крe1-f2 Лc2-c4+ Крf2-g3 f5-f4 
c7-c5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 d6-c5 Кf6-h5 Сc8-e6 Фd8-d7 Сe6-h3 Фd7-d1 Сh3-g2 b7-b6 Кh5-f6 Кf6-h5 Лf8-d8 e7-e6 Лd8-d1 Лa8-d8 Кc6-d8 Кd8-c6 Сg7-f8 h7-h6 Сf8-e7 h6-g5 f7-f6 Сe7-f6 Крg8-f7 Кh5-g7 Крf7-e7 Кg7-e8 Сf6-g7 Крe7-d7 Кc6-e7 Сg7-d4 Сd4-g7 Сg7-e5 Кe7-c6 Кe8-g7 Кg7-f5 Кf5-e7+ Кe7-f5+ Кc6-d8+ Кf5-d4 Кd4-c6 Крd7-c7 Кc6-b4 Кb4-c6 Кd8-b7 Кb7-a5 Кc6-e5+ Кe5-f3 Кa5-b3 Крc7-d7 Крd7-e7 Кf3-d2 Крe7-e8 Кd2-b1 Крe8-f7 Кb1-c3+ Крf7-e6 Кb3-a5+ Кa5-c4 Кc3-a4 Кc4-e5 Крe6-e5 Крe5-d4 Крd4-c3 Крc3-b2 Крb2-a3 Кa4-b2 Крa3-b4 Кb2-c4 Кc4-a5+ c5-c4 Кa5-b3+ Кb3-c5
c2-c4 e2-e4 e4-d5 d2-d4 Кb1-c3 Кg1-e2 Кe2-f4 Фd1-a4+ Фa4-c4 Сf1-e2 0-0 Лf1-d1 d4-d5 Фc4-d3 Кf4-e6 d5-e6 Фd3-d6 Лd1-d6 Лd6-d1 Сc1-e3 Лa1-d1 Сe2-c4 Сe3-a7 Сa7-b8 b2-c3 Лd1-c1 Сb8-a7 a2-a3 h2-h3 Сa7-d4 f2-f3 f3-e4 Лc1-c2 Лc2-f2 Крg1-h2 Лf2-f1
c2-c4 Кb1-c3 d2-d4 Сc1-f4 e2-e3 Сf1-d3 Кg1-f3 h2-h3 Фd1-c2 Кf3-e5 Кe5-d7 0-0 f2-f3 Фc2-c3 c4-d5 e3-d4 Фc3-b3 Крg1-h1 Лa1-e1 Сf4-e3 Лe1-e3 Лf1-e1 a2-a3 Сd3-b1 Сb1-a2 Фb3-d3 Фd3-d2 a3-b4 Лe1-c1 Фd2-c1 Лe3-e2 Фc1-g5 g2-g4 h3-g4 Фg5-e7
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 a2-a4 Кb1-a3 Лa1-a3 a4-a5 b2-b3 Фd1-b3 Кf3-e5 d2-d4 d4-e5 f2-f4 e2-e4 Фb3-c2 g3-g4 Крg1-h1 Лa3-h3 g4-g5 Фc2-e2 Сc1-e3 a5-a6 f4-f5 f5-f6 Сe3-f4 Сf4-e3 Сe3-f4 Сf4-e3
e7-e5 Кb8-c6 Сf8-c5 d7-d6 Сc8-d7 Сc5-b6 Кg8-e7 0-0 Кc6-e5 Кe5-f3+ Фd8-d7 Кe7-c6 Фd7-e6 Кc6-e5 Сb6-e3 Кe5-c4 Лa8-e8 f7-f5 f5-e4 Фe6-f7 Лf8-e8 a7-a6 Кc4-a5 Кa5-c4 h7-h6 Лe8-e1+ Фf7-e6 Кc4-e5 Крg8-f7 Фe6-c4 Кe5-c4 b7-b6 c7-b6 Крf7-e6 Крe6-d5 h6-h5 Кc4-e5 Крd5-c4 b6-b5 Кe5-g6 d6-d5 Кg6-e5 Кe5-c6 g7-g6 d5-d4 Кc6-b4 Кb4-c6 b5-b4 g6-h5 b4-b3 Кc6-d4 a6-a5 Кd4-f5 a5-a4 Крc4-b5 Кf5-e3 Кe3-c4+ b3-b2 a4-a3 Кc4-e3+ Кe3-d1
d7-d5 g7-g6 e7-e6 Сf8-g7 Кg8-e7 0-0 Кb8-c6 Кe7-f5 a7-a5 d5-c4 Сc8-d7 Кf5-d6 e6-e5 Кc6-e7 b7-b5 b5-b4 Сd7-b5 c7-c6 Сb5-c6 Сc6-e4 Кe7-f5 Лa8-c8 Сe4-f3 Крg8-g7 Фd8-f6 Кf5-d4 Лc8-c2 Кd6-b5 Лf8-e8 Фf6-e5 Лc2-f2 Фe5-e3 Лe8-e5 Кd4-f5 Кf5-g3+ Лe5-h5+ Кb5-d4 
e7-e5 Кg8-f6 Сf8-b4 0-0 Сb4-c3 c7-c6 d7-d6 Лf8-e8 a7-a6 d6-c5 b7-b5 Сc8-e6 Кb8-d7 Фd8-b6 Кf6-g4 Кg4-h2 Кh2-f1 c6-c5 Лa8-c8 c5-d4 f7-f6 f6-e5 Фb6-e3 Сe6-h3+ Фe3-f3 Фf3-b3 Кd7-e5 Лe8-e5 Лc8-e8 a6-a5 Лe8-c8 a5-a4 Лc8-c4 b5-c4 a4-a3 Лe5-b5 g7-g5+ h7-h5 h5-h4 g5-h4
c2-c4 g2-g3 d2-d4 d4-d5 e2-e4 Кb1-c3 Сf1-g2 e4-f5 Кg1-e2 f2-f4 f4-e5 c4-c5 Фd1-b3 g3-f4 Кc3-e4 0-0 Сc1-d2 Фb3-c2 Кe2-g3 Кg3-f5 Фc2-c4 b2-a3 Фc4-e4 Лa1-d1 Фe4-f3 h2-h3 Фf3-e4 Крg1-h1 Фe4-d3 Крh1-h2 Сg2-e4 Сe4-g6 Сg6-e4 Лf1-e1 Сe4-f5 Сf5-e6 Лe1-b1 Сd2-e3 Сe3-f4 Лb1-b7 Крh2-g3 Сe6-b3 a3-a4 Крg3-g2 h3-h4 a4-a5 a5-a6 Крg2-h3 Сb3-f7 a6-a7 Крh3-h2 Лb7-b8 a7-a8Ф Лb8-a8 Лa8-h8 Лh8-h5 Крh2-g2 Крg2-f3 Крf3-e4 Лh5-h3 Лh3-b3 Крe4-d4 Крd4-c4 Лb3-f3 Лf3-f1 Лf1-b1 a2-a4 Лb1-b2 a4-a5 a5-a6 Лb2-b3 Лb3-h3 Лh3-h6 Лh6-h7 Лh7-g7 Крc4-b5 Лg7-g8
d7-d5 e7-e6 c7-c5 e6-d5 Кb8-c6 c5-c4 Сf8-b4 Кg8-e7 d5-e4 0-0 Сc8-e6 Сb4-d6 Сe6-d5 f7-f5 Сd5-g2 Кe7-d5 Сd6-e7 Сe7-g5 Кd5-e3+ Фd8-f6 Фf6-g5 Крg8-h7 Фg5-g4 
d7-d5 g7-g6 e7-e6 Сf8-g7 Кg8-e7 0-0 Кb8-c6 Кe7-f5 a7-a5 d5-c4 Сc8-d7 Кf5-d6 e6-e5 Кc6-e7 b7-b5 b5-b4 Сd7-b5 c7-c6 Сb5-c6 Сc6-e4 Кe7-f5 Лa8-c8 Сe4-f3 Крg8-g7 Фd8-f6 Кf5-d4 Лc8-c2 Кd6-b5 Лf8-e8 Фf6-e5 Лc2-f2 Фe5-e3 Лe8-e5 Кd4-f5 Кf5-g3+ Лe5-h5+ Кb5-d4 
e7-e5 Кg8-f6 Сf8-b4 0-0 Сb4-c3 c7-c6 d7-d6 Лf8-e8 a7-a6 d6-c5 b7-b5 Сc8-e6 Кb8-d7 Фd8-b6 Кf6-g4 Кg4-h2 Кh2-f1 c6-c5 Лa8-c8 c5-d4 f7-f6 f6-e5 Фb6-e3 Сe6-h3+ Фe3-f3 Фf3-b3 Кd7-e5 Лe8-e5 Лc8-e8 a6-a5 Лe8-c8 a5-a4 Лc8-c4 b5-c4 a4-a3 Лe5-b5 g7-g5+ h7-h5 h5-h4 g5-h4
c2-c4 g2-g3 d2-d4 d4-d5 e2-e4 Кb1-c3 Сf1-g2 e4-f5 Кg1-e2 f2-f4 f4-e5 c4-c5 Фd1-b3 g3-f4 Кc3-e4 0-0 Сc1-d2 Фb3-c2 Кe2-g3 Кg3-f5 Фc2-c4 b2-a3 Фc4-e4 Лa1-d1 Фe4-f3 h2-h3 Фf3-e4 Крg1-h1 Фe4-d3 Крh1-h2 Сg2-e4 Сe4-g6 Сg6-e4 Лf1-e1 Сe4-f5 Сf5-e6 Лe1-b1 Сd2-e3 Сe3-f4 Лb1-b7 Крh2-g3 Сe6-b3 a3-a4 Крg3-g2 h3-h4 a4-a5 a5-a6 Крg2-h3 Сb3-f7 a6-a7 Крh3-h2 Лb7-b8 a7-a8Ф Лb8-a8 Лa8-h8 Лh8-h5 Крh2-g2 Крg2-f3 Крf3-e4 Лh5-h3 Лh3-b3 Крe4-d4 Крd4-c4 Лb3-f3 Лf3-f1 Лf1-b1 a2-a4 Лb1-b2 a4-a5 a5-a6 Лb2-b3 Лb3-h3 Лh3-h6 Лh6-h7 Лh7-g7 Крc4-b5 Лg7-g8
d7-d5 e7-e6 c7-c5 e6-d5 Кb8-c6 c5-c4 Сf8-b4 Кg8-e7 d5-e4 0-0 Сc8-e6 Сb4-d6 Сe6-d5 f7-f5 Сd5-g2 Кe7-d5 Сd6-e7 Сe7-g5 Кd5-e3+ Фd8-f6 Фf6-g5 Крg8-h7 Фg5-g4 
e7-e5 Кb8-c6 g7-g6 Сf8-g7 h7-h5 d7-d6 e5-d4 Кg8-e7 0-0 Сc8-d7 b7-c6 Сd7-e6 Фd8-d7 f7-f5 d6-d5 Кe7-d5 Кd5-f6 Сe6-d5 Лa8-d8 Лf8-f6 Лf6-d6 Сd5-g2 Крg8-h7 a7-a6 a6-a5 Сg7-e5 Сe5-f4 Фd7-e7 Лd8-d7 Фe7-f6 Лd7-e7 Лe7-e4 Фf6-d8 Фd8-d7 Крh7-h6 Лd6-e6 Фd7-d2 Фd2-d5 Фd5-b5 Лe6-d6 Лd6-d2 c6-c5 Крh6-g7 Фb5-c6 Лe4-e8 Лe8-e4 Лe4-e8 Фc6-e6 Фe6-f6 Фf6-c6 Лe8-e6 Лe6-d6 Крg7-g8 c7-d6 Фc6-f3 Крg8-h8 Фf3-g4 Фg4-h3 Фh3-h1 Фh1-h4 
c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-f4 Сf4-d6 e2-e3 Кg1-e2 Кe2-f4 Сf1-e2 Кf4-d3 b2-b4 Фd1-d3 0-0 a2-a4 Кc3-a2 Фd3-a3 Кa2-c1 Кc1-b3 Лa1-b1 Лf1-c1 Лc1-c2 Фa3-b4 a4-a5 Кb3-c1 e3-f4 Кc1-d3 Фb4-a4 Лb1-c1 a5-a6 Фa4-a5 Сe2-f1 Фa5-e1 Кd3-b4 Фe1-e5 Лc2-f2 Кb4-d5 Фe5-d5 Сf1-b5 Лc1-c6 Сb5-c6 Фd5-b5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-e6 Лa8-c8 Кc6-a5 Сe7-f6 Кa5-c4 Фd8-c7 Сe6-d5 Лf8-d8 b7-b5 Сf6-g5 h6-g5 Фc7-d7 d6-d5 Фd7-d5 Лd8-d5 f7-f5 Кc4-e3 b5-b4 f5-e4 Лc8-c4 Лc4-b4 g5-g4 Лb4-b3 Крg8-f7 Крf7-e6 Лd5-d2 Крe6-d5 Лb3-b2 Крd5-e6 Лb2-d2 Лd2-d7 Лd7-f7+ Крe6-d5 e5-e4 Крd5-d4 Крd4-e5 Лf7-b7 Крe5-d4 a7-b6 g7-g6 Крd4-d5 Крd5-c6 Лb7-e7+ Крc6-b7 Лe7-e6 Лe6-e1 Лe1-e2 Лe2-e1 Лe1-b1 Лb1-b6+ Крb7-c7 Лb6-b4 Лb4-g4 Крc7-d7 Крd7-d8 
c2-c4 Кb1-c3 d2-d4 e2-e3 Сf1-c4 Кg1-f3 a2-a4 Фd1-e2 0-0 d4-c5 e3-e4 h2-h3 Сc4-a2 Сc1-f4 Кf3-e5 Сf4-e5 f2-f4 Лa1-d1 e4-e5 Сa2-b1 a4-b5 Кc3-b5 Лf1-f2 Крg1-h2 g2-g3 Сb1-d3 Сd3-b5 Сb5-d3 Лd1-d2 Сd3-c2 Фe2-d2 b2-b3
c7-c5 Кb8-c6 g7-g6 Сf8-g7 a7-a6 Лa8-b8 c5-b4 b7-b5 a6-a5 a5-b4 Кg8-h6 0-0 Кh6-f5 Кf5-h6 f7-f5 Кh6-f7 e7-e6 Сc8-b7 h7-h6 Сg7-h6 Кc6-b4 Сb7-f3 Фd8-h4 e6-e5 Фh4-h3 e5-d4 Лf8-c8 Лb8-b4 Кf7-d6 Сh6-g7 Лc8-d8 Крg8-f7 Крf7-e6 Лd8-a8 Крe6-d6 g6-g5 g5-g4 Крd6-c7
c2-c4 d2-d4 Кb1-c3 Кg1-f3 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Сf1-d3 Фc2-d3 0-0 Лa1-d1 h2-h3 Сg5-f4 Сf4-d6 Кf3-d2 Лf1-e1 Фd3-f5 g2-g4 f2-f3 b2-b3 Крg1-f2 Кd2-f1 Кf1-g3 Кg3-e2
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 d2-d4 f2-f3 Кg1-f3 0-0 Сc1-d2 Фd1-c2 Кc3-e4 Кf3-e1 Сg2-f1 Сf1-g2 Фc2-b3 c4-d5 Кe1-d3 Кd3-c5 Лa1-f1 h2-h3 Кc5-e4 Фb3-f7+ Сg2-e4 g3-g4 h3-g4 g4-f5 Сe4-f5 Лf1-f5+ Лf5-h5 Сd2-c3 e3-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сf1-e2 Кd4-b3 a2-a4 Кc3-d5 e4-d5 c2-c3 Сe2-b5+ Фd1-e2 Сc1-e3 a4-b5 Кb3-c5 Фe2-c4 Фc4-c5 Фc5-b6 g2-g3 0-0 Лa1-a5 Фb6-a5 Фa5-a4 g3-h4 Фa4-c2 Фc2-e2 Лf1-f3 Фe2-d3 h2-h3 Сe3-f2 Лf3-e3 Фd3-e3 Фe3-e7 Фe7-e1 Фe1-e8+ Фe8-e5 Фe5-e8+
Кg8-f6 d7-d5 Кb8-d7 c7-c6 Фd8-a5 Кf6-e4 c6-d5 f7-f6 Кe4-c3 Фa5-c3+ g7-g6 Сf8-g7 0-0 g6-g5 Сg7-h8 Фc3-b2 f6-g5 Крg8-f7 Крf7-e6 Сh8-f6 Лf8-g8 Крe6-f5 Кd7-e5 Крf5-g4 e7-e6 
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 Сf8-c5 0-0 Кb8-c6 Сc8-g4 Сg4-h5 f7-f5 Сc5-d6 e5-e4 Фd8-e8 h7-h6 Кc6-d4 Кd4-e6 Лa8-b8 Лb8-b5 Лb5-c5 Сh5-f7 f5-f4 Кe6-c5 f4-f3 f3-g2 Кc5-e6 Сf7-h5 Фe8-g6 Крg8-h8 Лf8-f2+ Фg6-g3+ Фg3-f2
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 b2-c3 Кg1-e2 h2-h4 h4-h5 d2-d3 Кe2-g1 Кg1-f3 e3-e4 Кf3-g5+ Кg5-e4 Сg2-e4 Фd1-e2 Фe2-e4 Фe4-c6 Крe1-e2 Сc1-e3 a2-a4 h5-h6 Лh1-h5 Лa1-b1 Лb1-b5 Лb5-b1 Лb1-g1 Лg1-a1 a4-a5 a5-b6+ d3-d4 Крe2-d3 Сe3-d2 Лa1-a8 Лh5-h1 Лh1-e1 Лe1-h1 Сd2-e3 Лh1-a1 Крd3-e4
e7-e6 Сf8-b4 c7-c5 Кg8-f6 c5-d4 d7-d5 Кf6-e4 Кe4-d2 Фd8-d7 Сb4-a5 0-0 Сa5-d8 b7-b6 Кb8-a6 Кa6-c7 Сd8-e7 Сc8-b7 Лf8-c8 b6-b5 Сb7-c6 Фd7-e8 b5-a4 Фe8-c6 a7-a6 h7-h6 Сe7-f6 g7-g6 Лc8-b8 Крg8-h7 g6-g5 Кc7-a6 Фc6-c7 Фc7-e7 Лa8-a6 Фe7-e8 Крh7-g8 Сf6-d8 Сd8-g5 Сg5-f6 e6-e5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Фd8-d7 Лa8-e8 Кc6-a5 Фd7-e7 c7-c5 Кa5-c6 Сb7-c8 Крg8-h8 Кc6-d8 Фe7-c7 g7-f6 Лf8-g8 Кd8-e6 Кe6-g5 Лg8-g6 b5-a4 Лe8-g8 Кg5-e6 Лg6-g5 Фc7-e7 Фe7-f8 Кe6-c7 Кc7-d5 Фf8-c8 Лg5-f5 Фc8-d8 Фd8-f8 Фf8-h6 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 a7-a5 a5-b4 Лa8-a1+ Сc8-b7 c7-c5 d7-d6 Кb8-c6 Кc6-e7 Кe7-g6 e6-e5 Фd8-b8 Лf8-d8 h7-h6 Кf6-d7 Кd7-f8 Кf8-h7 Кh7-g5 Кg5-e6 Кe6-d4 Лd8-f8 Кg6-e7 Фb8-c7 Лf8-a8 Сb7-a8 Сa8-b7 Фc7-b8 Крg8-f8 Кd4-e6 Кe6-d4 Фb8-a8 Фa8-a1 Кe7-g8 Кg8-f6 g7-g6 Крf8-e7 Крe7-d8 Крd8-c7 Кf6-e4 Сb7-e4+ Сe4-f3+ Сf3-d1 Сd1-b3 g6-g5 h6-g5 c5-d4 d6-d5 f7-f5 f5-g4 Сb3-c2 e5-e4 b6-c5 Сc2-d3 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 d2-d3 Кb1-c3 Сc1-d2 Кc3-d5 Сb3-d5 a2-a4 b2-b4 c2-c3 Фd1-a4 Фa4-b5 Сd2-c3 Сc3-d2 Фb5-c4
d2-d4 Кg1-f3 c2-c4 e2-e3 Кb1-c3 c4-d5 Сf1-e2 0-0 d4-c5 b2-b3 Сc1-b2 Лa1-c1 Кc3-a4 Кf3-d4 Сe2-f3 Сf3-e2 Сe2-h5 Кa4-c3 Сh5-f3 h2-h3 f2-e3 Крg1-h1 Сf3-d5 Фd1-e1 Лc1-e1 Сd5-b7 Сb7-a6 Сa6-b5 Лe1-e8+ Сb5-d3 Лf1-d1 Кc3-d5 Сb2-d4 a2-a4 Сd4-c5 Лd1-d5 Сc5-g1 Лd5-c5 Лc5-c8 Крh1-h2
e7-e6 d7-d5 c7-c5 Кb8-c6 Кg8-h6 c5-d4 Кh6-f5 e6-f5 Сc8-e6 Фd8-b6 h7-h6 g7-g5 f7-e6 0-0-0 Лh8-h7 Лh7-c7 f5-f4 Кc6-e7 Кe7-f5 Крc8-b8 Лd8-c8 Лc7-c1 Лc8-c1+ Фb6-c6 f4-g3 g5-g4 h6-h5 Фc6-c4 Кf5-d4 Фc4-d4 a7-a6 Сf8-g7 Крb8-a7 Фd4-e4 d5-d4 Фe4-d5 Крa7-a8 Фd5-e5 d4-d3 Крa8-b8 Сg7-f8 Фe5-c5 Сf8-e7 Крb8-c8 Сe7-d8 Крc8-b8 Сd8-b6 Фc5-a3 Крb8-a8 Крa8-a7 Фa3-f3
d2-d4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 Сf1-e2 h2-h4 Кf3-e5 Фd1-d2 0-0-0 h4-h5 Кe5-c6 Сf4-e5 f2-f4 Сe5-g7 g2-g3 Лd1-f1 g3-f4 Кc3-d1 Кd1-f2 Сe2-f3 Кf2-g4 Лf1-f2 Фd2-d1 Кg4-e5 Лf2-f1 Фd1-e1 a2-a3 Кe5-d3 Фe1-c3 Кd3-e5 d4-e5 Фc3-d4 Фd4-c3 b2-b4 Фc3-b3 Крc1-b2 Лf1-d1 Лh1-g1 Лd1-g1 a3-b4 Фb3-d3 Фd3-d2 Фd2-c3 Лg1-e1
e7-e5 d7-d6 Кg8-f6 Кb8-d7 Сf8-e7 0-0 c7-c6 b7-b6 a7-a6 Кd7-e5 d6-e5 Кf6-d7 Сe7-b4 Фd8-h4 Сb4-c3 Кd7-f6 Кf6-e4 Фh4-f4 e5-f4 f4-f3 Кe4-d2 f3-g2 Сc8-f5 Кd2-e4 Кe4-f6 Лf8-e8 Кf6-d5 h7-h6 Кd5-f4 Лe8-e1 Кf4-e6 g7-g6 Крg8-f8 Крf8-e7 g6-g5 Лa8-g8 g5-g4 Лg8-g4 Лg4-f4+ Сf5-c2 Лf4-a4 Сc2-b3 Крe7-e8 Сb3-d5 Кe6-f4 Лa4-e4+ Кf4-h3+ Лe4-e3+ Кh3-g5 c6-d5 Лe3-a3 Лa3-a2+ Лa2-a3+ Лa3-a4+ Лa4-a7 d5-d4 Кg5-e6 d4-d3 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-d7 Лf8-e8 h7-h6 Кd7-f8 a7-a5 Лa8-a5 c7-c5 Кf6-h7 Лa5-a6 Сg7-f6 Кh7-g5 Сf6-g7 Кf8-d7 Кd7-f6 Кf6-h5 e5-f4 Кg5-h3 Сc8-g4 Кh5-f6 Фd8-c8 g6-f5 Сg4-f5 Фc8-f5 Лe8-e4 Лe4-f4 Кh3-f4 Кf4-g2 Кg2-h4 Сg7-f6 b7-a6 Сf6-e5 Крg8-f8 
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-g5 Сg5-h4 Лa1-c1 e2-e3 Фd1-d4 Фd4-d1 Сh4-g3 c4-d5 Фd1-d5 h2-h4 Сf1-b5 f2-f3 Сb5-d7 e3-e4 b2-c3 Сg3-f4 Лc1-d1 Лd1-d7 Крe1-e2 h4-h5 Лh1-b1 a2-a4 g2-g3 f3-f4 Лb1-g1 Крe2-f3 Лg1-g3 Крf3-f2 Крf2-e3 Крe3-f3 e4-e5+ Лg3-g7 Крf3-g2 Лg7-f7+ Крg2-f2 Крf2-e3 Крe3-d2 e5-e6 e6-e7 f4-f5 f5-f6 Лf7-f8 Лf8-d8
c7-c5 Кb8-c6 d7-d6 c5-d4 Сc8-d7 Сd7-c6 Кg8-f6 e7-e6 Сf8-e7 0-0 Фd8-a5 Лf8-c8 Сc6-e8 b7-b5 b5-b4 Фa5-c7 a7-a5 a5-a4 Фc7-d8 Крg8-g7 e6-f5 Крg7-h8 h7-h6 b4-b3 a4-b3 Крh8-h7 
d2-d4 Сc1-g5 Сg5-f6 g2-g3 Сf1-g2 c2-c4 Кb1-c3 d4-c5 Лa1-c1 e2-e3 b2-b3 Фd1-d2 g3-f4 Сg2-d5 e3-e4 Кg1-e2 Кe2-g3 0-0 Фd2-e3 e4-e5 Лf1-d1 b3-b4 Кg3-e4 e5-f6 Сd5-e6+ Фe3-h3
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Кg1-f3 a2-a4 Сf1-e2 0-0 Кf3-d2 Фd1-e2 Кd2-c4 Сe3-d4 e4-d5 Сd4-g7 Лf1-d1 Фe2-f3 Кc4-e5 Кc3-d5 c2-c4 Лa1-d1
c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-f4 Сf4-d6 e2-e3 Кg1-e2 Кe2-f4 Сf1-e2 g2-g4 Сe2-d3 d4-c5 Сd3-c2 h2-h3 Кc3-b5 Кb5-d4 Кf4-e2 Фd1-d2 Лa1-d1 f2-f4 Кe2-d4 Фd2-d4
Кg8-f6 e7-e6 h7-h6 Фd8-f6 d7-d6 Кb8-d7 g7-g6 Сf8-g7 Фf6-e7 c7-c5 c5-d4 0-0 d6-e5 f7-f5 Кd7-f6 Лf8-f6 Фe7-f6 Фf6-e7 Фe7-d6 Сc8-d7 Лa8-f8 Крg8-f8 Крf8-g8 Крg8-h8 Сd7-c6 Фd6-d4 h6-h5 Крh8-g8 
e7-e5 d7-d6 e5-d4 Кg8-f6 Сf8-e7 0-0 Кb8-a6 Кa6-c5 Лf8-e8 c7-c6 a7-a5 Фd8-b6 a5-a4 Фb6-b4 a4-b3 Кc5-e6 Сc8-e6 Фb4-c5 Фc5-h5 Кf6-h5 Сe7-d6 Сe6-a2 b7-b5 Сa2-c4 Кh5-f4 g7-g6 Сc4-b5 Лa8-a2 Кf4-d3 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 d7-d6 b7-b5 Кc6-a5 Сf8-e7 Кa5-b3 Сc8-b7 0-0 Кf6-h5 c7-c6 e5-d4 g7-g6 
Кg8-f6 e7-e5 Кb8-c6 g7-g6 Сf8-g7 0-0 d7-d6 a7-a5 h7-h6 a5-b4 Сc8-e6 Кc6-e7 Фd8-c8 Сe6-h3 Сh3-g2 c7-c6 Кe7-f5 Сg7-f6 Фc8-e6 Лa8-a1 e5-e4 Сf6-c3 Фe6-e4+ Фe4-c4 Кf5-d4 Кd4-e6 Крg8-h7 c6-c5 Кe6-d4 Лf8-a8 Фc4-b5 Лa8-a3 
