d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 Сh4-f6 c4-d5 Лa1-c1 0-0 Сd3-b1 Фd1-a4 Лf1-d1 e3-d4 Сb1-d3 Фa4-b3 Кc3-a4 Сd3-f1 Фb3-e3 Лd1-c1 Лc1-d1 h2-h4 Кa4-c3 Кc3-e2 g2-g3 Кe2-c1 Кc1-d3 Кd3-e5 Кf3-g5 Сf1-g2 h4-g5 f2-f4 Лd1-c1 Лc1-d1 Крg1-f2 Сg2-f3 a2-b3 Лd1-d2 Сf3-d1 Фe3-b3 Фb3-e3 Кe5-d7 Кd7-f6 Фe3-b3 Фb3-e3 Кf6-e4 d4-d5 Фe3-d4+ Крf2-e3 Фd4-f6 Фf6-d4 Лd2-f2 Сd1-e2 Фd4-e4 Крe3-d3 Крd3-d2 Крd2-c2 Крc2-b3 Крb3-c2 Фe4-e5 Крc2-d3 d5-d6 Фe5-d4 Крd3-e3 Крe3-f3 Фd4-f2 Крf3-g4 Сe2-f3 Фf2-h4+ b2-b3 Крg4-g3 Фh4-h1 Фh1-e1 Фe1-c1 Фc1-c8+ Фc8-c4 Фc4-c1 g5-f6+ Фc1-c6 Сf3-c6 Сc6-b5 Крg3-f3
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 Сc1-e3 f2-f3 Сc4-f7+ f3-g4 Крg1-f1 e4-e5 Сe3-f2 Фd1-c2 Фc2-b2 h2-h4 g4-g5 Фb2-b1 Фb1-e1 Крf1-g1 Кe2-g3 Кg3-e4 Кe4-f2 Лa1-d1 Фe1-e3 Кf2-d3 Фe3-f3 e5-e6 Кd3-f4 Кf4-d5 Крg1-h1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Лa8-b8 a6-b5 Кc6-e7 Кd7-c5 c7-c6 Кc5-a6 Кe7-c6 Кa6-c7 Фd8-e8 Сf6-e7 Кc6-d8 Сc8-d7 d6-c5 f7-f6 Сd7-e6 Фe8-c6 b5-b4 Крg8-h8 Сe6-c4 Кc7-a6 Кd8-e6 Лf8-d8 Кa6-c7 Кc7-b5 Фc6-b5 Лb8-b5 Крh8-g8 Крg8-f8 Крf8-e8 Лb5-b7 Сe7-d6 Лd8-d7 Сd6-b8 h7-h5 Лd7-d3 Лd3-d7 Лd7-d4 Лd4-e4 Лe4-d4 Лd4-d7 Крe8-f7 Крf7-g6 Кe6-g5 Крg6-f5 Лd7-a7 Кg5-e6 Крf5-e4 Крe4-d5 Кe6-d8 Крd5-e6 Кd8-f7 Кf7-d6+ Кd6-f5 Кf5-h4 Кh4-f5 Кf5-e7 Крe6-f5 Крf5-e6 Крe6-f7 Кe7-f5 Кf5-e7+ Кe7-f5+ Кf5-e7 Кe7-g6 Кg6-h8 g7-g5 Кh8-g6 Крf7-f6 Кg6-h8 Крf6-f5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Сc8-b7 d6-e5 Кc6-a5 Кa5-b7 Фd8-e7 Лf8-d8 Фe7-e6 Сf6-e7 f7-f6 c7-c6 Кb7-d6 Лd8-c8 Кd6-b7 Крg8-f7 Фe6-b3 Крf7-e6 Сe7-f8 Крe6-e7 b5-c4 Крe7-e8 Лa8-b8 Лb8-a8 Лc8-c7 Лc7-d7 Лa8-b8 Крe8-d7 Лb8-a8 Крd7-c7 Сf8-c5+ a6-a5 a5-b4 Лa8-a4 Кb7-d6 Кd6-e4 Крc7-d6 Крd6-d5 Лa4-a3 Лa3-f3 c6-c5 c5-c4 c4-c3 Крd5-c4 Лf3-g3 Лg3-g4 Кe4-f2+ c3-c2 Крc4-d3 Лg4-h4+ Лh4-f4 Кf2-e4 Крd3-e2 Крe2-d1 Кe4-d2
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 h7-h6 d7-d5 e6-d5 Лf8-e8 c7-c5 c5-d4 Сb7-c6 Кb8-d7 Кd7-c5 Сc6-b5 Лa8-c8 Сb5-c4 Кf6-h5 Фd8-f6 Кc5-e4 d5-e4 e4-f3 Сc4-d5 Лe8-c8 Лc8-d8 Кh5-g3 h6-h5 Сd5-f3 Сf3-g4 Лd8-d4 Фf6-e6 Фe6-e2 Фe2-e3 Сg4-f5 Фe3-d4 Фd4-e3 Фe3-d3 Фd3-g3 Фg3-g1 Фg1-f2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Лe8-f8 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Сe7-f8 h7-h6 e5-d4 Кc6-b4 c7-c5 Кf6-d7 c5-c4 Фd8-f6 Кd7-c5 b5-a4 Кb4-d3 Кd3-c1 Лa8-c8 g7-g6 Сb7-c6 h6-h5 Лc8-c6 Кc5-a4 Лc6-b6 Сf8-h6 Фf6-e6 d6-d5 Фe6-d5 Фd5-b5 Лb6-b8 Фb5-e8 Фe8-e6 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 d5-c4 c7-c5 Сe7-c5 Кb8-d7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Лa8-b8 a6-b5 Кc6-e7 h7-h6 Лf8-f7 Фd8-e8 Фe8-d8 Фd8-e8 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 a2-a3 Лa1-b1 b2-b4 f2-f3 Кd2-b3 a3-b4 Сc1-d2 g2-g3 Лf1-f2 Лb1-a1 Фd1-a1 Фa1-c1 g3-g4 h2-h3 Сd2-e1 Крg1-g2 Лf2-f1 Лf1-h1 Лh1-h3 Лh3-h2 f3-g4 Сe1-h4 Сe2-f3 Сh4-f6 Лh2-h8 Крg2-g3 Кc3-e2 Фc1-h1 Кb3-d4 Фh1-d1 Крg3-f3 Крf3-g3 Крg3-f3
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 h7-h6 d7-d5 Кb8-d7 Кf6-d5 Кd5-c3 Кc3-d5 Кd5-e3 Кe3-c2 Лf8-c8 Кd7-f6 a7-a6 b6-b5 Сb7-d5 Кf6-d5 Лc8-c6 e6-e5 Кc2-d4 e5-d4 Кd5-b6 Лc6-b6 Лa8-e8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Лa1-c1 Сh4-f6 c4-d5 Сf1-d3 0-0 e3-d4 Сd3-b1 Фd1-d3 Лf1-e1 a2-a3 Лc1-e1 Сb1-a2 Кf3-e5 Кc3-b5 h2-h3 Сa2-b3 Сb3-a4 Фd3-d2 Сa4-b5 Фd2-f4 d4-e5 Фf4-a4 Сb5-d3 Фa4-d4 b2-b4 Фd4-b4 a3-a4 Фb4-d4 f2-f4 f4-f5 e5-e6+ Фd4-f4 Лe1-e3 Крg1-h2 Лe3-f3 Лf3-f4 Сd3-f5 Лf4-g4+ Сf5-b1 h3-g4 Крh2-h3 Крh3-h4 Сb1-a2 g4-g5 Крh4-g5 Сa2-d5 Сd5-e4 Крg5-f4 Крf4-e3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Лe8-f8 
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 d4-c5 0-0 Кb1-c3 Лf1-d1 Сc1-e3 Лa1-c1 Фa4-c2 Сe3-d4 Фc2-d3 Фd3-c3 b2-b3 Фc3-b2 Кf3-e1 Кe1-g2 Кg2-e3 a2-a4 Лd1-d3 Лc1-d1 Фb2-d2 a4-a5 Фd2-a5 Сd4-f6 Фa5-h5 Фh5-a5 b3-b4 Фa5-a4 h2-h4 Лd1-b1 Лd3-b3 Фa4-a2 Фa2-c2 Фc2-d3 Крg1-h2 Лb3-b2 b4-b5 b5-a6 Лb2-b8 Лb1-b6 Лb8-c8 Лb6-b5 Фd3-e4 Фe4-f3 Лb5-b8 Кe3-g2 Фf3-c6 Фc6-d6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c5 b6-c5 Фd8-a5 c5-d4 Кb8-c6 Кc6-d4 Фa5-c3
d2-d4 c2-c4 e2-e4 Кg1-f3 Сc1-d2 Фd1-d2 Фd2-d4 Кf3-d4 Сf1-c4 Кd4-c6 Кb1-c3 Крe1-e2 f2-f3 Лh1-d1 Лa1-c1 Лc1-d1 Крe2-e3 Сc4-b3 Лd1-d4 Сb3-d5 f3-f4 h2-h4 g2-g3 Кc3-d5 Кd5-c3 Лd4-d2 h4-h5 Крe3-f3 Кc3-e2 Кe2-c3 Лd2-d5 Кc3-d5 Кd5-e3 Кe3-f5 Кf5-h6 Кh6-f5 b2-b3 Крf3-e3
Кg8-f6 b7-b6 e7-e6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 d5-c4 c7-c5 Сe7-c5 Кb8-d7 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 Фd1-d2 Кb1-c3 0-0 e2-e4 d4-d5 Сg2-f3 Лa1-e1 b2-b3 Сf3-g2 a2-a4 Фd2-d1 Лe1-e3 Лf1-e1 Сg2-h3 Крg1-h1 Фd1-d2 Кc3-e2 a4-a5 Сh3-d7 f2-f4 b3-b4 Фd2-b4 Кe2-c3 g3-f4 Кc3-e4 c4-c5 Фb4-c4 d5-d6 d6-d7 Фc4-c3 Лe3-f3 Лf3-f7 Фc3-c1 Кe4-g3 Лf7-f6 Фc1-b1 Лe1-e8
Кg8-f6 c7-c5 Кb8-c6 c5-d4 e7-e6 d7-d5 e6-d5 Сc8-d7 Сd7-e6 Лa8-c8 Сf8-c5 f7-e6 d5-e4 0-0 Кc6-d4 Сc5-e7 b7-b5 b5-c4 Сe7-f6 Фd8-f6 Лf8-f6 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Сc8-b7 a6-b5 Фd8-a8 b5-b4 b4-c3 Кc6-a5 Фa8-a5 e5-d4 Сf6-d4 Фa5-c5 Фc5-d4 Фd4-c5 Крg8-h8 Фc5-h5 Фh5-g6 f7-f5 Фg6-f7 Кd7-f6 g7-f6 Фf7-g7 Лf8-f7 Лf7-f8 Лf8-f7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сc1-g5 Сf1-c4 Кf3-d4 b2-c3 Сg5-f6 Крe1-f1 Лa1-c1 h2-h4 Кd4-c6 Лh1-h3 Лh3-d3 Лd3-d8 Фd1-h5 Фh5-h7 Сc4-b3 Крf1-g1 Фh7-g7 Фg7-g3 Лc1-c4 Крg1-h2 Лc4-a4 Фg3-c7+ Фc7-g3 Фg3-c7+ Фc7-g3
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 e5-d4 Сc5-b4+ Сb4-d2+ d7-d5 Кf6-d5 Кc6-a5 Кa5-c6 Кc6-a5 Кa5-c6
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Сc1-d2 Сd2-g5 e2-e3 Сg5-h4 Сf1-d3 0-0 e3-d4 Лf1-e1 Сd3-c4 Лa1-c1 Лc1-c3 Сh4-g3 Фd1-d3 Кf3-g5 Сc4-a2 Фd3-c3 Сa2-b1 Фc3-e3 f2-f3 Фe3-d2 Сg3-f2 Лe1-c1 Фd2-c1 Кg5-h3 Фc1-c6 a3-b4 Кh3-f4 b2-b3 Кf4-d3 Сb1-c2 Сf2-e1 Сc2-d3 Крg1-f2 Сe1-d2 Сd3-c4 Крf2-e2 Крe2-d3 g2-g3 Сc4-d5+ Крd3-c4 h2-h3 Сd2-b4 Крc4-d3 Сb4-d2 g3-g4 Сd2-g5 g4-h5 Сg5-d2 Крd3-e3 Крe3-f2 Сd2-g5 Сg5-f6 Крf2-e2 Крe2-d3 Крd3-e4 Сf6-e5 Сe5-f4 Сf4-e5 h3-h4 Сe5-h8 Сh8-g7 Сg7-f6 Крe4-e5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 0-0 Кd7-f6 b6-b5 d5-e4 Лa8-c8 b5-b4 Сa6-d3 Сd3-e4 Фd8-d7 a7-a5 Кf6-d5 e6-d5 Сe7-f6 Лf8-e8 h7-h5 Лe8-e2 Лc8-e8 Фd7-e8 Фe8-e1 Фe1-c3 Сf6-d4 Фc3-d4 Фd4-e4 h5-h4 h4-g3 Фe4-d3 Фd3-e4 Фe4-c2 Фc2-e4 Фe4-c2 Фc2-d3 Фd3-d1 Крg8-h7 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Кg1-f3 e2-e3 Сf1-e2 0-0 Фc3-c2 Кf3-e1 f2-f3 f3-f4 Кe1-f3 Сe2-d3 Фc2-e2 Фe2-e1 b2-b4 f4-e5 h2-h3 Сd3-e2 Сe2-f3 Сf3-d1 Фe1-d1 Фd1-e2 Сc1-e3 Лf1-f8+ Лa1-e1 d4-d5 d5-c6 Фe2-e3 Фe3-e4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сh4-e7 Фd1-c2 Фc2-c3 Сf1-c4 0-0 Сc4-e2 d4-c5 Кf3-d4 Фc3-a3 Кd4-c6 Лf1-d1 Сe2-f1 Фa3-d3 Лd1-d2 Лa1-c1 Лd2-d1 Фd3-d7 Лd1-f1 Фd7-d8+ Фd8-d3+ g2-g3 a2-a3 b2-b4 a3-b4 Фd3-d6 h2-h4 Фd6-d4+ Фd4-d6 Лf1-c1 Лc1-c6 h4-h5 Крg1-h2 Крh2-h1 Крh1-h2 Крh2-h3 Крh3-h2
Кg8-f6 e7-e6 c7-c5 b7-b6 e6-d5 Сf8-e7 Сc8-b7 Сe7-f6 0-0 a7-a6 b6-b5 d7-d6 Кb8-d7 Сb7-d5 Лa8-b8 Кd7-b6 g7-g6 Фd8-c7 Крg8-g7 Фc7-e7 Сf6-e5 d6-e5 Лb8-d8 Лd8-d7 Лf8-d8 g6-g5 h7-h6 Лd7-c7 Кb6-d7 Крg7-f7 Крf7-e8 b5-c4 Лc7-c8 Лc8-c7 Лd8-b8 Крe8-f8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сh4-e7 c4-d5 b2-c3 Фd1-b3 c3-c4 Сf1-c4 Фb3-c3 0-0 g2-f3 Сc4-e2 Лa1-b1 Лf1-c1 Крg1-h1 Фc3-c2 f3-f4 Сe2-g4 Лc1-c2 Сg4-f3 Лb1-c1 Сf3-d5+ Лc2-c7 Лc1-c7 d4-d5 d5-d6 Лc7-g7 Крh1-g1 Лg7-e7+ e3-e4 Лe7-b7 Крg1-f1 Лb7-b6 Лb6-a6 Крf1-e1 f4-f5 f5-f6 Лa6-a8 f6-f7 Лa8-a2 Лa2-a6
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 Сb4-c3 Кb8-c6 b7-b6 Кf6-e8 Сc8-a6 f7-f5 g7-g6 Кe8-d6 Кd6-c4 Сa6-c4 Сc4-f1 Фd8-e7 h7-g6 Фe7-g7 c5-d4 Фg7-h7 a7-a6 Кc6-e7 Лa8-c8 Лc8-c6 Кe7-d5 Фh7-f5 Лf8-b8 Крg8-f7 Лc6-c3 Лb8-g8 Фf5-f6 Фf6-g6 Фg6-g7 Крf7-e8 Фg7-e7 Фe7-d8 Фd8-c7 Лc3-c7 d7-e6 Лc7-c2 a6-a5 Крe8-d7 Лg8-a8 Крd7-c6 Лc2-c4 Лc4-c5 Кd5-b4 Крc6-d5 Крd5-e5 Крe5-f4 Лa8-d8 Крf4-g5 Крg5-g6 Кb4-c6 Крg6-g7 Лd8-d3 Лd3-d1 Лd1-f1 Кc6-e5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сh4-e7 Лa1-c1 Сf1-d3 Лc1-c3 Сd3-c4 0-0 Сc4-b3 e3-d4 Лf1-e1 Кf3-e5 Лc3-g3 Фd1-h5 Фh5-g4 h2-h4 h4-g5 f2-f4 f4-g5 g5-g6 d4-e5 Сb3-d5 Фg4-g6+ Лg3-g6+ Лg6-d6 Лe1-e3 Лd6-d7+ Лd7-b7 a2-a3 Лe3-d3 Лd3-d4 Лd4-d6+ Лb7-h7+ Лd6-d4+ Лd4-d5+ Лh7-g7+ Лd5-g5+ Лg5-b5 Лb5-b6+ Крg1-h2 Крh2-h3 Лb6-b3 g2-g4 Крh3-h4 Лb3-b6+ Крh4-h5 Лb6-b7+ a3-a4
Кg8-f6 e7-e6 c7-c5 Сf8-e7 Сe7-c5 Сc5-b4+ b7-b6 Кb8-c6 Сb4-e7 Сc8-b7 0-0 Фd8-c7 d7-d6 Лa8-c8 Лf8-d8 Фc7-b8 Кf6-d7 Кc6-e5 Кd7-e5 Фb8-a8 Кe5-d3 b6-b5 b5-c4 Сe7-f6 Сf6-c3 e6-e5 Сb7-a6 h7-h6 Фa8-c6 d6-c5 Фc6-e8 Лd8-c8 Лc8-c3 f7-f6 Фe8-f7 Крg8-f7 Крf7-e6 h6-h5 g7-g6 Крe6-d7 f6-f5 g6-f5 Крd7-e6 Крe6-d5 Сa6-c4 Крd5-c6 Крc6-d6 Крd6-d5 Крd5-c6 Крc6-d7 Крd7-e6 Крe6-d7 Крd7-c6 Сc4-d5 Сd5-c4+ Крc6-d6 Крd6-c7 Крc7-c6 Крc6-c7 Крc7-d6 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 Сd2-c3 Кf3-e5 Кe5-d7 Кb1-d2 e2-e4 Лf1-e1 Сg2-e4 b3-c4 c4-c5 Фd1-c2 Кd2-f3 Кf3-e5 h2-h4 Сc3-d2 Лa1-d1 Фc2-c3 Сe4-c2 Сd2-f4 a2-a4 Сc2-e4 h4-h5 Сf4-g5 h5-h6 Сg5-h6 Фc3-b3 Кe5-g4 Крg1-g2 Кg4-h6 Сe4-f5 Фb3-f7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Сf1-g2 Кb1-c3 0-0 Кf3-e5 Сd2-f4 Кe5-d7 c4-d5 Лa1-c1 Фd1-d3 Лf1-e1 h2-h3 g3-g4 Сf4-e5 f2-f4 e2-e3 f4-f5 Сe5-d6 d4-c5 Фd3-d4 Кc3-e2 Фd4-e3 Кe2-f4 Лc1-e1
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-f3 Фd1-c2 0-0 h2-h3 Сg5-h6 Лa1-b1 b2-b4 Сh6-g7 Кc3-a4 Кa4-c5 Лf1-c1 Фc2-d1 a2-a4 Сd3-f1 Кf3-g5 Фd1-f3 e3-e4 Фf3-d3 Кc5-e4 Фd3-e4 Фe4-f3 Лc1-b1 Сf1-c4 b4-b5 a4-b5 b5-b6 Фf3-b7 Крg1-f1 Фb7-d5 Лb1-d1 Фd5-c5 b6-b7 Сc4-b3 Лd1-d7 Фc5-c7 Лd7-c7 Лc7-c8 Крf1-e2 Крe2-d3 f2-f3 g2-h3 Крd3-d4 Крd4-d5 Крd5-c5 Сb3-a2 Крc5-b5 Крb5-a4 Сa2-c4 Крa4-b3 b7-b8Ф Лc8-b8 Лb8-g8+ Лg8-g3 Сc4-f1 Сf1-g2 h3-h4 h4-h5 Сg2-h3 h5-h6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 e2-e4 d4-c5 Лa1-d1 Кg1-h3 Кh3-f2 Сg5-e3 Сf1-d3 b2-b3 0-0 Лd1-b1 Сe3-d4 Фc3-d2 g2-g3 Лf1-c1 f3-f4 g3-f4 Лc1-e1 Сd3-f1 Лb1-d1 Фd2-d4 Фd4-d6 Лd1-d6 Кf2-d3 Сf1-g2 f4-g5 Лd6-d5 Лd5-g5 Лg5-a5 Кd3-f4 Кf4-d5 h2-h3 Кd5-f4 Лe1-e8+ Лa5-a7 Сg2-b7 Лa7-b7 Кf4-d3 c4-c5 Крg1-f2 Крf2-e3 Крe3-f4 h3-h4 Крf4-e3 Крe3-d2 Крd2-c3 c5-c6 h4-h5 Кd3-b4 h5-h6 Крc3-d4 Крd4-e3 Крe3-f2 Крf2-g3 Крg3-h2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Лa8-b8 a6-b5 Кc6-e7 Сc8-b7 Лb8-a8 c7-c6 d6-e5 Фd8-c7 Кe7-g6 Сb7-a6 Сf6-e7 Кd7-f6 b5-c4 Сe7-b4 Сa6-c4 Сb4-d6 h7-h6 Лf8-c8 Кg6-e5 Сd6-e5 Фc7-c5 Сe5-f4 Сf4-c1 Сc1-g5 Сg5-f6 Лc8-e8 Сf6-e5 Лe8-e6 Лa8-e8 h6-h5 g7-g6 h5-g4 Крg8-g7 Лe8-h8 Лe6-g6 Сe5-f6 Сf6-g5 Лh8-d8 Лd8-d3+ Лg6-d6 Лd3-d4+ Лd6-e6 Лe6-f6 
d2-d4 g2-g3 Сf1-g2 Кg1-f3 c2-c4 0-0 Кb1-c3 Фd1-b3 d4-d5 Сc1-e3 Сe3-d4 d5-e6 Лa1-d1 Кc3-a4 Фb3-c4+ Сd4-g7 b2-b3 Лd1-d6 b3-a4 a4-a5 Лd6-d3 Кf3-d2 Лd3-c3 Лc3-c2 Лf1-b1 Лc2-c5 Лc5-c2 f2-f3 Лb1-b2 Кd2-b3 a2-b3 Лc2-c4 b3-b4 Крg1-f2 Крf2-e3 h2-h4 Лb2-b3 Лc4-d4 Крe3-d2 Лd4-d6+ h4-h5 Крd2-d3 Лd6-h6 Крd3-c4 Лb3-c3 Крc4-c3 Крc3-d4 Лh6-h5 Лh5-f5+ Лf5-h5 Лh5-h7 Крd4-c3 Лh7-b7
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d5 d5-c4 Кb8-d7 c5-d4 Фd8-e7 Сb4-d6 Сd6-b8 a7-a6 Кd7-c5 Сc8-d7 Лf8-c8 Сb8-a7 Сd7-c6 Сc6-e8 Фe7-c7 Лc8-d8 Кc5-b3 Сa7-c5 Кb3-c5 Фc7-g3 Сe8-c6 Кc5-b3 Крg8-f8 Крf8-e7 Кf6-h5 Кh5-f6 Лa8-d8 Кb3-d2 e6-d5 d5-e4 e4-f3 Сc6-f3 Лd8-d5 Лd5-b5 Крe7-d7 Лb5-a5 Крd7-e7 Лa5-c5 h7-h6 Лc5-c6 Лc6-d6+ Кf6-d7+ Кd7-c5 Крe7-d7 Лd6-d3 Кc5-e6 Крd7-c6 f7-f6 Кe6-d4 Кd4-f5+ Лd3-d7 Лd7-e7
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 Сd2-c3 Кb1-d2 Фd1-c2 e2-e4 b3-c4 Сc3-d4 e4-e5 Лf1-e1
Кg8-f6 b7-b6 Сc8-b7 e7-e6 d7-d5 Кf6-d5 Сf8-e7 Сb7-d5 c7-c5 Сd5-b7 c5-d4 0-0 Кb8-d7 Кd7-c5 Фd8-e8 
c2-c4 Кb1-c3 e2-e4 e4-e5 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Кb5-d6+ Фd1-d6 Сc1-e3 Сe3-b6 Фd6-c5 Фc5-e7+ f2-f4 0-0-0 a2-a3 c4-d5 Кc3-d5 Лd1-d5 Лd5-d6 Сb6-c5 f4-f5 Сf1-c4+ g2-g4 Лh1-g1 h2-h3 b2-b4 Лg1-g4 h3-g4 Лd6-b6 Крc1-c2 Сc4-e2 Крc2-c3 Крc3-c4 Сe2-d3 Сd3-e4 Сe4-h7 Сh7-g8 Сg8-e6 Сe6-d5 Сd5-b7 Сb7-a6 Лb6-f6 Крc4-b5 Крb5-b6 Крb6-a6 Крa6-b6 b4-b5 Сc5-d4
Кg1-f3 c2-c4 d2-d4 Кf3-d4 e2-e4 Кb1-c3 Сf1-e2 Фd1-d4 0-0 Сc1-g5 Фd4-e3 Лa1-b1 Сg5-e3 b2-b3 Лf1-d1 f2-f3 Лb1-c1 g2-g3 h2-h4 Крg1-f2 Сe2-f1 Лd1-d2 Сf1-g2 Кc3-e2 Лc1-d1 Сe3-g5+ Сg5-f6+ e4-e5+ Лd2-d6 Кe2-d4 e5-d6+ Кd4-c6+ f3-f4+ Сg2-b7 Лd1-d7+ Лd7-f7 Лf7-f6 a2-b3 Крf2-e3 Крe3-d4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Кc6-a5 Кa5-c4 Сc8-b7 e5-d4 c7-c5 c5-d4 Лa8-a6 Сb7-a6 Фd8-b6 Кc4-b2 Фb6-d6 Кd7-c5 Кc5-d3 Кb2-d3 Лf8-d8 h7-h5 g7-g6 Сf6-e5 Кd3-b2 Лd8-e8 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 e5-d4 Кc6-b4 b5-a4 a6-a5 Лa8-a6 Кf6-e4 Сb7-e4 d6-d5 Лa6-e6 Фd8-h4 Лe8-e6 f7-e6 Фh4-f6 Сf8-d6 Кb4-c6 Кc6-e7 Кe7-f5 Крg8-f7 Крf7-e7 c7-c5 c5-d4 d4-d3 Фf6-h4 Кf5-g3
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 c4-d5 Кb1-c3 Кf3-e5 Сc1-g5 Фd1-d2 Сg5-e3 Кe5-c6 Лa1-c1 0-0 b2-b3 Лf1-d1 Сe3-d4 Фd2-d4 Лd1-d4 Лd4-d1 e2-e4 Кc3-e4 Лc1-c5 Лd1-d8 Кe4-c3 Крg1-g2 Лc5-c8 f2-f4 Кc3-a4 Кa4-c5 Кc5-d3 Кd3-b4 Кb4-c6 f4-e5+ Кc6-d4 Крg2-f1 Крf1-e2 Кd4-c2 a2-a4 b3-b4 Кc2-d4 b4-b5
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ c7-c5 Кf6-d5 Фd8-a5 Кd5-e7 0-0 Фa5-c7 Кe7-c6 Кc6-a5 e6-e5 Сc8-e6 a7-a6 Кa5-c4 Кb8-c6 Фc7-a5 b7-c6 Кc4-a5 Лa8-b8 Лb8-b3 Лb3-a3 Кa5-c4 h7-h5 Кc4-b2 Кb2-d3 f7-f5 Лf8-f5 Кd3-f2 e5-e4 e4-e3+ Лa3-e3 Лf5-c5 Лc5-b5 a6-a5 Сe6-d5 Лb5-b6 a5-a4 h5-h4 Лb6-b3 Лb3-b2+ Крg8-f7 Крf7-e8 Сd5-g2 Лb2-b5 Лb5-b4+ Лb4-b3 Сg2-h3 Сh3-g2 Крe8-d7 Сg2-c6 Лb3-e3+ Лe3-e7 Лe7-e5+ Лe5-e4+ Лe4-e5+ Лe5-e7 Сc6-b7 Сb7-c6
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 c4-d5 Кf3-e5 Кb1-c3 0-0 f2-f4 Сc1-e3 Кe5-d3 b2-b3 a2-a4 Сe3-c1 e2-e3 Сc1-a3 Лa1-c1 Сa3-f8 g3-g4 Фd1-d2 Кc3-e2 Лc1-c5 f4-f5 Кe2-g3 Фd2-c1 Лc5-c2 Кd3-f2 Фc1-d2 Лf1-c1 Сg2-f1 Лc2-c3 Кf2-d1 Лc3-c6 Лc1-c6 Кd1-c3 Крg1-f2 Крf2-e1 Крe1-d1 Крd1-e1 Кc3-a2 Фd2-a2 Крe1-f2 Фa2-b2 Сf1-e2 Крf2-e1 Крe1-d2 Фb2-c1 Крd2-e1 Крe1-f2 Фc1-h1 h2-h4 h4-g5 Фh1-h7 Фh7-e7 Фe7-g5 Фg5-e7 Фe7-d6 Сe2-d1 Кg3-e2 Кe2-c1 Крf2-g3 Сd1-e2 Крg3-f4 Крf4-g5 Кc1-b3 Кb3-a1 Сe2-d1 Сd1-b3 Сb3-d5 Сd5-c4 Сc4-g8 Крg5-h6 Сg8-e6 g4-g5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 e5-d4 Кc6-b4 b5-a4 a6-a5 Лa8-a6 a5-a4 c7-c5 d6-c5 Сb7-c8 Кf6-d5 Кd5-f4 Сc8-f5 Кf4-e6 Кe6-d4 Кb4-c2 f7-f5 Кc2-e1 Лe8-e5 Фd8-g5 Лe5-e3 Фg5-e3 Крg8-h7 Кe1-d3 Крh7-g6 Крg6-h7 
d2-d4 c2-c4 d4-d5 Кb1-c3 c4-d5 e2-e4 Кg1-f3 Сf1-d3 h2-h3 a2-a4 0-0 Сc1-f4 Лf1-e1 Сd3-c4 Сc4-f1 a4-a5 Кf3-d2 a5-b6 Сf1-a6 Лa1-a6 Фd1-e2 Сf4-e5 Фe2-e3 Кc3-a4 Лa6-a4 b2-c3 Кd2-f3 Лe1-e3 Лe3-e1 Лa4-c4 Кf3-e1 Крg1-f1 e4-f5 Крf1-e2 Кe1-c2 g2-g3 Крe2-f3 Кc2-e3 Лc4-c2 Лc2-c4 Лc4-c8 g3-f4 Лc8-d8 Лd8-d7 Лd7-e7 f2-e3 e3-e4 Крf3-e2 Лe7-e6+ Лe6-d6 Лd6-d7+ Лd7-d6+ f4-f5 e4-e5 f5-f6+ Лd6-d7+ Лd7-e7 Крe2-f2 Крf2-g2 Крg2-h1 e5-e6 Лe7-f7+
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Фd8-d7 Сe7-f8 a6-b5 Сb7-a8 Кc6-e7 h7-h6 c7-c6 Сa8-c6 d6-d5 Кf6-e4 Фd7-f5 Кe4-c3 Фf5-h5 Фh5-h4 Кe7-g6 Фh4-d8 Фd8-e8 h6-h5 Кg6-f4 Фe8-c6 Кf4-e6 Фc6-c4 Фc4-b3 Фb3-b1 Фb1-e1 Сf8-d6+ Сd6-c5 Крg8-f8 h5-g4 Крf8-e8 Крe8-d7 Крd7-c6 Сc5-b4
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Кf3-e5 Крe1-f1 Кe5-c4 Сc1-b2 Кb1-d2 Кc4-e3 Фd1-c2 Кd2-f3 Кf3-e5 Кe3-g4 Кe5-g4 Сg2-f3 Лa1-d1 Фc2-e4 Крf1-g2 b3-a4 a4-b5 Фe4-b1 e2-f3 Кg4-e3 d4-d5 Лh1-e1 Кe3-g4 Кg4-e5 Лe1-e5 d5-d6 Крg2-h3 Лe5-h5 Фb1-h7 Фh7-g7 Лh5-h8 Фg7-f7
