e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 c2-c3 Сb5-f1 h2-h3 Фd1-f3 d2-d3 Сc1-e3 Кb1-d2 Фf3-d1 a2-a3 a3-a4 Сf1-e2 h3-h4 a4-b5 Лa1-a8 Фd1-b3 Сe2-g4 g2-g3 Кd2-f3 h4-h5 h5-g6 Крg1-g2 Лe1-h1 Фb3-d1 b2-b4 b4-c5 Фd1-b3 Кf3-g5 Фb3-b1 Кg5-h7 d3-c4 Фb1-d3 c4-c5 Сg4-f3 Фd3-c2 Лh1-b1 Кh7-g5 Сf3-g4 Сe3-d4 e4-e5 Фc2-b3 Фb3-b4 Фb4-b8 Сg4-c8 Кg5-f3 Сc8-b7 Сb7-c6 Фb8-b4 Фb4-c4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d3 Сb3-c2 Кb1-d2 Кd2-f1 h2-h3 d3-d4 d4-c5 Кf3-h4 Фd1-f3 Кf1-e3 g2-g4 a2-a4 b2-b3 Сc1-a3 Кh4-g2 Лa1-d1 Сa3-c1 a4-b5 Кe3-f1 h3-h4 Кf1-h2 g4-g5 Кh2-f1 g5-f6 Фf3-g3 Кf1-d2 f2-f3 Кg2-e3 Крg1-h1 b3-c4 Сc1-a3 Лe1-g1 Кe3-d5 e4-d5 Кd2-e4 Фg3-f4 Кe4-g5+ Кg5-f7 Кf7-d8 Лg1-d1 Сa3-e7 Сe7-g5 Лd1-d4 Крh1-g2 Крg2-f1 Крf1-e2 d5-d6 Сg5-e7 Лd4-c4 Лc4-f4 Лf4-e4 Крe2-e3
Кg8-f6 e7-e6 d7-d5 e6-d5 c7-c6 Сc8-f5 Сf5-g6 Фd8-f6 g7-f6 Кb8-d7 Сg6-f5 0-0-0 Сf5-g4 Сg4-f3 f6-f5 Кd7-f6 Лh8-g8 Лg8-g2 Сf8-e7 Лd8-g8 Лg8-g5 Крc8-d8 Крd8-e8 Крe8-f8 Лg5-h5 Сe7-f6 Лh5-h1+ h7-h5 h5-h4 h4-h3 d5-e4 Лh1-b1 Лb1-b2 b7-b5 a7-a5 Лg2-g7 a5-a4 Лb2-e2 Лg7-g1 Лe2-e1 Крf8-e7 Лg1-g4 c6-c5 Крe7-d7 Лg4-c4+ Лe1-a1 Лc4-c5 Лc5-b5 Лa1-a2+ Лa2-a1+ Лa1-a2+ Лa2-b2 Крd7-c6 Лb2-b5 Крc6-c5 Крc5-b5 Крb5-a4 
d7-d5 e7-e6 c7-c6 Кg8-f6 d5-c4 b7-b5 Сc8-b7 Кb8-d7 c6-c5 Лa8-c8 c5-d4 b5-a4 Сf8-c5 0-0 h7-h6 Кd7-f6 Сc5-b6 Фd8-e8 Лf8-e8 Сb7-d5 Лc8-b8 Сb6-d4 Лb8-b7 Лe8-c8 Сd5-g2 Лc8-d8 Кf6-d7 g7-g5 Кd7-b8 f7-f6 Крg8-g7 f6-f5 Крg7-f6 g5-g4 h6-h5 h5-g4 Лd8-d6 Кb8-d7 Лd6-d1 Крf6-e6 Кd7-c5 g4-f3
d2-d4 Кg1-f3 c2-c4 Фd1-b3 Фb3-c4 g2-g3 Кb1-c3 Сf1-g2 0-0 e2-e3 Фc4-e2 Кc3-b1 Кb1-d2 b2-b3 h2-h3 g3-g4 Сc1-b2 Кd2-c4 Лa1-c1 Кf3-d4 Лf1-d1 Сg2-e4 f2-f3 e3-e4 Фe2-h2 Крg1-h1 Кd4-e2 Фh2-e2 Лc1-c2 Лd1-d5 Крh1-g2 Лc2-d2 Лd2-d1 Сb2-c1 Лd5-a5 Сc1-e3 Лa5-d5 Фe2-f2 Лd1-d2 h3-h4 g4-g5 Кc4-e5 Кe5-g6 Сe3-a7 Сa7-e3 Лd2-e2 Сe3-d2 Фf2-f1 Сd2-f4 Крg2-h2 Крh2-g2 Лd5-f5 Фf1-c1 Лe2-d2 Лf5-g5 Фc1-d1 Лd2-d6 Лd6-g6 Лg5-g3 Лg6-d6 Крg2-h3 Фd1-c2 Лd6-d4 Крh3-h2 Лg3-g2 Лg2-g3
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Кg1-e2 Кe2-g3 Фd1-b3 Сf1-e2 0-0 Лf1-d1 Фb3-c2 Кg3-f5 a2-a3 Кf5-e7+ f2-f3 Фc2-d2 Сf4-g5 Лd1-e1 Сg5-h4 Сe2-f1 Сh4-f2 Кc3-e2 g2-g4 Кe2-f4 Кf4-e2 Сf2-g3 Сf1-g2 Кe2-c3 Сg3-d6 g4-f5 e3-e4 e4-e5 f3-f4 Сg2-d5 Крg1-h1 Сd5-f3 d4-d5 Фd2-f2 Лe1-a1 Кc3-d5 Фf2-d4 Фd4-d2 Лa1-d1 Лd1-g1 Лg1-f1 Фd2-f2 Лf1-d1 Лd1-g1 Лg1-f1 Кd5-c3 Фf2-h4 Фh4-h3 Кc3-d5 Фh3-h4 Фh4-f2 Фf2-h4 Фh4-f2
d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-e3 d4-d5 g2-g4 Сf1-d3 Кg1-e2 Сd3-c2 c4-d5 Кe2-g3 f2-f3 Кc3-a4 Крe1-f2 Крf2-g2 Кa4-c5 h3-h4 Фd1-d2 Лa1-d1 h4-h5 Лd1-c1
g7-g6 c7-c6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кf6-h5 d6-d5 d5-e4 Кb8-d7 c6-c5 Сg7-b2 Сb2-g7 Кh5-f6 Сg7-f6 Кd7-b6 b7-c6 Лa8-b8 e7-e5 Сc8-a6 Кb6-d5 Кd5-f4 Лf8-d8 Лd8-d4 Кf4-e2+ Лd4-d6 Кe2-c3 Лd6-d7 Сa6-b5 Кc3-a4 Кa4-c5 Кc5-b3 Лd7-d2 Кb3-d4 Лd2-b2
c2-c4 Кg1-f3 d2-d4 Кb1-c3 Фd1-b3 Сc1-g5 Сg5-d2 Фb3-c2 e2-e4 Кc3-e4 Сf1-d3 Кf3-e5 d4-e5 Сd3-e4 Сd2-c3 0-0 Лa1-d1 h2-h3 Фc2-e2 Лf1-d1 Лd1-d8+ Сe4-b7+ b2-b3
d2-d4 c2-c4 Кg1-f3 Фd1-b3 Фb3-c4 g2-g3 Кb1-c3 Фc4-b3 Сf1-g2 Фb3-d1 0-0 Лf1-e1 e2-e4 h2-h3 Сg2-f3 d4-e5 Сf3-e2 Фd1-c2 Крg1-g2 a2-a3 h3-h4 Сc1-g5 Сe2-g4 Лe1-e2 Фc2-b2 Сg4-h3 Лa1-b1 Кc3-a4 Фb2-b7 Лb1-b6 Сg5-e3 Сe3-d4 Фb7-c6 e4-e5 Фc6-d5 Сh3-d7 Сd7-c6 Лe2-b2 Лb2-b7+ Сc6-e8 Лb7-f7 Сe8-b5 Крg2-f1 Крf1-e1 Сb5-e2 Лf7-f8 Сe2-d1 Лf8-g8 Сd1-c2 Крe1-e2 Сc2-d3 Крe2-f1 Лg8-d8 Лd8-d5 Лd5-a5 Крf1-e2 Крe2-e3 Сd3-f5 Лa5-a8 Лa8-g8 Крe3-f4 Крf4-f3 Крf3-g2 Лg8-g5 Крg2-f3 Лg5-g8 Лg8-h8 Крf3-g2 Лh8-h5+ Лh5-h8 Крg2-h3 Лh8-e8+ Крh3-g4 Крg4-f4 Лe8-e4+ Лe4-e3 Крf4-f3 Лe3-e2
d2-d4 c2-c4 Кg1-f3 Фd1-b3 Кb1-c3 Фb3-c4 Фc4-b3 Сc1-g5 Сg5-f6 g2-g3 Сf1-g2 0-0 e2-e4 d4-d5 Лa1-d1 Лd1-d2 Фb3-c2 b2-b3 a2-a4 a4-b5 Лf1-d1 Сg2-f3 d5-e6 h2-g3 Кc3-b5 Лd2-d8+ Лd1-d8+ Фc2-d3+ f2-g3 Фd3-d4 b3-c4 Крg1-g2 Фd4-c5+ Фc5-b5+ c4-b5 Сf3-e2 Крg2-h3 Крh3-g4 Крg4-g5 g3-g4 Крg5-f5 Крf5-f6 g4-g5 g5-g6 Крf6-f5 Крf5-g5 Крg5-f5 Крf5-e5 g6-g7
c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Фd1-c2 d2-c3 Лf1-d1 b2-b3 Сc1-a3 Кf3-e5 Кe5-f3 Лd1-e1 Кf3-d4 Лe1-e2 Кd4-f5 Кf5-e3 Лa1-e1 Сa3-c1 Кe3-f5 Сc1-f4 h2-h3 Лe1-d1 f2-f3 Лe2-e6 c4-d5 Сf4-g3 Кf5-e3 Сg3-f2 Лd1-d5 Фc2-d2 Лd5-d7 Сf2-e3 Фd2-d6 Лd7-d6 c3-c4 f3-f4 Лd6-d5 Лd5-e5 Крg1-h2 f4-f5 Сe3-h6 Крh2-g3 Лe5-e3 Лe3-f3 Лf3-f2 Сh6-e3 Крg3-f3 Сe3-g5 g2-g3 h3-h4+ Крf3-e3 Лf2-f4 g3-g4 Лf4-g4+ Лg4-g5 Лg5-c5 Крe3-d4 Крd4-c3 Крc3-b4 Лc5-c8
c7-c5 Кb8-c6 d7-d6 Кg8-f6 Сc8-g4 Сg4-f3 Кf6-d7 g7-g6 b7-c6 Сf8-g7 0-0 Фd8-b6 Фb6-a6 d6-d5 e7-e6 Лa8-b8 c5-c4 c6-c5 c5-d4 Лb8-b5 f7-f6 f6-e5 Лb5-a5 Лa5-a2 Фa6-a2 Фa2-a6 h7-h6 Лf8-f1+ Фa6-a1 Кd7-f8 Фa1-b1 Фb1-c2 h6-h5 Фc2-d2 h5-g4 a7-a6 Кf8-d7 Сg7-f8 Кd7-b8 g6-h5+ Крg8-f7 Кb8-c6 Сf8-e7 Сe7-d8 Сd8-c7 Сc7-b8 c4-b3 Сb8-a7 Сa7-b6 Сb6-c5 Крf7-e7 a6-a5 Кc6-b4
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 Кc6-d4 0-0 Фd8-a5 Сc8-d7 d6-e5 Сd7-c6 Лf8-d8 Кf6-h5 Сe7-g5+ g7-g6 h7-h6 Кh5-g7 h6-h5 
c2-c4 d2-d4 Кg1-f3 Фd1-b3 Фb3-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 e2-e3 Лf1-d1 b2-c3 Фc4-b3 Кf3-e1 Сg2-d5 a2-a4 Сc1-a3
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e5 Кg8-e7 0-0 h7-h5 Сc8-e6 Фd8-d7 Кc6-d4 c5-d4 Фd7-d8 Лa8-b8 a7-a5 a5-b4 Кe7-c6 Крg8-h7 f7-f6 Лf8-f7 Лb8-d8 Сg7-f8 Кc6-b8 Кb8-a6 Кa6-c5 Крh7-g7 Лd8-b8 Лb8-d8 Кc5-a6 Лd8-d7 Сe6-d5 Кa6-c5 d6-c5 Сf8-d6 Лf7-e7 Лe7-e8 Лd7-b7 
c7-c5 Кb8-c6 g7-g6 d7-c6 Сf8-g7 Кg8-f6 Кf6-d7 b7-b6 Кd7-f8 Сc8-a6 e7-e5 Кf8-e6 f7-f6 0-0 Фd8-c7 Кe6-d4 f6-f5 g6-f5 f5-f4 Кd4-f5 Лa8-e8 Кf5-d6 Сa6-c8 Лf8-f5 Лf5-h5 Кd6-e4 Сc8-h3 Лh5-h3 Фc7-d7 Лh3-f3
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Фd1-b3 Фb3-b7 Сf1-b5+ Лa1-d1 Сf4-d6+ a2-a3 Фb7-a6 Фa6-b7
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Кg1-f3 Фc2-f5 a2-a3 Сc1-g5 e2-e3 Кf3-d2 Кd2-c4 Сf1-e2 Кc4-d2 Сg5-f6 Сe2-f3 0-0 Кc3-e2 Лf1-c1 h2-h3 g2-g4 h3-g4 g4-f5 Кe2-g3 Сf3-e4 a3-b4 Кd2-f3 Кg3-h5 Кf3-g5 Кh5-f4 Кg5-f7 Кf4-d3
c7-c6 d7-d5 c6-d5 Фd8-d5 Фd5-d6 Кg8-f6 e7-e6 Сf8-e7 0-0 Кb8-c6 Фd6-d8 e6-d5 Кf6-d5 Кc6-e5 Сe7-f6
d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-e3 Кg1-f3 d4-d5 Кf3-d2 g2-g4 Сf1-e2 g4-g5 h3-h4 g5-f6 h4-h5 f2-f3 Сe3-c5 Кc3-a4 Кa4-c3 Кd2-b3 Фd1-d2 Фd2-g5 d5-c6 Кb3-d2 Кd2-f1 Кc3-d5 c4-d5 Кf1-e3 Фg5-g6 Кe3-c4 a2-a4 Лa1-a3 Сe2-f1 Сf1-h3 Крe1-e2 Лh1-a1 Крe2-d3 f3-f4 e4-e5 Крd3-e4 Сh3-f5 d5-d6 Крe4-d5 Лa1-h1 Лh1-h5 Кc4-d6 Лa3-e3 Лh5-g5 Кd6-e4 Лg5-g4 Лg4-g1 Лg1-e1 Сf5-g6 Лe1-e2 Лe2-f2 Кe4-c3 Крd5-c6 Лf2-c2 Кc3-d5 Лc2-c3
d7-d5 Кg8-f6 g7-g6 Сf8-g7 c7-c6 0-0 Сc8-f5 Кf6-e4 Кb8-d7 d5-c4 Кd7-b6 Кb6-c4 Кc4-b2 Фd8-d4 Сg7-d4 Сd4-b2 Сb2-a1 Лa8-c8 Лf8-d8 Лc8-c7 Крg8-g7 Крg7-f6 h7-g6 Лd8-h8 Лh8-h5 b7-b6 Лc7-c8 e7-e6 Лh5-a5 Лa5-a3+ b6-b5 Лa3-a4+ Лa4-c4 b5-c4 c4-c3 c3-c2 
c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 d2-d4 e3-e4 Кc3-e4 Фc2-e4 Сc1-g5 Сg5-e7 Кf3-d2 0-0-0 Фe4-d4 Фd4-h4+ f2-f4 Сf1-d3 Лh1-e1 b2-b3 f4-f5 Сd3-c2 Фh4-g3 f5-e6 Лe1-e6 Фg3-c3 Крc1-b1 Лe6-d6 Кd2-f3 Лd1-d4 Кf3-g5 Лd4-h4 Фc3-b4+ Кg5-f3
d7-d5 d5-d4 g7-g6 Сf8-g7 e7-e5 Кg8-e7 e5-d4 Кb8-c6 0-0 Сc8-f5 h7-h6 g6-g5 b7-b6 g5-g4 a7-a6 a6-b5 Сf5-d7 Сd7-f5 Лa8-c8 Крg8-h7 Лc8-c7 Кe7-f5 Кf5-e3 Кc6-e5 Лf8-d8 Сg7-f8 Сf8-b4 Сb4-c5 f7-f5 b6-a5 Лd8-d7 Лd7-e7 Кe3-c2 Кe5-f3+ Лe7-e2
c2-c4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 e2-e4 Сf1-e2 Сc1-e3 0-0 Лa1-c1 Сe3-d4 f2-f4 Сe2-f3 Лc1-c3 Фd1-f3 Лf1-d1 b2-b3 c4-d5 Фf3-d5 g2-g3 Сd4-c3 Сc3-e1 Лd1-c1 Лc1-c7 Крg1-f1 Крf1-e2 Крe2-d1 Сe1-c3 a2-a4 Сc3-g7 Лc7-b7 h2-h4 Крd1-d2 Лb7-e7 Лe7-e5 Лe5-b5 Лb5-e5 Лe5-b5 Лb5-e5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 Сc8-e6 Сf8-g7 f5-f4 b5-c4 0-0 Крg8-h8 Лa8-b8 f7-f5 f5-e4 Фd8-g5 Фg5-g6 Сg7-h6 Сe6-d5 Кc6-b4 Фg6-e4 Фe4-e3 Лb8-b6 e5-e4 Фe3-c5 Фc5-d4 Лb6-d6 Лf8-f6 Лd6-d4 Лf6-d6 Лd6-d4 Лd4-d2 Кb4-c2 a6-a5 Кc2-d4 Кd4-f3 Сh6-f4 e4-e3 e3-d2 Кf3-e1 Кe1-d3 Кd3-b2 Крh8-g7 d2-d1Ф Кb2-d1 h7-h5 Кd1-e3 h5-h4 Кe3-g4 Кg4-h2 Кh2-f3 h4-h3 h3-h2 h2-h1Ф Фh1-g1 Фg1-f1 Фf1-g1 Фg1-d1 Крg7-g6 Крg6-h5 Фd1-a4 Крh5-h4 Кf3-d4 Крh4-h3 Фa4-c4 Фc4-e6 Фe6-f7 Фf7-f4 Фf4-e4 Крh3-h4 Кd4-c6 Кc6-e5 Крh4-g3 Фe4-c2 Фc2-d3 Фd3-c3 Фc3-d4 Фd4-e4 Крg3-f4 Фe4-h7 Фh7-d7 Фd7-c7 Кe5-f3
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Сf1-d3 Сd3-e4 Сc1-g5 Сg5-f6 c2-c3 Кf3-d2 Фd1-f3 Кd2-c4 Сe4-c6 Фf3-c6+ b2-b4 g2-g3 Лa1-b1 Лb1-b3 Лb3-a3 Крe1-e2 Лa3-a5 Лa5-g5 g3-h4 Лh1-g1 Лg1-g7 Лg7-h7 Лh7-h3 Лh3-h7 Крe2-e3 Крe3-e4 Кc4-a5 a2-a3 Крe4-e5 Крe5-e4 Крe4-d3 Крd3-c4 Лh7-h3 Лh3-f3 Крc4-b3 Кa5-c4 Крb3-a4 Кc4-e3 d4-e5 Кe3-g4 Лf3-d3+ Лd3-e3 Кg4-e3 Кe3-c4 f2-f3 Кc4-a5 c3-c4 Кa5-b3 Крa4-a5 Крa5-a6 Крa6-b7 a3-a4 a4-a5 a5-a6 c4-c5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 
c2-c4 Кg1-f3 Кb1-c3 e2-e3 c4-d5 d2-d4 Сf1-e2 0-0 d4-c5 b2-b3 Сc1-b2 Фd1-d3 Лa1-d1 Кf3-g5 Кg5-e6 Фd3-b1 g2-g3 Сe2-f3 Сf3-g2 Сb2-c1 Кc3-e2 Кe2-f4 Лf1-e1 Лe1-e2 Кf4-h3 Лd1-d5 Крg1-h1 Лd5-f5 Лf5-a5 Лa5-a4 Сc1-b2 Фb1-f1 Лa4-b4 Сg2-h3 Лb4-e4
c7-c5 Кb8-c6 d7-d6 Сc8-d7 a7-a6 Сd7-c6 c5-d4 Лa8-c8 e7-e6 Лc8-c6 Кg8-f6 Кf6-h5 Кh5-f6 Сf8-e7 Фd8-e7 Кf6-d7 0-0 f7-f6 Кd7-c5 Кc5-a4 e6-e5 Фe7-e6 Кa4-c5 Лc6-c5 Лc5-c6 f6-f5 Фe6-f5 Фf5-g6 Фg6-f7 Фf7-c7 Лf8-f6 h7-h6 Крg8-h8 Крh8-g8 Фc7-b6 Лc6-c5 Фb6-c5 Фc5-c3 Крg8-h8 Крh8-h7 Крh7-g8 Фc3-d4 e5-d4 d6-d5 Лf6-c6 d5-d4 Лc6-d6 g7-g5 g5-f4 d4-d3 Крg8-f7 Крf7-f6 Лd6-e6+ Крf6-f5 h6-h5 Лe6-e4 h5-h4 Лe4-e8 Лe8-e4 Лe4-f4 a6-b5 Крf5-e6 Лf4-f8 Лf8-b8 Крe6-d6 Крd6-c7 Лb8-g8+ Крc7-b8 Лg8-g7 Лg7-h7+ Лh7-g7+ Лg7-h7 Лh7-h8 Лh8-g8+ Лg8-d8 Лd8-d5 
e2-e4 d2-d4 Кb1-c3 Сc1-e3 h2-h3 Кg1-f3 a2-a4 Сf1-e2 Кf3-d2 f2-f4 d4-e5 f4-f5 e4-f5 Кd2-c4 0-0 a4-b5 Кc4-e3 Лf1-f3 Крg1-h1 Кc3-d5 Кd5-f6+ Кe3-g4 Фd1-d4 Лf3-f4 Лf4-d4 Сe2-f3 g2-f3 Лd4-d8 f3-f4 Лa1-a6 Крh1-g2 Крg2-f3 Лa6-h6 f5-f6+ Лh6-h5 Лh5-d5 Крf3-e4 Крe4-f5 Лd5-d7 Крf5-g5 Кg4-h6+ Лd7-f7+ Лf7-e7+ Лe7-h7 Лh7-h8+ f6-f7 Крg5-g6 Крg6-g7 Крg7-h7 Кh6-f5 f7-f8Ф Лh8-f8 Лf8-f7+ Кf5-d4 Лf7-f1 Лf1-b1 Крh7-g7 Кd4-e2 Кe2-c3 Кc3-d1 Лb1-b2 Кd1-f2 Крg7-f7 Крf7-e7 Лb2-d2+ Крe7-d6 Кf2-d1 Кd1-e3+ Лd2-f2 Крd6-e5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 Сg5-f6 e2-e3 Фc2-a4 a2-a3 Сf1-d3 0-0 g2-f3 Крg1-h1 Сd3-a6
d7-d5 e7-e6 d5-c4 Кg8-f6 c7-c5 Кb8-c6 a7-a6 b7-b5 c5-d4 Сf8-e7 Сc8-b7 
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 c5-d4 Сf8-e7 Кb8-c6 0-0 Кc6-a5 b7-b5 Кf6-d5 e6-d5 d5-d4 g7-g6 Кa5-c6 Кc6-e7 Крg8-f8 Фd8-d4 Сc8-b7 Лa8-c8 Кe7-d5 Кd5-b6 Сb7-f3 Крf8-e7 Крe7-f6 Лc8-c6 h7-h5 Крf6-e7 Кb6-d7 Лc6-d6 f7-f6 Лd6-b6 a6-b5 f6-f5 Лb6-d6 Лd6-d2 Лd2-b2 f5-f4+ Крe7-f6 Лb2-b5 
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Кb8-c6 Сc8-g4 Сg4-e6 Сe6-c4 Кb6-c4 f7-e6 Кc4-b6 Кc6-d4 Кd4-e2 c7-c6 Фd8-c8 e7-e6 Сf8-e7 Сe7-g5 Лh8-f8 Фc8-c7 Кb6-d5 Крe8-d8 Фc7-e7 Лf8-f5 Кd5-f4 h7-h5 Крd8-e8 h5-g4 Крe8-f8 Лf5-f6 Кf4-d5 g4-g3+ Лf6-g6 Лa8-e8 Лe8-e2 Лe2-b2 Лb2-e2 Крf8-g8 Крg8-h8 Лe2-e5 Крh8-h7 Кd5-f6 Крh7-g7 Лg6-f6 Лf6-f4 Крg7-f8 Лe5-e1 Лe1-a1 Крf8-e7 Крe7-d7 Лa1-h1+ Лf4-f8 Лf8-a8 Лa8-a3 c6-b5 Крd7-e7 Лh1-h2 Крe7-f7 Лh2-h3 Крf7-g8 Крg8-h7 Крh7-h8 Крh8-h7 Лh3-h1 Крh7-h6 Лh1-e1+ Лa3-a8 Крh6-h7 Крh7-g8 Лe1-c1 Лa8-a6+ Лc1-c5 Лa6-e6 Лc5-e5+ Лe6-e5+ Лe5-a5 Крg8-h8 Лa5-a8 Крh8-g8 Крg8-h8 Лa8-g8 Лg8-a8 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 c4-d5 Кf3-e5 Сf1-d3 0-0 f2-f4 Сc1-d2 Сd2-e1 Фd1-f3 Кc3-e2 Фf3-h3 Лa1-c1 Сe1-b4 Сb4-e7 g2-g4 Сd3-b1 Кe5-d3 Лf1-d1 Лc1-c2 Кe2-c1 Кc1-b3 e3-f4 Лd1-e1 g4-f5 Лc2-g2 Кd3-e5 Фh3-h5 Кb3-c5 f4-e5 Лe1-f1 Лg2-f2 Фh5-h6 Фh6-h3 Лf2-f8+ Лf1-f7+ Лf8-h8+ Лh8-h3 Лf7-f1 Крg1-f1 Крf1-e2 Сb1-d3 Крe2-f3 Лh3-h4 Лh4-h6+ Лh6-a6 Лa6-a7+ Кc5-d7+ Кd7-f8+ Лa7-a6+ Кf8-g6+ Кg6-e5 Крf3-e2 Крe2-d1 Сd3-b5 Крd1-c2 Лa6-c6+ Кe5-d3 a2-a4 Лc6-g6 Лg6-g8+ Лg8-e8+ Лe8-e2 Кd3-e1 Кe1-g2 Лe2-d2 Крc2-c1 Кg2-e1 Крc1-d1 Крd1-e2 Крe2-d1
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Сc8-f5 Сf5-e6 f7-e6 Кb8-c6 g7-g6 Сf8-g7 Кc6-d4 Фd8-d4 Фd4-c4 Лa8-d8 Кb6-d5 Фc4-d5 0-0 b7-b6 c7-c5 Лd8-d7 Сg7-d4 c5-d4 e7-e5 Лf8-e8 Лd7-c7 Фd5-e4 Лc7-c1+ Лc1-c2+ Крg8-f7 Крf7-f6 Лe8-e5 Лe5-g5+ Лg5-g4+ Лc2-a2 Крf6-e6 Крe6-d6 a7-a5 b6-b5 Лa2-a3 Крd6-c6 a5-a4 Лa3-a4 Крc6-c5 h7-h5 Крc5-b6 Лa4-c4 Лc4-c6 h5-g4 Крb6-a5 b5-b4 b4-b3 Лc6-b6
d7-d5 e7-e6 Кg8-f6 e6-d5 c7-c6 Сf8-e7 Сc8-f5 Сf5-d3 Кb8-d7 Кd7-f6 
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 Кb8-c6 c5-d4 Сf8-e7 0-0 b7-b6 Кc6-a5 Сc8-b7 Лa8-c8 Сb7-f3 Кa5-b7 e6-e5 Лf8-e8 Кb7-d6 Лc8-c2 Сe7-f8 Лe8-e5 Кf6-e8 f7-f5 Сf8-d6 Крg8-f8 Сd6-e5 Кe8-d6 Кd6-b5 g7-g6 Кb5-d6 Фd8-f6 Фf6-b2 Фb2-a2 Фa2-a3 Крf8-g7 Фa3-b4 Крg7-h6 Крh6-g5 Фb4-d6 Фd6-c7 Крg5-h6 a7-a5 a5-a4 g6-g5 g5-g4 Крh6-h5 g4-f3+ 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 0-0 Сf6-g5 b5-a4 a6-a5 Кc6-e7 Сc8-e6 Фd8-e7 Лa8-b8 Фe7-c7 Сe6-c4 Лf8-b8 Сc4-b5 Сb5-d3 Лb8-b2 g7-g6 Фc7-a7 Сg5-h6 Крg8-g7 Сh6-d2 Фa7-c7 Лb2-b8
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Сf8-e7 0-0 Сc8-e6 f7-f6 Фd8-d7 Сe6-h3 Сh3-g2 Кc6-d4 Крg8-h8 Лa8-d8 f6-f5 e5-d4 f5-f4 f4-g3 Сe7-g5 Сg5-e3 Кb6-d5 h7-h6 Лf8-f7 b7-b6 Лf7-f3 c7-c5 Фd7-c6 Фc6-e6 Фe6-f5 Кd5-c3 Лd8-e8 Лe8-c8 Фf5-f3 Сe3-g1 Фf3-d1 Кc3-e4
c7-c5 Кb8-c6 d7-d6 Сc8-d7 a7-a6 Сd7-c6 Кg8-f6 e7-e6 Сf8-e7 0-0 d6-e5 Лa8-c8 Кf6-d5 f7-f6 Лc8-c6 Фd8-d7 e6-e5 Сe7-d8 Сd8-c7 Лf8-d8 Кd5-b4 Кb4-d5 Фd7-f7 Фf7-d7 Кd5-e7 Фd7-f5 Кe7-d5 g7-g5 Фf5-g6 Кd5-e7 Кe7-d5 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d8 Фg6-f7 Фf7-g6 Кd5-e3 Сc7-d6 Сd6-f8 Лc6-e6 Лe6-c6 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d8 Лd8-d7 Лc6-e6 Лe6-e8 Лe8-e6 Лe6-c6 Лd7-d8 Лd8-d7 Лd7-d8 Лd8-d7 e5-e4 Лc6-c5 Лc5-a5 Лd7-d4 Лa5-b5 Фg6-f7 Сf8-e7 Лb5-d5 Сe7-f6+ Фf7-e7 b7-b5 Лd5-d6 Лd6-h6 Лh6-e6 h7-h6 Крg8-g7 Фe7-e8 Фe8-e7 Фe7-c7 a6-a5 Фc7-c6 a5-a4 Фc6-e8 a4-b3 Фe8-e7 Фe7-c7 Фc7-b7 Фb7-c7 Фc7-e7 Лe6-e5 Крg7-f6 Фe7-c7 Фc7-e5 Крf6-e5 Крe5-e4 Крe4-d5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Кe2-c3 Фd1-f3 b2-b3 Сc1-b2 Сf1-e2 0-0 c4-d5 e3-e4 Фf3-c3 f2-f3 a3-a4 a4-a5 d4-c5 a5-a6 Лa1-a5 Лa5-c5 Лc5-g5 Лg5-e5 Лe5-e8+ Лf1-a1 Фc3-e1 Сb2-e5 Фe1-e2 Фe2-d1 Лa1-c1 Фd1-c1 Фc1-c8 h2-h4 Фc8-c5 Крg1-h2 Фc5-d5+ g2-g4 Фd5-b7 Крh2-g3 Фb7-b8+ g4-g5 h4-g5 Крg3-g4 Крg4-g5 Фb8-c8 Крg5-g4 Фc8-b8 f3-f4 Фb8-b7 Фb7-d5 Фd5-d6 Фd6-d5 Фd5-e5+ Фe5-d6 Крg4-f3 Крf3-e3 Крe3-f3 Крf3-g4 Фd6-d5+ Фd5-c5 Фc5-c4+ Фc4-b4 Фb4-d4 Фd4-d5 Фd5-d6 f4-f5 e4-f5 f5-f6 Фd6-c6 Фc6-c5 Крg4-f5 Фc5-c8+ Фc8-c6 Фc6-c4 Фc4-e4+
d7-d5 Сc8-g4 Кb8-d7 c7-c6 e7-e5 d5-e4 Кg8-f6 Сf8-e7 Сg4-f3 0-0 a7-a5 Кd7-c5 Фd8-c7 Кc5-e6 Кe6-d4 e5-d4 Кf6-d5 Кd5-b4 Лa8-d8 Лd8-d4 Кb4-c2 Кc2-b4 Лf8-d8 g7-g6 Сe7-f8 Сf8-g7 Фc7-e7 Лd8-d1 b7-b5 Сg7-e5 Сe5-d6 Сd6-e7 Сe7-d8 Сd8-c7 Крg8-f8 c6-b5 Крf8-e7 Крe7-d6 Крd6-e5 Крe5-d4 Крd4-c3 f7-f6 h7-h6 Крc3-d2 Крd2-d3 Крd3-d4 Крd4-c5 Крc5-d6 g6-g5 h6-g5 Крd6-e7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Кe2-c3 Фd1-f3 c4-d5 Сf1-a6 0-0 Кc3-d5 Фf3-d5 d4-c5 Сc1-d2 e3-d4 Лa1-d1 Сd2-e3 g2-g4 Лd1-d6 g4-f5 Лf1-c1 Лc1-c6 Лd6-d7 Лc6-g6 Лd7-e7 Лg6-e6 Лe6-e4 Сe3-d4 Крg1-f1 Сd4-e3 Крf1-e2 Лe4-c4 Крe2-d3 Крd3-e2
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 0-0 Сf6-g5 b5-a4 a6-a5 Лa8-b8 Крg8-h8 g7-g6 Сg5-h6 f7-f5 f5-e4 Сc8-f5 Фd8-h4 Сf5-e6 Кc6-e7 Сh6-e3+ Лb8-b5 Сe6-a2 d6-d5 Сa2-b1 Фh4-f6 Лf8-f6 Лf6-b6 a5-a4 Лb6-b2 Крh8-g7 g6-g5 Крg7-f6 Крf6-f7 Лb2-d2 Крf7-g7 Крg7-f7 Кe7-g6 g5-f4 Крf7-f6 Крf6-f7 Кg6-f4 Крf7-f6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Фc2-c3 b2-b4 Фc3-b2 c4-c5 Фb2-c3 e2-e4 Сf1-c4 e4-e5 Фc3-d4 f2-f3 Фd4-e5 Кg1-e2 0-0 c5-c6 Кe2-d4 b4-b5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 a2-a3 d2-d4 c3-d4 Кf3-e5 Сb3-d5 e4-d5 Сc1-d2 Кe5-f3 Кb1-c3 d4-d5 Сd2-f4 Фd1-c2 Кf3-e5 Сf4-g3 Сg3-e5 Лe1-e5 d5-c6 Лa1-e1 Фc2-f5 Лe5-f5 Лf5-c5 b2-b4 Лe1-e5 Лc5-c8 Лe5-e3 f2-f3 g2-g4 Кc3-e2 f3-g4 h2-h3 Лe3-e4
c7-c5 Кb8-c6 d7-d6 Сc8-d7 a7-a6 Сd7-c6 c5-d4 Кg8-f6 b7-c6 g7-g6 Сf8-g7 Фd8-d7 0-0 e7-d6 Кf6-h5 Сg7-e5 Фd7-b7 d6-e5 Кh5-f4 Лf8-d8 Фb7-e7 Лa8-d8 Фe7-d8 Фd8-d2 Фd2-c3 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 a2-a3 d2-d4 Сb3-a2 c3-d4 e4-e5 h2-h3 g2-g4 Фd1-b3 Кb1-c3 Фb3-d1 b2-c3 Кf3-d2 Кd2-c4 Сa2-b1 Сb1-f5 Фd1-f3 Лa1-a2 Лe1-d1 Сf5-g6 Сc1-g5 Фf3-d5 Фd5-c4 Фc4-d3 Крg1-g2 Фd3-d4 Фd4-e3 Крg2-h2
