Кg8-f6 c7-c5 e7-e6 d7-d5 a7-a6 d5-c4 b7-b5 Сc8-b7 Кb8-d7 Фd8-b8 c5-c4 Сf8-c5 Сc5-d6 Кd7-e5 0-0 g7-f6 Сd6-e5 Сe5-c3 Фb8-e5 a6-a5 Лa8-a5 c4-c3 f7-e6 Сb7-c8 Лa5-a4 Лa4-c4 Фe5-b8 Фb8-b6+ c3-c2 b5-c4 Фb6-b2 Лf8-f7 Фb2-b5 Фb5-a6 Фa6-c4 Сc8-a6 Сa6-c4 Лf7-d7 Лd7-d3 Лd3-a3 Крg8-g7 Крg7-h6 Лa3-a1 
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 Сf8-g7 d7-d6 Кb8-d7 Кd7-b6 0-0 Кf6-h5 h7-h6 Кb6-c4 Кc4-e5 Фd8-b6 f7-f5 Кe5-c4 Кc4-e5 Сa6-c8 Фb6-a7 Фa7-b6 Крg8-h7 Кe5-f7 Кh5-g7 Сc8-a6 Фb6-b8 Фb8-c7 Лa8-b8 Кf7-d8 Лb8-b4 Кd8-f7 Кf7-d8 Сa6-f1 Кd8-b7 Кb7-a5 Фc7-d8 Кg7-e8 Фd8-a8 Фa8-a5 Кe8-c7 
e7-e5 Кb8-c6 Кg8-f6 e5-d4 Сf8-c5 0-0 Сc5-b4 Кc6-e7 Сb4-c3 d7-d6 Кf6-d7 Кd7-c5 Кc5-a4 b7-b6 Фd8-e8 Крg8-h8 f7-f6 Фe8-h5 Кe7-g6 Сc8-d7 Кg6-e7 Сd7-e6 Сe6-g8 Фh5-a5 f6-f5 Фa5-c3 Кe7-c6 Кc6-d4 Фc3-d4+ Фd4-c4 Сg8-h7 Лf8-f5 d6-e5 Лf5-f6 Лf6-e6 Лa8-d8 Сh7-e4 Лd8-a8 
Кg8-f6 c7-c6 d7-d5 a7-a6 g7-g6 Сf8-g7 0-0 d5-c4 b7-b5 Сc8-f5 Сf5-c8 Кb8-d7 e7-e5 Сc8-b7 
d2-d4 e2-e4 c2-c3 e4-e5 Кg1-f3 Кb1-a3 Кa3-c2 Сf1-d3 c3-d4 h2-h4 h4-h5 0-0 Кf3-e1 a2-a4 a4-a5 a5-a6 Лa1-b1 Сc1-e3 Кc2-a1 a6-b7 Сd3-c2 Кe1-d3 Кd3-c1 Сc2-a4 Кa1-b3 Кb3-c5 Фd1-a4 Фa4-a2 Лb1-d1 Фa2-b1 Фb1-h7 Фh7-g7 Фg7-f7 Сe3-h6 Фf7-e6 Сh6-g5 h5-h6 h6-h7 Фe6-c8+ Сg5-f6 Лd1-c1 h7-h8Ф Сf6-h8 e5-e6 Сh8-d4
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Кc6-d4 Сf8-c5 b7-b5 Сc8-b7 d7-d6 Кf6-d7 h7-h6 g7-g5 0-0-0 d6-d5 Сc5-b6 Фc7-c6 f7-f5 Сb6-d4 Кd7-b6 Кb6-a4 Крc8-d7 Кa4-c3 e6-f5 Крd7-c8 Лd8-e8 Кc3-e4 Фc6-e6 Фe6-e4+ f5-e4 Крc8-d7 g5-f4 Лh8-g8 Лg8-g5 e4-e3 a6-a5 a5-b4 Сb7-c6 Лg5-g4 d5-d4 Лg4-h4 Сc6-e4 Лh4-h2 Крd7-c8 Лh2-h1+ Лh1-h2+ Лh2-g2+ 
d7-d5 Фd8-d5 Фd5-a5 g7-g6 Сf8-g7 Кg8-f6 c7-c6 0-0 Фa5-c7 Сc8-e6 Лf8-d8 Фc7-c8 h7-h6 Сg7-f6 Сf6-g7 Кb8-d7 Кd7-b6 Сe6-g4 g6-g5 Кb6-c4 a7-a5 a5-b4 Фc8-f5 Сg4-f3 g5-g4 c6-c5 g4-f3 Фf5-e4 Фe4-e3 Кc4-e3 Лd8-d1
Кg8-f6 c7-c5 g7-g6 Сf8-g7 0-0 d7-d6 Сc8-f5 Кf6-e4 Сf5-e4 Сe4-c6 Сc6-e8 b7-b5 a7-a6 Кb8-a6 Кa6-b4 Лa8-a7 h7-h6 Фd8-a8 f7-f5 Лf8-f5 Сe8-f7 c5-b4 Сf7-d5 Крg8-h7 Лf5-h5 Сd5-c4 Крh7-g6 Крg6-f7 Лh5-g5 Лa7-c7 Фa8-f3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Сf1-d3 Сg5-h4 0-0 e3-e4 Кc3-e4 Сh4-e7 Сd3-e4
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Сf1-d3 Кg1-e2 Фd1-d2 Фd2-e2 Сf4-g5 0-0 Лa1-c1 Сd3-b1 Фe2-d3 Сg5-h6 f2-f4 Сh6-g5 Сg5-h6 h2-h3
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Кc6-d4 Сf8-d6 Сd6-e5 b7-b5 a6-b5 Сe5-d6 Сd6-e7 Сe7-f6 e6-e5 0-0 Лf8-e8 Сc8-b7 Фc7-c2 Фc2-e4 Фe4-c6 Фc6-d7 Сb7-a6 Лa8-a6 e5-e4 Лa6-f6 e4-e3 h7-h5 Лe8-b8 h5-g4 Лf6-f5 Лb8-e8 Крg8-h7 
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 Лf1-e1 a2-a4 a4-a5 c2-c3 Кb1-d2 d3-d4
c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 Кe7-g6 f7-f6 c5-d4 d7-d5 c6-d5 Сc8-b7 Фd8-d5 Фd5-e4 Сb7-e4 Крe8-f7
e2-e4 Кb1-c3 f2-f4 Кg1-f3 d2-d3 Сf1-e2 0-0 Фd1-e1 Фe1-g3 Кf3-e5 f4-f5 Кc3-e2 Сc1-g5 e4-f5 Сg5-d8 Кe2-g3 Лa1-e1 Кe5-g4 Кg3-h5 Кg4-e3 Кh5-f4 Кf4-e6 Кe6-d8+ Лe1-e2 Крg1-f2 Лf1-e1 h2-h3 Крf2-f1 g2-g4 Кe3-g4 Крf1-g2 Крg2-g3 Крg3-f2 c2-c3 Крf2-g1 Лe2-e6 Лe6-e7+ Кg4-f2 Лe1-e3 Лe3-f3 d3-d4 c3-d4 Крg1-f1 Кf2-d3 Крf1-e1 Лf3-d3 Лe7-e5 Лd3-f3 Крe1-e2 Лf3-f1 Лf1-d1 Лd1-g1+ Лg1-g4 Крe2-d2 Лg4-g7 Лg7-g4 Крd2-d1 h3-h4 Лg4-g5+ Лg5-d5 Крd1-c1 h4-h5 Лd5-d3 Лd3-d5 Лd5-f5+ Лf5-e5+ h5-h6 Лe5-e1 Крc1-b2 h6-h7 Крb2-c2 Крc2-c1 Крc1-b1 Крb1-c2 Крc2-c1 Крc1-b1 Крb1-c1 Крc1-b1 Крb1-c1 Крc1-b1 Крb1-c1 Крc1-b1
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 b2-b3 Сc1-b2 e2-e3 Фd1-e2 e3-e4 a2-a3
d7-d5 Фd8-d5 Фd5-a5 Кg8-f6 c7-c6 Сc8-e6 h7-h6 Кb8-d7 Фa5-b6 g7-g5 Лh8-g8 Фb6-c7 b7-b5 a7-a5 c6-d5 b5-c4 f7-e6 e6-e5 Фc7-c4 d5-d4 e7-e6 Фc4-d5 Сf8-b4 Фd5-c6 Крe8-e7 Фc6-d6 Лg8-c8 Сb4-c3 Сc3-b2 Кf6-e4 Кe4-c3+ Кc3-b5 Лc8-c4 Лc4-c3
d7-d6 e7-e5 f7-f5 Кb8-a6 Кg8-f6 Сc8-f5 c7-c6 Сf5-g4 Сg4-e2 c6-d5 Сf8-e7 
d2-d4 Сc1-g5 Сg5-f4 d4-c5 Фd1-d5 e2-e3 Фd5-d1 Кb1-d2 Кg1-f3 Сf1-e2 Кf3-e5 Кe5-c6 Сf4-d6 0-0
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 h2-h4 Сg5-e3 d4-d5 Сe2-f3 g2-g4 g4-g5 Сf3-g4 g5-h6 Фd1-g4 f2-f3 Сe3-c5 Кc3-e2 Кe2-g3 Кg3-h5 Кg1-e2 Крe1-d2 f3-f4 Кe2-f4+ Кf4-d3 Кd3-c5 Лh1-g1 e4-e5 Кc5-d3 Крd2-c3 Лa1-f1 e5-e6 Лf1-d1 c4-c5 Кd3-c5+ Кc5-a6 b2-b4 b4-a5 Лg1-f1 Кa6-b4 Кb4-c2 Крc3-d3 Лd1-d2 Крd3-c4 Кc2-e1 Лd2-b2 Лb2-h2 Кe1-f3 Лf1-h1 Лh1-h7 Лh7-d7 Лd7-f7 Лf7-f3 Крc4-b5 Крb5-c6 a5-a6 a2-a4
c7-c5 b7-b6 Сc8-b7 Кb8-a6 Кa6-c7 Кc7-e6 Кg8-h6 c5-d4 Кe6-f4 Кf4-e6 Кe6-f4 Кf4-e6
g7-g6 Сf8-g7 d7-d6 Кb8-d7 e7-e5 Кg8-h6 d6-e5 f7-f6 c7-c6 Фd8-e7 b7-b5 a7-a5 Кh6-f7 0-0 Крg8-h8 f6-f5 g6-f5 e5-e4 Кd7-e5 Сc8-d7 Фe7-h4 Фh4-h3 a5-b4 f5-e4 Лa8-e8 Фh3-h5 Фh5-h1+ Сd7-g4 Кf7-d8 Кe5-g6 Лe8-e3 Лf8-e8 Сg7-d4 Кg6-e5 Крh8-g8 Лe8-e5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 Фd1-b3 e2-e3 Сf1-d3 0-0 b2-c3 Лa1-d1 c4-c5 c5-b6 c3-c4 h2-h3 Фb3-a3 Сd3-e4 Кf3-d2 Лd1-c1 c4-c5 c5-c6 d4-e5 Сf4-e5 f2-f4 Кd2-f3 Лf1-f2 Фa3-c5 Лc1-d1 Лd1-d4 Фc5-a7 Лd4-g4
Кg8-f6 c7-c6 d7-d5 d5-c4 Кb8-a6 Сc8-g4 e7-e6 Сf8-b4 0-0 c6-c5 b7-a6 Сg4-h5 Фd8-c7 Фc7-e5 Лa8-b8 Фe5-d4 Лb8-b2 Сh5-g6 Лb2-b3 Крg8-h8 g7-f6 Лb3-f3 Сg6-e4 Лf3-h3 Крh8-g7 Лf8-c8 Лh3-h2+ Сe4-b7 Крg7-h6 Лh2-h3+ f6-f5 Лh3-h2+ 
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Сc5-b6 Кg8-e7 a7-a5 Кe7-d5 Фd8-f6 Кc6-e7 
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 Сb5-c6 d2-d4 Кf3-d4 Кd4-c6 Лe1-e3 Фd1-h5 Лe3-f3 Фh5-e5 Кb1-c3 b2-b3 Сc1-b2 Лa1-e1 Сb2-a3 Лf3-d3 h2-h4 h4-g5 Кc3-d1 Кd1-e3 Кe3-c4 Сa3-d6 Лd3-f3+ Кc4-e5 Лf3-d3 Лe1-d1 Лd1-d3 c2-d3 Крg1-f1 Крf1-e2 Кe5-c4 Крe2-e3 Крe3-d2 Кc4-d6 f2-f3 f3-g4 Крd2-e3 Кd6-b7 Кb7-c5 Кc5-a4
e2-e4 e4-d5 Кb1-c3 d2-d4 Сf1-c4 Сc1-d2 d4-d5 Кc3-d5 Фd1-e2 Кd5-e3 Сd2-c3 0-0-0 Кg1-f3 h2-h4 h4-h5 g2-g4 Кe3-g2 Фe2-f3 Кg2-f4 Лh1-d1 Фf3-e4 Сc3-a5 Фe4-d4
Кg8-f6 c7-c6 d7-d5 a7-a6 b7-b5 c6-d5 Сc8-g4 Сg4-f3 e7-e6 Лa8-a7 b5-b4 b4-c3 c3-b2 Сf8-g7 0-0 Лf8-e8 Кb8-d7 Сg7-f8 Фd8-c7 Лe8-b8 Фc7-d6 Фd6-b4 Сf8-g7 Лb8-e8 Фb4-e7 Фe7-d8 Фd8-h4 Лe8-a8 Фh4-d8 Лa7-b7 a6-a5 Лb7-b4 Кd7-f8 Фd8-f6 Фf6-g6 Сg7-e5 Фg6-h6 Кf8-g6 Фh6-g5 Фg5-f4 d5-d4 Фf4-f3 Кg6-e5 d4-d3 Лb4-b5 d3-d2 d2-d1Ф Лb5-e5 Лa8-f8 Крg8-g7 h7-h5 Крg7-g6 Лe5-c5 Лf8-b8 Лb8-b2 Лb2-g2 Лg2-c2 Крg6-h7 Лc2-c4+ Лc4-a4
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Фd1-b3 Сc1-g5 e2-e3 Сg5-h4 a2-a3 Фb3-c2 Фc2-c3 g2-f3 e3-d4 Лa1-c1 Сf1-c4 b2-b3 b3-c4 Сh4-d8 Лc1-c3 Крe1-d2 Крd2-c2 Лh1-e1 Лc3-b3 Крc2-b3 Крb3-c2 f3-f4 h2-h4 Лe1-e3 Лe3-g3 Лg3-g5 Крc2-b3 Крb3-c2 Крc2-b3
Кg8-f6 c7-c5 e7-e5 d7-d6 Сf8-e7 Кb8-d7 a7-a6 h7-h5 h5-h4 Кf6-h7 Кh7-g5 Фd8-c7 b7-b6 Лa8-a7 b6-c5 0-0 Фc7-a5 Сe7-g5 Сg5-e7 Лa7-c7 Фa5-a4 g7-g6 f7-f5
Кg8-f6 c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 h7-g6 Фd8-c7 Кb8-d7 Сf8-b4 Кd7-b6 Сb4-c3 Кb6-c8 b7-b6 e6-d5 Кc8-e7 a7-b6 0-0 
e2-e4 Кg1-f3 Сf1-c4 d2-d3 Кb1-c3 Сc1-g5 Сg5-f6 Кc3-d5 c2-c3 d3-d4 d4-c5 Фd1-d3 0-0-0 h2-h3 Фd3-f3 c5-d6 g2-g4 Сc4-b3 a2-a3 h3-h4 g4-g5 g5-f6
d7-d5 Фd8-d5 Фd5-d8 Кg8-f6 c7-c6 b7-b5 e7-e6 Сf8-e7 a7-a5 Кb8-d7 0-0 Сc8-b7 Лf8-f7 Кd7-f8 Крg8-f7 b5-b4 Фd8-d5 Лa8-e8 g7-f6 Сb7-c8 a5-b4 Кf8-e6 b4-c3 Фd5-f5 h7-h5 Лe8-d8 Лd8-d5 Лd5-e5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 b2-b3 Кb1-c3 0-0 d2-d4 Фd1-c2 Сc1-b2 b3-c4 d4-e5 Кf3-e5 Кc3-a4 Фc2-b2 c4-c5 Лf1-e1 Лa1-d1 e2-e3 Лe1-d1
c7-c5 d7-d6 Кg8-f6 c5-d4 Кb8-d7 a7-a6 Кd7-b6 e7-e5 Сc8-e6 Лa8-c8 Фd8-c7 Сf8-e7 d6-d5 Фc7-b6 d5-d4 d4-c3 Лh8-g8 Сe7-c5 Сe6-h3 Крe8-e7 a6-a5 Сc5-d4 Фb6-b4 b7-b5 e5-d4 Крe7-d7 Лc8-c4 Крd7-e7 Фb4-c3 Лc4-b4 Фc3-c7 Лb4-a4 Лa4-c4 Крe7-f6 Крf6-e6 f7-f6 Крe6-e5 Крe5-f4 Крf4-f3 
d7-d5 Фd8-d5 Фd5-d8 Кg8-f6 c7-c6 Сc8-f5 e7-e6 Сf5-g6 Кb8-d7 Сf8-b4 Кd7-b6 Сg6-e4 Кb6-c4 Сe4-c2 Сc2-a4 Лh8-g8 Лg8-g7 Лg7-g6 Фd8-d5 Крe8-d7 Лa8-f8 Сb4-c3 Сa4-b5+ Кf6-e8 Фd5-c4 Крd7-c8 Фc4-e2+ a7-a5 Сb5-d3 Лg6-g5 Сd3-e2 Сe2-h5 Сh5-g4 Лf8-g8 Кe8-c7 Лg5-e5 Лg8-d8+ Кc7-d5+ Кd5-f6+ Кf6-h7 Лd8-d5 Крc8-b8 Кh7-f8 Лd5-d8 Кf8-d7 Крb8-c8 Крc8-b8 Крb8-c7 Крc7-c8 Сg4-f5 Крc8-b7 Лd8-c8 Кd7-f8 Крb7-a7 Сf5-e4 Сe4-d3+ Кf8-d7 Кd7-c5 Лc8-c5+ Лc5-d5 e6-d5 Сd3-e4
c7-c5 e7-e6 a7-a6 c5-d4 Фd8-c7 b7-b5 Сc8-b7 b5-b4 Кg8-f6 d7-d6 Кb8-d7 Кd7-c5 d6-c5 Сf8-e7 h7-h5 Фc7-c6 Кf6-g4 Сb7-c6 0-0-0 h5-h4 Кg4-h6 Кh6-f5 Лh8-h6 Крc8-d8 Крd8-c7 a6-a5 g7-g5 Лh6-g6 e6-f5 Сe7-g5 Лg6-e6 Лe6-e5
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 d7-d6 Сc8-d7 b7-b5 Сf8-e7 h7-h5 Кf6-g4 h5-g4 Сe7-f6 Кc6-a5 Сf6-d4+ Фc7-c5 Кa5-c4 0-0-0 Фc5-b6 e6-e5 d6-e5 Лh8-h2 Лd8-h8 Фb6-d8 Кc4-e3 Лh2-h7 Фd8-f6 Лh8-g8 Кe3-c2 Крc8-d7 Крd7-e6 Кc2-d4 e5-d4 Крe6-e5 Крe5-e4 Лh7-a7 Крe4-f4 Крf4-g3 Крg3-f4
d2-d4 Кg1-f3 Кb1-c3 Сc1-f4 Фd1-d2 Сf4-h6 Кc3-e4 Сh6-g7 Кf3-e5 e2-e3 0-0-0 Фd2-c3 Кe5-c4 Сf1-e2 Крc1-b1 d4-c5 a2-a3 Кc4-d2 b2-c3 Кd2-b3 h2-h4 Лd1-d4 Крb1-b2 Лd4-b4 Сe2-c4 Крb2-a2 Кb3-d4 Лb4-b3 Крa2-b1 Лh1-d1 Лd1-d2 Лd2-d1 Кd4-e2 g2-g3 Лb3-c3 Крb1-b2 Крb2-b3 Крb3-b4 Крb4-b5 Кe2-c3
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 0-0 Кf3-d4 Сc4-b3 Сg5-e7 Кc3-e4 a2-a3 Сb3-a2 Фd1-f3 Лa1-c1 Лf1-d1 Фf3-e4 Кd4-e2 Лc1-c5 Кe2-c3 Фe4-d4 Фd4-b6 Фb6-c7 Лd1-d8 h2-h3 Фc7-b8 Лd8-b8 Кc3-b5 Лb8-b6 Кb5-c3 Лb6-b5 Сa2-b1 f2-f3
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сg5-e7 Кc3-e4 Сf1-d3 Фd1-d2 Крe1-d2 Крd2-d3 Лh1-c1 Кf3-d2 b2-b3 a2-a3 Кd2-e4 Лa1-b1 Кe4-c3
Кg8-f6 c7-c6 d7-d5 a7-a6 e7-e6 a6-a5 Кb8-a6 Сf8-e7 Кf6-d7 Фd8-d7 f7-f5 Кa6-b4 b7-b6 Кb4-a2 Сc8-b7 Сe7-f6 Крe8-f7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 Фd1-b3 e2-e3 Сf1-e2 Кf3-e5 f2-f3 e3-d4 a2-a3 0-0 Кe5-d3 Лa1-c1 Лf1-d1 Кc3-b5 Фb3-a2 Сf4-g5 Сg5-h4 Кd3-b4 Сh4-f2 Кb5-d4 Сe2-d3 Сd3-f5 Сf5-h3 Кd4-b5 b2-b3 Фa2-b3 Фb3-c3 g2-g3 Сf2-d4 Сh3-g2 Лc1-c2 f3-f4 Фc3-b3 Кb5-d4 Лd1-d4 Кb4-d5 c4-d5 Фb3-c3 Сg2-f1 Фc3-b4 Фb4-b6 Лd4-d1 Фb6-a5 Лd1-e1 Фa5-e1 Лc2-c4 Фe1-f2 Лc4-c2 Лc2-a2 Лa2-a8+ Лa8-e8 h2-h3 h3-h4 Фf2-e3 Фe3-f2 Крg1-h2 Лe8-e2 Фf2-g2 Сf1-e2 Сe2-f3 Сf3-d1 Сd1-e2 Крh2-h3 Сe2-b5 Сb5-c6 Крh3-h2 Крh2-h3 Крh3-h2 Крh2-h3 Сc6-b5 Сb5-c6 Крh3-h2 Крh2-h1 Сc6-a8 Фg2-f3 Крh1-h2 Крh2-h3
Кg8-f6 e7-e6 Сf8-b4 Кb8-c6 d7-d5 Сb4-c3+ Кf6-e4 0-0 a7-a5 a5-a4 f7-f5 Сc8-d7 Лf8-f6 Лf6-h6 g7-g5 g5-g4 Сd7-e8 Кe4-g5 Кc6-e7 f5-f4 f4-f3 f3-g2 Кg5-f3 Лh6-h2+ Кf3-d4 
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 b7-b5 b5-b4 Кg8-f6 Кc6-e5 Лa8-b8 Сf8-e7 Лb8-b7 0-0 d7-d6 Лb7-b8 Фc7-c8 Кe5-c6 Кf6-d7 a6-a5 a5-a4 Кc6-a5 Фc8-c6 Кd7-b6 Лb8-b6 d6-d5 e6-d5 Фc6-c7 Лf8-c8 Лb6-b5 Кa5-c4 Сe7-d6 h7-h6 Крg8-h7 Фc7-c8 Кc4-a3 Сd6-f4 Кa3-b1 g7-g6 Фc8-e8 Кb1-c3 Фe8-a8 d5-c4 Кc3-d5 Кd5-e3 Фa8-d8 Кe3-f5 h6-g5 Кf5-g3 Фd8-g5 Фg5-f6 Кg3-h5 Сf4-d6 Фf6-d4 Кh5-g7 Крh7-h8 Фd4-a1 Фa1-a2 Фa2-a8 Фa8-c8 Фc8-c3 Фc3-f3
Кg8-f6 c7-c6 d7-d5 a7-a6 e7-e6 b7-b5 Кb8-d7 b5-b4 Кf6-e4 Кe4-d2 Сc8-b7 d5-e4 f7-f5 Фd8-f6 Фf6-d4 Кd7-e5 g7-g6 Кe5-f3+ Фd4-f6 Сf8-e7 Лa8-d8 Крe8-d8 e6-e5 Крd8-c7 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Фd1-c2 Сd3-f5 0-0 Сg5-h4 b2-c3 Кf3-d2 e3-e4
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сf1-d3 Сc1-e3 Фd1-g4 e4-e5 Фg4-g7 Крe1-f1 g2-g3 Сd3-e4 Фg7-h8 Фh8-g8 Фg8-c8 Фc8-a8 Крf1-g1 Лa1-e1 Лe1-e3 Крg1-g2
d2-d4 Кg1-f3 Кb1-c3 Сc1-f4 Фd1-d2 Кc3-e4 Кf3-e5 e2-e3 c2-c3 Кe5-c4 Кc4-a5 c3-c4 Кa5-b3 g2-g4 Фd2-c2 Фc2-e4 d4-e5 0-0-0 Сf1-e2 Сf4-e5 Фe4-c2 Сe2-d3 Сd3-e4 Крc1-b1 Кb3-c1 a2-a4 Кc1-d3 c4-b5 a4-a5 Кd3-c5 b2-b4 Лd1-d7 Лd7-g7 Лh1-d1 a5-a6 b4-c5 Фc2-b2 Сe4-b7 Лd1-d2 Фb2-d4 Фd4-b2 Лd2-d4 Лd4-d2 Фb2-d4 Крb1-a1 Крa1-b1
d2-d4 e2-e4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Сg5-h4 Кg1-f3 Сh4-f6 Фd2-f4 d4-d5 0-0-0 d5-c6 Сf1-c4 Крc1-b1 Сc4-b3 Кf3-d4 Лh1-f1 Фf4-g3 Кd4-f5 Лf1-f5 Лd1-f1 Фg3-h3 Лf5-f6 Кc3-d5 Лf1-f6 Фh3-f5+ Фf5-f4 Лf6-d6 Фf4-g5 Кd5-b4 c2-c3 Сb3-f7
Кg8-f6 c7-c6 d7-d5 a7-a6 e7-e6 Кb8-d7 e6-d5 Фd8-a5 Кf6-e4 Кe4-g5 h7-h6 Сf8-b4 0-0 Сb4-d6 Кd7-f6 Фa5-c7 Лf8-e8 a6-b5 Сc8-d7 b7-c6 Фc7-c8
