e2-e4 d2-d3 e4-d5 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 a2-a4 Сc1-f4 Кf3-d2 Крg1-g2 Кc3-d5 Лf1-e1 Фd1-f3 Кd2-f1 Кf1-e3 Кe3-c4 Сf4-d6 Фf3-d5 Лe1-e4 b2-b4 Фd5-h5 Лe4-d4 Лd4-d8 Лa1-e1 Фh5-b5 Крg2-g1 Лe1-e8 Лe8-d8 Кc4-d2 Кd2-e4 Кe4-c5 Фb5-d7 Фd7-a7 Фa7-b6 Фb6-e3
e2-e4 d2-d3 g2-g3 Сf1-g2 f2-f4 Кg1-f3 0-0 c2-c3 Сc1-e3 Кb1-a3 e4-e5 e5-f6 Лf1-e1 Сe3-f2 g3-g4 Кa3-c2 Сf2-g3 Фd1-d2 Лe1-f1 Кf3-e5 f4-e5 Лf1-f7 Кc2-e1 c3-c4 Сg2-b7 Фd2-g2 Крg1-g2 Кe1-f3 a2-a3 b2-b4 Кf3-d4 Кd4-c6 d3-d4 Сg3-e1 Сe1-a5 Кc6-d8 Сa5-c7 Кd8-e6 d4-d5 d5-d6 d6-d7
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e6 d7-d6 e6-e5 a7-a6 Сc8-e6 Лa8-c8 Сe6-d5 g7-f6 Кc6-d4 Фd8-e7 Лc8-c5 Фe7-c7 Кd4-e6 Сf8-h6 Фc7-b6 Лc5-c6 Лh8-g8 Сh6-e3 Крe8-e7 Лg8-c8 Фb6-a5 Лc6-c3 Лc8-c4 Лc3-a3 Лa3-a2 Фa5-c7 Лa2-c2 Кe6-c7 Кc7-e6 Крe7-f8 Кe6-c5 Лc2-d2 a6-a5 Крf8-e7 Лd2-c2 a5-a4 a4-a3 Лc2-c4 Лc4-c3 Лc3-f3 Лf3-a3 Кc5-e4 Крe7-f8 Кe4-c5 Крf8-g7 Кc5-e6 h7-h6 Кe6-g5+ Кg5-e6 Кe6-f4 Кf4-e6 Кe6-f4 Кf4-e6 Кe6-c5+ Кc5-e6 Кe6-f4+ Кf4-e6 Кe6-f4 Кf4-e6 Кe6-f4 Крg7-g8 Крg8-g7 Кf4-g2 Кg2-f4+ Кf4-h3 Кh3-f2 Кf2-h3 Кh3-f2 Кf2-h3 Кh3-f4+ Крg7-g8 Крg8-f8 Крf8-g7 Кf4-g2 Кg2-f4+ Кf4-d5+ Кd5-f4 Кf4-e6 Кe6-c5 Кc5-e4 Кe4-f2 Кf2-d3 Кd3-f4+ Крg7-f8 Кf4-d5 Кd5-f4 Кf4-e6 Кe6-c5+ Кc5-e6 Крf8-g7 Кe6-g5 e5-e4 Кg5-f3 Кf3-d2 Кd2-c4 Кc4-e5 Кe5-g4 f6-f5 Кg4-e3 f5-f4 Крg7-f6 Кe3-f5+ Крf6-g5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Кe2-f4 Сf1-d3 0-0 b2-b4 c4-d5 Кc3-d5 Сc1-d2 Лa1-c1 Фd1-a4 b4-b5 Кf4-h5 Кh5-g3 Сd3-e2 Сd2-b4 Лc1-c3 Лf1-c1 Кg3-f1 f2-e3 Фa4-d1 h2-h3 a3-a4 Лc3-c2 Сb4-e1 Сe1-f2 Крg1-h1 Сf2-g1 Сg1-h2 Лc1-a1 Лa1-b1 Сh2-f4 Лc2-c6 Лc6-c7 Лb1-c1 Лc1-c7 Лc7-c3 Кf1-h2 Крh1-g1 Лc3-c8 Сf4-g5 Сg5-d8 Кh2-g4 Фd1-e1 Фe1-c3 Фc3-b4+ Сe2-d1 Фb4-c3 Крg1-f1 Сd1-e2 Фc3-c8 Фc8-c6 Сe2-d1 Фc6-c8 Фc8-b8 Кg4-e5 Сd1-e2 Крf1-e1 Кe5-d7
c7-c5 Кb8-c6 e7-e6 c5-d4 Кg8-f6 d7-d6 e6-e5 a7-a6 b7-b5 Сf8-e7 Сe7-f6 Сc8-b7 Кc6-b8 Кb8-d7 Кd7-c5 0-0 g7-g6 Фd8-f6 Сb7-d5 Фf6-e6 Лa8-c8 Лc8-c6 Лf8-c8 Лc8-c7 Фe6-c8 Крg8-g7 Лc6-b6 Фc8-b7 Кc5-d7 Лc7-c6 Кd7-f6 Фb7-c7 b5-b4 Кf6-d7 Кd7-c5 Фc7-e7 f7-f6 a6-a5 a5-a4 a4-b3 Лb6-a6 Лa6-a3 Фe7-a7 Лc6-a6 Лa3-a1 Фa7-e7 h7-g6 Лa6-b6 Лb6-b8 Лa1-b1 Лb1-b2 Лb8-a8 Фe7-c7 Фc7-b6 Лa8-a6 Фb6-b7 g6-h5 Кc5-e6 Кe6-g5 Фb7-f7 Фf7-e6 Фe6-g4 Лa6-c6 d6-c5 Фg4-c8 Фc8-c7 Фc7-e7 Лc6-c7 Фe7-f7 c5-c4 Лc7-b7 b4-b3 b3-b2 Лb7-b5 Крg7-g6 Фf7-c4 Фc4-e6 Фe6-f7 Крg6-h7 Кg5-e6 Кe6-d4 Кd4-e2 Фf7-b3 Крh7-h6 Фb3-e3 Крh6-g7 Фe3-g3 Фg3-e1 Фe1-g1
d7-d5 e7-e6 Сf8-b4 Кg8-f6 c7-c6 0-0 Кb8-d7 Фd8-e7 e6-e5 Кd7-e5 Фe7-e5 c6-d5 Сb4-d6 Фe5-e7 Кf6-g4 Крg8-h8 Сc8-f5 Фe7-h4 Фh4-h5 Сd6-h2+ Сh2-e5 Кg4-e5 Лf8-d8 Лa8-c8 Кe5-g4 Кg4-f6 Лd8-d7 Лd7-e7 Лc8-e8 g7-g6 Лe7-e5 Лe8-e7 Крh8-g7 g6-g5 Лe7-e8 Лe5-e8 Лe8-e7 Лe7-d7 Кf6-g8 Крg7-h7 Кg8-h6 Крh7-h6 Крh6-g6 Лd7-d6 Лd6-b6 Лb6-e6 Лe6-b6 
d2-d4 Кg1-f3 Сc1-f4 e2-e3 Кb1-d2 h2-h3 g2-g4 Кf3-e5 h3-h4 Кe5-g6 Сf1-d3 g4-g5 Фd1-f3 0-0-0 e3-e4 e4-d5 Лd1-e1 Фf3-g3 c2-c3 Лe1-e2 Лh1-e1 Сf4-e5 Лe2-e3 Кd2-b3 Фg3-f3 Лe3-f3 Лf3-e3 h4-g5 Сe5-h2 f2-e3 Кb3-a5 Кa5-b7 Сh2-g3 Крc1-d2 Сg3-f4+ Кb7-d6 Сf4-e5 Крd2-c1 e3-e4 e4-d5 Лe1-g1 Сd3-b5 d4-e5 Сb5-e8 c3-c4 Сe8-c6 Лg1-h1
d7-d5 Сc8-g4 Кb8-d7 c7-c6 Кg8-f6 e7-e6 Сf8-d6 d5-e4 Кf6-e4 Кd7-f6 0-0 Лf8-e8 Фd8-c7 Сg4-h5 Лe8-e7 h7-h6 g7-f6 Лe7-d7 Лd7-d6 Лa8-d8 Сh5-g6 Лd8-d7 Крg8-g7 Фc7-d8 Крg7-h7 Сg6-c2 Сc2-b3 b7-b5 Лd6-c6 f6-f5 Сb3-c4 Лd7-c7 Сc4-d5 Фd8-d5 e6-d5 Крh7-g6 Лc7-c3 Лc3-c6 Лc6-a6 Лa6-a3 Лa3-b3 h6-h5 f7-f6 Лb3-d3 Лd3-d5 Лd5-d3 Лd3-b3 Крg6-h6 Крh6-g6 Лb3-g3 Лg3-b3 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 e2-e3 Сf1-d3 0-0 Лf1-e1 e3-d4 Сd3-e4 Кf3-e5 Фd1-d3 Сc1-h6 Сh6-g7 Кc3-d5 Сe4-f3 Фd3-b3 Фb3-b6 a2-a3 Лe1-e2 Лe2-d2 Лa1-d1 g2-g4 h2-h3 Кe5-c4 Лd1-c1 Сf3-d1 Крg1-g2 a3-b4 b2-b3 b3-c4 Лc1-c4 h3-h4 f2-f4 g4-g5 h4-g5 Крg2-f2 Лd2-d3 Лd3-a3 Крf2-e3 Крe3-d3 Лa3-a7+ Лa7-a6+ Лa6-c6+ Сd1-a4+ Сa4-e8 Сe8-g6 Крd3-c3
e2-e4 Кg1-f3 c2-c3 d2-d3 g2-g3 Сf1-g2 0-0 Кb1-d2 a2-a4 Лf1-e1 e4-d5 Кd2-c4 Кf3-h4 Фd1-c2 Сc1-d2 Кh4-f3 Фc2-b3 Фb3-b5 Сg2-f1 h2-h3 Лa1-d1 Крg1-h2 Сd2-e3 Сf1-g2 Фb5-b3 Сe3-b6 Лe1-d1 Фb3-b5 Кc4-d6 Лd1-d2 Кf3-e1 Сg2-c6 Сc6-d7 Кd6-c4 Кc4-d6 Кd6-c4 Кc4-d6 Кd6-c4
d7-d5 c7-c6 Сc8-f5 Кb8-d7 Кg8-f6 e7-e6 Фd8-c8 Сf8-e7 0-0 Лf8-e8 h7-h6 d5-c4 Кd7-b6 Кb6-d5 Лe8-d8 Сe7-d6 Фc8-b8 Кd5-c3 Фb8-c7 b7-b6 Кf6-d7 Сd6-h2+ Лa8-c8 b6-c5 Кd7-f6 Сf5-e4 Лd8-d1 Лc8-d8 Фc7-d8 Сe4-g6 Кf6-d7 Кd7-c5 Кc5-a4 Фd8-d4+ Кa4-c3 f7-f6 e6-e5 Крg8-h7 Кc3-d1 c6-c5 Кd1-e3 Фd4-a4 Кe3-c2 Кc2-a3 Фa4-b5 h6-h5 Фb5-b6 Фb6-f2 Фf2-e1 Крh7-h6 Фe1-h1+ Фh1-e1+ Фe1-h4+ Фh4-f4+ Фf4-c1+ Фc1-f4+ Фf4-d2+ Фd2-a5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Кc6-e7 d6-d5 Кf6-d5 Фd8-a5+ Фa5-a4 Кd5-f4 Кf4-d3+ Крe8-e7 Сc8-e6 Лh8-d8 Крe7-e8 Лa8-c8 h7-h6 Крe8-f8 b5-b4 Сe6-d5 Сd5-g2 Фa4-b4 Сg2-d5 Лd8-c8 a6-b5 Лc8-c2 Сd5-e6 Лc2-b2 Лb2-c2 Лc2-c5 Лc5-g5+ Сe6-d5+ Лg5-g4 Лg4-g6 Лg6-a6 Крf8-e7 Крe7-d6 Крd6-c5 g7-g5 Лa6-a7 Крc5-b4 Крb4-c5
d7-d5 e7-e6 c7-c6 e6-d5 Сc8-f5 Сf8-d6 Фd8-d6 Кg8-f6 Сf5-d3 Кb8-d7 0-0
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 Лf8-e8 Фd8-e7 h7-h6 a7-a6 d5-c4 e6-e5 Кd7-f8 Сc8-f5 e5-d4 c6-c5 Кf8-e6 Сd6-c5 Кf6-d5 Кe6-g5 h6-g5 Лa8-d8 g7-g6 b7-b5 Фe7-d6 Лe8-e5 a6-b5 Лe5-f5 Сc5-f2 Лf5-f2 Фd6-f4 f7-g6 Крg8-f8 Крf8-f7 Крf7-f6 Крf6-e5 Крe5-d4 Крd4-c3 Крc3-d2 Фf4-f2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d3 Сb3-c2 Кb1-d2 Кd2-f1 Сc1-g5 Сg5-h4 Кf1-e3 Фd1-d2 Сc2-b3 Сb3-d5 Сh4-f6 a2-a4 a4-b5 Фd2-c2 Сd5-e6 Лa1-a6 Лe1-a1 h2-h4 g2-g3 Крg1-g2 Фc2-e2 h4-h5 Кe3-g4 Кf3-d2 Кd2-b3 Кb3-a5 b2-b4 c3-b4 Фe2-e3 Лa1-d1 Фe3-b6 Лa6-a7 Лd1-c1 Лc1-c8 Фb6-b8 Кa5-c6 Лc8-g8+ Кc6-e7 Фb8-b7
d7-d5 Кg8-f6 c7-c6 e7-e6 d5-c4 b7-b5 Кb8-d7 b5-b4 Фd8-a5 c6-c5 c5-d4 g7-f6 Сc8-b7 Кd7-c5 Сf8-c5 Фa5-b6 Фb6-c5 Крe8-e7 Фc5-b6 f6-e5 Лa8-c8 Лc8-c1 Фb6-d4 e5-d4 Лh8-c8 Лc1-a1 Лa1-a2 Лa2-f2 Лf2-a2 a7-a5 Лc8-d8 Лd8-d3 f7-f5 Крe7-f6 e6-e5 Лd3-d2 Лa2-b2 Лb2-b3 Лb3-a3 Крf6-g5 Крg5-h4 Крh4-g3 e5-e4 Крg3-f4 Крf4-f5 Крf5-e5 Лd2-a2 Лa3-a8 Лa2-a7 Лa8-b8 Лb8-c8 Лc8-b8 Лa7-a2 Крe5-d6 Лb8-c8 Лa2-a6 Лc8-b8 Крd6-c5 Лa6-g6 Лg6-g5 Лb8-b6 Лb6-a6 Лa6-a2 Лa2-a7 Лg5-e5 Лe5-e1 Крc5-c4 Крc4-b4 Лe1-e3 Крb4-c5 Крc5-c4 Крc4-b4 Лa7-a3 Крb4-c5 Лe3-g3 Лa3-b3 Лb3-c3 Лc3-a3 Лg3-g1 Лg1-g2 Лg2-h2 Лh2-d2 Лa3-g3 Лg3-g2 Лg2-h2 Лd2-g2 Лg2-b2 Лh2-g2
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 c5-d4 Кb8-c6 Кc6-d4 Фd8-d4 Фd4-c5 Сc8-d7 Кf6-d7 a7-a6 Фc5-f5 Фf5-a5 Кd7-e5 b7-b5 Сf8-d6 Лa8-d8 b5-b4 b4-b3 Сd6-b8 Фa5-d8 Фd8-d7 Фd7-c7 Кe5-c6 Сb8-a7 0-0 Сa7-e3 Кc6-a5 h7-h6 Лf8-c8 Кa5-b7 Фc7-c1 Фc1-c6 Фc6-b5 a6-b5 Кb7-a5 Лc8-c1 Лc1-c8 Крg8-f8 Крf8-e8 Кa5-c6 Лc8-d8 Кc6-d4 e6-e5 Лd8-d7 Крe8-d7 Крd7-d6 Крd6-d5 Кd4-b3 Крd5-e4 b5-a4 Крe4-f3 e5-e4 Крf3-f2 e4-e3 e3-e2 e2-e1Ф Крf2-g2 Фe1-g3 Крg2-h3 Фg3-e5 Крh3-g4 Фe5-g5 Крg4-h4 Фg5-h5 Крh4-h3 Крh3-g4 Крg4-f4 Фh5-f3 Фf3-e3 Крf4-f3 Крf3-g2 Крg2-f2 Крf2-g3 Крg3-h4 Крh4-g4 Фe3-g5 Крg4-g3 Крg3-f2 Крf2-f1 Крf1-g2 Крg2-h2 Крh2-h1 Крh1-h2 Крh2-h3 Крh3-h4 Фg5-b5 Фb5-c5 Фc5-g5 Фg5-e5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-b3 Кb1-c3 Лf1-e1 Сc1-f4 a2-b3 h2-h4
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 0-0 Лa8-b8 Сf6-g5 Сc8-e6 Кc6-e7 Сg5-e3 
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 Кe5-d7 0-0 Кb1-c3 b2-c3 Фd1-h5 Лa1-b1 Лf1-e1 Фh5-f3 Сc1-f4 Лe1-e8 Фf3-d5 Фd5-d7 Лb1-e1 h2-h3 Фd7-a4 Сd3-c4 Фa4-d7 Фd7-f7 Сc4-f7 Крg1-f1 Сf7-e8 Сe8-c6 Крf1-e2 d4-d5 Крe2-d3 Крd3-c4 Крc4-b5 c3-c4 c4-c5 Лe1-e3 Лe3-e7 Крb5-a5 f2-f3 Крa5-b4 Крb4-c4 a2-a4 a4-a5 Крc4-b5 h3-h4 Крb5-c4 h4-h5 Сc6-e8 Сe8-f7 d5-c6 Сf7-d5+ Сd5-e4 Сe4-h7 Сh7-d3 Крc4-d4 Крd4-e4
c7-c5 d7-d5 Фd8-d5 Кb8-c6 c5-d4 e7-e5 Сf8-b4 Сb4-c3 e5-e4 Кc6-e5 Кg8-e7 0-0 Фd5-a2 Сc8-g4
e2-e4 c2-c3 e4-e5 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 Кf3-e5 0-0 Кe5-c6 c3-d4 Кb1-c3 Сc1-f4 Лf1-e1 d4-c5 Лe1-d1 Кc3-e4 Лa1-c1 f2-f3 Сf4-c7 Сb3-c4 Сc4-b3 Лc1-c7 Крg1-f1 Кe4-c3 Лd1-d6 Сb3-c4 Лd6-d3 b2-c3 Крf1-e2 Крe2-d1 Лd3-d2 Лd2-c2 Крd1-c1 Крc1-b2 Лc2-d2+ Лd2-e2 Лe2-d2+ Лd2-d7 h2-h3 Лd7-a7 h3-g4 Лa7-a5 f3-g4
d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 Фd8-e7 Сd6-a3 Сa3-b2 0-0 a7-a5 Сg4-f3 Лf8-d8 c6-d5 Лd8-c8 Лa8-c8 
d7-d5 d5-c4 e7-e6 Кg8-f6 a7-a6 c7-c5 Кb8-c6 c5-d4 Сf8-e7 0-0 Фd8-c7 Фc7-c6 Лf8-d8 Фc6-b6 Фb6-b3 Кf6-g4 Сc8-d7 Сd7-c6 Сc6-d5 e6-d5 d5-e4 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 Сf1-g2 0-0 d2-d3 a2-a3 Лa1-b1 b2-b4 Кf3-d2 e2-e3 Кc3-b5 Кd2-b3 Сc1-b2 Сb2-a1 Лb1-c1 Кb3-c1 Кc1-e2 f2-f4 a3-b4 f4-e5 Сa1-e5 Кe2-c3 Сe5-c3 Сg2-e4 Фd1-b1 Сe4-f5 Фb1-b3 Сf5-d7 Лf1-b1 d3-d4 Крg1-f2 Крf2-f3 Сd7-b5 Лb1-b5 Лb5-b7 e3-e4 Крf3-e3 d4-d5 Крe3-d4 d5-d6 Крd4-e5 Крe5-e6 Лb7-f7+ Лf7-f5
c7-c5 Кb8-c6 g7-g6 d7-c6 Сf8-g7 Кg8-f6 b7-b6 Кf6-d7 h7-h6 e7-e5 a7-a5 a5-a4 a4-b3 Фd8-e7 h6-h5 0-0 c5-b4 Сc8-b7 Фe7-d6 Лf8-a8 c6-b5 Фd6-c6 Сb7-a6 Кd7-c5 Фc6-c5 Сa6-b7 Лa8-f8 Сb7-a6 Сa6-c4
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 Сc8-e6 Лa8-c8 g7-f6 Сf8-h6 Сh6-e3 Фd8-b6 h7-h5 Лh8-h6 h5-h4 h4-h3 Кc6-e7 Крe8-f8 Лc8-c6 Фb6-c7 Крf8-g7 Кe7-g6 Кg6-f8 Кf8-h7 Фc7-d8 a6-a5 a5-b4 Лc6-a6 Лa6-a3 Фd8-d6 Кh7-g5 Лa3-a4 Лh6-f6 Фd6-c7 Фc7-c4 Кg5-h7 Кh7-f6 Крg7-g8
d7-d5 e7-e6 Кg8-f6 d5-c4 Сf8-b4 c7-c5 c5-d4 Сb4-c3+ Фd8-a5 Фa5-g5 Фg5-g7 0-0 Лf8-d8 Сc8-d7 Кb8-c6 Кc6-e7 Кe7-g6 Лa8-c8 Кg6-e5 Сd7-c6 Сc6-d5 b7-b6 Сd5-f3 Лd8-d1+ Лc8-d8 Лd1-d4 Крg8-h8 Фg7-f8 h7-h6 Крh8-h7 Лd8-d7 b6-b5 Фf8-h8 Фh8-f8 b5-b4 Крh7-h8 Фf8-g8 Фg8-f8 f7-f5 Фf8-e8 Лd7-h7+ Фe8-e7+ Лh7-g7+ Лg7-g6
e2-e4 c2-c3 d2-d4 e4-d5 Кg1-f3 Сf1-b5 d4-c5 0-0 Кb1-d2 Кd2-b3 Лf1-e1 Сb5-d3 Сd3-c2 Сc2-f5 Сc1-h6 Лe1-e8 Кf3-d4 g2-g3 Сh6-f4 Крg1-g2 Сf4-e3 Кd4-c2 Сe3-b6 Фd1-d4 Крg2-f1 Кc2-e1 Фd4-h4 Фh4-h6 Фh6-e6 Кb3-d4 Сb6-d4 Сd4-a7 Крf1-g1 b2-b3 Сa7-d4 Кe1-c2 f2-f3 Кc2-e3 Сd4-c5 Лa1-c1 Лc1-d1
d7-d5 e7-e6 Кg8-f6 c7-c5 e6-d5 Кb8-c6 c5-d4 Сc8-d7 Сf8-d6 a7-a6 Сd7-c6 0-0 Фd8-e7 Сd6-c5 Сc5-a3 Фe7-a3 Лa8-c8 Лf8-d8 Сc6-e8 h7-h6 a6-a5 Кf6-e4 Кe4-c3 Лc8-c3 d5-d4 Фa3-d6 Сe8-b5 Фd6-d4 Фd4-d2 Лd8-d2 Лd2-c2 Сb5-c6 Лc2-b2 Сc6-e4 Крg8-f8 g7-g6 Крf8-e7 Крe7-e6 g6-g5 h6-g5 g5-g4 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Фc3-c2 Кg1-h3 f2-f3 e2-e3 Сf1-d3 Сc1-d2 0-0 b2-b4 a3-b4 Фc2-b2 Сd3-c2 Сc2-a4 Фb2-c2 Лa1-a2 Лf1-a1 Сa4-b3 Лa2-a7 Сd2-c3 Фc2-d1 Лa1-a7 Фd1-d2 Кh3-f2 h2-h3 Сb3-c2 e3-d4 c4-c5 f3-e4 d4-d5 Фd2-d5 Сc3-g7+ c5-c6 Лa7-b7+ c6-b7 Сc2-a4 Кf2-e4 Кe4-d6 Сa4-b3 Кd6-c8 Кc8-e7 Кe7-f5+ Кf5-h6 Кh6-g4+ Сb3-d5 Крg1-f2 Крf2-e2 Крe2-d2 Крd2-c3 Кg4-f2 Кf2-d1+ Кd1-b2 Сd5-f3 h3-h4 Сf3-e4
d7-d5 d5-c4 a7-a6 e7-e6 Кg8-f6 c7-c5 Сf8-c5 Кb8-c6 b7-b5 Сc8-b7 Сc5-d6 0-0 Фd8-e7 Лf8-c8 g7-f6 Кc6-d8 f6-f5 Фe7-d6 Фd6-e5 Фe5-g7 Сb7-f3 Фg7-g4 Крg8-f8 Фg4-f3 Крf8-e8 Лc8-c1 Крe8-d7 Лa8-c8 Крd7-c8 Крc8-d7 f7-f6 Кd8-b7 Крd7-d6 f5-e4+ e6-e5 Крd6-e6 Крe6-e7 Крe7-f7 Крf7-g7 Кb7-d6 Кd6-c4 a6-a5 
c7-c5 Кb8-c6 d7-d6 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 Лa8-c8 c5-d4 d6-d5 d5-e4 Кf6-d5 Сh5-g6 Сf8-e7 h7-h6 Сg6-h7 Фd8-d5 0-0 b7-c6 Фd5-e4 Лc8-d8 Фe4-e2 Сe7-f6 e6-e5
e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Сf1-e2 h2-h3 c3-c4 d4-d5 Сe2-f3 0-0 Кb1-c3 Лf1-e1 Сc1-e3 Лa1-c1 b2-b4 Сe3-d4 Кc3-b5 Фd1-d3 Лe1-e8 Лc1-d1 d5-d6 Фd3-f5 Фf5-d7 Лd1-e1 Лe1-e8+ Фd7-e8+ c4-b5 Фe8-e4 Крg1-h2 Фe4-e2 Сf3-e2 g2-g3 Крh2-g2 Крg2-f3 Сe2-d3 g3-g4 Крf3-g4 f2-f4 Крg4-f3 Сd3-c4 Сc4-d3
d7-d5 Сc8-g4 c7-c6 Кb8-d7 c6-d5 Кg8-f6 e7-e6 Фd8-b6 Кd7-b6 Сf8-b4 Крe8-e7 Сg4-f5 Сf5-g6 h7-h5 Кf6-e8 Сb4-c3 Кe8-d6 Кb6-d5 e6-d5 Кd6-c4 Кc4-e5 Крe7-d6 Крd6-c6 Крc6-b5 Сg6-e4 b7-b6 g7-g6 Сe4-f5 Лa8-c8 Лc8-c7 Сf5-b1 Сb1-f5 Лh8-e8+ Лe8-e6 Лe6-c6 Лc6-c2+ Лc2-b2 Лb2-h2 Крb5-c4 Крc4-b3 Крb3-a4 Лh2-h4 Крa4-a5 Лh4-h2 Крa5-a6 h5-h4 Крa6-b5 Лh2-d2 Лd2-d3+ h4-h3 Лd3-c3 Крb5-c6 Крc6-d7 Крd7-e8 Крe8-f7 Крf7-e6 Лc3-d3 Лd3-d2+ Лd2-d1+ Лd1-d3 Лd3-d2+ Крe6-d7 Крd7-c6 Крc6-b5 Крb5-c4 Крc4-d3 Крd3-e2 Лd2-d3+ Крe2-f2 Лd3-d2
e2-e4 d2-d4 Кb1-c3 Кg1-e2 a2-a3 Кc3-e4 Кe2-c3 Фd1-f3 Фf3-g3 Сc1-e3 Фg3-f4 Кe4-g5 Фf4-g5 Сe3-g5 0-0-0 Кc3-b5 Кb5-d4 c2-c3 b2-c3 Сf1-c4 Сc4-b5
c7-c6 d7-d5 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 0-0 e6-e5 Кd7-b6 Лf8-d8 Сg7-f8 Сc8-d7 Сd7-e8 Крg8-g7 Лa8-c8 c6-c5 c5-c4 Сf8-c5 Лc8-c7 Кb6-c4 Лd8-c8 Сe8-b5 Фf6-f4 Сc5-d4 Лc7-c5 a7-a6 h6-h5 Фf4-f6 Фf6-d6 Лc8-c7 Лc5-c4 b7-b5 Фd6-c5 Фc5-d6 Фd6-c5 h5-g4 Фc5-d6 b5-b4 Лc4-b4 Лc7-c4 Фd6-b8 Лb4-b2 f7-g6 Фb8-b2 Сd4-f2 Лc4-e4 Фb2-b6 Лe4-f4 Фb6-b4 Лf4-g4 Фb4-f4 Фf4-f5 g6-g5 Лg4-h4 Фf5-c2 Фc2-c5 Лh4-f4 
e2-e4 c2-c3 d2-d4 e4-e5 Кg1-f3 d4-c5 b2-b4 b4-b5 Сf1-d3 a2-a4 Фd1-e2 b5-a6 0-0 Кb1-a3 Кa3-c4 Лa1-a4 Сd3-c4 Сc4-d3 h2-h4 h4-h5 g2-f3 h5-g6 Крg1-h1 Крh1-g1
c2-c4 d2-d4 g2-g3 Сf1-g2 b2-b3 Кg1-f3 0-0 a2-a4 Сc1-a3 Кb1-a3 Кa3-c2 Кf3-e5 d4-e5 c4-d5 f2-f4 Кc2-d4 Фd1-d2 b3-b4 b4-a5 Фd2-a5 Фa5-c7 Фc7-b6 Фb6-d6 e5-d6 Кd4-c6 a4-a5 Лf1-b1 a5-a6 Лb1-b8 Лa1-a4 a6-a7 Сg2-f1 Крg1-f1 Крf1-e2 Лa4-a6 Крe2-d3 Лa6-a4 Крd3-d4 Лa4-a6+ Крd4-c5 f4-g5 h2-h4 g5-h6
c7-c5 e7-e6 Кb8-c6 c5-d4 Кg8-f6 d7-d5 Фd8-b6 d5-d4 e6-e5 Сc8-g4 Сg4-e2 Сf8-e7 0-0 Сe7-b4 Фb6-c7 Кf6-d7 h7-h6 Лa8-c8 d4-c3 Сb4-e7 a7-a6 Кc6-d8 Кd7-c5 Кc5-b3 Сe7-c5 Фc7-c5 Лc8-c7 Лf8-e8 Фc5-d6 Фd6-d7 Фd7-c8 Лc7-c5 Фc8-c7 Лe8-e6 Лe6-c6 Лc5-b5 Лb5-b3 Лc6-c3 Кd8-c6 Кc6-d4 Кd4-b5 Фc7-e7 Лc3-c7 g7-g6 g6-g5 Крg8-g7 g5-g4 Кb5-d6 Кd6-b5 Фe7-f6 Крg7-f6 g4-f3 Крf6-g7 Крg7-f8 Крf8-e7 Кb5-d6 Крe7-d7 Лc7-c5 Лc5-a5 Лa5-a1 Крd7-e7 Лa1-f1 Лf1-f6 Кd6-b5 h6-g5 Кb5-d4 Кd4-f3 Лf6-f4 Крe7-f6 Крf6-g7 Крg7-h7 Кf3-g5 Кg5-e4
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Сc1-b2 Кb1-d2 Лf1-e1 e2-e4 d4-e5 c2-c4 c4-d5 Кd2-e4 Кf3-g5 Крg1-g2 Фd1-c1 g3-f4 Сb2-a3 Фc1-c4+ Кg5-e6 Кe6-g7 b3-c4 Лa1-d1 Сa3-b2 e5-e6+ Лd1-d7 Лd7-g7+ Лg7-f7+ Лf7-f6+ e6-e7 Лe1-e6 Крg2-f1
d7-d5 Кg8-f6 d5-c4 c7-c6 Сc8-f5 Кb8-d7 Кd7-b6 Фd8-d5 Фd5-b3 e7-e6 Сf5-e4 Сf8-c5 Кb6-d7 Кf6-d5 f7-f6 e6-e5 Кd5-c3 0-0-0 Крc8-c7 f6-g5 Кd7-f6 e5-e4 Лd8-d4 a7-a5 a5-b4 Лd4-d2 Лh8-e8 g5-g4 h7-h5 Лd2-d1+ Лe8-e5 Крc7-d7 Крd7-e6 Крe6-f5 Лe5-e7 Кf6-h7 Кh7-g5 Крf5-e5 Лe7-d7 Крe5-f6 Крf6-e5
c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 Сf1-g2 0-0 a2-a4 d2-d3 Сc1-g5 Фd1-c1 Сg5-d2 e2-e4 Сd2-e3 Лf1-d1 Кc3-e2 Кe2-d4 Сe3-d2 b2-b4 Сd2-b4 Лd1-e1 Лa1-a4 Фc1-a3 e4-e5 Кf3-d4 Сb4-e7 Сe7-f6 Фa3-b3 Сf6-g7 Фb3-b4 Сg2-f1 Лe1-f1 Лf1-c1 Фb4-c4 Лc1-c4 Крg1-f1 Лc4-b4 Лb4-d4 Лd4-d8 Лd8-b8 Лb8-b7+ Лb7-f7 Лf7-f6+ Лf6-g6 Лg6-g8 Лg8-b8+ Лb8-d8 Лd8-d1
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Сc8-f5 e7-e6 Кb8-c6 f7-f6 g7-g5 f6-e5 Сf8-e7 Кc6-a5 a7-b6 e6-d5 Кa5-c6 Лh8-f8 Сe7-d6 Крe8-d7 Крd7-c8 Крc8-b8 Лa8-a6 Кc6-d4 e5-d4 Лf8-e8 Фd8-f6 Лa6-d6 Фf6-d6 c7-d6 Крb8-c7 Крc7-d7 Лe8-c8 Сf5-e6 Сe6-c4+ Лc8-e8 h7-h6 h6-g5 Лe8-c8 Лc8-c5 Крd7-e6 b7-b5 b5-a4 Крe6-f5 Лc5-a5 Лa5-a8 Крf5-e6 Крe6-d7 Лa8-b8+ Лb8-a8 Крd7-e6 g5-g4 d6-d5 d5-d4 Лa8-c8 d4-d3 d3-d2 Крe6-f7 Лc8-d8 Крf7-g7 Лd8-a8 Лa8-b8+ Лb8-b2 Лb2-a2 
c2-c4 d2-d4 Кg1-f3 e2-e3 c4-d5 Кb1-c3 Сf1-b5 0-0 h2-h3 d4-c5 b2-b3 Сc1-b2 Кc3-a4 Сb2-f6 Сb5-c6 Фd1-c2 Лf1-c1 Кa4-c5 Кc5-d7 Крg1-f1 Лa1-b1 Фc2-d3 Лc1-d1 Кf3-h4 Фd3-c2 Кh4-f5 e3-e4 b3-c4 Фc2-e2 Лd1-d3 Фe2-d3 Фd3-e4 Лb1-e1 Лe1-c1 Лc1-c8+ g2-g4 h3-g4 f2-f3 Лc8-f8 Лf8-f7+ Лf7-f6 Крf1-e1 g4-g5 Лf6-f8+ Крe1-e2 Лf8-d8
d7-d5 e7-e6 c7-c6 Кg8-f6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 0-0
d2-d4 Сc1-f4 e2-e3 Кg1-f3 c2-c3 Фd1-b3 Фb3-c2 Фc2-c1 Кb1-d2 b2-b3 a2-a4 Сf1-e2 0-0 Фc1-b2 Лf1-d1 Кf3-e5 d4-e5 b3-c4 Кd2-e4 Сe2-c4 Фb2-d2 Сc4-f1 f2-f3 c3-c4 Фd2-d7 Сf1-c4 Фd7-e7 Фe7-h4 Фh4-g3 h2-h4 Крg1-h2 h4-h5 Лd1-g1 Фg3-h4 Лa1-e1 Лg1-e1 Фh4-d8 Лe1-g1 Фd8-d4 Фd4-e4+ f3-e4 Крh2-g3 Лg1-b1
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Кg1-f3 Фc2-d1 e2-e3 Кf3-d4 Сc1-d2 a2-a3 Сd2-c3 Сc3-b4 Фd1-c2 Сb4-c3 Сf1-d3 Кd4-e2 0-0 Кe2-c3 Лf1-d1 Сd3-e4 Лd1-d4 Лa1-d1 Сe4-c6 Фc2-e2 e3-e4 g2-g3 h2-h4 Кc3-b5 a3-a4 b2-b3 a4-b5 b3-c4 Лd4-d7 Фe2-f3 Лd7-b7 Фf3-e4 Лd1-b1 Лb7-b8 Лb1-b8 Лb8-b7 Лb7-b6 Лb6-b7 Лb7-b6 Крg1-f1 Крf1-e2 Крe2-f1 Лb6-b8 Лb8-b7 Лb7-b6 Лb6-b7 Лb7-b6 Лb6-b8 Крf1-g2 Лb8-g8 Лg8-b8 Лb8-e8 Лe8-g8 Лg8-a8 Лa8-a3 Крg2-f3 Лa3-a5 Крf3-g2 Лa5-a3 Лa3-e3 Лe3-a3 Лa3-e3 Крg2-f1 Крf1-g2 Лe3-b3 Крg2-f1 Крf1-g2 Лb3-a3 Лa3-b3 Крg2-f1
c7-c5 Кb8-c6 d7-d6 b7-c6 Сc8-g4 Сg4-f3 e7-e5 Кg8-f6 Сf8-e7 0-0 Лf8-e8 e5-f4 d6-d5 c6-d5 Сe7-d6 Сd6-f4 Лe8-e6 Фd8-d6 g7-g6 Фd6-e5 Лa8-f8 Кf6-h5 Крg8-h8 g6-f5 Лf8-g8 Фe5-e2 Фe2-d3 Фd3-e2 Фe2-h5 Лe6-g6 Лg6-g4 Лg4-h4 Фh5-g6 Лh4-f4 Лf4-e4 Фg6-e6 Фe6-e5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d3 Сb3-c2 Кb1-d2 Кd2-f1 Сc1-g5 Сg5-h4 Кf1-e3 Фd1-d2 Сc2-b3 Сb3-d5 Сh4-f6 a2-a4 a4-b5 Фd2-c2 Сd5-e6 Лa1-a6 Лe1-a1 h2-h4 g2-g3 Крg1-g2 Фc2-e2 h4-h5 Кe3-g4 Кf3-d2 Кd2-b3 Кb3-a5 b2-b4 c3-b4 Фe2-e3 Лa1-d1 Фe3-b6 Лa6-a7 Лd1-c1 Лc1-c8 Фb6-b8 Кa5-c6 Лc8-g8+ Кc6-e7 Фb8-b7
