Кg1-f3 c2-c4 Кb1-c3 c4-d5 d2-d4 b2-c3 e2-e3 Сf1-b5+ Фd1-b3 0-0 Сc1-a3 d4-d5 Сb5-e2 h2-h3 Сe2-f3 Сa3-b2 Лf1-d1 Фb3-c2 Сb2-a3 Лa1-b1 Сa3-c5 Лd1-c1 h3-h4 g2-g3 g3-g4 Сf3-g4 Сg4-f3 Крg1-g2 Крg2-h3 h4-h5 Фc2-f5 Лc1-c2 Фf5-e4 Лb1-d1 Крh3-g2 Крg2-f1 Крf1-e2 a2-a4 Фe4-c4 Фc4-d3 c3-c4 Лd1-d2 d5-d6 Фd3-d6+ Фd6-f4 Сf3-d5 c4-c5 e3-f4 Сd5-a2 c5-c6 Крe2-f3 c6-c7 Лd2-d6 Лd6-b6 Лc2-c6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc5-e7 d5-c4 e6-e5 e5-f4 Сe7-f6 Кc6-e7 g7-f6 Крg8-h8 b7-b5 Кe7-d5 Сc8-d7 b5-b4 Лf8-g8 Лa8-g8 Сd7-f5 Лg8-d8 Фa5-b4 Лd8-d5 Сf5-e6 Сe6-d5 Крh8-g7 Крg7-g6 Крg6-g5 Сd5-a8 Крg5-g4 Крg4-f3 Крf3-f2 Сa8-b7 Крf2-e3 f4-f3 Крe3-d3 f3-f2 f6-f5 f5-f4 Крd3-e2 f2-f1Ф Крe2-f1 f4-f3 f3-f2 Крf1-g2 f2-f1Ф Крg2-h3 f7-f5 Фf1-d3 Фd3-d2 Фd2-d3 Фd3-d2
Кg1-f3 g2-g3 d2-d4 Кf3-h4 f2-f3 Кh4-g6 Сf1-g2 f3-f4 c2-c3 Фd1-d3 f4-g5 0-0 Лf1-f7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-a4 Фa4-c4 Кf3-d4 Кb1-c3 Фc4-d4 Фd4-h4 Сc1-g5 Сg2-c6+ Сg5-f6 Фh4-a4 Лa1-d1 Лd1-d7 Фa4-e4 e2-e3 Лf1-d1 Лd1-d6 Фe4-b7 Лd6-a6 b2-c3 Лa6-a8 Фb7-a8+ Крg1-g2 Фa8-f3
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 h7-h6 Кf6-e4 Фd8-c7 Крe8-f8 c6-c5 b7-b6 Сc8-b7 c5-c4 b6-b5 a7-a5 Сb7-d5 Лa8-b8 b5-b4 b4-c3 Фc7-c4 Фc4-c7 Кd7-f6 Фc7-a7 Кf6-d5 Сd6-f4 Лb8-c8 Фa7-d4 Крf8-g8 Лc8-c2 Сf4-d6 Фd4-c5 f7-f5 Кd5-f4 Крg8-h7 Лh8-b8 Лb8-c8 Фc5-c3 Лc8-c3 Кf4-h5 Лc3-c2 f5-f4 f4-g3 Кh5-g3 Кg3-e2+ Кe2-g3+ Кg3-e2+ 
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 0-0 Кf3-d4 Крg1-g2 b2-b3 Кd2-f3 a2-a4 Крg2-g1 Сc1-b2 Лa1-c1 c4-d5 Фd1-d3 Кf3-g5 Фd3-f3 Кg5-f3 e2-e3 Крg1-g2 Лf1-d1 Лc1-c4 Лc4-c2
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Лf1-e1 Лa1-b1 d4-d5 Кf3-d2 a2-a3 Фd1-c2 b2-b3 h2-h3 b3-c4 Кc3-b1 Кb1-c3 e2-e4 Кc3-d1 f2-f4 Фc2-a4 Кd2-f3 Кf3-e1 Фa4-a5 Сg2-f3 Крg1-h2 h3-h4 Фa5-d8+ e4-e5 Кe1-g2 Фd8-e7 h4-h5
c7-c6 d7-d5 Сc8-f5 e7-e6 Кg8-e7 c6-c5 Кe7-c6 Кb8-d7 d5-c4 Сf8-c5 Кd7-c5 0-0 Кc5-d3 Фd8-d5 Кd3-e5 Кe5-f3+ Фd5-e5 Кc6-e5 Лa8-b8 Кe5-c4 Лb8-b7 g7-g5 Лb7-c7 Крg8-g7 Крg7-f6 Лf8-b8 Лc7-c5 Лc5-c8 Лb8-b7 Сf5-g6 Крf6-g7 Лc8-c3 h7-h6 h6-g5 Лc3-c2+ Крg7-h6 Лc2-a2 Лb7-e7 f7-f5 f5-f4+ Лe7-h7 Крh6-g7+ Лa2-a1+ Лh7-h1 Крg7-h6 Лa1-a2+ Лa2-a1 Крh6-h5 Лa1-a2+ Сg6-d3 Сd3-e2 Лa2-a4 Лa4-a1 Лa1-a2+ Лa2-e2+ Крh5-h4 Лh1-b1 Крh4-g3 Крg3-g2 Лb1-c1+ Лc1-c8 Лc8-e8+ Крg2-f3 Крf3-g3 f4-f3 f3-f2 Крg3-f2
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Сc1-g5 Сg5-f6 e2-e3 a2-a3 Фc2-c3 Кg1-f3 Сf1-e2 b2-b4 0-0 Лf1-c1 a3-a4 b4-b5 a4-b5 d4-c5 Лc1-c3 Лc3-c5 Кf3-d4 f2-f3 e3-d4 Крg1-f2 Лa1-a7 Лa7-a3 Крf2-e1 Крe1-d2 g2-g4 Лa3-a8+ Сe2-d3 Лa8-b8 b5-b6 Крd2-c3 h2-h3 Крc3-b4 Крb4-c5 g4-f5 Сd3-b5 Крc5-d6 Лb8-b7 Сb5-c6 Лb7-b8 Сc6-d5 b6-b7 Лb8-f8 Крd6-c6 b7-b8Ф Крc6-d6 Крd6-c5
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Сc1-e3 Кg1-e2 Сd3-e4 f2-f3 a2-a3 Кb1-c3 f3-e4 Сe3-c1 b2-b3 0-0 Сc1-e3 Фd1-c2 e5-f6 Лf1-f6 Лa1-d1 Фc2-d3 Крg1-h1 e4-e5 Сe3-g5 Кc3-e4 Кe4-c5 Лd1-d3 Кe2-g1 g2-g3 b3-b4 h2-h4 Крh1-g2 Крg2-f3 Кg1-e2 Лd3-c3 Кe2-c3 a3-a4 Крf3-e4 Кc5-b7 Кb7-c5 Кc3-e2 Кe2-f4 Крe4-f4 Крf4-g5 Кc5-b7 Кb7-d8+ Кd8-c6+ Кc6-a5 Крg5-g4 Крg4-f3 Кa5-b7 Кb7-d6 Крf3-e4 Крe4-d3 Крd3-c4 Крc4-c5 Крc5-c6 d4-d5 e5-e6 Крc6-d7
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc5-e7 Лf8-d8 Фa5-b6 Фb6-c5 Кc6-b4 Фc5-b4 Фb4-b6 Кf6-e8 e6-e5 Сc8-f5 Сf5-d3 Лa8-c8 Сe7-b4 Лc8-c3 Фb6-e6 Сb4-c3 Фe6-e4+ Фe4-g2 Лd8-a8 Кe8-f6 h7-h6 Кf6-d7 Фg2-f3 Фf3-e2 Лa8-e8 h6-h5 Фe2-g4 b7-b6 Фg4-e2+ Фe2-g4 Фg4-e2+ Фe2-a6+ Лe8-e6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 Лf1-d1 Сc4-e2 e3-e4 g2-g3 a2-a3 d4-e5 Сc1-g5 Сe2-f3 Сg5-f6 Сf3-g4 Сg4-f5 Сf5-c8 Лa1-c1 Лd1-d8 Кc3-d1 Фc2-c5 Кd1-e3 Фc5-c8 Фc8-g4+ Лc1-c8
Кg8-f6 e7-e6 Сf8-b4 c7-c5 d7-d5 Сb4-c3+ c5-d4 d5-c4 Кb8-c6 0-0 b7-b6 Сc8-b7 Фd8-d7 Кc6-e7 Кe7-g6 Кf6-d5 e6-f5 Фd7-c7 Сb7-d5 Фc7-e7 Фe7-h4 Фh4-g3 Лf8-e8 Лe8-e1+ Лa8-d8 Лd8-a8 Лa8-d8 Сd5-e6 f7-e6 Лd8-d4 Кg6-f4 Лd4-f4 Лf4-h4 
Кg8-f6 b7-b6 Сc8-b7 Сb7-f3 c7-c5 c5-d4 Кb8-c6 e7-e6 Лa8-c8 Сf8-b4 0-0 Кc6-e5 Кe5-d3 d7-d5 e6-d5 Лc8-c5 Фd8-d6 Сb4-d2 Кd3-e5 g7-g6 Лc5-c4 a7-a5 Фd6-b8 Кe5-c6 a5-b4 Кf6-e8 Лc4-c5 Кe8-f6 Лf8-d8 Лd8-d6 Фb8-d8 Кc6-a5 Фd8-e7 Кa5-c4 Лc5-c4 Фe7-c7 Фc7-f4 h7-h5 Крg8-g7 Кf6-h5 Фf4-g5 Лc4-c5 Кh5-f4 Кf4-h3+ Кh3-f4 Крg7-h7 Кf4-e6 Фg5-f6 Лc5-f5 Фf6-h4 Крh7-g7 Кe6-f4 g6-g5 Лf5-c5 Лc5-c3 f7-f5 Кf4-g6 Лc3-a3 Кg6-e5 Крg7-f6 Кe5-g6 Лa3-a4 Кg6-f4+ Лa4-c4 Лc4-c8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Сc5-e7 Кf6-d5 e6-d5 Сe7-f6 Сc8-g4 Фd8-e7 Сg4-f3 Лf8-d8 g7-g6 Кc6-e5 Сf6-e5 a7-a5 Лd8-d7 a5-b4 Крg8-g7 Лa8-d8 h7-h5 Фe7-f6 h5-h4 h4-g3 Сe5-c7 Фf6-b6+ Фb6-f6 Фf6-c3 Сc7-b6 Лd8-a8 Лa8-a5 Лa5-a4 f7-f5 f5-e4+ Лd7-d3+ Сb6-c7 Лa4-a3+ Лa3-a4 Лa4-c4 Крg7-f8 Лc4-f4+ Лf4-c4 Сc7-f4+ Лc4-c8 Крf8-g8 Лc8-e8 Крg8-h8 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 d5-c4 Кf6-h5 Лf8-d8 Сc5-e7 Кc6-e7 Кh5-f6 Кf6-d5 Кe7-d5 Сc8-d7 e6-d5 Лa8-c8 Крg8-f8 Крf8-e7 Лc8-c1 Крe7-d6 g7-g6 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 0-0 d4-d5 Кf3-d2 a2-a3 Лa1-a2 b2-b3 Сc1-b2 c4-b5 b3-b4 Фd1-b3 Сb2-c3 Лa2-c2 h2-h3 Крg1-h2 f2-f4 a3-b4 Сc3-g7 Лc2-d2 Фb3-b2+ Кb1-a3 Кa3-c2 Лf1-d1 Кc2-d4 Лd1-b1 d5-e6 Кd4-e6 Лd2-d6 Фb2-f6 Лb1-b2 e2-e4 Лb2-e2 Фf6-e7 g3-g4 g4-f5 Лd6-f6 Лf6-f5 Лe2-e7 Сg2-d5+ Лe7-f7+ Сd5-e6
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d4-d5 Кf3-d2 Кb1-a3 Кd2-b3 a2-b3 Сc1-d2 Фd1-c2 Сd2-c3 Сc3-g7 Лf1-e1 Фc2-c3+ Кa3-c2 Лa1-a5 Фc3-d2 c4-b5 Лe1-a1 b3-b4 Кc2-b4 Кb4-d3 Кd3-b4 Кb4-d3 Кd3-b4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 b6-b5 Сa6-b5 Сf8-b4 Сb5-c6 Фd8-c8 Сb4-c3 Фc8-b7 0-0 Лf8-c8 h7-h6 Сc6-d5 Сd5-g2 d7-d6 Кb8-d7 c7-c5 c5-d4 Лc8-c1 e6-e5 d6-d5 Кf6-d5 Фb7-d5 Лa8-c8 f7-f6 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 d2-d4 b2-c3 e2-e3 Сf1-b5+ Сb5-d3 0-0 Лa1-b1 h2-h3 Фd1-e2 Сc1-a3 Лf1-c1 Сd3-a6 Кf3-d2 Кd2-b3 a2-b3 Лb1-a1 Лa1-a2 Сa6-c4 Фe2-f1 Сc4-b5 Лa2-b2 Лc1-d1 Лb2-b1 c3-d4 d4-e5
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 c6-c5 Кb6-d5 a7-a6 Фd8-c7 c5-d4 Сf8-c5 Крe8-f8 Фc7-c5 g7-g6 Кf6-d5 Кd5-f6 Сc8-d7 Сd7-e8 Фc5-e7 Крf8-g8 Крg8-h7 Лh8-f8 Лa8-c8 Лc8-c7 Крh7-g7 Кf6-g8 Сe8-a4 Фe7-f8 Крg7-h7 Фf8-e7 Сa4-e8 Сe8-a4 f7-f6 Фe7-f7 Лc7-f7 Лf7-d7 h6-h5 Кg8-e7 Кe7-f5 Сa4-c6 Крh7-g7 Сc6-b5 Сb5-a4 Лd7-d8 Лd8-d7 Сa4-c6 Лd7-e7 Лe7-e8 Лe8-e7 Лe7-d7 Кf5-e7 Крg7-f7 h5-h4 Кe7-c6 Крf7-e7 g6-g5 a6-b5 Кc6-d8 Кd8-f7 Лd7-d4 f6-g5 Лd4-d7 Крe7-e8 b7-c6 Лd7-d8 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 d2-d4 c4-d5 Сf1-g2 e2-e3 0-0 d4-c5 b2-b3 Сc1-b2 Фd1-d8 Лf1-d1 Кf3-e1 Лa1-d1 Лd1-d8+ Крg1-f1 Кe1-d3 Крf1-e2 f2-f4 e3-f4 Кc3-e4 Сb2-d4 Сg2-f3 Кe4-g5+ f4-g5 Сd4-b2 Крe2-f3 Кd3-f4+ Сb2-a3+ Сa3-b2+ Сb2-a3+
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 Сf8-c5 Сc5-e7 Кb8-a6 0-0 Кa6-c5 Фd8-c8 Кc5-e4 Кe4-c3 a7-a6 Сb7-g2 Фc8-b7+ Лa8-a7 Лa7-b7 Лf8-c8 Кf6-e8 h7-h5 Сe7-f6 Лb7-c7 d7-d5 d5-c4 Лc7-c6 Лc6-c4 Лc8-c4 Кe8-c7 Лc4-c1 Кc7-b5 Сf6-c3 Кb5-d6 Кd6-c4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сc1-g5 Сf1-c4 Кf3-d4 b2-c3 Кd4-b5 Сg5-f4 0-0 Лf1-e1 a2-a4 f2-f3 Сf4-e5 Кb5-d6 Сe5-d4 Лa1-b1 Фd1-d2 Фd2-f4 Кd6-b7 Сc4-a6 Сa6-b5 Лb1-d1 Сd4-f6 Фf4-d4 Фd4-f6 Сb5-d3 Сd3-f1 Фf6-g5 Лd1-b1 Лb1-b3 Лe1-e4 Лe4-d4 Лd4-b4 Лb3-c3 Лb4-b6 Лb6-b7 Лb7-a7 a4-a5 Крg1-f2 Лa7-e7 Крf2-g1 Крg1-f2
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d5 Кb8-d7 e6-d5 Лf8-e8 h7-h6 c7-c5 Фd8-e7 a7-a5 a5-b4 c5-c4 b6-b5 Сb7-c6 Кd7-b6 Кb6-a4 b5-a4 a4-a3 Лe8-c8 g7-g5 Кf6-d7 Кd7-c5 Лc8-e8 Фe7-f6 Лe8-b8 Лa8-b8 c4-c3 Фf6-c3 Лb8-b4 Лb4-c4 Лc4-c5 Сc6-d7 Крg8-g7 Сd7-c8 Крg7-f6 h6-h5 Сc8-h3 Сh3-e6 Лc5-c4 Лc4-c8 g5-f4 Лc8-h8 Крf6-e5 f7-e6 Крe5-f6 Крf6-e5 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Сc1-d2 0-0 Фd1-c2 a2-a4 Лa1-a4 Сd2-b4 Лa4-a8 Кb1-d2 d4-c5 Фc2-c4 Фc4-d4 Кd2-c4 Фd4-c4 Кf3-d4 Фc4-d3 Лf1-d1 h2-h3 Фd3-b3 Кd4-b3 f2-f4 Сg2-e4 Лd1-d4 Сe4-d3 Лd4-c4 Лc4-c1 Крg1-f2 e2-e4 g3-f4 Сd3-e4 Лc1-c8 Кb3-d4 b2-b3 Сe4-c2 Крf2-f3 Кd4-e2 Кe2-f4 Кf4-d3+ Сc2-d3
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 h7-h6 d7-d5 Кb8-d7 Кf6-d5 Кd5-c3 Кc3-d5 f7-f5 c7-c6 e6-e5 Лa8-e8 e5-d4 Кd7-f6 Лe8-e7 Лf8-e8 g7-g6 f5-f4 Лe8-e7 Крg8-g7 Кf6-d5 c6-d5 Лe7-f7 Лf7-f6 Лf6-f7 Лf7-f6 Лf6-f5 a7-a6 b6-b5 Крg7-g8 Лf5-f8 Лf8-f7 Лf7-f8 Лf8-c8 Сb7-c8 a6-a5
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 e2-e3 d4-c5 Сh4-f6 Фc3-f6 0-0-0 Сf1-c4 Кg1-h3 Сc4-e2 Лd1-d2 Кh3-f2 Лh1-e1 Кf2-d1 f3-f4 Лe1-e2 Лd2-d7 Лe2-d2 Лd2-d6 g2-g3 Крc1-c2 Лd6-d2 Лd7-d6 Кd1-c3 Лd2-d1 Крc2-c1 Крc1-c2 Крc2-b1 Крb1-a1 Лd6-d4 e3-e4 Лd4-e4 Лd1-d6 Крa1-b1 Лe4-d4+ Крb1-c2 Кc3-d1 Кd1-e3 Крc2-c3 Крc3-c2 Крc2-c3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кb8-d7 Сf8-e7 Кd5-c3 0-0 Фd8-c8 Лf8-d8 Кd7-f8 c7-c5 c5-d4 Сe7-f6 Лd8-d1 Фc8-c5 Сf6-c3 Фc5-d4 Лa8-c8 Кf8-d7 g7-g6 Фd4-e5 Кd7-f6 Крg8-f8 g6-g5 Крf8-e7 Сb7-c6 Лc8-c6 a7-a6 Лc6-d6 b6-b5 Кf6-d7 Крe7-f6 Крf6-g6 Фe5-d4 Фd4-d3 Фd3-d4 Фd4-d3 Лd6-d4 b5-b4 Лd4-b4 Крg6-g5 Лb4-a4 Фd3-d1 Фd1-a4 Фa4-e4 Фe4-e1
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 c4-d5 g2-g3 Сf1-g2 Сc1-d2 Фd1-c2 f2-f3 Кc3-a4 0-0 Крg1-h1 Кa4-c3 Лf1-e1 d4-c5 b2-b4 a3-b4 Лe1-b1 Кc3-b5 Лa1-a8 Лb1-b5 Фc2-c3 Фc3-d3 Лb5-b3 Лb3-b1 Сd2-c3 e3-d4 Лb1-a1 Сc3-a5 f3-f4 Сg2-f3 Сa5-c3 Крh1-g2 Крg2-h1 Крh1-g2
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c5 Кb8-c6 Сc8-d7 c5-d4 Кf6-d5 Сf8-d6 Кd5-e7 0-0 Сd7-c8 Лf8-e8 Кe7-f5 d4-e3 Фd8-g5 e6-e5 Кf5-d6 Кc6-d8 Сc8-d7 Сd7-c6 b7-c6 Кd8-e6 f7-f6 Фg5-e3 Фe3-c5 Фc5-c4 Лe8-c8 a7-a5 Лc8-b8 Крg8-f7 Лb8-b7 Кe6-g5 h7-h5 Крf7-g6 a5-a4 Крg6-g5 Лb7-b6 a4-b3 Лa8-a2+ Крg5-f5
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 c6-c5 Кb6-d5 Фd8-a5+ c5-d4 Сf8-e7 0-0 Лf8-d8 Кf6-d7 Фa5-a6 e6-f5 Кd7-e5 Фa6-f6 Сc8-e6 Сe7-d6 b7-b6 Лd8-d6 Лd6-e6 Лa8-e8 g7-g6 Лe6-e1+ Лe1-e4 b6-b5 h6-h5 a7-a6 Крg8-g7 f5-f4 Лe8-e6 Фf6-d8 f4-g3 h5-h4 h4-g3 f7-f5 Крg7-f6 Лe6-e4 Лe4-e6 Крf6-e6 Крe6-d5 Крd5-c5 g6-g5 a6-a5 b5-a4 Крc5-d5 Крd5-c5 f5-f4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Кe2-g3 Сf1-e2 0-0 Фd1-c2 Сe2-c4 Сc4-e2 Лf1-d1 d4-c5 Кc3-e4 b2-b4 Сc1-b2 Фc2-b1 Кe4-f6+ e3-e4 Сb2-d4 Сe2-f3 Сd4-c3 Фb1-b2 Фb2-d2 Лa1-c1 h2-h4 Фd2-g5 Фg5-h6 Сc3-b2 Фh6-g5 Фg5-h6 Лd1-d2 Лc1-d1 Фh6-f8+ Кg3-f1 Сf3-g4 Лd1-e1 Кf1-e3 f2-g3 Лd2-d6 Крg1-h2 Сb2-c1 Лe1-e3 g3-g4 Сc1-e3 g4-g5 g5-f6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 Кb8-d7 c7-c5 Сf8-e7 Фd8-c8 a7-a6 b6-b5 Кd7-b6 0-0 f7-f6 Кb6-a4 c5-c4 Кa4-c3 Сe7-c5 g7-g6 Сc5-d4 Лf8-f7 Крg8-g7 Кc3-e2+ Сd4-a1 f6-f5 Крg7-f7 Фc8-c6 Крf7-e8 Крe8-e7 Крe7-d7 Крd7-c7 Крc7-b8 Сb7-c8 Лa8-a7 Лa7-e7 Фc6-c7 Крb8-b7 
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Сc1-e3 Кb1-c3 Кg1-f3 Сd3-b5 Сb5-e2 0-0 Кf3-h4 Кh4-f5 Сe2-f3 a2-a3 Фd1-b3 Кc3-d5 Сf3-d5 Лf1-c1 h2-h3 a3-a4 Сe3-g5 Фb3-g3 h3-g4 Фg3-f4 b2-b3 Лa1-c1 Лc1-c8+ b3-b4 Крg1-h2 Фf4-g4 Фg4-c8+ Фc8-f5+ Фf5-c8+
d2-d4 c2-c4 Кg1-f3 d4-d5 c4-d5 Кb1-c3 e2-e4 h2-h3 Сf1-d3 0-0 Сc1-f4 Сd3-c2 Кc3-a4 e4-e5 Кf3-e5 Сf4-e5 Фd1-d4 Кa4-b6 Кb6-c4 Кc4-e3 Сc2-a4 Фd4-e5 Фe5-e4 Фe4-e3 Лa1-d1 Фe3-b6 Лd1-d8 Лf1-d1 Лd8-f8+ Лd1-d8
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Фd1-a4 Сc1-d2 Сd2-b4 a2-a3 Фa4-d1 e2-e4 Кb1-c3 0-0 Фd1-d2 Лa1-d1 h2-h4 Фd2-e3 a3-b4 Лd1-d2 Лf1-d1 Кf3-e5 Сg2-f1 h4-h5 Кe5-f3 Лd1-a1 Сf1-e2 Лa1-d1 Лd1-a1 Кf3-e1 Лa1-a3 g3-g4 Кc3-a2 Лa3-a2 Кe1-f3 Кf3-d4 Лa2-a1 Лa1-d1 b2-a3 Кd4-c2 Кc2-e3 Лd1-d2 Лd2-d6 Лd6-e6 Лe6-e4 Крg1-f1 Лe4-c4 Лc4-c8+ Лc8-c7 Лc7-b7 Лb7-d7 Кe3-d5 Кd5-e7+ Кe7-g6+ Крf1-g2 f2-f4 Крg2-f3 Кg6-e7+ Кe7-f5 Лd7-a7 Кf5-h4 Лa7-c7 Лc7-c5 Лc5-c3 Кh4-g6+ Лc3-c7 Лc7-e7 Кg6-e7+ Кe7-f5 Крf3-e4 Крe4-d5
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 Кg8-e7 h7-h5 c6-c5 Кb8-d7 Кd7-e5 a7-a5 Кe5-c6 a5-b4 b4-c3 Крe8-d7 Кc6-d8 Кe7-c6 b7-b6 b6-c5 Кc6-d4 c5-d4 Крd7-c7 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кb1-d2 0-0 Лf1-e1 e2-e4 Кd2-e4 Лe1-e4 Лe4-e3 Кf3-e5 Сc3-d4 Крg1-g2 Сd4-b2
Кg8-f6 e7-e6 Сf8-b4 c7-c5 d7-d5 c5-d4 0-0 Кf6-d5 Сb4-c3 e6-e5 Кb8-c6 Сc8-e6 a7-a6 Кd5-b6 Фd8-c7 Кb6-c4 Лa8-b8 Кc6-d4 Кd4-e2 Кe2-c3 Кc3-b1 a6-a5 Фc7-c5 Лf8-d8 Фc5-b4 f7-f6 Фb4-g4 Фg4-h5 Лd8-d3 Лb8-d8 g7-g5 Крg8-h8 Сe6-h3 g5-g4 Лd3-d1 g4-h3 Фh5-d1 Крh8-g7 Крg7-h6 Крh6-h5 Лd8-d4 Фd1-f1 Лd4-g4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 Лf1-d1 Сc4-e2 Кc3-e4 Фc2-e4 a2-a4 Фe4-c2 Сc1-d2 a4-a5 Сd2-e1 Фc2-b1 d4-c5 Кf3-d2 Сe2-f3 h2-h3 Сf3-d5 Кd2-f3 e3-e4 Лa1-a4 b2-b3 Сe1-d2 Крg1-h1 e4-e5 Лa4-a1 Сd2-e3 Лa1-b1 Лd1-d8+ Лb1-c1 Кf3-d4 Сe3-d2 Кd4-c6 Лc1-c4 Кc6-b4 Кb4-c6 g2-g3 Крh1-g2 Сd2-b4 Сb4-d6 Кc6-d8 Лc4-c6 e5-f6 Лc6-a6 b3-b4 Сd6-c5 Лa6-d6 a5-a6 a6-a7 Лd6-d8
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-d2 0-0 b2-b4 Фd1-b3 a2-a4 c4-d5 Сc1-b2 Кf3-d4 Сb2-d4 g3-f4 Кd2-e4 e2-e3 Лf1-b1 Фb3-b6 a4-a5 Фb6-a7 Лb1-b2 h2-h4 h4-h5 h5-g6 Кe4-g5 Кg5-f3 Кf3-e5 Лb2-b4 Сg2-f1 a5-a6 Лa1-a6 Сf1-a6 Кe5-c4 Крg1-f1 Крf1-e2 Кc4-d2 Сa6-d3 f2-f3 Сd3-f5 Лb4-b2 Кd2-e4 Кe4-g3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кb8-d7 c7-c5 e6-d5 b6-c5 Сf8-e7 g7-g6 Фd8-b6 Сe7-f6 Сb7-a6 Фb6-a6+ 0-0 Лa8-b8 f7-g6 Фa6-e6 Лf8-d8 Фe6-e4 Кd7-e5 Фe4-c2 Кe5-d3 Кd3-e1 Лd8-d7 Крg8-g7 Лb8-d8 Лd7-d6 Лd8-d7 Лd7-f7 c5-c4 Лf7-d7 h7-h5 Лd7-f7 Лd6-d7 Фc2-e4 Лd7-c7 g6-g5 h5-h4 Сf6-e5 Лc7-f7 Фe4-d3 Сe5-f6 Фd3-e4 d5-e4 Сf6-g5 Сg5-f6 Лf7-b7 c4-c3 Лb7-b3 Лb3-b1 Лb1-e1 Лe1-e3+ Крg7-g6 Лe3-g3+ Лg3-g2 h4-h3 Крg6-f5 Сf6-e5 Лg2-d2 h3-h2 Лd2-d1
d2-d4 c2-c4 e2-e4 Кg1-f3 Сf1-c4 0-0 e4-e5 Лf1-e1 Сc1-g5 Сg5-e7 Кf3-d4 Фd1-d4 Сc4-e6 Фd4-e4 Кb1-c3 Фe4-e3 Фe3-g5 Лa1-c1 Лe1-e2
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Кb8-c6 Кc6-a5 Кa5-b3 Крe8-f7 Фd8-d5 Крf7-g8 Фd5-e6 g7-g6 Сf8-g7 Фe6-d5 Сg7-f6 Сc8-f5 Лa8-e8 Сf6-g7 h7-h6 Кb6-d7 Фd5-d7 Крg8-h7 c7-c6 Сg7-f6 Сf5-g4 Лh8-f8 Сg4-e6 Сf6-e5 Сe6-d5 Фd7-c8 Лf8-f7 Фc8-d7 Сd5-e6 Лf7-f6 Крh7-g7 b7-b6 Лf6-f7 g6-h5 Крg7-g8 Лf7-h7 Лh7-g7 
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 Кb8-c6 Сf8-e7 0-0 Фd8-c7 Лf8-d8 Сe7-c5 Сc5-d6 Кc6-e5 Сc8-d7 Лa8-c8 Кf6-e4 Сd6-e7 Кe5-g6 
Кg8-f6 b7-b6 c7-c5 Сc8-b7 e7-e6 Сf8-e7 d7-d5 Кf6-d5 Кd5-b4 c5-d4 0-0 Кb8-c6 Кb4-c6 Фd8-d1 Лf8-d8 Лa8-b8 Кc6-d8 Сb7-g2 Кd8-c6 Кc6-e5 Сe7-f6 g7-g5 Лb8-c8 b6-b5 b5-b4 Кe5-c6 g5-g4 Кc6-b8 Крg8-f8 Кb8-c6 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 Кb1-c3 b2-b3 Кc3-d5 Сc1-b2 Кd5-c3 d4-d5 d5-e6 c4-c5 Фd1-c2 Кc3-d1 Сb2-g7 Лa1-c1 Фc2-c5 Сg2-f3 Кd1-e3 Лf1-d1 e2-f3 Лc1-c5 Лc5-c6 Лc6-e6 b3-a4 Кe3-g4 Лe6-e7 Лe7-e6 Кg4-e5 f2-f4 Лe6-e8 Лd1-d7+ Лd7-e7 Кe5-d7
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 h7-h6 d7-d5 Кb8-d7 Кf6-d5 Кd5-c3 Кc3-d5 c7-c5 Лf8-d8 Кd5-e7 c5-d4 a7-a6 Кd7-c5 Кc5-a4 e6-e5 Кa4-c3 Кc3-e2+ Лd8-d6 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Лf1-d1 Сc4-d3 Лd1-d3 Сc1-d2 Сd2-e1 Лd3-d4 Лd4-d1 Кc3-e4 Кe4-f6 Фe2-e1 Лd1-e1 Кf3-d4 Лe1-c1 Кd4-b3 h2-h3 Кb3-d4 b2-b4 b4-b5 Лa1-c1 a4-b5 Крg1-h2 Лc1-c2 g2-g3 Крh2-g3 h3-h4 Кd4-e2 Лc2-d2 Кe2-f4 Кf4-d3 Лd2-d3 Крg3-f3 Крf3-g4 f2-f4 e3-e4 Крg4-f3 Крf3-g3
