e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 0-0 Сc8-e6 Сe7-f6 d5-e4 c7-c6 Фd8-e7 Кb4-a6 Лf8-d8 Лa8-c8 c6-c5 c5-d4 Кa6-c5 Кc5-d3 Сf6-d4 e4-d3 Лc8-c4 Сe6-c4 Фe7-d6 f7-f6 Фd6-c5 b7-b5 h7-h5 Лd8-d1+ Лd1-c1 Лc1-c2 Лc2-d2 Лd2-d3 Крg8-h7 Крh7-g6 Крg6-f7 Лd3-d8 Крf7-g6 Крg6-f5 Крf5-e5 Сc4-b3 Крe5-d5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 g2-g3 Сf1-g2 0-0 Кf3-h4 d4-c5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 c7-c5 Сf8-e7 0-0 Кb8-a6 Лf8-e8 Кf6-e4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 d4-c5 Лa1-c1 e2-e3 Фd1-a4+ Сf1-c4 0-0 Фa4-b5 Сc4-b5 Лf1-d1 h2-h3 Крg1-f1 Сb5-e2 Лd1-d8+ Кf3-e5 Сf4-e5 b2-b3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 d7-d5 Кf6-d5 c5-d4 Кc6-d4 Сb4-d2 Кd4-c6 Фd8-d2 Сc8-d7 Крe8-e7 Лh8-c8 Лa8-b8 Кc6-d8 Сd7-c6 Сc6-d7 Лc8-c3 Сd7-e8 a7-a6 h7-h6 f7-f6 Сe8-c6 Кd8-c6 Кc6-e5 Кe5-d7 Крe7-d6 g7-g5 e6-e5 f6-g5 g5-g4 h6-h5 b7-b6 Крd6-e7 Лb8-f8 Лf8-f3 Кd7-f6 Кf6-e4 Лf3-f2 Кe4-d6 Крe7-e6 e5-e4 Кd6-b5 Кb5-a3 Лf2-h2 Крe6-d7 h5-h4 Лh2-h4 g4-g3 Кa3-c2
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 c4-d5 Кb1-c3 Кf3-e5 0-0 Кe5-f3 Сc1-f4 Кf3-e5 Фd1-d2 Сf4-e5 Лf1-d1 Сe5-g7 Лa1-c1 Фd2-f4 Фf4-b8 f2-f3 Крg1-f2 e2-e3 Лd1-d2 Лd2-c2 Сg2-f1 Сf1-d3 h2-h4 b2-b3 Кc3-e2 Лc2-c5 Лc5-c7 Лc1-c7 Кe2-g1 Лc7-c1 Лc1-c8
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 0-0 d7-d5 Сb4-c3+ Кb8-c6 Кc6-a5 Кf6-d5 Сc8-d7 Кd5-e7 Лa8-c8 Кa5-c4 Лc8-c7 Кc4-e5 Кe5-c4 Кc4-d6 Лc7-c6 Сd7-c8 Кd6-c8 Фd8-d3 Лf8-e8 f7-f6 Лc6-b6 Лb6-a6 Лa6-c6 Кc8-e7 Кe7-g6 Кg6-f8 Лe8-b8 h7-h5 e6-e5 Крg8-h7 Лb8-c8 Лc8-c6 Кf8-e6 Крh7-h6 e5-e4
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Лa1-c1 c4-d5 Фd1-d2 b2-c3 Крe1-d2 Сf1-b5 Сb5-d7 e3-e4 e4-e5 c3-c4 c5-c6 d5-d6 h2-h4 Кg1-h3 f2-f3 Лh1-e1 Кh3-f2 Кf2-d3 Лc1-a1 h4-g5 Сf4-g5 Сg5-f4 Лe1-c1 Лc1-c3 Лc3-c2 Кd3-c1
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сc8-g4 Кe4-f6 Сg4-f3 Кc6-d4 Кd4-e6 Кf6-d5 Фd8-d5 Фd5-b5 Фb5-a6 Сf8-e7 0-0 g7-g6 Фa6-c4 Лa8-e8 Фc4-b4 Кe6-f4 Кf4-h3+ Сe7-b4 b7-b6 Крg8-g7 Лe8-d8 Лf8-d8 Лd8-d6 h7-h5 Лd6-d7 Сb4-c5 h5-h4 Лd7-e7 Сc5-d6 Лe7-c7 f7-f5 Сd6-c5 Крg7-f6 g6-g5 Крf6-e5 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 Фd1-c2 e2-e3 Фc2-d2 f2-f3 e3-e4 e4-e5 Сf1-d3 b2-b3 g2-g3 Крe1-f2 Сd3-f1 Крf2-g2 a2-a3 Кg1-h3 Крg2-h3 Крh3-g2 Сf1-d3 Сf4-e3 Кc3-e2 b3-b4 b4-b5 Кe2-c3 Сe3-h6 Кc3-d5 Сd3-e4 Лh1-f1 h2-g3 Лf1-h1 Лa1-h1 f3-f4 f4-g5 Сe4-d5 Крg2-h2 Лh1-f1 Фd2-f2 Фf2-d4
d7-d5 e7-e6 Сf8-e7 e6-d5 Кg8-f6 0-0 c7-c5 Кb8-c6 Сc8-g4 Сe7-c5 Сg4-f3 d5-d4 Сc5-e7 Фd8-a5 d4-e3 Фa5-a2 Фa2-e6 Кf6-e8 g7-g6 Кc6-e5 Сe7-f6 Кe8-g7 Сf6-g7 Фe6-b3 Фb3-b5 Лa8-d8 Лd8-d2 Фb5-b2 Крg8-h8 Лd2-d4 
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Лa1-c1 Сf1-c4 Кg1-f3 Сc4-b3 0-0 h2-h3 Кf3-d4 Фd1-e2 e3-d4 Сf4-d2 Лf1-d1 Сd2-e3 Сe3-d2 Сd2-e3
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 d5-c4 e6-e5 e5-d4 c6-c5 c5-d4 b7-b6 Сf6-d4 Кd7-c5 Сc8-b7 Лa8-c8 Сb7-d5 Фd8-e7 Фe7-e4 Кc5-e4 Кe4-f6 Кf6-d5 Кd5-f6 Лf8-e8 Крg8-f8 Лe8-e7 Лe7-e8 Кf6-e8 Крf8-e7 Кe8-c7 f7-f6+ Кc7-e8 Кe8-c7 Крe7-d6 Крd6-e7 Крe7-f8 Крf8-e7 Крe7-d6 Крd6-e7 Крe7-d6
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Лa1-c1 Сf1-c4 Кg1-f3 Сc4-b3 0-0 h2-h3 Фd1-e2 Кc3-d5 Лc1-c6 Лc6-c7 Фe2-e1 Кd5-e7+ Сb3-e6 Фe1-b1 Кf3-h4 Крg1-h2 Кe7-g6+ Фb1-g6 Лc7-f7 Фg6-f7 Кh4-g6+ Кg6-e5 Кe5-f7 Кf7-d6 Кd6-c4 Лf1-f2 Кc4-e3 Крh2-g3 Лf2-c2 Крg3-g4 Лc2-e2 Лe2-e3 b2-b3 Крg4-f3 b3-a4
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 d5-c4 c6-c5 a7-a6 c5-d4 Фd8-e7 Сf6-e5 Сe5-b8 b7-b5 Кd7-f6 Фe7-f6 Сc8-b7 g7-f6 f6-f5 Сb7-f3 Лa8-a7 Крg8-g7 Сb8-e5 Сe5-f6 Лf8-a8 Сf6-e7 b5-b4 f5-g4 a6-a5 Лa8-d8 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 c4-d5 Кb1-c3 Кf3-e5 0-0 f2-f4 Кe5-f3 Сc1-e3 Сe3-f2 Кf3-e5 Фd1-d2 Фd2-e3 Лf1-d1 b2-b3 Лa1-c1 Сf2-e1 Кc3-a4 Кa4-b2 Кb2-d3 Кe5-c6 Кd3-e5 g3-f4 Фe3-h3 Крg1-f1 Лd1-c1 Сe1-b4 Сb4-a3 d4-e5 Сg2-e4 Сa3-d6 Крf1-e1 Фh3-e3 Фe3-g5 Лc1-c8 e2-e3 h2-h3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 e5-d4 Кc6-b4 c7-c5 Кf6-d7 c5-c4 a6-b5 Лa8-a3 Кb4-d3 c4-d3 Фd8-a5 Кd7-e5 d6-e5 Фa5-b6 Лe8-a8 g7-g6 Сf8-a3 Лa8-a4 Сa3-f8 Фb6-d6 Лa4-c4 b5-c4 c4-d3 Сf8-d6 Крg8-g7 f7-f5 d3-d2 Сd6-b4 Сb4-c3 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сc1-e3 Лa1-d1 Сf1-e2 Фc4-c5 e4-e5 d4-c5 Кc3-b5 Кb5-c7 Кc7-b5 Лd1-d2 c5-b6 Сe3-g5 b2-b3 Сg5-f6 Сe2-f3 Сf6-e5 0-0 Лf1-d1 Лd1-d2 g2-g3 Крg1-g2 Сf3-e4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 e5-d4 Кc6-b4 c7-c5 Кf6-d7 c5-c4 Фd8-f6 Кd7-c5 a6-b5 Лa8-a3 Сb7-a6 Лe8-b8 d6-e5 Кb4-d3 Фf6-b6 g7-g6 Фb6-b2 Кc5-d7 Крg8-f8 Лb8-b3 c4-d3 Фb2-a3 Фa3-e7 Фe7-e5 Крf8-e7 Крe7-e6 Крe6-d5 Кd7-e5 Лb3-b8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сc1-e3 Лa1-d1 Сf1-e2 Фc4-c5 e4-e5 d4-c5 h2-h3 Сe2-f3 Сf3-c6 Сe3-d4 0-0 Лf1-e1 Лe1-e4 Сd4-e5 b2-b3 Лd1-d7 Лd7-c7 Кc3-a4 Лc7-c6 Лc6-b6 Сe5-g3 Кa4-c3 c5-c6 Лb6-b7
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 Сb4-c3+ d7-d6 g7-g5 Фd8-e7 a7-a5 Лh8-g8 h6-g5 Кb8-a6 Крe8-f8 Сb7-c6 Крf8-g7 b6-c5 Кa6-b8 d6-d5 Крg7-f8 Кf6-e8 f7-f6 Кe8-g7 Крf8-f7 Крf7-f8 Крf8-f7 Кg7-e8 g5-g4 Сc6-b5 Кb8-d7 Кd7-c5 Кc5-e4 d5-e4 f6-f5 Фe7-d7 Лa8-a7 Кe8-g7 Крf7-g6 Лa7-d7 Лg8-d8 Лd7-d1+ Лd1-c1 Лc1-c2+ Лc2-a2 Лd8-d3 Лa2-a1+ Лa1-a2+ g4-g3 Лd3-g3 Лg3-g2 Лg2-c2 Лa2-a1 f5-f4 Крg6-f5 e6-e5 Лa1-d1 e4-e3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 d4-d5 0-0 e4-d5 Сc1-f4 Лa1-d1 Кc3-b5 Сe2-d3 Кb5-c7 Кc7-e8 Фc4-d3 Лd1-e1 Кf3-d2 Фd3-c4 Кd2-c4 Кc4-d2 Сf4-d2 Сd2-f4 f2-f3 Сf4-g5 Крg1-f1 Сg5-e7 Сe7-c5 Лe1-e5 Лe5-f5 Сc5-d4 Сd4-f6 Лf5-g5 Сf6-g5 Крf1-e2 Крe2-d3 Крd3-c4 Крc4-d4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-d7 Кd7-f6 Лa8-c8 c7-c5 Сb7-d5 Сd5-b3 Фd8-c7 Фc7-c5 a6-b5 b5-b4 Лf8-d8 Фc5-b6
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 Кf3-e5 Сd2-c3 Кe5-d7 Кb1-d2 e2-e4 b3-c4 Лf1-e1 Фd1-c2 Кd2-f1 Кf1-e3 Сc3-d4 Сd4-c5 Кe3-c4 Лa1-d1 Лe1-d1 Лd1-d8+ h2-h4 Фc2-b2 Кc4-b2 f2-f3 Сg2-f1 Крg1-f2 Сf1-c4+ Крf2-e3 f3-f4 Сc4-g8 Кb2-d3 Крe3-d4 Крd4-c3 Кd3-f2 Сg8-b3 Крc3-d3 Сb3-c2 Крd3-c3 Крc3-d2 e4-e5+ Кf2-e4+
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 d5-c4 e6-e5 e5-d4 Кd7-b6 Сc8-f5 a7-a5 Лf8-e8 Фd8-e8 Кb6-d7 Сf5-g6 Фe8-d8 h6-h5 b7-b5 Фd8-b8 b5-b4 b4-a3 Кd7-f6 Кf6-d5 c6-d5 Фb8-d8 Лa8-a6 Крg8-h7 Лa6-b6 Фd8-d6 a5-a4 Фd6-e6 Фe6-f5 Лb6-b1+ Лb1-c1 Лc1-c2 Лc2-d2 Лd2-d4 Крh7-h6 Лd4-c4 d5-c4 c4-c3 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Кb1-c3 Лf1-d1 b2-b3 Сc1-b2 Фd4-e3 Лa1-c1 Сb2-a1 a2-a4 Кf3-e1 Сg2-b7 f2-f3 Кe1-g2 Сa1-b2 Сb2-a3 Лc1-b1 Фe3-d3 Кg2-f4 c4-b5 Кc3-b5 Фd3-b5 a4-b5 Сa3-b2 b5-b6 b3-b4 Сb2-g7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ a7-a5 0-0 Сb4-e7 h7-h6 Сe7-f6 g7-g6 d7-d6 h6-h5 Кb8-d7 Сf6-g7 Кd7-e5 Сg7-e5 Сb7-g2 Крg8-f7 Сe5-c3 Фd8-f6 Крf7-f6 Лa8-e8 Лe8-e1 Лf8-d8 c7-c6 Крf6-e5 Лd8-f8 Лf8-h8 Лh8-b8 Крe5-f6 d6-d5 c6-d5 b6-b5 b5-a4 Лb8-b3 Лb3-b4+ Лb4-b5+ Лb5-b4+ Лb4-b3 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 Кc6-b8 Кb8-d7 g7-g6 Лa8-b8 c7-c6 Кf6-h5 Кh5-f4 Кf4-e6 Сf8-g7 d6-e5 h7-h5 Фd8-c7 Лb8-d8 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 d5-c4 c7-c5 c5-d4 Фd8-c8 Фc8-c4 Лf8-d8 Кb8-d7 Крg8-f8 Сe7-d6 Кd7-e5 Кe5-f3+ Лd8-b8 Крf8-e7 Крe7-d7 e6-e5 Лb8-b7 Крd7-e6 e5-f4 f7-f5 Лa8-d8 Лb7-c7 Лd8-d7 Сd6-c5 Крe6-d7 Крd7-e6 Крe6-d5 Лc7-e7 g7-g6 Лe7-c7 Сc5-d6 Крd5-e6 g6-h5 Сd6-c5 Сc5-f8 h7-h6 Сf8-g7 Крe6-f7 Сg7-f6 Лc7-c4 b6-a5 Лc4-b4 a5-b4 Сf6-e7 h6-h5 b4-b3 Сe7-d6 h5-h4 Сd6-b8 Сb8-a7 b3-b2 Сa7-b8
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Сc1-d2 0-0 Сd2-g5 Фd1-c2 Сg5-f6 Кb1-c3 Лa1-d1 h2-h4 e2-e4 Лf1-e1 Кc3-b5 d4-d5 b2-b3 a2-a3 b3-b4 Кf3-d2 Кb5-c3 a3-b4 Фc2-d3 Лd1-a1 Кd2-f3 Лa1-a2 Лe1-a1 Лa1-a2 Лa2-a7 c4-c5 b4-c5 Фd3-a6 Фa6-a7 c5-c6 Сg2-f3 Кc3-e2 Крg1-g2 Фa7-b7 Кe2-g1 Кg1-h3 Крg2-f1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 c7-c5 d5-c4 Фd8-d1 Сe7-c5 Лf8-c8 Сc5-e7 Кb8-c6 g7-f6 Кc6-a5 Кa5-b7 Сe7-b4 Лc8-c4 Сb4-c3 Лc4-c3 Лc3-a3
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Фd1-b3 Фb3-c4 e2-e4 Сc1-e3 Лa1-d1 Сf1-e2 Фc4-c5 e4-e5 d4-c5 h2-h3 Сe2-f3 Сf3-c6 Сe3-d4 0-0 Сd4-e3 f2-e3 Лd1-d7 Лd7-c7 Лc7-d7 Лf1-d1 Лd1-d7 Лd7-c7 b2-b3 Кc3-e4 Кe4-f6+ Лc7-c6 g2-g4 Крg1-f1 Лc6-a6
Кg8-f6 e7-e6 Сf8-b4 h7-h6 c7-c5 Сb4-c3+ d7-d6 Фd8-e7 Кb8-d7 Кd7-e5 Фe7-f6 Фf6-h4 Кe5-d3 e6-e5 f7-f5 0-0 e5-e4 Лa8-b8 Сc8-d7 Лf8-f7 Сd7-e8 Фh4-f6 Лf7-e7 Фf6-f7 Лe7-c7 Лb8-d8 Лd8-d7 Фf7-f6 h6-h5 h5-h4 Фf6-e7 g7-g6 Крg8-f8 Фe7-f6 Лd7-h7 Лc7-g7 Сe8-a4 Фf6-d8 Сa4-e8 Сe8-d7 Сd7-c8 Сc8-d7 Сd7-e8 Лg7-c7 Фd8-e7 Фe7-g7 Фg7-h8 Лh7-e7 Лc7-c8 Лe7-c7 Лc8-b8 Фh8-h7 Лc7-c8 Крf8-g8 Фh7-c7 Фc7-h7 Сe8-d7 Крg8-f8 Крf8-e7 Лc8-c7 Фh7-h8 Лc7-c8 Фh8-d8 Фd8-c7 Крe7-f7 Лc8-h8 Сd7-c8 Крf7-g8 Лh8-h7 Сc8-d7 Сd7-e8 Фc7-d8 b7-b6 
Кg1-f3 c2-c4 d2-d4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 b2-c3 Сc1-a3 Лf1-c1 a4-a5 Фe2-a2 Лc1-e1 Фa2-c4 d4-e5 Кf3-e5 Лe1-e5 a5-a6 a6-b7+ Фc4-b4+ Фb4-a4 Фa4-h4 h2-h3 Сa3-c1 Фh4-g3 Фg3-e3 Фe3-e7+ Сc1-e3 Лa1-d1 Крg1-h2 Фe7-g7 Крh2-g1 Фg7-a7+ Фa7-b6+ f2-f3 Сe3-f2 Фb6-a7 Крg1-h2 Крh2-g1 Фa7-f7+ Фf7-f6 Фf6-a1 Сf2-d4 Фa1-b1+ Фb1-d1+ Фd1-c1 Сd4-f6 h3-h4 Крg1-f2 Фc1-b2 Фb2-e2 Фe2-e5 Фe5-b2 Фb2-e5 Фe5-b2 Фb2-e2 Фe2-d1+ Фd1-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 a2-a4 Сf1-e2 0-0 f2-f4 Кd4-b3 e4-e5 Кb3-a5 Фd1-d2 Сe3-d4 e5-f6 Фd2-e3 Крg1-h1 Лa1-e1 b2-b3 Сe2-c4 f4-e5 Фe3-h3 Лf1-f8 Сc4-d3 Фh3-g4 Фg4-d4 Фd4-b4 Лe1-f1 Лf1-f8 Фb4-d4 Фd4-f2 Кc3-e4 Сd3-e4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кf3-d4 Сf1-g2 0-0 Фd1-a4 Кd4-b5 Лf1-d1 Кc3-d5 Лd1-d5 a2-a3 Сc1-f4 Лa1-c1 b2-c3 Фa4-d1 Фd1-d5 Сf4-d6 c3-c4 Кb5-d6 c4-c5 c5-b6 Лc1-c6 Сg2-f1 Крg1-g2 Сf1-c4 Лc6-b6 a3-a4 Фd5-f3 Фf3-g4 Лb6-c6 Кd6-b5 Сc4-d3 Фg4-f5 Фf5-f4 Фf4-c4 Крg2-f3 Лc6-d6 Крf3-g2
Кg8-f6 d7-d5 c7-c6 Сc8-f5 e7-e6 d5-c4 Фd8-d1 Кb8-d7 h7-h6 Сf5-c2 Сc2-h7 Сf8-b4 0-0 Сb4-e7 Лf8-d8 Сh7-e4 Сe4-g2 Лa8-b8 Лd8-c8 b7-b6 c6-c5 b6-c5 Лc8-c6 Лb8-c8 Лc6-a6 Лa6-a4 g7-g5 a7-a6 Лa4-a3 Лc8-c7 Кf6-e8 Кe8-d6 Сe7-f6 Кd6-e4 Сf6-e5 Крg8-g7 Кd7-f6 Лa3-b3 Лb3-b6 Лc7-c6
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-f3 0-0 Фd1-c2 h2-h3 Сg5-f4 Сf4-d6 a2-a3 b2-b4 Лf1-c1 Кc3-e2 Кe2-g3 Кf3-d2 Кd2-b3 Крg1-h2 Кb3-c5 Лc1-e1 Лa1-c1 b4-b5 Крh2-g2 b5-c6 f2-g3 Лe1-e3 c6-b7 Фc2-c3 Фc3-c5 Фc5-c3 Крg2-g1 Лc1-e1 Крg1-h1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Сe7-f8 h7-h6 Лa8-b8 a6-b5 Сb7-c8 b5-b4 b4-c3 e5-d4 Кc6-b4 c7-c5 Лb8-b5 Лb5-a5 Фd8-a5 Фa5-d8 Сc8-d7 Сd7-b5 Сb5-d7 Сd7-b5 Сb5-d7 Сd7-c8 Сc8-d7 Сd7-c8 Сc8-d7 Кf6-h7 Сd7-c8 Кh7-f6 g7-g6 Фd8-b6 Сf8-g7 d6-e5 Кf6-d5 Сg7-f8 Сc8-f5 Сf8-d6 Сf5-b1 Фb6-b5 Фb5-b4 Сb1-f5 Сf5-e6 Лe8-d8 Фb4-f4 Крg8-g7 Фf4-f1+ Фf1-f4+ Фf4-e3+ Фe3-f4+ Лd8-a8 Лa8-a1+ Фf4-c7 Лa1-d1 Крg7-f6 Лd1-d5 Крf6-e7 Сe6-d5 h6-h5 Сd5-e6 Сe6-d7 g6-g5+ h5-h4+ f7-f6 Сd7-c6 Сc6-e4 Крe7-d6 g5-h4 Крd6-e5 Сe4-c6 
d2-d4 c2-c4 d4-d5 c4-b5 e2-e3 Кb1-c3 Сc1-d2 Сf1-b5 Фd1-b3 e3-e4 Кc3-e4 Фb3-d3 f2-f3 Сb5-c4 Фd3-c4 Фc4-c2 Фc2-e4 f3-e4 Кg1-e2 Кe2-c3 Крe1-e2 Кc3-b5 Кb5-c3 Кc3-b5 Кb5-c3 Кc3-b5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Лe8-f8 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d5 Кf6-d5 Кb8-d7 c7-c5 Лa8-c8 Сb7-d5 c5-d4
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Сc1-e3 Фd1-d2 Кg1-e2 0-0 Лa1-b1 a2-a3 b2-b4 f2-f4 a3-b4 Лf1-f2 Кe2-d4 b4-a5 Кc3-d5 Кd5-e7+ Лf2-d2 Кe7-c8 Сe3-d4
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e4 Кc3-e4 Сf1-d3 Сd3-e4 Сe4-c2 Сc1-d2 a2-a3 Фd1-d2 Крe1-d2 Лh1-e1 Кf3-e5 f2-f3 Кe5-d3 Крd2-c3 Лa1-d1 b2-b4 a3-b4 Лd1-a1 Лa1-a2 Крc3-b3 Крb3-b2 Сc2-b3 Крb2-c3 c4-c5+ d4-c5+ Сb3-c4 Крc3-b2 Лe1-f1 Сc4-a6 f3-f4 Лf1-e1 Лe1-e3 Лe3-h3 Крb2-c3 Лh3-h6 Кd3-f4 Лh6-f6 Лf6-f7+ b4-b5 Крc3-b4 g2-g4 g4-g5 c5-c6 Крb4-c5 Крc5-b6 Крb6-b7 Лf7-f5 c6-c7 Лf5-e5+ Лe5-g5 Лg5-h5 c7-c8Ф Крb7-c8 Крc8-b7 Лh5-b5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Лe8-f8
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Лf1-d1 b2-b3 e2-e4 Сc1-b2 Кf3-d2 Лa1-c1 h2-h3 a2-a3 b3-b4 Фd4-e3 Фe3-e2 Кd2-f1 Крg1-h2 Кf1-d2 Лd1-e1 Кd2-b3 Лc1-c2 f2-f4 Лe1-c1 Кc3-d1 Фe2-d3 Кd1-b2 Кb2-d1 Кb3-d4 Кd4-b5 Кd1-c3 Лc1-d1 Лc2-d2 Фd3-e2 Крh2-g1 Крg1-h2 f4-f5 g3-g4 h3-h4 Сg2-f3 Крh2-g3 a3-b4 c4-d5 Кc3-b5 g4-g5 h4-g5 d5-d6 Лd2-b2 Фe2-h2 Фh2-h7 Лb2-h2 Лd1-h1 Лh2-h8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-g4 Сg4-f3 Кc6-a5 b5-a4 Фd8-d7 Лf8-b8 Фd7-b5 Кa5-c4 Кf6-d7 a6-a5 c7-c6 d6-d5 c6-d5 Сe7-f8 d5-d4 Лa8-a4 Фb5-b3 e5-d4 Фb3-d3 Кd7-e5 Лb8-c8 Фd3-a6 h7-h6 Фa6-b7 Лc8-b8 Фb7-c7 Лb8-b3 Фc7-c6 Лb3-b1+ Лb1-b3 Фc6-e6 Фe6-b6 Лb3-b2 Фb6-d6 Сf8-d6 Крg8-h7 Лb2-a2 Сd6-b4 Лa2-a3 Сb4-e7 
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 c7-c5 Кb8-c6 c5-d4 Сf8-e7 e6-d5 Кf6-d5 0-0 b7-c6 Лf8-d8 Сc8-d7 Лd8-d7 Лd7-b7 Лb7-b2 a6-a5 h7-h6 Лb2-d2 Лd2-d3 Сe7-b4 Лa8-d8 Сb4-c3 Лd3-d1+ Сc3-d2 Лd1-a1 Лa1-b1 Сd2-c1 Лd8-d5 Сc1-e3 Лb1-b4 Крg8-h7 Лd5-f5 g7-g5 h6-g5 g5-g4 Крh7-g6 Крg6-f6 Лf5-f3 Лf3-c3 Лc3-c4 Лc4-e4+ Лe4-e5 Лe5-d5+ Лd5-f5 Лf5-f3+ Лf3-b3 Крf6-f5 f7-f6 Лb4-c4+ Крf5-g6 Лb3-f3 Лf3-a3 f6-f5 Лa3-b3 Лb3-b2 Крg6-f6 
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 h2-h4 0-0-0 Сc4-b3 Сe3-g5 Крc1-b1 g2-g4 Сg5-f6 a2-a3 f3-f4 Фd2-d3 Кc3-d5 e4-d5 Кd4-f5 c2-c3 Фd3-f5 Лd1-d2 Сb3-a2 h4-h5 Лd2-e2 Лh1-d1 Крb1-c1 Лd1-d3 Лe2-h2 Крc1-d1 Крd1-c1 Крc1-b1 Крb1-a1 Лh2-h1 Лd3-d1 Лd1-d3 Лh1-h2 Лh2-h1 b2-a3 Лd3-c3 Крa1-b1 Лh1-d1 Крb1-b2 Сa2-b1 Сb1-f5 Лd1-g1 Сf5-d7 Крb2-c3 Сd7-b5 Сb5-a4 Сa4-e8
