Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 Сa6-f1 e6-d5 Кf6-e4 Фd8-d7 Кe4-c3 a7-a5 Сe7-b4 Кb8-a6 Сb4-e7 h7-h6 Сe7-a3 Лf8-e8 c7-c5 Кa6-c7 c5-d4 Сa3-c5 Лa8-d8 Сc5-d4 Кc7-b5 d5-d4 Кb5-c3 a5-a4 Фd7-a4 b6-b5 Лd8-c8 Фa4-a8 Лc8-a8 Лa8-a3 Кc3-e4 Лe8-a8 Кe4-c3 Лa8-a3 Лa3-a2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 0-0 Сa6-b7 Кb8-a6 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Фd8-e7 Кe4-f6 Фe7-e2+ Сf8-e7 c7-c6 Сc8-e6 Кb8-d7 h7-h6 Кd7-b6 Крe8-d7 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 Сf8-e7 Фd8-c8 c7-c5 Сb7-c6 c5-c4 Кb8-d7 a7-a6 0-0 b6-b5 Сe7-a3 Фc8-b7 Кd7-b6 Кb6-d7 e6-e5 Фb7-a7+ Сc6-b7 f7-f5 f5-f4 Лf8-f6 Лa8-e8 Сb7-c8 Кd7-f8 Лf6-h6 Фa7-e7 g7-g6 Крg8-g7 Кf8-d7 Лe8-e7 Лh6-h2+ Крg7-g6 Кd7-c5 Лe7-c7 Кc5-b7 Кb7-d6 Лc7-g7 Крg6-f6 Кd6-f7 h7-h5
Кg8-f6 e7-e6 c7-c5 b7-b6 Сc8-b7 Сf8-e7 c5-d4 0-0 Кb8-c6 Фd8-c8 Лf8-d8 Фc8-b8 Фb8-f4 Кf6-e8 Лa8-b8 a7-a6 d7-d6 e6-f5 b6-b5 Кc6-e7 d6-d5 f7-f6 Крg8-f7 Кe8-c7 Сb7-a8 Кc7-e6 Лd8-d7 Лb8-d8 h7-h5 h5-h4 Лd8-h8 Сa8-b7 Лd7-d8 Сb7-c8 g7-g5 Лd8-g8 Лh8-h6 Лh6-g6 Сc8-d7 Лg6-h6 g5-g4 h4-h3 Кe6-c7 Кe7-c6 Лg8-e8 Крf7-g6 Лh6-h7 Лh7-e7 Сd7-c8 Сc8-b7 Кc6-d8 Сb7-a8 Кd8-e6 Лe8-d8 Лd8-d6 Кc7-e8 Кe6-c7 Лd6-d8 Кe8-d6 Кc7-d5 Лd8-e8 Кd6-e4
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Фd1-d2 g2-g3 Сf1-g2 0-0 Лf1-c1 Фd2-e3 Кb1-d2 d4-e5 Фe3-e5 Кf3-e5 c4-d5 e2-e4 f2-f4 a2-a4 Кd2-b3 Лa1-a3 Кb3-c5 Лa3-d3 Сg2-h3 Сh3-d7 Лc1-d1 Сd7-g4 Лd1-d3 Лd3-d8+ Лd8-d4 Лd4-d7 Сg4-h3 Лd7-c7 Лc7-b7 Кc5-b7 Кb7-d6+ Кd6-f7 Кf7-h8 e4-e5 Кh8-g6+ Сh3-e6 Сe6-g8 Кg6-e5 Кe5-c4 Сg8-h7 h2-g3 Сh7-e4 g3-g4 Крg1-f2 Крf2-f3 g4-g5 f4-f5+ Крf3-e3 Крe3-d2 Крd2-c3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 c5-d4 Кb8-c6 b7-c6 Сc8-a6 Лa8-c8 Фd8-b6 Лf8-d8 Кf6-d7 Сa6-b7 c6-c5 Кd7-e5 d5-d4 Сb7-g2 f7-f6 c5-d4 e6-e5 Сe7-a3 a7-a5 Сa3-f8 Фb6-e6 g7-g6 Фe6-d7 Сf8-g7 Крg8-h8 Лc8-c6 Лc6-d6 Лd6-a6 Лd8-e8 e5-f4 f6-f5 Лa6-f6 Лf6-d6 Лe8-f8 d4-d3 Лf8-f5 Лf5-f8 Лf8-f3 h7-h5 Лd6-f6 Крh8-h7 Лf6-d6 Лd6-d4 a5-a4 a4-b3 Фd7-f7 Лd4-f4 h5-h4 Фf7-d5 Фd5-c5 Лf4-f2 Фc5-d5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 e5-f6 g2-g3 d4-d5 Сg5-h6 Фd1-d2 Сf1-g2 0-0 Сg2-f3 Фd2-e2 Лf1-d1 Лd1-d3 Фe2-d3 Фd3-e2 Лa1-d1 Кc3-e4 Лd1-c1 Фe2-e4 h2-h4 Крg1-g2 Фe4-e3 b2-b3 Фe3-f3 Фf3-e2 Фe2-c4 b3-a4 Крg2-h3 Фc4-f4 Лc1-c5 Фf4-d6
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Кg8-f6 Сc5-b4+ Кf6-e4 Сb4-c3 Кc6-e5 Кe5-c4 0-0 b7-b5 c7-c6 c6-d5 Кc4-b6 d7-d6 Сc8-e6 Кb6-c4 Фd8-d7 Сe6-g4 Сg4-f3 Кc4-e3 Фd7-b5 a7-a5 a5-a4 Лa8-e8 Фb5-e8 h7-h6 Фe8-e4 d5-e4 Лf8-c8 Лc8-c6 f7-f5 
c7-c6 d7-d5 c6-d5 Кb8-c6 Кg8-f6 Сc8-g4 Фd8-c8 e7-e6 Сf8-e7 0-0 Сg4-h5 Кc6-e5 Сh5-g6 h7-g6 b7-b5 a7-a5 b5-b4 a5-a4 a4-a3 Сe7-b4 Лf8-e8 Кf6-d7 Сb4-e7 Фc8-b7 Фb7-b5 Кd7-e5 Фb5-b4 Лa8-c8 Фb4-d4 Фd4-e5 Фe5-g7 Фg7-b2 Крg8-g7 Сe7-c5 Крg7-f7
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Кf6-d5 e6-d5 Фd8-e7 Сc8-b7 Лf8-d8 c7-c5 c5-d4 Кb8-c6 Фe7-e4 Кc6-a5 Фe4-a4 Кa5-c4 Лa8-c8 Лd8-e8 b6-b5
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 0-0 Сc5-b6 Кc6-e7 Кe7-g6 c7-c6 d6-d5 d5-e4 Фd8-d1 h7-h6 Сb6-e3 Лf8-d8 Крg8-f8 a7-a5 Кf6-d7 Лd8-e8 Кd7-c5 a5-b4 Кc5-a6 Кa6-c5 b7-c6 Сc8-e6 Крf8-e7 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c6 Лf8-e8 Кb8-d7 Кd7-f8 Кf8-e6 Кe6-d4 Фd8-e8 Сf6-d4 Сb7-c6 Сd4-c5 Сc6-b5 a7-a6 Лa8-e8 b6-b5
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 c6-c5 Сf8-c5 Сc8-d7 Фd8-c7 Кb6-d5 Сd7-a4 0-0 Лf8-d8 Сa4-e8 Кd5-b4 a7-a5 b7-b6 Сc5-d4 Кb4-c6 Кc6-e5 Фc7-c5 b6-b5 b5-c4 a5-a4 Фc5-e7 a4-b3 Кf6-d7 Лa8-a5 Лd8-a8 Кd7-f6 Сe8-c6 Лa5-f5 Кf6-h5 e6-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-c6 Фd8-d6 Сc8-e6 Кf6-d7 0-0-0 g7-g5 Сe6-c4 Лh8-g8 a6-a5 Фd6-e6 Кd7-c5 b7-b6 Кc5-b7 Фe6-g4 f7-f6 Лg8-e8 h7-h5 g5-g4 Лe8-e7 Лd8-g8 Крc8-d7 g4-f3 Лg8-g6 Лe7-g7 Крd7-e6 c6-c5 Лg7-h7 Лh7-f7 Кb7-d6 Лg6-g4
d7-d5 d5-c4 Кg8-f6 e7-e6 a7-a6 c7-c5 Кb8-c6 c5-d4 Сf8-e7 0-0 Сc8-d7 Лa8-c8 Лf8-e8 g7-g6 b7-b5 b5-b4 Сe7-f6 Сf6-e7 b4-a3 Кc6-b8 Сd7-c8 h7-g6 Фd8-c7 Лe8-f8 Сe7-f6 Кb8-d7 Фc7-d8 Фd8-e7 Крg8-g7 Кd7-b6 Крg7-f6 f7-g6 Лf8-d8
Кg1-f3 d2-d4 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 h2-h3 Фd1-d3 b2-b3 Кf3-e5 c4-d5 Кe5-d3 Сc1-b2 Сb2-c3 Лa1-c1 Кd3-f4 Лf1-d1 Кf4-e6 d4-d5 Лc1-c3 a2-b3 Лc3-d3 Сg2-d5 Лd3-d5 Лd1-d5 Лd5-b5 e2-e3 g3-g4 Крg1-f1 Крf1-e1 f2-f4 h3-h4 Лb5-b4 g4-f5 h4-h5 Лb4-a4 Лa4-a7 Лa7-d7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Сg2-e4 Сc1-e3 Фd1-c2 Лa1-d1 f2-f3 e2-f3 d4-e5 Кe1-d3
c2-c4 d2-d4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 h2-h3 Сc1-e3 c4-c5 c5-d6 e4-e5 e5-f6 f6-g7 Крg1-f2 Фd1-e1 Крf2-g3 Сf1-a6 Лa1-b1 Фe1-e5 Фe5-d4 Лb1-b7 Фd4-f6 Кf3-g5 Кg5-f7
c2-c4 d2-d4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 Лa1-b1 Сc1-e3 Сe3-d4 e4-e5 b2-b4 e5-d6 c4-c5 c5-d6 Сd4-g7 Сf1-a6 Лe1-d1 Лb1-c1 Кc3-e4 Крg1-f1 a2-a3 Кe4-c3 Кc3-e2 Лc1-c5 Кe2-c3 Лc5-c3 b4-a5 Лc3-c4 d6-d7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Кb1-c3 Лf1-d1 Сc1-g5 Кf3-d2 Крg1-g2 Кd2-e4 Кe4-f6+ Сg5-f6 Лd1-d3 b2-b3 a2-a4 Лa1-d1 e2-e4 Фd4-e3 Лd1-d2 f2-f3 Лd3-d4 Фe3-d3 Кc3-a2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 Сc1-e3 f2-f3 Сc4-b5 Сb5-a4 Сa4-b3 Фd1-d2 Лf1-d1 a2-b3 Сe3-d4 c3-d4 e4-e5 Фd2-e3 Кe2-f4 Лa1-a5 Кf4-d3 b3-b4 Кd3-c5 h2-h4 d4-d5 Лd1-d5 Фe3-d4 f3-f4 Лa5-a3 Лa3-h3 Лh3-d3 Лd5-d8 Фd4-d5+ Лd8-e8 Фd5-d6 Фd6-f6+ Лd3-d8 b4-a5 Фf6-f7+ Лd8-e8 Крg1-f2 Крf2-e3 Крe3-d4 Крd4-c4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 c4-d5 Сf1-d3 Сc1-d2 Кc3-e2 g2-f3 a2-a4 a4-a5 Фd1-a4 0-0 Лf1-c1 Лc1-c2 Лa1-c1 Лc2-c8 Лc1-c8+ Кe2-c1 Фa4-d1 Кc1-b3 e3-e4 Сd2-f4 Фd1-e2 Крg1-g2 h2-h3 Сf4-e5 Фe2-e3 e4-d5 d5-e6 Фe3-e4 Фe4-b7 Фb7-a6 Сd3-c4 Кb3-c5 Кc5-e6 d4-e5 Кe6-f8 Фa6-f6 Фf6-f5 Кf8-e6
d2-d4 c2-c4 Кg1-f3 d4-d5 c4-d5 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сh4-g3 Кf3-d2 h2-g3 Фd1-c2 a2-a4 Сf1-b5+ a4-a5 a5-a6 g3-h4 a6-b7 Лa1-a4 Сb5-e2 Крe1-d1 Крd1-c1 Сe2-f1 Кd2-c4 Лa4-b4 Кc3-b5 Фc2-d2 Кb5-d6 f2-f4 Крc1-b1 Кd6-b7 Сf1-d3 Фd2-d3 Лh1-h4 d5-d6
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 g2-g3 Сf1-g2 0-0 Кb1-d2 Фd1-b3 Фb3-d3 Кf3-h4 Кh4-g2 e2-e4 Кg2-e3 Фd3-d4 f2-f3 Фd4-d3 Фd3-d4 Фd4-d3 Фd3-e2 Лf1-f2 Лa1-d1 Кd2-b3 a2-b3 Фe2-d3 Фd3-d4 Лf2-d2 Кe3-g2 Кg2-f4 Кf4-d3 Лd1-e1 Кd3-f4 h2-g3 Лe1-d1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-c6 Фd8-d6 Сc8-e6 Кf6-d7 c6-c5 Сe6-c4 Фd6-d1 f7-f6 Лa8-d8 
c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 Кg1-f3 0-0 a2-a3 b2-b4 Лa1-b1 d2-d3 Кc3-e4 Фd1-c2 Сc1-b2 Лb1-c1 Сb2-d4 Фc2-c6 Лc1-c6 Кf3-d4 Кd4-c6 Лf1-c1 Кe4-d2 Кc6-a7 e2-e3 Кd2-c4 Кa7-c6 Кc4-a5 a3-b4 d3-d4 Кc6-b8 Лc1-c7 Кa5-c6 Кc6-e7+ Кe7-f5 Лc7-c1 h2-h3 e3-e4 g3-g4 e4-e5 e5-f6 Сg2-h3 Лc1-c8+ Лc8-c7+ Лc7-g7+ f2-f3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Сc8-b7 Сe7-f8 h7-h6 Кc6-b8 Кb8-d7 a6-a5 c7-c6 a5-b4 e5-d4 c6-c5 d6-c5 Кf6-e4 Кd7-f6 Кe4-g5 Лe8-e1+ Фd8-c7 Фc7-c6 Сf8-d6 Кg5-e6 Кf6-g4 Сd6-h2+ Фc6-e6 Фe6-e1
Кg1-f3 c2-c4 Кb1-c3 d2-d4 e2-e3 a2-a4 Сf1-c4 0-0 d4-c5 Лf1-d1 Сc1-d2 Лa1-c1 Кc3-a2 Сd2-e1 Кa2-c3 Крg1-f1 Сc4-b5 Лc1-d1 h2-h3 Кf3-d2 Лd1-c1 Кd2-b3 Кb3-d4 Кc3-e2 Кe2-c1 Сb5-c4 Кc1-b3 Сe1-d2 Кb3-d4 e3-d4 Крf1-e2 Сc4-b3 f2-f3 Сd2-c3 Сb3-c2 Сc3-d2 h3-h4 g2-g3 b2-b4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Сc8-b7 h7-h6 Сe7-f8 e5-d4 Кc6-b4 b5-a4 a6-a5 Лa8-a6 g7-g6 Кf6-g4 c7-c5 d6-c5 Фd8-d4 Лa6-e6 c5-c4 Кb4-d3 c4-d3 Лe6-e5 Лe5-e1+ Лe1-c1 Лc1-c5 Сb7-f3 Лc5-f5
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d5 d5-c4 Кb8-d7 b7-b6 c5-d4 d4-c3 Фd8-c7 Сc8-b7 Сb7-a6 Лf8-c8 h7-h6 Фc7-b7 Кd7-c5 a7-a6 a6-b5 g7-f6 Фb7-a8 Кc5-e4 Лc8-c5 Фa8-d5 Крg8-g7 b6-c5 Фd5-d1+ Кe4-d6 h6-h5 Фd1-d5 c5-c4 Крg7-g6 f6-f5 Кd6-b7 Фd5-d8 Фd8-h4+ Фh4-g3 Фg3-c7 c4-c3 Крg6-f6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 Кc6-b8 Кb8-d7 g7-g6 c7-c6 Лa8-c8 d6-e5 c6-c5 Кd7-c5 Лe8-d8 Лc8-c5 Кf6-d7 Лc5-c4 Лc4-c7 Кd7-c5 Лc7-c8 Лd8-d3 Лd3-d2 Кc5-d7 Лd2-d6 Лd6-b6 Кd7-f6 b5-b4 Лb6-f6 Лc8-c3 Сb7-c6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 e5-d4 Кc6-b4 b5-a4 a6-a5 Лa8-a6 g7-g6 d6-d5 Кf6-e4 c7-c5 d5-e4 Сf8-c5+ Сc5-f8 Лa6-f6 Лe8-d8 Кb4-d3 Сf8-a3 Сb7-d5
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 g2-g3 Кd4-b3 e2-e4 Фd1-e2 f2-f4 Сf1-g2 Сc1-d2 f4-f5 Фe2-d3 Лa1-d1 Лh1-f1 a2-b3 Фd3-c2 Крe1-e2 Сd2-e3 Сe3-c5 b2-c3 Лd1-a1 Крe2-e3
c2-c4 d2-d4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 b2-b3 Сc1-a3 Лa1-c1 Фd1-d2 Лf1-e1 Сa3-b2 a2-a3 d4-e5 Кc3-b5 c4-b5 Сb2-e5 Сe5-f6 Фd2-d5+ Фd5-d7 Лc1-c6 Лc6-b6 b3-b4 a3-b4 e2-e3 h2-h4 Лe1-c1 Кf3-d4 Сg2-e4 Кd4-e6 Кe6-g5+ h4-g5 Лc1-c4 Крg1-g2 Лb6-d6 g5-h6+ b5-b6 Лc4-c7 Лc7-b7 Лd6-d2 Лd2-d4
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Фd1-c2 Кg1-f3 0-0 Лa1-b1 Сg5-e7 b2-b4 a2-a4 Кf3-e5 Лf1-c1 Сd3-e4 Кc3-e4 Кe5-g6 b4-b5 a4-b5 b5-a6 Фc2-a4 Фa4-d7 Лc1-c5 Лc5-a5 Лb1-b6 h2-h4 Крg1-h2 Крh2-g3 Лb6-b2 Лa5-c5+ Лb2-a2 Крg3-f4 Лa2-b2+ Лc5-c6 Лb2-a2 Лa2-a5+ Лc6-a6 Крf4-g3 Лa6-a7+ Лa5-a6+ Лa7-e7 Крg3-h2 Лe7-f7
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 g2-g4 h2-h4 g4-g5 Кg1-e2 Сf4-d6 Кe2-f4 Сf1-e2 Фd1-d2 Сe2-f3 Кc3-e2 Кe2-f4 Крe1-d2 Сf3-e4 Лa1-c1 Лc1-c5 Кf4-d5 Лh1-c1 b2-b4 Крd2-e2 f2-f3 Крe2-f3 Лc5-f5 Лc1-c5 Лc5-e5 a2-a4 Лe5-e7 Лf5-e5+ Крf3-e4 g5-f6 b4-b5 a4-b5 Лe5-c5 Лc5-g5 Лg5-g2 b5-c6 Лg2-c2 Лc2-a2 Лa2-a7+ Лa7-g7 Крe4-d3 e3-e4 e4-e5+ Лg7-g6+ Крd3-c4 Лg6-h6 Крc4-d3 d4-d5 Крd3-d2 Лh6-h7+ Лh7-h5 Крd2-c2
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 0-0 a2-a4 Фd1-e2 Кb1-c3 Лf1-d1 h2-h3 d4-d5 Кf3-e5 d5-e6 Сc4-e6 Фe2-c4 Сc1-d2 Сd2-e1 Лa1-b1 Сe1-c3 Фc4-h4 Сc3-e5 Лb1-c1 Фh4-g3 a4-b5 f2-f3 Сe5-c3 Сc3-d4 Фg3-d6 Сd4-f6 Лc1-d1 Лd1-d6 Лd6-b6 Крg1-h2 Лb6-b5 Лb5-c5 Лc5-b5 Лb5-b7+ e3-e4 e4-f5+ Крh2-g3 Лb7-b4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 Сc8-g4 0-0 Кc6-a5 c7-c5 Кf6-e8 Сg4-h5 Сh5-g6 e5-d4 h7-h5 d6-c5 Фd8-d1 h5-g4 Кa5-b7 f7-g6 Крg8-h7 Сe7-d8 Лf8-f5 g6-f5 Сd8-c7 Кb7-a5 Кa5-c4 Кc4-d2 Кd2-e4 Сc7-d8 Кe8-c7 Кc7-e6 Кe6-f8 Сd8-g5 Сg5-f4 Крh7-h8 Кf8-e6 Крh8-g8 f5-f4 f4-f3+ Кe4-c5 Лa8-d8 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Сe7-f8 Фd8-d7 a6-b5 Сb7-a8 Кc6-e7 h7-h6 c7-c5 Кe7-c6 Кf6-g4 b5-b4 h6-g5 Кc6-a5 Сa8-c6 Кa5-c6 b4-c3 Сf8-e7 
Кg8-f6 b7-b6 Сc8-b7 e7-e6 d7-d5 Сf8-e7 Кf6-d5 Кd5-e7 Кb8-d7 0-0 c7-c5 c5-d4 Кd7-e5 a7-a6 Сb7-d5 Сd5-c6 Лf8-d8 Лd8-d1+ Крg8-f8 Кe7-f5 Крf8-e7 h7-h6 Кf5-h4 Кe5-d7 f7-f6 Кd7-f8 Лa8-c8 Лc8-a8 Сc6-b5 Лa8-c8 g7-g5 Кf8-d7 f6-f5 f5-g4 g5-f4 Лc8-g8 Кh4-f5+ Кf5-h4+ Кh4-f5+ Кf5-d4 Кd7-f6 Кf6-g4 e6-e5 Крe7-e6 Крe6-e5 Кg4-e3 Кe3-g2 Кg2-f4+ Кf4-d3 Крe5-d4
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Лf1-d1 Фd4-f4 b2-b3 Сc1-b2 g3-f4 Кf3-d4 c4-d5 Кc3-d5 Кd4-f5 Сg2-d5 Лd1-d3 Лa1-d1 Кf5-e3 Лd3-d5 Лd1-d5 Лd5-d3 Крg1-g2 Лd3-d1 Лd1-d2 Лd2-c2 Крg2-f3 a2-a3 Кe3-c4 f4-f5 f5-g6+ Лc2-d2 Кc4-d2 b3-b4 Крf3-e4 Крe4-d3 e2-e3 h2-h3 Сb2-d4 Кd2-b3 f2-f3 e3-e4+ Сd4-c3 Кb3-c5+ b4-c5 f3-e4 Крd3-e3 Крe3-f4 Сc3-b2 Крf4-g5 a3-b4 h3-h4 Крg5-h6 Сb2-a1 Крh6-g5 Крg5-g4 c5-c6 Сa1-e5
Кg8-f6 b7-b6 Сc8-b7 e7-e6 d7-d5 Сf8-e7 Кf6-d5 Кd5-e7 Кb8-d7 0-0 c7-c5 c5-d4 a7-a6 Лa8-c8 Кe7-g6 Сb7-f3 Фd8-c7 Кd7-e5 Кg6-e5 Фc7-b7 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Лf1-d1 Фd4-d2 b2-b3 c4-d5 Кc3-d5 Фd2-e1 Лd1-d7 Сc1-a3 Сa3-f8 Лa1-d1 Сf8-d6 e2-e4 Сd6-b4 Фe1-d1 Фd1-d2 Сb4-a3 e4-e5 Кf3-d4 Сa3-b2 Фd2-e2 h2-h3 Кd4-b5 Сb2-d4 Фe2-c4 Крg1-h2 Сd4-e3 a2-a4 Сg2-f3 Сf3-g2 Фc4-f4 Фf4-e4 Фe4-a8 Фa8-a7
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 a7-a6 Сc5-a7 0-0 Кf6-h5 Фd8-f6 Фf6-g6 h7-h6 Сa7-e3 Кh5-f4 Сc8-e6 Фg6-g5 Лa8-e8 Фg5-g6 Кf4-h5 Кh5-f6 Крg8-h8 Сe6-b3 Кc6-d8 Кd8-e6 Фg6-h7 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 d2-d4 Кf3-d4 Крg1-g2 e2-e3 Фd1-f3 Фf3-b7 f2-f4 f4-f5 Кd4-c2 Лa1-d1 c4-b5 b3-b4 Кc3-d5 Лd1-d5 Лf1-d1 Лd5-d6 Лd1-d6 Лd6-c6 e3-e4 Лc6-c8+ Кc2-e3 Кe3-d5 Кd5-c3 h2-h4 Кc3-d5 Лc8-c6 h4-g5 Кd5-c3 Кc3-d5 Лc6-c7 Кd5-c7 Кc7-b5 Кb5-c3 Сb2-c3 a2-a4
c2-c4 d2-d4 Кb1-c3 Кg1-f3 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Фc2-d1 Лa1-c1 Сf1-e2 0-0 Сg5-e7 Фd1-b3 Кc3-a4 Сe2-a6 Кa4-c5 Фb3-c3 Лf1-e1 b2-b3 Кf3-d2 Кd2-f1 d4-c5 c5-b6 Кf1-d2 Кd2-f3 Фc3-d2 Кf3-e5 Кe5-d3 Лc1-c3 e3-d4 Лc3-c8 Кd3-f4 Фd2-d4 Лe1-e4 Фd4-a1 Лe4-e5 h2-h3 Фa1-b1 Лc8-c4 Лc4-g4 Фb1-d3 Фd3-d8 Фd8-d6 Фd6-b8 Фb8-d6 Фd6-h6 Лg4-g8 Фh6-d2 Фd2-f4 Лg8-g7 Лg7-f7 Лf7-f6 Фf4-f3 Лf6-f7 Лf7-b7 Лb7-c7 Фf3-f8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 a4-a5 Кf3-d2 e3-e4 Кd2-c4 Кc4-e5 Фd1-a4 Сf1-e2 Кe5-d3 Сc1-e3 e4-e5 Лa1-d1 h2-h4 Сe2-f3 Кd3-f4 Фa4-c2 g2-g4 Лh1-g1 Фc2-d2 Фd2-e2 g4-f5 Сf3-h5 Сh5-g6 Фe2-h5 Лd1-d3 Сe3-d2 Кf4-g6+ Лd3-g3 Фh5-e2 Лg3-g6 Лg1-g6 Сd2-e3 f2-f4 Фe2-f3 Сe3-a7 Фf3-d3 Кc3-e2 Крe1-f2 Фd3-c2 Крf2-f3 Сa7-g1 Крf3-f2 Фc2-c5 Кe2-g1 Крf2-f3
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кf3-e5 Кe5-d7 Кb1-d2 0-0 e2-e4 Лf1-e1 Лa1-c1 c4-c5 Лe1-e4 Лc1-c3 Лe4-e6 Лc3-c1 Фd1-e2 Кd2-f3 Лc1-d1 h2-h3 h3-g4 Лe6-e2 Крg1-f1 g4-g5 Лe2-e4 Крf1-e2 Лd1-d6 Лd6-e6 Крe2-d3 Крd3-c4 Лe6-e8 Сg2-h3 Сh3-e6 Сe6-d5 Лe4-e8 Лe8-e2 Кf3-g5 Кg5-h3 Лe2-g2 Кh3-g5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Сc1-d2 Лa1-c1 Кf3-d4 Сg2-b7 Лc1-d1 Сd2-f4 Сf4-d6 Сb7-a8 b2-b4 b4-b5 b5-a6 Кd4-f3 Лd1-c1 a2-a3 Лc1-d1 Кf3-d2 Кd2-f3 Кf3-d2 0-0 e2-e4 e4-e5 Лf1-e1 Лe1-e3 Лd1-c1 Кd2-e4 f2-f3 Лe3-a3 h2-h4 Крg1-g2 c4-b5 Крg2-h3 Лc1-c5 Лc5-c3 Крh3-g4 h4-h5 Лc3-a3 Сd6-f8 Сf8-d6 Лa3-c3 Крg4-h5 Крh5-g4 Сd6-e5 Кe4-c5 Крg4-f4 Крf4-e3 Крe3-d2
