d7-d5 e7-e6 d5-c4 b7-b5 c7-c6 c6-b5 Сc8-b7 Сb7-e4 Кg8-f6 Сf8-e7 0-0 Сe4-b7 a7-a6 Кf6-d5 e6-d5 Фd8-b6 a6-b5 Фb6-c7 Сe7-d6 Сb7-a6 Крg8-h7 Крh7-g8 Сd6-e5 f7-f6 Фc7-e7 Крg8-f7 Крf7-e8 Фe7-e6 Кb8-c6 Крe8-d8 Сa6-b7 Сb7-a6 Сa6-b7 Сb7-a6 Лf8-f6 
d2-d4 Кg1-f3 c2-c4 d4-d5 Кb1-c3 c4-d5 e2-e4 h2-h3 Сf1-d3 Сd3-b5 Кc3-e4 Кf3-d2 Кe4-d6 Кd2-c4 0-0 Кc4-b6 Кd6-c8 Лa1-b1 Сc1-f4 d5-d6 Фd1-d2 Сf4-d6 Лf1-d1 Фd2-g5 Лd1-d6 Фg5-c5 Лb1-e1 b2-b4 Фc5-g5 h3-h4 Фg5-e7 g2-g3 Лe1-d1 Лd1-d6 Фe7-e1 Фe1-d2 Фd2-c3 Фc3-d2 Лd6-d5 Крg1-h2 Лd5-d4 Лd4-d6 Фd2-d4 Фd4-c3 Лd6-c6 Лc6-f6 Фc3-c8+ Фc8-a6 Фa6-a2 Лf6-e6 Фa2-e6+ Фe6-d7+ Фd7-c6+ Фc6-d5 Крh2-g2 Фd5-d7+ Фd7-c7 Фc7-f4 Крg2-f1 Фf4-e3 Крf1-e1 Крe1-f1 Крf1-g2 f2-f3 Крg2-h3 g3-g4 f3-g4 Крh3-g3 Фe3-c5 Фc5-c3
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 c7-c5 b6-c5 Фd8-b6 d6-d5 Сb7-c6 h7-h6 Сc6-a4 Сa4-b3 Кf6-g4 Лa8-b8 h6-g5 Лb8-b7 Лf8-e8 Кd7-f8 Лe8-d8 Лd8-d7 Лd7-d5 Лd5-d2 Сb3-a4 Сa4-e8 Фb6-b5 Сe8-c6 Лb7-d7 Фb5-f1+ Лd7-d1+ Сc6-e8 Сe8-b5+ Сb5-e2+ Кf8-d7 a7-a6 f7-f5 e6-f5 Кd7-e5+ Кe5-d3+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 0-0 c4-d5 e3-e4 Кc3-d5 e4-d5 Кf3-d4 Кd4-f3 Сd3-h7 Фc2-f5 h2-h4 Фf5-f6 Фf6-d6 Кf3-h2 Фd6-b4 h4-g5 Фb4-b7 Фb7-b3 Фb3-f3 Фf3-g3 f2-f3 Кh2-g4 f3-g4 Фg3-c7 Сc1-f4 Сf4-g3 Фc7-g3 Фg3-f3 Крg1-f2 Крf2-g3 Крg3-f2 Крf2-g3
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 Кg8-e7 c6-c5 c5-d4 Кe7-c6 Сg6-e4 Сe4-f3 Кc6-e5 Кb8-c6 Кe5-d3+ e6-e5 Сf8-c5 0-0 g7-g6 a7-a6 Фd8-c7 Кc6-e5 Фc7-b6 Лa8-e8 Лe8-e6 f7-f5 Крg8-f7 Сc5-d6 d5-c4 d4-d3+ Лf8-e8 d3-c2 Фb6-c6 Фc6-d7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 d4-d5 c4-d5 g2-g4 g4-g5 Лh1-g1 g5-f6 0-0-0 Сf1-g2 Крc1-b1 Лd1-c1 b2-b3 Кc3-d1 Фd2-a5 Кd1-b2 Кb2-d3 Кd3-b4 Кb4-a6 Лc1-c8 Кa6-c7 Кc7-b5 Фa5-a8 Фa8-c6 f3-g4 Кe2-c3 Лg1-g2 Сe3-c1 Лg2-c2
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 c6-c5 Кg8-e7 c5-d4 Кe7-c6 Сg6-e4 Сe4-f3 Кc6-e5 Кb8-c6 Фd8-a5 Кe5-d3 e6-e5 f7-f6 Фa5-b6 a7-a6 Фb6-d8 a6-b5 Крe8-f7 h7-g6 Крf7-e6 Сf8-c5 Сc5-d6 f6-f5 e5-e4 Кc6-a5 b7-b6 Сd6-e5 Лh8-h2 Фd8-c7 d5-c4 Лa8-a5 b6-a5 Фc7-c4 Крe6-f6 a5-a4 f5-f4 e4-e3 Лh2-d2 a4-a3 a3-a2 a2-a1Ф Фa1-c3
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-d2 e2-e4 d4-e5 Кf3-e5 Кd2-c4 Фd1-e2 Кc4-e3 f2-f3 Лf1-e1 Сc1-d2 Сd2-c3 Фe2-c4 Сg2-f1 a2-a4 Лa1-d1 Крg1-g2 Фc4-b3 Кe3-d1 Кd1-f2 Кf2-d3 Кd3-f2 Сc3-b4 c2-c3 Сf1-b5 Фb3-c2 Фc2-e2 Лe1-d1 Лd1-d8+ Кf2-d1 Кd1-e3 h2-h4 Крg2-f2 Крf2-e1 Фe2-f2 Кe3-d5 e4-d5 Фf2-d2 Крe1-f2 Фd2-h6+ Фh6-g5+ Фg5-h6+ Фh6-d2 Крf2-g2 Крg2-h2 Фd2-h6 Фh6-h7+ Фh7-g6 Крh2-h3 Фg6-h5 Фh5-f5 Фf5-e6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Лa1-c1 Сf1-d3 Сd3-c4 Сg5-e7 0-0 Лc1-c3 Сc4-b3 e3-d4 Лf1-e1 Кf3-e5 Лc3-f3 Лf3-f6 d4-e5 Сb3-f7+ Лf6-f7 Лe1-d1 f2-f4 Крg1-f2 Лd1-d6+ Крf2-e3 b2-b3 Лd6-d3 g2-g4 h2-h4 h4-h5 b3-a4 Лd3-d6+ Лd6-b6 Лb6-b7+ Лb7-b6+ Лb6-c6 Крe3-f3 Крf3-e4 Лc6-c7+ Лc7-g7 Лg7-a7 Лa7-a3 Крe4-f5 Лa3-a4 Лa4-c4 g4-g5 f4-g5 h5-h6 Лc4-c7+ Лc7-c5 Крf5-g6
Кg8-f6 e7-e6 h7-h6 Фd8-f6 d7-d6 g7-g6 Сf8-g7 Кb8-d7 e6-e5 0-0 Лf8-e8 d6-e5 Кd7-b6 Сg7-f8 Лa8-b8 Сc8-e6 Лe8-c8 c7-c5 Лc8-c7 Сe6-c4 Кb6-c4 c5-b4 Сf8-c5 b4-c3 Сc5-d4 b7-b5 Лb8-b6 Крg8-g7 a7-a6 Фf6-e7 Лb6-f6 Фe7-c5 a6-a5 Лf6-b6 Лc7-d7 b5-b4 a5-b4 Лd7-d5
Кg1-f3 c2-c4 d2-d4 Кb1-c3 e2-e4 Сf1-e2 0-0 Лf1-e1 Сe2-f1 Лa1-b1 d4-d5 b2-b3 a2-a3 c4-d5 Сc1-d2 a3-a4 h2-h3 Сd2-g5 Сg5-h4 Кf3-d2 Сf1-d3 Кd2-c4 Лe1-e2 Лe2-c2 Фd1-c2 a4-b5 Лb1-a1 Лa1-a5 Кc4-a5 Фc2-d3 e4-f5 Фd3-f5 Крg1-h2 Сh4-g3 Фf5-e6+ Фe6-f5+ Фf5-h7+ Фh7-h4+ Фh4-h7+ Фh7-f5+ Сg3-f4 Фf5-e4 Фe4-f4 g2-g4 Крh2-g3 h3-h4 Крg3-f4 Крf4-e5 b3-b4 h4-h5
d2-d4 c2-c4 Кg1-f3 d4-d5 d5-e6 c4-b5 e2-e3 Сf1-e2 0-0 Кb1-d2 b2-b3 Сc1-b2 e3-e4 Кf3-h4 Лa1-c1 b3-b4 b4-c5 Лc1-c5 Кd2-e4 Сe2-c4+ Фd1-g4 Фg4-g5 Сb2-e5 Фg5-h6
e7-e5 g7-g6 d7-d6 d6-e5 Крe8-d8 Сc8-e6 c7-c6 f7-f6 Кb8-d7 Кg8-h6 Кh6-f7 Лa8-c8 h7-h5 Сf8-c5 c6-d5 Сe6-f5+ Сc5-f2 g6-f5 Сf2-g3 e5-e4 Кf7-h6 b7-b5 Кd7-e5 Лh8-h6 e4-e3 a7-a6 b5-a4 Лc8-a8 Крd8-d7 Крd7-c6 Крc6-c5 e3-e2 Крc5-b4 e2-e1Ф
Кg1-f3 d2-d4 c2-c4 g2-g3 Сf1-g2 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Кb1-c3 Сg5-f6 e2-e4 Лf1-d1 Лa1-c1 b2-b3 Фc4-e2 h2-h4 Сg2-h3 Кc3-b5 a4-b5 b5-c6 Лc1-c4 Сh3-f1 Лc4-c6 d4-d5 e4-e5 Кf3-d4 e5-e6 Сf1-h3 Фe2-e6+ Фe6-b6 Фb6-b5 Лd1-e1 Кd4-f5 Лe1-e6 Сh3-g4 Сg4-h5 Лe6-d6 Лd6-d8 Кf5-e3 Кe3-d1 Кd1-e3 Фb5-f5 Кe3-d1 Сh5-d1 Фf5-e6+ Крg1-g2 Фe6-c8+ Фc8-c5+ Фc5-c4+ Фc4-e4 Фe4-f5 Крg2-f1 Крf1-e2 Крe2-d2 Крd2-c1 Крc1-d2 Крd2-e2 Фf5-e5
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 d7-d6 Кb8-d7 Кf6-e4 a7-a5 a5-b4 Лa8-a1+ Кd7-f6 Фd8-d7 Лf8-a8 c7-c6 Фd7-c6 Кf6-d7 Фc6-a4 Лa8-a4 Кe4-f6 Лa4-a2 Крg8-f8 Лa2-a8 Кd7-b8 b6-c5 d6-c5 Сb7-c8 Кf6-e8 Кe8-c7 Крf8-g8 Лa8-a4 Сc8-a6 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 Лf1-e1 Лa1-b1 c4-b5 b2-b4 e2-e4 Кf3-d2 b4-c5 d4-c5 Кc3-b5 Кd2-c4 Лe1-e2 a2-a4 Фd1-c1 Лe2-c2 a4-b5 b5-b6 Лc2-d2 Лd2-d7 Лd7-c7 Крg1-h1 Лc7-e7 h2-h3 e4-e5 Лe7-c7 Фc1-a3
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 h7-h6 Кf6-e4 c6-c5 Кd7-f6 Крe8-e7 Фd8-c7 Фc7-c5 Фc5-c7 Лh8-d8 Сc8-d7 Сd7-c6 Сc6-e4 Кf6-g4 Сd6-h2+ Сh2-e5 f7-e6 Сe5-d4 Крe7-f7 Фc7-b6 Крf7-g8 Фb6-d4 Лd8-d4 a7-a5 Лa8-d8 Лd4-d1+ Лd8-d1+ a5-a4 
d2-d4 c2-c4 e2-e4 Кg1-f3 Сf1-c4 0-0 Сc4-e6 Фd1-b3 Фb3-b7 Фb7-a6 Кb1-d2 Кd2-c4 a2-a3 b2-b4 b4-b5 Кf3-e5 Лf1-e1 Кe5-d3 Сc1-f4 Сf4-g3 h2-g3 a3-a4 Кc4-e5 Кe5-c6 Лe1-a1 Лa1-e1 Лe1-e5 a4-a5 Кc6-b4 Лe5-e8 Крg1-h2 a5-b6 Крh2-g1 Крg1-h2
Кg8-f6 c7-c5 Кb8-c6 c5-d4 e7-e6 d7-d5 e6-e5 e5-f4 b7-c6 Крe8-d8 Сc8-b7 c6-c5 Сf8-d6 Лa8-b8 Крd8-e7 Сb7-g2 f4-g3 Сd6-e5 Крe7-e6 Лb8-b4 Крe6-e5 Лb4-d4 Лd4-d2 Лh8-b8 
c7-c6 d7-d5 Сc8-f5 e7-e6 Кg8-e7 Кb8-d7 c6-c5 a7-a6 Кe7-f5 Лa8-c8 c5-d4 e6-f5 g7-g6 Кd7-c5 Сf8-g7 0-0 Лf8-e8 Кc5-e4 b7-b5 Лc8-c4 Фd8-b8 f5-f4 Лc4-c6 Лc6-e6 Фb8-b7 Кe4-d6 Кd6-f5 h7-h5 a6-a5 Фb7-c7 Крg8-h7 a5-a4 Фc7-c4 Сg7-e5 Лe6-e5 Лe8-e5 Лe5-e3 f4-e3 Фc4-c3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 Сc4-e2 Сc1-d2 Лf1-d1 Кc3-e4 Фc2-e4 a2-a3 b2-a3 Фe4-h4 d4-c5 Сd2-b4 Сb4-a5 Сe2-d3 Кf3-e5 h2-h3 Сa5-c3 Фh4-e7 Сc3-d4 g2-g3 h3-h4 Сd4-a1 Сa1-d4 Лd1-a1 Сd3-e4 Кe5-c4 Кc4-a3 Сd4-f6 Кa3-b5 Кb5-a7 Крg1-h2 g3-g4 Крh2-g3 h4-h5 Лa1-a6 Крg3-h4 Лa6-f6 Кa7-c8 Кc8-d6 Крh4-g5 Кd6-f5 Кf5-g3 Крg5-h4 Крh4-g5 Крg5-h4 Лf6-f1 Крh4-g5 Крg5-h4 Кg3-f5+ e3-e4 h5-h6 Кf5-d6 Крh4-g3 Лf1-f3 Крg3-g2 h6-h7
Кg8-f6 e7-e5 Кb8-c6 Сf8-c5 Сc5-f2+ Кc6-e5 d7-d5 Кe5-c6 0-0 d5-c4 Кc6-e5 Кf6-d7 Фd8-f6 Кe5-d3+ c4-d3 Кd7-f6 c7-c6 Сc8-e6 Кf6-d7 a7-a5 Лf8-e8 h7-h5 Сe6-f5 Сf5-h3 Сh3-e6 Кd7-b6 Кb6-d5 Сe6-f5 b7-b6 Лa8-b8 Сf5-e6 Лe8-d8 c6-d5 b6-b5 Лd8-c8 b5-b4 a5-b4 Лb8-a8 Лc8-a8 d5-d4 Сe6-d7 Лa8-a2+ Лa2-c2 Лc2-c3 Лc3-b3 Лb3-f3 b4-b3 Крg8-h7 f7-e6 g7-g5 Лf3-f2 Лf2-f5 Крh7-g6 Лf5-f3+ Крg6-f5 Лf3-d3 g5-g4 Крf5-e4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-b3 c4-d5 d4-c5 e2-e3 Сf1-e2 Кf3-d4 Кd4-e6 0-0 Сc1-d2 Лa1-d1 a2-a3 Сd2-c1 Фb3-a2 Кc3-b1 Фa2-b3 f2-f3 g2-g3 Лf1-f2 f3-e4 Крg1-f2 Крf2-e1 Крe1-d2 Крd2-c2 Кb1-c3 Крc2-b1 Сe2-f1 Сf1-h3 Сc1-d2 Кc3-a2 Сh3-e6 Кa2-c3 Лd1-f1 e3-e4 Фb3-d5 Сe6-d7 Сd7-e8 Крb1-a2 Фd5-f7 Фf7-d7 Фd7-h3 Крa2-a1 Сe8-g6 Фh3-d7 Крa1-b1 Крb1-a1 Крa1-b1 Крb1-c1 Крc1-d1 Крd1-e1 Крe1-f1 Кc3-d5 Сg6-f7 e4-e5 e5-e6 Кd5-c3 Крf1-g2 e6-d7 Кc3-d1 b2-b3 Сf7-g6 Сg6-h5 Кd1-e3 Кe3-c4 Кc4-d2
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 0-0 e3-e4 Сd3-c4 Лf1-d1 Сc4-f1 h2-h3 Кf3-d4 Кd4-f5 e4-f5 g2-g3 Сc1-g5 Сf1-g2 Фc2-d2 Лd1-e1 Сg5-e3 Сe3-c5 Фd2-c2 Лe1-e7 Сc5-d4 Лa1-d1 Сd4-e5 Кc3-d1 Фc2-c3 Кd1-e3 Крg1-h2 Фc3-e1 Фe1-e2 b2-b3 Крh2-g1 Фe2-d1 Кe3-d1 Крg1-f1 Кd1-c3 Крf1-e2 Крe2-e3 Крe3-d4 a2-a3 f2-f4 b3-b4 a3-b4 Кc3-a2 g3-h4 Кa2-c3 Кc3-e4+ Крd4-c5 Крc5-c6 Сg2-f1 Сf1-c4 Кe4-g5 h4-g5 Крc6-c5 g5-f6 Крc5-b4 Сc4-d3 f5-f6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 b6-b5 Сa6-b5 d7-d5 Кb8-d7 Сb5-a6 Сf8-b4 c7-c5 Сb4-c5 Сc5-b4 Фd8-a5 Сb4-a5 Сa5-d2 Кd7-f6 Лa8-c8 0-0 Лc8-c7 Лf8-d8 Крg8-f8 Лd8-c8 Сa6-b5 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сg5-f4 Сf1-d3 d4-c5 Кg1-f3 0-0 Лa1-c1 h2-h3 Лf1-e1 Кc3-e2 a2-a3 Кe2-d4 Кf3-d4 Фd1-h5 Фh5-e5 Сf4-e5 Кd4-e2 Сd3-c2 Сe5-c3 Сc2-f5 Лe1-e2 Сf5-e6 e3-d4 Лe2-e6 b2-c3 Лe6-e3 f2-e3 Крg1-f2 c3-c4 Крf2-f3 Крf3-e4 Лc1-c2 Лc2-a2 Лa2-a5 g2-g4 Крe4-d4 Крd4-c3 Лa5-d5+ Лd5-e5 Лe5-h5 Лh5-d5+ Лd5-e5 Лe5-d5+ Лd5-f5 Крc3-d4 Лf5-f7 Лf7-g7 Лg7-g6+ e3-e4 Лg6-h6 Крd4-d5 Лh6-h7+ e4-e5 Лh7-a7 Лa7-a4 Крd5-d6 Крd6-e6 Крe6-d6 Крd6-e6
d2-d4 c2-c4 e2-e4 Кg1-f3 d4-d5 Сc1-f4 Сf4-e3 Кb1-c3 Фd1-a4+ Фa4-d7+ Кf3-g5 Кg5-f7 f2-f3 Кf7-g5 0-0-0 Кg5-e6 Сe3-d4 Сd4-f6 e4-d5+ Лd1-d5 g2-g3 Лd5-d4 Сf1-c4+ Сc4-d5 Лd4-h4 Лh1-d1 Сd5-b7 Крc1-d1 Сb7-e4 Кc3-a4 f3-f4 Лh4-h5 Лh5-c5 Лc5-c7+ Сe4-c2 Крd1-e2
c7-c6 d7-d5 Сc8-f5 e7-e6 Кg8-e7 c6-c5 Кe7-c6 Кb8-d7 d5-c4 c4-c3 c3-b2 b2-b1Ф Фd8-c8 Сf5-b1 Сf8-e7 Кc6-d4 Кd7-c5 Лa8-b8 0-0 Лb8-a8 Лa8-a6 Фc8-c7 Лa6-a5 Фc7-b7 Лf8-d8 h7-h6 Кc5-d3 Лa5-e5 Лd8-d7 Сe7-b4 Лd7-d6 Лd6-c6 Кd3-e5 Лc6-c2 Кe5-g4 Лc2-c6 Лc6-a6 Кg4-f6 Кf6-d5 g7-g5 Крg8-g7 Крg7-f6 Крf6-f5 h6-h5 h5-h4 h4-g3 g5-g4 Крf5-f6 Кd5-e7 Кe7-c6+ Кc6-a5 Кa5-c6 Кc6-e7 Лa6-a3 Лa3-a4 Крf6-g7 Кe7-g6 Лa4-f4 Кg6-f8
c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сf1-d3 0-0 Сd3-c2 d2-d4 Кf3-d4 b2-b3 Сc1-a3 Лf1-e1 Кc3-b5 Фd1-e2 Кd4-c6 Кb5-d4 Лa1-d1 Сc2-b1 Сa3-b4 a2-a4 Фe2-d2 a4-a5 a5-b6 Сb4-a5 Сb1-c2 Фd2-e3 h2-h3 Кd4-f3 b3-b4 Лd1-d2 e4-e5 Кf3-e5 Сa5-d8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Сe7-d6 Сd6-f4 Фd8-d6 Кb8-d7 c7-c5 Фd6-c5 Кd7-c5 Сb7-g2 Лf8-c8 Кc5-a4 Кf6-e4 Крg8-f8 Кe4-c5 Лc8-c5 Кa4-c5 Кc5-e4 Кe4-f6 Кf6-d5 Крf8-e8 Крe8-d7 Крd7-e7 Крe7-d6 Крd6-d7 Кd5-b6 Крd7-e7 Крe7-e8 a6-a5 a5-b4 Кb6-c4 b5-c4 Лa8-a3+ Лa3-c3 Крe8-d7 Крd7-d6 Крd6-d7 Лc3-b3 Лb3-b5 Лb5-b3+ Крd7-e7 Крe7-f6 Лb3-b5 h7-h5 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 b6-b5 Сa6-b5 d7-d5 Кb8-d7 Сb5-a6 c7-c5 Сf8-c5 Сc5-e7 Сa6-b7 Лa8-c8 Кd7-b6 Кb6-c4 a7-a5 Фd8-b6 Сe7-d8 0-0 e6-e5 Фb6-d6 Лf8-e8 Фd6-a3 Лc8-c4 Сb7-d5 Лc4-c3 Фa3-c3 Фc3-c7 Сd8-e7 Фc7-b7 h7-h5 Крg8-f8 Лe8-b8 Фb7-d7 Фd7-f5 Кf6-e8 Сe7-d6 Фf5-d7 Крf8-e7 Сd6-b8 Фd7-c6 Кe8-d6 Крe7-e6 Крe6-f6 Фc6-a6 Крf6-e7 Фa6-a7 Крe7-d7 g7-g6 Крd7-e7 Крe7-e6 Крe6-d5 Крd5-e4 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кf3-d4 Кb1-c3 Кd4-c6 Сg2-c6 Фd1-a4 Сc6-b7 Лa1-b1 Сc1-d2 f2-f3 Лf1-f2 Крg1-g2 b2-b3 e2-e3 Сd2-c3 Фa4-a5 Лb1-e1 Лf2-d2 Сc3-a5 Лd2-d5 Сa5-d2 Лd5-a5 Сd2-e3 Лe1-d1 h2-h4 g3-g4 Лa5-d5 h4-h5 Лd5-d2 f3-f4 Сe3-f4 Сf4-e3 Крg2-h3 Лd1-f1 Лd2-e2 Лf1-f3 Лf3-f1 Сe3-h6 Лe2-f2 Лf2-e2 Лe2-f2 Лf2-e2 Лe2-f2
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 d7-d5 Кf6-d5 Кd5-c3 Кb8-c6 Кc6-a5 Сe7-d6 Фd8-e8 Лa8-d8 c7-c5 Фe8-a4 b6-c5 Лd8-c8 Фa4-d1 Сd6-e5 a7-a6 Лc8-c7 h7-h6 Лf8-a8 Сb7-e4 Лa8-a6 Кa5-c6 Кc6-e7 Кe7-c6 Лc7-a7 Кc6-d4 Кd4-b5 Лa7-d7 Лd7-a7 Лa7-d7 Лd7-a7
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 c6-c5 Сf8-e7 0-0 Фd8-c7 Лf8-e8 Кd7-c5 Кc5-d7 Лe8-d8 b7-b6 Сc8-b7 Кd7-f8 Кf6-e4 Кf8-g6 Лa8-c8 Сe7-c5 Кg6-f8 a7-a5 Фc7-b7 Лd8-d3 Фb7-e7 h7-h6 Фe7-c5 Кf8-g6 Кg6-e5 Фc5-e5 Фe5-e4 Лc8-f8 f7-f5 Фe4-e1 Фe1-e4 Фe4-g4 Лf8-d8 Крg8-h7 f5-f4 f4-g3 Фg4-f5 Фf5-g4 Крh7-g8 Фg4-f5 Фf5-b1 Фb1-e4 Фe4-h1 Фh1-e4 Фe4-f5 Фf5-d3 Фd3-c2 Фc2-d1 Фd1-c2 Фc2-d1 Фd1-c2 Фc2-f5 Фf5-d3 Фd3-c2 Фc2-e4 Крg8-f8 Фe4-d4 Фd4-b2 Фb2-b3 Фb3-a4 Крf8-f7 Фa4-c4 Фc4-c2 Фc2-b3 Фb3-e6 a5-a4 a4-a3 Фe6-e7 a3-a2 Фe7-e6 Фe6-e7 Фe7-e6 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-b3 Кb1-c3 d4-c5 Лf1-d1 Сc1-d2 Лa1-c1 Кc3-e2 Кe2-d4 Кf3-d4 f2-f3 e3-e4 Крg1-f1 Сb3-c2 Сc2-a4 a2-a3 Лd1-c1 Лc1-c8+ Сd2-b4 a3-b4 Кd4-e2 Крf1-f2 Кe2-c3 Крf2-e3 Крe3-d3 Крd3-e3 g2-g3 h2-h4 Кc3-d1 Кd1-f2
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 c7-c5 b6-c5 d6-d5 Фd8-b6 a7-a5 Лf8-e8 Лa8-c8 h7-h6 Сb7-a6 Сa6-c4 Кd7-f6 Кf6-e8 a5-a4 Кe8-f6 e6-d5 Фb6-b5 Сc4-b3 Фb5-c6 d5-d4 Лc8-d8 c5-c4 d4-d3 Кf6-h7 Лd8-f8 Крg8-h8 Фc6-f6 Фf6-d6 Фd6-b8 Кh7-f6 Лf8-d8 Кf6-h7 Крh8-g8 Кh7-f6 Крg8-h7 Фb8-f4 Сb3-d1 Крh7-h6 Крh6-h5 Кf6-h7 Крh5-g6 Крg6-f5 
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 Кg8-e7 c6-c5 c5-d4 Кe7-c6 Сg6-e4 Сe4-f3 Кc6-e5 Кb8-c6 Кe5-d3 e6-e5 Сf8-c5 g7-g6 Фd8-d7 a7-a6 Лh8-f8 Сc5-a7 Фd7-g4 Фg4-h5 Фh5-g5 Фg5-g2 e5-e4 Крe8-f8 f7-f5 b7-b5 Кc6-b4 Лa8-c8 Кb4-a2 Крf8-e7 g6-f5 e4-e3 Кa2-c1 Лc8-c2 Крe7-e6 e3-e2 d4-d3 Кc1-d3 Лc2-e2 Крe6-f5 Лe2-e3 Крf5-g6 Крg6-h6 Крh6-g5 Кd3-f4
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 Лf1-e1 Лa1-b1 e2-e4 Сc1-e3 Кc3-e2 d4-d5 Фd1-d2 Сg2-f3 Сf3-g2 Сe3-g5 Кe2-c3 g3-f4 Сg5-f6 f4-e5 Фd2-h6 Кc3-e2 h2-h3 Фh6-g5 Лe1-f1 f2-f4 Фg5-g4 b2-b3 Крg1-h1 Лb1-c1 d5-c6 Лc1-d1 e4-d5 Сg2-d5 Лd1-d5 Лd5-g5 Кe2-g3 Лg5-g6 Крh1-h2 Крh2-g1 Кg3-h5 Крg1-g2 Крg2-h1 Крh1-g1 Крg1-h1 Фg4-f3 Фf3-e2 Фe2-g4 Крh1-h2 Крh2-g3 Фg4-f3 Лf1-f3 Лf3-d3 Лd3-a3 Лa3-a4 Крg3-g4 f4-f5+ Кh5-f4 Кf4-d5 Крg4-f4 Крf4-e5 h3-h4 Лa4-a2 Лa2-c2 Лc2-c7+ Крe5-f6 Лc7-a7 Крf6-g6 Кd5-c7 f5-f6 Крg6-f5 Кc7-e6+ Лa7-a4
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 Кb8-c6 Фd8-c7 a7-a6 Сf8-e7 0-0 b7-b5 c5-d4 b5-b4 Кf6-d5 Кc6-b4 a6-a5 Сc8-a6 f7-f6 Лf8-c8 Фc7-b6 Кd5-c3 Кb4-d5 Лc8-c6 Сa6-c4 h7-h6 Лa8-c8 Лc6-c4 e6-d5 Лc8-d8 Фb6-a6 Сe7-f8 Фa6-c8 Лc4-c6 Лc6-e6 a5-a4 a4-a3 Фc8-c3 Фc3-c8 Фc8-f5 h6-h5 Фf5-e6 Крg8-h7 Фe6-e4 Лd8-e8 Лe8-e7 Фe4-d4 Лe7-f7 Лf7-f6 Лf6-f5 Фd4-e4 Лf5-f6 Сf8-d6 Фe4-e6 Фe6-d6+ Лf6-e6 g7-g6 Фd6-c5 Лe6-e1+ Фc5-c1 Лe1-g1+ Фc1-d1+ Лg1-d1 Крh7-g7 Лd1-d4 Лd4-d1
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Фc3-c2 e2-e3 f2-f3 g2-g3 Фc2-f2 e3-f4 Фf2-h4 d4-c5 b2-b3 Крe1-f2 Лa1-b1 c5-b6 Сc1-e3 c4-c5 Сf1-d3 Сd3-e4 Кg1-e2 Сe3-d2 Лh1-d1 f4-f5 Сd2-a5 Кe2-g3 f3-e4 b3-b4 Лd1-d6 Лb1-d1 Лd1-d3 Лd6-b6 Лd3-d6 Крf2-e3 Лd6-h6+ Кg3-h5 Крe3-d3 Крd3-c4 Кh5-f6+ Лh6-g6+ Лg6-h6+ Кf6-g4 Лb6-c6 Лh6-c6 Лc6-g6+ c5-c6 c6-c7 Крc4-d5 Крd5-c6
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 b2-b4 Сc1-b2 a3-b4 Сb2-a1 g2-g3 b4-c5 Фc3-b3 Фb3-f3 e2-e3 Сa1-f6 Сf1-e2 Сe2-d1 0-0 Фf3-f4 Сd1-e2 d2-d3 g3-f4 f4-e5 Лf1-b1 Лb1-b3 e5-f6 Крg1-g2 Крg2-f3 Лb3-b5 Лb5-c5 Лc5-c8 c4-c5 h2-h4 Крf3-g3 f2-f4 Крg3-f3 Лc8-d8 Лd8-d7+ Лd7-h7 Лh7-e7 Лe7-e8 Лe8-h8 Лh8-g8+ Лg8-g5 Крf3-e2 Крe2-d3 Крd3-e2 Крe2-f2 Крf2-g3 Крg3-f3 e3-e4 Крf3-e4 Лg5-a5
Кg8-f6 e7-e6 h7-h6 Фd8-f6 d7-d6 g7-g5 Сf8-g7 Сc8-d7 g5-f4 Кb8-c6 0-0-0 Крc8-b8 Лh8-g8 a7-a6 Фf6-e7 Сg7-h8 d6-e5 Лg8-g3 f7-f6 Сh8-f6 Сf6-g7 Сd7-c8 b7-b6 Фe7-d6 Сc8-b7 Крb8-a7 Лd8-f8 a6-a5 Лf8-g8 Лg8-h8 Кc6-d8 Сg7-f8 Лh8-g8 Сf8-e7 Сe7-g5 Фd6-d5 Лg8-g7 Кd8-c6 Фd5-d6 Кc6-d8 c7-c5 Фd6-c5 Сg5-d8 Сd8-c7 Фc5-e7 Фe7-d6 Лg7-h7 h6-h5 h5-h4 Лh7-g7 Фd6-e7 Фe7-f6 Фf6-f5 Фf5-e4 h4-h3 Фe4-f5 Фf5-e4 Сc7-d6 h3-h2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 Кb8-a6 Сb4-e7 Кa6-b4 h7-h6 Сe7-f6 Кb4-c6 d7-d5 e6-d5 Лf8-e8 Фd8-d7 Сf6-e7 Фd7-d6 Фd6-d7 Лe8-c8 Сe7-f6 Лc8-f8 Лa8-e8 Сf6-d8 Кc6-b4 f7-f5 c7-c6 Сb7-c8 Кb4-a2 Лf8-f6 Фd7-d6 Сc8-b7 Лf6-f7 Лf7-f6 Лf6-f7 Сb7-c6 Фd6-c6 Лf7-c7 Крg8-h7 Лc7-e7 Сd8-c7 Лe8-d8 Лd8-d6 g7-g6 Крh7-g7 Лe7-e8 Крg7-f6 Лe8-e7 Лd6-d7 Лe7-e6 h6-h5 g6-g5 Лe6-d6 Лd7-f7 Лf7-e7 Крf6-g7 Лd6-h6 h5-h4 Лh6-f6 Лf6-f8 Лf8-f7 Лe7-d7 Лd7-c7 Лf7-f8 Лc7-e7 Лf8-f4 Лe7-e5 Лf4-f8 Лf8-d8 Лe5-c5 Крg7-f8 Крf8-e7 Лc5-c2+ Лc2-c3+ Лd8-f8 Лc3-f3 Лf3-f2+ Лf2-f6 Лf6-f2+ Лf8-d8 Крe7-d6 Крd6-c7 Лd8-d7 Крc7-d7 Лf2-f3+ Лf3-h3 Лh3-h1 h4-h3 Крd7-e6 Лh1-g1 Лg1-g6 Лg6-g1 Крe6-e5 Крe5-e6 Крe6-d7 Крd7-c7 Крc7-b7 
d2-d4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Кc3-e2 0-0 c2-c4 c4-c5 Кf3-e5 Сf4-e5 Сe5-g3 h2-h3 b2-b4 Лa1-b1 a2-a4 Фd1-c2 b4-b5 a4-b5 b5-c6 Лb1-b4 d4-e5 Кe2-d4 Лf1-b1 Сg3-h2 e3-f4 Лb1-e1 Сd3-h7 Лb4-b7 Лb7-d7 Кd4-e6 Сh2-f4 Фc2-g6 Лe1-e6 Крg1-h2 Фg6-g3 Крh2-g3 Лe6-c6 Крg3-h4 Лc6-d6 f2-f4 Лd6-d7 g2-g4 g4-g5 Крh4-g4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 Фd1-c2 Сd3-c4 Сc4-d3 Кc3-e4 Сd3-e4 Сe4-d3 d4-c5 Сd3-b5 Фc2-e2 Сb5-d3 Кf3-d2 e3-e4 g2-g3 e4-e5 Кd2-e4 Сd3-c2 Сc2-b3 Сc1-e3 f2-e3 a2-b3 Лf1-d1 Лd1-d2 Крg1-h1 Лa1-g1 Лg1-a1 Лa1-a7 Лd2-d7 Лd7-g7 Лa7-g7 Фe2-c4 Фc4-e6 Крh1-g2 Фe6-e7 Фe7-e5 Крg2-h1 b3-b4 Фe5-d5 Фd5-d8 Фd8-e7 Фe7-e5 Фe5-b5 Фb5-e8 Фe8-e5 Фe5-e8 Фe8-e5 b4-b5 Крh1-h2 b5-b6 Крh2-g3 Крg3-h4
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Кc3-d5 0-0 d2-d3 c4-d5 Кf3-d4 e2-e3 b2-b4 a2-a4 b4-b5 Сc1-d2 Лa1-c1 Лc1-c4 e3-f4 Фd1-c1 Сd2-f4 Сf4-e3 Сe3-b6 Лc4-c8 Фc1-c7 f2-f4 Фc7-d6 Лf1-f4 Фd6-f4 g3-f4 d5-d6 Сg2-b7 Сb7-c6 f4-f5 f5-f6 d6-d7 Сc6-d7 Крg1-f2 Крf2-e3 Сd7-c6 Крe3-d3 Крd3-e3 Крe3-d3 Крd3-d4 Сc6-d7+ Крd4-d5 Крd5-c4
Кg8-f6 e7-e6 c7-c5 c5-d4 Сf8-e7 0-0 d7-d5 b7-b6 Сc8-b7 Кf6-e4 Кe4-d2 Кb8-d7 Лa8-c8 Лc8-c7 g7-g6 Кd7-f6 e6-f5 g6-f5 Крg8-h8 Сb7-c8 Кf6-g4 Кg4-e5 f7-f6 Сe7-b4 Лc7-g7 Лf8-g8 Сc8-b7 Фd8-d5 Фd5-h5 Лg7-g2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 b6-b5 Сa6-b5 Сb5-a6 d7-d5 Сf8-d6 0-0 Кb8-d7 Фd8-e7 Сa6-c4 Сc4-a6 c7-c6 e6-e5 Лa8-c8 Лf8-e8 Сa6-c4 Сd6-e5 Кd7-b6 Фe7-f8 Сc4-a6 c6-d5 Сa6-c4 d5-c4 Сe5-d4 Лe8-e1+ Сd4-a1 Фf8-e7 Фe7-e5 Лc8-d8 Лd8-d1+ Фe5-c7 h7-h6 Кb6-a4 Кa4-b6 Фc7-d6 Фd6-d1+ Кb6-d5 Фd1-h5 Крg8-h7 g7-g6 Крh7-g7 Фh5-d1+ h6-h5 Крg7-h6 Кf6-e8 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 b2-c3 d2-d3 Кf3-d4 e2-d3 Лa1-b1 c3-d4 Сc1-f4 Фd1-d2 a2-a4 c4-c5 Лf1-c1 Лb1-b4 Сg2-f1 Сf4-c7 d4-c5 Сc7-f4 Лb4-b1 Лb1-a1 Сf4-e3 Сe3-d4 Фd2-c3 h2-h4 Крg1-h2 Лc1-c2 Фc3-b2 Лa1-c1 Фb2-a2 Фa2-a4 Сd4-a7 Сf1-h3 Крh2-h3 Фa4-a5 Крh3-h2 Лc1-g1 g3-h4 Крh2-g1 Крg1-g2 Фa5-f5+ Сa7-d4 Крg2-h2 Фf5-f4 Фf4-g3 Сd4-e3 Фg3-g6 Крh2-h3 Крh3-g3 h4-h5 Крg3-h4
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Сc8-g4 Сg4-h5 e7-e6 Сf8-d6 Сh5-e2 0-0 Сd6-e7 Фd8-c7 Лa8-d8 Сe7-d6 Сd6-e7 Фc7-a5 Кf6-d7 Фa5-a6 Кd7-b6 Фa6-b6 Фb6-c7 Сe7-f6 Лd8-d7 Фc7-a5 Фa5-b5 Фb5-b3 a7-a5 b7-b5 Фb3-c4+ a5-a4 b5-c4 Лd7-d5 h7-h5 h5-g4 g7-g5 Сf6-e7 Крg8-g7 Крg7-g6 Сe7-d6 f7-f5 Лf8-e8 f5-f4 Крg6-f7 Сd6-f8 Сf8-g7 Сg7-f6 Лd5-b5 Лe8-e7 Лb5-d5 Лd5-d6 Крf7-e8 Крe8-d7 Лd6-d5 Лd5-b5 Лb5-b8 Лb8-h8 Лh8-h6 Крd7-d6 Сf6-g7 Лe7-b7 Лb7-b5 Крd6-d7 Сg7-f8 Лb5-d5 c6-d5 Лh6-h3 Лh3-g3+ Сf8-d6 Лg3-h3 Лh3-h8 Лh8-b8 Лb8-b3 Сd6-a3 Лb3-a3 Лa3-a1 a4-a3 Крd7-c6 Крc6-b7 Крb7-b6
