Кg8-f6 e7-e5 Кb8-c6 Сf8-c5 h7-h6 d7-d6 0-0 Сc8-e6 Сc5-b6 Лf8-e8 a7-a6 Сe6-f5 Фd8-d7 Лa8-d8 Сf5-h7 e5-e4 d6-d5 Кc6-e7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 d4-d5 b2-b3 a2-a4 Сc1-e3 Кb1-d2 Фd1-e2 a4-a5 Кd2-f1 b3-b4 Фe2-d2 Кf1-g3 Лa1-c1 Сe3-f4 Фd2-f4 b4-c5 c5-c6 Лe1-d1 Кf3-d4 Лc1-b1 Лd1-d4 Фf4-d2 Лd4-d2 Сc2-d3 Кg3-e2 Кe2-d4 f2-f3 e4-f5 Лb1-c1 f5-g6 c6-c7 Сd3-b5 Кd4-b5 Крg1-h2 Лd2-d6 Кb5-c7 Лc1-c7 Крh2-g3 h3-h4 Лd6-e6 Лe6-b6 Лb6-d6 Лd6-b6 Лb6-d6 Лd6-b6 Лb6-b8 Лb8-b4 Лb4-e4 Лe4-b4 Лb4-b6 Лb6-d6 Крg3-f4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Фd8-c7 c5-c4 c4-b3 Сc8-g4 Сg4-h5 Лf8-c8 Фc7-b6 Кf6-d7 b5-b4 Фb6-b4 Фb4-d2 Кa5-b7 Сh5-g6 Кd7-b6 Лc8-c1+ Сe7-d8 a6-a5 a5-b4 Кb6-a8 Кb7-c5 Кc5-e4 Сg6-e4 Сe4-d3 Сd8-g5 Крg8-f8 Крf8-e7 h7-h6 e5-e4+ Сg5-c1 Сd3-c4 Сc4-d5 Крe7-f6 g7-g5+ Сd5-b3 Крf6-e5 f7-f5 e4-f3 b4-b3 h6-h5 b3-b2 Крe5-f6 Крf6-e7 Крe7-f6 Крf6-e7 Крe7-f6 Крf6-e7 Крe7-f6 Крf6-e5 Крe5-f6 Крf6-e7 Крe7-f6 Крf6-e7 Крe7-f6 g5-g4 h5-g4 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Фd1-d2 0-0-0 Сf1-c4 Сc4-b3 Фd2-f4 h2-h4 Кe4-g5 c2-c3 Кf3-e5 Сb3-c2 Лd1-d4 Лh1-h3 Лd4-d2 Сc2-h7+ Фf4-e4 Кe5-f7+ Кg5-f7+ Сh7-g6 Лh3-d3 g2-g3 Фe4-g4 c3-c4 b2-b3 Крc1-d1 Сg6-f5 Фg4-g6 Лd3-e3 Сf5-h3 Сh3-g2 g3-g4 Фg6-g4 Лe3-g3 Лg3-h3 Крd1-e1 Лd2-d8+ Лd8-c8 Крe1-e2 Лc8-b8
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 d6-d5 Кf6-d5 b7-c6 e7-e5 Лf8-e8 f7-f5 Сg7-f8 Сc8-d7 Лe8-e6 Фd8-c7 Сd7-c8 Сc8-b7 Фc7-b7 a7-a5 a5-a4 a4-b3 Лa8-e8 Кd5-f6 Фb7-f7 h7-h6 Крg8-h7 Фf7-e7 g6-g5 Лe8-d8 Крh7-g6 f5-f4 e5-e4 Лe6-e4 Крg6-f7 Крf7-f6 Лe4-e6 Крf6-f5 Крf5-f6 Крf6-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f3 Крc1-b1 f3-f4 e4-e5 e5-d6 Сf1-e2 Фd2-e3 Лh1-e1 Сe2-f3 Кd4-f5 Фe3-f2 Лe1-e6 Лd1-e1 Кc3-d5 Лe1-e6 Кd5-b6 Фf2-e3 Кb6-c4 Фe3-e5 Кc4-d6 Фe5-d6 Сf3-e4 Крb1-c1 Крc1-d1 Фd6-f8
d7-d5 c7-c6 Кg8-f6 Сc8-g4 Кb8-d7 e7-e5 Сf8-d6 Сg4-h5 0-0 Лf8-e8 a7-a5 Кd7-c5 Сd6-c5 d5-e4 Лe8-e6 Сh5-f3 Фd8-c7 Кf6-d7 Лe6-e8 Кd7-f8 Кf8-e6 f7-f6 Сc5-f8 Лe8-d8 Фc7-f7 Сf8-c5 Сc5-f2 Фf7-e7 Лd8-d1 Лa8-d8 Лd8-d1 Фe7-c5 Фc5-g1 Фg1-g2 Фg2-b2 Фb2-c3 Кe6-d4 Фc3-f3
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 d4-d5 0-0 Кf3-d2 e4-d5 Кd2-c4 Кc4-e3 a2-a4 f2-f4 a4-a5 h2-h3 Кe3-c4 Сc1-e3 Фd1-d3 Лf1-e1 Кc4-d2 Сe2-f3 Сe3-f2 Лa1-e1 Кd2-c4 Фd3-d2 a5-b6 b2-b4 Кc4-a5 Кc3-e2 Кa5-c6 Кc6-b4 Сf3-e4 c2-c3 Сf2-h4 Сh4-g5 Лe1-d1 Сg5-f6 Кe2-d4 Фd2-d3 Фd3-e3 Кb4-c6 Кd4-b5 Кb5-d6 Кc6-e5 Лd1-a1 Лa1-a4 f4-e5
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 c7-c5 b6-c5 d7-d6 Кb8-d7 Лa8-b8 h7-h6 e6-e5 Лb8-b6 Сc8-a6 Фd8-c7 Лf8-b8 Сa6-c8 Кf6-e8 e5-e4 Кd7-f6 Сc8-d7 Лb8-b7 Фc7-b8 a7-a5 Лb6-b3 Лb7-b3 Фb8-b4 Лb3-a3 Фb4-a4 Фa4-c4 Фc4-f1+ a5-a4 Кe8-f6 Фf1-d3 d6-d5 d5-d4 Крg8-h7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Сg5-f6 Фd1-d3 0-0 Лf1-d1
c7-c5 Кb8-c6 Кc6-d4 e7-e6 Кg8-e7 c5-d4 Кe7-c6 Сf8-e7 0-0 a7-a6 b7-b5 Сc8-b7 Крg8-h8 Сe7-g5 Сg5-c1 Фd8-e7 g7-f6 Лf8-g8 Лg8-g6 f7-g6 Фe7-g7 Фg7-e5 Фe5-g7 Лa8-d8 Сb7-a8 Крh8-g8 Лd8-f8 Фg7-f8 Фf8-e7 Крg8-g7 Крg7-h6 Фe7-g5 Крh6-h5 Крh5-h4 
Кg8-f6 g7-g6 d7-d6 Сf8-g7 0-0 Кb8-a6 e7-e5 d6-e5 Лf8-d8 Лd8-d6 Кf6-d5 c7-c6 b7-a6 Лd6-d7 Сg7-f8 Крg8-f8 Сc8-b7 c6-c5 Лa8-c8 Лc8-c6 f7-f6 Лc6-c8 Лc8-d8 Лd7-c7+ Лd8-d1+ Крf8-e7 Крe7-d6 Крd6-c7 Сb7-c8 g6-g5 
Кg8-f6 e7-e6 d7-d5 c7-c5 c5-d4 Кb8-d7 e6-d5 Сf8-c5 0-0 Кd7-b6 Кb6-c4 Сc5-d4 Сc8-g4 Сg4-e6 h7-h6 Кf6-h5 Фd8-f6 Кh5-f4 d5-c4 Фf6-f4 Лa8-d8 Сe6-f5 Сf5-d3 b7-b5 Лd8-d5 
Кg8-f6 e7-e6 d7-d5 c7-c6 Сf8-d6 0-0 Кb8-d7 c6-d5 Сd6-b8 e6-e5 Кd7-e5 a7-a6 Сc8-g4 Сb8-e5 Кf6-g4 Фd8-d6 Кg4-h2 Кh2-f1 Лa8-c8 Кf1-e3 Лf8-e8 
d2-d4 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Кg1-f3 0-0 Кc3-e2 c2-c4 Лa1-c1 Сf4-g3 Кf3-e5 h2-g3 d4-e5 c4-d5 Кe2-d4 Фd1-d2 f2-f3 Лf1-f3 Лc1-f1 Кd4-e2 Кe2-f4 Кf4-h3 Крg1-h2 Кh3-f4 a2-a3 Крh2-g1 b2-b4 Сd3-c2 Сc2-d3 Фd2-c2 Лf1-e1 Сd3-f5 Сf5-d7 e3-e4 Фc2-d3 Фd3-c2 Фc2-d3
d2-d4 Кg1-f3 e2-e4 Сf1-d3 h2-h3 Фd1-f3 e4-e5 0-0 c2-c4 c4-d5 Фf3-e4 Фe4-d5 Сc1-g5 Фd5-e4 Сg5-e7 Кb1-c3 a2-a4 a4-a5 a5-a6 a6-b7 Фe4-f4 Фf4-g3 Сd3-e4 Лf1-d1 Лd1-d6 Крg1-h2 Кc3-d5 Сe4-d5 Фg3-g5 e5-d6 Крh2-h1 Сd5-f7 Лa1-c1 Лc1-d1 Крh1-h2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 Фd1-d4 e2-e4 Фd4-c3 Сf1-b5 0-0 a2-a4 Сc1-d2 Сb5-e2 Сd2-c3 e4-e5 Кf3-d2 Кd2-c4 Лf1-d1 Кc4-d2 Кd2-b3 Крg1-f2 b2-c3 a4-a5 Лa1-c1 Сe2-b5 Лd1-d4 Крf2-e2 Лd4-d1 Кb3-d4 Крe2-d3 Лd1-e1 c3-d4 Лe1-c1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 a2-a4 Сf1-d3 0-0 Сd3-c4 Фd1-e2 e3-d4 Сc4-b3 Лf1-d1 Сc1-g5 Сg5-e7 a4-a5 b2-c3 Фe2-d2 c3-c4 Кf3-e5 Лa1-c1 Фd2-e1 c4-c5 Фe1-e5 Фe5-c7 d4-d5 Лd1-d5 Сb3-d5 Сd5-c6 f2-f3 Крg1-f2 Крf2-e3 Крe3-d4 Лc1-b1 Крd4-e4 Крe4-d4 Крd4-c4 Лb1-e1+ Лe1-e4+ g2-g4+
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 Кb1-c3 e3-d4 0-0 d4-d5 Кf3-h4 Кh4-f5 Фd1-f3 Сc1-g5 Кc3-e4 Фf3-e4 Сg5-d8 Кf5-g3 Фe4-e2 Сd3-c2 b2-b3 a2-a3 b3-b4 Лa1-b1 Сc2-a4 Фe2-e3 a3-b4 f2-f4 Фe3-b6 Кg3-e2
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-d3 Кg1-e2 d4-d5 0-0 Кe2-g3 a2-a4 c4-d5 h2-h3 Сc1-g5 Сd3-e2 Фd1-c2 Лa1-d1 Лf1-e1 Сe2-f1 e4-e5 Лe1-e5 d5-d6 Сg5-f6 Кc3-d5 Фc2-c3 Кg3-e4 Кd5-f6+ Лd1-d6 Лd6-e6 Кe4-g5 a4-b5 Фc3-a5 Фa5-a7 h3-h4 Кg5-h3 Фa7-d7 Фd7-c7
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кd4-b5 c4-d5 e2-e3 Кb5-c3 Сf1-e2 a2-a3 Кb1-d2 d5-d6 Кd2-c4 Сe2-d1 Сd1-c2 0-0 b2-b3 Сc1-b2 Лf1-d1 b3-c4 Кc3-a4 h2-h3 Лd1-d8 Сc2-e4 Сe4-c2 Лa1-d1 Сc2-d1 Кa4-c5 Сb2-c3 Сd1-e2 f2-f3 Крg1-f2 Сc3-e5
Кg1-f3 c2-c4 b2-b4 Сc1-b2 d2-d3 c4-d5 Сb2-g7 Фd1-b3 Кb1-d2 a2-a3 b4-b5 g2-g3 Сf1-g2 0-0 b5-a6 Кd2-e4 Лf1-c1 Фb3-b2+ Кe4-d2 Фb2-b3 Кd2-c4 Кc4-e5 a3-a4 e2-e4 d3-e4 Кe5-c4 Лc1-e1 Кf3-e5 Фb3-e3 Крg1-g2 Фe3-c5 Лa1-a4 Кc4-b6 Кb6-d5 Фc5-c8+ Фc8-d7+ Кe5-f7+ Кf7-g5+ Кg5-f7+ Кf7-e5+
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-d3 Кg1-e2 0-0 d4-d5 Кe2-d4 Кc3-e2 f2-f3 Сc1-g5 Лa1-b1 Фd1-d2 Кe2-g3 h2-h3 b2-b3 Лb1-e1 b3-c4 Фd2-g5 Фg5-f4 Фf4-d6 e4-e5 Фd6-f6 d5-d6 Кg3-e4 Крg1-h1 Фf6-g5 Фg5-e5 Лe1-c1 f3-e4 Лf1-d1 Лd1-d3 d6-d7 Лc1-c5 Лc5-c8+ d7-d8Ф Лc8-d8
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 c4-d5 e3-e4 Сd3-b5+ Сb5-e2 a2-a3 Кb1-c3 0-0 d4-d5 Сe2-c4 Кc3-d5 Сc4-d5 e4-d5 Сc1-f4 Фd1-c2 Лf1-e1 d5-d6 Лe1-e8+ Лa1-e1 Фc2-f5 Кf3-g5 Сf4-g5 Сg5-f6 Фf5-e4 d6-d7 Фe4-e7 Фe7-f8+ Лe1-e8+ d7-d8Ф
d2-d4 c2-c4 Кb1-c3 e2-e4 d4-d5 Кg1-f3 Сf1-e2 0-0 c4-d5 Сc1-d2 Кf3-e1 Сe2-g4 Кe1-c2 Кc2-b4 Сd2-e3 Кb4-c6 Фd1-c2 Кc6-b4 Кb4-c6 Лf1-d1 Кc6-a5 b2-b4 Лd1-d3 g2-g3 Фc2-b1 g3-h4 h2-g3 f2-g3 Крg1-h1 Фb1-e1 Крh1-g1 Кc3-e2 Лa1-b1 Лb1-b3
c7-c5 d7-d6 Сc8-d7 e7-e6 Сf8-e7 c5-d4 Кg8-f6 0-0 a7-a6 Кb8-d7 Лa8-c8 Фd8-a5 Кd7-e5 Фa5-a2 Кe5-c6 Фa2-b2 b7-c6 Фb2-e5 Лf8-e8 Фe5-a5 Фa5-a4 d6-d5 Кf6-h5 Лc8-b8 Лe8-b8 g7-g6 Кh5-g7 f7-f6 f6-e5 Сe7-f6 e6-e5 Кg7-e6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h3 Фh3-d7 Фd7-h3 Фh3-d7 
d7-d6 Кg8-f6 Кb8-d7 e7-e5 e5-d4 c7-c6 d6-d5 Сf8-c5 Фd8-e7 Кd7-b6 0-0 b7-c6 Фe7-c7 Лf8-d8 Лd8-d3 Лd3-d1+ Сc5-g1 Кb6-a8 
c7-c6 d7-d5 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 0-0 Лa8-c8 Фd8-b6 e6-f5 Сb4-d6 Кd7-b6 Кb6-d5 h7-h5 Лf8-e8 Кf6-d5 Крg8-f8 Лc8-d8 c6-d5 Крf8-e7 Крe7-e6 Лd8-d7 Лe8-e7 Лd7-c7 Лe7-c7 Крe6-d7 a7-a6 g7-g6 Лc7-c8 Крd7-c8
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Кf3-d2 a2-a3 Лa1-b1 b2-b4 c4-c5 a3-b4 f2-f3 Кd2-c4 b4-b5 c5-d6 Сc1-e3 Кc3-a4 Сe3-b6 Кa4-b6 Кc4-e3 Лb1-b3 Фd1-c1 Крg1-h1 Фc1-e3 Лb3-e3 Лf1-b1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 Кf6-e4 Фd8-e7 Кe4-c3 c7-c6 d5-c4 Кb8-d7 e6-e5 Лf8-e8 c6-d5 Кd7-f6 Кf6-e4 Лe8-e7 Кe4-g5 h6-g5 Сc8-e6 Лe7-c7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Фd8-c7 Сc8-d7 d6-e5 Лf8-d8 Сd7-e6 Лa8-d8 g7-g6 Кa5-c4 Кf6-e8 f7-f6 Сe6-f7 Кc4-d6 c5-c4 Сf7-e6 Кd6-f7 Фc7-c6 b5-b4 a6-a5 a5-a4 h7-g6 Сe7-b4 c4-c3 Фc6-c3 Сb4-a5 Сe6-b3 a4-b3 Кe8-d6 Лd8-b8 Кd6-c4 Фc3-c2 Фc2-c3 Фc3-d4 b3-b2 e5-d4 d4-e3 Сa5-b4 Крg8-f8 Крf8-e7 Кf7-e5 Крe7-e6 Кe5-d7 Крe6-e7 Лb8-b6 Крe7-d6 Крd6-e7 Лb6-e6 Лe6-e5 Лe5-e6 Лe6-d6 Кd7-e5 Лd6-d2 Лd2-d3 Лd3-d2 Лd2-d6 Кe5-d7 g6-g5 Крe7-e6 Крe6-e7 Кd7-e5 Лd6-d7 Лd7-d2 Лd2-d5 Лd5-d8 Кe5-d7 Лd8-h8 Кd7-b8 Кb8-a6 Кa6-b8 Крe7-e6 
Кg8-f6 Кf6-e4 c7-c5 Кe4-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-a6 Кa6-c7 b7-b6 a7-a6 Лa8-b8 b6-b5 Крg8-g7 e7-e6 a6-b5 Сc8-e6 b5-b4 d6-d5 Кf6-d7 b4-c3 Кc7-b5 c5-c4 Кd7-c5 Фd8-a5 Кc5-b3 Кb3-d2 Кd2-f1 Кb5-c3 Лf8-e8 Кc3-d1 Лb8-b6 Лe8-e7 Лe7-c7 Лc7-c4 Лc4-c3 Лb6-b4 Лb4-b5 Лc3-a3 Крg7-f8 Лb5-b3 Крf8-e7 Лa3-a2 Лa2-a4+ Лb3-d3+ Крe7-e6 h7-h5 Крe6-e5 Крe5-d6 Лa4-a3+ Лa3-a4+ d5-d4+ f7-f5+ g6-g5 Крd6-e5 Лa4-a3+ Лa3-a2+ Лa2-a3+ d4-d3 Крe5-f5 Крf5-e5 Лa3-b3 Лb3-a3 d3-d2+ Крe5-f4 Крf4-g3 Лa3-a1+ Лa1-g1 Лg1-g2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Кf3-d2 a2-a3 Лa1-b1 b2-b4 f2-f3 a3-b4 Фd1-c2 c4-c5 Кc3-b5 d5-c6 Кb5-d6 e4-f5 Кd6-c8 Кd2-c4 Лf1-c1 Лb1-b4 Крg1-h1 Лb4-b7 g2-g3 Лc1-g1 Лb7-b1 Крh1-g2 Сe2-d3 f3-e4 Сd3-f1 Лb1-d1 h2-h4 Фc2-e2 Крg2-h1 Сf1-h3 Крh1-h2 Кc4-e3 Лg1-d1 Лd1-d3 Фe2-f3 Лd3-b3 Фf3-g2 Фg2-d2
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 Сc1-d2 Фe4-g4 0-0-0 Лh1-e1 Крc1-b1 Фg4-h4 Кf3-e5 f2-f4 g2-g4 Фh4-f2 h2-h3 Лe1-e2 Лd1-e1 Сd2-e3 Фf2-e3
Кg1-f3 c2-c4 Кb1-c3 c4-d5 d2-d4 e2-e4 b2-c3 c3-d4 Сf1-c4 Сc1-d2 Фd1-d2 0-0 Лa1-d1 Сc4-d3 Фd2-f4 Фf4-g3 d4-d5 e4-e5 Сd3-h7 Лd1-d5 Кf3-g5 Фg3-h4 Фh4-g5 f2-f4 h2-h4 Фg5-g4 Лf1-e1 h4-h5 Фg4-f3 Фf3-a8 Фa8-a7 Фa7-f7 Фf7-b7 Крg1-f1 Лe1-e4 Фb7-e7 Крf1-g1 Лe4-f4 Фe7-e6 Фe6-g6 Фg6-e8 Фe8-g6 Фg6-e8
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 d6-d5 b7-c6 Кf6-e4 d5-e4 Лf8-d8 Сc8-e6 f7-f5 Крg8-f7 Лd8-d4 Лa8-b8 e4-f3 Сg7-e5 Лb8-b2 Сe5-d6 Лb2-c2 Сe6-d5 Лc2-a2 Сd6-b4 Лa2-a5 Крf7-e6 Сb4-d6 h7-h5 Лa5-e5 a7-a5 Сd6-b4 Крe6-d5 a5-a4 Лe5-e6 Сb4-d6 Крd5-c6 a4-a3 Лe6-e4 Лe4-b4 Крc6-b5 Крb5-b6 Лb4-b3+ Лb3-b2+ Сd6-b4
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Сg5-f6 Фd1-c2 g2-g3 Фc2-f5 Кf3-e5 e2-e3 Кe5-c4 Сf1-e2 0-0 a2-a3 Кc4-e5 Кe5-c4 Кc4-d2 Сe2-c4 Сc4-e6+ e3-f4 Кd2-f3 Кc3-e4 Лf1-e1 Крg1-f1 Лa1-d1 a3-a4 Лe1-e2 b2-b3 Лd1-e1 Крf1-e2 h2-g3 Лe1-d1 Лd1-d5 Кf3-e1 Кe1-d3 Крe2-f3 Крf3-e2 Крe2-f3 Крf3-e2 g3-h4 f2-f3
d7-d6 g7-g6 Сf8-g7 a7-a6 b7-b5 b5-b4 a6-a5 b4-c3 Кg8-f6 c7-c6 0-0 e7-e5 Лf8-e8 f7-g6 Крg8-g7 Лa8-a7 Сc8-e6 d6-e5 Крg7-g8 Фd8-e7 Сe6-a2 Фe7-a3 Фa3-a2 Кf6-h7 Крg8-f8 Лa7-h7 Фa2-g8 Кb8-d7 Фg8-b3 Крf8-e7 Фb3-b1+ Фb1-b2+ Лe8-b8 
d2-d4 Кb1-c3 Сc1-f4 e2-e3 Кg1-f3 Сf1-d3 0-0 Кc3-e2 c2-c4 Сf4-e5 b2-b4 Сe5-g7+ Фd1-b3 a2-a4 c4-d5 b4-b5 Лa1-c1 Фb3-c2 Лf1-d1 Кe2-f4 Фc2-b2 Кf3-e5 Лc1-c5
d2-d4 Кg1-f3 c2-c4 Сc1-d2 Сd2-b4 g2-g3 Сf1-g2 Кb1-d2 Кd2-f1 Кf1-e3 0-0 Фd1-d3 a2-a3 a3-b4 Фd3-d2 Кf3-d2 Кd2-b1 Кe3-f5 Кb1-a3 Лf1-d1 c4-c5 f2-f3 Лa1-c1 Лc1-c2 e2-e3 Сg2-f1 Крg1-f2 d4-c5 Лd1-d2 Сf1-e2 Лc2-c3 Лc3-c2 Кa3-b1 Кb1-c3 Кc3-a2 Лc2-c3 e3-d4 Сe2-f3 Крf2-f3 Лd2-c2 b2-c3 Кa2-c1 c5-c6 Кc1-d3 Крf3-f2 Лc2-a2 Кd3-f4 Кf4-h5 Кh5-f4 Лa2-a5 Крf2-f3 Лa5-f5 g3-g4 g4-g5 Крf3-g2 Крg2-f3 Крf3-f2 Крf2-f3 Крf3-f2 Лf5-e5
e7-e6 d7-d5 Кg8-f6 c7-c6 e6-d5 Сf8-e7 Сc8-f5 Сf5-d3 Кb8-d7 0-0 a7-a5 Кf6-e4 Фd8-e7 d5-e4 Кd7-f6 Лf8-d8 Крg8-f8 
Кg1-f3 d2-d4 c2-c4 Сc1-d2 Кb1-c3 Сd2-g5 e2-e3 Сf1-d3 Фd1-c2 e3-e4 0-0 Кf3-d4 Кd4-b5 Сg5-f4 Сf4-d2 a2-a3 Кb5-c3 f2-f3 Лf1-f2 Сd3-f1 Сd2-e3 Сe3-d4 Кc3-b5 Лa1-d1 Фc2-d2 f3-f4 b2-b4 a3-b4 Кb5-a7 Кa7-c8 f4-f5 Лf2-f4 Лd1-e1 Лf4-d4 Лd4-d6 Лd6-d7 Фd2-d6 Фd6-b6 Фb6-a5 b4-b5
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 c6-c5 a7-a6 Фd8-c7 Кb6-d5 Сf8-d6 b7-b5 Сc8-b7 c5-d4 Фc7-b6 0-0 Кd5-e7 Лa8-d8 Кe7-f5 Сb7-d5 Фb6-b7 Сd6-e5 Кf5-h4 Сd5-f3 Сf3-g4 Кh4-f5 Сg4-h3 Кf5-e7 Сh3-f5 Кf6-h5 Сf5-b1 Сb1-g6 Фb7-d5 Лd8-c8 Лc8-c7 Лf8-c8 Лc7-c2 Кe7-f5 f7-g6 Фd5-f3 Крg8-h8 Фf3-f4+ Кf5-g3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 Кf3-e5 f2-f3 Кe5-c4 g2-g3 Сf1-h3 0-0 Фd1-d4 Фd4-d1 e2-e4 Фd1-e2 Лa1-b1 Сc1-e3 Сe3-d4 Кc4-e3
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Фc4-d3 Фd3-e3 Кb1-c3 Фe3-d3 Лf1-e1 Сg5-f4 Фd3-c2 e2-e4 Лa1-d1 Кf3-e5 Сf4-e5 Сe5-f4 Лe1-e2 d4-d5 Сf4-e3 Сg2-h3 Кc3-b1 Кb1-d2 Кd2-f3 Кf3-h4 Сe3-h6 Сh3-c8 a4-b5 Кh4-f3 Сh6-d2 Крg1-g2 Сd2-b4 Лd1-d3 Фc2-d3 Фd3-a3 Кf3-h4 Фa3-f3 b2-b3 Лe2-d2 Лd2-d4 Фf3-f4 d5-d6 Фf4-g4 Фg4-h3 Кh4-f5 Кf5-g7 Кg7-e8 Кe8-f6 Фh3-h7 Фh7-g6 Кf6-d5 Фg6-f7
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 c6-c5 Кb6-d5 Фd8-a5+ c5-d4 Сf8-e7 0-0 Сc8-d7 Фa5-b6 Кd5-b4 Кf6-e4 Сe7-c5 Сd7-c6 f7-f6 a7-a5 a5-b4 Крg8-h8 Лa8-e8 Лe8-e2 Лe2-e5 Сc6-e8 Лe5-e3 Сe8-f7 Сf7-g6 Сg6-d3 Лe3-d3 Фb6-d8 Фd8-c8 Фc8-e8 Фe8-g6 Лf8-d8 Крh8-g8 Крg8-f8 Лd8-c8 Лc8-a8 Сc5-d6 Сd6-c5 Сc5-d6 Сd6-c5 Крf8-g8 Лa8-b8 Крg8-f7 Крf7-f8 b7-b6 Лb8-e8 Сc5-b6 Лe8-e2 Крf8-e7 Крe7-d7 Лe2-e5 Лe5-e7 Крd7-c8 Крc8-b8 Лe7-a7 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 Кb1-c3 e3-d4 c4-d5 Кf3-e5 Фd1-h5 Фh5-h4 Лf1-d1 Сc1-f4 Кe5-d7 Сf4-g5 Сg5-h6 Фh4-h6 Фh6-g5+
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 e6-e5 c6-d5 Кd7-e5 Кe5-f3+ Фd8-c7 Сd6-h2+ Сh2-e5 Сc8-e6 Лf8-d8 a7-a6 Лa8-c8 Фc7-d7 Сe5-b8 Сb8-a7 h7-h6 d5-d4 Сe6-b3 Сa7-b8 Сb3-d5 Лc8-c1 g7-f6 Лc1-d1 Сb8-e5 Сe5-b2 Сb2-a3 Фd7-e7 Сa3-d6 Фe7-e5 b7-b5 b5-b4 Лd8-b8 Фe5-d5 Фd5-b5+ Лb8-b5 Лb5-e5 Сd6-c5 Сc5-f2 Лe5-e3+ Лe3-h3 Лh3-g3 Лg3-g4 Лg4-d4 Крg8-g7 Лd4-d6 Сf2-h4 Лd6-d5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Кf3-d2 a2-a3 Лa1-b1 b2-b4 f2-f3 Фd1-c2 Сe2-d3 Кc3-b5 c4-c5 Кd2-b3 Кb3-a5 Фc2-a4 Фa4-c2 Фc2-f2 Кa5-c6 a3-b4 Кc6-e7 Кe7-c8 Кb5-a7 Фf2-e2 f3-g4 h2-h3 Фe2-h5 Кa7-b5 Лf1-f2 Кb5-c3 b4-b5 Лb1-a1
