d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 Сe3-f2 Лa1-c1 c4-c5 b2-b4 Кe1-d3 Кc3-b5 a2-a4 Кd3-b2 Фd1-d2 Лc1-c3 Лf1-c1 Кb5-c7 Лc3-c7 Сf2-e1 Лc7-c8 Сe2-f1 a4-a5 h2-g3 Фd2-c3 Фc3-c7 Лc1-c3 Сe1-g3 Лc3-c2 Сg3-f2 Крg1-f2 Фc7-c8 Фc8-c2 Кb2-d3 Фc2-d2 Крf2-g1 a5-b6 Фd2-e3 Кd3-e1 Кe1-d3 f3-f4 Кd3-f4 Фe3-f4 Фf4-g5 e4-e5 Фg5-h5+ Сf1-b5 d5-d6 d6-d7 Сb5-f1 Крg1-h1
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-d6 0-0 c7-c6 Кe4-c3 d5-c4 Сc8-g4 Сg4-h5 Кb8-d7 Лf8-e8 Фd8-e8 Кd7-f6 Сh5-g6 h7-g6 b7-b5 b5-c4 Фe8-d7 Сd6-e5 Кf6-d5 Лa8-b8 Кd5-f4 Фd7-b7 Кf4-e6 c6-c5 a7-a5 Фb7-b5 a5-a4 Фb5-b7 Лb8-b7 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кg1-f3 Сg5-e3 Фd1-d2 Сf1-d3 0-0 Кc3-e2 c2-c4 Фd2-c2 d4-d5 e4-d5 h2-h3 b2-b3 Кe2-g3 Лa1-e1 b3-c4 Лe1-e2 Сe3-c1 Лf1-e1 h3-h4 Сc1-f4 Лe2-e7 Фc2-c1 Лe7-e8 Сf4-d2 Сd2-a5 Кg3-e2 Кe2-f4 g2-g3 Лe1-e2 Фc1-a3 Крg1-g2 Сa5-d2 Фa3-a5 Фa5-d8 Фd8-a8 Сd3-f5 Кf4-h5 Лe2-e7 Кf3-g5 Сd2-e3 Сe3-d4 Крg2-f3
d7-d5 c7-c6 Кg8-f6 a7-a6 c6-d5 b7-b5 Сc8-b7 e7-e6 Сf8-d6 0-0 Кb8-c6 Лa8-c8 Фd8-e7 Лc8-c7 Лf8-c8 b5-b4 Сd6-c5 Кf6-d7 a6-a5 Кd7-b8 Сb7-a6 Фe7-d8 Кb8-d7 Кc6-e7 Лc8-c7 Фd8-c8 Лc7-c1+ Фc8-c1+ Кd7-b8 Сa6-d3 Кb8-c6 h7-h5 h5-g4 Кe7-g6 Кg6-f4 Сd3-c2 Кf4-d3 Кd3-c1 Кc6-e7 Кc1-b3 Кb3-d4 Кd4-c2 Кe7-c6
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Фd1-a4+ Кc3-a4 Кa4-c3 Кg1-f3 Лa1-c1 Сf1-c4 b2-b4 a2-a3 a3-b4 0-0 e3-f4 g2-f3 Кc3-e2 Крg1-g2 Лf1-d1 Лd1-d6 Лc1-d1 Сc4-d3 Сd3-e4 Лd1-d6 Сe4-d3 Лd6-b6 Сd3-b5 Сb5-d3 Сd3-b5
d7-d5 c7-c6 Кg8-f6 a7-a6 Сc8-g4 Кb8-d7 e7-e6 Сg4-h5 Сh5-g6 Сf8-d6 d5-e4 Сg6-e4 0-0 Лf8-e8 Сd6-f8 g7-g6 Сf8-g7 Фd8-b6 Лa8-d8 Фb6-a7 Фa7-b8 Фb8-c8 Фc8-c7 Фc7-d6 Фd6-f8 h7-h6 Кf6-h5 f7-f5 Крg8-h7 Кh5-f6 Кd7-e5 Кf6-d7 g6-g5 g5-f4 Фf8-e7 Лe8-g8 
e2-e4 d2-d4 e4-e5 g2-g4 c2-c4 Кb1-c3 Кg1-f3 h2-h4 Сc1-e3 Лh1-h3 Сf1-c4 Фd1-b3 a2-a3 f2-e3 Сc4-d5 0-0-0 Лd1-f1 Лh3-h2 g4-g5 Крc1-c2 Кc3-e2 Кf3-e5 Кe2-f4 Кe5-c6 Лh2-e2 e3-d4
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-d6 c7-c6 0-0 c6-d5 Кe4-c3 Сc8-g4 Сg4-h5 Сh5-g6 Фd8-d7 h7-g6 Фd7-c6 b7-b6 Фc6-b7 Лf8-d8 Сd6-f8 Фb7-c8 Кb8-c6 f7-f6 Кc6-e7 Фc8-f5 g6-g5 Кe7-c8 Фf5-d3 Кc8-d6 a7-b6 Лd8-a8 Кd6-c4 Лa8-a2 Сf8-d6 Лa2-a8 Крg8-f7 Кc4-a3 Лa8-c8 Крf7-e6 Крe6-d7 Кa3-c4 Сd6-c7 Крd7-e6 Кc4-b2 Лc8-a8 g5-g4
d2-d4 c2-c4 g2-g3 Сc1-d2 Кg1-f3 Сf1-g2 Кf3-d4 e2-e3 e3-d4 0-0 Кb1-a3 Сd2-c3 Лf1-d1 c4-c5 Кa3-c2 a2-a4 Лa1-a4 Кc2-e3 b2-b4 Лa4-a2 Лa2-d2 f2-f4 b4-b5 Кe3-g2
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Кe4-c3 Сf8-e7 Кb8-c6 Сc8-g4 h7-h6 Фd8-d7 0-0-0 Сg4-e6 a7-a6 b7-b5 Сe6-b3 Сe7-f6 Лh8-e8 b5-c4 Лe8-e1 Кc6-b8 Фd7-e6 Фe6-d5 c7-c6 Крc8-d7 a6-a5 Кb8-c6 Крd7-c6 Крc6-b7 Крb7-b6 Лd8-e8 Лe8-e5 Лe5-b5 d6-d5 Сf6-d8 f7-f6 Крb6-c6 Сd8-c7 Крc6-d7 Крd7-c6 Крc6-d7 Крd7-c6 Крc6-d7 Крd7-c6 Крc6-d7 Лb5-c5 Лc5-c6 Сc7-d8 Лc6-c5 Лc5-b5 d5-c4+ Лb5-b2 Сd8-e7 Лb2-h2 Лh2-h3+ Сe7-a3 Сa3-b2 Крd7-c6 Крc6-d7 Лh3-c3 Крd7-e7 Сb2-a3 Лc3-f3 Лf3-c3 Лc3-g3 Крe7-f8 Лg3-g4+ Лg4-g1 Крf8-g8 Лg1-g2 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 c2-c4 Кb1-c3 0-0 Фd1-e2 Сc1-e3 Сe3-d4 Кc3-d5 Лa1-e1 Кb3-d2 Фe2-h5 Лe1-e2 a2-a3 e4-d5 Фh5-e2 Сd3-b1 b2-b4 a3-b4 Кd2-b3 Кb3-c1 Фe2-d2 Сb1-a2 Сa2-b3 Кc1-d3 h2-h3 Лf1-e1 c4-c5 Кd3-c5 Кc5-e4 Лe1-e4 Сb3-a2 d5-d6 d6-d7 Фd2-b2
e7-e5 Кb8-c6 Сf8-c5 Сc5-b4 Сb4-a5 d7-d6 Фd8-d7 Сa5-b6 Кc6-a5 Кg8-h6 0-0 Лf8-e8 d6-e5 Лe8-e5 Кa5-c4 Сc8-d7 Сd7-e6 Кc4-e5 Кh6-g4 Кe5-g4 Кg4-e3 Лa8-d8 h7-h5 Лd8-d1 Сe6-a2 Сb6-e3+ Сa2-e6 b7-b6
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 h7-h6 Кf6-e4 Фd8-c7 b7-b6 Сc8-b7 g7-g5 0-0-0 c6-c5 Крc8-b8 a7-b6 Сb7-c6 Сd6-c5 g5-g4 Лh8-g8 Кd7-e5 Сc5-e3 b6-b5 Лd8-d4 Фc7-d6 b5-b4 Сc6-b7 Кe5-d3 Кd3-e5 Кe5-d3 Фd6-c5 Лd4-d6 f7-f5 Кd3-f2 e6-e5 Лd6-d2+ Фc5-e3 Сb7-c8
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 d4-d5 0-0 d5-e6 Сd3-c2 Кf3-g5 f2-f4 e4-e5 e5-d6 Фd1-e2 a2-a4 Кc3-e4 h2-h3 Сc1-f4 Сf4-e3 Кe4-f6 Сc2-e4 Сe4-b7+ Фe2-f3+ Фf3-c6+ Лf1-f6 Лf6-f2 Лa1-e1 Крg1-h2 b2-c3 g2-g4 g4-g5 Лe1-c1 Сe3-f2 Крh2-g2 Лc1-e1 Сf2-e3
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Кf3-h4 Сf1-e2 Сc1-d2 Кh4-g6 Фd1-b3 h2-h3 c4-d5 Фb3-c2 Сe2-d3 0-0-0 f2-f3 Крc1-b1 Сd2-c1 Фc2-b3 a2-a4 a4-a5 Кc3-a4 Сc1-d2 Лh1-e1 Лd1-c1 Лc1-c2 Лe1-c1 Сd2-e1 e3-e4 f3-e4 Сd3-e4 Лc2-e2 Лc1-c4 Фb3-d1 Крb1-c2 Лe2-e1 Кa4-b6+ a5-b6 Лc4-e4
e7-e5 Кb8-c6 Сf8-c5 Сc5-b4 Сb4-a5 e5-d4 Кg8-e7 d7-d5 Кc6-e5 d4-c3 f7-f6 Сc8-g4 Сg4-f5 Сf5-e4 Фd8-d7 Кe5-g6 c7-d6 b7-b5 Крe8-f7 b5-a4 Лh8-c8 Крf7-g8 d6-d5 Лc8-c2 Кg6-e7 h7-h6 Сa5-b6 Лc2-b2 Лb2-a2 Фd7-d6 Фd6-c6 d5-d4 Кe7-d5 Фc6-d7 Крg8-h8 Кd5-f4 Крh8-h7 Фd7-d5 Кf4-d5 Кd5-e3 d4-e3 Лa2-a3
e7-e5 Кb8-c6 e5-d4 Фd8-f6 Сf8-c5 Кg8-e7 b7-b6 Сc8-b7 0-0-0 Кc6-d4 Сc5-b4 Сb4-a5 Лh8-e8 Кe7-f5
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 a2-a3 b2-b4 c3-d4 Сc1-b2 g2-g4 Кb1-c3 h2-h4 Кc3-b5 Кf3-g5 Фd1-g4 Сb2-c1 Лh1-g1 e5-f6 Кg5-h7 Фg4-g6+ Кh7-f6 Фg6-g7+ Сc1-f4+ d4-e5+ Лg1-g6 0-0-0 Лd1-e1 Лg6-f6 Сf4-e5+ Сf1-b5 Сe5-d6+ Сb5-d7 a3-a4 Фg7-c3 Лe1-h1 Фc3-c5+ b4-c5 Лh1-h5
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-g6 Кb8-d7 Сf8-b4 0-0 Сb4-a5 h7-g6 
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Фd1-a4+ Кc3-a4 Лa1-c1 Кa4-c3 Сf1-c4 Кg1-f3 Крe1-e2 Лh1-d1 Кf3-e5
d7-d5 e7-e6 c7-c5 e6-d5 Кg8-f6 Сf8-e7 0-0 c5-c4 Кb8-c6 c4-b3 Сe7-d6 Кc6-a5 b7-b6 Кa5-c4 Кc4-d2 Сc8-b7 Лa8-c8 Лc8-b8 Фd8-e7 Кf6-e4 d5-e4 Лb8-d8 Сb7-d5 Фe7-d6 b6-b5 e4-e3 Сd5-a2 Лf8-e8 Сa2-d5 Сd5-a8 Крg8-h7 Крh7-g8 Крg8-f8 Крf8-e7 Фd6-f4
d7-d5 c7-c6 Кg8-f6 a7-a6 e7-e6 Кb8-d7 d5-c4 b7-b5 Фd8-b6 Лa8-b8 Фb6-b2 Лb8-b2 
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 a2-a3 b2-b4 c3-d4 Сc1-b2 Сf1-d3 Фd1-a4 b4-b5 Сd3-f5 0-0 Кb1-c3 Фa4-b3 Лf1-e1 Кf3-e5 a3-a4 Кc3-e4 Лe1-e4 f2-f3 f3-e4 Фb3-g3 Лa1-d1 Лd1-f1 Сb2-e5 Лf1-d1 Сe5-g7 Фg3-b8 Лd1-d5 Фb8-b7 Фb7-g7 Фg7-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-f6 Крc1-b1 Кd4-c6 f4-f5 Кc3-e2 Кe2-g3 h2-h4 Фd2-e2 Кg3-h5 g2-g4 Лh1-h3 b2-b3 Фe2-g2 Сf1-c4 Фg2-e2 g4-g5 f5-f6 Лh3-g3 b3-c4 h4-g5 Фe2-d2 Фd2-b4 Лg3-b3 Лb3-a3 Кh5-g7+ Лa3-a7+ Фb4-a5
d7-d5 e7-e6 c7-c5 e6-d5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 c5-d4 h7-h6 Лf8-e8 Сe7-f8 Сc8-e6 d5-d4 b7-c6 Сf8-c5 Сe6-b3 Лa8-b8 Фd8-b6 Лb8-b6 Лb6-b3 Лb3-b6 Кf6-h7 Кh7-f8 c6-c5 Кf8-e6 g7-g6 g6-g5 a7-a6 Крg8-g7 Лe8-b8 g5-h4+ Лb8-b7 Лb6-b3 a6-a5 Лb7-a7 Лb3-b4 a5-a4 c5-c4 Лa7-c7 Кe6-c5 Кc5-d7 Кd7-c5 Кc5-e6 Лc7-b7 Крg7-f8 Лb7-d7 Лd7-e7 Лe7-c7 Лb4-b3 a4-a3 Лb3-a3 h6-h5 Лa3-b3 Лb3-b8 Лc7-c5 Крf8-g7 Лb8-b3 Лc5-c8 Крg7-h7 Лc8-f8 Кe6-d8 Кd8-c6 Лb3-b5 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-d2 Фc2-c1 Сd2-g5 Кb1-d2 Кd2-b3 Лf1-d1 Сg5-f6 Фc1-c2 e2-e4 Фc2-b3 Лa1-c1 Лd1-d2 Фb3-e3 Лd2-c2 e4-e5 Кf3-d2 Сg2-e4 Кd2-f3 b2-b3 Фe3-d3 Сe4-c6 Сc6-b7 Лc1-c2 Фd3-c2 d4-d5 Фc2-d3 Сb7-d5 Сd5-e4 Фd3-d7 Фd7-d8+ Кf3-d4
e7-e6 d7-d5 c7-c5 e6-d5 Кg8-f6 Сc8-d7 Кb8-d7 Сf8-e7 Кd7-c5 Кc5-e4 Фd8-d7 Кe4-d6 Фd7-c7 0-0 Лf8-e8 Кf6-d7 Сe7-f6 Кd7-b6 h7-h6 Лa8-d8 Лd8-e8 Лe8-e1+ Кb6-c8 Кc8-e7 Кd6-f5 g7-g6 b7-b6 d5-d4 h6-h5 Фc7-d7 Кe7-c6 Фd7-e8 Фe8-c8 h5-g4 Кf5-g7 Фc8-c7 Сf6-e5 Сe5-g3 Кg7-e6 Кc6-e7 Крg8-f8 Фc7-d6 Кe6-f4+ Фd6-f6 Фf6-e6 Кe7-c6 Фe6-d5 Кc6-e5 Фd5-c5 Фc5-c6+ Фc6-e4+ Кe5-c6 Кc6-b4 d4-c3 f7-f6 Крf8-f7 Кb4-a6 Кa6-c5 Кc5-b3 Крf7-e8 Кb3-d4 
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 0-0 d5-c4 b7-b6 Сc8-b7 Кb8-d7 Лa8-c8 Лf8-e8 Сb4-e7 Кd7-e5 Кf6-d5 Лe8-e7 Лc8-c1 Лe7-c7 Кd5-f4 Фd8-d3 Лc7-d7 h7-h6 a7-a6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 Фd1-b3 Кe2-f4 Кf4-h5 0-0 c4-d5 Сc1-d2 e3-e4 Кc3-e2 Сd3-e4 a2-a3 Сe4-f3 b2-a3 a3-a4 Кe2-c3 Кc3-b5 Сd2-f4 Сf3-d5 Лa1-c1 Фb3-g3 Фg3-g4 Лc1-c4 Сf4-d6 Фg4-f3 Сd6-c7 Сc7-a5 Сa5-c3 Фf3-h5 Фh5-g4 h2-h3 Фg4-g6 Лc4-c5 Лf1-e1 Сc3-d4 Сd4-e3 Лe1-a1 Лa1-c1 a4-a5 Сe3-d4
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Сc4-b3 Фd1-f3 Крg1-h1 Сc1-e3 Лa1-d1 Фf3-e2 g2-g3 Крh1-h2 Крh2-g1 Кd4-f3 f2-g3 Сe3-f4 Фe2-f2 Лd1-d6 Лd6-c6+ Сb3-f7 Сf7-e6+ Сe6-d7+ Крg1-f2 Крf2-f3 Лf1-e1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 d7-d6 Кc6-b8 c7-c6 a6-b5 Сb7-a8 c6-d5 Фd8-b6 Кb8-d7 Кf6-g4 f7-f5 g7-g6 Крg8-f7 Кg4-f6 Фb6-d8 Сf8-g7 Фd8-b8 Сa8-b7 Сg7-f8 Фb8-c7 Крf7-g7 Лe8-a8 Фc7-d8 Кd7-c5 d6-c5 c5-c4 Кf6-d7 Сf8-d6 Лa8-c8 Кd7-f6 e5-e4 Фd8-d6 Фd6-g3 Лc8-f8 Лf8-f7 f5-e4 Фg3-e5 Кf6-d5 Фe5-f6 Фf6-f1 Кd5-b6 Фf1-f6 Лf7-f6 Лf6-c6 Лc6-c4 Лc4-b4 Лb4-b5 Кb6-d5 Кd5-b4 Кb4-d5 g6-g5 Кd5-b6 Лb5-b4 h6-h5 g5-g4 h5-g4 Кb6-c8 Крg7-f6 Кc8-e7 Лb4-b8 Крf6-f7 Лb8-g8 Крf7-e8 Лg8-g6 Кe7-c8 Крe8-e7 Кc8-b6 Кb6-d5 Лg6-f6 Лf6-f1 Лf1-b1 Крe7-f6 Крf6-e5 Крe5-f5 Крf5-g6 Крg6-f7 Лb1-b4 Лb4-d4 Лd4-d1 Кd5-e3 Лd1-d4 Крf7-e7 Лd4-d6 Кe3-c4
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Сd2-f4 Лf1-d1 Кf3-e5 d4-e5 c4-d5 e2-e4 Кb1-c3 Лd1-d4 Лa1-d1 h2-h4 h4-h5 Лd4-d2 Лd2-d4 Лd4-d2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Кc6-b8 Кb8-d7 Лf8-e8 Кd7-c5 Сe7-f8 d6-d5 Кc5-a4 Сb7-d5 Фd8-d5 Фd5-d7 Лa8-d8 a6-b5 h7-h6 Кf6-d5 f7-f5 Кa4-c5 Фd7-f7 Лd8-d7 h6-h5 e5-e4 Лe8-e4 c7-c6 Фf7-e8 Лe4-e2 Фe8-f7 Лe2-e8 Лe8-d8 g7-g6 Сf8-g7 Кd5-f6 Кf6-e4 Фf7-a2 Лd8-d7 Лd7-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-c6 0-0 Сc1-f4 Фd1-d3 Сf4-g5 Сg5-d2 f2-f4 Крg1-h1 Фd3-g3 Лa1-d1 Сd2-c1 b2-b3 a2-a3 Кc3-e4 Сe2-d3 Лd1-e1 h2-h3 Фg3-f2 Сc1-e3 c2-d3 b3-b4 f4-e5 Сe3-d4 Лe1-e6 Фf2-f7+ Сd4-f6 Сf6-e7+ Фf7-g8+ Лf1-f7 Фg8-f8 Фf8-f7+ Фf7-e6 Фe6-e7+ Фe7-d8+ Фd8-h4
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Фf6-e7 Сf8-g7 0-0 b7-b6 Сc8-b7 Лf8-d8 Кd7-f6 Лa8-c8 Кf6-d5 Лc8-c7 Сb7-c8 Сc8-d7 Сd7-e8 e6-e5 Сg7-e5 Фe7-e5 Кd5-e7 Лc7-d7 Фe5-c3 Крg8-g7 Лd7-d2 Лd2-c2 Крg7-f6 Крf6-e6 Кe7-d5 Крe6-d6 Кd5-c7 Кc7-e6 Крd6-e7 c6-c5 Сe8-a4 Сa4-b3 Кe6-c5 Лd8-d2 Лd2-b2 a7-a5 f7-f6 a5-a4 h6-h5 Крe7-e8
d2-d4 c2-c4 g2-g3 d4-d5 c4-d5 Сf1-g2 e2-e4 f2-f4 Кg1-h3 0-0 Кh3-f2 Лf1-e1 Кb1-a3 Кa3-c2 Лa1-b1 Кc2-e3 Фd1-c2 Кe3-f1 a2-a3 Сc1-e3 Сg2-h3 Сh3-c8 f4-f5 Кf1-d2 Кd2-f3 Фc2-d1 Сe3-c5 e4-f5 Кf3-e1 Лb1-b5 Кe1-f3 Крg1-f2 Крf2-g1 Лb5-b1 Фd1-d2 Фd2-e3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Кc6-b8 Кb8-d7 Лf8-e8 Кd7-c5 Сe7-f8 Кc5-e6 c7-c5 Лa8-c8 Лc8-c7 Лc7-d7 Кf6-g4 Крg8-h8 a6-b5 f7-f6 d6-d5 Кe6-f4 d5-e4 Фd8-c8 c5-c4 Сb7-e4 Лe8-e5 f6-f5 Лe5-e6 Сf8-d6 Лd7-d6 f5-e4 Лe6-g6+ h7-h5 Крh8-g8 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кf3-e5 Сc1-e3 d4-c5 Фd1-d8+ f2-e3 Кb1-d2 Кd2-c4 Кe5-d3
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 b5-b4 Сf8-e7 0-0 b4-a3 a7-a5 Сe7-a3 Фd8-e7 c6-c5 Кd7-c5 Фe7-c5 Фc5-b4 Фb4-b8 Сc8-d7 Сd7-e8 Лa8-a6 Фb8-b4 Фb4-b6 Кf6-d5 e6-d5 Крg8-h8 Фb6-b7 Сe8-b5 f7-f6 Сb5-a6 Сa6-b5 Лf8-c8 Сb5-e8
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-h3 0-0 Фd1-b3 Сc1-f4 Кh3-g5 c4-c5 Фb3-c2 b2-b3 Кc3-a4 Кg5-h3 Кh3-f4 e2-e3 Кf4-d3 Кa4-b2 Лf1-d1 Кb2-d3 a2-a4 b3-b4 b4-c5 Кd3-b4 Кb4-a6 Сg2-f1 Лa1-b1 Сf1-d3 Фc2-e2 Сd3-c2 Лd1-b1 Сc2-d3 Фe2-b2 Кa6-b4 Фb2-c3 Сd3-a6 Кb4-d3 Кd3-f4 e3-f4 Лb1-b2 Фc3-e1 Крg1-g2 h2-h3 Крg2-h3 Крh3-g2 Сa6-d3 f2-g3 Лb2-e2 Фe1-b4 Фb4-b1 Фb1-e1 Лe2-e6 Фe1-e6 Фe6-f6+ Фf6-e5+ Сd3-c2 Сc2-f5 g3-g4 Фe5-e6 Сf5-e6 Крg2-f2 g4-g5 f4-f5 g5-g6 g6-g7 Крf2-e3 g7-g8Ф Сe6-g8
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 d5-c4 g7-g5 b7-b5 Сc8-b7 g5-g4 Лh8-g8 Кb8-d7 b5-b4 Кf6-e4 h6-h5 Фd8-a5 Кd7-f6 Лa8-d8 Лd8-d4 Лd4-d1 Сf8-h6 Кf6-g4 Фa5-f5 Сh6-f4 e6-e5 Кg4-h2 Фf5-f4 Кh2-f3 Фf4-f3 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-e2 f2-f3 Сc1-e3 a2-a3 b2-b4 a3-b4 Фd1-d2 Кe2-c1 Кc1-d3 Сf1-e2 b4-b5 Фd2-e3 0-0 Кc3-a4 Лa1-c1 Фe3-g5 Лf1-d1 Кd3-b2 Лc1-c3 Фg5-d2 g2-g3 Сe2-f1 Сf1-g2 f3-f4 e4-f5 Лc3-e3 Лd1-e1 g3-f4 Фd2-d4 Лe1-e3 Кb2-d1 Кd1-c3 Кc3-a4 Лe3-e7 Кa4-b6 Сg2-f1 Фd4-b6 Фb6-d8 Крg1-g2 Крg2-g1 Фd8-a5 Крg1-g2 Фa5-c7 Фc7-d8 Фd8-d7 Фd7-d8
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 d5-c4 e6-e5 0-0 b7-b5 b5-b4 Кd7-e5 Кe5-f3+ Фd8-e7 Сc8-e6 Сe6-d5 c6-c5 c5-c4 Сd5-c6 Кf6-h5 Сc6-g2 Лa8-c8 Лf8-d8 Сd6-b8 Лd8-d3 g7-g6 Фe7-b7+ Фb7-e4 c4-d3 Лc8-c2+ Фe4-f3 d3-d2 Кh5-f4 Сb8-e5 Лc2-d2 b4-a3 Сe5-d4+ Лd2-d3 Лd3-h3+ Лh3-d3
d7-d5 c7-c6 e7-e5 Сf8-d6 Кg8-e7 0-0 Сc8-g4 Кb8-d7 Лa8-c8 Лf8-e8 h7-h6 Сg4-e6 Кd7-f6 Кe7-g6 Фd8-c7 Сd6-f8 Лc8-d8 Фc7-c8 c6-d5 Сe6-h3 Фc8-d7 Сf8-b4 Сb4-d2 d5-d4 Сd2-e1 Сe1-d2 Сd2-g5 Фd7-e6 Фe6-e2 Лd8-e8 Кg6-e5 Кe5-d3 Сg5-f6 Крg8-g7 Сh3-g4 Кd3-e1 Фe2-e1 Лe8-e1 Лe1-a1 Лa1-a2
e2-e4 d2-d4 Кb1-c3 g2-g4 Сc1-e3 h2-h3 a2-a4 Сf1-g2 Кg1-e2 0-0 g4-g5 h3-h4 f2-f4 Фd1-e1 Кe2-f4 Лf1-f4 Фe1-f2 Лa1-f1 Сg2-h3 Сe3-d4 Фf2-e2 Сd4-b6 Сb6-d4 g5-f6+ Фe2-f2 Кc3-d5 e4-d5 Сd4-c3 Сh3-e6 Крg1-g2 Сc3-d4 Сd4-c3 Фf2-e2 Сc3-f6+ Лf4-f6 Фe2-d3 b2-b3 Фd3-c3 Крg2-h3 Фc3-g3 Фg3-f4 Фf4-f2 c2-c4 Фf2-b2+ Фb2-d2+ h4-g5+ Фd2-g5+ Крh3-g2 Крg2-g1 b3-b4 Лf1-b1 Сe6-h3 Лb1-b4
e2-e4 d2-d4 Кb1-c3 Кg1-f3 g2-g4 g4-g5 Сc1-e3 Фd1-d2 0-0-0 e4-f5 d4-e5 Кf3-e5 Сf1-c4+ Крc1-b1 Лh1-e1 Сc4-e6 Сe6-g4 Фd2-e3 Сg4-f3 Кc3-d5 Сf3-d5 Сd5-h1 Фe3-b3 Лe1-e3 a2-a4 c2-c3 Фb3-c2 h2-h3 Сh1-e4 Лd1-g1 Фc2-d2 Лe3-f3 Сe4-c2 a4-b5 Лg1-e1 c3-b4 Сc2-b3 Лf3-e3 Лe1-c1 Сb3-c2 Сc2-b3 Крb1-a2 Лc1-c8 Фd2-c2 Сb3-d5 Лc8-c7+ Сd5-g8 Сg8-b3 Лc7-c4 Лc4-b4 Лe3-e4 Крa2-b1 Лe4-e2 Лe2-e3 Лe3-e1 Лe1-e3 Крb1-a2 Сb3-a4 Лe3-a3 Фc2-d2+ f2-f4 Фd2-g2 Крa2-b1 Сa4-e8 Крb1-a2 Фg2-d5 Лa3-g3 f4-g5
d7-d5 c7-c6 Сc8-g4 Сg4-h5 Кb8-d7 e7-e6 Сf8-d6 Кg8-e7 0-0 a7-a5 Сd6-e5 d5-e4 e4-f3 Сh5-f3 Кe7-g6 Фd8-c7 Лf8-d8 b7-b5 c6-b5 b5-b4 Кg6-e7 Кd7-b8 Кb8-c6 Кe7-g6 Лd8-d5 Лa8-d8 h7-h6 Кg6-e7 Кe7-f5 Лd8-d5 Фc7-d8 Кc6-a7 Фd8-c7 b4-c3 Кa7-c6 Фc7-d8 h6-h5 g7-g6 Кc6-d4 Кf5-d4 Кd4-b3 Фd8-d5 e6-d5 d5-d4 Кb3-d2 Кd2-b1 Кb1-c3 a5-a4 Крg8-f8 Крf8-e7 d4-d3 Кc3-e2 Крe7-e6 Кe2-f4 Крe6-e5 Крe5-e6 g6-g5 g5-h4 h4-h3 Кf4-g6
c7-c6 d7-d5 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 Фd8-c7 f7-e6 c5-c4 Кd7-c5 0-0-0 e6-e5 Кc5-d3 b5-b4 Кf6-d5 e5-e4 b4-b3 c4-d3 Фc7-d7 Сb7-d5 Крc8-b7 Сf8-e7 Лh8-e8 Крb7-a8 Сe7-d6 Фd7-b7 Крa8-b7 Сd6-b4 a6-a5 d3-d2 Крb7-c6 Крc6-d5 Крd5-c6 Лd8-b8 Лe8-e5 Сb4-c5 Лb8-b3+ Лb3-b2+ Лb2-b4 h7-h5 g7-g5 g5-g4 Лb4-c4+ Крc6-b6 Лe5-c5+ Крb6-c6 Крc6-c5 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e4 e4-e5 a2-a4 Кf3-g5 Фd1-h5 Фh5-f3 Сf1-e2 Фf3-h3 0-0 Сe2-g4 Лf1-e1 a4-a5 Кg5-f3 Кc3-e4 a5-a6 Сc1-g5 Сg5-e7 Кf3-g5 Фh3-h6 Фh6-g5 Кe4-f6 Сg4-f3 Лa1-d1 Сf3-d5 Лd1-d4 Лd4-f4 Лe1-f1 h2-h4 h4-h5 g2-g4 Кf6-d7 Фg5-f6 Фf6-d8 Лf4-f7 Фd8-f6 e5-e6 e6-e7 Фf6-f8 Фf8-f5 Фf5-e5 Фe5-f5 Фf5-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h3 Сc8-g4 Лa8-e8 Фh3-h5 Сg4-f5 Сf5-g4 Сg4-h3 Фh5-f5 c6-c5 c5-d4 a6-b5 Кd5-b4 Кb4-d5 Фf5-f6 Сd6-f4 Кd5-f4 Лf8-e8 Крg8-f8 Крf8-g8 Крg8-f8 
