Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-c6 a7-a6 e7-e5 Кc6-d4 Кd4-b3 Кf6-d7 f7-f5 f5-f4 a6-a5 Фd8-e7 Сg7-f6 Сf6-h4 Фe7-h4 Фh4-d8 b7-b6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 c4-d5 Фd1-d2 Лa1-c1 a2-a3 b2-c3 Сg5-h4 Кf3-e5 d4-e5 Сh4-g3 e3-e4 f2-f3 Фd2-b2 Сf1-a6
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Кf6-e4 0-0 Кe4-c3 Сb4-e7 c7-c6 h7-h6 Фd8-a5 Сe7-f6 Кb8-d7 c6-d5 d5-c4 Сf6-b2 Кd7-b6 Сc8-d7 Сd7-b5 Фa5-b5 Фb5-c5 f7-f6 Фc5-e7 Фe7-f7 Лf8-e8 Лe8-d8 Лd8-d4 e6-e5 Фf7-c7 Крg8-h8 Крh8-h7 Крh7-g8 Крg8-h7 Лa8-e8 Лe8-e7 f6-f5 Кb6-d7 Лe7-d7 Фc7-d7 a7-a6 Фd7-e6 e5-e4 Крh7-g6 Крg6-f6 Крf6-g6 Крg6-f6 Крf6-g6 Крg6-h7 Крh7-g6 Крg6-f6 Крf6-g6 Крg6-h7 Фe6-d5 f5-g4 Крh7-g6 Крg6-h7 Крh7-g8 g7-g5 Крg8-h8 Крh8-h7 Фd5-d7 Фd7-d3 Крh7-g6 Крg6-g7 Фd3-b5 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 Сa6-b7 0-0 d7-d5 e6-d5 Кb8-d7 c7-c6 Кd7-e5 Лf8-e8 Сe7-b4 Кf6-d7 Кd7-f6 Кf6-d7 Кd7-f6 
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 Сb4-c3+ d7-d6 h7-h6 Фd8-e7 e6-e5 Кb8-c6 Кc6-b8 Кb8-d7 0-0 Лf8-b8 Кd7-c5 Сb7-c8 Кc5-b3 Сc8-d7 g7-g5 Кf6-h5 Кh5-g7 Кg7-e8 Фe7-d7 Кe8-f6 Лb8-c8 Фd7-a4 Лa8-b8 a7-b6 Кf6-d7 Крg8-g7 Крg7-g6 Крg6-g7 Крg7-g6 Крg6-f6 Крf6-g6 f7-f6 Лb8-b7 Лb7-b8 Кd7-f8 Лb8-a8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-b3 Сc1-g5 c4-d5 e2-e3 Сf1-d3 0-0 Лa1-c1 Лf1-e1 Фb3-c2 Сg5-e7 Сd3-e4 Кf3-d2 f2-f3
Кg8-f6 e7-e6 Сf8-b4 d7-d6 Сb4-c3+ b7-b6 Кb8-d7 Сc8-a6 h7-h6 c7-c5 0-0 Лa8-c8 e6-d5 Сa6-d3 Фd8-e8 Кd7-f6 Фe8-e5 Фe5-e7 Лf8-e8 Фe7-d7 Лc8-b8 Лb8-d8 Фd7-b7 Фb7-b8 Кf6-d7 a7-a6 f7-f6 Кd7-f8 b6-b5 Фb8-a7 Крg8-h7 a6-b5 Лd8-d7 Лe8-d8 d6-e5 f6-e5 Лd7-f7 Фa7-d7 Крh7-h8 Лf7-e7 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кf6-g4 f7-f6 Кb8-c6 Кc6-e7 Кg4-h6 c7-c5 b7-c6 Сc8-e6 f6-f5 g6-g5 c6-c5 Кh6-f5 Кf5-d4 Лa8-b8 h7-h6 Фd8-d7 Крg8-h8 g5-g4 Сe6-g4 Кd4-e6 Кe6-f4 Сg4-e6 Лb8-d8 Кe7-d5 Сe6-g4 Сg4-f5 e5-f4 f4-f3 Сg7-e5 Сe5-d4+ h6-h5 Лf8-f5 Фd7-e7 Крh8-g7 Фe7-f6 Лd8-f8 Лf8-g8 Сd4-e5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 e3-e4 h2-h3 Сc1-e3 d4-d5 Кf3-d2 Кd2-f1 Кf1-g3 e4-f5 Кg3-f5 Сd3-f5 Фd1-g4 0-0 Лa1-e1 f2-f4 Сe3-d2 Лf1-f3 Фg4-h4 f4-e5 g2-f3 Фh4-g3 d5-d6 Лe1-e5 Лe5-c5 Фg3-f4 Крg1-h2 Фf4-c4+ Фc4-d3 Крh2-h1 Крh1-g1 Сd2-f4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 Сf1-e2 Сe2-c4 0-0 a2-a4 e3-d4 Сc4-a2 a4-a5 Кc3-d5 Сa2-d5 Сh4-e7 Фd1-d2 h2-h3 Лf1-e1 Кf3-e1
d7-d5 c7-c6 Сc8-g4 e7-e6 Сg4-f3 c6-d5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 Кf6-d7 Сe7-f6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 d4-d5 Сc1-g5 Сg5-h4 0-0 Кf3-d2 Крg1-h1 b2-b3 f2-f3 Сh4-f2 a2-a3 Лa1-b1 b3-b4 c4-c5 b4-b5 Кd2-c4 b5-b6 b6-c7 Кc3-b5 Лb1-b5 Сf2-e1 Сe1-a5 Сa5-d8 Фd1-c2 Лf1-b1 Лb5-b8 Лb1-b8+ Лb8-b3
c7-c5 d7-d6 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 b7-b5 e7-e6 c5-c4 b5-c4 h7-h6 Кf6-d7 Крg8-f7 Кd7-f6 Кf6-d5 Фd8-d6 Фd6-c7 Кc6-e5 Крf7-g8 Крg8-f8 Кd5-b6 Крf8-g8 Фc7-e5 a7-b6 Сc8-b7 Фe5-e3+ Сb7-g2+ Фe3-g5+ h6-g5 Лa8-a2
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-e2 0-0 a2-a3 c4-d5 b2-b4 Фd1-b3 a3-a4 Сc1-a3 Лf1-e1 g2-g3 Лe1-f1 Фb3-d5 Фd5-f5 Крg1-g2 e3-d4 Фf5-d3 Фd3-f3 Крg2-f3 b4-b5 Лf1-d1 Крf3-g2 Лa1-a3 Лd1-d7 a4-b5 Лd7-b7 Лb7-a7 Лa3-f3 Крg2-f3 Лa7-b7 Крf3-e4 Лb7-b8+ f2-f3 g3-g4 f3-g4 Крe4-f3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-e7 Лa8-b8 0-0 d7-d6 b5-b4 b4-c3 Сc8-e6 d6-d5 d5-e4 Кc6-a5 c7-c5 Фd8-c7 Лf8-d8 Кa5-c4 Лb8-a8 Фc7-c6 Кf6-d7 Сe7-f6 Сe6-c4 Кd7-e5 Сf6-e5 Фc6-e6 f7-e6 Сe5-c7 Лd8-d6 Крg8-f7 Крf7-f6 Лa8-a7 Крf6-e5 Лd6-b6 Крe5-f6 Лb6-b2+ Лb2-f2+ a6-a5 Крf6-e5 a5-a4 Сc7-d6 Лa7-a5 Сd6-e7 Сe7-d8 Сd8-c7 Сc7-d8 Крe5-e4 Сd8-c7 g7-f6 Лa5-a6 Лa6-f6 Сc7-g3 Крe4-f5 Сg3-f4 Сf4-h6 Крf5-g4 Крg4-h4 Крh4-g5 Сh6-g7 Крg5-h6 
c7-c5 d7-d5 Фd8-d5 Кg8-f6 e7-e6 c5-d4 Кb8-c6 Сf8-e7 Фd5-d8 0-0 Сc8-d7 Лa8-c8 Фd8-a5 Фa5-c7 Фc7-b8 Лc8-d8 Кc6-e5 Фb8-e5 Фe5-f4 Лf8-d8 Фf4-h6 Лd8-c8 Сe7-c5 e6-e5 Сd7-e6 e5-e4 Кf6-e4 Фh6-g5 f7-e6 Крg8-h8 Фg5-e5 Лc8-c5 Крh8-g8 Фe5-c5 Фc5-d4 Фd4-a4 h7-h6 Крg8-h8 Фa4-a3 Крh8-h7 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 Сb4-e7 Сa6-b7 0-0 d7-d5 Кb8-a6 c7-c5 b6-c5 Фd8-c8 e6-d5 Фc8-e6 Лa8-c8 Сb7-a8 Фe6-e5 Сe7-f6 Лf8-d8 c5-c4 Кa6-c7 d5-e4 Лc8-d8 g7-g5 Сa8-d5 Кc7-b5 Сf6-e7 e4-e3 e3-f2 Фe5-f6 Сd5-e6 Фf6-d4 Фd4-e3 Лd8-d1 Лd1-d2 Лd2-d1 Лd1-d2 Сe7-c5 Лd2-c2 Лc2-c1 Лc1-c2 Лc2-c1
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 a2-a4 Фd1-e2 Кb1-c3 Лf1-d1 h2-h3 d4-c5 e3-e4 e4-e5 Сc1-f4 Кc3-e4 Фe2-f3 Фf3-c3 Лa1-c1 Фc3-g3 Сf4-e5 Сe5-c3 Лd1-e1 Сc3-d4 Лe1-d1 Сc4-b3 Сd4-e3 Фg3-f3 Лd1-d7 Лc1-d1 Фf3-e3 Лd1-a1 Сb3-d1 b2-b3 b3-a4 Фe3-a3 Сd1-g4 Фa3-e3 f2-e3 Крg1-f2 Сg4-d1 Крf2-e2 Лa1-a2 e3-f4 Лa2-c2 Крe2-d2 Сd1-f3 Лc2-c7+ Лc7-d7 Лd7-a7 Лa7-b7 Лb7-b5 Сf3-b7 Крd2-c2 Сb7-f3 Сf3-b7 Крc2-d3 Крd3-e4 Лb5-b6+ Крe4-f3 g2-g4+ Крf3-g3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 d5-d4 Кc6-d4 Сc5-b6 Сb6-d4 e6-e5 h7-h6 Сd4-c3
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Кf3-e5 Кc3-e4 Сd3-e2 f2-f4 Сe2-f3 Кe5-f3 Фd1-e2 e3-e4 a2-a4 a4-b5 Фe2-c4 g2-f3 f3-f4 Лa1-a6 Лa6-e6 Крg1-h1 Фc4-b5 Лe6-e5 Лf1-d1 Лd1-d7 Лe5-b5 Сc1-e3 e4-e5 Лd7-c7 Крh1-g2 Лc7-b7 Сe3-d2
d7-d6 Кg8-f6 g7-g6 Сf8-g7 Кf6-g4 h7-h6 Кb8-d7 Кg4-f6 c7-c5 0-0 b7-b5 Лa8-b8 a7-a6 Кf6-d7 Лf8-e8 Кd7-b6 Сc8-b7 Кb6-c4 Фd8-a5 Кc4-b6 d6-e5 e7-e6 Сb7-e4 Кb6-d7 Сg7-f6 Кd7-f6 Фa5-d8 Лe8-f8 Лb8-b4 Фd8-f6 Крg8-f8 Фf6-d8 Крf8-e7 Лb4-b2 Лb2-b1+ Лb1-c1 g6-g5 Крe7-f6 Крf6-g6 Крg6-f6 Крf6-g6 f7-f5 Лc1-c3 Крg6-f7 f5-f4 Лc3-c2+ Лc2-c3+ Лc3-c4+ Лc4-c2 Крf7-g6 Лc2-g2 Крg6-h6 
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d6 Кb8-d7 Фd8-b6 Фb6-a6 c6-c5 Фa6-a5 a7-a6 Фa5-c7 e7-e6 Кf6-e8 Кd7-e5 b7-b5 a6-b5 Фc7-b6 Лa8-a2 Кe5-f3+ Сg7-c3 Лa2-c2 Лc2-b2 Лb2-b4 c5-b4 e6-e5 Кe8-g7 Сc8-h3 Фb6-b4 Лf8-a8 Кg7-e8 Сh3-d7 Крg8-f8 h7-h5 Сd7-c8 Лa8-a1 Лa1-a8 Сc8-a6 Крf8-e7 Кe8-c7 Сa6-c4 Кc7-a8 e5-f4 f7-f6 Кa8-c7 Сc4-f1 Кc7-b5+ Кb5-c7 d6-e5 Кc7-d5+ Кd5-b4 Кb4-c6+ Кc6-e5 Сf1-d3 Сd3-f5 Кe5-g6 Кg6-h4 Крe7-f7 Сf5-e6 Крf7-e7 Сe6-d5 Крe7-d6 Крd6-c6 Крc6-b7
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d4-d5 Лa1-b1 Сc1-e3 Сe3-d4 b2-b4 d5-e6 Сd4-e3 Сe3-d2 Кf3-e5 Кc3-a4 c4-c5 Кa4-c3 Фd1-c2 a2-a4 Лf1-d1 Сd2-e1 e2-e3 Лd1-d5 Сg2-f1 e3-d4 Кc3-b5 Кb5-d6 a4-a5 Лb1-c1 Сe1-d2 Сd2-e3 c5-d6 Сe3-c5 Сf1-c4 Фc2-c4 Фc4-d5 h2-h4 Крg1-f1 Крf1-e2 Лc1-b1 g3-f4 Лb1-b2 Лb2-c2 Лc2-d2 Лd2-b2 Крe2-e3 Сc5-e7 f2-f3 Крe3-f3 Сe7-f8 Крf3-g4 Сf8-e7 Сe7-f8
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-e2 0-0 Сc1-d2 Сd2-c3 Сc3-e1 d4-d5 Фd1-c2 Кf3-d2 Сe1-d2 b2-b3 Лa1-b1 d5-c6 f2-f3 a2-a3 b3-b4 a3-b4 Лb1-a1 Лa1-a8 Фc2-b2 e3-f4 Сd2-f4 Лf1-d1 Фb2-a3 Лd1-a1 Фa3-e3
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 c5-d4 Кg8-f6 e7-e6 Сf8-e7 0-0 Лf8-c8 a7-a6 Фd7-c7 Фc7-a5 Кf6-g4 Лc8-c6 Фa5-e1 Крg8-f8 Крf8-e7 e6-e5 Кg4-f6 Крe7-e6 d6-e5 b7-b5 b5-c4 Крe6-d7 Лc6-d6 Крd7-d6 Лa8-b8 Лb8-b2 Крd6-e6 Крe6-f6 Крf6-g5 Лb2-c2 f7-f5 g7-g6 Крg5-h4 f5-f4 Крh4-g5 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 c7-c5 d6-c5 Кf6-d7 Кb8-c6 f7-f6 Кd7-f6 b7-c6 Лa8-b8 Лf8-d8 Лd8-d1+ Кf6-e4 Сg7-e5 Сc8-g4 Сg4-d1 Лb8-f8 Лf8-f5 Лf5-e5 Кe4-c3+ Кc3-e4+ Лe5-c5 Лc5-h5 Крg8-f7 Лh5-f5 h7-h5 Крf7-e8 Лf5-g5 Крe8-d7 a6-a5 a5-b4 Лg5-f5+ Лf5-f1 Лf1-b1 c6-b5 Лb1-b3+ Лb3-g3 Крd7-d6 g6-g5 Крd6-c7 e7-e5 h5-h4 g5-g4 Лg3-g4 Лg4-g5+ Лg5-b5 Лb5-b4+ Лb4-b3+ Лb3-b4+ Лb4-c4 Лc4-a4 Крc7-d6 Лa4-a3+ Крd6-e6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-d3 e3-e4 Сc1-g5 Сd3-e4 0-0 Фd1-e2 Лa1-d1 Кc3-e4 Кe4-g5 Кg5-e4 Кf3-e5 Лf1-e1 c4-c5 Кe5-c4 Кe4-c5 Фe2-c4 Лe1-e4 Лd1-e1 Лe4-d4 Лd4-d5 Фc4-b5 Лe1-e8 Лe8-d8 Кc5-d3 Фb5-f5 Фf5-e5 Кd3-b4 Крg1-f1 Крf1-e1 Фe5-f4 Фf4-e3 Фe3-d3 Крe1-e2 Крe2-e3 Фd3-c4 g2-g3 Фc4-c7 Фc7-d8 Фd8-d5 Крe3-f3 Фd5-b3 Крf3-e3 Крe3-f3 Фb3-f7 Фf7-f8 Фf8-b4 Крf3-e2 Фb4-f8 Фf8-e7 Фe7-f8 Фf8-e7 Фe7-e8 Фe8-e5 Фe5-c7 Фc7-c8 Фc8-b8 Фb8-c7 Фc7-f4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c6 a7-a6 Кb8-d7 b7-b5 b5-c4 Кd7-b6 Кf6-d5 Фd8-d6 Лf8-e8 Фd6-c7 a6-a5 Сc8-f5 Фc7-a7 Лa8-c8 a5-a4 Лe8-f8 Сg7-e5 f7-f6 c6-d5 Сf5-d7 Крg8-f8 Кb6-d5 Крf8-g7 Лc8-c7 Сd7-f5 Лc7-c8 Фa7-b6 Фb6-c7 Фc7-c1+ Фc1-d1 Крg7-h8 Фd1-g4+ Фg4-h4 Фh4-h3+ Фh3-h1+ 
c7-c5 e7-e6 d7-d5 Кb8-c6 Кg8-f6 g7-g6 Сf8-g7 Кf6-d5 b7-b6 f7-f6 e6-e5 Кd5-e7 0-0 e5-f4 Сc8-e6 f6-f5 Фd8-d7 Сe6-f7 Лa8-e8 Кe7-c8 Лe8-e1+ Сg7-h6 Кc6-e5 Кe5-f3+ Фd7-e7 Фe7-f6 Кc8-e7 Кe7-c6 Лf8-d8 Лd8-d6 Лd6-c6 c5-d4 Фf6-d4+ Лc6-c7 Крg8-g7 Крg7-f6 Крf6-e7 Сf7-e8 h7-h6 Крe7-f7 Лc7-e7+ Крf7-f6 g6-g5 Сe8-d7 b6-c5 f5-f4 g5-h4 Сd7-f5+ Сf5-e4 Крf6-g7 Крg7-g8 Сe4-b7 h4-h3 Крg8-h7 Лe7-f7 h3-h2 Лf7-f5 Сb7-c8 Лf5-f1 Лf1-c1+ Лc1-b1+ Лb1-b7 Крh7-g6 h6-h5 h5-h4 Сc8-d7 
d2-d4 c2-c4 Кb1-c3 e2-e4 e4-e5 Кg1-f3 d4-c5 Сc1-d2 Сf1-e2 0-0 a2-a3 Сe2-d3 Сd3-c4 Лf1-e1 Сc4-d3 Сd2-e3 Фd1-f3 Фf3-a8 Крg1-f2 Крf2-g3 Фa8-f8 Сd3-e4 Крg3-h3 Лe1-e4 Лa1-d1 Крh3-g3 a3-a4 Крg3-f2 Крf2-e2 Лe4-b4 Крe2-d3 Лd1-d2 Крd3-c4 Лd2-d4 h2-h4 Крc4-d3 Крd3-e3 Лd4-g4
Кg8-f6 e7-e6 d7-d5 e6-d5 Сf8-e7 0-0 c7-c6 Кb8-d7 Лf8-e8 Кd7-f8 g7-g6 Кf8-e6 Кf6-h5 f7-f5 Лe8-f8 Кe6-g7 a7-a6 Сe7-d6 Сd6-c7 Фd8-d6 Фd6-e7 f5-f4 Кh5-f4 Сc7-f4 Сf4-d6 Сc8-f5 Сf5-e6 a6-a5 Фe7-c7 Фc7-a5 Сe6-f5 Сf5-e6 Фa5-c3 Фc3-a5 c6-c5 Фa5-c7 Лa8-b8 c5-d4 Сd6-c5 Фc7-c5 Лb8-e8 Лf8-f7 Фc5-c4 Фc4-f4 Кg7-h5 Фf4-h6 Кh5-f4+ Фh6-f8 Сe6-g4 Фf8-g7 Лe8-b8 Лf7-f8 Фg7-f8 Фf8-a3+ Фa3-b4 Фb4-c3+ Фc3-e1+ Фe1-b4 Фb4-c5+ Фc5-e7 Фe7-b7 Фb7-f7+ Фf7-a7 Фa7-c5 Крg8-f7 Крf7-e7 
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Сf8-e7 Кe4-d6 b7-c6 Кd6-b7 0-0 d7-d5 Сe7-d6 Фd8-d7 c6-c5 f7-f6 Фd7-f7 Сd6-f4 Лa8-b8 c5-c4 Кb7-d6 Лb8-b6 a7-a6 Кd6-b7 Кb7-d6 Кd6-b7 Лf8-d8 c4-b3 Крg8-f7 Лd8-d1 Лb6-b4 Лb4-c4 Лc4-a4 Сc8-e6 c7-c5 Кb7-c5 Лa4-a2 Крf7-f8 Лa2-a1+ a6-a5 a5-a4 a4-a3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 e4-e5 Фc4-b3 e5-e6 Сc1-e3 a2-a4 Лa1-a4 Сf1-c4 Лa4-a3 0-0 Фb3-c2 Сc4-b3 f2-e3 Лf1-e1 Кc3-d5 Фc2-c5 Фc5-c3 Сb3-a4 Лa3-b3 Фc3-b3 Сa4-b3 Сb3-a4 Лe1-c1 Лc1-c3 Сa4-c6 g2-g4 Сc6-b7 Лc3-c6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кf6-g4 f7-f6 Кb8-c6 Кc6-e7 Кg4-h6 Кh6-f7 f6-f5 Крg8-h8 g6-g5 Кe7-g6 Кg6-f4 Кf4-e2 g5-g4 f5-g4 c7-c6 c6-d5 Сc8-e6 Лa8-c8 d6-c5 Лc8-c5 Фd8-c8 Фc8-c5 Фc5-e3 Сg7-h6 Лf8-c8 Лc8-c6 Сh6-f8 Лc6-c3 Сf8-c5 Кf7-d6 Кd6-e4 Сe6-c4 Кe4-c5 Крh8-g7 Сc4-a6 Сa6-b7 Крg7-f7 a7-a6 Кc5-a4 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 e4-e5 Сc1-g5 Фc4-d5 Фd5-e4 d4-c5 Фe4-e3 Фe3-f3 Фf3-e4 Фe4-d5+ Кc3-d5 Кd5-c3 Сg5-e3 c5-c6 f2-e3 Сf1-e2 Лa1-d1 Лd1-d8+ 0-0 Лf1-d1 Лd8-g8 Лg8-h8 e3-e4 e4-f5 g2-g4 Лh8-b8 Лb8-b6 a2-a3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 c4-d5 Кf3-g5 e2-e3 Кg5-f3 Сf1-e2 0-0 Лa1-c1 Кc3-a4 Кa4-c3 a2-a3 Кf3-e5 b2-b4 Фd1-b3 Кe5-f3 a3-a4 Кc3-b5 Лc1-c7 Лf1-c1 Сe2-d3 Сd3-e4 Кb5-a7 Кf3-d2 Лc7-b7 Кa7-c6 Лb7-b6 a4-a5 a5-a6 g2-g3 b4-b5 Лc1-c3 h2-g3 Кc6-a5 Фb3-c3 Лb6-b7 Кa5-c6
Кg8-f6 e7-e6 d7-d5 Сf8-b4+ Сb4-e7 0-0 c7-c6 Кb8-d7 b7-b6 c6-d5 Сc8-a6 b6-b5 Фd8-b6 Сa6-b5 Фb6-b5 a7-a5 Сe7-d8 Фb5-c6 Сd8-b6 Кf6-e4 Лf8-b8 Сb6-d8 a5-a4 g7-g5 Сd8-a5 Сa5-e1 Лb8-b7 Кe4-f6 e6-e5 e5-d4 Лb7-b6 Кd7-f8 Лb6-b4 h7-h6 Кf8-e6 f7-e6 Лb4-c4+ Кf6-e8 Крg8-f7 Лc4-c7 Кe8-c7 Кc7-b5 Крf7-e7 a4-a3
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 e3-e4 d4-d5 Кf3-h4 f2-f4 Кh4-g6 0-0 Фd1-e1
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Лa1-c1 Сf1-d3 Сd3-c4 Сg5-e7 Кc3-e4
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 a7-a5 d5-c4 b7-b5 Фd8-b6 c6-c5 c5-d4 Лf8-d8 Сc8-b7 Лa8-c8 Сb7-e4 Кd7-b8 Кb8-c6 e6-d5 Лd8-d5 Кc6-b4 Фb6-c5 Лc8-c5 Кb4-d5 g7-g6 Лc5-c3 Крg8-g7 Лc3-c5 Кd5-e7 Кe7-c8 Сf6-e7 Крg7-f8 g6-g5 h6-g5 g5-g4 Лc5-c6 Лc6-c8 Лc8-c1+ Лc1-c2 
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Сc8-a6 g7-g6 Сf8-g7 0-0 Лa8-e8 Сg7-e5 Фe7-e5 Лe8-e5 Сa6-f1 c6-d5 c7-c6 
d2-d4 c2-c4 e2-e4 d4-d5 Кb1-c3 Кg1-f3 Сf1-d3 0-0 e4-d5 h2-h3 Фd1-f3 Фf3-d1 Сd3-e2 f2-f4 Сc1-d2 Сe2-d3 Крg1-h2 Фd1-f3 Лa1-e1 Лe1-e6 d5-e6 Фf3-b7 Фb7-c8+ Лf1-e1 b2-b3 Кc3-d5 Кd5-f6 g2-g4 Лe1-e6 Сd2-c3 h3-g4 Сc3-d4 g4-g5 Лe6-e4 f4-f5 g5-g6+ Лe4-f4 Лf4-f5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Фd8-e8 a7-a5 Кb8-a6 Кf6-d7 Кd7-c5 Кa6-c5 d6-c5 Фe8-c6 Фc6-c7 Фc7-d8 a5-a4 Фd8-a5 Сc8-e6 Фa5-d8 Фd8-a5 Фa5-d8 a4-b3 Лa8-a7 Фd8-a5 h7-h5 Лa7-a5 Лf8-a8 Лa8-a7 f7-e6 Лa5-a4 Лa7-a4 Лa4-a2 Сg7-f6 g6-h5 Сf6-h4 Сh4-f2+ Сf2-d4 Крg8-h8 Лa2-f2+ Лf2-g2 Лg2-h2 Крh8-g8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e4 Сh4-g3 Сf1-e2 h2-h4 Кf3-e5 0-0 Фd1-c2 Сg3-e5 Лa1-d1 f2-f3 Сe5-g7 f3-g4 Фc2-d2
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Фd8-b6 Фb6-d4 Кc6-d4 Сc8-d7 Сd7-c6 Лa8-c8 Кf6-d7 h7-h6 g7-g5 Кd7-e5 Сf8-e7 h6-h5 Крe8-f8 Сc6-e8 Лc8-c7 Лc7-c8 Лc8-c7 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кf6-g4 Кg4-f6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 Кb8-c6 f7-e6 b7-c6 Сf8-e7 0-0 Фa3-c5+ 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 h2-h4 Сg5-f4 Фd1-b3 d4-e5 Фb3-c2 b2-b4 Фc2-e4 e5-e6 Лa1-c1 Лc1-c2 Сf4-c1 Кf3-g5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кf6-g4 f7-f6 Кb8-c6 Кc6-e7 Кg4-h6 g6-g5 f6-f5 Кe7-g6 Кg6-f4 Кf4-e2+ f5-f4 c7-d6 g5-g4 g4-g3 f4-g3 Фd8-g5 Лa8-c8 Фg5-g6 Лc8-c7 Лc7-d7 Сg7-f6 Сf6-g5 Сg5-f4 Сf4-g3 Сg3-f4 Сf4-g3 Лf8-f6 Сg3-f4 Сf4-g3 Сg3-f2+ Кh6-f7 Кf7-g5 Лd7-f7 h7-h5 Лf6-f4 Крg8-h7 h5-h4 Кg5-e4 Фg6-g4+ Лf4-f3 Лf7-f3 Крh7-g6 Лf3-g3 Лg3-g1+ Лg1-g2+ Фg4-g2+ h4-h3 Фg2-f3+ h3-h2 Крg6-h6 Крh6-h7 Крh7-h8 Фf3-e4+ h2-h1Ф Фe4-d4+ e5-e4 Крh8-g7 Крg7-g6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кf6-g4 f7-f6 Кb8-c6 Кc6-e7 Кg4-h6 g6-g5 f6-f5 Кe7-g6 Кg6-f4 c7-d6 g5-g4 Сc8-f5 g4-f3 Кh6-g4 Фd8-f6 Кf4-e2 Фf6-h6 Сf5-d7 Лa8-c8 Лf8-c8 Кg4-f6 Кf6-h5 Фh6-g5 Фg5-e3 Сg7-f6 Сd7-b5 Крg8-g7 Крg7-h8 Лc8-c1 Сb5-c4 Сc4-a2 Крh8-g8 Крg8-f8 b7-b6 Сa2-b1 Крf8-f7 Крf7-g6 Сb1-d3 Сd3-f1 Сf1-b5 Кh5-f6 Крg6-f5 Сb5-f1 Крf5-f4 Сf1-h3 Крf4-g3 Кf6-g4 Крg3-g2 Кg4-h6 Крg2-h2 Кh6-f7 Кf7-d6 Кd6-f5 b6-b5 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 b2-b3 Сc1-d2 h2-h3 Фd1-f3 Кc3-a4 c4-d5 d4-e5 Фf3-d1 Сf1-e2 0-0 Лa1-c1 Фd1-c2 Лf1-d1 Сd2-e1 g2-g3 Фc2-b2 Крg1-g2 g3-g4 Фb2-d4 e3-f4 Сe1-d2 Фd4-b6 Сd2-e3 Лd1-d2 Лd2-e2 Фb6-a6 Лc1-d1 Крg2-f3 Крf3-f4 Крf4-e3 Фa6-a5 Крe3-f2 Кa4-b2 Лd1-d3 Кb2-d3 Фa5-b4 Фb4-f4 g4-g5 Крf2-g1 Крg1-h1 a2-a4 Фf4-f3 a4-a5 a5-a6 Фf3-h3 Крh1-g2 Крg2-f1 a6-a7 Фh3-e3 b3-b4 b4-b5 b5-b6 b6-b7 Фe3-a7
