d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Крg1-h1 Кf3-e1 e4-f5 Кe1-f3 Сe2-d3 Кf3-d4 Кc3-e4 Сd3-e4 Фd1-d3 d5-c6 Сc1-d2 b2-b4 Лa1-e1 Фd3-c2 a2-a4 c4-d5 Сe4-d3 Сd3-c2 Лe1-c1 Крh1-g1 Сc2-d3 Лc1-b1 Лb1-b2 Лf1-d1 h2-h3 b4-b5 a4-b5 Сd3-c4 Сd2-f4 Лb2-b4 Лd1-d4 Лb4-d4 Лd4-c4 g2-g4 Лc4-c3 Крg1-g2 Крg2-g3 h3-g4 Крg3-h4 Крh4-g5 Лc3-c5 Сf4-e3 Крg5-f4 Лc5-c3 Лc3-c5
Кg1-f3 b2-b3 e2-e3 Сc1-b2 h2-h3 Сf1-e2 d2-d3 Сe2-f3 Кb1-d2 0-0 c2-c4 Лf1-e1 Фd1-c2 Сf3-e2 Сb2-a3 c4-d5 Лa1-c1 Кd2-b1 Фc2-b2 d3-d4 Фb2-d4 Сe2-b5 Лc1-c2 Лe1-c1 Фd4-f6 Кb1-c3 Сb5-e2 Сe2-f3 g2-g4 Кc3-d5+ Лc2-c8 Лc1-c8 Сf3-d5 Крg1-f1 Крf1-e2 Сd5-b7 Крe2-d3 a2-a3 f2-f4 f4-f5 Крd3-d4 Сb7-d5 e3-e4 a3-a4 a4-b5 Сd5-c6 e4-e5+ Крd4-e4 f5-f6 f6-f7 Крe4-e5 Сc6-f3 b3-a4 Крe5-f5 Сf3-d5+ Крf5-e6 Крe6-d6 Сd5-b3
Кb8-c6 e7-e5 Кc6-e7 Кe7-g6 Сf8-c5 d7-d6 a7-a6 f7-f5 Сc5-a7 d6-c5 Фd8-d6 Сa7-c5 Фd6-c5 Фc5-d6 Кg8-f6 Фd6-b4 c7-c6 Кf6-d7 Фb4-b5 a6-a5 Фb5-a6 Кd7-b6 Лh8-f8 b7-c6 Крe8-f7 Фa6-a8 Сc8-a6 Сa6-e2 Сe2-d3 Лf8-d8 
Кg8-f6 c7-c6 d7-d5 d5-c4 Сc8-f5 e7-e6 Сf8-b4 0-0 Кb8-d7 e6-f5 Сb4-d6 g7-g6 Кf6-e4 Фd8-h4 Фh4-e7 c6-c5 Кd7-e5 Сd6-c5 Сc5-b4 Сb4-e1 Кe5-c6 Лa8-d8 Крg8-g7 a7-a6 Фe7-f6 Лf8-e8 Фf6-e6 Лe8-d8 Лd8-d1 Фe6-c4 Кe4-c5 Фc4-d5 Кc6-b4 Кb4-c6 f5-g4 h7-h5 Фd5-h5 Фh5-d5 Фd5-d7 Фd7-d6+ Фd6-d5 Фd5-c4 f7-f5 Крg7-h6 Фc4-c1 Крh6-h5 Фc1-g1+ Фg1-d1+ Фd1-g1+ Фg1-d1+ 
Кg8-f6 Кf6-d5 d7-d6 d6-e5 g7-g6 c7-c6 Сf8-g7 Кb8-d7 c6-d5 Кd7-e5 Сg7-e5 d5-d4 Фd8-a5+ Фa5-e5 d4-d3 Сc8-f5 Лa8-c8 Фe5-d4 Сf5-d7 Лc8-c7 a7-a6 e7-e6 b7-b5 a6-b5 Лc7-b7 Крe8-e7 Лb7-b6 Лh8-d8 Сd7-c6 Крe7-d8 Крd8-e7 Лb6-b8 Крe7-f8 Сc6-e8 h7-h6 h6-h5 Лb8-d8 Лd8-d2+ Лd2-d8 Крf8-g7 Крg7-f8 Лd8-b8 Крf8-e7 Лb8-a8 Крe7-d8 Крd8-c8 Сe8-c6 
Кb8-c6 e7-e5 Кc6-e7 d7-d6 g7-g6 Сf8-h6 Сh6-c1 Кg8-f6 c7-d6 Крe8-f8 Крf8-g7 Кf6-e8 f7-f5 f5-e4 Кe7-f5 Лh8-f8 b7-b6 b6-b5 Сc8-d7 Лa8-d8 Кf5-e3 e5-f4 Лd8-b8 Кe8-d6 Лb8-b6 Кe3-d5 Лf8-f7 Кd5-e3 Лf7-e7 g6-g5 Лb6-d6 Крg7-f6 Сd7-f5 Крf6-e7 Лd6-d2 g5-f4 Крe7-d6
Кg1-f3 b2-b3 Сc1-b2 e2-e3 Сf1-e2 d2-d3 h2-h3 Сe2-f3 Кb1-d2 0-0 Фd1-c1 Фc1-b2 c2-c4 Сf3-e2 Лa1-c1 Лc1-c2 c4-d5 Лf1-c1 Лc1-c2 b3-b4 a2-a3 Кd2-b3 e3-d4 Сe2-f1 Кb3-c5 Лc2-e2 Фb2-d2 Кc5-d7 g2-g3 Фd2-c1 Лe2-e8+ Сf1-g2 Фc1-c8+ Фc8-f5+ Сg2-b7 g3-g4 g4-g5 Крg1-g2 Фf5-e5
d2-d4 c2-c3 Кg1-f3 Сc1-g5 Сg5-f6 e2-e4 Кb1-d2 c3-d4 Сf1-d3 0-0 Сd3-e4 Кd2-c4 Кf3-e5 Сe4-f3 Лa1-c1 Фd1-b3 Кc4-e3 Сf3-c6 Сc6-d7 Кe5-c6 Кc6-a5
e7-e6 b7-b6 Сc8-b7 Сf8-b4 e6-e5 Фd8-h4+ Сb4-c3+ Фh4-e7 Кb8-c6 Кc6-e5 0-0-0 g7-g6 f7-f5 Кg8-f6 g6-f5 c7-c5 c5-d4 Лd8-f8 Кe5-c6 Фe7-d8 d7-d6 Лf8-f7 Кf6-h5 Крc8-b8 Лh8-f8 Фd8-c8 Кh5-f6 Кf6-e4 Крb8-a8 Лf8-d8 Кc6-a7 Лd8-g8 Фc8-h3 Лf7-f8 Лf8-f4 Лg8-e8 Сb7-c8 Фh3-f5 Фf5-b1+ Фb1-a2+ Фa2-a1 Фa1-a2+ Фa2-a1 Фa1-a2+ Фa2-c4 Фc4-f7 Фf7-h5 Крa8-b8 Крb8-a8 
g2-g3 Сf1-g2 c2-c4 Кb1-c3 e2-e3 Кg1-e2 Кe2-f4 0-0 b2-b3 Сc1-b2 d2-d3 Фd1-e2 Кc3-b1 Фe2-b2 Кf4-e2 Фb2-c2 Лf1-e1 Сg2-h1 Кb1-d2 f2-f4 e3-f4 Кd2-f1 Кf1-e3 Кe2-f4 g3-f4 Сh1-d5 Крg1-h1 Фc2-f2 Фf2-g3 h2-h3 Лe1-g1 Лa1-e1 Фg3-f2 Лe1-e2 Фf2-e2 Фe2-h5 Фh5-f5 Сd5-e6 Фf5-h5 Фh5-h4 Фh4-g3 Лg1-g2 Крh1-h2 Фg3-e3 Фe3-g3 Фg3-e3 Лg2-g5 Фe3-e4 Лg5-d5 Крh2-g2 Фe4-e3 Фe3-e2 Крg2-h1 Лd5-h5 Фe2-g2 Фg2-a8 Лh5-h7
d7-d5 c7-c6 Кg8-f6 a7-a6 Сc8-g4 Сg4-h5 Лa8-a7 c6-d5 Сh5-g6 Кf6-e4 Фd8-d5 Кe4-g5 Кb8-c6 Кg5-e4 Сg6-f5 Кe4-c3 e7-e5 Сf8-d6 Сf5-d7 f7-f6 Лa7-a8 f6-e5 h7-h6 Сd6-e7 Сe7-f6 Кc6-e7 Сd7-b5 0-0 Сf6-h4+ Лa8-c8 Крg8-h7 Сb5-c6 Лc8-c6 Кe7-g8 b7-b6 Лf8-d8 a6-a5 Лd8-d5 Лc6-c4 Кg8-f6 Лc4-c8 e5-e4+ Кf6-d5 Лc8-b8 Сh4-e7
Кg1-f3 c2-c4 d2-d4 Кb1-c3 Сc1-g5 e2-e3 Фd1-c2 0-0-0 Сg5-h4 Сh4-e7 g2-g4 g4-g5 Кf3-g5 h2-h4 Сf1-e2 Лd1-g1 Лg1-g3 c4-b5 Сe2-b5 Сb5-a6 Сa6-b5 Крc1-b1 Сb5-a4 Сa4-b3 Лh1-c1 a2-a3 Сb3-a2 Крb1-a1 Фc2-e2 Сa2-c4 Лg3-g1 f2-f3 f3-e4 Лc1-f1 Лg1-g5 d4-d5 b2-c3 d5-e6 Крa1-b2 Крb2-a1 Фe2-d2 Крa1-b1 Фd2-b2 Лf1-f2 Лg5-b5 Крb1-b2 Лf2-f5 h4-h5 Крb2-a3 Крa3-a4 Крa4-b3 h5-h6
d7-d5 c7-c6 Кg8-f6 a7-a6 Сc8-g4 Сg4-h5 Лa8-a7 Сh5-e2 e7-e6 Кb8-d7 Сf8-e7 0-0 e6-e5 Фd8-b8 e5-d4 Лf8-e8 Лa7-a8 Фb8-d8 Фd8-c7 Сe7-f8 Лa8-d8 Кf6-d7 d5-e4 Лe8-e4 Фc7-g3 Кd7-f6 g7-f6 Лd8-d2 Крg8-h7 Сf8-g7 Крh7-g8 Сg7-f8 Крg8-h8
g2-g3 c2-c4 Сf1-g2 e2-e3 Кb1-c3 Кg1-e2 d2-d3 0-0 Лa1-b1 Кc3-d5 b2-b3 Сc1-a3 Фd1-d2 Кd5-c3 f2-f4 Лb1-e1 d3-d4 d4-d5 Кc3-d5 Сg2-d5 Фd2-d5 Кe2-c3 Кc3-a4 Фd5-c6 e3-f4 Сa3-b2 Кa4-b2 Лe1-d1 Лf1-f2 Кb2-a4 h2-h3 Кa4-c5 Крg1-g2 Лf2-d2 Лd2-d4 Крg2-f1 Лd4-d2 Крf1-f2 Лd2-d7 Лd7-d8 Крf2-f3 Крf3-f2
Кg1-f3 b2-b3 Сc1-b2 e2-e3 Сf1-b5 0-0 c2-c4 Сb5-c4 d2-d4 d4-c5 Кb1-d2 Лa1-c1 a2-a3 b3-b4 Фd1-b3 b4-b5 Фb3-a2 Лc1-b1 Кd2-c4 Сb2-d4 Лf1-d1 Кf3-e5 Фa2-c4 Фc4-c7 Лb1-b7 Фc7-c6 Фc6-d5 Крg1-h2 Лd1-a1 e3-e4 Лa1-a3 Лa3-f3 Сd4-e5 Крh2-g1 Лb7-b8 Сe5-b8 Крg1-f1 Лf3-h3
e7-e6 c7-c5 c5-d4 a7-a6 Кg8-f6 Фd8-c7 b7-b6 Сc8-b7 Сf8-b4 Фc7-b7 Сb4-e7 Лa8-a7 Лa7-b7 0-0 Лf8-c8 d7-d6 Крg8-f8 Лb7-c7 Кb8-d7 Кf6-e8 Сe7-g5 Сg5-f6 Крf8-e7 g7-g5 h7-h6 Сf6-e5 Кd7-f8 Кf8-d7 Лc7-b7 Кe8-f6 Лb7-c7 Кd7-e5 Кf6-d7 Кd7-c5 h6-h5 Лc7-d7 Кe5-c6 Лc8-b8 Лd7-c7 Лb8-d8 Кc6-e5 g5-g4 h5-g4 Лd8-g8 g4-f3 Лc7-c8 Лg8-g2 Лc8-g8 Кe5-c6 Лg8-g2 Кc6-b4 Лg2-g8 Лg8-g2 b6-b5 a6-b5 Кb4-a2 Кc5-b3 Кa2-b4 Кb4-c2+ Кb3-c5+ Лg2-e2+ Лe2-f2 Кc5-d7 Лf2-f3+ Кd7-b6 Крe7-f8 Крf8-g7 Крg7-g6 Кb6-d5 Кd5-e7 Крg6-g7 Крg7-h6 Крh6-g6 Кe7-f5 Крg6-g7 Кf5-e7 Крg7-g6 Кe7-c6 Крg6-g7 Крg7-h6 Кc6-b4 Кb4-d3 Крh6-g7 Крg7-f8 Крf8-e8 Крe8-d7 Крd7-c6 Крc6-d7 Крd7-e7 Крe7-e8 Крe8-d7 Крd7-d8 Крd8-e8 Крe8-f8 Крf8-g8 Крg8-h8 Крh8-h7 Крh7-g7 Крg7-f8 Крf8-e7 f7-f6 Крe7-f6 e6-e5+ Крf6-e6 Крe6-d5 e5-e4+ Крd5-e5 Крe5-f4 e4-e3+ Крf4-e4 Крe4-f3 Крf3-f4 Крf4-e4 Крe4-e5 Крe5-d4 Крd4-d3 e3-e2+ Крd3-e3
e7-e6 b7-b6 Сc8-b7 f7-f5 Сb7-g2 g7-g6 Сf8-g7 Крe8-f8 Кg8-f6 Сg2-h1 Фd8-e7 Фe7-f7 Крf8-e8 Фf7-f8 d7-d6 d6-e5 Крe8-e7 Кb8-d7 Кd7-e5 Крe7-d7 Лa8-e8 Лe8-e7 Крd7-c8 Крc8-b8 Сg7-f6 Лe7-e6 Сf6-g7 Фf8-c5 Фc5-f8 c7-c6 Фf8-f4 Крb8-b7 Фf4-c7 Фc7-e7 Крb7-c7 Крc7-d7 a7-a5 Крd7-e8 Крe8-f8 a5-b4 Лh8-g8 Крf8-g8
d2-d4 Кg1-f3 c2-c3 Сc1-g5 Кb1-d2 e2-e4 d4-d5 Сg5-h4 d5-e6 Сf1-c4 e4-d5 0-0 Фd1-c2 Сc4-d5 Лa1-d1 Кf3-e5 Кd2-f3 Фc2-a4 Кe5-c6 Фa4-c4 Лf1-d1 Лd1-e1 Сh4-f6 g2-g3 Крg1-g2 Фc4-e2 Фe2-c2 a2-a3 h2-h4 a3-a4 Лe1-e2 Кf3-e1 Крg2-h2 Кe1-g2 Лe2-e4 Кg2-f4 Фc2-e2 Лe4-f4 Фe2-e4 Лf4-e4 Крh2-g2 Крg2-f3 Крf3-e3 Лe4-c4
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Крd8-e8 Сf8-b4 Сc8-e6 Сe6-d5 Сb4-d2 h7-h5 Крe8-e7 Лa8-d8 b7-b6 c6-c5 Кf5-h6 h5-g4 f7-f5 g7-f6 f6-f5 Крe7-f7 Крf7-f8 Кh6-f7 Лh8-h6 Сd5-e4 Лd8-d6 Лd6-f6 Кf7-e5 Лh6-h2 Лh2-g2 Лf6-d6 Крf8-f7 c5-c4 Лd6-d3 c7-c5 Лd3-d2 Крf7-f6 Крf6-f7 Крf7-f6 Лd2-b2 Лb2-c2 Крf6-f7 Крf7-f6 Крf6-f7 Лc2-c3 Крf7-e8 Лc3-e3 Лe3-a3 Крe8-f7 Крf7-e8 Крe8-f8 Крf8-f7 Лa3-a6 Лa6-a2 Лa2-a1 Крf7-f8 Крf8-f7 Крf7-f8 Лa1-b1 Лb1-c1 Лc1-a1 
d2-d4 Кg1-f3 c2-c3 Сc1-g5 Кb1-d2 e2-e3 Сg5-h4 Сh4-e7 Кd2-e4 Сf1-d3 Фd1-d3 0-0 Лa1-d1 e3-e4 Лf1-e1 Фd3-b5 e4-e5 Фb5-c4 h2-h3 Лe1-e3
Кg1-f3 b2-b3 Сc1-b2 e2-e3 d2-d4 Кb1-d2 Сf1-d3 0-0 Кf3-e5 a2-a3 e3-d4 d4-e5 Фd1-e2
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 0-0 Сf5-g6 Сg6-h5 Кf6-d5 e6-d5 
d2-d4 Кg1-f3 Сc1-f4 Фd1-c1 e2-e3 c2-c4 Кb1-c3 c4-c5 h2-h3 b2-b4 Сf1-e2 0-0 Кc3-e4 Сf4-d6 Сe2-f3 Лf1-e1 Лa1-b1 Фc1-d2 Сd6-e5
d2-d4 Кg1-f3 Сc1-f4 e2-e3 Кb1-d2 c2-c3 d4-c5 Сf1-d3 0-0 h2-h3 e3-e4 Сf4-h2 e4-d5 Сd3-c2 Лf1-e1 Сh2-g3 Кd2-b3 a2-b3 b3-b4 Кf3-d2 Фd1-h5 Кd2-e4 Сc2-e4 Сe4-c6 Лa1-d1 Лe1-d1 Крg1-f1 f2-f3 Крf1-e1 Лd1-d6 b4-c5 Лd6-d5 b2-b4 Лd5-d7+ c3-c4 c4-c5
Кg8-f6 Кf6-d5 d7-d6 d6-e5 c7-c6 Кb8-d7 Сc8-d7 Сd7-f5 e7-e6 Сf8-d6 0-0
Кg1-f3 g2-g3 c2-c4 Кb1-c3 a2-a3 b2-b4 Кf3-h4 Сc1-b2 d2-d3 d3-e4 Фd1-c1 Сf1-g2 Лa1-a2 Кc3-e4 Сb2-d4 e2-e3 Сg2-e4 g3-h4 Сe4-b7 Сb7-g2 Лa2-c2 Фc1-d2 Сg2-d5+ Фd2-d5+ 0-0 Фd5-e6
Кg1-f3 b2-b3 e2-e3 Сc1-b2 Сf1-b5 Кf3-e5 0-0 f2-f4 Сb5-c6 Фd1-f3 Кe5-d7 e3-e4 Кb1-c3 Кc3-e2 Сb2-c3 Крg1-h1 d2-d4 c2-d3 Сc3-d2 Кe2-g3 Лa1-b1 Лb1-b2 Сd2-c1 Лf1-d1 f4-f5 Кg3-h5 h2-h4 g2-g4 g4-g5 Лd1-g1 Сc1-g5 Фf3-h3 h4-g5 g5-g6 Фh3-e6+ Лb2-f2+ Лg1-g6 Лf2-f7 Лf7-f8+ Фe6-d7 Фd7-a7 Фa7-a5 Фa5-a8+ Фa8-d5+ Фd5-c4 a2-a4 a4-a5 Фc4-g8 a5-a6 Крh1-g2 Фg8-h7 Фh7-g8+ Фg8-c8 Крg2-h3 Фc8-f5+ Фf5-d7+ a6-a7 Крh3-h2 Фd7-e8+ Фe8-e5+ Фe5-c7+ Фc7-c5 Фc5-d4 Крh2-h3
Кg1-f3 b2-b3 e2-e3 Сc1-b2 h2-h3 d2-d3 Кb1-d2 Сf1-e2 c2-c4 0-0 e3-e4 d3-e4 Сe2-f3 a2-a3 Фd1-c2 Сf3-e2 b3-b4 Лa1-d1 Фc2-b2 f2-f4 Сe2-d3 e4-e5 Лd1-c1 Кd2-b3 Кb3-c5 Кc5-d3 Фb2-e2 Лf1-c1 Фe2-f3 Крg1-h2 Фf3-d5 Лc1-c7 Кd3-f4 Кf4-e6 Лc7-e7 Лe7-e6 Крh2-g3 Лe6-g6+
Кb8-c6 e7-e5 e5-d4 Сf8-b4+ Сb4-c5 b7-c6 Кg8-e7 Сc5-b6 Кe7-g6 d7-d6 Фd8-d7 0-0 Фd7-e8 f7-f5 Сc8-d7 Кg6-e5 Кe5-f3+ Лa8-e8 c7-b6 f5-f4 Лf8-f6 Лe8-e5 Лf6-h6 Крg8-f7 Крf7-e7 g7-g6 Лe5-h5 Лh5-h4 g6-g5 Лh6-e6 Сd7-e8 Лe6-e5 Лh4-h2 g5-g4 g4-g3 Сe8-g6
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Крd8-e8 Кf5-e7 Кe7-g6 Сf8-b4 Сb4-e7 c6-c5 Сc8-e6 Сe7-d8 Лa8-c8 h7-h6 Кg6-e7 Кe7-f5 Сe6-f5 b7-b6 Сf5-e6 a7-a5 Сd8-e7 Лc8-d8 g7-g5 f7-g6 Лd8-d2 Крe8-f7 h6-h5 h5-h4 g6-g5 Крf7-g6 c5-c4 Сe6-c4 Сe7-c5+ h4-h3+ g5-g4 Лh8-e8 Сc5-g1 Лe8-e5 Лe5-e2 Лe2-c2 Крg6-g5 Крg5-g4 Крg4-f3 
Кg1-f3 d2-d4 Сc1-f4 e2-e3 Фd1-c1 Сf1-e2 h2-h3 c2-c4 d4-c5 Кb1-d2 b2-b3 0-0 Сf4-h2
d2-d4 e2-e4 Кb1-c3 Кg1-f3 Сf1-c4 0-0 a2-a4 Лf1-e1 d4-d5 a4-a5 Кf3-d2 Лa1-a5 Кd2-c4 f2-f4 Сc1-f4 Фd1-d2 Лe1-a1 Лa5-a2 Сf4-e3 Сe3-f2 Кc3-b5 Фd2-a5 Лa2-a5 Сf2-g3 Кb5-d6 Кc4-d6 Сg3-d6 Лa5-c5 c2-c4 Лa1-b1 Лc5-c7 Сd6-c7 Лb1-b8 Сc7-a5 c4-c5 c5-c6 c6-c7 Лb8-d8 d5-d6
Кb8-c6 e7-e5 Кc6-e7 f7-f5 Кg8-f6 d7-d6 c7-c6 c6-c5 g7-g6 Сf8-g7 f5-f4 g6-g5 b7-b6 b6-c5 h7-h5 Крe8-f7 Кe7-g6 Сg7-f8 Сf8-e7 h5-g4 Лh8-h1 Сc8-d7 Лa8-b8 Фd8-b6 Лb8-h8 Сd7-c8 Фb6-a6 Сc8-a6 Сe7-d8 Сd8-c7 Сa6-c8 Крf7-e7 Кg6-h4 Кh4-g2 Сc8-d7 Сc7-b6 Кg2-h4 Кh4-g2 Кg2-h4 Сd7-c8 Кh4-g2 Кg2-h4 Крe7-d8 
d2-d4 Кg1-f3 c2-c3 Сc1-g5 Кb1-d2 e2-e4 d4-d5 Сg5-h4 d5-e6 Сf1-c4 e4-d5 0-0 Фd1-c2 Кd2-c4 Лa1-d1 Кc4-e3 Сh4-f6 Лd1-d6 Лd6-d2 Лf1-d1
Кb8-c6 e7-e5 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Кf5-e7 Крd8-e8 Кe7-g6 h7-h6 a7-a5 c6-c5 b7-b6 Сf8-e7 Сc8-b7 Лa8-d8 Крe8-d8 Крd8-c8 Лh8-d8 Лd8-d3 Лd3-e3 Сe7-f8 Крc8-d7 Кg6-e7 Кe7-c6 Кc6-b4 g7-g5 Крd7-e6 Сb7-g2 g5-h4 Крe6-f5 Сg2-b7 Крf5-e6 Сf8-e7 Сe7-f6 Кb4-c6 h6-h5 Кc6-e5 Крe6-e5 Сb7-e4 Сe4-f5 c7-c6 Сf5-g6 Сg6-h7 Сh7-g6 
Кg1-f3 d2-d4 Сc1-g5 Кb1-d2 Сg5-f6 g2-g3 Сf1-g2 0-0 e2-e3 c2-c4 d4-c5
d2-d4 Сc1-g5 Сg5-f4 f2-f3 c2-c3 Кb1-d2 Кd2-b3 Фd1-d4 Фd4-b6 Кb3-d4 Кd4-c6 Сf4-e5 a2-a3 e2-e4 c3-b4 Крe1-f2 Крf2-e1 Крe1-e2 Кg1-h3 Кh3-f4 Сe5-c3 Крe2-e1 Сf1-e2 f3-e4 g2-g3 Сc3-f6 Крe1-d2 Сe2-d3 Сf6-c3 Крd2-c3 g3-f4 Крc3-b3 Крb3-a2 Лa1-d1 Лd1-d4 Лd4-b4 h2-h3 Лh1-g1 Лg1-g8 Лg8-b8+ Лb8-g8 Лg8-g7 Лg7-g4 a3-a4 Крa2-a3 a4-b5 Лg4-g3 Лb4-e4 Крa3-b3 Крb3-c3 Лg3-g7 Крc3-c2 Крc2-c1 Лe4-e5 Лe5-f5 Лg7-g1 Лf5-f8 f4-f5 Лg1-g5 Лg5-h5 Лf8-d8 Лd8-d1 f5-f6 Крc1-b1 Лh5-a5+ Лa5-a2 Лd1-h1 Лa2-h2 Лh2-e2 Лe2-h2 Крb1-a1 Крa1-b1 Лh2-b2 Крb1-b2
Кb8-c6 d7-d5 Сc8-g4 Сg4-f3 Фd8-d5 e7-e6 Фd5-h5 0-0-0 Фh5-d1+ Кg8-f6 Кc6-e7 Кf6-e4 g7-g6 Кe7-d5 Сf8-d6 Крc8-d7 c7-c6 a7-a6 f7-f5 h7-h6 g6-g5 h6-g5 g5-g4+ Лd8-h8 Крd7-e7 Лh8-h1 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 Фd1-b3 e2-e3 Сg5-h4 Сh4-g3 Сf1-d3 b2-c3 h2-g3 d4-c5 Фb3-b4 g2-f3 Фb4-a3 Сd3-e4 Фa3-a6 c5-b6 Фa6-c8+ Фc8-d8+ 0-0-0 Сe4-c2 c4-c5
e7-e6 b7-b6 g7-g6 Сf8-g7 Кg8-e7 Сc8-b7 d7-d6 Кb8-d7 h7-h6 a7-a6 g6-g5 c7-c5 Кe7-g6 Фd8-e7 0-0 Кd7-e5 Сg7-e5 Фe7-f6 Лa8-b8 Сb7-c8 Сc8-d7 Лb8-b3 Лf8-b8 e6-d5 Кg6-f4 g5-f4 Лb3-h3 Крg8-h8 Лb8-g8+ Фf6-h4
Кg1-f3 d2-d4 c2-c3 Сc1-g5 Кb1-d2 e2-e3 Сg5-e7 Кd2-e4 Сf1-d3 Фd1-d3 0-0 c3-c4 Лa1-c1 Лf1-d1 a2-a3 h2-h3 e3-e4 Фd3-e4 Кf3-e5
Кg1-f3 d2-d4 c2-c3 Сc1-g5 Кb1-d2 e2-e3 Сg5-h4 h2-h3 c3-d4 Сh4-e7 Кd2-e4 Сf1-d3 Фd1-d2 Крe1-d2 Крd2-d3 Лh1-c1 a2-a3 Лc1-c3 Лa1-c1
d7-d5 c7-c6 Кg8-f6 a7-a6 Сc8-g4 Сg4-e2 e7-e6 Кb8-d7 Сf8-e7 d5-e4 Кf6-e4 0-0 Лf8-e8 Кd7-f6 Кf6-d7 g7-g6 Сe7-g5 Сg5-h4 Сh4-g5 
Кg1-f3 d2-d4 Сc1-f4 e2-e3 c2-c3 Фd1-c2 Кf3-e5 d4-e5 c3-c4 e3-d4 Кb1-d2 Фc2-b3
Кg8-f6 Кf6-d5 d7-d6 d6-e5 c7-c6 Кb8-d7 g7-g6 Кd5-c7 Сf8-g7 0-0 c6-c5 e7-e5 f7-f6 Лf8-f7 Сg7-f8 Кc7-e8 b7-b6 Кe8-d6 Кd6-f5 Сc8-b7 Кf5-e3 f6-f5 Сb7-c6 Лf7-g7 Фd8-c8 Крg8-h8 Кd7-c5 Крh8-g8 Крg8-h8 Крh8-g8 
Кb8-c6 e7-e5 e5-d4 Сf8-b4 Сb4-c5 b7-c6 Кg8-e7 0-0 h7-h6 g7-h6 Крg8-h8 Сc5-f2 Кe7-g8 Фd8-f6 d7-d6 Сc8-e6 c6-c5 Фf6-g7 Лa8-d8 c7-d6 Фg7-f6 Сe6-d5 Лd8-e8 h6-g5 Фf6-h6 f7-f6 Сd5-f7 f6-g5 Лe8-d8 Лd8-d5 Фh6-g7 Кg8-f6 Кf6-d7 Лd5-b5 Лf8-f7 Фg7-g8 Лb5-b6 Кd7-f6 Фg8-b8 Лf7-d7 Кf6-h7 Лb6-b3 Фb8-d6 Лd7-d6 Лd6-c6 Лb3-e3 Лc6-a6 Лa6-a5 Лa5-a4 Лa4-b4 Лe3-b3 Кh7-f6 Кf6-e4 Лb4-b3 Лb3-b5 Кe4-c3 Кc3-b1 Кb1-c3 Кc3-b1 Кb1-c3
Кg1-f3 c2-c4 b2-b4 Сc1-b2 g2-g3 Сf1-g2 a2-a3 0-0 Сb2-d4 d2-d3 Кb1-d2 Сd4-b2 c4-d5 e2-e4 Лa1-c1 b4-a5 Кd2-e4 Сb2-c3 Сc3-b4 Фd1-b3 d3-e4 Кf3-g5 a3-a4 a4-b5 Фb3-c4 Лc1-c4 Сb4-d2 Сd2-g5 Лc4-c7 Сg2-f1 Крg1-g2 Сf1-c4+ Сg5-e3 h2-h4 Сc4-f7 h4-h5 Сf7-h5 Лc7-e7 Сh5-g4 Лe7-b7 Лb7-c7 Сg4-d7 Крg2-f3 Сd7-e6+ Сe3-c5 Крf3-g4 Сe6-f5+ Крg4-h5 Сf5-e6 Крh5-g6 f2-f3
d2-d4 Кg1-f3 c2-c3 Сc1-g5 Кb1-d2 e2-e3 Сg5-h4 Сf1-d3 Сh4-g3 Кf3-e5 f2-f3 Сd3-b5+ Кe5-d3 Сb5-a4 Сg3-f2 e3-e4 Кd3-f4 Кf4-e2 Лh1-g1 Кe2-g3 Фd1-f3 Кg3-e4 Сf2-d4 Кd2-e4 Сa4-c2 Фf3-g2 Сc2-e4 Крe1-d1 Фg2-g5 Лg1-g5 c3-d4 d4-d5 Крd1-c2 Крc2-c3 d5-d6 Крc3-c4 Лa1-f1 Лg5-f5 a2-a4 a4-a5 Крc4-c3 a5-b6 Лf5-a5 Лf1-a1 Крc3-c2 Крc2-c3 Лa5-a6 Крc3-d4 Лa1-e1 Лe1-e3 Лe3-e6 Крd4-e3 Лe6-b6 Крe3-f3 Лa6-a1
Кg8-f6 c7-c6 d7-d5 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g4 Сg4-h5 Кf6-d5 Фd8-b6 Сb4-e7 Сh5-g6 Фb6-b3 Кd5-b4 e6-e5 Кd7-e5 f7-f6 Сg6-f7 Крe8-f7 Лh8-d8 Кb4-c2 Сe7-c5 Сc5-b4 g7-g5 Лd8-d3 g5-f4 Лd3-b3 Лa8-e8 Лb3-d3 Сb4-d2 Сd2-f4 Кe5-f3 Лe8-e7 Кf3-h4+ c6-c5 Кh4-f3+ Кf3-d2 Кd2-e4 Кe4-d6 Крf7-g6 a7-a6 Лe7-d7 Лd3-d4 Кd6-e4 Лd4-a4 Кe4-f2+ Кf2-d3 Крg6-g5 Кd3-f4+ Лd7-d1+ Лd1-e1+ Кf4-d3+ Кd3-c5 h7-h5 Лa4-a3+ Лa3-a5 h5-h4 Кc5-e4 Крg5-f4 Лa5-d5
Кb8-c6 e7-e5 Сf8-c5 Кg8-f6 a7-a6 Сc5-a7 0-0 d7-d6 Кc6-e7 Кe7-g6 Крg8-h8 Сc8-e6 Фd8-d7 g7-f6 Лf8-g8 Кg6-f4 Лg8-g7 Фd7-d8 Лa8-d8 Лd8-g8 Сe6-h3 Лg7-g4 Сh3-f1 Лg4-h4 Лh4-e4 
