c7-c5 Кb8-c6 c5-d4 e7-e5 Кg8-f6 d7-d6 a7-a6 Сc8-e6 Кc6-b4 Сf8-e7 Сe7-f6 0-0 Кb4-c6 Сf6-g5 Крg8-h8 Кc6-e7 Лa8-c8 Лc8-c6 Кe7-c8 Кc8-e7 Кe7-g8 Кg8-f6 Сe6-g4 h7-h5 Фd8-e7 Лf8-d8 Сg4-e6 Фe7-f8 Сe6-d5 Лc6-c7 g7-g6 Крh8-g7 Сg5-h6 d6-d5 d5-d4 Лc7-c6 Фf8-e7 Лd8-c8 Лc8-d8 g6-g5 Сh6-g5 Кf6-d5 Лc6-g6 Фe7-f6 Лg6-h6 Сg5-e3 Лd8-h8 h5-h4 Фf6-f4 Лh6-h5 Фf4-g3 h4-g3
d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 c2-c3 Кb1-d2 Сh4-g3 0-0 Фd1-e2 f2-g3 g3-g4 Лa1-d1 h2-h4 Фe2-f2 e3-d4 Фf2-g3 a2-a3 Лd1-e1 Сd3-a6 h4-h5 d4-d5 Кf3-d4 Кd4-c6 Кd2-c4 Кc4-d6 Лf1-f6 Фg3-e5 Лf6-h6 Лh6-g6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Фd1-b3 Сf1-c4 0-0 Фb3-c4 Фc4-e2 e3-e4 Сh4-g3 h2-h3 Фe2-e3 Кf3-d2 d4-d5 e4-e5 Кd2-b3 e5-e6 e6-f7+ Фe3-e7 Кc3-d5 Лa1-d1 Фe7-d6 a2-b3
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сb4-d2 Сc8-b7 0-0 a7-a5 d7-d6 Кb8-d7 Кf6-e4 f7-f5 Лf8-f6 Лf6-g6 e6-e5 Кd7-c5 Фd8-h4 Лa8-e8 Сb7-c8 Сc8-d7 Кc5-d3 Лg6-h6 Фh4-h5 Кe4-c5 Кc5-a4 Кa4-b2 e5-e4 Фh5-h2 Лh6-g6 Фh2-g3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сc1-g5 e2-e3 Кf3-g5 f2-f4 h2-h4 Сf1-d3 Лa1-c1 a2-a4 Кc3-a4
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 0-0 Фd1-d3 Фd3-e3 d4-d5 Фe3-e2 Сc1-h6 Сh6-g7 Лf1-d1 Лb1-b3 e4-e5 e5-e6 Кf3-e5 Кe5-c4 Фe2-e6 Фe6-g4 Лb3-f3 h2-h4 Лf3-e3 f2-f3 h4-h5 Фg4-h3 Кc4-e5 h5-g6 Кe5-g4 Лd1-e1 Лe3-e5 Лe5-f5 Кg4-e3 Кe3-f5 Лe1-e5 Кf5-e7 Фh3-f5 Кe7-g6 Фf5-g4 Кg6-f4 Лe5-h5
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b5 c7-c6 c6-b5 Сc8-b7 h7-h6 g7-g5 Кf6-e4 a7-a6
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 c7-c5 Сb4-c3 d7-d6 Кb8-d7 Фd8-e7 0-0-0 g7-g5 h6-h5 a7-a5 e6-e5 g5-g4 Лd8-g8 Лg8-g6 Фe7-f8 Крc8-c7 Лh8-g8 Сb7-c6 Фf8-e8 Сc6-a8
d2-d4 Сc1-g5 Сg5-f4 f2-f3 e2-e4 Кb1-c3 Сf4-e3 Фd1-d2 0-0-0 g2-g4 Крc1-b1 h2-h4 Кg1-e2 a2-a3 g4-g5 Кe2-c3 Кc3-d5 Сf1-d3 c2-c3 Фd2-c2 Крb1-a1 Сe3-c1 Сd3-h7 b2-a3 Фc2-b1 Сc1-b2 Сh7-c2 Лd1-f1
d2-d4 c2-c4 Кb1-c3 g2-g3 Кg1-f3 Кf3-d4 Сf1-g2 Фd1-b3 Фb3-c3 Кd4-b3 Фc3-c4
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 Фd1-e2 Сc4-d3 e3-d4 0-0 Кb1-d2 Кd2-b3 Сc1-g5 Лf1-c1 Кf3-e5 d4-e5 Сg5-e7 Кb3-c5 a2-a4 Кc5-a4 Кa4-c5 Лa1-a3 Сd3-b1 Лa3-g3 Фe2-h5 Лc1-c3 e5-f6 Фh5-g4 Фg4-h5 Фh5-g4 h2-h3 Фg4-h5 Кc5-d7 Крg1-h2 Кd7-e5 Кe5-g4 Кg4-f6 Лc3-c7 Лc7-e7 Фh5-h6 Фh6-h4 Сb1-h7+ Сh7-e4 Фh4-e4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 c4-d5 Кf3-e5 Сf1-d3 0-0 f2-f4 Сc1-d2 Фd1-c2 Фc2-d2 Фd2-c2 a2-a4 Кc3-e2 a4-a5 Фc2-a4
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 Кb8-c6 e6-e5 d6-e5 Сc8-g4 Сg4-h5 Фd8-d6 Лf8-d8 Лa8-c8 Кf6-d7 Кd7-c5 Фd6-c5 a7-a6 b4-a3 Фc5-f8 f7-f5 Лc8-c7 e5-e4 Лc7-d7 Лd7-e7 h7-h6 Крg8-h8 Лd8-d2 Кc6-e5 Лe7-e5 Лe5-e8 Лe8-d8 Фf8-f7 Фf7-d7 Сh5-f3 Фd7-a4 Фa4-a2 Фa2-b2 Фb2-a2 Фa2-b2 Фb2-e5 Крh8-h7 e4-f3 Лd8-d5 Фe5-d5 h6-h5 Крh7-g6 Фd5-d4 Крg6-f6 Крf6-e5 Крe5-e6 b7-b6 b6-c5 a6-a5 a5-a4 a4-a3 g7-g5 g5-g4 Крe6-d7
d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 Сc1-g5 Сg5-f6 Лa1-c1 e2-e3 Фd1-e2 Кf3-e5 Кe5-c4 Лc1-c3 b2-b3 Фe2-h5 b3-c4 e3-d4 Лc3-f3 d4-d5 c4-d5 Лf3-f4 Лf1-e1 Фh5-h4 Лf4-g4 Лg4-d4 Лd4-d1 Лe1-e7 Фh4-f4 Фf4-d4 Сg2-f1 Лd1-e1 Фd4-c5+ Фc5-b5 Фb5-e2 Крg1-g2 d5-d6 Фe2-f1 Крg2-f1 Крf1-e2 Крe2-d3 Крd3-c4 g3-g4 Крc4-d4 Крd4-e4 f2-f4 f4-g5 Крe4-f5 Крf5-g6 Крg6-h6 Крh6-g5 Крg5-h6 g4-g5 g5-g6 g6-g7 g7-g8Ф Фg8-g5 Фg5-g6 Крh6-h7 Фg6-g2+ h2-h3 Крh7-h6 Крh6-h5 Крh5-h4 Крh4-g3 Крg3-f2 Крf2-g3 Крg3-g4 Крg4-f3 Крf3-f2 Крf2-f1 Крf1-e2 Крe2-f3 Крf3-g3
d2-d4 Сc1-g5 Сg5-f4 f2-f3 c2-c3 Кb1-d2 Кd2-b3 Сf4-b8 Фd1-d4 e2-e4 Кg1-h3 e4-e5 0-0-0 Сf1-d3 Сd3-e4 Сe4-c6 Кh3-g5 Кg5-e4 Лh1-e1 Фd4-e3 Кe4-d6 Крc1-b1 Лe1-e2 Фe3-e5 Лe2-d2 Фe5-e2 h2-h3 Лd2-d6 Фe2-e5
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 a7-a5 Кb8-a6 Фd8-c7 b7-b6 Сc8-b7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 h2-h4 b2-c3 Сg5-f4 g2-g3 Кf3-d2 Сf1-g2 a2-a4 e2-e4 e4-e5 Сf4-e5 d4-e5 Фd1-f3 Кd2-e4 Фf3-e4 0-0 Фe4-f3 Фf3-e4 h4-h5 Фe4-h4 Фh4-h5 Лa1-a2 a4-b5 Сg2-e4 Крg1-h2 f2-f4
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 0-0 c7-c5 c5-d4 Сb4-c3 d7-d6 Фd8-e7 Лf8-d8 Кb8-d7 Кf6-e8 Кd7-f6 e6-e5 h7-h6 Фe7-f8 d6-e5 Кe8-f6 Фf8-c5+ Крg8-f8 g7-g6 Фc5-d6 Лd8-e8 Крf8-g7 Кf6-g4 Лe8-e3 Лe3-f3 Лa8-h8 Фd6-e5 f7-f5 Фe5-e2 Лh8-e8 Лe8-e3 Лe3-e1+ Сb7-c8 b6-c5 Крg7-f6 a7-a6 c5-c4 Лe1-e4 f5-e4 e4-e3 Крf6-e5 Сc8-d7 Крe5-e4 Крe4-d3 e3-e2 Крd3-c4 Крc4-c3 a6-a5 Крc3-d4 Крd4-e5 Крe5-f6 Крf6-g7 Крg7-f7 g6-h5 Крf7-f6 Крf6-f7 Крf7-g8 Крg8-h8 Крh8-g8 Крg8-h8 
c7-c5 Кb8-c6 Кg8-f6 Кf6-d5 c5-d4 d7-d6 e7-e6 Сf8-e7 Фd8-d6 0-0 Лf8-d8 Кd5-f6 b7-b6 Сc8-b7 Кc6-a5 Лa8-c8 Кa5-c6 Фd6-d5 Сe7-f6 Крg8-h7 Крh7-g8 Крg8-h7 
d2-d4 e2-e4 Кb1-c3 Сc1-e3 Фd1-d2 Сf1-d3 a2-a4 Кc3-e2 Кg1-f3 Кe2-g3 Сe3-f4 d4-e5 Сf4-g5 h2-h3 h3-g4 0-0-0 Фd2-e2 Сd3-b5 Лd1-d7 Фe2-c4+ Фc4-c7 Лd7-d6 Сb5-d7 Кf3-d4 Лd6-d7 Кd4-f5 g4-f5 c2-b3 Крc1-b1 Фc7-d7 f5-g6 Кg3-f5 Лh1-c1 Лc1-c8 Лc8-c6
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сb4-d2 Сc8-b7 0-0 d7-d6 Кb8-d7 Кf6-e4 f7-f5 Лf8-f6 Кe4-g5 Лf6-g6 Кg5-f7 b6-b5 b5-c4 Сb7-d5 e6-d5 Фd8-e8 Кd7-f6 Фe8-c6 Фc6-c4 Фc4-b3 Лg6-h6 Лa8-e8 Кf6-e4 Фb3-d5 Лh6-e6 g7-g6 Лe6-e8 Лe8-f8 Фd5-f5 Крg8-f8 Фf5-c8 g6-g5 Кf7-g5 Крf8-e8 Фc8-g4 Фg4-d1 Фd1-h5
Кg8-f6 e7-e6 d7-d5 d5-c4 Сf8-b4+ a7-a5 b7-b5 b5-a4 Лa8-a6 Сc8-d7 Фd8-d7 0-0 Кf6-d7 a5-b4 Кb8-a6 Кd7-b8 c7-c5 Лf8-d8 Крg8-f8 c5-d4 Лd8-d7 Кb8-a6 Крf8-e7 Лd7-b7 Крe7-d6 Кa6-c7 Лb7-a7 Лa7-a2 Крd6-d5 Крd5-e4 Лa2-a7 Лa7-b7 Крe4-d4 Крd4-c5 Лb7-a7 Кc7-d5 Кd5-b4+ Кb4-d5+ Лa7-b7 Лb7-a7 e6-e5 Лa7-f7 Крc5-d4 h7-h6 Крd4-e4 Крe4-f3 Кd5-b4 Кb4-d3+ Кd3-f2 e5-e4 Кf2-d3 Крf3-e3 Крe3-f3 Крf3-g4 e4-e3 Кd3-e1+ Кe1-f3 Кf3-d4+ Кd4-b3 Крg4-g5 Кb3-a5 Кa5-c6 Крg5-f6 Крf6-e5 Крe5-f6 Кc6-d4 Крf6-g7 Крg7-f7 Крf7-g7 Кd4-e6+ Кe6-d4+ Кd4-c6+ Кc6-b4 Крg7-f6 Крf6-e7 Кb4-d5+ 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 Кf3-h4 e2-e4 Сf1-e2 0-0 f2-f4 Сc1-e3 Кh4-f3 Кc3-e4 Кe4-g5 Кf3-e5 Фd1-c2 Сe3-f2 Сe2-f3 Сf3-d5 a4-b5 b2-b3 b3-c4 c4-d5 Фc2-b3 Кe5-c6 Фb3-e3 Кc6-e7 Сf2-g3 Кe7-f5 Лf1-f5 d5-d6 Сg3-e5 Сe5-g7 Фe3-a3 Кg5-f3 Фa3-a7 Лa1-a7 Лa7-h7 Лh7-b7 g2-g3 Крg1-f2 Крf2-f1 Крf1-f2 Крf2-e1 Крe1-d1 Крd1-c1 Крc1-b1 Лb7-b6 Кf3-h4 Лb6-b3 Лb3-b2 Крb1-a2 Крa2-b3 Крb3-c3 Лb2-b5 Лb5-f5 Лf5-f3 Крc3-d3 Лf3-f1 Крd3-e4 Кh4-f3 Крe4-f4 g3-g4 Крf4-f5 Кf3-g5 h2-h4 Крf5-g6 Крg6-h5 Кg5-f7 Крh5-g6 Кf7-h6 h4-h5 g4-g5 Крg6-h7 g5-g6 g6-g7 Кh6-g4 h5-h6 Крh7-h8 h6-h7 g7-g8Ф Фg8-d8 Фd8-d6 Фd6-f6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 Сd3-c4 a2-a4 0-0 Сc4-b3 Фd1-e2 Сb3-a2 e3-d4
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 b7-b5 Сc8-b7 d7-d5 d5-d4 Кe7-d5 d4-c3 Фd8-d7 Сf8-e7 Кc6-d4 c5-d4 e6-d5 0-0 Лf8-e8 g7-g6 Сb7-c8 Сe7-h4 Фd7-e7 Сc8-b7 Лa8-d8 Сh4-g5 Сg5-d2 Лd8-c8 Лc8-c7 Фe7-h4 Лe8-e5 Лe5-e8 Лc7-e7 Фh4-f2 Лe7-e2 Лe2-f2 d5-d4 Крg8-g7 h7-h6 Крg7-f6 Лe8-e3 Лe3-h3 
d2-d4 Сc1-g5 Кb1-c3 Фd1-d4 Фd4-h4 0-0-0 Кg1-f3 Сg5-d2 Фh4-c4 Фc4-b4 Кc3-b5 Сd2-c3 e2-e4 Кf3-h4 Сf1-d3 b2-b4 Кh4-f5 Сd3-b5 Сb5-c4 Сc4-d5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-c2 g2-g3 Сf1-g2 0-0 b2-c3 c4-c5 c3-c4 Сc1-a3 Лa1-d1 Кf3-e5 Фc2-b2 Сg2-e4 Сa3-c5 Сc5-d4 Лd1-d2 Фb2-b7 Лd2-d3 Фb7-d5+ Крg1-f1 Сd4-f2 Лd3-d2 Фd5-f7+ Крf1-g2 Лd2-c2 Сf2-d4 c4-c5 h2-h3 Лc2-d2 Сd4-b2 Лd2-c2 Крg2-f3 e2-e4+ h3-h4 Крf3-g2 Сb2-c3 g3-h4 Сc3-a5 Сa5-c3 e4-e5 e5-e6 Сc3-b4 Сb4-d2 Крg2-f1 Лc2-d2 e6-e7 e7-e8Ф Фe8-e1 Крf1-e1 h4-h5
c7-c5 Кb8-c6 e7-e5 Сf8-e7 Кg8-f6 0-0 d7-d6 Сc8-g4 e5-f4 Кc6-d4 Фd8-d7 h7-h6 Кd4-f3+ Сg4-e6 Крg8-h7 Фd7-d8 c5-d4 Кf6-h5 Кh5-g3+ Лa8-c8 g7-g6 Фd8-b6 a7-b6 Сe7-f6 d6-d5 d5-e4 Лc8-d8 Лd8-d2+ Лf8-d8 Сe6-c4 Лd2-f2+ Лd8-d2+ Лd2-d3 Сc4-b5 Сf6-c3 Лd3-d2+ Сc3-b4 Лd2-f2 g6-g5 Крh7-g7 h6-g5 Сb4-d2 Крg7-f6 Крf6-e6 Крe6-e5 Лf2-h2 Лh2-f2 Крe5-e6 Крe6-f6 Крf6-e5 Лf2-g2 f7-f6 Лg2-f2 Крe5-d5 Крd5-e5 Лf2-g2 Лg2-h2 Лh2-h6 Сd2-e3 Сe3-c5 Лh6-h7 Сc5-e7 Крe5-d4 Крd4-c4 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 Сc8-e6 Сe6-d5 Кc6-e7 Сf8-g7 e5-e4 0-0 Лa8-c8 Фd8-d7 a6-a5 Лc8-c5 Кe7-d5 Кd5-f6 f5-e4 Кf6-d7 Кd7-e5 Лf8-b8 b5-b4 a5-b4 Лb8-b4 Сg7-f8 Лb4-b2 Крg8-g7 Крg7-g8 Крg8-g7 Крg7-g8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Кf3-d4 c4-d5 Фd1-b3 Сc1-d2 Кd4-c6 0-0 Сd2-c3 b2-c3 Фb3-b4 c3-c4 Фb4-a3 Сg2-b7 Фa3-c5 Фc5-e3 Лf1-c1 Лc1-c7 Фe3-f4 Фf4-c4 Лa1-c1 a2-a4 Лc1-c4 Лc7-a7 e2-e4 Крg1-g2 h2-h4 Крg2-h3 h4-h5+ Крh3-g4 f2-f3 Лa7-b7 Лb7-d7 Лd7-a7 Крg4-h3 Лa7-d7 Крh3-g2 g3-g4 Крg2-g3 Лd7-c7 Лc7-a7 Лa7-b7 Крg3-f2 Крf2-e3 Крe3-e2 Лb7-c7 Лc7-c5 Лc4-c5 e4-e5+ Лc5-c6 Крe2-e3 Крe3-e2 Крe2-f1 Крf1-f2 Крf2-g3 Лc6-c5 Лc5-a5 Лa5-c5 Лc5-a5 Лa5-c5
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 Сf8-e7 f7-f5 Сc8-f5 e5-e4 a7-a6 Кg8-f6 0-0 Фd8-a5 Фa5-e5 Лa8-d8 d6-d5 Кf6-d5 Крg8-h8 Лd8-d1 b7-c6 a6-a5 Сf5-h3 Сe7-g5 Фe5-e8 Сg5-h6 e4-e3 Фe8-a8 a5-a4 Лf8-d8 Лd8-d4 Лd4-d2 a4-b3 b3-a2 Лd2-d8 Лd8-a8 a2-a1Ф Лa8-a1+ Лa1-a2 
d2-d4 Сc1-g5 Сg5-f4 f2-f3 d4-d5 Кb1-c3 Сf4-d2 e2-e4 d5-e6 e4-e5 Лa1-b1 Сd2-c3 f3-f4 Кg1-f3 Сf1-c4 0-0 Фd1-e1 Фe1-g3 Лb1-e1 Сc3-d4 Сc4-d3 Кf3-g5 Фg3-h4 g2-g4 f4-g5 Фh4-h6 Лf1-f6 c2-d3 h2-h4 Лf6-f3 Крg1-h2 Лe1-e2 Лf3-h3 Крh2-g2 Крg2-f2 Крf2-g2 Крg2-f2 Лh3-f3 Лf3-h3
d2-d4 Кg1-f3 Сc1-g5 e2-e3 Кb1-d2 c2-c3 Сf1-d3 0-0 Фd1-e2 Лa1-d1 Сg5-f4 Сf4-d6 e3-e4 Кd2-e4 Сd3-e4 d4-c5 b2-b4 a2-a3 Лf1-d1 h2-h3 c3-c4 Лd1-d3 Лd3-d6 c4-c5 Фe2-b5 Сe4-c2 b4-c5 Фb5-c4 Сc2-b3 Фc4-d3 Фd3-d6 g2-f3 Крg1-g2 Фd6-d7 Фd7-d8 Фd8-d7 c5-c6 h3-g4 Фd7-d4+ Фd4-e5+ f3-g4 Крg2-g3 Сb3-c4 Сc4-d3 f2-f4+ Крg3-h4 Сd3-c2 g4-g5+ Крh4-h5 f4-g5 a3-a4 Крh5-g4 Крg4-f5 Сc2-e4 Крf5-f4 Крf4-e4 Крe4-f4 Крf4-f5 g5-g6+ Крf5-g5 Крg5-f5 Крf5-g5 Крg5-f6 Крf6-e6 Крe6-d6 Крd6-c5 Крc5-b6 Крb6-a5 Крa5-b6 a4-a5
c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 Фd8-c7 h7-h6 d7-d5 g7-g5 h6-g5 Фc7-e5 c5-c4 c4-c3 Фe5-c3 Фc3-c2 Сc8-a6 d5-e4 Фc2-c5+ Сf8-g7 Фc5-d5 c6-d5 Крe8-d7 Сg7-e5 Крd7-e8 Сe5-d4 Крe8-d7 Лh8-b8 Лb8-b7 Лb7-b6 Лa8-c8 Кe7-c8 Крd7-e8 Крe8-f7 Сa6-b5 Крf7-g6 Сb5-c6 d5-d4+ Сc6-b5 Крg6-h6 
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Кf6-e4 Кe4-d2 Сc8-b7 Сb4-e7 0-0 d7-d6 Кb8-d7 e6-e5 a7-a5 g7-g6 Сe7-g5 Кd7-f6 Кf6-e4 g6-f5 Сb7-c8 Сc8-f5 Крg8-h8 f7-f6 Фd8-d7 Фd7-g7 a5-a4 Фg7-h6 Сg5-e3 Сe3-c1 Фh6-g7 f6-f5 Лf8-f6 Лf6-h6 Фg7-h6 Лa8-f8 Лf8-g8 Лg8-f8 Сc1-b2 Фh6-f6 Лf8-f7 h7-h6 Сb2-a3 e5-e4 e4-d3 Крh8-g7 Фf6-f1 Фf1-e2
d2-d4 c2-c4 Кg1-f3 Кb1-d2 e2-e3 Сf1-d3 0-0 e3-e4 Кd2-e4 Сd3-e4 d4-e5 Кf3-e5 Сe4-h7+ Фd1-h5+ Фh5-e5 Фe5-g3 Сc1-f4 Лf1-e1 h2-h4 Сf4-b8 Лe1-e2 f2-f3 Сb8-e5 Сe5-d6 Лa1-e1 h4-h5 Сd6-f4 Лe1-e5 Сf4-g5 Сg5-e7 Сe7-c5 Лe5-e7 Сc5-d6 Лe7-a7 Крg1-h2 Лa7-a4 Фg3-f4 Крh2-g3 Фf4-e4+ Фe4-e7 Фe7-g5 Фg5-g6+ Сd6-f4 Фg6-g5
c7-c5 Кb8-c6 d7-d6 c5-d4 e7-e5 Сf8-e7 Сc8-e6 Кg8-f6 0-0 Сe7-f6 Лa8-c8 Сe6-g4 Сg4-f3 Крg8-h8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Фd1-c2 g2-g4 Сc1-d2 Лh1-g1 Сd2-c3 Сf1-d3 Фc2-c3 Сd3-c4 h2-h4 g4-g5 Фc3-d4 0-0-0 Сc4-b5 Фd4-d6 Крc1-b1 Крb1-a1 Лd1-c1 Лg1-d1 Лd1-d7 Лd7-d8 Сb5-a6 b2-b4 f2-f4 b4-b5 h4-h5 f4-f5
c7-c5 Кb8-c6 e7-e6 b7-c6 Фd8-c7 d7-d6 g7-g6 Сf8-g7 f7-f6 Кg8-h6 0-0 Сc8-d7 e6-e5 f6-e5 Кh6-f7 Кf7-d8 Кd8-e6 Лa8-e8 Сd7-c8 Фc7-e7 Кe6-d4 c5-d4 c6-c5 Сg7-f8 Сc8-h3 Сf8-g7 h7-h5 Сh3-g4 g6-g5 Сg4-e6 Лe8-f8 Сg7-f8 Сf8-g7 Сe6-f7 Сg7-f6 Крg8-g7 d6-d5 Сf7-d5 Сd5-a8 Сa8-d5 Сd5-f7 Сf7-g6 h5-h4 g5-h4 Крg7-h7 Фe7-f7 Сg6-h5 Фf7-g6 Сh5-d1 Крh7-g7 Фg6-g3+ h4-g3+ Сd1-c2 e5-e4 Сc2-e4 d4-d3 Сf6-g5 Крg7-g6 Сe4-f5 Крg6-h5 Сg5-h6 Сh6-g7 Сg7-f8 a7-a6 c5-c4 Сf8-b4+ Сf5-h3 Сh3-f5 Крh5-g4 Сb4-a5 Сa5-c7 Сf5-g6 Крg4-f5 Крf5-e5 Сg6-h5 Сh5-d1 Сd1-c2 Сc7-d8 Сc2-a4 Сa4-d7 Сd7-f5 Крe5-d6 Крd6-c6 Сd8-e7+ a6-a5 Сe7-b4 Сb4-e7 Сe7-c5 Крc6-b6 Сf5-g4 a5-a4+ Сg4-f5 Сc5-e3 Сe3-d4+ Сf5-e6 Крb6-c6 Сe6-g4 Сg4-f5 Крc6-d7 Сd4-e3+ Сf5-e4 Сe4-g6 Сe3-h6 Крd7-e6 Сh6-f8 Крe6-f5 Сf8-g7+ Сg6-h5 Крf5-e4 Сh5-f7 Крe4-d4 Сf7-e8 Сe8-b5 Сg7-f8 Крd4-c4 Сf8-a3 Сa3-b4+ Сb4-c5 Сc5-a7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 c4-d5 Сf1-e2 0-0 d4-c5 b2-b3 Сc1-b2 Лa1-c1 Кc3-a4 Кf3-d4 Кd4-c6 Лc1-c6 Фd1-a1 Сb2-f6 Сe2-f3 Лf1-d1 Кa4-c3 Кc3-e2 Лd1-a1 Лa1-c1 Кe2-c1 Крg1-f1 Крf1-e2 Крe2-d2 Кc1-d3 Сf3-h5 Кd3-c1 Кc1-e2 Крd2-c1 Сh5-f3 Сf3-e4 Крc1-d2 f2-f4+ g2-g4 Кe2-g3 Крd2-e2 Кg3-f5 Крe2-f1 Крf1-f2 Крf2-g3 Крg3-h4 Крh4-g3 Крg3-f2 a2-b3 Кf5-g3 Кg3-h5 Крf2-g3 Крg3-g2 Крg2-f2 Кh5-g3 Кg3-f1 Кf1-d2 Кd2-c4 Крf2-g3 h2-h3 Крg3-h4 Крh4-g3 Кc4-d2 Крg3-f2 Кd2-f1 Крf2-g3 h3-h4 g4-g5 Крg3-f2 h4-h5 Кf1-g3 h5-h6 Кg3-e2 Крf2-g3 Крg3-h3 Крh3-h4 Крh4-h3 Крh3-g2 Кe2-g3 Крg2-h3 Кg3-e2 f4-g5 Крh3-h4 Кe2-f4 Кf4-d5 Крh4-h5 Кd5-f4+ g5-g6+ Кf4-g6 Кg6-f4
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Кf6-e4 Сc8-b7 Сb4-c3+ Кe4-c3 0-0 a7-a5 d7-d6 c7-c6 c6-b5 Фd8-g5 Сb7-a6 Фg5-g4 f7-f6 Фg4-f5 Фf5-e4 Фe4-h4 b5-b4 Сa6-d3 Фh4-b4+ Фb4-c5 Кb8-a6 Кa6-c7 Кc7-e6 Фc5-b4+ a5-b4 b4-b3 Лf8-c8 Лc8-c6 Лa8-a2 Лc6-c2 g7-g6 Лc2-g2 Кe6-c5 Кc5-e4 Лg2-h2
d2-d4 Сc1-g5 Кb1-d2 e2-e3 Сf1-d3 c2-d3 f2-f4 Кg1-f3 0-0 e3-e4 Сg5-e7 Фd1-b3 Лa1-e1 f4-f5 e4-f5 Кf3-e5 Кe5-d7 f5-f6 f6-g7 Крg1-h1 Кd2-f3 Лf1-e1 Фb3-b4 Лe1-e5 Фb4-d4 Лe5-d5 Лd5-d4 Крh1-g1 Крg1-f2
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e5 Кg8-e7 0-0 d7-d6 f7-f5 Сc8-f5 Фd8-d7 Кc6-e7 Сf5-g4 Кe7-f5 Сg7-h6 Лa8-e8 Фd7-a4 Кf5-d4 e5-d4 Крg8-h8 Фa4-b3 a7-a5 Фb3-b6 Фb6-c7 b7-b6 Фc7-d7 Лe8-b8 Сg4-e6 Сh6-g7 Фd7-b5 Сe6-f5 Лb8-e8 Сf5-c8 Сg7-f6 Крh8-g7 Сc8-d7 Сd7-c6 Крg7-f7 Сf6-e7 Лe8-c8 Лc8-c7 Сe7-g5 Лf8-d8 d6-d5 d5-c4 Лd8-c8 Лc7-c6 Крf7-g8 Лc6-c7 Лc7-e7 Лc8-a8 g6-f5 a5-a4 a4-a3 Лa8-e8 a3-a2 Лe8-a8 Крg8-f7 Лa8-a3 Крf7-g8 a2-a1Ф Крg8-g7 Крg7-f8 
d2-d4 Сc1-g5 Сg5-f4 f2-f3 c2-c3 d4-d5 b2-b3 e2-e4 Сf1-d3 Кg1-e2 Кb1-a3 Кa3-c4 a2-a4 Фd1-d2 Сd3-c4 a4-a5 Сf4-h6 a5-b6 Сh6-g7 0-0 Кe2-g3 b3-c4 Фd2-d3 f3-f4 Лa1-b1 Фd3-f3 f4-f5 f5-g6 Фf3-g4 Кg3-f5 Лb1-e1 Лf1-f3 Лe1-e2 Крg1-f2 Фg4-h3 Кf5-e7
c7-c5 Кb8-c6 e7-e6 b7-c6 Фd8-c7 d7-d6 e6-e5 Сc8-g4 c5-d4 e5-d4 Сg4-f3 Кg8-f6 Сf8-e7 0-0 Лf8-d8 Кf6-e8 Лa8-c8 Фc7-d7 c6-c5 Фd7-h3 h7-h5 Фh3-e6 Сe7-f6 g7-g6 Сf6-d4 Лd8-d7 Лc8-d8 Сd4-b2 Сb2-g7 Лd8-c8 Лd7-c7 c5-c4 Кe8-d6 Фe6-e7 Фe7-h4 Фh4-g5+ Крg8-h7 Фg5-f4 Лc7-b7 Лb7-b1 Лc8-c7 Фf4-c7 Лb1-c1 Лc1-c5 Лc5-e5+ Фc7-c4+ Фc4-h4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 Кf3-h4 e2-e3 Кh4-f3 Кf3-e5 Фd1-f3 g2-g4 h2-h4 Сc1-d2 g4-g5 h4-g5 Фf3-h1 g5-g6 Кe5-f7 b2-c3 a4-b5 Фh1-h8+ Фh8-h2 Сf1-c4 f2-e3 e3-e4 b5-c6 e4-d5 Крe1-f1 Сc4-b5
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 d7-d6 0-0 Сc8-d7 Кc6-d4 Сd7-c6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 Сh4-g3 Фd1-e2 c4-d5 Лa1-d1 h2-g3 d4-c5 e3-e4 e4-e5 Кc3-e4 Кf3-d2 f2-f4 Лd1-b1 f4-f5 Кe4-g5 Кd2-e4 Кe4-g5 Сd3-c4 Сc4-d3 Лb1-b5 Лb5-d5 Фe2-e5 Лd5-d4 Фe5-f4 Лf1-f4 Сd3-e4 Сe4-d5 Сd5-e6 Лd4-d8 Лf4-a4 Лa4-a7 Крg1-f2 Сe6-b3 g3-g4 Сb3-d5 Сd5-f3 Крf2-g3 a2-a4 a4-a5 a5-a6 f5-f6 Лa7-e7 g2-f3 Лe7-e5 Лe5-g5 Лg5-b5 g4-g5 Крg3-g4 Лb5-b6 f3-f4 Лb6-e6 Лe6-f6 Крg4-h5 Лf6-f5 g5-g6 Лf5-f7 Лf7-b7 f4-f5 Крh5-h6 g6-g7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 a2-a3 Фd1-e2 Кc3-a4
d2-d4 Кg1-f3 g2-g3 Кf3-d4 Сf1-g2 0-0 b2-b3 Сc1-b2 Кd4-f3 e2-e3 Кb1-d2 c2-c4 Фd1-c1 Сb2-c3 Кf3-g5 Сc3-b2 Кg5-f3 a2-a3 Фc1-c2 Лa1-c1 Кd2-e4 b3-b4 Лf1-d1 Кf3-d2 Кe4-c5 b4-c5 Кd2-c4 Лc1-d1 Фc2-d1 Фd1-d7 Сg2-e4 h2-h4 Сe4-f3 Сb2-c3 Фd7-e6 Сf3-d5 Крg1-g2 Фe6-d6 f2-f3 Крg2-f2 g3-g4 Сc3-a5 Сa5-d2 e3-e4 Сd2-c3 Крf2-g3 Сd5-c4 Сc4-f7 Сc3-d2 Сd2-e3 Сe3-f2 Фd6-e7 f3-g4 Крg3-g2 Крg2-f1 Крf1-g2 Крg2-h2 Крh2-g1 Крg1-f1 Крf1-g2 Сf2-g3 Крg2-h3 Фe7-d7 Крh3-g4 Крg4-h5 Фd7-g4 Сf7-g6+ Сg3-f2 Сg6-e4 Сf2-e3 Крh5-g6 Крg6-h5 Сe4-g6
