c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 Сc8-e6 d6-d5 Сe6-d5 Сd5-e6 Сf8-b4 f7-e6 0-0 Сb4-d2 Кf6-e4 a7-a6 a6-b5 Фd8-f6 Фf6-f5 e6-f5 b5-b4 Лa8-d8 Кc6-d4 Лf8-d8 Крg8-f7 Крf7-e6 Лd8-d5 Лd5-d4 e5-f4 Лd4-f4 Крe6-f6 Лf4-b4 Лb4-b2 Лb2-b3 h7-h6 Крf6-g5 Крg5-g4 f5-f4 Крg4-h3 Лb3-b7 Крh3-h2 g7-g5 h6-h5 g5-g4
e7-e6 c7-c5 e6-d5 d7-d6 Кg8-f6 Сf8-e7 0-0 Кb8-a6 b7-a6 Лf8-e8 Лa8-b8 Лb8-b4 Сc8-f5 Кf6-e4 Лb4-e4 Сe7-f6 h7-h6 Лe8-e4 a6-a5 Сf5-e4 Сf6-g5 Сg5-f4 f7-f5 Фd8-g5 Фg5-g3 Фg3-b3 Фb3-d1 Фd1-b3 
e7-e5 Кb8-c6 a7-a6 d7-d6 Кg8-f6 Сc8-d7 Сf8-e7 0-0 Крg8-h8 Сd7-e8 Кf6-d7 a6-a5 a5-b4 e5-d4 Кc6-d4 d6-d5 Лa8-a1 Сe7-b4 Кd7-b6 f7-f5 g7-g6 Сe8-d7 Фd8-e7 Лf8-a8 Сd7-a4 Сa4-d1 Сd1-e2 Сb4-a3 Фe7-b4 c7-c6 g6-f5 Фb4-e1 Лa8-f8 Крh8-g8 Крg8-f7 
d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 c2-c3 Сf1-d3 b2-b3 0-0 Кb1-d2 Лa1-c1 e3-e4 Кd2-e4 Сd3-e4 Лf1-e1 Сe4-b7 Сh4-g3 Фd1-e2 Кf3-d4 Кd4-f3 Кf3-d4 Лe1-d1 f2-f3 f3-e4 Фe2-f3 Сg3-f2 Сf2-g3 Лd1-e1 Сg3-f2 h2-h3 a2-a4 Лe1-d1 Сf2-e3 Крg1-h1 Лd1-e1 Сe3-f4 Фf3-f1 a4-b5 b3-b4 Фf1-f3 Сf4-h2 Фf3-f1 Сh2-f4 Лc1-a1 Кd4-b5 Лa1-c1 Лe1-c1 Кb5-c7 b4-b5 Сf4-h2 b5-b6 Крh1-g1 Крg1-h1 Крh1-g1 Лc1-b1 Крg1-h1 Крh1-g1 Крg1-h1 Кc7-e8 Фf1-f2 Кe8-f6+ Кf6-d7 g2-g3 Лb1-b8 g3-h4 Лb8-b4 Лb4-b8 Лb8-b5 Лb5-a5 Лa5-a1 Лa1-f1 Лf1-d1 Лd1-c1 Крh1-g2
d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 Сc1-g5 Лa1-c1 Сg5-f6 Кc3-e4 Кe4-d2 a2-a3 Кf3-d2 Сg2-c6 Лc1-c4 Фd1-c2 Лc4-c7 Кd2-f3 e2-f3 Лf1-d1 Крg1-g2 b2-b4 a3-b4 Лd1-d8+ h2-h4 b4-b5 Фc2-c6 Лc7-c6 h4-h5 f3-f4 h5-g6+ Крg2-f3 Крf3-e4 f4-f5 Крe4-f4 f2-f3 f5-e6 Лc6-b6 Крf4-e3 Крe3-e4 Крe4-d3 Крd3-e2 Крe2-e3 Крe3-f2 Крf2-g1 g3-h4 h4-h5 Крg1-f2 Крf2-e3 Лb6-b8 b5-b6 Крe3-f4 Крf4-g5 Крg5-g6 Лb8-e8 Крg6-f6 Крf6-g6 b6-b7 Крg6-f6 Лe8-e6+ Лe6-e4 Крf6-f7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сf1-d3 Сd3-c4 a2-a4 0-0 e3-d4 Сc4-b3 Кf3-e5 Лf1-e1 Лa1-c1 Фd1-d3 Фd3-h3 Лc1-d1 Сg5-e7 Сb3-d5 Фh3-h6 Лd1-d3 Кe5-c6 h2-h4 Кc3-e4 b2-b3 Лd3-g3 Фh6-c1 h4-h5 f2-f4 f4-g5 Кe4-c5 Лg3-f3 Фc1-c2 Фc2-e4 Фe4-e5
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 0-0 Сb4-d2+ d7-d6 e6-e5 Сc8-g4 a7-a5 Кb8-a6 e5-e4 Кa6-c5 Сg4-h5 Лf8-e8 
d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 Сc1-g5 Сg5-f6 Лa1-c1 e2-e3 Фd1-e2 Кf3-e5 Кe5-c4 Лc1-c3 b2-b3 Фe2-h5 b3-c4 e3-d4 Лc3-f3 Фh5-h6 h2-h4 Фh6-d2 Лf1-c1 Лf3-d3 c4-c5 Лc1-c3 Лd3-d8 Лd8-a8 Лa8-a7 Лc3-c5 Сg2-f3 Лa7-a5 Лa5-b5 Сf3-c6 Крg1-f1 Сc6-b5 Крf1-e1 Сb5-d3 Крe1-d2 h4-g5+ Крd2-e3 Крe3-e4 g3-g4 Крe4-d4 g4-g5 f2-f4 Сd3-c2 g5-g6 Сc2-g6 Крd4-c4 f4-f5 f5-f6 f6-f7 Сg6-h5 Сh5-g6 Сg6-h5 Сh5-g6 Сg6-h5 Крc4-b5 Крb5-b6 Крb6-b5 Крb5-c4
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Сg5-e7 e2-e3 Кb1-c3 Сf1-d3 0-0 d4-e5 c4-d5 Кf3-d4 Сd3-e2 Кd4-f3 Лa1-c1 Кf3-d4 Кc3-b5 Кd4-c6 Кb5-d4 Сe2-a6 Фd1-e2 a2-a3 b2-b4 Сa6-d3 h2-h3 Лc1-c5 Лf1-c1 Фe2-d1 Крg1-f1 Сd3-e2 Фd1-d2 Крf1-g1 f2-f4 Лc5-d5 Кd4-f3 Лd5-e5 Сe2-c4 Кf3-d2 Кd2-e4 Лe5-a5 Крg1-f2 Кe4-d2 Кd2-f3 Лc1-c4 Кf3-e5 e3-e4 Крf2-g3 f4-f5 Кe5-c6 Кc6-d4 Лa5-f5 Лc4-c2 Кd4-f3 Кf3-e5 Лc2-c8 Лc8-c7 Кe5-g4 Лc7-c6 Лf5-e5 Лe5-e8
d2-d4 c2-c4 Кg1-f3 Кf3-d4 g2-g3 Сf1-g2 Кb1-c3 0-0 c4-d5 Сc1-g5 Лa1-c1 Сg5-f4 Кd4-c6 Кc3-a4 Сf4-e3 Фd1-c2 Сe3-c5 h2-h4 e2-e3 Сc5-e7 Фc2-c5 Лc1-c5 Лf1-d1 Лd1-d4 Лd4-a4 Лc5-c6 Сg2-f1 Лc6-c2 Лa4-a6 Лa6-c6 Лc2-b2 Сf1-g2 Сg2-e4 a2-a4 Лc6-a6 Лa6-a7 a4-a5 a5-a6 Крg1-g2 Крg2-f1 Крf1-e1 Крe1-f1 Крf1-g2 Лa7-a8 Лa8-f8 Лf8-a8 a6-a7 Крg2-h2 Крh2-h3 Крh3-g2 Крg2-g1 Крg1-f1 Крf1-e2
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 0-0 Сb4-d2+ d7-d6 e6-e5 Сc8-g4 Кb8-c6 Кc6-b8 c7-c6 c6-d5 Кb8-a6 Лf8-c8 Сg4-d7 Фe7-d8 h7-h6 Кf6-e8 f7-f5 e5-f4 Кe8-f6 Сd7-e6 f5-e4 Кa6-c7 Фd8-f6 Лc8-e8 d6-d5 Фf6-d6 Фd6-c5+ Кc7-a6 Лe8-c8 Лc8-b8 Крg8-h7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 c4-d5 Фd1-d2 Лa1-c1 Сg5-h4 Сf1-d3 0-0 a2-a3 b2-c3 Сd3-a6 e3-e4 d4-d5 e4-d5 d5-d6 Сh4-e7 Фd2-d5 Фd5-d2 Лf1-e1 h2-h4 Фd2-d4 Лc1-d1 Кf3-d4 Лe1-e3 Лd1-a1 Кd4-e6 Кe6-c7 Лa1-a6 Кc7-a6 Кa6-c7 Крg1-h2 Кc7-d5 Кd5-c7 Кc7-d5 Кd5-c7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 d4-d5 Кe2-g3 Сf1-e2 c4-d5 0-0 Фd1-d2 Кg3-h1 Кh1-f2 f3-f4 e4-e5 Сe3-c5 f4-e5 Кf2-d3 h2-h3 Сe2-f3 Сc5-e3 Лa1-c1 Лf1-f3 Кd3-e5 Лc1-f1 Сe3-g5 Сg5-f6 d5-d6 Лf3-d3 d6-d7 Кc3-d5 Лd3-d5 Фd2-f2 Фf2-f3 g2-f3 a2-a4
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Кc6-a5 Кg8-f6 0-0 e7-e5 b7-b6 Кa5-b7 h7-h6 Кf6-e8 Крg8-h7 Сc8-d7 Лa8-c8 f7-f5 Сd7-f5 c5-b4 g6-g5 Кb7-c5 Фd8-f6 Кe8-c7 e5-e4 Лc8-e8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Фd1-b3 Сc1-g5 Сg5-f6 g2-g3 Лa1-d1 e2-f3 f3-f4 Сf1-g2 0-0
d2-d4 Сc1-g5 Сg5-f6 e2-e3 Кb1-c3 Фd1-f3 Сf1-d3 h2-h3 Сd3-a6 Кg1-e2 Кc3-a4 Кe2-c3 0-0 a2-a3 e3-e4 Кc3-e4 Кe4-c5 Лf1-e1 Фf3-c3 Лe1-e2 Лa1-e1 Лe2-e8 b2-b3 f2-f3 Крg1-h2 Кa4-b2 d4-c5 Лe8-h8 Лe1-e8 Кb2-c4 Фc3-e1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-h4 Кh4-f5 Сc1-g5 e2-e3 Сg5-f6 Сf1-c4 0-0 Лa1-b1 h2-h3 Фd1-f3
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Сc8-a6 g7-g6 Сf8-g7 Кd5-f6 Кf6-e4 f7-f5 d7-d6 g6-g5 Кe4-d6 Крe8-f8 Крf8-e7 g5-f4 Лh8-c8 Крe7-f8 Крf8-g8 Крg8-h8 Сa6-b7 c7-d6 Сb7-f3 Сf3-d1 Сg7-f8 Крh8-g7 Лa8-e8 Крg7-f7 f4-f3 Сf8-d6 Сd6-h2 h7-h5 h5-h4 h4-h3 Сh2-f4 Сf4-d2 f5-f4 
d2-d4 Кg1-f3 Сc1-g5 e2-e3 c2-c4 Кb1-c3 e3-d4 Сf1-d3 Сd3-c4 0-0 a2-a3 Сc4-a2 Сg5-d2 Кc3-d5 Сd2-f4 Фd1-d2 b2-b4 Сf4-e5 Лf1-e1 h2-h3 Сa2-b3 Сe5-g3 Сb3-c2 Сg3-e5 Лe1-e3 Лa1-e1 g2-g4 h3-h4 d4-e5 Кf3-d4 Лe3-e4 Фd2-e3 Лe4-d4 e5-e6 Лd4-d8 Фe3-f3 Лd8-e8
e7-e6 f7-f5 Кg8-f6 Сf8-b4+ Фd8-e7 Фe7-b4+ b7-b6 Фb4-e7 f5-e4 Кf6-e4 Кb8-c6 Сc8-b7 Фe7-f6 0-0-0 d7-d5 e6-d5 Крc8-b8 a7-a6 Сb7-c6 Сc6-b7 Лd8-c8 Крb8-a7 c7-c5 c5-c4 Лc8-c7 Лh8-c8 b6-b5 Фf6-h4 h7-h5 Фh4-f6 h5-g4 Фf6-h4 Крa7-a8 Фh4-g5 Фg5-f4 Крa8-b8 Фf4-e3 c4-c3 Лc7-c4 a6-a5 Крb8-a7 Крa7-a6 c3-c2 b5-b4 Лc4-b4+ Лb4-c4 Лc8-f8 g7-f6 Крa6-a7 Лc4-a4 Лa4-a5 Лa5-a4 Лa4-d4 Лd4-d3+ Лd3-d4+ 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 Сd3-f5 c4-d5 Фd1-b3 Кf3-e5 Сc1-d2 Кe5-d3 Кc3-b5 Лf1-c1 Кb5-d6 Сd2-b4 Фb3-b4 Лa1-c1 f2-f4 Лc1-c6 Фb4-c3 Кd6-c8 h2-h3 Крg1-f1 a2-a3 Кd3-c5 Кc8-d6+ d4-c5 Лc6-c7 Крf1-g1 Фc3-e1 Фe1-h4 Фh4-g3+ Лc7-c8 Лc8-g8
c7-c5 Кb8-c6 Кc6-d4 g7-g6 c5-d4 Сf8-g7 d4-c3 d7-d6 Кg8-f6 0-0 e7-e5 Сc8-d7 e5-d4 Сd7-c6 Лf8-e8 a7-a6 Лa8-c8 Сc6-d7 Сd7-e6 Фd8-d7 Кf6-h5 Кh5-g7 Лc8-c5 Лc5-c1 a6-b5 Фd7-e7 Лe8-d8 Кg7-h5 Кh5-f6 g6-f5 Сe6-d7 Кf6-d7 Фe7-d7 Крg8-h8 d6-d5 Фd7-d6 Фd6-c5+ Фc5-f8 d5-d4 d4-d3 Фf8-g8 Фg8-d5+ Лd8-d5 Крh8-g8 Лd5-a5 Лa5-d5 Крg8-f7 Крf7-f6 Лd5-e5+ Крf6-g5 Лe5-e7 h7-h5 Крg5-g6 Лe7-a7 Лa7-a3 Лa3-e3 Крg6-f5
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сc1-d2 Кg1-f3 c4-d5 Сf1-d3 0-0 d4-c5 Сd3-f5 Кf3-d4 Кc3-e2 Сf5-e4 Фc2-e4 Сd2-c3 Кd4-f5 Лf1-d1 Лa1-c1 Кe2-g3 Сc3-f6 Кg3-h5 Лc1-c7 Лc7-f7+ Кf5-h6+ Фe4-h7
e7-e6 f7-f5 Кg8-f6 c7-c6 d7-d5 Сf8-d6 0-0 b7-b6 Сc8-b7 Кf6-e4 Кb8-d7 Кe4-d6 Фd8-e7 c6-d5 Лf8-c8 a7-a5 Кd7-f8 Фe7-d8 Кd6-f7 Фd8-d6 Лc8-c3 Лa8-c8 Сb7-a6 Кf8-g6 Кg6-f4 Фd6-c6 
c7-c5 Кb8-c6 e7-e6 Кg8-e7 Кc6-d4 c5-d4 Кe7-c6 Сf8-c5 0-0 f7-f5 b7-c6 Лf8-f7 d4-c3 Сc8-a6 Лf7-f5 Сc5-e7 Сe7-d6 Лf5-g5 Фd8-e7 Лa8-f8 c6-c5 Лg5-f5 d7-d6 h7-h6 Сa6-c8 Сc8-b7 Лf5-f7 d6-c5 Фe7-h4 Лf7-f2 Лf8-f2 Фh4-h2 Крg8-h7 Сb7-c8 Фh2-f4 Фf4-h4 Сc8-d7 g7-f6 Крh7-g6 Фh4-e1 Фe1-h4
e2-e4 Сf1-c4 d2-d4 Кg1-f3 0-0 Лf1-e1 Сc4-d5 Кb1-c3 Кc3-e4 Кe4-g5 Кg5-e6 Лe1-e6 Сc1-g5
f7-f5 e7-e6 Кg8-f6 d7-d5 Сf8-d6 c7-c6 0-0 Сc8-d7 Сd7-e8 Кb8-a6 Сd6-c7 Кa6-b4 Сc7-a5 Кb4-a6 Кa6-c7 Лa8-b8 Лb8-a8 Лa8-b8 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 0-0 Фd1-d3 Сc1-g5 Фd3-e3 Сe2-d3 e4-e5 Сd3-a6 a2-a4 e5-f6 Сg5-f4 Сf4-g5 Сg5-d8 f2-e3 Сa6-d3 Крg1-f2 c3-d4 e3-e4 Лb1-b2 Лb2-a2 a4-a5 Лa2-c2 Лc2-c7 Лc7-b7 Кf3-e5 Крf2-g1 Крg1-h1 Кe5-g4 Лb7-b8+ Лb8-b7+ Лb7-b8+ Лb8-b7+ Лb7-b3 Кg4-e5 Лb3-f3 Лf3-f1 Кe5-f3 Лf1-b1 h2-h4 Крh1-h2 e4-e5+ Крh2-h3
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 e4-e5 Сb5-c6 h2-h3 g2-g4 g4-g5 d2-d3 Фd1-e2 h3-h4 Сc1-f4 0-0-0 h4-h5 h5-g6 g6-f7 Лd1-h1 e5-e6 Крc1-b1 d3-c4 Лh1-d1 Лd1-d8+ Кc3-e4 Фe2-e4 Фe4-d4 Кf3-d4 c4-c5 Кd4-f5
c7-c5 e7-e5 Кb8-c6 Кg8-f6 d7-d5 Кf6-d5 f7-f6 Сf8-e7 0-0 Сc8-e6 Фd8-d7 Лf8-d8 Кd5-c7 Лa8-c8 Сe7-f8 Фd7-f7 Крg8-h8 Лd8-d7 Кc7-a6 Лc8-d8 Фf7-h5 f6-f5 Кa6-c7 Сf8-e7 Кc7-d5 Кd5-f6 h7-h6 Сe6-c4 Кf6-h7 Кh7-g5 Кg5-f3+ e5-e4 f5-e4 Кc6-d4 Сe7-f6 c5-d4 d4-d3 Сf6-d4 Сd4-e3+ d3-e2
d2-d4 c2-c4 Кb1-c3 g2-g3 Кg1-f3 Фd1-d3 Фd3-e4 Сc1-d2 Кf3-d2 d4-c5 Сf1-g2
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Кf6-e4 Сc8-b7 Сb4-c3+ Кe4-c3 0-0 d7-d6 Фd8-h4 e6-e5 Фh4-e4 Кb8-d7 Фe4-g4 f7-f5 a7-a5 Фg4-g6 Сb7-c8 e5-e4 Кd7-f6 a5-b4 Сc8-d7 Лf8-a8 Кf6-g4 Сd7-e8 Кg4-h2+ Кh2-f3 e4-f3 Фg6-g4+ b6-b5 b5-c4 Сe8-b5 Лa8-a1 c7-c6 c6-d5 h7-h6 Фg4-e2+ Фe2-e7 Фe7-a7+ Фa7-e7 Сb5-a6 h6-h5 Сa6-b5 Сb5-a6 Фe7-e4 Фe4-e7 
d2-d4 e2-e4 f2-f3 c2-c3 Сc1-e3 e4-e5 e5-e6 f3-f4 Фd1-d2 c3-d4 g2-g3 g3-f4 Кb1-c3 0-0-0 Кg1-f3 Сf1-h3 Фd2-e3 Кf3-g5 Фe3-e2 Фe2-h5 Лh1-e1 f4-g5 Лe1-e2 Фh5-e2 Фe2-f2 Сh3-f1 Сf1-c4 Фf2-e3 Лd1-d2 Лd2-c2 b2-b3 Кc3-e4 Фe3-f4 Крc1-b1 Фf4-b8 Фb8-b7 Фb7-b8 Фb8-f4 Фf4-b8 Фb8-f4 Фf4-b8 Кe4-c3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-f4 d4-d5 e2-e4 a2-a4 Сf1-e2 d5-e6 Фd1-d2 e4-e5 e5-d6 Лa1-d1 0-0 Лf1-e1 Кf3-d4 Сe2-f3 Кc3-e4 a4-a5 Сf4-g3 c4-c5 Фd2-c2 h2-g3 Фc2-c4 Лd1-c1 Лc1-b1 Лb1-a1 Фc4-d5 Кe4-d6 Лa1-c1 c5-c6 Кd6-c4 Кc4-e5 Сf3-d5 f2-f4 Лe1-e5
c7-c5 Кb8-c6 c5-d4 e7-e6 d7-d6 Кg8-f6 a7-a6 Сf8-e7 0-0 b7-b6 Сc8-b7 Кf6-d7 Лa8-b8 Фd8-c7 Кd7-c5 Кc6-e5 Кe5-g6 Лf8-e8 Сe7-f8 Сb7-a8 Лb8-c8 Кc5-d7 Фc7-b8 h7-h6 Лc8-c7 Лc7-c6 b6-c5 Кd7-c5 d6-c5 Сf8-c5 Лe8-c8 Лc8-c6 Сa8-b7 Крg8-h7 Лc6-d6 Лd6-d7 Фb8-d6 Фd6-b8 Фb8-d8 Фd8-e7 Фe7-f6 Кg6-e5 g7-g5 Лd7-d1+ Фf6-d8 Кe5-d3 Кd3-f4 Фd8-d7 e6-e5 f7-f6 Кf4-e6 Крh7-g6 Сb7-a6 Фd7-d1+ Кe6-d4 Крg6-g7 Фd1-a1 Крg7-g6 Фa1-e1 
d2-d4 Сc1-g5 Сg5-f6 Кb1-c3 Фd1-d4 Фd4-e4+ e2-e3 Сf1-c4 Кg1-e2 Фe4-d5 Сc4-b3 0-0 Лf1-d1 Фd5-d4 Кe2-g3 Кc3-d5 a2-a4 a4-b5 Лa1-a7 Сb3-c4 Кd5-b6 Кb6-c4 Лa7-c7 Кc4-d6 Фd4-d6 Фd6-d2 h2-h3 Фd2-c2 Лd1-b1 b2-b4 Кg3-f1 Кf1-h2 b4-b5 Кh2-f3 g2-f3 b5-b6+ Лb1-d1 Лd1-d7 Лd7-d8 Крg1-g2 Лd8-h8 Крg2-g3 Лh8-e8
c7-c5 Кb8-c6 d7-d6 c5-d4 e7-e5 Кg8-f6 Сf8-e7 0-0 Сc8-e6 Лa8-c8 Фd8-b6 Кc6-b4 Лc8-c3 Кb4-a2 Кa2-c3 Кf6-e4 Кe4-g5 Кg5-f3+ a7-b6 Лf8-b8 Сe6-d5 Лb8-a8 f7-f6 Лa8-c8 Лc8-c6 Лc6-c2 Крg8-f7 Крf7-e6 Лc2-a2 f6-f5 e5-e4 Сe7-f6 Сf6-d4 Лa2-f2+ Лf2-a2 Крe6-d5 Сd4-a7 Крd5-c4 Крc4-d3
d2-d4 e2-e4 Кb1-c3 d4-e5 Фd1-d8+ Сc1-g5 0-0-0+ Кg1-f3 Сf1-b5 Сg5-f6 Кf3-g5 Сb5-a4 Сa4-b3 a2-b3 Кc3-d5 Лd1-d5 Кg5-f3 Кf3-d2 Лd5-d3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c5 e6-d5 g7-g6 Сf8-g7 0-0 d7-d6 Лf8-e8 Кb8-d7 b6-b5 Фd8-c8 b5-b4 Сa6-b5 Лa8-b8 b4-b3 Кd7-b6 Лe8-e4 Кf6-e4 Кe4-f6 Фc8-h3 Кb6-c8 Фh3-f5 g6-f5 Лb8-b2 Кf6-d7 Сg7-f8 Лb2-b8 h7-h6 Лb8-b6 Лb6-b1+ Лb1-d1 Лd1-d5 Сf8-g7 c5-c4 c4-c3 Кd7-c5 Кc5-e6 Крg8-h7 Кe6-f4+ Лd5-a5 Лa5-a6 Лa6-a4 h6-h5 Сg7-h6 Лa4-a3+ Сh6-f4 Сf4-b8 Крh7-g6 Лa3-a6 Сb8-a7 Лa6-c6 Крg6-g5 Сa7-c5 
d2-d4 Сc1-g5 Сg5-f6 g2-g3 Сf1-g2 e2-e3 Кg1-e2 0-0 c2-c4 Кb1-c3 Фd1-d3 Кc3-d5 Кe2-c3 b2-b4 Кd5-f6+ Кc3-d5 c4-d5 Лf1-c1 Лc1-c3 Лa1-c1 Фd3-c2 a2-a4 Сg2-f1 Фc2-b3 Фb3-d1 Фd1-f3 Сf1-g2 Крg1-f1 Крf1-e2 Крe2-d3 Крd3-c4 Крc4-b3 h2-g3 Лc1-h1 Сg2-h1 Сh1-g2 Лc3-c1 Лc1-h1 Сg2-h1 Фf3-d1 Сh1-f3 b4-a5 Крb3-c4 Фd1-b3 Фb3-b5 g3-g4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 Кh5-f4 a7-a5 c7-c5 h7-h6 Фd8-a5 Фa5-d8 
d2-d4 Кg1-f3 c2-c4 c4-d5 g2-g3 Сf1-g2 0-0 d4-c5 Сc1-g5 Кb1-d2 Сg5-f6 Кd2-e4 Кe4-c5 Кf3-d2 Кd2-b3 Сg2-c6 Фd1-d4 Лf1-e1 Лe1-e5 Кb3-c5 Лa1-e1 Фd4-f4 b2-b3 a2-a3 g3-g4 f2-f3 g4-h5 Фf4-e5 Фe5-g3 Фg3-f2 Кc5-e4 Фf2-e3 Крg1-h1 Лe1-c1 Фe3-e4 Фe4-c6 Лc1-d1 Фc6-c3 Фc3-d3 a3-a4 Крh1-g2 Крg2-h1 Лd1-g1 Лg1-c1 Фd3-d2 Фd2-f2 Лc1-d1 Фf2-g2 Фg2-f2 Лd1-d4 Крh1-g2 Лd4-e4 f3-e4 Фf2-f3 Крg2-f3 b3-b4 a4-a5 a5-a6 a6-a7 a7-a8Ф+ Крf3-g2 Крg2-g3 Крg3-g2 Крg2-g3 Крg3-g2 Фa8-d5 Фd5-d6+ Фd6-f6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 f2-f3 Фd1-c2 0-0 b2-b3 Сc1-d2 c4-c5 e3-e4 f3-e4 e4-d5 Сd3-f5 Сd2-g5 Лa1-e1 Кc3-a4 Сf5-e4 Фc2-c4+ d4-d5 Фc4-e4
d2-d4 c2-c4 Кb1-c3 g2-g3 Кg1-f3 Фd1-d3 Фd3-e4 Сc1-d2 Кf3-d2 d4-d5 Сf1-g2 Лa1-d1 0-0 Лd1-d2 d5-e6 Лf1-d1 Фe4-e5 Фe5-d6 Фd6-e7 Фe7-e8 Фe8-h5 Фh5-h6 Лd2-d6 Лd6-e6 Фh6-f8 Лe6-d6 b2-b3 Лd6-d5 h2-h4 e2-e4 f2-f4 Лd1-a1 Крg1-f2 Сg2-f3 Лd5-d2 h4-h5 Крf2-e3 g3-f4 f4-f5 Крe3-f4 h5-h6 Сf3-g4 Лa1-d1 f5-f6 Лd2-d6 Лd1-d6 Лd6-d7 Лd7-c7 b3-c4 Сg4-h5 Крf4-e5 Крe5-d5 Сh5-f7 Лc7-f7 Крd5-c5 Крc5-b5 c4-c5
c7-c5 Кb8-c6 d7-d6 b7-c6 Сc8-g4 Кg8-f6 e7-e5 Сg4-h5 Сf8-e7 h7-h6 0-0 Фd8-c7 e5-d4 Сh5-f3 Кf6-e4 Фc7-e7 Кe4-c5 Лa8-c8 Кc5-e6 Фe7-f6 Кe6-f4 Лf8-e8 Фf6-f5 Фf5-g5 Кf4-e2 Фg5-f6 Лc8-c2 Фf6-f5 Кe2-c3 Лe8-e2 Лe2-c2 Кc3-a2 a7-a5 Лc2-b2 Кa2-c3 f7-f5 Кc3-e4 Крg8-f7 Крf7-f6 Крf6-e5 Крe5-f6 Крf6-e5 Крe5-f6 
d2-d4 c2-c4 Кb1-c3 g2-g3 Кg1-f3 Кf3-d4 Сf1-g2 Фd1-b3 Фb3-c3 Кd4-b3 Фc3-c4 Фc4-c2
d2-d4 c2-c4 Кb1-c3 e2-e3 g2-g4 g4-f5 Кg1-f3 Фd1-b3 c4-c5 Сf1-d3 Кc3-e2 Фb3-c2 b2-b4 Сc1-d2 Кe2-g3 h2-g3 Крe1-e2 b4-b5 Сd3-b5+ Лa1-b1 Фc2-b3 Фb3-a3 Сb5-d3 Кf3-h4 Фa3-b3 Кh4-f5 Кf5-d6+ c5-d6 Лb1-c1 Фb3-a4 Сd2-b4 Сb4-d6 g3-h4 Лh1-h4 Лc1-c7+ Сd6-c7 Крe2-f1 Сc7-e5+
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 a7-a5 Фd8-c7 Кb8-a6 b7-b6 Сc8-b7 Фc7-b7 b4-a3 Лf8-c8 Лa8-b8 Фb7-e7 e6-e5 Кf6-d7 Кa6-c5 Лc8-f8 g7-g6 Лb8-e8 f7-f5 g6-f5 Фe7-f6 Лe8-e7 Лe7-g7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Сc1-g5 Сg5-f6 c4-c5 d4-e5 Фd1-b3 a2-a3 Кc3-d5 Лa1-d1 Фb3-c3 Сe2-b5 Фc3-f3 Лd1-d4 Лd4-b4 Лb4-b7 Кd5-c3 g2-g3 Лf1-c1 Лb7-b8 Фf3-e2 Лc1-c2 Фe2-c4 Фc4-c6 Крg1-g2 Фc6-c4 Фc4-c3 Лc2-c3 Лc3-c4 Лc4-a4 h2-h4 Лa4-a7 a3-a4 Лa7-a8 Лa8-a7 Крg2-f3 Крf3-e2 Крe2-f1 Крf1-g2 Лa7-a8 a4-a5 Крg2-f3 Крf3-e2 Крe2-e3 Крe3-d2 Крd2-e1 f2-f3 Крe1-e2 Крe2-e1 Крe1-f2 Крf2-g1 Крg1-g2 Крg2-f1 Крf1-e2 Крe2-d3 Крd3-c4 Лa8-b8 Лb8-b3 Крc4-d5 a5-a6 Лb3-f3+ Лf3-a3 Крd5-e5 a6-a7 Лa3-g3+ Лg3-a3 Крe5-f5 Крf5-f4 Лa3-a1 Лa1-h1+ Лh1-h5 Лh5-a5 Лa5-a2+ Крf4-f3 Лa2-g2 Лg2-g6 Крf3-f4 Лg6-g4 Крf4-g3 Лg4-g6 Крg3-f3+ Крf3-e3 Лg6-g4 Крe3-d4
c7-c5 Кb8-c6 g7-g6 c5-d4 Сf8-g7 Кg8-f6 0-0 Кf6-e4 d7-d5 b7-c6 d5-e4 Фd8-c7 Лa8-b8 Сc8-e6 Лf8-d8 Лb8-d8 Сe6-d5 Лd8-d5 Фc7-e7 Лd5-d2 f7-f5 Лd2-d7 Лd7-b7 Крg8-f7 Сg7-e5 Лb7-d7+ f5-f4 Сe5-c7 g6-g5 f4-g3 h7-h6 Лd7-d6 g5-h4 Лd6-d7 Лd7-c7 Крf7-g6 Крg6-f5 Крf5-e5 Лc7-h7 Крe5-e4 Лh7-g7 c6-c5 Лg7-g4 Крe4-e5 Лg4-h4 Лh4-h8 Лh8-c8 a7-a6 a6-a5 
