e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-g5 Кd4-b3 f2-f4 Сe2-f3 Кc3-d5 e4-d5 Фd1-e2 Крg1-h1 Кb3-a5 a2-a3 Сg5-h4 Лa1-a3 c2-c3 Сh4-g3 Фe2-c4 Лa3-a7 Лa7-e7 Сg3-d6 Сd6-e5 Крh1-g1 Крg1-f1 g2-f3 Лe7-e8+ f3-f4 Сe5-g7 f4-g5 Лe8-e5 Лe5-g5+ Крf1-f2 Лg5-g1 Крf2-g3 Крg3-f3+ Лg1-a1 Лa1-a5+ Крf3-e4 Крe4-f5 Лa5-a2 Лa2-a7
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 d5-c4 Сb4-d6 Кb8-d7 a7-a6 c7-c5 Сd6-c5 Сc5-e7 Кd7-b6 Сc8-d7 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 Сc1-d2 Кc3-b5 Кb5-d4 Фd1-d2 Фd2-d4 Кg1-f3 Сf1-d3 Фd4-e3 Фe3-b6 0-0 Лf1-e1 h2-h4 Кf3-d2 g2-g3 f2-f4 c2-c3 Сd3-b1 Сb1-c2 a3-a4 b2-b4 Лe1-b1 Сc2-d3 Лa1-a3 a4-a5 c3-d4 Кd2-f3 Крg1-f2 Сd3-e4 e5-f6 Лb1-e1 Лa3-b3 Сe4-b1 Лb3-b2 b4-a5 Сb1-a2 Сa2-e6 h4-h5 Крf2-f3 Крf3-g4 Лb2-d2 Лd2-d8+ Сe6-b3 Лd8-e8 Крg4-h3 f4-f5 Лe8-f8 Лf8-f7+ Лf7-f8+ Лf8-f7+ Лe1-d1 Лf7-e7 Лd1-d7 Лe7-h7+ Лd7-g7+ Лg7-b7 Лh7-h6 Лh6-h7 Лb7-g7+ Лg7-b7 h5-h6
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 d5-c4 Сb4-d6 Кb8-d7 c7-c5 Сd6-c5 b7-b6 Сc8-b7 Фd8-c7 Кd7-e5 Кe5-c4 Кc4-e5 Кe5-f3+ f7-f5 Сc5-d6 Сd6-e5 Фc7-f7 e6-f5 Лa8-c8 Лf8-c8 Сe5-b2 Фf7-e6 Сb2-f6 Лc8-d8 Лd8-d1+ Сb7-a6 g7-g5 Сa6-c4 Крg8-f7 b6-b5 f5-f4 h7-h6 h6-g5 a7-a6 Крf7-f8 Крf8-e7 Крe7-d6 Фe6-e5 Крd6-e6 Крe6-f7 a6-a5 a5-b4 Сf6-e7 Фe5-e3+ Сc4-d3 Сe7-b4 Крf7-e8 Сb4-c5 Сd3-c4
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 Сc1-d2 Кc3-b5 Кg1-f3 Кb5-d4 Кf3-d4 Фd1-d2 Сf1-b5+ Кd4-f3 Фd2-g5 Кf3-e5 Фg5-e3 0-0-0 Фe3-c3 Сb5-e2 Сe2-g4 Фc3-b4 Фb4-b3 Кe5-c6 Сg4-f5 c2-c4 c4-d5 Крc1-b1 Лd1-d5 Фb3-a2 Фa2-b2 Лd5-d2 Лd2-b2 Лh1-c1 h2-h4 Лc1-c6+ Лc6-c7 Крb1-a2 Крa2-b1 Крb1-a2 Крa2-b1 Крb1-a2 Крa2-b1 Лb2-c2 Крb1-c1 Лc7-g7 f2-e3 Лc2-c7 Лg7-h7 Лc7-g7 Крc1-b2 Лg7-a7 Крb2-c2 Крc2-c3 Крc3-d3 Крd3-e4 Лa7-b7
e7-e6 d7-d5 c7-c5 d5-c4 Кg8-f6 Сf8-e7 0-0 Кf6-d5 c5-d4 f7-f6 Кb8-c6 Кd5-b6 Сe7-c5 Фd8-e7 Кb6-c4 e6-e5 Сc8-e6 Лf8-d8 Лa8-c8 Сc5-b4 Кc6-a5 Сb4-a5 b7-b6 Сe6-d5 Лc8-c5 Фe7-c5 Фc5-c2 Сa5-d2 Лd8-c8 Сd2-e3 Сe3-d4 Фc2-c6 Лc8-c7 Фc6-d5 h7-h6 Фd5-c6 Крg8-f7 Фc6-c2 Лc7-c2 Лc2-c1+ g7-g6 
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5 d4-c5 0-0 Кd2-b3 Лf1-e1 Сc1-g5 Сg5-h4 Сh4-g3 h2-g3 Сb5-d3 Сd3-h7+ Сh7-d3 Кb3-d2 Лe1-e8+ Кd2-f1 Лa1-b1 Фd1-c1 Кf3-h2 Кh2-g4 Лb1-a1 Лa1-a4 Лa4-a6 Фc1-a3+ Фa3-a4 c2-d3 Лa6-b6 Лb6-b5 f2-f4 Лb5-b6 Фa4-a8+ Фa8-e8 Фe8-e4 d3-e4 Кf1-h2 Кh2-f1 Кf1-e3 Кe3-f1 Кf1-e3 Кe3-c2 Лb6-c6 Крg1-h2 Лc6-c8+ Лc8-c7+ Лc7-c2 Лc2-c8+ e4-e5 Лc8-c6 Лc6-a6 Лa6-a1 Лa1-f1 Лf1-f3 Крh2-h1 Крh1-h2 Лf3-f2 Лf2-f3 Лf3-c3 Лc3-f3 Крh2-g1 Крg1-h2 Лf3-c3 Лc3-f3 Крh2-h1 e5-f6 Крh1-h2 Крh2-g1 Лf3-b3 Лb3-f3 Крg1-h2 Крh2-g1 Крg1-h2 Крh2-g1 Лf3-f1 Крg1-h2 Лf1-f3+ Крh2-h1 Крh1-h2 Лf3-c3
c7-c5 d7-d5 Кb8-c6 e7-e6 Сf8-d6 Кg8-e7 0-0 Сd6-c7 a7-a5 b7-b6 e6-d5 Сc8-g4 d5-d4 d4-c3 Лa8-c8 Фd8-d7 c5-d4 Кc6-e7 Фd7-d4 Кe7-d5 Сc7-b8 Сb8-e5 Сe5-f6 Лf8-d8 Сg4-e6 
e2-e4 e4-e5 d2-d4 Кg1-f3 c2-c4 Сf1-e2 e5-d6 d4-d5 Сe2-f3 Сf3-e2 Сc1-e3 Сe3-d4 Кb1-c3 b2-b3 f2-f4 f4-e5 0-0 Сd4-b6 Крg1-h1 Кc3-d5 b3-c4 Лa1-c1 Сe2-g4 Сg4-c8 Фd1-f3 Сc8-b7 Фf3-g3 h2-h4 Лf1-f6 Кd5-f6+ Кf6-e4 Фg3-e3 Сb7-d5 Сd5-b3 Крh1-g1
Кg8-f6 c7-c5 Кb8-c6 d7-d5 Кf6-d5 Кd5-c7 e7-e5 Сc8-d7 Сf8-e7 f7-f6 b7-b5 Лa8-c8 b5-b4 f6-f5 0-0 e5-f4 Кc7-e6 Сd7-e8 Фd8-e7 Кe6-g5 Кc6-e5 Фe7-e5 Фe5-e7 Сe8-f7 a7-a5 Сf7-h5 Кg5-f3+ Фe7-c5 Кf3-d2 Кd2-b3 Лf8-d8 Сh5-e8 Лd8-e8 Крg8-f8 f5-f4 Лc8-c6 Лe8-d8 Лc6-c2 Крf8-e7 Лd8-f8 Крe7-d6 Крd6-e5 g7-g5 h7-h6 Лc2-c4 Крe5-e4 Лf8-c8 Лc8-c5 Крe4-e5 Лc5-c2 Лc2-c4 Лc4-c2 Лc2-c4 b4-b3 Крe5-e6 Крe6-e5 Крe5-e6 Лc4-g4 Лg4-a4 Крe6-f5 Лa4-a3+ g5-g4 Крf5-g5 Лa3-a2+ Лa2-a3+ Лa3-a2+ a5-a4 Крg5-h4 Крh4-g5 a4-a3 Крg5-f5 Крf5-g5 Крg5-f6 Крf6-g6 Крg6-f6 Крf6-f5 Крf5-g5 Крg5-f6 Лa2-a1 Лa1-g1
e2-e4 d2-d4 Кb1-d2 Сf1-d3 e4-e5 c2-c3 Кg1-e2 c3-d4 e5-f6 0-0 Кd2-f3 Кe2-c3 h2-h3 Сc1-e3 Лa1-c1 Кf3-g5 f2-f4 Кg5-f3 Кf3-e5 Лf1-f2 Сd3-f5 Кc3-e2 Кe2-g3 Фd1-g4 f4-e5 Сe3-f2 Кg3-e2 Фg4-g6 Кe2-f4 Сf2-h4 g2-g4 Лc1-f1 Кf4-h5+ Сh4-f2 Кh5-f6 Лf1-c1 Лc1-c8 Сf2-e1 a2-a4 a4-a5 Сe1-b4+ Сb4-c5 Крg1-g2 Крg2-f2 Крf2-g3 Кf6-h5+ h3-h4 h4-g5 Крg3-f2 Кh5-f6 Крf2-e3 Кf6-h5 Кh5-f6 Крe3-d2 Крd2-e1 Кf6-h5 Кh5-g3 Кg3-h1 Кh1-f2 Крe1-d2 Крd2-e3 Крe3-e2 Сc5-b4 Сb4-c3 Кf2-d3 Кd3-f2 Кf2-d3 Кd3-c5 Крe2-f2 Кc5-b7 Кb7-c5 Кc5-b7 Крf2-e3 Сc3-b4 Сb4-c5 Кb7-d6 Кd6-b7
Кg8-f6 e7-e6 b7-b6 Сf8-b4 h7-h6 Сc8-b7 Сb4-c3 d7-d6 g7-g5 Кb8-d7 Лh8-g8 h6-g5 Фd8-e7 0-0-0 e6-e5 Лg8-h8 Лd8-h8 Кf6-h5 g5-g4 Кh5-f4 Кf4-e2 g4-f3 Лh8-h2 Фe7-e8 Сb7-a6 Лh2-h1 Кd7-b8 Фe8-h8 Фh8-h2 Фh2-h3 Крc8-b7 Фh3-h1 Фh1-b1 Фb1-a2 Фa2-a3 Сa6-c4 Фa3-a6 Фa6-b5 Фb5-e2 Фe2-b5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3 Кb1-d2 Сb3-c2 a2-a4 d4-d5 b2-b4 Кd2-f1 Кf3-h2 Сc1-e3 Фd1-d2 Сe3-h6 Кf1-g3 Кh2-g4 Кg4-f6 Лe1-f1 f2-f4 f4-f5 c3-b4 Лf1-f3 Фd2-f2 Сh6-g7 Лf3-g3 f5-f6+ Лg3-a3 Фf2-e3 h3-h4 h4-g5 Крg1-f2 Лa1-h1 Сc2-d1 Фe3-h3 Сd1-h5
Кg8-f6 e7-e6 c7-c5 d7-d5 Сf8-e7 Кb8-d7 b7-b6 Сc8-b7 Кd7-e5 Кf6-d7 Фd8-e7 f7-f6 g7-f6 0-0-0 d5-d4 e6-e5 Кd7-b8 Кb8-c6 a7-b6 Кc6-b8 Фe7-b7 Лd8-d7 c5-b4 Фb7-c6 Лh8-d8 Лd7-c7 d4-d3 b6-b5 Фc6-b6 Лc7-c2 Фb6-c6 Фc6-a6 Кb8-a6 Крc8-c7 Лc2-d2 Крc7-c8 Крc8-d7 Крd7-c7 Крc7-d7 Крd7-c7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Кd4-b3 Сc1-g5 Крg1-h1 f2-f4 a2-a3 Сe2-f3 Лf1-e1 Кc3-d5 c2-c3 Кb3-d2 Лe1-e2 Кd5-b4 Фd1-e1 Фe1-h4 Лa1-d1 h2-h3 Кd2-f1 Кf1-h2 Сg5-h6 Кh2-g4 f4-f5 Фh4-h5 Фh5-f7+ f5-e6 Лe2-f2 Крh1-h2 g2-g3 Кb4-d5 Сh6-g7 Сf3-g2 h3-g4 Лd1-d4 e4-d5 Сg2-f1 Сf1-c4 Лd4-d1 Лd1-f1 Лf2-f5 Лf1-f5 Лf5-f2 Крh2-g2 Крg2-f3 Лf2-h2 Крf3-f2 Лh2-h1 Лh1-b1 Лb1-d1 Лd1-d4 Лd4-d2 Лd2-d1 Лd1-d4 Крf2-g2 Лd4-b4 Лb4-b5 Лb5-b4 Крg2-g1 Лb4-a4 Лa4-a5+ Лa5-h5 c3-c4 Крg1-g2 Лh5-g5 Крg2-g1 Лg5-d5 Лd5-d3+ Лd3-d6 Лd6-d3+ Лd3-d1 c4-c5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 Сf8-e7 0-0 d7-d6 Кb8-d7 Лf8-e8 h7-h6 Сe7-f8 g7-g6 Сf8-g7 Фd8-c7 Сb7-c6 Фc7-b7 a7-a6 c5-d4 Сc6-e4 Лa8-c8 Сe4-f5 b6-b5 a6-b5 Кd7-b8 Фb7-b6 Сf5-b1 Сg7-f8 Лe8-c8 Сf8-d6 Кb8-c6 Лc8-c7 Лc7-c6 Фb6-c6 Кf6-d5 
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5 d4-c5 0-0 Кd2-b3 Лf1-e1 Сc1-g5 Сg5-h4 Сh4-g3 h2-g3
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 b7-c6 Фd8-a5 Кg8-h6 Лa8-b8 Кh6-f5 Кf5-h4 Фa5-d5 c6-c5 Сc8-b7 c5-c4 Сb7-d5 e6-d5 c4-b3 d5-e4 h7-h5 Лb8-a8 Лa8-a2 Лa2-d2 Лd2-h2 Сf8-e7 Сe7-d8 e4-e3 e3-e2 f7-e6 e2-e1Ф+ 0-0 Лh2-h1+ Лh1-h2+ Лh2-h1+ Лh1-h2+ Лh2-h1+ 
c2-c4 Кg1-f3 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 Кf3-g5 Кg5-e4 d2-d3 Сc1-g5 Сg5-d2 a2-a3 Кc3-d5 Кe4-c3 Сg2-b7 Кc3-e4 Лa1-c1 b2-b4 Кe4-g5 Кg5-f3 e2-e3 Сd2-e3 Лf1-e1 h2-h4 b4-c5 Сe3-c5 Лc1-c5 h4-h5 Фd1-d2 d3-d4 Фd2-d3 Фd3-e3 Кf3-e5 Кe5-d7 Фe3-e8 Лe1-e7 Лe7-e1 Лe1-e7
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-c7 e7-e5 Сf8-e7 Кc7-e6 Кb8-c6 Фd8-a5+ Кe6-d4 0-0 Сc8-g4 f7-f5 Фa5-c7 
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 Сf8-e7 0-0 b7-b6 Сc8-b7 Кc6-e5 Кe5-g6 Фd8-d7 Лf8-d8 Кf6-e8 Сe7-f6 Фd7-e7 Сf6-g5 Сg5-h6 Фe7-f6 Кg6-e5 Кe5-g4 g7-f6 Кg4-e5 Кe5-g4 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Сc1-e3 c2-c3 Сb3-c2 Лf1-e1
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сf1-b5+ Сb5-d3 h2-h4 h4-h5 Лh1-h4 Сd3-e2 Сc1-e3 Фd1-d2 Лa1-c1 Лh4-f4 Кf3-h4 Сe2-g4 Лf4-f3 Лf3-h3 h5-g6 Кh4-f3 Кf3-h2 Фd2-e2 Сg4-h5 Крe1-d2 Кh2-g4 Кg4-f6 e5-f6 Сh5-g4 f2-f3 Сg4-f5 Лc1-h1 Сe3-f2 Фe2-d1 Лh1-e1 Лh3-h1 a3-a4 Лe1-e7+ Лh1-e1 Фd1-e2 Крd2-c1 Крc1-b2 Фe2-f1 Лe1-e2 Сf2-e1 Сe1-d2 Фf1-e1 a4-a5 Фe1-a1 Фa1-a3 g2-h3 Фa3-c5 Лe2-e1 Фc5-b5 Фb5-b7+ Лe1-g1 Сd2-f4+ Лg1-g2 Лg2-g4 Лg4-f4 Лf4-f8 Лf8-f3 Лf3-e3+ Лe3-f3 Лf3-f1 Крb2-a3 Фb7-c8 Лf1-f8 Крa3-a4 c3-d4
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c5 Кb8-c6 Сc8-d7 b7-b5 Лa8-c8 Сf8-c5 b5-b4 0-0 Сc5-e3 Кc6-e7 Кe7-d5 Фd8-b6 h7-h6 Кd5-e7 Кf6-d5 Лc8-c7 Лf8-c8 Кe7-g6 a7-a5 a5-a4 Кg6-f8 Сd7-c6 Лc7-c6 a4-a3 b4-a3 Фb6-c7 Лc6-c3 Лc8-d8 Лc3-c1 Фc7-c1 Фc1-c4 Фc4-c1 Фc1-c4 Фc4-c1
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 a3-a4 Сf1-a6 0-0 d4-c5 c3-c4 c4-d5 Фd1-d3 c2-c4 Фd3-e4 Лa1-b1 Лf1-d1 Фe4-c2 Кf3-e5 Фc2-e2 Сc1-e3 Фe2-f3 Лb1-d1 Сe3-d4 Фf3-d3 g2-g3 f2-f4 Лd1-a1 h2-h4 Лa1-b1 Лb1-b5 Крg1-g2 Крg2-f3 Лb5-b6 Лb6-b1 Лb1-b6 Крf3-e2 Лb6-a6 Фd3-d2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Сa6-b7 Кb8-d7 c6-c5 Фd8-d7 b6-c5 e6-d5 Сe7-f6 Лa8-c8 d5-e4 Сb7-e4 g7-g6 c5-b4 Фd7-c8 Сf6-e7 Фc8-c3 Сe7-d8 Крe8-e7 Крe7-f6 Крf6-g7 Фc3-f6 Сd8-e7 Крg7-f6 Лh8-d8 h7-h5 Лd8-d2 Лd2-e2 Лe2-e5 Лe5-c5 Лc5-e5 Крf6-g7 Крg7-f8 Лe5-e4 
e2-e4 d2-d4 Кb1-d2 Сf1-d3 e4-e5 c2-c3 Кg1-e2 c3-d4 e5-f6 0-0 Кd2-f3 Сc1-g5 Лa1-c1 Кe2-g3 Сd3-b5 Кf3-h4 Фd1-d3 Сb5-c6 Фd3-e2 Кh4-f3 Сg5-d2 h2-h3 Кf3-e5 d4-e5 b2-b3 Сd2-e3 Сe3-d2 Фe2-g4 Лf1-e1 Кg3-e4 Фg4-e4 f2-f3 Лc1-c4 Лe1-c1 Крg1-h2 b3-b4 b4-c5 Лc4-c5 Фe4-d4 Сd2-c1 Фd4-d2 h3-h4 g2-g3 Фd2-d3+ Фd3-d2 h4-g5 Фd2-d3+ Фd3-d2 Фd2-d3+ Сc1-e3 Сe3-f2 f3-f4 Крh2-g1 Фd3-f1 Фf1-b5 Фb5-e8 Фe8-d7+ Фd7-d3 Фd3-d7+ Фd7-d8+ Фd8-d1 Фd1-h5 Крg1-g2 Сf2-c5 Крg2-h1 Крh1-g2 Крg2-h1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 0-0 Сa6-b7 Кb8-d7 Кf6-d5 e6-d5 a7-a5 Лf8-e8 Кd7-f8 c7-c6 Сe7-a3 Фd8-d6 d5-e4 Сa3-b4 Лe8-e4 a5-a4 Лa8-a4 Сb4-a3 g7-g6 f7-f5 c6-c5 c5-d4 Фd6-e5 Крg8-h8 Фe5-g5 Сa3-c5 Кf8-e6 Крh8-g8 Крg8-f7 Сb7-d5 Крf7-e7 Сd5-f3 Сf3-d5 Сc5-b6 Лa4-a2 Лa2-d2 Лd2-b2 Сd5-b7 Лb2-b1 Лb1-b2+ Сb7-d5 Лb2-b1+ Лb1-b2+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 c2-c3 Фd1-d3 Кb1-d2 e5-f6 a2-a4 Кf3-g5 Фd3-g3 Сb3-c2 Кg5-f7 Кd2-b3 h2-g3 Кb3-d4 Кd4-f5 a4-b5 Кf5-e7+ Кe7-g6+ Лa1-a8 Сc1-e3 c3-d4 b2-b3 b3-c4 Лf1-b1 Лb1-a1 Сc2-b3+ Кg6-e7 Кe7-c6 Сb3-c4 Кc6-b4 Сc4-d3+ Лa1-c1 f2-e3 Лc1-c3 Крg1-h2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 Сa6-b7 Кb8-d7 c7-c5 0-0 Кd7-e5 Кf6-d5 Сb7-d5 Сd5-b7 f7-f6 Крg8-h8 c5-d4 Сe7-c5 Сc5-b4 Сb7-c8 Сc8-g4 Сg4-e2 Лa8-b8 Лb8-a8 Лa8-b8 Лb8-a8
e2-e4 d2-d4 Кb1-d2 Сf1-d3 e4-e5 c2-c3 Кg1-e2 c3-d4 e5-f6 0-0 Кd2-f3 Сc1-g5 Лa1-c1 Кe2-g3 Сd3-b5 Кf3-h4 Фd1-d3 Лf1-e1 Кh4-f3 a2-a4 Лe1-e2 Фd3-b3 a4-b5 Лc1-e1 Фb3-d3 Лe2-e6 Лe1-e6 h2-h3 Кg3-e2 Кf3-g5 h3-h4 Кe2-c3 Лe6-e8 Лe8-e2 Лe2-b2 g2-g3 Крg1-h1 Лb2-a2 Лa2-b2 Кg5-e6 Крh1-g1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 Сb4-e7 d7-d5 c7-c6 Кf6-e4 Кe4-c3 0-0 Сa6-b7 c6-d5 Сe7-b4 Сb4-c3 d5-e4 Сb7-e4 Кb8-d7 Фd8-e8 Кd7-f6 g7-f6 Крg8-h8 Крh8-g7 Фe8-c6 Крg7-g8 Фc6-c2 Фc2-g6 h7-g6 Лf8-d8 g6-h5 Крg8-f8 Лa8-c8 Крf8-e7 Крe7-e8 Крe8-e7 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сc1-d2 Сf1-e2 c3-d4 Сd2-e3 Фd1-d3 Кf3-d2 0-0 Лf1-c1 Лa1-b1 Лb1-b3 Кd2-f3 Сe3-g5 h2-h4 Лb3-b4 h4-h5 Фd3-e3 Сg5-f6 Фe3-f4 Фf4-g4 h5-g6 Сf6-h4 Лb4-b1 Лc1-d1 Сh4-g5 Кf3-g5 Сe2-d3 Сd3-c2 Лb1-c1 Лc1-c6 Лd1-d3 Лd3-c3 Лc3-c8 f2-f4 Лc8-a8
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d5 Кb8-c6 Сb4-c3 Фd8-c7 e6-d5 Кc6-e7 Кe7-g6 h7-g6 Сc8-f5 Лa8-c8 Сf5-d7 b7-b6 Лc8-e8 Фc7-c6 Лe8-e7 Лf8-c8 Фc6-a4 Сd7-b5 Фa4-c4 c5-d4 Лe7-c7 Фc4-c6 Сb5-a4 Фc6-b5 Фb5-d7 Сa4-c2 Лc7-c2 Лc2-e2 Лc8-c4 a7-a5 Кf6-e8 Кe8-c7 Лc4-c6 Кc7-e6 Фd7-d5 Фd5-d6 Фd6-c7 Кe6-f4 f7-f5 Крg8-f7 Лc6-e6 Лe6-e2 Кf4-h3
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Кf3-g5 Фd1-h5 Фh5-h3 a3-a4 Крe1-d1 c3-d4 Кg5-f3 Кf3-e1 Сc1-a3 c2-c3 Сa3-d6 Сf1-d3 Крd1-d2 Сd6-a3 Кe1-c2 Сa3-b2 Крd2-e2 Лh1-b1 Кc2-e3 Сb2-c1 Фh3-f3 Кe3-f5+ a4-b5 Сc1-d2 Крe2-f1 e5-e6 Лb1-b8 Сd2-f4 c3-c4 e6-f7 Фf3-e3 Сd3-c4+ Лa1-a4 Лa4-a7+ Фe3-b3 Сf4-e5 Фb3-c4+ Фc4-d5+ Лa7-g7+ Лg7-g6 g2-g3 Крf1-g2 Лg6-g5 Лg5-h5 Лh5-h6+ Лh6-h5 Лh5-h6+ h2-h3 Крg2-f3 Крf3-f4 Крf4-g5 Лh6-a6 Крg5-g6 Сe5-g3 Крg6-f5 h3-h4 Лa6-h6 h4-h5 Лh6-h8 h5-h6 Крf5-e5 d4-d5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Сf8-e7 Кd5-c3 c7-c5 0-0 Кb8-c6 Лa8-c8 c5-d4 Сe7-f6 Сf6-h4 Кc6-a5 e6-d5 Кa5-c4 Лf8-e8 Сh4-g5 Лc8-c6 h7-h6 Сg5-e7 Сe7-c5 Лc6-g6 b6-b5 Лg6-g5 Фd8-g5 Фg5-d8 Фd8-b6 Кc4-e3 Кe3-f5 Лe8-e6 Фb6-e6 Сc5-b6 Фe6-f5 Крg8-h7 Фf5-h5 Фh5-f5 Фf5-h5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 g7-g6 Сf8-g7 Фb6-c7 0-0 Кb8-c6 Кf6-h5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-f3 0-0 Лf1-e1 h2-h3 Сe2-f1 Кc3-d5 e4-d5 c2-c4 Сc1-e3 a2-a3 Лa1-b1 b2-b4 c4-c5 b4-a5 Сf1-b5 Сe3-d2 Сd2-c3 Сc3-g7 Кf3-d2 Кd2-e4 a3-a4 Кe4-d6 Кd6-c4 d5-d6 Лb1-b3 Лb3-f3 Фd1-f3 g2-f3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 d7-d5 Кb8-d7 Сe4-d5 Сf8-e7 Фd8-e7 c7-c5 Сd5-b7 0-0 e6-d5 Фe7-d6 Кd7-f6 Фd6-d7 Фd7-d6 Фd6-d7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 Кb1-c3 Сb3-a2 Кc3-e2 Кe2-g3 Кf3-d2 Кd2-c4 Сa2-c4 f2-f4 Сc1-f4 Лa1-b1 Кg3-h5 Сf4-e3 Кh5-f4 Кf4-e6 Сc4-e6 Фd1-g4 Лe1-f1 Фg4-g6 b2-b3 Сe3-d4 Лf1-f8+ Лb1-f1 Лf1-f2 Крg1-f1 Крf1-e1 Крe1-d2 Крd2-e2 h2-h4 g2-g4 Крe2-f2 h4-g5
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 Сc1-e3 a2-a3 b2-b3 Кc3-e4 d4-d5 Сe2-f3 d5-c6 Сf3-c6 Фd1-f3 Лa1-b1 a3-a4 Сe3-f4 Сf4-d6 Лb1-d1 Лd1-d7 Лd7-c7 Фf3-c6 g2-g3 Лf1-a1 Лa1-d1 Лd1-e1 Фc6-d5 Лc7-a7 Лa7-a5 Лa5-a1 Лa1-c1 Фd5-g2 Лe1-d1 Фg2-f1 Фf1-e2 Фe2-f3 Лd1-d3 Крg1-g2 Лd3-d5 Фf3-d5 c4-d5 Лc1-c8+ Лc8-d8 Лd8-d7 h2-h4 Крg2-f3 Лd7-c7 Лc7-d7 Лd7-f7 Крf3-e2
c7-c5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-c7 g7-g6 Сf8-g7 0-0 b7-b6 Сc8-b7 Кc6-d4 Сb7-g2 Сg7-d4 Лf8-e8 Кc7-e6 Сd4-h8 Фd8-d7 Лe8-d8 Лa8-c8 Лc8-c6 Лc6-d6 Сh8-f6 Сf6-g7 Кe6-g7 Кg7-e8 c5-d4 Фd7-b5 Фb5-c5 Кe8-d6 Лd8-c8 Фc5-c6 Крg8-f8 Лc8-c6 Крf8-e8 Кd6-c4 b6-b5 a7-a6 Кc4-d6 Кd6-b5 Лc6-d6+ Крe8-d7 Лd6-c6 Кb5-d6 Лc6-b6 Кd6-b5 Кb5-d6
c2-c4 Кg1-f3 b2-b3 Сc1-b2 g2-g3 Сf1-g2 0-0 Кb1-c3 Лa1-c1 e2-e3 Фd1-e2 d2-d3 Сb2-a3 c4-d5 Кf3-d4 Кd4-f5 g3-g4 f2-f4 Фe2-f3 Кc3-d1 Сg2-h3 e3-e4 d3-e4 Фf3-g3 Кd1-f2 Кf2-d3 Лc1-e1 Сh3-g2 Лe1-e4 Кd3-f2 Кf2-e4 Крg1-f2 Кf5-e7+ Кe7-d5 Сg2-f1 Сf1-b5+ Кe4-d6 Крf2-f3 Кd6-f7+
c7-c6 g7-g6 Сf8-g7 d7-d6 a7-a6 Кg8-f6 b7-b5 Кf6-d7 0-0 b5-c4 Кd7-b6 Сc8-e6 Сe6-d5 Кb6-c4 Сd5-c4 h7-g6 f7-f6 f6-g5 e7-e6 Фd8-f8 d6-d5 Кb8-c6 e6-d5 Крg8-h7 Лa8-e8 Фf8-b4 Фb4-b6 Сg7-f6 
e2-e4 c2-c4 e4-d5 c4-d5 Кb1-c3 Кg1-f3 d2-d4 Сf1-c4 0-0 Лf1-e1 Сc4-b3 b2-c3 Фd1-d3 Сb3-c2 Сc1-h6 Фd3-e3 h2-h4 Сh6-g5 Фe3-f4 Кf3-g5 Фf4-f6 Сc2-g6 c3-d4 Лa1-c1 Лc1-c5 Лe1-e6 Лe6-f6 a2-a3 Лf6-b6 Лc5-c3 Кg5-f3 Лc3-f3 Лb6-a6 g2-g3 Крg1-g2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 Кf6-d5 0-0 e6-d5 Кb8-d7 Лf8-e8 c7-c5 Сa6-b7 c5-d4 Кd7-f6 Сe7-b4 Сb7-a6 Сb4-f8 Кf6-e4 Сf8-c5 Фd8-f6 Фf6-f4 Сa6-c8 Сc8-d7 Лa8-c8 f7-f6 Сc5-d4 Лc8-c2 Лe8-c8 Сd7-c8 Сc8-f5 Крg8-f7 Крf7-e6 Кe4-d6 Крe6-d7 Сf5-h3 Крd7-c7 Сh3-c8 Сc8-f5 Кd6-f5 d5-e4 Кf5-d6 Кd6-b7 a7-a5 a5-b4 Крc7-c6 g7-g6 Кb7-a5+ Кa5-b7 Кb7-a5+ Кa5-b7 Крc6-d7 Крd7-e6 Кb7-c5 Кc5-e4 Кe4-c5 Кc5-d7 Крe6-d5 Крd5-d4 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-f6 Кf3-e5 Сf1-e2 0-0 c2-c4 Сc1-e3 Фd1-c2 b2-b3 Лa1-d1 d4-d5 d5-e6 e6-f7 g2-g3 Сe2-g4 f2-e3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 Сb4-e7 d7-d5 Кf6-d5 e6-d5 0-0 Кb8-d7 Лf8-e8 Сe7-d6 Кd7-f6 Сd6-f4 Фd8-d6 c7-c5 Сa6-b7 b6-c5 Кf6-d7 Кd7-e5 Фd6-g6 d5-d4 d4-d3 Фg6-d3 Фd3-f5 Лa8-b8 h7-h6 Лe8-e5 Лe5-f5 a7-a5 g7-g5 Крg8-f8 Крf8-g7 Лf5-c5 Лb8-a8 a5-a4 a4-b3 Лa8-d8 Крg7-g6 Крg6-f7 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Кe4-f6+ Кf3-e5 Сc1-e3 d4-e5 Фd1-d8+ Сe3-a7 Сa7-b6 Сf1-c4 f2-f3 b2-b3 Крe1-e2 Сb6-d4 Сd4-b2 a2-a3 Лh1-c1 Лc1-d1 b3-b4 Сc4-b3 Лd1-d4 Лd4-d1 Лd1-c1 b4-c5 Лc1-c5 a3-a4 Сb3-a4+ Сb2-c3 Сa4-c6 Сc3-a1 h2-h3 Крe2-e3 f3-f4 Крe3-e2 Сa1-c3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 Кf6-d5 e6-d5 Кb8-d7 0-0 Лf8-e8 c7-c5 Сa6-b7 c5-d4 Кd7-f6 Сe7-b4 Сb7-a6 Сb4-f8 Кf6-e4 Фd8-d6 Лa8-d8 Фd6-h6 Кe4-g5 Кg5-h3+ Кh3-g5 Кg5-h3+ Кh3-g5 Кg5-e4 Фh6-e6 Сf8-a3 Сa6-e2+ Кe4-g3+ Фe6-e2 Кg3-h5 Лd8-d6 Фe2-f3 Фf3-f4+ Кh5-f4 Лe8-d8 Кf4-e6 a7-a6 Лd8-c8 d5-d4 Кe6-f4 d4-d3 Лd6-h6 Кf4-e2+ d3-e2 b6-b5 Лh6-e6 h7-h5 Лc8-c7 f7-f6 g7-g6 Крg8-f7 Крf7-e8 Лc7-d7 Лd7-d2 Крe8-f7 b5-a4 g6-g5 Крf7-g6 g5-h4 Лd2-c2 Лc2-c4 Крg6-f7 Лc4-f4 Лe6-e4 Лe4-e6 Лf4-g4+ Лg4-f4 Лf4-f3+ Лf3-d3 Крf7-g6 f6-f5 f5-f4 Крg6-f7 Лe6-c6 Лd3-f3 Крf7-f6 Лf3-f5 a6-a5 a5-b4 Лc6-a6 Лa6-a5 Лf5-b5 Лa5-a8 Лa8-g8
