e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сc1-e3 e4-e5 Фd1-e2 Фe2-d2 Лh1-f1 0-0-0 d4-d5 Фd2-e2 Фe2-e3 b2-b3 Кc3-e4 f4-f5 a2-b3 Кf3-g5 Лf1-f5 Кg5-f3 Фe3-e2 Лd1-d3 Кf3-d2 Кd2-c4 Кe4-c5 Фe2-e4 Лf5-f3 Фe4-g6 d5-d6 Лd3-d6 Лd6-d5 Лf3-e3 Лe3-e4 g2-g4 Крc1-b2 g4-h5 c2-c3 c3-b4 Крb2-c2 h2-h3 Лe4-e1 Крc2-d3 Крd3-e4 Лe1-a1 Лa1-a6+ Лa6-b6 Лb6-b4 Крe4-f5 Кc4-d2 Лb4-b3 Кd2-b3 Кb3-c5+ Кc5-e4+ Кe4-f6+ Крf5-g4 Крg4-h3 Крh3-g4 Кf6-e8 Кe8-d6 Крg4-h3 Крh3-g4 Кd6-c4+ Кc4-e5 Кe5-c4
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 Кf3-e5 Сe2-g4 Сg4-c8 Кe5-f3 b2-c3 Фd1-a4 Лa1-b1 Фa4-c4+ Лf1-e1 Фc4-a4 Сc1-e3 c3-c4 c4-b5 Лb1-b5 Фa4-b5 h2-h4 Сe3-d2 Кf3-e1 Кe1-d3 d4-d5 Фb5-c4 h4-h5 g2-g3 Крg1-g2 Сd2-e1 Кd3-f4 Фc4-c6 Фc6-e8+ Фe8-g6+ Фg6-e8+ Кf4-g6
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Лf8-e8 a7-a5 Кc6-d4 c7-c5 Фd8-c7 Кd4-f5 Кb6-d5 Кf5-h6 Сe7-f6 Сc8-h3 Сh3-f1 Лa8-d8 Фc7-d7 Сf1-e2 Фd7-h3 Фh3-h5 Сe2-f3 Кh6-g4 Фh5-g4 Фg4-h5 Лd8-d6 Сf3-d1 Фh5-g6 Лd6-b6 Сd1-b3 Лb6-f6 Лf6-f3 Сb3-c4 Фg6-e4 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 a2-a4 a4-b5 Лa1-a8 d4-d5 Сb3-c2 b2-b3 Кb1-a3 Сc2-d3
Кg8-f6 Кf6-e4 d7-d5 e7-e6 Сf8-d6 Фd8-d6 d5-e4 0-0 f7-f5 Кb8-d7 Кd7-b6 Фd6-a3+ c7-c5 c5-d4 Сc8-d7 Сd7-c6 Кb6-d7 Лa8-c8 Лf8-d8 Фa3-b2 Кd7-f8 b7-b5 Фb2-c1 b5-b4 Сc6-e4 Лc8-c6 Кf8-d7 g7-g5 b4-c3 Лd8-c8 Лc8-c6 Кd7-b6 Кb6-d5+ Кd5-c3 f5-f4 h7-h6 Крg8-g7 h6-g5 Крg7-g6 Крg6-h5 Сe4-d5 Крh5-g4 Лc6-c1 Крg4-g3 Сd5-g2 Лc1-e1 Сg2-d5 e6-d5 Лe1-e5 Лe5-e8 Лe8-a8 f4-f3 f3-f2 Крg3-g2 g5-g4 g4-g3 f2-f1Ф Крg2-f1 
c7-c5 e7-e6 d7-d5 Сf8-d6 Кb8-c6 Кg8-e7 0-0 Сc8-d7 a7-a5 b7-b6 e6-d5 Сd7-g4 Сg4-h5 Сh5-g6 Фd8-b8 Фb8-a7 Лa8-d8 Кe7-g6 c5-d4 Кg6-f4 Сd6-f4 Кc6-b4 Кb4-c2 Фa7-d7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 Кf6-d5 Кb8-d7 e6-d5 c7-c5 Лf8-e8 Кd7-f6 Лa8-c8 Кf6-e4 Сe7-f8 Фd8-f6 c5-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Фd1-f3 a2-a3 Кd4-b3 Сf1-d3 0-0 f4-f5 Фf3-g3 Лf1-f5 Кb3-d4 Лf5-f1 Сc1-h6 Сh6-e3 Кc3-d5 e4-d5 Лa1-e1 Кd4-f5 Кf5-h6 Кh6-f5 Кf5-h6 Кh6-f5
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Кe4-g3 Сf1-d3 0-0 Лf1-e1 c2-c3 Фd1-e2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-e7 0-0 d7-d5 Кb8-a6 c7-c5 Лf8-e8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 a2-a4 Сc2-d3
c7-c6 e7-e5 d7-d6 Кb8-d7 Кg8-f6 Сf8-e7 0-0 Лf8-e8 Фd8-c7 h7-h6 g7-g5 Кf6-h5 Кh5-f4 Кd7-f8 Сc8-g4 Сg4-h5 Сh5-g6 Сg6-f5 Кf4-h5 Кh5-g3 e5-d4 Лa8-d8 Кf8-d7 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d3 Лa1-b1 Кf3-d2 a2-a3 b2-b4 a3-b4 Фd1-c2 e2-d3 Кd2-f3 Сc1-g5 Кc3-e4 Кf3-d4 d3-e4 Сg5-f4 Лb1-d1 Лf1-e1 Сf4-c1 b4-c5 Кd4-b3 h2-h3 f2-f4 e4-e5 Кb3-d4 Фc2-e4 Фe4-b7 Сg2-b7 Сc1-e3
c7-c5 Кg8-f6 Кb8-c6 e7-e6 d7-d5 a7-a6 Кf6-e4 c5-d4 Сf8-e7 0-0 Сe7-f6 b7-b6 Кe4-c3 
Кg8-f6 d7-d5 d5-c4 Кb8-d7 e7-e6 a7-a6 c7-c5 b7-b6 Сc8-b7 Сf8-e7 0-0 Лa8-c8 Фd8-c7 Лf8-d8 b6-b5 Фc7-b6 Кd7-e5 Кf6-d5 Кd5-b4 Кb4-d5 Кd5-b4 Кb4-d5 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-d6 0-0 c7-c5 c5-d4 Кb8-c6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Сc4-b3 f2-f4 Сe3-d4 f4-e5 Сd4-e5 Сe5-f6 0-0
c7-c5 e7-e6 Кb8-c6 c5-d4 d7-d6 Кg8-f6 e6-e5 Кf6-g4 Кg4-e3 e5-f4 Сc8-e6 Сf8-e7 0-0 Лa8-c8 Фd8-a5 Лf8-e8 Фa5-c5 b7-b5 Кc6-a5 Лe8-e7 Кa5-b3 Лe7-e8 Лc8-e8 h7-h6 Лe8-c8 Крg8-h7 Фc5-c7 Лc8-a8 a7-a5 Лa8-a5 Фc7-a7 Фa7-a8 g7-g6 Лa5-a3 Фa8-a5 b5-b4 Фa5-a6 Лa3-a2 h6-h5 Сe6-f5 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Сb4-c5 Кf6-h5 Кb8-c6 Фd8-a5 Сc5-e7 Кh5-g3 Сe7-f6 g7-g6 d7-d6 Крe8-e7 b7-b6 Сf6-g7 Кc6-d4 Сc8-b7 Фa5-a3 Фa3-c1+ Сg7-d4 Сd4-e5 Сe5-g7 Сb7-f3 a7-a6 Лh8-c8 Лc8-c6 Крe7-f8 d6-d5 Лa8-c8 a6-b5 Крf8-g7 e6-d5 Крg7-g8 Лc6-c4 g6-f5 Лc4-e4 Крg8-f8 Лc8-c7 Крf8-e8 Крe8-d7 Крd7-e8 Лe4-e6 Крe8-e7 Крe7-d7 
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Сc1-g5 c4-c5 Кg1-f3 Сf1-b5 Сg5-e7 0-0 b2-c3 c5-b6 a2-a4 Кf3-e5 Фd1-b3 a4-b5 Лa1-a6 Кe5-f3 Лf1-c1 g2-g3 Фb3-c4 Кf3-d2 Лc1-e1 Лa6-a3 Лe1-b1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 Кf6-d5 0-0 e6-d5 Кb8-d7 c7-c5 Лf8-e8 Сa6-b7 a7-a5 h7-h6 c5-d4 Сe7-b4 Сb4-c5 Кd7-f6 Кf6-e4 Сb7-c8 Кe4-g5 Кg5-e4 Кe4-g5 Кg5-e4 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 d2-d4 d4-e5 Кf3-e5 Фd1-d8+ Кb1-d2 Кd2-f3 Сb3-d5 b2-b3 Сc1-a3+ Сa3-b4 Кf3-e1 Кe1-c2 e4-d5
Кg8-f6 e7-e6 Сf8-b4 d7-d5 e6-d5 h7-h6 g7-g5 Кf6-e4 Сc8-e6 Кe4-g3 Кb8-d7 c7-c6 Фd8-e7 d5-e4 Кd7-f6 c6-d5 Сb4-c3 Кf6-d5 Сe6-d5 0-0 Лa8-d8 Лd8-d6 Лf8-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 a2-a4 Сc1-e3 e4-d5 Кd4-c6 Кb1-d2 Сe3-d4 Кd2-c4 Сd4-e3 Фd1-d3 c2-d3 Кc4-b6 a4-a5 Лa1-c1 Лc1-c5 Сe3-f4 Лc5-c4 Лc4-d4 Сf4-e5
c7-c5 e7-e6 d7-d5 e6-d5 Кb8-c6 Сf8-e7 Сc8-d7 Лa8-c8 a7-a6 Сd7-c6 Кg8-f6 Крe8-f8 Сc6-e8 d5-d4 Сe7-f6 h7-h5 Фd8-d6 Лc8-d8 Сe8-c6 Фd6-f4 b7-c6 g7-g6 Лd8-b8 Крf8-g7 Лb8-b7 Лh8-b8 a6-a5 a5-a4 Лb7-a7 Сf6-g5 Лa7-a4 Лa4-a3 Лb8-a8 Лa3-c3 Лa8-a5 Лa5-a3 Лa3-a8 Лa8-a4 Лa4-a8 Лa8-a5 Лc3-a3 Лa5-a8 Лa3-a8 Лa8-a2+ Лa2-a1+ Лa1-a2+ Лa2-a1+ Лa1-d1 Лd1-d3 Лd3-d2 Лd2-c2 Лc2-c3 Крg7-g8 Крg8-g7 Крg7-g8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 Сf1-d3 0-0 h2-h3 Сe3-d4 Сd4-c5 Кb1-d2 Кd2-b3 c2-c3 Кb3-d2 Кd2-c4 Фd1-a4+ Фa4-a3 Фa3-d6 Кc4-d6 e4-e5 Лa1-d1 Сd3-c2 Лf1-e1 b2-b4 c3-c4 Сc2-e4 Сe4-f3 b4-a5 Лe1-e5 Лe5-a5 Лd1-d6 Сf3-b7 Лa5-g5+ Лg5-b5 Лd6-d2 Лb5-h5 Лd2-a2 Лh5-h4 Лh4-h5+ g2-g4 g4-g5 Лh5-h8 h3-h4 g5-g6 Лh8-h5 Крg1-h2 Лh5-g5
c7-c5 e7-e6 d7-d5 d5-d4 Сc8-d7 Сd7-c6 Кg8-e7 c5-b4 Сc6-f3 Кe7-d5 Кb8-d7 Кd7-c5 Кc5-e4 Лa8-c8 Фd8-a5 Сf8-a3 Кd5-c3 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3 Кf3-g5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Фd1-f3 Сf1-d3 f4-f5 Кd4-b3 Сc1-g5 Кb3-c5 0-0-0 Фf3-g3 Сd3-e2 Кc3-d5 Фg3-e5 Лd1-d5 Сe2-h5
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 Фd5-d7 Сh5-g6 c5-d4 Кb8-c6 Кf6-d7 Кc6-d4 h7-g6 Сf8-b4 Кd7-c5 0-0-0 Сb4-c3 Кd4-e2 Лh8-d8 f7-f6 Лd8-d1 e6-e5 g6-g5 Крc8-d7 b7-b6 Кc5-b7 g7-g6 Крd7-d6 Крd6-e6 b6-a5 Крe6-d6 f6-f5 f5-f4 e5-e4 Крd6-e5 Крe5-d5 Кb7-d8 Кd8-b7 Кb7-d6 Кd6-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Кc3-a4 Кd4-c6 Кa4-b6 Кb6-c8 e4-e5 Сe3-d4 c2-c4 c4-d5 Сe2-f3 Лa1-c1 d5-e6 Лc1-c8+ Сf3-e4 Фd1-h5 Сe4-g6 Фh5-g6+ Фg6-h6+ Фh6-g6+ Фg6-h6+
Кg8-f6 e7-e6 Сf8-b4 h7-h6 c7-c6 Фd8-a5 Кf6-e4 d7-d5 Кe4-c3 Сb4-c3 b7-b6 c6-d5 Сc8-d7 Фa5-a4 e6-d5 Кb8-c6 Кc6-a5 0-0 Фa4-b4+ Лf8-c8 Лc8-c7 Фb4-e1+ Лa8-c8 Фe1-b4+ Сd7-a4 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 h2-h3 d2-d3 c2-c3 Кf3-g5 Кg5-f3 Кf3-g5 Кg5-f3
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 c7-c5 Лa8-b8 Сf8-d6 b7-b6 a7-a6 0-0 Сd6-c7 Кf6-d5 Сc8-b7 Сb7-c6 b6-b5 a6-b5 Сc6-a8 c5-c4 b5-c4 Кd7-e5 e6-f5 Кd5-b6 Сa8-g2 Лf8-f7 Фd8-d2 Фd2-e2+ Фe2-c4 Кb6-c4 Крg8-f7 Лb8-c8 Крf7-f6 Кc4-d6 Лc8-b8 Лb8-b7 Крf6-e5 Крe5-d5 Кd6-b5 Крd5-e6 Крe6-f5 Сc7-e5 Крf5-g6 Крg6-h6 Лb7-e7 g7-g5 
g7-g6 Сf8-g7 d7-d6 e7-e5 e5-d4 Кg8-e7 Кb8-c6 0-0 f7-f5 f5-e4 Кe7-f5 Сc8-f5 Сf5-e4 Фd8-e7 Крg8-h8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сc1-d2 Сf1-d3 0-0 Сd3-c4 h2-h3 Сc4-b3 d4-e5 Кf3-e5 Лa1-e1 Сb3-e6 e3-e4 Лe1-e2 b2-b3 Кc3-b1 Сd2-c3 Сc3-d4 Лe2-d2 Лd2-d8 g2-g3 Фc2-e2 Кb1-d2 Кd2-e4 Фe2-d2 Лf1-d1 Лd1-e1 Фd2-e1 Фe1-e8+ Фe8-e4+ h3-h4 Крg1-g2 h4-h5 h5-g6+ Фe4-e7+ Фe7-e8+ Фe8-e5+ Фe5-c7+ Фc7-f4+ Фf4-e4+ Фe4-g6+ Фg6-g7 Фg7-f8+ f2-f4 Фf8-a3 Фa3-e7+ Крg2-h2 Фe7-h7+ Фh7-g7+ Фg7-c3+ Фc3-g7+ Фg7-c3+ Фc3-c2+ Фc2-e4+ Крh2-h3 Фe4-b1+ Фb1-b6 Крh3-h4 Фb6-b1+ Фb1-c2+ Фc2-c5+ Фc5-c2+ Фc2-d1+ Фd1-c2+ Фc2-c6+ Крh4-g4 Крg4-f5 Фc6-c2+ Фc2-c1 Фc1-c3 Крf5-g5 Крg5-h4
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 c7-c5 c5-d4 Сf8-e7 Крe8-f8 Кf6-d5 Лa8-c8 Фd8-b6 Фb6-d4 Кd5-f4 
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Кg8-f6 d7-d5 e6-d5 Сf8-b4 Сb4-d6 0-0 Лf8-e8 Сd6-f8 Сc8-d7 Лa8-c8 Кf6-h5 Кc6-e5 Кe5-c4 Лc8-c4 b7-b5 Фd8-c8 Сd7-f5 b5-c4 c4-b3 Сf8-d6 Кh5-f4 Кf4-e6 Лe8-c8+ Кe6-c5 Кc5-b3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сf1-e2 Кd4-f5 e4-f5 0-0 Кc3-d5 Фd1-d5 Фd5-b3 Фb3-b4 Фb4-b3 Сc1-e3 Сe3-f2 Лf1-e1 Фb3-b5 f4-e5 Лa1-c1 Лc1-c5 Лc5-b5 Сf2-g3 f5-g6 Крg1-f2 Лe1-d1 Лb5-b3 Крf2-e3 Лd1-d3 Крe3-d3 Крd3-e4 Крe4-f3 Крf3-e3 a2-a4 Лb3-b5 Крe3-f3 Крf3-g4 Крg4-g5 Крg5-f6 Крf6-e7 Лb5-d5 b2-b4 Лd5-d6 h2-g3 Лd6-f6 Лf6-f7
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c5 Кb8-c6 Сc8-d7 c5-d4 Кc6-e5 Фd8-b6 Кf6-d7 Фb6-b4 Сf8-b4 Лa8-b8 Крe8-e7 Крe7-d7 e6-e5 Лh8-c8 e5-e4 Сb4-d6 Лb8-b5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Сg5-f6 Кc3-d5 e4-f5 c2-c3 Кa3-c2 g2-g3 Сf1-g2 0-0 Фd1-h5 Лa1-d1 b2-c3 Кc2-e3 f2-f4 Сg2-h3 Лf1-f2 Лf2-d2 Крg1-h1 Фh5-f7 Кd5-b6 Лd2-d6 Кe3-f5 Кb6-a4 Кa4-b6 Кb6-a4 Кf5-d6 Кd6-f7+ Сh3-f5 Сf5-e4 Кa4-c5 Лd1-d7 Лd7-e7 Крh1-g2 Лe7-h7+ Крg2-f2 Лh7-h5 Лh5-a5 Крf2-f3 f4-f5 Лa5-c5 Крf3-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-b3 0-0 Сc1-e3 Сc4-d3 f2-f4 Фd1-f3 a2-a4 Кc3-e2 Кb3-a5 Сe3-d4 g2-g4 f4-e5 Сd4-e3 g4-g5 Фf3-e3 Фe3-g3 Крg1-h1 Лf1-f3 Лa1-c1 Фg3-h4 g5-g6 g6-f7+ Лc1-f1 Лf3-f7 Кe2-g3 Лf1-g1 Лf7-f3 Лf3-f6 Лf6-h6+ Фh4-h6+ Фh6-c6 Фc6-f6+ Фf6-a6 Фa6-e2 a4-a5 a5-a6 Фe2-f1 Фf1-h3+ Фh3-h5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 Кf6-d5 0-0 Кb8-d7 e6-d5 c7-c5 Лf8-e8 Сa6-b7 c5-d4 Сe7-b4 Сb4-f8 h7-h6 Кd7-f6 Фd8-f6 a7-a5 Лa8-a5 Лa5-a8 Лa8-a4 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 d5-c4 Кb8-c6 h7-h6 Фd8-f6 Лa8-b8 e6-e5 Фf6-d8 e5-d4 Сc8-e6 Сe6-d5 Сb4-d6 Кc6-e7 c7-c6 Сd6-c7 Сc7-b6 Фd8-d7 Лb8-d8 Фd7-e6 c6-d5 Кe7-d5 Фe6-f6 g7-g6 h6-h5 Фf6-f4 Лd8-d7 Сb6-c7 Крg8-g7 Лd7-d1+ Лf8-d8 Лd8-d7 Сc7-d8
e2-e4 Кg1-f3 Кb1-c3 Сf1-c4 d2-d3 Кf3-d2 Кd2-f1 Лa1-c1 Кf1-e3 0-0 Фd1-h5 Кc3-d5 Кd5-f4 Кe3-d5 f2-f3 g2-g3 h2-g3 Кd5-e3 Фh5-h6 Сc4-e6 f3-f4 Фh6-h3 Крg1-f2 Крf2-e2 Фh3-h4 f4-g5 b2-b3 Лf1-f6 d3-c4 Лc1-d1 Фh4-f4 Лf6-f8+ Фf4-f8+ Фf8-f6+ a2-b3 Фf6-e6 Фe6-d6 Лd1-d6 Лd6-d8+ Лd8-g8+ g3-g4 Крe2-d3 Крd3-c4 Крc4-b5 c2-c4 Кe3-f5+ c4-c5 c5-c6 Кf5-d4+ Крb5-c5 c6-c7 Кd4-f5 Крc5-c6 Крc6-b7 Крb7-c8 Кf5-d4
d2-d4 Сc1-g5 Сg5-h4 Кb1-d2 c2-c3 Фd1-d2 c3-d4 Крe1-d2 e2-e4 Кg1-f3 Крd2-d1
g7-g6 Сf8-g7 c7-c5 f7-f5 Сg7-c3+ f5-e4 Кg8-f6 Фd8-a5 d7-d6 Кb8-d7 Кd7-e5 Кe5-f3+ Кf6-g4 Сc8-d7 Кg4-e5 d6-e5 Фa5-c7 Фc7-d6 Лh8-f8 Фd6-e7 Лf8-f7 Фe7-e1+ Крe8-f8 Крf8-g8 Лa8-e8 Сd7-c6 Лe8-e1+ Лe1-d1 Лf7-f8 Лf8-e8 Крg8-g7 Лe8-e4 Лd1-e1 Крg7-h6 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 c5-d4 Сc8-d7 Лa8-c8 Кa5-c4 Фc7-c4 Фc4-c7 Лf8-d8 Фc7-b8 Сd7-c8 h7-h6 Лd8-d7 Лd7-c7 Фb8-c7 d6-e5 Сc8-b7 Сe7-f6 Фc7-d7 Крg8-f8 Сf6-d8 Фd7-d3 Сd8-b6 Сb6-d4 Крf8-e7 Крe7-d6 Сb7-c8 Сc8-e6 g7-g6 Крd6-c5 Крc5-b4 a6-a5 Сd4-b2 a5-a4 Сb2-c1 a4-b3 Сe6-b3 Крb4-b3 b5-b4 Сc1-g5 Крb3-a2 b4-b3 b3-b2 f7-f6 b2-b1Ф Крa2-b2 Крb2-b1 h6-h5 h5-h4
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 h7-h6 Кb8-c6 h6-h5 Кf6-h5 Кh5-f6 a7-a6 Фd8-b6 Сc8-d7 Кf6-h5 g7-g6 Сf8-e7 d6-d5 g6-h5 d5-e4 Крe8-f8 Лh8-h6 e4-e3 Кc6-e7 Лa8-c8 Лh6-h7 Кe7-g6 Кg6-e5 Кe5-c4 Лh7-g7 e6-e5 Кc4-b6 Лg7-h7 Кb6-a8 b7-b5 Кa8-c7 Кc7-e6 h5-h4 h4-h3 Кe6-g5 Лh7-h4 Лh4-g4 Лg4-e4 Лc8-c3 Кg5-e4 Кe4-f2 Лc3-f3 Крf8-g7 Лf3-h3 Крg7-g6 f7-f5 Лh3-h8 Крg6-f6 Крf6-e6 
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 Фd5-d7 Сh5-g6 c5-d4 Кb8-c6 Кf6-d7 Кc6-d4 h7-g6 Сf8-b4 Кd7-c5 0-0-0 Сb4-c3 Кd4-e2 Лh8-d8 f7-f6 Лd8-d1 e6-e5 g6-g5 Крc8-d7 b7-b6 Кc5-b7 g7-g6 Крd7-d6 Крd6-e6 b6-a5 Крe6-d6 f6-f5 f5-f4 e5-e4 Крd6-e5 Крe5-d5 Кb7-d8 Кd8-b7 Кb7-d6 Кd6-b5
