c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 Фd8-b6 Фb6-c7 b7-b5 b5-b4 Сc8-b7 Кb8-c6 g7-g6 Сf8-g7 b4-c3 0-0 e6-e5 Кc6-e5 d6-e5 Фc7-b8 Сb7-c8 Сc8-e6 Сe6-c4 Фb8-b2 Фb2-c2 Фc2-a4 Фa4-a3 Кf6-d7 Сg7-h6 Кd7-f6 Лf8-b8 Лb8-b6 Крg8-g7 Лa8-a6 Сh6-e3 Сe3-f2+ Кf6-e4+ Фa3-e3 Кe4-d2+ Фe3-e2+ Кd2-b1 Кb1-a3 Кa3-b5 Кb5-a7 e5-e4 e4-e3
e2-e4 Кg1-f3 Кb1-c3 g2-g3 d2-d4 Кf3-d4 Сf1-g2 0-0 Лf1-e1 Сc1-g5 a2-a4 Кc3-d5 e4-d5 f2-f4 Кd4-f5 Крg1-h1 f4-e5 e5-d6 Кf5-d4 Лe1-e6 Лe6-e5 Лe5-e3 Крh1-g2 Кd4-f3 Лa1-d1 Кf3-g5 c2-c4 Лd1-d5 Лe3-e6 Кg5-e4 Лe6-a6 Кe4-d6 Крg2-h3 Лd5-b5 Лb5-a5 Крh3-g4 Крg4-f3 Крf3-e4 Крe4-d5 Крd5-c4 Лa6-a5 Лa5-f5 Лf5-f8 Кd6-b5 Лf8-a8 Лa8-a7 a4-a5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 c4-d5 Кf3-g5 Кg5-f3 e2-e3 Сf1-d3 0-0 Лa1-b1 b2-b4 a2-a4 a4-a5 Фd1-c2 Кc3-e2 Кe2-f4 Кf3-e5 Кe5-f3
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 Фd8-b6 c5-d4 Кc6-d4 Фb6-d4 a7-a6 b7-b5 Сc8-b7 
f7-f5 Кg8-f6 e7-e6 c7-c6 d7-d5 Сf8-d6 0-0 Сd6-e7 h7-h6 Лa8-b8 Фd8-e8 Сe7-d6 Кf6-d7 Кd7-e5 Сd6-e7 g7-g6 Сe7-d8 e6-d5 g6-g5 Лf8-f7 Лf7-g7 d5-e4 Сd8-e7 Лg7-g6 Фe8-g6 Фg6-f6 Сc8-e6 Фf6-e5 Фe5-d4 Сe7-c5 Сe6-a2 Сa2-d5 Крg8-g7 Сc5-b6 Крg7-f6 Крf6-e5 f5-f4 g5-f4 Лb8-g8 Сd5-c4+ f4-f3 e4-e3 Сb6-e3 Сe3-f2 Крe5-e4 Лg8-g2+ Лg2-b2
Кg8-f6 Кf6-d5 d7-d6 Сc8-g4 e7-e6 Сf8-e7 Сg4-h5 Кd5-b6 0-0 a7-a5 d6-d5 Кb6-d7 Кb8-c6 a5-b4 Лa8-a1 f7-f6 Сh5-f3 Сf3-e2 b7-c6 f6-e5 Лf8-f1+ Кd7-f8 h7-h6 Фd8-e8 Фe8-b8 Фb8-b5 Фb5-b1 Фb1-g6 Кf8-h7 Сe7-h4 Кh7-f8 Фg6-f5 e6-f5 Сh4-e7 f5-g4 Крg8-f7 Кf8-e6 Сe7-h4 Сh4-e7 Крf7-e8 Крe8-d7 g7-g6 h6-h5 Крd7-e8 Крe8-f7 Сe7-d8 Кe6-g7 Сd8-e7 Кg7-e6 Кe6-f8 Крf7-e6 Сe7-d8 Крe6-f7 Сd8-e7 Кf8-e6 Крf7-e8 Крe8-f8 Крf8-f7 Кe6-g7 Кg7-e6 Сe7-d8 Кe6-f8 Кf8-h7 Крf7-e6 Крe6-d7 Сd8-e7 Крd7-c8 Кh7-f8 Крc8-b7 Крb7-c8 
d2-d4 c2-c4 Кg1-f3 Сc1-f4 h2-h3 Кb1-c3 e2-e3 Сf1-e2 0-0 Фd1-c2 Сf4-h2 Лa1-d1 Лf1-e1 b2-b4 h3-g4 Кf3-d2 e3-d4 Кd2-e4 Сh2-e5 Лd1-d6 Фc2-d2 Сe2-f1 Лe1-e3 c4-c5 Фd2-e1 Кe4-f6+ Лe3-e5 Лe5-e8 Фe1-d2 Лd6-d4 Фd2-e3 Сf1-c4+ Лd4-d6 Фe3-d4+ Лd6-d7+ Лd7-e7 Фd4-f6 Лe7-b7 Лb7-d7 g2-g3 Крg1-h2 f2-f4 Лd7-d6 Лd6-f6 Крh2-g1 Сc4-e6 Крg1-f2 a2-a4 Сe6-g4 b4-b5 b5-c6 Крf2-g1 Кc3-b5 Кb5-a7 Кa7-b5 c6-c7+ a4-a5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-f3 0-0-0 Сg5-f6 g2-g4 g4-g5 f4-f5 Крc1-b1 Фf3-h5 f5-e6 e6-f7+ Фh5-e2 Фe2-f2+ Фf2-f6+ Сf1-e2 Лh1-f1 Кc3-d5 Лf1-f4 h2-h4 Лd1-f1 Лf4-f7+ a2-a4 a4-b5 Сe2-b5 Кd5-c7 Лf1-g1 Кd4-e2 Лg1-d1 Кc7-e8+ c2-c4 Кe8-d6 c4-c5 Лd1-h1 Кd6-e8+ Кe2-c1 Кc1-d3 Лh1-h2
c7-c6 d7-d5 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 c5-d4 Сf8-e7 Фd8-a5 Лa8-d8 Кd5-b6 Кb6-a4 Сe7-b4 Фa5-b6 Лd8-d7 Крe8-e7 Сb7-c6 Сc6-d5 Лd7-c7 Крe7-f8 Крf8-e8 h7-h6 Лc7-c1+ Фb6-b7 g7-g5 Крe8-f8 Фb7-b5 Крf8-g7 Фb5-b6 a7-b6 Лh8-f8 Крg7-g6 Лf8-c8 Крg6-f5 Крf5-e5 Крe5-d4 e6-e5 Крd4-d3 Сd5-e6 e5-e4 g5-f4 b6-b5 Сe6-f7 Крd3-d2 Сf7-h5 Крd2-d3 Сh5-g6 Крd3-d4 e4-e3+ Сg6-d3+ 
c7-c6 e7-e6 d7-d5 e6-d5 c6-d5 Кg8-f6 Сc8-d7 Сd7-b5 Фd8-d7 Фd7-b5 Кb8-a6 Сf8-b4+ 0-0 Кf6-e4 Кe4-d6 Лf8-d8 Сb4-a5 b7-c6 Кd6-b5 Сa5-b6 Лa8-c8 Лc8-c4 Лd8-c8 f7-f5 Лc4-c2 Крg8-f7 Лc8-c3+ Лc2-a2 Крf7-f6 h7-h6 Сb6-c7 Сc7-a5 Сa5-c7 Сc7-a5 Лa2-b2 Лb2-b5 Крf6-e6 Лb5-b3 Лb3-a3 Крe6-d7 Сa5-b4 Крd7-e6 Сb4-a5 Крe6-f7 Лa3-c3+ Сa5-b6 Крf7-e6 Крe6-f7 Сb6-c7 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-f6+ Сc1-g5 Сf1-c4 Сg5-h4 Фd1-e2 c2-c3 d4-d5 Сc4-d5 Кf3-h4 Кh4-f5 Кf5-g7+ f2-f4 0-0 Лa1-d1 Фe2-g4 f4-f5 f5-e6 Кg7-e6 Фg4-h4+ Лd1-e1+ Фh4-e7+ Лf1-f8+ Фe7-f8+ Фf8-a8
d7-d5 c7-c6 Кg8-f6 e7-e6 c6-c5 Кb8-c6 Сf8-e7 0-0 b7-b6 Сc8-b7 Фd8-c7 Лa8-d8 b6-c5 Сe7-f6 e6-d5 Фc7-d6 Кc6-b4 d5-d4 Фd6-d5 h7-h5 Кb4-d3 Фd5-g5 Фg5-g6 Сf6-d4 Лd8-d4 Лf8-d8 Фg6-h6 Лd4-d1 Лd8-e8 Фh6-g6 Лe8-e5 Фg6-e6 f7-f6 Фe6-c8 Фc8-c6 Крg8-h7 Сb7-c6 Сc6-e4 Лe5-a5 Сe4-b1 Сb1-a2 Лa5-c5 Лc5-e5 a7-a5 a5-b4 Лe5-a5 Лa5-c5 Сa2-f7 Сf7-e8 Лc5-c2 h5-h4 Крh7-g6 Крg6-h6 Сe8-g6 Крh6-h7 Лc2-g2 Сg6-f7 Сf7-d5 Лg2-a2 Крh7-h6 Крh6-h5 Крh5-h4 Лa2-a6 Крh4-g4 g7-g5 Лa6-a3+ Лa3-a4+ Крg4-f3 Лa4-a6+ g5-g4 Крf3-f2 Крf2-g2 Крg2-h2 Лa6-b6 Лb6-b7+ Лb7-h7 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 b2-b3 Кf3-e5 c4-d5 Сc1-b2 Фd1-c2 Кb1-d2 Лa1-c1 Кd2-f3 Лf1-d1 Фc2-b1 e2-e3 d4-c5 Кe5-d3 Сb2-a1 Кd3-f4 g3-f4 Лc1-c2 Лd1-e1 Кf3-d4 f2-f3 Фb1-d1 Лc2-c3 Лe1-e3 Лc3-e3 Фd1-c1 Лe3-e1 Лe1-d1 Крg1-f2 Лd1-c1 Кd4-f5 Сg2-f1 Сf1-e2 Сa1-d4 Сd4-e3 Крf2-e1 Сe3-d2 Крe1-d2 Крd2-e3
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 c6-d5 e7-e6 Сf8-d6 Сc8-b7 Кb8-d7 0-0 Кf6-e4 b5-b4 Фd8-d7 d5-e4 Лf8-c8 
d7-d5 c7-c6 e7-e5 d5-d4 Фd8-a5+ Сc8-g4 Сg4-h5 Сh5-g6 h7-h5 h5-g4 Кb8-d7 Кd7-e5 Сg6-f7 Фa5-c7 Кe5-c4 Сf7-d5 Сf8-b4+ Кg8-e7 Лh8-h1+ 0-0-0 Фc7-h2 Кc4-e5 Кe5-f7 Кf7-g5 Кg5-h3 Фh2-g2 Лd8-d6 Фg2-f2+ Кh3-g5 Кg5-e4 Фf2-e3+ g7-g5 Крc8-c7 Крc7-b6 Крb6-c7 Крc7-b6 Фe3-e2 Крb6-c7 Фe2-e4 Сd5-e4 Крc7-d6 b7-b5 Крd6-e5 Крe5-d4
e2-e4 d2-d4 e4-e5 Кb1-c3 g2-g4 Кg1-e2 Сf1-g2 h2-h3 h3-g4 Сg2-h1 Сc1-g5 d4-c5 Кe2-d4 Фd1-e2 Кd4-b5 Крe1-f1 Кb5-d6 Сg5-f4 a2-a4 b2-b4 Кc3-b5 Кb5-d6 Кd6-b5 Кb5-c7 Кc7-b5 a4-b5 Фe2-e5 Крf1-f2
e2-e4 d2-d4 e4-e5 Кb1-c3 g2-g4 Кg1-e2 Сc1-e3 Сf1-g2 0-0 Кe2-f4 g4-g5 Кc3-e2 Сe3-d2 Сg2-f3 Кf4-g2 Кe2-g3 Фd1-d2 Кg2-h4 a2-a4 Лa1-a4 Сf3-g2 b2-b3 h2-h3 Кg3-e2 f2-f3 Крg1-h2 Лf1-g1 Кe2-f4 Сg2-f1 Кf4-h5 Крh2-h1 Сf1-d3 Фd2-g5 Кh5-f6 Лg1-g3 Лa4-b4 Лb4-b7 Фg5-e5 Крh1-g2 Крg2-g3 Крg3-g2 Крg2-g3 Крg3-g2
Кg8-f6 Кf6-d5 d7-d6 Сc8-g4 Кd5-b6 c7-d6 e7-e6 Сf8-e7 Сg4-h5 0-0 a7-a6 d6-d5 Кb6-c8 Кb8-c6 Сe7-f6 Сh5-f3 Кc8-e7 a6-b5 Кc6-a5 Кe7-f5 Кf5-d4 Сf6-d4 Крg8-h7 Фd8-f6 Крh7-g8 Кa5-c4 Кc4-e5 Лa8-a1 Кe5-g6 b7-c6 Кg6-f4 e6-e5 Лf8-c8 Лc8-c6 Крg8-h7 Фf6-g6 Фg6-h5 Фh5-d1 Крh7-g6 Кf4-e6 Фd1-f3 Крg6-f6 Кe6-g5 Фf3-f4 Крf6-e6 Фf4-e4
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Сf1-d3 Кg1-e2 Фg4-g7 Фg7-h7 Сc1-f4 0-0 Лf1-e1 Сf4-g3 Кe2-g3 Лa1-d1 Фh7-g7 Лd1-d3 Лd3-c3 Лc3-c4 Лe1-e4 Кg3-f1 Кf1-g3 h2-h4 c2-d3 Лe4-d4 Лd4-d5 Лc4-c3 Крg1-h2
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Кf6-d5 Сc8-g4 Сg4-f3 e7-e6 Сf8-e7 0-0 a7-a5 Фd8-b6 Кd5-f6 Крg8-h8 Кf6-d5 f7-f5 Кd5-f6 e6-e5 e5-d4 Фb6-b5 c6-b5 Сe7-b4+ Лa8-c8 Лc8-d8 Лf8-f6 Лd8-d4 Сb4-d2 g7-g6 Крh8-g7 Лf6-d6 Крg7-f6 g6-g5 Сd2-f4 Лd6-d4 Сf4-e5 Лd4-e4 g5-g4 Крf6-g5 Крg5-f4 g4-g3 h7-h6 
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Сf1-d3 0-0 a2-a3 b2-b4 Сd3-c4 Сc1-b2 b4-b5 Сc4-e2 Фd1-c2 a3-a4 Лa1-d1 Кf3-d2 Кc3-d5 Кd2-c4 Лd1-e1 f2-f4 Сe2-f3 g2-f3 Лe1-d1 Крg1-h1 e3-e4 Лf1-g1 Кc4-e5 d4-e5 Фc2-g2 f3-f4 Лg1-f1 f4-f5 Лd1-e1 e5-e6 f5-g6 g6-h7+ Лf1-f5 Лf5-h5+ Сb2-c1 Сc1-h6 Лh5-h6+ Лe1-g1
c7-c5 d7-d6 c5-d4 a7-a6 Кb8-c6 Кg8-f6 e7-e6 b7-b5 d6-e5 Кc6-d8 a6-b5 Сc8-d7 Кf6-d7 Лa8-a5 Крe8-e7 Лa5-d5 e6-d5 Кd8-e6 g7-g6 Сf8-g7 Крe7-d6 Лh8-c8 Лc8-a8 Кe6-c5 Крd6-c6 Крc6-d6 Крd6-c6 Крc6-d6 Крd6-c6 
e2-e4 Кg1-f3 Сf1-b5 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-d2 f2-f3 Сb5-c6 0-0 Лf1-e1 b2-b3 a2-a3 Фd2-d3 b3-b4 Кc3-e4 Кe4-c5 Сe3-f2 Фd3-f1 Кc5-d7 Лa1-d1 Фf1-g2 Крg1-g2
d7-d5 c7-c6 Кg8-f6 a7-a6 Сc8-f5 b7-b6 e7-e6 d5-c4 b6-b5 b5-b4 Сf8-e7 0-0 Кb8-d7 Лa8-c8 c6-c5 c5-d4 Фd8-e8 Лc8-c1 Сf5-g4 h7-h6 Кf6-d5 e6-d5 Сe7-f6 Сf6-d4 Сg4-e2 Фe8-e6 Лf8-e8 Фe6-e2 Фe2-d1 Лe8-e1 Крg8-h7 Крh7-g8 Крg8-h7 Крh7-g8 Лe1-e8 Фd1-b3 g7-g6 Фb3-c3 Лe8-c8 Фc3-c6 Фc6-c4 b4-b3 Лc8-d8 Фc4-d5 Лd8-d6 Крg8-h7 Фd5-b7 f7-f6 Лd6-d1 Крh7-g8 Фb7-g7 Фg7-f8 Фf8-f7 Крg8-h7 Лd1-d3 Лd3-f3 Фf7-d5 Фd5-c5 Фc5-c1 Фc1-h1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-f3 a2-a4 Сf1-e2 Сg5-h4 Сh4-e7 b2-c3 0-0 g2-g4 Лf1-f2 Лa1-d1 h2-h4 Кd4-b3 Фf3-c6 Лd1-d6 Сe2-f3 g4-g5 Сf3-g2 g5-h6 Лd6-h6 Лh6-c6 Лc6-c8 Сg2-f1 Сf1-c4 Лf2-d2 Крg1-f1 Лd2-d4 Крf1-e1 Кb3-c5 Лd4-d5 Лd5-e5 Кc5-d7+ Лe5-g5+ Лg5-g3
Кg8-f6 d7-d6 Кb8-d7 e7-e5 Сf8-e7 0-0 c7-c6 d6-d5 Кf6-e4 Кe4-c3 Кd7-c5 Лf8-e8 Сe7-f8 Фd8-a5 Сc8-e6 Лa8-d8 d5-e4 Кc5-e4 Лe8-e6 b7-b6 Лd8-d1 Фa5-c3 Фc3-a1 Фa1-a2 a7-a5 f7-f6 f6-e5 Лe6-f6 Лf6-f7 Фa2-e2 Фe2-f3 Лf7-f8 Фf3-f8 Крg8-h8 Фf8-d8 h7-h6 Фd8-d5 e5-e4 g7-g5 Фd5-d3
c7-c5 b7-b6 Сc8-b7 Кg8-f6 c5-d4 e7-e6 d7-d5 Кf6-d5 Сb7-c6 Кd5-c3 Кb8-d7 Сf8-e7 0-0 Лf8-e8 g7-g6 Сc6-b7 Сe7-a3 Кd7-f8 Сa3-d6 Фd8-d6 Фd6-f4 Лa8-c8 Фf4-f6 Сb7-e4 Фf6-e7 h7-g6 f7-f6 Кf8-e6 Фe7-f8 Лc8-d8 Лd8-e8 Крg8-h8 Лe8-e7 Крh8-g7 Кe6-c5 Фf8-e8 Лe7-e1+ Фe8-h8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Фd1-c2 Кf3-e5 Сf1-d3 Сf4-g5 Сd3-g6 0-0 Сg5-e7 Кe5-d7 a2-a4 e3-e4 Фc2-e4+ Лf1-e1 Фe4-f4 Лe1-e4 Фf4-f3 h2-h3 Фf3-e2 Лe4-h4 Лh4-h5 Лa1-d1 Фe2-f3 Крg1-f1 d4-d5 Кc3-d5 Фf3-d5 f2-f3 Фd5-d2 Крf1-f2 Лd1-e1 Лe1-e3 Фd2-c3 Фc3-d2 Крf2-g1 Лe3-e4 Лe4-c4 Фd2-a5 Крg1-h2 Фa5-d5 f3-f4 h3-h4 Крh2-h3 Фd5-d7 Фd7-b7 Крh3-h2 Фb7-f3 h4-h5 h5-g6+ f4-f5+
c7-c6 e7-e5 d7-d6 Кb8-d7 Кg8-f6 Сf8-e7 0-0 Лf8-e8 a7-a6 Фd8-c7 b7-b6 Кd7-f8 Кf8-g6 Сe7-f8 Сc8-b7 c6-c5 Сb7-c8 d6-c5 Сc8-d7 Сf8-d6 h7-h6 Кf6-h7 Лe8-f8 f7-f6 Кg6-e7 g7-g6 Кe7-g6 Сd7-e8 Крg8-h8 Лf8-g8 Кg6-h4 h6-h5 Лg8-g3 Лg3-e3 Лe3-e4 Кh7-f6 Фc7-g7 Фg7-f6 Лa8-a7 Лa7-g7 Фf6-h4 Сe8-d7 Сd7-a4 Сd6-e7 Сe7-g5 Сg5-e3+ Сa4-d7 Фh4-e4 Сe3-f4 Лg7-g6 Фe4-c4 Лg6-g5 Фc4-d4 Крh8-g7 Лg5-g6 Лg6-g3 Фd4-f2 Крg7-f6 Крf6-f5 Крf5-g4 Крg4-h4 Крh4-g5 Крg5-h5 Крh5-h6
d7-d6 Кg8-f6 Кb8-d7 e7-e5 Сf8-e7 0-0 c7-c6 Лf8-e8 Сe7-f8 a7-a6 Фd8-a5 b7-b5 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Кg1-f3 Фc2-b3 a2-a3 e2-e3 Сf1-e2 e3-d4 Сe2-c4 Сc1-e3 0-0 Фb3-c3 Лa1-e1 Сc4-d3 Фc3-d2 Сe3-g5 Лe1-e4 Лe4-h4 Крg1-h1 Сg5-h6 Лh4-h6 g2-g4 Лh6-g6 Фd2-g5 Фg5-g4 Лg6-g7 Фg4-h4 f2-f3 Сd3-h7 Фh4-g5 Фg5-e3 Фe3-e5 Крh1-g1 Лf1-f2 Лf2-f1 Лf1-f2 Лf2-f1 Крg1-f2
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 0-0 Фd8-c7 c6-c5 h7-h6 b7-b6 Сc8-b7 Фc7-d6 Фd6-d5 c5-d4 Кf6-e4 Фd5-d6 Фd6-d7 Лa8-d8 f7-f6 Фd7-f7 Лd8-d7 Лf8-d8 Крg8-h8 b6-b5 Лd7-d4 Лd8-d4 Лd4-d2 Фf7-d7 a7-a5 e6-e5 a5-a4 Лd2-c2 Фd7-d2 Лc2-c1 Фd2-c1+ Фc1-b2 Фb2-c2 Сb7-e4 Фc2-d1 Крh8-h7 Фd1-c2 g7-g6 Сe4-c6 f6-f5 f5-f4 Фc2-d3 Сc6-e4 Фd3-d8 Сe4-f5 Фd8-h4+ Фh4-f6 Фf6-g7 g6-g5 Фg7-e7 Крh7-g6 Крg6-h5 Фe7-e6 Сf5-e4 Фe6-f5 Сe4-c6 Фf5-d7 Фd7-e8 Сc6-e4 Крh5-g6 Крg6-f5 h6-h5 f4-g3+ h5-h4+ g5-g4+ Фe8-h8+ Фh8-h3+ Фh3-f3+ Фf3-e3+ Сe4-f3+ Сf3-e4+ Сe4-f3+ Сf3-e4+ Фe3-b3+ g4-g3 Крf5-g4 Крg4-h3 Крh3-g2 Крg2-h1 Крh1-g2
d7-d5 Кg8-f6 c7-c6 e7-e6 Кb8-d7 a7-a6 b7-b5 Сf8-d6 e6-e5 c6-d5 Сc8-b7 Фd8-f6 Лa8-c8 g7-g5 Лh8-g8 h7-h5 Сd6-c5 g5-g4 Лg8-g4 Крe8-e7 Лc8-g8 Кd7-c5 Крe7-d6 Крd6-c5 Крc5-b4 Крb4-a3 Крa3-b2 Лg8-c8 Крb2-a2 
Кg8-f6 d7-d6 Сc8-f5 e7-e5 e5-e4 Кf6-g4 Фd8-h4 e4-e3 Фh4-g5 Фg5-h4 Фh4-g4 Фg4-h4 Фh4-g4
e7-e6 d7-d5 Кg8-f6 Кf6-g8 c7-c5 Кb8-c6 Сc8-d7 Фd8-c7 Кg8-h6 c5-c4 0-0-0 Кc6-a5 f7-f6 Кh6-f5 e6-f5 f6-e5 c4-b3 Фc7-c3 Кa5-c6 Фc3-a5 Сf8-e7 Лd8-h8 Крc8-d8 Сe7-f6 Фa5-d5 Сf6-d4 Кc6-d4 Кd4-b5 Лh8-f8 Лf8-f7 Крd8-c8 Крc8-b8 Лf7-e7 Сd7-c6 Лe7-e4 Лe4-f4 Лf4-b4 a7-a6 Крb8-a7 Кb5-d4 b7-b6 Крa7-b7 Сc6-e4 Кd4-e6 Лb4-b5 Лb5-d5 b6-b5 Кe6-f4 Крb7-b6 Лd5-d4 Кf4-h3 Лd4-b4 Крb6-a5 Лb4-b2 Крa5-b4 Лb2-b3 Кh3-g1 Кg1-e2 Лb3-e3 Сe4-d3
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Фd1-c2 e2-e3 Сf1-d3 a2-a3 Кb1-d2 0-0 Фc2-c3 Лa1-d1 Кf3-e5 c4-d5 Кd2-e4 e3-d4 Кe4-f6+ Сd3-h7+ Фc3-h3+ Лd1-d3 Фh3-h4 Кe5-g4 Кg4-f6 Кf6-d7+ Фh4-d8+ Кd7-b6 Кb6-a4 Лf1-d1 Кa4-c3 Крg1-f1 Кc3-e2 Лd3-c3 b2-b4 h2-h4 Кe2-g3 Лd1-d5 Кg3-e4+ g2-g3 Кe4-c5 Лd5-c5 Лc5-c8 Лc3-c8 Крf1-e2 Крe2-e3 Лc8-c3 Крe3-e2 Крe2-d3 Крd3-c2 Крc2-b3 a3-a4 g3-f4 Лc3-c7
e2-e4 Кg1-f3 d2-d4 e4-e5 Фd1-d4 e5-d6 Кb1-c3 Фd4-f4 Сc1-e3 0-0-0 Кf3-d4 Сe3-d4 Лd1-d4 Сf1-d3 Лh1-e1 Лe1-d1 Сd3-g6 Лd4-d6 Лd1-d6 g2-g3 Кc3-d1 Лd6-e6 h2-h4 a2-a3 Фf4-e3 Крc1-d2 Фe3-d3 Фd3-d4 Фd4-f4 Крd2-e2 g3-g4 Фf4-a4+ Фa4-e4+ Фe4-e7+ Кd1-e3 Фe7-f6 Крe2-f3 Фf6-d8 Фd8-e7+ Фe7-d8 Фd8-g5 Крf3-e2 Фg5-f4 h4-h5 g4-h5 Фf4-f3 Фf3-a8+ a3-a4+ Фa8-f3 Кe3-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-f5 Сc1-e3 Кf5-d4 Кb1-c3 Кd4-f5 e4-d5 Кf5-g3 Сe3-d2 Сf1-e2 0-0 Кc3-d5 Сe2-g4 Фd1-g4 c2-c4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 e7-e5 Сc8-e6 Сe6-d5 Кc6-e7 g7-g6 Сf8-g7 0-0 Кf6-h5 b7-b5 Лa8-b8 b5-c4 Кh5-f4 Кe7-f5 Кf5-d4 e5-d4 Кf4-h5 a6-a5 Фd8-b6 Кh5-f6 Сg7-f6 Фb6-b4 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 b7-b5 Лf8-e8 Фd8-c7 e6-e5 a7-a6 e5-d4 Сc8-b7 Сd6-f8 Кf6-d5 Лe8-e6 Кd7-b6 c6-c5 Лe6-g6 Сb7-c6 a6-b5 Сc6-f3 Фc7-c6 Фc6-f3 Лg6-g4 Лa8-f8 Крg8-h8 Кb6-c8 Кc8-e7 Кe7-g6 f7-f6 Крh8-g8 Фf3-b7 
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 c6-b5 Фd8-b6 Фb6-b2 Кf6-d5 e6-d5 Фb2-a3 Сf8-d6 Сd6-c7 Кb8-c6 0-0 Сc8-e6 Фa3-a6 d5-c4 Сc7-b6 Сe6-d5 Лf8-d8 Фa6-b7 Сd5-e6 Лa8-b8 Сb6-c7 Лb8-d8 Лd8-d3 Фb7-d5 Сc7-b6 Лd3-c3 Фd5-d4
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Сf1-d3 c4-d5 0-0 b2-b3 Сc1-b2 Лa1-c1 Кc3-e2 Кf3-e5 f2-f3 Кe2-g3 e3-d4 f3-f4 Фd1-e2 f4-e5 Кg3-f5 Сd3-f5 Сf5-b1 Фe2-d3 Лf1-f5 g2-g4 Фd3-h7+ Крg1-h1 Лc1-f1+ Фh7-c2 Фc2-g2 Лf1-c1 Лc1-f1 Лf1-f4 Сb1-f5+
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 Кf6-d5 Сe7-f6 Кc6-e7 Кd5-c3 Кe7-g6 b7-b6 Сc8-b7 Фd8-c7 Сf6-e7 Лa8-d8 Лd8-d5 Лd5-f5 Лf5-a5 Сe7-g5 Сg5-c1 Лf8-d8 Фc7-f4 Кg6-f8 Фf4-b8 Лd8-c8 f7-f6 Кf8-e6 Сb7-d5 Лa5-c5 Сd5-b3 Крg8-h8 Лc5-c1+ Фb8-b7+ Лc8-f8 Фb7-c8 Лc1-c7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 0-0 Крg1-h1 Сc1-g5 f2-f4 Кd4-f3 a2-a3 Фd1-e1 Сg5-h4 f4-f5 Сh4-f2 Кf3-d2 Лa1-c1 Фe1-d1 Лf1-e1 Фd1-f3 Кc3-b1 Фf3-e2 b2-b4 c2-c3 Лc1-c2 Кb1-c3 Сf2-e3 Фe2-e3 a3-a4 Кc3-a4 Сd3-c2 Сc2-b3 Фe3-g5+ Кa4-c5 b4-c5 Сb3-f7 Сf7-e6
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 a7-a6 d5-c4 c6-c5 Сf8-e7 Кd7-c5 b7-b5 Сc8-d7 Лa8-c8 0-0 Фd8-e8 g7-g6 Сd7-c6 Сe7-c5 Сc6-b7 Фe8-e7 Кf6-e4 b5-b4 Лf8-d8 Лc8-d8 Фe7-d8 Фd8-b6 Фb6-b5 Фb5-b6 Крg8-f8 Кe4-d2 Крf8-g7 Кd2-b3 Фb6-b7 Фb7-f3 Крg7-f8 Крf8-e7 Крe7-d6 Крd6-c6 Крc6-d5 Крd5-e4 Фf3-e2 a6-a5 Фe2-c2 Фc2-b3 Фb3-d1 Фd1-e2
e2-e4 Кb1-c3 Сf1-c4 f2-f4 Фd1-h5 f4-e5 Кc3-d5 Кg1-f3 Кd5-e3 Фh5-h6 Кf3-e5 Крe1-e2 Сc4-e6 Крe2-d1 Сe6-d7 Кe5-d3 Кd3-f2 Кf2-d3 Крd1-e2 Крe2-f2 Лh1-e1 Лa1-e1 Лe1-e4 g2-g4 Лe4-b4 Лb4-a4 Лa4-c4 a2-a4 g4-f5 Крf2-e2 h2-h4 Крe2-f3 Крf3-f2 Кd3-c5 Лc4-c5 Лc5-a5 Лa5-c5 a4-a5 a5-a6 Лc5-c6 b2-b4 c2-c3 Крf2-f3
e2-e4 Кb1-c3 Сf1-c4 d2-d3 Кg1-e2 d3-c4 Фd1-d3 0-0 b2-b3 Кc3-a4 Кe2-g3 Кa4-c5
d7-d5 Кg8-f6 c7-c6 e7-e6 d5-c4 b7-b5 Кb8-d7 Сf8-e7 a7-a6 Сe7-f6 Сf6-e7 Фd8-a5+ Сc8-b7 Лa8-d8 c6-c5 Кd7-e5 Сb7-e4 b5-b4 b4-c3 Лd8-d3 Лd3-d7 Фa5-d8 c3-b2 Лd7-c7
d7-d5 e7-e6 Кg8-f6 c7-c6 Кb8-d7 Кf6-e4 f7-f5 a7-a5 b7-b6 Сf8-a3 0-0 Сc8-a6 c6-c5 Фd8-f6 Лa8-d8 Сa6-b7 e6-d5 Сb7-c6 Фf6-c6 Фc6-f6 Кd7-b8 Кb8-a6 Кa6-b4 c5-d4 Лd8-c8 Фf6-g5 f5-e4 Фg5-e3+ Кb4-c2 Фe3-e2+ Лf8-f5 Лf5-g5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 g2-g3 Сf1-g2 0-0 Фd1-d2 Кc3-a2 Фd2-f4 Фf4-e5 Кa2-c3 Кc3-d5 Кf3-h4 Сc1-f4 Лf1-c1 a4-a5 a5-a6 e2-e4 e4-d5 Лc1-e1 Сg2-d5 Фe5-f6 Лe1-e5 Лa1-e1 Фf6-h6 Фh6-f4 Лe5-d5 Лd5-e5 Лe5-g5
