c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Сf8-e7 0-0 Кd7-c5 e5-f4 Сc8-d7 Лa8-c8 Кc5-e6 Кf6-g4 Лc8-b8 Сe7-f6 Кg4-e5 Кe5-f3 Сd7-c6 Фd8-e7 Сc6-d5 Кe6-d4 Фe7-e4 Кd4-b5 Сf6-d4 f7-f5 Сd4-e5 f5-e4 d6-e5 Кb5-d4 Кd4-b3 Кb3-c1 Лb8-d8 e4-e3 Лf8-f2 e5-e4 Лf2-f3 Лd8-d7 Лd7-e7 Лf3-f5 Лf5-c5 Лc5-d5 Лd5-d3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 Кf6-d5 Кb8-d7 Лa8-c8 c7-c5 Кd7-f6 b6-c5 Фd8-b6 Фb6-b8 e6-d5 Фb8-b7 Сa6-c4 Лf8-d8 Лc8-c6 Лc6-a6 Фb7-c8 Фc8-e6 g7-g5 Лa6-a4 Кf6-e4 Лd8-d7 f7-f5 f5-g4 d5-e4 Фe6-d7 Крg8-g7 Крg7-f7 Крf7-g7 Крg7-f7 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 h7-h6 Сf8-b4 Сb4-c3+ d7-d6 Кb8-d7 Фd8-e7 e6-e5 g7-g5 Кf6-h5 0-0-0 Кh5-g7 c7-c5 a7-a5 Лh8-f8 f7-f5 f5-e4 Фe7-f7 Кd7-b6 g5-g4 h6-h5 d6-c5 Фf7-c7 Лf8-f7 Сb7-a8 Крc8-d7 Фc7-b6 Сa8-d5 Лd8-b8 Лb8-b6 Крd7-d8 Лb6-b7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 0-0 Лa8-c8 c6-c5 e6-d5 d5-c4 c4-b3 Сa6-b5 Сb5-c6 Лc8-c6 Сe7-f6 Сf6-c3 Фd8-c8 
c7-c5 d7-d5 Фd8-d5 Кg8-f6 e7-e6 c5-d4 Кb8-c6 Фd5-d6 Сf8-e7 0-0 Сc8-d7 Лa8-c8 Лf8-d8 Сd7-e8 h7-h6 Крg8-h8 Кc6-a5 Кf6-d5 Кd5-c3 Кa5-c6 Фd6-d5 Сe7-f8 Фd5-d7 f7-f5 Кc6-e5 Фd7-f7 Фf7-h5 Сe8-h5 Сf8-d6 Сh5-f7 Лd8-d6 b7-b5 Лd6-d8 Лd8-d5 Сf7-d5 Лc8-c3 Лc3-a3 Лa3-a2 f5-f4 Лa2-d2 Лd2-b2 Лb2-b5
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 c4-d5 0-0 Кb1-c3 Фd1-c2 Лf1-d1 Сd2-f4 Фc2-b2
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 Кb1-c3 Лf1-e1 b2-b3 Сc1-b2 Фd1-d3 Сb2-c3 d4-e5 Кf3-g5 Сg2-d5+ Сd5-c6 f2-f4 Фd3-e3 Сc3-g7+ Фe3-e7+ g3-f4 Кg5-f3 Кf3-e5 e2-e3 Крg1-f2 Лa1-d1 Лd1-d6 Кe5-d3 Крf2-g3 h2-h3 Крg3-h3 Кd3-f2 Крh3-h2 e3-e4 e4-e5+ e5-d6+ Лe1-d1+ Лd1-g1 Крh2-g3 Крg3-h4 Кf2-d1 Крh4-g5 Крg5-f6 Кd1-e3 Кe3-f5 Лg1-a1 Крf6-f5 Крf5-e4 Крe4-f3 f4-f5 f5-f6 f6-f7 Крf3-e4 Лa1-f1 Лf1-f2+ Лf2-f1
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Сc1-d2 0-0 Лa1-c1 d4-d5 c4-d5 Кf3-d2 Кd2-e4 f2-f4 g3-g4 g4-g5 Кe4-g3 h2-h4 h4-h5 Кc3-e4 Кe4-f2 h5-h6 Лc1-c3 b2-c3 Крg1-h2 e2-e3 Кf2-g4 f4-f5 Кg3-e4 Сg2-h3 f5-g6 Фd1-f3 Кg4-f6+ g5-f6 h6-h7+ Кe4-g5 Фf3-g3
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Сc1-e3 d4-e5 Фd1-d8 Кc3-b5 Кf3-g5 Кg5-e6 f2-f3 Кb5-c3 Лf1-d1 Лd1-d2 Кc3-a4 Лd2-c2 Лa1-d1 Кa4-c5 Кc5-b3 a2-a4 Кb3-c1 Кc1-b3 Кb3-c1
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Фd1-c2 Лf1-d1 d4-d5 Кf3-e1 f2-f3 d5-c6 Сc1-e3 c4-c5 Кc3-a4 Фc2-a4 b2-b3 Сe2-a6 Фa4-c6 Лa1-c1 Лd1-d8 Фc6-b5 Фb5-e2 Сa6-c4 Лc1-c4 Лc4-c2 Крg1-f1 b3-c4 Сe3-d2 Сd2-b4 Кe1-d3 Крf1-f2 Кd3-b4
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 d4-e5 Фd1-d8 Сc1-g5 Кc3-d5 c4-d5 Сe2-c4 Сc4-b3 a2-a4 d5-c6 a4-b5 0-0 Лf1-c1
d2-d4 c2-c4 g2-g3 Сf1-g2 Сc1-d2 Кb1-d2 e2-e4 Кd2-e4 Кg1-e2 0-0 Сg2-e4 Фd1-d3 f2-f4 Лa1-d1 Кe2-c3 a2-a3 b2-b4 b4-b5 b5-a6 Сe4-g2 Кc3-e4 c4-c5 Кe4-g5 Кg5-f3 f4-g5 Лf1-e1 Кf3-e5 Лe1-e5 Фd3-e3 Лd1-f1 Лf1-b1 Сg2-f1 Сf1-b5 Лb1-b5 Лb5-b1 Лb1-f1 Лf1-f7 Лe5-g5 Лg5-g6+
Кg8-f6 e7-e6 b7-b6 Сf8-b4+ Сb4-e7 Сc8-b7 0-0 Кb8-a6 d7-d6 c7-c5 c5-d4 Кa6-c5 Лa8-c8 Фd8-c7 Фc7-b8 Кf6-e8 Лc8-d8 Кc5-a6 Кa6-c7 Кc7-b5 a7-a6 Кe8-f6 Сb7-c6 Фb8-a8 b6-b5 a6-b5 Кf6-e8 Фa8-a7 Фa7-d7 Фd7-e7 Сc6-g2 Фe7-b7+ Фb7-f3+ 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-e6 Кb8-d7
d2-d4 c2-c4 c4-d5 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Кg8-f6 e7-e6 c5-d4 d6-d5 Кf6-e4 Кe4-d2 Сf8-e7 0-0 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 d4-d5 Кf3-d2 Кb1-c3 c4-d5 b2-b4 b4-a5 Кd2-b3 Сc1-e3 Лf1-e1 Сg2-h3 Лa1-c1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 Сb4-c5 b7-b6 Сc5-e7 Сc8-b7 Кf6-g4 f7-f6 Кg4-f6 0-0 Кf6-h5 Кh5-g3 Сe7-c5 Кc6-a5 Сb7-e4 Кa5-c6 a7-a5 Фd8-e7 Лa8-d8 g7-g6 d7-d5 e6-d5 Фe7-e4 Крg8-h8 Лd8-d7 Кc6-e7 Кe7-g8 Кg8-f6 Кf6-g4 Лf8-f7 a5-b4 Сc5-f8 h7-h5 Крh8-g7 Лf7-a7 Сf8-b4 Крg7-f8 Сb4-c5 Крf8-e7 Сc5-f2 Лa7-a5 Сf2-g3 Крe7-d6 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 Фd1-d3 0-0 e4-e5 Фd3-e3 Сc1-a3 Лf1-e1 f2-e3 Лb1-b2 Кf3-d2 c3-c4 Кd2-b3 d4-c5 Кb3-d4 Сe2-f3 Кd4-f3 Лe1-d1 Лd1-d8 Лb2-d2 Кf3-d2 Сa3-d6 Кd2-f3 Крg1-f1 Кf3-d4 e5-d6 Кd4-b5 a2-a3 c4-c5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 0-0 Лa8-c8 c6-c5 e6-d5 Сe7-c5 Кd7-f6 Лf8-e8 Сc5-f8 Сa6-b7 a7-a6 b6-b5 Лc8-c6 Лc6-c1 Кf6-d7 Кd7-b6 Фd8-c7 Лe8-e7 Сf8-e7 Сb7-c8 Крg8-f8 Кb6-c4 d5-c4 f7-f6 Сe7-d6 Крf8-e7 Крe7-d8 Сc8-d7 Сd7-c8 Сd6-c7 Крd8-c7 h7-h6 g7-g5 Сc8-b7 Сb7-c8 g5-f4 Сc8-g4 Крc7-d6 f6-e5 Крd6-e7 Сg4-e6 Крe7-f8 Крf8-e7 Крe7-d7 Крd7-c7 Сe6-g4 Крc7-d7 Сg4-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 h7-h6 b7-b5 Сc8-b7 Кb8-d7 b5-b4 d6-d5 g7-g6 h6-g5 Лh8-h1 Кf6-h5 Фd8-a5 0-0-0 Кd7-e5 d5-e4 Фa5-c7 Крc8-b8 Кe5-d3 e6-e5 Кh5-f4 a6-a5 e5-f4 Фc7-e7 Фe7-g5 Фg5-g3 g6-g5 Сf8-g7 Лd8-d7 Фg3-c3 b4-c3 f4-f3 f3-f2 Сb7-g2 Сg7-h8 Крb8-a7 Крa7-b6 Лd7-a7 Лa7-a8 Сg2-c6 Сc6-b5 Лa8-d8 Крb6-b7 Лd8-d7 Крb7-a8 Лd7-b7 Лb7-b8 Лb8-b6 Лb6-f6 f2-f1Ф Крa8-a7 Фf1-f2 Фf2-c5 Крa7-b6 g5-g4 Фc5-f2 Крb6-c7 g4-g3 Крc7-d6 g3-g2 Фf2-e2
Кg8-f6 d7-d5 c7-c6 Сc8-f5 c6-d5 Фd8-b6 a7-b6 Кb8-c6 e7-e6 Сf8-c5 0-0 Сf5-g4 Сg4-h5 Сh5-g6 h7-g6 Кc6-d4 Лf8-c8 Кd4-b3 Сc5-e7 Кb3-c5 Лc8-c6 Кc5-a4 Лa8-c8 b6-b5 Кf6-d7 Кd7-b6 g6-g5 Сe7-a3 Кb6-c4 Сa3-b2 Кc4-b2 Лc8-c6 b5-b4
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-d2 b2-b3 Сc1-a3 b3-b4 Сa3-b4 a2-a4 a4-a5 Сb4-c5 Кd2-b3 Фd1-d3 Фd3-e3 a5-b6 Лf1-a1 Кb3-d2 Сe2-d1 h2-h3 Кd2-f3 Сd1-c2 Сc2-a4 Сa4-c6 Фe3-d3 Лa1-a8 h3-g4 Кf3-h4 Кh4-f5 e4-f5 Сc6-a8 d5-d6 Крg1-f1 Крf1-e2 Крe2-f2 d6-d7 Крf2-f3 Фd3-d5+ Фd5-e5+ Крf3-e2 Сa8-d5 Крe2-d3 c4-b5 Крd3-c2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 Сf8-e7 c5-d4 d7-d5 Кb8-c6 0-0 Лa8-c8 d5-c4 Кc6-a5 Сb7-a6 Фd8-e8 Сa6-b5 Фe8-b5 Кf6-d5 Сe7-a3 Лf8-c8 Кa5-c4 Сa3-e7 Сe7-f6 Кc4-a5 Сf6-d4 b6-a5 Кd5-b6 g7-g6 f7-f6 Кb6-d5 Крg8-f7 Лc8-c1+ Кd5-b6 Кb6-c4 e6-e5 Крf7-e6 Кc4-e3 f6-e5 Лc1-c2 Кe3-c2 Кc2-e1+ Кe1-d3 Кd3-b2 a7-b6 e5-e4 Сd4-e5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кb8-d7 Сf8-b4 d5-c4 0-0 c7-c5 Сb4-c3 Кf6-e4 Лa8-c8 Кe4-c3 Фd8-e7 c5-d4 Сb7-c8 Кd7-f6 Лf8-c8 Лc8-d8 Лd8-d1+ Фe7-e6 Фe6-e8 Фe8-d7 Кf6-d7 Крg8-f8 Крf8-e7 Крe7-d6 a7-a6 f7-f6 Крd6-c6 Кd7-f8 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Кf3-d2 b2-b3 Сc1-a3 Сa3-c5 Кd2-f3 Кf3-e1 Кe1-d3 Фd1-d2 Лa1-e1 Сe2-d1 f2-f4 g2-g3 Сd1-f3 Фd2-d1 a2-a4 Фd1-d2 Сf3-g2 Фd2-e2 f4-e5 Кc3-b5 h2-h4 Крg1-h1 Лf1-f8+ Лe1-f1 Фe2-d1 Крh1-g1 Крg1-h2 Фd1-f1 Кd3-f2 c4-b5 Фf1-e2 Сg2-h3 Крh2-g2 Сh3-e6 Кf2-h3 Кh3-g1 Кg1-f3
d2-d4 c2-c4 Кb1-c3 d4-d5 e2-e4 Сf1-d3 h2-h3 Кg1-f3 Сc1-g5 0-0 Сg5-h4 Кf3-d2 a2-a3 Кc3-b5 Сd3-e2 b2-b4 a3-b4 Фd1-a1 b4-c5 Фa1-b1 e4-f5 Кd2-b3 Кb3-c5 Фb1-a2 Сh4-f6 f2-f4 Лf1-f4 Фa2-d2 Фd2-e3 Сe2-d3 Фe3-g3 Фg3-f2 Крg1-h2 Сd3-f5 g2-g4 Лf4-e4 Кb5-c7 g4-f5 Лe4-e3 Кc7-e8 Кe8-g7 Крh2-g3 Кg7-e8 Кe8-d6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 Сa6-f1 e6-d5 Кf6-e4 Фd8-d7 Кe4-c3 c7-c5 Фd7-e6 Кb8-c6 c5-d4 Сe7-b4 f7-f6 Фe6-e2 g7-f6 Крg8-f7 Кc6-d4 Сb4-c5 a7-a5 Лf8-d8 Лd8-d6 Лd6-d2 Лa8-a7 a5-a4 Лa7-a4 Сc5-e7 Лa4-a5 Сe7-b4 Сb4-e7 Сe7-f8 h7-h6 Сf8-d6 Сd6-c5 Сc5-d6 Сd6-c5 Крf7-e6 Крe6-d7 Крd7-e6 Лa5-a8 Лa8-g8 Крe6-d6 Лg8-g4 Крd6-c6 Крc6-b6 Лg4-g8 Крb6-c7 Сc5-f8 Сf8-b4 Крc7-d7 Лg8-h8 Лh8-e8+ Сb4-c3 Крd7-e7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 Кf6-d7 Кb8-d7 c7-c6 0-0 Лa8-c8 b6-b5 d5-e4 b5-c4 Лc8-c7 Фd8-c8 Лf8-d8 Кd7-b6 Кb6-d5 Кd5-b6 Сe7-f6 Сa6-c4 Кb6-c4 Фc8-c7 Кc4-d6 Фc7-b6 Кd6-f5 Сf6-d4 Фb6-b7 Фb7-e7 Фe7-g5 c6-c5 e6-e5 Кf5-h4 h7-h5 e5-d4 Лd8-d4 Фg5-a5 Кh4-f5 Крg8-h7 Фa5-a1+ Крh7-h6 
Кg8-f6 e7-e6 b7-b6 Сf8-b4 c7-c5 Сc8-b7 0-0 Сb4-c3+ Лf8-e8 Кf6-e4 Сb7-e4 Кb8-c6 Кc6-a5 Сe4-c6 Кa5-b7 d7-d5 Фd8-d5 c5-d4 Кb7-a5 f7-f5 Лa8-c8 Сc6-b7 Кa5-c4 g7-g5 g5-g4 g4-f3 b6-b5 Лe8-e7 Лe7-g7 a7-a6 Сb7-c6 a6-b5 Лc8-a8 Лa8-a4 Лa4-a3 Лa3-a8 Фd5-e4 Лa8-a3 Фe4-d5 Лa3-a2 Кc4-e3 Кe3-f1+ Сc6-d5 h7-h6 Сd5-f3 b5-b4 b4-b3 b3-b2 Лg7-g2+ Лg2-f2 Лf2-f3 Лf3-h3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 e3-e4 Кc3-e4 Фc2-e4 Сe2-d3 b2-b3 Фe4-e3 Сd3-e4 Фe3-d4 Фd4-d3 Фd3-d8 Сe4-b7 Сc1-g5 Кf3-e5 Сg5-e3 f2-e3 Лf1-d1 Лa1-d1 c4-b5 Кe5-c4 Кc4-d6 Лd1-d6 b3-a4 Крg1-f2 Крf2-f3 Лd6-d4 h2-h4 Лd4-b4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Сc1-g5 d4-d5 c4-d5 Кf3-h4 Фd1-d2 e2-e4 Кc3-d1 f2-f4 Сg5-h6 Кh4-f5 Кd1-f2 Кf5-h6 e4-d5 f4-f5 g3-g4 f5-f6 Кf2-e4 Крg1-h1 g4-g5 Фd2-d3 Кe4-f6 g5-f6 Лf1-f3 Лf3-g3 h2-g3 Сg2-h3 Крh1-g2
c7-c5 d7-d6 Кg8-f6 Сc8-d7 Фd8-d7 Кf6-d5 Кb8-c6 Кd5-c3 e7-e6 Сf8-e7 d6-d5 Фd7-d5 c5-c4 b7-b5 0-0 g7-g6 Лa8-c8 b5-b4 a7-a5 f7-f5 Сe7-f6 Лf8-f6 b4-c3 Лc8-f8 Лf8-b8 Лf6-f4 Кc6-e5 Кe5-d7 a5-a4 Лb8-f8 Лf8-f7 Крg8-g7 Кd7-f6 Фd5-g5 Кf6-d5 Фg5-d2 Фd2-c1 Фc1-f4 Фf4-c1 Фc1-f4 Фf4-c1 Фc1-f4 Фf4-c1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Сf8-e7 0-0 e5-f4 Кf6-h5 Кd7-f6 g7-g6 Кf6-h5 Сe7-g5 Кh5-f4 Сg5-f4 Фd8-e8 Сc8-d7 Лa8-c8 Лc8-c5 Сd7-c6 b7-b5 a6-b5 Сc6-a8 Лc5-e5 d6-d5 Сa8-d5 Лe5-e1+ Фe8-e5
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 g2-g3 Сf1-g2 0-0 Фd1-d3 a2-a3 Фd3-b3 Фb3-a3 Кb1-c3 e2-e4 e4-e5 Кf3-e5 Крg1-g2 Крg2-g1 d4-d5 Кe5-d3 Кd3-f4 Кf4-d3 Кc3-e4 Кe4-d6 Кd6-f5 Кd3-b4 Фa3-f3 Кb4-c6 h2-h4 Фf3-e4 h4-h5 Лf1-d1 b2-b4 Кc6-b4 Лa1-a4 Лd1-b1 Кb4-c6 Лb1-f1 Кf5-g7 Фe4-g4 h5-h6 Фg4-f5 Кg7-e6 Лf1-a1 c4-b5 Кc6-e7 Кe7-g8 Лa1-d1 Фf5-g4+ Кe6-d8+ Фg4-e6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 d5-c4 c7-c5 c5-d4 Фd8-c8 Фc8-c4 Кb8-a6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 h7-h5 g7-g6 d7-d5 Сf8-g7 Кb8-c6 Кf6-g4 Кc6-b4 d5-d4 Кg4-h6 Кb4-d5 Кd5-c3 Сb7-g2 Фd8-d5 Фd5-g2 Кh6-f5 Кc3-d5 h5-h4 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 Сc4-e2 Кh4-g6 Фd1-b3 h2-h3 Кc3-a2 Кa2-b4 Сc1-d2 Сd2-e1 f2-f3 Сe2-c4 Сc4-d5 Фb3-b4 Сe1-g3 Лf1-c1 Лa1-c1 Лc1-c8+ Фb4-b7+ Лc8-c3 Фb7-c7 Фc7-g3 Лc3-c8
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 h2-h3 Кg1-f3 Сf1-d3 0-0 Сc1-g5 Сg5-h4 Сh4-g3 Сg3-h2 Сh2-f4 d5-e6 Лa1-b1 Кc3-d5 Кd5-f4 Кf3-g5 Кf4-d5 e4-d5 b2-b4 Лb1-b4 Лb4-b3 g2-g3 Крg1-g2 Фd1-h5 Сd3-h7+ Лb3-f3 Фh5-g4 h3-g4 a2-a3 Сh7-b1 g4-g5 g5-g6 Лf1-h1 Лf3-f4 Лf4-g4 Сb1-g6 Лh1-h5 Лh5-f5 f2-f4 Сg6-f7+ Лf5-h5+
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Фd1-b3 c4-c5 Сc1-f4 Кf3-h4 f2-f3 Кh4-f5 e2-e4 f3-e4 Кc3-e4 Сf1-c4 0-0 Лa1-e1 Сf4-e5 Фb3-g3 Фg3-b3 Лe1-e3 Лe3-e4 Сe5-g7 Сc4-d5 Сd5-c4 Лe4-e8 c5-b6 Фb3-e3 Крg1-h1 d4-d5 Сc4-d5 g2-g3 Лf1-e1 Крh1-g2 Лe1-d1 Сd5-f3 Лd1-d2 a2-a3 Крg2-h3 Сf3-e2 b2-b4 Лd2-c2 a3-a4 a4-a5 b4-a5 a5-a6 Лc2-a2 Лa2-a4 Лa4-d4 Лd4-d6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Сf8-e7 0-0 e5-f4 Кf6-h5 Кd7-c5 g7-g6 Кh5-f4 Сe7-g5 Сg5-f4 Кc5-e6 Кe6-d4 Сc8-e6 Лa8-c8 Фd8-c7 Фc7-c3 Фc3-c7 Сe6-c4 Сc4-d3 Фc7-e7 Лc8-c6 Лf8-c8 Лc6-c1 Лc8-c6 Лc1-f1+ Фe7-e6 Крg8-g7 f7-f6 Фe6-b3 Фb3-b4 d6-d5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 e6-d5 Сf8-e7 0-0 Сa6-b7 c7-c5 Кb8-c6 Сb7-c6 Сc6-b5 Сe7-c5 Сb5-a6 Лf8-e8 d5-d4 Лa8-c8 b6-c5 Кf6-d7 Кd7-e5 Фd8-b6 Сa6-b7 a7-a5 Кe5-c6 a5-a4 a4-b3 Кc6-a5 Сb7-a6 Лc8-d8 d4-d3 Кa5-b3 d3-d2 c5-c4 Сa6-b7
c7-c5 d7-d6 Кb8-c6 g7-g6 Сc8-d7 Сf8-g7 Кc6-d4 Фd8-d7 e7-e6 c5-d4 Кg8-e7 0-0 f7-f5 Лa8-c8 Крg8-h8 Кe7-g8 f5-e4 e6-e5 Фd7-c6 d4-c3 Лf8-f4 e5-f4 Сg7-e5 Фc6-b6 Сe5-g7 Фb6-a6 Кg8-f6 Кf6-d7 Кd7-e5 Кe5-c4 b7-a6 Кc4-b2 Сg7-c3 Крh8-g8 Лc8-c7 Сc3-a5 Лc7-c4 Крg8-f7 Лc4-c7 Лc7-c6 Лc6-c7 Лc7-c6 h7-h5 Сa5-c3 Сc3-f6 g6-g5 Лc6-c3 Сf6-e5+ Сe5-g3 Лc3-c4 Крf7-e6 Лc4-a4 Лa4-a3+ Лa3-a4+ Лa4-a3+ Сg3-e5 h5-h4 Лa3-c3+ Лc3-g3 Лg3-c3+ Лc3-g3 Лg3-g2 Крe6-f6 Лg2-d2+ Лd2-d3 Крf6-g6 Лd3-h3 Крg6-f7 Лh3-f3 h4-h3 h3-h2 Лf3-d3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 h2-h3 Фd1-b3 f2-f4
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кf3-e5 Кe5-d7 Кb1-d2 0-0 Лa1-c1 Сc3-b2 Кd2-f3 Лc1-c2 c4-d5 Лc2-c8 Фd1-b1 Лf1-c1 Лc1-c7 Фb1-c1
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 Кf3-e5 g2-g3 Сf1-g2 0-0 Фd1-c2 Кe5-c4 Кc4-b6 e2-e3 Сc1-d2 Фc2-b3 h2-h3 Лa1-e1 f2-f4 e3-f4 Фb3-c2 Сd2-e3 d4-d5 Сe3-b6 Лe1-e7 Сb6-d4 Фc2-f2 Сd4-e5 Крg1-h2 Фf2-e1 Лf1-f2 Лf2-e2 Кc3-e4 Сg2-e4 Фe1-f2 Лe2-e4 Лe4-e2 Сe5-c3
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Кb1-c3 Сf1-g2 0-0 Фd1-b3 Сd2-f4 c4-d5 Кc3-b5 Лa1-c1 Кb5-c3 Сf4-d6 Кf3-d2 e2-e4 e4-d5 Кc3-a4 Сg2-d5 Кd2-c4 Кc4-e3 Фb3-e3 Кa4-c5 Фe3-e4 Лf1-d1 a2-a4 Фe4-e2 b2-b3 Лc1-c4 Фe2-c2 h2-h4 Фc2-e2 Лd1-d4 Кc5-e6 Лd4-c4 Кe6-c7
c7-c5 d7-d5 Фd8-d5 Кb8-c6 Кg8-f6 Фd5-c5 e7-e5 Фc5-e7 Кf6-g4 Кg4-e3 f7-f6 Фe7-c7 a7-a6 Фc7-c6 b7-c6 Лa8-b8 Лb8-c8 Сf8-c5 Крe8-e7 Сc5-a7 Лh8-d8 g7-g6 Крe7-e6 h7-h5 Лd8-d1 h5-g4 Сa7-b8 Сb8-c7 Сc7-d8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 b7-b5 Кf6-d5 Лa8-a7 Сc8-e6 Лa7-d7 Фd8-c8 Лd7-c7 Кb8-c6 a6-a5 a5-a4 Фc8-d7 Лf8-a8 Лc7-b7 b5-a4 Фd7-b7 Фb7-c8 Кc6-a5 Кa5-c4 Лa8-a5 Кc4-e3 Фc8-c5 g7-g6 Лa5-a7 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Сb7-e4 Сe4-b7 Сb7-e4 Сe4-b7 Кf6-d5 Кd5-f4 c7-c5 Сe7-c5 Фd8-e7 Лa8-a7 Сb7-g2 Лa7-c7 Сc5-b6 f7-f5 Лf8-c8 Сb6-c5 Сc5-d6 Кb8-c6 Кc6-e5 Фe7-c7 Сd6-e5 Фc7-f7 g7-g5 h7-h5 f5-g4 Сe5-d4 Фf7-f3+ Лc8-f8+ 
