c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 Сf8-g7 Кc6-e7 Фd8-e7 0-0 f6-f5 Лa8-b8 e5-e4 Сc8-f5 Фe7-b7 a6-a5 Лf8-e8 Сf5-g6 h7-h5 b5-b4 Крg8-h7 Фb7-b4 Лb8-b4 Сg7-b2 Крh7-g7 Лb4-d4 Лd4-d2 Лe8-e5 Лd2-d1+ Сb2-d4 Сg6-f5 Сf5-e6 Лe5-f5 e4-f3 Лf5-f3+ Лf3-f2+ Лf2-d2 Сe6-g4 Лd2-e2 f7-f6 Сd4-g1
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 e3-d4 c4-d5 0-0 Сd3-c2 Фd1-d3 g2-g3 Кc3-d5 Сc1-f4 Сf4-d2
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 e3-d4 c4-d5 0-0 Сd3-e4 Фd1-d3 Сc1-g5 Сg5-f6 Фd3-b5 Фb5-c4 a2-a3 Сe4-c6 b2-b4 Кe2-g3 Лa1-c1 d4-e5 Кc3-e2 Кe2-d4 Кd4-f3 b4-b5 Фc4-a4 Фa4-a5 Фa5-c3 Кf3-d2
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 b2-b4 Лf1-e1 Сe2-f1 b4-a5 Лa1-b1 Фd1-b3 g2-g3 Сf1-g2 Кc3-a4 Кa4-c3 Фb3-d1 Кf3-h4 e4-f5 Кh4-g6 f5-g6 Лb1-b2 Кc3-e4 Кe4-f6+ Сg2-e4 Фd1-c2 Лe1-e4 f2-f3 Фc2-g2 Лb2-b6 Лb6-b3 a2-b3 Лe4-e3 Фg2-f1 Фf1-d1 Крg1-g2 Фd1-e1 Крg2-h3 Фe1-h1 Лe3-e1 Фh1-e4+ Лe1-e4 Крh3-h4 Лe4-e6+
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 e2-e3 Сf1-e2 Фc3-c2 0-0 b2-b4 Сc1-b2 Кf3-g5 f2-f3 b4-c5 Лf1-f2
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Фd1-b3 e3-d4 Сc1-g5 0-0 Кb1-d2 Лa1-c1 Фb3-d3 a2-a3 Сc4-a2 Лf1-e1 Сa2-b1 Сb1-a2 Кd2-c4 Сg5-d2 Кc4-e3 Сd2-c3 Лc1-d1 Фd3-c2 d4-d5 Кe3-g4 Сc3-g7 Сa2-d5 Фc2-c3+ Лd1-d5 Фc3-c1 Фc1-h6+ Фh6-h7+ Фh7-g6 Кg4-e5 Фg6-g7
Кg1-f3 c2-c4 Кb1-c3 d2-d4 c4-d5 Фd1-a4+ Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 Сf1-b5 Сb5-c6 Лc1-c3 Сc6-b7 Фa4-c6 Сb7-c6 0-0 Лf1-c1 a2-a4 e3-e4
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 0-0 d7-d6 Кb8-d7 a7-a6 Фd8-c7 Лf8-d8 Лa8-c8 Сe7-f8 Фc7-b8 h7-h6 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 d7-d6 Кb8-d7 Кf6-e4 f7-f5 Фd8-f6 a7-a5 Кe4-g5 b6-c5 d6-c5 Сb7-d5 Фf6-e7 Кd7-b6 e6-e5 e5-e4 Кg5-f7 Лf8-d8 Кf7-d6 Фe7-f7 Кd6-b5 Сd5-a2 Сa2-c4 Сc4-b5 c7-b6 Лd8-c8 Сb5-e8 b6-b5 b5-b4 b4-b3 b3-b2 Фf7-a2 b2-b1Ф Фa2-b1 Сe8-f7 Фb1-b2 Фb2-c3 Фc3-e3 Лc8-a8 Сf7-e8 Фe3-f4 Фf4-h6 Фh6-h5 Фh5-g5 Фg5-d2 Фd2-d1 Фd1-d2 Фd2-c1 Фc1-c4 Фc4-c3 Фc3-d3 Фd3-e3 Фe3-c1 Фc1-c2 Фc2-b1 Фb1-d3 Фd3-e3
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Фd1-c2 Кg1-f3 0-0 h2-h3 Сg5-h6 Кf3-e5 g2-g4 f2-f4 f4-e5 Сh6-g5 Фc2-f2 Лa1-e1 Фf2-f6 Фf6-g5 h3-h4 g4-h5 Крg1-h2 Лf1-f4 Лe1-f1 Кc3-e2 Кe2-g3 Кg3-f5 Лf1-g1 Кf5-e7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4 0-0 d7-d5 e6-d5 Сb4-d6 c7-c5 g7-g6 Кb8-c6 a7-a6 b6-b5 c5-d4 f7-g6 Кc6-e7 Лf8-f7 Фd8-f8 Фf8-g7 Кf6-e4 d5-e4 Лf7-f5 Лf5-f7 Лf7-f5 Лf5-f6 Сb7-e4 Кe7-f5 Сd6-e7 Лf6-e6 g6-f5 Фg7-d4 Фd4-d1 Фd1-c2 Крg8-f7 Фc2-d1 Фd1-c2 Лa8-g8 Фc2-d1
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-c6 Кf6-d7 Кd7-b6 e6-e5 Кc6-b4 Сc8-e6 Фd8-d4 Кb4-c2+ Кc2-d4 Лa8-d8 f7-f6 Кd4-c6 Крe8-f7 Сf8-c5 Сc5-f2 Сf2-d4 Сe6-b3+ Кb6-d5 Лd8-d5 Лh8-c8 Сd4-e3 Лd5-d2 Лd2-b2+ Лc8-c4 Сe3-b6 Лc4-f4 Сb6-c7 g7-g5 g5-f4 Сc7-f4 Сf4-e5 Крf7-e6 Крe6-d5 a7-a6 Сe5-g3 Сg3-f4 f6-f5 Сf4-d6 f5-f4 Сd6-c5 f4-f3 Сc5-d4 Крd5-c5 Крc5-b5 a6-a5 a5-a4 f3-f2 Крb5-c4 Сd4-c5 Сc5-b6 Крc4-c3 Крc3-b2 Крb2-b3 Сb6-d4 Сd4-b2
Кg8-f6 e7-e6 Сf8-b4 b7-b6 c7-c5 h7-h6 Кb8-c6 Кc6-a5 Кa5-c4 Сb4-c3 b6-b5 Фd8-c7 Кc4-d6 Фc7-d6 Кf6-d5 Кd5-c3 a7-a6 Сc8-b7 g7-g5 Сb7-g2 Сg2-d5 Лh8-f8 0-0-0 f7-f6 Лf8-f6 Лf6-f5 Лf5-e5 Лe5-e3 Лe3-h3 Сd5-c4 Крc8-b7 Крb7-c6 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 a7-a5 Кf6-e4 f7-f5 Фd8-f6 Кe4-d2 e6-e5 Фf6-g6 e5-d4 Лa8-e8 Кd7-c5 Кc5-e4 Лe8-e7 Лf8-e8 Кe4-c5 Кc5-d3 Фg6-g7 Кd3-e1 Крg8-g7 Кe1-g2 Крg7-f6 Сb7-c8 Сc8-d7 Лe8-e7 Лe7-e8
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ 0-0 e6-d5 b7-b6 Лf8-e8 Сc8-a6 Кb8-a6 Кa6-b8 c7-c5 Кb8-c6 Фd8-d6 g7-g6 Лe8-e7 Лa8-e8 Кc6-a5 f7-g6 Кf6-h5 g6-h5 c5-c4 Кa5-b3 Кb3-c1 d5-e4 Крg8-h8 e4-e3 Лe7-e4 Лe8-f8
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 f5-e4 Сf8-g7 Сc8-e6 Лa8-c8 Кc6-e7 Лc8-c5 Фd8-b6 Крe8-f8 f7-f5 e5-e4 Крf8-f7 Сg7-d4 Лh8-d8 a6-a5 Сe6-a2 a5-b4 Лc5-c6 d6-d5 Фb6-c6 Сa2-c4 Фc6-d6 Фd6-g6 d5-d4 f5-e4 Лd8-d7 Кe7-f5 Сc4-e6 Крf7-g7 d4-d3 Кf5-d4 Кd4-e2 Сe6-h3
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 c4-d5 Кg1-e2 0-0 f2-f3 Лf1-f2 g2-g4 Лf2-g2 g4-g5 Сc1-d2 f3-f4 Кe2-d4 Кc3-e2 Кe2-d4 e3-d4 f4-f5 Сd3-e4 Сd2-e3 Фd1-g4 Лg2-f2 Фg4-g3
c7-c5 Кg8-f6 e7-e6 Кb8-c6 d7-d5 e6-d5 c5-d4 Сf8-c5 0-0 b7-c6 Сc5-d6 Сc8-f5 Лa8-c8 Сd6-e5 Фd8-d6
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Кf3-g5 Фd1-c2 g2-g4 Сf1-g2 Кg5-e4 Сg2-e4 Фc2-a4 Фa4-d7
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 Сb4-c3 d7-d6 g7-g5 Фd8-e7 Кb8-c6 0-0-0 Кf6-h5 f7-f5 Кh5-f6 Крc8-b8 Фe7-d7 e6-e5 Кc6-a5 f5-e4 Фd7-f7 Кf6-h5 Фf7-g7 Кh5-f4 Кf4-e2 e5-d4 Кe2-d4 Кa5-c6 Лh8-g8 Кd4-c6 Лg8-g7 Лg7-g6 Лd8-e8 h6-g5 g5-g4 Кc6-e5 Лg6-g8 Лe8-g8 Сb7-e4 Сe4-d3 Кe5-f3 Кf3-d4 Сd3-e2 Сe2-f3 Лg8-f8 Крb8-c8 a7-a6 Лf8-f5 Лf5-e5 Сf3-e2
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 Сf6-g5 Кc6-e7 b5-a4 Фd8-e7 Сc8-b7 0-0 Фe7-d7 Фd7-c7 a6-a5 Сg5-d8 Сb7-c6 Лa8-b8 Фc7-b7 g7-g6 Сc6-e4 Фb7-e4 Сd8-g5 Фe4-d5 Лf8-c8 Лb8-b3 Лc8-d8 Крg8-g7 Лb3-b5 Лb5-c5 d6-c5 Сg5-d2 Сd2-c1 Лd8-a8 Сc1-b2 Сb2-d4 Лa8-a1 h7-h6 Лa1-a3+ g6-g5 h6-g5 Лa3-h3 Лh3-h1 Крg7-f6 Крf6-e5 Лh1-c1 Крe5-f6 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 Сf8-g7 Сc8-f5 Сf5-e6 0-0 a6-a5 f7-f5 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Кb8-a6 Сb4-c3+ Кa6-c5 Кc5-e4 Фd8-f6 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 e2-e4 d2-d4 Кf3-d4 Сc1-e3 Лa1-c1 b2-b3 f2-f4 Сe3-f2 g3-g4 g4-g5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 e2-e4 Сf1-c4 Кf3-d4 Сg5-f6 Крe1-f1 b2-c3 Лa1-c1 h2-h4 Лh1-h3 Кd4-c6+ Лh3-d3 Лd3-d8 Фd1-h5 Сc4-e2 Фh5-a5 Фa5-a3+ Лc1-d1 Лd1-d2 f2-f3 Фa3-c5 Фc5-c6+ Фc6-d6 f3-f4 Сe2-h5 Сh5-e2 Крf1-f2 Сe2-f3 Крf2-g3 Фd6-b8+ Фb8-a7 h4-h5 Крg3-h2
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 Сc4-b3 Сc1-d2 h2-h3 Кf3-h4 Кh4-f5 f2-f4 e3-d4 Лa1-e1 d4-d5 Кf5-h6 f4-f5 f5-e6 Лf1-f6 Сd2-h6 Фc2-f2 Лe1-e6 g2-g4 Лe6-h6 Фf2-f6 Кc3-d5 Фf6-f7 g4-g5 Фf7-f6
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 Сf6-g5 Кc6-e7 Сg5-h6 0-0 Фd8-e7 Фe7-b7 Сh6-f4 Сc8-e6 e5-f4 f4-f3 Сe6-g4 Лa8-d8 Сg4-e6 Лd8-d3 Лf8-d8 Лd8-d3 h7-h6 Лd3-d8 Сe6-b3 Фb7-d7 Фd7-d2 Крg8-h8 Фd2-b2 b5-c4 Фb2-e5 c4-c3 Фe5-f4 Фf4-e3 Лd8-f8
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-d2 a2-a3 b2-b4
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 c4-d5 Сf1-g2 0-0 Фd1-c2 Лa1-d1 Кf3-e5 Лf1-e1 Кe5-d3 Кd3-b4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 e2-e3 Сf1-e2 0-0 c4-c5 a2-a3 Фb3-c4 Фc4-a2 Кc3-e2 Кe2-c3 Фa2-b1 Сc1-d2 Фb1-c2 Кf3-e5 Кc3-d5 f2-f3 d4-e5 e3-e4 f3-e4 Крg1-h1 Крh1-g1 Сd2-c3 Фc2-d3 Лa1-f1 Сc3-d4 Фd3-d1 Сd4-e5 Фd1-d7 Лf1-f8+ Фd7-c6 Фc6-c5+ Фc5-a5 Крg1-f2 Фa5-c7+ Фc7-c3 h2-h3 Фc3-b4 Крf2-f3 Крf3-f2 Крf2-g3 Крg3-h2 Крh2-g1 Крg1-f2 Крf2-f1 Крf1-e2 Крe2-f1 Фb4-e1 Крf1-g1 Крg1-h1 Фe1-b4 Фb4-c4+ Фc4-h4
d2-d4 c2-c4 Кb1-c3 Фd1-c2 Сc1-g5 e2-e3 Сf1-d3 f2-f3 Кg1-e2 0-0 Кe2-c3 d4-d5 Кc3-d5 c4-d5 Сg5-h4 Сd3-e4 Лa1-d1 Сh4-e7 Сe7-d6 Сe4-c6 e3-e4 Лf1-f2 Лf2-d2 Лd2-d5 Лd5-c5 Лc5-c8 Сd6-b4 Фc2-c3 Сb4-c5 Лd1-d8+ Фc3-d4 Лd8-d7 Лd7-d6 Лd6-b6 Лb6-d6 Лd6-b6 Лb6-d6
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Кg8-f6 Кc6-a5 0-0 e7-e5 b7-b6 h7-h6 Фd8-e8 Кf6-h7 Сc8-d7 h6-h5 Сg7-h6 Фe8-e7 Крg8-h8 Фe7-f6 Фf6-g7 f7-f5 g6-f5 Сd7-b5 Кh7-f6 Кa5-b7 Фg7-h7 Кf6-g8 e5-e4
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 b2-b4 Лf1-e1 b4-a5 Кf3-d2 Сe2-f1 a2-a4 Кd2-b3 g2-g3 Крg1-h1 Лa1-a2
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 0-0 d7-d5 Сb4-d6 e6-d5 Кb8-d7 Лf8-e8 a7-a6 Фd8-e7 a6-b5 Кf6-e4 h7-h6 Кe4-g5 Фe7-g5 h6-h5 h5-h4 Лe8-a8 Фg5-g6 h4-g3 Кd7-f6 Фg6-h5 Сd6-e5 Кf6-e4 Сe5-d6 Фh5-g6 Кe4-c3 Лa8-d8 Фg6-f6 g7-g6 Сd6-f8 Сf8-g7 Фf6-e7 Лd8-d7 Крg8-g7 Крg7-g8 f7-f6 Крg8-f8 
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 Лf8-e8 Кb8-d7 Лa8-b8 Кd7-b6 Кb6-a8 Кa8-c7 Сc8-d7 Кc7-b5 Сd7-b5 Фd8-c7 d6-e5 Фc7-d7 Лb8-d8 Фd7-b5 Кf6-h5 Кh5-g7 Кg7-f5 Фb5-c4 Лe8-e7 Фc4-e6 Лe7-e6 Лe6-d6 Кf5-e7 
Кg8-f6 c7-c5 b7-b5 Кf6-e4 Сc8-b7 f7-f5 Фd8-a5+ c5-c4 e7-e6 Сb7-d5 f5-e4 Кb8-c6 Сf8-e7 h7-h6 Сe7-g5 Сd5-e4 e6-e5 d7-d5 0-0 Сe4-f3 d5-d4 Лa8-d8 Фa5-b6 d4-c3 Лd8-d3 Фb6-c5 Фc5-d5 Фd5-c5 Кc6-b4 Кb4-d5 Фc5-b6 Фb6-g6+ Лf8-f3 Фg6-e4 Лf3-e3 Кd5-e3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 0-0 Лa8-c8 b6-b5 d5-c4 b5-c4 Сa6-b5 Лf8-e8 Сb5-a6 Сe7-f8 Лc8-b8 Сf8-b4 e6-d5 c6-c5 Сb4-c3 Лb8-b3 c4-c3 Лb3-b1 Фd8-f6 Лe8-b8 Фf6-d6 Фd6-d4 Фd4-a1 Сa6-d3 Кd7-e5 Крg8-f8 Лb8-b1 Сd3-b1 Кe5-d7 Кd7-b6 a7-a5 Сb1-e4 Крf8-e7 Сe4-c6 f7-f6 h7-h6 g7-g5 Крe7-d6 Сc6-d7 Сd7-c8 g5-f4 Сc8-f5+ Сf5-e6 Сe6-a2 Кb6-c4 Сa2-c4 Сc4-a2 c5-c4+ Сa2-b3 Сb3-a4 Сa4-d7 Сd7-e8 Сe8-a4 Сa4-c2 Сc2-g6 a5-a4 Сg6-c2 Сc2-b3 Крd6-e6 Сb3-d5 Сd5-c6 Крe6-d6 Сc6-d7 a4-a3 Крd6-c5 Крc5-d4 Крd4-e3 Крe3-f4 Крf4-e3 Сd7-g4 f6-f5 f5-f4 Сg4-e2
Кg1-f3 c2-c4 d2-d4 Кb1-c3 c4-d5 Фd1-c2 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Фc2-d3 0-0 b2-b4 a2-a4
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 c4-d5 d5-c6 Фd1-d8 Кb5-d4 g2-g3 Сf1-g2 0-0 Лa1-d1 Лf1-e1 h2-g3 Лd1-d2 e2-e3 e3-d4 Лe1-e5 Лe5-c5 Сg2-f3 Сf3-d5 Кc3-e4 b2-b3 Лd2-d3 a2-a3 Крg1-f1 Кe4-d6 Кd6-c4 Кc4-a5 Лd3-d1 b3-b4 Кa5-b3 Лc5-c1 Кb3-c5 b4-b5 Кc5-e4 Кe4-c3 d4-d5 Кc3-b5 Лc1-c6 Кb5-a7 Кa7-c8 Кc8-d6 Кd6-e4 Лd1-c1 Лc1-b1 Кe4-d2 Крf1-g2 Кd2-b1 Крg2-h3 Кb1-d2 g3-g4
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 c4-d5 d5-c6 Фd1-d8+ Кb5-d4 g2-g3 h2-g3 Сf1-h3 b2-c3 Сh3-d7 0-0-0 f2-f3 e2-e4 Кd4-f5 Кf5-d6 Лd1-d3 e4-d5
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Кg1-f3 Сc1-d2 Лa1-c1 b2-b3 Сf1-d3 Фc2-d3 0-0 b3-c4 Кc3-e2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 Фd8-d7 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 c4-b5 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 Фc3-d2 Сh4-g3 Лa1-d1 Фd2-e2 Крe1-f1 h2-h4 f2-g3 Кf3-d2 Фe2-g4
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Сf8-e7 Кd5-b6 Сe7-b4 Сb4-c3 Фd8-d1 f7-f6 Сc8-d7 0-0-0 Кc6-a5 Лd8-e8 Кa5-c6 Лe8-d8 Кc6-b8 Сd7-e6 Лd8-d7 Кb6-d5 Кb8-c6 Кd5-e7 Сe6-d7 Кc6-e7 Крc8-b8 c7-c6 Сd7-c8 Крb8-c7 f6-f5 Лh8-d8 g7-g6 Лd8-d4 Лd4-d6 Кe7-d5 f5-e4 Лd6-d8 Лd8-d5 Лd5-b5 Лb5-b2 a7-a6 Лb2-b5 h7-h6 h6-h5 g6-h5 Лb5-b2 Лb2-b5 Лb5-b2 
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сf1-g2 Сc1-d2 Сd2-b4 0-0 Кb1-d2 Фd1-c2 e2-e4 d4-d5 a2-a3 b3-b4 c4-c5 c5-c6 Фc2-c3 Лf1-b1 Лb1-b2 Кf3-e1 Фc3-e3 Кe1-c2 Лb2-c2 Лc2-a2 Лa2-b2 Сg2-h3 f2-f4 Кd2-f3 g3-f4 Лa1-e1 Лb2-g2 e4-e5 Фe3-e5 Лe1-e5 Сh3-f5 Лe5-f5 Лf5-e5 Лe5-e7 Лg2-d2 c6-c7 Лd2-d5 Лd5-d1
c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 Кe7-g6 Сf8-e7 e6-e5 Сe7-g5 d7-d6 0-0 Сc8-e6 f7-f5 Лf8-f6 Фd8-f6 Фf6-e7 Лa8-f8 Кg6-f8 Фe7-d7 Сe6-f7 Кf8-e6 Сf7-e8 Кe6-f8 Сe8-f7 Сf7-g6 Фd7-f7 Фf7-e7 Фe7-d7 Кf8-d7 Крg8-f7 a7-a6 h7-h6 Крf7-f6 Сg6-h7 d6-d5 Кd7-f8 Крf6-f7 d5-e4+ Кf8-e6 Кe6-g5+ Кg5-h3 Кh3-g5 h6-h5 Крf7-e6 Крe6-d7 Кg5-e6 a6-a5 Крd7-c7 a5-b4 c6-c5 Сh7-g8 Крc7-b7 Крb7-a6 Кe6-d4 Кd4-b3 Сg8-h7 g7-g5+ g5-g4 g4-g3 Кb3-c1 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 d5-e4 Кf6-e4 Сa6-b7 Кd7-f6 Фd8-c7 e6-d5 Лa8-d8 Сe7-d6 Кf6-d5 Сb7-c6 Сd6-f8 Фc7-e5 Крg8-f7 Фe5-e4 Фe4-e3+ Сf8-g7 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d5 Лf8-e8 h7-h6 Кb8-d7 e6-d5 c7-c5 Фd8-e7 c5-c4 b6-b5 b5-c4 Кd7-b6 Сb7-c6 g7-g5 a7-a5 Лe8-b8 Сc6-e8 Кb6-d7 Лb8-b5 a5-a4 Лa8-a4 Кd7-b6 Кb6-a4 Фe7-d7 c4-c3 c3-c2 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 Сf6-g5 Кc6-e7 0-0 a6-a5 Фd8-e7 Фe7-b7 Лa8-b8 Сc8-e6 Лf8-c8 h7-h6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-c2 c4-d5 Сc1-g5 e2-e3 Сf1-d3 0-0 Кf3-e5 Сg5-e7 Кe5-g4
