Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-a6 Кa6-c7 Сc8-a6 Кc7-b5 Сa6-b5 Кf6-g4 Фd8-b8 e7-d6 Сb5-c4 Сc4-a2 Лf8-d8 Сa2-b3 Фb8-b7 Сb3-c4 
d2-d4 Кg1-f3 Сc1-g5 e2-e3 Сg5-f6 Кb1-d2 e3-d4 c2-c3 Сf1-b5 0-0 Лf1-e1 Фd1-e2 Сb5-d3 Кf3-e5 Кd2-f3 Фe2-d2 Лe1-e2 Лa1-e1 h2-h3 Кf3-h2 Крg1-h1
e7-e6 f7-f5 Кg8-f6 d7-d5 c7-c6 Сf8-d6 Сd6-f4 0-0 b7-b6 Сc8-b7 c6-d5 Кf6-d7 Кd7-e5 Кb8-c6 Фd8-e7 Лf8-c8 h7-h6 Лc8-c7 Лa8-c8 Сb7-a6 Сa6-b5 Крg8-f8 Кc6-d8 Лc8-c7 Сb5-e8 Фe7-c7 Сe8-d7 Фc7-c4 Фc4-c5 a7-a5 Крf8-e7 Кd8-c6 Крe7-f7 a5-b4 Фc5-e7 Крf7-f8 Фe7-d8 Кc6-a7 Крf8-f7 Фd8-c8 Фc8-c7 Кa7-c8 g7-g5 g5-f4+ Фc7-d7 Кc8-e7 Фd7-c8 Кe7-c8 Кc8-e7 Кe7-g6 Кg6-f4 Кf4-d3 Кd3-e5 Кe5-d7 Кd7-f8 Кf8-h7+ Кh7-f8 Кf8-h7+ 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 h2-h4 Сc1-e3 e4-e5 c3-d4 h4-h5 Сe2-f3 h5-g6 Лh1-h4 Фd1-d2 Сf3-e4 e5-f6 Лh4-g4 Фd2-d3 Лb1-d1 Крe1-e2 Лg4-h4 Лd1-h1 Лh1-h7+ Сe4-f5 Сe3-h6 Фd3-e3 Крe2-f3 Крf3-g3 Фe3-a3+ Лh7-g7 Крg3-h4 Сh6-g7 Фa3-f8+ Фf8-f7+ Фf7-e6+ Фe6-d7+ Сg7-e5
Кg8-f6 c7-c5 b7-b5 b5-c4 d7-d6 g7-g6 Сf8-g7 Сc8-a6 Сa6-b5 0-0 Кb8-d7 Кf6-e8 Кe8-c7 a7-a6 Лa8-a6 Кc7-a6 d6-e5 Кd7-e5 Кa6-b4 Крg8-g7
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 Сc1-e3 e4-e5 c3-d4 Лb1-c1 h2-h4 Кf3-g5 Лh1-h2 h4-h5 h5-g6 a2-a3 Сe2-a6 Сe3-c1 Фd1-g4 Кg5-e6 Кe6-f4 Фg4-h3 Кf4-g6 e5-f6 Фh3-h7 Кg6-f8 Крe1-d1 Фh7-h6 Фh6-c1 Крd1-e2 Крe2-e3 Лh2-h7 Крe3-f3 Крf3-e3 Крe3-d4 Крd4-c3 Крc3-d2 Крd2-e1
f7-f5 Кg8-f6 e7-e6 d7-d5 c7-c6 Сf8-d6 0-0 b7-b6 a7-a5 Сc8-b7 Сd6-a3 Кb8-a6 Лa8-c8 Фd8-e7 Кa6-b4 Сb7-a6 Лc8-c7 c6-c5 Кf6-d7 Лc7-d7 
f7-f5 Кg8-f6 e7-e6 d7-d5 c7-c6 Сf8-d6 0-0 Крg8-h8 Сc8-d7 d5-c4 b7-b5 Кf6-d5 Фd8-h4+ c6-d5 a7-a6
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 Сf8-g7 Кc6-e7 Фd8-e7 f6-f5 0-0 Лa8-b8 e5-e4 Сc8-b7 Крg8-h8 Сg7-b2 Фe7-f6 Лf8-g8 Сb7-e4 b5-c4 Лb8-b5 d6-d5 Лg8-g4 Лb5-c5 Фf6-e6 Фe6-e4 d5-d4 d4-e3 Фe4-e5 Лc5-e5 Лe5-e3 Лe3-e1+ Лe1-e2 Лe2-e4 Лe4-e5 Лe5-f5 Крh8-g7 Крg7-g6 Лf5-b5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Лa1-b1 Сc1-d2 Кe2-g3 Сf1-d3 c4-d5 e3-d4 b2-c3 Фd1-e2 f2-f3 0-0 Кg3-e4 Фe2-f2 Лb1-b5 g2-g4 Сd3-e4 Сe4-d5 Лb5-b1 g4-h5 Фf2-g3 Лb1-e1 Фg3-g4 Фg4-h5 Крg1-f2 a3-a4 Лe1-b1 Крf2-g3 Крg3-f2 Крf2-g3 Крg3-h3 Лb1-a1 Лa1-b1 Лb1-a1 Лf1-f2 Сd2-e1 d4-e5 Лf2-e2 Лe2-b2 Сe1-g3 Лb2-f2 Лa1-f1 Лf1-e1 Лf2-d2 Лd2-f2 Лf2-f5 Крh3-h4 Лe1-f1+ Лf1-c1 Лc1-c7 Лc7-e7 Сg3-e1 Лe7-f7+ Лf7-e7+ Крh4-g5 Сe1-f2 Сf2-e1 Крg5-f4 Лe7-e5+ Лe5-e4+
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 g7-f6 b7-b6 Сc8-b7 Кb8-d7 c7-c6 Фd8-c7 0-0-0 Крc8-b7 Кd7-f8 
e7-e6 f7-f5 Кg8-f6 b7-b6 Сc8-b7 g7-g6 Сf8-g7 0-0 f5-e4 e6-e5 Фd8-e7 h7-h5 Кf6-h7 Сg7-f6 Сf6-g5 Фe7-f8 Крg8-g7 Кb8-a6 d7-d6 Сb7-c8 Кa6-c5 b6-c5 Фf8-e7 a7-a6 Сg5-d2 Сd2-c3 Сc3-d4 c5-d4 Лa8-a7 c7-b6 Крg7-h6 g6-g5 g5-g4 Фe7-d6 g4-h3 Кh7-g5 Фd6-f6 Фf6-f4 Фf4-e3 Фe3-c1 Фc1-e3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 b7-b6 e6-d5 Сc8-b7 Кf6-e4 Фd8-e7 Кe4-c3 c7-c5 b6-c5 Лf8-e8 Лe8-e7 Кb8-d7 Лa8-b8 g7-g6 Лb8-c8 Кd7-b6 c5-c4 Лc8-c5 a7-a5 Сb7-a6 Сa6-c4 Лe7-e6 Крg8-g7 Лe6-f6 h7-h5 a5-a4 Сc4-a6 Кb6-d5 Лf6-d6 Сa6-b5 Сb5-d7 Лc5-c1+ Лc1-c2 Сd7-f5 Лd6-b6 Сf5-h3 Лc2-d2 Лb6-b7 Лd2-d5 Лb7-a7 Лd5-d2 h5-g4+ Лd2-a2 Крg7-h6 Лa7-e7 Лe7-c7 Лc7-d7 Лa2-a3 Лd7-c7 Лc7-e7
e7-e6 f7-f5 Кg8-f6 c7-c6 d7-d6 e6-e5 e5-e4 h7-h6 g7-g5 e4-f3 Сf8-g7 Крe8-f7 Кb8-a6 Кa6-c7 Лh8-e8 d6-d5 d5-c4 f5-f4 g5-f4 Лe8-e1+ Кc7-e6 Кe6-d4 Кd4-f5 Фd8-b6 Сc8-d7 Фb6-a5 Лa8-e8 Лe8-e7 Сd7-e6 Крf7-e7 Крe7-f7 Фa5-b6+ Сg7-f8 Сf8-c5+ Фb6-b1+ Фb1-a2 Кf5-e3 Фa2-a1+ Сc5-d6 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 Сf8-g7 Кc6-e7 Фd8-e7 f6-f5 d6-d5 f5-e4
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f4 Кg1-f3 Сf1-e2 Сc1-e3 d4-d5 Сe2-f3 Фd1-d3 Лa1-c1 e4-d5 b2-b3 Фd3-d1 0-0 Сf3-d5 Кc3-b5 Сd5-f3 Кb5-d6 Кd6-c8 Фd1-d2 Фd2-b4 Фb4-d2 Сf3-d5 Сe3-d4 Фd2-d4+ Лf1-a1 Фd4-f2 h2-h3 Лa1-a2 Крg1-h2 Лa2-b2 Лb2-d2 c4-c5 c5-c6 Фf2-d4 Фd4-b4 Фb4-d4
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 Кg1-h3 Сg5-h4 c4-d5 e2-e3 d4-c5 Сh4-f6 Сf6-d8 Лa1-b1 Лb1-b2 c5-b6 f2-f3 Крe1-f2 Сf1-e2 Лh1-d1 Лb2-b6
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f4 d4-d5 Кg1-f3 c4-d5 Сf1-e2 e4-e5 f4-e5 Сc1-g5 0-0 Крg1-h1 e5-e6 d5-e6 Сe2-c4 Сc4-e6+ Фd1-d4 Фd4-b6 Кc3-e4 h2-h3 Лf1-e1 g2-g4 Крh1-g2 Лa1-d1 Лd1-d8+ Сg5-d8 Крg2-g3 Кf3-e1 Кe1-d3 Крg3-f3 Крf3-e4 a2-a4 Сd8-f6 Крe4-d4 a4-a5 a5-b6 Кd3-c5 Кc5-e6 Кe6-g7 Кg7-f5 Крd4-e4 Крe4-e5 Кf5-d4+ Кd4-e6+ Кe6-d8+ Кd8-b7+ Кb7-d8+ Кd8-e6+ Кe6-d4+ Кd4-e6+ Кe6-d8+ Крe5-e4 Кd8-f7 Крe4-f5
d2-d4 Кg1-f3 Сc1-g5 e2-e3 Кb1-d2 c2-c3 Сf1-d3 Кf3-e5 d4-e5 Сg5-e7 f2-f4 0-0 c3-c4
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 0-0 Лa8-b8 Сf6-g5 f7-f5 f5-f4 Сc8-f5 Фd8-b6 Лb8-d8 Кc6-e7 Сg5-h6 Кe7-f5 Фb6-a7 g7-g6 Сh6-g5 h7-g6 Кf5-h6 f4-f3 e5-e4 Крg8-g7 Фa7-f7 Кh6-f7 Лf8-e8 Сg5-h6 Лe8-e6 Крg7-f8 Лe6-e5 Сh6-g5 Лe5-d5 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 c3-d4 Сc4-b5 Кe2-c3 Сe3-d2 Сb5-c6 Сc6-a8 Фd1-a1 Крe1-e2 Сa8-d5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 h7-h6 Сf8-e7 Сc8-d7 b7-b5 Кc6-d4 b5-b4 e6-e5 Фd8-a5 0-0 Лf8-d8 Сd7-c8 Фa5-c7 a6-a5 a5-b4 Лd8-d7 Лd7-c7 Сe7-f6 d6-d5 Лc7-a7 Лa7-a2 Сf6-g5 Сc8-d7 Сg5-d2 Сd2-c3 b4-c3 Лa2-b2+ Сd7-a4 Сa4-b3 d5-d4 Сb3-e6 Лb2-b4 Лa8-e8 Сe6-d5 Лe8-d8 Лd8-e8 Лe8-d8 Сd5-e6 Лb4-b8 Лd8-d5 d4-d3 Лd5-d3 c3-c2 Сe6-f5 Сf5-d3 Крg8-f7 Крf7-f8 Крf8-f7 Сd3-b5 Крf7-g8 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f4 Кg1-f3 d4-d5 Сf1-e2 c4-d5 0-0 Лf1-e1 h2-h3 Сe2-f3 Сc1-e3 a2-a3 e4-e5 e5-f6 Лe1-e3 f6-g7 f4-f5 Фd1-d2 Кc3-e2 Кe2-g3 b2-c3 Фd2-c2 Крg1-h2 Лa1-a2 Кg3-f5 Кf5-h6+ Кh6-g4 Кg4-e5 g2-g3 Фc2-d3 Лa2-e2 Лe2-f2 Сf3-d1
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 d4-d5 Кf3-e5 Фd1-d2 f2-f4 c3-c4 Сc1-b2 0-0 Фd2-f4 Лf1-f4 Лb1-b2 Лf4-f6 Лf6-d6 Сe2-d3 Лb2-f2 h2-h3 g2-g4 Крg1-g2 Лf2-f4 Крg2-f2 Крf2-e3 Лd6-d8 Лd8-a8 Крe3-d2 Лf4-f3 Сd3-b1 Лf3-a3 Лa8-e8 Крd2-e3 e4-e5 Сb1-f5 Сf5-d7 Крe3-e4 Лa3-f3+ Крe4-e5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 c4-c5 d4-e5 a2-a3 Кe2-c3 b2-c3 Фd1-b3 Сf1-e2 Сc1-e3 0-0 Сe3-d4 Лf1-e1 Сe2-c4 Фb3-c4 Фc4-d5 c3-c4 Лa1-e1 Лe1-e8+ f2-f3 h2-h4 Крg1-f2 g2-g4 Фd5-d6 Фd6-f8 Фf8-e7 Сd4-f6 Сf6-e7
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 e7-e5 c6-d5 Кb8-a6 Сc8-f5 Фd8-e7 h7-h6 Кf6-e4 Крg8-h7 b7-b6 Кa6-c5 b6-c5 c5-b4 Лa8-b8 Лb8-b6 Лf8-c8 Сf5-c8 Лb6-a6 Сc8-b7 Лa6-a4 Лa4-d4 Крh7-h8 Сb7-d5 Сd5-g8 Сg7-f8 Фe7-c7 Лd4-e4 Лe4-e1 Лe1-c1 
e7-e6 d7-d5 Кg8-f6 Сf8-b4 h7-h6 Сb4-c3 Кf6-e4 g7-g6 Кe4-d2 c7-c5 Кb8-c6 Сc8-d7 Фd8-e7 g6-g5 Фe7-f6 c5-c4 0-0-0 Крc8-c7 Кc6-e5 b7-b5 Крc7-d6 Лd8-b8 a7-a5 Сd7-c6 Сc6-d7 g5-f4+ Сd7-c6 Сc6-d7 Сd7-c6 Сc6-d7 Сd7-c6 Сc6-d7 b5-b4 a5-b4 Лb8-b4 Сd7-c6 Лh8-g8 Сc6-b7 Лb4-b1 Крd6-c6 Лb1-f1 Крc6-d6 h6-g5+ Лg8-h8 Лf1-h1+ Сb7-c6 e6-e5 Крd6-e5 d5-d4 Крe5-d6 Крd6-c7 d4-d3 c4-c3 c3-c2 Лh8-h5+ Лh5-h3 Крc7-d7 Крd7-e6 Крe6-f7 c2-c1Ф Лh1-c1 Лc1-f1+ 
Кg8-f6 d7-d5 c7-c6 Сc8-f5 c6-d5 Сf5-d7 e7-e6 Фd8-d7 Фd7-c7 Кb8-c6 Сf8-e7 0-0 Лf8-c8 Сe7-d6 Сd6-e5 Кf6-d7 Кd7-b6 Фc7-b6 a7-a6 h7-h6 Кc6-a7 Фb6-b5 Кa7-c6 Кc6-a7 b7-b6 Лc8-c2 Лa8-c8 Кa7-c8 h6-h5 Фb5-d3 Кc8-e7 Кe7-f5 Фd3-c2+ Фc2-c6 h5-g4 Кf5-h6 d5-d4 d4-d3 Кh6-g4+ Фc6-h1 Крg8-h7 Крh7-g8
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 Сc1-d2 Фd1-d2 a2-a3 g2-g3 b2-b3 d4-d5 d5-e6 e6-f7+ Сf1-g2 0-0 Кe2-d4 Лa1-a2 Кc3-a4 Кa4-c5 Кd4-c2 Фd2-d4 b3-b4 Лa2-a8+ Кc2-b4 Лf1-b1 Кb4-c2 e3-e4 Фd4-e3 Фe3-e1 Кc2-e3 Кe3-f5 Фe1-e2 Фe2-h5 Фh5-h7 Лb1-d1 Фh7-h8+ Фh8-h5+ Фh5-h8+ Фh8-h5+ Фh5-g5 Фg5-e7+ Лd1-f1 Сg2-b7 Сb7-e4
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f4 Кg1-f3 d4-d5 Сf1-e2 c4-d5 0-0 Лf1-e1 h2-h3 Сe2-f3 Сc1-e3 g2-g4 h3-h4 g4-g5 h4-g5 Сf3-g4 e4-e5 f4-f5 f5-g6 Сg4-e6+ d5-e6 e6-e7 Фd1-d5+ Крg1-g2 Лe1-h1 Лa1-f1 Крg2-f1
e7-e6 Кg8-f6 Сf8-b4 d7-d5 Сb4-c3+ c7-c5 Кf6-d5 Фd8-a5 Кd5-f6 0-0 Кf6-d7 Фa5-c7 b7-b6 a7-b6 Сc8-a6 Лf8-c8 Сa6-f1 Кd7-c5 Лa8-a4 Кc5-d3 Лa4-a1 Кd3-e5 Фc7-d7 Лc8-e8 Кe5-c4 Лe8-d8 Фd7-d3 Лd8-d3 h7-h6 Кb8-c6 Лd3-d2 Лd2-b2 Крg8-h7 Кc6-e5 Кc4-e5 Кe5-d3 Кd3-f4 Крh7-g6 Крg6-f6 Крf6-g5 Лb2-g2+ Лg2-g3 Лg3-g2+ Лg2-e2+ Лe2-d2+ Лd2-d3 Лd3-f3 Лf3-h3 Кf4-g6 Крg5-g6 Крg6-f7 Лh3-d3+ Лd3-c3 Лc3-d3+ Лd3-c3+ Лc3-b3+ Лb3-c3 Лc3-b3+ Лb3-c3 Лc3-b3+ g7-g5 Крf7-e7 g5-g4 g4-g3 Крe7-e8 Крe8-f8 Крf8-g7 g3-g2 Крg7-g6 Крg6-h5 Крh5-h4 Крh4-g3 Крg3-h2 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Фd1-c2 e2-e3 0-0-0 Сf1-d3 g2-g4 e3-d4 h2-h3 Сg5-d2 g4-g5 d4-d5 c4-d5 Кf3-h4 Сd3-e2 Сe2-h5 Кh4-f5 Крc1-b1 Кf5-h6 f2-f4 f4-f5 Сd2-c3 f5-f6 f6-e7 Лh1-e1 Лd1-e1 Фc2-f2 Крb1-a1 Фf2-f6 Фf6-g7
e7-e6 f7-f5 Кg8-f6 d7-d5 c7-c6 Сf8-d6 Фd8-e7 b7-b6 Сc8-b7 0-0 a7-a5 b6-c5 Сd6-c5 Сc5-d6 a5-a4 Кf6-d7 a4-b3 c6-c5 Кd7-e5 Фe7-g5 Сd6-e5 Лf8-c8 Лa8-a1 Сe5-a1 Сb7-c8 Крg8-f7 Крf7-g6 h7-h6 Крg6-f6 f5-e4 Сc8-e6 Сe6-d7 Кb8-c6 Кc6-d4 Сa1-d4+ h6-h5 Сd7-g4+ Сg4-e6 Сe6-c4 Сc4-d3 Крf6-g6 Сd3-e2 Крg6-f5 h5-h4 Крf5-e4 Крe4-e3 h4-g3 Крe3-f2 Сd4-f6+ Сe2-d3 Сd3-f5 
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 e2-e4 Сc1-e3 Фd1-d2 h2-h4 Кd4-c6 Сf1-d3 Сd3-e4 Сe3-d4 Фd2-d4 0-0-0 h4-h5 c4-c5 Лd1-d2 g2-g3 Фd4-f6 Сe4-d3 f2-f4 Кc3-e2 Кe2-d4 Лh1-g1 Кd4-c2 Кc2-d4 Лg1-e1 Сd3-h7 Лd2-c2 g3-h4 b2-b4 Кd4-b3 Сh7-d3 Лc2-h2 Кb3-d4 Лe1-e3 Лh2-b2 Лb2-b8+ Лe3-f3+ Крc1-c2 Лb8-c8 Лc8-c7 Лc7-c6 Сd3-b5 Крc2-b3 Крb3-b4 Крb4-b5
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 e3-d4 Сc1-g5 Лa1-c1 Фd1-e2 Лf1-d1 h2-h4 Лc1-c3 h4-g5 Кf3-e5 Лc3-g3 Фe2-h5 Лg3-g4 a2-a3 Сc4-d5 Лd1-d3 Лg4-g5 Лd3-h3 Крg1-h2 Кe5-g4
e7-e6 d7-d5 Кg8-f6 Сf8-b4 h7-h6 Сb4-c3 Кf6-e4 g7-g6 Кe4-d2 c7-c5 Фd8-a5 Кb8-c6 c5-d4 Кc6-d4 Сc8-d7 Сd7-c6 0-0-0 Лd8-d7 Крc8-b8 Лh8-c8 Фa5-d8 Крb8-a8 h6-h5 Фd8-a5 Фa5-d8 Лd7-c7 Сc6-e8 d5-d4 Сe8-c6 Фd8-d5 Фd5-d4 Сc6-d5 Сd5-c6 a7-a6 Крa8-a7 Лc8-g8 Лg8-c8 Лc7-e7 Лe7-c7 Лc7-e7 Лe7-c7 Лc7-e7 Лe7-c7 Лc7-e7 Лe7-c7 Крa7-b8 h5-g4 Лc8-h8 Лc7-c8 Лc8-f8 g6-h5 Лh8-h7 Лh7-g7 f7-f6 Лg7-f7 Сc6-a4 Лf7-f6 Лf8-f6 Лf6-f4 Крb8-c7 Лf4-f1 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f4 Кg1-f3 d4-d5 Сf1-e2 c4-d5 Кf3-d2 0-0 Крg1-h1 a2-a4 a4-a5 e4-e5 Кd2-c4 d5-d6 f4-e5 Сc1-f4 Лf1-f4 Кc3-b5 Кc4-b6 Фd1-d5 Лa1-d1 Сe2-d3 d6-d7 Лf4-e4 Фd5-d3 Фd3-b5 Кb6-d5 Лe4-e6
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Фd8-e8 c7-c6 h7-h6 g6-g5 Кf6-e4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 Кe2-g3 b2-c3 Сc1-a3 Сf1-c4 e3-e4 0-0 Фd1-c2 Лf1-e1 Лe1-b1 Сa3-b4 Фc2-e2 Кg3-f1 f2-f3 Фe2-c4 Лb1-b2 a2-a4 Сb4-a3 Лa1-b1 f3-e4 Фc4-c5 Сa3-c5 Лb2-b6 Сc5-b6 Сb6-a5 Лb1-d1 d4-d5 d5-e6 Лd1-d4 Сa5-b4 Лd4-d6 Лd6-a6 Лa6-a7 Лa7-d7 Кf1-d2 g2-h3 Сb4-c5 Сc5-d6
e7-e6 d7-d5 Кg8-f6 Сf8-b4 Фd8-d5 Сb4-c3+ g7-f6 c7-c5 c5-d4 Кb8-c6 Крe8-e7 Фd5-a5 Лh8-d8 e6-e5 Кc6-d4 Лd8-d4 Лd4-c4 Лa8-b8 Лc4-c3 Сc8-e6 Лb8-b7 Фa5-a2 Фa2-a5 Лc3-c4 Фa5-c5 Лc4-c2 a7-a5 Лc2-b2 Сe6-c4 Фc5-b4 Фb4-c3 Сc4-d5 Лb2-d2 Сd5-f3 Крe7-d6 e5-e4 Лd2-d5 Лd5-c5 Лc5-c3 Крd6-c5 Сf3-h5 Сh5-g4 Крc5-d6 Сg4-f5 Крd6-e7 Крe7-f8 Сf5-h7 Крf8-e7 Крe7-f7 e4-f3 Крf7-g6 Крg6-h6 f6-f5 Крh6-g5 Крg5-h4 Крh4-g3 f5-f4 Сh7-f5 Сf5-h3 Сh3-g2 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Сd2-g5 Сg5-e3 Лb1-a1 Лa1-b1 Лb1-a1 Фd1-d3 Лf1-b1 e4-e5 Фd3-d2 Сe3-h6 Сh6-e3 Сe2-f3 d4-e5 Сe3-d2 Лa1-a7 Лb1-b5 Лa7-a1 Лb5-b6 Лa1-f1 h2-h4 Лb6-b4 Крg1-h2 Лb4-b7 h4-h5 g2-g3 h5-g6 Лf1-d1 Сf3-g2 g3-g4 Крh2-g1 Сg2-d5 Лb7-b2 Крg1-g2 Крg2-f3 Лb2-b7 Сd5-f7+ Лb7-b5+ Лd1-d6 Крf3-g2 Лd6-g6+ Лg6-f6 Лb5-b4+ Лb4-b5 Лf6-f5+ Лf5-f3+ Лb5-b2+ Лb2-e2 Лe2-e4 Лe4-e8 Лe8-e6 Лe6-a6 Лa6-a2+ Лa2-a3+ Лa3-a4+ Крg2-g3 Крg3-h4 Лa4-b4 Крh4-h3 Лb4-g4 Лg4-b4 Крh3-g2 Лb4-c4 Лc4-a4 Лa4-b4 Лb4-h4 Лh4-h8 Лh8-h4+ Лh4-h8 Лh8-g8+ Лg8-f8 Лf8-f7 Лf7-g7+ Лg7-f7+ Лf7-g7 Крg2-h3 Лg7-g2 Крh3-g4 Лg2-e2+ Лe2-g2 Крg4-g3 Крg3-g4 Крg4-g3 Крg3-g4 Крg4-h3 Лg2-g3+ Лg3-g6
f7-f5 Кg8-f6 e7-e6 d7-d5 e6-d5 Сf8-e7 0-0 c7-c6 a7-a5 Кb8-a6 Кa6-c5 Кf6-e4 Кc5-e6 Кe4-d6 Сe7-f6 Фd8-f6 h7-h6 Сc8-d7 a5-b4 Кe6-c7 Крg8-h8 Лa8-a1 Кc7-b5 Кd6-b5 Кb5-d6 Лf8-a8 Сd7-e8 Лa8-a1 Фf6-e7 g7-g5 Крh8-g7 Сe8-h5 Кd6-c4 Крg7-f6 Сh5-g6 Кc4-d6 b7-b5 Сg6-e8 Фe7-c7 Крf6-e7 Крe7-f6 Фc7-e7 f5-f4 g5-f4 Сe8-g6 Крf6-g6 f4-f3 Кd6-e4 Фe7-c7 d5-e4 Крg6-f7 Крf7-f6 Фc7-d6 Фd6-e6 Фe6-a2 Крf6-g7 Крg7-g8 Фa2-d2 Крg8-g7 
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e3 Сf1-d3 c2-c3 a2-a3 c3-d4 Кd2-e4 Сg5-h4 Сh4-g3 h2-h4 Лa1-c1 Кe4-c3 Лc1-c3 Лc3-c8 0-0 Кf3-d2 b2-b4 h4-h5 d4-e5 Кd2-f3 Сd3-c4+ Фd1-d8 Кf3-h4 e3-f4 Сg3-h2 h5-g6 Кh4-f3 g2-f3 Сc4-f7 Сh2-f4 Сf7-g6 Сf4-e3 Крg1-g2 b4-b5 f2-f4 a3-a4 Крg2-f3 Лf1-g1+ Лg1-d1 Крf3-g4 Лd1-d4 Сe3-d4 Сd4-g7 Сg7-h6 f4-f5 Сh6-g5 Сg5-d8 Крg4-g5 Сd8-f6 Сf6-d8 Сd8-f6 Крg5-g6 Сf6-d8 Сd8-f6 Сf6-g5 Сg5-h6 Сh6-g7 f5-f6 f6-f7 Сg7-h6 Крg6-f5 f7-f8Ф Сh6-f8 Крf5-f4 Крf4-e3 Крe3-d2 Сf8-g7+ Крd2-c3 Крc3-b4
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 c4-d5 Кf3-e5 Кc3-e2 Сd3-c2 b2-b3 Лa1-b1 b3-c4 Кe2-c3 f2-f4 Кe5-g4 Кc3-d5 e3-e4 h2-h3 h3-g4 Сc1-e3 Фd1-c2 Сe3-c5 Фc2-f2 Крg1-f2 e4-d5 Лf1-d1 Лb1-b6 d5-d6 Крf2-f3 f4-f5 Лb6-a6 g2-g3 Лa6-b6 Лd1-c1 d6-d7+ Лb6-b2 Лb2-c2 Крf3-e2 Лc1-c2 Лc2-c5+ Лc5-c6+ Лc6-c4 Крe2-f3 Крf3-g3 Крg3-g2 Лc4-a4 g4-h5 Лa4-a7 Лa7-a6+
d2-d4 c2-c4 Кb1-c3 e2-e4 Кc3-e4 Сc1-d2 Сd2-b4 Сf1-e2 Сb4-c3 Сc3-g7 Сg7-f6 Сf6-e7 Фd1-d2 Лa1-d1 f2-f3 Фd2-d4 Крe1-f2 Сe2-d3 Кg1-e2 h2-h4 a2-a3 Сd3-b1 Сb1-c2 Сc2-b3 Лd1-d4 Кe2-d4 Лh1-d1 g2-g4 f3-g4 Лd1-e1 Кd4-e2 Кe2-c3+ Лe1-d1 Кc3-e4+ h4-h5 Крf2-e2 h5-h6 Лd1-d8
c2-c4 e2-e4 e4-d5 d2-d4 Кb1-c3 Кg1-f3 Сf1-d3 Сd3-c4 a2-a4 0-0 Сc4-b3 Фd1-d3 Сc1-g5 Лf1-e1 Сg5-d2 Фd3-e2 d4-d5 d5-e6 Сb3-e6 Фe2-e6+ Сd2-e3 Фe6-c4 Фc4-b4 Фb4-b6 Лe1-e8+ Лa1-e1 Лe1-e2 Кf3-d2 Кd2-f3 h2-h3 Кf3-e5 Кe5-f7+ Лe2-e7 Кf7-d6 Кc3-e4 Кd6-e4 Крg1-f1 Лe7-b7 Лb7-b6 Лb6-b7 Крf1-e2
e7-e6 f7-f5 Кg8-f6 Сf8-b4 Фd8-e7 Кb8-c6 Сb4-c3+ a7-a5 d7-d6 0-0 Лf8-e8 e6-e5 d6-e5 Сc8-d7 Лa8-d8 Фe7-c5 b7-b6 e5-e4 Сd7-e6 b6-b5 Фc5-b5 Лd8-d1 Фb5-b3 Сe6-b3 Кc6-e7 Кf6-d5 Сb3-d5 Лe8-b8 Лb8-b1+ Сd5-b7 Кe7-c6 Кc6-d4 Сb7-a6 Лb1-a1 Сa6-b5 Сb5-c4 Лa1-a3 Сc4-f1+ Лa3-a7 Лa7-a4 Крg8-f7 g7-g6 Крf7-f6 Крf6-g7 Крg7-g8 g6-h5 h7-h6 Лa4-b4 Крg8-h7 Крh7-g7 Крg7-h7 Лb4-b1 Лb1-g1+ Лg1-g5+ Лg5-g2 Лg2-h2 Лh2-h5 Крh7-g6 Лh5-a5 h6-h5 Лa5-g5+ Лg5-g1 Крg6-f6 Крf6-g6 Лg1-e1 Лe1-a1 Лa1-g1+ h5-h4 Крg6-g7 Крg7-g6 Крg6-h5 Лg1-e1 Лe1-e3 Лe3-e2 
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 a7-a6 c5-d4 Сf8-c5 Фd8-e7 f7-f6 Кd7-f6 Кf6-g4 e6-e5 Кg4-e5 b7-c6 Фe7-c5 Фc5-d4 Крe8-e7 Крe7-d6 Сc8-g4 Лh8-f8 Сg4-f3 Кe5-f3 Кf3-e5 Лf8-f2 a6-a5 Лa8-a7 a5-a4 Кe5-c4+ Лa7-a4 Крd6-c5 Кc4-a3 h7-h6 Кa3-b1+ Кb1-d2 Кd2-f3 Кf3-e5 d5-d4+ Крc5-d6 c6-c5 c5-d4 Крd6-c6 Крc6-b6 Крb6-a7 Крa7-b6 g7-g6 Кe5-g6 h6-h5 h5-h4 h4-h3 h3-h2 Крb6-a6 Кg6-f4 Кf4-h3
e7-e6 d7-d5 Кg8-f6 Сf8-b4 h7-h6 Сb4-c3 Кf6-e4 g7-g6 c7-c5 Кe4-d2 Фd8-a5 Фa5-c3 c5-c4 Кb8-c6 Сc8-d7 0-0-0 Лd8-f8 g6-g5 Фc3-e3 f7-f6 Лf8-f6 g5-g4 h6-h5 Кc6-e7 d5-e4 Кe7-f5 Сd7-c6 Крc8-c7 Кf5-h4 Крc7-c6 b7-b6 Лf6-g6 Лh8-d8 Кh4-f5 Крc6-c7 Кf5-d6 e6-e5 Лd8-e8 Лe8-e7 Кd6-c4 e5-e4 Кc4-d6 Лg6-f6+ Кd6-f5+ Кf5-g3 Лf6-f2+ Лf2-g2 Лe7-f7 Кg3-f5+ Кf5-d6 Лg2-f2 Кd6-b5 Лf2-f6+ e4-e3 e3-e2 Лf6-f2 Лf7-e7+ Лe7-e4+ Крc7-d6 Лf2-h2 
d2-d4 e2-e4 Кb1-c3 d4-e5 Фd1-d8+ Сc1-g5 0-0-0+ Кg1-f3 Сg5-h4 h2-h3 Сf1-c4 a2-a4 Кf3-g5 Кg5-e6 Сc4-e6
