Кg1-f3 c2-c4 e2-e4 d2-d4 d4-c5 Кf3-d2 Сf1-e2 0-0 Кd2-b3 f2-f3 Кb1-a3 Лa1-b1 Сc1-e3 Фd1-d2 Лb1-c1 Крg1-h1 Кb3-d4 Сe3-d4 Фd2-d4 Фd4-d2 b2-b3 Кa3-c2 Кc2-e3 Кe3-d5 e4-d5 d5-e6 f3-f4
g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d5 d5-c4 Кb8-c6 Сc8-e6 Сe6-d5 a7-a5 a5-a4 Кf6-d7 Сd5-c4 Кd7-b6 Лa8-a4 Фd8-a8 Лf8-d8 Лa4-a6 Кb6-a4 Кa4-c5 Кc6-a5 c7-c6 e7-e6 Сg7-f8 Лa6-a5 Фa8-a5 c6-c5 c5-d4 Фa5-a3 Сf8-a3 Сa3-b2 Лd8-a8 Сb2-d4 Крg8-g7 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-e6 a6-a5 Лa8-c8 Кc6-b4 e7-f6 Кb4-d5 Сe6-d7 f6-f5 Лc8-c5 Фd8-c7 Сd7-b5 Лf8-d8 Лd8-d6 Сg7-f8 Лc5-d5 Лd6-d8 Лd5-d8 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 Лa8-c8 Кd7-b6 Сf8-e7 0-0 Крg8-h8 Кb6-c4 Лc8-c4 b7-b5 Кf6-h5 Лc4-c8 f7-f5 f5-e4 b5-c4 Кh5-f4 Лf8-f4 Сe7-f8 Сe6-d5 Сf8-d6 Фd8-d6 Лf4-e4 Лe4-h4 Лc8-g8 e5-e4 Лh4-g4 g7-h6 Лg4-h4 Лg8-g4 Лg4-g8 Лh4-h6 Крh8-g8 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 0-0 Кb1-c3 b2-b3 Кc3-d5 Сc1-b2 Кd5-c3 d4-d5 d5-e6 c4-b5 Фd1-d2 Кf3-g5 Кc3-e4 Кe4-f6+ Лa1-c1 Лc1-c4 Лf1-d1 Лc4-f4 h2-h4 Лf4-f3 Сb2-a1 Лf3-e3 Сa1-f6 Кg5-e4 Лe3-d3 Кe4-c5 Лd3-d5 Крg1-h2
c7-c5 g7-g6 c5-d4 Кb8-c6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-a5 Лa8-c8 h7-h5 Фa5-d2+ Кf6-d5 Сe6-f5 Сf5-d3 Лf8-e8 Сg7-e5 e7-e6 Лe8-e6 a7-a6 Крg8-f8 Сe5-f6 Крf8-e8 Сf6-d8 Лe6-e1 Крe8-d7 Сd8-f6 Лc8-e8 
Кg1-f3 d2-d4 c2-c4 g2-g3 Сf1-g2 Фd1-c2 0-0 Лf1-d1 Кb1-c3 b2-b3 c4-c5 Кc3-a4 Кa4-b2 Кb2-d3 Лd1-e1 Фc2-d3 Кf3-e5 d4-e5 a2-a3 e2-e3 Сc1-a3 Лa1-a3 Лa3-a4 Лe1-a1 Фd3-c2 Лa4-a6 e3-d4 Фc2-b2 Лa6-a7 h2-h4 Фb2-a3 Лa7-a8 Лa1-e1 Крg1-h2 Лa8-f8 Фa3-a8 Фa8-b7 Фb7-f3 Фf3-b7
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 Кb8-a6 Кf6-d7 e7-e5 e5-d4 d4-c3 Фd8-f6 
e7-e5 Кb8-c6 g7-g6 e5-d4 Сf8-g7 b7-c6 Кg8-e7 0-0 Лa8-b8 Сc8-a6 Сa6-c4 Фd8-d7 Кe7-d5 c6-d5 Сc4-d5 c7-c6 Лf8-d8 Лd8-d1+ Лb8-b6 Сg7-b2 Лd1-c1 Лc1-a1 h7-h5 Лa1-a3 c6-c5 c5-c4 c4-c3 g6-g5 Лa3-a1 Лa1-a4 Крg8-g7 Лa4-a2+ Крg7-g6 Лa2-e2 Крg6-g5 Лe2-e5 Крg5-h6 Лe5-e2
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 Сf5-g6 h7-g6 e7-e5 Кb8-d7 e5-d4 Сf8-c5 Сc5-d4 Кd7-b6 Фd8-d4 Кf6-d5 Кb6-d5 c6-d5 Лh8-h4 Лa8-c8+ Крe8-e7 Крe7-e6 Лh4-h3 g6-g5 Лc8-c7 Лc7-c2 Лc2-f2+ Лh3-h2 Лh2-h8 Крe6-e5 Крe5-e6 Крe6-e7 Крe7-e6 Крe6-e5 Крe5-e6 f7-f5+ g7-f6 Крe6-d5 Лh8-g8+ Лf2-f3+ Лg8-c8 Лc8-c3+ Лc3-b3 Крd5-e6 Лb3-a3 Крe6-f7 Крf7-g6 Лa3-a1 Лa1-d1 Крg6-g5 Лd1-a1 f6-f5 Крg5-f5 Крf5-f6 Крf6-g5 Лa1-a2 Лa2-a1 Крg5-g6 Крg6-h5 Лa1-f1+ Лf1-a1 Лa1-g1 Крh5-h6 Лg1-g6+ Лg6-g1 Лg1-a1 Крh6-g7 Лa1-f1 
g7-g6 Сf8-g7 d7-d6 e7-e5 e5-d4 Кg8-e7 0-0 Кb8-c6 f7-f5 b7-c6 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 g7-g6 Сf8-g7 0-0 Кf6-d5 Фd8-b6 Сg7-b2 Лf8-e8 Сb2-c3 Кb8-d7 Фb6-c7 Кd7-f6 Сc8-g4 Сg4-e2 Лe8-e2 Лe2-e8 Лa8-c8 Сc3-d2 Сd2-f4 Фc7-d7 Фd7-c8 Сf4-e5 Лe8-e5 Лe5-e7 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 Фd1-b3 c4-d5 Фb3-d1 0-0 Кb1-c3 b2-c3 Сc1-a3 e2-e3 Фd1-e2 h2-h3 Кf3-d2 Крg1-h2 Лf1-c1 c3-c4 Лa1-b1 d4-d5 Крh2-g1 Кd2-e4 Кe4-f6+ h3-h4 h4-g5 Лc1-d1 Сg2-e4 Сe4-f3 Сf3-h5 f2-f4 Крg1-f2 Лd1-h1 Сa3-b2 Сh5-f3 Лb1-h1 Фe2-c2 Сf3-e2 Сb2-a3 Сa3-c1 Сc1-d2 Фc2-b3 a2-b3 Лh1-b1 Крf2-e1 b3-b4 Сe2-d1 Сd1-b3 b4-b5 Сd2-c3 Сc3-e5 Крe1-d2 Крd2-c3 Лb1-h1 Крc3-b2 Сb3-d1 Сd1-e2 g3-g4 Сe2-g4 Лh1-h8+ Лh8-h7+ Лh7-a7 Лa7-a8
d7-d5 c7-c6 Сc8-f5 e7-e6 Фd8-b6 Фb6-c7 d5-e4 Фc7-c8 Кg8-f6 Сf5-g6 Кb8-d7 Сf8-e7 b7-b5 Кd7-b6 Кf6-e4 Кb6-c4 Фc8-d7 Фd7-d5 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сc1-d2 Сf1-d3 Сd3-c4 Кc3-e4 Фc2-e4 Сd2-c3 Фe4-c2 Сc3-d4 Сc4-d3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 d6-d5 Кf6-d5 Фd8-d5 e7-e5 Фd5-d1+ Сc8-e6 Сf8-e7 Лa8-c8 Кc6-b8 Кb8-d7 f7-f6 Крe8-f7 Сe6-b3 Лh8-d8 Кd7-f8 Лd8-d1 Лc8-b8 Лb8-a8 Лa8-b8 Крf7-e8 Кf8-d7 h7-h6 Сe7-d8 Лb8-c8 Лc8-c7 Сd8-e7 Крe8-d8 Кd7-b8 Крd8-c8 a6-b5 Кb8-c6 Крc8-b8 Кc6-a7 Кa7-c6 Кc6-a7 Кa7-b5 Лc7-c8 Лc8-d8 Кb5-a7 Кa7-c6 Кc6-d4 Сe7-f8 Лd8-d7 Лd7-d8 Лd8-c8 e5-d4 Лc8-c5+ Лc5-e5 Крb8-c8 Крc8-d8 Лe5-e7 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 b7-b5 Кb8-d7 Кd7-e5 Сc8-d7 Сf8-e7 0-0 Кe5-c4 Фc7-c4 a6-a5 b5-b4 Лf8-c8 Фc4-b3 Сd7-b5 Сb5-c6 b4-a3 Лa8-b8 d6-d5 Кf6-d7 d5-e4 Фb3-b7 Сc6-d5 g7-g6 e6-e5 Лc8-d8 Фb7-c6 Кd7-c5 Сe7-f6 e5-e4 Фc6-d6 Сd5-c6 e4-f3 f3-f2+ f2-e1Ф+ Лb8-b2 Лd8-e8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3 Кf3-g5
c7-c5 Кb8-c6 g7-g6 c5-d4 Сf8-g7 Кg8-f6 0-0 d7-d6 Кc6-d4 Сg7-h6 Сc8-e6 Сh6-g7 Сe6-b3 a7-a6 Лa8-c8 e7-e6 Фd8-e8 f7-g6 d6-e5 Лf8-f7 Кf6-d5 Лf7-f3 Крg8-g7 e6-d5 Лc8-c2 Фe8-f7 Фf7-b3 Крg7-h6 Фb3-b5 Крh6-h5 Крh5-h6 Фb5-f5 g6-f5 Лc2-c5 Лc5-b5 Крh6-g5 Крg5-f4 Крf4-e4 Крe4-d4 Крd4-c3 Крc3-c2 h7-h5 Лb5-b4+ Крc2-d3 h5-h4 h4-h3 Лb4-b3 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Лf1-e1 a2-a3 c4-d5 Кb1-c3 Сc1-f4 Лa1-c1 Сf4-e5 d4-c5 h2-h3 Кf3-e5 Кe5-g4 b2-c3 Лc1-b1 Кg4-e5 e2-e4 c3-d4 Фd1-h5 Кe5-g6 Фh5-g6+ Лe1-c1 Лc1-c5 Лb1-f1 Фg6-g5 Лf1-d1 Лd1-d2 Лc5-e5 Сg2-e4
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-c6 Кf6-g4 h7-h6 Кg4-f6 Кc6-b8 c7-c6 a7-a5 Кb8-d7 Фd8-c7 Кd7-b6 Кb6-c4 Лf8-e8 g6-g5 Кf6-h5 Кh5-g3 e7-e6 b7-c6 g5-h4 Крg8-f8 d6-d5 Сc8-a6 Лa8-a6 Лa6-a8 Лa8-b8 h6-h5 Фc7-e7 Фe7-b4 Фb4-a4 Фa4-b4 Фb4-g4 Фg4-h4 d5-d4 Сg7-h6 Лe8-e7 Сh6-d2 Фh4-g5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 Сc1-d2 Лa1-c1 d4-d5 c4-d5 Кf3-d2 Кd2-e4 f2-f4 e2-e3 g3-g4 Крg1-h1 Кe4-f2 h2-h4 Лf1-g1 Сg2-e4 g4-g5 h4-g5 Фd1-f3 Фf3-h5 Кf2-h3
c7-c5 g7-g6 Сf8-g7 b7-b5 Кg8-f6 b5-b4 Кf6-g4 Кg4-e5 f7-f6 Кe5-f7 f6-f5 0-0 Фd8-c7 Кb8-a6 Кf7-d6 Кd6-e4 Сg7-e5 Фc7-e5 d7-d6 Сc8-d7 Фe5-f4 Фf4-e4 Фe4-h4 Лf8-f7 
c7-c5 g7-g6 Сf8-g7 Фd8-b6 Фb6-c5 Сg7-c3+ d7-d6 f7-f6 Фc5-c7 Фc7-c5 d6-c5 b7-b6 Сc8-a6 Кb8-c6 e7-e5 Сa6-f1 Кg8-e7 
c7-c6 e7-e5 d7-d6 Кb8-d7 Кg8-f6 g7-g6 Сf8-g7 Кf6-g4 f7-f6 0-0 d6-e5 Фd8-e7 a7-a5 Кd7-c5 Лf8-e8 Сg7-f8 Сc8-e6 Кg4-h6 Кh6-f7 a5-a4 Лe8-d8 Фe7-c7 Кf7-d8 Сe6-f7 Кd8-e6 Фc7-a5 h7-h5 Крg8-h7 Фa5-c7 Сf8-e7
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Кf3-e5 Кe5-c6 Фd1-a4 Фa4-c4 Сg2-b7 Сb7-g2 Кb1-d2 e2-e3 Сg2-c6 a2-a3 Фc4-c2 Сc6-e4 Кd2-c4 Сe4-f3 Кc4-a5 b2-b4 Кa5-c6 Сc1-b2 Лa1-d1 a3-a4 a4-b5 Фc2-c3 g3-g4 g4-g5 Крe1-d2 Крd2-c1 h2-h4 Фc3-f6+ Сb2-f6+ Лh1-h4 Лh4-h7 Лd1-g1 Лh7-h4 f2-e3 Лg1-f1 Лh4-f4+ Крc1-d2 Лf4-f2 Лf2-f1 Крd2-d3
Кg1-f3 d2-d4 c2-c4 Фd1-c2 Фc2-c4 g2-g3 Сf1-g2 0-0 Кf3-e5 Кe5-d7 Кb1-c3 e2-e4 b2-c3 Сc1-e3 a2-a4 h2-h4 Фc4-e2 c3-c4 d4-d5 c4-d5 h4-h5 f2-f4 Сg2-f3 Крg1-h2 Фe2-c4 Сe3-d2 Крh2-g2 Лf1-h1 Сd2-c3 Лh1-e1 Лe1-e2 Лa1-e1 e4-e5 f4-e5 Лe2-e5 Сc3-e5 Фc4-e4 Фe4-e8 Лe1-e6 Лe6-e4 Фe8-g6 Фg6-d6 Лe4-e8 h5-g6 Сf3-e4 Лe8-d8 d5-d6 Лd8-c8 d6-d7
Кg1-f3 d2-d4 c2-c4 g2-g3 Сf1-g2 Кf3-e5 Кe5-c6 0-0 e2-e3 Фd1-e2 Лf1-d1 b2-b3 a2-b3 Фe2-c2 Сc1-d2 Сd2-b4 Лa1-a7 e3-e4 Лa7-a6 d4-d5 e4-d5 Фc2-c5 d5-d6 Лa6-b6 Лd1-d7 Лb6-b5 Лb5-b8 Сg2-d5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Лf1-d1 Сc1-e3 Лa1-c1 Фd4-h4 b2-b3 Сg2-h3 Сe3-h6 Кf3-g5 Кc3-d5 c4-d5 Лd1-c1 Фh4-h6 b3-b4 Лc1-d1
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e5 d5-d4 d4-e3 Кg8-f6 Сf8-c5 Сg4-f3 Фd8-b6 a7-b6 0-0 Кd7-c5 Лf8-d8 Кc5-d3 Кd3-c5 Лa8-d8 Крg8-f8
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g4 Кf6-d5 Сg4-h5 Сb4-e7 Сh5-g6 Кd5-b4 e6-e5 h7-h5 e5-d4 h5-g4 Сe7-c5 Кd7-c5 Лa8-d8 Сg6-h5 Кc5-d3 Кd3-e5 g7-g5 Сh5-g6 Крe8-d8 Крd8-e7 Лh8-g8 f7-f6 Сg6-h7 a7-a5 Лg8-g7 Сh7-g8 Сg8-e6 Крe7-e6 Лg7-h7 Крe6-f7
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 d2-d3 0-0 Лa1-b1 a2-a3 b2-b4 a3-b4 b4-b5 b5-c6 c4-d5 Фd1-b3 Сc1-a3 Лf1-c1 Сa3-e7 d3-d4 Кc3-b5 Кe2-c3 Кc3-a4 Лb1-c1 Кa4-c5 Лc1-a1 Кc5-b7 Кb7-d6 Лa1-a6 Фb3-a3 Фa3-a5 Кb5-d6 Сg2-f1 Кd6-b5 Фa5-c7 Фc7-e7 Лa6-a7 Фe7-a3 Фa3-a1 Лa7-a5 Кb5-d6 Лa5-a6 Лa6-b6 Кd6-b7
c7-c5 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-a6 Кa6-c5 Кf6-e4 Кc5-e4 d7-d5 Сg7-b2 a7-a5 a5-a4 Сc8-f5 Фd8-a5+ Кe4-d2 Лa8-a5 Кd2-f1 g6-f5 Кf1-e3 Лf8-d8 Лd8-d5 b7-b6 h7-h5 Крg8-g7 Крg7-f6 Лa5-b5 e7-e6 Лb5-a5 Лa5-a3 Лa3-a4+ Лa4-h4 Лh4-g4
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 0-0 Кb1-c3 b2-b3 Кc3-d5 Кd5-e3 Сc1-b2 Лa1-c1 Фd1-d2 Фd2-c2 Кe3-d1 d4-d5 Фc2-b1 Фb1-b2 a2-a3 c4-d5 Кf3-d4 Кd1-e3 Кe3-d5 Фb2-c2 Сg2-e4 Фc2-e4 Фe4-d3 Кd4-f3 Фd3-d6 Кf3-e5 Кe5-d7 Фd6-c7 Фc7-b6 Лf1-f2 Фb6-c5 Фc5-c8+ Фc8-c4+ Фc4-c3+ Лc1-c3 a3-a4 h2-h4 Крg1-f2 Крf2-e2 Крe2-d2 Крd2-c2 Крc2-b2 h4-g5 b3-b4 Лc3-d3 Крb2-b3 Лd3-e3 a4-a5 g3-h4 Крb3-a4 Крa4-b3 Лe3-e2 a5-a6 Лe2-a2 a6-a7 Крb3-c4 Крc4-c5 Крc5-d5
c7-c5 g7-g6 Сf8-g7 c5-d4 Кb8-c6 Кg8-f6 0-0 a7-a5 a5-a4 Кf6-e4 d7-d6 Лa8-a6 Кe4-f6 Кc6-a5 Кa5-b3 Сc8-d7 Сd7-b5 Лa6-a8 Фd8-a5 Фa5-a6 e7-e6 e6-e5 e5-e4 Кf6-d5 Фa6-b5 Кd5-b4 Фb5-e2 Фe2-d2 Кb4-d3 Лa8-a5 Лf8-e8 Лa5-b5 f7-f5 Сg7-d4 Кd3-b4 Кb4-d5 Кd5-e7 Крg8-f8 Лb5-b4 Лb4-a4 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 0-0 Кb1-c3 h2-h3 e2-e4 d4-d5 Кf3-d4 Фd1-d4 h3-h4 Фd4-d1 Фd1-e2 c4-b5 Сc1-f4 Сf4-e5 Кc3-d1 Кd1-e3 Кe3-c4 Лa1-c1 f2-f4 Крg1-h2 Лc1-c4 Фe2-b2 Лc4-b4 Лb4-c4 e4-e5 Крh2-h3 Сg2-e4 Крh3-g4 h4-h5 h5-g6 f4-f5 Крg4-f4 Лf1-f2 Сe4-f3 Крf4-e5 Крe5-e4 Крe4-e3 Сf3-h5 Сh5-f3 Лc4-a4 Крe3-d4
d2-d4 Кg1-f3 c2-c4 g2-g3 Кb1-c3 Сc1-d2 Кf3-d4 e2-e3 Лa1-c1 Кd4-b3 Сf1-e2 c4-d5 0-0
e7-e6 d7-d5 e6-d5 c7-c6 Сf8-d6 Фd8-d6 Кg8-e7 Сc8-f5 Кe7-f5 Фd6-e7 
c7-c5 e7-e6 d7-d5 d5-e4 Кb8-c6 Сf8-e7 Кg8-f6 Фd8-c7 0-0 b7-b6 Сc8-b7 Сe7-f6 Сf6-e7 Лa8-d8 Кc6-d4 Лf8-e8 f7-f6 Сe7-f8 c5-d4 Крg8-h8 e6-f5 Сf8-b4 Сb7-d5 Сb4-f8 g7-f6 Сf8-g7 Лe8-e7 Фc7-d7 Фd7-e8 Лe7-c7 Сg7-f8 Фe8-f7 Сf8-g7 Лd8-g8 Лc7-d7 Фf7-e7 Лg8-d8 Лd7-e7 Лe7-c7 h7-h6 h6-h5 Сg7-h6 Крh8-h7 Сh6-c1 Лd8-f8 Лc7-g7 Крh7-g7 Крg7-h6 Сc1-b2 Сb2-a3 Сa3-c5 Лf8-e8 Лe8-e7 Сc5-e7 Сe7-b4 Сb4-c3 Сc3-b2 Сb2-c3 Сc3-e1 Сe1-a5 Крh6-g7 Крg7-h6 Крh6-g7 Сa5-c3 Крg7-h6 Крh6-g7 Сc3-d2 Сd2-b4 Крg7-h6 Сb4-a3 Сa3-b4 Крh6-g5 Сb4-a3 Сa3-b4 Крg5-f4 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 Кf6-d5 e6-d5 c7-c6 Лf8-e8 Кd7-f6 Сc8-g4 Сg4-h5 a7-a6 Кf6-e4 Сe7-d6 Кe4-g5 Кg5-e6 Фd8-e7 Сd6-g3 Фe7-g5 Сh5-f3 Лe8-e6 Лe6-e3 Лe3-f3 Фg5-g3 Лf3-e3 Фg3-f2+ Лa8-e8 Лe3-d3 Лd3-d1 Крg8-f8 a6-b5 Крf8-e7 Крe7-d8 Крd8-e8 f7-f5 g7-g6 Крe8-e7 Крe7-d6 h7-h6 Крd6-e6 g6-g5+ Крe6-d6 f5-f4 c6-c5 c5-c4 c4-c3 f4-f3+ g5-g4 Крd6-d5 c3-c2 f3-f2 c2-c1Ф+ f2-f1Ф+ Фf1-f2+ Фf2-e3+ Фe3-e2+ Фe2-c4+ Фc4-d3+ Фd3-d4 Крd5-c4 Крc4-d5 Крd5-e6 Крe6-e5 Крe5-f5 Крf5-g5 Крg5-h4 h6-h5 Фd4-f4 g4-g3 Фf4-f1+ Фf1-f2+ g3-g2 Крh4-h3 Крh3-h2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 c7-c6 a7-a6 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 c5-d4 Кd7-b6 Кb6-d5 Кf6-h5 Кh5-f4 Кf4-g6 Лa8-c8 Сe7-g5 Сg5-f4 Кg6-f4 Кf4-g6 Фd8-e7 h7-g6 Лf8-d8 Кd5-f6 Фe7-b7 Лc8-c1 Кf6-d5 Кd5-b6 Лd8-b8 e6-d5 Фb7-b6 Лb8-d8 a6-a5 Фb6-f6 Лd8-d2 Крg8-h7 Фf6-f3 Лd2-d1 Фf3-d1+ Фd1-b3 Фb3-c4 b4-b3 Фc4-c2 b3-b2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сf1-e2 Сg5-h4 0-0 Кf3-d4 Лa1-c1 a2-a3 Фd1-b3 Лf1-d1 Сh4-f6 Кd4-b5 Кb5-d6 Кd6-b5 Кc3-d5 h2-h3 Кb5-d4 Кd4-e6 Кd5-f4 Лc1-d1 c4-c5 Кf4-e6 Кe6-d8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 c7-c6 Кf6-h5 g7-g6 Кd7-e5 Кh5-f6 Сe7-d6 Фd8-e7 c6-c5 Сd6-c5+ d5-e4 Лf8-d8 Фe7-f6 Сc5-d4 Сc8-d7 Сd4-e5 Фf6-e5 Сd7-e8 Лd8-a8 Фe5-b8 Фb8-b4 Сe8-b5 Сb5-a4 Фb4-f4 Фf4-c7 Крg8-g7 h7-h5 g6-g5 Фc7-e5 g5-g4 Сa4-c6 Фe5-e2 h5-g4 Фe2-d2 Крg7-f8 Фd2-h6+ Фh6-e3+ Фe3-h6+ Фh6-e3+ Фe3-e5+ f7-f5 Фe5-h8+ Фh8-a1+ Фa1-a2 Фa2-a3 Фa3-e3+ Крf8-e7 e6-f5 Фe3-h6+ Фh6-e3+ Фe3-h6+ Фh6-d2+ Фd2-d6+ Фd6-c6+ a7-a5 Крe7-d8 Фc6-c5+ a5-a4 Крd8-c7 Крc7-b6 Фc5-f8+ Фf8-h8 Фh8-h2+ Фh2-d6+ Фd6-c5+ Фc5-f5+ Фf5-f6 Крb6-b5 Крb5-b4 Крb4-a5 Крa5-b4 Крb4-a5 a4-a3 Фf6-e6 Фe6-e3 Фe3-g3 Крa5-b4 Крb4-a5 Крa5-b4 Крb4-a5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 c4-d5 d2-d4 0-0 e2-e3 Кb1-c3 d4-d5 e3-e4 Сc1-g5 Сg5-e3 e4-d5 Сe3-c5 a2-a4 a4-a5 Фd1-b3 Кf3-d2 Лf1-e1 Кd2-f3 Кc3-e4 d5-d6 a5-b6 Лe1-e4 Сc5-b6 Кf3-d2 Кd2-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 h7-h6 Сf8-e7 Фd8-c7 Кb8-d7 g7-g5 Кd7-e5 Кf6-g4 h6-g5 Лh8-h4 Лh4-h1 Сe7-f6 Сf6-e5 Сc8-d7 Сd7-c6 Фc7-e7 Сc6-d7 Фe7-f6 Сe5-f6 Крe8-e7 Лa8-c8 Лc8-c5 Крe7-f8 Крf8-g7 Лc5-c8 Лc8-c5 Сf6-d8 Сd8-e7 b7-b5 Лc5-c8 f7-f6 Сe7-d8 Сd8-b6 Сb6-d4 e6-e5 d6-e5 Сd7-c6 Лc8-d8 Сc6-d7 Лd8-c8 a6-a5 b5-b4 a5-b4 Лc8-c6 Лc6-d6+ Крg7-f8 Лd6-d4 Крf8-e7 Сd7-a4 Сa4-c2 Крe7-e6 Крe6-f7 Крf7-g6 Лd4-d3+ Сc2-b1 Лd3-b3 Лb3-b2+ Лb2-c2 Крg6-h6 Лc2-c3+ Сb1-e4 Лc3-c2+ Сe4-g2 Лc2-c3+ Сg2-c6 Крh6-g7 Крg7-f7 e5-e4 Крf7-f8 Лc3-b3 Сc6-b5+ Лb3-b2 Крf8-e8 Лb2-b1+ Сb5-d3 Сd3-b1 Крe8-e7 Крe7-d6 Сb1-c2 Сc2-a4
Кg1-f3 d2-d4 c2-c4 g2-g3 Сf1-g2 Фd1-a4 Сc1-d2 Сd2-c3 Фa4-c4 Кf3-e5 d4-e5 0-0 Лf1-d1 Кb1-d2 Фc4-c3 Кd2-b3 Лa1-d1 Лd1-c1 e5-f6 Фc3-f6 f2-f4 Крg1-f2 Кb3-c5 Кc5-d3 Крf2-e3 Крe3-d4 Лc1-c7+ Лc7-h7 Лh7-f7 Лf7-h7 Кd3-e5 Крd4-c3 b2-b4+ a2-a4 Лh7-b7 Лb7-b8 Крc3-d2 Кe5-d3 Лb8-d8+ Кd3-c5 Крd2-c3 Лd8-d2 Крc3-d4 h2-h4 Лd2-h2 Крd4-c3 h4-h5 Крc3-d4 h5-h6 Лh2-h3 Лh3-h1 Лh1-h2 Кc5-b3 Кb3-d2 Кd2-c4+ Крd4-e5 Кc4-d6 Лh2-a2 Лa2-a6 Лa6-c6 Крe5-d4 Крd4-e3
c7-c5 g7-g6 Сf8-g7 Фd8-b6 Фb6-c5 d7-d6 Сc8-g4 Фc5-c7 Кg8-f6 0-0 Фc7-d8 Сg4-f3 Кb8-c6 Кf6-d7 Кd7-c5 a7-a5 a5-a4 Фd8-a5 a4-a3 Кc5-b3 a3-a2 Фa5-d2 Кc6-d4 Кd4-b3 Кb3-c5 Лa8-a2 Лf8-a8 Сg7-d4+ Лa2-a3 Лa3-a1 Лa8-a1 h7-h5 Лa1-a2+ g6-g5 Сd4-e5 e7-e6 Крg8-f8 Крf8-e7 Крe7-d7 Крd7-c7 g5-g4 h5-g4 Крc7-d8 Крd8-e7 Лa2-a1 f7-f5 e6-f5 Лa1-a3 Крe7-f6 Крf6-g6 Лa3-a2 Крg6-h6 Крh6-g5 Лa2-a3 Крg5-g6 Лa3-a2 Крg6-f7 Сe5-f4 Крf7-f6 Лa2-c2 Крf6-e5 Лc2-c3+ Крe5-f6 Лc3-c2 Лc2-c4 Лc4-c3+ Крf6-e5 Крe5-f6 Лc3-a3 Крf6-e5 d6-d5 Лa3-d3+ Крe5-f5 Крf5-e6 Крe6-e5 d5-d4+ Крe5-d5 Крd5-e4 d4-d3+ Крe4-d4 Крd4-e3 d3-d2+ b7-b6
Кg1-f3 c2-c4 d2-d4 Фd1-c2 Фc2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Фc4-b3 Фb3-c2 Лf1-d1 Фc2-e4 Фe4-h4 e2-e4 Сc1-h6 Сh6-g7 Фh4-f4 Фf4-d2 a2-a3 b2-b4 h2-h4 Кc3-e2 Фd2-c1 b4-a5 Фc1-c3 a3-a4 e4-e5 a4-b5 Лa1-a7 Фc3-a1 Кe2-c3 Кc3-b5 Лd1-e1 Фa1-a4 Лe1-e2 e5-f6+ Кb5-c7 d4-d5 Фa4-a5 Кf3-d4 Кc7-e6+ Кe6-d8 Кd8-f7+ Лa7-f7
c7-c5 g7-g6 Сf8-g7 c5-d4 Кb8-c6 Кg8-f6 0-0 a7-a6 d7-d6 Лf8-e8 Сc8-e6 Сe6-d5 Кc6-b4 a6-a5 Кf6-d7 Фd8-c7 Кd7-c5 Фc7-d7 Лa8-c8 Сg7-d4 e7-e5 Кc5-e6 Кe6-c5 Лe8-e6 h7-h5 Лc8-d8 Фd7-e7 Кb4-c6 Кc6-b4 Лe6-e5 Кc5-e4 Фe7-f6 Кe4-c5 Фf6-e5 Кb4-c6 Кc5-b3 Фe5-f6 Фf6-g7 Крg8-g7 Кb3-c5 b7-b6 Кc5-a4 Крg7-f8 Кc6-b4 Крf8-e7 Крe7-f6 Крf6-e7 Лd8-f8 Лf8-f2 Крe7-f6 Кa4-c5 a5-a4 Крf6-g7 a4-a3 a3-a2 Кc5-b3
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 Сf4-g5 Сg5-f6 Кb5-a3 e2-e3 Сf1-e2 0-0 Крg1-h1 f2-f4 Фd1-d2 Лa1-d1 Кa3-c2 b2-b3 Сe2-f3 Сf3-h5 Кc2-d4 Лd1-c1 Сh5-e2 Лf1-d1 a2-a3 Сe2-f1 b3-b4 Лc1-b1 Кd4-b3 c4-c5 c5-d6 Фd2-c3 d6-e7 Лb1-c1 Лc1-c8+ Кb3-d4 b4-a5 Сf1-c4 Крh1-g1 a5-a6 Сc4-a6
