c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Сf8-e7 0-0 e5-f4 Кd7-e5 Фd8-c7 Сc8-e6 Лf8-e8 d6-e5 f7-e6 Лa8-d8 Сe7-c5 Лe8-f8 Сc5-e3 Лd8-d7 Фc7-c6 g7-g6 Крg8-g7 Лd7-f7 Фc6-d6 Фd6-d4 Фd4-f2 g6-g5 g5-g4 Лf8-d8 Лf7-d7 h7-h5 Лd7-d6 Кf6-e8 Кe8-c7 Лd6-d1 Кc7-b5 Лd8-c8 Лc8-f8 Лf8-f2 Лf2-g2 Лg2-h2 Лh2-h4 Крg7-f6 Крf6-g5 Крg5-f4 Кb5-c3 Крf4-g3 Кc3-e2 Кe2-f4 Лh4-h2 Кf4-g2 Крg3-h3 g4-g3 Кg2-f4 Лh2-d2 Лd2-f2 Кf4-e2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Кf6-g4 Сc8-e6 Кb8-c6 Кg4-f6 0-0 Фd8-a5 
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0 Лf8-c8
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 e6-e5 c6-d5 Сd6-b4+ Сb4-d2+ a7-a6 Кd7-e5 Сc8-g4 Кf6-g4 Лa8-c8 g7-g6 Лf8-e8 Кg4-f6 Крg8-g7 Кe5-f3+ Фd8-a5 Лc8-c7 Фa5-c3 Лc7-c3 Лe8-c8 Кf6-e4 
Кg1-f3 d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Фd1-c2 0-0 Сd2-f4 Кb1-c3 Лf1-d1 Кf3-d2 Кd2-c4 g3-f4 e2-e3 a2-a3 Лa1-c1 Кc4-e5 Фc2-a4 Фa4-b3 Кc3-a4 Кa4-c5 Лd1-d2 Фb3-d1 Лd2-c2 Кe5-d3 Кc5-e4 Кe4-c5 Фd1-e1 Фe1-f1 Крg1-h1 Сg2-f3 Кc5-e4 Фf1-g2 Кe4-c5 Фg2-g3 Сf3-g2 h2-h4 Сg2-f3 Кc5-e4 Кe4-c5 Лc1-g1 Фg3-h2 h4-h5 f4-g5 Кc5-e4 Лg1-g8+ Лc2-c6 Кe4-c5 b2-a3 Фh2-d6 Сf3-d5 Сd5-g2 Крh1-g1 Крg1-h2
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 0-0 Сg6-h5 Кf6-d5 Сb4-e7 Сh5-g6 f7-g6 h7-h6 a7-a6 Фd8-e8 g6-g5 Фe8-g6 Кd7-c5 Лa8-d8 Сe7-d6 Лd8-d7 Лf8-f6 Фg6-f7 Фf7-e8 Фe8-h5 Фh5-h4 Фh4-e4 Лf6-f1+ Кd5-f6 c6-d5 Кf6-e4 Кe4-c5 Кc5-e4 Лd7-d8 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-c6 Сf8-e7 0-0 Лf8-e8 Фd8-c7 Кc6-a5 Кf6-d7 Сe7-f8 Лa8-b8 Кa5-c6 Кc6-d4 b7-b6 d6-e5 Сc8-b7 Лb8-b7 Кd7-b8 Фc7-c2 b6-b5 a6-b5 Фc2-a4 Фa4-a7 g7-f6 Фa7-d4 Сf8-g7 Лb7-d7 Лe8-c8 Лd7-d5 Лc8-c4 Лc4-c7 Сg7-e5 Сe5-b2 
c7-c5 Кg8-f6 g7-g6 Кb8-c6 c5-d4 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-b6 Лf8-c8 Фb6-a5 a7-a6 Лc8-c5 Лa8-c8 Лc5-c6 Сe6-d7 Лc8-e8 Лc6-c8 Сg7-f6 Сd7-c6 Фa5-a2 Лc8-d8 Сc6-d7 g6-g5 Фa2-b2 g5-h4 
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кg8-f6 Кb8-c6 e7-e6 c5-d4 Сf8-e7 0-0 Лf8-d8 Лa8-c8 b7-b6 Фd7-c6 a7-a6 Фc6-b7 Кf6-h5 Кh5-f6
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 Фd8-b6 Кb8-d7 Сc8-b7 a7-a6 h7-h6 Кf6-g4 Кg4-f6 c4-b3 Сf8-e7 Кf6-d5 c6-d5 0-0 a6-b5 Сb7-c6 Фb6-c6 Фc6-a6 Фa6-b7 Лf8-d8 Крg8-f8 Крf8-e8 Лa8-c8 Лd8-c8 Кd7-b8 Кb8-c6 Сe7-d8 Лc8-b8 Кc6-b8 Кb8-c6 f7-f6 Сd8-b6 g7-f6 Крe8-f7 Крf7-g7 Сb6-a7 Сa7-b6 Сb6-c7 Сc7-d6 Крg7-f7 Крf7-g7 e6-e5 f6-e5 Кc6-e7 Крg7-f6 Кe7-f5 Крf6-f5 Крf5-g4 Сd6-e7 Крg4-h5 e5-e4+ Крh5-g6 Крg6-f7 
d2-d4 e2-e4 Кg1-f3 c2-c3 Сf1-d3 0-0 Кb1-d2 d4-e5 Кd2-c4 h2-h3 h3-g4 Фd1-d3 Лf1-d1 Кc4-e5 Сc1-e3 Кe5-c4 Кc4-a5 a2-a4 Лd1-d8 Кf3-g5 Сe3-c5 Сc5-e3 Лa1-e1 Кa5-c6 Кc6-b4 a4-b5 Лe1-a1 Лa1-a8+ Кb4-a6 f2-f4 Крg1-f2 g4-h5 g2-g4 Крf2-g3 f4-f5 Крg3-f3 g4-f5 Кa6-c7 Лa8-c8
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Кb8-d7 Сf8-e7 0-0 h7-h6 Сe7-f6 Сf5-h7 Лa8-c8 Лf8-e8 Фd8-c7 Сf6-e7 a7-a6 a6-a5 Сe7-b4 Сb4-f8 Фc7-b6 Кd7-f6 Фb6-a7 Лe8-d8 Кf6-d7 Кd7-f6 Кf6-d5 Кd5-b4 e6-e5 b7-b5 c6-b5 e5-d4 Лd8-c8 Фa7-b7 Фb7-e4 Лc8-e8 Сh7-g6 Фe4-e5 Фe5-h5 Фh5-h4 Фh4-g5 h6-g5 f7-f6 Лe8-e4 Сg6-f5 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 c4-d5 Кb1-c3 0-0 e2-e3 b2-c3 Сc1-a3 Кf3-d2 Сa3-b4 Сb4-a3 Сa3-b4 Сb4-a3
c7-c5 Кg8-f6 b7-b6 c5-d4 Сc8-b7 d7-d6 e7-e6 Сf8-e7 0-0 a7-a6 Фd8-c7 Кb8-c6 Сb7-c6 Фc7-b7 a6-a5 Кf6-d7 Кd7-c5 Сe7-f6 Лf8-d8 Лa8-c8 Фb7-e7 Сc6-b7 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 Кf3-d4 c2-c4 Кb1-c3 0-0 Кd4-c6 Сg2-c6 Сc6-g2 Фd1-c2 e2-e4 b2-b3 Кc3-e4 Сc1-g5 Сg5-e3 f2-f4 Фc2-b1 Фb1-a1 Лf1-a1 Сe3-a7 Кe4-f2 Сg2-e4 Сa7-e3 Сe3-d4 Сe4-d3 Сd4-e3 Кf2-d1 Лa1-a2 Лa2-d2
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 e7-e6 Кb8-c6 Сg4-h5 Лa8-c8 Фd5-d8 Сh5-g6 a7-a6 Кc6-b4 Кf6-d7 e6-e5 Сf8-d6 0-0 h7-g6 e5-e4 Лf8-e8 Кb4-d3 Кd3-e5 Кe5-g4 b7-b5 Фd8-e8 c5-c4 Кd7-c5 Фe8-d7 Кc5-a6 Кa6-c5 Кc5-d3 Крg8-f8 Сd6-e5 Крf8-e7 g7-f6 Крe7-d6 c4-b3 Крd6-c7 Крc7-b8 Фd7-b5 Лc8-c2 Фb5-d5 g6-g5+ Кd3-f4+ Сe5-f4 Фd5-d1 Крb8-b7 Лc2-c8 
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 Сb4-c3+ 0-0 d7-d6 Кb8-d7 c7-c5 h7-h6 Лa8-c8 Кd7-c5 Кc5-d7 Фd8-c7 d6-d5 Фc7-e5 Кd7-e5 d5-c4 Кe5-c4 Кf6-d5 Кd5-e3 Сb7-a6 Кe3-c4 Кc4-d2 Сa6-d3 Кd2-c4 Лf8-d8 a7-a6 b6-b5 
d7-d5 c7-c6 Кg8-f6 Сc8-f5 c6-d5 Сf5-c8 e7-e6 Сf8-e7 0-0 Кb8-c6 Кf6-d7 Кd7-e5 Сc8-d7 Кc6-b4 Лa8-c8 Кb4-c6 Кc6-a5 g7-g6 a7-a6 Кa5-c4 Сd7-e8 Крg8-h8 Лf8-g8 Сe7-f8 Сf8-e7 Сe7-f8 Сf8-e7 Кc4-d6 Кd6-f5 g6-f5 Сe7-h4 Лg8-g7 Сe8-b5 Сb5-d3 Фd8-b6 f5-f4 Лc8-c3
Кg1-f3 c2-c4 g2-g3 d2-d4 Сf1-g2 Фd1-a4 Сc1-d2 Сd2-b4 0-0 Кb1-a3 Фa4-b5 Фb5-c4 Кa3-b5 Фc4-d5 Кb5-c3 Лf1-d1 Лa1-c1 d4-c5 Лd1-d2 Кc3-a4 Кa4-c3 Лc1-d1 Кf3-d4 h2-h3 a2-a3 e2-e4 e4-d5 Кd4-e6+ Сg2-d5 Кc3-d5 Лd2-d5 Лd1-d5 Лd5-d7+ Лd7-a7 Лa7-c7 Крg1-g2 Крg2-f3 Крf3-f4 Крf4-g5 Крg5-g6 Лc7-d7+ Лd7-d1 Лd1-c1 Крg6-f7 Крf7-g7 g3-g4 g4-g5 g5-g6 Лc1-c2+ Крg7-h7 g6-g7
d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кg8-f6 e7-e6 Сf8-e7 0-0 a7-a5 h7-h6 Сe7-d6 Сg4-h5 Сh5-g6 Сg6-h7 Сd6-c7 Кf6-e4 Сh7-e4 Фd8-d7 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 c7-c6 Фd8-c7 e7-e5 Лf8-e8 a7-a5 Кd7-c5 Кc5-d3 Сc8-d7 b7-c6 Фc7-c8 Сd7-e6 Лa8-b8 Сe6-c4 Фc8-a6 Сc4-e6 Лe8-c8 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 Лa8-c8 Кd7-b6 Кf6-h5 Кb6-d5 Сe6-f5 Сf5-d3
d7-d5 c7-c6 Кg8-f6 Сc8-f5 Фd8-b6 a7-b6 Кf6-d5 c6-d5 Кb8-c6 Сf5-d3 Сd3-f1 e7-e6 
Кg1-f3 c2-c4 g2-g3 b2-b3 Сf1-g2 0-0 Кb1-c3 e2-e3 Сc1-b2 d2-d4 Кf3-d4 Крg1-g2 f2-f4 Фd1-f3 e3-d4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сf8-e7 Фd8-c7 0-0 Кf6-e8 Сc8-d7 Кb8-c6 Лa8-d8 d6-e5 Сe7-d6 Кe8-d6 Сd7-c6 b5-b4 f7-f6 b4-c3 Лf8-e8 Фc7-f7 Крg8-h8 a6-a5 a5-a4 Сc6-a4 e6-e5 Фf7-d7 e5-e4 Фd7-g4 Фg4-g3 Лd8-a8 Лa8-a2 Лa2-c2 Лe8-g8 h7-h6 Крh8-h7 f6-f5 Крh7-h8 Крh8-h7 Лc2-c5 Лc5-c6 Лc6-c5 Лc5-c2 Лc2-c4 Лc4-c2 Лc2-f2+ Лf2-f8 g7-g6 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 b7-b6 Сb4-a5 Сc8-b7 e6-d5 Сb7-a6 c5-b4 Сa5-b4 Кf6-d5 0-0 Фd8-f6 Кb8-c6 Сb4-f8 Кc6-e5 Кe5-d3+ Кd3-f2+ Кf2-h1 Фf6-f1 Кh1-f2 Фf1-d3+ f7-f6 Фd3-c4 Фc4-f1+ Кf2-d3+ Кd3-c5 Фf1-d3+ h7-h5 Крg8-f7 Крf7-g6 Сf8-d6 Сd6-e5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 0-0 Кb1-c3 e2-e4 Лf1-e1 Кf3-d4 h2-h3
c7-c5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 a7-a6 Сf8-e7 d7-d6 c5-d4 Фd8-c7 Кb8-d7 Лa8-c8
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 c6-c5 Фd8-d5 e6-d5 Кb8-c6 b7-c6 d5-e4 0-0 g7-f6 Сf5-g6 
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-c6 Лa8-b8 a7-a6 b7-b5 Сf8-e7 0-0 Лf8-e8 Сc8-b7 Кc6-b4 Кf6-d7 c7-c5 Фd8-c7 Кb4-c6 Сb7-a8 a6-b5 Кc6-b4 Кd7-c5 Фc7-a5 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 g7-f6 Кb8-c6 Фc7-b6 h7-h5 Сc8-d7 0-0-0 Крc8-b8 h5-h4 Сd7-c8 Сf8-e7 f6-f5 d6-d5 Сc8-e6 Сe7-b4 Сb4-c3 Сe6-g4 d5-d4 Фb6-c7 Сg4-e6 Фc7-b6 Сe6-c4 Сc4-b3 Лh8-d8 Лd8-d2 Крb8-a7 Кc6-d4 Кd4-f5 Кf5-d4 Кd4-e2 Кe2-d4 Лd2-g2
Кg1-f3 d2-d4 c2-c4 d4-d5 d5-e6 e2-e4 Кb1-c3 Фd1-c2 Сf1-e2 0-0 Кf3-d4 Лf1-d1 f2-f3 Сe2-f1 Фc2-f2 g2-g4 Сc1-f4 b2-b4 b4-b5 c4-b5 Лa1-c1 Кd4-c6 Кc3-a4 Сf4-c1 b5-c6 Сc1-a3 e4-e5 f3-g4 Кa4-b2 Кb2-d3 Кd3-e5 h2-h3 Сa3-b2 Фf2-e3 Сb2-c1 Сf1-a6 Сc1-b2 Сa6-b5 Сb5-c4 Сb2-e5+ Фe3-h6 Сe5-d4
c7-c5 a7-a6 e7-e6 c5-d4 d7-d6 b7-b5 Сc8-b7 Кb8-d7 f7-e6 Фd8-c8 b5-b4 Сb7-d5 g7-g6 Кd7-b6 Кg8-f6 Лh8-f8 Фc8-c6 Крe8-f7 a6-a5 d6-d5 Лa8-c8 Лf8-e8 Лc8-c7 Лc7-b7 Кf6-d7 Крf7-g8 Кb6-c8 Кd7-e5 Кe5-g6 Кc8-d6
Кg1-f3 d2-d4 c2-c4 d4-d5 d5-e6 e2-e4 Сf1-e2 Кb1-c3 Кf3-d4 Фd1-e2 Сc1-e3 0-0 Фe2-d2
Кg8-f6 c7-c6 d7-d5 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Сf5-e4 Кf6-e4 Фd8-d4 Фd4-e4 Сb4-d2 Фe4-d5 Кb8-a6 0-0-0 Кa6-c5 c6-d5 Кc5-e4 Кe4-d6 f7-f6 e6-e5 Лh8-e8 f6-f5 e5-e4 d5-d4 Кd6-b7 a7-a5 Крc8-b8 Крb8-b7 d4-d3 Крb7-a6 Лd8-b8 e4-e3 Лb8-b6 Лb6-b5 Лb5-b6 Лb6-b5 
c7-c5 b7-b6 Сc8-b7 e7-e6 d7-d6 Кg8-f6 Кb8-d7 Сf8-e7 0-0 c5-c4 c4-d3 Лf8-e8 Лa8-c8 Сe7-f8 g7-g6 a7-a6 Сf8-g7 Сg7-h6 b6-b5 Сh6-g7 Кd7-b6 Лe8-e7 Кb6-a4 Фd8-c8 Лe7-c7 Фc8-c7 h7-h5 Фc7-d8 Кf6-g4 Кg4-e3 Крg8-g7 e6-e5 d6-d5 e5-d4 Фd8-e7 d4-d3 d3-d2 Фe7-e5 Кa4-b6 Фe5-f6 Кb6-c4 Фf6-d4 Крg7-f6 Крf6-e7 Крe7-d6 Сb7-c8 Сc8-d7 a6-a5 Кc4-a5 Крd6-e5 f7-g6 Крe5-f6 Сd7-g4 b5-b4 Сg4-d7 Кa5-c6 Кc6-e7 Сd7-f5 Сf5-d3 Сd3-b1 Крf6-e6 
Кg1-f3 d2-d4 c2-c4 Кb1-d2 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Фd1-c2 e2-e4 e4-d5 Лa1-d1 Кd2-c4 Кc4-e5 Фc2-e2 Фe2-e5 Сg2-f3 b3-b4 Сb2-d4 Фe5-f5 Сd4-f6 Сf3-e4 Фf5-h7+ Сe4-d5
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 d2-d4 Кf3-d4 Крg1-g2 e2-e3
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 Сf8-e7 Кb8-c6 0-0 Лf8-e8 Фd8-c7 b7-b6 Сc8-b7 Кc6-a5 b6-a5 Лa8-b8 Лb8-a8 e6-e5 Лa8-b8 Сb7-a8 d6-e5 Сa8-d5 Сe7-f8 Лb8-b6 Фc7-c4 Фc4-b4 Фb4-d6 Фd6-b8 Сf8-b4 Лb6-d6 Кf6-d7 f7-f6 Крg8-h8 Лe8-f8 Сb4-c5 Сc5-b4 Фb8-e8 Сb4-c5 Сc5-b4 Лf8-f7 Сb4-c5 Сc5-b6 Лf7-e7 h7-h6 Фe8-d8 a5-b4 Сb6-c5 Сc5-d4 Сd4-c5 Фd8-g8 Лe7-e8 Лe8-c8 Сc5-d4 Кd7-c5 Лc8-c5 Лc5-c8 Лc8-d8 e5-e4 Сd4-c5 Лd8-e8 f6-f5 Лd6-f6 Фg8-g7 Фg7-f6 Лe8-e3+ Лe3-d3 Крh8-g7 Лd3-d5 Крg7-f7 Сc5-e7 Сe7-f6 Сf6-g5 Лd5-a5 Лa5-a7 Лa7-a6
Кg1-f3 d2-d4 c2-c4 e2-e4 Кf3-d4 Сc1-e3 Кb1-c3 Сf1-e2 0-0 Фd1-d2 Сe3-d4 f2-f3 b2-b3 Сd4-e3 Лa1-b1 Лf1-c1 Лc1-c2 Сe2-f1 a2-a3 b3-b4 a3-b4 Кc3-e2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 b7-b5 Сc8-b7 Кf6-e8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 Кf3-g5 c4-d5 Фd1-b3 0-0 Кg5-h3 f2-f3 Фb3-c2 e2-f3 f3-f4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ Сb4-d2+ 0-0 c7-c5 c5-d4 Кb8-c6 Фd8-e7 h7-h6 Кf6-e4 Кc6-e7 Сb7-e4 d7-d5 Кe7-d5 Лf8-d8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 b7-b6 Сc8-b7 Кb8-d7 h7-h5 Сf8-e7 Лa8-c8 g7-g6 d6-e5 Фc7-b7 Кf6-g4 Кg4-h6 Кh6-f5 g6-f5 Сe7-d6 Фb7-d5 Лc8-c2 Фd5-c4 Лc2-c1 Лc1-c2 Фc4-c8 Лc2-c8 Кd7-c5 Лc8-c6 Лh8-h7 Крe8-d7 Крd7-d6 Кc5-d3 Лc6-c1 Кd3-c1 f7-f6 Кc1-e2+ Кe2-f4 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 b2-b3 c4-d5 Сc1-b2 Лa1-c1 Кf3-d4 f2-f4 Сg2-b7 Лf1-d1 Сb7-a8 g3-f4 Кd4-f3 Сb2-a3 Крg1-f2 Сa3-c5 e2-e3 Кc3-e2 Лd1-g1 h2-h4 Лc1-c7 Лg1-c1 Лc7-c5 Лc1-c5 Лc5-h5 Лh5-h3 Лh3-h5 Лh5-b5 Лb5-b7+ b3-b4 b4-b5 Лb7-e7 Кe2-d4
c2-c4 d2-d4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 h2-h3 Фd1-f3 Лf1-d1 Сc1-d2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 e7-e6 Сf8-e7 0-0 Кc6-d4 b7-b5 Сc8-b7 Лa8-c8 Кf6-d7 Фd8-c7 Крg8-h8 e6-e5 f7-f5 Лf8-f5 Сb7-d5 Фc7-c2+ Лf5-f8 Фc2-a4 Лc8-c1 Фa4-d4 
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 c6-c5 Фd8-d5 e6-d5 Сb4-c3 Кb8-c6 Кc6-e5 Лa8-c8 g7-f6 Крe8-e7 Кe5-f3 Лh8-g8 Кf3-e5 Лc8-c7 Лg8-c8 Лc7-c5 Лc8-c5 Крe7-f8 b7-b6 Лc5-a5 h7-h6 Крf8-g7 Лa5-c5 Лc5-a5 
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf5-d3 c4-d3 Фd8-c7 Кb8-d7 a7-a6 h7-h6 Кf6-h5 g7-g5 Кh5-g3 Сf8-g7 0-0 c6-c5 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Сe7-f6 e6-d5 0-0 Лf8-e8 c7-c5 Кb8-c6 Сb7-a6 Сa6-c4 Сf6-c3 Сc4-e2 Фd8-b6 Сe2-f1 Лa8-c8 Кc6-a5 g7-g6 Крg8-f7 Фb6-a5 Лe8-e7 Крf7-g8 Лc8-c2 Лe7-e6 Лc2-a2 a7-a6 Лe6-d6 Крg8-g7
