e2-e4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Кb1-d2 Лf1-e1 c2-c3 a2-a3 h2-h3 b2-b4 a3-b4 Лa1-a7 Сc1-b2 Лa7-a8 Фd1-b3 Кf3-d4 e4-d5 Сg2-d5 Лe1-e6 Кd4-f5 Лe6-e4 Лe4-f4 Сb2-g7 Кf5-h6
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сc8-d7 Сd7-c6 d6-d5 Сf8-b4 Сb4-a5 Фd8-e7 Кf6-d7 Сa5-c7 Кd7-c5 0-0-0 f7-f6 f6-e5 Лh8-f8 Кc5-d7 Кd7-b6 g7-g5 h6-g5 Кb6-c4 Лf8-h8 Лh8-f8 Сc7-b6 Кc4-b6 Кb6-c4 Сc6-d7 Крc8-b8 Лd8-c8 a6-a5 Фe7-d8 d5-d4 Кc4-e3 Сd7-c6 Сc6-d5+ Сd5-e4 Фd8-c8 Фc8-e8
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 h2-h4 Фd1-d2 d4-d5 Кf3-e5 f2-f3 g2-g4 0-0-0 g4-h5 Лd1-g1 Лg1-g3 Лh1-g1 Крc1-b1 f3-f4 Сe2-g4 f4-f5 Кc3-d1 Кd1-f2 Кf2-g4 Лg3-g4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-d7 h7-h6 d6-e5 Кf6-h7 Кh7-g5 Кd7-f6 c7-c6 Фd8-e7 Кg5-e6 Лf8-e8 Кf6-h5 Крg8-h7 Сg7-f6 Сf6-g5 Сg5-f6 Сf6-g7 Кe6-c5 Фe7-c5 Фc5-c1 Лe8-f8 Сg7-f6 Сf6-g5 Сc8-b7 Крh7-h8 
d2-d4 Кg1-f3 Сc1-g5 e2-e3 Сf1-d3 e3-d4 0-0 c2-c4 Фd1-e2 Фe2-f3 Сg5-e3 Фf3-e2 Фe2-d3 b2-b3 Кb1-d2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Кf3-e1 Кe1-d3 Сc1-d2 f2-f3 Лa1-c1 c4-c5 a2-a4 Фd1-c2 c5-d6 Кc3-b5 Кd3-f2 Фc2-b3 h2-h3 Лc1-c2 f3-g4 h3-g4 Лc2-c3 Лc3-h3 Фb3-b4 Кf2-d3 Кb5-d6 Кd3-e5 Лh3-h4 Фb4-d6 Сd2-f4 Крg1-f2 Крf2-e3 Кe5-f3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 b7-b5 g7-f6 Сd7-c6 Фd8-b6 h7-h5 0-0-0 Фb6-c5 Сc6-b7 Фc5-e5 Сf8-h6 h5-h4 Сh6-g5 Лh8-e8 Фe5-c5 f7-e6 e6-e5 d6-d5 a6-b5 b5-b4 Фc5-b4 d5-d4 Лe8-e6 Крc8-b8 Фb4-b7 Лe6-b6 Лd8-c8 Фb7-b6 Лc8-c2 Крb8-c7 Крc7-b6 Крb6-c5 Крc5-b4 Крb4-c4 Крc4-c5 h4-g3 f6-f5 Крc5-c6 Сg5-f6 Крc6-d7 Крd7-e6 Сf6-d8 Крe6-f7 Крf7-e6 Сd8-f6 Сf6-h8 Сh8-f6 
Кg1-f3 e2-e4 d2-d4 d4-c5 Кf3-d2 c2-c4 Сf1-e2 0-0 a2-a3 b2-b4 Лa1-a2 Фd1-b3 Кb1-c3 Лa2-c2 a3-b4 Лf1-d1 f2-f3 Кd2-f1 Сc1-g5 Сg5-e3 Кf1-g3 Кg3-f1 Сe3-f4 Лc2-d2 Кf1-e3 Сf4-g3 Кe3-c2 Сg3-f2 Кc2-d4 Кd4-b5 Кc3-a4 c4-b5 Кa4-b6 Фb3-e3 Лd2-a2 e4-e5 Фe3-b6 Фb6-e3 Сe2-f1 Фe3-a7 Фa7-b8 Лd1-b1 Лa2-a6 b5-b6 b6-b7 Лa6-d6 Лb1-c1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 Сf8-e7 c5-d4 d7-d6 a7-a6 Кb8-d7 0-0 d6-d5 Кf6-d5 e6-d5 Кd7-f6 Лa8-c8 Фd8-c8 Фc8-e6 Сb7-a8 Кf6-e4 Фe6-f6 Сe7-d6 Сd6-f4 Фf6-f4 Фf4-e3 a6-a5 d5-e4 g7-g6 Лf8-b8 Крg8-f8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 e7-e5 Кb8-d7 c7-c6 a7-a6 c6-c5 Фd8-e7 Фe7-f8 h7-h6 h6-h5 Сg7-h6 Фf8-h6 Лh8-h6 Лa8-b8 c5-b4 Кd7-c5 d6-c5 Кf6-d7 h5-h4 g6-g5 Крe8-e7 b7-b5 Лh6-b6 Лb8-b6 Крe7-d6 Сc8-d7 h4-h3 f7-f6 g5-g4 Сd7-g4 Лb6-b1 
e7-e6 c7-c5 Фd8-a5 Кg8-f6 c5-d4 Фa5-b6 a7-a6 d7-d6 Сf8-e7 Фb6-c7 Кb8-d7 0-0 d6-d5 Кf6-d5 Кd5-b4 Лa8-b8 Кb4-c6 Сe7-f6 Кd7-f6 e6-e5 Сc8-e6 Кf6-d7 f7-f5 e5-e4 Кd7-e5 Фc7-e5 Лf8-d8 Лd8-d6 Фe5-d6 Сe6-f7 f5-g4 Фd6-e5 Фe5-e3 Сf7-b3 Лb8-e8 Кc6-e5 Сb3-c4 Кe5-c4 Крg8-f8 Крf8-e7 Лe8-c8 Лc8-c5 Лc5-e5 Лe5-b5 Лb5-b4 Лb4-a4 Лa4-a5 Лa5-h5 a6-a5 Лh5-h2 a5-a4 a4-a3 Лh2-f2 Лf2-b2 Лb2-b5 a3-a2 a2-a1Ф Фa1-c3 Крe7-f6 Фc3-c1 Фc1-f1 Фf1-g1 Крf6-g5 Фg1-h1 g7-g6 Крg5-h5 Фh1-b1 Крh5-h6 Фb1-b8 Фb8-b7 Фb7-b5 Фb5-b1 Фb1-b8 Фb8-g3 Фg3-g2 Фg2-c2 Фc2-b2 Крh6-g5 Фb2-c3 Фc3-b4 Крg5-f5 Фb4-b5 Фb5-f1 Крf5-g5 Фf1-a1 Фa1-a5 Крg5-h4 g6-g5 Фa5-c3 Крh4-g3 Крg3-f2 Крf2-g2 Фc3-d4 Фd4-e4 Фe4-d4 Крg2-g3 Фd4-b4
e7-e6 d7-d5 d5-e4 Кb8-d7 Сf8-e7 Кg8-f6 c7-c5 Сe7-c5 Кd7-c5 Фd8-c7 a7-a6 b7-b6 Фc7-e5 Сc8-b7 Лa8-c8 Крe8-e7 a6-a5 Кf6-d5 Лc8-c7 Кd5-e3 Сb7-e4 Лh8-b8 Лc7-b7 Лb8-c8 f7-f6 Сe4-d5 Лc8-c5 Сd5-c6 Лc5-c6 Лc6-c7 Лc7-d7 h7-h5 Лb7-a7 Лa7-c7 Лc7-b7 Лb7-c7 Лd7-d4 h5-g4+ g7-g6 g6-h5+ Лc7-c8
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 h2-h3 d4-e5 0-0 Фd1-c1 Кc3-d5 b2-b4 h3-g4 b4-b5 Сe2-f3 Фc1-a3 Лa1-d1 Лd1-d4 e4-f5 Сg3-c7 Сf3-g4 Сg4-c8 Фa3-f3 g2-f3 Сc8-b7 Крg1-f1 Сc7-f4 Крf1-e2 Сb7-c6 b5-c6 Крe2-d1 Крd1-c2 c6-c7 Крc2-d3 Сf4-d6 Крd3-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 h2-h3 g2-g4 Сf1-g2 a2-a3 e4-e5 f2-f4 Крe1-f1 Сc1-e3 Кc3-e2 Кe2-d4 Сg2-f3 e5-f6 Крf1-g2 c2-c3 f4-e5 Лh1-f1 Сe3-c1 b2-b3 Лa1-a2 b3-b4 Лa2-f2 Сf3-e4 Лf1-f2 Сc1-e3 Крg2-f1 Крf1-e2 Крe2-d2 Фd1-g1 Лf2-f5 g4-g5 Фg1-g5 Лf5-f2 Кd4-f5 Лf2-g2 Сe3-d4 Крd2-e1 Кf5-g7
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 0-0 d7-d6 Сb4-c3 Кb8-c6 e6-e5 Кc6-b8 a7-a5 Кb8-d7 c7-c6 c6-d5 Кd7-c5 a5-b4 Лa8-a1+ Кc5-a6 Кa6-c5 Кf6-e8 f7-f5 Сc8-f5 Кe8-f6 Кf6-e4 Сf5-e4 Лf8-f4 d6-c5 Фe7-f7 Лf4-f7 Сe4-d3 c5-c4 Лf7-d7 Крg8-f7 Крf7-e6 Крe6-d5 Крd5-c6 Лd7-e7 Крc6-d7 g7-g6 c4-c3 
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 0-0 d7-d6 Сb4-c3 e6-e5 Кc6-b8 c7-c6 c6-d5 Кb8-a6 Сc8-d7 Кf6-g4 e5-f4 Сd7-f5 Фe7-c7 Фc7-c5+ Кg4-e3 Лa8-e8 Кe3-c4 Кc4-d2 Кd2-b1 
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Кb1-c3 c4-d5 e2-e3 Сf1-b5 Сb5-d7+ 0-0 b2-c3 Фd1-c2 a2-a4 Лf1-b1 a4-a5 Сg5-h4 Лb1-b5 Фc2-b1 Сh4-g3 Сg3-c7 Лb5-b2 Сc7-d8 Фb1-a2 Фa2-a3 Лa1-a3 Лa3-a1 Кf3-d2 f2-f3 Крg1-f2 Лa1-e1 Кd2-f1 Кf1-g3 f3-f4 h2-h3 Кg3-f1 g2-g3 Крf2-g2 Лb2-f2 Кf1-d2 Лf2-e2 h3-g4 Крg2-f2 Лe1-h1 Лh1-h5 Лe2-e1 e3-e4 Кd2-e4 Лe1-e4 Лh5-h6+ Лh6-d6 Лd6-d5+ f4-f5 f5-f6 Лd5-e5 Лe5-e6+ Крf2-e3 Крe3-f4 Крf4-f5 Лe6-e1 d4-d5 f6-f7 Крf5-g4 Лe1-e8 Лe8-d8
Кg1-f3 c2-c4 Кb1-c3 d2-d4 a2-a3 c4-d5 g2-g3 Сf1-g2 0-0 Сc1-f4 Фd1-d3 Кc3-b5 a3-a4 Кf3-e5 Фd3-b3 Кe5-d3 Кd3-b4 a4-b5 Сf4-d2 Сd2-e1 Фb3-d3 Кb4-d3 Сe1-b4 Кd3-f4
c7-c5 Кb8-c6 c5-d4 Фd8-b6 a7-a6 Фb6-d8 e7-e6 b7-b5 Лa8-b8 Фd8-c8 e6-e5 Кg8-f6 d7-d5 Кf6-d5 Кd5-e3 Сf8-c5 Фc8-c7 Кc6-e7 0-0 Кe7-f5 Сc5-e3+ Сe3-d4 Фc7-c8 Лb8-c8 Сd4-b6 Лc8-b8 Лf8-d8 Крg8-f8 Сb6-c7 Лb8-d8 Лd8-d7 Крf8-e7 a6-a5 Крe7-d8 Лd7-d5 b5-b4 Крd8-e7 Сc7-d8 b4-c3 g7-g6 Крe7-e6 Крe6-f5 Крf5-g5 h7-h5 Крg5-h4 Крh4-h3 g6-g5 Сd8-g5 h5-h4 Лd5-c5 Крh3-g4 Лc5-c4 Крg4-f4 Крf4-e4 Крe4-f3 Лc4-a4 h4-h3 Лa4-a2 a5-a4 Лa2-h2 Лh2-h1 h3-h2 Крf3-g4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Фd8-a5 a7-a6 e7-e6 0-0 Кb8-c6 c5-d4 Крg8-g7 Лf8-d8 Кc6-a5 Сc8-d7 Лa8-c8 f7-f6 h7-g6 Лd8-c8 Кa5-c4+ Лc8-c4 
e7-e5 d7-d6 Кb8-c6 g7-g6 Сf8-g7 f7-f5 Кg8-f6 f5-f4 0-0 g6-g5 Сc8-f5 Фd8-d7 e5-e4 Кf6-d5 Кc6-e7 Кe7-d5 e4-f3 Фd7-e6 Сf5-e4 Лa8-e8 c7-c6 Кd5-b6 Фe6-d5 Кb6-d5 Крg8-g7 Кd5-c3 d6-d5 d5-d4 Лf8-f2 Лe8-e7 Кc3-d1 Кd1-e3 h7-h6 h6-g5 Лe7-e5 Лe5-e4 b7-b6 Кe3-d5 a7-a5 b6-a5 Кd5-c3 Лe4-e5 c6-c5 d4-e3 Кc3-d5 Лe5-g5 Лg5-g4 Кd5-f4 Крg7-f6 e3-e2 Лg4-g2 Лg2-g3 Крf6-e7 c5-c4 Крe7-d6 c4-c3 Кf4-g2 Кg2-e1
Кg1-f3 c2-c4 Кb1-c3 g2-g3 d2-d4 c4-d5 Сf1-g2 0-0 e2-e4 d4-c5 Лf1-d1 Сc1-f4 Лa1-c1 Кc3-b5 Лc1-c5 h2-g3 Лd1-d6 Кf3-h2 Кh2-f1 Лc5-c2 Лd6-d8 Кb5-c7 Лc2-c4 Кc7-d5 b2-b3 e4-d5 Лc4-c7 Лc7-c5 a2-a3
Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 d2-d4 Сc1-e3 Фd1-d2 Лa1-c1 Сe3-h6 h2-h4 Сh6-g7 c3-d4 Крe1-d2 Крd2-e3 h4-h5 Сf1-d3 h5-g6 e4-e5 Сd3-e4 Сe4-c6 Лh1-h8 Лc1-h1 Кf3-g5 Крe3-d2 Лh1-h7 Лh7-c7 Кg5-h7 Крd2-c3 Кh7-f6 Лc7-d7 Кf6-h7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 e5-d4 Кf6-g4 Фd8-b6 Фb6-d4 f7-f5 Сc8-f5 Фd4-d1 Кa6-b4 Лf8-e8 Лa8-e8 Сg7-e5 Кb4-c2 Лe8-a8 Кc2-a3 Сe5-c3 Кa3-b1 Лa8-a2 Кb1-d2 Кd2-e4 Кe4-f6 h7-h5 Крg8-f7 Крf7-f6 Лa2-a4 Лa4-c4 
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 0-0 d7-d6 a7-a5 e6-e5 Кf6-d5 Кc6-d4 e5-d4 a5-b4 Фe7-e2 Фe2-g4 Сc8-g4 Сg4-c8 Лa8-a2 c7-c5 b7-c6 Сc8-e6 g7-g6 Лa2-a6 Лf8-c8 Лa6-d6 Лc8-b8 Лb8-b3 Лb3-b5 Крg8-g7 Сe6-b3 Лb5-b3 Лb3-b7 Лb7-c7+ Лc7-b7 Лb7-c7+ Лc7-b7+ 
Кg8-f6 e7-e6 Сf8-b4+ 0-0 b7-b6 Сc8-b7 d7-d5 Сb4-d6 c7-c5 Фd8-e7 e6-d5 Кb8-a6 Кf6-e4 Лa8-c8 Лc8-d8 Кa6-c7 g7-g6 Кc7-e6 Лd8-c8 b6-c5 f7-f5 Лf8-d8 d5-e4 Кe6-g5 h7-h5 Сd6-c7 Крg8-h7 Кg5-f3+ e4-f3 Фe7-f6 Лd8-d5 Крh7-g8 Сc7-b6 Лc8-e8 Лd5-d1+ Сb7-a6 Сa6-c4+ Лe8-e4 Лe4-c4 Лc4-a4 Крg8-f7 Крf7-e6 Лa4-c4 Сb6-c7
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Кf6-e4 d7-d5 Сc8-f5 d5-c4 c6-c5 c5-d4 Сg7-d4 Кb8-c6 Фd8-d1 Кe4-d6 Лf8-d8 Лa8-c8 Сf5-e6 Кd6-c4 Кc6-d8 Кd8-e6 Лc8-a8 Лa8-a7 Лa7-a5
e7-e5 d7-d6 f7-f5 Кg8-f6 Сf8-e7 e5-f4 c7-c6 Фd8-b6 0-0 Крg8-h8 a7-a5 Кb8-a6 Фb6-d8 Сc8-d7 Лa8-b8 Кa6-c5 Кf6-g4 Кg4-h6 Сe7-f6 Лb8-a8 Кc5-e6 Кe6-d4 a5-a4 a4-a3 g7-g6 Лa8-c8 b7-c6 c6-c5 Сd7-c6 Сc6-g2 Кh6-g8 d6-d5 Лc8-c6 Фd8-c8 d5-c4 Лf8-d8 Фc8-e6 Лd8-d7 Кg8-f6 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-f3 Фd1-c2 0-0 a2-a3
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 Кc6-a5 0-0 e7-e6 b7-b6 Кa5-c6
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 Сf8-e7 0-0 a7-a6 Фd8-c7 b7-b6 Сc8-b7 d6-e5 Кf6-d7 Фc7-b7 Кb8-c6 Лa8-c8 Крg8-h8 Кd7-c5 Лc8-c6 f7-f5 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 c2-c3 c3-d4 a2-a3 Кb1-d2 b2-b4 b4-a5 g2-g4 Кf3-d4 Кd2-e4 Фd1-e2 Фe2-e4 Фe4-b7 Фb7-e4 Лa1-a2 Лa2-b2 Лb2-e2 Фe4-a4 Сc1-a3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сf8-e7 Фd8-c7 b7-b5 Фc7-c6 Сc8-b7 Лa8-c8 Кf6-d7 Кd7-e5 g7-h6 Лh8-f8 Фc6-b6 Лc8-c3 Фb6-c5 Крe8-d7 Фc5-g1 Лf8-h8 Кe5-g6 b5-c4 f7-f6 Лh8-h4 Кg6-h4 d6-d5 d5-e4 e4-f3 Сe7-c5 Крd7-c6 f3-f2 Крc6-b6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 h2-h3 0-0 e3-d4 Лf1-e1 Сd3-f1 g2-g4 Кf3-g5 a2-a3 Сc1-e3 Кg5-f3 Фd1-d2
c7-c5 e7-e6 d7-d5 d5-d4 Кg8-e7 Кe7-g6 Кb8-d7 Сf8-e7 0-0 c5-d4 d4-c3 c3-b2 Лf8-e8 Кd7-f8 Фd8-c7 Сc8-d7 Сd7-c6 Сc6-d5 Сd5-f3 Сe7-h4 Лa8-b8 Фc7-e7 Сh4-g5 Фe7-g5 Лe8-d8 Лd8-d7 Кf8-d7 g7-g6 Крg8-g7 h7-h5 h5-h4 Лb8-d8 Фg5-f4 g6-g5 g5-f4 Кd7-b6 Лd8-h8 Крg7-f8 e6-d5+ Кb6-d5 Лh8-h6 h4-h3 f7-f6 Крf8-f7 Лh6-h5+ Крf7-f6 Крf6-f5 h3-h2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Кd4-c6 e4-e5 Сg5-h4 f4-g5 Кc3-d5 Фd1-e2 Сh4-g3 Фe2-d2 Крe1-d2 Сf1-d3 Лa1-e1 h2-h3 Сg3-e5 Лe1-e5 g2-g3 Лe5-e1 h3-h4 g3-h4 Лe1-f1 Лf1-e1+ Лe1-f1 h4-h5 Сd3-e2 b2-b3 a2-a4 Крd2-c3 Сe2-f3 Крc3-d2 Сf3-e2 Лh1-g1 Лg1-g5+ Лf1-h1 Лg5-g7 h5-h6 Лg7-g3 Сe2-d3 Лg3-g6 h6-h7 Лh1-h6 Лg6-a6 Сd3-f5 Лa6-h6 b3-c4 Сf5-d3
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Кb8-c6 Фd8-a5 c5-d4 Фa5-a4 Кc6-d4 Кe7-c6 Кd4-f3+ Фa4-d4 g7-h6 Лh8-g8 Фd4-g4 Кc6-d4 Лg8-g6 Фg4-g6 Крe8-d7 Кd4-f5 b7-b6 Крd7-c7 Сc8-d7 Фg6-h5 Сd7-c6 Крc7-b7 a7-a5 Фh5-h1+ Фh1-e4+ Лa8-c8 Фe4-g2 Фg2-f3 d5-d4 Сc6-f3 h6-h5 Кf5-e7 Сf3-e4 Кe7-d5 Лc8-c4 Кd5-c3 Крb7-c7 Крc7-c6 Кc3-a4 Кa4-c3 Кc3-d5 a5-a4 b6-b5 Сe4-g6 Крc6-b6
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 0-0 Сc4-b3 Фd1-e2 Лf1-d1 Кb1-c3 Сc1-d2 Лa1-c1 Сb3-c2 a2-a4 Кc3-e4 d4-e5 Сc2-e4 a4-b5 b2-b3 Фe2-f3 b3-c4 Сd2-c3 Фf3-d1 Сc3-d4 Фd1-c2 Лc1-a1 Сd4-c3 Сc3-d4 Сd4-b2 Сb2-c3 h2-h3 Фc2-c1 Сc3-d4 Лa1-b1 Фc1-c2 Сe4-h7 Сh7-f5 Фc2-f5 Лb1-b7 f2-f4 Фf5-g4 Фg4-h4 Сd4-e5 Фh4-h6 Крg1-h2 Крh2-g3
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 Кb8-d7 Кf6-d5 Фd8-e7 e6-d5 c7-c6 
d2-d4 c2-c4 a2-a3 d4-d5 e2-e4 Сf1-d3 Кg1-f3 Кb1-c3 h2-h3 g2-g4 b2-b3 a3-a4 Кc3-e2 Кe2-g3 Кf3-h4 Кh4-f5 Фd1-g4 Сc1-g5 Фg4-g5 Кf5-d6 Крe1-d2 Сd3-e2 Кd6-b5 Лh1-h4 c4-b5 Лa1-h1 b5-a6 f2-f4 Лh4-f4 Лf4-g4 Крd2-c3 Сe2-b5 d5-d6 d6-d7 Лh1-d1 Крc3-c4 Кg3-f5+ Кf5-h6+ Кh6-f5+ Кf5-h6+ Кh6-f5+ Лg4-g7+ Лg7-h7 Крc4-d5 Крd5-d6 Сb5-d7 Сd7-f5 Лh7-h8+ Лh8-h7+ Лh7-b7 Сf5-g6 Крd6-c7 Сg6-d3
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 Сf8-e7 0-0 Кb8-c6 Фd8-c7 Кc6-d4 Сc8-d7 Кf6-e8 Сd7-c6 d6-e5 Лa8-d8 Сc6-e4 Фc7-c3 b7-b6 f7-f5 Кe8-c7 Кc7-d5 Сe7-c5 Сc5-b6 a7-b6 Лf8-f7 Кd5-e3 Лf7-a7 Кe3-c4 Лa7-c7 Лd8-d2 Лd2-c2 Лc2-c3 Крg8-f7 Кc4-d2 g7-g5 Лc3-c2 Лc7-c6 Крf7-g6 Крg6-h5 h7-h6 f5-f4
d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-g5 Кg1-f3 Сg5-e3 d4-d5 Кf3-d2 Сf1-e2 h3-h4 h4-h5 Фd1-c2 f2-f3 Сe3-f2 0-0-0 Кd2-f1 g2-g4 Кf1-g3 f3-g4 Кg3-f5 Фc2-d2 Лh1-h3
d7-d5 c7-c6 e7-e6 Кg8-f6 c6-c5 Кb8-c6 c5-d4 Кf6-d5 Сf8-e7 Кc6-d4 0-0 Кd5-b4 e6-e5 Кb4-c6 Сe7-f6 Фd8-d1 Лf8-d8 Сf6-d8 Сc8-e6 Сd8-b6 a7-b6 Крg8-f8 Крf8-e7 Сe6-d5 f7-f6 Лa8-a4
d2-d4 Кb1-c3 Сc1-g5 Кg1-f3 e2-e4 Сg5-f6 Фd1-e2 e4-e5 0-0-0 h2-h4 g2-g4 Сf1-g2 Кc3-d5 d4-c5 Кf3-d4 f2-f4 Кd4-e6 g4-g5 h4-g5 Лd1-h1 Фe2-h5 Фh5-f7
e2-e4 e4-e5 d2-d4 Кg1-f3 Кf3-e5 Сf1-c4 0-0 d4-e5 Кb1-d2 a2-a3 Сc4-a2 Кd2-b3 Фd1-e2 Сa2-b1 Фe2-f3 e5-f6 Фf3-e2 Сc1-d2 Фe2-f2 Сd2-a5 Сa5-d2 Сd2-a5 c2-d3 Лf1-f2
Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 d7-d6 e7-e5 Кc6-b8 Кb8-d7 a7-a5 Кf6-g4 Кg4-h6 Кd7-c5 e5-f4 Сc8-d7 Фd8-g5 Лa8-e8 Сg7-b2 Сd7-b5 Лe8-e5 Лf8-e8 Кc5-e4 Лe5-e4 Кh6-f5 Лe4-e3 Кf5-d4 Фg5-e5 Фe5-e8 Фe8-e5+ Лe3-b3 d6-e5 Лb3-d3 Кd4-e6 f7-f6 Лd3-d6 Лd6-d4 Кe6-f4 Лd4-a4 Лa4-a2+ Лa2-b2 Кf4-h3 Крg8-g7 Крg7-f8 Лb2-b5 Кh3-g5 h7-h6 Кg5-h7 Крf8-g8 Крg8-g7 e5-e4 Лb5-g5+ Лg5-e5 Крg7-f6 Крf6-g5 Крg5-h6 Лe5-e8 Крh6-g7 g6-g5 Крg7-g6 Лe8-e7
Кg8-f6 d7-d5 e7-f6 Сf8-d6 0-0 Сc8-e6 Кb8-d7 f6-f5 c7-c6 c6-d5 Кd7-f6 Кf6-e4 Лa8-c8 Кe4-d2 Фd8-b6 Лc8-c6 Лf8-c8 Лc8-c6 g7-g6 Лc6-c1 Фb6-c7 Сd6-c7 b7-b6 a7-a5 Крg8-f8 Крf8-e7 Крe7-d6 Сc7-d8 h7-h5 g6-g5 Сd8-g5 Сg5-d8 h5-h4 h4-g3+ Сd8-e7 Сe7-d8 Сe6-d7 Сd8-e7 Крd6-e6 b6-b5 
d2-d4 e2-e4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Сf1-b5 Кf3-d4 Фd1-d4 Сe3-d4 Сb5-d3 h2-h4 0-0-0
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 b7-b5 Сd7-c6 Сf8-e7 Кf6-d7 Фd8-e7 d6-e5 Сc6-e4 0-0 f7-f5 Лa8-e8 Лe8-e7 e5-f4 e6-e5 h7-h6 Лf8-f6 Лf6-e6 Кd7-f6 Лe6-e7 e5-e4 Лe7-a7 Лa7-a2 Крg8-h7 e4-e3 Лa2-b2 Кf6-e4 b5-b4 b4-b3 Лb2-c2 b3-c2 Крh7-g6 Крg6-g5 Крg5-g4 Крg4-h3 Кe4-d6
Кg1-f3 c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 0-0 d2-d4 e2-e4 d4-c5 Лf1-d1 Сc1-f4 Лa1-c1 Кc3-d5 Сf4-e3 Лd1-d2 f2-e3 Кf3-h4 Кh4-f5 Лd2-d5 Лc1-c5 h2-h3 Лd5-d7 Лc5-d5 a2-a3 Кf5-d6 Лd5-d2
