e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Сg5-f6 Кc3-d5 g2-g3 Сf1-g2 c2-c3 Кa3-c2 Фd1-d3 a2-a4 Лa1-a4 0-0 Лa4-a1 Лf1-d1 f2-g3 b2-b4 b4-b5 Крg1-h1 b5-b6 Лd1-f1 Кc2-e3 Фd3-e2 Лf1-f8+ Лa1-f1 Лf1-f8+ Фe2-g2 b6-b7 Кd5-f6 Кf6-h5 Кh5-f6 Кf6-h5
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 Фd8-c7 d7-d6 Сf8-e7 0-0 Кb8-d7 Лf8-e8 g7-g6 b7-b6 Сc8-b7 Лa8-c8 Сe7-f8 Сf8-g7 Кf6-g4 f7-f5 Кd7-f8 Кg4-f6 f5-e4 Кf6-e4 Фc7-c4 Сb7-e4 Фc4-d5 b6-b5 Лc8-c2 e6-e5 Лc2-a2 Лe8-e2 Лa2-a1 Лa1-e1 Фd5-d6 Фd6-e6 Сg7-b2 Фe6-c4 Сb2-g7 Фc4-d3 h7-h6 Фd3-a3 Крg8-f8 Крf8-f7 
c7-c5 e7-e6 Кb8-c6 Кc6-d4 Кg8-e7 Кe7-c6 Сf8-e7 0-0 Сe7-f6 g7-g6 d7-d6 Сf6-d4 Сd4-b2 Кc6-e5 Фd8-f6 d6-d5 Сc8-d7 Сd7-b5 d5-e4 Лa8-d8 Лd8-d2 Лf8-d8 Кe5-c6 Лd2-b2 Фf6-e7 Кc6-e7 a7-a6 Кe7-f5 g6-f5 Лd8-d2 b7-b5 b5-c4 Лb2-c2 Лd2-d6 Крg8-g7 f7-f6 e6-e5 Лd6-d2 Крg7-g6 e5-e4 Лc2-c1+ e4-e3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Кf6-d7 e7-e5 f7-f6 Кd7-b6 Крg8-g7 f6-f5 d6-e5 Лf8-d8 e5-e4 Кc6-d8 c7-c6 e4-f3 Кd8-e6 Крg7-f6 a7-a5 Кe6-c5 Сc8-e6 Лa8-d8 Кc5-e6 Кe6-d8 Кd8-e6 h7-h6 Крf6-e7 h6-h5 Крe7-e6 Крe6-d6 a5-b4 Кb6-d7 Кd7-f6 Кf6-d5 b7-b6 c6-c5+ b6-c5+ Крd6-e6 Крe6-d6 Крd6-e6 Крe6-d6 Крd6-e6 Крe6-d6 Кd5-f6 Кf6-e4 Кe4-g3 Кg3-e2 Кe2-f4 Кf4-g6 Кg6-e5+ Кe5-f7 Кf7-h6 Кh6-g4 Кg4-h6 Крd6-d5 Крd5-d6 f5-f4 Крd6-e5 Крe5-d6 Кh6-f5 Крd6-e5 Крe5-d6 Кf5-h6 Кh6-f7 Крd6-e7 Кf7-e5 Крe7-f6
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Фd1-d2 Сf1-d3 Кg1-f3 0-0 Лf1-e1 Сe3-h6 a2-a4 Кf3-d4 Кc3-d1 Сh6-g7 Кd4-f3 Фd2-f4 Кf3-e5 f2-f3 Фf4-c1 Сd3-c4 Сc4-b3 f3-f4 Лe1-f1 h2-h3 Кd1-f2 Лf1-f2 Лf2-e2 c2-c3 c3-b4 Фc1-c3+ b2-c3 c3-c4 Сb3-c4 Лa1-a3 g2-g3 Крg1-g2 h3-h4 Крg2-f3 Лa3-a1 Лa1-a3 Лa3-b3 Лb3-e3 Лe2-f2 Крf3-e3+ Лf2-c2 Крe3-f3 Лc2-c6 Лc6-c8 Лc8-c7 Лc7-g7 Лg7-a7 Крf3-f4
Кg8-f6 d7-d6 Кb8-d7 g7-g6 e7-e5 Сf8-g7 Кd7-c5 a7-a5 0-0 c7-c6 Сc8-d7 c6-d5 Сg7-h6 Сh6-c1 Кf6-e4 Кc5-e4 b7-b5 Кe4-f2 d6-e5 Лa8-a6 Фd8-f6 Лf8-d8 e5-e4 Лa6-b6 Фf6-f4 Фf4-e5 Крg8-g7 a5-b4 Лb6-c6 Сd7-c6 Фe5-c7 Крg7-g8 Лd8-d7 Фc7-d6 Сc6-d5 Лd7-b7 Фd6-e6 Сd5-b3 Лb7-b5 f7-f6 Фe6-f7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-c4 Сc4-b3 f2-f3 Фd1-d2 0-0-0 Сe3-g5 Сb3-c4 e4-e5 Кd4-e2 Сg5-f6 Кc3-b5 Кe2-c3 Фd2-d7 Лd1-d7 Лd7-b7 Лh1-d1 Кc3-b5 f3-f4 g2-g3 f4-g5 Крc1-b1 Лd1-e1 Кb5-d4 Кd4-f3 h2-g3 c2-c3 Лe1-e2 Лe2-g2 a2-a3 Лg2-c2 Лb7-b5 Лb5-b3 Лc2-h2 a3-a4 a4-a5 Лb3-b5 Лb5-b6+ a5-a6 Лh2-h3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 d2-d4 h2-h3 Лf1-e1 Сc1-g5 Сg5-h4 d4-e5 Кf3-e5 Кb1-d2 Фd1-e2 Сh4-g3 Лa1-d1 Крg1-f1 Лe1-e2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-d7 Кf6-g4 f7-f6 c7-c6 f6-f5 Кd7-f6 f5-e4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 g2-g3 Сf1-g2 0-0 Кc2-e3 Кd5-e3 Фd1-d2 Лf1-d1 b2-b3 Лa1-c1 Сg2-f1 c3-c4 c4-c5 Сf1-b5 Сb5-c6 Фd2-d6 Лd1-d6 Кe3-c4 a2-b3 Кc4-e5 Кe5-d3 Кd3-b4 f2-f3 Кb4-c6 Кc6-d4 Лc1-c3 h2-h4 Крg1-g2 Крg2-h3 h4-g5 Лd6-d7+ g5-f6+ Лc3-c4 Лc4-c3 Кd4-b3 f3-f4 Лc3-c6+ Крh3-g4 Крg4-f5 Лc6-c3 Кb3-d4 Крf5-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 h2-h4 g2-g3 Сf1-h3 Фd1-d3 Сh3-g2 0-0 Кc2-e3 Кd5-e3 Лf1-d1 Лd1-d2 Крg1-h2 Фd3-f1 Сg2-h3 Фf1-d1 b2-b3 Лd2-d6 Фd1-d6 Сh3-d7 Кe3-f5 Сd7-b5 Кf5-d6 Крh2-g1 Сb5-c4 Сc4-d5 Крg1-f1 a2-a3 e4-d5 Лa1-c1 Кd6-b7 Лc1-c8+ Лc8-c7+ Кb7-d8+ Лc7-a7 Кd8-c6 Крf1-g2 g3-g4 Лa7-g7 Крg2-h2 Кc6-a5 Крh2-g1 Кa5-c4 Лg7-h7 h4-h5 h5-h6 Кc4-e3 Лh7-e7+ h6-h7 Крg1-f1 a3-a4 Крf1-e1 a4-a5 a5-a6 Лe7-f7 Крe1-d1 a6-a7 Крd1-d2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-d7 c7-c6 e5-d4 Лf8-e8 Кd7-c5 Кf6-h5 Крg8-g7 Фd8-f6 a7-a5 Сc8-d7 Лa8-d8 Сd7-c8 Крg7-g8 Фf6-e7 Кh5-g7 Фe7-c7 Кc5-a4 c6-c5 Сc8-d7 b7-b5 Сd7-f5 Фc7-d6 Кg7-e8 b5-b4 a5-b4 Фd6-c7 Кe8-f6 h7-h5 Фc7-d6 Фd6-d4 Лd8-d4 h5-g4 Сf5-b1 Крg8-g7 Кf6-e4+ Сb1-e4 g6-g5 Сe4-g6 Сg6-c2 Сc2-g6 Лd4-e4 Крg7-g6 Крg6-g7 Лe4-d4 Лd4-d3+ Лd3-b3 Лb3-b1 Крg7-g6 Лb1-g1 Лg1-g4 f7-f5 Крg6-f6 Крf6-e6 Лg4-g8 Лg8-b8+ Крe6-e7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-f3 0-0 Лf1-e1 Сe2-f1 h2-h3 g2-g4 Сf1-g2 Кc3-d5 Кf3-g5 c2-c3 Сc1-e3 Фd1-d2 f2-f3 h3-g4 Лa1-d1 Сg2-f1 Фd2-g2 Крg1-g2 Лd1-d2 Лe1-d1 Сf1-b5 Кd5-b4 Сb5-d7 c3-b4 Сe3-c5
Кg8-f6 d7-d6 e7-e5 Кb8-c6 g7-g6 Сf8-g7 0-0 Кf6-h5 f7-f5 g6-g5 g5-g4 Кc6-e7 f5-g4 Фd8-f8 c7-c6 Фf8-f6 Фf6-h6 Кe7-f5 a7-a5 Сc8-d7 Фh6-g6 Сg7-h6 Кh5-g7 Кg7-e6 Лa8-f8 h7-g6 Кf5-h4 Лf8-f6 Сh6-g5 Кe6-c5 Кc5-d3 Сd7-g4 Сg4-e2 Сe2-f1 Кh4-g2 b7-b6 Крg8-f7 Крf7-e6 Кd3-e5 Кe5-g4 Кg4-e3+ Кe3-f5 Крe6-d6 Сg5-f4 Крd6-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Крg1-h1 Фd1-d4 a2-a4 b2-b3 e4-e5 Сc1-a3 Лa1-a3 Фd4-b6 f2-f4 Лa3-a2 Кc3-a4 b3-a4 Лf1-b1 Сg2-f1 Лb1-b4 Лb4-b3 Лb3-b4 e5-f6 Лb4-d4 a4-a5 Лd4-a4 Крh1-g1 Крg1-f2 Крf2-e3 a5-a6 Лa4-a6 Лa2-a6 Сf1-h3 Сh3-f5 Крe3-d2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 e7-e5 Кf6-g4 f7-f5 Кd7-f6 Кg4-h6 Кf6-e4 f5-e4 Лf8-f4 e5-f4 Фd8-e7 Сg7-b2 Сb2-g7 Кh6-f7 b7-b6 Сc8-d7 Лa8-e8 c7-c5 Фe7-d8 Фd8-c8 Сg7-d4 Фc8-a6 Фa6-a2+ Фa2-a3 h7-g6 Сd4-f6 Сd7-e8 Кf7-h6 Фa3-a2+ Крg8-h7 g6-g5 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 c7-c5 Кf6-d7 f7-f5 h7-h6 Крg8-h8 Кe7-g8 Лf8-f7 Сg7-f8 Кd7-f6 Сf8-e7 Сc8-d7 Лf7-g7 a7-a6 Кf6-e8 Лa8-c8 f5-f4 Кe8-c7 b7-b5 Лg7-g6 Крh8-g7 Кc7-e8 b5-c4 Кe8-f6 Кf6-h7 Кh7-g5 Кg8-f6 Лc8-b8 Лb8-b1 Сd7-c8 h6-h5 Лg6-h6 Фd8-h8 Лh6-h5 Фh8-h5 Кf6-h5 Сe7-d8 Кh5-g3+ Кg5-h7 Сd8-h4 Кg3-f1 Кh7-g5 Кf1-g3+ Кg5-h3 Сc8-h3 Кg3-f1+ Кf1-h2 Крg7-f6 Сh3-f1+ Сf1-c4 Сh4-g3 Кh2-f1+ Сc4-b3+ Кf1-e3 f4-e3 c5-c4 Крf6-e7 Крe7-d7 Сg3-h4 Сh4-d8 Крd7-e7 Крe7-f6 Сd8-a5 e5-f4 Сa5-d2 Сd2-b4 Сb3-a4 Сa4-d7 
c7-c5 e7-e6 d7-d5 Фd8-b6 Кb8-c6 Кg8-h6 Сc8-d7 f7-f6 g7-f6 c5-d4 Кc6-d4 Кh6-f7 Сf8-g7 Крe8-f7 Крf7-g8 Лa8-c8 Фb6-d4 Фd4-e4 Фe4-g6 e6-e5 Крg8-g7 Сd7-g4 Сg4-f5 Крg7-f7 Лc8-c7 Лh8-c8 Сf5-e4 Фg6-g5 Лc8-c7 Фg5-c1 Фc1-c5 Крf7-f8 Лc7-d7 Фc5-c7 Лd7-f7 Фc7-f7 Крf8-g7 Фf7-f6 Крg7-g6
c7-c5 e7-e6 a7-a6 Фd8-c7 d7-d6 Кg8-f6 c5-d4 b7-b6 Сc8-b7 Сf8-e7 0-0 Кb8-d7 Лa8-c8 Фc7-b8 Сe7-d8 Сd8-c7 Кd7-e5 d6-e5 Лf8-d8 Лd8-d1+ Лc8-d8 Фb8-d8 Кf6-d7 Сb7-c6 Кd7-b8 Сc7-d6 Крg8-f8 Сc6-b5 Сd6-e7 Сe7-d8 Крf8-e7 Крe7-d7 Сd8-e7 Крd7-c6 Крc6-c7 Кb8-d7 Кd7-c5+ Сe7-c5 Сc5-f2 Сf2-e1 f7-f6 Сe1-d2 Сd2-a5 Сa5-b4 Сb4-e1 Сe1-b4 g7-g6 h7-h6 h6-h5 h5-h4 Сb4-e1 Сe1-f2 b6-a5 Сf2-e1 Крc7-b6 Крb6-c5 Сe1-d2 Крc5-b6 Сd2-c3 f6-f5 Крb6-c5 Крc5-d6 Сc3-a5 Сa5-d2 Сd2-e3 Крd6-c7 Сe3-f2 Сf2-e1+ Сe1-c3 Крc7-b7 Сc3-d4 Крb7-a7 Крa7-b6 f5-e4 Крb6-c7 g6-g5 Крc7-d7 Крd7-c7 Сd4-c5 Сc5-d4 Сd4-b6 Крc7-c6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-f3 0-0 Лf1-e1 Сe2-f1 a2-a4 a4-a5 Сc1-e3 Лa1-a4 Сe3-c5 Кf3-d2 Фd1-f3 Кd2-b3 h2-h3 Лe1-d1 Лa4-b4 Лb4-b6 g2-g3 Сf1-g2 g3-g4 Кb3-c1 Лb6-b4 Кc1-b3 c2-b3 Лb4-c4 Лc4-a4 Кc3-d5 Фf3-d3 Сg2-f1 Кd5-b6 Фd3-c2 Лa4-b4 Лb4-a4 Крg1-h1 Кb6-d5 b2-b4
e2-e4 e4-e5 d2-d4 c2-c4 e5-d6 Сf1-d3 Сc1-e3 Сd3-e2 Кb1-a3 Кg1-f3 c4-c5 Фd1-b3 0-0 Лf1-c1 Кa3-b1 a2-a4 Фb3-a4 Лa1-a3 Фa4-d1 Кb1-c3 Фd1-d2 h2-h3 Сe2-f1 Кc3-e2 Кf3-e1 Сe3-g5 Фd2-g5 Лc1-a1 f2-f3 Крg1-f2 Крf2-e3 Крe3-d2 Лa3-a4 g2-g3 Лa1-a3 Кe2-c3 Кc3-a2 Лa3-a2 Сf1-d3 Кe1-d3 Крd2-c3 Кd3-c1 Кc1-b3 Кb3-a5 b2-b4 Лa2-e2 Лa4-a1 Лa1-e1 Лe2-e8 Лe1-h1 Кa5-b3 Крc3-d2 Крd2-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 Сc1-e3 Фd1-e2 0-0-0 g2-g4 g4-g5 a2-b3 Кd4-f5 Кc3-d5 e4-f5 f5-f6 f6-g7 Лd1-d5 f2-f4 h2-h4 Лh1-e1 Сe3-d4 Сd4-c3 Фe2-h5 Крc1-b1 Лe1-e8+ f4-f5 b2-c3 Крb1-b2 Лd5-d6 Лd6-e6 g5-f6
Кg8-f6 d7-d6 Кb8-d7 c7-c6 e7-e5 a7-a6 b7-b5 Сf8-e7 0-0 Лf8-e8 e5-d4 Кd7-e5 a6-b5 Фd8-b6 Фb6-b7 Сe7-f8 h7-h6 Сc8-e6 Лe8-e6 Лa8-e8 Фb7-a7 Кe5-d7 Фa7-b8 b5-b4 Фb8-b4 Фb4-c5 Фc5-c4 Кd7-c5 Кc5-b3 Лe8-b8 Фc4-c2 c6-c5 Лb8-b4 Лb4-b8 Кb3-a5 Кa5-b3 Лb8-b4 Лb4-a4 Лa4-b4 Лb4-a4 
Кg8-f6 e7-e6 c7-c5 Кb8-c6 d7-d5 e6-d5 Сc8-e6 Сf8-e7 Кf6-e4 Фd8-e7 Кe4-c3 c5-c4 c4-b3 0-0 Лa8-c8 h7-h6 Кc6-a5 Кa5-c4 Лc8-a8 Фe7-f6 Лa8-a6 Кc4-d6 Кd6-b5 Кb5-c3 Лf8-c8 Лc8-c6 Кc3-e2+ Кe2-c1 Фf6-d8 Фd8-a8 Фa8-b7 Фb7-c6 g7-g5 h6-g5 Фc6-a4 g5-g4 Фa4-d1+ Крg8-h7 Крh7-g7 
c7-c5 e7-e6 Кg8-f6 Кf6-d5 c5-d4 d7-d6 Сf8-e7 0-0 Кb8-c6 Кc6-a5 Кd5-b4 Фd8-d6 f7-f5 Кb4-d3 Кa5-c6 Сe7-f6 Фd6-b8 Сc8-d7 Лf8-f6 Сd7-e8 a7-a6 Фb8-a7 Лa8-d8 h7-h6 Крg8-h7 Лd8-d5 a6-a5 Лd5-d8 Фa7-b8 Фb8-a7 Кc6-e5 Фa7-c5 Сe8-f7 e6-d5 Лd8-e8 b7-b6 Фc5-c7+ Фc7-g3+ Лe8-c8 Лf6-c6 Лc6-c2 Лc2-d2 Лc8-c5 Крh7-g6 Крg6-f6 Лc5-b5 Крf6-f5 Сf7-g8 Крf5-f4 a5-b4 Крf4-e3 Сg8-e6 Сe6-d7 Лb5-b4 Крe3-e2 Лb4-c4 Лc4-c2 Лc2-c6 Крe2-d3 b6-b5 Крd3-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 a2-a4 Фd1-d4 Крg1-h1 Фd4-d3 f2-f4 f4-f5 Фd3-g3 Сc1-g5 Лa1-d1 Лd1-d3 a4-b5 Сg5-h6 Фg3-g5 Сh6-g7 Лd3-g3 Фg5-g7 Сe2-h5 Лg3-d3 Лf1-d1 Фg7-g5 Фg5-h4 Кc3-d5 Лd3-d5 Сh5-f3 Лd5-d2 h2-h3 Лd2-d5 Лd5-d3 Крh1-h2 Лd1-d2 Сf3-d1 Лd3-d5 Сd1-b3 Лd5-d6 Лd2-d6 Лd6-c6 Фh4-g5 Лc6-c7 Фg5-c1 Лc7-c8 Лc8-c7 Лc7-c8 Лc8-c7
c7-c5 e7-e6 Кb8-c6 Фd8-c7 Кg8-f6 a7-a6 c5-d4 Кc6-d4 Сf8-d6 b7-b6 Сc8-b7 Сd6-h2+ Сh2-f4 Фc7-f4 0-0 Лa8-c8 Лc8-c5 Фf4-d6 Сb7-c6 a6-a5 g7-g5 Лf8-b8 Крg8-f8 Крf8-e7 d7-d6 h7-h5 Кf6-d7 Кd7-e5 h5-h4 Кe5-d3+ Лb8-d8 f7-f5 Лc5-f5 Лf5-f4 Лd8-d7 d6-d5 Лd7-d5 Сc6-d5 Лf4-b4 Крe7-d6 b6-b5 Лb4-b5 Лb5-c5 Лc5-c1 Крd6-e5 Лc1-b1 Сd5-b3 Лb1-b3 Лb3-b5 Крe5-d6 e6-e5 Крd6-e6 Крe6-f5 Лb5-d5 Крf5-e6 Крe6-f6 Крf6-f5 Лd5-d4 Крf5-f4 e5-e4 Лd4-e4 g5-g4 Лe4-b4 Лb4-b2+ Лb2-g2 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 Кf6-g4 f7-f6 g6-g5 f6-f5 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-c4 0-0 Лf1-e1 a2-a4 d4-d5 Кc3-d5 Сc4-d5 a4-a5 Сc1-e3 Кf3-d2 Сd5-b3 c2-c3 Фd1-f3 h2-h3 g2-g4 g4-g5 Сe3-g5 Сg5-e7 Фf3-h5 Фh5-h6 Фh6-g5 Лe1-e3
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Фc7-c6 b7-b5 Сc8-b7 Сf8-c5 Кg8-e7 g7-g6 0-0 b5-b4 d7-d5 Лf8-c8 d5-e4 Кe7-d5 Сc5-f8 Сf8-g7 Фc6-e8 Лc8-c6 f7-g6 Сg7-e5 Фe8-b8 Фb8-e5 Лc6-c7 Кd5-c3+ b4-c3 Сb7-g2 Лa8-f8 Сg2-d5 Лc7-g7 
e2-e4 e4-d5 Кb1-c3 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 0-0 Лf1-e1 a2-a3 Сc1-g5 Кf3-e5 Кe5-f7 Сb3-e6 Сe6-f7+ Фd1-f3 Кc3-a4 Фf3-e3 Сg5-f6 Кa4-c5 a3-b4 Лa1-a7 c2-c3 b2-c3 g2-g3 h2-h4 Лa7-c7 Лc7-c8 Кc5-e4
c7-c5 e7-e6 a7-a6 c5-d4 Фd8-c7 Сf8-b4 Кb8-c6 Кg8-f6 b7-b5 Лa8-b8 a6-b5 Сb4-c3 e6-e5 0-0 b5-b4 d7-c6 c6-c5 Лb8-b6 Кf6-e8 Лb6-c6 Кe8-d6 Лf8-e8 Кd6-b7 Фc7-e5 Фe5-e6 Лc6-a6 Фe6-e5 h7-h6 Кb7-d6 Фe5-b2 Фb2-c2 b4-b3 b3-c2 g7-g5 Сc8-d7 Сd7-e8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 0-0 Сc4-b3 Лf1-e1 Фd1-f3 Кc3-a4 Фf3-h3 Кd4-f3 e4-e5 Кf3-e5 a2-b3 c2-c4 b2-c3 Сc1-f4 Сf4-g5 Кe5-c4 Фh3-e3 Лe1-e3 Кa4-c5 f2-f3 Крg1-f2 Крf2-e1 Кc4-d2 Крe1-d1 Крd1-c2 Лe3-d3 Крc2-d3 Крd3-c2 Крc2-d1 c3-c4 Крd1-e2 Крe2-e3 Крe3-f2 h2-h4 g2-h3 Крf2-e3 Крe3-d4 Лa1-a5 b3-b4 b4-b5 Кd2-e4 Лa5-a2 Крd4-c5 Лa2-h2 Кe4-d6 Лh2-h3 Лh3-a3 Лa3-a7 b5-b6 Лa7-e7 Лe7-e8 b6-b7 Кd6-b7 Кb7-d8 Лe8-e7 Крc5-b4 Кd8-e6 Кe6-c5+ Кc5-b3 c4-c5 Крb4-b5 c5-c6 Крb5-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 0-0 Сc4-b3 Фd1-f3 Фf3-g3 Кd4-c6 Лf1-e1 f2-f3 Сc1-e3 Кc3-e2 Сe3-d4 Лa1-d1 Кe2-f4 Сb3-e6 Сe6-d7 Лd1-d4 Лe1-d1 Кf4-h5 Лd4-d6 Лd6-f6 Лf6-e6 Крg1-h1 Лd1-d8 Фg3-d6 Фd6-d8+ Фd8-d6 Фd6-e7 a2-a3 Фe7-d7 Фd7-a7 Фa7-g1 Крh1-g1
c7-c5 e7-e6 Кb8-c6 c5-d4 Фd8-c7 d7-d6 Кc6-d4 Сc8-d7 Фc7-c5 d6-c5 a7-a6 0-0-0 Сd7-c6 Лd8-d4 Сc6-g2 Кg8-h6 Лd4-d5 Сf8-e7 e6-d5 Лh8-d8 d5-d4 c5-d4 d4-d3 Кh6-f5 g7-g5 Лd8-d4 Крc8-d7 d3-d2 Лd4-b4 Крd7-e6 Лb4-b6 Сe7-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-b3 0-0 Крg1-h1 Сc4-e2 Сc1-e3 f2-f4 Кc3-a4 c2-c4 Кa4-c3 Лa1-c1 Сe2-f3 Кb3-d4 Кd4-e2 c4-b5 Кc3-b5 Кb5-d6 Сe3-c5 Сc5-b6 Лc1-f1 Лf1-d1 Лd1-d7 e4-e5 Лd7-d2 Сf3-e2 Сb6-g1
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 b7-b5 Сc8-b7 Кb8-c6 d7-c6 Лa8-d8 c6-c5 Кg8-e7 Лd8-d4 c5-c4 c4-d3 Крe8-f8 Фc7-d8 f7-f5 g7-f6 Лd4-d6 Лh8-g8 Лg8-g7 Крf8-g8 Лd6-d4 Фd8-d6 e6-e5 Фd6-d8 Лg7-g6 Сb7-d5 Крg8-h8 Лg6-g8 a6-a5 Сd5-e4 Лd4-d1+ Лd1-d3 Лd3-e3 Лe3-f3+ Лg8-d8 Лd8-d3+ Лd3-b3 a5-a4 Крh8-g7 h7-h5 Крg7-h6 Лb3-b2 Лb2-g2 Лg2-g3 Лg3-a3 Лa3-f3+ Лf3-f4 Лf4-h4 Крh6-g5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 Кf6-e4 d5-e4 Крg8-g7 c7-c5 Фd8-c7 Лf8-d8 f7-f6 Кb8-a6 Кa6-b4 Сc8-e6 Фc7-c5 Кb4-c6 Фc5-c3 f6-f5 Крg7-f6 Кc6-e5 Лd8-c8 Лc8-c7 Сe6-c4 Кe5-c4 Кc4-d6 Лc7-c3 Лc3-c5 Лa8-c8 b7-b6 Кd6-c4 e7-e5 Крf6-e6 Лc5-a5 Кc4-a3 Кa3-c4 Лa5-a3 a7-a5 Лa3-c3 Кc4-d6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 g7-g6 Сf8-g7 Кb8-c6 e7-e5 b7-c6 d6-d5 d5-d4 Сg7-f6 d4-c3 0-0 Фd8-c7 Крg8-g7 a6-a5 Лf8-e8 Сc8-h3 Лa8-d8 Лd8-d3 Лe8-b8 Сf6-e7 Фc7-e7 Фe7-f6 h7-h5 h5-h4 Фf6-d6 Сh3-e6 Лb8-d8 Лd8-a8 h4-h3 Фd6-e6 Фe6-d6 Лa8-d8 Лd8-d7 Фd6-b8 Фb8-b5 Лd7-d3 Фb5-a4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 g2-g4 Сc4-b3 g4-g5 Лh1-g1 Фd1-d4 Фd4-d1 Кc3-b5 Кb5-c3 e4-d5 f2-f4 Сc1-e3 b2-c3 Фd1-d4 0-0-0 Фd4-b4 Лd1-d3 Фb4-c5 Сe3-d2 Фc5-a3 Фa3-c5 Фc5-a3
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 Фd8-c7 d7-d6 Сf8-e7 Кb8-d7 b7-b6 Сc8-b7 0-0 Лf8-e8 g7-g6 Кf6-h5 Кd7-e5 f7-e6 Фc7-d7 Кh5-f4 Сe7-g5 Сg5-h4 Кe5-d3 Лa8-e8 Фd7-g4 Сh4-e1 Сe1-g3 Сg3-e5 Сe5-c3 Лe8-e2 Лe2-g2 Сb7-g2+ Фg4-d1+ Фd1-f3+ b6-b5 a6-b5 Фf3-d1+ Фd1-h5 Фh5-f3+ d6-d5 Фf3-d1+ Фd1-c2 Фc2-a2 Фa2-b3 Фb3-a3 Фa3-e7 b5-b4 b4-b3 Фe7-h4 Крg8-f7 Крf7-e6 d5-d4 Крe6-d5 Крd5-c4 Крc4-d3 g6-g5 Фh4-e4+ Фe4-f5+ g5-g4 Фf5-d5+ Крd3-e2 Фd5-h5+ d4-d3 Крe2-f3 Фh5-h6 Фh6-h3 Крf3-e2 Крe2-e1 Крe1-d1
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d3 Кb1-d2 Кd2-c4 a2-a4 b2-b3 Сc1-e3 c2-c3 Фd1-c2 Кf3-e1 f2-f3 g2-g3 a4-a5 Кc4-b2 c3-c4 Кb2-a4 Кe1-g2 Сe3-f2 Кg2-e3 Кe3-d5 Сf2-g3 Лa1-f1 Кd5-c7 Кc7-d5 Сg3-e1 Лf1-f3 Фc2-g2 Фg2-d2 Кd5-e7 Кa4-c5 Фd2-b4 Фb4-d2 h2-h3 Сe1-f2 Крg1-h2 Сf2-e3 Фd2-f2 Фf2-g2 Фg2-f1 Сe3-d4 Кc5-d7 Фf1-g2 Кd7-b6
Кg8-f6 e7-e5 c7-c6 e5-d4 Кb8-a6 Сf8-e7 d7-d5 Кa6-b4 Сc8-h3 0-0 Сe7-d6 Сd6-e7 g7-g6 Кb4-d5 Кd5-c3 Кf6-d5 Сe7-f6 Фd8-e7 Лf8-e8 Лa8-d8 Кd5-b6 Кb6-c4 Фe7-e6 h7-g6 Крg8-g7 Лe8-h8 Лd8-h8 Кc4-e5 Фe6-h3 Фh3-h5 Кe5-g4 Фh5-h2 Фh2-h1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 0-0 Фd1-g4 Фg4-e2 Сc1-e3 f2-f4 c2-c4 Кb1-c3 Лa1-d1 Сe3-c1 Лd1-e1 Сd3-b1 e4-e5 Сb1-e4 e5-f6 Сe4-b7 Кb3-d4 f4-e5 Кd4-c2 Фe2-f3 Лf1-f3 Крg1-h1 Кc2-e3 Сc1-e3 Лe1-e2 Лf3-h3 g2-g4 Сe3-c5 Лh3-f3 Лe2-e3 Лe3-f3 Лf3-f4 Кc3-d5 Лf4-f2 Лf2-d2 Кd5-f4 g4-g5 Лd2-d6 Крh1-g2 Крg2-f3 Лd6-b6 Лb6-b7+ h2-h4 Лb7-a7 Крf3-g4 Крg4-h3 Крh3-h2 Крh2-g2 Крg2-h3 Крh3-g3 Крg3-h3 Лa7-c7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-c2 Лf1-e1 Кd2-b3 Фd1-d3 Сc1-h6 Кf3-d4 c3-d4 Фd3-d1 Фd1-c2 Фc2-d3 Кb3-d2 b2-b3 d4-c5 Кd2-f3 Лe1-e2 Лa1-d1 Фd3-d2 h2-h4 Лe2-e4 Лe4-g4 h4-h5 b3-b4 Лd1-c1 Лc1-c6 Сh6-e3 g2-g3 Сe3-d2 Лg4-e4 Кf3-d4 Лe4-f4 Сd2-b4+ Лf4-b4 Лb4-b1 Лb1-d1 Крg1-g2 Лc6-c2 Крg2-f3 Крf3-f4 f2-f3 Лc2-c4 a2-b3 Лc4-c1 Крf4-e3
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 Кf3-d4 Кd4-e2 Лf1-d1 Кb1-c3 Сc1-e3 Лd1-d2 Лa1-d1 f2-f3 Сe3-f4 Кe2-f4 Кf4-h5 g2-g4 Крg1-f2 b2-b3 a2-a4 h2-h3 f3-f4 Лd2-e2 c2-b3 Лe2-e3 Лd1-e1 Кh5-g3 Лe1-e2 Лe2-d2 Лd2-d4 Кc3-d5 f4-f5 Лd4-c4 Лc4-e4 Лe4-f4 f5-g6 h3-h4 Кg3-e2 Лf4-f6 Крf2-g3 Лf6-g6 Крg3-f2 Лe3-e8 Лg6-g7 Кe2-d4 Кd4-e6 Лg7-g8 Кe6-d8+ g4-g5 g5-g6 Лg8-f8 Лf8-f7 Лf7-c7 Лc7-d7 Крf2-e3 Крe3-d4 Кd8-e6 Крd4-c3 Лd7-e7 Крc3-b4 Кe6-c7+ Кc7-b5+ Лe7-a7 Кb5-c3 Лa7-a3 Крb4-b5
Кg8-f6 d7-d6 Кb8-d7 c7-c6 e7-e5 a7-a6 b7-b5 Сf8-e7 0-0 e5-d4 Кd7-e5 a6-b5 Фd8-b6 Лf8-e8 Сc8-d7 Фb6-b8 Сe7-d8 Сd8-b6 h7-h6 Сb6-c7 Фb8-b6 Сc7-b8 b5-a4 d6-e5 Лa8-a4 Сd7-e6 Сb8-a7 Лe8-e6 Фb6-b8 Крg8-h7 Сa7-c5 Сc5-d4 g7-g6 e5-d4 Кf6-d5 Лe6-e7 Кd5-c3 Лe7-a7 Кc3-b5 Фb8-e8 Лa7-a3 Лa3-c3 Лc3-c5 Кb5-c3 Кc3-a2 Фe8-e4+ Крh7-g7 g6-g5 Фe4-d5 d4-d3 Крg7-g6 Фd5-e4 Фe4-e2 d3-d2 Крg6-f6 Крf6-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Крg1-h1 f2-f4 Сc1-e3 a2-a4 Кd4-b3 g2-g4 e4-e5 Сe2-f3 Кb3-d4 Кc3-e2 Кd4-c6 Кe2-d4 Сe3-f2 f4-e5 Сf3-e2 Сf2-e3 c2-c3 Сe2-f1 Сf1-d3 Фd1-f3 Фf3-h3 Кd4-e2 Кe2-f4 Лa1-f1 Сe3-c5 Сd3-h7 Кf4-g6+ Лf1-f8+ Фh3-h7+ Лf8-c8 Лc8-c6 Лc6-e6 Лe6-d6 h2-h4 Крh1-h2 Крh2-h3 g4-g5 Крh3-h4 Крh4-g4 c3-d4 Лd6-d4 g5-g6 g6-g7 Лd4-d8 Крg4-f4 Лd8-f8 Лf8-a8 Лa8-a5 Лa5-a7
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-e2 c2-c4 h2-h3 e5-d6 Кb1-c3 d4-d5 g2-g4 h3-h4 Сc1-e3 b2-b3 Сe2-d3 Фd1-d3 Крe1-e2 Кc3-e4 h4-h5 Сe3-f4 Лa1-g1 c4-b5 Фd3-b5 a2-a4 Фb5-b7 Лg1-c1 Лh1-e1 g4-f5 Крe2-f1 Кe4-d6 Лe1-e8 Фb7-f7 Крf1-e2 Фf7-e8 Фe8-g6
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Лf1-e1 Кb1-c3 Кf3-d4 Сc1-g5+ Сg5-e7+ f2-f4 Лa1-d1 Кc3-e2 Кe2-d4 Кd4-f3 Лe1-d1 Лd1-c1 Лc1-c5 Кf3-d2 a2-a3 Лc5-c2 Крg1-f2 Крf2-e3 e5-f6 Крe3-f2 Кd2-f1 g2-g3 Кf1-d2 Крf2-e3 Лc2-c3 f4-g5+ h2-h3 Лc3-d3 g3-g4 Лd3-c3 a3-b4 Кd2-f3+ Крe3-f3 Лc3-c5+ Лc5-c6+ Лc6-c5+ Лc5-a5 Крf3-f4 Лa5-a7 Лa7-e7 g4-g5 Лe7-e2 Крf4-f5 Лe2-e6+ Лe6-h6 Крf5-g6 Лh6-h8 Лh8-h4 Крg6-h7 Крh7-h8
