c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Сc1-b2 c4-d5 d2-d4 Кb1-d2 a2-a3 Кf3-d4 b3-b4 Фd1-b3 Лf1-d1 Лa1-c1 Лd1-c1 e2-e3 h2-h3 Крg1-h2 Лc1-c5 Лc5-c2 f2-f4 e3-e4 e4-e5 Крh2-g2 Крg2-h2 f4-f5 f5-e6 Кd2-f3 Кd4-f3 Кf3-e5 e6-f7+ Кe5-c4 Фb3-a2 Лc2-g2 g3-g4
c7-c5 d7-d5 Фd8-d5 Сc8-g4 Фd5-e6+ Сg4-h3 Кb8-c6 Кg8-f6 b7-b6 g7-g6 c5-d4 Кc6-d4 Фe6-e2+ Сh3-g2+ Сf8-g7 0-0 Лf8-c8 Лc8-c6 b6-a5 a7-a6 Лa8-c8 Лc8-c6 Кf6-e8 Крg8-g7 e7-e6 Кe8-d6 g6-g5 h7-h5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-e2 Кd4-b3 0-0 Кb1-c3 Крg1-h1 f2-f4 Сc1-e3 Сe2-f3 Кb3-d4 Сe3-g1 Кd4-e2 a2-a4 Фd1-e1 Кe2-f4 Кc3-d5 b2-b3
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 d7-d6 Кc6-d4 Сc8-d7 e6-e5 Фc7-b8 e5-f4 Крe8-d8 f4-g3 Фb8-a8 Сd7-e6 Фa8-c8 b7-b6 Кg8-f6 a7-a5 Сe6-d7 Кf6-d7 Кd7-f6 Крd8-d7 Крd7-d8 Крd8-d7 Сf8-d6 Кf6-e8 Фc8-d8 Крd7-e7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Кb1-d2 Сf1-d3 Кb5-c3 Кd2-f3 Кf3-e5 b2-c3 0-0 Фd1-e1 f2-f4 Крg1-h1 h2-h3 Лa1-b1 Лb1-b4 Лb4-d4 h3-g4 Крh1-g1 Сd3-e2 Сc1-e3 Сe2-d3 c3-c4 c4-b5 c2-c4 Фe1-g3 e4-e5 e5-d6 Сe3-d2 Лf1-e1 Фg3-e3 Лd4-d5 Крg1-f2 Сd2-e1 Фe3-b6+ Крf2-f1 c4-d5 Фb6-c6+ d5-c6 Крf1-e2 Сe1-b4
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-d4 Сf8-c5 d7-d6 h7-h6 e6-e5 d6-c5 0-0 Сc8-d7 Сd7-c6 Фc7-d6 Лf8-e8 Кf6-h7 f7-f6 Кh7-f8 Лe8-e7 Лe7-f7 Кf8-d7 Кd7-f8 g7-g6 f6-f5 g6-f5 Сc6-f3 Лa8-c8 Крg8-g7 Сf3-e4 Лf7-d7 b7-b5 Лc8-e8 Кf8-d7 b5-b4 Сe4-d3 Кd7-f6 f5-f4 f4-g3 Лe8-d8 Лd8-b8
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 a7-a6 b7-b6 Сc8-b7 Кc6-b8 Кb8-d7 Сf8-e7 0-0 Лa8-c8 Фd8-c7 Фc7-b8 Лf8-e8 Сe7-f8 Кd7-e5 Кf6-d7 Сb7-c6 Кd7-c5 Лe8-d8 Лd8-d7 Кe5-d3 Кd3-c1 Сf8-e7 h7-h5 Сe7-g5 Лd7-d8 Сg5-f6 Сf6-e5 b6-b5 b5-b4 Сe5-f4 h5-g4 g4-f3 Фb8-b7 Фb7-e7
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 a7-a6 Сf8-e7 0-0 b7-b6 Сc8-b7 Кf6-d7 Лa8-a7 Сb7-a8 Фd8-b8 Лa7-c7 Лf8-d8 Кd7-f6 Кc6-e5 Кe5-d7 Лc7-c8 Сa8-c6 a6-a5 e6-e5 a5-a4 Кd7-c5 Сc6-e8 Фb8-b7 h7-h6 Кf6-h7 Сe7-g5 Сg5-e3 Кh7-g5 Кg5-e6 Кc5-a6 Фb7-a6 Фa6-c4 Лc8-b8 Фc4-c5 d6-c5 Лd8-d2 Кe6-d4 g7-g6 Крg8-g7 Сe8-c6 Сc6-d7 e5-f4 Кd4-e2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-d7 Кf6-g4 f7-f6 h7-h5 d6-e5 Крg8-h7 Фd8-e7 Кg4-h6 c7-c6 Кh6-f7 Сg7-h6 Лf8-e8 Кd7-f8 g6-g5 Кf8-e6 b7-c6 h5-h4 Сh6-f8 Фe7-b4 Фb4-a4 Сf8-b4 Лe8-e7 Кf7-d8 Лa8-b8 Кd8-b7 Сb4-d6 Сd6-c7 Кb7-d6 Лb8-b4 a7-a5 a5-a4 Кe6-f4 Кd6-b5 Кb5-a3 Кa3-b1 Лb4-b1 Кf4-e2 Сc7-b8 Лe7-a7 Крh7-g7 Крg7-f8 Кe2-d4 Кd4-c2
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 b7-c6 Кg8-f6 e6-e5 Сf8-e7 d7-d6 0-0 d6-e5 Сc8-g4 Сg4-h5 Кf6-d7 Фd8-c7 Крg8-h8 a6-a5 Лa8-b8 f7-f6 Лb8-b5 Лb5-b7 Лf8-a8 Кd7-f8 Кf8-e6 a5-a4 c6-c5 Сe7-f8 Кe6-d4 Лa8-b8 Кd4-b5 Лb7-b5 Лb8-b5 Лb5-a5 Лa5-a8 Сh5-f7 Фc7-c6 Лa8-d8 f6-f5 f5-e4 Фc6-f6 Лd8-d5
Кg8-f6 d7-d6 Кb8-d7 c7-c6 e7-e5 Сf8-e7 0-0 a7-a6 c6-d5 b7-b5 Кf6-e4 f7-f5 b5-b4 f5-e4 Кd7-f6 Сe7-f6 Фd8-e7 e5-e4 Сf6-e5 Сc8-f5 Фe7-f6 Лf8-b8 Сf5-h3 Фf6-f7 Лb8-b6 h7-h5 Лa8-c8 h5-h4 Лc8-f8 Фf7-g6 Фg6-f6 Сe5-d4 h4-g3 Крg8-h7 Сd4-e3 Фf6-a1+ Фa1-e5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 d2-d4 0-0 Лf1-e1 e4-e5 Лe1-e5 Лe5-e1 Кf3-d4 Фd1-f3 Кd4-c6 Фf3-c6 Кb1-c3 Кc3-a4 Фc6-a4 c2-c3 Фa4-c6 Лe1-e8+ Фc6-e8+ Крg1-f1 Сc1-d2 Лa1-e1+ Лe1-e8 Крf1-e2 Крe2-d3 Сd2-e3 a2-a4 h2-h3 Сe3-c5 b2-b4 c3-c4 Крd3-c4 Сc5-e3 Сe3-c5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Сe2-f3 g2-g4 Кd4-c6 Кc3-a4 g4-g5 c2-c4 c4-d5 e4-d5 Лa1-c1 Лc1-c3 f4-e5 Лc3-b3 Крg1-h1 Сe3-d4 Сf3-g2 Фd1-h5 Лb3-c3 Кa4-b6 Лc3-c4 Сd4-g7 Фh5-h6 Фh6-d6 Лc4-c7 Кb6-d7 Кd7-f6 Лc7-f7 Крh1-h2 Фd6-d8 Фd8-e8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 c2-c3 Сf1-c4 0-0 Кb1-a3 Сe3-d4 Фd1-d4 c3-d4 Лa1-c1 Кa3-b5 Лf1-e1 Сc4-b3 Кb5-c3 f2-f4 d4-d5 Лe1-e3 d5-c6 Лe3-d3 Лd3-d4 Лc1-d1 Кc3-a4 Лd4-d6 Лd1-d6 Кa4-c5 f4-f5 f5-f6 Лd6-f6 Кc5-d7 Сb3-d5 Лf6-f5 Лf5-g5+ Лg5-a5 Крg1-f2 Крf2-g3 Кd7-c5 Кc5-e4 Кe4-d6 Кd6-f5+ Кf5-e3 Крg3-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 a2-a4 Кc2-e3 Фd1-a4 Лa1-d1 Фa4-c2 Кe3-f5 b2-b4 Лd1-d5 h2-h4 Кf5-h6+ Кh6-g4 Сf1-e2 c3-b4 Сe2-d1 Кg4-e3 Кe3-c2 Крe1-d2 Лh1-h3 Крd2-d3 Крd3-d2 Сd1-e2 Лh3-c3 Крd2-c3 Лd5-d2 Сe2-d1 Кc2-a3 Кa3-c2 Лd2-d6 b4-b5 b5-b6 b6-b7 b7-b8Ф Фb8-e8 Крc3-b2
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 b7-b5 Сc8-b7 Кb8-c6 d7-c6 Фc7-e5 Фe5-c7 Кg8-f6 Сf8-e7 Кf6-h5 0-0 Фc7-d7 Лa8-d8 Сe7-b4 g7-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 Кb1-d2 b2-b3 Сc1-b2 Фe2-e3 Сf1-d3 Кd2-c4 Крe1-f1 Лa1-c1 h2-h4 b3-c4 Лc1-c2 Фe3-e2 Лh1-h3 Лc2-c1 Лc1-d1 Лd1-d7 e5-e6 e6-d7 Лh3-g3 Сb2-f6 Лg3-g4 Лg4-g7+ d7-d8Ф Сf6-d8 g2-g3 Сd8-e7 f2-f4 Крf1-e2 Крe2-f3 Сe7-g5 Крf3-e3 Крe3-f3 Крf3-g2 Сg5-d8 Крg2-f3 Сd8-c7 Сc7-b8
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Кg8-f6 Кb8-c6 Сf8-e7 d7-d6 0-0 Сc8-d7 Кc6-d4 Сd7-c6 b7-b5 Фc7-b7 Лf8-d8 e6-d5 Сc6-e8 Фb7-e7 Фe7-f8 Лd8-d7 Лd7-b7 Сe8-d7 g7-g6 Фf8-g7 Фg7-f8 Лa8-e8 h7-h5 Фf8-h6 f7-g6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 d2-d3 c2-c3 Кb1-d2 Сb3-c2 b2-b4 Лf1-e1 Сc1-b2 a2-a3 Сc2-b3 c3-c4 Фd1-c2 Лa1-c1 Кd2-f1 Кf1-e3 Фc2-d1 h2-h3 Крg1-h2 Сb2-d4 Кe3-d5 c4-d5 Лc1-c6 Крh2-g1 d3-e4 Лe1-e3 Фd1-d2 Сb3-a2 Сa2-b1 Кf3-h4 g2-g3 Крg1-h2 Крh2-g1 Сb1-d3 Сd3-f1 Фd2-e3 Лc6-c7 Лc7-g7 Фe3-b6 f2-f3 Крg1-f2 Крf2-g3 Фb6-d4+ Фd4-a7+ Фa7-e3
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 b7-b5 Сc8-b7 Кb8-c6 d7-c6 Сf8-b4 Кg8-e7 c6-c5 Кe7-g6 c5-c4 h7-g6 Сb4-c5 Сc5-e3 Крe8-f8 Крf8-g8 Сb7-d5 Сd5-c6 Лa8-f8 Фc7-d7 Лh8-h5 Лh5-h7 Лh7-h8 Крg8-h7 Лh8-g8 Сc6-a8 Лf8-c8 Лg8-c8 Фd7-f7 Сa8-e4 Фf7-a7 Фa7-g1 g6-g5
e2-e4 Кg1-f3 Сf1-b5 Кb1-c3 Кc3-e4 Кf3-e5 Кe5-c6 Фd1-e2 f2-f4 g2-g3 Кc6-e5+ Сb5-c4 c2-c3 d2-d4 Кe5-d3+ Сc1-d2 Фe2-f1 Кd3-e5 Фf1-h3 0-0-0 Лh1-e1 Кe5-f7 Крc1-d1 Лe1-e2 Кf7-h8 Сd2-e3 Сc4-d3 Лe2-e3 Сd3-e4 Крd1-d2 Сe4-f3 Лe3-d3+ Крd2-e3 Крe3-f2 Лd3-e3 Лe3-d3+ Лd3-e3 f4-g5 Крf2-e1
c7-c5 e7-e6 c5-d4 a7-a6 d7-d5 d5-e4 e6-e5 Фd8-d1+ Кb8-c6 Сc8-g4+ 0-0-0+ Сg4-e6 f7-f5 Крc8-b8 Сe6-c8 Сf8-e7 Сe7-d8 Кg8-f6 Сd8-c7 h7-h6 Лh8-d8 Лd8-d6 e5-e4 Кc6-e5 f5-g4 Лd6-c6 g7-g5 Кe5-d3 Кf6-d7 Сc7-h2 Лc6-f6 Сh2-d6 Кd7-e5 g4-g3 Сc8-g4+ Кe5-c4+ Кc4-b2+ Кb2-c4 Кc4-a5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Сc1-e3 Фd1-d2 a2-a4 Кc3-d5 Кd5-e7+ Фd2-b4 Фb4-h4 c2-c4 Кb3-d2 f2-f4 Сe3-d4 Фh4-f4 Лa1-a3 Лa3-g3 Фf4-f3 b2-b3 Сd4-a1 Сe2-d3 Крg1-h1 Фf3-d1 Фd1-b1 h2-h4 b3-b4 h4-g5 Крh1-h2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 Кb1-d2 g2-g3 f2-f4 b2-b3 Фe2-d3 Сc1-b2 Фd3-c2 e5-d6 0-0-0 Кd2-e4 a2-b3 Фc2-c3 Крc1-b2 b3-a4 Крb2-c1 Лd1-d6 Фc3-d4 Крc1-d1 Крd1-e2 Крe2-f2 Кe4-d2 c4-c5
Кg8-f6 g7-g6 Сf8-g7 c7-c5 Сg7-f6 Фd8-b6 Фb6-f6 d7-d6 0-0 Кb8-c6 e7-e5 d6-e5 Лf8-d8 Сc8-e6 Фf6-e7 Фe7-c7 Лd8-d1+ Кc6-a5 Сe6-a2 Сa2-d5 Лa8-d8 c5-c4 Фc7-c5 Фc5-c7 Кa5-c6 b7-c6 Лd8-d7 Фc7-d7 Крg8-g7 f7-f6 Фd7-f7 Крg7-f8 Фf7-d5 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 b7-b5 a6-b5 b5-b4 Сc8-d7 e7-f6 Кc6-e5 f6-f5 g6-f5 Кe5-c4 Фd8-f6 Кc4-a5 Кa5-b7 Фf6-b2 Фb2-c3 Фc3-d3 Сd7-a4 Крg8-g7 Кb7-c5 Крg7-f6 f5-g4 Лf8-e8 Сa4-d7 Крf6-g7 Лe8-e5 Кc5-e4 Кe4-g5 d6-e5 Крg7-f6 Крf6-e7 Сd7-b5 Крe7-d6 Лb8-b6 Сb5-d7 Крd6-d7 Лb6-f6 Крd7-d8 Лf6-f5 Лf5-f3 Лf3-a3 Кg5-e4 f7-f5 Крd8-e7 Кe4-c5 Лa3-a2 e5-e4 Крe7-d6 f5-f4 f4-f3 e4-e3 e3-e2
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 Фd8-c7 d7-d6 Сf8-e7 0-0 Кb8-d7 b7-b6 Сc8-b7 e6-e5 Кd7-c5 b6-b5 Сb7-d5 Кf6-d5 Лf8-c8 Фc7-d8 Кc5-d7 Кd7-f6 h7-h6 Фd8-b6 Фb6-a5 Лc8-c2 Фa5-a4 Фa4-e4 Кf6-e4 Кe4-f6 Крg8-f8 Крf8-e8 h6-h5 Лa8-a7 Крe8-d7 Сe7-d8 Крd7-d8 g7-g5 f7-g6 Крd8-d7 g6-g5 Крd7-e7 Кf6-d7 a6-a5 Кd7-f6 Лa7-c7 Крe7-d8 b5-b4 a5-a4 g5-g4+ h5-g4+ Кf6-d5 Кd5-e7 Кe7-c6 d6-d5 Крd8-c8 Крc8-d8 Крd8-c7 Крc7-b6 Крb6-c5 e5-e4+ Кc6-d4 Кd4-f5+ Кf5-g7 Кg7-h5+ d5-d4+ Кh5-g7 
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 Фd8-c7 d7-d6 g7-g6 Сf8-g7 0-0 Кf6-g4 Кb8-d7 Кg4-e5 Лf8-d8 Кe5-f3+ Кd7-e5 Сc8-d7 Лa8-c8 Сd7-e8 f7-f5 Фc7-f7 Кe5-c6 Крg8-g7 Фf7-f6 Сe8-f7 e6-e5 e5-f4 f5-e4 Фf6-f4 Крg7-f6 Крf6-g7 Сf7-g8 Лc8-b8 Крg7-g8 Лd8-d7 Лb8-e8 Лd7-e7 Кc6-b4 Лe7-e1+ Лe1-a1 Лe8-b8 a6-a5 Лb8-d8 Крg8-f7 Лa1-a2 h7-h5 Лa2-e2 Крf7-f6 Лe2-b2 g6-g5 g5-g4+ Кb4-c2+ Кc2-b4 Лb2-f2+ Лf2-f3 Кb4-c2 Кc2-e3+ Кe3-f5 Кf5-d4+ Крf6-e7 
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Кg8-e7 d7-d6 Сc8-d7 Кe7-c8 Сf8-e7 Фd8-c7 0-0 Сe7-f6 Кc6-b4 Лa8-b8 Лf8-d8 e6-e5 b7-b5 Сf6-e7 Сd7-e8 f7-f6 Лd8-d7 Кb4-d5 Сe7-d8 Фc7-b7 Лd7-c7 Лc7-c4 Фb7-f7 Крg8-h8 Лc4-e4 Кc8-e7 Фf7-d5 Фd5-e4 Крh8-g8 Кe7-f5 Сe8-g6 b5-b4 Кf5-d4 Крg8-g7 Сd8-h4 Крg7-g8 Кd4-e6 Лb8-d8 Кe6-d8 Сh4-g5 Кd8-c6 e5-e4 Кc6-e5 Крg8-f7 Крf7-f6 
Кg8-f6 d7-d6 Кb8-d7 c7-c6 e7-e5 g7-g6 Сf8-g7 0-0 Кf6-g4 f7-f6 Фd8-e7 c6-c5 Кd7-b8 Кb8-a6 c5-b4 Сc8-d7 Кa6-c5 Кg4-h6 Кc5-d3 Кh6-f7 Лf8-c8 Сd7-b5 b7-b6 Лa8-b8 Лc8-c7 Сg7-h6 Фe7-d7 Лb8-b7 g6-g5 g5-h4 Сh6-f4+ Фd7-e7 f6-f5 Фe7-f6 Крg8-f8 Кf7-h6 Лc7-g7 Лg7-g2 Фf6-f7 Фf7-d7
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c5 Фd8-a5 Фa5-c5 Фc5-b6 Кf6-e8 Сg7-b2 Сb2-g7 Кb8-c6 Кe8-f6 Кc6-a5 Кf6-h5 Кh5-f4 Кa5-c6 Сc8-f5 Фb6-c7 Фc7-a5 Лf8-c8 Фa5-a3 a7-a5 a5-a4 Кc6-d4 Кd4-f3+ Сg7-f8 Сf8-c5 Лa8-b8 Лb8-b2 Лc8-d8 Лb2-a2 Лa2-a3 Лa3-b3 Крg8-g7 Сc5-d4 a4-a3 Сf5-b1
c7-c5 e7-e6 c5-d4 a7-a6 b7-b5 Сc8-b7 Фd8-c7 Кb8-c6 d7-c6 Сf8-d6 Кg8-f6 0-0 b5-b4 a6-a5 Сb7-a6 Кf6-d7 Лa8-d8 Кd7-e5 Сa6-f1 Сd6-c5 Кe5-c4 Фc7-b6 Лd8-d7 b4-b3 h7-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 0-0 Фd1-f3 Сc1-e3 Фf3-g3 Кd4-c6 Лf1-e1 Лa1-d1 Кc3-e4 Сe3-f4 Фg3-g6 Сf4-d6 Сd6-c7 Сc7-e5 Лd1-d7 Лe1-d1 Сe5-f6 c2-c4 c4-b5 f2-f3 Лd1-d4 a2-a3 Лd4-d3 Сb3-a2 f3-f4 Лd3-d2 Сa2-b3 a3-a4 Сb3-a4 Сa4-b3 Сb3-d1 Сd1-b3 Сb3-d1 Крg1-f2 Крf2-e3 g2-g3 Лd2-f2 Крe3-d2 Крd2-e1 Лf2-d2 Крe1-f2 f4-e5 Сd1-e2 Сe2-d1 Крf2-e3 Крe3-f2 Сd1-e2 Сe2-d1 g3-f4 Крf2-e1 Лd2-d6 Сd1-e2 Лd6-a6 Лa6-f6 Лf6-g6 Лg6-g5 b2-b3 Лg5-g8 Лg8-e8 Лe8-b8 Сe2-c4 b3-c4 Лb8-b3
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 Фd8-c7 d7-d6 Сf8-e7 b7-b6 Сc8-b7 0-0 Кb8-d7 Лf8-e8 Сe7-f8 Лa8-d8 Фc7-b8 e6-e5 b6-b5 Лd8-c8 b5-c4 Сb7-d5 Кd7-c5 Кc5-d3 Фb8-b5 a6-b5 Лc8-c4 Лc4-a4 Лe8-c8 g7-g6 h7-g6 Сf8-h6 Лa4-b4 Лc8-b8 Сh6-c1 Кf6-e4 Лb8-b5 Лb5-d5 Кe4-c3 Лd5-d4 Крg8-g7 Кc3-b5 Лd4-c4 Крg7-f6 Крf6-e6 Крe6-d5 Лc4-b4 g6-g5 Крd5-c6 Лb4-b7 Крc6-d5 Крd5-e6 f7-f6 d6-d5 d5-d4 Крe6-e7 Лb7-b3+ Лb3-b1 Лb1-b8 Лb8-d8 d4-d3 Крe7-f8 d3-d2 Лd8-d4 d2-d1Ф+ Лd4-g4 Крf8-g7 Лg4-f4+ Крg7-h6 Лf4-f5 Лf5-h5 Крh6-g6 Крg6-f7 Лh5-h4 Лh4-h8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 Кd4-b3 h2-h4 Сg3-h4 Фd1-d2 Кc3-d5 e4-d5 Фd2-a5 Фa5-b6 c2-c3 Лh1-h4 Лh4-h3 Сf1-b5+ Кb3-d2 Кd2-e4 Лa1-d1 Кe4-f6 Крe1-f1 Сb5-e2 a2-a3 Сe2-h5 Лh3-e3 Сh5-f3 Лe3-e4 Лe4-c4+ Крf1-e2 g2-g3 Лd1-h1 Лh1-h2 Лc4-b4 Лb4-c4+ Сf3-h1 g3-f4 Сh1-f3 Лc4-f4 Лh2-h1 Сf3-g2 a3-a4 Лh1-a1 Крe2-e3 Сg2-f1+ Сf1-g2 a4-b5+ Лa1-f1 Крe3-f3 Лf1-a1 Крf3-e2 Сg2-f3 Крe2-d3 Крd3-e4 Крe4-d3 Крd3-e4 Сf3-e2+ Лa1-h1 Сe2-b5 Крe4-e3 Сb5-e2 Сe2-f3 Крe3-e2 Крe2-f1 Крf1-g2 Сf3-d5+ Лh1-a1 Лa1-a3 Лa3-h3 Крg2-f1 Крf1-e2 Крe2-e1 Крe1-d1 Крd1-e1 Крe1-f1 Лh3-h8 Лh8-h7 Лh7-h6 f2-e3 Крf1-g2 Лh6-g6+
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Кg8-e7 Кe7-g6 Сf8-e7 b7-b6 0-0 Фd8-c7 f7-f6 Кc6-b4 Лf8-d8 Лa8-b8 Кg6-f8 Сc8-b7 Сb7-a8 Кb4-c6 Сa8-c6 Сe7-c5 Фc7-a7 Лd8-c8 Фa7-b7 Сc5-b4 Кf8-g6 Фb7-c7 Сb4-f8 b6-b5 a6-b5 h7-h6 Кg6-h8 Кh8-f7 b5-b4 f6-f5 Фc7-c6+ Лb8-a8 Лa8-a1 Кf7-d8 Крg8-f7 Кd8-c6 Лc8-b8 Кc6-e7 Кe7-d5 Лb8-c8 g7-g6 Крf7-g6 Крg6-h5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 f2-f4 f4-f5 Кd4-e2 a2-b3 Кe2-g3 Кg3-h5 Фd1-h5 Сc1-e3 0-0 Лf1-d1 Фh5-g4 b3-b4 Лd1-d3 Лa1-d1 Фg4-e2 Фe2-d2 Фd2-f2 g2-g4 h2-h4 f5-f6 Сe3-h6 g4-g5 Сh6-g7 Лd3-c3 Крg1-h2 Сg7-f6 Лd1-f1 g5-g6 h4-h5 Лf1-g1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 Сe3-d4 f2-f3 a2-a3 Крc1-b1 g2-g4 Сd4-e3 Кc3-d5 Кd5-f6+ Сe3-d2 g4-h5 Сd2-b4 Лd1-d2 a3-a4 a4-b5+ b2-b3 Крb1-b2
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Кf3-d4 Сc1-e3 Сe3-d4 Фd1-d4 Фd4-d5 Сb5-c4 Кb1-c3 Сc4-b3 Лa1-d1 Фd5-g5 Кc3-d5 f2-f3 Крg1-f2 Лd1-d2 Лf1-d1 c2-c3 Кd5-e3 Крf2-g3 Сb3-e6 a2-a4 Лd2-d5 Лd1-h1 Кe3-f5 Лd5-b5 Кf5-d4 Лb5-b7 Лb7-e7 Кd4-b5 b2-b3 h2-h3 f3-e4 Лh1-d1 b3-c4 Лd1-d5 Лd5-d6 Лd6-g6 Крg3-g4 Лg6-g7 Лg7-g5 Лg5-f5 Крg4-f4 Крf4-e4 Крe4-d5 Кb5-a3 Крd5-c5 Кa3-b5 Крc5-d5 Кb5-d6 Кd6-e4
Кg8-f6 d7-d6 Кb8-d7 g7-g6 Сf8-g7 0-0 c7-c6 Кf6-e8 Кe8-c7 e7-e5 Фd8-e7 f7-f5 g6-g5 g5-g4 f5-g4 e5-d4 Сg7-d4 Сd4-e5 Кd7-e5 Сc8-f5 Лa8-e8 Сf5-g6 Кc7-e6 Фe7-g7 Кe6-f4 Лf8-f6 Лf6-f8 Лf8-e8 Фg7-e5 Лe8-f8 Фe5-f5 Крg8-h8 h7-h5 Крh8-h7 Крh7-h6 Фf5-f6 Лf8-f6 h5-h4 h4-h3 h3-h2+ Кf4-h3 g4-f3 Кh3-f2 Кf2-g4+ Кg4-f6 Крh6-g5 Сg6-h5 Сh5-g4 Крg5-g4 Крg4-f5 Кf6-g4+ Крf5-e6 Крe6-e7 Крe7-d8 Кg4-e5 Крd8-c8 
c7-c5 e7-e6 d7-d5 Кb8-c6 g7-g6 Сf8-g7 Кg8-e7 b7-b6 a7-a5 Сc8-a6 Кe7-d5 0-0 Фd8-c7 Лa8-d8 Лf8-e8 h7-g6 e6-e5 Сa6-b7 Кd5-f6 Кf6-h7 Лd8-d3 Лd3-d7 Кc6-d8 Сb7-e4 Крg8-f8 f7-f6 Фc7-b7 f6-g5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 a2-a4 Сf1-e2 0-0 Кd4-b3 f2-f4 Крg1-h1 f4-f5 c2-b3 Фd1-e1 Фe1-h4 Сc1-h6 Лf1-f3 Лf3-h3 f5-g6 Сe2-c4+ b3-c4 Фh4-h6 Лa1-f1 Лh3-f3 Фh6-c1 Лf3-e3 Лe3-e2 Лf1-c1 Лe2-a2 Лa2-a3 Кc3-e2 Кe2-c1 Крh1-g1 Кc1-a2 Кa2-b4 Лa3-h3 Лh3-c3 Кb4-c2 Кc2-b4 Лc3-g3 Лg3-c3 Лc3-f3+ Крg1-f2 Крf2-e1 Крe1-d1 Крd1-c2 Крc2-b2 Лf3-a3 Лa3-a1 Лa1-e1 Лe1-c1 Лc1-e1 Кb4-c2 Лe1-c1 Лc1-f1 Лf1-d1 Кc2-e3 Лd1-e1 Крb2-c1 Кe3-d1+
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Кd4-b3 f2-f4 Кb1-c3 Фd1-e2 Крg1-h1 Сc1-d2 Лa1-e1 a2-a3 Лf1-f3 Лf3-h3 Фe2-f2 Фf2-h4 Кc3-e2 Лe1-f1 c2-c3 Фh4-e1 Кe2-g3 Сd2-c1 Кb3-d2 Кd2-f3 Фe1-e2 Кf3-h4 Сd3-b1 Кh4-f3 Сb1-a2 Фe2-d3 Сc1-e3 Сe3-g1 Кg3-e2 Кf3-d2 Кe2-d4 Лf1-e1 e4-f5 Кd4-e6+ Кd2-f3 g2-f3 f4-e5 Фd3-d2+ Кe6-c5 Фd2-e2 Сg1-f2 Кc5-e4 Лe1-g1 Сa2-f7 Сf2-b6 Фe2-g2 Сb6-f2 Сf7-a2 Сa2-b1 Фg2-f1 Фf1-e2 b2-b4 Сf2-c5 Сb1-c2 a3-a4
c7-c5 e7-e6 d7-d5 Кb8-c6 g7-g6 Сf8-g7 a7-a5 Кg8-e7 a5-a4 Фd8-c7 h7-h6 b7-b5 h6-h5 a4-a3 Лa8-a4 Сc8-a6 Кe7-c8 Сg7-f8 Кc8-b6 Кc6-e7 Кe7-f5 Сf8-h6 0-0 Сh6-g7 Сa6-b7 Лf8-a8 Кb6-d7 Фc7-b6 b5-b4 b4-a3 Фb6-c7 Кd7-b6 Кb6-d5 Фc7-b6 Лa8-c8 Сb7-a6 Фb6-a7 Лc8-d8 Кd5-b4 Кb4-c6 Сg7-f6 Сa6-c4 Лa4-a6 Сf6-e7 Сe7-d8 Фa7-a6 Сd8-a5 Крg8-g7 Сa5-b4 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5+ Фd1-e2+ d4-c5 Кd2-b3 Сc1-e3 Сb5-d3 Кf3-d4 0-0-0 Кd4-b3 Фe2-f3 Лd1-d3 Кb3-d4 Лd3-b3 Фf3-h5 Лh1-d1 Фh5-h3 Крc1-b1 Фh3-f3 a2-a3 Сe3-c1 Лb3-b5 Фf3-h3 f2-f3 Фh3-h4 Кd4-b3 Лb5-d5 Фh4-f4 Фf4-e4 Кb3-d4 f3-e4 b2-b3 c2-b3 Кd4-b5 Лd1-f1 h2-h3 Сc1-b2 Лf1-f6 h3-h4 Кb5-d4 Кd4-b5 a3-a4 Кb5-c7 Сb2-e5+ Лd5-e5 Лe5-b5 g2-g4 Лb5-d5+ Крb1-b2 Лd5-b5 h4-h5 Крb2-c3 Лb5-b7 Лb7-f7 Лf7-f6+ Лf6-h6 a4-a5 b3-b4 Крc3-b3 Крb3-a4 a5-a6 b4-b5 Лh6-h4 Крa4-b4 Крb4-c5 Лh4-c4 Крc5-b4 Крb4-a5 Лc4-a4 Лa4-a2
c7-c5 e7-e6 Кg8-f6 Кf6-d5 c5-d4 d7-d6 Сf8-e7 0-0 Сc8-d7 Кd5-c3 Сd7-c6 d6-e5 Сc6-d5 Кb8-d7 Кd7-e5 Сd5-c6 Сe7-f6 Лa8-c8 Фd8-f6 e6-d5 Сc6-d7 Лf8-e8 Фf6-c3 Лc8-c3 Крg8-f8 a7-a5 Лc3-e3 Лe8-e3 Лe3-c3 Лc3-d3 Сd7-e8 Лd3-d6 a5-a4 Сe8-d7 h7-h6 g7-g5 h6-g5 Крf8-g7 Лd6-d2 Сd7-e8 Лd2-e2+ Лe2-d2 f7-f6 Крg7-h6 Лd2-d3 Лd3-f3+ Сe8-g6 Сg6-f5 Крh6-h5 Крh5-g4 Крg4-h4 g5-g4 g4-g3 Крh4-g4 Крg4-h4 Лf3-f4 Лf4-g4 Крh4-g4 g3-g2 g2-g1Ф Крg4-f3+ Фg1-c1 Фc1-h6+ Фh6-g7+ Фg7-f6+ Фf6-e7+ Крf3-e4 Крe4-d4 Фe7-b4+ Крd4-e5 Фb4-e7+ 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 0-0 Кd2-b3 Фd1-e2 Сc1-g5 Лf1-e1 Лa1-d1 Сc4-d3 c2-c3 Сd3-b1 Кb3-d4 Кf3-d4 Фe2-d3 Фd3-h3 Сg5-h6 Фh3-g4 Кd4-f5 Лe1-d1 Сh6-e3 Сe3-f4 Кf5-d4 Фg4-e2 b2-c3 Кd4-b3 Фe2-d1 g2-g3 Фd1-d2 Кb3-d2 a2-a4 Сb1-e4 Сe4-d5 Сd5-f3 Крg1-f1 Крf1-e2 Сf3-e4 Крe2-f3 Крf3-g4 Крg4-f5 f2-f4 Крf5-f4 Крf4-f5 Сe4-d5 Сd5-b3 Сb3-d1 Сd1-h5 Крf5-e6 Крe6-d5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Сc8-d7 g7-g6 Сf8-g7 0-0 a7-a6 Кf6-d5 Кc6-e5 Лa8-c8 Сd7-e8 b7-b5 Кe5-d7 Кd7-c5 a6-b5 Лc8-b8 b5-b4 Фd8-a5 Сe8-d7 Сd7-c6 Сg7-c3 Кc5-e6 Кe6-c7 Лf8-d8 e7-e6 Лb8-c8 Фa5-a8 d6-d5 f7-e6 b4-c3 c3-c2 Лd8-f8 Фa8-b8 e6-e5 Фb8-c7 Крg8-g7 Фc7-d6 Фd6-f6 h7-h5 h5-h4 Фf6-g5 Фg5-f5 Фf5-g5 Фg5-d2+ Фd2-f4+ Лf8-f7 Фf4-f6 Фf6-h4 Фh4-g3 Лf7-d7 e5-e4 Лc8-c7 Лd7-c7 Лc7-c1+ Лc1-g1+ Фg3-e3+ Фe3-d3+ Фd3-d2+ 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 0-0 Кd2-b3 Фd1-e2 Сc1-g5 Лf1-e1 Лa1-d1 Сc4-d3 c2-c3 c3-d4 Сg5-f4 Сd3-e4 Кb3-c5 Лd1-d4 Кc5-b7 g2-g3 Кf3-e5 Кe5-c6 Кb7-a5 Фe2-e3 Кc6-e7+ Кa5-c6 b2-b4 Сe4-f3 Кc6-d4
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-e2 d4-e5 0-0 c2-c4 Фd1-d8+ Лf1-d1+ Кf3-d4 f2-f4 f4-g5 Кb1-c3 Кd4-b5 Кc3-b5 Сc1-f4 Кb5-c7+ Кc7-a8 Крg1-f1 Лd1-d2 Сe2-g4 Сg4-d7+ Сd7-c6 Лa1-e1 Лd2-d7 Лd7-f7 Крf1-f2 Лe1-e7 Крf2-f3 Лe7-d7 Лf7-h7 Лd7-d4 a2-a3 h2-h3 c4-c5 Лd4-f4 a3-a4 h3-h4 g2-g4 Крf3-f2 Лf4-c4 Лc4-c3 Крf2-g3 Лc3-f3 Лf3-c3 Лc3-f3 Лf3-c3
