d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кb1-d2 0-0 Лf1-e1 e2-e4 Кd2-e4 Кf3-g5 Сc3-d4 Кe4-f6+ Сg2-b7 Кg5-e4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 e5-f6 g2-g3 d4-d5 Сg5-h6 Фd1-d2 0-0-0 f2-f4 Сf1-g2 Кc3-b5 Кb5-c7 f4-f5 g3-g4 b2-c3 Фd2-c3 Лd1-d2 Кc7-e6+ Сg2-c6 Сc6-f3 Сf3-g4 a2-a3 Лd2-g2 Лh1-g1 Сg4-h5 Лg2-g7+ Лg7-a7 Крc1-d1 Лa7-a6+ Лa6-f6 Лg1-f1+ Лf1-e1
c7-c5 d7-d6 Сc8-d7 Кb8-d7 Кg8-f6 e7-e6 Сf8-e7 0-0 e6-e5 g7-g6 Кf6-h5 Кh5-g7 b7-b6 f7-f5 Кg7-f5 b6-c5 Кd7-f6 Сe7-f6 Фd8-d7 Лa8-b8 Кf5-e7 Фd7-f5 Крg8-f7 Крf7-g7 h7-h5 d6-d5 Лf8-b8 Кe7-d5 Крg7-h7 h5-h4 h4-h3 Кd5-e7 Фf5-e6 Сf6-e5 Фe6-e5 Кe7-c6 Лb8-b2 Крh7-g7 Лb2-b1 Кc6-d4 Крg7-f6 Кd4-c2 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Сc1-g5 d4-c5 Сg5-h4 Сh4-g3 e2-e3 Кg1-e2 f2-f3 h2-g3 Фc2-d2 Кe2-d4 e3-d4 a2-a3 Фd2-c3 b2-c3 Крe1-d2 Сf1-d3 Лa1-b1 Лb1-b5 g3-g4 a3-a4 Лh1-b1 a4-a5 g4-h5 Лb1-h1 Лb5-b1 Лh1-h6 Лb1-h1 Лh6-h8 Лh1-h8 Лh8-g8 a5-a6 Лg8-g6 Лg6-g8 Лg8-g6 Лg6-g8
c7-c5 Кb8-c6 Кg8-f6 d7-d5 c5-d4 d5-c4 Фd8-d1+ b7-c6 Кf6-d5 e7-e6 Сc8-a6 Сf8-b4+ Сb4-d2+ 0-0-0 Крc8-c7 Лh8-f8 f7-f6 Крc7-b6 e6-e5 Сa6-b5 Крb6-c7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 e4-e5 Кc3-b5 e5-f6 Кf3-d4 Сc1-e3 Крe1-f1 Сd3-b5 Сb5-d7+ Фd1-f3 Кd4-e2 Сe3-c5 Фf3-h5 Крf1-e1 Фh5-h7 Лa1-c1 Фh7-f7 Фf7-h5 Фh5-h4
Кg8-f6 g7-g6 d7-d5 Кf6-e4 Кe4-c3 Сf8-g7 c7-c5 c5-d4 Кb8-c6 Фd8-d5 Фd5-a5+ 0-0 Кc6-a5 b7-b6 Сc8-b7 Сb7-d5 Сd5-e4 Сe4-d5 Сd5-a2 Сa2-d5 Сd5-b7 Кa5-b7 Кb7-d8 Кd8-e6 Лf8-e8 Кe6-d4+ Сg7-d4 Сd4-g7 Сg7-f8 Сf8-c5 Лa8-d8+ Лd8-d7 h7-h5 Крg8-f8 Крf8-e7 Крe7-d8 h5-g4 Лe8-e6 b6-c5 a7-a6 Лe6-d6 Лd7-c7 Лc7-c1 Лc1-g1 Крd8-d7 g6-f5 Лg1-f1+ Лf1-c1 Лc1-c7 f7-f6 Лc7-c6 Крd7-c8 Крc8-c7 Крc7-d8 Крd8-e7 Крe7-d7 Крd7-c8 Крc8-b7 Крb7-b8 a6-a5 a5-a4 Лc6-a6 Крb8-c7 a4-a3 Лd6-c6 Лa6-a8 Лc6-c5+ Лa8-a5+ a3-a2
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 Кc3-a4 e4-e5 0-0 Сc1-d2 Лa1-c1 Фd1-e2 d4-c5
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 a7-a6 b7-b5 Сc8-e6 Лa8-c8 Кf6-d7 Кd7-b6 Сe6-d7 Кc6-e5 f7-f6 Сd7-e8 Сe8-f7 Кb6-c4 Кe5-c4 e7-e6 b5-b4 a6-a5 Кc4-e5 Лc8-c5 Фd8-c7 Лf8-d8 b4-c3 e6-f5 Лc5-c3 Лc3-b3 Фc7-b7 Фb7-e4 Фe4-b4 Фb4-b3 Сg7-h6 Лd8-c8 Кe5-d3 Кd3-e1 Крg8-g7 Крg7-f6 Крf6-g5 Крg5-h4 Крh4-g3 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 Сc1-g5 e2-e3 d4-c5 Кg1-e2 0-0-0 Крc1-b1 f2-f3 e3-e4 a2-a3 Кc3-a4 Кe2-d4 Сg5-f6 a3-b4 Кd4-c6 e4-e5 Фc2-b3 Кa4-b6 e5-d6 Сf1-e2 d6-d7 Крb1-c2 Лh1-d1
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 d4-c5 e2-e3 Сf1-d3 Кg1-e2 Сg5-f6 0-0-0 Кe2-c3 h2-h3 g2-g4 Сd3-c2 Лh1-g1 f2-f4 h3-g4 Лd1-d2 g4-g5 Лd2-h2 Сc2-f5 Лg1-g3 Лg3-h3 Лh2-d2 e3-e4 e4-f5 Лh3-h6 f5-f6+ Кc3-d5 Кd5-e3 Кe3-f5 Лd2-d7+ Крc1-d2 Лh6-h3 Лh3-d3+ Кf5-e7+ f4-f5 Кe7-c6 g5-g6 f5-g6 Лd3-d8 Кc6-d8 f6-f7 Кd8-f7 Крd2-c2 Кf7-g5
Кg8-f6 g7-g6 Сf8-g7 d7-d5 c7-c6 0-0 Фd8-b6 Сc8-f5 Кb8-a6 Фb6-b3 Кa6-c7 Кc7-e6 Сf5-e4 Сe4-f3 Лf8-d8 a7-a6 Лd8-d7 Кf6-e4 Лa8-f8 Лd7-d8 Лd8-d7 Лd7-d8 d5-e4 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d8 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 b7-b5 b5-b4 b4-c3 Кb8-a6 0-0 Кa6-c7 Кc7-b5 Фd8-d7 e7-e6 Сc8-b7 Кb5-c7 Сb7-a6 Кc7-d5 Кd5-f4 c6-c5 Кf4-e2 Сa6-e2 c5-d4 d4-d3 d3-e2 Лa8-d8 Лf8-d8 Лd8-d4 h7-h6 Лd4-d1 Лd1-b1 Сg7-f8 Сf8-e7 Сe7-d8 Крg8-g7 Сd8-b6 g6-h5 Сb6-d4 Крg7-f8 Крf8-g7 Сd4-b6 Лb1-b2 a7-a5 Лb2-h2 Сb6-d8 Лh2-h1 Лh1-b1 Лb1-b8 e6-f5 Лb8-b1 Лb1-a1 Крg7-g8 Сd8-c7 Лa1-h1 Сc7-d8 Сd8-g5 Лh1-h5 Лh5-h3 Крg8-h7 Лh3-h2 Крh7-g7 Лh2-e2 Крg7-g6 Крg6-f5 Лe2-e3 Лe3-e2 Крf5-f4 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 0-0-0 Крc1-b1 Кe2-c1 Сe3-d4 Кc3-a4 Сd4-f6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 e4-e5 Кc3-e4 a4-a5 Лf1-d1 h2-h3 Кe4-g3 Сc4-d5 Сc1-e3 Фe2-d2 Сe3-g5 Кf3-g5 f2-f4 f4-g5 a5-b6 Фd2-c3 Лd1-e1 Фc3-b2 Лa1-a5 Лa5-a6 Кg3-e2 Крg1-f2 Кe2-c1 Крf2-e3 g5-h6 e5-e6 Лa6-e6 Лe6-e5 Крe3-d2 Лe5-e4 Лe1-e4 Лe4-f4+ Лf4-g4+ Лg4-h4 Лh4-h5+ Лh5-d5 Лd5-d6+ h3-h4+ g2-g4+ Лd6-h6 Лh6-g6+ Лg6-g1 Лg1-f1+ Лf1-e1+ Кc1-e2 Лe1-c1 Кe2-c3+ Лc1-c2 Кc3-d1 Крd2-c1 Лc2-d2+ Крc1-c2
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 d6-d5 Кf6-d5 b7-c6 e7-e5 Лf8-e8 c6-d5 Фd8-d5 Сc8-e6 Сe6-a2 Сg7-f8 e5-e4 Крg8-f8 Сa2-d5 Сd5-b7 Лe8-e7 Крf8-e7 e4-f3
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Сc1-g5 e2-e3 d3-d4 g3-g4 Кg1-e2 Фd1-b3 0-0-0 Кe2-f4 Сg5-f6 a2-b3 Кc3-e4 Лd1-d2 Кf4-e2 Кe4-f2 Кf2-e4 Кe4-d6 Кe2-c3 Лd2-d1 c4-c5 b3-b4 Лd1-d3 Лd3-e3 Кc3-d5 h2-h3 h3-g4 Лh1-d1 b4-b5 Лd1-d5 Лe3-e2
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 a7-a6 b7-b5 c7-c5 Сc8-b7 Кf6-d7 e7-e6 Фd8-a5 b5-b4 Кb8-c6 Кd7-e5 Фa5-c7 Кc6-e7 Кe7-f5 h7-h6 Сb7-c8 Кe5-g4 e6-e5 Кf5-d6 Сc8-e6 Фc7-b6 Сe6-d5 Кd6-c8 Кg4-f6 Лf8-e8 Сg7-f8 Сd5-c6 Лe8-e5 Лe5-e2 Крg8-f7 Кc8-e7 Лa8-c8 Кe7-c8 Крf7-e8 Крe8-d8 Сf8-g7 Крd8-c7 Лe2-b2 Крc7-c6 Кc8-d6 Крc6-d5 Сg7-f6 Сf6-e7 Кd6-f5 Кf5-d4 Крd5-e4 Кd4-f3+ Кf3-h2+ Сe7-c5+ Лb2-a2 Крe4-f3 Крf3-f2 Лa2-a1 Лa1-f1 Крf2-f3 Сc5-g1+ Сg1-b6 Лf1-b1 Сb6-g1+ Сg1-d4 Лb1-g1 Лg1-g3+ Лg3-g5 Лg5-f5
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 d6-d5 e7-e6 Фd8-c7 Кf6-d5 e6-d5 Фc7-e5 Лf8-e8 Кc6-d4 Фe5-d4 Сg7-d4 Сc8-e6 Крg8-g7 Крg7-f6 b7-b6 Лa8-c8 Лc8-c7 Лe8-f8 Крf6-e7 f7-f6 Лc7-c4 Лc4-d4+ Крe7-d6 h7-g6 g6-g5 Сe6-d7 Сd7-c6 a7-a5 a5-a4 Сc6-d7 Лf8-h8 Крd6-e7 
c7-c5 d7-d6 Кb8-d7 c5-d4 h7-h6 e7-e5 Кg8-f6 Сf8-e7 0-0 Сc8-d7 Сd7-e6 Фd8-c7 Лa8-c8 a7-a6 Фc7-b6 Фb6-d4 Фd4-d3 b7-b5 Кf6-d5 Сe7-g5 Сg5-d2 Сe6-d5 Лc8-c6 f7-f5 Лf8-f5 Крg8-f7 Крf7-e6 Лf5-g5 Лg5-g4 Лg4-f4 g7-g5 h6-h5 Лf4-f7 Лf7-c7 Лc7-g7 d6-d5 Лg7-d7 Лd7-c7 Лc6-d6 a6-a5 Крe6-f6 Лc7-e7 Лd6-d7 Крf6-e6 Лd7-c7 Лc7-c8 Крe6-d6 Лe7-c7 a5-a4 Лc7-c4 Лc8-e8 Лe8-e6 d5-d4 Крd6-d5 Лe6-c6 e5-d4 Лc4-c2+ Лc2-c1+ Лc6-c2+ Лc2-d2+ Лc1-c3 Лc3-a3 Крd5-c4 Лa3-a2+ Лa2-f2 a4-a3
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Фc3-c2 e2-e3 Сf1-d3 f2-f3 g2-g3 Кg1-h3 Лh1-f1 d4-c5 Сc1-d2 Кh3-f4 Кf4-d5 c4-d5 Сd3-e2 Сd2-b4 Крe1-d2 Лf1-g1 Лg1-g5 Сb4-d6 Фc2-c4 Сd6-b4 Сb4-c3 Фc4-a4 Сe2-b5 Крd2-e2 Лa1-g1 Крe2-f2 Лg1-g2 Лg2-g1 Лg1-d1 Сb5-c6 Фa4-a5 Сc3-d4 Крf2-f1 Лd1-d2
c7-c5 Кg8-f6 b7-b6 Сc8-b7 Кf6-g4 Кg4-h6 c5-d4 Кb8-c6 g7-g6 Сf8-g7 Лa8-c8 Кh6-g8 f7-f6 f6-e5 Кg8-f6 Сb7-c6 e7-e6 Сg7-h6 Сh6-g5 Кf6-h5 Крe8-f7 Лh8-e8 Крf7-g8 Лe8-f8 Фd8-f8 Фf8-f4 Кh5-f4 Лc8-f8 Лf8-f5 Крg8-g7 a7-a5 Крg7-f8 Лf5-f7 h7-h6 Сc6-e4 h6-g5 Лf7-h7 Лh7-h4 Лh4-g4+ Крf8-e7 Крe7-f6 Лg4-h4 e6-e5 Лh4-h8 Лh8-c8 d7-d6 Лc8-c4 Лc4-d4 Лd4-d6 Кf4-d3+ Крf6-f5 e5-e4 Кd3-f4 
e7-e5 Кg8-f6 c7-c6 d7-d5 Сf8-b4 Сb4-d6 Сc8-e6 Кb8-d7 e5-d4 Сe6-d5 c6-d5 Фd8-e7 0-0 Фe7-e5 Фe5-d6 Лf8-e8 a7-a6 Кd7-c5 Кc5-e4 Лa8-c8 h7-h6 Фd6-c7 Кe4-d6 Кd6-c4 b7-b5 Лe8-e4 Лc8-e8 Лe4-d4 Кc4-b6 Фc7-e5 Фe5-e4 Лe8-e4 Лe4-e8 Лe8-c8 Лc8-c5 Кb6-c4 Крg8-h7 Кf6-d7 g7-g6 Кc4-b6 g6-g5 Кd7-e5 f7-f6 Кe5-f7 d5-d4 f6-g5 Лc5-e5 Кb6-d7 Кf7-h6 Лe5-d5 Кh6-f7 Кf7-d6 Крh7-h6 Крh6-h5 Крh5-g6 Крg6-f7 Лd5-f5 Крf7-e7 Кd6-c4 Кd7-b6 Кc4-a5 Кb6-d7 Крe7-e6 Лf5-h5 Кa5-b7 Кd7-b6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 e2-e3 c4-d5 Сh4-d8 Сd8-h4 Сh4-f2 Сf1-b5 Сb5-d3 Кg1-e2 0-0 f3-e4 Сd3-c4 h2-h3 Кe2-f4 Кf4-d5 Лf1-e1 Лa1-c1 Сf2-g3 Сc4-e2 Сg3-e5 Лe1-f1 Лc1-f1 Сe5-g3 Лf1-a1 a3-a4 Сg3-f2 a4-b5 h3-h4 h4-h5 Лa1-a6 b2-b4 Сe2-g4 Лa6-a8 h5-g6 Лa8-g8+ Лg8-e8 Лe8-a8 Лa8-d8 Сg4-e2 Сf2-h4 Лd8-d6+ Сh4-g3 Крg1-f2 Сg3-f4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 e7-e6 Кb8-c6 Кc6-e7 0-0 b7-b6 Кe7-d5 e6-d5 Кf6-e4 Сc8-g4 Кe4-d6 Сg4-f3 c7-c6 Фd8-d7 a7-a6 Кd6-e4 d5-e4 Лf8-e8 Лa8-e8 b6-b5 a6-b5 Лe8-e6 Сg7-f8 Фd7-d5 Лe6-e1+ f7-f6 Крg8-f7 Сf8-d6 Фd5-b3 h7-h5 Фb3-c4 Фc4-d3 Фd3-c2+ Фc2-d3 g6-g5 f6-g5 g5-g4 h5-h4 Сd6-f4 Фd3-c2 Фc2-f2+ Крf7-g6 Крg6-h5 Сf4-d6 Сd6-e7 Сe7-h4 g4-g3 Крh5-g6 g3-g2 Сh4-e1 Крg6-f5 c6-d5 Сe1-b4 Сb4-c3 d5-d4 Крf5-e4 d4-d3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Сc1-e3 Фd1-c2 Кf3-d4 Лa1-d1 f2-f3 c4-d5 Сe3-g5 Кd4-e6 Кc3-d5 Лd1-d5 Сg5-f6 b2-b3 Сe2-c4 g2-g3 Сc4-d5 Лf1-c1 Лc1-c2 Крg1-g2 b3-b4 Лc2-c6 f3-f4 Сd5-b3 b4-b5 e4-e5 Крg2-f3 Лc6-c7 Крf3-e4 Крe4-d5 f4-e5 Сb3-c2 Крd5-e6 g3-g4 h2-h3 Сc2-g6 a2-a4 Сg6-e8 Сe8-h5 Крe6-d5 e5-e6 Крd5-c6 Сh5-f7 Крc6-b7 Крb7-a7 Крa7-a6 a4-a5 b5-b6+ b6-b7
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кf3-e5 Кe5-d7 Кb1-d2 0-0 Лa1-c1 Лc1-c2 Сc3-b2
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Кg1-f3 Фc2-f5 a2-a3 e2-e3 Сc1-d2 Сf1-d3 b2-b4 0-0 b4-b5 a3-a4 Лf1-c1
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 g2-g3 Кg1-f3 b2-b3 Сc1-b2 Сf1-g2 d4-d5 0-0 Кf3-d2 Лf1-c1 Сg2-h1 e2-e4 Фc3-e3 f2-f3 b3-b4 e4-f5 Кd2-e4 Сb2-c3 Сc3-d2 a3-b4 Лc1-a1 Кe4-f6+ c4-b5 Лa1-c1 Фe3-d3 f3-f4 Лc1-f1 Фd3-d4 Сh1-f3 Лf1-e1 Сf3-d5 Сd2-f4 Лe1-e7 Лe7-f7 h2-h4 h4-g5 Сf4-d2 Фd4-e3 Фe3-e2+ Фe2-c4 Фc4-d4 Фd4-g7 Сd2-e3 Крg1-h2 Фg7-c7 Фc7-a7 Сe3-f2 Фa7-d7+ Фd7-a7 Фa7-d7+ Фd7-f7+
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-c7 Сc8-d7 g7-g6 Сf8-g7 Фd8-d7 Лa8-c8 0-0 Кc7-e6 Фd7-d5 Кe6-d4 b7-b6 Кc6-b4 Сg7-d4
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-d7 Лa8-c8 h7-h5 Кc6-e5 
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 0-0 Кf6-e4 Сc8-f5 Кb8-d7 Сf5-e4 Сe4-b1 Фd8-a5 c6-d5 Сg7-h6 Лf8-c8 Кd7-f6 
c7-c5 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d5 c5-d4 Кb8-c6 Сc8-g4 Кf6-d5 Сg4-e6 Лa8-c8 h7-h6 Крg8-h7 Кd5-c3 Кc6-a5 Сe6-a2 Кa5-c4 Кc4-d2 Сa2-d5 h6-h5 Фd8-b6 
Кg8-f6 c7-c5 g7-g6 Сf8-g7 h7-h6 d7-d6 0-0 e7-e6 e6-d5 Сc8-f5 g6-g5 g5-g4 h6-h5 Сf5-g6 Крg8-g7 Кb8-d7 Лf8-e8 a7-a6 b7-b5 Лe8-e5 g4-f3 b5-b4 Фd8-a5 c5-c4 c4-c3 f7-g6 Кd7-c5 Крg7-f7 Лe5-d5 Лa8-e8 Лe8-h8 b4-b3 Кf6-d5 Кd5-b4 Крf7-e7 Крe7-d8 Крd8-c7 Лh8-d8 Фa5-a2+ Кb4-d5 Кd5-b6 Лd8-d7 Кb6-d7 Крc7-b8 Фa2-g8 Фg8-g3 Фg3-f4+ Фf4-d6 Крb8-c7 Фd6-d1+ Фd1-c2 Крc7-b7
c2-c4 Кb1-c3 Кc3-d5 d2-d4 Кg1-f3 e2-e3 Сc1-e3 Сe3-f4 Кd5-e7 Сf1-e2 0-0 Кf3-g5 Сf4-d6 Лf1-e1 Сe2-g4 Сg4-e6 Лa1-d1 f2-f4 f4-f5 f5-e6 Сd6-c5 Лd1-d5 b2-b3 Сc5-b4 Лd5-h5 Сb4-d2 c4-c5 b3-b4 Лh5-d5+ Сd2-f4 Сf4-d6+ Лe1-f1 Лd5-f5 Сd6-e7 Сe7-g5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Сc1-d2 Фd1-d2 Кf3-d4 Кd4-c2 b2-b3 Лa1-d1 Кc3-e4 Кe4-d6 a2-a4 Фd2-b4 Кc2-b4 a4-b5 c4-c5 c5-d6 Кb4-d3 Сg2-b7 Лd1-d3 Крe1-d2 Лd3-c3 Крd2-c3 Лh1-d1 f2-f4 b3-b4 e2-e3 Лd1-d5 e3-f4 Лd5-e5+ Лe5-e8 Лe8-e7 Лe7-g7 Крc3-b3 Лg7-g8 Лg8-d8 Лd8-e8 Крb3-a4 Лe8-d8 Лd8-d7 Крa4-a3 Крa3-a2 Лd7-e7 Крa2-b1 Крb1-c2 h2-h4 Крc2-c1 Лe7-e3 Крc1-b1 Лe3-b3 Лb3-e3 Крb1-a1 Лe3-a3 Лa3-d3+ Лd3-c3+ Лc3-e3 Лe3-e6 Лe6-e3 Крa1-a2 Лe3-a3 Крa2-a1 Лa3-a4+ Лa4-a5+ Лa5-a6+ Лa6-a7+
c7-c5 Кb8-c6 d7-d6 Сc8-d7 Кg8-f6 a7-a6 Сd7-c6 c5-d4 Сc6-e4 Сe4-f3 Фd8-a5 Фa5-g5 Лa8-d8 Лd8-d7 e7-e6 f7-e6 Сf8-e7 Лd7-d8 Лd8-d7
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Кg1-f3 Фc2-b3 a2-a3 Сc1-d2 d4-c5 e2-e3 Сf1-e2 Кc3-a4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 d4-d5 d5-e6 Сd3-c2 Кf3-g5 e4-e5 Лf1-e1 Фd1-d6 Сc1-e3 Лa1-d1 Сe3-c5 Кg5-e6 h2-h3 g2-g4 Лd1-d2 Кc3-a4 g4-g5 g5-g6 Кe6-d4 b2-c3 Лd2-d3 Лd3-f3 Сc2-f5 a2-a3 Крg1-g2 Сf5-c2 Лe1-e6 Сc2-g6 Сg6-c2
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-b6 Фb6-e3 Кf6-d7 Лf8-c8 Крg8-f8 Сg7-b2 a7-a5 Сe6-d5 Кd7-f6 Сb2-c1 Сc1-e3 Лc8-c5 Кf6-e8 Лa8-b8 Лc5-c7 b7-b6 a5-a4 a4-b3 b6-b5 b5-c4 Лc7-c5 Лb8-b6 Кe8-c7 Лc5-a5 g6-g5 e7-d6 Кc7-e6 f7-e6 Крf8-g8 Лa5-g5 Лg5-g4
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Сf1-d3 c4-d5 Кg1-e2 0-0 e4-f5 Лa1-c1 Крg1-h1 Сe3-g5 Кc3-a4 Фd1-d2 Кa4-c3 Сd3-b1 Кc3-d1 Кd1-f2 Лc1-c8
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 b7-b5 Сf8-e7 Сd7-c6 0-0 b5-b4 a6-a5 a5-a4 Лa8-b8 Фd8-b6 Кf6-g4 Лf8-c8 Кg4-f2 Кf2-d3+ Сc6-e4+ Сe4-d3+ Лb8-b7 Лc8-a8 h7-h5 Фb6-b5 Лa8-d8 Фb5-b4 Фb4-c3 Крg8-h7 Сd3-f5 Лb7-d7 a4-b3 Лd8-g8 Лg8-g2 Сf5-e4 Крh7-g6 Крg6-f5 Сe4-g2 Лd7-b7 Сg2-f3 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кf3-d4 Фd1-d3 Кd4-b3 Сc1-d2 Фd3-e4 Кb3-d2 Сf1-g2 Фe4-e3 0-0 Фe3-d3 a2-a3 b2-b4 Сg2-d5+ Кd2-b3 Сd5-g2 Кb3-c5 Лa1-c1 Фd3-e4 Фe4-c2 Кc5-e4 Кe4-d6 Кd6-e8 Кe8-d6 e2-d3 Лf1-d1 Лd1-d5 Лd5-d6 c4-c5 b4-c5 c5-c6 c6-c7
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Сf8-e7 c7-c6 Кe4-c5 Сc8-g4 Сg4-e2 Кb8-d7 Кc5-e6 f7-e6 Кd7-e5 Кe5-g6 Крe8-d7 Фd8-g8 Лa8-f8 Лf8-f3 Крd7-d6 e6-e5 Лf3-d3 c6-c5 Крd6-c5 d5-c4 
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 d4-c5 Фd1-d8+ b2-b3 Сc1-b2 Кb1-d2 Лf1-d1 Сc4-e2 Лa1-c1
Кg8-f6 c7-c5 g7-f6 Фd8-b6 f6-f5 Сf8-g7 d7-d6 Кb8-d7 Кd7-f6 h7-h5 e7-e6 Сc8-d7 0-0-0 Кf6-g4 c5-b4 Лd8-g8 Сg7-e5 d6-c5 Фb6-c5 Крc8-d8 Крd8-e7 f7-e6 Сe5-d6 Кg4-h2 Лg8-g6 Сd7-e6 Лg6-e6 Крe7-f7 Фc5-a5 Фa5-d8 Крf7-g6 Кh2-f3
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 Кb1-d2 0-0 Лa1-c1 c4-d5 Лf1-e1 e2-e3 Сg2-h3 Сh3-f1
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 d6-d5 e7-e5 b7-c6 Кf6-d5 Сc8-e6 Фd8-c7 Лf8-d8 Сe6-c8 Лa8-b8 Сg7-h6 Крg8-g7 Сh6-g5 Сc8-e6 Кd5-f4 Кf4-e6 Фc7-a5 Лd8-d4 Лb8-b5 Крg7-g8 Лd4-f4 Фa5-d8 Кe6-d8 Кd8-e6 a7-a6 Лb5-b7 Крg8-f8 Лf4-e4 Крf8-e8 Лb7-b6 c6-c5 Крe8-d7 Лb6-c6 Крd7-d6 Крd6-d5 Лc6-d6 Лd6-c6 Лc6-d6 Лd6-c6 Крd5-e5 Крe5-d5 Крd5-c4 Кe6-c7 Крc4-c3 Крc3-d2 Кc7-e6 Лc6-c8 Крd2-d3 Крd3-c2 Крc2-d2 Кe6-c7+ Кc7-b5+ Лc8-c7+ Лc7-c6 Крd2-d3 Крd3-e4 
c2-c4 Кb1-c3 Кc3-d5 d2-d4 Фd1-d4 Кd5-e7 Фd4-e3 Сc1-e3 Лa1-c1 c4-d5 Сe3-d2 Кg1-f3 a2-a3 Сd2-f4 e2-e3 Сf1-e2 h2-h4 b2-b4 b4-b5 Кf3-d4 Сf4-d6 f2-f3 Крe1-f2 Сe2-c4 Лh1-d1 Крf2-g3 Сc4-e2 Лc1-c5 Лc5-c3 Лd1-c1 Крg3-f2 g2-g3 b5-c6 Кd4-b5 e3-e4 Крf2-e3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 Лa1-c1 e2-e3 Сf1-e2 Лc1-c3 h2-h3
