Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 a7-a5 Кb8-a6 Фd8-e8 Кf6-d7 Кd7-c5 Крg8-h8 Сc8-d7 Кa6-b4 f7-f5 Кc5-e4 Сd7-f5 Фe8-a4 Фa4-a3 a5-a4 a4-b3 Лa8-a3 Лf8-a8 Лa3-b3+ Лb3-b2+ Кb4-d3+ h7-h6 h6-g5 Крh8-g8 Лa8-a1 Сg7-f8 Сf8-e7 Сf5-e4 Сe7-g5 Сg5-e3 Сe3-b6 Крg8-f7 Крf7-f6 Крf6-g5 Крg5-h5 Крh5-g5 Сb6-c5 Сc5-b6 Крg5-h5 Крh5-h4 Крh4-g5 Крg5-f6 Сb6-a5 d6-c5 Крf6-f7 Сa5-b6 Крf7-e7 Крe7-f7 c7-c6 Крf7-e6 Сb6-d8+ Сd8-c7 Крe6-d6 c5-c4 Крd6-c5 Крc5-b5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Фd4-f4 Лa1-b1 Лf1-d1 b2-b3 Сc1-b2 Фf4-e3 Кc3-a4 c4-b5 Лb1-c1 Сb2-f6 Лd1-c1 Кa4-c5 a2-a4 Фe3-d2 Кc5-e4 Фd2-a5 b3-b4 Кe4-g5 h2-h4 Кg5-e6 b4-b5 a4-b5 Кf3-d4 Крg1-g2 Фa5-a8 Кd4-c6 Кe6-c7 Кc6-d8+ e2-e3 Кd8-e6 Кc7-d5 Кe6-d4 Кd5-e7 Кd4-c6+ Кc6-a5 Кa5-c6 Кc6-e7+ Кe7-g8 Кg8-h6 Кh6-g4+ Кg4-h2 Кh2-f3 Кf3-g1 e3-d4 Кg1-h3 Кh3-f4 h4-g5 Кf4-h5 Кh5-g7+ Кg7-e6 Крg2-f3 Кe6-d8+ Кd8-b7 Кb7-a5
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e5 c7-c6 Кb8-a6 h7-h6 c6-c5 Сc8-d7 Фd8-c7 Сg7-f6 Сd7-e8 Сf6-g7 Фc7-e7 Лa8-b8 b7-b6 Кa6-c7 Кc7-e6 Фe7-a7 Сe8-f7 Крg8-h7 Сf7-e8 h6-h5 Сg7-h6 Фa7-e7 Сe8-d7 Фe7-g5 Лf8-f6 e5-f4 d6-e5 Сd7-f5 Лf6-f8 Сf5-d7 Сh6-g7 Фg5-f6 Лb8-d8 Лd8-e8 Лf8-e8 Лe8-e7 Фf6-f5 g6-f5 c5-b4 Сg7-c3 b6-c5 Лe7-e1 Сc3-e1 Сe1-b4 Сb4-d6 h5-h4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-a6 Кf6-g4 f7-f6 e5-d4 f6-f5 f5-f4 Сc8-g4 Сg4-d7 Сg7-e5 Фd8-f6 Сd7-e6 Фf6-f7 Лa8-e8 Лe8-e6 c7-c6 Лe6-e7 Кa6-b8 Лe7-e8 b7-b6 c6-c5 h7-h6 g6-g5 Кb8-d7 Лe8-e6 Лe6-g6 g5-g4 Сe5-d4 Кd7-e5 c5-d4 g4-f3 Кe5-g4 Кg4-e3 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 a7-a6 Лa8-b8 e5-d4 c7-c5 Кf6-e8 b7-b5 a6-b5 Кd7-b6 b5-b4 Сg7-b2 f7-f6 Кb6-d5 Сc8-e6 Кe8-c7 Крg8-g7 Лb8-b6 Фd8-e7 Сe6-g8 Сg8-c4 g6-g5 Кc7-d5 Фe7-d7 Лf8-f7 Лb6-b8 g5-h4 Лb8-d8 Лd8-f8 Лf8-d8 Лf7-f6 Крg7-f7 Лf6-f5 Крf7-g8 
c2-c4 Кg1-f3 d2-d4 Кb1-d2 g2-g3 Сf1-g2 0-0 Фd1-c2 e2-e4 e4-e5 c4-d5 Лf1-e1 Фc2-b1 Кd2-f1 h2-h4 h4-h5 h5-h6 Кf1-e3 Кe3-g4 a2-a3 Сc1-d2 Сg2-f1 Сd2-c3 Лe1-f1 b2-c3 Фb1-c2 Лa1-b1 Фc2-e2 Лf1-d1 Фe2-b5 Фb5-b6 Фb6-a7 Фa7-c7 Фc7-a7 Кg4-f6+ e5-f6 Кf3-e5 Кe5-c6 Кc6-e5 Лb1-b2 Крg1-g2 Лd1-b1 Лb1-b2 Кe5-d7+ Кd7-b6 Кb6-a4 Лb2-b8+ Лb8-h8 Лh8-h7 Лh7-h8 Лh8-h6 Лh6-h4 Кa4-c5 Кc5-d7+ Кd7-f8 Кf8-h7 Лh4-b4 f2-f4+ Кh7-g5
e2-e4 d2-d3 Кb1-d2 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 b2-b4 c2-c3 c3-b4 Сc1-b2 a2-a4 b4-b5 d3-e4 h2-h3 Кd2-f3 a4-b5 Сg2-f1 Кf3-d4 Лa1-a8 Фd1-b3 e4-e5 Сb2-d4 Сd4-b6 e5-e6 e6-e7 Фb3-d5 Фd5-b7 Лe1-e4 b5-b6 Фb7-a7 Лe4-e5 b6-b7 Сf1-g2 f2-f4 Фa7-e3 h3-h4 Крg1-h2 Крh2-g1 Крg1-h2 g3-g4 g4-g5 h4-g5 Фe3-e5
Кg1-f3 d2-d4 Сc1-g5 Кb1-d2 c2-c3 e2-e3 Сf1-e2 0-0 a2-a4 a4-a5 a5-a6 Кd2-b3 Кb3-a5 d4-e5 Сg5-f4 Кf3-d4 Лa1-a2 Сe2-f3 Сf4-e5 Фd1-a1 Кd4-e2 Лf1-d1 c3-c4 c4-b5 Кe2-c3 Кa5-c6 Кc6-e5 Лa2-a5 Лa5-c5 Фa1-b2 Кc3-d5 Кd5-e7+ Лc5-e5
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Фd1-d2 Кg1-h3 d4-d5 c4-b5 Сf1-b5 Сb5-a6 0-0 Кh3-f2 Лa1-c1 Кf2-d1 Лc1-c2 Сg5-h6 Сh6-e3 Сe3-h6 Сh6-e3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 Сc8-e6 Фa5-a6 d6-d5 Лf8-d8 d5-c4 Кf6-d5 Сe6-f5 Кb8-d7 b7-b5 Сf5-e4 e7-e6 Лa8-c8 c6-c5 e6-d5 Кd7-c5 Лc8-c5 Сg7-b2 Сb2-a3 d5-d4 Фa6-f6 d4-d3 Лd8-c8 Лc8-c7 Лc7-c2 Лc2-d2 Фf6-a1+ Фa1-c3 a7-a5 Сa3-b2 a5-a4 Фc3-d3 Фd3-d2 Сb2-d4 Фd2-a2 Фa2-d2 h7-h5 Фd2-c3 Крg8-f8 Крf8-e7 Фc3-b2 Крe7-e6 f7-f6 Крe6-d6 Крd6-c5 Крc5-c4 Фb2-b1+ Фb1-e1 Фe1-d2 Фd2-d3 Крc4-b3 Сd4-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-g4 Кc6-a5 c7-c6 Сg4-h5 Кa5-c6 Кf6-e8 Лa8-b8 Кe8-c7 Сh5-g6 Фd8-c8 d6-d5 Кc7-d5 h7-g6 Лf8-d8 Сe7-f6 Кd5-e7 Лd8-d1 Кe7-c8 Кc8-b6 Сf6-e7 Лb8-d8 Сe7-d8 Сd8-e7 f7-f6 Крg8-f7 f6-f5 Сe7-g5 Кb6-d7 Крf7-e6 Крe6-d5 f5-f4 g6-g5 Кd7-c5 Кc5-e6 a6-a5 a5-b4 b4-b3 b3-b2 Крd5-c4 Кe6-d4+ Кd4-c6 Кc6-d4 Кd4-f3 Крc4-d3 Кf3-g1 e5-e4 Кg1-h3 f4-f3 Крd3-e3 Крe3-f4 Крf4-g4 Крg4-f5 Крf5-g6 g5-g4 Крg6-f5 Крf5-e5 Крe5-f4 Кh3-f2 g4-g3+ 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 h2-h3 e2-e4 c4-b5 Фd1-c2 Кc3-e2 Сc1-e3 Лf1-e1 Сe3-g5 Лa1-d1 Сg5-c1 b2-b3 Сc1-a3 Кe2-f4 Фc2-c1 h3-h4 e4-e5 Фc1-c3 b3-b4 Сg2-f1 Сf1-b5 Кf4-d3 Кd3-c5 Лd1-d2 Лd2-e2 Фc3-d3 Крg1-g2 h4-h5 Кf3-h2 Кh2-g4 Лe1-b1 Лb1-b3 Фd3-b1 Фb1-h7+ f2-f4 g3-f4 Крg2-h3 Лb3-g3 Лe2-g2 Кg4-f6 Лg2-g3 Кf6-e8 Кc5-d7 Кd7-f6 Кe8-f6 Крh3-g4 f4-f5 Крg4-f4+ f5-e6 Лg3-g6 Лg6-h6 Лh6-h8+ Лh8-h7+ Лh7-b7 h5-h6
g2-g3 Сf1-g2 d2-d3 Кg1-f3 e2-e4 0-0 h2-h3 Фd1-e1 d3-e4 Кb1-d2 Кf3-h4 Кh4-f5 a2-a4 g3-g4 b2-b3 Сc1-a3 Лa1-d1 c2-c3 Сa3-e7 Кd2-b1 Лf1-e1 Сe7-c5 Сc5-b6 a4-b5 b3-b4 e4-f5 Лd1-d4 Кb1-d2 Лe1-e4 Кd2-f1 Лd4-e4 Кf1-e3 Сg2-f1 Лe4-e5 Лe5-d5 Лd5-d8+ Кe3-d5+ Кd5-f4 Кf4-d5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 a7-a5 Кb8-a6 Фd8-e8 Кf6-d7 Кd7-c5 Крg8-h8 Сc8-d7 Кa6-b4 f7-f5 Кc5-e4 Сd7-f5 Фe8-a4 Фa4-a3 a5-a4 a4-b3 Лa8-a3 Лf8-a8 Лa3-b3+ Лb3-b2+ Кb4-d3+ h7-h6 h6-g5 Крh8-g8 Лa8-a1 Сg7-f8 Сf8-e7 Сf5-e4 Сe7-g5 Сg5-e3 Сe3-b6 Крg8-f7 Крf7-f6 Крf6-g5 Крg5-h5 Крh5-g5 Сb6-c5 Сc5-b6 Крg5-h5 Крh5-h4 Крh4-g5 Крg5-f6 Сb6-a5 d6-c5 Крf6-f7 Сa5-b6 Крf7-e7 Крe7-f7 c7-c6 Крf7-e6 Сb6-d8+ Сd8-c7 Крe6-d6 c5-c4 Крd6-c5 Крc5-b5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Фd4-f4 Лa1-b1 Лf1-d1 b2-b3 Сc1-b2 Фf4-e3 Кc3-a4 c4-b5 Лb1-c1 Сb2-f6 Лd1-c1 Кa4-c5 a2-a4 Фe3-d2 Кc5-e4 Фd2-a5 b3-b4 Кe4-g5 h2-h4 Кg5-e6 b4-b5 a4-b5 Кf3-d4 Крg1-g2 Фa5-a8 Кd4-c6 Кe6-c7 Кc6-d8+ e2-e3 Кd8-e6 Кc7-d5 Кe6-d4 Кd5-e7 Кd4-c6+ Кc6-a5 Кa5-c6 Кc6-e7+ Кe7-g8 Кg8-h6 Кh6-g4+ Кg4-h2 Кh2-f3 Кf3-g1 e3-d4 Кg1-h3 Кh3-f4 h4-g5 Кf4-h5 Кh5-g7+ Кg7-e6 Крg2-f3 Кe6-d8+ Кd8-b7 Кb7-a5
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e5 c7-c6 Кb8-a6 h7-h6 c6-c5 Сc8-d7 Фd8-c7 Сg7-f6 Сd7-e8 Сf6-g7 Фc7-e7 Лa8-b8 b7-b6 Кa6-c7 Кc7-e6 Фe7-a7 Сe8-f7 Крg8-h7 Сf7-e8 h6-h5 Сg7-h6 Фa7-e7 Сe8-d7 Фe7-g5 Лf8-f6 e5-f4 d6-e5 Сd7-f5 Лf6-f8 Сf5-d7 Сh6-g7 Фg5-f6 Лb8-d8 Лd8-e8 Лf8-e8 Лe8-e7 Фf6-f5 g6-f5 c5-b4 Сg7-c3 b6-c5 Лe7-e1 Сc3-e1 Сe1-b4 Сb4-d6 h5-h4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-a6 Кf6-g4 f7-f6 e5-d4 f6-f5 f5-f4 Сc8-g4 Сg4-d7 Сg7-e5 Фd8-f6 Сd7-e6 Фf6-f7 Лa8-e8 Лe8-e6 c7-c6 Лe6-e7 Кa6-b8 Лe7-e8 b7-b6 c6-c5 h7-h6 g6-g5 Кb8-d7 Лe8-e6 Лe6-g6 g5-g4 Сe5-d4 Кd7-e5 c5-d4 g4-f3 Кe5-g4 Кg4-e3 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-e6 Кc6-b8 Кb8-d7 a7-a6 Лa8-c8 Фd8-a5 Сe6-c4 Кd7-b6 Лf8-d8 d6-d5 Кb6-d5 Лc8-c2 Фa5-d5 Фd5-c5 Фc5-c8 Фc8-f5 Лc2-c4 a6-b5 Сe7-c5 Лd8-d1 Сc5-b6 Крg8-f8 Крf8-e7 Лc4-c1+ Сb6-f2 Крe7-e8 Сf2-c5 Лc1-e1 Лe1-e2+ Лe2-b2 Кf6-d5 Кd5-b4 Крe8-e7 Лb2-e2 Лe2-e4
c2-c4 Кb1-c3 e2-e4 d2-d4 Кg1-f3 Сf1-e2 0-0 d4-d5 Фd1-c2 Сc1-g5 Сg5-e3 Лf1-e1 Сe2-f1 Кf3-d2 g2-g3 e4-f5 Кd2-b3 f2-f4 Сf1-h3 Кb3-d2 g3-f4 Сh3-g4 Лe1-f1
e2-e4 Кb1-c3 Сf1-b5 Сb5-c6 d2-d3 f2-f4 Кg1-f3 0-0 Сc1-d2 b2-b3 Фd1-e1 f4-f5 e4-f5 Кf3-h4 Фe1-g3 Лa1-e1 Лf1-f2 Фg3-g4 Кc3-a4 Лe1-e3 d3-e4 Лe3-g3 Фg4-f4 Фf4-e3 Кa4-c3 Кh4-f3 Кf3-d4 Фe3-e4 Фe4-e7+ Лg3-e3+ Сd2-c3 Лe3-e1 Лf2-f4 Лf4-h4 Лh4-h7 Лe1-e5 Сc3-e5 Крg1-f2 Крf2-e3 Крe3-f4 Крf4-g5 g2-g4 Крg5-f4 g4-g5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb1-c3 Кb5-a3 Сf1-e2 Сc1-e3 0-0 Лa1-c1 Фd1-d2 Лf1-d1 Кa3-c2 Фd2-e3 Фe3-g5 f2-f3 b2-b4 Кc3-d5 Кd5-b6 b4-b5 e4-f5 Кc2-b4 b5-a6 Кb4-a6 c4-c5 Лc1-c5 Кa6-c5 Лd1-a1 Кc5-e6 Лa1-a2 Кe6-g5 Лa2-c2 Лc2-e2 Кg5-h7 Кh7-g5 h2-h4 g2-g3 Лe2-d2 Лd2-a2 Лa2-a6 Крg1-f2 Кg5-e6 Крf2-e1 Кe6-d4 Кd4-f5 Лa6-h6 Лh6-f6 Лf6-h6 Лh6-c6 Лc6-c3 f3-e4 Лc3-e3 Крe1-f1 Лe3-e2 Крf1-g2 Кf5-d6 Лe2-e6 h4-h5 h5-h6 Лe6-g6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 Фd8-e7 c7-c6 Лf8-e8 e5-d4 Кd7-c5 Кf6-d7 a7-a5 Кd7-f8 Сg7-e5 Кf8-e6 Кe6-d4 Сe5-g7 Фe7-c7 a5-a4 a4-a3 Кc5-a4 Кa4-b2 Лa8-a3 Лa3-a2 Фc7-b6+ d6-c5 Сg7-b2 Сb2-c1 Сc8-e6 Крg8-g7 g6-f5 Сe6-d5 c6-d5 Лe8-e1+ Лa2-b2 Лb2-b5 h7-h6 h6-g5 Лb5-b6 Лb6-c6 Лc6-c4
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Кf3-d4 Сe3-d4 Фd1-d2 Сf1-b5 Сb5-c6 0-0 f4-f5 Лf1-f5 Лa1-f1 Лf5-f3 Кc3-b5 Лf3-b3 a2-a4 Лb3-g3 c2-c3 Кb5-d6 Лg3-g7 Фd2-h6 c3-d4 Лg7-g5 Лg5-f5 Лf5-f6 Крg1-h1
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 Кg8-f6 Кc6-e5 Сf8-c5 d7-d6 Кe5-g6 0-0 e6-e5 Сc5-e3 e5-f4 Сc8-e6 Лa8-e8 Фc7-c5 Фc5-d4 Кg6-e5 Кf6-h5 g7-g6 Лe8-c8 Кh5-g7 Лf8-d8 Кg7-e8 f7-e6 Крg8-f7 Крf7-e7 h7-h5 Кe8-f6 Кf6-d7 Лd8-f8 Кd7-c5 b7-b5 Кc5-a4 Кe5-c4 Кc4-e5 Лf8-f4 Лc8-d8 Кa4-c5 Лf4-f8 Кe5-f7 Лf8-f7 Лd8-f8 Кc5-d7 Кd7-e5 a6-b5 Лf7-f3 Кe5-f3 Кf3-d2 Лf8-c8 Крe7-f6 Крf6-e5 Лc8-c6 b5-b4 Лc6-b6 Лb6-b4 Лb4-d4 Лd4-d2 Лd2-d4 Лd4-d2 Лd2-d1 Лd1-b1 Лb1-b4 Крe5-f6 Крf6-e5 Крe5-d4 Лb4-b3+ Лb3-e3 Лe3-e4 d6-d5 Лe4-e3+ Лe3-e4+ Лe4-e3+ Лe3-e1 Лe1-f1+ e6-e5 e5-e4 e4-e3 Крd4-d3 e3-e2 Лf1-h1 Крd3-d2 e2-e1Ф Крd2-e1
Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 c2-c4 c4-d5 Кb1-c3 Фd1-a4 Лf1-d1 Кf3-e5 Фa4-c2 Кe5-d3 b2-b4 a2-a3 Сc1-g5 a3-b4 Лd1-a1 Сg5-f6 e2-e3 Кd3-c5 Кc3-b1 Кb1-d2 Фc2-c3 Лa1-a6 Лa6-a8+ Фc3-a1 Кd2-b3 Фa1-a6 Фa6-a5 Сg2-f1 Сf1-d3 Фa5-a6 Фa6-a1 Кb3-c1 Сd3-f1 Крg1-f1 Кc1-d3 Кd3-e5 Крf1-g2 Фa1-c3 d4-e5 Фc3-d4 Фd4-c5 Фc5-c6 Крg2-g1 Фc6-d5 Фd5-e5+ Фe5-b8+ e3-e4 e4-e5 Фb8-b7 Крg1-g2 Фb7-b8+ Фb8-b7 h2-h4 h4-g5 Фb7-b6 Крg2-f1 Фb6-b4 Крf1-e1 Фb4-c4 e5-e6 Фc4-e6 Крe1-d1 Крd1-e1 Крe1-d1 Крd1-c1 Крc1-d1 Крd1-c1 Крc1-d2 Крd2-c1 Крc1-b2 Крb2-a3 Крa3-b4
Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 Кf3-d4 Кd4-b3 c2-c4 c4-d5 Кb1-a3 Кa3-c4 Сc1-d2 Кc4-e3 Фd1-c2 Лa1-d1 Сd2-c3 Фc2-d2 Фd2-c3 Фc3-e5 Лd1-d4 a2-b3 Лd4-c4 Фe5-e3 b3-c4 b2-b3 Фe3-e5 Сg2-f3 Лf1-b1 h2-h4 Фe5-d6 Крg1-f1 Крf1-e1 b3-b4 Лb1-b4 Сf3-e4 Сe4-c2 h4-g5 Лb4-a4 f2-f4 g3-f4 Лa4-a7+ Лa7-a6 Сc2-b3 c4-c5 Лa6-b6 Крe1-f2 Крf2-f3 e2-e3 Сb3-d5 Лb6-a6 Лa6-a8 Лa8-f8 Лf8-a8 Лa8-a6 Лa6-c6 Лc6-h6 Крf3-e2 Лh6-h7+ Лh7-h6+ Лh6-h5 Крe2-f3 Лh5-h8 Лh8-h6+ Лh6-h5 Лh5-g5 Лg5-g6+ Лg6-g8 Лg8-e8+ Лe8-a8 Крf3-f2 Крf2-g3 Лa8-d8+ Лd8-d3 Лd3-a3 Лa3-a6+ Лa6-a5+ Лa5-a6+ Лa6-a5+ Лa5-f5 Лf5-a5 Крg3-f4 Крf4-e5
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Кb8-c6 Кg8-f6 Кc6-e5 Сf8-c5 Кe5-g6 d7-d6 0-0 e6-e5 Сc5-e3 e5-f4 Сc8-e6 h7-g6 d6-e5 Фc7-e5 Кf6-d7 Кd7-c5 Лf8-d8 Кc5-d7 Кd7-f6 Лa8-b8 Лb8-b4 Лd8-d2 Лd2-d6 Сe6-c4 Сc4-b5 Сb5-e2 Лd6-d2 g6-g5 g5-g4 Лd2-d1+ Лd1-a1 Кf6-d5 Лa1-a2 Кd5-c7 Лa2-c2 Крg8-h7 Лc2-c3 Лc3-c5 
Кg1-f3 e2-e4 Сf1-b5 0-0 Лf1-e1 Сb5-c6 d2-d3 Сc1-e3 a2-a4 c2-c3 h2-h3 Кb1-a3 d3-d4 c3-d4 h3-g4 d4-e5 Лe1-d1 Кf3-e5 Лa1-d1 Сe3-b6 Кa3-c4 Сb6-a5 Лd1-d3 Сa5-c7 Сc7-e5 b2-b3 Лd3-d8+ Лd8-h8 f2-f4 Лh8-c8 Лc8-c6+ Лc6-c7+ Лc7-c8+ Лc8-b8 Крg1-h2 Лb8-b5 Лb5-b8
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 e2-e4 h2-h3 Фd1-e1 a2-a3 b2-b3 Сc1-b2 d3-e4 Фe1-e3 Сg2-f3 Фe3-e2 Фe2-c4 Сf3-g2 Сb2-e5 Фc4-c3 c2-d3 f2-f4 Кd2-c4 Крg1-h2 Лa1-d1 Лd1-d8 Фc3-f3 Лf1-d1 Фf3-e3 Кc4-e3 Кe3-d5 e4-e5 g3-f4 b3-b4 a3-b4 Лd1-d3 b4-c5 Лd3-c3 Лc3-a3 Крh2-g3 Крg3-f2 h3-h4 Сg2-h3+ Лa3-a6+ Сh3-f5 Сf5-c8 Лa6-a7+ Крf2-g3 Лa7-a4 Лa4-a8+ Крg3-f2 Крf2-e1 Лa8-a6 Крe1-f1 Крf1-g1 Лa6-d6
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3+ c7-c5 Фd8-c7 Кb8-c6 h7-h6 Сc8-d7 Кe7-f5 Кc6-e7 g7-g6 Кe7-g6 c5-c4 0-0-0 Лd8-g8 Сd7-c6 a7-a6 Сc6-b5 h6-h5 Кg6-f4 Кf5-d6 Лh8-g8 Фc7-d8 f7-f6 Сb5-d7 Фd8-c7 Сd7-c6 Фc7-f7 Кf4-g6 Фf7-e7 Кg6-f8 Фe7-g7 Кf8-d7 Крc8-c7 Фg7-h8
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 h2-h4 d4-d5 h4-h5 Сg5-e3 c4-d5 Фd1-b1 h5-g6 Кg1-f3 Кf3-d2 Сe2-g4 b2-b4 d5-e6 Фb1-b2 f2-e3 Фb2-b3 Кd2-f3 0-0 Фb3-d3 Кf3-h2 a2-a3 g2-g3 Лa1-d1 Лf1-f2 Фd3-b5 Фb5-d3 Кh2-f1 Крg1-g2 Лf2-e2 Кf1-e3 Кe3-f5 Лd1-h1 Кf5-h4 Лh1-h4 Лe2-f2 Крg2-f2 Лh4-h1 Фd3-d1 Фd1-a4 Крf2-e1 Фa4-c2 Фc2-a4 Фa4-d7 a3-a4 Фd7-c8 Фc8-h8
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 b7-b6 Сc8-b7 Сb4-d2 0-0 d7-d5 Кb8-a6 Лf8-d8 h7-h6 Фe7-f8 g7-g5 Кf6-e4 Кe4-c3 f7-f6 Лd8-d6 Лa8-e8 e6-d5 Лd6-e6 Кa6-b4 Лe6-e2 Кb4-c2 Кc2-e1 Сb7-d5 Фf8-e7 Фe7-e4 Лe8-e4 Кe1-f3+ Кf3-h4+ 
Кg1-f3 e2-e4 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Кd4-c2 Сf1-e2 0-0 Сc1-d2 Крg1-h1 f2-f3 Лa1-b1 Кc2-e3 Кc3-b5 b2-b4 a2-b3 Кe3-d5 c4-b5 Кd5-c3 b3-b4 Фd1-b3 f3-f4 Сe2-f3 Кc3-e4 Кe4-c5 Лb1-e1 Сd2-c1 Кc5-b7
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-b3 d2-d4 e2-e4 Фb3-c2 d4-d5 c4-d5 Сc1-d2 Лf1-c1 a2-a3 b2-b3 Кf3-e1 Кe1-d3 Сg2-h3 Кd3-b4 Лa1-b1 Сd2-e3 Фc2-e2 a3-a4 b3-a4 Кb4-a2 Кc3-b5 Кa2-c1 Фe2-b5 Лb1-b5 Лb5-b4 f2-f3 Лb4-c4 Сh3-f5 e4-f5 g3-g4 Лc4-c8 Кc1-e2 Кe2-g3 Крg1-f2 Кg3-e4 Лc8-c7 g4-g5 f5-f6 Кe4-c3
Кg8-f6 c7-c5 g7-f6 Фd8-b6 f6-f5 Сf8-g7 d7-d6 Фb6-c7 Кb8-d7 Кd7-f6 Сc8-d7 h7-h5 Кf6-e4 Сg7-f6 0-0-0 Кe4-d2 Крc8-b8 Сd7-c8 e7-e6 Фc7-e7 e6-e5 Фe7-c7 b7-b6 Лd8-g8 f5-f4 f4-g3 Сf6-d8 f7-f5 Фc7-h7 Крb8-a8 Фh7-h6 Лg8-e8 Сd8-c7 Сc8-d7 e5-e4 Лh8-g8 Лg8-g7 Лe8-g8 Сd7-b5 Сc7-d8 Лg7-g3 Крa8-b7 Крb7-c7 
c2-c4 d2-d4 Кg1-f3 g2-g3 Фd1-a4+ Сf1-g2 Сc1-g5 Сg5-e3 Фa4-c2 Кb1-c3 b2-c3 0-0 Сe3-c1 e2-e4 Фc2-b2 Сc1-e3 Лf1-e1 h2-h4 Фb2-c1 Лa1-b1 Сe3-f4 Лb1-b4 Фc1-a3 Лb4-a4 d4-e5 e5-f6 Кf3-d4 Фa3-a4 Сf4-e3 Сg2-h3+ Сe3-f4+ Кd4-e6 Фa4-a3 Кe6-c5 Кc5-a6 Сh3-c8 Кa6-c7+ Сf4-c7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 Кb8-c6 c5-d4 Сc8-d7 Лa8-c8 a7-a6 Лf8-e8 Кc6-d4 Сd7-c6 Кf6-d7 Крg8-g7 Крg7-g8 b7-b5 a6-b5 Сc6-d5 Фd8-b6 Лc8-c5 Кd7-c5 Лe8-b8 d6-d5 b5-b4 Кc5-e4 Крg8-g7 Фb6-b8 e7-e6 Фb8-b7 d5-e4 h7-h5 Крg7-h7 Крh7-g7 Крg7-h7 Крh7-g7 Крg7-h7 Крh7-g8 Крg8-g7 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 Сc8-d7 Лa8-c8 Кc6-d4 Фd8-a5 g7-g6 Сf8-g7 Фa5-c5 Кf6-h5 Лc8-c5 Лc5-c8 Кh5-f6 Кf6-d5 Лh8-g8 Кd5-f4 b7-b6 Кf4-e6 Кe6-d4 d6-e5 e7-e6 Крe8-e7 Лc8-c7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 d4-d5 Фd1-d2 e4-d5 Кg1-f3 0-0 h2-h3 Сe2-f3 a2-a4 Лa1-e1 a4-a5 Сf3-d1 Лf1-e1 Лe1-e8 Сd1-c2 Сg5-e3 Кc3-a4 f2-f4 Кa4-c3 Кc3-d1 g2-g3 Кd1-f2 Крg1-g2 b2-b3 Фd2-e1 Сe3-d2 g3-h4 Кf2-d3 Сc2-d1 h4-h5 Фe1-h4 Сd1-h5 Сd2-e1 Сh5-f7+
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-a6 Сc8-d7 c6-c5 Кf6-e8 f7-f5 Кa6-c5 Кc5-a4 Сd7-a4 g6-f5 b7-b6 Сa4-d7 f5-f4 Сd7-f5 Кe8-f6 Кf6-d7 Кd7-c5 Фd8-d7 Кc5-a4 Сf5-e4 Кa4-c5 Лf8-f6 Лf6-g6 Кc5-b7 Лa8-c8 Сg7-f8 Сf8-e7 Лg6-g7 Лc8-f8 Кb7-d8 Кd8-f7 Фd7-a4 Фa4-d7 Фd7-h3 Кf7-g5 Лg7-g5 Лf8-c8 Крg8-f7 b6-b5 b5-c4 Лc8-g8 Сe7-d8
e2-e4 d2-d3 Фd1-e2 Кg1-f3 d3-e4 c2-c3 Сc1-g5 Сg5-h4 Фe2-c2 Кb1-d2 Сh4-g3 Кd2-c4 Кc4-d6+ Сg3-f4 Сf1-c4 Сc4-d5 0-0-0 Лd1-d5 Крc1-b1 Лh1-d1 Фc2-e4 Лd5-d2 Фe4-f5+ g2-g4 h2-g3 Кf3-e1 Кe1-g2 Лd1-h1 Крb1-c1 Лd2-e2 Лh1-h2 Кg2-e1 Кe1-d3 a2-a3 Лh2-h1 Лh1-d1 Лe2-d2 Лd1-h1 Лh1-d1
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Сg4-f3 Кb8-c6 e7-e5 Кc6-e5 Кe5-d7 Кd7-c5 h7-h6 Кf6-d7 Лf8-e8 Крg8-g7 Фd8-f6 Кd7-b6 Лe8-e7 a7-a5 
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 d7-d5 e6-d5 Кb8-a6 c7-c5 Кf6-e4 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-c6 Кf6-d7 0-0 f7-f6 Кd7-c5 Сc8-f5 Фd8-d7 b7-b5 Кc5-b7 Сe7-c5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Кf6-d7
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 Фd8-b6 b7-c6 g7-g6 Сf8-g7 Фb6-c7 0-0 Кf6-g4 f7-f5 f5-e4 Кg4-f6 e7-e6 a7-a5 c6-b5 Фc7-c2 Кf6-d5 Сc8-d7 Лf8-b8 Сg7-d4 Кd5-c7 Сd7-b5 Кc7-b5 Кb5-d4 Лa8-a7 Лa7-b7 Лb7-b6 d6-d5 Лb6-b4 Лb8-b4 h7-h6 Лb4-e4 g6-g5 h6-g5 Крg8-f7 Лe4-b4 Крf7-f6 Крf6-f5 Лb4-b3 Лb3-a3 Крf5-e4 Лa3-a7 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 0-0 b2-b3 Сc1-b2 f2-f4 Кc3-d5 Кd5-f6+ d2-d3 Фd1-d2 Лa1-e1 Крg1-h1 e3-e4 d3-d4 d4-d5 e4-d5 Кe2-f4 g3-f4 f4-e5 Сb2-a3 Сa3-f8 Сg2-h3 Фd2-g2 Лf1-g1 Сh3-g4 Сg4-f3 Сf3-e4 Фg2-c2 Лg1-g6 b3-b4
Кg1-f3 c2-c4 Кb1-c3 c4-d5 d2-d4 Фd1-d4 Фd4-c3 e2-e4 Сf1-e2 0-0 Сe2-f3 Сc1-e3 Сe3-d4 Фc3-c7 Фc7-b7 Фb7-d5 Сf3-e2 Сe2-c4 b2-b3 Лa1-d1 Фd5-d2 h2-h4 Фd2-e2 Лd1-d5 Лf1-d1 h4-h5 Лd1-d3 Сc4-d5 Сd5-c4 Фe2-f3 g2-g3 Фf3-d3 h5-g6 Фd3-d5 Крg1-g2 Фd5-d1 Сc4-e2 Сe2-g4 Сg4-f5+ Фd1-d8 f2-f4 f4-e5 e5-e6 Сf5-e6 Сe6-h3 Крg2-f3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 Фd8-b6 e7-e6 Кc6-e5 a7-a6 Фb6-c7 Кe5-c4 Фc7-c4 Фc4-c7 b7-b5 Сc8-b7 e6-e5 Сf8-e7 Лa8-c8 h7-h5 g7-g5 h5-h4 Лh8-g8 Сb7-a8 Фc7-d7 Крe8-f8 Лc8-c4 Лc4-d4 Лd4-d1+ Сa8-c6 Фd7-a7 a6-a5 Кf6-g4 b5-b4 b4-a3 Сe7-f6 Крf8-g7 Лg8-b8 Фa7-g1+ a3-b2 Фg1-f1
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 b7-b5 h7-h6 Лa8-b8 b5-a4 Кc6-b4 
