d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кg8-f6 e7-e6 Сf8-e7 0-0 Сg4-h5 Фd8-b6 c6-d5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 Фd8-a5 e7-e6 e6-d5 Лf8-e8 c5-c4 b7-b5 b5-b4 Сc8-a6 Кb8-d7 Кd7-e5 Фa5-c5 Кf6-d7 Сg7-h8 c4-c3 b4-c3 Фc5-c7 Кd7-c5 Сa6-d3 Кc5-d3 Кd3-b4 Фc7-c3 Кb4-a2 Кa2-b4 Кe5-c4 Лa8-a7 Сh8-e5 Кc4-b2 Кb2-d3 Лe8-c8 f7-f5 Сe5-g7 Крg8-g7 g6-f5 Крg7-f6 h7-h5 Кb4-c2 Кc2-d4 Крf6-e7 Кd3-f4+ Кf4-e2+ h5-g4 f5-f4 f4-f3 Крe7-f7 Крf7-g6 Кe2-c3 Кc3-d5 Кd5-e7 Кe7-f5 Кd4-e6+ Кe6-g5
d7-d6 Кg8-f6 g7-g6 a7-a6 b7-b5 Сf8-g7 0-0 Сc8-b7 Кb8-d7 Лa8-b8 c7-c5 Лf8-e8 e7-e6 e6-e5 Сb7-c8 h7-h5 h5-h4 h4-g3 Кf6-g4 b5-c4 Кd7-b6 a6-a5 Сc8-a6 c5-c4 c4-d3 Кb6-d7 Кd7-f6 a5-a4 d6-e5 Сg7-h6 Кf6-h7
c2-c4 Кb1-c3 e2-e4 e4-e5 c4-d5 d2-d4 Сf1-b5+ d5-c6 Сb5-a4 Кg1-f3 Фd1-c2 h2-h4 Сc1-e3 0-0-0 Лh1-h5 Сa4-c6 Сc6-a8 Сa8-c6 Фc2-a4 Крc1-b1 Лd1-c1 d4-d5 Сc6-b7 d5-e6 Фa4-c4 Кc3-a4 Сe3-d4 Сd4-e5 Фc4-b5 Кa4-c3 Лc1-d1 Сe5-c7 Лd1-d8 Сc7-d8 Крb1-c2 Сd8-a5 Сa5-c3 Сc3-d4 Кf3-e5 Сd4-e5 Крc2-b3 Крb3-b4 Сe5-g3 a2-a4 a4-a5 Крb4-c5 a5-a6 Сg3-d6 a6-a7 Крc5-c6 f2-f3 f3-g4 Сd6-e5 Сe5-g3 Сg3-e5 g2-g4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 d5-e4 Сc8-e6 0-0 f7-f6 Сe6-d5 b7-b6 Сd5-f7 f6-f5 f5-g4 Кb8-d7 e7-e5 Фd8-e7 Кd7-e5 Лa8-e8 Сg7-e5 Фe7-h4 c7-c5 Сe5-g7 Крg8-h8 Лe8-b8 a7-a6 b6-b5 a6-b5 Фh4-e7 Лb8-c8 Сf7-c4 Фe7-e5 Крh8-g7 Лf8-f7 Лc8-c5 Фe5-c5 Крg7-h6 Фc5-b6 Фb6-a5 Фa5-b4 Фb4-a4 Лf7-c7 b5-b4 Фa4-b3 Фb3-a3 Сc4-d3
c2-c4 d2-d4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Фc3-g3 Фg3-g7 Фg7-h6 Кg1-f3 Фh6-h4 Фh4-h6 Фh6-h4 Фh4-h6
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-c1 Кf3-d4 0-0 Сe2-g4 Фd1-g4 Фg4-e4 Сc1-e3 Фe4-e3 f2-f4 Фe3-d2 Кc3-d5 Лa1-e1 c4-d5 g2-g3 Фd2-d1 Фd1-f3 h2-g3 Лf1-e1 Лe1-f1 Фf3-e3 f4-g5 Крg1-f1 Фe3-e8 Крf1-g2 Крg2-h3 Фe8-e7
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 Сc1-e3 d4-d5 Сe3-g5 Сg5-h4 Кf3-d2 f2-f3 Сe2-d3 a2-a3 Фd1-e2 Лa1-b1 Сd3-c2 Кd2-f1 Сh4-f2 h2-h4 Кf1-e3 Сc2-d3 Фe2-c2 Крe1-e2 Лb1-g1 Крe2-d1 Фc2-e2 g2-g4 Кe3-g4 Сf2-e3 Кg4-e3 Фe2-f2 f3-f4 Фf2-f4 Сd3-e2 h4-h5 Кe3-f5+ e4-f5 Кc3-e4 Фf4-e3 Лg1-f1 Кe4-g3 Крd1-e1 Фe3-c3 Крe1-f2 Лf1-b1 Крf2-g2 Лh1-f1 Лb1-e1 Сe2-d3 Лe1-e5 Фc3-d2 Сd3-e4 Фd2-d1 Лf1-f2 Лf2-d2 b2-b3 Фd1-b3 Лd2-b2 a3-a4 Лb2-b1 Фb3-e3 Фe3-h6 Сe4-d3 Сd3-e2 Лb1-c1 Сe2-g4 Крg2-f3 Кg3-e4 Лc1-b1 Лb1-b2 Кe4-c3 Лb2-h2 Кc3-d1 Кd1-e3+ Лh2-b2 Лb2-b3+
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 Сc8-g4 Фd8-e7 Сg4-d7 h7-h6 Кa6-c5 c6-d5 Лf8-c8 a7-a5 Лa8-a6 Фe7-d8 Сg7-f8 Сd7-b5 Лa6-a8 Кf6-d7 a5-a4 h6-h5 h5-h4 Крg8-h7 Сf8-h6 Сh6-g5 Фd8-e7 Крh7-g7 Кd7-b6 Сg5-f4 Сf4-g5 Кb6-d7 Сg5-f4 f7-f6 Лc8-h8 Сf4-h2 b7-b6 Лa8-a5 Кd7-f8 Кf8-h7 Лh8-f8 Крg7-h8 Фe7-d8 f6-f5 g6-f5 Лa5-a3 Кc5-d7 Фd8-f6 e5-e4 
e2-e4 e4-d5 Кb1-c3 d2-d4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сc1-g5 Сe2-d3 a2-a4 Кc3-e4 Сd3-e4 Фd1-d3 Сg5-e7 a4-a5 Сe4-c6 Фd3-c4 Кf3-e5 Кe5-c6 Лe1-e3 Лe3-b3 Кc6-b4 Кb4-d3 c2-b3 b3-b4 Кd3-c5 h2-h3 Фc4-e4 Лa1-c1 Лc1-e1 Фe4-c4+ Лe1-e3 Фc4-e4 Лe3-g3 Крg1-h2 Фe4-d3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 e5-d4 Лf8-e8 Кa6-c5 Кf6-d7 f7-f5 f5-f4 Кc5-e6 Лe8-e6 Кd7-e5 Фd8-g5 d6-c5 Лe6-e8 Сc8-e6 Лe8-e7 Лa8-e8 Фg5-f6 Фf6-f7 Лe7-e6 Лe8-e6 a7-a6 Лe6-e7 f4-g3 Фf7-b3 Кe5-f7 Сg7-e5 Лe7-c7 Крg8-f8 Крf8-e8 Сe5-f6 Кf7-d8 Лc7-f7 Сf6-g7 Лf7-e7 Кd8-f7 Лe7-c7 Сg7-f8 Сf8-e7 Кf7-h6 Сe7-f8 Кh6-g8 Кg8-h6 Крe8-e7 Крe7-e8 h7-g6 Лc7-g7 Кh6-g8 Лg7-h7 Кg8-e7 Кe7-d5 Лh7-h4 Сf8-c5 Сc5-f8 Крe8-e7 Сf8-g7 Крe7-d6 Крd6-c5 Лh4-h1 Лh1-f1+ Лf1-g1+ Лg1-f1+ Кd5-e3+ Кe3-f5 Лf1-e1 b7-b5 Крc5-b4 c6-c5 c5-c4 
c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 Кg1-f3 0-0 Лf1-e1 d4-e5 h2-h3 Сc1-e3 a2-a3 b2-b4 Сe2-f1 Сe3-c1 Сc1-b2 Кc3-e2 Кe2-c1 c4-c5 Фd1-d6 Сf1-c4 Кc1-d3 Кd3-e5 Кe5-g6 Сb2-g7 b4-c5 e4-e5 Фd6-d4 e5-e6 Кf3-e5 Фd4-c3 Кe5-g4 Фc3-c4 Лe1-e5 Лa1-e1 Кg4-f6 Кf6-e8 Лe5-e8 Лe8-a8 Лe1-e8 Фc4-h4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 d6-e5 Лf8-d8 Лd8-e8 Сg7-f8 b7-b6 Сc8-b7 Лa8-d8 b6-c5 Кa6-c7 a7-b6 Сb7-a8 Кf6-d7 Кc7-e6 Кe6-d4 Кd4-b5 Кb5-d6 Сf8-d6 c5-c4 Сd6-c5 Сc5-e3 Кd7-c5 Лe8-d8 Крg8-f8 Крf8-e7 Лd8-d7 Лd7-a7 Крe7-d6 f7-f6 Кc5-d7 Сa8-b7 Сb7-c8 Крd6-c7 Кd7-b8 Крc7-b6 Сc8-a6 Крb6-c7 Крc7-b6 Крb6-c7 Крc7-b6 
d7-d6 Кg8-f6 e7-e5 Кb8-d7 Сf8-e7 0-0 c7-c6 b7-b6 a7-a6 Лa8-b8 b6-b5 Лf8-e8 Сe7-f8 g7-g6 a6-b5 b5-c4 d6-d5 d5-c4 Лb8-b3 Кd7-c5 Лb3-b7 Кc5-d3 Фd8-c7 Сf8-e7 Фc7-e7 f7-f6 Сc8-e6 Сe6-f7 Лe8-d8 Лb7-d7 g6-g5 Фe7-e5 Фe5-f4 Фf4-e3+ Лd7-d6 Кd3-e5 Крg8-f8 Крf8-e8 Лd8-d6 Крe8-d7 Крd7-e8 Кe5-f7 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 Фd8-b6 e7-e6 Кc6-e5 Сc8-d7 Фb6-c7 a7-a6 Кe5-g6 Сf8-e7 e6-e5 Сd7-c6 Сc6-d5 e5-f4 0-0 Лf8-e8 Кf6-e4 Сe7-h4 a6-a5 Кe4-f2 h7-g6 Лe8-e4 Лe4-e2 Фc7-c4 Лe2-e4 Лe4-c4 Кf2-g4 g6-g5 Сh4-g3 b7-b6 Кg4-e5 g7-g6 g5-g4 Лa8-b8 Крg8-g7 Кe5-f3 Лb8-e8 Лe8-e3+ Кf3-e5 Лe3-g3 Кe5-d3+ Кd3-c5+ Лg3-d3+ g4-g3 Лd3-d1 Крg7-f7
c2-c4 Кb1-c3 Кg1-f3 Фd1-c2 a2-a3 Фc2-c3 b2-b4 Сc1-b2 g2-g3 Сf1-g2 0-0 d2-d3 b4-b5 Лf1-e1 a3-a4 Фc3-c2 a4-b5 e2-e4 Лe1-e3 Сb2-a1 Лe3-e1 Сa1-c3 Лe1-a1 Лa1-a8+ Фc2-a4 Фa4-a7 Фa7-b8+ Кf3-e1 Кe1-g2 f2-f4 Крg1-f2 g3-g4 f4-f5 Кg2-e3 Крf2-g3 d3-d4 f5-g6+ Крg3-g4 Сc3-d4 Сd4-b6 Кe3-d5 Сb6-g1 Крg4-g3 h2-h4+ b5-b6 Сg1-e3 Сe3-f4 Сf4-c7 Кd5-f4+ Крg3-f3 Крf3-e2 Сc7-d8 Сd8-g5+ Кf4-d5 Крe2-d3 Сg5-e3 Кd5-e3 Кe3-g2 Крd3-d4 Крd4-e5 Кg2-e3+ Крe5-f5 Крf5-e6 Кe3-c4 Крe6-d5 Крd5-d6 Крd6-c6 Крc6-c7 Крc7-d6 Кc4-a5 Крd6-d7 Кa5-b3 Крd7-d6
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-c1 Кf3-d4 h2-h3 e4-f5 Кd4-f5 Сc1-e3 Фd1-d2 Лa1-d1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 Кb8-d7 e7-e5 c6-d5 a7-a6 Фa5-c7 Кf6-e8 f7-f5 Фc7-d8 b7-b6 Лa8-b8 e5-e4 Кd7-e5 Кe5-c4 Лf8-f7 a6-b5 Сc8-a6 Сa6-b5 Сg7-e5 Лf7-a7 Лb8-a8 Кe8-f6 Крg8-g7 Крg7-h6 Лa8-b8 Лb8-a8 Лa8-b8 Лb8-a8 Лa8-b8 Фd8-e7 Фe7-d8 Лa7-f7 Лf7-b7 Лb7-g7 Лg7-d7 Фd8-e7 Фe7-d8 Лd7-a7 Лa7-d7 Фd8-e7 Сe5-c3 Лd7-b7 Лb7-d7 Фe7-d8 Лd7-a7 Лa7-e7 
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Кc6-e5 d6-e5 Кf6-e8 Кe8-d6 Фd8-c7 f7-f5 f5-f4 g6-g5 c5-b4 h7-h5 Фc7-d8 g5-g4 a7-a6 Фd8-e8 Сg7-f6 Фe8-g6 Крg8-h8 Лf8-g8 g4-f3 Сc8-g4 e7-f6 Фg6-g4 Лa8-d8 Лg8-g7 Крh8-g7 Фg4-f3 Крg7-g6 Крg6-g5 Кd6-c4 Крg5-h4 b7-b5 a6-b5 f6-f5 Лd8-d7 Лd7-d6 Крh4-g5 Лd6-d8 Крg5-f6 Лd8-a8 Лa8-a2+ Лa2-a1+ Лa1-a2+ Лa2-a1+ f5-e4 Лa1-a2+ Лa2-a3+ Лa3-a2+ Лa2-a3+ Лa3-a2+ Лa2-e2 Крf6-g6 f4-f3 Крg6-h6 Лe2-e4 Лe4-c4+ Крh6-g6 Лc4-b4 Лb4-a4 Лa4-h4 Крg6-f6 
d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-g5 d4-d5 Сg5-d2 Сf1-d3 e4-d5 f2-f4 Кg1-e2 0-0 Фd1-c2 Лa1-e1 Крg1-h2 g2-g3 a2-a4 b2-b3 Кe2-g1 Лe1-e7 Кg1-f3 Фc2-b1 Лf1-e1 Лe1-e7 Кc3-d1 Кd1-f2 Крh2-g2 Фb1-e1 Сd2-e1 Сd3-c2 Сe1-d2 Кf3-h4 Крg2-f3 Кf2-d1 Кd1-c3 Кh4-g2 Кc3-b5 a4-b5 g3-g4 Сd2-e1 Крf3-e2 Сe1-g3 Крe2-f3 h3-g4 Сg3-e1 Крf3-g3 Крg3-h3 Кg2-h4 Крh3-h4 Сe1-c3 g4-f5 Крh4-g5 Крg5-h6 Сc3-b2 Сc2-e4 Крh6-g5 Сb2-c3 Сc3-e1 f4-f5 Крg5-f4 Крf4-e4 Сe1-c3 f5-f6 Крe4-f3 Крf3-e2 Крe2-f3 Крf3-f4 Крf4-f5 Крf5-e4 Крe4-d3 Крd3-c2 Крc2-b2 Крb2-a3 Крa3-a4 Сc3-e1 Сe1-h4 Сh4-g5 Сg5-e7 Сe7-f8 Сf8-h6 Сh6-f4 Крa4-a3 Крa3-b2 Крb2-c2 Крc2-d3 Крd3-e4 Крe4-f5 Сf4-d2 Крf5-f6 Крf6-f7 Сd2-c3 Сc3-d2
d7-d6 Кg8-f6 e7-e5 d6-e5 Крe8-d8 Сc8-e6 f7-e6 Сf8-d6 Кb8-d7 Крd8-e7 a7-a6 b7-b6 c7-c5 c5-c4 c4-b3 Сd6-c5 Сc5-d4 Лa8-c8 b6-b5 a6-b5 Лh8-c8 e5-d4 e6-e5 Лc8-b8 Крe7-d6 Крd6-e7 e5-f4 Кd7-c5 Кf6-d7 Кc5-a4 Кa4-c3+ Лb8-f8 Кc3-d5 Лf8-f5 Крe7-d8 Лf5-h5 h7-h6 Лh5-f5 Лf5-f8 Лf8-f2 Лf2-b2 Лb2-b4 Крd8-c8 Лb4-c4 b5-b4 Крc8-b7 h6-g5 Лc4-c5 Крb7-c8 Лc5-g5 Лg5-g1 Лg1-e1+ 
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 a2-a3 0-0 Кf3-e1 Кc3-d5 d2-d3 Кe1-c2 Сc1-g5 Сg5-d2 b2-b3 Кd5-c3 c4-b5 b5-c6 Фd1-c2 Фc2-c1 a3-a4 Сd2-e3 a4-a5 a5-a6 e2-d3 Сe3-d4 Фc1-a3 a6-a7 Лf1-b1 Фa3-d6 Лb1-b3 Сg2-d5 Сd5-b7 Фd6-c6
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 h7-h6 Лa8-c8 Сd7-c6 Сf8-e7 Фd8-a5 d6-d5 Кf6-e4 d5-e4 0-0 g7-g5 Крg8-h7 Сe7-b4 f7-f5 Лf8-f6 g5-g4 Лc8-g8 Лg8-e8 e6-e5 Крh7-h8 Сb4-c5 Лf6-f8 Сc5-d4 Лf8-f7 Фa5-c7 Лe8-e7 Лe7-f7 
c2-c4 Кg1-f3 d2-d4 Кb1-d2 g2-g3 Сf1-g2 0-0 Фd1-c2 Лf1-e1 c4-d5 e2-e4 Кd2-e4 Фc2-e4 d4-e5 Кf3-e5 Фe4-e5 Сc1-f4 Сf4-e5 Лe1-e5 b2-b3 Лa1-c1 Лc1-c7+ h2-h4 Лc7-a7 Лa7-a6+ Сg2-f3 Сf3-e2 Крg1-f1 Крf1-e1 Лa6-a4 Лa4-b4 Лb4-b7+ Лb7-b6+ Сe2-c4 Лb6-b5 Лb5-d5 Лd5-d2 Крe1-e2 Крe2-e3 Лd2-d5+ Лd5-b5 Лb5-b6+ Лb6-b5+ Лb5-a5 Лa5-d5 Лd5-b5 b3-b4 Лb5-c5 Крe3-d4 b4-b5 b5-b6 Лc5-b5 Сc4-b5 Крd4-e4 h4-g5+ Крe4-e5 Крe5-d6 Крd6-c7 Сb5-c6 Сc6-f3 b6-b7
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 Лa1-b1 d2-d3 h2-h3 e3-e4 Сc1-e3 Сe3-a7 b2-b3 Фd1-d2 f2-f4 Кc3-d5 0-0 d3-e4 Кe2-f4 Кd5-f4 a2-a4 a4-a5 Лb1-d1 Фd2-c3 Лd1-e1 Лe1-e2 Лf1-e1 Лe2-e3 Фc3-d2 Кf4-d3 Фd2-f2 e4-e5 Фf2-f4 g3-f4 Сg2-e4 Лe3-e4 f4-e5 Кd3-c5 Кc5-e6 Лe1-e3 Крg1-g2 Крg2-g3 Крg3-g4 Лe4-d4 Крg4-h4 Лe3-e5 Лd4-d6+ Лd6-d7 Лd7-g7 Лg7-g5+ Лg5-h5 Лh5-c5 Крh4-g5 Лc5-f5 h3-h4 h4-h5 Лf5-f6+ Лf6-f2 Крg5-h4 Крh4-g5 Крg5-h4
d7-d6 Кg8-f6 e7-e5 Кb8-d7 Сf8-e7 0-0 c7-c6 b7-b6 a7-a6 c6-c5 h7-h6 Кf6-h7 Фd8-c7 Кd7-f6 Лf8-e8 Сe7-f8 Крg8-h8 Кf6-g8 g7-g6 Сf8-g7 Сc8-d7 c5-b4 Лe8-b8 Кg8-f6 b6-b5 a6-b5 b5-c4 Фc7-b8 Сg7-f6 Сf6-d4+ Фb8-b2 Фb2-c2 Кh7-g5 Сd4-e5 Крh8-g8 Лa8-a2 Лa2-c2 Лc2-c3 f7-f6 Крg8-f7 Кg5-h7 f6-e5 Крf7-g7 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 d2-d4 0-0 h2-h3 d4-d5 e3-e4 Фd1-d3 Сc1-e3 b2-b4 Сe3-b6 e4-f5 Фd3-d2 g3-g4 f2-f4 f4-f5 Кe2-g3 Лa1-e1 Лf1-f2 c4-b5 Фd2-b2 Крg1-g2 Кg3-e4 Лe1-e4 Фb2-d2 Лe4-e3 Лe3-g3 Крg2-h2 g4-g5 Фd2-g5 Кc3-e4 f5-f6 Кe4-f6 Кf6-g4 Лf2-a2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 a2-a4 Кd4-b3 f2-f4 Сc1-e3 g3-g4 g4-g5 Лf1-f3 Лf3-h3 Фd1-e2 Кb3-d2 Фe2-f2 Кd2-c4 Лa1-d1 Сe3-d4 f4-e5 Лd1-f1 Сd4-e3 b2-b3 Лh3-e3 Кc3-d5 e4-d5 d5-d6 Фf2-f7+ Лe3-h3 Сg2-d5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-g4 Фd8-e8 d6-e5 f7-f6 Кg4-h6 c7-c6 b7-a6 Сg7-h6 Лf8-f7 Сh6-f8 Лa8-b8 Лb8-b7 Фe8-e6 Лf7-d7 Лb7-c7 Сc8-d7 f6-f5 f5-f4 g6-g5 Сd7-c8 Крg8-g7 Сf8-e7 f4-f3 f3-g2 Сe7-d6 Лc7-f7 Фe6-h6 Фh6-f6 h7-h5 h5-h4 Сc8-d7 Крg7-h6 Крh6-h5 Крh5-g6 Фf6-d6 Крg6-f7 Крf7-f8 Крf8-e7 Крe7-e8 Крe8-e7 Крe7-f7 Крf7-g7 Крg7-f7 Сd7-e8 Крf7-f8 Фd6-g6 Фg6-h6 Фh6-d2 Крf8-g8 Сe8-g6 Крg8-h7 Сg6-e8 Сe8-f7 Сf7-g6 
e2-e4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Лf1-e1 c2-c3 a2-a3 b2-b4 Сc1-b2 Кb1-d2 Фd1-b3 d3-d4 c3-d4 Кf3-d4 Лa1-c1 Кd2-f3 Сb2-d4 Сd4-g7+ Фb3-b2+ Кf3-g5 Лc1-d1 h2-h4 Сg2-h3 Сh3-c8 Кg5-e4
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Кf6-e4 Сc8-b7 f7-f5 Сb4-c3 0-0 c7-c5 b6-c5 Фd8-c7 c5-d4 Крg8-f8 Кe4-f6 Кb8-c6 Кc6-d8 Фc7-f4 Крf8-g8 Фf4-c7 Кf6-h5 g7-g6 Кh5-g7 g6-f5 Кd8-f7 Крg8-h8 Лa8-g8 Фc7-d8 Кg7-h5 Фd8-g8 Фg8-d8 Сb7-c6 d7-c6 a7-a5 Кh5-f4 Кf7-g5 Кg5-f7 Кf4-g2 Крh8-g7 Фd8-d4 Фd4-e5 f5-f4 Кf7-h8 Кh8-g6
e2-e4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 c2-c3 Фd1-e2 e4-e5 d3-d4 e5-f6 Сc1-g5 Сg5-e3 Кb1-a3 Лa1-d1 Кf3-g5 f2-f4 c3-d4 Сg2-h3 Сe3-f2 Лf1-e1 Кa3-b1 Кg5-f3 Кb1-c3 Кf3-e5 Сh3-g2 a2-a3 h2-h4 d4-e5 Фe2-g4 h4-h5 Фg4-g5 f4-g5 Кc3-e4 Лd1-c1 Лc1-c6 Сg2-e4 Лc6-b6 Лe1-e4 Лb6-a6 Лa6-e6 Лe4-e6 Лe6-e5 Лe5-b5 Сf2-d4 Крg1-g2
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кf3-d4 Фd1-d4 Кb1-c3 Фd4-d3 Сc1-d2 Лa1-c1 c4-b5 Кc3-b5 e2-e4 Сg2-e4 Фd3-e4 b2-b4 Фe4-d3 a2-a4 Лc1-c5 Фd3-a6 Фa6-a5 Лc5-d5 Лd5-d7 Фa5-d5 Сd2-f4 b4-b5 Фd5-g5 Сf4-g5 f2-e3 Лf1-e1 Лd7-d3 Крg1-f2 Сg5-e3 Лe1-e2 b5-b6 Лe2-c2 Лc2-c6 Крf2-f3 Крf3-e2 Крe2-d1 Лc6-c2 Сe3-c5 Сc5-f2 Крd1-e2 Крe2-f3 Сf2-e3 Лc2-c7 Лd3-d7 Крf3-e2 Крe2-d3 Крd3-e4 Лc7-d7 Лd7-d1 Сe3-f4 Сf4-c7 Крe4-d5 Крd5-c6 Крc6-d7 Крd7-c8 b6-b7 Лd1-h1 b7-b8Ф Сc7-b8 Сb8-a7 Лh1-f1 Крc8-d7 Лf1-h1 Крd7-e7 Сa7-b8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-g4 Фd8-e8 d6-e5 f7-f6 Кg4-h6 Кa6-c5 Кh6-f7 Кc5-e6 Кe6-c7 Кf7-d8 Сc8-e6 Лf8-f7 Кd8-c6 Сg7-f8 a7-a6 Лf7-d7 Кc6-d8 Кd8-f7 Кf7-d6 b7-a6 Лd7-b7 Кd6-b5 Сe6-f7 Сf8-c5 Кb5-d4 Кd4-e6 Сf7-e6 Лb7-f7 Сe6-d7 Фe8-e6 g6-g5 Сd7-b5 Лa8-f8 Крg8-g7 Лf7-c7 Лf8-f7 Лf7-d7 Фe6-d7 h7-h6 Крg7-f7 Крf7-g6 h6-h5 Фd7-f7 Фf7-d7 h5-h4 Крg6-g7 Крg7-f7 Сb5-f1 Фd7-d2 Фd2-f2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 d4-d5 Кf3-e5 f2-f4 Кd2-f3 Кf3-h4 f4-f5 Лe1-f1 Сc1-f4 Фd1-e1 Фe1-g3 b2-b3 Сc2-d1 Сd1-h5 Крg1-h2 Сh5-e8 Лa1-e1 Лe1-e3 Фg3-h4 Сf4-e5 Фh4-f4 a2-b3 Лf1-e1 Лe3-g3 Лg3-e3 Лe3-g3 Лg3-e3 Фf4-f1 Лe3-g3 Фf1-f4 Фf4-f1 e4-e5 f5-f6 Лg3-g5 h3-h4 Фf1-b5 f6-g7 g2-g3 Крh2-h3 Лg5-g7+ Фb5-d7+ Фd7-g4+ Лe1-a1
d7-d6 e7-e5 e5-e4 f7-f5 Кg8-f6 c7-c6 Кb8-d7 h7-h6 Кd7-f6 g7-g6 h6-h5 Сf8-h6 d6-d5 0-0 Лf8-f7 Сc8-e6 Кf6-g4 Фd8-d6 Кg4-f2 c6-d5 Сh6-e3 Сe3-d4 Сd4-g7 Фd6-e6 Фe6-f6 Лf7-c7 Лc7-c1+ Лa8-d8 Фf6-b6 Сg7-d4 Фb6-d4 Крg8-f7 Крf7-e6 Лd8-a8 Крe6-e5 a7-a5 b7-b6 g6-g5 Лa8-g8 Лg8-g5 Лg5-g8 Лg8-g6 Лg6-g7 Лg7-g6 Лg6-g8 Лg8-g6 Лg6-h6 f5-f4 Крe5-f4 Лh6-d6 Крf4-e5 Крe5-d4 Крd4-e3 Крe3-f3 Лd6-c6 Крf3-f4 Лc6-d6 d5-d4 Крf4-e3 Крe3-f4 Лd6-g6 Лg6-g5 b6-b5 b5-a4 Крf4-e5 Лg5-g4 Крe5-f4 Крf4-e5 Лg4-g2+ Лg2-b2 Крe5-d6 Крd6-c5 a5-a4 Лb2-a2 a4-a3 Лa2-b2+ Лb2-a2 Крc5-b4 Лa2-a1 Лa1-h1 Лh1-h4+ Лh4-h3+ Лh3-h2+ Лh2-h1+ Лh1-h3 Крb4-c5 Лh3-h1+ Лh1-h2+ Лh2-b2+ Крc5-d4 Крd4-c3 Лb2-g2 Крc3-d4 Лg2-g3 Лg3-g7 Лg7-b7 Крd4-e3 Лb7-b5 Крe3-d3
c7-c5 Кg8-f6 b7-b6 g7-g6 Сf8-g7 0-0 e7-e6 Сc8-b7 c5-d4 a7-a6 Сb7-f3 Лa8-a7 Лf8-e8 h7-h5 Кf6-h7 d7-d6 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 a7-a6 Фb6-a5 Кc6-e5 Фa5-c7 e7-e6 Кe5-c4 Фc7-c4 Фc4-d3 Сc8-d7 Сf8-e7 0-0 
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Фd1-c2 Кb1-c3 Лf1-d1 Сd2-c3 Фc2-c1 Сg2-h3 Кf3-d2 Сh3-g2 a2-a4 Фc1-b2 c4-d5 Кd2-f1 Лa1-c1 Сc3-d4 Кf1-e3 Сg2-f1 b3-b4 Фb2-b4 f2-f3 Сf1-h3 Фb4-d6 Лc1-c7 Лd1-a1 Сd4-c5 Лc7-c5 Кe3-f5 Кf5-e7+ Кe7-g6+ a4-a5 a5-a6 Сh3-c8 Сc8-b7 Лc5-a5 e2-d3 Лa5-a4 Лa1-d1 Лa4-a5 Лd1-b1 Сb7-e4 Лb1-c1 Лc1-c7 Сe4-b7 Крg1-f2 Крf2-e3 Крe3-d4 Крd4-c4 Крc4-b5 Лa5-a4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 a7-a6 h7-h5 h5-h4 Кf6-h7 Кb8-d7 f7-f5 g6-f5 Фd8-f6 Фf6-h6 Фh6-f4 Фf4-h6 Кd7-e5 Сc8-d7 Лa8-e8 f5-f4 Кh7-g5 Кg5-f3 Сd7-f5 Кe5-c4 Лe8-e7 Кc4-e3 Сg7-e5 Сe5-d4 Лf8-e8 Сd4-e3 Фh6-g5 Фg5-g7 Фg7-c3 Лe8-c8 f4-e3 Лe7-e3 Лc8-c5 Лc5-a5 Сf5-e4 Сe4-d5 Лa5-a1+ Лa1-a2 Крg8-h8 Сd5-e4 Сe4-c6 Лa2-d2 a6-a5 Сc6-d5 a5-a4 a4-a3 a3-a2 Крh8-g8 Крg8-f8 Крf8-e8 Крe8-d8 Крd8-c8 Крc8-b8 Крb8-b7 Лd2-d4+ Лd4-d5+ Лd5-d2 d6-d5 Лd2-h2 d5-d4 d4-d3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-e2 Сf1-g2 0-0 a2-a4 Кc3-d5 e4-d5 Кe2-c3 Кc3-a4 b2-b3 c2-c4 f2-f4 Сg2-f3 Сc1-e3 Фd1-d2 Лa1-e1 Сf3-d1 Фd2-e3 Фe3-d2 Фd2-g5 Кa4-b6 Лe1-e5 Кb6-d7 Сd1-h5 Кd7-f8 Лf1-e1 Сh5-f3 Лe1-a1 h2-h4 g3-f4 Крg1-f1 Крf1-e2 Крe2-e3 Крe3-d4 Лa1-a5 c4-c5 Лa5-a1 Лa1-h1 c5-c6 c6-c7
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 Сf8-e7 Фd8-c7 h7-h5 Кc6-e5 h5-h4 Кe5-d3 b7-b5 Фc7-b7 b5-b4 b4-c3 Лh8-g8 Лg8-g7 Сe7-f6 Фb7-d5 Сd7-b5 Сf6-d8 f7-f6 f6-f5 Сd8-g5 e6-e5 Крe8-f8 Сb5-d7 f5-f4 Крf8-g8 Фd5-g2 Фg2-h3 Фh3-h6 Лg7-f7 Лa8-e8 f4-f3 Сd7-h3 Крg8-g7 Крg7-f7 Крf7-g7 Сh3-g2 Крg7-h7 Крh7-g7 Лe8-c8 Лc8-c4 Крg7-g8 Лc4-e4 Лe4-e6 f3-f2 Крg8-f7 f2-f1Ф Крf7-f8 Фf1-f6+ Фf6-e6+ Крf8-e7 Крe7-d6 Фe6-e3+ Фe3-e2+ Фe2-e4 Фe4-d3+ Крd6-d5 Фd3-d1 Крd5-d4 Фd1-b1 Фb1-d3+ Фd3-e2+ Фe2-f3+ Фf3-g2 Крd4-c3 Крc3-b2 Фg2-f3
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 h2-h3 d4-d5 Сf1-d3 e4-d5 Сc1-e3 0-0 a2-a4 a4-a5 Фd1-d2 a5-b6 Сe3-g5 Кc3-a4 Фd2-c2 Сg5-d2 Лa1-a4 Лf1-e1 Лa4-a2 Лe1-b1 b2-b3 Кf3-e5 Фc2-d1 Сd3-c2 Фd1-g4 Фg4-g5 Сd2-g5 Лb1-e1 Крg1-f1 f2-f4 Лe1-e8 g2-g4 h3-g4 Сc2-g6+ Сg6-c2 Сc2-d1 Крf1-g2 Лa2-e2 Лe2-e8+ Сd1-h5 Сh5-g6 f4-f5 f5-f6
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 b7-b5 g7-f6 b5-b4 Фd8-b6 Сd7-c6 e6-e5 h7-h5 Сf8-h6 Лa8-d8 Фb6-d8 Крe8-d8 Сc6-e4 Сe4-f5 Сf5-e6 Крd8-e7 Сh6-e3 Сe3-d4 Сe6-h3 Сh3-e6 Сe6-h3 Сh3-e6 
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-d3 Фd1-b3 g2-f3 c4-d5 Кb1-c3 Сc1-d2 Лa1-c1 f3-f4 Кc3-e2 0-0 Крg1-h1 Лf1-g1 Лg1-g5 Лc1-g1 f2-f3 Лg5-g2 Кe2-c1 Сd3-e2 Кc1-d3 a2-a4 Кd3-e5 Сe2-d1 e3-e4 e4-d5 Лg2-g5 Лg5-g3 Фb3-c4 d4-e5 Фc4-f1 Лg3-h3 Лg1-g2 Сd2-e3 Лg2-e2 Лe2-e1 Сd1-b3 Фf1-e2 Лh3-h4 Сb3-e6
d7-d6 Кg8-f6 e7-e5 Кb8-d7 Сf8-e7 0-0 c7-c6 b7-b6 c6-d5 Кf6-d5 Лa8-b8 a7-a6 Кd7-f6 Кf6-d5 Сc8-e6 b6-b5 a6-b5 Фd8-c7 Фc7-c5 Фc5-c7 Сe7-g5 Сg5-e3 Сe6-c4 Лf8-d8 Лb8-c8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 Фd1-d4 a2-a4 a4-a5 Фd4-b4 Сc1-e3 Фb4-a3 0-0 Кc3-d5 Лa1-d1 c2-c4 Крg1-g2 c4-c5 Кd5-c3 e4-d5 Сe3-g5 Лd1-d5 Сg5-f4 f2-f3 Лf1-d1 Фa3-b3 Лd1-e1 Лd5-d7 Лd7-d1 Крg2-h3 Фb3-b2 Кc3-d1 Кd1-b2 a5-a6 g3-g4 Крh3-g3 Кb2-a4 Кa4-b2 Кb2-d3 Кd3-c1 Кc1-e2 Кe2-c3 Сf4-e5 Кc3-a2 Кa2-b4 Сe5-f6 Кb4-d3 Сf6-a1
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 a7-a6 Сf8-e7 0-0 Фb6-c7 b7-b5 Кc6-e5 Кe5-c4 f7-e6 Сc8-d7 d6-d5 Фc7-c5 a6-b5 e6-d5 Крg8-h8 Фc5-b6 Фb6-b7 Сd7-e8 Сe8-g6 Лf8-d8 d5-d4 Фb7-b5 d4-d3 d3-c2 Лd8-d7 Фb5-c5 Кc4-d2 Лd7-d2 Кf6-e4 Кe4-c5 Лa8-d8
c2-c4 Кg1-f3 g2-g3 d2-d4 Сc1-d2 Сf1-g2 Фd1-c2 0-0 Лf1-d1 Сd2-g5 Кb1-c3 Кf3-d2 Кc3-b5 Сg2-b7 Сb7-g2 Кd2-f3 Сg5-d2 a2-a3 Сd2-e1 b2-b3 Лd1-c1 e2-e4 Фc2-e2 Сe1-c3 Лc1-c3 Фe2-b2 e4-e5 Лa1-a3 Фb2-a2 Сg2-f1 Сf1-b5 Фa2-a3 Фa3-e7 Фe7-c7 Фc7-a5 Фa5-c7 h2-h4 h4-h5 Крg1-g2 f2-f4 Фc7-e7 Крg2-h3 Фe7-b7 Фb7-e7 Фe7-b7 Фb7-e7 Фe7-b7 Фb7-e7 Фe7-c5 Фc5-e7 Фe7-c5 Фc5-e7
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 Сb5-a4 Сa4-c2 Лf1-e1 a2-a4 d2-d4 d4-d5 Кb1-c3 Сc2-d3 Сd3-f1 Сc1-e3 d5-e6 Сe3-c5 Фd1-d8 Лa1-d1 Лd1-d2 Лe1-d1 g2-g3 Сf1-e2 Крg1-g2 h2-h4 Кf3-e1 f2-f4 Сe2-d3 Кe1-d3 Крg2-f2 Крf2-e3 g3-g4 f4-f5 f5-g6+ Лd2-f2 h4-h5 g4-h5 Лd1-h1 h5-h6 Лf2-g2 h6-h7 Лh1-h6 Крe3-d4 Крd4-e5 Кc3-d5 Лh6-f6+ Лg2-g7+ e4-d5 Лg7-g8+ Лf6-e6+ Лe6-d6+ Лg8-h8 Лh8-c8+ h7-h8Ф+ Лd6-d7+ Лd7-c7+ Фh8-g7+ Фg7-f8+ Фf8-e7+ Фe7-d6+ Фd6-c6+ Фc6-c5+ Фc5-b5+ Фb5-c6+ Фc6-b6+ Фb6-a5 Крe5-d6 Крd6-c6 d5-d6 Фa5-d5 Фd5-c5
