Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 b2-b3 a2-a3 Лa1-b1 Фd1-c2 Кd2-e4 b3-b4 a3-b4 Кe4-c5 Сc1-d2 Кc5-a6 c4-b5 Кf3-h4 Сg2-c6 Фc2-c6 Фc6-c4 g3-h4 Фc4-c7 Фc7-d7 Лf1-d1 b4-b5 Лd1-c1 Лc1-c7 Лc7-c8+ Фd7-c8+ Фc8-c7 Фc7-e5+ Фe5-f4 b5-b6 Лb1-b2 Фf4-c7 b6-b7 Фc7-e5+ b7-b8Ф Крg1-f1 Фb8-e5+ h2-h3 Крf1-g2 Фe5-f6 Крg2-g3 Фf6-d8+ Фd8-d6 Фd6-b8 Фb8-h8 Фh8-g8 Фg8-e8 Фe8-e7 Фe7-h7 Фh7-h6 h3-h4 Фh6-f6 Фf6-g5 Фg5-b5
g2-g3 Сf1-g2 c2-c4 Кb1-c3 e2-e3 Кg1-e2 d2-d3 0-0 b2-b3 d3-d4 f2-f3 Сc1-a3 c4-d5 Фd1-d2 Лa1-c1 f3-f4 Лc1-c2 Кc3-a4 Лf1-c1 Кe2-c3 Сg2-f1 Сf1-e2 h2-h4 Кc3-d1 Лc2-c6 Кd1-f2 Лc1-c8 Кf2-h3 Фd2-c3 Крg1-f2 Сa3-f8 Крf2-e1 Крe1-d1 Крd1-c2 Крc2-b2 Фc3-e1 Фe1-f1 a2-a3 Фf1-e1 Кa4-c3 Сe2-f1 Кh3-g5 f4-g5 Фe1-f2 Сf1-e2 Фf2-e1 Сe2-f1 a3-a4 Фe1-e2 Фe2-f2 Сf1-e2 Кc3-b5 Фf2-f4 g3-f4 Кb5-d6+ Кd6-f7 Кf7-e5 Сe2-a6 Крb2-c3 d4-e5 Сa6-e2 Сe2-d1 b3-b4 Крc3-b4 e3-d4 Сd1-e2 Сe2-b5 Крb4-c3 Крc3-b4 d4-d5 Сb5-e8 Крb4-c3 Крc3-d3 Сe8-g6 Крd3-e3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 Сc8-g4 e5-d4 Кa6-c7 Сg4-f3 Кc7-e6 Кf6-d7 Сg7-e5 Лf8-e8 Кe6-c5 Фd8-a5 Лe8-e6 Кd7-e5 Лa8-e8 Кc5-b3 Фa5-b6 Кb3-d4 Кd4-f3+ Фb6-a6 Кe5-f3+ Фa6-a5 Фa5-h5 Фh5-g5 Фg5-d2 Лe6-e4 Лe4-e1 Лe1-b1 Лe8-e1 Лe1-g1+ Лg1-h1+ Лb1-g1+ Лh1-h3 h7-h6 Крg8-g7 Лh3-h4 h6-h5 h5-g4 Лh4-h3+ Лh3-h4 g4-g3 Лg1-g3+ Лh4-h2 a7-a5 g6-g5 Крg7-f6 a5-a4 a4-b3 b3-b2 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 c7-c6 Фd8-b6 d6-c5 Кf6-e8 Фb6-b5 Кe8-c7 Кc7-e6 Лf8-d8 Лd8-e8 Лe8-d8 Лd8-e8 Фb5-a5 Лe8-d8 Фa5-c7 b7-b5 Кd7-e5 Сg7-e5 Кe6-d4 Сe5-g7 Фc7-e7 Сg7-d4 a7-a5 b5-b4 Сc8-e6 Фe7-e6 c6-c5 a5-a4 a4-b3 Лa8-a3 Лd8-d7 Лd7-a7 Фe6-e5 h7-g6 Фe5-e6 Лa3-a2 Лa2-b2 Лa7-e7 Крg8-g7 Лb2-c2 Лc2-c3 Лc3-f3 Сd4-c3 Фe6-d5 Лe7-e1 Фd5-b3 Фb3-c2+ Фc2-f5 g6-f5 Сc3-d4 Крg7-g6 Лe1-c1 Лc1-e1 Лe1-e5 Сd4-e3 Крg6-g7 Крg7-g6 Крg6-g7 Сe3-c1 Крg7-g6 Крg6-g7 Крg7-g6 Сc1-g5 Крg6-f6 Крf6-e7 Лe5-g5 Лg5-d5 Лd5-h5 b4-b3 b3-b2 Лh5-h2 Лh2-e2+ Крe7-d7 Крd7-c8 Лe2-d2 Крc8-c7 Лd2-h2 Крc7-d6 Лh2-e2 Крd6-c6 Крc6-c5 Лe2-h2 Крc5-d6 Лh2-f2 Лf2-d2+ Лd2-d1 Крd6-e7 Крe7-d7 Лd1-d6 Лd6-d2 Крd7-c6 Крc6-c5 Крc5-b6 Лd2-h2 Лh2-d2 Крb6-b5 Лd2-d4 Крb5-b4 Крb4-a4 Лd4-b4 Крa4-b5 Крb5-b6 Крb6-b7 Крb7-b6 Крb6-b7 Лb4-b6+ Лb6-b2 Крb7-b6 Лb2-b4 Крb6-b5 Крb5-b6 Лb4-a4 Крb6-b7 Лa4-a5 Лa5-c5 Крb7-a7 Лc5-b5 Лb5-b6 Лb6-b4 Лb4-b8 Лb8-b2 Лb2-b8 Крa7-a6 Лb8-b2 Крa6-a7 Лb2-b7+ Лb7-b8 Крa7-a6 Лb8-b2 Крa6-a7 Лb2-b7+ Лb7-b8 Крa7-a6 Лb8-b3 Лb3-a3 Лa3-c3 Лc3-c4 Лc4-c3 Лc3-a3 Лa3-c3 Лc3-c4 Крa6-a5 Лc4-c5 Лc5-c4 Лc4-c1 Крa5-a6 Лc1-d1+ Лd1-c1+ Лc1-c3 Крa6-a5 Лc3-c1 Лc1-c7 Лc7-d7+ Лd7-g7 Лg7-g6+ Лg6-b6 Лb6-a6 
Кg8-f6 c7-c5 g7-g6 Сf8-g7 Фd8-a5 c5-d4 Кb8-c6 Фa5-d8 d7-d6 0-0 a7-a5 Сc8-d7 Кc6-e5 Сd7-c6 Фd8-c7 Лf8-c8 Фc7-d8 e7-e6 Кe5-d7 Фd8-e7 Лc8-e8 Лe8-c8 Сc6-b5 d6-d5 Кf6-e8 Сg7-h6 Фe7-b4 Сh6-f8 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 0-0 c4-c3 c7-c5 Кb8-c6 Кf6-d5 Фd8-a5 Кd5-b6 Кb6-a4 Фa5-d8 Кa4-c5 Фd8-a5 Сc8-g4 Фa5-b5 Фb5-c5 Кc6-a5 Фc5-c7 Кa5-c6 Фc7-b7 Фb7-c7 Лf8-a8 h7-h5 Лa8-c8 Сg7-f6 h5-h4 h4-h3 Фc7-b8 Фb8-a8 Фa8-d5 e7-e6 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 b7-b5 g7-f6 Фd8-b6 h7-h5 Кc6-a5 Лa8-b8 Кa5-c4 Кc4-a3+ b5-b4 Сf8-g7 0-0 Фb6-f2 Лb8-d8 Лf8-d8 Крg8-h7 Фf2-g2 Фg2-f2 Сg7-f8 Сf8-c5 Крh7-g7 
c7-c5 Кb8-c6 c5-d4 Фd8-c7 Фc7-b8 Кg8-f6 e7-e6 Сf8-c5 0-0 a7-a6 b7-b5 Сc5-e7 a6-b5 Лf8-d8 Кc6-d4 d7-d6 e6-d5 d5-e4 Кf6-g4 Сe7-f6 Сf6-d4 Кg4-f6 Сc8-b7 Сb7-c8 Сc8-d7 Лa8-a6 Фb8-b6 h7-h6 Фb6-e3 Лd8-c8 Сd7-b5 Фe3-b3 Лc8-c4 Фb3-b4 Лc4-b4 g7-g6 Крg8-f8 Кf6-e8 Лb4-b5 f7-f5 Лb5-c5 Кe8-d6 Крf8-f7 Крf7-f6 Лc5-b5 g6-g5 Крf6-e5 Крe5-d5 Кd6-b7 Кb7-c5 Лb5-c5
g2-g3 Кg1-f3 Сf1-g2 b2-b3 Сc1-b2 d2-d3 a2-a3 Кb1-d2 0-0 b3-b4 c2-c3 Фd1-b1 Лa1-a2 e2-e4 d3-e4 Кd2-c4 Кc4-e3 Лa2-a1 Кf3-d2 Кd2-b3 a3-a4 a4-a5 Кe3-d5 a5-b6 Лa1-a8 Сb2-c1 e4-d5 Сc1-g5 Сg5-f6 Фb1-e4 Сg2-f3 Фe4-e2 Сf3-e4 d5-d6 Сe4-b1 Лf1-b1 Крg1-g2 Фe2-e8+ Фe8-e5+ Фe5-f4+ Фf4-f6+ Фf6-b2
g2-g3 Сf1-g2 e2-e4 f2-f4 Кg1-f3 d2-d3 c2-c3 0-0 Сc1-f4 Кb1-a3 e4-d5 Сf4-g5 Сg5-d2 d3-d4 Кa3-c2 b2-b3 c3-c4 Лf1-e1 Сd2-e3 Сe3-f2 Кc2-b4 d4-d5 d5-c6 Кb4-c2 Фd1-d7 Лa1-d1 Сg2-f1
g2-g3 Сf1-g2 e2-e4 f2-f4 d2-d3 Кg1-f3 0-0 Кb1-a3 c2-c3 Сc1-e3 f4-e5 Кf3-e5 Фd1-d2 Кa3-c2 d3-d4 d4-c5 b2-c3 Фd2-d8 Сe3-c5 Кc2-e3 Лa1-c1 Лc1-d1 Лf1-f2 Лd1-d8+ Сc5-e3 Сg2-f1 g3-g4 h2-h3 Лf2-f5 Лf5-e5 Лe5-a5 Крg1-h2 Сe3-g5 Лa5-g5+ Лg5-g4
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Фd8-c7 Кb8-d7 Кf6-h5 d6-e5 Лf8-e8 Лe8-e7 Фc7-d8 Фd8-e7 Сg7-f8 Кd7-b6 Крg8-g7 Сc8-g4 Сg4-f3 Кh5-g3 Лa8-e8 a7-a5 Фe7-c5 Сf8-d6 Фc5-e3 Сd6-c7 Лe8-e7 h7-h6 Кb6-d7 Кd7-f6 Крg7-f8 Крf8-e8 Кf6-d7 Кd7-f6 a5-b4 Сc7-b6 Сb6-d4 Лe7-c7 Крe8-d7 Кf6-e4 c6-c5 c5-c4 c4-c3 Лc7-c8 Крd7-d6 f7-f5 g6-f5 Лc8-g8 Крd6-c5 e5-d4 Лg8-a8 Крc5-d6 
g7-g6 Сf8-g7 c7-c6 d7-d5 h7-h5 Кg8-h6 Сc8-g4 Сg4-f3 h5-h4 e7-e6 Кb8-d7 Сg7-f8 Сf8-e7 Крe8-f8 Крf8-g7 a7-a5 Кd7-b8 Кb8-a6 c6-d5 Кa6-b4 Кb4-c6 Фd8-d7 f7-f5 Кh6-f7 Сe7-d8 Сd8-b6 Лh8-h6 h4-g3+ Крg7-h7 Лa8-g8 Сb6-d8 Сd8-h4 Сh4-e1 Крh7-h8 Фd7-e7 Фe7-b4 Крh8-h7 Фb4-e7 Фe7-h4 Фh4-e7 Фe7-b4 Лg8-g7 Фb4-e7 Крh7-g8 Крg8-f8 Крf8-e8 Крe8-d7 Фe7-b4 Лh6-h4 Кf7-d8 Крd7-e7 Лh4-h6 Крe7-f8 Крf8-f7 Крf7-e7 Крe7-f8 Фb4-e7 Фe7-b4
d7-d5 c7-c6 Сc8-g4 Кg8-f6 e7-e6 Сf8-e7 0-0 a7-a5 Кb8-d7 Фd8-b6 Сg4-f5 Сf5-g6 d5-e4 Кf6-e4 Лf8-d8 a5-a4 Фb6-a7 Сg6-e4 Кd7-f6 a4-a3 Кf6-d5 Фa7-a4 Сe7-f6 b7-b6 Лd8-b8 Сf6-e7 Лb8-b7 Фa4-b5 Лa8-b8 Сe7-b4 Фb5-a6 e6-d5 Лb7-b4 Лb4-b3 Лb8-b3 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 0-0 e7-e5 Кc6-a5 c7-c6 
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 d6-e5 Кf6-d5 Кd5-b6 Кb8-c6 Кc6-d4 Фd8-d4 e7-e6 Сc8-d7 Фd4-c5 Фc5-a5 Фa5-a6 Кb6-a4 Лf8-c8 h7-h6 Лc8-e8 Кa4-c5 Крg8-g7 Лe8-h8 Крg7-g8 Фa6-b6 Крg8-g7 Сd7-e8 h6-h5 Лh8-h5 Лh5-f5 Фb6-b2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 d2-d3 0-0 c2-c3 Кb1-d2 Лf1-e1 Кd2-f1 Кf1-g3 h2-h3 Сc1-d2 b2-b4 Сa4-b3 Сb3-e6
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c3 e2-e4 d2-d3 a2-a3 b2-b4 Кb1-d2 Сc1-b2 b4-b5 c3-c4 Кf3-e1 Кe1-c2 Кc2-e3 Кe3-d5 Сb2-c3 f2-f3 a3-a4 Сc3-a5 Крg1-f2 Фd1-e2 Крf2-e1 Крe1-d1 h2-g3 Крd1-c2 Лf1-h1 Фe2-d2 Фd2-g5 Лh1-h6 Лa1-g1 c4-d5 Крc2-b3 b5-b6 Фg5-d8 Фd8-g5 Крb3-c4
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 Кe7-g6 Сf8-e7 c5-d4 d7-d5 0-0 f7-f6 Сe7-f6 Сc8-d7 Лa8-c8 Лc8-c7 Сd7-c8 Лc7-f7 h7-h6 Фd8-b6 Сf6-e7 Кg6-e5 d5-d4 g7-h6 Лf7-h7 Лh7-g7 Крg8-h8 Лg7-h7 Лh7-g7 Лg7-h7 Сc8-e6 Фb6-b5 Фb5-c4 Лf8-f3 Лh7-f7 Лf3-f4 Лf7-f4 Сe7-g5 Лf4-f5 b7-c6 Сg5-e7 Лf5-d5 
g7-g6 Сf8-g7 d7-d6 c7-c6 Фd8-a5 Кg8-f6 Сc8-g4 Сg4-f3 Кb8-d7 0-0-0 Сg7-h6 Крc8-b8 Кf6-h5 Сh6-e3 e7-e6 e6-e5 Лh8-e8 e5-d4 Фa5-b6 Кh5-f6 h7-g6 Лe8-e7 Лd8-e8 a7-a5 Кd7-c5 Кf6-d5 d6-e5 e5-d4 Лe8-e7 Кc5-b3 Кb3-d4
Кg8-f6 c7-c5 g7-g6 Сf8-g7 d7-d6 0-0 e7-e6 Кb8-a6 h7-h6 e6-d5 Лf8-e8 c5-c4 Сc8-d7 Крg8-h7 Кa6-b4 Кf6-h5 Крh7-g7 Фd8-f6 a7-a5 Лa8-c8 Кh5-f6 a5-a4 Кb4-a6 Кa6-c5 Кf6-h5 Кh5-f4 g6-g5 Сd7-b5 Лe8-d8 Лc8-a8 Лa8-a6 Лa6-b6 Лb6-b4 Кc5-a6 Кa6-b4 Лd8-a8 Крg7-f6 Кf4-g6 Крf6-e5 Крe5-f6 Кb4-a6 Лa8-d8 h6-h5 Лd8-b8 h5-h4 Кg6-h4 Кa6-c5 Кc5-a4 Лb8-c8 Лc8-c7 Кh4-g2+ b7-b5 Кg2-e1 Кe1-c2+ Кc2-d4 Кa4-c5 Крf6-e5 Крe5-f4 Крf4-e5 f7-f5 Кc5-a6 Кd4-c2+ Кc2-b4 Лc7-c5 Лc5-c4 Крe5-d4 Кb4-d5 Кa6-c5 Кc5-d7 Кd5-e7 Крd4-d5 Кd7-f8 
Кg1-f3 e2-e4 d2-d3 Кb1-d2 g2-g3 Сf1-g2 0-0 Лf1-e1 c2-c3 a2-a4 h2-h4 e4-d5 Кd2-b3 c3-d4 Сc1-f4 Кf3-e5 Сf4-e5 Сg2-b7 Лa1-c1 Фd1-f3 Сe5-g7 Кb3-d2 Лc1-e1 Лe1-c1 Фf3-f4 Кd2-e4 Фf4-f3 Лc1-c7 Фf3-f4 Фf4-e5 Фe5-c7 Крg1-h2 Фc7-d8 Фd8-f6 Фf6-d8 Фd8-f6 Фf6-d8
Кg1-f3 c2-c4 d2-d4 Кb1-c3 Сc1-g5 Сg5-h4 Лa1-c1 e2-e3 Сf1-c4 e3-d4 0-0 Фd1-d2 Кc3-a4 Фd2-b4 Кa4-c3 Лf1-d1 Сc4-b3 Кf3-e5 Сh4-g3 h2-h4 h4-g5 a2-a3 Кc3-d5 Сb3-d5 f2-f3 Кe5-g4 f3-g4 Сg3-c7 Крg1-f2 Крf2-f3 Сc7-g3 a3-a4 Лd1-h1 Лh1-c1 Лc1-c8 Крf3-e3 b2-a3 Крe3-d3 Сg3-e1 Сe1-c3 Крd3-e2 Крe2-d3
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Кc6-d4 Сf8-c5 d7-d6 h7-h6 e6-e5 Крe8-e7 Фc7-c5 Фc5-c6 a6-a5 b7-b5 Сc8-e6 Фc6-b5 Сe6-c4 Сc4-f1 Крe7-f8 Кf6-d7 Лa8-a7 g7-g6 Кd7-c5 Кc5-a4 Лa7-e7 Кa4-b6 Кb6-a8 Лe7-b7 Крf8-g8 Крg8-h7 Лb7-b6 Кa8-b6 Кb6-c8 h6-h5 Крh7-h6 Крh6-g5 Крg5-f6 
e2-e4 Кg1-f3 Сf1-b5 c2-c3 e4-e5 0-0 d2-d4 c3-d4 Кb1-c3 Лf1-e1 Кc3-b5 e5-d6 d4-d5 Кf3-e5 Лe1-e5 Сc1-h6 Сh6-f8
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 b2-b3 Сc1-b2 Кb1-d2 Фd1-e1 e2-e4 a2-a3 h2-h3 Кf3-h4 Крg1-h1 f2-f4 g3-f4 Кd2-e4 d3-e4 Фe1-g3 f4-f5 e4-e5 b3-b4 a3-b4 Сb2-a1 Фg3-b3+ e5-e6 f5-e6 c2-c4 Кh4-f3 Фb3-c3 Фc3-d4
d7-d6 Сc8-g4 Кb8-d7 e7-e5 Сg4-e6 Кg8-f6 Сe6-g4 g7-g6 Сf8-g7 0-0 Сg4-e2 Лf8-e8 c7-c6 a7-a6 Кd7-e5 b7-b5 a6-b5 Фd8-a5 b5-b4 d6-d5 Фa5-a6 Фa6-b6 d5-e4 Кe5-d7 c6-c5 Кf6-d5 e4-f3 Кd7-f6 Кf6-e4 Лa8-d8 Кe4-c3 Лd8-c8 Кc3-e2+ Кe2-d4 Кd4-f3 Сg7-f8 Лc8-d8 Крg8-f8 Лe8-e4 Лd8-d1+ Лe4-b4 Крf8-g7 Лd1-a1 h7-h5 Лa1-a2 h5-h4 Лb4-b2 Лb2-c2
g2-g3 Сf1-g2 d2-d3 Кg1-f3 0-0 Кb1-d2 e2-e4 h2-h3 Фd1-e1 Кf3-h4 Кd2-b3 a2-a4 Кb3-c5 Сc1-g5 d3-e4 Сg2-f3 Кh4-f3 Крg1-g2 Фe1-e2 Лf1-d1 Сg5-d2 c2-c3 Сd2-e1 Кf3-d2 f2-f3 Сe1-f2 Кd2-c4 Крg2-f2 Кc4-b6 Лa1-d1 Крf2-e1 Фe2-d1 Кb6-c8 Крe1-e2 Крe2-e3 Фd1-d7 Крe3-e2 Крe2-f1
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e5 Кg8-e7 Кc6-d4 0-0 e5-f4 Сc8-g4 c5-d4 Фd8-d7 a7-a6 d6-d5 Лa8-e8 Кe7-d5 Кd5-f4 Лe8-e1+ Сg4-e6 b7-b5 
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 c4-d5 d2-d4 Кb1-c3 Сc1-g5 Сg5-e7 Лa1-c1 Кf3-e1 Кe1-d3 Кd3-f4 Кc3-e4 b2-b3 b3-c4 h2-h4 Фd1-a4 e2-e3 Фa4-a3 Лf1-e1 Лe1-e2 Лe2-b2 Сg2-e4 Лc1-b1 Фa3-c5 Крg1-g2 a2-a3 h4-g5 Кf4-e2 g3-g4 Кe2-g3 Лb2-b7 Лb7-a7 Лb1-h1 Крg2-h1 Лa7-c7 Фc5-d6 Фd6-d8 f2-f4 e3-f4 Лc7-c6 f4-f5 f5-f6+ Лc6-c5 Крh1-h2 Кg3-e2 Кe2-f4 Крh2-g3 Крg3-f2 Крf2-e3 Крe3-f2 Крf2-e3 Крe3-e2 Крe2-f2 Крf2-e3 Крe3-d2 Лc5-c2 Крd2-e3 Крe3-f3 Лc2-e2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 e7-e5 a7-a5 c7-c6 Кd7-c5 Сg7-h8 Сc8-d7 Фd8-c7 Кc5-a6 Кa6-b4 Лa8-e8 b7-b6 Сd7-c8 Фc7-c6 Кf6-d7 Кd7-c5 Крg8-f8 Кb4-d5 Фc6-b7 Лe8-d8 Фb7-e7 Сh8-f6 b6-c5 Сf6-g5 Фe7-c7 Лd8-e8 f7-f6 Сc8-d7 Крf8-f7 Фc7-b6 Фb6-c5 d6-c5 Крf7-f8 Сd7-c6 Лe8-d8 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 c7-c6 Фd8-b6 a7-a5 e7-e5 c6-d5 Фb6-d8 h7-h6 b7-b5 b5-b4 Кf6-h5 f7-f5 f5-e4 Сc8-a6 Крg8-g7 Сa6-b5 Фd8-h4 Сb5-a4 Кd7-c5 Лf8-f6 Лa8-f8 Фh4-h5 Лf6-f4 Лf4-d4 Лf8-f4 Лd4-c4 Лc4-c1 Лf4-d4 Фh5-f5 Лd4-c4 Фf5-f4+ e5-f4 g6-g5 g5-h4 Кc5-d3 Крg7-f6 Кd3-f2 Крf6-e5 Кf2-e4 Кe4-f6 f4-f3 Крe5-f4 Крf4-e3 Крe3-d4 Крd4-d3 f3-f2 Крd3-e2 Крe2-e1 Кf6-g8 Кg8-f6 Кf6-g8 Кg8-f6 Кf6-g8 Кg8-f6 Кf6-g8 Кg8-f6 Кf6-g8 Кg8-e7 
Кg1-f3 g2-g3 Сf1-g2 d2-d3 0-0 e2-e4 d3-e4 Кb1-d2 h2-h3 Фd1-e1 Кd2-f3 h3-h4 Сc1-d2 Лa1-d1 Сd2-c1 Кf3-h2 Фe1-e2 Сg2-f3 b2-b3 a2-a3 Сc1-b2 Лf1-d1 Лd1-d8+ a3-a4 Крg1-g2 Кh2-g4 Сf3-g4 Сb2-c3 Сc3-e1 h4-h5 Фe2-d1 Крg2-f1 Фd1-d4 c2-c3 c3-d4 f2-f4 Сe1-a5 Крf1-g2 Сa5-e1 Сg4-f3 Сf3-d1 Сe1-d2 Сd2-c3 Крg2-f1 Сc3-d4 Сd4-e3 Сd1-e2 Сe2-c4 Сe3-c1 Сc4-d3 Сd3-c4 Сc4-d3
g2-g3 c2-c4 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 d2-d3 0-0 f2-f4 b2-b3 Фd1-d2 Сc1-b2 Кe2-f4 Сg2-h3 Лa1-e1 c4-d5 Кc3-d5 Кf4-e6 Фd2-c1 Кe6-f8 a2-a4 Лf1-e1 e3-e4 Фc1-c4+ Фc4-c3 d3-e4 e4-e5 Фc3-e3 Фe3-b3 Сb2-c3 Сc3-a5 Сa5-d2 Сh3-g2 Лe1-b1 Лb1-e1 Сd2-b4 e5-e6 Лe1-e6 Лe6-d6 Сb4-d6 Сd6-b4 Сb4-d2 Крg1-f2
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Кc6-e5 Сf8-c5 Кe5-g6 d7-d6 0-0 e6-e5 d6-e5 Сc8-f5 Кf6-e8 Сc5-e3 Кe8-d6 Лa8-e8 Кd6-c4 Фc7-c4 Фc4-c6 Кg6-e7 f7-f5 f5-f4 Кe7-d5 Фc6-c2 Фc2-e4 Лe8-d8 Лf8-f7 Фe4-d3 Фd3-e2 Фe2-d2 Фd2-c2 Фc2-d2 Фd2-e2 Фe2-d2 Фd2-c2 Фc2-d2 Фd2-e2
d2-d4 d4-d5 Кg1-f3 c2-c4 Кb1-c3 e2-e4 h2-h3 Сf1-d3 e4-d5 Сc1-e3 0-0 f2-e3 e3-e4 Лf1-f2 Фd1-d2 Кf3-e5 Лa1-f1 Кc3-e2 Крg1-h1 Кe2-g1 a2-a3 Кg1-f3 b2-b4 Крh1-g1 b4-c5 Лf1-b1 Фd2-a5 Кf3-e5 Лb1-b8 Лf2-f3 e4-f5 Лb8-f8 Фa5-d2 Сd3-f5 Лf3-e3 g2-g4 Лe3-e7 Фd2-f4 Фf4-f5 Крg1-g2
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 d2-d3 f2-f4 0-0 b2-b3 Фd1-d2 Сc1-b2 Кe2-f4 Сg2-h3 Лa1-e1 c4-d5 Кc3-d5 Кf4-e6 Фd2-c1 Кe6-f8 a2-a3 Лf1-e1 e3-e4 Фc1-c4+ Фc4-c3 d3-e4 e4-e5 Фc3-e3 Фe3-b3 Сb2-c3 Сc3-a5 Сa5-d2 Сh3-g2 Лe1-b1 Лb1-e1 Сd2-b4 e5-e6 Лe1-e6 Лe6-d6 Сb4-d6 Сd6-b4 Сb4-d2
g2-g3 Кg1-f3 Сf1-g2 d2-d4 0-0 b2-b3 Сc1-b2 a2-a3 Кb1-d2 Лf1-e1 c2-c4 e2-e3 Кd2-e4 Кf3-d2 Фd1-c2 d4-d5 b3-b4 Сb2-c3 Фc2-b2 Сg2-f1 c4-c5 b4-a5 Фb2-a2 Кd2-c4 Лa1-b1 f2-g3 Фa2-c2 h2-g3 Фc2-h2+ d5-d6 a3-a4 Кc4-e5 Сf1-c4+ Сc3-e5 Сc4-f7+ Лb1-b2 Лb2-f2 Фh2-h5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 Лf8-e8 Сc8-g4 Кb8-d7 Сg4-f3 a7-a6 Фd8-b6 h7-h5 Кf6-h7 Сg7-d4 Лa8-e8 
c7-c5 Кb8-c6 e7-e6 Кc6-d4 a7-a6 Кd4-f3+ d7-d6 Кg8-e7 Сc8-d7 Кe7-g6 e6-e5 e5-f4 Кg6-f4 Сd7-e6 Сf8-e7 Сe7-g5 Лh8-g8 Сg5-e3+ Фd8-h4 0-0-0 Фh4-g4 Лd8-d7 Сe6-g4 h7-h5 d6-d5 b7-b5 c5-c4 
Кg1-f3 c2-c4 d2-d4 d4-d5 Кb1-c3 e2-e4 h2-h3 a2-a4 Сf1-d3 e4-d5 Сc1-e3 0-0 f2-e3 e3-e4 Фd1-d2 a4-a5 Кf3-e5 Кc3-a4 Фd2-g5 Кa4-b6 Лf1-f3 Лa1-b1 b2-b4 c4-c5 d5-d6 e4-e5 Сd3-c4 Лb1-f1 Сc4-e6 Лf1-c1 Кb6-d7 g2-f3 Кd7-c5 Лc1-d1 Кc5-b7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 e7-e5 Кf6-h5 f7-f5 Фd8-h4+ Фh4-f4 e5-f4 Сc8-f5 0-0 Кb8-a6 Сf5-d7 Кa6-c5 a7-a5 Лf8-f7 Лa8-c8 Сg7-f6 b7-b6 Кh5-g7 Крg8-f8 Сf6-d4 Кg7-f5 Кf5-d4 b6-b5 c7-c6 Сd7-c6 g6-h5 b5-c4 Сc6-d7 Кc5-e6 Лc8-c5 Кe6-c5 Сd7-e6 Крf8-e7 Крe7-d7 Крd7-c6 Крc6-b6 Сe6-d7 Лf7-d7 Лd7-g7 d6-c5 Крb6-c7 h7-h5 Лg7-e7 Лe7-e2 Лe2-g2 Лg2-a2 Крc7-d6 Крd6-d7 Лa2-d2+ Лd2-f2 Крd7-c7
c7-c5 Кb8-c6 e7-e6 Кg8-e7 Кc6-d4 c5-d4 a7-a6 g7-g6 Сf8-g7 d7-d6 0-0 e6-e5 b7-b5 Сg7-h6 Сc8-d7 Лa8-c8 Сh6-c1 f7-f5 b5-c4 Крg8-h8 g6-f5 Фd8-b6 Фb6-b4 d6-d5 Лc8-d8 Кe7-g6 Фb4-b7 Сd7-c8 Лd8-e8 Фb7-g7 
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d6 e7-e5 Кb8-d7 e5-d4 Фd8-b6 Кf6-e8 Кd7-c5 a7-a5 f7-f5 Сc8-f5 a5-a4 Кc5-a4 Кe8-g7 Лa8-a4 Лa4-c4 Фb6-b4 Лc4-d4 Фb4-b3 Лd4-d7 Лf8-e8 Сf5-e4 Кg7-f5 c6-c5 Лd7-c7 Сe4-g2 Кf5-d6 Лe8-d8 Крg8-f7 Лc7-c6 b7-c6 Крf7-e7 Крe7-f7 c5-c4 Лd8-c8 Крf7-e7 Крe7-d7 Кd6-b5 c6-c5 Крd7-d6 Крd6-d5 Лc8-a8 Лa8-a7 Кb5-d4 Кd4-e6 Кe6-c7 Лa7-a6 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 Фd1-c2 d4-d5 Сc1-g5 Сg5-d2 g2-g3 Кf3-h4 Лf1-b1 Сe2-f1 Лb1-f1 Лa1-e1 Кh4-g2 f2-f3 b2-b3 Кc3-d1 Кd1-f2 Сd2-c3 f3-f4 g3-f4 Фc2-c3 Лe1-e3 Лf1-e1 Кf2-h1 e4-e5 Кh1-g3 Кg3-f5 h2-h3 Крg1-h2 e5-d6 Лe1-e3 Лe3-e7 Фc3-e5 Фe5-f6 Лe7-a7 Кg2-e1 Кe1-d3 Лa7-e7 Лe7-e4 Крh2-g2 Крg2-f2 Кd3-c1 Лe4-e3 Лe3-e2 Лe2-d2 Кc1-e2 Кe2-c3 Лd2-e2+ Кc3-b1 a2-a4 Кb1-d2 f4-g5 Кd2-f3 Лe2-e5 Лe5-f5 Крf2-e2 Крe2-d3 Крd3-e3 Кf3-h4 Кh4-f3 Крe3-f4 Кf3-d2 h3-h4 Крf4-e4 Крe4-d3 Кd2-e4 Кe4-g3 a4-a5 Кg3-e4 Кe4-g3 Крd3-e3 Крe3-f4 Кg3-e4 Кe4-c3 Кc3-e4 Кe4-g3
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c6 a7-a5 Кb8-a6 0-0 Кa6-b4 Кf6-e8 d6-d5 f7-f6 Сc8-f5 Кe8-c7 Сf5-e4 f6-f5 e7-e6 d5-e4 Крg8-h8 b7-b5 c6-b5 Кb4-d5 Лa8-b8 Фd8-d7 Лf8-d8 Сg7-f8 Кd5-b4 Сf8-c5 Кb4-d3 e4-d3 Лb8-b5 Кc7-b5 Фd7-d5 Лd8-a8 Лa8-c8 Крh8-g8 Лc8-b8 Фd5-h1 Фh1-b7 Фb7-d7 Крg8-f7 Лb8-b7 Лb7-b8 Лb8-b7 Кb5-a7 Кa7-b5 Кb5-c7 Кc7-d5 Кd5-e7 Кe7-d5 Фd7-a4 Лb7-d7 Фa4-a1 Фa1-a4 Фa4-a1 Фa1-a6 Кd5-e3 Кe3-d5 Кd5-e3 
Кg1-f3 c2-c4 d2-d4 e2-e3 Сf1-d3 Сd3-c4 0-0 Фd1-e2 Сc4-d3 e3-d4 Лf1-d1 a2-a4 Лa1-a4 Кb1-c3 Сc1-d2 Кc3-e4 Кe4-f6+ Сd2-b4 Лa4-b4 Фe2-f3 Лb4-c4 b2-b3 Сd3-c2 g2-g3 Крg1-g2 Лd1-d4 b3-b4 b4-b5 Сc2-d3 Лc4-c6 Сd3-c4 h2-h4 Сc4-e2 Фf3-c3 Лc6-c3 Крg2-f1 Лc3-c6 Лc6-d6 Лd6-c6 Лc6-d6
Кg8-f6 e7-e6 Сf8-b4 Кb8-c6 d7-d6 h7-h6 a7-a5 Сb4-c3 Фd8-e7 0-0 e6-e5 Кc6-b8 c7-c6 c6-d5 Сc8-d7 Лf8-c8 Сd7-b5 a5-b4 Лa8-a1 Фe7-c7 Кb8-a6 Фc7-d7 h6-h5 Лc8-c1 Кa6-c7 Сb5-a6 Кf6-e8 Кc7-b5 g7-g6 Кb5-d4 Кd4-b5 Кb5-d4 Кd4-b5
Кb1-c3 e2-e4 Сf1-b5 Сb5-c6 d2-d3 Кg1-e2 0-0 Сc1-d2 Фd1-c1 Сd2-h6 Сh6-g7 f2-f4 Кe2-f4 Фc1-f4 Лa1-e1 Фf4-d2 Кc3-d1 c2-c3 d3-d4 b2-b3 Кd1-e3 d4-d5 e4-d5 a2-b3 Фd2-d4 Кe3-f5+ Лe1-e5 c3-c4 Лf1-a1 b3-a4 a4-a5 a5-a6 Крg1-f1 Лa1-a2 Фd4-b6 a6-a7 Крf1-f2 Крf2-f3 Крf3-f4 Крf4-e3 Крe3-d2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 d6-e5 Лf8-d8 Кf6-e4 Сg7-e5 Лd8-e8 Сc8-f5 Кb8-d7 f7-f6 Лa8-d8 Сf5-e4 Кd7-f8 
