Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-a6 c7-c6 e5-d4 Кf6-g4 Фd8-b6 Сc8-e6 Кg4-e5 Сg7-e5 f7-f5 Фb6-c7 Сe6-f5 Кa6-c5 Лf8-f7 Фc7-e7 g6-g5 Кc5-e6 Крg8-h8 Лa8-g8 Сf5-g6 Сg6-d3 Лf7-f6 Лg8-g5 Фe7-f8 Лf6-h6 Лh6-h4 Фf8-f2 Лh4-h3
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 h2-h3 Сc1-e3 Кf3-d4 Фd1-d2 Сe3-g5 Сg5-f6 Лa1-d1 e2-e3 Кd4-e2 b2-b4 Фd2-c2 a2-a3 a3-b4 Кc3-e4 Кe4-f6+ Кe2-c3 Лd1-d5 Лd5-a5 b4-b5
c7-c5 d7-d6 g7-g6 Сf8-g7 Сc8-d7 Фd8-d7 Кb8-c6 Кg8-h6 f7-f5 Кh6-f5 0-0 e7-e6 b7-b6 d6-d5 h7-h6 d5-d4 d4-c3 Фd7-d5 Лf8-e8 Лe8-e7
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Фd1-d2 e2-e3 Сf1-e2 0-0 b2-b4 Фd2-c2 Кf3-d2 Фc2-d2 f2-f3 Лf1-d1 Фd2-b2 Фb2-b4 e3-e4 Фb4-a4 Сe2-c4 Фa4-c4 Сc1-e3 e4-f5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 h7-h6 Кb8-c6 Фd8-c7 b7-b5 Фc7-c6 Сc8-b7 Сf8-e7 Лa8-c8 Фc6-c4 b5-b4 Фc4-b4 a6-a5 0-0 Фb4-d2 Кf6-d7 Сb7-c6 Лc8-b8 Лb8-b4 Лf8-b8 Лb4-c4 Лb8-b4 d6-e5 Лb4-c4 Сc6-d5 Лc4-b4 Кd7-c5 Кc5-e4 Кe4-g5 Лb4-b8 a5-a4 a4-a3 Кg5-e4 Сd5-c6 Сe7-g5 Сg5-e3 Лb8-d8 Крg8-h7 f7-f5 g7-f6 Сc6-d5 e6-e5 Лd8-d7 Лd7-b7 Лb7-b8 Лb8-a8 Лa8-a2 Лa2-a6 Лa6-a8 Сd5-c6 Лa8-a1 Крh7-g6 h6-h5 Лa1-e1 h5-g4 Сc6-d7 Сd7-g4 Сg4-d7 Сd7-e6 Кe4-c3 Кc3-d5 Крg6-f5 e5-e4 e4-e3 Кd5-b4 Сe6-c4 Крf5-g5 f6-f5 Сc4-a6 e3-e2 Крg5-g4 Сa6-c8 Крg4-f3 Крf3-g2 Крg2-f1 e2-e1Ф
d2-d4 Кg1-f3 c2-c4 e2-e3 a2-a4 Кb1-c3 a4-b5 Кf3-e5 b2-b3 b3-c4 c4-c5 d4-c5 Кc3-b5 Сc1-a3 Лa1-d1 Кb5-d6 Кd6-c4 Кc4-d6 Кd6-e4
c2-c4 Кg1-f3 Кb1-c3 g2-g3 d2-d4 Кf3-d4 Кd4-c6 Кc3-d1 Сf1-g2 Кd1-e3 Кe3-c4 b2-b3 Сc1-d2 Кc4-d2 Крe1-d1 a2-a3 Лa1-c1 Кd2-e4 Кe4-c5 Крd1-e1 f2-f4 b3-b4 b4-c5 c5-c6 Лc1-c5 Крe1-f2 Лh1-b1 Сg2-c6 Лb1-b7+ Лc5-a5 Лb7-a7 h2-h4 Лa7-a8+ Лa8-a7+ a3-a4 h4-h5 h5-g6 g3-g4 Лa7-a8 Лa8-a7 e2-e3 Крf2-f3 Лa7-a8 Лa5-c5 Лc5-c6 a4-a5 Лa8-a7 Крf3-e2 Лa7-a8 e3-e4 g4-h5+ Крe2-e3 Лa8-a7 e4-e5 Крe3-d4 Лa7-a6 Крd4-c5 Крc5-d6 Крd6-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 b7-b5 b5-b4 Сe6-d5 Кd7-b6 Фd8-b6 Фb6-b7 Сf8-e7 Лa8-b8 Сe7-d8 Сd8-a5 Фb7-c7 Фc7-c4 0-0 Кf6-d5 f7-f6 Фc4-b5 Лb8-b6 Фb5-b6+ Лf8-d8 Кd5-f4 Фb6-d6 Кf4-d3 Фd6-d3 Лd8-e8 f6-e5 h7-h6 Фd3-d6 Фd6-d5 Лe8-e7 Фd5-c6 h6-h5 g7-g6 Фc6-d6 Крg8-h7 Лe7-e6 Фd6-b8 Лe6-b6 Крh7-h6 Лb6-b7 Крh6-h7 e5-e4+ Фb8-e8 Фe8-f7 Лb7-f7 Лf7-f5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Лf1-e1 c4-d5 d2-d4 Сc1-f4 d4-c5 Лa1-c1 a2-a3 Кf3-d4 Сf4-d6 Фd1-d2 Лe1-d1 Фd2-f4 g3-f4 e2-e3 b2-b4 Кc3-e2 a3-a4 a4-a5 Кe2-c3 Сg2-f1 b4-a5 Лc1-a1 Кc3-a2 f2-f3 Лd1-b1 Кa2-b4 Лb1-c1 Лa1-b1 Кb4-c6 Кc6-e5 Лc1-c3 Кe5-d7 Лb1-b8 Лc3-c7+ Крg1-f2 f4-f5 Крf2-e1 Сf1-b5 Кd4-b5 Лb8-b5 Лb5-d5 Крe1-d2 Крd2-c2 Крc2-b2 Крb2-b3 a5-a6 Крb3-b4 Лd5-a5 Крb4-c5 a6-a7 Крc5-c6 Крc6-b7 Крb7-a7 Крa7-b6 Лa5-c5 Лc5-c2 Лc2-h2 Лh2-h3 Крb6-c5 Крc5-d4 f3-g4 Лh3-h8 Крd4-d3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 f7-f5 Кh5-f6 f5-e4 Кe7-f5 Кf5-d4 Кd4-f3+ Сc8-f5 Сf5-e4 Фd8-d7 Лf8-f6 Сg7-h6 Лf6-f4 Лf4-f7 Лf7-f3 Фd7-g4 Фg4-f5 a7-a5 a5-b4 Фf5-c2 Лf3-c3 Сh6-d2 Сd2-b4 Лa8-a5 c7-d6 Лa5-d5 
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 b2-b4 g2-g3 Сf1-g2 0-0 d2-d3 Сc1-b2 Лa1-d1 e2-e3 Кf3-d2 Кd2-e4 b4-c5 Фc3-c2 f2-f4 Кe4-d2 Кd2-c4
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Фd1-d2 e2-e3 Сf1-e2 b2-b3 0-0 Сc1-b2 Лf1-d1 Кf3-e5 Кe5-d7 Лa1-c1 b3-a4 Сe2-c4 Сc4-e2 e3-e4 Лd1-d2 Лc1-d1 d4-c5 Лd1-d2 Сe2-b5 Лd2-d7 h2-h4 Лd7-c7 Сb2-c1 Лc7-c5 Сc1-d2 a4-a5 Сb5-f1 a5-a6 Сd2-a5 Сa5-b6 Лc5-c7 Лc7-c8+ Сb6-c5 a6-a7 Сf1-e2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Фd8-c7 Кb8-d7 h7-h6 g7-g5 Кd7-e5 Кf6-g4 h6-g5 Кe5-f3 Кg4-e5 d6-e5 Лh8-h7 Сc8-d7 0-0-0 Сe7-b4 Сd7-a4 Крc8-b8 Сb4-e7 Лd8-c8 Лh7-g7 Сe7-c5 Фc7-b6 Сc5-a3 Сa3-e7 Сa4-e8 Фb6-c7 Лg7-h7 Сe8-b5 Фc7-c2+ a6-b5 Крb8-a8 Лc8-c3 Фc2-c3 Сe7-d6 Сd6-f4 Крa8-a7 Крa7-a6 Лh7-h8 Крa6-b6 Лh8-f8 Крb6-c6 Крc6-c5 Крc5-c6 Лf8-a8 Крc6-c7 Крc7-c6 Крc6-c7 Крc7-c6 Лa8-h8 Крc6-d5 Лh8-a8 Крd5-c6 Лa8-h8 Лh8-a8 Лa8-h8 Крc6-d5 Крd5-c6 b5-a4+ Крc6-d5 Крd5-c6 Крc6-c7 Крc7-c6 b7-b5+ Лh8-a8 Крc6-c7 f7-f5 e6-f5 Лa8-h8 Лh8-h5 Лh5-h3 Лh3-e3 Крc7-d8 Крd8-e8 Лe3-e4 Лe4-e6 Лe6-e1 Лe1-e5 Крe8-f8 Лe5-f5 g5-g4 Лf5-f6 Крf8-e7 Крe7-e6 Лf6-g6 g4-g3
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Кg1-f3 Фc2-f5 a2-a3 g2-g3 Сf1-g2 Кf3-g5 Кg5-e6 0-0 Лf1-d1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 d5-c4 Кf6-h5 Лf8-d8 Лd8-d7 Кc6-e5 Лd7-d8 Кh5-f6 Сc8-d7 Лd8-d7 Кf6-d7 Кd7-f6 
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Кc6-b8 e7-e6 Сc8-e6 h7-h6 d6-d5 Кf6-d5 Кb8-c6 b7-c6 Фd8-b6 Фb6-a6 g6-g5 Лa8-b8 Фa6-b6 Фb6-a6 Фa6-c4 Лf8-d8 Кd5-b4 Фc4-e2 Сg7-e5 Сe6-c4 Сc4-e2 Кb4-d3 f7-f5 g5-g4 h6-h5 h5-g4 Крg8-f7 Кd3-e5 Сe2-d3 Кe5-f3 Сd3-e4 Сe4-d3 Сd3-e4 Крf7-e6 Кf3-d2 Кd2-f3 Сe4-d3 Сd3-e4 Кf3-d2 Кd2-f3 Сe4-d3 Кf3-e1 Кe1-f3 Сd3-e4 Крe6-e5 a7-a6 Кf3-d2 Кd2-f3 Сe4-d3 Кf3-e1 Кe1-f3 Сd3-e4 Кf3-d2 Сe4-f3 Кd2-e4 f5-f4 Крe5-f5 Кe4-d6 c5-b4 Крf5-e4 Кd6-f5 Крe4-f4 g4-g3 Сf3-e4 Кf5-h4 Крf4-g4 Кh4-f3 Кf3-g5 g3-g2 Кg5-h3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 b2-b4 Сc1-a3 Сa3-b4 a2-a4 Кf3-d2 Фd1-b3 a4-a5 a5-b6 Лf1-a1 Фb3-b4 Кd2-b3 Кb3-a5 Кa5-b7 Лa1-a8 c4-c5 Фb4-c5 Кc3-b5 Кb5-d6 Фc5-c8+ g2-g3 Фc8-g8 Лa8-a7 Лa7-b7 Фg8-f8+ Фf8-c8 Фc8-e6 d5-d6 f2-e3 Крg1-g2 d6-d7 Фe6-e5 Фe5-e8 h2-h4 Сe2-c4 Сc4-g8 Крg2-h3 Сg8-e6 Сe6-d5 Фe8-g8+ Фg8-e8 Сd5-c4 Сc4-e2 Сe2-f3 Сf3-g4 Фe8-e1 Фe1-e4 Фe4-d5 Крh3-g2 Сg4-d1 h4-h5 Сd1-h5 Сh5-f3 Сf3-e4 Фd5-f5 Фf5-h7+ Фh7-h8+ Фh8-e8+ Сe4-f3 Фe8-h8+ Фh8-a8 Фa8-e4+ Сf3-g4 Сg4-e6 Фe4-f5 Фf5-e5+ Фe5-h5 Фh5-g4+ Фg4-d4+ Фd4-d5 Сe6-f5 Фd5-f3 Фf3-g4 Сf5-d3 Сd3-e4 Фg4-h5 Фh5-e8 Сe4-f3 Крg2-h3 Фe8-e4 Фe4-d4+ Фd4-d5 Фd5-f7+
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 0-0 Лf8-d8 Фf6-e7 a7-a5 b7-b6 Сc8-b7
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 d4-d5 Сd3-c2 d5-e6 Кf3-d4 Сc1-e3 Фd1-e2 Кd4-f3 Лa1-d1 a2-a4 Сe3-d4 Кf3-d4 Крg1-h1 g2-g3 f2-g3 Кd4-f5 Фe2-h2 Крh1-h2 a4-b5 Кc3-b5 Лd1-d8+ Кf5-d4 Кb5-c3 Лf1-f2 Лf2-e2 Кd4-e2 Кe2-d4 Сc2-d1 Кd4-f5 Кf5-e3 Сd1-e2 Кc3-e4 Кe4-c5 Крh2-g1 Кe3-f5 Кf5-h4 Кc5-a4+ Кa4-c3 Кh4-f5 Кc3-d1 Крg1-g2 Кf5-e3 Сe2-h5 b2-c3 c3-c4 Крg2-g3 Кd1-f2 Кe3-f5 Сh5-d1+ Кf5-e3 Сd1-c2 Крg3-f3 Крf3-e2 Крe2-d2 Сc2-g6 Кe3-c2+ Кf2-d3+ Сg6-e4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 h7-h6 e7-e5 a7-a5 Сc8-e6 a5-b4 Фd8-d7 Кc6-e7 Сe6-h3 Сh3-g2
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 c5-d4 Кd5-b6 d7-d5 Фd8-d6 Сc8-e6 Сe6-b3 
c2-c4 Кb1-c3 e2-e4 e4-e5 e5-f6 b2-c3 Кg1-f3 Сf1-d3 0-0 Сd3-c2 d2-d4 Фd1-f3 g2-f3 Лa1-b1 Сc2-e4 d4-e5 Лb1-b3 Сc1-e3 Лf1-b1 Сe4-d5 f3-f4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Фd1-c2 g2-g4 Сc1-d2 a2-a3 Сd2-c3 Сf1-d3 Фc2-a4 Фa4-a6 Фa6-d3 g4-g5 Сc3-d2 0-0-0 Крc1-b1 Фd3-b5 Фb5-a5 Крb1-a2 Лd1-b1 Лh1-c1 Крa2-a1 Лc1-c5 Фa5-c5 Кf3-d4 Лb1-b2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 c7-c6 c6-c5 Кf6-e8 b7-b6 b6-c5 f7-f5 Сg7-h6 Сd7-c8 Кe8-f6 f5-e4 Кe7-f5 Сh6-f4 Фd8-f6 e5-f4 Сc8-f5
d2-d4 e2-e4 f2-f3 d4-d5 Сc1-e3 Сf1-d3 c2-c4 Кb1-c3 Сd3-c4 Фd1-b3 Кg1-e2 Лa1-c1 d5-c6 Сc4-f7 Фb3-c4 Сf7-d5 0-0 a2-a3 Кc3-d5 e4-d5 f3-f4 Сe3-d4 Кe2-g3 Кg3-f5 Кf5-e7 Фc4-e2 Сd4-c5 Лc1-d1 d5-d6 f4-f5 Лd1-d3 Фe2-f3 Крg1-h1 f5-g6 g6-g7 Фf3-f8 Фf8-c5 Фc5-a7
c7-c5 d7-d6 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 d6-d5 Кf6-d7 b7-b5 b5-b4 b4-c3 Сc8-a6 Лa8-c8 Лf8-e8 c5-d4 Сa6-b5 Фd8-a5 Кd7-f8 Лc8-b8 Лe8-c8 Сb5-a6 Лb8-b1 Лc8-b8 Фa5-c3 Фc3-a1 Сa6-c4 
Кg1-f3 c2-c4 Кb1-c3 Фd1-b3 g2-g3 Сf1-g2 0-0 d2-d3 e2-e4 Фb3-c2 b2-c3 Кf3-g5 Кg5-h3 f2-f4 f4-f5 Лf1-f5 Фc2-e2 g3-g4 Фe2-c2 Фc2-e2 Фe2-c2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Сc8-e6 Кb8-d7 Лa8-c8 Фd8-c7 Кd7-c5 d6-c5 Лf8-d8 Лd8-d1 c5-c4 Фc7-d6 Фd6-b4 h7-h6 Фb4-d6 Фd6-c6 Лc8-d8 Лd8-d7 Сe7-c5 Фc6-c5 Сe6-d5 e5-e4 c4-c3 Фc5-c3 Лd7-d5 Лd5-a5 Лa5-a1+ Лa1-a2 Лa2-c2 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Сc1-e3 d4-d5 Сe3-g5 Сg5-h4 Кf3-e1 Кe1-d3 f2-f3 Лa1-b1 b2-b4 b4-c5 Фd1-a4 Кc3-a4 Кa4-c3 Кc3-b5 Сh4-f2 Лb1-b3 Лb3-b5 Лb5-b3 a2-b3 Лf1-a1 Лa1-a2 e4-f5 Крg1-f1 Сe2-d1 Кd3-b4 Сd1-c2 Сf2-e3 Сe3-c1 g2-g3 h2-g3 Крf1-g2 f3-f4 f4-e5 Сc1-g5 Сg5-h4 d5-d6 Сh4-e7 Сc2-d1 Лa2-f2+ d6-e7 Крg2-f1 Лf2-h2 Лh2-h6 g3-g4 Лh6-h2 Лh2-h3 Крf1-f2 Лh3-h5 Крf2-f1 g4-g5 g5-g6 g6-g7 Лh5-c5 Лc5-c7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 b7-b5 Сc8-g4 Сg4-d7 Кc6-a5 e7-e5 d6-e5 a6-b5 Кa5-b7 Кf6-e4 f7-f5 Кb7-d6 Сd7-e6 Фd8-e7 f5-e4 Кd6-c4 h7-h5 Лb8-d8 Лd8-d1+ Лf8-d8 Сe6-f7 b5-a4 Фe7-d6 Лd8-f8 Кc4-b6 Сf7-c4 Сg7-f6 Сf6-g7 Фd6-e7 Лf8-a8 Кb6-a8 Кa8-b6 Сc4-f7 Фe7-d6 Сg7-f8 Сf8-d6 Сf7-e8 Сe8-c6 Кb6-a4 Кa4-c3 Кc3-e4 Сc6-b7 Сb7-c8 Сc8-b7+ Сd6-c7 Крg8-f7 Крf7-f6 Сb7-a8 Крf6-f5 Сa8-b7 Сb7-a8 e5-e4 g6-g5 Крf5-g5 Крg5-g4 Крg4-h3
c2-c4 g2-g3 Сf1-g2 d2-d4 Фd1-d4 Фd4-e3+ Кb1-c3 Кg1-h3 0-0 b2-b3 Фe3-d2 Кc3-d5 c4-d5 Сc1-b2 Кh3-f4 Лa1-c1 Лf1-e1 e2-e4 Лe1-e4 h2-h4 Лc1-e1 Фd2-d1 Фd1-g4 Сb2-f6 Сf6-b2 Лe4-e3 g3-f4 Сb2-f6 Сf6-g5 Лe3-e7 h4-h5 Фg4-h5 Фh5-g6+ Сg5-f6 Сg2-e4 Сe4-g6 f4-f5 Лe1-d1 Лe7-f7+ Сf6-d8 f5-g6 Крg1-f1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Сc8-e6 Кf6-d5 Сe6-f5 a6-a5 e5-f4 Сf5-g6 b7-b6 Сe7-f6 Лf8-e8 Сf6-d4 Кb8-a6 Лe8-e1+ Кa6-b4 b6-b5 Фd8-f8 Кb4-c2 Фf8-e7 Лa8-c8
c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d4 d4-d5 e2-e4 Сc1-g5 Сg5-f4 b2-b3 b3-c4 Фd1-b3
c7-c5 d7-d6 Кg8-f6 Кb8-c6 Сc8-g4 Сg4-f3 g7-g6 Сf8-g7 0-0 Лa8-b8 Кf6-d7 Кc6-d4 b7-b5 Кd4-c6 Фd8-c7 Кc6-a5 c5-c4 e7-e5 d6-e5 Кa5-b3 Лf8-d8 Кd7-f6 Сg7-f8 Лd8-d7 Лb8-d8 Сf8-e7 Лd7-d1 Кf6-d7 Кd7-c5 Кc5-d3 Сe7-c5 Крg8-h8 Лd8-d5 g6-f5 f5-f4 Кb3-c5 c4-b3 Кc5-e4 Фc7-c4 b5-c4 Кd3-c5 f4-f3 b3-b2 Крh8-g7 e5-e4 f3-f2 Крg7-f8 Кc5-a4 e4-e3 e3-e2 a7-a5 Кa4-c5+ Кc5-a4 
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-g5 Сg5-h4 Лa1-c1 e2-e3 Фd1-d4 Фd4-d1 Сh4-g3 c4-d5 Фd1-d5 Сf1-b5 h2-h4 f2-f3 Сb5-d7 h4-g5 b2-c3 Сg3-f2 Крe1-f1 Лh1-h6 Сf2-c5 Крf1-g1 Сc5-a7 Крg1-h1 Лc1-b1 Лh6-h2 Сa7-d4 a2-a4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 e7-e5 Сf8-e7 0-0 Сc8-e6 Сe7-f6 Сf6-g5 Лa8-c8 Кc6-d4 e5-d4 Сg5-h6 f7-e6 Лc8-c5 e6-e5 Фd8-c7 Лc5-b5 Фc7-c4 Фc4-b3 Лb5-b3 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Фd1-d2 Кg1-f3 e4-d5 0-0 Кf3-e5 Сe2-c4 Сc4-b3 d4-e5 Лf1-e1 Фd2-e2 Сg5-f6 Кc3-d5 Лa1-c1 Лe1-d1 Кd5-c7 Фe2-e7 Сb3-e6 Сe6-f7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 a5-b4 Кf6-d7 Сg7-h6 f7-f5 b7-b6 Кd7-c5 g6-f5 Кe7-g6 e5-e4 Кg6-e5 b6-c5 Сh6-g7 Лf8-f7 Фd8-f8 Сc8-a6 Крg8-h8 Кe5-g6 Сg7-e5 Лa8-e8 Фf8-e7 e4-f3 Лf7-g7 Лe8-g8 Лg7-g6 Фe7-g7 d6-e5 e5-e4 Лg8-g7 Сa6-c8 Лg6-a6 h7-h5 Крh8-h7 Крh7-g6 Крg6-f6 
d2-d4 Кg1-f3 d4-d5 Сc1-g5 Сg5-f6 e2-e4 a2-a4 Сf1-d3 Кb1-d2 Кd2-c4 0-0 c2-c3 Кc4-e3 Кe3-c4 Кc4-e3 Кf3-d2 Кe3-c4 Кc4-e5 c3-b4 Кd2-c4 Фd1-e2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 b7-b5 Кf6-h5 Сf8-e7 Кd7-b6 0-0 Сe6-d5 Фd8-c7 Кb6-d5 Фc7-a5 Кh5-f4 e5-f4 Лa8-e8 Сe7-d8 g7-g6 Лe8-e5 Фa5-b6 Фb6-c6
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Фd1-a4+ Сg5-f4 Фa4-c4 d4-d5 Кc3-d5 Фc4-e4 Фe4-d5 Фd5-d8+ e2-e3 Сf1-d3 0-0-0 Сd3-f5 Кf3-g5 Кg5-h7 g2-g4 Сf4-e5 f2-f4 f4-e5 Кh7-f6+ g4-f5 Лd1-d5 Лd5-e5+ h2-h4 Лe5-c5 Лh1-h2 Лc5-c7+ Лh2-f2 Лc7-c6+ Лc6-a6 Лf2-h2 Лh2-h7+ Лh7-b7 Лa6-a5 b2-c3 Крc1-d1 Лa5-a7 Лb7-b5 Лa7-a8+ a3-a4 Крd1-e2 a4-a5 Крe2-f3 Крf3-g4 Лb5-b7+ Лa8-g8+ Лg8-h8+ Лh8-g8+ Лb7-b3 Крg4-h3 Лb3-b6 Лg8-g4 a5-b6 Лg4-c4 Крh3-g4
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 Кb8-d7 e7-e6 Сf8-e7 0-0 Кf6-e4 Кe4-c3 Сf5-e4 c6-c5 Кd7-f6 Фd8-c7 Лa8-d8 Сe4-g2 c5-d4 Лf8-e8 e6-d5 Фc7-a5 Фa5-a2 Фa2-b3 Фb3-b6 Сe7-b4 Лe8-e5 Лe5-e4 Лe4-c4 Лc4-d4 Лd4-d2 Лd8-f8 h7-h5 Крg8-h7
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 Сc4-b3 c2-c3 Кb1-d2 Лf1-e1 h2-h3 Сb3-a4 Кd2-f1 Сa4-c2 d3-d4 Кf1-g3 c3-d4 Сc1-e3 Сe3-d2 Лa1-c1 Сd2-c3 Фd1-d2 Сc2-b3 Фd2-d1 Фd1-d2 Фd2-d1 Фd1-d2 Фd2-d1
Кg8-f6 Кf6-e4 c7-c5 Фd8-a5+ Кe4-f6 c5-d4 Фa5-b6 Кb8-c6 e7-e5 Сf8-b4+ Кc6-e5 Кe5-g6 d7-d5 0-0 Фb6-d4 Сb4-e7 Кf6-d5 Сc8-e6 Сe7-c5 Лf8-c8 Кg6-e5 b7-b6 f7-e6 Кe5-f3 Лc8-c5 Лa8-f8 Лc5-c2+ Кd5-f6 Кf6-h5+ Лf8-c8 Крg8-f8 Лc8-c3 g7-g6 Кh5-f4 Лc3-c2+ Кf4-e6 Кe6-c7 Лc2-h2 Лh2-h1 Лh1-h4+ Лh4-h1 a7-a5 Лh1-g1+ Лg1-d1 Лd1-d7 Крf8-g7 Крg7-f6 Лd7-d6 h7-h5 Лd6-d3+ Лd3-d8 Кc7-a6 Крf6-g7 Кa6-b4 Кb4-d5 Лd8-d5 h5-h4 Лd5-b5 a5-a4 a4-a3 a3-a2 a2-a1Ф Фa1-c3+ Крg7-h6 Фc3-g3+ Фg3-h3+ Крh6-h5 Фh3-f5 Крh5-g4 Крg4-f4 Крf4-g4 Крg4-g5 Крg5-h5 Крh5-g5 Фf5-f6 Крg5-h5 Крh5-h6 Фf6-f4 Фf4-g3+ Фg3-h3+ Фh3-f5 g6-g5 Фf5-f6 Фf6-f4+ Крh6-h5 Крh5-g4 Фf4-f5 Крg4-g3 Фf5-f4
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 b7-b6 Сc8-b7 Фd8-e7 Сb4-a5 Лf8-c8 Сb7-c6 d7-d5 e6-d5 b6-c5 c5-b4 b4-b3 Сc6-d7 Сd7-f5 Фe7-d7 Сf5-g4 Сg4-f3 Кb8-d7 Кd7-e5 Кe5-c6 Лa8-b8 d5-d4 d4-e3 Кc6-e5 Кe5-c4 Лb8-b3 a7-a6 h7-h5 Кc4-d2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 c4-d5 b2-c3 Фd1-c2 e2-e3 Сg5-h4 Сf1-d3 0-0 Сh4-g3 Сg3-c7 Сc7-e5 c3-c4 Кf3-d2 Кd2-f3 Сe5-f6 Лa1-c1 Кf3-d2 f2-f4 Кd2-f3 Кf3-e5 Фc2-b3 Кe5-f3 Лf1-f2 Лc1-f1 a2-a4 Лf2-a2 Кf3-d2 Крg1-h1 Сd3-e2 Лa2-c2 Кd2-f3 Лf1-a1 a4-a5 Фb3-b5 Лc2-c1 Фb5-a4 Фa4-d1 Сe2-d3 Фd1-d3 Фd3-e2 Фe2-d3 Лa1-b1 Фd3-c4 Лc1-c4 Кf3-g1 Лc4-c3 h2-h3 Лc3-c5 Лc5-c3 Лc3-c7 Лc7-c8+ Лc8-c7 Лc7-a7 Кg1-f3 e3-e4 Лa7-a8+ d4-d5 e4-d5 Крh1-h2 Лa8-a7 d5-d6 d6-d7 Лa7-a8+
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-e2 0-0 Сc1-g5 Фd1-d3 Сg5-h4 Лa1-d1 c3-d4 Фd3-e3 Лd1-d2 Сe2-d1 Сd1-b3 Лf1-d1 Сh4-g3 d4-d5 e4-e5 h2-h3 Лd2-d3 Крg1-h2 Фe3-d3 Фd3-f5 Фf5-c2 a2-b3 Фc2-d2 Фd2-d4 Кf3-d4 Лd1-e1 Крh2-g1 f2-f4 Сg3-h2 Кd4-f3 Крg1-h1 Сh2-f4 Сf4-g5 Лe1-e4 Сg5-e3 Кf3-d4 Кd4-c6 Кc6-e7+ Сe3-c5 Лe4-g4+ Лg4-h4+ Лh4-f4 Сc5-b4 Сb4-c5 Лf4-f3 g2-f3 Крh1-g2 Крg2-f2 Сc5-b4 Крf2-e3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Сf8-e7 0-0 e5-f4 Кf6-h5 Кd7-f6 g7-g6 Кf6-h5 Сe7-g5 Кh5-f4 Сg5-f4 d6-d5 d5-e4 f7-f5 Лf8-e8 Крg8-h8 Фd8-c7 Фc7-g7 Сc8-e6 Лe8-e7 Фg7-e7 Лa8-e8 Фe7-d7 Сe6-f7 Фd7-f7 Фf7-e8 Фe8-a4 Фa4-b4 Крh8-g8 Фb4-e1+ Фe1-e5+ Фe5-e1+ Фe1-e5+ 
Кg8-f6 c7-c6 d7-d5 a7-a6 e7-e6 d5-c4 c6-c5 c5-d4 Кb8-d7 Фd8-c7 Сf8-c5 Сc5-e7 Кd7-e5 h7-h6 
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-c4 0-0 Сc4-d3 e3-d4 Кf3-e5 Кe5-c6 Сc1-e3 Фd1-c2 Кb1-d2 Сd3-e2 Лa1-c1 Фc2-c6 Лc1-c6 Лc6-c7 Лc7-c5 Лc5-c7 Лc7-c5 Лc5-c1 Лc1-a1 Лf1-c1 Сe2-f3 Кd2-b3 Сe3-d2 Кb3-d2
