d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-h3 0-0 Фd1-c2 Сc1-f4 Кb1-d2 Лa1-d1 Кd2-f3 Фc2-b3 Кh3-f4 Кf4-d3 e2-d3 Фb3-b4 Фb4-c5 Лd1-e1 Кf3-e5 f2-f4 h2-h3 Сg2-h3 d4-e5 Фc5-f8+ Сh3-g2 Крg1-f2 d3-c4 Лe1-d1 c4-c5 Лf1-d1 Сg2-f3 Лd1-c1 Лc1-c2 c5-b6 Крf2-e3 Крe3-d4 Сf3-e2 Сe2-c4 Лc2-h2
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 Сd3-c4 b2-c3 Кg1-f3 Сc4-a2 0-0 c3-c4 Сc1-b2 Лf1-e1 Лa1-c1 d4-d5 Кf3-d2 Фd1-c2 Кd2-f1 c4-b5 Сa2-d5 Лe1-d1 Лd1-d5 Лc1-d1 Фc2-d1 h2-h3 Кf1-g3 Кg3-e4 Фd1-d5 g2-f3 Сb2-e5 Крg1-g2 Фd5-c6 Фc6-a8+ Фa8-e4 f3-e4 a3-a4 Крg2-h1 a4-a5 Сe5-d6
d7-d6 g7-g6 Сf8-g7 Кb8-d7 e7-e5 Кg8-f6 0-0 e5-d4 Кd7-b6 c7-c5 Сc8-e6 d6-d5 Кf6-d5 Крg8-g7 Сe6-d5 Сd5-c6 Фd8-d1 Лa8-d8 Сc6-g2 f7-f6 
c2-c4 g2-g3 Сf1-g2 Кb1-c3 d2-d4 f2-f3 Кg1-f3 0-0 b2-b4 Фd1-d3 Сc1-g5 e2-e4 b4-b5 c4-b5 Кf3-h4 Сg5-e3 Кc3-e4 Лf1-f8 Лa1-f1 Сe3-d2 Кe4-f2 Сd2-c3 Крg1-h1 Лf1-f2 a2-a4 Лf2-f1 Сc3-d2 Фd3-e3 Фe3-d3 Сd2-f4 Фd3-d1 Сf4-e3 Фd1-b1 b5-b6 Лf1-c1 Лc1-c7 Сe3-c5 Лc7-g7 Фb1-a1 Сc5-f8 Фa1-g7 Фg7-h6 Фh6-g7 Сf8-e7
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Кg1-f3 Сc1-d2 Сd2-c3 Лa1-d1 e2-e3 d4-c5 Сf1-d3 a2-a3 0-0 Фc2-e2 Сc3-d2 Кf3-d4 Сd3-e2 Сd2-c1 e3-e4 f2-f3 b2-b3 Сc1-e3 Сe3-d2 Кd4-c6 Сd2-b4 Лd1-d2 Лf1-d1 Лd1-d2 Лd2-c2 Лc2-c8+ Крg1-f2 Крf2-e3 Сe2-d1 Сb4-d6 Крe3-d3 Крd3-c3 f3-e4 Сd1-f3 Сd6-e5 Сf3-e2 Крc3-b4 a3-a4 a4-b5 Сe2-d1 Сe5-f4 g2-g3 Сd1-c2 Сc2-f5 Сf5-d7 Сd7-b5 Сb5-c4+ Крb4-c5 Крc5-d6 Сf4-e3 Сe3-d4+ Сd4-e3+ g3-h4 Крd6-c5 Сe3-g1 b3-b4 b4-b5 b5-b6 Сc4-d3 Сg1-d4+ Сd3-e2 Сe2-g4+ Сd4-e3
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 c4-c3 0-0 c7-c5 Кf6-d5 Кb8-c6 Сc8-e6 Фd8-c7 b7-c6 Лa8-b8 c5-d4 Кd5-b4 Кb4-a2 Лf8-c8 Сg7-f8 Кa2-b4 a7-a5 Сe6-c4 Сc4-b5 a5-b4 e7-e5 Фc7-e5 Фe5-f4 Лb8-a8 Лc8-a8 Сf8-a3 Лa8-d8 Сa3-b4 Сb5-a4
c7-c5 d7-d5 Кb8-c6 a7-a6 c5-d4 Сc8-g4 e7-e6 Сf8-d6 Кg8-e7 0-0 Сd6-f4 Сf4-h6 Кe7-f5 Фd8-a5 Фa5-b4 g7-g6 Фb4-a4 Сh6-g7 Лf8-d8 Кf5-e7 Сg4-f5 Сf5-e4 Кe7-f5 Сe4-f3 Кf5-e7 e6-e5 Сg7-e5 Фa4-f4 Кc6-e5 Кe5-c6 Лd8-d7 Фf4-f6 Кc6-d4 Лa8-d8 Фf6-g7 d5-d4 Кe7-c6 Фg7-f6 Фf6-f4 Кc6-e5 Фf4-f5 Фf5-c2 Лd7-e7 d4-d3 Кe5-c6 Лe7-e4 d3-d2 Лd8-e8 d2-d1Ф Крg8-g7 Крg7-g8 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Кg1-f3 Сc1-d2 Сd2-c3 d4-c5 Лa1-c1 e2-e3 Сf1-e2 Фc2-b1 Лc1-c3 0-0 Лf1-c1 Лc3-c7 Лc1-c7 Лc7-b7 Фb1-d1 g2-g3 Лb7-a7 Фd1-d4 Лa7-a3 Лa3-c3 Лc3-d3 a2-a3 Фd4-f4 Кf3-e1 Фf4-d4 b2-b4 Фd4-b2 Лd3-c3 Лc3-c1 b4-b5 Сe2-f3 Лc1-d1 b5-b6 Лd1-d8+ a3-a4 Сf3-g2 Фb2-b4 Фb4-d2 Сg2-b7 Крg1-g2 Сb7-c8 Сc8-f5 Сf5-e4 h2-h4 Крg2-h3 Сe4-c6 Сc6-f3 Крh3-h4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Фd8-a5 Кb8-c6 a7-a6 c5-d4 Фa5-d2+ f7-f5 Сc8-e6 Сe6-c4 0-0 h7-h6 Лf8-d8
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Сd3-c4 Кg1-f3 Сc4-a2 0-0 h2-h3 Кf3-h4 d4-d5 c3-c4 Сc1-b2 Фd1-c2 e3-e4 Кh4-f3 Лf1-e1 Кf3-h2 Фc2-e2 Лa1-c1 Сb2-c3 Сc3-a5 Сa2-b3 Кh2-g4 Фe2-e3 Кg4-h6+ Кh6-f5 e4-f5 Фe3-c3 Лc1-b1 Сb3-c2 Лb1-b6 Лe1-b1 Фc3-b2 Фb2-c1 g2-g3 Фc1-d1 Сc2-e4 Крg1-h1 h3-h4 g3-h4 Фd1-d2+ Фd2-e2 Лb1-g1 Крh1-g1 Сe4-c2 Сc2-e4 Крg1-f1
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Кg8-e7 c5-d4 Кe7-f5 Фd8-b6 a7-a5 Кf5-e7 Кe7-g6 Сf8-e7 0-0 f7-f5 Лf8-f6 Сe7-d6 Лa8-f8 Лf6-f7 h7-g6 g6-h5 g7-g6 Лf7-g7 Кc6-e7 Фb6-b3 b7-b6 Кe7-f5 Лg7-h7 Сd7-b5 Крg8-f7 Лh7-h2 Кf5-h4 Сd6-f4 Крf7-e7 Сf4-g5+ Лh2-g2+ Сg5-h4 Лf8-f4 Сb5-e2 Лf4-g4+ Лg4-d4 Лd4-e4 Сh4-f6 Сe2-g4+ Лe4-e2 Сg4-f5
d2-d4 Сc1-g5 Сg5-f4 f2-f3 c2-c3 d4-d5 e2-e4 e4-d5 Кg1-e2 Кb1-d2 b2-b4 c3-c4 Кe2-d4 Кd2-b3 Сf1-d3 0-0 Лa1-c1 Сf4-d2 g2-g4 Кb3-d4 Фd1-a4 Сd2-b4 Сd3-e2 Кd4-b3 h2-h3 h3-g4 Кb3-c5 Сb4-c3 Крg1-f2 Сe2-d3 Лc1-b1 g4-f5 Лf1-e1 Лb1-e1 Лe1-c1 Сc3-e5 Сd3-e4 Крf2-e2 Крe2-d3 Лc1-h1 Лh1-g1 d5-d6 Лg1-g6 Сe4-d5 Лg6-g3 Крd3-e3 Крe3-f4 Сe5-f6 Лg3-g1 Крf4-g3 Сf6-h4 Крg3-f2 Лg1-g5 Крf2-e3 Крe3-e4 c4-b5 Крe4-e5 Лg5-g7 f3-f4 Лg7-c7
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 c6-c5 c5-d4 Кb8-c6 Кc6-b4 Сc8-f5 Сf5-e6 Сe6-c8 Кb4-c6 h7-h6 Сc8-e6 
d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-g5 Кg1-f3 d4-d5 Сg5-e3 Кf3-d2 Сf1-e2 0-0 Лa1-b1 b2-b4 c4-d5 Фd1-b3 Фb3-b4 Фb4-c3 Лb1-b7 Лf1-b1 Фc3-b4 Лb7-b8 Фb4-b8 Фb8-a8 g2-g4 Лb1-b7 f2-f3 Лb7-a7 Сe2-b5 Кd2-c4 Крg1-f2 Крf2-f1 Лa7-c7 Сb5-d7 g4-h5 Кc4-d6 Кd6-e8+ Кe8-c7 Кc7-e6 Крf1-e2 Крe2-d3 Сe3-g5 f3-e4 Сg5-h4 Сh4-e1 Сe1-b4 Сb4-a5 Кe6-c5 Сa5-b4 Кc5-b7+ Кb7-a5
e7-e6 d7-d5 c7-c5 c5-d4 Фd8-d5 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 a7-a6 Фd6-c7 Сf8-d6 Сd6-h2+ 0-0 Лf8-d8 Крg8-g7 b7-b5 Сc8-b7 Фc7-c6 Лd8-d1 Лd1-a1 Крg7-g8 Крg8-f8 Крf8-e8 Сb7-c6 Кf6-g4+ Кg4-e3 Лa8-d8 b5-b4 a6-a5 Лd8-c8 Крe8-e7 Лc8-g8 h7-h6 Лg8-g5 Лg5-e5 f7-f6 h6-h5 Лe5-h5 Крe7-d6 Крd6-c5 f6-f5 Лh5-h4+ Лh4-c4 Крc5-c4 Сc6-a4 Сa4-c2 Сc2-a4 Крc4-b5 b4-b3 Крb5-b4 Крb4-a3 b3-b2
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Кb8-c6 Сc8-g4 Сg4-d1 Крe8-d7 Крd7-e8 Крe8-d7 Крd7-e8
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-e2 0-0 c4-d5 Фd1-b3 h2-h3 Сe2-f3 Сc1-d2 Сf3-e2 Лf1-c1 Фb3-b4 Кc3-a4 Сe2-a6 Сd2-e1 Фb4-b5 Кa4-c3 Фb5-b3 Фb3-a4 Сa6-c4 Фa4-b5 Фb5-d3 a2-a4 Кc3-a4 Кa4-c5 Фd3-b5 b2-b4 Лa1-a7 Сe1-c3 Лa7-a6 Крg1-f1 Крf1-e2 Крe2-d3 f2-f3 Лc1-a1 Лa6-c6 Лa1-a6 Лa6-c6
Кg1-f3 c2-c4 Кb1-c3 c4-d5 Фd1-b3 d2-d4 Сc1-g5 Сg5-h4 Фb3-c2 Лa1-d1 Фc2-b1 e2-e4 b2-c3 Сf1-e2 e4-f5 Сe2-d3 0-0 Лd1-c1 Фb1-d3 Фd3-e4 Фe4-d5 Лf1-e1 c3-c4 Лc1-b1 Кf3-e5 Лe1-e5 d4-d5 Лe5-e4 Сh4-g3 f2-f3 Лb1-d1 Лe4-d4 Крg1-f2
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 a7-a5 b7-b5 a5-a4 0-0 Кb8-a6 c6-c5 Лa8-b8 Фd8-c7 Лf8-d8 Сc8-e6 Фc7-d7 Фd7-c6 Лd8-c8 Сg7-f8 Кa6-c5 Кc5-e4 Кe4-d6 Фc6-c3 Лc8-c3 Лc3-c2 Кd6-c4 Сe6-c4 Сc4-d5 Сd5-c6 Лc2-a2 e7-e5 Сf8-c5 Сc6-e4 Сe4-d3
c2-c4 Кg1-f3 e2-e4 d2-d4 d4-c5 Сf1-e2 0-0 a2-a3 Сc1-e3 Лa1-a2 Кf3-d2 Фd1-e2 Лf1-c1 Кb1-c3
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 h7-g6 Фd8-c7 Сb4-c3 g6-g5 Кf6-e4 0-0-0 g5-g4 g4-h3 g7-g5 g5-g4 g4-h3 Фc7-a5 
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ 0-0 d7-d6 Кb8-c6 a7-a6 Сc8-d7 Фd8-b8 Кc6-e7
c2-c4 Кg1-f3 Кb1-c3 e2-e3 d2-d4 Сf1-c4 a2-a4 0-0 Кf3-e5 d4-c5 Фd1-d8 c5-c6 Кe5-c6 Лf1-d1 Кc3-d1 f2-f3 e3-e4 Сc4-e2 Кd1-e3 Кe3-c2 Кc2-d4 Сc1-f4 a4-a5 e4-e5 Сe2-a6 Сa6-c4 Лa1-a5 e5-f6 Сf4-d6 Крg1-f1 f3-f4 b2-b4 g2-g4 Сd6-f8 Сf8-c5
d7-d6 Сc8-g4 Кg8-f6 Сg4-h5 e7-e6 Сf8-e7 Сh5-f3 c7-c6 Сe7-f6 Фd8-b6 Сf6-d4 Сd4-f2+ 0-0 Фb6-c7 Сf2-g3 Сg3-h2 Кb8-d7 Крg8-f8 d6-d5 Фc7-f4 Фf4-e4+ d5-d4 Фe4-e3+ Кd7-e5 Фe3-g3 c6-c5 Кe5-g6 Кg6-f4 Фg3-f4+ Фf4-d2
Кg1-f3 e2-e4 Кb1-c3 d2-d4 Кf3-d4 Сc1-g5 f2-f4 Фd1-d2 Кd4-b3 Сg5-f6 Сf1-e2 0-0 Крg1-h1 Кc3-d1 Кd1-e3 c2-c3 Сe2-d3 Кe3-c4 Кc4-b6 Кb6-c4 Кc4-b6 Кb6-c4
Кg8-f6 g7-g6 c7-c5 Фd8-a5+ Фa5-c5 d7-d6 Кb8-c6 Кc6-b4 Кb4-d3+ d6-c5 Кf6-d7 Сf8-h6 Лa8-b8 f7-f6 Крe8-d8 Крd8-e8 Крe8-d8 Крd8-e8 Крe8-d8
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 h7-h6 Кc6-d4 b7-b5 Фd8-a5 Лa8-b8 Сf8-e7 e6-e5 Сc8-e6 Фa5-d2 g7-f6 h6-h5 Лh8-h5 Крe8-d7 Лb8-h8 Крd7-c6 a6-b5 f6-f5 f5-e4
e7-e6 d7-d5 e6-d5 Кg8-f6 Сf8-e7 Сc8-g4 0-0 h7-h6 c7-c5 Сe7-c5 Кb8-c6 Сg4-e6 Сc5-b6 Сe6-d7 Кc6-a5 Кa5-c6 Лf8-e8 Сd7-e8 Кc6-d4 Сe8-d7 Сb6-c5 Фd8-b6 Сc5-f8 Фb6-f6 Сd7-c6 Фf6-f5 Лa8-e8 Сc6-e8 b7-b6 Сe8-b5 Сb5-d3 Сf8-d6 Сd6-f4 Крg8-f8 Сf4-c1 f7-f6 Крf8-e8 Крe8-d7 Сc1-d2 Крd7-c7 Сd2-a5 b6-a5 Крc7-d7 Крd7-d6 Сd3-a6 Сa6-b7 Крd6-c5 Крc5-b6 Сb7-c8 a5-a4 Крb6-c5 Крc5-d4 Крd4-d3 h6-h5 h5-g4+ g7-g6 
c2-c4 g2-g3 Сf1-g2 d2-d4 Фd1-d4 Кg1-f3 c4-d5 0-0 Фd4-a4 Кb1-c3 Фa4-b5 Фb5-b6 Кc3-b5 Лf1-d1 Сc1-g5 a2-a4 h2-h3 g3-g4 Кf3-e1 Сg5-f6 Кe1-d3 f2-f4 e2-d3
e7-e5 Сf8-b4 Сb4-e7 d7-d6 c7-c6 Фd8-e7 f7-f6 Кb8-a6 Фe7-f7 Кg8-e7 0-0 Фf7-h5 d6-e5 Сc8-g4 Кe7-f5 c6-c5 Кf5-d4 Сg4-e2 Лa8-b8 Фh5-h3
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 h2-h3 Сc1-g5 e4-e5 Сf1-e2 Кc3-d5 e5-f6 0-0 c4-d5 Лf1-e1 d4-c5 Сe2-c4 Сg5-d2 Сd2-c3 Сc3-a5 Фd1-b3 Сc4-a6 Сa6-c8 Кf3-g5 Кg5-e4 Сa5-c3 Лe1-d1 Фb3-d5 Сc3-d4 Лd1-d4 Лd4-d1 Кe4-c3 Лa1-b1 Лd1-d3 Лb1-e1 Лd3-f3 Кc3-e4 Кe4-f6 Кf6-d5 Лf3-f8 Кd5-b6
c2-c4 Кb1-c3 Кg1-f3 c4-d5 d2-d4 b2-c3 e2-e3 Сf1-d3 0-0 Фd1-e2 e3-e4 Сc1-e3 Лa1-c1 Лf1-d1 e4-f5 h2-h3 d4-c5 Сd3-c4+ Сc4-d5 c5-b6 Фe2-c2 g2-f3 Лd1-e1 Сe3-d2
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 b7-b5 Сc8-b7 Лa8-c8 Кe7-g6 a6-b5 c5-d4 Кc6-d4 Сf8-e7 b5-b4 0-0 f7-f5 Кg6-e5 Сb7-a6 Кe5-d3 Сe7-c5 Сc5-e3 Кd3-c5 e6-d5 Лf8-f5 Фd8-e8 Лc8-e8 Лe8-e4 Лe4-f4 Крg8-f7 Крf7-e6 Лf5-f6 Крe6-e7 Лf6-f4 Кc5-a4 Кa4-c3 Лf4-g4 d7-d5 Лg4-f4 Крe7-d6 Лf4-f5 Лf5-f4 Крd6-c5 Крc5-d6 Кc3-e4 Лf4-g4+ Кe4-c5 Лg4-e4 d5-e4 Крd6-e5 Крe5-f4 Крf4-f3 Кc5-b3 Крf3-g4 Крg4-h4 
c2-c4 Кg1-f3 b2-b3 Сc1-b2 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-c2 Лa1-d1 e2-e3 Кc3-e2 b3-c4 Кf3-g5 Крg1-g2 Кe2-f4 Лf1-e1 Кf4-d3 Фc2-a4 Фa4-a5 c4-b5 Фa5-b5 Фb5-c6 Фc6-c4 Фc4-f7 e3-d4 Кd3-e5 d4-e5 Лd1-d6 Лd6-d7 Лd7-e7 Лe1-a1 Крg2-f3 a2-a4 Лa1-f1 Лf1-f2 Крf3-g2 Лf2-b2 Лb2-b7 Крg2-g1 Лb7-g7 Лg7-h7 Лh7-h5 Лh5-g5 Крg1-h1 Крh1-g2 h2-h3 Крg2-g1 Лg5-f5 h3-g4
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Фd8-a5 c5-d4 Фa5-a4 Кb8-c6 Кc6-d4 Кe7-c6 Кd4-f5 e6-f5 Лh8-g8 Сc8-e6 Фa4-a6+ g7-h6 Лg8-g4 Лg4-h4 Лa8-c8 Фa6-c4 Кc6-e5 Фc4-h4 Фh4-f4 Фf4-d4 Лc8-c4 Крe8-e7 Лc4-a4 Крe7-f6 Фd4-a4 d5-d4 Крf6-g7
c2-c4 d2-d4 c4-d5 Сc1-f4 e2-e3 Сf1-d3 Кg1-e2 Фd1-b3 Сd3-e2 Кb1-c3 0-0 b2-c3 Фb3-b4 f2-f3 Лf1-e1 Сe2-c4 Фb4-b7 Фb7-b4 Фb4-a5 Лe1-c1 Лa1-b1 Крg1-f2 Крf2-e2 Сf4-b8 Лb1-b7 Лb7-b4 Крe2-d3 e3-e4 Лc1-b1 h2-h3 Лb4-b6 Сb8-d6 Лb6-b7 Сd6-c5 Лb7-d7 Лd7-d8 Лb1-b7 Сc5-a7 Сa7-c5 Лb7-d7 Крd3-e2 Сc5-a3 Лd7-c7 Крe2-d3 Крd3-c2 Сa3-c1 Лc7-a7 Лa7-d7 Лd7-e7 Лe7-d7 Лd7-c7 Лc7-c5 Лc5-c6 Лc6-c7 Крc2-d3 Лc7-c5 Лc5-c6 Лc6-c7 Лc7-e7 Лe7-b7 Лb7-b8 Лb8-g8 Лg8-a8 Лa8-d8 e4-d5 Лd8-d5 Крd3-c4 Сc1-a3 Сa3-c5 a2-a3 Крc4-b5 a3-a4 a4-a5 Сc5-b6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 d4-c5 Сf1-e2 Сe2-c4 0-0 Сc4-d3 Лa1-c1 Фd1-e2 Лf1-d1 a2-a3 Сd3-c2 Кf3-e5
e7-e6 d7-d5 e6-d5 Кg8-f6 c7-c5 Кb8-c6 c5-c4 Сf8-d6 Сc8-e6 Сe6-d7 0-0 Кc6-e7 Сd7-f5 Сf5-c2 Кf6-h5 Кh5-g3 Кg3-f5 f7-f6 Фd8-d7 Кe7-g6 Лa8-e8 Лe8-e2 Лe2-e1 Лf8-e8 Кf5-e3 Лe8-e3 Фd7-h3 h7-h5 Крg8-h7 Сd6-f4 Кg6-f4 Кf4-e2 Фh3-h2 Кe2-f4 Фh2-h1 Фh1-f3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-b3 Сc1-g5 Фb3-c4 Фc4-d3 Сg5-f6 e2-e3 d4-c5 Фd3-d8
d7-d6 e7-e5 e5-e4 f7-f5 c7-c6 Кb8-a6 Сf8-e7 Кg8-f6 0-0 Кa6-c7 f5-e4 b7-b5 b5-c4 Фd8-e8 Фe8-c6 d6-d5 Сe7-f6 Лf8-d8 Фc6-a6 Фa6-a2 Сf6-e5 Фa2-a6 Кc7-d5 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Сg5-e3 d4-c5 Сe3-d2 Кg1-f3 Сd2-e3 Кf3-d2 Фd1-e2 Лa1-c1 0-0 Лf1-d1 a2-a3 Кd2-f3 Сe3-b6 Кc3-d5 Кd5-c3 Лd1-d6 Фe2-e3 h2-h3 Лc1-d1 a3-b4 Лd1-d2 Крg1-h2 Лd2-b2 e4-e5 Кc3-e4 Кf3-g5 Лd6-d4 Фe3-d3 Лd4-d8 Лd8-f8 f2-f4 Фd3-b3 Фb3-b4 Фb4-b5 Кe4-d6 Фb5-e8 Фe8-d7 h3-h4 g2-g3 Кg5-e4 Кe4-g5 Фd7-d4 Фd4-d7 h4-g5 Фd7-d2 f4-e5 Крh2-g2 Крg2-h2 Фd2-d4 Фd4-d2 Крh2-h3 Фd2-d8 Фd8-d2 Фd2-d8 Фd8-d6 Фd6-b8 Фb8-b2 Фb2-b8 Фb8-b2 Фb2-d2 Фd2-f4 Крh3-h2 Крh2-g1 Фf4-e3 Крg1-g2 Крg2-g1 Фe3-e7 Крg1-f2 Крf2-g1 Крg1-h2 Крh2-h1 Фe7-f7
e7-e6 d7-d5 c7-c5 c5-d4 Кb8-c6 Сc8-d7 b7-c6 Фd8-c7 Сf8-d6 d5-e4 Кg8-f6 Лa8-b8 Кf6-d5 Сd6-e7 g7-g6 f7-f5 Кd5-f6 Фc7-f4 Лb8-b2 Сe7-c5 Крe8-d7 Крd7-c8 
d2-d4 Кg1-f3 d4-d5 Сc1-g5 Сg5-f4 Фd1-d3 Кb1-d2 e2-e4 Фd3-e3 Сf1-e2 Кf3-d4 a2-a4 0-0 a4-b5 Кd2-c4 Кc4-a5 c2-c4 Кd4-b3 Фe3-d2 Сf4-e3 f2-f3 Кb3-d4 b2-b4 Кd4-c6 Лa1-a2 Лf1-d1 c4-c5 Кc6-e7+ Кe7-f5 Сe2-b5 Сe3-f2 Сb5-d3 Сd3-f5 c5-d6 Сf5-e4 Сe4-a8 Фd2-d5 Лd1-e1 Лa2-e2 d6-d7
c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 Кe7-g6 Сf8-e7 e6-e5 0-0 d7-d6 e5-d4 c5-c4 d6-d5 Сe7-b4 Лa8-b8 Лb8-b4 c4-b3 Лb4-b6 Сc8-g4 Кg6-h4
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 a2-a3 e2-e3 b2-b3 Фc2-c3 d2-d4 Сc1-b2 e3-d4 Сf1-e2 0-0 Фc3-e3 Лf1-d1 a3-a4 a4-a5 a5-a6 Сb2-a3 c4-c5 Сa3-c5 g2-g3 b3-b4 Фe3-d3 Кf3-d4 Фd3-f3 Сe2-c4
e7-e6 d7-d5 c7-c5 c5-d4 Фd8-d5 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 a7-a6 Фd6-c7 Сf8-d6 Сd6-h2+ 0-0 Лf8-d8 Крg8-g7 Крg7-g6 Кf6-d5 Крg6-h6 Кd5-f4 Лd8-d3 Фc7-f4 Лd3-h3 Лh3-h5 Сc8-d7 Сd7-c6+ Лh5-h2 Лa8-d8 e6-f5 Лd8-e8 Лe8-e2 Лe2-b2 Сc6-d5 Лb2-a2 Крh6-g6 Лa2-b2 h7-h5 Лb2-b4 b7-b6 Крg6-f7 h5-h4 Лb4-c4 a6-a5 a5-a4 Крf7-e8 a4-a3 Лc4-c3 Крe8-d8 Лc3-f3 Лf3-b3 Крd8-c8 Крc8-b8 Крb8-b7 Лb3-h3 Лh3-h5+ 
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e4 Кg1-e2 0-0 d2-d4 Кe2-d4 h2-h3 Лf1-e1 Сc1-f4 Сf4-e3 Сe3-d4 Фd1-d3 Лa1-d1 Лe1-e2 Сd4-e3 Кc3-d5 Фd3-d5 b2-b3
c2-c4 d2-d4 Кb1-c3 Кg1-f3 a2-a4 e2-e3 Сc1-d2 a4-b5 b2-c3 Фd1-b1 Сd2-c1 Сc1-a3 e3-e4 g2-g3 Сf1-g2 0-0 Фb1-c2 h2-h4 Лf1-e1
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 0-0 e7-e5 Лf8-e8 b7-b5 a7-a5 e5-d4 Кb8-d7 Кd7-b6 Сc8-a6 Кb6-c4 b5-c4 Лa8-b8 Лb8-b1 Фd8-b8 c4-c3 Лe8-b8 Лb8-b3 Лb3-b2 Сg7-d4+ Лb2-a2 Сd4-e5 Лa2-a3 Лa3-b3 Сa6-d3 Лb3-b1 Сd3-b1 f7-f5 Сb1-f5 Сf5-e6 Сe6-d5 Сe5-f4 h7-h6 Сf4-c1 Сc1-b2
Кg1-f3 g2-g3 Сf1-g2 d2-d4 Кf3-d4 Кd4-c6 c2-c4 Кb1-d2 Фd1-c2 0-0 Сg2-b7 Кd2-e4 Лa1-b1 Кe4-c3 e2-e4 Кc3-e4 Сc1-e3 Фc2-e4 Сe3-c5 Лb1-b2 Фe4-a8+ Фa8-a7 Сc5-a7 Лf1-b1 Лb1-b2 Крg1-g2 c4-c5
