Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 b6-c5 Сf8-e7 0-0 Фd8-b6 d7-d6 Кb8-a6 Лa8-c8 Лf8-d8 h7-h6 Сb7-c6 d6-e5 Сc6-g2 Кa6-b8 Кb8-c6 Фb6-c6+ a7-a6 Лc8-c6 Сe7-d8 Сd8-e7 Крg8-f8 Крf8-e8 Кf6-d7 Сe7-f6 c5-b4 Лc6-c4 Лc4-f4 Лf4-c4 Сf6-d4 Крe8-e7 Крe7-f6 Крf6-f5 Лc4-c2+ Сd4-g1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 b7-b6 Сc8-b7 b6-b5 Кb8-d7 Фd8-c7 Лf8-d8 Лa8-c8 Лc8-b8 Сb7-c6 a6-a5 Кd7-f8 Фc7-a5 Лd8-c8 Фa5-a8 Лc8-c6 Лc6-c2 Лc2-b2 Фa8-b7 Лb8-b7 Кf8-e6 Кe6-c5 Кf6-d7 Сe7-d6 Лb2-b1 Лb7-b1 Лb1-f1+ Кd7-f8 Кf8-e6 Лf1-a1 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 a2-a3 Лa1-c1 b2-b4 c4-c5 Сf1-e2 0-0 Сf4-g3 Сg3-h4 Кf3-g5 Сh4-g5 f2-f4 e3-f4 Кc3-e4 Сg5-d8 Сe2-d3 Фd1-e1 Фe1-g3+ Лc1-e1 Фg3-f2 Фf2-d4 Сd3-c4 Фd4-c3 Фc3-c1 Сc4-d5 Лe1-d1 Лf1-e1 Лd1-e1 g2-g3 Фc1-d1 Фd1-h5 Фh5-h8 Фh8-h4+ Лe1-e6+ f4-f5 Фh4-f6 Фf6-h8 f5-f6+ g3-g4 h2-h4 Фh8-h5 Фh5-h8+ g4-g5 g5-g6 Фh8-g7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 h7-h6 Кb8-c6 Кc6-e5 Фd8-c7 Сc8-d7 Кe5-c4 e6-e5 Лa8-c8 b7-b5 h6-g5 Кf6-h5 Фc7-b7 Сd7-e6 Сf8-e7 Сe7-d8 a6-a5 g7-g6 a5-a4 Сd8-g5 f7-e6 b5-c4 e6-d5 Фb7-d7 Фd7-e6 Лc8-b8 Лh8-f8 Фe6-f6 Кh5-g3 Фf6-f4 Лb8-d8 Фf4-e4 Фe4-d5 
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ Кf6-e4 c7-c5 Кb8-c6 Фd8-a5+ Кe4-d2 d5-c4 Фa5-c5 Фc5-a5 0-0 Лf8-d8 Кc6-e5 Фa5-e5 f7-f5 Сc8-d7 Сd7-c6 Лd8-d7 Лd7-d5 Лd5-c5 Фe5-c5 Лa8-d8 Крg8-f8 Крf8-e7 Крe7-d6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 e3-e4 Кc3-e4 Сd3-e4 0-0 Сc1-g5 Фd1-d4 Сg5-h4 Лf1-e1 Сe4-c6+ Лe1-e8+ Фd4-h8+ Лa1-e1+ Кf3-d4 Крg1-h2 Крh2-g1 Кd4-f5+ Лe1-d1+ Кf5-d6 Фh8-e5+ Фe5-h8+ c4-c5 Фh8-h6 Фh6-h4 Лd1-e1 Фh4-a4 Фa4-h4 f2-f4 Лe1-e5 Лe5-g5 Фh4-g5 Крg1-h2 Крh2-h3 Крh3-g3 Крg3-h3 Фg5-h4 Крh3-h2 Крh2-g3 Крg3-h4 g2-g4 Крh4-h5 Крh5-g6 Крg6-f6 f4-f5 Кd6-c8 Крf6-e5 Кc8-b6 Кb6-c8+ f5-f6 Кc8-b6+ Кb6-a8+ Кa8-b6 a2-a3 Кb6-a8+ Кa8-b6 Кb6-a4 Кa4-c3 a3-a4 Кc3-e2 Крe5-e4 Кe2-c3 Крe4-d3 Кc3-b5 a4-b5 Крd3-e4
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Фd1-e2 Лf1-d1 e3-d4 a2-a3 Кb1-c3 Сc4-a2 Кc3-d5 Фe2-b5 Сa2-d5 Кf3-e5 d4-e5 Сc1-f4 Сd5-f3 Фb5-c5 Лa1-c1 Сf4-e3 Фc5-e7 Лd1-d3 Сf3-g4 Лd3-d6 f2-f4 Лc1-c8 Сg4-c8 f4-f5 Сe3-d4 Лd6-d8 Сc8-d7 Лd8-d7 Крg1-f2 g2-g4 e5-e6 f5-e6 Крf2-f3 Сd4-f6 g4-h5 Крf3-e4 Крe4-d5 Сf6-d4 Сd4-b6 Крd5-e5 h2-h3 h3-h4 Крe5-f6 Крf6-g6 Сb6-c5 Сc5-d4 Крg6-h5 Крh5-g6 Сd4-b6 h4-h5 Крg6-g7 Крg7-g6 Крg6-g7 Крg7-f8 Сb6-d8+ Крf8-g8 Крg8-g7 Сd8-c7
Кg1-f3 e2-e4 Кb1-c3 d2-d4 Кf3-d4 Сf1-d3 f2-f4 Кd4-f3 0-0 Фd1-e1 Фe1-h4 f4-f5 Сc1-h6 Фh4-h6 Фh6-h4 Кf3-g5 Кg5-f3 Фh4-d8 f5-e6 Кf3-d4 Лf1-f8+ a2-a4 Кc3-a2 Кa2-c1 Кc1-b3 h2-h3 Лa1-e1 Сd3-b5 Кb3-d2 Лe1-e2 Крg1-f2 Кd2-c4 b2-b3 Сb5-a6 Крf2-e3 Сa6-c8 c2-c3 Лe2-c2 Кd4-f3 g2-f3 Лc2-c3 f3-e4 Крe3-d3 Лc3-c5 Лc5-a5 Крd3-d2 b3-b4 Лa5-a7+ b4-b5 Лa7-a6 b5-b6 a4-a5 b6-b7 Сc8-b7 Лa6-e6 Лe6-g6
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кf3-d4 Кb1-c3 e2-e3 b2-b3 Кd4-e2 Лa1-b1 f2-f3 e3-e4 Сc1-e3 Кe2-f4 Кf4-d5 Кd5-b6 Кb6-a4 Крg1-h1 Лf1-f2 Лf2-d2 h2-h4 Фd1-g1 Лb1-d1 e4-f5 Кc3-e2
c7-c5 Кb8-c6 g7-g6 d7-c6 Сc8-g4 Сf8-g7 Кg8-f6 Сg4-f3 0-0 e7-e5 Кf6-d7 Фd8-e7 b7-b6 Лf8-d8 Кd7-f8 e5-f4 Крg8-g7 Кf8-e6 f7-f6 Кe6-f8 Кf8-d7 Лd8-f8 Фe7-e6 Лf8-f7 Лa8-f8 Кd7-e5 Крg7-g8 f6-e5 Лf8-f7 Фe6-f7 Фf7-e6 Крg8-g7 Крg7-g6 Фe6-f6 Фf6-f3 Крg6-f7 Крf7-f6 Крf6-f7 Фf3-d1 Фd1-c2 Фc2-d3 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 a2-a3 Фd1-c2 Лa1-d1 Кf3-d2 Сf4-g5 Кd2-b3 Сg5-f6 Кc3-d5 Сf1-d3 e3-d4 Кb3-d4 0-0 Лd1-e1 Кd5-f4 Сd3-e4 Кf4-d3 b2-b3 Фc2-d2 Фd2-f4 Кd3-f4 a3-a4 Лe1-e2 Лf1-d1
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 Кb8-c6 Сc8-d7 b7-b5 Сf8-d6 Сd6-e7 Кc6-b4 e6-d5 0-0 Кb4-d3 Сd7-g4 c4-d3 Фd8-d7 Сe7-d6 Фd7-d6 Сg4-d7 Кf6-e4 Лf8-e8 h7-h5 Лa8-c8 a6-a5 b5-b4 Фd6-b4 Фb4-b6 g7-g6 Лc8-b8 Фb6-d6 c7-c6 Сd7-f5 Фd6-a3 Лb8-b3 Лb3-c3 Фa3-c3 Лe8-d8 Сf5-e6 a5-a4 a4-a3
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Сg2-f3 Фd1-b3 0-0 d2-d3 Сc1-d2 Сf3-g2 Лa1-c1 Фb3-a4 b2-b4 b4-b5 b5-c6 c4-d5 Фa4-a3 Кc3-a4 Сd2-c3 Сc3-a5 Лc1-c5 Лc5-c6 Лc6-b6 Фa3-b4 a2-a3 Лf1-e1 f2-f4 Кa4-b2 f4-e5 Фb4-d4 Кb2-d1 Лe1-f1 Фd4-a4 Кd1-c3 Крg1-f1 d3-d4 Крf1-e1 Кc3-a2 Крe1-d2 e2-e4 Крd2-d3 Сg2-f3 Крd3-c3 d4-d5 Крc3-d4 Сf3-g4 Сg4-h3 Сh3-g4 Сg4-e2 h2-h4 Сe2-b5 Сb5-c4 Сc4-b3 e5-e6 Сb3-c2 Крd4-e3 Сc2-a4 Сa4-b3 Крe3-d4 e6-e7 e4-e5 g3-f4 Крd4-c5 e5-e6 d5-d6+ e6-e7+ Сb3-c2 Сc2-d1 Крc5-d5 Крd5-e5 Крe5-f6 Крf6-g6 Сd1-c2 Крg6-g5 Крg5-h4 Сc2-a4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 Сe7-f6 0-0 Кe4-d2 d7-d6 Кb8-d7 g7-g6 Сf6-g7 Фd8-e7 a7-a6 e6-e5 Кd7-f6 
d2-d4 c2-c4 e2-e3 Кg1-f3 Кb1-c3 Кf3-g5 e3-e4 Кg5-e6 e4-e5 Сf1-c4 0-0 Кc3-e4 b2-b3 Сc4-a6 Сc1-e3 Фd1-g4 Фg4-e2 Фe2-d2 Лa1-c1 Лc1-c4 f2-f4 Сe3-f4 Сf4-h6 Сh6-g5 Сg5-e7+ Фd2-g5 Фg5-h6
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 Фd8-c7 c5-c4 Сf8-d6 0-0-0 h7-h6 g7-g5 Сd6-g3 e6-d5 Кf6-d5 Кd7-f6 Лd8-d6 Фc7-d6 Фd6-c5 Фc5-c7 Лh8-e8 Крc8-b8 a6-b5 Кf6-d5 Кd5-b6 Крb8-b7 Лe8-e6 Лe6-d6 c4-c3 Кb6-d5 Крb7-b6 Фc7-c4 Лd6-c6 Кd5-e3 Крb6-b7 c3-c2 Крb7-c8 Крc8-d7 Фc4-b4 Крd7-d6 Крd6-d7 Лc6-c7 Крd7-c8 Крc8-d7 Крd7-e7 Фb4-c5 Крe7-d7 Крd7-c8 Крc8-b7 Фc5-c4 c2-c1Ф Крb7-b6 Лc7-b7
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 d4-d5 Кf3-e5 Фd1-d2 f2-f4 c3-c4 Сc1-b2 Лb1-b2 h2-h4 c4-d5 Крe1-e2 Крe2-f2 Лh1-d1 Лb2-b3 Лd1-e1 Крf2-f1 Крf1-f2 Крf2-f1
e7-e5 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 d7-d6 h7-h6 Сc8-e6 Фd8-c8 Сe6-h3 Сh3-g2 Фc8-d7 Кc6-e7 Кf6-h7 Фd7-e7 Лa8-d8 Фe7-d6 Фd6-d3 Лd8-d3 Кh7-g5 Крg8-g7 Лd3-a3 Кg5-e4 Лa3-a2
Кg8-f6 e7-e6 Сf8-b4 b7-b6 c7-c5 Сc8-b7 0-0 c5-d4 Сb4-c3 Фd8-c7 Сb7-f3 g7-f6 Фc7-f4 Фf4-e4
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 a2-a4 Фd1-e2 Кb1-c3 Сc1-d2 Лa1-c1 Сc4-d3 Кc3-e4 Сd3-e4 d4-c5 Сd2-c3 Лf1-d1 h2-h3 Кf3-d2 Кd2-c4 Лd1-d8+ Сe4-f3 Фe2-d1 Фd1-b3 Лc1-d1 Кc4-e5 Лd1-d2 Фb3-d1 Сf3-h5 Кe5-d7 b2-c3 Кd7-e5 Кe5-d3 Сh5-e2 Фd1-a1 Лd2-d1 Кd3-f4 Кf4-d3 Сe2-f1
c7-c5 d7-d6 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 h7-h6 a7-a6 b7-b5 b5-b4 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 e2-e4 b2-c3 Сf1-d3 0-0 Фc2-a2 Фa2-e2 h2-h4 d4-d5 Сd3-c2
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 Фd8-c7 c5-c4 Сf8-d6 0-0 f7-e6 Лa8-e8 e6-e5 e5-f4 Фc7-d6 Фd6-e6 Кd7-e5 Фe6-c6 Лe8-e5 Лe5-e1 b5-b4 Кf6-g4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 0-0 b2-b3 Сc1-b2 Лa1-c1 b3-c4 d4-d5 Кc3-d5 c4-d5 Лf1-d1 g2-f3 Сd3-c4 f3-f4 Фc2-f5 Крg1-h1 Лd1-g1 Лg1-g6 Лg6-h6+ Сb2-f6+ Сf6-g7+ Лc1-g1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 h7-h5 Кb8-d7 Кd7-b6 Кb6-c4 Сe6-c4 Сc4-e6 Сf8-e7 Фd8-c7 h5-h4 Фc7-c6 Кf6-g4 Сe7-g5 Лa8-c8 Фc6-c5 g7-g6 Сe6-d5 0-0 b7-b5 b5-a4 Лc8-b8 Фc5-c6 Лb8-b5 Лf8-d8 Лb5-c5 Фc6-b6 Фb6-b2 Фb2-c1 Фc1-c4 Лc5-d5 Лd5-d8 Лd8-d1 Сg5-f4 h4-g3 Лd1-d2
d2-d4 e2-e4 f2-f3 d4-d5 c2-c4 Кb1-c3 Сc1-g5 Фd1-d2 Кc3-d5 Кg1-e2 c4-d5 Кe2-c3 Лa1-c1 Сg5-e3 g2-g4 Сf1-e2 Кc3-d1 Кd1-f2 Сe3-h6 Фd2-h6 h2-h4 g4-g5 Фh6-f8+ Кf2-g4 Крe1-f2 Кg4-f6 Лh1-d1 Крf2-g3 Сe2-f1 f3-f4 Лd1-e1 h4-h5 Кf6-h5 Кh5-f6 g5-f6 b2-b3 Сf1-c4 e4-e5 Лe1-h1 e5-f6 Крg3-g4 Лh1-h2 Лc1-h1 Крg4-f5 Крf5-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Фd8-c7 b7-b5 Сc8-b7 d6-e5 f7-e6 Сf8-e7 g7-f6 h7-h5 Сb7-d5
Кg1-f3 c2-c4 Кb1-c3 g2-g3 d2-d4 Кf3-d4 Кd4-c6 Кc3-d1 Сf1-g2 Кd1-e3 Кe3-c4 b2-b3 Сc1-d2 Лa1-c1 Сd2-b4+ a2-a3 Кc4-a5 e2-e4 e4-e5 Крe1-d2 b3-b4 Сg2-d5 Кa5-b3 Кb3-d4 Кd4-f5+ Кf5-g7+ Лh1-e1+ Лc1-c5 a3-b4 Кg7-h5+ Кh5-f4+ Лe1-a1 Лa1-a7 Кf4-h5+ Кh5-f4+ Лa7-b7 Крd2-e3 Крe3-f3 Кf4-e6+ Кe6-f4+ Кf4-e6+ Кe6-c5 Лb7-b6+ Крf3-f4 Крf4-e3 Лb6-d6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 e2-e3 Сc1-d2 Сd2-c3 Сc3-d4 Сd4-c3 Кg1-f3 Сf1-e2 0-0 Кf3-d4 Сc3-d4 Сd4-c3 Сe2-g4 Лf1-d1 Лd1-d8+ Сc3-e5 Фc2-e4 Фe4-c2 Лa1-d1 Лd1-d8+ Фc2-e2 h2-h4 Фe2-b5 h4-h5 Фb5-f5 a2-a3 Крg1-f1 Фf5-c5+ b2-b4 Фc5-c4 a3-a4 Фc4-c5 Фc5-d6+ Фd6-b8+ b4-b5 a4-b5 e3-e4 Фb8-g3 Фg3-b8 Фb8-a8 Фa8-b7 Фb7-d5+ Фd5-g8+ f2-f4 Фg8-e6 e4-e5 Фe6-e5+ g2-g4 g4-g5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Сc8-f5 Фd8-d7 Сf5-h3 Сh3-g2 Лa8-e8 Кc6-d8 Кf6-h5 Кd8-e6 f7-f5 e5-e4 c7-c5 d6-c5 Фd7-g7 Кh5-f6 Кf6-g4 Кg4-e5 Кe5-d3 Лe8-d8 Фg7-b2 Фb2-c2 Лd8-d6 Кe6-f4+ Крg8-f7 Крf7-e6 Лd6-d5 Крe6-d5 Крd5-d4 c5-c4 f5-e4 a7-a6 Лf8-c8 Лc8-c5 Лc5-c8 Лc8-c5 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сf8-e7 Фd8-c7 0-0 Кf6-e8 Сc8-d7 Крg8-h8 Сe7-g5 Кe8-f6 Кb8-c6 Кc6-a5 Фc7-b6 Лa8-d8 d6-e5 h7-h6 Кa5-c6 Лd8-d7 Кf6-d7 Фb6-b8 Лf8-b8 Кd7-f6 g7-f6 Крh8-g8 Кc6-e5 Кe5-c4 f6-f5 Кc4-b2 Лb8-d8 Кb2-d3 Кd3-c1+ Кc1-d3+ Кd3-c1+ Кc1-d3+ Кd3-f4 Лd8-c8 Кf4-d3 Кd3-c5 Кc5-a4 Лc8-c3+ Лc3-c7 Крg8-g7 Лc7-c1 Лc1-c8 Лc8-c2 Лc2-e2+ Лe2-f2+ Лf2-a2 Лa2-a3+ Крg7-f8 Лa3-a6 e6-e5 Лa6-f6 h6-h5 Крf8-e7 Крe7-f8 Крf8-e7 Лf6-d6 Лd6-c6 f5-f4 Лc6-f6 Лf6-f4+ Крe7-f6 Лf4-f1 Лf1-e1 Лe1-e3+ Лe3-a3 Крf6-e6 Лa3-g3+ Крe6-f5 Крf5-f6 Крf6-g7
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 0-0 b2-b3 Сc1-b2 Лf1-d1 Фc2-e2 c4-d5 Сd3-a6 Лa1-c1 Сa6-b7 Лc1-c2 Лd1-c1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Сc8-e6 Кf6-d7 a6-a5 Кb8-c6 f7-f5 Сe6-f5 d6-e5 Кc6-b4 Сf5-e6 Фd8-f8 Фf8-c8 Фc8-c7 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 f2-f3 e3-e4 Кh4-g6 Кc3-a2 d4-e5 Сc4-e2 Фd1-c2 Крg1-h1 Кa2-c3 Фc2-b3 Сc1-d2 Лa1-d1 Сd2-e1 Фb3-d1 Фd1-b3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 0-0 b2-b3 Сc1-b2 Лa1-d1 e3-e4 Кc3-e4 Сd3-e4 Лf1-e1 Фc2-c3 Сe4-b1 Кf3-e5 Фc3-c2 f2-f4 Сb2-d4 c4-c5 Фc2-c5 Сd4-c5 Лe1-d1 b3-b4 a2-a4 Лd1-d6 Лd6-a6 Лa6-a5 Сc5-a7 Лa5-b5 Крg1-f2 Лb5-b8 Кe5-c6 Лb8-d8 Сa7-b8 Крf2-e3 Лd8-d2 Крe3-d2 Сb8-d6 Крd2-e3 Сd6-e7 Сe7-d6 Крe3-f3 Кc6-d8 Сd6-c7 Крf3-e2 Кd8-e6 Кe6-d4 h2-h3 Кd4-f5 Кf5-e3 Сc7-f4 Кe3-c4 Крe2-f3 Кc4-e3 Кe3-d5 Сf4-d2 Кd5-f4 Крf3-g3 Сd2-c1 Кf4-d5 Крg3-h4 Кd5-f4
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Сf8-d6 c7-c6 c6-d5 0-0 Сd7-c6 g7-g6 Кe4-g5 Кg5-e6 h7-h5 Сc6-d7 Сd7-c6 Фd8-h4 Кe6-g5 Кg5-h3+ Фh4-h3 Сd6-h2+ Сc6-d5+ Сh2-f4+ Сd5-f3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 Сf8-e7 0-0 e6-d5 Сa6-b7 c7-c5 b6-c5 Лf8-e8 Кb8-a6 Сe7-d6 Фd8-e7 Лa8-c8 Кf6-e4 f7-f6 c5-c4 Кa6-b4 Сd6-f4 Кb4-d3 Кd3-b4 Кb4-d3 Сb7-a6 d5-c4 c4-c3 Фe7-e6 Фe6-b3 Фb3-a4 Крg8-h8 Кd3-b2 Сa6-d3 Кb2-c4 Кc4-d2 Лc8-d8 Кe4-c3 Сd3-e4+ Кd2-f3+ Сe4-f3 Сf3-e4 Лd8-c8 Фa4-d7 Сe4-a8 Лe8-e1+ Лc8-e8 Сa8-d5 Фd7-b7 Фb7-c8 Фc8-c4 Сd5-b7 Фc4-d5 Фd5-e5 h7-h5 Сb7-c8 Фe5-d5 Сc8-d7 Лe8-c8 Фd5-c4 Сd7-c6 Сc6-d5 Фc4-c1 Сd5-c4 Фc1-h6 Фh6-h7 h5-g4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 0-0 b2-b3 Сc1-b2 Лa1-d1 e3-e4 Кc3-e4 Сd3-e4 c4-c5 b3-b4 Лf1-e1 Кf3-e5 Фc2-e4 Лd1-c1 Кe5-g4 Лc1-d1 Кg4-e3 Лd1-c1 Сb2-c3 f2-f4 f4-f5 Сc3-d4 Фe4-f3 f5-e6 Кe3-c2 Лe1-e6 Лc1-e1 Лe6-d6 Кc2-e1 Фf3-b3 Кe1-f3 h2-h3 Лd6-f6 Фb3-f7 Крg1-h1 Крh1-h2 Крh2-h1 Крh1-h2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Кb8-d7 Сe6-d5 0-0 Кd7-c5 d6-c5 e5-e4 Сe7-d6 Кf6-d7 Кd7-e5 Лa8-c8 c5-c4 c4-c3 Фd8-a5 Лc8-c3 Лf8-c8 Лc8-c3 f7-f6 g7-f6 Сd6-c5 Фa5-b6+ Кe5-f7 Крg8-g7 Кf7-h6 Кh6-f7 Фb6-d8 Фd8-d7 Лc3-c2 Сc5-a3 Сa3-b4 Крg7-h6 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Сc1-b2 e2-e3 Кb1-c3 b3-c4 Фd1-e2 Кf3-e1 f2-f4 Лa1-d1 Кe1-f3 Кf3-e5 d2-d3 Фe2-g2 Кe5-f3 g3-g4 g4-g5 Фg2-e2 Кf3-e5 Кc3-e4 Фe2-g2 Фg2-h3 Сb2-e5 g5-g6 Кe4-g5 Кg5-e6 f4-f5 Кe6-f8 Лf1-f5 Фh3-f3 Сe5-d6 Лd1-f1 d3-c4 Лf5-c5 Фf3-e3 Лf1-f2 Лc5-c6 Лc6-a6 a2-a3 Лf2-a2 Крg1-g2 Лa2-c2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 e6-e5 g7-g6 d6-d5 g6-f5 Фd8-f6 Фf6-d6 Сf8-h6 Сh6-f4 0-0 Кb8-c6 Фd6-c5 Фc5-b5 Лf8-d8 Лd8-d5 Фb5-b2 Сc8-f5 Кc6-e7 Кe7-d5 Фb2-b6 Лa8-f8 h7-h6 h6-g5 Лf8-d8 Лd8-d7 Крg8-g7 Фb6-g6 f7-g6 Сf4-g5 a6-a5 Лd7-d4 Крg7-f7 Сg5-f6 Лd4-g4+ Сf6-e7 Сe7-c5 Крf7-e7 Крe7-d6
c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 Кg1-f3 0-0 a2-a3 b2-b4 d2-d3 Сc1-b2 Кf3-d2 b4-b5 Крg1-g2 a3-a4 Крg2-g1 Кd2-b3 Кb3-d4 Кc3-b1 Кb1-d2 f2-g3 Кd2-e4 Крg1-g2 Фd1-b3 h2-h3 Сb2-a3 Лf1-f3 e2-f3 b5-c6 Лa1-a2 Крg2-h2 Сa3-d6 Сd6-e7 Кe4-f6 Лa2-c2 Фb3-e6 Крh2-g1 Крg1-f2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 Сc1-g5 Фd1-a4+ e2-e3 Сf1-d3 Лa1-d1 Кf3-e5 d4-e5 Сd3-a6 Лd1-d5 Сg5-e7 Кc3-a4 Лd5-d7 Лd7-c7 g2-g4 Лh1-g1 Крe1-d2 Лc7-d7 Лd7-d6 Сe7-h4 g4-h5 f2-f4 Лg1-c1 Крd2-e2 Крe2-f3 e5-d6 e3-e4 e4-e5 Лc1-e1 e5-f6
Кg1-f3 d2-d4 c2-c4 a2-a3 Кb1-c3 Фd1-c2 e2-e4 c4-d5 e4-e5 Сf1-b5 Кc3-e4 Кf3-g5 Сb5-c6 Фc2-c6 0-0 Фc6-c4 Фc4-c7 Фc7-c4 Кg5-f7 Кf7-h6 Кh6-f7 Кf7-d6 d4-d5 Кd6-e8 d5-d6 Фc4-e6 Лf1-d1 Сc1-g5 Лa1-a2 Сg5-f6 Лa2-c2 Лc2-c7 Лc7-a7 f2-f3 f3-e4 Лa7-c7 Лc7-c3 d6-d7 Крg1-f2 Крf2-e3 Лc3-c6 Лc6-c4 Лc4-c5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кf6-g4 h7-h6 g7-g5 Сf8-g7 Кg4-e5 Кb8-c6 Сc8-e6 Лa8-c8 Фd8-a5 Фa5-c7 Сe6-b3 Кc6-a5 Кe5-g6 b7-b5 Фc7-b7 Кa5-c4 Лc8-c4 0-0 Лf8-c8 Лc8-c4 Лc4-c7 e7-e6 h6-g5 Фb7-c6 Сg7-d4 Фc6-c2+ Фc2-g2 Крg8-f8 Лc7-e7 Крf8-g7 Крg7-f8 g5-g4 Фg2-f2 Лe7-e8 Лe8-e7 Крf8-g8 Крg8-h7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 Сh4-g3 Сd3-c4 Фd1-e2 Кf3-d4 a2-a4 Кc3-a2 Лf1-d1 b2-b4 Лd1-d4 Фe2-d1 Сg3-e5 Сc4-f1 f2-f3 Фd1-d4 Фd4-b2 Сf1-e2 Сe2-c4 Лa1-c1 Сe5-f6 Фb2-f6 e3-e4 Кa2-c3 b4-b5 a4-b5 b5-b6 Кc3-e2 Лc1-c4 Кe2-f4 Кf4-h5 Лc4-c7 Кh5-f6 Лc7-d7 Лd7-a7 h2-h3 Крg1-h2 Крh2-g3 Лa7-a5 h3-h4 h4-h5 f3-f4 Крg3-f3 Крf3-g4 e4-e5 Крg4-h3 g2-g3 Лa5-a2 Крh3-g2 Лa2-e2 g3-g4 f4-f5 g4-f5 Лe2-a2 Лa2-a5 Лa5-a8+ Лa8-e8 Крg2-g3 Крg3-f4 Лe8-e7 Лe7-e8+ f5-f6+ Лe8-e7 Лe7-e8+ Лe8-e7 Лe7-a7 Крf4-e4 Лa7-a8+ Лa8-a7 Лa7-a8+ Лa8-a3 Лa3-a2 Лa2-a7
d7-d5 c7-c6 Сc8-f5 e7-e6 Сf5-g6 h7-h5 Сf8-d6 b7-b6 Кb8-d7 e6-d5 Кg8-e7 0-0 c6-d5 Сd6-f4 Лa8-c8 Кe7-f5 Кf5-h4 Кh4-g6 Кd7-b8 Фd8-d5 Кg6-e7 g7-g6 Кe7-f5 Лf8-d8 a7-a6 Лc8-c7 Лd8-c8 Кf5-d6 g6-f5 Кb8-d7 Кd6-f5 Кd7-c5 Кc5-b7 Лc7-c1 Лc1-d1 Кb7-d6 Лc8-e8 h5-h4 Лe8-c8 Лc8-c2 h4-h3 Крg8-f8 Крf8-e7 h3-h2 Крe7-d7 Лc2-b2 a6-a5 Кd6-f5+ Кf5-d6 Лb2-b3 b6-b5 a5-a4 a4-a3 Кd6-b5 Кb5-c7 Крd7-d6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 Сc1-e3 Сe3-g5 Сg5-h4 d4-d5 Кf3-d2 h2-h3 g2-g4 h3-g4 Фd1-c2 0-0-0 Лd1-f1 Сh4-g3 f2-f4 Кc3-d1 Сg3-f4 Лf1-f4 Лf4-f2 Лf2-h2 Лh1-h2 Фc2-d3 Кd1-f2 Фd3-g3 Кd2-f3 Фg3-f4 Лh2-h1 Сe2-d3 b2-b3 Лh1-g1 Кf3-g5 Фf4-g3 Сd3-c2 e4-e5 Фg3-e5+ Кf2-e4 Сc2-d1 Крc1-b1 Крb1-a1 Крa1-b1 Лg1-e1 Лe1-g1 Лg1-f1 Лf1-e1 Лe1-f1 Лf1-f7 Лf7-f5 Кe4-d6 Крb1-c1 Кd6-f5 Крc1-d2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 g2-g3 Сf1-g2 d4-c5 Кc3-d1 Кd1-e3 Кe3-c4 0-0 Кf3-e5 Кe5-d3 Сg2-b7 Сb7-f3 Кd3-c5 Лa1-a3 Лf1-c1 e2-e3 Кc4-b2 Крg1-g2 Кb2-d3 Лa3-b3 Лb3-b7 Кd3-b4 Лb7-a7 Кb4-d3+ e3-e4 Кd3-b4 Лa7-a6+ Кb4-a6 Крg2-g1 Кa6-b4 Сf3-e2 Кb4-d3+ Кd3-e1 f2-f3 Крg1-f2 Кe1-g2 Сe2-d1 Кg2-e3 f3-f4 Крf2-e2 f4-e5 Сd1-b3 Крe2-f2 Кe3-g2 Кg2-f4 Сb3-d1 Кf4-e6+ Кe6-g5 Кg5-f3+ Крf2-f3 Сd1-c2 Сc2-d3 Сd3-a6 Сa6-d3 Сd3-c2 Сc2-d3 Сd3-a6 Крf3-f2 Крf2-e3 Сa6-b5 Сb5-a6 h2-h3 Крe3-f3 Сa6-b5 Сb5-d7 Сd7-b5 Крf3-e3 Сb5-e2 Сe2-d1 Сd1-e2 Сe2-b5 Крe3-f3 Крf3-e3 h3-h4 Крe3-f2 Крf2-g2 Сb5-d3 Сd3-b1 Сb1-c2 Сc2-b3 g3-f4 Сb3-c2 Сc2-d3 Сd3-g6 Сg6-f7 Сf7-d5 Сd5-c6 Сc6-d7
Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e4 d2-c3 Крe1-d1 Сc1-f4 Крd1-c2 Кf3-d2 Сf4-e3 Сe3-c5 b2-b4 Кd2-c4 Кc4-d6 Лa1-d1 b4-b5 Кd6-c8+ Лd1-d8 b5-b6 h2-h4 g2-g3 Сf1-e2 h4-h5 Сe2-g4 Крc2-d3 Лh1-d1 Крd3-e3 Лd1-c1 c3-b4 f2-f4 g3-f4 Крe3-d3 f4-e5 Лc1-b1 Лb1-b4 Крd3-d2 Крd2-d3 Крd3-d2 Сg4-d1 Сd1-e2 Крd2-d3 Сe2-d1 Крd3-d2 Лb4-a4 Сd1-g4
