d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 c4-d5 Кf3-d2 e2-e4 Сf1-e2 0-0 a2-a4 Лa1-b1 f2-f3 f3-f4 h2-h3 Сe2-d3 Фd1-c2 b2-b3 a4-b5 Сc1-b2 Лb1-e1 Кc3-e2 Кd2-e4 Фc2-b2 Фb2-c2 Кe2-g3 Кe4-g3 Фc2-d3 Лf1-e1 Крg1-h2 f4-f5 Фd3-f3 Кg3-h5+ Фf3-g3 Фg3-d6 f5-g6 Фd6-g6 Кh5-f6
e7-e6 Сf8-b4+ a7-a5 d7-d6 Кb8-c6 e6-e5 Кc6-b8 Кg8-f6 0-0 Кb8-d7 c7-c6 b7-c6 Сc8-b7 Фd8-c7 h7-h6 Сb4-d2 Лf8-d8 Кd7-f8 Кf8-e6 Лa8-c8 Лc8-b8 Сb7-c8 Кf6-d7 Кe6-c5 Кd7-c5 Сc8-f5 Сf5-e4 Кc5-e4 g7-g6 Кe4-c5 Фc7-b6 h6-h5
c2-c4 Кg1-f3 d2-d4 Кf3-d4 e2-e4 Сc1-e3 Кb1-c3 Сf1-e2 0-0 Кd4-c2 f2-f3 Фd1-d2 Лa1-c1 Кc2-a3 Кa3-b1 b2-b3 a2-a3 b3-b4 Кc3-d5 Лf1-d1 h2-h3 a3-b4 Кb1-a3 Сe2-f1 Кa3-c2 Лd1-e1 e4-d5 Лc1-c2 Сe3-g5
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Кg8-e7 c5-d4 Кe7-f5 Фd8-b6 Лa8-c8 Кc6-a5 Кf5-e7 Сd7-b5 h7-h5 Кe7-f5 g7-g6 f7-g6 Фb6-c7 Сb5-e2 Фc7-h7 g6-g5 Кf5-h4 Лc8-c2 Кa5-c6 Сf8-h6 a7-a6 Сh6-g5 Фh7-f5 Крe8-e7 Фf5-e4 Крe7-f8 Крf8-e8 Крe8-e7 Лc2-f2 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Сg2-f3 Фd1-b3 d2-d3 h2-h4 g3-g4 g4-g5 h4-g5 Сf3-h1 c4-d5 Крe1-d1 Крd1-c2 d5-c6 Сc1-d2 Лa1-f1 Кc3-e4 Фb3-a4 Сh1-f3 Лf1-h1 Крc2-d2 Фa4-c6 Фc6-c3 Кe4-c5 Крd2-d1 Кc5-e6+ Фc3-c5+ Лh1-h8
e7-e6 Кg8-f6 Сf8-b4 d7-d5 Кb8-c6 0-0 a7-a6 d5-c4 Сb4-d6 Фd8-e7 e6-e5 Кc6-b8 Кb8-d7 Кf6-h5 Кd7-b6 Сc8-g4 Сg4-d7 Кh5-f6 Кf6-g4 Сd6-b4 Лa8-c8 f7-f6 Лf8-f7 Сb4-d6 Кb6-a4 b7-b6 Кa4-c5 b6-a5 Сd7-c6 Кc5-e6 Лc8-a8 Лf7-f8 Крg8-h8 h7-h6 Кe6-g5 Лf8-b8 Лb8-b4 Фe7-e8 Кg5-e6 Сd6-f8 Кe6-d4 Лa8-b8 Кd4-c6
c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 b2-c3 Лa1-b1 Кg1-f3 0-0 d2-d3 c3-c4 Сc1-d2 Фd1-a4 Фa4-b3 Фb3-a4 Лf1-e1
e7-e5 d7-d6 f7-f5 Кg8-f6 Сf8-e7 d6-e5 Сe7-d8 Кb8-c6 e5-e4 Кc6-e5 c7-c6 h7-h6 Сd8-c7 e4-f3 Сc8-d7 0-0-0 b7-b6 Лh8-e8 g7-g5 Кe5-g6 Лe8-e1 Лd8-f8 h6-h5 Кg6-e5 f5-f4 f4-g3 Сc7-e5 h5-h4 h4-h3 Лf8-g8 Крc8-c7 g5-f4 Сe5-b2 Лg8-f8 Сb2-a3 Лf8-h8 Лh8-h4 h3-h2 Лh4-h8 Сa3-d6 Лh8-e8 Лe8-e3 h2-h1Ф
e7-e6 Сf8-b4+ a7-a5 d7-d6 Кb8-c6 e6-e5 Кc6-b8 Кg8-f6 0-0 c7-c6 
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 d7-d5 e6-d5 Кb8-a6 c7-c5 Лf8-e8 Кa6-c5 Фd8-d7 Лa8-c8 Кc5-e4 Кf6-d7 Кe4-f6 Лc8-c1 Сe7-c5 Сc5-d4 Лe8-c8 Сb7-c8 Сc8-b7 g7-g6 Сb7-c6 Сc6-a4 Крg8-f8 Крf8-e8 b6-b5 Кd7-e5 Кf6-d7 Кe5-c4 Кd7-b6 Крe8-d7 Кc4-e5 Кb6-c4 Крd7-e7 Крe7-e8 f7-e6 Сa4-b3 Крe8-d7 Кc4-d2 Кd2-e4+ Кe4-c5 Сb3-f7 b5-b4 b4-b3 Крd7-c6 Крc6-c5 Сf7-e6 Крc5-d6 Крd6-e5 Сe6-h3 Крe5-e4 Крe4-e3 Крe3-f2 Сh3-g4 Крf2-e3 Крe3-f4
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 0-0 Сc5-b6 a7-a5 h7-h6 Фd8-f6 Фf6-c6 Фc6-e4 Фe4-f5 Сb6-a7 Фf5-e4 d7-d6 Сc8-e6 d6-d5 Сa7-d4 Сd4-b6 d5-d4 Фe4-b7 Лa8-a1 Фb7-b6 Фb6-b2 c7-c6 
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 0-0 d4-c5 Лf1-d1 b2-b3 Сc1-b2 Кb1-c3 Лa1-c1
e7-e6 Сf8-b4+ a7-a5 d7-d6 Кg8-f6 Кb8-c6 Сb4-c3 Фd8-e7 e6-e5 Кc6-b8 0-0 c7-d6 Фe7-c7 Сc8-d7 Лf8-c8 a5-b4 Фc7-c2 Лc8-c2 Кf6-e8 Кb8-a6 
c2-c4 b2-b3 Сc1-b2 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 d4-d5 Кf3-d4 Сb2-c3 Фd1-d2 Лa1-d1 Кd4-b5 d5-e6 Крg1-g2 Сc3-f6 Фd2-d5 Кb5-d4 e2-e3 f2-e3 Лf1-f6 Кd4-e6 Фd5-e6 Крg2-f3 Крf3-f4 a2-a3 Лd1-d5 g3-g4 Лd5-h5 Лh5-d5 h2-h3 h3-h4 Лd5-d4 Лd4-e4 b3-b4 b4-c5
e7-e6 Сf8-b4+ f7-f5 Кg8-f6 b7-b6 Сb4-d6 Сc8-b7 Кb8-a6 Кa6-c5 0-0 Кc5-e4 Кf6-e4 Фd8-e7 e6-d5 a7-a5 Лa8-e8 Сd6-c5 Фe7-f7 Фf7-g6 Лe8-e7 Лf8-e8 f5-e4 Фg6-f7 d7-d6 Сb7-c8 Сc8-g4 h7-h6 Сg4-f3 Фf7-f3 Фf3-f5 Лe7-f7 Лe8-f8 h6-h5 Фf5-g6 Сc5-b4 Сb4-c5 Лf7-f3 b6-c5 c7-b6 Лf8-b8 Лf3-f8 Фg6-e4+ b6-b5 Лb8-b5 Крg8-f7 Лf8-a8 Крf7-f6 Лa8-a7 g7-g6 h5-g4+ Лa7-e7 Лe7-a7 Лa7-a8 Лa8-a7 Лa7-a8 Лa8-a7 Лa7-a8 Лa8-a7 Лa7-a8 Лa8-a7 Лa7-a8 Лb5-b4+ c5-b4 Лa8-c8+ Лc8-c1 Крf6-e7 Лc1-d1 Лd1-c1+ Лc1-d1 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d4 e2-e3 Кg1-e2 0-0 e3-d4 h2-h3 d4-d5 b2-b3 Сc1-e3 c4-c5 Сe3-c5 Лa1-c1 Сc5-e3 Крg1-h2 Сe3-g5 f2-g3 Сg5-f4 Кe2-d4 Фd1-d2 Лc1-e1 Сf4-e3 Сe3-f4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 Кc6-d4 a7-a6 Фd8-c7 b7-b5 b5-b4 Лa8-b8 a6-a5 a5-a4 e6-e5 Сc8-f5 a4-a3 d6-d5 Крg8-h8 Лf8-d8 g7-g6 Лb8-b6 g6-f5 e5-e4 Фc7-e5 d5-e4 Лd8-d1 e4-e3 Лb6-b8 Фe5-b2
c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-f4 e2-e3 Кg1-e2 Кe2-g3 Сf1-d3 d4-c5 0-0 Лa1-c1 Кc3-e4 Кg3-f5 Кe4-f6+ Сd3-f5 Сf5-b1 Фd1-b3 e3-d4 d4-d5 Фb3-d3 Лf1-e1 b2-b3 Фd3-f1 Лc1-d1 Лd1-d7 Сf4-h6 a2-a4 Сh6-g5 Сb1-d3 g2-g3 Сd3-c4 Лe1-e3 f2-e3 a4-a5 Сc4-f1 Сf1-g2 Крg1-f2 Крf2-e2 Крe2-d3 Крd3-d4 g3-g4 Крd4-d5 h2-h4 Крd5-c5 Крc5-d5 Сg2-f3 Сf3-e4 Крd5-c5 b3-b4 h4-g5 Сe4-d3 Сd3-f5 Сf5-d3 Сd3-f5 Сf5-d3
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 e2-e4 d2-d4 Кf3-d4 Фd1-d4 a2-a4 b2-b4 a4-a5 b4-a5 Сc1-a3 Кc3-b5 Кb5-d6 Сa3-d6 Сg2-e4 Фd4-e4 Лf1-d1 Фe4-c6
e7-e6 c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 d7-d5 Кf6-d7 0-0 c5-d4 f7-f6 Фd8-f6 Фf6-f5 h7-h6 Кd7-b6 Сc8-d7 Кb6-c8 Кc8-e7 Лa8-d8 g6-g5 g5-h4 Фf5-f6 Сd7-e8 e6-e5 e5-d4 Фf6-h6 Сe8-h5 Крg8-h7 Сg7-h6 Кe7-c6 Лf8-d8 Крh7-g8 Сh5-f7 d4-d3 Сh6-g5 b7-c6 Сg5-f6 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Сg2-f3 Фd1-b3 d2-d3 Сc1-g5 Сg5-f6 0-0 Сf3-g2 e2-e3 Фb3-c2 b2-b4 Лa1-d1 Фc2-b3 d3-d4 e3-d4 Лd1-d2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 0-0 f7-f5 Кe4-d6 Кb8-a6 Кd6-c4 Кa6-b4 d7-d5 Кc4-a5 Лf8-f6 d5-d4 Кa5-b7 c7-c5 Лf6-e6 Лe6-f6 Кb7-d6 c5-d4 Кb4-c2 Фd8-f8 Фf8-e7 Фe7-f7 Фf7-f6 Фf6-a1+ Фa1-f6 Лa8-f8 Лf8-c8 Крg8-h8 Фf6-g6 Фg6-e8 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 Сf1-g2 0-0 a2-a3 b2-b4 Лa1-b1 d2-d3 b4-b5 Кf3-e1 e2-e3 Кe1-c2 Фd1-e2 f2-f4 Лf1-f4 Лf4-f2 Сc1-b2 Сb2-c3 Сg2-b7 Сb7-e4 Сe4-c6 Фe2-e1 Сc3-a5 Сc6-d5+ Лb1-d1 Сa5-c3 Сc3-d4 Фe1-f1 Фf1-d3 Лd1-d3 Сd4-e5 b5-b6
c7-c5 Кb8-c6 c5-d4 e7-e6 d7-d6 e6-e5 Кg8-h6 Сf8-e7 0-0 f7-f5 f5-f4 e5-f4 Сe7-h4 Сh4-f2 a7-a6 Кh6-f5 Сc8-e6 Фd8-h4 Сe6-d5 Крg8-h8 Лa8-d8 Фh4-e7 Кf5-e3 Фe7-c7 h7-h6 Фc7-a5 Лf8-e8 Кc6-b4 Фa5-f5 f4-g3 Кe3-f1 Кb4-d3 Фf5-g6 Кd3-e5 Лe8-f8 b7-b5 Фg6-f7 b5-c4 Кe5-c4 Лd8-c8 Лc8-c5 g7-h6 h6-h5 Лf8-e8 Кc4-e3 Лe8-g8 Лg8-g5 Лc5-c3 Крh8-h7 Лc3-c4 Крh7-h6 Крh6-h7 Лc4-c5 
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-b3 Кg1-e2 Кb1-c3 0-0 a2-a3 Сc1-e3 Сb3-a2 b2-b4 h2-h3 Лf1-e1 Фd1-c1 Фc1-b2 Лa1-d1 Лd1-d2 Крg1-h2 b4-b5 a3-a4 Сa2-b3 b5-c6 Фb2-a2 Лe1-d1 Кc3-a2 Кe2-f4 g2-g4 Кa2-c3 Лd1-c1 Крh2-g3 Кf4-d3 Кd3-f4 h3-h4 Кf4-d3 Кd3-f4 Лc1-a1 Лa1-b1 Лb1-c1 Лc1-b1 Лb1-c1
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 c3-d4 Сc1-d2 Фd1-d2 Сf1-c4 0-0 Лf1-e1 a2-a4 Сc4-d3 d4-d5 Сd3-c4 Кf3-h4 Фd2-e2 a4-a5 h2-h3 Кh4-f3 Кf3-d2 a5-b6 Лa1-a7 Кd2-e4 Фe2-e4 Фe4-e2 Сc4-b3 Фe2-b2 Фb2-a3
Кg8-f6 e7-e6 h7-h6 Сf8-b4 c7-c5 Сb4-d2 g7-g5 Кf6-e4 Кe4-g3 Фd8-a5 d7-d6 Сc8-d7 Кb8-a6 Кa6-c7 Лh8-g8 0-0-0 Сd7-a4 Лg8-g6 Сa4-d7 Лg6-f6 f7-e6 Фa5-c3 b7-b5 b5-c4 e6-e5 Сd7-c6 Кc7-e6 Крc8-c7 Кe6-g5 Лd8-f8 Кg5-e4 d6-e5 Сc6-a4 Лf6-e6 Кe4-g3 Лe6-a6 Крc7-c8 Сa4-d7 Крc8-d7 Крd7-c8 Лf8-f1 Лf1-a1 Лa6-a3 Лa1-a3 Кg3-e4 Лa3-a2 Кe4-d2 Кd2-c4 Крc8-d7 Крd7-e7 Крe7-d7 Крd7-e7 Лa2-e2 Лe2-e3 Крe7-e8 Лe3-e1 Лe1-a1 Лa1-a5 Лa5-a6 Кc4-e3 Кe3-f5 Крe8-f8 Кf5-e7 
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 a7-a6 Фd6-c7 Сf8-d6 0-0 e6-e5 e5-e4 e4-f3 f3-g2 Сd6-e5 Фc7-e5 Сc8-e6 f7-e6 Фe5-g5+ Фg5-d5+ Лf8-f4 e6-d5 Лa8-c8 Лf4-f5 Крg8-f7 
e7-e6 Сf8-b4+ a7-a5 d7-d6 f7-f5 Кg8-f6 0-0 Кb8-c6 Сb4-c3 Кf6-e4 e6-e5 Кc6-e7 Кe4-f6 f5-f4 c7-c5 Кe7-g6 d6-c5 Кf6-e8 Кe8-d6 b7-b6 Фd8-f6 Кd6-f7 Лf8-d8 Лd8-d6 Сc8-h3 Лa8-e8 Фf6-d8 Лd6-f6 Кf7-d6 Лe8-f8 f4-f3 Фd8-d7 Фd7-h3 Лf6-g6 Лf8-f3 Кd6-f7 Кf7-d6
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 Кc3-e2 Кe2-f4
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 g7-g6 c5-d4 Кg8-f6 Сf8-g7 0-0 Фd7-d8 Лa8-c8 a7-a6 Фd8-a5 b7-b5 Фa5-d2 b5-c4 Лc8-b8 Кc6-e5 Кe5-c4 Лf8-c8 Лc8-c4 d6-d5 Кf6-d5 h7-h5 Лb8-b6 Кd5-f4 f7-f5 Лb6-b5 Крg8-f7 a6-a5 Сg7-e5 Крf7-e8 
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 d4-c5 a2-a3 Фd1-c2 Фc2-c4 Кb1-d2 b2-b4 Сc1-b2 Фc4-d5 Лa1-c1 Кd2-c4 Лf1-d1 Кc4-e5
Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 c2-c4 d4-c5 a2-a3 Фd1-d8+ Кf3-e5 Кb1-d2 b2-c3 Лa1-b1 Кd2-b3 Кe5-c4 Кc4-b6 Кb3-d4 Крg1-g2 Лb1-b6 Сc1-b2 Лf1-c1 Сb2-c1 Лb6-b5 Сc1-e3 Кd4-c6 Сe3-b6 Лb5-b3 Лb3-b6 Лb6-b7 Кc6-e5 Кe5-d3 Кd3-c5 Кc5-e4 Кe4-c5 Кc5-e4 g3-g4 g4-g5 Кe4-d6 g5-f6 Лb7-e7 e2-e4 Лe7-a7 Крg2-f3 Крf3-g3 Крg3-f3 Крf3-g3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 h7-h6 Кc6-d4 Фd8-a5 e6-e5 d6-e5 Сc8-g4 Сe7-f6 Сf6-h4 Фa5-c5 Лa8-d8 Сg4-e6 b7-b6 Сh4-f2 Фc5-e3 Сf2-e3 Сe6-b3 a7-a5 Сe3-c5 f7-f6 Крg8-f7 Крf7-e6 g7-g6 h6-h5 g6-h5 Лf8-g8 Лg8-g4 Сc5-e3 Сe3-g1 Сg1-c5 Лd8-g8 Лg4-f4 Лg8-g4 Лg4-h4 Лh4-g4 h5-h4 Лg4-g3 Сc5-e3 Лf4-e4 Лe4-h4 Лg3-g2+ Сe3-c5 e5-e4 Крe6-f5 a5-b4 b6-b5 b5-c4 Лg2-g7 Крf5-f4 f6-f5 Лg7-d7 e4-e3 Лd7-e7 e3-e2 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Сg2-f3 d2-d4 Сf3-g2 b2-c3 Фd1-c2 f2-f3 0-0
e7-e6 Сf8-b4+ a7-a5 d7-d6 Кb8-c6 e6-e5 Кg8-e7 Кc6-b8 a5-b4 0-0 c7-c5
c2-c4 Кb1-c3 e2-e4 e4-e5 Кg1-f3 e5-d6 d2-d4 Кf3-d4 Сf1-e2 0-0 Сc1-g5 Сg5-f4 Фd1-c2 Кd4-f5 Фc2-f5 Сf4-e3 Сe3-g5 Фf5-d3 Фd3-d1 Фd1-e2 Лf1-f2 Кc3-e4 Фe2-e4 Лa1-e1 c4-b5 a2-a3 Фe4-e3 Лe1-e3 Лf2-f1 Лe3-b3 h2-h3 Лb3-f3 Лf3-f5 Лf1-f2 Крg1-h2 Лf5-f2 a3-a4 Лf2-f3 Лf3-b3 Лb3-b7 Крh2-g3 Крg3-f3 g2-g3 g3-g4 Лb7-e7 Лe7-e2 Крf3-g2 Лe2-f2 Крg2-h2 g4-f5 Лf2-c2 Крh2-g2 Лc2-f2+ Лf2-d2 Лd2-c2 Крg2-f3 Крf3-g2 Крg2-h2 Крh2-g2 Крg2-h2 Крh2-g2 Лc2-c3 Крg2-f3 Лc3-a3 Лa3-b3
d7-d6 Кg8-f6 e7-e5 g7-g6 Кb8-c6 Сf8-g7 0-0 Кf6-h5 Кh5-f4 e5-f4 Лf8-e8 h7-h5 Кc6-a5 Сc8-d7 Фd8-d7 Кa5-c4 c7-c5 c5-d4 Лa8-c8 b7-b5 Фd7-c6 Кc4-b6 Кb6-c4 Кc4-b6 Кb6-c4
d7-d6 Кg8-f6 e7-e5 Кb8-c6 Кc6-e7 g7-g6 Сf8-g7 Кf6-d7 f7-f5 0-0 Кd7-c5 a7-a5 b7-b6 Крg8-h8 f5-e4 Сc8-h3 Сh3-g4 Фd8-e8 Сg4-d7 Кe7-g8 Кg8-f6 Лf8-f7 Фe8-e7 Лa8-f8 Кf6-g8 Лf7-f4 Фe7-g5 Фg5-g6 Фg6-e8 Лf4-f7 Лf7-g7 Крh8-g7 Кg8-f6 Крg7-h8 Фe8-f8 Фf8-g7 Крh8-g7 Крg7-f7 h7-h5 Сd7-g4 h5-g4 Крf7-g6 Крg6-g5 Кc5-e4 g4-g3 Кf6-e8 Кe8-f6 Кf6-h5 Крg5-f5 Крf5-g5 Крg5-f5 a5-b4 Кh5-f4 Кf4-d3 e5-e4 Крf5-e5 Крe5-d4 Крd4-c4 Кd3-b4 Крc4-d5 Крd5-d6 Крd6-d7 Кb4-d5 Крd7-e7 e4-e3 Кd5-f6 Крe7-e6 Кf6-d5 Крe6-d6 Крd6-e6 Крe6-d6 e3-e2 Крd6-c5 Кd5-f4 e2-e1Ф Кf4-g2
c2-c4 Кb1-c3 d2-d4 e2-e3 Сf1-d3 a2-a3 b2-c3 Кg1-e2 0-0 Кe2-g3 d4-d5 f2-f4 e3-f4 f4-f5 Сc1-f4 h2-h3 Фd1-d2 Лa1-e1 Крg1-h2 Лe1-e8 Лf1-e1 Фd2-e1 Сd3-c4 Сc4-a2 Кg3-e4 Сf4-d6 Сd6-g3 a3-a4 Сa2-c4 Кe4-d6 Фe1-f2 Фf2-c5 Сc4-a6 Кd6-f7+ Фc5-e3 Фe3-c5 Фc5-e5 Сa6-e2 Сe2-h5 Фe5-g3 Крh2-g3 c3-c4 Сh5-f3 Крg3-f4 Крf4-e5 h3-h4 g2-g3 c4-c5 Крe5-f5 Сf3-e4 Крf5-e5 c5-c6 Сe4-f5
e7-e6 Кg8-f6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d5 e6-d5 Кb8-a6 Кf6-e4 f7-f6 Фd8-d7 Крg8-h8 Кe4-c3 c7-c6 Кa6-c7 Сb7-a6 Сa6-c4 a7-b6 b6-b5 b5-b4 Сe7-c5 b4-b3 Лf8-e8 Кc7-a6 Фd7-b7 Кa6-b4 Кb4-c2 Фb7-f7 Кc2-a3 Лe8-a8 g7-g5 Фf7-d5 Фd5-d2 Фd2-c2 Фc2-d2 Фd2-c2 Фc2-c3 Фc3-f3 Сc4-d5 Фf3-d5 Крh8-g7
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e4 Кb1-c3 Лf1-e1 a2-a4 b2-b3 Сc1-a3 Фd1-d2 Лa1-d1 d4-e5 Сa3-f8 Фd2-d6 Фd6-e7 Лd1-d6 Лd6-d2 Лe1-d1 Кf3-e1 Кc3-b1 c2-c3 b3-b4 Кe1-d3 Кd3-e5 c3-b4 Лd2-b2 Кe5-d7 Сg2-f1 Сf1-b5 e4-e5 f2-f4 Кd7-f6 Кf6-e8+ Кb1-c3 Лd1-d6 b4-c5 Лd6-d1 Кc3-d1 Лb2-c2 Кd1-e3 Лc2-c5 Крg1-f2 Крf2-f3 g3-g4 Кe3-g4 Крf3-g4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 b7-b6 Кf6-h5 Сc8-b7 Кb8-c6 Фd8-b8 Сc5-e7 f7-f5 f5-f4 Кc6-e5 Фb8-e8 g7-g6 Сe7-f6 Кe5-f3
d2-d4 c2-c4 c4-d5 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Кg1-e2 0-0 Лa1-c1 Сf4-g5 f2-f3 Кe2-f4 Кf4-g6 Фd1-e2
c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 Сf1-g2 0-0 Лa1-b1 d2-d3 b2-b3 Сc1-b2 Кf3-d2 Кd2-c4 Лb1-c1 Кc3-d5 Сg2-d5+ Кc4-e3 Фd1-c2 Сb2-d4 Фc2-c4 Кe3-c4 b3-a4 Кc4-b2 Лc1-c7 Лc7-e7 Лe7-c7 Лf1-e1 Лc7-d7 Лe1-e2 Лd7-d4 Крg1-f1 Лd4-b4 Крf1-e2 Крe2-d2 Крd2-c3 Лb4-f4 Лf4-f5+ Крc3-b3 Крb3-c3 Лf5-f4 h2-h4 f2-f3 g3-g4 g4-h5 Крc3-c2 Крc2-b2 Крb2-c2 Лf4-c4 d3-d4 d4-d5 Лc4-d4 d5-d6 Крc2-b2 Лd4-d5+
Кg8-f6 e7-e6 Сf8-b4 Кb8-c6 d7-d6 a7-a5 Сb4-c3 Фd8-e7 e6-e5 Кc6-b8 0-0 c7-d6 Кb8-d7 Кd7-c5 a5-b4 Лa8-a1+ Кc5-a6 Сc8-g4 Сg4-d7 Лf8-c8 Фe7-d8 Кa6-b8 Кf6-e8 b7-b6 Фd8-e7 Лc8-c2 Фe7-e5 Фe5-d6 Кe8-d6 Сd7-e8 Кd6-b5 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 h7-h6 Кc6-d4 Фd8-a5 e6-e5 d6-e5 Сc8-g4 Сe7-f6 Сf6-h4 Фa5-c5 Лa8-d8 Сh4-e7 Сg4-e6 Крg8-h8 
c2-c4 g2-g3 Сf1-g2 c4-d5 Кg1-f3 0-0 d2-d4 Кf3-e5 Кe5-c6 f2-f3 Сg2-f3 Кb1-c3 Фd1-a4 Фa4-c6
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-a6 c7-c5 Сc8-g4 Кa6-c7 Сg4-f3 e7-e6 Кc7-e6 Кe6-d4 c5-c4 Кd4-c2 Кc2-a1 Кf6-h5 Фd8-a5 Фa5-c5+ Фc5-c4 Крg8-h8 Фc4-f1+ f7-g6+ Лf8-f3+ Сg7-b2 Крh8-g7 Кa1-c2 Крg7-h8 Лa8-d8 Сb2-f6 Кc2-d4 Сf6-d4 Лd8-e8 Лe8-f8 Лf8-f6 Сd4-f6 d6-d5 b7-b6 d5-d4 Крh8-g7 Крg7-g6 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Фd1-c2 Сf1-d3 0-0 h2-h3 Сg5-f4 Сf4-g5 b2-b4 b4-b5 b5-c6 Лa1-b1 e3-e4 Кc3-e4 Кe4-d6 Сd3-e4 Фc2-c6 Лf1-e1 d4-d5 Фc6-c4 Фc4-d4 Кf3-e5 Лb1-b4 Лe1-a1 Фd4-c5 Кe5-d7 Лa1-a7 d5-d6 Лb4-e4 Лa7-e7 Лe4-d4 d6-d7 Лd4-e4 h3-h4 f2-f3 Крg1-f2 Крf2-e3 Крe3-d3 Крd3-c3 Крc3-d3
