d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 a2-a3 Кc3-e4 Сd3-e4 0-0 b2-a3 Лa1-b1 Фd1-c2 Сc1-d2 Сd2-b4 d4-c5 Фc2-e4 Фe4-g4 Сb4-d6 Фg4-a4 Кf3-d4 Лb1-b8 h2-h3 Кd4-c6 Кc6-a5 Фa4-e4 Фe4-d3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-a6 c7-c5 c5-d4 Кa6-c5 Сc8-d7 Фd8-c8 d6-d5 e7-e6 Лf8-d8 Фc8-c7 Сd7-e8 Кf6-e4 Кe4-d6 Кc5-d7 Крg8-g7 h7-h5 Крg7-g8 Кd6-c4 Фc7-c5 Кd7-c5 Кc4-e3 Кe3-g2 e6-d5 d5-d4 Лa8-c8 Кc5-a4 Сe8-b5 Лd8-e8 Крg8-g7 Лe8-e1 Сb5-d7 Сd7-f5 b7-b6 Кa4-b6 a7-a5 Кb6-d5 Кd5-e3 Сf5-g4 Сg4-d1 Сd1-c2 Лc8-c3 f7-f6 Кe3-g4 Сc2-e4 Лc3-g3 f6-f5 Крg7-f6 Лg3-g1 Лg1-h1 Сe4-d5 Крf6-f7 Крf7-f6 Крf6-f7 Крf7-f6 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 Фd1-a4+ a2-a3 Сc1-d2 e2-e3 Лa1-d1 Сf1-d3 0-0 Фa4-c6 Фc6-c7 Сd2-b4 Кf3-e5 c4-d5 d5-d6 d6-d7 Фc7-d7 Фd7-b7 Сb4-a5 Кe5-c4 Сa5-b4 Фb7-b5 a3-a4 Фb5-c4 Сb4-c5 a4-a5 Сc5-b6 Фc4-b5 Лf1-a1 Лa1-c1 g2-g3 e3-d4 Сb6-a5 Крg1-g2 Лc1-e1 Лe1-d1 g3-g4 Лd1-e1+ h2-h4 Лe1-e4 h4-h5 Лe4-e5+ Лe5-e4 Лe4-e8 Крg2-g3 Лe8-a8 Лa8-a7 f2-f3 Лa7-a6 Лa6-a5+ Лa5-a7 Крg3-f2 Крf2-e3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 e6-d5 Сf8-b4 Сb4-d2 0-0 Лf8-e8 Кf6-e4 d5-e4 Кb8-c6 f7-f6 Кc6-d4 g7-g5 Кd4-e2 Сa6-e2 Сe2-f1 Сf1-h3 Сh3-g2 Фd8-a8 Лe8-e7 c7-c5 c5-b4 Фa8-e4 Крg8-g7 Лe7-d7 Крg7-h6 Фe4-d5 Крh6-g6 Лd7-e7 Крg6-f7 g5-h4 Фd5-e4 Крf7-g7 Фe4-b4 Лe7-e1 Фb4-e1 Фe1-e4 Фe4-e1 Фe1-e4 Фe4-e2 Фe2-d1 Фd1-d2 Фd2-d3 a7-b6 Фd3-c2 Фc2-f5 Фf5-c2 Фc2-c7 Фc7-d6 Фd6-e7 Фe7-e2 Фe2-e3 Фe3-d2 Фd2-h6 Фh6-d2 Фd2-d8 h7-h5 Крg7-h6 b6-b5 Фd8-h8 Фh8-g7 b5-b4 h5-h4 Фg7-e7 Фe7-e3
d2-d4 c2-c4 e2-e4 d4-d5 Кb1-c3 Сc1-f4 e4-e5 Кg1-e2 f2-f3 f3-e4 Крe1-d2 b2-b3 b3-c4 Кe2-f4 Кf4-e2 Фd1-a4 Кc3-a4 Кa4-c5 Кc5-d3 g2-g3 Сf1-g2 c4-c5 c5-c6 Лh1-c1 Кe2-f4 Крd2-d3 Крd3-c4 Лc1-e1 e4-e5 h2-g3 Лe1-e3 Лe3-e4 Сg2-h3 Лe4-e2 Лe2-e3 Лe3-e4 Крc4-c5 Крc5-d4 d5-d6 Лe4-e5
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c6 b7-b5 Сc8-b7 b5-b4 Кb8-d7 Фd8-a5 c6-c5 g7-f6 0-0-0 Крc8-b8 Кd7-b6 Фa5-b6 Сf8-h6 Лd8-d6 Лd6-e6 Лh8-e8 Лe8-d8 Лe6-d6 Сb7-d5 Фb6-b7 Сh6-f8 Лd6-d5 Лd8-d5 Лd5-d8 Фb7-c7 Сf8-d6 Лd8-d7 Крb8-b7 Фc7-c6 Сd6-e7 Лd7-c7 Фc6-g6 Фg6-c6 Крb7-c6 Крc6-d5 Сe7-f6 Крd5-d4 Лc7-c6 Лc6-e6 Крd4-d5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Фd1-c2 0-0 h2-h3 Лa1-b1 Сg5-h6 b2-b4 a2-a4 Кf3-e5 Сh6-g7 Кe5-d3 Лb1-b3 b4-b5 a4-b5 Фc2-b2 Кc3-a4 Лf1-a1 f2-f3 Кd3-e5 d4-e5 Крg1-h2 f3-f4 Лb3-c3 Фb2-c3 Кa4-c3 Кc3-a4 Лa1-a3 Лa3-d3 Крh2-g3 Крg3-f2 g2-g3
c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-b2 Сf1-g2 Сb2-c3 c4-c5 b3-b4 0-0 Кb1-c3 Кc3-e4 Кe4-g5 h2-h4 Фd1-b3 Фb3-b1 Кg5-h3 e2-e3 d2-e3 Кf3-d4 Кd4-c2 e3-e4 Фb1-b3+ Фb3-f7+ Лf1-d1 Сg2-f1 Лd1-d3 Крg1-h2 Лa1-d1 Лd1-d3 Лd3-d6 Сf1-b5 Лd6-b6 c5-c6 Лb6-b5 Лb5-b7+ Кc2-a3 b4-b5 Лb7-a7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Фd8-c7 b7-b5 Сc8-b7 d6-e5 f7-e6 Сf8-e7 a6-b5 Сb7-e4 Крe8-f8 Сe4-g6 Кd7-f6 Сe7-b4 Сg6-f7 Фc7-f7 Крf8-f7 Сb4-e7 Сe7-f6 h7-h5 h5-h4 Лh8-e8 Крf7-g6 Лa8-b8 Лb8-b6 Лe8-b8 Сf6-g5 Лb8-b7 Сg5-f6 Лb6-a6 Лb7-a7 Сf6-c3 Крg6-h5 Крh5-h6 Крh6-g6 Сc3-f6 Крg6-h6 Лa6-e6 Лe6-e3 Лe3-a3 Лa7-d7 Сf6-g5 g7-g6 Лa3-h3 Лh3-h4 Лh4-g4 Лd7-d4 Крh6-g7 Сg5-e7 Лd4-b4+ Лb4-a4 Лg4-e4 Крg7-f6 Лe4-e2+ Лe2-a2 Крf6-f7 Лa4-a3+ Лa2-c2+ Лa3-b3+ Лb3-a3+ Лc2-b2+ Лa3-a6+ Лb2-b7 Лa6-a5+ Крf7-e6 Сe7-c5 Лa5-a8 Лa8-d8 g6-g5 Крe6-f5 Крf5-e4 Крe4-f4 Крf4-g3 g5-g4 Крg3-f3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 0-0 Фd1-e2 e3-e4 Кc3-e4 Кe4-f6+ Лf1-d1 Сc1-f4 Сf4-e5 Кf3-d4 Кd4-b3 Сe5-g3 Кb3-c5 Сd3-c2 f2-f3 Сg3-f2 b2-b4 c4-c5 b4-c5 h2-h4 Фe2-b5 g2-f3 Фb5-d3 Крg1-h2 Фd3-e4 Фe4-g2 Лd1-d8 Лa1-g1 Сf2-e1 Лg1-f1 Сc2-b3 Фg2-b2 Сe1-c3 Сc3-f6+ Фb2-d2+ Фd2-d5+ Сb3-d5 Крh2-g3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сf8-e7 Фd8-c7 0-0 Кf6-e8 Сc8-d7 b5-b4 a6-a5 Крg8-h8 Кe8-f6 Сd7-b5 Сb5-e8 f7-e6 Фc7-a7 d6-e5 Сe7-f8 g7-f6 Кb8-d7 
Кg1-f3 c2-c4 d2-d4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Фd1-c2 a2-a3 0-0-0 g2-g4 Сf1-c4 g4-g5 g5-f6 Кc3-d5 Кd5-f6+ Лh1-g1+ Фc2-e4 Фe4-d4 Фd4-b6 Лd1-d6 Крc1-b1 Крb1-a1 Кf3-d4 Сc4-b5 f2-e3 Лg1-f1 Лd6-f6 Лf1-f6 Сb5-f1 Лf6-f4 Кd4-b5 Кb5-d6 e3-f4 Сf1-h3 b2-b4 Кd6-f5 Кf5-d6 Крa1-b2 Крb2-c3 Крc3-d4 Кd6-f5+ Кf5-h4 Сh3-f1 Сf1-c4+ Сc4-d3 Сd3-f5+ Сf5-g6 Кh4-f5+ Крd4-e5 Крe5-d4 Сg6-f7 Крd4-e5 Крe5-d4 Крd4-e5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 Кb8-c6 Фd8-a5 Кc6-e5 a7-a6 Сc8-d7 Фa5-b4 e7-e6 Фb4-a5 Сd7-e6 Кf6-d7 Кe5-c6 Кc6-d4 Фa5-b6 Кd7-b6 Кd4-e2 Кb6-c4 Лa8-c8 Лf8-d8 Крg8-g7 b7-c6 Лd8-d2+ Кc4-b2 f7-e6 Лc8-c6 Кb2-a4 Кa4-c5 Лd2-c2 Лc2-c3 Крg7-f6 Крf6-g7 Кc5-b3 Кb3-d4 Крg7-h6 Лc3-a3 Лa3-c3 g6-g5+ Кd4-f3 Лc3-c7 Кf3-h2 Кh2-g4 Крh6-g6 h7-h5 h5-h4 h4-h3 Крg6-f7 Крf7-e6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 h2-h3 0-0 Сd3-f5 b2-b3 Сc1-b2 Кc3-e2 Кe2-f4 Фd1-e2 Кf4-h5 Кf3-d2 f2-f4 Фe2-d2 Крg1-h2 a2-a4 Лf1-f2 c4-c5 Фd2-e2 Лa1-g1 Фe2-c2 Сb2-c3 b3-b4 Фc2-d3 Лf2-a2 Лa2-a4 Сc3-e1 Лa4-a2 Фd3-f1 Кh5-g3 Кg3-e2 Фf1-f3 Кe2-c1 Фf3-h5 e3-f4 Кc1-e2 Кe2-g3 Фh5-f5 Лg1-f1 Кg3-h5 Сe1-c3 Лa2-e2 Лf1-e1 Крh2-h1 Сc3-d2 g2-g4 Лe2-e6 Лe1-e6
Кg8-f6 e7-e5 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Лf8-e8 Сe7-f8 Кc6-d4 c7-c6 Кd4-e6 Кe6-c7 Кb6-d5 Сc8-g4 Фd8-f6 e5-d4 Фf6-g6 Лa8-d8 Кd5-b6 Сg4-e2 Кc7-b5 c6-c5 Лd8-c8 Сf8-c5+ Кb5-d6 Кd6-f5 h7-h6 h6-g5 Фg6-f5 Фf5-e6 Лc8-c7 Кb6-c4 b7-b5 Кc4-e3 Крg8-f8 Лe8-d8 Сc5-e3 Сe3-c5 Фe6-b3
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Сc1-d2 d4-d5 Фd1-c2 Сd2-f4 Сf4-d6 0-0 e2-e4 Фc2-c3 Кf3-g5 c4-d5 Кg5-e4 Лf1-d1 Лd1-d4 Кe4-c3 d5-c6 Лd4-d6 Лa1-d1 f2-f4 Сg2-b7 Крg1-f2 Кc3-d5 Крf2-g2 Кd5-f4 Лd1-d5 Лd5-g5+ Лd6-h6 Кf4-g6+ Кg6-e7+ Кe7-f5 Крg2-h3 Лg5-h5 Лh6-h7 Лh5-h7 Крh3-g4 Лh7-h8+ Кf5-d6+ Кd6-e4 Кe4-c5 Крg4-f3 Крf3-e3 Лh8-h7+ Лh7-a7 Лa7-a8 Лa8-c8+ Лc8-b8+ Лb8-a8+ Лa8-b8+ Лb8-c8 Лc8-c4 g3-g4 Крe3-f4 Лc4-c7 Крf4-f5 Лc7-c1 g4-g5
g7-g6 Сf8-g7 e7-e5 d7-d6 Кb8-c6 f7-f5 Сc8-f5 Фd8-d7 Кg8-e7 Сf5-e6 Кe7-f5 h7-h6 0-0 g6-g5 Кc6-e7 b7-b6 c7-c6 c6-c5 d6-d5 Кe7-d5 Лa8-d8 a7-b6 Фd7-e8 Сe6-c8 Кd5-c3 Лd8-d3 Лd3-d7 Фe8-d7 Кf5-d4 Фd7-b5 Кd4-b5 Лf8-c8 Кb5-d4 Кd4-c6 Крg8-h8 Лc8-c6 Крh8-h7 Крh7-g6 Лc6-a6 Сg7-f8 Крg6-f6 Сf8-d6 Крf6-e7 Сd6-a3 Сa3-c1 Крe7-f6 Крf6-g6 h6-h5 h5-g4 Сc1-b2 Сb2-d4 Сd4-b2 Сb2-c1 Крg6-g7 Сc1-d2 Сd2-e3 Сe3-c1 Крg7-h6 Сc1-b2+ Сb2-c1 Сc1-b2 Сb2-c3 Крh6-g6 Крg6-g7
e2-e4 Сf1-c4 d2-d3 Кg1-f3 0-0 c2-c3 Кb1-d2 Сc4-b3 Кd2-c4 Лf1-e1 h2-h4 Кf3-h2 Сc1-g5 Кh2-f1 Кc4-d2 Кf1-g3 b2-c3 Сg5-f6 Кg3-h5 Лe1-e3 Сb3-e6 Лe3-g3 Фd1-e2 Кd2-f1 Лg3-g4 Лg4-g8 Лa1-b1 Кh5-g3 Кf1-e3 Лb1-d1+ Фe2-g4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 e7-e5 Кc6-e7 Кf6-e8 Кe8-d6 h7-h6 f7-f5 Сc8-d7 b7-b6 Кe7-c8 f5-f4 g6-g5 g5-f4 Кc8-e7 Кe7-g6 Лa8-c8 Кg6-h4 Фd8-h4 Крg8-h8 Лf8-g8 c7-d6 Сg7-f6 Сd7-c8 Сc8-a6 Сf6-d8 b6-b5 Сa6-b7 a7-a6 Лg8-g7 Сd8-h4 Сh4-d8 Лg7-c7 Сd8-c7 Сb7-c8 Сc8-h3+ Сc7-b8
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Кb1-c3 0-0 h2-h3 Сc4-e2 b2-b3 Сc1-b2 a2-a3 b3-b4 Сb2-c3 Кf3-d2 Фd1-e2 e3-e4 Лa1-d1
e2-e4 Кg1-f3 Сf1-c4 d2-d3 c2-c3 b2-b4 a2-a4 0-0 e4-d5 Фd1-b3 Кf3-g5 Кb1-d2 Кg5-e4 a4-a5 b4-b5 Фb3-b5 a5-b6 Кd2-b3 Лf1-c1 Лc1-b1 b6-c7 Кe4-g3 d3-d4 Кb3-d4 Кg3-e2 Сc4-e2 Сe2-f3 Кd4-f5 Фb5-f5 Фf5-e4 Сf3-e4 f2-f3 Крg1-f2 Лb1-b5 Лb5-b7 Лb7-b4 g2-h3 Сe4-d3 Лb4-d4 Крf2-e3 Лd4-d5 Сd3-b5 Крe3-f2 h3-h4 Сb5-d7 Сd7-g4 h4-h5 Лd5-d8 Крf2-e3 Крe3-e4 Крe4-e5 Лd8-d3 Лd3-a3 Лa3-a6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 Кf6-e8 f7-f5 a5-b4 Кe8-f6 Крg8-h8 Кf6-h5 Кh5-f4 Кe7-c8 g6-g5 Фd8-e8 Лa8-a3 Лa3-c3 Фe8-d7 Лc3-a3 g5-g4 Кf4-e2 g4-f3 Лa3-a4 h7-h6 Кc8-e7 f5-f4 Сg7-f6 Лf8-b8 Фd7-h3 Лb8-g8 Фh3-h5 Фh5-h3 Фh3-h5 Фh5-h3
d2-d4 c2-c4 d4-d5 c4-b5 f2-f3 e2-e4 Сc1-d2 Кb1-a3 Кa3-c4 a2-a3 Сf1-d3 Кg1-e2 0-0 Лa1-a3 Кe2-c3 Фd1-a1 f3-f4 Кc4-a5 Кa5-c6 Сd3-e2 Сd2-e3 Лa3-a6 Сe3-b6 Лa6-b6 Крg1-h1 Лf1-a1 Сe2-c4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 h7-h6 e6-d5 a7-a6 Лf8-e8 b7-b5 b5-b4 a6-a5 a5-a4 a4-b3 Крg8-h7 Кb8-d7 Кd7-b6 Лa8-a3 Лe8-e7 Лe7-a7 Сc8-a6 Лa7-a6 Фd8-e8 Фe8-e7 Фe7-a7 Кf6-d7 Лa6-a5 d6-e5 c5-c4 f7-g6 Лa5-d5 e5-e4 Кd7-c5 Лd5-f5 Лf5-f8 Кc5-b3 Фa7-a5 Фa5-c5 Кb3-a5 Лa3-e3 b4-b3 Лe3-d3 Фc5-d5 g6-g5 Фd5-g5 Фg5-g6 b3-b2 Лf8-d8 Кb6-d5 Кd5-f4 Лd8-f8 Кa5-c4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 a7-a5 e7-e5 c7-c6 Лf8-e8 e5-d4 Лa8-b8 Фd8-c7 Кd7-e5 b7-b5 c6-b5 Кe5-c6 Сg7-f6 Фc7-a7+ Сf6-g7 Кc6-e7 Фa7-c7 a5-a4 Фc7-c5 Кe7-c6 Сc8-b7 Кc6-a5 Кa5-c4 Фc5-c4 d6-e5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 e5-f4 Кb8-c6 d6-d5 Кf6-d5 Фd8-d5 Сe6-d5 0-0-0 g7-g6 Сf8-e7 Лh8-e8 f7-f5 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Сd2-b4 Лb1-a1 Фd1-b1 Лa1-a5 d4-d5 e4-e5 Фb1-b3 Фb3-a3 Лf1-e1 Лa5-c5 h2-h3 Лc5-c1 Сe2-f3 Сb4-d2 Фa3-a4 Сd2-f4 Фa4-b5 Сf3-g4 Фb5-b4 Фb4-c4 Сf4-d2 Сd2-a5 Фc4-c5 Фc5-e7 Сg4-d7 d5-d6 Сd7-e8 Сe8-f7 Фe7-c7
c7-c5 d7-d6 c5-d4 a7-a6 Кg8-f6 e7-e6 Кb8-d7 Фd8-c7 b7-b6 Сf8-e7 0-0 Сc8-b7 Лa8-c8 Фc7-b8 d6-d5 e6-d5 Кf6-d5 Лf8-c8 Сe7-d6 Лc8-c2 Кd7-f6 Лc2-a2 Кf6-d7 Фb8-a7 Сd6-b4 Сb4-c3 Лa2-a1+ Сc3-b4 a6-a5 Кd7-f6 Лa1-a2+ Лa2-a3 Сb4-a3 a5-a4 g7-f6 Сb7-a6 Сa6-c4 Сc4-d5 Сa3-b2
d2-d4 e2-e4 c2-c4 Кb1-c3 Кg1-f3 Кf3-d4 Сc1-e3 Сf1-e2 Фd1-d2 Кd4-c6 0-0 e4-f5 Лa1-d1 Кc3-d5 f2-f4 b2-b4 a2-a3 Кd5-c3 Сe3-f2 b4-c5 Сe2-f3 Фd2-f4 Лd1-d6 Кc3-d5 Кd5-e3 Кe3-f5 Сf3-h5 Лf1-d1 Сf2-d4+ Лd6-d4 Лd1-d4 Лd4-d6 Сh5-e2 Лd6-d5 h2-h3 Крg1-f2 Лd5-d6 Лd6-d4 Лd4-e4 Лe4-a4 Лa4-a6 Лa6-e6 a3-a4 Лe6-a6 Лa6-a7+ Сe2-b5 Лa7-a5 Крf2-g1 g2-f3 Крg1-f1 Крf1-e1 Крe1-d1 Лa5-a6+ Лa6-d6 a4-a5 Крd1-e2 a5-a6 Лd6-d5+ Крe2-d3 Крd3-c3 Крc3-b4 Сb5-a4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 a2-a3 Кc3-e4 Сd3-e4 a3-b4 Сc1-d2 Кf3-d2 Фd1-c2 d4-c5 Фc2-a4 0-0 Фa4-d7 Сe4-h7+ Фd7-f7 Лa1-a4 g2-g3 Лa4-h4+ g3-h4 h4-h5 Фf7-e7 Фe7-e5 Фe5-f4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 h7-h6 Кa6-c5 c7-c6 c6-d5 Сc8-d7 f7-g6 Кc5-a6 h6-h5 Кf6-h7 Сd7-b5 Сg7-f6 Сf6-h4 Кa6-c7 Кc7-e8 Лf8-f7 Кe8-f6 g6-g5 g5-g4 g4-f3 Кf6-g4 Фd8-h4 Лf7-g7 Фh4-f6 Лa8-f8 Кg4-h2 Крg8-h8 Лg7-g4 h5-g4 g4-h3 Фf6-g6 Фg6-g4 Кh7-g5 Фg4-h5 Фh5-g4 Лf8-f7 Лf7-h7 Фg4-g2 Лh7-f7 f3-f2 d6-e5 Крh8-h7 h3-h2 h2-h1Ф Фg2-h1 f2-f1Ф Лf7-f1 Крh7-h6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 b2-c3 Кf3-d2 Кd2-b3 a2-a4 f2-f3 Сc1-a3 d4-d5 Кb3-d2 e3-e4 Фd1-c2 Лa1-e1 g2-g3 Лf1-f2 Сa3-c1 Крg1-h1 Фc2-b1 Кd2-f1 Сd3-c2 Сc1-g5 Сg5-d2 Кf1-e3 f3-f4 f4-e5 e4-f5 Лe1-f1 f5-f6 Кe3-g4 Сd2-c1 Кg4-h6 Лf2-f6 Лf1-f6 Сc2-e4 Лf6-f3 Крh1-g1 Фb1-e4 Кh6-f7+ Фe4-e5+
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 e5-f4 Кb8-c6 a6-a5 Сe6-g4 Сg4-d1 Сd1-g4 Сg4-d7 Лa8-c8 Сd7-c6 Фd8-d7 Лc8-c3 Фd7-b7 Кf6-e4 d6-d5 Сf8-d6 Крe8-d7 f7-f5 Крd7-c6 g7-g5 f5-f4 Лh8-e8 Крc6-d5 Крd5-c6 Лe8-e6 Кe4-f2 Кf2-g4 Крc6-b7 Лe6-g6 Крb7-a6 Кg4-e3+ Кe3-g2 Лg6-c6 Кg2-e3 Крa6-a5 Лc6-a6 Лa6-c6 Крa5-a6 Крa6-b7 Лc6-e6 f4-f3 Крb7-c6 Лe6-e4 Крc6-d7 Лe4-e3+ Лe3-e4 Лe4-h4 Лh4-h5+ Лh5-h2 Крd7-c8 Лh2-b2+ Крc8-b8 Лb2-h2 Крb8-a7 Лh2-c2 Крa7-b8 Крb8-c8 Крc8-b8
d2-d4 c2-c4 c4-d5 Кb1-c3 Сc1-f4 Кg1-f3 e2-e3 Сf1-e2 Сe2-f3 0-0 Сf4-d6
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Кf3-e5 c4-d5 Сc1-f4 e2-e3 Сf1-d3 0-0 a2-a4 Кc3-a2 Кa2-c1 d4-e5 Кc1-b3 Фd1-e2 a4-a5 Лf1-c1 Фe2-h5 Фh5-g4 Лa1-c1 Лc1-a1 Фg4-g3 Кb3-d4 Сd3-b1 h2-h4 h4-h5 Сf4-h6 h5-g6 Сb1-g6 Фg3-g6+ Лa1-c1 f2-f4 Фg6-e8+ Сh6-f8 Фe8-d8 Лc1-c7 Фd8-f6+ Кd4-e6
d7-d5 c7-c6 h7-h6 Фd8-b6 e7-e5 e5-e4 Кb8-d7 Кd7-e5 Сc8-e6 Фb6-b4 Фb4-d6 Сf8-d6 Сd6-g3 Кg8-f6 Крe8-e7 Лh8-d8 Лa8-c8 c6-d5 Лc8-c7 Лc7-c1 Сe6-d7 a7-a6 a6-a5 e4-f3 h6-h5 d5-e4 Сd7-g4 Кf6-g4 Крe7-f8 g7-g5 Крf8-g7 Лd8-d7 Крg7-g6 Кg4-h6 f7-f6 Кh6-f7 Кf7-e5 Лd7-h7 h5-h4 g5-h4 Крg6-g5 Кe5-d7 Крg5-g6 h4-h3 h3-h2 h2-h1Ф Крg6-g7 Крg7-g8 Фh1-e4 Крg8-f8 Крf8-f7 Фe4-f3 Фf3-e3 Крf7-g7 Фe3-b6 Фb6-e3 Фe3-g5 b7-b5 Фg5-f5 Фf5-c2 Фc2-d3 Фd3-d7 Крg7-h6 Крh6-g5 Фd7-d8 Фd8-c7 Фc7-c8 Фc8-c7
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 c4-d5 Кg1-e2 0-0 f2-f3 Фd1-e1 Фe1-h4 Кc3-b5 Фh4-f2 d4-c5 b2-b3 Кb5-d4 Сc1-d2 Сd3-c2 Лa1-d1 Кe2-d4 Лf1-e1 Сd2-c1 Фf2-d2 Кd4-c2 Кc2-d4 Сc1-b2 Фd2-f2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 e5-f4 Кb8-c6 Сf8-e7 Кf6-d7 Кc6-e5 Сe6-d5 0-0 Лa8-c8 Фd8-c7 Кd7-b6 a6-a5 a5-a4 f7-f6 Кe5-c6 f6-g5 Лc8-e8 Сe7-f6 Кb6-d7 Кd7-c5 Кc5-e4 Фc7-e5 Фe5-b5 Кe4-c3 Лe8-e3 Лe3-c3 Кc6-e5 Лf8-c8 Кe5-c4 Лc3-c4 Лc4-h4 Сf6-c3 Лh4-h1 h7-h6 Сc3-f6 Сf6-g5 Лh1-h2 Лc8-c2 Сg5-f6 Лc2-a2 g7-f6 Лa2-a4 Крg8-f7 Крf7-e8 
e2-e4 d2-d4 Кb1-c3 e4-e5 Сc1-d2 Фd1-g4 Сf1-b5 Сb5-a4 a2-a3 Кc3-e2 Кg1-f3 Фg4-h3 Крe1-e2 Сa4-b3 Сb3-a2 d4-c5 Лh1-e1 Крe2-f1 c2-c3 Лa1-d1 Сd2-c1 Сa2-b1 Лe1-e2 Сc1-f4 Фh3-g3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Кb8-c6 Сc8-e6 Кc6-a5 Лa8-c8 Кa5-b3 Лc8-c6 Сe7-f6 Сe6-d5 Лc6-c2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 h7-h6 b7-b6 g6-g5 Кd7-f6 Кe7-g6 Сc8-f5 c7-d6 Кg6-f4 e5-f4 Кf6-e8 Лf8-f5 Фd8-d7 Кe8-c7 Кc7-d5 Фd7-f7 Кd5-e3 Сg7-h6 Кe3-f1 Лf5-d5 Крg8-g7 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-c5 Сc1-f4 Сf4-e5 Сe5-g3 e2-e4 h2-g3 Кc3-e4 Фd1-c2 Кe4-c3 0-0-0 Кf3-d2 f2-f4 Сf1-d3 Кd2-f3 Крc1-b1 Фc2-a4 Кc3-a4 Сd3-c2 g2-f3 Лh1-e1 Сc2-b3 Лe1-e2 Кa4-b6 c5-b6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 h7-h6 Кf6-e4 Фd8-h4 Фh4-h6 Сg7-h6 e6-d5 Кb8-d7 Кd7-b6 Лf8-d8 Лa8-c8 f7-f5 Сh6-g7 Лd8-d5 g6-f5 Лd5-d1 Лc8-e8 Сg7-d4 Сd4-e3 Сe3-f4 Лe8-e5 Крg8-f8 Сf4-g3 Лe5-e2 Лe2-b2 Лb2-b4 Лb4-d4 Кb6-c4 Кc4-e5 Кe5-c6 Лd4-g4 Крf8-e7 Лg4-g3 Крe7-d7 Лg3-g8 Лg8-b8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 d4-d5 Сd3-c2 Кf3-d4 Кd4-f5 Кf5-h6 Фd1-f3 Кh6-f7 g2-g3 g3-f4 Фf3-h5+ Фh5-h4+ Сc2-d1 Крg1-h1 Сd1-h5+ Сh5-g6+ Лf1-g1 Фh4-h6 f2-f3 Кc3-e2 e4-d5 Лg1-f1 Фh6-h7+ Фh7-h3 Фh3-g2 a2-a3 a3-b4 Кe2-c3 Фg2-f2 Лa1-a5 Кc3-d5 Фf2-d2 Фd2-d7+ Лa5-a6 Лf1-f2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Фd8-c7 b7-b5 Сc8-b7 0-0-0 Сf8-e7 h7-h6 Кd7-c5 d6-d5 Кf6-e4 d5-e4 Кc5-a4 b5-a4 Сe7-c5 Сc5-d4 Фc7-e7 Лd8-d4 Фe7-e6 Крc8-b8 Фe6-c6 Лh8-c8 Фc6-b5 Крb8-a8 Сb7-c6 Фb5-b7 Фb7-c7 Фc7-b7 h6-h5 Фb7-c7 Сc6-d7 Сd7-e6 Фc7-c6 Фc6-b5 Крa8-a7 Крa7-b8 Фb5-c4 Лc8-c6 Фc4-c2 Фc2-b1
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Сc4-b3 Кb1-d2 h2-h3 Кd2-f1 Фd1-e2 Кf1-g3 0-0 Лf1-d1 Кf3-h4 Фe2-f3 d3-e4 Сb3-c2 Кh4-f5 Кg3-f5 Фf3-f5+ Фf5-f3 Сc1-e3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Кb8-c6 g7-f6 Фb2-a3 Лa8-b8 Фa3-a4 b7-b5 Сf8-d6 Фa4-e4 Фe4-d5 e6-d5 Кc6-e7 Сc8-e6 0-0 f6-f5 Кe7-f5 Лb8-e8 Лe8-e6 f7-e6 Кf5-e3 Лf8-c8 Крg8-f7 Крf7-f6 Крf6-e6 Лc8-c2 Лc2-c6 Крe6-d7 Крd7-d6 
d2-d4 c2-c4 e2-e3 Сf1-c4 e3-d4 Кg1-f3 0-0 h2-h3 Кb1-c3 Сc4-d3 Лf1-e1 a2-a3 Сc1-e3 Фd1-c2 Лa1-d1 Сe3-c1 Лe1-e2 Лd1-e1 Сd3-c4 b2-c3 a3-a4 h3-h4 Сc4-a2 Кf3-g5 Лe2-e6 Фc2-f5 Фf5-g6 Фg6-f7 h4-g5 c3-d4 Лe6-e8+ Лe1-e8+ Сa2-b1+ g5-h6 Сc1-e3 Лe8-c8 Сb1-d3 Сd3-e2 Лc8-d8 Сe3-g5 Лd8-e8 Лe8-b8 Сe2-f3 Лb8-d8 Сg5-d2 Лd8-a8 Лa8-a7+ Лa7-a6 a4-a5 a5-b6
c7-c5 d7-d6 Кg8-f6 c5-d4 g7-g6 Сf8-g7 0-0 e7-e5 d6-e5 Кb8-c6 Сc8-e6 Кc6-a5 a7-a6 Кa5-c6 Фd8-c8 Лf8-d8 Кf6-d7 Сe6-c4 Кc6-d4 Лa8-c8 Лd8-c8 e5-d4 Сg7-d4 Лc8-c1 Кd7-e5 Кe5-c6 g6-g5 Крg8-g7 g5-h4 Кc6-e5 Лc1-h1 h7-h5 h5-h4 Кe5-g6 Лh1-e1 Лe1-c1 Лc1-c3 Лc3-c1 Лc1-c3 Лc3-c7 Лc7-d7 Кg6-e5 Лd7-d6 Крg7-g6 Крg6-g5 f7-f5 Лd6-e6 Лe6-d6 Лd6-d1 Лd1-d6 Крg5-g4 Крg4-g5 h4-g3 Лd6-d3 Лd3-d6 Лd6-c6 Лc6-b6 Лb6-d6 Лd6-d3 Лd3-b3 f5-f4 Крg5-h5 Крh5-g5 Крg5-f5 Крf5-f6 Лb3-b4 Крf6-e6 Лb4-c4 Лc4-b4 Лb4-c4 Лc4-a4 Крe6-f7 Крf7-e7 Крe7-f7 
