d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 c2-c4 Кb1-c3 Кc3-d5 c4-d5 Кf3-g5 Сc1-e3 h2-h4 a2-a3 Фd1-d3 Кg5-e6 d5-e6 h4-h5 h5-g6 d4-d5 d5-c6 Лa1-c1 b2-b4 a3-b4 e2-d3 Лc1-c4 Крg1-h2 Сg2-c6 Лc4-c5 Сc6-a8 Сa8-d5 Сe3-c5 Крh2-g2 Крg2-f3 b4-b5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 Кc6-d4 a7-a6 b7-b5 g7-f6 Фd8-a5 Сc8-b7 b5-b4 e6-e5 Фa5-c5 Фc5-f2 Сe7-d8 Сd8-b6 Лa8-c8
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 e2-e3 c4-d5 Сh4-d8 Сd8-h4 Сh4-f2 Сf1-b5 Сb5-d3 Кg1-e2 Лa1-c1 e3-d4 0-0 Сf2-g3 Лf1-e1 Кe2-f4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 b7-b5 b5-b4 Кf6-d5 Лa8-b8 Фd8-f6 Сf8-e7 0-0 Кd7-b8 Фf6-h6 Сe7-g5 Сg5-e3+ Кb8-d7 Кd7-f6 Сe3-a7 Фh6-g6 Сc8-h3 Сh3-f1 Сa7-e3 Фg6-g5 Кf6-h5 Лf8-f7 Лf7-f8 Крg8-f8 Крf8-e7 Сe3-g5 Кh5-f6 Сg5-e3 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 a2-a3 Сc1-g5 Фd1-a4 Фa4-c2 e2-e3 Сg5-f6 d4-d5 0-0-0 Кc3-d5 e3-e4 e4-d5 Кf3-d4 Кd4-c6 g2-g3 h2-h4 Сf1-g2 Кc6-d4 Лh1-e1 Кd4-c6 Фc2-d2 Фd2-d4 b2-b4 Кc6-d4 Лe1-e8 Крc1-c2 Лd1-a1 Лa1-d1 Сg2-f3 Сf3-g4 Лd1-b1 Сg4-f5 Крc2-c3 Лb1-b2 Крc3-d3 Лb2-a2 Крd3-d4 Крd4-e4 Крe4-f5 f2-f4 g3-g4 h4-h5 h5-h6 a3-a4 a4-b5 Лa2-a7 Лa7-a8 Лa8-g8 Крf5-f6
c7-c5 Кb8-c6 c5-d4 e7-e6 d7-d6 Кg8-f6 Сf8-e7 0-0 Кc6-b4 Кb4-d3 b7-b6 Сc8-b7 Кf6-h5 f7-f5 Фd8-d7 Сe7-f6 Лa8-e8 g7-g6 e6-e5 Сf6-g7 d6-e5 f5-e4 Фd7-d2 Кh5-f6 h7-h5 Кf6-h7 Сg7-f8 Лe8-d8 Крg8-f7 Кh7-f6 Сf8-c5 Кf6-g4 Кg4-f2+ Крf7-e8 Кf2-e4 Сb7-e4 Крe8-e7 Крe7-e6 Крe6-d5 a7-a5 Сc5-d6+ a5-a4 b6-b5 Сe4-g2 g6-h5 Крd5-e6 Сg2-d5 a4-a3 Сd6-e5 Крe6-f5 Сd5-c6 Крf5-g4 Крg4-h4 Крh4-g4 h5-h4 Крg4-h4 b5-a4 Сc6-g2 Сg2-f1+ Крh4-g5 Крg5-f5 Сe5-d4 Крf5-e6 Крe6-d5 Крd5-c6 Крc6-b5 Сf1-h3 Сh3-e6+ Крb5-a6 Крa6-b5 Сe6-g8 Крb5-b4 Сd4-f6 Крb4-c5 Сf6-d4 Сd4-f6 Крc5-d4 Сg8-d5+ Крd4-e4 Сf6-e5+ Сd5-b7 Сe5-c7 Крe4-f5 Крf5-f4 Крf4-g4 Крg4-h3 Сc7-f4 Крh3-g3 Крg3-f3 Крf3-e2 Крe2-e1 Крe1-d2 Сf4-e3 Сb7-c6 Сc6-g2 Крd2-c2 Крc2-b2 Сe3-g5 Сg2-d5 Сg5-f6 Крb2-c3 Крc3-d3 Крd3-e2 Сd5-e6 Сe6-d7 Крe2-d3 Крd3-c4 Крc4-d4 Крd4-d3 Сd7-c6+ Сf6-g5 Крd3-e4 Крe4-f5 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-f4 e2-e3 d4-c5 a2-a3 Лa1-c1 Сf1-c4 Фd1-d8 Сf4-g5 Сg5-e7 g2-g4 g4-g5 Сc4-d5 Лc1-d1 Кc3-d5 Кf3-d4 Крe1-d2 Лd1-c1 Лh1-g1 Лg1-c1 Лc1-g1 h2-h4
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 0-0 Сf6-g5 b5-a4 a6-a5 Лa8-b8 Крg8-h8 f7-f5 Сc8-f5 Сf5-g6 Сg6-f7 e5-e4 Сf7-g8 Кc6-e7 Кe7-d5 Лf8-f5 Сg8-d5 Фd8-b6 Фb6-c5 Сg5-d2 e4-e3 Лf5-f6 Лb8-e8 Фc5-c8 Фc8-f5 Лf6-h6 Лe8-f8 Лh6-f6
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Сd2-g5 Сg5-h4 Лb1-b7 Сh4-g3 h2-h4 h4-g5 Лb7-c7 Лc7-e7 Сe2-c4 Сc4-f7+ Лe7-d7 Кf3-g5 Сf7-e6 Кg5-e6 Сg3-e5 Фd1-h5+ Фh5-g6 Сe5-g7 Фg6-d6 Фd6-a3 Фa3-e3 d4-d5 f2-f4 Крg1-h1 f4-f5 f5-f6 f6-f7
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Кg8-f6 g7-g6 c5-d4 Сf8-g7 0-0 a7-a6 Фd7-d8 Фd8-a5 Лf8-d8 Кf6-d5 Кc6-e5 Кe5-d7 Кd7-f6 Лd8-e8 e7-e6 f7-e6 Лa8-d8 Фa5-b4 Фb4-a3 Фa3-a2 Фa2-a3 Кf6-d5 Кd5-f4 Кf4-d3 d6-d5 Крg8-g7 a6-a5 Крg7-f6 Лd8-d5 Лd5-d2+ Лe8-d8 Лd8-d5 Лd2-b2 Лd5-d2 Лd2-h2+ Лb2-g2+ g6-g5+ Лg2-d2 Лd2-d3 h7-h5 Лh2-h5 Лh5-h4+ Лh4-b4 Крf6-f5 Крf5-f4 e6-e5 e5-e4 Лb4-e4
c7-c5 Кb8-c6 g7-g6 d7-c6 Сc8-g4 Сf8-g7 Сg4-f3 Кg8-f6 Кf6-d7 b7-b6 c5-d4 e7-e5 Кd7-f8 Кf8-e6 Фd8-d2+ Крe8-e7 Лa8-d8 Крe7-e6 Лh8-d8 b6-b5 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Лf1-e1 Сe2-f1 Кf3-d4 h2-h3 h3-g4 Фd1-f3 g4-g5 Фf3-g3 Сc1-f4 Лa1-d1 g5-f6 Сf4-e5 b2-b4 f2-g3 e4-e5 Кc3-e4 c4-c5 Сf1-c4 a2-a4 Лe1-f1 Лd1-d2 a4-b5 Сc4-d5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кb8-d7 e6-d5 Сf8-d6 Сd6-e7 Фd8-e7 c7-c5 b6-c5 Кd7-b6 c5-b4 0-0 Фe7-b4+ a7-a5 Лa8-a5 Сb7-a6 Сa6-c4 Лa5-a6 g7-g6 Лf8-a8 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 Сf8-g7 Сc8-f5 0-0 Сf5-e6 f7-f5 Лa8-a7 e5-e4 Крg8-h8 a6-a5 b5-b4 b4-c3 a5-a4 f5-g4 Кc6-e7 Кe7-d5 Сe6-g4 Сg7-c3 Сc3-g7 
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-g6 Фd8-b6 h7-g6 Кb8-d7 Сf8-e7 0-0 c6-c5 Фb6-c6 Кd7-c5 Кf6-d5 Фc6-c5 Сe7-c5 Лf8-d8 Лa8-c8 Сc5-b4 Лd8-c8 Лc8-c1 Крg8-f8 Сb4-d6 b7-b6 Крf8-e7 b6-b5 Кd5-b6 Кb6-d7 Кd7-c5 Крe7-d7 e6-e5 f7-f6 g6-g5 f6-g5 Сd6-e7 Крd7-d6 Сe7-d8 Кc5-d7 Крd6-c6 Крc6-d6 Крd6-c6 
d7-d5 c7-c6 Кg8-f6 e7-e6 Сf8-b4 Кf6-e4 e6-e5 Сc8-f5 e5-d4 d4-c3 Фd8-g5 0-0 Фg5-h5 Сf5-h3 d5-e4 Кb8-d7 Лf8-e8 Фh5-g4 Кd7-f8 Фg4-e2+ Кf8-g6 a7-a6 Лa8-d8 f7-f6 Сh3-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 h7-h6 Кb8-d7 Сc8-b7 b5-b4 Фd8-a5 Кd7-e5 Лa8-c8 Кe5-f3 Сb7-e4 Сe4-h1 Кf6-e4 d6-d5 Лc8-c3 Фa5-b6 Сf8-c5 Крe8-f8 Кe4-d2 f7-e6 Крf8-e7 Лc3-e3 h6-g5 Крe7-d6 Крd6-c6 Сc5-e3 Сe3-d4 Крc6-c5 Фb6-d6 Фd6-e5 Лh8-f8 Фe5-e3 Фe3-c3 Лf8-e8 Крc5-d6 Лe8-e6 Сd4-f6 Крd6-c7
d2-d4 Кg1-f3 d4-d5 Кb1-c3 e2-e4 Сf1-b5+ a2-a4 0-0 Сb5-e2 h2-h3 Сe2-f3 Сc1-f4 Лa1-a2 a4-a5 Кc3-b1 a5-b6 c2-c3 Кb1-d2 e4-f5 f5-f6 Сf4-e3 Лa2-a1
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 c4-d5 Фd1-c2 a2-a3 Фc2-c3 Кf3-d2 e2-e3 Сg5-f4 Сf1-e2 Фc3-b4 b2-b3 Фb4-d6 Фd6-d7 Крe1-d2 b3-a4 Крd2-e1 Сf4-g3 f2-f3 h2-g3 Крe1-d2 Сe2-d3 Лh1-c1 Лa1-b1 Сd3-b5 Сb5-c6 Лb1-b6 g3-g4 Лb6-a6 g4-h5+ Лa6-a5 Лa5-c5 Лc5-c6 Лc6-e6 Лc1-c6 Крd2-d3 Лc6-e6 Лe6-f6 Лf6-f5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 Лa1-c1 e2-e4 d4-c5 e4-e5 Сf4-e3 Сf1-c4 Сc4-e2 Фd1-a4 Кc3-a4 Лc1-c4 g2-f3 Сe2-d3 Крe1-e2 f3-f4 e5-f6 Лh1-c1 f4-e5 h2-h3 Лc4-e4 Кa4-c3 Лc1-c3 b2-b4 Крe2-e3 Крe3-f3 b4-b5 Лe4-f4 a2-a4 h3-h4 Крf3-e3 c5-c6 b5-c6 h4-g5 Лf4-c4 Крe3-f3 Крf3-g2 c6-c7 Лc4-c6 Крg2-g3 Лc6-c5 Крg3-g4 Лc5-g5 Лg5-e5+ Лe5-d5+ Лc3-e3+ Лd5-d6+ Лd6-d7+ Крg4-g3 Лd7-d6+ Лd6-d7+ Крg3-g2 Лe3-g3 Крg2-g3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-h4 d4-d5 Кf3-d2 f2-f3 Лa1-b1 Сh4-f2 h2-h3 g2-g4 h3-g4 Сf2-e3 Лh1-h2 Кd2-f1 Кf1-g3 Фd1-e2 Кg3-f5 Крe1-e2 Лb1-h1 Крe2-d3 e4-f5 Кc3-e4 Сe3-g5 Кe4-g5 Лh2-h6 Лh6-f6 Лf6-d6 f5-f6 Лd6-d7 Крd3-e2 Крe2-e1 Лd7-h7+ Лh7-h8+ Лh1-h7+ Лh7-g7+ Лh8-e8 Лe8-e5 Лe5-e3 b2-b3 a2-a4 Крe1-d2 Лe3-e7 Лe7-a7 Лa7-e7+ Лe7-e2 Крd2-c2 Крc2-b2 d5-d6
Кg1-f3 c2-c4 g2-g3 c4-d5 Сf1-g2 d2-d4 d4-c5 Крe1-d1 Кb1-c3 Сc1-e3 Лa1-c1 Крd1-c2 Лh1-d1 Крc2-b1 Кc3-d5 Лd1-d2 Лc1-d1 h2-h4 Сg2-h3 Сh3-e6 Кd5-c7 Лd1-d2 Кf3-d4 Сe3-d4 Сd4-e3 Кc7-b5 Кb5-c3 Лd2-d8 b2-b3 Кc3-a4 Крb1-c2 Крc2-d3 Кa4-c3 Сe3-b6 a2-a4 f2-f3 e2-e4 Кc3-a2 Сb6-e3 Крd3-c4 Крc4-b4 b3-a4 Кa2-c3 Сe3-b6 Кc3-d5 Кd5-c7 a4-a5 Сb6-c5 Сc5-e7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 c5-d4 Фd8-e7 Фe7-e5+ Крe8-f8 Лa8-e8 Кd5-f4 Кf4-d5 Кd5-c3 a7-a5 a5-b4 Фe5-e4 Фe4-e3+ Лe8-e3 d4-c3 Лe3-e7 Кd7-b6 Кb6-c4 Лe7-d7 Крf8-g8 h7-h5
c7-c5 d7-d6 Кg8-f6 Сc8-d7 g7-g6 Сf8-g7 0-0 c5-d4 Кb8-c6 Кc6-b4 Кb4-a6 Кa6-c5 a7-a5 Лa8-c8 Кc5-a4 Кf6-g4 Фd8-b6 Лc8-a8 Кg4-e5 Лf8-c8 Сd7-b5 Сb5-f1 Кa4-c5 Кc5-d3 Кe5-d3 Фb6-d4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 b7-b6 Сc8-b7 Сe7-f6 d6-d5 Фd8-d5 Сb7-d5 Кb8-d7 Сd5-e6 Лf8-c8 h7-h6 Сf6-e7 Лc8-c6 Кd7-c5 Кc5-a4 Кa4-b2 Лc6-d6 Сe7-d6 Сd6-c5 b6-c5 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Сc8-e6 Кb8-d7 Сe6-d5 Кd7-c5 Кf6-e4 a6-a5 Фd8-c7 a5-a4 Кe4-c5 Лa8-c8 a4-b3 Фc7-d8 f7-f5 Кc5-e4 Фd8-c8 Лf8-c8 f5-f4 Лc8-c1+ Кe4-c3 Кc3-a4 Кa4-b6 Крg8-f8 Кb6-d5 b7-b6 Кd5-b4 b6-a5 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 b7-b6 Кb8-d7 Кf6-d5 Лa8-b8 Фd8-e7 Кd7-f6 Фe7-d6 Кf6-e4 f7-f6 Кe4-g5 Кg5-f7 Сc8-e6 a6-a5 Лf8-c8 Лc8-c2 Сe6-b3 Сb3-c2 Кf7-d6 Лb8-c8 Кd6-f5 Лc8-c1 Лc1-b1 Крg8-f8 Кf5-d4 Лb1-h1 Лh1-h2 Крf8-e7 a5-a4 Лh2-h8 Крe7-d6 g7-g5 Лh8-a8 Кd4-b5 Лa8-a5 Крd6-d7 Кb5-a3 Крd7-c7 Кa3-b5 a4-a3 a3-a2 Лa5-a2 Крc7-d6 Кb5-d4 Крd6-e7 Лa2-a3 e5-e4 Кd4-e2
c7-c5 d7-d6 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 f7-f5 e6-f5 Крg8-h8 Сc8-e6 Фd8-d7 b7-b6 Сe6-g8 h7-h6 Кc6-e7 Лa8-d8 f5-e4 d6-d5 Фd7-g4 Кe7-f5 d5-d4 Кf5-h4 g6-g5 g5-f4 Сg8-c4 Фg4-g6 d4-d3 Фg6-h5 Фh5-f7 Сc4-e6 
c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d3 Сc1-e3 b2-b4 a2-a4 Кf3-g5 Фd1-b1 b4-b5 Кg5-e4 Лf1-c1 Фb1-b2 Лa1-b1 Сg2-e4 Сe3-d2 Фb2-a2 Сe4-g2 b5-b6 Сd2-g5 Сg5-e7 e2-e3 Кc3-d5 Лb1-b5 Кd5-c7 Кc7-e6 Фa2-e6 Сg2-e4 Лb5-a5 Лa5-a8 Сe4-b7 Сb7-e4 b6-b7 Лc1-a1 Лa1-a7 Лa7-a8 Лa8-h8 Лh8-h7+ Лh7-d7
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-b3 Кb1-c3 Фd1-e2 Лf1-d1 d4-d5 Кc3-d5 Сb3-d5 b2-b3 Сd5-e6 Сc1-b2 Кf3-d2 Сb2-c3 a2-a4 Сc3-e5 Лa1-b1 Кd2-c4 Лd1-c1 g2-g3 Лc1-d1 Лb1-c1 Кc4-a5 Кa5-b7 Лd1-d2 Фe2-a6 Фa6-c4 Фc4-c8+ Лc1-f1 Кb7-c5 Кc5-e4 g3-h4 Фc8-c4 Кe4-g3 Фc4-e4+ h2-g3 Фe4-b4
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Сf1-d3 h2-h3 Кg1-f3 e4-d5 Фd1-e2 Крe1-e2 Крe2-d1 a2-a3 Сc1-f4 Крd1-c2 c4-b5 Сf4-g5 Кc3-d5 Лh1-e1 Сd3-e4 Лa1-d1 Сe4-c6 Крc2-c1 Лd1-e1 Сg5-f4 Лe1-e8+ Сc6-e8 Сf4-g3 Сe8-c6 Кf3-d2 Сg3-h2 Сh2-f4 Кd2-e4 Крc1-d2 Крd2-e2 Крe2-f3 Кe4-c3 Сc6-e4+ h3-h4+ Крf3-f4 Крf4-e3 Крe3-e2 Крe2-f3 Сe4-c2 g2-g3 a3-a4 Крf3-e2 b2-c3 Сc2-b3 Сb3-c4 Сc4-b5 Сb5-d7+ f2-f3+ Сd7-f5 g3-g4+
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 d4-c5 e2-e3 0-0-0 Кg1-h3 Сg5-f6 Кh3-f4 Кf4-h5 Кh5-f6+ Фc3-a5 Фa5-c3 Лd1-d2 Сf1-d3 Сd3-c2 b2-b4 a3-b4 Лh1-d1 Лd2-d6 c4-c5 Лd1-d6 Лd6-d1 Сc2-f5 Сf5-d7 c5-c6 c6-c7 Лd1-d7 Лd7-d1
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-c5 Сc1-f4 e2-e3 Кf3-d2 Сf1-e2 g2-g4 g4-g5 h2-h4 g5-h6 h4-h5 Лh1-g1 Кd2-f3 Фd1-b3 c5-b6 Фb3-b6 Лa1-c1 h5-h6 Сe2-d3 Кf3-e5 d4-c5 Крe1-e2 Сd3-f5 Кe5-d3 Сf4-e5 Сe5-d4 Кd3-f4 Кf4-h5 Кc3-d5 Кh5-f6 Кd5-f6 Лg1-h1 Кf6-g8 Кg8-f6 Лc1-c7+ Лc7-c6+ Лc6-d6+ f2-f4
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Фd1-b3 h2-h3 c4-d5 g2-g4 Сd3-g6 g4-g5 Кc3-e4 Фb3-c2 f2-f4 Кg1-f3 e3-e4 Сc1-e3 a2-a4 a4-b5 Лa1-a4 Крe1-e2 Кf3-e5 Кe5-d3 Лa4-c4 Лc4-c7 Фc2-c6+ Лh1-f1 d4-d5 Сe3-b6 Фc6-b6 e4-e5 Фb6-c6 Крe2-d1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Сf8-e7 0-0 e5-f4 Кf6-h5 Кd7-e5 Кh5-f6 Сc8-e6 Кe5-g6 d6-d5 d5-d4 Кf6-g4 Сe6-g4 Сg4-e6 Сe7-f6 Лa8-c8 Лf8-e8 Сf6-g5 Фd8-d6 Лe8-d8 Фd6-c6 Фc6-e4 Лd8-d4 Фe4-d4 f7-f6 Кg6-f4 Сg5-h4 Кf4-e2 Кe2-g3+ Кg3-e4 Кe4-d2 Кd2-b3 Сe6-h3 g7-f6 Лc8-c5 Крg8-f7 Крf7-g6 Крg6-h6 Лc5-g5+ Крh6-g5 Кb3-d4 Крg5-f5 Кd4-e6 Кe6-c7 Крf5-e5
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Кb8-d7 Сf8-e7 0-0 Кf6-e4 Кe4-d2 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кf3-e5 Кe5-c4 Сc1-f4 Кc4-d6+ Сf4-d6 Кb1-d2 Фd1-b3 Кd2-c4 Сd6-c5 e2-e4 f2-e3 Сc5-a3 Кc4-d6 Сa3-d6 Крg1-h1 Лa1-d1 Сg2-c6 Сd6-c7 Лd1-d7 Фb3-c4 Лd7-d6 Лd6-c6 Лc6-c4 Лf1-c1 Сc7-b6 Лc4-c6 Лc1-d1 Лd1-d6 b2-b3 Крh1-g2 Сb6-e3 Сe3-g5 Лc6-b6 Лd6-b6 a2-b3 Крg2-h3
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 0-0 h7-h6 a7-a6 Лf8-e8 Лa8-c8 Фd8-a5 b7-b5 a6-b5 Фa5-b6 Кf6-d5 e6-d5 f7-g6 Сb4-e7 Кd7-f8 Лc8-a8 Лe8-c8 Лa8-a4 Фb6-b7 Лa4-a6 Фb7-d7 h6-h5 h5-g4 g6-f5 g7-g6 g6-f5 c6-c5 Лa6-g6 Крg8-g7 Кf8-e6 d5-d4 Лg6-g2 Лc8-d8 d4-e3 Сe7-g5 Фd7-d2 Лd8-h8 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e4 Сc1-g5 Сf1-c4 Кf3-d4 b2-c3 Сc4-b5+ Сg5-f6 Фd1-b3 0-0 a2-a4 Фb3-a3 a4-b5 Лf1-e1 Фa3-c1 Лe1-e3 Лe3-h3 Лh3-g3 Фc1-f4 Лg3-g6 Фf4-e3 Фe3-d3 Фd3-e3 Фe3-d3
Кg8-f6 e7-e6 d7-d5 d5-c4 Сf8-b4 c7-c5 c5-d4 Сb4-c3+ Фd8-a5 Кf6-e4 0-0 Сc8-d7 Сd7-c6 Сc6-b5 Фa5-b6+ Фb6-d4+ Кe4-f6 Кb8-d7 Кf6-d5 Лf8-d8 Кd7-f6 b7-b6 Кf6-e8 Кd5-e7 Лd8-d7 Кe7-d5
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 Сc4-e2 Лf1-d1 Сc1-d2 b2-b4 a2-a3 a3-b4 Лa1-c1 Кc3-e4 Кe4-g5 e3-e4 Фc2-d2 e4-e5 Кg5-e4 h2-h4 h4-h5 Кe4-d6 Лc1-a1 Лa1-a3 Лd1-a1 Лa1-a3 Лa3-a7 Кf3-d4 Кd4-e6+ Лa7-d7 Кd6-f5+ Фd2-d7+ h5-g6 Фd7-e6 Сe2-d3
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Кf3-d4 Фd1-d4 Фd4-d3 Сc1-d2 e2-e4 b2-b3 Лa1-c1 Фd3-e3 c4-b5 Лc1-c2 Лf1-c1 Кc3-d5 e4-d5 Фe3-e2 Сd2-e3 Сe3-c5 Лc2-e2 Лc1-c5 Лc5-c4 g3-g4 Лc4-c2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 Сf8-e7 0-0 e6-d5 Сa6-b7 c7-c5 b6-c5 Кb8-d7 Фd8-d7 Лf8-d8 Сb7-d5 Сd5-g2 Фd7-b7 Фb7-f3 Кf6-d5 Кd5-b4 Лa8-d8 Сe7-f8 Кb4-c6 f7-f6 Лd8-b8 Крg8-f7 Крf7-e6 g7-g6 Крe6-d5 Лb8-b7 Сf8-g7 Лb7-g7 Лg7-b7 Лb7-e7 Кc6-e7 Крd5-d4 Крd4-c3 g6-f5 Кe7-g8 Крc3-b3 Крb3-a3 a7-a5 a5-a4 Крa3-b2 h7-h6 a4-a3 a3-a2 a2-a1Ф 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Лa1-c1 Сg5-h4 Сh4-g3 Кd4-b5 h2-g3 Кb5-d6+ Кd6-c8+ e2-e3 c4-d5 Фd1-d5 a2-a3 Лc1-c3 e3-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 a2-a3 Лa1-c1 Сf1-c4 Крe1-d1 Крd1-e2 Лh1-d1 Кc3-b5 Сc4-d5 Сd5-c4 Крe2-d1 Лc1-c4 Крd1-e2 Сf4-e5 Сe5-d4 b2-b3
d7-d5 c7-c6 e7-e6 Кb8-d7 Кg8-f6 Сf8-d6 0-0 e6-e5 c6-d5 Сd6-b8 Кd7-e5 Кf6-e4 Лf8-e8 Кe4-f2 Кe5-g4+ Кg4-e3 Сb8-f4 Сc8-g4 Сg4-f3 Фd8-b6 Кe3-d1+ Сf4-d2
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 b7-b5 Фd8-c7 Кf6-e4 Сd6-e7 Сc8-b7 Лf8-c8 b5-b4 c6-c5 Фc7-b8 Кd7-f6 Сe7-c5 Сb7-d5 Сc5-d6 Сd6-e5 Кf6-d5 Сe5-f6 Кd5-f4 Сf6-e7 Фb8-b5 Кf4-e2+ Лc8-d8 Лa8-c8 Фb5-d3 Фd3-b1 Кe2-c3 Сe7-d8 Лc8-b8 Кc3-d5 h7-h6 Лb8-c8 Крg8-h7 Лc8-b8 Лb8-a8 Сd8-c7 Крh7-g6 f7-f6 Сc7-d8 Лa8-d8 Крg6-f5 g7-f6 Лd8-c8 Лc8-c2 e6-e5 Крf5-e4 Лc2-a2 f6-f5 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a3 c4-d5 Фd1-c2 b2-c3 e2-e4 Сf1-d3 0-0 Фc2-a2 Сd3-a6 Сc1-f4 c3-d4 Фa2-e2 Лf1-d1 Лd1-d3 Кf3-e5 Кe5-d7 Лa1-d1 h2-h4 Фe2-f3 h4-h5 d4-d5 Лd3-d5 e4-d5 d5-d6 Лd1-d5 Фf3-d1 g2-g3 Лd5-d3 Лd3-c3 a3-a4 Лc3-e3 Лe3-c3 g3-g4 Лc3-c4 Лc4-d4 Лd4-d8+ Фd1-d8+ Крg1-g2 Крg2-f3 Крf3-e4 Сf4-e3 f2-f4 Сe3-d2 Сd2-c3 Сc3-d4 Сd4-c3 Сc3-d4 Сd4-c3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 d6-d5 Сf8-b4 Сb4-c3+ Фc7-c3+ f7-e6 0-0 Кf6-d5 Кb8-c6 Фc3-c6 b7-b5 e6-d5 Фc6-g6 Сc8-f5 Лf8-f7 Крg8-f7 Сf5-c2 Лa8-e8 Крf7-g8 Фg6-e8 Фe8-e2+ Фe2-e1+ Фe1-e2 Крg8-f7 Фe2-e6 Фe6-e7 Сc2-d3 h7-h5 Фe7-e5+ h5-h4+ Фe5-f4 Крf7-g6 Крg6-h7 Фf4-f6+ g7-f6 Сd3-e4 Крh7-g6 
d2-d4 g2-g3 Сf1-g2 c2-c4 Кg1-f3 0-0 Кb1-c3 Лa1-b1 b2-b4 Кc3-e4 Кf3-d2 b4-b5 b5-c6 e2-e3 Сc1-a3 Фd1-b3 d4-e5 f2-f4 Кd2-f3 c4-d5 Кf3-d4 Лb1-f1 Сg2-d5+ Сa3-e7 Сd5-f7 Сf7-e8 Сe8-d7 Сd7-c6
