d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 d4-e5 Фd1-c2 0-0 Фc2-c3 Сd3-f5 Лf1-d1 Фc3-b3 Лd1-d6 Фb3-b5 Лa1-d1 h2-h3 Лd1-d6 Кf3-d2 Фb5-b3 Кd2-e4 Фb3-d3 Фd3-d6 Фd6-b8 Кe4-c3 Кc3-b5 b2-b3 Фb8-a8 Крg1-h2 Крh2-g3 h3-h4 f2-f3 h4-h5 a2-a4 Фa8-b8 Фb8-a8 Фa8-b8 e3-e4 Кb5-c3 Кc3-d5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Кf3-d4 b2-c3 Кd4-b5 Сg5-f6 Фd1-d4 e2-e4 c4-d5 Сf1-d3 0-0 Лa1-b1 Кb5-d6 Кd6-f5 e4-f5
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-b3 Фb3-a3 Кg1-f3 c4-d5 Сf1-d3 0-0 Сd3-b1 Фa3-a4 a2-a3 Фa4-b3 Сc1-d2
Кg8-f6 g7-g6 Сf8-g7 c7-c5 Сg7-f6 Сf6-d4 c5-d4 0-0 Фd8-a5+ Кb8-c6 d7-d6 Кc6-a5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 Фd1-c2 b2-c3 e2-e4 Сc1-f4 Сf1-d3 Фc2-e2 c3-d4 0-0 Сf4-d2 a3-a4 Лf1-e1 a4-a5 Сd2-a5 Сd3-b5 Сb5-d7 Фe2-f3 g2-f3 d4-d5 d5-e6 Лe1-e6 Лe6-e2 Лa1-b1 Лb1-b7 Лe2-e5 Крg1-g2 Крg2-g3 f3-f4 Крg3-f3 Крf3-e4 Сa5-b4
c7-c5 Кg8-f6 Кb8-c6 c5-d4 e7-e6 Фd8-b6 Кc6-e5 Сf8-b4 0-0 Кe5-c6 Кf6-e8 f7-f6 Фb6-c7 Сb4-d2+ Фc7-b8 Кe8-f6 b7-b6 a7-a5 a5-a4 Кc6-d4 b6-c5 Лa8-a6 Лa6-b6 Сc8-a6 Сa6-b5 e6-f5 Сb5-c6 Крg8-h8 d7-c6 Лb6-b2 Фb8-b6+ Лf8-c8 Лc8-d8 Фb6-d4 h7-h6 Лd8-d6 Лb2-d2 Лd6-d5 Лd5-a5 Крh8-h7 Лd2-g2 Крh7-h6 Лa5-a6 Фd4-c4 Крh6-h7 Лa6-e6 Лe6-a6 Крh7-h6 Фc4-c3 Фc3-c5 Крh6-h7 g7-g6 Крh7-h6 g6-g5 Фc5-f8 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 c7-c5 Фd8-a5 d5-c4 0-0 Фa5-c5 Кb8-c6 Фc5-h5 Фh5-a5+ Фa5-c3+ Лa8-b8 Лb8-a8 Сg7-f6 Сc8-f5 Лa8-c8 Лf8-d8 Лd8-d1 Лc8-c6 b7-c6 a7-a6 Крg8-f8 Сf6-e5 Сe5-d6 e7-e5 Крf8-e7 e5-f4 Крe7-e6 Сd6-c7 f7-f6 g6-g5 f6-g5 h7-h5 h5-h4 h4-h3 g5-g4 Сc7-d8 Сd8-e7 Сf5-c2 Сe7-d6 Сc2-g6 Сg6-f5 Сd6-c7 a6-a5 c6-b5 Сc7-b8 Крe6-f6 a5-a4 Сb8-d6 Сd6-c5+ Сf5-d7 Крf6-g6 Сc5-e7 Сe7-d6+ Сd6-a3 Сa3-c1+ Сd7-a4 Крg6-f5 Сa4-b5+ Крf5-e4
d2-d4 Кg1-f3 Сc1-f4 e2-e3 h2-h3 Сf1-d3 c2-c3 0-0 Кb1-d2 Лf1-e1 Сd3-c2 Кf3-e5 Сf4-g5 Сg5-h4 f2-f4 Фd1-f3 Сh4-e7 f4-e5 Фf3-d1 Фd1-d2 e5-f6
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-b3 Сf1-c4 Кg1-f3 Кf3-e5 d4-e5 f2-f4 a2-a4 h2-h3 0-0 Лf1-d1 Крg1-h2 e3-e4 Фb3-c2 a4-b5 Сc4-b3 Фc2-d3 Сb3-e6 f4-g5 Крh2-h1 Сc1-e3 Сe3-d4 Лa1-c1 g5-g6 Сd4-e5 Фd3-g3 Кc3-b5 Лd1-c1 Фg3-g5 h3-h4 h4-h5 Фg5-h5+ Фh5-g5+ b2-b3 Фg5-g3 Фg3-e3 Крh1-g1 Лc1-c5 Фe3-h3+ Фh3-c3 Лc5-g5 g2-g3 Лg5-g4 b3-b4 Фc3-c2+ Фc2-a4 Фa4-a1+ Фa1-e5 Фe5-e6+ Фe6-e7 Крg1-f2 Фe7-e8+ Фe8-g8+ Фg8-h7+ Фh7-e7+ Фe7-e8+ Фe8-e5+
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 c5-b4 Кb8-c6 b7-b6 Сc8-b7 Фd8-d6 Лf8-c8 Лc8-c7 Лa8-c8 e6-d5 Кf6-d7 b6-b5 Кc6-d4 Лc7-c2 Лc8-c2 Кd7-e5 Фd6-d8 f7-e6 Крg8-h8 Лc2-b2 Фd8-f8 Лb2-e2 Крh8-g8 Лe2-e7 Фf8-b8 
g7-g6 c7-c5 Сf8-g7 Кb8-c6 d7-d6 Кg8-f6 c5-d4 Сc8-d7 0-0 Фd8-a5 Кc6-d4 Лa8-c8 Лf8-e8 Кf6-g4 Кg4-e5 b7-b5 Сd7-b5 Фa5-a6 Фa6-b5 Сg7-f6 Кe5-c6 Лc8-c6 Лc6-a6 Лa6-b6 Фb5-d5 Сf6-e5 d6-e5 Лe8-d8 Лd8-d4 Лd4-a4 f7-f5 Крg8-f8 Лa4-a5 Крf8-e8 Крe8-d7 Лb6-d6 Лd6-d3 Лd3-d4 Лd4-b4 Лa5-a4 Лb4-b5 e7-e6 Лa4-b4 Лb4-b2 Лb5-b2 Крd7-e7 Лb2-b4 Лb4-f4 Лf4-g4+ e5-e4 Лg4-g1 Лg1-e1 Лe1-e2 e4-e3 Лe2-e3+ Лe3-e4+ Лe4-g4+ Крe7-f8 Лg4-c4 Лc4-c3+ f5-f4 Лc3-h3 Лh3-g3 Лg3-g5 
d2-d4 c2-c4 Кb1-c3 e2-e4 a2-a4 Кc3-a2 f2-f3 Сf1-c4 Фd1-b3 Кg1-h3 Сc1-g5 Сc4-g8 Кh3-g5 Фb3-g8 Фg8-e6+ Фe6-h3 Кa2-c1 Крe1-d1
e7-e6 d7-d5 b7-b6 Кg8-f6 c7-c6 Сc8-a6 Кb8-a6 Кf6-d7 c6-c5 Кa6-c7 Кc7-d5 Сf8-e7 0-0 c5-d4 Сe7-g5 h7-h6 b6-b5 Фd8-b6 Лf8-d8 a7-b6 Лa8-a2 Кd7-c5 Кd5-b4 Кb4-d3 Лd8-a8 Кc5-a4 Кd3-f4 Кf4-d5 Кa4-b2 Кb2-a4 Кa4-c3 Лa8-a4 Лa2-a4 g7-g5 h6-g5 Кc3-e4 Кe4-c5 Лa4-e4+ g5-g4 Лe4-e5 Лe5-e4 Крg8-g7 Кc5-b3+ Кb3-c5+ Кc5-d7 Кd7-e5 Кe5-c4+ Лe4-c4 Лc4-c3+ Лc3-c7 Лc7-c4 Крg7-g6 Лc4-a4 Лa4-a2+ f7-f6 f6-f5 Лa2-a1+ Лa1-a2+ f5-f4 f4-g3 Крg6-f5 Крf5-e4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 Кb8-c6 b7-b6 Сc8-b7 Фd8-d6 Кc6-e5 Кe5-d7 Лf8-e8 Кd7-f6 Фd6-c6 Кf6-d5 b6-b5 Лa8-d8 Фc6-b6 b5-c4 e7-e5 Сg7-f8 Сb7-c6 Фb6-b3 Сc6-b5 Сb5-e2 Кd5-c3 Лe8-e5 Кc3-d1 c7-c5 Лd8-b8 Сf8-g7 Крg8-g7 Лb8-c8 Лc8-c5 f7-f6 g6-g5 f6-g5 Крg7-f6 Лc5-f5 Лf5-f2 Лf2-d2+ Крf6-e5
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Сc1-g5 Сg5-f6 a2-a3 Фc2-c3 e2-e3 Кg1-f3 Сf1-e2 0-0 b2-b4 a3-a4 Лf1-c1 h2-h3 Сe2-f3 Фc3-c5 Лa1-a2 Лa2-b2 Фc5-b4 Лc1-b1 e3-e4 Сf3-e4 Лb2-e2 Сe4-c2 a4-b5 Лb1-d1 Фb4-d6
d2-d4 c2-c4 Сc1-d2 Кb1-c3 e2-e3 Сf1-d3 f2-f3 Кg1-e2 e3-d4 c4-d5 Кc3-d5 Фd1-d2
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сd2-c3 Лa1-c1 Сf1-g2 d4-d5 Лc1-c3 Фd1-c2 c4-c5 Лc3-c5 0-0 Фc2-c3 Лf1-d1 Кf3-h4 Лd1-d2 Лc5-c6 d5-c6 c6-c7 Фc3-c4+ Кh4-f5 Фc4-e4 Сg2-h3 Лd2-d8 Кf5-h6+ Сh3-e6 Крg1-g2 Сe6-f7 b2-b4 a2-a4 Фe4-f4 e2-e3 Фf4-g4+ Фg4-d4 Фd4-d6 a4-a5
c2-c4 g2-g3 Сf1-g2 c4-d5 d2-d4 Кg1-f3 Сc1-d2 0-0 Сd2-f4 Кb1-d2 Кd2-b3 Лa1-c1 Фd1-d3 Фd3-b5 Лf1-e1 h2-h4 Кb3-c5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 g2-g3 d4-e5 Сc1-f4 Фd1-c1 Кc4-d6 Сf1-g2 0-0 a4-a5 b2-b3 Крg1-g2 Фc1-e3 Кc3-e4 Фe3-e4 Сf4-e3 Лf1-d1 Сe3-b6 Лa1-d1 f2-f3 Сb6-d4 Сd4-f6 Лd1-d4 Лd4-b4 Крg2-f2 Лb4-f4 Крf2-e3 Крe3-d3 Лf4-d4 Лd4-d8 Лd8-g8 Лg8-b8 b3-b4 h2-h4 Крd3-d4 e2-e3 Крd4-c5 Крc5-c4 e3-e4 f3-e4 Крc4-d4 Лb8-h8
d2-d4 c2-c4 Сc1-f4 Кb1-c3 Кg1-f3 h2-h3 e2-e3 Сf1-e2 a2-a4 0-0 Фd1-c2 Лa1-d1 e3-e4 Лf1-e1 Сf4-e3 Сe3-d4 Сe2-f1 Сd4-f6 e4-e5 Кf3-d4 c4-d5 Кc3-d5 Кd4-b5 Лd1-d4 Кb5-d6 e5-d6 Фc2-d1 Сf6-g7 Сf1-b5 d6-d7 Лe1-e5 Лd4-d5 Лe5-d5 Фd1-e2 g2-g3 Фe2-c2 Крg1-g2 Фc2-c3 Лd5-d6 b2-c3 c3-c4 Лd6-b6 Лb6-a6 Сb5-d7 Лa6-a5 h3-h4 Крg2-f3 Крf3-e3 Крe3-d3 Лa5-c5 Крd3-c4 Крc4-b5 Лc5-c3 Крb5-a6 a4-a5 Крa6-a7 g3-h4 Лc3-c4 Лc4-a4 Лa4-c4 Лc4-c5
Кg8-f6 g7-g6 c7-c6 d7-d5 c6-d5 Сf8-g7 0-0 e7-e6 Кf6-d7 Кb8-c6 Кd7-f6 Кf6-h5 f7-f6 f6-f5 Фd8-d6 Фd6-b8 Кh5-f4 Сc8-d7 Фb8-d8 Кc6-b4 Лa8-c8 Фd8-e7 Сg7-f6 Лf8-c8 Лc8-c1+ Фe7-d6 Кb4-a2 Сd7-e8 Сf6-e5 Фd6-c6 Кa2-c1 h7-h6 Крg8-g7 Фc6-c7 a7-a5 Кc1-a2 Кa2-b4 Сe8-c6 Фc7-e7 Кb4-c6 Фe7-b4 Фb4-c5 Кc6-e5 Кe5-c6 e6-e5 Крg7-f6 d5-d4 Крf6-e7 d4-d3 e5-e4 Крe7-e6 Крe6-f6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e3 e3-e4 Фd1-c2 Лf1-d1 Сc1-g5 e4-e5 Сg5-e7 Фc2-d2 Кc3-e4 Кe4-c5 b2-c3 Фd2-e1 d4-c5 c3-b4 Фe1-c3 e5-f6 Лd1-d4 Лd4-c4 Фc3-c4 Сg2-f3 Фc4-e6+ Фe6-e1 b4-c5 Лa1-c1 Фe1-e2 Лc1-c3 h2-h4 Фe2-d3 Фd3-f5+ Лc3-a3 Крg1-f1 Крf1-g2 Лa3-e3 Лe3-e6+ Лe6-a6 a2-a4 f2-f3 Крg2-f2 Лa6-c6 Лc6-c4 Лc4-e4 Лe4-f4+ Крf2-e3 Крe3-d2 Крd2-d3 Лf4-e4+ Лe4-c4 Крd3-e4 Крe4-d4 h4-g5+ Лc4-c5 Лc5-b5 Лb5-d5 Лd5-b5 Крd4-c5 Лb5-b6 g3-g4+ Лb6-f6+ Крc5-b5 Лf6-f5
c2-c4 g2-g3 d2-d4 Фd1-d4 Кg1-f3 Фd4-c4 Сf1-g2 0-0 Фc4-c2 a2-a3 b2-b4 Кb1-c3 Лf1-d1 Сc1-b2 Кf3-d4 Лa1-c1 Кc3-e4 Кe4-c5 Крg1-g2 e2-e4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-g5 e7-e6 e6-d5 Крe8-f8 Сg7-f6 h7-h6 Сc8-e6 Кb8-d7 Крf8-g7 Кd7-b6 c7-c5 d5-d4 Лa8-c8 Лc8-c5 a7-a6 Кb6-d7 Фd8-b6 Сe6-c4 Лc5-c4 Лh8-c8 Фb6-c5 Лc8-f8 Сf6-e5 Фc5-d6 Лf8-h8 Крg7-f7 Фd6-d7 Крf7-e7 Крe7-d7 
Кg8-f6 c7-c5 g7-g6 Сf8-g7 d7-d6 Кb8-c6 0-0 Сc8-f5 Фd8-d7 Лa8-b8 Сf5-h3 Сh3-g4 Кf6-d5 Крg8-g7 Сg4-f3 Кc6-d4 e7-e5 Кd4-b5 b7-b6 Лf8-c8 Лb8-a8 Кb5-c7 b6-c5 Кc7-e8 c5-c4 Лc8-c4 Лa8-c8 Лc4-c2 Лc2-d2 Лc8-c5 Кe8-f6 Лc5-c7 Кf6-d5 Фd7-e7 Кd5-b6 Лc7-b7 Лd2-b2 Кb6-a4 Фe7-c7 Фc7-c6 Кa4-c3 d6-d5 d5-d4 e5-d4 Крg7-f6 Крf6-e5 Крe5-d6 f7-f5 Лb2-d2 Кc3-e4
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Фd1-d2 g2-g3 Сf1-g2 0-0 Фd2-d3 Кb1-d2 Лa1-c1 Фd3-d4 c4-d5 Лc1-a1 Лa1-a7 d5-d6 Фd4-b6 Фb6-a7 Лf1-c1 Фa7-e3 Кf3-g5 Сg2-c6 Кd2-c4 Лc1-c4 Фe3-a7 Лc4-c6 Крg1-g2 Фa7-a8 Фa8-e8 Лc6-c8 Фe8-h8 Кg5-f7
Кg8-f6 b7-b6 Сc8-b7 g7-g6 Сf8-g7 0-0 c7-c6 c6-d5 e7-e6 Кf6-d5 Сb7-d5 e6-d5 Кb8-c6 Фd8-e7 
d7-d6 e7-e5 Кb8-d7 c7-c6 Кg8-f6 Сf8-e7 Кf6-g4 e5-d4 Фd8-b6 Фb6-d4 Кd7-e5 
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Фd1-a4 Кf3-g5 c4-d5 Фa4-d1 Кb1-c3 f2-f3 Кg5-e4 Кc3-e4 Кe4-d6 e2-e3 Фd1-b3 d2-d3 Сc1-d2 Лa1-c1 e3-e4 Фb3-c3 Фc3-b3 Сd2-e3 Фb3-c2 d3-c4 Фc2-d3 f3-e4 Лc1-c4 Лf1-e1 a2-b3 Сg2-f1 Сe3-f2 g3-g4 Фd3-a6 Сf1-a6 Сf2-g3 Сg3-e5 Крg1-f1 Сa6-d3 Сd3-e4 Сe5-b2 Крf1-e1 Крe1-e2 Крe2-d3 Сb2-a3 Сa3-c1 Крd3-d4 Крd4-e4 Крe4-f3 h2-h3 Сc1-e3 Крf3-g2 Крg2-f3
d2-d4 Кg1-f3 c2-c4 Сc1-d2 g2-g3 Кb1-c3 Сd2-c3 Лa1-c1 d4-d5 e2-e3 Фd1-b3 Лc1-c3 a2-a3 Сf1-g2 Фb3-c2 0-0 Кf3-d2 Кd2-e4
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 Сd2-c3 Кb1-d2 Лf1-e1 e2-e4 Кd2-e4 Кe4-f6 Фd1-c2 b3-b4 a2-a3 Лa1-d1 d4-c5 b4-b5 Сg2-f3 Сf3-c6 Фc2-c3 Фc3-e3 Сc6-d7 Лd1-d7 Фe3-c5 Фc5-b4 Лe1-c1 Фb4-c3 a3-a4 h2-h4 a4-a5 Фc3-e3 Фe3-d4 Фd4-e4 Фe4-e8 Лc1-d1 Лd1-d8 Лd8-d7 Крg1-g2 Фe8-e7 Фe7-e5
d2-d4 Кg1-f3 d4-d5 Кf3-e5 e2-e4 Кb1-c3 Сc1-g5 Сf1-c4 Фd1-e2 Сg5-h4 d5-e6 a2-a4 0-0 Сh4-f6 g2-g3 Крg1-g2 Кc3-d1 Сc4-d3 a4-a5 f2-f3 Кd1-e3
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 Кg8-e7 Сc5-d6 0-0 Кc6-b4 Кb4-d3 f7-f6 Сc8-f5 Фd8-d7 Сd6-g3 Лa8-c8 Кe7-g6 Кg6-h4 Лf8-e8 Лe8-e1+ Сf5-g6 Лc8-e8 Фd7-e8 Фe8-e5 b7-b6 Крg8-f8 Сg6-f7 Фe5-e7 Крf8-e7 Сf7-e6 Крe7-d6 h7-h6 Сe6-f7 g7-g5 Сf7-h5 Сh5-g6 Сg6-f5 Сf5-e6 Сe6-d7 Сd7-e6 Крd6-c6 Крc6-d6 h6-h5 g5-f4 Сe6-g8 Крd6-d7 Сg8-f7 Крd7-e7 Сf7-e8 Сe8-d7 Сd7-f5 Сf5-d7 Сd7-e6+ Сe6-f5 Крe7-d6 Сf5-b1 Крd6-e7 b6-c5+ Сb1-c2 Крe7-f7 Сc2-e4 Крf7-g8 Сe4-d3 a7-b6 Сd3-a6 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 c7-c5 Фd8-a5 Фa5-a4 0-0 Сc8-d7 d5-c4 Лf8-c8 Сd7-e8 Кb8-c6 Сe8-c6 Кf6-d7 Сc6-d5 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 c7-c5 Фd8-a5 Фa5-a4 0-0 Сc8-d7 d5-c4 Лf8-c8 e7-e6 Лc8-c5 Лc5-c8 h7-h6 Сd7-c6 g6-g5 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 Кb8-c6 b7-b6 e7-e5 Кc6-a5 c7-c6 c6-c5 f7-f5 f5-e4 Фd8-d6 Сc8-d7 Лa8-e8 e5-f4 Фd6-e7 Фe7-h4 Сg7-d4+ Лf8-f2 Сd4-f2 Фh4-e4 Лe8-e4 Лe4-e2 Кa5-c4 Крg8-f7 Кc4-e5 Крf7-f6 g6-g5 Крf6-f5 Кe5-g4 Крf5-e4 Крe4-d5 Крd5-c6 Сd7-e8 c5-c4 Крc6-c5 Крc5-c6 Сe8-d7 Лe2-e7 c4-c3 Лe7-f7
d7-d6 e7-e5 f7-f5 Кg8-f6 Сf8-e7 0-0 Фd8-e8 Кb8-d7 h7-h6 Кd7-f6 e5-e4 c7-c5 Фe8-d8 a7-a6 c5-d4 Лa8-b8 b7-b5 Сc8-e6 b5-c4 f5-e4 Фd8-b6+ Кf6-d5 Кd5-c7 Лf8-f1+ d6-d5 Сe7-f6 Кc7-d5 Фb6-d4
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-e2 Фd1-c2 0-0 a2-a3 Крg1-h1 f2-f3 e3-e4 f3-e4 Сg5-e7 Сd3-c4 Сc4-e6 Фc2-b3 h2-h3 Крh1-g1 g2-h3 Лf1-f2 Лa1-f1 Крg1-h2 Кe2-g3 Фb3-b7 Крh2-g1 Фb7-c7 Кg3-f5 Фc7-f4 Лf2-f4 Лf4-e4 Кc3-e4 Лf1-f4 Кe4-c5 Крg1-f2 Лf4-e4 Крf2-e3 Лe4-e5 Кc5-e4
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-c2 0-0 Кf3-d4 Кd4-c6 b2-b3 Сc1-b2 e2-e3 Кb1-d2 Лf1-d1 Лa1-c1 Кd2-f3 Кf3-e5 Сb2-e5 e3-d4 Крg1-g2 Сe5-f4 Фc2-e4 Сf4-d2 Лc1-b1 Сd2-c1 g3-g4 Лb1-b2 Лb2-e2 f2-f3 Крg2-h1 Лe2-g2 Лg2-g3 Сc1-d2 Лd1-g1 f3-f4 Фe4-f4 Фf4-f3 Фf3-d5 Фd5-f3 Лg1-e1 g4-f5 Фf3-e4 Лg3-f3 Фe4-f3 Крh1-g2 Фf3-e4 Лe1-e3 h2-h3 Фe4-a8 c4-c5 a2-b3 Фa8-f3 Фf3-g3 Фg3-e1 Крg2-h2 Лe3-e7 Крh2-h1
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 0-0 d2-d3 Кc3-e2 c2-c3 Кe2-g3 d3-d4 Сb5-a4 Сa4-c2 a2-a4 h2-h3 Кf3-d2 b2-c3 Лf1-e1
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Сf1-d3 Сg5-h4 Кg1-f3 0-0 Лa1-b1 Сh4-e7 b2-b4 Кc3-a4 Кa4-c5 Лf1-c1 Кf3-d2 a2-a4 Крg1-h1 Лc1-f1
e7-e5 d7-d6 f7-f5 Кg8-f6 Сf8-e7 0-0 a7-a5 Фd8-e8 c7-c6 Кb8-a6 Сc8-d7 Фe8-h5 Лa8-e8 Сe7-d8 Сd8-c7 Сd7-c8 Лe8-e7 Лf8-e8 e5-d4 Сc7-b6 Кa6-c7 a5-b4 Кc7-e6 d6-c5
e7-e5 Кb8-c6 Сf8-c5 Кc6-d4 Сc5-d4 Сd4-b6 c7-c6 d7-d6 e5-d4 Кg8-e7 d6-d5 Кe7-d5 Сc8-e6 0-0 Сb6-c7 Кd5-b4 Сc7-e5 Сe6-d5 Кb4-a6 f7-f6 Кa6-c7 Фd8-d6 Кc7-d5 g7-g6 Фd6-d5 c6-d5 Лa8-c8 
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Сd2-f4 Лf1-d1 Кf3-e5 d4-c5 c4-d5 Кb1-c3 Фc2-f5 Фf5-e6 Кe5-d3 Кd3-c5 Кc3-b5 Лa1-c1 Сg2-h3 e2-e4 a2-a4 b2-b4 Лc1-c5 Сf4-d2 Лc5-c3 f2-f3 Сh3-f1 Сf1-d3 Сd2-e3 Сd3-e2 Сe2-d1 Сd1-e2 Лc3-c5 Кb5-c3 Крg1-f2 h2-h3 Лc5-c7 Лc7-c5 Сe2-f1 Лc5-e5 Лe5-c5 Кc3-b5 Кb5-d4 Лc5-a5 Крf2-f1 Лa5-b5 Кd4-c2 a4-a5 Сe3-d4 Лb5-b7 Сd4-f6 Лb7-b5 g3-h4 h4-h5 Лb5-f5 Крf1-e1
c2-c4 g2-g3 Сf1-g2 d2-d4 Сc1-d2 Фd1-d2 Кb1-c3 e2-e3 f2-f3 d4-d5 c4-d5 Кg1-e2 0-0 f3-f4 Кe2-d4 Лf1-d1 Кd4-c2 Сg2-f1 a2-a3 Фd2-c2 Фc2-e2 Лd1-d4 Лa1-c1 h2-h3 Фe2-c2 Лc1-c2 Лc2-d2 Крg1-f2 Сf1-e2 Сe2-d1 Сd1-e2 Сe2-f1 Сf1-e2 Кc3-d1 Кd1-c3 Лd2-d4 a3-b4 Лd4-b4 Кc3-b5 Крf2-e1 h3-h4 Крe1-d2 Кb5-d4 b2-b3
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-c2 0-0 b2-b3 Кb1-c3 Лf1-d1 e2-e4 d4-c5 e4-e5 Кf3-g5 Кg5-e4 Лd1-d8 Сg2-e4 Фc2-e2 Сe4-b7 Крg1-g2 Фe2-f3 Сc1-h6 Фf3-f6 Сh6-f8 Фf6-h8 Лa1-f1 Крg2-h3 Лf1-f7 Фh8-h7
d2-d4 c2-c4 g2-g3 Сc1-d2 Фd1-d2 Сf1-g2 Кg1-f3 d4-d5 Кb1-c3 0-0 e2-e4 Кf3-h4 Кh4-g6 f2-f4 f4-f5 h2-h4 Лa1-e1 Кc3-b5 c4-b5 Лf1-f2 Лf2-f5 Лe1-f1 h4-h5 Фd2-e2 Фe2-g4 h5-h6 Фg4-h4 Сg2-h3 Лf5-h5 Лf1-f3 Сh3-e6 Сe6-f5 Крg1-h2 Крh2-h3 Фh4-g3 h6-g7
d2-d4 Кb1-c3 Сc1-g5 e2-e3 Кc3-a4 c2-c3 b2-b4 Кg1-f3 Сg5-h4 Сh4-g3 Кf3-d2 Кa4-c5 Сg3-d6 f2-f4 Фd1-f3 Сf1-d3 0-0 Кc5-b3 Лa1-e1 g2-g3 Сd3-e4 Фf3-h5 Лf1-f8+ Лe1-f1 Кb3-c1 Фh5-d1 Кc1-e2 Фd1-e1 Крg1-h1 Кe2-g1 Фe1-e2 Фe2-e1 Лf1-f2 Лf2-g2 Кg1-h3 Лg2-f2 Кd2-f1 Кh3-g1 Кf1-e3 Крh1-g2 Фe1-f2 Фf2-f5 Крg2-h1 Фf5-e5+ Фe5-d6 Фd6-c6 h2-h3 Кg1-f3 Крh1-g1 Крg1-h2 Крh2-h3 Крh3-h2 Фc6-d5 Крh2-h3 Крh3-h2 Крh2-h3 Крh3-h2 Фd5-d7+ d4-d5 Крh2-h1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 g2-g3 d4-e5 Сc1-f4 Сf1-g2 Кc4-e5 a4-a5 Фd1-c2 0-0 Кc3-e4 Фc2-c3 Кe4-g5 Сf4-e5 Сe5-d6 Фc3-e3 Лa1-a4
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 Кb1-c3 0-0 b2-b3 Сc1-b2 Сb2-c3 Лa1-c1 e2-e3 Сg2-h3 Кf3-e1 Фd1-d2 Сc3-d4 Сh3-g2 Кe1-g2 Лf1-d1 Фd2-b4 Сd4-e5 Сe5-f6 Лd1-d6 Фb4-d6 Фd6-f4 e3-e4 Лc1-e1 Фf4-e3 Лe1-f1 Фe3-f3 Кg2-e3 g3-g4 f2-e3 Фf3-g4 Фg4-f4 e3-f4 Лf1-f2 Лf2-f3 Крg1-g2 h2-h3 Крg2-g3
