c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 Кf3-e1 d2-c3 Кe1-c2 b2-b3 Сc1-g5 Кc2-d4 f2-f3 e2-f3 Сg2-h3 Фd1-d2 Лa1-e1 Сg5-h4 Кd4-f5 Крg1-g2 Кf5-e3 Сh4-f6 Кe3-d5 c4-d5 Сh3-d7 Сd7-c6 Фd2-d4 Лe1-e5 Фd4-e5 Лf1-f2 b3-b4 Фe5-e7 Лf2-e2 h2-h4 Фe7-f8 Лe2-e8 Фf8-c5 Фc5-b6 Лe8-a8 Лa8-a6 Сc6-d5 Лa6-b6 Крg2-g1
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 Кg1-e2 0-0 d2-d3 a2-a3 Лa1-b1 Сc1-e3 Фd1-d2 a3-a4 Кc3-e2
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 Сc8-g4 Сf8-d6 f6-e5 Сg4-f3 Фd8-c8 Кg8-e7 Кe7-g6 b7-b6 Фc8-d7 Фd7-f7 Крe8-f7 Сd6-e7 h7-g6 Крf7-e6 Лh8-e8 Сe7-c5 Крe6-f7 b6-c5 Лa8-b8 c5-c4 Лb8-b2 Лb2-a2 a6-a5 Лe8-a8 Крf7-g6 Лa8-a6 a5-a4 Лa2-b2 a4-a3 Лb2-b6 Лb6-c6 Лc6-d6 Крg6-h7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Кf3-d4 g2-g3 Кd4-c6 Сf1-g2 Фd1-d2 0-0 Лa1-b1 Фd2-c2 e2-e4 Кc3-a4 b2-b3 Сc1-b2 Сb2-d4 Кa4-c3 Фc2-c3 e4-e5 Лb1-b2 Фc3-b2 Лf1-d1 e5-d6 Лd1-e1 Сg2-f1 Фb2-e2 Сf1-e2 f2-f4 Сe2-d1 Крg1-f2 Крf2-e3 Крe3-d2 Крd2-e3 Крe3-f3 Крf3-e3 h2-h3 g3-g4 h3-g4 g4-g5 Крe3-d2 g5-f6 Сd1-f3 Сf3-e4 Сe4-c2 Крd2-c3 b3-b4 Крc3-b4 c4-c5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4 Фa4-c4 d4-c5 Сc1-e3 Лf1-d1 Лa1-c1 a2-a3 Сe3-f4 b2-b4
Кg8-f6 d7-d5 Кf6-d5 Сc8-f5 e7-e6 Сf8-e7 0-0 c7-c6 Кb8-d7 Сf5-g4 Сg4-h5 Кd5-b6 Лf8-e8
Кg8-f6 c7-c5 Кb8-c6 g7-g6 Сf8-g7 0-0 d7-d6 d6-c5 Кf6-h5 Сc8-e6 Фd8-c8 Сe6-h3 Сh3-g2 Лf8-d8 Крg8-g7 b7-b6 Фc8-b7 Кh5-f6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 Кb1-c3 Сb3-a2 Кc3-e2 Кf3-d2 Кe2-g3 Кd2-c4 Сa2-c4 c2-c3 c3-b4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 c7-c5 Лf8-e8 Сe7-f8 g7-g6 Сf8-g7 Кd7-b6 c5-c4 Кb6-d7 Фd8-e7 Фe7-f8 Крg8-h8 Кf6-g8 Крh8-g8 f7-f6 Фf8-e7 Сb7-c8 Кd7-f8 b5-c4 Сc8-d7 Лe8-c8 Сd7-e8 Кf8-d7 Фe7-d8 Кd7-c5 Сe8-a4 Лc8-c5 Сg7-f8 Фd8-a5 
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-c2 Фc2-c3 b2-b3 Сc1-b2 Кf3-d4 Крg1-g2 Фc3-d3 Сb2-d4 Фd3-d4 Лf1-d1 Фd4-d6 Лd1-d6 Лa1-d1 e2-e4 Крg2-f3 Лd6-c6 Лd1-d8 e4-e5 h2-h4 Крf3-g4 h4-h5 f2-f4 Крg4-h4 g3-g4 g4-g5 Крh4-g5 Крg5-h5 a2-a3 b3-b4 b4-c5 f4-e5 Крh5-g5 Крg5-h5 a3-a4
e7-e5 Кb8-c6 a7-a6 d7-d6 Сc8-d7 Кg8-f6 Сf8-e7 0-0 Кc6-d4 Кd4-f3+ Кf6-d7 Сe7-g5 Сg5-e3 c7-c6 Фd8-e7 b7-b5 Лa8-b8 a6-b5 Фe7-e6 Фe6-g4 Лb8-f8 Лf8-f1+ Кd7-f6 Кf6-g4 g7-g6 Крg8-f7 Кg4-e3+ Кe3-d1+ Кd1-b2 Крf7-e7 Кb2-a4 Крe7-d7 
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 d5-c4 a7-a6 Кb8-c6 Фd8-d5 Кc6-b4 c7-c5 Фd5-c4 Лf8-d8 Фc4-c5 Сc8-d7 Сd7-c6 Фc5-d5 g7-f6 a6-a5 Сe7-b4 Лa8-c8 Крg8-h8 f6-f5 Фd5-c5 Лc8-d8 Сb4-c5 Сc6-e8 Сc5-d4 Сd4-b2 Лd8-b8 Лb8-b7 Лb7-e7 Лe7-e8 Крh8-g7 Лe8-a8 Крg7-f6 h7-h6 Лa8-a7 Лa7-d7+ Лd7-c7+ Лc7-a7 Крf6-e7 Крe7-d7 h6-h5 f5-e4 Крd7-d6 Лa7-b7 Лb7-b4+ Лb4-b2 Лb2-h2 Лh2-a2 Лa2-a1 Лa1-a4+ Крd6-d5 Крd5-c6 Лa4-a5 Лa5-a1 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 c4-c5 Сc1-d2 Фd1-d2 a2-a3 Кe2-c3 Сf1-e2 d4-c5 0-0 Лa1-c1 Лf1-d1 Кc3-a2 Фd2-c3 Лc1-c3 Лd1-c1 Лc3-c2 Сe2-d3 Кa2-b4 Лc2-e2 Лc1-e1 f2-f4 f4-e5 Сd3-f5 Сf5-h3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Фd8-c7 Кb8-d7 Лa8-c8 Сe6-c4 0-0 Фc7-c4 Фc4-c6 Лf8-d8 h7-h6 Кd7-c5 Кf6-d5 Фc6-b5 d6-c5 Фb5-b2 e5-e4 Фb2-e5 e4-e3 Фe5-d4 Фd4-f6 Фf6-h6 Лd8-e8 Лe8-e7 Фh6-f4 Фf4-f5 Фf5-e6 
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 Кb8-c6 Кf6-d7 Кd7-b6 Кc6-e5 Сc8-d7 d6-e5 a7-a6 Крe8-e7 Фd8-c7 g7-g6 Крe7-f7 Кb6-c4 Сf8-e7 Лa8-d8 Сd7-c8 Лd8-d1 Лh8-d8 g6-g5 h7-h6 Крf7-f6 Фc7-d6 Крf6-g7 Фd6-c6 Сe7-d8 Фc6-e8 Фe8-h5 Фh5-g4 Фg4-d1 Фd1-d6 Крg7-g6 Крg6-f6 a6-a5 Фd6-e7 g5-g4 h6-h5 Крf6-g5 Крg5-h6 Фe7-d6 Сd8-b6 Сb6-d8 Фd6-e7 Фe7-d6 Крh6-g5 Крg5-h4 Сd8-b6 Сb6-f2 Сf2-b6 Фd6-d1 Фd1-c2 Фc2-c6 Крh4-g5 Крg5-f4 Крf4-g3 Сb6-d4 Крg3-f2 Крf2-e3 Крe3-f3 Крf3-e3 Фc6-c5 Крe3-f4 Крf4-e5 Крe5-d6 Крd6-e5 Крe5-f4 Крf4-e3 Сd4-e5 Крe3-d2 Крd2-c1 
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e3 c2-c4 Сf1-c4 Сg5-f6 Сc4-e2 Кd2-b3 Кf3-d2 0-0 Кd2-f3 Кb3-c1 Кc1-d3 Лa1-c1 Лc1-c2 Фd1-d2 Лf1-c1 a2-a3 Фd2-e1 Кd3-b4 Фe1-b4
c2-c4 Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4 Фa4-d7 c4-d5 Сc1-f4 Лf1-d1 Сf4-e3 Кg2-f4 d4-c5 Сe3-d2 Лa1-c1 Сd2-a5 Лc1-c4 b2-b4 Кf4-e6 Лd1-d4 Лc4-d4 Лd4-d7 Лd7-c7 Лc7-c8+ Сa5-d8 Сd8-b6 f2-f4 Крg1-f2 a2-b3 Лc8-c7+ e2-e4 e4-e5+ f4-g5 Крf2-f3 Лc7-c6 Лc6-e6
d7-d5 Сc8-g4 c7-c6 Кb8-d7 e7-e6 Сf8-d6 Кg8-e7 0-0 Сg4-h5 Сd6-e5 Сe5-c3 Сc3-b2 Кd7-e5 Сh5-f3 Кe5-f3
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-h4 d4-d5 Кf3-d2 f2-f3 b2-b4 c4-c5 Сh4-f2 g2-g3 e4-f5 Кd2-e4 Сf2-e3 Фd1-d2 Лa1-c1 Кe4-f2 Кc3-e4 0-0 Лc1-e1 Сe2-d1 Сd1-f3 Сf3-e2 Кf2-e4 Лe1-f1 Кe4-f6+ Сe2-c4 Фd2-e3 Лf1-f6 c5-d6 Сc4-f1 h2-g3 Крg1-f2 Крf2-g3 Сf1-h3
Кg1-f3 d2-d4 d4-d5 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Кf3-d2 Крg1-h1 f2-f3 a2-a4 Лa1-b1 Лf1-e1
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 c7-c6 Кb8-d7 Кf6-g4 f7-f6 f6-f5 e5-d4 Сg7-d4 Кd7-e5 Сc8-f5 Лf8-f5 Фd8-h4 Фh4-d4 Фd4-c4 Лa8-f8 Кe5-f3 Лf5-g5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Кe2-g3 d4-c5 Фd1-d8 Кg3-e4 Кc3-e4 Сf1-c4 Кe4-c5
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 c7-c6 Кb8-d7 a7-a5 e5-d4 Кf6-g4 Сg7-d4 Фd8-f6 Кd7-e5 h7-h5 Сc8-h3 Сd4-c5 Фf6-f2+ Кe5-g4 Лf8-e8 Лe8-e4 Кg4-f2+ Кf2-h3 Лa8-e8 f7-f5 Крg8-g7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 f2-f4 f4-f5 a2-a4 Крg1-h1 a4-a5 Кc3-b5 Сc1-g5 Сe2-d3 Фd1-e1 c2-b3 Лa1-a5 Сd3-c4 Фe1-e2 Сg5-f6 g2-g3 Крh1-g2 Сc4-d5 Крg2-h3 Фe2-d2 Фd2-d1 Фd1-h5 Лf1-c1 Лc1-c7 Фh5-e2 Фe2-h5 Фh5-e2 Фe2-h5
e7-e6 d7-d5 Кg8-f6 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 d5-c4 e6-e5 e5-d4 Кd7-f6 
Кg1-f3 c2-c4 d2-d4 d4-d5 e2-e4 Кb1-c3 Сf1-e2 Сc1-g5 Сg5-h4 Кf3-d2 a2-a3 Сh4-f6 h2-h4 f2-f3 Кd2-f1 Кf1-e3 Фd1-d2 b2-b3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Кb8-a6 Сb4-c3 Кa6-c5 d7-d5 Сc8-d7 Лa8-c8 Фd8-b6 Кc5-a4 a7-a5 a5-b4 d5-c4 Фb6-a7 Кf6-d5 Кa4-c3 Фa7-a3 f7-f6 Лf8-c8 b7-b5 e6-e5 f6-e5 e5-e4 Лc8-f8
Кg8-f6 g7-g6 Сf8-g7 c7-c6 0-0 d7-d5 Кb8-d7 Кd7-b6 c6-d5 Кb6-c4 e7-e6 Лf8-e8 Сg7-f8 Кc4-d6 Сf8-e7 Кd6-f5 Кf6-e4 Фd8-e7 d5-e4 Лe8-d8 Кf5-d6 Сc8-d7 Сd7-e8 Крg8-f8 e6-d5 f7-f6 Сe8-c6 Фe7-c7 Сc6-d5 Лd8-e8 Лe8-e6 Лa8-d8 Крf8-g7 Лd8-d7 Кd6-f5 Крg7-h6 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 c7-c5 Кf6-e4 d5-e4 Кd7-e5 Сe7-f6 Фd8-f6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 a2-a3 Сe2-f1 Сc1-g5 c4-b5 Лa1-c1 h2-h3 Сg5-h4 Фd1-c2 Сh4-g3
Кg8-f6 e7-e6 d7-d5 Сf8-b4 Кb8-c6 e6-d5 h7-h6 Фd8-f6 0-0 Лf8-d8 a7-a6 Сc8-e6 Сb4-c3 Сe6-d7 Сd7-c6 Фf6-d6 Лd8-d7 Фd6-f6 Фf6-d8 Сc6-b5 Сb5-f1 c7-c6 Лd7-d6 Фd8-h4 Лd6-g6 Фh4-e4 Фe4-f3 Фf3-e4 a6-b5 Лa8-a2 Лg6-f6 Лa2-c2 Фe4-c2 b7-c6 g7-g5 Крg8-g7 Крg7-g6 Лf6-e6 Крg6-g7 Крg7-g6 Крg6-g7 Крg7-f6 Лe6-e7 Лe7-e6 Лe6-e7 Лe7-e4 Лe4-e6 Крf6-g7 Крg7-h7 Крh7-g7 Крg7-g8 Лe6-f6 Крg8-g7 Крg7-f8 g5-f4 Крf8-g7 Лf6-d6 Крg7-f6 Лd6-d8 Лd8-c8 h6-g5+ Крf6-g7 f7-f6+ Крg7-h7 c6-c5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4 Фa4-e8 c4-d5
g7-g6 Кg8-f6 d7-d5 Сf8-g7 0-0 c7-c5 Кb8-a6 Кa6-c5 Сc8-f5 Лa8-c8 Кf6-e4 Кe4-d2 Кc5-e4 Сf5-e4 Сg7-d4 Сe4-d5 Фd8-d5 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Сg5-f6 Лa1-c1 Сf1-d3 0-0 Сd3-c4 Кc3-e4 Кe4-f6+
Кg8-f6 e7-e6 d7-d5 Сf8-e7 e6-d5 c7-c6 g7-g6 Сc8-f5 Сf5-d3 Кb8-d7 0-0 Лf8-e8 a7-a5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 Сc8-d7 Лf8-e8 Сe7-f8 g7-g6 Сf8-g7 c5-c4 Кa5-b7 a6-a5 Лa8-a6 Лe8-a8 a5-b4 Фc7-d8 Фd8-f8 Сd7-c8 Кf6-d7 Кb7-d8 f7-f6 Кd8-f7 Фf8-d8 g6-g5 h7-h5 Фd8-e8 Кd7-f8 Сc8-d7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Сc1-e3 f2-f3 a2-a4 0-0 Фd1-d2 Лf1-d1 b2-b4 b4-b5 Кd4-c6 Сe3-f4 Сf4-g5 f3-f4 Сg5-f4 Кc6-e7+ Сf4-d6 Фd2-d6 Фd6-c7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-a3 Кa3-c4 b2-b3 Сc1-b2 Лa1-c1 b3-a4 Кf3-e5 Крg1-g2 Кe5-c6 a4-a5 Крg2-g1 e2-e3 e3-d4 Фd1-f3 Сb2-d4 h2-h4 Фf3-a3 Лc1-c2 h4-h5 Кc4-e5 Фa3-e3 Фe3-f4 Кe5-c4 Кc4-e3 Фf4-g5+ Лc2-d2
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 d4-d5 Сe3-g5 Сg5-h4 Кf3-d2 a2-a3 b2-b3 h2-h3
e7-e6 d7-d5 c7-c5 Кg8-f6 e6-d5 Сc8-d7 Кb8-d7 Сf8-e7 Кd7-c5 Кc5-e4 0-0 Лf8-e8 Фd8-d7 Сe7-d6 Кe4-f6 a7-a6 Сd6-c5 
Кg8-f6 c7-c5 g7-g6 d7-d6 Сf8-g7 0-0 e7-e6 Лf8-e8 Кb8-a6 Кa6-c7 a7-a6 e6-d5 b7-b5 a6-b5 c5-c4 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 d4-d5 b2-b3 a2-a4 b3-a4 Сc1-g5 Фd1-d2 Лe1-b1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 Сb4-c3+ d7-d6 e6-e5 Кc6-e7 h7-h6 Кe7-g6 f7-g6 Фd8-e7 0-0 Крg8-h7 g6-g5 Крh7-g8 Сc8-d7 Сd7-a4 Лa8-b8 b7-b6 Кf6-h7 Кh7-g5 Сa4-e8 Фe7-f6 Крg8-f7 a7-a6 Крf7-g8 Лf8-f7 Лf7-b7 Лb7-a7 Фf6-d8 Фd8-e7 Фe7-d8 Фd8-e7 Фe7-d8 Фd8-e7 a6-a5 Сe8-a4 Сa4-c2 Фe7-e8 Фe8-d8 a5-a4 Лa7-a5 Лa5-b5 Кg5-f7 Крg8-f8 Фd8-f6 Кf7-g5 Фf6-g5 h6-g5 g7-g6 a4-a3+ Крf8-g7 Крg7-g6 Лb8-f8 Лf8-f2 Лf2-a2 Лa2-b2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 d4-d5 a2-a4 b2-b3 Сc1-g5 Фd1-d2 b3-a4 Сg5-h6 Лe1-b1 Фd2-c1 Фc1-h6 Лa1-a2 Кf3-g5 Лa2-b2 Лb2-b8 Лb1-b7 Фh6-f8+ Сc2-d1 Лb7-b8+ Кg5-f3 Сd1-e2 Лb8-a8 Лa8-a5
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e5 Кg8-e7 0-0 d7-d6 h7-h6 Сc8-e6 d6-d5 Сe6-d5 Кe7-d5 Фd8-c7 Лf8-d8 Кc6-e7 e5-f4 Кd5-f4 Кe7-d5 f7-f5 Крg8-h7 f5-g4 Лd8-f8 Лf8-f3 Кd5-f4 Крh7-h8 Лa8-f8 g6-g5 g5-g4 Кf4-d3 Сg7-f8 Кd3-e5 Сf8-g7 Фc7-d8 Фd8-h4
e7-e5 Кb8-c6 a7-a6 d7-d6 Сc8-d7 Кg8-e7 h7-h6 e5-d4 Кc6-d4 Кe7-c6 Фd8-h4 Крe8-d8 Фh4-f4 g7-g5 Сf8-g7 Кc6-e5 Лh8-f8 Сd7-b5 Сb5-c4 Кe5-c4 Сg7-d4 b7-b5 a6-b5 Кc4-b2 Лa8-b8 Крd8-d7 Лb8-b3 Лf8-b8 Лb3-c3 Лb8-b3 Лc3-c5 Кb2-c4 Лb3-b2 Кc4-b2 Лc5-c2+ Кb2-d3 Лc2-e2 Лe2-c2 Лc2-e2 Лe2-c2 Лc2-e2 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 Сb4-c3 d7-d6 e6-e5 Кc6-e7 0-0 Фd8-a5 Кf6-e8 f7-f5 Кe7-f5 g7-g6 Сc8-d7 Кe8-f6 Лa8-e8 Кf5-g7 Фa5-a4 Лe8-b8 Фa4-a5 Фa5-c7 a7-a6 b7-b5 Лb8-b6 Фc7-d8 Фd8-e7 Лb6-b2 Сd7-c8 Лb2-b3 Лb3-b6 h7-h6 Фe7-e5 d6-e5 h6-h5 Кf6-e4 Крg8-f8 Лb6-b3 Крf8-f7 
e2-e4 Кg1-f3 d2-d4 c2-c3 Сf1-b5 Сb5-a4 Сa4-c2 d4-d5 Кb1-d2 b2-b3 h2-h3 a2-a4 b3-b4 0-0 Крg1-h2 c3-b4 a4-b5 Кd2-b3 Сc1-e3 Фd1-d2 Лa1-a7 Кf3-g1 g2-g3 Кg1-h3 Сc2-d3 Фd2-e2 Кb3-a5 b4-a5 a5-a6 Лf1-c1 Лc1-g1 Сd3-b5 Фe2-d3 Сb5-d3 g3-h4 Лa7-f7 a6-a7 Сd3-b5 Сb5-c6 d5-c6 Сe3-c5
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-d7 Лa8-c8 Кc6-e5 Кe5-c4 Лc8-c4 Кf6-h5 Кh5-f6 e7-e6 Фd8-f6 Лf8-c8 Крg8-f8 b7-b5 Сg7-h6 Крf8-e7 b5-b4 Лc8-c6 Фf6-f3 b4-c3 Лc4-c3 Фf3-c3 Лc6-c3 Лc3-c4 e6-e5 Сd7-e6 Лc4-a4 Лa4-d4 Лd4-c4 Лc4-d4 Лd4-c4
c2-c4 Кb1-c3 e2-e3 Фd1-b3 Кg1-f3 Фb3-a3 d2-d4 c4-d5 Сc1-d2 Лa1-c1 Сf1-e2 Фa3-a4 0-0 Лf1-d1 Сd2-e1 Сe2-f1 g2-g3 Сf1-g2 Фa4-b3 a2-a4 Кf3-d2 a4-a5 Кc3-a2 Кd2-e4 Сe1-b4 Фb3-a3 Сb4-d6 Фa3-a2 Фa2-a3 Фa3-d6 b2-b3 Лc1-c5 Лc5-c7 Сg2-e4 Сe4-d3 Лd1-a1 Лa1-b1 Лb1-a1 Лa1-b1
