g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-c6 Лf8-e8 a7-a6 b7-b5 Кc6-a5 c7-c6 Фd8-c7 f7-g6 e7-e5 Фc7-g7 Сc8-d7 Кa5-c4 b5-c4 d6-e5 Лe8-e7 h7-g6 Сd7-g4 Сg4-h5 Кf6-h5 Лa8-f8 Кh5-f4 Лe7-f7 Кf4-d3 Лf7-f1 Лf1-h1 Фg7-f7 Крg8-g7 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Фd8-c7 Кc6-a5 b7-b5 Кf6-d7 b5-b4 Сc8-b7 e6-e5 Крe8-f7 Крf7-g8 g7-g6 Фc7-c4 Сb7-e4 Крg8-f7 Сe4-f5 g6-f5 Лa8-d8 Фc4-d5 Фd5-h1 Фh1-h2 Сf8-g7 Сg7-f8 
c7-c5 Кg8-f6 Кb8-c6 e7-e6 c5-d4 Сf8-b4 0-0 Кc6-e7 Сb4-c3 b7-b6 d7-d6 Кf6-e8 h7-h6 Сc8-b7 Лa8-c8 Фd8-d7 f7-f5 Кe7-g6 Лf8-f6 Кe8-c7 Лc8-e8 Фd7-f7 h6-g5 Кg6-f4 Лf6-h6 Лh6-h4 e6-d5 Кc7-e8 Кe8-c7 Крg8-h8 a7-a5 Кc7-e6 Кe6-c5 Кc5-a4 Фf7-c7 Кa4-c5 Кc5-e4 Кe4-d2
c7-c5 e7-e5 d7-d6 Сf8-e7 Кb8-d7 Кg8-f6 0-0 Кf6-e8 g7-g6 Кe8-g7 e5-f4 Кd7-b6 Кb6-c4 a7-a6 Сe7-f6 Сf6-d4 g6-g5 f7-f6 Фd8-e7 Сd4-e5 Сc8-d7 Сd7-e8 h7-h5 Сe8-g6 Лa8-e8 Фe7-c7 Лe8-e7 h5-g4 Кg7-e8 Лe7-h7 Лf8-f7 Лh7-h1 c5-c4 Лf7-h7 Фc7-c5 Фc5-c8 Лh7-c7 Фc8-d7 Фd7-b5 Фb5-d7 
c7-c6 d7-d5 g7-g6 Сf8-g7 Кg8-h6 0-0 f7-f6 Кh6-f7 c6-d5 e7-e6 Кb8-c6 Лf8-e8 Сc8-d7 Сg7-h6 a7-a5 e6-d5 Лe8-e1+ Сh6-f8 Крg8-f8 Кc6-b4 Сd7-c8 f6-f5 Кb4-c6 Кc6-b4 Сc8-d7 Фd8-d7 Кb4-c6 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 Сc8-g4 Сg4-d7 Лa8-c8 a7-a6 Кf6-h5 e7-e6 b7-b5 Сd7-c6 Сf8-e7 g7-g6 Фd8-a5 Кh5-g3 b5-b4 0-0 b4-c3 Фa5-c5 g6-h5 h7-g6 Крg8-h7 Лf8-c8 f7-f6 g6-g5 Фc5-c4 Фc4-e6 Сc6-e8 h5-h4 Сe8-h5 Лc8-c6 Фe6-c8 Фc8-e6 Лc6-c7 f6-g5 Фe6-g8 Лc7-c5 Лc5-d5 Сh5-g6 Крh7-h6 Фg8-g7 Крh6-g7 Сg6-e8 Сe8-d7 Крg7-g6 
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 0-0 Сb4-c3 Кf6-e4 Кe4-c3 d7-d6 Кc6-d8 e6-e5 f7-f5 Сc8-f5 Сf5-d7 Фe7-f6 e5-f4 Лf8-f6 Кd8-f7 Лa8-d8 Лf6-g6 Лg6-h6 Крg8-f8 d6-c5 Сd7-c8 b7-b6 Кf7-h6 Сc8-e6 Крf8-e7 Лd8-c8 Кh6-f5 Крe7-d6 g7-g6 Лc8-e8 h7-h5 a7-a6 Кf5-e7 Лe8-f8+ g6-g5 Лf8-f5 b6-b5 a6-b5 Лf5-e5+ Кe7-d5 c7-c6 Крd6-e7 Кd5-f6 Лe5-e6 Кf6-e4+ Кe4-c5+ Кc5-b3+ Лe6-d6+ Кb3-d4 Лd6-d5 Кd4-e6 Лd5-d6 Крe7-f6 Кe6-f4 Кf4-d5 Кd5-f4 Лd6-d8 Кf4-e6 Кe6-g5 Кg5-e6 Кe6-g5 Лd8-d3 Крf6-e5 Крe5-d6 Кg5-e6 Кe6-c7 Крd6-e5 Кc7-d5+ Кd5-f6 Кf6-e4 Кe4-f6 Кf6-d5 Крe5-d4 Кd5-e7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 Кd4-b3 Сf1-e2 a2-a4 0-0 Сe2-b5 Лf1-e1 Сb5-c4 Сg5-e3 Кb3-d4 Кd4-b5 Сe3-g5 b2-b3 Лa1-d1 Лe1-e2 h2-h3 Фd2-c1 Кc3-b5 c2-c4 Лd1-d5 Кb5-d4 Лd5-d4 Фc1-d1 Лd4-d5 e4-e5 Лe2-e5 Лd5-c5 Сg5-e3 Фd1-d6 Лe5-e7 Сe3-f4 Крg1-f1 Лe7-c7 Сf4-d6 Сd6-c7 Сc7-b6 Сb6-a5 Сa5-d2 c4-c5 g2-g3 Сd2-e3 Крf1-e2 Крe2-d3 h3-h4 Крd3-e2 Крe2-d2 Крd2-e2 Крe2-e1 Сe3-f4 Сf4-e3 h4-g5 Сe3-g5 Сg5-f4 Крe1-d1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a4 Сb3-c2 c3-d4 Сc2-b1 d4-d5 Фd1-b3 d5-c6 Фb3-c3 Фc3-c6 Кf3-d4 Кd2-e4 Лe1-e4 Сb1-e4 Кd4-b5 Сc1-d2 Лa1-e1 Лe1-e4 Крg1-f1 Сd2-a5 g2-g4 Кb5-d6 Сa5-b6 Сb6-d8
c7-c5 Кb8-c6 Кg8-f6 c5-d4 e7-e6 Фd8-b6 d7-d5 Кf6-d5 Кd5-c3 e6-e5 Фb6-c7 Сf8-e7 Сc8-e6 0-0 Сe7-c5 Фc7-d7 Лa8-c8 
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сf1-e2 h2-h3 0-0 Сc1-e3 c3-d4 Кb1-c3 a2-a3 Фd1-b3 Лa1-d1 Кf3-e5 Кe5-d7 Кd7-f6+ Кc3-e4 Кe4-d6 Крg1-f1 Кd6-e4 Кe4-c3 Кc3-e4
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e5 Кg8-e7 0-0 d7-d6 Сc8-f5 Фd8-d7 Лa8-d8 b7-b6 Сf5-h3 h7-h6 Крg8-h7 Кe7-d5 Кc6-e7 Сh3-d7 Сd7-a4 d6-c5 f7-f6 Лf8-e8 Кe7-c8 Сa4-d7 Сg7-f8 Кc8-d6 Кd6-c4 f6-e5 Сf8-d6 Лe8-f8 Лd8-b8 a7-b6 b6-b5 Сd7-b5 Сb5-e2 Лb8-b3 Лf8-b8 Крh7-g7 Лb8-b5 Крg7-f6 g6-g5 Лb5-b6 Крf6-e7 Лb3-b6 Лb6-b4 Лb4-b3 Лb3-b5 Лb5-b3 Крe7-d7 Крd7-e8 Крe8-f7 Крf7-e8 Крe8-d7 Лb3-a3 Сd6-c7 Крd7-d6
e2-e4 d2-d4 Кb1-c3 Сc1-g5 h2-h3 Кg1-f3 Фd1-d2 Сf1-d3 0-0 Лf1-e1 Сd3-f1 d4-e5 a2-a4 Кc3-a2 Фd2-e3 Кa2-c1 Кc1-d3 Сg5-h6 Фe3-h6 c2-c3 Кd3-c1 b2-c3 Кc1-e2 Кe2-g3 Лe1-b1 Кg3-e2 Фh6-e3 Кf3-d2 h3-h4 Кe2-c1 Сf1-e2 h4-h5 Кd2-f1 h5-g6 g2-g4 Кf1-g3 g4-g5 g5-f6 Лa1-a3 Кc1-a2 Кa2-b4 Кb4-d5 e4-d5 Лa3-a4 Сe2-c4 f2-e3 Сc4-d5 Лb1-b6
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Сb4-c3+ 0-0 d7-d5 e6-d5 b7-b6 Лf8-e8 Сc8-a6 Сa6-d3 Кb8-c6 c5-c4 Фd8-d7 h7-h5 g7-g6 Кf6-h7 Лe8-e6 Кc6-e7 g6-f5 d5-e4 Кe7-f5 Лa8-e8 Лe6-g6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 Кb1-c3 a2-a4 Кc3-d5 c2-c3 b2-c3 Кd5-f6+ Сb3-a2 h2-h3 Фd1-f3 Сa2-b3
d7-d6 g7-g6 Сf8-g7 Кg8-f6 0-0 Кb8-d7 e7-e5 a7-a5 Кd7-c5 a5-a4 c7-c6 c6-d5 Сc8-d7 Фd8-a5 a4-a3 Лf8-c8 Фa5-d8 Кc5-a6 Кa6-c7 Фd8-f8 h7-h6 g6-h5 h5-g4 Кc7-e8 Кf6-h7 Сg7-h6 Фf8-g7 Кh7-f8 Кf8-g6 Лc8-c7 Фg7-f8 Сd7-b5+ Лa8-c8 f7-g6 Крg8-f7 Лc7-c1+ Лc1-c2 Крf7-g8 Кe8-g7 Крg8-f7 Крf7-f8 
e2-e4 d2-d3 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 0-0 Лf1-e1 a2-a4 h2-h4 Кd2-f1 Кf1-h2 Лe1-e4 Лe4-e1 Сc1-d2 Кh2-f1 Фd1-c1 Кf1-h2 Сd2-h6 Сh6-g7 Кf3-d2 Фc1-d1 Кd2-c4 b2-b3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 Кc6-d4 Фd8-a5 Сc8-d7 d6-e5 Сd7-c6 Кf6-d7 Фa5-d8 Фd8-e7 Лf8-c8 Фe7-c5 Кd7-c5 Сc6-e4 Сe4-g6 h7-h6 Кc5-d7 Кd7-b8 a7-a5 b7-b5 Кb8-c6 Кc6-b4 b5-a4 Кb4-d5 Кd5-b6 Кb6-c4+ Кc4-b2 Лc8-c3 Сg6-h7 Лc3-h3 Кb2-d3 Лh3-h2+ Лh2-h3+ Лa8-d8 Лh3-h2+ Кd3-b4 Лh2-h3+ Кb4-c2 Кc2-a1 f7-f6 f6-e5 e5-e4 Лd8-a8 e4-e3 Сh7-d3 e3-e2 Крg8-f7 Сd3-e4 Сe4-c6 Лh3-d3 Лd3-d1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Лa1-b1 Сg5-f6 Сf1-e2 0-0 Лf1-d1 Крg1-h1 f4-f5 Кc3-d5 Фd2-e1 Фe1-g3 Фg3-h4 Лd1-d4 c2-c3 Кd5-e3 Лd4-d3 Фh4-f2 Лb1-f1 Сe2-d1 Сd1-b3 Сb3-c4 Лd3-d5 Лf1-e1
c7-c5 Кb8-c6 c5-d4 e7-e5 a7-a6 Сf8-d6 Фd8-f6 Фf6-g6 Кg8-e7 d7-d6 f7-f5 0-0 Сc8-e6 Лa8-d8 f5-f4 Фg6-h5 Кe7-g6 Кg6-h4 g7-g5 Лd8-d7 Лd7-g7 Фh5-f7 h7-h5 Кh4-g6 Крg8-h7 Сe6-c4 g5-g4 h5-g4 f4-f3 Фf7-f4 Фf4-g4 Кg6-f4 Кf4-e2+ Лf8-f5 Фg4-f5+ Кe2-f4 e5-e4
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сf1-c4 Сc1-e3 Фd1-e2 Сc4-b3 0-0-0 Лh1-g1 Фe2-h5 Сe3-d4 g2-g4 Фh5-h4 g4-g5 Сd4-c3 f2-f4 Лd1-f1 f4-e5 Фh4-e1 h2-h4 Сc3-a5 Сa5-b4 Крc1-b1 Сb3-c2 Сc2-h7 Фe1-c3 g5-g6 Фc3-c6
c7-c5 Кb8-c6 g7-g6 d7-d6 Сf8-g7 e7-e6 Кc6-d4 f7-f5 Кd4-c6 Кg8-f6 e6-f5 0-0 Сc8-d7 Фd8-b6 Лa8-e8 Кc6-e5 Сd7-c6 Фb6-d8 Фd8-f6 Фf6-f7 Сc6-d5 Фf7-d5 Кe5-f3+ Кf3-d2+ Лe8-e5 d6-e5 Лf8-c8 Сg7-f8 b7-b6 Сf8-c5 Крg8-f7 Лc8-d8 b6-c5 Крf7-e6 Крe6-e7 Лd8-d7 Крe7-f7 Лd7-e7 Крf7-g7 Крg7-f7 Лe7-d7 Крf7-e7 Крe7-f7 Крf7-e7 g6-h5 Крe7-f8 Лd7-d5 Лd5-a5 Лa5-a6 Крf8-e8 Лa6-g6 Крe8-d7 a7-a6 Крd7-c7 Лg6-d6 Крc7-b6 a6-a5 Крb6-c5 Крc5-d6 
c7-c5 Кg8-f6 Кb8-c6 c5-d4 e7-e6 Фd8-b6 d7-d5 Кf6-d5 e6-d5 Сf8-b4+ a7-a5 0-0 Фb6-a6 Сb4-c5 Лf8-d8 Сc8-f5
d7-d6 f7-f5 g7-g6 Кg8-f6 Сf8-g7 0-0 Фd8-e8 Кb8-a6 Сc8-d7 c7-c5 Кa6-b4 Фe8-d8 Лa8-b8 Кb4-c2 Лb8-a8 Лa8-b8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 d2-d3 c2-c3 Кb1-d2 Фd1-b3 Фb3-c2 Кd2-f1 Кf1-e3 b2-b4 Сc1-b2 a2-a4 Кe3-d5 c3-c4 a4-b5 Лa1-a7 Фc2-c4 e4-d5 Сb2-c1 Лe1-e4 Крg1-h1 Фc4-c1 Лa7-a8 Лe4-e1 Фc1-f4 Фf4-d2 Фd2-e1 Крh1-g1 Фe1-e8+ Фe8-e4 Фe4-c4 b4-b5 Фc4-b3 Фb3-a4 Фa4-a7 h2-h3 Кf3-e5 Фa7-c7 Фc7-d8+ Кe5-f3 Фd8-c7 Фc7-c6 Фc6-e8 h3-h4 Фe8-h8+ Кf3-d4 Фh8-d4 Фd4-a7+ Крg1-h2 Крh2-g1 Крg1-h2 Фa7-a6+ Фa6-b7+ Фb7-b6+ Фb6-b7+ Фb7-a7 b5-b6
e2-e4 Кg1-f3 Сf1-c4 0-0 d2-d3 c2-c3 Сc4-b3 Кb1-d2 Кd2-c4 a2-a4 a4-a5 Сc1-e3 Кc4-e3 Сb3-e6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a3 Сb3-c2 d4-d5 b2-b3 c3-c4 Кd2-f1 Кf1-e3 a3-a4 d5-c6 Кe3-d5 Лa1-a2 Кf3-h2 Сc1-g5 c4-d5 Кh2-g4 Фd1-d2 f2-f3 Сg5-e3
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Сc1-e3 Фd1-d2 Кc3-d1 c2-c3 Кg1-e2 f2-f4 0-0 Кd1-f2 d3-d4 c3-d4 Кf2-e4 Кe2-f4 Сg2-h3 Кf4-h5 Сh3-f5 Сf5-h7+ d4-d5 d5-c6 Кe4-g5+ Сe3-d4 Лa1-e1 Сd4-e5 Лe1-e5 Фd2-d7 Лf1-f8+ Кg5-f3 a2-a3 Кf3-e5 Кe5-f3 Крg1-f2 Крf2-e3 Кf3-d4 h2-h3 Кd4-b5 Кb5-c3 Кc3-e4 Кe4-d2 g3-g4 Кd2-f3 b2-c3 Крe3-d2 Кf3-e5 Крd2-c2 c3-c4 c4-c5 Кe5-g6 c5-c6 Крc2-d2 c6-c7 c7-c8Ф Крd2-e2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a3 Сb3-c2 b2-b3 Сc1-b2 c3-c4 Сb2-d4 Фd1-b1 b3-b4 Фb1-a2 Сd4-b2 b4-c5 c4-b5 Сc2-e4 Сb2-g7 b5-a6 Фa2-c4 Кd2-c4 g2-f3 Лe1-e8 Кc4-b6 Крg1-f1 a3-a4 a4-a5 Крf1-e1 Крe1-d2 Крd2-e3 f3-f4+ Лa1-d1 f4-f5 Крe3-f4 Кb6-c4+ Лd1-c1 Кc4-b2+ Лc1-c7 Лc7-b7 Лb7-f7 Лf7-f5+ Кb2-c4 Крf4-e4 Крe4-f5 Кc4-b2 Крf5-e4 Крe4-e5 Крe5-e4 Крe4-f4 Крf4-e4 Крe4-e5 h3-h4 Крe5-e4 Кb2-d1 Кd1-f2 h4-h5 Крe4-e5 Крe5-f5 Крf5-g6
d7-d6 e7-e5 Кb8-d7 g7-g6 Сf8-g7 Кg8-h6 0-0 Кh6-f5 Лf8-e8 h7-h5 e5-e4 Кd7-f6 c7-c6 c6-c5 Кf5-h6 b7-b6 b6-c5 Сc8-f5 Фd8-d7 Кf6-h7 Кh7-g5 Фd7-e7 Сf5-e4 h5-h4 Сg7-e5+ Сe5-b2 Кg5-e4 Фe7-d8 Кe4-g5 Лe8-e7 Лe7-e8 Фd8-e7 Кg5-e4 Кe4-g3+ f7-e6 Фe7-f8 Лa8-c8 Лe8-e7 Крg8-h7 Лc8-c7 Фf8-f6 Крh7-g7 Лe7-e6 Фf6-e5 Фe5-e6 Фe6-e5 d6-e5 Крg7-f6 Лc7-c6 Лc6-d6 Крf6-g5 Кh6-g4 Крg5-g4 g6-g5 Лd6-d3 Лd3-e3 e5-e4 Лe3-a3 e4-e3 e3-e2 Лa3-d3 Крg4-f3 Крf3-f2
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 Кb8-c6 Сb4-d2+ d7-d6 d6-c5 Фd8-c7 e6-e5 Фc7-e7 Кf6-d7 f7-f6 0-0 Кc6-d8 Кd8-f7 Лf8-e8 e5-e4 Лa8-b8 Кd7-f8 a7-a6 b7-a6 Сc8-f5 Лb8-b6 Сf5-c8 g7-g6 Кf7-d6 Кf8-d7 Кd6-b7 Кd7-b8 Крg8-g7 Кb8-c6 Лe8-d8 Сc8-f5 Лd8-d6 Сf5-d7 Фe7-d8 h7-h5 Сd7-c6 Крg7-h6 Крh6-g7 Крg7-f7 Лd6-d2 Кb7-d6 Сc6-b7 Кd6-c8 Кc8-d6 Крf7-e6 e4-f3 Фd8-a8 Сb7-f3 f6-f5 Фa8-a2+ Фa2-b1 Фb1-h1 Фh1-h2+ Фh2-g1+ Фg1-g2+ Фg2-b2 Кd6-b7 Крe6-d6 Кb7-a5 Крd6-c6 Кa5-b3 Крc6-b6 Кb3-d2 Кd2-c4 Кc4-e3 Кe3-d5 f5-f4 c5-c4 Крb6-c6 c4-c3 c3-c2 Крc6-d6 Кd5-e3+ Кe3-d5 Крd6-e6 Кd5-b4 Крe6-f5 Кb4-c6 Кc6-d4+ Кd4-f3 Кf3-e5+ Кe5-f7 Крf5-g4 Кf7-h6
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Кg8-f6 Сf8-e7 Сe7-c5 0-0 d5-d4 Фd8-f6 Фf6-d8 Лf8-e8 Сc5-b6 Сc8-e6 Сe6-a2 Сb6-a5 Сa2-b3 d4-d3 Сa5-e1 d3-d2 a7-a5 Лa8-b8 b7-b6 d2-e1Ф Лb8-c8 Лe8-e5 Лe5-c5 Фd8-c7 g7-g6 Лc5-c2 Фc7-c5 Крg8-g7 Фc5-e5 Лc2-c1 Лc1-b1 Лc8-c5 Лc5-c4 Фe5-c5 Крg7-f6 Фc5-c1 Фc1-c8 Лb1-b4 Лb4-c4 Крf6-g5 f7-f5 
c7-c5 e7-e5 f7-e6 Кb8-c6 Кg8-f6 d7-d6 Сf8-e7 0-0 a7-a6 d6-d5 Крg8-h8 Кf6-g8 Сc8-d7 Сe7-g5 g7-g6 Фd8-f8 b7-b5 Фf8-e7 Лa8-d8 Лd8-d7 Лd7-d8 Лd8-f8 Фe7-f8 Кg8-e7 d5-d4 c5-d4 Крh8-g8 b5-a4 a6-a5 Фf8-f5 Фf5-f7 Кe7-d5 Крg8-f8 Фf7-c7 Крf8-e7 Фc7-b6 Фb6-c5 Фc5-c3 Фc3-d2+ Кc6-b4 d4-d3 Кd5-e3 Кb4-d5 Кd5-b4 Кe3-d5 Фd2-f4 Кb4-d5 Крe7-d8 Фf4-e5 Крd8-e7 Крe7-d8 Крd8-e7 Крe7-f7 Фe5-f4 Фf4-f1+ Фf1-e1+ Фe1-d2+ Фd2-e1+ Фe1-e2+ Фe2-f1+ 
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-e2 0-0 Сe2-f3 d4-e5 Фd1-e2 g2-g3 Лf1-e1 Кb1-d2 Кd2-b3 c2-c4 Сc1-d2 Сd2-c3 Кb3-d2 Сf3-g2 b2-c3 f2-f4 Кd2-e4 Сg2-e4 Фe2-e3 Лa1-d1 Лd1-d7 Крg1-g2 Лe1-e2 g3-g4 Крg2-g3 h2-h4 Фe3-c5 Фc5-a3 Сe4-d3 Крg3-f2 Лe2-e3 Крf2-f3 Крf3-e4 Крe4-f3 Крf3-e4 Фa3-a8 Крe4-e3 Крe3-f3 Крf3-e3 Крe3-f3 Фa8-b7 Крf3-e4 Фb7-b2 Крe4-e3 f4-f5 Крe3-d3 Крd3-d4 Крd4-c4 Фb2-a3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 Кd4-c6 f2-f4 f4-f5 Фd1-f3 a2-a4 Крg1-h1 Фf3-h3 Фh3-g4 b2-b3 Кc3-e2 Фg4-h4 Фh4-h3 Сe3-d2 Кe2-g3 Сd2-g5 Лf1-d1 Сg5-h4 Кg3-h5 Кh5-f6 Сd3-e2 a4-b5 Лd1-d7 Лa1-d1 Сe2-f3 Сh4-g3 c2-b3 Фh3-h4 Сf3-e2 Сe2-f3 h2-h3 Крh1-h2 Лd1-a1 Лa1-d1 Лd1-a1 Лa1-a7 Фh4-h5 Сf3-d1 Сd1-e2 Фh5-f7 Лa7-a1 Фf7-e6 Сg3-f2 Лa1-a7 Фe6-b3 Сf2-a7 h3-h4 Фb3-b6 Фb6-e6 Сa7-b6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Сg5-f6 Кb5-a3 Кa3-b1 Сf1-d3 0-0 Кc3-d5 a2-a4 c2-c3 Кb1-c3 b2-b4 b4-b5 f2-f3 Сd3-c4 Фd1-d3 Лf1-f2 Кc3-e2 Кe2-d4 Крg1-f2 Крf2-g1 Крg1-g2 Крg2-h1 Кd5-f4 Лa1-g1
Кg8-f6 e7-e6 d7-d5 Сf8-b4 h7-h6 Фd8-f6 0-0 c7-c6 Кb8-d7 Лf8-d8 Сb4-f8 g7-g6 Фf6-e7 Сf8-g7 h6-h5 b7-b6 c6-d5 Сc8-a6 Сa6-d3 Лa8-c8 Лc8-c1 Кd7-b8 Фe7-b7 Сg7-f8 Лd8-d7 Крg8-g7 Фb7-c8 Лd7-b7 b6-b5 a7-a5 a5-b4 Кb8-a6 Лb7-c7 Кa6-b4 Лc7-c6 Сf8-e7 Лc6-c1+ Сe7-f6 Сf6-e5 Кb4-d3 Крg7-h6 Лc1-c2+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 0-0 Фd1-f3 Фf3-g3 Сc1-e3 Сe3-d4 Лa1-d1 Сb3-a4+ e4-e5 Фg3-e3 Сd4-b6 e5-d6 Сb6-c7 d6-c7 Лd1-d7 Фe3-e5 Лd7-c7 Фe5-c5+ Фc5-e7 Фe7-f8+ Лc7-b7 Лf1-b1 Лb1-b2 Лb7-c7 Лb2-b7 Крg1-f1 Лb7-b4 Лb4-a4 h2-h4 Лa4-a5 Крf1-e2 Крe2-f3 Лc7-c6 a2-a4 Лa5-a6 a4-a5 Крf3-e3 Крe3-d3 Лa6-a8 g2-h3 Крd3-c3 a5-a6 a6-a7 Крc3-d2 Крd2-e2 Лc6-c7 Лc7-e7 Лa8-e8 Лe7-e6+ Лe6-e3 Крe2-f2 Крf2-e2 Крe2-f2 Лe8-e7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a4 a4-b5 Лa1-a8 d4-d5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 Кb8-d7 d5-c4 c7-c5 c5-d4 Кd7-b6 Сc8-d7 a7-a5 Кf6-d5 Фd8-e7 e6-d5 Лf8-d8 Фe7-e5 Лa8-c8 Фe5-f4 Лc8-c1 Лd8-c8 Сd7-c8 Крg8-f8 Крf8-e7 Сc8-d7 g7-g5 Сd7-f5+ Сf5-g6 h6-h5 h5-h4 Кb6-d7 Кd7-c5 g5-g4 Кc5-e4+ h4-g3 Крe7-d6 Кe4-f2 Сg6-e4 g3-g2 Кf2-d3+ Сe4-d3 Крd6-e5 Сd3-h7 Крe5-f5 Крf5-g4 Крg4-h5
d7-d5 c7-c5 e7-e6 Кg8-f6 Кb8-c6 a7-a6 Сf8-c5 Сc5-b6 d5-c4 Сb6-d8 0-0 b7-b5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 e4-d5 Сd3-f5 Сf5-c8 Кd4-c6 Сe3-d4 Кc3-e2 Сd4-e3 Сe3-f4 Сf4-d6 Кe2-g3 Лf1-e1 Фd1-d2 Фd2-a5 Лe1-e8+ Фa5-d2 b2-b3 Лa1-e1 Фd2-e1 Фe1-e2 Кg3-f1 Кf1-d2 Фe2-d3 Крg1-f1 Кd2-f3 g2-h3 c2-c3 c3-d4 Фd3-e4 Фe4-b7+ Фb7-c8 Кf3-g5+ Фc8-b7+ Кg5-h7+ Фb7-c8+ d4-c5 Фc8-d7+ Кh7-f6+ Фd7-d6+ h3-h4 a2-a3 Кf6-d7 Крf1-e2 f2-f3+ Кd7-f8 Крe2-d2 Кf8-h7 Кh7-f8 Крd2-c3 Крc3-b2 b3-b4 a3-b4 Крb2-a3
e2-e4 Кb1-c3 Сf1-c4 Кg1-f3 d2-d3 Сc4-b3 0-0 Кc3-e2 c2-c3 Сb3-c2 Крg1-h1 g2-f3 Лf1-g1 Фd1-f1 Фf1-g2 Фg2-g3 Фg3-h3 Лg1-g4 f3-f4 d3-e4 Кe2-f4 Сc1-f4 Лa1-d1 Лd1-f1 Лg4-h4 Сf4-c1 Фh3-g2 Сc1-h6 Сc2-d1 Сd1-h5 Лh4-f4 Лf4-f6 Фg2-e4 Лf6-f8 Лf8-f5 Лf1-e1 Лf5-f8+ Сh6-f8 Сf8-d6 Лe1-e3 Лe3-e8+ Лe8-e7+ Лe7-b7
e2-e4 Кb1-c3 Сf1-c4 d2-d3 Кg1-e2 a2-a3 d3-c4 Фd1-d3 Сc1-g5 Сg5-h4 f2-f4 f4-g5 Сh4-g3 0-0-0 h2-h3 Сg3-f2 Кe2-g3 Фd3-c4 Лh1-f1 Крc1-b1 Лf1-f3 Фc4-a2 Лd1-f1 Фa2-c4 Кc3-d1 g2-g4 Лf3-f5 Лf5-f3 Лf1-f3 Кd1-e3 Кe3-c4 Крb1-a2 Кc4-e3 c2-c4 Лf3-h3 Лh3-h6+ Лh6-h7+ Лh7-h8+ Кe3-f5 Лh8-h7+ Кf5-d6
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сf1-e2 0-0 Крg1-h1 f2-f4 Сc1-e3 Фd1-e1 Лa1-d1 a2-a3 Сe3-d4 Сe2-f3 f4-e5 Фe1-g3 Сd4-b6 Сb6-e3 Сf3-g4 Сe3-h6
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 a2-a4 Сf1-e2 0-0 Сc1-e3 Кd4-b3 f2-f4 Сe2-f3 Фd1-e2 g2-g4 g4-g5 Сf3-g2 Лf1-f3 Лf3-h3 Лa1-f1 Фe2-f2 Кb3-d2 Кd2-c4 Фf2-h4 Сe3-b6 Лh3-c3 Фh4-e1 b2-c3 Сb6-c7 Фe1-b1 Сc7-d6 Лf1-f2 Фb1-b4 Сd6-b4 Крg1-g2 Сb4-c3 Лf2-f4 Лf4-e4 Сc3-f6 h2-h4 Крg2-f3 Лe4-a4 Лa4-a1 Лa1-b1 Крf3-e4 Крe4-d3 Лb1-f1 Лf1-c1+ Лc1-h1 Крd3-e3 Крe3-f2 Лh1-d1+ Лd1-a1 h4-h5 Сf6-e7 Крf2-e2 Лa1-d1+ Лd1-h1
e2-e4 Кg1-f3 Сf1-c4 d2-d3 Кb1-c3 Сc1-g5 Сg5-f6 Кc3-d5 c2-c3 d3-d4 d4-e5 Кf3-e5 Фd1-h5 Фh5-e5 Фe5-f4 Фf4-d6 Крe1-d2 Сc4-b3 f2-f3 f3-f4 Лh1-e1 Лe1-e4 Лa1-e1 Крd2-e1 Крe1-d2 h2-h3 Сb3-c2 Сc2-e4 Сe4-f3 Кd5-c7 Сf3-c6 Кc7-e6+ Кe6-g7 Кg7-e8+ Кe8-g7 Кg7-e8+
e2-e4 d2-d4 Кb1-c3 Кg1-f3 h2-h3 Сc1-e3 Сf1-e2 0-0 Кf3-d4 Сe2-f3 Кd4-b3 Фd1-d2 Сf3-e2 f2-f4 f4-f5 b2-c3 Лf1-f4 f5-g6 e4-d5 c3-c4 Кb3-a1 c4-d5 Сe2-f3 Кa1-b3 Сe3-f2 Лf4-h4 Лh4-h5 Кb3-d4 Фd2-d4 h3-h4 g2-g3 Фd4-e5 h4-g5 Лh5-h4 Лh4-d4 d5-d6 d6-d7 d7-d8Ф Лd4-d8+ Лd8-d7+ Лd7-d1 Сf2-e3 Сe3-f4 Лd1-d6+ Лd6-d4 Лd4-c4
e7-e6 d7-d5 Кg8-f6 c7-c5 Кb8-c6 Сf8-e7 e6-d5 0-0 Сc8-g4 Лf8-e8 Сe7-c5 Лa8-c8 Сc5-f8 Кf6-e4 Сg4-h5 Кc6-e5 Кe5-f3 Сh5-g6 Фd8-d5 Кe4-d2 Кd2-f1 Лc8-c2 Сg6-d3 Лe8-c8 Лc2-c1 Лc8-c1 Сf8-d6
d7-d5 e7-e6 c7-c5 e6-d5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 Сe7-c5 d5-d4 Фd8-f6 Фf6-d8 Лf8-e8 a7-a6 Сc5-a7 Лa8-b8 Сc8-e6 Кc6-e5 Кe5-g6 Лe8-e7 Фd8-b6 Лb8-d8 Сe6-c4 Фb6-f6 h7-h5 Лd8-e8 Кg6-e5 g7-g6 Кe5-d3 Крg8-g7 Сa7-b8 Сb8-e5 a6-a5 b7-b6 Лe7-e6 Крg7-h8 Фf6-e7 Крh8-g7 Фe7-e6 f7-e6 Крg7-f6 Лe8-b8 Лb8-b2 Лb2-b7 
