Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 b7-b6 Сc8-b7 Сb4-d2 0-0 d7-d5 e6-d5 Кf6-e4 d5-e4 Фe7-d8 g7-g6 Крg8-g7 f7-f5 Крg7-f7 Крf7-e8 e4-f3 Крe8-d7 Фd8-f6 Фf6-d6 Кb8-a6 Фd6-b4 Лa8-d8 Фb4-d4+ Крd7-c8 Фd4-g7 Сb7-g2+ Крc8-b8 Фg7-e7 Лd8-d1+ Лd1-g1+ Лf8-e8 Лe8-e7 g6-f5 
Кg1-f3 b2-b3 Сc1-b2 e2-e3 Сf1-e2 0-0 c2-c4 d2-d4 Кf3-d4 Кd4-f3 Кb1-d2 Фd1-b1
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Сf1-d3 Сd3-e4 Сe4-d3 c2-c3 h2-h3 0-0 Сd3-e2 Кf3-e5 Фd1-e2 Сc1-f4
d2-d4 Кg1-f3 c2-c4 g2-g3 Фd1-a4+ Фa4-c4 d4-c5 Сc1-e3 Кb1-c3 Сf1-g2 Кc3-d5 Фc4-g4 Фg4-f4 Сe3-c5 0-0 e2-e4 Кf3-d4 Кd4-c6 Фf4-e3 Фe3-g5 Фg5-h5 Фh5-f5 h2-h3 Фf5-f3 Лa1-c1 Лc1-c2 a2-a3 Лf1-d1 h3-h4 Сg2-f1
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 0-0 d7-d6 Кb8-d7 c7-c5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-d3 Фd3-c4 Фc4-d3 g2-g3 Сf1-g2 0-0 Кf3-g5 Кg5-e4 Сc1-e3 Кe4-g5 Кc3-d5 h2-h4
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 0-0 e5-d6 d2-d4 Кf3-d4 Фd1-d4 Кb1-d2 Кd2-f3 Фd4-d3 Кf3-g5 Кg5-e4 Фd3-e4 Сc4-d5 Фe4-c4 f2-f4 Сc1-e3 Лa1-d1 Фc4-e2 Лd1-d2 b2-b3 Крg1-h1 Фe2-e3 c3-c4 h2-h3 Лd2-d4 Лf1-f2 Крh1-h2 Лf2-f1 g2-g4 h3-g4 Лd4-e4 Лe4-e5 Фe3-g3 Лf1-e1 Лe5-e8 Лe1-e5 Лe8-e7 Лe7-e8 Лe8-e7 Лe7-e8
d2-d4 Кg1-f3 c2-c4 e2-e3 c4-d5 Фd1-b3 Сf1-b5+ Кf3-e5 Сc1-d2 Сd2-b4 Сb4-d6 Сb5-c6 Фb3-a3 Кb1-c3 0-0 Кc3-a4 b2-b3 f2-f3 Лa1-c1 Лf1-f2 g2-g3 Крg1-g2 h2-h3 Кa4-c5 g3-h4 Крg2-g1 Кe5-d7 Фa3-a4 b3-a4 Кd7-b6 Кb6-d7 Лf2-f1 Лf1-f2 Лf2-g2
d2-d4 Кg1-f3 c2-c4 g2-g3 c4-d5 Сf1-g2 0-0 Фd1-c2 Лf1-d1 Фc2-d2 Фd2-f4 Кb1-c3 Лd1-d2 Лd2-d4 Кf3-d4 Фf4-d2 Фd2-c2 b2-c3 Лa1-b1 Сg2-f3 Лb1-b3 Фc2-d3 e2-d3 d3-d4 a2-a4 a4-a5 c3-c4 Сc1-e3 d4-d5 c4-d5 Лb3-d3 Сe3-c5+ Лd3-b3 Крg1-g2 Лb3-b1 Лb1-d1 Лd1-b1 Лb1-d1 Лd1-b1
Кg8-f6 e7-e6 Сf8-b4 b7-b6 c7-c5 h7-h6 Сc8-b7 Фd8-e7 c5-d4 Сb4-c3 d7-d5 0-0 g7-g5 d5-c4 Лf8-c8 Кf6-d5 f7-f6 h6-g5 Сb7-d5 
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 0-0 Сb4-d2+ d7-d6 Лf8-e8 e6-e5 Сc8-g4 Кb8-c6 Кc6-d4 e5-d4 Фe7-e5 c7-c6 Лa8-d8
Кg1-f3 d2-d4 c2-c3 g2-g3 Сf1-g2 0-0 a2-a3 d4-c5 b2-b4 Сc1-b2 b4-b5 b5-c6 c6-b7 Фd1-e2 Кb1-d2 Фe2-d3 a3-a4 Кd2-e4 Фd3-c2 a4-a5 Лf1-e1 c3-c4 Крg1-h1 Лe1-e3 Фc2-d1 Лe3-b3 Фd1-h5 Фh5-e2 Сg2-a8 Крh1-g2 Лb3-b8 Сb2-c3 Фe2-f3 Сc3-d4 Крg2-h3 Сd4-c3 Лa1-f1 Лf1-e1 Фf3-g4 Фg4-f3
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 Сb4-d2+ c5-d4 d7-d5 e6-d5 0-0 Кb8-c6 Лf8-e8 b7-c6 Сc8-a6 Фd8-b6 Сa6-c4 h7-h6 Лa8-c8 Фb6-a6 Сc4-d5 Сd5-g2 Кf6-d5 Лe8-e1 Фa6-b6 c6-d5 a7-b6 Крg8-f8 Лc8-c6 Лc6-d6 Лd6-e6 Лe6-d6 Крf8-e7 Лd6-f6 Крe7-d6 g7-g5 Лf6-e6 Крd6-c6 Крc6-b7 Лe6-f6 Лf6-f5 h6-h5 h5-h4 h4-g3 Крb7-b8 Лf5-f4+ Лf4-a4 Крb8-a7 Лa4-a3 g5-f4 f4-f3 Лa3-c3+ Крa7-b8 Крb8-c7 Лc3-c5 f3-f2 Лc5-e5+ Крc7-d6 Лe5-g5 Крd6-c5 Крc5-b5 Лg5-g6+ Крb5-c5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 Фc4-c2 0-0 a2-a4 d2-d4 Сc1-g5 a4-b5 Сg5-f6 Фc2-d2 Сg2-f3 Фd2-d4 Фd4-e4 e2-e3 Лf1-d1 Сf3-g2 Кb1-d2 Фe4-b1 b2-b3 Фb1-c2 Кd2-f3 Лa1-d1 Лd1-d2 Сg2-f1 Кf3-d4 Крg1-g2 e3-d4 d4-d5 Лd2-d5 Крg2-g1 Лd5-f5 Сf1-d3 Крg1-g2 Крg2-h3 Крh3-g4 Крg4-f4 Лf5-c5 Лc5-c3 Сd3-c2 Крf4-f5 Крf5-f6 g3-g4 Крf6-e5 h2-h3 h3-h4 Крe5-d5 Крd5-e4 Лc3-c8 Крe4-f4 Крf4-f5 Крf5-g6 Лc8-c7 Лc7-c8 Крg6-h6 Крh6-g5 Крg5-g4 Крg4-f5 Крf5-g6
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Кf6-e4 Сc8-b7 0-0 d7-d5 Кb8-d7 e6-d5 Лf8-e8 a7-a5 c7-c6 a5-a4 f7-f6 Кd7-f8 Фd8-d7 Кf8-g6 Фd7-f5 a4-b3 h7-h5 Сb7-a6 Сa6-e2 Сe2-c4 b6-b5 Фf5-d7 b5-c4 d5-e4 Лa8-b8 Кg6-e7 Крg8-h8 g7-g6 Крh8-g7 Лe8-c8 Кe7-f5 Лc8-e8 Лe8-e5 Крg7-h8 Фd7-e6 Лb8-d8 Крh8-g7 Лe5-e2 Фe6-d7 Фd7-b7 Фb7-b1+ Фb1-b3 Фb3-c3 Фc3-a3 
Кg8-f6 d7-d6 g7-g6 Сc8-f5 h7-h6 Сf5-g4 Сf8-g7 0-0 e7-e5 c7-c6 Кb8-c6 Сg4-f3 Кc6-d4 Кd4-f3+ Фd8-c8 Фc8-c4 Крg8-h7 Кf6-h5 b7-b6 Фc4-a6 f7-f5 f5-e4 e4-f3+ Фa6-a5 Лf8-f6 Лa8-g8 Лf6-f5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Фd4-f4 Кb1-c3 Лf1-d1 b2-b3 Фf4-b8 Сc1-f4 Сf4-d6 Лd1-d6 Лd6-d2 c4-d5 Кc3-b5 Кb5-a7 Кa7-c6 d5-c6 Кf3-d2 Лa1-d1 Кd2-c4 Сg2-c6 Кc4-e5 Кe5-d3 f2-f3 Лd1-c1 f3-e4 Лc1-c7 b3-b4 Крg1-f1 Крf1-e1 g3-h4 Лc7-e7 a2-a3 Лe7-e8 Лe8-h8 Лh8-c8 Лc8-h8 Крe1-d2 Крd2-e3 Крe3-f3 Крf3-f2 Крf2-f3 Крf3-f2 Крf2-f3 Крf3-f2
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Фd8-f6 e6-e5 Фf6-e7 Фe7-e5 Фe5-e2+ c7-c6 Сf8-c5 Сc5-d4 0-0 Кd7-f6 Лf8-e8 Сc8-e6 Сe6-f5 Сf5-e4 Сe4-g6 a7-a5 a5-a4 a4-b3 g7-f6 c6-c5 f6-f5 f5-g4 Крg8-g7 Лe8-c8 Лc8-c7 f7-f6 Лa8-c8 Сg6-f7 Сf7-e8 Сe8-b5 c5-c4 Лc8-a8 
Кg1-f3 c2-c4 b2-b3 Сc1-b2 g2-g3 d2-d4 Сf1-g2 0-0 Кb1-d2 Крg1-g2 Фd1-c2 c4-c5 c5-d6 e2-e3 e3-d4 Лa1-d1 a2-a4 Лd1-c1 Фc2-b1 Фb1-b2 Лf1-e1 Лc1-c7 Фb2-d4 Кf3-d4 h2-h3 Лc7-e7 Кd4-b5 Кd2-c4 Кb5-c7 Лe7-e3 Лe3-f3 Лe1-d1 Кc4-b6 Кb6-c4 Кc4-d2 Лd1-c1 b3-b4 Кc7-a6 Кa6-c7 Кd2-e4 Кe4-f6+ Лc1-c6 Кf6-e8+ Кc7-e8+ Лf3-a3 Лa3-c3 Лc6-a6 Лa6-c6 Крg2-f3 Лc6-c8 Лc8-b8 Лb8-a8 Лa8-f8 Крf3-e4 Крe4-f3 Лc3-b3 Лb3-c3 Крf3-g2 Лc3-c5 Лc5-a5 Лa5-b5 Лb5-a5 Лa5-a6+ Лa6-d6 Лd6-d5 Лd5-a5 Лa5-b5 Лb5-b7 Лb7-b4 Лb4-a4 Лa4-d4 f2-f3 g3-g4+ g4-h5+ Крg2-g3 Лd4-d5 Лd5-f5 Лf5-f6 Лf6-f8 Крg3-f2 Лf8-g8+ Лg8-f8+ Лf8-a8 Лa8-a5 Лa5-a6+ Лa6-a5 Лa5-a6+
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 Сc1-d2 d4-c5 Фd1-b3 Сd2-e3 Кb1-d2 0-0 c4-c5 Кd2-c4 Кf3-g5 Сg2-d5 Сe3-d4 Фb3-d3 a2-a4 c5-b6 b6-a7 Кc4-d6 Кd6-c8 e2-e3 Кg5-f3 Лa1-a2 e3-d4 Лf1-d1 Фd3-e4 a4-a5 Фe4-b7 Крg1-g2 Лa2-d2 Лd2-d5 Лd1-c1 Лd5-d7 Лc1-c6 h2-h4 Кf3-e5 Лc6-c2
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 Фd1-a4+ Кb1-d2 Фa4-c4 Кd2-b3 0-0 Сc1-e3 Кb3-c5 Фc4-c5 Кf3-g5 d4-d5 Лa1-e1 Фc5-c2 Лe1-c1 Сe3-c5 Фc2-a4 Лf1-e1 Фa4-b3 Фb3-b2 Лe1-e2 Лe2-a2 h2-h4 Лa2-c2 Сc5-d6 Сg2-h3 Лc2-c7 Лc7-b7 Лb7-b3 Крg1-h1 Сh3-f1 Сf1-g2 Крh1-h2 Крh2-h3 Сg2-f3 Лb3-b8 Сf3-d1 Лb8-c8 Сd1-f3 g3-g4 Сf3-e4
d2-d4 d4-c5 Кb1-c3 Кc3-e4 Кe4-c5 c2-c3 Сc1-e3 Сe3-g5 Сg5-f6 e2-e4 Фd1-f3 Фf3-e3 Кg1-f3 Фe3-f4 0-0-0 Кf3-d4 Фf4-e3 Лd1-e1 Лe1-e3 Сf1-e2 g2-g3 Кd4-f5+ e4-f5+ Лh1-e1 Лe3-e7 Сe2-f3+ Сf3-b7 Лe1-e7 Лe7-d7 Лd7-c7 c3-c4 h2-g3 Сb7-d5 Лc7-c6+ Крc1-d2 Крd2-c3 f2-f3 Крc3-d4 Крd4-c3 Крc3-d4 Крd4-c3
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 d4-d5 Кb1-d2 e2-e4 Лa1-b1 c4-b5 b2-b3 Лf1-e1 Фd1-c2 Сc1-b2 Фc2-b2 Кd2-c4 Фb2-d2 e4-e5 Кf3-e5 Лe1-e5 Лb1-e1 Фd2-e3 h2-h4 b3-c4 Фe3-f4 a2-a4 h4-h5 a4-a5 Фf4-d4 h5-h6 Лe5-e6 Фd4-f4 Лe1-c1 Лe6-c6 d5-c6 Сg2-f1
d2-d4 c2-c4 e2-e3 Кg1-f3 c4-d5 Сf1-b5+ 0-0 Сb5-c6+ d4-c5 Фd1-c2 Кb1-d2 b2-b3 Сc1-b2 Фc2-c3 Фc3-d4 Фd4-h4 Лf1-d1 Кd2-c4 Кf3-g5 Кc4-e5 Кe5-g6 a2-a3 Фh4-a4 Кg5-f3 Сb2-f6 Лa1-c1 h2-h3 b3-b4 e3-d4 Лc1-c8 b4-b5 Фa4-b3 Фb3-b5 Фb5-b3 Лd1-e1 Фb3-b4 Фb4-e1 Фe1-d2 Фd2-d3
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сc8-b7 0-0 d7-d5 e6-d5 Лf8-e8 Кf6-e4 Сb4-d6 c7-c5 b6-c5 Кb8-a6 d5-d4 Сd6-f4 
d2-d4 e2-e3 Кg1-f3 c2-c4 Сf1-d3 0-0 b2-b3 a2-a4 Сc1-a3 Кb1-a3 Фd1-c2 Фc2-b2 Кf3-e1 f2-f3 Кe1-c2 Лf1-e1 Лa1-d1 d4-c5 c4-d5 Кc2-d4 Кd4-f5 Сd3-f5 g2-f3 Кa3-c4 f3-f4 Фb2-g2 Лd1-e1 Лe1-d1 Крg1-h1 Фg2-d2 Фd2-d4 Лd1-g1 Кc4-b6 Кb6-d7 Кd7-e5 Фd4-e4 Фe4-f3 Крh1-g1 Крg1-f2 Крf2-g3 Кe5-c6 Крg3-f3 h2-h3 Кc6-a5 Кa5-c6 Кc6-e5+ Кe5-d3 Кd3-f2 Крf3-g3 Крg3-f3 f4-g5 Кf2-e4+ Кe4-g3 Кg3-f5+ Кf5-d4 Крf3-g3 e3-e4 h3-h4+ Кd4-f5 Крg3-g4 Крg4-f4 Кf5-d4 Кd4-f3 Кf3-d4 Кd4-f3 Крf4-e3 Крe3-d3 Крd3-d4
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 b7-b5 b5-c4 Сf8-c5 0-0 a7-a5 Сc8-a6 Фd8-e7 Кd7-e5 Кf6-d7 Кd7-b6 Лf8-c8 Фe7-c5 d5-c4 Кb6-c4 Фc5-e5 Фe5-d4 Кc4-a3 h7-h6 Лc8-c7 Лa8-b8 Лb8-b4 Сa6-c4 Кa3-b5 Крg8-h7 Лc7-a7 Кb5-c7 h6-h5 Сc4-b3 Сb3-a4 Кc7-d5 Крh7-g6 Кd5-f6 Крg6-f7 c6-c5 c5-c4 Крf7-f6 Крf6-e7 c4-c3 c3-c2 Крe7-f6 c2-c1Ф Крf6-e5 Крe5-e6 Крe6-f6 Лb4-b6 Крf6-g6 Крg6-h6 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 g2-g3 Сf1-g2 0-0 Фd1-c2 Лa1-b1 a2-a3 b2-b4 Кd2-b3 Сc1-b2 c4-c5 Кf3-e1 Кe1-d3 f2-f3 e2-e4 g3-f4 e4-e5 Крg1-h1 Кd3-f2 Лf1-g1 Фc2-e2 Сg2-h3 Лg1-g4 Лg4-g1 Кb3-c1 Кc1-d3 Лb1-c1 Сb2-c3 Лc1-a1 Кd3-b2 a3-a4 Сc3-e1 Кb2-d3 Сh3-g4 Кf2-e4 Кe4-d6 Кd6-f7+
d2-d4 Кg1-f3 Сc1-f4 e2-e3 d4-c5 Кb1-d2 Сf1-e2 0-0 Кd2-b3 Кb3-d4 Кd4-c6 Кf3-e5 Сf4-g5 Сg5-f4 Сf4-g5 Сg5-f4
Кg8-f6 e7-e6 Сf8-b4+ d7-d6 Кb8-d7 b7-b6 Сc8-b7 Сb4-c3 c7-c5 0-0 Лa8-c8 Фd8-e7 e6-d5 Фe7-e2 Фe2-e7 Фe7-d8 Лf8-e8 Лe8-e2 Сb7-a6 Фd8-f8 Лc8-e8 Фf8-e8 Фe8-e2 Сa6-d3 Сd3-e4 Фe2-h5 Фh5-g6 h7-h5 Сe4-b1 Сb1-e4 Крg8-h7 Сe4-b1 Сb1-d3 Сd3-e4 Сe4-f3 Фg6-e4 Крh7-g6 Фe4-e6 Фe6-e8 Крg6-h6 Кd7-f6 h5-g4 
d7-d5 Фd8-d5 Фd5-d6 Кg8-f6 a7-a6 g7-g6 Сf8-g7 0-0 Кb8-c6 Фd6-d8 Кc6-b4 e7-e6 Сc8-e6 Лa8-b8 Сe6-f5 Лf8-e8 Лb8-d8 Кb4-c2 Лe8-e5 Лd8-e8 Кf6-d7 Сg7-b2 Крg8-g7 Сb2-a3 g6-f5 Крg7-f6 Кc2-d4 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c6 Сf8-b4+ Сb4-e7 0-0 d7-d5 Кf6-d7 
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 c2-c4 e3-d4 c4-d5 Кf3-e5 Сd3-b5 Фd1-h5 Сc1-h6 Фh5-f3 Кb1-c3 Лa1-c1 Фf3-c3 Сb5-a6 Фc3-f3 Фf3-f4 Фf4-g3 Кe5-c6 Лf1-e1 Лe1-e5 Фg3-g5
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 c4-d5 Фd1-b3 Фb3-c2 d2-d3 Кb1-c3 Сg2-f3 Кc3-a4 Фc2-c4 d3-c4 b2-b3 Сc1-f4 Лf1-d1 Сf4-c1 Лa1-c1 h2-h3 Лd1-d2 a2-a3 h3-g4 Сf3-g2 Кa4-c5 Кc5-e6 b3-b4 e2-e3 e3-e4 Лc1-c3 f2-f3 c4-c5 Сg2-f3 Крg1-g2 Крg2-h3 Лc3-b3 Крh3-g2 Сf3-g4 Лb3-c3 b4-a5 Лc3-d3 Лd2-d3 Крg2-f1 Лd3-b3 Лb3-b7
Кg1-f3 g2-g3 b2-b3 Сc1-b2 Сf1-g2 d2-d4 0-0 Лf1-e1 e2-e4 Фd1-d3 a2-a3 Кb1-d2 Фd3-f1 Фf1-g2 c2-c4 d4-d5 Лe1-e2 b3-b4 Лa1-c1 h2-h3 Кd2-b3 d5-c6 Кb3-a5 e4-e5 Кf3-e5 Сb2-e5 Фg2-f3 g3-g4 Лe2-e5 c4-c5 Лe5-e1 Кa5-c4 Кc4-e5 Лc1-d1 Лe1-d1 Лd1-d8 Лd8-e8
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ Кf6-e4 f7-f5 b7-b6 Сc8-b7 Кe4-f6 Сb7-e4 Фd8-e7 d7-d6 Кb8-d7 Кf6-g4 f5-f4 Лa8-e8 Кd7-f6 e6-e5 Кg4-e5 
Кg1-f3 g2-g3 Сf1-g2 c2-c4 c4-d5 0-0 d2-d3 Фd1-b3 Фb3-b5+ Фb5-d7+ Кb1-c3 Сg2-f3 Кc3-b5 d3-d4 Сc1-d2 Лf1-c1 Кb5-c3 Кc3-a4 b2-b4 Кa4-c5 a2-a4 a4-a5 e2-e3 Кc5-e4 Сd2-c1 Сf3-e4 Сe4-b7 Сb7-e4 Сc1-b2 Лa1-a4 Сe4-d3 Крg1-f1 Сb2-c1 Крf1-g2 Сd3-a6 h2-h4 Сa6-b5 Лa4-a6 Сb5-a4 f2-f3 e3-e4 f3-e4 Лa6-b6 Лb6-e6+ Сa4-b3
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 b7-b6 d5-c4 Сc8-b7 Сb4-c3 c7-c5 Фd8-c7 Сb7-e4 Кf6-e4 Фc7-b7 Лf8-d8 Кb8-a6 Кa6-c7 f7-f6 b6-b5 b5-c4 Фb7-b2 Фb2-a3 Фa3-c3 Фc3-d3 Лa8-c8 h7-h5 h5-g4 Крg8-h7 Фd3-g6 g4-f3 Крh7-g8 c5-d4 Лd8-c8 Фg6-b1 Фb1-b2 Фb2-d4 Фd4-e3
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 Кb1-c3 b2-b3 Сc1-b2 e2-e4 Фd1-d3 Фd3-f3 Лf1-d1 d4-d5 Сg2-h3 a2-a3 Лd1-b1 Кc3-d1 Кd1-b2 Сh3-d7 e4-e5 Кb2-d3 Фf3-e4 b3-c4 Кd3-e5 Фe4-f4 Фf4-f6 Кe5-g4 c4-d5 Фf6-c6 Фc6-c5 Кg4-e3 Лb1-b7 Лa1-b1 Фc5-c7 Лb1-b6 Лb7-b8 Лb8-e8 Фc7-c6 Лb6-b4 Крg1-g2 Лb4-b6 Лb6-a6 Крg2-g1 Кe3-f1 Фc6-d7
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ c7-c6 d7-d5 Фd8-a5+ d5-c4 Кb8-d7 0-0 Лf8-e8 Фa5-c7 b7-b6 Сc8-b7 b6-b5 e6-e5 Кd7-e5 Фc7-e5 Кf6-e4 Лa8-b8 f7-f5 Лb8-b7 Лb7-e7 g7-g6 f5-e4 Фe5-d4 e4-e3 Фd4-c4 e3-f2+ Лe7-e1+ Лe8-e7 Крg8-g7 Лe1-e3 Крg7-h6 Лe3-d3 Лe7-f7+ Лd3-d1 Лf7-f1 Лf1-h1 Лd1-d7 Лh1-f1+ Лf1-d1 Лd1-h1+ Лd7-d4+ Лd4-d3 Лd3-d2 Лd2-d7 Лh1-h2 Лh2-h1 Лh1-d1 Лd1-d7 Крh6-g7 Лd7-c7 Лc7-d7 Лd7-c7 Лc7-d7 Лd7-c7 Крg7-h6 h7-g6 Лc7-e7 
d7-d5 Фd8-d5 Фd5-d6 Кg8-f6 h7-h5 h5-h4 Фd6-b6 c7-c6 Кb8-a6 h4-g3 Сc8-g4 e7-e6 Сg4-f5 Кf6-d5 Сf5-h7 Сf8-e7 Фb6-a5 Фa5-c7 b7-b5 Сh7-e4 Сe7-d6 Фc7-e7 0-0-0 f7-f6 Крc8-b8 Крb8-a8 Кa6-c7 Лd8-b8 f6-g5 Фe7-d7 Кd5-b6 Кc7-d5 Лh8-f8 Фd7-d6 Лb8-e8 Кb6-c4 Лe8-e6 Фd6-e6 Лf8-f1 Лf1-f2 b5-a4 a4-b3 c6-d5 d5-c4 Крa8-b7 Лf2-f5 Крb7-c6 Лf5-b5 Лb5-b2 Лb2-b7 Лb7-d7 Лd7-d6 Лd6-d7 Крc6-d5 Крd5-e4 Крe4-f5 Крf5-g4 g7-g6 Лd7-h7 g6-g5 Крg4-f3 g5-g4 g4-g3 g3-g2 Лh7-h6
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 0-0 Сb4-d2+ d7-d6 e6-e5 Лf8-e8 Сc8-g4 e5-d4 Кb8-c6 a7-a5 Сg4-e6 Фe7-d8 Кc6-e5 Сe6-d5 Кe5-d7 g7-g6 Кd7-c5 Кf6-d7 Кd7-b6 Фd8-f6 Фf6-e5 h7-h6 Фe5-g5 h6-g5 Кb6-d7 Кd7-e5 c7-c6 c6-d5 Лe8-f8 g5-h4+ Крg8-g7 Лa8-d8 Лf8-h8 a5-b4 Кc5-a6 b7-a6 Кe5-d7 Лh8-h7 Лd8-h8 Лh7-h2 Лh8-h3+ Лh2-e2+ Лe2-f2 
c2-c4 g2-g3 Кg1-f3 Фd1-c2 Сf1-g2 d2-d4 0-0 Кb1-d2 e2-e4 Кd2-e4 Кf3-d2 Кd2-e4 Кe4-f6+ Фc2-b3 d4-c5 Сc1-f4 Фb3-b7 Лf1-e1 Лa1-c1
c2-c4 g2-g3 Сf1-g2 c4-d5 Кg1-f3 0-0 b2-b3 Сc1-b2 d2-d4 Кf3-d4 Сb2-d4 Фd1-d3 Фd3-c2 e2-e3 Кb1-d2 Сd4-b2 a2-a3 e3-e4 e4-e5 Сg2-e4 Кd2-e4 Кe4-c5 Фc2-c5 Лa1-b1 Фc5-c7 Фc7-a5 e5-e6 Фa5-b5+ Лb1-b2 Фb5-b7 Фb7-a7 Лb2-b6 Фa7-b7 Фb7-f7 g3-f4 Фf7-g6+ Лf1-e1 Лe1-e8+ Фg6-e8+ Лb6-h6+ Фe8-e3 h2-h3 Крg1-h2 Крh2-g2 Фe3-e7 Фe7-h4 Крg2-h2 Фh4-h5+ Фh5-e5 Фe5-e3 Фe3-a7+ a3-a4 Фa7-e3 Фe3-e5+ a4-a5 Крh2-g2 Крg2-h2 Фe5-d4 Фd4-a7+ Фa7-b6+ a5-a6
Кg1-f3 d2-d4 c2-c4 g2-g3 Сf1-g2 0-0 c4-d5 Кb1-c3 Сc1-f4 Лa1-c1 Фd1-a4 Сf4-e3 Кf3-e5 g3-g4 g4-g5 Кe5-d7 Кc3-d5 Кd5-c3 d4-d5 Фa4-h4 Кc3-b5 Фh4-b4 Кb5-c3 Лf1-d1 a2-a3 Кc3-b5 b2-b4 Сg2-d5 Кb5-c3 Лd1-d5 Кc3-d5 Кd5-c3 Сe3-f4 Сf4-b8 Кc3-e4 e2-e3 f2-f4 Лc1-c8 g5-h6 Лc8-e8+ Кe4-f6+ Кf6-d5+ Кd5-c3 Крg1-f2 a3-b4 e3-e4 Кc3-d5 Крf2-e3 h2-h4 Крe3-d4 Крd4-e4 f4-f5+ f5-f6 Крe4-e3 Крe3-d4 Крd4-e4 Кd5-f4+ Кf4-h5+ Кh5-f4+ Крe4-d4
c7-c5 e7-e6 Кb8-c6 d7-d5 Фd8-d5 Фd5-d8 Кg8-f6 Сf8-e7 Кf6-g4 0-0 Сc8-d7 b7-b6 Лa8-c8 Сe7-f6 Фd8-e7 Сf6-c3 b6-b5 Фe7-d6 e6-e5 Лf8-e8 Кg4-f6 Кc6-d8 c5-c4 b5-c4 Фd6-b6 a7-b6 Сd7-a4 g7-g6 b6-b5 Кd8-e6 Сa4-d1 Кe6-c5 Кf6-e4 Кc5-e4 Лc8-a8 Лa8-a3 Лa3-c3 
d7-d5 Фd8-d5 Фd5-d6 Кg8-f6 a7-a6 Кb8-d7 c7-c5 b7-b5 c5-c4 Кd7-c5 Лa8-c8 Лc8-d8 g7-g6 Сf8-g7 0-0 Фd6-d7 Фd7-f5 Лf8-d8 Лd8-c8 g6-f5 b5-b4 b4-c3 Кf6-d5 c3-b2 c4-c3 Кd5-f4 Сg7-e5 Сe5-f6 Кf4-e6 Лc8-b8 Кe6-d4 Крg8-g7 Кd4-c2 Крg7-f6 
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 a7-a6 c5-d4 Сf8-c5 0-0 Кb8-d7 Сc5-a7 Фd5-d6 Сh5-f3 Сa7-e3 b7-b6
Кg1-f3 g2-g3 b2-b3 Сc1-b2 d2-d4 Сf1-g2 0-0 Кf3-d4 c2-c4 Кd4-c2 b3-b4 Кb1-d2 h2-h3 e2-e3 Кc2-a3 Сb2-e5 Сe5-c3 Фd1-b3 Фb3-b2 Лa1-d1 Кd2-b3 Сc3-g7 Кb3-d4 Кd4-e6 Фb2-b3 Лd1-d2 e3-e4 Сg2-f3 Лf1-e1 Лe1-e3 Кa3-b1 Крg1-h2 Кb1-c3 Крh2-g2 Фb3-b7 Лd2-d3 Фb7-e7 Лd3-d8+ Лd8-c8 Фe7-f6 Лe3-d3 Фf6-f4 Лd3-e3 Фf4-d6 Фd6-d3 Лe3-e2 Лe2-e3 Фd3-e2 f2-f4 Фe2-e1 Крg2-g1 Кc3-e2 Фe1-c3
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-b6 Фb6-c7 d7-d6 g7-g6 Сf8-g7 Кb8-c6 Кg8-e7 Кe7-g8 Сg7-f6 Кg8-e7 f7-e6 Кe7-g8 Фc7-e7 Сf6-g7 Кg8-f6 Кf6-g4 Фe7-c7 Кg4-e5 Кc6-e5 Сg7-h6 Фc7-e7 Сc8-d7 0-0-0 Кe5-c6 Лd8-f8 Кc6-e5 d6-e5 Сd7-c6 Крc8-c7 a6-a5 Лf8-d8 Лd8-d2 Лh8-d8 Фe7-d8 Крc7-d8 b7-b6 Крd8-e7 Крe7-d6 h7-h6 Сc6-d7 Сd7-e8 Сe8-d7 Сd7-c6 a5-b4 Сc6-d7 g6-g5 
