d2-d4 Кg1-f3 Сc1-f4 h2-h3 Фd1-c1 e2-e3 Кb1-c3 Сf1-e2 0-0 Сf4-g5 Лf1-d1 Сg5-h4 e3-d4 Сe2-d3 a2-a3 Сh4-e7 Фc1-f4 Лd1-e1 Фf4-h4 b2-b3 Фh4-g3 Фg3-c7 Кc3-b5 Лa1-d1
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ 0-0 d7-d5 Кb8-d7 d5-c4 c7-c5 Кd7-b6 c5-d4 Сc8-d7 Фd8-e7 Лf8-d8 Сd7-e8 Фe7-c7 Лa8-c8 Кf6-d7 Кd7-f6 Фc7-f4 Кf6-e4 Лc8-c1 Лd8-d2 Крg8-f8 e6-e5 f7-f5 f5-e4 Крf8-e8 Лd2-b2 Лb2-a2 Кb6-d5 Кd5-f6
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кg8-e7 0-0 c5-d4 d7-d5 Кc6-d4 Кe7-d5 e6-d5 Сc8-e6 Лa8-c8 Фd8-d7 h7-h5 a7-a6 Лc8-c1
e7-e5 Кb8-c6 f7-f5 Кg8-f6 Сf8-c5 e5-e4 Кc6-e5 c7-c6 Сc5-e7 0-0 Кe5-f7 d7-d6 Лf8-e8 Сe7-f8 Фd8-e7 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 g7-g6 e6-d5 Кb8-d7 Сf8-d6 0-0 a7-a6 Фd8-e7 Кd7-f6 a6-b5 Кf6-e4 Лf8-a8 Фe7-d8 Сb7-c8 Сc8-e6 Сd6-e5 Кe4-c5 Лa8-a2 d5-d4 Кc5-a4 Фd8-e7 Сe6-a2 Сa2-d5 Фe7-g5 h7-h5
d2-d4 Кg1-f3 c2-c4 Сc1-g5 Кb1-c3 e2-e3 Фd1-c2 Лa1-d1 Сg5-h4 c4-d5 Сf1-d3 0-0 Сh4-e7 Лf1-e1 Кf3-e5
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-d3 Фd1-d3 0-0 Кb1-c3 b2-b3 Сc1-b2 e3-e4 Кc3-e4 Фd3-e4
e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 Кg8-f6 Кf6-e4 Сf8-e7 c7-c6 Кe4-c3 0-0 Фd8-c8 d5-c4 c6-c5 Фc8-b7 Сe7-c5 Лf8-c8 Сc5-f8 Лc8-c7 Кb8-c6 Лa8-d8 g7-f6 Сf8-g7 Крg8-f8 Крf8-e8 Крe8-d7 Крd7-e6 Кc6-d8 Лc7-d7 Лd7-e7 Лe7-d7 Крe6-e7 Крe7-f8 Крf8-g8 Крg8-f8 Лd7-d6 Лd6-e6 Крf8-e7 Фb7-d7 Крe7-f6 Крf6-e7 Лe6-f6 Фd7-d6 h7-h6 
Кg8-f6 d7-d5 c7-c5 g7-g6 Сf8-g7 a7-a5 a5-a4 Фd8-c7 a4-b3 Фc7-c5 0-0 Фc5-b6 Кb8-a6 Сc8-d7 Лf8-c8 Кa6-c5 Кc5-e4 Кf6-e4 Лa8-c8 Лc8-a8 Лa8-c8 Лc8-a8 Фb6-d6 Фd6-b6 Лa8-c8
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e3 d2-d4 Кf3-d4 c4-d5 Кb1-c3 e3-d4
Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 d2-d4 b2-b3 Сc1-b2 Кb1-c3 h2-h3 e2-e4 Лa1-c1 Крg1-h2 d4-d5 d5-c6 f2-g3 c4-c5 Фd1-e2 Кf3-d2 Кc3-a4 Кd2-c4 Лf1-f2 Сg2-f1 Фe2-e3 Лc1-d1 Кc4-d6 Лd1-d6 Лd6-e6 Фe3-g5 Лf2-f5 Сf1-c4 Крh2-g2 Лf5-f6 Фg5-e3 Кa4-c5 g3-f4 Крg2-h2 Фe3-h3 Сc4-e6 Сe6-h3 Кc5-a4
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 g2-g3 Сf1-g2 0-0 d4-c5 Кc3-a4 Сc1-e3 Лa1-c1 h2-h3 Сg2-f3 Крg1-g2 Сe3-g5 Сg5-e7 Кa4-c3 Фd1-d2 e2-f3 Кc3-e4 Фd2-d3 Лf1-d1 a2-a3 Фd3-b3 Фb3-d3
Кg1-f3 g2-g3 c2-c4 b2-b4 Сc1-b2 Кb1-a3 b4-c5 Сf1-g2 0-0 e2-e3 e3-d4 d2-d3 Кa3-c2 Сb2-c1 Лa1-b1 Сc1-f4 Кc2-d4 Кf3-d4 Кd4-e2 Фd1-d3 Фd3-b3 Лb1-b2 Кe2-c1 Фb3-c2 Фc2-b1 Лb2-e2 Фb1-b2 Лe2-e5 Кc1-b3 c4-c5 Кb3-c5 Фb2-b3 Кc5-b7 Лe5-f5 Фb3-b1 Лf5-f4 Фb1-b6 Фb6-a6 Фa6-d3 Лf1-d1 Лf4-a4 Фd3-d1 Лa4-a8+ Лa8-a1 h2-h3 Фd1-d3 Фd3-d2 Лa1-c1 Фd2-d8
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d4-d5 Сc1-d2 b2-b4 Фd1-c1 Кf3-g5 d5-c6 b4-b5 f2-f3 b5-c6 Кg5-h3 Кc3-d5 c4-d5 f3-e4 Крg1-h1 Лf1-f8+ e2-e3 Кh3-f2 Кf2-d1 Сd2-e3 Сe3-h6 Сh6-d2 Кd1-c3 Сd2-c3 Фc1-c3 Сg2-e4 Лa1-e1 Лe1-a1
Кg1-f3 c2-c4 g2-g3 c4-d5 d2-d4 Сf1-g2 0-0 d4-c5 Сc1-g5 Фd1-b3 Фb3-b5 Фb5-b7 Сg5-f6 Кb1-c3 Фb7-a6 Фa6-d3 Кc3-d5 e2-e3 Кd5-f6+ Кf3-d4 e3-d4 d4-d5 Фd3-e3 Крg1-g2 Фe3-f2 Крg2-g1 Лa1-d1 Фf2-f3 Фf3-d3 Лf1-e1 Лd1-d2 Лe1-f1 Лf1-d1 Фd3-e2 Фe2-e6 Лd1-b1 Лb1-b4 a2-a4 Лd2-d4 Лd4-d2 Крg1-f2 Лd2-b2 Лb4-d4 h2-h4 Лb2-e2 h4-g5+ g3-g4 Лe2-e3 Лe3-e5 Крf2-f3 Лe5-e3 Лe3-c3 Лc3-c5 Крf3-f2 Крf2-e3 Крe3-e2 Крe2-e1 Крe1-d2 Лc5-c2 Лc2-c6 Крd2-d3 Лc6-c3 Крd3-d2 Крd2-e3 Крe3-f2 Лc3-e3 Крf2-e1 Крe1-d2 Крd2-c1 Крc1-b2 Крb2-b1 Лe3-e4 Крb1-c1 Крc1-d1 Крd1-e1 Лd4-d6+ Лd6-a6
c7-c5 Кb8-c6 c5-d4 Фd8-b6 Кg8-f6 e7-e6 a7-a6 Фb6-c7 d7-d6 Сf8-e7 0-0 Кf6-d7 Кc6-b4 Кb4-d3 Лf8-e8 b7-b5 Фc7-b6 a6-a5 Фb6-b7 Кd7-f8 Сc8-d7 Лe8-c8 a5-a4 Сd7-e8 Лc8-c5 Крg8-h8 Крh8-g8 Крg8-h8 g7-h6 Сe7-f6 
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 b7-c6 Фd8-c7 Кg8-f6 d7-d6 Кf6-d7 Сf8-e7 0-0 Кd7-c5 Кc5-d3 f7-f5 Лf8-f7 Лa8-b8 a6-a5 c6-c5 f5-e4 Сe7-h4 Лf7-f4 d6-c5 Фc7-d8 Лf4-f2 Фd8-f8 Лf2-f1+ Фf8-f1+ Фf1-f8 Сc8-d7 Лb8-c8 Фf8-e8 
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 0-0 d7-d5 d5-c4 Кb8-c6 Кc6-b4 Кb4-d3+ c4-d3 b7-b6 Кf6-d5 e6-d5 Фd8-e7 Сc8-g4 Сg4-f3 c7-c5 Фe7-e5 b6-c5 Лf8-d8 Фe5-e4 d5-e4 Лa8-d8 g7-g6 Лd8-d4 Лd4-d7 e4-e3 h7-h6 f7-f6 Крg8-f7 Лd7-e7 Лe7-c7 Лc7-e7 Крf7-g7 Крg7-g6 Крg6-g7 Крg7-f7 Крf7-g7 Крg7-g6 Лe7-c7 Лc7-c2 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 Сc1-d2 Лa1-c1 Кc3-e4 Сd2-c3 d4-c5 Фd1-d2 Лf1-d1 Лc1-c3 b2-b3 Кf3-e1 Крg1-g2 Кe1-d3 f2-f3 Кd3-f2 c4-d5 Лd1-c1 b3-c4 Фd2-e3 Фe3-e7 Лc3-c4 Лc1-c2 Лc4-c2 Лc2-e2 Кf2-e4
e7-e5 Кb8-c6 f7-f5 Кg8-f6 Сf8-b4 Сb4-c3+ d7-d6 Фd8-e7 h7-h6 0-0 Крg8-h7 c7-d6 Кc6-e5 Лa8-b8 Сc8-d7 g7-g5 Кf6-d5 Сd7-c6 Сc6-g2 Кe5-c6 Лb8-e8 Фe7-e6 Фe6-a2 Фa2-c2 Лe8-e5 Крh7-g6 Фc2-c3 d6-d5 d5-c4 Фc3-a3 Фa3-e7 Лf8-f7 Лe5-d5 f5-g4 Фe7-f7 Крg6-f7 Крf7-e6 Лd5-d8 Лd8-d7 h6-h5 Лd7-h7 Лh7-h5 Лh5-h2+ Крe6-d7 Лh2-e2 Лe2-e4
e7-e5 Кb8-c6 d7-d6 g7-g6 Сf8-g7 Кc6-e5 Кe5-f3+ Кg8-f6 Кf6-g4 Кg4-e5 Фd8-g5 Фg5-g2 Кe5-g4 Кg4-h2 Крe8-d7 Фg2-g4 Фg4-h4+ Фh4-h5+ Сg7-c3 Крd7-c7 Крc7-d6 Фh5-h4+ Кh2-g4 Крd6-c7 Фh4-f6 Кg4-f2 Крc7-b8 a7-a5 Фf6-h4+ Фh4-h5+ g6-h5 Лa8-a6 Лa6-h6 h5-h4 h4-h3 Лh6-e6 Лe6-e3 Лe3-e2+ Сc8-f5 h3-h2+ Сf5-d3 Лe2-a2+ Сd3-h7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 Сc1-g5 Сg5-d2 a2-a4 d4-d5 Сd2-e3 Лa1-a3 Фd1-d2
Кg8-f6 e7-e6 Сf8-b4 d7-d5 0-0 Сb4-e7 c7-c5 a7-a5 Фd8-d5 Фd5-c5 b7-b5 Сc8-b7 Кb8-a6 Фc5-d5 Лf8-c8 Фd5-c6 Кa6-c7 Фc6-e8 Кc7-d5 b5-b4 a5-b4 Фe8-d8 Кf6-e8 Лa8-a1 Лc8-a8 Сe7-f6 Фd8-c7 Кd5-c3 b4-c3 Сb7-d5 Лa8-b8 Лb8-b5 g7-g6 Сd5-f3 Фc7-b8 Кe8-d6 Лb5-d5 Кd6-f5 Сf6-h4 Фb8-d8 Сh4-f6 Фd8-a8 Сf6-e5 Лd5-d3 Фa8-a2 Фa2-a1 Фa1-b2 Крg8-g7 Фb2-a1 Фa1-a2 Фa2-a7 Крg7-h6 Крh6-h5 Фa7-f2 Кf5-d4 Фf2-d2 Кd4-c6 Крh5-h4 Кc6-d8 Крh4-h3 f7-f5 Крh3-h4 g6-g5 Кd8-b7 Кb7-c5 Кc5-d3 Кd3-f4 Кf4-e6 g5-g4 g4-g3 f5-f4
d2-d4 c2-c4 e2-e3 Кg1-f3 c4-d5 Фd1-b3 Сc1-d2 Кb1-c3 Лa1-c1 Кf3-e5 f2-f4 d4-e5
c7-c5 Кb8-c6 c5-d4 Фd8-b6 Кg8-f6 e7-e6 Фb6-c7 Сf8-e7 d7-d6 0-0 a7-a6 b7-b5 b5-b4 Кc6-b4 Сc8-b7 d6-e5 Фc7-e5 Кb4-d3 Кd3-e5 Кe5-g6 Кg6-e7 Сb7-c6 g7-f6 Сc6-e4 Лf8-d8 Крg8-g7 Крg7-f8 Кe7-g8 Кg8-e7 Лa8-b8 Кe7-g8 Кg8-e7 Лb8-b7 Крf8-g7 Лb7-d7 Кe7-f5 Крg7-f6 Крf6-e7 Крe7-f6 Крf6-e7 Лd7-d1+ Кf5-d6 f7-f6 Кd6-f7 f6-g5 Лd1-d5 Лd8-f8 Лf8-f7 Лd5-f5 Лf7-g7 Крe7-f6 Крf6-g6 
e7-e5 Кb8-c6 f7-f5 g7-g6 e5-e4 Сf8-b4 Фd8-f6 Кg8-e7 Сb4-c3 b7-b6 Кc6-d8 h7-h6 Фf6-c3 Кd8-b7 Кb7-c5 d7-d6 Фc3-e3+ Лh8-f8 Сc8-a6 Фe3-e4 Фe4-e3 d6-e5 Фe3-e4 Фe4-c4 Сa6-c4 Кe7-d5 f5-e4 Крe8-f8 Кc5-d3 
Кg1-f3 g2-g3 Сf1-g2 d2-d3 c2-c4 Кf3-h4 h2-h3 g3-g4 g4-g5 c4-d5 Фd1-b3 Крe1-f1 Кb1-c3 Кc3-d5 Крf1-g1 Фb3-c4 Сc1-f4 Кd5-e7 Сg2-b7 Сf4-d6 Сb7-f3 Кh4-f3 b2-b3 Лa1-e1 Фc4-d4 Фd4-d6 Лe1-e3 Кf3-d4 Лe3-g3 b3-b4 Кd4-f3 Фd6-d5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-e6 Сe6-b3 e5-d4 d6-d5 Кf6-e4 f7-f5 Сe7-f6 d5-e4 Фd8-d5 Кc6-e7 Кe7-f5 Лf8-e8 Лa8-d8 Лd8-d6 g7-g6 Лd6-c6 g6-f5 Сf6-g7 h7-h6 Лc6-f6 Фd5-b3 Лe8-e4 Лe4-h4 f5-f4 Сg7-f8 Фb3-d5 Лf6-e6 Лe6-g6
e7-e5 Кb8-c6 Кg8-f6 d7-d6 Сc8-d7 Сf8-e7 Кc6-b8 0-0 Кf6-e8 g7-g6 Кe8-g7 Кb8-a6 Кa6-c5 f7-f5 Сd7-f5 Кc5-d7 a7-a5 Сf5-c2 a5-b4 Лa8-a3 Лa3-b3 Кd7-c5 Лb3-a3 Кc5-e4 Лa3-e3 Фd8-a8 Фa8-a4 Лf8-a8 Лa8-a4 Крg8-g7 b7-b6 Лa4-a1 Крg7-f7 Крf7-g7
c7-c5 Кb8-c6 c5-d4 e7-e6 d7-d6 a7-a6 Кg8-f6 Сf8-e7 0-0 b7-b6 Сc8-b7 Кf6-d7 Лa8-c8 Кc6-a5 f7-f5 Лf8-f5 Сe7-g5 Сg5-e3 Фd8-g5 Кa5-c6 Кc6-b4 Лf5-g5 Сb7-c6 Кd7-c5 Кc5-b3 Кb4-c2 Лc8-d8 Крg8-f7 Кb3-d4 Лg5-a5 Кc2-a3 Кa3-b1 Сc6-e4 Сe4-d5 Лa5-c5 Лc5-c1+ Лc1-d1 Крf7-e7 e6-e5 
Кg8-f6 e7-e6 Сf8-b4+ d7-d5 Кb8-c6 0-0 Сb4-d2+ Кf6-e4 Фd8-f6 Кe4-d6 d5-c4 Сc8-d7 e6-e5 e5-e4 Кc6-e5 Кe5-f3+ Фf6-d4 Лf8-e8 Лa8-c8 Кd6-f5 Лc8-c7 Кf5-d4 Сd7-b5 Кd4-e6 Сb5-f1 Крg8-f8 b7-b6 Лe8-c8 g7-g6 h7-h6 g6-g5 
e7-e5 Кb8-c6 f7-f5 f5-e4 Кg8-f6 d7-d5 g7-f6 Сf8-g7 0-0 Кc6-e5 c7-c6 Сc8-e6 Сe6-d7 Фd8-b6 Сd7-g4 Кe5-c4 Лf8-e8 Сg4-e2 Сe2-d3 Лe8-e6 Лa8-e8 Кc4-e5 Сd3-g6 Фb6-a6 Фa6-d3 Фd3-c3 Фc3-b4 Кe5-g4 f6-f5 Фb4-c4 d5-c4 Лe8-d8 Лd8-d1+ Сg7-f8 Сf8-c5+ Крg8-f8 b7-b5
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4 Фa4-c4
e7-e5 Кb8-c6 Кg8-f6 d7-d6 Сc8-d7 e5-d4 Сf8-e7 b7-c6 0-0 Кf6-g4 Кg4-e5 d6-e5 Сe7-d6
Кg1-f3 g2-g3 c2-c4 Сf1-g2 d2-d4 Сc1-d2 Сd2-c3 0-0 Кb1-c3 Кc3-d5 Кf3-d4 e2-e3 Фd1-d3 Лa1-c1 b2-b3 Лf1-d1 a2-a3 h2-h3 Крg1-h2 g3-h4 Кd4-c6 Кd5-b4 Крh2-g2 Фd3-e2 f2-f4 Фe2-g4 Лc1-c2 Лd1-d2 Фg4-f3 Кb4-d3 a3-a4 c4-c5 e3-e4 Фf3-e4 Кd3-e5 Фe4-e5 b3-c4 Лc2-c4 Лd2-b2 Лb2-b4 Фe5-b5 Крg2-g3 Крg3-f2 Фb5-b8+ Фb8-c7+ Фc7-c3+ Крf2-g3 Фc3-e1+ Фe1-f1+ Фf1-f2+ Фf2-a7 Фa7-c7+ Фc7-b6+ Фb6-f2 Крg3-g4 Крg4-g3 Крg3-g4 Фf2-a2+ Фa2-c4+ f4-e5 Крg4-f4 h3-h4 e5-e6
Кg8-f6 b7-b6 c7-c5 Сc8-b7 g7-g6 d7-d6 Сf8-g7 0-0 c5-d4 Кf6-e4 Кb8-d7 Кd7-c5 f7-f5 Кc5-e6 Сb7-e4 Кe6-g7 b6-c5 Фd8-a5 Сe4-g2 Фa5-a2 f5-f4 Лa8-d8 Фa2-b2 f4-g3 e7-e6 Фb2-e5 Лd8-e8 
d2-d4 Кg1-f3 c2-c4 Сc1-g5 Кb1-c3 Сg5-h4 Фd1-b3 d4-c5 e2-e3 Фb3-c2 Лa1-d1 Сf1-e2 c4-d5 Сh4-e7 Фc2-c3 Фc3-a3 0-0 Лd1-d4 Лf1-c1 Лd4-d1 Кf3-e1 Лc1-c2
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 e5-d4 Кf6-e4 0-0 d7-d5 Кc6-e7 c7-c6 d5-e4 Кe7-g6 Фd8-d4 b7-b5 Лf8-e8 Фd4-e5 Сc8-d7 Кg6-h4 c6-b5 Фe5-f5 Кh4-g6 Сd7-c8 Сc8-e6 Лe8-e6 Фf5-e6 f7-f5 a7-a5 Фe6-f7 f5-e4 Лa8-f8 Фf7-e6 b5-b4 Лf8-d8 Лd8-d5 Крg8-f7 Кg6-e7 g7-g5 g5-g4 b4-c3 Крf7-e6 Лd5-h5 Лh5-h2 h7-h5+ Кe7-d5 Лh2-d2 Крe6-f5 Лd2-d3+ Лd3-d4 Крf5-e4 Лd4-d3 Лd3-b3 Кd5-e3+ Кe3-f5 Лb3-f3 Кf5-g3 Крe4-d5 Крd5-c6 Крc6-b7 Лf3-f5 Лf5-f3 Лf3-g3
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-d2 e2-e3 Фd1-e2 a2-a3 Лf1-e1 Кf3-h4 Фe2-f1 e3-d4 c4-c5 Фf1-d3 b2-b3 b3-b4 d4-c5 Лa1-b1 Кh4-f3 Кf3-d4 Кd2-b3 Кd4-b5 Лb1-b2 h2-h4 h4-g5 Сc1-b2 Сb2-g7 Лe1-e7 Лe7-d7 Крg1-h2 Кb5-d4 Крh2-g3 c5-c6 c6-c7 Крg3-f4
Кg1-f3 d2-d4 g2-g3 Сf1-g2 c2-c4 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4
Кg8-f6 e7-e6 Сf8-b4+ d7-d5 Кb8-c6 Сb4-e7 0-0 Сc8-d7 a7-a5 Кc6-a7 c7-c6 Лa8-c8 Сd7-c6 b7-b6 
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 e5-d4 0-0 b7-c6 d7-d5 Сe7-d6 Лf8-e8 c6-d5 c7-c5 Лe8-e5 Сc8-b7 Сb7-d5 Кf6-e4 Сd5-c4 Фd8-f6 Лa8-e8 h7-h6 Лe8-d8 Лe5-e7 Лd8-b8 Лb8-d8 Сd6-c7 Лd8-e8 Сc7-a5 Лe7-e6 Кe4-c5 Сa5-b6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 d4-d5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3 Кf3-g5
Кg8-f6 e7-e6 d7-d5 g7-g6 Сf8-g7 0-0 Кb8-c6 Кf6-e4 Кe4-c3 Кc6-e7 Сc8-d7 Фd8-e8 a7-a6 a6-b5 Кe7-d5 b5-b4 Сg7-e5 e6-d5 Сd7-a4 Фe8-b8 Лf8-e8 Сa4-c6 Фb8-a8 Фa8-d8 Фd8-e7 Фe7-e6 h7-h5 Лe8-a8 Крg8-h7 d5-d4 Сc6-d7 h5-g4 Фe6-g4+ Лa8-a4 Лa4-g4+ Сd7-c6 Лg4-e4 Крh7-h6 Крh6-h5 Сc6-d5 Сd5-c6
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-d4 c2-c4 c4-c5 Фd1-d4 Фd4-b4 Фb4-a3 Фa3-c5 Фc5-a3 Кb1-c3 Сc1-f4 Лf1-d1 Фa3-b3 Сf4-e3 Лd1-d2 Лa1-d1 a2-b3 Лd2-d6 Лd6-b6 Сg2-f3 Кc3-b5 Лb6-b5 Лb5-b4 Лb4-a4 Лa4-b4 Лd1-d7 Лb4-c4 Лc4-a4 Лa4-a7 Сe3-f4 Лa7-a3 Лd7-c7 Сf4-h6 Сh6-g5 Лc7-c8+ Лa3-a8 Сf3-g2 h2-h4 Лc8-h8 Сg5-h6+ Сg2-h3 Лa8-f8+ Сh6-g5+ Лh8-h6 Сh3-f5 Сf5-e6 Лf8-f4 Сg5-f6 Сf6-d4 Лf4-f6 Крg1-g2 Лf6-d6+ Лh6-g6 f2-f4 Крg2-f2 Лd6-c6+ Крf2-e3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Лa1-b1 c4-d5 d2-d3 Кc3-a4 a2-a3 Сc1-g5 b2-b4 Фd1-d2 Кf3-e5 Крg1-g2 Лf1-c1 Крg2-g1
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 Сf8-b4 Сb4-c3+ d7-d5 Кf6-d5 Кd5-c3 Фd8-d1+ f7-f6 Сc8-d7 0-0-0 Крc8-c7 Сd7-c8 Кc6-e7 Кe7-d5 b7-b6 Крc7-b8 h7-h6 g7-g5 Лd8-g8 h6-g5 Кd5-f4 g5-f4+ f6-f5 Лg8-g7 Лg7-h7 Лh7-g7 Лg7-h7 Лh7-g7 Лh8-d8 Крb8-c7 Лd8-h8 e6-f5 Лh8-g8 Лg8-h8 b6-c5 Крc7-d6 Лh8-g8 Сc8-b7 Крd6-e7 Крe7-e6 Лg8-c8 Лc8-c5 Крe6-e5 Сb7-d5 Лg7-g2+ Лg2-g3 Лg3-a3 Сd5-e6 Крe5-d4 Сe6-d5 Сd5-e4 Лa3-c3 a7-a6 Сe4-c6 Лc3-f3+ Сc6-e4 Крd4-e5 Лf3-a3 
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 c2-c4 Кb1-c3 b2-b3 Сc1-b2 Фd1-e2 Лa1-d1 Сd3-b1 Лd1-d2 Лf1-d1 h2-h3 d4-c5 b3-b4 Кc3-e4 Сb1-e4 Сb2-g7 Лd2-d4 e3-e4 Лd4-d3 Лd3-d6 Лd1-d6 Кf3-g5 Фe2-g4 Фg4-h4 Кg5-f7 Лd6-c6 b4-b5 c4-b5 Фh4-d8 f2-e3 Лc6-c8 Фd8-h8+ Фh8-d4
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 h2-h3 d4-e5 Сc1-e3 Кf3-d2 Фd1-b3 Лa1-d1 Фb3-a4 b2-b4 Кd2-b3 Сe3-d4 Кb3-d4 b4-b5 Кd4-b5 Лf1-d1 Кb5-d4 Фa4-b3 e2-e3 Кc3-b5 Фb3-a4 Фa4-b3 a2-a3 Фb3-d3 Фd3-c4 Лd1-c1 Фc4-d5 Фd5-d6 Лc1-b1 Фd6-d8 Кb5-c7 Кc7-d5 e3-d4 Кd5-e7+ Кe7-c6 Лb1-c1 Сg2-f1 Кc6-a7 Лc1-c6 Лc6-b6 Лb6-b7+ Лb7-b8+ Лb8-b7+ Лb7-b2 Кa7-c6 Крg1-h2 g3-g4 Кc6-a5 Лb2-b4 g4-g5+ Кa5-c4 Кc4-e3 Крh2-g3 Крg3-h2 Лb4-c4 Лc4-a4 Лa4-c4 Лc4-g4+ Лg4-g1 Крh2-g1 Кe3-c4 Кc4-b6 a3-a4 Крg1-h2 Крh2-g3 a4-a5 Кb6-c8 Крg3-h4 Кc8-b6 f2-f4 Крh4-g3 Кb6-a8 Кa8-b6 Крg3-g4 Крg4-h3 Крh3-h2 Кb6-a4 Крh2-g1 Крg1-f2 Кa4-b6
