c7-c5 Кb8-c6 e7-e6 a7-a6 d7-c6 Фd8-c7 f7-f5 a6-a5 Кg8-e7 Кe7-d5 Кd5-b6 Фc7-b6 Фb6-c7 c5-d4 b7-b6 Фc7-d7 Сc8-a6 c6-c5 Фd7-f7 Сf8-d6 0-0 Фf7-b7 Фb7-d5 Сa6-b7 Фd5-d2 Лf8-b8 Фd2-c3 Фc3-d2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d4 d4-d5 Сb3-c2 b2-b4 c3-b4 a2-a4 a4-a5 h2-h3 Сc2-d3 Лa1-a2 Лa2-c2 Фd1-e2 Сd3-c4 Лc2-c4 Кf3-d2 Кb1-c3 Кd2-b1 Кb1-a3 Кa3-c2 Сc1-d2 Лe1-b1 Кc2-a3
e2-e4 f2-f4 e4-d5 Кb1-c3 Кg1-f3 d2-d4 Фd1-d4 Кf3-d4 g2-g3 Сf1-g2 Кd4-c6 Сg2-c6+ Кc3-e4 Сc1-e3
d7-d5 e7-e6 Кg8-f6 Сf8-b4+ d5-c4 0-0 Фd8-d5 Кb8-c6 Сb4-d2 Фd5-h5 e6-e5 Кf6-g4 Кg4-e5 Лf8-e8 f7-f6 Кc6-e5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-c6 d2-d3 d3-d4 Кf3-d4 Кb1-c3 b2-b3 Кc3-e2 f2-f4 c2-c3 Лf1-f2 Фd1-e2 Лf2-e2 Сc1-e3 Лa1-d1 Сe3-f2 b3-b4 a2-a3 a3-b4 h2-h3 Крg1-f2 Лe2-e3 b4-c5 Крf2-f3 Лe3-d3 Кd4-f5 Кf5-e3 Кe3-c4 Лd3-d7+ Лd7-e7+ Кc4-e3 Лd1-c1 Кe3-d1 Крf3-e2 Крe2-f3 Лc1-b1 Кd1-b2 g2-g4 f4-g5 Кb2-a4 Крf3-g3 Кa4-b2 Крg3-f3 e4-e5 Кb2-d3 Кd3-b4 Крf3-g3 Кb4-c6 Кc6-d4 Крg3-g2 Кd4-f5 Крg2-f3 Крf3-g3 h3-h4 Крg3-f3 Крf3-e4 Крe4-f3 Кf5-d6+ Кd6-e4 Крf3-f4 Крf4-f3 Кe4-d2 Крf3-f4
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 Сc8-d7 b7-b5 b5-b4 Кc6-b4 Лa8-b8 Кf6-e8 g7-g6 Кb4-c6 Сd7-c6 Кe8-g7 Фc7-d6 Фd6-c7 Лf8-d8 Сc6-f3 Кg7-f5 Сe7-b4 Фc7-a5 Кf5-d4 Лb8-c8 Кd4-b3 Лc8-d8 Сb4-c3 Фa5-c3 Фc3-d3 Лd8-d5 a6-a5 Фd3-c2 h7-h5 Крg8-h7 Фc2-c7 h5-h4 Фc7-d8 Лd5-d1 Крh7-g7 Фd8-d4 Лd1-d4 g6-f5 Крg7-f6 Крf6-e5 f7-f6 Крe5-f4 e6-e5 Лd4-d1 Крf4-g5 e5-e4 Крg5-f4 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-e3 Фd1-g4 a2-a3 b2-c3 Сf1-d3 h2-h4 f2-f3 Фg4-f4 Сe3-f2 d4-c5 Сd3-f5 Сf2-d4 Фf4-d2 Кg1-e2 Кe2-c3 Фd2-c3 Крe1-f2 Сd4-e3 Фc3-b4 Лa1-d1 Фb4-f4 Лd1-d5 c2-c4 Лh1-d1 g2-g3 Сe3-d4 Сd4-e5 Фf4-d2 Фd2-a5 Фa5-b6 Лd1-d6 Фb6-b7+ Лd6-e6 c5-c6 Лe6-e7
e7-e6 d7-d5 b7-b6 c7-c5 Кg8-f6 Сf8-e7 Кb8-c6 Фd8-c7 d5-e4 Сc8-b7 Лa8-d8 Фc7-d7 0-0 Кc6-d4 Кd4-f3+ Лd8-d7 Кf6-d7 g7-g5 Сb7-c6 Сe7-d6 Кd7-e5 Лf8-c8 g5-g4 Лc8-b8 Крg8-f8 Крf8-e7 Кe5-c6 Кc6-e5 Лb8-d8 Лd8-g8 h7-h6 Лg8-h8 Кe5-d7 Лh8-h6 Лh6-h1+ f7-f6 f6-e5 Лh1-h8 Лh8-h7 Лh7-h8 Лh8-g8 c5-c4 Лg8-f8 Кd7-e5 Кe5-f3 Лf8-h8 Крe7-f6 Крf6-e5 Лh8-d8 Лd8-c8 Лc8-g8 Лg8-g3 Лg3-g1 Крe5-f4 Лg1-g5+ e6-e5 e5-e4 Лg5-g1 Лg1-a1 e4-e3 Лa1-a4
e2-e4 f2-f4 Кg1-f3 Сf1-b5 Сb5-c6 d2-d3 Кb1-c3 0-0 e4-e5 e5-d6 Крg1-h1 Фd1-e2 Лf1-e1 Кf3-e5 b2-b3 f4-e5 Сc1-b2 d3-c4 Кc3-a4 Фe2-g4 Сb2-d4 Сd4-a7 Лe1-e2 Лa1-e1 Сa7-b6 Сb6-d4 c2-c3 Сd4-c5 Сc5-b4 c3-c4 Сb4-c3 Лe1-d1 c4-c5 b3-a4 Лe2-b2 Сc3-b4 a2-a3 Лd1-e1 Крh1-g1 Крg1-f2 Лe1-d1 Лb2-e2 Лd1-d4 h2-g3 Крf2-g1 Лd4-d3 Лe2-e3 Лe3-d3 Сb4-e1 Сe1-g3 Лd3-b3 Лb3-b7 Лb7-e7 Крg1-f1 Лe7-e6 Лe6-d6 Лd6-g6 Сg3-e1
d7-d5 e7-e6 Кg8-f6 Сf8-e7 c7-c6 Кb8-d7 0-0 b7-b5 c6-d5 Фd8-b6 Фb6-d4 Кd7-b6 Фd4-d1 d5-e4
e2-e4 c2-c3 e4-e5 d2-d4 Фd1-d4 Сf1-c4 Фd4-e4 e5-d6 Фe4-e2 Сc1-g5 Кg1-f3 Кb1-d2 Лa1-d1 0-0 Сc4-a6 Фe2-a6
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 a3-a4 Сc1-d2 Сf1-e2 0-0 Лf1-e1 Фd1-c1 e5-f6 Фc1-a3 Кf3-e5 Кe5-g6 Сe2-h5 Сh5-g4 f2-f3 f3-f4 Лe1-e2 a4-a5 a5-a6 Фa3-a6 Фa6-a7 Лa1-a7 Сd2-c1 Сc1-a3 Сg4-e2 Сa3-f8 Сe2-g4 Лa7-a6 Лa6-a8 Лa8-a6 Лa6-a8
e7-e6 d7-d5 Кg8-f6 e6-d5 Кb8-d7 c7-c6 Сf8-d6 Кd7-f8 Кf8-g6 0-0 h7-h6 Фd8-f6 Кg6-h4 Сd6-b4 Фf6-d8 f7-f5 Фd8-e8 Сc8-e6 Крg8-h8 Сe6-f7 b7-b6 Кh4-g6 c6-c5 Фe8-d7 Сf7-e6 Сb4-a5 Фd7-d8 Кg6-e7 g7-g6 g6-f5 Фd8-c7 b6-a5 Фc7-c5 Лf8-c8 Лa8-b8 Лb8-b6 Лc8-d8 d5-d4 Лd8-b8 Кe7-c6 Кc6-e7 Кe7-g6 Крh8-g7 Лb6-b8 Кg6-h4 Лb8-b6 Сe6-d5 Кh4-g2 Кg2-f4 Крg7-g6 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Сf1-b5+ Сb5-d3 Фg4-h3 g2-g4 Кg1-e2 Кe2-g3 c2-d3 Фh3-h4 g4-h5 a3-a4 a4-a5 e5-f6 0-0 Лf1-e1 a5-a6+ Крg1-h1 Сc1-f4 Сf4-d6 Лe1-e3 Сd6-a3 Лa1-e1 f2-f4 d4-e5 f4-e5 d3-d4 d4-c5 Фh4-a4 c3-c4 Лe3-f3 Фa4-c2 Фc2-f5 Фf5-f7 Лf3-f7 Лf7-e7 e5-e6 Лe7-a7 Лe1-f1 Кg3-h5 e6-e7 Лa7-d7+ Лd7-d8 Лd8-h8 Лf1-f8
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 Сc8-d7 b7-b5 Лa8-b8 Кf6-e8 g7-g6 d6-e5 f7-f5 Кc6-d4 h7-h6 Сd7-e6 Кe8-g7 Сe7-c5 Сc5-d4 Сe6-c4 b5-c4 Крg8-f7 Крf7-g8 Лb8-b3 Лb3-g3 Лf8-d8
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 Сa4-c6 Кb1-c3 d2-d4 Кf3-e5 0-0 b2-c3 Сc1-a3 c3-c4 Кe5-g4 Кg4-e3 Кe3-f5 Фd1-d2 Фd2-c3 Лf1-e1 Фc3-b2 c4-c5 Сa3-b4 Сb4-d2 f2-f3 Лa1-e1 a2-a4 Фb2-a3 Сd2-b4 Фa3-c3 Сb4-a3 Лe1-e8+ Крg1-f2 Фc3-d3 c2-d3 g2-g3 Крf2-e3 Крe3-f4 Крf4-e3 Сa3-b4 Крe3-f2 Сb4-a3 Крf2-e2 Сa3-c1 Крe2-f2 d4-d5 d3-d4 g3-f4 Крf2-g2 Крg2-f2 Крf2-f3 Крf3-f2 Сc1-b2 Сb2-c1+ Сc1-b2 Сb2-c1 Крf2-g1 Крg1-h1 Крh1-g1
c7-c5 Кb8-c6 c5-d4 Фd8-c7 a7-a6 Кg8-f6 e7-e6 Сf8-e7 d7-d6 Сc8-d7 b7-b5 0-0 Лa8-c8 b5-b4 Кc6-b4 Кf6-e8 d6-d5 f7-f6 Крg8-h8 Фc7-b8 f6-f5 Сe7-c5 Сc5-e7 Кe8-c7 Кc7-a8 a6-a5 Кb4-a2 Сe7-b4 Кa2-c3 Кc3-a4 Сb4-e1 Лc8-c4 Лc4-b4 Сd7-b5 Фb8-c7 g7-g6 Лb4-c4 Лf8-e8 Фc7-b8 Лc4-c8 
g7-g6 Сf8-g7 e7-e5 d7-d6 f7-f5 Кb8-c6 Кg8-h6 0-0 Сc8-f5 Кh6-f7 h7-h5 Фd8-d7 Лa8-e8 Кc6-d4 Фd7-d8 c7-c6 Кd4-e6 Фd8-e7 e5-f4 Кf7-h6 Лe8-d8 d6-d5 c6-d5 Кh6-f5 Фe7-d6 Кe6-c7 Лd8-e8 b7-b6 Кf5-d4 Кc7-e6 Лe8-e7 Сg7-h6 Сh6-g7 Сg7-e5 Сe5-g3 Кd4-e6 Кe6-f8 Сg3-h4 Фd6-f4 
d7-d5 Кg8-f6 e7-e6 Сf8-e7 c7-c6 0-0 b7-b5 a7-a5 Сc8-a6 Кb8-d7 Фd8-b6 c6-d5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d4 Сc1-e3 c3-d4 Сb3-c2 Сe3-c1 b2-b3 Кb1-d2 h2-h3 g2-g4 Сc2-d3 Фd1-e2 Сc1-b2 Лa1-c1 Фe2-e3 Сd3-f1 a2-a4 b3-b4 Фe3-d4 Фd4-b4 e4-d5 Кf3-e1 Лc1-c8 Фb4-a4 Фa4-c6 Сf1-a6 Кe1-f3 Сa6-d3 Фc6-e8 Фe8-e5 Кf3-e5 Кe5-c6 Крg1-g2 Крg2-f3 Кd2-e4 Кe4-c3 h3-h4 Кc3-a4 Кc6-d4 Кa4-c3 Крf3-e4 Кd4-f3 g4-g5 h4-g5
e2-e4 e4-e5 d2-d4 c2-c4 e5-d6 Кb1-c3 Сf1-d3 Кg1-e2 0-0 b2-b3 Сc1-e3 c4-c5 f2-f4 a2-a3 b3-b4 d4-c5 Сd3-g6 Кe2-d4 Кc3-e2 Кe2-d4 Сe3-f2 g2-g4 Фd1-d2 Лa1-b1 Кd4-f3 g4-g5 Кf3-e5 f4-e5 Фd2-e3 Лf1-d1 Лd1-d4 Лb1-e1 Лd4-h4 Лe1-f1 a3-b4 Сf2-e1 Фe3-h3 Лh4-h8+ Фh3-f3 g5-f6+ Лh8-h7+ Фf3-h3
c7-c5 Кb8-c6 e7-e6 d7-c6 Кg8-e7 Кe7-g6 f7-f6 Сf8-e7 0-0 Крg8-h8 Фd8-c7 Сc8-d7 Лf8-f7 Лa8-f8 g7-f6 e6-e5 h7-g6 Сe7-d6 e5-f4 Фc7-d6 Фd6-d5 g6-g5 Крh8-g7 Крg7-g6 Фd5-d6 b7-b6 Лf8-h8 Лh8-f8 Лf7-e7 Фd6-e7 Фe7-d6 Лf8-f7 Фd6-d5 Фd5-d6 c5-d4 Фd6-e6 Фe6-f5 b6-a5 Фf5-c5+ Фc5-f5 Сd7-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 Кc2-e3 Сf1-d3 0-0 Кd5-e3
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сc1-d2 a3-a4 Сf1-e2 Кf3-g5 Кg5-h3 Кh3-f4 Кf4-h5 0-0 Фd1-e1 f2-f4 Сe2-g4 Сg4-h3 g2-g4 Крg1-h1 Фe1-e3 Фe3-f3 f4-f5 Фf3-g3 Сd2-c1 Сc1-a3 Сh3-g2 Лf1-f2 g4-f5 Фg3-h3
d7-d5 Кg8-f6 e7-e6 Сf8-e7 b7-b6 0-0 Сc8-b7 c7-c5 Кb8-c6 d5-d4 e6-e5 g7-g6 Кf6-h5 Сe7-g5 Фd8-e7 Сg5-d2 Кc6-a5 Кa5-b3 Кb3-a5 Фe7-d7 Лf8-e8 f7-f5 Фd7-c6 f5-f4 Фc6-f6 Крg8-h8 Лe8-e7 Кh5-f4 e5-f4 Лa8-f8 h7-h5 Фf6-g7 g6-g5 g5-g4 Кa5-b3
e7-e6 d7-d5 Кg8-f6 e6-d5 Сf8-e7 c7-c6 Кb8-d7 Кd7-f8 g7-g6 Кf8-e6 Сe7-f6 a7-a6 0-0 Кe6-g7 Сf6-e7 Сe7-d6 Фd8-h4 Фh4-e7 h7-h5 h5-h4 Сc8-f5 Лa8-c8 Лf8-e8 Лc8-c7 a6-a5 a5-b4 Кg7-f5 Сd6-c5 Фe7-e4 Лc7-e7 Кf5-h6 Лe8-a8 Кh6-f5 Фe4-e6 Фe6-f6 Фf6-c3 Крg8-g7 Фc3-c1+ Лe7-e4 Лe4-a4 Лa4-a1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 Сc1-d2 Сd2-g5 Сb3-a2 c2-b3 b3-b4 Кb1-d2 Сg5-e7 Кd2-c4 Сa2-c4 Кf3-d2
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 c7-c6 Кb8-d7 b7-b6 Сc8-a6 Лa8-c8 Кf6-e8 Кe8-d6 f7-f5 Кd6-e4 Фd8-e7 e6-e5 Кd7-e5 Фe7-e5 Фe5-e7 Лc8-e8 d5-e4 Лe8-d8 c6-c5 Сa6-b7 Лd8-d2 h7-h5 g7-g6 Крg8-g7 Лf8-f7 Фe7-f6 Сb7-c8 a7-b6 b6-c5 Фf6-c6 Лf7-c7 Сc8-d7 h5-h4 Фc6-b7 
e2-e4 Кg1-f3 Кb1-c3 d2-d3 g2-g3 h2-h3 Фd1-f3 Сf1-g2 0-0 Фf3-d1 f2-f4 g3-g4 Кc3-d5 Кd5-e3 a2-a3 g4-g5 h3-h4 h4-h5 c2-c3 Фd1-f3 h5-g6 Сc1-d2 e4-f5 Лa1-e1 Кe3-c2
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 Кg1-f3 Сc1-g5 h2-h4 Фd1-d2 Кc3-e2 Сg5-f4 g2-g3 Сf1-g2 0-0 Лf1-e1 Кe2-c3 d4-c5 Кc3-e2 c2-c3 b2-b4 Кe2-d4 Кf3-d4 Фd2-f4 Фf4-e3 Сg2-f1 Кd4-b5 Кb5-d4 Сf1-b5 Лa1-c1 Фe3-e2 Сb5-a6 Лe1-d1 Сa6-d3 Лd1-d3 a3-b4 Лc1-c2 Лd3-e3 Лc2-a2 Лe3-c3 b4-b5 Фe2-b2 Кd4-c6 b5-c6 Лa2-a7 Фb2-e2 Лa7-a5 Лa5-b5 Фe2-d3 Лb5-b1 Крg1-g2 Лb1-d1 Лd1-d2 Лd2-d1 Фd3-f3 Фf3-d3 Фd3-a3+ Фa3-d3 f2-f4 Фd3-c4 Лd1-d7 Лd7-c7 Крg2-f3 Крf3-e4 g3-f4 Лc7-c6+ Крe4-d5 Крd5-e4
e2-e4 d2-d4 e4-d5 Сf1-d3 c2-c3 Фd1-b3 h2-h3 Кg1-f3 0-0 Лf1-e1 Фb3-d1 Кb1-d2 Кd2-f1 b2-b3 c3-c4 Сc1-d2 Фd1-d2 Лa1-c1 b3-b4 c4-d5 Лc1-c4 Сd3-e2 a2-a3 Лc4-c5 h3-g4 Кf3-h2 Кf1-g3 f2-g3 Кh2-f1 Лc5-c1 Сe2-f3 Фd2-f4 g3-f4 g2-g3 Лc1-c3 Крg1-f2 Сf3-g2 a3-a4 a4-a5 Сg2-b7 g3-g4 Лc3-c4 a5-b6 Лc4-e4 f4-e5 Крf2-g3 Кf1-h2 Лe1-e4 Крg3-g2 Крg2-g3 Крg3-g2 Лe4-f4 Крg2-g3 Кh2-f3 Лf4-f3 Лf3-e3
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Сf8-e7 0-0 d7-c6 Лf8-d8 Кf6-d5 Фc7-e5 Кd5-f6 Фe5-f5 Лd8-d1 e6-e5 g7-f6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d4 Сc1-e3 Сb3-c2 Сe3-c1 c3-d4 b2-b3 Сc1-b2 Кb1-d2 h2-h3
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e6 Кg8-e7 0-0 b7-b6 Сc8-b7 Крg8-g7 e6-e5 Кc6-d4 Кd4-e2+ Фd8-e7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 d4-d5 Сc2-d3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 c2-c3 e4-f5 d2-d4 Кf3-g5 c3-c4 Фd1-h5+ Сa4-c6+ Фh5-g5 Сc1-g5 Сg5-e3 Кb1-c3 h2-h3 Крe1-d2 Сe3-g5 Сg5-e3 Сe3-g5 Сg5-e3
d7-d5 Кg8-f6 e7-e6 c7-c6 Сf8-e7 0-0 Кb8-d7 b7-b5 Кf6-e4 f7-f5 g7-g5 Кe4-f6 a7-a5 Фd8-e8 Кf6-h5 a5-a4 Фe8-g6 Сe7-d8 f5-f4 Кh5-g7 Сd8-f6 Фg6-h6 Лf8-f7 Кd7-f8 Сf6-d8 Кf8-g6 Фh6-g6 h7-g6 Лa8-a7 Лf7-f8 Кg7-e8 Лa7-f7 Лf7-h7 g5-h4 g6-g5 Лh7-g7 Сc8-d7 Кe8-c7 Крg8-h7 Сd7-e8 Лf8-g8 Сd8-e7 Крh7-h8 Сe8-f7 Сf7-e8 Сe8-f7 Сf7-e8 g5-f4 Крh8-h7 Лg7-f7 Лf7-f8 Сe8-g6 Лf8-f4 Крh7-g7 Лg8-h8 Сe7-d8 Крg7-f7 Кc7-e8 Лh8-h4 Кe8-g7 Кg7-f5 Кf5-e7 Сg6-f5 Сf5-g4 Кe7-g6 Крf7-g7 Сd8-e7 Сe7-d8 Кg6-f8 Сd8-e7 Сe7-d8 Кf8-g6 Сd8-e7 Сe7-d8 Кg6-f8 Сd8-e7 Сe7-d8 Сd8-e7 e6-d5 Крg7-g8 Крg8-f8 Крf8-g7 Сe7-f8 Сf8-c5 d5-d4 d4-d3 d3-d2 d2-d1Ф Фd1-f3 Фf3-d5 Крg7-h6 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-e3 h2-h3 Сe2-f3 Кc3-e2 c2-c3 Фd1-b3 Фb3-c2 Сe3-c1
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-e2 0-0 b2-b3 a2-a4 Сc1-b2 Кb1-a3 Кa3-b5 Кb5-d6 h2-h3 Лf1-e1 Сe2-b5 Лe1-e3 Фd1-f1 g2-g4 Лa1-e1 Сb2-c1 c2-c4 Кf3-h2 Сc1-d2 Лe1-e3 h3-h4 h4-g5 Крg1-g2 Крg2-g1 Крg1-g2 f2-f3 Сd2-e3 f3-e4 Фf1-f2 Крg2-f2 Крf2-g2 e4-d5 c4-c5 d5-d6 Сb5-c4 Крg2-h2 Крh2-g3 Крg3-f4
Кg8-f6 d7-d5 e7-e6 Сf8-e7 0-0 c7-c6 Кb8-d7 b7-b6 Сc8-a6 Лa8-c8 Фd8-c7 Кf6-e8 Фc7-d8 Кe8-c7 Сa6-b7 h7-h6 c6-c5 h6-h5 Фd8-e8 c5-d4 f7-f6 Фe8-f7 Кd7-c5 Сe7-f6 Сf6-e5 Кc5-e4 d5-e4 Кc7-e8 Кe8-f6 Сb7-c6 g7-f6 Лc8-c7 Лf8-e8 e6-e5 Фf7-g6 Сc6-d5 Лe8-e7 Крg8-h7 Фg6-f5 Лe7-g7 Лc7-f7 Фf5-f3 e4-f3 f6-f5 Лf7-e7 Лg7-e7 f5-f4 Крh7-g6 Крg6-f5 Лe7-c7 Крf5-f4 b6-b5 b5-c4+ Лc7-d7+ Крf4-e4 Крe4-f5 Лd7-c7 Крf5-e6 Крe6-d6 Лc7-f7 Лf7-f3+ Лf3-f7 Крd6-c7 Лf7-f4+ Лf4-h4 Лh4-h1 Лh1-e1+ Лe1-f1 Лf1-e1+ h5-h4 Крc7-c6 a7-a5 Лe1-e2
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 h7-h6 b7-b6 Сc8-b7 Кf6-d5 Сb7-d5 Фd8-e7 Сd5-b7 Лf8-c8 c7-c5 c5-d4 Кb8-c6 Лc8-c6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d4 Сc1-e3 c3-d4 Сb3-c2 Сe3-c1 b2-b3
g7-g6 Сf8-g7 e7-e5 d7-d5 Кb8-c6 d5-d4 f7-f5 b7-b6 Сc8-b7 d4-e3 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 b7-b6 c7-c6 Кb8-d7 Сc8-b7 Кf6-h5 Фd8-e7 Кh5-f6 d5-e4 Лf8-d8 Кd7-f8 b6-c5 Фe7-c7 Лd8-d5 Кf6-d7 f7-f5 Лd5-c5 Кd7-e5 Кe5-d3 Лc5-c4 Лc4-g4 c6-c5 Фc7-c6 Фc6-c5+ Лg4-b4 Лb4-c4 Крg8-h7 Лc4-b4 Лb4-d4 Фc5-a3 Лa8-c8 Лc8-c3 Сb7-f3+ Сf3-c6 Кf8-g6 Лc3-f3+ Сc6-b5+ Сb5-a4+ f5-f4
e2-e4 Кb1-c3 f2-f4 Кg1-f3 Сf1-b5 0-0 e4-e5 f4-e5 Кc3-e4 d2-d3 Сb5-c6 a2-a3
e7-e5 Кg8-f6 c7-c6 d7-d5 Кb8-d7 Сf8-d6 d5-e4 0-0 Кd7-c5 Фd8-d6 Кc5-b3 h7-h6 Фd6-e5 Фe5-c5+ Лf8-e8 Кf6-g4 
e7-e5 Кb8-c6 Сf8-c5 Сc5-b4 Сb4-a5 Фd8-f6 Кg8-h6 Кc6-e7 Сa5-b6 Кh6-g4 h7-h5 a7-a6 c7-b6 Лa8-b8 Фf6-g6 b6-b5 d7-d6 a6-a5 b7-b6 Кg4-f6 Кf6-e4 Фg6-e4 f7-f6 Фe4-e2 Сc8-d7 Кe7-d5 Кd5-c3 Лb8-c8 Кc3-b5 Крe8-e7 Сd7-e8 g7-g6 Кb5-d4 Крe7-e6 Лc8-b8 Крe6-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-c4 Сc4-b3 h2-h3 0-0 f2-f4 Кd4-f3 Сb3-c4 e4-e5 f4-e5 Фd1-d5 Фd5-c4 Лf1-e1 Сe3-f2 g2-g4 Лa1-d1 Сf2-c5 Сc5-e7 Лe1-d1 Сe7-g5 Лd1-d2 Сg5-e3 b2-b3 Сe3-c5 Сc5-e7 Лd2-d8+ Кc3-e4 Кe4-f6 Кf6-e8+ Крg1-g2 Кf3-g5 Кe8-f6+ Лd8-g8+ Кg5-h7 h3-h4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 Сf8-e7 f7-f5 0-0 Крg8-h8 Кe4-c3 h7-h6 a6-a5 b7-b6 Сc8-b7 Лa8-b8 Сe7-c5 Фd8-e8 Лf8-e8 Лe8-e5 Лe5-e1+ g7-g5 Лb8-c8 b6-c5 Крh8-h7 Сb7-a6 Крh7-g6 h6-h5 g5-h4 Кc6-d8 Лc8-c6 Кd8-e6 d7-c6 Сa6-c4 Крg6-f7 Сc4-b3 Сb3-a4 Сa4-c2 c5-c4 Сc2-d3 Крf7-g6 Сd3-f1 f5-f4 Сf1-d3 Крg6-f5 Кe6-d4 
e2-e4 Кb1-c3 h2-h4 Кg1-f3 a2-a3 Сf1-c4 d2-d3 Кf3-g5 Сc1-f4 Сc4-a2 0-0 Кc3-b1 Кb1-d2 Кg5-h7 Сf4-g3
