Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-e4 Кe4-g5 e7-e6 h7-h6 e6-d5 c7-c6 Фd8-d6 0-0 Кb8-d7 a7-a5
e7-e5 Кb8-c6 Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 Сf8-c5 0-0 Фd8-f6 Сc8-g4 Сc5-b6 Сg4-h5 e5-e4 Сh5-f3 Фf6-e6 Лa8-d8 Лd8-d5 Лd5-c5 Фe6-a2 Фa2-a3 Фa3-a2 Фa2-e6 Фe6-g6 Лf8-d8 h7-g6 a7-a6 Лc5-b5 a6-b5 b5-b4 Кc6-d4 Кd4-f3 Сb6-d4 Лd8-d4 Кf3-e1 Лd4-d2 Лd2-c2 Лc2-c3 Кe1-c2 Кc2-d4 Лc3-c2 Лc2-b2 Крg8-f8 Кd4-f5 Кf5-d4 Кd4-e6 Кe6-c5 g6-f5 Крf8-e7 Лb2-b4 c7-c6 b7-c6 Лb4-c4 Кc5-e6 Лc4-c6 Крe7-f7 Крf7-e6 Лc6-c1 Лc1-g1+ Лg1-g2 Лg2-g1 Лg1-g2 Лg2-g4 Крe6-e5 Крe5-e6
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-a3 Кg1-f3 Фd1-b3 Сf1-c4 c3-d4 0-0 Фb3-c4 Лa1-c1 Кf3-e5 d4-e5 Фc4-d5 Фd5-d8 Сa3-e7 Лf1-c1 Лc1-c7 Лc7-c8+ f2-f3 a2-a3 Крg1-f2 h2-h3 g2-g4 h3-g4 Крf2-e3 f3-f4 g4-g5 Крe3-d4 Сe7-d6 Сd6-b8 Сb8-c7 Сc7-a5 Сa5-b4 Крd4-d5 Крd5-c6 Крc6-b6 Крb6-a6 Крa6-b7 Крb7-c7 Крc7-b7 Крb7-c7 Крc7-d7 Сb4-c3 Крd7-c6 Крc6-d7 Крd7-d8 Сc3-b4+ Крd8-c7 Крc7-c6 Крc6-c5
e7-e5 Кg8-f6 Кb8-c6 Сf8-c5 0-0 Сc5-f2 Кc6-e5 Кe5-c4 Фd8-e8 Кf6-g4 Кg4-f2 c7-c6 d7-d5 c6-d5 Сc8-e6 Лa8-c8 Фe8-d7 Лc8-c7 Лc7-c3 Сe6-d5 Фd7-f5 Фf5-e4 Фe4-g2 Фg2-e4 Фe4-g2
d7-d5 c7-c6 Кg8-f6 a7-a6 Кb8-d7 Кf6-h5 b7-b6 Кh5-f4 Фd8-b6 g7-g6 Сf8-g7 Фb6-b2 Фb2-b7 Фb7-c7 Сc8-b7 Сg7-f6 Крe8-f8 Крf8-g7 e7-e5 f7-e6 Сf6-d8 Лh8-f8 Фc7-f4 Лf8-f4 Лa8-a7 Лf4-f7 g6-h5 Сd8-c7 Кd7-f8 Сb7-c8 Лf7-f4 Сc8-g4 Лa7-c7 Лf4-d4 Лd4-g4+ Кf8-e6 Лc7-c2 Лc2-a2 Кe6-g5 Кg5-e4 Лa2-f2+ Лf2-a2 Кe4-c5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 d4-c5 Фd1-d8+ Кe2-g3 Кg3-e4 Кc3-e4 Сf1-c4 Кe4-c5 Сc1-d2
Кg8-f6 d7-d5 e7-e6 d5-c4 Сf8-b4 c7-c5 c5-d4 Сb4-c3+ Фd8-a5 Сc8-d7 g7-f6 a7-a6 Кb8-d7 Фa5-c7 h7-h5 Лa8-c8 b7-b5 b5-a4 Крe8-f8 Кd7-e5
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сd2-c3 Лa1-c1 Сf1-g2 d4-d5 0-0 Кf3-d2 Лc1-c3 c4-c5 Фd1-c2
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кb1-d2 0-0 Лf1-e1 e2-e4 Кd2-e4 Лe1-e4 Лe4-e3 d4-c5 Лe3-c3 Фd1-e2 Лa1-d1 Лc3-c1 Кf3-e5 Крg1-g2
g7-g6 Сf8-g7 c7-c5 Кb8-c6 Кg8-f6 0-0 e7-e6 c5-d4 Кc6-d4 d7-d5 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 a2-a4 Сf1-c4 0-0 Фd1-e2 Лf1-d1 e3-d4 Кf3-d4 Фe2-e5 Фe5-d6 Лd1-d4 Лd4-d1 Кc3-d5
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 c7-c5 Кf6-e4 Кe4-g3 c5-d4 d5-c4 Кd7-f6
d7-d5 e7-e6 Сf8-e7 Кg8-f6 d5-c4 Кb8-c6 Кf6-g4 Кc6-b4 c7-c5 Кg4-e3 Кb4-c6 Кc6-a5 Крe8-f8 a7-a6 b7-b5 g7-g6 Фd8-c7 e6-d5 Фc7-a7 Лa8-b8 Кa5-c4 Кc4-b6 Сc8-e6 Сe7-g5 Кb6-d5 Фa7-e7 h7-h6 Лb8-d8 Сe6-d5 Сd5-e6 Лd8-d1 Лd1-f1+ f7-g6 h6-h5 h5-h4 Крf8-g7 Крg7-f6 h4-h3 Крf6-g5 Лh8-h3 Лh3-h2+ Крg5-h4 g6-g5 Крh4-h3 
d7-d5 Кg8-f6 e7-e6 d5-c4 Кb8-c6 Сf8-b4+ Кf6-d5 Кd5-b4 0-0 Кb4-c6 e6-e5 Кc6-e7 Сc8-d7 c7-c6 Кe7-f5 Фd8-b6 c6-c5 Сd7-c6 Фb6-c6 Лf8-d8 Кf5-d6 Кd6-b5 Кb5-c3 Фc6-c5 Лd8-d7 Лa8-c8 g7-g6 Лc8-c4 Лc4-c2 Лd7-d2 Лc2-a2 h7-h5 Крg8-g7 Лd2-b2 Лb2-c2 Лa2-c2 Лc2-a2 Лa2-b2 g6-g5 g5-g4+ f7-f6 Лb2-b3+ Крg7-f7 Лb3-b4+ Лb4-b3+ Лb3-b1 Крf7-g6 Крg6-g7 Лb1-h1 g4-f3 Лh1-f1 Лf1-g1 Крg7-g6 Лg1-f1+ Лf1-e1+ Крg6-f7 Лe1-a1 Лa1-e1 Лe1-a1 h5-g4 Лa1-a4+ Лa4-a5+ Лa5-h5 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 0-0 Лf8-e8 Кc6-a5 Сc8-d7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Сe3-g5 Сg5-d2 d4-d5 b2-b4 Кf3-g5 e4-f5 h2-h3 f2-f4
d2-d4 c2-c4 d4-d5 e2-e4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 Фd1-e2 0-0 d5-c6 Лf1-d1 h2-h3 Фe2-c2
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сc1-d2 b2-b3 Кg1-f3 Кc3-a4 Сf1-d3 Кf3-d2 e3-e4 Сd3-e4 Сe4-f3 0-0 Лa1-d1 Сf3-h5+ Кd2-f3 Сh5-f3 Лf1-e1 Фc2-e2 Лd1-d8+ Фe2-e3 Лe1-d1+ Сf3-c6
d2-d4 c2-c4 e2-e3 Кb1-c3 Кg1-f3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 a2-a3 h2-h3
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-d7 Кc6-e5 h7-h5 Лa8-c8 Лf8-e8 a7-a6 b7-b5 Кe5-c4 Лc8-c4 Сg7-f6 Сf6-g7 Лc4-c8 Фd8-c7 d6-e5 Сd7-g4 Фc7-c5 e7-e6 Фc5-e7 Лc8-c5 Лc5-c4 Лe8-c8 Фe7-c7 Крg8-h7 Фc7-b8 Сg4-f5 e6-f5 Сg7-h6 Сh6-g5 Фb8-c7
d7-d5 Фd8-d5 Фd5-d6 Кg8-f6 a7-a6 Фd6-c6 Фc6-g2 Фg2-h3 Фh3-d7 Кb8-c6 e7-e6 Кc6-e7 Кe7-g6 g7-f6 e6-e5 b7-b5 Сf8-h6+ 0-0 Фd7-h3 Сh6-g7 Сc8-g4 f6-f5 Лa8-d8 Фh3-h5 Фh5-h2 e5-e4 Кg6-f4 Фh2-f4 Фf4-b8 h7-h5 Сg7-d4 Фb8-f4 h5-h4 Фf4-g4 
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 d4-d5 Фd1-b3 Кb1-d2 Кg1-h3 Кh3-f4 d5-e6 0-0 Кf4-d3 e2-e4 Фb3-c3 b2-b4 b4-b5 a2-a4 Лa1-e1
c7-c5 e7-e6 Кb8-c6 c5-d4 Кg8-f6 Фd8-c7 a7-a6 d7-d6 h7-h6 Кc6-d4 e6-e5 Сc8-g4 Кf6-g4 Фc7-c6 Кg4-e3 Лa8-c8 Фc6-c5 h6-h5 Фc5-a5 Фa5-a4 Фa4-d7 Крe8-d7 Крd7-c7 e5-f4 Крc7-c8 f7-f6 Сf8-e7 g7-g5 Крc8-d7 Крd7-e6 Сe7-d8 Сd8-e7 Сe7-d8 Лh8-h7 g5-g4 b7-b6 Сd8-b6 Лh7-h8 Лh8-h7 Сb6-d8 Сd8-c7 Лh7-h8 Крe6-f7 Крf7-g6 Лh8-a8 Лa8-a7 a6-a5 Сc7-a5 Крg6-g7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 0-0 Кe4-c5 Сe6-g4 Фd8-d7 Лa8-d8 Кc6-e5 Фd7-e6 Лf8-d8 Кe5-f3+ Фe6-g4 Фg4-f3 g7-g6 Кc5-e6
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Фd8-c7 f7-f5 g7-g6 Сc8-d7 Сd7-a4 Кb8-d7 Кg8-e7 Кd7-c5 Фc7-c5 Фc5-a3 Кe7-c6 f5-f4 Фa3-c3+ Фc3-a1+ Фa1-c3+ Фc3-a1+ 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 Кg1-f3 Сc1-d2 e2-e3 Сf1-d3 a2-a3 Сd3-c4 Сc4-b5 Сb5-a4 0-0 Сa4-c6 Фc2-b3 Лf1-d1 h2-h3 e3-e4 d4-e5 Кf3-e5 Фb3-c4 Фc4-d3 Фd3-g3 Кc3-e4 Сd2-c3 Фg3-c7
Кg8-f6 g7-g6 d7-d5 d5-c4 Сf8-g7 0-0 a7-a6 b7-b5 Кf6-d7 c7-c5 c5-c4 Кd7-b6 Лf8-f7 Кb8-c6 h7-g6 Сc8-f5 Кc6-d4 Крg8-f7 e7-e5 Сf5-e6 Крf7-g8 b5-b4 b4-c3 Сe6-d5 Сd5-e4 Фd8-d5 Кd4-e6 Фd5-c6 Кe6-f4 e5-f4 Фc6-h1+ f4-e3 Фh1-d5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 b7-b5 Кd7-b6 Кb6-c4 b5-c4 Сf8-e7 h7-h5 Лa8-b8 Сe6-d5 Кf6-d5 Лb8-b5 Фd8-a5 0-0 Фa5-c7 a6-b5 b5-b4 c4-c3 b4-a3 Лf8-b8 Фc7-c8 f7-f5 Фc8-e6 Фe6-d5 Сe7-f6 e5-e4 Лb8-e8 Лe8-e4 Лe4-g4 h5-h4 g7-f6 Крg8-f7 Лg4-g8 Лg8-c8 Лc8-c2+ Лc2-c3+ Лc3-c4+ Лc4-c2 Лc2-h2 
e7-e5 Кb8-c6 e5-d4 Фd8-f6 Сf8-c5 d7-c6 Кg8-e7 Фf6-e6 0-0 Сc5-d6 b7-b5 Фe6-e5 Фe5-d4+ Сd6-b4 Сb4-d6 Сd6-b4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Кb8-c6 Сc8-g4 Кc6-a5 Сg4-f3 c7-c6 Фd8-b6 Кf6-d7 Кd7-c5 Фb6-b4 Сg7-c3 Сc3-d4 Фb4-d4 Фd4-b2 b7-b6 Лf8-e8 Лe8-d8 Фb2-a2 Кa5-b3 Кb3-d4 f7-e6 Лd8-f8 Кd4-f3+ Лf8-e8 Фa2-f7 b6-b5 Фf7-f5 Лa8-c8 a7-a5 Фf5-f6 Фf6-c6 a5-a4 Лc8-a8 Лa8-a6 h7-g6 Фc6-f6 Лa6-e6 Фf6-e6 Крg8-f7 Лe8-e7 Крf7-e8 Крe8-d7 Крd7-c7 Крc7-c6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Фd1-c2 Сg5-e7 0-0-0 h2-h3
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 Кb1-c3 b2-b3 Сc1-b2 d4-e5 Фd1-d8 Лf1-d1
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 Кc6-e7 g7-f6 Сc8-b7 d6-d5 Фd8-d5 Фd5-e6 Лa8-d8 Кe7-d5 Кd5-e3 a6-b5 Сb7-e4 0-0 Лd8-d2 Лf8-d8 Фe6-c4 Фc4-h4 Крg8-h8 Лd8-g8 Крh8-g8 Крg8-g7 Фh4-g5 f6-g5 Лd2-d3 Лd3-c3 Крg7-f6 Крf6-f5 Лc3-b3 Крf5-g6 h7-h5
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Фd1-c2 c4-d5 g2-g3 Сf1-h3 0-0 Кc3-e4 Кf3-e5
d2-d4 Кg1-f3 c2-c4 g2-g3 d4-d5 Сf1-g2 0-0 Кb1-c3 c4-d5 a2-a4 Кf3-d2 h2-h3 Кd2-c4 Кc4-a3 Сc1-d2
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Фd1-b3 g2-f3 Фb3-b7 Сf1-b5+ Фb7-c6+ Фc6-b5 Сc1-g5+ Кc3-d5+ Фb5-d5 Сg5-e3
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 e2-e4 d4-c5
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 Кb1-c3 0-0 Фa4-c2 c4-d5 Лf1-d1 Сc1-f4 a2-a3 b2-b4 Сf4-e5 e2-e3 a3-a4
e7-e6 d7-d5 Сf8-e7 Кg8-f6 0-0 c7-c5 d5-c4 Фd8-d1+ Сe7-c5 a7-a6 Кb8-d7 b7-b6 Сc8-b7 Кd7-c5 Лf8-c8 Лc8-c5 Лa8-c8 Лc8-c5 Крg8-f8 Крf8-e7 Кf6-d7 Лc5-c7 f7-f5 b6-b5 Лc7-c1 Сb7-d5 Кd7-e5 Кe5-c6 a6-b5 Сd5-c6 g7-g5 Крe7-f6 e6-e5 h7-h6 Сc6-d7 Сd7-e6 Сe6-d7 Сd7-c6 Сc6-e8 Сe8-f7 Сf7-c4 Сc4-f1 Сf1-c4 Сc4-e6 Сe6-c4 Крf6-e6 Крe6-f6 Сc4-d3 Сd3-e4+ g5-g4+ 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-c6 b7-c6 Сf8-e7 d6-e5 Кf6-d5 Фd8-e7 Фe7-b4 Фb4-b2 Крe8-e7 Крe7-d8 Фb2-c3 Фc3-e3 Фe3-d4 Фd4-e3 Фe3-d4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Кb8-c6 b7-b6 Сc8-b7 Кf6-d5 Фd8-d5 Кc6-a5 Сe7-c5 Сb7-d5 Лf8-d8 Сd5-g2 f7-f6 Сc5-e7 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 h2-h3 e2-e4 d4-e5 Лf1-e1 Крg1-h2 Кc3-d5 b2-b4 Сc1-g5 Лa1-c1 Лc1-c4 Кf3-d4 Лc4-c7 Сg5-f4 Лc7-e7 Фd1-b3 Сf4-g5 f2-f4 f4-f5 e4-d5 Сg5-e7+ Фb3-c4 f5-f6 Сe7-d6 Фc4-d4 Фd4-b4 Лe1-c1 Сg2-e4 Лc1-c4 Лc4-c6 Сe4-d3 Крh2-g2 Сd3-c4 Крg2-f3 g3-g4 Крf3-e4 Лc6-c8+ Сc4-d3
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 b2-b4 Сc1-a3 b4-a5 Сa3-b4 a2-a4 Фd1-b3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 a2-a3 c4-d5 Кc3-d5 Сf1-d3 0-0 e3-d4 Сf4-e5
d7-d5 e7-e6 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 Кb8-d7 a7-a6 b7-b5 Сc8-b7 0-0 Фd8-e7 g7-g6 Сb7-d5 e6-d5 Сf6-e7 Лf8-e8
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 Кc3-a4 e3-d4 Сd3-c4 Сc1-e3 Сc4-d3 Кa4-c3 Сd3-c2 Фd1-d3 Кc3-d5 Сc2-b3 Лf1-e1 Лa1-c1 Сe3-d2 g2-g3 Лc1-c8 Фd3-e2 Кf3-e5 Фe2-b5 Фb5-a4 Лe1-e5 Фa4-c4
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 c5-d4 Фd8-d4 Сc8-d7 Кb8-c6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-e2 0-0 e3-e4 e4-e5 e5-f6 b2-c3 d4-c5 Сc1-a3 Фd1-d4 c5-c6
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Кf3-h4 Кh4-f5 e2-e3 Сf1-c4 0-0 Фd1-c2 f2-f3 Лf1-d1 Кc3-a2
e7-e5 Кg8-f6 Кb8-c6 Сf8-c5 a7-a6 Сc5-a7 0-0 d7-d5 d5-e4 Кf6-e4 Фd8-f6 Сc8-e6 Лa8-d8 h7-h6 Сa7-e3 Сe6-b3 
