c7-c5 g7-g6 d7-d5 Фd8-d5 Сf8-g7 c5-d4 Кg8-f6 Фd5-a5 0-0 Кb8-d7 Кd7-b6 Кb6-d5 Фa5-d8 b7-b6 Сc8-b7 Кd5-c3 Лa8-c8 Кf6-e4 e7-e6 Кe4-d6 Сb7-a6 Лf8-e8 f7-f6 Кd6-b7 Лe8-e7 Сa6-b5 Лc8-c1 Фd8-d5 Крg8-f7 Фd5-b5 Фb5-b1+ Фb1-e4 Крf7-e7 g6-g5 Крe7-f7 Сg7-f8 Фe4-c6 b6-b5 Крf7-g7 Крg7-f7 Крf7-g7 Крg7-g6 Крg6-f7 Крf7-g8 Сf8-g7 Кb7-d6 Крg8-g7 Крg7-f7 Крf7-g7 Фc6-d5 e6-d5 Кd6-e4 Крg7-f7 Кe4-c3 Кc3-e2+ Кe2-d4 Крf7-e6 Крe6-d6 Крd6-c5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 Кc6-a5 c7-c5 Фd8-c7 Сc8-d7 0-0 Кa5-c4 Лf8-c8 g7-g6 Сe7-f8 Сf8-g7 Кc4-b6 Кb6-c4 Фc7-d8 Фd8-f8 Кf6-g4 Лc8-c7 b5-c4 Лc7-c5 Лc5-b5 Лa8-c8 Сg7-f6 Сf6-d8 Лb5-b7 Фf8-e7 Фe7-f8 Сd8-f6 Сf6-g7 Сg7-h6 Сh6-g5 Сd7-a4 Сa4-b3 f7-f5 f5-g4 Сg5-d8 Фf8-e8 Фe8-d8 Сb3-a4 Сa4-b5 Фd8-f6 Лb7-d7 Лc8-e8 Крg8-g7 Лe8-e7 Сb5-a4 Сa4-c2 Сc2-d3 
c7-c5 b7-b6 Сc8-b7 Кg8-f6 c5-d4 e7-e6 d7-d5 Кf6-d5 Сb7-c6 Кb8-d7 Сf8-e7 0-0 Лf8-e8 g7-g6 Лa8-c8 Кd5-f6 Фd8-c7 b6-b5 Фc7-b7 Кd7-f8 Сe7-f8 f7-e6 Лe8-e6 Крg8-g7 Фb7-c8 Сc6-d7 Фc8-c5 Фc5-b6 Фb6-c6 Крg7-f7 Фc6-c4 Сd7-f5 b5-c4 c4-c3 Кf6-d7 c3-c2 Крf7-f6 Сf8-h6 Сh6-d2 Сd2-c3 Сf5-d3 Сc3-b2
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-c6 e7-e5 a7-a6 Кf6-h5 h7-h6 b7-b6 Кh5-f6 Сc8-b7 a6-a5 Кc6-e7 c7-c6 Сb7-c6 Фd8-c7 Кf6-g4 d6-d5 Кe7-d5 Кd5-f6 Лa8-c8 Фc7-c6 Лc8-c6 Кf6-g4 Лf8-d8 Лd8-d1+ g6-g5 Лd1-a1 Кg4-e5 Кe5-c4 f7-f5 Сg7-f6 h6-h5 Кc4-d6 Сf6-d4 g5-g4 Кd6-e4 Крg8-f7 Крf7-g6 Кe4-d6 Лc6-b6 Кd6-c4 Кc4-b2 
Кg8-f6 d7-d6 Сc8-g4 g7-g6 Сf8-g7 Кf6-d7 c7-c5 Кb8-a6 0-0 Сg4-e2 Кa6-c7 a7-a6 Лa8-b8 d6-e5 b7-b5 a6-b5 Лb8-b6 g6-f5 Лb6-g6 b5-c4 e7-d6 Кc7-e6 Фd8-f6 Лg6-f6 Сg7-f6 Крg8-g7 Лf8-d8 Крg7-g6 Крg6-f7 Лd8-c8 Крf7-e8 Сf6-e5 Крe8-d8 
d2-d4 Кg1-f3 Кb1-d2 h2-h3 g2-g4 Сf1-g2 Кf3-h4 Кh4-g6 d4-e5 Кd2-c4 Крe1-d1 Сc1-d2 e2-e3 Крd1-e2 Лa1-d1 f2-f3 Сg2-f3 Кc4-a5 Сd2-c3 Сf3-g2 Сc3-d4 b2-b3 Крe2-d2 Лd1-f1 h3-g4 Сg2-h1 Лf1-g1 a2-a4 Сh1-e4 Крd2-c1 Кa5-c4 b3-c4 e3-d4 Сe4-g6 Сg6-f5 a4-a5 Лg1-g7+ a5-a6 Лg7-a7 Крc1-b2 Крb2-a3 Крa3-b2 Сf5-g6 Сg6-d3 Сd3-g6 Сg6-e8
c2-c4 Кb1-c3 g2-g3 d2-d4 Сf1-g2 Кg1-f3 Сc1-f4 g3-f4 Кf3-e5 e2-e3 Сg2-e4 Лh1-g1 Фd1-g4 d4-e5 0-0-0 Фg4-g5 Фg5-e7 b2-b3 c4-b5 Крc1-b2 Лd1-c1 h2-h4 Лg1-g5 h4-g5 Кc3-a4 g5-h6 Лc1-g1 Кa4-c5 b3-b4 Кc5-b3 Кb3-d4 Кd4-f3 Лg1-h1 Крb2-c3 Крc3-d4 Крd4-c5 Крc5-d6 Крd6-d7 e3-d4 Крd7-c6 Крc6-c5 b4-b5 a2-a4 d4-d5 Крc5-d5 e5-e6 e6-e7 Крd5-d6 Лh1-h2+ Крd6-d7 e7-e8Ф Крd7-e8 a4-a5
c7-c5 b7-b6 Сc8-b7 e7-e6 c5-d4 Кg8-f6 Сf8-e7 d7-d6 0-0 Кb8-d7 a7-a6 Лf8-e8 Сe7-f8 g7-g6 Лa8-c8 Кf6-h5 Кh5-g7 Кg7-f5 Кd7-f6 e6-d5 Фd8-e8 Кf6-e4 Кe4-c3 Кf5-d4 Лc8-c5 b6-c5 a6-a5 Фe8-e1 Сb7-a6 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 Кc6-a5 c7-c5 Фd8-c7 c5-c4 0-0 b5-b4 Кa5-c6 Сc8-g4 Кc6-b4 Сg4-h5 Фc7-b7 Сh5-g6 Лf8-c8 Сe7-f8 Фb7-d7 Фd7-a4 a6-a5 Лc8-c4 Кf6-d7 Фa4-a2 Кb4-a2 Лa8-c8 Кd7-c5 Кc5-e4 Сg6-f5 
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 d7-d5 0-0 Кb8-d7 c7-c6 Кf6-e4 f7-f5 f5-e4 Сe7-f6 Сf6-e5 Фd8-e7 b7-b6 c6-d5 Сc8-a6 Лa8-e8 Фe7-f7 Кd7-c5 Крg8-f7 Лe8-c8 Кc5-d7 Лc8-c7 e4-f3 Лf8-c8 h7-h5 g7-g6 Лc7-c2 h5-g4 Кd7-c5 Лc2-c5 Лc8-h8 Крf7-e7 g6-h5 Лh8-h5 Лc5-c3 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Лf1-e1 Сe2-f1 Кf3-d4 Кd4-c2 Кc2-e3 Лa1-b1 Кe3-g4 Сc1-f4 Лb1-c1 Фd1-d2 Сf1-c4 Сf4-d6 e4-e5 Фd2-e3 h2-h4 Кc3-d5 Фe3-a7
c7-c5 Кb8-c6 Кg8-f6 b7-b6 Сc8-b7 g7-g6 Сf8-g7 0-0 Фd8-c8 Сb7-c6 Лf8-e8 Кf6-d5 Сc6-b7 Сg7-h8 f7-f5 e7-e6 e6-f5 c5-c4 Фc8-c5 b6-b5 f5-e4 b5-c4 Крg8-f7 Сb7-d5 Сd5-c6 Фc5-b5 Лe8-e6 d7-e6 Лa8-d8 Сh8-f6 Фb5-c4 Лd8-d1 Лd1-f1 Лf1-b1 Крf7-e8 Лb1-b2 h7-h5 Лb2-e2 e4-e3 Сf6-h4 Лe2-e1 e3-e2 Сh4-f2 Лe1-h1 Лh1-h2 Лh2-a2 h5-h4 h4-h3 h3-h2 Лa2-b2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-e2 0-0 b2-b3 Сc1-b2 Кf3-e1 f2-f4 Кe1-f3 Кc3-e4 Сe2-d3 Фd1-e2 Лf1-d1 a2-a4 Лa1-c1 c4-d5 Кf3-e5 d4-e5 h2-h3 Крg1-h2 Лd1-g1 e3-d4 Сd3-e4 d4-c5 Лg1-d1 Фe2-d2 Фd2-c3 Сb2-c3 Лc1-a1 Лd1-d2 Лd2-b2 Сc3-b2 Сb2-c3
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 Фd8-a5 d7-d6 Сc8-d7 Лf8-e8 
Кg8-f6 d7-d6 e7-e5 Кb8-d7 Сf8-e7 c7-c6 0-0 Фd8-a5 Лf8-e8 e5-d4 Кd7-f8 Сc8-e6 Фa5-c7 Кf6-h5 c6-d5 Сe6-d7 Лa8-c8 g7-g6 g6-h5 b7-b5 Кf8-g6 Крg8-f8 b5-b4 b4-c3 Кg6-e5 Кe5-g6 Лe8-e7 Лe7-e1 Фc7-c4 Фc4-d3 Фd3-d5 Сd7-e6 
Кg8-f6 d7-d5 Кb8-d7 h7-h6 e7-e6 Сf8-e7 c7-c5 a7-a6 b7-b6 Кd7-e5 Кf6-d7 Фd8-e7 Сc8-b7 0-0 c5-c4 Фe7-c5 f7-f6 d5-c4 Сb7-d5 Фc5-e3 Лa8-d8 f6-e5 e6-d5 Фe3-e2 Лd8-f8 d5-d4 d4-d3 Крg8-h8 Фe2-c2 d3-c2 Лf8-c8 Крh8-g8 Крg8-f8 Крf8-e7 Крe7-e6 Крe6-e5 h6-h5 Крe5-d5 g7-g5 Крd5-e5 h5-h4 g5-h4 Лc8-c6 Крe5-f4 Крf4-g3 Крg3-h3 a6-a5
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Сc8-d7 Кc6-d4 Сd7-c6 a7-a5 Кf6-d7 Кd7-c5 Фd8-b6 Фb6-d8 a5-b4 Кc5-a4 Лa8-a4 Фd8-a8 Лf8-c8 h7-h5 Сc6-d7 Сd7-e6 Лa4-a3 Лc8-c2 e7-d6 Лa3-a2 d6-d5 d5-e4 Лa2-a1 Фa8-a1+ Фa1-a2 Фa2-b3 b7-b6 Фb3-b4 Сg7-h6 Фb4-b3 Фb3-b4 Сe6-d5 Фb4-b2 Фb2-b3 Сd5-e6 Сh6-g7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d3 e2-e4 h2-h3 Сc1-g5 Сg5-e3 Фd1-d2 Кf3-h2 Лa1-b1 a2-a3 b2-b4 f2-f4 Крg1-h1 g3-g4 Лf1-f2 b4-b5 a3-a4 Фd2-c2 Фc2-c3 e4-d5 c4-d5 Кh2-f3 Сg2-f3 Сe3-d4 Фc3-b4 Сf3-g4 Сg4-f3 Сf3-g4 Сg4-f3 Сf3-g2 Лb1-e1 Фb4-c4 Лf2-e2 Лe2-e5 a4-a5 a5-b6 Лe5-f5 Лe1-e8 Фc4-g8+ Фg8-h8+ Лe8-d8 Фh8-e5 Лd8-d4 Лd4-d5+ d3-d4 Крh1-h2 Лd5-d6 d4-d5 Крh2-g1 Сg2-f1 Лd6-g6 h3-g4 Лg6-b6 g4-g5 Лb6-h6
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Сc8-d7 Кc6-d4 Сd7-c6 a7-a5 Кf6-d7 Кd7-c5 h7-h5 Крg8-h7 a5-b4 Лa8-a3 Сg7-c3 e7-d6 Сc3-g7 Лa3-a2 Лa2-a4 d6-c5 Лf8-e8 f7-f5 Лe8-e5 Фd8-f6 Лe5-c5 Лa4-a1 Фf6-d4 b7-c6 g6-f5 Лa1-f1 c6-c5 h5-h4 Крh7-h6 Фd4-f6 Сg7-f8 Фf6-f7 h4-g3 Сf8-d6 Крh6-g7 Фf7-h5 Крg7-f8 Фh5-d1 Крf8-e7 Крe7-d8 Фd1-h1 Фh1-h3 Фh3-e3 Сd6-e7 Фe3-e4 Сe7-d6 Крd8-c7 Фe4-f4 Сd6-e7 Фf4-h2 Фh2-h4 Сe7-g5 c5-c4 Крc7-b8 Фh4-h6 Крb8-c7 
c7-c5 g7-g6 Сf8-g7 c5-d4 d7-d5 Кg8-f6 Кb8-d7 e7-d6 Фd8-e7 Крe8-e7 Кd7-b6 Лh8-d8 Крe7-f8 Сc8-e6 Сe6-c4 h7-h6 a7-a6 Кb6-c4 Кc4-b6 Кf6-d5 Кd5-c3 Кb6-d5 Лd8-c8 Лc8-c1 Крf8-e7 Крe7-d7 b7-b5 a6-a5 a5-a4 a4-b3 f7-f5 Лa8-a2 Лa2-a1 g6-g5 Кd5-c7 Кc7-e6 f5-g4 d6-d5 Сg7-f8 Сf8-d6 Сd6-f4 Крd7-d6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ Сb4-d2+ 0-0 d7-d6 Кf6-e4 Сb7-e4 Сe4-b7 a7-a5 Кb8-d7 Фd8-e7 e6-e5 g7-g6 Сb7-c6 Кd7-f6 h7-h5 Лf8-e8 Кf6-d5 Фe7-e6 e5-e4 Лa8-a5 b6-a5 a5-a4 e4-e3 Лe8-b8 Лb8-b6 Крg8-h7 h5-g4 Лb6-c6 Фe6-e5 d6-e5 Крh7-g7
Кg1-f3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 d2-d3 Кb1-d2 a2-a3 0-0 h2-h3 e2-e4 d3-e4 Фd1-e2 Фe2-e3 Лf1-e1 Кd2-c4 Сg2-f3 Кc4-d2 Сf3-g2 Фe3-e2 c2-c3 b3-b4 Кd2-b3 Кb3-a5
e2-e4 d2-d4 Кb1-d2 e4-d5 Сf1-b5+ Сb5-d7+ Кg1-e2 0-0 Кd2-f3 b2-b3 Кe2-g3 Кg3-f5 a2-a4 Кf5-d6 Сc1-a3 Лf1-e1 Кf3-d2 c2-b3 Фd1-f3 Кd2-f1 Кf1-g3 Фf3-g4 Фg4-d7 Фd7-c6 Сa3-b4 Кg3-e4 f2-f3 Сb4-c5 Лe1-e8+ Крg1-f2 Лa1-c1 Сc5-a7 Сa7-c5 a4-a5 Крf2-g3 Сc5-b6 Сb6-d4 Лc1-c6 Лc6-a6 Крg3-h3 Лa6-d6 a5-a6 a6-a7 Лd6-d5 f3-f4
d2-d4 Кg1-f3 c2-c4 c4-d5 e2-e4 h2-h3 Кb1-c3 Сf1-b5+ d4-c5 b2-c3 Фd1-d8+ c5-b6 Сc1-e3 Кf3-d4 Крe1-d2 f2-f3 Кd4-b3 Крd2-c2 Кb3-d2 Лh1-c1 c3-c4 Крc2-b3 Крb3-b4 Лc1-c3 a2-a4 Крb4-b5 Крb5-b6 Крb6-b7 Лc3-c4 Крb7-a7 Крa7-b8 Крb8-b7 Кd2-c4
e2-e4 Сf1-c4 d2-d3 Кg1-f3 0-0 Сc4-b3 Кb1-c3 d3-d4 Лf1-e1 a2-a3 Сc1-g5 Сg5-h4 a3-a4 a4-b5 Лa1-a8 d4-d5 d5-c6 Сh4-f6 Кc3-d5 Сb3-d5 Фd1-d5 Фd5-b5 Фb5-b4 h2-h3 Лe1-e3 Крg1-h2 Лe3-a3 Крh2-g3 Фb4-d2 Кf3-h4 Лa3-a5 Лa5-d5 Лd5-d8 Кh4-f3 Лd8-f8+ Фd2-b4+ Фb4-e4 Фe4-f4 Крg3-g4 h3-h4 h4-g5 Крg4-f4 Кf3-g5 Кg5-e4 Крf4-f5 Крf5-e4 Крe4-f4 Крf4-e4 Крe4-f3 Крf3-e3 Крe3-f2 Крf2-e1 Крe1-f1 Крf1-e1 Крe1-f1 Крf1-g1 Крg1-g2 Крg2-g3 Крg3-g4 Крg4-g5 Крg5-g6 Крg6-g5 Крg5-g6 Крg6-g7 Крg7-g8 Крg8-f8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 Кb8-d7 0-0 a7-a6 e6-d5 c7-c6 Лf8-e8 Кd7-f8 Кf6-d7 Кd7-e5 f7-f6 Сe7-f6 Сf6-g5 Фd8-g5 Фg5-f6 d5-e4 Фf6-d4+ Сc8-f5 Сf5-d3 Лa8-d8 Фd4-b4 Фb4-b5 Лe8-e3 Крg8-h8 Лd8-e8 g7-f6 Лe3-e7 Крh8-g8 Фb5-e2 Кf8-g6 Фe2-e5 Крg8-h8 Фe5-d5 Крh8-g8 Кg6-e5 Крg8-h8 Фd5-c4 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Сf1-d3 0-0 Фd1-e2 Кe4-g5 Кg5-f3 c2-c3 d4-c5 Сc1-g5 Лa1-d1 a2-a3 g2-g3 Сg5-f6 Кf3-e5 Кe5-g4 Фe2-g4 Сd3-c2 Лd1-d7 Лf1-d1 Лd1-d7 Фg4-d1 Сc2-d1 Крg1-f1 Крf1-e2 h2-h3 b2-b4 a3-b4 Сd1-a4 Сa4-e8 Сe8-f7 Сf7-e6 Сe6-d5 Сd5-b7 f2-f4 g3-f4 Крe2-f3 Сb7-e4
e2-e4 d2-d4 e4-d5 c2-c3 Сc1-f4 Сf4-b8 Сf1-b5+ Кg1-f3 0-0 Лf1-e1 h2-h3 Фd1-f3 Кb1-d2 Крg1-h1 Кd2-f1 Сb5-d3 g2-g3 Кf1-e3 Кe3-g4 h3-g4 Крh1-g2 Лe1-h1 Фf3-f6 Лh1-h6 a2-a4 Лh6-h4 f2-f4 Крg2-f3 Лa1-a4 Лh4-h2 Сd3-c2 Лh2-h8 Крf3-g2 Лa4-a2 d4-e5 Крg2-f3 Крf3-g2 b2-b3 c3-c4 c4-d5 Лa2-a4 Крg2-f1 Сc2-d3 Сd3-c4+ Лa4-a2 g4-g5 f4-g5 Крf1-e2 Лa2-d2 g5-g6 Крe2-d2 Крd2-d3 Сc4-f7
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 b7-b6 Сc8-b7 0-0 Сb4-e7 Сe7-f6 d7-d6 g7-g6 Кb8-d7 Сf6-g7 Фd8-b8 Кd7-c5 Фb8-d8 Фd8-e7 b6-c5 Сb7-a6 Сa6-b5 Сg7-d4 f7-e6 Лf8-f7 Лa8-f8 g6-g5 g5-f4 Лf7-f4 Крg8-h8 Фe7-h4 Лf8-g8 Фh4-g4 Сd4-e3 e6-e5 Сe3-d4 Сd4-e5 Фg4-e4 Фe4-h4 Лg8-e8 Сe5-d4 Фh4-d8 Фd8-b8 Лe8-g8 Лg8-f8 Сd4-e5 Фb8-a7 Фa7-b8 Лf8-f7 Лf7-g7 Лg7-g1+ Фb8-g8+ 
c7-c5 g7-g6 c5-d4 Кg8-f6 Кb8-c6 d7-c6 Крe8-d8 Кf6-d5 Сf8-g7 Кd5-b6 Сc8-g4 Сg4-f3 Кb6-d7 Кd7-c5 Крd8-c7 Лh8-d8 Кc5-d3 Кd3-f4+ Сg7-e5 Лa8-d8 Сe5-a1 Кf4-e6 Кe6-g7 f7-f6 a7-a5 Кg7-e6 Крc7-d6 Лd8-e8 h7-h6 a5-b4 Лe8-a8 Лa8-a3 f6-f5 Крd6-d5 Лa3-h3 Кe6-f4 Кf4-d3 Кd3-b4 Лh3-h4 g6-g5 Лh4-d4 Крd5-c5 Крc5-c4 f5-f4 h6-h5 g5-g4 Кb4-d3 c6-c5 g4-g3 f4-g3 g3-g2 Крc4-b3 Кd3-e5 c5-c4 c4-c3 c3-c2 Крb3-c3 Крc3-b2 Крb2-c3 
Кg1-f3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 0-0 d2-d3 Кb1-d2 a2-a3 h2-h3 Кd2-f3 e2-e3 Фd1-e2 e3-e4 Кf3-h4 Кh4-f3 d3-e4 Кf3-d2 Лf1-d1 a3-a4 Кd2-f3 a4-b5 Кf3-g5 h3-h4 Сg2-h3 Лd1-d3 b3-a4 a4-b5 Фe2-d3 Кg5-f3 Лa1-a6 Сh3-g4 b5-b6 Кf3-h2 Фd3-e2 Сb2-c3 Кh2-g4 h4-h5 Лa6-b6 h5-g6 Кg4-e3 Крg1-g2 Фe2-e1 Кe3-g4 f2-f3 Крg2-f1 Кg4-e5 Кe5-d3 Кd3-f2
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 b7-b6 Сc8-b7 0-0 Сb4-e7 Кf6-e4 Кe4-c3 d7-d6 Сe7-g5 Лa8-a7 Фd8-g5 Фg5-e7 e6-e5 Лf8-e8 Кb8-d7 Кd7-f6 Лa7-a8 g7-g6 Лa8-d8 Фe7-d7 Кf6-d7 Крg8-f8 Крf8-e7 Кd7-b8 Кb8-c6 h7-h5 f7-f6 g6-g5 g5-g4 Лd8-b8 Лe8-h8 Кc6-a7 h5-h4 b6-b5 Кa7-b5 Кb5-a3 h4-h3 Лb8-b6 Лh8-g8 Лb6-b4 Крe7-d7 Лg8-b8 Лb4-b2 Крd7-e7 Лb8-b2 Лb2-h2 Лh2-g2 a5-a4 Кa3-c2 Кc2-e1+ Кe1-c2+ Кc2-e1+ Кe1-c2+ Кc2-e1+ Кe1-f3+ Кf3-g5 Лg2-g3+ Кg5-e4+ Лg3-a3 Крe7-d8 Крd8-c8 Крc8-b8 Крb8-a7 Крa7-b6 Крb6-c5 Кe4-g3+ Кg3-e2 Крc5-d5 Лa3-a2+ a4-a3 Крd5-c6 Лa2-a1 a3-a2 Крc6-d5
Кg1-f3 c2-c4 g2-g3 b2-b3 Сf1-g2 0-0 Сc1-b2 Кb1-a3 d2-d3 Фd1-c2 c4-d5 Лf1-b1 Фc2-d1 d3-d4 Кa3-c2 b3-a4 e2-e3 Фd1-e1 Лb1-c1 Фe1-e2 Кf3-h4 Кc2-e1 Фe2-b2 Фb2-b7 Лa1-c1 Фb7-b6 Кe1-d3 Кh4-f3 Кf3-e5 Кe5-d7 Фb6-c6 Сg2-f1 Фc6-c8+ Лc1-c8+ Кd7-f8+ Лc8-f8 Лf8-f7 Крg1-g2 Лf7-d7 h2-h4 f2-f3 e3-e4 Крg2-h3 f3-e4 g3-g4 Крh3-g3 Лd7-e7 e4-e5 Крg3-f4 Крf4-e3 Лe7-d7 e5-e6 e6-e7 Крe3-f3 Лd7-a7 Крf3-f4 Лa7-a5 Лa5-a4 Лa4-b4 Лb4-a4 Лa4-a6+ Лa6-a3 Лa3-b3 Крf4-g3 Крg3-f2 Лb3-b8 Лb8-g8+ Лg8-f8 Крf2-g2 Крg2-g1 Лf8-h8
c7-c5 g7-g6 Сf8-g7 c5-d4 d7-d5 Кb8-c6 Сc8-g4 Кg8-h6 Сg4-f3 Кh6-f5 Кf5-d4 0-0 e7-e6 Кd4-c6 Фd8-a5 b7-b6 Лf8-d8 Фa5-b4 Лa8-d8 Кc6-b4 Кb4-d5 Сg7-f8 Сf8-e7 Крg8-f8 Крf8-e8 Крe8-d7 Крd7-c6 a7-a5 g6-h5 Лd8-g8 Кd5-c3 Крc6-b7 a5-a4 Лg8-a8 Лa8-d8 Лd8-g8 b6-b5 Лg8-d8 Сe7-d8 Крb7-c6 Сd8-h4 Сh4-f2 Сf2-b6 Сb6-f2 Сf2-b6 
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d2-d4 h2-h3 Кf3-d2 b2-b3 Лa1-b1 Лb1-b2 e2-e3 Лf1-e1 b3-b4 a2-a4 Фd1-b3 c4-c5 b4-b5 a4-b5 b5-b6 f2-f4 d4-c5 e3-d4 Кd2-b3 Сc1-e3 Кc3-d5 Кb3-d2 Кd2-f3 Сe3-f2 Сg2-h1 g3-g4 Сh1-f3 Лb2-c2 Сf3-e2 Сf2-d4 c5-c6 Лe1-b1 Лb1-b3 Лc2-a2 g4-g5 Лa2-a7 b6-b7
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Сc8-d7 Кc6-d4 Сd7-c6 a7-a5 Кf6-d7 Кd7-c5 Фd8-b6 Лf8-c8 Фb6-d8 h7-h5 Сc6-d7 e7-e6 Фd8-e7 Фe7-f8 e6-e5 a5-a4 Кc5-b3 Сg7-h6 Фf8-h6 Сd7-e6 Кb3-d4 Фh6-e3+ e5-d4 Лc8-d8 d4-d3 h5-h4 h4-h3 Лa8-c8 Лd8-d3 Фe3-e1 Фe1-c1 h3-g2+ Фc1-g5+ Крg8-h7 Фg5-e3 Фe3-g5 Фg5-e3
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d2-d3 Сc1-f4 Фd1-d2 e2-e4 Кf3-d4 Сf4-h6 Сh6-g7 f2-f4 Лa1-e1 Кc3-e2 Лe1-e2 h2-h4 h4-h5 h5-h6 e4-d5 Лf1-e1 Фd2-e2 Сg2-b7 d3-c4 Фe2-e7 Лe1-e7 Лe7-e6 Крg1-f2 Крf2-e3 Лe6-c6 a2-a4 Лc6-c8 Лc8-c7 Лc7-c8 Лc8-c7
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 d7-d6 Кb8-d7 Фd8-e7 e6-e5 e5-d4 Кd7-e5 d6-e5 Лa8-d8 h7-h6 0-0 Фe7-f6 g7-f6 Сb7-a6 Сa6-c8 Лd8-d1 Лf8-c8 Крg8-f8 b6-c5 a7-a6 a6-b5 Лc8-a8 Лa8-a5 Крf8-g7 Лa5-a4 Лa4-c4 c7-c6
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 d7-d6 Кb8-d7 0-0 Кf6-e4 f7-f5 Фd8-e7 Кe4-f6 e6-e5 Лa8-e8 g7-g6 h7-h5 h5-h4 Кf6-h5 a7-b6 Лe8-b8 Фe7-f6 g6-g5 Кh5-f4 b6-b5 Фf6-g7 Кd7-f6 e5-f4 Лf8-e8 Фg7-e7 Фe7-e5 Сb7-c8 Кf6-g4 Лe8-e7 Крg8-f8 h4-h3 Фe5-d4 h3-g2 Крf8-g7 Крg7-f6 Лe7-h7 Лh7-h1 Лh1-c1 Лb8-a8 
b2-b3 Сc1-b2 e2-e3 f2-f4 Кg1-f3 Сf1-e2 0-0 Кf3-e5 d2-d3 Кb1-d2 Кd2-f3 Кf3-e5 f4-e5 Лf1-f3 e3-d4 Сe2-f3 Крg1-h1 Сb2-d4 Сf3-a8 a2-a4 a4-a5 a5-a6 Лa1-a5 Фd1-g1 Лa5-b5 Лb5-b7 h2-h3 Крh1-h2 Лb7-a7 Фg1-f1 Лa7-b7 a6-a7 Лb7-f7 Лf7-c7 Крh2-h1 Крh1-h2 Крh2-h1 Лc7-c5+ Крh1-h2 Лc5-c4+ Крh2-h1 Крh1-h2 Лc4-c8 Лc8-c6 Лc6-c5 Лc5-c8 Лc8-c7 Лc7-c4 Крh2-g1 Лc4-e4+ Лe4-c4 Крg1-f1 Крf1-g1 Крg1-h2 Лc4-e4+ d3-d4 d4-e5
b2-b3 Сc1-b2 g2-g3 Сf1-g2 c2-c4 Кb1-c3 d2-d3 Кg1-f3 0-0 Кf3-d2 a2-a3 Кc3-d5 e2-e4 f2-f4 Фd1-c2 Сb2-d4 Кd5-f6+ b3-b4 a3-b4 Кd2-e4 Лa1-a7 h2-h4 Крg1-h2 c4-d5 Лf1-c1 Фc2-d1 Фd1-g4 Лa7-e7 b4-b5 Лc1-d1 b5-c6 h4-h5 f4-g5 Фg4-g5 Сg2-e4 Лd1-d2 Лd2-f2 Крh2-h3 Крh3-g4 Крg4-h3 Сe4-g2 Фg5-d5+ Сg2-e4 Крh3-g4 Фd5-d7 Фd7-b5 Фb5-f5 Крg4-f5 g3-g4 Сe4-f3 Крf5-e5 Крe5-f6 g4-g5+ Сf3-e4+ h5-h6 Крf6-g6 Крg6-h5 Сe4-d5+ g5-g6
Кg8-f6 c7-c5 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-a6 Сc8-f5 Сf5-g4 Сg4-f3 Кa6-b4 Кb4-c6 Кc6-a5 Кf6-d7 a7-a6 b7-b5 a6-b5 Сg7-b2 Сb2-g7 Кd7-b6 Крg8-g7 Кa5-c4 Кc4-a3 Кb6-d7 Фd8-b6 Кd7-f6 h7-g6 Лf8-h8 Лh8-h5 Лa8-h8 Фb6-b4 c5-c4 Кa3-c2 Фb4-b1 c4-c3 Лh5-h1+ Лh1-d1 Фb1-d1 Фd1-g4 g6-g5 Фg4-h5 g5-g4 Фh5-h1+ Фh1-e4+ Кf6-e4 f7-f5 Кe4-f2+ Кf2-e4 Крg7-f6 Кe4-g3 Кg3-e4 g4-g3 f5-f4 f4-f3 Кe4-c5+ g3-g2 Лh8-a8 Крf6-e5 Крe5-d5 Крd5-e5 Кc5-e4 f3-f2 Крe5-e4 f2-f1Ф Фf1-b5+ Фb5-c6+ g2-g1Л Фc6-a8+ Лg1-b1 d6-d5
b2-b3 Сc1-b2 e2-e3 Сf1-e2 Фd1-e2 f2-f4 Кg1-f3 0-0 c2-c4 Кb1-c3 a2-a3 d2-d4 Кf3-e5 g2-g4 e3-d4 b3-c4 Лa1-d1 Сb2-a1 Кc3-e4 Кe5-d7 c4-c5 f4-f5 Лf1-f5 Лd1-f1 h2-h4 g4-g5 Фe2-h5 d4-d5 Лf5-f7 Лf7-d7 Фh5-g4 Фg4-f5 h4-g5 Лf1-f4 Лf4-f1 Крg1-f1 Сa1-f6 Крf1-e2 Фf5-c8 Фc8-h3 Фh3-c8 Фc8-h3 Фh3-d3 Фd3-h3 Фh3-d3 Фd3-d6 Фd6-h2 Фh2-d6 Фd6-h2 Фh2-g2 Фg2-f3 Фf3-b7 Фb7-g7 Фg7-c7 Крe2-d3 Фc7-f7 Фf7-c7 Фc7-b6 Крd3-c4 Фb6-b1 Фb1-c2 Фc2-a4
c7-c5 g7-g6 Сf8-g7 c5-d4 d7-d5 Кb8-c6 Кg8-h6 0-0 f7-f6 e7-f6 Кh6-f5 Сc8-e6 Лa8-c8 Сe6-f7 Лf8-e8 Лe8-e4 Лe4-f4 Лc8-b8 Фd8-a5 Фa5-a4 Лb8-e8 Фa4-b4 Сg7-h6 Кf5-d4 Фb4-d4 Лe8-f8 Сh6-f4 Сf4-d6 Фd4-a7 Фa7-d4 Фd4-d2 Сf7-e8 Лf8-e8 Фd2-d3 Лe8-f8 Фd3-a3 Крg8-g7 Крg7-h6 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 a2-a3 c4-d5 Сc1-d2 e2-e3 Кc3-d5 Сf1-d3 0-0 Лa1-c1 Сd2-c3 Фd1-e2 Кf3-d4 Сd3-c2 Лf1-d1 Сc3-b4 Сc2-h7+ Фe2-b2 f2-f3 Фb2-b1+ Лc1-c8 Лd1-c1 Лc1-c4 Фb1-c1 Кd4-c6 Кc6-e7+ Фc1-d2 Кe7-c8 Кc8-d6 f3-f4 Кd6-e8 Кe8-f6+ h2-h3 Фd2-c2 Крg1-h2 Крh2-g3 e3-e4 Фc2-d2 Фd2-e3 e4-e5 Фe3-d2 Крg3-h2 Фd2-f2 Фf2-h4 Фh4-g5 h3-h4 h4-h5 Сb4-d6 h5-h6 h6-g7 Фg5-h4+ Фh4-h6+ Крh2-g3 Крg3-f2 g2-g3 Сd6-c5 Сc5-b6 a3-b4 Сb6-c5 Сc5-d4 Сd4-b2
c7-c5 g7-g6 c5-d4 Сf8-g7 Кg8-f6 d7-d6 0-0 Кb8-c6 Сc8-d7 a7-a6 Лf8-e8 Лa8-c8 Фd8-a5 Кc6-e5 h7-h5 Сd7-a4 Сa4-c6 Фa5-d2 Кf6-d7 e7-e6 Кd7-b6 Сg7-h6 d6-c5 Лc8-d8 Кe5-d3 Лd8-d3 Кb6-c4 Сh6-f8 Сf8-c5 Сc5-f8 Сc6-b5 Лe8-c8 Лc8-c2 Лc2-g2 f7-f6 Лg2-e2 Сb5-d7 Сd7-c6 Крg8-f7 Сf8-e7 e6-e5 f6-f5 g6-f5 Лe2-g2 Лg2-g4 Лg4-h4 f5-f4 Лh4-g4 Крf7-g6 Лg4-g2 f4-f3 Лg2-e2
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Кc6-d4 Сc8-e6 Фd8-d7 b7-b5 b5-b4 Сe6-d5 Кf6-d5 Крg8-g7 a7-a5 h7-h6 Лf8-e8 Крg7-h7 Фd7-f5 Лa8-c8 Фf5-d7 Лc8-c5 g6-g5 Фd7-b5 Крh7-g8 Фb5-d3 d6-c5 a5-a4 e7-e6 Лe8-d8 Лd8-d6 Лd6-d4 b4-b3 a4-b3 Лd4-f4 f7-f5 e6-f5 Лf4-h4 Крg8-g7 Крg7-f6 Крf6-g7 Крg7-f6 
Кg8-f6 e7-e6 Сf8-b4+ 0-0 d7-d5 b7-b6 Сc8-b7 Сb7-d5 Кb8-d7 Сb4-d2 c7-c5 Кd7-c5 Кc5-b3 Лa8-c8 Кb3-d2 Сd5-g2 Фd8-c7 Фc7-b7+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 Сe3-d4 f2-f4 Сf1-d3 Лh1-e1 Крc1-b1 Кc3-e2 e4-e5 Кe2-g3 Сd4-e5 Сe5-d6 f4-f5 Крb1-a1 Лe1-e4 Лd1-e1 Лe4-h4 f5-e6 Фd2-e2 c2-d3 Лh4-f4 Лf4-c4 Крa1-b1 Кg3-e4 Лc4-c5 Кe4-f6 Фe2-e6 Лe1-e6 Лe6-f6 Лf6-h6+ Лh6-h3 a2-a4 Лh3-a3 Лc5-c2 Лa3-c3 Лc3-c6 Лc6-h6 Лc2-g2 Лg2-g5 Лh6-d6 Лd6-d2 Крb1-a2 b2-b3 Крa2-a3
e2-e4 Сf1-c4 d2-d3 Кb1-c3 f2-f4 Сc1-f4 e4-e5 Кg1-f3 e5-d6 Фd1-d2 Сf4-e3 Кc3-e4 0-0 g2-f3 Сc4-b3 f3-f4 Лa1-e1 Крg1-h1 Кe4-d6 Сe3-d4 Фd2-f2 Фf2-h4 Фh4-g5 Фg5-g6 Сb3-d5 Сd4-c3 b2-b4 Лe1-e6 b4-c5 Лe6-c6 Сc3-e5 Лc6-c5 d3-d4 Лf1-b1 Лc5-c8 Лc8-h8 h2-h3
