e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 0-0 b5-c4 Сe7-c5 Сc5-e3 Фd8-b8 Кc6-a5 Фb8-a7 Фa7-e3 c7-c5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 c5-d4 d7-d5 Сb4-c3+ e6-e5 d5-c4 Сc8-e6 Сe6-d5 a7-a6 Кb8-d7 b7-b6 Сd5-g2 Фd8-c7 h7-h6 Кd7-f6 Фc7-b7+ Кf6-e4 Кe4-g5 Лf8-d8 Фb7-a7 Фa7-c7 a6-a5 Лd8-b8 b6-b5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-d7 Лa8-c8 Кd7-f6 c7-c5 a6-a5 Сb7-e4 b5-b4 Фd8-d5 Фd5-h5 Сe4-d5 Сd5-b3 Сe7-c5 Кf6-d7 Кd7-e5 Фh5-e5 Лc8-c7 Лf8-c8 b4-b3 Фe5-c3 Лc7-b7 Лc8-c5 Крg8-f8 Лb7-b4 Крf8-e7 Лb4-a4 Лa4-a2 Крe7-f6 h7-h5 Крf6-e5 Лa2-a4 Лa4-e4+ Лe4-d4+ Лd4-d7 Крe5-e4 Лd7-d1 Лd1-a1+ Крe4-f3 Крf3-f2 e6-e5 e5-e4 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-c3 c7-c5 0-0 c5-d4 Фd8-a5+ Фa5-d2+ e7-e6 b7-b6 Сc8-b7 Лf8-d8 Сb7-e4 Кb8-d7 Лa8-d8 Сe4-f3 Кd7-f8 a7-a5 g6-g5 Сg7-d4 f7-f5 Сd4-c5 Лd8-d1+ Лd1-e1 g5-g4 Лe1-e4 a5-a4 Лe4-d4 Лd4-d2 f5-g4 Лd2-f2+ Лf2-f6 a4-a3 h7-h5 Лf6-g6 Лg6-g3 Лg3-h3 Лh3-e3+ Лe3-e4 Лe4-d4+ Лd4-f4 Лf4-f6 Лf6-f2+ Лf2-f6 Лf6-g6 Лg6-f6+ Лf6-g6+ Лg6-f6 Лf6-f5+ Лf5-f6 Лf6-f7 Лf7-f1 Лf1-g1+ Лg1-f1+ Лf1-g1 Лg1-g4 Лg4-g6 Лg6-g3+ Лg3-g7 Лg7-c7 Кf8-h7 Кh7-g5 Крg8-f8 e6-e5 e5-e4 e4-e3 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 e6-d5 Сf8-e7 0-0 Сa6-b7 c7-c5 b6-c5 Кb8-a6 h7-h6 Лa8-b8
d7-d5 c7-c5 Кg8-f6 e7-e6 Сf8-e7 0-0 b7-b6 Сc8-b7 Кb8-c6 Лa8-c8 h7-h6 Фd8-c7 Лc8-d8 Кc6-e5 Кf6-e4 c5-d4 Сe7-g5 d5-e4 b6-b5 e4-e3 e3-e2 Фc7-e5 e2-d1Ф Фd1-d4+ Лf8-d8 Лd8-d7 Фd4-d2 Лd7-d2 g7-g5 Лd2-g2+ Лg2-h2 Лh2-h1+ Лh1-b1 Лb1-b2+ Лb2-b3 g5-g4 h6-h5 Крg8-g7 Лb3-b4 Лb4-a4 Лa4-a7 Лa7-b7 Крg7-g6 Крg6-g5 h5-h4+ Крg5-f5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Сc1-g5 Сg5-e3 Лa1-c1 Сe3-d2 Кf3-g5 c4-c5 c5-d6 Кc3-b5 Фd1-b3 f2-f3 f3-e4 e4-d5 Крg1-h1 Фb3-b6 Лf1-e1 Кg5-e6 Крh1-g1 Сd2-g5 Сg5-f6 Лe1-e3 Лe3-b3 Лb3-b6 d5-e6 Крg1-h1 e6-f7 Сg2-b7 Сb7-d5 Лc1-e1 Лe1-e6 Лe6-e2 b2-b3 Лe2-e7 Сd5-f7 Лe7-e6 Лe6-h6 Сf7-e8 Лh6-g6
Кg1-f3 d2-d4 e2-e4 c2-c4 Кb1-c3 Сf1-e2 d4-d5 c4-d5 e4-d5 Сe2-f3 0-0 g2-g4 a2-a4 a4-a5 Сc1-e3 Сf3-g2 Фd1-a4 Фa4-b3 Лa1-a4 h2-h3 Лf1-d1 Лa4-b4 Кc3-a4 Кa4-b6 Сe3-c5 Кb6-c4 Сg2-f1 Лb4-b6 Фb3-f3 Фf3-b3 Лb6-b4 Фb3-f3 b2-b3 Лb4-b6 Лd1-d3 Лb6-b4 Лb4-b5 Кc4-b6 Лd3-c3 Фf3-c3 Кb6-c8 b3-b4 Кc8-b6 f2-f4 Крg1-f2 Крf2-e3 Крe3-d2 Крd2-c2 Сf1-b5 Кb6-c4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 c4-d5 0-0 Кb1-c3 d4-d5 Фd1-c2 d5-c6 Лf1-d1 Фc2-e4 Фe4-h4 g3-g4 Лd1-d2 Фh4-g3 Кc3-b5 Кf3-d4 Кb5-d4 Кd4-f5 Сg2-d5 Лd2-d5 Лd5-f5 Сc1-g5 Лa1-d1 Лd1-d6 e2-e3 Сg5-f6 Лf5-f6 Фg3-d6 Фd6-d7 Фd7-e8 Фe8-d7 Фd7-b7 Крg1-g2 Фb7-d5 e3-e4 e4-e5 e5-e6 Фd5-g5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 d4-d5 e2-e4 e4-f5 Кf3-d2 Кd2-e4 Сc1-e3 Лa1-c1 Кe4-f6
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 c7-c5 Кe4-c3 Фd8-d5 c5-d4 Кb8-c6 0-0 b7-b6 e7-e6 Сc8-b7 e6-d5 Кc6-a5
d7-d5 Кg8-f6 c7-c6 Сc8-f5 e7-e6 Кb8-d7 Сf8-e7 0-0 Фd8-c8 d5-c4 e6-e5 Фc8-b8 Кd7-c5 a7-a5 Кf6-d7 Сe7-c5 Сc5-b6 Лf8-e8 Сf5-e6 Сe6-d5 Сd5-g2 Фb8-a7 Лe8-e6 Кd7-b6 Кb6-d5 Кd5-f6 
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 0-0 Лf1-e1 e2-e4 Кc3-b5 e4-e5 Сc1-f4 e5-d6 Фd1-d2 Лa1-c1 Лc1-c5 b2-b4 Лc5-a5 Лe1-b1 Лb1-c1
d2-d4 c2-c4 Кg1-f3 g2-g3 d4-d5 Сf1-g2 0-0 Кb1-c3 a2-a4 h2-h3 e2-e4
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 d5-c4 Кb8-a6 Сc8-e6 Кf6-d5 Фd8-c8 Кd5-b6 Сe6-f5 Сf5-g4 Сg4-d7 Сd7-g4 f7-f5 Крg8-h8 e7-e6 Кa6-c7 Сg4-f3 Фc8-d7 Лa8-b8 Лf8-c8 Кb6-d5 Сg7-f8 a7-a6 Лc8-d8 Фd7-f7 Кc7-b5 Лb8-c8 Сf8-c5 Лd8-f8 Фf7-e7 g6-g5 Фe7-g5 Фg5-g7 Фg7-e5 Кb5-d4 Кd4-f5 Фe5-b2 Фb2-f6 Лf8-g8 h7-h5 Фf6-f7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 d4-e5 Фd1-d8 Кc3-d5 h2-h4 Кf3-h2 0-0-0
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 c7-c5 c5-c4 h7-h6 Кd7-c5 Лa8-b8 h6-h5 Сf8-h6 a6-b5 h5-h4 Лe8-e5 Сh6-e3 Кf6-d5 h4-g3 d6-e5 Кd5-f4 Лb8-d8 Лd8-d2 Кc5-e6 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Сf1-d3 Кg1-e2 Сd3-c2 Сc2-a4 0-0 Лa1-c1 b2-b3 Кe2-d4 Сe3-d4 Лc1-b1 b3-b4 Кc3-a4 b4-b5 Лb1-b5 Лb5-b6 Лb6-b8 Кa4-c3 Фd1-e2
d2-d4 c2-c4 d4-d5 Кb1-c3 c4-d5 e2-e4 Кg1-f3 h2-h3 Сf1-d3 0-0 Сd3-c2 Кc3-b5 Сc2-e4 Лf1-e1 Фd1-e1 Фe1-e4 Сc1-g5 Фe4-c4 Фc4-f1 Сg5-e3 Кb5-a7 Фf1-d1 Лa1-c1 Лc1-c2 Кf3-d2 Лc2-c6 Фd1-a4 Лc6-c8+ Кa7-c8 Кd2-f3 Фa4-h4 Кf3-g5+ Кc8-e7 Фh4-c4 Кg5-e4 Кe4-d6 Сe3-d4+ Кd6-c4 Кe7-d5 Сd4-c5 Крg1-f1 Крf1-e2 Крe2-e3 Крe3-d4 Крd4-c4 Крc4-d4 g2-g4+ Кd5-c7+ Кc7-d5+ Крd4-e4 Крe4-f3 Крf3-g2 Кd5-f4 Крg2-f3 Крf3-f4 Крf4-f3 Крf3-e3 Крe3-d3
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 d7-d6 Кc6-a5 c7-c5 Кa5-c6 Лf8-e8 h7-h6 Сe7-f8 Сc8-e6 Фd8-c7 Кc6-a5 f7-e6 Кa5-c6 d6-c5 Лa8-d8 Кf6-d7 b7-b5 a7-b6 Лd8-a8 Лa8-a5 Лe8-a8 Фc7-d8 Лa5-a1 Лa8-a1+ Фd8-a8 Кc6-d4 e5-d4 Сf8-e7 Фa8-a4 Кd7-e5 Кe5-f7 h6-h5 h5-h4 h4-g3 Кf7-d8 Фa4-a8 Крg8-f8 Фa8-c6 e6-f5 Крf8-g8 Крg8-h7 Крh7-g8 Фc6-f6 Фf6-f7 Крg8-f7 Кd8-c6 Сe7-d8 g7-g5 Крf7-e6 Кc6-a5 g5-h4 Крe6-d7 Крd7-d6 Кa5-c6 Крd6-c7 Крc7-b7 Сd8-e7 Кc6-e7 h4-h3 b6-b5 Крb7-b6 Крb6-b5 Крb5-b4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e4 b2-b3 Кf3-d4 h2-h3 Лf1-e1 Лa1-b1 a2-a3 Сc1-f4 b3-b4 Кd4-e6 Сf4-d6 e4-e5 f2-f4 b4-b5 Кc3-b5 Фd1-d4 Кb5-d4 Лb1-b7 Лe1-e8 Лb7-d7
d2-d4 e2-e4 Кg1-f3 Кb1-c3 h2-h3 Сf1-e2 a2-a4 0-0 Сc1-e3 Лf1-e1 e4-e5 Кc3-b1 Кb1-a3 c2-c3 Фd1-b3 Кa3-b1 Кb1-d2 Фb3-d1 Кd2-f1 Кf1-g3 Кf3-d2 f2-f3 Сe3-f4 Сf4-e3 Фd1-e2 h3-h4 Фe2-g4 h4-h5 Кg3-h5 Фg4-h4 Кd2-f1 Кf1-g3 Лe1-f1 Лf1-f2 c3-d4 Лa1-c1 Кg3-h5 Сe3-h6 Лc1-c6 Лc6-b6 Кh5-f6 Лb6-e6 Крg1-h2 Крh2-g2 Крg2-f3 Крf3-e3 Крe3-d3 Лf2-d2 Крd3-e2 Крe2-f1 Лd2-f2 Фh4-f2 Фf2-e1 Крf1-g1 Крg1-h2 Крh2-g3 Крg3-f3 Крf3-e3
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 g7-g6 d5-c4 Фf6-e7 Сf8-g7 0-0 b7-b6 a7-a5 c6-c5 b6-c5 Лf8-d8 Сc8-b7 Кd7-b6
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 0-0 Кb8-a6 c7-c5 Фd8-a5 Кf6-d7 Кd7-c5 Сc8-e6 Лf8-d8 Кa6-b4 Кc5-e4 Лd8-d2 Кb4-a2 Лa8-d8 Сe6-d5 Лd8-d5 Лd5-d2 Фa5-d2 Сg7-e5 Сe5-d4 Кa2-c1 Сd4-f2+ Кc1-d3 Фd2-e2 Кd3-e5 Крg8-g7 Сf2-e3 h7-h5 Сe3-d4 Фe2-d1+ Сd4-b2 Крg7-f6 Крf6-e6 a7-a5
c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 Кg1-f3 0-0 a2-a3 b2-b4 d2-d3 Кf3-e5 f2-f4 Сc1-d2 f4-e5 h2-h3 Лa1-b1 Крg1-h2 Фd1-e1 Фe1-f2 Сd2-e3
d7-d5 Сc8-g4 Кb8-d7 c7-c6 d5-c4 e7-e5 Кg8-f6 Сf8-d6 Фd8-c7 0-0 Сd6-c5 Лf8-e8 Кd7-c5 b7-b6 Лa8-d8 Сg4-f5
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 Кb8-a6 Кa6-c5 Кc5-e4 Кe4-c3 Сb4-e7 d7-d6 d6-e5 Фd8-c7 Кf6-d7 Кd7-e5 Сe7-d6 Фc7-d6 Фd6-c7 Лa8-b8 b7-b6 Сc8-d7 a7-b6 b6-b5 Сd7-c6 Фc7-c6 Лb8-a8 Фc6-c5 h7-h6 e6-e5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 a2-a3 d2-d3 Лa1-b1 Сc1-d2 h2-h4 e2-e3 Фd1-f3 Кc3-e4 g3-h4 Кe4-d6 Фf3-g3 b2-b4 Сg2-c6 b4-b5 Лb1-b5 Лb5-b7 Лf1-b1 Фg3-f3 c4-d5 Фf3-d5 Лb7-f7 Лb1-b7 d3-d4 Лb7-a7 f2-e3 Лa7-a8 e3-d4 Крg1-g2 Сd2-e1 Сe1-f2 Крg2-h3 a3-a4 Крh3-g2
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 c4-d5 e2-e3 Кg1-h3 Сf1-b5 a3-a4 Сb5-e2 0-0 Лa1-a3 Сh4-e1 a4-a5 Кh3-f2 Сe1-d2 b2-b4 Лa3-a1 Лf1-e1 Сe2-f1 Фc3-b2 g2-g4 Сf1-h3 Кf2-h1 Сh3-g2 Кh1-g3 f3-g4 e3-e4 Сd2-g5 Сg2-e4 Сe4-h7+ d4-d5 Лe1-f1 Фb2-f2 Сh7-f5 Крg1-h1 Фf2-f4 Сf5-e4 Сe4-f5 Сf5-e4 Сe4-f5 Лa1-e1 Сf5-h3 Сh3-g2 Кg3-e4 Лe1-e4 Фf4-f5 Фf5-h5 Лe4-h4 Фh5-h8+ Лh4-f4 Фh8-a8 Фa8-b7+ Лf4-f6 Лf1-c1 Фb7-b8+ Сg2-e4 Фb8-g3 Фg3-d3 Фd3-h3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Сb7-e4 Сe4-b7 Сe7-d6 Кb8-d7 Фd8-b8 Сb7-g2 Кf6-d7 c7-c5 Фb8-b7+ Сd6-c5 Сc5-e7 Фb7-c7 Кd7-f6 Сe7-d6 Кf6-d5 Лf8-d8 Лd8-c8 f7-f5 Крg8-f8 Крf8-e7 f5-e4 a6-a5 h7-h6 Лc8-c6 Лc6-c1 b5-b4 b4-a3 Крe7-d7 g7-g5 Лa8-b8 Лb8-b2+ Лb2-h2 Кd5-c7 Крd7-c6 Крc6-b5 h6-h5 h5-g4 Крb5-c6 e6-e5 Крc6-d5 Крd5-e6 Крe6-d5 Крd5-e6 Лh2-f2 Лf2-a2 Крe6-f5 Лa2-a3+ Крf5-f4 Лa3-a2+ Крf4-f3 Крf3-g4 Крg4-f3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 d4-d5 d5-e6 e6-d7+ Лf1-e1 e4-e5 Фd1-d3 Фd3-c3 Фc3-d4 Сc1-g5
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 0-0 Кb8-a6 c7-c5 Сc8-e6 Сe6-d7 Кa6-c5 Кc5-e6 a7-a5 Фd8-b6 Лa8-c8 Сd7-e6 Фb6-b4 Фb4-a3 Лc8-c5 Кf6-g4 Крg8-g7 Лc5-c2 Лc2-d2 Лf8-d8
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сf1-d3 0-0 Сg5-h4 Сd3-c4 Фd1-e2 Кf3-d4 Лf1-d1 Сc4-b3 Сh4-g3 Кc3-d5 Сb3-d5 Сg3-e5 Фe2-f3 Фf3-g3 Кd4-e2 Сe5-c3 Кe2-f4 Лd1-d4 Лa1-d1 h2-h4 Кf4-h5 Лd4-g4 Кh5-f4 Фg3-f4 Фf4-g4 Сc3-d4 Лd1-c1 Лc1-c5 Фg4-h5 Фh5-f5 Фf5-c2 Фc2-c3 Фc3-a5 Фa5-a7 Фa7-c5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-e5 a2-a4 a4-b5 Лa1-a8 e2-e4 Кb1-c3 d4-d5 Сc1-f4 Фd1-a1 e4-d5 Сf4-e5 d5-e6 Крg1-g2 Сe5-f4 h2-h3 h3-g4 Фa1-a6 Фa6-a8 Кc3-b5 Крg2-g3 Кb5-d4 Кd4-e6 f2-f4 Лf1-f2 Лf2-c2
c2-c4 g2-g3 Сf1-g2 Кb1-c3 d2-d4 Кg1-f3 0-0 h2-h3 Сc1-e3 Кf3-d2 Лa1-c1 c4-b5 Крg1-g2 b2-b4 Кd2-c4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Сh4-f6 c4-d5 b2-b4 0-0 Фd1-b3 b4-a5 Лa1-b1 a2-a4 Сe2-a6 Лf1-c1 Кf3-e1 Кe1-d3 g2-g3 Кd3-b4 Фb3-b4 Крg1-g2 Фb4-b2 Фb2-e2 Лb1-b3 Лc1-b1 h2-h3 Крg2-h2 Лb3-b4 Лb1-b3 Фe2-c2 e3-e4 d4-c5 Лb4-b5 Кc3-e4 Лb5-c5 Фc2-e2 Фe2-f3 Лb3-a3 Фf3-f5 Фf5-d5+ Лc5-c6 Фd5-d4 h3-h4 Фd4-c4
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 Кb1-c3 0-0 d4-d5 Фd1-d3 d5-e6 b2-b3 Кf3-g5 Сc1-b2 Кg5-f3 a2-a3 Лa1-c1 e2-e3 Сb2-a1 Кc3-d5 Лc1-a1 Лa1-d1 Фd3-c2 Кf3-d4 b3-c4 f2-f4 Лf1-f4 Лf4-f1 Кd5-c3 Фc2-c3
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 Кg8-e7 Кe7-g6 Фd6-e6 Сf8-e7 0-0 f7-f6 Фe6-f7 Лf8-e8 Сc8-e6
e7-e6 d7-d5 Сf8-b4 d5-e4 Сb4-c3+ Кb8-c6 Кg8-e7 0-0 f7-f5 Кe7-d5 Кd5-c3 f5-e4 Кc6-e7 Кe7-d5 Фd8-d6 b7-b5 Лf8-f5 Лa8-b8 Сc8-a6 Лf5-f7 Лf7-f1 Сa6-b5 c7-c6 c6-b5 Лb8-b6 b5-b4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 c4-c5 Сc1-d2 Фd1-d2 a2-a3 Кe2-c3 Сf1-d3 c5-b6 Сd3-c2 0-0
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 a7-a6 d7-d6 Сc5-a7 0-0 h7-h6 Сc8-e6 Сe6-c4 Кc6-a5 Кa5-b3 Сa7-e3 Лa8-b8 Лf8-e8 Фd8-d7
d2-d4 c2-c4 d4-d5 c4-b5 b5-b6 Кb1-c3 Кc3-d5 Фd1-d5 Кg1-f3 Кf3-e5 Кe5-c6 Фd5-e4+ g2-g3 Сf1-g2 0-0 Лf1-d1 Фe4-c2 b2-b3 b3-c4 Сc1-e3 Сe3-d2 Сg2-h3 Сd2-e3 Сh3-g2 Крg1-g2 Лa1-b1 Лb1-b7 Фc2-a4 Фa4-a6 Фa6-d3 Лd1-c1 Фd3-d5+ Лc1-d1 h2-h4
d2-d4 c2-c4 e2-e4 Фd1-c2 Кb1-d2 e4-f5 a2-a3 Сc1-d2 Сd2-c3 0-0-0 Кg1-f3 Лd1-e1 Лe1-e6 Кf3-d4 Фc2-d2 Крc1-d2 Лe6-e5 Кd4-f3 Сf1-c4 Лe5-e7 Крd2-c2 Лh1-e1 Лe7-e8+ Лe8-d8 Лe1-e7 Сc3-b4 Крc2-c3
d7-d5 Сc8-f5 e7-e5 e5-d4 Сf8-c5 Сc5-d4 Кb8-c6 b7-b5 Кg8-e7 Сd4-f6 0-0 Фd8-d6 Кe7-c6 b5-b4 Фd6-f6 Кc6-e5 Лf8-d8 Сf5-e4 Фf6-e5 Лa8-b8 Лd8-e8 Фe5-c3 Лe8-e5 g7-g5 Сe4-g6 Лe5-c5 Лb8-b6 Сg6-f5 Сf5-e6 Лb6-e6 a7-a6 Крg8-g7 Крg7-g6 h7-h5 Лe6-b6 h5-h4 Лb6-d6+ Крg6-f5 Лc5-b5 c7-c6 f7-f6 g5-f4 Крf5-g5 Крg5-h5 Лd6-e6 Лb5-e5 Лe5-g5 Лg5-e5 f6-f5 Крh5-g5 Лe5-c5 Лc5-c4 Лc4-c5 Лe6-e4 Лe4-d4 Лc5-c2+ c6-c5 Лc2-c5 Лc5-e5 f5-e4+ Лe5-c5 Крg5-h5 Лc5-c4+ Лc4-c2 Лc2-d2 Лd2-d1 Лd1-g1 Лg1-e1+ Лe1-f1+ Лf1-f5 Лf5-g5+ Лg5-f5+ Лf5-f2 Лf2-a2 Крh5-g5 Крg5-h5 Лa2-c2 h4-g3 Лc2-a2 Лa2-a3 Лa3-h3 Крh5-g6 Крg6-f7 Крf7-e6 Лh3-h8 Крe6-d5 Крd5-c5 Лh8-h6 Лh6-b6+ Лb6-b1 Лb1-a1
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 d7-d6 Сf8-g7 Кb8-d7 Кd7-b6 0-0 Кf6-e8 Кb6-c4 Фd8-a5 Фa5-c3 Сg7-c3 Сa6-c4 Сc3-b2 Лa8-a2 Сc4-a2 Сa2-b3 Кe8-f6 g6-g5 Лf8-b8 Крg8-f8 Сb3-c4 d6-e5 Лb8-b3 Лb3-b1+ Кf6-e4 Лb1-e1 f7-f5 Сc4-d3 Крf8-f7 Крf7-e8 Крe8-d7 h7-h6 e5-e4 Лe1-e2 f5-f4 g5-f4 Лe2-e1+ e4-e3 f4-e3 Крd7-e8 e7-d6 e3-e2 Крe8-f7 Лe1-a1 Лa1-a2 Сd3-e2 Крf7-f6 Сe2-c4 Сc4-e6 Лa2-a4 Крf6-g6 Лa4-a3+ Лa3-a5 Сe6-f5 Крg6-f6 Крf6-e5 Сf5-e4 Крe5-f5 Лa5-a3+ Крf5-f4 Сe4-f5 Лa3-a7 Крf4-g5 Сf5-g6 Крg5-h6 Лa7-f7 Сg6-f5 Сf5-e6+ Крh6-g6 Крg6-f6 Лf7-h7 Лh7-h4+ Крf6-e5 Лh4-h3+ Крe5-d5 Крd5-c4 Сe6-d5 Крc4-d4 Лh3-h2+ Крd4-e4 Лh2-g2 Сd5-c4 Лg2-g8 Сc4-d3 Крe4-d4 Сd3-e4 Лg8-b8+ Крd4-d3 Сe4-d5 Лb8-a8+ Сd5-c4 Лa8-h8 Лh8-h5+ Крd3-d4 Сc4-d3 Лh5-h6 Крd4-e4 Крe4-f5 Сd3-e4 Крf5-e5 Лh6-h7+ Крe5-d5 Сe4-f5 Лh7-h1 Сf5-e6 Крd5-e5 Сe6-d5 Лh1-g1+ Крe5-e4 Сd5-e6 Сe6-g4 Крe4-f4 Лg1-e1 Лe1-e6+ Сg4-f5
d7-d5 Сc8-f5 c7-c6 e7-e6 Сf8-d6 Кg8-f6 0-0 Сf5-d3 Кb8-a6 c6-c5 Сd6-g3 Лa8-c8 d5-c4 c5-d4
e7-e6 d7-d5 d5-c4 Кb8-d7 Кg8-f6 c7-c5 Сf8-d6 0-0 a7-a6 Лa8-b8 b7-b5 Кd7-b6 h7-h6 Кb6-d5 Сc8-b7 Кd5-b4 Кf6-e4 Сd6-c7 Фd8-e7 Лf8-c8 Сc7-e5 Фe7-b7 Сe5-d4 e6-e5 c5-c4 Фb7-b6 a6-a5 Лc8-c5 Кb4-c6 Сd4-c3 Фb6-b2 Лb8-b3 Фb2-a2 Кc6-a7 Кa7-c8 Лb3-b5 Кc8-b6 Крg8-h7 Лc5-c7 a5-a4 Лb5-b3 Лc7-c6 Крh7-g6 e5-f4 Лb3-c3 Лc3-d3 Лd3-d2+ c4-c3 Кb6-d5 c3-c2 Лd2-d5 c2-c1Ф Лc6-c1 Лc1-a1 a4-a3 Крg6-h7 a3-a2 Крh7-g8 Крg8-h7 g7-g5 g5-f4 Крh7-g7 Крg7-g8 Крg8-h7 Крh7-h8 Крh8-h7 Крh7-h8
c2-c4 d2-d4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Сc1-g5 g2-g3 Сg5-d2 e4-f5 Кc3-e4 Сe2-d3 a2-a4 Сd3-e4 Кf3-d4 Лf1-e1 f2-f4 a4-a5 Фd1-b3 a5-b6 Сe4-d3 Лe1-e8 Лa1-e1
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 b2-b4 b4-a5 Фd1-c2 Лa1-b1 Лb1-b3 Кc3-b5 e4-f5 g2-g4 Кb5-d4 Кd2-e4 Кe4-g5 Кg5-e6 d5-e6 g4-g5 Фc2-e4 Сe2-h5 Лb3-b7 Фe4-e2 e6-e7 Фe2-e6+ Лf1-e1 Фe6-d6 Фd6-g3 Фg3-f4 Сc1-a3 Фf4-f7 Сa3-b2
c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 Кb1-c3 Лf1-e1 e2-e4 d2-d4 Кf3-d4 Сc1-e3 f2-f4 Сe3-f2 Лa1-c1 b2-b4 a2-a3 h2-h3 g3-g4 Кc3-d5 c4-d5 b4-c5 Кd4-b5 a3-a4 Кb5-c3 Фd1-e2 Лe1-d1 d5-d6 d6-e7 Лd1-d8+ Лc1-c3 Лc3-f3 Фe2-c4
