e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сf1-c4 Кd4-b5 Сc1-e3 Кb5-d4 Кd4-b3 Сc4-d3 a2-a4 Кb3-d2 f2-f4 c2-d3 e4-e5 Сe3-d4 Сd4-e3 Кc3-d5 d3-d4 0-0 Кd2-e4 Фd1-c2 f4-f5 Сe3-d4 Кe4-d6 Лf1-f2 Крg1-h1 f5-e6 Фc2-d1 Лa1-d1 h2-h3 Лf2-e2 Крh1-h2 Лe2-f2 Лf2-e2 Крh2-g1 Крg1-h1 Лd1-f1 Лf1-d1 Крh1-g1 Крg1-f2 Крf2-g1 Крg1-f2 h3-g4 Лe2-c2 Кd6-c4 Лd1-d4 Кc4-e3+ Лd4-b4 Крf2-f3 Крf3-e3 Крe3-f2 Крf2-g1 Крg1-h2 Лb4-h4 Крh2-g3 Крg3-f2 g2-g4 g4-g5 g5-g6 b2-a3 Лh4-a4 g6-g7 Лa4-a5+ Крf2-e3 Крe3-e4 Крe4-f5 Крf5-f6 Лa5-a6+ Крf6-e5 Крe5-f6 Крf6-e7 Лa6-a2+ g7-g8Ф
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 d2-d3 c2-c3 Сc1-g5 Сg5-h4 Кb1-d2 Кd2-f1 Кf1-e3 0-0 Сa4-b3 Лf1-e1 d3-d4 Лe1-e3 h2-h3 Лe3-f3 d4-e5 Сh4-e7 e4-f5 Фd1-d3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 b7-b6 Сc8-b7 h7-h6 Сc5-e7 Кf6-h5 Фd8-e7 f7-f5 Кh5-f6 f5-e4 Кf6-e4 Сb7-e4 Кb8-c6 Лa8-d8 d7-d5 e6-d5 Кc6-e7 Лd8-d7 Лf8-c8 Крg8-h7 Лd7-d6 Кe7-g8 Лc8-d8 Лd6-d7 Лd8-b8 Кg8-f6 Лd7-f7 Лb8-b7 Лb7-c7 Лc7-d7 Кf6-g8 Кg8-f6 Лd7-d6 Лf7-c7 Лc7-c1 Лc1-e1 Лe1-e5 Крh7-g8 Лe5-e8 h6-g5 Кf6-h7 Кh7-f8 g7-g6 Крg8-g7 Лe8-e7 Лe7-d7 Лd7-e7+ Лe7-f7 Лf7-e7+ Лe7-e3 Крg7-g8 Лe3-f3 Лf3-g3 Лg3-g4+ Лg4-g5 Крg8-h8 Лg5-g3+ Лg3-g2+ Лg2-g3+ Лg3-f3 Лf3-f4+ g6-g5 Крh8-g7 Лf4-d4 Крg7-g6 Крg6-g5 
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 0-0 d7-d6 Кb8-d7 Кf6-e4 f7-f5 e6-e5 Кe4-d2 Фd8-e7 c7-c6 Сb7-c6 g7-g6 f5-e4 Сc6-e4 Фe7-e6 Кd7-e5 Лa8-f8 Лf8-e8 Кe5-f7 Кf7-e5 Кe5-f7 Фe6-e4 Лe8-e4 d6-c5 b6-c5 Лe4-e7 Крg8-g7 Кf7-e5 Лe7-c7 Лc7-c1+ Кe5-c6 Крg7-f6 h7-h5 Лc1-c4 a7-a5
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-c3 Кf6-e4 0-0 d7-d6 Кe4-c3 e6-e5 Кc6-d8 b7-b6 f7-f6 f6-e5 Фe7-f8 a7-a5 Сc8-g4 Сg4-h5 Лa8-c8 Сh5-g6 Фf8-e7 Сg6-e4 Кd8-b7 g7-g6 Лc8-f8 Лf8-f3 h7-g6
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 Фd3-e2 f2-f4 d4-c5 Сd2-c3 f4-f5 Фe2-f3
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-b6 Кg8-f6 Сf8-e7 0-0 d7-d6 a7-a6 Сc8-d7 Фb6-a5 Лa8-b8 b7-b5 Фa5-b6 a6-b5 Лf8-c8 h7-h6 Лc8-c7 Сd7-e8 Кf6-d7 Кc6-e5 Кd7-e5 Кe5-c4 Фb6-a6 h6-g5 e6-e5 g7-f6 Крg8-f8 e5-d4 Сe7-f6 Фa6-c8 Фc8-e6 Крf8-e7 Кc4-e3 Кe3-g2 Кg2-e1 f7-f6 Сe8-g6 Лc7-c4 Лb8-c8 Лc4-c1+ Лc8-c2+ Сg6-e4 Лc1-c2+ Лc2-c3+ d6-d5 Крe7-e6 Крe6-e7 Сe4-d3 Сd3-c4 Лc3-c2 b5-a4 Лc2-f2+ Лf2-b2 Лb2-b3+ Лb3-b2+ Лb2-b3+ Лb3-d3+ Лd3-c3 Крe7-f7 Крf7-g6 Крg6-f7 Лc3-b3 Лb3-b4 Крf7-g8 Лb4-b6+ 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 0-0 Кb8-a6 c7-c5 Кf6-g4 Сc8-e6 Сg7-d4 Сd4-c5 Фd8-b6 Лf8-d8 Фb6-b5 b7-b6 Кa6-b4 Кb4-c2 Кc2-d4 Сc5-d4 a7-a6 Лa8-a7 Кg4-f6 Кf6-g4 Лd8-d4 b6-b5 Лd4-g4 Лg4-e4 Лa7-d7 Крg8-g7 Лe4-e5 Сe6-b3 Лe5-c5 h7-h5 Лd7-d2 e7-e5 Лd2-b2 Лb2-e2 Сb3-d5 Лe2-c2 Лc2-c1+ Лc5-c1+ Лc1-c4 Лc4-h4+ Лh4-d4 Крg7-f6 Крf6-e6 f7-f6 Лd4-a4 Лa4-h4+ Лh4-a4 Лa4-a2 Сd5-c4 Крe6-f5 Сc4-f1 Крf5-f4
e7-e5 Кg8-f6 Кb8-c6 Сf8-c5 d7-d6 Сc5-b6 0-0 a7-b6 e5-d4 Сc8-d7 Лf8-e8 d6-d5 Сd7-c6 Кf6-d7 Кd7-c5 Фd8-d7 Фd7-f5 Кc5-e6 Лa8-d8 Сc6-d7 Сd7-c8 Фf5-g6 b6-b5 Кe6-d4 c7-c6 h7-h5 f7-f6 f6-e5 Лe8-f8 Сc8-f5 Лf8-f5 Лf5-f2+ Лd8-f8 h5-h4 Фg6-e4 d5-e4 e4-e3 Лf8-d8 Лd8-d4 Лd4-d5 Лd5-d4 Лd4-d5 Крg8-f7 Крf7-e7 Лd5-d6 Лd6-e6+ Крe7-d6 Лe6-e7 Крd6-c7 b7-b6 Крc7-b8 Крb8-a7 Крa7-a6 g7-h6 Лe7-h7 
e2-e4 Кg1-f3 d2-d4 c2-c4 d4-c5 Фd1-d8+ Кb1-c3 b2-c3 Кf3-d2 f2-f4 Сf1-d3 Кd2-b3 Сc1-e3 a2-a4 Крe1-d2 g2-g3 Лh1-g1 e4-e5 g3-f4 Лg1-g7 Лa1-g1 Сe3-g1 f4-f5 Крd2-e3 Кb3-d2 Кd2-f3 Кf3-g5 h2-h3 Кg5-f7+ Сg1-h2 Сd3-b1 Кf7-g5 Кg5-e4 Крe3-e2 Сb1-e4 Сe4-d5 Сd5-c4 Крe2-d2 h3-h4 c3-c4 Сh2-e5 Крd2-d3 Крd3-c3 Крc3-d3 Крd3-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 Сc1-e3 0-0 Кd4-c6 Фd1-e2 Сe3-d4 Кc3-d5 Сd4-c3 e4-d5 Фe2-e5+ Сc3-e5 Сe5-g3 Лf1-d1 c2-c4 c4-b5 Крg1-f1 Лd1-d2 f2-f4 Сd3-h7 Лd2-d1 f4-g5 Сh7-f5 Сg3-f2 Сf2-e3 Крf1-f2 Сf5-d3 g2-g3 Лd1-d2 Сd3-f1 Сf1-g2 a2-a3 a3-a4 b2-b3 Крf2-g1 a4-a5 a5-a6 a6-a7 Сg2-d5 Лa1-a5+ Лd2-d5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 c5-d4 Фd8-d5 Фd5-h5 Кf6-e4 Кb8-c6 Фh5-d1 Лf8-d8 Сb4-d6 e6-d5 Сc8-g4 Сd6-f4 Лd8-d5 Сg4-e6 f7-e6 Лa8-d8 Кc6-d8 Кd8-c6 Крg8-f7 g7-g6 Крf7-f6 Крf6-f7 Крf7-f6 Крf6-e7 Кc6-d8 Кd8-c6 Крe7-d6 Крd6-e7 Крe7-f7 a7-a6 Кc6-e7 Кe7-d5 Кd5-b4 Кb4-d5 Кd5-e7 Крf7-g8 Кe7-d5 Кd5-e7 Кe7-d5 g6-h5 Крg8-f7 Крf7-g8 Крg8-f7 Крf7-g8 Кd5-e3 Крg8-f7 Кe3-d5 e6-f5 Кd5-e7 Кe7-d5 Кd5-e7 Кe7-d5 Кd5-f6 Кf6-d5 Кd5-f6 Кf6-d7 Кd7-f6 Кf6-g8 Кg8-e7 Кe7-c6 Крf7-f6 Крf6-g5 Крg5-g4 h7-h5 Кc6-e5 h5-h4 h4-h3 Кe5-f3 Кf3-g1 h3-h2 
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сb4-d2 Сc8-b7 d7-d6 Кb8-d7 h7-h6 Фd8-e7 g7-g5 Кf6-e4 Кd7-f6 Кf6-e4 Кe4-g3 0-0-0 f7-f5 c7-c5 f5-f4 g5-f4 c5-d4 Лh8-h7 e6-e5 Крc8-c7 Сb7-c8 Фe7-e8 h6-h5 h5-h4 b6-c5 d6-c5 Крc7-b8 Фe8-d7 Сc8-b7 Крb8-a8 Фd7-b7 Лd8-c8 Лh7-c7 Крa8-b7 
e2-e4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 d2-d3 0-0 Кf3-g5 Кg5-h3 f2-f4 Кc3-e2 Кh3-f2 e4-e5 a2-a3 c2-c4 Фd1-c2 c4-d5 Фc2-d1 Сc1-d2 Кe2-d4 Фd1-g4 f4-f5 Фg4-f5 Фf5-e4 Лa1-d1 Кf2-g4 Кg4-h6+ Сd2-h6 Фe4-b7 Фb7-g2 Сh6-g7 Крg1-g2 Крg2-f3 Лf1-f2 Крf3-f2 Крf2-f3 Крf3-e4 Крe4-d4 Крd4-c3 Лd1-b1 d3-d4 Крc3-b4 Крb4-a4 Крa4-b3 Крb3-c2 Крc2-d2
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c3+ Кb8-c6 b7-b6 Кf6-e8 Сc8-a6 f7-f5 e6-f5 b6-c5 d7-d6 g7-g6 Фd8-d7 Кc6-a5 Кe8-f6 Лa8-e8 Лe8-e6 Кf6-e4 h7-h6 Лf8-e8 Кe4-f6 Лe6-e1+ Кf6-d5 Сa6-d3 c5-c4 Кa5-b3 Крg8-h7 
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 Кe5-d7 0-0 c2-c4 c4-d5 Фd1-h5 Фh5-d5 Фd5-h5 Фh5-h3 Сc1-g5 Кb1-c3 Лa1-d1 d4-d5 Кc3-e4 Фh3-d7 Фd7-b7 Крg1-h2 Крh2-g1 g2-g3 Крg1-g2 Крg2-f3 Фb7-d7 Фd7-g4 Лf1-f2 Крf3-f4 Крf4-g5 Фg4-f4 Сd3-f5 Крg5-h6 Сf5-g6
e2-e4 d2-d4 Кg1-f3 Сf1-c4 0-0 Сc4-b3 h2-h3 Фd1-f3 c2-c3 Кb1-d2 Лf1-e1 e4-e5 Фf3-d1 f2-f4 f4-e5 Кd2-f3 Фd1-c1 Фc1-e3 Крg1-h2 g2-g4 h3-h4 Крh2-g3 Лe1-f1 Лf1-f2 Лa1-f1 a2-a4 Кf3-d2 Кd2-f3 Лf1-h1 Сb3-c2 Фe3-c1 h4-g5 Лf2-h2 b2-b3 Лh2-h8+ Кf3-g5+ Лh8-f8+ Фc1-f4+ Крg3-f4 g4-g5 Крf4-g3 g5-g6 Крg3-f4 Крf4-g5 b3-b4 c3-b4 a4-a5 Лh1-h3 Лh3-f3 Лf3-f6 Сc2-d1
e2-e4 Кb1-c3 Кg1-f3 Сf1-c4 d2-d3 Кf3-d2 Кd2-f1 f2-f3 Кf1-e3 0-0 a2-a4 g2-g3 Крg1-h1 b2-b3 Сc1-d2 Кc3-d5 Кe3-d5 Сc4-d5 Фd1-d2 f3-f4 Сd5-c4 Фd2-f2 Фf2-f3 Лa1-e1 Лf1-f2 Лe1-f1 f4-e5 g3-g4 Фf3-g3 h2-g3 Крh1-g2 Крg2-f3 Крf3-e3 Крe3-d2 Крd2-c3 Лf1-h1 Сc4-e6 Лf2-h2 Крc3-d2 Сe6-c4 Крd2-e3 c2-c3 Сc4-b5 Сb5-c4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 c5-d4 Кf6-d5 b7-b6 Кd5-f6 Сc8-a6 Сb4-c3+ Кb8-d7 Лa8-c8 Фd8-c7 Кf6-d5 Кd5-c7 h7-h6 Лf8-e8 Кc7-b5 Сa6-b5 Кd7-f6 Кf6-d5 Лe8-d8 
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 Сf1-d3 Кd4-c6 0-0 Лf1-e1 a2-a4 Кc3-a2 Сe3-d2 a4-a5 Кa2-b4 Кb4-a2 Фd1-h5 Кa2-c3 Лa1-a2 Фh5-g4 Лe1-a1 Фg4-e2 c2-d3 Лa1-f1 Кc3-e4 Лa2-a1 Кe4-g3 Сd2-c3 Лa1-e1 Фe2-h5 Лf1-f2 Фh5-e8+ Фe8-e7 Сc3-e5 Фe7-e5 Лe1-f1 Кg3-f1 Фe5-f4+ Фf4-g4+ Фg4-d4 h2-h3 Фd4-f2 Кf1-g3 Кg3-f1 Фf2-b6+ Кf1-e3 Крg1-f2 Фb6-b3+ Фb3-a3+ Фa3-b3 Фb3-a3 Крf2-g1 Крg1-f2 Крf2-e2 Крe2-f2 Крf2-e1 Крe1-f2 b2-b4+ Фa3-c1
c7-c5 Кb8-c6 Кg8-f6 Кf6-d5 c5-d4 d7-d6 Кd5-b6 d6-e5 Сc8-d7 Фd8-d7 e7-e6 Сf8-e7 0-0 Лf8-d8 g7-g6 Лa8-c8 a7-a6 Лc8-c6 Лc6-c4 Лd8-c8 Лc8-c4 h7-h5 Сe7-g5 Кb6-d5 Фd7-d5 Лc4-c6 Фd5-d7 Лc6-d6 Лd6-d5 Фd7-c7 Лd5-d7 Фc7-d8 Лd7-d8 Крg8-f8 Лd8-c8 Лc8-c1 Лc1-d1 Крf8-e7 Крe7-d7 Лd1-g1 Лg1-e1 Лe1-b1 Лb1-e1 Лe1-b1 Лb1-e1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Фd1-d2 Кb1-c3 Сf1-b5 0-0 Кc3-a4 Сb5-d3 f2-f4 Крg1-h1 e4-d5 Сd3-f5 Фd2-d3 Кa4-c3 Сc1-d2 Сd2-c3 Фd3-d1
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ c7-c5 Кf6-d5 Фd8-a5 Кd5-f6 0-0 Кb8-c6 Фa5-c7 e6-e5 Кc6-a5 Сc8-e6 Лf8-c8 Лa8-b8 a7-a6 Кf6-d7 Кd7-c5 h7-h6 Крg8-h7 Лb8-c8 b7-b6 Кc5-d7 Кd7-b6 Фc7-b6+ Кa5-c4 Кc4-b2 Лc8-b8 Сe6-c4 Сc4-e2 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-d3 Фd1-d3 Сc1-d2 f2-f4 0-0-0 Кg3-e4 Фd3-e4 Фe4-e2 g2-g4 d4-c5 Крc1-b1 c2-c4 g4-g5 f4-e5 Сd2-c3 Лh1-d1 Лd1-d8+ b2-b3 Фe2-f3 Сc3-a5+ Фf3-b7 Крb1-b2 Крb2-a3 Сa5-b4
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-d4 Сf8-c5 b7-b5 Сc8-b7 Сc5-e7 d7-d6 h7-h6 g7-g5 g5-f4 Кf6-d7 Кd7-f6 Сe7-d6 0-0-0 Фc7-c5 Фc5-e5 Лh8-f8 Лf8-f7 Крc8-b8 Фe5-g5 Лd8-f8 Сd6-e5 b5-b4 Сe5-b2 Сb2-c3 Лf8-f5 Крb8-c7 Сb7-c6 Крc7-d7 Сc3-d2 Крd7-e6 Крe6-e5 Сd2-e3 Крe5-f5 Крf5-g6 Сe3-f4 Фg5-f6 Крg6-h5 Сc6-e4 Фf6-g5 Сe4-g6 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-d4 Сf8-c5 d7-d6 h7-h6 e6-e5 Сc8-e6 d6-c5 Сe6-d5 Фc7-d6 0-0 Фd6-e5 Фe5-d6 Лf8-d8 Лa8-c8 c5-b4 Лd8-d6 b7-b6 a6-a5 Кf6-d7 Лd6-d7 Лc8-c4 Лc4-c2 Лc2-c4 Лc4-a4 Крg8-h7 Лd7-c7 Лa4-c4 Лc4-c7 Лc7-c2 Крh7-g6 Лc2-d2 Крg6-f6 g7-g6 g6-g5 Крf6-g7 h6-g5 f7-f6 Крg7-g6 f6-f5 Крg6-f6 g5-g4 Крf6-e6 Лd2-d5 Лd5-d3 Лd3-d2+ Крe6-e5 Крe5-d4 Лd2-d3 Лd3-f3+ Лf3-e3 Крd4-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 b2-b3 g2-g3 Сc1-b2 Сf1-g2 0-0 Сb2-e5 Фe2-e5 c4-d5 Крg1-f1 Кb1-c3 Лa1-c1 Кc3-a4 Сg2-f3 h2-h4 b3-b4 Кa4-b2 Кb2-d3 Лc1-c3 Лc3-a3 Кd3-c5 g3-g4 Лa3-e3+ Лe3-a3 Сf3-e2 Сe2-f3
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 Кb8-c6 d7-d5 Кf6-e8 Кe8-c7 Сc8-f5 Сf5-e4 Сe4-b1 c5-d4 Лa8-c8 e7-e6 Кc7-a8 Кa8-b6 f7-f5 Фd8-f6 Кb6-a8 Кa8-c7 Лf8-e8 a7-a6 Сg7-f8 Кc6-d8 Сf8-h6 Кc7-b5 Сh6-f8 Фf6-f7 Фf7-f8 Лe8-e6 Кd8-e6 Кb5-d6 Кd6-e4 Фf8-f5 Фf5-c8 h7-h5 Фc8-f5 Кe4-d6 Кd6-e4 Фf5-g4 Фg4-d7 Крg8-f7 Кe4-f6 Фd7-c8 Фc8-d7 Фd7-c8 Фc8-d7 
c7-c5 Кb8-c6 Кc6-d4 Кd4-f3+ g7-g6 Сf8-g7 d7-d6 Лa8-b8 Сc8-d7 a7-a6 b7-b5 Фd8-a5 h7-h6 Лh8-h7 h6-g5 Лh7-h1+ b5-b4 Фa5-a3 Сg7-a1 Лb8-c8 Сd7-c6 Сc6-e4 Лc8-c5 a6-a5 Крe8-f8 a5-a4 Лc5-a5 a4-b3 Фa3-c1 Фc1-f1+ Фf1-g1+ Фg1-f1+ Лa5-a8 
e2-e4 Кg1-f3 Сf1-c4 d2-d3 c2-c3 0-0 d3-d4 Кb1-d2 Лf1-e1 h2-h3 Кd2-f1 Кf3-d4 Сc4-b3 Кf1-g3 Кd4-e2 Кe2-f4 Сb3-c2 Сc1-e3 Кf4-d5 e4-d5 Кg3-e2 Кe2-d4 Фd1-d2 f2-f4 Кd4-f3 Сc2-d3 Фd2-d3 Кf3-d2 Кd2-f1 Сe3-f2 Лe1-e6 Кf1-e3 Фd3-c4 Лa1-e1 Фc4-e2 Фe2-d2 a2-a3 Кe3-f1 Сf2-d4 Фd2-d4 c3-d4 Крg1-f2
e2-e4 Кb1-c3 f2-f4 Кg1-f3 g2-g4 d2-d3 Фd1-e2 Кc3-d1 d3-e4 g4-g5 c2-c4 e4-e5 Сf1-g2 Сc1-e3 Кd1-f2 g5-h6 Лh1-g1 0-0-0 Сg2-h1 Кf3-g1 Сh1-e4 Кf2-e4 Кe4-g3 Фe2-e3 Лd1-d8 b2-b3 Кg1-f3 Кg3-e4 Кf3-d2 Фe3-g3 a2-b3 e5-f6 Кe4-f6 Фg3-g8 Фg8-e6 Фe6-e4 Кd2-f3 Крc1-c2 h2-h4 f4-f5 Фe4-e6 Фe6-g6 Крc2-d3 Крd3-e2 Крe2-d3 Крd3-e2 Крe2-f2 Фg6-f7 Фf7-g6 Фg6-f7 Фf7-f8 Фf8-e8 Фe8-e7 Фe7-e6 Фe6-e7 Фe7-e6 Крf2-e2 Фe6-e7 Фe7-e4 Фe4-e6 Фe6-e7 Фe7-e4 Фe4-d3 Фd3-d8 Фd8-d5 Фd5-d7 Крe2-f2 Крf2-g3 Фd7-b5 Фb5-c5 Фc5-e7 Фe7-e6 f5-f6 Фe6-f7 Фf7-f6 Фf6-h6 h4-h5 Фh6-h8 Фh8-g7 Фg7-g6 Кf3-d2 Кd2-b1 Крg3-f3 h5-h6 Крf3-f4 Крf4-e5 Крe5-f4 Крf4-f3 Крf3-e3 Крe3-d4 h6-h7 Крd4-d3 Крd3-d2 Крd2-e2 Фg6-d3 Фd3-b3 Фb3-c3 h7-h8Ф Крe2-d1 Крd1-c2 Крc2-b2 Крb2-c1 Крc1-c2 Фh8-e5 Фc3-c7
e2-e4 d2-d4 Кg1-f3 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 b2-b3 g2-g3 Сc1-b2 Сf1-g2 0-0 Фe2-e5 Сb2-e5 c4-d5 Крg1-f1 Кb1-c3 Лa1-c1 h2-h3 Сg2-f3 Кc3-a4 Кa4-b2 Кb2-d3 Сf3-g4 Сg4-f5 Лc1-c5
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-c3 Кf6-e4 0-0 d7-d6 Кc6-d8 Кe4-c3 e6-e5 f7-f5 Кd8-f7 Сc8-d7 e5-e4 Сd7-a4 c7-d6 Фe7-e5 Сa4-b3 Лa8-b8 e4-f3 Лf8-e8 Фe5-f6 Кf7-h6 g7-g6 Лe8-e7 Лb8-c8 Крg8-g7 Кh6-g4+ f5-g4 Фf6-c3 a7-a5 Лe7-c7 a5-a4 Лc7-c4 Крg7-f6 Лc4-a4 Лa4-a3+ Лa3-a4+ Лa4-a5 Лa5-c5+ Лc5-b5 Лb5-b4+ Лb4-b6 Крf6-e7 Крe7-f7 Лb6-b5 Лb5-b2 Крf7-f6 Лb2-b6 Крf6-e7 Лb6-b2 Лb2-b5 Лb5-d5 Крe7-f6 Лd5-d1 d6-d5 Лd1-d4 Крf6-f7 Крf7-f6 Крf6-f7 Лd4-d1 Лd1-d3 Крf7-f6 Крf6-f7 Крf7-f6 d5-d4 Лd3-d1 Лd1-d2 Лd2-g2 Лg2-d2 Крf6-f7 Крf7-e6 Крe6-f6 Лd2-d1 Лd1-g1 Лg1-d1 Крf6-e6 Крe6-f6 Крf6-e6 Крe6-f6 Лd1-d3+ Лd3-d2+ Лd2-d1 Лd1-d3+ Лd3-d1 Лd1-d3 Крf6-f7 Крf7-f6 Крf6-f5 Крf5-f6 Лd3-h3 g6-h5 Лh3-d3 Крf6-g6 Крg6-f6 Крf6-g6 Крg6-f7 Крf7-e6 Крe6-f6 Крf6-g7 Лd3-a3 Крg7-f6 Крf6-e5 Лa3-a2+ Лa2-a1+ Лa1-a2+ Лa2-g2 Крe5-e4 Крe4-f5 
e2-e4 d2-d4 Сf1-d3 Кb1-d2 c2-c3 Кg1-f3 a2-a3 e4-e5 b2-b4 Сd3-c2 Кd2-f1 Сc1-d2 e5-f6 Кf1-g3 a3-b4 Фd1-a1 0-0 Кf3-g5 f2-f4 Фa1-e1 Сc2-b1 Сd2-c1 Кg3-e2 Кg5-f3 Кf3-e5 g2-g4 Кe2-g3 Крg1-g2 Сb1-c2 Сc1-b2 Фe1-e3 h2-g3 Лf1-a1 Фe3-c1 Лa1-a5 b4-a5 Фc1-a1 Фa1-a4 Сb2-a3 Фa4-b4 Кe5-g6 Сc2-g6 Фb4-a4 Сa3-d6 Сg6-c2 a5-a6 Крg2-h3 Фa4-e8 Фe8-h5 Фh5-e8 Фe8-h5 Сc2-e4 Фh5-e8 Фe8-h5 Фh5-e8
c7-c5 e7-e6 Кb8-c6 e6-e5 d7-d6 a7-a5 g7-g6 Сf8-g7 Кg8-e7 0-0 Сc8-d7 Кc6-a7 Кa7-b5 Фd8-c8 Сd7-h3 b7-b6 Фc8-d7 Фd7-h3 Лa8-e8 Фh3-d7 f7-f5 e5-f4 Крg8-g7 g6-g5 f5-f4 g5-f4 Кe7-g6 Лe8-e7 Лe7-f7 Фd7-e6
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кc6-d4 c5-d4 d7-d5 e6-d5 Крe8-f8 Фd8-e7 d4-d3 Сg7-e5 Фe7-a3 Крf8-g7 Кg8-f6 a7-a6 Сe5-b8 
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Сc1-e3 f2-f4 a2-a3 Фd1-f3 Лa1-e1 Сe3-f2 Фf3-h3 Кd4-f3 Сf2-e3 e4-f5 c2-d3 Кf3-g5 f4-g5 Фh3-h4 Сe3-d2 Лe1-e6 Фh4-f2 Лf1-c1 Фf2-a7 Фa7-d4 g2-g4 Кc3-e2 Фd4-f2 Крg1-f1 Фf2-e2 Крf1-f2 Сd2-f4 Фe2-e3 Крf2-g3 g5-h6 Сf4-d6 h6-h7+ Лc1-f1+
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Фd1-d2 Кb1-c3 Кc3-a4 f2-f4 Сf1-d3 e4-e5 Фd2-e2 c2-c3 c3-c4 Кa4-b6 Сc1-e3 0-0 b2-b3 Лa1-d1 Сd3-c2 h2-h3 Сe3-f2 Крg1-h1
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 0-0 Сc8-e6 f7-f6 c7-c5 Лa8-c8 Сe7-c5 Кe4-c3 Сc5-d4 Кb4-c6 Фd8-d5
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Фd1-d2 Сf1-d3 f2-f4 Кg1-f3 e4-e5 Кc3-a4 b2-b3 0-0 a2-a3 Сg5-h4 a3-b4 Фd2-b4 e5-e6 Кa4-b6 Лa1-a8 Лf1-e1 Кf3-g5+ f4-g5 Лe1-f1+ Лa8-a4 g5-h6 Лf1-e1 Лe1-f1 Лf1-e1 Сh4-e7 Лe1-e4 Сe7-d6 g2-h3 h3-h4 Лe4-f4 c2-c3 h4-g5+ Лf4-f3 Лa4-a1 Лa1-e1 Лf3-h3+ Лe1-e2 Лe2-g2+ Лg2-b2 Лh3-g3 Лg3-e3 h2-h3 Крg1-h2 Крh2-g1 Лb2-f2 Лf2-f6+ Крg1-f2 Лe3-e5 Крf2-g3 Лe5-h5 Лh5-e5 Лe5-e3 Крg3-g4 Крg4-g3 Лe3-e5+ Лe5-e3 Лe3-f3+ Крg3-h2 Лf3-g3+ Лg3-g6 Лg6-h6 Лh6-h8 Крh2-g3 Крg3-f3 Крf3-f4 Лh8-g8+
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 Фd8-c7 f7-f6 0-0-0 g7-g5 Кg8-h6 Кh6-g4 f6-e5 e5-d4 Сf8-d6 Кg4-h2 e6-f5 Лh8-f8 Лf8-g8 Кh2-g4 Лg8-g5 Кg4-f6 Лd8-f8 Сd6-f8 Лg5-g7 Сf8-b4 Крc8-d8 Фc7-b6 Сb4-a3 Кf6-e4 Сa3-e7 d5-e4 Лg7-f7 Фb6-b5 Фb5-d5 Лf7-e7 Фd5-f7 Крd8-e8 Фf7-e7 Кd7-f6 Крe8-e7 Кf6-d5 Кd5-f4 Кf4-e6 Крe7-f6 Крf6-f5 Крf5-f6 Кe6-c7 Кc7-d5 Кd5-c3 Кc3-d5 Кd5-c3 b7-c6 Кc3-b5 a7-a6 Крf6-g6 Крg6-f5 Кb5-d6 Крf5-e4 Крe4-d5 
c7-c5 d7-d6 Кg8-f6 Кb8-c6 Сc8-g4 e7-e6 Сf8-e7 Сg4-h5 d6-d5 Сh5-g6 Фd8-c7 Сe7-d6 Кf6-d5 Сd6-e7 0-0 Фc7-c6 Кd5-f6 Фc6-c7 Кf6-d7 h7-g6 Лa8-c8
e2-e4 Кb1-c3 f2-f4 Кg1-f3 h2-h3 Фd1-f3 d2-d3 Фf3-f2 Сc1-d2 0-0-0 Сd2-c3 Фf2-g3 Фg3-g7 Фg7-g5 Фg5-d5 g2-g4 Лh1-g1 Лg1-f1 Лd1-d3
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 c6-c5 Сf5-g6 h7-h6 Сg6-h7 Сf8-c5 Кg8-e7 Сc5-d4 Кe7-f5 0-0 
c7-c5 Кb8-c6 Кc6-d4 Кd4-c6 Кc6-d4 Кd4-f3+ g7-g6 Фd8-a5 Сf8-g7 Фa5-b6 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 b7-b6 Сc8-b7 Кb8-c6 Лa8-c8 Сc5-e7
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 0-0-0 Сf4-e5 Крc1-b1 Кg3-e4 Кe4-d6 Сe5-d6 Фd3-a3 Сd6-f4 Фa3-e3 Кf3-e5 Фe3-e5 Сf4-e5 Сe5-g3 Крb1-c1 Лh1-h4 Лd1-e1 f2-f3 Сg3-e5 g2-g4 g4-f5 Лe1-g1 c2-c3 Крc1-c2 Лh4-h2 Сe5-d4 Сd4-f6 Лg1-g4 Лh2-g2 Лg4-g6 Лg6-e6 Лg2-g7 Лg7-a7 Лa7-a6 a2-a4 Лa6-a5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Кb8-a6 c7-c5 e7-e6 e6-d5 Сc8-f5 Фd8-b6 Сf5-d7 Лf8-e8 Лa8-c8 Фb6-d8 Сd7-f5 Фd8-b6 Сf5-c2 Сc2-b3 Кa6-c7 Лe8-d8 Кc7-e6 f7-e6 Лd8-f8 Лc8-d8 Лd8-d6 Сb3-c4 Фb6-d6 b7-b6 c5-b4 Кf6-d5 e6-d5 Сc4-b5 Сb5-e8 h7-h5 a7-a5 Сg7-f6 Крg8-h8 Сe8-f7 Сf7-e6 Сf6-e5 Сe6-c4 
d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 Кb1-d2 e2-e3 Сf1-d3 Кf3-e5 f2-f4 c2-c3 0-0 f4-f5 Лf1-f5 Лf5-e5 Фd1-f3 Сd3-c2 Сh4-g3 Лe5-f5 Лf5-d5 Сc2-e4 Сe4-d5 Фf3-h5 e3-e4 Сg3-e5 Сe5-f6+ e4-d5 Крg1-h1 Кd2-e4 Фh5-g4 Фg4-e6 h2-h3 Лa1-d1 Фe6-g4 Кe4-g3 Фg4-e6 d5-e6 Кg3-f5 g2-g4 Лd1-d2 Лd2-c2 Крh1-g2 h3-g4 b2-b3 a2-b3
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сb4-d2 Сc8-b7 a7-a5 d7-d6 a5-b4 Кb8-d7 0-0 Сb7-e4 Фd8-e7 h7-h6 Сe4-b7 Лa8-a1 Лf8-a8 Сb7-a8 Фe7-d8 e6-e5 b6-b5 b5-c4 Фd8-b8 Кd7-b6 Кb6-c4 Сa8-d5 Фb8-b5 Фb5-d5 Кf6-d5 Крg8-f8 Крf8-e7 Крe7-e6 e5-f4 f4-g3 Крe6-d5 f7-f5 g7-g5 f5-f4 g5-f4
