Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Сe7-f6 e6-d5 0-0 Лf8-e8 c7-c5 Кb8-c6 Сb7-a6 b6-c5 Фd8-a5+ Лa8-b8 Кc6-d4 Сf6-d4 Фa5-a3 Сa6-b7 Лb8-d8 Сb7-d5 Сd5-c4 Лe8-e4 Лd8-d2 Фa3-c5 Фc5-f8 g7-g6 Лd2-d8 Лd8-b8 Фf8-e8 Фe8-b5 h7-h5 Лb8-b7 Крg8-g7 Крg7-g8 Крg8-h7 Фb5-f5 Фf5-d5 Фd5-f5 Лb7-b8 Фf5-b5 Фb5-b7 Крh7-g8 Крg8-g7 Крg7-h7 Крh7-g8 Лb8-f8 Лf8-e8 Лe8-d8 Лd8-b8 Лb8-f8 Лf8-c8 Фb7-b6 Лc8-b8 Крg8-g7 Лb8-b7 Крg7-g8 Крg8-f8 Крf8-g7 Фb6-b4 Крg7-h7 f7-f6 Крh7-h6 Лb7-h7 Фb4-b7+ Лh7-g7 Крh6-h7 Фb7-d7 Фd7-d1+ Лg7-d7 Фd1-d5+ Фd5-f5 g6-f5 Крh7-g7 Лd7-d4 Лd4-a4 Лa4-e4+ Лe4-a4 Лa4-b4 f5-f4 Лb4-c4 f4-g3 Крg7-f6 Крf6-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 b2-b3 f2-f4 Сc1-d2 Фe2-e4 Фe4-f3 Кb1-c3 Сd2-c3 Лa1-c1 Лc1-c3 c4-c5 c5-d6 Фf3-e3 Фe3-e5+ f4-e5 Сf1-c4 e5-e6 Лc3-c2 0-0 Лf1-c1 Лc2-c4 Лc4-c5+ Лc5-c8+ Лc8-c2 Крg1-f1
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 c6-c5 Кb8-c6 h7-h5 a7-a6 Кg8-e7 Кc6-e5 Сg6-e4 Сe4-h1 Лa8-a7 Кe7-c6 b7-c6 Сf8-e7 f7-f5 g7-f6 f6-f5 Сh1-f3 Крe8-f7 e6-f5 Сf3-g4 Крf7-g6 Фd8-a8 d5-d4 Фa8-e4 Крg6-h7 f5-e4 h5-g4 Лa7-c7 Лc7-c6 Лh8-g8 Лg8-g6 Лc6-e6 Лg6-e6 Крh7-g8 Крg8-f7 Лe6-h6 Крf7-e8 a6-b5 Крe8-d7 Крd7-c8 Сe7-d8 Лh6-h5+ Лh5-h6+ Лh6-h5+ Сd8-b6 Лh5-h4
Кg1-f3 d2-d4 Сc1-f4 e2-e3 Сf1-e2 0-0 Сf4-g5 Сg5-h4 Сh4-g3 h2-g3 e3-d4 Кf3-h4 c2-c3 f2-f4 Кb1-d2 Сe2-b5 f4-f5 g3-h4 Фd1-e2 Сb5-c6 Фe2-e5 f5-f6 Лa1-e1 Фe5-d6 g2-g3 Лe1-f1 Кd2-b3 Крg1-g2 Кb3-c5 Фd6-f4 Фf4-g3 Крg2-g3 Лf1-f4 Крg3-g4 Кc5-d7 Крg4-h3 Крh3-g4 Крg4-f4 b2-b3 Крf4-g5 Крg5-g6 Крg6-f5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 b7-b6 Кf6-h5 Сc8-b7 h7-h6 f7-f5 Сc5-e7 e6-f5 Сb7-f3 Кb8-c6 Кc6-a5 f5-f4 f4-g3 Кh5-f6 Кf6-d7 g7-h6 Крg8-h8 Крh8-g8 Крg8-h8 Крh8-g8 Крg8-h8
e7-e5 Кg8-f6 Кb8-c6 Сf8-c5 d7-d6 a7-a6 h7-h6 Сc5-e3 Кc6-e7 c7-c6 d6-d5 d5-e4 Кf6-e4 Фd8-a5+ Фa5-d5 Фd5-e4 g7-g6 Сc8-e6 0-0 Крg8-h7 Кe7-c8 Кc8-d6 Кd6-c8 f7-f6 Кc8-e7 Лa8-d8 b7-b6 Сe6-c4 b6-c5 Кe7-d5 c6-d5+ d5-d4 Лd8-c8 f6-f5 f5-e4 Лf8-d8 Лc8-c7 g6-g5 Лd8-c8 Лc7-b7 Крh7-g6 Крg6-f7 Лc8-d8 Крf7-e7 Крe7-d6 Крd6-c7 Лd8-d6 Лd6-e6 Лe6-e8 Лe8-d8 Лd8-d6 Лd6-e6 Лe6-e8 Крc7-d6 Крd6-c7 Лe8-a8 Крc7-b6 Лa8-a6 Лa6-a4+ Лa4-a3 Лa3-h3 Лh3-d3+ Лd3-f3 Лf3-f7+ Лf7-f4 Лf4-f7+ Лf7-f8+ Лf8-f4 Крb6-c7 Лf4-g4 Лg4-g1 g5-g4 g4-g3 g3-g2 Лg1-f1+ g2-g1Ф Лf1-g1 Лg1-f1+ Лf1-e1+ Крc7-c6 Лe1-e8 
e2-e4 Кb1-c3 d2-d4 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 Фd3-e2 Лh1-e1 Кg3-f5 Кe5-d7 Кd7-f6+ Фe2-e8+ Лe1-e8+ g2-g3 Лe8-e3 Лe3-b3 Сd2-f4 h4-g5 Сf4-b8 f2-f4 Лb3-a3 f4-g5 Сb8-f4 Крc1-b1 Лa3-e3 Лe3-d3 a2-a3 Лd3-d2 Лd2-h2 Лh2-h1 Лh1-e1 Лe1-e8+ a3-b4 Лd1-h1
c7-c5 g7-g6 c5-d4 Кb8-c6 Кg8-f6 d7-d6 Сf8-g7 0-0 Кf6-d7 Кd7-c5 Кc5-e6 Кe6-d4 Кc6-d4 e7-e6 a7-a5 Сc8-d7 Лa8-a5 Фd8-a5 Фa5-a2 Фa2-b3 Фb3-d1 Фd1-b1 
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 h2-h3 Кb1-d2 0-0 Сc4-b3 Кf3-e5 Фd1-h5 Кd2-f3 Сc1-g5 Фh5-g6 Лa1-d1 Сb3-c2 Лf1-e1 Сg5-e3 Кf3-d2 Сe3-d4 Кd2-b3 Сd4-c5 a2-a3 Лd1-d8 Лe1-d1 Кb3-d2 Кd2-f3 Кf3-d4
c7-c5 d7-d6 Кg8-f6 Кb8-c6 Сc8-g4 e7-e6 Сg4-h5 Сf8-e7 d6-d5 Фd8-c7 0-0-0 Кc6-e5 Кe5-f3 Сh5-g6 Кf6-d7 h7-h5 h5-g4 c5-c4 Лh8-h6 Лd8-h8 Фc7-d8 Кd7-b6 Фd8-g8 Лh6-g6 Лg6-h6 g7-h6 Фg8-g6 h6-h5 Лh8-h5 Фg6-f5 Лh5-h1 Фf5-c2 Кb6-d5 Кd5-b6 Кb6-d5 Фc2-a2 a7-a5 a5-a4 Фa2-b3 Фb3-b1 Фb1-e4 Крc8-c7 Фe4-d4 Сe7-h4 Кd5-e7 Сh4-g3 Фd4-d7
e2-e4 Кb1-c3 Кg1-f3 Сf1-b5 Сb5-c6 e4-e5 Фd1-e2 e5-f6 Кc3-e4 Кe4-f6+ Кf3-h4 d2-d3 Фe2-h5+ Фh5-f7+ f2-f4 d3-c4 f4-e5 e5-e6+ Сc1-f4 c2-c3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кb8-c6 Кc6-e7 Кe7-g6 Сf8-d6 c7-d6 d6-d5 d5-c4 Кf6-e4 Сb7-e4 0-0 f7-f5 Сe4-c6 Кg6-h4 b6-b5 Сc6-b5 Лa8-b8 Лb8-b2 Фd8-g5 Лb2-a2 h7-h6 Фg5-e7 Фe7-f6 Лa2-a3 Лf8-f7 Крg8-h7 Лa3-a1 Фf6-a1 Фa1-e5 Фe5-e3 Фe3-e1 Фe1-e2 Фe2-e1 Фe1-d2 Фd2-d1 Кh4-g6 Фd1-d4 Кg6-e5 Фd4-e5 Фe5-d5 e6-d5 Лf7-f6 Лf6-f8 Лf8-d8 Крh7-g8 Крg8-f7 Крf7-e7 Крe7-f7 Крf7-e7 Лd8-g8 Крe7-d8 Крd8-e7 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 0-0 Сc8-e6 c7-c5 c5-d4 Кe4-c3 Кb4-c6 b7-c6 Фd8-a5 c6-d5 Фa5-a6 f7-e6 Сe7-f6 Лa8-c8 Лc8-c4 h7-h6 Сf6-d4 Лf8-f6 Лc4-b4 Лb4-b7 Лb7-f7 Лf7-c7 Лc7-f7 Фa6-c4 Лf7-c7 Фc4-c3 Лc7-c4 Фc3-d4 Лc4-d4 Крg8-h7 Лd4-a4 d5-d4 Лf6-g6 e6-e5 Лg6-a6 d4-d3 d3-d2 Лa4-a2 Лa2-d2+ 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 0-0 Сc8-e6 Сe6-f5 c7-c6 Кe4-c3 Кb4-c2 Кc2-a1 Фd8-d7 Сf5-d7 Лf8-d8 Лd8-d7 Сe7-d8 Сd8-c7 Лd7-e7 Лa8-b8 Сc7-d8 Сd8-e7 Крg8-f8 Лb8-b1+ Крf8-e8 Лb1-a1 d5-c4 Лa1-a4 Лa4-a3+ h7-h6 Лa3-a5 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 b7-b6 Сc8-b7 Сc5-e7 a7-a6 h7-h6 d7-d6 Фd8-c7 Кb8-d7 Кf6-h5 Кh5-f6 Кd7-e5 Лa8-c8 Лf8-d8 Фc7-b8 Фb8-a8 Кe5-d7 Лd8-e8 Фa8-a7 d6-d5 Кf6-d5 b6-b5 Сe7-d6 Кd7-b6 Кb6-c8 Фa7-b8 Кc8-b6 Кd5-b6 Фb8-a8 Сb7-c6 Фa8-b8 Лe8-b8 Лb8-a8 Лa8-c8 Кb6-d5 Кd5-f4 Кf4-g6 Крg8-f8 Кg6-e7 Сc6-g2 Лc8-a8 Кe7-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 b2-b3 g2-g3 Сc1-a3 Сa3-b2 Сf1-g2 Фe2-d3 Сb2-e5 Фd3-e3 0-0 Кb1-c3 Лf1-b1 Фe3-g5 Фg5-f5 Лb1-d1 Фf5-c2 Сg2-f3 b3-b4 c4-c5 Кc3-e2 h2-g3 Крg1-g2 Лd1-d4 f2-g3 Кe2-g3 Фc2-b3 b4-b5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 b7-b6 Сc8-b7 Кb8-c6 Сc5-e7 Лa8-c8 d7-d5 a7-a6 Кc6-a5 e6-d5 Кa5-c4 Лc8-c4 Фd8-a8 b6-b5 Лc4-c7 Сb7-c8 Сc8-e6 Фa8-b7 Лf8-d8 Кf6-e4 Кe4-g5 Лd8-c8 Лc7-c2 Лc2-d2 Сe7-d6 Кg5-e4 Сe6-f5 Фb7-c6 Сf5-g6 Сd6-f4 h7-h6 Кe4-g3 Кg3-f5 Кf5-d4 Лc8-d8 Сg6-h7 Крg8-h8 f7-f6 
c2-c4 Кb1-c3 Кg1-f3 a2-a3 g2-g3 Сf1-g2 d2-d3 e2-e3 e3-e4 h2-h3 Сg2-f3 Сc1-e3 h3-h4 h4-h5 Сf3-g2 Кc3-e2 Лa1-b1 h5-g6 Крe1-f1 Кe2-d4 Сe3-f4 Крf1-g1 Сg2-f1 Лb1-d1 c4-d5 e4-d5 Сf1-g2 Сg2-f3 Крg1-g2 g3-f4 Лd1-c1 Лc1-c7 f4-f5 Лh1-e1 Сf3-d5 Лe1-b1 b2-b3 Сd5-e4 Лb1-b3 Лb3-b1 Лb1-c1+ Лc1-c7 Сe4-d5 Крg2-f3 Крf3-e2 f2-f3 Сd5-e6 Крe2-f2 Крf2-e2 Крe2-f2 Сe6-d7 Сd7-e6 Крf2-e2 Сe6-d5 Крe2-f1 Крf1-e2 Сd5-e6 Крe2-f1 Крf1-g2 Сe6-c4 Сc4-e6 Сe6-f5 Сf5-e6 Сe6-a2 Крg2-h3 Крh3-g4 f3-f4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 Сf8-c5 0-0 Сc5-e7 Фd8-c8 Кb8-a6 Кa6-c5 Кc5-e4 Сb7-e4 Фc8-b7 Сe4-g2 d7-d5 Лf8-d8 Кf6-d5 Лd8-d5 h7-h6 Лd5-d1+ Лa8-d8 Сe7-d8 Сd8-f6 
e2-e4 f2-f4 e4-d5 Кg1-f3 Сf1-c4 Сc4-d5 Кb1-c3 d2-d4 0-0 Фd1-d3 Сc1-f4 Кc3-e4 c2-c3 Сf4-d2 Кf3-g5 Лf1-f5 Кe4-d2 Лa1-f1 Кd2-e4 Кe4-g5 Кg5-f7 Лf5-f7 Фd3-g6 Крg1-f1 Крf1-g1 Фg6-e6+ Фe6-f5+ Фf5-c8+ Фc8-c7 Крg1-f2 Крf2-e3 c3-c4 Крe3-d3 Крd3-e3 Крe3-d3 Крd3-d2 Крd2-e3 Крe3-e4 Фc7-b7 Фb7-b1 Крe4-f4+ Фb1-a2 Крf4-e4 Крe4-d3 Крd3-e3 Фa2-c2+ Фc2-c8+ d4-d5 Крe3-d3 Фc8-a6 d5-d6 Фa6-c8+ Фc8-b8+
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 b7-b6 Кf6-h5 Сc8-b7 h7-h6 Сc5-e7 Кb8-c6 Кh5-g3 a7-a6 Сe7-d6 Фd8-c7 Лf8-d8 Кc6-a5 Кa5-c6 Кc6-a5 Кa5-c6
e2-e4 f2-f4 Кb1-c3 Крe1-e2 Кg1-f3 d2-d4 Сc1-f4 Кc3-e4 Крe2-e3 Сf4-h6 Крe3-f2 Сf1-c4 Фd1-c1 Фc1-f4 Лa1-e1 Сc4-d3 Фf4-d2 Кf3-e5 Лh1-f1 Лe1-e4 Крf2-g1 c2-c3 Кe5-c4 Крg1-h1 Лe4-d4 Кc4-b6 Лd4-d8 Фd2-c2 Сd3-c4 Фc2-b3 h2-h3 Сc4-d5 c3-c4 Фb3-c2 b2-b3 Фc2-e2 Фe2-g4 Фg4-d1 Фd1-d2 g2-g4 Лf1-f2 Фd2-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-d2 0-0-0 f2-f3 Кd4-b3 Крc1-b1 Фd2-f2 h2-h4 Фf2-g3 Кc3-e2 Сe3-f2 Кe2-d4 Кb3-d2 Лd1-d2 Кd4-f5 e4-f5 Сf2-e3 Сf1-e2 Лd2-d3 Лh1-c1 Сe3-d2 Фg3-e1 Лd3-b3 Лb3-b2 Сe2-d3 Сd2-b4 f3-e4 Сd3-c4 Лb2-b4 Лb4-c4 a2-a4 Фe1-b4 Фb4-b7 Фb7-f7 Лc4-c7 Фf7-c4 Фc4-c5 Лc1-e1 Крb1-a2 Крa2-b2 Крb2-a3 c2-c3 Фc5-d4 Лc7-d7 Лd7-d8+ Фd4-d8+ Фd8-c8 Крa3-b2 Фc8-f5+ Фf5-d5+ Фd5-f5+ Фf5-e5+
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Кb8-a6 Сb4-c3+ Кa6-c5 Кf6-e4 Кe4-c3 Кc5-b3 Крg8-f8 Кc3-d1 a7-a5 a5-a4 Кb3-c5 d7-d6 e6-e5 Сc8-d7 Лa8-e8 Лe8-e6 Лe6-h6 Лh6-h4 e5-e4 Сd7-g4 Лh4-g4 Кc5-e4 Лg4-e4 Лe4-e6 Крf8-e7 Лe6-a6 h7-h6 Лa6-c6 Лc6-c5 Крe7-f6 Лc5-b5 h6-h5 g7-g5 h5-h4 Крf6-g7 h4-h3 g5-g4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 a2-a4 Кb5-a3 Сc1-g5 Фd1-d2 Сf1-c4 0-0 Сg5-f6 Кc3-d5 f2-f4 Фd2-f2 a4-b5 Сc4-b5 f4-e5 Сb5-c4 Сc4-d5 Кa3-c4 c2-c3 Лa1-d1 Кc4-e3 Кe3-g4 Фf2-e3 Кg4-h6 g2-g3 Кh6-g4 Кg4-f2 Кf2-d3 Фe3-b6 Лf1-f3 Кd3-c5 Сd5-c6 Лd1-d7 Сc6-b7 Сb7-c8 Лd7-g7 Лf3-f6 Лf6-e6 Фb6-d6 Фd6-e5+ Фe5-f4+ g3-f4 Лe6-e5
b7-b6 Сc8-b7 c7-c5 e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кb8-c6 0-0 Фd8-c7 b6-b5 e6-d5 Лa8-e8 Сe7-d6 Фc7-d6
e2-e4 Кb1-c3 f2-f4 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 Сf1-e2 0-0 Фd1-e1 Фe1-g3 Сe3-d4 a2-a3 Лa1-e1 Крg1-h1 Сe2-d3 Сd4-f6 e4-e5 f4-e5 Кc3-e4 Лe1-e2 e5-f6 Фg3-h3 Кe4-g3 Кg3-h5 Фh3-e3 Лf1-f2 Кh5-f4 Фe3-f4 Фf4-e5 Лe2-e5 Крh1-g1 Лe5-d5 Лf2-f5+ Лf5-h5 Лh5-h6+ Лh6-h7 Сd3-h7 g2-g3 h2-h4 Крg1-g2 Крg2-h3 Сh7-g8 h4-h5 Сg8-h7 Сh7-d3 h5-h6 Крh3-h4 Крh4-g5 h6-h7 Сd3-g6
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 d7-d6 Кb8-d7 Фd8-e7 h7-h6 g7-g5 Кf6-e4 Кe4-g3 e6-e5 Крe8-f8 Крf8-g8 Кd7-f6 Сb7-c8 Лa8-c8 Лc8-e8 Кf6-g4 Фe7-f8 Кg4-f6 a7-a5 Лh8-h7 Крg8-h8 Кf6-g8 f7-f6 Лe8-e7 Лe7-f7 Лf7-g7 Кg8-h6 Фf8-f7 Лh7-h6 Лg7-h7 Фf7-h7 Крh8-h7 Крh7-g7 Крg7-f7 d6-c5 c5-c4 a5-a4 b6-b5 b5-b4 b4-a3 
e2-e4 Кg1-f3 d2-d3 g2-g3 Сc1-g5 Кb1-d2 Сf1-g2 0-0 e4-d5 Лf1-e1+ Сg5-e7 c2-c4 Фd1-a4+ Фa4-a3 Фa3-c5 c4-d5 d3-d4 Кf3-e5 Фc5-b5 Фb5-b7 Кd2-f3
c7-c5 e7-e6 Кg8-f6 Кb8-c6 d7-d5 Сf8-d6 0-0 d5-d4 e6-e5 Фd8-d6 Сc8-d7 Кc6-e7 b7-b5 Сd7-b5 Кf6-d7 Лa8-c8 Лc8-d8 e5-f4 Фd6-b6 Кe7-g6 Кg6-f4 Фb6-h6 Сb5-a6 c5-c4 Кd7-c5 Кc5-e6 f7-e6 Сa6-b7 Фh6-g6 h7-h6 Фg6-f5 d4-d3 Лd8-d3 Фf5-e4 Лf8-f7 Лf7-f8 Лf8-f7 Лf7-f8
e2-e4 Кg1-f3 Сf1-c4 c2-c3 b2-b4 d2-d3 0-0 Кb1-d2 Сc4-b3 Кd2-c4 Сc1-g5 Кf3-h4 Сg5-f4 Кh4-f3 e4-d5 Кc4-d2 Фd1-c2 a2-a3 Лa1-e1 Лe1-e8+ Кf3-d4 Кd2-f3 Сb3-a2 Фc2-d2 Кf3-d4 g2-g3 Фd2-f4 Кd4-f3 Сa2-b1 Лf1-e1 Кf3-e1 Кe1-g2 Фf4-b8+ d3-d4+ Сb1-g6+
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Кf3-d4 Фd1-d2 g2-g3 Сf1-g2 Сe3-d4 Кc3-e2 a2-a3 0-0 Кe2-d4 Фd2-e3 c2-c3 Кd4-b3 Лf1-d1 Сg2-e4 Фe3-c5 Кb3-a5 Фc5-c8 Кa5-b3 e5-f6 Крg1-f2 Крf2-e3 Кb3-d2 Крe3-f4 Кd2-f1 Лd1-d8+ Крf4-f5 Крf5-e4 h2-h4 Кf1-e3 a3-a4 Крe4-f4 c3-b4 Крf4-g5 Кe3-f5+ Крg5-f5 a4-a5 Крf5-e6 Лa1-a4 Крe6-d6 Крd6-e6 g3-g4 Крe6-d6 Крd6-e7 Крe7-d6 h4-h5 Крd6-d7 Крd7-d6 Крd6-c7 Крc7-c6 Крc6-d7 Крd7-e6 Крe6-d6
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-e6 a7-a5 Лa8-c8 h7-h6 Кc6-b4 Сe6-c4 Лc8-c4 Кf6-e8 Лc4-c5 Лc5-h5 Кe8-c7 Кb4-c6 Сg7-c3 Кc7-e6 Кe6-c7 Кc7-e6 Кe6-c5 Кc5-e4 Фd8-e7 Фe7-e4 d6-d5 Лh5-f5 Лf8-d8 Лd8-d7 Крg8-g7 g6-g5 g5-f4 Крg7-g6 f7-f6 d5-d4 d4-c3 h6-h5 Кc6-d4 Кd4-c6 Лf5-d5 Лd5-d4 Кc6-e5 Кe5-g4 b7-b6 Лd4-c4 Лd7-e7 b6-c5 Кg4-e3+ Кe3-d5 Кd5-b4 c5-b4 Лc4-c3+ Лc3-a3 b4-b3 Лa3-a6 
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 h2-h3 e4-e5 Сb5-c6 d2-d3 Сc1-e3 g2-g4 e5-f6 Фd1-e2 d3-d4 Кf3-d4 0-0-0 Лh1-e1 Фe2-c4 Фc4-f1 f2-f4 Сe3-g1 b2-b3 Кd4-e6 f4-f5 Сg1-c5 Сc5-f8 Кc3-e4 Кe4-d6
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Фd8-b6 Фb6-b2 Кg8-e7 Кb8-c6 0-0-0 d5-c4 Кe7-d5 Фb2-a3 h7-h6 e6-d5 Сf8-c5 Крc8-b8 Фa3-a2 Кc6-b4 Кb4-d3 Фa2-b2 Кd3-c5 Крb8-c7 Крc7-d7 Крd7-e8 b7-b6 b6-b5 Лd8-d7 Крe8-e7 Фb2-c1+ Фc1-c4 Фc4-c1+ Фc1-c4 Фc4-c1+ Фc1-c4
e2-e4 Кg1-f3 d2-d3 g2-g3 Кb1-d2 Сf1-g2 0-0 Лf1-e1 e4-d5 d3-d4 c2-c3 Кf3-d4 c3-d4 Кd2-f3 Фd1-d3 Сc1-e3 Фd3-b3 Кf3-e5 Кe5-d3 Кd3-f4 Кf4-e6 Лe1-e2 a2-a3 Лa1-e1 Фb3-d3 a3-b4 Лe1-a1 Сe3-f4 Сf4-d2 Фd3-d2 Фd2-g5 Лa1-e1 Лe2-e6 Лe1-e6 Лe6-e7 Фg5-e5 Сg2-h3 Лe7-e8+ Лe8-b8 Сh3-f1 Фe5-e8+ Фe8-g8+ Лb8-b7
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Сf8-d6 c7-c6 c6-d5 Кe4-c3 0-0 f7-f5 Крg8-h8 Фd8-c7 Фc7-d6 Лf8-e8 Лa8-c8 g7-g6 Крh8-g7 Фd6-c6 Лc8-e8 Фc6-d6 Сd7-b5 Лe8-e4 h7-g6 Фd6-e6 Лe4-e2 Крg7-f7 Сb5-c6 Крf7-f6 Фe6-e7 Фe7-g7 g6-g5 Лe2-e8 Сc6-d7 Лe8-h8 Сd7-f5 Лh8-h1 Крf6-e7 Крe7-d6 Фg7-e7 b7-b6 Фe7-f6 Крd6-c6 g5-f4 Фf6-e6 Фe6-g6 Фg6-d3 Фd3-d1 Фd1-c2 Фc2-a2 Фa2-f2 Фf2-h4 Фh4-d8 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Сf1-d3 Фg4-h5 Кg1-f3 Сc1-e3 Сd3-g6 Фh5-g4 Кf3-g5 h2-h4 Кg5-h3 h4-h5 Фg4-e2 Кh3-f4 Кf4-h5 Лh1-h5 Сe3-h6 Фe2-g4+ Сh6-g7 Фg4-h4 Фh4-h5 Крe1-d2 Фh5-g4+ Фg4-f3 Фf3-e3 g2-g4 Фe3-g5+ Фg5-f6
c7-c5 Кg8-f6 Кb8-c6 e7-e5 d7-d5 Кf6-d5 Кd5-c3 Сf8-d6 Фd8-e7 Сc8-e6 f7-f5 0-0 Сe6-d5 Кc6-d8 Лf8-f6 f5-f4 Кd8-f7 Лf6-g6 h7-h5 Лg6-g4 Крg8-f8 Лa8-d8 Лd8-d7 Крf8-g8 Лd7-c7 Фe7-d7 Фd7-c8 Крg8-h7 Лg4-g6 Крh7-h8 Лg6-g4 f4-g3 Лg4-g6 Фc8-h3 Лg6-g3 Крh8-h7 Фh3-g3 Фg3-g2+ Кf7-h6 c5-c4 Лc7-c4 Фg2-f3 Лc4-c7 Лc7-f7 Лf7-d7 Кh6-f7 Сd6-c7 Лd7-e7 Лe7-d7 Сc7-b8 Крh7-g8 g7-g6 Крg8-g7 Крg7-h7 Сb8-c7 Кf7-d6 Кd6-e8 Сc7-a5 Сa5-e1 Сe1-h4 Крh7-g7 Крg7-f7 Кe8-g7 g6-g5 Кg7-e6 g5-g4 g4-g3 Сh4-d8 Крf7-f6 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 g2-g3 Сf1-g2 Кe4-f6+ Кg1-f3 0-0 Сc1-e3 Сe3-d4 a2-a4 Сd4-b6 c2-c3 Фd1-c2 Лf1-d1 Лd1-d8 Лa1-d1 Фc2-d1 Кf3-d4 f2-f3 Сg2-f1 Сf1-b5 Фd1-d3 Кd4-e6 Сb5-d3 f3-f4 h2-g3 Сd3-c4 Сc4-e6+ g3-f4 c3-c4 f4-f5 Крg1-g2 b2-b3 Крg2-f3 Крf3-g4 Сe6-d7 Сd7-c8 Сc8-b7 Сb7-c8 Сc8-e6 Крg4-h5 Крh5-h4 Крh4-g4 Сe6-d7 Крg4-g3 Крg3-f2 Крf2-e2 Крe2-e3 Крe3-f3 Сd7-c8 Крf3-g4 Сc8-b7 Сb7-f3 Сf3-d1 Сd1-c2 Сc2-b1 Сb1-c2
c7-c5 Кb8-c6 e7-e6 Кg8-e7 Кc6-d4 c5-d4 a7-a6 Кe7-c6 Сf8-c5 d7-d6 Кc6-d4 Кd4-f5 e6-f5 Сc5-a7 d6-e5 Фd8-b6 0-0 Сc8-e6 Фb6-c5 Фc5-a5 Лa8-d8 Крg8-h8 Сe6-f5 Лd8-d2 Фa5-d2 Сa7-f2+ Фd2-c2 Сf2-b6 a6-a5 Сb6-d4 f7-f6 Крh8-g8 Лf8-e8 Крg8-f8 Лe8-c8 Лc8-c6 Крf8-e8 Лc6-c5 Лc5-h5 Лh5-h2 Лh2-g2 Крe8-e7 h7-h5 Лg2-b2 Крe7-d6 h5-h4 Лb2-b1 h4-h3 Крd6-c6 Лb1-b5 
e2-e4 Кb1-c3 d2-d4 Кc3-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 0-0 Фe4-g4 Фg4-h3 Кf3-d2 Кd2-c4 a2-a4 Кc4-d6+ d4-c5 Сd3-e2 Фh3-c3 a4-a5 a5-b6 Фc3-a3 Лf1-e1 Сe2-f1 Сc1-e3 b2-b4 Фa3-b2 Фb2-b3 Лa1-a8 c2-c4 Лe1-c1 Фb3-a3 c4-c5 b4-c5 Фa3-b3 Сe3-d2 Фb3-g8+ Фg8-h7 Фh7-h8+ Фh8-h5 Фh5-g4 Фg4-e2 Крg1-h1 Фe2-b5 c5-c6 Сf1-b5 Крh1-g1 c6-c7+ Сb5-e8 Сe8-g6 h2-h4 Лc1-b1 Сg6-b1 h4-h5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Сc4-b3 Фd1-e2 Кd4-c6 Сe3-d4 Кc3-d5 Кd5-e7 f2-f3 Сd4-f2 a2-a4 a4-b5 Лa1-a8 0-0 c2-c4 Лf1-c1 Сb3-c4 b2-b3 Фe2-f1 Лc1-c4 Лc4-c8 b3-b4 Фf1-b1 h2-h4 b4-b5 Крg1-h2 Фb1-b2 b5-b6 Фb2-a3 Сf2-b6 Фa3-d6+ Фd6-f8 Фf8-e8 Фe8-h5 Фh5-g6 h4-h5 h5-h6 Фg6-h6+ Крh2-g3 f3-f4 Крg3-h2 Фh6-f4 g2-g4 Крh2-g3 Фf4-f6 Фf6-f2 Фf2-f4 Фf4-f2 Фf2-f4 Крg3-g2 g4-g5 Крg2-g3 Фf4-f6 Фf6-f2 Фf2-f4 Крg3-g4 Фf4-f6+ g5-g6 Фf6-f3 Крg4-g5 Фf3-f6 Фf6-f5 Крg5-h5 Крh5-h6 Крh6-g5 Фf5-f6 Крg5-h6 Крh6-g7 Фf6-a6+ Крg7-f7 Фa6-e6+ Крf7-g8 Фe6-e4+ g6-g7 Крg8-f7 Крf7-g6 Крg6-g5 Фe4-g4 Крg5-h5 Крh5-h6 Фg4-d7 Фd7-c6+ Крh6-g6 Фc6-c7+ Фc7-c8+ g7-g8Ф Крg6-f7 Крf7-e8 Фc8-e6
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 d4-c5 b2-c3 Кg1-f3 Сf1-b5 Сb5-d7 0-0 Сc1-e3 Сe3-d4 c5-b6 Фd1-b1 Лf1-c1 Кf3-d2 Фb1-b2 Лa1-a2 Лc1-d1 h2-h3 Лd1-a1 Кd2-f3 Фb2-c1 Фc1-f4 c3-d4 Крg1-h2 Лa1-a2 Лa2-e2 Фf4-g5 Лe2-e3 Фg5-d8 Лe3-c3 Фd8-d6 Фd6-b8 Кf3-d2 Кd2-b3 h3-h4 g2-g3 Кb3-c5 Фb8-e5 Крh2-g2 Фe5-e3 f2-f3 Крg2-f2 Фe3-e5 h4-g5 f3-f4 Фe5-d6 Кc5-e6 Фd6-e6 Крf2-f3 Крf3-f2 Крf2-f3 Крf3-g2 Крg2-h3 Фe6-f7 Фf7-f6 Фf6-h8 Фh8-f6 Фf6-h8 Фh8-f6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-f6 c7-c5 a7-a6 c5-d4 Фd8-c8 b6-b5 Кb8-d7 Сf8-e7 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Сf1-d3 Сd3-e4 Сc1-g5 Сg5-f6 0-0 c2-c3 Фd1-e2 Сe4-c2 Кf3-e5 f2-f4 Лa1-d1 Лd1-d4 Лf1-d1 Крg1-f1 Фe2-h5 Лd1-d4 Фh5-e2 g2-g4 Лd4-d8+ g4-f5 Фe2-f2 Крf1-e1 Фf2-g3 Сc2-b3 Кe5-f7 Кf7-g5 Крe1-d2 Сb3-d1 Фg3-g2 Крd2-c2 Кg5-e6+ Кe6-g5+ h2-h4 Кg5-e4+ Кe4-g5 Фg2-g3 b2-b3 Кg5-f3+ Кf3-e5 Крc2-b2 Сd1-h5 Фg3-f2 Фf2-d2 Сh5-d1 f4-e5 Фd2-e1 Сd1-c2 Фe1-g3 Фg3-e1 Фe1-c1 Фc1-h6 Фh6-g7+ Фg7-g5+ Фg5-h5+ Фh5-g5+ Фg5-h5+ Фh5-e2 c3-c4 h4-h5 Сc2-f5 Сf5-b1 Крb2-c3 Крc3-b4 Крb4-b5 Сb1-c2 b3-b4 Крb5-a4 Крa4-b3 Крb3-c3
Кg8-f6 Кf6-d5 d7-d6 d6-e5 c7-c6 Кb8-d7 g7-g6 Сf8-g7 0-0 Кd7-f6 a7-a5 Сc8-f5 Фd8-c7 Лa8-d8 c6-c5 c5-d4 Сf5-d7 e7-e6 b7-b6 Лf8-e8 Сd7-b5 h7-h6 Кd5-e7 Фc7-c5 Фc5-c7 Фc7-c5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Фd1-e2 Кb1-c3 Крg1-h1 f2-f4 Кd4-f3 Фe2-f2 Фf2-h4 Кc3-e2 f4-f5 e4-f5 Кe2-d4 Сc1-g5 Кd4-f3 Лa1-e1 Сg5-h6 Фh4-d8 Сh6-g7 Кf3-d4 Кd4-f5+ Крh1-g1 b2-b3 Лf1-f4 c2-d3 Лe1-e8+ Лf4-d4 Кf5-d6 Крg1-f2 Кd6-c4 Крf2-e2 h2-h4 g2-g3 Крe2-e3 Лd4-d6 d3-d4 Кc4-d2 Лd6-c6 Лc6-c5 Лc5-f5 Кd2-c4 b3-a4 a4-a5 Кc4-b6 Кb6-c4 Крe3-d3 Крd3-c3 Кc4-b2
e7-e5 d7-d5 c7-c6 Сf8-d6 Кg8-f6 h7-h6 0-0 Лf8-e8 d5-d4 c6-c5 Кb8-c6 a7-a6 Сc8-d7 b7-b5 Лa8-c8 Кc6-b4 a6-b5 Кb4-c6 c5-c4 b5-c4 Кc6-e5 Фd8-c7 Кe5-f3 Сd6-e5 Фc7-e5 Фe5-f4 c4-d3 Сd7-b5 Сb5-d3 Кf6-e4 Сd3-e4 Сe4-f5 Лc8-c3 Лc3-f3 Лe8-a8 Крg8-h7 Крh7-g6 Лa8-a2 Крg6-h5 Лa2-a3 g7-g6 g6-f5 Крh5-g4 Крg4-f4 Лa3-a2 Крf4-g3 Крg3-f3 Крf3-g3 f7-e6 f5-f4 Лa2-a1 Лa1-a2 Лa2-h2 Лh2-h1 Лh1-h2 Лh2-h4 Лh4-h7 Лh7-a7 Лa7-a1 Лa1-a2 Лa2-f2 Лf2-b2 Крg3-f3 Лb2-b1 Лb1-f1 Лf1-e1 Лe1-e4 Лe4-e1 Лe1-e8 Лe8-g8 Крf3-g3 Лg8-c8 Лc8-c1 Лc1-c2 Крg3-f3 Лc2-c1 Лc1-f1 Лf1-f2 Лf2-e2 Лe2-e1
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 Сf1-c4 Сc4-b3 f2-f3 Сe3-d4 Фd1-e2 a2-a4 Сb3-e6 0-0-0 e4-e5 Фe2-f2 Лh1-e1 e5-d6 Лd1-d4 Лe1-e6 Фf2-d4 Лe6-d6 Фd4-d5+ Крc1-b1 Кc3-e4 Лd6-d8+ Фd5-d4+ Фd4-e3+ Фe3-e1
