Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 0-0 d7-d5 Сb4-d2+ c7-c5 b6-c5 Кb8-d7 c5-b4 Сa6-c4 Лa8-c8 Лc8-c4 Фd8-b8 Лc4-c2 h7-h6 Лf8-c8 Лc2-c4 Лc8-c4 Фb8-c7 Крg8-h7 Крh7-g8 Фc7-c5 Кf6-g4 Кg4-e5 f7-f5 Крg8-f7 Кe5-c4 Кc4-d6 Кd6-e4 Фc5-c7 Кe4-d6 Кd6-e8 g7-g6 e6-e5 Кe8-f6 Кd7-b6 Фc7-c5 Фc5-c7 Кb6-c8 Кf6-d7 Фc7-c2 Фc2-e4 Фe4-b4+ Крf7-e6 g6-f5 Кc8-d6 Крe6-e5 Кd6-e4 Крe5-e6 Крe6-d6 h6-h5 Кd7-c5 Кc5-e6 f5-f4 f4-e3 Кe4-c5 d5-d4 Крd6-e5 Кe6-d8 Кc5-a4 Крe5-d4 Кa4-b2+ Кb2-d3 Кd3-f4+ Крd4-d3 Кd8-f7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 c2-c3 Лf1-e1 Сa4-c2 d4-e5 Кf3-e5 Сc1-e3 Сe3-c5 h2-h3 Сc5-e3 Лe1-e3 Кb1-d2 b2-b4 Лe3-d3 Сc2-d3 Кd2-f3 Фd1-d2 Лa1-d1 Фd2-d3 Лd1-d3 g2-g4 Лd3-c3 g4-g5 g5-f6 Лc3-d3+ Крg1-f1 Крf1-e2 Лd3-d5 Крe2-d2 Крd2-c2 Кf3-e1 Лd5-d6 Кe1-d3 Кd3-b4 Кb4-d5 f2-f3 Крc2-d3
e2-e4 d2-d4 Кb1-c3 Кg1-f3 h2-h3 Кc3-e4 Сf1-c4 Кe4-f6+ 0-0 Лf1-e1 Сc1-g5 Фd1-e2 c2-c3 Фe2-d2 Фd2-f4 Сg5-f4 Сf4-d2 Сd2-h6 Сh6-d2
e2-e4 d2-d4 Кb1-c3 Кg1-f3 h2-h3 Кc3-e4 Сf1-c4 Кe4-f6+ 0-0 Лf1-e1 Сc1-g5 c2-c3 Фd1-c1 Сc4-b3 Сg5-h6 Кf3-e5 Сh6-g7
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Сg4-f3 e7-e5 d6-e5 Лf8-d8 c7-c6 Кb8-d7 h7-h6 Сg7-f8 Кd7-c5
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e5 Кg8-e7 0-0 Сc8-e6 b7-b5 Сe6-d5 Кc6-d4 a7-a6 Кd4-f5 Кe7-f5 g6-f5 Фd8-d7 f7-f6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 d2-d4 Лe5-e1 g2-g3 Сc1-e3 Фd1-d3 Кb1-d2 a2-a4 a4-b5 c3-c4 Кd2-c4 Лe1-c1 Сb3-d1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сc1-e3 Кd4-b3 Сf1-d3 0-0 Фd1-f3 a2-a4 Кc3-b1 Кb1-d2 Сe3-f2 Лa1-e1 e4-e5 Фf3-h3 Крg1-h1 Кd2-f3 Сf2-h4 Фh3-h4 Кb3-d4 c2-d3 Фh4-g5 Фg5-h6 Кd4-b5 Кf3-d4 Кd4-f5 Фh6-g5 b2-b3 Фg5-g3 Фg3-f3 Лe1-b1 Лf1-b1 Кb5-d6 h2-h3 Фf3-g3 Лb1-c1 Крh1-h2 Кd6-c4 Фg3-f3 Фf3-g3 Кc4-a5 Фg3-f3 Кa5-c4 a4-a5 Фf3-b7 e5-e6 e6-f7 Крh2-h1 Крh1-h2
c7-c5 Кb8-c6 d7-d5 Кg8-f6 Сc8-d7 e7-e6 Сf8-e7 Сd7-c6 Лa8-c8 0-0 Лc8-c6 Лc6-c8 Фd8-c7 d5-e4 Фc7-f4 Фf4-g4 Кf6-g4 Лf8-d8 Крg8-f8 Кg4-f6 Кf6-e8 Сe7-f6 g7-f6 Крf8-e7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-c4 Сc4-b3 f2-f4 f4-f5 Кd4-e2 a2-b3 Кc3-d5 Фd1-d5 0-0 Кe2-g3 Фd5-c4 Лa1-d1 Фc4-e2 c2-c3 b2-c3 Фe2-c2 c3-c4 Фc2-a2 b3-c4 Лd1-d7 c4-c5+ Фa2-f7 Лf1-c1 h2-h3 Сe3-f2 Кg3-h5 Фf7-d5 Лd7-d5 c5-c6 Лd5-d7 Лd7-d3
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-d7 Фd8-a5 Лf8-c8 Кc6-e5 Кf6-h5 Фa5-d2 Крg8-f8 Сd7-g4 Кe5-g4 Кh5-f6 Сg7-f6 Крf8-g7 Кg4-f6 d6-e5 Кf6-e4 h7-h5 Лc8-c7 Лa8-f8 Кe4-c5 Лf8-f5 Крg7-h7 
e2-e4 d2-d4 Кb1-d2 e4-d5 Сf1-b5+ Фd1-e2+ d4-c5 Кd2-b3 Сc1-e3 Кg1-f3 Сb5-d7 0-0 Лf1-e1 Кf3-d4 Кd4-f5 Фe2-f3 Сe3-d4 Лa1-e1 Лe1-f1 Кf5-e3 Фf3-e4 Лf1-c1 Лc1-c4 Сd4-b6 Лc4-e4 Лe4-d4 Крg1-f1 Лd4-d2 Кb3-d4 Лd2-d1 Кe3-d1 Кd4-c2 Крf1-e2 f2-f4 Кc2-e3 g2-g3 Крe2-d3 b2-b4 g3-g4 g4-f5+ Кe3-c2 Кc2-d4+ Кd1-e3
c7-c5 Кb8-c6 Кg8-f6 e7-e6 Сf8-e7 0-0 d7-d5 Сe7-c5 e6-d5 Сc5-e7 Лf8-e8 Сc8-g4 Сg4-e6 Кc6-e5 Фd8-d7 f7-e6 Сe7-c5 b7-b6 Кe5-f7 Лa8-c8 Кf7-d6 Лc8-c3 Лe8-c8 Кd6-f7 Фd7-e7 h7-h6 Фe7-c5 a7-a5 Фc5-c3 Кf6-e4 Фc3-c6 Кe4-f6 Фc6-c2 Фc2-c6 Лc8-a8 e6-d5 Фc6-e6 h6-g5 Кf6-e4 Фe6-g6 Лa8-d8 Фg6-e6 Крg8-f8 Лd8-e8 Кe4-g5 a5-a4 Крf8-g8 Кg5-e4 a4-b3 g7-g5 Кe4-f6 Кf6-e8 Крg8-g7 
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Фd1-e2 Сb5-c6 d4-e5 Кf3-d4 Лf1-d1 Кb1-c3 Фe2-h5 Сc1-f4 Лd1-d4 Сf4-g3 Лa1-e1 Лd4-d1 Лd1-b1 Фh5-g5 a2-a3 Фg5-d2 Кc3-e2 b2-b3 Кe2-f4 Кf4-d3 b3-c4 Лe1-b1 Фd2-b4 Фb4-b3 Фb3-a2 Лb1-b7 Сg3-f4 Сf4-c1 f2-f4 Крg1-f2 Лb7-a7 Кd3-b4 Лa7-a8+ g2-g4 c2-c3
c7-c5 d7-d6 c5-d4 Кb8-c6 Сc8-d7 Сd7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 a7-a6 a6-a5 Кf6-d7 Кd7-c5 e7-e6 b7-b6 Сg7-e5 Фd8-e7 Лf8-e8 Лa8-d8 f7-f6 Фe7-g7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f4 Кd4-b3 Сf1-d3 0-0 Фd1-f3 a2-a4 Кc3-b1 Кb1-d2 Крg1-h1 Кb3-d4 Кd4-b5 Лa1-e1 Фf3-h3 Сe3-c5 Кd2-b3 Фh3-f3 f4-f5 Кb3-d2 g2-g3 Кd2-e4 Лe1-e4 Лf1-e1 Лe1-e2 b2-b3 Крh1-g2 h2-h3 h3-h4 Крg2-h3 Крh3-h2 f5-g6 Крh2-g2
e2-e4 e4-e5 d2-d4 c2-c4 Сc1-f4 Кb1-c3 Кg1-f3 Сf4-e3 Сf1-e2 e5-d6 0-0 Лa1-c1 a2-a3 c4-c5 Сe2-c4 d4-d5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-c6 d2-d3 Кb1-d2 Кd2-c4 Кf3-h4 Кh4-f5 e4-f5 b2-b3 Сc1-b2 Кc4-e3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 d5-c4 Кb8-c6 Сb4-a5 c5-d4 Сa5-b6 Кf6-d5 f7-f6 Кc6-d4 Сb6-d4 Крg8-h7 Кd5-c3 Крh7-g8 b7-b6 Фd8-d5 e6-d5 Сc8-f5 Лa8-d8 Лd8-d7 Лf8-d8 Лd7-e7 Сf5-c8 Лe7-e1 Сc8-e6 Лd8-d7 Крg8-f7 Лd7-d8 Лd8-d7 Лd7-d8 Лd8-c8 Сe6-d7 Лc8-h8 Сd7-b5 Лh8-c8 Лc8-c4 Лc4-c2 Лc2-h2 g7-f6 Лh2-h5 Крf7-e7 Лh5-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-f3 Сg5-f6 e4-e5 Кc3-e4 f4-e5 Сf1-d3 Кd4-e6 Сd3-e4 Кe6-f8 Фf3-h5+ Фh5-e5+ 0-0-0 Лd1-d6 Крc1-b1 Лd6-e6
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сc8-b7 0-0 c7-c5 Сb4-c5 d7-d5 Кb8-d7 Кf6-e4 e6-d5 Сb7-a6 Кe4-d2 Сc5-e7 Сe7-f6 Фd8-f6 Кd7-c5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 c2-c3 Лf1-e1 d2-d3 Кb1-d2 h2-h3 Кd2-f1 Кf1-g3 Кf3-h2 f2-f4 f4-f5 Сa4-b3 d3-e4 Сc1-g5 a2-b3 Сg5-e3 Фd1-d2 Лa1-d1 Фd2-f2 Кh2-g4
c7-c5 d7-d6 Кb8-c6 c5-d4 g7-g6 e7-e6 Кg8-f6 a7-a6 Сf8-g7 Фd8-c7 0-0 b7-b6 Сc8-b7 Кf6-e8 Кc6-e7 h7-h6 Кe8-f6 Фc7-c5 Кe7-c6 d6-e5 Кf6-e8 Фc5-e5 Фe5-d4 Кc6-d4 Сb7-d5 Кd4-f5 Кf5-g3+ f7-f5 Кe8-f6 Лa8-b8 Лb8-b2 Крg8-f8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Кd2-f1 Кf1-g3 Сb3-c2 b2-b3 Сc1-b2 d4-c5 Фd1-d8 c3-c4 c4-b5 a2-a4 b3-a4
c7-c5 Кb8-c6 Кg8-f6 c5-d4 e7-e6 d7-d5 Кf6-d5 Кd5-c3 Крe8-d8 Сf8-c5 Сc8-d7 a7-a6 Сd7-c6 f7-f6 Сc5-b4
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 Сb5-c6 d2-d3 Кb1-d2 h2-h3 Фd1-f3 Кd2-c4 a2-a4 b2-b3 Сc1-b2 Фf3-g4 Фg4-h4 Фh4-e7 g2-g3
e2-e4 d2-d4 Кb1-d2 e4-d5 Сf1-b5+ Кg1-f3 d4-c5 Кd2-b3 0-0 Сc1-g5 Сg5-h4 Сb5-e2 Лf1-e1 Кf3-d4 Лe1-e2 Фd1-d4 Кb3-d4 Лe2-e8+
c7-c5 Кb8-c6 Кg8-f6 c5-d4 e7-e6 Сf8-c5 Сc5-b4 d7-d5 d5-c4 0-0 Фd8-e7 e6-e5 Сb4-c3 Сc8-e6 h7-h6 Фe7-f6 Фf6-e7 Лa8-c8 Фe7-c7 b7-b6 Сe6-d5 Кc6-a5 Лc8-d8 Фc7-b8 Кa5-b7 Лf8-e8 Кb7-a5 Кa5-b7 Кb7-d6 Кd6-b7 Кb7-d6 Лe8-f8 f7-f5 Кd6-f5 Лf8-f5 Фb8-d6 Лf5-f6 Фd6-f8 Фf8-f7 Фf7-e6 Лf6-f7 Фe6-b3 a7-a5 Лf7-d7 b6-b5 Лd7-d6 Лd8-d6 Лd6-d2+ Лd2-d3 Лd3-f3 Лf3-d3 Крg8-f7 Крf7-e6 Крe6-f7 Лd3-d4+ Лd4-d5+ Лd5-g5 Лg5-d5 Лd5-d1 Лd1-g1 Крf7-g8 Лg1-f1+ Лf1-g1 Лg1-g4 Лg4-b4 Крg8-h7 g7-g5 Крh7-g6 
e2-e4 d2-d4 Кg1-f3 Кf3-d4 Кb1-c3 Сf1-e2 Сc1-e3 0-0 a2-a4 f2-f4 Кd4-b3 e4-e5 Кb3-a5 Фd1-d2 Сe3-d4 f4-e5 Кc3-e4 Фd2-d4 Лa1-d1 Кe4-c5 a4-a5 b2-b4 Фd4-d6 e5-d6 Крg1-f2 d6-d7 g2-g4 Лd1-d6 Лf1-d1 Сe2-f3 Крf2-f3 Лd6-b6 Кc5-b7 Лd1-d7+ Кb7-c5+ Лb6-a6 Кc5-a6 Кa6-c5 c2-c4 Кc5-d3
c7-c5 Кb8-c6 Кg8-f6 e7-e6 d7-d5 a7-a6 Сf8-c5 Сc5-a7 0-0 e6-d5 d5-d4 Кc6-d4 Фd8-d4 Сa7-d4 Сd4-e5 Сe5-b2 
e7-e5 Кb8-c6 e5-d4 d7-d5 Фd8-d5 Сc8-g4 Сf8-b4+ Сg4-f3 Фd5-c4 Фc4-b3 Кc6-d4 Лa8-b8 Сb4-c5 Лb8-a8 Кg8-e7 0-0 Кd4-e6 Лf8-b8 Кe7-c6 Кc6-d4 Кd4-b3+ Лb8-b3 Лb3-b7 Крg8-f8 Сc5-e7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d3 Кb1-d2 Кd2-f1 Кf1-g3 d3-d4 Сc1-g5 d4-e5 Фd1-e2 Сc2-a4 Фe2-c4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-c6 d2-d3 Кb1-d2 Кd2-c4 Кf3-h4 Кh4-f5 e4-f5 Фd1-h5 Сc1-e3 b2-b3 Кc4-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-e2 Кb1-c3 0-0 Крg1-h1 Фd1-d4 Фd4-d3 f2-f4 Сe2-f3 e4-e5 Сf3-b7 Кc3-e4 Сc1-d2 Лa1-e1 a2-a3 Сd2-b4 Сb4-e7 Кe4-d6 Лe1-d1 Фd3-b3
Кg8-f6 c7-c5 e7-e6 d7-d5 Кb8-c6 a7-a6 Сf8-c5 Сc5-a7 0-0 Фd8-e7 Лf8-d8 d5-c4 Кc6-d8 Кf6-e4 f7-f6 Кd8-f7 Кf7-d6 Сc8-d7 Кd6-f5 Кf5-d6 Сd7-b5 Сb5-d3 Лa8-d8
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-f6+ Сf1-c4 Фd1-e2 f2-f3 Сc4-e6 Сc1-f4 0-0-0 Фe2-e6+ Кg1-e2 Сf4-d6 c2-c3
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 Кc6-d4 d7-d6 Сf8-g7 0-0 Сc8-e6 Фd8-a5 Лf8-c8 a7-a6 Фa5-d2+ Кf6-d7 Лa8-b8 Лb8-a8 Лa8-b8 Кd7-c5 d6-c5 Сe6-d7 
Кg8-f6 e7-e6 Сf8-b4 0-0 h7-h6 c7-c5 d7-d5 c5-d4 Кb8-c6 e6-d5 Фd8-d6 Кf6-e4 Фd6-f4 Кe4-g3 Фf4-b8 Сb4-e7 Сe7-f6 a7-a6 Фb8-d6 Сc8-g4 g7-g6 Сg4-f3 Кc6-d4 Лa8-d8 Лd8-d6 Крg8-g7 Лd6-d7 Кd4-c6 Лf8-d8 Сf6-e7
e2-e4 Кg1-f3 Сf1-b5 Кb1-c3 e4-e5 Кc3-b5 0-0 Кb5-c3 d2-c3 e5-d6 Фd1-d6 Лf1-e1+ Кf3-g5 Кg5-e6 Сc1-f4 Лa1-d1 Сf4-g3 Лe1-e4 Лd1-e1 Лe4-e2 Сg3-e5 Лe2-e3 Лe3-h3 Сe5-f6 Крg1-f1 Лe1-e2 c3-b4 a2-a3 Лh3-b3 a3-b4 Лb3-b4 Лe2-e1 Лe1-a1 Крf1-e2 Лa1-a8 Лa8-g8 Лg8-h8 Крe2-d2 Крd2-e2
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 d5-c4 Кb8-c6 Сb4-a5 c5-d4 Сa5-b6 Кf6-d5 Кc6-e7 Сc8-d7 Сd7-e8 Лa8-c8 f7-f6 Лc8-c6 Сe8-g6 Сb6-c7 Кd5-c3 Фd8-d5 Фd5-e4 Фe4-h4 Фh4-e4 Фe4-h4 
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 Сb5-c6 d2-d3 c2-c3 d3-d4 c3-d4 Кf3-d4 Кb1-c3 Сc1-f4 Фd1-d2 Лa1-d1 Кd4-b3 e4-d5 Кc3-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сc1-e3 Сf1-e2 0-0 Крg1-h1 a2-a4 Фd1-e1 Сe2-d3 Фe1-g3 Сe3-c1 b2-b3 Сc1-b2 Фg3-f2 Кc3-d1 Кd4-e2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Кb8-c6 b7-b6 Сc8-b7 d5-c4 Фd8-c7 a7-a6 Лa8-b8 Кc6-a5 Кf6-d7 Лf8-d8 h7-h6 
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5+ Фd1-e2+ Сb5-d7+ Фe2-e7+ d4-c5 Кd2-b3 Кb3-d4 0-0
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Кb8-d7 e7-e5 d6-e5 Фd8-e7 Кf6-e8 Кd7-c5 Кe8-d6 Лf8-d8 Фe7-h4 Сc8-e6 Фh4-e1 Кd6-c4 Сe6-c4 Сg7-h6 Сc4-a6 Лa8-d8 Лd8-d2 f7-f5 Крg8-f7 Сh6-e3+ Лd2-d8 Сe3-d4 Сd4-c3 f5-e4 e4-f3 Лd8-d5 c6-c5 Сa6-b5 Лd5-d2 Сb5-d7 Сd7-f5 Лd2-d3 Лd3-b3 Сf5-e6 Сe6-d7 Крf7-e6 h7-h5 Крe6-d6 Крd6-e6 Крe6-d6 Сd7-c6 Крd6-d5 Лb3-a3 Лa3-a1 Лa1-g1+ Лg1-g3 Лg3-f3+ Сc6-e8+ Лf3-f4 Лf4-h4 Сe8-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 0-0 f2-f4 f4-e5 Кd4-c6 Фd1-d8 Лf1-d1 Лa1-d1 Сe2-f3
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Кd4-c6 Сf1-d3 e4-d5 Фd1-e2 Крe1-e2 b2-c3 Сc1-a3 f2-f3 Лh1-b1 Сa3-c5 Крe2-d2 Лb1-b3 Сc5-d6 Лa1-b1 a2-b3 b3-b4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 d5-c4 c7-c5 Сe7-c5 Кb8-d7 Фd8-c8 Сc5-e3 Кd7-f6 Лf8-c8
c7-c5 Кb8-c6 Кg8-f6 e7-e6 d7-d5 Кf6-d5 Сf8-e7 e6-d5 0-0 Сe7-c5 h7-h6 Сc8-f5 d5-d4 Лf8-e8 
c7-c5 Кb8-c6 Кg8-f6 e7-e6 d7-d5 a7-a6 Сf8-c5 Сc5-a7 0-0 e6-d5 d5-d4 Сc8-g4 Лf8-e8+ Сg4-f3 Кf6-d5 Сa7-b8 Фd8-f6 Сb8-f4 Сf4-h6 Кd5-b6 Фf6-e7 Лa8-d8 Фe7-f6 Крg8-h8 Кc6-d4 Кb6-c4 Кc4-e5 Фf6-g5 Лd8-d4+ Лe8-d8 Фg5-d8+ Фd8-d2+ f7-f5 Кe5-f3 Фd2-d4 Кf3-g5 Фd4-c4+ Фc4-g4+ Кg5-e4+ Кe4-f2 
