c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Кg8-f6 e7-e6 c5-d4 Сf8-e7 0-0 a7-a6 Лa8-b8 Лf8-d8 Кc6-d4 Фd7-c6
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-c2 Фc2-c3 b2-b3 Кf3-d4 Крg1-g2 Сc1-a3 Кd4-c6 Фc3-f3 Сa3-f8 Сf8-b4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 d6-d5 Кf6-e4 d5-e4 Кd7-e5 Сe7-c5 Лa8-d8 
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Сc1-e3 Фd1-d2 Кc3-d1 c2-c3 Кg1-e2 e4-f5 0-0 h2-h3 c3-c4 Кd1-c3 Лf1-e1 Кe2-f4 Кc3-d5 Кd5-f6+ Кf4-d5 Лa1-d1 Сg2-d5 c4-d5 Крg1-f1 Сe3-d2 Лe1-e5 Лd1-c1 b2-b4 Сd2-e3 b4-c5 d5-d6 d6-d7 Сe3-c5 Лc1-c5 Лc5-c6+ Крf1-e2 Лc6-a6 Крe2-e3 g3-g4 g4-g5 a2-a4 a4-a5 h3-h4 f2-f3 h4-h5 Лa6-h6 Лh6-h5 Лh5-h7 g5-g6 Лh7-f7+ Лf7-f5 Лf5-e5+ Лe5-a5 f3-f4 f4-f5 Крe3-e4 Лa5-e5 Лe5-e6 Лe6-d6 d3-d4
b7-b6 Сc8-b7 e7-e6 Сf8-b4+ Фd8-e7 Фe7-b4+ Фb4-d2+ Кg8-f6 d7-d6 0-0 c7-c6 f7-e6 d6-e5 Кb8-d7 Кf6-d7 Лa8-d8
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 b2-b3 c4-d5 Сc1-b2 Кf3-e1 Кe1-g2 Лa1-c1 Фd1-c2 Лf1-d1 Фc2-b1 Сb2-d4 Лd1-c1 Лc1-c8+ Кg2-e3 Фb1-c2 Кe3-c2 f2-f3 Крg1-f2 e2-e4 Кc2-e3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 Кb8-c6 Сc8-g4 0-0 Лf8-e8 Сg4-f3 Кc6-e5 c7-c6 e7-e6 Кe5-c6 Фd8-e7 Лa8-d8
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3 Кb1-d2 Сb3-c2 a2-a4 Сc2-d3 c3-d4 a4-b5 Лa1-a8 Сd3-b5 Кd2-e4 Лe1-e4 Кf3-g5 Сb5-d7 d4-c5 c5-d6 Фd1-f3 Кg5-e4 Кe4-c3 Фf3-d3 Кc3-d5 Кd5-e7+ Кe7-c6 Кc6-e5 f2-f3 Сc1-e3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 Кb8-c6 Кc6-a5 e7-e5 Кf6-g4 Кg4-h6 f7-f5 g6-f5 Сc8-d7 b7-b6 Фd8-c7 Лa8-e8 Кa5-b7 Сd7-c8 e5-f4 Сg7-c3 Фc7-g7 Крg8-g7 Кh6-g8 Кg8-e7 Кe7-g6 Крg7-f6 Сc8-d7 Лf8-g8 Крf6-f7 Лe8-e1 Кb7-d8 Кg6-h4 Кh4-f3 Лg8-g6 Крf7-f8 Лg6-f6 Кd8-f7 Кf7-h8 Кh8-g6 Кg6-e7 b6-a5 Кe7-c8 Крf8-e7 Крe7-e8 Крe8-f7 Лf6-g6 Крf7-f6 Лg6-g8 Крf6-e7 Крe7-d8 Лg8-g6 Крd8-e7 h7-h6 Лg6-g8 Крe7-f7 Крf7-e7 Крe7-f6 Крf6-e7 Крe7-d8 Крd8-c7 Кc8-b6 Сd7-c8 Крc7-b8 Лg8-f8 Лf8-e8 Лe8-g8 Кb6-a4 Крb8-b7 Лg8-g6 Крb7-b8 Лg6-f6 Лf6-f7 Лf7-g7 Сc8-d7 Сd7-c8 Крb8-c7 Крc7-d8 Крd8-e8 Крe8-d8 Крd8-e8 Крe8-d8 Крd8-e8 Крe8-d8 Крd8-e8 a7-a6 Лg7-b7 Крe8-e7 Лb7-c7 Крe7-f7 Сc8-d7 Лc7-c8 Крf7-e8 Крe8-d8 Лc8-b8 Крd8-c7 Лb8-e8 Крc7-d8 Лe8-e4 Сd7-c8 Сc8-d7 Крd8-c7 Сd7-e8 Крc7-d7 Крd7-c8 Крc8-d7 Лe4-e1 Лe1-e4 Лe4-e1 Крd7-d8 Сe8-h5 Лe1-e7 Крd8-d7 Сh5-e2+ Лe7-e4 Крd7-d8 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 e2-e3 Сc1-b2 b3-c4 Фd1-e2 d2-d3 Лf1-d1 Лa1-b1 Сb2-a1 a2-a4 Кf3-e1 Крg1-g2 f2-f4 Фe2-f3 Кc3-e4 Лb1-a1 Кe4-c3 Лd1-d2 Лa1-d1 Фf3-e2 Кe1-f3 Кf3-e5 Кe5-f3 Кf3-e5 Кe5-f3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 c7-c6 Сe7-f8 g7-g6 Сf8-g7 Фd8-b6 c6-c5 d6-c5 a6-b5 Сb7-a8 Кd7-e5 Кf6-d7 b5-b4 g6-g5 Фb6-e6 g5-f4 Крg8-f8 Фe6-e7 Фe7-g5 Крf8-g7 f4-f3 Кd7-f8 f7-e6 Сa8-c6 Крg7-g8 Фg5-g2+ f3-g2 Кf8-e6 Лe8-e6 Крg8-g7 Крg7-f6
d2-d4 e2-e3 Кg1-f3 c2-c4 Кb1-c3 a2-a3 Сf1-c4 0-0 d4-c5 Лf1-d1 b2-b4 Сc1-b2 Кc3-b5 b4-a5 Сc4-e2 Сb2-e5 Лd1-d8+ h2-h3 Лa1-c1
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ d7-d5 0-0 Фd8-e7 Лf8-d8 d5-c4 c7-c5 c5-d4 Сc8-d7 Кb8-c6 Лa8-c8 Сd7-c6 Лc8-c6 Фe7-d8 
e7-e6 f7-f5 Кg8-f6 d7-d5 Сf8-e7 0-0 Кb8-c6 Сc8-d7 Сd7-e8 Сe8-f7 Фd8-d7 Лf8-f7 b7-b6 Кc6-d8 Лf7-f8 Кd8-f7 c7-c6 Кf6-e8 Кe8-c7 e6-d5 g7-g6 Лa8-c8 Кc7-e6 Лc8-c7 Кf7-h6 Кh6-f7 Кf7-d8 Лf8-f7 
b7-b6 Сc8-b7 e7-e6 g7-g6 Сf8-g7 Кb8-a6 Кa6-c5 e6-d5 Кg8-f6 0-0 c7-c6 Кc5-e6 Кf6-d5 a7-a5 Лf8-e8 b6-b5 c6-c5 Фd8-b6 c5-c4 Кe6-c5 Фb6-c5 Лe8-e6 Сg7-h8 Лa8-e8 g6-f5 Лe6-g6 h7-g6 Фc5-d6 Крg8-f7 Сh8-f6 Сf6-g5 Лe8-e1+ Фd6-f8 Крf7-g8 Фf8-f7 Сb7-c6 Крg8-h7 f5-f4 Фf7-g7 c4-c3 
e2-e4 Кb1-c3 g2-g3 e4-d5 Сf1-g2 b2-c3 Кg1-e2 0-0 f2-f4 f4-e5 d2-d4 Лf1-f2 Фd1-d3 Сc1-d2 Лa1-f1 Лf1-e1 Фd3-c4 Фc4-b3 c2-b3 Кe2-c1 Сd2-e1 Сe1-d2 Сg2-e4 Кc1-e2 Сd2-c1 c3-c4 Кe2-c3 a2-b3 Лf2-d2 Сc1-b2 Крg1-f2 Кc3-d1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Кb8-d7 c7-c6 Лf8-e8 Кd7-f8 Кf8-e6 Сf6-e7 Сe7-f8 Лa8-c8 g7-g6 h6-h5 Лc8-c7 Лc7-d7 Фd8-e7 a7-a5 a5-b4 Лd7-c7 Фe7-b4 Фb4-e7 Лe8-d8 c6-c5 d5-d4 Лc7-c5 Лc5-c1 Фe7-a3 Лc1-d1 Сb7-c6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 0-0 Кf3-d2 d4-d5 Фd1-c2 a2-a4 f2-f4 e3-f4 Кd2-f3 Лf1-e1 h2-h3 Фc2-f2 Сc1-d2 Лa1-e1 Кf3-h4 Лe1-e8 Кh4-f5 Сd3-f5 Фf2-g3 Фg3-g5 Фg5-h6 Сd2-e1 Сe1-h4 Крg1-h2 Фh6-g5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 e5-d4 b7-b5 d7-d6 Кf6-d5 Кc6-e5 0-0 Лf8-e8 b5-b4 Сc8-b7 Фd8-d7 Лe8-e7 Лe7-e8 f7-f5 Фd7-f7 a6-a5 h7-h6 Кe5-g6 Кg6-e7 g7-h6 Крg8-f8 Крf8-g8 Крg8-f8 Крf8-e8 b4-c3 Крe8-f8 Кe7-g8 Сb7-c8 Фf7-e8 Крf8-e8 Кg8-e7 Лa8-b8 Лb8-b1+ Сc8-b7 Сb7-d5 Сd5-g8 Лb1-e1 Сg8-h7 Лe1-e5 Лe5-c5 Кe7-c8 Кc8-b6 f5-g4 Кb6-d7 Крe8-d8 Крd8-e7 Крe7-d8 Кd7-f6 Крd8-d7 Крd7-c6 Лc5-e5 Крc6-d7 Лe5-c5 Лc5-e5 Лe5-c5
d2-d4 Кg1-f3 Сc1-g5 e2-e3 Кb1-d2 Сf1-d3 0-0 c2-c3 c3-d4 Сg5-e7 Лa1-c1 a2-a3 Сd3-c4 Фd1-e2 Сc4-a6 Сa6-b5 Сb5-a6 Сa6-b5 Сb5-a6
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 f2-f4 Кg1-f3 0-0 Лa1-b1 Сc1-d2 Фd1-e2 Кc3-d1 c2-c3 Кd1-f2 Лb1-e1 Сg2-h3 f4-e5 Кf3-h4 e4-f5 Фe2-h5 g3-g4 Сh3-g2 Фh5-h6 Сg2-e4 Кh4-f3 c3-c4 Кf3-d4 h2-h3 Сd2-c3
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Фd1-d2 d4-e5 Лa1-d1 h2-h3 Фd2-c1 Сe2-f3 Сe3-d4 Кc3-d5 e4-d5 Лf1-e1 Фc1-d2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 e6-d5 0-0 Сa6-b7 Лf8-e8 Кb8-a6 c7-c5 Кf6-e4 Фd8-e7 c5-d4 Кa6-c7 Фe7-d6 
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 a7-a6 h7-h6 Фd8-f6 Фf6-d8 d7-d6 Сc5-a7 Кc6-e5 d6-e5 0-0 Лf8-e8 Фd8-d6 Лe8-e4+ c7-d6 Сc8-d7 Лe4-e5 Лe5-e4 Лa8-e8 Лe8-e4 Лe4-e1 Крg8-f8 Сa7-g1 h6-h5 Сd7-c6 f7-f5 h5-h4 a6-a5 b7-c6 Крf8-e7 Крe7-f6 Крf6-e7 Крe7-f6 Крf6-e7
Кg8-f6 b7-b6 Сc8-b7 e7-e6 c7-c5 Кb8-c6 d7-d5 Сf8-e7 b6-c5 0-0 e6-d5 Лf8-e8 g7-g6 Фd8-d6 Сe7-f8 Сf8-g7 
Кg8-f6 e7-e6 d7-d5 c7-c5 Кb8-c6 Сf8-e7 e6-d5 0-0 Лf8-e8 Сc8-g4 Лa8-c8 Сg4-h5 b7-c6 Сe7-c5 Сc5-b6 Сh5-g6 d5-d4 Сb6-d4 c6-c5 Фd8-a5 Фa5-a6 h7-h6 Фa6-d6 h6-h5 Лe8-e1 Лc8-d8 Лd8-e8 Кf6-e4 Сg6-e4 Сe4-a8 Фd6-d5 Сd4-g1
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 d5-c4 Фd8-d1+ a7-a6 Сc5-d6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сf1-d3 0-0 Фd1-e2 Сd3-c4 Сh4-e7 Сc4-a6 b2-c3 Фe2-a6 a2-a4 a4-a5 h2-h3
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 Кf3-d4 e4-e5 e5-f6 d2-c3 Фd1-e2+ Сb5-c4 Крe1-e2 Лh1-e1 Крe2-f1 Крf1-e1 Сc1-d2 Сc4-d3 Сd2-f4 Крe1-f1 a2-a4 a4-a5 b2-b4 b4-c5 Сf4-e5 Сe5-d4 Крf1-e2
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 Сf1-e2 0-0
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-d3 b2-b3 0-0 Сc1-b2 Кb1-c3 Фd1-e2 Лa1-c1 Сd3-b1 Кc3-e4 Кf3-e5 g2-g3 d4-e5 b3-b4 Крg1-h1 Лf1-g1 Лg1-g2 g3-g4 Лc1-g1 b4-b5 c4-b5 Лg1-d1 Лd1-d4 Лd4-d8 Сb2-a3 Лg2-g4 Крh1-g1 Фe2-b2 Лd8-c8 Сa3-f8 Лc8-c7 Лc7-c4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 a2-a4 a4-b5 Сc1-e3 Кb1-d2 Кd2-f1 c3-d4 Сe3-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Кc3-e4 Сg5-e7 Сf1-e2 0-0 Кf3-d2 Сe2-f3 Сf3-b7 Кd2-f3
b7-b6 Сc8-b7 e7-e6 Кg8-f6 Сf8-e7 d7-d5 0-0 Кb8-a6 c7-c5 Кa6-c7 Лa8-c8 Сe7-c5 Сc5-d6 Кc7-d5 Кf6-d5 Фd8-c8 Кd5-e7 f7-f6 Фc8-a8 e6-e5 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Кf6-d5 e6-d5 Фd8-e7 c7-c5 c5-d4 Сc8-b7 Кb8-c6 Кc6-e5 Кe5-f3+ Сb7-a6 Лa8-c8 Лf8-c8 Фe7-h4+ Фh4-h3 Лc8-c1+ Фh3-h2 Фh2-g1+ Фg1-f2+ g7-g6 Фf2-g3 Сa6-f1 Сf1-g2 Сg2-h3 Фg3-g2 Сh3-g2 a7-a5 Крg8-f8 Крf8-e7 Сg2-h3 f7-f5 Сh3-f5 Крe7-f6 Крf6-e5 Крe5-e4 Крe4-d3 b6-b5 Крd3-c2 a5-a4 Сf5-d7 Крc2-b3 g6-f5 Сd7-f5 Сf5-d7 Крb3-a3 Сd7-e6 Крa3-b2 Сe6-c8 Сc8-a6 Крb2-b3 Крb3-b4 Сa6-b7 a4-a3 Сb7-e4+ Крb4-b3
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 d7-d6 0-0 a7-a6 d6-d5 Кf6-d5 Сc5-a7 Крg8-h8 
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 Кc6-e5 a7-a6 Сc5-a7 Кf6-e4 Фd8-h4 d7-d5 Кe4-d6 Сc8-e6 Фh4-h3 0-0-0 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 h2-h3 Сc1-e3 a2-a4 Сf1-c4 e4-e5 Кc3-e4 Кf3-g5 Лh1-g1 Фd1-g4 0-0-0 h3-h4 d4-e5 Лd1-d7 h4-h5 Фg4-h3 h5-g6 Кg5-e6 Сc4-e6 g6-h7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 b5-b4 0-0 d6-e5 Лf8-d8 h7-h6 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 d6-d5 Кd7-e5 Кf6-e4 Кe4-g5 f7-f6 f6-g5 Сe7-c5+ h7-h6 Лe8-e6 Фd8-f8 g7-g6 Сc5-d4 c7-c5 Фf8-c5 Крg8-g7 Фc5-b6 Лa8-e8 g5-f4 Лe8-f8 Лf8-f7 Фb6-d8 h6-h5 Лf7-f5 d5-d4 Лe6-e5 Фd8-d6 Лf5-e5 d4-d3 Фd6-e5+ d3-c2 Сb7-e4 Крg7-f6 Сe4-f5 Крf6-e6 Крe6-d6 h5-g4 Сf5-g4 Сg4-e6 
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 Кb8-d7 Кf6-d5 c7-c5 e6-d5 Фd8-a5+ 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 c7-c5 Кf6-e4 Кe4-g3 Фd8-c7 Лa8-d8 e6-d5 b6-c5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 d6-d5 Кd7-e5 Кf6-e4 Кe4-g5 f7-f6 
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 Кb1-c3 Сc4-e2 d4-c5 Фd1-d8+ Сc1-d2 Лf1-b1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3 Кb1-d2 Сb3-c2 b2-b3 Сc1-b2 a2-a4 Сc2-d3 Фd1-c2 Лa1-d1 Фc2-b1 Сd3-f1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 d6-d5 Кd7-e5 Кf6-e4 Кe4-g5 c7-c5 g7-g6 d5-d4 c5-d4 Кg5-e6 Фd8-b6 a6-b5 Лa8-a4 Сe7-b4 Сb4-d2 Лa4-a1 Кe6-c5 f7-e6 Кc5-d3 e6-e5 Крg8-h8 e5-e4 e4-e3 Фb6-f6 e3-e2 d4-d3 Фf6-d4+ Фd4-e5+ Лe8-f8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Кf3-g5 Кg5-f3 Кf3-g5
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Кg1-e2 0-0 Сc1-e3 Фd1-d2 Кc3-d1 Фd2-e2 Фe2-d2 Сe3-h6 Сh6-g7 e4-d5 Кd1-e3 Лa1-d1 d3-d4 Крg1-g2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 Фd8-e7 g7-g6 d5-c4 e6-e5 Кd7-b6 b7-c6 Сc8-g4 Сf6-g5 Лa8-d8 Сg4-f3 Крg8-g7
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 Кg3-e4 Кe4-f6 Фd3-e2 Крc1-b1 c2-c4 Сd2-c3 Кf3-e5 d4-e5 Лd1-d8+ Сc3-e1 Крb1-c1 Фe2-d3 f2-f3 Сe1-c3 Крc1-c2 Лh1-h4 Лh4-g4 Сc3-d2 Лg4-g3 h5-g6 f3-f4
