e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 Кb1-c3 Сa4-b3 d2-d3 Кc3-d5 Кd5-e7 0-0 a2-b3 d3-d4 Лf1-e1 d4-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 c7-c6 g7-g6 Фd8-b6 Лa8-c8 Кf6-h5 e5-d4 Фb6-d8 c6-b5 Сb7-c6 Сc6-b5 Кd7-c5 Фd8-c7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 c7-c5 c5-c4 Кd7-c5 Кf6-d7 g7-g6 Фd8-c7 Кd7-b6 a6-b5 Лa8-a1 Кb6-a4 Сb7-c8 Сe7-h4 Фc7-e7 e5-f4 Сh4-f6 Сf6-g7 Лf8-e8 Кc5-a4 f7-f6 Сc8-d7 c4-b3 Лe8-c8 Сd7-e8 Фe7-c7 Сe8-d7 Кa4-c5 Кc5-a4 Кa4-c5 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 c7-c6 b7-b6 Сc8-b7 Лa8-c8 Кf6-e4 d5-e4 b6-b5 b5-c4 Фd8-a5 Сb7-a8 Кd7-f6 Кf6-d5 Фa5-d8 Сe7-d6 Лc8-b8 Фd8-c7 Лf8-b8 Лb8-d8 Кd5-f6 Кf6-e8 h7-h6 Крg8-f8 Кe8-f6 Кf6-e8 Фc7-c8 Кe8-c7 Фc8-d7 Кc7-a6 Фd7-d8 Крf8-g8 Фd8-e7 g7-g6 Фe7-f6 Фf6-d4 Кa6-c5 Кc5-d3 Крg8-h8 Крh8-h7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Фd8-c7 Сc8-d7 Кf6-e8 b5-a4 g7-g6 Кe8-g7 f7-f5 Сd7-f5 Кa5-b7 Кb7-d8 g6-f5 Кd8-f7 Крg8-g7 Сe7-d8 Лa8-a7 Фc7-c8 Сd8-c7 Фc8-d7 Фd7-e7 Фe7-g5
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 f2-f4 Кg1-f3 0-0 Сc1-e3 Лa1-b1 a2-a3 Сe3-f2 Сg2-f3 f4-e5 Сf3-g2 a3-b4 Фd1-d2 b2-b3 Сf2-e3 d3-d4 Сe3-d4 Фd2-d4 Фd4-b6 Лb1-e1 Лe1-e4 Крg1-f1 Лe4-a4 Крf1-e1 Крe1-d2 Сg2-f1 Лa4-f4 Сf1-c4 Лf4-f6 g3-g4 h2-h3 g4-h5 Сc4-f7+ Сf7-h5 Сh5-f3 Лf6-f8+ Кc3-d5+ Сf3-d5 Лf8-f7+ c2-c4 Лf7-b7+
e7-e5 Кb8-c6 Кg8-f6 d7-d6 Сc8-d7 g7-g6 Фd8-e7 d6-e5 Сf8-g7 Кf6-h5 Фe7-f6 Фf6-e6 Фe6-g4 0-0 Кh5-f6 Лa8-d8 Фg4-e2 b7-b6 Кf6-h5 f7-f5 f5-f4 f4-g3 g6-g5 g5-g4 Кh5-f6 g4-f3+ b6-a5 Кc6-e7 c7-c6 Кe7-c6 Лf8-f7 Кf6-g4 h7-h5 Сd7-e6 Кc6-d4 Лf7-f1 Сg7-f8 Лd8-d7 Крg8-g7 Лd7-f7 Сe6-d7 Кg4-f6 Сf8-b4 Кf6-e4 Лf7-f8 Лf8-f5 Кd4-c2 Лf5-h5 Кc2-e1+ Лh5-d5 Лd5-d7 Лd7-d2+ Лd2-c2 Крg7-g6 Лc2-c4 Крg6-h6 Крh6-h5 Сb4-c5 Крh5-g6 Крg6-g7 Сc5-e3 Сe3-g5
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 d2-d4 Кf3-d4 0-0 Сb5-c6 Фd1-f3 e4-e5 Кd4-c6 Фf3-c6 Фc6-c4 Лf1-d1 Фc4-e2 a2-a3 b2-b3 Сc1-e3 h2-h3
d7-d5 e7-e6 c7-c5 e6-d5 Кb8-c6 Сf8-e7 Кg8-e7 Фd8-a5 Фa5-c5 0-0 Сc8-g4 Сg4-e2 Фc5-b6 Кc6-d4 Фb6-b3 Лf8-c8 Лc8-c1 Лa8-c8 Кe7-c8 Крg8-f8 Крf8-e7 Крe7-d7 Кc8-e7 Кe7-c6 Кc6-d4 Крd7-d6 f7-f6 b7-b6 g7-g6
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 f2-f4 Кg1-f3 0-0 Сc1-d2 Лa1-b1 a2-a3 Крg1-h1 a3-a4 Кc3-b5 Кb5-a7 Сd2-e3 e4-e5 Сe3-d2 c2-b3 Фd1-c2 Лf1-c1 Кf3-e1 Сg2-e4 Фc2-d1 Кe1-c2 e5-f6 Сe4-g2 Сd2-a5 Фd1-d2 Лc1-c2 b3-b4 Лc2-c1 Сa5-c7 Сc7-e5 Лc1-d1 Сg2-a8 Сa8-g2 Лd1-d2 Сe5-c3 Лb1-d1 b2-c3 Лd2-d3 Сg2-f3 Лd3-d8+ Лd8-d7+ Лd7-b7 c3-c4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 c7-c6 Фd8-b6 g7-g6 Кf6-h5 e5-d4 d6-d5 c6-d5 a6-b5 Лe8-a8 Кh5-f6 Кd7-b8
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 0-0 Сc5-b6 h7-h6 d7-d6 a7-a5 e5-d4 b7-c6 Лf8-e8 g7-g5 c6-c5 Сc8-b7 d6-e5 Фd8-d5 Кf6-d5 Сb7-c6 f7-f6 Лe8-e1+ Лa8-e8 Лe8-e1 Крg8-f7 Крf7-e6 
Кg8-f6 e7-e6 d7-d5 c7-c6 h7-h6 Фd8-f6 Кb8-d7 g7-g6 e6-d5 Сf8-g7 Фf6-d6 Кd7-b6 Сc8-e6 0-0 Кb6-d7 b7-b6 a7-a5 Лf8-c8 Лa8-a5 Лa5-a7 c6-c5 Фd6-b6 Фb6-a7 c5-c4 Лc8-b8 Фa7-c7 Сg7-f8 Лb8-a8 Лa8-b8 Лb8-a8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 d2-d4 e4-e5 c2-c3 Кb1-c3 Сa4-b3 e5-d6 Фd1-e2 0-0 a2-b3 Кf3-g5 Фe2-c4 b3-b4 Лf1-d1 Фc4-c6 Кc3-a4
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 f2-f4 Кg1-f3 0-0 Сc1-e3 Лa1-b1 a2-a3 Сe3-f2 Фd1-d2 Кf3-d4 Сf2-d4 Кc3-e2 Крg1-h1 g3-g4 d3-e4 f4-f5 Кe2-f4 g4-f5 Лb1-e1 Кf4-d5 e4-d5 Сg2-d5 Фd2-h6 Лf1-g1 Фh6-f4 Лg1-g7 Фf4-g3+ Лe1-g1 h2-h3 Фg3-f3 Фf3-g2 Фg2-a8+ Фa8-c6 Лg1-g2 Фc6-b7 Лg2-g8+
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 f2-f4 Кg1-f3 0-0 Сc1-e3 Сe3-f2 Кf3-d4 Сf2-d4 Кc3-e2 Фd1-d2 a2-a4 Крg1-h1 b2-b3 g3-g4 d3-e4 Лa1-d1 f4-e5 Лd1-d2 Кe2-f4 h2-h3 Лf1-f2 h3-h4 Кf4-d5 Лd2-d4 Лd4-d2 Крh1-g1 c2-c3 b3-b4 c3-b4 Лf2-f1 Лd2-b2 Кd5-f4 Кf4-e6+ a4-a5 Лf1-b1 Лb1-b2 Сg2-f1 Крg1-g2 Сf1-e2 Крg2-f2 Лb2-b5 Лb5-b3 Крf2-e3 Лb3-d3 Лd3-b3 Крe3-f4 Лb3-b2 Крf4-g5 Крg5-h6 Сe2-b5 Сb5-e8 Сe8-f7 Лb2-b7+ Лb7-g7 Лg7-g6+ Лg6-g5 Крh6-h5
Кg8-f6 e7-e6 d7-d5 e6-d5 Сf8-e7 Кb8-d7 c7-c6 Кd7-f8 Кf8-e6 g7-g6 0-0 b7-b6 Сc8-b7 Лa8-c8 Кf6-h5 Фd8-e7 a7-a6 d5-e4 b6-b5 Лf8-d8 Кh5-f6 c6-c5 Кe6-g5 Фe7-f6 Кg5-e6 Фf6-h4 Сb7-a8 Кe6-g5 Фh4-g4 c5-c4 a6-a5 b5-b4 Фg4-g3 a5-b4 Лd8-d7 Фg3-h4 Фh4-g3 h7-h6 Сa8-c6 Лc8-c6 Кg5-f3 Лd7-d1 Фg3-e3
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 0-0 Сc5-b6 h7-h6 d7-d6 a7-a5 e5-d4 b7-c6 Лf8-e8 g7-g5 c6-c5 Сc8-b7 d6-e5 Фd8-d5 Кf6-d5 Сb7-c6 f7-f6 Лe8-e1+ Лa8-e8 Лe8-e1 Крg8-f7 Крf7-e6 
Кg8-f6 e7-e6 d7-d5 c7-c6 h7-h6 Фd8-f6 Кb8-d7 g7-g6 e6-d5 Сf8-g7 Фf6-d6 Кd7-b6 Сc8-e6 0-0 Кb6-d7 b7-b6 a7-a5 Лf8-c8 Лa8-a5 Лa5-a7 c6-c5 Фd6-b6 Фb6-a7 c5-c4 Лc8-b8 Фa7-c7 Сg7-f8 Лb8-a8 Лa8-b8 Лb8-a8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 d2-d4 e4-e5 c2-c3 Кb1-c3 Сa4-b3 e5-d6 Фd1-e2 0-0 a2-b3 Кf3-g5 Фe2-c4 b3-b4 Лf1-d1 Фc4-c6 Кc3-a4
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 f2-f4 Кg1-f3 0-0 Сc1-e3 Лa1-b1 a2-a3 Сe3-f2 Фd1-d2 Кf3-d4 Сf2-d4 Кc3-e2 Крg1-h1 g3-g4 d3-e4 f4-f5 Кe2-f4 g4-f5 Лb1-e1 Кf4-d5 e4-d5 Сg2-d5 Фd2-h6 Лf1-g1 Фh6-f4 Лg1-g7 Фf4-g3+ Лe1-g1 h2-h3 Фg3-f3 Фf3-g2 Фg2-a8+ Фa8-c6 Лg1-g2 Фc6-b7 Лg2-g8+
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 f2-f4 Кg1-f3 0-0 Сc1-e3 Сe3-f2 Кf3-d4 Сf2-d4 Кc3-e2 Фd1-d2 a2-a4 Крg1-h1 b2-b3 g3-g4 d3-e4 Лa1-d1 f4-e5 Лd1-d2 Кe2-f4 h2-h3 Лf1-f2 h3-h4 Кf4-d5 Лd2-d4 Лd4-d2 Крh1-g1 c2-c3 b3-b4 c3-b4 Лf2-f1 Лd2-b2 Кd5-f4 Кf4-e6+ a4-a5 Лf1-b1 Лb1-b2 Сg2-f1 Крg1-g2 Сf1-e2 Крg2-f2 Лb2-b5 Лb5-b3 Крf2-e3 Лb3-d3 Лd3-b3 Крe3-f4 Лb3-b2 Крf4-g5 Крg5-h6 Сe2-b5 Сb5-e8 Сe8-f7 Лb2-b7+ Лb7-g7 Лg7-g6+ Лg6-g5 Крh6-h5
Кg8-f6 e7-e6 d7-d5 e6-d5 Сf8-e7 Кb8-d7 c7-c6 Кd7-f8 Кf8-e6 g7-g6 0-0 b7-b6 Сc8-b7 Лa8-c8 Кf6-h5 Фd8-e7 a7-a6 d5-e4 b6-b5 Лf8-d8 Кh5-f6 c6-c5 Кe6-g5 Фe7-f6 Кg5-e6 Фf6-h4 Сb7-a8 Кe6-g5 Фh4-g4 c5-c4 a6-a5 b5-b4 Фg4-g3 a5-b4 Лd8-d7 Фg3-h4 Фh4-g3 h7-h6 Сa8-c6 Лc8-c6 Кg5-f3 Лd7-d1 Фg3-e3
Кg8-f6 b7-b6 Сc8-b7 e7-e6 c7-c5 Сf8-e7 0-0 c5-d4 Кb8-c6 Лf8-e8 Лa8-c8 d7-d5 Сe7-f8 g7-g6 d5-c4 Кc6-e7 Кe7-d5 Сb7-a8 Кf6-g4 Сf8-g7 Лc8-c7 Фd8-d7 Лe8-f8 Сa8-c6 f7-f6 Лf8-d8 Лc7-c8 Кd5-e7 b6-b5 Фd7-d6 Лd8-d6 f6-f5 b5-a4 Крg8-f7 Лd6-d5 Сg7-e5 Лd5-e5 Сc6-a4 Сa4-c2 
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 Сb4-d2+ b7-b6 b6-c5 d7-d6 Лh8-g8 Кb8-d7 Сc8-a6 Фd8-b6 Сa6-b7 a7-a5 a5-a4 Кf6-h5 Кd7-f6 Кf6-e4 f7-f5 Кe4-f6 Крe8-e7 Фb6-b3 Фb3-c2 Лa8-d8 Лd8-d7 Сb7-a6 e6-e5 Кh5-g7 Кg7-e8 e5-e4 e4-f3 Кf6-e4 Лd7-b7 Кe8-f6 Крe7-e6 Кe4-g5+ Кf6-g4 Кg5-h3 
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Сc1-e3 Фd1-d2 Кg1-h3 0-0 Лa1-b1 Сe3-h6 Сh6-g7 a2-a3 f2-f4 Кh3-f2 Кf2-d1 a3-b4 Кc3-d5 e4-d5 Кd1-e3
e2-e4 Кg1-f3 g2-g3 Сf1-g2 Фd1-e2 0-0 c2-c3 d2-d4 e4-e5 Лf1-d1 Кf3-e1 c3-d4 Сc1-e3 f2-f3 Кb1-c3 Кe1-d3 Кc3-b5 Лa1-c1 Сg2-f1 Кd3-f4 Сf1-e2 Крg1-f2 Сe3-f4 Сf4-c1 Сc1-d2 Крf2-e3 b2-b4 a2-a4 a4-a5 b4-b5 Сe2-d3 h2-h4 Лd1-h1 Крe3-e2 Сd2-b4 Крe2-d2 h4-g5 Крd2-e2 Сb4-d2 Лh1-g1 Лg1-b1 Сd2-b4 Крe2-e3 Лb1-h1 Крe3-f4 Сb4-f8+ Лh1-c1 a5-a6 Крf4-e3 Лc1-c8 f3-f4 Сd3-e2 Лc8-e8 Крe3-f2 Сe2-f3 Крf2-g2 g3-h4 h4-h5 Крg2-h3 Крh3-h4 Сf3-d5
b7-b6 Сc8-b7 e7-e6 d7-d6 Кb8-d7 g7-g6 g6-f5 e6-e5 Кg8-f6 e5-d4 Сf8-e7 a7-a6 Лh8-g8 Кd7-e5 Крe8-d7 Сe7-f6 Лg8-g4 Лg4-h4 Фd8-f6 Лh4-h5 Лa8-g8 Лg8-g2+ d6-e5 Лh5-h2 Крd7-d6
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 c2-c3 Лf1-e1 d2-d4 c3-d4 e4-e5 Сc1-d2 Кb1-d2
e2-e4 Кg1-f3 g2-g3 Сf1-g2 Фd1-e2 0-0 c2-c3 d2-d4 c3-d4 e4-e5 Кb1-c3 h2-h4 Сc1-g5 Кc3-b5 b2-b3 Фe2-d3 Сg5-d2 Лa1-b1 a2-b3 Фd3-b5 Лb1-a1 Лf1-c1 Лc1-a1 Лa1-c1 Сg2-f1 Крg1-g2 Фb5-b6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Сf8-e7 Кd5-c3 c7-c5 Сb7-c6 Кb8-d7 Фd8-c7 Сc6-b7 0-0 Лa8-c8 e6-e5 c5-c4
Кg8-f6 e7-e6 Сf8-b4 d7-d5 e6-d5 h7-h6 Кb8-d7 0-0 c7-c5 c5-c4 Кd7-b6 Лf8-e8 Сb4-f8 Лa8-c8 Лc8-c6 a7-a6 g7-g5 Кb6-d7 b7-b5 Фd8-b8 a6-a5 b5-b4 a5-b4 Кf6-d5 Лc6-c8 Лc8-e8 Кd7-b6 Сf8-g7 Фb8-c8 Лe8-e5 Сg7-e5 b4-b3 Фc8-c6 Кb6-d7 Сe5-d4+ Кd7-e5 Фc6-d6 Кe5-d7
e2-e4 Кg1-f3 g2-g3 Сf1-g2 Фd1-e2 d2-d3 e4-e5 0-0 Сc1-f4 Лf1-e1 h2-h4 Кb1-c3 Кc3-d5 e5-e6 e6-d7+ Сf4-d6 Кf3-e5 Фe2-e5 Лe1-e5 Лa1-e1 Лe1-e5 f2-f4 Лe5-e7+ Лe7-e8
b7-b6 Сc8-b7 e7-e6 d7-d6 Кb8-d7 g7-g6 Кg8-e7 h7-h6 Сf8-g7 g6-g5 Кe7-g6 Фd8-e7 Кd7-c5 a7-a5 0-0 a5-a4 Кc5-b3 a4-b3 e6-d5 f7-f5 f5-f4 g5-g4 Фe7-h4 g4-g3 Сb7-c8 Лf8-f7 Сg7-e5 Фh4-h5 c7-c6 c6-d5 Сc8-d7 Лa8-e8 d6-e5 Фh5-f5 e5-f4 Сd7-e8 Крg8-h7 h6-h5 Фf5-b1+ Лf7-f5 
e2-e4 Кb1-c3 Кg1-e2 g2-g3 Сf1-g2 0-0 d2-d3 f2-f4 Сc1-e3 Сe3-f2 Лa1-b1 a2-a3 b2-b4 h2-g3 b4-c5 e4-e5 g3-f4 f4-e5 Сf2-g3 Кe2-g3 Фd1-e1 Кc3-e4 c2-c3 Фe1-e4 Крg1-f2 c3-d4 Крf2-g1 Фe4-b7 Крg1-f2 Крf2-e2 Фb7-c8 Лf1-f7 Фc8-d7 Фd7-e6 Фe6-e7 Фe7-g7
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Кb1-c3 Сg5-h4 e2-e3 Сf1-e2 0-0 Сe2-c4 Лa1-c1 a2-a4 Фd1-e2 Сh4-e7 Кc3-e4 Лf1-d1 Кf3-d4 Сc4-d3 Сd3-c2 f2-f3 Фe2-e1 Сc2-d3 Сd3-b1 Лc1-c8 Лd1-c1
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 f2-f4 Кg1-f3 0-0 Сc1-e3 Сe3-f2 Фd1-d2 Лa1-e1 g3-g4 g4-f5 Сg2-h3 e4-e5 Кc3-e2 Сh3-g2 h2-h4 Кf3-g5 Крg1-g2 Крg2-g3 Кe2-c1 h4-g5 f4-e5 Крg3-h2 Сf2-h4 Лf1-f3 Фd2-f2 Лe1-e4 d3-e4 Фf2-e1 g5-h6
e2-e4 d2-d4 c2-c4 Кb1-c3 Кg1-e2 Кe2-d4 Сc1-e3 Фd1-d2 Кd4-c6 Сe3-h6 Фd2-h6 f2-f3 f3-e4 0-0-0 c4-c5 Сf1-d3
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 d2-d4 Кf3-d4 Кd4-c2 0-0 Сc1-d2 b2-b3 Лa1-c1 h2-h3 Сd2-e3 a2-b3 Фd1-d2 Сe3-h6 b3-b4 Кc2-e3 Кc3-d5 Кd5-f4 Лf1-d1 Кf4-e6 Лd1-d2 Лd2-d3 Лc1-c3 Сh6-g7
e7-e5 Кb8-c6 e5-d4 Кc6-d4 Кg8-e7 Кe7-c6 g7-g6 Сf8-g7 Фd8-f6 0-0 Фf6-e6 d7-d6 Фe6-e8 Сc8-f5 d6-e5 Фe8-c8 Лf8-e8 Кc6-d4 Фc8-c4 Фc4-a2 h7-h5 Лa8-d8 Крg8-h7
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Кd5-b6 Фe7-e6 Сc8-a6 Сf8-b4 Сb4-c3 d7-d5 d5-c4 0-0 Лf8-e8 Лa8-d8 c6-c5 h7-h6 Сa6-c8 Сc8-a6 Сa6-c4 Фe6-e7 Сc4-e6 g7-g6 Крg8-h7 Сe6-f5 c5-c4 g6-f5 Фe7-e6 Лd8-d7 Фe6-d7 a7-a5 Фd7-a4 Фa4-c6 Фc6-g6 f5-g4 Крh7-g6 h6-h5 h5-g4 f7-f5+ Крg6-f7 Лe8-d8 Крf7-e8 Лd8-d6 c4-c3 Кb6-d5 Кd5-b4 Лd6-d3+ Лd3-d2+ Лd2-d5 Лd5-d6 c3-c2 Лd6-e6 Крe8-d7 Крd7-c6 Лe6-e7 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 a3-a4 Сc1-d2 Сf1-e2 0-0
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 Сd3-a6 0-0 Фd1-e2 Крg1-h1 e4-e5 Кc3-e4 Кe4-f2 c2-c3 c3-d4 Кf2-d3 Сc1-d2 Сd2-c3 Фe2-d2 g2-g4 Лf1-g1 Лg1-g4 Кf3-e1 Сc3-b4 Лa1-c1 Сb4-d6 Кe1-f3 Лc1-c3 b2-b3 a2-b3 Кf3-h4 h2-h3 Сd6-c5 Крh1-h2 Фd2-e3 Кd3-e1 Кe1-f3 Фe3-f3 Сc5-e7 Лc3-c8+ Фf3-d3 Лc8-c7+ Кh4-g6 Крh2-g3 Фd3-c2 Кg6-h4 f4-f5 f5-f6 Крg3-g2
Кg8-f6 d7-d5 e7-e6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Фd8-e7 Лf8-d8 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 c7-c6 b7-b6 a7-a5 Сc8-a6 c6-b5 Фd8-c8 Фc8-c6 Кd7-c5 b6-c5 b5-b4 Фc6-b7 Лa8-a6 Лf8-c8 c5-c4
e2-e4 d2-d4 e4-d5 Сf1-d3 Кg1-e2 0-0 Сc1-f4 h2-h3 Кb1-c3 Фd1-d2 Лa1-e1 Кe2-g3 Лf1-e1 Фd2-f4 a2-a3 Кc3-e2
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6+ d2-d3 c2-c4 Кb1-c3 g2-g3 Кf3-g1 h2-h4 Фd1-e2 f2-f3 Сc1-e3 Фe2-c2 Сe3-d2 0-0-0 f3-e4 Кg1-e2 Сd2-e3 Сe3-g1 Лh1-h2 b2-b3 Крc1-b2 Фc2-c1 Сg1-e3 Лh2-g2 Лd1-g1 Лg1-e1 Лg2-h2 Кe2-g1 Лe1-f1 Фc1-f1 Лh2-h3 Кc3-b1
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 Кb8-d7 Кf6-d5 e6-d5 Сe7-b4+ Кd7-f6 Сb4-d6 Фd8-d6 Лf8-e8 c7-c6 a7-a5 g7-g6 Крg8-g7 a5-a4 Кf6-g4 Кg4-h6 Фd6-e7 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Кg1-f3 Сg5-h4 Сh4-e7 Фd1-c2 Фc2-c3 Сf1-e2 0-0 Сe2-c4 b2-b4
c2-c4 Кb1-c3 g2-g3 Фd1-c2 Фc2-c3 b2-b4 b4-b5 Фc3-a3 Кg1-f3 Кf3-d4 Сc1-b2 Фa3-d6 Сb2-g7 d2-d3 Сg7-h8 d3-e4 0-0-0 Лd1-d4 Сf1-g2 f2-f3 Крc1-b2
