e2-e4 d2-d4 Кb1-c3 f2-f4 e4-e5 Кg1-f3 Сf1-e2 Кf3-h4 Фd1-e2 f4-e5 Кh4-f3 d4-c5 c5-c6 c6-b7 Сc1-h6 Лa1-d1 b2-b3 0-0 Кc3-a4 Кf3-d4 Крg1-f1 Крf1-g1 c2-c3 Кa4-c5 Кc5-d7 Лd1-f1 Кd7-f6+ a2-a4 a4-a5 b3-b4
e2-e4 d2-d4 Кb1-c3 e4-e5 Сc1-d2 a2-a3 Сd2-c3 Кg1-f3 Кf3-d4 Кd4-e6 Сc3-e5 Сf1-d3 Сe5-g3 Лa1-b1 0-0 Сd3-h7+ Фd1-h5+ Сg3-e5 Фh5-f5 Лb1-d1 Лd1-d5 Лd5-a5 Лf1-e1 h2-h3 a3-a4 a4-b5 b5-b6 Сe5-c7 b6-c7
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ d7-d5 0-0 b7-b6 e6-d5 c7-c5 Кb8-c6 Кc6-b4 b6-c5 Сc8-d7 Кb4-c6 Фd8-b6 Лa8-c8 Кc6-d4 c5-d4 Сd7-b5 Лf8-c8 Сb5-a6 a7-b6 d4-d3
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ d7-d5 0-0 Фd8-e7 d5-c4 c7-c5 Лf8-d8 Кb8-c6 Фe7-c5 Сc8-d7 Кc6-e5 Фc5-e5 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кg1-f3 Кe4-f6+ Сg5-f6 Сf1-c4 Фd1-e2 Фe2-e4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 h7-h6 Лf8-e8 c7-c5 Сe7-f8 c5-d4 e5-d4 Фd8-b6 Лa8-c8 a6-a5 Кd7-e5 Лe8-c8 Кe5-c4 Кc4-b2 Кb2-c4 b5-c4 Сb7-a6 d6-e5 g7-g6 Сf8-g7 Кf6-d5 c4-c3 c3-d2 Лc8-d8 d2-d1Ф
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Лf8-e8 Сe7-f8 Сc8-b7 h7-h6 g7-g6 Сf8-e7 c5-c4 Кa5-c4 b5-c4 Фd8-c7 Лa8-c8 Кf6-h5 Лe8-e7 Крg8-g7 Кh5-f6 a6-a5 Фc7-c6 Лe7-d7 Фc6-c5 Кf6-g4 Сb7-c6 Лc8-d8 d6-d5 Лd7-d5 Лd5-d2 Лd8-d2 Фc5-d5 Сc6-d5 f7-f5 Крg7-f6 g6-g5 Сd5-e6 h6-h5 h5-h4+ e5-e4 Сe6-f5 Сf5-e6 Крf6-e5 Сe6-h3 g5-g4+ Сh3-g2 h4-h3 Крe5-f4
d7-d5 e7-e6 Кg8-f6 Кb8-d7 Сf8-e7 0-0 a7-a6 e6-d5 c7-c6 Лf8-e8 Кd7-f8 Лa8-c8 Кf8-e6 Сe7-f6 Фd8-d6 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 h7-h6 Сf8-g7 c7-c5 c5-c4 Кf6-h7 h6-h5 Лe8-f8 Кd7-f6 Фd8-d7 Лf8-c8 Сg7-f8 Фd7-e8 Сf8-e7 Крg8-g7 Кf6-e4 f7-f5 Сb7-d5 a6-b5 Крg7-f6 Лa8-a7 Лc8-a8 h5-g4 Лa8-a7 f5-f4 e5-f4 Сd5-f7 Крf6-e6 Сe7-f8 Крe6-d7 Фe8-e1+ Сf7-d5+ Сd5-e4+ Сf8-e7 Кh7-f8 Кf8-e6 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 d4-c5 Фd1-d8+ Сc1-e3 Кg1-e2 0-0-0 g2-g3 f3-f4 Сf1-h3 Лh1-f1 e4-e5 g3-g4 Кe2-g3 Кc3-e4 f4-f5 Кg3-e4 g4-f5 Лf1-g1 Крc1-d1 Кe4-f6 Лg1-f1 Лf1-f5+ Лf5-e5 Лe5-e4 Крd1-e2 Лe4-e7+ Лe7-d7 b2-b3 Крe2-f3 Сh3-g4 Лd7-h7 Сe3-f4 Сf4-e5+ Крf3-e4 Сe5-h2 Крe4-f5 Крf5-f6 Сh2-d6 Сg4-d7 a2-a4 Сd6-b8 Сb8-a7 Крf6-e5 Крe5-d6 Сd7-e6 Крd6-c6 Сe6-d5 Сa7-b6 Сb6-c5 Сc5-b4 c4-c5 Крc6-d7 Сb4-a3 c5-c6 Сa3-d6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 h7-h6 e5-d4 c7-c5 c5-d4 Кd7-e5 d6-d5 d5-e4 Кf6-d5 Лa8-c8 f7-f5 Лe8-e5 Лe5-e2 Кd5-b4 Кb4-c2 Фd8-d2 Лc8-c7 Крg8-f7 Сb7-c8 g6-g5 h6-g5 Сf8-g7 Лc7-c6 Лc6-c7 Лc7-c6 Лc6-c7
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 b2-b3 Сc1-b2 Кb1-c3 Лa1-c1 Кf3-d4 f2-f3 Сc4-e2 Крg1-f1 e3-e4 Кc3-b1 Сb2-a3 Лc1-c5 Сa3-b4 Кb1-a3 g2-f3 Кa3-c4 Крf1-f2 h2-h4 Кd4-c2 Сb4-a3 Лd1-g1 Крf2-e3 Лg1-g5 b3-b4 b4-b5 Кc2-d4 Кc4-e5 Лg5-f5 Лf5-e5 Сe2-d3 Сa3-b4 Крe3-d3 Сb4-d6 Лe5-g5 Сd6-e5 Лg5-h5 Лh5-g5 Сe5-f4 Лg5-f5 b5-b6 Лf5-a5 h4-h5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 h7-h6 e5-d4 c7-c5 Кd7-b6 Кf6-d7 Сf8-g7 Фd8-f6 b5-b4 Фf6-e7 b4-a3 f7-f5 Фe7-g7 f5-e4 g6-g5 Фg7-f6 Кb6-d5 h6-g5 Кd5-b4 Кb4-c2 a3-a2 Кc2-b4 a2-a1Ф Фf6-a1+ Фa1-g7 Фg7-e5+ Лe8-f8 Фe5-f6 Лa8-a7 Лa7-g7 Фf6-e6 Лf8-f4
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 b2-b3 Сc1-b2 Сc4-e2 Кb1-d2 a2-a4 Лa1-a4 Лd1-c1 Кf3-e5 Кe5-d7 Лa4-a6 Сe2-a6 Сa6-c4 Лc1-c4 Лc4-c3 Сb2-a3 Лc3-c7+ Сa3-d6 Лc7-g7 h2-h4 Сd6-f4 Крg1-h2 Крh2-h3 f2-f3 Крh3-g3 Сf4-g5 Крg3-h3 Крh3-h2 Сg5-h6 Крh2-g1 Сh6-g5 Крg1-h2 Лg7-e7+ Лe7-e6 Крh2-h3 Лe6-d6 Сg5-f6+ Сf6-e5 Сe5-f4 Лd6-g6+ Лg6-g5 Сf4-c7 Сc7-b6 Крh3-h2 Крh2-h3 Сb6-c7 Сc7-b6 Крh3-g3 Лg5-h5 Крg3-f4 Крf4-e3 Лh5-h6+ Сb6-c7 Сc7-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Лf8-e8 Сe7-f8 Сc8-b7 g7-g6 h7-h6 d6-d5 c5-c4 c4-d3 Фd8-d5 Кf6-e4 Сf8-g7 f7-f5 e5-e4 Сg7-f6 e4-e3 Фd5-d2 Фd2-d1+ Лe8-e3 Лa8-d8 Сf6-d8 Сd8-a5 Крg8-f8 Сb7-d5 h6-h5 Сa5-c3 Крf8-f7 Сc3-b2 h5-g4 Крf7-f6 Крf6-e6 a6-a5 Сb2-f6 Крe6-f7 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 h2-h4 Сe3-h6 Сh6-g7 d4-d5 Кe2-g3 d5-c6 0-0-0 Крc1-b1 Кc3-d5 Кd5-e3 Лd1-c1 Сf1-d3 Кe3-d5 Кg3-f1 Кf1-e3 c4-d5 Лc1-f1 g2-g4 g4-g5 Лf1-f2 Сd3-f1 Сf1-h3 Лh1-c1 a2-b3 Лc1-c6 Лf2-d2 Лc6-a6 Лa6-c6 Сh3-f1 Крb1-a1 Крa1-b1 Крb1-c2
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 e5-d4 c6-c5 Фd8-d1 Сc8-g4 Сg4-e6 Сf8-d6 b7-b6 0-0-0 Крc8-b7 Сd6-e7 Сe7-d8 Крb7-c6 c7-b6 Сe6-c8 f6-e5 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Сc1-g5 Сg5-h4 d4-c5 e2-e3 Сh4-g3 Кg1-f3 Кf3-d2 b2-c3 Лa1-b1 Лb1-b5 Лb5-b3 Фc2-d2 Сf1-b5 Крe1-d2 Сb5-c6 h2-h4 Сg3-e5 Сe5-d4 Лh1-c1 Лb3-b4 Лc1-c3 a2-a4 Крd2-c2 Крc2-b2 Сd4-c3 e3-e4 e4-d5+ g2-g3 Сc3-d4 Сd4-e3 Крb2-c3 Крc3-b2 Крb2-c3 Крc3-b2 a4-a5 Лb4-b5 Лb5-c5 Крb2-a3 Крa3-a4 Крa4-a5 Крa5-a6 Лc5-c7 Лc7-h7 f2-e3 Лh7-h5 Лh5-h8 Лh8-e8 h4-h5 Крa6-b6 Крb6-c5 Крc5-d4 Лe8-f8 h5-h6 h6-h7 h7-h8Ф Крd4-c4 Крc4-b3 Крb3-b4 Крb4-c3 Крc3-b3 Крb3-c3 Крc3-b2 Крb2-a2
c7-c5 Кb8-c6 g7-g6 b7-c6 Сf8-g7 e7-e5 c5-b4 c6-c5 c5-b4 e5-d4 d7-d6 Фd8-d7 Сc8-b7 Кg8-h6 Сg7-b2 Крe8-f8 f7-f6 Фd7-d1 Крf8-e7 Лa8-h8 g6-f5 Сb2-e5 Лh8-c8 Лc8-c2 Сb7-c6 Лc2-c1 Крe7-d6 Крd6-e5 a7-a5 Сc6-d7 Крe5-d4 b4-b3 Сd7-e8 Крd4-c3 b3-b2 Сe8-f7 Крc3-c2 b2-b1Ф Крc2-b1 Крb1-c2 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 h2-h4 Кe2-c1 d4-d5 Сf1-e2 Кc1-d3 a2-a4 Кd3-f2 Фd1-c2 0-0-0 Лd1-g1 Кc3-b5 g2-g4 f3-g4 Сe3-d2 h4-g5 Лh1-h5 Лg1-h1 Фc2-b3 Фb3-h3 Кf2-d3 Кd3-e1 Кe1-f3 Лh5-h6 Фh3-h5 Лh6-g6 Лg6-g7+ Лh1-h5 Лh5-h4 Сe2-f3 Сf3-g4 Лh4-h7 Крc1-c2 Крc2-d3 Кb5-c7 Кc7-e6 Сg4-h5+ Сd2-e1 Сe1-h4 Сh5-f7 c4-d5 Сf7-h5 Сh5-e2 Крd3-c4 b2-b3 Крc4-b5 Крb5-c6 Кe6-g7
c7-c5 Кb8-c6 g7-g6 b7-c6 Сf8-g7 f7-f6 Кg8-h6 c5-d4 0-0 d7-d6 Фd8-b6 Кh6-f7 Фb6-a6 Фa6-a4 f6-f5 Сc8-f5 Лf8-c8 Сf5-d7 Лa8-b8 Крg8-f8 Кf7-h6 Кh6-f5 Крf8-e8 Лb8-b5 h7-h5 a7-a6 Лb5-d5 Лd5-b5 Сd7-e6 Крe8-d7 Лb5-b8 h5-h4 Сg7-f6 Сe6-d5 Сf6-g7 Лc8-c7 Лb8-f8 Лf8-b8 Сd5-g8 Сg8-f7 Сg7-f6 Лb8-c8 Лc7-b7 Лb7-c7 Лc7-b7
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 b2-b3 Сc4-e2 Сc1-b2 Кb1-d2 Лa1-c1 h2-h3 Крg1-f1 Кf3-e1 a2-a4 a4-b5 Лc1-c2 Лd1-c1 Сe2-f3 Кd2-f3 Лc2-c7 Лc1-c7 Кe1-c2 Кc2-a3 Кa3-c4 Кf3-e1 Кe1-c2 Кc2-b4 Кc4-d2 Крf1-e2
e7-e6 Кg8-f6 d7-d5 Сf8-e7 0-0 Кb8-d7 b7-b6 e6-d5 Сc8-b7 Кf6-e4 Кd7-f6 c7-c5 b6-c5 Кe4-g5 Кf6-e4 Фd8-e7 d5-e4 e4-e3 Лa8-d8 Лf8-e8 Сb7-d5 g7-g6 Сd5-f3 e3-e2 Лd8-d1 Лd1-e1 Фe7-d7 Фd7-h3 Фh3-h2 Лe8-b8 Лb8-b2 Крg8-g7 g6-f5
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Сc1-g5 Сg5-h4 Сh4-g3 Сf1-d3 Сd3-e4 b2-c3 Крe1-f1 Лa1-c1 h2-h4 Сe4-d3 Кg1-e2 Кe2-g3 Лc1-c2 Фd1-g4 Фg4-e4 Крf1-g1 Сd3-f1 f2-f4 Кg3-h5 Фe4-c4 Лc2-b2 Сf1-e2 Сe2-f3 Фc4-b3 Фb3-e3 Лb2-e2 Лe2-d2 d5-e6 Крg1-f1
c7-c5 Кb8-c6 e7-e6 d7-d5 e6-d5 d5-d4 Кg8-f6 Кf6-d5 Сf8-d6 0-0 Сc8-e6 Сe6-f5 Лa8-b8 Лf8-e8 Лe8-e1+ Фd8-d7 Лb8-e8 Сd6-f4 Сf5-e6 Кc6-b4 Фd7-b7 Кb4-c2 Кc2-b4 Сe6-a2 Сa2-d5 Кb4-d5 Кd5-b6 f7-f6 Лe8-e7 Лe7-d7 Крg8-f7 g7-g5 Крf7-g6 h7-h5 Лd7-e7+ h5-h4 Лe7-e1 Кb6-d5 Лe1-e8 Лe8-e6 Кd5-b6 Кb6-d5 Лe6-e1 Лe1-b1 Лb1-b3 Кd5-c3+ Кc3-b5+ Лb3-c3+ Лc3-d3 Лd3-h3 Лh3-f3 Лf3-f2 Крg6-h7 Лf2-a2 Крh7-h6 Лa2-a7+ Лa7-a6+ 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 Кb1-d2 a2-a3 Сc4-e2 b2-b4 Сc1-b2 Лa1-c1 Кd2-b3 Лd1-c1 Лc1-c8+ Кf3-d4 Сe2-f3 Кb3-a5 Кd4-b3 Кb3-c5 h2-h3 Кc5-d3 Сf3-e4 f2-f4 e3-f4 Кa5-b7 Кb7-c5 Сb2-c1 Крg1-f1 Кd3-c5 Сe4-d3 b4-c5 Крf1-f2 Сd3-c4
c7-c5 Кb8-c6 e7-e5 Кg8-e7 Кe7-d5 Сf8-e7 d7-d6 h7-h5 Сc8-e6 Сe6-d5 Кc6-b8 Кb8-d7 g7-g6 f7-f5 b7-b6 b6-c5 0-0 Сe7-f6 Кd7-b6 Лf8-f7 Крg8-f7 Лa8-b8 Кb6-c8 Кc8-e7 Фd8-c7 e5-f4 Сf6-e5 Лb8-b6 Кe7-g8 d6-e5 Фc7-e7 Лb6-d6 Фe7-d6 Крf7-f8 Кg8-e7 Крf8-g7 Крg7-f8 f5-f4 f4-g3 Фd6-f4 Кe7-f5 g3-g2 g2-g1Ф Фg1-a1 Фa1-a7 g6-f5 Крf8-g7 Крg7-f8 Крf8-g8 Фa7-c7 Крg8-h8 Крh8-g8 Крg8-h8 Фc7-f7 Фf7-g6 Фg6-f7 Крh8-h7 Фf7-g6 Фg6-h6 Фh6-g6 Крh7-h8 Фg6-d6 Фd6-h2 Фh2-h1 Фh1-h2 Фh2-h4 Крh8-h7 Фh4-f6 Фf6-d6 Крh7-h8 Фd6-b6 Крh8-g8 Крg8-g7 Фb6-c7 Крg7-f8 Фc7-h2 Фh2-b8 Фb8-c7 Фc7-a7 Крf8-e7 Крe7-d8 Фa7-c7 Фc7-f4 Фf4-e4
e2-e4 Кg1-e2 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d3 a2-a3 f2-f4 Крg1-h1 Сc1-e3 Сe3-g1 h2-h3 g3-g4 a3-b4 Кc3-a4 Фd1-d2 b2-b3 g4-g5 Лa1-a2 Кe2-d4 Кa4-b2 Кb2-c4 Кc4-a5 d3-e4 Кd4-e2 Кe2-f4 Кf4-d3 Кd3-e5 Кa5-c4 Сg1-e3 Кc4-d6 Фd2-f2 Лf1-f2 Кd6-c8 Лa2-a7 Сe3-h6+ Сh6-g5 Сg5-f6 Лf2-f6 Крh1-g1 Лf6-d6 Сg2-f1
c7-c5 Кb8-c6 c5-d4 e7-e6 d7-d6 Кg8-f6 Сf8-e7 0-0 a7-a6 Лa8-b8 Фd8-c7 Сc8-d7 Кc6-e5 Лf8-c8 Кe5-g6 Сd7-e8 b7-b6 h7-h6 Фc7-a7 Фa7-c7 Сe8-c6 Фc7-b7 b6-b5 a6-b5 Фb7-a8 d6-d5 Кf6-e4 d5-e4 Сe7-c5 Лc8-d8 Кg6-e7 Кe7-f5 Кf5-d4 Лd8-d4 Фa8-a4 Лb8-a8 Фa4-a3 f7-e6 Сc6-b5 Лd4-d3 Фa3-c3 Лa8-a3 Фc3-e5 Лd3-e3 Лa3-e3 Лe3-c3 Фe5-d6 Лc3-c7 Крg8-h7 h6-h5 Фd6-c5 Лc7-f7 Крh7-h6 Лf7-e7 Крh6-g6 Крg6-h7 Фc5-c2 Крh7-g6 Лe7-a7 e6-e5 Крg6-f5 Крf5-e6 Крe6-f5 g7-g6 g6-g5 Крf5-g5 
e2-e4 Кg1-e2 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d3 h2-h3 f2-f4 Сc1-e3 a2-a3 d3-d4 Кe2-d4 Кd4-c6 a3-b4 Лa1-a7 e4-e5 Крg1-g2 e5-d6 Кc3-a4 Сe3-b6 Лa7-c7 Фd1-d6 Лc7-c2 Сb6-f2 Крg2-g1
c7-c5 e7-e6 Кb8-c6 d7-d5 e6-d5 Кg8-f6 Сf8-e7 d5-d4 Сe7-f6 Сf6-e7 0-0 Лf8-e8 g7-g6 Сc8-f5 Крg8-g7 Лa8-c8 Фd8-d5 Сe7-f8 Сf5-e6 Лe8-d8 Сf8-d6 Кc6-e7 Лd8-h8 Кe7-f5 h7-h6 h6-g5 Лh8-h4 Кf5-h4 Кh4-f5 Сe6-a2 Сa2-d5 Крg7-f8 Лc8-e8 Крf8-e8 Крe8-d8 Сd6-f4 Сf4-c1 Сc1-b2 Сb2-c1 Сc1-g5 g6-f5 Сg5-f6 Крd8-d7 Крd7-e6 Сf6-e5+ Сe5-f6+ Крe6-d5 Крd5-c5 Крc5-b4 Крb4-c3 Крc3-c2 Сf6-h8 Крc2-d3 Крd3-e2 d4-d3 d3-d2 d2-d1Ф Фd1-d5+ Фd5-e6+ Сh8-c3 Фe6-e7+ Фe7-f6+ Фf6-h8+ Фh8-g7+ Фg7-f6+ Фf6-g6+ Сc3-d2+ Сd2-c3+ Фg6-d6+ Фd6-d7+ Фd7-e7+ Фe7-f6+ Фf6-g7+ Фg7-f6+ Фf6-g6+ Сc3-d2+ Фg6-g5+ Фg5-g4+ Фg4-d7+ 
e2-e4 Кg1-e2 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Кe2-d4 Кd4-e2 f2-f3 Сg2-h3 Сc1-g5 Фd1-d2 Сg5-e3 Лa1-c1 Кc3-d5 e4-d5 b2-b3 Сe3-d4 f3-f4 Сd4-g7 Кe2-d4 c2-c4 b3-c4 d5-e6 Лf1-e1 Кd4-b3 Фd2-d4 Лe1-d1 f4-e5 Фd4-e5 Лd1-d7+ Лc1-d1 c4-c5 Лd1-c1 Крg1-f2 Крf2-e3 Лc1-d1+ Лd1-c1
c7-c5 Кb8-c6 d7-d6 c5-d4 e7-e6 Кg8-f6 Сf8-e7 a7-a6 0-0 Кc6-d4 b7-b5 Кf6-d7 b5-b4 Сc8-b7 Лa8-b8 Фd8-d7 Фd7-c7 Сb7-c8 e6-e5 Сc8-e6 a6-a5 Сe7-f6 Крg8-h8 Фc7-e7 Сf6-g5 Фe7-f6 Фf6-f3 Фf3-f6 a5-a4 a4-b3 Лf8-d8 Лd8-f8 Крh8-h7 Крh7-h8 
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Сf1-d3 Кg1-f3 h2-h3 Фd1-f3 Фf3-d1 0-0 e4-d5 Сc1-d2 Сd3-e2 f2-f4 g2-g4 Крg1-g2 g4-g5 Лa1-b1 Сe2-d3 h3-h4 Фd1-c2 b2-b3 Лb1-e1 Лf1-e1 Сd2-c1 Кc3-e2 b3-c4 h4-h5 h5-h6 Сc1-d2 Лe1-b1 Кe2-g3 Фc2-b1 Сd3-b1 Крg2-f3 Крf3-e2 Крe2-d1 Крd1-c2 Крc2-b3 Кg3-h1 Крb3-a4 Крa4-a5 Крa5-b6 Сb1-c2 Сc2-a4 Сa4-d7 Сd2-c3 Крb6-a6 Крa6-b6 Крb6-a5 Крa5-b5 Крb5-a4 Крa4-b3 Сd7-e8 Сc3-f6 Сe8-g6 Сf6-d8
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 e5-d4 c6-c5 Фd8-d1 Сc8-d7 Кg8-e7 0-0-0 Кe7-g6 Кg6-e5 f6-e5 c5-c4 Сf8-c5 Сd7-g4 Лh8-d8 Крc8-d8 Крd8-e7 b7-b5 Крe7-f6 Сg4-h5 Сh5-f7 g7-g6 g6-g5 Сf7-g6 h7-h5 c7-c6 Сg6-f7 a6-a5 Сf7-e6 Крf6-g6 Сe6-f7 Сf7-e6 Сe6-d7 Сd7-e6 Сe6-d7 Крg6-g5 Сd7-g4 h5-g4 a5-a4 g4-f3 Сc5-f8 Крg5-h5 Сf8-c5
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 h2-h4 Кe2-c1 d4-d5 Кc1-b3 Фd1-b3 Сf1-e2 Сe3-h6 0-0-0 Крc1-b1 Лd1-g1 g2-g4 f3-g4 g4-g5 Фb3-d1 Лg1-f1 Фd1-e1 Фe1-g3 Лf1-f6 b2-b3 Сe2-g4 Сg4-d1 Сd1-g4 Сg4-d1 Лf6-f2 a2-a4 Крb1-a2 Сd1-g4 Сg4-d1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 c7-c6 a6-b5 Сc8-b7 b5-b4 h7-h6 c6-c5 Кf6-e4 Фd8-e7 Фe7-f6 Кe4-d6 Кd6-c4 Кd7-b6 Лa8-e8 Лf8-f7 Лe8-e1+ Крg8-f7 Фf6-g5 h6-g5 Крf7-e6 Крe6-d6 c5-b4 Кb6-d5 Сb7-c8 Сc8-f5 g7-g6 Крd6-c5 Кd5-f4 Кf4-h3 Крc5-b5 Крb5-c5 Кh3-f2 Сf5-d3 Крc5-d5 Крd5-c5 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 h2-h4 Кe2-c1 Кc1-b3 a2-a4 Сf1-e2 g2-g4 f3-g4 h4-h5 Кb3-d4 Кc3-d5 Кd4-f5 g4-f5 e4-d5 Крe1-f1 Фd1-b1 Лh1-g1+ Фb1-a1+ Фa1-b1 Лg1-g6 h5-g6
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 Кb8-d7 c7-c5 e6-d5 a7-a6 Кd7-b6 Сc8-e6 Лa8-c8 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 h2-h3 Кg1-e2 0-0 Лa1-d1 b2-b3 Сf4-h2 Сh2-d6 g2-g4 f2-f3 Крg1-f2 Кe2-g3 Лf1-e1 Кc3-e2 Кe2-f4 Крf2-g2 Кf4-e6 h3-h4 g4-g5 f3-f4 h4-g5 e3-e4 Кg3-e4 Лe1-h1 Фd3-b5 Крg2-f3 d4-d5 Лd1-h1 d5-d6 Крf3-e3 Лh1-h2 Лh2-d2 Лd2-h2 f4-f5 Кe4-g3 Крe3-f4 Лh2-e2 Лe2-e7 Крf4-f5 Лe7-c7 Лc7-c8+ Лc8-c5 Крf5-e5 Крe5-d4 Лc5-a5 Крd4-c5 Лa5-b5 Лb5-b4 Лb4-b7 Лb7-b6 Крc5-d5 Крd5-c6 Крc6-d7 Лb6-b4 Крd7-c7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 d4-d5 Кe2-c1 a2-a4 Лa1-a3 c4-d5 Сf1-e2 e4-f5 Сe3-h6 Сh6-g7 f3-f4 Сe2-c4 a4-a5 Кc1-e2 Крe1-f2 Лh1-a1 Кe2-g3 Лa3-a4 Лa1-a4 Лa4-a3 Лa3-a4 Лa4-b4 Крf2-g3 Кc3-d1 Крg3-f3 Фd2-d3 Фd3-f5 Кd1-f2 Фf5-g6 Фg6-f5 Фf5-g6 Фg6-f5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 Сf8-g7 Сg7-f8 h7-h6 c7-c6 a6-a5 Крg8-h7 b5-b4 Кf6-g4 Фd8-h4 c6-c5 f7-f6 Фh4-h3 f6-g5 Кd7-f6 Фh3-f3 Фf3-h3 Кf6-g4 Сf8-g7 Фh3-g4+ Фg4-h3 Лe8-f8 h6-g5 Фh3-h6 Крh7-h6 Крh6-g5 Лf8-f3
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 d4-d5 Сg5-e3 h2-h3 e4-d5 Фd1-d2 Сe3-h6 Фd2-h6 Кg1-f3 Кf3-g5 g2-g4 0-0-0 Лh1-e1 Фh6-f8+ Лe1-e2 Кc3-e2 Кe2-c3 c4-b5 Кc3-b5 Крc1-b1 Кb5-d6 Кd6-f7 Лd1-d2 Крb1-c1 Кf7-e5 Крc1-c2 Крc2-c3 Крc3-d4 Крd4-c5 Крc5-c6 h3-h4 Кg5-f3 Кe5-c4 Крc6-d7 Крd7-e8 g4-g5+ Крe8-f7 Кf3-d4+ Кd4-b5 Лd2-d4+ Кc4-e5
e7-e5 Кb8-c6 g7-g6 Сf8-g7 a7-a6 d7-d6 Сc8-d7 Кg8-e7 Кc6-b8 Кb8-d7 h7-h6 0-0 f7-f5 c7-c5 Фd8-c7 Лf8-b8 f5-f4 g6-g5 b7-b6 Сg7-f6 Кe7-c8 Крg8-g7 Крg7-g6 Крg6-g7 Крg7-f7 Кc8-e7 Кe7-c8 a6-a5 Фc7-d8 Лa8-a5 Лb8-a8 Лa5-a6 Кd7-b8 Фd8-d7 Сf6-d8 Кc8-e7 Кe7-g6 Крf7-e7 Сd8-b6 Крe7-f8 Лa6-a2 Лa8-a2 Кb8-c6 Кc6-d8 h6-h5 Кd8-f7 Крf8-g7 h5-g4 Крg7-f6 Кg6-e7 Кe7-g6 Кg6-e7 Фd7-e8 Фe8-a8 Кf7-d6 Фa8-a2 Фa2-a1 Кe7-g6 Фa1-a8 Кg6-e5 Крf6-g7 Крg7-g6 Крg6-h6 Крh6-h7 
d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-g5 d4-d5 Сf1-d3 c4-d5 Фd1-e2 a2-a4 Кg1-f3 0-0 Кf3-d2 Фe2-d3 Фd3-g3 f2-f4 e4-f5 Лa1-e1 Кd2-e4 f4-g5 Крg1-h1 b2-c3 Лf1-f8+ Лe1-e4 a4-b5 Лe4-e6 c3-b4 Крh1-h2 Лe6-d6 Лd6-f6 Лf6-c6 Лc6-f6 Лf6-e6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-g4 e5-d4 d6-d5 Кf6-e4 b5-b4 Крg8-h8 Кc6-a7 f7-f5 Кe4-f6 c7-c5 c5-c4 Лa8-c8 d5-c4 Кa7-b5 Сg4-h5 Фd8-d4 Фd4-b2 Лc8-c1+ Фb2-c1+ Фc1-f1+ Сe7-c5 Кf6-g4 Кg4-e5 Сc5-e7 Сe7-f6 Сf6-d4 Лf8-f3 b4-b3 Сd4-c3 b3-b2 Сc3-a5 Сa5-c7 h7-h5 Крh8-h7 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Кg1-e2 d4-d5 Кe2-g3 c4-d5 Сf1-e2 0-0 a2-a4 Кg3-h1 Сc1-e3 Сe3-d4 Фd1-d4 Лa1-d1 e4-f5 g2-g3 Сe2-d3 Крg1-g2 Крg2-g1 Крg1-g2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 d6-d5 h7-h6 d5-e4 g6-g5 Кf6-e4 Сb7-e4 g5-h4 Лe8-e7 f7-e6 Лe7-g7 Фd8-g5 Лa8-d8 Фg5-g7 Сf8-c5 Фg7-g6 Сc5-b6 Крg8-g7 Фg6-f6 Крg7-f6 Лd8-d1+ Лd1-c1 Лc1-c3 Лc3-d3 Крf6-e7 Крe7-f8 Лd3-f3 Лf3-f5 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Кg1-e2 d4-d5 Кe2-g3 c4-d5 Сf1-e2 Сc1-g5 Фd1-d2 0-0 a2-a4 Кc3-d1 Лa1-c1 b2-c3 Кd1-b2 Кb2-c4 a4-a5 Лc1-b1 Фd2-f4 Сg5-h6 Сh6-g7 Фf4-e3 Кg3-h1 Кh1-f2 Кc4-d2 Фe3-e2 Фe2-d1 Лb1-b3 Фd1-e1 Кd2-b3 Кb3-c1 Кc1-d3 Крg1-h1 e4-f5 Фe1-e7 Фe7-d6 Фd6-e5 Кd3-e5 Кf2-d3 Лf1-e1 Кd3-b4 Кb4-a6 Кe5-c6 Кa6-c7 a5-a6 a6-a7 h2-h3 a7-a8Ф Крh1-h2 Фa8-e4 g2-f3 Крh2-g1 Крg1-f2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 Сf8-g7 Кd7-b6 Лa8-c8 c7-c6 c6-d5 Кb6-d5 Кf6-d5 Кd5-b4 Сb7-d5 Сd5-c4 Кb4-d3 d6-d5 Кd3-c5 Сg7-h8 Фd8-b6 e5-e4 Сc4-a2 Сa2-b1 Кc5-a4 Кa4-b6 Кb6-a4 Кa4-c3 Лc8-c4 Кc3-e2+ Лe8-d8 d5-d4 d4-d3 Сh8-c3 Сc3-d2 Лd8-d4 e4-f3 b5-b4 Лd4-d8 Лd8-b8 b4-b3 a6-a5 a5-a4 Крg8-g7 Лb8-a8 Лc4-b4 Лa8-a4 Лb4-f4 Крg7-h6 Крh6-g5 Лf4-f3+ Крg5-h4 Лa4-a2+ h7-h5 Крh4-h5 f7-f5 Лa2-e2 Лe2-e4 Крh5-h4 Лe4-b4 Лb4-e4 f5-f4 Лe4-e5 g6-g5 Крh4-h3 Крh3-h4
