e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5 d4-c5 0-0 Кd2-b3 Кb3-d4 Сc1-e3 h2-h3 Фd1-d2 Лf1-e1 c2-c3 Сb5-e2 Лa1-d1 Сe3-f4 Кf3-d4 Лe1-e2 Кd4-f3 Сf4-e3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 Сf8-g7 Кd7-b6 c7-c6 c6-d5 Кf6-d5 e5-e4 Сg7-a1 f7-f6 Сb7-d5 Сd5-e4 d6-d5 d5-e4 Фd8-d6 h7-h5 Кb6-d7 Фd6-e5 Кd7-c5 Кc5-d3 Лe8-e6 Фe5-h8 Фh8-f6 h5-h4 Лa8-f8 Фf6-f5 Фf5-e4 Лe6-e4 Лe4-e1 Кd3-e1 Кe1-d3 Лf8-e8 Лe8-e1+ Лe1-e2
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 e6-d5 0-0 h7-h6 Кb8-c6 b7-c6 Сc8-g4 Фd8-b6 Сb4-e7 Сg4-e6 Фb6-b7 c6-c5 c5-d4 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 d2-d3 Сf1-g2 h2-h3 0-0 e2-e3 b2-b3 Сc1-b2 Кc3-e2 a2-a3 Крg1-h2 b3-b4 d3-d4 Кf3-d2 Кe2-c3 Кc3-a4
Кg1-f3 c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 a2-a3 0-0 d2-d3 Сc1-d2 Лa1-b1 Кc3-e4 b2-b4 d3-c4 a3-b4 Лb1-b3 Лb3-e3 Лe3-a3 Фd1-b3 Лf1-c1 Сg2-f3 Фb3-a2 Лa3-f3 Лf3-a3 Сd2-e3 h2-h4 Фa2-b3 Лa3-a2 c4-c5 b4-c5 Лa2-a4 Фb3-c4 Фc4-e4 Фe4-c6 Лa4-b4 Крg1-g2 Крg2-f3 Лb4-b6 c5-b6 Сe3-c1 b6-b7 Сc1-f4 Сf4-e3 Крf3-e4 Крe4-d5 Сe3-d2
c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 Сf1-g2 0-0 d2-d3 Сc1-e3 Фd1-c1 Лf1-d1 Фc1-e3 Лd1-c1 Кc3-e4 Кe4-f6+ Кf3-d2 Крg1-g2 Фe3-e4 Лc1-c5 Фe4-a4 Лa1-c1 Фa4-e4 Фe4-g4 Кd2-e4 Фg4-g6 b2-b4 a2-a4 Лc5-c4 Кe4-c5 Лc1-b1 h2-h4 Крg2-f1 e2-e3 Крf1-e2 Лc4-c3 Лb1-d1 Кc5-b3 Кb3-a5 Лc3-b3 Кa5-c4 Лd1-c1 b4-b5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 Фd1-c2 Кf3-e5 c4-d5 Фc2-b3 Сc1-e3 Лa1-c1 Кc3-b5 d4-e5 Сg2-e4 Кb5-c7 Сe3-b6 Фb3-d1 Лc1-c7 Лc7-b7 Фd1-d5 Лb7-f7 Лf7-f8+ Фd5-f3 Сb6-e3 Сe3-c5 a2-a3 Сc5-b4 Фf3-f4 Фf4-c1 Фc1-d1 Фd1-a4 Сb4-c5 Фa4-d1 Фd1-d8+ Фd8-d3 Сc5-e3 Фd3-d7+ Лf1-c1
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 0-0 Лa1-b1 b2-b4 b4-b5 b5-c6 Сg2-c6+ Фd1-a4 Фa4-c6+ Лb1-b7 Лb7-c7 Сc1-a3 f2-f4 Лc7-c8 Фc6-a4 Фa4-c4+ Лf1-b1 Крg1-f1 Крf1-e1 f4-e5 Сa3-e7 d2-d4 d4-e5 Кc3-e2
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-c6 Сc8-e6 g7-g6 Сf8-g7 Фd8-c8 Сe6-d7 Фc8-d7 0-0 a7-a6 Фd7-f5 Лf8-d8 Кf6-e8 Кe8-c7 Фf5-d7 e7-e5 Сg7-e5 d5-d4 Фd7-f5 Сe5-g7 Фf5-d7 Кc7-e6 Фd7-c7 Кc6-e7 f7-e6 b7-b5 Фc7-c4 Сg7-h6 Лa8-b8 Сh6-d2 Крg8-h8 Крh8-g7 Сd2-c3 Кe7-f5 g6-f5 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 e6-e5 c6-d5 Сd6-b8 Кd7-e5 Сb8-e5 Сe5-b8 Лf8-e8 a7-a6 Фd8-e7 Сc8-d7 Кf6-e4 Кe4-f6 Кf6-e4 Кe4-f6 Сd7-g4 Сb8-a7 Сa7-d4 Сg4-e2 Сe2-d3 Лe8-e7 Лe7-e4 Лa8-e8 Лe4-d4 Лd4-e4 Лe4-e2 Кf6-e4 Сd3-c4 Лe8-e6 g7-g5 h7-h6 Кe4-f6 Кf6-e4 Лe6-g6 Крg8-f7 Крf7-f6 Крf6-f5 Крf5-e5 Лg6-e6 Лe6-f6 Крe5-d4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 Сe7-f6 Кb8-c6 b7-b6 Сc8-b7 e6-d5 Кc6-e7 Лf8-e8 c7-c6 a7-a6 a6-a5 Лa8-c8 Кe7-c6 Кc6-b4 Сf6-e7 Лe8-f8 Кb4-a2 Сe7-d6 Фd8-h4 Фh4-e4 Лc8-c4 Лc4-b4 Лf8-c8 Лc8-c3 Лb4-b3 Лb3-c3 Сd6-b4 Сb7-c8 a5-b4 Лc3-c2 Фe4-f5 Лc2-c3 Лc3-e3 Фf5-c2 Фc2-c1 Лe3-e1
Кg8-f6 e7-e6 Сf8-b4 b7-b6 c7-c5 Сb4-a5 Кb8-a6 0-0 Сc8-b7 c5-d4 Сa5-c3 d7-d5 Кa6-b8 Кb8-d7 Фd8-c7 Кf6-d7 Лf8-e8 Фc7-d8 Сb7-c6 g7-g6 Фd8-f6 Лa8-c8 b6-c5 Фf6-h4 Фh4-f6 Фf6-d4 Кd7-f6 h7-h5 Кf6-e4 d5-e4 Лc8-b8 Лb8-b2 Лe8-c8 Крg8-f8 Крf8-e8 h5-g4 Крe8-d7 Лc8-f8 Лf8-g8 Лg8-c8 Сc6-d5 a7-a5 Сd5-c6 Сc6-a4 Крd7-e8 Сa4-c6+ a5-a4 g6-f5 Сc6-d5 f7-e6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 Сc1-g5 e2-e3 d4-c5 0-0-0 Фc2-c3 Сf1-d3 Сg5-f4 Кg1-f3 Сd3-c4 Кf3-e5 Фc3-b3 Сf4-g3 Лd1-d2 Лh1-d1 Кe5-g6 Кg6-f4 Лd2-d8 Лd1-d8 Сg3-f4 Фb3-c4 Фc4-c5 Сf4-g3 Фc5-c2 f2-f3 Фc2-d3 Сg3-e1 Сe1-c3 Фd3-e4 Фe4-e8+ Фe8-e4+ Фe4-e8+ Фe8-a4 Фa4-f4 Крc1-c2 Сc3-d2 e3-e4 Сd2-c3 Сc3-d2 Сd2-c3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Сc8-b7 Кa5-c4 Кc4-b6 Сb7-c8 Кf6-e8 Сc8-d7 a6-b5 Фd8-c7 d6-c5 Лa8-b8 Сd7-b5 Кb6-d5 Кd5-e3 Сe7-f6 Лb8-b2 Кe8-d6 Кd6-b7 Фc7-d8 Лb2-b6 Лb6-c6 Фd8-d1+ Фd1-f1 g7-g6
Кg1-f3 d2-d4 c2-c4 Фd1-b3 Фb3-c4 g2-g3 Сf1-g2 0-0 Фc4-b3 Кb1-c3 Лf1-d1 a2-a4 Кf3-e5 Лd1-e1 e2-e4 Сc1-f4 Сf4-e3 Лa1-c1 Кc3-b5 Кb5-a3 Кe5-d7 Кa3-c4 f2-f3 Сe3-f2 Лe1-d1 Сg2-f1 Кc4-a3 Кa3-c2 Кc2-b4 f3-e4 e4-e5 Сf1-h3 Сf2-e3 Лc1-c2 Лd1-c1 d4-d5 Лc2-c4 Сh3-g2 Лc4-c8 Лc1-d1 Лd1-c1
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-g4 Сg4-h5 e7-e6 Сf8-b4 0-0 Кf6-d5 Кb8-a6 Фd8-c7 Сh5-g6 Сg6-e4 Лa8-d8 g7-g6 f7-f6 e6-f5 g6-g5 Фc7-b6 g5-g4 g4-f3 Крg8-h8 c6-d5 Сb4-d6 Лf8-f7 Лd8-g8 Кa6-b4 Сd6-f8 Лf7-e7 Кb4-c6 Кc6-d4 Фb6-b3 Сf8-h6 Лe7-e3 Фb3-e3 Сh6-g5 Фe3-d4 Сg5-e3 Лg8-d8 Сe3-c5 b7-b6 d5-d4 Сc5-d6 Сd6-e5 Лd8-d7 Крh8-g7 Крg7-f8 Лd7-g7 Крf8-e7 Лg7-g5 f6-g5 a7-a5 Крe7-d6 Сe5-f6 Крd6-c5 Крc5-b4 b6-b5 Крb4-b5 Крb5-b4 Крb4-a3 Крa3-b4 Сf6-g7 Сg7-f6
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 b7-b5 Кb8-d7 Сc8-b7 Сf8-e7 b5-a4 0-0 Лa8-b8 Сb7-d5 Фd8-c7 Лf8-c8 Фc7-d8 Кd7-b6 Сd5-e4 Фd8-b6 Сe7-c5 Сe4-b7 Сc5-b6 Лb8-c8 Кf6-d7 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 Сf1-g2 0-0 d2-d3 Сc1-e3 Фd1-c1 Лf1-d1 Кc3-e4 f2-e3 Кe4-c5 Фc1-c3 Лd1-c1 e3-e4 Фc3-c5 Кf3-e5 Фc5-e5 Крg1-h1 Фe5-c3 Лc1-c2 Фc3-c5 Лc2-c5 Лc5-c3 Лc3-a3 Лa1-e1 Сg2-f1 e4-f5 Лa3-b3 Лe1-e5 a2-a4 a4-a5 Крh1-g1 Лe5-e3 Сf1-g2 Сg2-e4 Сe4-g2 Сg2-e4 Лb3-a3 Лe3-e1 Лe1-b1 Сe4-f5 b2-b3 Лa3-a4 Лa4-b4 Крg1-f2 Лb1-a1 Крf2-e3 Лa1-a4 Лa4-h4 Лh4-a4 Крe3-d4
d2-d4 c2-c4 Кg1-f3 Сc1-g5 e2-e3 Кb1-d2 Сf1-d3 Сg5-h4 Сd3-c4 0-0 Фd1-e2 Лf1-d1 Кd2-e4 d4-d5 Сc4-b5 Кf3-h4 Сb5-d7 Лa1-c1 Сd7-c8
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 c5-d4 0-0 Сc8-g4 Фd8-c8 Сg4-d7 Лf8-d8 e7-e5 Сd7-e6 d6-d5 Кf6-d5 Сe6-d5 Кb8-d7 Кd7-b6 Фc8-c7 Сd5-c6 Кb6-d7 Лd8-d7 Фc7-d7 Фd7-e7 a7-a6 Фe7-e6 Лa8-e8 Фe6-f5 Фf5-d3
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 e2-e3 Кg1-e2 0-0 Кe2-d4 Кb1-c3 b2-b3 Кd4-c2 a2-a3 Фd1-c1 b3-b4 b4-b5 c4-b5 h2-h3 Лf1-d1 Сd2-e1 Фc1-b2 Кc2-d4 Лd1-d4 e3-d4 Кc3-d5 Кd5-f6+ Крg1-g2 Фb2-c3 Фc3-f3 a3-a4 Сe1-c3 Лa1-d1 d4-d5 Сc3-e5 Крg2-f3 d5-d6 Крf3-g4 f2-f4 Крg4-f5 Крf5-f6 d6-d7+ a4-b5 Крf6-f7 Лd1-a1 g3-g4 Крf7-g7 g4-g5 Лa1-a3 Лa3-a5 Лa5-a8+ Лa8-h8 Лh8-h7
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 c4-d5 Сh4-e7 Фd1-a4 Кc3-d5 Фa4-a3 Сf1-d3 d4-c5 0-0 f2-e3 Сd3-f5 Лc1-c5 Фa3-c3 Фc3-e5 Сf5-e6 Фe5-e6 Лf1-e1 h2-h3 a2-a3 Лe1-e2 Крg1-f2 Лe2-d2 Крf2-e2 g2-g4 Крe2-f2 g4-f5+ Кf3-h2 Кh2-f1 Кf1-g3 Кg3-e2 Кe2-c3 Кc3-a4 Крf2-g3 Кa4-c5 Крg3-h2 Кc5-d3+ Кd3-f2 Кf2-d1 Крh2-g3 Лd2-d3 Лd3-d8 Лd8-e8+
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 h7-h6 g7-g5 Кf6-g4 Сd7-c6 Фd8-b6 f7-g6 Кg4-e5 Сf8-e7 d6-e5 Сc6-d7 Крe8-d7 Сe7-g5+ Фb6-c6 Крd7-c8 Фc6-b6 Фb6-c6 Фc6-b6 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 a7-a6 Фb6-c7 b7-b5 Сf8-e7 Лa8-b8 0-0 Кf6-d7 Лf8-e8 Сe7-f8 g7-g6 Сf8-g7 Фc7-c6 Сc8-b7 f7-f5 Кd7-f6 Лe8-f8 Кf6-h5 Крg8-g7 Фc6-c5+ Лb8-e8 Фc5-c8 e6-e5 g6-f5 Крg7-h8 Лf8-g8+ Кh5-f6 Фc8-b7+ e5-e4 Кf6-g4 Лe8-e5 e4-e3+ Кg4-f2+ e3-f2 b5-b4 
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 Кf6-d5 0-0 h7-h6 Сb4-e7 Кb8-d7
c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 Сf1-g2 0-0 b2-b3 d2-d3 b3-b4 Сc1-b2 a2-a3 Кf3-d2 Кd2-b3 Фd1-b3 Фb3-d1 e2-e3 Фd1-b3 Лa1-d1 Лf1-e1 Крg1-h1 a3-a4 b4-b5 a4-a5 Фb3-c2 Кc3-a4 Сb2-a1 Фc2-b3 Сg2-h3 e3-e4 Фb3-f7 Фf7-b7 Фb7-d5 Фd5-f7 Фf7-d5 Фd5-f7 Фf7-d5
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 h7-h6 b7-b6 d5-c4 Сc8-b7 Кb8-d7 Кf6-e4 Сb7-e4 Сe7-d6 Сd6-g3 Фd8-e7 Лf8-d8 Сe4-d3 c7-c5 Кd7-f6 Кf6-e4 Кe4-c5 Фe7-f8 Кc5-d7 Лd8-e8 Кd7-f6 b6-b5 a7-a6 Крg8-h8 Крh8-g8 Крg8-h8 Лe8-c8 Лc8-c5 Лa8-c8 Фf8-e7 Крh8-g8 b5-b4 a6-a5 Фe7-c7 Фc7-b6 h6-h5 Фb6-c7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 a2-a4 d4-d5 a4-a5 b2-b3 Сc1-e3 Фd1-d2 Сe3-g5 Кf3-h2 h3-h4
d7-d5 c7-c5 Кb8-c6 Кg8-f6 e7-e6 Сf8-e7 e6-d5 0-0 c5-d4 h7-h6 Лf8-e8 Сe7-f8 Сc8-g4 Сg4-d7 b7-c6 Кf6-h7 Кh7-g5 Кg5-e4 Фd8-a5 Лa8-c8 Кe4-d6 Кd6-e4 Кe4-d6 Кd6-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-e6 Кc6-b8 a7-a6 Кb8-d7 Лa8-c8 Фd8-b6 Фb6-c6 Сe7-d8 Кd7-c5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 Сc4-d3 h2-h3 e4-e5 Кc3-d5 Сd3-g6 Фe2-d3 Кf3-h2 f2-f4 a4-a5 f4-g5 Фd3-g3 Кh2-f1 Лa1-a5 g5-h6 Сc1-e3 Фg3-g4 Кf1-g3 Сe3-g5 Фg4-h4 Фh4-h5 h6-g7 Фh5-g4 Фg4-e2 Кg3-h5+ Фe2-b2 Фb2-b6 Фb6-d8+ Фd8-d5 Кh5-f4 Сg5-f4 Фd5-d8+ h3-h4 Крg1-h2 Фd8-d3 Фd3-f3 Фf3-e3 g2-g3 Крh2-h3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сf1-e2 0-0 e3-e4 d4-d5 c4-d5 Кf3-d2 Фd1-e2 Фe2-d1 Кd2-b3 g2-g3 Крg1-g2 Сc1-g5 Кc3-b5 Кb5-c7 Кc7-e6 f2-f3 Кe6-g7
c7-c5 d7-d6 c5-d4 Кb8-c6 Сc8-d7 Сd7-c6 Кg8-f6 e7-e6 Сf8-e7 Фd8-a5 h7-h6 d6-d5 d5-e4 b7-c6 0-0 Лf8-d8 Кf6-d5 Фa5-b5 Сe7-f6 Фb5-a6 Сf6-e7 Кd5-b6 Кb6-c4 Кc4-b2 Лa8-b8 Лb8-b4 Сe7-f6 Кb2-d3 Лd8-d4 g7-f6 Лd4-b4+ Лb4-c4 Кd3-c5 Крg8-g7 Кc5-d7 Фa6-a4 Лc4-a4 c6-c5 Лa4-d4 Крg7-g6 Лd4-d3 Кd7-e5 Кe5-g4 Крg6-g7 Кg4-e3 Лd3-e3 Лe3-g3 f6-f5 f5-f4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 h7-h6 g7-g5 Кf6-g4 Сd7-c6 Кg4-e5 Кe5-g6 Сf8-e7 Кg6-h4 Сe7-f8 Лh8-h6 Фd8-g5+ Фg5-e5 Лa8-c8 Лh6-h7 Фe5-c5 Сc6-d7 Лc8-c7 d6-d5 Лh7-h6 Лh6-h8 Лh8-h7 Сf8-h6 Фc5-e7 Сh6-g7 Фe7-f8 Лh7-h6 Сg7-h6 
d2-d4 e2-e4 Кb1-c3 Кg1-f3 a2-a4 Сf1-c4 0-0 Фd1-e2 h2-h3 Сc1-f4 Лa1-d1 Лf1-e1 Сf4-g3 Сc4-a2 e4-e5 Фe2-d3 Кc3-e2 a4-a5 c2-c3 b2-c3 Кe2-f4 Сg3-h4 Сh4-e7 h3-h4 Фd3-e3 h4-h5 Кf4-e2 Сa2-b1 e5-f6 Кf3-g5 Фe3-g3 Лe1-f1 Лf1-f2 Фg3-f2 Фf2-e3 Сb1-g6 Лd1-b1 Кe2-g3 Кg3-e2 Кe2-g3 Кg3-f5 Лb1-b5 a5-a6 a6-a7 Кf5-g7 Кg7-e6 Крg1-h2 Крh2-g3 Сg6-f7
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Лh8-g8 Лg8-g5 Кf6-d5 f7-g6 Фd8-e7 Сf8-g7 Фe7-f7 Кd7-f8 Фf7-e7 a7-a5 Крe8-d8 Сc8-d7 Сg7-h6 Сh6-g7 Сg7-h6 Крd8-c7 b5-a4 Лa8-b8 Лb8-b4 Фe7-b4 Фb4-b2 e6-d5 Фb2-c1+ a5-a4 Фc1-e1 a4-a3 Крc7-c8 
c2-c4 g2-g3 Сf1-g2 c4-d5 d2-d4 Кb1-c3 Кg1-f3 0-0 Лa1-b1 a2-a3 b2-b4 Кf3-e5
d7-d5 Кg8-f6 e7-e6 Сf8-e7 Кb8-d7 0-0 b7-b6 Сc8-b7 h7-h6 c7-c5 Кd7-e5 Кf6-d7 f7-f6 Сe7-f6 Сf6-g5 Сg5-h4 c5-c4 Кd7-c5 Сh4-g3 Сb7-c6 c4-b3 Сc6-e8 Кc5-b7 Фd8-e7 Кb7-d8 Фe7-e8 Кd8-c6 Фe8-d7 Лf8-d8 Лd8-f8 Крg8-h8 d5-c4 Кc6-e7 Кe7-d5 Фd7-e7 Лf8-d8 Лd8-d7 Кd5-c7 Лa8-f8 Кc7-e8 Кe8-d6 Лf8-d8 Фe7-h4 Фh4-e7 Фe7-h4
d7-d5 c7-c6 Кg8-f6 e7-e6 Сf8-e7 0-0 b7-b6 Сc8-a6 c6-d5 Кb8-c6 Сa6-b7 Лa8-c8 Кc6-e5 Кf6-d7 Сb7-c6 g7-g5 Кd7-e5 Сc6-d5 f7-f6 Сd5-g2 Фd8-d4 Лc8-c1 Лf8-c8 Лc8-c1 Лc1-c2 Лc2-b2 Крg8-f8 g5-h4 h7-h5 Лb2-b4 Лb4-g4+ Лg4-b4 Лb4-b1 e6-e5 b6-b5 Крf8-g8 Лb1-a1 Лa1-g1+ Лg1-g4 f6-e5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сc1-d2 h2-h3 g2-g4 0-0-0 Кf3-h4 g4-g5 Лh1-g1 Сf1-e2 Сe2-g4 f2-f3 f3-e4 Сg4-e2 Сe2-c4 a2-a3 Сd2-c3 d4-d5 e4-d5 Сc3-d4 Лd1-e1 Фc2-g2 Фg2-g3 Фg3-e5 Крc1-b2 Сd4-e5 Сe5-d4 Крb2-b3 Крb3-a4 Крa4-b3 Крb3-a4 Крa4-b3 Крb3-b2
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Сc4-e2 a2-a4 b2-b3 Сc1-b2 Кb1-d2 0-0 Кd2-c4 Лa1-c1 Лc1-c2 d4-c5 Лc2-d2 Сb2-e5 Кc4-d6 Сe5-d6 Лd2-d4 Сe2-c4 Сc4-d5 Сd6-c5 e3-e4 Фd1-d3 Лd4-d7 Лd7-e7 Фd3-d7 Фd7-a7 Кf3-e5 Крg1-h1
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Кf6-e4 Кe4-g5 Кg5-e6 d7-d6 g7-g6 d6-e5 Сf8-g7 0-0 Лa8-b8 c6-c5 Лb8-b4 Сc8-b7 Фd8-h4 Сb7-g2 
Кg1-f3 c2-c4 d2-d4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Фd1-c2 h2-h3 Сg5-f4 Сf4-d6 0-0-0 Крc1-b1 g2-g4 d4-c5 Кf3-d4 f2-f3 Фc2-h2 Лh1-e1 Лd1-c1 f3-f4 Кd4-b3 f4-f5 Кb3-d4 e3-e4 Кd4-c2 e4-d5 Кc3-d5 Фh2-d2 Крb1-a1 Лc1-d1 Сd3-c4 Сc4-b3 Фd2-d5 Лe1-d1 Лd1-d2 Крa1-b2 Фd5-d4 Кc2-e3 Лd2-d1 Фd4-d2 Лd1-d2 f5-f6 Кe3-f5 Лd2-h2 Лh2-h6 Крb2-a3 Крa3-b4 Кf5-e3 Кe3-d5 Лh6-h8+ Крb4-c5 Лh8-f8
Кg8-f6 e7-e6 d7-d5 Сf8-b4+ d5-c4 Кb8-c6 0-0 h7-h6 Фd8-f6 Лf8-d8 Фf6-e7 Кc6-a5 Сc8-d7 Сb4-c3 Сd7-b5 c7-c5 Сb5-c4 c5-d4 Фe7-b4 g7-g6 Лd8-d4 Кa5-c4 Фb4-d2 Кc4-d6 Лd4-c4 Лa8-b8 Лb8-b3 Лb3-b4 f7-e6 Крg8-f8 Лb4-e4
d7-d5 Сc8-g4 Кb8-d7 e7-e6 Сf8-d6 c7-c6 Кg8-f6 0-0 Лf8-e8 Фd8-e7 Лa8-d8 Сg4-f5 Сd6-c7 Кf6-e4 h7-h6 Кe4-f6 Сf5-h7 Кf6-d7 a7-a5 Лd8-a8 b7-b5
e7-e6 d7-d5 Кg8-f6 e6-d5 c7-c6 Сf8-e7 Кb8-d7 0-0 Лf8-e8 Кd7-f8 Кf6-h5 Фd8-e7 Фe7-h4 Кh5-g3 Фh4-e7 Сc8-e6 Лa8-c8 Сe6-d7 Фe7-g5 c6-c5 Лc8-c5 g7-g6 Фg5-e5 Лe8-c8 b7-b6 Лc5-c3 Лc8-c3 Фe5-d4 Сd7-c6 Лc3-c2 Кf8-e6 Лc2-c3 Кe6-g5 Кg5-e6 Кe6-c5 a7-b6 Кc5-e6 h7-h5 Лc3-c2 d5-d4 Лc2-c3 Кe6-f4 Сc6-d5 Лc3-a3 h5-h4 Крg8-g7 Лa3-a1 h4-h3 Лa1-f1 Лf1-f3+ Сd5-e4 f7-f5+ Лf3-f2 Лf2-g2+ Лg2-f2+ Лf2-f3+ Лf3-h3 Сe4-d3+ f5-f4 Сd3-f5 Сf5-g4 Лh3-f3+ Сg4-f5 Крg7-f7 Лf3-d3 Сf5-d3 Сd3-f5 Сf5-g4 Сg4-f5 Крf7-f6 Крf6-e6 Крe6-d7 g6-g5 Крd7-c6 Крc6-d7 Крd7-c6 Сf5-d7 Сd7-f5+ Крc6-d7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Кf3-h4 e2-e4 Кh4-f3 Кf3-d4 Сf1-e2 Сc1-e3 0-0 f2-f3 Фd1-d2 Сe3-d4 Лa1-c1 Сd4-g7 b2-b4 Кc3-d5 Сe2-d3 Лf1-e1 Сd3-c2 Кd5-e3 Фd2-c3 Сc2-a4 Кe3-g4 Фc3-d2 Фd2-h6+ Фh6-h4 Фh4-h6+ a2-a3 Кg4-e3 Сa4-c2 Сc2-d3 Кe3-c2 Фh6-d2 Лc1-d1 Сd3-f1 b4-b5 g2-g3 Сf1-g2 Кc2-e3 a3-a4 b5-a6 Кe3-d5 c4-d5 Фd2-e2 Сg2-h3 Сh3-f1 Лd1-b1 f3-f4 Фe2-f2 Фf2-a7 Лb1-b6 Лe1-a1 Лb6-b3 Лb3-a3 e4-f5 f5-g6 Лa3-a2 Сf1-g2 Сg2-e4+ Лa1-c1 Сe4-f3 Сf3-e2 Лa2-a4 Сe2-f3 Лa4-d4 Лd4-d6+ Лd6-d3 Лd3-c3 Лc1-c3 Сf3-h5 Сh5-g4 g3-f4 h2-h3 Крg1-g2 Крg2-g3 Лc3-c5 Крg3-h4 Сg4-f5 Крh4-g4 Лc5-c4 Сf5-e4 Лc4-c7 Лc7-c6+ Крg4-g5 Сe4-f5 Крg5-g6 Крg6-h6 Крh6-h5
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Кf6-e4 Кe4-g5 Кg5-e6 d7-d6 g7-g6 d6-e5 Сc8-d7 Сf8-g7 0-0 Фd8-e7 Кe6-f4 Сd7-e6 
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-d6 0-0 Лf8-e8 Фd8-e7 b7-b6 d5-e4 Кf6-e4 Сc8-b7 Сd6-f4 c6-c5 Лa8-b8 Кd7-c5 Лe8-e7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сc1-d2 h2-h3 g2-g4 0-0-0 Кf3-h4 g4-g5 Лh1-g1 Сf1-e2 Сe2-g4 f2-f3 f3-e4 Сg4-e2 Сe2-c4 a2-a3 Сd2-c3 d4-d5 e4-d5 Сc3-d4 Лd1-e1 Фc2-g2 Фg2-g3 Фg3-e5 Крc1-b2 Сd4-e5 Сe5-d4 Крb2-b3 Крb3-a4 Крa4-b3 Крb3-a4 Крa4-b3 Крb3-b2
