d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Кg1-f3 Сc1-g5 e2-e3 Сf1-e2 0-0 Лf1-d1 Сg5-h4 Лd1-d2 Лa1-d1 Кf3-d4 Сh4-f6 Сe2-f3 Сf3-b7 Фc2-e4 Фe4-b7 Кc3-e4 Кe4-d6 Кd4-f3 b2-b3 c4-b5 g2-g3 h2-h4 g3-h4 Крg1-h2 Кd6-e4 Лd1-c1 Лc1-c7 Лd2-d7 Кf3-d4 Кe4-g3 Крh2-g2 Кd4-c6 Крg2-f3 Крf3-e2 Кg3-e4 Крe2-f1 Лd7-d5 Кc6-e7 Кe4-f6 Кf6-h5 e3-e4 Лc7-c1 Лc1-d1 Крf1-e1 Крe1-d2 Кh5-g3 Лd1-f1 Лf1-a1 f2-f4 Крd2-e3 f4-e5 Крe3-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Сc1-e3 Кb1-c3 Сf1-e2 0-0 f2-f3 Фd1-d2 Лa1-d1 Кd4-c2 Сe3-g5 Крg1-h1 f3-f4 Сg5-f6 e4-e5 Сe2-f3 f4-e5 g2-g3 Сf3-b7 Фd2-g2 Кc2-e3 Лd1-d2 Лd2-f2 b2-c3 Лf2-f4 Фg2-f2 Фf2-g3 Лf4-f2 Лf2-d2 Лf1-g1 Лg1-d1 h2-h4 Кe3-g2 Кg2-e3 Кe3-d5 Фg3-f3 Лd2-g2 Фf3-f2 Крh1-h2 Лg2-g5 Лd1-g1 Фf2-g3 Лg5-g3 c4-d5 Лg3-g6 Лg6-g7+ Лg7-e7 Крh2-g1 Крg1-g2 Крg2-g3 Лe7-e3 c3-c4 Лe3-e6 Крg3-f3 Лe6-d6 Лd6-d7 d5-d6 Крf3-e3 Крe3-f4 Крf4-g5 Крg5-g6 Крg6-f6 Лd7-d8+
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 e3-e4 Кc3-e4 Фc2-e4 Сc1-d2 Кf3-d2 Сf1-d3 Фe4-e3 d4-c5 Кd2-b3 0-0-0 f2-f3 Кb3-d2 Кd2-b1 Сd3-c2 Кb1-a3 Лd1-d2 Лh1-d1 Лd2-d6 Фe3-d3 Фd3-c3 Сc2-e4 Сe4-b7 Кa3-b5 Фc3-e3 Фe3-c5 Лd6-d2 Крc1-b1 Кb5-d4 g2-g3 Лd1-c1 Лd2-c2 Кd4-c6 Фc5-c6 Крb1-a1 Лc1-c2 Фc6-d6 Крa1-b1 Фd6-d3 f3-f4 Фd3-c3 Фc3-b2 Крb1-a1 a2-a3 Лc2-c3 Лc3-c1 Лc1-c3
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 Кg8-e7 c6-c5 Кe7-g6 Сc8-e6 Фd6-d7 Сf8-d6 0-0-0 Лd8-f8 c7-d6 f7-f5 Кg6-e5 g7-g6 h7-h5 g6-f5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-f6 Фd1-d2 e3-e4 c4-d5 e4-d5 0-0-0 Кc3-e4 Кe4-f6+ Фd2-d4 Лd1-d4 Сf1-d3 Сd3-e4 Крc1-b1 Сe4-f5 Лh1-e1
d7-d5 e7-e6 Кg8-f6 e6-d5 Сf8-e7 0-0 c7-c6 Кb8-d7 Лf8-e8 Кd7-f8 a7-a5 g7-g6 Кf8-e6 Кe6-g7 Сc8-f5 a5-b4 Сf5-d3 Сe7-d6 Фd8-d6 Кg7-f5 Кf5-e7 Кf6-d7 Лa8-a5 Лe8-a8 Лa8-c8 h7-h6 Кd7-f6 Кf6-e4 Кe4-d2 Лc8-a8 Лa5-a2 Фd6-a3 Фa3-a2 Лa8-a5 b7-c6 Крg8-g7 Фa2-b2 Кe7-f5 Фb2-b3 Лa5-a1 Фb3-b2 Кf5-e7 Крg7-f8 f7-f6 g6-g5 Лa1-a3 Лa3-a2 f6-f5 f5-g4 g4-g3 Крf8-g8 Лa2-f2+ g3-f2 Крg8-g7 Крg7-h6 Крh6-g5 Кe7-f5 Кf5-g3+ Кg3-f5 Крg5-h5 Кf5-e7 Крh5-g6 Крg6-f7 Кe7-c8 Кc8-e7 Кe7-c8 Кc8-b6
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кb1-c3 e2-e4 Крe1-f1 Кg1-f3 h2-h3 Крf1-g1 Крg1-h2 Лh1-e1 Фd1-c2 Сc1-d2 Кc3-d1 Фc2-c1 Кd1-c3 a2-a4 Лa1-a3 Кc3-d1 Сd2-c3 b2-c3 Фc1-e3 Лa3-a2 Лa2-d2 Кd1-e3 Кf3-e1
e7-e5 Кg8-f6 c7-c6 d7-d5 Сf8-d6 d5-e4 Кf6-e4 Фd8-e7 0-0 Крg8-h7 Крh7-g8 Фe7-c7 Кb8-d7 Кd7-c5 Сd6-e7 Сe7-f6 Фc7-a5+ Фa5-d8 Кc5-b3 Фd8-d2+ Кb3-d2 Крg8-h7 Сc8-e6 a7-a5 Лf8-g8 a5-a4 a4-b3 Лg8-g3 Лa8-a5 e5-f4 Сe6-g4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-b3 Фb3-c4 Фc4-d3 Сc1-g5 a2-a4 Кf3-d4 Лa1-d1 Фd3-c4 Фc4-a4 Сg5-f6 e2-e3 Лd1-d2 f2-f3 Сf1-e2 Фa4-c2 0-0 Лf1-d1 Крg1-h1 Сe2-c4
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 d4-d5 h2-h3 Сc1-g5 g2-g4 Кf3-d2 Сg5-e3 g4-f5 e4-f5 Сe2-g4 Фd1-e2 0-0-0 Кd2-e4 f2-e3 Сg4-f3 h3-h4 h4-h5 Лd1-g1 Крc1-d2 Лg1-g2 Фe2-g2 Фg2-f2 Кe4-c5 Сf3-e2 Фf2-f8 Лh1-h2 b2-b3 Сe2-d1 Сd1-c2 Кc3-b5 a2-a3 Сc2-d1 Кb5-c7 Крd2-e2 Крe2-d2 Сd1-c2 Крd2-c3 Сc2-f5 Крc3-d3 Сf5-h7 c4-c5 Крd3-c4 d5-d6 Кc7-d5 Крc4-c5 Сh7-e4 Кd5-b6 Сe4-b7 Крc5-d4 Сb7-d5 Крd4-c5 Кb6-d7 Кd7-e5 Сd5-f7+ Сf7-e8 Кe5-f7+ Кf7-d6 Крc5-b6 Крb6-c5 Крc5-b6 Кd6-b7 Крb6-a6 Сe8-c6 Сc6-e4 Сe4-d3
d7-d5 Кg8-f6 d5-c4 a7-a6 b7-b5 Кf6-d5 Кd5-c3 Фd8-d5 Сc8-b7 Фd5-d7 e7-e6 Сb7-g2 b5-b4 b4-c3 Кb8-c6 Кc6-e5 Кe5-g6 Сf8-d6 Кg6-e7 0-0 Крg8-g7 Сd6-f4 Кe7-d5 Лf8-d8 Крg7-h8 f7-f6 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 Фd8-e8 e7-e5 Кa6-c5 Кf6-h5 Кh5-f4 e5-f4 b7-b5 b5-b4 a7-a6 Фe8-a4 Сg7-b2 Фa4-a3+ b4-b3 Лa8-b8 b3-a2 Фa3-c5 Фc5-c7 Сc8-d7 Лb8-b6 Лf8-b8 Сd7-c6 
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 g2-g3 Сf1-g2 0-0 e2-e3 Фc2-c3 b2-b3 h2-h3 Сg2-f3 Сf3-g2 Сc1-b2 Фc3-c2 Крg1-h2 d2-d4 Сg2-f3 Лf1-g1 d4-d5 Фc2-d1 g3-g4 g4-h5 Фd1-f1 Лg1-g3 Фf1-d3 Лa1-g1 Лg1-g3 Фd3-d1 Лg3-f3 Фd1-h1 Фh1-g2 Лf3-g3 Фg2-g3
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Фd1-d3 Кg1-f3 0-0 Лa1-b1 Фd3-c2 a2-a3 Сg5-e7 b2-b4
e7-e6 d7-d5 d5-c4 Кb8-d7 c7-c5 b7-b6 Лa8-b8 Сf8-e7 b6-b5 b5-b4 Фd8-b6 Сc8-a6 Сa6-c4 c5-d4 Кg8-f6 Кf6-e4 Сe7-c5 e6-e5
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 e2-e3 Сf1-d3 Кg1-e2 c4-d5 0-0 Кe2-g3 d4-e5 e3-e4 f3-e4 Фd1-c2 Сc1-e3 Сe3-d4 Сd3-e2 Фc2-b2 c3-c4 Сe2-c4 Фb2-c3 Сd4-g7 Сg7-e5 Сe5-c3 Сc3-d4 Лa1-d1 Кg3-f5 Лd1-d3 Сd4-e3 Лd3-d5 Кf5-d4 Сe3-h6+ Сh6-g5 h2-h3 Лd5-d6 Сg5-f4 Лf1-b1 Сf4-e5 Лd6-e6+ Лe6-d6+ Лd6-e6+
d2-d4 c2-c4 Кg1-f3 Фd1-b3 c4-d5 Кb1-c3 Сc1-g5 Фb3-d1 e2-e3 Сf1-d3 0-0 Фd1-e1 a2-a4 Сg5-f6 Кc3-a2 Кa2-c1 Кf3-d2 d4-e5 Лa1-b1 Кd2-f3 Кc1-e2 Кf3-d4 Фe1-c3 Лf1-c1 Фc3-b3 Кd4-b3 Лc1-c8+ Сd3-c2 Лb1-d1 Кe2-f4 Кf4-d5 Сc2-b3 Кd5-f6+ Кf6-e8+ Кe8-c7
d2-d4 g2-g3 Сf1-g2 c2-c3 Фd1-b3 Кb1-d2 d4-e5 Кg1-f3 Кf3-d4 Кd2-f3 0-0 c3-c4 Сc1-f4 Фb3-c4 Лa1-d1 Сf4-c1 Фc4-b3 Кf3-e1 Кd4-b3 Сg2-d5 Лd1-d5 Лd5-d2 Кe1-d3 Кd3-e5 Лf1-e1
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 c4-d5 0-0 d2-d4 Кc3-d5 d4-c5 Сc1-g5 Сg5-f4 Лa1-c1 a2-a3 Фd1-d3 Лf1-d1 b2-b4 Лc1-c2 h2-h4 Лd1-c1 Кf3-e1 Лc2-c8 g3-f4 Лc8-e8+ Сg2-f3 f4-f5 Кe1-g2 Фd3-d2 Лc1-c8+ Лc8-e8+ Фd2-f4 Сf3-h5 Сh5-f3 Кg2-f4 Сf3-d5+ Кf4-e6 Кe6-d8 Кd8-c6 Сd5-c4 Кc6-e7 Сc4-d5 Кe7-d5 f2-f4 Крg1-g2 Крg2-f3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-e8 f7-f5 h7-h6 Сc8-e6 f5-e4 Кe8-d6 Крg8-h7 Кe7-f5 Лa8-c8 Лf8-e8 c7-d6 Лc8-c1 Лe8-e6 Фd8-g5 Фg5-d2 Кf5-e3
d2-d4 Кg1-f3 Сc1-f4 e2-e3 h2-h3 Сf1-e2 0-0 Сf4-h2 c2-c3 Кb1-d2 d4-e5 Сe2-b5 Сb5-c6 Фd1-a4 Фa4-a5 c3-c4 Кd2-b3 Кf3-d2 Лa1-d1 Фa5-c5 Кb3-c5
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e6 d7-d6 a7-a5 Кb8-a6 Фd8-e7 Фe7-f7 e6-d5 Кa6-c5 Фf7-f6 Кc5-e6 Фf6-f7 Лa8-b8 b7-b6 h7-h6 Крg8-h7 Лf8-e8 Фf7-e7 Кe6-d8 Лb8-c8 Фe7-f6 Кd8-e6 Лc8-b8 Лe8-e7 
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-d6 0-0 h7-h6 Фd8-e7 Лf8-e8 d5-c4 e6-e5 e5-d4 Кd7-e5 Сd6-e5 Кf6-g4 Сe5-b2 Фe7-d6 Фd6-d3 Фd3-c4 Фc4-b5 Фb5-b6 h6-g5 Фb6-c7 b7-b6 c6-c5 Сc8-e6 Лa8-d8 Фc7-e5 Лd8-d6 a7-b6 Лe8-d8 Фe5-g5 Фg5-h4+ Фh4-g3 Сe6-c8 Сc8-b7 Фg3-g2+ Сb7-c6 Сc6-a4
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Фc3-c2 Кg1-h3 f2-f3 e2-e3 d4-e5 Кh3-f2 Сf1-e2 b2-b3 0-0 Сc1-b2 e3-f4 Сe2-d3 Сd3-e4 b3-b4 Кf2-d3 f3-e4 Кd3-e5 Лa1-f1 Кe5-f3 b4-b5 Кf3-d4 Лf1-f3 h2-h4 e4-e5+ Фc2-g6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 h2-h3 d4-c5 c4-d5 Кc3-d5 Сf4-e5 a2-a3 g2-g3 Сe5-d4 Сf1-e2 h3-h4 0-0 Лf1-e1 Сe2-b5 Сb5-e2 Сe2-f3 Сf3-e4 g3-h4 Лa1-c1 Крg1-f1 Лc1-c4 a3-a4 Фd1-c2 Лe1-d1 Фc2-e2 Крf1-e1 Крe1-d2 Лd1-f1 Лc4-c5 Фe2-e1 Крd2-e2 e3-d4
d7-d5 Сc8-g4 Кb8-d7 e7-e6 Кd7-c5 c7-c6 Кg8-f6 Сf8-e7 a7-a5 0-0 Лa8-c8 Сg4-h5 Сh5-g6 Кf6-d7 h7-g6 Кc5-a6 Кa6-b4 d5-e4 Кd7-f6 Кb4-a6 Фd8-c7 Лc8-d8
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 a2-a4 Фd1-e2 Кb1-c3 b2-b3 Сc1-b2 e3-d4 Лf1-d1 Лa1-c1 h2-h3 Кc3-e4 Кf3-e5 Лd1-e1 g2-g3 h3-h4 Кe5-d3 Кe4-c3 Кd3-b4 Сb2-a3
e7-e6 Кg8-f6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 d5-c4 c7-c5 Фd8-d1+ Сe7-c5 Кb8-c6 Лf8-d8 Лd8-d1 Лa8-d8 Кc6-d8 Кd8-c6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 c7-c6 Сe7-f8 g7-g6 Кf6-h5 Кh5-f4 Кf4-e6 Сf8-g7 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b4 Фc3-c2 Сc1-b2 Лf1-c1 Кf3-e1 Сb2-d4 Сd4-e3 c4-d5 Лc1-c2 Кe1-c2 Сe3-c1 Сg2-f1 Кc2-e3 Сc1-d2 Сd2-e1 Сf1-g2 Сg2-b7 Сb7-a6 Кe3-d5 f2-f3 Сa6-b5 Сb5-d3 f3-e4 a3-a4 a4-a5 a5-a6 Сe1-f2 Сf2-c5 Сd3-b1 Сb1-a2+ Лa1-f1 Лf1-f4 Сa2-b1 Сc5-a7 Сa7-d4+ Сb1-h7 Сd4-c5 Лf4-d4 Сh7-g6 Крg1-f2 Лd4-d2 Сc5-f8
Кg1-f3 c2-c4 g2-g3 Фd1-a4 Сf1-g2 Фa4-c4 Кf3-g5 d2-d4 Фc4-c3 Фc3-d4 0-0 Фd4-d3 Сg2-b7 Кb1-c3 Кg5-e4 Кe4-c5 Фd3-f3 Сc1-e3 Лa1-c1 Кc3-e4 Сe3-d4 Кe4-c5 Лc1-c5 Лc5-c7 e2-e4 Фf3-e4 Лf1-e1 Сd4-e5 Фe4-g6 h2-h4 Фg6-d3 Фd3-b3 Сe5-d6 Фb3-b4 b2-b3 Сd6-f4 Фb4-c3 Фc3-d3 Лe1-e6 Лe6-c6
d7-d5 d5-c4 Кb8-c6 Кc6-e5 Кe5-g6 e7-e5 a7-a6 Кg8-f6 Сf8-d6 Сc8-d7 0-0 Фd8-e7 Сd6-c5 Фe7-c5+ Фc5-e7 Кf6-e8 Лa8-d8 Кe8-d6 Сd7-c8 Лd8-d7 Фe7-d8 Лd7-e7 Крg8-h8 Лe7-e8 h7-h6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 Сf8-g7 Фd8-b8 c7-c6 b5-c4 a6-a5 Кd7-c5 Фb8-c7 d6-c5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-b3 Фb3-a3 Кg1-f3 Сf1-e2 0-0 c4-d5 Кc3-d5 Кf3-d2 b2-b3 Фa3-d6 Сc1-a3 Лf1-c1 Лc1-c7 Сe2-b5 Лc7-c2 Лa1-c1 Лc1-c2 Сb5-e2
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Кf6-e4 Кe4-g5 Кg5-e6 g7-g6 Сf8-g7 0-0 f7-f6 g6-f5 Фd8-e8 f6-e5 Фe8-e6 d7-e6 Сc8-a6 Лf8-d8 Сa6-c4 Сg7-f8 Сf8-c5 Лd8-d5 Сc4-d5 Сd5-e4 Сe4-g6 Крg8-f7 Крf7-f6 a7-a6 Лa8-c8 Крf6-f5 e6-e5 Крf5-e4 Лc8-e8 Лe8-e6 Крe4-e3 Сg6-d3 Крe3-e4 Лe6-g6 Крe4-d4 h7-h5 h5-h4 Крd4-e4 h4-h3 Сd3-e2 Лg6-g7 Лg7-d7 a6-a5 Сe2-g4 Крe4-e3 Сg4-f3 Сf3-g4 Лd7-d3+ Сg4-f3 Сf3-d5 Лd3-c3 Крe3-d2 Крd2-c2 Крc2-b1 Лc3-c2 Крb1-a2 Сd5-b3 Сb3-e6 Сe6-d5 Сd5-g2 Лc2-b2+ Лb2-b4 Сg2-f1 Сf1-b5 Лb4-h4 
c7-c6 d7-d5 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 e6-e5 e5-d4 d5-c4 Кd7-e5 Фd8-e7 Кe5-g6 Сd6-a3 Фe7-a3+ a7-a5 Фa3-b4 Сc8-e6 Кg6-e7 Кe7-d5 Фb4-e7 Кf6-d7 Сe6-d5 Сd5-e6 Фe7-e6 Кd7-b6 h7-h6 Лf8-e8 Фe6-e7 Кb6-d5 Кd5-b6 Кb6-d5 Кd5-b6
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 b2-b3 Сc1-b2 c2-c4 a2-a3 Лa1-c1 Лc1-c2 e2-e4 d3-e4 h2-h3 Кd2-f3 Лf1-e1 Лc2-d2 Фd1-c2 h3-h4 Сg2-h3 Лe1-a1 Сh3-f5 Фc2-d2 Фd2-a5 b3-b4 b4-c5 Сb2-c3 Лa1-e1 Сf5-h3 Крg1-g2 Сh3-g4 Лe1-d1 Лd1-d3 Фa5-c7 Фc7-e5 Сc3-e5 Лd3-d7 Сe5-f6 Лd7-e7 Лe7-d7 Лd7-e7
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 d4-d5 e2-e3 b2-c3 Кg1-f3 Кf3-d2 e3-e4 f2-f3 Фd1-a4 Сf1-d3 Сh4-e7 Кd2-f1 Кf1-e3 Фa4-a3 Лa1-b1 c3-b4 Лb1-b4 Кe3-c2 Фa3-b4 Фb4-c5 Крe1-d2 Крd2-c3 Лh1-a1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 b7-b6 Сc8-b7 Кf6-h5 Сc5-e7 Фd8-e7 Кb8-c6 Лa8-c8 Кh5-f6
Кg8-f6 e7-e6 d7-d5 e6-d5 Сf8-e7 0-0 Кb8-d7 Лf8-e8 Кd7-f8 c7-c6 g7-g6 a7-a5 Кf8-e6 Кe6-g7 a5-b4 Сc8-f5 Кg7-f5 Сe7-f6 Фd8-a5 b7-c6 Лe8-c8 Кf5-d6 Сf6-e7 Фa5-d8 Лc8-a8 Лa8-a6 Фd8-a8 Кd6-b7 Сe7-d6 Кb7-d8 Крg8-g7 Лa6-a2 Сd6-e5 Фa8-a3 Фa3-a7 Лa2-a1 Фa7-a1+ Фa1-a7 Крg7-h6 Фa7-c7
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 Фd8-d1 Сf8-c5 0-0 Лf8-d8 Сc5-e7 Кb8-c6 Кf6-d5 b7-b5 Кc6-e5 Сc8-d7 Кd5-b6 Сe7-f6 Лd8-c8 Сd7-e8 Кb6-d7 Кe5-d7 Лc8-c1 Кd7-f8 Сe8-c6 Сf6-e7 f7-f6 Сc6-e8 Крg8-f7 g7-g6 Кf8-d7 Сe8-d7 Крf7-e8 Лa8-c8 Сd7-c8 f6-e5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 a2-a4 f2-f4 Сe2-f3 0-0 e4-e5 Кd4-f3 f4-e5 Фd1-e2 Кf3-g5 h2-h3 Сc1-f4 Крg1-h1 Фe2-a6 Лf1-f4 Кg5-e4 a4-a5 Фa6-c6+ Лa1-a5 Лa5-a7 Лf4-f2 Кc3-e4 Кe4-c3
d2-d4 c2-c4 Кb1-c3 Сc1-g5 d4-d5 Сg5-h4 b2-c3 e2-e3 Кg1-f3 Сh4-g3 Кf3-d2 f2-f3 Сg3-f2 e3-e4 Сf2-e3 Сf1-d3 g2-g3 h2-g3 f3-f4 g3-f4 Фd1-e2 Фe2-g2 0-0-0 Фg2-g3 Сe3-f2 Фg3-e3 Сf2-h4 Сd3-e4 Лd1-e1 Сe4-c2 Сh4-g5 Фe3-g3 Лh1-e1 Кd2-e4 Фg3-g2 Фg2-e4 Фe4-e8 Лe1-e8 Лe8-e7+ Лe7-e8+ Лe8-g8 Крc1-d2 Крd2-d3 Сg5-d8+ Лg8-g4 Лg4-g8+ Лg8-g7+
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 Кf6-e4 c7-c5 e6-d5 Фd8-c8 Сe7-f6 d5-e4 c5-d4 Сf6-d4 Сd4-b2 Фc8-c6 f7-f5 f5-e4 
d2-d4 c2-c4 Кg1-f3 Фd1-b3 Фb3-c4 g2-g3 Сf1-g2 Фc4-b3 Кb1-d2 Кd2-c4 a2-b3 0-0 Лa1-a5 Лf1-d1 Кf3-e1 Кe1-c2 Кc2-e1 f2-f3 e2-e4 Кe1-d3 Кd3-f4 Сc1-e3 Кc4-d2 Кf4-g6 Крg1-f2 Сe3-d4 Сd4-e3 Крf2-e3 Крe3-e2 f3-f4 h2-h3 e4-e5 Кd2-f3 Крe2-d1 Крd1-e2 Лa5-a1 Лa1-c1 Лc1-c3 Лc3-e3 Лe3-d3 Лd3-d8+ Крe2-d3 Крd3-d4 g3-g4 f4-f5 g4-f5 Крd4-e5 Крe5-d6 h3-h4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Сc1-g5 c4-d5 e2-e3 Сf1-d3 Фd1-c2 0-0 Лa1-e1 Кf3-e5 Сg5-e7 f2-f4 Кe5-g4 h2-h3 g2-g4 Крg1-f2 Кc3-e2 Кe2-g3 Фc2-d3 b2-b3 Лe1-e2 Лf1-c1 Лc1-e1
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 d4-d5 Кf3-d2 a2-a3 b2-b4 d5-c6 Кd2-b3 Сc1-g5 0-0 Сg5-f6 Сe2-f3 Лa1-c1 c4-c5 Кb3-c5 Фd1-f3 Кc5-b3 Лc1-d1 Фf3-e2 e4-f5 Фe2-c4 Лd1-d2 g2-g3 Кc3-e2 Фc4-e4 Фe4-c4 f2-g3 Лf1-e1 Фc4-h4 Кb3-c5 Кe2-d4 Лe1-c1 g3-f4
d2-d4 c2-c4 Кg1-f3 Кb1-d2 g2-g3 Сf1-g2 0-0 Кf3-e5 b2-b3 Сc1-b2 Кe5-d3 e2-e3 Лa1-c1 Фd1-e2 Лf1-d1 Кd2-b1 a2-b3 b3-c4 Фe2-c2 Фc2-b3 Кb1-c3 Сb2-c3 Крg1-g2 Сc3-d4 Фb3-b5 Крg2-g1 Лc1-c2 Лc2-b2 Лd1-d3 Сd4-e5 Фb5-a6 Лb2-d2 Лd2-d3 Фa6-a7 Лd3-d7 Крg1-g2 Фa7-b8 Лd7-g7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 a7-a6 Сc8-b7 b5-b4 c6-c5 Сf8-e7 0-0 Фd8-c7 Лf8-d8 h7-h6 Сb7-e4 Сe4-d3 Кf6-d5 c5-d4 Кd5-f4 Фc7-f4 Кd7-f6 Лa8-a7 Лa7-c7 Фf4-g5 Фg5-h5 Сe7-c5 Фh5-g5 Фg5-h4 Лd8-d1+ Кf6-g4 Лc7-c6 Фh4-h2+ Лc6-c7 h6-h5 h5-h4 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 Кa6-c5 a7-a5 Фd8-e8 Кf6-d7 Кc5-a6 b7-b6 f7-f5 g6-f5 Фe8-g6 Фg6-g7 
