c7-c5 d7-d5 Фd8-d5 Кb8-c6 Сc8-g4 c5-d4 e7-e6 Кg8-f6 Фd5-a5 Сg4-h5 Сf8-e7 Фa5-b4 Сe7-b4 Сh5-g6 0-0 b7-c6 Лf8-d8 Сb4-d6 Лa8-c8 h7-g6 Лc8-c7 Лd8-c8 Крg8-f8 Кf6-d5 Кd5-b6 Сd6-f4 Крf8-e8 Сf4-e3 Кb6-d5 Кd5-c3 Лc8-c7 Лc7-b7 Лb7-b6 a7-a6 Крe8-d7 f7-f6 Крd7-d6 Лb6-b8 Лb8-h8 Лh8-h4 Лh4-g4 Крd6-d7 Лg4-g2 Лg2-b2 g6-g5 Крd7-d6 g5-g4 g4-g3 
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 d7-d6 Кg8-f6 Сf8-e7 Сc8-d7 Кc6-d4 Сd7-c6 0-0 b7-b6 a6-b5 Сc6-b7 Кf6-d5 Сb7-d5 Лa8-a3 d6-e5 Сe7-c5 Сd5-e4 Фd8-f6 Фf6-g6 Сe4-d3 Фg6-h5 Фh5-e2 e5-e4 g7-g6 Лf8-d8 Крg8-g7 Фe2-c4 Крg7-h6 e4-e3 f7-f5 Фc4-f1 Фf1-f2 Фf2-f3
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 Сf1-g2 0-0 e2-e3 d2-d3 Кd5-c3 h2-h3 e3-e4 Сc1-e3 f2-e3 Кc3-d5 Лa1-c1 d3-d4 e3-d4 Кd5-f4 Фd1-d2 Лf1-e1 Сg2-f1 Кf3-g5 Кf4-g2 Кg2-e3 Кe3-c4 Сf1-c4 Лc1-c4 Лc4-c3 b2-b3 Лc3-d3 d4-c5 Лd3-e3 Крg1-h2 Фd2-g2 Крh2-g1 b3-c4 a2-a3 Крg1-h2 Фg2-f3 Лe1-e2 Крh2-g2 Крg2-h2 Крh2-g2 Крg2-h2 Крh2-g2 Крg2-h2 Крh2-g2 Крg2-h2 Крh2-g2 Лe2-e1 Лe1-e2 Лe3-e4 Крg2-h2 Лe2-g2 Фf3-d1 Фd1-d5 Фd5-g8
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Кb8-c6 Кf6-d7 Кd7-b6 d6-d5 e6-d5 Сc8-d7 Сf8-e7 0-0 Сd7-e6 Фd8-c8 Сe6-g4 a7-b6 b7-c6 Сg4-d1 Лf8-e8 Лa8-b8 Фc8-h3 Лb8-b7 Фh3-d7 Фd7-f5 b6-b5 b5-b4 Лb7-a7 
e7-e5 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 d7-d6 a7-a5 Лf8-e8 Сc8-g4 Сg4-f3 Кf6-d7 Кd7-c5 a5-b4 Кc5-e6 Кc6-d4 f7-f5 g6-f5 Кd4-e2+ Лe8-f8 c7-c6 Лa8-c8 b7-c6 f5-f4 Фd8-f6 Кe6-d4 e5-f4 f4-f3
c2-c4 g2-g3 Кg1-f3 Кb1-c3 Сf1-g2 d2-d3 Лa1-b1 b2-b4 0-0 a2-a4 b4-b5 a4-b5 Сc1-b2 Лb1-a1 Лa1-a7 Кf3-d2 Кc3-a2 Кa2-b4 d3-d4 Сb2-d4 Сd4-b2 h2-g3 Сb2-g7 Кb4-d5 Кd2-f3 c4-d5 Сg2-h3 Сh3-g4 Крg1-g2 Лa7-a4 e2-e4 Кf3-d4 Фd1-d3 Лa4-c4
e7-e5 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 d7-d6 a7-a5 Кc6-d4 c7-c6 Кd4-e6 Кf6-e4 Фd8-e7 Фe7-c7 Кe6-c5 d6-c5 Сc8-g4 Сg4-e6 Лa8-d8 b7-b6 Лd8-d1 Лf8-d8 Лd8-d6 Лd6-d1 Фc7-d7 Крg8-h8 Крh8-g8 Сg7-h8 Сh8-g7 Фd7-d8 Фd8-d6 Сe6-d7 f7-f6 Сd7-c8 Сc8-e6 Фd6-d7 Крg8-f8 Крf8-g8 Крg8-f8 Крf8-g8 Крg8-f8 Крf8-g8 Крg8-f8 Крf8-g8 Фd7-d6 Фd6-d2
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Кe2-c3 e3-d4 Сf1-c4 Сc1-e3 0-0 Фd1-f3 Сc4-d3 Фf3-h3 Сe3-g5 Сg5-f6 Лa1-d1 Лf1-e1 Сd3-c2 Лe1-e3 Фh3-h5 f2-f3 Фh5-h7+ Крg1-f2 Крf2-e1 Лd1-d3 Лe3-e4
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 0-0 Кf3-g5 f2-f4 c3-d4 e3-d4 Сc1-b2 Фd1-c2 Сd3-h7+ Фc2-d3 Лa1-f1 Крg1-h1 Фd3-c3 Сh7-e4 Сe4-d3 Кg5-h7 Сd3-g6 Лf1-g1 Фc3-a5 Фa5-d5
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 0-0 Фd1-d4 Фd4-d2 Лf1-d1 Крg1-g2 Лa1-c1 Фd2-e3 a2-a3 h2-h3 Фe3-f3 Фf3-f5 Лc1-c2 b3-b4 Кc3-a4 Сb2-g7 Кa4-b6 Кb6-d5 Кd5-e3 f2-f4 a3-a4 b4-b5 Лc2-c3 Крg2-f3 Лd1-d2 h3-h4 Лd2-d1 Лd1-d5 Кe3-d5 Кd5-b6 Лc3-c4 Крf3-e3 Кb6-c4 Кc4-a5 Крe3-d4 Кa5-c4 b5-b6 Кc4-e5+ Крd4-c4 Кe5-d3 Крc4-b5 Крb5-a6 Кd3-b4 Крa6-a7 Крa7-b8 e2-e3
Кg1-f3 c2-c4 d2-d4 e2-e3 Кb1-c3 Сf1-e2 0-0 b2-b3 Сc1-b2 h2-h3 Лf1-e1 b3-c4 Фd1-b3 a2-a4 Сb2-a3 a4-a5 Сa3-d6 a5-b6 Лe1-d1 d4-e5 Фb3-b2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 Кf6-d5 Кb8-d7 0-0 e6-d5 Лf8-e8 c7-c5 Сa6-b7 a7-a5 a5-a4 a4-b3 c5-d4 Кd7-c5 Сe7-f6 Кc5-e6 f7-e6 Лa8-b8 Фd8-d6 Крg8-h8 e6-e5 Сf6-g5 h7-h6 d5-d4 Лb8-c8 Лe8-c8 Фd6-e6 Сb7-d5 Лc8-c1+ Сd5-c4 Сc4-b5 d4-d3 Сb5-d3 Фe6-h3 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 Сb4-e7 c7-c6 d7-d5 Кf6-e4 Кe4-c3 Сa6-b7 c6-c5 b6-c5 d5-d4 0-0 Фd8-c7 Кb8-d7 Сb7-e4 a7-a5 Лf8-e8 Лe8-e7 a5-a4 a4-b3 Лa8-a3 Фc7-b8 Фb8-b4 Лe7-e8 Лe8-b8 h7-h6 Крg8-f8 f7-e6 Кd7-e5 Лa3-b3 Фb4-b3 e6-e5 Фb3-b1
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 d4-c5 Фd1-c2 a2-a3 Лa1-d1 Кf3-d2 Сf4-g5 Кd2-b3 Сg5-f6 Кc3-d5 Сf1-d3 e3-d4 Кb3-d4 Кd5-f6+ 0-0 f2-f3 f3-f4 Сd3-e4 Сe4-d5 Фc2-d3 c4-d5 g2-g3 Лf1-f2 Фd3-d4 Лd1-d4 d5-d6+ Лf2-d2 Лd4-b4 Крg1-f2 Лb4-d4 Крf2-f3 Лd4-d6+ Крf3-e3 Крe3-d2 Крd2-c3 b2-b3 Крc3-d3
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Кg8-f6 Фd8-c7 0-0-0 Кd7-f6 Сf8-d6 Лh8-e8 c6-c5 Фc7-c6 Сd6-e5 Кf6-e4 Лe8-d8 Фc6-d7 Фd7-d3 Лd8-d3 Кe4-g5 b7-b6 Лd3-d7 Лd7-d8 Лd8-g8 g7-g6 Лg8-h8 f7-g6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Сd3-c4 Кg1-f3 Сc4-a2 0-0 c3-c4 Сc1-b2 d4-d5 c4-d5 d5-d6 Лa1-c1 Сa2-b1 Лf1-e1 e3-e4 Фd1-c2 e4-e5 Фc2-f5 Фf5-g5 Фg5-h4 e5-f6 Сb1-e4 Лe1-e4 Лc1-e1 g2-g4 Кf3-e5 g4-h5 Лe4-e1 Фh4-g5 h5-g6 Лe1-e5 g6-f7+ Фg5-g7+ h2-h4 Крg1-h2
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 g2-g3 Сf1-g2 0-0 Сc1-g5 Кf3-d4 e2-e3 Фd1-a4 Кd4-b3 Сg5-e7 b2-c3 Фa4-d7 Лf1-d1
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 0-0 h7-h6 c6-c5 Фd8-d1+ Сf5-c2 Сc2-a4 g7-f6 Сa4-c6 Кb8-d7 Лf8-a8 a7-a5 a5-a4 Лa8-a5 Лa5-c5 a4-a3 a3-b2 Лc5-g5 f6-f5 Лg5-h5 f5-f4 Сb4-a5 b7-c6 Лh5-h4 Лh4-h2 Сa5-b6 Сb6-e3 Крg8-g7 Крg7-f6 Крf6-g5 Крg5-h4 Крh4-g3 Сe3-d2 h6-h5 Лh2-h5 Лh5-h1 Лh1-h2 Лh2-a2 Крg3-f2 Крf2-g3 Лa2-a1 Лa1-a4+ Лa4-b4 Крg3-f3 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 Сd2-c3 Кb1-d2 Лf1-e1 e2-e4 Кd2-e4 Кf3-g5 Фd1-d4 Фd4-d3 Кg5-e4 Фd3-e2 h2-h4 Кe4-g5 Крg1-g2 Кg5-h3 Крg2-g1 Лa1-d1 Сc3-f6 Кh3-f4 Крg1-g2 Лd1-d5 c4-d5 h4-h5 Лe1-d1 Крg2-f1 Лd1-d2 d5-d6 Кf4-d5 Кd5-e7+ Лd2-d5 Крf1-g2 Лd5-d1 Фe2-d2 b3-b4 Фd2-d6+ Лd1-d6+ Кe7-f5+ Кf5-g7 Крg2-h3 g3-g4 Кg7-f5 Кf5-h6 Кh6-f5 h5-h6 Кf5-e3 Крh3-h4 g4-g5 Крh4-h5 g5-g6 Крh5-g6 h6-h7 h7-h8Ф
Кg1-f3 e2-e4 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Кd4-b3 Сc1-e3 a2-a4 Кb3-d4 Сe3-d4 f2-f4 Крg1-h1 Сe2-d3 Фd1-h5 Сd4-g7 a4-a5 Лa1-a4 g2-g3 Лf1-a1 f4-e5 Лa1-d1 Крh1-g2 Лd1-d2 Кc3-b1 Крg2-f3 h2-h4 Сd3-c4 Крf3-e2 Лa4-b4 Кb1-a3 Лd2-d5 Сc4-d5 c2-c4 Сd5-a8 Крe2-f2 c4-b5 Крf2-e1
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 a7-a6 c7-c5 Сf8-c5 b7-b6 Сc8-b7 0-0 Сc5-e7 a6-a5 Сe7-a3 Лa8-a5 Фd8-a8 Сb7-c6 Сc6-g2 Лf8-c8 h7-h6 Кf6-d5 Лa5-d5 Лd5-d1+ Лc8-c1 Фa8-c6 Лc1-d1+ Фc6-c3 Фc3-e1+ Фe1-e2 Крg8-h7 Фe2-e4+ Фe4-a4 Фa4-a1+ Фa1-b1 b6-b5 Фb1-b2+ Фb2-a3+ 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 Сa6-b7 d5-e4 c6-c5 c5-d4 Фd8-c7 Сe7-f6 Кd7-f6 Фc7-b7 Фb7-a6 Фa6-a5 Лf8-d8 h7-h6 Фa5-c5 Фc5-c7 Лd8-d1 a7-a6 a6-b5 h6-h5 h5-h4 Лa8-e8 Фc7-e5 h4-g3 Лe8-b8 g7-g5 Крg8-g7 Лb8-b7 Крg7-f8 Крf8-g7 Крg7-f8 Крf8-g7 Лb7-c7 Лc7-b7 b6-c5+ Лb7-c7+ Кf6-d5 Лc7-b7 e6-d5 Лb7-b8 f7-f5 Крg7-f6 Лb8-d8+ Лd8-h8 Лh8-h7+ 
d2-d4 c2-c4 Кg1-f3 c4-d5 Кb1-c3 Фd1-c2 Сc1-g5 e2-e3 Сf1-d3 Фc2-d3 0-0 Фd3-c2 Лa1-d1
d7-d5 Кg8-f6 e7-e6 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-d7 Лa8-c8 Кd7-f6 Сb7-e4 Фd8-d5 Сe7-d6 Сd6-c5 Фd5-c5 Кf6-d7 c7-c5 Лc8-c5 Кd7-c5 Кc5-a4 Кa4-b6 Сe4-g2 Кb6-d5 Кd5-b4 f7-f6 Кb4-c6 Лf8-d8 Лd8-d3 e6-e5 h7-h5 Крg8-f7 Лd3-a3 Лa3-b3 Лb3-b4 Крf7-g6 Лb4-b3+ Лb3-b2+ Лb2-b3+ Лb3-b2+ Лb2-f2 Лf2-f1 Лf1-b1 f6-f5 Крg6-f6 e5-e4 Крf6-f5 Лb1-b4+ Лb4-b1 e4-e3 Крf5-e4 Лb1-c1+ Лc1-b1+ 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c3 Сc1-g5 Кb1-d2 c3-d4 Сg5-f6 e2-e3 Кf3-e1 a2-a4 Сg2-b7 Фd1-f3 Кe1-d3 Кd2-e4 d4-d5 a4-a5 Кd3-b4 b2-b3 g3-g4 Крg1-h1 Фf3-g2 f2-f4 e3-f4 g4-f5 Лa1-e1 Фg2-e2 Кe4-g3 f4-f5 Фe2-g4 Фg4-g3 f5-g6 Фg3-h4 Лf1-g1 Лg1-g7+ Фh4-d4+ Фd4-e3 Фe3-e6+ d5-e6 Кb4-d5 Лe1-g1+ Лg1-f1+ Лf1-f7+ Кd5-e7+ Крh1-g2 Крg2-g3 h2-h4+ Крg3-f4 Крf4-f5
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Кg8-e7 Сc8-e6 0-0 Фd8-d7 f7-f5 Кe7-c8 Кc6-d8 c7-c6 Кc8-e7 Кd8-f7 d6-d5 Кe7-d5 Лa8-d8 Сe6-d5 Фd7-d5 e5-f4 Фd5-d6 Крg8-g7 f5-e4 Фd6-e5 Кf7-g5 Крg7-h6 Кg5-e4 Крh6-g7 Лd8-d1 Фe5-f5 Лf8-e8 Кe4-d6 Фf5-f6 Лe8-e1 b7-b6 Крg7-f7 Кd6-f5 Крf7-g7 c6-c5 Крg7-h6 Крh6-g7 Крg7-h6 b6-b5 Кf5-d4 Фf6-c6+ Кd4-c6 c5-c4 b5-c4 g6-g5 Крh6-g6 Кc6-e5+ c4-c3 Крg6-f7 Кe5-g4+ Кg4-f2+ Кf2-e4+ Кe4-g5 Кg5-e6 h7-h5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 c4-d5 Фd1-a4+ e2-e3 Сf1-e2 0-0 Лa1-c1 Кf3-e1 Кe1-d3 Фa4-b3 Кc3-a4 Фb3-d1 Кa4-c5 g2-g3 Сe2-g4 Фd1-d3 Лc1-c5 Сg4-d7 Фd3-b3 Сd7-c6 Сc6-d5 Лf1-c1 Фb3-d1 Фd1-g4 h2-g3 Крg1-g2 Сd5-e4 Фg4-f5 Фf5-f3 Фf3-e4 Лc5-c8+ Лc1-h1+ Лh1-h6+ Лc8-c7 Лc7-b7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 c7-c5 Сf8-c5 Фd8-c8 h7-h6 h6-g5 g5-g4 Лh8-h5 Кb8-c6 Лh5-e5 Лe5-c5 b6-c5 Крe8-f8 Кc6-d4 g4-h3 Фc8-c6 Сb7-c6 Кd4-b3 Лa8-d8 Сc6-e8 Кb3-d4 Кd4-c2+ Кc2-a3 c5-c4 c4-c3 f7-f5 c3-c2 Лd8-d1 Кa3-b5 Кb5-d4 Сe8-a4
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 g2-g3 Сf1-g2 0-0 Сc1-g5 Кf3-d4 Лa1-c1 Сg5-e3 h2-h3 Крg1-h2 Кc3-b5 Кd4-e6 Кb5-a7 Сe3-a7 Сa7-d4 Фd1-d3 e2-e3 Лc1-c3 f2-f4 Лf1-c1 Сg2-f3 Лc3-c6 Лc1-a1 Лa1-a7 Лa7-a8+ Лa8-a7 Лa7-a6 Фd3-b3
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 d4-c5 Сc1-g5 Лa1-c1 Сg5-h4 Кc3-d5 e2-e3 Сf1-d3
d2-d4 c2-c4 g2-g3 Кg1-f3 Кf3-d4 Сf1-g2 Кd4-f3 0-0 e2-e3 e3-d4 Сc1-f4 Кf3-e5 Лf1-e1 Кb1-d2 Кd2-f3 Сf4-d2 Кf3-e5 Фd1-d2 Кe5-c4 Лe1-e7 Фd2-d3 Фd3-c4 Сg2-f1 Фc4-b5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 c7-c5 Сf8-c5 Фd8-c8 h7-h6 a7-a5 Кb8-d7 0-0 Фc8-c6 Фc6-b7 Кd5-f4 f7-f5 Фb7-e4+ f5-e4 e4-f3 f3-g2 Лa8-c8 g7-g5 Лc8-c6 Сc5-f2+ Сf2-g3 Крg8-g7 a5-b4 Лc6-c2+ Лf8-f2 Лf2-d2+ Лd2-e2+ Лe2-d2+ Кd7-e5 Лd2-e2+ Лe2-e5 Лe5-e6 Крg7-g6 Лe6-f6 h6-h5 Крg6-h5 Крh5-g6 
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 Сc1-d2 a2-a3 Сd2-c3 Фd1-c2 e2-e3 Фc2-c3 Сf1-c4 0-0 Сc4-e6 Кd4-e6 Фc3-f6 Кe6-c7 Кc7-a8 Лf1-d1 f2-f3 Лa1-c1 Лc1-c3 b2-b3 Лd1-d6 Крg1-f2 e3-e4 Крf2-e3 b3-b4 Крe3-d4 Лc3-c5 Лc5-b5 Лb5-b6 Лb6-a6 e4-e5 Крd4-c3 b4-b5 Крc3-b2 Лa6-d6 Лd6-c6
d2-d4 Кg1-f3 c2-c4 d4-d5 c4-d5 Кb1-c3 e2-e4 Сf1-e2 0-0 a2-a4 Сc1-g5 Сe2-f3 Фd1-d2 a4-a5 Лa1-a4 Фd2-f4 Сf3-e2 Сg5-h6 Фf4-h6 a5-b6 Лa4-a3 f2-f3 e4-d5 Крg1-h1 Фh6-c1 Кc3-e2 Лa3-e3 Лe3-a3 Лf1-e1 Лa3-e3 Лe1-e2 Лe3-e4 Фc1-c4 Лe2-e1 h2-h4 Фc4-d4 Лe4-f4 Лe1-e5 Лe5-g5 Фd4-d5 Лg5-h5 Фd5-g5 Фg5-e5 Фe5-e7 Фe7-e6 Фe6-d7
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Сf1-d3 Фd1-c2 0-0 Лa1-b1 Сd3-f5 Фc2-f5 Фf5-d7 Сg5-h4 Сh4-g3 h2-g3 Лf1-c1 Кf3-e1 Кe1-d3 Кc3-a4 f2-f3 g3-h4 Крg1-f2 Лc1-c3 Лb1-c1 Лc3-b3 Кa4-b6 Лb3-b6 a2-a4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 d5-c4 c5-d4 Кd7-e5 f7-e6 Сe7-c5 Фd8-d3 Лf8-f6 Фd3-d1 Лa8-c8 Лc8-c5 Лf6-f7 Сa6-c4 Крg8-f7 Крf7-g6 Лc5-b5 Лb5-b1+ Лb1-b2+ Лb2-a2 Сc4-a2 Крg6-f6
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Кb1-c3 e2-e3 Фd1-e2 c4-d5 d2-c3 Лa1-d1 Кf3-h4 g3-h4 c3-c4 Сb2-f6 Фe2-g4 Лd1-d7 Фg4-f3 Фf3-f6 Фf6-g5 Фg5-f6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 c7-c5 a7-a6 Сf8-c5 Кb8-d7 Фd8-d7 Крe8-d7 Кd5-c3
d2-d4 Кg1-f3 g2-g3 Сf1-g2 Сc1-g5 c2-c3 0-0 Кb1-d2 c3-d4 e2-e3 Сg5-f6 Фd1-e2 Лf1-c1 Кf3-e1 Крg1-g2 d4-e5 Кe1-d3 Кd2-e4 Кe4-d2 Кd2-f3 Лc1-d1 Лa1-b1 Лd1-d2 Лb1-d1 Кd3-e5 Крg2-g1 Лd2-d7 Кf3-g5 Фe2-b2 Лd7-a7 Лd1-d7 Фb2-b3+ Фb3-f7 Лd7-d5 Лd5-e5 Лa7-c7 Фf7-c7
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 a7-a6 Лa8-b8 b7-b5 Сc8-b7 c7-c5 Сf8-c5 Лb8-c8 0-0 Сb7-g2 Кd7-e5 Сc5-e7 Фd8-b6 b5-b4 Сe7-f6 Сf6-e5 h7-h6 Фb6-c6 Лc8-c6 Сe5-f6 a6-a5 Лc6-c4 
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Кf3-d2 f2-f4 c4-d5 a2-a4 Сe2-f3 Крg1-h1 e4-e5 f4-e5 Кd2-c4 Сc1-e3 Лa1-a4 Кc4-d6 Кd6-f5 Фd1-a4 Лf1-a1 Сe3-g1 Лa1-a2 Фa4-a5 Фa5-a4 Фa4-d1 Сf3-e4 Сe4-f5
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 e6-e5 Кf6-g4 Сf8-e7 e5-f4 Сe7-f6 Кg4-e3 f4-e3 0-0 Сc8-e6 Сe6-d5 Фd8-c7 Кc6-a5 Лa8-d8 Кa5-b3+ Лf8-e8 g7-g6 Сf6-e7 Лd8-c8 Сe7-f8 Лe8-e6 Фc7-e7 Сf8-g7 Сg7-f6 Фe7-e8 Лe6-d6 h7-h5 Фe8-c6 b7-b5 Фc6-c4 a7-a6 Лc8-f8 Фc4-e2+ Фe2-e1+ Фe1-e6+ 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Сd2-g5 Кb1-c3 Сg5-e7 Фd1-c2 Фc2-c3 Кf3-e1 Кe1-g2 Фc3-f3 Лf1-d1 d4-d5 e2-e4 a2-a4 Лd1-f1 Лa1-e1
d7-d5 e7-e6 Кg8-f6 c7-c5 Кf6-d5 Сf8-e7 0-0 Сe7-c5 Кb8-c6 Сc5-b6 Сc8-d7 Кd5-e7 Кc6-d4 Сd7-b5 Кe7-c6 f7-f6 Кc6-e5 Сb5-c4 Лa8-c8 Фd8-e8 Лc8-c6 Фe8-c8 Лf8-d8 Кe5-d3 Кd3-c5 Кc5-e4 Кe4-d2 Лc6-d6 Фc8-c6+ f6-f5 Крg8-h8 Сb6-c5 a7-a6 Лd8-f8 e6-e5 Лd6-h6 Фc6-h6+ Фh6-c6+ Кd4-f3
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-a3 Кa3-c4 Фd1-a4+ Фa4-c4 Фc4-b3 Фb3-c2 b2-b3 b3-c4 Фc2-b2 Фb2-b5+ a2-a4 Сc1-a3 Лa1-a3 Фb5-b2 Сg2-f3 Лf1-c1 Фb2-a2 Фa2-c4 Лc1-c4 Лa3-b3 Лb3-b8 Крg1-g2 a4-a5 Лc4-c8+ Сf3-c6 Лc8-c7 Сc6-b7 Лc7-c4 Сb7-c8 e2-e4 f2-f4 g3-f4 f4-f5 Сc8-f5
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 d7-d6 Фd8-c7 Кg8-f6 Кc6-d4 e6-e5 Сf8-e7 b7-b5 Сc8-b7 b5-b4 Кf6-d5 0-0 a6-a5 f7-f6 Сb7-a6 Лa8-a6 Лf8-b8 Фc7-c8 a5-a4 b4-b3 Фc8-b7 Лb8-d8 Лa6-a8 Лa8-c8 Фb7-d7 Лd8-e8 Сe7-d8 f6-g5 Лe8-f8 Фd7-f5 Фf5-g4 Сd8-f6 Лf8-e8 Сf6-h4 
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 d2-d3 Кb1-d2 Кf3-h4 h2-h3 g3-g4 Кd2-f3 b2-b3 Сc1-b2 e2-e3 Кh4-g6 Кf3-d4 f2-f4 f4-e5 Фd1-d2 Кd4-f3 Кf3-e5 Крg1-h1 Сb2-e5 d3-d4 Лf1-f3 b3-c4 Лa1-b1 Сe5-g3 Лf3-d3
d7-d5 Кg8-f6 c7-c6 Сc8-f5 e7-e6 Сf8-c5 Кb8-d7 a7-a5 c6-d5 0-0 Лa8-c8 b7-b6 Лf8-e8 Кf6-g4 Сc5-e7 Сf5-c2 Сc2-a4 Кg4-f6 Кd7-f8 Кf8-g6 Фd8-c8 Кg6-f4 a5-a4 Фc8-c2 Сe7-f8 Фc2-d2 g7-g5 g5-g4 
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 a2-a4 a4-a5 Кb1-d2 Сc1-d2 0-0 h2-h3 Фd1-f3 Сb3-a4 d4-c5 Лa1-d1 Фf3-f6 b2-b4 Сa4-b5 Сb5-e2 f2-f4 g2-g4 Крg1-g2 h3-h4 g4-g5 f4-g5 c2-c4 Сe2-d3 Сd3-c4 Сd2-c1 Лd1-d8 c5-c6 Сc4-a6 Сa6-d3 Сd3-f5 Лf1-f5
c7-c5 Кb8-c6 g7-g6 c5-d4 Сf8-g7 Кg8-f6 0-0 d7-d6 Сc8-e6 Кc6-a5 Кa5-c4 Сe6-c4 b7-b5 Фd8-c7 Крg8-g7 Сc4-d5 a7-a6 Лa8-c8 Фc7-d7 Лf8-e8 Лc8-c4 h7-h6 Фd7-c8 Лc4-h4 Лh4-h5 Фc8-a8 Лe8-c8 Лh5-f5 h6-h5 Лc8-c7 b5-a4 Лc7-b7 a4-a3 Кf6-d7 a6-a5 Кd7-c5 Лf5-e5 Фa8-b8 a5-a4 Лe5-e4 Лb7-b3 Фb8-b5 Лe4-e2 Фb5-d3 Фd3-d5 a4-a3 Фd5-d3 Кc5-d3 Лb3-b1 Лb1-d1 Лd1-e1
