d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Кg1-f3 e2-e3 b2-b3 Сc1-b2 Сf1-e2 0-0 Лf1-d1 Кf3-g5
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c6 0-0 Кf6-d5 c6-d5 Кb8-c6 Сc8-g4 Лf8-e8 Сg4-e2 Фd8-b6 Лa8-c8 f7-f6 f6-e5 d6-e5 e7-e6 Фb6-c7 e5-f4 Фc7-e5 b7-b5 Фe5-f4 Лc8-c7 e6-e5 Лe8-c8 a7-a6 a6-b5 Крg8-f8 h7-h5 Крf8-g7 Лc7-c8 Крg7-f7 Крf7-f6 Крf6-f5 Крf5-e5 h5-g4 Крe5-f6 Лc8-e8 Кc6-d4 Лe8-e5 Крf6-e6 g6-g5 Лe5-g5 Крe6-e7 Лg5-g8 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 Сb4-e7 Кf6-e4 f7-f5 Кc6-d4 b7-b5 Лa8-b8 Крe8-f8 Сe7-f6 Крf8-e7 Лh8-d8 Сf6-g5 Кe4-g5 e6-d5 g7-g6 Крe7-f8 h7-g6 Крf8-g8 Крg8-f8 Крf8-g8 
Кg8-f6 Кf6-d5 d7-d6 Кd5-b6 e7-d6 Сf8-e7 0-0 Сe7-f6 Кb8-c6 Сc8-f5 d6-d5 Кb6-d5 Лf8-e8 h7-h6 a7-a6 Кd5-b6 Сf5-e6 Кb6-d5 Сe6-h3 Лe8-e4 Сh3-f5 Кd5-f4 Сf5-g4 Кc6-d4 Сg4-e6 Фd8-d5 Сf6-e5 Фd5-e5 Кd4-f5 Фe5-b5 Фb5-b6+ c7-c6 Фb6-c7 f7-e6 Фc7-b6 Кf5-e3 Кe3-g4+ Кg4-f6 Крg8-h8 Лa8-e8 Фb6-g1 Фg1-e3 Фe3-e1
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сf1-g2 Сd2-c3 Фd1-c2 0-0 b2-b4 b4-b5 a2-a4 e2-e3 Сc3-b2 Кf3-d2 d4-c5 Кd2-f3 Кf3-e5 f2-f3 Сb2-e5 Сe5-b2 Лf1-f2 Сb2-e5 Сe5-b2 Сb2-e5
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 0-0 d4-c5 Лf1-d1 b2-b3 Сc1-b2 Кb1-d2 Сc4-e2 Лa1-c1
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 Фd1-e2 Сc4-d3 d4-c5 0-0 Кb1-c3 Лf1-d1 Кc3-e4 Сc1-d2 Лa1-c1 Сd2-e1 Кe4-f6+ Сd3-e4
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 b7-b5 Сc8-b7 Кg8-f6 Сf8-b4 Сb4-c3 Кb8-c6 Кc6-e7 d7-d6 b5-a4 Сb7-c6 a6-a5 d6-d5 g7-f6 e6-e5 Сc6-d5 Фc7-c6 Сd5-e4 0-0 Крg8-h8 Лf8-g8 Лa8-d8 Фc6-f6 Лg8-g5 Лg5-f5 Кe7-f5 Кf5-e3 Кe3-c2 Лd8-c8 Лc8-c6 Крh8-g7 Лc6-e6 Крg7-h6 Кc2-e3 Крh6-g6 Лe6-b6 Кe3-g4+ Кg4-e3 Кe3-f5+ Лb6-b4 Лb4-a4 Кf5-h6 Крg6-g7 Лa4-a3 Кh6-f7 Кf7-h8 Лa3-a1 Лa1-f1 Кh8-f7 Лf1-f2 Кf7-h6 Крg7-f6 Кh6-g8 Крf6-e6 Лf2-a2 Крe6-e5 Кg8-h6 Лa2-a3+ Крe5-e6 Кh6-g8 Крe6-f7 Лa3-a5 Лa5-f5 Лf5-f1 Крf7-g7 Крg7-h7 Лf1-g1+ Лg1-g2 Крh7-h8 Лg2-f2+ 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-e7 Кb8-c6 Кe4-c3 Сc8-g4 Лa8-b8 0-0 Лf8-e8 Кc6-e5 Фd8-d7 Сg4-e6 b7-b6 Лe8-d8 Крg8-h8 Сe7-g5 h7-h6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Фd1-c2 Сf1-d3 0-0 h2-h3 Сg5-f4 d4-c5 Лf1-d1 Фc2-d3 Кf3-d4 Сf4-d6 Лa1-c1 Лc1-c2 Лd1-c1 a2-a3 Кc3-a4 Фd3-b3 Фb3-b6 Кa4-b6 Лc2-c7 Лc7-c5 Кb6-d5 Лc5-c8 Лc1-c8+ Кd5-c3 Лc8-c5 f2-f3 b2-b3 Крg1-f2 g2-g4 Крf2-g3 Крg3-f2 a3-a4 a4-a5 f3-f4 Кd4-f3 Кf3-e5 e3-f4 h3-g4 Лc5-c7 g4-g5 Лc7-b7 Лb7-b3 Крf2-e3 Лb3-b6 Крe3-d4 Кe5-c6 Кc6-b4 Кc3-d1 Лb6-a6 Кb4-a6 Крd4-d5 Кa6-c5 Крd5-c6 Крc6-b7 a5-a6 Кc5-e6+ Кe6-d4 Крb7-b8 Кd1-f2
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 d7-d6 e5-d4 Сc8-d7 b7-c6 0-0 Лf8-e8 h7-h6 Лa8-b8 Лb8-b4 Кf6-h7 Фd8-e7 Лb4-b6 Лb6-a6 Лa6-b6 Кh7-f6 Лb6-b4 Лb4-b6 Фe7-d8 d6-e5 e5-d4 Фd8-e8 c7-b6 Фe8-e2 Крg8-h7 Фe2-e1+ Фe1-f2 Кf6-d5 f7-f6 Фf2-c2 b6-b5 Кd5-e7 Кe7-f5 Кf5-h4 Фc2-d3 b5-a4 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 Сf4-d2 0-0-0 Кg3-e4 g2-g3 Кe4-c5
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 b2-b3 Лf1-d1 Сc1-b2 Кb1-d2 Лa1-c1 Фc2-b1 b3-c4 Кd2-c4 Лd1-d4 Лd4-h4 e2-e3 Лh4-d4 Кf3-e5 Лd4-d1 Кc4-e5 Фb1-c1 Фc1-a1
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Сf5-e4 Кf6-e4 Фd8-d4 Фd4-e4+ Сb4-d2+ Фe4-d5+ 0-0 Фd5-a5+ Кb8-a6 Кa6-b4+ Кb4-d5 c6-d5 Лa8-d8 Фa5-c5 f7-f6 e6-e5 Лf8-f7 Лf7-d7 Лd8-d7 Крg8-f7 Лd7-e7 b7-b6 Крf7-e6 d5-d4 Лe7-d7 Крe6-d7 f6-f5 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 f2-f3 d4-d5 g2-g4 h2-h4 b2-b4 a2-a3 Фd1-d2 0-0-0 c4-d5 Крc1-b2 Сg5-f6 g4-h5 a3-b4 h5-g6 Кg1-h3 Лd1-g1 Кh3-g5 Кg5-h7 Кh7-f6 h4-h5 h5-g6 Лh1-h7 Лh7-h8 Лh8-h7
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 c4-b5 Сf1-g2 Сc1-d2 Кb1-c3 0-0 a2-a3 Сd2-c3 Кf3-e5 Крg1-g2
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4 Сc1-d2 Сd2-b4 0-0 Кb1-c3 Кf3-e5 Кe5-c6 Сg2-c6 Фa4-c4
g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c6 d7-d5 c6-d5 e7-e6 h7-h6 Сg7-f6 Кb8-c6
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Кb8-d7 d5-c4 Кg8-e7 Кe7-c6 e6-d5 Кd7-b6 Сf5-e4 Кb6-c4 Фd8-a5+ Кc4-d2 Фa5-b4 Сf8-e7 0-0 Кc6-d4
d7-d5 Фd8-d5 Сc8-g4 Кb8-c6 Сg4-f3 Фd5-e6+ Фe6-e2+ Кc6-d4 e7-e5 0-0-0 f7-f6 Кg8-e7 h7-h5 Кe7-d5 Кd4-e6 Кe6-c5 Кd5-e7 Кe7-d5 Кc5-e6 g7-g5 Сf8-g7 g5-h4 Кd5-f4 Лh8-e8 Кf4-g6 Кg6-h4 Лe8-e6 e5-d4 Лe6-e1 Лd8-d4 Кh4-f3+ Лd4-d3 Лe1-a1 h5-h4 b7-b6 Лd3-d7 Лd7-h7 h4-h3+ Крc8-b7 Лh7-h4 Лh4-b4 Лb4-b2 Лb2-c2 Лa1-a3 c7-c5 Крb7-a6 Крa6-a5 Лa3-a1 Лa1-f1 Лf1-g1+ Лg1-g8 a7-a6 Лc2-f2 
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Сg5-f6 Кb1-c3 e2-e3 c4-d5 Сf1-e2 0-0 b2-c3 Лa1-b1 Кf3-e5 Сe2-f3 Сf3-d5 d4-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 e5-d4 Кc6-b4 c7-c5 Кf6-d7 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Сc1-g5 Сg5-f6 c2-c3 Кb1-d2 Кf3-d4 Крg1-g2 Кd2-f3 b2-b4 Фd1-d3 a2-a4 Лa1-a4 Лf1-a1 b4-b5 e2-e4 Кf3-e5 Кe5-c4 b5-b6 b6-b7 Кd4-b3 Кb3-a5 e4-d5 Фd3-f5
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 Сg6-h5 Кf6-d5 Сh5-g6 Сb4-c3 Сg6-e4 Кd5-c3 Сe4-d3 Кc3-d5 Фd8-a5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-b3 Фb3-b6 c4-d5 Кc3-d5 Сc1-d2 Кg1-e2 Кe2-c3 Крe1-f1 Кc3-e2
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Кg1-f3 e2-e3 b2-b3 Сc1-b2 Сf1-e2 0-0 Лf1-d1 Кf3-g5
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c6 0-0 Кf6-d5 c6-d5 Кb8-c6 Сc8-g4 Лf8-e8 Сg4-e2 Фd8-b6 Лa8-c8 f7-f6 f6-e5 d6-e5 e7-e6 Фb6-c7 e5-f4 Фc7-e5 b7-b5 Фe5-f4 Лc8-c7 e6-e5 Лe8-c8 a7-a6 a6-b5 Крg8-f8 h7-h5 Крf8-g7 Лc7-c8 Крg7-f7 Крf7-f6 Крf6-f5 Крf5-e5 h5-g4 Крe5-f6 Лc8-e8 Кc6-d4 Лe8-e5 Крf6-e6 g6-g5 Лe5-g5 Крe6-e7 Лg5-g8 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 Сb4-e7 Кf6-e4 f7-f5 Кc6-d4 b7-b5 Лa8-b8 Крe8-f8 Сe7-f6 Крf8-e7 Лh8-d8 Сf6-g5 Кe4-g5 e6-d5 g7-g6 Крe7-f8 h7-g6 Крf8-g8 Крg8-f8 Крf8-g8 
Кg8-f6 Кf6-d5 d7-d6 Кd5-b6 e7-d6 Сf8-e7 0-0 Сe7-f6 Кb8-c6 Сc8-f5 d6-d5 Кb6-d5 Лf8-e8 h7-h6 a7-a6 Кd5-b6 Сf5-e6 Кb6-d5 Сe6-h3 Лe8-e4 Сh3-f5 Кd5-f4 Сf5-g4 Кc6-d4 Сg4-e6 Фd8-d5 Сf6-e5 Фd5-e5 Кd4-f5 Фe5-b5 Фb5-b6+ c7-c6 Фb6-c7 f7-e6 Фc7-b6 Кf5-e3 Кe3-g4+ Кg4-f6 Крg8-h8 Лa8-e8 Фb6-g1 Фg1-e3 Фe3-e1
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сf1-g2 Сd2-c3 Фd1-c2 0-0 b2-b4 b4-b5 a2-a4 e2-e3 Сc3-b2 Кf3-d2 d4-c5 Кd2-f3 Кf3-e5 f2-f3 Сb2-e5 Сe5-b2 Лf1-f2 Сb2-e5 Сe5-b2 Сb2-e5
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 0-0 d4-c5 Лf1-d1 b2-b3 Сc1-b2 Кb1-d2 Сc4-e2 Лa1-c1
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 Фd1-e2 Сc4-d3 d4-c5 0-0 Кb1-c3 Лf1-d1 Кc3-e4 Сc1-d2 Лa1-c1 Сd2-e1 Кe4-f6+ Сd3-e4
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 b7-b5 Сc8-b7 Кg8-f6 Сf8-b4 Сb4-c3 Кb8-c6 Кc6-e7 d7-d6 b5-a4 Сb7-c6 a6-a5 d6-d5 g7-f6 e6-e5 Сc6-d5 Фc7-c6 Сd5-e4 0-0 Крg8-h8 Лf8-g8 Лa8-d8 Фc6-f6 Лg8-g5 Лg5-f5 Кe7-f5 Кf5-e3 Кe3-c2 Лd8-c8 Лc8-c6 Крh8-g7 Лc6-e6 Крg7-h6 Кc2-e3 Крh6-g6 Лe6-b6 Кe3-g4+ Кg4-e3 Кe3-f5+ Лb6-b4 Лb4-a4 Кf5-h6 Крg6-g7 Лa4-a3 Кh6-f7 Кf7-h8 Лa3-a1 Лa1-f1 Кh8-f7 Лf1-f2 Кf7-h6 Крg7-f6 Кh6-g8 Крf6-e6 Лf2-a2 Крe6-e5 Кg8-h6 Лa2-a3+ Крe5-e6 Кh6-g8 Крe6-f7 Лa3-a5 Лa5-f5 Лf5-f1 Крf7-g7 Крg7-h7 Лf1-g1+ Лg1-g2 Крh7-h8 Лg2-f2+ 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-e7 Кb8-c6 Кe4-c3 Сc8-g4 Лa8-b8 0-0 Лf8-e8 Кc6-e5 Фd8-d7 Сg4-e6 b7-b6 Лe8-d8 Крg8-h8 Сe7-g5 h7-h6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Фd1-c2 Сf1-d3 0-0 h2-h3 Сg5-f4 d4-c5 Лf1-d1 Фc2-d3 Кf3-d4 Сf4-d6 Лa1-c1 Лc1-c2 Лd1-c1 a2-a3 Кc3-a4 Фd3-b3 Фb3-b6 Кa4-b6 Лc2-c7 Лc7-c5 Кb6-d5 Лc5-c8 Лc1-c8+ Кd5-c3 Лc8-c5 f2-f3 b2-b3 Крg1-f2 g2-g4 Крf2-g3 Крg3-f2 a3-a4 a4-a5 f3-f4 Кd4-f3 Кf3-e5 e3-f4 h3-g4 Лc5-c7 g4-g5 Лc7-b7 Лb7-b3 Крf2-e3 Лb3-b6 Крe3-d4 Кe5-c6 Кc6-b4 Кc3-d1 Лb6-a6 Кb4-a6 Крd4-d5 Кa6-c5 Крd5-c6 Крc6-b7 a5-a6 Кc5-e6+ Кe6-d4 Крb7-b8 Кd1-f2
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 d7-d6 e5-d4 Сc8-d7 b7-c6 0-0 Лf8-e8 h7-h6 Лa8-b8 Лb8-b4 Кf6-h7 Фd8-e7 Лb4-b6 Лb6-a6 Лa6-b6 Кh7-f6 Лb6-b4 Лb4-b6 Фe7-d8 d6-e5 e5-d4 Фd8-e8 c7-b6 Фe8-e2 Крg8-h7 Фe2-e1+ Фe1-f2 Кf6-d5 f7-f6 Фf2-c2 b6-b5 Кd5-e7 Кe7-f5 Кf5-h4 Фc2-d3 b5-a4 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 Сf4-d2 0-0-0 Кg3-e4 g2-g3 Кe4-c5
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 b2-b3 Лf1-d1 Сc1-b2 Кb1-d2 Лa1-c1 Фc2-b1 b3-c4 Кd2-c4 Лd1-d4 Лd4-h4 e2-e3 Лh4-d4 Кf3-e5 Лd4-d1 Кc4-e5 Фb1-c1 Фc1-a1
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Сf5-e4 Кf6-e4 Фd8-d4 Фd4-e4+ Сb4-d2+ Фe4-d5+ 0-0 Фd5-a5+ Кb8-a6 Кa6-b4+ Кb4-d5 c6-d5 Лa8-d8 Фa5-c5 f7-f6 e6-e5 Лf8-f7 Лf7-d7 Лd8-d7 Крg8-f7 Лd7-e7 b7-b6 Крf7-e6 d5-d4 Лe7-d7 Крe6-d7 f6-f5 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 f2-f3 d4-d5 g2-g4 h2-h4 b2-b4 a2-a3 Фd1-d2 0-0-0 c4-d5 Крc1-b2 Сg5-f6 g4-h5 a3-b4 h5-g6 Кg1-h3 Лd1-g1 Кh3-g5 Кg5-h7 Кh7-f6 h4-h5 h5-g6 Лh1-h7 Лh7-h8 Лh8-h7
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 c4-b5 Сf1-g2 Сc1-d2 Кb1-c3 0-0 a2-a3 Сd2-c3 Кf3-e5 Крg1-g2
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4 Сc1-d2 Сd2-b4 0-0 Кb1-c3 Кf3-e5 Кe5-c6 Сg2-c6 Фa4-c4
g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c6 d7-d5 c6-d5 e7-e6 h7-h6 Сg7-f6 Кb8-c6
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Кb8-d7 d5-c4 Кg8-e7 Кe7-c6 e6-d5 Кd7-b6 Сf5-e4 Кb6-c4 Фd8-a5+ Кc4-d2 Фa5-b4 Сf8-e7 0-0 Кc6-d4
d7-d5 Фd8-d5 Сc8-g4 Кb8-c6 Сg4-f3 Фd5-e6+ Фe6-e2+ Кc6-d4 e7-e5 0-0-0 f7-f6 Кg8-e7 h7-h5 Кe7-d5 Кd4-e6 Кe6-c5 Кd5-e7 Кe7-d5 Кc5-e6 g7-g5 Сf8-g7 g5-h4 Кd5-f4 Лh8-e8 Кf4-g6 Кg6-h4 Лe8-e6 e5-d4 Лe6-e1 Лd8-d4 Кh4-f3+ Лd4-d3 Лe1-a1 h5-h4 b7-b6 Лd3-d7 Лd7-h7 h4-h3+ Крc8-b7 Лh7-h4 Лh4-b4 Лb4-b2 Лb2-c2 Лa1-a3 c7-c5 Крb7-a6 Крa6-a5 Лa3-a1 Лa1-f1 Лf1-g1+ Лg1-g8 a7-a6 Лc2-f2 
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Сg5-f6 Кb1-c3 e2-e3 c4-d5 Сf1-e2 0-0 b2-c3 Лa1-b1 Кf3-e5 Сe2-f3 Сf3-d5 d4-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 e5-d4 Кc6-b4 c7-c5 Кf6-d7 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Сc1-g5 Сg5-f6 c2-c3 Кb1-d2 Кf3-d4 Крg1-g2 Кd2-f3 b2-b4 Фd1-d3 a2-a4 Лa1-a4 Лf1-a1 b4-b5 e2-e4 Кf3-e5 Кe5-c4 b5-b6 b6-b7 Кd4-b3 Кb3-a5 e4-d5 Фd3-f5
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Фd1-d2 Кg1-f3 Кf3-d4 Кd4-c2 0-0 f2-f3 Кc3-d5 Сg5-d2 Лa1-b1 Кd5-f4 e4-f5 b2-b3 Кc2-d4 Крg1-h1 Кf4-d3 c4-d5 Лb1-c1 Лc1-c8 Лf1-c1
c7-c5 e7-e6 a7-a6 c5-d4 Фd8-c7 b7-b5 Сc8-b7 Кb8-c6 Фc7-c6 Сf8-c5 b5-b4 Фc6-d6 Фd6-f4 Фf4-h4 Сc5-e7 Фh4-h3 Сb7-c6 d7-c6 Кg8-f6 Лa8-a2 Крe8-f8 Лa2-a5 Лa5-h5 g7-g6 Крf8-e7 
