d2-d4 c2-c4 Кg1-f3 c4-d5 g2-g3 Сf1-g2 0-0 Кb1-c3 Сc1-g5 Кf3-e5 e2-e3 Кe5-c6 Сg5-e7 b2-b3 Фd1-c2 Кc3-e2 Лf1-c1 b3-c4 Кe2-f4 Фc2-c3 Сg2-f1 Кf4-d3 Фc3-b4 h2-h4 h4-g5 Кd3-e5 Фb4-a4 Лc1-c6 Крg1-g2 Крg2-h3 g3-g4 Крh3-h4 Крh4-h5 Крh5-g5 Кe5-f7 Лc6-f6 Кf7-h6
d2-d4 Кg1-f3 g2-g3 Сf1-g2 Кf3-d4 Кd4-c6 0-0 Кb1-d2 Кd2-c4 f2-f4 Крg1-h1 f4-f5 Сc1-f4 Сf4-d6 Фd1-d6 Фd6-a3 Лa1-d1 Кc4-d6 g3-g4 Фa3-g3 g4-g5 Фg3-g4 Фg4-h5 Лf1-d1 f5-f6 f6-g7 Сg2-f1 Фh5-g4 Крh1-g2 h2-h4 Фg4-g3 Крg2-g3 b2-b3 h4-g5 c2-c4 Лd1-d6 Крg3-f4 Сf1-g2 Лd6-h6 Сg2-e4 Крf4-e4 Лh6-c6 Лc6-h6 Лh6-h7 e2-e3 Лh7-h2 Крe4-e5 Лh2-f2 Крe5-f5 e3-e4 e4-e5 b3-a4 Лf2-d2 Лd2-d7 e5-e6 Крf5-g4 Лd7-f7+ e6-f7 Крg4-f5 a4-a5 a2-a4 Крf5-e4 Крe4-d4 Крd4-c4 Крc4-b5 Крb5-a5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 Кh5-f4 c7-c5 h7-h6 g6-g5 f7-f5 Кe7-f5 Кf4-g6 Кg6-e7 b7-b5 Фd8-b6 Сc8-d7 Сd7-e8 Сe8-g6 Сg6-h7 a7-a6 Кf5-d4 Кe7-f5 g5-h4 Кf5-e7 Кe7-g6 Сh7-g6 Лa8-a7 Лa7-f7 Кd4-e2 Сg6-e4+ Фb6-b7 Фb7-d7 Фd7-e7 Сe4-g6 e5-e4 Лf7-f4 Лf8-f4 Лf4-f8 Фe7-f7 Сg7-d4 Фf7-d7 Лf8-e8 Сd4-e3 Сe3-f4 Крg8-f7 Крf7-g6 Лe8-d8 c5-b4 Фd7-f7 Крg6-g5 Фf7-f4 Крg5-f4 Лd8-d6 b4-b3 b3-b2 b2-b1Ф Крf4-g4 Крg4-g5 Фb1-b2+ Фb2-h8+ 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Кc3-e4 Кf3-d2 e2-e4 d4-d5 Сf1-e2 Лa1-b1 0-0 b2-b3 Сc1-b2 Фd1-c2 c4-d5 Фc2-c3 Сe2-h5 Сh5-f3 Кd2-c4 Сf3-e4 Кc4-d6 Лf1-e1 Фc3-d4 Фd4-b6 Фb6-d4 Лe1-f1 Лb1-d1 Фd4-c3 f2-f3 Фc3-e3 Лf1-e1 Фe3-e8 Лe1-e7 Фe8-f8 Лe7-h7 Крg1-h1
e7-e5 Кb8-c6 Кg8-f6 Сf8-b4 e5-e4 0-0 Лf8-e8 d7-d5 b7-c6 a7-a5 Сb4-d6 e4-f3 Кf6-g4 Сc8-g4 Сd6-e5 a5-b4 Сe5-h2 Фd8-h4 Лe8-b8 Лb8-b4 Сg4-e2 Сe2-b5 h7-h5 Фh4-e4 Фe4-e6 Лa8-a3 Фe6-e5 Лa3-a1 Фe5-b2
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-b3 Сf1-g2 0-0 Кb3-d4 b2-b3 e2-e4 Сc1-b2 a2-a4 Кd4-e2 Кe2-f4 Кf4-d5 e4-d5 Лa1-b1 Кc3-e4 Сb2-d4 Сd4-e5 f2-g3 Фd1-d2 Лb1-e1 Фd2-d4 Лe1-e7 b3-b4 Лe7-d7 Лd7-a7 Лa7-d7 Лd7-e7 Лf1-f4 Лe7-e4 b4-b5 Лe4-e3 Крg1-f2 Сg2-h3 Лe3-c3 Сh3-e6 Лc3-f3 h2-h4 g3-g4 h4-h5 Лf3-e3 Сe6-f5 Крf2-f3 Лe3-a3 Лa3-e3 Сf5-e6 Крf3-f2 Лf4-f3 Лe3-e5 c4-c5 b5-b6 Лf3-f7 Сe6-f7+ Крf2-f3 g4-g5 Крf3-g4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 d6-e5 Лf8-d8 Кf6-d5 c7-c6 b7-b5 Сc8-b7 a7-a5 a5-a4 b5-b4 Кb8-c6 b4-a3 Кc6-a5 Кa5-b7 Кb7-d6 Кd6-b5 Лd8-b8 Кb5-a3 Лa8-b8 Кa3-b5 f7-f5 f5-e4 Сg7-f8 a4-a3 Кb5-c3 Лb8-d8 Лd8-d7 Крg8-f7 Лd7-c7 Сf8-e7 Крf7-f6 g6-g5 Сe7-c5 Лc7-c5 Лc5-e5
d2-d4 c2-c4 Кg1-f3 Фd1-c2 g2-g3 Сf1-g2 Фc2-c4 0-0 Кb1-d2 Фc4-c2 e2-e4 d4-e5 Кf3-e5 Лf1-e1 a2-a4 Сg2-h1 b2-b3 Сc1-a3 f2-f4 Кd2-f3 Сa3-b2 e4-e5 Кf3-d4 Фc2-c3 e5-e6 Лe1-e5 f4-f5 Лa1-e1 e6-f7+ Фc3-f3 Лe1-e5 Фf3-e2 Сh1-f3 Фe2-f3 Фf3-e2 Лe5-e6 Лe6-e5
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Сg4-f3 Фd8-d6 Кb8-d7 Лf8-d8 e7-e5 Фd6-e5 Кf6-d5 c6-d5 Лa8-c8 Лc8-c2 Фe5-e4 Фe4-f5 Фf5-f2+ Сg7-f6 Крg8-g7 Фf2-f4 Сf6-c3 Лc2-c3 Лc3-c7 a7-a6 g6-f5
d7-d5 Кg8-f6 c7-c6 c6-d5 Кb8-c6 Сc8-f5 e7-e6 Кf6-d7 Сf8-e7 Кc6-e5 0-0 Лa8-c8 Сf5-d3 Фd8-b6 Лc8-c6 Лf8-c8 h7-h6 d5-e4 Кd7-f6 Сe7-f6 e6-d5 Лc6-c2 Лc8-c5 Фb6-c6 Лc5-c6 h6-h5 h5-h4 Сf6-e7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 Сg5-f6 e2-e3 Сf1-d3 Фc2-d3 0-0-0 Крc1-b1 h2-h4 e3-e4 Кc3-e4 Кf3-e5 Фd3-e4 Фe4-e3 h4-h5 Кe5-g4 Кg4-e3 d4-d5
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 a7-a5 e7-e5 Кg8-e7 0-0 h7-h6 Кc6-e7 Кe7-d5 Лa8-b8 Сc8-e6 Фd8-b6 Фb6-b4+ Фb4-c3 Фc3-d3 Фd3-d2 Фd2-b4 d6-d5 Сe6-d5+ Лb8-d8 Лd8-d2 f7-f5 e5-e4 Фb4-b6 Фb6-d8 Фd8-d2 f5-g4 h6-h5 Фd2-d1+ Фd1-b3 Лf8-f3 Фb3-c4+ Фc4-a2 g4-g3 Крg8-h8 Крh8-h7 Фa2-e6+ g3-f2
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 c4-d5 0-0 Кb1-c3 d4-d5 e2-e4 Сc1-g5 h2-h3 Фd1-f3 Кc3-d5 Лa1-d1 e4-d5 Лf1-e1 Лe1-e7 d5-d6 Лd1-e1 Лe1-e7 Фf3-d5 Сg5-e3 Лe7-c7 Лc7-a7 Лa7-d7 Крg1-h2 Сe3-b6 Сb6-d4 Фd5-d4 Фd4-f6+ Лd7-a7 Сg2-d5 Крh2-g1 Лa7-a5 h3-h4+ Лa5-b5 Крg1-g2 h4-g5+ Крg2-h3 Лb5-b7
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e3 c2-c3 Сf1-e2 0-0 a2-a4 a4-a5 Фd1-a4 b2-b3 Фa4-b3 Сg5-h4 Сh4-g3 Лf1-c1 h2-g3 c3-c4 Сe2-c4 Сc4-d5 Сd5-b7 Лa1-a5 Лc1-a1 Кf3-e5 Лa5-e5 Кd2-e4 Лa1-c1 Крg1-h2 f2-f3
d2-d4 Кg1-f3 d4-c5 c2-c4 Кb1-c3 e2-e3 a2-a3 b2-b4 c4-d5 Сf1-e2 0-0 Сc1-b2 Кf3-d4 Кc3-d5 Кd5-f6+ Фd1-e2 Лa1-c1 Лc1-c8 Фe2-b2 Лf1-d1 Фb2-c2 Фc2-e4 g2-g3 Крg1-g2 Лd1-d3 Лd3-d2 h2-h4 Фe4-b7 Кd4-f3 Кf3-d2 Кd2-e4 Кe4-g5
Кg8-f6 Кf6-d5 d7-d6 g7-g6 Кd5-b6 Кb8-c6 f7-e6 e6-e5 Сc8-g4 Сf8-g7 Крe8-f7 Крf7-e8 Кc6-e5 Фd8-d7 Крe8-f7 Крf7-e8 d6-d5 h7-h6 Фd7-a4 Фa4-h4 Кe5-g4 Фh4-h5 Лh8-f8 Лf8-f5 c7-c6 Кg4-e5 Сg7-e5 Фh5-g4 Фg4-d4+ 
d7-d6 Сc8-g4 Кg8-f6 e7-e6 Сg4-h5 c7-c6 Сh5-g6 h7-h5 Кf6-d7 b7-b5 Фd8-a5 a7-a6 c6-c5 d6-c5 Кb8-c6 Фa5-d8 Лa8-a7 c5-c4 Кc6-d4 Сf8-c5 0-0 e6-d5 Лf8-e8 Фd8-b6 Лe8-e7 Лa7-a8 Лe7-e8 Лa8-d8 Сg6-d3 Сd3-e2 Крg8-h7 g7-g6 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-a3 e2-e3 Фd1-c1 Сa3-e7 Кb1-c3 a2-a3 Кf3-e1 Кe1-d3 f2-f3 Фc1-c3 h2-g3 Крg1-f2 b3-b4 a3-b4 Кd3-e5 d4-e5 Фc3-c4+ Фc4-c5 Крf2-g1 Фc5-c3 Лf1-e1 Фc3-d3 Лa1-e1 Фd3-d2 Фd2-c2 Крg1-h2 Фc2-f5 Крh2-g3 Фf5-g5 Фg5-g6 f3-f4 Крg3-g4 f4-f5 Сg2-f1 Крg4-g5 Сf1-e2 Крg5-f4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Кb8-a6 Кa6-c5 Кc5-e4 Кe4-c3 Сb4-c5 d7-d6 e6-e5 Фd8-c7 d6-c5 Лa8-b8 Кf6-g4 h7-h6 Кg4-f2 g7-g5 Фc7-e7 Фe7-d6 g5-h4 b7-b6 Сc8-e6 Крg8-h8 f7-e6+ Лf8-f6 Лb8-g8 Лg8-g4 Лf6-g6 Лg6-g4 Крh8-g7 Крg7-f6 Лg4-h4 Лh4-h5 Крf6-f5 Лh5-h3+ Крf5-e4 Лh3-h1 h6-h5 Лh1-a1 Лa1-a2+ Лa2-a1+ Лa1-a2+ Лa2-a1+ Лa1-a3 Крe4-f5 Лa3-a4 Крf5-g5 Крg5-f5 Крf5-g5 Лa4-c4 Крg5-f6 Лc4-g4 Крf6-e6 Лg4-g1 Крe6-f5 Крf5-e6 Крe6-f5 Лg1-c1 Крf5-g5 Крg5-f4 Крf4-g4
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 d4-d5 Кf3-d2 e2-e4 a2-a3 b2-b4 Лa1-b1 a3-a4 Лb1-b4 Лb4-b1 Кd2-b3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 a7-a6 e6-d5 Лf8-e8 c7-c6 Кd7-f8 g7-g6 Кf8-e6 Кe6-g7 Лa8-b8 Сc8-f5 Сf5-d3 Кf6-e4 Фd8-e7 d5-e4 Кg7-e6 e4-f3 Кe6-g5 Фe7-e6 Лe8-e6 Кg5-e4 Кe4-g3 Кg3-h5 f7-f5 f5-g4 Лe6-e4 Крg8-g7 Лb8-e8 Лe8-e7 a6-a5 c6-c5 Лe4-h4 c5-d4 Лe7-e8 Крg7-h6 Кh5-f4 Лe8-c8 Кf4-e6 Кe6-d4 Лh4-e4 Кd4-f5 Крh6-g5 Крg5-f4 Кf5-h4 
d7-d5 Фd8-d5 Фd5-a5 Кg8-f6 Сc8-f5 e7-e6 c7-c6 Кb8-d7 Сf8-b4 Кf6-d7 Сf5-g6 Сb4-e7 0-0 b7-b5 Кd7-f6 Фa5-b4 Сe7-d6 Фb4-c4 b5-c4 Лf8-d8 Сg6-d3 Лa8-c8 Кf6-d7 c6-c5 Лd8-e8 Кd7-c5 Лc8-c5 Лc5-c4 Лe8-b8 Сd3-e2 Крg8-f8 Лb8-b4 Лb4-a4 Лc4-a4 Крf8-e7 a7-a6 h7-h6 f7-f5 e6-e5 Крe7-f6 Лa4-a5 Крf6-f5 Лa5-a3+ a6-a5 g7-g6 a5-a4 h6-h5 Крf5-e4 Лa3-b3 a4-a3 Крe4-d3 Крd3-c2 a3-a2
Кg1-f3 e2-e4 d2-d4 h2-h3 c2-c4 Кb1-c3 Сc1-e3 Фd1-f3 Фf3-g3 f2-e3 0-0-0 Сf1-e2 c4-c5 Крc1-b1 c5-d6 Фg3-f4 e4-e5 Фf4-e4 e5-d6 Сe2-f3 d4-d5 Кc3-e4 Лd1-d5 Кe4-f6 Лd5-g5 Лg5-f5 Лf5-f7 Крb1-c2 Лf7-f3 g2-g4 Лf3-g3 Крc2-b1 Лh1-c1 Лg3-g8+ Лg8-c8 e3-e4 Лc1-e1 Лc8-c2 a2-a4 Лc2-c4 Лe1-e3 a4-b5 Лc4-d4 Лd4-d5+ Лe3-c3+ e4-e5 Лc3-c5 Лc5-c6+ Лd5-d6+ Лd6-e6 Лe6-a6 Крb1-a2
c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 Сf1-g2 0-0 d2-d4 Кc3-d5 d4-c5 Сc1-g5 Лa1-c1 Фd1-d5 Сg5-e7 Фd5-c5 Фc5-b6 a2-a3 Лc1-c5 a3-b4 Кf3-d4 Лf1-b1 Лc5-c3 Кd4-b5 e2-e4 e4-f5 Лc3-c8+ Сg2-f1 Сf1-c4
c2-c4 Кb1-c3 Кg1-f3 e2-e3 Фd1-c2 Фc2-c3 Сf1-e2 d2-d4 Кf3-d4 Фc3-d4 Фd4-h4 Сe2-c4 0-0 b2-b3 Лa1-b1 Фh4-e4 Лb1-b2 Сc4-e6 f2-f3 e3-e4 Сc1-e3 Крg1-f2 Крf2-e2 Лf1-c1 a2-a3 e4-e5 b3-b4 b4-c5 Сe3-c5 Лb2-b7+ g2-g4 Крe2-e3 Сc5-b6 Крe3-e2 Крe2-e3 Крe3-e2 Крe2-e1 Лc1-c7 Крe1-f1 f3-g4 Лc7-g7+ Лb7-f7+ Сb6-f2 Крf1-g2 g4-f5 Крg2-g1 Лf7-f5 h2-h4 h4-h5 h5-h6
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Фd1-d4 Кf3-d4 Сf1-c4 Сc4-e2 f2-f3 Кd4-b3 Сc1-e3 0-0-0 Крc1-b1 a2-a3 b2-c3 Кb3-a5 Сe3-d2 Лd1-c1 Сe2-c4 Сd2-b4 Лh1-d1 Лd1-d6 Лc1-d1 Кa5-c4 Лd6-e6 Лd1-d7 Лe6-e7
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Кb8-c6 Сf8-e7 0-0 e6-e5 Сc8-e6 Кc6-b4 Сe6-d7 Сd7-c6 Кb4-d5 b7-b5 Сc6-d7 b5-a4 Сd7-a4 Фd8-b8 Сe7-d8 Фb8-b7 a7-a5 e5-e4 Кf6-e4 Фb7-b3 Сd8-f6 Сf6-b2 d6-c5 Лa8-e8 h7-h5 Фb3-d1 Сb2-d4 c5-d4 Лe8-e4 Лf8-b8 Крg8-f8 Лe4-d4 Крf8-e8 Крe8-d7 Крd7-d6 Крd6-e5 Крe5-f5 Крf5-f6 Лb8-h8 Крf6-f7 Крf7-f6 Крf6-f7 Лh8-h6 Лh6-h8 Лh8-a8 Лa8-h8 Лh8-a8 Лa8-h8 Крf7-e7 Крe7-d6 Лh8-f8+ Лf8-h8 Крd6-e5 Лh8-h6 Лh6-a6 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ c7-c5 0-0 b6-c5 d7-d5 Фd8-c7 d5-c4 Фc7-b6 Фb6-b7 Фb7-d5 Сb4-d2 Кb8-c6 Лf8-d8 Кf6-g4 Кc6-d4 Кd4-e2+ Фd5-d3 Фd3-f3 Лa8-d8 h7-h5 Лd8-a8 Кg4-h6 Кh6-f5 Фf3-e4 e6-e5 Лa8-a6 Крg8-h7 Фe4-e1+ Фe1-b4 Лa6-f6 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 a2-a3 Кg1-f3 d2-d3 Кf3-d2 Кd2-f1 Кf1-e3 Кe3-d5 0-0 Лa1-b1 Сc1-d2 b2-b4 a3-b4 Кd5-b4 Кc3-d5 Сd2-c3 Кb4-c2 Фd1-c2 e2-e4 f2-f3 Фc2-g2 g3-f4 e4-d5 Лb1-b5 Сc3-b4 Крg1-h1 Лf1-g1 f3-f4 Фg2-g5 f4-e5 Фg5-g1 Лb5-b6 Фg1-b6 Фb6-g1 Фg1-e1 d3-e4 Сb4-d2 Фe1-e3 Фe3-e2 Фe2-e3 Фe3-f3 Фf3-e3 Фe3-f3 Фf3-h5 Крh1-g1 Крg1-f1 Фh5-e2
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 d4-d5 Лa1-b1 b2-b3 Сc1-e3 Сe3-d4 e2-e4 Кf3-d2 Кd2-e4 Лf1-e1 Лb1-b2 h2-h3 Кc3-e4 Фd1-d4 Фd4-g7+ Кe4-c3 Лe1-e3 Лb2-d2 Кc3-b5 d5-c6 Кb5-d4 Кd4-c6 Сg2-c6 g3-g4 Крg1-g2 Крg2-g3 h3-h4 f2-f3 Крg3-h4 g4-h5 Крh4-g3 Крg3-f2 Сc6-e4 Лe3-d3 Крf2-e3 Лd2-f2 Лd3-d1 Сe4-f5 Лd1-g1 Лg1-g4 a2-b3 Лf2-d2 Лg4-g7+ Лd2-d3 Крe3-e2 Крe2-e3 Крe3-e2 Крe2-e3 Лg7-g4 Крe3-e4 Лd3-e3 Лe3-d3 Крe4-d3 Лg4-g8 Лg8-b8 Лb8-b7+ Крd3-c2 Лb7-f7 Крc2-d3 Крd3-c3 Крc3-c2 Крc2-c3 Крc3-d3
Кg8-f6 c7-c5 Кb8-c6 c5-d4 e7-e6 Сf8-c5 Сc5-e7 0-0 b7-b6 Сc8-b7 Кc6-a5 b6-a5 Лa8-c8 Сb7-a8 Лc8-c6 Фd8-b8 Лc6-c8 Лf8-d8 Фb8-e5 Фe5-g5 Фg5-f4 Кf6-d5 Фf4-h6 Лc8-b8 f7-f5 Кd5-c3 Лb8-c8 Сa8-c6 Фh6-h5 Лd8-f8 a5-a4 Сe7-d8 Лc8-b8 Сd8-c7 Лb8-b7 Фh5-e2 Лf8-b8 Сc7-d8 h7-h5
d7-d5 Сc8-f5 h7-h6 c7-c6 Фd8-b6 Сf5-g6 e7-e6 Сf8-e7 Кg8-f6 d5-e4 Кf6-g4 Кg4-f2 Фb6-d4 f7-g6 Сe7-c5 Лh8-f8 Крe8-e7 Лf8-f2 Фd4-e5 Сc5-f2 Кb8-d7 Лa8-f8 Кd7-f8 Фe5-b2 Кf8-d7 Крe7-d6 Фb2-e5 a7-a6 Крd6-c7 Фe5-f6 Фf6-a1+ Фa1-a2
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кg8-e7 d7-d5 e6-d5 d5-d4 b7-b6 0-0 c5-d4 Фd8-d6 Сc8-b7 Фd6-d7 Лa8-c8 d4-d3 b6-b5 b5-b4 Лf8-c8 Кc6-d4 Кd4-e2 d3-e2 Сg7-b2 Лc8-c1 Кe7-c6 Кc6-d4 Лc1-a1 a7-a5 Фd7-e7 Лa1-e1
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 d2-d4 Фd1-d4 b2-b3 Сc1-a3 Фd4-f4 Кc3-b5 Лf1-d1 Фf4-e3 Кf3-g5 Кb5-c3 Кc3-e4 Сg2-e4 Кg5-f7 Кf7-e5 Сa3-f8 Сe4-b7 Фe3-e4 Лd1-d2 Фe4-h7 Лd2-b2 Лa1-e1 f2-f3 Крg1-f2 Фh7-h8+ Фh8-h7 e2-e4 f3-f4 e4-e5 Крf2-g1 Крg1-h1
c2-c4 Кb1-c3 Кg1-f3 e2-e3 Фd1-c2 Фc2-c3 a2-a3 c4-d5 Фc3-b3 d2-d3 Сf1-e2 0-0 Фb3-c2 Кf3-e1 b2-b3 b3-b4 Сc1-d2 Фc2-b2 Кe1-d3 Фb2-c1 Сe2-d1
c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 b2-b3 Сc1-b2 e2-e3 d2-d4 d4-c5 Фd1-c1 Кc3-d5 Крg1-g2 Лf1-d1 Сb2-g7 Фc1-c3+ Лd1-d2 Лa1-d1 a2-a3 h2-h3 e3-e4 b3-b4 b4-b5 h3-g4 Кf3-d4 Фc3-c1 Кd5-f6 Лd2-d4 Фc1-f4 Лd4-d6 Лd1-d5
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Фd8-c7 d6-e5 Кf6-d7 Кb8-d7 Кd7-f6 Лf8-d8 Кf6-g4 e7-e5 Сg7-e5 Сe5-g3 Сc8-f5 Кg4-e5 g6-f5 Кe5-g6 Фc7-d7 Лd8-e8 Фd7-d4 Лe8-e5 f7-f5 Крg8-f7 Крf7-f6 Лa8-e8 Крf6-e6 Кg6-e7 Фd4-g4 Крe6-f7 Фg4-g7 Фg7-g6 Крf7-g7 Кe7-d5 Лe5-e3 Крg7-f8 Фg6-g3 Лe3-e1
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 c2-c4 Кb1-c3 Лa1-b1 b2-b4 Кc3-e4 Кf3-g5 c4-d5 Фd1-b3 Сc1-e3 f2-f3 Кg5-h3 e2-f3 Лb1-c1 Лc1-d1 Крg1-h1 Лf1-e1 a2-a4 Сe3-g1 f3-f4 Кh3-f2 Фb3-e3 Кf2-g4 Фe3-e7 Кg4-f2 Фe7-e1 Фe1-f1
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 h7-h6 d7-d5 b7-b6 d5-c4 Сc8-b7 c5-b4 Лa8-c8 b6-c5 Кc6-a5 Лc8-c5 Кa5-c6 Лc5-d5 Лd5-d7 Фd8-a5 Кc6-a5 Лf8-a8 Сb7-e4 Сe4-d5 Лd7-e7 Лe7-d7 e6-e5 Сd5-b3 Лa8-b8 Сg7-f8 Сf8-b4 Лb8-b5 Крg8-g7 Сb4-e7 Сb3-c4 Сc4-b5 Сb5-c6 Кa5-c6 Сe7-d6 Кc6-b4 Крg7-f6 Крf6-e6 Сd6-c5 Кb4-d5 f7-f5 f5-g4
d7-d6 Кg8-f6 d6-d5 Кf6-d7 d5-c4 e7-e6 c7-c5 Сf8-c5 a7-a6 b7-b5 Сc8-b7 Кb8-c6 0-0 Сc5-e7 f7-f6 f6-e5 Фd8-e8 Лf8-f5 Кd7-f8 Сe7-c5 Лa8-c8 Кc6-d4 e5-d4 Лf5-c5 Фe8-d7 Сb7-d5 Фd7-c7 Лc5-c1+ Сd5-c4
c2-c4 Кb1-c3 d2-d4 e2-e4 Кg1-f3 h2-h3 d4-d5 Сc1-e3 Кf3-h2 Сf1-e2 e4-f5 0-0 Лf1-e1 Кh2-f1 g2-h3 Крg1-g2 Фd1-b1 Кf1-g3 Сe3-f2 Крg2-f2 Фb1-e4 Фe4-e7 Лe1-g1 Крf2-e1 Крe1-d2 Фe7-e8+ Фe8-e7 Крd2-c2 Крc2-d1 Фe7-e8+ Лg1-f1 Крd1-c2 Лf1-f4 Фe8-e7+ Фe7-e8 Лa1-d1 Фe8-c8 Сe2-d3 Лd1-d2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 c7-c5 Кb8-d7 Сa6-b7 Сb7-d5 Кf6-e4 Сd5-e4 Сe4-d5 a7-a6 Сf8-c5 b6-c5 f7-f6 0-0 Кd7-b6 c5-c4
c2-c4 Кb1-c3 d2-d4 Сc1-g5 c4-d5 Сg5-f6 Лa1-c1 e2-e3 Сf1-b5+ Сb5-d7+ e3-d4 Кg1-e2 0-0 Фd1-d3 Лc1-c3 d5-e6 Лc3-a3 Фd3-f3 Фf3-c6 Кe2-f4 Лa3-a7 Лa7-a8 g2-g3 Лf1-b1 Лb1-b2 Лb2-e2 d4-d5 Кf4-d5+ Кd5-c3 Кc3-e4 Крg1-g2 Лe2-b2 a2-a4 Кe4-g5+ h2-h4 Кg5-f3 Лb2-b5 Кf3-e5 Кe5-c4 Кc4-e3 Кe3-d5+ h4-h5 Крg2-f3 Крf3-e4 Кd5-e3 Крe4-f3
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Фd8-c7 Кb8-d7 d6-e5 Кd7-e5 Фc7-a5 Сc8-f5 Лf8-e8 Лa8-c8 Кf6-d7 Крg8-g7 e7-e6 Кd7-f6 e6-f5 Фa5-b6 Фb6-c7 Кf6-e4
c2-c4 Кb1-c3 d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 a2-a3 b2-c3 Фd1-c2 d4-c5 Лf1-d1 c4-d5 c3-c4 h2-h3 e3-d4 Кf3-d4 Сc1-b2 Сd3-h7+ Сh7-e4 Лa1-c1 Сe4-c6 Лd1-d4 Сb2-d4 Фc2-b2 Фb2-b4 Сd4-a7 Лc1-c8+ Сa7-c5 f2-f3 Крg1-h2 Крh2-g1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-d2+ 0-0 d7-d5 c7-c5 e6-d5 Кb8-c6 Кf6-e4 Фd8-f6 Лf8-e8
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Кg1-f3 h2-h3 Фd1-f3 Сf1-d3 Сf4-g5 Сg5-h4 0-0
Кg8-f6 c7-c5 Кb8-c6 c5-d4 e7-e6 Сf8-c5 Сc5-e7 d7-d5 Кf6-d5 e6-d5 Сe7-f6 0-0 h7-h6 Фd8-e7 Лf8-d8 Сf6-e5 Фe7-e5 g7-g6 Сc8-e6 b7-c6 Крg8-g7 Сe6-d7 a7-a5 Сd7-c6 a5-b4 d5-d4 Фe5-d5 Крg7-g8 Фd5-d4 Крg8-g7 Лd8-d6 Крg7-g8 Лd6-d4 Лa8-b8 Лb8-b6 Крg8-f8 h6-h5 f7-f6 Крf8-e7 Лd4-d7 Лd7-b7 Крe7-d6 g6-f5 Лb6-b5 Крd6-e7 Лb5-b1 Лb7-b5 Крe7-e8 Лb5-b7 Лb7-b5 Лb5-b2 Лb2-b5 Крe8-e7 Крe7-e8 Лb1-b2 Лb2-f2 Лb5-b6 Крe8-f8 Лb6-h6 Крf8-f7 Крf7-g7 Крg7-f7 Лh6-f6 Лf6-h6 Лh6-h8 Крf7-g6 Крg6-h6 Лh8-a8 Крh6-g6 Крg6-g7 Лa8-a5 Лa5-a3 Лa3-a4
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 Сg5-h4 e2-e3 Кg1-f3 Сf1-d3 0-0 d4-c5 Сd3-e2 Лf1-d1
e7-e6 d7-d5 d5-e4 Сc8-d7 Сd7-c6 Кb8-d7 Сc6-e4 c7-c6 Кg8-f6 Сf8-e7 0-0 Фd8-c7 Лf8-e8 Лa8-d8 Кd7-e5
