Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 c5-d4 Фd8-a5+ Фa5-a2 b7-b6 Фa2-e6 Сc8-b7 Кb8-a6 Фe6-c8 Фc8-d8 Лa8-c8 Фd8-c8 Фc8-a8 Кa6-b8 a7-a6 b6-b5 Кb8-d7 Фa8-d8 Лf8-d8 Сb7-a8 h7-h6 Сa8-f3 Сf3-g4 Лd8-e8 Сg4-e6 f7-e6 a6-a5 a5-a4 Крg8-f7
c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4 Фa4-c4 Фc4-b3 a2-a4 a4-a5 d2-d3 Сc1-d2 0-0 Фb3-a3 Кb1-c3 e2-e4 Сd2-c3 Сc3-e5 a5-b6 Лf1-c1 Сe5-d6 Кf3-e5 Кe5-c4 d3-c4 c4-c5 Лa1-a3 Сg2-f1 Сf1-a6 Лa3-a6 Лa6-c6 Лc1-c2 f2-f3 h2-h4 Лc6-c8 c5-c6 Крg1-f2 Лc2-d2 Крf2-e3 Крe3-d3 Крd3-d2 f3-f4 c6-c7 Крd2-d3 f4-e5 Лc8-e8 Лe8-e5 Крd3-e3 Лe5-g5 Крe3-f4 Лg5-b5 Крf4-e5 Крe5-d6 e4-e5 e5-e6 e6-e7 Крd6-d7 Лb5-b3 Лb3-h3 Лh3-c3 Лc3-c8 Крd7-e6 Крe6-e7 Крe7-f6 Лc8-c1 Крf6-f5 Крf5-f4 Лc1-c2 Лc2-c3
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 0-0 Сc8-g4 Кc6-a5 Лf8-f7 Лf7-f1+ c5-d4 e7-e5 Кa5-c4 b7-b5 a7-a6 Лa8-c8 Сg7-f8 Фd8-a5 Кc4-d6 Кd6-f7 Лc8-c2 Фa5-d8 Фd8-c7 Фc7-c4 Лc2-d2 Фc4-e2 Сf8-e7 Лd2-a2 Лa2-e2 Лe2-e4 Лe4-a4 Лa4-a5 Крg8-g7 Крg7-f6 Сe7-c5+ Кf7-d6 g6-g5 Крf6-e6 Крe6-f6 Сc5-a3 Сa3-c5 h7-h6 Сc5-a3
Кg1-f3 c2-c4 Кb1-c3 e2-e3 b2-b3 Сc1-b2 Кc3-d5 Кd5-f6+ d2-d3 Сf1-e2 Фd1-c2 c4-d5 0-0 a2-a3 Сb2-c3 Фc2-b2 a3-a4 Лf1-d1 Кf3-g5 Кg5-e4 Лa1-c1 Сc3-e1 Фb2-b1 Кe4-d2 Кd2-c4 Сe1-c3 Сe2-f1 Фb1-a1 Лd1-d2 Лc1-e1 Лe1-d1 Фa1-b1 Фb1-a1 Фa1-b1 h2-h3 Сf1-e2 g2-g4 h3-g4 Сe2-f3 Крg1-g2 Сf3-e4 Крg2-f1 Сe4-f3 Крf1-e2 Лd2-a2 Кc4-d2 Сc3-d4 Кd2-e4 Кe4-g5 Фb1-a1+ f2-e3 Крe2-d2 Крd2-c1 e3-d4 Крc1-b2 Крb2-a2 Крa2-a3 Фa1-b2 Крa3-a2 Крa2-a3 Лd1-c1 Лc1-c6 Фb2-c2 Лc6-c7+
d7-d5 e7-e6 Кg8-f6 c7-c6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 b7-b5 Фd8-c7 e6-e5 Сc8-b7 Кd7-e5 Кe5-d7
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 Сc8-e6 Сe6-d5 Кc6-e7 Сf8-g7 e5-e4 Фd8-c8 0-0 b5-b4 Кe7-d5 Фc8-f5 Кd5-b4 Лa8-b8 Лf8-c8 Крg8-f8 Сg7-f6 d6-d5 Сf6-g7 a6-a5 Сg7-e5 Крf8-e7 Крe7-f6 Сe5-b2 Лc8-c1 Сb2-c1 Кb4-c6 Лb8-e8 Лe8-h8 Лh8-h7 Крf6-f5 Сc1-f4 Крf5-e4 Крe4-e5 Крe5-e4 Сf4-e3 f7-f5 
d2-d4 c2-c4 e2-e3 Сf1-c4 e3-d4 Фd1-d3 Кb1-c3 Кg1-f3 0-0 Сc4-f7+ Фd3-c4+ d4-d5 g2-f3 d5-c6 Фc4-e2 Сc1-f4 Лa1-c1 Фe2-c4 Кc3-e2 Сf4-e3
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 d5-c4 0-0 b7-b6 Сc8-b7 Сb4-c3 Кb8-d7 Фd8-c7 Кf6-g4 Сb7-e4 Кg4-f6 Лa8-c8 Фc7-b7
Кg1-f3 c2-c4 e2-e3 Кb1-c3 d2-d4 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 e4-e5 Кc3-b5 e5-f6 0-0 Фd1-e2 Сc1-f4 Лf1-c1 Сf4-d6 Сd3-e4 Лc1-c8+ Лc8-h8 Фe2-d2 b2-b3 Кf3-d4 Фd2-a5 Фa5-a7+ Фa7-c7
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 e6-e5 a7-a6 b7-b5 g7-f6 f6-f5 Сf8-g7 Сc8-f5 Сf5-e6 0-0 a6-a5 Лa8-b8 f7-f5 Крg8-h8 b5-b4 Сe6-f7 b4-c3 Лb8-b2 Кc6-e7 Сf7-c4 Фd8-b8 f5-f4 Кe7-d5 f4-g3 Сg7-h6 Фb8-b2 Фb2-c3 Сh6-g7 Фc3-c4 e5-e4 Фc4-a4 Фa4-e4 Сg7-d4 Крh8-g7 h7-h6 Сd4-c5 Лf8-f7 Лf7-d7 Сc5-b4 Крg7-f6 Лd7-e7 Лe7-e6 Лe6-e1 Лe1-f1+ Лf1-e1 Крf6-e7 Лe1-h1 h6-h5 h5-h4 Лh1-a1 Крe7-f7 Лa1-a4 Лa4-a3 Сb4-c5 Лa3-c3 Крf7-f6 Лc3-e3 Сc5-b4 Сb4-e1 Лe3-d3 Лd3-c3 Лc3-c7 Лc7-c3 Лc3-d3 Лd3-e3
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сd2-c3 Фd1-c2 Сf1-g2 0-0 d4-d5 Кf3-d2 Фc2-c3 c4-c5
g7-g6 Кg8-f6 d7-d5 Сf8-g7 0-0 c7-c6 a7-a5 a5-a4 Сc8-f5 Кf6-e4 c6-b5 Фd8-a5 b7-b5 Лf8-e8 Кe4-c3 Фa5-c3 Сf5-d7 Кb8-d7 Фc3-a3 Лe8-c8 Фa3-b4 Фb4-b5 Лa8-b8 Фb5-f5 Лc8-b8 g6-f5 f7-f6 Сg7-f8 Крg8-f8 Крf8-f7 f5-e4 Кd7-b6 Крf7-e6 Кb6-d7 Кd7-b6 Кb6-c8 Кc8-b6 a4-a3 Кb6-a4 Лb8-b1 Лb1-b8 Лb8-c8+ Крe6-d7 f6-g5 Кa4-b6 Крd7-d8 g5-g4 Крd8-e8 h7-h5 Лc8-a8 Кb6-a4+ Кa4-b6 Кb6-d7 Крe8-d7 h5-h4 g4-g3 Крd7-c8 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 Сf8-g7 Сc8-f5 0-0 Сf5-e6 f7-f5 e5-e4 Кc6-e7 Сe6-f7 d6-d5 Кe7-g6 Лf8-d8 a6-a5 h7-g6 a5-a4 Крg8-f8 Крf8-f7 Лd8-d1+ Крf7-e6 Сg7-d4 Лa8-c8 Крe6-e5 a4-a3 Лc8-c5 a3-b2 f5-f4 Крe5-f5 f4-g3 Лc5-c3 Крf5-e6 Лc3-a3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 Сc8-e6 Сe6-d5 Кc6-e7 Сf8-g7 e5-e4 b5-b4 0-0 f5-f4 Кe7-g6 e4-e3 Фd8-g5 Крg8-h8 Сg7-e5 f7-f5 Лf8-f6 Лa8-g8 Кg6-h4 Лf6-h6 a6-b5 Фg5-h5 Лg8-g3 f4-e3 Кh4-g2 Лh6-h5 e3-e2 Лh5-f5 Крh8-g7 e2-e1Ф Кg2-e1 Кe1-f3 Крg7-h6 Лf5-h5
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 Фd1-c2 a2-a4 Лf1-d1 Кb1-c3 Сg2-f3 Сf3-c6 a4-a5 Лa1-a4 Фc2-b3 Лa4-c4 d4-c5 Лd1-d8+ Лc4-b4 Лb4-b3 Крg1-g2 Лb3-b7
Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 c2-c4 Кb1-c3 Фd1-c2 b2-c3 e2-e4 Фc2-a4 e4-f5 Фa4-c2 Лf1-e1 Кf3-d2 Фc2-d3 Лe1-e8+ Кd2-b3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 Кd2-e4 Сb3-e6 Лf1-d1 Кf3-g5 Кg5-e4 Сc1-e3 f2-e3 a2-a4 a4-b5 b5-c6 c2-c3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Кf3-g5 Фd1-c2 f2-f3 d4-d5 f3-e4 Фc2-b3 Фb3-a4+ c4-c5 g2-g3 Сf1-h3 Фa4-c2 0-0 Сh3-f5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 Сc1-g5 e2-e3 Лa1-c1 c4-d5 Сf1-d3 Сd3-f5 Сg5-h4 0-0 Сh4-e7 Сf5-d7 d4-c5 b2-b4 Фd1-d3 Лf1-d1
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-c6 e6-e5 Сc8-e6 Кf6-d7 Фd8-f6 Фf6-e6 Сf8-c5 0-0 Лf8-d8 Кd7-b6 Сc5-d4 a7-b6 Лd8-d7 Лa8-d8 Сd4-e3 Лd7-d3 Лd8-d3 Фe6-e7 g7-g6 
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-a6 Лf8-e8 Лa8-b8 h7-h6 Кa6-c7 Крg8-h7 a7-a5 b7-b5 Кf6-d7 a5-b4 c5-c4 Фd8-h4 Кd7-e5 c4-c3 Кe5-c4 Сg7-c3 Кc7-d5 Лe8-e3 Фh4-f4 h6-h5 h5-h4 Фf4-g3 Кc4-e3 Сc8-h3
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 Фd1-c2 a2-a4 Лf1-d1 Кb1-c3 Сg2-f3 Сf3-c6 a4-a5 Фc2-a4 Фa4-c4 Лd1-d4
d2-d4 e2-e4 Кb1-c3 Сc1-e3 Кg1-f3 e4-e5 Сe3-f4 Кf3-e5 Сf4-e5 Сe5-g3 Сf1-b5 Фd1-f3 Фf3-c6+ Фc6-d5 0-0 Фd5-b3 a2-a4 Кc3-a4 Кa4-c5 c2-c3 Кc5-b3 Лf1-e1 Кb3-c5 b2-b3 c3-c4 Сg3-h4 c4-d5 Лa1-a6
f7-f5 Кg8-f6 e7-e6 Сf8-e7 0-0 a7-a5 Кb8-a6 c7-c6 d7-d6 Лa8-b8 Сc8-d7 b7-b5 c6-c5 f5-e4 d6-d5 Сe7-f6 b5-b4 b4-a3 Фd8-b6 
d7-d5 Фd8-d5 Фd5-a5 Кg8-f6 c7-c6 Сc8-f5 e7-e6 Фa5-d8 g7-f6 Сf5-c2 c6-d5 Кb8-d7 Сc2-e4 Сe4-g6 h7-h5 Сg6-e4 Фd8-b6 e6-e5 Фb6-f2+ Сf8-d6 f7-e6 Крe8-e7 a7-a6 Сe4-f5
g7-g6 f7-f5 Кg8-f6 Сf8-g7 0-0 d7-d6 Кb8-c6 Кf6-e4 a7-a5 Кe4-f6 Кc6-b4 Крg8-h8 Сc8-d7 b7-b6 h7-h6 Кf6-e4 Фd8-e8
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 d5-c4 Кb8-c6 Лa8-b8 h7-h6 Фd8-f6 Фf6-f5 Фf5-a5 Сb4-d2 Фa5-b6 Фb6-c6 Фc6-d6 b7-b6 Сc8-b7 Сb7-f3 Фd6-d4 Фd4-f6 a7-a5 a5-b4 Лf8-d8 Фf6-d8 Фd8-d4 Фd4-d5 Фd5-c6 Лb8-b7 Крg8-h7 g7-g6 Крh7-g6 h6-h5 Крg6-f6 Лb7-b8 Лb8-b7 Лb7-a7 f7-e6 Лa7-a4+ Лa4-a3+ Лa3-a4+ Лa4-a3+ Лa3-a2+ Лa2-a3+ Лa3-a2+ h5-h4 Лa2-a4 Лa4-h4 Лh4-h5 Крf6-e5 Крe5-d6 Лh5-b5 Лb5-b4+ Лb4-b5+ Лb5-f5 Лf5-b5 Лb5-f5+ Лf5-b5 Лb5-b7 Лb7-b4 Крd6-d7 Лb4-b6+ 
c7-c5 Кg8-f6 Кf6-d5 d7-d6 c5-d4 Кb8-c6 d6-e5 Фd8-d5 Фd5-a5 e5-e4 Кc6-b4 Сc8-f5 e7-d6 Сf5-g6 Кb4-d3 Фa5-a6 d6-d5 d5-e4 Сf8-e7 0-0 
Кg8-f6 c7-c6 d7-d5 Сc8-g4 Кb8-d7 e7-e6 Сf8-d6 0-0 Кf6-e4 Сg4-f5 d5-e4 Кd7-f6 Фd8-f6 c6-c5 Сd6-c5 Лa8-d8 Сf5-d3 Сd3-c4 Сc4-d5
d2-d4 Кg1-f3 g2-g3 Сf1-g2 Кf3-d4 0-0 Кd4-b3 Кb1-c3 f2-f4 g3-f4 f4-f5 Кc3-d5 Фd1-d5 Крg1-h1 Фd5-e4 Сc1-e3 Кb3-c5 Сe3-c5 Фe4-f4 Лf1-f4 Сg2-e4 Сe4-b7 Сb7-d5 Сc5-a7 Сa7-g1 Лf4-e4 Лe4-e2 Крh1-g2 Крg2-g3 Сg1-d4 Лe2-e5 Лe5-c5 Крg3-g4 Крg4-h5 Сd4-f6 Крh5-g6 Крg6-f6 Лc5-c7 Крf6-g6 Лc7-a7 f5-f6 a2-a4 f6-f7 Крg6-f5 Крf5-e5 a4-a5 a5-a6 Лa7-a8 Крe5-d5 Крd5-c4 Крc4-b4 Крb4-b3 Крb3-b4 Лa8-a7 Крb4-b3 Крb3-c3 Крc3-b2 Лa7-h7 a6-a7 Крb2-c2 Крc2-b2 Крb2-c3 Лh7-c7+ Лc7-h7 Лh7-h6+ Лh6-d6 Лd6-d7 Крc3-b4 Крb4-c5 Лd7-g7 Крc5-b6 Крb6-c5 Крc5-d5 Крd5-c5 Крc5-b4 Крb4-c4 Крc4-d4 Лg7-g6+ Лg6-h6 Крd4-c3 Крc3-d3 Лh6-h5+ Крd3-c3 Лh5-h8 Крc3-c4 Крc4-c5 Лh8-h5+ Лh5-h4 Лh4-c4 Лc4-d4 Лd4-d2 Крc5-c4 Крc4-b4 Лd2-e2+ Лe2-d2 Крb4-b3 Крb3-c3 Лd2-d3
c7-c5 e7-e6 c5-d4 a7-a6 b7-b5 Фd8-b6 Фb6-c7 Кg8-f6 Сc8-b7 h7-h6 b5-b4 d7-d5 Кf6-d5 Кb8-c6 Кd5-f6 Сf8-e7 Сe7-f6 Кc6-e5 g7-g6 Сf6-e7 0-0 Сe7-f6 Крg8-g7 Кe5-g4 Сf6-c3 Фc7-c3 Лf8-e8 Сb7-e4 Лa8-d8 Фc3-g3 Лe8-e4 Лe4-e5 Лd8-h8 Лh8-h1 Лh1-b1 Лb1-a1 Крg7-f6 Крf6-e6 Лa1-g1 Лg1-a1 Лa1-d1 Лd1-e1 Лe1-e2 Лe2-c2 g6-g5 Лc2-e2 Крe6-d6 Лe2-e4 a6-a5 Крd6-d5 Лe4-e1 f7-f6 Лe1-b1 Лb1-g1 Крd5-c4 Крc4-b4 Крb4-a4 Лg1-g2 Крa4-b4 Крb4-c4 a5-a4 a4-a3 Крc4-d4 Крd4-c4 a3-a2
c7-c5 e7-e6 c5-d4 a7-a6 g7-g6 Сf8-g7 d7-d5 e6-d5 Кg8-f6 Кf6-d5 Фd8-d5 0-0 Кb8-c6 Фd5-e5 b7-c6 Сc8-f5 Фe5-b2 a6-a5 Лa8-c8 Лf8-c8 Сf5-e4 Крg8-h8 Лc8-b8 Фb2-e5 Фe5-f6 Фf6-f7 h7-h5 Крh8-h7 Фf7-f3 Лb8-b1 Фf3-d1 Фd1-f3 Фf3-d1 Лb1-b7 h5-g4 Сg7-d4 Лb7-d7 Сd4-g7 Лd7-d4 Сg7-d4 Крh7-h6 Фd1-d3 Фd3-d1 Крh6-h7 
Кg8-f6 c7-c5 b7-b5 a7-a6 d7-d6 g7-g6 Сc8-b7 a6-a5 Сf8-g7 Кf6-d7 Кb8-a6 Кa6-b4 h7-g6 Сg7-h8 Сb7-a6 Сh8-f6 Сa6-b5 Сb5-c6 Кd7-b6 e7-e6 Крe8-e7 Фd8-c7 Фc7-c6 Лa8-c8 c5-c4 Кb6-d7 c4-c3 Фc6-c3+ Лc8-c3 Сf6-g5 Лc3-c5 Кd7-c5 f7-f6 Крe7-d7 e6-e5 Кc5-e4 Крd7-c6 Крc6-b7 Кe4-c5 Крb7-a7 Крa7-b7 Кc5-d7 
c7-c5 e7-e6 d7-d5 Фd8-d5 Кg8-f6 c5-d4 Кb8-c6 Фd5-d6 Сf8-e7 b7-b6 Сc8-b7 0-0 Лa8-d8 Фd6-b8 Лf8-e8 g7-g6 Кf6-h5 e6-d5 Сe7-f8 Лd8-d5 Кc6-d4 Крg8-f7 Фb8-e5 Фe5-e2 Лe8-e2 Кh5-f6 Кf6-d7 Кd7-b8 Кb8-c6 Кc6-d4 Крf7-f6 Сf8-h6+ Сh6-c1 Сc1-f4 Сf4-e3 Сe3-c1 Сc1-e3 Сe3-g1 Крf6-e7 Сg1-h2 h7-h5 h5-h4 Сh2-e5 
Кg1-f3 c2-c4 g2-g3 d2-d3 b2-b4 Кb1-d2 b4-b5 Сf1-g2 0-0 a2-a4 Лf1-e1 b5-c6
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Фd1-c1 Сe2-c4 Сc4-b5 Сb5-c4
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 c5-d4 Фd8-e7 Фe7-e5+ Лh8-f8 0-0-0 Крc8-b8
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 0-0 d7-d5 Кf6-d5 Кb8-c6 b7-c6 Фd8-a5 Сb4-c3 Сc8-a6 Фa5-c5 Сa6-c4 Кd5-b6 Фc5-h5 Сc4-e2 Лa8-b8 a7-b6 Лb8-c8 Сe2-f3
d2-d4 e2-e4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Лf1-e1 Сc4-b3 h2-h3 c2-c3
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 d7-d6 Кb8-d7 0-0 Сb7-e4 d6-d5 c7-c6 a7-a5 a5-a4 Сe4-f5 e6-f5 Кd7-b6 Кf6-e4 Кb6-c4 Кe4-c5 Фd8-d7 Лf8-e8 Лe8-e4 f7-f6 Лe4-e7 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 b7-b6 Сc8-b7 Кb8-d7 e7-e5 d6-d5 c7-c5 h7-g6 d5-d4 Сg7-h6 d4-e3 Сh6-e3+ Сe3-f4 Сf4-h6 Сb7-d5 Фd8-e7 Сd5-c6 Кf6-d5 Кd5-e3 Сc6-d7 Сd7-f5 Лa8-e8 Кe3-c2 Фe7-f6 Фf6-d6 Лf8-e8 Лe8-e2 Крg8-h7 Крh7-h6 Фd6-d2+ g6-g5 Крh6-g6 Крg6-h5 Сf5-g4 
Кg1-f3 d2-d4 Кb1-d2 e2-e4 c2-c3 Сf1-e2 0-0 d4-e5 b2-b4 b4-b5 a2-a4 Сc1-a3 Кd2-b3 Кb3-c5 Кf3-d2 Фd1-c2
d7-d5 Кg8-f6 e7-e6 h7-h6 Фd8-f6 c7-c6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 b7-b6 g6-g5 Сc8-b7 0-0
g7-g6 Сf8-g7 d7-d6 a7-a6 Кb8-d7 b7-b5 b5-b4 c7-c5 Кg8-f6 Сg7-h6 c5-d4 e7-e5 Кd7-c5 b4-b3 b3-c2 Сc8-e6 Кc5-e6 f7-e6 e5-f4 Лa8-b8 Лh8-f8 Лb8-b2 d6-e5 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Кb1-c3 Сf1-g2 d4-d5 Кc3-d5 Фd1-d2 c4-d5 0-0 Сg2-f3 Лa1-c1 Лf1-d1 Лc1-c3 h2-h4 Лd1-c1 Лc3-c4 Лc1-c3 a2-a3 Фd2-c1 Лc4-f4 Лf4-c4 Лc4-f4 e2-e4 Сf3-e4 Фc1-c2 Лf4-f7 Лc3-c5 Фc2-c3
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 e6-e5 a7-a6 Кg8-f6 Сf8-e7 Сc8-g4 Сg4-e2 d6-d5 Сe7-f6 0-0 d5-e4 Сf6-e7 
Кg8-f6 d7-d5 e7-e6 d5-c4 Сf8-b4 c7-c5 c5-d4 Фd8-a5 Фa5-c5 Кb8-d7 Фc5-b6 a7-a6 Кd7-e5 Сc8-d7 Кe5-d3 Сd7-c6 Сb4-c3 Кf6-e4 Фb6-f2 Кe4-c3 Крe8-e7 Фf2-f6 Крe7-e8 Сc6-g2 Лh8-g8
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 0-0 Сc1-d2 Лa1-c1 d4-d5 c4-d5 Фd1-d2 Кf3-d4 Лf1-e1 e2-e4 Кd4-b5 f2-f4 Кb5-c3 e4-e5 e5-e6 g3-g4 d5-e6 Лe1-e3 Сg2-d5 Лe3-e6 Кc3-e4 Кe4-g5 Лc1-e1
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Кb8-c6 Кe4-c3 Сf8-e7 Сc8-f5 Сe7-f6 0-0 Фd8-d7 Лf8-e8 Сf5-e4 Кc6-a5 Фd7-c6 Фc6-d7 Сf6-e7 a7-a6 b7-b5 Лa8-d8 Сe4-f5 Фd7-c8 d6-c5 Крg8-f7 Сe7-d8 Сd8-f6 Сf5-e4 Фc8-f5 Крf7-g8 Сe4-c2 Крg8-h8 Лe8-f8 Фf5-c8 Лf8-c8 Лc8-f8 Кa5-c6 Кc6-d4+ Крh8-g7 Лf8-e8 Лe8-e7 Лe7-d7 Сf6-e7 Сe7-d8 a6-a5 Крg7-h6 Крh6-h5 Крh5-g5 Сd8-a5+ Сa5-e1 h7-h5 Крg5-f6 h5-h4 h4-h3 Сe1-d2 Крf6-e7 Сd2-f4 Крe7-d8 Сf4-e3 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 Кh4-f5 Фd1-c2 f2-f3 Крg1-h1 Сc4-a2 Фc2-f2 Сc1-d2 Фf2-h4 Лa1-d1 e3-d4 b2-c3 Лd1-e1 a4-b5
