d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Сc8-b7 c6-c5 Фd8-b6 0-0-0 b5-b4 Фb6-a6 Сb7-d5 Кd7-e5 Лd8-d5 c5-b4 Лd5-a5 Фa6-a5 Кe5-d3 Фa5-e5 Кd3-c5 Фe5-e4 Крc8-c7 Лh8-h5 Лh5-d5 Лd5-d8 Крc7-c6 Фe4-c2 Фc2-b3 Сf8-d6 Фb3-d5 Крc6-c7 Крc7-c6 Крc6-c7 Лd8-h8 Сd6-c5 Фd5-c5 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Фd1-d2 Кg1-h3 d4-d5 c4-b5 Сf1-b5 0-0 a2-a4 Лa1-a3 Фd2-e2 Сg5-d2 Кc3-b5 b2-b3 Сd2-c1 Кb5-c3 Кc3-b1 Кh3-f2 f3-f4 Кb1-d2 Фe2-a6 Кf2-d3 e4-e5 Кd2-c4 b3-c4 Сc1-b2 Лf1-c1 Лa3-b3 Лb3-b2 Лb2-d2 Крg1-f1 Крf1-e2 Кd3-e5 f4-e5 Крe2-f2 Лd2-e2 Крf2-e2 Крe2-f2 Лc1-a1 Лa1-a7 d5-d6 Крf2-g3 Лa7-c7
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 Сb4-c3+ d7-d6 e6-e5 h7-h6 b7-b6 Кc6-e7 g7-g5 Кe7-g6 Кf6-g8 Фd8-f6 Кg8-e7 Крe8-d8 Крd8-c7 Лa8-b8 Лb8-b7 Крc7-b8 Лh8-d8 Фf6-h8 a7-a5 Кe7-c8 Фh8-e8 Фe8-d7 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Фd1-d2 Кg1-h3 d4-d5 Кh3-f2 Сf1-c4 Сc4-e2 a2-a4 0-0 f3-f4 Крg1-h1 Сe2-f3 Лa1-e1 Кf2-g4 e4-e5 Фd2-e3 Сf3-d1 Кc3-b5 Кb5-c7 Лf1-e1 Сg5-e7+ e5-d6 Лe1-e7 Кc7-e6+ Лe7-e8+ Кe6-f8 Лe8-e1 Сd1-g4 Лe1-c1 Сg4-h3 g2-g3 Сh3-f1 Сf1-c4 Лc1-c2 Сc4-d3
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-e7 0-0 c6-c5 Фd8-c7 Лf8-e8 Кd7-c5 Кc5-d7 Кd7-f8 Кf6-e4 f7-f5 Сc8-d7 Сe7-f6 Лa8-c8 e6-e5 e5-e4 Кf8-g6 Крg8-h8 Лc8-d8 a7-a6 e4-f3 b7-b6 Сd7-c6 Лe8-d8 Сf6-b2 b6-c5 Лd8-e8 Кg6-e5 Фc7-a5 h7-h6 Фa5-a3 Фa3-c1 Фc1-h1 Фh1-h2 Фh2-h5 
c7-c6 d7-d5 Сc8-f5 Фd8-b6 h7-h5 e7-e6 Кg8-e7 Сf5-g4 Сg4-e2 c6-c5 Фb6-c5 Кe7-f5 Фc5-c6 Сf8-e7 0-0 Кf5-g3 Сe7-g5 Фc6-c5+ d5-c4 g7-f6 Фc5-e5 Крg8-g7 Фe5-e4 Крg7-h8 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Сc1-d2 g2-g3 Сf1-g2 Сd2-e3 Фd1-c2 Кf3-d2 Сe3-d2 c4-c5 d4-c5 f2-f4 f4-e5 Сd2-f4 0-0 Лf1-e1 Лa1-d1 Лd1-d6 Сg2-f3 Сf3-g2 Сg2-f3
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 Сb4-c3 Лf8-e8 e5-e4 Кc6-e5 c7-c5 d7-d6 Кe5-c4 Сc8-e6 Кc4-e5 Лa8-b8 Фd8-a5 Фa5-a6 Кf6-d7 Кe5-c4 Кc4-e3 Кe3-g2 f7-f6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-e2 Кe2-g3 d4-d5 Сf1-e2 h2-h4 h4-h5 c4-d5 Сc1-e3 Лa1-b1 Кg3-f1 Кf1-d2 h5-g6 f2-f3 a2-a3 g2-g4 Крe1-f2 Фd1-g1 Фg1-h2 Фh2-h7+ Кc3-a2 Сe2-d3 Крf2-e2 Крe2-e3 Фh7-h4+ Фh4-h6+ Фh6-g5+ Лh1-h7+ Лh7-f7+
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 c7-c5 b6-c5 d7-d6 Кb8-d7 Лa8-b8 Кf6-e4 Фd8-g5 Фg5-e7 Лf8-d8 Сc8-b7 Кd7-f6 Сb7-e4 Сe4-a8 d6-d5 Кf6-e8 a7-a6 Сa8-b7 Лb8-a8 Кe8-d6 Кd6-c4 Лd8-d6 Кc4-d2 Лd6-d7 Лd7-e7 g7-g6 Лe7-c7 Сb7-a6 Сa6-c4 Лa8-d8 Крg8-g7 h7-h5 Лd8-d7 Крg7-f6 Крf6-e5 Лd7-d8 Лd8-a8 Лa8-d8 Лd8-d3 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 e2-e3 Сf1-d3 0-0 a2-a3 Фd1-d2 b2-b3 Фd2-e2 c4-d5 a3-a4 Сc1-a3 Лa1-c1 Лc1-c2 Лf1-c1 Сd3-f5 Кf3-g5 Фe2-g4 Лc2-c3 Фg4-g3 a4-b5 b3-c4 Лc3-c4 e3-e4 e4-e5 h2-h4 Сa3-d6 h4-h5 h5-g6 e5-e6 Сf5-e6 Сd6-a3 Лc1-b1 Лb1-b8 Крg1-h2 Крh2-g1 Крg1-h2 Крh2-g1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-d5 c7-c5 c5-d4 Кf6-d5 Фd8-e7 Кb8-c6 b7-c6 Фe7-b7 a6-a5 Лf8-c8 h7-h6 Лa8-a6 Фb7-b4 e6-d5 a5-b4 Лc8-e8 f7-f5 Лe8-e4 Крg8-f7 Лe4-d4 Лa6-b6 f5-e4 Крf7-e6 Крe6-e5 g7-g5 d5-e4 c6-c5 Крe5-d5 c5-c4 Крd5-e5 b4-b3 Крe5-e6 Лb6-c6 Лc6-c4 Лc4-a4 Крe6-f5 
e2-e4 Кg1-f3 c2-c3 Сf1-e2 d2-d3 0-0 Лf1-e1 Кb1-d2 b2-b3 Сc1-b2 Сe2-f1 g2-g3 a2-a3 c3-c4 Сf1-h3 Кf3-h4 Кh4-g2 Лe1-f1 Кd2-b1 Кb1-c3 Сh3-g4 f2-f4 g3-f4 Фd1-g4 f4-f5 Кc3-d5 c4-d5 Фg4-h3 Крg1-h1 Фh3-g4 Кg2-h4 Фg4-g2 Крh1-g2 Сb2-d4 Кh4-f3 Лf1-a1 a3-a4 h2-h4 h4-h5 a4-a5 Кf3-d4 Лa1-b1 Кd4-c6 d5-c6 Лb1-b3 Крg2-f3 Лb3-b2 Крf3-e3 Крe3-d4 Крd4-d5 d3-d4 Лb2-c2 Крd5-c4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сf8-e7 Кc6-d4 e6-e5 Сc8-e6 Лa8-c8 Фd8-a5 Кf6-d5 Сe6-d7 g7-g6 Фa5-c5 h6-h5 Сd7-f5 b7-b5 0-0 Сf5-h3 Фc5-c4 f7-f6 Фc4-f4 Крg8-h7 Фf4-f5 g6-f5 Крh7-g6 Сe7-f6 Лf8-d8 e5-f4 Крg6-f6 Лd8-e8 Лe8-e4 Лc8-c3 Лc3-g3 f4-f3 Крf6-e5 Крe5-d4 Лg3-h3 Лe4-e7
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 e7-e6 Кb8-c6 c5-d4 Сf8-e7 Фd5-d6 Сg4-h5 0-0 Лf8-d8 Лa8-c8 Фd6-b8 Кf6-d5 e6-d5 Сh5-g6 b7-b6 Сe7-f6 Кc6-e7 Лd8-c8 Лc8-e8 Сg6-f5 Фb8-d8 Кe7-d5 h7-h6 Кd5-f6 Сf5-g6 Кf6-d7 Кd7-e5 Кe5-f3+ Лe8-d8 Лd8-d6 Лd6-f6 Лf6-f4 Лf4-f3 Лf3-f4 Лf4-c4 Лc4-c1+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 a2-a4 Лa1-a4 Сf1-c4 b2-b3 0-0 Фd1-e2 Лf1-a1 g2-g3 e4-f5 b3-b4 b4-a5 Лa4-b4 c3-b4 Кc2-d4 f2-e3 Фe2-a2 Крg1-g2 Сc4-e2 Сe2-f3 Кd5-e3 Фa2-f2 Крg2-g1 Лa1-e1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 g2-g4 0-0-0 g4-g5 Крc1-b1 Кc3-d5 e4-d5 Кb3-a5 Фd2-d5 Сf1-h3 Сh3-f5 Фd5-e4 Сf5-e4 Сe3-f4 h2-h4 Сe4-c6 Сc6-d5 Лd1-d4 Лh1-e1 c2-c3 Лd4-f4 Лf4-e4 Сd5-b3 Сb3-c2 f3-f4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сf8-e7 Сc8-d7 b7-b5 Кc6-d4 b5-b4 Фd8-a5 e6-e5 0-0 e5-f4 Сd7-e6 d6-d5 Кf6-e4 d5-e4 Фa5-c5 a6-a5 a5-a4 a4-b3 h6-g5 Лf8-d8 Фc5-e7 Сe6-d5 g7-g6 Лa8-c8 Фe7-b7 Фb7-b6 g6-h5 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 Кf3-h4 Кh4-f5 e2-e3 Фd1-f3 h2-h3 Сf1-c4 0-0 e3-e4 Кc3-e4 Фf3-e4 Лf1-e1 Сc4-b3 Лe1-e3 Сb3-d5 Фe4-d5 Лe3-f3 Лf3-f6 Сc1-e3 Лa1-c1 Лf6-f3 Сe3-d4 Лc1-c7
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 Лf1-e1 c2-c3 Сc4-b5 Сb5-a4 Сa4-c2 Кb1-d2 Кd2-f1 Кf1-e3 d3-d4 c3-d4 Кf3-d4 b2-b3 e4-d5 Фd1-d3 Сc1-d2 Кe3-g4 Лa1-e1 Кd4-f5 Кf5-g7 Сd2-h6+ Лe1-d1 Фd3-d4+ Сc2-e4 Кg4-f6 Фd4-f6+ Сe4-b7 Сb7-f3 Лd1-d6 Сh6-e3 Лd6-a6 Лa6-a7 Сe3-g5 h2-h3 Сf3-d5 g2-g4 Сg5-d2 g4-f5 f5-f6 Крg1-g2 Лa7-a8+ f6-f7 Крg2-h1 f7-f8Ф Лa8-f8 Лf8-b8 Лb8-b7+ Лb7-b6+ Лb6-b5 Лb5-b4 Крh1-g2 Крg2-g3 Лb4-b5+ Лb5-a5 Лa5-a6+ Лa6-a5+ h3-h4 h4-h5 Лa5-h5 Лh5-a5 Лa5-a6+ f2-f4+ Крg3-f3 Крf3-e4
e2-e4 Кg1-f3 Сf1-c4 c2-c3 b2-b4 d2-d3 a2-a4 0-0 Кb1-d2 Сc4-b3 Кd2-c4 Лf1-e1 a4-a5 Сc1-d2 h2-h3 Сd2-e3 Сb3-c4 Сc4-b3 d3-e4 Лa1-d1 Сb3-c2 Крg1-f1 Кf3-d2 Кd2-c4 c3-b4 Лe1-d1 Лd1-d8+ Кc4-b6 Кb6-d5 Сe3-d2 e4-d5 Сc2-e4 Крf1-e2 Сd2-b4 d5-d6 a5-b6 g2-g4 Сe4-d5 h3-h4 h4-h5 f2-f3 Крe2-d3
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сc1-e3 c3-d4 Кb1-c3 a2-a3 Сf1-d3 Фd1-c2 Лa1-d1 0-0 Фc2-e2 Лf1-e1 Сd3-b1 Сe3-c1 Сb1-a2 d4-d5 Кc3-d5 Сa2-d5 h2-h3 Фe2-e4 Сd5-b3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Кc6-a5 Кa5-b3 e6-e5 e5-f4 Сf8-e7 0-0 b7-b5 Фd8-d6 Сe7-d6 Сc8-b7 Лa8-b8 Лf8-e8 Лe8-e6 f7-e6 Лb8-e8 Крg8-f8 Крf8-e7 Лe8-c8 Лc8-c7 Кf6-e8 Кe8-d6 Кd6-c4+ Лc7-c4 Лc4-c8 Лc8-f8 Лf8-c8 Сb7-c6 Сc6-e8 Лc8-d8+ Лd8-c8 Сe8-c6 Лc8-d8+ Лd8-d5 Сc6-e8 Лd5-d8 Лd8-c8 Сe8-f7 Лc8-a8 g7-h6 Лa8-g8 Сf7-g6 Лg8-f8+ Лf8-a8 Сg6-e8 Сe8-g6 Сg6-h5 Крe7-f7 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e4 Сf1-d3 0-0 d4-d5 b2-b4 Кf3-d2 Сd3-c2 Сh4-f6 g2-g3 Крg1-g2 c4-c5 c5-d6 Фd1-e2 Лf1-c1 Сc2-a4 Кc3-d1 Кd1-e3 Крg2-f1 Крf1-e1 h2-g3 f2-f3 Кd2-f1 Крe1-d2 Лc1-c3 Кf1-g3 Сa4-d1 Кg3-h1 Кh1-f2 Лc3-c2 Крd2-c2 Крc2-b2 Кf2-d3 Кe3-f1
e2-e4 d2-d4 f2-f3 d4-d5 Сc1-e3 c2-c4 Кb1-c3 Сf1-d3 g2-g3 Сe3-f2 Сd3-c2 Кg1-e2 c4-d5 Лh1-g1 h2-h4 a2-a3 Сf2-c5 Сc2-a4 d5-d6 Сa4-d7 Фd1-d5 0-0-0 Крc1-b1 Фd5-d2 Кc3-d5 Фd2-b4 Кe2-c3 Кd5-b6 Кb6-d7 a3-b4 Кd7-f6+ Лd1-d5 Лg1-d1 b4-b5 d6-d7 b5-b6 b6-b7 Лd5-b5 Крb1-c1 Кc3-e2 Крc1-c2
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сc8-d7 b7-b5 Фd8-c7 Кc6-a5 Кa5-c4 b5-b4 a6-a5 Сf8-e7 Лa8-c8 Фc7-b6 Фb6-c5 Кf6-g4 Фc5-c4 f7-f5 Крe8-f7 a5-a4 Крf7-g6 h6-h5 Сe7-f6 Лh8-d8 a4-b3 Фc4-c5 Лc8-c7 Лd8-c8 e6-f5 Сd7-b5 Крg6-h7 Кg4-e3 Сb5-e8 Кe3-c2 Лc7-d7 Крh7-h6 Кc2-a3 Сe8-d7 Фc5-f8 Крh6-g7 Лc8-c3 Крg7-h7 b4-c3 Фf8-a3 Фa3-c5 Фc5-d4 Фd4-a1 Фa1-a2 Фa2-b3 Фb3-b2 Фb2-g7 Фg7-h6 Фh6-e6 Сd7-e8 Фe6-g6 Сe8-f7 Фg6-e6 Сf7-g6 Фe6-d5 Сg6-f7 Сf7-e6 Крh7-h8 Крh8-h7 Фd5-d7 Фd7-f7 Крh7-h8 Сe6-f7 Сf7-b3 Сb3-c2 Сc2-b3 Сb3-c2 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 Сc4-d3 h2-h3 Лf1-d1 Сc1-f4 Кc3-a2 b2-b4 b4-a5 Кa2-c1 Кf3-e5 Кe5-g6 e4-e5 Сf4-d2 Сd2-c3 Лa1-b1 Сd3-g6 Кc1-d3 Фe2-g4 Сg6-e4 Лb1-b7 Лd1-e1 Лe1-e4 Лb7-b1 Лb1-e1 Кd3-f4 Кf4-h5 Кh5-f6+ Фg4-h5+
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-d3 Фd1-e2 Лf1-d1 Кb1-c3 Сc1-d2 h2-h3 Лa1-c1 Сd3-b1 d4-c5 Сd2-e1 b2-b4 a2-a3 Лd1-d4 Сb1-a2 Лc1-d1 Фe2-f3 Крg1-f1 Лd4-d3 Фf3-e2 f2-f4 Лd3-c3 Сa2-c4 Лc3-c4 Фe2-c4 Крf1-f2 Фc4-d4 Фd4-c5 Лd1-c1 Лc1-c4 Лc4-d4 Фc5-d6 f4-f5 Крf2-g1 Лd4-d1 Фd6-d1 Фd1-d3 Фd3-d4 Фd4-d3 Фd3-d4 Крg1-f1 Крf1-g1 Сe1-c3 Крg1-h2 Фd4-d3 Сc3-d4 Фd3-d1 Фd1-c2 Фc2-c4 Фc4-c2 Фc2-c4 Фc4-c2 Фc2-c4
e7-e5 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 h7-h6 Сg7-f6 Сf6-g7 f7-f5 Кc6-b8 c7-c6 b7-c6 f5-f4 f4-e3 Сc8-e6 Кb8-d7 Кd7-c5 Лa8-c8 e5-e4 Кc5-e4 d6-d5 d5-c4 Сe6-f5 Сf5-g4 Фd8-a5+ Лf8-f1+ c4-c3 Сg4-d7
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Кf3-d4 Фd1-d2 0-0-0 Крc1-b1 Сe3-d4 h2-h4 Лh1-h3 Фd2-d4 e5-f6 Фd4-f6 g2-g3 Сf1-g2 Лh3-h2 h4-h5 h5-g6 Кc3-e2 Сg2-h3 Лh2-e2 Сh3-e6+ Лe2-e6 Лe6-e5 Лe5-d5 Лd5-d8+ Лd1-g1+ Лg1-h1 b2-b3 Крb1-b2 Лd8-d7+ Лd7-d4 Лd4-d6+ Лd6-h6 Лh1-h4+ Лh4-d4 Лd4-d6 c2-c4 Крb2-a3
Кg8-f6 d7-d5 e7-e6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c6 a7-a5 Лa8-a5 Сb7-c8 Сc8-a6 Кb8-a6 b6-b5 c6-c5 Кa6-c5 Кc5-e4 Сf6-d4 Лa5-a2 Лa2-a1 Фd8-b6 Кe4-g5 Кg5-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 a2-a4 0-0 f2-f4 Фd1-e1 Фe1-g3 e4-e5 Кc3-e4 c2-c4 Кd4-c6 Фg3-f2 Лf1-d1 b2-b3 Сe2-f1 Лd1-d8 Сf1-e2 Лa1-d1 Сe2-d1 Сd1-g4
c7-c5 e7-e6 Кb8-c6 c5-d4 d7-d6 Кg8-f6 Сf8-e7 0-0 d6-d5 Кf6-d5 Фd8-d5 Фd5-c6 e6-e5 Фc6-f6 b7-b6 Сc8-b7 Фf6-e6 Фe6-e7 Сb7-e4 Лa8-d8 f7-f5 Фe7-f7 Крg8-f7 Лf8-d8 Лd8-d1+ b6-b5 Крf7-e6 Крe6-d5 a7-a5 a5-a4 b5-b4
c7-c5 Кb8-c6 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 h7-h6 Сf8-e7 Сc8-d7 b7-b5 Фd8-c7 Кf6-g4 0-0 Кg4-f6 b5-b4 d6-d5 d5-e4 Кf6-e4 Лa8-d8 Сd7-c8 Лd8-d1+ Лf8-d8 Кc6-d4 Лd8-d4 Лd4-d8 Сc8-b7 a6-a5 g7-g6 Крg8-h7 Сe7-f6 Сf6-h4 
d2-d4 Кg1-f3 c2-c4 Кb1-d2 Фd1-a4+ e2-e3 Сf1-d3 Фa4-c2 Фc2-c4 0-0 d4-e5 Кf3-e5 Кd2-f3 e3-e4 Фc4-c2 e4-e5 Кf3-e5 Сd3-h7+ Сh7-e4 Сe4-d5 Сc1-e3 Лf1-d1 a2-a3 Сe3-g5 Лa1-d1 Сg5-e3 g2-g3 b2-b3 a3-a4 a4-a5 a5-b6 Фc2-c4 Фc4-e6 Крg1-g2
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Кb1-c3 h2-h3 g2-g4 Кf3-e5 Кe5-g6 Сc4-f1 Сf1-g2 Фd1-b3 Сc1-d2 Лa1-c1 Кc3-e2 f2-f4 0-0 e3-e4 Сd2-e3 Крg1-h1 Сe3-g1 Фb3-g3 Лc1-c2 e4-e5 Лf1-c1 a2-a3 Кe2-c3 Кc3-d5 Сg2-f1 g4-f5 Лc2-g2 Сg1-e3 Сf1-d3 Крh1-h2 Сd3-g6 Лg2-f2 Фg3-f2 Фf2-e2 Сe3-f4 Лc1-f1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Кc6-b4 Лa8-c8 Кb4-d5 Сb7-d5 c7-c6 Фd8-b6 Сd5-g2 Кf6-d5 c6-c5 Кd5-e3+ Сe7-c5 Фb6-c5 Лc8-c5 Лc5-c8 g7-g6 Крg8-g7 a6-a5 Крg7-f6 Лf8-c8 Лc8-a8 e6-e5 Крf6-e7 Лa8-a5 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сf8-e7 Сc8-d7 Кf6-g4 Кc6-d4 e6-e5 e5-f4 Кg4-e3 f4-e3 Сd7-e6 0-0 
e2-e4 Кg1-f3 Сf1-c4 c2-c3 b2-b4 d2-d3 a2-a4 b4-b5 0-0 Кb1-d2 Сc1-a3 d3-d4 d4-e5 g2-g3 g3-f4 Кd2-f3 Фd1-d5 Лa1-a3 f4-f5 Фd5-b7 c3-c4 Крg1-h1 e4-f5 Фb7-d5 Кf3-h4 Кh4-g2 Лa3-g3 Лg3-g4 c4-d5 Кg2-e3 Лf1-c1 Кe3-c4 Кc4-b6 Лc1-c6 Лc6-b6 Крh1-g2 Лb6-a6 Лa6-a4 Крg2-f3 Лa4-h4 Лh4-a4 Крf3-e3 Крe3-f3 Лa4-a8 Лa8-a6+ Лa6-d6 Крf3-f2 Крf2-g2 Лd6-e6 Крg2-f2 Крf2-g2
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-b3 e5-d6 0-0 Сb3-c2 b2-b3 Кb1-a3 a2-b3 d2-d4 h2-h3 Фd1-f3 Кa3-b5 Фf3-d5 Сc2-e4 Сe4-d5 Лa1-a8 d4-e5 c3-c4 b3-c4 g2-g3 Сc1-f4 Крg1-f1 Крf1-e2 Сf4-h6 g3-g4 Сh6-f4 Сf4-e3 f2-f4 Крe2-f3 g4-g5 Сe3-d2 h3-h4 Сd2-b4+ Крf3-g4 g5-h6 f4-f5 Сd5-e4 Сb4-a3 Сa3-c1 Крg4-f4 h4-h5 Крf4-e5 Сc1-e3 Крe5-f5 Сe3-b6 Сb6-d4
d7-d5 c7-c6 Фd8-b6 Сc8-g4 Кb8-d7 Сg4-f3 e7-e6 Сf8-e7 Кg8-f6 h7-h6 c6-c5 Сe7-d6 Фb6-d6 a7-a6 Кd7-c5 b7-b5 Крe8-e7 Лa8-c8 Лc8-c7 Лh8-c8 Кc5-a4 Фd6-d7 Кa4-b6 h6-g5 Кf6-e8 b5-b4 b4-c3 Лc8-a8 Фd7-d6 Кb6-c4 Лc7-a7 Крe7-e8 Фd6-c5 Лa8-a7 Фc5-g5 Крe8-f7 Крf7-f8 Лa7-e7 Крf8-e8
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 e4-e5 Кb1-c3 Сb5-c6 Кc3-e4 Кe4-f6+ Кf6-e4 d2-d3 Кe4-d2 h2-h3 Кd2-f3 Фd1-e2 Сc1-e3 c2-c4 Фe2-d3 Лa1-d1 Лe1-d1 e5-f6 Лd1-d7 Лd7-a7 Лa7-b7 Лb7-b6 Лb6-c6 Крg1-h2 Сe3-c5 Лc6-b6
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Кg8-f6 e7-e6 c5-d4 Сf8-e7 0-0 Лf8-d8 Лa8-c8 b7-b6 a7-a6 Фd7-c6 Сe7-f8 Кf6-d7 b6-b5 a6-b5 Лc8-b8 Кd7-f6 e6-e5 d6-d5 Фc6-c5 Лd8-b8 d5-e4 h7-h6 Фc5-e7 Лb8-d8 Фe7-b7 Фb7-a8 e4-e3 e3-f2 g7-f6 Лd8-d5 Лd5-e5 Фa8-e4 Лe5-g5 Фe4-e3 Фe3-c1
e2-e4 d2-d4 Кb1-c3 e4-d5 Сf1-d3 a2-a3 b2-c3 Лa1-b1 Кg1-e2 0-0 f2-f4 c3-c4 c4-d5 c2-c4 Сc1-d2 Лb1-b5 Кe2-g3 Кg3-f5 Лb5-e5 f4-e5 Лf1-f5 Сd2-c3 Лf5-f8+ Сd3-h7 d4-d5 e5-e6 Фd1-f1+ h2-h4 Сc3-d4 h4-h5 h5-h6 Фf1-f4
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 Сb4-c3 d5-c4 Фd8-c7 a7-a6 e6-e5 b7-b5 e5-d4 c5-c4 Лf8-e8 Кc6-e5 Кe5-f3 Сc8-g4 Фc7-c6 Кf6-g4 Кg4-e5 Кe5-d7 a6-a5 f7-f6 Лe8-e4 Фc6-e4 Лa8-e8 Лe8-e5 Фe4-e3 Лe5-e3 Лe3-e8 Крg8-f7 Лe8-b8 Крf7-e6 f6-f5 f5-g4 Кd7-f6 Крe6-d7 Лb8-e8 Кf6-h5 g7-g6 h7-g6 Кh5-g7 Кg7-f5 Крd7-e6 Лe8-h8 Лh8-h3 Лh3-h2 Лh2-h1 Лh1-h2 Лh2-h1 Лh1-d1 Лd1-d4 Лd4-h4 Лh4-h2 Лh2-h3 Кf5-d6 Кd6-e4 Кe4-g5 Кg5-f3 Кf3-d4 Лh3-h4 Кd4-c6 Кc6-a5 g6-g5 g5-g4 g4-g3 Лh4-h1 Лh1-e1 Лe1-c1 Лc1-d1 Крe6-f5 Лd1-d8 Лd8-c8 Лc8-a8 Крf5-g4 Лa8-a5 Лa5-a4 Крg4-g5 Крg5-h4 Крh4-h3 Лa4-b4 Лb4-g4 Крh3-g2 Лg4-g8 Крg2-f3 Крf3-e2 Лg8-e8 Лe8-e7 Крe2-e1 Крe1-f1 Лe7-e2 Лe2-e7 Крf1-g2 Лe7-e6 Лe6-e8 Лe8-a8 Лa8-a4 Лa4-g4 Лg4-g6 Крg2-h3 Крh3-g4 Крg4-h5 Крh5-g4 Крg4-g3 Крg3-h3 Лg6-g3 Лg3-g2 Лg2-c2 Лc2-c4 Крh3-h4 Лc4-e4 Крh4-h5 Лe4-a4 Крh5-h6 Лa4-b4 Крh6-h7 Лb4-a4 Лa4-b4 Лb4-b5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 Фd1-c2 Сh4-g3 Сd3-c4 a2-a4 e3-d4 Лa1-c1 Сg3-h4 b2-c3 Сc4-b3 Лf1-d1 c3-c4 Фc2-b2 Лd1-d4 Сb3-c2 Кf3-e1 f2-f3 f3-e4 Лc1-d1 Сc2-b1 Фb2-e2 Кe1-c2 Кc2-e3 Лd4-d8 Лd8-f8+ Лd1-d6 Лd6-b6 Фe2-h5 Сb1-e4 Сe4-d5 Кe3-f5 Фh5-f5 Сd5-e6+
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 Сe7-f6 e6-d5 0-0 c7-c6 Сc8-e6 Кb8-d7 a7-a6 Фd8-e7 a6-a5 a5-b4 Лa8-a5 Фe7-d6 Лf8-b8 Кd7-f8 Сe6-g4 Кf8-e6 Фd6-d8 b7-b6 c6-c5 Лa5-a8 Кe6-c7 c5-d4 Сf6-d4 b6-b5 Лa8-a2 Лb8-b5 Кc7-e6 Фd8-a5 Лb5-b8 Фa5-d2
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 e7-e6 Кb8-c6 Сg4-h5 c5-d4 Сf8-e7 Фd5-d6 0-0 Лf8-d8 Лa8-b8 Кf6-d5 e6-d5 f7-f6 Лd8-e8 Сe7-d8 Сd8-e7 
Кg8-f6 Кf6-d5 Кd5-b6 c7-c5 Кb8-c6 d7-d5 e7-d6 Сc8-g4 Сg4-f3 Крe8-d7 Крd7-e8 Крe8-d7 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6+ Сf1-d3 d4-c5 Кg1-f3 Сg5-h4 c2-c3 0-0 Фd1-e2 Кf3-e5 Кe5-d7 Сd3-b5 Сb5-c4 Лa1-d1 Сh4-g3 Сg3-d6+ Лd1-d6 Лf1-d1 Фe2-d3 Фd3-d6+ Лd1-d6 Лd6-d4 Сc4-e2 Лd4-d3 Лd3-d8 f2-f4 f4-e5
