c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 c5-d4 Кb8-c6 Фd5-d6 Сf8-e7 Сh5-g6 0-0 Фd6-b4 Кf6-d5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 0-0 c4-d5 b2-b4 Лa1-c1 Сd3-e2 Сe2-f3 b4-b5 Фd1-d3 Лc1-b1 Лb1-b3 b5-c6 Лf1-d1 g2-g3 Фd3-a6 Сf3-g2 h2-g3 Кc3-a4 Лd1-b1 Кa4-c5 Фa6-c8+ Кc5-b7 Кb7-a5 Лb1-c1 d4-c5 Лc1-c5 Кa5-c6 Кc6-a7 Лb3-b5 Лb5-c5 Лc5-b5 Крg1-h2 Лb5-b1 Сg2-f1 Сf1-c4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 d6-d5 Кc6-a5 Кa5-b3 Кf6-d5 Фd8-c7 e6-d5 Сc8-e6 Лf8-c8 Фc7-d6 Лc8-c3 Лa8-c8 b7-b5 a7-a6 Фd6-c7 Фc7-e5 f7-f6 Сe6-f5 Крg8-f7 Сf5-e4 Сe4-g2 Сg2-e4 Сe7-d6 Лc8-e8 Сd6-c7 g7-g5 f6-g5 Крf7-g6 a6-a5 h7-h5 Сc7-g3 Сg3-f4 Сf4-g3 Сg3-f4 Сf4-g3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 a2-a4 f2-f4 Сe2-f3 0-0 Фd1-e1 Сe3-f2 Кd4-f5 Лa1-d1 Фe1-d2 Сf2-h4 Фd2-f4 Кf5-d4 Сh4-f6 Фf4-g3 Кd4-f5 Крg1-h1 Фg3-f2 Фf2-d4 Сf3-e2 Кc3-d5 e4-d5 Лd1-d4 Лd4-b4 Сe2-h5 Лb4-b6 c2-c3 Лb6-b8 Лf1-b1 Сh5-e2 Лb1-a1 Сe2-a6 Лa1-e1 Сa6-b5 Кf5-g3 c3-c4 Лe1-a1 Кg3-f5 a4-a5 Лa1-b1 a5-a6 c4-c5 Сb5-c4 Сc4-e2 Кf5-h4 g2-g3 Лb1-b8
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 d4-e5 Кf3-e5 Фd1-d8 Кe5-g4 Кb1-d2 Лe1-e8+ Кd2-b3 a2-b3 Сc1-e3 Лa1-e1 Сe3-c1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Сf8-e7 0-0 Фd8-c7 e5-f4 Кd7-e5 Кf6-d5 Сc8-e6 Кe5-f3 f7-e6 Фc7-d7 Крg8-h8 Лf8-f1 Лa8-f8 Сe7-f8 Крh8-g8 b7-b5 a6-b5 b5-c4 d6-d5 Фd7-b5 Фb5-c5 Фc5-b6 d5-d4 h7-h6 Фb6-b2 Крg8-h8 Сf8-a3 d4-d3 
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Фd1-d2 d4-c5 Кc3-d1 Сf1-d3 0-0 e5-f6 Кf3-g5 Фd2-f2 Фf2-h4 Сe3-d2 Кd1-e3 Лa1-e1 c2-c4 b2-c3 Кg5-f3 Кe3-c2 Сd2-e3 Кc2-e3 Кe3-c2 Фh4-f2 Фf2-d2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Фd1-d4 Сc1-g5 Фd4-d2 Лa1-c1 f2-f3 Сf1-e2 b2-b3 Кc3-d5 Крe1-d2 c4-d5 Сg5-e3 g2-g4 Лc1-c8+ Лh1-c1 Крd2-c1 Крc1-c2 g4-g5 b3-b4 b4-b5 b5-a6 h2-h4 Сe2-f1 Сf1-h3 Сh3-f1 Сf1-h3 f3-f4 Сh3-f1 h4-g5 Сf1-e2 Крc2-b1 Крb1-c2 Сe2-g4 Сe3-b6 Крc2-b3 Сg4-d7 f4-f5 Крb3-c4 a2-a4 Сd7-c6 Крc4-c3 Крc3-b4 Крb4-c4 Крc4-d4 Сc6-d7 f5-g6 e4-e5 Крd4-e5 Сd7-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 b7-c6 e7-e6 Кf6-d7 d6-d5 Сf8-d6 Сc8-b7 
d2-d4 Кg1-f3 d4-d5 c2-c4 c4-d5 Кb1-c3 Сc1-g5 e2-e3 Кf3-d2 Сg5-h4 Сf1-e2 a2-a4 0-0 Фd1-c2 Сh4-g3 e3-e4 Сe2-g4 h2-h3 f2-f4 Кd2-c4 e4-e5 b2-c3 Сg3-h2 f4-e5 e5-e6 Фc2-g6 Фg6-h5 Фh5-f7+ Фf7-b7 Сh2-c7 Сc7-e5 Фb7-c8+ Лf1-f3 Лa1-f1 Фc8-g4 Лf3-c3 Фg4-f3 Крg1-h1 Лf1-c1 Лc3-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f3 Фd2-d4 e4-e5 Фd4-e5 Крc1-b1 Сf1-e2 Сe3-d2 Сd2-e3 Сe3-c5 Фe5-b8+ Фb8-e5 a2-a3 Фe5-d6 Фd6-d4 Сe2-d3 Кc3-e4 Лd1-d2 Фd4-f2 Кe4-g3 a3-b4 Кg3-e2 Кe2-c1 Лd2-d3 Фf2-c2 Крb1-c2 Крc2-d1 Лh1-e1 f3-e4 Лd3-d8+ Лd8-d2 Лe1-e2 h2-h3 Лe2-f2 Лf2-e2 Крd1-c2 g2-f3 Лe2-e7 Лd2-d7 Крc2-d2 Кc1-e2 Крd2-e1 Крe1-d2 Лe7-g7+ Лg7-e7 Лd7-b7 Лe7-e3 Лb7-b3 Крd2-e1 Лb3-c3 Лe3-f3 Лc3-c6+ Лc6-c3 Лf3-e3 Кe2-g3 Лe3-d3 Лd3-d2 Лc3-e3 Крe1-f2
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Фd1-d2 d4-c5 Сe3-c5 Фd2-f2 Сf1-d3 Кc3-e2 0-0 Крg1-h1 Кe2-g3 Кg3-e2 Сd3-a6 Кe2-d4 Фf2-h4 Лa1-d1 Кf3-g5 f4-g5 Кd4-f5 g5-h6 h6-h7 Лf1-e1 Лd1-d5 Фh4-f4 Фf4-d6 Лe1-e6 Фd6-e6 Лd5-f5 Фe6-f5 Фf5-g5 Фg5-f5 Фf5-e5 h2-h3 Фe5-g3 Фg3-h4 Фh4-g4 Фg4-d4 Крh1-h2 Фd4-d7 Фd7-g4 h3-h4 Фg4-f3
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 Кf3-h4 Кb1-d2 c2-c3 Кh4-g6 Кd2-f3 Лa1-b1 Сc1-e3 g2-g3 c3-d4 a2-a3 h2-h4 Лb1-a1 b2-b3 Фd1-d3 Лf1-c1 Лc1-c2 Лc2-c8 Лa1-c1 Крg1-g2 Фd3-c2 b3-b4 Кf3-g5 Сe2-g4 Кg5-f3 Сg4-f5 Фc2-d1 Кf3-d2 Кd2-b3 Кb3-c5 Сe3-g5 h4-g5 a3-a4 Кc5-a4 Кa4-c5 Лc1-a1 Лa1-a6 Лa6-a8+ Лa8-h8 Фd1-h1+ Кc5-d7 Кd7-f6 Кf6-e8+ d4-e5 Фh1-h6 Крg2-h2 b4-b5 b5-b6 b6-b7 b7-b8Ф Фh6-h5 Кe8-f6+ Кf6-h5+ Фb8-e5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Сf8-e7 0-0 e5-f4 Кd7-e5 Сc8-g4 Сg4-f3 Лa8-c8 Фd8-a5 Лf8-d8 Фa5-c7 Кe5-g6 d6-d5 Кf6-d5 Фc7-c2 Фc2-c7 Фc7-b8 Сe7-d8 Сd8-f6 Кg6-e5 Лc8-c7 Фb8-c8 Крg8-h8 h7-h5 Фc8-h3 Фh3-f3 Фf3-f1 Фf1-f3 Фf3-f1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Сf1-e2 e4-f5 0-0 Сc1-e3 Кb1-c3 Кb5-a3 Кc3-d5 Кd5-f6+ Кa3-b1 Кb1-c3 Фd1-e2 Лa1-d1 f2-f3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Сf8-e7 0-0 e5-f4 Кd7-e5 Кf6-g4 Кe5-f3 Сe7-g5 Сg5-f4 Кg4-e5 Лa8-b8 
Кg8-f6 d7-d5 e7-e6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c5 b6-c5 c5-d4 Сf6-d4 Лf8-e8+ Сb7-a6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 Кd4-c6 0-0 Крg1-h1 f2-f3 Фd1-e1 Фe1-e3 a2-a4 Кc3-a2 c2-c3 Кa2-c3 Кc3-b5 Лf1-e1 Фe3-d2 Сd3-f1 Кb5-d4
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 b2-b3 c2-c4 Кb1-a3 Сc1-f4 Сe2-d3 Лa1-b1 h2-h3 Фd1-e2 Фe2-e3 Сd3-g6 Фe3-d2 Сf4-e3 Кf3-h2 Фd2-a5 Лb1-c1 Фa5-d2 Фd2-e2 Сe3-d2 Лc1-e1 Сd2-c1 Лe1-e2 Сc1-e3 c4-c5 a2-b3 b3-b4 Лe2-c2 Лf1-c1 Кh2-f3 g2-g4 Сe3-d2 b4-c5 Сd2-e3 Крg1-g2 Лc1-d1 Лc2-c1
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 h7-h6 Кb8-c6 Фd8-c7 Кc6-d4 b7-b5 Лa8-b8 d6-e5 Сf8-d6 g7-f6 Фc7-c4 Крe8-e7 Лh8-d8 b5-c4 c4-c3 Сd6-a3+ Лd8-d1+ Сc8-d7 Сd7-b5 Сb5-f1 Лb8-d8 Сa3-b4 e6-f5 Лd8-d5 Сb4-a3 Лd5-e5 Сa3-d6 Сd6-c7 h6-h5 Лe5-a5 Лa5-a2+ Лa2-b2 f7-f6 Сc7-e5 a6-a5 Лb2-a2 Лa2-c2 Крe7-f7 Лc2-f2 Лf2-f5 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сf8-e7 Фd8-c7 0-0 Кf6-e8 Сc8-d7 Кb8-c6 Сe7-f6 Сd7-c6 Лa8-d8 Сf6-d4 Кe8-f6 Лd8-d7 Лf8-d8 Сc6-b7 Фc7-c5 Крg8-f8 g7-g6 Крf8-e8 Фc5-b6 Крe8-e7 Крe7-e8 Лd8-c8 Лc8-c5 h7-h5 Крe8-f8 a6-b5 Лc5-c8 Фb6-c5 Фc5-f2 Лc8-b8 Кf6-e8 Кe8-c7 Крf8-e8 Крe8-d8 Крd8-c8 Лd7-d8 Лb8-a8 Крc8-d7 Лd8-b8 Лa8-a7 f7-f6 e6-e5 g6-h5 d6-d5 Крd7-d6 Кc7-d5 Сb7-d5 Крd6-e7 f6-e5 Сd5-c6 Крe7-d6 Крd6-c7 Крc7-d6 b5-b4 Крd6-c5 b4-c3 Лb8-b3 Крc5-d6 Лb3-b2 Лb2-b3 Лb3-b2 Лb2-b1 Лb1-b2 Сc6-e4 Сe4-h7 Сh7-f5 Лb2-b3 Лb3-h3 Лh3-h4 Крd6-e6 Крe6-f6 Лh4-h2 Лh2-h3 e5-e4 e4-e3 Лh3-h1 Лh1-b1 Лb1-c1 Лc1-c6 Лc6-e6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 d5-c4 b7-b5 Фd8-a5+ Кc6-b4 Кb4-d5 Кd5-f4 Сc5-f2+ Фa5-c5+ Фc5-c4 Фc4-b3 Сc8-b7 Сb7-e4 Лf8-d8 Сe4-f5 Фb3-b7 Лa8-c8 Лc8-c1 Сf5-e4 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 h2-h3 e3-e4 Кc3-e4 Фc2-e4 Сc1-f4 Фe4-f4 Лf1-d1 Лd1-d2 Фf4-d4 Лa1-d1 Фd4-e3 Фe3-c5 b2-b4 Кf3-e5 h3-h4 f2-f3 Крg1-f2 Кe5-g4 Кg4-e3 Лd2-d3 Лd1-d2
f7-f5 Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e6 Фd8-e7 Кb8-d7 e6-e5 e5-e4 c7-d6 Кd7-b6 Лf8-d8 Лa8-a7
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Кc6-b4 Кb4-d5 Сb7-d5 Фd8-c8 Сd5-e4 Кf6-d5 Сe4-g2 c7-c5 Фc8-c5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-d5 Сd5-e4 c7-c5 Сe4-c6 Фd8-d2 Сc6-g2 Кb8-d7 a6-a5 Сe7-c5 b7-b6 Кd7-b6 Сc5-d4 Кb6-d5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 c7-c5 Фd8-a5 Кf6-d5 Кd5-e7 Фa5-c5 Фc5-a5+ Фa5-d2+ Кb8-c6 b7-b6 Сc8-b7 Лf8-d8 Кc6-a5 Лd8-d5 Сb7-a6 b6-b5 b5-b4 Лa8-d8 Кe7-c6 g7-g5 Сa6-b5 Кc6-d4 Кd4-c2 Кa5-c6 Кc6-e5 
d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 0-0 Фd8-e7 Сg4-f3 d5-c4 e6-e5 Фe7-d8 Фd8-c7 e5-d4 Лf8-e8 Сd6-f8 Лe8-e1+ Лa8-e8 Кd7-c5 Кf6-d7 f7-f6 Кd7-b6 Лe8-d8 Лd8-d1+ g7-g6 Сf8-h6 Сh6-g7 Сg7-f6 Фc7-d6 Фd6-d3 Кb6-c4 Крg8-f7 Кc4-d2 Фd3-b1+ Кd2-b1 b7-b6 Кc5-e6 c6-c5 c5-c4 c4-c3 c3-c2 Кb1-c3 Кc3-a4 Кe6-d4 Кa4-c3 Кc3-e2 Кd4-c2 Кe2-c3 h7-h5 Крf7-e6 Крe6-f5 Кc2-e1+ Кe1-f3 Крf5-g4 Кc3-d5 Кd5-e7 Кe7-f5 h5-h4 Кf3-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Фd1-e2 c2-c4 f2-f4 f4-f5 Кd4-c2 Кb1-c3 Крg1-h1 Кc2-b4 Кb4-d5 c4-d5 Сc1-e3 a2-a4 Кc3-a2 Лa1-c1 Лc1-c6 Кa2-c1 Кc1-b3 Лf1-c1 Сe3-g1 Сd3-b5 Лc6-c7 Лc7-d7 Кb3-c1 Кc1-b3 Сb5-d7 Сd7-c6 Кb3-a5 Кa5-c4 h2-h3 a4-a5 Сc6-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Крg1-h1 f2-f4 a2-a4 Кc3-d5 e4-d5 a4-a5 Лa1-a4 Лa4-b4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сf8-e7 Фd8-c7 0-0 Кf6-e8 Сc8-d7 Кb8-c6 Фc7-b7 b5-b4 e6-e5 Сd7-e6 Сe7-g5 Кc6-a5 Сe6-d5 Кa5-c4 Кc4-b2 f7-f6 Кb2-c4 Лa8-c8 g7-g6 Кc4-e3 Лf8-f7 Фb7-c6 Фc6-c4 Лf7-b7 Лc8-c4 a6-a5 a5-b4 f6-f5 g6-f5 Крg8-f7 Крf7-e6 Кe8-c7 Кc7-b5 d6-d5 Кb5-d6 f5-f4 Крe6-f5 Лb7-b5 f4-g3 d5-d4 Крf5-g5 Лc4-b4 Лb5-e5 Лe5-d5 d4-d3 d3-d2+ Лd5-d3 Крg5-f4 Крf4-f3
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 d5-c4 Кf6-h5 Лf8-d8 Лd8-d7 b7-b6 Сc5-e7 Сc8-b7 Лa8-d8 Кc6-a5 Кa5-c6 Кc6-a5 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 Лf1-e1 c4-d5 h2-h3 a2-a3 Фd1-c2 Сc1-e3 Лa1-d1 Кc3-e4 Сe3-c1 g2-g4 Сd3-f1 Кe4-c5 d4-c5 b2-b4 Лe1-d1 Фc2-c3 Лd1-e1 Сc1-b2 Сf1-g2 Фc3-e3 Сb2-c3 Сg2-f1 Сf1-g2 Фe3-c1 Лe1-e3 Сg2-f1 f2-e3 Сf1-e2 Кf3-d4 Сc3-d4 a3-a4 e3-e4 Фc1-f1 Фf1-c4+ Сd4-f2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 c7-c5 Кb8-c6 h7-h6 Сc8-e6 Лa8-b8 a7-a5 Кf6-h7 f7-f5 Фd8-d7 Сe6-f7 Лb8-e8 a5-b4 c5-b4 Кc6-b4 Кh7-f6 Лe8-e5 Лe5-e7 Сf7-e6 f5-e4 Кf6-e4 Сg7-f8 d6-d5 Сe6-d5 Фd7-g4 Лe7-e4 Сf8-c5+ Фg4-f3+ Фf3-h1+ Фh1-h2+ Фh2-c2+ Сd5-e4+ Сe4-b1 h6-h5 Сc5-d6 Крg8-f7 Крf7-e6 b7-b5 Крe6-f5 Сd6-e7 Сe7-f6 Сf6-e5 Сe5-b2 Сb2-f6 Сf6-d4 Крf5-e5 h5-g4+ Крe5-d5 Крd5-c4 Сd4-c5 b5-b4 b4-b3 Сc5-e3 Крc4-d3 Сe3-f4 Сf4-d2 Сd2-f4 Сf4-g5 Сg5-e3 Крd3-c4 Крc4-b4 Крb4-c5 Крc5-d4 Крd4-e3 Крe3-d3 Крd3-c4 Крc4-c3 b3-b2+ Крc3-b3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3 Кb1-d2 d4-d5 Кd2-f1 a2-a4 Кf3-h2 Сb3-c2 b2-b3 Сc2-d3 Кf1-e3 Фd1-c2 Сc1-d2 Сd3-f1 Кh2-g4 Лa1-a2 Кg4-h2 a4-b5 Лe1-a1 Сf1-e2
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 c7-c5 b6-c5 d7-d6 Кb8-d7 Фd8-b6 Лa8-b8 Сc8-b7 a7-a5 d6-d5 e6-d5 d5-d4 Кf6-d5 h7-h6 Фb6-a7 a5-a4 a4-b3 Кd7-e5 Сb7-a8 Фa7-b8 Лf8-e8 Кd5-e7 f7-e6 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Кg1-e2 Кe2-g3 d4-d5 c4-b5 Сg5-d2 Сf1-b5 e4-d5 Сd2-c3 Фd1-d2 Сc3-e5 Кg3-e4 Кe4-c3 Крe1-f2 Фd2-e3 b2-b3 Фe3-d4 Кc3-e2 a2-b3 Лh1-a1 Кe2-d4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сf8-e7 Сc8-b7 e6-e5 Кb8-d7 h7-h5 h5-h4 Кd7-c5 Сb7-d5 b5-b4 e5-e4 h4-h3 Кc5-d7 Кd7-e5 Фd8-c8 b4-a3 Сe7-d8 Сd8-b6 Крe8-e7 Фc8-c7 Лh8-b8 Сb6-e3 Лa8-b8 Крe7-f8 Фc7-b7 Фb7-d7 Фd7-f5 Лb8-d8 e4-e3 e3-e2 Фf5-h3 d6-e5 Фh3-h2+ Кf6-g4+ Кg4-e5 Лd8-c8 Крf8-e7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 c2-c3 d2-d4 Сa4-b3 Кb1-d2 Кd2-c4 Кc4-e3 0-0 Сc1-e3 Крg1-h1 d4-d5 Кf3-d2 e4-f5 Сb3-c2 c3-c4 Фd1-c2 f2-f3
d7-d5 Кg8-f6 e7-e6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 d5-c4 Кf6-h5 Лf8-d8 Лd8-d7 b7-b6 Сc5-e7 Сc8-b7 Лd7-d8 Кc6-a5 Кa5-c6 Кc6-a5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 c4-d5 a2-a3 b2-b4 Фd1-b3 b4-b5 Кc3-b5 Сc1-b2 Кb5-d6 Сd3-f5 Фb3-c2 Кf3-e5 Фc2-b1 Сf5-d7 f2-f3 Сb2-c3 e3-e4 Кe5-d7 a3-a4 e4-e5 Лf1-f2 Лf2-b2 Лb2-b5 Крg1-f2 Фb1-b4 g2-g3 Лa1-a2 Фb4-d6 Фd6-d5 Лb5-d5 Лa2-a4 Лd5-d8+ d4-d5 Сc3-b4 Крf2-e1 e5-e6 d5-e6 Лd8-d7+ Лd7-d6 Лd6-e6 Лe6-g6+ Лg6-h6 h2-h4 Крe1-d1 Крd1-c1 g3-g4 f3-g4 h4-h5 Лh6-b6 Лb6-f6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 e6-d5 c7-c6 g7-g6 d5-e4 Сe7-f6 Крe8-f8 Крf8-g7 Лh8-e8 Сc8-e6 Лe8-e6 Фd8-d6 Лe6-d6 Лd6-d8 Крg7-f6 Кb8-a6 Лd8-d7 Лa8-d8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 Кb1-d2 Кd2-f1 c2-c3 b2-c3 Сc1-e3 Кf1-e3 Лa1-b1 Фd1-c2 Кf3-d2 Кd2-f3 Кf3-e5 Фc2-a2 Кe5-f7 Сb3-f7 Кe3-d1 Фa2-e6 Лe1-e4 Лe4-h4 Лh4-h6 Фe6-h6 Фh6-f6 Фf6-h4
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Сc1-d2 Сd2-g5 e2-e3 Сf1-e2 0-0 b2-b4 Кf3-d2 Лa1-c1 Сg5-h4 Лf1-e1 e3-d4 Кd2-b3 Сe2-f1 b4-a5 c4-c5 Кb3-d2 c5-d6 Лc1-c8 Фd1-e1 Сh4-f6 Фe1-e5 Кd2-f1 Фe5-e7 Фe7-a7 Фa7-d4 Кf1-e3 g2-g4 Фd4-a4 Фa4-d4 a3-a4 a4-a5 Фd4-d5 Крg1-g2 Фd5-e5 Крg2-g3 Фe5-b8 Фb8-f4 Крg3-g2 Крg2-g3 Крg3-g2
c7-c5 e7-e6 Кb8-c6 c5-d4 d7-d6 Кg8-f6 Сf8-e7 0-0 d6-d5 Кf6-d5 Фd8-d5 Фd5-c6 e6-e5 Фc6-f6 b7-b6 Сc8-b7 Фf6-e6 Фe6-e7 Сb7-e4 Лa8-d8 f7-f5 Фe7-f7 Крg8-f7 Лf8-d8 Лd8-d1+ b6-b5 Крf7-e6 Крe6-d5 a7-a5 a5-a4 b5-b4
c7-c5 Кb8-c6 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 h7-h6 Сf8-e7 Сc8-d7 b7-b5 Фd8-c7 Кf6-g4 0-0 Кg4-f6 b5-b4 d6-d5 d5-e4 Кf6-e4 Лa8-d8 Сd7-c8 Лd8-d1+ Лf8-d8 Кc6-d4 Лd8-d4 Лd4-d8 Сc8-b7 a6-a5 g7-g6 Крg8-h7 Сe7-f6 Сf6-h4 
d2-d4 Кg1-f3 c2-c4 Кb1-d2 Фd1-a4+ e2-e3 Сf1-d3 Фa4-c2 Фc2-c4 0-0 d4-e5 Кf3-e5 Кd2-f3 e3-e4 Фc4-c2 e4-e5 Кf3-e5 Сd3-h7+ Сh7-e4 Сe4-d5 Сc1-e3 Лf1-d1 a2-a3 Сe3-g5 Лa1-d1 Сg5-e3 g2-g3 b2-b3 a3-a4 a4-a5 a5-b6 Фc2-c4 Фc4-e6 Крg1-g2
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Кb1-c3 h2-h3 g2-g4 Кf3-e5 Кe5-g6 Сc4-f1 Сf1-g2 Фd1-b3 Сc1-d2 Лa1-c1 Кc3-e2 f2-f4 0-0 e3-e4 Сd2-e3 Крg1-h1 Сe3-g1 Фb3-g3 Лc1-c2 e4-e5 Лf1-c1 a2-a3 Кe2-c3 Кc3-d5 Сg2-f1 g4-f5 Лc2-g2 Сg1-e3 Сf1-d3 Крh1-h2 Сd3-g6 Лg2-f2 Фg3-f2 Фf2-e2 Сe3-f4 Лc1-f1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Кc6-b4 Лa8-c8 Кb4-d5 Сb7-d5 c7-c6 Фd8-b6 Сd5-g2 Кf6-d5 c6-c5 Кd5-e3+ Сe7-c5 Фb6-c5 Лc8-c5 Лc5-c8 g7-g6 Крg8-g7 a6-a5 Крg7-f6 Лf8-c8 Лc8-a8 e6-e5 Крf6-e7 Лa8-a5 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сf8-e7 Сc8-d7 Кf6-g4 Кc6-d4 e6-e5 e5-f4 Кg4-e3 f4-e3 Сd7-e6 0-0 
