e7-e5 Кg8-f6 Сf8-b4 0-0 e5-e4 Лf8-e8 Кb8-c6 Сb4-c3 h7-h6 d7-d6 Кc6-e7 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 Кb8-c6 Сc8-f5 d6-c5 Лf8-d8 Кf6-e4 Сf5-e4 h7-h6 Кc6-b4 Кb4-a2 Лa8-d8 Лd8-d1+ Кa2-c3 Сe4-d3
Кg8-f6 d7-d6 e7-e5 Кb8-d7 g7-g6 Сf8-g7 0-0 a7-a5 b7-b6 h7-h6 g6-g5 Кf6-h5 Кh5-f4 h6-h5 h5-h4 e5-f4 Кd7-c5 Фd8-f6 Сc8-a6 Лf8-e8 Лe8-e7 Лa8-e8 Крg8-f8 Фf6-d4 Сg7-d4 Лe7-e4 Лe4-e2 Сd4-g7 Лe8-e5 Лe5-e7 b6-b5 Крf8-g8 Крg8-f8 Сg7-c3 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 c3-d4 Сc1-e3 f2-f3 Лa1-c1 Лc1-c4
c7-c5 d7-d6 Кb8-d7 Кg8-f6 c5-d4 e7-e5 h7-h6 Сf8-e7 0-0 Кd7-b8 Кb8-c6 Сc8-e6 f7-e6 Лa8-c8 Фd8-c7 Фc7-d7 b7-b6 Лf8-d8 Сe7-f8 Фd7-f7 Кc6-a5 Кa5-c4 Кf6-g4 Фf7-g6 a7-a6 Кc4-a5 Кa5-c6 Кc6-b4 Лc8-c6 Лd8-c8 d6-d5 Сf8-b4 d5-d4 Сb4-e7 b6-b5 a6-b5 Фg6-g4 Лc6-c3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 d2-d4 c2-c3 d4-d5 Сb3-c2 h2-h3 Фd1-f3 e4-d5 a2-a4 Лe1-d1 a4-b5 Кb1-a3 c3-b4 Сc2-h7+ b2-a3 Сc1-g5 Фf3-f5+ Лa1-c1 Сg5-f6 Фf5-e4 Лc1-c6 Лd1-f1 Фe4-g4 Лc6-d6 Лd6-c6 Фg4-c8+ Лf1-e1 Лc6-c2 Фc8-c6 Фc6-e8 Фe8-e4 Лe1-d1 Фe4-c4 Лd1-d2 Лc2-c1 Лd2-e2 Лc1-d1 Фc4-b5 Фb5-c6 Фc6-d6 Лe2-c2 h3-h4 Лc2-e2 Лe2-c2 Лc2-e2 Крg1-f1 Лe2-c2 Лd1-e1 g2-g3 Лc2-c3 Лc3-f3+
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-c4 Сc4-b3 f2-f4 e4-e5 f4-e5 Фd1-h5 0-0 Кd4-b3 Фh5-g4 Сe3-h6 Лa1-e1 Лe1-e5 Лe5-e6
d7-d5 e7-e6 c7-c5 Кg8-f6 d5-c4 a7-a6 Фd8-d1+ Сf8-c5 b7-b5 Сc8-b7 Сc5-d6 Крe8-e7 Кb8-d7 Лa8-c8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 c7-c5 Сc8-b7 c5-d4 Лf8-e8 Кd7-c5 a6-a5 Сe7-f8 Сb7-c8 Сc8-f5 Лa8-c8 b5-b4 Фd8-d7 Лc8-b8 Лe8-c8 Фd7-b5 Кf6-e8 a5-a4 Кc5-a4 Фb5-a4 Лb8-c8 g7-h6 Крg8-h8 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-c5 g2-g4 f2-f4 Фd1-e2 h2-h4 f4-f5 g4-g5 Кc5-b3 Кg1-h3 Сc1-f4 Фe2-h2 0-0-0 Сf4-d6 Сf1-c4 Кh3-f4 Фh2-f4 Фf4-c7+ c2-c3 Кb3-c5 Кc5-d3 Сc4-b3 Кd3-f4 Лh1-g1 Лd1-f1 Сb3-d1 Сd1-f3 d4-c5+ Кf4-g2 Кg2-f4 Лf1-d1 Лd1-d7 Лg1-d1 Крc1-d1 Крd1-c2 a2-a4 Крc2-d3 Крd3-d4 b2-b4 c3-b4 a4-a5 g5-f6 Крd4-c5 b4-b5 b5-b6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 Кd2-f1 Кf1-g3 d4-d5 b2-b3 Сc1-e3 Кf3-d2 c3-c4 a2-a4 f2-f4 Сe3-f4 Кd2-f3 Лa1-a2 Кf3-e5 Сf4-e5 Сc2-d3 Лa2-f2 Фd1-f3 Лe1-f1 Фf3-f4 Кg3-h1 Лf2-f4 Кh1-f2 Кf2-g4 Кg4-f6 Кf6-e8+ Сd3-c2 Сc2-d1 Сd1-c2 Лf4-f2 g2-g3 Крg1-g2 Лf2-f5 Сc2-d1 Крg2-h3 Сd1-c2 Крh3-h4 Лf5-f4 Лf4-f5 Лf1-f4 Сc2-d3 Сd3-c2 Сc2-d1 Сd1-e2 Сe2-d3 Сd3-c2 Сc2-d3 Сd3-c2 Сc2-d1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 d4-d5 b2-b4 a2-a4 c3-b4 Сc2-a4 Сa4-b3 Кb1-d2 Кd2-c4 e4-f5 Кc4-a5 Кa5-c6 Сc1-e3 Крg1-h1 Лa1-c1 Кf3-h2 Сb3-c4 Фd1-d2 Кc6-e5 Сc4-d3 Лe1-d1 Кh2-g4 Сe3-f4 Фd2-d3 Крh1-g1 Лc1-c4 Фd3-d2 Лc4-a4 Лd1-e1 Лe1-e6
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5+ Сb5-d7+ 0-0 d4-c5 Кf3-d4 Кd4-f5 Кd2-b3 Сc1-e3 Сe3-d4 c2-c3 Кf5-e3 g2-g3 Кe3-g2 Лf1-e1 Лe1-e8 Кg2-e3 Кb3-d2 Кd2-f3 Кf3-d2 Кd2-b3 Сd4-f6 Фd1-d4 Фd4-d1 Фd1-d4 Фd4-d1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb5-c3 Сf1-e2 0-0 Сc1-f4 Кb1-d2 Лa1-c1 Сf4-g3 Крg1-h1 Сe2-d3 Сd3-b1 Сg3-f4 Кd2-c4 Фd1-d3 Сf4-e3 Лc1-d1 a2-a3 Сb1-a2 Сa2-d5 f2-f4 f4-f5 Лf1-e1 Сd5-a2 b2-b4 Фd3-c3 Лd1-c1 Лe1-e3 Лe3-f3 Лf3-f7 Сa2-f7+ Фc3-c1 Фc1-e3 Крh1-g1 Фe3-d3 Крg1-f2 Фd3-h3+ Фh3-h4+ Фh4-g3+ Фg3-d3 Фd3-d6 Крf2-e1 h2-h4 Фd6-a6 Фa6-b5 Крe1-d2 Крd2-c1 Крc1-b2 Крb2-b1 Фb5-c5 b4-b5 Фc5-c8+ Фc8-f8+ Фf8-c5+ Крb1-c1 Фc5-c7 Фc7-f7+ Фf7-a7+ Фa7-f2 Фf2-c2+ Фc2-c7 Фc7-a7+ Фa7-a2+ Фa2-a3+ Фa3-b2+ Фb2-c3+ Фc3-c4+ Фc4-b3+ Фb3-e6 Фe6-c6 Фc6-c4+ b5-b6 Фc4-e6 Фe6-h3+ Фh3-h2 Крc1-c2 Фh2-g1+ Фg1-h2+ Крc2-c3 Фh2-g1+ Фg1-g5+ Фg5-f6 Крc3-b4 Крb4-c4 Крc4-c5 Крc5-b4 Крb4-a5 Крa5-a6 Крa6-b5 Крb5-a4 Крa4-b3 Крb3-a3 Крa3-b2 Крb2-a2 Фf6-f1 Крa2-a3 Крa3-a4 Фf1-f2+ Фf2-c2+ Фc2-e2+ Фe2-c2+ Фc2-a2+ Фa2-f2+ Фf2-e2+ Фe2-a2+ Фa2-a3+ Фa3-c5+ Фc5-g1+ Фg1-h2+ Фh2-e5 Фe5-f6+ Фf6-e6+ Фe6-f7+ Фf7-c7+ Фc7-f4 b6-b7 Крa4-b4
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 Фd8-c7 f7-e6 c5-c4 Сf8-d6 Кd7-b6 Сc8-d7 e6-e5 Сd7-g4 e5-f4 a6-a5 Сg4-f3 0-0 Кb6-d7 Сd6-f4 Лa8-e8 Фc7-d6 Кd7-e5 Фd6-b4 Фb4-e7 Фe7-e6 g7-g6 Кf6-d5 Лe8-f8 Крg8-f8 Фe6-d5 Кe5-d7 Кd7-c5 g6-g5 g5-g4 Крf8-e7 a5-a4 Крe7-d6 Крd6-e6 Кc5-a4 Кa4-c5 
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сb4-d2 Сc8-a6 d7-d5 0-0 c7-c5 e6-d5 Кb8-c6 b6-c5 d5-d4 Лf8-e8 Сa6-e2 d4-d3 Лa8-c8 h7-h6 Фd8-d6 Кf6-d5 Кd5-f6 Сe2-d3 Лc8-d8 Сd3-f1 Лd8-d6 Лe8-e1 Сf1-b5 Крg8-f8 a7-a6 Кf6-e8 g7-g6 Кe8-d6 Кd6-c4 Кc6-d4 Сb5-c6 Крf8-e7 f7-f5 Кd4-e6 a6-b5 Сc6-a8 Сa8-b7 Кc4-b6 Кb6-c4
e7-e6 d7-d5 c7-c5 Кb8-c6 e6-d5 Сf8-d6 Сd6-c5 Фd8-e7+ Фe7-e2+ Сc5-d6 f7-f6 Кg8-e7 Сd6-g3 Сc8-g4 Крe8-f7 Кc6-e5 Сg4-c8 h7-h6 a7-a6 b7-b6 Лa8-b8 Кe5-d3 Сc8-d7 Лh8-d8 Сd7-e8 Лb8-c8 Кe7-c6 Сe8-d7 Кc6-e5 Лc8-c7 Сd7-c8 Лc7-e7 g7-g6 Сc8-b7 b6-a5 Лd8-c8 Лe7-c7 Лc7-e7 Лc8-e8 Сb7-c8 h6-h5 Лe8-g8 h5-g4 Кe5-f3+ g4-g3 Лg8-h8 Лh8-h2+ Лh2-f2 Лf2-f1 Лe7-e1 
e2-e4 d2-d4 Кb1-d2 e4-d5 Сf1-b5+ Кg1-e2 d4-c5 Кd2-b3 0-0 c2-c4 Фd1-d8+ Сb5-c4 Кe2-c3 Сc4-e2 Лf1-e1 Сc1-e3 Кc3-b5 Кb5-d6 Кb3-c5 Лe1-e2 Кc5-a6 Лe2-d2 Лa1-d1 b2-b3 Кd6-f5 Лd2-d7 Лd1-d7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb5-c3 Сf1-e2 0-0 Сc1-f4 Кb1-d2 a2-a3 Лa1-c1 Лf1-e1 Кd2-f3 b2-b3 Сe2-d3 Сd3-b1 Фd1-f3 Фf3-g3 Фg3-h4 Сf4-e3 Сe3-d2 Фh4-e7 Сd2-e3 e4-f5
e2-e4 Кg1-f3 d2-d4 Фd1-d4 c2-c4 Фd4-d2 Кb1-c3 b2-b3 Сc1-b2 h2-h3 Сf1-d3 0-0 Сd3-e2 Сe2-c4 Лf1-e1 Лa1-d1 Фd2-e2 Сc4-b5 Кf3-e5 Кc3-d5 Фe2-b2 Сb5-c4 Кd5-e3 Кe3-g4 Кg4-e5 Кe5-d3 Кd3-b2 Лd1-d6 Лe1-e3 Кb2-c4 Кc4-a5 Лd6-g6+ Кa5-b3 g2-g3 Лe3-d3 Крg1-g2 h3-h4 Лd3-d4 Лd4-c4 Кb3-d4 e4-e5 Лc4-b4 f2-f4
e2-e4 d2-d4 Кb1-d2 e4-e5 c2-c3 Кg1-f3 Сf1-e2 c3-d4 e5-f6 0-0 b2-b3 Сc1-b2 h2-h3 Лa1-c1 Сe2-b5 Лf1-e1 a2-a3 Сb5-d3 Фd1-c2 b3-b4 Сd3-e2 Кd2-b3 Кb3-c5 Сe2-d1 Фc2-d2 Кc5-d3 Кd3-e5 d4-e5 Фd2-d4 Лc1-c6 Лc6-d6 Сd1-b3 Фd4-c5 Сb3-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Сc1-e3 Кd4-b3 0-0 f2-f4 Крg1-h1 Сe3-g1 Фd1-e1 Лa1-c1 Сe2-c4 Кb3-d2 a2-a3 Кd2-f3 Кc3-d5 Кd5-f6+ c2-c3 Сg1-f2 Лc1-d1 Сf2-g3 Фe1-f2 Лf1-e1 h2-h3 Сg3-h4 Лe1-e4 Лe4-e2 Кf3-g5 Лe2-e6 Лe6-e8+ Сh4-g5 Фf2-f3 Лd1-e1 Фf3-g4 Фg4-e2 Лe1-d1 Сg5-h4 c3-d4 Фe2-f2 d4-d5 Лd1-e1 Крh1-h2 Лe1-e3 Фf2-c2 Фc2-e2 Фe2-a6 Фa6-e2 Фe2-c4+ Фc4-c3 Лe3-d3 Сh4-g3 Крh2-h1 Сg3-f2 Лd3-d5 Сf2-a7 Сa7-e3 Крh1-g1 Фc3-c2 Фc2-c7+ Фc7-b8+ Фb8-c7+ Фc7-e5 Сe3-f2 Фe5-c5 Сf2-c5 Сc5-f8 Крg1-f2 g2-g4 f4-f5 g4-h5 Сf8-g7 h3-h4 Крf2-e3 Сg7-d4 Крe3-f4
e2-e4 d2-d4 Кb1-d2 e4-d5 Сf1-b5+ Кg1-e2 d4-c5 Кd2-b3 0-0 c2-c4 Фd1-d8+ Сb5-c4 Кe2-c3 Сc4-e2 Кc3-a4 Сc1-e3 Лf1-c1 Сe3-d2 Сe2-f3 Сd2-c3 Кa4-c5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 g4-g5 a2-a4 Сc1-e3 Кd4-b3 e4-d5 Фd1-d5 Сf1-g2 Сg2-d5 Сd5-e4 g5-f6 h2-h3 Кb3-d2 f2-f3 0-0-0 Кd2-c4 Кc3-a2 Кc4-b6+ Лd1-d3 Лd3-c3+ Кb6-d5+ Кd5-f6 Крc1-b1 Кf6-d7+ Кd7-f8
e7-e5 Кg8-f6 d7-d6 Кf6-d7 Сf8-e7 0-0 c7-c6 a7-a6 b7-b5 a6-b5 Сc8-b7 Лa8-a5 Сb7-c6 Сc6-d5 b5-b4 b4-a3 Лa5-a4 Лa4-a6 Лa6-a5 Сe7-f6 Фd8-a5 Кd7-c5 Сf6-e7 Фa5-a4 a3-a2 Фa4-b5 Фb5-d7 Лf8-d8 g7-g6 
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 e5-e4 Сb4-c3 d7-d6 Лf8-e8 Лe8-e5 Сc8-e6 h7-h6 Фd8-f6 e4-f3 Сe6-f5 Лe5-e6 Лa8-e8 h6-h5 Лe6-e7 Фf6-e6 Фe6-g6 Сf5-d3 Фg6-h5 Лe7-e4 Фh5-h7 Фh7-h5 Кc6-e7 Кe7-d5 Лe8-e4 Лe4-e1+ Фh5-d5+ b7-b5 b5-c4 Крg8-f8 Лe1-d1 Крf8-e7 a7-a5 Крe7-f6 Лd1-d2 Лd2-c2 Лc2-c4 Лc4-c3 Лc3-d3 Лd3-d5 Лd5-d4 Лd4-d3 Крf6-e7 Лd3-a3 f7-f5 d6-d5 Крe7-f7 d5-d4 Крf7-g6 d4-d3 Крg6-h7 Крh7-g7 Крg7-f7 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 Сc8-e6 Кc6-d4 Фd8-f6 Лa8-a7 Фf6-d8 Кd4-c6 g7-g6 Сf8-g7 0-0 f7-f5 g6-f5 a6-a5 Кc6-e7 Кe7-d5 Лa7-a8 Фd8-d7 Лa8-d8 Сe6-f7 e5-e4 Фd7-b5 Сg7-e5 e4-f3 f5-f4 d6-d5 Лd8-c8 Лc8-c5 Лc5-c2 Лf8-c8 Лc2-f2 Лf2-a2 Сf7-h5 Крg8-g7 Лa2-a5 Сh5-e8 Крg7-f6 Сe8-c6 Лa5-c5 Лc5-b5 Крf6-e7 Сe5-c7 h7-h5 Крe7-f7 Сc7-d6 Крf7-e7 Сd6-c7 Крe7-d8 f4-f3+ Крd8-c7 f3-g2 g2-g1Ф+ 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Сf8-e7 d6-d5 Кb8-c6 Кe4-d6 Сc8-f5 Сf5-d3 0-0 Кc6-b8 c7-c6 f7-f6 Кb8-d7 Лf8-e8 Кd6-f7 Сe7-f8 Фd8-e8 Фe8-d8 g7-g6 Сf8-d6 Кf7-d6 Кd7-f8 Кd6-f7 Фd8-d6 Крg8-g7 Кf8-e6 Кe6-g5 Фd6-f4 Фf4-d2 Кf7-h6 Кh6-g4 Фd2-e3+ Лa8-f8 Крg7-g8 Крg8-f8 Фe3-e8 Кg5-f7 Фe8-e1 Крf8-e7 Крe7-f6 Кf7-h6 Кh6-f5 Крf6-e7 Крe7-e6 Крe6-f6 Крf6-g5 Крg5-g4 g6-g5 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 e2-e4 Кb1-d2 a2-a4 Кd2-c4 Кf3-h4 g3-h4 f2-f4 d3-c4 Фd1-h5 b2-b3 Фh5-g4 h2-h3 f4-f5 h4-h5 Лf1-f3 Лf3-g3 Сc1-d2 Крg1-f2 Сg2-f3 Лa1-g1 Крf2-e2 h3-h4 Крe2-d3 Сf3-g4 Лg1-f1 Лf1-g1 Сg4-f3 Сd2-c1 Сc1-d2 Сf3-g4 Лg1-f1 Лf1-g1 Лg1-f1 Лf1-g1 Сd2-c1 Лg1-e1 Сg4-f3 Сf3-g4 Сg4-f3 Сf3-g4 Сg4-h3 Лg3-g6 Лg6-g3 Сc1-d2 Лg3-g1 Сh3-g2 Лe1-a1 Сg2-h1 Сh1-f3 Лg1-f1 Сf3-h1 Крd3-e2 Лa1-e1 Крe2-d3 Лe1-a1 Сh1-f3 Сd2-e1 Сf3-e2 Крd3-d2 Сe2-d3 Крd2-e2 Сe1-d2 Крe2-f3 Крf3-g4 Лa1-e1 Лe1-e2 Сd2-c1 Лe2-e1 Крg4-g3 Крg3-g4 Крg4-g3 Крg3-g4 Крg4-h5 Крh5-g4 Крg4-h3 Лf1-f3 Лe1-f1 Лf3-f6 Крh3-h2 Крh2-h3 Лf6-h6+ Лh6-d6 Крh3-h2 Крh2-g3 Сc1-h6
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 g7-g6 Сf8-g7 0-0 Кb8-c6 b7-b6 Сc8-e6 Сe6-d7 Кc6-a5 h7-h6 e7-e5 f7-f5 h6-h5 f5-f4 Кa5-b7 a7-a5 Лf8-e8 Кb7-d6 Лa8-b8 Кd6-f7 g6-g5 g5-g4 Сg7-f8 Сf8-d6 Сd6-c7 Фd8-f6 f4-f3 f3-e2 Кf7-d6 Фf6-f7 Сd7-c6 Лb8-d8 Фf7-g6
Кg8-f6 e7-e6 Сf8-b4 c7-c5 d7-d5 d5-c4 a7-a6 b7-b5 Сc8-b7 b5-a4 Кb8-d7 a6-a5 c5-d4 a5-b4 0-0 Лa8-c8 Кd7-c5 Сb7-f3 Фd8-b6 Лc8-c5 Лc5-d5 Лd5-d4 h7-h6 Лf8-d8 Фb6-d4 Крg8-f8 Фd4-d8 g7-g5 Фd8-d4 Фd4-b2+ Кf6-d7 Кd7-e5+ Фb2-a1 Фa1-a5 Фa5-d5+ Кe5-d7 Крf8-e7 Фd5-c5 Кd7-c5 Крe7-d6 f7-f5 e6-e5 
e7-e6 d7-d5 c7-c5 Кb8-c6 e6-d5 Сf8-d6 Сd6-c5 Кg8-e7 Сc5-d6 0-0 Сc8-g4 f7-f6 Сg4-h5 Сh5-f7 Сd6-e5 Фd8-d6 Сf7-g6 Лa8-c8 Кe7-g6
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Фg4-g7 Фg7-h7 Кg1-e2 f2-f4 Фh7-d3 h2-h4 h4-h5 h5-h6 h6-h7 Лh1-h3 Лa1-b1 Фd3-f3 g2-g4 Фf3-h1 Кe2-g3 Кg3-e4 f4-e5 Сf1-d3 Крe1-f2 Лh3-f3 Сc1-f4 Фh1-h5 Фh5-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d3 Сf1-e2 Лa1-d1 Фd3-d4 Сe2-f3 e4-e5 Сf3-c6+ Фd4-e5 Сg5-f6 Фe5-c5 Фc5-e5 Кc3-a4
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 Кb1-c3 Фd1-c2 Фc2-c3 Фc3-c2 0-0 Фc2-d2 b2-b3 Сc1-b2 Лa1-d1 a2-a3 d4-d5 Сb2-f6 Кf3-g5 Сg2-d5 Фd2-d5 Фd5-b7 Фb7-c7 Лf1-e1 Фc7-d7 e2-e4 f2-f3 Лd1-d5 Лe1-d1 f3-f4 Крg1-g2 h2-h4 Крg2-f3 Лd1-d3 b3-c4 e4-e5 f4-e5 Лd5-d6 e5-d6 Крf3-e4 Крe4-e5 Лd3-d4 Крe5-d4 g3-g4 Крd4-e5 Крe5-e6 Крe6-f7 Крf7-g7 Крg7-h7 g4-g5 g5-g6 g6-g7 g7-g8Ф Фg8-f8 Фf8-f7 Фf7-e7 Фe7-e3 Фe3-e2 Фe2-b5 Фb5-c5 Крh7-g6 Крg6-f5 Фc5-b5 Фb5-e2 Фe2-d1 Фd1-c2 Фc2-c1 Фc1-c4 Крf5-f4 Крf4-e3 Крe3-e2 Крe2-d2 Крd2-e2 Крe2-e3 Крe3-f3 Крf3-g3 Фc4-g4 Фg4-f3 Крg3-h3 Крh3-g2 Крg2-g1 Фf3-f2 Крg1-f1 Фf2-e2 Крf1-e1 Крe1-f1 Крf1-g1 Крg1-h2 Крh2-g2 Фe2-f3 Крg2-h3 Крh3-h2 Фf3-g3 Фg3-g2 Фg2-g1 Фg1-g5 h4-h5 Фg5-g3 Фg3-e5 Крh2-g3 Крg3-f2 Крf2-f3 Фe5-e2 Фe2-d1 Фd1-d5 Крf3-e2 Крe2-d3 Крd3-c4 Крc4-c3 Фd5-c4 Фc4-d4 Крc3-b3
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 d4-d5 e2-e4 Сh4-g3 Фd1-f3 b2-c3 0-0-0 Лd1-d5 Крc1-c2 Крc2-c1 Крc1-c2 Крc2-c1
e7-e6 d7-d5 Кg8-f6 c7-c5 c5-d4 Сf8-e7 Кb8-c6 0-0 b7-c6 Фd8-d6 Сe7-d6 Кf6-g4 h7-h6 e6-e5 Кg4-f6 Сc8-e6 Сd6-e7 Лf8-c8 Сe7-f8 Кf6-d7 c6-c5 Кd7-b6 a7-b6 Лa8-a5 b6-b5 Лc8-e8 b5-b4 Лe8-f8 Лf8-b8 Лa5-b5 Лb5-b4 Крg8-f8 Сe6-b3+ Лb4-d4+ Крf8-e7 c5-d4 Крe7-d7 Лb8-c8 Крd7-d6 Крd6-c5 Крc5-b6 Сb3-c4 Крb6-b5 Крb5-b4 Лc8-c6 Крb4-a4 Сc4-a6 g7-g5 f7-f6 Крa4-b3 Крb3-c4 Сa6-b5 f6-e5 Лc6-f6 Сb5-c6 Крc4-b5 Лf6-e6 Крb5-a4 Сc6-b5+ Крa4-b3 Крb3-c4 Лe6-c6 Лc6-f6 Сb5-a6 g5-g4 Лf6-f2+ Лf2-h2 Крc4-d3 Сa6-c4 Лh2-e2+ Лe2-c2 Лc2-a2
e2-e4 Кg1-f3 Сf1-b5 e4-e5 0-0 a2-a4 c2-c3 d2-d4 d4-c5 Кf3-e5 Сc1-h6 Сh6-g7 Кb1-a3 Фd1-d4+ c5-b6 a4-b5 Фd4-e4 Фe4-e7 Фe7-g5 Лa1-e1 Кa3-c4 Лe1-e4 Кc4-e3 Фg5-e5 c3-c4 f2-f4 Кe3-d5 c4-d5 d5-d6 Лf1-a1 Лa1-a7 Крg1-f2 Крf2-f3 Лa7-b7 Крf3-e4 b5-b6 g2-g4 Лb7-d7 b6-b7 g4-g5 Крe4-d5 Крd5-c6 Лd7-d1 Крc6-b6 Крb6-c7 Крc7-b8 Лd1-a1 Лa1-c1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 b7-b6 Сc8-b7 Сb4-c3 Сb7-e4 Кb8-c6 b6-c5 Лa8-c8 Кc6-a5 Кa5-c4 d7-d5 0-0 Сe4-g6 Кc4-e5 h7-h6 Лc8-c4 Лf8-e8 g7-f6 Крg8-g7 Фd8-b6 Лe8-c8 Лc4-c3 Лc3-d3 Фb6-a5 Лc8-c1+ Фa5-d5 Лd3-d1 Сg6-d3 Сd3-f1+ Фd5-a2+ Фa2-b1 h6-h5 Лd1-d5 Фb1-e1 Фe1-c1 Лd5-d1 Лd1-e1 Лe1-g1+ Фc1-e3 Фe3-c5 Фc5-f5+ Фf5-g5+ Фg5-f5+ Лg1-f1 e6-e5 Крg7-h6 Фf5-g6 Фg6-g5+ Фg5-f5+ Крh6-g6 Фf5-e6 Крg6-g7 Фe6-c4 Крg7-g6 Фc4-c5+ Фc5-c6 Крg6-g7 Фc6-e6 f6-f5 Фe6-f6 f5-f4 e5-f4 Фf6-e5 Фe5-e3 Крg7-g6 Крg6-f6 Крf6-g7 f7-f5 Крg7-f6 Крf6-g7 Крg7-f6 Крf6-g7
d2-d4 Кg1-f3 Сc1-f4 h2-h3 e2-e3 c2-c3 Сf1-d3 0-0 a2-a4 e3-d4 Кb1-d2 Лf1-e1 Кd2-f1 Кf1-g3 Сd3-c2
e2-e4 d2-d3 Кb1-d2 f2-f4 e4-e5 Кd2-f3 d3-d4 c2-c3 h2-h3 g2-g4 c3-d4 g4-g5 Кg1-e2 h3-h4 h4-h5 Крe1-f2 b2-b3 Сf1-g2 Кe2-g3 Сc1-b2 a2-a3 Сb2-c1 Сc1-e3 Фd1-b1 Сe3-d2 Лh1-c1 Фb1-b2 Лa1-c1 b3-b4 a3-b4 Лc1-c5 Фb2-c2 h5-g6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 Кc3-e2 e3-d4 Сc4-b3 a2-a3 Кe2-c3 Кf3-e5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сc1-e3 Сf1-e2 Кd4-b3 Сe3-f4 0-0 Крg1-h1 e4-e5 Сe2-d3 b2-c3 Кb3-d4 c3-d4 Сf4-h6 Сd3-b5 Сb5-e8 Сe8-a4 Лf1-f3 Лf3-c3 Лa1-d1 Сa4-b3 Лc3-f3 a2-a4 Лd1-f1 e5-f6 a4-a5 a5-a6 h2-h3 Лf3-d3 Лd3-f3 Лf3-f2 Лf1-d1 Сb3-a4 Сa4-b5 Сb5-d3 Лf2-f3 Лd1-e1 Лf3-e3 h3-h4 g2-g3 Крh1-g2 Лe1-e2 Лe3-e6 Лe6-e8 Лe2-e6 Сd3-g6+ Лe8-e6+ Сg6-h5 Сh5-g6 Крg2-f3 Крf3-g4 h4-h5 Крg4-f5 c2-b3
e7-e6 d7-d5 Сf8-b4 b7-b6 Сb4-f8 Фd8-d7 Кb8-c6 Сc8-b7 h7-h6 0-0-0 h6-h5 f7-f6 Кg8-h6 Кh6-g4 a7-a6 f6-f5 Лd8-e8 Крc8-b8 Кc6-a7 Фd7-a4 Кa7-b5 a6-b5 b5-b4 Сb7-a6 Фa4-b4 Крb8-b7 Сa6-c4 Фb4-a5 Лe8-a8 Фa5-a1 Фa1-a4
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-c3 Сf1-d3 0-0 Фd1-e2 Кc3-e4 Лf1-e1 Кe4-f6+ d4-c5 Сc1-g5 Сg5-h4 Сh4-g3 Крg1-h1 f2-g3 c2-c3 Лe1-f1 a2-a4 c3-b4 Сd3-a6 Фe2-a6 Лa1-b1 g3-g4
c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-g5 e2-e3 Фd1-c2 Сf1-d3 Кg1-f3 0-0 Сg5-f6 b2-b4 Кf3-d2 Кd2-b3 f2-f3 a2-a3 Сd3-g6 e3-e4 Лa1-d1 Кc3-e2 Фc2-d2 e4-e5 f3-f4 a3-b4 b4-b5 Фd2-d3 f4-f5 Лf1-f5 h2-h3 Лd1-f1 Кb3-c1
e7-e6 c7-c5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 b7-b6 d7-d6 e6-e5 Сc8-d7 a7-a6 Кc6-d4 Кd4-f3+ b6-b5 Фd8-c8 Сd7-e6 Кf6-e8 Кe8-c7 b5-c4 Лa8-b8 Фc8-d7 Сe6-d5 Кc7-b5 d6-c5 a6-b5 f7-f5 Сe7-f6 Фd7-f5 Крg8-h8 Лf8-d8 h7-h5 h5-h4 Фf5-c2 Фc2-c4 h4-g3+ g7-f6 Крh8-g7 Фc4-f7 f6-f5 Крg7-h7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-d2 Сf1-d3 Фd1-e2 a2-a4 a4-a5 0-0 Кd4-f3 Кd2-c4 Сc1-d2 Сd2-c3 Лf1-d1 Кc4-e3 Сc3-b4 Сb4-c5 Сd3-c4 Кe3-c4 Фe2-e4 Фe4-e5 Фe5-c5 c2-c3 Крg1-f1 Лd1-d8 Лa1-a4 Крf1-e2 Лa4-a2 Лa2-a4 Лa4-a2 Лa2-a4
e2-e4 d2-d4 Кb1-c3 Кg1-e2 a2-a3 Кc3-e4 Кe2-g3 Сf1-e2 0-0 Сe2-f3 c2-c4 Сf3-e4 Сe4-f3 Сf3-b7 Фd1-f3 Кg3-e2 b2-b4 Сc1-f4 Лf1-c1 h2-h3 d4-c5 b4-b5 Сf4-e3 a3-a4 Фf3-c6 Сe3-f4 Фc6-e4 Сf4-e3 Кe2-c3 Сe3-d4 Кc3-d5 Фe4-g4 Лc1-d1 f2-f4 Фg4-e2 Крg1-h2 g2-g4 g4-f5 Фe2-h5 Лa1-a2 Лa2-g2
e2-e4 f2-f4 Сf1-c4 e4-d5 Кb1-c3 d2-d4 Сc4-b5+ Сc1-f4 Кg1-e2 0-0 Лf1-f4 Фd1-d2 Сb5-e2 Лa1-d1 Сe2-d3 h2-h3 Лf4-f2 Сd3-b5 Сb5-a4 Сa4-b3 Фd2-e3 Лf2-f5 Лf5-e5 Лe5-e2 Крg1-h2 g2-g3 Лd1-e1 h3-h4 Кc3-d1 Кd1-e3 h4-g5 Кe3-d5 Крh2-g2 c2-c3 Лe1-h1 Сb3-c2 Лe2-e6
