d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 d5-c4 Кb8-d7 Сf8-d6 Фf6-e7 0-0 Сd6-c7 Кd7-f6 Лf8-d8 Сc8-d7 Сd7-e8 a7-a5 a5-b4 Кf6-d5 Кd5-c3 f7-f6 Лa8-a7 Сc7-d6 b7-b6 Лd8-c8 Лa7-c7 c6-c5 b6-c5 c5-c4 Сd6-e5 Сe5-a1 e6-e5 Лc7-a7 c4-c3 Сe8-a4 c3-c2 Лc8-b8 Фe7-b4 Лb8-c8 Крg8-h7 Фb4-a5 Фa5-a6 Лa7-a8 Фa6-d6 f6-f5 Крh7-g8 Лa8-a4 Фd6-d5 Фd5-c5 Фc5-c7 Фc7-e7 h6-g5 Фe7-e8 Фe8-e6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 e2-e3 c4-d5 Фc3-d4 b2-b4 Кg1-f3 Сg5-h4 Сf1-c4 Кf3-d4 0-0 Лf1-c1 f2-f3 Сc4-e2 Сh4-g3 Кd4-b5 Сg3-f2 a3-b4 Лc1-a1 Лa1-a8+ e3-e4 Кb5-d6 b4-b5 g2-g3 Кd6-c8+ Кc8-b6 Сf2-b6+ Сe2-c4 Сb6-c5 Сc5-e7 Сc4-d5 e4-d5
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Сc1-g5 e2-e3 Сg5-h4 Кg1-f3 Лa1-d1 Сf1-e2 0-0 Сe2-c4 d4-c5 b2-b4 b4-b5 g2-f3 Сc4-e2 Крg1-g2 Сh4-g3 Кc3-e4 Сe2-c4 Крg2-g1 a3-a4 Кe4-d2 e3-e4 Фc2-b1 e4-e5 Сg3-f4 Сf4-e5 Лf1-d1 Сc4-e6 Сe6-g4 Лd1-e1 Фb1-g6 Фg6-f7 Лe1-e8+ b5-b6 Лe8-e4 Лe4-c4 Крg1-g2 f3-f4 f4-f5 Сg4-h5 Крg2-f1 Лc4-f4 Сh5-e2 Лf4-c4 Лc4-c6 Сe2-d3 Сd3-g6 Крf1-f2 Лc6-c4 h2-h3 Лc4-c5 Лc5-a5 Крf2-g2 Лa5-c5 a4-a5 Крg2-h2 Лc5-h5 Лh5-h4 Крh2-g2 Крg2-g1 Крg1-h2 a5-a6 a6-a7 Крh2-h3 Лh4-a4 a7-a8Ф Фa8-e4+
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 e6-e5 Лf8-e8 e5-d4 Кd7-f8 Лe8-e1+ Сc8-g4 Сg4-e6 Фd8-a5 Сd6-b4 Лa8-d8 Сb4-a3 Сa3-b2 Фa5-a6 c6-d5 Кf6-d5 b7-b6 Фa6-a4 Фa4-e8 h7-h6 Кd5-f6 Кf8-d7 Фe8-d7 Фd7-d6 Сe6-h3 g7-g6 a7-a5 Крg8-g7 Сh3-d7 Лd8-c8 Лc8-c5 Лc5-c1+ Лc1-c7 a5-a4 Лc7-c5 Лc5-d5 Фd6-c5 Лd5-d6 Крg7-g8 h6-h5 Сd7-c6 Сc6-f3+ Кf6-g4 Кg4-e5 Фc5-d4 Крg8-g7 h5-h4 Кe5-d7 Кd7-c5 Фd4-f6 h4-g3 Лd6-d2+ Фf6-f5+ Фf5-f6 g6-h5 Крg7-g8 
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 Фd8-a5 Сf8-e7 0-0 f7-f6 c5-d4 Фa5-b6 f6-e5 Лf8-f7 Кd7-f8 Сc8-d7 a7-a5 a5-a4 Кc6-a5 Кa5-c4 d5-c4 Сe7-c5 Фb6-c5+ Лf7-f1+ e6-d5 Кf8-e6 Сd7-e6 Крg8-h8 Лa8-f8+ Лf8-f3+ d5-d4 d4-d3 Фc5-e5 Фe5-d4+ Сe6-f7 Фd4-e5 Сf7-d5 Крh8-g7 h7-h6 Фe5-e2+ d3-e2 Сd5-f3 Крg7-f6 Крf6-e5 Крe5-d4 Крd4-e4
d7-d5 d5-c4 e7-e6 c7-c5 a7-a6 b7-b5 c5-d4 Кg8-f6 b5-b4 Сc8-b7 Сf8-e7 0-0 Лa8-a7 Фd8-d5 Фd5-h5 Кf6-g4 e6-e5 e5-d4 Фh5-g4 Фg4-g5 Сe7-d6 Сb7-c8 Лa7-c7 Сc8-g4 Сd6-c5 f7-f5 h7-h5 Сg4-f3 Сf3-d5 f5-f4 Фg5-g3 Фg3-h2+ Сd5-b3 Сc5-d4 Сd4-f2 Сf2-g3+ Лf8-e8 Лe8-d8 Лd8-c8 Сb3-a4 Крg8-h7 f4-f3 Сg3-f4 Сf4-c1 Сa4-b5 Кb8-c6 Кc6-d4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сf8-e7 0-0 Кc6-d4 b7-b5 Сc8-b7 a6-a5 b5-b4 a5-a4 b4-a3 d6-d5 Кf6-e4 f7-f5 Сe7-f6 Крg8-h8 Фd8-a5 d5-c4 Лa8-c8 Сf6-d4 e6-e5 Фa5-e5 Лc8-f8 Фe5-f6 h7-h6 Кe4-g3 Кg3-e2+ Фf6-f5 Фf5-f1+ Фf1-f4+ Лf8-f4 Лf4-b4 Крh8-h7 Лb4-b5 Лb5-b2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Кf3-h4 e2-e4 Сf1-e2 Кh4-f3 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 Сe3-f2 c4-c5 Сf2-c5 Кe1-d3 Крg1-h1 Лa1-c1 Лc1-c2 Сc5-f2 Кd3-b4 Кb4-c6 Кc3-b5 Сe2-b5 Сb5-e2 a2-a3 Сf2-e1 b2-b4 Сe1-b4 Лc2-c3 Сb4-d6 Кc6-b4 Фd1-c2 Фc2-b2 Кb4-c6 Лc3-c4 Сe2-f3 Кc6-e5 Лc4-b4 Кe5-f3 Лb4-b2 Лb2-b3 e4-e5 Лf1-e1 g2-f3 Лb3-b4 Лb4-f4 Лf4-h4 Лh4-h5+ Лh5-h4 Лh4-h8 Лh8-h4 Лe1-c1 a3-a4 f3-f4 Крh1-g1 Крg1-h1 Лh4-g4 Крh1-g1 Лc1-f1 Лg4-h4 f4-f5 f5-f6 Крg1-h1 Лh4-h7+ Лh7-b7 Крh1-g1 Лb7-g7+ Лg7-g3 Лg3-c3 Лc3-f3 f6-f7 Лf1-f2 Крg1-h2 Крh2-g2 Крg2-f1 Лf3-f4 Крf1-e1 Крe1-e2 Крe2-e3 Крe3-d4 Крd4-c4 Лf4-g4
Кg8-f6 Кf6-e4 c7-c5 Фd8-a5+ Кe4-f6 g7-g6 d7-d6 Фa5-b6 Кf6-d5 Фb6-b2 Фb2-a1 Сf8-g7 0-0 b7-b5 Сc8-e6 Сe6-d5 b5-b4 c5-c4
c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-a3 Кa3-c4 a2-a4 a4-a5 d2-d4 Сc1-d2 Фd1-d2 0-0 Лf1-d1 Лa1-c1 Фd2-c2 e2-e4 h2-h4 e4-e5 Фc2-e4 Сg2-f1 Кf3-e1 e5-f6 Фe4-e2 Сf1-h3 Фe2-e6+ Сh3-e6+ f2-f3 Сe6-f5 Кe1-d3 Кd3-f4 Лd1-f1 Сf5-h3 Кc4-d6 Кd6-e8 Лf1-c1 Лc1-f1 g3-g4 g4-g5 h4-g5 Кf4-e6 Лf1-e1 Кe6-g7+ Кg7-e6 Лe1-e5 d4-e5 Кe6-d4 Сh3-c8 Сc8-b7 Сb7-e4+ Кd4-c6 Крg1-f1 Крf1-e2 Крe2-e3 Крe3-f4 Кc6-e7+ Кe7-g6 Крf4-e4 Крe4-f3 Кg6-f4+ Кf4-d3+
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 a7-a5 Кb8-a6 Лa8-b8 Крg8-h8 Фd8-b6 Сc8-d7 a5-b4 Лb8-a8 Сd7-e6 f5-e4 Сe6-g8 Лa8-e8 Сg7-f6 Фb6-d8 e7-d6 Фd8-e8 Крh8-g7
Кg8-f6 c7-c5 c5-d4 e7-e5 d7-d5 Сf8-c5 0-0 e5-e4 Фd8-e7 Лf8-d8 a7-a5 Сc8-f5 h7-h5 Лa8-a6 Кf6-g4 Кg4-f2 Сf5-h3 Фe7-h4 Лa6-f6 Сh3-g4 Лf6-f4 Сg4-d1 Лf4-f1 Фh4-e4 Лd8-d5 Фe4-c2 Кb8-c6 Фc2-d1 Кc6-e5 Фd1-f1 Лd5-d3 Кe5-g4 Фf1-d3 Фd3-d8 g7-g5 f7-f6 Фd8-d7 Кg4-e3 Кe3-f1 f6-g5 Фd7-d6 Фd6-d2 
c2-c4 Кg1-f3 g2-g3 Сf1-g2 d2-d4 Фd1-d4 0-0 Кb1-c3 Лf1-d1 Сc1-e3 Лa1-c1 b2-b3 Фd4-h4 Сe3-h6 Кf3-g5 Крg1-g2 Кc3-d5 e2-e4 c4-b5 Лc1-c8 Лd1-d3 Лd3-f3 g3-g4 Кd5-e7+ Кg5-f7 Кf7-d8
d7-d6 Кg8-f6 g7-g6 c7-c6 b7-b5 h7-h6 Сf8-g7 Кb8-d7 a7-a6 e7-e5 d6-d5 Сc8-b7 Фd8-e7 b5-a4 c6-c5 e5-d4 d5-e4 
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 e7-e5 d6-e5 g6-f5 e5-e4 Сc8-f5 Фd8-f6 Фf6-e6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 g2-g3 a2-a4 Сf1-g2 Сc1-d2 0-0 a4-b5 b2-c3 Фd1-b1 Лf1-e1 e2-e4 Сd2-c1 Кf3-d2 Сc1-a3
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кg8-f6 Кb8-c6 c5-d4 e7-e6 Сf8-e7 0-0 Лa8-c8 a7-a6 Кc6-d4 Фd7-c6 e6-e5 Кf6-e4 Сe7-d8 Фc6-c7 f7-f5 f5-f4 f4-e3 Фc7-a5 b7-b5 b5-c4 h7-h6 Фa5-c5 Лc8-c5 
c7-c5 d7-d5 Фd8-d5 g7-g6 c5-d4 Кg8-f6 Кf6-d5 f7-f6 Сc8-e6 Кb8-c6 0-0-0 Сe6-g8 b7-b6 e7-e5 Крc8-c7 Кc6-a5 g6-g5 Сg8-d5 Сf8-e7 Сe7-a3 
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 Кb8-d7 b7-b6 Сc8-b7 a7-a6 e5-f4 Лf8-e8 c7-c5 Кd7-c5 Кf6-e4 Кc5-e4 Сb7-e4 Лa8-d8 Сe4-g2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-f3 Сc1-e3 Лa1-c1 Фd1-b3 c4-c5 d4-c5 c5-c6 Сf1-a6 0-0 Кc3-b5 Фb3-a4 Лc1-c2 Кb5-c7 Фa4-c6 Лc2-c6 Сe3-g5 Сa6-c4 Лc6-d6 Лf1-c1 Сc4-d5 Сg5-c1 Сd5-b3 Лd6-d1
Кg8-f6 Кf6-e4 c7-c5 Фd8-a5+ Кe4-f6 c5-d4 Фa5-b6 Фb6-d8 Лa8-b8 Фd8-c7 Фc7-d8 Фd8-c7 Фc7-d8
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-c2 Фc2-c4 Фc4-c2 Кf3-e5 0-0 Сg2-b7 Лf1-d1 Кe5-c6 Фc2-c6 Фc6-f3 Кb1-c3 Сc1-e3 Кc3-a4 Лd1-c1 b2-b3 Сe3-f4 Сf4-d6 e2-e3 Кa4-c5 Кc5-a4 Кa4-c5 a2-a3 b3-b4 e3-e4 Лa1-a3 Лc1-e1 Фf3-g4 Лa3-a6 Кc5-e4 Лe1-e4 Лa6-a8+ Лa8-d8 Крg1-g2 h2-h3 Крg2-h3 Лd8-d3 Лd3-c3 Лc3-c5 Крh3-h4 Крh4-h5 Лc5-c2 g3-f4 Лc2-c5+ Крh5-g6 Крg6-g7
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 Сa6-f1 d7-d6 Сf8-g7 0-0 Кb8-d7 Лa8-a6 Фd8-a8 h7-h6 e7-e6 f7-e6 Лf8-f7 c5-c4 d6-d5 e6-e5 Лa6-e6 Кf6-d5 Кd7-e5 Фa8-a7 g6-g5 Лe6-e5 Лe5-e3 Сg7-b2 Фa7-a8+ Крg8-h8 Лf7-a7 Сb2-f6 Сf6-e7 Крh8-g8 Крg8-h7 Сe7-f8 Лa7-d7 Крh7-h8 Фa8-d8 g5-g4 
Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 Сf8-g7 0-0 Сc8-d7 Лf8-e8 c5-c4 Фd8-b6 Кb8-a6 Кa6-c5 Лa8-d8 Кc5-b3 c4-b3 Фb6-a6 Сd7-b5 Сb5-c4 Кf6-h5 h7-h6 Кh5-f6 Лe8-e7 Лd8-e8 Сg7-f6 Сc4-d3 Сf6-g5 Сd3-e4 Фa6-c4 Лe7-e5 Сe4-c2 Лe8-e5 Фc4-f4 Фf4-e4 Лe5-e8 Фe4-e5 Лe8-d8 Фe5-e6 Лd8-d7 Фe6-e4 Фe4-e8 
d7-d5 d5-c4 a7-a6 e7-e6 c7-c5 b7-b5 c5-d4 Кg8-f6 b5-b4 Лa8-a7 Лa7-c7 e6-e5 Сc8-f5 Лc7-d7
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 Кb1-d2 0-0 Лa1-c1 d4-d5 e2-e4 Кf3-e1 Кe1-d3 a2-a3 Лf1-e1 e4-d5 Кd2-e4 Сg2-e4 Лe1-e4 Лe4-e1 f2-f3 b2-b3 b3-b4 a3-b4 f3-e4 Кd3-f4 Лc1-b1
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 0-0 b2-b3 Сc1-b2 Фc2-e2 e3-d4 Лa1-d1 Лf1-e1 a2-a3 b3-c4 Сb2-c3 Кf3-d2 f2-f3 Фe2-f2 Крg1-h1 Сd3-e4 g2-g3 c4-d5 Сe4-h7+ Кd2-e4 Кe4-c3 Кc3-e4 Фf2-e3 Крh1-g2 Кe4-f6+ Фe3-e4+ Фe4-d5 Лd1-c1 Лc1-b1 Лe1-c1 Лc1-c5 Лc5-a5 Лb1-b2 Крg2-f2 g3-f4 Крf2-e3 Лa5-c5 Лc5-d5 Лb2-b3 h2-h4 Крe3-f2 h4-h5 Крf2-e3 Крe3-d2 Крd2-c3 Крc3-b2 a3-a4 Крb2-a3 Лb3-d3 Крa3-b4 a4-a5 Лd3-c3 f3-f4 a5-a6 Крb4-a5 Лc3-c5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 Сc1-d2 Фd1-c1 d4-d5 e2-f3 Сd2-h6 d5-c6 Сh6-g7 Лf1-e1 f3-f4 Кc3-e2 b2-b3 Кe2-d4 f4-f5 h2-h3 Лa1-b1 Фc1-d2 g3-g4 f5-g6 Лb1-d1 Фd2-d3 a2-b3 Лd1-a1 Лe1-b1 Лb1-d1 Лa1-a6 Лa6-a4 b3-b4 g4-g5 c4-c5 Лa4-a6 Фd3-g6+ Фg6-h5 Лa6-h6 g5-g6 Крg1-h1
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Кb8-c6 e7-e5 d6-e5 Фd8-c8 Лf8-d8 Сg4-f3 Кc6-d4
d2-d4 c2-c4 Кg1-f3 c4-d5 Кb1-c3 g2-g3 Сf1-g2 0-0 Сc1-d2 b2-b3 Сd2-e1 a2-b3 Лa1-a4 Кf3-e5 Кe5-c6 Лa4-a2 Кc3-a4 f2-f3 e2-e4 Лf1-e1 f3-e4 Лa2-d2 Кa4-c5 h2-h4 Крg1-h2 Лe1-f1 Сg2-f3 Лd2-d4 Лd4-b4 Фd1-d2 Лf1-c1 Фd2-f2 Лc1-c4 Лc4-b4 Фf2-e2 Лb4-c4 Фe2-d3 Сf3-g4 Фd3-c2 Лc4-c5 Фc2-c4 Фc4-e2 Лc5-h5+ Лh5-c5 b3-b4 Лc5-e5 Лe5-e4 Фe2-e4+ Крh2-g2 Фe4-g4 Крg2-h3 Фg4-d7+ Фd7-b7 Крh3-h2 Фb7-b5 Крh2-h3 Фb5-g5+ Фg5-e7+ Фe7-g5+ Фg5-e7+ Фe7-e1 Крh3-g2 Крg2-f1 Крf1-f2 Крf2-g1 Фe1-c1+ Фc1-c7+ Фc7-f4+ Фf4-c7+ Фc7-f4+ Крg1-f2 Крf2-e3 Крe3-e2 Фf4-d2 Крe2-f2 Крf2-g2 Крg2-h2 Фd2-d7+ Фd7-d2+ g3-g4 h4-h5 g4-h5 Фd2-e3 Фe3-a7+ Фa7-c5 b4-b5 Крh2-g3 Крg3-f3 Крf3-e2 Крe2-d2 Крd2-c2 Крc2-b2 Крb2-b3 Крb3-b4 Крb4-a5 Крa5-b6 Фc5-c6 Крb6-b7 Крb7-b8 b5-b6 Фc6-c7 b6-b7 Фc7-d8+ Крb8-c8 Фd8-d5+ Крc8-c7 Фd5-b5 Крc7-c8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 Кc3-a4 Фd1-b3 Кf3-h4 d4-d5 e2-e4 Сc1-d2 Лa1-c1 h2-h3 c4-d5 Фb3-a4 Лc1-c8+ Лf1-c1 Сd2-c1 Фa4-c2 Фc2-d1 b2-b3 Сc1-e3 e4-e5 Сe3-d4 Сg2-f3
c7-c5 d7-d6 Кg8-f6 Кb8-c6 Сc8-g4 g7-g6 Сf8-g7 Сg4-f3 0-0 b7-b5 a7-a5 c5-d4 Кf6-d7 a5-a4 Лa8-b8 Фd8-b6 Фb6-a6 d6-e5 Кd7-c5 Кc5-e6 Фa6-b6 Сg7-h6 Лb8-d8 Кc6-d4 Кe6-d4 Фb6-c5 Кd4-f5 f7-f6 Кf5-g3 Сh6-g5 f6-f5 Сg5-h4 Фc5-e5+ Лd8-c8 Фe5-d4+ Лc8-c2 Лc2-c1+ Крg8-g7 Лc1-c5 f5-f4 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кc3-a4 Сc1-e3 Кf3-e5 Кe5-d7 Сg2-e4 Кa4-c5 Фd1-c2 Кc5-e4 Лe1-d1 f2-f3 g3-g4 Фc2-e4 b2-b3 d4-d5 Лd1-a1 Фe4-e5 Лa1-d1 Сe3-h6 Фe5-f6 Фf6-e6 a2-a4 b3-b4 Лd1-b1 Фe6-e8 b4-c5 c5-b6 c4-c5 Лb1-b5 Лb5-b1 Сh6-f4 Крg1-f1 Крf1-e1 Сf4-d6 Лb1-b8 Лb8-b7 Лb7-e7 Крe1-e2
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4 Сc1-d2 Фa4-c4 d4-e5 Кf3-e5 Фc4-b5+ Сd2-c3 0-0 Фb5-c4 a2-a4 Фc4-c5 e2-e4 Фc5-e3 Лf1-e1 Лe1-e3 Кb1-a3 b2-b4 Сg2-f1 Кa3-c4 Лe3-c3 b4-b5 a4-b5 Сf1-c4 Сc4-f7+ Лa1-a7 Лa7-a4 Крg1-g2 Лc3-c5 h2-h4 Лc5-d5 Лa4-f4 Лd5-d2 Лf4-b4 Крg2-f3 g3-g4 g4-h5 Крf3-g4 Крg4-g3 f2-f3 Лb4-g4 Лg4-b4 Лb4-f4
d2-d4 c2-c4 Сc1-f4 Кb1-c3 Кg1-f3 e2-e3 h2-h3 Фd1-c2 Сf4-h2 Сf1-e2 Кf3-d4 Кd4-b3 a2-a3 c4-d5 Кc3-d5 0-0 Кb3-d4 Фc2-b3 Лa1-d1 Кd4-e6 Сe2-g4 Лd1-d2 Фb3-b4 a3-b4 Лd2-c2 b4-b5 Сh2-c7 Сg4-e6 Сc7-d6 Лf1-c1 Сd6-g3 f2-f4 e3-e4 e4-e5 e5-d6 f4-f5 Крg1-h2 Сg3-h4 Лc1-c7+ d6-d7 Лc7-c8
e7-e6 d7-d5 Кg8-f6 d5-c4 Кb8-c6 a7-a6 Лa8-b8 h7-h5 h5-h4 Фd8-d7 h4-g3 Лh8-h5 Фd7-e7 Лh5-h8 Фe7-c5 Фc5-c4 Кf6-d5 e6-d5 Фc4-d5 Сf8-e7 Сc8-b7 Лb8-b7 Лh8-h5 a6-a5 Лh5-h6 Лh6-b6 Лb6-b4 a5-b4 Крe8-d7 Крd7-e6 Лb7-a7 c7-c5 c5-c4 c4-b3 Лa7-a3 Лa3-a1 Лa1-b1 Лb1-f1 g7-g6 Лf1-b1 Лb1-g1 Лg1-e1+ f7-f6 Сe7-f6 Лe1-b1 Сf6-e7 Крe6-f6 Лb1-g1 Сe7-f8 g6-g5 g5-f4 Крf6-g7 Крg7-f7 Сf8-g7 Лg1-b1 Лb1-c1 Лc1-f1+ Сg7-f8 Крf7-e6 Лf1-e1 Лe1-b1 Сf8-e7 Сe7-f6 Сf6-a1 Сa1-c3 Лb1-b2
Кg8-f6 e7-e6 c7-c5 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d5 Кf6-d5 0-0 g7-g6 Кb8-c6 Лf8-e8 Сb7-a6 Фd8-d7 Фd7-b7 Кd5-c3 Фb7-d5 f7-f6 h7-h5 Фd5-e4 Крg8-f7 Сa6-c8 Фe4-c6 e6-e5 f6-f5 Сe7-h4 Сh4-g3 Сc8-e6 Лa8-c8 Лc8-c6 Сe6-d5 Лe8-e7 Крf7-f6 Лe7-e5 Лe5-c5 Лc6-c5 Лc5-a5 Крf6-g5 h5-h4 Крg5-g4 Крg4-g3 Крg3-g2 Крg2-g3 Крg3-g4 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 a2-a3 c4-d5 Фd1-c2 b2-c3 e2-e4 Сf1-d3 0-0 Фc2-a2 Сc1-f4 Фa2-e2 Фe2-d3 c3-d4 a3-a4 Лf1-e1
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 Кc6-d4 d7-d6 Сf8-g7 0-0 Сc8-e6 Фd8-a5 Лf8-c8 Кf6-d7 Фa5-d2+ Сe6-d5 a7-a6 Лa8-c8 Лc8-c1 Крg8-f8 Крf8-e8 Сg7-e5 Сe5-a1 Крe8-d8 Сa1-f6 Сf6-g7 h7-h6 h6-g5 Крd8-c7 Крc7-d8 Сg7-a1 Сa1-g7 Сg7-b2 Крd8-c7 Крc7-c8 Крc8-d8 Крd8-c7 Крc7-d8 Крd8-c7 Сb2-a1 Сa1-b2 Крc7-d8 Крd8-c7 Крc7-d8 Крd8-e8 Крe8-d8 a6-b5+ Крd8-c7 Сb2-c3 Крc7-d8 Крd8-c7 Сc3-b2 Кd7-c5 f7-g6 Сb2-e5 Кc5-d7 Кd7-c5 d6-c5 Сe5-f4 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 h7-h6 Фd8-b6 Кf6-e4 Сe7-h4 Лf8-d8 Сh4-e7 Лa8-c8 Фb6-f2 Сe7-c5 Кc6-d4 Сc5-e7 Кd4-c6 Сe7-c5 Крg8-f8 Лd8-d1 b7-b5 a7-a5 e6-f5 Лc8-d8 b5-b4 a5-b4 b4-c3 g7-g6 Сc5-d6 Крf8-g7 Кc6-e5 Крg7-g8 Кe5-g4 Крg8-h8 Сd6-h2 Кg4-e5 Крh8-h7 Крh7-g8 Крg8-f8 Кe5-c4 Крf8-e7 Крe7-f8 Сh2-g1 Лd8-d6 Кc4-d6 Сg1-h2 Кd6-e8 Крf8-e7 Кe8-c7 Кc7-e6 Сh2-e5 Кe6-d4 Кd4-f5 Сe5-d4 Кf5-g3 Сd4-c5 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 a2-a3 c4-d5 Фd1-c2 b2-c3 e2-e4 Сc1-f4 c3-d4 Фc2-b3 Сf1-d3 Фb3-b5+ Фb5-b1 0-0 Сf4-e3 Лa1-a2 d4-d5 Лa2-b2 Фb1-b2 e4-e5 Кf3-d4 f2-f4 Крg1-h1 g2-g4 Фb2-f2 f4-f5 Сe3-d4 Фf2-d4 Фd4-f4 f5-g6 Сd3-f5 g4-f5 Фf4-c1 Лf1-c1 Лc1-c7 Лc7-b7 Крh1-g2 Лb7-d7
d7-d6 Кg8-f6 g7-g6 Сf8-g7 h7-h6 Кb8-d7 g6-g5 Кf6-h5 c7-c5 Кh5-g3 a7-a6 Фd8-a5 g5-g4 Фa5-d8 Кd7-f6 c5-d4 Кf6-h5 Кh5-g3 Сc8-e6 d6-e5 Лa8-d8 Крe8-d8 e5-f4 Сg7-d4 Сd4-e3 f7-e6 Лh8-f8 Лf8-f2 Крd8-c7 Лf2-e2 Сe3-g5 Лe2-g2 g4-g3
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Сc8-d7 Кc6-d4 Сd7-c6 Кf6-d7 a7-a5 Кd7-c5 Фd8-b6 Лf8-c8 Фb6-d8 Сg7-e5 Сc6-d5 Фd8-f8 Фf8-g7 h7-h5 Лc8-e8 Крg8-h7 e7-e6 b7-b6 e6-d5 Лe8-e6 Сe5-a1 Лe6-e5 Лe5-d5 Лa8-a7 b6-c5 Сa1-d4 Фg7-e5 Лa7-e7 Сd4-c3 Фe5-e1 Фe1-e5 Фe5-e2 f7-g6 Крh7-g6 Крg6-h6 Крh6-g6 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 a2-a3 c4-d5 Фd1-c2 b2-c3 e2-e4 Сf1-d3 0-0 Фc2-e2 Сc1-d2 a3-a4 d4-e5 Кf3-e5 f2-f4 c3-c4 Сd2-c3 Лf1-f3 a4-a5 a5-b6 Лa1-b1 Лf3-d3 Лd3-e3 Лe3-e2 Лb1-b5
Кg1-f3 c2-c4 Кb1-c3 Фd1-a4+ Фa4-b3 Фb3-c4 d2-d4 d4-d5 Сc1-g5 Лa1-d1 Кc3-a4 Фc4-b3 Сg5-e3 Сe3-d4 Кa4-c3 Фb3-c3 Фc3-c2 Кf3-d4 d5-e6 e2-e3 Кd4-f3 Фc2-e4 Кf3-d2 b2-b3 Лd1-c1 Кd2-f3 g2-f3 f3-f4 Лc1-c2 Лc2-d2 Сf1-h3 0-0 Лf1-d1 Сh3-c8 Лd1-d6 Лd6-c6 Крg1-g2 Крg2-f3 Сc8-a6 Крf3-g3 Лc6-c3 Лc3-c8+ Сa6-c4 Крg3-f3 Лc8-c7+ Лc7-c8+ Лc8-c7+ Лc7-f7+ Лf7-h7 Лh7-b7 Лb7-f7+ Лf7-b7+ Сc4-f7 Крf3-e2 Сf7-d5+ Лb7-b4 Лb4-c4 Лc4-c7 Лc7-c4 Сd5-c6 Крe2-f3 Сc6-e8 Крf3-g2 Крg2-f1 Сe8-g6 Крf1-g2 Сg6-h5+ Сh5-e2
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 Фd8-c7 Сf8-b4 Сb4-c3 d7-d6 Кb8-c6 Кf6-d7 Кd7-c5 Сc8-d7 h7-h6 0-0-0 Лh8-f8 Лf8-f7 Сd7-e8 Лd8-d6 Кc5-b3 Кc6-e7 Лd6-c6 Кe7-f5 Кf5-d4 Фc7-d8 Крc8-b8 g7-g5 e6-f5 Лc6-f6 Крb8-a7 Лf7-f8 Сe8-a4 Лf6-f3 g5-g4 Фd8-h4 Фh4-f2 Лf8-f7 Сa4-b3 Фf2-d4 Лf3-f2 Лf2-g2 Лg2-h2 Фd4-f2 Фf2-f3 Фf3-f4
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 Кc4-e5 g2-g3 Сf1-g2 0-0 Кe5-d3 e2-e3 Фd1-d3 Кc3-a2 e3-d4 Фd3-b3 Кa2-b4 Лa1-a8 Фb3-b4 Фb4-b3 h2-h3 Сg2-f3 Лf1-d1 Крg1-g2 Фb3-d3 Фd3-a3 Фa3-d3 Фd3-c4 b2-b3 Фc4-d3 Фd3-b1 Сc1-d2 Фb1-d3 Лd1-c1 b3-b4 Лc1-c5 Лc5-c4 Сd2-e3 Фd3-e4 Лc4-c1 h3-h4 Лc1-d1 Фe4-e5 Сe3-d4 Лd1-c1 Лc1-c6 Фe5-b5 Фb5-b4 Сf3-c6 Сc6-f3 Фb4-a5 h4-h5 Фa5-e1 Сf3-c6 Фe1-e2 Фe2-f3 Сc6-e4 Фf3-e2 Фe2-f3 Фf3-e2 Сe4-f3 Сf3-g4 Сg4-f3 Фe2-e1 Фe1-f1 Фf1-g1 Фg1-f1 Сf3-b7 Сb7-f3 Сf3-b7 Фf1-e2+ Сb7-f3 Сf3-c6 Крg2-g1 Сc6-e8 Крg1-g2 g3-f4+ Сe8-a4 Сa4-d1 Сd1-e2 Крg2-f1 Сe2-d1 Крf1-g2 Сd1-f3 Сf3-d5 Сd5-f7 Крg2-f1 Сf7-b3
c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 Фd8-c7 c5-d4 d7-d5 Кf6-e4 Кe4-c3 Кc6-a5 Сc8-d7 Лa8-e8 Кa5-c4 Фc7-c4 Фc4-a6 Сg7-h6 Фa6-b5 Фb5-c6 Сd7-e6 Фc6-d7 Сh6-f4 f7-f6 e7-f6 Лf8-f7 Крg8-g7 Фd7-c6 b7-b6 Сf4-b8 h7-h5 Лf7-e7 Сb8-d6 Сe6-f7 d5-c4 Фc6-c5 Сd6-e5 a7-a5 Сe5-c3 Фc5-b4 Лe7-e5 c4-c3 Фb4-e4 Лe5-e4 Лe4-b4 Лb4-b1+ Сf7-d5 Крg7-f8 h5-g4 Сd5-f3 Лb1-b2 Лb2-c2 Лe8-e4 Крf8-g7 Лe4-a4 Крg7-h6 Лa4-a1 g6-g5 Крh6-g5 f6-f5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 Сg5-h4 Сh4-g3 Кf3-d2 h2-g3 d4-c5 e2-e3 e3-d4 Сf1-e2 Кd2-b3 b2-c3 Фd1-d2 Крe1-d2 Лh1-h2 Лa1-h1 Крd2-c3 Сe2-g4 f2-f4 g3-f4
d7-d5 d5-c4 e7-e6 Кg8-f6 c7-c5 a7-a6 c5-d4 Сf8-e7 Кb8-c6 0-0 Кc6-a5 Кa5-b3 Сe7-d6 Фd8-d6 e6-d5 Кf6-d5 Фd6-f6 b7-b5 Лa8-a7 Лa7-e7 Фf6-e5 Лe7-e5 Лf8-e8 g7-g6 h7-h5 b5-b4 Крg8-g7 a6-a5 Сc8-f5 Сf5-c2 Лe8-a8 Сc2-f5 a5-a4 Лa8-a4 b4-b3 Лa4-h4 Сf5-c8 Сc8-b7 Лh4-h1 Сb7-d5 Сd5-b7 Лh1-b1 Лb1-b4 f7-f6+ Лb4-d4 Крg7-h6 Лd4-d2 Лd2-d3 
