e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 c2-c3 d2-d4 0-0 Лf1-e1 Кb1-d2 Кd2-f1 Кf1-g3 h2-h3 Сa4-c2 Сc1-e3 Фd1-d2 b2-b4 c3-d4 a2-a3 a3-b4 e4-e5 b4-b5 Сc2-a4 b5-b6 Лe1-b1 Сa4-c2 Сc2-d3 Кf3-e1 Сe3-g5 Сd3-a6 Кe1-d3 Кd3-c5 Лa1-a6 b6-b7 Кg3-f1 f2-f3 Лb1-b3 Лa6-a8 Лa8-b8 Фd2-b2 Лb3-b6 Кc5-a6 b7-b8Ф Кa6-b8 Кb8-c6 Кc6-e5 Лb6-b7 Лb7-g7 Фb2-b7 Фb7-c8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кd4-c6 Фd1-g4 Фg4-e2 a2-a4 h2-g3 Сg2-f3 Сc1-d2 Кc3-d5 Кd5-b4 Кb4-c6 c2-c3 Крg1-g2 Лe1-h1 Сd2-g5 Сg5-f4 Лa1-d1 Крg2-h1 Крh1-g2 Фe2-c2 Сf4-e3 Крg2-f3 Фc2-b3 Крf3-e2 Фb3-b6 Фb6-c6 Крe2-d3 Сe3-c5 b2-b4 c3-c4 Лd1-e1 e4-d5 d5-d6 Сc5-b4 Сb4-d2 Крd3-e2 Сd2-e3 f2-e3 a4-a5 Лe1-b1 a5-a6 Крe2-d3 Лb1-b7 Лb7-f7 a6-a7 Лf7-c7 Крd3-e2 Крe2-f2 Крf2-g2 Лc7-c5 Лc5-c7 Крg2-g1 Крg1-g2 Крg2-g1 c4-c5 Крg1-g2
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 Сf1-d3 h2-h3 0-0 c2-c3 Сd3-c2 d2-d4 Сc1-f4 Кb1-d2 Лf1-e1 Фd1-e1 Фe1-f1 c3-c4 d4-d5 d5-c6 Кf3-d4 Лa1-d1 Кd4-f5 Кd2-b1 Кf5-e3 Сf4-e5 Кb1-c3 Фf1-c4 Фc4-h4 Фh4-d4 Сc2-b3 Фd4-d8 Фd8-b8 Лd1-d8 Сb3-d5 Сd5-c6 b2-c3 c3-c4 Кe3-d5 Сc6-d5 Лd8-e8 Фb8-f4
g7-g6 e7-e5 Кg8-f6 e5-d4 Сf8-b4+ Сb4-d2+ Фd8-e7 Кf6-h5 Кb8-c6 d7-d6 d6-e5 Кc6-b4 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Фd8-d1+ f7-f6 e7-e5 Кb8-d7 a7-a5 b7-b6 Сc8-b7 Сf8-d6 Крe8-e7 Кd7-f8 Сb7-d5 Кf8-e6 Лh8-d8 h7-h5 Лa8-b8 Лb8-a8 Лa8-b8 Лb8-a8
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 d2-d4 Кb1-c3 Кf3-d4 Сc1-f4 h2-h3 Сb5-d7 Кc3-d5 Кd4-f5 Кd5-c3 Фd1-d2 Лa1-d1 b2-b3 f2-f3 Кc3-e2 Сf4-e3 Фd2-c3 Сe3-d4 Кf5-e3 Сd4-c5 f3-f4 e4-e5 Кe3-g4 Кg4-f2 Фc3-g3 Кf2-e4 f4-f5 a2-b3 f5-g6 Лe1-d1 Лd1-f1 Фg3-g5 Кe2-g3
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Сf1-d3 0-0 Кe4-d2 Лf1-e1 c2-c3 Кd2-c4 Кc4-e5 c3-c4 Сc1-f4 Кf3-d4 Сf4-e5 Фd1-e2 Лa1-d1 Фe2-e5 Фe5-b8 Сd3-c2 b2-b3 Лd1-d2 Лe1-d1 Сc2-d3 a2-a3 Сd3-e2 Лd2-c2 f2-f3 Лd1-c1 b3-b4 Кd4-b3 a3-b4 Крg1-f2 c4-c5 Крf2-e2 Кb3-c5 Лc2-c5 b4-c5 Крe2-e3 f3-f4 Лc1-d1 Лd1-c1 Лc1-d1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 e7-e6 Сf8-e7 0-0 Кc6-d4 b7-b5 Лa8-b8 b5-b4 Фd8-c7 Кf6-d7 Кd7-e5 f7-f5 Сe7-f6 g7-g6 Фc7-e7 Кe5-g4 Сc8-b7 Сf6-d4 Кg4-f6 Крg8-h8 e6-e5 Кf6-e4 Фe7-f6 Сb7-e4 Фf6-g5 Сe4-f5 Лf8-e8 Лb8-e8 Крh8-g8 Крg8-f8 Крf8-e7 Крe7-d6 Крd6-d5 Крd5-e4 b4-c3+ Крe4-f4 e5-e4 e4-e3 Сf5-e4 Крf4-g5 Крg5-f4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-b5+ Кd4-f5 Фd1-d2 Сb5-a4 Сa4-b3 Кc3-d5 Сb3-d5 0-0-0 Крc1-b1 Кf5-h6 h2-h4 h4-h5 h5-g6 Сe3-f4 Фd2-f4 Лh1-h8+ Фf4-h2 Фh2-h7 Сd5-f7+ Фh7-g7 Лd1-h1 Лh1-h7 Фg7-f8+ Фf8-f7+ Фf7-c7+ Лh7-e7 Лe7-e1 Лe1-h1 Фc7-h7
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 Кb8-c6 Фd8-c7 0-0 Кc6-d4 e6-e5 e5-f4 Сc8-e6 Лa8-c8 Кf6-d7 Сe7-f6 Сe6-d5 Сf6-e5 d6-e5 Кd7-b6 Лf8-d8 Лc8-d8 Фc7-d8 Крg8-f8 Фd8-d4 h7-h6 Фd4-g1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 d4-d5 Сc2-b1 a2-a3 b2-b4 a3-b4 Фd1-b3 Сc1-b2 Сb1-d3 Лe1-c1 Сd3-f1 Лa1-c1 Кf3-e1 Кe1-c2 Кc2-e3 Крg1-h2 g2-g3 Фb3-e3 f2-e3 g3-g4 Крh2-g3 Сf1-d3 Кd2-b3 Кb3-a5 h3-h4 h4-h5 Лc1-c2 Сb2-c3 Крg3-f3 Кa5-b3 Кb3-c1 Кc1-e2 Кe2-g3 Сd3-e2 Сe2-d1 Лc2-c1 Кg3-f5 e4-f5 e3-e4 Сd1-b3 Лc1-b1 Сc3-d2 Сd2-e3 Крf3-e2 Крe2-d3 Крd3-c3 Лb1-c1 Лc1-f1 Лf1-b1 Лb1-c1 Крc3-d3 Сe3-c1 Сc1-e3 Крd3-c3 Сb3-c2 Сc2-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кd4-c6 Фd1-g4 Фg4-e2 a2-a4 h2-g3 Сg2-f3 Сc1-d2 Кc3-d5 Кd5-b4 Лa1-a2 a4-a5 Фe2-e3 Сf3-g2 b2-b3 c2-c4 Кb4-d3 Сd2-b4 Лe1-d1 Кd3-f4 Фe3-f4 Фf4-g4 Фg4-e2 Лa2-d2 Лd2-d3 Фe2-d2 Сg2-f3 Фd2-e3 Сf3-g4 e4-d5 d5-c6 Лd3-d5 Сg4-d7 Сd7-c8 Сc8-d7 Крg1-g2 Фe3-c3 Лd5-d7 Фc3-e3 Лd7-d8 Лd1-d4 Фe3-d4 Крg2-f3 g3-g4 Крf3-e2 Фd4-d7
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 0-0 Кb8-d7 e7-e5 Фd8-e7 Лf8-d8 b7-b6 c6-c5 e5-d4 Сc8-b7 Кd7-f6 Кf6-g4 Кg4-h6 Фe7-h4 Сg7-f6 Сf6-e7 Лa8-d8 Лd8-d3 Крg8-h8 Кh6-f5 Кf5-g3 Кg3-f1 Кf1-e3 Лd3-d4 Кe3-d1 Фh4-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Фd1-d4 Сc1-f4 Фd4-d2 Лa1-d1 Сf4-e3 Сe3-c5 Лf1-e1 Фd2-d6 Лd1-d6 Лe1-d1 Лd1-d6 f2-f4 Сg2-f3 f4-e5 Кc3-d5+ Крg1-f2 b2-b3 c2-c3 Крf2-e3 b3-a4 Сf3-d1 Сd1-b3 Сb3-d1 e4-d5 Крe3-d4 Крd4-c5 Лd6-e6+ Крc5-b6 Крb6-b7 Сd1-c2 Сc2-f5 Лe6-b6 a4-a5 a5-a6 a6-a7 Лb6-d6+ a7-a8Ф+ Крb7-a8 Лd6-d4 Крa8-b7 Крb7-b6 Лd4-c4 Лc4-f4 c3-c4 c4-c5
c7-c5 e7-e6 Кb8-c6 Кg8-e7 Кe7-g6 b7-c6 f7-f6 c5-d4 d7-d5 c6-d5 Сc8-b7 e6-e5 Сf8-b4 Сb4-a5 Сa5-b6 Сb6-c7 0-0 Лa8-b8 Крg8-h8 Сb7-d5 Лb8-b5 Фd8-e8 Фe8-c6 Лf8-b8 Сc7-a5 Лb8-g8 Кg6-f4 Лb5-b2
c7-c5 e7-e6 d7-d6 c5-d4 Кg8-f6 a7-a6 Фd8-c7 b7-b5 Сc8-b7 Кb8-c6 Сf8-e7 Кc6-a5 h7-h6 d6-d5 Кf6-d5 Сb7-d5 Кa5-c4 Фc7-c4 Фc4-c7 0-0 Фc7-b7 Фb7-e7 Фe7-a3 Лf8-c8 h6-g5 f7-f6 f6-e5 Фa3-f8 Фf8-f6 Фf6-e5 Крg8-g7 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 c2-c4 c4-d5 Сf1-c4 Крe1-f1 Сc4-b3 a2-a4 a4-b5 Кf3-d4 Лa1-a4 Кd4-f5 Кd2-e4 Лa4-e4 Сc1-e3 h2-h4 g2-g4 Сe3-g5 Сg5-f6 Фd1-c1
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5+ Сb5-d7+ 0-0 d4-c5 Кf3-d4 Фd1-f3 Кd4-f5 Кd2-b3 Сc1-e3 c2-c3 Сe3-d4 Лf1-e1 Лe1-e3 Лa1-e1 Кf5-g3 Фf3-d1 Лe3-e2 Кb3-c5 c3-c4 Сd4-f2 Фd1-d5 Лe1-e2 Кc5-d7 Крg1-h1 Крh1-g1 Крg1-h1 Крh1-g1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 d6-d5 Кf6-d5 Фd8-d5 Фd5-c6 e7-e5 Фc6-c7 Сf8-c5 Фc7-c5+ 0-0 Фc5-d5 Лf8-d8 Сc8-e6 Лa8-a7 Лd8-b8 Лb8-b2 Лb2-b1 Крg8-f8 f7-e6 Крf8-e7 Лa7-d7 Лd7-d4 Крe7-f6 h7-h5 a6-a5 h5-h4 h4-g3 g7-g5 g5-g4 Лd4-g4 Лg4-d4 Лd4-d3+ Лd3-c3 Лc3-c4 e5-e4 Крf6-g6 e6-e5 Крg6-g5 Лc4-a4 Крg5-f4 Крf4-g5 Крg5-g6 Крg6-h7 Крh7-g7 Лa4-a7 Крg7-f6 Лa7-e7
Кg8-f6 Кf6-e4 d7-d5 Сc8-f5 e7-e6 Сf8-d6 0-0 d5-c4 c7-c5 Сd6-f4 Кe4-c5 Кc5-e4 Лf8-d8 Кe4-d6 Кb8-c6 Лa8-c8 e6-e5 Сf5-e6 Крg8-f8 Кc6-e7 Кe7-d5 e5-e4 e4-f3 Кd6-c4 Кc4-a3 Лd8-d4 f7-e6 b7-b6 e6-d5 Крf8-e7 Кa3-b1 Кb1-c3 Лc8-h8 h7-h6 g7-g5 Кc3-d5 Кd5-f4 Крe7-f6 Лh8-c8 Лc8-c7 Кf4-d5 Крf6-e6 Лc7-f7 Лf7-f4 Лf4-g4 Лg4-h4 Крe6-d6 Крd6-c5 Лh4-f4 Крc5-b4 Лf4-d4 Кd5-c3 Лd4-e4 Кc3-d1 Кd1-e3 Лe4-e6 Лe6-e5 Кe3-d5 Крb4-b5 Крb5-c5 Крc5-d4 b6-b5 b5-b4 Кd5-f6 Лe5-e3 b4-b3 Крd4-c5 Лe3-h3 Кf6-d5 Крc5-d6 Крd6-e7 Крe7-f7 Лh3-h1 b3-b2 b2-b1Ф Фb1-e4 Крf7-f6 Крf6-f5 Крf5-f4 Крf4-e3 Фe4-h4 Крe3-f3 Фh4-d4 Фd4-d6 Фd6-h6 Фh6-b6 Фb6-c7 Фc7-a7
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сf8-g7 Кd5-b6 c7-c5 e7-e6 e6-d5 0-0 Сc8-g4 Сg4-e2 Кb8-c6 Кb6-d5 Кc6-d4 Фd8-d7 Фd7-f5 Лf8-c8 Лc8-c2 b7-b5 Кd4-e2 Сg7-d4 Лa8-e8 Сd4-f2 Лe8-e3 Кe2-g3 Лe3-g3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 Кc2-e3 Сf1-d3 0-0 a2-a4 Кd5-e7+ a4-b5 Лa1-a7 Сd3-c2 Сc2-b3 Фd1-f3 Лf1-d1 Фf3-f4 Кe3-c2 g2-g3 Кc2-e3 Сb3-d5 Кe3-f5 Фf4-f5 f2-e3 Крg1-h1 b2-c3 Лd1-b1 Сd5-f7 Лb1-f1 Крh1-g2 Крg2-h3 Лf1-f4 Лf4-f3 Крh3-g4 Лf3-d3 Крg4-h5 Лd3-d7 h2-h4 Лd7-d3 Лd3-f3 Крh5-g4 Крg4-h5 Крh5-g5 Крg5-g4 Фf5-e6 Лf3-f4 Лf4-f3 Крg4-h3 Сf7-h5 Сh5-f3 Фe6-e4 Сf3-e2 Фe4-d4+ Фd4-d5 Сe2-c4 Фd5-g8+ Сc4-d3 Сd3-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-f3 0-0 a2-a4 b2-b3 Сc1-b2 Лf1-e1 Сe2-f1 Фd1-d2 Лa1-c1 h2-h3 Кc3-b1 Фd2-b4 c2-c3 b3-b4 Кb1-d2 e4-d5 g2-g3 Кd2-c4 Лe1-d1 Кc4-b6 c3-c4 Лd1-d8+ c4-c5 b4-b5 a4-b5 Сb2-a3 Кf3-h4 Кh4-g2 Кg2-e3 Крg1-f1 c5-c6 Сa3-e7 Лc1-c6 g3-g4 Крf1-e2 Крe2-f3 Лc6-a6 Крf3-e4 Кe3-d5 Кd5-f6+ Кf6-g8+ Кg8-h6 Кh6-f7 Крe4-d3 f2-f3 Кf7-g5 Кg5-e4 Крd3-e2 g4-g5 Кe4-c5+ g5-g6 Крe2-f2 Лa6-g6
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 b7-b6 Сc8-b7 e7-e6 Фd8-c7 e6-d5 Фc7-d6 Кb8-d7 Лa8-e8 Сb7-c8 Кd7-e5 Сg7-e5 
c7-c5 e7-e6 d7-d6 Кg8-f6 d6-e5 Сf8-e7 Кb8-d7 0-0 Лf8-e8 Кd7-b6 Сc8-d7 Сe7-f8 g7-g6 Лe8-e7 Кf6-e8 Крg8-h7 Крh7-g8 f7-g6 Крg8-f7 Сf8-g7 e6-e5 Крf7-g8 Крg8-f7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a3 Сb3-c2 b2-b4 Сc1-b2 c3-d4 a3-b4 Кf3-e5 Лe1-e2 Фd1-d2 d4-c5 Лe2-d2 Кe5-g4 h3-g4 Сc2-d1 Лd2-d6 f2-e3 Сd1-g4 Сb2-d4 Лa1-a2 Лd6-a6 Лa2-a6 Лa6-b6 Лb6-b7 Лb7-d7 Лd7-c7 e3-e4 Сd4-c5+ Лc7-e7 Крg1-f2 Сc5-d6 Крf2-f3 Крf3-g4 Крg4-h3 Лe7-c7 Лc7-c5 Крh3-g4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Сc8-g4 Кf6-d7 Кd7-b6 e7-e6 Кb8-c6 Сg4-e2 Фd8-e7 Кc6-a5 Кa5-c4 Фe7-e8 e6-e5 f7-f5 f5-f4 Лf8-f7 Сg7-f8 Сf8-c5+ Сc5-e3 h7-h6 g6-g5 g5-g4 g4-f3 Лf7-g7 Кc4-e3 f4-e3 Крg8-h7 Фe8-h5 Кb6-d5 Кd5-f4 Фh5-h3
g7-g6 Сf8-g7 c7-c5 Кb8-c6 e7-e5 Кg8-e7 0-0 a7-a5 d7-d6 Сc8-e6 Лa8-b8 Сe6-d7 Фd8-e7 Сd7-e6 Фe7-d7 Кc6-d4 Сe6-d7 a5-b4 b7-b5 d6-c5 Кd4-b5 Сd7-b5 Лf8-c8 Сg7-f8 Крg8-g7 Сf8-d6 Сd6-e5 Сb5-d7 Лc8-c5 Сe5-b8 f7-f6 g6-g5 Сb8-e5 h7-h6 Крg7-g6 Крg6-f7 Крf7-g6 Сd7-g4 Сg4-d7 Крg6-f7 Сd7-g4 Сg4-d7 Крf7-e7 Сe5-d6 Сd7-e6 Крe7-d7 Сd6-e5+ Сe5-d6 Крd7-e7 Крe7-d7 Сe6-c4 Сc4-a2 Сa2-e6 Сe6-h3 Крd7-e6 Сh3-f1+ Крe6-d7 Сd6-c7 Крd7-c6 Сc7-d6 Сf1-g2 Сg2-f3 Сf3-g2 Крc6-c7 Сg2-f1+ Сf1-e2 Сe2-b5 Сb5-f1 Сf1-b5 Сb5-f1 Сf1-g2 Сg2-f1 Крc7-d8 Крd8-e7 Сf1-g2 Сg2-f1 Сf1-e2 Сe2-b5 Сd6-e5+ Сb5-d7 Сe5-d6 Сd7-c8 Сc8-b7 Сb7-c8 Сc8-g4 Сg4-f3 Крe7-d7 Сf3-g2 Сd6-e7 f6-f5 Сg2-d5 h6-h5 Сd5-c4+ Крd7-e8 Сe7-a3 Крe8-f7 g5-g4 Сa3-b2+ Сb2-f6 Сf6-d4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-g5 Сg5-f6 Фd1-d3 Кc3-d5 Фd3-d5 Сe2-c4 c2-c3 Фd5-d3 Кb3-c5 Сc4-d5 a2-a4 0-0-0 Фd3-b5 Фb5-e2 Лd1-d3 Фe2-d1 Фd1-b3 Лh1-d1 f2-f3 Сd5-c4 Лd3-d6 f3-e4 Фb3-b5 Крc1-c2 Крc2-b3 Сc4-e6 Фb5-d3 Лd1-f1 Лf1-d1 Лd1-f1 Лf1-f8 Крb3-c4 Фd3-d5 Крc4-b5 Фd5-c4 Крb5-b6 Крb6-c6 Сe6-d5 Фc4-b3 Крc6-b5 Сd5-g8 Фb3-d5+ Фd5-c6
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 e7-e5 Кc6-e7 Сc8-g4 Сg4-f3 c7-c6 c6-d5 Кb6-d5 0-0 Фd8-d6 Кe7-f5 Лf8-c8 Фd6-d7 Лc8-c1 Кf5-d4 Фd7-b7 Лa8-d8 Лd8-d6 Сg7-f8 Лd6-d7 Сf8-c5 Лd7-d6 a7-a5 Сc5-a3 Кd4-c6 Сa3-d6 Крg8-f8 Крf8-e7 Кc6-b4 Сd6-b4
c2-c4 Кg1-f3 d2-d4 e2-e3 Кb1-c3 Фd1-c2 b2-b3 Сf1-e2 0-0 b3-c4 a2-a4 e3-d4 h2-h3 Лf1-d1 Сe2-d3 Кf3-g5 Кg5-e4 Кc3-e4 Сc1-e3 d4-d5 c4-d5 Сd3-c2 Сc2-b1 Сe3-a7 Кe4-g3 Лa1-a3 Лd1-e1 Лa3-b3 Сb1-c2 Лb3-e3 Лe3-e7 Лe7-d7 Сa7-e3 Кg3-f5 f2-e3 Крg1-h2 d5-d6 Кf5-h6
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 a7-a6 Фd8-c7 Сf8-e7 0-0 Лf8-d8 Кb8-c6 Кc6-d4 Кf6-d7 b7-b6 Сe7-f8 Сc8-b7 Лd8-e8 Сb7-c6 e6-e5 b6-b5 b5-b4 Сc6-d5 e5-e4 f7-g6 h7-g6 Кd7-f6 Кf6-d5 Фc7-c4 Фc4-d4 Лe8-e6 Крg8-h8 Кd5-f4 Фd4-e5 Лa8-e8 Крh8-g8 Фe5-e7 Фe7-e5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-g5 Кb3-d2 Кd2-c4 Сg5-f6 Кc3-d5 Кc4-b6 Кb6-d5 0-0 c2-c3 Сe2-d3 Сd3-c2 g2-g3 Фd1-d5 Сc2-b3 Крg1-g2 Фd5-d1 Лa1-b1 Сb3-d5 Лb1-b2 Фd1-a4 Фa4-d7 Фd7-b7 Сd5-b7 Лf1-b1 Лb1-b5 a2-a4 h2-h4 Крg2-f3 Крf3-e2 g3-f4 Крe2-f3 Крf3-f4 Сb7-d5 a4-b5 Крf4-f3 h4-h5 Крf3-e2
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 b7-b6 Кb8-c6 Фd8-d7 e7-e6 Кc6-a5 e6-e5 h7-g6 Кa5-b3 Фd7-e7 f7-f5 e5-d4 d4-c3 Крg8-f7 Фe7-f6 Крf7-g8 c3-c2 Фf6-c6 Крg8-f7 Лf8-d8 Фc6-c2 Крf7-f6 Крf6-e7 Крe7-d6 Крd6-c6 Фc2-e2+ Сc8-a6+ Лa8-e8+ Сa6-d3+ Крc6-d5 c7-c5 b6-b5 c5-c4+ b5-c4+ Лe8-g8 c4-c3 Лg8-e8 c3-c2 Лe8-e1 Лe1-g1+ 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 e7-e6 Сf8-e7 0-0 Кc6-d4 b7-b5 d6-e5 Сc8-d7 Лa8-c8 Сd7-c6 Сc6-e4 Сe7-d6 h7-h6 h6-g5 Лf8-d8 a6-a5 Крg8-f8 Крf8-e7 Крe7-d7 Крd7-c7 Сd6-e7 Лd8-d2+ Лc8-d8 Сe7-d8 f7-f5 Крc7-c6 b5-a4+ g5-g4 Крc6-b6 g4-f3 f5-f4 Сd8-h4 Крb6-c5 g7-g5 Сh4-e1 Сe1-f2 Сf2-e1 Сe1-f2 Сf2-g3 Сg3-h4 Сh4-f2 Сf2-h4 Сh4-e1 Сe1-f2 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-b6 Сf8-g7 Сc8-e6 h7-h6 Кb8-c6 Сe6-c4 Сc4-a6 Фd8-d7 Лa8-d8 Сa6-f1 0-0 Фd7-e6 Кc6-d4+ Сg7-d4 Лd8-d4 Фe6-c6 Фc6-g2 Фg2-c6 Кb6-d5 Лf8-d8 h6-h5 Кd5-f6 Кf6-e8 Лd8-d4 Фc6-c2 Кe8-d6 e7-d6 Фc2-c1+ Фc1-a3 Фa3-b3 Фb3-b2 Крg8-h7 Фb2-a2 Фa2-e6 
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 d7-d6 Кg8-f6 Сf8-e7 0-0 Фd8-c7 Лf8-e8 Кc6-b4 Сc8-d7 Лa8-c8 Фc7-b8 Сd7-c6 Кf6-d7 Сe7-f8 Кb4-d3 Кd7-c5 f7-f6 Кc5-e6 d6-d5 f6-e5 e5-e4 Лc8-b8 Кe6-c5 b7-c6 Лb8-b2 Лb2-b1 Кc5-e4 c6-c5 c5-d4 g7-f6 Крg8-f7 Сf8-b4 Сb4-a5 Сa5-c3 Сc3-d4 h7-h5 Крf7-g6 Сd4-e5 Сe5-c7 Сc7-d6 Сd6-c7 Сc7-e5 Сe5-d6 Крg6-f7 Сd6-b4 Крf7-g6 Сb4-c5 Сc5-b4 Крg6-f7 Сb4-e1 Сe1-b4 Сb4-c3 Сc3-e5 Сe5-a1 Крf7-g6 Сa1-e5 Крg6-g5 Крg5-g6 Сe5-b8 Сb8-e5 Сe5-b2 Крg6-g7 Сb2-e5 Крg7-h6 Крh6-g7 Крg7-h6 Сe5-d4 Крh6-g7 Крg7-h6 Сd4-e3 Крh6-g7 Крg7-h7 Сe3-d2 Крh7-h6 Сd2-e3 Крh6-g7 Сe3-h6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 g2-g3 Сf1-g2 0-0 a2-a3 Фd1-e2 Лa1-d1 f2-f3 Сg2-f3 Лd1-e1 Фe2-d2 Кd5-f4 Кf4-g6 Кc2-d4 Кd4-c6 Лf1-f2 Кc6-e5 Фd2-d7 Сf3-e4 Лf2-d2 Лd2-d6 Лd6-d5 Лd5-c5 Лc5-c6 Крg1-f1 Крf1-e1 Крe1-e2 Сe4-c6 Сc6-b5 h2-h4 g3-h4 Крe2-e3 b2-b4 b4-a5 a5-a6 Крe3-e4 Сb5-e2 Сe2-b5 Сb5-f1 Крe4-e3 Сf1-e2 Сe2-d3 a6-a7 Сd3-e4 Сe4-c6 Сc6-f3 Крe3-e4 Крe4-d3 Крd3-e3 Сf3-c6 Сc6-g2 Крe3-e4 Сg2-f1 Сf1-g2 Крe4-f3 Крf3-f2
Кg8-f6 b7-b6 e7-e6 d7-d6 Сc8-b7 c7-c5 Сf8-e7 Кb8-d7 0-0 Кf6-e8 h7-h6 f7-f5 e6-f5 Кe8-c7 Кd7-f6 Фd8-e8 b6-b5 Сb7-a6 Фe8-g6 Кf6-e4 f5-e4 Фg6-h5+ Фh5-d1 d6-c5 Сe7-d6 b5-c4 Лf8-f7 c4-b3 Сa6-b7 Кc7-e6 Сb7-d5 Сd5-e4 Лa8-d8 Кe6-c5 Крg8-f7 Кc5-b3 Крf7-g8 h6-h5 Кb3-d4 Кd4-f5 Кf5-e7 Лd8-d2 g7-g6 Крg8-f8 Лd2-e2 Крf8-f7 h5-h4 Крf7-e6
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Фd8-c7 d7-d6 Кg8-f6 Сf8-e7 0-0 b7-b5 Сc8-b7 b5-b4 a6-a5 Лf8-e8 Сb7-a6 Сe7-d8 Кf6-d7 Кc6-e5 g7-f6 Кd7-f6 Сa6-d3 Сd8-f6 Крg8-g7 h7-h6 Кe5-g6 a5-a4 Фc7-c5 Лe8-f8 Фc5-d4 d6-d5 d5-e4 Крg7-h7 Крh7-g7 Крg7-h7 Фd4-b2 Лa8-d8 Крh7-h8 Фb2-c1+ Кg6-e7 Кe7-d5 f7-f6 Лd8-e8 Фc1-g5 Крh8-g8 Фg5-d2 Крg8-f7 Крf7-f8 Крf8-e7 Кd5-f4 Фd2-d4 Фd4-d8 
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 b7-c6 d7-d5 Кg8-f6 Сf8-e7 0-0 c6-c5 Кf6-d7 Фd8-c7 d5-d4 Фc7-b8 Сc8-b7 Сb7-e4 Лf8-e8 Лa8-a7 Фb8-b7 Лa7-b7 Лe8-a8 Кd7-b6 Лb7-b6 Лa8-b8 Лb6-b7 g7-g6 Лb7-b6 Лb6-c6 Крg8-g7 Сe7-d8 f7-f6 h7-g6 Сd8-f6 Лb8-h8 Сf6-e7 Лh8-f8 Сe7-f8 Сf8-e7 g6-h5 Сe7-f6 a6-a5 Лc6-c8 Лc8-a8 Лa8-a7 Лa7-d7 Лd7-a7 Лa7-d7 Крg7-f7 Лd7-a7 Лa7-a8 Сf6-g7 Лa8-h8 Крf7-g6 Сg7-h6 Лh8-h7 Лh7-b7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Сc1-e3 Фd1-d2 a2-a4 a4-a5 Лf1-d1 f2-f3 Лa1-c1 a5-b6 Сe2-a6 Сa6-d3 e4-d5 Кc3-d5 Крg1-h1 Лc1-b1 Сe3-g1 Лb1-a1 c2-b3 Лd1-a1 Лa1-a7 Лa7-e7 Фd2-d3 Фd3-d5 Фd5-d6 b3-b4 h2-h3 Фd6-d8+ Фd8-h4 b4-b5 b5-b6 Фh4-e1 Фe1-g3 Фg3-g4 Сg1-c5 Фg4-g6+ Сc5-d6 Сd6-c7 Крh1-g1 f3-e4+
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 e2-e4 d3-e4 h2-h3 Фd1-e1 Кd2-c4 Сg2-f3 Крg1-h2 Фe1-e2 Кc4-e3 Кe3-f5 Кf5-h6+ Сc1-g5 h3-h4 b2-b3 Фe2-e3 Сg5-h6+ Лa1-d1 Лf1-d1 Лd1-d8+ Фe3-d3 Сh6-e3 Сf3-g2 Сg2-h3 c2-d3 g3-g4 Сh3-g4 Крh2-g3 h4-h5 Сg4-h5 Сh5-g4 Сg4-d7 Сe3-h6+ Крg3-g4 Сh6-f8 Сf8-h6 Сh6-c1 a2-a3 Сc1-a3 Сa3-c1 Сd7-b5 Сc1-d2 Сb5-c4 Сc4-d5 Сd2-g5 Сd5-c4 Сg5-d8 Сc4-d5 Крg4-f3 Крf3-e3 Сd5-e6 Крe3-d2 Сe6-f5+ Сd8-h4 Сh4-e7 Крd2-c3 Сf5-g6 Крc3-c4 Сg6-f5
d2-d4 Кg1-f3 c2-c4 Кb1-d2 a2-a3 Фd1-d2 e2-e3 d4-c5 b2-b4 Сf1-e2 a3-b4 Фd2-b2 c4-c5 0-0 Кf3-d4 f2-f3 Фb2-d2 e3-e4 e4-f5 Сc1-b2 Сe2-c4+ Лa1-e1 h2-h4 Кd4-f5 Сc4-d3
Кg8-f6 g7-g6 Сf8-g7 d7-d5 c7-c6 0-0 Сc8-f5 Кf6-e4 Фd8-a5 Сf5-e4 Фa5-d2 Сe4-g2 Кb8-d7 c6-d5 Лf8-c8 Крg8-f8 Лa8-c8 Лc8-c1 Крf8-e8 Кd7-b8 Крe8-d7 Крd7-c6 e7-e5 e5-e4+ Сg7-f8 Кb8-a6 h7-h5 Сf8-e7 h5-h4 Сe7-h4 Сh4-e7 f7-f5 b7-b5 Крc6-b5 Крb5-c6 Кa6-c7 Сe7-b4 Крc6-b5 g6-g5 a7-a5 Кc7-e6 Кe6-g7 Кg7-h5+ Кh5-f6 e4-f3+ Кf6-g4 Кg4-f6 Кf6-e4+ Кe4-g3+ Кg3-h5 Кh5-f6 Кf6-e4+ a5-a4 Крb5-a4 Крa4-b4 Крb4-c3 Крc3-c2 g5-g4 f5-g4 Кe4-c3+ Крc2-d2 Крd2-e3 Кc3-d5 Крe3-d4 Крd4-e5 Крe5-f4
c7-c5 e7-e6 Кb8-c6 Кg8-e7 g7-g6 Сf8-g7 0-0 e6-e5 d7-d6 Фd8-c7 b7-b6 Сc8-b7 Крg8-h8 c5-d4 Кc6-d4 e5-d4 Фc7-d7 d6-d5 d5-e4 Крh8-g7 f7-f6 Лa8-c8 Фd7-g4 Крg7-h6 Фg4-h5 Сb7-c8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Сc1-e3 Фd1-d2 a2-a4 a4-a5 Лf1-d1 Фd2-e1 Лd1-d2 Кb3-c5 f2-f3 Фe1-d2 Кc3-a4 Фd2-c3 Кa4-b6 Сe3-b6 Сb6-c5
e2-e4 d2-d4 Кb1-d2 Сf1-d3 d4-c5 Фd1-e2 Кg1-f3 a2-a4 e4-e5 Кf3-d4 Сd3-a6 Кd2-f3 0-0 c2-c4 c4-d5 Сc1-f4 Фe2-d1 Лa1-c1 Лc1-c7 Лf1-d1 Сf4-e5 Кd4-b3 Лc7-d7 Лd1-d5 h2-h4 Лd7-c7 Лc7-c6 Лd5-e5 Лe5-a5 Кf3-e5 f2-f3 Лa5-c5 Крg1-f2 Кe5-c6 g2-g3 Кc6-d4 g3-g4 Кd4-f5 h4-h5 Крf2-g3 f3-f4+ Кf5-d6+ Кd6-f5 Кf5-d6+ Кd6-f5 g4-g5 Крg3-g4 Кf5-e3 Кe3-f5 Кf5-e3 Кe3-f5 Кf5-d4+ Кd4-f5 Кf5-d4+ Кd4-f5 Крg4-g3 Крg3-g4 Кf5-d4 Кd4-f5 Крg4-f3
Кg1-f3 c2-c4 Кb1-c3 d2-d4 a2-a3 c4-d5 Фd1-c2 b2-c3 e2-e4 Сf1-d3 0-0 Фc2-e2 a3-a4 Сc1-b2 Сd3-b5 c3-d4 Кf3-d4 Кd4-f5 Крg1-h1 f2-f4 e4-e5 Лa1-d1 Сb5-c6 Кf5-g7 e5-f6+ Фe2-g4 Сb2-f6 Лd1-d7 Лf1-e1 Фg4-h3 Фh3-b3+ Лd7-a7 Фb3-c3 f4-f5 Фc3-h8+ Фh8-e5 Фe5-h8+ Фh8-f6+ Фf6-h6+ Фh6-h4 Фh4-h7 Лe1-f1
c2-c4 d2-d4 Кb1-c3 Кg1-f3 c4-c5 Сc1-f4 Сf4-d2 h2-h3 Сd2-g5 e2-e3 Сf1-e2 0-0 Фd1-c2 Сg5-f4 Кf3-e5 Сf4-e5 b2-b4 Сe5-h2 a2-a4 b4-b5 b5-c6 a4-a5 Фc2-a4 d4-c5 Фa4-c6 Сe2-a6 e3-d4 Сa6-b7 Сh2-d6 Лa1-a4 Сb7-a6 Фc6-e8
