e2-e4 d2-d4 Кb1-c3 g2-g3 Сc1-e3 h2-h3 d4-e5 f2-f4 Сf1-g2 Кg1-e2 Фd1-d2 b2-b3 0-0-0 Кe2-d4 Кd4-c6 Кc6-d8 Кd8-b7 Кb7-a5 Сg2-c6 Лd1-d2 Лd2-g2 Лh1-d1 g3-g4 c2-c4 Крc1-c2 Сc6-d5 Сd5-c6 Крc2-b2 Лd1-g1 Лg1-f1 Лf1-d1 Лd1-d2 Лg2-g3 Лd2-d5 Крb2-b1 Лd5-a5 Крb1-c2 a2-a4 Лa5-d5 Крc2-c3 Лd5-d3 c4-c5 a4-a5 c5-d6
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Сc4-b3 Фd1-f3 h2-h3 Лf1-e1 Сc1-g5 Сg5-e3 g2-g3 Лa1-d1 Фf3-e4 f2-f3 Кd4-e2 Крg1-f2 a2-a3 c2-c3 Лe1-d1 Лd1-d8+ g3-g4 Кe2-f4 h3-g4 Кf4-h5 Крf2-e2
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 d2-d4 c3-d4 Сc4-b3 Кf3-e5 Кe5-c6 0-0 Сc1-f4 Кb1-c3 Лf1-e1 d4-c5 Лa1-d1 Сf4-d6 Лd1-d6 Кc3-a4 Сb3-a4 Сa4-c6 b2-b3 b3-c4 Лd6-c6 Лe1-b1 Лb1-b4 Лb4-a4 Крg1-f1 Лa4-a3 c4-c5 Лa3-d3 c5-c6 Лd3-d7+ Лd7-a7 Лa7-a4 h2-h4 Лa4-f4+ Лf4-a4
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Сc1-g5 a2-a3 Сg5-d2 Сd2-c3 Фd1-f3 Кg1-h3 Кh3-f4 c4-d5 Кf4-d5 Сf1-c4 0-0 Лa1-d1 Сc4-b3 Кd5-b6 d4-d5 d5-c6 Сb3-d1 Сd1-f3 g2-g3 Сf3-g4 Сg4-d7 Лf1-d1 Лd1-d5 Крg1-g2 Лd5-b5 Сc3-d4 h2-h4 Сd4-c3 Лb5-d5 Крg2-f3 Сc3-b4 Лd5-d3 Сb4-c3 Лd3-e3 Крf3-e2 Сc3-e5 Лe3-c3
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 Сf8-e7 Кb8-d7 Сe7-g5 Сg5-f4 Кg8-e7 0-0 Кe7-g6 Кg6-h4 Кh4-g2 Фd8-h4 h7-h5 Лa8-e8 Фh4-g5 Фg5-h4 Фh4-e1 h5-g4 f7-f6 e6-f5 Крg8-g7 Лf8-g8 Лg8-e8 Лe8-e4 Лe4-e2+ Лe2-e4 Лe4-d4 Крg7-f6 Кd7-b6 Кb6-c4 Кc4-d2+ Лd4-d2 a7-a5 Крf6-g5 Лd2-d3+ Лd3-g3 Лg3-g4 Лg4-g3 Крg5-f5 Лg3-g2+ Крf5-e5 Лg2-g3+ Лg3-g2+ Крe5-e4 d5-d4 Крe4-d4 Крd4-c3 Лg2-b2+ Лb2-a2 Крc3-d3 Крd3-e3 Крe3-f3 Крf3-e4 Крe4-f3 Крf3-g4 Лa2-a5 Крg4-f4 Крf4-e5 Лa5-a8 Крe5-d6 Лa8-h8 Лh8-b8+ Лb8-a8+ Лa8-b8 Крd6-c6 Лb8-b5+ 
c7-c5 e7-e6 Кb8-c6 d7-d5 g7-g6 Кg8-f6 Сf8-g7 Кf6-d5 0-0 b7-b6 Лa8-b8 Сc8-b7 h7-h6 e6-e5 Лf8-e8 a7-b6 b6-b5 Кd5-b4 Кc6-b4 Кb4-d3 Кd3-e1 c5-c4 f7-g6 Сb7-g2 Фd8-d7 Фd7-c6+ Лb8-a8 Лe8-d8 Фc6-e4 Лd8-d1+ Лa8-f8 Фe4-f3 c4-c3 Фf3-e2 b5-c4 Крg8-h7 Фe2-c4 h6-h5 g6-g5 Лf8-e8 Лe8-e6
e7-e5 Кb8-c6 Сf8-c5 Сc5-b4 Сb4-e7 Кc6-a5 Кa5-c4 d7-d6 Кg8-f6 0-0 d6-d5 Кf6-e8 c7-c6 f7-f6 Фd8-e7 f6-e5 Лf8-f1+ Кe8-c7 Сc8-e6 Сe6-f5 Фe7-g5 Лa8-f8 Кc7-e6 Фg5-d8 Фd8-e8 h7-h5 b7-b5 a7-a5 b5-b4 Фe8-d7 Кe6-f8 a5-b4 Кf8-e6 Фd7-e7 Кe6-d4 Фe7-e6 c6-c5 c5-c4 Фe6-c8 Фc8-c5 Кd4-c6 Фc5-e7 Кc6-d8 Кd8-e6 Крg8-f7 Крf7-g8 Крg8-f8 Крf8-e8 Кe6-d8 Крe8-f8 Фe7-d6 Кd8-f7 Крf8-e7 Крe7-e6 Фd6-c5 Кf7-e5 Крe6-f6 Фc5-e7 Фe7-d7+ Кe5-d7 Кd7-e5+ Кe5-d3+ Кd3-c1 Кc1-a2
e2-e4 c2-c3 e4-e5 Кg1-f3 d2-d4 c3-d4 Сf1-c4 Сc4-b3 d4-d5 Кb1-c3 0-0 Сc1-e3 Кf3-d2 Фd1-e2 f2-f4 Сe3-f4 d5-d6+ Сb3-e6+ Сe6-d7 Лf1-e1 Лa1-d1 Сf4-e3 Кd2-c4 Кc4-b6 Сe3-b6 Лe1-e2 Кc3-e4 Крg1-f1 a2-a3 Кe4-g5 Крf1-e2 Сb6-c5 Кg5-f3 Сc5-a3 Лd1-b1 Крe2-e3 Лb1-b7 Лb7-c7 Крe3-f2 Кf3-d2 Крf2-g3 Крg3-f3 Кd2-c4 Кc4-e3 Лc7-a7 Лa7-b7 Крf3-f4 Крf4-f3 Лb7-b6+ Лb6-b5 Лb5-d5 Лd5-c5 Кe3-d5 Крf3-g3 Кd5-f4+ Лc5-c7 Кf4-d5 Крg3-f4 Лc7-c6 Кd5-f6 Лc6-c8 Лc8-g8+ Лg8-g3 Лg3-a3 Лa3-g3 Лg3-h3+ Лh3-g3+ Лg3-g2 Лg2-g3
c7-c5 g7-g6 Сf8-g7 Фd8-a5+ d7-d6 b7-b5 Кg8-f6 Кb8-d7 Фa5-c7 a7-a6 0-0 a6-b5 Сc8-b7 Кd7-b6 Кb6-c4 Кf6-d7 Фc7-a5 Кd7-b6 Фa5-b4 Фb4-d4 Фd4-d2 e7-d6 Лf8-d8 Сg7-d4 Сb7-d5 Лd8-b8 Сd5-b3 Сb3-d1 Сd1-b3 Крg8-f8 Крf8-g8 Крg8-f8 Крf8-g8
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-b3 Сb3-c2 e5-d6 0-0 Кb1-a3 b2-b3 Фd1-e2 Кa3-b5 Кb5-d4 h2-h3 Кd4-f3 Сc1-a3 Сa3-c5 b3-b4 Лf1-e1 Фe2-c4 Сc2-e4 Сc5-e3 Фc4-b3 Лe1-e3 Лe3-d3 Фb3-a4 Кf3-d4 Фa4-b3 Лa1-e1 Фb3-c4 Кd4-c2 Сe4-d3 Лe1-a1 Сd3-c4 d2-d4 Лa1-d1 c3-d4 Сc4-b3 g2-g3
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 Кg1-f3 h2-h4 h4-h5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 Кg3-e4 Кe4-f6
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-b3 Сb3-c2 Фd1-e2 h2-h3 0-0 Кf3-g5 a2-a4 Кg5-f3 Лf1-e1 Кb1-a3 d2-d4 Сc2-d3 Фe2-d3 Сc1-e3 Фd3-d2 Сe3-f4 Сf4-g3 Кf3-d4 Кd4-f5 Кf5-g7 Кa3-c4 Фd2-d7 Лa1-d1 Фd7-f5 Фf5-g6 Лd1-d6 Лd6-b6 Сg3-h4 Сh4-f6 Лb6-b7 Лb7-e7 Лe1-e4 g2-g4 Лe4-e5 Лe5-e6
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 Кf3-d4 e4-e5 e5-f6 d2-c3 0-0 Фd1-h5 Фh5-g5 Сc1-g5 Сb5-d3 Лf1-e1 Крg1-f1 c3-c4
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Кd5-b6 Фe7-e6 Сf8-b4 0-0 Фe6-e7 Сb4-a3 Фe7-a3 Фa3-b2 Лf8-e8 f7-f6 Кb6-d5 Крg8-f8 f6-e5 Сc8-b7 Крf8-g8 h7-h6 Лe8-e7 Лa8-f8 Лf8-f4 Лf4-e4 Крg8-f7 g7-g6 Крf7-g7 c6-d5 Крg7-f7 Крf7-e8 a7-a6 Сb7-c8 Сc8-d7 Крe8-e7 a6-b5 Сd7-c8 Крe7-d7 Сc8-a6 c7-c6 Сa6-f1 Крd7-c7 Крc7-b7 g6-g5 Сf1-e2 Сe2-b5 Сb5-e2 Сe2-f1 Сf1-h3 Сh3-g4 Крb7-a6 Крa6-b5 Сg4-f5 Сf5-e6 h6-h5 h5-h4 g5-h4 h4-h3 Сe6-d7 Сd7-c8 Сc8-f5 Крb5-b6 Сf5-c8 Сc8-a6 Крb6-b5 Крb5-c4 Сa6-c8 Сc8-a6 Крc4-d5 Крd5-d6 Крd6-e5 
e2-e4 Кg1-f3 Сf1-c4 d2-d3 c2-c3 Сc4-b3 0-0 Лf1-e1 Сc1-e3 Лe1-e3 h2-h3 Кb1-d2 Фd1-b3 Лe3-e1 Лa1-d1
e2-e4 d2-d4 Кb1-d2 Кd2-e4 g2-g3 Сf1-g2 d4-c5 Сg2-e4 Кg1-e2 0-0 Фd1-d8 Сc1-g5
c7-c5 g7-g6 Сf8-g7 b7-b5 b5-c4 d7-d6 Кb8-d7 Кg8-f6 0-0 Фd8-b6 Сc8-a6 Фb6-a6 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 Фd1-e2 d2-d3 Сc1-g5 Кb1-c3 Сf1-e2 Сg5-d2 0-0-0 h2-h3 Лh1-e1 Сe2-f1+ Кc3-e4 Сd2-c3 Сc3-g7+ d3-e4
e7-e5 Кb8-c6 Сf8-c5 Сc5-b4 Сb4-e7 Кg8-h6 Кc6-a5 Кa5-c4 e5-d4 g7-h6 c7-c6 d7-d5 Фd8-d5 Сc8-g4 Сg4-e6 0-0 b7-b6 Крg8-h8 Лf8-g8 h6-h5 c6-c5 Сe7-c5 Лg8-g4 Крh8-g8 Сc5-f2+ Фd5-e5 Лa8-d8 Фe5-f4 Лg4-f4 Лd8-d4 Лf4-h4 Крg8-f8 Лd4-d1+ Лd1-d2+ Лh4-g4+ Лd2-d3+ Лd3-a3 Лa3-a2+ Лa2-a3+ Лg4-d4+ Лa3-a2+ Лd4-d2
e2-e4 Кg1-f3 c2-c3 Сf1-e2 d2-d3 0-0 Лf1-e1 Кb1-d2 Сe2-f1 d3-d4 c3-d4 Сf1-d3
e7-e5 Кb8-c6 a7-a6 d7-d6 f7-f5 Сc8-f5 Сf5-d3 Сf8-e7 Сd3-c2 Кg8-f6 e5-e4 d6-d5 h7-h6 0-0 e4-f3 Лf8-f7 Сe7-d6 Кc6-e7 Фd8-c8 Сd6-e5 
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-b3 e5-d6 0-0 Кb1-a3 Фd1-b3 Фb3-b5 Кf3-g5 Кg5-f7 Кf7-h8 b2-b3 Кa3-b5 Кb5-a3 Лa1-a2 Лa2-a1 f2-f4 Лf1-e1 Крg1-h1 Лe1-e4 d2-d4 Лe4-e2 Лa1-b1 Лe2-e1 Сc1-b2 Лe1-d1
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Кd5-b6 Сc8-a6 Фe7-e6 0-0-0 Лd8-e8 Сa6-f1 d7-d5 Крc8-b7 Сf1-a6 Фe6-h6
e2-e4 d2-d4 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 h2-h3 Сc1-e3 0-0 a2-a4 Кe2-d4 Лf1-e1 Крg1-h2 f2-f4 f4-f5 Кc3-d5 Фd1-h5 Кd4-c6 Фh5-g5 Сe3-d4 Лe1-e4 Сd4-f6 Сf6-d8 c2-c3 Лa1-d1 Лd1-d2 Сg2-f1 Сf1-c4 Лd2-f2 h3-h4 Лe4-e1 g3-h4 Лf2-g2+ Лe1-d1 Сc4-f1 Крh2-g1 Сf1-d3 Лg2-f2 Лd1-d2 Лf2-g2 Лd2-f2 Сd3-f5 Сf5-e6 Лf2-e2 Крg1-f2 Лg2-g5 Лg5-g6 Лg6-g1
d7-d5 d5-c4 c7-c5 c5-d4 Фd8-c7 e7-e6 Кg8-f6 Кb8-c6 Сf8-e7 a7-a6 0-0 Кc6-b4 Сe7-f6 Фc7-c6 b7-b5 Кb4-d5 Фc6-d6 Сc8-b7 Лa8-c8 Лf8-e8 Лc8-c7 Фd6-b6 Сf6-d8 Кd5-f6 g7-g6 Кf6-e4 f7-f5 Лc7-f7 Сd8-c7 Сc7-f4 Фb6-d6 Кe4-d6 Крg8-g7 Лf7-d7 Крg7-f6 Кd6-f7 Лe8-e7 Лd7-d6 Лe7-d7 Кf7-d8 h7-h5 Лd7-e7 Кd8-c6 f5-f4+ Кc6-d4 Лe7-d7 Лd6-d4+ Лd4-d3+ Лd3-d2+ a6-b5 Сb7-c6 Лd2-d1+ Лd1-d2 Лd2-d1+ Лd7-d2 Сc6-d7 Крf6-e7 Лd2-d3+ Лd3-d2 Лd2-d3+ Лd3-d4 Лd1-d2+ Лd2-d1 Лd1-e1 Лd4-d6 Крe7-d6 Лe1-h1 Лh1-h4 Лh4-h2 h5-h4 e6-e5+ Сd7-e6
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 d2-d4 c3-d4 0-0 Фd1-e2 Сc4-b3 Кb1-c3 Лf1-d1 Фe2-e3 Фe3-f4 h2-h4 Фf4-g3 Кc3-e2 a2-b3 Кe2-f4 Кf4-h5 Лd1-e1 Фg3-f3 Сc1-d2 Лe1-c1 Лc1-c6 Фf3-d3 Кh5-f6 e5-f6 Сd2-a5 h4-g5 Фd3-g3 Фg3-g5 Лa1-e1 Фg5-h5 Фh5-h2 Лe1-e6 Фh2-h7+ Фh7-e7
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сc1-d2 Сf1-d3 0-0 Кc3-d5 Фd1-b3 Лa1-c1 Фb3-b7 Кf3-d4 Сd2-c3 b2-c3
e2-e4 d2-d4 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 0-0 h2-h3 Сc1-e3 f2-f4 Сe3-d4 e4-d5 Сd4-f6 Кc3-d5 Лa1-b1 Лb1-b7 Лb7-c7 Лc7-a7 Крg1-h2 Лf1-e1 Кe2-c1 Кc1-b3 a2-b3 Сg2-d5 Лa7-a8 Лa8-f8+ Лe1-e2 Сd5-c4 Сc4-d3 Фd1-d2 Сd3-c4 Лe2-e3 Лe3-d3 Лd3-e3 Лe3-e2 h3-h4 c2-c3 Фd2-d3 Лe2-e4 Лe4-e5 Крh2-h3 Лe5-e2 Крh3-h2 Лe2-d2 Лd2-e2 b3-b4 Лe2-a2 Сc4-a2 c3-b4 Крh2-h3 b4-b5 Фd3-b1
d7-d5 Фd8-d5 Фd5-d6 Кg8-f6 a7-a6 b7-b5 Сc8-b7 e7-e6 Фd6-b6 Сb7-g2 Фb6-b7 Фb7-f3 Сf8-b4 Сb4-c3 b5-a4 Кf6-d5 Кd5-f4 f7-f6 Кb8-c6 e6-d5 Кc6-e7 Крe8-f7 Лh8-d8 Лa8-a6 c7-c6 c6-d5 Крf7-e6 Лd8-c8 g7-g5 h7-h5 
d7-d5 d5-c4 c7-c5 c5-d4 Фd8-c7 e7-e6 Кg8-f6 Кb8-c6 Сf8-e7 0-0 b7-b6 Фc7-d8 Сc8-b7 Лa8-c8 Кc6-b4 Кb4-d5 Кd5-c3 Кf6-e4 Фd8-e7 Лf8-d8 Фe7-f6 Фf6-e7 Кe4-f6 Лc8-c7 Фe7-d6 Лc7-c4 Фd6-d5 Фd5-c4 Фc4-a2 Фa2-d5 Лd8-c8 a7-a6 Кf6-d5 b6-b5 f7-f5 Крg8-f7 a6-b5 Лc8-c2 Лc2-c1 Лc1-c2 Лc2-c1
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Кd5-b6 Фe7-e6 Сf8-b4+ 0-0 Фe6-e7 Лf8-e8 g7-f6 Крg8-h8 f6-e5 d7-d6 Фe7-f6 Крh8-g7 Крg7-f8 Лa8-b8 Кb6-c4 Крf8-e7 Кc4-a3+ Лe8-h8 Лh8-h7 Кa3-b5 Крe7-f6 Крf6-g7 Крg7-h6 Кb5-c3 e5-e4 d6-d5 d5-c4 Крh6-g7 Кc3-e2 Кe2-f4
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Фd1-d2 f2-f4 Кg1-f3 Кf3-d4 0-0-0 Сf1-e2 Сe2-f3 Сg5-h4 Кd4-b3 Сf3-e4 Фd2-e1 Кc3-e4 Фe1-f2 Фf2-f4 Лh1-f1 Кe4-c3 Кc3-d5 Фf4-g5+ Кd5-b6 Кb3-c5 Кc5-d7 Кb6-d7 Лf1-f4 Кd7-b8 Лd1-h1 Лh1-h4 Лh4-h5 Лh5-h4 Лh4-h5
e2-e4 d2-d4 Кb1-d2 Сf1-d3 e4-e5 c2-c3 Кg1-e2 c3-d4 e5-f6 Кd2-f3 0-0 Кe2-g3 Сd3-c2 Лf1-e1 Кf3-e5 d4-e5 f2-f4 Сc1-e3 Сe3-c5 Сc5-f8 Крg1-h1 Фd1-d2 Лa1-d1 a2-a3 Крh1-g1 Сc2-b1
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-b3 e5-d6 Кb1-a3 d2-d4 Кa3-b5 Кb5-d4 Фd1-b3 Кf3-d4 0-0 Лf1-d1 Сc1-e3 Кd4-b5 Лd1-d5 Лa1-d1 Кb5-d4 Лd5-d4 Сe3-g5 Фb3-d5 Лd4-d5 Крg1-f1 c3-c4 b2-b3 Сg5-e3 c4-c5 Лd5-c5 Сe3-c5 Лd1-d8+ Сc5-d4 Крf1-e2 Крe2-d3 f2-f3 a2-a4 Сd4-f2 b3-b4 f3-e4+ Крd3-c3 h2-h3 g2-g4
c7-c5 d7-d5 g7-g6 Кg8-f6 Сc8-d7 e7-f6 Фd8-d7 Сf8-g7 f6-f5 0-0 c5-d4 Фd7-d6 Лf8-d8 Кb8-d7 Кd7-f6 a7-a6 d5-c4 Лa8-c8 Фd6-e5 Кf6-g4 Фe5-h2+ Фh2-h1+ Кg4-h2+ Сg7-d4 Лc8-b8 Фh1-g2 Лd8-c8 Лb8-b2+ Лb2-d2+ Фg2-f2+ Лc8-f8 Кh2-f1 Фf2-e3+ Фe3-b6+ Фb6-f6+ Фf6-b6+ 
Кg8-f6 c7-c5 b7-b5 a7-a6 a6-b5 Фd8-a5+ Сc8-b7 Сb7-d5 Сd5-c6 e7-e6 Сf8-e7 0-0 h7-h6 Сc6-b5 Кb8-c6 Кc6-e5 Кe5-g6 d7-d5 e6-d5 d5-d4 Кf6-d5 Лf8-d8 Лd8-d7 Фa5-d2 h6-h5 Фd2-e3+ Фe3-e4 h5-h4 Фe4-f5 Фf5-d5 Фd5-e4
d7-d5 Фd8-d5 Фd5-d6 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 Фd6-d7 Кb8-c6 Сf8-b4 
e2-e4 d2-d4 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 h2-h3 Сc1-e3 Кe2-d4 0-0 Лf1-e1 a2-a4 Фd1-d2 Кd4-b3 Сe3-f4 Сf4-d6 Фd2-c2 Лa1-d1 Кb3-a5 Кa5-c6 Кc3-e2 b2-b3 Фc2-c5 Кe2-d4 Лd1-d4 Лd4-d6 e4-e5 Лd6-c6 Фc5-c6 Сg2-c6 Сc6-d7 Лe1-b1 Сd7-e6 Лb1-b6 Лb6-e6 Лe6-f6+ Крg1-g2 f2-f4 Лf6-d6 Лd6-d7+ h3-h4 Лd7-a7 Крg2-f2 f4-f5 Крf2-e3 Лa7-a4 Лa4-a6 Крe3-f4 Крf4-g5 Лa6-h6 Крg5-f5 Крf5-e4 Лh6-h5 Лh5-h6+ h4-h5 Крe4-d5 Крd5-c6 Лh6-f6+ Крc6-d5 Крd5-e4 h5-h6 Лf6-a6 Крe4-d5 Лa6-a7+ e5-e6 Крd5-c6 Крc6-d7 Крd7-c8 e6-e7 Крc8-d8
c7-c5 g7-g6 Сf8-g7 Фd8-a5+ d7-d6 Кb8-c6 Кc6-d4 Кd4-f3+ Кg8-f6 0-0 e7-e5 Кf6-h5 Фa5-d8 Сc8-d7 a7-a6 b7-b5 c5-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Сc1-e3 Фd1-d2 e4-d5 Кc3-d5 Фd2-d5 Лf1-d1
d7-d5 d5-c4 c7-c5 e7-e6 Кg8-f6 e6-d5 Сf8-d6 0-0 Сc8-g4 h7-h6 Кb8-d7 Лf8-e8 a7-a6
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сf1-e2 h2-h3 Кb1-a3 Кa3-c2 Сc1-e3 Кc2-d4 Сe3-d4 Фd1-a4+ 0-0
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 e6-e5 a7-a6 b7-b5 g7-f6 f6-f5 Сf8-g7 Сc8-f5 0-0 Сf5-e6 f7-f5 b5-b4 Крg8-h8 b4-c3 Кc6-e7 Кe7-d5 Лa8-c8 Лc8-c5 Фd8-a8 Фa8-b7 Лc5-c3 Фb7-e7 Фe7-f8 Лc3-c5 e5-e4 a6-a5 Фf8-f7 Сg7-e5 f5-f4 Сe5-f4 Лc5-c1+ Лc1-c2 Сf4-e3 Сe3-f2 Сf2-d4+ Лc2-c3+ Сd4-g7 
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Сc4-b3 h2-h3 Кb1-d2 Кd2-f1 Кf1-g3 0-0 Лf1-e1 d3-d4 a2-a4
d7-d5 Фd8-d5 Фd5-d6 Кg8-f6 a7-a6 Кb8-d7 e7-e6 Сf8-e7 b7-b5 e6-d5 Кd7-b6 0-0 Фd6-e7 Кb6-d5 Фe7-e5 Фe5-g5 Кf6-g4 Кg4-e5 Кe5-f3
c7-c5 g7-g6 Сf8-g7 Фd8-a5+ d7-d6 Сc8-g4 Сg4-f3 Кb8-d7 Кg8-h6 f7-f5 0-0 Кh6-f7 Крg8-h8 g6-f5 Фa5-d8 Кd7-e5 Кf7-h6 Фd8-c8 Лf8-g8 Кe5-g6 Кg6-h4 Фc8-f5 Фf5-f7 Сg7-b2 Лg8-g5 Сb2-a1 Кh6-f5 Кf5-d4 Кh4-f5 Лa8-f8 Крh8-g8 b7-b6 Кf5-g7 Кd4-f5 Лf8-e8 Лe8-f8 Крg8-h8 Кf5-d4 h7-h5 Кd4-e2 Кg7-f5 Кe2-d4 Кf5-e3 Кe3-g4 c5-d4 d4-d3 Фf7-g7 d3-d2 Фg7-b2 Фb2-c1 Фc1-c2 Фc2-f5 Кg4-e5+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 Кd4-b5 Крc1-b1 Сe3-g5 Кb5-d6+ Фd2-d6 Фd6-d8+ Лd1-d8+ e4-e5 e5-f6 Кc3-e4 Кe4-g5 Кg5-e6+ Сf1-c4 h2-h4 Лh1-d1+ Сc4-d5 Крb1-c1 Сd5-e4 b2-b3 Сe4-d5 Крc1-d2
e2-e4 d2-d4 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 h2-h3 Сc1-e3 0-0 a2-a4 Фd1-d2 b2-b3 Сe3-d4 e4-d5 Кc3-d5 Лa1-d1 c2-c3 Лf1-e1 Сg2-e4 Сd4-g7 Лd1-d2 g3-g4 c3-c4 g4-h5 h5-g6 Кe2-g3 Лd2-d8 Кg3-e4 Лe1-e3 Кe4-c3 Кc3-d5 Кd5-c7 Лe3-e5 Лe5-b5 Лb5-d5 Кc7-e8 Крg1-g2 Крg2-g3 Крg3-f4 f2-f3 Лd5-e5 Крf4-e4 Лe5-d5 Крe4-d4 Лd5-e5 Лe5-e6+ c4-c5
c7-c5 e7-e6 a7-a6 d7-d6 c5-d4 Кg8-f6 Кb8-c6 b7-c6 e6-e5 c6-c5 Сf8-e7 Сc8-h3 0-0 Сh3-g4 Лa8-a7 Кf6-d7 f7-f6 Сg4-e2 Кd7-b8 Кb8-c6 Фd8-d7 Сe7-d8 Кc6-d4 a6-a5 Лa7-b7 c5-d4 Фd7-c6 h7-h6
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Лf1-e1 Сc4-b3 Фd1-f3 h2-h3 Сc1-e3 c2-c4 c4-c5 Лe1-c1 Лc1-c5 Кd4-e6 Сe3-c5 Сb3-e6 Сc5-e7 Сe7-f6 Фf3-f6 Фf6-e5 a2-a3 Фe5-h8 b2-b4 a3-a4 Фh8-e5 Фe5-e4 Фe4-e5 Лa1-f1 Фe5-e3 Лf1-b1 Фe3-a3 a4-a5 Крg1-h2 Лb1-c1 Лc1-c7 Лc7-c8 Лc8-d8 b4-b5 b5-a6 Фa3-c5 Фc5-g5
