d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Лf1-e1 Сe2-f1 Кf3-d4 f2-f3 Сc1-e3 Фd1-c2 b2-b4 Сe3-f2 Кd4-e6 c4-c5 Лe1-d1 Крg1-h1 b4-c5 Кc3-e2 Лa1-b1 Лd1-d6 h2-h4 Кe2-d4 Кd4-e6 Лd6-e6 Фc2-a4 Фa4-b3 g2-g3 Сf2-g3 Лb1-b3 Сf1-h3 Сg3-f2 Крh1-g2 Сf2-e3 f3-f4 Сe3-f2 Лb3-d3 Сh3-g4 Сf2-e3 Крg2-f3 Лd3-b3 Сe3-f2 Сg4-h3 e4-e5 Крf3-e4 h4-h5 Сh3-e6 Лb3-b1 Сe6-h3 h5-g6 Лb1-g1 Сf2-d4 e5-e6 Лg1-g6 Лg6-g3 Сh3-f5 Сd4-e5 Лg3-g8+ Сf5-g4 Сe5-g7 Лg8-g7+ Лg7-d7+ Крe4-f3 f4-f5 Крf3-g3 Крg3-f3 Крf3-g2 Крg2-h3 Лd7-f7 Сg4-f5 Лf7-d7 Крh3-g3 Крg3-f4 e6-e7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 Фd8-c7 c5-c4 Сf8-c5 0-0 Сc5-d6 b5-a4 f7-e6 Сc8-b7 Лa8-e8 e6-e5 Сd6-b4 Лe8-e6 Фc7-b6 Фb6-e6 Кf6-d5 Кd7-b6 a6-a5 Сb4-f8 Сb7-d5 Кb6-c4 Крg8-h8 Фe6-f6 e5-e4 e4-e3 e3-e2 Кc4-d2 Сf8-b4 Сb4-c5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 b2-b3 h2-h3 g2-f3 Сc1-b2 b3-c4 c4-b5 d4-e5 f3-f4 Сf1-g2 Фd1-c1 Фc1-b2 a2-a4 0-0 Лa1-a4 Лa4-d4 e3-e4 Фb2-b6 Лf1-b1 Лd4-b4 e4-e5 Лb4-b5 Кc3-e4 Лb1-b5 Лb5-b8+ Кe4-c5 f4-f5 Кc5-d3 f2-f4 f4-e5 f5-f6 Крg1-f2 Крf2-g3 Сg2-c6 Сc6-b5 Крg3-f2 Кd3-e5 Кe5-d3 Крf2-g3 Сb5-c6 Крg3-h2 Кd3-e1 Сc6-b7 Кe1-g2+ Сb7-a6 Крh2-g3
Кg8-f6 c7-c5 e7-e6 d7-d5 c5-c4 b7-b5 Сc8-b7 a7-a6 Кb8-d7 Сf8-e7 0-0 Сb7-c6 h7-h6 Лa8-b8 a6-b5 Фd8-e7 Фe7-d6 Лf8-c8 Фd6-c7 Лb8-b7 Фc7-b7 Фb7-c7 Лc8-a8 Кd7-b6 Сc6-e8 d5-c4 Кf6-d5 Кd5-f4 Лa8-a7 Фc7-a7 f7-f6 Фa7-a8 Сe8-c6 f6-f5 f5-e4 Кf4-d3 Крg8-h8 Кb6-d5 e4-e3 Кd5-f6 Фa8-e8 c4-d3 Фe8-a8 Фa8-e8 Кf6-e4 Фe8-a8 Кe4-f6 Сc6-d5 Фa8-c8 Фc8-c6 Фc6-c3 Сd5-g8 Кf6-h5 Сg8-h7 Фc3-c7 b5-b4 b4-b3 Сh7-g6 Фc7-b8 Фb8-f8 Кh5-f4 Кf4-e2 Фf8-f4 Кe2-f4 Крh8-g8 Кf4-e2 Крg8-f8 Крf8-e7 Крe7-f6 Кe2-g3 Кg3-e2 Кe2-g3 Кg3-e2 Кe2-c3 Крf6-e7 Кc3-b5 Кb5-c3 Сg6-e4 Крe7-e8 Сe4-c6 d3-d2 g7-g6 Кc3-a4 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 Кf3-g5 Сe2-f3 Лa1-b1 Кg5-e6 d5-e6 Кc3-e4 Сf3-e4 Сe4-c2 Фd1-g4 Фg4-h3 Сc1-e3 b4-b5 Сe3-g5 Сc2-b3 Лe1-e4 Фh3-e3 Сg5-e7 Сe7-d6 Сd6-f8 Крg1-h1 b5-c6 c6-c7
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Кg8-f6 Сf8-e7 Кf6-e4 Кd7-f6 Фd8-a5 0-0 Лa8-d8 Крg8-h8 Кf6-d7 Сe7-f6 Фa5-b6 c6-c5 Кd7-c5 Сf6-e5 f7-f6 Лd8-d7 e6-e5 g7-g6 Лf8-d8 Лd7-d2 Фb6-e6 Фe6-f6 Фf6-c3 Лd2-f2 Лd8-d2
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 f2-f3 Сc1-g5 e2-e3 Кg1-e2 c4-d5 Кe2-g3 Сf1-d3 Сg5-f4 0-0 Сf4-e5 Кg3-f5 d4-e5 Сd3-b5 Лa1-d1 g2-g4 Кf5-d4 e3-d4 Сb5-c4 Сc4-a6 Сa6-e2 f3-f4 Фc3-e3 d4-c5 f4-f5 Лd1-d8+ e5-e6 Фe3-d4
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 h7-h6 Кd7-f6 Кf6-e4 c7-c5 c5-d4 Фd8-d7 Сf8-d6 0-0 Сd6-f4+ Фd7-d4 a7-a6 Сf4-g5 Сg5-e7 Лf8-d8 a6-a5 a5-a4 Лd8-d1+ f7-f6 Сc8-d7 Сe7-c5 Лa8-a7 e6-e5 f6-e5 Сc5-a7 e5-e4 a4-a3 Сa7-d4 Сd4-b2 Крg8-f8 Крf8-e7 e4-e3 Сb2-e5 Сe5-h2
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 Кf3-g5 Сe2-f3 Сc1-b2 Кg5-e6 d5-e6 Сf3-e4 Сe4-d3 Сd3-f1 Лa1-b1 c4-c5 b4-b5 Лe1-e2 Сb2-c1 b5-c6 Лb1-b7 Фd1-b3 Сc1-b2 Кc3-e4 Сb2-g7 f2-f3 f3-e4 Фb3-f3 g2-f3 Лb7-c7 Лe2-g2 Лc7-c6 Лg2-d2 Лc6-c8 Крg1-f2 Крf2-e3 Сf1-d3 Лd2-c2 Крe3-d3 Крd3-d4 Крd4-d5 Крd5-e6 e4-e5 Крe6-e7 e5-e6 Лc2-d2 Крe7-d7 Лd2-f2+ e6-e7 Крd7-e8 a2-a4 Лf2-f4 Лf4-f7 Лf7-f5 Лf5-h5 Лh5-d5 Крe8-d7 Крd7-e6
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 0-0 Кb8-d7 e6-f5 Кd7-b6 Фd8-d7 Кb6-d5 Лf8-e8 Кf6-d5 Кd5-f6 Сb4-f8 f5-e4 Лe8-e4 g7-f6 Лa8-e8 Лe4-e1 Лe8-e1 Лe1-e7 Сf8-g7 Сg7-h6 Сh6-e3 Сe3-d4 a7-a6 Крg8-h8 f7-f6 Фd7-d6 Фd6-b8 Фb8-e5 Лe7-g7 Лg7-e7 Фe5-b8 c6-c5 Фb8-g3 Лe7-e8 Лe8-b8 Фg3-e1 Фe1-a5 Фa5-d8 Сd4-b2 Сb2-e5 Лb8-b7 c5-c4 Фd8-a8 f6-f5 c4-c3 Сe5-d4 Крh8-g7 h7-h5 Крg7-f6 Сd4-e5 a6-a5 Сe5-d6 Сd6-c5 Сc5-f2 Сf2-e1 Крf6-e5 Крe5-d4 Сe1-g3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 g2-g4 Сc1-d2 Сf1-d3 Сd2-c3 Сd3-c4 Сc4-e2 g4-g5 Сc3-d2 e3-e4 Фc2-c3 d4-c5 a2-a3 a3-b4 Фc3-e3 Фe3-d2 Фd2-e3 Фe3-c3 b2-c3 Лh1-g1 Лg1-g3 h2-h4 Кf3-d2 Лg3-d3 Сe2-d1 Крe1-e2 Сd1-a4 Крe2-d1 Лd3-d7 Крd1-e2 Сa4-b5 Лa1-b1 Крe2-f1 f2-f4 Лb1-b2 Крf1-e1 Сb5-e2 Сe2-f3 Лb2-b8+ Кd2-f3 Лb8-a8 Крe1-f2 Лd7-d8 Кf3-g5 Лd8-d3 Лd3-f3 Крf2-f3 Крf3-g4 Лa8-g8 Крg4-f3 Лg8-e8 Крf3-e3 Лe8-e7 Лe7-e6+ Лe6-a6 Крe3-d4 Крd4-e5 Крe5-f5 Лa6-a7+ Лa7-a5
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 Фd8-b6 f7-f6 Сf8-e7 0-0 c5-d4 a7-a5 Фb6-b5 Фb5-b6 Фb6-d8 h7-h6 Лa8-a6 f6-f5 Кd7-b6 e6-f5 Кb6-a8 Лa6-b6 Кa8-c7 Фd8-c7 Фc7-b6 Лf8-f7 Сe7-h4 Фb6-d4 Кc6-e5 Фd4-e5 Фe5-d4 Фd4-a4 Фa4-h4 Фh4-d4 Сc8-d7 Фd4-a1 Лf7-f6 Сd7-c6 Лf6-e6 Лe6-e4 Фa1-e5 Фe5-a1 Фa1-e5 Фe5-a1
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 e2-e3 Сc1-d2 Сd2-c3 Сc3-d4 Сd4-f6 Кg1-e2 a2-a3 Кe2-c3 Фc2-d3 e3-e4 0-0-0 Фd3-e3 f2-f4 Сf1-d3 Лd1-d2 Лh1-d1 Крc1-b1 Сd3-c2
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-g4 Кb8-d7 Фd8-c7 e7-e5 Кd7-e5 Фc7-e5 Сg4-d7 Сf8-c5 Фe5-e6 0-0 Кf6-e4 Лa8-b8 Сc5-b4+ Лf8-e8 Сb4-c3 Фe6-e4 Лe8-e4 Лe4-e6 Лe6-d6 Лd6-d3 c6-c5 Сd7-c6 Лd3-c3 Сc6-e4+ Лc3-c1
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 Кg8-f6 e7-e6 Сf8-e7 Кf6-e4 Кd7-f6 Фd8-a5 0-0 Лa8-d8 Крg8-h8 Фa5-b6 Кf6-d5 Фb6-a6 Сe7-f6 Кd5-e7 Кe7-f5 Сf6-e5 Фa6-d3+ Фd3-c2+ Лd8-d7 Кf5-e7 a7-a6 Кe7-d5 Кd5-b4+ c6-c5 Кb4-c6 Лf8-d8 h6-g5 Лd7-d3+ Лd8-d4 Лd3-g3 Крh8-g7 Крg7-g6 a6-a5 Лd4-d3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 d4-d5 Фc4-b4 Сe2-f3 0-0 Фb4-a4 Сf3-e2 Фa4-c2 Сc1-e3 Лa1-c1 Сe3-d4 Фc2-c5 Сe2-f3 Фc5-e7 Фe7-d7 Фd7-c7 e4-e5 Лc1-c6 e5-e6 d5-e6 e6-e7 g2-f3 Лf1-e1 Крg1-g2 Лc6-d6 h2-h4 Фc7-b7 Лd6-d5 Лd5-e5 Фb7-a7 h4-h5 Фa7-e3 h5-g6 Фe3-h6 Лe5-b5 Лe1-e6 Лb5-h5 Лh5-h4 Лh4-f4+ Фh6-f8+ Лf4-d4+ Фf8-d8+ Лd4-e4
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-g4 Кb8-d7 e7-e6 Сf8-e7 0-0 Фd8-b6 Фb6-a6 h7-h6 Сe7-f6 Лa8-d8 Сg4-f3 e6-e5 Кd7-e5 Сf6-e5 Фa6-b6 a7-b6 Лd8-d1+ Лf8-d8 h6-h5 g7-g5
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 c6-c5 h7-h5 Сg6-h7 Кb8-c6 Сf8-c5 Фd8-c7 Фc7-c6 Крe8-f8 Кg8-e7 Сc5-d4 Лa8-c8 Сd4-c3+ Фc6-c3+ Сh7-e4 Крf8-g7 Крg7-h8 Кe7-g6 Крh8-g8 d5-e4 a7-a6 Лc8-c3 Лc3-f3 b7-b5 Крg8-h7 Крh7-g8 Крg8-h7 Крh7-g8 Лf3-f2 Лf2-e2 Кg6-e5 Лe2-e4 Лe4-e5 f7-f5 e6-f5 Лe5-e4 Лe4-c4 Лc4-c8 Лc8-c4 Лc4-c5 Крg8-f7 Крf7-e6 Крe6-d5 
Кg1-f3 c2-c4 Кb1-c3 g2-g4 Лh1-g1 Фd1-c2 a2-a3 g4-g5 Кf3-g5 d2-d4 Кg5-f3 d4-d5 Сf1-g2 Сc1-d2 Сg2-h1 c4-d5 Лg1-g4 Сd2-c3 Сc3-g7 Кf3-g5 Кg5-h3 Фc2-f5 Сg7-f6 e2-e4 Фf5-e6 Лa1-c1 Лc1-c7 Лg4-g5 Лc7-c3 Крe1-e2 Крe2-f3 Крf3-e3 h2-h4 h4-h5 h5-g6 Лc3-c7 Лc7-a7 Лg5-g1 Лg1-h1 a3-a4 Лh1-h7
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Кg1-f3 Сc1-f4 Лa1-d1 e2-e4 h2-h3 Сf4-h2 Фc2-d2 Фd2-c2 Фc2-d2 b2-b4 Сf1-d3 Фd2-b2 0-0 Лf1-e1 a3-b4 Кf3-d4 Лd1-d3 Кd4-b5 Кb5-d6 Кd6-c8 Фb2-d2 Фd2-d3 Лe1-b1 Фd3-c3 Сh2-g3 Лb1-b6 Фc3-a3 Крg1-f1 Крf1-g1 Лb6-b4 h3-h4 Фa3-b2 Лb4-b8+ Фb2-b5 Крg1-h2
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 Кg8-f6 e7-e6 Сf8-e7 0-0 c6-c5 e6-d5 g7-h6 Лf8-e8 Крg8-f8 Фd8-b6 Кd7-e5 Сe7-d6 Фb6-b2+ Кe5-c4+ Сd6-g3 Кc4-a5+ b7-b5+ Сg3-c7+ Лa8-b8+ Кf6-e4 Кe4-c3+ Кc3-b5+ Кb5-d4+ Кd4-b5+ 
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Кg1-e2 f2-f3 Кb1-c3 Кc3-d5 Сd3-e4 e5-e6 Сe4-c6 Сc1-f4 Лa1-c1 Сf4-e5 Кe2-c3 Фd1-e2 0-0 Крg1-h1 Фe2-c2 Кc3-a4 Сe5-g7 Кa4-c5 Лf1-e1 a2-a4 Кc5-e6 Кe6-f4 Лe1-e4 Лc1-e1 h2-h3 Фc2-c4 Лe4-e6 Фc4-c2 Лe6-e7 Лe7-h7 Фc2-g6 Фg6-f5 Лe1-e8 a4-a5 Фf5-f8 Крh1-h2 Лe8-b8 Фf8-f5 b2-b4 Фf5-c2 Лb8-b4 Фc2-a2
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Кf3-d4 Сc1-e3 Сe3-d4 Фd1-d2 f2-f3 b2-b3 Сd4-e3 Лa1-b1 Лf1-c1 Лc1-c2 Сe2-f1 a2-a3 Кc3-e2 Кe2-f4 Крg1-h1 b3-b4 a3-b4 Кf4-d5 c4-d5 Фd2-c2 Фc2-c6 Фc6-c8+ Сe3-g5 Фc8-b8 Фb8-a7 Фa7-a3 Лb1-d1 Фa3-c1 Фc1-c7 Лd1-d3 Фc7-c8+ Фc8-c3 Фc3-d4 Фd4-e3 Фe3-b6 b4-b5 Фb6-e3 Фe3-f2 f3-f4 b5-b6 Крh1-g1 Фf2-d4+ b6-b7 Фd4-a4 b7-b8Ф Крg1-h1 Фb8-a7 Фa7-e3
e7-e6 d7-d5 c7-c5 c5-d4 Кg8-e7 Сc8-d7 Сd7-b5 a7-a6 Кb8-c6 d5-e4 Кe7-g6 Фd8-c7 h7-h6 Сf8-e7 Сe7-c5 0-0 Кc6-e5 Кg6-e5 Кe5-d3 Лf8-d8 Лd8-d5 Лa8-d8 Лd8-d5 Фc7-e5 Фe5-d6 Фd6-d5 f7-f5 Крg8-f7 Фd5-d2 Фd2-e1+ Фe1-e4+ Фe4-e1+ Фe1-e4+ g7-g5 f5-f4 Крf7-e7 g5-f4 Фe4-g6+ Фg6-h5 Фh5-g6+ e6-e5 Фg6-c2+ Фc2-b1+ 
d2-d4 c2-c4 Кb1-c3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 Кg1-f3 Фc4-b3 e4-e5 Фb3-c2 0-0 b2-c3 Кf3-g5 a2-a4 c3-c4 Сe2-c4 Фc2-c4 Фc4-b3 Кg5-e4 Сc1-e3 Фb3-c2 e5-f6 Кe4-c3 Лa1-c1 f2-f3 Лf1-d1 Сe3-f2 Лd1-d3 Кc3-d1 Лc1-b1 Фc2-b1 d4-d5 Фb1-b5 a4-b5 Лd3-a3 Крg1-f1 Крf1-e2 Лa3-a7 b5-b6 Крe2-d2 Крd2-e1 Крe1-f1 Крf1-e1 Крe1-f1 Крf1-e1
e7-e5 Кg8-f6 Кb8-c6 Сf8-c5 d7-d5 Кf6-d5 Кc6-b4 Кb4-d5 Фd8-e7 0-0 Сc5-d6 c7-c6 Лf8-e8 Кd5-f6 Сc8-f5 Сd6-c7 Сf5-d7 b7-b5 a7-a5 a5-b4 Лa8-a1 Сc7-d6 c6-c5 Сd6-c5 e5-d4 h7-h6 Фe7-d6 Фd6-c5 Фc5-d6 Фd6-e5 Лe8-e5 Лe5-e8 Лe8-d8 Сd7-e6 Кf6-e8 Лd8-b8 Кe8-c7 Кc7-a6 b5-b4 Сe6-d7 Крg8-f8 
d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 e2-e4 e4-e5 Фd1-d5 Фd5-d8+ b2-c3 Кf3-g5 e5-e6 Кg5-f7 Кf7-h8 g2-g3 Лh1-g1 Сf1-e2 f2-f4 Крe1-d2 Сe2-d3 Крd2-d3 Крd3-d2 a2-a4 Лg1-e1 Сc1-a3 Сa3-c5 Лe1-e7+ Сc5-a7 Сa7-b8 Сb8-c7+ Лa1-b1 Сc7-a5 Сa5-b4+ Лb1-h1 Лe7-g7 Сb4-d6 Лg7-e7+ Лe7-e1 Сd6-c5 Сc5-d4 Лe1-e7 Лe7-e8 Крd2-c2 Крc2-b2 Лe8-b8 Лb8-b6 Сd4-f6 Крb2-a2 Сf6-g5+ Сg5-e7 Сe7-b4 Лb6-b5 Лb5-h5 Лh5-h2+ Крa2-b2
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 e2-e3 c4-d5 Сh4-d8 Сd8-h4 Сh4-f2 e3-e4 Лa1-d1 Сf2-d4 Сd4-c3 Кg1-e2 Кe2-c1 b2-b3 Лd1-d8+ Сf1-c4
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 c7-c5 Кf6-e4 Кd7-f6 c5-d4 h7-h6 Фd8-f6 a7-a6 Сf8-e7 e6-e5 Фf6-e7 e5-f4 
c2-c4 d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-f4 Лf1-d1 Фc2-c1 Кb1-d2 g3-f4 d4-c5 c5-c6 Фc1-c6 Кf3-e5 a2-a4 a4-b5 Лd1-c1 Кd2-f3 Кf3-d4 Кe5-d3 Кd3-e5 Кd4-b5 f4-e5 e2-e4 Лa1-c1 f2-f4 Сg2-f3 Крg1-f2 Сf3-e2 Крf2-e3 Лc1-c7 f4-e5 Кb5-d4 Сe2-g4 Сg4-e2 Сe2-c4 Лc7-c4 Лc4-c8+ Лc8-c7+ Крe3-f4 Лc7-e7 Кd4-e6 Крf4-f5 Кe6-g7+ e5-e6 Крf5-g6 Крg6-h6 Крh6-g5 Кg7-f5 Лe7-e8
e7-e6 d7-d5 c7-c5 c5-d4 Фd8-d5 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 a7-a6 Фd6-c7 Сf8-d6 Сc8-d7 Сd6-e5 h7-h6 0-0 Лf8-d8 Лa8-c8 Сe5-d4 Сd7-c6 Лd8-d4 Фc7-d8 Фd8-f6 g7-f6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 e2-e3 c4-d5 Сh4-d8 Сd8-h4 Сh4-f2 e3-e4 Сf2-e3 Кg1-e2 e4-f5 0-0-0 Сe3-f2 Кe2-c3 Лh1-f1 d4-c5 Сf2-c5 g2-g3
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 0-0 Кb8-d7 Сf6-e7 b7-b6 Сc8-b7 Кd7-f6 Сb7-f3 c7-c5 Фd8-c7 b6-c5 Лf8-d8 h7-h6 Крg8-f8 Крf8-f7 Крf7-f8 Крf8-e8 Лd8-d6 Сe7-f8 Крe8-e7 Лd6-b6 Крe7-f7 Крf7-e7 Крe7-f7 Фc7-f4 e6-e5 Крf7-e6 Лa8-b8 Крe6-d6 Фf4-f6 Крd6-c7 Лb6-f6 Крc7-b6 Лf6-d6 a7-a6 Лd6-d2 Лd2-d1+ Лd1-d6 c5-b4 Лd6-d8 Лd8-d6 Лd6-f6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 Кg1-f3 Сc1-d2 a2-a3 Сd2-c3 Лa1-d1 b2-b4 d4-d5 e2-e4 Сf1-e2 Кf3-h4 Кh4-f5 Крe1-e2 Сc3-d2 Крe2-f1 Кf5-e3 g2-g3 Крf1-g2 Лd1-b1 f2-f3 Фc2-d3 Кe3-d1 Кd1-f2 e4-f5 Лh1-e1 f3-f4 Фd3-f3 f4-e5 Лb1-b3 Лe1-e5 Фf3-f5 Лb3-f3 Кf2-e4 Фf5-h5 Сd2-h6 Крg2-h3 Лf3-f5
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3+ c7-c5 Фd8-c7 h7-h6 b7-b6 b6-a5 c5-c4 0-0 Кb8-c6 f7-f6 f6-e5 Фc7-e7 Кc6-e5 Фe7-c7 Сc8-d7 Лf8-f6 a5-a4 Лa8-b8 Лb8-b6 Фc7-b8 Фb8-f8 Крg8-f8 g7-g5 g5-f4+ Лb6-b2 e6-f5 Лb2-c2 Лc2-c3 Лc3-h3 Лh3-h4+ Лh4-h5 f5-f4+ Лh5-g5+ Лf6-f7 Крf8-g7 Лg5-b5 Лb5-b3+ a4-a3 f4-f3 Лb3-b2+ Лb2-g2+ a3-a2 Крg7-f8 f3-f2 f2-f1Ф
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 Кc4-e5 g2-g3 Сf1-g2 0-0 e2-e3 Фd1-e2 Лf1-d1 Кe5-d7 e3-e4 Сc1-e3 d4-d5 e4-d5 Лa1-c1 h2-h3 Кc3-e4 Лc1-c8 Лd1-d5 Сe3-c5 Лd5-d8+ Сc5-b4 Кe4-c5 Кc5-b3 Сg2-b7 Фe2-e3 Кb3-d4 Сb7-g2 Кd4-c6 Фe3-e8+ Фe8-c6 Фc6-d5 Сg2-d5 a4-a5 Сd5-g2
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 h7-h6 Кd7-f6 Кf6-d5 Сf8-d6 Сc8-d7 Фd8-e7 Сd6-e5 Сd7-c6 Кd5-e3 Фe7-g5 Фg5-g2 Фg2-e4 Сc6-e4 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Кg1-f3 g2-g3 e2-e3 g3-g4 Лh1-g1 a2-a3 b2-b4 Кf3-d2 Фc2-e4 Сc1-b2 g4-g5 Фe4-g2 0-0-0 f2-f4 c4-d5 Кc3-d5 Кd2-c4 Лd1-d5 f4-f5 Лd5-f5 Крc1-b1 Сf1-c4 Фg2-g4 Лg1-f1 h2-h4 h4-h5 Сb2-c1 Фg4-e4 Сc4-d5 Сc1-h6 Крb1-b2 Крb2-b3 Крb3-a4 Сd5-c4 Сc4-b3 Лf5-a5 Крa4-a5 Крa5-a6 Лf1-b1 Крa6-a7 b4-b5 b5-b6 Крa7-a6 b6-b7 Крa6-b6 a3-a4 Крb6-c5 Сb3-c4 Крc5-d6 Сc4-b5
Кg1-f3 d2-d4 Сc1-f4 e2-e3 Сf1-e2 0-0 h2-h3 Сf4-h2 d4-e5 Фd1-d8 Кb1-c3 Лf1-d1 g2-g4 Кf3-e5 a2-a3 Кc3-d5 Кe5-d3 Сe2-f3 Лa1-b1 Лb1-c1 Сf3-e2 Сh2-e5 Сe5-f6 Сf6-h4 Сe2-f1 c2-c3 Кd3-c5 Крg1-f1 Кc5-b7 Кb7-d6 Кd6-b5 f2-e3 Лd1-d3 Лc1-e1 Крf1-f2 g4-f5 Лd3-d8 Лd8-e8+ Сh4-f6 Сf6-d4 Лe1-d1 Крf2-g3 Крg3-f3 Крf3-g3 Лd1-d3 Сd4-a7 Лd3-d8 Крg3-f3 Крf3-g2 Сa7-d4 Крg2-f2 Лd8-e8+ Лe8-e5
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Сc1-g5 Сg5-h4 d4-c5 Сh4-g3 e2-e3 Кg1-e2 Сg3-e5 Кe2-d4 Сe5-b8 Сb8-c7 Сf1-d3 Сd3-e4 0-0-0 Крc1-b1 Кd4-b3 Лd1-d8+ h2-h3 Кc3-e2 Лh1-d1 Кe2-c1 Фc2-d1 Кc1-e2 Кe2-d4 Фd1-e2 Кd4-e2 Крb1-c2 Кb3-d2 Кe2-c3 Кc3-e4 f2-f3 b2-b3 Кe4-f2 Кf2-d3 e3-e4 e4-f5+ Кd2-e4 Кe4-c3 Кc3-b5 Кb5-d4+ Кd3-f2 Крc2-d3 Кf2-g4+ a2-a4 Кg4-e3 Крd3-e4 Кe3-f5 Кf5-e3 Кe3-d5 Крe4-e5 Крe5-d4 Крd4-e5 f3-f4 Кd5-f4+ Кf4-e6+ Кe6-d4 Крe5-e4 Крe4-e5 Кd4-e6+ Кe6-f4+ Кf4-d5 Крe5-d6 Крd6-e5
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 c7-c5 a7-a6 Фd8-c7 Кf6-d7 c5-d4 Сc8-d7 Сd7-c6 Лa8-d8 h7-h5 Фc7-d8 Фd8-d6 h5-h4 Сc6-e4 Фd6-c6 Сe4-f5 Сf5-e4 Лh8-h5 h4-g3 
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Сf8-e7 0-0 b7-b6 Сc8-b7 Фd8-d5 c7-c5 Лf8-d8 h7-h6 Фd5-d6 c5-d4 Фd6-c7 e6-e5 Лa8-d8 Сe7-d8 e5-e4 e4-e3 Фc7-g3 Фg3-g4 Кf6-e4 Сd8-f6 g7-g6 Кe4-d6 Кd6-f5 Сf6-e7 Сe7-a3+ Фg4-e4+ Сa3-c5 Фe4-e7 Фe7-b7 Крg8-h7 Кf5-g7 Сc5-f8 Крh7-g8 g6-h5 Фb7-h1+ Фh1-h5 Фh5-g6 Кg7-e6 Кe6-c5 a7-a5 h6-h5 b6-c5 Фg6-f6 Крg8-g7 Крg7-h7 Фf6-f5 Фf5-g6 f7-g6 Крh7-g7 Крg7-f6 Крf6-e5 g6-g5 Крe5-e6 Сf8-e7 Сe7-d6 Сd6-e5 Крe6-f5 g5-g4+ h5-h4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 b2-b3 Кc3-e4 Фc2-e4 Фe4-h4 Сc4-e2 d4-c5 Сc1-b2 a2-a4 a4-b5 Лa1-a8 Сe2-b5 Сb5-d3 Кf3-d2 Сb2-f6 Фh4-f6 Сd3-e4 Сe4-d5
e7-e6 f7-f5 Кg8-f6 c7-c6 d7-d5 Сf8-d6 0-0 Сd6-e7 a7-a5 Кb8-a6 Фd8-e8 b7-b6 Сe7-d6 Кf6-e4 Сc8-b7 Кe4-f6 b6-c5 Кa6-b4 Кb4-d3 Сd6-c7 Фe8-e7 Кf6-d7 Фe7-d7 Сb7-a6 a5-a4 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 b2-b3 e2-e3 b3-c4 Сc1-b2 Фd1-e2 Кf3-e1 Крg1-g2 Лa1-d1 d2-d3 a2-a3 a3-a4 Крg2-g1 f2-f4 Кe1-f3 h2-h3 Крg1-h2 Лd1-d2 d3-d4 Лf1-d1 Сb2-a1 f4-f5 d4-d5 Кf3-h4 Фe2-f1 Лd1-e1 Лd2-f2 Кh4-f5 Лf2-f5
c7-c6 d7-d5 d5-e4 e7-e5 Сc8-e6 Кg8-f6 Кb8-d7 Сf8-d6 0-0 Фd8-c7 Лa8-e8 h7-h6 Кf6-g4 f7-f5 Сe6-f5 Лf8-f5 Кg4-f6 e5-d4 Лf5-d5 Кf6-e8 Кd7-f6 b7-b5 Фc7-d7 Кe8-d6 Кd6-e4 a7-a6 c6-c5 Кe4-f6 Лd5-d6 Фd7-f5 Фf5-d3 b5-c4 Фd3-d2 Фd2-f2+ Лd6-d4 Кf6-e4+ Кe4-c3 Лd4-d1 Лd1-a1 Лa1-a2 Лa2-g2 Лg2-h2 Лh2-h3+ Кc3-e2+ 
g2-g3 Сf1-g2 e2-e4 f2-f4 d2-d3 Кg1-f3 Кb1-c3 0-0 Сc1-e3 Фd1-d2 Лa1-e1 Сe3-f2 Кf3-h4 Кc3-d1 Сg2-e4 Кh4-f5 Сe4-b7 Сf2-d4 Кd1-e3 a2-a3 c2-c3 Кe3-c2 Лe1-e8+
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 c7-c5 Кf6-e4 Кd7-f6 c5-d4 Сf8-e7 0-0 a7-a6 Фd8-b6 Сc8-d7 Фb6-d4 Лa8-a7 Сe7-c5 Лf8-c8 Сc5-b6 Сb6-c7 Лc8-c7 a6-a5 Крg8-f8 Лa7-a8 Лa8-c8 Кf6-d5 Лc7-c5 Лc8-c5 e6-d5 Сd7-c6 a5-a4 Лc5-c2+ Крf8-e7 Крe7-d6 a4-b3 Сc6-d7 Сd7-e6 f7-f6 Крd6-c6 Крc6-d6 g7-g5 Сe6-h3 Крd6-e5 Сh3-d7 Крe5-d6 h7-h6 f6-g5 h6-g5 Крd6-e5 Сd7-g4 Сg4-f5+ Сf5-e4 Крe5-f5 Крf5-f6 Сe4-h1 Сh1-g2 Крf6-e5 Сg2-f1 Крe5-f5 Крf5-g4 Сf1-c4 Сc4-d3 Сd3-e4 
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 0-0 Кb8-d7 Сf6-e7 b7-b6 Сc8-b7 c7-c5 h7-h6 Крg8-h8 Фd8-c7 Кd7-f6 Сe7-d6 c5-d4 Сb7-a6 Кf6-g4 Сd6-f4 g7-g6 Сf4-e5 Кg4-f2 Кf2-h1 f7-g6 Сe5-g7 Фc7-d6 Лf8-g8 Лa8-e8 Лg8-e8 g6-g5 Крh8-g8 Фd6-d5 Фd5-h1 d4-d3 Фh1-c6 Фc6-c5 Лe8-d8 Крg8-h7 Крh7-h8 Крh8-h7 Фc5-d4 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d3 e2-e4 Кb1-c3 Сc1-f4 Фd1-d2 h2-h3 Кf3-e1 Сf4-e3 Лa1-c1 b2-b3 Крg1-h2 f2-f4 f4-f5 Сe3-g5 Лf1-f2 g3-g4 Крh2-h1 Фd2-e3 Кc3-d5 e4-d5 Кe1-c2 Лc1-c2 c4-b5 b3-a4 Сg2-e4 Крh1-g2 Лc2-c1 Фe3-c1 f5-g6 h3-h4 Лf2-e2 h4-h5 h5-g6 Сg5-e7 Сe7-h4 Сh4-g3 Фc1-c2 Сg3-f4 Сe4-g6 Сg6-h7+ Сh7-f5 Фc2-d1 Лe2-f2 Фd1-f3 Фf3-d5 a2-a4 Сf5-c2 Лf2-f5 Сc2-e4 Крg2-f3
