e7-e6 d7-d5 b7-b6 d5-e4 c7-c6 Кg8-f6 Сc8-b7 Кb8-d7 Сf8-d6 h7-h6 Фd8-c7 Фc7-d6 0-0 Лf8-d8 Лa8-c8 Фd6-b8 Кd7-f8 c6-c5 b6-b5 Сb7-d5 Лd8-d5 Лd5-d8 Лd8-d4 c5-d4 a7-a6 Лc8-c7 Фb8-b7 Кf8-d7 Фb7-b6 Крg8-f8 Фb6-c5 Кf6-d7 g7-g6 Крf8-g7 b5-b4 Фc5-b4 Кd7-f6 Фb4-d4 Лc7-c5 Фd4-f4 Фf4-c7 Лc5-c4 e6-e5 Кf6-d5 Лc4-c2 Фc7-c3 Лc2-c3 Лc3-c8 Крg7-f6 Крf6-e6 Лc8-b8 f7-f5 g6-f5 Крe6-d6 Крd6-c6 f5-f4 Крc6-d6 Крd6-c6 Лb8-b7 Крc6-d7 Лb7-b2 Крd7-e6
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 0-0 Кb8-d7 Сf6-e7 b7-b6 Кd7-f6 Сe7-f6 Сc8-b7 Фd8-e7 Лa8-d8 c7-c5 Лd8-d1 Лf8-d8 
c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Фd1-c2 Кg1-e2 0-0 f2-f3 a2-a3 Крg1-h1 Лa1-e1 Кc3-a4 Сg5-e7 f3-f4 Кe2-g3 Фc2-f2 Кa4-c3 f4-f5 h2-h3 Крh1-g1 Кg3-h1 h3-g4 Фf2-f4 Кh1-f2 Кf2-d1 Фf4-d4 Фd4-e5 Кc3-b5 Кb5-c7 Кc7-a6 Кd1-e3 Кa6-b4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 c4-c5 Сc1-d2 Фd1-d2 a2-a3 Кe2-c3 Сf1-d3 0-0 Сd3-c2 Лf1-e1 Фd2-d1 Фd1-h5 Фh5-h6 Лe1-e3 Фh6-f4 Лe3-f3 Лa1-e1 Фf4-e5 Фe5-d6 d4-c5 c5-c6 Лe1-e6 Сc2-d3 Сd3-b5 Лe6-d6 Лd6-d5 Кc3-d5 Сb5-f1 Лf3-c3 Лc3-c4 Кd5-b6 Кb6-a4 Лc4-c7 Кa4-c3 h2-h3 Кc3-b5 Лc7-c2 g2-g3 Лc2-c3 Кb5-a3 Лc3-d3 Лd3-f3 Лf3-e3 Крg1-g2 f2-f3 Кa3-c4 Крg2-f2 f3-f4 Кc4-e5 Сf1-e2 Лe3-d3 Крf2-g2 Сe2-f3 g3-f4 Лd3-d5 Кe5-g4 Лd5-e5 Кg4-e3
e7-e6 d7-d5 c7-c5 Кb8-c6 Фd8-b6 Кg8-h6 c5-d4 Кh6-f5 Сf8-e7 h7-h5 a7-a5 e6-f5 a5-b4 Фb6-a5 b4-b3+ Кc6-e7 Лh8-h6 Фa5-d5 Фd5-b3 Лh6-c6 Кe7-d5 Лc6-c2 Лc2-c1+ b7-b6 Сc8-e6 Крe8-d7 Лa8-a4 g7-g6 f5-f4 Сe6-f5 Крd7-c6 Кd5-e3 Лa4-a7 Лa7-a8 Лa8-a7 Лa7-a6 Кe3-d5 Крc6-d5 Лa6-a4 Крd5-c4 Лa4-a8 f7-e6 Сf5-e6 Лa8-d8 Крc4-d5 Крd5-e6 Лd8-g8 Крe6-f7 Крf7-e6 Крe6-f6 Лg8-g7 Крf6-f5 Лg7-g6 Лg6-f6 Лf6-f7 
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3+ c7-c5 b7-b6 Сc8-a6 Сa6-b5 Фd8-d7 a7-a6 b6-c5 a6-b5 0-0 Лf8-c8 Фd7-e7 Кb8-d7 Кd7-c5 Кc5-e4 Фe7-c7 Лa8-a4 Лa4-b4 Кe4-g5 Фc7-c2 h7-h6 Фc2-b2 Лc8-c5 Лc5-b5 Крg8-h7 Лb5-b6 Фb2-e5 Фe5-e4 e6-e5 Лb6-f6 d5-d4 Фe4-g4 e5-e4 d4-d3 Фg4-e2 d3-e2 Лf6-d6
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Сf1-g2 0-0 Фd1-c2 Сd2-f4 Сf4-c1 b2-b3 e2-e3 Кf3-e5 d4-e5 Кb1-c3 Сc1-b2 Лa1-d1 f2-f3 h2-g3 Кc3-e2 Кe2-f4 Крg1-f2 Лf1-h1 f3-g4 e3-e4 Крf2-e2 Лd1-h1 Фc2-d2 b3-b4 Крe2-f2 b4-c5 Крf2-e1
d7-d5 Кg8-f6 c7-c6 d5-c4 Кb8-a6 Сc8-g4 e7-e6 Сg4-h5 Кa6-b4 Сf8-e7 Сh5-g6 Кf6-d7 0-0 Лf8-e8 h7-h6 Сg6-h7 Кd7-b6 c6-c5 Сe7-c5+ Фd8-e7 Кb4-c6 f7-e6 Крg8-h8 Кc6-d4 Сc5-d4 Кb6-a8 e6-e5 Фe7-b4 Фb4-b5 Сd4-b2 a7-a6 a6-b5 Сb2-d4 Кa8-c7 Кc7-b5 Лe8-e6 Лe6-b6 Лb6-b2+ Сh7-g6 Сg6-e8 Лb2-c2 Сe8-b5 Лc2-c3 Крh8-h7 
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 b2-b3 Сc1-b2 Кf3-e5 Кe5-c6 Кb1-c3 Сc4-f1 Лa1-c1 Кc3-e2 Кe2-d4 g2-g3 Лd1-c1 Лc1-c8+ Сf1-g2 Кd4-c6 b3-b4 Кc6-a5 Крg1-f1 Кa5-b7+ a2-a3 Крf1-e2 Сb2-c3 Кb7-d6 f2-f4 Сg2-b7 Сb7-e4 g3-g4 Сe4-c6 e3-e4 Крe2-f3 e4-e5+ e5-f6 h2-h4 Сc3-b2 g4-g5 f4-g5 h4-g5 Сb2-f6 Сf6-g5 b4-a5 a5-a6 Сg5-d8
d7-d5 Кg8-f6 c7-c6 Сc8-f5 c6-d5 e7-e6 Кf6-d7 Сf5-g6 h7-g6 f7-f5 Лh8-h4 Фd8-h4 g6-f5 Кd7-b6 Фh4-h2 Фh2-c7 Кb6-c4 Кb8-c6 Кc4-b6 b7-a6 Лa8-c8 Фc7-d7 Сf8-d6 Лc8-c7 Лc7-b7 Кb6-c8 Кc8-e7 Крe8-f7 Кe7-g8 Кg8-f6 e6-e5 Кc6-e5 Сd6-e5 f5-f4 Сe5-f4 Сf4-e5 Фd7-b5+ Лb7-b5 Лb5-c5 Лc5-c1 Лc1-c2 Лc2-c1 Лc1-c2 Лc2-c6 Крf7-e6 Лc6-c2 Лc2-a2 Лa2-a1+ Кf6-e4 Сe5-b2 Крe6-e5 Кe4-d6 d5-d4 Кd6-e4 Крe5-f6 Сb2-c3 Лa1-e1 Лe1-f1+ Сc3-d4 Лf1-f2 Сd4-b6 Лf2-g2 Крf6-g6 Лg2-f2 Крg6-h6 Сb6-d8 Лf2-a2 Сd8-f6 Лa2-a1 a7-a5 Лa1-d1 Крh6-h5 Крh5-h4 Крh4-h3 Лd1-f1+ Крh3-g3 Сf6-d8
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 Кb1-d2 Сc4-e2 Кd2-b3 Кf3-d4 f2-f3 e3-e4 Сc1-e3 Крg1-f2 Кb3-d2 Кd4-b3 Лa1-c1 Лc1-c6 h2-h3 Сe3-d4 Лd1-c1 Кb3-c1 a2-a3 b2-b4 Сd4-c3 a3-b4 Кd2-b3 Кb3-d4 Кd4-c2 Кc1-b3 Кb3-d4 Сe2-b5 Кc2-e3 Сb5-f1 Крf2-e1 Сf1-b5 Кe3-c4 Сb5-c4 Крe1-d2 Сc3-d4 Сc4-b5 Сd4-e3 Сb5-c4
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 Кg8-f6 e7-e6 Сf8-e7 0-0 c6-c5 c5-d4 Фd8-b6 Сe7-c5 Лf8-c8 Фb6-c5 Лc8-c6 Фc5-a5 Фa5-c7 a7-a6 Кd7-f6 b7-b5 h6-g5 Лc6-c4 Лc4-c1+ Фc7-b7 Фb7-d5 Кf6-h7 Лa8-d8 Фd5-d3 Фd3-f3 Лd8-d3 Фf3-e3 Лd3-c3 Фe3-c3+ Крg8-g7 Крg7-f7 Фc3-g7 Фg7-g6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 d4-d5 d5-e6 Сd3-c2 Кf3-g5 Фd1-e1 f2-f4 Фe1-g3 Сc1-e3 Сe3-c5 Крg1-h1 Кc3-a4 Сc2-a4 Кg5-f7
d2-d4 c2-c4 e2-e3 c4-d5 Кb1-c3 Сc1-d2 b2-c3 f2-f3 c3-c4 d4-d5 e3-e4 Кg1-h3 Кh3-f2 Сd2-b4 Сf1-d3 Сd3-e4 Сe4-f5 0-0 Лf1-e1 Фd1-d2 Лa1-c1 h2-h3 Крg1-h1 c4-d5 Лe1-e3 Крh1-h2 Лe3-e1 Сb4-d6 Лe1-c1 Лc1-d1 Сd6-e5 Сe5-d4 Фd2-e3 Фe3-f4 Сd4-f6 Кf2-d1 Фf4-c7 Кd1-c3 a2-a4 Кc3-d5 Фc7-f4 Фf4-g3
d2-d4 c2-c4 e2-e3 Сf1-c4 e3-d4 Кg1-f3 0-0 Сc1-g5 Сg5-h4 h2-h3 Сh4-g3 Сg3-d6 Сc4-d5 Сd5-c6 Кb1-d2 Лa1-c1 Лc1-c6 Кf3-d4 Фd1-c1 Кd2-c4 Лc6-c5 Лf1-e1 Кc4-e5 Лc5-d5 h3-h4 Кe5-c6 Лe1-d1 Лd1-d7+ Фc1-c4 h4-g5 a2-a3 Лd7-c7 Кc6-d4 Лc7-c2 f2-f3 g2-g4 Крg1-f2 Крf2-e3 Лc2-c7+ Лc7-c5 Лc5-a5 Лa5-a4 Лa4-a5 Крe3-e4 Лa5-a4 Крe4-d5 Лa4-a7+ Крd5-c5 g4-f5+ Лa7-d7 Лd7-d6+ Крc5-b4 Лd6-e6 Лe6-d6 a3-a4 Кd4-e2 a4-a5 Крb4-c5 a5-a6 a6-a7 Крc5-b6 Крb6-b7
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 a2-a3 d4-d5 c4-d5 b2-b4 g2-g3 Сf1-g2 0-0 Лa1-a2 Фd1-b3 Сc1-d2 h2-h3 Сd2-g5 a3-b4 Лa2-b2 Лf1-c1 Сg5-e3 Лb2-d2
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 c6-d5 e7-e6 Сf8-e7 0-0 Сc8-b7 Кb8-d7 Фd8-b8 
c2-c4 g2-g3 Сf1-g2 Кb1-c3 Лa1-b1 a2-a3 d2-d3 Кg1-f3 0-0 b2-b4 a3-b4 Сc1-g5 Сg5-f6 b4-b5 Кc3-e4 Кf3-d4 b5-c6 Лb1-b6 Кe4-d2 Лf1-e1 Лb6-b3 Лb3-b1 h2-h3 Лb1-a1 Фd1-a1 Фa1-d1 h3-h4 c4-d5 Лe1-f1 Кd2-b3 Сg2-d5 Кb3-d4 Сd5-f7+ Фd1-e2 Лf1-c1 f2-f3 Крg1-g2 Лc1-c4 g3-g4 Фe2-a2 Фa2-a7 Фa7-f2 Фf2-d4 h4-h5 Фd4-e5+ Лc4-c1 Лc1-c8 Лc8-h8 Лh8-h6+ Лh6-h8 Крg2-f2 Лh8-d8
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 e2-e4 d2-d4 Кf3-d4 Фd1-d4 Сc1-g5 Сg5-d2 Фd4-d3 Лa1-d1 Лf1-e1 b2-b3 Фd3-e3 c4-b5 Кc3-b5 Сg2-e4 Фe3-e4 Фe4-e7 Фe7-d7 Фd7-a4 b3-a4 a2-a3 Сd2-e3 Сe3-c5 Лd1-c1 Лc1-c4 Лe1-e3 f2-e3 Крg1-f2 Крf2-e2 Крe2-d3 Крd3-c3 e3-e4+ Крc3-d3 a4-a5 a3-a4 Крd3-c2
Кg8-f6 e7-e5 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Сc8-e6 f7-f6 Кc6-d4 Кd4-f3+ c7-c6 Кb6-d5 c6-d5 Лf8-e8 Фd8-d7 Сe7-c5 Лa8-c8 e5-e4 Лc8-c5 d5-e4 Сe6-b3 Лe8-e7 b7-b6 Крg8-f7 Крf7-g6 Сb3-a4 Лe7-e5 Сa4-b5
Кg1-f3 c2-c4 Кb1-c3 c4-d5 d2-d4 b2-c3 e2-e3 Сf1-e2 0-0 a2-a4 Сc1-a3 Кf3-d2 e3-e4 Кd2-b3 Фd1-c2 d4-c5 c5-b6 Сa3-b4 Фc2-b3 Лa1-a6 Фb3-a4 Лa6-a7 Сe2-f3 c3-b4
Кg8-f6 d7-d5 e7-e6 Сf8-b4+ Сb4-e7 c7-c6 0-0 b7-b6 Кb8-d7 c6-d5 Сc8-b7 Лa8-c8 Кf6-e8 g7-g5 Кe8-d6 f7-f6 f6-f5 Лf8-e8 Лc8-c2 Фd8-b8 h7-h6 Лe8-c8 Лc8-c2 a7-a5 Сe7-f6 Фb8-d6 Фd6-c6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Фc2-c3 b2-b4 Фc3-b2 c4-c5 Сc1-e3 f2-f3 Сe3-d4 h2-h4 e2-e3 Сf1-d3 Фb2-c2 Сd3-h7+ e3-d4 Сh7-g6 b4-b5 h4-h5 Кg1-e2 Фc2-d3 Лa1-b1 Лb1-b5 Фd3-b5 Крe1-f2 Фb5-d3 Фd3-d4 Лh1-a1 Кe2-f4 Сg6-f5 Крf2-e2 Крe2-d2 Крd2-c2 Кf4-g6+ Кg6-e7+ Кe7-g6+ g2-g4 Крc2-d1
c7-c6 d7-d5 Сc8-f5 e7-e6 Кg8-e7 Кb8-d7 Сf5-g6 c6-c5 Фd8-b6 h7-g6 Кe7-f5 d5-c4 0-0-0 Кf5-d4 Кd7-e5 c5-d4 Сf8-d6 d4-d3+ Фb6-d4 Крc8-b8 Кe5-f7 Фd4-f6 Лh8-h4 Лd8-h8 Кf7-g5 Кg5-h3 Кh3-f4+ Кf4-d3 Сd6-g3 Сg3-h4 Сh4-e7 Кd3-b2 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c2 Кe5-c4 a4-b5 Крc2-b3 Крb3-b4 Фe2-c4 Крb4-a3 Фc4-a4
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 0-0 Лf8-d8 Фf6-e7 b7-b6 Сc8-b7 Лa8-b8 b6-b5 c6-c5 c5-c4 Лb8-c8 b5-c4 Фe7-e6 Фe6-e7 Фe7-f8 Кd7-e5 Фf8-d8 Сb7-d5 Сd5-c4 Лc8-d8 Сg7-c3 Лd8-d4 Сc3-b2 Лd4-d3 
c2-c4 g2-g3 Сf1-g2 d2-d4 Кg1-f3 Кb1-c3 0-0 e2-e4 Кf3-d4 h2-h3 Лf1-e1 Лa1-b1 Сc1-f4 g3-g4 Сf4-e3 Сe3-d4 Фd1-d3 b2-b3 Сd4-g7 Кc3-e2 Фd3-d2 Кe2-g3 Кg3-h5 f2-f4 Кh5-f4 Лe1-f1 Кf4-d5+ c4-d5 Лf1-f5 Лb1-f1 Лf5-f6 Лf6-h6 Лh6-f6 a2-b3 Фd2-c1 Фc1-c3 Лf6-f5 Лf5-f2 b3-b4 Лf2-f6 Лf6-f5 Лf5-e5 Фc3-e5 Фe5-f4 Лf1-f4 h3-h4 g4-g5 Крg1-h2 Крh2-g3 Лf4-f5 e4-e5+ d5-d6+ Сg2-h3 Крg3-f4 Лf5-f6 Лf6-h6 g5-h6 e5-f6 b4-c5+ Сh3-f5 h6-h7 Крf4-g5 Крg5-g6 Сf5-c2 Сc2-b3+ Крg6-g7
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 g2-g3 Сf1-g2 Кg1-e2 0-0 Сc1-d2 Кe2-c1 Кc1-d3 f2-f4 Кc3-e4 Сg2-e4 Кd3-f4 Фd1-c2 Сd2-c3 Фc2-c3 Лa1-e1 Сe4-g2 b2-b3 Лe1-e8 Лf1-e1 Фc3-e1 Сg2-h3 Кf4-h3 Кh3-f4 Фe1-e8 Фe8-d7 Фd7-h3 Фh3-d7 Фd7-h3
Кg8-f6 d7-d5 e7-e6 c7-c6 Кb8-d7 Сf8-d6 0-0 Лf8-e8 Фd8-e7 b7-b6 Кf6-e4 d5-e4 Сc8-b7 Кd7-f6 c6-c5 c5-d4 Лa8-d8 Кf6-g4 f7-f5 Лd8-d7 Лe8-d8 Сd6-c7 Сb7-e4 Лd7-d3 Фe7-h4 Лd3-h3 Сc7-h2
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 Фd8-b6 f7-f6 c5-d4 f6-e5 Сf8-b4 0-0 Сb4-e7 g7-g5 Сe7-g5 Кc6-d4 Кd7-e5 Лf8-f2 Кd4-b3 Фb6-f2 Фf2-f5 Кe5-d3 Кd3-f2
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-d3 Кg1-e2 0-0 Сd3-c2 d4-d5 a2-a4 Лa1-a3 e4-f5 Кc3-e4 Сc1-g5 Кe2-c3 Сc2-e4 Сg5-c1 Кc3-b5 Лf1-e1 g2-g3 Лa3-f3 Лf3-d3 Сc1-d2 Сd2-c3 Кb5-c7 Фd1-a4 b2-b3 Крg1-g2 Сc3-b2 Фa4-a1 Лe1-f1 Крg2-g1 Лd3-f3 Фa1-d1 Сb2-a3 Лf3-f7 Фd1-d3 b3-b4 Сa3-b4 Фd3-e2 Лf1-b1 Сb4-e1 Лb1-b6 Лb6-c6 Сe4-g2 Сg2-h3 Сe1-d2 Сd2-e3 Фe2-f1 Лc6-d6 Лd6-b6 Лb6-b8 Сh3-g2 Лb8-e8 Фf1-d1 Лe8-e5
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 Сc4-e2 Кb1-d2 Кd2-c4 b2-b3 Сc1-b2 Лa1-c1 Крg1-f1 Кc4-e5 Кf3-e5 g2-g4 e3-e4 f2-f3 h2-h4 g4-g5 h4-g5 Кe5-d7+ Кd7-c5 Лc1-d1 Сb2-e5 Сe5-b8 g5-f6+ Крf1-f2 Лd1-h1 f3-f4 e4-e5 Лh1-h7+ Лh7-h8 Сe2-b5 Сb5-c6 f4-e5 b3-a4 Крf2-e3 Сb8-a7 Крe3-d4 Лh8-h7+ Сa7-b6
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3+ c7-c5 0-0 Кb8-c6 Кe7-g6 Фd8-c7 c5-c4 f7-g6 Фc7-f7 Фf7-e8 h7-h6 b7-b5 g6-h5 a7-a5 g7-g6 Кc6-e7 Крg8-h7 Кe7-g8 h5-g4 g6-g5 Фe8-f7 g5-f4 Фf7-g6 g4-g3 Фg6-g4+ Лa8-a7 Лa7-f7 Фg4-g6 
c2-c4 Кb1-c3 Фd1-b3 Кg1-f3 a2-a3 Фb3-c3 e2-e3 b2-b4 Фc3-c2 Сc1-b2 c4-d5 g2-f3 Лh1-g1 Сf1-d3 Сd3-h7+ Лg1-g7 Фc2-g6+ Фg6-h6 Сh7-g6+ Крe1-e2 Фh6-h5 Лa1-g1 Лg1-g3 Сg6-f5 Сb2-f6+ Фh5-h7+ Лg3-g7 Сf5-g6 Фh7-g7+ Сg6-h7 f3-f4 d2-d3 Фg7-e5+ f4-f5 f5-f6 Фe5-d5+ Сh7-g6 Сg6-f5 Сf5-e6+ h2-h4 Фd5-c5 Фc5-c7+ Фc7-d8+ Крe2-d2 Фd8-c7+ Фc7-f4 e3-e4 Фf4-h6+ Фh6-f6
d7-d5 c7-c6 Кg8-f6 d5-c4 b7-b5 b5-b4 Сc8-a6 e7-e6 Сf8-e7 c4-c3 b4-c3 Фd8-a5 c6-c5 Кb8-a6 Лa8-c8 c5-d4 Лc8-c7 Сe7-d8 Фa5-d5 Кf6-d5 Сd8-c7 Сc7-e5 Крe8-e7 Кa6-b4 Лh8-c8 Кd5-f4 Кf4-e2+ Кe2-c1 Крe7-f8 Лc8-d8 Лd8-c8 a7-a6 Лc8-d8 Лd8-c8 Лc8-d8 Кc1-a2 Лd8-d1+ Лd1-d3 Крf8-e8 Крe8-d8 Крd8-d7 Лd3-d2 Лd2-b2 Крd7-d8 g7-g5 Крd8-e7 Крe7-d8 Крd8-e7 Крe7-f8 Крf8-g7 g5-g4+ Лb2-b5 Лb5-d5 Крg7-g6 Лd5-e5 Лe5-g5 Лg5-b5 Крg6-f5 c3-c2 Крf5-g6 Крg6-h5 Лb5-g5
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 e6-f5 Сf8-b4 0-0 Фd8-a5 Кf6-e4 f5-e4 c6-c5 c5-d4 Фa5-b4+ Кb8-a6 Лa8-e8 d4-e3 Кa6-b4 b7-b6 e3-f2+ Лe8-d8 f7-f5 Лf8-d8 Лd8-d7 b6-a5 g7-g6 Крg8-f7 Крf7-f6 Лd7-e7 Кb4-d3 Кd3-c5 Лe7-d7 Кc5-e6 Крf6-e5 Лd7-c7 Крe5-d4 Лc7-e7 Крd4-e5 Крe5-d4 Крd4-e5 h7-h6 g6-g5 h6-g5 a7-b6 Лe7-c7 Кe6-c5 Крe5-d4 Крd4-c3 g5-g4 Крc3-d4 Кc5-d3+ f5-g4 Крd4-e4 Лc7-g7+ Кd3-f4 Крe4-e3 Кf4-d5 Крe3-f2 Кd5-e3 Лg7-g3 Кe3-g2+ Кg2-f4+ Кf4-g2+ Лg3-f3 Крf2-g3 Кg2-h4 Лf3-f8 Кh4-f3+ Лf8-f4 Крg3-g4 Лf4-d4 Лd4-d6 Кf3-d4 Крg4-f5 Крf5-e5 Крe5-d5 Лd6-a6 Лa6-e6+ Лe6-e3 Лe3-e5 Кd4-b3 Крd5-c5 Кb3-a5 Кa5-c4 
d2-d4 c2-c4 e2-e4 Сf1-d3 Кg1-e2 Кb1-c3 Фd1-d3 0-0 Фd3-h3 Сc1-e3 d4-d5 d5-e6 Фh3-h4 b2-b3 Сe3-d4 Лa1-d1 Лf1-e1 Сd4-e3 Сe3-h6 Фh4-h6 Кe2-g3 Кg3-f5 Фh6-e3
e7-e6 d7-d5 c7-c5 e6-d5 Сc8-d7 Фd8-d7 Сf8-e7 Кg8-f6 0-0 Лf8-e8 Кb8-a6 Кa6-c5
Кg1-f3 c2-c4 Кb1-c3 g2-g3 d2-d4 Кf3-d4 Кd4-c6 Кc3-d1 Сf1-g2 Кd1-e3 Кe3-c4 b2-b3 Сc1-d2 Лa1-c1 Сd2-b4+ a2-a3 e2-e4 Лc1-c4 Лc4-c5 Лc5-c3 Крe1-d2 Сg2-f3 Сf3-d1 Сd1-c2 Крd2-e3 Лh1-c1 Сc2-d3 h2-h4 Сd3-b5 f2-f4 h4-h5 f4-e5+ Лc1-f1 b3-a4
e7-e6 d7-d5 e6-d5 Сf8-d6 d5-c4 Кg8-f6 0-0 h7-h6 Кb8-c6 Лf8-e8 Сc8-f5 a7-a6 Сf5-h7 Фd8-d7 Лa8-d8 Сd6-f8 Кf6-e4 Кe4-d6 Крg8-h7 g7-g6 c7-d6 Сf8-g7 Лe8-f8 f7-f5 g6-f5 Лd8-e8 f5-f4 Фd7-f7 Крh7-h8 Кc6-d8 b7-a6 Кd8-c6 Фf7-f5 Лe8-c8 Лf8-f7 Лc8-e8 Лe8-e6 f4-f3 Лf7-f5 Лf5-f7 Крh8-h7 Крh7-h8 Крh8-h7 Крh7-g8 Крg8-h8 Лe6-e8 Лe8-e6 Лe6-g6 Крh8-h7 Лf7-f5 Лf5-f8 Лf8-f5 
c2-c4 Кb1-c3 d2-d4 e2-e3 a2-a3 b2-c3 Сf1-d3 Сd3-c4 Фd1-d3 Кg1-e2 e3-e4 Сc1-f4 d4-e5 Фd3-g3 Сc4-b5+ Сf4-e5 f2-f4 f4-f5 0-0 Кe2-f4 Лa1-e1 Кf4-d5 Лf1-f3 Фg3-c7+ Фc7-e7+ Сb5-d7
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Сf1-d3 Кg1-e2 Сg5-h4 f2-f3 Сh4-f2 0-0 e3-e4 f3-e4 e4-d5 Сf2-e3 Сe3-h6 Лa1-f1 Фc2-d2 h2-h3 Лf1-f3 Кc3-d1 Кd1-f2 Лf3-f6 Сh6-g5 Кe2-c3 Сg5-f4 Фd2-f4 Фf4-d2 a2-a3 Кc3-e2 Фd2-e3 Сd3-b1 Кf2-d3 Кe2-f4 Кd3-f4 Фe3-f2 Фf2-f3 Сb1-c2 g2-g4 Кf4-g2 Кg2-e3 Фf3-g3 Фg3-f4 g4-g5 Сc2-d1 Сd1-g4 Фf4-g4+ h3-h4
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 a7-a5 Сb4-e7 
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 d5-c4 a7-a6 0-0 Сb4-c3 b7-b5 Сc8-b7 Фd8-d5 Кb8-d7 Лf8-c8 Сb7-c6 b5-a4 Кd7-e5 Фd5-d6 Фd6-d7 Лa8-b8 Кf6-d5 Кd5-b4 Лb8-b4 g7-g6 e6-d5 Сc6-b5
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-d3 Кg1-e2 0-0 Сc1-e3 d4-d5 Сd3-b1 Кc3-e2 e4-f5
d2-d4 c2-c4 e2-e3 d4-e5 a2-a3 Кg1-f3 e3-d4 Сf1-e2 0-0 Кb1-c3 b2-c3 Сc1-g5 Лf1-e1 Сg5-e3 Фd1-c2 Сe2-f1 Кf3-e5 Фc2-b2 Фb2-b5 c4-c5 Лa1-d1 Сf1-d3 h2-h3 Сd3-e2 Фb5-b7 Фb7-c7 f2-e3 Сe2-f1 Фc7-c6 Фc6-a4 c5-c6 Лd1-d2 Фa4-e4 Лe1-d1 Лd2-d8+ Сf1-d3 Фe4-f3 Сd3-e2 Лd8-d5 Лd1-f1 Лd5-f5+ Лf5-f7+ Лf1-d1+ Лf7-b7
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 c2-c4 Кb1-c3 d4-d5 Фd1-d3 d5-e6 b2-b3 Лa1-b1 Фd3-d2 e2-e3 Кc3-e2 Сc1-b2 Лb1-d1 Фd2-c1 Кe2-d4 c4-c5 c5-d6 Кd4-e2 Кe2-c3 Кc3-d5 Кf3-d2 Фc1-b2 Кd2-c4 Фb2-f6 Лd1-d7 Лf1-d1 e3-e4 Лd7-b7 Лd1-d8+ Лd8-d7 Лb7-d7+ Сg2-e4 Лd7-a7 Крg1-f1 Лa7-a4 Крf1-f2 Крf2-e2 Крe2-f3 Лa4-a5+ Крf3-g4 h2-h3 h3-h4
e7-e6 c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-e7 d7-d6 0-0 Лa8-b8 f7-f5 b7-b5 Кe7-f5 d6-d5 Кf5-h6 Фd8-d7 b5-b4 b4-c3 Кc6-d8 Лb8-b5 Лb5-a5 d5-d4 Лa5-a4 Кd8-b7 Кh6-f7 Лa4-a6 Кf7-d6 Кb7-d8 Сc8-b7 Фd7-c7 Лf8-e8 Сb7-g2 Фc7-b7 Кd8-f7 Кd6-f7 Фb7-c8 e6-f5 Лe8-e5 Лe5-e1 Сg7-e5 Фc8-b8 
d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-g5 Сf1-d3 d4-d5 Кg1-f3 Фd1-d3 a2-a4 d5-e6 0-0 Сg5-f4 a4-a5 Кc3-d5 c4-d5 Кf3-d2 Сf4-h2 Лa1-e1 Кd2-c4 Сh2-e5 f2-f4 Крg1-h1 b2-b4 b4-c5 Кc4-b6 Фd3-b5 e4-e5 g2-g3 e5-e6+ d5-d6+ e6-e7 Кb6-a8 Лe1-e7 Лf1-b1 Крh1-g2 Крg2-f3 Крf3-e2
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 Фd8-b6 Фb6-a5+ c5-c4 Фa5-c7 Сf8-e7 b7-b5 a7-a5 a5-b4 Лa8-a1 Кd7-c5 0-0 Кc6-d4 Сc8-b7 Лf8-a8 Сb7-c8 Лa8-a6 Фc7-d8 Сc8-d7 Сe7-g5 g7-g6 Сg5-h4 g6-g5 Сh4-f2+ Лa6-a1+ Крg8-h8 Фd8-g8 d5-d4 Сd7-c6 Фg8-a8 Лa1-a2 Фa8-d8 Лa2-c2 Фd8-g8 Лc2-h2 Сc6-f3 Фg8-d8 h7-h6 Фd8-b6 Фb6-c7 Крh8-g8 Крg8-h8 h6-h5 Крh8-h7 Фc7-b6+ 
