d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 0-0 Кf3-d2 Лa1-b1 Фd1-c2 h2-h3 f2-f4 c3-d4 Кd2-f3 Лb1-b4 e3-e4 c4-c5 d4-c5 Кf3-d4 e4-e5 Кd4-f5 Фc2-f2 Кf5-g7 f4-f5 Сc1-h6 Сh6-f4 Фf2-g2 Крg1-g2 e5-e6 f5-f6 Сf4-d6 Лf1-f4 Лf4-h4 Лh4-g4 Лg4-h4
e7-e6 d7-d5 c7-c5 Кg8-f6 Сc8-d7 Фd8-d7 Фd7-d5 Фd5-d8 c5-d4 Сf8-b4+ Фd8-a5 Сb4-d2+ Фa5-d2+ Кb8-d7 Крe8-e7 Лh8-c8 a7-a5 Лa8-a6 Лa6-b6 g7-g6 Кd7-c5 Кf6-h5 Кh5-g3 a5-b4 Кc5-a6 Лc8-d8 Кg3-h5 f7-f5 f5-f4 Кh5-g3 Лd8-d3 Крe7-f6 Крf6-e7 h7-h6 Лd3-d8 Лd8-d7 Лd7-d3 h6-h5 g6-h5 Кg3-f5 Лd3-e3+ e6-e5 Кf5-d6 Лb6-d6 Крe7-d8 Крd8-c8 Кa6-c7 Крc8-b7 Лd6-d4 Крb7-b8 Лd4-c4 Лc4-c3 f4-e3+ Кc7-e6 Лc3-c1 Кe6-d4 Кd4-f5+ Кf5-e3 Лc1-h1 Лh1-h4 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-c5 Сc8-b7 d7-d6 b5-b4 h7-h6 0-0 Лa8-b8 b4-c3 Сc5-a7 Сb7-c8 Фd8-f6 Сa7-e3 Кc6-a7 Лb8-b1 c7-c6 Кa7-b5 c6-c5 Сc8-d7 Фf6-d8 Крg8-h8 Кb5-c3 Лf8-f7 Лf7-f1+ Фd8-b8 Сd7-a4 Фb8-d8 Сa4-d1 Сd1-f3 Фd8-h4+ Фh4-g5+ Фg5-h4 Фh4-h3+ 
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e4 e4-d5 Кd2-b3 Сg5-d2 Сf1-e2 d4-e5 0-0 c2-c3 Лf1-e1 Кf3-e5 Сe2-f1
e7-e5 Кg8-f6 Кb8-c6 Сf8-c5 0-0 d7-d6 h7-h6 a7-a5 Сc5-b6 Лf8-e8 Сc8-g4 Сg4-h5 Сh5-g6 Кf6-d7 Кd7-c5 Кc5-e4 Кc6-e7 c7-b6 Фd8-c7 Лa8-d8 f7-f6 Фc7-c5 Сg6-f7 Фc5-c6 Кe7-c8 Лd8-d7 Фc6-c7 Лe8-d8 Фc7-c6 Лd8-e8 Крg8-h7 Сf7-g6 Крh7-h8 Сg6-h7 Лe8-d8 Лd7-e7 Лe7-e8 Лe8-e7 Лe7-e8 Сh7-g8 Сg8-h7 Лe8-e7 Сh7-g8 Фc6-e8 Лe7-d7 Сg8-e6 Сe6-f5 b6-b5 a5-a4 a4-b3 b3-b2 Кc8-b6 Лd8-c8 Фe8-g8 Лd7-d6 Кb6-c4 Фg8-d5 e5-e4 e4-f3 Фd5-e5 Фe5-h2 Кc4-d2+ Фh2-d2 Лc8-c2 Фd2-g2+ Лc2-b2 Фg2-d2+ Фd2-b4+ Фb4-b5+ Фb5-a5+ Лb2-d2+ Фa5-e5 Фe5-b5+ Фb5-b6 Крh8-h7 Фb6-c6 Фc6-e4+ Фe4-d5 b7-b5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 Фd1-c2 Кc3-e4 Сc4-b3 Лa1-d1 a2-a3 Лd1-d2 Кe4-c5 Кf3-e5 Лf1-d1 Кc5-a4 e3-e4 Кe5-f3 e4-e5 Лd1-c1 Фc2-e4 g2-g3 d4-d5 Кf3-e5 Фe4-e5 Кa4-b6 Кb6-c4 Кc4-a5 Сb3-a2 Лd2-b2 Лc1-c5 Кa5-c4 Кc4-e5 Лc5-c7 Кe5-f7 Кf7-h6 Лc7-c2 Лc2-d2 Лd2-d3 Кh6-g4 Кg4-e3 Лd3-d1 Крg1-f1 Лd1-e1 h2-h4 Лe1-c1 Лc1-b1 Лb1-c1 Лc1-b1 f2-e3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e4 Сh4-g3 Сf1-e2 0-0 d4-d5 e4-d5 Кc3-b5 Кb5-d6+ Сg3-d6 Сd6-g3 Лa1-c1 Кf3-e5 Лc1-c8+ Фd1-c2 Кe5-c4 Лf1-b1 Лb1-b2 Кc4-d2 h2-g3 Кd2-f3 Лb2-b4 Лb4-c4 Лc4-d4 Фc2-d2 Кf3-e5 Сe2-a6 Лd4-a4 Лa4-a5 Лa5-a6 Крg1-h2 Фd2-c3+ Фc3-c2+ Лa6-e6+ g3-g4 g4-f5+ Фc2-c5 f2-f3 Крh2-g1 Крg1-h2 a2-a4 Крh2-g1 Крg1-h2 Фc5-d6+ Фd6-b8 a4-a5 Фb8-g8+ Фg8-d5 Фd5-c5 Фc5-f8+ Фf8-c5 Фc5-c2+ Крh2-h1 Фc2-h7 Крh1-g2 Фh7-b7 Фb7-e4 Фe4-d4+ Фd4-e4+ Фe4-d4+ Крg2-g3 Фd4-a7+ Фa7-b6 Крg3-g2 Фb6-b1 Фb1-b6 Фb6-b1 Фb1-a2 a5-a6 f3-g4+
Кg8-f6 d7-d5 c7-c6 Сc8-f5 c6-d5 Фd8-c7 Кb8-c6 e7-e6 Сf8-d6 Крe8-e7 b7-c6 Лh8-b8 Фc7-d6 Крe7-d6 Кf6-d7 f7-f6 a7-a5 Кd7-b6 e6-e5 Кb6-d7 Сf5-d3 Кd7-c5+ a5-a4 Лa8-a6 Лb8-b2 Лb2-c2 Лa6-a4 e5-d4+ Лa4-a3+ g7-g5 g5-g4 f6-f5 Лa3-a6 Лa6-a7 Лa7-e7 Лe7-e4 c6-c5 Крd6-c5 Лe4-d4+ Лd4-a4 Крc5-d4
Кg8-f6 c7-c5 g7-g6 Сf8-g7 0-0 d7-d6 e7-e6 Сc8-e6 d6-d5 Кf6-d5 Сe6-d5 Лf8-e8 b7-b6 Сd5-c6 Кb8-d7 Фd8-c7 Сc6-b5 Кd7-f6 a7-a6 c5-c4 Кf6-e4 b6-b5 Лa8-d8 Фc7-d8 Фd8-d7 Сg7-f6 h7-h5 a6-b5 Сf6-d4 Кe4-c5 Фd7-e8 Фe8-e2 Кc5-d3 b5-b4 Кd3-b4 Крg8-g7 Кb4-d3 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 a2-a3 Кc3-e4 Сd3-e4 b2-a3 0-0 Сc1-b2 Лa1-c1 Сe4-d3 e3-e4 Лc1-c2 Фd1-b1 e4-e5 Сb2-c1 Сd3-h7 Лf1-c1 Сh7-e4 d4-c5 Лc2-c5 Фb1-b4 h2-h4 Кf3-g5 Лc1-c3 Сe4-g6 Фb4-g4 Лc3-f3 Кg5-f7 Фg4-g5
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Сf5-e4 Сe4-g6 c6-c5 Сb4-a5 Фd8-d5 e6-d5 h7-g6 Кb8-d7 Лa8-c8 c4-b3 b3-b2 Сa5-c3 Кd7-e5 Сc3-d4+ b7-b6 Кe5-c4 b6-c5 0-0 Кc4-a3 Кa3-c2 Лf8-e8 Лc8-c3 g6-g5 g5-g4 Кc2-e3 Кe3-g4+ g7-f6 Лc3-a3 Лa3-a2 Лe8-e4 Крg8-h7 Лa2-a5 Лa5-d5 Лe4-g4 Лg4-a4 Крh7-g6 Лa4-a1 Крg6-g7 Лa1-g1 Лg1-f1+ Лf1-g1 Лg1-g3
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Сg4-f3 d5-c4 Кb8-d7 e7-e5 e5-e4 Кf6-e4 Кd7-b6 c6-d5 Кb6-d5 Фd8-b6 Лa8-d8 Сg7-d4 Фb6-b2 Лd8-d5 Фb2-f2+ Сd4-g7 Фf2-g3 Фg3-d3 Лf8-d8 Лd8-d7 f7-f5 g6-f5 Крg8-f7 Сg7-e5 Крf7-f6 Лd7-c7 Крf6-e7 Лc7-c3 Сe5-c3 h7-h5 Крe7-d6 Крd6-d5 Крd5-c4 
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 d4-c5 Сc1-f4 Сf4-d2 e2-e3 Сf1-e2 0-0 Лa1-d1 Сe2-d3 Кc3-e2 Сd2-c3 Кe2-g3 Фc2-a4 Кg3-h5 Кh5-g3
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 g2-g3 Сf1-g2 b2-b4 0-0 Сc1-b2 d2-d3 Лa1-c1 Фc3-d2 Лf1-e1 d3-d4 Сg2-h3 Фd2-e3 c4-d5 d4-c5 Кf3-d2 Фe3-c3 e2-e4 Кd2-b3 Сh3-g2 Фc3-b4 Сb2-c1 Фb4-c3 Сc1-f4 Фc3-b2 Кb3-c5 Фb2-b4 Лe1-c1 h2-h3 Лc1-c3 a3-a4 Фb4-b6 Кc5-d7 Лc3-c8 a4-a5 Сg2-f1 Крg1-f1 Крf1-g1 f2-f3 Сf4-b8 g3-g4 Фb6-d8+ Крg1-g2 Крg2-g1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Сc8-b7 Кc6-a5 d5-e4 Кf6-d7 Фd8-e7 c7-c5 Кd7-f6 Сb7-c6 Кa5-c4 Кc4-d6 b5-a4 Лf8-e8 g7-g6 Кd6-b7 Лe8-d8 Кb7-d8 Кf6-d7 Кd8-b7 Лa8-d8 Крg8-g7 Кd7-b8 Кb7-d8 Сc6-d7 Фe7-d6 Сd7-c8 h7-h5 Фd6-c7 Кb8-d7 Кd7-f6 Кd8-e6 Кe6-f4 Фc7-c8 Кf6-e4 Фc8-b7 Кe4-d6 Фb7-c6 Кd6-b5 e5-e4 Кf4-d3 e4-d3 Фc6-c7 Фc7-e5 Кb5-d6 c5-c4 Крg7-f7 Крf7-e7 Фe5-e4 Крe7-f7 Фe4-e1+ Фe1-e6 Крf7-g7 Крg7-g8 
c2-c4 Кb1-c3 d2-d4 c4-d5 d4-c5 Кc3-e4 Кg1-f3 Кe4-g3 Фd1-c2 h2-h3 Фc2-d3 e2-d3 g2-f3 Сc1-e3 0-0-0 Кg3-f5 Сe3-c5 Сc5-a3 Лd1-e1+ Кf5-d4 Лe1-e4 Крc1-d2 Сa3-c5 Сf1-e2 Лe4-d4 Сe2-d1 Лd4-a4 Сd1-b3 f3-f4+ Лh1-c1 Крd2-c1 Крc1-d2 Лa4-a7 Крd2-e2 Сb3-c4 b2-b4 a2-a4 Лa7-d7 Крe2-f3 d3-c4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Фd8-c7 Кa5-c4 Сc8-d7 Кc4-b6 Кb6-c8 g7-g6 Кf6-e8 Кe8-g7 Сe7-d8 Кc8-e7 Крg8-h8 Кe7-g8 b5-c4 f7-f5 g6-f5 Сd7-f5 Сf5-c8 Фc7-d7 Кg8-e7 Кe7-f5 Кg7-f5 Фd7-f7 Лa8-b8 Лb8-b2 Кf5-e3 Фf7-f4 Лf8-f7 Сd8-h4 e5-f4 Лf7-e7 Лe7-g7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 b2-c3 Кf3-d2 Сh4-g3 h2-h4 Лh1-h2 Сf1-d3 Фd1-e2 e3-e4 Кd2-b3 d4-d5 a2-a4 c4-c5 Лa1-b1 f2-f3 Кb3-d2 Лh2-h1 Сg3-f2 g2-g4 Фe2-d3 Крe1-e2 Фd3-c2 g4-h5 Лb1-g1 Кd2-f3 Кf3-d2 Крe2-e1 Фc2-d1 Лg1-g8 Лh1-g1 Фd1-f3 Лg1-g5 Фf3-g3 Лg5-e5 Кd2-c4 Фg3-e3
Кg8-f6 e7-e6 d7-d5 Сf8-b4+ Сb4-e7 0-0 c7-c6 Кb8-d7 Кf6-e4 Кe4-d2 g7-g5 f7-f5 Лf8-f7 Кd7-f8 Кf8-g6 a7-a5 d5-e4 e6-e5 Сc8-f5 e5-d4 Фd8-d7 Фd7-e6 Фe6-e2 Кg6-e5 Сf5-g4 Кe5-f7 Кf7-e5 Сg4-f3 Сf3-e2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 Кc3-e4 0-0 Кe4-f6 b2-b3 e3-d4 Лf1-e1 Сd3-e4 Лe1-e4 Кf3-d2 Фd1-f3 Фf3-d3 g2-g3 Лe4-e1 a2-a3 Фd3-b5 Фb5-d7 a3-b4 b4-b5 Крg1-g2 Лe1-d1 Сc1-a3 Кd2-c4 b3-c4 Крg2-h3 Лa1-d1 Сa3-c5 d4-d5 Лd1-d3 Лd3-b3 Сc5-d4 Лb3-a3 Лa3-a7 b5-b6 b6-b7 Лa7-a6
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 Кc3-a4 e4-e5 Кa4-c5 d4-c5 0-0 Кf3-d2 Кd2-e4 Кe4-d6 Сd3-h7+ Фd1-d4 a2-a3 Фd4-e4+ Фe4-e5
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 0-0 h7-g6 Лa8-c8 c6-c5 e6-d5 Лf8-e8 c5-c4 Лe8-e6 Фd8-b6 Сb4-c5 Кf6-e4 f7-f5 Крg8-h7 Лe6-e5 Лe5-d5 Кe4-g3 
d2-d4 c2-c4 d4-d5 c4-b5 f2-f3 e2-e4 Сc1-d2 Кb1-a3 Кa3-c4 a2-a3 Лa1-a3 b2-a3 Фd1-a4+ Фa4-c6 Кc4-b6 Фc6-a4 Фa4-a8 Кb6-a8 Кg1-h3 Кa8-c7 d5-e6 Сf1-b5 Сd2-c3 0-0 g2-g4 Кc7-b5 Сc3-e5 Крg1-f2 Лf1-a1 Крf2-e2 Кb5-c3 a3-a4 Кh3-f2 a4-a5 g4-g5 Кf2-g4 Кc3-d1 Кd1-b2 Кg4-f2 Кb2-c4 Кc4-a3+ Кa3-c4 Кc4-a3+
d7-d5 c7-c6 Кg8-f6 Сc8-f5 Сf5-g6 e7-e6 Кb8-d7 Сf8-d6 Кf6-e4 f7-f5 0-0 Кe4-d2 Кd7-f6 Фd8-e7 Сd6-c7 Сg6-h5 h7-h6 Сh5-e2 g7-g5 Крg8-h7 Лf8-g8 Лg8-g7 Лa8-g8 Фe7-e8 g5-f4 Кf6-e4 Лg7-g4 Сc7-e5 a7-a5 Лg4-g7 Фe8-d8 Лg7-g4 d5-d4 Кe4-c5 d4-d3 b7-a6 Фd8-d5 e6-d5 Кc5-e4 Лg4-f4 Лf4-g4 Лg4-g6 c6-c5 Лg8-c8 Лg6-g7 Крh7-g7 Лc8-c1+ h6-h5 Крg7-f7 Крf7-e6 Кe4-d2 Кd2-c4 Кc4-e5+ Кe5-d3+ Кd3-b4 Кb4-c6 Крe6-d6 Кc6-d8 Кd8-e6 Крd6-c6 Кe6-c5+ Кc5-a4 Кa4-c5 d5-d4 Крc6-d5 h5-g4 a6-a5 a5-a4 Кc5-d7 a4-a3 a3-a2 Крd5-e4 Кd7-f6 Кf6-g4+ Кg4-h6 Кh6-f5 d4-d3 Кf5-e3 Кe3-c2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-c5 Сc1-f4 h2-h3 e2-e3 Сf1-e2 0-0 Кf3-e5 b2-c3 Сf4-e5 d4-e5 Фd1-d4 f2-f4 e5-f6 Лf1-f2 c3-d4 g2-g4 Лa1-b1 Сe2-f3 Крg1-g2 f4-f5 g4-f5 f5-f6 Сf3-d5 Сd5-f3 Крg2-h2 Сf3-g2 Лb1-b7 Лf2-g2 d4-d5 c5-c6 Лb7-f7 Крh2-g1 c6-c7
e7-e6 d7-d5 e6-d5 Кg8-f6 h7-h6 Сf8-e7 Кf6-h5 Фd8-e7 Кh5-f4 0-0 Фe7-g5 Кf4-d3 Кb8-a6 Фg5-f5 d5-c4 c7-c6 Сc8-e6 c6-d5 Лf8-e8 Лa8-c8 Сe6-d5 Лc8-c2 Фf5-f6 Кa6-c5 Лc2-c1 b7-b6 Лe8-d8 Кc5-e6 Лd8-d5 Фf6-b2 Лd5-d2 Лd2-f2 Фb2-b4 Фb4-b1 Кe6-f4 Фb1-c2 Фc2-c6 g7-g5 Крg8-h7 Крh7-g6 Крg6-g7 Фc6-f6 Фf6-e6 Фe6-c6 Фc6-c5 h6-h5 g5-g4 Крg7-g6 Крg6-f6 Крf6-e5 Крe5-d5 Крd5-d4 Фc5-c1 Фc1-d2 Фd2-d1 Фd1-f3
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 c4-d5 Кf3-e5 Сc1-d2 Кe5-c6 a2-a3 Сd2-c3 Сd3-c2 Фd1-e2 a3-a4 a4-b5 Сc3-b4 Лa1-a8 f2-f3 Лf1-d1 Фe2-f2 Лd1-a1 h2-h3 Сb4-c5 e3-e4 e4-d5 d4-c5 Лa1-d1 Лd1-d6 Фf2-d4 Лd6-e6 Фd4-h8+
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 b7-b6 Сc8-b7 Сf8-e7 d5-e4 c6-c5 c5-d4 Кd7-e5 Сe7-f6 Сb7-e4 Лa8-c8 Лc8-c4 0-0 Фd8-d5 Кe5-g6 Фd5-c5 g7-f6 Лc4-c2 Лc2-d2 Лf8-c8 h7-h5 Крg8-g7 Фc5-f5 Фf5-g4 h5-g4 Кg6-e7 e6-e5 Лc8-c2 Крg7-g6 f6-e5 f7-f6 Лc2-b2 Кe7-f5 Крg6-f7 Кf5-g3 Лb2-h2 Крf7-g6
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 e2-e4 d4-d5 a2-a3 Кb1-c3 Сc1-e3 Фd1-c2 b2-b4 Сe3-d4 Кg1-e2 Фc2-c3 Кe2-c3 f2-f4 0-0 b4-b5 f4-e5 Кc3-d5 Лf1-d1 Лa1-b1 Кd5-c7 Кc7-e6+ Сg2-h3 Сh3-e6 Лd1-d7 Лd7-a7 Лa7-b7 Лb1-f1 Лb7-b6 Лf1-f3 Лb6-c6 Лc6-c3 Лc3-c7+ Лc7-c6+ Лf3-b3 b5-b6 Лc6-c5+ Лc5-b5 Лb5-b4 a3-a4
e7-e6 d7-d5 c7-c5 Кg8-f6 e6-d5 Сc8-d7 Кb8-d7 Сf8-e7 Кd7-c5 Кc5-e4 Фd8-d7 Кe4-d6 Фd7-c7 0-0 Лf8-e8 Фc7-b6 Сe7-d8 Фb6-a5 Лa8-c8 a7-a6 h7-h6 Кf6-e8 Сd8-f6 Кe8-c7 Лc8-e8 Фa5-b4 Фb4-d2 Кd6-c8 Кc8-e7 g7-g6 Кe7-c8 Лe8-e2 b7-b5 Кc7-e6 b5-a4 Кc8-b6 Кb6-c4 Кc4-a5 Сf6-d8 Крg8-f8 Кa5-c4 Крf8-e8 Крe8-d7 Крd7-e6 Крe6-d7 h6-h5 g6-h5 Крd7-c6 Кc4-e5 Сd8-e7 Сe7-d8 Сd8-e7 Сe7-d8 Сd8-a5 Сa5-d2 Сd2-c1 Сc1-d2 Сd2-c3 Сc3-d2 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 Кb1-a3 0-0 c2-c3 Фd1-b3 Лf1-e1 Сc1-g5 Сg5-e7 Кa3-b1 Сg2-f3 e2-e4 Кb1-a3 e4-d5 Лa1-d1 d4-c5 Фb3-c4 Фc4-e2 Фe2-a6 Сf3-d5 Лd1-d5 b2-b3 Лe1-d1 Кa3-b1 Лd1-d4 f2-f3 Крg1-f2 Лd4-a4 Кb1-a3 Крf2-e2 Кa3-c2 Крe2-d2 Лa4-a6
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-d2 Фc2-c1 Фc1-c2
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 c5-d4 d7-d5 Кf6-d5 Кb8-c6 b7-c6 Лa8-b8 Сc8-a6 Сb4-d6 Фd8-e7 Сa6-b5 Кd5-b6 Сd6-c7 Лf8-d8 c6-b5 a7-a6 Кb6-c4 Кc4-e3 Фe7-c7 Кe3-g2 Лd8-d3 
d7-d5 c7-c6 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Фd8-a5 Сf8-b4 c6-c5 c5-d4 d5-c4 Кd7-f6 Фa5-d8 0-0 Лa8-b8 Фd8-e7 Лf8-d8 Сc8-d7
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 Лa8-c8 0-0 h7-g6 e6-e5 Фd8-a5 Лf8-e8 e5-d4 Сb4-c5 Фa5-b6 Сc5-b6 Сb6-c7 b7-a6 Кd7-c5 Сc7-e5 Лe8-e5 Крg8-f8 a6-a5 Кc5-d3 Кd3-e5 Кe5-c4 Лc8-d8 Лd8-d3 Кf6-d7 Кd7-e5 Крf8-e7 Крe7-e6 Лd3-d2 Лd2-b2 g6-g5 g7-g6 Крe6-f6 Крf6-g7 Лb2-d2 Лd2-b2 Лb2-d2 Крg7-f8 Крf8-g7 Крg7-f6 Крf6-g7 Крg7-f6 Крf6-g7 Крg7-f8 g5-f4 Кe5-f3 Кf3-d4 Крf8-g7 Кd4-f3 Кf3-d4 Кd4-f3 Кf3-d4 Лd2-h2 Кd4-e6 f7-e6 Лh2-d2 Крg7-h6 Лd2-d5 g6-g5 g5-f4 Лd5-a5 Лa5-a4+ Лa4-a5 Крh6-g5 Крg5-h4 Крh4-g5 Лa5-a4+ Лa4-a5+ Лa5-a6+ Лa6-a7+ Крg5-f5 Лa7-a6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 a2-a3 Кc3-e4 Кe4-f6+ e3-e4 Фd1-e2 0-0 a3-b4 d4-d5 Сc1-e3 Сe3-c5 Лa1-c1 Сd3-b5+ e4-e5 Лf1-e1 e5-e6 Кf3-e5 Кe5-f7 Лc1-c6 Фe2-e6+ Лc6-d6
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 d4-d5 Фd1-d2 e4-d5 Кg1-f3 0-0 h2-h3 Сe2-d3 a2-a3 Сg5-f4 Сf4-h2 Кc3-b5 c4-b5 Лa1-e1 b5-b6 Лe1-e6 d5-e6 Кf3-d4 Лf1-e1 Сd3-c2 Фd2-f4 Фf4-g3 e6-e7 Лe1-e7+ Фg3-c7 Крg1-f1 Фc7-b7 Фb7-d5 Фd5-d6 b2-b3 Фd6-d7+ Сc2-b3 Сb3-c2 Крf1-e2 Сh2-d6 Сd6-f8 Сf8-h6 Сh6-f8 Сf8-b4 a3-a4 Крe2-f3 Сb4-a5 Сa5-c7+ Сc7-d8 g2-g4 h3-g4 Крf3-e2 a4-a5 Сc2-d3 Сd3-f5 Сd8-c7+ Сc7-b6 Сf5-c8 Сb6-d8 Крe2-d2 Крd2-c2 Сd8-b6 Сb6-c7+ Сc7-d8 Крc2-c3 Крc3-d2 Сd8-b6 Крd2-e3 Сb6-c7 Сc7-b6
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Фd1-b3 Фb3-c4 e2-e4 e4-e5 Сc1-e3 Фc4-b3 a2-a4 Фb3-d1 Сf1-d3 0-0 Сd3-e4 a4-b5 Кc3-d5 Лa1-a8 e5-f6 Сe4-d3 Сe3-d2 Лf1-e1 Сd2-b4 h2-h4 Фd1-e1 Фe1-e7 h4-h5 Сb4-c5 Фe7-e2 Сd3-f5 Сf5-e6 Сe6-f7 Фe2-e7 Кf3-h4 Фe7-d8
e7-e6 d7-d5 Сf8-b4 Кg8-e7 c7-c5 Сb4-c3 b7-b6 Сc8-d7 Кb8-c6 Кe7-g6 f7-g6 0-0 b6-c5 Фd8-b6 Кc6-d4 Кd4-f3+ Фb6-c5 a7-a5 Лf8-c8 Фc5-f8 Лc8-c4 Лa8-b8 Фf8-b8 Фb8-c7 Сd7-e8 Лc4-c5 h7-h6 g6-g5 Лc5-b5 Сe8-g6 a5-a4 Фc7-c6 g5-h4 Фc6-e8 Крg8-h7 Фe8-f8 Лb5-b7 Фf8-a3 Фa3-e7 Лb7-e7 e6-d5 Лe7-b7 Сg6-f7 Лb7-b4 Крh7-g6 d5-d4 Сf7-e6 Крg6-f7 Крf7-e8 Сe6-d5 d4-d3 Лb4-b5 a4-a3 a3-a2 Лb5-b1 Лb1-d1 d3-d2 Лd1-g1 Лg1-g4 Лg4-g5 g7-f6 Лg5-g6 h6-h5 Лg6-g4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 a2-a3 Кe2-c3 0-0 b2-b4 Сd3-c4 Сc1-b2 Фd1-d4 Сc4-e2 Лa1-c1 f2-f3 Фd4-h4 Сe2-d3 e3-e4 Лf1-d1 Сd3-c4 Кc3-e2 Сb2-c1 Фh4-f2 Крg1-f2 Сc1-b2 Лd1-c1 Лc1-c7 Лc7-c6 Лc6-d6 Кe2-g3 Сb2-c1 Кg3-f5 Лd6-d3 Кf5-d6+ Кd6-f5 Кf5-g7+ Кg7-h5 g2-g4 Крf2-g3 Лd3-d6 Кh5-f6 Кf6-g8 b4-a5 a5-a6 Кg8-h6 g4-g5 h2-h4 h4-h5 g5-g6 f3-f4 Крg3-f4 Кh6-f5 h5-h6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сc1-d2 e3-d4 c4-d5 Лa1-c1 a2-a3 Лf1-e1 Сd2-f4 Сd3-b1 Кf3-e5 Кe5-c4 Сf4-e5 Фd1-d3 Фd3-h3 Сe5-g3 Сg3-e5 Сe5-g3 Сg3-e5
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 0-0 Кf3-d2 Лa1-b1 Фd1-c2 h2-h3 f2-f4 c3-d4 Кd2-f3 Лb1-b4 e3-e4 c4-c5 d4-c5 Кf3-d4 e4-e5 Кd4-f5 Фc2-f2 Кf5-g7 f4-f5 Сc1-h6 Сh6-f4 Фf2-g2 Крg1-g2 e5-e6 f5-f6 Сf4-d6 Лf1-f4 Лf4-h4 Лh4-g4 Лg4-h4
e7-e6 d7-d5 c7-c5 Кg8-f6 Сc8-d7 Фd8-d7 Фd7-d5 Фd5-d8 c5-d4 Сf8-b4+ Фd8-a5 Сb4-d2+ Фa5-d2+ Кb8-d7 Крe8-e7 Лh8-c8 a7-a5 Лa8-a6 Лa6-b6 g7-g6 Кd7-c5 Кf6-h5 Кh5-g3 a5-b4 Кc5-a6 Лc8-d8 Кg3-h5 f7-f5 f5-f4 Кh5-g3 Лd8-d3 Крe7-f6 Крf6-e7 h7-h6 Лd3-d8 Лd8-d7 Лd7-d3 h6-h5 g6-h5 Кg3-f5 Лd3-e3+ e6-e5 Кf5-d6 Лb6-d6 Крe7-d8 Крd8-c8 Кa6-c7 Крc8-b7 Лd6-d4 Крb7-b8 Лd4-c4 Лc4-c3 f4-e3+ Кc7-e6 Лc3-c1 Кe6-d4 Кd4-f5+ Кf5-e3 Лc1-h1 Лh1-h4 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-c5 Сc8-b7 d7-d6 b5-b4 h7-h6 0-0 Лa8-b8 b4-c3 Сc5-a7 Сb7-c8 Фd8-f6 Сa7-e3 Кc6-a7 Лb8-b1 c7-c6 Кa7-b5 c6-c5 Сc8-d7 Фf6-d8 Крg8-h8 Кb5-c3 Лf8-f7 Лf7-f1+ Фd8-b8 Сd7-a4 Фb8-d8 Сa4-d1 Сd1-f3 Фd8-h4+ Фh4-g5+ Фg5-h4 Фh4-h3+ 
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e4 e4-d5 Кd2-b3 Сg5-d2 Сf1-e2 d4-e5 0-0 c2-c3 Лf1-e1 Кf3-e5 Сe2-f1
e7-e5 Кg8-f6 Кb8-c6 Сf8-c5 0-0 d7-d6 h7-h6 a7-a5 Сc5-b6 Лf8-e8 Сc8-g4 Сg4-h5 Сh5-g6 Кf6-d7 Кd7-c5 Кc5-e4 Кc6-e7 c7-b6 Фd8-c7 Лa8-d8 f7-f6 Фc7-c5 Сg6-f7 Фc5-c6 Кe7-c8 Лd8-d7 Фc6-c7 Лe8-d8 Фc7-c6 Лd8-e8 Крg8-h7 Сf7-g6 Крh7-h8 Сg6-h7 Лe8-d8 Лd7-e7 Лe7-e8 Лe8-e7 Лe7-e8 Сh7-g8 Сg8-h7 Лe8-e7 Сh7-g8 Фc6-e8 Лe7-d7 Сg8-e6 Сe6-f5 b6-b5 a5-a4 a4-b3 b3-b2 Кc8-b6 Лd8-c8 Фe8-g8 Лd7-d6 Кb6-c4 Фg8-d5 e5-e4 e4-f3 Фd5-e5 Фe5-h2 Кc4-d2+ Фh2-d2 Лc8-c2 Фd2-g2+ Лc2-b2 Фg2-d2+ Фd2-b4+ Фb4-b5+ Фb5-a5+ Лb2-d2+ Фa5-e5 Фe5-b5+ Фb5-b6 Крh8-h7 Фb6-c6 Фc6-e4+ Фe4-d5 b7-b5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 Фd1-c2 Кc3-e4 Сc4-b3 Лa1-d1 a2-a3 Лd1-d2 Кe4-c5 Кf3-e5 Лf1-d1 Кc5-a4 e3-e4 Кe5-f3 e4-e5 Лd1-c1 Фc2-e4 g2-g3 d4-d5 Кf3-e5 Фe4-e5 Кa4-b6 Кb6-c4 Кc4-a5 Сb3-a2 Лd2-b2 Лc1-c5 Кa5-c4 Кc4-e5 Лc5-c7 Кe5-f7 Кf7-h6 Лc7-c2 Лc2-d2 Лd2-d3 Кh6-g4 Кg4-e3 Лd3-d1 Крg1-f1 Лd1-e1 h2-h4 Лe1-c1 Лc1-b1 Лb1-c1 Лc1-b1 f2-e3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e4 Сh4-g3 Сf1-e2 0-0 d4-d5 e4-d5 Кc3-b5 Кb5-d6+ Сg3-d6 Сd6-g3 Лa1-c1 Кf3-e5 Лc1-c8+ Фd1-c2 Кe5-c4 Лf1-b1 Лb1-b2 Кc4-d2 h2-g3 Кd2-f3 Лb2-b4 Лb4-c4 Лc4-d4 Фc2-d2 Кf3-e5 Сe2-a6 Лd4-a4 Лa4-a5 Лa5-a6 Крg1-h2 Фd2-c3+ Фc3-c2+ Лa6-e6+ g3-g4 g4-f5+ Фc2-c5 f2-f3 Крh2-g1 Крg1-h2 a2-a4 Крh2-g1 Крg1-h2 Фc5-d6+ Фd6-b8 a4-a5 Фb8-g8+ Фg8-d5 Фd5-c5 Фc5-f8+ Фf8-c5 Фc5-c2+ Крh2-h1 Фc2-h7 Крh1-g2 Фh7-b7 Фb7-e4 Фe4-d4+ Фd4-e4+ Фe4-d4+ Крg2-g3 Фd4-a7+ Фa7-b6 Крg3-g2 Фb6-b1 Фb1-b6 Фb6-b1 Фb1-a2 a5-a6 f3-g4+
Кg8-f6 d7-d5 c7-c6 Сc8-f5 c6-d5 Фd8-c7 Кb8-c6 e7-e6 Сf8-d6 Крe8-e7 b7-c6 Лh8-b8 Фc7-d6 Крe7-d6 Кf6-d7 f7-f6 a7-a5 Кd7-b6 e6-e5 Кb6-d7 Сf5-d3 Кd7-c5+ a5-a4 Лa8-a6 Лb8-b2 Лb2-c2 Лa6-a4 e5-d4+ Лa4-a3+ g7-g5 g5-g4 f6-f5 Лa3-a6 Лa6-a7 Лa7-e7 Лe7-e4 c6-c5 Крd6-c5 Лe4-d4+ Лd4-a4 Крc5-d4
Кg8-f6 c7-c5 g7-g6 Сf8-g7 0-0 d7-d6 e7-e6 Сc8-e6 d6-d5 Кf6-d5 Сe6-d5 Лf8-e8 b7-b6 Сd5-c6 Кb8-d7 Фd8-c7 Сc6-b5 Кd7-f6 a7-a6 c5-c4 Кf6-e4 b6-b5 Лa8-d8 Фc7-d8 Фd8-d7 Сg7-f6 h7-h5 a6-b5 Сf6-d4 Кe4-c5 Фd7-e8 Фe8-e2 Кc5-d3 b5-b4 Кd3-b4 Крg8-g7 Кb4-d3 
