Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 Фd1-c2 Фc2-c3 Лf1-d1 Сc1-e3 Лa1-c1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-h4 Кd4-b5 Сh4-e7 Сe7-d8 Сd8-c7 Лd1-d6 Лd6-d3 Сc7-d6 Кb5-c7 Кc7-b5 Кb5-c7
Кg1-f3 d2-d4 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 h2-h3 e2-e4 e4-e5 d4-e5 Лf1-d1 e5-e6 c4-b5 Сc1-f4 Кc3-a4 Кa4-b6 Сf4-c7 Сc7-f4 Лa1-b1 Кf3-g5 Сf4-e3 Кg5-e4 Кe4-c3 Лb1-c1 Сe3-d4 Лd1-d4 a2-a4 Лd4-b4 Лc1-c3 Лb4-b2 h3-h4 Лc3-d3 Лb2-e2 Крg1-g2 Лd3-e3 Лe3-e4 Лe2-e3 Лe3-e2
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 Кd4-c2 e2-e4 Сf1-e2 Сc1-d2 0-0 b2-b4 Лa1-c1 a2-a3 a3-b4 Кc2-d4 Сd2-e3 Кc3-b5 Сe2-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 Сc1-e3 Лa1-c1 f2-f4 g2-g4 g4-g5 Сd3-e2 Фd1-e1 Кc3-d5 f4-e5 Кd4-f3 Фe1-g3 Кf3-d2 g5-f6 c4-c5 a2-a4 Лf1-f5 Лf5-e5 a4-b5 Лc1-d1 Кd5-c3 Кd2-c4 Кc4-d6 c5-d6 Сe3-b6 Лe5-e7 Сe2-c4+ Сc4-e6 Кc3-e2 Фg3-e5 Фe5-d4 Кe2-g3 Лd1-f1 Сe6-f5 d6-d7 d7-d8Ф
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 c7-c5 Лa8-c8
e7-e6 d7-d5 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 c7-c5 c5-d4 Кd7-e5 Сe7-f6 Кe5-d3 Сb7-d5 Фd8-d7 Фd7-d5 Лf8-d8 Фd5-e4 Лd8-d2 Фe4-b4 Лa8-c8 Крg8-h7 g7-g6 Крh7-g7 Фb4-c3 Сf6-c3 Крg7-f8 h6-h5 a7-a6 Крf8-e7 Сc3-g7 Крe7-d6 Крd6-c5 Сg7-b2 Крc5-d6 Крd6-c6 Сb2-c3 Сc3-d2 Сd2-c1 Сc1-d2 Сd2-c1
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Сc1-d2 Сd2-c3 Лa1-c1 Сc3-d4 Фd1-d4 Фd4-e4 Лf1-d1 Лc1-c3 Кg2-e3
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 c7-c5 Кb8-c6 d5-d4 c5-d4 Лf8-e8 a7-a5 Сe7-c5 e6-e5 Сc8-g4 Сg4-f3 h7-h6 Кf6-e4 Сc5-f8 Лe8-e6 Сf8-e7 Фd8-f8 Лa8-b8 b7-b5 b5-c4 Лb8-b3 Сe7-a3 Лb3-a3 Фf8-a3 Фa3-f8 g7-f6 Крg8-h8 Фf8-g7 Крh8-g7 Крg7-h7 Крh7-h6 Лe6-e7 Лe7-e6 
c7-c5 d7-d6 Сc8-d7 Кb8-d7 Кd7-e5 e7-e6 g7-g5 Сf8-g7 h7-h6 Кg8-e7 b7-b6 Кe7-g6 g5-f4 Кg6-f4 Кe5-g6 0-0 Крg8-h7 Лa8-c8 Лc8-c7 d6-d5 b6-c5 d5-d4 f7-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-e2 Сf1-g2 0-0 h2-h3 a2-a4 Кc3-d5 Лa1-a2 e4-d5 b2-b3 a4-b5 Сc1-e3 Сe3-d4 Лa2-a8 Сd4-g7 Фd1-d2 Кe2-d4 Фd2-c3 Лf1-a1 Лa1-a6 Лa6-a2 Крg1-f1 Крf1-e1 d5-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-h4 Кd4-f5 e4-f5 Крc1-b1 Сh4-f6 Кc3-d5 Лd1-d2 Кd5-f6 Сf1-e2 Лh1-f1 Сe2-f3 b2-b3 Сf3-c6 Лf1-f4 Лf4-c4 Лc4-a4 Лa4-c4 Лc4-h4 Лh4-h6 Лh6-h4 Лh4-a4 Крb1-b2 c2-c3 Лa4-g4 Лg4-g3 Лg3-d3 Лd3-h3 Лh3-f3 Лd2-f2 Крb2-c2 Крc2-d2 g2-g3 h2-g3 Лf3-f5 Лf5-f8 Лf8-a8 Крd2-c2 Лf2-f7 Лa8-b8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 Сc8-g4 0-0 Сg4-f3 Кc6-a5 b5-b4 Кf6-d7 b4-c3 Сe7-g5 Фd8-f6 Кd7-b6
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 Лa1-c1 Сh4-f6 c4-d5 g2-g3 Сf1-g2 0-0 d4-c5 Кf3-e1 b2-c3 Кe1-d3 Фd1-d3 Лf1-d1 Фd3-e3 Фe3-c5 Фc5-a7 Фa7-d4 Сg2-f3 Фd4-d2 Фd2-g5
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Кf3-d4 Кd2-b3 Сc1-g5 Сg5-h4 Сh4-g3 Сe2-d3 Кb3-d4 Кd4-b3 Сd3-e4 Сg3-e5 Сe5-d4 Сd4-a7 Кb3-c5 Лa1-d1 Кc5-e4
Кg1-f3 c2-c4 d2-d4 g2-g3 Кb1-d2 e2-e4 e4-e5 h2-h3 Сf1-g2 0-0 Фd1-a4 Кd2-e4 Сc1-d2 Лf1-e1 Фa4-d1 Кf3-d4 Сd2-b4 Фd1-d4 Лe1-e4 Фd4-d2 Фd2-g5 Фg5-f6 Лa1-d1 h3-h4 Фf6-f4 Лe4-e2 Лe2-d2 Лd2-d3 Фf4-d2 Фd2-c2 Фc2-a4 Крg1-h2 f2-f4
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-a3 b2-a3 a3-a4 Лa1-b1 a2-a3 e2-e3 e3-d4 Сc1-b2 Сb2-d4 Фd1-c2 Фc2-c3 Фc3-d3 Фd3-c3 Кf3-d4 Кd4-b5 Фc3-e5 Лf1-e1 Сg2-f1 Фe5-e4 Фe4-d3 Фd3-d8 Лe1-b1 Лb1-a1 Кb5-a3 f2-f3 Кa3-c4 Крg1-f2 Кc4-a3 Сf1-e2 Кa3-c2 Кc2-d4 Крf2-e3 Крe3-d3 Крd3-c3 h2-h4 Сe2-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Сc1-e3 Фd1-d2 a2-a4 a4-a5 Сe2-c4 Лf1-d1 Фd2-e1 Кb3-c5 Кc5-d3 Лd1-d3 Сe3-h6 Сh6-e3 Лd3-c3 Лa1-d1 Лc3-c8 Фe1-b4 f2-f4 Фb4-d2 c2-c3 Фd2-d5+ Лd1-d5 c3-c4 b2-b3
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-e5 Кd2-b3 a2-a4 h2-h4 c2-c3 Сc1-e3 Кb3-c1 Кc1-d3 Кd3-f4 Сf1-d3 h4-h5 c3-d4 Лa1-c1 0-0 Фd1-b3 Кf3-e1 Кe1-c2 Кc2-b4 Лc1-c8+ Лf1-c1 Фb3-d1 Лc1-c8+ Фd1-g4 Кf4-e2 Сd3-a6 Кe2-c3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 c7-c6 Фd8-b6 e5-d4 Фb6-a5 Лf8-e8 Кd7-c5 d6-c5 Фa5-c7 Кf6-d7 Кd7-f8 f7-f6 Лe8-e1+ Сg7-f6 Сf6-c3 Фc7-g7 Крg8-g7 Сc8-d7 Кf8-e6 Лa8-d8 Кe6-d4 a7-a5 b7-b6 Крg7-f8 Лd8-b8 Крf8-f7 Кd4-e6 b6-b5 a5-a4 b5-a4 Сd7-e8 Крf7-f6 Сe8-c6 Кe6-d4 Крf6-f7 Лb8-b4 Кd4-b3 Лb4-b3+ Лb3-c3 Лc3-c1 Лc1-g1+ g6-f5 Крf7-g6 Лg1-e1 Крg6-g7 Лe1-e3 Лe3-c3 Крg7-f7 Крf7-g8 h7-g6 Крg8-f7 f5-f4 Крf7-e6 Крe6-d6
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-f3 Кb8-c6 b7-c6 Лa8-b8 Сe7-b4 Фd8-d6 Фd6-e7 Кf6-d5 Сb4-d2 Фe7-g5 Лb8-b5 Кd5-f4 Лb5-b4 Лb4-b5 Фg5-g4 Кf4-h3+ Кh3-g5 Фg4-f4 Кg5-e4 Кe4-f6 Лb5-a5 Кf6-d5 e6-d5
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 c7-c5 c5-d4 Кb8-c6 b7-c6 a7-a5 Сc8-a6 Фd8-c7 Лa8-c8 Лf8-d8 Фc7-b8 Сe7-b4 Кf6-d7 Сb4-c3 Фb8-b4 Фb4-c3 Лc8-a8 c6-d5 Лa8-a6 g7-g5 Лd8-c8 Крg8-g7 h7-h5 g5-g4 Лa6-a7 Кd7-e5 Крg7-g6 Кe5-d3 Лa7-b7 Лb7-a7 d5-e4+ f7-f6 e6-e5+ Лa7-a8 Лa8-b8 Лb8-a8 
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-f3 Кb8-c6 Кf6-d5 Кc6-a5 c7-c6 Кd5-b4 Кb4-d3 Кa5-b3 Кd3-b4 Кb4-d3 Кd3-b4 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-c5 0-0 Сe6-f5 Сf5-g6 Сc5-d4 a6-a5 a5-a4 Кc6-b4 a4-a3 c7-c5 Кb4-c6 Фd8-e8 d5-d4 d4-e3 Сg6-h5 Лa8-c8 Кc6-e5 Лc8-d8 e3-e2 Кe5-g4 Фe8-e4 Лf8-e8 Лe8-e4 Лe4-e5 Крg8-f8 Лe5-e2 Крf8-e7 Кg4-e5 b5-b4 Лd8-c8 Крe7-d7 Крd7-e7 Кe5-c6 Крe7-d7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 b5-b4 Лa8-b8 b4-c3 Кc6-a5 Кf6-d7 Крg8-h8 f7-f5 Лf8-f5 d6-d5 Лf5-f8 Сe7-f6 c7-c5 Кa5-b7 Кd7-b6 Лb8-b7 c5-c4 Кb6-d5 Кd5-f4 Кf4-e6 Фd8-d7 Лb7-d7 Лf8-c8 Лc8-b8 Лd7-b7 Лb7-b1 Кe6-d8 Лb1-d1 g7-f6 Крh8-g7 h7-h5 Кd8-b7 
e7-e6 Кg8-f6 d7-d5 c7-c5 Кb8-c6 e6-d5 Сf8-d6 c5-d4 Сd6-b4+ Фd8-a5 Сb4-c3 Кc6-d4 0-0 Сc8-e6 Лf8-c8 h7-h6 Лc8-c6 Лc6-c8 Фa5-d8 Лc8-c6 a7-a6 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-c2 Фc2-c3 Лf1-d1 b2-b3 Сc1-b2 Лd1-d2 Лa1-d1 Фc3-e3 c4-d5 Кf3-e1 Кe1-g2 Сb2-d4
e7-e6 Кg8-f6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c5 b6-c5 Фd8-a5 c5-d4 Сf6-d4 Сb7-c6 Фa5-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 a2-a4 Сc1-e3 Крg1-h1 Фd1-d2 Сe3-d4 Сd4-g1 Фd2-f4 Сg1-d4 Фf4-g3 a4-a5 Сe2-d3 Кc3-a4 c2-d3 Кa4-b6 Лa1-a4 Кb6-c8 Кc8-d6 Сd4-e5 d3-d4 d4-d5 Фg3-f3 Сe5-c3 d5-e6 h2-h3 e4-e5 Фf3-g3 Лf1-f6 Лf6-f4 Лf4-f6 Лf6-f4 Лf4-d4 Фg3-f3 Фf3-g4 Сc3-a5 Лd4-d1 Фg4-d1 Сa5-c3 Фd1-d6 b2-b3 g2-g4 h3-g4 Крh1-g2 Крg2-f3 Крf3-e4 g4-h5 Сc3-e1 Сe1-f2 Крe4-f4 Сf2-c5 Сc5-b6 Сb6-d8 Крf4-g4 Сd8-f6 Сf6-e7 b3-b4 Сe7-c5 Сc5-e7 Крg4-h3 Сe7-g5 Сg5-d2 Крh3-g4 Сd2-g5 Крg4-f3 Сg5-e7
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 c7-c5 Лa8-c8 c5-d4 d5-c4 Сb7-f3 Кf6-h5 Кh5-g3 Лc8-c7 Кd7-f6 Лc7-c1 Кf6-d5 Кd5-b4 Фd8-a8 Кb4-d5 Сe7-f6 Лf8-c8 Сf6-e5 Лc8-c1 Фa8-d8 Лc1-a1 g7-g6 Крg8-f7 Крf7-f8 
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 Кe5-d7 0-0 Сc1-g5 c2-c3 Кb1-d2 Фd1-c2 Сg5-h4 Сh4-e7 Лf1-e1 Кd2-f3 Сd3-h7 Сh7-f5 Фc2-f5 Фf5-e5 Кf3-e5 Кe5-d7 Кd7-c5 Кc5-a6 Лe1-e6 Лe6-c6 Кa6-b4 Лc6-f6 Лf6-f3 Кb4-d3 Лf3-d3 Лd3-e3 h2-h4 f2-f3 Лa1-b1 Лb1-b5 Лe3-c3 Лb5-b6 Лb6-b5 Лb5-d5 Лd5-a5 Крg1-h2 Лa5-a6 Крh2-g3 Лa6-a5 Крg3-f4 Лa5-a6 h4-h5 Крf4-f5 f3-f4 d4-d5 Лa6-c6
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 d5-c4 Кb8-c6 b7-c6 Сe7-a3 Сc8-a6 Лa8-b8 Лb8-b6 Кf6-d5 c4-c3 Фd8-f6 e6-d5 Лb6-c6 Фf6-d4 Фd4-e4 Лc6-c4 c7-c6 
e2-e4 d2-d4 Кg1-f3 Сf1-e2 0-0 c2-c3 Кb1-d2 Лf1-e1 Сe2-f1 h2-h3 a2-a4 Фd1-c2 Кd2-c4 Сc1-e3 Сe3-d4 Сf1-c4 Кf3-e5 Лa1-d1 c3-d4 Фc2-c3 Фc3-c4 Лe1-e4 Фc4-d3 Фd3-e4 Лd1-d3 Лd3-b3 g2-g3 h3-h4 Фe4-f4 Фf4-b8 Лb3-b4 a4-a5 a5-a6 Фb8-b4 Фb4-b6 Крg1-h2 b2-b4 h4-g5 Крh2-g1 Крg1-h2 Фb6-d4 Фd4-d7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 f7-f5 Сe7-f6 Кb8-a6 Кa6-c5 Кe4-c3 Кc5-e4 Фd8-f6 c7-c6 d7-c6 Лa8-d8 b6-c5 Сb7-a6 e6-e5 Крg8-h8 g7-g5
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 0-0 d4-e5 Кb1-c3 Фd1-f3 h2-h3 Лf1-e1 c2-d3 Сc1-f4 a2-a3 d3-d4 Сf4-e3 Кc3-e2 Фf3-g3 Лa1-c1 Сe3-g5 h3-h4 h4-g5 Фg3-f4 Кe2-f4 Крg1-h2 Кf4-e2 f2-f3 Кe2-f4 e5-e6 b2-b4 a3-a4 Лc1-c3 a4-a5 Лc3-e3 Лe1-e2 Кf4-h5 Кh5-f4 Крh2-g1 Крg1-f2 Лe2-e1 Лe1-h1 Лh1-h2 Лe3-e1 Лe1-h1 Крf2-g1 Крg1-f2 Крf2-g1 g2-g3 Лh2-h7 Лh1-h7 Крg1-g2 Крg2-g3 Крg3-h4 Крh4-g4 Крg4-h5 Крh5-h4 Крh4-h3 Крh3-g2 Крg2-g3 Крg3-f2 Крf2-e2 Крe2-e3 Крe3-d2 Крd2-e3 Крe3-f2 Крf2-g3
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 e6-d5 c7-c5 Лa8-c8 Кf6-e4 Фd8-e7 Лc8-c5 Кd7-f6 d5-e4 Лf8-c8 Сb7-d5 a7-a5 Фe7-e5 Лc8-c5 g7-g6 Крg8-g7 h6-h5 Сd5-e6 h5-h4 g6-g5 Лc5-c7 Лc7-d7 Кf6-d7 Кd7-f6 Фe5-d4 Крg7-f8 Сe6-b3 Крf8-e7 Крe7-d6 Крd6-e6 Кf6-d5+ Сb3-d5 f7-f6 Крe6-f5 h4-g3 Крf5-g6 f6-g5 Сd5-b3 Крg6-f5 Сb3-c4 Сc4-f7 Сf7-e8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Кd4-b3 Сe3-f4 Крg1-h1 e4-e5 Кc3-d5 c2-c4 Кb3-c5 Лf1-f4 Кc5-e4 b2-b3 Сe2-c4 Фd1-h5 Сc4-d5 Лf4-h4 Лa1-d1 b3-b4 Кe4-f6 Лd1-f1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-b4+ 0-0 Кb8-d7 Лf8-e8 Сb4-f8 c7-c5 c5-d4 d5-c4 Фd8-c7 a7-a5 Лa8-d8 g7-g6 Сf8-g7 Сb7-f3 e6-e5 Кd7-e5 Лe8-e5 Фc7-e5 Фe5-d4 Сg7-f6 Фd4-b2 Крg8-g7 Лd8-d1+ Сf6-d4 Фb2-a1+ Фa1-e1 h7-h5 Крg7-f6 Фe1-e2 Крf6-e5 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Кf3-e1 Фd1-e2 d4-e5 Лa1-d1 Кe1-d3 Сe3-g5 Сg5-h4 h2-h3 b2-b3 Лd1-e1 Сh4-g3 Кc3-d5 e4-e5 e5-d6 Фe2-d1 Сg3-h2 Крg1-h1 f2-f3 Лe1-e8 f3-f4 f4-g5 h3-h4 Фd1-h5 Фh5-h4 Фh4-h3 Фh3-c8 Сh2-e5 Лf1-f5 Крh1-h2 Сe5-g7 Лf5-d5 b3-b4 Лd5-g5 Лg5-g3 Лg3-f3 Кd3-f4 Кf4-d3 Лf3-f5 Лf5-e5 Лe5-e4 g2-g4 Крh2-g2 Крg2-f2 Крf2-e2 g4-g5 Лe4-g4 Крe2-d2 Лg4-g5 Лg5-g4 Лg4-h4 Лh4-h6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-c5 0-0 Сe6-f5 Сf5-g6 Сc5-b6 Кc6-d4 c7-c5 Кe4-c3 Кc3-d1 Лa8-d8 Кd1-f2 c5-c4+ g7-g6 Сb6-c7 Лf8-e8 a6-b5 Сc7-b8 g6-g5 Сb8-e5+ Лd8-b8 Сe5-b2 b5-b4 
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 Кf6-d5 c7-c5 e6-d5 b6-c5 Фd8-a5+ Сb7-a6 c5-b4 Фa5-b6 Лa8-c8 Сa6-e2 Сe2-b5 Лf8-d8 Фb6-g6 Лd8-d4 Фg6-c6 Фc6-c3+ Фc3-a3 Фa3-a4 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d4 0-0 h2-h3 e2-e4 e4-e5 e5-e6 d4-d5 c4-d5 Кf3-d4 b2-b4 f2-f4 d5-c6 Кd4-c6 Крg1-h2 Кc6-e7+ Кe7-c8 Лa1-b1 Лb1-b3 Лb3-d3 b4-a5 a2-a3 Лd3-d5 f4-f5 Фd1-d3 Лf1-e1 Фd3-b5 Сc1-f4 Лd5-d6 Фb5-d5 Сf4-d2 Лd6-d7 Лd7-d8+ Фd5-d8+
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 c3-d4 Кb1-d2 Кd2-b3 Сc1-e3 Кb3-d2 Лa1-c1 Кd2-f1 b2-b3 a2-b3 Кf1-g3 Фd1-d2 Сe3-g5 Кg3-f5 e4-f5 Фd2-d1 Сc2-b1 Сb1-d3
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сe7-f6 e6-d5 Сc8-e6 Фd8-e7 Кb8-d7 Лf8-d8 Лa8-c8 c7-c5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 0-0 Сh4-g3 b2-c3 Лa1-c1 Кf3-d2 h2-g3 g3-g4 Сe2-f3 Сf3-g4 a2-a3 Сg4-f3 e3-e4 Фd1-c2 Лc1-e1 e4-d5 Сf3-e4 Сe4-f5 Лe1-e6 Лe6-a6 Лa6-a5 Лa5-a6 Кd2-e4 Лf1-a1 Кe4-g3 Кg3-e4
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сe7-f6 e6-d5 Сc8-e6 Фd8-e7 c7-c5 Лf8-d8 d5-d4 Кb8-c6 Кc6-d4 Сe6-h3 Лd8-d4 Фe7-b7 Лd4-d1 Фb7-a6 Лa8-d8 Сf6-d4 Сd4-f2
Кg8-f6 d7-d6 Кb8-d7 g7-g6 e7-e5 Сf8-g7 Кd7-c5 a7-a5 0-0 h7-h6 b7-b6 Кf6-g4 Сc8-g4 a5-a4 b6-c5 h6-h5 Сg7-h6 h5-h4 Сg4-d7 Фd8-g5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Фd1-d4 Фd4-e3 Фe3-g3 Сc1-h6 Лa1-d1 Сh6-f4 Сf4-d6 e4-e5 Лd1-d3 Сe2-g4 Сg4-h3 Фg3-g5 Лd3-f3 Сd6-e7 Лf3-e3 Кc3-e2 Кe2-g3 Кg3-h5 Фg5-h5 Лe3-g3 Фh5-g5 e5-f6 f6-g7 Сh3-g4 Сg4-h5 Фg5-e7 Сh5-f7 h2-g3 g3-g4 g4-g5 g5-g6 Фe7-h4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 Кc6-b8 Кb8-d7 Кd7-b6 d6-e5 Кb6-a4 b5-a4 Лa8-c8 Фd8-e7 Фe7-e6 c7-c5 Сb7-a8 Фe6-c6 Кf6-d7 Кd7-c5 Сf8-c5 Фc6-c5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Сc1-e3 Фd1-d2 a2-a4 a4-a5 Сe2-c4 Лf1-d1 Кb3-c1 Кc1-d3 Фd2-d3 Сe3-g5 Сg5-e3 Кc3-a4 Кa4-b6 Кb6-d5 c2-c3 Фd3-d5 Фd5-b3 e4-f5 Лd1-d5 Лa1-d1 Фb3-c2 Фc2-d3 f2-f3 Фd3-c2 Фc2-f5 Фf5-d3 Лd1-c1 Фd3-d2 h2-h3 a5-b6 Крg1-h1 Лd5-a5 Фd2-e3 Фe3-e2 Лc1-a1 f3-e4 b2-b4 Фe2-f2 Лa5-f5 Фf2-d4 Лa1-f1 Лf1-f3 Лf5-d5 Крh1-h2 Фd4-e4+ Фe4-e6 Лf3-f7 Фe6-g6 Лd5-h5
