e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-e2 0-0 d4-c5 Кd2-b3 c2-c4 c4-d5 Сc1-g5 Фd1-d8 Лa1-d1 Кf3-d4 Лf1-e1 Сg5-f4 Сf4-g3 Сe2-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кa3-c4 a2-a4 Кc4-e3 Сf1-e2 0-0 Сg5-f6 Кc3-d5
e2-e4 d2-d4 Кb1-d2 e4-e5 Сf1-d3 Сc1-d2 d4-c5 Кg1-f3 0-0 a2-a3 Фd1-e2 Лf1-e1 b2-b4 c2-c4 Сd3-c4 Лa1-c1 Сc4-d3 Сd3-e4 Сd2-e3 Сe3-b6 h2-h4 Лe1-d1 Сb6-c5 Лc1-c5 Сe4-b1 Лd1-d6 Фe2-e5 Фe5-d6 Фd6-b6 g2-f3 Крg1-g2 Сb1-f5 Фb6-c6 Фc6-a6 Фa6-c6 Фc6-d6 Фd6-f4 Крg2-h3 h4-h5 Лc5-f5
d7-d5 c7-c6 Кg8-f6 e7-e5 Сf8-c5 0-0 Лf8-e8 Сc5-f8 Кb8-d7 a7-a5 Фd8-c7 e5-d4 d5-e4 Кf6-e4 g7-g6 Фc7-b6 Кd7-c5 Фb6-c7 Сc8-d7 Кc5-e6 a5-a4 Кe6-c5 Лe8-e1+ Сf8-d6 Фc7-d6 Фd6-f8 Сd7-e6 Лa8-d8 Лd8-d4 Сe6-c4 Фf8-d6 h7-h5 Крg8-g7 Фd6-d5 Кc5-e6 Фd5-a2 c6-c5 Крg7-f6 a4-a3 Крf6-e7 Фa2-a3 Фa3-a5 Фa5-c7 Фc7-d6 Крe7-f6 Крf6-g7 f7-e6 Фd6-d5 Крg7-f6 Крf6-f7 Фd5-f5 Крf7-e7 e6-e5 Фf5-e4+ Крe7-d6 Крd6-e6 Крe6-f5 Крf5-e6 Крe6-d6 Крd6-e6 g6-h5 e5-f4 Крe6-f6 Крf6-e6 Крe6-f6 Крf6-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Сc1-e3 Кd4-b3 Лf1-f4 Фd1-d2 Лf4-f2 Сe3-g5 Лa1-f1 Фd2-c3 Сg5-d8 b2-c3 Лf1-d1 Лd1-d6 Лd6-d3 Лd3-e3 Сe2-b5 Лf2-d2 Сb5-e2 Сe2-f3 Лd2-d3 Кb3-d4 Кd4-e6 Сf3-g4 Сg4-e6 Лe3-h3 Лh3-g3 Крg1-f2 Крf2-e2 Крe2-d2 Лd3-d4 c3-c4 Лg3-b3 Лb3-g3 Лg3-d3 h2-h3 Лd3-f3+ Лf3-b3 c4-b5 Крd2-d3 Лd4-e4 Крd3-c4 Крc4-b4
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 Кg3-e4 Крc1-b1 Кe4-f6+ d4-c5 g2-g4 Фd3-e2 Кf3-e5 Сd2-c1 a2-a3
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4 Фa4-c4 Сc1-e3 Сe3-d4 Лa1-c1 Кg2-e3 Фc4-c8 Лc1-c8
e2-e4 Кg1-f3 c2-c3 d2-d3 Кb1-d2 g2-g3 Сf1-g2 0-0 Лf1-e1 Кd2-f1 a2-a3 b2-b4 Кf3-e5 Фd1-b3 Сc1-b2 Кf1-e3 Лa1-c1 c3-c4 c4-b5 a3-a4 Сg2-f3 Крg1-g2 Лc1-c4 Лe1-e3 Лc4-c8 d3-d4 d4-e5 Сf3-e2 Фb3-d1 Фd1-d4 e4-e5 Сe2-d1 Сd1-f3 b5-b6 Лe3-e1 Сf3-c6 Сb2-c1 Фd4-e3 Лe1-c1 Фe3-c1 f2-f3 Фc1-c8+ Фc8-g8 Фg8-g7+ Фg7-g8+ Фg8-f7+ Фf7-e6+ Фe6-f5 Фf5-c8+ Фc8-f5 Фf5-d3 Фd3-e3+ Фe3-h6+ e5-e6 Фh6-h7 Фh7-b7+ Фb7-a8 Фa8-f8+ Фf8-a3 Крg2-h3 Крh3-h4
e2-e4 d2-d4 Кb1-c3 e4-e5 Кg1-f3 Сc1-d2 Сd2-c3 h2-h4 h4-h5 Сc3-d2 Сf1-a6 0-0 Кf3-h4 Фd1-g4 c2-c3 Сd2-e3 a2-a3 Лa1-e1 Фg4-h3 h5-g6 Кh4-f3 g2-g4 Кf3-g5 Фh3-g4 f2-f4 Фg4-g2 Лf1-f3 Сe3-f2 Сf2-g3 Сg3-f2 Сf2-g3 Крg1-f2 Фg2-g3 Крf2-e3 f4-f5 Фg3-f4 Фf4-f5+ Лf3-f5 Лf5-f6 Крe3-f4 Крf4-f5 e5-e6 e6-e7 e7-e8Ф+ Лf6-f7+ Лe1-e8 Лe8-c8+ Кg5-e6 Кe6-c7+ Кc7-e6+ Кe6-c7+
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Фd1-d2 Лf1-e1 Лa1-d1 d4-e5 Кf3-e5 Фd2-c1 Сe2-g4 f2-f3 Фc1-d2 Кc3-d5 Фd2-d5 Лd1-d5 Лe1-d1 Лd1-d5 c2-c4 c4-c5 Лd5-d7 Лd7-d8 c5-c6 Лd8-a8 Лa8-a7 Крg1-f2 Лa7-a6 b2-b3 Крf2-f1 h2-h3 Лa6-c6 Лc6-c3 g2-g4 Сe3-f2 Крf1-g2 Лc3-c2 Лc2-c3 g4-h5 Сf2-c5 Крg2-g1 Сc5-d6 h3-h4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Сc1-e3 0-0 Фd1-d2 Сe2-g4 Кc3-d5 c2-c3 Сe3-h6 Фd2-h6 e4-d5 f2-f4 Лa1-e1 f4-f5 Кd4-e6 f5-g6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 h7-h6 Лf8-e8 Сe7-f8 Кc6-a5 d7-d5 c7-c5 Кf6-g4 d5-d4 c5-c4 Кa5-c4 Лa8-c8 a6-b5 Фd8-b6 d4-c3 Кc4-d6 Фb6-c7 Сb7-e4 Кd6-c4 Фc7-g3 Сe4-d3 Сf8-d6 Сd6-e5 Лc8-c4 Лc4-g4 Лe8-e6 Лe6-f6+ Сe5-g3 Лf6-a6 Лa6-e6 Лe6-e4 Лe4-b4 Лb4-b2 Лb2-c2 Лc2-c5 Лc5-c3 h6-h5 Крg8-h7 Крh7-g6 f7-f5 Крg6-g5 g7-g6 Лc3-e3 Лe3-e4 h5-h4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-c6 Кf6-d7 0-0 f7-f6 Кd7-c5 Лf8-f7 Кc5-e6 Крg8-h8 Лf7-e7 e5-f4 Кe6-f4 Сc8-e6 Сe6-c4 
e7-e5 Кg8-f6 Кb8-c6 Сf8-e7 0-0 d7-d6 Сc8-e6 Фd8-d7 Лa8-e8 a7-a6 Сe7-d8 Фd7-c8 Сe6-g4 d6-d5 e5-d4 d5-e4 e4-f3 Кf6-d7 Кc6-e7 Кe7-d5 c7-c6 Кd5-e3 Лe8-e3 Фc8-c7 Кd7-b6 Фc7-e7 
d7-d5 e7-e6 Сf8-e7 Кg8-f6 e6-d5 c7-c6 g7-g6 Сc8-f5 Сf5-d3 Кb8-d7 0-0 
Кg8-f6 d7-d5 e7-e6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кf6-d5 e6-d5 Кb8-c6 Сc5-b6 Сc8-g4 Сg4-h5 Лf8-e8 a7-a6 Сh5-g6 h7-g6 d5-d4 
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 d5-c4 e6-e5 e5-d4 Кd7-f6 Фd8-e7 c6-c5 Лa8-b8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb1-c3 Кb5-a3 Сf1-e2 0-0 Сc1-e3 Фd1-d2 Лf1-d1 Кa3-c2 f2-f3 Лa1-c1 Кc2-d4 Сe2-f1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb1-c3 Кb5-a3 Сf1-e2 Сc1-e3 0-0 Фd1-e1 Лa1-d1 f2-f3 Фe1-f2 g2-g4 h2-h4 Фf2-g3 Сe3-f2 h4-g5 Кa3-b5 Кc3-b5 Кb5-d6 Лd1-d6 b2-b4 e4-e5 f3-f4 Фg3-f4 Фf4-g5 Лd6-b6 c4-c5 Сf2-g3 Фg5-d8 b4-b5 c5-c6 Лf1-e1 g4-g5 Лb6-b7 Сe2-f3 Сg3-f2 Лe1-e3 Крg1-h2 Крh2-g3 Сf2-e1 Крg3-f4 Сe1-h4 Крf4-e5 Крe5-d4 Лe3-g3 Лb7-b6 b5-c6 Крd4-c3 Крc3-b4 Сh4-g3 Сg3-f2 Сf2-e3 Крb4-c3 Крc3-d2 Крd2-d3 c6-c7 Крd3-d2 Крd2-e2 Лb6-b7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Крg1-h1 a2-a4 Сc1-e3 Фd1-d2 Сe3-g1 Сe2-c4 e4-e5 e5-d6 f4-f5 b2-b3 Кd4-f3
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 d5-c4 Сe7-a3 Сc8-d7 Сd7-c6 Фd8-f6 Кb8-d7 Лf8-d8 Фf6-e7 Кd7-f6 Сc6-e4 Лd8-d5 Сe4-g2 Лa8-d8 c7-c6 Лd5-b5 a7-a6 Кf6-d7 Фe7-g5 h7-h5 Лb5-b1 Лd8-b8 Фg5-d5+ e6-e5 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Сf1-c4 Кe4-f6+ c2-c3 Кg1-e2 Сc1-f4 Сf4-d6 0-0 Фd1-d3 Сc4-b3 Фd3-g3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 f4-e5 Кd4-f5 Лf1-f5 Крg1-h1 Фd1-f1 Лa1-b1 Сe2-c4 Сe3-d4 Лb1-d1 Кc3-d5 Фf1-e2 Сc4-d5 Лf5-f3 c2-c4 Лf3-f8+ Фe2-e4 Фe4-e5+ Фe5-e1 Лd1-d2 Лd2-d1
e7-e6 d7-d5 e6-d5 c7-c6 Сf8-e7 Сe7-d6 Фd8-d6 Кg8-f6 Сc8-e6 Кb8-d7 0-0 Лf8-e8 Кd7-f8 a7-a6 Кf6-g4 h7-h5 h5-h4 Кg4-h6 Фd6-e7 Сe6-c8 Кf8-e6 Сc8-e6 a6-b5 Лa8-a3 b7-c6 Сe6-d7 Лe8-c8 Сd7-e8 Фe7-d6 Лc8-a8 Лa8-c8 Лc8-c7 
e2-e4 d2-d4 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 0-0 h2-h3 a2-a4 Сc1-e3 Фd1-d2 a4-b5 Кc3-d5 e4-d5 b2-b3 Фd2-b4 d5-e6 Кe2-f4 Лa1-a6 Лf1-a1 c2-b3 Фb4-c3 Лa6-b6 Кf4-d5 Лa1-a8+ Кd5-f6+ Кf6-d7 Лa8-c8 Кd7-f8 Сg2-d5 Крg1-g2 h3-h4 Крg2-f3 Крf3-e4 Крe4-d3 Сe3-f4 Крd3-c3 Крc3-b4 Крb4-b5 Крb5-c6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 f4-e5 Кd4-f5 Лf1-f5 Крg1-h1 Лf5-f1 Лa1-d1 g2-g4 Кc3-d5 Кd5-e7 Лd1-d7 Лd7-b7 c2-c4 Лb7-b4 Лb4-b8 b2-b3 Сe2-f3 Лf1-e1 Сe3-a7 Лe1-e5 Лe5-e3 c4-c5 c5-c6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 c7-c5 Кf6-e4 c5-d4 Кe4-g3 d5-c4 Кd7-f6 Сe7-b4 Лa8-c8 a7-a6 Лc8-c7 Сb4-d6 Сb7-a6 Сd6-e5 Лc7-c1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-c6 Кf6-d7 0-0 f7-f6 Кd7-c5 Сc8-f5 Фd8-d5 Лa8-d8 Лf8-e8 Сe7-f8 Фd5-f7 Фf7-d5 Фd5-f7 Лd8-d4 Лe8-d8 Лd4-d5 b7-b6 a6-a5 Кc5-a6 Лd5-d6 Кa6-b4 Кb4-d5 Лd6-d7 a5-a4 Кd5-f4 Кf4-d3 b6-b5 Лd7-d3 f6-e5 Лd8-d4 Фf7-b3 Лd4-d3 h7-h5 Фb3-a4 Фa4-a3 Фa3-c5 Фc5-f5 Сf8-g7 Фf5-f6 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Сf1-c4 Кe4-g5 Фd1-e2 Сc4-d3 Кg5-f3 d4-c5 b2-b4 Сc1-d2 c2-c4 Сd2-f4 Лa1-d1 a2-a3 Кg1-h3 Крe1-f1 a3-b4 Кh3-f4 g2-g3
e2-e4 Кg1-f3 c2-c3 d2-d3 g2-g3 Сf1-g2 0-0 Кb1-d2 Лf1-e1 a2-a4 Кd2-f1 a4-b5 h2-h3 Кf1-e3 Лa1-a8 e4-e5 Кf3-e5 Кe5-d7 Фd1-a4 Фa4-d7 Лe1-d1 b2-c3 d3-d4 c3-d4 Кe3-c4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h5 Сc8-h3 Лa8-e8 f7-f5 Кd5-e3 Крg8-h8 Лe8-e3 f5-f4 Лe3-f3 Лf8-f4 Сh3-d7 Сd7-h3 Лf4-f3 Лf3-f8 Фh5-f5 c6-c5 Фf5-d5 Фd5-d4+ c5-d4 g7-g6 Крh8-g7 Сh3-g2 Лf8-c8 Крg7-f6 Лc8-c2+ Крf6-e5 Крe5-d5 Крd5-c5 Лc2-b2 Лb2-b3 Крc5-b6 Лb3-a3 Крb6-c5 b5-b4 b4-b3 Лa3-a5 Крc5-d4
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 d7-d6 Кf6-d7 Кd7-c5 Сc8-g4 Сg4-h5 Сe7-f6 d6-d5 Сh5-g6 d5-e4 Кc5-e6 Лf8-e8 a7-a6 Фd8-c8 Кe6-f4 h7-h5 h5-h4 Сg6-f5 Фc8-f5 e5-f4 b7-c6 Лe8-d8 Фf5-c2 Лa8-d8 Фc2-c3 Лd8-e8 Крg8-h7 Фc3-b4 Фb4-b1 Фb1-a2 g7-g6 Крh7-g8 Крg8-g7 Крg7-h6 Сf6-c3 Фa2-c2 Сc3-a5 
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сf1-e2 0-0 f2-f4 Крg1-h1 a2-a4 Сc1-e3 Фd1-d2 Лa1-e1 e4-e5 f4-e5 Сe2-f3 Фd2-f2 Фf2-h4 Сe3-f4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 c2-c3 d2-d4 Сa4-c2 d4-d5 h2-h3 a2-a4 b2-b3 c3-c4 Кb1-d2 Кd2-f1 c4-d5 Кf1-e3 Сc1-d2 Сc2-d3 Фd1-e2 a4-b5 Кe3-c4 g2-g3 Крg1-g2 Лe1-h1 Сd2-a5 Лa1-c1 Сa5-d2 Лc1-a1 Фe2-e3 Кc4-b6 Кb6-d7 Сd3-c4 Кf3-e5 g3-f4 d5-d6 d6-e7 Сc4-d5 Фe3-b6 Сd2-b4 Сb4-f8 Лa1-a6 Фb6-c5 Крg2-h2 Лh1-a1 Лa6-c6 Крh2-g3 Крg3-h2 Крh2-g3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Кb8-d7 c7-c6 Лf8-e8 Кd7-f8 Кf8-e6 Сf6-e7 Фd8-c7 Лa8-d8 c6-c5 Крg8-h8 Сb7-c8 g7-g6 Сe7-f8 c5-d4 Кe6-c7 Лd8-c8 Кc7-e6 Лc8-c2 Лc2-d2 Лe8-c8 Лc8-c1+ Сf8-g7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Кc3-a4 Кd4-c6 Сe3-b6 Сb6-d4 Сe2-f3 Кa4-b6 Кb6-a8 Фd1-f3 c2-c4 Лa1-d1 Сd4-c3 c4-c5 Фf3-e3 Лf1-e1 Сc3-b4 Сb4-a3 b2-b3 Фe3-c3 Лd1-c1 Сa3-c5 h2-h3 Лe1-e3
e2-e4 d2-d4 Кg1-f3 Кb1-c3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 a2-a4 Кc3-d5 Кd5-f6+ d4-d5 Сf1-c4 Фd1-d3 c2-c3 Сc1-f4 e4-e5 Фd3-c4 Фc4-e4 b2-c3 Фe4-e3 Фe3-e2 Фe2-e3
c2-c4 Кg1-f3 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 Кc3-d5 d2-d3 Сc1-e3 Фd1-d2 Сe3-h6 Сh6-g7 a2-a3 b2-b4 b4-c5 Кf3-d4 Лa1-d1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 h2-h4 Сc4-b3 0-0-0 Сe3-g5 Фd2-e2 Крc1-b1 g2-g4 Кd4-f5 g4-f5 a2-b3 Лh1-g1 Лg1-g2 Лd1-g1 Кc3-d1 Кd1-f2 Фe2-d1 Фd1-e1 Фe1-e2 Фe2-e1 e4-d5 Сg5-f6 Кf2-e4 Кe4-g5+ Лg2-g5 Лg1-g5 Фe1-e4+ Лg5-f5 Фe4-e5 Фe5-f4+ Лf5-f7+ Лf7-f6 Лf6-h6+ Лh6-h5 Фf4-d6 Фd6-b8+ Фb8-h2 Лh5-g5 Фh2-b8+ Лg5-g6 Фb8-b7+ Фb7-e7 Фe7-e5 Фe5-g5+ Фg5-e7+ d5-d6 c2-c4 Фe7-g5+ Фg5-b5
e2-e4 d2-d4 Кg1-f3 Сf1-e2 Кb1-c3 Сc1-e3 0-0 Фd1-d2 d4-d5 Сe2-f3 Сf3-e2 h2-h3 a2-a4 Лa1-a3 Лf1-b1 Лb1-d1 Лa3-b3
Кg8-f6 d7-d5 e7-e6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 c7-c5 c5-d4 Сe7-f6 e6-d5 Кb8-c6 Фd8-d6 Лf8-e8 g7-g6 Крg8-g7 Лa8-c8 Лc8-d8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 e6-d5 c7-c6 Сc8-f5 Сf5-d3 Кb8-d7 0-0 a7-a5 Лf8-e8 a5-b4 b7-b5 Кd7-e5 Кf6-d7 Фd8-e7 Лa8-a3 Лe8-a8 Кd7-f8 Кf8-e6 Фe7-a7 Кe6-f8 Кf8-d7 Фa7-c7 Кd7-e5 Кe5-g4 Фc7-h2+ h7-h5 Лa3-a2 Лa2-b2 Крg8-h7 Фh2-h1+ Фh1-c1 Фc1-c4+ Фc4-b4+ Фb4-b5+ Фb5-f5 Фf5-e6 Фe6-a2+ g7-g6 Крh7-g8 Фa2-a5+ Фa5-b6 Фb6-c7 Фc7-h2 Фh2-g1 Фg1-d4 Фd4-b2+ Крg8-g7 Кg4-f2+ Фb2-e2+ Кf2-e4 Кe4-f6 Кf6-g8 Кg8-h6 f7-f6 Крg7-f7 Крf7-e6 Кh6-f7 Кf7-d6+ g6-g5 Крe6-e5 Кd6-b5 Кb5-d4+ Кd4-f5+ Кf5-e7 Крe5-d4 Крd4-e5 Крe5-f5 Кe7-c6 Кc6-e5+ Крf5-e4 Крe4-d5 Кe5-c6 Кc6-d4 Кd4-e6 Кe6-c5 Крd5-e4 Кc5-d3+ f6-f5 f5-f4 Кd3-f4+ Кf4-e2+ Кe2-d4 g5-g4 Кd4-f5 h5-h4 Крe4-f4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Кc6-a5 c7-c5 Фd8-c7 Лa8-d8 a6-b5 c5-d4 d6-d5 e5-e4 Лd8-d5 Лf8-d8 g7-g6 Сb7-c6 Лd5-d7 Сc6-b5 Кa5-c6 Кc6-d4 Лd7-d5 Фc7-d6 Сe7-f8 Крg8-f8 Кf6-d7 Лd5-h5 Лh5-d5 Кd4-e6 Фd6-b8 Лd8-b8 Лd5-d2 Лd2-d4 Лb8-b4 Крf8-g7 Кe6-d4 
e7-e6 d7-d5 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Кf6-d5 e6-d5 Фd8-e7 Лf8-e8 c7-c5 b6-c5 Сc8-b7 Кb8-c6 Фe7-f8 Лa8-d8 Фf8-e8 Кc6-d4 Лd8-e8 Лe8-d8 Сb7-g2 Лd8-b8 Кd4-e2+ Кe2-d4+ Крg8-f8 Кd4-e6 Лb8-d8 Крf8-e7 Лd8-d7 h6-h5 Лd7-d4 Лd4-a4 Лa4-d4 Лd4-d7 Крe7-d6 Крd6-d5 g7-g6 Кe6-d4+ Кd4-b5+ Кb5-d6 Лd7-b7 Кd6-f5 Лb7-e7 Кf5-e7 Кe7-f5 a7-a6 Крd5-c6 f7-f6 Кf5-d4 Кd4-b3 Кb3-d4 Кd4-e6 Крc6-d6 Кe6-d4 Крd6-c6 Кd4-b5 Кb5-a3+ Кa3-b1 Крc6-d6 Кb1-d2 Кd2-e4 Кe4-f2 Крd6-e5 Крe5-f5 Кf2-e4 Крf5-g4 Кe4-g3 Крg4-h4
Кg8-f6 d7-d5 e7-e6 Сf8-e7 0-0 b7-b6 Сc8-b7 Сe7-f6 Сf6-e5 Фd8-h4+ Фh4-h6 Кb8-c6 Кc6-b4 Кb4-d3 a7-a5 Сb7-a6 Сa6-e2 Фh6-h5 Лa8-e8 Сe2-a6 Фh5-g6 Лe8-e7 Фg6-h5 Лf8-b8 Фh5-g6 Фg6-e4 Фe4-g6 Лb8-c8 Фg6-e4 Лc8-f8 f7-g6 d5-e4 c7-c5 
Кg8-f6 d7-d5 e7-e6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 e6-d5 c7-c5 Лa8-c8 Кf6-e4 Фd8-e7 Лc8-c5 Кd7-f6 d5-e4 Лf8-c8 Сb7-d5 a7-a5 Лc8-c5 Фe7-e5 g7-g6 Крg8-g7 Фe5-d4 Сd5-c6 Крg7-f8 Крf8-e7 h6-h5 b6-b5 h5-h4 Кf6-e8 f7-f5 Кe8-c7 Сc6-d7 e4-f3 g6-g5 Сd7-e6 Кc7-e6 Кe6-c7 Кc7-e6 Кe6-c7 Лc5-c4 Крe7-f6 a5-a4 b5-b4 Лc4-b4 Крf6-e6 Кc7-b5 Кb5-d6 Крe6-d5 Крd5-e6 Крe6-e7 g5-g4 f5-g4 Лb4-g4 Лg4-c4 Кd6-c4 Кc4-b2 Крe7-d6 Крd6-c5 Кb2-c4 Кc4-b2 Кb2-d1 Крc5-d4 Кd1-e3+ Кe3-g4+ Кg4-e3+ Кe3-d5+ Кd5-b6 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 h7-h6 d7-d6 Кc6-a5 b5-b4 c7-c5 b4-c3 c5-c4 c4-d3 Сb7-c8 Крg8-h7 Кa5-b7 Сc8-e6 Фd8-c7 Лf8-b8 Сe7-f8 Сe6-d5 g7-g6 Кb7-d8 Лb8-b6 Фc7-b7 Кf6-d5 
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сc8-f5 Сf5-e6 Кb8-d7 Фd8-b6 Кg8-f6 0-0 c6-c5 Лa8-c8 c5-d4 Сe7-d6 Кf6-e8 Фb6-d8 Кd7-b6 Кb6-c4 f7-f5 Кe8-f6 Сd6-g3 f5-g4 Кf6-e4+ Лf8-f3+ g4-f3 Кc4-d6 Крg8-f8 
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 Кb1-c3 b2-c3 0-0 Фd1-h5 Сc1-g5 Фh5-f3 Лf1-e1 Сd3-f1 Кe5-c4 Крg1-h1 Кc4-e3 Кe3-d5 c3-c4 Лe1-e3 Лa1-e1 c4-b5 Кd5-e7 Сg5-e7 Сf1-d3 Сe7-c5 Лe1-e3
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 d4-c5 Кf3-d4 Кd2-f3 Сc1-g5 Сg5-e3 Фd1-e2 Лa1-d1 c2-c3
