d2-d4 Кg1-f3 e2-e3 Сf1-d3 e3-d4 0-0 c2-c4 b2-b3 Кb1-d2 Сc1-b2 Кf3-e5 Фd1-d2 f2-f4 Лa1-e1 Фd2-e2 Фe2-e3 f4-f5 Сd3-f5 Фe3-g5 Лf1-f5 Лf5-f4 Фg5-h5 Лe1-e5 Лf4-h4 c4-d5 Лe5-e2 h2-h3 a2-a3 a3-b4 Лh4-h5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 b6-b5 Сa6-b5 Сf8-b4+ a7-a5 0-0 d7-d5 Сb4-e7 Сb5-a6 Кb8-d7 Лa8-c8 c7-c6 h7-h6 Сe7-f6 e6-e5 e5-d4 a5-b4 Сa6-c4 Кd7-b6 Лc8-c7 Кb6-c4 Кc4-d6 Фd8-d7 Лc7-b7 Фd7-b7 Фb7-b4 Лf8-c8 Сf6-d4 g7-g6 Крg8-g7 Лc8-c7 Фb4-a3 Фa3-d3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d3 Лa1-b1 b2-b4 a2-a4 b4-b5 a4-b5 Сc1-b2 Лb1-a1 Кf3-e1 c4-d5 Кe1-c2 Сb2-c3 Сc3-b4 e2-e4 Кc2-b4 Кb4-c6 Фd1-c2 Лa1-a8 Лf1-c1 Сg2-f1 Фc2-b2 d3-d4 d4-e5
f7-f5 Кg8-f6 e7-e6 d7-d6 Сf8-e7 0-0 a7-a5 Кb8-a6 c7-c6 g7-g5 Кa6-b4 Фd8-e8 Кb4-a6 Фe8-g6 Кa6-c7 Кf6-e4 Сc8-d7 Кe4-d2 Кc7-d5 Сe7-d6 Сd6-a3 f5-f4 Фg6-g7 Сd7-e8 Крg8-h8 Сe8-g6 g5-f4 f4-g3 Лf8-f6 Лf6-f1+ Лa8-f8 Фg7-f8 Сg6-c2 Фf8-d8 Крh8-g8 Сc2-b3 e6-e5 Кd5-e3 
c7-c6 d7-d5 c6-c5 Кb8-c6 e7-e6 Кg8-e7 Сc8-d7 Кe7-c6 g7-g5 Кc6-e5 Кe5-f3 Сf8-g7 0-0 Сd7-b5 Сb5-c6 e6-e5 Лf8-e8 Фd8-b8 a7-a5 Фb8-c8 e5-e4 Сc6-d7 Лa8-a6 Сg7-f8 Лa6-g6 Крg8-f7 Лg6-g7 Крf7-f6 Сd7-f5 Фc8-f5 Крf6-e5 Крe5-f5 Крf5-e6 
Кg8-f6 e7-e6 c7-c5 b7-b5 f7-e6 d7-d5 Сf8-d6 0-0 Кb8-d7 Сc8-b7 Фd8-c7 Лa8-e8 c5-c4 e6-d5 Лf8-e8 Кd7-c5 Кc5-d3 Кf6-e4 Сd6-c5 Сb7-c6 d5-d4 d4-e3 e3-f2+ Фc7-c6 Фc6-e6 Сc5-f8 Кe4-c5 Крg8-h8 Фe6-d5 a7-a5 Лe8-d8 Кc5-d3 Сf8-c5 g7-g6 Лd8-f8 Кd3-f2+ Кf2-g4 Кg4-f6 Лf8-c8 Кf6-d5
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-d3 Фd1-d3 0-0 Кb1-c3 a2-a3 e3-e4 Кc3-e4 Лf1-e1 Фd3-e4 Сc1-f4 Фe4-c2 c4-c5 Лe1-e3 Лa1-d1 Кf3-e5 Лe3-h3 Сf4-c1 Кe5-c4 Кc4-d6 Лh3-f3 g2-g3 h2-h4 Крg1-g2 Сc1-g5 h4-g5 d4-e5 Кd6-c4 Кc4-e3 Кe3-d5 b2-b4 b4-b5 Лf3-f4 a3-a4 Фc2-c4 c5-c6 b5-c6 Лd1-d4 Лd4-f4 Фc4-c6 Лf4-d4 Крg2-f3 Крf3-f4 Крf4-e3 Крe3-d3 Крd3-c3 f2-f4 Крc3-b4 Крb4-c4 Крc4-d4 Крd4-c4
c2-c4 g2-g3 Сf1-g2 c4-d5 Кg1-f3 0-0 d2-d4 Кf3-d4 Фd1-d4 Фd4-a4 Лf1-d1 Сc1-e3 Сe3-c5 b2-b4 Кb1-c3 Фa4-a5 Фa5-b6 a2-a4 b4-b5 Лa1-b1 Кc3-d5 Сg2-d5 Лd1-d5 Крg1-f1 Лb1-d1 Лd5-d8 Лd8-e8 Лd1-d6 Лd6-b6 e2-e4 e4-e5 e5-e6 Лb6-e6 b5-b6 h2-h4 Лe6-e4 h4-h5 Лe4-d4 f2-f4 Крf1-f2 Лd4-b4 Крf2-e3 Лb4-e4 Крe3-d2 Крd2-c2 g3-g4 Лe4-e8 f4-f5
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 c7-c5 Фd8-c7 Сc8-d7 Кf6-d7 e6-e5 Сf8-d6 0-0 Лa8-e8 Кd7-f6 h7-h6 e5-e4 Фc7-d7 Кf6-g4 f7-f5 f5-f4 f4-f3 Фd7-f5 h6-h5 Сd6-e5 Фf5-f7 Кg4-h2 Сe5-g3 Лe8-e2 Лe2-e1 Фf7-f2
Кg8-f6 e7-e6 Сf8-b4 Сb4-c3 d7-d6 Кf6-d7 e6-e5 Фd8-e7 f7-f5 Кd7-f6 Кf6-e4 Кb8-d7 Кd7-f6 Фe7-f7 g7-f6 Крe8-e7 c7-d6 Лh8-d8 Сc8-e6 Фf7-e6 Фe6-f7 Лa8-c8 b7-b6 Крe7-e6 Лc8-c7 Лc7-c5 a7-a5 d6-d5 Фf7-f8 Крe6-d6 Крd6-c6 Лc5-c3 Лc3-d3 Крc6-d6 d5-e4 
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 Кb1-d2 Фd1-e2 Лa1-d1 Кf3-e5 f2-f4 a2-a4 a4-b5 d4-c5 Кe5-d7 Сb2-g7 Кd2-f3 Фe2-e1 Кf3-d4 Фe1-h4 Лf1-f3 Лf3-h3 Сd3-e4 Лh3-g3 Кd4-f5 Лd1-d7 Фh4-g5
Кg1-f3 c2-c4 d2-d4 e2-e3 Сf1-d3 0-0 Кb1-c3 Лf1-e1 e3-e4 Кc3-e4 Кe4-f6 Сd3-g6 Сc1-f4 c4-c5 Сf4-d6 Лe1-e3 Лa1-b1 Фd1-b3 g2-g4 g4-g5 Лe3-e6 Лe6-d6 c5-b6 Лb1-c1 Кf3-e5 h2-h4 Фb3-d3 Фd3-e3 d4-c5 Лc1-c4 Кe5-c4 Кc4-e3 Лd6-c6 Кe3-d5 Лc6-c5
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-c3 d5-c4 c7-c5 Фd8-c7 b7-b6 Сc8-b7 Кb8-d7 Лa8-c8 Лf8-d8 Кd7-f8 Кf8-g6 c5-d4 Фc7-f4 Кf6-e4 Кg6-h4 Кh4-f3 Кe4-d2 Кd2-b3 Крg8-h7 Лc8-c4 Кb3-d2 e6-e5 Лc4-c2 Лc2-b2 Лb2-b1 Кd2-f1 Лd8-d5 Крh7-h6 Кf1-e3 Кe3-f1 Кf1-e3
c7-c5 g7-g6 Сf8-g7 Кb8-c6 d7-d5 Кg8-h6 0-0 d5-d4 d4-d3 b7-b6 Сc8-b7 Фd8-c7 Лa8-d8 a7-a5 Кh6-f5 f7-f6 Сb7-a6 Сa6-b7 Сb7-a6 Сa6-b7 
d2-d4 Кg1-f3 c2-c4 c4-d5 g2-g3 Сf1-g2 0-0 Кb1-c3 Сc1-g5 Кf3-d4 Сg5-f4 h2-h3 Кd4-e6 e2-e4 e4-e5 e5-f6 b2-c3 Лa1-b1 Лf1-d1 Лd1-d8 Сf4-e3 Лb1-d1 Сg2-e4 Сe4-g6 Сe3-f4 Лd1-c1 Лc1-c8+ Лc8-a8 Сg6-c2 Сf4-b8 Сc2-a4 Сa4-b3 Сb3-c4 Лa8-a6 Сc4-b3 Сb8-a7 Сb3-a4 Сa4-b5 Крg1-g2 Сb5-e2 a2-a4 Сe2-b5
Кg8-f6 e7-e6 c7-c5 b7-b5 Фd8-a5+ Фa5-d2+ e6-d5 g7-f6 Кb8-a6 Лa8-b8 Кa6-c7 Сf8-d6 a7-a6 a6-b5 Крe8-d8 Лh8-e8 Кc7-a6 Кa6-b4 Лb8-b6 Сc8-a6 f6-f5 Сd6-e5 Сe5-d6 Сa6-b5 Лb6-b8 Крd8-e7 Лb8-a8 Лe8-b8 Сd6-b8 Сb8-a7 Крe7-f6 Сa7-c5 Лa8-a2 Лa2-b2 d7-d6 Лb2-a2 Сc5-d4 Лa2-d2 Сd4-e3 Кb4-d5 h7-h6 Лd2-a2 Крf6-e7 Лa2-c2 Лc2-c3 Крe7-e6 Лc3-c1 Кd5-f6 d6-d5 Крe6-e5 d5-d4 Кf6-d5 Кd5-b4 Лc1-a1 Крe5-d5 Крd5-c5 Лa1-a2+ d4-d3 d3-d2 Кb4-d5
d2-d4 Кg1-f3 c2-c4 a2-a3 Кb1-c3 Кc3-e4 e2-e3 Сf1-d3 Фd1-d3 e3-e4 0-0 b2-b4 Сc1-f4 Лa1-d1 Лf1-e1 Фd3-e4 Сf4-g5 Сg5-f6 d4-d5 g2-g3 h2-h4 Крg1-g2 Лd1-d3 c4-d5 a3-a4 Лd3-d2 Фe4-d4 b4-b5 Фd4-g4 Кf3-d4 Лe1-d1 Кd4-e2 Лd2-d5 Кe2-f4 Кf4-d5 Лd1-a1 Кd5-e3 Лa1-d1 Крg2-f1 Лd1-d7 Крf1-e2 Крe2-d3
c7-c6 d7-d5 Сc8-f5 e7-e6 Кg8-e7 Кb8-d7 c6-c5 Сf5-b1 Кe7-c6 Сf8-e7 Лa8-c8 Кd7-b6 c5-d4 a7-a6 Фd8-d7 Кc6-a7 0-0 Кa7-b5 Кb5-c3 Кc3-e4 h7-h6 Кb6-a8 d5-e4 Лf8-d8 b7-b5 Лd8-c8 Фd7-d5 e6-d5 Крg8-f8 f7-e6 Крf8-f7 Крf7-e8 Сe7-f6 Крe8-f7 g7-f6 Лc8-g8 Крf7-g8 Кa8-c7 e6-e5 Кc7-e6 f6-f5 Крg8-h7 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 Сc4-e2 Лf1-d1 a2-a3 e3-e4 Кc3-a4 Фc2-b3 Сe2-c4 d4-d5 Кf3-e5 h2-h3 Сc4-d5 Крg1-f1 Крf1-e1 Сc1-e3 Сd5-b3 Кa4-c5 Крe1-d2 Сe3-g1
Кg8-f6 e7-e5 Сf8-b4 0-0 Сb4-c3 d7-d6 a7-a6 Сc8-e6 Кb8-d7 Кd7-c5 b7-b6 Фd8-e7 d6-c5 Сe6-g4 Лa8-d8 Сg4-c8 Лd8-d6 Сc8-f5 Лf8-d8 c7-b6 Лd6-d2 e5-e4 Фe7-b7 Фb7-c8 Фc8-f5 h7-h5 Лd8-d3 Фf5-f6 Лd3-d8 Лd2-b2 g7-g6 Фf6-c3 Фc3-d4 Лd8-d6 Лd6-f6 Фd4-e3 Лf6-f1+ Крg8-f8 Крf8-e7 f7-f6 Лb2-e2 Лe2-a2 Лa2-a4 Лa4-b4 Крe7-d8 Лb4-b1 g6-g5 g5-h4 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-c5 Кc5-b7 Кb7-c5 d4-c5 Сf1-d3 Кg1-f3 0-0 Фd1-e2 c2-d3 Сc1-e3 Лa1-c1 Лc1-c3 Лf1-c1 d3-d4 h2-h3 Лc3-c4 b2-b3 Фe2-c2 Фc2-e4 Фe4-g4 Кf3-e5 Фg4-f3 Сe3-d4 Кe5-c6 Лc1-c4 Лc4-c6 Фf3-c3 Крg1-h2 Фc3-d4 Лc6-e6 a2-a4 Лe6-b6 Лb6-b7
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Лf1-e1 b2-b3 c2-c3 d2-d4 c3-d4 e4-e5 Сc1-b2 Кb1-d2 Фd1-d2 Лa1-c1 Сb2-a3 g2-g3 h2-h3 Крg1-g2 Лe1-c1
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 d7-d6 e6-e5 Лf8-e8 a7-a5 h7-h6 c7-c5 Кb8-c6 Сc8-f5 Сf5-h7 a5-a4 c5-b4 d6-d5 Кc6-a5 e5-e4 Кa5-b3 Кf6-h5 h6-g5 Сh7-f5 g5-f4 a4-a3 a3-b2 f4-e3 Фd8-h4 Лa8-d8 Лd8-d5 Лe8-e4 Кh5-f4 Кf4-h3+ Фh4-e4+ e3-e2 Фe4-d3+ Фd3-d5 
c2-c4 Кg1-f3 g2-g3 Сf1-g2 Фd1-c2 d2-d4 0-0 b2-b3 Сc1-b2 Кb1-d2 e2-e4 e4-d5 Лf1-e1 Кf3-d4 Лa1-d1 Кd4-f5 Кf5-e7+ Лe1-e7 b3-c4 Кd2-e4 Сb2-c3 Сg2-e4 Сe4-f3 Лe7-e3 Фc2-d2 Лe3-e8+ Фd2-e3 Крg1-g2 a2-a3 Сc3-e5 Крg2-g1 Фe3-f4 Сe5-d4 Лd1-e1 Сf3-e4 Сe4-b7 Сd4-b6 Сb7-g2 Фf4-g4 Лe1-e8+ Лe8-e1 Сg2-d5+ Крg1-g2
e2-e4 Фd1-e2 Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 c2-c3 d2-d4 Лf1-d1 Кb1-a3 Лa1-b1 Кa3-c4 d4-c5 Фe2-c2 Сb2-c1 Кc4-e3 Сg2-f1 Сf1-c4 Лb1-b2 b3-a4 Кe3-d5 Сc4-d5 Крg1-g2 h2-h3 Сc1-e3 Лd1-b1 Фc2-e2 Лb2-b7 Лb1-b7 Кf3-d2 e4-d5 Фe2-a6 Фa6-b6 Фb6-b7 Фb7-c6 a2-a4 Сe3-f4 Сf4-d6 Фc6-e8+ Фe8-f7+ Сd6-f8 d5-d6 Сf8-g7 Фf7-g7+ f2-e3 Крg2-f3 Кd2-b3 Кb3-c1 h3-h4 Крf3-e4 Крe4-d4 h4-g5 a4-a5 Кc1-a2 Крd4-c3 Крc3-c2 Крc2-d2 Кa2-b4 a5-a6 Крd2-d3 e3-e4 Крd3-d4 Кb4-d5+ a6-a7 Крd4-e5 Кd5-f4 Кf4-e6+ Кe6-c7 Крe5-d6 e4-e5 e5-e6 Кc7-d5+ e6-e7 Крd6-c7
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 h2-h3 Сf1-d3 c4-d5 0-0 Лc1-c2 Лc2-e2 Кf3-e5 d4-e5 f2-f4 Фd1-e1 a2-a3 b2-b4 b4-c5 Кc3-b1 Крg1-h2 Фe1-g3 Кb1-d2 e3-d4 Кd2-e4 Сd3-e4 Сe4-b1 Лf1-e1 f4-f5 Фg3-f2 e5-e6 f5-e6 e6-e7 Сb1-a2 Фf2-d4 Фd4-d6 Фd6-c6 Крh2-g1 Лe1-e2 Лe2-e6 Крg1-h2 Сa2-b3 Сb3-c2+ Лe6-f6 Фc6-f6 Сc2-b3
Кg1-f3 e2-e4 Сf1-b5 0-0 Сb5-c6 d2-d3 h2-h3 c2-c3 d3-d4 Лf1-e1 c3-d4 Сc1-g5 Сg5-e7 d4-d5 e4-d5 d5-d6 Кf3-g5 Кb1-d2 Кd2-e4 Фd1-f3 Лe1-e4 Фf3-b3+ Лe4-e2 d6-d7 Лa1-d1 a2-b3 Лe2-e3 Лe3-e4 Лe4-e1 g2-f3 d7-d8Ф+ Лd1-d8+ Сe7-d8 h3-g4 Лe1-a1 Лa1-a7 Лa7-b7 Лb7-d7 Сd8-b6 Сb6-e3 Крg1-g2 Лd7-d5 f2-f3 Сe3-c5
Кg8-f6 d7-d6 Сc8-f5 g7-g6 Фd8-c8 Сf5-g4 Сg4-e6 c7-c6 Сe6-h3 Сh3-g2 Сf8-g7 0-0 Кb8-d7 a7-a6 Сg7-h6 b7-b5 d6-c5 Кf6-h5 f7-f6 Кh5-g7 f6-e5 Кg7-f5 Кd7-b6 Кb6-d5 Кf5-e3 Фc8-f5 Кe3-f5 Лf8-c8 Лa8-c8 Кd5-e3 Лc8-c3 Кf5-d4 h7-h6 Кe3-d1 Кd1-e3 Кe3-d1 Кd1-e3
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-c3+ d5-c4 c7-c5 e6-e5 Кb8-c6 Сc8-e6 f7-e6 Фd8-d5 Кc6-a5 Кa5-b3 e5-d4 Лa8-e8 
Кg1-f3 c2-c4 d2-d4 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 Лf1-d1 d4-c5 Сc4-d3 Сc1-d2 Кc3-e4 Сd2-c3 Кf3-e5 Сc3-e5 Сd3-e4 Сe4-b7 Фc2-e2 Сe5-c3 Лd1-d8+ Лa1-d1 Лd1-d7 Фe2-d2 Сc3-d2 Сd2-c3 Крg1-f1 Крf1-e2 f2-f3 f3-g4 h2-h3 g2-h3 Крe2-f3 e3-e4+ b2-b3 a2-a4 a4-b5 Сc3-d4 Сd4-c3 Сc3-d4 Крf3-g2 Крg2-f3 Крf3-g2 Крg2-f3
Кg8-f6 e7-e6 a7-a6 b7-b5 c7-c5 Сc8-b7 b5-b4 d7-d6 a6-a5 Кb8-d7 d6-c5 Сf8-e7 Сb7-g2 Лa8-a6 g7-g5 Кf6-d7 Лa6-d6 0-0 f7-f5 a5-b4 Кd7-f6 Сe7-f6 g5-g4 Фd8-c7 Фc7-d6 Фd6-c6 h7-h5 h5-h4 Сf6-h4 Фc6-f3 f5-f4 Лf8-f5 f4-e3 Лf5-f8 Крg8-h8 Крh8-g8 Крg8-h8 Крh8-g8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 Фd1-e2 0-0-0 Кd4-b5 a2-a3 a3-b4 Сd3-b5 Сb5-c6 Сe3-g5 Сg5-f6 Фe2-e3 f2-f3 h2-h4 e4-e5 Фe3-d4 b2-b3 f3-f4 Лh1-h3 e5-f6 Крc1-b2 g2-g4 Фd4-f6 g4-h5 Лd1-d2 Лh3-g3 Кc3-b5 Лd2-c2 Крb2-a3 f4-e5 Лg3-g5 h4-h5 Лg5-e5 Лe5-e7 Лe7-d7 h5-h6 h6-h7+ Кb5-d6 Кd6-f7+ Лd7-d1 b4-b5
c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кc6-d4 Кd4-b5 d7-d5 a7-a6 Сg7-d4+ Кg8-f6 Кf6-d5 c5-d4 Кd5-b4 Кb4-c6 b7-c6 Сc8-e6 Сe6-d5 f7-f5 0-0 Лf8-f7 Сd5-e4 Фd8-f8 Фf8-g7 h7-h6 Крg8-h7 Лa8-e8 e7-e6 Лf7-f6 Лe8-g8 g6-g5 Фg7-g5 Лg8-g5 Лf6-g6
Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 a7-a6 b7-b5 Сf8-g7 0-0 Лf8-e8 Сc8-b7 Фd8-b6 Кb8-d7 Лa8-c8 Кf6-h5 Сg7-h8 Кh5-f6 h7-h5 Кf6-h7 Фb6-d8 Кh7-f8 Кd7-b6 d6-c5 Кf8-d7 Фd8-e7 c5-c4 Фe7-a3 Сh8-g7 Кd7-e5 f7-g6 Кb6-d7 Лe8-e6 Кd7-f8 Кf8-e6 Сg7-e5 Крg8-h8 Кe6-g5 Кg5-f7 Сe5-d4 Сd4-c5 Сc5-d4 Сd4-c5 Кf7-e5 Лc8-f8 Крh8-g7 Лf8-f2 Лf2-f3 Сc5-d6 Кe5-g4+ Лf3-g3+ Лg3-h3 Лh3-h1+ Лh1-h2+ Лh2-d2+ Сb7-d5
Кg1-f3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 c2-c4 d2-d3 Кb1-d2 d3-d4 0-0 e2-e3 Фd1-d2 Лa1-c1 c4-d5 Лf1-d1 Кf3-e5 Крg1-g2 Лc1-c2 Лd1-c1 Лc2-c7 d4-e5 a2-b3 Фd2-e2 Лc1-c2 Сb2-d4 h2-h4 Сd4-c5 Лc7-c5 Фe2-f3 Лc2-a2 Фf3-f4 Лc5-c2 Фf4-d4 Лc2-b2 Лb2-b5 Лb5-b2 Фd4-c4 f2-f4 Крg2-f2 Лb2-b7
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-a3 Кa3-c4 d2-d3 Сc1-d2 b2-b4 Лa1-c1 Кc4-a5 Лc1-c2 Фd1-c1 Сd2-c3 Кf3-d4 Сc3-b2 a2-a3 Фc1-a1 e2-e4 f2-f4 Фa1-e1 Кa5-c4 Кc4-a5 Лc2-c1 Лf1-f2 g3-f4 Кa5-c6 Сb2-d4 Кc6-d4 Лf2-c2 Крg1-f1 Крf1-g1 Кd4-f3 Лc2-c8 Лc1-c3 e4-e5 Фe1-g3 Фg3-f4 Кf3-d4 Лc3-c6 Лc6-d6 Кd4-e6 Лd6-d4 Фf4-h4 Фh4-g4 Лd4-g4+ Сg2-b7 Сb7-a6 Сa6-c8 Сc8-d7 a3-a4 Сd7-a4 Лg4-f4+ b4-b5 Лf4-c4 Лc4-c5 Сa4-b3 Лc5-c6
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 e6-d5 Лf8-e8 c7-c5 Сb4-c3 c5-c4 Кb8-c6 b7-b5 c4-b3 Лa8-b8 h7-h5 Кf6-e4 d5-e4 Сc8-e6 Сe6-d5 Фd8-g5 Кc6-e5 Фg5-e5 Лe8-e5 Лe5-d5 a7-a5 Лd5-d2 b5-b4 a5-b4 b4-b3 Лb8-b6 Лd2-a2 g7-g6 Лb6-b5 Лb5-g5
e7-e6 Сf8-b4 c7-c5 Кg8-f6 Сb4-a5 Крe8-e7 Фd8-c8 Кb8-c6 Лa8-b8 a7-a6 b7-b5 d7-d6 Лh8-d8 h7-h6 Лd8-d7 Сa5-d8 c5-d4 d6-c5 Лd7-d6 Кc6-d4 Крe7-d7 
c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-d3 Кg1-e2 a2-a4 d4-d5 0-0 h2-h3 Сc1-g5 b2-b3 Фd1-d2 Сd3-c2 e4-d5 Лa1-b1 Сg5-e3 Кc3-b5 c4-b5 Лf1-d1 b3-b4 Фd2-b4 a4-a5 f2-f3 Кe2-c3 Кc3-a4 Кa4-c5 Фb4-d2 Лd1-c1 f3-f4 Сc2-d1 f4-g5 a5-a6 Сe3-c5 b5-a6 Лb1-b7 Крg1-h1 g5-g6 Фd2-a2 Сd1-a4 Лc1-d1 g2-g3 Фa2-g2 Крh1-g2 d5-d6 d6-d7 Сa4-c2 Крg2-f2 Крf2-e3 Крe3-e2 a6-a7 a7-a8Ф
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 Сc1-g5 Фd1-f3 e4-e5 e5-d6 Фf3-e3 0-0-0 Сg5-f6 Кc3-e4 Лd1-d4 Кe4-f6 Фe3-d4 Фd4-h4 c2-c3 f2-f4 Крc1-b1 Лh1-d1 Кf6-e4 Крb1-c1 Сb3-d1 Крc1-c2 Сd1-f3 Фh4-g4 f4-f5 Фg4-h5 f5-e6 h2-h3 a2-a3 Фh5-g6 b2-b4 Крc2-d3 Крd3-e3 Крe3-d3 Сf3-d5 Сd5-f3 Крd3-c2 Крc2-b3 a3-a4 Крb3-a3 Крa3-b3 a4-a5 c3-c4 c4-b5 Крb3-c3 Крc3-b3 Крb3-b2 Крb2-c3 Сf3-d5 Сd5-b7 h3-g4 a5-a6 Крc3-b3 Крb3-c3 Крc3-b3 Крb3-a3 Крa3-b3 Крb3-a3 Крa3-b2 Крb2-a2 Крa2-b3 g2-h3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d3 0-0 e2-e4 Кb1-d2 b2-b3 Сc1-b2 Фd1-e2 Лa1-b1 Фe2-e3 d3-d4 Кf3-d4 Кd4-c2 Кc2-e3 Лb1-b2 Лf1-d1 a2-a3 Кe3-c2
e2-e4 d2-d4 e4-d5 Сf1-d3 c2-c3 Сc1-f4 Фd1-b3 Кb1-d2 Кg1-f3 Сf4-d6 0-0 Лa1-e1 Кd2-f3 Лe1-e2 Кf3-e5 d4-e5 Фb3-c2 f2-f4 g2-g4 Фc2-d2 Фd2-d3 Фd3-e3 Фe3-b6 Лf1-d1 a2-a3 Лd1-d4 c3-d4 Крg1-f2 Крf2-e3 Лe2-d2 Лd2-d3 a3-b4 Лd3-d2 Лd2-d3 Лd3-d2 f4-f5 g4-f5 Крe3-f4 h2-h4 h4-h5+ Крf4-f5 h5-h6+ Лd2-c2 Крf5-g5 Крg5-f5 Крf5-g5
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 h7-h6 Фd8-f6 c7-c6 Сf8-d6 Сc8-d7 0-0-0 c6-c5 Крc8-b8 Сd7-c8 Сd6-c7 Лd8-d5 Фf6-g5 Лd5-c5 h6-h5 Фg5-e7 Лc5-f5 Лf5-d5 g7-g5 Лd5-g5 Лg5-g7 Фe7-f6 e6-e5 Сc8-g4 Лh8-e8 Сc7-b6 Сg4-c8 Фf6-c6 Фc6-f6 Фf6-g6 f7-f6 Сc8-g4 Лg7-f7 Сg4-e2 Фg6-c2+ Фc2-c3 Фc3-c4+ f6-f5 f5-f4 Лf7-f8 f4-g3 Фc4-c6+ e5-e4 Фc6-c8 e4-e3 Лe8-e5 Лf8-e8 Лe8-h8 Крb8-a8 Фc8-b7 Фb7-h7
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Фd1-b3 Кb1-c3 Сc1-f4 Лf1-e1 Фb3-c4 Кf3-d2 Фc4-b3 Кd2-b3 Лe1-c1 e2-e4 Лa1-c1 Кb3-a5 Кa5-b7 f2-f3 Кc3-e2 d4-e5 Кb7-d6 Лc1-c6 a2-a3 Кe2-d4 Сf4-e5 Лc6-a6 Кd4-b5 Кd6-c4 Лa6-a7 Крg1-f2 Сg2-f1 Крf2-f1 a3-a4 Крf1-g2 Крg2-h3 Крh3-g4 a4-a5 a5-a6 Лa7-a8 Крg4-h3 e4-e5 g3-g4 Крh3-g3 e5-e6 e6-e7 Крg3-h4 e7-e8Ф Лa8-e8 Крh4-g3 Крg3-f3 Крf3-f4 Лe8-h8 Лh8-b8 Крf4-g3 Крg3-h3 Лb8-h8 Лh8-b8 Крh3-g2 Лb8-b5 Лb5-c5 Крg2-h2 Лc5-c4 Лc4-b4 Лb4-a4 Крh2-g1 Лa4-b4 Лb4-b1 Лb1-a1 Крg1-h1 Крh1-g1 Крg1-h1 Крh1-h2 Лa1-f1
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 d4-d5 Сf1-e2 c4-d5 0-0 Кf3-d2 Кd2-c4 a2-a4 Лa1-a2 Кc3-e4 b2-b3 Сe2-f3 Фd1-d2 Сc1-b2 b3-c4 Лf1-e1 Лa2-a3 Фd2-b2 e3-e4 Фb2-d2 Фd2-f4 Лe1-d1 Фf4-e5 Лa3-c3 Сf3-e4 Лc3-e3 f2-f3 Лd1-b1 Лe3-a3 h2-h4 Крg1-f2 g2-g4 Крf2-g3 h4-g5 Лb1-h1 Крg3-f2 Лa3-e3 Лh1-h7 Лh7-h6 c4-b5 a4-a5 Лe3-a3 Лh6-d6 Лa3-a4 Лd6-d8 Лa4-a5 Лa5-b5 Лb5-b4
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 Кb1-d2 Фd1-e2 Лa1-d1 Кf3-e5 d4-e5 Кd2-f3 Кf3-d4 f2-f3 c2-d3 f3-f4 Кd4-f3 Лf1-f2 d3-d4 d4-c5 Лd1-c1 h2-h3 a2-b3 Фe2-c2 g2-g4 g4-f5 Крg1-h2 Лf2-g2+ Фc2-f2 Лg2-g8+ Фf2-h4 Лc1-c5 Лc5-c1 Лc1-g1 Крh2-g1 Кf3-d4 Фh4-f6+ Сb2-a3 Сa3-e7
e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 Сc8-d7 Кg8-f6 0-0 Сd7-g4 Кb8-d7 Сg4-f3 a7-a6 Фd8-c7 c5-c4 Лa8-b8 Лf8-e8 Лb8-c8 b7-b5 Фc7-b6 Лe8-e7 Фb6-b5 Фb5-b6 Фb6-b5 Кf6-h5 Кh5-g7 f7-f5 Лc8-b8 Лb8-b6 Кd7-c5 f5-e4 Кc5-e4 Кg7-h5 Кh5-g3 Кg3-f1 Кf1-e3 Крg8-f7 Лe7-e8 
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кf6-e4 Кd7-f6 Сf8-e7 Сe7-f6 Фd8-d6 Сc8-d7 Лa8-b8 c7-c5 Крe8-e7 Сd7-b5 Лh8-d8 Сb5-c4 c5-d4 Фd6-a6 Крe7-e8 Фa6-a3 Лd8-b8 a7-a5 Сc4-d5 Лb8-b4 Крe8-d7 Сf6-d4 Лb4-b3+ Фa3-c5 Фc5-b6 Крd7-e7 e6-d5 Фb6-f2+ Фf2-f4 Крe7-f6 Фf4-c4+ Фc4-b4+ g7-g6 h7-h5 Фb4-b8 Фb8-g3+ Крf6-g7 Фg3-c7 Фc7-c6+ Фc6-c5+ Фc5-c1+ Фc1-c5+ 
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 b7-c6 Кf6-d5 Фd8-c7 Фc7-a5 Фa5-b6 Лa8-b8 Сf8-e7 f7-f5 Кd5-f6 0-0 Фb6-a6 c6-c5 Сc8-b7 g7-g6 g6-f5 Лf8-f7 Лf7-g7 Сb7-f3 Лg7-g6 Фa6-c6 Кf6-g4 Кg4-h6 Сe7-d6 Сd6-e5 Фc6-f3 Крg8-f7 Крf7-f8 Фf3-c3 Крf8-e7 Крe7-d8 Лb8-b7 e6-e5 Лb7-b6 d7-d6 Фc3-e3 Фe3-h6 
e2-e4 Кg1-f3 d2-d4 Фd1-d4 c2-c4 Фd4-d2 b2-b3 Кb1-c3 Сc1-b2 Сf1-e2 0-0 Лf1-e1 Лa1-d1 a2-a3 b3-b4 Кc3-d5 g2-f3 Фd2-b2 Кd5-e3 Кe3-g2 Лd1-d6 f3-f4 Лd6-d5 b4-b5 Фb2-c3 c4-b5 f2-f3 Лe1-c1 Фc3-b4 Фb4-e7 b5-b6 Лd5-d6 Лc1-d1 h2-h4 Лd1-a1 Сe2-d3 e4-e5 Сd3-e4 Кg2-e1 Кe1-d3 e5-d6 Сe4-d3 Лa1-a3
