Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e4 Сc1-g5 Сf1-c4 Кf3-d4 b2-c3 Сc4-b5+ Сg5-f6 Крe1-f1 h2-h4 Лh1-h3 Лa1-b1 Фd1-c1 f2-f4 Фc1-c5+ f4-e5 Фc5-e5 Фe5-g5+ Фg5-h6+ Фh6-g5+ Фg5-h6+ e4-e5 Крf1-g1 Фh6-f6+ Лh3-g3 Крg1-h2 Фf6-h8+ Фh8-a8 Лb1-b7+ Фa8-b7+ Фb7-b4+ Фb4-f8+ Лg3-c3+ Фf8-c8+
g7-g6 Сf8-g7 d7-d6 c7-c6 Фd8-b6 Кg8-f6 Сc8-g4 d6-d5 Кf6-e4 d5-e4 Сg4-e6 Кb8-d7 f7-f5 f5-e4 c6-c5 Фb6-e6 Фe6-c6 0-0 g6-g5 Кd7-e5 Лa8-f8 b7-b6 Фc6-d6 Крg8-f8 Кe5-g6 Крf8-e8 Фd6-c6 Крe8-d8 Крd8-c7 Крc7-c6 Кg6-f8 Сg7-d4 Крc6-d6 Крd6-c6 b6-b5 e7-e6 Крc6-d7 a7-a6 Кf8-h7 Кh7-f6 Крd7-e8
Кg1-f3 c2-c4 Кb1-c3 d2-d4 e2-e3 Сf1-e2 b2-b3 Сc1-b2 Кf3-d2 Фd1-c2 g2-g4 h2-h4 h4-g5 0-0-0 Лd1-g1 Лh1-h5 g4-h5 h5-g6 Фc2-d1 Сe2-h5 Кd2-f1 d4-d5 Кf1-g3 Кg3-e4 Кc3-e4 Лg1-g5 Лg5-g3 Сh5-g6 Сg6-f5 Фd1-f3 Сf5-e6 d5-e6 Фf3-f5 Крc1-d2
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 d5-c4 Сf8-b4 0-0 Фd8-e7 a7-a5 Кf6-d5 Сb4-d6 b7-b5 f7-f5 Фe7-d6 Кd5-b4 h7-h6 f5-e4 Лa8-a7 Кd7-f6 Лf8-e8 Фd6-f8 Фf8-f6 Кb4-d5 Фf6-f8 Лe8-d8 Сc8-d7 Сd7-e8 Лa7-f7 Кd5-f4 Кf4-d3 Кd3-e5 g7-h6 Сe8-f7 Фf8-d6 Крg8-f8 Лd8-d7 Крf8-e7 Фd6-d5+ Крe7-d6
d2-d4 g2-g3 Сf1-g2 Кg1-f3 c2-c4 0-0 Сc1-f4 g3-f4 e2-e3 Фd1-b3 Кb1-c3 Фb3-c2 a2-a3 Крg1-h1 Кf3-g5 Лf1-g1 Кg5-f3 c4-d5 Кf3-e5 f2-f3 Фc2-f2 Лa1-c1 Сg2-f1 Сf1-d3 Лg1-g3 d4-e5 Лc1-g1 Лg3-h3 Фf2-h4 Лh3-g3 e3-e4 f3-e4 h2-h3 e4-f5 Сd3-c4 Сc4-d5 Крh1-h2 Сd5-b3 Сb3-e6 Лg3-g6 Лg6-g2 Лg1-g2 Лg2-g3 Кc3-e2 Кe2-d4 Фh4-h5 Фh5-f7+ Кd4-c6 Лg3-c3 b2-b4 Крh2-g3 Крg3-f3 Лc3-c1 Лc1-c6 Крf3-e2 Крe2-e3 Крe3-f3 Лc6-f6 Лf6-f5 Крf3-e4 e5-e6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 Сa6-b7 Сb7-e4 0-0 Сb4-d2 d7-d6 Кb8-d7 a7-a5 Сe4-g2 a5-a4 c7-c5 c5-d4 a4-b3 Фd8-c7 Лf8-c8 Кd7-f6 Лa8-a1 h7-h6 Фc7-c5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 c4-d5 0-0 d2-d4 d4-c5 a2-a3 Фd1-c2 e2-e4 b2-b4 Кf3-d4 Фc2-b2 Сc1-e3 Кb1-c3 Лa1-d1 Сe3-d4 Кc3-d5 e4-d5 Фb2-d4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Кc6-d4 b7-b5 Сc8-b7 Фd8-c7 Фc7-c6 Лa8-c8 g7-f6 Лh8-g8 d6-d5 Сf8-e7 d5-e4 Фc6-e4 Сb7-e4 f6-f5 Сe7-f8 Сe4-c6 f7-f6 
d2-d4 c2-c4 e2-e4 d4-d5 Кb1-c3 Кg1-f3 e4-e5 Сc1-g5 Сg5-e7 Кc3-d5 Фd1-c2 Фc2-e4 Фe4-e5 Фe5-g7 Лa1-d1 Сf1-e2 Кf3-g5 Кg5-e6 0-0 Сe2-g4 Сg4-h3 Фg7-h6 g2-g3 Лf1-d1 Фh6-f4+ Фf4-c4 Фc4-b3 Лd1-d5 Фb3-e3 Фe3-g5 Сh3-f5 Крg1-g2 Крg2-f1 Сf5-h7 h2-h4 h4-h5 Лd5-f5
Кg1-f3 e2-e4 d2-d4 Сf1-d3 0-0 Лf1-e1 c2-c3 h2-h3 e4-e5 d4-e5 Фd1-e2 Сc1-f4 c3-c4 Сf4-g3 Кb1-c3 Сd3-c4 Сc4-e6 Кf3-g5 Кg5-e6 Лa1-d1 Кc3-d5 Кd5-e7+ Лe1-e2 Сg3-h4 e5-e6 Лe2-e6 Сh4-g3 Лe6-b6 Лd1-d6 b2-b3 Лd6-e6 Лb6-e6 a2-b3 Крg1-h2 Лe6-e3 Лe3-d3 h3-h4 f2-f3
d2-d4 g2-g3 Сf1-g2 b2-b3 Сc1-b2 Кg1-f3 0-0 d4-d5 c2-c4 Кb1-c3 Лa1-c1 Сb2-a3 Кf3-d2 b3-b4 Сa3-b4 Кd2-b3 a2-b3 Сb4-a3 Сa3-b2 h2-h3 Фd1-d2 Лc1-a1 Лa1-a7 f2-f4 e2-f3 g3-f4 Кc3-e2 Сb2-e5 Фd2-e3 Фe3-c5 Фc5-b6 Крg1-h2 Кe2-d4 Сg2-h3 Крh2-g1 Сh3-g2
f7-f5 Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c6 e7-e5 Сc8-e6 Кb8-a6 Фd8-e7 Фe7-e6 Лa8-d8 Кa6-c7 d6-d5 Кc7-d5 Кf6-d5 Крg8-g7 Кd5-f6 Фe6-e7 Лd8-d1 Лf8-d8 Фe7-e5 Фe5-e7 h7-h5 Лd8-d4 Крg7-f7 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 b2-b3 a2-a4 d4-d5 a4-a5 e2-e4 Кc3-a2 Лa1-a2 Сc1-g5 Фd1-c1 a5-b6 e4-f5 Кf3-d2 h2-h3 f2-f4 Крg1-h2 Сg2-f3 Фc1-d1 Лf1-e1 Сf3-e2 Фd1-c2 Сe2-d1 Лa2-a4 Лa4-a2 Кd2-f1 Кf1-e3 Лe1-g1 g3-g4 h3-g4 Сg5-h4 Сh4-f2 Лg1-g3 Кe3-g2 Сf2-g1 Фc2-e2 Фe2-f3 Лg3-h3 f4-f5 Крh2-h1 Кg2-f4 Сg1-f2 Кf4-g6+ f5-g6 Крh1-g2 Крg2-h2 Лh3-g3 Фf3-g3
Кg1-f3 d2-d4 Сc1-f4 e2-e3 c2-c3 a2-a4 Кb1-d2 Сf1-b5 Фd1-b3 h2-h3 0-0 Сb5-e2 Сf4-h2 c3-d4 Кf3-d4 e3-d4 Сe2-f3 a4-a5 Лa1-d1 Кd2-e4 Сf3-e2 Фb3-b4 Фb4-d2 Лd1-c1 Фd2-f4 Фf4-c1 Сh2-g3 Сg3-f2 Сe2-f3 Лf1-d1 Лd1-c1 Лc1-b1 Сf2-b6 Лb1-e1
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кf3-e5 0-0 Сc3-b2 Кb1-d2 Фd1-d2 Кe5-d3 Лa1-c1 Лf1-d1 Лc1-c2 Фd2-c1 a2-a4 Фc1-a1 Лd1-c1 Лc1-d1 d4-c5 Кd3-c5 e2-e3 Лc2-d2 h2-h4 c4-d5 Сg2-d5 Лd2-d5 Лd1-d5 Фa1-d1 h4-h5 Фd1-d3 Фd3-e4 g3-g4 Крg1-g2 Крg2-g3 f2-f4 Крg3-f3 Крf3-e4 Сb2-d4
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 Сc8-f5 Кb8-a6 Кf6-e4 Сf5-e4 h7-h6 Лa8-c8 b7-b6 Кa6-c7 Сe4-b7 b6-b5 Лc8-b8 b5-c4 Сb7-a6 Лb8-b3 Лb3-a3 Лa3-a4 Фd8-d6 e7-e6 Лa4-b4 e6-d5 Лb4-b7 Сa6-e2 Лf8-e8 Кc7-b5 Кb5-d4 c5-d4 Фd6-b4 Сg7-e5 Лe8-e5 Лb7-c7 Лe5-e1+ Лe1-e8 Фb4-c5 d4-d3+ Фc5-e5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 Лa1-c1 d4-c5 Сg5-d2 e2-e3 Фd1-b3 Кc3-d5 Сf1-e2 0-0 Кf3-d2 Лf1-d1 Фb3-d5 Фd5-f3 Кd2-b3 Кb3-d4 Кd4-c6 b2-b4 g2-g3 a2-a3 Кc6-d4 Кd4-c6 Сe2-f1 Сf1-h3 Кc6-d4 Кd4-c6 Крg1-g2 Сh3-f5 Лc1-c2 Сf5-h3 Лc2-d2 Сh3-d7 Сd7-h3 Сh3-d7 h2-h4 Лd2-d3 a3-a4 Лd3-d6 Сd7-h3 Лd6-d7 Лd1-d7 Лd7-a7 Сh3-e6 Лa7-a6 b4-b5 Лa6-b6 Лb6-b7 Фf3-d5 e3-e4
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 0-0 Фd1-c2 Лf1-d1 e2-e4 Сd2-b4 e4-e5 Лd1-d4 Лd4-h4 Кb1-d2 e5-d6 Кf3-d4 c4-c5 Кd4-f5 Лh4-b4 Фc2-c5 Фc5-b6
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-e5 Фd1-d8 Сc1-g5 Лf1-d1 Кc3-d5 Кd5-f6+ Сg5-e3 Лa1-c1 Лc1-c3 Кf3-e1 f2-f3 Лc3-e3 Кe1-d3 Лe3-d3 Лd3-a3 Лd1-d6 Крg1-f2 Крf2-e3 Лd6-d2 Лa3-c3 a2-a4 c4-c5 Крe3-d2 Лc3-c5 Лc5-c3 Лc3-d3+ Крd2-c2 Лd3-c3 b2-b3 Сe2-d1 Лc3-e3 b3-c4 Сd1-e2 Сe2-c4 Крc2-b3 Лe3-e2 f3-e4 Крb3-a3 Лe2-e3 g2-g4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Сf1-d3 Фd1-c2 h2-h3 0-0 Лa1-b1 Сg5-h6 b2-b4 a2-a4 Сh6-g7 Фc2-d3 Лf1-c1 b4-b5 a4-b5 Фd3-c2 b5-c6 Лb1-b7 Лc1-b1 Лb7-b8 Фc2-b2 Кf3-e5 g2-g4 g4-g5 Кc3-e4 Кe5-c4 d4-d5+ Кc4-d6 Крg1-f1 d5-c6 Лb1-d1 Фb2-b7+ Фb7-d7 Кd6-c4
d2-d4 c2-c4 Кg1-f3 a2-a3 d4-d5 e2-e4 Сf1-d3 0-0 Сc1-f4 c4-d5 Фd1-d3 Кb1-c3 Лf1-e1 Лe1-e2 Лa1-e1 h2-h3 Лe1-e2 Кf3-d2 Лe2-e8 Фd3-b5 g2-g4 Крg1-f1 Фb5-d7 Кd2-c4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 Лa1-c1 a2-a3 e2-e3 Сf1-d3 0-0 h2-h3 Сg5-f6 e3-e4 Кc3-e4 Лf1-e1 Фd1-c2 Сd3-c4 Фc2-c4 Фc4-b3 g2-g3 d4-d5 d5-c6 Кe4-d6 Кf3-e1 Лc1-d1 Кe1-f3 Лd1-d2 Кf3-d2 Кd2-f3 h3-h4 Фb3-c3 Крg1-g2 Фc3-d2 Фd2-d6 h4-h5 Фd6-c5 Фc5-e5 b2-b4 b4-b5 a3-a4 Фe5-f4 g3-f4 a4-a5 Кf3-d4 a5-a6 Кd4-c6 Кc6-a7 f4-f5 Кa7-c6 Кc6-d4 a6-a7 Кd4-e6+ Кe6-g7 Кg7-h5 Кh5-f6 Крg2-g3 Крg3-h4 Крh4-h5 Крh5-g6 Кf6-h5+ Крg6-f6 Кh5-g3 Крf6-e5 f5-f6 Крe5-e6 Кg3-h5
d7-d5 Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 0-0 c7-c6 b7-b6 Сc8-b7 Кb8-d7 Кf6-h5 f7-f5 Лa8-c8 Сe7-d6 Фd8-e7 Кh5-f6 Лc8-c7 Лc7-c8 Кf6-g4 a7-a5 Кg4-f6 g7-g5 Лf8-d8 h7-h6 Сd6-c7 Сc7-b6 Кd7-c5 Сb6-c7 Крg8-h7 Кf6-e4 Сb7-a6 Фe7-e8 Лc8-b8 Лb8-b4 Кe4-f2 Лd8-b8 Сc7-e5 Лb8-b7 Фe8-g6 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4 a7-a5 0-0 Кf6-e4 Сb7-e4 c7-c6 Сb4-e7 a5-a4 Сe4-g2 d7-d6 Кb8-d7 d6-d5 c6-d5 Лa8-c8 Лc8-c4 Лc4-b4 Лb4-b5 Лb5-a5 Фd8-a8 Лf8-d8 Кd7-e5 Лd8-e8 f7-f6 Лa5-a2 Лa2-a7 Сe7-f8 Лe8-c8 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 b2-b4 b4-a5 Лa1-b1 Сc1-d2 Лb1-b3 Фd1-b1 Лf1-c1 Лc1-c2 Лc2-b2 e4-f5 Фb1-c1 Кf3-g5 g2-g3 Кg5-e6 Фc1-d2 Фd2-h6 Сe2-h5 Крg1-f1 Кe6-f8 Сh5-d1 Фh6-h5 Фh5-g5 Сd1-h5 Крf1-g1 Фg5-g7 Сh5-d1 a2-a4 Лb3-b6 Лb2-b6 Лb6-b2 Кc3-b5 Сd1-e2 Кb5-a7 a4-a5 Кa7-b5 Кb5-a7 Кa7-b5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 d4-d5 Сd3-c2 Фd1-e2 Сc1-g5 Кf3-h4 Фe2-f3 Лa1-d1 a2-a3 Кc3-e2 Сg5-d2 Сd2-c3 Кh4-g6 Фf3-h5 Сc2-g6+ Сc3-a5 f2-f4 Кe2-g3 f4-g5 Фh5-h3+ Сa5-c7+ Кg3-e4 Сg6-e4 Фh3-c3 h2-h4 g2-g3 Крg1-h2 Фc3-f3 Фf3-f6 Лf1-f3 Лf3-f2 Лf2-f3 Лf3-f2
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Сc1-e3 d4-e5 h2-h3 Фd1-c2 Лf1-e1 Лa1-d1 c4-c5 b2-b4 Кc3-e2 Кe2-c3 a2-a3 a3-b4 b4-b5 Кc3-b5 Фc2-b3+ Фb3-b5 Лd1-d8+ Лe1-b1 Фb5-a5 Фa5-a4 Лb1-b6 Кf3-d2 Лb6-c6 Лc6-a6 c5-c6 Фa4-a5 Фa5-c7 g2-g4 Сe3-h6 g4-g5 Фc7-e5 Кd2-f3 Кf3-d4 Фe5-c7+ Фc7-e5 c6-c7 Крg1-h1 Крh1-g1 Крg1-h2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 Лa1-c1 0-0 Сc4-d3 c3-d4 Фd1-d2 Сe3-h6 Сh6-g7 Фd2-f4 h2-h4 h4-h5 Фf4-g3 e4-e5 Лc1-c4 Лc4-c1 Кe2-d4 h5-h6+ Лc1-c8+ Сd3-b5 Лf1-b1 Лb1-b4 Фg3-g5 a2-a4 Сb5-f1 Сf1-b5 Крg1-h2 e5-f6 Фg5-e3 Фe3-f4+ Фf4-c7+ Фc7-h7 Крh2-g1 Фh7-d7 h6-h7 Сb5-f1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 Фd1-c2 Фc2-c3 Сc1-f4 Сf4-g3 e2-e3 h2-g3 Лa1-d1 Сf1-b5 Сb5-a4 b2-b4 0-0 Сa4-c2 Кf3-e5 Кe5-c4 Сc2-d3 Кc4-e5 Сd3-e2 Фc3-b2 Кe5-c4 Лd1-c1 Лf1-d1 Кc4-e5 Сe2-f3 Лc1-c2 Кe5-c4 Лd1-c1 a3-a4 Лc2-c3 a4-a5 Кc4-d2 g2-f3 Фb2-c2 Крg1-g2 Фc2-a2 Фa2-c2 a5-b6 Фc2-a2 Фa2-a5 Лc3-c4 Лc1-c4 Кd2-c4 Фa5-a6 e3-e4 Кc4-e5 Кe5-f7 Фa6-a2 Фa2-c2 Кf7-d6 Фc2-c3 Фc3-a5 Крg2-f1 Крf1-g2 Фa5-d5+ f3-f4 g3-f4 Фd5-d4+ Фd4-d6 Крg2-f1 e4-e5 Фd6-d5+ Фd5-d4 Фd4-a7+ Фa7-a5 Фa5-c3 Фc3-b3 Фb3-b7+ Фb7-b8+ Фb8-c7+ Фc7-d6 Крf1-e1 Крe1-d2 Крd2-e2
d7-d5 Сc8-g4 c7-c6 Кb8-d7 e7-e6 Сg4-f3 f7-f5 Кg8-f6 Кf6-e4 e6-f5 f5-e4 g7-g6 Кd7-f6 Фd8-d7 Крe8-d7 Сf8-b4 Сb4-d6 Лa8-f8 Лf8-f7 b7-b5 Сd6-c7 a7-a5 a5-a4 Лh8-f8 e4-f3+ Крd7-e6 Кf6-h5 Лf7-f5 Лf8-f5 Кh5-f6 Кf6-e4 Крe6-f6 Кe4-g5 Крf6-e6 Сc7-d8 Крe6-f7 Лf5-f4 h7-h6 Крf7-e6 h6-h5+ Крe6-f5 Сd8-c7 h5-h4 Сc7-d8 Сd8-e7 Сe7-f8 Сf8-g7 h4-h3 h3-h2 Крf5-e4 Крe4-f4 
d2-d4 c2-c4 e2-e4 Кg1-f3 Кb1-c3 Фd1-d4 Кf3-d4 f2-f3 Сc1-e3 Кc3-b5 Сe3-d4 Кb5-d4 Кd4-e6 Сf1-c4 Крe1-f2 Лh1-d1 Крf2-e3 a2-a4 Лd1-d8 b2-b3 g2-g4 h2-h4 g4-g5 Лa1-h1 Сc4-d5 f3-f4 Крe3-f4 Лh1-h4 Лh4-h1 Сd5-b7 Сb7-c8 Крf4-e5 Сc8-f5 Лh1-g1 Крe5-f6 Сf5-e6 Лg1-h1 e4-e5 a4-a5 Крf6-f7 Сe6-c4 e5-e6 e6-e7 Лh1-h3 Лh3-h4 Сc4-d5
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 Сb4-e7 Кf6-d5 Кc6-d4 e5-d4 c7-c5 0-0 a7-a5 d7-d6 Сc8-g4 Сg4-h5 Сh5-g6 d4-e3 Фd8-b6 Сe7-h4 Лf8-e8 f7-f6 a5-a4 Лa8-a4 Фb6-a6 h7-h6 b7-b5 Крg8-h7 Лe8-c8 c5-c4 c4-c3 Лc8-c4 Фa6-a5 Лa4-a3 b5-b4 c3-c2 Лa3-f3 Фa5-a3 Лf3-h3+ Лh3-c3
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 Сb4-c5 d7-d5 Кb8-c6 0-0 a7-a5 Сc5-a7 h7-h6 d5-d4 Кf6-g4 Кg4-e5 Кc6-e5 Кe5-g6 e6-e5 f7-f5 Сc8-f5 b7-b6 Фd8-f6 Лa8-c8 Сa7-b8 Фf6-f5 Лf8-f7 h6-h5 Лc8-f8 Фf5-h3 Фh3-c8 Сb8-d6 Лf7-f3 Фc8-h3 Лf8-f5 Лf3-c3 Сd6-c5 d4-c3 Лf5-f6 Фh3-f1+ Лf6-f2+ Лf2-f3+ Сc5-d4+ Лf3-g3+ Лg3-b3 Крg8-f7 e5-e4 Крf7-e7 e4-e3+ Крe7-f6 Кg6-e5 g7-g6 Крf6-e6 Крe6-d6 Лb3-b2+ Лb2-h2 Крd6-c6 Кe5-d3 Крc6-c5 Кd3-b2+ Кb2-a4 Крc5-d4 Крd4-c4 Крc4-d3 Крd3-c2 Кa4-c3 a5-a4 Крc2-b3 Лh2-e2 a4-a3 a3-a2 Лe2-e5 a2-a1Ф+ Фa1-a7 Фa7-f7 Кc3-e4
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 Кb1-c3 Фd1-e2 d4-d5 c4-d5 e3-e4 Сd3-c2 Кf3-d4 Сc1-e3 a2-a3 Лa1-e1 f2-f4 Фe2-f3 Кd4-f5 Сe3-d4 Кf5-e3
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 0-0 b7-b6 Лa8-a7 c7-c5 a5-b4 b6-c5 Фd8-c7 Фc7-c4 Фc4-b5 Сc8-b7 Кb8-c6 Фb5-a5 e6-e5 Кc6-d4 Сb7-g2 Фa5-d5+ Лf8-b8 Кd4-c6 Фd5-e6 Кf6-e4 Кe4-c5 Лa7-a5 Лa5-d5 Лb8-e8 
e2-e4 d2-d4 e4-d5 Кg1-f3 Сf1-d3 0-0 c2-c3 Кb1-d2 Фd1-c2 Кf3-e5 Кe5-g6 Кd2-f3 Лf1-e1 Сc1-d2 g2-g3 c3-c4 Сd3-c4 Сc4-b3 Крg1-g2 Фc2-d3 Лa1-e1 Лe1-e8+ Кf3-g5 Кg5-e4 Кe4-c3 h2-h3 Фd3-f3 Сd2-e3 Кc3-a4 Кa4-c5 d4-c5 Сb3-d5 Фf3-d5 Сe3-d4 b2-b4 a2-a4 f2-f4 Крg2-f3 Крf3-e3 Крe3-f3 g3-g4 h3-h4 h4-h5 f4-f5+ g4-h5 Сd4-b2 Сb2-a3 Крf3-e3 Сa3-b2 Крe3-d4 Крd4-e3 Крe3-d3 Сb2-a3 Сa3-c1 Сc1-e3 Сe3-d4 Сd4-c3 b4-b5+ Сc3-a5 Сa5-c3 Сc3-e1
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 b2-b4 g2-g3 Кf3-g5 f2-f3 Крg1-g2 b4-a5 Фd1-b3 Сc1-d2 c4-c5 c5-d6 Кg5-e6 d5-e6 Кc3-d5 Сd2-c3 Сc3-d4 Кd5-f4 Сe2-d3 h2-h4 a2-a4 Лa1-e1 e4-e5 Сd3-f5 Фb3-b1 Лe1-e2 Кf4-d3 Крg2-h3 Фb1-b7 Фb7-b1 Лe2-g2 g3-g4 Фb1-c2 Фc2-b1 Лg2-g4 Фb1-b5 Лf1-a1 Лa1-a6
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 Сb4-c3 Фd8-c7 d5-c4 b7-b6 Лf8-d8 Сc8-b7 Лa8-c8 Кc6-a5 Сb7-d5 c5-d4 Фc7-c2 Фc2-e2 Сd5-a2 Кf6-d5 f7-f6 Лc8-c4 Крg8-f7 Лd8-d7 Лc4-c6 Кa5-c4 Лc6-c4 b6-b5 a7-a6 e6-e5 f6-f5 f5-f4 Крf7-e6 f4-e3 e5-e4 Лd7-f7 Лc4-c1+ Лf7-f2+ Лf2-f3
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-c2 e2-e4 a2-a3 a3-b4 Сd2-c3 b4-a5 Фc2-c3 Лf1-d1 Фc3-d2 Лa1-a5 Фd2-d6 Лd1-d6 h2-h4 Лd6-b6 Кf3-d2 Крg1-h2 Кd2-e4 Кe4-d2 Лb6-a6 Кd2-e4 Кe4-c5 Кc5-d3 Кd3-b4 Кb4-a2 Лa6-a3 Кa2-c3 Сg2-h3 Крh2-g1 Сh3-g2 Лa3-a7 Лa7-a6 Лa6-a7
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-a7 Кb8-c6 d7-d6 Кg8-f6 b7-b5 Лa8-a7 b5-b4 e6-e5 0-0 Сc8-d7 Кf6-e8 Лa7-b7 Лb7-b8 Фd8-c7 Кc6-e7 Кe7-f5 Сd7-a4 Фc7-c6 Фc6-a4 Лb8-c8 Фa4-c6 Кe8-c7 Кc7-b5 Кb5-d4 Фc6-c8 Фc8-a6 Фa6-c6 Кd4-b3 Лf8-a8 Фc6-c5 Фc5-a7 d6-d5 Крg8-f7 Фa7-f2 Крf7-f8 Крf8-e8 Крe8-f8
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 Лa1-c1 0-0 f2-f4 c3-d4 d4-d5 Сc4-d5 Фd1-d2 Сe3-c5 Сc5-f8 f4-f5 Крg1-h1 e4-d5 Кe2-g3 Лc1-b1 Кg3-e4 Кe4-c5 Кc5-b7 Кb7-c5 Лb1-c1 Фd2-d4 Лf1-d1 Лc1-c3 g2-g4 Кc5-e4 Кe4-f6+ g4-g5 Лd1-d4 Крh1-g2 Кf6-e4 Лc3-c7 Кe4-c5 Лc7-a7 a2-a4 Лd4-d5 Лa7-c7 Крg2-g3 Лc7-a7 Лa7-c7 Кc5-a6 Кa6-c5 Лc7-b7 Лb7-b8 Лb8-h8+ Лh8-a8 Кc5-e6+ Лa8-a6 Лa6-b6 Крg3-f2 Крf2-e1 h2-h3 Крe1-f1 Крf1-f2 Кe6-f8 Лb6-b5+ Кf8-h7+ Кh7-g5 Крf2-g1 Лb5-b4 Крg1-f1 Лb4-e4+ Лe4-e6+ Лe6-a6 Лa6-a5 Кg5-e6+ Лa5-a4+ Кe6-f4 Кf4-g6+ Лa4-a5+ Лa5-h5
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 c7-c5 Сc8-g4 Сg4-f3 Кb8-c6 Лa8-b8 Кf6-d7 b7-b5 Кc6-d4 e7-d6 d6-d5 Кd7-b6 f7-f5 Кd4-e6 Фd8-d6 h7-h5 Лf8-e8 d5-d4 Кe6-c7 Кc7-e8 Кe8-f6 Кf6-g4+ Фd6-c6 b5-b4 Крg8-f7 a7-a5 Лb8-c8 Кg4-h2 c5-c4 Кb6-c4 Лc8-c4 Крf7-e6 Крe6-d5 Лc4-c8 Крd5-e4 Лc8-c6 Лc6-c8 Крe4-d5 Сg7-f8 Сf8-d6 Крd5-e4 Лc8-c6 Крe4-d5 Сd6-c7 Сc7-b6 Сb6-c5 a5-a4 Крd5-e4 a4-b3 Лc6-e6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Сf1-d3 h2-h3 0-0-0 Крc1-b1 Сg5-e7 g2-g4 Лd1-c1 g4-g5 d4-c5 h3-h4 Фc2-d2 Сd3-e4 Кf3-d4 Крb1-a1 b2-b3 Кc3-e2 Лc1-c8 Кe2-f4 Лh1-g1 h4-h5 Фd2-b2 Кf4-h5 Фb2-b1 Фb1-e4 f2-f4 f4-f5 f5-f6 Фe4-h7 Фh7-h6+ Фh6-h3 Фh3-f3 Фf3-a8+ Фa8-a6 Лg1-f1 Фa6-f6 Фf6-f5 Фf5-h3 Фh3-h2 Фh2-f2 Фf2-e2 Фe2-a6 Фa6-e6 Крa1-b1 Фe6-h6+
c7-c6 d7-d5 Сc8-f5 e7-e6 Кg8-e7 Кb8-d7 Сf5-g6 c6-c5 Кe7-c6 h7-g6 Сf8-e7 a7-a6 g6-g5 c5-d4 Кd7-f8 f7-f6 Фd8-d7 Сe7-d8 Кf8-g6 Сd8-b6 Кg6-e7 0-0-0 g7-f6 g5-h4 Крc8-b8 Фd7-c8 Лh8-h4 Лd8-f8 Крb8-a8 Лf8-f7 Фc8-g8 e6-e5 Сb6-e3 Лf7-g7 Фg8-e6 Кc6-e5 f6-e5 Лg7-f7+ d5-d4 Фe6-b3 Лf7-f8 Фb3-e3 Кe7-g6
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Кb1-c3 e2-e3 Сg5-e7 Фd1-c2 Фc2-c3 Сf1-c4 d4-d5 Сc4-d5 Сd5-c4 Лa1-d1 0-0 e3-e4 Лf1-e1 Лd1-d8 e4-e5 Фc3-d3 Фd3-d6 g2-f3 Крg1-f1 b2-b3 Фd6-c7 Крf1-g2 Крg2-f1 b3-c4 Фc7-c5 Крf1-e2 Фc5-d4 Крe2-d2 c4-c5 Лe1-e4 Фd4-e3 c5-c6 Фe3-c5 Крd2-e3 Крe3-f4 c6-c7 e5-e6 Лe4-e5 Крf4-e4 Крe4-e3 Крe3-f3 Крf3-g2 Крg2-f1 Фc5-e3+ Фe3-d3+ Лe5-c5 Фd3-d2+ Фd2-d1 Фd1-d2+ Фd2-d1 Фd1-d7 Крf1-g2 Крg2-g1 Крg1-g2 Крg2-h2 Фd7-f7 Фf7-f4+
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 Сb4-c3 b7-b6 e6-d5 Сc8-b7 c5-c4 Сb7-c6 Лf8-e8 a7-a5 Фd8-e7 g7-g6 Кf6-h5 d5-e4 Кh5-f6 Фe7-e6 Кf6-d7 f7-f6 f6-e5 Фe6-d5 Фd5-d6 Фd6-d2 Кd7-e5 Крg8-f7 Крf7-g8 Кe5-c6 Кc6-e5 Лa8-b8 Лe8-c8 Лc8-e8 Лe8-c8 Лc8-e8 Лe8-c8 Лc8-e8 Лe8-c8 Лc8-e8 Лe8-c8 Лc8-e8 Лe8-d8 Лd8-e8 b6-b5 a5-a4 a4-a3 Кe5-d7 Лe8-e7 Лb8-b6 Крg8-f7 Кd7-b6 Крf7-e6 g6-h5 Кb6-d5 Кd5-c3 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 Кc6-d4 Фd8-a5 Сc8-d7 d6-e5 Сd7-c6 Кf6-d7 Фa5-d8 Фd8-e7 Лf8-d8 Кd7-f8 Лd8-d3 Кf8-g6 Фe7-d8 a7-a5 Кg6-e7 Фd8-d5 a5-a4 Фd5-d8 Фd8-d7 Кe7-d5 Фd7-d8 Фd8-g5 Лa8-d8 h7-h6 Сc6-b5 Сb5-e8 Лd8-c8 Фg5-g6 Сe8-b5 Лc8-c6 Фg6-h5 Фh5-h2 Лc6-c7 Лc7-c1+ Фh2-d2 Фd2-d3 Крg8-h7 Фd3-e3 Фe3-e2 Фe2-e3 Фe3-e2 Фe2-d2 Фd2-d4 Фd4-d2
e7-e6 d7-d5 d5-e4 Сc8-d7 Сd7-c6 Кb8-d7 Кg8-f6 Сf8-e7 Сc6-f3 c7-c6 Фd8-a5 Фa5-h5 Кf6-h5 c6-d5 Сe7-d6 Кh5-f6 Кd7-f6 0-0-0 Лd8-d7 a7-a6 Лh8-d8 Сd6-b4 Лd8-d7 Кf6-g8 Кg8-e7 Кe7-c6 Сb4-e7 Кc6-d4 Кd4-f3 Лd7-d2 b7-b5 g7-g6 Сe7-h4 f7-f5 g6-f5 Крc8-d7 Крd7-c6 Крc6-d5 Сh4-d8 a6-a5 Сd8-h4 a5-b4 Сh4-g3 Сg3-h4
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 e2-e3 Сf1-b5+ Сb5-d3 e3-e4 b2-c3 0-0 c3-d4 Сc1-e3 Лa1-a2 Сe3-d2 Сd2-e3 Сe3-d2
Кg1-f3 g2-g3 Сf1-g2 c2-c4 Кb1-c3 0-0 e2-e4 d2-d3 d3-d4 Кf3-d4 Фd1-d4 Фd4-d3 Сc1-d2 Лf1-d1 b2-b3 Лa1-c1 Фd3-e3 Сd2-c3 Сc3-b2 b3-b4 f2-f3 Фe3-d4 Лd1-e1 Фd4-e3 a2-a3 a3-b4 Фe3-g5 Фg5-e3 Лe1-d1 Фe3-g5 Лd1-d2 Фg5-e3 Фe3-e5 Сb2-e5 f3-f4 f4-e5 e5-e6 b4-b5 Лd2-d6
