Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 0-0 d7-d6 Кb8-d7 Кf6-e4 c7-c5 f7-f5 Лa8-c8 b6-c5 a7-a5 Кe4-f6 Кf6-e8 Кd7-b6 Лc8-c7 Кb6-d7 Фd8-g5 Лc7-c8 Фg5-e7 Лc8-a8 d6-d5 Кe8-d6 g7-g5 Кd6-e8 d5-d4 e6-e5 f5-f4 g5-g4 Лa8-a7 Фe7-g7 Сb7-a8 Кe8-d6 Кd7-f6 h7-h5 Кf6-e4 Кe4-g5 Лa7-a8 Кg5-e4 Крg8-h7 Лf8-g8 Кd6-c4 Кc4-e3 Лa8-b8 d4-e3 c5-c4 Фg7-f7 Лb8-d8
Кg1-f3 d2-d4 c2-c4 a2-a3 Кb1-c3 d4-d5 g2-g3 Сf1-g2 d5-e6 0-0 Фd1-c2 Сc1-f4 Лf1-d1 Кc3-b5 h2-h4 Кb5-d4 h4-h5 h5-g6 Сf4-g5 Сg5-f6 Фc2-a4 Кf3-d2 Крg1-g2 Лa1-c1 Фa4-a7 Кd2-f3 Лd1-h1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Сb7-e4 Кb8-c6 Лa8-c8 Кc6-b4 Сe4-a8 Сa8-f3 c7-c6 Фd8-d7 Лf8-d8 Фd7-e8 
Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 d2-d3 Кb1-d2 c2-c4 a2-a3 Лa1-c1 Лc1-c2 Фd1-a1 Кf3-e5 Кe5-d7 Сg2-h3 Кd2-f3 Фa1-b1 Сh3-g2 Лf1-c1 Фb1-a2 Сb2-c3 Сc3-e1 h2-h3 Лc2-b2 Лb2-b1 Сe1-d2 Лc1-e1 e2-e4 Лe1-e3 g3-f4 Лe3-e8 Лb1-e1 Сd2-e1 Сe1-c3 Фa2-e2 Фe2-c2 Фc2-e2
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Сc1-e3 a2-a4 Лa1-a4 Кd4-c6 Сe3-c5 Кc6-a5 h2-h3 Фd1-e1 Кa5-c4 Кc4-e5 f2-f4 Лf1-f4 e4-e5 Лa4-g4 Сd3-h7 Фe1-e4 Фe4-a8 e5-f6 Фa8-e4 Фe4-e3 Лg4-g5 Кc3-e2 Крg1-h2 Фe3-g3 Крh2-g3 Лg5-d5 Крg3-f4 Кe2-c1 g2-g3 Крf4-e5 Кc1-d3 Кd3-c5 c2-d3 Кc5-d3 Кd3-f4 h3-h4 g3-g4 g4-g5 b2-b4 Крe5-d6 Кf4-d5 Кd5-b6 Кb6-d7 Кd7-e5 Крd6-e7 Кe5-f3 Кf3-d4 Кd4-e6
e7-e6 Кg8-f6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Сb7-e4 Кb8-d7 Лa8-c8 Сe4-a8 b5-a4 Фd8-e8 Кd7-b6 Фe8-b5 Сe7-c5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сg5-e7 Лa1-c1 a2-a3 Фd1-c2 h2-h3 Сf1-c4 d4-c5 Сc4-e2 0-0 Кc3-e4 Кe4-f6+ Лc1-c2 Лf1-c1 Лc1-c2 Лc2-c8+ Крg1-f1 Сe2-d3 Крf1-e2 Кf3-d2
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 a7-a6 Сf8-g7 Сc8-g4 Сg4-f3 0-0 Кf6-e8 Кb8-d7 Лa8-c8 Лc8-c7 Кd7-e5 h7-h5 h5-h4 f7-f5 Кe5-f7 Сg7-d4+ Кe8-g7 c5-c4 Лf8-e8 g6-f5 Лe8-e1 Фd8-f6 Кf7-h8 Кh8-g6 Сd4-a7 Кg6-f8 c4-c3 Фf6-c3 Лc7-c3 Лc3-c2 Кf8-d7 Сa7-b6 Крg8-f7 Кd7-f6 Кg7-h5 Кh5-f4 Кf4-g6 Кg6-h4 Кh4-f3+ Кf6-d7 Лc2-d2 Крf7-g6 Крg6-f6 Крf6-g6 Крg6-h5 Лd2-d5 f5-f4 Кd7-c5 Крh5-g6 Крg6-f7 a6-a5 a5-a4 Крf7-e6 Лd5-e5+ Крe6-d7 Лe5-h5 Лh5-e5 Лe5-e2+ Лe2-e5 Крd7-c6 Лe5-h5 Кc5-d7 Лh5-h7 Крc6-b6 Лh7-h8 Лh8-b8 Лb8-c8 Лc8-d8 Лd8-b8 
d2-d4 Кg1-f3 Сc1-g5 e2-e3 d4-c5 Кb1-d2 a2-a3 Сf1-d3 Фd1-e2 e3-e4 0-0 Лf1-e1 c2-c3 Сg5-f6 Сd3-a6 Фe2-a6 Фa6-e2 Кf3-d4 Кd2-f3 Лa1-d1 Лd1-d3 h2-h3
e7-e6 d7-d5 c7-c5 c5-d4 Фd8-d5 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 Сc8-d7 Фd6-c7 0-0-0 Сf8-c5 Сd7-b5 h7-h5 Кf6-g4 Лh8-h6 h5-h4 f7-e6 h4-g3 Лd8-h8 Фc7-d6 Сc5-f2+ Лh8-f8+ Фd6-b6+ Лf8-f1 Лf1-e1+ Фb6-a5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сf1-e2 d4-d5 0-0 e3-e4 h2-h3 d5-e6 Лf1-e1 Сe2-d3 a2-a3 Фd1-d3 Кc3-d5 Сc1-g5 Кf3-e5 Кe5-f3 Лa1-d1 Кd5-f4 Кf4-e6 Лe1-e2 Лd1-d2 Крg1-f1 g2-g3 Крf1-g2 h3-h4 Фd3-c2 Лd2-d3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-c6 d2-d4 Кb1-a3 Кa3-c4 Кc4-a5 Фd1-d3 Сc1-e3 a2-a4 b2-b4 Лa1-d1 c2-c3 Лd1-c1 Фd3-c4 Фc4-a2 c3-c4 Сe3-d4 Фa2-b1 b4-c5 c5-d6 c4-c5 Фb1-a1 Сd4-c5 Лc1-c5 Лc5-c7 Кa5-b3 Лc7-c8 Кb3-d4 Фa1-a3 h2-h3 Фa3-b3 Кd4-b5 Лe1-d1 Лd1-d5 Лd5-b5 Фb3-c2 Фc2-e4 Фe4-a8
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 g2-g4 h2-h4 Лh1-g1 g4-h5 Сc1-g5 Кd4-b3 Сf1-e2 Фd1-d2 Лg1-g2 0-0-0 Крc1-b1 a2-a3 Сe2-b5 Кc3-b5 Сg5-e7 Сe7-d6 Кb3-c5 Лg2-g5 Фd2-d5 a3-a4 a4-a5 a5-b6 e4-d5 Кc5-e4 Лg5-g6 Лg6-f6 Лf6-c6 b6-b7 Лc6-c7 d5-d6 d6-d7
c7-c6 d7-d5 Сc8-f5 Фd8-b6 Фb6-c7 e7-e6 Кb8-d7 h7-h5 Кd7-b6 a7-b6 Кg8-e7 Кe7-f5 b6-b5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 h2-h4 Сc4-b3 0-0-0 Сe3-g5 Сg5-h6 Фd2-h6 b2-c3 Крc1-b1 g2-g4 f3-f4 Лd1-d3 h4-h5 e4-e5 Сb3-c4 Кd4-b3 f4-g5 g5-g6 Лd3-d2 Лh1-d1 Лd2-c2 g6-f7+ Фh6-g6+ Фg6-c2 Крb1-c2 Крc2-d2 Крd2-e3 Кb3-d2 Кd2-f3 Крe3-f2 Кf3-e5+ Лd1-d8 Кe5-f3+ Кf3-g1+ Лd8-d7
c7-c5 e7-e6 Кb8-c6 g7-g6 Сf8-g7 Кg8-e7 0-0 e6-e5 d7-d6 h7-h6 Сc8-e6 Фd8-d7 Кc6-a5 Лa8-c8 b7-b6 g6-g5 Сe6-h3 Лc8-a8 Кa5-b7 Сh3-g2 f7-f5 Кe7-f5 Лf8-f7 Лa8-f8 Кf5-d4 c5-d4 Сg7-f6 Сf6-d8 h6-h5 Фd7-f5 Крg8-h7 Фf5-g6 Лf7-f5 Сd8-e7 Кb7-d8 Кd8-f7 Сe7-d8 Кf7-h6 Сd8-e7 Лf5-f7 h5-h4 Лf7-f4 Кh6-g8 Кg8-f6 Кf6-d7 Кd7-c5 b6-c5 Сe7-d8 Сd8-b6 Крh7-h6 Лf8-d8 Лf4-f8 Лf8-f4 Лd8-f8 Лf4-f6 Лf6-f4 Фg6-d3 Лf8-d8 Крh6-g6 Лd8-d7 Лf4-f8
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 c6-c5 Сf8-c5 Кb6-d7 Кd7-e5 0-0 b7-b6 Фd8-c7 Сc8-b7 Сb7-f3 g7-f6 Сf3-b7 Лa8-c8 Крg8-g7 Лf8-d8 e6-e5 Сc5-e3 Сb7-d5 Сd5-e6 f7-e6 Крg7-f7 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 Лa1-c1 Фd1-e2 Сh4-g3 e3-d4 h2-g3 Сd3-c4 Лf1-d1 Кf3-e5 a2-a3 Лc1-c3 Лc3-e3 Кe5-f7 Кf7-h6 Фe2-c4 Фc4-c2 g3-g4 g4-g5 Лe3-c3 Лc3-c8 f2-f3 Фc2-c1 Лc8-f8 Фc1-c8 Лd1-c1 Фc8-c2 Фc2-f2 Лc1-c3 Крg1-h2 Крh2-h3 g2-g4 Фf2-g3 Фg3-h4
Кg8-f6 d7-d6 Кb8-d7 e7-e5 c7-c6 Сf8-e7 0-0 a7-a6 b7-b5 Сc8-b7 Сe7-d6 h7-h6 e5-d4 Фd8-c7 
d2-d4 Кg1-f3 c2-c4 a2-a3 Фd1-c2 Кb1-c3 d4-c5 Сc1-f4 Лa1-d1 e2-e3 Лd1-d2 Сf1-e2 0-0 Лf1-d1 b2-b4 a3-b4 Кf3-d4 Кd4-b5 Сf4-g5 Сg5-f6 Кb5-a3 Кa3-b1 Кc3-e4 Фc2-e4 Фe4-d3 Фd3-c2 Кb1-c3 Лd2-d1 Фc2-a4 Фa4-a6 Кc3-d5 Кd5-e3 Кe3-d5 Кd5-f4 g2-g3 Крg1-g2 Фa6-b7 Фb7-e4 Лd1-a1 Сe2-d3 Фe4-c6 Лa1-a4 Сd3-e4 Сe4-d5 Лa4-b4 h2-h4 Лb4-b8 Лb8-g8+ h4-h5 h5-h6 Лg8-g7 Лg7-h7 Лh7-h8 Лh8-d8
Кg1-f3 c2-c4 d2-d4 Кb1-d2 a2-a3 Сc1-d2 Кf3-d4 c4-d5 e2-e3 Сd2-b4 Сb4-e7 Сe7-f6 Фd1-g4+ Сf1-e2 Сe2-f3 Лa1-d1 Фg4-h4 g2-f3 Лh1-g1 f3-f4 b2-b4 Фh4-f6 Крe1-f1 Крf1-g2 Крg2-h3 Лd1-c1 f4-f5 Лg1-c1 Лc1-c7 Крh3-h4 Лc7-d7 Фf6-h8+ Фh8-a8
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кg8-e7 Кc6-d4 0-0 Кe7-c6 a7-a5 d7-d6 Кd4-b5 Кc6-d4 Кd4-e2+ Лa8-a7 Фd8-f6 c5-d4 Фf6-d4 Сg7-d4 Сd4-c5 d6-e5 Сc5-b6 Лa7-a6 Сb6-d8 h7-h5 h5-g4 Крg8-h7 Крh7-h6 f7-g6 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 c4-d5 Фd1-f3 Фf3-e2+ Сd3-b5 Кb1-c3 Сb5-c6 Лf1-d1 Фe2-f3 b2-b3 d4-d5 Кc3-d5 Лd1-d5 Сc1-e3 Фf3-d5 g2-g3 Фd5-c6 Фc6-c7 Фc7-c4 b3-b4 a2-a3 Крg1-g2 Фc4-c7 Фc7-c4 Крg2-f1 Крf1-g1 Крg1-g2 Фc4-c7 Фc7-c8 Фc8-c7 Фc7-c3 Фc3-c2 Фc2-c3 Фc3-c4
Кg8-f6 c7-c6 d7-d6 Кb8-d7 e7-e5 Сf8-e7 0-0 a7-a6 c6-d5 b7-b5 Кd7-b6 Сc8-d7 Фd8-b8 Лf8-c8 a6-a5 Сd7-e8 Сe7-d8 Кb6-c4 b5-b4 a5-b4 Фb8-a8 b4-b3 d6-e5 Сe8-b5 Кc4-d6 g7-f6 Фa8-c8 Фc8-g4 Сb5-e2 Сe2-f3+ Фg4-c8 Сd8-b6 Сb6-c5 Фc8-a6 Фa6-b6 Кd6-c4 Сf3-e4 Сe4-c6 Кc4-b2 Кb2-d3 Сc6-b5 Крg8-g7 Кd3-e1+ Кe1-c2 Кc2-b4 Крg7-f8 Крf8-e8 Сb5-c4 Сc4-e6 Крe8-d7 Кb4-c2 Крd7-d6 e5-e4 e4-e3+ Сe6-d5 f7-f6 Сd5-c4+ e3-e2 e2-e1Ф Кc2-e1 Сc4-f7 Сf7-h5 Сh5-g6 Крd6-e6 Кe1-f3 Сg6-f5 Крe6-f6 Сf5-g6 Крf6-e5
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 c6-c5 Сf8-c5 Кb6-d7 Кd7-e5 0-0 b7-b6 Сc5-d6 Сc8-b7 Фd8-e7 Сd6-e5 Лf8-d8 Лa8-c8 Фe7-f8 Лc8-d8 Лd8-d1+ Фf8-d8 Фd8-d2 Крg8-h7 Крh7-g8 Фd2-g5 h6-g5 g5-g4 Кf6-g4 Кg4-e5 Кe5-d7 f7-f6 Крg8-f7 Крf7-e8 Сb7-h1 Крe8-d8 Крd8-c8 Кd7-c5 b6-c5 Сh1-g2 Крc8-c7 Крc7-b6 f6-g5+ Сg2-e4 Сe4-h7 Сh7-g8 e6-e5 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Сf8-e7 a7-a6 g7-f6 Кc6-d4 Фb6-d4 b7-b5 Фd4-c5 Сc8-b7 Лh8-g8 h7-h5 Крe8-f8 Лa8-a7 Сb7-c8 Крf8-e8 Лa7-c7 Лg8-f8 Фc5-e5 Лc7-c5 Фe5-g5 Сe7-d8 Фg5-g8 Лf8-g8 Сd8-b6 Крe8-e7 a6-a5 Сc8-d7 Лg8-b8 Лc5-c7 Сd7-c6 Сb6-c5 Сc6-d7 b5-b4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сc8-d7 Сd7-c6 Сf8-e7 Фd8-c7 Лa8-d8 Лd8-d7 b7-b5 d6-e5 Фc7-b7 0-0 Сc6-e4 Лf8-d8 Кf6-e8 Крg8-h8 Сe7-f8 Лd8-c8 Лc8-d8 Сf8-c5 b5-b4 a6-a5 f7-f5 Кe8-f6 a5-a4 Сc5-d4 b4-b3 a4-b3 Лd8-a8 Фb7-b3 Фb3-a2+ Лa8-c8+ Лc8-c1+ Лd7-c7+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Кd4-b3 a2-a3 e4-d5 Сg5-e7 Кc3-d5 Сf1-c4 Сc4-d5 Кb3-d4 f2-f3 g2-g3 Лh1-e1 h2-h4 Фd2-f4 g3-f4 Лe1-e5 Крc1-d2 f4-f5 f3-f4 Лd1-e1 Лe5-e8+ Лe1-e5 h4-h5 b2-b3 Кd4-f5+ Лe5-f5 Лf5-d5 Лd5-b5 c2-c4 Крd2-d3 c4-c5 Лb5-a5 b3-b4 Крd3-c4 Лa5-a7+ Лa7-a6+ b4-b5 a3-a4 Лa6-c6+ Лc6-h6 Крc4-d5 a4-a5 Крd5-c4 Крc4-d5 Крd5-d6 Лh6-h7 a5-a6+ Лh7-h8 Крd6-e5 Крe5-d5 Лh8-b8+ Лb8-h8 Крd5-d6 Крd6-d7 Лh8-b8+ Лb8-b7+ b5-b6
Кg8-f6 d7-d6 c7-c6 Кb8-d7 e7-e5 Сf8-e7 0-0 Лf8-e8 Кd7-c5 a7-a5 Сc8-d7 Фd8-b8 c6-d5 Лe8-c8 Фb8-a7 Сe7-d8 Фa7-b8 Кf6-e8 Кe8-c7 Кc7-a6 Кa6-b4 Кb4-a2 Кa2-b4 Лa8-a7 Сd8-c7 b7-b6 e5-f4 Лc8-e8 Лa7-a8 Кc5-b7 b6-b5 Сd7-b5 Сc7-b6 Лe8-d8 Фb8-a7 Лa8-c8 Фa7-b7 Сb6-c7 Кb4-d5 Кd5-b4 Крg8-h8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 a2-a4 Сc2-d3 Кd2-f1 Сc1-g5 Лe1-e4 Сg5-f6 Кf1-h2 Кh2-g4 d4-e5 e5-e6 a4-b5 Лa1-a8 Лe4-e3 Сd3-g6 Фd1-e2 Кf3-d4 c3-d4 Лe3-e6 Фe2-e6+ Кg4-e5 Фe6-f5 Сg6-f7 Кe5-f7+ Кf7-d8 b2-c3 Фf5-d5+ Фd5-e4+ Кd8-c6 d4-d5 Фe4-e8+ Фe8-e4+ Кc6-d4 Фe4-c2 Фc2-e4
Кg8-f6 d7-d6 Кb8-d7 e7-e5 c7-c6 Сf8-e7 0-0 Кd7-c5 a7-a5 Фd8-c7 Сc8-d7 c6-d5 d5-d4 Сe7-d6 d4-c3 g7-f6 Сd6-e7 Лf8-d8 Крg8-h8 Сd7-g4 Лd8-g8 Фc7-c4 Сe7-f6 Лg8-g7 Фc4-c7 c3-c2 Лa8-a6 Фc7-c2 Лg7-g8 Крh8-g8 Лa6-b6 Лb6-b3 Лb3-b4 b7-b6 Крg8-g7 Крg7-f6 Крf6-e6 f7-f5+ f5-e4 Крe6-d6 Лb4-b2 Лb2-f2+ h7-h6+ Лf2-h2 Крd6-c5 Крc5-d4 Лh2-f2+ Лf2-f4 Лf4-e4 Крd4-c4 Лe4-g4 Лg4-g6+ Лg6-a6 Крc4-b4 Лa6-a5 Крb4-a5 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сc8-d7 b7-b5 Сd7-c6 Фd8-c7 Сc6-d7 Лa8-c8 e6-e5 Сd7-e6 b5-c4 Сf8-d6 Фc7-b7 Кf6-d7 Лc8-c6 f7-f6 Крe8-f7 c4-c3 Лh8-c8 Сe6-c4 Лc6-c4 Кd7-c5 Фb7-c6 Лc8-c6 g7-h6 Лc4-c2 Кc5-d3 Лc6-c3 Крf7-g8 Лc3-a3 Крg8-h8 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 Кc6-d4 0-0 e6-e5 Сc8-e6 Лa8-c8 Лc8-c5 Фd8-b8 Лc5-c8 b7-b5 Сe6-d5 Сe7-d8 Лc8-c4 Лc4-c7 g7-g6 Лf8-e8 Кf6-d5 g6-f5 Крg8-h8 f7-f6 Лc7-g7 
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Кb8-d7 Сf8-g7 Кd7-b6 0-0 Кb6-d7 Кd7-e5 Лf8-e8 a7-a6 Лa8-b8 g6-g5 g5-g4 Крg8-h8 Кf6-h5 Лe8-g8 Кe5-c4 Фd8-a5 Фa5-d8 Лg8-e8 h7-h6 b7-b5 d6-e5 b5-c4 c4-d3 Крh8-g8 c5-c4 Кh5-f6 Сg7-h6 Крg8-h8 Фd8-d5 Лe8-g8 Крh8-h7 Лg8-g6 Лg6-h6 Крh7-g6 
Кg8-f6 e7-e6 d7-d5 e6-d5 Сf8-e7 Кb8-d7 c7-c6 0-0 Лf8-e8 Кd7-f8 a7-a5 Сc8-e6 Кf6-d7 Кd7-b6 Сe6-g4 Сg4-h5 Сh5-g6 h7-g6 a5-a4 Кf8-e6 Лa8-a7 Фd8-a8 Сe7-f6 Фa8-d8 g6-h5 Крg8-f8 g7-g6 Крf8-g7 Фd8-d7 Лe8-h8 a4-b3 Кb6-c4 b7-b6 Крg7-f8 Кe6-d4 Лa7-d7 c6-c5 Кc4-b2 c5-c4 c4-d3 Кb2-c4 d5-d4 Лd7-b7 Кc4-b2 Кb2-c4 Лb7-f7 Лf7-b7 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сc8-d7 Сd7-c6 Сf8-e7 Фd8-c7 Лa8-d8 b7-b5 b5-b4 e6-e5 Кf6-e4 Сc6-e4 Сe4-c2+ Сc2-d1 a6-a5 d6-d5 Крe8-f8 Крf8-g8 Сe7-f8 h6-h5 g7-g6 Лh8-h6 Лd8-d6 Фc7-d7 f7-f5 e5-e4 Крg8-h7 Фd7-f7 Лd6-d7 Сf8-h6 Крh7-h6 Лd7-e7 Фf7-h7 Фh7-f7 Фf7-h7 Фh7-f7
Кg1-f3 g2-g3 Сf1-g2 d2-d3 h2-h3 Кb1-c3 0-0 e2-e4 Кc3-e2 c2-c3 a2-a3 c3-d4 b2-b4 b4-b5 Лa1-b1 Кf3-h4 f2-f4 f4-e5 Крg1-h2 Кe2-g1 Кg1-f3 Сc1-d2 Сd2-b4 Кf3-d2 Кh4-g6 Фd1-g4 Лf1-f6 Фg4-g7 Фg7-f6 Лb1-c1+ Кd2-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 a2-a3 Кb5-c3 e4-d5 Сf1-d3 0-0 Кc3-e2 Сc1-f4 Лf1-e1 b2-b4 Сf4-e5 Фd1-d2 Лe1-e2 Сd3-e2 Лa1-d1 Сe2-f3 h2-h4 g2-g3 Фd2-f4 b4-a5 g3-g4 g4-g5 h4-g5 Фf4-e5+ Крg1-g2 Фe5-e7 Лd1-d4 Сf3-d5 Лd4-c4 Лc4-c8+ c2-c4 Крg2-f3 Крf3-e4 Крe4-e3 Крe3-d2 Крd2-c3 Лc8-f8 Лf8-g8 Лg8-g6 Крc3-b4 Крb4-b5 Лg6-h6 c4-d5 Крb5-b6 Лh6-h7 Крb6-b7 Лh7-e7+ Лe7-g7 Крb7-a7 a5-a6 Лg7-b7 Лb7-b4+ Лb4-b3+ Лb3-b4+ Лb4-b3+ Лb3-b4+
e2-e4 Кg1-f3 Сf1-b5 d2-d4 0-0 e4-e5 Лf1-e1 Сb5-c6 Кf3-d4 Кb1-c3 e5-f6 Сc1-e3 Кc3-e2 Сe3-d4 Сd4-f6 Фd1-d4 Фd4-f6 Кe2-g3 Лe1-e2 Лe2-e6 Кg3-f1 Кf1-e3 Крg1-f1 Крf1-e2 Лa1-d1 a2-a3 Лd1-d3 f2-f3 h2-h3 Лd3-c3 Лc3-d3 c2-c3 Лd3-d1 Крe2-f2 Лd1-d6 a3-b4 c3-b4 Кe3-c2 Кc2-a3 Кa3-b1 Кb1-d2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-c6+ d2-d4 Кf3-d4 Фd1-f3 Кb1-c3 h2-h3 Кd4-f5 Фf3-f5 Кc3-d5 Лa1-b1 Сc1-d2 Кd5-f6+ Фf5-f6 f2-f3 Лe1-e3 e4-d5 Крg1-f2 Лe3-b3 Лb1-d1 Лb3-a3 b2-b3 Лa3-a5 h3-h4 a2-a3 b3-b4 a3-b4 Сd2-f4 Лa5-c5 Сf4-e3 g2-g4 Лc5-c6 Крf2-g3 Лd1-e1
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 a2-a4 0-0 Фd1-e2 Кb1-c3 h2-h3 Лf1-d1 d4-d5 Кc3-d5 Сc4-d5 b2-b3 Сc1-b2 Кf3-d4 Кd4-f5 Крg1-h1 e3-e4 Лd1-d6 Сb2-e5 Лa1-d1 Лd1-d6 f2-f4 Фe2-b2 Фb2-a2 Фa2-f7
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Сf1-e2 0-0 b2-b3 Сc1-b2 a2-a4 d4-d5 Кf3-e1 e3-e4 Кe1-d3 Крg1-h1 e4-f5 Сe2-g4 Сg4-f5 f2-f3 Кd3-f2 g2-g4 Фd1-e2 a4-b5 f3-f4 f4-e5 b3-c4 Лa1-b1 Лb1-a1 Лa1-b1
d7-d5 Кg8-f6 e7-e6 c7-c5 Кb8-c6 Сf8-e7 Сe7-c5 0-0 Сc5-b6 Фd8-e7 Лf8-d8 h7-h6 a7-a6 d5-c4 Лd8-d1 Сb6-a7 Кc6-e5 Сa7-b6 Сb6-d4 Крg8-f8 Крf8-e8 Сc8-d7 g7-g6 g6-h5 Фe7-f8 Сd7-b5 Сb5-a4 Сa4-c6 Крe8-d7 Крd7-c7 Сc6-b5 Крc7-c8 Сb5-c4 Крc8-d8 Крd8-e8 Фf8-h8 Крe8-f8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 b2-b3 Сc1-b2 a2-a3 b3-b4 Кd2-f1 Кf1-e3 c3-d4 e4-e5 Сb2-c3 d4-e5 e5-f6 Кe3-d5 Сc2-e4 Кd5-e7+ f6-e7 Фd1-e2 Фe2-c2 Фc2-c3 Фc3-a5 Сe4-d5 Сd5-e6 Кf3-e5 Лa1-a2 Лe1-b1 Лa2-d2 Крg1-f1
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сc1-e3 f2-f3 Фd1-d2 g2-g4 Лh1-g1 h2-h4 f3-e4 Кc3-e4 Крe1-d2 Кe4-g3 c2-c3 Лa1-e1 Кd4-b3 Сe3-f2 Крd2-c2 Сf2-c5 b2-c3 g4-g5 h4-g5 Лe1-b1 Сf1-g2 Кg3-f1 Крc2-c1 Сc5-b4 Кb3-c5 Кc5-a6 Сg2-h3 Крc1-c2 Крc2-b3 Лb1-d1
d2-d4 Кg1-f3 c2-c3 Сc1-g5 Сg5-h4 Кb1-d2 e2-e3 Кd2-e4 Сf1-d3 Фd1-d3 0-0 Лa1-c1 b2-b4 Кf3-e5 Сh4-g3 Кe5-f3 b4-b5 b5-c6 c3-c4 Лc1-c4 Сg3-h4 Сh4-f6 Фd3-c3 Лf1-b1 Лb1-b5 Лc4-c5 Фc3-b2 h2-h4 Лc5-a5 e3-e4 Фb2-d2 Фd2-f4 d4-d5 Фf4-b8+ Кf3-d4 Крg1-h2 Фb8-f4 d5-e6 Фf4-c7+ Фc7-f4+ Фf4-c7+ Фc7-b7 Фb7-b4 Крh2-g1 a2-a4 Крg1-h2 Фb4-f8+ Фf8-d8+ Фd8-d1+ Фd1-d8+ Фd8-d1+ Фd1-f3 Фf3-g3+ Фg3-f4+ e4-e5 Крh2-h3 Фf4-f7+ Фf7-f4+ Крh3-h2 Фf4-f6+ Фf6-e7+ Фe7-f8+ Фf8-f4 g2-g3 Фf4-f7+ Фf7-f8+ Фf8-e7+ Фe7-f8+ Фf8-f7+ Фf7-f3 Фf3-f4 Крh2-g2 Фf4-f6+ Фf6-h8+ Фh8-f6+ Фf6-h8+ Фh8-d8+ Фd8-f8+ Фf8-f7+ Фf7-f3 Фf3-b7+ Фb7-f3 Фf3-f4 Фf4-d4
Кg8-f6 c7-c6 d7-d6 Кb8-d7 e7-e5 Сf8-e7 0-0 a7-a6 Лf8-e8 Сe7-f8 c6-d5 b7-b5 Фd8-c7 Кd7-b6 Сf8-e7 Фc7-b7 Сc8-d7 Кb6-c4 Кc4-a5 Лe8-c8 Сe7-d8 Лc8-c1 b5-b4 Сd8-a5 Лa8-c8 Фb7-b6 Фb6-d4 Фd4-d2 Фd2-h6 Кf6-g4 Сd7-b5 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 c4-d5 Кf3-g5 Фd1-d2 Фd2-e3+ Фe3-f4 Фf4-f6 Кg5-f3 Лa1-c1 e2-e3 Сf1-e2 0-0 Лf1-d1 Кf3-e1 Кe1-d3 Сe2-f3 Кc3-e2 Кd3-c5 Кc5-b7 Кb7-a5 a2-a3 b2-b4 Лc1-c3 Лd1-c1 b4-a5 g2-g4 Кe2-f4 Кf4-d3 Кd3-b4 g4-g5 h2-h4 Сf3-g4 Крg1-g2 Крg2-g3 f2-f3 Крg3-f4 Лc3-d3 e3-e4 f3-e4 Лc1-c5 h4-g5 Лc5-g5 Крf4-e3 Лd3-d1 Лg5-c5 Лc5-c2 Кb4-c2 d4-c5 Кc2-b4 Сg4-e6 Сe6-d5 Сd5-c4 Лd1-d6 Лd6-d3 Кb4-c2 Лd3-d4 Лd4-c4 Кc2-e1 Кe1-f3 Лc4-c2 Лc2-c1 Крe3-d4 Лc1-f1 Крd4-e3 Лf1-b1 Крe3-f4 Лb1-b7 Кf3-g5 c5-c6
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-b3 Сc1-d2 c4-d5 Сf1-g2 0-0 a2-a3 Сd2-c3 Сc3-d4 Лa1-c1 Кb3-c5 Лc1-c5
c7-c6 e7-e5 d7-d6 Кb8-d7 Кg8-f6 Сf8-e7 0-0 a7-a6 Лf8-e8 b7-b5 Фd8-c7 e5-d4 Кd7-e5 a6-b5 Сc8-d7 Сe7-d8 Фc7-b8 Сd8-b6 Сb6-c7 Сc7-d8 h7-h6 Сd8-b6 Сb6-c7 Кe5-g6 Кg6-e5 Лe8-e7 Сc7-b6 Фb8-b7 Лa8-e8 Сb6-c7 Кe5-g6 Сc7-b8 Кf6-h5 Кg6-e5 Кe5-c4 b5-c4 Фb7-c8 Сd7-h3 Кh5-f6 d6-d5 Кf6-e4 Лe7-e4 f7-f5 g7-f6 Лe4-h4 Лe8-e1+ f5-f4 Крg8-f7 f4-f3
