Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 c2-c4 Кb1-a3 Кa3-c4 e2-e3 Кf3-d4 e3-d4 b2-b3 Сc1-a3 Лf1-e1 Лa1-c1 Фd1-d2 Кc4-e5 Сa3-e7 Кe5-c6 Лc1-c6 Лe1-c1 Сg2-d5 Лc1-e1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 a6-a5 Кb8-a6 
c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 Кf6-d5 Кd5-c7 d7-c6 Кc7-e6 0-0 b7-b6
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 b2-b3 Сc1-b2 Кb1-d2 Сc4-e2 Кd2-c4 Лa1-c1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 a6-a5 Кb8-a6 Кa6-b4 h7-h6 Сe7-f6
c7-c5 Кb8-c6 g7-g6 d7-c6 Сf8-g7 Сc8-g4 Сg4-f3 Кg8-f6 0-0 b7-b6 Кf6-d7 b6-b5 Фd8-b6 Кd7-b8 Кb8-a6 Лf8-e8 b5-b4 Кa6-c7 Кc7-e6 Фb6-d8 Фd8-d7 Лe8-d8 b4-c3 c5-c4 Лa8-a7 Фd7-d6 c4-d3 Фd6-c7 g6-g5 
Кg1-f3 g2-g3 Сf1-g2 d2-d3 0-0 h2-h3 c2-c4 Сc1-e3 Фd1-b3 Кb1-c3 Лa1-c1 e2-f3 Кc3-e2 f3-f4 Сe3-d2 Фb3-c2 Сd2-c3 d3-c4 Сc3-d4 Сd4-c3 Сc3-d4
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 Сf8-g7 a7-a6 h7-h5 Кb8-d7 Кf6-g4 Сg7-d4 Фd8-f6 h5-g4 Сd4-b2 Фf6-b2 Фb2-f6 Фf6-h4 Кd7-e5 Лa8-b8 Крe8-d8 Лh8-h6 g6-g5 Кe5-c4 f7-f5 Сc8-f5 Сf5-c8 Сc8-e6 Лb8-c8 Лh6-e6 Лe6-h6 Фh4-h6 Лc8-c5 Крd8-c7 Фh6-f6 Кc4-a5 Кa5-c6 Фf6-e7 Фe7-d8 Лc5-e5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 Кb1-c3 0-0 h2-h3 e2-e4 d4-e5 Лf1-e1 Кc3-d5 b2-b4 Сc1-e3 e4-f5 Сe3-f4 Лe1-e6 f2-g3 Лe6-g6 Кf3-h4 Лa1-b1 Фd1-h5 Крg1-h1 Крh1-g1 Кh4-f5 Крg1-h1 Фh5-f5 Лg6-g4 Сg2-e4 Крh1-g2 Лg4-g5 Сe4-f3 Кd5-c7 Сf3-b7 Крg2-f1 Лb1-e1 Лe1-e8 Сb7-d5 Лe8-g8 Кc7-e8 Крf1-e1 Крe1-d1
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 e2-e3 Кb1-c3 b3-c4 Фd1-e2 Лf1-d1 Лa1-b1 Сb2-a1 Кf3-e1 Сg2-b7 f2-f4 a2-a4 Кe1-f3 g3-g4 d2-d3 g4-g5 Сa1-c3 a4-b5 c4-b5 Сc3-e5 Лd1-b1 Сe5-d6 Лb1-c1 d3-d4 Лc1-c5 d4-c5 Фe2-d2
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Сc8-d7 Кc6-d4 b7-b5 a7-a5 a5-a4 Лa8-b8 Кf6-d5 Сg7-d4+ Фd8-b6 Лb8-b6 Сd7-f5 Лf8-e8 Сf5-c2 Сc2-b3 Крg8-f8 Лb6-b8 Лb8-c8 Сb3-a2 Сa2-c4 b5-c4 Лc8-c5 Лe8-b8 Крf8-e8 Лb8-b7 Лb7-c7 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 Кb1-c3 0-0 Лf1-e1 h2-h3 e2-e4 d4-e5 Кf3-e5 Сc1-e3 c4-c5 Фd1-e2 Лe1-d1 Кc3-d5 Лa1-c1 b2-b3 Лd1-d2 Фe2-d1 g3-g4
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 e2-e3 c4-d5 d2-d4 Лa1-c1 Лf1-e1 Кc3-e2 Кe2-f4 d4-c5 Кf3-d2 e3-e4 Кd2-e4 Сg2-e4 Лe1-e4 Лe4-e8 Фd1-d5 Фd5-e4 Фe4-d3 Лc1-c4 Фd3-d5 Кf4-g6 Лc4-e4 Сb2-e5 Фd5-c6 Сe5-f4 Лe4-e8 Лe8-b8 Лb8-a8 Сf4-e3 Крg1-g2 h2-h3 Крg2-h3 Крh3-g2
Кg1-f3 d2-d4 c2-c4 Фd1-b3 Фb3-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 e2-e3 Фc4-e2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Сb7-e4 Сe4-b7 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 e2-e3 d2-d4 Кc3-e2 Фd1-c2 Кe2-f4 Лf1-d1 Фc2-e2 Фe2-f1 d4-c5 c4-b5 b5-b6 Кf3-d2 Фf1-g2 Сb2-f6 Лa1-c1 e3-e4 e4-d5 g3-f4 d5-e6 f4-f5 Кd2-e4 f5-f6 Фg2-g5 Фg5-h6 Лc1-d1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc5-e7 Фa5-d8 d5-c4 Кf6-h5 Кh5-f4 Кc6-d4 Кd4-f3+ Фd8-c7 Сc8-d7 Сd7-c6 a7-a6 Сe7-f6 Фc7-d7 b7-c6 a6-a5 a5-b4 Фd7-b7 Лa8-a4 g7-g6 Лf8-b8 Фb7-b5 
Кg1-f3 g2-g3 Сf1-g2 d2-d3 0-0 h2-h3 c2-c4 e2-e3 Сc1-e3 Кb1-c3 g3-g4 d3-d4 d4-d5 Кf3-h4 Кh4-g6 d5-c6 Фd1-b3 Кc3-a4 a2-a3 Кa4-b6 Сe3-b6 Фb3-e3 g4-g5 h3-h4 f2-f3 f3-e4 Фe3-d4 e4-e5 Лa1-e1 Фd4-f2 e5-e6 Сg2-h3 Лe1-e4 Лe4-c4 Лc4-e4 Лe4-e5 Лf1-e1 e6-e7 Сh3-d7 h4-g5 Крg1-h1 Фf2-h2 Лe1-f1 Сd7-c6
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 b7-b6 Лa8-b8 Сc8-b7 Фd8-e7 Лf8-d8 Кd7-f8 c6-c5 c5-d4 Сf6-d4 Сd4-c5 e6-d5 Кf8-e6 Фe7-f6 g7-g5 h6-h5 d5-d4 Сc5-f8 Кe6-c5 h5-h4 g5-h4 Кc5-e4 Лb8-c8 Лc8-c1 Лd8-d4 Сf8-c5 Кe4-f2 Сb7-f3 Сc5-d4+ Сd4-b2 Крg8-g7 Крg7-f8
Кg1-f3 c2-c4 Кb1-c3 e2-e3 Фd1-f3 b2-b3 Сc1-b2 g2-g4 Сf1-g2 Фf3-e2 g4-g5 Лa1-c1 d2-d3 Крe1-f1 h2-h4 Фe2-c2 Кc3-d1 Кd1-c3 Сb2-a1 Крf1-e2 Лh1-d1 Лd1-d2 Сg2-h3 Фc2-d1 Фd1-h1 Сh3-e6+ Лc1-g1 Крe2-d1 c4-d5 Лg1-g3 d3-c4 Сa1-c3 Фh1-h3 Лg3-h3 a2-b3 Сc3-b2 e3-e4 Лd2-c2 Крd1-c1 Лc2-c6 Лc6-c8 Крc1-b1 Сb2-e5 Лc8-c1 Крb1-c2 Крc2-c1 Крc1-c2 Сe5-g7 Лh3-h1 Лh1-d1 Лd1-d7+ Лd7-d3 Лd3-f3 Лf3-f6 Лf6-g6 Лg6-f6+ f2-f4 Крc2-b2 Лf6-h6 f4-f5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 0-0 Кb1-c3 e2-e3 b2-b3 Сc1-b2 h2-h3 g3-g4 Кc3-e4 Фd1-c2 Сb2-d4 Фc2-d1 Кf3-d4 a2-a3 c4-d5 b3-b4 Фd1-d3 Лa1-c1 Лf1-d1 Кd4-b3 Лc1-c2 Фd3-d4 Лd1-d4 Кb3-c5 Лc2-a2 a3-a4 b4-a5 Кc5-b3 Лa2-c2 Сg2-e4 Лd4-e4 Кb3-d2 Лc2-c6 Кd2-e4 f2-f4 Крg1-f2 Крf2-e2 Кe4-c3 e3-e4 Крe2-e3 g4-h5 Крe3-e4 h3-h4 f4-f5+ Кc3-d5+ Крe4-d4 Крd4-e5 Крe5-d6 Крd6-c7 Крc7-b6
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Кb1-c3 Лf1-d1 Сc1-e3 Фd4-h4 Лa1-c1 b2-b3 Кf3-e1 Кe1-g2 Кg2-f4 Кf4-d3 Сe3-f4 a2-a4 g3-g4 Кc3-e4
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Сc8-d7 Кc6-d4 Сd7-c6 a7-a5 Кf6-d7 Кd7-c5 Фd8-b6 Лf8-c8 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 0-0 d2-d4 e2-e4 d4-c5 Лf1-d1 e4-e5 Кc3-a4 Сc1-f4 Кa4-b6 Кf3-d4 Лd1-d4 Сf4-d2 e5-f6 Лd4-b4 Лb4-b3 Сd2-e3 a2-a3 f2-e3 Лb3-b6 a3-a4 a4-a5 Сg2-e4 Сe4-h1 b2-b4 Лb6-b7 Лb7-b8 Сh1-e4 b4-b5 Сe4-c6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кf6-d5 e6-d5 Кb8-c6 Сc5-b6 Сc8-g4 Сg4-h5 Лf8-e8 a7-a6 Лa8-a6 Лa6-a3 b7-c6 Лa3-a7 Сh5-f3 Сb6-c7 Лa7-c7 Фd8-c7 Фc7-e5 Фe5-d5 g7-g6 Крg8-g7 Лe8-e6 Лe6-e7 Лe7-a7 Лa7-a3+ Лa3-a7 Лa7-a2 Лa2-e2 h7-h5 Крg7-f8 Крf8-g7 f7-f5 Крg7-f7 Лe2-a2 Лa2-a4 Лa4-b4 Крf7-f8 Лb4-b2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-d5 Сd5-e4 c7-c5 Сe7-c5 Лf8-d8 Сe4-c6 Сc5-b4 Кb8-d7 Сb4-d2 Сc6-g2 Лd8-c8 Лa8-b8 g7-g5 Крg8-f8 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 e2-e4 Кd4-c2 Сf1-e2 Кb1-c3 0-0 Сc1-d2 b2-b4 Лa1-c1 a2-a3 a3-b4 Кc2-d4 Сd2-e3 Кc3-d5 c4-c5 Сe3-c5 Сe2-b5 e4-d5 d5-d6 Сc5-d6 Сd6-f8 Фd1-d5 Лf1-e1 Сb5-d7 Фd5-d7 Лc1-c7 Лc7-c8 Лc8-f8
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d4 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Фc4-c2 Фc2-d1 d4-c5 Лf1-d1 Кb1-c3 Кf3-e5 Крg1-g2 Сg5-f6 Кe5-d7 Лd1-d7 Лa1-d1 Лd1-d7 Кc3-e4 Лd7-b7 Кe4-c3 Кc3-a2 b2-b4 Кa2-c1 Лb7-b6 Кc1-d3 Кd3-b4
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d3 Лa1-b1 a2-a3 Кf3-e1 Сc1-g5 Сg5-e3 Сe3-g5 Сg5-f6 b2-b4 a3-b4 Кe1-c2 Кc3-d5 Кc2-b4 Кd5-b4 Фd1-b3 Фb3-b4 Фb4-b5 c4-d5 d3-e4 Сg2-e4 Фb5-b3 Лb1-d1 Фb3-e3 f2-f4 Лd1-d8 Лf1-d1 Лd8-d6 Лd1-d4 Лd4-e4 Крg1-g2 h2-h4 Лe4-e7 Фe3-e5 Лe7-e5 Лd6-f6 h4-h5 h5-g6 Лe5-b5 Крg2-f3 e2-e4 Лb5-b3 f4-f5 e4-f5 Крf3-f4 g3-g4 Крf4-g5 Лb3-b5 Крg5-f4 g4-g5 Лb5-d5 f5-f6
Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 c2-c3 Сc1-g5 Кb1-d2 a2-a4 Сg5-f6 d4-c5 b2-b4 a4-b5 Лa1-a8 Кf3-d4 Кd2-f3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 c7-c5 Сe7-c5 0-0 Кf6-d5 e6-d5 Кb8-c6 Сc5-b6 d5-d4 Сc8-g4 Сg4-h5 Сh5-g6 f7-f6 Лf8-e8 Лe8-e7 Крg8-h8 Фd8-d7 Кc6-e5 Лe7-e5 Лe5-e7 a7-b6 Сg6-e4 Сe4-d5 Фd7-c6 h7-h6 b7-c6 Лe7-e2 Лe2-b2 Лb2-a2 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Кb1-c3 Лf1-d1 b2-b3 Фd4-h4 Сc1-h6 Сh6-g7 Фh4-d4 Кf3-e1 e2-e4 Кe1-c2 Кc2-e3 Кe3-d5 Фd4-e3 Кc3-d5 Лd1-d5 Лa1-d1 h2-h4 Сg2-h3 Сh3-e6 Лd5-d3 Фe3-g5 g3-g4 Лd3-d6 Лd1-d6 h4-g5 c4-b5 g4-h5 Лd6-e6 Лe6-b6 Крg1-h2 Крh2-h3 Лb6-h6 Крh3-g4
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Кc6-d4 Сc8-e6 Лa8-c8 Сe6-d5 a7-a5 Фd8-d7 b7-b5 Фd7-b7 Фb7-b5 a5-a4 Фb5-b7 Лc8-a8 Лf8-b8 Кf6-h5 Сg7-d4+ Кh5-f6 Фb7-a7 Лb8-b7 Фa7-b6 Фb6-c5 Лa8-a7 h7-h5 Кf6-h5 Фc5-c8 Фc8-f5 a4-a3 Фf5-f6 Фf6-g7 Фg7-f6 Фf6-g7 Фg7-f6 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 c7-c5 Сe7-c5 0-0 Кf6-d5 e6-d5 Кb8-c6 Сc5-b6 d5-d4 h7-h6 Сc8-g4 Лa8-c8 Сg4-e6 Кc6-a5 Сe6-d7 Лf8-e8 Кa5-c6 Кc6-a5 Кa5-c6 Лe8-e6 Кc6-e7 Фd8-c8 Лe6-c6 Сd7-g4 Сg4-f3 Лc6-c1 Фc8-c6 Лc1-d1 Сb6-c7 g7-g5 Сc7-g3 Фc6-g6 Фg6-g3 Кe7-c6 Кc6-e5 Фg3-f4+ Крg8-h7 b7-b6 Фf4-c1+ Фc1-g5 Крh7-h6 Крh6-g7 Фg5-e7 Фe7-c5 Крg7-f8 Крf8-g7 Фc5-e7 Крg7-f6 Фe7-c7 Крf6-g6 Крg6-f6 Фc7-d6 Крf6-e7 Фd6-c7 Кe5-c6 Кc6-e5 Кe5-c6 Фc7-d6+ Кc6-d4 Фd6-e5 Кd4-c6 Фe5-d4 Кc6-d4 Кd4-f3 f7-f6 Кf3-e5 Крe7-d6 Кe5-g6 Кg6-e5 Кe5-c4 Крd6-e7 Кc4-d6+ Кd6-f7 a7-a5 Кf7-e5 Кe5-f7 Кf7-e5 Кe5-d7 Крe7-f8 Кd7-c5+ Кc5-e4+ Кe4-c3 Крf8-e7 Крe7-f8 Кc3-b1 
c2-c4 Кg1-f3 d2-d4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e4 Сh4-g3 Сf1-e2 Фd1-c2 Кf3-e5 Лa1-d1 0-0 Крg1-h1 Сe2-c4 Кe5-d7 e4-e5 Сc4-e2
Кg1-f3 g2-g3 Сf1-g2 d2-d3 Кb1-d2 0-0 b2-b3 a2-a3 Сc1-b2 h2-h3 e2-e4 Фd1-e1 d3-e4 Кf3-h4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-d5 Сd5-e4 c7-c5 Сe4-c6 Сe7-c5 Сc5-b4 Сc6-g2 h7-h6 Лf8-d8 g7-f6 Кb8-c6 a6-a5 Кc6-b4 b7-b6 f6-f5
Кg1-f3 c2-c4 d2-d4 Кf3-d4 e2-e4 Сc1-e3 Кb1-c3 Сf1-e2 0-0 Кd4-b3 f2-f3 c4-c5 c5-d6 Фd1-d6 Лf1-d1 Лd1-d2 Лa1-d1 Сe2-c4 Кb3-d4 Кd4-b3 Кb3-d4 Кc3-d5 e4-d5 Кd4-c6 b2-b3 b3-c4 Лd2-e2 Лd1-d6 Лd6-d8 Кc6-d8 Кd8-c6 Крg1-f1 Кc6-e5 Крf1-e1 g2-g3 Крe1-f2 Крf2-g2 f3-f4 Крg2-f3 Кe5-c6 Лe2-e8+ Лe8-a8 Крf3-e2 a2-b3 Крe2-d3 Крd3-c2 Лa8-a7 Лa7-e7
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 Кf6-e4 Фd8-e7 Кe4-c3 c7-c6 Кb8-d7 e6-d5 Кd7-f6 Кf6-e4 Сc8-f5 Сf5-h7 f7-f6 g7-g5 a7-a6 Лa8-e8 h6-h5 Сh7-g6 h5-h4 Кe4-c5 Фe7-d7 Лe8-e7 f6-f5 Сg6-h5 f5-f4 Сh5-g6 Лe7-g7 g5-g4 Сg6-d3 g4-f3 Лg7-g2+ Фd7-e6
Кg1-f3 g2-g3 c2-c4 Сf1-g2 c4-d5 0-0 d2-d4 Кb1-c3 d4-d5 Фd1-c2 d5-c6 Лf1-d1 e2-e4 Фc2-e2 Сc1-e3 Кc3-d5 e4-d5
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-a5 Лf8-c8 a7-a6 Фa5-d2+ Кf6-d5 Сe6-d7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 d2-d4 Фd1-d4 Сc1-g5 Сg5-f6 Фd4-f4 Лf1-d1 Кc3-e4 Фf4-e4 Кf3-d4 b2-b3 a2-a4 Фe4-e3 Лa1-a2 Лd1-d4 Лa2-d2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Сf8-e7 h7-h5 Кb8-d7 Лa8-c8 h5-h4 g7-g6 e5-f4 Кf6-h5 Кd7-e5 Кh5-g3 h4-g3 Сe7-h4 0-0 b7-b5 Сe6-c4 Сc4-e2 Кe5-c4 Лf8-e8 Сh4-g5 Кc4-d2+ Лc8-c4 b5-c4 Крg8-g7 Фd8-a5 Сg5-d8 Сd8-b6 Сb6-c5 Сc5-f2 Фa5-b6 a6-a5 Фb6-c6 Лe8-e5 Сf2-c5 g6-h5 Лe5-d5 Фc6-a4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 Кf6-e4 Фd8-e7 Кe4-c3 e6-d5 0-0 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 Кb1-c3 0-0 h2-h3 e2-e4 Сc1-e3 Кf3-d4 Лf1-e1 Кd4-c6 Фd1-d2 b2-b3 Сe3-g5 Сg5-h6 Лa1-d1 Кc3-d5 e4-d5 Лe1-e8+ Лd1-e1 Фd2-e1 Крg1-h2 Фe1-b4 Сg2-e4 Крh2-g2 Сh6-d2 g3-g4
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 b2-b3 Сc1-b2 Лf1-d1 Лa1-c1
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Кc6-d4 Сc8-e6 Лa8-c8 Сe6-b3 Лc8-c6 Фd8-d7 Лf8-c8 h7-h6 Кf6-h5 Кh5-g7 Кg7-h5 Фd7-e6 Лc6-c3 Фe6-e4+ Фe4-f4 Фf4-h4 f7-g6 Крg8-h7 Фh4-f2+ Фf2-e2 Кh5-g3 Кg3-f5 g6-g5 g5-g4 Фe2-f3 Крh7-h6 Крh6-h5 Крh5-h4 Фf3-e4 e7-e6 Кf5-e3
Кg1-f3 g2-g3 c2-c4 Сf1-g2 c4-d5 0-0 Кb1-c3 d2-d3 Сc1-e3 Фd1-d2 Сe3-h6 Сh6-g7 Кf3-d4 Кc3-e4 Лf1-e1 Лa1-c1 a2-a3 Фd2-c2 h2-h4 Кe4-g5 Фc2-d2 Кg5-f3 Лc1-c4 Лe1-b1 Фd2-c2 Сg2-h3 Лc4-a4 Фc2-a4 Лb1-b2 Сh3-f1 Кf3-e5 f2-f4 Сf1-g2 Фa4-a7 a3-a4 a4-a5 a5-a6 Сg2-c6 Фa7-a6 Фa6-c6 Крg1-f2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 Кf6-e4 Фd8-e7 Кe4-c3 d5-c4 b7-b6 c7-c5 Сc8-a6 Фe7-h4 Лf8-c8 b6-c5 Сa6-e2 Кb8-d7 Лc8-b8 a7-a5 Лa8-a7 Лb8-b5 Лa7-b7 Крg8-f8 Крf8-e7 f7-f5 g7-g5 h6-h5 g5-f4 Лb7-a7 Крe7-d6 Крd6-c7 Крc7-d6 Крd6-c7 
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 0-0 Кf6-e4 Фd8-e7 Кe4-c3 c7-c6 d5-c4 Кb8-d7 b7-b6 c6-c5 Лa8-b8 a7-a5 Лf8-d8 Кd7-c5 Сc8-b7 
