e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-d6 0-0 c7-c6 Сc8-f5 Сf5-g6 Сd6-c7 Кe4-c3 h7-g6 Кb8-d7 
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сc1-e3 c3-d4 Кb1-c3 a2-a3 Сf1-d3 Фd1-c2 0-0 Лa1-d1 Лf1-e1 Фc2-e2 Сd3-c4 Сc4-d5 Сe3-h6 h2-h4 Кc3-b5 Фe2-d2 Сh6-f4 Кb5-c3 Кf3-h2 Фd2-d3 Сf4-d6 Фd3-f3 Кh2-f1 Кf1-h2 Фf3-g4 Кh2-g4 Кg4-e5 Кc3-b5 f2-f3 Лd1-c1 Лe1-d1 Кb5-c3 d4-e5 Кc3-a4 Лc1-c7+ Лc7-e7+ Кa4-c5 Крg1-f2 b2-b4 Лd1-c1 Лc1-d1 Лd1-e1+ Лe1-e7 Кc5-b3 Кb3-d4
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 h7-h6 Сc8-a6 d7-d6 Кb8-d7 c7-c5 c5-d4 Лa8-c8 e6-e5 e5-d4 Кd7-e5 Сa6-b7 d6-d5 Фd8-f6 Кe5-d7 Сb7-d5 
e2-e4 d2-d4 Кb1-c3 d4-e5 Фd1-d8+ Сc1-g5 g2-g3 Сg5-f6 Кc3-d5 Сf1-h3 Кd5-e3 Сh3-e6 Кg1-e2 Кe3-c4 Кc4-d2 Лh1-f1 f2-f4 Кe2-f4 Кf4-d3 Крe1-e2 Кd2-f3 Лf1-e1 Лa1-c1 c2-c4 Лc1-d1 Крe2-f2 Лe1-e2 b2-b3 Крf2-g2
e2-e4 c2-c3 d2-d4 e4-e5 Кg1-f3 Сf1-e2 Кb1-a3 Кa3-c2 c3-d4 Сc1-d2 Сd2-c3 0-0 a2-a4 Кc2-a3 e5-f6 Кa3-b5 Фd1-d2 Лa1-c1 Фd2-e3 Кf3-d2 b2-c3 Лc1-b1 Кb5-d4 Сe2-f3 Лb1-b5 Кd2-b3 Кd4-c6 Фe3-d2 Лf1-b1 Кb3-c5 Лb5-b7 Фd2-g5 Лb1-b6 Лb7-f7 Лb6-b7 Лb7-e7 Фg5-e5
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Фd8-e7 Кe4-f6 Кb8-d7 h7-h6 Фe7-e2 g7-g5 Сf8-g7 Кf6-d5 g5-g4 f7-f5 f5-f4 h6-h5 0-0 Кd7-c5 d6-c5 Сg7-d4 Лf8-e8 b7-b6 Сd4-c3 Кd5-c3 Кc3-d1 Лe8-f8 Сc8-e6 Сe6-d5 Лa8-d8 g4-g3 f4-f3 f3-g2 Лf8-f2 Лf2-a2 Лd8-d7 a7-b6 Лd7-d6 Лd6-b6 Сd5-f7 Лb6-b4 Лb4-h4 Лh4-h5 Лh5-g5 Лg5-g6 Лa2-b2 Крg8-g7 Крg7-h6 Лg6-g5 Сf7-c4 Лb2-d2 Сc4-a6 Лd2-a2 Сa6-f1 Крh6-g6 Крg6-h5 Сf1-a6 Лa2-a4 Крh5-h4 Лa4-a2 Крh4-g3 Лa2-a3
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 c2-c3 Фd1-e2 Сc1-g5 Лa1-d1 Сg5-h4 Сh4-e7 Лd1-d2 Лf1-d1 Фe2-f1 Сc4-b5 a2-a4 Кd4-f3 Фf1-b5 a4-b5 Лd1-d2 Кf3-e5 Кe5-c4 Крg1-f1 f2-f3 b5-b6 b2-b3 Лd2-a2 Лa2-a5 Кc4-e5 b3-b4
d2-d4 Кg1-f3 Сc1-g5 Сg5-f6 e2-e4 Кb1-c3 Сf1-d3 Фd1-d2 Кc3-b5 Фd2-c3 e4-e5 0-0-0 h2-h4 h4-h5 Кf3-h2 e5-d6 Лh1-e1 Фc3-b3 Кh2-f3 Кb5-d6 Кf3-e5 Сd3-c4 Фb3-b7 Кe5-g6+ Кg6-f8+ Фb7-a6 Сc4-b3 Фa6-c4 Фc4-a6 Крc1-b1 c2-c3 Фa6-b6 Сb3-e6 Сe6-f5 g2-g4 d4-d5 d5-d6 d6-d7 Лd1-d6 Лd6-b6 Лb6-b5
e2-e4 c2-c3 e4-e5 g2-g3 e5-d6 Сf1-g2 Кg1-f3 0-0 Кb1-a3 Кf3-e5 Кa3-c4 Фd1-b3 a2-a4 d2-d3 Лf1-d1 Кc4-d2 Кd2-e4 Сc1-g5 Кe4-g5 Кg5-e4 d3-e4 f2-f3
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-d6 0-0 c7-c6 Кe4-c3 Сc8-g4 c6-d5 b7-b6 Сd6-c7 a7-a6 a6-b5 g7-g6 Лf8-e8 Лe8-e4 Лe4-g4 Сc7-f4 Лg4-h4 Лh4-f4 Крg8-g7 Лa8-a3 Лf4-e4 Лa3-a5 Кb8-a6 Фd8-d5 Фd5-d4 Фd4-d3 Крg7-h6 Крh6-g7 Крg7-h6 Крh6-g7 Крg7-h6 
e7-e6 d7-d5 Кb8-c6 Кg8-f6 Кf6-e4 Сf8-b4 Кe4-d2 f7-f6 Сb4-e7 f6-e5 0-0 Фd8-e8 Фe8-h5 Сc8-d7 Лf8-f4 Лa8-f8 Крg8-h8 a7-a6 b7-b5 a6-a5 Фh5-e2 h7-h6 Лf4-c4 b5-b4 b4-c3 Лf8-b8 Кc6-a7 Лc4-a4 Лa4-a3+ Лa3-b3 Лb8-b3+ Лb3-b2+ Кa7-c8 c7-c5 Сd7-b5 Крh8-g8 Кc8-b6 Крg8-f7 Сe7-d8 Кb6-d7 c5-c4+ Сd8-b6 g7-g6 Крf7-g6 h6-h5 Крg6-h5 e6-f5 Сb6-d8 Кd7-e5+ Сd8-f6 f5-f4 Крh5-g4 f4-f3 Крg4-h3 Сf6-g7 a5-a4 a4-a3 a3-a2 Кe5-d3
e7-e6 Кg8-f6 Сf8-b4 b7-b6 Сc8-b7 0-0 d7-d6 Кb8-d7 Сb4-c3 Фd8-e7 Кf6-e4 f7-f5 Сb7-d5 g7-g5 Фe7-g7 Лf8-f7 Кd7-f6 Кf6-e8 Фg7-d4 Фd4-e5 e6-d5 Кe8-d6 Лa8-f8 Фe5-d5 Лf7-e7 Лf8-e8 Крg8-g7 Кe4-c3 f5-f4 f4-e3 Кd6-b5 Лe7-e3 Лe8-e3 Кb5-c3 Лe3-d3 Крg7-f6 Лd3-e3 Кc3-d5 Лe3-e5 Крf6-e7 Лe5-d5 Крe7-d7 Лd5-f5 Крd7-d6 Лf5-f2 Крd6-e5 Крe5-d6 g5-g4 Лf2-a2 Лa2-h2 a7-a5 Крd6-d7 Крd7-d6 Крd6-d7 Крd7-d6 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 Фd1-b3 Сc1-f4 c4-c5 Фb3-a4 b2-b4 Сf4-b8 Кf3-e5 f2-f4 a2-a3 b4-c5 Лf1-c1 Крg1-h1 Фa4-d1 Лc1-d1 Кe5-g4 Сg2-f1 h2-h3 Кc3-a4 Крh1-h2 Сf1-g2 g3-f4 Сg2-f3 Кa4-b6 h3-h4 Кb6-d7 Кd7-e5 Крh2-h1 d4-e5 Лd1-d4 Лa1-g1 Лd4-a4 e2-f3 Лg1-g8+ Крh1-g2 Лa4-a5 a3-a4 Крg2-f2
e2-e4 e4-e5 d2-d4 Кg1-f3 Кf3-e5 Кe5-f7 Фd1-h5+ c2-c4 d4-d5+ Фh5-f7 Сc1-f4 Кb1-c3 0-0-0 Сf4-e5+ d5-d6 Крc1-c2 Лd1-d5+ Фf7-d5+ Сf1-d3 Фd5-d6+ Кc3-e4 Фd6-e5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 c7-c6 Сf8-e7 0-0 Кb8-d7 Фd8-c7 Кd7-e5 Кf6-g4 f7-f6 Кg4-f2 f6-e5 g7-g5 g5-f4+ c6-c5 c5-c4 Крg8-h8 d5-d4 Фc7-c6 Фc6-h6 d4-d3 Фh6-h4+ Лf8-f4 Сb7-e4 Сe7-g5
e7-e6 d7-d5 Кb8-c6 Кg8-f6 e6-d5 Сc8-g4 Сg4-f3 Сf8-e7 0-0 Кc6-b4 c7-c6 a7-a5 Кb4-a6 Кa6-c7 Кc7-e6 Кe6-g5 Кg5-e4 Кf6-h5 f7-f5 Фd8-d6 Лa8-e8 Фd6-f6 Сe7-d6 Фf6-d6 g7-g6 Лe8-e7 b7-b5 Лf8-e8 a5-a4 Крg8-f7 Крf7-g7 f5-f4 g6-g5 Кe4-f6 h7-h6
e7-e6 Кg8-f6 c7-c5 h7-h6 Фd8-f6 c5-d4 Кb8-c6 d7-d5 Сf8-d6 g7-g5 g5-g4 Кc6-e5 Сd6-e5 Сc8-d7 Сe5-d6 h6-h5 Фf6-d4 Сd6-c5 Сc5-b4 Сd7-c6 
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Фd8-h4 0-0-0 g7-g6 Сf8-g7 Лh8-e8 Кe4-g5 h7-h6 Лe8-e2 Кg5-e6 Кe6-d4 Сd7-g4 Сg4-f5 Сf5-b1 Фh4-f4 Кd4-c6 a7-a5 Фf4-c4 Кc6-b4 h6-h5 Фc4-f1+ d5-d4 Лd8-d5 Лd5-c5 Лc5-e5+ c7-c5 Лe5-e2 c5-c4
Кg8-f6 e7-e6 Сf8-e7 b7-b6 Сc8-b7 d7-d6 Кb8-d7 Кf6-h5 c7-c5 h7-h6 c5-d4 Кh5-g3 a7-a6 Кd7-c5 Фd8-c7 0-0-0 Сe7-f6 Лh8-e8 Кc5-d7 Кd7-b8 e6-e5 Лd8-d7 e5-f4 g7-g6 Сf6-g7 Фc7-d8 Кb8-c6 Крc8-b8 Кc6-d4 Сg7-d4 Крb8-a7 Сb7-c6 g6-g5 h6-h5 h5-h4 Сd4-g7 Сc6-d5 Фd8-f6 Лe8-e7 Фf6-d4 g5-g4 b6-b5 h4-h3 g4-g3 Сg7-f6 Фd4-f2 Фf2-g1 Фg1-h2 Фh2-g1 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-e3 d4-d5 Сe2-f3 Сf3-e2 a2-a4 Сe3-d4 Фd1-d2 Лa1-d1 Лf1-e1 g2-g3 f2-f4 Фd2-d4 Фd4-b6
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 Кb1-a3 c2-c3 Кa3-c2 d2-d4 c3-d4 Кf3-d4 Кd4-c6 Сc1-f4 Кc2-d4 Сf4-d6 Лa1-c1 Кd4-c6 f2-f3 a2-a3 Фd1-d4 Фd4-c5 Лf1-e1 b2-b3 Кc6-d4 Фc5-c3 Кd4-f5 e4-f5 Лe1-e5 Фc3-d4 Фd4-h4 Лc1-e1 Фh4-f4 h2-h4 Лe5-e7 a3-b4 Лe7-b7 Лe1-e7 Лe7-c7 Лb7-b6 Крg1-h2 Крh2-h3 Лc7-c8 Лc8-f8 Фf4-g5 Лb6-b8 f3-f4 Фg5-d8 Фd8-e8 Фe8-c8
e2-e4 c2-c3 e4-e5 g2-g3 Сf1-g2 f2-f4 Фd1-e2 Кg1-f3 0-0 a2-a4 Лa1-a4 Лa4-a1 d2-d3 Фe2-d3 Лf1-d1 Фd3-e4 Кb1-a3 f4-f5 Фe4-f5 Лd1-e1 Сg2-f3 Крg1-h1 Лa1-a3 Лa3-a4 Сf3-d5 Лe1-e2 Фf5-e4 Лa4-a5 Лa5-d5 Крh1-g2 Лe2-e1
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сf1-e2 h2-h3 c3-c4 d4-d5 g2-g4 Кf3-e5 Кe5-g6 g4-g5 c4-d5 Сc1-e3 Кb1-c3 Фd1-a4+ Лh1-h3 0-0-0 Фa4-h4 Сe2-g4 Сg4-d7 Сe3-c5 Фh4-h8 Сc5-a3 Крc1-b1 Сa3-d6+ Фh8-g7 d5-d6+ Фg7-h7 Фh7-h1 b2-c3 Лd1-e1 Крb1-a1 Фh1-h3+ Фh3-g3+ Фg3-g4+ Лe1-d1+ Фg4-c4+ Фc4-f7+ Фf7-f8+ Фf8-f3 Фf3-c3 Лd1-d6 f2-f4 Лd6-g6
e2-e4 c2-c3 e4-e5 g2-g3 Сf1-g2 f2-f4 Фd1-e2 d2-d3 Кg1-f3 0-0 f4-e5 a2-a4 a4-b5 Лa1-a8 Кb1-a3 c3-c4 d3-c4 Кf3-g5 Фe2-d3 Крg1-g2 Сc1-g5 Крg2-h3 Сg5-e3 Лf1-b1 Сe3-d4 Лb1-b6 Кa3-c2 Кc2-d4 Фd3-f3 Лb6-d6 e5-d6 Кd4-c6 Кc6-e7 Фf3-d1 Крh3-g2 Крg2-f3 Фd1-d4 Фd4-b6
e7-e6 d7-d5 Кb8-c6 Кg8-f6 Сf8-e7 Кf6-e4 Фd8-e7 Кe4-c3 f7-f6 Фe7-f6 0-0 Сc8-d7 Лf8-f7 Лa8-f8 Фf6-h6 a7-a6 Лf7-f4 Лf4-h4 Фh6-g5 Лh4-h6 Фg5-g4 Кc6-e7 Фg4-h5 Кe7-f5 e6-f5 Лh6-e6 Фh5-f3 Сd7-e6 h7-h5 Фf3-g4 Лf8-f6 h5-h4 h4-g3 Лf6-h6 Крg8-h7 Фg4-e2
e7-e6 d7-d5 c7-c5 e6-d5 Кg8-f6 Сc8-d7 Кb8-d7 Сf8-e7 0-0 Лf8-e8 Кd7-c5 Кc5-e4 Фd8-c7 Сe7-c5 Лa8-d8 Сc5-d4 Фc7-f4 h7-h6 Фf4-c7 g7-g6 Фc7-d7 Кe4-g5 Кg5-h3 a7-a6 Лd8-e8 Фd7-e8 Крg8-f8 Крf8-e8 g6-g5 Кh3-g5 Кf6-g4 Кg5-e4 Крe8-d7 Кe4-f6 Кg4-f2 a6-a5 Кf6-d5 Кf2-d1 Кd1-b2 Кb2-d1 Крd7-e6 Крe6-f5 Кd1-f2 Крf5-g6 b7-b5 b5-c4 Крg6-f6 Кf2-h3 Кh3-g1 Крf6-e6 
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 Сb4-c3+ d7-d5 Фd8-d5 b7-b6 c5-d4 Сc8-b7 Кb8-d7 Лa8-c8 h7-h6 Фd5-f5 Лf8-d8 Фf5-d5 Кf6-e4 Лd8-e8 a7-a5 Лe8-d8 Фd5-c6 Кe4-g5 Фc6-e4 Кg5-h7 Лd8-c8 Лc8-c1 Сb7-c6 Кh7-f6 Фe4-g4 Фg4-e4 g7-g6 Фe4-h4 Фh4-g5 Фg5-d5 Сc6-b7 Фd5-d6 Фd6-f4 Кf6-h5 Кh5-g3 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 Кf3-d4 Кd4-e2 Лf1-d1 Кb1-c3 Сc1-e3 Лd1-d2 Лa1-d1 Кc3-d5 c2-c4 e4-d5 Сe3-f4 Сf4-d6 f2-f3 Крg1-f2 b2-b3 Кe2-f4 b3-c4 h2-h4 g2-g4 Кf4-d3 Лd2-e2 Крf2-e2 Крe2-d2 Лd1-c1 a2-a3 Кd3-f4 Кf4-h5 h4-g5 Кh5-g3 g4-f5 Лc1-g1 Крd2-e3 f3-f4 Лg1-c1 Крe3-d3 Лc1-e1 Лe1-e7+ Лe7-e6 Лe6-e2 Лe2-e3 Лe3-e2
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 Сb4-c3 d7-d6 h7-h6 Фd8-e7 a7-a6 Сc8-g4 g7-g5 Кf6-h5 Сg4-e6 Сe6-b3 Фe7-e6 Кc6-e7 Кh5-f4 Лa8-d8 Фe6-g6 f7-f6 Лd8-e8 g5-f4 Крg8-h8 Лf8-g8 Кe7-c6 Кc6-d8 Кd8-e6 Лe8-e7 Фg6-f7 f6-e5 Лe7-f7 a6-a5 h6-h5 b7-b6 h5-h4 Лf7-g7 Лg7-g6 Крh8-g7 Крg7-f6 Крf6-e7 Крe7-d7 Кe6-g5 c7-c6 Крd7-c7 Кg5-e6 Кe6-c5 Лg6-g3 Кc5-b7 c6-c5 d6-d5 Кb7-d6 Кd6-b5 Кb5-d6
e2-e4 c2-c3 e4-e5 g2-g3 e5-d6 Сf1-g2 Кg1-f3 0-0 Кb1-a3 Кa3-c4 d2-d3 a2-a4 Фd1-e2 Кf3-h4 Сc1-f4 Лa1-e1 Сg2-e4 Кh4-g2 f2-f4 g3-g4 Фe2-f2 Фf2-g3 Кc4-d6 g4-g5 f4-f5 Кd6-f7 f5-g6 g6-h7 g5-g6 h2-h4 h4-h5 Лe1-e4 Фg3-g4 Кg2-f4 Кf4-e6 Кe6-g5 Фg4-e4 Фe4-e8 Кg5-f7 Лf1-f7 Лf7-a7 b2-b3 b3-c4 Крg1-g2 Лa7-a4 c4-c5 c5-c6 Лa4-a7 c3-c4 h7-h8Ф
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 d7-d6 c7-c5 Кb8-c6 Фd8-e7 c5-d4 Кc6-d4 e6-e5 Лf8-e8 Лa8-d8 a7-a5 Фe7-e6 Лd8-d7 Лe8-d8 Кf6-e8 f7-f5 Фe6-f5 e5-e4 Сb7-e4 Фf5-e6 Кe8-f6 Лd7-b7 d6-d5 Лb7-d7 Лd8-c8 Кf6-g4 Лd7-c7 Фe6-g6 Лc7-c5 h7-h5 Лc5-c8 Лc8-c1+ Фg6-d6 Кg4-e5 Кe5-f3+ Кf3-h2 Фd6-f8+ Кh2-f1+ Фf8-d6 Кf1-g3 Крg8-h7 Фd6-b6+ Фb6-c7+ Фc7-b6+ Фb6-b7+ Фb7-b6+ Фb6-c7+ Фc7-b7 Фb7-b3 Кg3-f5 Фb3-g3
e2-e4 c2-c3 e4-e5 g2-g3 e5-d6 Сf1-g2 Кg1-e2 d2-d4 Кe2-d4 Фd1-d4 Сc1-e3 f2-e3 Фd4-d5 Фd5-b7 Сg2-b7 Сb7-c6 b2-b4 Сc6-f3 Кb1-d2 e3-e4 Крe1-e2 Кd2-b3 e4-e5 Лh1-d1 h2-g3 Лa1-d1 Лd1-d6 a2-b3 Лd6-d4 Лd4-c4 Сf3-c6 b4-b5 Лc4-d4 c3-c4 c4-b5 Лd4-d6 Лd6-e6 g3-h4 Лe6-e8 e5-e6 Крe2-f3 Крf3-g4 Крg4-f5 Крf5-f6 Лe8-d8 Лd8-d7 Лd7-d1 Крf6-f7 e6-e7 Крf7-e6 Крe6-d7 Лd1-d2 e7-e8Ф Крd7-e6 Фe8-e7
Кg8-f6 e7-e6 h7-h6 Фd8-f6 Сf8-b4 d7-d6 Сb4-c3 Кb8-c6 0-0 Фf6-e7 f7-f6 c7-d6 f6-f5 Фe7-f6 a7-a6 Лf8-d8 a6-b5 Кc6-e7 Кe7-d5 Сc8-d7 Крg8-h8 Лd8-a8 Кd5-f4 d6-c5 Сd7-e8 Фf6-d8 Фd8-d4 Лa8-a1 Лa1-f1+ Фd4-b4 b7-c6 Кf4-d5 Фb4-d6 Фd6-b4 Фb4-d4+ Кd5-c7 Крh8-g8 g7-g5 h6-g5 Фd4-f2 Фf2-g3 e6-e5 e5-f4 Фg3-g7 Фg7-g4 Сe8-c6 Фg4-h3+ Фh3-e3+ Фe3-d3+ Фd3-e3+ Фe3-b3+ Фb3-e3+ Фe3-b6+ Кc7-b5+ Кb5-a3+ Фb6-b3+ Фb3-c4+ Фc4-b4+ Фb4-c4+ Фc4-f7 Крg8-f8 Крf8-g7 Фf7-a7+ Кa3-c2+ Кc2-e3 Крg7-h7 Крh7-h8 
e2-e4 e4-d5 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 h2-h3 d2-d3 0-0 a2-a3 g3-g4 f2-f4 Сc1-f4 Фd1-e2 Крg1-h1 Фe2-f3 Лa1-e1 Сf4-g3 b2-b4 Кc3-e4 Кe4-d6+ Сg3-d6 Сd6-h2 Фf3-g3 g4-g5 g5-f6 h3-h4 Фg3-f4 h4-h5 h5-g6 Лe1-e5 Лe5-e2 Лf1-f4 Лf4-h4+ Лh4-h7 Лe2-e6 Сg2-h3
Кg8-f6 e7-e6 h7-h6 Фd8-f6 g7-g6 Сf8-g7 0-0 d7-d6 b7-b6 h6-h5 Фf6-e7 Сc8-b7 Кb8-d7 d6-e5 c7-c5 c5-d4 Лa8-d8 Кd7-b8 Лd8-d6 Фe7-d6 Сb7-e4 Фd6-d5 Фd5-f5 Фf5-g4 e6-e5 Кb8-c6 Фg4-e4 Кc6-d4 Лf8-d8 f7-f5 Лd8-d6 e5-e4 Лd6-d8 Сg7-f6 Лd8-e8 Кd4-e6 Лe8-d8 Сf6-d8 Кe6-f8 e4-e3 f5-f4 Кf8-e6 Крg8-g7 Сd8-e7 Кe6-f4 Кf4-g2 Кg2-h4 Кh4-f5 g6-g5 g5-g4 h5-h4 h4-h3 g4-g3 Сe7-c5 Кf5-d4 Сc5-b6 h3-h2 
e2-e4 c2-c3 e4-e5 g2-g3 e5-d6 Сf1-g2 Кg1-f3 d2-d3 0-0 Кb1-a3 Кf3-g5 Кa3-c4 Кc4-e5 Сg2-c6 Фd1-e2 Кg5-e4 Сc1-e3 f2-f3 Лf1-d1 Кe4-d2 Сe3-f2 Кd2-c4 Лd1-e1 Лa1-d1 Сf2-e3 Фe2-e3 Фe3-g5 Лe1-f1 h2-g3 Фg5-d5+ Кc4-d6 Кd6-f5 f3-e4 d3-d4 Лd1-d4 Кf5-d4 Лf1-f5 Крg1-f2 Крf2-e2 Лf5-a5 Лa5-a7 Крe2-e1 c3-c4 Лa7-e7 Лe7-e4 Кd4-f3 Крe1-e2 Крe2-d3 Крd3-e2 Крe2-e1 Крe1-f2 Крf2-g1 Кf3-d2 Лe4-e7 Лe7-a7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4 0-0 d7-d5 Кf6-d7 Сb7-d5 Сb4-c3 Кb8-c6 f7-f6 f6-e5 Кd7-f6 Сd5-e6 e5-d4 Сe6-d7 Фd8-a8 Кf6-d5 Крg8-h8 Сd7-c6 Лf8-f7 Сc6-d7 c7-c6 Фa8-g8 h7-h6 Крh8-h7 Фg8-c8 Лf7-f6 Лf6-f3 Фc8-e8 Крh7-g8 Фe8-f7 b6-b5 Крg8-h8 Крh8-g8 Сd7-g4 Крg8-h7 Сg4-f5 Сf5-d7 Сd7-f5 Сf5-d3 Сd3-c4 Лf3-d3 Кd5-f6 Фf7-g6 Кf6-d5 Сc4-d3 Кd5-f4 Кf4-h3+ Кh3-g5 Кg5-f7 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 a2-a4 Лf1-e1 a4-a5 Кf3-d4 f2-f3 e4-d5 Кc3-d5 c2-c3 Сe2-f1 Сc1-e3 Сf1-c4 Фd1-a4 Фa4-c4 Фc4-d5 Сe3-f2 Лe1-e5 h2-h3 Сf2-h4 Лa1-e1 Крg1-h1 Лe1-e8+ Фd5-e4 f3-f4 f4-f5 Кd4-f5 Фe4-f5 Фf5-h5 Фh5-g5 Крh1-h2 Сh4-g3 Фg5-f6 Сg3-d6 g2-g4 Крh2-g3 Сd6-a3 h3-h4 c3-c4 g4-g5 c4-c5 Крg3-f3 c5-c6 g5-f6 h4-h5 h5-h6 Сa3-f8
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Кb8-c6 h7-h6 Сc8-d7 Фd8-a5 c5-c4 f7-f6 g7-f6 0-0-0 Фa5-c7 e6-e5 f6-e5 e5-e4 Кc6-e5 Лh8-g8 Кe7-g6 Фc7-d6 Лg8-g6 Кe5-g4 Фd6-g6 Сd7-c6 b7-b6 Сc6-b7 Сb7-c6
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 Кf3-d4 Кd4-e2 Лf1-d1 Сc1-e3 Кb1-c3 Лd1-d2 Лa1-d1 Сe3-f4 Сf4-g3 Кc3-d5 Лd2-d5 Крg1-f1 Лd5-d7 Сg3-e5 Кe2-g3 Кg3-e4 Крf1-e2 a2-a4 c2-c3 Лd7-d5 Лd5-e5 Лe5-e8+ Крe2-f3 g2-g3 h2-g3 a4-b5 Лd1-d2 Крf3-g4 f2-f4 Лd2-e2 c3-b4 Крg4-f5 Кe4-c3 Крf5-g6 f4-f5 Крg6-g5 Лe2-e7 Лe7-e6 Крg5-g6 Кc3-a4+ Кa4-b2 Лe6-e2 g3-g4
e2-e4 e4-d5 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 h2-h3 Фd1-f3 a2-a3 Лa1-b1 b2-b4 d2-d3 Сc1-f4 Сf4-d2 Фf3-e2 f2-f4 g3-g4 Фe2-f3 Крg1-h1 a3-b4 b4-b5 b5-c6 Кc3-e2 Кe2-g3 Фf3-f2 f4-f5 g4-f5 Сd2-f4 Сf4-g5 Лb1-b7 Кg3-e4 Сg2-e4 Лf1-f2 Сe4-d5 Лb7-a7 f5-f6 Сd5-f7 Лa7-f7 Сg5-d2 Сd2-c3 d3-c4 Сc3-d4 Крh1-g2 Лf7-c7 Крg2-f1 c2-c3 Крf1-e2 Лf2-f3 Крe2-d3 Крd3-e4 Лf3-e3 c4-c5
e7-e6 Сf8-b4 a7-a5 Сb4-c3 Кg8-f6 0-0 d7-d6 Фd8-e7 e6-e5 Кb8-c6 h7-h6 a5-a4 Сc8-d7 Лf8-e8 Кc6-a5 g7-g5 Кa5-b3 e5-e4 Крg8-g7 h6-g5 Лe8-h8 
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Фd8-h4 0-0-0 g7-g6 Сf8-g7 Фh4-h3 Сd7-g4 Крc8-b8 Крb8-c8 Крc8-b8 Крb8-c8 Лd8-d4 Лd4-d3 Кe4-g3 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 Сb4-c3 d5-c4 b7-b6 Сc8-b7 c5-d4 h7-h6 Лa8-c8 Кc6-a5 Фd8-c7 e6-d5 Фc7-c2 Лc8-c2 g7-f6 Лc2-d2 Лd2-d1 Лf8-d8 Крg8-f8 h6-h5 b6-b5 Кa5-c4 b5-c4 Лd8-d5 Лd5-a5 Сb7-d5 Сd5-f3 Крf8-g7 Крg7-f8 Сf3-h5 Лa5-d5 Сh5-g6 Крf8-e7 Крe7-d6 Сg6-e4 Лd5-d1 Сe4-d5 a7-a6 Лd1-e1 Лe1-c1 Крd6-e6 Крe6-f5 Сd5-b3 Крf5-g6 f7-f6 a6-a5 Сb3-d1 Сd1-b3 a5-a4 Сb3-d1 Сd1-c2 Сc2-d3 Сd3-a6 Сa6-d3 Сd3-e2 Крg6-f7 Крf7-f8 f6-f5 Сe2-h5 Сh5-f7
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 d4-c5 Сc1-e3 h2-h3 Кb1-a3 Кa3-b5 g2-g3 Сf1-g2 0-0 Фd1-b3
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-d6 0-0 c7-c6 Кe4-c3 Сc8-g4 c6-d5 b7-b6 Сd6-c7 a7-a6 a6-b5 g7-g6 Лf8-e8 Лe8-e4 Лe4-g4 Сc7-f4 Лg4-h4 Лh4-f4 Лf4-f6 Лf6-d6 Лa8-a7 Лa7-e7 Кb8-d7 Фd8-e7 Фe7-d7 Лd6-f6 Фd7-d5 Фd5-a2 Крg8-g7 f7-f6 Фa2-f7 Фf7-e6 Фe6-e1 Фe1-e5 h7-h5 Крg7-h6 h5-h4 Крh6-h7 Крh7-h6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 Кf3-e5 Кe5-f3 Кb1-c3 Кf3-e5 Лf1-e1 d2-d4 Кc3-e4 Кe4-g5 Кe5-g6 Кg5-e6 c2-c3 Фd1-b3 Сc1-e3 h2-h3 Сe3-d4 Лa1-d1 a2-a4 Фb3-c4 b2-b3 Лd1-a1 b3-b4 h3-g4 Фc4-e2 Лe1-e2 Сd4-e3 Лe2-e1 Лe1-a1 f2-e3 Лa1-c1 Крg1-f2 Лc1-d1 Крf2-e3 Крe3-d3 Лd1-d2 Лd2-f2 a4-a5 Лf2-d2
e7-e6 Сf8-b4 Кb8-c6 Кg8-f6 Сb4-c3 d7-d6 Фd8-e7 e6-e5 Кc6-b8 0-0 h7-h6 b7-b5 a7-a6 a6-b5 Сc8-b7 Кb8-d7 Кd7-b6 Лf8-d8 Кf6-e8 Сb7-a6 Кb6-c4 b5-c4 Сa6-b5 Кe8-f6 c7-c6 Сb5-c4 c6-d5 Лd8-c8 Фe7-a7 Фa7-b7 Кf6-d5 d6-e5 Лc8-d8 f7-f6 Фb7-a7 Фa7-a4 Лa8-c8 Фa4-b5 Крg8-h8 Лd8-e8 Фb5-b7 Лe8-e1 Кd5-e7 Лc8-c1 Фb7-e4 Фe4-e3 Лc1-e1 Крh8-g7 Фe3-e4 Кe7-c6 Кc6-d4 Лe1-e4 Лe4-e3 Лe3-a3 Лa3-a8 Кd4-f5 Кf5-e7 Лa8-b8 Кe7-c6 Лb8-b7 Лb7-b4
e2-e4 c2-c3 d2-d4 e4-d5 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-b3 Кf3-d4 Сc1-g5 Сg5-e7 Кb1-a3 Кa3-c2 Лf1-e1 Фb3-b5 a2-a4 a4-a5 Кc2-d4 Фb5-d7 c3-d4 Лa1-c1 Лc1-c4 d4-d5 Лe1-e4 Лe4-c4 f2-f4 Крg1-f2 Сg2-f3 a5-a6 Сf3-e4 Сe4-f3 Сf3-e4 a6-b7 Лc4-c6+ Сe4-f5 Крf2-e3 Крe3-d4 Крd4-e5 Крe5-f5 Лc6-c7+ Лc7-a7 Лa7-f7 Лf7-d7+ Лd7-h7 Крf5-f6 f4-f5 Лh7-h6 Лh6-h8 Крf6-f7 f5-f6 Лh8-h6 Лh6-h3 Лh3-d3+ Лd3-d2
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d5 d5-c4 b7-b6 c5-d4 Сc8-b7 Кb8-c6 Сb7-c6 Фd8-e7 Сb4-c5 Лf8-d8 Лd8-d1 Лa8-d8 h7-h6 Фe7-d8 Фd8-d3 Крg8-f8 
