c7-c6 d7-d5 Кg8-f6 Сc8-g4 Сg4-f3 c6-d5 Кb8-c6 e7-e6 Сf8-e7 0-0 Кc6-b4 Фd8-d7 Лa8-c8 Лf8-d8 Кb4-c6 Сe7-d6 Сd6-f8 Кc6-e7
d2-d4 c2-c4 g2-g3 Сf1-g2 d4-c5 Кb1-c3 Фd1-a4 Кg1-h3 Кh3-f4 0-0 Фa4-a3 Кf4-d5 c4-d5 Сc1-e3
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 e6-e5 a7-a6 b7-b5 g7-f6 f6-f5 Сc8-e6 Сe6-d5 Кc6-e7 e5-e4 Сf8-g7 b5-b4 Сg7-b2 Сb2-a3 Фd8-b6 Фb6-b4 Фb4-d4 0-0 Фd4-g7 Кe7-g6 Фg7-e5 d6-e5 Лf8-d8 Крg8-f8 Лa8-b8 Лb8-b3 Кg6-f4 Кf4-d3 h7-h6 Кd3-c5 Кc5-b7 Крf8-e7 a6-a5 Кb7-d6 Лd8-a8 f7-f5 
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 Фd1-c2 a2-a4 Лf1-d1 Кb1-c3 Сc1-g5 Сg5-f6 b2-c3 Фc2-a2 Фa2-c4 Фc4-b3 c3-c4 a4-a5 h2-h3 g3-g4 Кf3-e5 f2-f3 e2-e3 f3-f4 g4-g5 Кe5-g6 Фb3-a3 Лa1-b1 a5-b6 Лb1-b6 Фa3-a6 Лd1-b1 f4-e5 Крg1-h1 c4-c5 Сg2-d5 Крh1-g1 Сd5-g2 Крg1-h1 Крh1-g1 Крg1-h1
c7-c5 Кb8-c6 e7-e6 Кg8-f6 Сf8-e7 d7-d5 d5-e4 Фd8-d1 Кc6-d4 Сc8-d7 Кf6-g4 Лa8-b8 Лb8-b2 Лb2-b6 f7-f5 a7-b6 Кg4-h6 g7-h6 Крe8-f7 Лh8-b8 Лb8-b7 Лb7-a7 Сe7-d6 Крf7-e7 Лa7-a2 Сd7-c8 Лa2-b2 Лb2-b4 Лb4-c4 Лc4-c2+ c5-c4 Крe7-d8 Сc8-d7 Крd8-e7 Крe7-d8 Крd8-e7 c4-c3 Крe7-d8 Лc2-c1 Лc1-e1 Лe1-e2 Лe2-e5 Лe5-e3 e6-e5 Сd7-c6 Лe3-d3 e5-e4 Крd8-d7 h7-h5 Крd7-e6 Крe6-f5 Лd3-d2+ Лd2-d3+ Крf5-e6 Крe6-d7 Крd7-e6 Крe6-d6 Крd6-d7
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 f2-f3 e2-e4 Сf1-e2 0-0 Сc1-e3 Фd1-d2 Лf1-d1 Лa1-c1 Сe2-f1 Крg1-h1 Сe3-g1 b2-b4 a2-a3 Кc3-a4 Кd4-b3 Лc1-c3 Лd1-c1 Лc3-c2 c4-c5 Кa4-b2 e4-d5 Лc1-e1 Лe1-e8+ Фd2-d1 Лc2-e2 Кb3-d4 Кb2-d3 a3-a4 a4-b5 Фd1-a1 Фa1-d1 g2-g3 Сf1-g2 Кd4-c6 Фd1-f1 f3-f4 Фf1-f3 Кd3-b4 Сg2-f3 Кb4-d5 Сf3-g2 Лe2-b2 Лb2-e2 Лe2-b2 Лb2-b1 Сg2-e4+ Сe4-g2 Лb1-a1 Кd5-b6 c5-c6 Лa1-c1 Сg1-b6 c6-c7 Сb6-d4 Сd4-e5 h2-h4 Лc1-c7 Сe5-c7 Крh1-h2 Сc7-e5 Сe5-b8 Сb8-c7 Сc7-e5 Крh2-g1 Сe5-c7 Крg1-h2 Сc7-b8 Сb8-c7 Сc7-b8 Сb8-c7 Сc7-e5 h4-g5 Сe5-b8 Сb8-e5 Сg2-f1 Сf1-g2 Сg2-h1 Сh1-g2 Сe5-b8 Сb8-e5 Крh2-h1 Крh1-g1 Сe5-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Сf1-d3 Фd1-c2 0-0 Лa1-b1 Лf1-e1 Кf3-d2 e3-e4 Сg5-f6 e4-e5 Кd2-f1 Сd3-g6 Кc3-d5 h2-h4 Фc2-a4 Кd5-c7 Кc7-e8 Кe8-c7 Фa4-a2 e5-e6 Фa2-d5 Кf1-g3 Лe1-e6 Лe6-e4 Фd5-g5 Фg5-f4 Лe4-d4 Лd4-d7 f2-g3 Лd7-d2 Крg1-h2 h4-g5 Крh2-g1 Крg1-h2 Лd2-d4 Лd4-d2
e7-e6 d7-d5 c7-c6 Кg8-f6 d5-c4 b7-b5 a7-a6 c6-c5 Сf8-c5 Кb8-d7 h7-h6 Сc8-b7 Сc5-e7 Кf6-d5 Фd8-b6 Крe8-e7 Лa8-c8 Кd7-c5 Кd5-f6 h6-h5 Сb7-d5 g7-g6 e6-e5 Сd5-c4 Лh8-d8 b5-b4 Лc8-d8 Сc4-e6 a6-a5 Лd8-d2 Фb6-d6 Сe6-f5 Крe7-f8 Сf5-b1 Крf8-g7 Кc5-e6 Фd6-d4 Фd4-e3 Сb1-a2 Кe6-c5 Лd2-b2 Лb2-h2 Сa2-b1 h5-g4 Кf6-d7 f7-f5 g6-f5 f5-g4 Лh2-e2+ Сb1-f5 Крg7-f6 Кc5-b7 Сf5-e6 Сe6-c4 Кb7-d6 Кd7-c5 Кd6-f5+ Крf6-e7 Крe7-d6 Кc5-e6 Кe6-f4 Кf4-d3+ Кf5-d4 Крd6-c5 Кd4-c2 Крc5-d4 Кc2-e3 Кe3-d5 Кd5-f4 Кf4-h5 Кh5-g3 Кg3-h5 Кh5-g7 Кg7-f5 Кf5-d6 Кd6-b7 Кb7-c5 Кc5-e6 Кe6-d8 Кd8-f7 Кf7-d6 Кd6-b7 Кb7-c5 a5-a4 b4-b3 Крd4-c4 Крc4-b4 Крb4-b3 
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 f2-f3 e2-e4 Сf1-e2 0-0 Сc1-e3 Фd1-d2 Лf1-d1 Лa1-c1 Сe2-f1 Крg1-h1 Сe3-g1 Кc3-a4 b2-b4 a2-a3 Лc1-c2 Лd1-c1 Кa4-b2 Кb2-d1 Фd2-d4 Фd4-d2 Кd1-c3 Сg1-e3 Кc3-e2 Кe2-g3 Лc2-c3 Кg3-h5 Кh5-g3 Сf1-e2 Кg3-f1 c4-c5 Сe3-c5 Фd2-f4 Сe2-c4 Кf1-d2 Фf4-e3 Кd2-c4 Крh1-g2 Фe3-g5 Сc5-e3 Кc4-d6 Крg2-g1 Кd6-c8 Сe3-g5 Сg5-h4 Кc8-b6 Сh4-f2 Лc3-e3 Лc1-c3 f3-f4 Лe3-h3 Крg1-g2
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 Сc8-e6 Лa8-c8 Кc6-b4 Сf8-e7 0-0 h7-h6 Сe7-f6 
c2-c4 e2-e4 e4-d5 d2-d4 Кb1-c3 Кg1-f3 c4-d5 Фd1-c2 Сf1-d3 0-0 Фc2-e2 Кc3-d5 Кf3-e5 f2-f4 Сc1-e3 Лa1-d1 Фe2-c2 f4-e5 Сe3-g5 Лf1-f2 Сd3-f5 Фc2-d3 Сf5-d3 Лd1-c1 a2-a3 Лf2-f8+ Лc1-c8+ Крg1-f2 Крf2-f3 Крf3-e4 Крe4-d4 Сd3-c4 Сc4-d5 Сd5-b3 Сb3-g8 Крd4-c4 Крc4-d3 Крd3-e3 Сg8-a2 Крe3-d3 Крd3-c3 Крc3-d4 Сa2-d5 Крd4-c4 Крc4-b3 Крb3-c3 b2-b4 Крc3-b4 Сd5-b3 Сb3-a4 Сa4-c6 Крb4-b5 Крb5-b6 h2-h3 h3-g4 a3-a4 a4-a5
d2-d4 c2-c4 Кg1-f3 Кf3-d4 g2-g3 Сf1-g2 Кd4-f3 0-0 e2-e3 e3-d4 Кb1-d2 Кd2-b3 Сc1-g5 Сg5-f4 Лf1-e1 h2-h3 g3-g4 Кf3-h4 Кb3-c5 Кh4-g6 Крg1-h1 Лe1-e4 Сg2-e4 Фd1-d3 Сe4-c6 Лa1-f1 Фd3-f3 Крh1-h2 Фf3-g2 Лf1-f3 Крh2-g1 Лf3-f2 b2-b3 Крg1-h2
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 b7-b5 Сc8-b7 d7-d5 Кe7-d5 c5-d4 Сf8-e7 Лa8-c8 Фd8-c7 0-0 Лf8-d8 Кc6-d4 Фc7-c1 Фc1-e1+ Лd8-d6 Сe7-f6 g7-g6 Лd6-c6 Лc8-d8 Лc6-d6 Кd5-b6 Крg8-g7 Кb6-d5 Сf6-c3 Кd5-f6 Лd6-d2 Кf6-d5 f7-f6 Сc3-d4 e6-e5 Сb7-c8 Кd5-c3 Сc8-f5 Сd4-f2+ Лd2-c2 Лd8-d7 Сf5-d7 f6-e5 a6-a5 Сd7-e6
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Кg1-f3 Сf1-d3 e5-f6 Сc1-g5 Фg4-h4 Сg5-e7 Фh4-g3 0-0 h2-g3 Сd3-e2
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Фd1-c2 a2-a3 Сf1-d3 0-0 Лf1-d1 b2-c3 Сc1-f4 Лa1-b1 Сf4-d2 Фc2-c1 c3-c4 Сd2-f4 Фc1-c2 Кf3-e5 Сf4-e5 c4-c5 Фc2-e2 Сd3-e4 Сe4-b7 Сb7-c8 d4-c5 Сe5-d6 Лb1-b4 Сd6-g3 h2-h4 Лb4-b8 h4-h5 Лb8-f8 Крg1-h2 Фe2-e4 Фe4-b1 Фb1-d3 Фd3-b1 Фb1-d3 Сg3-e5 Сe5-d4 Сd4-g7 Фd3-d7 Лd1-d7 f2-f4 g2-g3 a3-a4 Лd7-d5 Лd5-f5 Лf5-f6 Лf6-a6 g3-g4 g4-g5 f4-g5 Лa6-a7 g5-g6 Лa7-a2 Лa2-a8 Лa8-a7 Лa7-h7 Крh2-g2 Крg2-f2 Крf2-e2 Крe2-f1 Крf1-e1 Крe1-d1 Крd1-c2 Крc2-b2 Крb2-c1 Крc1-d2 Крd2-e2 Крe2-f2 h5-h6 Крf2-f3 Крf3-f4 Крf4-g5 Крg5-f6 Крf6-e6 Крe6-d7 Крd7-c7 Крc7-d6 Лh7-g7 Крd6-e7 Крe7-f7
d7-d5 Кg8-f6 e7-e6 d5-c4 Кb8-d7 a7-a6 Лa8-b8 b7-b5 Сc8-b7 c7-c5 Лb8-c8 Кd7-c5 Лc8-d8 b5-b4 Кf6-d5 f7-f6 Кd5-f4 Сf8-e7 Сb7-g2 Лd8-d2 Кc5-a4 Крe8-d7 Лh8-c8 Лd2-d5 Сe7-d8 Лd5-h5 Лh5-e5 Кa4-b2 Крd7-c8 Крc8-b8 a6-a5 
d7-d5 e7-e6 Кg8-f6 c7-c6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Сc8-b7 c6-c5 Фd8-b6 0-0-0 b5-b4 Фb6-b5 e6-d5 c5-b4 Кd7-c5 Сf8-e7 Лd8-g8 Лg8-g5 Крc8-b7 Лh8-a8 Лg5-h5 Фb5-b6 
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Сe3-f4 c3-c4 Сf4-c7 Кf3-d4 Фd1-d4 Сe2-f3 Кb1-c3 Фd4-e3 Сf3-e2 Лa1-d1 Фe3-c3 Лd1-d3 Лd3-g3 h2-h4 Сc7-d6 Лg3-f3 Фc3-f6 Сd6-f4 h4-h5 h5-h6 Крg1-h2 Крh2-g3 Сf4-d6 g2-f3 b2-b4 Фf6-h4 c4-c5 b4-c5 f3-f4 Сd6-e5 Крg3-g4
d2-d4 Кg1-f3 g2-g3 c2-c4 Сf1-g2 0-0 Фd1-a4 Кf3-d4 Сg2-c6+ Лf1-d1 Фa4-d1 Кb1-d2 Кd2-c4 b2-b4 Кc4-e5 Сc1-e3
d2-d4 Кg1-f3 g2-g3 c2-c4 Сf1-g2 0-0 c4-d5 e2-e4 d4-c5 Фd1-e2 Лf1-d1 Кb1-c3 Сc1-e3 Фe2-e3 Лa1-c1 Кc3-b5 h2-h3 b2-b3 Фe3-c5 Фc5-e3 Кb5-c7 Лc1-d1
d2-d4 c2-c4 g2-g3 Кg1-f3 Сc1-d2 Сf1-g2 Фd1-a4+ Фa4-c4 0-0 Фc4-c2 Сd2-c3 Фc2-a4 Кb1-d2 Кf3-h4 Сg2-c6 e2-e4 d4-c5 Фa4-c4 f2-f3 Кh4-g2 Фc4-b5 Кg2-f4 Кf4-g6 Кd2-b3 Фb5-e2 b2-c3 Крg1-g2 Фe2-c4 Лf1-f2 Кb3-d4 Фc4-a4 Кd4-b3 Фa4-d7 Лa1-c1 Фd7-c6 Лc1-c2 Лf2-e2 e4-e5 h2-h4 Фc6-c7 Лc2-c7 Лe2-a2 Крg2-h3 f3-f4 Кb3-d4 Лc7-c8+ Крh3-g2 Лc8-b8 Кd4-f3 Лb8-e8 Крg2-h3 Кf3-d2 Кd2-f1 Кf1-h2 Кh2-f1 Кf1-h2 Лe8-c8 Лc8-c3 Кh2-f3 Кf3-g5 Кg5-e6+ Кe6-g5 Крh3-g2 Крg2-f1 Крf1-g1 Крg1-h2 Кg5-h3 Крh2-g2 Крg2-f3 Кh3-f2 Кf2-h1 Крf3-e2 Кh1-f2 Крe2-f3 Кf2-h3 Крf3-e2 Кh3-g5+ g3-g4 Крe2-f2 Крf2-g3 Крg3-g4 Кg5-e4 Крg4-g5 Крg5-g4 Крg4-g5 Кe4-d6+ Кd6-c4 Кc4-d6+ Кd6-b5 Кb5-c7 e5-e6+ Крg5-g6 f4-f5 Крg6-g7 Крg7-g8 h4-h5 Крg8-g7 Крg7-h7 h5-h6
e7-e6 d7-d5 c7-c6 Кg8-f6 h7-h6 Фd8-f6 d5-e4 Сf8-b4+ Фf6-d8 0-0 Кb8-d7 f7-f5 Фd8-f6 Сb4-a5 e6-e5 Кd7-e5 Фf6-e5+ Фe5-f6 Крg8-h8 f5-f4 Фf6-f4 Сa5-c7 Сc8-g4 Сg4-e2+ Сc7-f4
d7-d5 Кg8-f6 e7-e6 d5-c4 a7-a6 c7-c5 c5-d4 Кb8-c6 Сf8-e7 0-0 Сc8-d7 Лa8-c8 Кf6-d5 Сe7-g5 Сg5-f6 e6-d5 Сd7-e6 Фd8-b6 f7-e6 g7-g6 h7-g6 Крg8-h8 Крh8-g8 Крg8-h8 Кc6-e7 Крh8-g7 Сf6-g5 Крg7-h8 Крh8-g8 Лf8-f7 Крg8-f7 Крf7-f6 Лc8-c4 Крf6-f7 Крf7-f8 Крf8-e7 Крe7-e8 
d7-d5 e7-e5 g7-g6 d5-c4 c7-c6 Сf8-g7 Кg8-e7 0-0 h7-h6 Сc8-e6 Фd8-d7 b7-b6 a7-a5 Кe7-d5 c6-d5 Кb8-c6 Лf8-b8 Кc6-b4 Фd7-b5 Лb8-d8 Лd8-e8 a5-b4 e5-e4
c7-c5 e7-e6 Кb8-c6 Кg8-f6 Сf8-e7 0-0 d7-d6 Сc8-d7 Лa8-c8 b7-b5 c5-b4 a7-a5 Кc6-a5 Лf8-e8 Кa5-c6 Лc8-b8 Сe7-f8 b5-b4 d6-e5 Кf6-d5 Кc6-b4 Сd7-a4 Сa4-c2 Сc2-g6 Лb8-c8 Кb4-c2
c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 Кe7-g6 f7-f6 Сf8-e7 0-0 Сc8-a6 Сa6-c4 f6-e5 Кg6-e5 d7-d6 Сe7-f6
e7-e6 d7-d5 c7-c6 Кg8-f6 d5-c4 b7-b5 Сc8-b7 b5-b4 Кb8-d7 Фd8-a5 Сf8-e7 0-0 Лf8-d8 Кf6-d5 c6-c5 Лa8-c8 Кd5-e3 Сb7-c6 Сc6-a4 Кd7-b6 Кb6-d5 Кd5-c3 Кc3-d1 Лd8-d5 a7-a6 Сe7-d6 Фa5-b6 Фb6-d6
e7-e6 d7-d5 c7-c6 Кg8-f6 h7-h6 Фd8-f6 a7-a5 a5-a4 d5-c4 Сf8-b4+ b7-b5 0-0 Сb4-c3 Лf8-d8 Кb8-d7 Сc8-b7 c6-c5 Лd8-d7 Фf6-c3+ Лa8-d8 Сb7-g2 Сg2-c6 Лd7-d2 Лd2-d1+ c4-c3 Лd8-d3 Лd3-c3 Лc3-a3 Лa3-a2+ Лa2-a5 Крg8-f8 Крf8-e7 Крe7-d7 Лa5-a4+ Лa4-h4 Лh4-h2 Лh2-h1 Крd7-c7 Крc7-c6 Крc6-c7 Лh1-b1+ h6-h5 h5-h4 Лb1-h1 h4-h3 h3-h2 Крc7-c6 Крc6-d7
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d4 c3-d4 Сc1-d2 Кb1-d2 e4-d5 Фd1-b3 0-0 Лf1-e1 Кd2-e4 Фb3-a3 Кf3-e5 Кe4-d6 Кd6-b7 Лa1-d1 g2-g3 Кe5-c6 Сc4-f1 Лd1-c1 Сf1-h3 Лc1-c5 Лe1-c1 Фa3-c3 f2-f3 Фc3-c2 Фc2-f2 Лc5-c2 Кc6-e5 Кb7-c5 b2-b4 Лc1-e1 Лc2-e2 Фf2-e2 Фe2-e3 Кc5-e4 Кe4-g5 Лe1-f1 Фe3-a7 Кg5-f3 Лf1-f2 Лf2-d2 Крg1-f2 Фa7-a5 Лd2-d8+ Фa5-d8+ Фd8-d5 Фd5-d2 Фd2-d5 Кf3-d4 Фd5-f5+ Фf5-c8+ Крf2-e3 Крe3-f2 Кd4-e2 Крf2-f1 Фc8-f5 Крf1-e1 Крe1-f2 Фf5-f3 Фf3-e3 Кe2-c3 Фe3-e5 h2-h4 Крf2-e3 Кc3-d1 Кd1-f2 Крe3-d2 Крd2-e3 Кf2-d1 Кd1-f2 Кf2-h3 Кh3-f2 Кf2-d1 Крe3-f2 Кd1-e3
e2-e4 Кg1-f3 Сf1-c4 d2-d4 0-0 Лf1-e1 Сc4-d5 Кb1-c3 Кc3-e4 Сc1-d2 Сd2-g5 Кf3-d4 Фd1-d4 Кe4-d6 Кd6-e4
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сf1-e2 0-0 c3-d4 Кb1-c3 Кf3-e5 Сc1-f4 Сe2-f3 Сf4-g3 Кe5-c4 Фd1-b3 Лf1-e1 Лa1-c1 Кc4-e3 Кc3-b5 Кb5-c7 Кc7-d5 Лc1-c8 Кe3-d5 Сf3-d5 Фb3-d5 Лe1-d1 Фd5-b3 a2-b3 Крg1-f1 d4-d5 Сg3-d6 Крf1-e2 Лd1-d4 Крe2-d3 Крd3-c4 Крc4-d3 f2-f3 Лd4-g4 Лg4-h4 Лh4-d4
c7-c5 Кb8-c6 e7-e5 d7-d6 Сf8-e7 Сe7-g5 Сg5-e7 Крe8-d7 Кg8-f6 Фd8-f8 e5-f4 Кc6-e5 Кe5-c4 Фf8-g7 Лh8-g8 Кf6-g4 Сe7-f6 Сf6-d4+ Кg4-h2 Кh2-g4 Лg8-e8 Крd7-c6 Крc6-b6 Лa8-c8 Сd4-e3 Лe8-e5 Лc8-f8 Сe3-f4
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-c6 Фd8-a5 e7-f6 Сf8-b4 Кc6-e7 Крe8-d8 Сb4-c3 Кe7-d5 Сc8-e6 Лa8-c8 Кd5-c3 Сe6-d7 Сd7-b5 Фa5-b5 Фb5-c5 Фc5-c3 Лc8-c3 Крd8-c8 Лh8-d8 Лd8-d7 Крc8-b7 Крb7-a8 Лc3-d3 h7-h5 Крa8-b8 h5-g4 Крb8-c7 
d7-d5 e7-e6 Кg8-f6 c7-c6 h7-h6 d5-c4 g7-g5 b7-b5 Кb8-d7 Сc8-b7 Сf8-g7 Кd7-e5 Кf6-d7 a7-a5 a5-b4 Лa8-a1 0-0 Фd8-c7 Фc7-b6 Лf8-a8 Фb6-a6 Фa6-a7
e2-e4 c2-c3 d2-d4 f2-f3 a2-a3 b2-b4 Фd1-d4 Сf1-b5 Кg1-e2 Фd4-f2 Сc1-e3 0-0 Сb5-c6 Кb1-d2 Кd2-b3 Лf1-b1 a3-b4 Лa1-a5 Кe2-d4 Лa5-a3 Кb3-a5 c3-c4 c4-b5 Сe3-d4 Фf2-d2 Лa3-c3 Лb1-c1 f3-e4 e4-e5 Сd4-e5 Лc3-c7 Лc7-c8 Лc8-c3 Крg1-h1 h2-h3 Лc3-c4 Кa5-b7 Кb7-c5 Лc4-c3 Лc3-b3 Кc5-e6 Кe6-f4 Кf4-e2 h3-g4 Лc1-c6 Кe2-g1 Лb3-c3 Лc3-c5 Лc6-f6
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сf1-e2 c3-d4 0-0 Кb1-c3 h2-h3 Сc1-e3 Фd1-b3 Фb3-b4 g2-g4 Кf3-e5 Кe5-c6 Лa1-c1 Лf1-d1 Сe2-d3 Сd3-g6 Лc1-c2 Лd1-c1 Сe3-d2 Кc3-d1 Сd2-a5 Кd1-e3 Лc2-c3 Лc1-c2 f2-e3 Сa5-c7 Лc2-c3 Лc3-c5 b2-b3 Лc5-a5 Крg1-f2 h3-h4 Крf2-e2 Крe2-d3 Лa5-a6 b3-b4 b4-b5 Лa6-c6+ a2-a4 a4-a5 Лc6-c5 b5-b6 Лc5-c8 a5-a6 a6-a7
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Сf1-e2 Кb1-a3 c3-d4 Крe1-f1 Кa3-c2 Сc1-h6 g2-g3 Крf1-g2 Лh1-e1 e5-f6 Сe2-d3 Фd1-d2 Кf3-e5 d4-e5 Кc2-e3 Кe3-c2 Кc2-e3 Кe3-c2
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Фd1-c2 Сf1-d3 0-0 Лf1-d1 a2-a3 Кc3-e4 Сd3-e4 d4-d5 Сe4-d5 Сc1-d2 Сd2-c3 Фc2-e4 Фe4-f3 Сd5-b7 Фf3-d5 Фd5-g5 Лd1-d6 Сb7-d5 h2-h3 Лa1-e1 Лd6-d5 Лd5-g5 Лg5-g3 Лg3-f3 Лe1-e5 Лe5-a5 Лf3-f5 Лf5-f4 Лf4-a4 Лa5-a7 Крg1-h2 Лa4-g4 Лg4-b4 Лb4-b7
e2-e4 c2-c3 e4-e5 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 e5-d6 0-0 Сb3-e6 Кf3-d4 Фd1-d4 Фd4-h4 Сc1-d2 Фh4-g5 Лf1-e1 Кb1-a3 Сd2-g5 Сg5-e3 Сe3-b6 Кa3-c4 Кc4-e3 g2-h3 a2-a4 a4-a5 c3-b4 Лe1-e2 a5-a6 Кe3-c2 a6-b7 Кc2-a1 Крg1-h1 Лe2-e3 Лe3-b3 Лb3-c3 b2-c3 Кa1-b3 f2-f4 Кb3-d2 Крh1-g2 f4-g5 Кd2-f3 Крg2-g3 Крg3-g4 Кf3-e5 Кe5-c4 h2-h4 h4-h5 Кc4-d6 Кd6-b7 Крg4-g5 Крg5-f4 h5-h6+ Кb7-d6 Кd6-c4 Кc4-d6 h6-h7 Кd6-e8 Кe8-d6 Кd6-c8 Кc8-d6 Кd6-c8
d7-d5 g7-g6 Сf8-g7 Кg8-f6 c7-c6 c6-d5 Кf6-d7 Фd8-d7 Кb8-c6 Кc6-d4 Кd4-c6 0-0 e7-e6 Крg8-g7 Кc6-d4 Лf8-d8 Кd4-b5 a7-a5 Лa8-a6 Кb5-a7 f7-f6 e6-e5 Фd7-e7 e5-e4 Лd8-d3 e4-d3 Сc8-f5 Лa6-a4 Сf5-g4 Кa7-b5 Лa4-b4 
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d4 c3-d4 Сc1-d2 Кb1-d2 e4-d5 Фd1-b3 Фb3-a4 Фa4-b3 Фb3-a4 Фa4-b3 Фb3-a4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 Кb1-d2 Фe2-e4 Сf1-e2 a2-a3 Кd2-f3 Фe4-c2 0-0
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Сf1-e2 0-0 Кf3-e5 d4-e5 c3-c4 c4-d5 Сe2-f3 g2-g3 Сc1-f4 Кb1-c3 Кc3-d5 Лa1-c1 Лf1-d1 g3-f4 Кd5-e3 Сf3-d1 Лc1-c5 Сd1-c2 Лc5-g5 Лg5-g7 Лg7-f7 h2-h4 Кe3-d5 Лf7-f8+ Лf8-f5 Крg1-f1 Крf1-e1 Сc2-d1 Крe1-d2 Лf5-f6 Крd2-c3 Лf6-e6 Лe6-e7+ Лe7-e4 Лe4-h4 a2-a4 Крc3-d4
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 Кb1-c3 d2-c3 Сc1-f4 Фd1-d2 0-0-0 Кf3-d4 c3-d4 a2-a3
c7-c5 e7-e6 d7-d5 Сc8-d7 Кb8-d7 Кg8-e7 g7-g6 Сf8-g7 0-0 Лa8-c8 c5-c4 c4-d3 Кd7-c5 d5-d4 Сg7-d4 Фd8-d4 Кc5-d3 Фd4-c4 Фc4-e4 Фe4-b4 Кd3-b4 Кb4-c6 Лf8-d8 Крg8-f8 Крf8-e7 Лd8-d3 Кc6-a5 Лc8-c1 Кa5-b3 Лc1-c2+ Кb3-d2+ Кd2-c4+ Кc4-b2+ Кb2-d3
d7-d5 c7-c6 Кg8-f6 e7-e6 e6-d5 Сc8-f5 Сf8-d6 Фd8-d6 Сf5-d3 Кb8-d7 0-0 a7-a5 b7-b5 Кd7-c5 Кf6-d7 Лa8-a6 Лf8-e8 a5-a4 a4-a3 Лa6-b6 b5-b4 f7-f5 g7-g6 Лb6-a6 Лa6-b6 Фd6-d7 Фd7-b7 Лb6-a6 Крg8-g7 h7-h5
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-f5 Сf5-d3 e7-e6 Сf8-d6 0-0 Сd6-g3 Фd8-b6 Фb6-b5 a7-a6 Лf8-c8 Кf6-d7 b7-b6 Кc6-e7 Лc8-c3 Лa8-c8 Кe7-c8
d7-d5 e7-e6 Кg8-f6 c7-c6 h7-h6 Фd8-f6 Кb8-d7 Фf6-d8 Сf8-e7 0-0 f7-f5 Сe7-d6 c6-d5 Кd7-f6 Сc8-d7 Фd8-a5+ Фa5-d2+ Лf8-c8 Сd7-e8 Сe8-g6 Крg8-f7 Сd6-e5 Кf6-d7 h6-h5 Лa8-c8 Лc8-c6 Лc6-c1 Кd7-b6 Крf7-e7 a7-a6 g7-g6 Крe7-d7 Крd7-c6 Кb6-c8 Кc8-a7 Кa7-b5+ Крc6-b5 Крb5-c6 
e2-e4 Кg1-f3 d2-d4 Сf1-c4 e4-e5 Сc4-b5 Кf3-d4 Сb5-c6 0-0 f2-f3 f3-f4 Сc1-e3 Кb1-d2 Фd1-d2 Кd4-b3 Сe3-f2 Лf1-e1 f4-f5 Крg1-h1 Сf2-g1 Фd2-e2 c2-c4 Фe2-d3 Лe1-e6 Лa1-f1 Лe6-e2 a2-a4 Кb3-d2 Кd2-f3 h2-h3 Фd3-b3 Кf3-d2 Кd2-e4 Лe2-e4 Сg1-f2 Крh1-g1 Лf1-e1 Фb3-c2 Сf2-e3 Лe1-c1 Крg1-f1
e2-e4 c2-c3 e4-e5 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 e5-d6 0-0 Сb3-e6 Кf3-d4 Фd1-d4 Фd4-h4 Сc1-d2 Лf1-e1 Кb1-d2 Фh4-h5+ Фh5-a5 Фa5-a7 Фa7-a5 c3-c4 Лe1-e6+ Лa1-e1 Фa5-e1+ Фe1-d2+ Фd2-f4+ Фf4-f6 Крg1-f1 a2-a3 b2-b4 g2-g3 Фf6-g7+ Фg7-g8 Фg8-a8 Фa8-d5 Фd5-g8 f2-f4 Крf1-g2 h2-h4 Фg8-e8 Фe8-b5
