c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 Кe7-g6 h7-g6 e6-e5 d7-d6 Сf8-e7 Сe7-g5 Сg5-e3+ g6-g5 Фd8-f6 Фf6-f4 Сc8-e6 Фf4-e3 Крe8-e7 Лa8-b8 a7-a5 Лb8-b7 g7-g6 f7-f5 Крe7-f6 Лh8-b8 Лb8-d8
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 b7-b5 e6-e5 Кf6-g4 Кd7-e5 Кe5-f3+ Кg4-f6 a7-a5 a5-b4 Лa8-a1+ Сf8-e7 0-0 d5-d4 Кf6-d5 Лf8-e8 Сe7-f6 Фd8-f6 c6-d5 d5-d4 Сc8-f5 Сf5-h3+ Фf6-f3 d4-d3 Фf3-f2
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-d7 g7-g6 Сf8-g7 a7-a6 0-0 Кd7-c5 b7-b6 a6-a5 Сc8-b7 Кc5-a6 Кa6-b4 Кf6-d5 Сg7-f6 Сf6-g7 Сg7-f6 Сf6-g7
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сf1-d3 0-0 Лf1-e1 b2-c3 Фd1-c2 Фc2-d2 h2-h4 h4-h5 h5-g6 Сd3-e4 Кf3-e5 Сe4-b7 Сb7-a8 Крg1-f1 Фd2-f4 Крf1-e2 Фf4-e4 f2-f3 Фe4-e5 Сc1-d2 Лe1-c1 d4-e5 Лc1-c8 Лc8-e8 Лa1-h1 Лe8-h8 Сd2-g5 Крe2-d1 Лh8-c8 Лc8-c7 Лc7-c8 Лc8-c7 Лc7-c8 Лc8-c7 Лc7-c8
e2-e4 Кg1-f3 Сf1-c4 d2-d4 d4-e5 Фd1-d5 e4-d5 Кb1-a3 Сc1-g5 Сc4-d5 Сg5-e7 Кf3-e5 0-0-0 Кe5-d3 Кa3-b5 Кb5-d4 Лd1-d3
e2-e4 d2-d4 Кb1-c3 Сc1-e3 f2-f4 Кg1-f3 Сf1-d3 0-0 h2-h3 Фd1-e1 Кc3-d1 Кd1-f2 Фe1-e2 a2-a3 a3-b4 c2-c4 Лa1-a8 d4-d5 Крg1-h2 Кf2-d1 Сd3-b1 Фe2-c2 b2-b3 g2-g4 Кd1-f2 e4-d5 c4-d5 Сe3-d2 Сd2-c3 Кf2-e4 Кe4-c3 Крh2-g2 Кc3-e2 Кe2-g1 Фc2-c1 Лf1-e1 Сb1-e4 Крg2-h1 Кf3-d2 Кd2-b3 Кg1-f3 Крh1-g1 Крg1-f1
e2-e4 c2-c3 d2-d4 c3-d4 e4-d5 Кb1-c3 Сf1-c4 Сc4-b3 d4-d5 Кg1-e2 Сc1-e3 0-0 f2-f3 Фd1-d2 Лf1-d1 Кe2-d4 d5-e6 Кd4-e6 Лd1-d2 b2-c3 a2-b3 Сe3-h6 Лa1-d1 c3-c4 h2-h4 Лd2-d8 Лd1-d8 Лd8-d1 Лd1-a1 c4-c5 c5-c6 c6-c7 Сh6-f4 b3-a4 a4-a5 Лa1-d1 Лd1-e1+ Сf4-g3 Лe1-b1 Лb1-b7 Лb7-h7 Лh7-g7 Лg7-e7 Крg1-h2 Лe7-e3 Лe3-e7 Лe7-d7 Лd7-e7
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Кb1-d2 Сf1-c4 g2-f3 Фd1-b3 d4-c5 Сc4-b5
e2-e4 c2-c3 d2-d4 e4-e5 Кg1-f3 a2-a3 Кb1-d2 g2-g3 h2-h4 Сf1-h3 Кd2-f1 Лa1-b1 Фd1-c1 Кf1-e3 0-0 Кe3-g2 Кg2-f4 Фc1-d2 Лb1-e1 Лe1-e2 Кf4-g2 Кf3-g5 h4-g5 Фd2-f4 Кg2-h4 Фf4-f6 Лf1-e1 Лe2-d2 Фf6-f4 Лd2-e2 Фf4-d2 Фd2-f4
d7-d5 c7-c6 e7-e6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ Кg8-e7 Кe7-d5 Фe4-d4 Кd5-f4 e6-e5 Сc8-f5 Кb8-d7 Кf4-d3 0-0-0 Кd3-f4 Сf5-e6 Фd4-b6 Кd7-f6 Фb6-e6 Фe6-g4 Кf6-g4 f7-f6 Кg4-h6 b7-b6 g7-g5 Крc8-b7 Кf4-e6 a7-b6 Кh6-f5 Кf5-d4 f6-f5 e5-d4 g5-g4 f5-g4 Лh8-g8 Лd8-d7 Кe6-c5 Кc5-d3 Кd3-b2 Кb2-c4 d4-d3 d3-e2 Лg8-d8 Лd8-d2 Лd2-a2 Кc4-d6 h7-h6
e2-e4 c2-c3 e4-e5 Кg1-f3 d2-d4 c3-d4 Кb1-c3 d4-e5 Фd1-d8+ b2-c3 Сc1-e3 Лa1-b1 Кf3-d4 f2-f4 h2-h3 g2-g4 g4-h5 Сe3-d4 Сf1-c4 Сc4-f7 Сf7-g6 Сd4-g7 Сg7-d4 Лh1-f1 Лf1-f4 Сd4-g7 Сg7-h8 Сh8-g7 Сg7-f8 Крe1-e2 Крe2-e3 Сg6-f5 Сf5-e6 Крe3-d4
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-b3 e5-d6 Сb3-c2 Кb1-a3 Фd1-e2 Крe1-e2 b2-b3 a2-b3 h2-h3
d7-d5 Кg8-f6 c7-c6 Сc8-f5 e7-e6 d5-c4 Фd8-d1 Кb8-d7 Сf8-c5 Кd7-c5 a7-a5 Кf6-e4 Сf5-e4 Сe4-g2 f7-f6 Кc5-d3 Крe8-e7 Лh8-d8
d7-d5 Сc8-f5 c7-c6 Кb8-d7 Сf5-d3 h7-h6 Кg8-f6 e7-e6 Сf8-e7 0-0 Кf6-e8 Сe7-d6 Сd6-g3 Кe8-f6 Лf8-e8 Фd8-b6 Кf6-h7 Фb6-d8 b7-b6 Фd8-e7 a7-a5 b6-a5 Фe7-a3 Кd7-c5 Фa3-c3 Лe8-f8 a5-a4 Фc3-d3 
e2-e4 Кg1-f3 Сf1-c4 b2-b4 c2-c3 d2-d4 0-0 c3-d4 e4-d5 Фd1-b3 Фb3-b7 Сc4-b5 Сb5-c6 Фb7-a7 Фa7-c5 Кb1-d2 Кd2-b3 Фc5-c2 g2-f3 Сc1-f4 Сf4-g3 Фc2-d1 Лa1-c1 Лc1-c2 d4-d5 Сg3-h4 Лc2-e2 Сh4-g3 d5-d6 Фd1-d6 Кb3-c5 Фd6-a6 Фa6-d6 Фd6-d7 Кc5-d7 Лf1-b1 Лb1-d1 Крg1-f1 Кd7-e5 Кe5-g4 Лd1-d6 Лd6-c6 Лc6-c4
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 Сf8-e7 Кg8-f6 Сc8-g4 Сg4-e6 0-0 Кf6-e8 Сe7-g5 Кc6-e7 Кe7-d5 Сe6-d7 f7-f5 Фd8-f6 Фf6-h6 Сg5-e3 Лf8-f7 Лf7-d7 Лd7-e7 Кe8-f6 Сe3-f2+ Фh6-e3 Фe3-b6 b7-c6 Фb6-b3 Лe7-c7 Лa8-b8 Лb8-b6 Крg8-f8 a7-b6 Кf6-d5 Кd5-b4 Крf8-f7 Лc7-d7 Кb4-c6 g7-g6 Крf7-e6 b6-b5 Крe6-d6 h7-h6 Крd6-c7 Крc7-d6 Кc6-d8 Кd8-b7 Крd6-e6 h6-h5 g6-g5 g5-h4 Крe6-f6 e5-f4 Кb7-d8 Крf6-g6 Кd8-f7 Крg6-h6 Крh6-g7 Кf7-d8+ Кd8-c6+ Крg7-f6 Кc6-d8 Крf6-e6 Крe6-d5 
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 c3-d4 Кb1-c3 Сc1-d2 Сd2-c3 Кf3-e5 d4-e5 Фd1-c2 Лa1-d1 Сc3-b4
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 Сf8-e7 a7-a6 Сc8-e6 Сe7-g5 h7-h6 Кg8-f6 Сg5-c1 0-0 Кf6-h5 Кc6-e7 Сe6-d5 Кh5-f4 Лa8-c8 Фd8-c8 Фc8-d7 f7-f5 f5-e4 
e2-e4 f2-f4 e4-d5 Сf1-b5 Сb5-d7 c2-c4 Фd1-e2 d2-d3 d5-e6 Фe2-e6 Кg1-f3 0-0 Сc1-f4 Лf1-e1 d3-d4 d4-c5 Кb1-c3 Лe1-e2 Лa1-d1 Лe2-e3 g2-h3 Лe3-e6 Кc3-d5 Кd5-e3 Лe6-e7 Крg1-g2 Крg2-g3 Лd1-d5 Крg3-f2 Крf2-e1 Лd5-d7 Лe7-e3 Крe1-e2 Крe2-e3 Лd7-d8 Лd8-d7 Лd7-d8
e7-e6 d7-d5 Кg8-f6 c7-c6 d5-c4 b7-b5 h7-h6 g7-g5 Кf6-d5 Фd8-h4 Сf8-b4 c6-c5 Кb8-d7 Кd7-e5 Сc8-b7 Сb4-c5 Кe5-g6 Кd5-f4 Лa8-d8 Лd8-d6 Крe8-f7 Фh4-g4 Крf7-g8 Кf4-h3+ Кh3-f2+ 
d7-d5 e7-e6 c7-c6 e6-d5 Фd8-b6 Кg8-f6 Сc8-f5 Сf5-e6 Кb8-d7 Фb6-d8 Кd7-b6 Сf8-d6 0-0 Кb6-c8 Кc8-e7 Сd6-b4 Кe7-g6 h7-h6 Фd8-f6 Фf6-h4 Фh4-g3+ Кg6-e7 d5-e4 Лa8-d8 f7-f6 Сb4-d6+ b7-b6 Сd6-g3+ Лd8-d6 Сe6-f7 Лf8-d8 Лd8-e8 Лe8-d8 b6-b5 a7-a5 Кe7-c8 Кc8-b6 a5-a4 a4-b3
d7-d5 e7-e6 Кg8-f6 c7-c6 Кb8-d7 Сf8-b4 Фd8-e7 0-0 b7-b6 a7-a5 Сc8-b7 Сb4-d6 h7-h6 d5-e4 Кf6-e4 Кd7-f6 Фe7-c7 e6-e5 Лf8-e8 Сd6-e5 Лe8-e5 Фc7-e5 Фe5-c7 c6-c5 Фc7-d6 Сb7-f3 Лa8-e8 Лe8-e6 Крg8-h7 Кf6-d7 Кd7-e5 g7-g5 Кe5-g6 Лe6-e3 Крh7-g8 Лe3-e6 Лe6-g6 
e2-e4 d2-d4 c2-c3 f2-f4 e4-e5 Кg1-f3 Сf1-e2 0-0 c3-d4 Кb1-c3 Кf3-g5 d4-e5 b2-c3 Кg5-e4 Сc1-e3
d7-d5 e7-e6 Кg8-f6 d5-c4 a7-a6 Сf8-b4+ Кf6-d5 b7-b5 Сb4-c3 f7-f6 Кd5-e7 c7-c6 0-0 c6-b5 Кe7-d5 g7-f6 Кb8-c6 e6-d5 Лf8-f7 f6-f5 Фd8-d5 Лf7-f8 Сc8-b7 Лa8-f8 Крg8-f7 Крf7-e8 Крe8-d8 Лf8-g8 Фd5-d7 Крd8-c8 
c7-c5 Кb8-c6 e7-e6 Кg8-e7 d7-d5 Сc8-d7 Кe7-f5 Сf8-e7 0-0 f7-f6 Сe7-f6 g7-g5 h7-h6 Фd8-b6 Лa8-e8 Сf6-g7 Кf5-e3 e6-e5 g5-g4 Сd7-e6 d5-d4 Фb6-a6 e5-e4 Кc6-d4 Сe6-d5 Фa6-f6 Крg8-h7 b7-b6 a7-b6 Кd4-f3+ g4-f3 Лe8-e6 Фf6-e6 Фe6-f5 Лf8-b8 Фf5-g4 Крh7-h8 Фg4-e6 
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-b3 e5-d6 Кb1-a3 0-0 a2-b3 Кa3-c4 d2-d4 Кf3-d4 Кc4-b6 Сc1-e3 Сe3-d4 Сd4-c5 b3-b4 Фd1-g4 Лa1-a7 Фg4-f3 g2-f3 Лf1-a1 Лa7-a8 Лa8-b8 Крg1-f1 Крf1-e2 c3-c4 Крe2-d3 Крd3-c3 b4-b5+ Лa1-e1 f3-f4 c4-c5 Лe1-e7+ Крc3-c4 Лe7-b7 Лb7-g7 Лg7-f7 Лf7-f6 b5-b6 Лf6-f3 Крc4-c3 Лf3-f2 Крc3-b4 Крb4-b5 Лf2-f8+ Лf8-f7+ Лf7-h7 Крb5-c5 Крc5-d4 b6-b7 h2-h4 Крd4-c5 Крc5-c6 Крc6-d6 Крd6-e6 h4-h5 Крe6-f6 Крf6-e6 Крe6-d6 Крd6-e7 Крe7-f8 Крf8-g7 h5-h6 Крg7-g6 Крg6-f5 Крf5-e6 Крe6-e5 Крe5-f4 Крf4-f5 Крf5-e4 Крe4-f4 Крf4-f5 Крf5-f6 Крf6-e5 Крe5-f5 Крf5-g5 Крg5-g6 Крg6-g7 Крg7-h8 Крh8-g8 Крg8-f8 Крf8-e8 Лh7-h8 Крe8-d7 Лh8-h7 Крd7-e7
e7-e6 d7-d5 Кg8-f6 d5-c4 Кb8-d7 a7-a6 Лa8-b8 c7-c5 c5-d4 Кd7-c5 Сf8-d6 Сd6-f4 Сc8-d7 0-0 a6-a5 Фd8-b6 Сd7-c6 b7-c6 Фb6-b7 Кf6-d7 Кc5-d7 c6-c5 Кd7-b6 c5-c4 g7-g6 Фb7-c6 Фc6-b5 Крg8-g7 e6-e5 Лf8-d8 Лd8-d6 Фb5-c5 Кb6-c4 a5-a4 a4-a3 Лb8-c8 f7-f6 Фc5-a3 Лc8-c4 Крg7-h6 g6-g5 Крh6-g5 h7-h5 h5-h4 h4-g3 Лc4-c3 Лc3-a3 Крg5-g6 Лa3-a4 Лa4-a2 Лa2-a4 Крg6-g7 Лa4-a2 Лa2-a1 Лa1-a2 Лa2-a1 Лa1-a2 Лa2-a4 Лa4-a3 Лa3-a2 Лa2-a1 Лa1-a3 Лa3-e3 Лe3-e2 Лe2-e1 Лe1-b1 Лb1-a1 Лa1-b1 Лb1-b3 Лb3-f3 e5-e4 e4-e3 e3-e2 Лf3-b3 Лb3-a3 Крg7-g6 f6-f5 Лa3-b3 Лb3-c3 Лc3-b3
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сf1-d3 0-0 b2-c3 h2-h3 Лf1-e1 Сc1-g5 Сg5-f6 Лe1-e3 Фd1-d2 f2-e3 Лa1-e1 c3-c4 Сd3-c4 Лe1-f1 Фd2-f2 Сc4-e2 Лf1-c1 Сe2-c4 Кf3-d2 Сc4-b3 Лc1-c5 Лc5-d5 Сb3-d5 Кd2-f1 Кf1-g3 Фf2-f4 Крg1-h2 Фf4-g4 Фg4-e4 Сd5-b3 Фe4-d5 Фd5-b5 a2-a4 a4-a5 Фb5-d5 Фd5-c5 d4-c5 Кg3-h5 Кh5-f4 Сb3-d5 Кf4-g6 Кg6-e7 c5-c6 c6-c7 Сd5-c6 Крh2-g3 Крg3-f4 c7-c8Ф Кe7-c8 Сc6-d7 Кc8-d6 Кd6-b7 Крf4-e5 Сd7-c6 h3-h4 Кb7-c5 Сc6-d5
c7-c5 Кb8-c6 e7-e6 Кg8-e7 d7-d5 Фd8-d5 Сc8-d7 Кe7-g6 Сf8-e7 c5-d4 Лa8-c8 Кc6-d4 Фd5-a5 0-0 e6-e5 Сd7-c6 b7-c6 Лf8-e8 Кg6-f8 Фa5-c7 Сe7-f6 Кf8-e6 Крg8-h8 Кe6-f8 Лe8-e6 Лe6-f6 Лf6-e6 Кf8-d7 Кd7-f6 a7-a5 h7-h6 Лc8-e8 Крh8-g8 Фc7-c8 h6-h5 e5-e4 Кf6-g4 Фc8-c7 f7-f5 Лe8-d8 Фc7-a7 Лe6-e8 Фa7-c5 Лd8-d2 a5-a4 Фc5-a7 Фa7-f7 Лe8-e7 Кg4-e5 Лe7-e5 Крg8-h7 Лe5-c5 Лc5-a5 Лa5-a2 Лa2-a5 Лa5-a2 Лa2-a3 Лa3-f3 Фf7-a2 e4-e3
e2-e4 Кg1-f3 d2-d4 Сf1-c4 c2-c3 c3-d4 Сc1-d2 Кb1-d2 e4-d5 Фd1-b3 Фb3-a4+ Фa4-b3 Фb3-a4+ Фa4-b3
d7-d5 e7-e6 c7-c6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ e6-e5 Кb8-d7 c6-c5 Кg8-e7 Фe4-f4+ a7-a5 Фf4-g5 Лa8-a6 0-0 Фg5-g2 Фg2-g6 Фg6-d3 Кe7-f5 Кf5-d4 c5-d4 Лa6-e6 b7-b6 f7-f5 g7-g5 Лf8-e8 Кd7-e5 Кe5-d3+ Лe6-e1+ Лe1-e6 Крg8-h8 Лe6-h6 Лh6-h2+ Лh2-h4 b6-c5 Лe8-f8 Лf8-f6 Крh8-g7 Лh4-h3 h7-h5 a5-b4+ h5-h4 Лh3-e3 Лf6-f7 h4-h3 Лf7-b7+ Лe3-c3
d7-d5 e7-e6 c7-c6 f7-f5 Кg8-f6 Сf8-d6 Кb8-d7 0-0 Фd8-e7 b7-b6 Сc8-b7 
e2-e4 d2-d4 Кb1-c3 Сc1-e3 h2-h3 f2-f4 a2-a3 Кg1-f3 Сf1-d3 Сd3-c4 0-0 Фd1-e1 Лa1-b1 e4-e5 Кc3-e4 Кf3-d2 b2-b3 c2-c4 Лb1-b3 Кd2-b3 Фe1-c3 Лf1-a1 Фc3-b4 Лa1-a4 Лa4-b4 e5-f6 f4-g5 Лb4-b6 Кb3-c5 Лb6-b7 Лb7-c7 Лc7-c6 d4-d5 g2-h3 Кc5-e4 Кe4-g5 Кg5-e4
d7-d5 e7-e6 c7-c6 d5-c4 Сf8-b4 b7-b5 a7-a5 Сb4-c3 c6-b5 Сc8-b7 b5-b4 Кg8-f6 0-0 Кb8-d7 Фd8-c7 e6-e5 e5-d4 Кd7-e5 Сb7-a6 Фc7-e5 Лa8-a6 Лa6-a8 Фe5-e6 Лf8-c8 g7-f6 Лa8-b8 Лc8-c6 Фe6-f6 Фf6-c6 Фc6-g6 Лb8-b6 b4-b3 Фg6-f6 Крg8-g7 Крg7-h6 Крh6-g7 Крg7-h6 Крh6-g7 
e2-e4 Кg1-f3 Сf1-c4 d2-d4 e4-e5 Фd1-e2 Сc1-f4 e5-d6 Сc4-e2 Сf4-d6 Кb1-a3 Лa1-d1 Кf3-d4 f2-f3 Крe1-f2 Лd1-d2 c2-c3 Кa3-c4 Кd4-c2 Кc2-e3 Лh1-d1 Лd2-d4 Лd4-d8 Лd8-c8 g2-g4 Лd1-d4 Лd4-d2 Крf2-g3 Крg3-f4 Кe3-c2 Кc2-d4 h2-h4 Крf4-e3 f3-f4 Сe2-f3 Лd2-h2 b2-b4 a2-b3 g4-g5 g5-h6 Лh2-h4 Лh4-h5 Лh5-g5 Крe3-d3 Лg5-g7 Лg7-g6 b3-b4 Крd3-e3 Крe3-d2 b4-b5 Крd2-d3 Крd3-c4 Крc4-b3 Сf3-c6 Лg6-g8 Лg8-f8 Лf8-e8 Крb3-b4 Лe8-f8 Сc6-f3 Лf8-e8 Лe8-f8 Сf3-c6 Крb4-b3 Лf8-e8 Лe8-e7 Лe7-e8 Лe8-e7
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Сc1-g5 a2-a3 Сf1-e2 Сg5-f6 c4-c5 Крe1-f1 Сe2-b5 b2-b4 Кg1-e2 Кe2-g3 d4-e5 f2-f3 Лa1-c1 Лc1-c3 f3-e4 Лc3-d3 h2-g3 Сb5-c6 Лh1-h4 Лd3-g3 Крf1-e1 Фd1-g4+ Лg3-g4 Крe1-d2 Лg4-f4 Лf4-f5 Лf5-g5 Крd2-d3 Лg5-g8+ Лg8-g7+ Крd3-c4 Крc4-b3 a3-a4 Лg7-g6+ b4-b5 a4-b5 Крb3-c3 Лg6-g7+ Крc3-d3 Крd3-c4 Крc4-d5 Лg7-g4 b5-b6 Крd5-c4 Крc4-b5 Лg4-g7 Лg7-g5 Лg5-g6 Крb5-c4 Лg6-g4 Крc4-d5 Лg4-g7+ Крd5-e6 Крe6-e7 Лg7-f7 Крe7-e6 Лf7-g7 Крe6-e7 Лg7-f7 Крe7-f6 Лf7-e7 Лe7-h7 Крf6-e6 Крe6-d5 Лh7-h4 Лh4-h8+ Лh8-b8 Крd5-c4 Крc4-b4 Лb8-c8+ Лc8-d8+ Лd8-d6+ Лd6-d3 Лd3-d4 Крb4-c4 Крc4-b5 Лd4-b4 c5-c6 Лb4-h4 Лh4-h7+ Лh7-h5
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 e6-d5 Кf6-e4 Кd7-b6 Фd8-d1 Сf8-e7 Сe7-f6 b5-a4 Крe8-e7 Лh8-d8 Лd8-d1 g7-f6 Крe7-f7 Крf7-e6 Крe6-d5 Крd5-c6 Кb6-d5 Кd5-f4 Кf4-d5 Лa8-d8 Лd8-d7 a6-a5 a5-a4 c5-c4 Лd7-e7 Крc6-d6 Сb7-d5 c4-c3 a4-a3 Сd5-g8 Крd6-e7 Крe7-f8 f6-f5 Крf8-f7 Крf7-f8 Крf8-g8 a3-a2 a2-a1Ф Крg8-h7 Крh7-h6 Фa1-a2 Фa2-b3 Фb3-b1 Крh6-h7 Фb1-d1 
e2-e4 Кg1-f3 Сf1-c4 d2-d4 e4-e5 Фd1-e2 Сc1-f4 e5-d6 Кb1-a3 Лa1-d1 Крe1-e2 Кf3-d4 Кd4-e6 f2-f3 f3-g4 c2-c3 b2-a3 Сf4-d6 Сd6-g3 Лd1-d6 Крe2-d2 Лh1-e1 Сg3-e5 Лe1-e2 Крd2-e2 Лd6-e6 Сe5-c3 Лe6-e3 Лe3-c3 Крe2-f3 h2-h4 Лc3-c4 Крf3-f4 Лc4-c8 Лc8-c7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 b5-b4 Кf6-e4 Фd8-b6 Сc8-b7 Лa8-c8 c6-c5 Сf8-c5 Сc5-b4 Лc8-c7 Фb6-b7 0-0 Лf8-b8 h7-h6 Фb7-b5 Сb4-d2 Лb8-b5 Кd7-f6 Кf6-d5 Крg8-f8 Крf8-e7 f7-f6 Лb5-c5 Лc7-b7 Лb7-c7 Лc7-c5 a7-a5 g7-g5 h6-g5 Кd5-c7 Кc7-b5 Кb5-d6 Лc5-e5 f6-f5 f5-e4 Лe5-e4 Крe7-f6 Лe4-b4 Крf6-e5 Крe5-e4 Крe4-f5 Лb4-b8 Крf5-g4 Крg4-h3 g5-g4 Крh3-g2 Лb8-c8+ Лc8-b8 Лb8-b5 
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Кb1-a3 Кa3-b5 Кf3-e5 Фd1-f3 d4-e5 Фf3-g3 Кb5-d6+ Фg3-g7 Фg7-e5 Фe5-f6 Сc1-g5 0-0-0 Сg5-h4 Лh1-g1 g2-g3 Сf1-e2 h2-h3 Лd1-d8 g3-g4 Крc1-d2 g4-g5 Крd2-e3 Лg1-d1 Крe3-f4 Лd1-g1 Крf4-e5 Крe5-d6 Крd6-c7 Лg1-g5+ Лg5-f5 a2-a3 Лf5-c5 Сh4-g5+ Сg5-e3 h3-h4 Лc5-g5+ Сe3-d4 Лg5-g7+ Лg7-f7 f2-f3 Лf7-d7 Лd7-d6+ Лd6-d5 Сd4-c5 f3-f4 Лd5-e5 Лe5-g5+ c3-c4 Лg5-h5+ Лh5-g5+ h4-h5
e2-e4 c2-c3 e4-e5 Кg1-f3 d2-d4 c3-d4 Кb1-c3 d4-e5 Фd1-d8+ b2-c3 Кf3-d4
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 Кe5-d7 0-0 c2-c4 Фd1-e2+ Кb1-c3 c4-d5 Кc3-d5 Сd3-c4 Лf1-e1 Сc4-e6 g2-g4 Фe2-e6 Лe1-e6
d7-d5 e7-e6 c7-c6 Сf8-d6 f7-f5 Кg8-f6 0-0 Кf6-e4 Кb8-d7 Кd7-f6 Кe4-c3 d5-c4 Кf6-d5 c6-d5 Сc8-d7 Лf8-f7 Лa8-c8 Сd6-b8 h7-h6 b7-b6 Лc8-c3 Сd7-e8 Лf7-c7 Фd8-c8 Фc8-d8 Лc7-c1 Сb8-e5 Сe8-d7 Фd8-c8 Фc8-c7 Сd7-c8 Крg8-f7 h6-h5 Сc8-b7 Крf7-g6 Сb7-c8 Сc8-b7 Сb7-c8 h5-g4 Сc8-b7 a7-a6 a6-b5 Сb7-c8
e2-e4 d2-d4 Кb1-c3 Сc1-e3 h2-h3 f2-f4 Кg1-f3 e4-e5 d4-e5 Кc3-d5 Сf1-d3 0-0 b2-b4 c2-d3 Сe3-d4 g2-g4 Фd1-e2 Лa1-e1 g4-g5 Лe1-c1 Лf1-c1 Лc1-c8 Фe2-b2 b4-b5 a2-a4 Крg1-f2 Сd4-b6 a4-b5 Фb2-d4 Фd4-a4 d3-d4 Крf2-g1 Фa4-a8 Крg1-h2 Крh2-g1 Крg1-g2 Крg2-g3 Кf3-h4 Крg3-g2 Крg2-g1 Крg1-h2 Сb6-c5 Крh2-g2 Крg2-f2 Крf2-g1 Крg1-g2
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 c5-d4 d7-d6 Кd5-b6 d6-e5 Кc6-a5 Кa5-b3 e7-e6 e6-d5 Сf8-d6 Крe8-f8 Сc8-e6 Лa8-c8 Лc8-c6 Лc6-c4 f7-e6 e6-d5 a7-b6 Лc4-c6 h7-h5 Лh8-h6 Лh6-f6 Сd6-e7 Лc6-e6 Лe6-d6 Лd6-e6 Фd8-c7 Лe6-c6 Лf6-f2 Лc6-h6 Лf2-f3 Лh6-f6 Фc7-c5 Крf8-f7 Фc5-d5
e2-e4 Кg1-f3 Сf1-c4 d2-d4 0-0 Лf1-e1 Сc4-d5 Кb1-c3 Кc3-e4 Сc1-d2 Сd2-g5 Сg5-f6 Кf3-d4 Фd1-d4
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Фd1-d2 Сe3-g5 Сg5-h4 f2-f4 0-0-0 e4-e5 Кc3-e4 f4-e5 Сf1-d3 Кg1-e2 Лh1-f1 Лf1-f5 Кe4-c3 Фd2-f4 e5-f6 Фf4-h6 Фh6-g5 Кe2-f4 Лd1-d3 Фg5-g3 Лd3-e3 d4-d5 Сh4-g5 Сg5-f6 d5-d6 Кf4-e6 Кe6-f4 Кf4-e6 b2-b3 Кe6-g7 Фg3-h4+ Кc3-e4 Фh4-f6 Фf6-f1 Кe4-f6+ Фf1-f6
e7-e6 d7-d5 c7-c6 e6-d5 Сf8-d6 Фd8-d6 Сc8-f5 Кg8-e7 Кb8-d7 g7-g5 0-0-0 Сf5-d3 Фd6-b4 f7-f5 Фb4-a5 Крc8-b8 Кe7-c8 h7-h5 Фa5-c7 Крb8-a8 g5-g4 Кc8-d6 Лd8-b8 Кd6-e4 f5-f4 Фc7-f4 Фf4-d6 Лh8-h6 Лh6-f6 b7-b5 Лb8-b6 Фd6-f8 Кd7-b8 Кe4-f2 Лf6-f5 Лf5-f2 c6-d5 Кb8-c6 Лf2-f6 Лb6-c6 Крa8-b8 
e2-e4 c2-c3 e4-e5 Кg1-f3 d2-d4 c3-d4 Кb1-c3 d4-e5 Фd1-d8+ b2-c3 Кf3-d4 Сc1-e3 Крe1-d2 f2-f4 Сf1-d3 Лa1-b1 e5-f6 Лh1-e1 g2-g4 h2-h4 a2-a4 f4-e5 Кd4-f5 Лe1-e3 a4-b5 Крd2-d3 g4-f5 Лe3-e4 Лb1-b5 Крd3-e4
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 a2-a3 b2-b4 c3-d4 Сc1-b2 h2-h4 Сf1-d3 Сd3-f5 Кb1-c3 Кc3-d5 Кd5-e7 Кf3-d2 Фd1-b3 Сb2-c3 0-0 Кd2-b3 Сc3-b4 Кb3-a5 Лf1-c1 Лa1-c1 Кa5-c4 Кc4-d6+ Крg1-h2 Лc1-b1 f2-f3 Кd6-e4 Лb1-b3 Лb3-b2 Кe4-c3 Сb4-f8 Сf8-e7 Сe7-d8 a3-a4 Кc3-d5 Лb2-b6 Лb6-d6+ d4-d5 e5-e6 d5-e6 Лd6-e6 Лe6-g6 Лg6-g5+ Лg5-h5 Крh2-g1 Крg1-h2 Крh2-h1 Крh1-g1 Лh5-h8 Крg1-h2 h4-h5 Лh8-a8 Крh2-h3
