e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Кg8-f6 c5-d4 Сf8-e7 0-0 Кf6-e4 Сe7-f6 Сc8-d7 Сf6-d4 Фd8-f6 Лa8-d8 Фf6-g6 Лf8-e8 h7-g6 Кc6-d4 Сd7-c6 Кe4-d6 Кd6-c4 a7-a5 Кc4-d6 a5-a4 Кd6-b5 Кb5-c7 a4-b3 Лd8-a8 Лa8-a1 Кc7-e6 Кe6-f4 Лe8-e1 d5-c4 g6-g5 f7-f6 Кf4-e6 Крg8-f7 Крf7-e8 Крe8-f7 g7-g6 Кe6-g7 g5-f4+ g6-g5 Кg7-e6 Кe6-f8 Кf8-d7 Крf7-g7 Крg7-g6 Крg6-g7 Крg7-g6 Крg6-g7 Крg7-g6 Крg6-g7 Крg7-g6 Крg6-g7 Крg7-g6 f6-f5 Крg6-f5 Кd7-f8
e2-e4 Кg1-f3 Сf1-b5 c2-c3 Сb5-a4 d2-d4 0-0 Сc1-e3 Кb1-d2 Сe3-g5 Сg5-h4 h2-h3 Сa4-b3 Фd1-e2 d4-c5 Лf1-d1 Кd2-c4 Сb3-a4 Лd1-d8+ Фe2-c4 Фc4-e6 Кf3-g5 Фe6-a6 Сh4-g5 Сg5-h4 a2-a4 Фa6-a7 a4-a5 Сh4-e7 a5-a6 b2-b4 b4-b5 Фa7-b8 Лa1-c1 Фb8-d6+ a6-a7 a7-a8Ф Фa8-a5 Фa5-a2+ Фa2-c2 Фc2-b1 Фb1-b8 g2-g3 f2-g3 Фb8-g8+ g3-g4 g4-g5 g5-g6 g6-g7 Фg8-c4 Фc4-e4 Фe4-g6+ h3-h4 h4-h5 h5-h6 Фg6-g8
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4 Фa4-c4 d4-c5 Сc1-e3 Кg2-e3 Лa1-c1 Лf1-d1 Кe3-g4 Фc4-g4 a2-a3
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 c4-d5 Сf1-g2 0-0 Лa1-c1 Лc1-c2 Кf3-e1 Кc3-a4 Сd2-c3 Кe1-d3 Сc3-b2 Фd1-a1 Лf1-d1 f2-f3 Кd3-f2 e2-e4 h2-g3 e4-d5 Кf2-e4 Лc2-f2 b3-a4 Сg2-h3 Фa1-c1 g3-g4 Фc1-c2 Лf2-h2
e7-e5 Кb8-c6 d7-d6 g7-g6 Сf8-g7 Кg8-h6 e5-d4 0-0 Сc8-g4 Сg4-e2 Кh6-f5 Кc6-e5 Лf8-e8 Кe5-d7 a7-a5 Крg8-g7 Фd8-f6 Фf6-e5 Крg7-g8 Кd7-c5 Фe5-g7 Лe8-e1+ d6-c5 Фg7-f6 Кf5-d6 h7-h5 b7-b6 Лa8-e8 Кd6-e8 Кe8-d6 Крg8-g7 Фf6-d4 f7-f5 Кd6-f7 Фd4-e4+ f5-e4 Крg7-f6 Крf6-e5 Кf7-d6 Кd6-e4 Кe4-d2+ Кd2-e4 h5-g4 Кe4-f6 Кf6-e4 g4-g3 Кe4-c3 Кc3-a2 Кa2-c1 Кc1-b3 Кb3-d2 b6-b5 c5-c4 Кd2-e4+ Крe5-e4 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 Фc4-b3 d4-c5 c5-c6 Фb3-c2 Кc3-a4 Фc2-a4 0-0 a2-a3 Лa1-a3 Сc1-d2
e7-e5 d7-d6 Кb8-c6 g7-g6 Сc8-e6 Фd8-d7 Сf8-g7 Кc6-d8 Кg8-e7 0-0 Кe7-c8 f7-f5 c7-c6 f5-f4 f4-e3 Сg7-h6 a7-a6 Кd8-c6 Кc6-a5 Сe6-f5 Фd7-e8 Фe8-e5 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 Сc1-g5 e2-e3 Кg1-e2 Кe2-d4 Сf1-d3 Сg5-h4 0-0 Фc2-d3 Фd3-c3 f2-f3 Лf1-e1 e3-e4 Сh4-g3 Лa1-d1 Кd4-e2 Фc3-d2 b2-b4 b4-b5 e4-e5 e5-e6 Кe2-f4 Кf4-e6 Кe6-d4 Лe1-e3 a2-a4 a4-b5 Лd1-e1 c4-d5 Фd2-b4 h2-h3 Лe3-e5 Лe5-f5 Лf5-f7 Сg3-c7 Кd4-c6
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 c7-c5 Кb8-c6 b7-b6 d5-c4 Сc8-b7 Кc6-a5 Лa8-c8 Фd8-c7 Лf8-d8 Фc7-b8 Кa5-c6 Фb8-a8 Кc6-a5 a7-a6 Кa5-c6 Кc6-b4 c5-b4 b6-b5 b5-c4 Лd8-d1+ Лc8-c4 Лc4-c8 Сb7-d5 Сd5-g2 Фa8-e4 h7-h5 Лc8-d8 h5-h4 h4-g3
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кf3-e5 Кe5-c6 Кb1-a3 b2-a3 Сg2-c6 Фd1-a4 Сc6-g2 Фa4-c2 e2-e4 Сg2-e4 Сe4-g2 Сc1-e3 Лf1-b1 Лb1-b6 Лa1-e1 f2-f4 Лe1-e3 Фc2-c3 Сg2-f3 Фc3-d4 Сf3-e2 Сe2-c4 Лe3-c3 f4-e5 Крg1-f2 Крf2-e2 h2-h3 Лc3-f3+ a3-a4 g3-g4 Лf3-e3+ Крe2-d2 Крd2-c3 Лe3-e8 h3-h4 Лe8-d8+ Лd8-f8 Лf8-f5+
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 Кg8-e7 Сc5-d6 0-0 Кe7-g6 Фd8-d7 Кg6-f4 Фd7-f5 Фf5-h5 Сc8-g4 Фh5-h6 Фh6-f6 Сg4-e6 Сd6-b8 a7-a6 Сe6-c8 h7-h5 b7-c6 Фf6-g5 Фg5-g4 Фg4-f5 Фf5-f6 a6-a5 c6-b5 Кf4-g6 Кg6-h4 Лa8-b8 Кh4-f5 g7-g6 Фf6-g7 Лb8-b6 Лb6-d6 Фg7-d4 Лf8-e8 
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 Кg8-e7 Сc5-d6 0-0 h7-h6 Кe7-f5 Фd8-f6 Сc8-e6 Лf8-e8 g7-g6 Лa8-c8 a7-a6 Сd6-f8 Кf5-e3 Сf8-d6 Крg8-g7 Сd6-b8 Кc6-d4 Фf6-d4 Сe6-d7 Лe8-e3 Сd7-c6 Крg7-f8 Сb8-f4 Сf4-c1 Лc8-c6 
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 c2-c4 Кb1-c3 Сc1-b2 Фd1-d3 Лa1-c1 c4-d5 e2-e4 Лc1-c3 Фd3-e4 Фe4-h4 Лc3-c2 Фh4-h6 Фh6-h4 Фh4-h6 Фh6-d2 Кf3-e5 Лf1-e1 Фd2-g5 Сg2-e4 a2-b3 Лc2-e2 Сe4-g2 Фg5-c1 Фc1-c4 h2-h3 Фc4-c1 Сb2-a3 Кe5-c4 Сa3-c5 Сc5-a3 Кc4-e5 Сa3-d6 Фc1-c6 Фc6-b7 Лe2-e3 Сd6-e7 Сe7-f6 Фb7-c7 g3-g4 d4-d5 Сg2-d5 Кe5-f7+ Сd5-f7 Лe3-e8+ Лe1-e7
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 Кf3-d4 Кd4-b3 Лf1-d1 f2-f3 Кb1-c3 Кb3-d4 Сc1-e3
d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кg8-f6 e7-e6 Сg4-f3 Сf8-d6 0-0 Лf8-e8 Сd6-f8 g7-g6 Сf8-g7 Лa8-c8 b7-b5 e6-e5 Кd7-e5 Фd8-e7 Фe7-c5 Лc8-d8 Кf6-d5 Лe8-e7 c6-d5 d5-d4 g6-g5 Фc5-b5 Лe7-e6 Фb5-e8 h7-h6 d4-d3 Кe5-c6 Лe6-e2 Лe2-c2 Фe8-e3 Лc2-a2 Кc6-e5 Лa2-c2 Лd8-b8 Лb8-c8 Лc2-c1
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кb8-c6 Сf8-e7 Сe7-c5 Сc5-e7 Кd5-b6 0-0 Фd8-c7 Лf8-d8 Фc7-d8 Сc8-d7 Лa8-c8 Фd8-e8 Кc6-a5 Сe7-a3 Сd7-b5 Сa3-e7 Лc8-d8 Сe7-d8 Кa5-c4 Кc4-d6 Фe8-d7 h7-h6 g7-g5 h6-g5 Сd8-g5 Сg5-f6 Фd7-a4 Фa4-b5 Фb5-g5 Крg8-g7 Фg5-c1 Фc1-c7 Сf6-b2 Крg7-f8 
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Сc1-b2 c2-c4 Кb1-c3 d4-e5 Сb2-c3 Фd1-d5 Фd5-d8 Кf3-g5 Сg2-c6 Лa1-d1 f2-f3 Лd1-d2 Лf1-d1 h2-g3 Лd2-d8 Лd8-e8 Кg5-e4 f3-e4 Крg1-g2 Сc3-a5 b3-b4 a2-a3 a3-b4 Лd1-d3 Сa5-b4 Крg2-f3 e2-e3 e3-d4 d4-e5 Крf3-f4 Лd3-d7 Лd7-d6 Лd6-d7 Лd7-h7 Крf4-g4 Крg4-h5 Лh7-h6
d2-d4 c2-c4 d4-d5 c4-b5 Кb1-c3 e2-e4 Кc3-b5 Сf1-c4 Кg1-f3 Сc4-e2 0-0 a2-a4 Лa1-a3 b2-a3 a3-a4 a4-a5 Фd1-a4 a5-a6 a6-a7 Сc1-d2 Кf3-d2 Лf1-b1 Кd2-b3
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кf3-e5 Фd1-a4 Лf1-d1 Кe5-d3 c4-d5 Кb1-c3 e2-e4 e4-e5 Сc1-e3 b2-b4 Фa4-b3 a2-a4 Кc3-a4 Кa4-c5 Фb3-a4 Кc5-a6 Фa4-a6 Фa6-a4 Кd3-c5 Лd1-c1 Кc5-d3 Сg2-f1 Фa4-d1 Кd3-f4 Фd1-g4 h2-h4 Кf4-h5 Лa1-a8 Фg4-f4 g3-g4 Кh5-g3 g4-g5 h4-h5 Фf4-g4 Крg1-h2 Фg4-d1 Крh2-g1 Сf1-e2 Лc1-b1 Лb1-b2 Фd1-a4 Фa4-b5 Сe2-b5 h5-g6 Сe3-d2 Сd2-b4 Кg3-e2 Сb5-a4 Кe2-c1 Крg1-f1 Крf1-e2 Крe2-d3 f2-f3
e7-e6 d7-d5 Сf8-b4 c7-c5 Кg8-e7 Сb4-c3 Кb8-c6 c5-d4 Кc6-e5 Сc8-e6 0-0 Кe7-c6 Фd8-f6 Лa8-c8 Кc6-e5 Крg8-h7 Крh7-g8 Фf6-f5 Сe6-f5 Сf5-c2 Лf8-d8 a7-a6 Сc2-d3 Сd3-b5 b7-b6 b6-a5 Лd8-d7 Лd7-c7 Лc8-c7
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Фd1-d2 Фd2-c2 Кb1-d2 c4-d5 Лa1-c1 d4-c5 g2-g3 Фc2-a4 a2-a3 Фa4-d1 Сf1-g2 Фd1-c2 0-0 Кf3-d4 Фc2-b3 Лc1-c8 Лf1-e1 Фb3-b6 Кd2-f3
Кg8-f6 e7-e6 c7-c5 Кf6-g8 d7-d6 Сf8-d6 c5-d4 a7-a6 Кg8-f6 0-0 Кb8-d7 Фd8-c7 Кd7-e5 Сc8-d7 Кe5-g6 Сd6-e5 Сe5-c3 Фc7-c8 e6-e5 h7-h5 Лf8-e8 Сd7-c6 e5-e4 e4-f3 Фc8-f5 Фf5-f3 Сc6-f3 Лa8-c8 f7-g6 Лc8-c6 Сf3-c6 Лe8-e2+ Сc6-e8 Сe8-f7 Кf6-e8 Лe2-e4 Лe4-h4 Лh4-e4 h5-h4 h4-h3 Лe4-e2 Лe2-b2+ Лb2-b5 Кe8-c7 Крg8-f8 Кc7-e8
e7-e6 d7-d5 a7-a6 e6-d5 Сf8-d6 Кb8-c6 Фd8-f6 Кg8-e7 Сc8-f5 Фf6-f5 Сd6-g3 0-0 Фf5-d7 Кe7-g6 Лf8-e8 Лa8-d8 Лe8-e4 Лe4-d4 Кc6-d4 Кg6-f4 g7-g6 Кd4-e2+ Кe2-d4 c7-c5 Фd7-d6 Лd8-e8 c5-d4 Фd6-e5 Крg8-h8 Фe5-h5 g6-h5 Лe8-d8 Лd8-d6 Лd6-f6 Крh8-g7 d5-d4 d4-d3 d3-d2
d2-d4 Кg1-f3 c2-c4 Сc1-d2 Фd1-d2 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 0-0 Фd2-e2 d4-c5 Лf1-d1 a2-a3 Кf3-e5 Сc4-b5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Фd8-a5+ Фa5-d8 Фd8-a5+ Фa5-d8 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Кg1-f3 Лa1-c1 c4-d5 Сh4-e7 Кc3-d5 Сf1-e2 0-0 d4-c5 Лc1-c5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Кf6-d7 Фd8-e7 e6-d5 0-0 Кb8-d7 c7-c5 a7-a6 Фe7-e6 Лa8-c8 Лf8-d8 Кd7-f6 c5-c4 Лc8-c7 d5-e4 Фe6-d7 Лc7-d7 Крg8-f8 Кf6-e4 Лd7-d5 Лd8-d5 Сb7-d5 Сd5-c6 Крf8-e7 Крe7-e6 Крe6-f5 h7-h6 Крf5-g4 g7-g5 h6-g5 Крg4-g5 f7-f5 Крg5-g4 f5-f4 Крg4-f4 Сc6-f3 a6-a5 b6-a5 Сf3-g4 Сg4-h5 Крf4-e3 Крe3-d4 Сh5-f3 c4-c3+ Крd4-c4 Сf3-c6 Крc4-b3 Сc6-d5 Крb3-c4 Сd5-e4 Сe4-c6 Сc6-a4 Крc4-d4 Крd4-d3 Крd3-c4 Сa4-c6 Крc4-b3 Сc6-e4 a5-a4 a4-a3 Крb3-c4 Сe4-c6 Сc6-a4+ Сa4-b3
e7-e5 Кb8-c6 f7-f5 e5-e4 e4-f3 f3-g2 Фd8-d7 Фd7-d1+ c7-c6 Кg8-f6 Сf8-d6 f5-f4 Сc8-f5+ Крe8-e7 Кf6-d7 Сf5-e4
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Сd2-f4 c4-d5 Лf1-c1 Сf4-c7 Кb1-d2 Фc2-b3 Сc7-b8 Лa1-c1 Фb3-a4 Лc1-c8+ e2-e3
c2-c4 Кg1-f3 d2-d4 Сc1-g5 Фd1-a4+ e2-e3 Фa4-c4 Кb1-c3 Фc4-a4 Кc3-a4 Крe1-e2 Кa4-c3 b2-c3 Лa1-c1 Крe2-d1 Сg5-h4 Сf1-c4 Сc4-b3 a2-a4 Сh4-g3 Лc1-c3 d4-e5 e5-f6 Сg3-c7 Сb3-c2 Сc7-g3 Сc2-e4 Крd1-c1 g2-f3 Крc1-b1 Лh1-c1 Крb1-a1 Крa1-b1 Сg3-c7 Лc1-c3 Лc3-c1 Крb1-c1 Сc7-d8
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Сf8-e7 Кe4-d6 b7-c6 Кd6-f5 g7-g6 Кf5-d4 d7-d5 0-0 Сe7-f6 Лf8-e8 Фd8-c7 Фc7-b6 Сc8-e6 Фb6-b2 Сf6-c3 Фb2-c2 
Кg1-f3 c2-c4 e2-e3 Сf1-c4 Кb1-c3 0-0 d2-d4 h2-h3 a2-a3 b2-b4 Сc1-b2 Лf1-e1 Кf3-d2 f2-f3 Лe1-f1 Сc4-b3 Лa1-c1 Фd1-f3 Лf1-e1 Кd2-e4 Кc3-e4 b4-b5 a3-a4 Фf3-e4 Лe1-f1 Сb2-a3 Сb3-f7 Лf1-f7 Лc1-f1 Лf7-d7 Лf1-f8+ Лf8-f7 Лf7-f5 Лf5-f7
d7-d5 d5-c4 c7-c5 Кg8-f6 b7-b5 b5-b4 b4-c3 e7-f6 Сf8-d6 Фd8-e7 Крe8-e7 Кb8-d7 Кd7-b6 Крe7-f8 Сc8-b7 g7-g6 Крf8-g7 Сb7-c6 Кb6-c4 Кc4-a3 Лh8-d8 Лa8-d8 Лd8-c8 Кa3-b5 Кb5-d4 c5-d4 Лc8-c6 a7-a6 f6-f5 Лc6-d6 Лd6-c6 Лc6-d6 Лd6-c6 f5-f4 f4-g3 Крg7-f8 Лc6-d6 Лd6-d1 Лd1-c1 f7-f6 Крf8-f7 h7-h5 g6-g5 Лc1-d1 Лd1-c1 Лc1-b1 Лb1-b2 g5-g4 Лb2-c2 f6-f5 f5-f4 Крf7-e7 f4-g3 g3-g2 Лc2-b2 g2-g1Ф Фg1-d4 g4-g3 g3-g2 Крe7-e8 Фd4-b6 g2-g1Ф Фg1-b1 Крe8-d7 Крd7-c8 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Сb4-c3+ d7-d6 e6-e5 Кb8-d7 Кd7-f8 h7-h5 Кf8-h7 Фd8-a5 Сc8-d7 Фa5-c7 g7-g6 0-0-0 Кf6-g8 f7-f5 Кg8-f6 Лd8-e8 f5-e4 Кf6-e4 Лh8-f8 Сd7-g4 Лf8-f7 b7-b6 Лe8-e7 Лf7-f1 Лe7-f7 Фc7-e7 Сg4-d7 Крc8-d8 Крd8-e8 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-c2 0-0 a2-a4 Фc2-c4 a4-b5 Фc4-c2 d2-d3 Кb1-c3 Фc2-b3 Кc3-e4 Кe4-d6 Сc1-f4 Сf4-e3 Кf3-g5 Сg2-b7 Кg5-e4 Фb3-d5 Кe4-c5 Сe3-c5 Лf1-c1 Сc5-d6 Лa1-c1 Лc1-a1 Лa1-a6 Лa6-b6 Сd6-f8 Крg1-f1 Крf1-e1 Сf8-b4 Крe1-d2 Сb4-c5 Сc5-f8 f2-f3 Сf8-b4 Крd2-e3 Сb4-c3 Крe3-f2 Сc3-b4 Сb4-e7 Сe7-f6 f3-g4 g3-f4 e2-e4 b2-b4
d2-d4 c2-c4 g2-g3 Кg1-f3 Фd1-c2 Кb1-d2 Сf1-g2 0-0 Лf1-d1 d4-c5 Кd2-b3 Кb3-c5 Кf3-e5 e2-e4 e4-d5 Кe5-c4 Фc2-c4 Сg2-d5 Лd1-d5 Сc1-e3 Фc4-d5 Сe3-d4 Лa1-e1
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c3 Сc1-f4 Сf4-d6 0-0 Кb1-d2 Лf1-e1 c3-d4 a2-a3 Лa1-c1 e2-e3 Фd1-b3 Фb3-d3 Кf3-e5 Фd3-b1 Кd2-f3 Лc1-c8 Лe1-c1 Лc1-c7 Фb1-d1 Кf3-d2 Сg2-f1 Кe5-d3 Кd3-c5 Крg1-f1 Кd2-f3 Фd1-c2 Крf1-g1 Кf3-e1 d4-e5 Кc5-d3 Фc2-e2 e3-d4 Кe1-f3 Кd3-f4 Кf3-d4 Крg1-g2 Кd4-c2 Кc2-a3 Фe2-e5 Крg2-h3 Фe5-e8 Фe8-b5 g3-g4 Фb5-a4 Крh3-g3 Крg3-f3 Фa4-c6
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Кb1-c3 Фd1-c2 e2-e4 d4-d5 Сf1-e2 0-0 Лa1-d1 c4-d5 Сd2-c3 Сc3-e5 Сe5-f6 Фc2-e4 Сe2-f3 Лd1-c1 h2-h4 Лf1-e1 g2-g3 a2-a3 Лc1-c8+ Сf3-g4 Лe1-e8+ Крg1-f1 Крf1-e1 Крe1-d2 Сg4-f3 Крd2-d3 Крd3-d4 Сf3-c6 h4-g5 b2-b3
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4+ Сf1-g2 Фa4-c4 Фc4-c6 Сc1-f4 Сf4-g5 Фc6-c1 0-0 Кb1-c3 Кc3-d5 d4-c5 Лf1-d1 Сg5-e7 Фc1-e3 Лa1-c1 Кf3-e5 Крg1-g2 Кe5-f3 Лd1-d5 Лc1-c7 Фe3-d2 Лd5-d6 Крg2-g1 Лd6-d8+ Фd2-d8+ b2-b3 Кf3-h4 Фd8-h8 Кh4-f3 Фh8-g8+ Кf3-d2 Кd2-e4 Кe4-f6 Крg1-g2 Фg8-h7 Фh7-g6 Фg6-f5 Фf5-e5+ h2-h4 Фe5-e7+ h4-h5 Кf6-d5 Фe7-b4
e7-e6 d7-d5 c7-c5 Кb8-c6 Кg8-f6 a7-a6 Сf8-c5 Сc5-d6 0-0 e6-d5 Сc8-e6 Фd8-e7 Лf8-d8 Лa8-c8 b7-b5 h7-h6 Сd6-b8 Сb8-a7 Кf6-e4 Фe7-d7 Кc6-e5 Лc8-c2 Кe4-d6 d5-d4 Сa7-d4 Кd6-f5 Кf5-d4 Сe6-g4 Кd4-f3+ Кf3-d2 Кd2-f1 Фd7-d5+ Сg4-h3
Кg1-f3 c2-c4 g2-g3 b2-b3 Сf1-g2 0-0 Сc1-a3 Кb1-a3 c4-d5 Кf3-d4 Лa1-c1 Кa3-b5 e2-e3 Фd1-c2 Кd4-c6 Кb5-d4 Фc2-c5 Лc1-c3 Лf1-c1 Сg2-f1 b3-b4 e3-f4 b4-b5 Лc3-g3+ b5-c6 Фc5-e7 Фe7-e6 Кd4-c6 Крg1-h1 Кc6-b8 Кb8-c6 Кc6-d4 Сf1-e2 Лg3-g8+ Лc1-c2 Лc2-c3
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 0-0 a2-a4 Фd1-e2 Кb1-c3 Лf1-d1 h2-h3 d4-d5 Сc4-d5 e3-e4 Сc1-e3 Сe3-f4 Сd5-c6 Фe2-a6 Кc3-d5 Фa6-c4 Лa1-a3 Кd5-e7+ Лd1-d6 Лa3-f3 Крg1-h2 Фc4-d5 Лf3-f6 Лd6-b6 Фd5-d8+ Лf6-b6 g2-g3 Фd8-d2 a4-a5 Фd2-b2+
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Сf8-d6 0-0 c7-c6 c6-d5 Кe4-c3 Кb8-c6 b7-c6
c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 Кg1-f3 0-0 d2-d3 a2-a3 b2-b4 b4-b5 Кf3-d2 b5-c6 Лa1-b1 Сg2-c6 Фd1-c2 Лf1-d1 Кd2-c4 d3-c4 Лd1-d6 Кc3-a4 e2-e4 Сc1-e3 Лb1-b6 Сe3-c5 Кa4-c5 Лb6-e6 Фc2-d2 Лe6-e5 Лe5-e7 Фd2-h6
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сc1-d2 Сd2-c3 Лa1-c1 Сf1-e2 0-0 Кf3-d2
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Фd1-b3 Сg5-f6 Кg1-f3 Сf1-e2 0-0 a2-b3 Лf1-c1 Кf3-h4 g2-g3 f2-f4 Сe2-g4 Крg1-f2 Сg4-h3 g3-h4 Крf2-e1 Крe1-d2 Лc1-g1 Кc3-e2 b3-b4 Лg1-g3 b2-b3 Лg3-g8 Кe2-g3 Лa1-g1 Крd2-e1 h2-g3 Крe1-f2 Лg1-c1 Сh3-f1
e7-e6 d7-d5 Кg8-f6 c7-c5 e6-d5 Сf8-e7 0-0 Кb8-c6 c5-d4 h7-h6 Лf8-e8 Сc8-d7 Кc6-a5 Лa8-c8 Кa5-c4 Кf6-d5 Кc4-e3 Сe7-f6 Сd7-h3 Фd8-c8 Сf6-d4 Лe8-e2 Лe2-e7 Фc8-c2 b7-b6 Фc2-c3 Лe7-c7 Сh3-e6 Лc7-a7 
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 0-0 Кb8-d7 c7-c6 d5-c4 b7-b5 a7-a6 Сc8-b7 c6-c5 Кd7-c5 Фd8-e8 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 e2-e4 h2-h3 Фd1-e1 Кf3-h4 Кh4-f5 Кd2-f3 d3-e4 Кf3-h4
Кg8-f6 e7-e6 d7-d5 e6-d5 Сf8-e7 Кb8-d7 0-0 Лf8-e8 Кd7-f8 c7-c6 Сc8-e6 Кf6-d7 Лe8-e7 a7-a5 a5-b4 b7-b5 d5-e4 Лa8-c8 Сe6-c4 Кd7-b6 Кb6-c4 Фd8-d7 h7-h6 Лc8-e8 Фd7-d6 Лe8-e7 Кc4-b6 Кb6-d5 Кd5-f6 g7-g6 Крg8-g7 Кf8-e6 Фd6-b4 Кf6-d5 Кe6-g5 Фb4-e1 Лe7-e5 Кd5-b4 f7-g6 Кg5-f7 Фe1-e4 Фe4-e1 Фe1-e6 Крg7-h7 Кf7-g5 Фe6-d5 Фd5-e5 Фe5-d5 Фd5-e5
