c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Кc3-d5 0-0 d2-d3 c4-d5 Кf3-d2 e2-e3 Кd2-c4 Сc1-d2 b2-b4 d5-c6 b4-b5 b5-c6 Кc4-a3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Кd2-f1 Кf1-g3 Сb3-c2 b2-b3 d4-d5 c3-c4 Кg3-f5 Сc1-f4 Кf5-d6 e4-e5 Фd1-d3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Фd8-b6 Сf8-e7 Кd7-c5 f7-e6 Фb6-c7 b7-b5 0-0
e2-e4 d2-d4 Кb1-c3 Кg1-e2 a2-a3 Кc3-e4 Кe2-g3 c2-c3 Кe4-f6+ d4-d5 Сf1-c4 0-0 Кg3-e4 Фd1-h5 Кe4-g5 Сc1-g5
c2-c4 Кb1-c3 Кg1-f3 d2-d4 c4-d5 Сc1-g5 e2-e3 Фd1-c2 Сf1-d3 0-0-0 h2-h3 Крc1-b1 Кf3-e5 Сd3-e4 Сe4-d3 e3-e4 Сd3-e4 Лh1-e1 Лe1-e3 Кc3-a4 Кe5-d3 Кd3-c5 Сe4-d3
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5+ Фd1-e2+ Сb5-d7+ Фe2-e7+ d4-c5 Кd2-b3 0-0 Лa1-b1 Сc1-e3 Сe3-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 b2-b4 e2-e3 Сf1-e2 Фd1-b3 0-0 a3-a4 a4-a5 Сe2-d3 Лa1-b1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Фd8-c7 b7-b5 Сc8-b7 b5-b4 e6-d5 Крe8-d8 Сf8-e7 Лh8-f8 Лf8-f7 Крd8-c8 Крc8-c7 a6-a5 Сe7-f8 Кd7-c5 Лf7-f6 Лa8-e8 g7-g5 Лf6-f1+ Лf1-f2 Крc7-b6 Сb7-c8 Лf2-g2 Сf8-e7 Сc8-g4 Сg4-h5 Лg2-g1+ Лg1-d1+ Лd1-e1+ 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Сg2-f3 d2-d4 Сf3-g2 0-0 b2-b3 e2-e4 f2-f3 Сc1-e3 Лa1-c1 h2-h3 c4-b5 f3-f4 d4-d5 f4-e5 g3-g4 Кc3-e2 Кe2-g3 Сe3-g5 Кg3-f5
g7-g6 Кg8-f6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Кc6-a5 c7-c6 c6-d5 Кa5-c4 Кc4-d6 a7-a5 Сc8-g4 0-0 Сg4-e2 Лa8-c8 Фd8-d7 e7-d6 Лc8-a8 Кb6-c8 Фd7-d8 Лf8-e8 Лe8-e7 Фd8-e7 Фe7-e5 Сg7-e5 Кc8-a7 Кa7-b5 Кb5-d4 d6-e5 Лa8-d8 Лd8-d6 Крg8-f8 Лd6-f6 e5-e4 Кd4-f3+ e4-e3 Крf8-e7 Кf3-e1+ Лf6-f5 g6-f5 Крe7-f6 Кe1-f3+ Кf3-d4 a5-b4 b4-b3 b3-b2 Кd4-c6 Крf6-e5 Крe5-f6 Крf6-g5 Крg5-h5 Крh5-h6 Кc6-e7+ Кe7-c6 Кc6-a7 Кa7-c6 Крh6-h5 Крh5-h6 Крh6-g7 Крg7-f6 
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 c4-d5 Кd4-b5 Фd1-d8+ Кb5-c3 Сc1-d2 g2-g3 Сf1-g2 0-0 Лf1-c1 Кc3-d1 Сd2-c3 Кd1-c3 Лc1-d1+ Лd1-d8+ f2-f4 Лa1-d1 Сg2-d5 Лd1-d5 Крg1-f2 Крf2-e3 Крe3-d3 Крd3-e3 Лd5-d3 Крe3-d2 b2-b3 a2-a3 Кc3-b5
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 a2-a3 Сc1-g5 Сg5-f6 Лa1-b1 Кf3-d2 Кd2-e4 Кc3-d5 c4-d5 Кe4-c5 Фd1-c2
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 Кb8-c6 c5-d4 Кc6-d4 d7-d6 a7-a6 Кf6-g4 Кg4-e5 Лa8-b8 Сc8-e6 b7-b5 Сe6-d5 a6-b5 Кe5-d7 Лb8-c8 Кd7-c5 Фd8-c7 d6-c5 Фc7-a7 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Кb1-c3 Лa1-c1 d2-d4 e2-e3 Фd1-e2 Лf1-d1 d4-d5 Лd1-e1 e3-e4 b3-c4 Лc1-b1 Кc3-b5 Сb2-g7 Лb1-b5 Лb5-b3 Лe1-b1
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-g5 e7-e6 e6-d5 Фd8-d6 0-0 c7-c6 a7-a5 Кb8-d7 b7-b6 Сc8-b7 Лf8-c8 Сg7-f6 Сf6-g7 d5-e4 Фd6-e7 Кd7-f6 Кf6-d5 c6-d5 Лa8-c8 Фe7-c7 Фc7-d6 Сb7-c6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 Сc1-g5 e2-e3 Сf1-e2 0-0 Кf3-e5 d4-e5 Кc3-e4 Фd1-d8 Сg5-f4 Лa1-d1 Сe2-c4
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 c5-d4 Кc6-d4 d7-d5 Кe7-d5 e6-d5 Сc8-e6 Фd8-d7
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 Кf6-d5 Кd5-b6 c7-c5 c5-d4 Кb8-c6 b7-c6 a7-a5 Фd8-c7 Кb6-a4 Сc8-b7 Сg7-e5
Кg8-f6 e7-e5 Сf8-b4 0-0 Сb4-c3 c7-c6 d7-d5 c6-d5 Кf6-d5 Кb8-c6 Лf8-e8 Кd5-b6 Сc8-g4 Фd8-d7 Сg4-e2 Кb6-a4 Кa4-c3 Кc3-d5 Лe8-d8 Лa8-c8 Фd7-d5 Лd8-d5 Кc6-d8 
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 Сb5-f1 d2-d3 Фd1-f3 c2-c3 Кb1-d2 Кd2-c4 e4-e5 Кc4-d6 Лe1-e5 Лe5-e1 a2-a4 d3-d4 Сc1-g5 Сg5-f6 Сf6-e5
c7-c5 g7-g6 Кb8-c6 c5-d4 Кg8-f6 Кc6-d4 d7-d6 Сf8-g7 0-0 Сc8-e6 Фd8-a5 Лf8-c8 a7-a6 Фa5-d2+ Кf6-d7
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Сb4-c3+ Кb8-c6 b7-b6 0-0 Кf6-e8 Фd8-e7 b6-c5 Лa8-b8 f7-f6 Кe8-c7 Кc7-a8 Лb8-b6 Лb6-a6 Кa8-b6 Кc6-e5 Лa6-a3 Кb6-a4 Кe5-c6 Кa4-c3 Кc3-e2+ Сc8-d7 Кe2-d4 Кc6-d4 Лa3-a1+ Лa1-a2+ Фe7-d7 Лf8-b8 h7-h6 Кd4-f3+ Кf3-g1+ Кg1-f3+ Кf3-g1+ Лb8-b1 Кg1-f3+ Лa2-g2+ Кf3-h4+ Лb1-g1+ 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 h7-h6 Сf8-d6 Фd8-e7 Фe7-d6 Крe8-e7 Крe7-f8 d7-d5 Крf8-g8 Кf6-d5 Лa8-b8 Сc8-e6 Кd5-f4 Сe6-c4 Кf4-e2+ b7-b5 b5-c4 f7-f6 c4-b3 Крg8-h7 Лh8-d8 Кc6-d8 a7-a6 Крh7-g6 Крg6-f7 Крf7-e6 Лb8-b7 Лb7-d7 Кd8-b7 Лd7-d6 Лd6-c6+ Кb7-d6 Кd6-c8 Крe6-d5 Лc6-c3 Лc3-c2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 d4-d5 Кd2-f1 Сc1-h6 Кf1-e3 a2-a4 b2-b3 a4-b5 Фd1-e2 Лa1-a7 Сh6-g7+ Лe1-a1 Сc2-d3 Фe2-a2 Кe3-g4 Кg4-f6
c7-c5 d7-d6 Сc8-d7 Фd8-d7 e7-e5 Кb8-c6 Кg8-e7 Кe7-d5 Кc6-d4 c5-d4 Сf8-e7 Лa8-c8 0-0 
c7-c5 d7-d5 Кg8-f6 e7-e6 d5-c4 Кb8-c6 Сf8-e7 0-0 Кc6-e5 Сc8-d7 Фd8-c8 Сd7-c6
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ c2-c4 0-0 Кb1-c3 d2-d4 Кf3-d4 Кd4-e2 f2-f3 Сc1-g5 Сg5-e3 Фd1-d2 c4-d5 Сe3-h6 Фd2-e3 Сh6-g7 Фe3-f3
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 d2-d3 Сf1-g2 0-0 Сc1-d2 c4-d5 b2-b4 a2-a4 Фd1-b3 Сd2-c3 e2-e4 d3-d4 Кf3-d2 Сc3-b2 Кd2-f3 Фb3-d3 Фd3-b3 Фb3-f3 Лf1-e1 a4-a5 Лa1-c1 Фf3-d1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 e7-e5 Кc6-e7 c7-c5 Кf6-e8 f7-f5 e5-f4 f5-e4 h7-h6 Кe7-f5 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 Кf3-h4 Сf1-g2 0-0 d2-d3 c4-d5 d3-e4 Кh4-f5 Сc1-d2 Фd1-c2 Кf5-d4 e2-e3 Сd2-c3 Лf1-d1 b2-b3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Фd8-c7 b7-b5 Лa8-b8 e6-d5 Сf8-e7 Кd7-b6 g7-f6 Сc8-b7 Фc7-b8 Фb8-d8 f6-f5 Крe8-d7 Крd7-c8 Крc8-b8 Сe7-f6 Сf6-b2+ Кb6-c4+ Кc4-e3 Фd8-b6 Лh8-e8 Крb8-a7 Фb6-f2 a6-a5 Крa7-b6 h7-h6 Фf2-h2 Фh2-h4 Крb6-c7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 0-0 f2-f4 e4-e5 f4-e5 Фd1-h5 Кd4-c6 Сc1-e3 Крg1-h1 Лf1-f3 Лa1-e1 a2-a4 Кc3-b5 Лe1-e3 Кb5-d4 Лf3-f4 Крh1-g1 Фh5-h6 Фh6-h4 Лe3-b3 Лb3-g3 Фh4-h6 c2-c3 b2-c3 h2-h4 h4-h5 h5-g6 Крg1-h2 Лf4-h4 Кd4-f3 Лg3-g5 g2-f3 Крh2-h3 Фh6-h5 Лg5-e5 Крh3-g4 Крg4-f4 Крf4-g3 Лh4-g4 Крg3-h3 Фh5-g4 Крh3-g3 Лe5-g5 Крg3-f4 Крf4-f5 Крf5-e4 Лg5-e5 Крe4-d5 Крd5-e6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 h7-h6 Фd8-e8 e7-e5 Кf6-e4 Кd7-e5 Сg7-e5 Фe8-e5 Сc8-f5
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 b2-b3 h2-h3 Сc1-b2 d2-d3 Кb1-d2 g2-g4 d3-d4 d4-e5 Кd2-c4 Кf3-d2 Фd1-e2 Кc4-e3 h3-g4 f2-f3 Кe3-g2 Крg1-f2 Фe2-d2 Крf2-e1 Фd2-e2 c2-c3 Крe1-e2 Крe2-d2 Лa1-f1 b3-b4 b4-c5 Крd2-d3 Сb2-c1 Лf1-f5 Крd3-d4 Сc1-e3 Лf5-f1 Лf1-b1 Лb1-b7 Крd4-c4 Сe3-d4 Крc4-d3 Лb7-b1
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e5 Кg8-e7 0-0 Кc6-d4 Сc8-e6 Кe7-d5 Сe6-d7 Кd4-f5 a7-a5 b7-b5 b5-b4 Фd8-b6 Лa8-b8 Кf5-e7 b4-c3 Фb6-a6 Сd7-c8 e5-e4 Сg7-c3 Лf8-d8 Сc3-h8 Сc8-d7 Фa6-b6 Кe7-c8 Сd7-b5 Фb6-c7 Фc7-b8 Кc8-b6 Фb8-c7 Кb6-d7 Кd7-e5 Лd8-b8 Лb8-d8 Кe5-d7 Лd8-b8 
e2-e4 Кg1-f3 d2-d4 Фd1-d4 Сf1-b5 Сb5-c6 Кb1-c3 Сc1-g5 0-0-0 Лh1-e1 Сg5-h4 g2-g4 Сh4-e7 Лe1-g1 Фd4-d6 Лd1-d6 Кf3-e5 Кc3-e4 Лd6-d7 h2-h4 h4-g5 Лg1-d1 Кe5-d7 c2-c3 Кd7-f6+ Кf6-e4 Лd1-h1 Крc1-d2 Крd2-e3 c3-c4 c4-c5 b2-b4 Крe3-d4 Крd4-e3 Крe3-f2 Крf2-g3 Лh1-h2 Крg3-h2 Крh2-g3 a2-a3
c7-c5 d7-d6 a7-a6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сc8-d7 b7-b5 a6-b5 Кc6-b4 Сf8-d6 Кb4-a2+ Лa8-a2 Лa2-a7 g7-f6 Фd8-a8 Сd7-b5 Сb5-c6 Сc6-e4 Сe4-g6 0-0 e6-e5 Лf8-c8 Лa7-a2 f7-e6 Лa2-c2 Лc8-c2 Сg6-f7 Крg8-f7 Фa8-g2+ Фg2-g4 Фg4-f3+ Фf3-d5+ Фd5-c5+ Фc5-b4 Фb4-b3+ Фb3-f3 Фf3-f6+ h7-h6 Крf7-g6
c2-c4 Кb1-c3 Кg1-f3 d2-d4 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Сf1-d3 Фc2-d3 0-0 Сg5-h6 h2-h3
g7-g6 Сf8-g7 c7-c5 Фd8-a5+ Фa5-b6 c5-d4 Сg7-d4 Фb6-d4 Кb8-c6 Лa8-b8 Кg8-f6 d7-d6 a7-a6 Крe8-f8 Крf8-g7 Сc8-e6 Лh8-c8 Кf6-d7 f7-f6 Крg7-f8 Кc6-a7 b7-b5 b5-b4 Кd7-c5 Лc8-c5 Сe6-f7 Кa7-c6 Кc6-a5 Лc5-c7 d6-e5 f6-f5 g6-g5 f5-f4 h7-h6 h6-g5 Кa5-c6 Лc7-c6 Лb8-d8 Крf8-g7 a6-a5 Крg7-f8 Крf8-g7 Сf7-g6 Лc6-c5 Сg6-b1 
e2-e4 e4-e5 c2-c4 d2-d4 f2-f4 f4-e5 d4-d5 Кb1-c3 c4-d5 Кg1-f3 Фd1-d4 g2-f3 Сf1-c4 Лh1-g1 Сc1-g5 Сc4-b3 Фd4-f4 Крe1-e2 Лa1-g1 Сg5-f6 Крe2-e3 Крe3-d3 Кc3-e4 Фf4-h6 Крd3-e3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 a7-a6 Фb6-c7 g7-f6 Сc8-d7 Фc7-a5 Фa5-e5 Сf8-h6 f7-e6 Фe5-h5 Крe8-e7 Лa8-f8 Сh6-e3+ Крe7-d7 Кc6-d4 Сe3-f4 Сf4-e5 Кd4-b3 Крd7-e7 Лf8-g8 Лg8-g5 h7-h5 Лg5-g7 Лh8-g8 Лg8-h8 Лh8-g8 h5-h4 d6-e5 h4-g3 Лg7-h7+ Лg8-h8 Лh7-h2+ Лh2-h1+ Лh8-h7 Лh1-h2+ Лh2-h3 Лh7-g7 Лg7-g4 Крe7-d6 Крd6-e7 Крe7-d6 Крd6-c6 Крc6-c7 Крc7-c6 Лg4-g7 Лg7-g4 Лh3-h7 Лh7-h3 Лh3-h2 Лh2-g2 Лg4-g7 Лg2-e2 Лe2-g2 Лg7-g4 a6-a5 Крc6-c5 Крc5-c6 Лg2-g3 Лg4-g3+ Лg3-e3 Крc6-d6 Лe3-e4+ Лe4-e3+ Лe3-e2+ Лe2-a2 e5-e4 e6-e5 Лa2-a1+ Лa1-a2+ Лa2-a3+ Лa3-a2+ Лa2-a3+ e4-e3 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 d5-c4 Кb8-c6 Сc8-e6 Сe6-d5 a7-a5 a5-a4 Лa8-a6 Сd5-g2 Фd8-a8 b7-c6 c6-c5+ Лf8-d8 c5-d4 Кf6-e4 Сg7-d4 Лd8-d4 Лa6-f6 c7-c5 g6-g5 g5-g4 Фa8-c8 Лf6-d6 f7-f5 Лd6-f6 Кe4-d2 Крg8-h8 
Кg1-f3 g2-g3 b2-b3 Сc1-b2 Сf1-g2 c2-c4 b3-c4 0-0 d2-d3 Сb2-g7 Кb1-c3 Фd1-d2 Лf1-d1 e2-e3 Лa1-c1 Кf3-g5 Кg5-e4 Кc3-e4 Кe4-c3
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Сf1-d3 d4-d5 Кg1-e2 Сd3-c2 c4-d5 b2-b4 Лa1-b1 0-0
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 b2-b3 Сc1-b2 Фd1-e1 e2-e4 a2-a3 Фe1-e2 h2-h3 Крg1-h2 e4-e5
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 0-0 Фd8-c7 Лf8-d8 Фc7-d7 Кc6-a5 b7-b5 e7-e6 c5-c4 Фd7-e7 e6-e5 Сc8-h3 Кa5-b7 Кb7-d6 f7-f5 f5-f4 Сg7-f8 Фe7-c7 Кd6-f7 Сf8-c5 a7-a6 Сc5-f2 Фc7-a5 Лd8-d6 Фa5-d8 Крg8-h8 Фd8-d7 Лa8-g8 g6-g5 Лd6-g6 h7-h6 Лg6-g7
d2-d4 c2-c4 d4-d5 Кb1-c3 c4-d5 Кg1-f3 g2-g3 Кf3-d2 Сf1-g2 0-0 a2-a4 h2-h3 Кd2-c4 Кc4-e3 Кe3-c4 Кc4-e3
g7-g6 Кg8-f6 Сf8-g7 0-0 c7-c5 b7-b6 d7-d6 Сc8-a6 Фd8-c8 Сa6-e2 Кf6-e4 Фc8-b7 Кe4-d2 Кb8-d7 Лf8-c8 a7-a6 b6-b5 a6-b5 
c7-c5 g7-g6 Сf8-g7 Фd8-a5+ Кb8-c6 Кg8-f6 Кf6-e4 Кe4-c3 b7-b6 d7-c6 Кc3-a4 b6-a5 Кa4-b2 0-0 Сc8-e6 Сg7-d4 Кb2-c4 Лa8-d8 Лd8-d6 Лf8-d8 Лd6-d1+ Лd8-d1+ Кc4-b2 Сe6-a2 Сa2-c4 Сc4-e2 Крg8-f8 Крf8-e7 Сe2-b5 Крe7-e6 Сb5-f1 Сf1-g2 Крe6-f5 Крf5-g4 Сg2-d5 a7-a6 a5-a4 h7-h6 g6-g5 h6-g5 
g7-g6 Кg8-f6 d7-d5 Сf8-g7 c7-c5 Фd8-a5 d5-c4 0-0 Фa5-c5 Кb8-c6 Фc5-a5 Сc8-f5 Кf6-e4 e7-e5 Сf5-e6 Кe4-c3 Лf8-e8 Лa8-d8 Лe8-e6 Лe6-d6 Лd8-d6 Фa5-d8 h7-h6 
