e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 c2-c3 Сa4-b3 a2-a4 d2-d3 Кb1-d2 h2-h3 Лf1-e1 a4-b5 Кd2-f1 Лa1-a8 Кf1-g3 Кf3-h4 Лe1-f1 Сb3-c2 Фd1-f3 Сc2-d1 Кh4-f5 Сc1-g5 h3-h4 d3-e4 Сg5-f6 Кf5-h6+ Кh6-f5 Сd1-e2 h4-h5 e4-f5 Кg3-e4 Кe4-f6 Фf3-d3 Лf1-b1 Фd3-e4 g2-g4 Фe4-e3 Фe3-c3 Сe2-d3 Лb1-d1 Крg1-g2 Сd3-c2 Сc2-b1 f2-f4 Крg2-f3 Крf3-e2 Крe2-d3 Лd1-d2 Крd3-d2 Крd2-c3 Крc3-b2 Крb2-c3 Крc3-d4 Крd4-d5 Крd5-e6 Сb1-c2 Сc2-b1 Сb1-e4 Сe4-d3
e2-e4 e4-d5 Кb1-c3 d2-d4 Сf1-c4 Сc1-d2 Кg1-f3 Фd1-e2 0-0-0 Крc1-b1 Кf3-e5 Сd2-c3 Сc4-b3 Фe2-b5 Сc3-a5 h2-h3 Сa5-d2 Сd2-e1 f2-f3 Сe1-d2 Лd1-c1 a2-a4 a4-b5 g2-g4 Кe5-d3 Кd3-b4 Сb3-d5 b2-b3 Сd2-b4 Сb4-c3 Крb1-b2 Сc3-b4 Крb2-b1 Лc1-c2 Крb1-b2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 Сc1-g5 Фd4-d2 0-0 Лa1-d1 Сg5-f6 Кc3-d5 Кd5-f6+ Кf6-h5+ Лd1-d2 b2-b3 f2-f4 e4-f5 Лf1-e1 g2-g3 h2-g3 Крg1-f2 Лe1-d1 Лd2-d5 Сe2-f3 Лd1-e1 Сf3-e4 Лe1-e4 Крf2-f3 c4-d5 Лe4-d4
Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 g7-g6 Сf8-g7 Кb8-d7 c7-c5 Фd8-c7 0-0 b7-b6 Сc8-b7 Сg7-c3 Сc3-g7 Кd7-e5 Кe5-f3+ e7-e5 f7-f6 Фc7-d6 Сb7-c8 Сc8-d7 f6-f5 f5-f4 h7-h5 Сd7-b5 Сg7-h6 Крg8-h7 Лa8-d8 Лf8-e8 Крh7-g8 f4-g3 Сh6-e3 e5-f4 Лe8-e5 Фd6-e5 Фe5-f5 g6-f5 Крg8-f7 Сe3-f4 Сf4-e3 Крf7-g6 c5-c4 Сe3-g5 c4-c3 c3-c2 Лd8-e8+ c2-c1Ф Сg5-c1 Крg6-f6 Крf6-e7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 Фd1-h5 c2-c3 Фh5-f3 e4-f5 Фf3-d5 Фd5-b7 f5-f6 Фb7-c6+ Лa1-d1 Сd3-h7 Сh7-g8 Лh1-g1+ Лg1-g3 Фc6-c8+ Кa3-c2 Кc2-b4 Кb4-d5 Лg3-g8+ Кd5-e7+ Кe7-f5 Лd1-d6 b2-b3 Лd6-a6 Кf5-d6 Кd6-f7 Кf7-g5+ Кg5-e4 Крe1-d1 Крd1-e2 Лa6-d6 Крe2-f3 Крf3-g4 Крg4-f5 Лd6-d5 Лd5-b5 Лb5-b7+ Крf5-e6 Лb7-h7 Кe4-d6 Крe6-e5 Крe5-f6 Крf6-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 Кd4-b3 Сg5-f6 Фd2-d6 Фd6-c5 Кb3-c5 Сf1-b5 0-0-0 Сb5-f1 Кc5-d3 Кc3-e2 g2-g3 Кe2-c3 e4-e5 f2-f4 Сf1-g2 Лd1-d3 Крc1-d2 Лd3-d8 Крd2-c3 Сg2-e4 g3-f4 e5-f6+ Сe4-h7 Сh7-d3 Лh1-f1 f4-f5 Крc3-b3 f5-e6+ Сd3-a6 a2-a4 c2-c3 Лf1-f8 Крb3-c4 Лf8-a8 Крc4-d3 Сa6-b5 Крd3-e4 Лa8-g8 Лg8-g2 Крe4-d3 Лg2-g8 Лg8-c8 Лc8-d8+ Лd8-d4 Лd4-g4 Крd3-e4 Лg4-g8 Крe4-d3 Крd3-c2 Лg8-g2 Крc2-b3 Лg2-e2 Крb3-a2 Сb5-a6 Крa2-b3 Лe2-d2 Лd2-d1 Сa6-c4+ Сc4-d5 Сd5-e4+ Лd1-f1 Сe4-a8 Крb3-c4 Сa8-d5 Крc4-b4 Лf1-f5 Лf5-f2 Сd5-c6 Лf2-g2 Сc6-d5 Сd5-f3 Крb4-c4 Сf3-d5 Крc4-d3 Сd5-e4 Лg2-g8 Лg8-f8 b2-b4 Лf8-c8 Крd3-c2 Крc2-b3 Лc8-c7 Лc7-c6+ Лc6-c4 Сe4-b7 b4-b5 Сb7-c8+ Лc4-c6 Сc8-f5 Сf5-g6 Сg6-e4 Лc6-c4 Лc4-c3 Лc3-c7+ Лc7-a7 Крb3-c4 Крc4-d3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 c2-c3 Сa4-b3 a2-a4 d2-d3 Кb1-d2 h2-h3 a4-b5 Сb3-a2 d3-d4 d4-c5 Сc1-d2 c5-d6 Сd2-e3 Фd1-d6 Сa2-b3 Лa1-a8 Лf1-d1 g2-g4 Кf3-h4 Кh4-g6+ h3-h4 Лd1-a1 Лa1-a4 Сe3-a7 Сb3-d5 Лa4-e4 Лe4-c4 Лc4-c8 f2-f3 Лc8-d8 Сa7-f2 Крg1-g2 Крg2-h2 Лd8-d2 Лd2-a2
d7-d6 g7-g6 Сf8-g7 Кb8-c6 Кg8-f6 0-0 e7-e6 Кc6-e7 b7-b6 c7-c5 Сc8-b7 c5-d4 a7-a6 Фd8-c7 b6-b5 Кf6-d7 Кe7-c6 b5-b4 Кc6-b4 Кd7-c5 Кb4-d3 f7-f5 e6-f5 Лf8-f5 Фc7-d7 Кc5-e6 Кe6-d4 Фd7-f5 Фf5-h5 Фh5-d1 Лa8-b8 Сb7-c6 Кd4-f3+ Сc6-f3 Сf3-h1 Сg7-f8 Лb8-b2 Лb2-b3 Лb3-c3+ Сf8-d6 Крg8-f7 Сd6-c5 Крf7-g8 Сc5-f8 Лc3-c6 Лc6-e6 Лe6-e7 Крg8-f7 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 Сc8-e6 Сe6-d5 Кc6-e7 Сf8-g7 Фd8-d7 Лa8-c8 Лc8-c5 a6-a5 f5-f4 Кe7-d5 Сg7-e5 Кd5-c3 Сe5-d4 Лc5-e5 Сd4-c5 Лh8-g8 Лg8-g5 Лe5-e1 Лg5-e5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 0-0 Фd4-e3 Лa1-b1 Фe3-d3 b2-b3 Кc3-d5 e4-d5 Сc1-b2 Лb1-b2 Лb2-d2 Фd3-e3 Сe2-g4 Сg4-h3 g2-g3 a2-b3 Лf1-c1 Лd2-d3 Крg1-g2 Лd3-d4 Лd4-f4 Фe3-e1 b3-b4 Фe1-d2 Крg2-g1 c4-c5 b4-c5 Сh3-f1 Фd2-c1 Фc1-c5 d5-d6 Лf4-f3 Сf1-c4 h2-h4 g3-g4 g4-g5 Сc4-d5 Лf3-f6 Крg1-g2 Лf6-d6 Лd6-f6 Крg2-f1
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 c4-d5 Кb1-c3 b2-c3 Лa1-b1 h2-h3 Лb1-b5 c3-c4 Фd1-f3 Сd3-c2 a2-a4 Сc1-e3 Лf1-b1 a4-a5 Лb5-b7 Сc2-b3 Сe3-h6 Сb3-c2 Сh6-f8 Сc2-b3 Сf8-h6 Сh6-f4 Сb3-a2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Сc1-e3 Кb1-c3 Сf1-e2 0-0 Лf1-e1 Сe3-d4 Сe2-d3 Фd1-d2 Сd4-g7 Лe1-e3 Лa1-d1 h2-h4 b2-b3 Сd3-e2 f2-f4 Крg1-h2 Лd1-f1 Сe2-g4 Сg4-h3 Кc3-d5 Кd5-c7 Кc7-b5 c4-b5 Лf1-c1 Лe3-d3 Фd2-b2+ h4-h5 e4-f5 Лd3-d5 Фb2-d2 Лd5-d6 Лd6-d3 g2-g3 Лd3-d6 Лc1-d1 Фd2-d6 Фd6-e5 f4-e5 Лd1-d8+ Лd8-d6 Лd6-h6+ Лh6-b6 Крh2-g3 Лb6-b7+ Крg3-h3 Лb7-a7 e5-e6 e6-e7 Лa7-a6+ Лa6-e6 Крh3-g2 Крg2-f2 a2-a3 b3-b4 a3-b4 b4-b5 b5-b6 Лe6-e1
Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 g7-g6 Сf8-g7 Кb8-d7 0-0 c7-c5 Кd7-b6 Сc8-f5 c5-c4 Сf5-d7 e7-e5 Сd7-g4 e5-e4 Лf8-e8 Сg4-d7 f7-f6 Сg7-f8 Кb6-d5 Крg8-h8 f6-f5 Фd8-c8 Лa8-c8 Лc8-b8 Сf8-g7 Лb8-b2 Лb2-a2 Лe8-c8 Лa2-d2 Сd7-c8 Сc8-f5 Сf5-e6 Сg7-c3 Сc3-d4 Лd2-f2
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 h7-h6 d7-d6 b7-b5 a7-a6 e7-e6 e6-d5 a6-b5 Кf6-h5 f7-f5 Кb8-d7 Лa8-b8 Кd7-f6 g6-g5 Кf6-g4 Кg4-f2 g5-g4 Кh5-f6 g4-f3 Крg8-g7 Крg7-f7 Лf8-h8 Лh8-h4 Кf6-h7 Кh7-g5 Крf7-f6 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Фd8-a5 Кb8-c6 b7-b6 Сc8-d7 Кc6-b8 Кb8-d7 0-0 Лa8-d8 f7-f6 Лf8-e8 Кd7-f8 Фa5-d2 e7-e6 g6-g5 h7-h6 Кf8-e6 f6-f5 Лe8-d8 Кe6-d4 Кd4-c6 Сg7-d4 Лd8-d4 Кc6-e5 Крg8-f7 Кe5-d3+ Кd3-f4+ h6-h5 g5-g4 Кf4-d3+ g4-f3 Крf7-f6 Лd4-d7 Кd3-e5 Кe5-d7 
Кg8-f6 g7-g6 d7-d6 Сf8-g7 h7-h6 e7-e5 Кf6-g4 f7-f5 Кg4-f6 g6-f5 Кf6-h5 Крe8-f8 Фd8-e8 Кb8-a6 Кa6-b4 e5-e4 Сc8-d7 Лh8-g8 Фe8-g6 Лg8-g7 Кb4-d3 Кd3-c5 Фg6-f6 a7-a5 Крf8-g8 Крg8-h7 a5-b4 Кc5-a4 Сd7-a4 Лa8-g8 Лg7-g2+ Фf6-b2 Крh7-g8 Фb2-b4 Сa4-d7 Крg8-f7 Фb4-b1+ Фb1-c2+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 c2-c3 e4-f5 0-0 Лf1-e1 Сa4-c2 Фd1-c2 d2-d4 Кf3-d2 Кd2-e4 d4-e5 Фc2-e4 Сc1-e3 Кb1-d2 b2-b4 a2-a4 Лa1-c1 Фe4-d3 Кd2-e4 Крg1-f1 Крf1-e2 Кe4-g3+ Лe1-d1 Лc1-d1 Крe2-d1 Крd1-e2 Кg3-e4 f2-f3 Сe3-f4 Крe2-d3 g2-f3 Крd3-c4 Кe4-f2 Кf2-d3 b4-b5 a4-b5 Крc4-d4 Крd4-c4 Кd3-b4 Кb4-a2 Кa2-c1 b5-c6 Кc1-d3 Крc4-b3 h2-h3 Крb3-b4 c3-c4 Крb4-c4 Крc4-d4 Крd4-e4 Кd3-f4 Кf4-g2 f3-f4 Кg2-e3 Кe3-d5+ Кd5-e7+ Кe7-c6 Кc6-e5 Кe5-c4 Кc4-e3 Кe3-f5 Кf5-g3 Кg3-e2 Крe4-e3 Крe3-f3 Кe2-g3+ f4-f5+ h3-h4+ f5-f6 f6-f7 Кg3-e4+ Кe4-c5
e2-e4 Кb1-c3 Кg1-f3 h2-h3 Фd1-f3 Кc3-e4 b2-b3 Сc1-b2 Кe4-f6+ Сb2-f6 Фf3-f6 d2-d4 0-0-0 Сf1-e2 g2-g4 h3-g4 Лd1-h1 Сe2-f3 c2-c3 Крc1-c2 a2-a4 g4-f5 a4-a5 Крc2-d3 b3-b4 a5-b6 Лh1-a1 Лa1-a7+ d4-c5 b4-b5 Лa7-f7 Лf7-h7 Лh7-h8+ Сf3-g4 Крd3-c2 Лh8-h7+ Лh7-c7 Сg4-e6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Сc8-d7 Фd8-e8 Крg8-h8 Кa6-c5 Кc5-a4 a7-a6 Кa4-c3 Сd7-a4 Кf6-g8 Сa4-d1 f7-f5 Сg7-f6 Кg8-f6 f5-e4 c7-d6 Фe8-d8 Лa8-c8 Фd8-e7 Кf6-h5 Кh5-f4 Лc8-c2 Кf4-d3 Фe7-g5 Кd3-f2 e4-e3 Крh8-g7 Фg5-e5 Лf8-f5 Кf2-d3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 Кd5-e7 c2-c3 0-0 Кa3-c2 e4-f5 Лf1-e1 Сd3-f1 a2-a3 Фd1-d5 Лa1-d1 Фd5-d2 g2-g3 Кc2-d4 Кd4-c6 Кc6-a5 Фd2-c2 Сf1-h3 Лe1-e4 b2-b4 Фc2-b3 Лe4-e1 Лe1-d1 b4-a5 f2-f4 g3-f4 Лd1-d6 a5-a6 Лd6-b6 Крg1-g2 Лb6-b4
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Фd1-d2 Сf1-e2 0-0 Крg1-h1 Кc3-a4 Кf3-d4 Сe3-d4 f4-f5 Лf1-f5 b2-b3 b3-a4 Лa1-f1 Сd4-a1 Сe2-g4 Фd2-f2 Фf2-f3 Фf3-d3 Сa1-b2 Сb2-c1 Фd3-f3 Фf3-e2 Сc1-b2 Сg4-h3 Лf5-f4 Сb2-c1 e5-e6 Сh3-e6 Фe2-f3 Лf4-h4 Фf3-d3 Лh4-h5 Лh5-h4 Фd3-d1 a2-a3 Сc1-a3 Фd1-e1 Фe1-a5 Фa5-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 0-0 Сc4-b3 Фd1-f3 Сc1-g5 Лa1-d1 Фf3-g3 Кc3-a4 Лf1-e1 Сg5-f6 f2-f4 f4-f5 Фg3-e3 Кd4-f3 Кa4-b6 Кb6-c8 Кf3-e5 g2-g3 Крg1-g2 e4-f5 Фe3-e5 Фe5-e7 g3-f4 Крg2-h1 Крh1-g1
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Кf3-d4 Сf1-e2 0-0 f2-f4 Кd4-b3 Сc1-e3 Сe2-f3 Фd1-d2 g2-g4 g4-g5 Кc3-e2 c2-c4 Кe2-c3 Кc3-d5 e4-d5 Лa1-c1 f4-f5 Сe3-f4 Лc1-c5 Лc5-c4 Лf1-c1 Лc4-c8 Кb3-d4 Крg1-f2 Кd4-c6 Крf2-g3 b2-b3 Лc1-e1 Фd2-e3 Сf4-g5 Сg5-f4 Кc6-e7+ Фe3-e7 Лe1-e7 Крg3-g2 Сf3-g4 Сg4-e6+ Лe7-f7 h2-h3 Крg2-f1 Крf1-e2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 e7-e5 a7-a5 Кc6-d4 a5-b4 c7-c6 d6-d5 Сc8-e6 b7-b5 c6-b5 Кd4-c6 Фd8-b6 Кc6-b4 Кf6-d7 Лf8-b8 Фb6-e6 h7-h5 e5-d4 Фe6-e4 Сg7-f8 Фe4-f5 Лa8-a3 Лa3-d3 Лd3-d4 Кb4-d5 Кd7-b8 Кd5-e3 Кe3-g2 Кg2-h4 Крg8-g7 Крg7-h7 Крh7-g7 Фf5-g4+ Фg4-d1+ Фd1-g4+ 
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сf1-e2 0-0 Крg1-h1 Фd1-d4 Фd4-d3 f2-f4 Сe2-f3 e4-e5 Сf3-b7 Кc3-e4 a2-a4 Сc1-d2 c2-c4 Сd2-c3 Лf1-e1 Лa1-d1 Фd3-f3 a4-a5 Лd1-d3 Лe1-d1 Кe4-f2 Лd3-f3 Лd1-d3 b2-b3 Лd3-c3 Лf3-c3 Кf2-d3 b3-b4 Лc3-c4 Крh1-g1 Кd3-c5 Кc5-d7 Лc4-b4 Лb4-c4 Лc4-b4 Лb4-c4 Лc4-b4 Лb4-d4 Лd4-c4 Лc4-d4 Лd4-c4 Лc4-c7 Лc7-a7 Крg1-f2 Лa7-a8 Лa8-h8 Крf2-f3 Лh8-a8 h2-h3 Крf3-g4 Крg4-h4 Крh4-g5 Лa8-a7 h3-h4 Крg5-f6 Лa7-a8 Крf6-f7 Крf7-g6 Лa8-a3 Лa3-d3
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-e7 Кe7-c6 Сf8-e7 b7-b5 Сc8-b7 0-0 Кc6-d4 g7-g6 Кb8-c6 Сe7-f6 Кc6-e7 d7-d5 Сf6-g7 Фd8-b6 Сb7-c8 h7-h6 Лf8-e8 b5-b4 Сc8-d7 Лa8-c8 Сd7-a4 g6-g5 e6-f5 f7-f6 h6-h5 Фb6-d4 f6-e5 Фd4-g4 Лc8-c6 Лc6-f6 Сg7-f6 Фg4-g3 Сf6-b2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 a2-a4 d4-d5 Сc1-g5 Сg5-e3 Фd1-d2 Сe3-g5 Сg5-h6 Лa1-a3 Лe1-a1 Фd2-c1 Сh6-e3 Кf3-d2 a4-b5 b2-b4 Сc2-b3 Кg3-e2 Сb3-c2 Сe3-c5 Фc1-f1 Кe2-c1 Кc1-a2 Кa2-b4 Сc2-d1 Сd1-e2 Кb4-c6 d5-c6 g2-f3 Сe2-b5 Фf1-c4 Фc4-d5 Лa3-a8 Лa1-a8 Фd5-a8 Фa8-e8 Фe8-h8 Фh8-f8 Фf8-d6 Фd6-e5 Фe5-d6 Фd6-f8 Фf8-d6 Фd6-b8 Кd2-c4 Кc4-e3 Кe3-g4 Сb5-e8 Фb8-c7 Сe8-d7 Фc7-c8 Кg4-h6 Кh6-f5 Фc8-g8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 0-0 Сc4-b3 Фd1-f3 Сc1-e3 a2-a4 Кd4-c6 a4-a5 Лf1-d1 Фf3-g3 f2-f3 Сe3-d4 Сb3-c4 Сc4-f1 Фg3-c7 e4-d5 Сd4-f2 Сf1-d3 Сd3-f1 Сf2-b6 Сb6-d4 Сf1-d3 Сd3-f5 Кc3-a4 Сf5-d7 Кa4-b6
d7-d6 g7-g6 Сf8-g7 Кb8-c6 Кg8-f6 0-0 e7-e6 b7-b6 Кc6-e7 Кf6-g4 Кg4-e3 Кe7-d5 e6-d5 Сc8-g4 Сg4-d1 Фd8-e7 Лf8-a8 f7-f5 Лa8-e8 Фe7-f6 Сg7-f8 b6-b5 Лe8-e7 f5-g4 h7-h5 Фf6-f5 Фf5-h5 Лe7-e8 Сf8-e7 Сe7-h4 Сh4-g3 Крg8-g7 Сg3-f4 Крg7-h7 Фh5-e2 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 0-0 Фd4-e3 Лa1-b1 Фe3-d3 Кc3-d5 e4-d5 Фd3-h3 Сc1-g5 Сg5-e3 Фh3-h4 Фh4-e4 b2-b4 Лf1-c1 Фe4-d4 Лc1-c2 Лb1-d1 g2-g3 f2-f4 b4-b5
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Фd8-b6 d7-d6 a7-a5 Фb6-c7 Кb8-d7 e7-e5 d6-d5 c6-d5 b7-b5 Фc7-b8 d5-e4 Лa8-a5 Лa5-a6 Лf8-e8 Кf6-e4 Кd7-b6 Кb6-c4 h7-h6 Фb8-b5 Фb5-c4 h6-g5 Лa6-a2 Сc8-a6 Сa6-f1 Лa2-a1 f7-f6 Крg8-h8 Лe8-d8 Лa1-a8 Крh8-h7 g6-h5 Лa8-c8 Крh7-h8 Лd8-e8 Лc8-b8 Крh8-g8 Лe8-d8 Лb8-b4 Крg8-h8 Лb4-a4 Крh8-h7 Крh7-h8 Лa4-c4 Лc4-e4 Лd8-g8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-c6 Кb1-d2 Кd2-c4 Сc1-d2 Кc4-d6+ Фd1-e2 0-0 Лf1-d1 a2-a4 a4-a5 Сd2-e3 c2-d3 f2-f3 Фe2-c2 Фc2-c3 Лd1-d2 Сe3-b6 Лa1-f1 Лd2-f2 b2-b4 Лf1-e1 Лe1-e3 Фc3-e1 Крg1-h1 Лf2-c2 Лc2-d2 Лe3-e2 Лe2-f2 Крh1-g1 Фe1-d1 Фd1-c1 Фc1-c2 Фc2-c3 Лd2-b2 Лb2-d2 Сb6-c5 Сc5-e3 g2-g4 Сe3-c5 Сc5-b6 Фc3-b3+ Крg1-f1 Крf1-e2 Лf2-g2 Крe2-e3 h2-h4 d3-d4 Лd2-d4 Лd4-d7+ Крe3-d4 Сb6-c7 b4-c5 Сc7-d6 Крd4-e3 Крe3-f4 Крf4-g4 Лg2-e2 Лe2-d2 Лd2-d4 Сd6-f4 Сf4-d6 Лd4-d1 Лd1-e1 e4-e5 Крg4-f4 Лe1-d1 Лd1-d3 Лd3-e3 Крf4-g4 Крg4-g3 e5-f6+ Лe3-d3 Сd6-c7 Сc7-d8+ Сd8-b6 Лd3-e3 Сb6-d8+ Лe3-e7+ Сd8-b6 Крg3-f4 Крf4-g5 Лe7-e6 Лe6-g6 h4-h5 h5-g6+
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 Кe7-c6 c5-d4 Фd8-c7 Сf8-d6 d7-c6 e6-e5 b7-b5 f7-f6 Сd6-c5+ Сc8-b7 Фc7-f7 Лa8-d8 Крe8-d8 Сc5-b6 Крd8-c8 Лh8-d8 Сb6-a5 c6-c5 Крc8-b7 
e2-e4 e4-e5 d2-d4 Кg1-f3 Кf3-e5 Сf1-c4 Кb1-d2 Кd2-f3 0-0 Кe5-d3 Сc4-b3 c2-c3 h2-h3 Фd1-f3 Фf3-g3 a2-a4 Лf1-e1 Сb3-c4 Фg3-c7 Сc1-f4 Лa1-d1 Сc4-b3 Лd1-a1 Сf4-g3 Лe1-e2 f2-f3 Сg3-f2 g2-g3 Крg1-g2 Сb3-a4 Лa1-a4 Лa4-a2 f3-f4 Лe2-c2 Крg2-f3 Крf3-e2 c3-c4 c4-c5 Лc2-c3 Лc3-a3 Сf2-e1 b2-b3 Лa3-a4 Лa2-a4 b3-a4 Кd3-b2 Кb2-c4 Крe2-f3 Сe1-g3 Кc4-b2 Сg3-f2 Кb2-c4 Сf2-e3 Крf3-e2 Крe2-d3 Крd3-d2 Крd2-d3 Крd3-d2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 h2-h3 g2-g4 Сf1-g2 Фd1-e2 0-0-0 f2-f4 Фe2-e3 Фe3-e2 g4-g5 h3-h4 Крc1-b1 f4-f5 Фe2-f3 Лh1-f1 Сg2-h3 Кc3-e2 Кd4-c6 Фf3-f4 Фf4-e5 Кe2-c1 Лf1-f5 g5-f6 Кc1-d3 Лf5-e5 Лe5-e8 e4-e5 c2-c4 Крb1-c2 Сh3-g2 Лd1-g1
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e5 c7-c6 a7-a5 Кb8-a6 Кa6-b4 Сc8-e6 Сe6-c4 Сc4-a6 Фd8-c7 Лf8-d8 Кf6-g4 e5-d4 Сg7-d4 Кb4-c2 Кc2-e1 Лd8-e8 d6-d5 Фc7-d6 Фd6-b4 d5-d4 Лe8-e7 d4-c3 Крg8-h8 c3-c2 Крh8-g8 c2-c1Ф+ Сa6-c4 Сc4-e6 Крg8-h8 Сe6-h3
c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 h7-h6 e6-e5 d7-d5 Сc8-h3 e5-f4 Кe7-g6 d5-e4 e4-d3 c5-c4 Фd8-g5+ h6-g5 Сf8-e7 f7-f5 f5-f4 Лh8-h2 Крe8-f7 Лh2-g2 Лa8-h8 g5-g4 Лh8-h5 f4-f3 f3-f2 g4-g3 Лg2-g3 Лg3-g4 Лh5-d5 Кg6-e5 Лg4-g2 Крf7-e6 Сe7-d6 Кe5-d3 Кd3-b2 Крe6-d7 Сd6-c7 Лd5-e5 Кb2-a4 Крd7-d6 Кa4-c5 Кc5-b3 Крd6-c7 Лg2-g1+ Кb3-d4+ Лg1-a1 Крc7-d6 Лa1-a2+ Лa2-a6 Лa6-a2 Крd6-e6 Кd4-f3 Крe6-d5 Крd5-e4 Кf3-e5 Крe4-f4 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 a2-a3 b2-b3 d4-c5 b3-b4 b4-b5 Кf3-d4 Кd4-f5 c5-c6 b5-c6 Кb1-c3 Сe2-d3 c2-d3 Сc1-b2 Кc3-a4 Сb2-d4 Лa1-b1 Фd1-c2 c6-c7 Лf1-c1 d3-d4 Фc2-d3 Лc1-c5 Фd3-c2 Лb1-b3 h2-h3 Фc2-c3 Фc3-g3 Лb3-d3 Крg1-h2 Кa4-c3 Фg3-f4 Лd3-g3 Кc3-d5 Кd5-f6 Кf6-h5 Лg3-e3 Лe3-e6 Фf4-d4 Лe6-e4 Лc5-c2 g2-g4 Крh2-g2 Лc2-c4 Кh5-g3 Лe4-e3 Лc4-d4 Лe3-d3 Лd3-d8+ Кg3-e4 Кe4-c3 f2-f4 Крg2-f2 Кc3-b1 Крf2-e3 h3-g4 Крe3-d3 Крd3-c4 Кb1-a3 Кa3-c2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 c2-c3 d2-d4 Сc1-e3 h2-h4 g2-g3 c3-d4 Сa4-c2 h4-h5 Сc2-b3 a2-a3 Сb3-d5 d4-c5 Кb1-c3 Лa1-c1 0-0 a3-a4 Сd5-c6 Кf3-e5 a4-b5 Фd1-g4 Кe5-c6 Фg4-f5 b2-b3 b3-c4 Кc3-d5 e4-d5 Сe3-f4 Лc1-d1 Фf5-c2 d5-d6 d6-d7 Сf4-e5 Фc2-c4 Фc4-e6 Лd1-d5 Лf1-d1 Крg1-g2 Крg2-f3 Крf3-f4 Лd5-d7+ Лd1-d7+ Крf4-e5 f2-f3 f3-f4 f4-f5 Крe5-e4
d7-d6 g7-g6 Сf8-g7 Кg8-f6 c7-c5 Сc8-d7 Кf6-g4 Фd8-d7 c5-d4 Кg4-h6 d6-e5 Кb8-d7 f7-f6 e7-f6 Кd7-b6 0-0 Кh6-f7 Лa8-d8 Лd8-d7 Лf8-c8 Кb6-d7 Кd7-e5 Крg8-h8 Лc8-c6 a7-a6 Крh8-g8 Сg7-f8 Сf8-e7 Сe7-d8 Лc6-c7 Крg8-f7 f6-e5 Крf7-e7 Лc7-d7 e5-e4 Крe7-e6 b7-c6 Крe6-d5 Лd7-f7 Лf7-f3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c3 Кb1-a3 Сc1-g5 Фd1-d2 Лf1-e1 Кd4-f3 Лa1-d1 Фd2-f4 Сd3-c4 Лe1-e4 Фf4-e4 Фe4-f4 Сc4-b3 Сg5-f6 Фf4-f3 Сb3-d5 Фf3-d5+ Фd5-f7+ Сf6-g7 Кa3-c2 f2-f3 Кc2-d4 Крg1-f2 h2-h4 a2-a3 Лd1-d2 Лd2-c2 Лc2-c1 Лc1-d1 Лd1-f1 Лf1-g1 Лg1-h1 Лh1-a1 Лa1-c1 Лc1-c2 b2-b4 Кd4-b3 Кb3-c5 Кc5-a6 Кa6-c7 f3-f4 Крf2-e3 Крe3-e4 Кc7-d5 Кd5-e3 f4-f5 Крe4-f3 Крf3-f4 f5-g6+ Кe3-f5 Лc2-a2 g2-g4 Лa2-a6+ Лa6-h6+ Лh6-g6+ Лg6-h6+ Лh6-g6+
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 c7-c6 Кf6-e8 c6-d5 f7-f5 Лa8-c8 Кe8-f6 f5-e4 Кe7-f5 Сg7-h6 Кf5-h6 Сd7-f5 Кh6-f7 Лc8-c5 Крg8-g7 h7-h5 h5-h4 Лf8-h8 Кf7-h6 a5-b4 Сf5-c8 Лc5-d5 Лd5-d3 Кf6-e4 Кh6-f7 Фd8-f6 Сc8-e6 Лh8-d8 d6-d5 d5-d4 Сe6-f5 Крg7-f6 Кf7-d6 Сf5-e6 Кd6-e4 Лd8-d6 Кe4-d6 Сe6-g4 Крf6-g5 e5-e4 Кd6-b7 Кb7-a5 Крg5-f6 Крf6-e6 Крe6-f6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-h4 Фd2-d4 Сf1-c4 f4-e5 Фd4-d3 Сh4-f6 Лd1-f1 Крc1-b1 g2-g3 Кc3-d5 h2-h3 Фd3-e2 g3-g4
Кg8-f6 e7-e6 h7-h6 d7-d6 Кb8-d7 Сf8-e7 b7-b6 0-0 Сc8-b7 c7-c5 a7-a6 Лa8-a7 Фd8-a8 c5-d4 e6-e5 Кf6-e4 Сb7-e4 f7-f5 Сe4-c6 a6-a5 Кd7-f6 Лa7-d7 Кf6-h5 Фa8-e8 Фe8-g6 Сe7-d8 Крg8-h8 Кh5-f6 a5-b4 Сd8-e7 Кf6-h7 Лd7-d6 Сe7-d6 Кh7-g5 Сd6-c7 Фg6-c6 h6-g5 g7-g6 Крh8-g7 g5-g4 g4-f3 Лf8-f6 f3-g2+ Крg7-f6 b6-b5 Крf6-g7 b5-b4 Фc6-e6 Сc7-a5 Крg7-g8 Фe6-c4 Крg8-g7 Крg7-h6 Крh6-g5 Крg5-f5 Крf5-g5 Крg5-f6 Крf6-e6 Крe6-d5 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Сf1-d3 Фg4-h5 Кg1-f3 Сc1-e3 Сd3-g6 Фh5-g4 Кf3-g5 h2-h4 Фg4-e2 g2-g4 Фe2-e3 Кg5-h3 Фe3-g3 f2-f4 Крe1-d2 f4-f5 g4-g5 g5-g6 Кh3-f4 Лh1-f1 Лf1-f3 Лa1-f1 Кf4-e6 Крd2-e2 Лf3-f5 Фg3-f3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 Сf8-g7 Сc8-f5 0-0 Сf5-e6 f7-f5 f5-f4 Лf8-f7 Крg8-f8 Фd8-e8 Фe8-e6 Фe6-h6 Фh6-e6 Фe6-h6
Кg8-f6 g7-g6 d7-d6 Сf8-g7 c7-c5 Кb8-c6 a7-a5 0-0 Сc8-d7 Кf6-e8 Кe8-c7 Кc7-d5 Кc6-e5 Кe5-g4 Кg4-f6 b7-b5 Сd7-e8 b5-b4 Кf6-e4 Лa8-b8 Сe8-d7 b4-b3 Лb8-a8 Сd7-a4 Сa4-d7 Сg7-e5 a5-a4 h7-h5 Фd8-a5 Сe5-d4 Сd7-f5 Сd4-f2 g6-h5 Сf5-h7 Фa5-e1 f7-g6 Крg8-f7 
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сc1-e3 Сf1-c4 Сc4-b3 f2-f3 Сe3-d4 Фd1-d2 0-0-0 a2-b3 Крc1-b1 g2-g4 Кc3-a2 Лd1-d2 Лh1-d1 Сd4-e3 Лd2-d3 c2-c3 Кa2-c1 Кc1-e2 b3-a4 Сe3-d4 Сd4-g7+ Лd3-d4 Крb1-c2 Лd4-d1 Кe2-c3 f3-f4 Лd1-d3 Лd3-d1
c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 Кe7-g6 h7-h5 Сf8-e7 c5-c4 Лa8-b8 c6-c5 Сc8-b7 f7-f5 Сb7-c6 Фd8-b6 a7-a5 a5-a4 0-0 Лb8-a8 a4-b3 Фb6-b7 Лa8-a5 Лf8-a8 Фb7-b4 Лa5-a1 Лa1-a2 Фb4-b7 Сe7-g5 Сc6-f3 Лa8-c8 Лa2-a5 Лc8-a8 Сf3-c6 Фb7-b4 Сc6-e4 Лa5-a1+ Лa8-a1+ Лa1-a2 h5-h4 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 Кb1-d2 a2-a3 b2-b4 Сc1-b2 c2-c4 d4-e5 g2-g4 Кf3-d4 f2-f4 Крg1-h1 Лf1-f3 Кd2-e4 Сe2-c4 Фd1-g1 f4-e5 Лa1-e1 Лe1-e4 Кd4-e6 Кe6-g7+ Сc4-e6+ Кg7-f5+ Сb2-h8 Сh8-f6 Крh1-g2 Сf6-g7 Сg7-f8 Сf8-c5 Сe6-g8 Сg8-h7 Сh7-g8 h2-h4 h4-h5 h5-h6 Крg2-f1 Крf1-e2 Кf5-g3 Кg3-e4+ Кe4-c5 Сg8-e6
