e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-e3 Фd1-g4 a2-a3 b2-c3 Сf1-d3 h2-h4 f2-f3 d4-c5 Сe3-d2 Сd2-c3 Фg4-c4 Фc4-c3 Кg1-e2 c2-d3 Кe2-c3 c5-b6 Крe1-e2 Лh1-b1 Лb1-b3 Лa1-b1 Крe2-d2 d3-d4 Крd2-e3 h4-g5 Кc3-e4 Лb3-b6 Лb1-b3 g2-g4 Лb3-a3 Крe3-f2 f3-e4 Лb6-b7+ Лb7-f7 Лf7-g7 Лg7-g5+ Лg5-g8 Крf2-f1 g4-g5 g5-g6 Лg8-e8 Крf1-f2 Лe8-g8 Лg8-g6+ Крf2-e3 Крe3-f3
e2-e4 Кg1-f3 Сf1-b5+ c2-c3 Фd1-e2 Сb5-a4 d2-d4 Сa4-c2 0-0 Лf1-d1 d4-e5 Сc1-g5 Кb1-d2 Сg5-h4 Сh4-e7 Фe2-e3 g2-g3 b2-b4 a2-a4 a4-b5 Лa1-a7 Лd1-a1 Лa7-a8 Лa1-a8+ Фe3-a7 Крg1-f1 Фa7-b8+ Крf1-e2 Крe2-e3 Кf3-g1 f2-f4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 h7-h6 Кf6-g4 Кb8-c6 Кc6-e7 f7-f5 f5-g4 g6-g5 Кe7-g6 Лf8-f7 Сg7-f8 a7-a6 Сc8-d7 Кg6-f4 h6-h5 Фd8-e8 Лf7-f6 Кf4-h3+ Фe8-g6 Лa8-e8 Лe8-a8 Сd7-c8 Лf6-f7 Кh3-f4+ g5-f4 Фg6-g5 f4-f3+ c7-b6 b7-c6 c6-d5 Сf8-h6 Фg5-h4 Фh4-f2 d5-e4 Фf2-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-b5 Сc1-e3 Кb5-d4 0-0 Сc4-b3 f2-f4 f4-f5 Сe3-d4 Фd1-d3 a2-a3 Лa1-d1 Крg1-h1 Сd4-f6 Фd3-d6 f5-e6 Сb3-e6 Сe6-d5 Кc3-d5 Фd6-c5 Фc5-f2 c2-c3 h2-h3 Кd5-b6 Кb6-d7 Лf1-e1 Фf2-e1 Фe1-g3 Кd7-f6 Лd1-d6 Крh1-h2 Лd6-d7 Фg3-d6 Лd7-d8+ Фd6-d3+ Фd3-g6+ Лd8-c8 c3-c4 Лc8-c4 Крh2-g3 Крg3-h4 Лc4-c6+ g2-g4 h3-g4 Лc6-c5 Лc5-c4 Лc4-c6+ Лc6-a6 Лa6-a4 Крh4-g5 Крg5-f5 Лa4-f4 a3-a4 Крf5-e6 Крe6-d5 Лf4-c4 Крd5-c5 Лc4-e4 Крc5-b5 Лe4-b4 a4-a5 Крb5-b6 Крb6-a7 a5-a6 Лb4-a4 Крa7-b6 Крb6-b7 Крb7-c6 Крc6-d5 a6-a7 Крd5-c6 a7-a8Ф Лa4-a8 Крc6-d5 Крd5-d4
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-b4 Кc3-b5 f2-f4 Сc1-b2 a3-b4 Сb2-a1 Фd1-d2 Кg1-f3 Кb5-c7 Сf1-d3 0-0 Лf1-b1 b4-b5 b5-b6 Кf3-d4 Фd2-f2 Лb1-b3 Сa1-b2 Сb2-d4 Фf2-d4 Лb3-b4 g2-g3 h2-h4 f4-e5 Крg1-g2 c2-c3 Сd3-b1 Крg2-h2 Лb4-b2 Лb2-b4 Фd4-d3 Сb1-d3 Сd3-b5 Лb4-b5 Крh2-g2 Крg2-f2 Лb5-b4 Лb4-b3
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d6 Фd8-b6 Кb8-d7 e7-e5 Фb6-a5 Лf8-e8 Фa5-c7 Кd7-f8 Сc8-f5 Лa8-d8 g6-f5 Кf8-g6 b7-c6 e5-e4 Фc7-c6 Кg6-e5 Фc6-d7 Лd8-c8 d6-d5 f5-g4 Лc8-c6 Кe5-g6 Лe8-e2 Лe2-a2 Кf6-d5 Лc6-d6 Фd7-e8 Лa2-a4 Фe8-f7 Крg8-f7 Лa4-g4+ Сg7-f6 Сf6-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Сc1-e3 Кb1-c3 Сf1-e2 0-0 Фd1-d2 Сe3-d4 f2-f3 b2-b3 Сd4-f2 Лa1-b1 Лf1-c1 Кc3-b5 Лc1-c2 Сf2-e3 Кb5-c3 a2-a3 b3-b4 a3-b4 Кc3-d5 c4-d5 Фd2-c2 Фc2-d2 f3-f4 Лb1-c1 h2-h3 Крg1-h2 Сe2-f3 Лc1-c6 Фd2-e2 Лc6-c7 Сe3-c1 Фe2-b5 Фb5-e2 Фe2-c2 Лc7-c4 g2-g3 Сf3-g2 g3-h4 Лc4-d4 Фc2-d2 f4-f5 f5-g6+ Фd2-e3 Фe3-g5 Лd4-d2 Фg5-d2 Фd2-g5
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-d2 Лf1-e1 h2-h3 Кd2-e4 Сc1-f4 Лa1-d1 Лd1-d8+ g2-g4 Сf4-g3 a2-a3 Кf3-h4 Кh4-f3 Крg1-g2 Кf3-d2 f2-f3 c2-c3 Кd2-f1 Кf1-e3 Кe3-c4 f3-f4 g4-h5 Лe1-e2 Сg3-f2 Сf2-e1 Кe4-g3 f4-f5 Крg2-f2 c3-c4 Лe2-e4 Крf2-e3 Крe3-f2 Лe4-g4 Сe1-c3 Лg4-f4+ e5-e6 Крf2-f3 Кg3-e4 a3-a4 a4-a5 a5-b6 h3-h4 Кe4-g3 e6-e7 Кg3-e4 Крf3-g4 Кe4-f6+ Сc3-f6 Сf6-g5 h5-h6 e7-e8Ф f5-f6 Сg5-f6 Крg4-g5 Сf6-d8
c7-c5 Кb8-c6 Кc6-d4 c5-d4 d7-d5 Фd8-b6 d4-c3 d5-d4 Крe8-d8 Кg8-h6 a7-a6 d4-c3 Фb6-c6 Фc6-d7 Фd7-c7 Сc8-d7 e7-e6 Крd8-e8 Фc7-d7 Фd7-c8 Лa8-b8 Сf8-c5 Фc8-b8 Крe8-f8 Фb8-b7 Крf8-e7 Сc5-b6 Сb6-c7 a6-a5 f7-f6 g7-f6 a5-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Фd1-e2 c2-c4 Кb1-c3 f2-f4 Сc1-e3 Лa1-c1 Крg1-h1 b2-b4 a2-a3 Кd4-f3 Сe3-d2 Фe2-f2 Фf2-h4 Лc1-e1 h2-h3 Лe1-e2 Сd3-e4 Кc3-e4 Лf1-e1 Лe2-e4 Фh4-f2 Фf2-a7 Лe4-e2 f4-e5 e5-d6 Лe1-e2 Лe2-e1 Сd2-e1 Фa7-e3 Фe3-d3 Сe1-g3 Фd3-d8 Сg3-d6 Крh1-h2 Фd8-b6 Сd6-f8 Фb6-d8 Фd8-d5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кf6-h5 f7-f5 Сc8-f5 g6-f5 Кb8-d7 a7-a6 Фd8-h4 e5-e4 Фh4-g4 Кd7-c5 Лf8-f6 Лf6-h6 Фg4-e2 Кc5-d3 Лa8-f8 Сg7-c3 Крg8-g7 Кh5-f6 Крg7-h6 Крh6-g6 h7-h5 Лf8-c8 b7-b5 Лc8-b8 b5-c4 Лb8-b1 Кf6-d7 a6-a5 h5-g4 Кd3-b4 f5-g4 Кb4-a2 Кa2-c3 Кc3-d1 Кd7-b6 Кd1-f2+ Кf2-d3 Кb6-c4 e4-e3 e3-e2 Кd3-f4+ Кf4-d5 Кc4-b6 Кd5-b4
e2-e4 d2-d3 g2-g3 Сf1-g2 f2-f4 c2-c3 Кg1-h3 0-0 Кh3-f4 a2-a3 Сc1-e3 Крg1-h1 Сe3-g1 Фd1-e2 a3-b4 Кb1-d2 Лf1-a1 Лa1-c1 Кd2-f3 Фe2-c2 Сg2-h3 d3-d4 Сh3-c8 d4-c5 Кf4-d5 Фc2-d2 b2-c3 Кf3-e5 Кd5-e7+ Фd2-d5 Фd5-c5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-e8 f7-f5 f5-f4 h7-h5 g6-g5 d6-c5 Лf8-f6 Крg8-h7 Лf6-g6 a7-a6 Лa8-a7 b7-b6 Сc8-d7 Кe7-c8 Кc8-d6 Кe8-c7 Кd6-b5 g5-g4 Кb5-d6 Фd8-d7 g4-g3 Кd6-b5 Крh7-g6 Фd7-c8 Крg6-f6 Фc8-c7 Сg7-f8 Кb5-a7 Сf8-d6 Крf6-e7 Крe7-d7 h5-h4 a6-a5 Фc7-c5 Сd6-c5 Сc5-d4 Крd7-c7 Крc7-d6 Сd4-e3 Сe3-f2 Сf2-c5 Сc5-e3 Сe3-d2 Сd2-e3 Сe3-d4+ Сd4-e3 a5-b4 Сe3-d4 Крd6-c7 Сd4-a1 Сa1-d4 Сd4-e3 Крc7-d6 Сe3-c1 Сc1-e3 Сe3-c1 Сc1-e3 Сe3-d4 Крd6-c7 Крc7-d7 b6-a5 Крd7-d6 Крd6-c5 Кa7-c8 Кc8-e7 Крc5-b6 Кe7-c6 Сd4-e3 Крb6-c7 Кc6-d4+ Сe3-d4 Сd4-b6 Крc7-d6 Сb6-c7 Сc7-d8
e2-e4 d2-d3 Фd1-e2 Кg1-f3 g2-g3 d3-e4 c2-c3 Сf1-g2 0-0 Кb1-a3 Кa3-c4 Кf3-g5 Фe2-c4 f2-f4 Фc4-e2 Кg5-h3 Крg1-h1 f4-f5 g3-g4 g4-g5 Сc1-g5 Лa1-e1 Кh3-f2 Сg2-f3 Лf1-g1 Лg1-g2 a2-a3 h2-h3 Кf2-g4 h3-g4 Сg5-c1 Лg2-h2 Лh2-h7 Фe2-h2 Лe1-f1 Сc1-e3 Фh2-g1 Крh1-g1 Лf1-f2 Лf2-g2 g4-g5 g5-f6 Лh7-g7 Лg2-g7 Лg7-e7 Лe7-e5 Лe5-e6 Лe6-a6 Крg1-f2 Лa6-e6
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e5 e5-d4 Лf8-e8 Кb8-c6 Кf6-h5 Кh5-f4 Кc6-d4 f7-f6 Кd4-e2+ Фd8-e7 Сc8-e6 Фe7-f7 a7-a6 Лa8-d8 f6-f5 Лd8-b8 Сe6-f5 Сf5-e6 Сe6-f5 Сf5-e6 Сe6-f5
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-b4 Кc3-b5 f2-f4 Сc1-b2 a3-b4 Сb2-a1 Фd1-d2 Кg1-f3 Сf1-d3 Кb5-c7 0-0 Сd3-f5 Сa1-d4 Кf3-d4 h2-h3 Лf1-b1 Крg1-f2 Лb1-b3 Фd2-d3 g2-g3 b4-b5 Фd3-c4 Лb3-b1 Лb1-b4 Лb4-a4 g3-f4 Кd4-e6 Лa4-a7 Лa7-b7 Лb7-e7 Лe7-e6 Лe6-h6 e5-e6 Крf2-e1 e6-e7 Лh6-e6 b5-b6 b6-b7 Крe1-d1 Лe6-f6
Кg8-f6 c7-c5 c5-d4 e7-e5 d7-d5 Сf8-c5 0-0 Кf6-g4 f7-f5 Кg4-f6 Кb8-d7 Сc5-d6 Кd7-b6 Крg8-h8 f5-e4 Сc8-h3 Сh3-g2 Фd8-d7 Сg2-d5 Лa8-f8 Фd7-e6 a7-a6 Фe6-h3 Кf6-g4 Лf8-f2 Фh3-h2+ Фh2-g3+ h7-h5 Фg3-f4+ Кb6-c4 Сd5-c4+ h5-h4 Сd6-e7 Фf4-c4 Фc4-b3 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кg1-f3 Кe4-f6+ Сg5-f6 Сf1-e2 0-0 Лf1-e1 Фd1-d4 Лa1-d1 c2-c4 Фd4-d6 Лd1-d6 Лe1-d1 Лd1-d6 Кf3-e5 Лd6-d4 f2-f4 g2-g3 b2-b3 Крg1-f2 Кe5-g4 Крf2-e3 Лd4-d2 Крe3-e2 h2-h4 f4-e5 Кg4-h2 Крe2-f2 Кh2-f3 Крf2-f3 h4-g5 Лd2-d3 Лd3-d2 Лd2-e2+ Лe2-d2+ Лd2-e2
Кg8-f6 c7-c5 c5-d4 Кb8-c6 g7-g6 d7-d6 Сf8-g7 0-0 Сc8-d7 a7-a5 Кc6-b4 Кb4-a6 Сd7-c6 Кf6-d7 Кd7-c5 Кc5-e6 Кa6-c5 Крg8-h8 Фd8-e8 f7-f5 g6-f5 Фe8-f7 Лa8-b8 Сc6-b5 b7-b6 f5-f4 b6-c5 Лb8-b7 Сg7-e5 Кe6-d8 d6-e5 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6 Кg1-f3 Сf1-b5 Сb5-d7 Фd1-e2 0-0-0 d4-c5 Крc1-b1 Сg5-f6 Лd1-d3 Лh1-d1 Лd1-d3 g2-g3 Фe2-d2 a2-a3 Кf3-d4 f2-f4 c2-c3 Фd2-e2 Лd3-d4 c3-d4 Крb1-c1 Фe2-f2 Крc1-c2 Крc2-d2 Крd2-c1 Фf2-d2 b2-b3 a3-a4 Фd2-d1 Крc1-c2 Фd1-d3 Фd3-d2 Крc2-b2 g3-h4 d4-d5 Фd2-d5 Крb2-a3 Фd5-b7 Крa3-a2 Крa2-a3 Крa3-b4 Крb4-b5 b3-b4 Фb7-f3 Фf3-d5 Фd5-h1 Фh1-c1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кb8-d7 Лf8-e8 e7-e5 c7-c6 h7-h6 Фd8-e7 e5-d4 d5-c4 Кd7-b6 Сc8-d7 g6-g5 Кf6-e4 Сg7-e5 Сe5-g7 Лa8-d8 Кb6-d5 Сd7-f5 Фe7-f6 Крg8-f8 Фf6-e6 Кd5-f6 Фe6-e4 Фe4-e7 Кf6-e4 Кe4-g3 Лd8-d1 Фe7-e3 Лe8-e3 Лe3-e7 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-g4 Сg4-h5 Сh5-g6 Кf6-h7 Сe7-g5 Кh7-g5 Кg5-e6 Фd8-h4 h6-h5 h5-g4 f7-f6 Лf8-d8 Фh4-g3+ Фg3-g2+ Крg8-f7 Лd8-d7 Крf7-f8 Лa8-d8 Кc6-b4 Лd8-d7 Крf8-e7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d3 c2-c3 Кb1-d2 Сa4-c2 Лf1-e1 h2-h3 a2-a4 Кd2-f1 Кf1-g3 Кf3-h2 Кh2-g4 h3-g4 Сc1-e3 Сc2-b3 Фd1-f3 a4-b5 Лa1-a8 Лe1-d1 g4-g5 Фf3-g4 d3-d4 d4-e5
e2-e4 d2-d4 Кb1-c3 Кg1-e2 g2-g3 Сf1-g2 h2-h3 Сc1-e3 0-0 Кe2-d4 Лf1-e1 g3-g4 f2-f3 Фd1-d2 b2-b3 h3-g4 a2-a3 Лa1-d1 Кc3-d5 e4-d5 Сe3-f2 Лd1-a1 Лa1-d1 Лd1-a1 Лa1-d1 Лd1-a1 g4-g5 c2-b3 f3-f4 Лe1-e8 Лa1-e1 Кd4-c6 Фd2-f2 d5-c6 f4-f5 Фf2-f5 Лe1-e7 Крg1-f1 Сg2-d5 Сd5-f7 Сf7-h5 Лe7-e8
e2-e4 f2-f4 Кg1-f3 Сf1-c4 Кb1-c3 0-0 d2-d4 Кc3-d5 g2-g3 Сc4-d5 g3-f4 e4-d5 Кf3-e1 Кe1-g2 Кg2-e3 Кe3-f5 Лf1-e1 c2-c4 Сc1-e3 Фd1-d2 Лe1-e2 Лa1-e1 Лe2-g2 Лg2-e2 h2-h3 f4-f5 Лe1-f1 Фd2-d3 Лf1-f4 Лe2-e1 Лe1-e3 Фd3-e3 Крg1-g2 f5-f6
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-d4 Сf8-c5 b7-b5 Сc8-b7 0-0 Кf6-e8 Фc7-b7 f7-f6 e6-f5 f6-e5 Сc5-d6 Лf8-f4 Сd6-f4 Кe8-f6 Фb7-c6 Лa8-e8 Кf6-e8 Кe8-c7 a6-b5 h7-h6 Кc7-d5 Крg8-h7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-c6 0-0 Фd1-e2 Кc3-a4 b2-b3 Сc1-d2 Сc4-a6 Фe2-a6 f2-f4 Лa1-d1 Сd2-a5 Фa6-e2 c2-c4 Фe2-d3 Кa4-c5 Крg1-h1 Сa5-c3 c4-d5 Лd1-d3 e4-d5 Лd3-g3 h2-h3 Лg3-e3 Лf1-e1 Сc3-e5 Лe1-e2 g2-g3 Крh1-g2 Сe5-b8 Сb8-a7 g3-h4 Сa7-c5 Крg2-f1 Сc5-f2 Лe2-c2 Сf2-e1 Лc2-c4 Сe1-a5 Крf1-g2 Крg2-f3 Сa5-b4 Сb4-d6 Крf3-f4 h4-h5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-e2 Сf1-g2 0-0 a2-a4 Кc3-d5 a4-b5 Сc1-g5 Фd1-c1 h2-h3 Лf1-d1 Сg5-h6 Сh6-e3 c2-c3 Сe3-h6 Сh6-e3 Сe3-h6 Сh6-e3 Сe3-h6 Лa1-a3 Лa3-a2 e4-d5 b2-b3 Сh6-e3 Фc1-d2 Фd2-d3 Лd1-a1 g3-g4 Лa1-a2 Лa2-a8+ g4-g5 Кe2-d4 Кd4-c6 c3-c4 b3-c4 c4-d5 Фd3-b3 Сe3-f4 Фb3-b6 Кc6-a5 Фb6-c6 Кa5-c4
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 a3-a4 Сf1-b5 Сb5-d3 Кg1-f3 0-0 Лf1-e1 Сc1-f4 Сf4-g3 Кf3-d4 Фd1-g4 Лa1-d1 Кd4-b5 c2-c4 Сd3-g6 Лe1-e4 Лe4-c4 Лc4-e4 h2-h4 Лe4-c4 Фg4-e2 Кb5-d6 Фe2-h5 Лc4-d4 f2-f3 Лd4-d5 e5-e6 Лd1-c1 Лc1-e1 e6-e7 Крg1-f2 Кd6-e8 Лe1-h1 Лh1-d1 Лd1-d5 a4-a5 a5-a6 Лd5-d8 Лd8-b8 Лb8-b5 Лb5-b7 Крf2-g3 Лb7-d7 Лd7-g7 Лg7-h7 Лh7-d7 Лd7-e7 Лe7-h7 Лh7-c7 Лc7-h7 Лh7-c7 Лc7-c6 Лc6-c5
d7-d6 Сc8-g4 Кg8-f6 Кb8-d7 e7-e5 Сf8-e7 c7-c6 0-0 a7-a6 Лf8-e8 c6-d5 Лa8-c8 Сg4-e2 Фd8-c7 Фc7-b8 Лc8-c7 h7-h6 Кf6-h7 Кh7-f6 Лe8-c8 Кd7-c5 Кc5-d7 Кd7-c5 Лc8-f8 Лf8-c8 h6-h5 g7-g6 Кc5-d7 Лc7-c4 a6-b5 Крg8-g7 Лc8-c7 Фb8-f8 Кd7-b6 Лc7-d7 Кf6-e8 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кg1-f3 Кe4-f6+ h2-h4 Фd1-e2 Фe2-e3 c2-c3 Кf3-d4 0-0-0 Сg5-e3 g2-g4 g4-g5 Сf1-e2 h4-h5 Кd4-b3 Кb3-c5 Сe2-f3 Кc5-e4 h5-h6 Крc1-c2 Лh1-d1 a2-a4 b2-b3 Лd1-h1 Лh1-h3 Лh3-g3 Сf3-g4 Сg4-f3 h6-g7 Крc2-b2 Лg3-g1 Сe3-c1 Сc1-e3 Сe3-d2 Крb2-c2 g5-h6+ Сd2-e3 Крc2-b2 Сe3-f4 Сf3-h5 Сh5-g6 f2-f3 Крb2-c2 Лg1-g5 Лg5-g2 Крc2-d3 Лg2-g5 Крd3-d4 Крd4-d5 Лg5-g4 Кe4-d2 Крd5-d4 Кd2-e4+ Лg4-g5 Кe4-g5 Кg5-e4+ b3-b4 b4-b5 f3-g4+ c3-c4 c4-c5 Крd4-c5 Крc5-d5 Кe4-f2 Кf2-d1 Кd1-f2 Крd5-c6 b5-b6
Кg8-f6 c7-c5 g7-g6 Сf8-g7 d7-d6 0-0 e7-e6 e6-d5 Лf8-e8 a7-a6 Кb8-d7 h7-h6 Фd8-c7 Лa8-b8 c5-c4 b7-b5 a6-b5 d6-e5 Лe8-e5 b5-b4 Сc8-b7 Кf6-e4 Фc7-b6 Сg7-e5 Фb6-b7 Кd7-f6 Фb7-b5 Лb8-b5 Лb5-d5 Лd5-d7 Кf6-e4 Кe4-d2 Кd2-c4 Лd7-d2 Сe5-c3 Лd2-c2 Лc2-b2 Лb2-b3 Лb3-a3 Крg8-g7 Сc3-d4+ 
Кg8-f6 c7-c5 g7-g6 Сf8-g7 d7-d6 0-0 e7-e6 e6-d5 Лf8-e8 c5-c4 b7-b5 Кb8-a6 Фd8-b6 Кa6-c5 d6-e5 Сc8-b7 h7-h6 a7-a5 Лa8-c8 Фb6-a6 Сb7-c6 Лe8-e3 Лc8-c6 Крg8-h7 Кc5-d7 Лc6-e6 Кf6-d7 Кd7-e5 Лe6-e5 Фa6-f6 Крh7-h8 Фf6-f7 Лe5-f5 Крh8-h7 Сg7-b2
e2-e4 d2-d4 Кb1-c3 Кg1-e2 g2-g3 Сf1-g2 h2-h3 0-0 Сc1-e3 g3-g4 f2-f4 Сe3-f4 Кe2-g3 d4-c5 Фd1-d6 Кc3-e4 Кg3-e4 Фd6-d8 c2-c3
Кg8-f6 c7-c5 g7-g6 Сf8-g7 d7-d6 0-0 e7-e6 e6-d5 b7-b5 Лf8-e8 Кf6-e4 a7-a6 Кb8-d7 Лa8-b8 f7-f5 Кd7-f6 Кf6-d5 f5-e4 Сc8-f5 Сf5-e4 Лe8-e4 Крg8-h8 d6-d5 d5-c4 Фd8-d1+ Фd1-f1+ c5-c4 Лb8-b2 Сg7-f6 a6-a5 Лb2-a2 Крh8-g8 Сf6-b2 Сb2-d4 Сd4-e3 Лa2-a4 Лa4-a2+ Лa2-g2 Лg2-h2 Лh2-h4 Крg8-f7 Лh4-h2 c4-c3 Лh2-f2 Лf2-h2 h7-h5 Лh2-h6 Лh6-h3 Лh3-e3 Лe3-e4 Крf7-g7 Лe4-e1 Крg7-f6 Лe1-e6 Лe6-e5 Лe5-f5 g6-g5 Лf5-f4 Крf6-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 Сc1-e3 f2-f4 Крg1-h1 Сe3-d4 Фd1-e2 Лa1-d1 Сd4-e3 Сe3-f4 Кc3-d5 e4-d5 Фe2-c2 Сd3-f5 a2-a3 b2-b4 Сf4-c1 Сc1-b2 Сb2-c1 Сc1-b2 Сb2-c1
Кg8-f6 d7-d6 Сc8-g4 Сg4-f3 g7-g6 Кb8-d7 Сf8-g7 c7-c6 e7-e6 d6-d5 h7-h6 Фd8-c7 a7-a6 g6-g5 g5-f4 e6-e5 Кd7-e5 Фc7-e7 Кe5-g6 Фe7-d7 Кg6-f4 0-0 Крg8-h8 Лf8-g8 Фd7-e6 Лa8-e8 Сg7-f8 Крh8-g8 
e2-e4 d2-d4 Кb1-c3 Кg1-e2 g2-g3 Сf1-g2 h2-h3 Сc1-e3 0-0 Кe2-d4 a2-a4 Фd1-d2 f2-f4 Кd4-b5 a4-b5 e4-e5 Сe3-f2 Фd2-d8 b2-c3 c3-c4 Сf2-c5 Сc5-b6 c4-c5 Сg2-b7 Сb7-a8 Лf1-d1 Крg1-f2 Крf2-f3 Лd1-d4 Лd4-a4 Лa4-a5 Крf3-e4 Лa5-a8 Лa1-b1 Лb1-b7 Лa8-a7 Крe4-d5 Крd5-d4 Крd4-e3 e5-e6 Лb7-f7+ f4-f5 Лf7-f5 Лf5-f7 Крe3-e4
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 a3-a4 Кg1-f3 Сf1-d3 0-0 c3-d4 Сc1-a3 c2-d3 Сa3-d6 Фd1-b3 Фb3-a3 Лf1-e1 a4-a5 Сd6-c5 Фa3-c1 Сc5-b6 Сb6-c5 Сc5-b6
e2-e4 Кg1-f3 Кb1-c3 Кf3-e5 Сf1-e2 Кe5-d3 d2-c3 Кd3-f4 0-0 c3-c4 Сc1-e3 f2-f3 c4-c5 Сe3-c1 Фd1-d8 Кf4-g6 Сc1-e3 c2-c4 Лf1-d1 g2-g4 h2-h4 b2-b3 Крg1-f2 a2-a4 Сe3-f4 Сf4-e5 Сe2-d3 Сd3-e4 Лd1-d8 Крf2-e3 Лa1-a2 Лa2-d2 Крe3-d2 h4-h5 Крd2-c3
Кg8-f6 c7-c5 g7-g6 Сf8-g7 d7-d6 0-0 e7-e6 e6-d5 a7-a6 Сc8-g4 Сg4-e2 Кb8-d7 Кd7-b6 Лf8-e8 Кb6-d7 b7-b5 Лe8-e7 Кf6-h5 Сg7-c3 Фd8-b8 Лe7-e4 Крg8-g7 Кh5-f6 Фb8-e8 Фe8-e5 Лe4-c4 Фe5-c3 Лa8-f8 Лc4-c3 Лc3-d3 Крg7-g8 Крg8-f8 Лd3-d6 Крf8-g7 Лd6-d2 Крg7-g8 h7-h6 c5-c4 Крg8-h8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Кd4-c6 Кc3-a4 c2-c4 e4-e5 Кa4-c3 Фd1-g4 Сc1-h6 Сg2-c6 Сh6-f4 Сf4-b8 Сc6-g2 Фg4-e2 Лa1-c1 Кc3-e4 Фe2-e4 Лf1-d1 Лc1-c2 Фe4-c6 Сg2-c6 Сc6-f3 Лd1-d2 Лd2-d6 a2-a3 b2-c3 Лc2-c1 Лd6-d4 Сf3-d1 Лc1-b1 Лd4-d3 Лd3-d2 h2-h4 Лd2-d3 Лd3-d2 Лd2-a2 Лa2-a1 Лa1-a3 Сd1-b3 Лa3-b3 Лb1-b3 Крg1-g2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кf6-g4 Кg4-e5 Кb8-c6 Лf8-e8 d6-e5 f7-f5 Фd8-e7 e5-e4 Фe7-g7 Сc8-e6 Крg8-g7 Кc6-e5 Лe8-e7 Крg7-f6 c7-c6 Лe7-d7 Сe6-d7 Крf6-e7 Сd7-e6 h7-h5 Лa8-d8 Крe7-d8 e4-f3+ Крd8-e7 Кe5-d7 Крe7-f6 Сe6-f7 f5-e4 g6-g5 g5-h4 Кd7-e5 Кe5-d3 Крf6-e5 Крe5-f6 Сf7-e6 Сe6-f7 a7-a5 Сf7-g6 a5-b4 Сg6-f7 Сf7-e8 Сe8-d7 Сd7-e6 Сe6-g4 Сg4-d7 Сd7-g4 Сg4-d7 Сd7-e8 Сe8-f7 Сf7-e8 c6-d5 b7-b6 Сe8-g6 Сg6-f7 Сf7-e8 Сe8-c6 Сc6-e8 Сe8-c6+ Сc6-f3 Сf3-c6 Сc6-e8 Сe8-a4 Сa4-c6 Сc6-e8 Сe8-g6 Сg6-e8 Сe8-g6 Сg6-e8 Сe8-f7 Сf7-e8 Крf6-f5 Крf5-f4 Сe8-g6 Крf4-e5 Крe5-f4 Сg6-e8 b6-b5 Сe8-g6 Сg6-f5 
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 Лa1-b1 d2-d3 b2-b4 b4-b5 e2-e4 Фd1-c2 a2-a4 Сc1-g5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Фd1-e2 c2-c4 Кb1-c3 f2-f4 Кd4-f3 Сc1-d2 Кc3-d5 Лa1-e1 Кd5-e7+ Сd2-b4 Сd3-c2 Сb4-c3 Кf3-d4 Кd4-f5 e4-f5 g2-f3 Фe2-d2 Крg1-h1 Сc2-e4 f3-e4 Сc3-d2 Крh1-g2 Сd2-g5 Лe1-e2 Лf1-d1 Лd1-d4 Лe2-d2 a2-a4 b2-b3 Крg2-f3 Крf3-g3 h2-h4 Крg3-f4 f5-g6 Крf4-g3 Лd2-d3 Лd4-d5 Лd5-b5 Лb5-b6 Лb6-b5 Крg3-h2 Лb5-h5 Крh2-g3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 c2-c3 d2-d3 Кb1-d2 Сa4-c2 h2-h3 Кd2-f1 Сc1-g5 Кf1-g3 Фd1-f3 Лa1-d1
e2-e4 d2-d4 Кb1-c3 Кg1-e2 g2-g3 Сf1-g2 h2-h3 Сc1-e3 0-0 Кe2-d4 a2-a4 Крg1-h2 Фd1-d2 Кd4-b3 Лa1-d1 Фd2-d6 Сe3-c5 Фd6-d2 Кb3-c5 Кc5-b3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 Кb8-a6 Кf6-d7 Кd7-c5 c7-c6 Сc8-d7 a5-a4 Фd8-a5 Лf8-d8 h7-g6 Кa6-b4 c6-d5 Лd8-c8 Фa5-d8 Лc8-c7 Лa8-c8 Сg7-f6 Фd8-f6 Фf6-g7 Фg7-f6 a4-a3 Сd7-e8 Фf6-g7 
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 b7-b5 Сc8-b7 Лa8-c8 d7-d6 Кg8-f6 Сf8-e7 0-0 Лf8-e8 Сe7-f8 Кf6-d7 b5-b4 Кc6-b4 d6-d5 Кb4-d5 Сb7-d5 e6-d5 Лe8-e4 Лc8-e8 Кd7-c5 Сf8-c5
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 h2-h3 Лf1-d1 g2-g4 Крg1-g2 Крg2-g3 h3-g4 Сc1-g5
