d7-d5 Кg8-f6 c7-c6 g7-g6 c6-d5 Кb8-c6 Сf8-g7 0-0 Сc8-f5 g6-f5 e7-e6 Фd8-e7 
d2-d4 Сc1-f4 e2-e3 c2-c3 Кb1-d2 Кg1-f3 Сf4-g3 h2-g3 Сf1-b5 Фd1-a4 0-0-0 Сb5-c6 Лh1-h4 e3-d4 d4-c5 Кf3-d4 Кd2-b3 Кd4-c6 Лd1-h1 a2-b3 Лh4-h6 Фa4-g4+ Лh1-h6+ Фg4-h4+
d7-d5 d5-d4 Кb8-c6 g7-g6 Сf8-g7 a7-a5 Кg8-f6 0-0 Кf6-d7 Кd7-c5 e7-e5 Кc5-a6 Фd8-e7 Лa8-b8 Сc8-f5 b7-b5 b5-c4 d4-d3 Кa6-c5 Сf5-e4 Лf8-d8 Лb8-b6 c7-b6 e5-e4 Лd8-d6 h7-h5 a5-b4 Кc5-d3 Крg8-h7 f7-f5 Фe7-d7 Лd6-d5 Сg7-c3 Фd7-a7 Сc3-b4 Крh7-g7 Крg7-f6 Сb4-e1 
d2-d4 c2-c4 Кg1-f3 Фd1-c2 g2-g3 Фc2-c4 Фc4-c2 Сf1-g2 0-0 Кb1-c3 Кc3-a4 a2-a3 Фc2-d1 a3-b4 Фd1-b3 e2-f3 Лf1-d1 f3-f4 f4-e5 Сc1-e3 Лd1-d8 Крg1-f2 Крf2-g1 Кa4-c3 Лa1-f1 Кc3-e4 Сg2-e4 Сe4-h7+ Фb3-f7 Лf1-f4 Крg1-g2 Крg2-f1
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 d2-d3 0-0 a2-a3 b2-b4 d3-d4 Сc1-b2 d4-d5 c4-d5 h2-h3 g3-g4 Кe2-g3 Лa1-c1 Лf1-e1 Сg2-f1 a3-a4 a4-a5 Кg3-f5 Кf5-e7+ Фd1-b3 b4-b5 Кc3-b5 Лe1-c1 Сb2-c1 g4-h5 Сf1-g2 Фb3-b2 Кb5-c3 Крg1-f1 Кc3-d1 Крf1-e1 f2-f3 Крe1-d2 Крd2-c2 Кd1-f2 Крc2-b3 Фb2-f2
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Фd8-c7 b7-b6 h7-h6 Сc8-d7 Сd7-a4 Кb8-d7 0-0-0 Крc8-b7 Лd8-c8 Кd7-c5 Сa4-d7 Крb7-a8 Лh8-f8 Кc5-d3 Кe7-c6 g7-g5 f7-g6 g6-g5 Кc6-d4 Сd7-e8 Сe8-h5 Сh5-g4 Лf8-h8 Фc7-h7 Фh7-f5 Фf5-f7
Кg8-f6 c7-c5 b7-b5 g7-g6 a7-a6 a6-a5 Сc8-a6 Фd8-b6 Фb6-b4 Сf8-g7 Сg7-f6 Сf6-g7 d7-d6 Фb4-a4 d6-e5 0-0 Кb8-d7 Лf8-d8 Лa8-a6 Лa6-d6 Кd7-f6 Сg7-h6 Кf6-d5 Лd6-d5 Лd8-d5 Крg8-g7 Сh6-g5 e7-e6 Лd5-b5 a5-a4 Лb5-b2+ e5-e4 e4-e3 Лb2-f2+ Лf2-a2 e3-e2 h7-h6 Крg7-h6 g6-g5 g5-f4+ Лa2-a5 Крh6-g5 e6-e5 Лa5-a3+ f7-f6 Крg5-f5 Лa3-a2+ e5-e4 e4-e3 Лa2-f2+ f4-f3 Крf5-f4 f6-f5 Крf4-f3 Лf2-a2 Крf3-f4
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 e2-e3 Фd1-e2 Лf1-d1 d2-d4 Лa1-c1 d4-d5 Сb2-c3 c4-d5 Кf3-d2 Лc1-c3 Сg2-d5 Кd2-c4 Лd1-d6 Кc4-b6 Лd6-f6 Кb6-a4 Кa4-c5 Крg1-g2 Лc3-c4 Фe2-f3 Лc4-g4+ Лg4-d4 Фf3-f6+ e3-d4 Фf6-g5+ Фg5-e5
e7-e5 Кg8-f6 Кb8-c6 e5-d4 Сf8-b4 h7-h6 Кc6-e5 Сb4-c3+ 0-0 d7-d6 Фd8-f6 Лa8-b8 Сc8-f5 Фf6-d8 Кe5-d7 Сf5-e4 Сe4-d5 Лf8-e8 Кd7-f6 Фd8-b6 Лe8-e3 a7-b6 Кf6-e4 Лe3-e1+ Кe4-c5 Крg8-f8 Крf8-e8 Кc5-d7 g7-g5 Крe8-d8 Лb8-b7 Кd7-f6 h6-g5 Кf6-d5 b6-b5 Крd8-e7 f7-f5 Крe7-f6 Крf6-g5 Крg5-g6 Крg6-f6 Крf6-g6 f5-g4 Крg6-f6 Крf6-g6 Крg6-f5 Крf5-f6 Крf6-e7 Крe7-d8 Крd8-c7 Крc7-b7 b5-a4+ Крb7-a6 Крa6-b6 Крb6-a7 Крa7-b7 Крb7-b8 Крb8-a8 Крa8-b8 Крb8-b7 
e7-e6 d7-d5 Сf8-b4 c7-c5 Кg8-h6 Кb8-c6 c5-d4 Сb4-d2+ 0-0 f7-f6 Фd8-f6 Кh6-f5 Лa8-b8 e6-e5 Фf6-d8 Фd8-a5 Крg8-h8 d4-c3 b7-c6 Лf8-d8 Кf5-h6 Сc8-a6 Фa5-a6 
d2-d4 Кg1-f3 g2-g3 e2-f3 c2-c4 Кb1-c3 Фd1-b3 Сf1-g2 Сc1-f4 c4-d5 0-0 Сg2-h3 Лf1-e1 Лa1-d1 Сh3-f1 Кc3-a4 h2-h4 Сf4-e5 Фb3-c2 f3-f4 Кa4-c3 Крg1-h2 a2-a4 b2-b3 Кc3-a2 Кa2-c1 Кc1-d3 Кd3-c5 d4-c5 a4-b5 b5-c6 Сf1-g2 Лd1-d5 Лe1-d1 Лd1-d5 Фc2-c4 Сg2-d5 Сe5-c3 Фc4-d4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-d2 0-0 Фd1-d2 b2-b3 Сc1-b2 Сg2-h3 Кf3-h4 d4-d5 f2-f3 Кh4-f5 Кf5-g7 Сh3-d7 f3-f4 f4-e5 Лf1-f5 Лa1-f1 Фd2-g5+ Лf5-g5+ b3-c4 Лf1-f4 Сb2-e5 Лg5-e5 a2-a3 Лe5-e7 a3-a4 a4-b5 Лf4-h4 Лh4-c4 Лc4-c5 Лc5-c7 Лc7-a7 b5-b6 b6-b7 Крg1-f2 Лa7-a8
Кg8-f6 e7-e6 c7-c5 b7-b5 f7-e6 d7-d5 Сf8-e7 a7-a6 0-0 Кb8-c6 Лa8-a6 h7-h6 Сe7-f6 Фd8-e7 Сc8-d7 d5-e4 Лf8-b8 Сf6-d4 Лa6-a4 Кc6-d8 Лb8-b7 Сd7-c6 Сc6-g2 Сd4-c5 Фe7-c5 Крg8-f7 Фc5-c6+ Лb7-d7 Лd7-d3 Крf7-g8 Фc6-d5 Лd3-d4 Крg8-h7 e6-e5 Фd5-d7 e5-e4 Фd7-a7 g7-g6 Лd4-d7 Лd7-g7 
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-c3 Кf6-e4 d7-d6 0-0 Кe4-c3 Кc6-b8 f7-e6 Кb8-d7 Кd7-f6 e6-e5 Лf8-d8 a7-a6 e5-e4 c7-c6 Фe7-e5 Лd8-e8 c6-c5 Сc8-b7 Сb7-c6 d6-d5 Лe8-e5 Кf6-d5 Лe5-e7 Кd5-c7 Сc6-d5 Кc7-e6 Лa8-a6 Лa6-a4 Лe7-a7 Крg8-f7 Лa4-b4 Сd5-c4 Крf7-f6 Лb4-b8 Лa7-a8 Лb8-d8 Лa8-d8 Лd8-a8 Лa8-a4 Лa4-a6 Лa6-b6 Лb6-b4 Кe6-c7 Кc7-a6 Крf6-e5 Крe5-d5 Кa6-c7 Лb4-a4 Крd5-c6 Лa4-a5 Крc6-d5 Лa5-a1+ Лa1-a2+ Лa2-a7 Крd5-e6 Крe6-e7 h7-h6 Кc7-e8 Лa7-c7 Лc7-c8 Лc8-c1 Крe7-d7 Лc1-h1 Крd7-e7 Лh1-f1 Лf1-f2 Кe8-f6 Кf6-h5 Кh5-g3 Крe7-e8 Кg3-e4 Кe4-f6 Крe8-f8 Кf6-e8 Крf8-e7 Крe7-f6 Лf2-f5 Крf6-g6 Лf5-e5 Лe5-e8 Крg6-h5 g7-g5 h6-g5 g5-g4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Фd1-d3 0-0 Кf3-d2 a2-a3 Лf1-c1 Кd2-f1 Лc1-c2 f2-f3 Сg5-h4 Лa1-e1 Лe1-e2 g2-g4 e3-e4 f3-e4 h2-h3 e4-e5 Сh4-g3 Фd3-f3 Крg1-g2 d4-d5 Лc2-d2 h3-g4 Кc3-d5 Фf3-d5 Лd2-d5
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-b6 Сf8-e7 0-0 Лf8-e8 a7-a5 Кc6-d4 Фd8-d4 Фd4-a4 Кb6-a4 e5-e4 Кa4-c3 Кc3-e4 Сe7-f6 Сf6-e5 Лe8-e5
d2-d4 c2-c4 Кg1-f3 Кb1-d2 g2-g3 Сf1-g2 0-0 Фd1-c2 e2-e4 e4-e5 b2-b3 Сc1-b2 Лa1-d1 Кf3-d4 Лf1-e1 Фc2-b1 a2-a3 b3-b4 Сg2-b7 Кd2-c4 Фb1-d3 Кd4-b5 Кc4-d6 Кb5-d6 Фd3-f3 Лd1-c1 Фf3-b3 Лc1-c6 Лe1-c1 Фb3-c4 Фc4-c7 Фc7-d7 Сb2-d4 f2-f4 Крg1-f2 Крf2-f3 g3-g4 f4-f5 Крf3-e4 f5-f6+ g4-h5 Лc1-c6 Кd6-f7+ Лc6-e6 Лe6-e8 e5-e6
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 f7-f6 Кd7-f6 Сf8-d6 0-0
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e3 Сf1-d3 Сg5-f6 c2-c3 Фd1-c2 Кf3-e5 f2-f4 d4-e5 g2-g3 0-0-0 Сd3-e2 Кd2-f3 a2-a3 Крc1-d2 Лd1-a1 Кf3-d4 g3-g4 Лh1-g1 h2-h3 a3-b4 c3-d4 Фc2-c3 b4-a5 h3-g4 g4-g5 e3-e4 Лg1-g4 Лa1-h1 Крd2-e1 Фc3-e3 Фe3-f2 Крe1-d2 Лh1-b1
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Кb8-c6 Лh8-g8 c5-d4 Кc6-d4 Кe7-f5 Фd8-a5+ Фa5-a4 Фa4-a3+ Фa3-d3 Кd4-c6 Лg8-h8 Кf5-h4 b7-b6 Кc6-d4 Сc8-b7 Крe8-d8 Лa8-c8 Кh4-g6 Сb7-c6 Лc8-c7 Кg6-f8 Кf8-d7 f7-e6 Кd7-c5 Лc7-h7 Сc6-e8 Кc5-d7 Лh7-h8 Сe8-g6 Лh8-f8 Лf8-f4 d5-d4 Кd7-e5 Сg6-h7 Крd8-e8 Кe5-g6 Сh7-g6 Крe8-d7 Сg6-f5 Крd7-c6 Лf4-f2 Сf5-d3 Лf2-f1+ Лf1-f2+ Лf2-f3 e6-e5 Крc6-d5 e5-e4 Крd5-e4 Лf3-c3 Лc3-c4 d4-d3 Крe4-d5 Крd5-e4 Крe4-d4 Крd4-c3 Крc3-d2 Крd2-d1 Крd1-e2 Лc4-b4+ d3-d2 Крe2-d1 Лb4-b2+ 
e7-e6 d7-d5 Кg8-f6 Кf6-e4 d5-e4 c7-c5 Фd8-b6 Кb8-d7 e6-d5 Фb6-g6 Сf8-e7 Сe7-h4 Сh4-g3 0-0 Фg6-g3 Фg3-g4 f7-e6 Кd7-b6 Кb6-d5 Крg8-f8 Крf8-e8 Сc8-d7 
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 0-0 d2-d3 h2-h3 e3-e4 Сc1-e3 d3-d4 Кe2-d4 e4-d5 Фd1-b3 Кc3-a4 Фb3-c4 Лa1-d1 Фc4-b3 f2-e3 Кa4-b6 Кb6-c8 Фb3-b7 Крg1-h1 Лf1-f3 Кd4-c6 Лd1-f1 Лf3-f7 Лf7-g7+ Сg2-d5+ Лf1-f8+
d2-d4 c2-c4 Кb1-c3 e2-e4 Кc3-e4 Кe4-c3 a2-a3 b2-c3 Кg1-f3 Сc1-d2 Сf1-d3 Фd1-d2 Крe1-e2 Лh1-d1 Фd2-g5 Фg5-c5 d4-c5 Лa1-b1 Лb1-b4 Сd3-c2 Кf3-g5 f2-f3 Лb4-b6 Кg5-e4 Сc2-e4 f3-e4 Лd1-d5 Лd5-e5 Лe5-a5 Крe2-f3 Лb6-b3 h2-h4 g2-g4 Крf3-g4 Лa5-e5 Лb3-g3 h4-h5 h5-g6 Лg3-f3 Крg4-f4 Лf3-g3+ Крf4-g3 Крg3-f4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 Кb8-a6 h7-h6 Кa6-c5 Кf6-e8 b7-b6 d6-c5 Крg8-h7 Кe8-d6 f7-f5 g6-f5 Сc8-f5 Фd8-d7 Сf5-d3 Фd7-f5 Лf8-f5 Лf5-h5 Сg7-f6 Кd6-f5 Сf6-e7 Лh5-h4 Кf5-h4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Сf1-d3 Фd1-c2 Кf3-h4 Кh4-f5 Сd3-f5 0-0 Сg5-e7 Кc3-e2 Кe2-g3 b2-b4 Сf5-d3 Лf1-c1 Фc2-b3 a2-a4 Кg3-f1 Лc1-c5 Лa1-c1 Кf1-d2 Сd3-f1 g2-g3 Фb3-d1 Лc5-c3 Лc3-b3 Лc1-c2 Кd2-f3 Сf1-g2 Лc2-a2 Лb3-b1 Кf3-d2 Лb1-d1 Лd1-c1 Сg2-f1 Кd2-b1 Лc1-c2 Кb1-a3 Лa2-b2 Лb2-b3 h2-h4
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 Кf3-e5 e2-e3 Сg2-a8 0-0 Кe5-f3 Лf1-e1 Кd2-e4 Кf3-d2 b2-b3 Фd1-f3 h2-g3 Фf3-c6 e3-e4 Сc1-b2 Сb2-g7 Сg7-f6 Сf6-g7 Сg7-f6 Сf6-a1 Крg1-g2 f2-f3 Кd2-e4 Сa1-e5 Кe4-d6 a2-a4 Кd6-c8 Сe5-f4 Кc8-d6 Кd6-e4 Кe4-f2 Кf2-g4 Лe1-e6 Лe6-d6 Лd6-h6+ Сf4-e5 Лh6-h8+ Лh8-f8+ Кg4-e3 Кe3-c4 Крg2-f2 f3-f4 a4-b5 Кc4-d6+ Кd6-b5 g3-g4 Кb5-c3 Крf2-e3 Кc3-e2 Сe5-b2 f4-f5 Кe2-d4 Кd4-b5+ Кb5-c3 Сb2-a3+ Сa3-b4 Крe3-d4 Кc3-e4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 c7-c6 d5-c4 Кf6-d5 Фd8-e7 Кd5-f6 e6-e5 e5-d4 Фe7-d8 Кd7-b6 Фd8-d4 Лf8-d8 Крg8-f8 g7-g6 Кb6-d5 Сc8-g4 Кd5-e7 Лd8-d4 Сg4-d7 b7-b6 c6-c5 Кe7-c6 Лa8-d8 Кf6-e8 Сd7-e6 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 0-0 d2-d4 Кe2-d4 e3-d4 c4-d5
d7-d5 Кg8-f6 c7-c6 Сc8-f5 e7-e6 Сf5-g6 h7-g6 Кb8-d7 a7-a6 b7-b5 Кf6-g4 f7-f5 Крe8-f7 Сf8-e7 Фd8-c7 Кg4-f6 Кf6-e4 d5-e4 Лa8-b8 
d7-d5 Сc8-g4 c7-c6 Кb8-d7 e7-e6 Кg8-f6 Сf8-d6 0-0 Сg4-h5 Сd6-e5 Сe5-c7 Лf8-e8 e6-e5 d5-e4 Кd7-c5 a7-a5 Кc5-a6 Кf6-d7 f7-f6 Фd8-e7 Сh5-f7 Лe8-d8 Кd7-f8 Кf8-e6 Кe6-d4 e5-d4 Сf7-h5 Сh5-g6 Сc7-e5 Кa6-c7 Сg6-f5 Крg8-h8 g7-g6 g6-f5 Кc7-e6 Кe6-g7 Сe5-c7 Кg7-f5 Фe7-g7 Лd8-g8 Лa8-g8 Фg7-g4 Лg8-g4 Крh8-g7 Крg7-f7 h7-h5 Крf7-e6 Сc7-d8 Сd8-c7 Сc7-d8 Сd8-c7
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 b2-c3 0-0 d2-d3 Кf3-d4 d3-e4 Фd1-c2 Лf1-d1 Лd1-d4 Сc1-f4 Фc2-b2 Лd4-c4 Лc4-c7 Лc7-c8 Лa1-c1 Сg2-e4 Сf4-c1 Сc1-b2 a2-a3
e7-e5 Кg8-f6 Кb8-c6 e5-d4 Сf8-b4 h7-h6 d7-d6 0-0 g7-g5 Фd8-e7 b7-c6 Кf6-e4 Сb4-c3 Сc3-b2 Лa8-b8 Сc8-f5 Сf5-g6 Сb2-a3 Лb8-b1 Фe7-e5 Сa3-b2 a7-a5 Лf8-b8 Сb2-e5 f7-f5 Сg6-f5 Крg8-f7 c7-c5 Лb8-a8 Лa8-a2 Сf5-c2 Сc2-d1 Сd1-b3 Лa2-c2 Сb3-c4 Лc2-c4 Лc4-c2 Крf7-e6 Крe6-d5 h6-g5 Лc2-c3 Лc3-b3 Крd5-d4 Лb3-b8 Лb8-e8 
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Кb1-c3 e2-e3 Фd1-e2 Лf1-d1 Лd1-d2 c4-d5 Кf3-e5 a2-a3 d4-c5 Лd2-c2 Кe5-d3 b3-b4 b4-b5 Кc3-b5 Кd3-f4 Лa1-f1 Фe2-d3 Кf4-d5 Лc2-c8 Сg2-d5 Фd3-b5 Лf1-d1 Фb5-d7 Фd7-h3 Лd1-d4 Лd4-f4 Фh3-f5 Лf4-c4 Фf5-c2 Фc2-b3 Крg1-g2 Лc4-e4 Сd5-e4 h2-h4 Фb3-c4 h4-h5 Фc4-c3+ h5-h6+ Фc3-c4+ Фc4-a6 Сe4-f3 Фa6-a8 Фa8-h8+ Фh8-g7 Фg7-h7 Фh7-g7 h6-h7 Крg2-h3
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 Кb1-d2 Кf3-e5 b2-b3 Сc1-b2 Фd1-e2 d4-e5 Лa1-d1 Лd1-d2 f2-f4 c2-c4 c4-d5 Лf1-d1 Сd3-a6 h2-h3 Сa6-c4 Фe2-c4 Крg1-f2 Лd1-d2 Лd2-e2 Крf2-g1 Фc4-c1 Фc1-f1 Сb2-c3
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4+ Фa4-c4 a2-a4 Фc4-c6 a4-b5 Фc6-c2 Сf1-g2 0-0 e2-e3 Кb1-c3 Фc2-e2 d4-c5 Сc1-d2 Лf1-c1 Кf3-e1 Кe1-g2 Кg2-e1 Кc3-a4 f2-f3 Лa1-c1 Кa4-c5 Кc5-b3
d2-d4 Кg1-f3 c2-c4 g2-g3 Кb1-d2 Фd1-c2 Сf1-g2 d4-c5 0-0 e2-e4 Кf3-d4 b2-b3 Сc1-a3 f2-f4 f4-f5 Кd4-b5 Сa3-e7 b3-b4 Кb5-d6 Кd6-b7 c4-c5 c5-c6 Лf1-c1 Фc2-d3 a2-a4 b4-b5 Сg2-h3 Лa1-a2 Сh3-f5 Сf5-h3 Кd2-b3 Лa2-b2 Сh3-f1 Лb2-e2 Кb3-d2 Лe2-e3 Фd3-e3 Сf1-h3 Кd2-b1 Кb1-c3 Кc3-d5 c6-c7
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Кg8-h6 0-0 Кh6-g4 Кg4-e5 d6-e5 Фd8-e8 f7-f5 Сc8-e6 Лa8-d8 Фe8-d7 Фd7-c6 Сg7-h6 e5-e4 f5-e4 Сh6-f8 b7-b5 Фc6-b7 a7-a5 a5-b4 Лd8-c8 Сe6-d5 Сd5-c4 Фb7-d5 Фd5-c4 b5-c4 Сf8-d6 Крg8-f7 Крf7-e6 Сd6-h2 Сh2-d6 Крe6-f5 Крf5-g4 g6-g5 Лc8-a8 Лa8-a2+ Лa2-g2 Лg2-b2 c7-c5 Лb2-b6 Сd6-c7 Крg4-f3 g5-g4 g4-g3 Крf3-e4 Лb6-b2 g3-g2 Лb2-f2 Крe4-f3
d2-d4 e2-e4 Кb1-c3 Сc1-e3 Фd1-d2 Сf1-d3 Кg1-f3 h2-h3 g2-f3 f3-f4 0-0-0 Кc3-e2 Крc1-b1 c2-c4 Кe2-c3 e4-e5 Сe3-d4 f4-e5 Кc3-b5 Сd4-e5 Фd2-e3 a2-a4 f2-f3 f3-e4 e4-f5 Сd3-b5 Лh1-f1 Лd1-d8+ Лf1-f5 Крb1-a2 Лf5-f2 Лf2-e2 Лe2-c2 Фe3-b3 Лc2-e2 Фb3-c4 Фc4-e6 Фe6-e4 Лe2-e3 Сb5-d3 Лe3-f3 Сd3-b5 Лf3-b3 Фe4-c4 a4-a5 a5-a6 Лb3-d3 Фc4-b4 Лd3-d2 Крa2-b3 Сb5-d3 Крb3-a3 Фb4-b3 Лd2-d1 Крa3-a4 Крa4-a3 Крa3-a4 Крa4-a3
g7-g6 d7-d6 Сf8-g7 Кg8-f6 0-0 c7-c6 b7-b6 Сc8-a6 h7-h6 c6-c5 Сa6-e2 Кf6-h5 b6-c5 d6-e5 Кb8-c6 Фd8-c8 Лf8-e8 e7-e6 Кh5-f4 Фc8-b7 Фb7-c8 Кc6-d4 e5-d4 Лa8-b8 e6-e5 Лe8-c8 Лb8-b4 Лb4-a4 Сg7-f8 Кf4-e6 Лa4-a5 Лa5-a6 Лa6-c6 Кe6-c5 Лc6-c5 Лc5-c6 Лc6-d6 Крg8-h8 Сf8-g7 Лd6-c6 Лc6-d6 Лc8-c7 Лd6-c6 Лc6-c5 Лc5-c6 Лc6-d6 Крh8-g8 Лd6-c6 Лc6-c4 Лc4-f4 Крg8-f7 g6-g5 h6-g5 g5-g4 Сg7-d4 Крf7-g6 Крg6-g5 Сd4-c5 Сc5-b4 Сb4-e1 Крg5-f5 Крf5-e6 Крe6-d6 Крd6-c5 Крc5-c4 Крc4-d5 Крd5-e6 Крe6-f6 Сe1-d2 Сd2-c1 Сc1-d2 Сd2-c1 Сc1-b2 Сb2-c1 Сc1-d2 Сd2-c1 Крf6-f7 Сc1-d2 Сd2-c1 Сc1-d2 Сd2-c1 Крf7-g7 Сc1-b2 
b2-b3 Сc1-b2 e2-e3 f2-f3 g2-g4 Кg1-e2 h2-h4 c2-c4 c4-d5 Кb1-c3 Кe2-d4 Лa1-c1 Кd4-c6 Кc3-a4 f3-f4 Сf1-a6 Сb2-c3 Сc3-a5 Кa4-c5 Сa6-d3 Фd1-c2 f4-e5 Сd3-h7+ Сh7-f5 Сf5-d3 Сd3-e2 Крe1-d1 Фc2-b2 Лh1-h4+ d2-d4 Сa5-e1 Крd1-d2 Фb2-a3 Сe1-g3 Лc1-f1 Сe2-f1 Фa3-a5 Сf1-a6 Сa6-e2 Кc5-a6 Фa5-c5 Фc5-b4 Фb4-b8 Кa6-c7 Кc7-e8 Фb8-c7+ Фc7-a5 Фa5-c5 g4-g5 Сe2-g4 Крd2-e1 Фc5-c6 Крe1-f1
e7-e6 b7-b6 Сc8-b7 c7-c5 Кb8-c6 Кg8-e7 d7-d6 e6-e5 g7-g6 Сf8-g7 Фd8-b8 0-0 a7-a5 Сb7-a6 b6-c5 Лf8-d8 Фb8-c7 Сa6-c8 h7-h6 Лa8-a7 a5-a4 Кc6-a5 Кe7-d5 Сc8-g4 Фc7-e7 Сg4-d7 Фe7-e8 Сd7-a4 Кa5-c6 Лa7-b7 Кc6-e7 Кe7-d5 Лd8-b8 Сa4-b5 Лb8-b7 Сb5-d3 Фe8-b8 e5-e4 Сg7-c3 Фb8-b2 Крg8-h7 Сc3-g7 c5-c4 e4-e3 Фb2-g7 Крh7-g7 Крg7-f6 c4-c3 c3-c2 Сd3-f1 Крf6-e6 Крe6-d6 g6-g5 h6-g5 Сf1-b5 Сb5-f1 Крd6-e5 Крe5-e4 Крe4-f3 Крf3-g3 Сf1-g2 Сg2-a8 Крg3-f4 g5-g4 Крf4-g5 g4-g3 g3-g2 g2-g1К Крg5-g4 Кg1-f3+ Сa8-b7 Крg4-f4 Кf3-d4 Крf4-e4 Кd4-f5+ Кf5-e7
b2-b3 Сc1-b2 e2-e3 c2-c4 Кb1-c3 Кg1-f3 Фd1-b1 Сf1-e2 0-0 d2-d3 a2-a3 b3-b4 b4-b5 Лf1-d1 e3-e4 h2-h3 Сe2-f3 g2-g3 Лa1-a2 Сf3-g2 Сb2-c1 Сc1-e3 Лa2-b2 Лd1-f1 Фb1-d1 Кc3-e2 Фd1-e2
d2-d4 Кg1-f3 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Сd2-c3 Кb1-d2 Кf3-e5 0-0 e2-e4 d4-e5 e5-f6 Лa1-c1 Фd1-e2 Лc1-c3 f2-f4 Крg1-h1 Кd2-b3 Фe2-h5 e4-f5 f5-e6 Крh1-g2 f4-f5 Фh5-f3 Лc3-f3 Лf1-e1 a2-a4 a4-a5 a5-b6 Крg2-f2 Лe1-e2 h2-h3 h3-h4 Кb3-a1 Кa1-c2 Кc2-e1 Крf2-e2 Кe1-d3 Лf3-f1 Крe2-f2 Крf2-e2 Крe2-f2 Крf2-g2+ Лf1-b1 Кd3-b2 Лb1-d1 Кb2-d3 Кd3-f4 Кf4-d5 Крg2-f3 Лd1-d4 Кd5-f4 Кf4-d3 Кd3-b4 Крf3-g2 Крg2-f3 Крf3-g2 Крg2-f3
d7-d5 d5-d4 Кb8-c6 Кc6-d4 Фd8-d4 c7-c6 g7-g6 Фd4-d8 Сf8-g7 h7-h5 Кg8-h6 Кh6-f5 Сc8-f5 0-0 Лf8-e8 c6-d5 a7-a6 Лa8-c8 e7-e5 
d2-d4 c2-c4 e2-e4 Кg1-f3 Сf1-c4 0-0 Сc4-e6 Фd1-b3 Кf3-g5 Кg5-e6 Кe6-f8 Кb1-a3 f2-f3 Сc1-d2 Лa1-e1 Кa3-c4 Кc4-a3 Фb3-e6+ Крg1-h1 Кa3-b5 Лe1-c1 Кb5-d4 Сd2-e3 g2-f3 Кd4-f5 f3-f4 Сe3-g1 Лf1-d1 Лc1-d1+ h2-h3 h3-g4 Лd1-e1 Сg1-c5 Сc5-e3 Лe1-c1 b2-b3 Лc1-g1 Сe3-g1 Кf5-e3+ f4-f5+ Крh1-g2 Крg2-f3 Крf3-f4 Кe3-g4+ Сg1-c5+ Сc5-a7 Кg4-f6+ Кf6-h7 Кh7-g5+
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 0-0 Кe4-c3 Сe7-f6 a7-a5 Кb8-a6 Кa6-c5 d7-d6 e6-e5 
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Кg8-e7 c5-d4 Кe7-f5 Сf8-e7 h7-h5 Фd8-b6 g7-g6 a7-a5 Кc6-d4 Кf5-d4 Лa8-c8 Лc8-c4 Сe7-c5 d5-c4 Сc5-d4 Сd7-c6 Сd4-b2 Сb2-a3 0-0 Фb6-d8 Сc6-d5 Фd8-b6 Фb6-b2 
d2-d4 Кg1-f3 c2-c4 g2-g3 Кb1-d2 Сf1-g2 0-0 Кf3-d4 Крg1-g2 b2-b3 e2-e3 Сc1-b2 Кd4-c6
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кf6-e4 Кd7-f6 a7-a6 b7-b6 Сc8-b7 Сf8-e7 Сe7-f6 Сb7-e4 Фd8-d5 e6-d5 Крe8-d7 Сf6-e5 c7-c6 Лh8-e8
d7-d5 Кg8-f6 e7-e6 Сf8-e7 Кb8-d7 e6-d5 c7-c6 Кd7-f8 Кf8-g6 Сe7-d6 0-0 Сd6-b4 c6-c5 Фd8-a5 Сb4-c3 Фa5-c3 c5-c4 Кg6-e7 Кf6-e8 f7-f6 Сc8-d7 Сd7-c6 f6-e5 Лa8-d8 d5-d4 Лd8-d4 Лd4-d1 Кe8-c7 Кc7-d5 Кd5-c3 Лf8-c8 Лc8-c7 Сc6-d5 Лc7-c5 Кe7-c8 Кc3-b5 Лc5-c3 Лc3-c1+ Кc8-d6 Сd5-c4 Сc4-d3 a7-b6 h7-h5 h5-g4 
