e2-e4 Кg1-f3 Сf1-c4 d2-d3 c2-c3 0-0 Сc4-b3 Сb3-c2 Лf1-e1 Кb1-d2 d3-d4 h2-h3 c3-c4 d4-d5 Кd2-b1 Кb1-c3 Сc2-a4 Сa4-d7 g2-g3 h3-h4 Кf3-h2 a2-a4 Фd1-f3 a4-a5 Сc1-d2 Кh2-f1 Кc3-a4 Лe1-c1 b2-b4 Сd2-b4 Кa4-b6 a5-b6 Фf3-a3 f2-f3 c4-c5 Сb4-c5 Крg1-g2 Сc5-e3 Лa1-b1
c7-c5 Кg8-f6 Кf6-d5 c5-d4 Кb8-c6 d7-d6 Кd5-b6 d6-e5 Сc8-d7 Кc6-e5 Сd7-b5 Фd8-d1+ Кb6-d5 a7-a6 0-0-0 e7-e6 Сf8-e7 b7-b6 Крc8-b7 Кd5-c7 Лd8-d4 Кc7-d5 Лh8-c8 Кd5-e3 Лd4-d1 Лc8-c2+ Лc2-d2+ Крb7-c6 b6-b5 Крc6-d5 h7-h5 Сe7-b4 g7-g6 Сb4-c5 Крd5-c5 Крc5-b4 Крb4-a3 a6-a5 a5-a4 Крa3-a4 Крa4-a3 b5-b4 b4-b3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Лa1-b1 f4-f5 f5-e6 Кd4-c6 e4-e5 Сg5-f6 Кc3-e4 Сf1-e2 Лb1-b3 Кe4-f6 c2-c4 0-0 Лb3-b8 Фd2-d3 Крg1-h1 Фd3-g6 Лf1-d1 Лd1-d4 Фg6-g3 c4-c5 Сe2-f3 Фg3-g5 Фg5-c1 Сf3-d1 Фc1-g5 Фg5-c1
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e5 e5-d4 Лf8-e8 Кb8-d7 a7-a5 Кd7-c5 Сc8-d7 h7-h6 Сg7-f6 Сd7-b5 Сf6-b2 Лa8-a5 c7-c6 Лe8-d8 b7-c6 Крg8-g7 Лd8-c8 Лc8-e8 Кc5-e4 Сb2-f6 Лe8-e4 Лe4-e6 Сf6-e7 Лe6-c6 Крg7-f6 Сe7-b4 Лc6-c5 Лc5-c4 Сb4-c3 Крf6-g7 f7-f5 Крg7-f8 Сc3-f6 f5-f4 f4-g3 Сf6-e5 Сe5-d6 h6-h5 Сd6-e7 Сe7-d6 Сd6-e7 g6-g5 Сe7-g5 Сg5-d2 Лc4-c2 Крf8-f7 Сd2-b4 Лc2-c3+ Лc3-c4+ Лc4-c3+ Лc3-c2+ Сb4-a3 Крf7-g6 Лc2-c4+ Лc4-c3 Лc3-c2 Сa3-b2+ Лc2-c4+ Лc4-c3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Лa1-b1 Сc1-d2 d4-d5 Кe2-f4 Сd2-c3 Кf4-e2 f2-f3 Кe2-c3 Фd1-d2 f3-f4 Сf1-e2 e3-f4 g2-g3 Крe1-f2 Сe2-f1 Крf2-g2 Сf1-d3 Лh1-e1 Лe1-e8 Лb1-e1 b2-b4 b4-c5 Лe1-e8+ Кc3-d1 Фd2-c3 Кd1-e3 Кe3-d1 Кd1-f2 h2-h3 Крg2-f3 g3-g4 g4-g5 Фc3-b2 Сd3-c2 Фb2-c3 Кf2-d1 Фc3-a5 Фa5-e1+ Фe1-a5+
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 b7-b6 Сc8-b7 c5-d4 d7-d5 Кb8-c6 Кf6-d5 Кc6-d4 Сg7-d4 Фd8-d5 Сb7-d5 Лf8-d8 
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 a7-a6 Сf8-e7 0-0 b7-b6 Кc6-e5 Кe5-d7 Сc8-b7 Фd8-c7 Лa8-c8 Кd7-c5 d6-d5 Кf6-e4 e6-d5 Кe4-c3 d5-d4 Фc7-d7 Сb7-f3 Кc5-e6 f7-f5 Сe7-f6 Фd7-d5 Фd5-c4 Фc4-c2 Лc8-c2 Лc2-c6 
Кg8-f6 d7-d6 Кb8-d7 e7-e5 c7-c6 h7-h6 Кf6-g4 e5-d4 Кd7-e5 Сf8-e7 Сe7-f6 Кe5-f3+ Кg4-e5 0-0 Кe5-g6 Фd8-e7 b7-b6 Сc8-b7 Лa8-d8 a7-a6 b6-b5 Лd8-e8 a6-b5 Сf6-c3 Крg8-h7 Крh7-g8 c6-c5 d6-e5 Фe7-e6 Фe6-f6 Сb7-a8 Крg8-h7 Сa8-b7 g7-g6 Фf6-b6+ g6-f5 Лf8-g8 Лe8-e6 Лg8-a8 Лe6-c6 Лc6-c2 Крh7-g6 Лc2-c4 Лa8-a1+ Лa1-h1 f5-f4+ e5-f4+ Лc4-e4+ Лe4-f4 Крg6-h7
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Сc8-g4 Лf8-e8 Сg4-e2 Кf6-h5 Кb8-d7 a7-a6 Фd8-h4 Кh5-f4 Кd7-e5 Сg7-e5 Фh4-h5 Кf4-h5 Сe5-g7 f7-f5 Лa8-b8 f5-e4 Лe8-d8 Лd8-d5 Лd5-d7 Сg7-f8 Лb8-d8 Лd8-d7 Лd7-c7 Кh5-g7 Кg7-e6 Кe6-c7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 e4-e5 a2-a4 a4-b5 b2-c3 Кf3-g5 Фd1-h5 Кg5-h7 Кh7-f8 Кf8-d7 Лa1-b1 Сf1-c4 Сc4-f1 Лb1-b4 f2-f3 Сc1-d2 g2-g4 Сd2-g5 Сf1-c4 Лb4-c4 Крe1-f2 h2-h4 Лh1-a1 Крf2-e1 Лa1-a4 Крe1-f2 Крf2-g3 Лa4-c4 Крg3-f4 Крf4-e4 Лc4-c5 Лc5-b5 Лb5-b4 Сg5-e3 c3-c4 d4-d5 Лb4-a4 Лa4-a7 d5-d6 d6-d7 Сe3-g5
e7-e6 c7-c5 e6-d5 d7-d6 Кg8-f6 Сf8-e7 0-0 Кb8-a6 Кa6-c7 a7-a6 b7-b6 Сc8-b7 Лf8-e8 Сe7-f8 c5-b4 Кc7-d5 Кf6-d5 Сb7-d5 Сd5-e4 Фd8-g5 Лe8-e4
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 0-0 Кb8-c6 a7-a6 Лf8-e8 Фd8-c7 Кc6-d4 e6-e5 d6-e5 Сe7-d8 Сc8-e6 Крg8-h8 Кf6-g8 Кg8-f6 Кf6-g8 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 a2-a3 d4-d5 c4-d5 g2-g3 Сf1-g2 h2-h3 0-0 g3-g4 Кe2-g3 Крg1-g2 g4-g5 h3-h4 h4-h5 Кc3-e4 Сc1-g5 h5-h6 h6-g7 Кe4-f6+ Сg5-f6 Лf1-h1 Фd1-f3 Кg3-f5 Лh1-h7
c2-c4 Кg1-f3 g2-g3 Сf1-g2 Фd1-a4 Фa4-c4 Фc4-c6 Фc6-c2 a2-a4 0-0 d2-d3 a4-b5 Сc1-f4 Кb1-c3 Кf3-e5 Крg1-g2 Сf4-e5 Фc2-b3 Крg2-g1 Сe5-f6 Кc3-d1 d3-c4 Фb3-c4 Кd1-e3 Лf1-c1 Лc1-c7 g3-g4 Лa1-d1 b2-b3 Кe3-c4 Крg1-g2 f2-f4 Крg2-f3
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 a7-a6 Сf8-e7 0-0 b7-b6 Кc6-e5 Кe5-d7 Фd8-c7 Сc8-b7 Лa8-c8 Кd7-c5 Лf8-d8 Фc7-b8 d6-d5 e6-d5 d5-c4 Лc8-d8 Фb8-d8 Фd8-c7 Кf6-d5 Сb7-d5 Сd5-e6 Сe7-f6 Фc7-d6 Кc5-a4 Сf6-e7 f7-f5 
d2-d4 d4-d5 c2-c4 e2-e4 Кg1-f3 Кb1-d2 Сf1-e2 a2-a3 0-0 Кf3-e1 Кe1-d3 b2-b4 Сc1-b2 Фd1-b3 Крg1-h1 f2-f4 Лf1-f2 b4-b5 Сe2-f1 g2-g3 Сf1-g2 a3-a4 Сb2-c3 Фb3-d1 a4-a5 Фd1-e2 a5-b6 f4-f5 h2-h4 Кd2-f1 Лa1-a8 Лa8-a2 Сg2-h3 Фe2-f3 Кf1-h2 Крh1-g2 Сh3-g4 Сg4-f5 Фf3-f5 h4-h5 e4-f5 Кh2-g4 h5-h6 Лf2-e2 Кd3-f2 Кf2-e4 Крg2-f3 Лa2-a7 Лe2-e1 Кe4-g5 Кg4-e5 Сc3-e5 f5-f6+ Сe5-d6 Лe1-e6+ f6-f7 Крf3-e2
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Кb8-c6 c5-d4 Кc6-d4 Кg8-e7 Кe7-c6 Фd8-c7 d5-c4 Сf8-e7 0-0 b7-c6 Сf5-e4 a7-b6 c6-c5 Лa8-d8 Лd8-d7 Лd7-d2 Лf8-d8 Лd8-d5 h7-h5 g7-g6 b6-a5 Сe7-g5 Сg5-h6 Крg8-h7 Сh6-g7 c5-c4 Фc7-c5 Фc5-c6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 c4-d5 g2-g3 Кe2-c3 d4-c5 b2-b4 Крe1-d1 Сc1-b2 Крd1-c2 Лa1-d1 Лd1-d8+ Сf1-g2 Сg2-b7 Крc2-b3 Лh1-c1 a3-a4 b4-b5 Кc3-b5 Сb2-c1 Сc1-a3 Кb5-a7 Крb3-c2
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 Фd8-c7 Кg8-f6 e7-e6 c6-c5 Фc7-d7 Сf8-c5 Фd7-a4 Лa8-c8 g7-f6 Сc5-e7 Лh8-g8 f6-f5 e6-f5 Фa4-h4 Лc8-c7 Крe8-f8 f5-f4 Лc7-c5 Фh4-e7 Лg8-g2 Лg2-f2 f4-f3 Лc5-f5 Лf5-b5 Лf2-e2 f3-f2 Лe2-c2 Лc2-e2 Крf8-e7 Крe7-e6 Лe2-b2
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e3 e3-d4 d2-d3 Сc1-f4 Кf3-e5 Сf4-e5 Сe5-f4 Сf4-d6 Кb1-d2 Лf1-e1 h2-h3 Фd1-b3 Кd2-f3 Кf3-e5 Крg1-g2 Лe1-e2 Лa1-e1 Кe5-f3 Лe2-e6 Фb3-b5 c4-b5 Лe1-c1 Кf3-e5 Лc1-c4 a2-a3 b5-a6 b2-b4 b4-c5 Лc4-d4 c5-c6 Лd4-h4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-d7 c7-c6 Фd8-b6 Кd7-e5 d6-e5 Кf6-h5 Фb6-c7 Сc8-e6 Лf8-d8 Лd8-d1 Лa8-d8 Лd8-d1+ Сg7-f8 Кh5-f6 Сe6-c8 Кf6-d7 
Кg8-f6 c7-c5 e7-e6 Кb8-c6 d7-d5 c5-d4 Сf8-e7 0-0 d5-c4 Кf6-d5 Кc6-e7 Кe7-d5 b7-b6 Кd5-f4 Лa8-b8 Фd8-f6 Кf4-d3 Сc8-b7 Лf8-d8 Фf6-g5 Фg5-g3 Лb8-c8 f7-f6 Лc8-c4 h7-h5 Сb7-e4 Сe4-f5 Лd8-d5 g7-g5 Лd5-b5 Лb5-d5 Лc4-c3+ Сf5-b1 Сb1-g6 Лd5-d7 Лc3-c4 Крg8-g7 Лd7-d5 Сg6-e8 Лd5-b5 Сe8-b5 e6-d5 Лc4-c5 Сb5-c4 Сc4-e6 Лc5-a5 Сe6-f5 Лa5-a4 Сf5-e4 Крg7-f7 b6-b5 Крf7-e6 a7-a6 Лa4-c4 
Кg8-f6 c7-c5 c5-d4 e7-e6 Фd8-c7 Сf8-c5 0-0 Сc5-e7 a7-a6 d7-d6 Кb8-c6 b7-c6 Фc7-b7 d6-d5 Сc8-d7 Лa8-c8 Фb7-a7 c6-d5 Фa7-a8 Сe7-c5 Сd7-b5 Фa8-b8 Кf6-d7 Кd7-c5 Лc8-c5 Фb8-e5 Фe5-f5 h7-h5 Сb5-e2 d5-e4 Фf5-e4 Лf8-d8
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 d6-c5 Лf8-d8 Кf6-e8 Кe8-d6 Кb8-c6 Лa8-b8 Сc8-e6 Лb8-c8 Кc6-d4 b7-b5 Лd8-d6 Кd4-b5 Лc8-c1 Лd6-d2 Сg7-b2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Сc1-e3 Фd1-d2 Лa1-c1 c3-d4 Крe1-d2 d4-d5 Крd2-e1 Сe3-g5 Сg5-d2 Лc1-c7 Сf1-a6 Кf3-g5 Лc7-f7 f2-f4 f4-f5 Сd2-a5 Сa6-c4 Крe1-f2 Крf2-g3 Крg3-g4 Крg4-h3 f5-f6 Лf7-f6 Лh1-e1 Крh3-g3 Крg3-f2 Кg5-e6 Лe1-b1 Лb1-b7 Крf2-e1 Лb7-g7+ Лg7-f7 Крe1-f1 Лf6-g6 Лg6-e6 Лf7-a7
c7-c5 Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 d7-d6 Кb8-d7 a7-a6 Кf6-e4 Фd8-b8 Сb7-e4 Сe4-g2 Фb8-b7 Сg2-f3 Лa8-f8 f7-f5 Фb7-c8 Лf8-f6 Фc8-e8 Фe8-h5 Фh5-g4 b6-c5 Лf6-g6 Сe7-h4 h7-h6
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 Кb1-d2 Фd1-d2 Фd2-d3 c2-c3 Сc1-f4 Лe1-e3 Лa1-e1 h2-h3 Лe1-e3 Лe3-e2 Кf3-d2 Кd2-f1 Фd3-f3 Кf1-e3 Сf4-c7 Кe3-d5 Кd5-e7+ Фf3-e4 Фe4-e8 a2-a4 b2-b4 Лe2-e3 Фe8-e6 a4-a5 Фe6-e4 Фe4-e6 Крg1-f1 g2-g4 h3-g4 Крf1-e2 Фe6-b6 Крe2-d3 Крd3-c2
g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c5 c5-d4 Кb8-c6 Кc6-d4 d7-d6 a7-a6 Сc8-d7 Сd7-c6 Лf8-e8 Лa8-c8 Фd8-a5 b7-b5 a6-b5 d6-e5 e5-d4 d4-c3 Лc8-d8 Фa5-c7 Лd8-d7 Фc7-d7 Кf6-d7 Кd7-b6 Кb6-a4 Сg7-f8 Крg8-g7 Сf8-d6 Кa4-b2 Кb2-c4 Кc4-e5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 d2-d4 c2-c3 c3-d4 Сa4-c2 d4-d5 Кf3-e5 a2-a4 Сc1-e3 0-0 Фd1-d2 Сe3-c5 a4-b5 Лf1-e1 Кb1-c3 b2-b4 Фd2-g5 Фg5-e3 Сc2-d3 Фe3-d3 Кc3-b5 Лa1-a8 Фd3-b5 Фb5-a6 g2-g4 b4-b5 Сc5-d6 b5-b6 Лe1-b1 Крg1-f1 Крf1-e2 Крe2-d3 Крd3-c4 Крc4-b5 Лb1-a1 Крb5-a6
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 a7-a6 Сe7-f6 0-0 Сf6-e7 Сb7-e4 Лa8-a7 Фd8-c8 Лf8-e8 Фc8-c5 Сe7-f6 Лa7-c7 Сf6-e7 Фc5-h5 Лe8-c8 a6-b5 Лc7-c4 Лc8-c4 Фh5-c5 Лc4-d4 Сe7-f8 d6-d5 Лd4-c4 Лc4-c1 d5-d4 Фc5-f5 Фf5-c5 Фc5-d6 Фd6-b4 h7-h6 Крg8-h7 Фb4-b1 Фb1-g6+ Крh7-g6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-c6 a7-a6 Лf8-e8 e7-e5 Кc6-d4 c7-c5 Кd4-c6 b7-b5 Фd8-d7 Лa8-b8 Фd7-e8 b5-c4 Сc8-e6 Кc6-d4 d6-d5 Кf6-d5 Сe6-d5 h7-h5 Фe8-e6 h5-h4 Фe6-c6 Сg7-h8 e5-e4 Сd5-e6 Кd4-f5 Лb8-e8 Фc6-c5+ Сh8-e5 Крg8-h7 Лe8-d8 Фc5-f2 Кf5-h6 e4-e3 h4-h3 Кh6-g4
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 0-0 Фd1-c2 c4-d5 Кf3-e5 Кd2-f3 Сc1-f4 d4-c5 Кf3-e5 Лa1-d1 Фc2-b3 Кe5-d3 Кd3-c5 Фb3-b4 Сf4-e3 Фb4-a3 Сe3-d4 Сg2-h3 Фa3-f3 Сh3-e6 Фf3-e3 Лd1-c1 Фe3-e5 g3-g4 f2-f4 h2-h4 Лc1-c6 Сd4-e5 Лf1-c1 h4-h5 Лc1-c7 Лc7-c3 Крg1-f2 h5-g6+ Лc3-a3
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 a7-a6 Сf8-g7 Сc8-g4 0-0 Лf8-e8 Сg4-e2 Кf6-h5 Кb8-d7 Кh5-f6 h7-h6 Кd7-e5 b7-b5 h6-g5 c5-c4 a6-b5 Фd8-a8 Фa8-b8 Фb8-b2 Кe5-c4 Кf6-h5 Лe8-b8 Сg7-e5 Фb2-d4 Лb8-b2 Фd4-d3 Крg8-g7 Фd3-a3 Фa3-a4 Лb2-a2 Фa4-d7 Фd7-h3 Сe5-c3 Сc3-d4 Крg7-h7 Крh7-g8 Лa2-d2 Фh3-f3 Кh5-g3 Фf3-h5 Фh5-f3 Фf3-d1 Фd1-h5 Фh5-f3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сf1-e2 Сh4-f6 c4-d5 0-0 d4-c5 b2-c3 Лa1-b1 Фd1-b3 Фb3-a3 Кf3-d4 Кd4-b3 Лf1-d1 Сe2-f3 Кb3-a5 Кa5-b7 h2-h3 Лb1-b5 Фa3-b3 a2-a4 e3-d4 a4-a5 c3-d4 Лd1-d4 Фb3-c3 Лb5-b7 Лb7-c7 Лc7-a7 Фc3-c7 Фc7-d8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-c6 a7-a6 e7-e5 Кc6-d4 Кd4-b3 c7-c5 b7-c6 Фd8-e7 Сc8-b7 Лa8-b8 Лf8-c8 Кf6-d5 c6-d5 Сb7-d5 Фe7-e6 Лb8-a8 Лa8-b8 Лb8-a8 Лa8-b8
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 a2-a3 d4-d5 c4-d5 Сc1-e3 h2-h3 Кe2-g3 Сf1-e2 f2-e3 0-0 Фd1-d4 Фd4-f4 Лa1-c1 Фf4-f2 Сe2-d3 Кg3-e2 Кe2-f4 Кc3-b5 Кb5-d4 Лc1-c2 Фf2-g3 Лc2-e2 Кd4-f3 e3-e4 Лe2-c2 Кf3-e5 Фg3-f2 b2-b4 Сd3-e2 Кf4-d3 Кd3-e5 Лf1-c1 Лc2-c7 Лc1-c2 Сe2-g4 Крg1-h1 Лc7-a7 Фf2-d2 Фd2-d4 Фd4-g1 Фg1-c1 Фc1-a1 Фa1-g1 a3-b4 Фg1-a1 Фa1-a3 Лc2-f2 Фa3-d3 Сg4-e6 Фd3-f3 Фf3-f4 Лf2-f1 Сe6-g4 Лa7-c7 Лc7-c2 Лc2-d2 Фf4-e5 Лd2-c2 Сg4-e2 Лc2-c7 Сe2-d3 Сd3-e4 Сe4-d3 Лc7-b7 Сd3-b5 Сb5-e2 b4-b5 Сe2-f3 Лb7-b8 Лf1-d1 Крh1-h2 Лd1-e1 Лe1-f1 Лb8-e8 Лf1-d1 Сf3-e2 Лe8-e4 Лe4-e8
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 d5-c4 c4-c3 c7-c5 Кb8-c6 Кf6-d5 Кc6-e5 Кd5-b6 Кb6-d5
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 e2-e3 Сf1-b5+ Сb5-d3 b2-c3 0-0 Фd1-c2 e3-e4 Сc1-h6 Лf1-d1 Фc2-e2 Фe2-e3 d4-d5 c3-c4 Лa1-a2 h2-h4 Лd1-b1 Кf3-d4 Фe3-g3 Сh6-d2 Лb1-f1 a3-a4 Лa2-b2 f2-f4 h4-h5 h5-h6 f4-f5 Сd2-g5 Фg3-g5+ Фg5-f6+ Лf1-a1 Фf6-e6 Фe6-g8+ Фg8-g3 Лa1-a4 Крg1-f2 Крf2-f3
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d6 Кb8-d7 a7-a6 Лf8-e8 Кf6-e4 Сb7-e4 Сe4-g2 Кd7-f6 Лa8-a7
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 Сf8-e7 0-0 e6-e5 e5-f4 Сc8-e6 d6-d5 Кf6-d7 Кd7-e5 Сe7-g5 Сg5-f4 b7-b6 b6-b5 b5-c4 Крg8-h8 Сe6-d5 Фd8-d5 h7-h6 Фd5-a5 Фa5-b4 Фb4-e7 Лf8-d8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-c6 e4-e5 e5-d6 Фd1-d4 Сc1-e3 Сf1-e2 Сe2-f3 Фd4-d2 0-0 Крg1-h1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 c7-c6 c6-d5 Кf6-g4 Сc8-g4 Кb8-c6 Сg4-d7 e7-e6 Фd8-a5 Фa5-c7 Лa8-c8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Фd1-d2 c4-d5 Сf1-e2 0-0 b2-b4 Лf1-c1 a2-a4 Фd2-b2 Фb2-b3 Лa1-a2 b4-b5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 Сg5-h4 e2-e3 Сh4-g3 Сf1-b5+ d4-c5 b2-c3 Крe1-e2 Фd1-a1 h2-h4 Кf3-d4 Сb5-d3 Фa1-c3 Кd4-b5 Кb5-d6+ Лh1-d1 Сd3-c2 Крe2-e1 Кd6-c4 Лd1-d6 Сg3-e5 Фc3-c4 Фc4-e4 f2-g3
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 Сc8-g4 Сg4-f3 Кb8-d7 Фd8-c7 Лf8-e8 c5-c4 Кd7-e5 Лe8-e5 Лa8-e8 Кf6-e4 Фc7-e7 Фe7-d8 Кe4-g5 h7-h5 Кg5-f3+ Фd8-g5+ h5-g4 Лe5-e1 Фg5-d2 Лe1-e4 Сg7-e5 Лe4-e2 Сe5-d4 Лe2-e4 Лe8-b8 Крg8-g7 Сd4-e5 Лe4-f4 Фd2-d5+ Лf4-b4 Фd5-a5 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 g2-g3 Фd1-b3 Кh4-g6 Лf1-d1 Фb3-c2 Кc3-b5 e3-d4 Фc2-e2 Сc4-b3 Сc1-e3 Сb3-c2 f2-f3 Сe3-f2 Сc2-d3 Фe2-e5 Сd3-f1 Сf1-g2 Лa1-c1 h2-h3 Фe5-e2 Кb5-c3 Кc3-e4 Сf2-e1 b2-b3 Лc1-c6 Лd1-c1 f3-f4 g3-g4 Фe2-b5 Сe1-b4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 Кb8-c6 Кc6-a5 a7-a6 Лa8-b8 b7-b5 b5-c4 Сg7-h6 e7-e5 Сc8-d7 Лb8-b4 c5-b4 Фd8-c7 Сd7-f5 Сf5-e4 Кa5-b7 Кb7-c5 Лf8-b8 a6-a5 e5-e4 a5-b4 Сh6-g7 h7-h5 Кc5-d3 Кd3-e5 Кe5-d3 Фc7-d6 Кd3-e5 Фd6-d7 Сg7-f6 Лb8-c8 h5-h4 Крg8-g7 Фd7-d6 
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 c4-b5 a2-a4 Сg5-d2 Лa1-a3 Кg1-f3 Сe2-b5 0-0 Сd2-g5 Кf3-d2 Кd2-c4 e4-d5 a4-a5 Сg5-h4 a5-a6 Лf1-e1 Сh4-g3 a6-a7 Сg3-e5 Кc4-e5 Лa3-a6 Сb5-c4 Кc3-b5 Лa6-e6 Фd1-h5 Лe6-f6 g2-g4 h2-h4 Кb5-c3 Сc4-d3 Крg1-f2 Лe1-e2 Фh5-g6+ Фg6-h6+ Фh6-g5 Фg5-f6+ Сd3-c4 Крf2-f3 Лe2-a2 Крf3-e4 Лa2-a5 Лa5-c5 Лc5-c8 Лc8-f8+ Лf8-c8 Лc8-f8+ Лf8-c8 Лc8-c7+ Крe4-d4 d5-d6 Крd4-c3 Лc7-e7 g4-g5+ d6-e7 Крc3-b4 Сc4-b3 Сb3-d5 Сd5-c4 Сc4-d3+ Сd3-b5
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 0-0 Кb8-d7 a7-a6 Фd8-c7 Лf8-e8 Сe7-f8 Лa8-d8 g7-g6 Фc7-b8 Сf8-g7 Кd7-c5 Лd8-c8 h7-h6 Лe8-d8 b6-b5 d6-d5 Кf6-d5 Сb7-d5 Сd5-g2 e6-e5 e5-d4 Лc8-c5 Фb8-a8 Фa8-a6 Лc5-f5 Фa6-a4 Лd8-e8 Лe8-d8 h6-h5 Фa4-e8 Лd8-b8 Лb8-b2 Фe8-e4 Фe4-h1 Фh1-g1 Крg8-h7 h5-h4 Лf5-b5 h4-g3 Фg1-f2 Фf2-f1
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 h2-h3 Кb1-c3 g2-g4 Кf3-e5 Кe5-g6 Сc4-f1 Сf1-g2 0-0 f2-f4 g4-g5 Фd1-g4 Лa1-b1 b2-b4 Кc3-a4 Фg4-g3 Сc1-d2 Лf1-c1 Фg3-e1 Лc1-c2 Лb1-b3 Фe1-e2 Фe2-d3 Кa4-b2 Кb2-c4 a2-a4 a4-b5 Лc2-a2 Сd2-b4 Сb4-d6 Фd3-b1 Лb3-a3 Лa3-a6+ Лa2-a6+ Сd6-c5 Фb1-a1 d4-c5 Лa6-a4
