d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Кc3-e4 Кf3-d2 g2-g3 e2-e3 b2-b4 c4-b5 Сc1-b2 h2-h4 d4-d5 Сf1-g2 0-0 Лf1-e1 Фd1-g4 h4-h5 e3-e4 Сg2-e4 Кd2-e4 Лa1-d1 Кe4-f6 Фg4-g6+ Сb2-c1 Лd1-d4 Лd4-g4 Сc1-h6+ Сh6-g7
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 Сf8-e7 0-0 b7-b6 Сc8-b7 Кc6-e5 Кf6-d7 Сe7-g5 Фd8-g5 Фg5-f6 Кd7-e5 g7-g5 Лf8-d8 Лd8-d7 Сb7-c6 Лa8-d8 h7-h5 h5-h4 Кe5-g6 h4-g3 Фf6-e5 Лd8-e8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Фd1-c2 Сf1-d3 h2-h4 d4-e5 Кf3-e5 0-0-0 Крc1-b1 Сg5-f6 Кc3-e4 Кe4-g5 Сd3-h7+ Сh7-f5 Фc2-f5 h4-g5 Лd1-c1 Лc1-c2 g2-g4 g4-f5 Лh1-h4 a2-a3 g5-h6 f5-g6 Лh4-c4 Лc2-c4 Лc4-c5 Лc5-a5 Лa5-a6 Крb1-c2 Крc2-d3 Крd3-e4 Лa6-a7+ b2-b4 Лa7-a6 Лa6-c6 Лc6-c1 Крe4-e5 Крe5-f4 Лc1-c5+ Лc5-c8 e3-e4 Лc8-h8+ Лh8-g8
g7-g6 Сf8-g7 d7-d5 Кg8-f6 d5-c4 c4-c3 0-0 c7-c5 Кb8-c6 Кf6-d5 Сc8-e6 Лa8-c8 Лc8-c6 Лc6-c8 a7-a6 Фd8-c7 Кd5-b6 Кb6-c4 Лc8-c7 c5-d4 Кc4-b2 b7-b5 Сg7-d4 Сd4-b2 Сe6-a2 Сb2-e5 Сa2-c4 Лf8-b8 Лb8-b1+ g6-g5 Сe5-f6 e7-e6 Крg8-g7 Сc4-f1+ Сf1-a6 Сf6-e5 Сa6-b7+ 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 d5-c4 Кb8-d7 a7-a6 Сb4-a5 c5-d4 Сa5-c3 b7-b5 Сc8-b7 Кf6-e4 Кe4-d6 Кd7-f6 Кd6-f5 Кf6-d5 a6-b5 Кd5-c3 Кf5-d4 Лa8-a4 Фd8-d5 Лf8-a8 Лa8-d8 Кd4-f3+ Фd5-c5+ Фc5-e3+ Лd8-d1+ Лd1-b1 Лa4-b4 Лb1-b4 Сb7-f3+ Лb4-b3+ h7-h6 Лb3-b5 Лb5-f5+ h6-h5 g7-g5 Лf5-g5 Лg5-f5 Крg8-h7 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 0-0 Фd1-c2 Сd2-g5 a2-a3 Сg5-f6 Лf1-d1 e2-e3 Кf3-d2 Кb1-c3 Кc3-b5 f2-f4 Кd2-f3 Фc2-f2 Кb5-c3 g3-f4 e3-e4 Кf3-e5 Кe5-c4 b2-b3 e4-e5 Сg2-f3 Сf3-h5 Крg1-h1 Лd1-g1 Кc3-e4 f4-f5 Лg1-g5 f5-f6 f6-e7 Сh5-f7 Лa1-f1 Сf7-e6 Фf2-h4+
Кg8-f6 c7-c5 c5-d4 e7-e5 d7-d5 Сf8-c5 0-0 e5-e4 Фd8-e7 Лf8-d8 Кf6-d5 Лd8-d5 Сc8-f5 Сc5-b6 Кb8-c6 Фe7-g5 Лd5-d6 Сf5-e4 Лd6-d2 Лd2-e2 Лe2-b2 Лa8-f8 Сb6-a5 Фg5-b5 Фb5-b7 Фb7-c8 Сa5-d2 h7-h6 Сd2-c1 Лb2-f2 a7-a6 Лf2-f6 Лf8-d8 Лd8-d1+ Лd1-d2 Крg8-h7 Лf6-f2 f7-f5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-b3 Кc3-a2 Кf3-h4 g2-g3 Кa2-c3 Кh4-g6 Лf1-d1 Сc4-f1 Сf1-g2 Кc3-a2 Сc1-d2 Лa1-c1 Кa2-c3 Фb3-c2 d4-d5 Кc3-d5 Сg2-d5 Сd5-a2 Фc2-f5 Сd2-c3 Фf5-f3 g3-g4 Лd1-d7 Сa2-d5 Сd5-f3 Сf3-d5 Лd7-d8+ e3-e4 f2-f3 Крg1-f2 Крf2-e2 h2-h4 Крe2-d3 Лc1-g1 Лg1-b1 h4-h5 b2-b4 Сc3-b4 Сb4-d6+ Крd3-c4 Лb1-b3 Крc4-b5 Крb5-a6 Крa6-b7 Лb3-b6 Крb7-b6 a4-a5 a5-a6 a6-a7 a7-a8Ф Крb6-c7 Сd5-c6 Фa8-e8+ Фe8-g6+ Фg6-g7+ Фg7-g4+ Фg4-g6+ h5-h6
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 Сc8-d7 Сf8-e7 0-0 Лa8-c8 a7-a6 Фd8-c7 d6-d5 Кf6-d5 e6-d5 Сe7-c5 Сc5-a7 Сd7-e6 f7-e6 Лf8-f2 Фc7-g3 Сa7-f2 Фg3-e5 Фe5-f4 Фf4-c4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-b3 Кc3-a2 Кf3-h4 g2-g3 Кa2-c3 Сc4-b3 Лf1-d1 Кc3-e4 f2-f3 e3-e4 Кh4-g2 Кg2-e3 d4-c5 Сb3-c2 b2-b3 Крg1-g2 Сc1-b2 Лd1-d2 Лa1-d1 Сb2-d4 f3-f4 g3-f4 Крg2-f2 Кe3-g4 Крf2-f3 Сd4-f2 f4-e5 Сf2-g3 Крf3-g2 Лd1-f1+ Лf1-f8+ Крg2-f3 Сg3-h4 Сh4-g3 Лd2-f2 h2-h4 Крf3-g4 Сc2-d3
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 Сf8-e7 0-0 e6-e5 e5-f4 Сc8-e6 d6-d5 Кf6-d7 Кd7-e5 Сe7-g5 Сg5-f4 Фd8-e7 Лa8-d8 Крg8-h8 f7-f6 Сe6-c8 Фe7-f7 b7-b6 Фf7-g6 Сc8-g4 Фg6-g4 Кe5-g6 Фg4-d7 h7-g6 Кc6-e5 g6-g5 Фd7-c6 Лd8-d7 Лd7-e7 a7-a5 a5-b4 Лe7-d7 Лf8-d8 b6-c5 Лd8-a8 Лd7-c7 Кe5-f7 Лa8-e8 Фc6-e6 g5-g4 Лe8-a8 Лc7-f7 Фe6-e5 Фe5-e6 Лf7-e7 Лa8-a3 Лa3-a2 f6-f5 Фe6-e5 Лa2-e2 Лe7-e8 Фe5-e8 Лe2-e4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-b3 Кc3-a2 Кf3-h4 Кa2-c3 Сc4-e2 Кc3-e4 Кh4-f3 Кf3-e5 Сe2-f3 Сf3-g4 Сg4-d1 Сc1-d2 Сd2-c3 Фb3-d5 Сd1-f3 Сc3-d4 Лf1-d1 Лa1-b1 Кe5-c4 e3-d4 Сf3-b7 Сb7-f3 Крg1-f1 Сf3-e2 Кc4-d2 Кd2-b3 Лd1-d8+ Лb1-d1 Крf1-e1 Лd1-d3 Сe2-d1 Лd3-d8 b2-b3 Лd8-c8 Лc8-c1 Крe1-d2 Сd1-b3 Крd2-c3 Крc3-c4 Крc4-b5 Крb5-a5 f2-f4 Крa5-a6 Сb3-d1 Сd1-f3 Крa6-b6 Крb6-c6 Крc6-d6 Крd6-e5 Сf3-d5 Крe5-d5 Крd5-e5
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 a7-a6 Кb8-d7 h7-h6 Кd7-e5 Сc8-d7 g6-g5 Фd8-e7 Лa8-b8 Кf6-h5 Сd7-b5 0-0 c5-c4 f7-f5 Сb5-c4 g5-g4 f5-g4 Фe7-h4 g4-g3 Кh5-g3 Фh4-e4 Лb8-f8 h6-h5 Фe4-b1+ Фb1-g6 Фg6-e8 h5-h4 Фe8-d8 Фd8-c8 Фc8-d8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 e5-f6 g2-g3 d4-d5 Сf1-g2 0-0 Кc3-a4 a2-a3 a3-b4 Сg5-e3 Сg2-d5 Фd1-e2 Лf1-c1 b2-b3 Кa4-c3 Лc1-c3+ Фe2-c2 Лa1-c1 b3-b4 Лc1-b1 Сe3-a7 Фc2-a2 Лb1-d1 Крg1-g2 Фa2-a4+ h2-h4 Фa4-a5 Фa5-a4 Фa4-d7 Лc3-f3 Фd7-d6 Фd6-e5+ Лf3-f5 Крg2-h2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 e5-f6 g2-g3 d4-d5 Сf1-g2 0-0 Кc3-a4 a2-a3 a3-b4 Сg5-e3 Сg2-d5 Фd1-e2 Лf1-c1 b2-b3 Кa4-c3 Лc1-c3 Фe2-c2 Лa1-c1 b3-b4 Лc1-b1 Сe3-a7 Лc3-c5 Сa7-c5 Фc2-d3 Лb1-d1 Лd1-c1 Сc5-d6 Сd6-e5 Фd3-b1 Фb1-b8 Фb8-c7 Фc7-c6 Лc1-c6 Лc6-c8
d7-d5 Кg8-f6 c7-c6 g7-g6 Сf8-g7 0-0 Кb8-a6 c6-c5 c5-d4 d5-c4 Сc8-g4 Кf6-h5 Сg4-f3 Лa8-c8 Сg7-f6 Кa6-b4 Кb4-c6 Кc6-a5 Кh5-g7 a7-a6 Лf8-e8 Кa5-c6 Кg7-h5 e7-e6 Кh5-f6 Кf6-h5 Кh5-f6 Кf6-h5 Кc6-e7 Кe7-d5 Фd8-d5 e6-d5 Лc8-e8 Кh5-g7 Кg7-f5 h7-h6 g6-g5 b7-b5 Лe8-e6 Крg8-h7 Крh7-g6 Крg6-h5 Лe6-e7 Лe7-e6 Кf5-d6 Крh5-g6 Лe6-d6 Крg6-f5 b5-a4 Лd6-d1+ Лd1-a1 a4-a3 Лa1-a3 Лa3-a4 a6-a5 f7-f6 Крf5-g6 g5-f4+ Лa4-a2 a5-a4 a4-a3 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 a2-a3 Кf3-e5 Кe5-c4 Кc3-b5 Фd1-d4 Кb5-d4 g2-g3 Кd4-b3 Кc4-a5 Кa5-c6 Сf1-g2 Лa1-c1 Лc1-c2 Крe1-d2 Крd2-c1 Кb3-d4
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 Сf8-e7 0-0 e6-e5 Кf6-g4 Кc6-b4 d6-d5 Кb4-d5 e5-e4 Лf8-e8 Сe7-f6 Лe8-e4 Кg4-e5 Фd8-f6 Фf6-e5 Сc8-d7 Лa8-e8 Фe5-e4 Фe4-e3+ Фe3-h3 Фh3-g4 Сd7-f5 h7-h5 Фg4-d4 Фd4-c3
Кg8-f6 c7-c5 c5-d4 e7-e5 d7-d5 Сf8-c5 0-0 a7-a5 e5-e4 Фd8-e7 Сc5-d6 Кf6-e4 Лf8-d8 Лd8-d6 Кb8-c6 Кc6-d4 Крg8-f8 Кd4-b3 Крf8-e7 g7-g6 Кb3-c1 Сc8-d7 Сd7-c6 Лa8-d8 Лd8-d6 Крe7-f8 Крf8-g7 f7-g6 Крg7-g6 Лd6-d2 a5-a4 Лd2-b2 Крg6-g5 Сc6-b5 Крg5-f5 Лb2-b3 Лb3-e3 Крf5-e6 Крe6-d6 Сb5-d7 b7-b5 Крd6-e6
d2-d4 c2-c4 Кg1-f3 a2-a3 d4-d5 Фd1-c2 c4-d5 Сc1-f4 Кb1-c3 Фc2-a4+ Сf4-d6 Кc3-a4 0-0-0 e2-e4 Лh1-f1 Кa4-c3 Кc3-b5 Сd6-f4 Лf1-d1 Лd1-d7 Сf4-d6 Кb5-c7 Кc7-a6 Сd6-f4 Сf4-d6 Сd6-g3 Сg3-h4 Сh4-f6 Лd7-c7 g2-g4 g4-g5 Крc1-c2 Лc7-b7 Кf3-d4 Крc2-d3 f2-f4 e4-e5 b2-b4 Сf6-d8 Лb7-a7 h2-h4 Кa6-c7
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 e2-e3 Сf1-b5+ Сb5-d3 b2-c3 0-0 e3-e4 Сc1-e3 c3-d4 Фd1-e2 Лf1-e1 d4-d5 e4-e5 Кf3-d4 Кd4-f5 Фe2-g4 Сe3-d2 Лe1-a1 Кf5-g7 Сd2-h6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 h7-h6 e7-e6 Сc8-e6 Лf8-e8 Кb8-c6 Кc6-d4 Кf6-d7 c5-d4 Кd7-e5 Фd8-d4 Сg7-d4 Лa8-d8 Сd4-c3 Лd8-d2 Лd2-a2 Лe8-b8 Лa2-a3 a7-a5 Лb8-c8 a5-a4 Лc8-c4 Сe6-c4 Сc4-d5 Сd5-c6 Лa3-a2 Лa2-a3 Лa3-b3 Лb3-b1+ Лb1-b4
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Фd1-d2 Сf1-g2 0-0 Кb1-a3 d4-c5 Лa1-c1 Кa3-c4 Кf3-e5 Кc4-e5 Лf1-d1 Фd2-a5 Лd1-d3 e2-e4 Сg2-f1 Лd3-d1 a2-a3 b2-b3 a3-a4 Фa5-c5
c7-c5 e7-e6 d7-d5 e6-d5 Кg8-f6 d5-d4 Кf6-e4 Кb8-d7 Кd7-f6 Сf8-d6 d4-d3 0-0 Сd6-g3 Фd8-d3 Фd3-f3 Сc8-h3 Лa8-e8 Сh3-g2 Лe8-e2+ Лf8-e8 Лe2-f2+ Кf6-g4+ f7-f5 Кg4-e5 c5-d4 Кe5-d3 h7-h6 h6-g5 Лe8-e2+ Лe2-a2 Крg8-f7 Крf7-e8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e4 Сf1-e2 0-0 d4-d5 Фd1-c2 c4-d5 Кf3-d2 a2-a4 Лa1-a3 Лf1-d1 b2-b4 Фc2-b3 Кd2-c4 Лd1-c1 Кc3-e4 Кe4-g3 h2-h3 Лa3-a1 Кc4-e3 Лa1-c1 Лc1-c6 d5-c6+ Сe2-c4 Кe3-d5 Кd5-b6 Кb6-c8 b4-b5 Фb3-a3 Фa3-e7 c6-c7 f2-g3 a4-a5 b5-b6 a5-b6 Фe7-c5
g7-g6 Сf8-g7 Кg8-f6 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-h5 Фd8-e8 Кh5-f4 f7-f5 Фe8-e7 Кa6-b4 Кf4-d3+ f5-f4 f4-g3 Лf8-f3 Сc8-g4 Лa8-f8 Фe7-f7 Сg4-f3+ Фf7-d7 Фd7-h3 Сf3-e4 Сg7-f8 Фh3-h2+ Кd3-c1
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 Фd1-c2 Сc1-e3 Лf1-d1 Сe3-g5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-c6 a7-a6 Лa8-b8 b7-b5 e7-e5 Кc6-a5 b5-c4 Кf6-d7 f7-g6 Лb8-b5 c4-b3 c7-c5 a6-b5 Лf8-f7 Кd7-f8 Фd8-e8 Фe8-c6 Фc6-a8 Кa5-c4 Лf7-d7 b5-c4 Фa8-c6 Лd7-d2
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Фd1-d2 Сf1-g2 Фd2-b2 Кb1-d2 0-0 Лa1-c1 b3-b4 Фb2-b4 Лf1-e1 Фb4-a4 Кd2-c4
g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c5 Кb8-c6 d7-d6 d6-c5 Сc8-e6 Кc6-a5 Кf6-h5 Кh5-f4 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 a2-a4 Кb1-d2 Сb3-c2 c3-d4 Сc2-b1 d4-c5 e4-e5 a4-b5 Лa1-a8 e5-e6 Лe1-e6 Кd2-e4 Кe4-c3 Кf3-h4 Кh4-f5 Фd1-g4 Кc3-e4 Кf5-h6 Кh6-g4 Сb1-d3 f2-f3 f3-e4 Сc1-e3 Кg4-f2 Крg1-f1 Крf1-e2 Крe2-d1 Сe3-b6 g2-g4 Крd1-e2 Крe2-f3 Кf2-d1 Сb6-e3 Крf3-e4 Сe3-h6 Сh6-d2 Кd1-f2 Кf2-d3 b2-b3 Кd3-e1 Кe1-f3 Кf3-d2 Кd2-c4 Кc4-b2 Кb2-d3 Кd3-c1 Кc1-d3 Кd3-c5+ Кc5-d7+ Кd7-f8+ Кf8-d7 Кd7-b6 Кb6-c4 Кc4-e3 h3-h4 Кe3-c2 Крe4-d3 Кc2-e3+ Крd3-c4 Кe3-c2 Кc2-b4 Кb4-d5 Крc4-d4 Кd5-e3 Кe3-c2 Крd4-e4 Крe4-e5 Крe5-f6 Крf6-e5 Крe5-e4 Крe4-d3 b3-b4+ Кc2-d4+ Крd3-c4 Кd4-e2 Кe2-c3 Кc3-d5 Кd5-e7+
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 0-0 e3-e4 Сc4-d3 Сc1-g5 Кf3-d4 Кb1-c3 Кc3-b5 Фd1-d3 Лf1-d1 Фd3-b5+ Фb5-b3 Кd4-f5 Кf5-g7+ Фb3-h3 Фh3-g3 Сg5-f6+ Лd1-d4 Фg3-c3
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 e2-e3 Сf1-b5 Сb5-d3 b2-c3 0-0 Сc1-b2 Фd1-e2 Лa1-d1 e3-d4 c3-c4 Кf3-e5 d4-e5 Фe2-h5 Фh5-h6 f2-f3 Крg1-h1 Сb2-d4 Сd4-f2 Сf2-h4 Сd3-e4 Фh6-f4 Сh4-f6 Лd1-a1 h2-h4 h4-h5 f3-e4 Лa1-d1 Сf6-g5 Сg5-h6 Сh6-g5 Сg5-h6 Сh6-g5 h5-g6 Лd1-d8 Сg5-d8 Фf4-f6 Сd8-c7 Фf6-d8 Фd8-f6
g7-g6 Сf8-g7 d7-d5 Кg8-f6 0-0 c7-c6 Кf6-h5 f7-f6 Лa8-b8 f6-f5 c6-d5 Кh5-f6 Сc8-e6 Фd8-d6 g6-g5 a7-a6 Кf6-e4 f5-e4 Сg7-e5 Фd6-e5 Лb8-d8 Фe5-e6 Фe6-f5 Лf8-f7 d5-d4 Лd8-d5 Крg8-g7 Лd5-d6 Лd6-d5 Фf5-e5 e7-e6 e4-e3 g5-f4 Лf7-f4 Фe5-f5 Фf5-d5 Крg7-g6 Крg6-f6 Фd5-a8 Фa8-e4 Фe4-b1+ Фb1-d1 Крf6-f7 Крf7-g7 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Сc1-e3 h2-h4 Фd1-f3 Кg1-e2 Сe3-g5 Кe2-f4 Лa1-d1 Сc4-d3 d4-e5 0-0 Фf3-e3 Сd3-e2 Сg5-f4 Сe2-c4 f2-f3 Сc4-f7+ Фe3-d3 Фd3-e3 Лd1-d7 Лd7-c7 Лf1-d1 Лd1-d2 Крg1-f2 Лd2-d5 Сf7-d5 c3-c4 Крf2-e3 Крe3-f4 g2-g4 f3-g4 Крf4-g3
Кg8-f6 e7-e6 c7-c5 c5-d4 d7-d5 Кf6-d5 Сf8-e7 Кd5-b4 0-0 Кb8-c6 Кb4-c6 Фd8-a5 Сe7-c5 Фa5-c5 e6-e5 Фc5-e7 Фe7-g5 h7-h6 h6-g5 Кc6-d4 Лa8-b8 Сc8-d7
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 e2-e4 b2-c3 Сc1-b2 Лa1-d1 c3-d4 Фc2-d2 d4-d5 e4-d5 Сb2-g7 Сf1-e2 Фd2-h6 Сg7-f6 Фh6-h7 Фh7-f5 Фf5-e4 Кf3-g5 Сf6-g5 Сg5-h6 Фe4-g4
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 Кb8-c6 0-0 e6-e5 d6-e5 Сc8-f5 Фd8-a5 Лa8-d8 Фa5-b4 Фb4-d6 Кc6-d4 Фd6-d4 Фd4-c5 Крg8-h8 Кf6-d5 g7-g6 f7-f5 f5-e4 Лd8-f8 Фc5-f2 Сe7-f6 Фf2-b2 Фb2-b4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e4 Сh4-g3 Сf1-e2 e4-e5 h2-h4 Лa1-c1 Кf3-d2 Кc3-e4 0-0 a2-a4 b2-b4 Сe2-c4 Кd2-c4 Кe4-c3 Кc4-d6+ e5-d6 Фd1-d3 Лc1-c3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 a2-a4 Кb1-d2 Сb3-c2 c3-d4 Сc2-b1 Лa1-a4 Лa4-a3 e4-e5 d4-e5 Кf3-h2 Кd2-f3 Кh2-g4 Фd1-e1 Лa3-e3 Сc1-d2 Кg4-e5 Кf3-h4 Кe5-g6 Сb1-g6 Сg6-h5 Лe3-g3 Фe1-e4 Фe4-f5 Лg3-e3 f2-e3 Крg1-h2 Фf5-c8 g2-g4 Крh2-g2 Кh4-g6 Фc8-g8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 f7-e6 Кb8-c6 Кc6-d4 e6-e5 h7-h6 g6-f5 b7-b5 b5-c4 Крg8-h8 c5-d4 Сc8-a6 Сa6-c4 Сc4-f1 Фd8-d7 d4-d3 d3-d2 Лa8-c8 Фd7-a4 Фa4-d4 e5-d4 Лf8-e8 Лc8-c1 Сg7-f6 Сf6-g5 Лc1-c5 Лc5-e5 h6-g5 Лe5-e4 Лe4-e3+ Лe8-e4+ Лe3-e2 Лe2-e1 Лe4-f4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 e7-e5 h7-h6 Кf6-h7 d6-e5 Лf8-e8 Кh7-f8 Кf8-e6 b7-c6 g6-g5 Лa8-b8 h6-h5 g5-g4 h5-g4 g4-g3 Кe6-d4 Кd7-b6 Лb8-b6 Сc8-e6 e5-d4 c7-c5 Лb6-e6 d4-d3
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 e2-e4 b2-c3 Сf1-b5+ Сb5-d3 0-0 Лf1-d1 d4-d5 e4-d5 Сd3-b5 Сc1-f4 Сb5-d7+ Лd1-d5+ Лa1-e1 Лd5-f5 Лe1-e4 Лf5-f7+ Лe4-e6 c3-c4 Кf3-e5 Фc2-b1
g7-g6 Сf8-g7 Кg8-f6 d7-d6 0-0 Кb8-d7 c7-c5 b7-b5 a7-a6 Фd8-a5 a6-b5 Фa5-b6 Сc8-a6 Сa6-b5 Фb6-b5 Лa8-a1 Кf6-e4 Кe4-f6 Кf6-d5 Лf8-a8 Лa1-f1 Лa8-a1 Кd7-c5 e7-e6 Кd5-b6 Кb6-d7 Сg7-f8 Лa1-a2 Лa2-a1 e6-e5 Лa1-a2 Лa2-a1 Лa1-a2 Лa2-a6 Кd7-c5 Лa6-a1 Кc5-e6 Лa1-d1 Лd1-d5 Лd5-c5 Крg8-g7 Лc5-d5 Лd5-d2 Кe6-c5 Лd2-d4 Сf8-e7 h7-h5 Сe7-d8 Кc5-e6 Лd4-d2 Лd2-e2 e5-e4 Лe2-c2 Сd8-f6 Лc2-c3 Лc3-c5 Сf6-e5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 e2-e3 b2-b4 Сc1-b2 Сf1-d3 d4-c5 Сd3-e2 c4-d5 0-0 a3-b4 Фc3-d4 Лf1-c1 Лa1-c1 Лc1-c8+ Кf3-e5 f2-f3 e3-e4 b4-b5 Фd4-a4 Фa4-b3 e4-f5 Крg1-f1 Фb3-a3 Сb2-a3 Сa3-c5 Кe5-c6 Кc6-a7 Сc5-a7 Сa7-d4 Крf1-f2 Крf2-e3 g2-g3 Крe3-d3 Крd3-c3 Крc3-b4 h2-g3 Сd4-f2 f3-f4 g3-f4 Крb4-c5 Сf2-d4 Сd4-g7 Сe2-g4+ Сg4-h3 Крc5-b6
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 a7-a6 Сe7-f6 Лa8-a7 Сf6-e7 Сb7-e4 0-0 Фd8-c8 Лf8-e8
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 e2-e4 b2-c3 Сf1-d3 Фc2-d2 0-0
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 d6-e5 Лf8-d8 Лd8-e8 Кf6-d5 c7-c6 c6-d5 Кb8-c6
Кg8-f6 g7-g6 Сf8-g7 c7-c5 c5-d4 d7-d5 Кf6-d5 Кd5-c3 0-0 Фd8-a5 Кb8-c6 Фa5-a6 Лf8-d8 Кc6-d4 e7-e5 Лa8-b8 Сc8-f5 Сf5-e6
Кg8-f6 g7-g6 Сf8-g7 c7-c5 d7-d6 0-0 e7-e6 e6-d5 a7-a6 Лf8-e8 Кb8-d7 Лa8-b8 Кd7-e5 Кf6-h5 Лe8-f8 f7-f5 b7-b5 a6-b5 f5-e4 Сc8-d7 Фd8-b6 Лb8-e8 Фb6-b2 Сg7-e5 Кh5-g3 Лe8-f8 Кg3-e4 Фb2-c2 Лf8-f2 Кe4-f2 Фc2-f5 Кf2-d3 Фf5-d7 Крg8-f7 Крf7-f6 Фd7-h3
