d2-d4 Кg1-f3 g2-g3 Сf1-g2 Сc1-g5 c2-c3 Сg5-f6 0-0 a2-a4 a4-a5 e2-e3 Кf3-h4 Кh4-g2 Кg2-f4 Кb1-d2 b2-c3 Кf4-h5 Фd1-g4 c3-c4 Лf1-c1 Лc1-c3 Лc3-b3 Лa1-b1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 h2-h3 Фd1-e2 Сc4-b3 Сc1-d2 Лf1-c1 Фe2-f3 Кh4-f5 Кc3-e4 Сd2-b4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Кf3-e5 Кe5-g6 Лf1-d1 h2-h3 Сc1-d2 Сd2-e1 Лd1-d4 Сc4-b3 e3-d4 Фe2-d3 Сe1-d2 a4-a5 Кc3-d5 Сd2-b4 Фd3-g6 Фg6-f5 Фf5-f3 a5-a6 g2-g3 Лa1-c1 Крg1-g2 Фf3-c3 Лc1-e1 Фc3-e1 Фe1-c3 Фc3-c4 Фc4-d5 Сb3-d5 Сd5-c4 d4-d5 Сc4-b5 f2-f4 Крg2-f3 h3-h4 Крf3-e3 Сb5-e2 g3-g4 g4-f5 Крe3-e4 Крe4-e5 Крe5-d5 h4-h5 Крd5-c6 Сe2-c4 Сc4-d5 Сd5-f3 Крc6-b7 Крb7-a7 b2-b4 Сf3-e2 Крa7-b6 Крb6-c5 Сe2-f3 b4-b5 Крc5-c4 b5-b6 Крc4-d5 Крd5-c6 Крc6-d7 b6-b7 Крd7-d6 b7-b8Ф Фb8-f8 Фf8-g7+ Крd6-d5 Фg7-g3 Фg3-h3 Фh3-g4 Фg4-g6 Фg6-e4+ Фe4-f4+ Фf4-h4 Фh4-g3+ Крd5-e4 Крe4-d4 Фg3-g2+ Крd4-d3
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 c5-d4 Сf8-b4+ 0-0 Фd5-a5 Кb8-c6 Сb4-c3 Кf6-d5 Фa5-c7 Кd5-e3 Лf8-d8 Кc6-e7 Сh5-g6 Лa8-c8 b7-b6 f7-f6 Кe7-g6 Фc7-e5 f6-e5 Лc8-d8 Лd8-c8 Крg8-f8 a7-b6 Кg6-f4 Кf4-e6 Кe6-f4 Лc8-c1+ Лc1-c3 Лc3-a3 Кf4-e6 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 h2-h4 Фg4-d1 c3-d4 Сc1-d2 Кg1-f3 Сf1-e2 h4-h5 h5-h6 Сd2-h6+ Лa1-b1 Лb1-b4 g2-f3 f3-f4 Крe1-f1 Лb4-b3 c2-c4 c4-d5 Лb3-d3 Лh1-g1 d5-e6 Лd3-d8+ Лd8-d7+ Лd7-b7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 b7-b5 a7-a6 Сc8-f5 Кf6-e4 Сf5-e4 Сe4-g2 Лa8-a6 Кb8-d7 Фd8-a8 Лf8-b8 Кd7-b6 Лa6-b6 Лb6-b4 Фa8-b7 Фb7-b5 Лb4-b3 Фb5-b3 Лb8-b3 Лb3-b8 Крg8-f8 Крf8-e8 Сg7-d4 Крe8-d7 Лb8-a8 h7-h5 Крd7-c8 Крc8-b8 Крb8-a7 Лa8-b8+ Лb8-b3 Лb3-f3 g6-h5 Лf3-h3 Крa7-a8 Сd4-e5 Лh3-g3 Крa8-a7 Лg3-g8 c5-c4 c4-c3 c3-c2
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 e7-e6 Кb8-c6 Сg4-h5 c5-d4 Сf8-e7 Фd5-d6 Фd6-b8 Сh5-e2 0-0 b7-c6 Кf6-d5 c6-d5 Фb8-b6 Сe7-f6 a7-a5 a5-a4 h7-h6 Лa8-b8 Фb6-b4 Фb4-e1+ Фe1-b4 Фb4-e1+ Фe1-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 0-0 Фd1-f3 Фf3-g3 Сc1-h6 Лa1-d1 Кd4-f3 Сh6-f4 Лf1-e1 Кc3-e2 Сf4-g5 Кf3-h4 Сb3-d5 Лd1-d5 Фg3-g5 Кe2-g3 Кg3-f5 Фg5-g3 Фg3-b3 a2-a3 Кf5-e3 Лe1-e3 a3-b4 c2-c3 Лd5-d3 Кh4-f3 h2-h4 Кf3-d2 Фb3-a2 Фa2-a1 Лe3-g3 Фa1-d1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 h7-h6 Кb8-c6 e6-e5 g7-g6 e5-f4 Сc8-e6 Лa8-c8 Фd8-b6 Сf8-g7 Кf6-g4 Фb6-b2 Кc6-e5 Фb2-c3 Лc8-c3 f7-e6 Кe5-c4 Лc3-e3 Сg7-e5 Лe3-h3 Лh3-e3 Лe3-e4 Крe8-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 h2-h4 Кd5-f6+ Сf1-d3 e4-d5 Кc2-e3 Фd1-h5 Сd3-c2 c3-c4 0-0-0 Фh5-g5 h4-h5 Крc1-b1 h5-h6 Лh1-h5 Кe3-g4
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 e2-e3 a2-a3 a3-b4 b2-c3 Кg1-f3 c3-c4 Сf1-c4 Сc4-d3 Крe1-e2 Сc1-a3 Сa3-c5 Лh1-c1 Сc5-b4 Лc1-c2 Лa1-a5
c7-c5 Кg8-f6 d7-d6 Кb8-c6 g7-g6 c5-d4 Кc6-d4 Сf8-g7 0-0 Кf6-g4 Кg4-e5 Сc8-g4 e7-e6 Кe5-f3+ Сg4-f3 b7-b5 Сf3-e4 Фd8-d6 Фd6-c5 Лa8-b8 a7-a5 h7-h5 Лf8-d8 Лd8-d2 b5-b4 a5-b4 Фc5-b4 Лb8-b4 Сg7-f8 h5-h4 Крg8-g7 f7-f5 Крg7-f6 Сf8-c5 Сc5-e3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Фd8-c7 Сe6-c4 Кb8-d7 0-0 Лf8-c8 h7-h6 Кd7-f6 Фc7-c4 Лc8-c7 Фc4-b4 Лa8-c8 Фb4-c5 Сe7-d8 b7-b5 Фc5-b6 a6-a5 Лc7-c4 Лc8-c4 Лc4-b4 Фb6-c6 a5-a4 Лb4-a4 Сd8-a5 Фc6-c2 g7-f6 d6-d5 Фc2-c1 d5-e4 Сa5-b6 Сb6-f2 Крg8-h8 Крh8-g7 Крg7-h7 Крh7-g7 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 d4-e5 Фd1-d8+ Сc1-d2 0-0-0 h2-h3 b2-b3 g2-g4 Сf1-g2 Сd2-e3 Кc3-b5 Лh1-d1 Кf3-e5 Кe5-c6+ Сg2-c6 Сc6-b7 Крc1-d1 Сe3-f4 Кb5-d4 Сb7-f3 c4-c5 b3-b4 e2-e3 h3-g4 Сf4-b8 Кd4-c6+ Сb8-e5 Кc6-b4 Сf3-c6+ g4-g5 Сc6-d5 Сd5-c6+ Сc6-d5 f2-f4 Кb4-d5 Кd5-f6 Крd1-e2 Крe2-f3 Сe5-c3 Кf6-d7 Кd7-e5 Сc3-e5 e3-e4+ Сe5-d4 f4-f5 a2-a4 a4-a5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 f2-f4 0-0 Фd1-e1 Сe2-f3 Крg1-h1 a2-a4 g2-g4 g4-g5 Сf3-g2 b2-b3 h2-h4 Сc1-b2 Лa1-d1 f4-f5 f5-f6 f6-e7 Лd1-d4 Фe1-d2 Лf1-f8+ Лd4-d6 Лd6-b6 Кc3-d5 Фd2-d5 Сg2-h3 Лb6-e6 Сh3-e6 Фd5-g5 Сe6-d5 Фg5-f6 Сb2-f6 Сf6-c3 b3-b4 b4-b5 a4-b5 b5-b6 Крh1-h2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 a7-a6 Кb8-d7 h7-h5 e7-e5 e5-d4 Кd7-e5 Фd8-e7 h5-h4 Кe5-c6 Фe7-d8 0-0 Кf6-d5 Кc6-d4 Лf8-e8 c7-c6 c6-d5 Сg7-f6 d5-e4 Фd8-f6 Фf6-g5 Сc8-h3 Сh3-e6 Лe8-e6 e4-e3 h4-h3 Лe6-e4 h3-g2+ Фg5-h4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Фd8-c7 g7-g6 b7-b5 Кb8-d7 Сc8-b7 Сf8-g7 0-0 Кd7-b6 Кf6-d7 b5-b4 Кd7-c5 Кb6-d7 Кc5-d3 Кd7-c5 Кc5-e4 Лf8-c8 Кe4-c3 e7-e5 d6-e5 f7-f5 f5-f4 Фc7-c4 Лc8-f8 e5-e4 Лf8-f7 Сg7-d4 f4-f3 e4-f3 Сb7-d5 Фc4-b4 Лa8-e8 Лe8-e1 Лf7-f4 Лe1-f1+ Фb4-d4
c2-c4 Кg1-f3 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 b2-b4 Сc1-b2 e2-e3 Сf1-e2 d2-d3 0-0 b4-b5 a3-a4 b5-a6 Лf1-b1 Фc3-c2 Сb2-c3 a4-a5 Сc3-a5 h2-h3 Лa1-a2 Лb1-a1 Кf3-d2 Сa5-c7 Сc7-d6 Крg1-g2 Лa1-a2 Фc2-a2 Кd2-f3 Фa2-a8 Фa8-b7 d3-d4 Крg2-f1 Фb7-b2 e3-d4 Крf1-g2 d4-d5 Фb2-f6 Сe2-f1 Кf3-d2 Кd2-b3 Крg2-f3 Крf3-e3 Кb3-a5 h3-h4 h4-g5 f2-f3 Кa5-c6 Кc6-d8 Кd8-c6 Кc6-d8 Кd8-c6
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 h7-h6 Фd8-f6 Фf6-d8 Фd8-c7 0-0-0 Крc8-b8 Сf8-e7 Кc6-e5 Кe5-c4 Фc7-b6 e6-e5 Лd8-c8 Сd7-h3 e5-d4 Лh8-e8 Сh3-e6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 c7-c6 Лf8-e8 e5-d4 Фd8-b6 Кd7-e5 c6-c5 Сc8-e6 Сe6-d5 Кf6-e4 f7-f5 Кe5-f7 Лe8-e7 Лa8-e8 Фb6-a6 Кe4-f6 Кf7-e5 b7-b6 Фa6-b7 b6-b5 b5-b4 Кf6-h5 Сg7-e5 Кh5-f6 f5-f4 Кf6-h5 f4-g3 Лe7-f7 Лe8-f8 Сe5-d4 h7-g6 Кh5-g7 Фb7-f7 Лf8-f7 c5-d4 Кg7-f5 Кf5-e3 Лf7-e7 Кe3-g2 Кg2-e3 Кe3-f1 Крg8-g7 Лe7-e2 Лe2-a2 Крg7-f8 Лa2-f2 Кf1-d2 Кd2-e4 Лf2-f6 Лf6-f3 Лf3-b3 Лb3-h3 Лh3-h1 Лh1-g1 Кe4-g3 Лg1-b1 b4-b3 Кg3-f5 b3-b2 Крf8-f7 Кf5-d4 Кd4-e6 Лb1-c1 Лc1-c4 Лc4-d4 Лd4-d7 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 Фe4-e2 Сc1-d2 0-0-0 Крc1-b1 Лh1-e1 Кf3-e5 f2-f4 g2-g4 g4-g5 Фe2-h5 Кe5-g6 Фh5-g5 Фg5-h5 Лe1-g1 Лg1-g3 Лd1-c1 a2-a3 Сd2-b4 a3-b4 Лc1-g1 Фh5-g6 Фg6-g7+ Лg3-g7+ Лg7-g8+ Лg1-g7+ Лg7-g6+
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 c4-c5 Сf1-d3 e3-f4 a2-a3 h2-h4 Кc3-e2 Лa1-c1 h4-h5 Кf3-e5 Фd1-b3 f4-e5 g2-g3 f2-f4 Фb3-b4 f4-g5 Лc1-d1 a3-a4 Лh1-h3 a4-b5 b5-a6 Фb4-b7 Фb7-c6 h5-h6 Лh3-h5 Лh5-g5+ Фc6-e6+ Фe6-e7+ Фe7-g5+ e5-e6
Кg8-f6 g7-g6 Сf8-g7 0-0 h7-h6 e7-f6 f6-f5 d7-d6 Кb8-d7 Лf8-e8 Кd7-f6 h6-h5 c7-c6 Кf6-e4 Фd8-e7 Сc8-d7 Лa8-c8 b7-b6 Сg7-h6 Кe4-f6 Кf6-e4 Фe7-d8 Кe4-f6 c6-c5 d6-c5 Сd7-e6 Сh6-f8 Сe6-d5 Сf8-d6 Кf6-g4 Кg4-e5 a7-b6 Кe5-c4 Сd6-e5 Фd8-d6 Лe8-e7 
c7-c5 d7-d6 c5-d4 Сc8-d7 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 a7-a6 Фd8-a5 Лf8-c8 Сd7-g4 Кf6-d7 Сg7-b2 Сg4-f3 e7-e6 Лc8-d8 Кd7-e5 Кc6-b4 b7-b5 a6-b5 Кb4-c6 d6-d5 Лd8-d5 e6-d5 Фa5-a4 
Кg1-f3 e2-e4 d2-d4 c2-c4 Сf1-e2 Сe2-f3 d4-d5 Кb1-c3 Сc1-e3 Лa1-b1 g2-f3 b2-c3 Фd1-e2 e4-e5 Сe3-c5 Сc5-e3 c4-c5 0-0 Лb1-b5 Сe3-c5 Фe2-e5 Лb5-b7 Лb7-e7 d5-d6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 Кc4-e5 Фd1-b3 d4-e5 Фb3-b7 f2-f4 e2-e4 f4-f5 Сc1-f4 Сf4-e5 Лa1-d1 Фb7-a7 Сf1-e2 Лh1-f1 f5-g6 Сe2-h5
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 a7-a6 h7-h6 Сc8-e6 d6-d5 0-0 Лf8-e8 Сc5-f8 Фd8-e7 
e2-e4 Кg1-f3 Сf1-c4 b2-b4 c2-c3 d2-d4 Сc4-e2 Фd1-d4 e4-e5 Фd4-h4 Фh4-g3 0-0 c3-c4 Лf1-d1 Сc1-h6 Кf3-e5 Кb1-c3 c4-c5 c5-d6 Фg3-e3 Фe3-h6 Фh6-e3+ Кc3-d5 Кd5-f4 Лd1-e1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 d6-c5 Кb8-c6 Фd8-c7 Лf8-d8 h7-h6 Кf6-h5 Сc8-e6 Кh5-f4 Кc6-e5 Сg7-e5 Сe6-c4 b7-b5 c5-c4 Кf4-h5 Кh5-g3 Фc7-b6 a7-a6 a6-b5 Лd8-a8 e7-e6 Лa8-a2 Сe5-b8 Крg8-g7 h6-h5 Сb8-e5 Лa2-a8 Лa8-a7 Сe5-d6 Сd6-e7 Фb6-b7 Лa7-a8
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 d4-d5 e2-e4 Кf3-e1 Кe1-d3 Сc1-g5 Сg5-f6 f2-f4 Кd3-f4 Фd1-d3 Лa1-e1 e4-f5 Крg1-h1 c4-c5 c5-d6 Кf4-e6 d5-e6 Кc3-d5 Кd5-e3 Лf1-f8 Лe1-f1 Кe3-d1 Фd3-d6 Сg2-b7 Фd6-f8 g3-g4 Лf1-f6 Лf6-f1 Лf1-f7 Лf7-b7 Крh1-g2 Лb7-a7 a2-a4 Крg2-g3 h2-h4 Крg3-f2 Крf2-f3 Крf3-g3 g4-h5 a4-a5 a5-a6 Крg3-g4 Крg4-g5 Крg5-f5 Крf5-e5 Крe5-d5 Крd5-c4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Лf8-e8 a7-a5 c7-c6 a5-b4 d6-d5 c6-d5 Сc8-e6 d5-d4 Кb8-d7 Сg7-f6 Фd8-f6 Крg8-g7 g6-g5 g5-f4 Фf6-h6 f7-f6 Крg7-h8 Лa8-a2 Лa2-a1 e5-f4 f4-f3 f3-g2 Лa1-f1+ Фh6-c1+ Сe6-d7 Лe8-g8 Фc1-d2+ Фd2-b4 Фb4-b2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 Фd1-c2 Лa1-d1 Лf1-e1 a2-a3 Кc3-e2 Кe2-f4 h2-h3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 g7-f6 h7-h5 Кb8-d7 h5-h4 Сf8-e7 b7-b6 Сc8-b7 Лa8-c8 f7-e6 Фa3-b2 f6-f5 Фb2-b1+ f5-g4 h4-h3 h3-g2+ Лh8-g8 Сb7-c8 Лg8-g4 e6-e5 Сc8-b7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Крg1-h1 Фd1-d4 Фd4-d3 Сc1-g5 f2-f4 e4-e5 Кc3-d5 a2-a4 Сe2-f3 Лf1-f3 f4-f5 Лa1-f1 Сg5-f6 Лf3-g3 Фd3-d1 Лf1-f5 Фd1-h5
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 Кb8-a6 Кf6-e8 f7-f5 g6-f5 c7-c5 b7-c6 e5-e4 Кa6-c7 Сc8-e6
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-a6 e7-e5 d6-e5 Кa6-c5 h7-h6 Фd8-f6 Кc5-a6 c7-c5 Сc8-d7 Кa6-c7 Кc7-e6 Фf6-d8 Кe6-d4 Сd7-e6 Сe6-d5 b7-c6 c6-b5 Фd8-d6 f7-f5 f5-e4 Лf8-f1+ Фd6-f8 
e2-e4 Кg1-f3 Сf1-c4 b2-b4 a2-a4 b4-b5 Кf3-d4 c2-c3 d2-d4 0-0 Сc1-g5 Сg5-e7 c3-d4 Кb1-c3 Кc3-d5 Фd1-a1 e4-e5 Лf1-c1 Сc4-a2 Кd5-b6 Кb6-a8 Кa8-b6 h2-h3 b5-c6 Лc1-c3 Лc3-c6 Кb6-d5 Лc6-c1 Сa2-c4
c7-c5 Кb8-c6 c5-d4 e7-e6 d7-d6 Кg8-f6 Сf8-e7 0-0 a7-a6 Кc6-d4 b7-b5 Сc8-b7 Лa8-c8 Кf6-d7 b5-b4 Кd7-e5 Кe5-c4 e6-e5 a6-a5 Сb7-a6 a5-a4 Лc8-c6 d6-d5 Лc6-d6 Лd6-d5 Кc4-a3+ Сa6-d3 Лd5-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 h2-h3 Крg1-h1 f2-f4 a2-a3 Сd3-b5 Кd4-b5 Сe3-c5 Кb5-d6+ Кd6-c8+ e4-e5 Фd1-h5 Лa1-e1 Лf1-f3 g2-g4 Фh5-g4 Кc3-e4 Кe4-d6 e5-d6+ Лe1-g1 Лg1-g3 Фg4-h5 Фh5-h6+ Крh1-g1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 e4-d5 Кd4-c6 Сe3-d4 Фd2-c3 Сd4-e3 Фc3-e3 Фe3-e7 Фe7-a3 Сf1-a6 Сa6-e2 f3-f4 Лd1-d4 g2-g3 Фa3-c3 b2-c3 Крc1-b2 c3-c4 Лh1-a1 c4-c5 c2-c4 Сe2-f3 Крb2-c3 Лa1-a3 Крc3-d4 Сf3-b7 Крd4-c3 g3-h4 Сb7-d5 Крc3-b4 c5-c6 Сd5-e6 Крb4-c5 Лa3-a4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Кb8-a6 c7-c5 e7-e6 e6-d5 Лf8-e8 Сc8-f5 h7-h6 Кf6-d7 Кa6-b4 Сf5-e6 Кd7-b6 Лe8-e6 Лe6-e4 Кb6-c4 Кc4-d2 Лe4-e2 a7-a5 Лe2-d2 Лd2-b2 Лb2-b5 Сg7-f8 Сf8-d6 Лa8-b8 Лb5-b1 Лb8-b1+ Лb1-b6 Крg8-f8 Крf8-e7 Крe7-f8 h6-h5 h5-h4 g6-g5 Крf8-e7 Крe7-f8 
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 a7-a5 h7-h6 Кb8-a6 Сc8-d7 Фd8-e8 Кf6-h7 h6-h5 Сg7-f6 Кh7-f6 Фe8-e7 Крg8-g7 h5-h4 e5-f4 h4-h3 Сd7-h3 Лf8-h8 Лa8-e8 Фe7-e5 Лe8-e5 Лe5-h5 Лh5-h4 Кa6-c5 Сh3-d7 Лh4-h3 Кf6-g4 Сd7-g4 Лh8-h3 Лh3-d3 Сg4-h3 c7-c6 a5-b4 c6-b5 b5-b4 Лd3-f3 d6-c5 Крg7-f8 Крf8-e8 b4-b3
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g5 Сf1-d3 Кg1-f3 Кg5-e4 c2-c3 0-0 Кf3-e5 c3-d4 Кe4-f6+ Сc1-e3 Фd1-c2 Лf1-d1 d4-d5 Кe5-d7 d5-e6 Сd3-c4 Сc4-e6 Сe6-d5 Лa1-b1 Лd1-b1 Сd5-b7 Сe3-d4 g2-g3 Сb7-c6
Кg8-f6 g7-g6 Сf8-g7 c7-c5 Фd8-b6 0-0 d7-d6 a7-b6 Кb8-d7 d6-d5 h7-h6 c5-c4 b6-b5 Кd7-b6 h6-g5 Кf6-e4 Сc8-f5 Кb6-a4 d5-e4 g6-f5 b5-b4 Кa4-b6 Лf8-c8 Сg7-e5 Крg8-f7 Кb6-d5 c4-c3+ c3-b2+ Лc8-c3 b7-b5 Лc3-d3 Кd5-b6 Кb6-c4+ Лa8-g8 f5-f4 Крf7-g6 Лg8-c8 Крg6-h5 Крh5-g6 Крg6-h5 Крh5-g5 Крg5-g6 Крg6-g5
c7-c5 Кb8-c6 c5-d4 e7-e6 d7-d6 Кg8-f6 Сf8-e7 0-0 a7-a6 Кc6-d4 b7-b5 Сc8-b7 Лa8-c8 Кf6-d7 Кd7-e5 Кe5-c4 Лc8-c4 b5-b4 Лc4-b4 Сb7-a8 a6-a5 Фd8-c7 Лf8-b8 Фc7-e7 e6-e5 a5-b4 Фe7-c7 Крg8-f8 f7-g6 h7-h6 e5-f4 Крf8-g8 Фc7-c5 Фc5-b5 Фb5-e5 Крg8-h8 Сa8-e4 Лb8-f8 Крh8-g8 Сe4-c2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 d4-c5 Фd1-c2 a2-a3 0-0-0 h2-h4 Сf1-c4 Кf3-g5 Кc3-e4 Кe4-f6 Кg5-e4 Сc4-a6 Крc1-b1 h4-h5 h5-g6 g6-h7 Сf4-e5 Кe4-f6 Сe5-f6
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 d7-d5 Кf6-d5 Сc8-g4 Сg4-h5 Сh5-g6 Кc6-e5 c7-c6 Сe7-f6 Крg8-h8 c6-d5 Сf6-c3 Лa8-c8 Лf8-e8 Фd8-e8 Лc8-c3 Лc3-c2 Фe8-c8 h7-h5 Лc2-c8 h5-g4 f7-f5 Сg6-f5 a7-a5 Лc8-c6 Сf5-b1 Крh8-g8 a5-a4 Лc6-f6 Крg8-f7 Крf7-g6 Сb1-a2 Сa2-d5 Крg6-f5 Лf6-e6+ Крf5-f4 Крf4-g4 Сd5-b3 Крg4-f3 Крf3-g4 Крg4-f3 Крf3-g4 Лe6-h6 Лh6-e6+ Лe6-h6 Лh6-h3+ Лh3-h5 Крg4-g3 Лh5-h6 Крg3-g4 Лh6-e6+ Лe6-e8 Лe8-b8 
c2-c4 d2-d4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 d4-c5 a2-a3 Фd1-c2 0-0-0 h2-h4 g2-g4 Крc1-b1 Сf1-c4 g4-g5 Сf4-d6 Сc4-e2 Лd1-d6 Фc2-b3 Лd6-d8+ Лh1-d1 Крb1-a1 e3-e4 Фb3-b4 a3-b4 Сe2-f1 Кf3-e5 Крa1-a2 Крa2-b3 Кe5-g4 Лd1-d4 b4-b5 Сf1-b5 Сb5-c6 Кg4-e5 Крb3-b4 Кc3-b5 Лd4-d7 Кe5-c6 Кb5-d6 Крb4-a5 Лd7-d8 Кd6-c4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 Кb8-c6 f7-e6 b7-c6 Сf8-e7 0-0 Фa3-c5+ Фc5-e5 Фe5-a5 Фa5-e5
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Сc1-g5 Сg5-h4 d4-c5 Сh4-g3 e2-e3 Кg1-e2 a2-a3 Фc2-c1 a3-b4 Крe1-d2 Лa1-a4 Лa4-b4 Лb4-b7 h2-g3 e3-d4 Кc3-d5 Сf1-c4 Крd2-c3 Крc3-b4 Кd5-e7+ Лb7-a7 Крb4-c5 Сc4-e6 b2-b4 Лh1-e1 Лe1-h1 Лh1-e1 Лe1-h1
