Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-e4 Кe4-c3 c7-c5 0-0 c5-d4 Фd8-d5 Кb8-c6 Сc8-f5 Фd5-a5 Сf5-e4 Лa8-c8 e7-e5 Кc6-e5 Сg7-e5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 g2-g3 Сf1-g2 Фd1-d4 Фd4-f6 Кc3-d5 Кc4-e3 0-0 Лf1-d1 Кe3-d5 Сg2-d5 e2-e4 e4-d5 Лa1-b1 d5-d6 Лd1-d5 Сc1-f4 Лb1-d1 Крg1-g2 Крg2-f3 g3-g4 h2-h4 Лd5-d7 Лd1-d7 Крf3-f4 Крf4-e4 f2-f4 f4-f5 Крe4-f5 Крf5-f6 Крf6-g7 Крg7-h7 g4-g5 g5-g6 g6-g7 g7-g8Ф Фg8-g6
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 a7-a6 e7-e6 Кc6-e5 Лf8-c8 d6-d5 e6-d5 Лc8-c3 Кf6-e4 Кe5-g4 h7-h5 Фd7-d6 Сg7-f6 Фd6-e6 Сf6-d4+ Фe6-b6 Кg4-f2 Кf2-g4 h5-h4 Фb6-f6 h4-g3 Кe4-g3 Лa8-c8 Крg8-g7 Кg3-f5 Кg4-e3+ d5-d4 Кf5-e7
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 h2-h3 b2-b3 Сc1-b2 Лa1-d1 Лf1-e1 Кc3-e4 e5-e6 Кf3-d4 Кd4-f5 Сb2-f6 Сf6-g7 Кf5-g7+ Кe4-f6+ Кf6-d7 Кd7-e5 Лe1-d1 Крg1-h1 Кe5-g4 Лd1-e1+ Кg4-h6 Лe1-e5 Лe5-f5 Кh6-g4 Лf5-f4 Лf4-f2 Крh1-g2 h3-h4 h4-h5 a2-b3 h5-h6+ Кg4-f6 Крg2-h1
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 h2-h3 Кf3-e5 Кb1-c3 Кc3-b5 a2-a4 d2-d3 Сc1-e3 Кb5-a3 Кa3-c4 Фd1-d2 g2-g3 Фd2-e2 Лe1-b1 Крg1-g2 h3-h4 f2-f3 c2-c3 Лb1-d1 Лd1-d2 g3-g4 f3-g4 Лa1-f1 h4-h5 g4-g5 Сe3-f4 Фe2-g4 Фg4-h5 Лf1-f4 Кc4-e3 Кe3-d5 e4-d5 Фh5-g4 Фg4-c8+ Фc8-h3 Крg2-f1 Лd2-h2 Фh3-h6 Лh2-e2 Лe2-e1 Крf1-f2 Лe1-e2 Фh6-h3 Лf4-h4
d7-d5 c7-c6 Кg8-f6 Сc8-g4 Фd8-b6 Сg4-e6 a7-b6 Кb8-d7 Крe8-d7 Сe6-f5 e7-e6 Сf8-d6 h7-h5 Крd7-e7 g7-g5 g5-g4 b6-c5 Сd6-c7 h5-h4 Лh8-g8 g4-f3 Сf5-h3+ Сh3-g2 Сc7-h2
e2-e4 Кg1-f3 b2-b3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Лf1-e1 Кd4-f3 Кb1-c3 h2-h3 Сc1-b2 Сd3-c4 Кf3-e5 Лa1-c1 Фd1-e2 Сc4-a6 Сa6-d3 a2-a4 Кc3-b5 Сd3-b5 Лe1-c1 Фe2-b2 Сb5-c6 e4-d5 Сc6-b5 Лc1-c6 Фb2-d4 Лc6-c1 Фd4-d2 Сb5-d3 b3-b4 b4-b5 Сd3-c4 Фd2-d4 Фd4-e4 Лc1-e1 Сc4-f1 Фe4-d4+ a4-a5 Фd4-e3 a5-a6 b5-b6 b6-b7 Лe1-c1 Лc1-c8
d7-d5 c7-c6 Кg8-f6 a7-a6 Сc8-g4 Фd8-c7 Сg4-e6 Кb8-d7 Фc7-d7 d5-c4 Сe6-c4 e7-e6 Сf8-e7 0-0 Кf6-d5 c6-d5 Лf8-c8 Лc8-c6 Лa8-c8 Фd7-c6 Фc6-c2 Фc2-b2 Фb2-a2 Сe7-a3 h7-h5 Сa3-e7 g7-g6 Лc8-c1 Фa2-a1 Фa1-g1 Фg1-a1 Фa1-c3 f7-f6 f6-e5 Крg8-f7 Крf7-e8 Крe8-d7 Крd7-c6 Сe7-d8 Сd8-b6 Сb6-g1 b7-b5 d5-d4 Крc6-d5 h5-g4 Крd5-e4 Сg1-e3 Сe3-f4 Крe4-d5 Сf4-e5 Крd5-e4 Сe5-f4
e2-e4 Кg1-f3 b2-b3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кb1-d2 Кd4-f3 h2-h3 Кf3-e5 Лa1-b1 Кd2-f3 Сc1-b2 Сd3-c2 Фd1-f3 Лb1-d1 Фf3-d3 g2-g3 Сb2-a3 f2-f4 Сa3-d6 Фd3-e3 e4-e5 Лf1-f2 Лd1-d4 Сc2-d3 Сd3-f1 Сf1-g2 Фe3-d3 Сd6-f8 Лd4-d7 Фd3-d6
c7-c6 d7-d5 Кg8-f6 c6-d5 Кb8-c6 Кf6-e4 Кe4-c3 g7-g6 Сf8-g7 0-0 b7-b6 d5-c4 Сc8-b7 Фd8-d7 Лa8-c8 Сb7-a6 Кc6-b4 Кb4-d5 Кd5-f4 e7-e6 Лc8-c7 Фd7-c8 Сg7-e5 Лf8-d8 Фc8-c7 Фc7-b7 Крg8-g7 Фb7-f3 Лd8-d2 Фf3-e4 Фe4-d4 Лd2-d1+ Фd4-d1+ Фd1-a4 Фa4-e8 h7-h5 Фe8-a8 Фa8-f3 Фf3-d1+ a7-a5
d7-d5 c7-c6 Кg8-f6 a7-a6 g7-g6 Сf8-g7 0-0 Сc8-g4 Сg4-e6 Кb8-d7 Фd8-d7 Лa8-e8 Фd7-c7 Кf6-d7 Сe6-d7 f7-f6 d5-e4 f6-f5 Крg8-h8 Лe8-d8 Сd7-e8 Сe8-f7 Фc7-d7 Сf7-d5 c6-d5 Сg7-f6 Крh8-g8 Сf6-d4+ e7-e6 Лd8-c8 Фd7-g7 Лc8-e8 Фg7-d7 Крg8-f7 h7-h6 Фd7-d8 Фd8-d7 Фd7-d8 Фd8-d7 
e2-e4 Кg1-f3 Кb1-c3 Сf1-c4 d2-d3 Кf3-d2 Кd2-f1 f2-f3 Кf1-e3 0-0 Кe3-d5 Кd5-b6 Кc3-d5 Сc4-d5 Сd5-c4 f3-f4 Лf1-f4 e4-d5 Лf4-f5 Фd1-f3 a2-a4 Сc1-e3 Сc4-b3 Лf5-d5 Лa1-f1 Лf1-f3 c2-c3 g2-g4 Сb3-d5 Сd5-c4 Сc4-a2 Сe3-f4 Сf4-g3 Крg1-f1 Сg3-f2 Сf2-g3 Крf1-e2 a4-a5 Сg3-d6 Крe2-d2 Лf3-f5 Крd2-c2 b2-c3 Сa2-c4 d3-d4 d4-c5 c5-c6 Сc4-f7+ Сf7-d5 c3-c4 Крc2-d3 Лf5-f2 Крd3-e4 Лf2-a2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 Кd4-c6 0-0 Фd1-e2 f2-f4 Крg1-h1 Сc1-d2 f4-f5 Сd3-c4 Лf1-f3 Лf3-g3 Фe2-e3 f5-f6 Лa1-f1 Лg3-g8+ Фe3-g3+ Лf1-f6 Сd2-h6+ Лf6-f7+ Фg3-g6+ Лf7-c7 e4-d5 Сc4-b5 a2-a4 b2-c3 a4-b5 h2-h4 Сh6-g7 Фg6-f7+ Фf7-e6+ Сg7-e5 Фe6-e5 Фe5-d5+ c3-d4 Фd5-b3+ Фb3-c3+ Фc3-a1 c2-c4
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 a7-a6 e7-e6 Фd7-c7 Фc7-a5 Лf8-d8 Фa5-h5 Фh5-a5 Фa5-h5 Фh5-a5 Кf6-d7 Кd7-c5 Кc6-b4 Кc5-b3 Кb3-c5 Кc5-d3 Крg8-g7 d6-d5 e6-d5 Кd3-c1 Крg7-g8 Кb4-d5 f7-f5 Фa5-b4 Крg8-f7 Крf7-e6 Фb4-c4 Крe6-f7 Крf7-f6 Лd8-d7 Крf6-f7 Кd5-f6 Крf7-g7 Лa8-f8 g6-h5 Крg7-g6 Крg6-f7 Крf7-g6 Крg6-f7 Лf8-d8 Лd7-d5 Лd8-d5 Лd5-d7 Лd7-e7 Крf7-g6 Крg6-f7 h7-h6 Крf7-g7 Крg7-g6 Крg6-f7 Крf7-g7 Крg7-f7 Лe7-e8 Кf6-g4 Крf7-f8 Лe8-e7 Кg4-e5+ Кe5-f7 Кf7-g5 Кg5-f7 Лe7-d7 Лd7-d4+ Лd4-g4 Кf7-d6 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 d5-c4 Сc8-e6 Сe6-d5 h7-h6 h6-g5 b7-b5 c7-c6 Фd8-d4 a7-a6 Фd4-c5 Фc5-c6 e7-e6 a6-b5 Лa8-a2 Кb8-c6 Лf8-b8 Лa2-b2 Лb8-b6 Кc6-a5 Сg7-h6 Лb2-g2+ Лb6-d6 Кa5-b3 Лd6-d8 g6-f5 Кf6-g4 Кb3-d4 Кg4-e3+ Сh6-f4 Крg8-g7 Лd8-d6 Кd4-f3 Лd6-d4 Крg7-f6 Лd4-e4 Кf3-g5+ Кg5-e4 Кe4-g5 Кg5-h7
c2-c4 Кg1-f3 d2-d4 Кf3-d4 e2-e4 Кb1-c3 f2-f3 Сc1-e3 Сf1-e2 Сe3-d4 0-0 Крg1-h1 b2-b3 f3-f4 Фd1-d4 Фd4-d3 Фd3-g3 Лa1-d1 h2-h3 Сe2-g4 Фg3-g4 Фg4-f3 Кc3-e4 Лd1-a1 Лa1-a7 Лa7-b7 Фf3-e2 f4-f5 Лf1-f5 Фe2-h5 Лb7-e7 Крh1-h2 Крh2-g3 Крg3-h2 Крh2-g3
c2-c4 Кg1-f3 d2-d4 Кf3-d4 g2-g3 Сf1-g2 Кd4-b3 Кb1-c3 Сc1-f4 0-0 Сf4-e3 c4-c5 Сe3-d4 e2-e4 Фd1-d4 Фd4-e4 Фe4-e5 Сg2-b7 Фe5-b8 Сb7-a6 Сa6-b5 c5-c6 Лf1-d1 Кb3-d4 b2-c3 Кd4-f5 Кf5-e7 c6-c7 Лa1-b1 Лd1-b1 Лb1-b8 c3-c4 Кe7-d5 Кd5-f6 Лb8-c8 Кf6-e8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 b7-b5 Сf8-e7 Кf6-d5 a6-a5 b5-b4 Сe7-g5 Сg5-f6 b4-c3 0-0 Фd8-b6+ e5-f4 Кd7-c5 Сf6-e5 Лf8-e8 Сc8-a6 Сa6-d3 Сd3-g6 Сe5-c3 Лa8-b8 Кc5-b3 Фb6-a7 Сg6-f5 g7-g6 Кb3-d2 Лe8-e1 Фa7-g1 Лe1-e2 h7-g6 f7-g6
d7-d5 d5-c4 e7-e6 a7-a6 c7-c5 Кg8-f6 Фd8-d1 Сf8-c5 0-0 Лf8-d8 Сc5-e7 Кf6-d5 f7-f6 Кb8-c6 Кd5-b6 f6-f5 Сc8-d7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 a2-a3 Сc1-e3 Лa1-c1 Сf1-e2 f2-f3 0-0 Крg1-h1 b2-b4 Фd1-d2 Лc1-c2 Кc3-a4 Сe3-g1 Лf1-b1 Фd2-c1 Кa4-b2 Кb2-d3 a3-a4 b4-b5 Кd4-c6 b5-c6 Сg1-b6 c4-c5 Сb6-c7 Лb1-b7 Лb7-b5 e4-d5 Кd3-f2 Сe2-f1 Лb5-a5 Лa5-b5 Лc2-c4 a4-b5 b5-b6 c5-b6 Фc1-e1 Лc4-c8+ Кf2-g4 Сf1-d3 Сd3-e4 Сe4-f5 Сf5-b1 h2-h4 Крh1-h2 Фe1-e5 Крh2-g3 Фe5-e1 Крg3-f4 Кg4-e3 g2-g4 h4-h5 Крf4-e4 f3-f4 Кe3-d5 Кd5-f4+ Крe4-e3 Кf4-d3 Крe3-e4 Крe4-f4 Крf4-f3 Крf3-e4 Кd3-c5 Крe4-f3 Кc5-e4+ g4-g5 Кe4-f2 Крf3-g3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Лf8-e8 c7-c6 Кb8-d7 g7-g6 Сf6-g7 Сb7-a6 Сa6-c4 d5-e4 Лe8-e4 Сc4-b3 Кd7-f6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Сc1-e3 Фd1-d3 Кb1-c3 Фd3-e2 b2-c3 Фe2-e3 a2-a4 a4-b5 Кf3-d4 f2-f4 Кd4-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Кc3-a4 Кd4-c6 Кa4-b6 Кb6-c8 Сe3-d4 e4-e5 c2-c4 Сe2-f3 Лf1-e1 c4-c5 e5-f6 Сf3-e4 Сd4-f6 Фd1-c2 Лa1-d1 g2-g3 a2-a3 Лe1-e2 Лd1-d4 Сe4-h7 Сh7-d3 Лd4-a4 Фc2-d2 Сd3-b1 Лa4-h4 Лh4-h6 Лh6-h4 Сb1-h7 Фd2-d3 Фd3-d4 Сh7-g6 Сg6-h7 Сh7-g6 Сg6-h7
c7-c5 g7-g6 Сf8-g7 Кb8-c6 d7-d5 c5-d4 e7-e6 Кg8-e7 0-0 b7-b6 Сc8-a6 Фd8-d7 Лf8-d8 Лa8-c8 h7-h6 Крg8-h7 Кe7-g8 Фd7-e8 Кg8-f6 Крh7-g8 Сa6-d3 Сg7-f8 Фe8-f8 Кc6-b4 Крg8-g7 Кb4-c6 Кc6-e7 Кf6-e8 Кe8-d6 Лc8-c6 h6-h5 Фf8-h8 Фh8-h7 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 a2-a3 c4-d5 Кb1-c3 b2-c3 Лf1-e1 Сc1-f4 c3-c4 Сf4-e3 Лa1-a2 h2-h3 g2-g4 g4-g5 Кf3-e5 Кe5-g6 c4-c5 Сe2-g4 Лa2-e2 Сe3-f4 Фd1-e2 Сf4-c7 Фe2-e5 Лe1-e5 d4-d5 Сc7-e5 c5-c6 g5-f6 Сg4-e6+ Сe5-g3 Сe6-d5 c6-c7 Сd5-b7 Сg3-c7 Сb7-c6 Крg1-f1 f2-f3 Сc6-e8+ Крf1-e2 Сc7-d8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-c6 Сf8-e7 0-0 Кc6-d4 b7-b5 Кf6-d7 Лa8-b8 Сc8-b7 Кd7-c5 a6-a5 d6-c5 Лf8-d8 Сb7-e4 Лb8-b5 Сe7-d8 e6-f5 g7-g6 Крg8-g7 Лb5-b7 Сd8-e7 h7-h6 h6-g5 Крg7-f8 Лb7-b8 Сe7-g5 Сg5-e7 g6-g5 g5-g4 f7-f5 g4-g3 Лb8-d8 Крf8-f7 Лd8-h8 Лh8-h2 Крf7-f6 Лh2-d2 Крf6-f7 Сe7-c5
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 Лf1-e1 d2-d4 c3-d4 e4-e5 Кb1-c3 Кf3-h4 Сb5-c6 Кc3-a4 Кh4-f3 Сc1-e3 Кf3-d2 Кd2-e4 Кa4-c5 d4-e5 Лa1-d1 Кc5-d7 Лd1-d7 Лd7-e7 Лe7-c7 Лc7-e7 Лe7-c7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 b7-b5 b5-b4 Кf6-h5 a6-a5 Кh5-g3 a5-a4 Фd8-a5 d6-d5 Фa5-d5 Фd5-b5 Сe6-h3 Сf8-e7 f7-f5 b4-b3 Лa8-c8 Кd7-f8 Кf8-g6 Лc8-d8 Крe8-f7 Фb5-d3 f5-f4 e5-f4 Кg6-f4 Лh8-d8 Лd8-d3 Крf7-g6 Сe7-d8 Сd8-e7 Сe7-d8 Крg6-f5 Сd8-c7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 a2-a3 Сc1-e3 Лa1-c1 Сf1-e2 Фd1-d4 0-0 Фd4-b6 Сe3-b6 Лf1-d1 b2-b4 Сb6-a7 Сa7-e3 Кc3-a4 f2-f3 Крg1-f2 g2-g3 Сe3-f4 Сf4-e3 Сe3-f4 h2-h4 Кa4-c3 Кc3-a4 Кa4-c3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 h7-h5 Фd8-a5 Фa5-b6 Фb6-c7 b7-b6 Сc8-b7 Сf8-e7 Кd7-c5 Лa8-d8 Кf6-g4 h5-g4 d6-d5 Фc7-g3 Крe8-e7 e6-d5 Крe7-f8 Кc5-e4 d5-e4 Лh8-h5 Лd8-d6 Лd6-d4 Лd4-b4 Лh5-e5 Лe5-e7 Лe7-e8 Лe8-e7 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-f6 c2-c3 Кf3-e5 Сf1-b5 Фd1-g4 0-0 d4-e5 Сc1-g5 Лa1-d1 Фg4-h4 Фh4-g5 Фg5-h5 Фh5-h6 Лd1-d3 Лd3-h3 Сb5-d3 g2-g4 Лf1-d1 Сd3-e2 Лh3-d3 Лd3-d6 Фh6-e3 a2-a4 a4-b5 Сe2-b5 Фe3-g5 Фg5-h6 Фh6-f4 Фf4-h6 g4-f5 Сb5-e2 Сe2-h5 Лd6-e6
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 a6-b5 Лa8-a4 Фd8-h4 Лh8-g8 Крe8-d8 Лa4-a6 f5-e4 Сc8-b7 e4-e3 Фh4-e4 Кc6-b4 Сf8-h6 Сh6-e3 Лa6-c6 Фe4-b4 Лc6-d6 Фb4-d4 Фd4-d5
c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-e2 0-0 f2-f3 b2-b3 Крg1-h1 Сg5-f4 Фd1-d2 Лa1-e1 Кe2-f4 Кf4-h5 Кh5-g3 d4-c5 Сd3-b1 Лe1-d1 Лf1-e1 Кg3-e2 Кe2-d4 e3-e4 Кd4-c6 Сb1-e4 Лe1-f1 Сe4-b1 b3-b4 Фd2-c1 Лf1-d1 Кc3-e4 Лd1-d8+ Сb1-d3 Кe4-c5 a2-a3 Сd3-a6 b4-c5 Сa6-b7 Сb7-c8 h2-h3 Фc1-d2 Фd2-e3 Сc8-a6 Сa6-d3 Фe3-e4 f3-f4 Сd3-c4 Фe4-e8+ Фe8-f7+ Фf7-f8+ Фf8-h8
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 0-0 d7-d6 Лf8-e8 a7-a6 b7-c6 a6-a5 h7-h6 Лa8-a5 Сc5-b4 Лa5-a4 Сc8-d7 Фd8-a8 Фa8-a7 Лe8-b8 Сd7-g4 Кf6-h5 Сg4-d7 Кh5-f6 Фa7-a6 Сd7-e6 Кf6-d7 f7-f6 c6-c5 Кd7-e5 d6-e5 Лa4-a3 Фa6-d3 Лa3-d3 Лd3-d2+ Сe6-h3+ Лd2-d3+ Лb8-d8 Лd3-b3 Сh3-g4+ Сg4-h3+ Сh3-e6 Сe6-d5 Лd8-d5 Лb3-b4 Лb4-g4 h6-h5 Лd5-d2+ Крg8-h7 Крh7-h6 Лg4-c4 Крh6-g6 Лc4-c2 Крg6-f5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 Сf8-g7 f6-f5 Кc6-e7 Фd8-e7 0-0 f5-f4 b5-a4 Фe7-g5 Сg7-f6 Крg8-h8 Сf6-e7 d6-d5 Сe7-c5 Лf8-g8 Сc5-f2 Фg5-g2 Сf2-e3 Фg2-h2 Лg8-g1 Сc8-h3 Сh3-f1 Фh2-c2+ Крh8-g7 Сf1-e2 Сe2-d1+ Сd1-f3 Лg1-d1+ Сf3-g4 Сe3-d4+ Сd4-e5 Лd1-e1 Крg7-g6 Лe1-e2+ f4-f3 Лe2-e4 Лe4-f4
e2-e4 Кg1-f3 Сf1-b5+ Сb5-c6+ 0-0 c2-c3 d2-d4 Кf3-d2 c3-d4 Кd2-c4 Лf1-e1 Кb1-a3 e4-e5 Кc4-d6+ Сc1-f4 b2-b4 Фd1-d4 Кa3-b5 Фd4-e3 Кb5-d4 Фe3-d2 b4-b5 Кd4-c6 Фd2-c1 f2-g3 Сf4-g3 Крg1-h1 Фc1-c3 Лe1-f1 Лa1-e1 e5-f6 f6-f7+ Фc3-h8+ Кc6-e7+ Кe7-c8 Лf1-f3 Кd6-f7 Кc8-d6 Лf3-f7+ Кd6-f7 Лe1-e5 Сg3-e5 Крh1-g1 Сe5-b8 Крg1-f1 Крf1-e2 Крe2-d1 h2-h4 Сb8-e5 h4-h5 Сe5-g7
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сc1-e3 Кd4-c6 e4-e5 f2-f4 Сe3-d4 Фd1-d2 f4-e5 Сd4-e3 Сf1-c4 0-0 Сc4-a6 Сe3-c5 Лa1-e1 Сc5-d4 Фd2-d4 Фd4-d3 c2-d3 b2-b3 Лe1-c1 h2-h3 g2-g4 Крg1-g2 Лc1-c3 Лc3-c6 Крg2-f2 Крf2-f1 b3-a4 Крf1-e2 Крe2-e3 Лc6-d6 Лd6-e6
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 Сc8-f5 e7-e6 Кf6-d7 Сf8-e7 d5-c4 Сf5-d3 Кd7-e5 Кe5-c4 b5-c4 0-0 c6-c5 Кb8-d7 Кd7-e5 Лf8-f7 Кe5-d3+ Кd3-f2 Фd8-d5 Кf2-e4 Крg8-f7 Сe7-f6 Лa8-b8 Кe4-d6 c5-c4+ Кd6-e4 g7-f6 Крf7-e6 Крe6-d5 Крd5-c5 Лb8-b4 Лb4-a4 Крc5-d6 Крd6-e5 Лa4-a2 Лa2-a3+ Лa3-e3 Лe3-g3 Крe5-f6 Крf6-g6 Крg6-g7 Крg7-g6 Лg3-a3+ Лa3-g3 Лg3-a3+ Крg6-g7 Крg7-h6 Лa3-a4 Лa4-a3 Крh6-g6 Лa3-g3 Крg6-h6 Крh6-h7 Крh7-h6 Крh6-g5 Лg3-d3 Лd3-d1 Лd1-d2 Крg5-g4 Лd2-h2 Крg4-g5
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 c6-d5 e7-e6 Сf8-d6 Сc8-b7 Кb8-d7 0-0 Кf6-e4 Кd7-f6 Кe4-c3 Кf6-e4 Фd8-c7 a6-b5 Лf8-a8 Кe4-c3 Кc3-e4 f7-f6 Фc7-d7 f6-f5 d5-e4 Сb7-a6 Лa8-a6 Лa6-a3 Фd7-b5 Лa3-b3 Фb5-b7 Крg8-f7 Лb3-b1 Фb7-b1+ Фb1-d3 h7-h6 g7-g5 Сd6-e7 Фd3-d1+ g5-g4 Фd1-g4 Фg4-d1+ h6-h5 Фd1-g4 Фg4-d1+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 d4-d5 a2-a4 b2-b3 a4-a5 b3-b4 Кb1-d2 Кd2-f1 Сc1-h6 Фd1-d2 Кf1-g3 f2-g3 Лe1-f1 Лf1-f2 Сh6-e3 g3-g4 Лa1-f1 Кf3-h2 Фd2-e2 Лf2-f3 Лf1-f2 Кh2-f1 Фe2-e3 Кf1-g3 Лf2-f1 Лf3-f2 Сc2-d1 Сd1-e2 Фe3-b6 Фb6-a7+ Фa7-e3 Крg1-h1 Фe3-b6 Фb6-a7+ Фa7-e3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 c2-c3 h2-h3 Фd1-f3 Сb3-c2 d2-d4 d4-e5 Кb1-d2 Сc2-d3 Сd3-f1 Фf3-g3 Кd2-f3 Сc1-h6 c3-b4 Лa1-a3 b4-a5 Лa3-a2 Лa2-a4 Кf3-h4 Сh6-f8 Кh4-f5 Лe1-b1 Сf1-c4 Лb1-b3 Лb3-f3 Фg3-g5 Кf5-e7+ Фg5-c1 Лf3-a3
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 c2-c4 c4-d5 Кb1-c3 Лe1-e8+ b2-c3 Фd1-b3 g2-g3 Сc1-a3 Фb3-a3 Лa1-e1 Фa3-c1 Кf3-h4 Фc1-d2 Кh4-f5 Сd3-f5 h2-h4 Крg1-g2 Сf5-g4 Лe1-b1 Сg4-f3 a2-a4 Лb1-b5 Лb5-b3 Фd2-a2 Лb3-a3 Фa2-b3 h4-h5 Фb3-b5 Фb5-a6 Лa3-b3 Фa6-b5 a4-b5 Лb3-b2 Сf3-d1 Сd1-g4 Сg4-d7 Лb2-e2 Лe2-e3 Сd7-g4 Сg4-f3 Крg2-f1 Крf1-e2 Крe2-d3 c3-c4 Крd3-c4 f2-e3 e3-e4 Крc4-d5 b5-a6 Крd5-c6 Крc6-b6 Крb6-b5 Крb5-c4
Кg8-f6 c7-c6 e7-e5 e5-e4 Фd8-f6 Фf6-e5 f7-f5 Кb8-a6 Кa6-c5 Сf8-e7 0-0 e4-d3 Сe7-f6 Кc5-a4 b7-b6 Сc8-a6 g7-g6 Лa8-d8 Крg8-h8 Фe5-c5 Сf6-e5 Фc5-e7 h7-h6 Сe5-c7 Сa6-c8 Фe7-f6 g6-g5 h6-g5 Лd8-e8 a7-b6 Лe8-e7 f5-f4 g5-f4 Лe7-g7 Лf8-e8 Лg7-e7 Сc8-a6 Лe7-h7 Лe8-d8 Лh7-h2 d7-d5 d5-c4 Сc7-d8 Фf6-h4+ Фh4-g3+ Сa6-c4+ Фg3-f3+ Сd8-f6
Кg8-f6 e7-e5 Кb8-c6 Сf8-b4 e5-e4 0-0 Лf8-e8 Сb4-c5 e4-d3 Кc6-e5 c7-c6 c6-d5 d7-d6 d5-c4 d6-d5 Сc8-g4 Сg4-d7 b7-b5 Лe8-e5 Фd8-b6+ Лe5-e8 Лe8-e3 Лa8-e8 Лe8-e3 g7-g6 Сd7-f5 Кf6-e4 Кe4-d6 Лe3-d3 c4-d3 Кd6-c4 Крg8-g7 Фb6-e3 Кc4-e3 Кe3-c4 b5-c4 d3-d2 Крg7-f6 h7-h5 Сf5-e4+ h5-h4 Сe4-d5 Крf6-e7 Сd5-e6 Сe6-g4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Кb1-c3 Кb5-a3 Кc3-d5 c2-c4 c4-d5 Кa3-c2 Сf1-d3 0-0 Сc1-e3 Лa1-c1 f2-f3 Сe3-f2 Кc2-b4 Сd3-e2 Крg1-h1 a2-a4 Кb4-a6 Лc1-c6 Фd1-a4 Фa4-b4 Кa6-b8 Фb4-b8 Лc6-c7 Сe2-f3 Фb8-e8 Лf1-g1 h2-h3 Фe8-f7+ Лc7-c8
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 a4-a5 Кb1-d2 Кd2-c4 Сc1-e3 h2-h3 Фd1-f3 Сb3-a4 Фf3-e3 c2-c3 b2-c3 d3-d4 Лa1-d1 Фe3-g3 Кc4-e3 Кe3-d5 Сa4-b5 Кd5-b4 Фg3-d3 Лd1-d3 c3-d4 Лe1-c1 d4-c5 Лd3-d7 Лc1-c8+ Лd7-b7 Крg1-h2 Лb7-b5 f2-f4 f4-f5 e4-f5
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 b7-b5 Сc8-b7 d7-d5 d5-d4 Кe7-d5 Кc6-d4 c5-d4 b5-b4 Фd8-c7 Лa8-c8 Кd5-e3 Сb7-e4 d4-d3 Кe3-c2 Кc2-e1 Кe1-f3 Фc7-c4 Фc4-b5 Сf8-c5 0-0 Лc8-b8 Лb8-b5 Сc5-e3 Лb5-b8 Лf8-c8 Лc8-c4 Лb8-d8 g7-g6 g6-h5 h7-h6 Крg8-h7 Лd8-d7 Крh7-h8 Лc4-c2 Лc2-b2 Крh8-h7 Лb2-a2 b4-b3 Лa2-a6 Лa6-a3 Лd7-d1 Лd1-b1 Крh7-g8 Крg8-f8 Лa3-b3 Лb1-d1 Лb3-b8 Лb8-c8 Лd1-d4 Лc8-c6 Лd4-c4 Лc4-c3 Лc3-c2
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 c6-d5 e7-e6 Сf8-d6 0-0 Сc8-b7 Кf6-d7 Фd8-e7 Кd7-b6 Кb6-c4 Сb7-c6 Лa8-a6 Сc6-b5 Кc4-d2 Сd6-b4 Сb4-d6 
e2-e4 Кg1-f3 Сf1-b5 Кf3-d4 0-0 Сb5-c4 e4-d5 Сc4-b5+ Лf1-e1+ a2-a4 Сb5-d7+ d2-d3 b2-b4 b4-b5 Сc1-d2 c2-c3 c3-d4 Сd2-e3 Кb1-d2 Лa1-c1 Лc1-c5 Сe3-d4 Кd2-b3 Лe1-e6 Кb3-d4 Кd4-c6 g2-g3 b5-c6+ d3-d4 d4-e5 Фd1-c2+ Фc2-h7 Крg1-g2 Фh7-g7 f2-f3 Крg2-h3 Фg7-g6+ Фg6-c2+ Фc2-d2+ Фd2-b2+ Фb2-c1 Крh3-g2 Крg2-h3 Фc1-a3 Фa3-d6+ g3-g4 Крh3-h4 Фd6-b8+ Фb8-c7+ Фc7-g3+ Фg3-f2+ Фf2-e1+ Фe1-d2+ Фd2-d5 Фd5-e5+ Фe5-e2+ Фe2-e6+ Фe6-e3+ Фe3-f2+ Фf2-b2 Фb2-a1+ Крh4-g3 Крg3-h3 Фa1-f6+ Фf6-c6+ Фc6-f6+ Фf6-b6+ Фb6-f6+ Фf6-c6+ Фc6-a6+ Фa6-f1+ Фf1-c1+ Фc1-f1+
d7-d5 c7-c6 Кg8-f6 a7-a6 Сc8-g4 Сg4-h5 e7-e6 Кb8-d7 Кd7-e5 Кf6-d7 Фd8-d7 Сh5-g6 Сf8-e7 0-0 d5-e4 Сe7-f6 Лf8-d8 Сg6-e4 Фd7-c7 Лd8-d7 Лa8-d8 g7-g6 Фc7-a5 Фa5-f5 g6-f5 b7-b5 a6-b5 b5-c4 h7-h5 Крg8-h7 Крh7-g6 Сf6-g7 Сg7-f6
