Кg8-f6 g7-g6 Сf8-g7 d7-d5 0-0 Кf6-d5 Кd5-c3 c7-c5 Фd8-c7 b7-b6 Кb8-c6 Кc6-a5 Сc8-b7 h7-h6 e7-e6 Лa8-c8 h6-h5 Фc7-e7 Сb7-d5 Сd5-b7 Кa5-b3 c5-d4 Лf8-d8
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d6 Фd8-a5 e7-e5 Лf8-e8 Фa5-a6 Кb8-d7 Фa6-b6 Фb6-b3 a7-a6 Лa8-b8 a6-b5 Кd7-b6 d6-e5 Кf6-d5 Сc8-g4 Лe8-e7 b7-c6 Сg4-e6 Сe6-d7 Сd7-e8 Кd5-f6 Лb8-a8 Кb6-a8 Лe7-b7 Лb7-d7 Лd7-d8 Сe8-b5 Кf6-e8 Сg7-e5 Лd8-d1+ Кa8-c7 f7-f6 Крg8-g7 f6-f5 Лd1-d2 f5-g4 Лd2-b2 Кc7-e6 Сb5-c4 Лb2-b3 Сc4-b3 Кe6-d4 Кe8-c7 g6-g5 Кc7-a6 Сb3-d5 Кa6-c5 Кd4-c6 Крg7-f8 Крf8-g7 Крg7-f8 h7-h6 Крf8-e8 Крe8-f8 Крf8-e8 Крe8-f8 
d2-d4 c2-c4 Кg1-f3 Кf3-d4 g2-g3 Сf1-g2 Кb1-c3 Сc1-g5 Сg5-e3 Лa1-c1 Кd4-b3 Сe3-f4 0-0 e2-e4 Кb3-d4 Кc3-e2 Кe2-d4 c4-b5 a2-a3 h2-h4 Фd1-d3 b2-a3 Лf1-d1 Фd3-a6 Лd1-d3 Сg2-f1 Сf4-d2 Лd3-a3 Сd2-b4 Сb4-d6 Лc1-d1 Сd6-b4 f2-f4 Сb4-f8 Лd1-d2 Сf8-c5 e4-e5 Сc5-b4 Сb4-e7 Сf1-h3 Крg1-h2 g3-g4 Крh2-g3 Крg3-h2
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Сf1-d3 Кg1-e2 h2-h3 g2-g4 Кe2-g3 Фd1-e2 Сc1-h6 Кc3-d1 Кd1-e3 h3-h4 h4-h5 Фe2-f1 0-0-0 h5-g6 Кg3-e2 f2-f4 Кe2-f4 Кe3-c4 Лd1-d2 Сd3-c4 Крc1-b1 Лd2-h2 Кf4-e6 d5-e6+ Сc4-d5 Фf1-c4 Фc4-a4 Фa4-a7 g4-f5 a2-a3 Лh2-h6
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Сc8-d7 Лa8-c8 Кc6-d4 Фd8-a5 g7-f6 Лh8-g8 Фa5-c5 Лc8-c5 Сf8-g7 f6-f5 Сd7-f5 Лc5-e5 Лe5-f5 Крe8-d8 Крd8-c7 Сg7-f6 Лf5-h5 Лh5-h6 Лg8-a8 e7-e6 Лa8-g8 Сf6-e7 f7-f5 Лh6-f6 Лg8-e8 Сe7-f8 e6-e5 d6-e5 Лe8-e5 Сf8-d6 a7-a6 Сd6-g3 b7-c6 Сg3-f2 f5-f4 Лf6-f7 Сf2-c5 Лf7-e7 Лe7-e2+ Сc5-f8 Сf8-c5 Крc7-d6 h7-h6 Сc5-b4 Сb4-c5 Крd6-c7 Крc7-b8 Сc5-d6 Крb8-a7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 Лa1-c1 c4-d5 Сf4-g3 Сf1-e2 b2-c3 0-0 c3-c4 Фd1-b3 Лf1-d1 Фb3-a3 h2-h3 Сe2-f1 c4-c5 Фa3-a1 Кf3-d2 Фa1-b1 Сg3-d6 Сd6-e5 Сf1-c4 Сe5-d6 Фb1-a2 Лc1-b1 Лb1-b4 Лd1-a1 Сd6-f8 Лb4-b3 Лb3-a3 Фa2-a3 Фa3-b2 Лa1-a7 Сc4-a2 Кd2-c4 Кc4-d6 Кd6-e8 g2-g3 Фb2-b7 Фb7-f7 Лa7-f7 Сa2-d5 Кe8-c7 Кc7-d5 Кd5-c3 Крg1-g2 f2-f3 Крg2-f3 e3-e4 Крf3-e3 Кc3-d1 Кd1-f2 d4-d5 Крe3-f3 Кf2-d1 Кd1-e3 Кe3-f5 Крf3-e3 Крe3-d4 c5-c6
c2-c4 g2-g3 Сf1-g2 d2-d4 Кb1-c3 Кg1-f3 e2-e4 d4-d5 h2-h4 Кf3-g5 g3-f4 Кc3-e2 Фd1-b3 Сg2-f3 Сc1-d2 Лh1-g1 0-0-0 Фb3-d3 d5-c6 Сd2-c3 c4-c5 Сc3-e5 Фd3-d6 Лd1-d6 h4-h5 h5-g6 Лg1-h1 Сf3-h5 Кg5-f7 Лd6-e6 Крc1-c2 Сh5-f3 Лh1-h7 Кf7-h6 Лe6-f6 Кh6-g8 Лf6-f7 Сf3-g4 Лh7-g7 Лf7-f5
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 d7-d6 Сf8-g7 a6-b5 0-0 Кb8-a6 Кa6-c7 Кc7-b5 Кf6-e8 Кe8-c7 Кc7-b5 Сc8-d7 Лa8-a5 Фd8-a8 Лa5-a1 Фa8-b8 Лf8-d8 Сd7-a4 Сa4-d7 Лd8-f8 Сd7-c8 Фb8-c8 Лf8-c8 Сg7-b2 Сb2-e5 Сe5-d4 Лc8-e8 c5-d4 d4-d3 Лe8-e4+ Лe4-f4 Крg8-f8 
Кg8-f6 c7-c5 d7-d6 g7-g6 Сf8-g7 0-0 e7-e6 Кb8-a6 Кa6-c7 Лa8-b8 e6-e5 Кf6-e8 f7-f5 f5-f4 g6-g5 Кe8-f6 Лf8-f7 Кc7-e8 h7-h5 Сg7-f8 c5-b4 Фd8-a5 Фa5-d8 g5-g4 h5-g4 Кf6-g4 Лf7-g7 Сc8-g4 Фd8-h4 f4-f3 Лg7-h7
c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 Лa1-b1 b2-b4 a2-a4 Кf3-d4 Кc3-d5 c4-d5 Лf1-e1 e2-e4 d2-e3 e3-e4 h2-h4 a4-a5 Сc1-f4 Фd1-d2 e4-d5 Лe1-e8+ Лb1-e1 Фd2-e1 Фe1-e3 Фe3-a7 Фa7-b8 Сf4-g5 Сg5-f4 Сg2-f1 Фb8-a7 Сf4-d2 Сd2-f4 Фa7-d4+ Фd4-e3 Фe3-d2 Сf1-g2 Крg1-h2 Сg2-h3 Сh3-g2 Сg2-f3 Фd2-e3 Сf4-e5 Фe3-a7 b4-b5 b5-a6 Сf3-e4 Фa7-e3 Фe3-d2 f2-f3 Фd2-g5 h4-g5 Крh2-g2 Крg2-f2 Крf2-e3 f3-f4 Крe3-f4 Крf4-e3 Крe3-d4 Сe4-d3
c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 Кf3-e1 b2-c3 d2-d3 f2-f3 e2-d3 Лa1-b1 Кe1-c2 Сg2-h3 Кc2-d4 Кd4-f5 g3-g4 g4-f5 f3-f4 Фd1-f3 Сc1-d2 Фf3-g4 Фg4-g6 Лf1-f2 Сh3-g2 Сg2-h3 Лb1-e1 Сd2-e1 Лf2-f1 Лf1-f3 Лf3-f1 Лf1-f2 Сh3-f1 h2-h3 Лf2-b2 Крg1-f2 Лb2-b5 Лb5-b3
c7-c5 Кg8-f6 Кb8-c6 d7-d6 e7-e5 e5-f4 Сf8-e7 0-0 Кc6-d4 Сc8-e6 Кd4-f3+ Кf6-d7 Фd8-b6 Фb6-a5 Кd7-e5
Кg1-f3 c2-c4 e2-e4 d2-d4 Сf1-e2 Кb1-c3 0-0 d4-d5 b2-b3 a2-a3 b3-b4 Сc1-g5 Сg5-h4 Кf3-d2 Фd1-c2 e4-f5 f2-f4 Сe2-d3 Крg1-h1 Лa1-c1 Лf1-f4 Кc3-e2 Лf4-f1 Кe2-g1 a3-b4 b4-b5 Лc1-d1 Кg1-f3 Лd1-a1 Фc2-d3 Фd3-e2 Кd2-f3 Фe2-d1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 c7-c5 c5-d4 d6-d5 0-0 e7-e5 e5-e4 e4-e3 a7-a6 Лf8-e8 h7-h5 h5-h4 Кb8-c6 Кc6-d4 Кf6-g4 Фd8-h4 Фh4-h2 Крg8-g7 Крg7-g8 Сc8-f5 Кg4-e3 Фh2-f4 Фf4-g5 Фg5-h4 Лa8-c8 Сf5-g4 Сg4-f3 f7-g6 Сf3-e2 Сe2-d1 Лe8-d8 Лd8-d6 Лc8-d8 Лd8-c8 Лc8-c5 Лc5-d5 Лd6-d7 Крg8-g7 Лd5-d4 Лd4-d6 Крg7-f7 Лd6-f6 Крf7-g7 Лf6-e6 Лe6-f6 Лf6-d6 Лd6-d4 Крg7-f7 Лd4-d6 Лd6-e6 Крf7-e7 Лe6-c6 Крe7-d8 Крd8-c7 Лc6-d6 Крc7-b8 Крb8-a7 b7-b6 a6-a5 Лd7-f7 Лf7-b7 Лb7-e7 Лe7-f7 Лf7-d7 Лd7-e7 Лe7-d7 Лd7-b7 Лb7-e7 g6-g5 Лe7-e5 Лe5-c5 Лd6-d7 Лc5-c4 Лd7-h7 Лc4-g4 Лg4-b4 Крa7-b7 Лh7-c7 Лb4-b3 Лb3-h3 Лh3-h4 Лh4-c4 Лc7-c5 Крb7-c7 Лc4-e4 Лe4-h4 Лh4-h6 Крc7-b7 Крb7-a7 Лh6-h4 Лh4-h7 Лh7-h6 Крa7-b8 Лc5-c7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Лf8-e8 Сe7-f8 h7-h6 Сf8-e7 Кa5-c6 Сc8-e6 Сe7-f6 Лa8-b8 a6-b5 Фd8-c8 Кc6-e7 Фc8-e6 f7-e6 Кe7-c8 Лe8-e7 Крg8-f7 Лe7-c7 Крf7-e7 Лb8-b7 Крe7-d7 Сf6-d8 Кc8-b6 h6-h5 Кb6-c8
c2-c4 Кg1-f3 e2-e3 Кb1-c3 d2-d4 d4-d5 Сf1-d3 0-0 Сc1-d2 Лa1-b1 b2-b3 Кc3-e2 Кe2-g3 a2-a4 d5-e6 Фd1-c2 Кf3-g5 f2-f4 Кg5-f3 e3-e4 f4-f5 Сd2-h6 Фc2-d2 Кf3-g5 Сd3-c2 Лf1-f3 Лb1-f1 f5-g6 Кg3-f5 e4-f5 Лf3-h3 g2-g4 c4-d5 Кg5-e6 g4-g5 Лh3-d3 b3-c4 Фd2-d3 Фd3-d7 f5-f6 Лf1-e1 Сc2-g6
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-c7 Кb8-c6 e7-e5 f7-f6 Сf8-e7 c5-d4 e5-d4 Кc7-e6 0-0 d4-d3 Сc8-d7 Лf8-e8 Сe7-f8 Кe6-c7 Крg8-h8 Сd7-e6 Сe6-c4 Фd8-d1 Кc7-e6 Сc4-e6 Лa8-d8 Лe8-d8 Сe6-c8 Кc6-a5 Сf8-d6 
Кg8-f6 c7-c5 b7-b5 a7-a6 Сc8-a6 g7-g6 d7-d6 Сf8-g7 Кb8-d7 Кd7-b6 0-0 Кf6-h5 h7-h6 Кh5-f6 Лa8-a7 Фd8-a8 Кf6-d7 Кb6-c4 Кc4-e5 Кd7-e5 Лf8-b8 Лa7-b7 c5-b4 Лb7-c7 Сa6-c4 Фa8-b7 Фb7-c8 Лb8-b4 Фc8-b8 Крg8-h7 Сc4-b3 Лb4-d4 Сb3-a4 Фb8-b1+ Кe5-g4+ Сg7-d4 Сd4-f2 Сf2-g3+ Фb1-b3+ Фb3-a4 Крh7-g8 Фa4-e8 Фe8-f7 h6-h5 g6-h5 Фf7-e7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кf6-g4 f7-f6 Кc6-d4 e5-d4 f6-f5 Крg8-h8 f5-g4 c7-c6 Фd8-c7 Сg7-h6 Сc8-e6 Фc7-a5 Лf8-f6 Фa5-e5 Сe6-g8 Лa8-f8 b7-b5 c6-b5 b5-b4 Фe5-e4 Фe4-c6 Фc6-c5 Фc5-d4 Лf6-e6 Лf8-c8 Лc8-c1 Лc1-a1 Лe6-e5 Лe5-d5 Лa1-a2+ Сg8-d5 Лa2-a5 Лa5-d5 Лd5-b5 Крh8-g7 d6-d5 Крg7-f6 Крf6-e5 Крe5-f4 h7-h5 Лb5-b8 Крf4-e5 Лb8-b6 Крe5-d4 Лb6-a6+ Лa6-a2 Лa2-a3 Лa3-b3 Крd4-e5 Лb3-b1 d5-d4 Лb1-d1 d4-d3 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Фd8-c7 Сc8-d7 c5-d4 Лa8-c8 Кa5-c6 Кc6-b4 a6-a5 Кb4-a6 a5-b4 Фc7-b7 Сe7-d8 Сd8-b6 Лf8-e8 g7-g6 Кf6-e4 f7-f5 Сb6-d8 Лc8-c3 Фb7-d5 Фd5-c6 
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ 0-0 d7-d5 Фd8-e7 Лf8-d8 Кb8-c6 e6-d5 Сc8-g4 Кc6-b4 c7-c6 Кb4-a6 Кa6-c7 Сg4-f3 Кc7-e6 h7-h5 Кe6-g5 a7-a6 h5-h4 Кg5-e4 Кf6-e4 Фe7-e4 Фe4-h7 Лd8-e8 Лa8-d8 Лe8-e4 Лd8-f8 f7-f6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Кc3-a4 Кd4-c6 Кa4-b6 Кb6-c8 e4-e5 Сe3-c1 Сe2-d3 Фd1-e2 Лf1-e1 Сc1-b2 Сd3-a6 Сa6-c4 g2-g3 e5-f6 Сc4-d3 a2-a4 a4-a5 Лe1-f1 a5-a6 Фe2-h5 Фh5-g5 h2-h4 Фg5-e5 Фe5-e2 Лf1-e1 Сd3-c4 Лe1-b1 Лb1-b4 Сc4-d3 Лa1-d1 Сd3-g6 Лd1-d4 Сg6-d3 Крg1-f2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 Кe4-c5 Сe7-c5 0-0 Лf8-e8 Сc5-f8 g7-g6 Фd8-d7 Кc6-d4 Сe6-g4 c7-c5 Лa8-d8 Фd7-c7 Сg4-c8 Сc8-b7 d5-d4 Сb7-e4 d4-d3 c5-c4 f7-f5 Фc7-b6+ Фb6-f6 Крg8-h8 Лd8-d6 g6-f5 Лe8-e1+ d3-d2 Фf6-e5 Лd6-f6 h7-h5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 c3-d4 Кb1-c3 Сc1-g5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сc8-b7 Кf6-e4 Кc6-a5 e5-d4 d7-d5 c7-c5 Фd8-d7 0-0-0 d5-d4 c5-d4 Кa5-c6 d4-e3 Фd7-d1 Кc6-e5 Сf8-b4 Сb4-c3 
c2-c4 Кb1-c3 e2-e4 e4-e5 e5-f6 b2-c3 Кg1-f3 Сf1-d3 0-0 Сc1-a3 Сa3-d6 Фd1-a4+ Сd3-e4 Фa4-c2 Лf1-e1 h2-h3 d2-d4 c3-d4 Лe1-e4 Лe4-e1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сc8-b7 Сf8-e7 0-0 b5-c4 d7-d6 Кc6-d4 c7-c5 Сb7-c8 Сc8-g4 c5-d4 Кf6-d5 Лa8-b8 Сg4-d7 Крg8-h8 Сe7-g5 Сg5-f4 Фd8-h4 Фh4-h6 f7-f5 Сf4-c1 Фh6-c1+ f5-f4 f4-g3+ Фc1-h6 Лf8-f6 Фh6-h5 Сd7-g4 h7-h6 Лb8-f8 Лf6-f1 Сg4-d1
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 d2-d4 0-0 e2-e4 h2-h3 Сc1-e3 Фd1-c2 d4-e5 Кf3-e5 Лf1-d1 c4-b5 a2-a4 a4-b5 Фc2-b3 Лd1-a1 Кc3-d5 e4-d5 Лa1-a7 Лa7-b7 g3-g4 Лb7-b6 Фb3-a4 d5-d6 Фa4-b4 Фb4-d4 Сe3-h6 Фd4-d5 h3-g4 Лb6-b5 Сh6-e3 Лb5-b6 Крg1-f1 Лb6-c6 Лc6-c8 Лc8-g8 Лg8-f8
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 e2-e4 b2-b3 Кf3-d4 h2-h3 Лf1-e1 Лa1-b1 Сc1-e3 Лe1-e2 e4-f5 Лe2-d2 Фd1-c2 f2-e3 Крg1-f2 Кc3-e2 Кe2-f4 Крf2-g1 Сg2-e4 Лd2-g2 Лb1-f1 Крg1-h2 Кf4-d3 Лf1-f4 Лf4-e4 Кd3-f4 Фc2-d1 g3-g4 g4-g5 Фd1-h5 Кf4-d5 Кd5-f6+ Фh5-f7 Фf7-b7 Кf6-h5
c2-c4 Кg1-f3 Кb1-c3 e2-e3 d2-d4 e3-d4 a2-a3 c4-d5 Сf1-b5+ Сb5-d3 0-0 Лf1-e1 Сd3-c2 Фd1-d3 Кc3-e4 Сc1-h6 Кe4-c3 h2-h3 Сc2-b3 Кf3-g5 Сh6-f8 Кg5-e6 Лe1-e6 Сb3-e6+ Сe6-c8 d4-d5 Лa1-d1 b2-b4 d5-d6 Кc3-e2 Кe2-d4 Кd4-b3 Фd3-c4+ Кb3-c5 d6-d7 Кc5-d7 Кd7-e5+ Лd1-e1 Кe5-c6 Лe1-a1 Лa1-f1 Лf1-c1
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-g5 h2-h3 Сe2-f3 Кc3-e2 Сg5-e3 c2-c3 Фd1-b3 Фb3-c2 Сe3-c1 Кe2-d4
e2-e4 g2-g3 e4-d5 Кg1-f3 Сf1-g2 Крe1-f1 Кb1-c3 d2-d3 Сc1-e3 Фd1-e2 d3-d4 Кf3-d4 Сe3-d4 Кc3-e2 Крf1-g2 a2-a4 Лh1-d1 Кe2-c3 a4-a5 Лa1-a5 Лa5-c5 Лc5-c6 Сd4-e5 Сe5-g7 Лd1-d7 Крg2-f3 Крf3-e2 h2-h3 Лd7-a7
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 Сc8-e6 Сe6-d7 Фd6-g6 f7-f6 0-0-0 Фg6-e8 h7-h5 g7-g6 Сf8-g7 Кg8-h6 Лh8-g8 g6-g5 Кh6-f7 Фe8-e7 Крc8-b8 e5-d4 Сd7-e6 Кf7-e5 f6-e5 Лd8-f8 Лf8-f4 g5-g4 Сe6-g4 Лf4-g4 Сg7-h6 Сh6-f4 Лg8-f8 Фe7-g7 Фg7-g6
Кg8-f6 c7-c5 b7-b5 a7-a6 d7-d6 Фd8-b6 g7-g6 Фb6-b4 Сf8-g7 0-0 Сc8-d7 e7-e6 e6-d5 Сd7-b5 a6-b5 Фb4-d4 Кf6-d5 Кb8-c6 Лa8-d8 Фd4-d1+ Кd5-c3+ Кc3-e2 Лf8-d8 Кe2-d4 Сg7-f8 Сf8-b4+ Сb4-a5 Лd8-d5 Сa5-b6 Кd4-c6 Лd5-b5 Лb5-b2 Кc6-e7 Лb2-b7 Крg8-f8 f7-f6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 a2-a4 Сf1-d3 0-0 Крg1-h1 Сc1-f4 Фd1-d2 Кf3-d4 Кd4-f5 e4-f5 Сf4-e5 Сe5-d4 Фd2-f4
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сf1-b5 Фd1-e2+ Кf3-g5 Кg5-e6 Сc1-g5 Лa1-d1 0-0 g2-g3 Крg1-h1 Сg5-f6 Фe2-d3 Кc3-d5 f2-f4 Лd1-e1 Лe1-e8 Фd3-f3 Сb5-d3 Кd5-b4 Лf1-c1 Сd3-c4 Лc1-d1 Крh1-g2 Сc4-b3 Фf3-d5 Крg2-h3 Сb3-a4 f4-f5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Сc1-e3 Сe3-g5 d4-e5 Кf3-e1 Кe1-d3 Сg5-e3 c4-c5 Кc3-b1 Кb1-d2 b2-b4 a2-a3 Кd2-c4 Кd3-b2 a3-b4 Фd1-a1 Фa1-d1 Сe3-g5 Кc4-d6 g2-g4 Кd6-e4 Сg5-f6 Кb2-d3
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 d7-d6 Сf8-g7 Кb8-d7 Кd7-b6 0-0 Лa8-a7 Фd8-b8 Фb8-b7 Кb6-c4 Кf6-d7 Лf8-b8 Сa6-c4 Сg7-c3 Фb7-b1 Лb8-b1 Сc3-b4 Лa7-a3 Лa3-c3 Кd7-b6 d6-e5 Лc3-d3 Сb4-d2 Лd3-d2 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb1-c3 Кb5-a3 Сf1-e2 0-0 Сc1-e3 f2-f4 Сe2-f3 Фd1-e2 Лf1-d1 Крg1-h1 Сe3-f4 Кa3-c2 Кc2-b4 g2-f3 Сf4-e3 Кb4-d5 f3-e4 Фe2-g2 c4-d5 Сe3-d4 Лd1-e1 Лe1-e3 Фg2-g4 Лe3-e2 Лa1-d1 Фg4-e6+ Фe6-e7 a2-a4 Лd1-e1 Крh1-g2 Крg2-f3 Крf3-g2 Крg2-f3 Кc3-a2 Лe1-d1 Крf3-e3 Кa2-b4 Крe3-d2 Кb4-c6 Крd2-c2 e4-e5 e5-d6 Крc2-b1 d6-d7
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Кd4-c6 Сf1-d3 0-0 e4-d5 Сc1-g5 Кc3-a4 Сg5-h4 c2-c4 Лa1-c1 c4-d5 Сd3-b1 Сh4-g3 a2-a3 Фd1-d4 h2-g3 Лf1-e1 Лe1-e8+ Фd4-d2 Лc1-e1 Фd2-d8+ Кa4-c5 Сb1-d3 f2-f3
e2-e4 Кb1-c3 Сf1-c4 d2-d3 Кc3-a4 Кg1-e2 a2-a3 Кa4-c5 0-0 Сc4-e6 Сc1-e3 Кe2-g3 f2-f3 b2-b4 Фd1-b1 Лf1-d1 Фb1-b3 Лd1-d2 Крg1-h1 a3-b4 b4-c5 Фb3-a3 Сe3-c5 Фa3-a6 Лa1-a6 Кg3-e2 Лa6-e6 Крh1-g1 d3-d4 Кe2-d4 Лd2-d4 Лe6-e7 Лd4-d7 Лe7-g7+
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 c3-c4 c4-c5 c5-d6 Сc1-g5 Сg5-f6 Кf3-d4 Фd1-h5 Крg1-h1 Лe1-e2 Кd4-f5 Фh5-f5 Кb1-c3 Лa1-f1 Фf5-f3 Сb3-c2 Лf1-d1 Лe2-d2 Лd1-d2 Кc3-e2 Лd2-e2 b2-b3 Лe2-e1 Лe1-d1 Фf3-d1 g2-g3 f2-f4 Сc2-b1 Фd1-g4 Фg4-c8 Фc8-g4
Кg8-f6 d7-d6 Сc8-g4 e7-e6 Сg4-h5 c7-c6 Сh5-g6 Сf8-e7 Сe7-f6 h7-h6 Кb8-d7 Фd8-c7 h6-h5 Сf6-e7 e6-e5 0-0-0 Крc8-b8 Кd7-b6 Фc7-b6 Крb8-a8 Лd8-f8 Сg6-h7 g7-g6 b7-c6 Фb6-c7 Фc7-c6 Сe7-d8 Фc6-b7 Фb7-c6 Сd8-a5 Сa5-c3 Фc6-a6 
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 Кg8-e7 0-0 Сc5-b6 Кc6-d4 Сb6-d4 Фf6-d4 b7-b6 Сc8-b7 Лf8-c8 Лc8-f8 Сb7-c6 d7-d6 Лf8-d8 Сc6-b7 c7-c6 Сb7-c6 b6-b5 a7-a5 b5-b4 Лa8-b8 Лd8-d6 Сc6-e4 Сe4-c6 Лb8-c8 g7-f6 Сc6-d5 Крg8-g7 Кe7-d5 Кd5-e7 Кe7-g6 Лc8-c1+ Лc1-c2+ Лc2-b2 Лb2-c2 Лc2-c4 Лc4-c6 Крg7-f6 Кg6-e7 Лc6-b6
e7-e5 c7-c6 e5-d4 d7-d5 Кg8-f6 Сf8-e7 c6-d5 Кb8-c6 0-0 Кf6-g4 Кc6-d4 Фd8-b6 Фb6-h6 g7-g5 Сe7-d8 g5-h4 Лa8-c8 Лc8-c1+ Фh6-h5 Сd8-e7 Крg8-h8 f7-f6 h4-g3 Фh5-h2+ Кg4-e5+ Фh2-f2+ Фf2-h2 g3-g2 Кe5-d7 g2-g1Ф Фh2-e5+ Фg1-g8
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 e5-d4 c6-c5 Фd8-d1 Сc8-d7 0-0-0 Лd8-e8 Сd7-c6 b7-b6 Кg8-e7 Кe7-d5 Сc6-d7 Сf8-d6 c7-d6 Крc8-c7 b6-b5 Лe8-e5 b5-c4 Лh8-b8 a6-a5 g7-g6 Лe5-e8 Лe8-e2+ Лb8-e8+ Сd7-c8 h7-h6 Лe8-e7 g6-g5 Лe7-g7 h6-g5 f6-f5 Сc8-f5 Сf5-c8 g5-g4 Сc8-a6 Лg7-e7+ Лe7-h7 Лh7-h2 Крc7-d8 Сa6-c8 Лh2-h3 Лh3-h2 Лh2-h3
e2-e4 Кb1-c3 Сf1-c4 d2-d3 Кg1-f3 0-0 b2-c3 Сc1-g5 Сg5-h4 Лf1-e1 Фd1-c1 Кf3-d2 Сh4-g3 Кd2-f1 Сc4-b3 a2-b3 Кf1-e3 Фc1-d1 d3-d4 Фd1-f3 Лa1-d1 Лd1-d2 Сg3-f4 Кe3-c4 Фf3-h3 f2-f3 Кc4-b2 Кb2-d3 Крg1-h1 Фh3-f5 d4-e5 Фf5-f7 Крh1-g1 Крg1-f1 Лe1-a1 Кd3-b2 h2-h3 Кb2-c4 Лd2-f2 Кc4-a3 Кa3-b5 Лf2-d2 Лa1-a3 c3-c4 Кb5-c3 Кc3-d1 c2-c3 Лd2-a2 b3-b4 Лa2-d2 b4-b5 c4-d5 Лa3-a4 Лd2-b2
c2-c4 Кb1-c3 Кg1-f3 Фd1-c2 a2-a3 Фc2-c3 b2-b3 Сc1-b2 e2-e3 Сf1-e2 0-0 d2-d4 Кf3-d4 Фc3-d4 Фd4-h4 Лf1-d1 a3-a4 Сb2-a3 Лa1-c1 f2-f3 e3-e4 Фh4-f2 e4-f5 Фf2-b6 f3-e4 Фb6-f2 Лd1-f1 Лc1-e1 Сe2-d1 Фf2-d4 c4-c5 Сd1-e2 Сa3-b2 Сe2-b5 Лe1-e2 Сb5-d7 Сd7-c8 Лf1-c1 Сb2-c1 g2-g3 Фd4-c3 Крg1-f2 Сc1-b2 Крf2-e3 Крe3-d4 Лe2-f2 Фc3-c8+ Фc8-f8 Крd4-e5 Крe5-e6 Крe6-d7 Крd7-d6 Крd6-e5 Фf8-d6 Крe5-f4 Сb2-g7 Фd6-e5
d7-d5 Фd8-d5 Фd5-a5 Кg8-f6 Сc8-g4 Кb8-c6 Сg4-h5 e7-e5 0-0-0 Кc6-d4 Сh5-g6 e5-f4 Кd4-e2+ Сf8-c5+ Сc5-d4 c7-c6 Лh8-e8 Кf6-d7 Фa5-b6 Сd4-e5 Сe5-d6 Фb6-d4 Кd7-e5 f7-f6 Лe8-f8 g7-f6 Фd4-d6 Лf8-f7 Крc8-b8 h7-g6 Лf7-h7 Фd6-f4 Лd8-h8 Крb8-c8 Лh8-h7 Лh7-f7 
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 Сg5-f6 Кd2-e4 Кe4-f6+ c2-c3 e2-e3 Сf1-e2 0-0 d4-e5 Кf3-d2 Фd1-c2 Лf1-d1 e3-e4 Кd2-c4 Лa1-d1 Кc4-e3 Кe3-d5 e4-d5 Фc2-a4 d5-d6 d6-d7 Сe2-f3 Сf3-c6 Фa4-b4 Лd1-d7 Фb4-b8+ Фb8-e5+ Фe5-e2 h2-h3 Фe2-e4 Фe4-f4
