e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d4 d4-d5 Сb3-c2 h2-h3 d5-c6 Кb1-d2 Кd2-f1 Кf1-g3 a2-a4 Кf3-g5 Кg3-h5 Кh5-f6+ Фd1-h5 Сc1-g5 a4-b5 Сg5-f6 Лe1-e3 b2-b4 Лe3-g3+ Лa1-a8 Фh5-h6 Сc2-b3 Лg3-g8+ Сb3-g8 Фh6-f6 Фf6-h6 f2-f3 h3-h4 g2-g4 h4-h5 Крg1-f2 Фh6-f6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-c2 Лf1-e1 Кd2-b3 Фd1-d3 Сc1-h6 Фd3-e3 Кf3-d4 c3-d4 Фe3-g3 Лa1-e1 Сc2-f5 Сh6-g7 Кb3-c5 Сf5-d7 e5-e6 Фg3-e3 f2-f3 Сd7-e6 g2-g4 f3-g4 Фe3-e5 g4-g5 Крg1-h1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Фd1-e2 c2-c4 Кb1-c3 Крg1-h1 f2-f4 Сc1-d2 f4-f5 Кd4-c2 Кc2-e3 Кe3-d5 Кc3-d5 c4-d5 Сd3-c2 Фe2-g4 Лa1-c1 Фg4-e2 a2-a4 Сd2-e3 Сe3-d2 Лc1-c2 Фe2-d3 Фd3-e4 Сd2-a5 Лf1-d1 g2-g3 Лc2-c6 h2-h3 Крh1-g2 Лc6-c2 Сa5-d8 Крg2-f3 f5-g6 Лc2-c6 Лc6-b6 Лd1-d2 Лd2-d1 Лb6-c6 Лd1-c1 Лc6-c7+ Лc1-c7+ Лc7-b7 Лb7-a7 Лa7-a4 h3-g4 Крf3-e2 Лa4-a5 Лa5-b5 Лb5-b7 Крe2-d3 Лb7-g7 Лg7-g4 Лg4-g6 g3-g4 g4-g5 Крd3-e3 Лg6-a6 Крe3-f4 g5-g6 Крf4-e3 Крe3-e4 Крe4-f3
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 g2-g4 Сf1-g2 h2-h3 Кd4-b5 Сc1-f4 Сf4-e3 Кb5-a3 Кc3-d5 e4-d5 0-0 Фd1-e2 c2-c4 Лa1-c1 Кa3-c4 b2-b3 Сg2-e4 Фe2-f3 Крg1-h1 a2-a4 b3-c4 Сe4-b1 Фf3-d1 Сe3-g5 g4-f5 Фd1-h5 c4-c5 Лc1-c5 Лf1-g1 Лg1-g3
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 Кg8-e7 Сc5-b6 0-0 Фf6-e5 a7-b6 Лf8-d8 d7-d5 Сc8-e6 Кe7-d5 Фe5-e2+ Сe6-d5 Лa8-a2 Сd5-a2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 Кf6-e4 Фd8-e7 Кe4-c3 d5-c4 c7-c5 Кd7-f6 c5-d4 b7-b6 Сc8-b7 h7-h6 Лf8-d8 Фe7-f6 g7-f6 Лa8-c8 Крg8-f8 Лc8-c1 Лd8-c8 Сb7-c8 Сc8-b7 Сb7-d5 Сd5-c6 Сc6-d5 Сd5-c6 e6-e5 e5-f4+ Сc6-d7 Крf8-e7 Сd7-c8 Сc8-d7 Сd7-c8 Крe7-f8 Крf8-e7 Сc8-d7 Сd7-c8 Сc8-d7
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Сc1-g5 Кg1-f3 c4-c5 Сf1-b5 0-0 Сg5-e7 Сb5-d7 Фd1-e1 Сd7-a4 b2-b4 a2-a3 Фe1-e3 a3-b4 b4-c5 Лf1-c1 Фe3-e1 Сa4-c2 Лa1-a8 Лc1-a1 Фe1-a1 Фa1-a6 Фa6-a3 Кf3-g5 Фa3-e3 Сc2-a4 g2-g3 Крg1-g2 Фe3-e2 Фe2-g4 Крg2-g1 Сa4-e8+ Фg4-g6+ Фg6-g5+ g3-f4 Фg5-e7 Крg1-g2 Крg2-f1 Крf1-g2
d7-d6 e7-e5 f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 h7-h6 g6-g5 Кb8-c6 f5-f4 Кc6-d4 Кf6-g4 Фd8-e8 Кg4-f6 Лf8-f6 e5-d4 h6-h5 h5-g4 Лf6-h6 Лh6-h4 Сc8-g4 Крg8-f8 g5-h4 Сg4-e2 Фe8-g6+ Лa8-e8 Фg6-f6 Лe8-e4 Сe2-c4 Сc4-e6 Фf6-f7 c7-d6 Крf8-e8 Сg7-h6 Сe6-d5 Крe8-d8 Фf7-g8 Крd8-c8 Сd5-c6 
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сf1-d3 0-0 Лf1-e1 Сd3-b1 a2-a3 Фd1-d3 Сc1-h6 Кf3-e5 b2-c3 Кe5-f3 Сb1-a2 Лe1-e3 c3-c4 Лa1-e1 Лe3-f3 Лf3-e3 Фd3-e2 Сa2-b3 Фe2-f3 Сb3-a4 c4-b5 Сa4-b3 Сb3-f7+
c2-c4 d2-d4 Кg1-f3 Кb1-c3 g2-g3 d4-e5 Кf3-e5 Сf1-g2 0-0 Фd1-d3 Кc3-e4 c4-d5 Сc1-f4 Фd3-e4 Фe4-f4 Лf1-d1 Фf4-f6 Фf6-d6 Лd1-d6 Лa1-d1 Лd1-d6 e2-e4 f2-f4 Лd6-d3 Крg1-f2 Крf2-e2 Крe2-d3 Крd3-d4 h2-h4 e4-e5+ f4-e5+ Сg2-e4 h4-h5 h5-g6 Крd4-e3 Крe3-f4 Сe4-c2 Крf4-e3 Сc2-b3 Сb3-c4 Сc4-d3 Сd3-e4 Крe3-f4 b2-b3 Крf4-e3 Крe3-f4 Крf4-e3 Крe3-d3 Крd3-d4 Крd4-e3 Крe3-f4 e5-e6 e6-e7 Крf4-e3 Сe4-g6 Сg6-e4 Сe4-f3 Сf3-e2 Сe2-d1 Крe3-d3 Крd3-c4
Кg8-f6 e7-e6 d7-d5 e6-d5 Сf8-e7 0-0 Кb8-d7 Лf8-e8 c7-c6 Кd7-f8 a7-a5 b7-b5 Сe7-f6 a5-a4 b5-b4 c6-d5 g7-g6 Фd8-a5 Лe8-e3 Сc8-f5 Сf5-d3+ Лe3-d3 Фa5-a2+ Сf6-g5 Лa8-a3 Фa2-b2+ Лa3-d3 Лd3-c3 Кf8-e6 Лc3-e3 Лe3-e5 Сg5-f4 Кe6-c7 Крg8-f8 Крf8-e7 Сf4-h6 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 Фd1-a4+ Фa4-h4 Кf3-e5 Кe5-c6 e2-e3 Сf1-e2 Фh4-e4 0-0 Фe4-c2 d2-d3 a2-a3 b2-c3 Сc1-b2 Лf1-d1 c3-c4 Фc2-b2 a3-b4 d3-d4 Лd1-d2 Лa1-d1 g2-g3 Сe2-f1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Сc1-e3 Кb1-c3 Сf1-e2 0-0 Фd1-d2 Сe3-d4 Сe2-d3 Лf1-e1 Сd4-g7 Лe1-e3 Лa1-d1 Кc3-d5 e4-d5 Лd1-e1 Фd2-e2 Сd3-b1 Лe1-d1 b2-b3 a2-b3 Сb1-d3 Лd1-b1 b3-c4 Фe2-b2 Сd3-f1 Фb2-e2 Лb1-b2 Фe2-b2 g2-g3 h2-h3 Лe3-b3 Фb2-e2 Лb3-b7 Крg1-g2 Фe2-f3 Лb7-b1 Лb1-e1 Лe1-e2 Лe2-e3 Фf3-e2 Фe2-e1 Лe3-e7 Фe1-f2 Крg2-f2 Крf2-g3 Крg3-f4 h3-h4 Сf1-d3 Сd3-e2 Крf4-e4 Крe4-d4 Крd4-e4 Крe4-f4 Сe2-f1 Сf1-e2 Сe2-d1 Сd1-e2 Сe2-d3 Сd3-f1 Сf1-d3 Сd3-c2 Сc2-d1 Сd1-e2 Сe2-d3
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 Фd8-c7 Сf8-b4 0-0 Кb8-c6 Кc6-d4 d7-d6 Сc8-d7 Сd7-c6 Лa8-c8 Лf8-d8 Фc7-e7 Фe7-f8 Сb4-c5 Сc5-a7 Сa7-e3 h7-h6 a6-b5 Сc6-e8 Кf6-d7 Кd7-c5 Лc8-a8 Фf8-e7 Лd8-c8 d6-d5 Фe7-d8 Фd8-h4 Кc5-e4 d5-e4 Лc8-c2 Лa8-c8 Фh4-h5 Фh5-g6 Фg6-e4 Лc2-e2 Лe2-e1 Сe8-b5 Лc8-c5 Лc5-c2 Лc2-d2 Сb5-e2 Крg8-h7 Сe2-c4 Сc4-d5 Лd2-g2 Лg2-a2 Сd5-g2 Сg2-h3 e6-f5 Лa2-a5 Лa5-d5 Сh3-g4 Сg4-h5 Крh7-g8 Лd5-d1 Лd1-d2 Крg8-h7 Сh5-d1 h6-h5 Лd2-d8 Крh7-g8 Сd1-a4 h5-h4 g7-g5 Сa4-e8 h4-h3 h3-h2 h2-h1Ф Фh1-d1 Фd1-d3 Фd3-b3 Фb3-d3 Фd3-g3 Фg3-d3 Фd3-c3 Фc3-b3 Фb3-a4
e2-e4 e4-d5 Кb1-c3 Сf1-c4 d2-d3 Сc1-d2 Кg1-f3 h2-h3 Фd1-f3 a2-a3 Фf3-g3 Фg3-h2 Сc4-a2 f2-f4 g2-g4 0-0-0 Фh2-f2 Кc3-e4 f4-f5 Фf2-f5 Фf5-f2 c2-c4 d3-d4 Лh1-e1 Сd2-a5 Кe4-c3 c4-c5 Кc3-d5 Фf2-f5 g4-g5 Фf5-f7 Сa2-d5 Сd5-e6 Сa5-d2 Сd2-g5 Сg5-e7 b2-b4 d4-c5 Лd1-d6
Кg8-f6 d7-d5 e7-e6 d5-c4 Кb8-d7 a7-a6 Сf8-e7 0-0 Кd7-e5 Кf6-d7 Лa8-b8 b7-b5 b5-b4 Сc8-b7 Сb7-g2 c7-c5 Фd8-c7 Кd7-b6 Лb8-b6 Лb6-c6 Лf8-d8 Сe7-d8 Лc6-b6 Лb6-b8 Сd8-e7 Фc7-e5 Лb8-d8 Сe7-c5 Фe5-e2 Фe2-a2 Фa2-a8 Фa8-a1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 a2-a4 Кd2-e4 Сb3-e6 Лf1-d1 Кf3-g5 Кg5-e4 c2-c3 b2-c3 Крg1-f1 Крf1-e2 f2-f3 Сc1-f4 Сf4-e3 Сe3-b6
Кg8-f6 e7-e6 d7-d5 e6-d5 c7-c6 Сc8-f5 Сf5-g6 Фd8-f6 g7-f6 Кb8-d7 Кd7-b6 a7-a5 Сf8-b4 Сg6-f5 Сf5-d3 Лh8-g8 Сb4-c3 Кb6-c8 Кc8-d6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f3 Крc1-b1 g2-g4 Сe3-d4 Сd4-e3 Кc3-d5 e4-d5 h2-h4 g4-h5 Сf1-d3 Фd2-g2 Лh1-h4 Фg2-g7 Фg7-h7 f3-f4 Фh7-e4 a2-a4 Лd1-h1 a4-b5 f4-e5 Лh1-g1 Лg1-h1 Фe4-b4 Фb4-e1 Лh1-h4 Сe3-g5+ Сg5-h6+ Лh4-g4 Сh6-c1 Фe1-e3 Фe3-f3 Сd3-b5+ Фf3-h1 Сb5-a4 Фh1-h4+ Фh4-h6+ Фh6-g5+ Сa4-b3 Сc1-d2 Сd2-c1 Фg5-d8+ Фd8-g5 Фg5-h6+ Фh6-h2 Фh2-f4 Фf4-d2 Фd2-e3 Фe3-g1 Сc1-f4 Крb1-c1 Крc1-d2 c2-c3 Сf4-h2 c3-b4 Крd2-e3 Крe3-f3 Крf3-g2 Сh2-g3 Сg3-f2 Крg2-g1 Крg1-f2 Сb3-c4 Сc4-b5 Сb5-e8 Сe8-g6+ Крf2-e3 b2-b4 b4-b5 Сg6-e8 Крe3-f4 Крf4-e4 Крe4-f4 Сe8-f7 Сf7-e8 Крf4-e4 Крe4-f5 Сe8-h5 Крf5-f6 Крf6-e5 Крe5-e4 Крe4-e3 Крe3-d4 Сh5-g4 Крd4-c3
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 Сa6-f1 d7-d6 Сf8-g7 Кb8-d7 Кf6-h5 Фd8-a5 Кd7-e5 Кe5-d3 Фa5-b5 Кd3-e5 0-0 f7-f5 Сg7-f6 Сf6-e5 Лf8-f6 Лa8-f8 Фb5-e8 Фe8-d7 Фd7-b5 Лf6-f4 Фb5-d7 Фd7-d8 e7-e6 e6-d5 Лf4-c4 Фd8-a5 d6-c5 Фa5-e1 Фe1-e2+ Кh5-f4+ Кf4-e2+ Лf8-f4 Сe5-f6 Лf4-c4 h7-g6 Крg8-f7 Сf6-d4 g6-g5 Сd4-e5
Кg8-f6 d7-d5 e7-e6 Сf8-e7 0-0 Кb8-d7 Кf6-d5 Фd8-e7 Кd5-c3 c7-c5 c5-d4 Кd7-f6 b7-b6 Сc8-b7 Лf8-c8 h7-h6 Фe7-d8 Лc8-c4 Сb7-a6 Фd8-c8 Фc8-a6 Фa6-a2 Лa8-e8 Лe8-d8 Крg8-h7 Фa2-b2 Крh7-g8 a7-a5 a5-a4 Фb2-b3 a4-a3 a3-a2 Фb3-b1
Кg1-f3 d2-d4 g2-g3 Сf1-g2 b2-b3 Сc1-b2 0-0 c2-c4 Кb1-a3 b3-a4 Кa3-b5 Фd1-b3 a4-a5 Кb5-c3 Кc3-e4 Кf3-e5 e2-e3 Фb3-b2 d4-e5 Лf1-d1 Лd1-d2 Сg2-f1 Сf1-e2 Сe2-d1 Сd1-b3 Фb2-e5 Лa1-d1 Лd2-d8 Крg1-f1 Лd1-d8+ Крf1-e2 Лd8-h8 Лh8-h7+ Лh7-g7 Лg7-g6 a2-b3 Крe2-e1 Лg6-g5 Лg5-h5 h2-h4 Лh5-h8 h4-h5 Крe1-d2 Крd2-e2 h5-h6 h6-h7 g3-g4 Лh8-e8 Лe8-e6 Лe6-g6 Лg6-g4 f2-f3 Крe2-f3 Крf3-e2 Лg4-g1 Лg1-g2 Крe2-d2
f7-f5 d7-d5 g7-g6 Сf8-g7 c7-c6 Кb8-d7 Кg8-f6 0-0 Крg8-g7 Кf6-h5 b7-b5 b5-b4 Фd8-a5 Кh5-f6 Фa5-b6 Кf6-e4 g6-g5 Крg7-h8 Лf8-g8 Кe4-d6 c6-c5 Кd7-c5 d5-e4 f5-f4 Кc5-d3 Кd6-f5 Фb6-e6 Лa8-b8 Лb8-b5 Фe6-e5 Лg8-g5 Лg5-g8 Крh8-g8 Крg8-f7 e7-e6 Фe5-b8 Лb5-b6 
e2-e4 d2-d4 Кb1-c3 e4-d5 Сc1-g5 Сf1-d3 Кg1-e2 0-0 Кe2-g3 Кg3-f5 Сd3-f5 Сf5-h3 Сg5-e3 Фd1-f3 Кc3-a4 f2-e3 Лa1-e1 Кa4-c5 Кc5-e6 Сh3-e6 Фf3-f6 Лf1-f3 Фf6-g5 Лe1-f1 Лf3-f6 Лf1-f6 Лf6-f3 h2-h3 c2-c3 Крg1-f2 Фg5-h4 Фh4-g5 Крf2-g1 Фg5-f4 Крg1-f2 d4-c5 Крf2-g1 Фf4-g3 Фg3-f2 Фf2-d2 c3-c4 a2-a4 Фd2-a5 Лf3-e3 Крg1-h1 Крh1-h2 Фa5-c5 Крh2-g1 Крg1-f2 Крf2-f1 Крf1-f2 Крf2-f1 Крf1-g1 a4-a5 h3-g4 Фc5-g5 Фg5-h5 Фh5-h4 Фh4-f6 Фf6-g7 Фg7-d4 Крg1-f2 Крf2-e1 Фd4-g4 Фg4-e2 Крe1-d1 Фe2-c2 Крd1-c1 Крc1-b1 Крb1-a2 Крa2-b1 Крb1-c1 Фc2-d1 Крc1-b1 Крb1-c1
Кg8-f6 c7-c5 b7-b5 a7-a6 a6-b5 Фd8-a5+ b5-b4 d7-d6 Кb8-d7 g7-g6 Сf8-g7 0-0 Кd7-e5 d6-e5 Кf6-e8 Кe8-d6 Сc8-d7 e7-d6 Фa5-d8 f7-f5 g6-f5 Крg8-h8 Фd8-h4 Сg7-h6 Лf8-f7 Сd7-b5 Лa8-f8 f5-e4 Фh4-h3 Лf7-f3 Лf3-d3 Лd3-d4 Лf8-g8 Крh8-g8 Сh6-f8 Фh3-g2+ Лd4-f4 Крg8-h8 Крh8-g7 Крg7-h6 Крh6-g5 Крg5-h6 Крh6-g5 Крg5-h6 Крh6-g5 Крg5-h5 Крh5-g5 Крg5-h6 Лf4-f3+ Лf3-f4+ Крh6-h5 Крh5-g5 Лf4-f3+ Лf3-f4 Крg5-f6 Крf6-e7 Крe7-d8 Сf8-e7
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 e2-e4 a2-a3 d2-c3 Сc1-g5 a3-a4 Кf3-d2 f2-f3 Сg5-h4 b2-b3 Сf1-e2 Кd2-f1 Кf1-e3 Сh4-f2 f3-e4 Фc2-d1 b3-b4 Сe2-d3 Фd1-d3 Кe3-d5 g2-g4 c3-b4 0-0 Фd3-f5 Фf5-f7 Лf1-e1 h2-h3 Кd5-f6 Кf6-h5 Лa1-a3 Крg1-g2 b4-c5 Лe1-d1 Сf2-d4 Крg2-f3 Лd1-b1 Лb1-b6 Лb6-d6 Лa3-a4 h3-h4 Крf3-e4 Крe4-f5 Лd6-e6 Кh5-f6 Лe6-e8 Лe8-e5 Лe5-b5 Лb5-b1 Кf6-e4 Кe4-f2 g4-g5 Кf2-d3 Кd3-f4 Крf5-g4 Лb1-f1 g5-g6 g6-g7 Крg4-g5 Крg5-h4 Крh4-g3 Крg3-f4 g7-g8Ф Фg8-c4 Фc4-c1 Фc1-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 Кb1-c3 Сc1-g5 Фd1-e2 0-0-0 g2-g4 Сf1-g2 f2-f4 Лd1-d3 Лh1-d1 Кc3-a4 Сg5-e7 e4-e5 Фe2-e5 Фe5-c7 Лd3-d4 f4-e5 Лd4-d2 h2-h3 Лd2-f2 Лd1-e1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Фd1-e2 c2-c4 Кb1-c3 Крg1-h1 f2-f4 Сc1-d2 f4-f5 Кd4-b3 Кb3-c5 Лf1-f3 Кc3-d5 Лf3-h3 b2-b3 Сd2-c3 Лa1-f1 Кd5-f6+ c4-b5 Сd3-b5 Фe2-e4 Сc3-e5 Фe4-c4 Фc4-a6 a2-a4 b3-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 a2-a4 Сf1-c4 Фd1-e2 Сc4-a2 0-0 Крg1-h1 Кf3-h4 f4-f5 Сc1-g5 f5-g6 Лa1-d1 Лd1-d6 Лf1-f8 Лd6-d7 Кh4-f3 Лd7-f7 Кf3-e5 Фe2-d2 Кc3-a4 Сa2-b3 Лf7-c7 Сb3-e6 g2-g3 Кe5-f3 Сe6-c4 b2-b3 Крh1-g2 Кf3-e5 Крg2-h3 Лc7-a7 Кe5-f7 Кf7-e5 Кe5-f7
d7-d6 Сc8-g4 Сg4-f3 g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c6 Фd8-a5 e7-e5 Кb8-d7 f7-g6 d6-e5 e5-e4 c6-d5 Фa5-b4 Лa8-d8 Кd7-b6 Фb4-d2 Лd8-d5 Лf8-c8 Лd5-d2 Кb6-d5 b7-b6 Лc8-e8 Крg8-g7 Крg7-f7 Лe8-e5 Кf6-e4 g6-g5 Кe4-c3 Крf7-f6 Крf6-f7 Крf7-g8 Крg8-f7 Крf7-f6 Лe5-e8 Крf6-e6 Лe8-c8 
Кg8-f6 c7-c5 b7-b5 a7-a6 a6-b5 Фd8-a5+ Фa5-b6 e7-e6 e6-d5 d5-d4 d4-c3 Крe8-d8 g7-f6 Сf8-g7 Сc8-a6 Фb6-b7 Кb8-d7 Сa6-d3 Сd3-c4 Сc4-d5 Лa8-a7 Кd7-e5 c5-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 Фd1-d2 f2-f3 0-0-0 g2-g4 g4-g5 Кc3-d5 e4-d5 Крc1-b1 Сf1-b5 Фd2-f2 Сb5-c6 Лh1-g1 f3-f4 Сe3-f4 Кb3-d4 Фf2-f4 d5-c6 Лg1-f1 Лd1-e1 h2-h4 Фf4-d2 Лf1-f6 Кd4-f3 Кf3-e5 g5-f6 Кe5-d7 Лe1-e2 Лe2-e1 Лe1-e2 Лe2-e1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 Фd1-d2 Кd4-b3 e4-f5 Сf1-d3 0-0 Кc3-d5 Фd2-d3 f2-f3 c2-d3 Лf1-d1 d3-d4 Лd1-d2 Кd5-e3 Кe3-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Кd4-c6 f2-f4 e4-e5 Кc3-d5 c2-c3 Сe3-c5 Фd1-d4 Сe2-d3 a2-a4 c3-d4 Лa1-a4 Лf1-c1 Лc1-c5 Лa4-b4 d4-c5 Лb4-b6 Крg1-f2 Сd3-a6 Крf2-e3 Крe3-d4 Крd4-e3 Сa6-d3 Лb6-b4 g2-g3
e2-e4 Кg1-f3 Сf1-b5 c2-c3 Фd1-b3 e4-d5 d2-d4 0-0 c3-d4 Кb1-d2 Фb3-a4 Кd2-c4 Фa4-b4 Сb5-d7 Сc1-f4 Сf4-g3 Лf1-e1 Лe1-e2 Лa1-c1
Кg8-f6 c7-c5 e7-e5 d7-d6 Сf8-e7 Кb8-d7 Кd7-f8 Кf8-g6 0-0 Сc8-g4 Сg4-d7 b7-b6 Фd8-c8 h7-h5 h5-h4 Кf6-h7 Сe7-g5 Сg5-c1 Фc8-d8 Фd8-f6 Сd7-f5 Кg6-e7 g7-g6 b6-c5 e5-f4 Лa8-b8 f7-g6 Фf6-e5 Лf8-b8 Фe5-g7 Кe7-f5 Лb8-e8 Кh7-f8 g6-f5 Фg7-e7 Фe7-e4+ Фe4-c4 Крg8-h8 Крh8-g8 Фc4-h4+ Фh4-g3+ Крg8-f7 Крf7-f6 Крf6-e5 Кf8-d7 c5-c4 c4-c3 Крe5-f6 Крf6-g6 
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-d2+ Кf6-e4 Фe7-b4+ Кe4-c3 Фb4-c3+ b7-b6 Сc8-b7 Сb7-c6 d7-c6 f7-f5 f5-e4 c6-c5 c5-d4+ Лh8-f8 Лf8-f5 Лf5-a5 a7-a6 Лa8-d8 Крe8-f7 c7-c5 Лa5-c5 Лd8-c8 Лc5-c4+ Лc4-c3+ Лc3-c4+ Лc4-c3+ Лc3-c4+ Лc4-c3+ Лc3-c2 Крf7-f6 Лc2-h2 Крf6-f7 Лh2-c2 Лc2-c6 Крf7-f6 Лc8-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Фd1-e2 Сc4-b3 Лh1-g1 g2-g4 a2-b3 g4-g5 h2-h4 h4-h5 Лg1-h1 h5-g6 Лh1-h7 Фe2-g4 Фg4-g2 Кc3-a4 0-0-0 c2-c4 Кa4-c3 f2-f3 Крc1-b1 Кd4-e2 Кe2-c1 Сe3-c5 Фg2-d2 Кc1-d3 f3-f4 e4-e5 Фd2-e2 Лd1-e1 Фe2-e3 Кc3-e4 Фe3-e4 Фe4-f3 Лh7-h2 Лh2-c2 Лc2-c6 Лe1-c1 Кd3-f2 Лc6-c8 Лc1-c8 Фf3-a8 Фa8-a7 Фa7-a8 Фa8-a7 Фa7-a8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Кd4-c2 Сf1-e2 0-0 Сc1-d2 b2-b4 Сd2-c3 Сc3-b2 Фd1-e1 Лa1-d1 Крg1-h1 Сe2-f3 b4-b5 g2-g3 Кc2-e3 Сf3-g2 f2-f3 f3-f4 g3-g4 f4-e5 Кe3-d5 Кd5-e7+ e5-d6 d6-e7 Лd1-d2 Лf1-e1 Сg2-d5 Сd5-e6 Лd2-e2 Сe6-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-b3 Сc1-f4 Сc4-b5+ Сb5-d7+ Фd1-e2 0-0-0 h2-h4 Сf4-g5 f2-f4 h4-h5 Сg5-h4 Крc1-b1 Кc3-a4 g2-g4 Сh4-f6 e4-d5 Фe2-f2 Лh1-g1 Кa4-c5 g4-g5 f4-g5 Кc5-d3 Фf2-e2 Кb3-c5 b2-b3 h5-h6 Фe2-h5 Фh5-e8 g5-f6 Кc5-d7 Кd7-f6 Лg1-g7 Лd1-f1 Лg7-b7 Крb1-a1 Лb7-f7
Кg8-f6 g7-g6 c7-c5 c5-d4 Кb8-c6 Сf8-g7 0-0 Кf6-g4 b7-b6 Сc8-a6 h7-h6 Лa8-c8 Кg4-e5 Кe5-c4 d7-d6 Кc4-d6 e7-e6 Кc6-a5 Фd8-e7 Кd6-c4 Лf8-d8 Фe7-d8 Крg8-h7 Сa6-b7 Кc4-a3 Лc8-c3 Фd8-c7 Кa5-c4 Фc7-d6 Лc3-b3 Кc4-a3 h6-g5 Кa3-c2 g5-g4 g4-h3 Крh7-g8 Фd6-d1+ Фd1-f1+ Кc2-d4 a7-a5 Кd4-b3 a5-a4
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 Фd1-e2 d2-d3 Сc1-g5 Сf1-e2 Кb1-c3 0-0-0 Лh1-e1 d3-d4
Кg8-f6 Кf6-d5 d7-d6 Сc8-g4 e7-e6 Кd5-b6 c7-d6 Сf8-e7 0-0 Кb6-d7 Сg4-h5 Сh5-g6 h7-h6 Сg6-h7 Кb8-c6 Крg8-h8 Кc6-a5 f7-f5 Лf8-f5 Кd7-b6 Лa8-c8 Фd8-f8 e6-d5 a7-b6 Лf5-h5 Лh5-h1 Сe7-h4 Лc8-e8 Сh4-g3 Кa5-c6 Фf8-f2 Лe8-f8 Сh7-e4 Лh1-g1 Лf8-f3 Кc6-d4 Крh8-h7 Лf3-g3 Лg3-b3 Сe4-g6 Кd4-f5 h6-h5 Крh7-h6 Сg6-h7 Лb3-b7 Лb7-d7 g7-g5 Лd7-f7 h5-h4 Кf5-e7 Кe7-c6 Кc6-e5 Лf7-f4 Лf4-g4 Лg4-g5 Сh7-f5 Кe5-f3
e2-e4 Кg1-f3 Сf1-b5+ 0-0 Лf1-e1 c2-c3 Сb5-c6 d2-d4 d4-e5 a2-a4 Фd1-c2 Сc1-g5 Сg5-f6 c3-c4 Кb1-c3 a4-a5 Кc3-d5 Лa1-d1 Кf3-g5 Фc2-c3 Кg5-f3 Фc3-e3 h2-h3 Кf3-d2 Фe3-f3 Кd2-f1 Лd1-d2 Лe1-d1 Кf1-g3 Лd2-e2 Лd1-e1 Кg3-f1 Лe2-d2 Фf3-c3 Кf1-h2 Крg1-g2 Кh2-f3 Лe1-g1 Крg2-h2 Кf3-e5 Лd2-f2 Крh2-h1 Лg1-g6 Крh1-g2 Фc3-e3 Кe5-d7 Фe3-f2 Крg2-g1 Кd7-c5 e4-e5 Крg1-f1
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-d2+ Кf6-e4 Фe7-b4+ Кe4-c3 Фb4-c3+ b7-b6 Сc8-b7 Сb7-c6 d7-c6 f7-f5 f5-e4 c6-c5 c5-d4+ Лh8-f8 Лf8-f5 Лf5-a5 a7-a6 Лa8-d8 Крe8-f7 c7-c5 Лa5-c5 Лd8-c8 Лc5-c4+ Лc4-c3+ Лc3-c4+ Лc4-c3+ Лc3-c4+ Лc4-c3+ Лc3-c2 Крf7-f6 Лc2-h2 Крf6-f7 Лh2-c2 Лc2-c6 Крf7-f6 Лc8-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Фd1-e2 Сc4-b3 Лh1-g1 g2-g4 a2-b3 g4-g5 h2-h4 h4-h5 Лg1-h1 h5-g6 Лh1-h7 Фe2-g4 Фg4-g2 Кc3-a4 0-0-0 c2-c4 Кa4-c3 f2-f3 Крc1-b1 Кd4-e2 Кe2-c1 Сe3-c5 Фg2-d2 Кc1-d3 f3-f4 e4-e5 Фd2-e2 Лd1-e1 Фe2-e3 Кc3-e4 Фe3-e4 Фe4-f3 Лh7-h2 Лh2-c2 Лc2-c6 Лe1-c1 Кd3-f2 Лc6-c8 Лc1-c8 Фf3-a8 Фa8-a7 Фa7-a8 Фa8-a7 Фa7-a8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Кd4-c2 Сf1-e2 0-0 Сc1-d2 b2-b4 Сd2-c3 Сc3-b2 Фd1-e1 Лa1-d1 Крg1-h1 Сe2-f3 b4-b5 g2-g3 Кc2-e3 Сf3-g2 f2-f3 f3-f4 g3-g4 f4-e5 Кe3-d5 Кd5-e7+ e5-d6 d6-e7 Лd1-d2 Лf1-e1 Сg2-d5 Сd5-e6 Лd2-e2 Сe6-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-b3 Сc1-f4 Сc4-b5+ Сb5-d7+ Фd1-e2 0-0-0 h2-h4 Сf4-g5 f2-f4 h4-h5 Сg5-h4 Крc1-b1 Кc3-a4 g2-g4 Сh4-f6 e4-d5 Фe2-f2 Лh1-g1 Кa4-c5 g4-g5 f4-g5 Кc5-d3 Фf2-e2 Кb3-c5 b2-b3 h5-h6 Фe2-h5 Фh5-e8 g5-f6 Кc5-d7 Кd7-f6 Лg1-g7 Лd1-f1 Лg7-b7 Крb1-a1 Лb7-f7
Кg8-f6 g7-g6 c7-c5 c5-d4 Кb8-c6 Сf8-g7 0-0 Кf6-g4 b7-b6 Сc8-a6 h7-h6 Лa8-c8 Кg4-e5 Кe5-c4 d7-d6 Кc4-d6 e7-e6 Кc6-a5 Фd8-e7 Кd6-c4 Лf8-d8 Фe7-d8 Крg8-h7 Сa6-b7 Кc4-a3 Лc8-c3 Фd8-c7 Кa5-c4 Фc7-d6 Лc3-b3 Кc4-a3 h6-g5 Кa3-c2 g5-g4 g4-h3 Крh7-g8 Фd6-d1+ Фd1-f1+ Кc2-d4 a7-a5 Кd4-b3 a5-a4
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 Фd1-e2 d2-d3 Сc1-g5 Сf1-e2 Кb1-c3 0-0-0 Лh1-e1 d3-d4
