d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Кg1-f3 Сc1-g5 e2-e4 Сg5-h4 Сf1-e2 Сh4-e7 0-0 Лf1-d1 Сe2-f1 g2-g3 Сf1-g2 Кf3-e5 e4-f5 Крg1-g2 Фc2-e4 f2-f4 Фe4-e2 h2-h3 h3-h4 Кc3-b5 Кb5-d4 b2-b4 Фe2-c4 Крg2-h3 Лa1-c1 Лd1-e1 Кd4-b5 Кb5-c7 Лc1-c7 Лe1-c1 Лc7-b7 a3-a4 Лc1-e1 Лb7-b8+ Лe1-e5 Лe5-f5 Крh3-g2 Крg2-f3 Лb8-g8 Лg8-d8 Лd8-e8+ Лe8-f8 Крf3-f2 Лf8-f5 Лf5-h5 Лh5-h8 Лh8-a8 Лa8-a6+ Крf2-f3 Крf3-g4 h4-h5 f4-f5
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Кb8-d7 c7-c5 c5-d4 Кd7-b8 Кb8-c6 Сb7-c8 Кc6-e7 a7-a6 Сc8-e6 Сf6-g5 Фd8-d6 Сg5-f6 Лf8-e8 Кe7-c6 Сf6-e5 Фd6-d8 Лe8-e6 d5-d4 Фd8-e8 Крg8-f8 Лa8-d8 g7-g6 Крf8-g8 f7-g6 Фe8-e6 Фe6-c4 Кc6-e7 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Сc1-g5 Сg5-f6 Фd4-f4 Сg2-f3 Лf1-d1 Лd1-d3 Лa1-d1 Фf4-d2 b2-b3 a2-a4 Сf3-c6 Фd2-e3 Лd3-c3 Лd1-d4 Фe3-d2 e2-e4 Лc3-d3 h2-h4 Фd2-g5 Фg5-d2 Фd2-g5 Фg5-d2 Крg1-h2 f2-f4 Фd2-e2 Фe2-f3 Крh2-g2 f4-f5 g3-g4 g4-f5 f5-g6 Крg2-f1 Лd3-d2 Лd2-g2+ Лd4-d5 Фf3-e4 Лd5-h5 Лh5-h7+ Лg2-e2 Крf1-e2 Лh7-b7 Лb7-b6+ Лb6-b5+ b3-c4 Лb5-a5 Лa5-a7 a4-a5 Лa7-c7 Крe2-f3
d7-d5 e7-e6 Кg8-f6 e6-d5 Сf8-e7 0-0 Кb8-d7 c7-c6 Лf8-e8 Кd7-f8 Сe7-d6 Фd8-d6 Сc8-e6 Фd6-e7 Кf6-e4 d5-e4 Сe6-d5 Лa8-d8 Лd8-d6 Кf8-d7 a7-a6 Кd7-f6 Фe7-d7 b7-b6 c6-c5 b6-c5 Лe8-c8 Сd5-b7 Лd6-c6 Кf6-e8 Фd7-h3 
c7-c5 Кg8-f6 e7-e6 d7-d5 Кb8-c6 e6-d5 a7-a6 b7-c6 Сf8-e7 Сe7-c5 0-0 Сc5-d6 c6-c5 Сc8-b7 Фd8-e7 Сd6-e5 c5-c4 Сe5-c7 Лf8-e8 h7-h6 Сb7-c8 Сc8-e6 Лa8-d8 Сe6-f5 Фe7-e6 Кf6-e4 Сf5-e4 f7-f6 Сc7-b6 Сe4-d3 Сb6-d4 h6-h5 Сd3-e2 Фe6-e3 Лe8-e3 Сe2-d1 Сd1-c2 Сc2-b3 c4-b3 Крg8-f7 a6-a5 Крf7-e6 Лd8-b8 Крe6-d6 Крd6-c5 h5-h4 Крc5-c6 Крc6-d6 Крd6-c7 Крc7-c6 
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 c7-c6 Кb8-d7 b7-b6 Сc8-b7 Кf6-h5 Кh5-f4 Сe7-d6 Фd8-e7 Лa8-c8 Кd7-e5 Сd6-b8 f7-f6 Крg8-h8 g7-g5 e6-d5 c6-c5 b6-c5 g5-f4 f6-e5 Фe7-b7 e5-e4 Фb7-b6 Лf8-f5 Лc8-c5 Лf5-c5 Лc5-c8 Лc8-e8
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 Кf3-g5 f2-f3 Крg1-h1 Кg5-e6 d5-e6 c4-c5 Сe2-c4 Кc3-d5 b4-c5 e4-d5 Сc1-b2 Сc4-b3 Фd1-e1 Лa1-c1 Фe1-g3 Сb2-c1 Сc1-a3 Сa3-e7 h2-g3 Сe7-b4 Сb4-e1 Сb3-c4 Сc4-e2 Сe2-b5 Крh1-h2
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 h2-h3 b2-b3 Сc1-b2
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 c6-c5 Кb6-d5 a7-a6 Фd8-c7 Сf8-d6 0-0 c5-d4 Фc7-e7 Сc8-d7 Фe7-d7 Фd7-a4 Сd6-f4 Фa4-d7 Лa8-c8 Сf4-b8 Фd7-e7 Кf6-g4 f7-f5 Фe7-d7 Лf8-e8 Фd7-d5 e6-d5 Лe8-c8 Лc8-e8 Сb8-d6 g7-g5 Крg8-f7 Лe8-e4 g5-g4 g4-f3+ Сd6-e7 Сe7-g5 Крf7-f6 Крf6-e6 Крe6-d7 b7-b6 Сg5-f6 Сf6-g5 Сg5-f6 Крd7-d6 Крd6-c6 Крc6-b7 h6-h5 Крb7-c6 Крc6-b7 b6-b5 a6-a5 Крb7-b6 a5-b4 Крb6-b7 b4-b3 Крb7-c8 Крc8-d7 b3-b2
c7-c6 d7-d5 Сc8-f5 Фd8-b6 Сf5-d3 e7-e6 Кb8-d7 Кg8-e7 h7-h5 Кe7-f5 Сf8-e7 Крe8-e7 Лh8-c8 c6-b5 g7-g6 g6-f5 Фb6-a6 Фa6-a2 Фa2-c4 b7-b6 Крe7-e8 Фc4-a4 Фa4-a3 Фa3-e7 Кd7-f8 Крe8-d7 Крd7-c7 Кf8-g6 f7-g6 Лc8-g8 Фe7-d7 Крc7-b7 Лg8-g4 Лa8-g8 Фd7-g7 Лg8-c8 Фg7-c7 
Кg1-f3 c2-c4 g2-g3 d2-d4 Фd1-a4 Сf1-g2 Фa4-c4 Фc4-c2 Сc1-g5 0-0 Кf3-d4 Крg1-g2 Фc2-d1 Сg5-d2 Кd4-f3 Сd2-a5 e2-e3 Кb1-d2 Кd2-b3 Фd1-e2 Сa5-c3 Лa1-c1 Сc3-d2 Кb3-d4 Фe2-a6 Лf1-c1 h2-h3 Фa6-b5 Лc1-c4 h3-g4 Лc4-d4 Крg2-h3 g3-g4
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 h7-h6 Кf6-e4 Фd8-c7 Крe8-f8 c6-c5 Кd7-c5 Кc5-d3 e6-e5 g7-g6 Фc7-e7 Сc8-f5 f7-f6 Крf8-g7 g6-f5 Фe7-f7 Лa8-e8 Лe8-e7 Сd6-e5 a7-a6 Сe5-f4 Лe7-e5 Лh8-e8 Лe5-e1+ Лe8-e1+ Лe1-e5 Крg7-h7 Фf7-g7 Фg7-f7 Фf7-d7 Лe5-e6 Фd7-c6 Крh7-g6 
e7-e6 f7-f5 Кg8-f6 Сf8-e7 0-0 c7-c6 d7-d5 Кb8-d7 Крg8-f7 c6-d5 f5-g4 e6-e5 g7-g6 e5-d4 Кf6-d5 Крf7-g7 Лf8-f5 h7-g6 Кd5-e3 Лf5-f3 Крg7-h7 
Кg1-f3 d2-d4 c2-c4 e2-e4 Кb1-c3 d4-d5 Кf3-d4 Кc3-b5 Сc1-f4 c4-c5 Кb5-d6+ Сf4-d6 Сf1-d3 0-0 Фd1-b3 e4-e5 Сd3-g6 Лf1-e1 Фb3-d3 b2-b4 c5-c6 Фd3-f3 Фf3-f5 Лa1-e1 f2-f4 g2-f3 Крg1-f2 Крf2-g3 Лe1-b1 Крg3-f2 Лb1-d1 Сd6-b4 Лd1-d2 Сb4-e7 Крf2-e3
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 Кg1-f3 0-0 Кf3-e5 Кb1-c3 f2-f4 Сc1-e3 Сe3-f2 b2-b3 Фd1-d2 g3-g4 Сf2-h4 Кe5-d3 e2-e3 Лa1-c1 Сh4-f2 Сf2-h4 Лc1-c2 Кc3-b5 Фd2-c2 Лf1-c1 Сg2-f1 b3-b4 b4-b5 Фc2-b2 Кd3-b2 Лc1-c7 Лc7-b7 Сh4-e1 Лb7-a7 Сe1-b4 Сb4-a5 Сa5-b6 Лa7-a8+ Кb2-a4 Кa4-c5 f4-f5 Кc5-a4 b5-b6 e3-d4 Сf1-a6 Кa4-c5 Кc5-e6 Лa8-d8 Лd8-d5 Крg1-f1 Кe6-c7 Сa6-b7 b6-c7 Сb7-a6 Крf1-f2 Крf2-e3 Лd5-f5 Сa6-c8 Лf5-f3 Лf3-g3+ d4-d5 Сc8-f5 Сf5-e6 Крe3-f2
c7-c5 d7-d6 Сc8-d7 Кb8-d7 Кg8-f6 Кd7-e5 e7-e6 Сf8-e7 Фd8-c7 a7-a6 0-0 c5-d4 Лa8-b8 Лf8-c8 h7-h6 Кe5-f3+ b7-b5 a6-b5 Лb8-b6 Фc7-b7 Сe7-f6 Лb6-d6 Фb7-e7 Лc8-c2 Лc2-e2 Фe7-f6 g7-g5 Крg8-g7 Лe2-c2 h6-g5 Лc2-c3 Фf6-f5 Фf5-c2
c7-c6 d7-d5 Сc8-f5 e7-e6 Фd8-b6 Кb8-d7 h7-h6 Кg8-e7 g7-g5 a7-a5 Сf5-g6 Фb6-c7 Кe7-d5 Сf8-e7 Лh8-g8 0-0-0 g5-g4 Сg6-d3 Лg8-g4 Лd8-g8 Кd5-b4 Лg4-g7 f7-f6 f6-e5 Лg7-g6 Кd7-c5 Кb4-d5 b7-b6 Кd5-b6 Сe7-d6 Фc7-d6 Фd6-c7 Кb6-d5 Лg6-g3+ Лg8-g3+ Фc7-g3+ Фg3-h3+ Фh3-h2+ Фh2-h1+ Фh1-g2+ 
d2-d4 Сc1-g5 e2-e3 Кb1-d2 Кg1-f3 Сf1-d3 0-0 c2-c4 Лa1-c1 e3-d4 Кd2-c4 Лf1-e1 Лe1-e6 Фd1-e2 Кc4-e5 h2-h4 Лc1-e1 Сd3-c2 g2-g4 h4-h5 h5-g6 Кe5-f7 Кf7-d6 Фe2-b5 Крg1-g2 Крg2-g3 Сc2-b3 Фb5-c6 Кf3-d2 Фc6-c7
c7-c6 d7-d5 Сc8-f5 e7-e6 f7-f6 Фd8-b6 g7-g5 f6-e5 a7-b6 Сf8-c5 b6-c5 Кb8-d7 h7-h6 h6-g5 Кd7-e5 Крe8-e7 Кg8-h6 Лa8-g8 Кh6-f7 Кe5-f7 Кf7-e5 Крe7-d6 Кe5-g4 Лh8-h5 Крd6-e7 Лh5-g5 Сf5-g4 Лg5-g4 Лg8-g4 e6-e5 Крe7-f6 Крf6-f5 Крf5-e4 Крe4-d3 e5-e4 Крd3-d2 d5-d4
d2-d4 Сc1-g5 Сg5-f4 e2-e3 Сf1-d3 Кb1-c3 Кg1-f3 Сd3-e2 0-0 b2-c3 Фd1-e1 Кf3-e5 Сf4-e5 f2-f3 Сe5-f4 Фe1-b1 a2-a4 Фb1-b2 Лf1-e1 Сe2-f1 d4-e5 Сf4-g3 Сg3-f2 f3-f4 Лe1-d1 Сf1-e2 Фb2-c1 Фc1-d2 Лd1-b1 g2-g4 Сf2-g3 f4-f5 Фd2-d4 Сg3-e5 Сe5-f4 Сf4-g3 h2-h4 Сg3-h4 Крg1-f2 g4-g5 Лb1-g1 Фd4-h8
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-e7 0-0 c7-c6 Фd8-e8 d7-d5 c6-d5 Лf8-e8 Кb8-d7 Кf6-d7 Сa6-c4 Лa8-c8 Кd7-f6 Сc4-b5 Лe8-c8 Кf6-e4 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 b4-a5 Кf3-d2 Сe2-f1 a2-a4 Лa1-a3 Кc3-b5 Кd2-f3 Сc1-f4 Фd1-d2 Фd2-f4 Фf4-d2 g2-g3 e4-e5 Кb5-c3 Кf3-h4 Кc3-e4 g3-h4 Кe4-g5 h4-g5 Лa3-d3 g5-g6 Фd2-b2 Фb2-c3 h2-h3 h3-g4 Сf1-h3 Лd3-h3 Фc3-a5 Фa5-c5 Фc5-c7+ f2-e3 Крg1-h1 Фc7-c5+ Фc5-c7
c7-c6 d7-d5 Сc8-f5 Фd8-b6 e7-e6 Кb8-d7 Кg8-e7 Сf5-g4 Фb6-c7 Лa8-d8 Сg4-e2 Кd7-b6 Фc7-b6 Кe7-g6 Кg6-e7 Фb6-a6 b7-a6 Кe7-f5 Кf5-e3 Лd8-b8 g7-g5 Сf8-h6 a6-a5 Крe8-d7 Крd7-c7 Лb8-b3 Лh8-b8 Крc7-b8 Крb8-c7 Крc7-d7 Сh6-f8 h7-h6 Крd7-e8 h6-g5 Сf8-h6 Крe8-d7 Крd7-d8 Крd8-c7 Крc7-d7 Крd7-e7 Крe7-d7 Крd7-c7 
Кg1-f3 e2-e4 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Сg5-f6 Кb5-a3 Кc3-d5 g2-g3 Сf1-g2 c2-c3 Кa3-c2 Фd1-e2 0-0 Сg2-e4 Фe2-e4 Фe4-d5 Фd5-b7 Лa1-d1 Кc2-b4 Фb7-c8 c3-d4 Кb4-d3 Лf1-e1 Крg1-f1 Лd1-c1 Лc1-d1 Лe1-e7 Лe7-c7 Лd1-c1 Крf1-e2 Лc1-e1 Крe2-d1 f2-f3 Лe1-e8
c7-c6 d7-d5 Сc8-f5 h7-h5 e7-e6 Сf8-e7 Фd8-b6 Фb6-c7 Кb8-d7 Сf5-g4 Сg4-f5 f7-f6 g7-f6 Кg8-h6 Сf5-g6 Лh8-h6 Крe8-f7 Сg6-f5 b7-b6 Фc7-b6 Лa8-g8 Лh6-g6 Сe7-d6 Фb6-c7 Сd6-g3+ Кd7-b6 Сg3-f2 Лg8-g6 Фc7-b7 Лg6-g8 a7-a5 Сf2-g3 Сf5-e4 Сg3-c7 Кb6-c4 Лg8-g4 Лg4-h4+ Лh4-g4+ Лg4-g3 h5-h4 Кc4-d2 h4-h3 Сc7-f4 h3-h2 Лg3-g1 Сf4-d2 
c2-c4 Кb1-c3 Кg1-f3 d2-d3 g2-g3 Сc1-d2 Сf1-g2 0-0 a2-a3 Сd2-c3 b2-b4 Фd1-b3 Фb3-b2 a3-a4 a4-a5 Кf3-d2 Кd2-e4 f2-f4 Кe4-d2 g3-f4 Лf1-f3 e2-e4 Лf3-g3 Крg1-h1 d3-d4 Кd2-e4 d4-d5 d5-c6 Лa1-f1 Крh1-g1 Фb2-e2 Сg2-h3 Сc3-d2 f4-f5 Сh3-g4 Фe2-c4 Сg4-h5 h2-h4 Сd2-e3 Сh5-e8 h4-g5 Лg3-g5 Лf1-f4 Крg1-g2 Сe3-f2
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Сc5-b4+ a7-a5 Сb4-d2+ Кg8-f6 0-0 d7-d6 Сc8-d7 Кc6-e5 Кe5-g6 Фd8-d7 Лf8-e8 a5-a4 h7-h5 Лa8-d8 c7-c6 Фd7-c8 b7-b5 
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 c7-c5 b7-b5 Сc8-b7 Кb8-c6 e6-d5 d5-e4 Фd8-d1 Кc6-d4 c5-d4 g7-f6 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Сg5-f6 c4-d5 Фd1-a4+ e2-e3 Фa4-d7 Кc3-b5 Кb5-c3 g2-g3 Сf1-g2 0-0 b2-b4 Кf3-e1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 c7-c5 c5-c4 h7-h6 Кd7-c5 h6-h5 Сf8-e7 Кf6-d7 Сe7-f6 Фd8-e7 Кd7-b6 Сf6-g5 Фe7-g5 a6-b5 Сb7-a6 Фg5-d8 Фd8-d7 Сa6-b7 Лa8-a2 Лe8-a8 Сb7-a8 Фd7-c8 Фc8-a6 Кc5-a6 Кa6-c5 d6-e5 h5-g4 Кb6-d7 Сa8-b7 Сb7-a6 Крg8-f8 Крf8-e7 f7-f6 Кd7-b6 Кc5-d7 g6-h5 Кd7-c5 Крe7-d8 Кb6-a4 Крd8-e7 Крe7-d6 Кa4-b2 Крd6-d7 Крd7-e6 Крe6-d6 Кc5-d7 Крd6-c5 b5-b4 Крc5-b4 Крb4-c5 Сa6-b7 Кb2-a4 Сb7-c6 c4-c3 Кd7-f6 Сc6-e4 Сe4-h7 Крc5-b4 Кf6-e8 Кe8-d6 Сh7-g8 Крb4-b3 Сg8-d5 Крb3-b4 Кd6-b7 Сd5-b3+ Кb7-c5 Сb3-g8 Крb4-c4 Крc4-b4 Сg8-f7 Крb4-c4 Кc5-a6 Крc4-d4
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Кb1-c3 Сc1-b2 Фd1-e2 Кc3-a4 Лa1-c1 Лf1-d1 b3-c4 c4-b5 Сd3-b5 Сb5-d3 Сd3-e4 Сe4-b1 Кf3-e5 d4-e5 Сb1-h7+ Фe2-d3+ Фd3-d7 Лd1-d7 f2-f3 Сb2-c3 e3-e4 h2-h4 Лd7-d2 Сc3-d2 Сd2-e1 Крg1-h2 Крh2-h3 g2-g4 Крh3-g3 Лc1-b1 Крg3-f4 Сe1-b4 h4-h5 Крf4-g3 Крg3-f2 g4-g5 h5-h6 Крf2-e3 f3-f4
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Кg1-f3 g2-g3 Сc1-f4 Сf1-g2 0-0 Сf4-d2 Кf3-h4 Лa1-c1 Кc3-d5 Кh4-f5 Фc2-b1 c4-d5 Фb1-f5 Фf5-d3 e2-e4 e4-f5 Крg1-h1 Сg2-e4 Крh1-g2 f2-f3 Лc1-e1 b2-b4 Крg2-h1 f3-f4 Крh1-g2 f4-e5 Сd2-f4 Сe4-f3 Лe1-e8+ Сf3-e4 Сf4-d2 Лf1-f6 Сe4-f3 Фd3-c2 Фc2-g6 Крg2-h3 Сf3-e4
d7-d6 Кg8-f6 e7-e5 Кb8-d7 Сf8-e7 0-0 c7-c6 Лf8-e8 Фd8-c7 Кd7-f8 Кf8-g6 h7-h6 Сe7-f8 a7-a5 Сc8-d7 Лa8-d8 Сd7-c8 Кf6-h7 Сf8-e7 Кg6-h4 Кh7-f8 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 d2-d4 0-0 Лa1-b1 f2-f3 Сg2-f3 b2-b4 Фd1-d3 Кc3-d5 c4-d5 Сf3-g2 Кe2-c3 b4-b5 Сc1-d2 Сg2-e4 Сe4-f5 Фd3-f5 g3-g4 Лb1-b4 Сd2-e3 Лb4-c4 Лf1-f3 Крg1-f2 Лf3-g3 Кc3-d1 Кd1-c3 Крf2-e2 Крe2-f2 Кc3-d1 Крf2-e2 Крe2-d3 Кd1-f2 Лc4-c2 Крd3-c4 Сe3-d2 Лg3-e3 Кf2-d3 Сd2-c3 a2-a4 a4-b5 Лc2-f2 Лe3-e8+ Лe8-e7 Кd3-f2 Кf2-e4 Лe7-f7 h2-h3
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d6 e6-d5 Кb8-d7 Лf8-e8 a7-a6 Кd7-f8 Сb4-a5 Кf8-g6 b7-b5 Сa5-b6 Кf6-d7 Кd7-f6 c5-b4 Сb6-e3 Фd8-b6 Сc8-d7 Фb6-d4 Лe8-c8 Кg6-e5 g7-g5 h7-h5 Кe5-c4 Кc4-b6 Сd7-c8 Кf6-e8 Сc8-d7 Лa8-c8 Сd7-c8 g5-h4 Крg8-f8 Кe8-g7 f7-f6 Крf8-f7 Сc8-d7 Сd7-c8 Кb6-a4 Кa4-b6 Крf7-e7 Крe7-f7 Крf7-e7 Крe7-f7 Крf7-e7 Крe7-f7 Сc8-g4 Крf7-e7 Сg4-d7 Сd7-e8 Сe8-g6 Кb6-d7 Кd7-b6 Крe7-f8 f6-e5 Крf8-e7 Крe7-f6 Кb6-c8 Кc8-e7 Кe7-c8 Кc8-e7 Сg6-e8 Кe7-f5 Кg7-f5 Крf6-f5 Крf5-f6 Крf6-e7 Сe8-g6 Сg6-e4 Крe7-f6 Крf6-g6 Крg6-f7 Крf7-e7 Крe7-d7 a6-a5 b5-b4 b4-b3 b3-b2 b2-b1Ф Фb1-g1 Фg1-b1 Фb1-g1
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 d4-d5 Кf3-d2 Лa1-b1 b2-b3 Сc1-b2 e2-e4 Фd1-c2 Кc3-d1 b3-c4 Сb2-c3 Фc2-b1 Фb1-d3 Кd1-e3 Фd3-c3 f2-f4 Лf1-b1 Фc3-b2 Фb2-b6 Лb1-b6 Кd2-f3 g3-g4 e4-e5 e5-d6 Лb6-d6 Лd6-b6 Лb6-b1 Кf3-d2 f4-f5 Лb1-b8 Крg1-f2 Крf2-e2 Крe2-d3 Кe3-d1 Кd1-f2 Крd3-c3 Сg2-f1 h2-h3 h3-g4 Сf1-e2 Кf2-h1 Кh1-g3 Кg3-h5 Кh5-g3 Кg3-h1 Кh1-f2 Кd2-f1 Кf1-e3 Кe3-f1 Кf1-d2 Кf2-d3 Крc3-d3 Крd3-c3 Крc3-b2 Крb2-c3 Сe2-f3 Кd2-f1 Крc3-d3 Кf1-d2 Крd3-e3 Сf3-e2 Кd2-f3 Кf3-e1 Крe3-d2 Крd2-e3 Кe1-d3 Кd3-b2 a2-a3 Крe3-d2 Крd2-c3 Кb2-d3 Кd3-b2 Кb2-d3 Кd3-e1 Кe1-f3 Кf3-d2 Сe2-f3 Кd2-b3 Крc3-b3 Крb3-a4 Крa4-b5 a3-a4 a4-a5 a5-a6 a6-a7 a7-a8Ф Фa8-c8 Крb5-b4 Крb4-a3 Крa3-b2 Фc8-c3 Фc3-c4 Крb2-c1 Крc1-d2 Фc4-c5
Кg8-f6 d7-d5 Кb8-d7 e7-e6 Сf8-e7 b7-b6 Сc8-b7 h7-h6 Кd7-f6 Фd8-d7 0-0-0 a7-a6 Крc8-b8 Крb8-a7 Кf6-e8 a6-a5 g7-g6 f7-f5 c7-c5 Сb7-c6 Кe8-c7 Лd8-b8 Сc6-b7 Сb7-a6 Кc7-a6 Лb8-c8 Лh8-g8 g6-g5 Лc8-c6 Кa6-c7 Кc7-a6 Фd7-e8 Фe8-d7 Фd7-c8 Фc8-d7 g5-g4 Лg8-b8 Сe7-d8 Сd8-e7 Фd7-c8 Фc8-e8 Фe8-d7 Сe7-d8 Фd7-e8 Сd8-e7 Фe8-d7 Фd7-e8 Фe8-d7 Фd7-c8 Фc8-c7 Сe7-a3 Лb8-c8 Фc7-d8 Фd8-h4 Фh4-d8 h6-h5 h5-h4 Фd8-h4 Фh4-h3+ Фh3-d3+ Кa6-b4 Фd3-b5 Кb4-d3+ Кd3-b2 Кb2-c4 Лc8-c6 Лc6-c7 Лc7-h7 a5-a4 a4-a3 Лh7-h2 Лh2-b2 Крa7-a8 Крa8-b7 Кc4-a5 a3-a2 Лb2-b1+ a2-a1Ф
Кg8-f6 c7-c6 d7-d6 Кb8-d7 e7-e5 Сf8-e7 0-0 e5-d4 d6-d5 c6-d5 d5-c4 Фd8-e7 Кd7-e5 Сc8-e6 Лf8-d8 h7-h6 a7-a6 Кe5-g6 Фe7-b4 Лd8-d1 Лa8-c8 Крg8-h7 Кg6-e7 Кe7-c6 Фb4-d6 Кf6-e8 Кe8-c7 Кc7-e8 Кe8-f6 Кf6-d7 Кd7-b6 Кc6-b4 Кb6-d7 Кb4-c2 
c2-c4 e2-e4 e4-d5 c4-d5 Кg1-f3 Сf1-c4 0-0 Кb1-c3 Лf1-e1 d2-d4 a2-a3 Сc4-a2 b2-c3 Фd1-d3 Сc1-f4 Сf4-g5 Сa2-b1 h2-h4 Сg5-d2 Кf3-g5 Сb1-d3 Лe1-c1 Сd2-f4 Сd3-f1 Кg5-f3 g2-f3 a3-a4 c3-c4 a4-a5 Лa1-a4 Лc1-c4 Лc4-c1 Лa4-c4 Лc1-b1 Лc4-c5 Лb1-b7 Лc5-c7 Лc7-c4 Лc4-d4 Сf1-a6 Лb7-d7 Сa6-c4 Лd7-f7+ Лf7-f4 Лf4-f8+ Лf8-f7+ Сc4-b3 Лf7-f8+ Лf8-f7+ Лf7-f8+ Лf8-g8+ Лg8-d8 Крg1-g2 Лd8-d7+ f3-f4 Крg2-g3 Лd7-d4 f2-f3 Лd4-d6+ Лd6-d5+ Крg3-g4 Крg4-g3 Лd5-d8
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Сf8-e7 Кb8-d7 Кd5-c3 0-0 Фd8-c8 Лf8-d8 h7-h6 c7-c5 e6-d5 Кd7-f6 Лd8-d5 Фc8-c7 Крg8-f8 Фc7-f4 Фf4-g4 Фg4-h5 Крf8-e7 Кf6-e8 Крe7-f8 Крf8-f7 Крf7-g8 
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 Сf8-e7 Фd8-e7 d7-c6 Кd6-f5 0-0 Сc8-e6 Лf8-d8 h7-h6 c6-c5 Кf5-g3 Фe7-d7 Фd7-b5 a7-a5 Лd8-d2 Фb5-d7 Фd7-d4 Лd2-d4 Лd4-d7 Лd7-d1+ c5-c4 c4-b3 c7-c5 b7-b5 Сe6-d5 a5-a4 Лa8-a4 Лa4-e4+ Сd5-e6 b5-b4 Лe4-f4 Лf4-d4+ Лd4-d1 Лd1-a1 Сe6-d5 c5-c4 b4-b3 c4-b3 Сd5-c4
e7-e5 Кb8-c6 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 b7-c6 h7-h6 Сc8-e6 c6-c5 Кf6-d7 e5-d4 Кd7-b6 c5-d4 a6-a5 Крg8-g7 a5-a4 a4-a3 Крg7-h7 Кb6-d7 Фd8-e7 c7-d6 Кd7-e5 d6-e5 h6-h5 Фe7-h4 g6-h5 Лf8-b8 Крh7-g8 Крg8-f8 Крf8-g8 Крg8-f8 Крf8-g8 Лb8-b4 Крg8-f8 Крf8-g8 Сe6-a2 Лa8-a4 Крg8-g7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 d4-d5 Кf3-d2 Фd1-c2 b2-b3 Лa1-b1 Сc1-b2 e2-e4 Кc3-d1 b3-c4 Сb2-c3 Фc2-b1 Кd1-e3 e4-f5 Сg2-h3 Кe3-f5 Сh3-f5 f2-g3 Крg1-h1 Кd2-e4 Кe4-f6+ Фb1-d3 Фd3-c4 g3-g4 Сc3-d4 Сd4-e3
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 d5-c4 Кb8-d7 c5-d4 d4-c3 Фd8-c7 b7-b6 Сc8-b7 a7-a5 Лf8-c8 a5-b4 Сb7-a8 h7-h6 Сa8-f3 e6-e5 Лc8-e8 Фc7-b7 Лe8-e6 Лe6-e8 Лe8-e6 Лe6-e8 Фb7-c7 Кd7-c5 e5-f4 g7-f6 Фc7-e5 Лe8-e5 Лe5-e4 Лe4-f4 Лf4-g4+ Кc5-e6 Лg4-c4 Крg8-g7
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 b2-b3 Кc3-d5 Сc1-b2 Кd5-c3 d4-d5 d5-e6 c4-c5 Фd1-c2 Лa1-d1 Кf3-d4 Кc3-e4 e2-e3 Фc2-c5 e3-d4 Лd1-d4 Сb2-a1 Кe4-c5 Сa1-d4 Сd4-e3 Кc5-a6 Сg2-h3 Кa6-c5 Сh3-g2 a2-a4 b3-a4 Сe3-d2 Кc5-b7
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 Кg8-e7 Кc6-e5 Фf6-g6 d7-d6 0-0 Сc5-b6 d6-d5 Фg6-f6 c7-c5 Лf8-d8 Кe5-g6 Кe7-d5 Фf6-e7 Кd5-f4 Фe7-d8 Сc8-e6 Кf4-e6 Фd8-d3 Кe6-f4 Лa8-d8 h7-h6 Фd3-d7 Фd7-c8 Лd8-d4 Лd4-d2 Кf4-h3 Фc8-h3 f7-f5 Крg8-h8 Фh3-h5 Фh5-f3 Кg6-e7 Кe7-f5 Фf3-g4 Сb6-a5 Сa5-c3 Сc3-f6 Фg4-g5 Фg5-c1 b7-b6 Фc1-d2 Фd2-a2 Крh8-g8 Крg8-h7 Крh7-g8 Крg8-h7 Крh7-g8 g7-h6 Фa2-b3 Крg8-g7 Фb3-f3 Крg7-h7 Фf3-h1 Фh1-d1 Фd1-h1 Фh1-d1 Фd1-d4 Фd4-d3 Фd3-c2 Фc2-g6 Фg6-g7 Фg7-g6 Фg6-g7 Фg7-g6 Фg6-g7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 a2-a4 d4-d5 Сc1-g5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кf6-d5 e6-d5 Кb8-c6 Сc5-b6 d5-d4 h7-h6 Крg8-h8 Фd8-f6 Лf8-e8 Сc8-g4 Сg4-h5 Лa8-d8 d4-e3 Фf6-d8 Сb6-e3 b7-c6 f7-f6 Фd8-d3 Крh8-h7 Лe8-e3 Сh5-g6 Фd3-b1+ Лe3-e7 Фb1-e4 Фe4-b7 Фb7-d5 Лe7-e2 Лe2-e7 Лe7-e2 Лe2-e7
Кg1-f3 c2-c4 d2-d4 d4-d5 e2-e4 Кb1-c3 Сf1-e2 0-0 Кf3-e1 Кe1-d3 b2-b4 b4-c5 Сc1-a3 Кc3-b5 Сe2-g4 f2-f3 f3-g4 Сa3-c1 a2-a4 Кb5-c7 Сc1-d2 Фd1-c2 h2-h3 a4-a5 Сd2-c3 Лa1-a3 Кd3-f2 Лf1-c1 g4-h5 Кf2-g4 h3-g4 Фc2-d1 Лc1-d1 g2-g3 Сc3-e1 g3-f4 Сe1-d2 Лd1-f1 h5-h6 Крg1-g2 Лf1-f3 Лf3-g3+ Сd2-h6 Сh6-g7 Сg7-f8 Сf8-g7
d2-d4 c2-c4 Кg1-f3 Фd1-c2 Фc2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 0-0 Фc4-e2 Кc3-a4 b2-b3 Лf1-e1 Сc1-b2 Лa1-d1 Сg2-f1 Кa4-b6 Сf1-e2 Кf3-d2
