Кg8-f6 Кf6-e4 d7-d5 Кe4-f6 d5-e4 e4-e3 e7-e6 Кb8-d7 b7-b6 Сc8-b7 Сf8-b4 0-0 c7-c5 b6-c5 Фd8-b6 Сb4-c3 Фb6-a5 Кd7-b6
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Кb1-d2 0-0 Кd2-c4 Фd1-a4+ Фa4-c4 Фc4-c2 Сc1-g5 d4-c5 Фc2-b3 Сg5-e3 Кf3-e5 Лa1-c1 Кe5-d3 Лc1-c7 Лf1-c1 Сe3-c5 Фb3-a3 Кd3-c5 Фa3-c3 b2-b4 Кc5-d3 Фc3-c5 Лc1-c5 f2-f4 Крg1-f2 Лc5-c7
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 Фd1-c2 0-0 e2-e3 Сc1-d2 Фc2-c4 d4-e5 Фc4-f4 Сd2-c3 Лa1-d1 Кf3-e5
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 b2-b3 c4-c5 Сc1-b2 e2-e3 Кf3-e1 Кe1-d3 f2-f3 Кd3-f2 Кb1-d2 Лf1-e1 Лa1-c1 e3-e4 Кd2-f1 e4-d5 Лc1-c2 Сb2-c1 h2-g3 Сg2-h3 Кf2-h3 Кh3-f2 Кf2-d3 f3-f4 Сc1-b2 Кd3-f4 Кf1-g3 Лe1-e6 Лc2-e2 Лe6-f6+ Кg3-f5 Крg1-f1 Кf5-d6+ Кd6-b7 Кb7-d8 Крf1-e1 Кd8-e6+ Кe6-g5 Кg5-f3 Крe1-d2 Крd2-c2 Кf3-e5 Крc2-b2 Кe5-c6+ Кc6-a5 Кa5-b7+ a2-a4
Кg8-f6 e7-e6 d7-d5 d5-d4 d4-c3 Фd8-f6 c7-c5 c5-d4 Фf6-f5 Сf8-b4+ Кb8-c6 Кc6-b4 Кb4-c6 Фf5-f6 0-0 Лf8-d8 b7-c6 e6-e5 Лd8-d4 Лd4-d1 Сc8-b7 h7-h6 Лa8-e8 Фf6-b2 Сb7-c8 Сc8-e6 Фb2-b3 Сe6-c4 Лe8-e3 Крg8-h7 Фb3-e3+ Фe3-e5+ Сc4-d3 Фe5-e2+ Фe2-e3 f7-f6 h6-h5 Крh7-h6 Сd3-e2 
d2-d4 d4-d5 e2-e4 c2-c4 Кb1-c3 Сc1-g5 Кg1-f3 Сf1-e2 0-0 a2-a3 b2-b4 e4-f5 Сe2-d3 Лf1-e1 Кf3-h4 Кc3-e4 f2-f3
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-d7 Фd8-a5 Лa8-c8 Кc6-e5 b7-b5 b5-b4 Лf8-e8 Кe5-c6 Кf6-e4 Лc8-b8 Сd7-c6 Лb8-c8 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 b2-b3 Лf1-d1 Кb1-c3 c4-b5 Кc3-b5 a2-a4 Фc2-a2 Сc1-d2 Кb5-c3 Лa1-b1 Кc3-e4 Кf3-e5 d4-e5 Сd2-e1 f2-f4 Сe1-b4 Сg2-f3 Фa2-b2 Лd1-d6 e5-d6 b3-b4 b4-b5 Фb2-c1 Лb1-a1 Фc1-c7 Фc7-c6 b5-b6 Сf3-d5 b6-a7 Лa1-f1 a7-a8Ф Фc6-a8+ Фa8-b8
d7-d5 Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ c7-c5 Фd8-a5 Фa5-c7 c5-d4 e6-d5 Лf8-e8 Кb8-c6 Сc8-g4 Сg4-h5 d5-e4 Кf6-d5 Кd5-f4 b7-b6 Сh5-g6 Кc6-d4 Фc7-c4 g7-f6 f6-f5 
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 c7-c5 b7-b6 Сc8-b7 Лa8-c8 a7-a6 Сf8-e7 0-0 b6-b5 Кf6-d5 Кd5-c3 a6-b5 Фd8-b6 Сb7-c6 e6-e5 Лc8-b8 Сc6-g2 Фb6-c6 c5-c4 b5-c4 Лb8-b2
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-d7 Кc6-e5 Лa8-c8 Фd8-a5 Лc8-c5 Кf6-d5 Лc5-a5 e7-e6 Лf8-c8 Лa5-a6 Кe5-c4 Сg7-e5 Крg8-f8 Крf8-e7 Кc4-a5 h7-h5 
d7-d5 Кg8-f6 e7-e6 Сf8-b4 e6-d5 h7-h6 g7-g5 Кf6-e4 Кe4-g3 c7-c5 Сb4-c3 Кb8-c6 Сc8-f5 Фd8-e7 Сf5-g6 c5-c4 0-0-0 Фe7-e6 Крc8-b8 Сg6-e4 d5-e4 Кc6-e7 e4-f3 Кe7-d5 Лh8-g8 Кd5-f4 Кf4-h5 Лd8-d7 Лg8-c8 Лc8-c6 Фe6-f5 Лc6-a6 Лa6-a3 b7-b5 Крb8-b7 Лa3-a6 Лa6-b6 Лb6-h6 Крb7-a6 Лh6-h7 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сc1-e3 Лa1-d1 Фc4-b3 d4-e5 Сf1-e2 Фb3-c2 Сe2-f3 0-0 Сf3-e2 f2-f4 Сe2-c4 Лf1-f2 Лf2-d2
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 d5-c4 Крg8-h7 Кb8-c6 Кc6-b4 c7-c5 Фd8-e7 Сc8-d7 c5-d4 e6-e5 Фe7-e5 Сd7-e6 Крh7-g8 Сe6-c4 Лf8-c8 Лc8-c5 Сc4-b3 Лc5-f5 Кb4-c2 Кc2-a1 Лa8-e8 Крg8-f8 
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Кb1-c3 Кg1-f3 Кc3-d5 c4-d5 Кf3-d2 d5-c6 d4-d5 a2-a3 0-0 b2-b4 Фd1-b3 Лf1-c1 e2-e4 Лc1-c7 Сg2-h3 Лa1-b1 Фb3-c3 Сh3-f1 a3-a4 Крg1-f1 b4-b5
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Кb8-c6 Сf8-g7 0-0 Сc8-g4 Сg4-e2 Лa8-c8 Кf6-d7 Кc6-d4 Сg7-d4 Сd4-g7 Лc8-c5 b7-b5 Фd8-b8 Лf8-e8 Кd7-c5 a7-a5 e7-e6 b5-b4 a5-b4 Фb8-b4 Фb4-b2 Лe8-c8
d2-d4 c2-c4 g2-g3 d4-d5 c4-d5 Кb1-c3 Сf1-g2 Кg1-f3 0-0 Сc1-f4 a2-a4 Фd1-d2 Сg2-f3 Лf1-c1 b2-b4 Сf4-e5 b4-c5 Лa1-b1 Фd2-b2 Кc3-e4 Кe4-c5 Кc5-a6 Фb2-b7 Сf3-g4 e2-e3 Лc1-c2 f2-f4 Фb7-b3 Лb1-d1 Кa6-b4 Лc2-c4 Фb3-d3 Лd1-f1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 Сf8-e7 0-0 c7-c5 Кb8-c6 b6-c5 e6-d5 Сa6-b7 Фd8-a5 Лf8-d8 Лa8-c8 Лc8-b8 d5-d4 Кf6-d5 Фa5-c7 Кd5-b6 Кb6-d7 Кd7-e5 Кe5-f3+ Фc7-b6 Фb6-a5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 c5-d4 d5-c4 b7-b6 Сc8-b7 Сb4-c3 Кf6-d5 Фd8-c7 Кb8-d7 Кd7-f6 a7-a6 Кd5-f4 Фc7-f4 Фf4-g5 Кf6-d5 f7-f5 Фg5-e7 Лa8-c8 Кd5-b4 Фe7-d6 Лf8-f6 Лc8-c4 Фd6-d5 Фd5-c4 Фc4-b5 Кb4-c6 a6-b5 Кc6-a5 Кa5-c4 Сb7-f3 Сf3-d1 Сd1-c2 Крg8-f8 Сc2-b3 Сb3-a4 Крf8-e7 Крe7-d6 h7-h6 Крd6-c5 Крc5-d4 Сa4-b5 Сb5-c4 Лf6-f8 Сc4-d5 Крd4-d5 Лf8-a8
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Лf1-e1 Сe2-f1 h2-h3 Кf3-d4 Сc1-f4 Фd1-c2 Сf4-e3 Сe3-f4 Сf4-e3
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 c5-d4 d5-c4 b7-b6 Сc8-b7 Кb8-c6 Сb4-e7 Кf6-h5 Кh5-f6 Кc6-a5 Кf6-d5 Кd5-c3 Кa5-c6 e6-d5 Фd8-c7 Кc6-a5 Фc7-c5 Кa5-b7 Кb7-a5 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Кc6-d4 b7-b5 Сc8-d7 b5-b4 Кf6-d5 Лa8-c8 Крg8-g7 Крg7-g8 Лc8-c2 Лc2-c8 Лc8-c6 Лc6-c8 Лc8-c6 Фd8-a5 Сd7-c6 Фa5-a8 Лf8-b8 Крg8-f7 Крf7-f8 Фa8-a2 Фa2-a7+ Фa7-f2+ g6-g5 Крf8-f7 Крf7-f6 h7-h5 b4-b3 h5-h4 Крf6-e5 Крe5-f4 Лb8-b5 Крf4-e5 Крe5-f6 Лb5-c5 Лc5-g5 Лg5-g2 Лg2-g3+ e7-e6 Крf6-e5 Крe5-e4 Крe4-f5 Крf5-g6 d6-d5+ Крg6-g7 Крg7-f7 Крf7-g7 Крg7-f6 Крf6-e7 Лg3-g2 Лg2-g3+ Лg3-g2 e6-e5 e5-e4 Лg2-g3+ Лg3-d3+ Крe7-d7 e4-e3 Крd7-c6 d5-d4 Лd3-d1 Лd1-f1+ Лf1-f2+ Лf2-d2+ 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Сb4-a5 0-0 Кb8-c6 Фd8-e7 h7-h6 a7-a6 d7-d6 Сa5-c3 a6-a5 e6-e5 Кc6-b8 Сc8-f5 Кf6-e4 Сf5-h7 g7-g5 Кb8-d7 
Кg8-f6 e7-e6 d7-d5 c7-c5 c5-d4 Сf8-e7 e6-d5 Кb8-c6 Сe7-f6 Фd8-b6 Сf6-c3 a7-b6 Крe8-e7 Сc8-e6 Лh8-c8 Кc6-e5 Сe6-d7 Крe7-d7 Лc8-c4 Лa8-a4 Лa4-a2 Лc4-c7 Кe5-c4 Кc4-e5 Кe5-c4
Кg8-f6 e7-e6 Сf8-b4 h7-h6 c7-c5 d7-d6 Сb4-c3+ e6-e5 Фd8-a5 Кb8-d7 a7-a6 g7-g5 Кd7-b6 Кb6-a4 b7-b5 Сc8-d7 Кf6-g4 g5-f4 e5-e4 f7-f5 0-0 Лa8-e8
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 Кf3-e1 Кe1-c2 Лf1-e1
c7-c5 d7-d6 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 Лa8-b8 a7-a6 Кf6-d7 b7-b5 a6-b5 b5-b4 b4-c3 c5-d4 Лf8-e8
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-e1 Кe1-d3 Сc1-d2 f2-f3 c4-c5 c5-d6 Кd3-f2 h2-h3 a2-a4 Кc3-b5 Фd1-c2 f3-g4 h3-g4 Кb5-a3 Лf1-c1 Фc2-d1 Кf2-g4 Сe2-g4 Сg4-e6+ g2-g4 Лc1-c3 d5-e6 Лc3-h3 Крg1-f2 Фd1-f3 Крf2-e2 Лh3-h4 Фf3-h5+ e4-d5 Лa1-f1 Лf1-f7 Лf7-b7
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-e6 Кc6-a5 Сe6-c4 Лa8-c8 b7-b5 b5-b4 d6-d5 Фd8-a5 Кf6-e4 d5-e4 e7-f6 Фa5-d5 Сc4-e2 Лf8-e8 a7-a5 a5-b4 Сg7-f8 b4-c3
d2-d4 c2-c4 g2-g3 d4-d5 c4-d5 e2-e4 Фd1-e2 Сf1-g2 Сc1-e3 Сe3-c5 Кg1-e2 Сc5-d4 0-0 Сd4-c5 Кb1-d2 Лf1-c1 Лc1-c2 Сg2-h3 Кd2-b3 Кe2-d4 Кb3-d4 d5-d6 Лa1-d1 Кd4-b3 Лd1-d5 Крg1-g2 Крg2-h3 Лc2-c7 Кb3-c5 Кc5-a6 Крh3-g2 Крg2-f3 Крf3-e3 Крe3-d4 Кa6-c5 Лc7-b7 Лb7-b5 Крd4-e5 Крe5-f6 Крf6-e7 Крe7-e8 Кc5-e6 Крe8-d7 Лb5-b3 Крd7-e8 g3-h4 d6-d7 Крe8-f7 Крf7-e7 Лb3-h3
c7-c5 g7-g6 h7-h5 Сf8-g7 Кg8-f6 Кb8-c6 d7-d6 0-0 e7-e6 d6-d5 d5-d4 Кf6-h7 e6-e5 Крg8-h7 Фd8-e7
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-e6 a7-a5 Кf6-d7 Кd7-b6 Сe6-c4 Кb6-c4 Кc4-b6 Кc6-d4 Сg7-d4 Сd4-g7 Кb6-d7 Лf8-e8 Сg7-e5 Кd7-b6 Лa8-a6 Фd8-b8 Лe8-c8 Сe5-h2 Лa6-b6 Сh2-e5 Лc8-c6 Фb8-c7 Лc6-a6 Крg8-g7 g6-g5 Лa6-a7 Фc7-c8 Фc8-d7 Фd7-e8 Фe8-d8 f7-f6 Сe5-f4 Фd8-h8 h7-h5 Фh8-h5 Сf4-d2 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f4 d4-d5 Кg1-f3 Сf1-e2 c4-d5 e4-e5 f4-e5 Сc1-g5 0-0 e5-e6 d5-e6 Кc3-b5 Кb5-c7 Кc7-a6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 Сf8-e7 c5-d4 d7-d5 Кf6-d5 0-0 Кd5-f6 Кf6-e4 Кe4-f6 Кf6-e4 
d2-d4 c2-c4 e2-e4 f2-f3 e4-f5 Кg1-h3 Кb1-c3 g2-g3 Крe1-f2 b2-c3 Сc1-f4 d4-d5 Фd1-d4 Сf1-g2 Сf4-e5 Фd4-c5 Кh3-g5 Лh1-e1 Лa1-e1 Лe1-e7
d7-d5 c7-c5 Кg8-f6 e7-e6 e6-d5 Кb8-c6 Сf8-e7 Сe7-c5 0-0 d5-d4 Фd8-f6 Фf6-e7 Фe7-c5 Фc5-b6 h7-h6 Лf8-e8 Сc8-g4 Сg4-e6 Фb6-a6 Фa6-a2 Кc6-a5 Кa5-b3 Кb3-c5 Кc5-b3 Сe6-c4 Кb3-d4 Сc4-b5 
d2-d4 c2-c4 Кg1-f3 Кf3-d4 g2-g3 Сf1-g2 Кd4-f3 0-0 e2-e3 Кb1-c3 Кf3-e5 Фd1-a4+ Сg2-c6+ Фa4-b4 Сc1-d2 Лa1-d1 Фb4-d6 e3-e4 Лd1-c1 Фd6-d4 Фd4-a7 Крg1-g2 g3-f4 Крg2-h1 Фa7-a8+ Кc3-b5+ c4-b5+ Лf1-d1 Лd1-d3+ Лc1-c6+ Лd3-h3 Лh3-b3 b5-b6 Лc6-c7 Лc7-b7 Лb3-b4 Крh1-g2 f4-f5 Лb4-b3 h2-h4 Крg2-g3 Лb3-c3+ Лc3-d3+ Лd3-a3 Лa3-a7 Лa7-g7 Лg7-e7+ Лe7-e2 f2-f3
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-e7 Кb8-d7 c7-c6 b7-b6 Сc8-a6 Лa8-c8 c6-c5 b6-c5
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 d4-c5 Лf1-d1 Кf3-e5 Кe5-c4 Сc1-f4 Кc4-d6+ Кb1-c3 Сf4-g5+ Сg5-e3 f2-e3 Лd1-d4 Лa1-d1 Кc3-e4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 0-0 Сb4-e7 d7-d5 Кf6-d5 Кd5-c3 Кb8-c6 Сc8-d7 Лa8-c8 e6-d5 Сd7-e6 Сe7-f6 Сf6-e5 Сe5-f4 Фd8-d1 Лf8-d8 b7-c6 f7-e6 Лd8-d1+ Лc8-b8 Лb8-b3 Лb3-a3 a7-a5 Лa3-c3 Лc3-c4 h7-h6 Лc4-c2 Лc2-c4 Лc4-b4 Лb4-c4 Лc4-b4 Лb4-c4 Крg8-f7 Крf7-f6 Крf6-f7 h6-g5 Лc4-b4 Крf7-f8 Крf8-f7 Лb4-b1 Лb1-f1+ 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-e6 Кf6-d7 Кd7-b6 Сe6-c4 a7-a6 Сc4-e2 Кb6-d7 h7-h6 Кc6-a5 Фd8-a5 Фa5-d8 f7-g6 Фd8-e8 Лf8-f1+ Лa8-c8 Сg7-f6 Фe8-f7 Кd7-f8 Фf7-c4 Кf8-e6 Кe6-g5 Фc4-c2 e7-f6 Фc2-e4 Лc8-e8
Кg8-f6 b7-b6 Сc8-b7 g7-g6 Сf8-g7 c7-c5 0-0 Кf6-e4 Кe4-c3 Сg7-c3 Кb8-c6 Кc6-d4 c5-d4 Сb7-g2 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 c4-d5 Кf3-e5 Фd1-c2 Сc1-f4 Кb1-c3 d4-c5 Фc2-b3 Кe5-c6
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 c7-c5 c5-d4 Кb8-d7 0-0 Кf6-g4 Кg4-e5 Кd7-e5 Кe5-c6 b7-c6 Лa8-b8 Сc8-f5 Сf5-e6 Лb8-c8 Сe6-c4 Лc8-b8 Лb8-c8 Лc8-b8
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 d7-d6 e6-e5 Кf6-e4 Кb8-d7 Кe4-g5 Кg5-f3 Сb7-f3 Фd8-e7 f7-f6 Лa8-e8 Лf8-f7 Кd7-f8 Кf8-e6 e5-d4 Кe6-d4 f6-f5 Фe7-h4 Фh4-f6 a7-a5 h7-h6 Лe8-e7 a5-b4 Крg8-h7 Фf6-h4 Фh4-h5 Лf7-f6 Фh5-f7 Лf6-e6 Лe6-f6 Лe7-e4 c7-c6 b6-b5 b5-c4+ Крh7-h8 Лe4-e7 Крh8-h7 Фf7-h5 Фh5-e2+ 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 Фd8-d7 Кb8-d7 e6-d5 c7-c5 Кd7-f6 Сe7-c5 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-c2 Фc2-c3 Лf1-d1 Сc1-f4 d4-c5 Сf4-d6 Сd6-e7 Лd1-d2 Фc3-e5 Кf3-e5 Крg1-g2 Лd2-d7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 Сf8-e7 0-0 Кb8-d7 c7-c5 Лa8-c8 Кd7-e5 Кf6-e4
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-d2 Сd2-a5 a2-a4 Кb1-c3 Фc2-a4 Лf1-d1 Фa4-a2 Кf3-d4 Крg1-g2 Кc3-a4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 d4-d5 Сc1-g5 0-0 e4-d5 Фc4-h4 Сe2-b5 Сb5-d7 d5-d6 Лa1-d1 Сg5-e7 Лd1-d6 Лf1-d1 Кc3-d5 Лd1-c1 Кd5-f6+ Фh4-f6 Сe7-f8 h2-h4 Крg1-h2 Кf3-g5 Кg5-e6 Фf6-g5 Лc1-d1 Лd6-d8 h4-g5 Крh2-g3 Лd8-f8+ Лd1-d5 Лd5-e5+ Крg3-f4 Лe5-e8 Крf4-e3 Лe8-e5 Крe3-d2 Лe5-b5+ f2-f4 Лb5-d5 Лd5-e5 f4-f5 g5-g6 g6-g7 Лe5-h5 Лh5-h8 Лh8-e8 Лe8-d8 Лd8-e8 Лe8-d8 g7-g8Ф Лd8-g8 Крd2-c1
