e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 e4-d5 Кd4-c6 Сe3-d4 Сd4-c5 Кc3-e4 Сf1-c4 f3-e4 Фd2-d3 e4-d5 Фd3-e2 Лd1-d5 g2-g3 Лh1-d1 Сc4-e2 Сe2-a6 Сa6-c8 b2-b3 Крc1-b2 Лd1-d8+ Лd8-f8+ Лf8-f2 Крb2-b3 c2-c4 Лf2-e2 Лe2-e3 Крb3-c2 Крc2-c3 Крc3-d2 Лe3-a3 Крd2-e2 h2-h3 Лa3-a2 Лa2-a4 Лa4-a1 Крe2-d3 Крd3-e2 Лa1-c1 c4-c5 c5-c6 Крe2-e3 h3-h4 g3-h4 Лc1-b1+ Крe3-d3 h4-h5 Лb1-b7
e2-e4 d2-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 g2-g4 g4-g5 f3-f4 Кg1-f3 Кf3-e5 Кc3-d1 Фd2-b4 Кd1-c3 Фb4-c5 Кe5-c6 Кc3-d5 Сf1-b5 Сb5-c6 d4-c5 a2-a4 Лa1-c1 Сc6-b5 Крe1-f2 Сe3-d4 Крf2-e3 c5-c6 h2-h3 Лh1-h2 Сb5-a6
g7-g6 c7-c5 Кb8-c6 Сf8-g7 e7-e6 Кg8-e7 0-0 c5-d4 d7-d5 Кc6-d4 Кe7-d5 e6-d5 Сc8-e6 Фd8-d7 Лf8-c8 h7-h5 
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 Фd8-c7 Сf8-e7 0-0 b7-b5 Сc8-b7 d6-e5 Кf6-d7 Крg8-h8 Кb8-c6 Сb7-c6 Лa8-c8 Фc7-b7 Сc6-d5 f7-f6 g7-f6 Лf8-g8 Лc8-c4 Сe7-d6 Сd5-f3 Фb7-f3 Лg8-e8 Кd7-b6 Крh8-g7 Лc4-c6 Крg7-f7 Лc6-b6 Лe8-e7 e6-e5 Крf7-e6
Кg8-f6 c7-c5 d7-d5 Кf6-d5 e7-e6 Кb8-c6 Сf8-e7 0-0 c5-d4 Сe7-f6 Фd8-d6 h7-h6 Сc8-d7 Лa8-c8 Кc6-e7 Фd6-c7 Лf8-d8 Кe7-g6 Сf6-e7 Лd8-d7 Лd7-d8 Кg6-f8 Сe7-f6 Фc7-b6 Фb6-d6 Кd5-f4 Фd6-f4 Кf8-g6 Фf4-e4 Кg6-f4 Лc8-c7 Лc7-d7 g7-g6 f7-g6 h6-g5 Крg8-g7 Кf4-d5 Кd5-f4 b7-b6 Сf6-g5 Лd8-f8 e6-e5 Лd7-d6 Лf8-c8 Кf4-e6+ Лd6-d2 e5-f4 Лd2-d6 Крg7-f8 Лc8-c1 Лd6-d2 Крf8-e7 Крe7-e8 Лc1-e1 Лe1-e3 Лe3-e1 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Сf1-c4 Кe4-g5 Фd1-e2 Сc4-d3 Кg5-f3 d4-c5 b2-b4 Сc1-d2 Лa1-b1 a2-a3 Сd3-e4 Сd2-c3 Фe2-d2
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-b4 Кb4-d3 Кd3-f4 Кf4-e6 Фd8-d6 Кb8-c6 Кe6-d8 c5-d4 Фd6-b8 f7-f6 b7-c6 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сc1-e3 Фd1-d2 0-0-0 Сe3-g1 Кf3-d4 Кd4-e2 Кe2-f4 Сg1-d4 Крc1-b1 Сf1-e2 Сd4-e3 Сe3-f4 Кc3-d5 Фd2-b4 Кd5-b4 Сe2-b5 Сb5-d7 Сf4-d6 Кb4-d5 Кd5-c7 Лh1-e1 Лd1-e1 c2-c3 Сd6-f4 Крb1-c2 Сf4-g3 b2-b3 c3-c4 Кc7-b5 Кb5-c3 Кc3-d5 Сg3-e5 Лe1-e5 g2-g4 Крc2-c3 Лe5-e3 a2-a3 b3-b4 a3-b4 Лe3-d3 g4-h5 Кd5-b6 Крc3-d3 Крd3-e4 Кb6-d5 c4-c5 Кd5-e3 Крe4-d5 Кe3-c4
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 Кb8-a6 Кa6-c5 b7-b6 Сc8-b7 Кc5-e4 Сb7-e4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 c3-d4 Кb1-d2 d4-d5 Кd2-f1 b2-b3 Кf1-e3 Сc1-d2 a2-a4 b3-a4 Лa1-b1 Кe3-c4 Сc2-b3 Сd2-f4 Фd1-d2 e4-e5 Кf3-e5 Фd2-d3 Кe5-g4 Сb3-c2 Кg4-e5 Сc2-b3 Кe5-f3 Кf3-d4 Фd3-d4+ Фd4-d2 Сb3-a2 a4-a5 Лb1-b7+ Лe1-b1 Фd2-c3
e2-e4 d2-d4 Кb1-c3 Сc1-d2 Фd1-g4 Кg1-f3 Фg4-e6+ Кf3-d4 Кc3-e4 Кe4-d2 Кd4-c6 Сf1-d3 0-0 Лf1-e1 Кd2-c4 Кc4-e3 a2-a3
g7-g6 Сf8-g7 c7-c5 Кb8-c6 e7-e6 Кg8-e7 0-0 d7-d5 e6-d5 h7-h6 Сc8-e6 b7-b6 c5-b4 Крg8-h7 Кc6-d4 Сg7-d4 Сd4-c3 Фd8-d7 d5-d4 Лa8-c8
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 c7-c5 e7-e6 e6-d5 a7-a6 Кb8-d7 Фd8-c7 Кd7-e5 c5-c4 Кf6-d7 Кe5-d3+ c4-d3 Фc7-c4 Кd7-c5 Фc4-b4 Кc5-a4 Кa4-b2 d3-d2 Сc8-g4 Сg7-e5 Сe5-c3 Крg8-h8 Фb4-g4 d2-d1Ф Кb2-d1 g6-f5 b7-b5 b5-b4 h7-h5 a6-a5 Сc3-e5 a5-a4 Лf8-d8 Лa8-a7 Сe5-f6 Крh8-h7 Лa7-d7 Лd7-d8 Лd8-d1+ Лd1-c1 Лc1-c6 Крh7-g6 Сf6-e5 Сe5-f4 Сf4-e3 Лc6-a6 Лa6-a3+ Лa3-a2 Крg6-f5 Лa2-a3 Крf5-g5 Крg5-h6 Крh6-g5 Крg5-g6 Лa3-a4+ Лa4-a5 Крg6-g7 Крg7-h7 Крh7-g6 Лa5-a3 Крg6-h7 Лa3-a7 Лa7-a6 Крh7-h6 Лa6-a3 Лa3-a6 Лa6-b6 Лb6-e6
Кg8-f6 c7-c5 e7-e6 e6-d5 g7-g6 d7-d6 Сf8-g7 0-0 Кb8-d7 a7-a6 Лa8-b8 Фd8-e7 h7-h6 b7-b5 a6-b5 Кf6-h5 Кh5-g3 Лb8-b5 c5-b4 Сc8-a6 Лf8-b8 Лb5-b4 Лb8-b4 Фe7-e8 Кd7-c5 Кc5-e4 Лb4-b2 Фe8-e7 Кe4-f6 Кf6-h5 Фe7-g5 Фg5-h5 Лb2-d2 Фh5-d5 Лd2-d5 Сg7-f8 Крg8-g7 Крg7-f6 Лd5-c5 Крf6-g7 h6-h5 Лc5-c4 Лc4-e4 Сf8-e7 Крg7-f8 Лe4-g4 f7-f6 Крf8-f7 f6-g5 Крf7-f6 Лg4-g3 Лg3-h3 Сe7-f8 Сf8-h6 Крf6-e5 Крe5-f5 Сh6-f4 Сf4-e5 Лh3-g3 Крf5-f6 Лg3-g4 Крf6-f5 Лg4-h4 Крf5-g4 Сe5-g3 Крg4-f3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 h7-h6 e7-e6 Сc8-e6 Крg8-h7 Кb8-c6 Фd8-a5 Лa8-d8 a7-a6 Кf6-e8 Кc6-b4 Фa5-b4 Фb4-a5 Фa5-c7 Лd8-d7 d6-e5 Лd7-d1+ Сe6-d7 Фc7-c8 Сd7-c6 Фc8-e6 Фe6-f5 f7-f6 Фf5-d7 Лf8-g8 Сg7-f8 Кe8-c7 Фd7-e8 Кc7-e6 Лg8-g7 Лg7-d7 Фe8-d8 a6-a5 b7-b6 Сf8-a3 Сa3-c5
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сc1-e3 Кd4-b3 Фd1-d2 f2-f4 Сe3-f4 0-0-0 Кb3-d4 Кd4-f5 e4-f5 Крc1-b1 g2-g4 Лh1-g1 Лg1-g4 Кc3-d5 Лd1-e1 Сf4-e5 Лe1-e5 Кd5-e7+ Сf1-d3 Лe5-e4 Фd2-c3+ f5-g6 g6-h7
e7-e5 Кg8-f6 Сf8-b4 0-0 Сb4-c3 d7-d6 Кb8-d7 a7-a6 b7-b5 Сc8-b7 Лa8-b8 Сb7-a8 c7-c5 h7-h6 Кd7-b6 Фd8-c7 Сa8-c6 Сc6-e4 Кf6-e4 a6-b5 f7-f5 Кe4-f6 Фc7-f7 f5-f4 f4-g3 g3-h2+ Кf6-h5 Лb8-b6 Лf8-f7 Лb6-e6 Лe6-e7 Лf7-f3 Лf3-e3 Лe3-c3 e5-e4 e4-e3 Лc3-a3 Лa3-a2+ e3-e2 Кh5-f4 Лa2-a4 Лa4-a8 Лa8-f8 Лe7-e6 Лe6-g6+ Лg6-d6 Лf8-b8 Крg8-h7 Лd6-d3 Лd3-f3 h6-h5 Крh7-h6 g7-g6 h5-h4 h4-h3 Лf3-f1 e2-e1Ф Лf1-e1 Лe1-e3 Крh6-h5 g6-g5 Крh5-h4 Крh4-g4 Лe3-e2+ Крg4-h4 g5-g4 Лe2-e1+ h3-h2
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 c5-d4 d7-d5 Кe7-d5 e6-d5 Кc6-d4 0-0 Сc8-e6 Фd8-b6 Лf8-c8 a7-a5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 0-0 Сc4-b3 f2-f4 e4-e5 f4-e5 Фd1-h5 Кd4-c6
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-d7 a7-a6 Лa8-b8 Кf6-e8 Кd7-e5 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 c2-c4 c4-d5 Фd1-f3 Фf3-g3 Кb1-c3 Кc3-b5 Фg3-g4 Сd3-f5 Кb5-c7 Сc1-e3 Лa1-c1 Лe1-f1 Лc1-c4 Лc4-b4 Лf1-c1 Лb4-c4 h2-h3 f2-e3 e3-e4 Лc4-b4 Лc1-d1 Крg1-f2 e4-e5+ Кc7-a8 a2-a4 Лb4-b3 Лb3-b7 Крf2-f3
Кg8-f6 e7-e6 c7-c5 c5-d4 d7-d5 e6-e5 d5-d4 Кb8-c6 Сf8-c5 e5-d4 Сc8-e6 0-0 f7-e6 Фd8-b6 Лa8-e8 Сc5-b4 a7-a5 Кf6-e4 Сb4-c5 Сc5-b6 Лe8-d8 Лd8-d7 Крg8-f7 Сb6-c5 h7-h6 Крf7-f6 Лf8-c8 g7-g5 Сc5-d6 h6-g5 Лd7-g7 Крf6-f7 Кc6-e5 b7-b6 a5-a4 Сd6-e7 Лc8-d8 Кe5-d7 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 e7-e5 d6-e5 h7-h6 Фd8-e7 Крg8-h7 Сc8-e6 a7-a6 Лa8-b8 Кf6-d7 Сe6-d5 Кc6-d4 e5-e4 c7-c6 Кd7-e5 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 Сf1-b5 Кf3-d4 Кd4-c6 Фd1-e2 0-0 e4-d5 Сb5-c6+ c2-c4 b2-b3 Сc1-b2 Кd2-f3 Лf1-e1 Лe1-e2 g2-g3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кf6-g4 f7-f6 Кb8-c6 Кg4-h6 Кc6-d4 e5-d4 f6-f5 Крg8-h8 f5-f4 c7-d6 Сg7-e5 Кh6-f7 Фd8-f6 Сc8-e6 Лa8-d8 Кf7-g5 Кg5-e6 Кe6-g5 Кg5-e6 Кe6-c5 b7-b6 d6-e5 Кc5-a6 Фf6-e7 Кa6-c7 Кc7-b5 Лf8-f6 Фe7-f6 Фf6-e7 
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Кb8-d7 Сf8-g7 0-0 Лf8-e8 c5-c4 Кd7-c5 d6-e5 Лe8-e5 Лe5-e8 h7-h6 Кc5-e4 Лe8-e4 Фd8-d5 Кf6-d5 Лe4-d4 Кd5-b6 Сg7-d4 Сd4-f6 Кb6-c4 a7-a5
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Кb1-c3 Кf3-d4 Сb5-c6 Фd1-f3 e4-e5 Кd4-c6 Кc6-e5 Лf1-d1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-h4 Кd4-f5 e4-f5 Сf1-c4 Сc4-e2 Лh1-f1 Лf1-f4 g2-g4 g4-g5 Сh4-g5 Фd2-c3 Сg5-e7 Сe7-d8 Крc1-d2 Сd8-a5 Крd2-c3 Сa5-c7
e7-e6 Кg8-f6 c7-c5 b7-b6 Сc8-b7 Сf8-e7 Кb8-c6 0-0 Сe7-c5 Сc5-e7 d7-d5 Фd8-c7 Лa8-d8 d5-c4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 h7-h6 e7-e6 e6-d5 Кb8-a6 Сc8-f5 Крg8-h7 Сf5-d7 Лf8-e8 b7-b5 Кa6-b4 Сd7-f5 Сf5-e4 Лe8-e4 c5-b4 Лa8-c8 Фd8-e7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 d2-d3 c2-c3 d3-d4 Фd1-b3 Фb3-d5 d4-e5 Фd5-d4 Фd4-d5 Фd5-d1 Фd1-d8 Кf3-e5 Кb1-d2 Кe5-f3 e4-e5 Кd2-f1 Сc1-f4 Лe1-e2 e5-e6 Лe2-c2 b2-b3 Кf1-e3 Сf4-d6 Крg1-f1 Крf1-e2 b3-c4 Лa1-d1 Лc2-d2 Лd1-d2 Крe2-d2 Кf3-d4 f2-f4 g2-g3 Кd4-c2 Кe3-d1 Кc2-b4 Кb4-c6 Кd1-e3 Крd2-c2 Кc6-a5 Кa5-b7 Кb7-d8
c7-c5 g7-g6 Сf8-g7 Фd8-b6 Кg8-f6 0-0 d7-d6 Фb6-c7 Кb8-c6 b7-b6 a7-a5 a5-a4 Фc7-d7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 h2-h4 0-0-0 Сc4-b3 Сe3-h6 Фd2-h6 b2-c3 Крc1-b1 f3-f4 Фh6-g5 f4-e5 c2-b3 Фg5-e7 e5-e6 Кd4-f5 e6-f7+ Кf5-h6+
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 a7-a5 d6-d5 Кf6-d5 Кc6-e7 Фd8-c7 e6-d5
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 c2-c3 Фd1-b3 Кf3-d2 f2-f3 Кb1-d2 Фb3-c2 b2-b4 Кd2-b3 b4-b5 Лe1-e5
Кg8-f6 d7-d5 g7-g6 Сf8-g7 0-0 c7-c5 Кb8-d7 b7-b6 b6-c5 Фd8-c7 Сc8-b7 Лf8-b8 c5-c4 Сb7-c6 Кd7-b6 Сc6-d7 Сd7-f5 Сf5-d3 Сd3-e2 Кf6-e4 Кe4-d2 e7-e5 a7-a6 Фc7-d7 Сg7-e5 Фd7-e8 Фe8-e6 Сe5-c7 Лb8-d8 Сc7-d6 Фe6-e5 Кb6-d5 Фe5-d5 Сd6-b4 Сb4-f8 Лd8-c8 Лa8-a7 Лa7-c7 Лc7-c3 Лc8-b8 Лc3-a3 Лb8-b2 Лa3-a1+ Лa1-a2 Лb2-d2 Сf8-h6 Сh6-f8 Сf8-h6 Лd2-d3 Крg8-g7 Лd3-d2 Крg7-g8 Сh6-f8 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-d7 Лa8-c8 a7-a6 Фd8-c7 Лf8-e8 b7-b5 Кc6-a5 Сg7-h8 Кa5-c4 b5-c4 Фc7-b7 d6-e5 Сd7-c6 Фb7-b2 Фb2-b6 Фb6-c7 Фc7-f4 Кf6-g4 Кg4-e3 Фf4-d6 Кe3-g2 f7-f6 Фd6-d5 Кg2-h4 Фd5-f3 Фf3-d1 Фd1-d4
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 Сf8-e7 Фd8-c7 Кb8-c6 0-0 Лf8-e8 Сc8-d7 Лa8-c8 d6-d5 e6-d5 Кc6-b4 Сd7-f5 Лc8-d8 g7-g6 Фc7-c4 Лd8-d6 
c7-c5 g7-g6 Кb8-c6 Сf8-g7 e7-e6 Кg8-e7 0-0 c5-d4 d7-d5 Кc6-d4 e6-d5 Сc8-e6 Фd8-d7 Лf8-c8 h7-h5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Сc1-e3 f2-f4 0-0 Крg1-h1 Фd1-e1 Фe1-g3 e4-e5 Лa1-d1 Сe3-d4 a2-a3 Сe2-d3 e5-d6 Кc3-e4 Сd3-e4
e2-e4 f2-f4 e4-d5 Кb1-c3 Кg1-f3 d2-d4 Сc1-e3 Фd1-d4 Кf3-d4 Сf1-e2 Сe2-f3 0-0-0 b2-c3 Лd1-d3 Лd3-e3 Лh1-d1 c3-c4 Лe3-a3 Кd4-b3 Лd1-d6 Сf3-c6 Сc6-f3 Сf3-c6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 h2-h3 c2-c3 d2-d4 a2-a4 Кb1-d2 c3-d4 d4-d5 a4-b5 Лa1-a8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 d6-c5 Лf8-d8 Кb8-c6 Кf6-d7 Кc6-e7 Сg7-b2 Сb2-c3 Сc3-d4 Лd8-e8 Кd7-f6 Кf6-h5
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 a7-a6 Сc8-e6 Кc6-a5 Лa8-c8 Фd8-a5 Лc8-c5 g6-f5 Фa5-c7 Сe6-c4 Лc5-c6 Крg8-h8 Сc4-d3 Лc6-c3 Фc7-c3 Фc3-e5 Фe5-d5 Лf8-g8 b7-b5 a6-b5 Лg8-e8 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 d5-c4 Сc8-e6 Сe6-d5 h7-h6 h6-g5 Кf6-d5 Кd5-b6 Кb8-c6 Кc6-a5 Фd8-d5 Фd5-g2 Фg2-f3 Фf3-d3 Кa5-c6 Лf8-d8 Кc6-d4 Лd8-d4 Лa8-b8 Кb6-d5 Лb8-d8 f7-g6 Лd4-d5 Крg8-f7 Сg7-e5 a7-a5 Лd5-b5 Сe5-d6 Лd8-h8 Лh8-h5 Крf7-e8 Крe8-f7 Лh5-e5 
e2-e4 d2-d4 Кb1-c3 e4-e5 Фd1-g4 Кg1-h3 Сc1-g5 Сf1-b5 0-0 Сg5-e3 a2-a3 Кc3-b5 Кh3-f4 Фg4-e2 Кb5-c3 Лa1-d1 g2-g4 f2-e3 Лf1-f3 Кf4-g2 Лd1-f1 h2-h4 Фe2-f2 Лf3-f7 Кg2-e3 Кc3-d5 Лf7-f8+ Фf2-f5 Кe3-f5 Лf1-e1 c2-d3 Кf5-g3 Крg1-g2 e5-e6 h4-h5 Лe1-b1 Лb1-b6 h5-g6 Кg3-h5 Крg2-g3 Лb6-b5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 d6-c5 Лf8-d8 Кb8-c6 Кf6-d7 e7-e6 Лa8-b8 b7-b6 Сc8-b7 Кd7-c5 Лb8-c8 a7-a6 f7-f5 g6-f5 Кc6-d4 Лd8-d7 e6-e5 Лc8-d8 Кd4-b5 Лd7-d1 Лd8-d1 Лd1-d6 Лd6-g6 b6-c5 Сb7-a6 Лg6-a6 e5-e4 f5-e4 Лa6-a4 Крg8-f7 Крf7-e6 Крe6-f5 Сg7-d4 Лa4-a6 e4-e3 Крf5-e4 Лa6-c6 Лc6-a6 Лa6-c6 Лc6-f6 Лf6-f2 Лf2-c2 Крe4-d3 Лc2-b2 Сd4-c5 Лb2-d2 Лd2-c2 Крd3-c4 e3-e2 Сc5-f2 Крc4-d3 Крd3-e3 Лc2-c4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a3 Сb3-c2 d4-d5 c3-c4 b2-b4 Сc1-b2 d5-c6 Кd2-c4 Сc2-a4 Фd1-c2 Кc4-e5 Сa4-c6 Сb2-g7 Фc2-b2 Сg7-e5 Сe5-c7 Сc7-b6 Кf3-d4 f2-f3 Сb6-c5 Лe1-e2 Лe2-b2 Лa1-c1 Лc1-c2 Лc2-c3 Крg1-f2 Кd4-c2 Кc2-e3 Кe3-c2 Сc5-b4 Кc2-d4 Лc3-d3 g2-g4 Кd4-c2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 a7-a6 Кb8-d7 Кd7-e5 Сc8-d7 b7-b5 a6-b5 Фd8-a8 Сd7-b5 Лf8-b8 Кf6-d7 Фa8-a4 Кd7-b6 f7-f5 Фa4-h4+ g6-f5 Кb6-d5 Кe5-f7 Кd5-b4 Фh4-f6 Фf6-g6 Кb4-d5 Сg7-c3 Крg8-f8 Сc3-d4 Лb8-e8 Крf8-e8 Кf7-d8 Сd4-f6 Крe8-f8 Сf6-e7 h7-h6 Фg6-f6 Фf6-g6 Фg6-f6 Фf6-b2+ Фb2-c2 Фc2-e4 Кd8-f7 Фe4-e6 Кf7-d8 Кd8-c6 Сe7-f6 Сf6-g7 Кc6-d4 Сg7-f6 Сf6-d8 Кd4-c6 Кc6-e7 Сd8-a5 Сa5-c3 Сc3-d2 d6-d5+ Кe7-d5 Крf8-g7 Сd2-c1 Сc1-d2 Сd2-c1 Сc1-d2 Сd2-c1 Крg7-h6 Сc1-d2 Сd2-c1 Крh6-g5 Сc1-b2 Сb2-g7 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 h7-h6 Сf8-e7 Кb8-d7 a7-a6 0-0 Сe7-f6 c7-c5 c5-b4 b6-b5 Кd7-b6 Кb6-c4 Сb7-d5 a6-a5 e6-e5 e5-d4 Сd5-c4 Сf6-e7 Фd8-c8 f7-f6 Сe7-d8 Лf8-e8 Сd8-b6 Лa8-a1 Фc8-c6 Лe8-b8 Сc4-f7 Лb8-b6 Лb6-b7 Лb7-e7 Фc6-d5 h6-h5 Фd5-c4 Фc4-a2 Крg8-h7 Сf7-d5 Фa2-d2 Фd2-d3 Фd3-f5 Фf5-b1
