c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кf6-g4 Кg4-f6 e7-e5 Сc8-e6 Кb8-c6 d6-d5 Кf6-d5 Фd8-d5 Сe6-d5 0-0-0 Лd8-d6 Лd6-d8 
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 d4-e5 a2-a4 Кf3-d4 Фd1-d4 Кb1-c3 Сc1-e3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Кe4-c3 c7-c5 d7-d6 Кb8-d7 Сe7-f6 Фd8-c7 Лa8-c8 c5-d4 Сf6-d4 Кd7-f6 Лf8-d8
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3 Кf6-e4 Кb8-c6 e6-e5 Фd8-d5 Фd5-a5 Кc6-b4 Кb4-c2 Фa5-e1 Кc2-a1 0-0 Крg8-h8 Сc8-e6 Фe1-h1 g7-g6 Лf8-f7 Лf7-g7 Лg7-f7 Крh8-g8 Крg8-f8 Крf8-f7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f4 Сf1-d3 Кd4-b3 Фd1-f3 0-0 a2-a4 Кc3-d1 a4-a5 Фf3-f4 Сe3-b6 Кd1-e3 Фf4-f2 Кe3-g4 e4-e5 Лa1-e1 Сd3-f5 Сf5-g4 Лe1-e5 Фf2-g2 Фg2-d2 Сg4-d7 Фd2-d7 Лf1-f7 Сb6-c5 Лf7-e7 Сc5-b6 Кb3-c5 Крg1-f2 Крf2-e1 Лe7-c7
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Кb8-c6 Сc8-d7 a7-a6 Сf8-e7 0-0 Кc6-a5 Кf6-e8 Фd8-a5 Фa5-c7 Сd7-c6 Фc7-b8 d6-d5 g7-g6 Кe8-g7 f7-f6 Фb8-e8 Лa8-c8 f6-f5 Лf8-f7 Фe8-e7 Кg7-e8 Лf7-e7 Кe8-c7 Кc7-b5 Сc6-b5 Лc8-c4 Сb5-d7 Сd7-c8 Сc8-d7 Лc4-c5 Сd7-e8 h7-h5 Крg8-f7 Сe8-b5 Лe7-c7 Крf7-e7 Крe7-d7 Крd7-e7 Сb5-c4 Сc4-b3 Крe7-d7 Лc5-c4 Лc4-f4 Лf4-e4 Крd7-c8 Крc8-d7 Лe4-g4 Крd7-c8 Крc8-c7 Крc7-d7 Лg4-c4 Лc4-c8 Крd7-e6 Крe6-e5 Лc8-g8 f5-f4 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 d7-d6 Кb8-d7 Сb4-c3 Сb7-e4 c7-c6 d6-d5 Фd8-b8 Сe4-g6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c3 Кd4-c6 Сf1-d3 Фd1-h5 Сc1-g5 b2-b3 Кb1-d2 b3-b4 Кd2-c4 Кc4-b6 Сg5-e3 e4-f5 Фh5-e8 Крe1-d2 Крd2-d3 Крd3-d2 a2-a3 Лh1-e1 Крd2-c1 Крc1-b2 a3-a4 g2-g3 a4-a5 a5-b6 Крb2-c3 Лa1-a7+ Лe1-b1 Лa7-d7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 c7-c6 Сe7-f6 e6-d5 0-0 Лf8-e8 Кb8-a6 Кa6-c7 Фd8-e7 Лe8-d8 Кc7-e6 Лa8-b8 c6-c5 Сb7-d5 c5-d4 g7-g5 Лd8-d6 Фe7-d6 Кe6-d8 a7-a5 a5-b4 Крg8-g7 Сf6-e7 d4-d3 f7-f6 f6-e5 Фd6-f6 Крg7-f8 Сe7-d6 Фf6-e7 Крf8-g7 Фe7-f6 Фf6-e7 Кd8-f7 Крg7-f7 Фe7-f6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Фd8-d7 Кb8-d7 Крe8-d8 e6-d5 c7-c6 c6-b5 Крd8-e8 b5-b4 b4-a3 Кf6-e4 Кe4-g5 Кg5-f3+ Кf3-d2 g7-g5 Кd2-c4 a7-a6 Крe8-d7 Крd7-e6 Кc4-e5 g5-h4 Сb7-c6 Сc6-b5 Сb5-d3 b6-b5 Крe6-d7 Крd7-d8 a6-a5 b5-b4 Сe7-f8 
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-e7 g7-g6 d7-d6 Кb8-c6 Кg8-f6 d6-d5 Сe7-f8 Сf8-e7 Сe7-f8 Крe8-f8 Крf8-g7 Кf6-d7 b7-b6 Фd8-b6+ Фb6-f2+ g6-g5 Лa8-b8 Лb8-b6 g5-f4+ f7-f6 Крg7-f7 Крf7-f6 a6-a5 Сc8-a6 Лb6-a6 Кc6-d4 Кd7-c5 a5-a4
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Кb8-c6 Сf8-e7 0-0 Сc8-d7 Фd8-c7 d6-d5 Кf6-e4 Фc7-d8 
Кg8-f6 c7-c5 Кb8-c6 e7-e6 d7-d5 a7-a6 e6-d5 Сf8-d6 Сd6-c5 0-0 Сc5-d6 Сc8-g4
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Кb8-c6 Сf8-e7 0-0 Фd8-c7 Кc6-d4 e6-e5 e5-f4 Сc8-e6 Кf6-d7 Фc7-c5+ Фc5-e5 Фe5-c5 Кd7-e5 a7-a6 Кe5-g6 f7-e6 Фc5-c6 d6-d5 e6-d5 Лf8-f1+ Лa8-f8 Сe7-c5 Фc6-c5 h7-g6 Фc5-b5 Фb5-b2 Крg8-h7 Фb2-c3 Фc3-c2 Лf8-f5 Фc2-d3 Лf5-a5 Лa5-a4 g7-g5 Крh7-g6 Крg6-f5 Крf5-e5 Крe5-f5 Лa4-a5 Крf5-f4 Крf4-e4 Лa5-b5+ Лb5-b2 Лb2-b5 Крe4-f4 Крf4-e4 Лb5-d5 Лd5-d3 Лd3-g3 Крe4-f5 Крf5-f4 Крf4-f5 Крf5-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Лa1-b1 Сg5-f6 Сf1-e2
e2-e4 d2-d4 e4-e5 Кb1-c3 Сf1-d3 Фd1-d3 Кg1-e2 0-0 b2-b4 Лa1-b1 Кe2-g3 Сc1-g5 Кg3-e2 Кc3-d1 Сg5-e7 Кd1-e3 Кe2-c3 Кc3-d1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Кd4-c6 Сf1-d3 e4-e5 f4-e5 Сg5-e7 Сd3-e4 Сe4-c6 Кc3-e4 Кe4-d6+ Лh1-e1 Кd6-b5 Лe1-e5 Фd2-d8+ Лd1-d8+ Лd8-h8 Лh8-b8 Крc1-d2 c2-c3 h2-h3 Крd2-e2 h3-h4 Лb8-b7 Лb7-f7+ Лf7-f8 Лf8-b8 Лb8-b6 Лb6-c6 Лc6-c4 Лc4-c5 Лc5-b5
e2-e4 d2-d4 Кb1-c3 Сc1-f4 e4-d5 Кc3-b5 Фd1-e2 Кb5-d6+ Кd6-c8 c2-c3 Кg1-f3 Сf4-e3 g2-g3 f2-e3 Сf1-h3 Кf3-h4 0-0 Сh3-f5 Кh4-f5 e3-e4 e4-d5 Лa1-e1 h2-h4 Фe2-h5 Фh5-g6+ Фg6-f5 Лf1-f5 Лe1-e7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 0-0 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-h4 f4-g5 Сf1-e2 Кd4-f3 Лh1-g1 Лd1-f1 Кc3-d1 Крc1-b1 Кf3-e5 Фd2-b4 Сh4-g3 Фb4-d4 Лg1-h1 h2-h4 Фd4-d2 Сe2-d3
e2-e4 d2-d4 Кb1-c3 g2-g3 Сf1-g2 h2-h3 Сc1-e3 Кc3-a4 b2-b3 a2-a3 a3-b4 c2-c4 Кa4-c3 Фd1-d2 e4-e5 Кc3-e4 Сe3-d2 Сg2-e4 Сe4-d3 Кg1-e2 b3-b4 Сd2-c3 b4-b5 g3-g4 f2-f4 Сc3-b4 Крe1-f2 Крf2-g3 Лh1-f1 Сb4-d2 e5-f6 f4-g5 Сd2-f4 Лa1-a6 Лa6-c6 Сf4-e5 Кe2-f4 Лf1-e1 Кf4-d5+ Кd5-f4 Сe5-f4 Крg3-h4 Сd3-f1 Крh4-h5 Крh5-h6 Лe1-e6 Сf1-c4 Крh6-g6 Лe6-e3 Сc4-e6
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 e7-e6 Кb8-c6 Сg4-h5 c5-d4 Сf8-e7 Фd5-d6 0-0 Лf8-d8 a7-a6 b7-b5 Кc6-a5 Кf6-d5 e6-d5 Фd6-f6 Сe7-c5 Сh5-g6 Кa5-b7 Сg6-e4 Сe4-d5 b5-a4 g7-f6 a6-a5 a5-b4 Кb7-d6 Лa8-c8 Лd8-c8 Лc8-d8 Сd5-c4 Лd8-e8 Кd6-c4 Кc4-d6 Кd6-f5 Лe8-e6 Кf5-d6 Лe6-e1+ Лe1-d1 Лd1-d5 Крg8-g7 Лd5-e5+ Крg7-f8 
c7-c5 d7-d6 e7-e6 Кg8-f6 Кb8-c6 Сf8-e7 0-0 a7-a6 Лa8-b8 c5-d4 Фd8-c7 Кc6-d4 b7-b5 Сc8-b7 Лf8-d8 Лb8-c8 Сe7-f8 d6-d5 e6-d5 Лd8-e8 Кf6-e4 d5-e4 Фc7-b8 Лc8-c3 Фb8-c8 Лe8-c8 Лc8-c2 Сb7-e4 Лc2-c4 g7-g6 f7-f5 g6-f5 Сf8-d6 Сd6-e5 h7-h5 Крg8-f7 Лc4-c3+ Крf7-g6 Лc3-c4 Сe5-g3
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 a7-a6 Сf8-e7 Фd8-c7 Кb8-c6 0-0 Лf8-e8 Сc8-d7 b7-b6 Сd7-c8 d6-e5 Кf6-d7 Фc7-c6 Фc6-b7 g7-g6 Фb7-c7 Лe8-f8 Сc8-b7 Сe7-b4 Сb4-c3
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Сf1-d3 e5-f6 Сc1-g5 Фg4-h4
Кg8-f6 e7-e6 c7-c5 c5-d4 d7-d5 e6-e5 d5-d4 Кb8-c6 Сf8-e7 e5-d4 0-0 Кc6-e5 Сe7-c5 Лf8-e8 Фd8-f6 Фf6-b6 Лa8-b8 Сc8-e6 Сc5-e7 Сe7-f6 Фb6-c7 g7-g6 Сe6-d7 Лb8-d8 Сd7-h3 Фc7-e7 Лd8-d6 Сh3-c8 Сf6-b2 Фe7-b4 
c7-c5 d7-d5 Фd8-d5 Кg8-f6 e7-e6 Сf8-e7 0-0 c5-d4 Фd5-d8 Кf6-d5 Кb8-c6 Кd5-b4 Сc8-d7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 Фd1-e2 0-0-0 Кd4-c6 Кc3-a4 Фe2-d2 f2-f4 Сd3-c4 Фd2-f2 Кa4-b6 Сe3-b6 Сb6-c5 Сc4-b3 Сc5-e7 Фf2-f4 Лd1-d6 Сb3-d5 Лh1-d1 e4-e5 Лd1-f1 Сd5-c6 a2-a3 a3-b4 b2-b3 Крc1-b2 Фf4-d4 Лf1-a1 Сc6-e4 Сe4-d3 Лa1-e1 Лe1-e3 Лd6-d8+ Лd8-c8 Лe3-g3 Фd4-d6 Крb2-b1 Крb1-b2 Лg3-g2 Крb2-b1 Фd6-d8 Крb1-a2 Лg2-e2 Сd3-b5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 h2-h3 c2-c3 d2-d4 Сb3-c2 b2-b3 Кb1-d2 Кd2-f1 Кf1-e3 a2-a4 b3-a4 Лa1-b1 Кe3-g4 Кg4-h6+ h3-h4 Сc2-b3 Сb3-c2 h4-h5 Кh6-f5 Кf5-e7 Сc1-a3
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Фd8-a5 Фa5-c3 Фc3-a5 f7-f6 Кb8-d7 Крg8-h8 Фa5-d8 Фd8-d7 b7-b6 Сc8-a6 Сa6-d3 Лf8-c8 
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 c2-c4 Кb1-c3 d2-d3 Лa1-b1 a2-a3 b2-b4 Сc1-d2 Фd1-c1 Кf3-e1 Сd2-f4 c4-d5 b4-c5 Сf4-g5 Сg5-f6 Кc3-e4 Кe4-c5 Кc5-e4 Крg1-h1 Лb1-b7 Фc1-c7 g2-g4 Фc7-e5 Лb7-e7 Фe5-e7 Кe1-f3 Кf3-d2 Лf1-b1 Фe7-e6 Лb1-b2 Лb2-a2 Лa2-a6 Крh1-g2 Кd2-f3 h2-h4 g4-g5 h4-g5 Лa6-a5 Кe4-f6 Лa5-a4 Лa4-h4 Кf3-g5 Кg5-f3 Лh4-a4 Лa4-a5 Кf3-g5
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-a7 Кb8-c6 d7-d6 Кg8-f6 b7-b5 b5-b4 0-0 Лa8-a7 Кc6-a5 Фd8-a5 Фa5-c5 Фc5-d6 Фd6-d4 Фd4-f6 g7-g6 Лa7-b7 Фf6-c3 a6-a5 Лb7-c7 Сc8-a6 Сa6-d3 Лc7-c3 Лc3-d3 Лf8-a8 Лa8-a6 Крg8-g7 Лd3-d1+ e6-e5 Крg7-f6 Лa6-a7 Лa7-e7 Лd1-a1 Крf6-g7 Лe7-a7 Лa1-a4 Лa4-a2+ 
e2-e4 d2-d4 Кb1-c3 Сc1-d2 Фd1-g4 Кg1-f3 Фg4-e6+ Кf3-d4 Кc3-e4 Кe4-d2 Кd4-c6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 0-0 Лa8-b8 Кd7-f6 c6-c5 e6-d5 Лf8-e8 Лb8-c8 b6-c5 Фd8-d7 Кf6-e4 Фd7-e6 Сa6-d3 Сe7-f6 Кe4-f6 Лe8-d8 h7-h6 Фe6-b6 a7-b6 Лc8-c7 Лc7-d7 Крg8-f8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 0-0 e4-d5 c2-c3 Фd1-h5 Сd3-c2 Лa1-e1 g2-g4 c3-b4 Фh5-f5 g4-f5 Лe1-e4 Крg1-h1 Лe4-g4 f5-f6 Сc2-h7 Лf1-e1 b2-b3 Лe1-g1 Кa3-b5 Лg1-e1 f2-f4 Кb5-d6 Лe1-c1 a2-a4 Кd6-b5 Лg4-g5 Лg5-d5 Лd5-d6 Лd6-c6 Лc6-c2 Лc2-c4 Лc4-c2 Крh1-g1 Крg1-f1 Кb5-d6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 c7-c5 e5-d4 Сb7-e4 Кf6-e4 Лe8-e4 Кd7-c5 a6-b5 Лe4-e8 Кc5-e6 f7-e6 Лa8-b8 Сf8-g7 Лb8-b7 Фd8-b8 Лb7-b3 Фb8-b3 Фb3-b1+ Фb1-f5 Лe8-d8 Лd8-d1+ Крg8-g7
e2-e4 d2-d4 Кb1-c3 Кg1-e2 g2-g3 Сf1-g2 Фd1-d4 Фd4-e3 h2-h3 Фe3-d2 0-0 Кe2-f4 g3-g4 g4-g5 Кf4-h5 f2-f4 Фd2-g2 g5-g6 Фg2-g6 Крg1-g2 Лf1-h1 Фg6-g4 Крg2-f3 Сc1-e3 Сe3-d4 Кh5-g3 Кg3-f5 Лa1-g1 Лh1-h8 Кf5-h4 Лh8-e8 Кh4-g6 Сd4-f6 f4-f5 b2-c3 Лg1-e1 c3-c4 Лe1-d1 Лd1-d6 Крf3-f4 Крf4-g5 Лd6-d7+ Лd7-b7
Кg8-f6 c7-c5 Кb8-c6 d7-d5 e7-e6 Кf6-d5 Кd5-c3 c5-d4 Кc6-d4 Фd8-d4 Сf8-b4+ Сb4-d2+ Крe8-d8 Лh8-e8
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Фd1-f3 d2-d3 Кb1-d2 Сb3-d5 Кd2-f1 Сd5-b3 a2-a4 Сb3-a4 Лa1-a4 Кf1-e3 Кe3-c4 Сc1-g5 Лe1-a1 g2-g3 h3-h4 Фf3-g4 Крg1-f1 Лa1-a2 Крf1-e1 Кc4-e3 Кe3-d5 Лa2-b2 Лa4-c4 Лc4-c6 Лc6-c7+ Лc7-c8+ Лc8-c7+ g3-f4 Кd5-f4 Кf4-g6+ Лc7-a7 Крe1-e2 Лa7-a1 e4-e5 Крe2-e3 Крe3-f4 h4-h5 Крf4-g3 h5-h6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Сe7-f6 e6-d5 Фd8-d7 0-0 c7-c5 c5-d4 Кb8-c6 Фd7-f5 Сf6-c3 Лf8-d8 g7-g6 Кc6-e5 Кe5-d7 Лa8-c8 Лc8-c7 Крg8-f8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 c2-c3 e4-f5 0-0 Лf1-e1 Сa4-c2 Фd1-c2 d2-d4 Кf3-g5 f2-f3 Кg5-h3 Кb1-d2 Кd2-f3 Фc2-g6 Фg6-g4 Кh3-f4 Кf4-e6 Сc1-f4 Лe1-e2 Сf4-e5 Кe6-f4 Лa1-e1 Сe5-f6 Кf4-h5 Лe2-e8 Кf3-e5 Лe8-h8+ Кe5-g6+ Кg6-e7 Кe7-d5 Кd5-f4 Кf4-e6 Лe1-e5 Кe6-g5+ Кh5-f6+ Кf6-e4 g2-g3 Кe4-f2 a2-a3 Кf2-g4 Лe5-e2 d4-c5 Лe2-d2
Кg8-f6 d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e5 Сg4-f3 Сf8-d6 0-0 Кd7-e5 Лf8-e8 Кe5-g6 h7-h5 h5-h4 Фd8-c7 Кg6-e5 Кf6-h7 Кe5-g6 Кg6-e5 Кe5-g6 Кh7-f6 Кg6-e5 Кe5-g6 Сd6-f4 Сf4-e3 Лe8-e3 Фc7-b6 Фb6-b2 Фb2-a2 Фa2-a6 Лa8-e8 Кf6-h7 Кh7-g5 
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Кb8-c6 a7-a6 Сf8-e7 Фd8-c7 0-0 Кc6-d4 b7-b5 Сc8-b7 Сb7-c6 Фc7-b7 b5-b4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Сc1-e3 Фd1-d2 0-0-0 g2-g4 Кc3-d5 e4-d5 Крc1-b1 g4-g5 h2-h4 h4-h5 Кb3-c1 Сf1-c4 g5-g6 g6-h7 Лh1-g1 a2-b3 Кc1-b3 Фd2-g2 Сe3-g5 Сg5-f6 Крb1-c1 c2-b3 Крc1-d2 Крd2-e3 Крe3-e2 Лd1-d2 Крe2-d2
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Сe2-c4 Кf3-e5 Кb1-c3 b2-c3 Фd1-b3 Сc4-d5 Сc1-f4 Фb3-d5 Фd5-f3 Лa1-c1 a2-a4 Лc1-a1 Лa1-a3 Фf3-g3 Кe5-f7
c7-c5 g7-g6 d7-d5 Кg8-f6 d5-e4 Кb8-c6 Сf8-g7 0-0 Кf6-g4 Фd8-c7 Кg4-e5 Кc6-e5 Кe5-c6
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Фd1-d2 0-0-0 Сf1-d3 Фd2-e2 Кe4-c3 d4-c5 Крc1-b1 Сd3-e4 Сe4-b7 Кc3-a4 Лd1-d4 Кa4-c3 Кc3-e4 Кe4-f6+ Фe2-e4 Лd4-d8+ Фe4-e2 c2-c3 c3-c4 Лh1-f1 Кf3-d2 Крb1-b2 Крb2-b1 Фe2-d2 c4-c5 Лf1-c1 Лc1-c4 Лc4-b4 Лb4-a4 Лa4-a7 g2-g3 Лa7-e7 a2-a4 a4-a5 a5-a6 a6-a7 Лe7-g7 Крb1-c2 Лg7-h7 Лh7-e7+ Крc2-d3 Крd3-d2 Крd2-d3
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 a7-a6 Сf8-e7 Фd8-c7 Кb8-c6 0-0 Лf8-e8 Сe7-f8 d6-d5 e6-d5 Кc6-b4 Кf6-e4 Фc7-c4 Кe4-d2 d5-d4 Лe8-d8 Сc8-f5 Фc4-c8 Фc8-c2 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 c2-c3 Фd1-b3 Кb1-d2 Фb3-c2 Сd3-b5 Сb5-c6 Кf3-e5 Кd2-f3 c3-c4
Кg8-f6 c7-c5 Кb8-c6 d7-d5 e7-e6 Кf6-d5 c5-d4 Кd5-c3 Кc6-d4 Фd8-d4 Сf8-b4+ Сb4-d2+ Крe8-d8 Лa8-b8 b7-b6 Сc8-b7 Лb8-a8 h7-h6 Крd8-e7 Лh8-d8 Лd8-d7 Лa8-c8 Сb7-c8 Крe7-d8 Сc8-b7 Лd7-e7 Сb7-c8 f7-f6 Лe7-c7 Крd8-c7 e6-f5 f6-e5+ Сc8-d7 b6-b5 Крc7-c6 Крc6-c5 Крc5-c6 Крc6-c5 Крc5-c6 Крc6-d7 h6-h5 b5-b4 a7-a6 a6-a5 Крd7-d6 Крd6-c5
