c2-c4 Кg1-f3 Кb1-c3 g2-g3 c4-d5 d2-d4 Сf1-g2 0-0 b2-b3 Сc1-b2 Кc3-a4 Кf3-d4 Лa1-c1 Кd4-c6 Сb2-d4 Фd1-d3 Лf1-d1 Фd3-d4 Сg2-h3 Лc1-c2 Фd4-c5 Кa4-c5 Лd1-d4 Сh3-f5 Кc5-a4 Кa4-b6 f2-f3 Сf5-d3 Кb6-c8 Крg1-f2 Сd3-f5 g3-g4 e2-e4 e4-d5 Лd4-d5 Лc2-c7+ Лc7-d7+ Лd7-e7 b3-a4 Сf5-e4 Крf2-g3 Сe4-d5 Лe7-b7 Лb7-h7 Лh7-h6 Лh6-h8 Лh8-e8+ Лe8-b8 Лb8-b2 Лb2-b5 Лb5-f5 h2-h4 Крg3-h4 Крh4-g3 Лf5-f4 Лf4-f5 Лf5-b5 Крg3-f4 Крf4-e3 Крe3-e4 Крe4-d3 Лb5-d5 Крd3-e4 Лd5-d4 Крe4-d4
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 Сd3-c4 0-0 Кe2-d4 a2-a3 b2-c3 Сc4-e2 c3-c4 Кd4-b5 Фd1-c2 Кb5-c3 Кc3-e4 Кe4-f6+ e3-e4 f2-f3 Лa1-b1 Фc2-a2 Лb1-b7 Фa2-e2 Фe2-f2 Лf1-f2 Лf2-f1 Крg1-f1 Крf1-f2 Сc1-f4 Сf4-e5 Лb7-b8
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сf8-e7 Кc6-d4 b7-b5 b5-b4 Кf6-e4 Кe4-f6 Лa8-b8 Сc8-d7 Сd7-b5 0-0 Фd8-c7 Лf8-b8 Фc7-d8 d6-d5 Сb5-c6 Лb8-b7 Лb7-a7 Сe7-f6 Сf6-d8 Лa7-f7 Лf7-f2 Сd8-f6 b4-a3 a6-a5 Лf2-f5 Лf5-c5 Крg8-f8 h6-h5 Лc5-e5 Лe5-b5 Крf8-e7 Лb5-e5 Сf6-e5 Крe7-d6 Крd6-c5 
Кg8-f6 e7-e6 d7-d5 Сf8-b4 Кb8-c6 h7-h6 Фd8-f6 d5-c4 0-0 Сb4-d6 Сc8-d7 a7-a6 Лa8-b8 Лf8-c8 Фf6-e7 Сd7-e8 e6-e5 Кc6-e5 Сd6-c5 Фe7-f6 Кe5-c6 b7-b6 Кc6-d4 Фf6-e7 Лc8-d8 c7-c5 Фe7-e6 Сe8-a4 Лb8-d8 Фe6-f5 b6-c5 Лd8-d4 Фf5-f4 Сa4-d7 Сd7-f5 Фf4-f5 
c7-c5 Кb8-c6 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 Фd8-c7 b7-b5 b5-c4 Сc8-b7 Фc7-c4 Кf6-e4 Кe4-f6 Кf6-d5 Кd5-e3 Сb7-e4 Сf8-e7 Сe7-d8 Сe4-g6 Сd8-c7 Крe8-e7 d6-c5 Лh8-d8 Сc7-b6 Сb6-c5 Крe7-e8 Лd8-d1 Лa8-c8 Сg6-e4 Сe4-b7 Лc8-c7 Сb7-c8 Крe8-d8 Крd8-e7 Крe7-d6 Лc7-e7 Крd6-c7 Лe7-e8 Лe8-d8 e6-e5 f7-f6 Лd8-d1 Лd1-d6 Лd6-c6 Сc8-e6 Сe6-d7 Лc6-c5 Сd7-b5+ Лc5-c3+ Лc3-c4 Сb5-c4 Крc7-c6 Крc6-b5 Сc4-e6 Крb5-a5
Кg8-f6 e7-e6 d7-d5 Сf8-b4 Кb8-d7 e6-d5 h7-h6 Сb4-c3+ Кd7-f6 0-0 c7-c5 Фd8-a5 Фa5-a2 Фa2-a5 Кf6-e4 d5-e4 Фa5-d8 b7-b6 f7-f6 Лf8-e8 Сc8-b7 Фd8-d6 a7-a6 b6-b5 b5-b4 Фd6-d7 Лe8-e6 Фd7-e8 a6-a5 h6-g5 f6-g5 Фe8-d8 Фd8-d6 
c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 d2-d3 Сc1-e3 Фd1-d2 Сg2-c6 Сe3-h6 Сh6-g7 Кg1-f3 Фd2-e3 0-0-0 e2-f3 Лd1-d3 h2-h4 Лd3-d8 h4-h5 Фe3-e5+ h5-h6+ Лh1-d1 Кc3-d5 Крc1-b1 Кd5-e7+ Фe5-e6 Лd1-e1 Кe7-g8 Лe1-e6 Лe6-e8+ Лe8-h8 Лh8-h7+ Лh7-c7 Лc7-c2
c2-c4 g2-g3 Сf1-g2 d2-d3 Кb1-c3 f2-f4 Сc1-f4 Кg1-f3 Фd1-d2 0-0 Кf3-d4 h2-h3 Лf1-f2 Сf4-e3 Лa1-f1 Кd4-f3 Кf3-g5 b2-b3 d3-d4 Кg5-f7 d4-d5 Сe3-d4 Фd2-d4 Фd4-d3 Крg1-h1 e2-e4 Лf2-f7 Фd3-e4 Кc3-e4 Сg2-f1 Кe4-c3 h3-h4 Крh1-g1 Крg1-f2 Крf2-e3 Сf1-d3 Крe3-d3 Кc3-d1 Кd1-e3 Кe3-g4+ Кg4-f2 Кf2-g4+ Кg4-h6 Кh6-f7 b3-b4 b4-b5 Кf7-d6 Кd6-f7 Крd3-e2 Кf7-d6+ Кd6-c8 Кc8-d6 Крe2-f2 Кd6-c8 Кc8-a7 Крf2-g3 Крg3-h3 Крh3-g3
c2-c4 e2-e4 d2-d4 Кb1-c3 Кg1-e2 f2-f3 Сc1-g5 Фd1-d2 d4-d5 Кc3-d5 Крe1-d2 c4-d5 Сg5-e3 Кe2-c3 a2-a4 h2-h4 a4-a5 g2-g4 Сf1-e2 Крd2-e3 b2-b4 g4-f5 e4-f5 Сe2-d3 Лh1-g1 Крe3-d2 Крd2-c3 Крc3-d2 Сd3-e4 Лg1-g5 f3-e4 Крd2-c3 Лa1-g1 Крc3-d2 Лg5-g7+ Лg7-g8+ Лg8-g7+ Лg7-g8+ Лg1-g7+ Лg7-g2 Лg2-g7+ Лg7-g2 Лg8-g7+ Лg7-g6 Лg6-d6 Лd6-d7+
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Сc1-g5 Сg5-f6 Фd4-f4 Фf4-f3 Лf1-d1 Лa1-c1
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 Сf1-g2 0-0 d2-d3 b2-b3 Сc1-b2 h2-h3 e2-e3 a2-a3 Кd5-c3 Фd1-c2 Кf3-h4 Кc3-d5 b3-b4 Кd5-c3 Кc3-a4 f2-f4 a3-b4 e3-f4 Фc2-f2 f4-f5 Кa4-c5 g3-g4 Сb2-a1 Фf2-d4 Фd4-d3 Лf1-a1 c4-d5 h3-g4 d5-c6 Лa1-f1 Фd3-g3 Крg1-h2 Лf1-f4 Фg3-h4 Фh4-g3 Сg2-f1 Фg3-h4 Крh2-g1 f5-f6 Лf4-d4 f6-g7 Фh4-h3 Фh3-h2 Крg1-h1 Фh2-g1 Крh1-g1 Крg1-f2 Крf2-f3
c2-c4 g2-g3 Сf1-g2 Кb1-c3 d2-d3 f2-f4 g3-f4 Кg1-f3 e2-e3 0-0 Крg1-h1 b2-b3 Кc3-a4 Сc1-b2 Фd1-d2 Кa4-c3 Кf3-d4 h2-h3 Лf1-f3 Кc3-e2 Лa1-g1 Лf3-g3 Кe2-d4 b3-b4 Сb2-c3 b4-b5 b5-c6 Лg1-b1 Кd4-c2 Кc2-a3 Лg3-g2 Лb1-b7 Кa3-b5 a2-a4 Лb7-a7 d3-c4 Фd2-e1 Лg2-g6 Сc3-f6 Лa7-a8
e7-e6 d7-d5 Кg8-f6 Сf8-b4+ Кb8-d7 c7-c5 e6-d5 Фd8-a5 c5-c4 0-0 Лf8-e8 g7-g6 Сb4-c3 Кf6-e4 Кd7-b6 Лa8-c8 Лe8-e6 Кe4-d6 Крg8-g7 Лc8-e8 d5-e4 f7-f5 Кd6-f5 Фa5-d5 h7-h6 h6-h5 Лe6-f6 h5-g4 Лe8-h8 Лh8-h3 Кf5-g3 Лf6-f4 Лf4-f7 Фd5-f7 Крg7-f7 Лh3-h2+ Кg3-e2
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e3 b2-b3 Сc1-b2 h2-h3 d2-d3 Крg1-h2 d3-d4 Кc3-d5 c4-d5 Кf3-d4 Сb2-c3 f2-f3 Фd1-d2 Кd4-e2 Кe2-f4 Кf4-d5 Сc3-a5 Сa5-c3 b3-b4 Сc3-d2 a2-a4 Лf1-c1 f3-f4 g3-g4 Лc1-c8 Лa1-c1 Сd2-c1 Крh2-g3 a4-a5 Сc1-b2 h3-h4 h4-h5 g4-g5 Сg2-d5 f4-g5 g5-h6 Сb2-c1 Сc1-d2
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Кf6-g4 h7-h6 g7-g5 Сf8-g7 h6-h5 g5-h4 Сc8-e6 Фd8-b6 Сe6-d5 Кc6-e5 Кe5-g6 Фb6-b4+ Фb4-e4 Фe4-d3 Кg6-f4 f7-f5 Кf4-g2+ Сg7-h6+ Кg2-f4+ Крe8-f7 Лa8-g8 b7-a6 Кg4-f6+ Крf7-f6 Кf4-d5 Сh6-c1
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 0-0 d2-d3 b2-b3 e3-e4 e4-f5 d3-d4 Кe2-d4 Фd1-d4 Сc1-g5 Фd4-d2 Сg5-h6 Сh6-g7+ Лa1-e1 Крg1-g2 Фd2-d4 Кc3-d5 Фd4-d5+ Лe1-e8 c4-d5 Лf1-c1 f2-f4 Крg2-f3 h2-h4 g3-g4 Крf3-g4 Крg4-g5 Лc1-c4 Крg5-g4 Крg4-g5 Крg5-g4 a2-a4 Крg4-g5 Крg5-g4 Крg4-g5 h4-h5 Крg5-g4 Лc4-c7+ Лc7-b7 Крg4-f3 Крf3-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 a7-a6 b7-b5 Кf6-d7 Лf8-e8 Кd7-b6 Сc8-b7 Сg7-h8 Лa8-c8 Кc6-e5 Кb6-d5 Лc8-c5 b5-c4 Кe5-c4 Фd8-c8 Лc5-c7 Кc4-e5 Кe5-d7 Сb7-a8 Сh8-g7 Крg8-g7 Сa8-b7 Кd7-f6 Кf6-d7 f7-f6 Кd7-c5 Фc8-d7 Сb7-c8 Фd7-d8 Сc8-d7 Сd7-b5 Сb5-f1 Фd8-d7 Лe8-b8 Фd7-e8 Фe8-f7 h7-h5 Лb8-b5 Лb5-b8 Лb8-e8 e7-e5
c2-c4 d2-d4 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 0-0 Сc4-d3 Фd1-e2 Лf1-d1 Кb1-c3 Сc1-d2 Лa1-c1 h2-h3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сf8-e7 Кc6-d4 b7-b5 e6-e5 Сc8-e6 Фd8-a5 Лa8-b8 Сe6-d5 Сe7-d8 Лb8-b7 Фa5-c7 Фc7-e7 Кf6-d7 Сd8-b6 Лb7-c7 0-0 Фe7-f6 Фf6-d8 h6-g5 Кd7-c5 e5-e4 Лc7-e7 e4-e3 
Кg8-f6 e7-e6 d7-d5 Сf8-b4 Кb8-d7 e6-d5 h7-h6 c7-c5 Фd8-a5 0-0 Сb4-c5 Сc5-e7 Кd7-b6 Кf6-e4 Кe4-d2 Фa5-b4 Кd2-f1 Сc8-e6 a7-a5 Лa8-a5 Лf8-a8 Крg8-f8 Лa5-a2 Крf8-e7 Сe6-d7 Лa8-c8+ Лa2-c2 Лc8-c2 Крe7-d6 Кb6-c8 b7-b6 Кc8-e7 Кe7-g6 Кg6-h4 Кh4-g6 Кg6-e7 Сd7-e8 f7-f6 g7-g5 Сe8-d7 Кe7-c6 Кc6-e5 Сd7-c8 Крd6-c5 Сc8-d7 Крc5-d6 Сd7-c8 Сc8-d7 Крd6-e7 Сd7-e8 Сe8-b5 Крe7-d6 Сb5-f1 Сf1-h3 
d7-d5 e7-e6 Кg8-f6 d5-c4 Кb8-d7 a7-a6 b7-b5 Лa8-b8 Кf6-d5 Сf8-e7 Фd8-e7 Сc8-b7 Сb7-c6 Крe8-e7 Лb8-b6 Лh8-c8 Сc6-g2 Лb6-d6 c7-c5 Лd6-d5 Кd7-e5 Кe5-d3 Кd3-b2 e6-d5 g7-g6 Кb2-d3 b5-a4 Кd3-c5 Крe7-d6 h7-h6 Лc8-b8 Лb8-b4 f7-g6 Кc5-b3 a6-a5 Лb4-c4 Лc4-c6 Крd6-c5
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3 Кg8-e7 0-0 Кb8-c6 b7-b6 h7-h6 c5-d4 e6-d5 Сc8-g4 Лa8-c8 Кe7-g6 Кg6-h4 Сg4-f3 Кh4-f3 Фd8-f6 Лf8-e8 Фf6-g6 Фg6-e4 Фe4-f5 Кc6-e7 Лc8-c3 Кe7-g6 Фf5-h5 Кg6-e7 Лe8-d8 Кe7-f5 Лd8-e8 Лe8-e6 Кf5-d4 Кd4-f5 b6-b5 Кf5-h4 Фh5-h4 d5-d4 Фh4-f4 Лe6-c6 Фf4-g5 Лc6-e6 Фg5-d5 Фd5-c4 Фc4-d5 Фd5-g5 Фg5-d2 Лe6-e3 Крg8-f8 Крf8-e8 Лe3-a3 Лa3-b3 Крe8-d7 Крd7-d6 g7-g5 Крd6-c5 Лb3-d3 g5-h4 b5-b4 b4-b3 Крc5-c4 Крc4-b4 Крb4-c3 Крc3-d2 Крd2-c2 b3-b2 Крc2-b2 Крb2-c3 Крc3-c4 Лd3-d1 Крc4-c5 Крc5-c6 Лd1-e1
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-f4 Лf1-d1 Фc2-c1 Кb1-d2 g3-f4 d4-c5 Кd2-b3 Кf3-e5
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 c4-d5 d2-d4 d4-c5 a2-a3 b2-b4 e2-e4 Сc1-b2 Кb1-d2 Лa1-c1 Фd1-b3 e4-e5 Лf1-d1 Кd2-c4 Лc1-c4 Лc4-c1 Кf3-d4 Сb2-d4 a3-b4 Лd1-c1 Сd4-c5 h2-g3 Сc5-e7 Лc1-c7 Фb3-c2 Лc7-c8 Фc2-c5 Фc5-f8
e2-e4 d2-d4 e4-d5 Сf1-d3 Кg1-f3 Сc1-g5 c2-c3 Кb1-d2 Фd1-c2 0-0-0 Фc2-d3
d7-d5 e7-e6 d5-c4 Кb8-d7 Кg8-f6 c7-c5 b7-b5 Кf6-d5 Сc8-d7 Сf8-e7 0-0 Лa8-c8 Фd8-b6 Сd7-e8 f7-f6 Кd5-c7 Кc7-a6 Сe8-d7 Кa6-c5 Лc8-c5 Лc5-c1 Лf8-d8 f6-f5 a7-a5 a5-a4 Лd8-f8 Лf8-f5 Фb6-b7 Крg8-f7 Крf7-e8 Сd7-c6 Лf5-f3 Лf3-b3 Крe8-d7 Лb3-d3 Лd3-d5 Лd5-e5 Лe5-d5 Крd7-e6 g7-g6 h7-h5 Крe6-f5 Крf5-e6 Крe6-f5 Сe7-d6 Крf5-e4 Сd6-c5
d7-d5 e7-e6 Сf8-b4 Кg8-f6 Сb4-e7 0-0 b7-b6 e6-d5 c7-c5 b6-c5 Кb8-a6 Сe7-c5 Кa6-c7 Сc8-d7 Лa8-b8 Сd7-a4 Лb8-b2 Кc7-e6 f7-e6 e6-e5 Фd8-e7 Лb2-b7 g7-g6 Кf6-e4 Кe4-f2 Крg8-h8 Кf2-h3 Лf8-f1 Лb7-e7 d5-d4 e5-d4 Лe7-e3 Лe3-e7 Крh8-g7 Крg7-f6 Крf6-f5 Крf5-f6 g6-h5 Крf6-g6 Крg6-f6 Крf6-g6 Лe7-b7 Крg6-h5 Лb7-f7 Лf7-g7 Лg7-f7 Крh5-g4 h7-h5 Лf7-f4 Лf4-f5 Лf5-f7 Крg4-h3 Лf7-f5 h5-h4 Лf5-f1 Лf1-g1 Лg1-g2 Крh3-g2 Крg2-h2 h4-h3 Крh2-g1 h3-h2 h2-h1Ф Фh1-a8
c2-c4 g2-g3 Сf1-g2 Кb1-c3 d2-d3 e2-e4 Кg1-e2 0-0 f2-f4 Крg1-h1 Кe2-f4 Сc1-e3 Кc3-e4 Сe3-g1 Лa1-c1 Фd1-d2 Лc1-e1 Кe4-c3 Лe1-e2 Лf1-e1 b2-b3 Кc3-e4 Кf4-h3 Лe2-d2 Лd2-e2 Кe4-g5 Кh3-f4 Лe1-c1 Сg2-h3 Сg1-e3 Лc1-e1 Лe2-e3 Сh3-d7 g3-f4 Лe1-e4 Лe4-d4 c4-c5 Лd4-a4 Лa4-a7
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 Сf1-g2 0-0 d2-d3 c4-d5 e2-e4 a2-a3 d3-e4 Кf3-e1 Кe1-d3 e4-d5 Сc1-e3 Фd1-b3 Лa1-c1 Фb3-c4 Кd3-c5 b2-b4 a3-b4 Фc4-c6 Фc6-d7 Лc1-c8 Лf1-a1 Сg2-f1 Сf1-b5 Лa1-a6 Лa6-b6 Лb6-b7 Крg1-f1 Крf1-e2 Крe2-d3 Лb7-b5 Лb5-d5 Лd5-a5
c2-c4 g2-g3 Сf1-g2 Кb1-c3 d2-d3 e2-e3 Кg1-e2 0-0 b2-b3 Сc1-b2 Лa1-c1 e3-e4 Фd1-d2 g3-f4 Фd2-c2 f4-e5 Лc1-e1 Сb2-a3 Кc3-a4 Кa4-c5 Кe2-f4 Сa3-c1 Сc1-f4 Лe1-e3 Сg2-h3 Лe3-h3 Фc2-c3 b3-a4 a2-a3 Лf1-b1 Лb1-b8+ Фc3-d2 Лh3-h5 Лb8-b7+ Лh5-h7 Крg1-g2 Крg2-f3 Крf3-e2 Лb7-f7+ Лf7-e7+ Лe7-d7+ Лd7-e7+ Лe7-d7+
Кg8-f6 d7-d5 e7-e6 Сf8-b4 0-0 Сb4-c3 c7-c6 b7-b6 Сc8-a6 Сa6-d3 c6-d5 Кb8-c6 Фd8-d5 e6-e5 e5-e4 Лa8-c8 Кc6-a5 h7-h6 Лc8-c1 Фd5-b3 Кf6-d5 Фb3-c2 f7-f6 Лf8-d8 Крg8-f7 Кd5-f4 Крf7-e6 Лd8-d7 Крe6-d5 Кa5-c6 Кc6-e7 Кe7-f5 a7-a5 Лd7-c7 Крd5-e6 Крe6-f7 Лc7-c1 Лc1-d1 g7-g5 h6-g5 Кf5-h4 Крf7-e6 Лd1-g1 Кh4-f3 Кf3-h4 Кh4-f5 Лg1-h1 Крe6-d7 Лh1-h8 Кf5-d6 Крd7-d6 Крd6-c5 Лh8-h4 Крc5-c6 g5-f4 Лh4-h1 Крc6-c5 
d7-d5 e7-e6 d5-c4 a7-a6 b7-b6 Сc8-b7 c7-c5 Кg8-f6 Кb8-c6 Сf8-e7 0-0 Лa8-c8 Кc6-a5 Кa5-c6 Лc8-c7 Лc7-d7 Фd8-a8 Лf8-d8 h7-h6 Кf6-h7 Кh7-g5 Кc6-d4 Лd7-d4 Кg5-h7 c5-b4 Лd4-d6 Сb7-e4 Лd6-d1+ Лd8-d1+ Сe7-b4 Сb4-c3 b6-b5 a6-b5 Фa8-c8 Фc8-c4 b5-b4 Кh7-f6 h6-h5 Фc4-e2
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 Сf1-g2 0-0 d2-d3 c4-d5 e2-e4 a2-a3 d3-e4 Кf3-e1 Кe1-d3 e4-d5 Сc1-e3 Фd1-b3 f2-f4 Фb3-d3 Лf1-f4 Лf4-f8+ Лa1-b1 Сe3-a7 Сa7-c5 Крg1-h1 Фd3-b5 Лb1-b5 Лb5-b7 Лb7-b6 Лb6-c6 a3-a4 Сg2-f1 a4-a5 Лc6-c1 a5-a6 Крh1-g2 Сf1-b5 Сb5-c6 Крg2-f3 Крf3-e2
c2-c4 e2-e4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Кc3-d5 h2-h3 Сg2-f3 Кd5-e7 Сf3-g2 0-0 e4-f5 Фd1-h5 Фh5-e8 Сc1-e3 Лf1-d1 Сe3-d2 a2-a4 f2-g3 Сd2-e3 Лd1-d3 Сe3-c5 Лa1-f1 Лd3-d7 Крg1-h2 Сg2-f1 h3-h4 Лd7-c7 Сf1-h3 Лc7-c6 Лc6-a6 Сh3-f5 Сf5-b1 a4-a5 Лa6-h6 Сb1-e4 Сe4-b1 Лh6-c6 a5-a6 h4-h5 g3-g4 g4-g5 Лc6-b6 Лb6-b7 g5-g6 Лb7-b4 Крh2-h3 Крh3-g4 Крg4-f5 Лb4-b7 Лb7-g7 Лg7-d7 g6-g7 g7-g8Ф Крf5-e4 Крe4-f4 Крf4-g5 Крg5-g4 Крg4-h3
Кg8-f6 e7-e6 Сf8-b4 Сb4-c3+ c7-c5 Кb8-c6 0-0 b7-b6 Кf6-e8 Сc8-a6 d7-d6 h7-h6 Крg8-h8 Лa8-c8 Кc6-a5 d6-e5 Сa6-c4 f7-f5 Кe8-f6 Сc4-b3 Сb3-c2 Сc2-b1 a7-b6 Кa5-c4 Лc8-a8 Кc4-a3 e6-e5 b6-b5 Кa3-c4 Крh8-g8 Лa8-a1 Лf8-f4 Лf4-f6 Лf6-c6 Лa1-a2 b5-b4 Крg8-f7 Крf7-f8 Крf8-e7 Крe7-f8 Крf8-e7 Крe7-d8 Лc6-b6 Кc4-b6 b4-c3 Кb6-d5 Крd8-e7 Кd5-f6 Кf6-h5 Кh5-f6 g7-g6 e5-e4 Кf6-g4 Крe7-f6 Крf6-f5 g6-g5 Кg4-f6+ g5-g4 h6-h5 g4-g3 Крf5-e4 Кf6-e8+ Кe8-g7 Крe4-f4 Крf4-g4 Крg4-f3 Крf3-f2 g3-g2
c2-c4 g2-g3 Сf1-g2 d2-d4 Фd1-d4 Кg1-f3 c4-d5 0-0 Фd4-a4 Сc1-e3 Кb1-c3 b2-c3 Кf3-e5 Лa1-d1 Кe5-d3 Сe3-d4 Фa4-b3 c3-d4 Кd3-f4 Лf1-e1 Фb3-f3 Фf3-h5 Фh5-g5 Сg2-h3 e2-e4 d4-d5 Лe1-e3 Лd1-e1 Кf4-e6 d5-e6 Сh3-g2 Сg2-e4 Фg5-h5 Фh5-e8 Лe3-e5 a2-a3 Лe5-e3
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 Сf1-g2 0-0 e2-e3 d2-d4 h2-h3 Фd1-f3 Кd5-b6 e3-d4 Фf3-d3 b2-b3 Сc1-b2 Сb2-c3 Фd3-f5 Фf5-f4 h3-h4 Сg2-h3 Фf4-g5 Фg5-h5 Лf1-e1 Лa1-e1 Сc3-e1 Сh3-c8 Сe1-c3 Сc3-b2 Сc8-f5 f2-f4 Крg1-f2 Сf5-c2 b3-b4 Сc2-d1 Сd1-f3 a2-a4 Крf2-e3 Сb2-a3 Сa3-b2 Крe3-d3 Крd3-e3 Сb2-d4 Сd4-c3 Сc3-d2 Крe3-d3 Сd2-e3 Сe3-d2 Сf3-e4 Крd3-e4 b4-c5 Сd2-c3 Сc3-e1 Сe1-f2 Сf2-e1 Сe1-c3 Крe4-f3 Крf3-e4 Сc3-e1 Сe1-c3 Сc3-e1 c4-d5+ Крe4-d3 Крd3-c4 Крc4-d3 Крd3-e4 Сe1-f2 g3-g4 h4-h5 Сf2-g1 h5-h6 Сg1-c5 Крe4-f3 Сc5-b6 Сb6-g1 Сg1-b6 Сb6-d8 a4-a5 Сd8-c7 Сc7-b6 Сb6-c5 Крf3-g2 Сc5-b6 Крg2-f3
d7-d5 e7-e6 Кg8-f6 Сf8-b4 Кb8-d7 e6-d5 h7-h6 c7-c5 Фd8-a5 0-0 c5-c4 Лf8-e8 Сb4-e7 Кd7-b6 Сc8-e6 f7-e6 Сe7-f6 Кb6-d7 Фa5-c7 Кd7-f8 h6-g5 Сf6-e7 d5-e4 Лa8-d8 a7-a6 Фc7-a5 
c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 Кg1-f3 0-0 Лa1-b1 b2-b4 a2-a4 b4-b5 Лb1-b5 d2-d3 Сc1-d2 Лb5-b1 Кc3-e4 a4-a5 Сd2-c3 Лb1-b5 Фd1-b1 Фb1-a1 a5-b6 Фa1-b1 Кf3-d4 Сc3-d2 Фb1-b5 Фb5-b6 Лf1-c1 h2-h4 Сg2-f3 Лc1-c7 Крg1-f1 g3-g4 e2-e3 f2-e3 Крf1-e2 h4-h5 Кe4-f2 Сf3-e4 Сe4-d5+ Сd5-c4 d3-c4 Кf2-e4 Крe2-d3 Крd3-c2 Крc2-b3 Кe4-g3 Кg3-f5 Крb3-c2 Сd2-b4 Кf5-g3 Кg3-e4 Крc2-d3 Сb4-d2 Сd2-c3 Кe4-d2 Сc3-d4 Кd2-f3 Сd4-b2 Сb2-c1
Кg8-f6 e7-e6 Сf8-b4 Сb4-d2 d7-d5 Кb8-d7 c7-c6 0-0 b7-b6 d5-e4 Кf6-e4 Сc8-b7 Лa8-b8 c6-c5 Кd7-c5 Фd8-c7 Кc5-d7 Кd7-f6 Фc7-e7 Лb8-c8 Лc8-c7 Лf8-c8 e6-f5 Лc7-e7 Лc8-f8 g7-g6 b6-c5 Лe7-c7 Лf8-e8 Крg8-g7 Лe8-e5 Лe5-a5 Лa5-e5 Лe5-e7 Лe7-c7 Лc7-e7 g6-g5 g5-g4 f5-g4 Кf6-d5 Кd5-e3 Крg7-f6 
d2-d4 e2-e4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 d4-c5 Кf3-d4 Кd2-b3 Фd1-f3 Кd4-f5 Сc1-e3 c2-c3 Лf1-d1 Сe3-d4 Кb3-d2
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Кb8-c6 Кf6-g4 Кg4-e3 e7-e6 Сf8-e7 Фd5-h5 0-0 Сc8-d7 Лa8-d8 Кc6-e5 Сd7-c8 f7-f5 Сe7-d6 Фh5-e8 Сd6-c7 b7-b6 b6-c5 Фe8-d7 Сc8-b7 e6-f5 Сc7-e5 Фd7-c6 Фc6-d6 Крg8-h8 Фd6-d2 Лd8-d2 c5-b4 Лd2-d4 Лd4-d2 Лf8-d8 h7-h5 Сb7-e4 Лd2-a2 Лa2-a4 Крh8-g8 a7-a6 Лa4-a6 Лd8-d6 Лd6-f6 Лa6-f6 
d7-d5 e7-e6 Сf8-b4 c7-c5 e6-d5 Сb4-c3+ Кb8-c6 Кg8-e7 c5-c4 Сc8-f5 0-0 Фd8-d7 Лf8-e8 Сf5-c2 Кc6-a5 Кa5-b3 d5-e4 Кe7-d5 Лe8-e1 Фd7-a4 Фa4-c6 Кd5-f6 Фc6-d7 Кf6-d7 Кd7-b6 Кb3-d2 Кb6-d5 Кd5-f4 Кd2-f3+ Кf4-d3 Лa8-a7 g7-g5 g5-g4 Кf3-d2 Кd3-e1+ Кd2-e4 Кe4-f6 Кe1-d3 Кd3-f2+ Кf6-d7 Кf2-e4 h7-h5 Кe4-d2 
Кg8-f6 e7-e6 d7-d5 Сf8-b4 h7-h6 Фd8-f6 Сb4-c3+ 0-0 c7-c5 Лf8-d8 d5-c4 b7-b6 Сc8-b7 Кb8-d7 a7-a6 Лa8-c8 Лc8-c7 Лd8-c8 c5-d4 Лc7-d7 Лc8-c1 e6-e5 Фf6-g5 Лd7-e7 Фg5-g6 Лe7-e8 Фg6-g5 Фg5-d2 Сb7-a8 
g2-g3 Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сf1-g2 0-0 d4-d5 d5-e6 b2-b3 Кf3-g5 Кg5-e6 Сc1-b2 Фd1-d2 Лa1-d1 e2-e3 Фd2-c2 Сb2-c3 Фc2-c3
d7-d5 c7-c5 Кb8-c6 e7-e6 c5-d4 Сf8-c5 Сc5-b6 Кg8-e7 Кe7-d5 0-0 Сb6-c7 Фd8-e7 Лf8-d8 e6-e5 Сc7-a5 Кc6-a5 Сc8-e6 Лd8-d7 Лa8-d8 Сe6-f5 Кd5-b6 Сf5-d7 Лd8-c8 Лc8-c1+ Сd7-e6 Кb6-c8 
c2-c4 d2-d4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 Фd1-e2 a2-a4 Кc3-e4 Кe4-f6+ d4-c5 e3-e4 e4-e5 Сd3-e4 0-0 Лf1-d1 Сc1-f4
e7-e6 d7-d5 Сf8-e7 Сe7-f6 Сf6-b2 Кg8-f6 0-0 Кb8-d7 Фd8-e7 e6-d5 c7-c6 Кf6-e4 Кd7-f6 Сc8-f5 a7-a6 Кe4-c3 Кf6-e4 Кe4-d6 Сf5-d7 Лa8-d8 Лf8-e8 Сd7-c8 Фe7-g5 Фg5-h5 
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e4 Кg1-e2 d2-d3 h2-h4 Сc1-g5 Кc3-d5 Сg5-f6 Сf6-g7 Фd1-d2 h4-h5 h5-g6 Кe2-d4 Лh1-h6 Лh6-g6 Кd5-e7+ Кe7-g6 e4-f5+ 0-0-0 Сg2-b7 Сb7-a8 Сa8-f3 Фd2-a5 Фa5-a7 Фa7-b8 Крc1-d2 Крd2-e1 Крe1-f1 Фb8-d6 Фd6-c6 Крf1-g1 Фc6-e6+ Фe6-f6+ Фf6-e6+ Фe6-f6+ c4-c5 Крg1-g2 Крg2-g1 Крg1-g2 Крg2-g1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 b7-b6 Сb4-a5 Кb8-a6 Сc8-b7 h7-h5 e6-d5 Фd8-b8 g7-g6 Кf6-d5 Кd5-c3 Фb8-e5 Фe5-e7 h5-h4 Сb7-a6 h4-g3 Фe7-e4 Сa5-c3 Фe4-e3+ Фe3-c3 Крe8-f8 Лa8-e8 g6-f5 Лe8-e7 Фc3-c4 Фc4-h4 Фh4-g5 Фg5-e5 Фe5-e2 Фe2-d3 Крf8-e8 Лh8-h6 Лh6-e6 d7-d6 Крe8-d7 Крd7-c6 Лe6-e4 Крc6-d7 Лe4-a4 f7-f5 f5-f4 Лe7-e3 Лa4-a2+ Лe3-g3+ Лg3-g4 Крd7-e7 Крe7-f7 Крf7-e7 Лa2-h2 Крe7-f7 Крf7-e7 Крe7-f7 Крf7-g8 Крg8-h7 Крh7-h8 b6-b5 c5-c4 Лg4-g3 Лg3-g8 Лh2-h6 f4-f3 Лh6-h1+ Лh1-h3 
