d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-h4 d4-d5 Кf3-d2 f2-f3 d5-c6 b2-b4 Сh4-f2 0-0 b4-b5 c4-d5 e4-d5 Кc3-d5 Сe2-c4 Лa1-c1 Кd2-b3 Фd1-d8 g2-f3 Кb3-c5 Кc5-e6 Кe6-g5 Лf1-d1 Сc4-b3 Кg5-e6 Крg1-f1 Крf1-f2 Крf2-e3 Крe3-d3 Крd3-c4 Лc1-d1 Крc4-d3 Лd1-c1 Лc1-c7 Крd3-e3 Лc7-a7 Кe6-f4 Лa7-b7 Сb3-d5 Сd5-e6 Сe6-f5 Крe3-e4 Кf4-d5+ Крe4-e5 Сf5-e6+ Кd5-c7
Кg8-f6 d7-d5 c7-c6 Сc8-g4 e7-e6 Кb8-d7 Сf8-d6 Лa8-b8 Сg4-h5 0-0 Сh5-f3 d5-e4 Кf6-e4 h7-h6 Лf8-e8 e6-e5 Кd7-e5 Фd8-d7 Кe5-g6 Лe8-e5 Лe5-e4 Кg6-f4 Сd6-c7 f7-f6 Лb8-e8 Кf4-d5 Лe8-e5 Крg8-h7 Фd7-g4 Лe5-e4 Лe4-c4 Лc4-c1+ Крh7-g6 Крg6-f5 Сc7-f4 Крf5-f4 Крf4-g3 Крg3-h3 f6-f5 Крh3-g4 Крg4-g5
d2-d4 Кg1-f3 c2-c4 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-b3 Кb3-c5 Сf1-d3 Фc2-d1 0-0 f2-f4 f4-f5 a3-a4 Кc3-b5 Сd3-e4 Лa1-a3 Лa3-e3 Сc1-d2 Сd2-e1 Сe1-g3 Кb5-c7 Кc7-d5 c4-d5 Лe3-e4 Фd1-h5 Сg3-h4 Лf1-f5 Фh5-f5 Лe4-e8+ Лe8-h8+ Сh4-e1 Сe1-a5 b2-b3 Сa5-e1 Сe1-f2 Крg1-f1 Крf1-e2 Крe2-d3 Крd3-c4 g2-g4 Сf2-e3 g4-g5 h2-h4 Сe3-g1 Сg1-f2 a4-a5
d2-d4 e2-e4 Кb1-c3 Сc1-e3 Фd1-d2 Сe3-g5 d4-c5 f2-f3 Сg5-d2 Кc3-b5 0-0-0 Сd2-e3 a2-a3 Кg1-e2 Кb5-c7 Кe2-f4 Лd1-e1 Крc1-b1 e4-e5 e5-e6 Сf1-c4 Кf4-e6+ Сc4-e6 Лe1-e3 Крb1-c1 Лh1-d1 g2-g3 a3-a4 Сe6-c4 b2-b3 Крc1-d1 Крd1-e2 Сc4-d3 Лe3-e5 Лe5-e4 Лe4-e5 Лe5-e4 Лe4-c4 Сd3-e4 Сe4-b7 Лc4-c3 Сb7-a6 Сa6-c4 Лc3-d3 f3-f4 c2-c3 Лd3-d6 Крe2-f3 Сc4-d5 g3-g4
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Кb5-d6 Кd6-c8 e2-e3 c4-d5 Кc3-d5 Фd1-d5 Сf1-d3 Крe1-e2 Крe2-d3 Сc1-d2 Лa1-c1 Сd2-c3 Лc1-c3 Крd3-c3
Кg8-f6 b7-b6 Сc8-b7 c7-c5 g7-g6 Сf8-g7 0-0 Кb8-a6 d7-d5 Кf6-d5 Сg7-b2 Фd8-d5 Лa8-c8 Фd5-d6 Фd6-f6 c5-d4 Лc8-c1 Сb7-g2 Лf8-d8 Лd8-d1 Кa6-b4 Кb4-c6 Фf6-d6 Крg8-g7 a7-a5 
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Фd8-a5+ Фa5-c7
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кf3-e5 Кe5-d7 Кb1-d2 0-0
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 Фd8-c7 e6-d5 Кf6-d5 0-0-0 
d2-d4 Кg1-f3 c2-c4 e2-e3 d4-c5 b2-b3 Сc1-b2 Сf1-e2 0-0 Кb1-c3 b3-b4 a2-a3 Сe2-d3 Фd1-e2 Лa1-c1 Лc1-c2 e3-e4 g2-g3 Кf3-d2 Крg1-h1 Кc3-d5 Кd2-f3 Кd5-f6 Кf3-d2 Кd2-f3 g3-g4 Лf1-g1 c4-c5 b4-c5 Лc2-c5 Сb2-e5 Сd3-c4 Сe5-g7 Фe2-b2 Кf3-g5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-h4 d4-d5 Кf3-d2 f2-f3 d5-c6 b2-b4 Сh4-f2 0-0 b4-b5 e4-f5 Сe2-d3 Сd3-e4 Фd1-b1 Фb1-d3 a2-a4 Лf1-e1 f3-g4 Кd2-f1 Кf1-e3 Фd3-d2 Лa1-d1 Кc3-d5 Кe3-d5 Лd1-b1 Кd5-f4 Фd2-d3 g2-f3 Сf2-g3 Крg1-h1 Сe4-f5 Лe1-e7 Фd3-f5 Лb1-e1 Фf5-h5 Крh1-g2 Лe1-e4 Сg3-e5
c7-c6 d7-d5 d5-e4 Сc8-f5 b7-b6 e7-e6 Сf5-d3 Сf8-d6 Кg8-f6 Кb8-d7 Фd8-c7 0-0 Сd6-e7 c6-c5 c5-d4 Лa8-c8 a7-a6 Кd7-c5 Лc8-d8 Кf6-d5 
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 Фd8-c7 Кb8-c6 Сf8-e7 0-0 d7-d6 Лf8-d8 Кc6-e5 Кe5-f3+ e6-e5 Сc8-d7 Лa8-c8 Сd7-e8 b7-b5 a6-b5 Фc7-b7 d6-e5 Кf6-d5 g7-g6 Фb7-c8 f7-f6 Фc8-c5 Сe8-f7 b5-b4 Фc5-d6 Лd8-d7 Фd6-f4 Фf4-g3 Крg8-g7 Фg3-d6 Фd6-g3 Фg3-d6 Фd6-g3 
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 e7-e6 Сf8-d6 Фd8-c7 Кg8-e7 Кb8-d7 b7-b6 0-0 Лa8-d8 Сg6-d3 g7-g6 Кe7-f5 Кf5-e3 Сd6-e7 Кd7-f6 Фc7-h2 Кf6-g4 Кg4-e3 Лf8-f7 Крg8-f7 Кe3-c4 Кc4-d6 Кd6-b5 Сe7-f6 Лd8-d7 Кb5-d4 Лd7-d4 Сf6-e7 Крf7-e8 Лd4-d6 Лd6-d7 Лd7-d4 Лd4-e4 Сe7-c5 Сc5-d6 Лe4-f4 Лf4-h4 Сd6-c5 a7-a5 Крe8-e7 Крe7-e6 Крe6-e5 h7-h6 Крe5-f6 Лh4-h1 Крf6-e5 Крe5-e4 Лh1-g1 Лg1-g5 Крe4-f3 Крf3-e3 b6-b5 Сc5-b4 Крe3-f2 Крf2-e2 Крe2-d3 Крd3-c2 b5-a4 h6-h5 Лg5-g1 Крc2-b2 Лg1-c1 Лc1-c4 Сb4-e7 Лc4-a4 Крb2-c3 Крc3-c4 Сe7-b4 Крc4-b5 Крb5-b6 Сb4-c3 Крb6-c5 Сc3-b2 Лa4-a3 a5-a4 Лa3-b3 Крc5-c4 Крc4-b5 a4-a3 Крb5-c4 
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 e7-e6 Сf8-d6 h7-h6 Сd6-f4 Кg8-f6 Кb8-d7 Сg6-h7 Кf6-d5 Фd8-f6 Сh7-e4 Фf6-f2 Фf2-g3 Фg3-d6 0-0-0 Кd7-f6 Фd6-g3 Кf6-h5 Кh5-f6 Лd8-g8 Лg8-g7 Крc8-d7 Кf6-e4 Лg7-f7 Кe4-g3 Крd7-c7 Кg3-f5 Лf7-f5 Кd5-b6 Кb6-d7 b7-b5 b5-c4 e6-e5 Кd7-e5 a7-a5 Лf5-g5 Крc7-d7 Кe5-g6 Кg6-f8 
c7-c5 e7-e6 d7-d5 e6-d5 Кb8-c6 Сc8-g4 c5-d4 d4-c3 Кg8-f6 Сf8-e7 Кc6-a5 Сg4-d7 0-0 Сd7-c6 h7-h6 Сe7-f6 Сc6-d5 Кa5-c6 Фd8-b6 Лa8-d8 Лf8-e8 Лd8-d1 Фb6-b4 Крg8-f8 b7-c6 Фb4-e1+ Фe1-e4+ Лe8-e4 Крf8-f7 Крf7-e6 Сf6-d4 Крe6-d5 Сd4-b6 Крd5-d4 Крd4-d3 h6-g5 Сb6-d8 Крd3-c3 Сd8-e7 Крc3-b2 Крb2-a2 Сe7-f8 
c2-c4 Кg1-f3 d2-d4 Фd1-c2 Сc1-g5 Сg5-h4 Фc2-c4 Фc4-c2 Кb1-c3 e2-e3 e3-d4 Сf1-e2 0-0 b2-c3 Сh4-g3 Кf3-d2 Сe2-f3 c3-c4 Фc2-d1 Сf3-c6 c4-c5 Кd2-c4 Кc4-d6 Лa1-b1 Фd1-b3 Лb1-b3 a2-a4 Лf1-b1 f2-f3 Лb1-b2 Кd6-e4 Сg3-d6 Крg1-f2 Крf2-e2 d4-e5 Лb2-d2 Крe2-f2 Лb3-e3 Лe3-b3 Лb3-b1 Лb1-b2 Крf2-g1 Лd2-e2 Лb2-b3 h2-h3 Лb3-b2 Крg1-h2 Лe2-e3 Лe3-e1 Лb2-e2 Лe2-b2 Кe4-f2 Лe1-e5 Сd6-e5 Сe5-c3 Сc3-b4 Лb2-b4 Кf2-e4
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-d2 e2-e4 Сd2-e3 Сf1-e2 Кg1-f3 d4-d5 Сe2-f3 Сf3-e2 Сe3-c1 d5-e6 Сe2-d1 Крe1-e2 Сc1-b2 Лa1-b1 Лb1-b2 Лb2-b7 f2-f3 Сd1-b3 Лh1-c1 Лc1-c6 a2-a4 a4-a5 Лb7-a7 Лa7-a4 h2-h4 e4-e5 Лa4-e4 Сb3-e6 Сe6-d5
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Сf1-e2 0-0 c4-d5 Лa1-c1 Кf3-e5 Сe2-f3 Фd1-e2 Лf1-d1 h2-h3 Сf4-h2 Кe5-d3 Кd3-f4 a2-a3 Сf3-e4 Лd1-d8+ Лc1-d1 Лd1-d8+ Кf4-h5 Фe2-h5 Фh5-d1 Кc3-d1 Крg1-f1 Крf1-e2 Крe2-d2 Кd1-c3 Крd2-c3 a3-a4 b2-b3 Крc3-d2 Крd2-d1 Сh2-b8 Крd1-d2 Крd2-c2 Сb8-e5 Сe5-f6 Сf6-g5 Сg5-h6 Крc2-d2 Сh6-g7+ Крd2-e2 Сg7-c3 Сc3-d2 Сd2-c3 a4-b5+ Сc3-e1 Сe1-c3 Сc3-e5 Сe5-c3 Сc3-e1 Крe2-d1 Сe1-g3 Сg3-f2 Крd1-c2
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-h4 d4-d5 Кf3-d2 h2-h3 0-0 Лa1-b1 b2-b4 Лb1-b4 a2-a4 Сh4-g3 h3-g4 a4-a5 Лb4-b7 Фd1-b1 c4-c5 Кd2-c4 Лb7-b8 Фb1-b8 Лf1-a1 Лa1-a5 Сg3-h4 Кc3-d1 Кd1-e3 Кc4-d6 Сe2-g4 Сg4-d7 f2-f3 Крg1-f2 g2-g4 Кe3-d5 Лa5-a7 Крf2-e3 Лa7-a6+ Лa6-d6+ Крe3-d2 Крd2-c3 Крc3-c2 Крc2-c3 Крc3-c2 Сh4-e1+ Сe1-f2+ Сf2-h4 Крc2-c3 Крc3-c2 g4-g5 g5-g6 g6-g7 Сh4-f6 f3-e4 e4-e5 e5-e6+ Сf6-d4
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 0-0 b7-b6 Лa8-b8 a7-b6 Лb8-b7 Фf6-e7 c6-c5 c5-d4 Кd7-f6 Сc8-d7 Сd7-b5 Фe7-d8 Лb7-a7 Фd8-d6 Лf8-c8 Кf6-d5 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Кf3-d4 f2-f3 Фd1-d2 e4-d5 0-0 Сe2-c4 Лa1-d1 Сc4-b3 Фd2-f2 Кd4-e2 Кe2-g3 Кg3-e4 Кc3-e4 Сe3-g5 Лd1-d7 Лf1-c1 Лc1-d1 Лd1-d7 Сb3-f7+ Сf7-e8 Сe8-d7 Фf2-e1 g2-g3
d7-d5 e7-e6 Кg8-f6 d5-c4 Кb8-d7 Сf8-a3 0-0 c7-c5 b7-b6 Сc8-b7 Фd8-e7 Лf8-d8 Лa8-c8 Кf6-e8 Кd7-b8 Кb8-c6 Лc8-c7 Фe7-f8 Сb7-a6 e6-f5 Кe8-d6 Крg8-h7 Крh7-g8 Фf8-d6 Сa6-b7 Кc6-d4 c5-d4 Лc7-e7 Фd6-d5 Лe7-e3 Лe3-d3 Лd3-a3 Лd8-d6 Лa3-a2 Фd5-a2+ Лd6-h6 Фa2-d5 Крg8-h7 Лh6-h5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 Лa1-c1 e2-e3 a2-a3 Сf1-d3 Фd1-e2 0-0 Сh4-e7 Лf1-d1 c4-d5 Кc3-a2 Лc1-c8+ Лd1-c1 Кa2-b4 Кb4-c6 e3-e4 e4-e5 Сd3-b5 Кc6-e7+ Лc1-c7 Лc7-c6 Лc6-d6 g2-g3 Сb5-d7 Фe2-b5 Крg1-g2 Кf3-g1 Фb5-c4 a3-a4 Кg1-e2 Кe2-c3 f2-f4 Крg2-f3 f4-f5 f5-f6+ Лd6-b6 Лb6-a6 Кc3-b5 Лa6-a5 Лa5-a7+ Кb5-d6 Лa7-f7+ Лf7-c7 Крf3-e2 Крe2-e3 d4-d5
d2-d4 c2-c4 Кg1-f3 Фd1-c2 Сc1-g5 e2-e3 Кb1-d2 Сg5-f4 a2-a3 Кf3-d2 Сf1-c4 d4-e5 Сf4-e5 Фc2-d2 0-0 Лf1-d1 Фd2-b4 Сc4-f1 Фb4-d4 Лd1-d4 Лa1-c1 e3-d4 f2-f3 Лc1-c5 a3-a4 Лc5-a5 Крg1-f2 Крf2-e3 Крe3-d2 Крd2-c3 Крc3-c2 Крc2-c3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 Фd1-c2 Фc2-c3 Сc1-f4 Сf4-g3 e2-e3 Сf1-e2 0-0 h2-g3
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-h4 d4-d5 Кf3-d2 h2-h3 0-0 Сh4-g3 h3-g4 Лf1-e1 Кd2-f1 f2-f3 Фd1-d3 Лe1-f1 Крg1-f2 Сg3-h2 Фd3-c2 Лf1-g1 Сe2-f1 Крf2-e1 Крe1-d1 Фc2-f2 g2-g3 Лg1-g3 Лg3-g1 Крd1-c2 b2-b3 Сf1-d3 a2-a4 Сd3-c4 Сh2-g3 Лg1-g2 Лa1-g1 Сg3-h4 Фf2-e2 Крc2-b2 Кc3-d1 Кd1-c3 Лg2-g1 Фe2-f2 Лg1-g2 Фf2-g3 Фg3-g2 Фg2-d2 Крb2-c2 Фd2-c3 Крc2-c3 Сc4-b5 Крc3-c4 Сb5-c6 Крc4-b5 e4-f5 Крb5-a5 Сc6-e8 Сe8-g6 b3-b4 Крa5-b4 Сg6-h5+ Крb4-b5 Крb5-c6 Сh5-f3 a4-a5 a5-a6 a6-a7
d7-d5 e7-e6 Кg8-f6 Сf8-e7 e6-d5 c7-c6 Сc8-f5 Сf5-d3 Кb8-d7 0-0 
e7-e5 Кb8-c6 a7-a6 d7-c6 Сf8-d6 e5-d4 f7-f6 Кg8-e7 Кe7-g6 Сd6-c5 Фd8-d6 c7-d6
e7-e6 b7-b6 Сc8-b7 Кb8-c6 Кc6-b4 Кg8-e7 h7-h6 Кb4-d3 d7-d6 g7-g5 Сf8-g7 Фd8-d7 0-0 g5-g4 e6-e5 a7-a5 f7-f5 a5-b4 Лa8-a1 e5-e4 Кe7-f5 e4-e3 Сb7-c8 Фd7-e7 Кf5-h4 b6-c5 Кh4-f5 h6-h5 h5-h4 Лf8-f7 Сg7-e5 Лf7-f8 Фe7-e5 Крg8-h7 Фe5-g7 Фg7-e5 c7-d6 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 b5-b4 c6-c5 Сc8-b7 Сf8-e7 0-0 Лa8-c8 c5-d4 Фd8-c8 Лf8-d8 Фc8-c7 Лd8-e8 Кf6-d5 Лe8-e7 Кd7-f6
d7-d5 h7-h6 c7-c6 Сc8-f5 Кb8-d7 Кg8-f6 Фd8-b6 e7-e5 Сf8-d6 Сf5-h7 Фb6-c7 e5-e4 Фc7-d6 e4-f3 Кf6-e4 Фd6-f4 Кe4-c3 Кc3-e4+ Сh7-e4 f7-f5 Крe8-f7 Лa8-c8 f5-g4 Лc8-c7 Кd7-c5 Лh8-b8 b7-b6 Крf7-f8 d5-e4 Лb8-d8 b6-c5 Лd8-d5 Крf8-f7 Лc7-e7 Лd5-d3+ Лd3-a3 Крf7-e7 Крe7-f6 Крf6-f5 Крf5-g4 a7-a5 Крg4-f4 Лa3-a2+ g7-g5 Крf4-e3 Лa2-d2+ Лd2-d5 Крe3-f2 Лd5-c5+ Лc5-f5 Лf5-f6 Лf6-d6+ Крf2-g3 g5-g4 Крg3-g2 Крg2-g3 Лd6-h6 Крg3-g2 Крg2-g3 Крg3-g2 Крg2-f3 g4-g3
d2-d4 c2-c4 Кb1-c3 Фd1-c2 Кg1-f3 d4-c5 e2-e3 Сc1-d2 Сf1-e2 0-0 Кc3-e4 Сe2-d3 Фc2-d3 Фd3-d2
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 d7-d5 c7-c5 d5-c4 Кb8-c6 
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Сf8-d6 c7-c6 c6-d5 0-0 Сd7-c6 g7-g6 Кe4-g5 Кg5-e6 Сd6-f4 Фd8-f6 Кe6-d4 Кd4-e6 
Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 d2-d3 Кb1-d2 h2-h3 c2-c4 a2-a3 Фd1-c2 b3-c4 g3-g4 Кf3-h4 e2-e3 Кh4-g6 d3-d4 Сb2-d4 Сd4-b2 a3-a4 Лf1-d1 Кd2-b3 c4-d5 Фc2-f2 Лa1-b1 Фf2-e2 Сg2-h3 Крg1-h1 Крh1-g2 Сb2-d4 Фe2-e1 Крg2-h1
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 a6-a5 Кb8-a6 Сe7-f6 Кa6-b4 b7-b6 Сc6-b7 Фd8-d7 e6-d5 Лa8-d8 Фd7-e7 Фe7-f6 Сb7-d5 Сd5-b3 Лd8-d2 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 a6-a5 Кb8-a6 Сe7-f6 Кa6-b4 b7-b6 e6-d5 Сc6-b7 Сf6-d4 Фd8-d7 Лa8-e8 Лe8-e5 Кb4-a6 Сb7-g2 c7-c6 Кa6-b4 Лe5-e4 Лf8-e8 Кb4-c2 Кc2-b4 h7-h6 c6-c5 Лe8-e6 Кb4-c6 Лe6-f6 Кc6-b4 Кb4-c6 Кc6-b4 Кb4-c6 Кc6-d4 Лf6-e6 Фd7-c6 Кd4-f3+ Кf3-e5 f7-f5 f5-e4 e4-e3+ e3-f2+ Фc6-d5 Фd5-f5+ Фf5-c2+ h6-h5 Фc2-c1 Фc1-h1+ Фh1-f1+ Фf1-d3 Крg8-f7 Крf7-e6 Фd3-d1 Фd1-b3 Крe6-f6 Фb3-d3 c5-c4 Фd3-d2+ Фd2-d3 Фd3-d2+ Фd2-d1 Фd1-a4 Фa4-d7 Фd7-f5+ Фf5-d3 Фd3-d2+ Крf6-f5 Фd2-d5
e7-e6 Кg8-f6 d7-d5 Сf8-e7 0-0 b7-b6 Сc8-b7 c7-c5 d5-c4 Кb8-c6 Лa8-c8 Фd8-c7 Лf8-d8 Лd8-d7 Лc8-d8 Фc7-b8 Кc6-a5 Сb7-g2 Кf6-e8 Фb8-b7 Кe8-d6 Фb7-f3+ Лd7-d6 Сe7-f6 g7-f6 h7-h5 Крg8-f8 Крf8-e7 Кa5-c6 Лd6-d7 Кc6-e5 f6-e5 Крe7-e6 f7-f5 Крe6-f5 Крf5-g6 Лd7-d4 Лd8-e8 e5-e4 Лe8-e4 Лd4-e4+ Лe4-d4+ Крg6-g5 
e7-e6 d7-d5 Кg8-f6 d5-c4 Кb8-d7 c7-c5 Лa8-b8 Сf8-d6 0-0 Кd7-e5 Сd6-e5 Сe5-c7 Кf6-d5 Сc8-d7 Кd5-e7 b7-b6 c5-d4 Кe7-c6 Фd8-e7 Кc6-a5 Сd7-c6 Сc6-g2
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 b2-b3 Сc1-b2 Кb1-d2 Лa1-c1
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 b7-c6 d7-d6 Кg8-e7 Фf6-h4 Сc5-b6 Фh4-g5 f7-f6 Крe8-f7 a7-b6 Сc8-a6 Сa6-d3 b6-a5 Лh8-b8 Лb8-a8 Лa8-a4 Кe7-c8 Кc8-a7 Лa4-a3 Лa3-a1+ d6-d5 Кa7-b5 h7-h5 Крf7-e6 Крe6-d6 Крd6-e6 Кb5-d6 g7-g5 g5-h4 Кd6-f7 Кf7-h8 Кh8-g6 f6-f5 f5-e4 Крe6-d7 Крd7-c8 Крc8-b7 Кg6-f8 Кf8-e6 Крb7-b6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 Кg1-f3 Сc1-g5 e2-e3 Сf1-d3 0-0 e3-d4 b2-c3 Лf1-b1 Лb1-b5 Кf3-d2 Лb5-b4 f2-f3 a2-a4 Фc2-a2 Сg5-h4 Сh4-f2 c4-d5 Фa2-c2 Кd2-e4 f3-e4 Сd3-e4 a4-a5 d4-d5 a5-b6 Лb4-e4 Лa1-a8+ Лa8-e8 Лe8-e4 Сf2-d4 Фc2-f2 Фf2-f7 Сd4-e5 Крg1-f2 Крf2-e2 Фf7-f5+ Фf5-e6+ Фe6-d6+ Фd6-e6+ Фe6-b6+ Фb6-a6+ Фa6-d6+ Фd6-a6+ Фa6-d6+ Фd6-a6+
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 b7-c6 d7-d6 Кg8-e7 Сc5-b6 Фf6-h4 f7-f5 d6-e5 Сc8-e6 Фh4-g4 f5-g4 h7-h6 0-0-0 Крc8-b8 Лh8-e8 Кe7-d5 Кd5-e3 Лd8-d3 Сb6-c5 Кe3-c2 Кc2-e1 Лe8-d8 Лd8-d7 Лd7-f7 Лf7-f1+ a7-a6 h6-h5 g7-g5 h5-h4 h4-h3 Крb8-c8 Крc8-d7 Крd7-e8 Крe8-d7 Крd7-e8 Крe8-d7 Крd7-e8 Крe8-d7 Крd7-e7 Крe7-e8 Крe8-d7 Сe6-b3 Сb3-e6+ Крd7-d8 Крd8-d7 Сe6-b3 Сb3-e6+ Крd7-e8 Крe8-d7 Крd7-c8 Крc8-d7 Крd7-c8 Сe6-b3 c6-c5 c7-c6 Крc8-d8 Сb3-d5 Сd5-c4 Сc4-d5 Крd8-c7 Сd5-f3 
e7-e5 e5-d4 Кb8-c6 d7-d5 Фd8-d5 Сc8-g4 Сf8-b4 Сg4-f3 Фd5-c4 Фc4-b3 Кg8-e7 a7-a6 Сb4-d6 0-0-0 Крc8-b8 Лd8-f8 h7-h6 Лf8-d8 Кc6-a7 Кe7-d5 c7-c6 Лd8-d6 Лh8-e8 Лd6-d5 Крb8-c8 c6-d5 Кa7-c6 Лe8-d8 Лd8-d7 Крc8-c7 a6-b5 b7-b6 Крc7-b7 Лd7-d6 Лd6-e6 Лe6-e4 Кc6-b4 Крb7-c6 f7-f6 Крc6-b7 Кb4-c6 Кc6-b4+ Кb4-c6 Лe4-e6 Лe6-e7 Лe7-e8 Кc6-d8 Лe8-e1 Крb7-c7 Крc7-d7 Крd7-e6 Крe6-f7 Кd8-c6 b6-b5 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Лa1-c1 e2-e3 Сg5-h4 c4-d5 Фd1-d4 Сh4-e7 Фd4-d8 Сf1-e2 Сe2-f3 Сf3-c6 Крe1-e2 Кc3-e4 a2-a3 Лh1-d1 Кe4-c5 g2-g3 Кc5-d3
d2-d4 c2-c4 c4-d5 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Фd1-f3 Фf3-f7 Сc1-g5
e7-e6 d7-d5 Сf8-e7 e6-d5 Кg8-f6 0-0 c7-c5 Кb8-c6 c5-c4 Сc8-g4 Сg4-h5 Сh5-g6 Сe7-b4 Сb4-c3 Сg6-c2 Лf8-e8 Фd8-f6 Фf6-e6 f7-f6 b7-b5 b5-b4 b4-c3 d5-e4 Фe6-d5 Лe8-e4 Лa8-d8 Фd5-c4 Крg8-f7 Кc6-d4 Кd4-c6 Лd8-d7 Кc6-e7 Кe7-c6 Кc6-e7 Крf7-e8 Лd7-d2 Лd2-d6 Лd6-a6 f6-f5+ Крe8-d8 Лa6-c6 Лc6-c5 Лc5-c3 Лc3-h3 Лh3-h1 Лh1-e1+ Лe1-d1 Крd8-e8 Кe7-f5 Лd1-a1 Кf5-d6 Кd6-c8 h7-h5 Лa1-a3+ Лa3-a4 Лa4-a3+ h5-h4 Кc8-b6 Крe8-f8 Кb6-a8 Крf8-g7 h4-h3 h3-h2
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Кd7-e5 d5-e4 Сc8-e6 Фd8-d7 0-0-0 Сf8-b4 f7-f6 Сb4-e7 h7-h5 g7-g5 f6-f5 Сe7-d6 Сd6-f4 Фd7-d4+ g5-f4 Фd4-b6 a7-b6 Лh8-e8 Сe6-f7 Лe8-e1 h5-h4 Лd8-e8+ b6-b5 Сf7-b3 Лe8-e3 Лe3-b3 Лb3-b2+ Крc8-d7 Крd7-e6 Лb2-c2 c7-b6 Крe6-e5 Лc2-c7 Крe5-f4 Лc7-f7 f5-g4 Лf7-d7 Крf4-e4 Лd7-d3+ Лd3-d7 Крe4-e5 Лd7-g7+ Лg7-h7 b7-b5 Крe5-d5 Лh7-g7+ 
