e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-e3 0-0 Фd1-d2 a2-a4 Лf1-d1 f2-f3 Кc3-d5 e4-d5 c2-c3 a4-a5 Кb3-c1 g2-g4 g4-g5 Кc1-d3 Крg1-h1 b2-b3 Лd1-g1 Фd2-e1 c3-c4 Кd3-f2 Кf2-h3 Кh3-f2 b3-c4 Фe1-d2 Лa1-e1 Фd2-d4 Лe1-e2 Лg1-g2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 Сe7-f6 0-0 Кe4-d2 d7-d6 Кb8-d7 g7-g6 Сf6-g7 g6-h5 a7-a6 Фd8-e7 Фe7-g5 Сb7-g2 Фg5-h6 Лf8-d8 Кd7-f8 c7-d6 Кf8-g6 Кg6-e7 e6-e5 Фh6-f6 d6-e5 Кe7-g6 Лa8-c8 Фf6-d6 Фd6-b4 f7-f6 b6-b5 b5-c4 Лc8-c7 Фb4-a4 Сg7-f8 Лc7-c8 Крg8-h8 Фa4-g4 Фg4-g5 h5-h4 h4-g3 Лc8-c7 Сf8-e7 Фg5-d2+ Фd2-g5 Фg5-d2+ Лd8-g8 Фd2-c3 Фc3-c6 Лg8-g7 Лg7-g8 Лg8-g7 Лg7-g8 Кg6-e7 Кe7-g8 Лc7-c8 Фc6-e6+ f6-e5 Кg8-e7 Кe7-d5 Фe6-g6 Кd5-f4 Лc8-c2+ Лc2-g2+ Лg2-g3 Фg6-g8
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Фd1-d2 Кf3-d4 0-0-0 Крc1-b1 Сe3-d4 Фd2-e3 Сd4-c5 Кc3-e2 g2-g4 Сf1-g2 Фe3-b6 b2-b3 Лh1-e1 Кe2-d4 Лd1-d2 f4-f5 Лd2-f2 Кd4-c6 Сg2-f1 Сf1-a6 Сa6-d3 Сd3-b5 Крb1-b2 Лe1-a1 f5-e6 Лa1-d1 Лf2-e2 a2-a3
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-f6+ Сf1-c4 Кg1-e2 Кe2-g3 h2-h4 Сc4-d3 Фd1-d3 Сc1-d2 c2-c4 0-0-0 Сd2-a5 d4-d5 Сa5-b6 Крc1-b1 Кg3-e2 c4-d5 Кe2-c3 g2-g3 f2-f4 Кc3-b5 Фd3-h7 Фh7-f7 Крb1-a1 Крa1-b2 Крb2-a1 d5-d6 Фf7-g6 Фg6-b1 Фb1-b6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 0-0 Сc4-b3 Фd1-f3 Фf3-d3 Кd4-c6 Лf1-e1 f2-f3
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Кg1-f3 e2-e3 Сf1-e2 0-0 b2-b3 Сc1-b2 Лa1-c1 Кf3-d4 Сe2-f3 Кd4-f3 Лf1-d1 Фc2-e2 Кf3-d4 Фe2-f3 Кd4-f5 b3-b4 Кf5-e7+ Сb2-c3 b4-c5 Сc3-g7 Сg7-h6 Фf3-e4 Сh6-f4 Фe4-b7+ Фb7-a6 Фa6-b5 Фb5-b1 h2-h4 Сf4-g3 Лc1-c4 Фb1-b6 Фb6-b1 Лd1-c1 Фb1-a1 Лc1-d1 Фa1-c1 Лd1-e1 Фc1-d2 Фd2-d1 Лe1-f1 Фd1-b1 Фb1-d1 Фd1-f3 Фf3-d1 Фd1-d6 Фd6-b8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 Кc3-a4 e4-e5 0-0 Кa4-c5 d4-c5 Фd1-e2 Сc1-d2 Лa1-c1 h2-h4 h4-h5 Кf3-h2 Крg1-h1 Кh2-g4 Лc1-c8 f2-f4 Сd2-f4 Лf1-f4 Лf4-f1 Фe2-d2 Сd3-f1 Фd2-h6+ Фh6-g5+ h5-h6 Фg5-f4 h6-h7 Крh1-g2 Крg2-g3 h7-h8Ф Крg3-g2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 e4-d5 f2-f3 a2-a3 Фd2-c3 Сe3-d4 g2-g4 Фc3-d2 Сf1-d3 f3-f4 Крc1-b1 c2-d3 f4-f5 Фd2-f2 Лh1-g1 h2-h4 Лd1-d2 g4-g5 Фf2-f3 g5-g6 f5-g6 Фf3-h5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 d2-d4 Кf3-e5 Фd1-b3 Лf1-e1 a2-a4 Кb1-d2 Кd2-f1 Сc1-f4 d4-e5 Фb3-c2 Кf1-e3 Лe1-e3 Лe3-h3 Фc2-d2 Лh3-g3 Сf4-e3 e5-f6 Сe3-d4 Лa1-e1 h2-g3 Фd2-d3+ c3-c4 Лe1-e8+ f2-f3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 b7-b6 c7-c5 Кb8-a6 Сc8-b7 Кf6-e4 Кe4-d6 Кa6-c7 a7-b6 Кc7-e6 Сb7-a8 Фd8-c7 Сa8-b7 Лf8-a8 Сb7-a8 Сa8-b7 c5-d4 Сg7-d4 Фc7-c2 e7-d6 Фc2-d2 Сb7-c8 Фd2-c2 Фc2-c1 Фc1-b2 Крg8-g7 Фb2-d4 Фd4-c5 d5-d4 Фc5-c6 g6-g5 Фc6-c5 Кe6-f4 Кf4-e6 Фc5-a5 Кe6-c5 Фa5-e1 Фe1-c1 d4-d3 Фc1-b2 d3-d2 f7-f5 Крg7-f6 Кc5-e4 d6-d5 Крf6-e5 h7-h5 Крe5-f5 Крf5-f4 d5-e4 h5-h4 e4-e3 Крf4-g3 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 Лf1-e1 c2-c3 h2-h3 d2-d4 a2-a4 Кb1-a3 d4-d5 a4-b5 Сc1-e3 d5-c6 Сe3-b6 Фd1-d6 Фd6-b4 Лe1-e3 c3-c4 c4-b5 Лa1-e1 Сb3-c2 Сc2-f5 Кa3-c4 b5-b6 b6-b7 Лe3-d3 Лd3-d8 Фb4-d6 Кc4-d6 Лe1-c1 b7-b8Ф
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 d7-d5 e6-d5 c7-c6 0-0 Лf8-e8 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e4 Кf3-d4 h2-h3 Лf1-e1 Лa1-b1 b2-b3 Кd4-c2 c4-b5 f2-f4 Фd1-d6 Фd6-d3 Фd3-e3 Кc3-d5 b3-c4 Фe3-b3 Лb1-b3 Лb3-b4 Кc2-b4 Сc1-e3 Сe3-f2 Кd5-c7 Кb4-d5 Кd5-e7+ Кe7-c8 Лe1-e7 Сg2-d5 Лe7-f7+ Лf7-d7+ Лd7-d8+ Лd8-c8 Кc7-e6+ Кe6-f4 c4-c5 c5-c6
d7-d5 Кg8-f6 Кb8-d7 c7-c5 d5-e4 Фd8-a5 e7-f6 g7-g6 Сf8-e7 0-0 Лf8-d8 Лd8-d7
Кg8-f6 e7-e6 Сf8-b4 d7-d5 e6-d5 h7-h6 Фd8-f6 Сb4-c3+ 0-0 c7-c6 Лf8-e8 Сc8-f5 Фf6-f5 Фf5-c8 Кb8-d7 Кd7-f6 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 Сe7-f6 Кe4-d2 d7-d6 e6-e5 Кb8-d7 a7-a6 0-0 Сb7-c8 Сf6-e7 Кd7-f6 Фd8-c8 Фc8-g4 Кf6-g4 g7-g6 Кg4-f6 Кf6-h5 Сe7-d8 f7-f5 Кh5-f6 Кf6-d7 a6-a5 b6-a5 f5-e4 Кd7-b6 c7-b6 Сd8-f6 Лa8-a6 Крg8-g7 Сf6-d8 Лf8-e8 Сd8-c7 Крg7-f8 Лe8-c8 Сc7-e5 Крf8-e7 Сe5-h8 Лa6-a8 Лc8-c4 Лc4-b4 Крe7-d8 a5-b4 Лa8-b8 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Лb1-b7 Фd1-a1 e4-e5 Сe2-a6 Лf1-e1 Лb7-c7 Фa1-a6 Сd2-e3 g2-f3 Лc7-e7 Лe7-d7 Крg1-h1 Лe1-c1 Фa6-f1 Фf1-g2 f2-f4 d4-d5 d5-d6 Сe3-d4 Сd4-a1 Фg2-b7 d6-d7 e5-e6 Лc1-g1 Крh1-g2 Крg2-h3 Лg1-g3 Лg3-g2 Крh3-g3
d7-d6 g7-g6 Сf8-g7 e7-e5 d6-e5 Крe8-d8 c7-c6 Крd8-c7 Кb8-a6 f7-f6 Кg8-e7 b7-b6 Сc8-b7 Сg7-h6 Лa8-e8 Кe7-f5 c6-c5 Кf5-d6 Сh6-d2+ f6-e5 Кa6-b8 Сb7-a6 Кb8-c6 Лe8-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f3 Фd2-d4 h2-h4 Крc1-b1 Фd4-d2 Сg5-e3 g2-g3 Сf1-h3 Сh3-e6 g3-g4 g4-h5 Фd2-g2 Фg2-g6+ Лd1-d3 Лh1-d1 Кc3-e2 f3-f4 Кe2-f4 Сe3-f4 Сf4-g3 Фg6-g4 e4-e5 e5-d6+ Сg3-d6+ Фg4-g6 Лd3-d6 Лd6-d4 b2-b3 Лd4-d7+ Лd7-d2 Лd2-d8+ Лd1-d7+ Лd7-d6+ Лd6-a6 Лd8-d1 Лd1-e1 Лa6-e6 c2-c3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Кf6-d7 f7-f5 Крg8-h8 Кe7-g8 g6-f5 Кd7-f6 e5-f4 Кf6-e4 f5-e4 Кg8-f6 a5-b4 Фd8-e7 e4-e3 Сc8-d7 Лa8-e8 Кf6-g8 Лf8-f4 Кg8-h6 Фe7-e4 Крh8-g8 Лe8-e5 Сd7-g4 
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 d2-d4 0-0 Лf1-e1 Кf3-d4 Сb5-c6 Сc1-f4 e4-e5 Сf4-e5 Кd4-b3 Фd1-f3 Сe5-f4 Кb3-d4 Кc3-b5 Лe1-b1 Лb1-b2 Лa1-b1 Кb5-c3 Фf3-c3 Лb1-a1 Лa1-a5 h2-h3 Фc3-a1 h3-h4 Сf4-d6 Сd6-c5 Фa1-d4 Сc5-a3 Фd4-e5 Фe5-e1 Сa3-b4 Крg1-h2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 c7-c6 Фd8-b6 e5-d4 Кf6-e4 Сg7-d4 Сd4-b2 d6-d5 c6-d5 Кd7-f6 Фb6-f6 a7-a5 Фf6-a6 a5-a4 Фa6-a5 Лa8-a6 Фa5-a6 a4-b3 Сc8-d7 h7-h5 Крg8-g7 Фa6-a1+ Сd7-c6 b7-c6 Фa1-d1 Крg7-h7 Фd1-d5+ Фd5-f5 Фf5-e4+ Фe4-b1+ Фb1-f5 Лf8-e8 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 d5-c4 c7-c5 e6-d5 a7-a6 b6-b5 b5-b4 Кb8-d7 Сf8-d6 Крe8-f8 a6-a5 Фd8-c7 h7-h6 Кd7-f6 Лa8-c8 g7-g6 Кf6-d7 Фc7-d6 Кd7-e5 Лc8-c7 Крf8-g7 Фd6-b6 Лc7-d7 Фb6-c6 Лh8-f8 Лd7-e7 Фc6-e4 Фe4-e5 Сb7-c6 Сc6-d7 g6-g5 h6-h5 h5-h4 Сd7-c6 Сc6-e4 Сe4-g6 f7-e6 Лf8-f2+ Лf2-d2 Крg7-f7 Лd2-d6 Лd6-d1+ Лd1-d2+ Лd2-b2 Лb2-b3+ c5-b4 Лb3-h3 Крf7-g8 Лh3-h2 Лh2-e2 Лe2-e4 Лe4-f4 Лf4-f8 Крg8-f8 Крf8-e7 Крe7-d6 Крd6-c5 Крc5-c4 Крc4-b3 Крb3-a4 b4-b3 e6-e5 e5-e4 e4-e3 Крa4-b4 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кf6-h5 Кb8-a6 c7-c6 Кh5-f4 c6-d5 Кa6-c5 a7-a5 Сc8-d7 a5-b4 Лa8-a1 Кc5-b3 Кb3-d4 Кd4-b5 Сd7-b5 Фd8-d7 Сb5-a6 Лf8-c8 Сg7-f8 Фd7-d8 f7-f5 g6-f5 Крg8-h8 Кf4-d5 Фd8-f6 Кd5-b6 Крh8-g8 d6-d5
Кg8-f6 Кf6-e4 c7-c5 Кe4-g5 e7-e6 Сf8-c5 Фd8-b6 d7-d5 Сc5-b4+ Сb4-e7 f7-g6 0-0 Фb6-d6 h7-g6 Фd6-e5 Фe5-g5 Лf8-f6 Крg8-f7 Фg5-g4 Кb8-c6 Лf6-h6 Лh6-h1 Сe7-f6 Фg4-g2 Крf7-f8 Крf8-e7 Сc8-e6 Фg2-f1+ Лa8-c8
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 a7-a5 Кb8-a6 Фd8-e8 Крg8-h8 Кf6-g8 f7-f5 Сg7-h6 f5-f4 Кg8-h6 Фe8-g6 Кh6-g4 Кa6-c5 Сc8-d7 Фg6-f6 Лf8-g8 Лg8-g7 Фf6-e7 Кg4-f6 Лa8-b8 c7-c6 Сd7-e8 Сe8-g6 Фe7-c7 Фc7-b6 e5-f4 Лb8-e8 Лe8-e5 Фb6-c7 b7-c6 Лe5-g5 Фc7-e7 Кc5-d7 d6-d5 c6-d5 Кd7-e5 Кe5-d7 Фe7-b4 Фb4-f8 Кf6-d5 a5-a4 Фf8-e7 
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Фd8-d5 Фd5-f5 Кf6-e4 Кe4-d2 Кb8-c6 Сb4-d6 Фf5-f4 Фf4-d2+ Сd6-e7 f7-f6 f6-e5 Лh8-f8 Крe8-f7 h7-h6 Сe7-d8 a7-a6 Сd8-e7 a6-a5 Кc6-b8 Кb8-d7 Сe7-d8 a5-a4 Лa8-a5 Кd7-e5 Кe5-g6 Кg6-f4+ Кf4-d5 c7-d6 Крf7-e7 e6-d5 Лa5-a7 Крe7-d7 Лf8-f7 Сd8-c7 Сc7-b6 Сb6-c5 b7-b6 d5-d4 Крd7-c7 Лf7-f8 Лa7-a5 Крc7-d7 Лa5-b5 Крd7-e7 Крe7-f6 g7-g5+ d6-d5+ Сc5-a3+ Сa3-c5+ a4-a3 Крf6-f7 Сc5-e7+ Лb5-b4+ Лb4-b5+ Лb5-b4+ h6-h5 Лb4-b3+ Лb3-b4+ Лb4-b3+ Лb3-b4+ Лb4-b1 Сe7-b4+ Сb4-a5 Крf7-f8 Крf8-e8 b6-b5+ Лb1-d1+ Сa5-b4 Сb4-f8 Крe8-e7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Фd1-d4 Фd4-b6 Сe3-b6 Лa1-d1 f2-f4
d7-d5 c7-c6 Сc8-f5 e7-e6 Кb8-d7 h7-h6 Кg8-f6 Сf8-e7 0-0 Лa8-c8 Лf8-e8 Сf5-d3 Сe7-f8 Фd8-a5 d5-c4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 e4-d5 Кd4-c6 Сe3-d4 Сd4-c5 Кc3-e4 h2-h4 g2-g3 Лd1-d2 g3-g4 Сf1-a6 c2-c4 f3-e4 Сc5-e3 Лd2-d6
e7-e5 Кb8-c6 Кg8-f6 e5-d4 Сf8-b4 b7-c6 d7-d5 Фd8-e7+ Фe7-e2+ c6-d5 
Кg8-f6 g7-g6 Сf8-g7 0-0 a7-a6 c7-c6 d7-d6 b7-b5 Кf6-e8 Кe8-c7 d6-c5 Сc8-g4 Фd8-c8 Лf8-e8 Кc7-e6 Кb8-d7 Фc8-c7 Кe6-d4 Сg4-e6 Кd7-e5 Сg7-e5 Сe5-b2 f7-e6 Крg8-h8 Фc7-e5 Сb2-e5 Крh8-g7 Сe5-f6 Крg7-f7 Лa8-d8 Крf7-e8 b5-a4 a4-a3 Сf6-b2 Крe8-f7 Лd8-d5 Сb2-c1 Лd5-d3 Лd3-c3 Лc3-e3 Лe3-e4 Лe4-f4 Лf4-g4 Крf7-e6 Крe6-d6 Крd6-c7 Лg4-f4 Крc7-d6 Лf4-f8 Крd6-d7 Лf8-a8 Лa8-c8 h7-h5 Лc8-c7 Лc7-c2 Лc2-h2 Лh2-h4 Крd7-e8 Лh4-e4 Лe4-c4 Крe8-f7 Крf7-e8 Крe8-d7 Лc4-c1 Лc1-h1 h5-h4 Лh1-c1 Лc1-c4 Лc4-f4 e7-e6 Крd7-e7 Крe7-f6 Крf6-f5 e6-e5 Лf4-b4 Крf5-f4 Крf4-f3 e5-e4 Крf3-e2 e4-e3 Лb4-b2 Лb2-c2 Крe2-d3 Крd3-d2 e3-e2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 b7-b5 a6-b5 b5-b4 Кc6-a5 Сc8-a6 Кa5-c4 Кf6-d7 h7-h6 e7-e6 Кc4-a3 b4-a3 Сa6-b7 Лb8-a8 c7-c6 d6-d5 Фd8-e7 Сb7-a6 Сa6-b5 c6-b5 Лf8-c8 Кd7-b6 Кb6-c4 Лc8-c6 Лa8-e8 Лe8-a8 g6-g5 Крg8-h8 Лc6-c7 Фe7-d8 Фd8-g8 Фg8-h7 Крh8-h7 g5-f4 Лa8-g8 Крh7-h8 Сg7-f8 Лc7-a7 Лg8-g3+ Сf8-g7 Сg7-f8 Сf8-e7 Сe7-f6 Лa7-a8 Кc4-b6 Крh8-g7 Крg7-f8 f7-e6 Лa8-a4 Лa4-b4 Крf8-f7 Крf7-f8 Кb6-c8 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-d3 e4-d5 0-0 Сd3-e2 Кf3-e5 Сe2-f3 Лf1-e1 Сc1-f4 Фd1-d2 h2-h3 a2-a3 g2-g4 Сf3-g2 d4-e5 Сf4-e3 h3-g4 Фd2-d4 Фd4-b6 Фb6-d4 Крg1-g2 Кc3-d5
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сe7-d6 Кg8-e7 Сc8-f5 Фd8-d6 Сf5-d3 Кb8-d7 0-0 a7-a5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Кc6-a5 Кa5-c4 Сc8-b7 Кc4-b6 Лf8-e8 d6-d5 g7-g6 e5-d4 c7-c5 Фd8-f6 Кb6-d5
e7-e5 Кb8-c6 Кg8-f6 e5-d4 Сf8-b4 b7-c6 d7-d5 c6-d5 0-0 c7-c6 h7-h6 Лa8-b8 Сb4-e7 Сc8-e6 
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 f2-f4 Сf1-e2 0-0 a2-a4 Крg1-h1 Сe2-f3 e4-e5 f4-e5 Сf3-b7 Сc1-f4 Фd1-f3 Лa1-d1 Кd4-c6 Фf3-c6 b2-b4 Лd1-d7 Лd7-b7 Сf4-g5 Лf1-f7+ Лf7-g7 Лg7-e7+ Лe7-h7 Лb7-f7 Лf7-f8+ Лh7-h8+ Лh8-a8 g2-g3 Лa8-a6 Крh1-g2 Лa6-b6 Лb6-b5 Крg2-h3 Лb5-b8 Лb8-g8+ Лg8-e8 Крh3-g4 h2-h4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 b7-b5 a6-b5 b5-b4 Кc6-a5 Сc8-a6 Кa5-c4 Кf6-d7 h7-h6 e7-e6 Кc4-a3 b4-a3 Сa6-b7 Лb8-a8 c7-c6 d6-d5 Фd8-e7 Сb7-a6 Сa6-b5 c6-b5 Лf8-c8 Кd7-b6 Кb6-c4 Лc8-c6 Лa8-e8 Лe8-a8 g6-g5 Крg8-h8 Лc6-c7 Фe7-d8 Фd8-g8 Фg8-h7 Крh8-h7 g5-f4 Лa8-g8 Крh7-h8 Сg7-f8 Лc7-a7 Лg8-g3+ Сf8-g7 Сg7-f8 Сf8-e7 Сe7-f6 Лa7-a8 Кc4-b6 Крh8-g7 Крg7-f8 f7-e6 Лa8-a4 Лa4-b4 Крf8-f7 Крf7-f8 Кb6-c8 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-d3 e4-d5 0-0 Сd3-e2 Кf3-e5 Сe2-f3 Лf1-e1 Сc1-f4 Фd1-d2 h2-h3 a2-a3 g2-g4 Сf3-g2 d4-e5 Сf4-e3 h3-g4 Фd2-d4 Фd4-b6 Фb6-d4 Крg1-g2 Кc3-d5
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сe7-d6 Кg8-e7 Сc8-f5 Фd8-d6 Сf5-d3 Кb8-d7 0-0 a7-a5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Кc6-a5 Кa5-c4 Сc8-b7 Кc4-b6 Лf8-e8 d6-d5 g7-g6 e5-d4 c7-c5 Фd8-f6 Кb6-d5
e7-e5 Кb8-c6 Кg8-f6 e5-d4 Сf8-b4 b7-c6 d7-d5 c6-d5 0-0 c7-c6 h7-h6 Лa8-b8 Сb4-e7 Сc8-e6 
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 f2-f4 Сf1-e2 0-0 a2-a4 Крg1-h1 Сe2-f3 e4-e5 f4-e5 Сf3-b7 Сc1-f4 Фd1-f3 Лa1-d1 Кd4-c6 Фf3-c6 b2-b4 Лd1-d7 Лd7-b7 Сf4-g5 Лf1-f7+ Лf7-g7 Лg7-e7+ Лe7-h7 Лb7-f7 Лf7-f8+ Лh7-h8+ Лh8-a8 g2-g3 Лa8-a6 Крh1-g2 Лa6-b6 Лb6-b5 Крg2-h3 Лb5-b8 Лb8-g8+ Лg8-e8 Крh3-g4 h2-h4
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 h2-h3 Кb1-c3 g3-f4 e2-e4 Сb2-c1 Фd1-d3 Сc1-e3 d4-d5 Фd3-d2 Кc3-e2 Крg1-h2 Кf3-g1 Кe2-g3 f2-f3 Лf1-f2 Сg2-f1 Лa1-c1 c2-c4 a2-a3 f3-g4 b3-b4 a3-b4 c4-c5 b4-c5 Лc1-c3 Фd2-c3 Сe3-c1 c5-d6 Сc1-a3 Лf2-b2 Лb2-b7 Сa3-c1 Сc1-e3 Сe3-f2 Фc3-c7 Лb7-b8+ Фc7-d8 Фd8-g8+ Сf2-e1 Фg8-d8 Кg3-f1 Кf1-g3 Лb8-b2 Фd8-e7 Кg3-h5 Сe1-h4 Сh4-g3 Фe7-a7 Лb2-f2 Фa7-a3 Лf2-f6 Кg1-h3 Сg3-f2 Фa3-e3 Крh2-g2 Фe3-d3 Фd3-b3 Фb3-b7+ Сf2-g3 Кh3-g1 Фb7-d5 Фd5-d3 Крg2-f2 Фd3-d5 Крf2-g2 Фd5-b7+ Фb7-b8 Фb8-g8+ Фg8-h7+ Фh7-g8 Фg8-h7+ Фh7-h6+ Сg3-e1 Кg1-f3 Сe1-c3 Кf3-e5 Сc3-e5 Крg2-f3
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 d7-d5 e6-d5 Кb8-a6 c7-c5 Кa6-c7 b6-c5 d5-d4 Лa8-b8 d4-e3 Сe7-d6 Фd8-e7 Кf6-d7 Кd7-e5 Фe7-g5 Кe5-d3 Сd6-e5 Кc7-e6 Лf8-e8 c5-c4 Сe5-b2 Фg5-e5 Лe8-e7 c4-c3 Сb2-c1 Фe5-e3 Лb8-c8 g7-g6 Лc8-c7 Крg8-g7 Фe3-c5 c3-c2 Фc5-c3 Фc3-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Крg1-h1 a2-a4 Сe2-f3 f4-f5 Кd4-e2 g2-g4 g4-g5 Сc1-g5 Кe2-g3 Фd1-d2 e4-d5 Кg3-e4 Кc3-e4 Сg5-e7 Кe4-f6 Лf1-f3 Фd2-g2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Сe3-d4 Сf1-e2 Кc3-a4 Фd2-e3 Сe2-f3 Сd4-a7 Кa4-b6 h2-h4 f4-f5 Сa7-b8 Кb6-a8 f5-e6 e6-f7+ g2-g4 g4-g5 Лd1-d2 g5-h6 Фe3-e4 Фe4-g6 Фg6-f7+ Лd2-d6 Лd6-b6 Лh1-h2 Лh2-d2 Сf3-h5+ Лb6-b7+ Сh5-f7+ Сf7-g8 Лb7-f7 Лf7-f8 Лf8-f5+ h6-h7 Крc1-d1 Лd2-h2
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 d5-c4 c7-c5 Сb4-c3 Фd8-c7 e6-e5 Лf8-d8 Сc8-e6 e5-d4 Кf6-g4 Кg4-e5 Сe6-f5 Кb8-d7 Фc7-d6 Фd6-h6 Лd8-e8 Кe5-g6 Лe8-e2 Кg6-e5 Лe2-f2 Лa8-e8 Сf5-g4 Кe5-g4 Кd7-e5 Фh6-d6 h7-h5 f7-f6 Кe5-f7 Кg4-e3 Кe3-d1 Фd6-b6 Фb6-a6 Кf7-d6 Фa6-a4 Фa4-c2 Крg8-g7 Крg7-f8 
d7-d6 Кg8-f6 e7-e5 Кb8-d7 Сf8-e7 0-0 Лf8-e8 b7-b6 Сc8-b7 c7-c6 Сe7-f8 g7-g6 Фd8-c7 Сf8-g7 a7-a6 h7-h6 b6-c5 d6-e5 a6-a5 Сb7-a6 Кf6-h7 Кh7-f8 Фc7-b7 Кf8-e6 Кe6-d4 c5-d4 Фb7-a7 Сa6-b7 Сg7-f8 c6-b5 Лa8-c8 Кd7-c5 Крg8-g7 Сb7-a8 Фa7-b6 Фb6-b5 Фb5-d3 Кc5-e4 Крg7-f8 Лc8-c2 Кe4-g5 Лc2-g2+ Фd3-a6
