Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-d7 Кd7-c5 a7-a5 Кf6-e8 a5-b4 Лa8-a1 Кc5-d7 f7-f5 Кd7-f6 g6-f5 f5-f4 e5-e4 Кf6-h5 Сc8-e6 Крg8-h8 Фd8-f6 Фf6-e5 Кe8-f6 Кf6-e4 Кe4-c5 Кc5-a6 Фe5-f5 Лf8-e8 Фf5-g6 Сg7-e5 Фg6-e8 Сe5-b2 Фe8-h5 Фh5-e8 Крh8-g7 Кa6-c5 Крg7-g6 h7-h5 h5-h4 Крg6-f5 Сb2-f6 f4-g3 h4-g3 Кc5-e4+ b7-b6 Сf6-d4 Кe4-f6 Сd4-c5 d6-d5 Крf5-e6 Сc5-f8 Крe6-f7 Сf8-h6 Сh6-c1 Сc1-f4 Сf4-d6 Сd6-g3 Кf6-h5 Кh5-f6+ Сg3-f2 Крf7-g6 Сf2-c5 Крg6-f5 Сc5-f2 Кf6-g4 Кg4-f2 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 0-0 Кb8-d7 c7-c5 b7-b6 Сc8-b7 Кf6-e4 d5-e4 h7-h6 c5-b4 g6-g5 e7-e5 Кd7-e5 Фd8-d1 Сb7-a6 Сg7-e5 Сa6-c4 Лa8-d8 Сe5-c3 Лf8-e8 Лd8-d1 Лe8-e7 Сc3-b2 Сb2-a3 Крg8-g7 Лe7-c7 h6-h5 h5-g4 Сa3-f8 Сf8-d6 Сd6-c5 Сc5-e7 Крg7-f6 Сe7-b4+ Лc7-e7 Лe7-e6 Лe6-e7 Сb4-a3 Лe7-c7 Лc7-c5 Лc5-e5 Лe5-e7 Лe7-e5 Сa3-c5 Сc5-a3 Крf6-g7 Лe5-e7 f7-f6 Сa3-b4 Сb4-c5 Сc5-b4 Сb4-e1 Сe1-g3 Крg7-h7 Сg3-f2 Крh7-g7 Сf2-g3 Лe7-d7+ f6-g5 Лd7-e7 Сg3-f2 Сf2-g3 Крg7-f7 Сg3-f4 Крf7-g7 Крg7-f6 Крf6-e7 Сf4-g3 Сg3-e1 Сe1-a5 Крe7-d6 Крd6-e7 Крe7-d6 Крd6-e7 Крe7-e8 Крe8-e7 Крe7-f6 Сa5-b4 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Сc8-f5 Фd8-c8 Сf5-h3 Сh3-g2 a7-a6 Лa8-b8 b7-b5 a6-b5 Фc8-b7 e7-e6 Лf8-d8 Кc6-e7 h7-h5 Крg8-h7 Кf6-d7 c7-c6 Лb8-c8 Лc8-b8 c6-c5 d6-c5 h5-g4 Кe7-c6 Кc6-d4 Сg7-d4 Крh7-g7 Лd8-h8 Кd7-e5 Кe5-g4 Кg4-e3 Кe3-f5 Кf5-e3 Кe3-f5 Кf5-e3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Сc8-f5 Кf6-e4 Сf5-d7 e7-e6 f7-f5 g6-g5 Сd7-e8 Сe8-g6 Кe4-d2 e6-e5 Кc6-b8 Кb8-d7 d6-e5 c7-c6 Фd8-e8 Фe8-e6 Лf8-f6 Лa8-b8 Крg8-h8 f5-f4 g5-f4 Фe6-g4 Лb8-f8 Лf6-f4 e5-f4 Крh8-g7 Кd7-e5 Фg4-d1+ Фd1-d3 Фd3-f5 Крg7-h6 Крh6-g7 Лf8-f7 Сg6-f5 b7-b6 Лf7-d7 b6-c5 Лd7-b7 Крg7-f6 Лb7-b4 Сf5-d7 Лb4-b2 Крf6-e5 Крe5-f6 Сd7-e6 Лb2-d2 Лd2-a2 Лa2-d2 Сe6-f5 Крf6-e5 Сf5-d7 Лd2-d5 Сd7-f5 Лd5-c5 Крe5-d6 Крd6-c5 Крc5-d6 Крd6-e7 Крe7-f8 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-h4 d4-d5 Кf3-d2 f2-f3 Сh4-f2 g2-g4 h2-g3 Кd2-f1 Кf1-e3 Фd1-d2 Лh1-h5 0-0-0 Лh5-h2 Лd1-h1 Сe2-f1 Сf1-h3 Лh2-h3 Лh1-h3 Лh3-h1 g3-g4 Кe3-f5 Кc3-e2 Кe2-g3 Сf2-e3 b2-b3 Фd2-h2 Кf5-h6+ Фh2-h5 Кg3-f5 Фh5-h6 Лh1-h5 Крc1-b2 Сe3-g5 Крb2-c2 Сg5-f6 Фh6-f6 g4-g5 Кf5-e7+ Кe7-g6 Лh5-h8 Лh8-f8 f3-f4 Крc2-d3
c7-c5 d7-d6 Кg8-f6 b7-b5 Сc8-b7 e7-e6 b5-b4 Сb7-e4 Сe4-c6 Сf8-d6 Фd8-d6 Крe8-d7 Крd7-d6 Крd6-e7 a7-a5 a5-b4 Кb8-a6 Сc6-b7 Кf6-d5 Лh8-b8 Кa6-c7 Кd5-b4 Лb8-b7 Кc7-a8 f7-f6 Кb4-d5 Лb7-b2 Крe7-f7 Лb2-b1+ Лb1-d1 Лd1-c1 Кd5-b4 Крf7-g6 
d2-d4 e2-e4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 d4-d5 h2-h3 a2-a4 Сc1-f4 Фd1-d2 Лf1-e1 Сe2-c4 e4-e5 a4-b5 b2-b3 Лa1-a8 e5-d6 Кc3-b5 Фd2-e1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 Кb8-c6 Кc6-e5 e7-e6 e6-d5 a7-a6 Сc8-d7 b7-b5 Кe5-c4 b5-c4 Лf8-e8 Фd8-b8 h7-h5 h5-h4 g6-f5 Лa8-a7 Лa7-b7 Лb7-b2 Сg7-f6 
c7-c5 d7-d6 Кb8-c6 Кg8-f6 Сc8-g4 Сg4-h5 c5-d4 a7-a6 b7-c6 e7-e6 Сf8-e7 Фd8-b8 Сh5-f3 d6-d5 Кf6-g8 Фb8-b2 Фb2-d4 Фd4-e4 d5-e4 Лa8-d8 Кg8-h6 Кh6-f5 Лd8-d7 0-0 Лf8-e8 Сe7-f8 h7-h5 h5-h4 Лd7-d5 Лd5-e5 Крg8-h7 Сf8-a3 Сa3-c5 Кf5-d6 Кd6-c8 Кc8-a7 Лe5-c5 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Сc1-g5 Сg5-f6 a2-a3 Фc2-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-f5 Фc3-b3 0-0 Лf1-c1 Фb3-d3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 h7-h6 Сc8-f5 Сf5-d3 Кb8-d7 a7-a5 c7-c6 Фd8-b8 b7-b5 c6-b5 b5-b4 Кd7-b6 Кb6-a4 Лf8-c8 Кf6-d5 g6-g5 Кd5-b6 Кb6-c4 Лa8-b8 a5-a4 Кc4-d2 f7-f5 Лc8-c2 f5-f4 Сg7-d4 h6-g5 Сd4-f6 a4-b3 Лb8-a8 Лa8-a3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-g4 f7-f6 Кg4-h6 Кh6-f7 c7-c6 Кa6-c7 Фd8-e7 Сc8-g4 Сg4-c8 c6-c5 Сg7-h6 Кc7-e8 Кe8-g7 b7-b6 f6-f5 g6-f5 Фe7-f6 b6-c5 Кg7-h5 Фf6-g7 e5-e4 Лf8-e8 Лe8-e7 Сc8-b7 Лe7-b7 Лa8-f8 f5-e4 Кf7-g5 Кh5-g7 Сh6-g5 Сg5-c1 Сc1-b2 Кg7-h5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 Сc8-g4 c6-c5 Сg4-d7 Кf6-h5 Кa6-c7 b7-b6 Фd8-e8 b6-c5 f7-f6 Фe8-c8 Сg7-h6 Лa8-b8 Фc8-a6 Лf8-b8 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 b7-b5 Сc8-b7 Кb8-d7 Кd7-c5 Кc5-a4 b5-a4 Лa8-b8 Лf8-c8 g7-g6 d6-e5 Лb8-b7 Кf6-d5 Фc7-e7 Лc8-c4 Лb7-c7 Фe7-h4 Фh4-e4 Фe4-e5 Фe5-e4 Лc4-c2 Крg8-f7 Лc7-c3 Лc2-c1 Лc3-c1+ Лc1-c3 Лc3-c4 Кd5-f6 g6-g5 Лc4-d4 Лd4-d6 h7-h5 Крf7-g6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 e2-e3 Лa1-c1 c4-d5 Кg1-e2 Сh4-d8 Кe2-c3 Сd8-e7 Лc1-c3 b2-c3 Сe7-d6 Крe1-d2 Сd6-e5 Крd2-c1 Сe5-f6 e3-e4 Крc1-b2 e4-f5 Сf1-e2 Сe2-d1 f3-f4 Крb2-c1 Крc1-b2 Лh1-e1 Крb2-c1 Крc1-b2 Крb2-c1 Крc1-b2 g2-g3 Сd1-c2 Лe1-e2 Крb2-c1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 a7-a6 Кb8-d7 Кd7-e5 Сc8-d7 b7-b5 Кe5-c4 b5-c4 Лf8-e8 Лa8-b8 Сd7-c8 Лb8-b3 Кf6-d7 Кd7-e5 Кe5-d3 Сg7-f8 Фd8-a5 Кd3-b2 Кb2-a4 Кa4-c3 Фa5-b5 a6-a5 a5-a4 Лe8-e5 h7-h5 Сc8-d7 Лb3-b1 Фb5-b8 Сd7-b5 Лb1-b3 Фb8-d8 Сb5-c4 Фd8-b8 d6-e5 Фb8-b1 Фb1-a2+ Фa2-c4 Сf8-d6 Сd6-f8 Фc4-d4 Сf8-d6 Сd6-f8 Фd4-d2 Фd2-d4 Фd4-c3 Фc3-d4 c5-c4 c4-c3 Фd4-d2 c3-c2 Фd2-d8 c2-c1Ф Фc1-f4 Фf4-h4 Сf8-a3 Сa3-f8 Сf8-a3 Сa3-f8 Сf8-a3 Сa3-f8 Сf8-a3 Сa3-f8 Сf8-a3 Фh4-g5 Фg5-f6+ Фf6-g5+ Фg5-f6+ Фf6-e5 Крg8-g7 Фe5-f4 Крg7-g8 Крg8-f8 Крf8-g8 Фf4-g5+ Крg8-f8 Крf8-g8 Фg5-f5+ Фf5-b1 Фb1-f1+ Крg8-g7 Фf1-g1+ Фg1-f1 Крg7-g8 Крg8-g7 Крg7-g8 Фf1-g1+ Крg8-g7 Фg1-h1+ Фh1-g2+ Фg2-a2 Крg7-h7 Крh7-g7 Крg7-h7 Фa2-f2 Крh7-g7 Крg7-h7 Крh7-g7 
d2-d4 e2-e4 Кb1-d2 Кg1-f3 e4-d5 Сf1-e2 Кd2-b3 0-0 Сc1-g5 Кb3-d4 c2-c3 Сg5-h4 Фd1-b3 Фb3-c2 Сe2-d3 Лf1-e1 Сd3-h7 Сh7-f5 Кf3-e5 Кd4-c6 Кe5-d7 Лe1-e8 Сh4-f6 Сf6-d4 b2-b3 Лa1-f1 Фc2-d2 Кd7-f6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 Кb8-c6 Лf8-e8 b7-b6 Сc8-b7 Кf6-d7 Сe7-f8 Кd7-e5 Кc6-b4 d6-d5 f7-e6 Кb4-c2 Сf8-a3 d5-d4 Фc7-c5 Фc5-c2 a6-b5 Лa8-a3 Лe8-c8 Крg8-f8 Крf8-e7 Лc8-c1+ Лc1-c3 Кe5-c4 Лc3-c4 e6-e5 Сb7-c8 Крe7-d6 Крd6-c5 Сc8-d7 Сd7-e6 Сe6-g4 Сg4-f3 Сf3-e2 Сe2-f1 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Фd8-c7 b7-b5 Сc8-b7 Фc7-b6 g7-g6 g6-f5 Кf6-d5 Кd7-e5 Сb7-d5 Лh8-g8 Сd5-b3 Сb3-c2 Лa8-c8 Лg8-g6 d6-e5 Лg6-f6 Лf6-f2 Фb6-f2 Фf2-b6 Фb6-c6 b5-b4 Фc6-c2+ Фc2-d1+ Лc8-c1+ Лc1-d1 Сf8-d6 a6-a5 Крe8-e7 a5-b4 Лd1-h1 Лh1-h3 Лh3-h4 f7-f5 Крe7-f6 Крf6-e5 Лh4-h2+ Лh2-h1+ Лh1-h2+ Лh2-h3+ Лh3-c3+ Лc3-b3 Лb3-h3 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 Кb8-c6 Кc6-e5 e7-e6 e6-d5 a7-a6 Сc8-d7 b7-b5 Лa8-b8 Сd7-b5 a6-b5 Кe5-d7 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 b7-b5 Сc8-b7 Кb8-d7 Кd7-c5 Кc5-a4 b5-a4 Лa8-b8 Лf8-c8 g7-g6 d6-e5 Лb8-b7 Кf6-d5 Фc7-e7 Лc8-c4 Лb7-c7 Фe7-h4 Фh4-e4 Фe4-e5 Фe5-e4 Лc4-c2 Крg8-f7 Лc7-c3 Лc2-c1 Лc3-c1+ Лc1-c3 Лc3-c4 Кd5-f6 g6-g5 Лc4-d4 Лd4-d6 h7-h5 Крf7-g6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 e2-e3 Лa1-c1 c4-d5 Кg1-e2 Сh4-d8 Кe2-c3 Сd8-e7 Лc1-c3 b2-c3 Сe7-d6 Крe1-d2 Сd6-e5 Крd2-c1 Сe5-f6 e3-e4 Крc1-b2 e4-f5 Сf1-e2 Сe2-d1 f3-f4 Крb2-c1 Крc1-b2 Лh1-e1 Крb2-c1 Крc1-b2 Крb2-c1 Крc1-b2 g2-g3 Сd1-c2 Лe1-e2 Крb2-c1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 a7-a6 Кb8-d7 Кd7-e5 Сc8-d7 b7-b5 Кe5-c4 b5-c4 Лf8-e8 Лa8-b8 Сd7-c8 Лb8-b3 Кf6-d7 Кd7-e5 Кe5-d3 Сg7-f8 Фd8-a5 Кd3-b2 Кb2-a4 Кa4-c3 Фa5-b5 a6-a5 a5-a4 Лe8-e5 h7-h5 Сc8-d7 Лb3-b1 Фb5-b8 Сd7-b5 Лb1-b3 Фb8-d8 Сb5-c4 Фd8-b8 d6-e5 Фb8-b1 Фb1-a2+ Фa2-c4 Сf8-d6 Сd6-f8 Фc4-d4 Сf8-d6 Сd6-f8 Фd4-d2 Фd2-d4 Фd4-c3 Фc3-d4 c5-c4 c4-c3 Фd4-d2 c3-c2 Фd2-d8 c2-c1Ф Фc1-f4 Фf4-h4 Сf8-a3 Сa3-f8 Сf8-a3 Сa3-f8 Сf8-a3 Сa3-f8 Сf8-a3 Сa3-f8 Сf8-a3 Фh4-g5 Фg5-f6+ Фf6-g5+ Фg5-f6+ Фf6-e5 Крg8-g7 Фe5-f4 Крg7-g8 Крg8-f8 Крf8-g8 Фf4-g5+ Крg8-f8 Крf8-g8 Фg5-f5+ Фf5-b1 Фb1-f1+ Крg8-g7 Фf1-g1+ Фg1-f1 Крg7-g8 Крg8-g7 Крg7-g8 Фf1-g1+ Крg8-g7 Фg1-h1+ Фh1-g2+ Фg2-a2 Крg7-h7 Крh7-g7 Крg7-h7 Фa2-f2 Крh7-g7 Крg7-h7 Крh7-g7 
d2-d4 e2-e4 Кb1-d2 Кg1-f3 e4-d5 Сf1-e2 Кd2-b3 0-0 Сc1-g5 Кb3-d4 c2-c3 Сg5-h4 Фd1-b3 Фb3-c2 Сe2-d3 Лf1-e1 Сd3-h7 Сh7-f5 Кf3-e5 Кd4-c6 Кe5-d7 Лe1-e8 Сh4-f6 Сf6-d4 b2-b3 Лa1-f1 Фc2-d2 Кd7-f6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 Кb8-c6 Лf8-e8 b7-b6 Сc8-b7 Кf6-d7 Сe7-f8 Кd7-e5 Кc6-b4 d6-d5 f7-e6 Кb4-c2 Сf8-a3 d5-d4 Фc7-c5 Фc5-c2 a6-b5 Лa8-a3 Лe8-c8 Крg8-f8 Крf8-e7 Лc8-c1+ Лc1-c3 Кe5-c4 Лc3-c4 e6-e5 Сb7-c8 Крe7-d6 Крd6-c5 Сc8-d7 Сd7-e6 Сe6-g4 Сg4-f3 Сf3-e2 Сe2-f1 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Фd8-c7 b7-b5 Сc8-b7 Фc7-b6 g7-g6 g6-f5 Кf6-d5 Кd7-e5 Сb7-d5 Лh8-g8 Сd5-b3 Сb3-c2 Лa8-c8 Лg8-g6 d6-e5 Лg6-f6 Лf6-f2 Фb6-f2 Фf2-b6 Фb6-c6 b5-b4 Фc6-c2+ Фc2-d1+ Лc8-c1+ Лc1-d1 Сf8-d6 a6-a5 Крe8-e7 a5-b4 Лd1-h1 Лh1-h3 Лh3-h4 f7-f5 Крe7-f6 Крf6-e5 Лh4-h2+ Лh2-h1+ Лh1-h2+ Лh2-h3+ Лh3-c3+ Лc3-b3 Лb3-h3 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 Кb8-c6 Кc6-e5 e7-e6 e6-d5 a7-a6 Сc8-d7 b7-b5 Лa8-b8 Сd7-b5 a6-b5 Кe5-d7 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Фd1-c2 e2-e4 d4-d5 e4-d5 Сf1-c4 0-0 Лf1-e1 Сc1-d2 a3-a4 Фc2-f5 Лe1-e8+ h2-h3 Фf5-d3 Кf3-e5 Лa1-e1 Лe1-e8+ Кc3-e4 Кe4-d6 Сd2-c3 b2-b3 Фd3-e4 a4-b5 Сc4-d3 Фe4-e3 Фe3-c5 Фc5-d5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 Кb8-d7 c7-c5 Фd8-a5 b7-b5 Сg7-h6 e7-e5 d6-e5 Лf8-d8 f7-g6 Крg8-g7 Сc8-b7 b5-b4 h7-h5 Кd7-e5 b4-c3 Крg7-g8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 e2-e4 b2-c3 c3-d4 Сc1-d2 Фd1-d2 Сf1-c4 0-0 Лa1-d1 Фd2-e3 Сc4-d3 Сd3-b1 Лd1-d2 Фe3-a3 h2-h4 Фa3-e3 Лd2-b2 a2-a3 Сb1-c2 Лb2-c2 Лf1-c1 Лc1-c5 h4-h5 d4-d5 e4-d5 Кf3-d4 Лc5-b5 Фe3-e5 Лb5-a5 Лa5-c5 f2-f3 Кd4-f5 Фe5-f5 Фf5-e5 Лc5-c3 Лc3-c4
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 d4-d5 Кf3-e5 Фd1-d2 f2-f4 Сe2-c4 a2-a4 Фd2-c2 Сc4-a2 a4-b5 0-0 Сc1-a3 Сa3-f8 Лb1-e1 Фc2-e4 Крg1-h1 Фe4-e7 Лe1-e7 Лf1-d1 Лd1-d3 Лe7-f7 Лf7-d7 h2-h3 Крh1-h2 Лd7-d8+ Лd8-d7+ Лd7-h7 h3-h4 Лh7-d7 g2-g4 Крh2-g2 f4-f5 g4-f5 Лd7-d4 Сa2-b1 Сb1-e4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 d4-c5 e2-e3 Фd1-c2 a2-a3 0-0-0 g2-g4 Сf1-c4 g4-g5 g5-f6 Кc3-d5 Кd5-f6+ Лh1-g1+ Фc2-e4 Фe4-d4 Крc1-b1 Крb1-a1 e3-e4 Кf3-g5 Фd4-e4
d2-d4 e2-e4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 b2-b3 Сc1-b2 Кc3-b1 Кb1-d2 c2-c4 Фd1-c2 Лa1-d1 h2-h3 c4-c5 d4-e5 Кd2-c4 a2-a4 Кc4-a3 Фc2-d2 Сb2-c3 Лd1-b1 Сc3-a5 Кf3-d4 b3-b4 Лe1-c1 Кa3-c4 b4-b5 a4-b5 Сa5-b4 Лc1-e1 Кc4-a5 Крg1-h2 f2-f4 f4-e5 Фd2-f2 Сb4-f8+ Фf2-f4 Кa5-b7 Крh2-g1 Крg1-g2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Сc8-f5 Кf6-e4 Кe4-c3 Сf5-e4 d6-d5 Лa8-b8 e7-e6 Сe4-g2 e6-e5 d5-c4 Кc6-e5 Лf8-e8 Фd8-e7 c7-c6 Лb8-d8 c6-c5 b7-b6 Сg7-e5 Сe5-f6 Сf6-e7 Сe7-f6 Лd8-d1 a7-a6 Лe8-c8 Лc8-b8 Крg8-f8 Сf6-e5 Лb8-b7 Сe5-c7 Сc7-d6 Крf8-e7 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Сc8-f5 Фd8-c8 Сf5-h3 Сh3-g2 a7-a6 Кf6-d7 Лa8-b8 Кc6-a7 c7-c5 b7-b6 Лb8-b7 Лf8-e8 Сg7-h8 Сh8-c3 f7-f6 b6-b5 a6-b5 b5-c4 Кd7-e5 Фc8-d7 Лe8-b8 Кe5-f7 f6-e5 Кf7-e5 Фd7-g4 Фg4-h5 Фh5-f5 Фf5-c8 Фc8-e8 Лb8-d8 Кa7-c8 Кc8-b6 Кb6-c4 Крg8-h8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Лf1-d1 a2-a3 h2-h3 Сe2-c4 Сc4-a2 d4-c5 b2-b4 Кc3-e4 Кe4-d6 g2-f3 Сc1-b2 Кd6-e4 Фc2-e2 Крg1-h2 f3-f4 Лa1-c1 e3-f4 Крh2-g2 Крg2-f1 Крf1-e1 Фe2-g4 Лd1-c1 Лc1-d1 Фg4-f3 Лd1-d4 Крe1-d2
c7-c5 d7-d6 c5-d4 Кg8-f6 h7-h6 e7-e5 Сf8-e7 b7-b6 Сc8-b7 Кb8-d7 0-0 Лa8-c8 Кd7-c5 Кc5-e6 Кf6-e8 Сe7-g5 Кe6-g5 Лc8-c5 Кe8-d6 Фd8-a8 Сb7-d5 e5-e4 Лc5-d5 Фa8-d5 h6-h5 Фd5-d2 Кg5-f3+ e4-f3 Лf8-e8 f7-f5 f5-g4 Крg8-h8 Лe8-f8 Фd2-b2 Крh8-g8 Крg8-h8 Фb2-c3 Фc3-c1+ 
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 e5-d4 c6-c5 Фd8-d1 Сc8-g4 Сg4-d7 0-0-0 c5-c4 Сf8-c5+ b7-b5 c7-c6 Сc5-a7 Сa7-b8 Сb8-f4 Лd8-e8 Крc8-b8 Лe8-e7 Лe7-e6 Лe6-e7 Лe7-e6 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-h4 d4-d5 Кf3-d2 f2-f3 d5-c6 b2-b4 Сh4-f2 c4-d5 Фd1-b3 Кc3-d5 e4-d5 0-0 Фb3-d5 Сe2-c4 Кd2-c4 Кc4-a5
c7-c6 d7-d5 c6-c5 Кb8-c6 e7-e6 Кg8-e7 Сc8-d7 Кe7-c6 Фd8-c7 Кc6-d4 b7-b6 Фc7-b6 Фb6-a6 Сf8-e7 Лa8-b8 Сe7-b4 Сd7-a4 Сb4-c3 0-0 Фa6-c4 Лb8-b4 Фc4-a2 f7-f6 Лf8-f6 Лf6-f8 e6-e5 d5-d4 Сa4-b5 Фa2-b3 Фb3-a2 Фa2-a3 Фa3-a2 Фa2-b3 Фb3-a2 Фa2-b3 Лf8-c8 Фb3-a2 Лc8-c1 Крg8-f7 Фa2-e6 Фe6-c8 Крf7-g6 Крg6-h5 Фc8-g4 Фg4-g5 Фg5-g1 Фg1-h2 Фh2-g3
d2-d4 e2-e4 Кb1-d2 Кd2-e4 Кg1-f3 Сf1-d3 Кe4-f6+ d4-c5 0-0 Сc1-g5 Фd1-e2 Лa1-d1 Кf3-e5 c2-c3 Лf1-e1 h2-h3
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 e2-e4 Сf1-e2 Сc1-e3 0-0 Фd1-d2 Сe3-d4 f2-f3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-e3 0-0 d4-d5 Кf3-e1 g2-g4 g4-f5 e4-f5 Крg1-h1 Лf1-g1 Кe1-f3 Кf3-d2 Лg1-g3 Сe2-g4 Лg3-g2 Фd1-g4 Фg4-h4 Сe3-g5 Кd2-e4 Фh4-h6 Кc3-d5
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 g7-g6 Сf8-g7 e6-d5 0-0 Фf6-d6 Кd7-b6 Сc8-e6 Лf8-b8 a7-a5 Сg7-f8 c6-c5 Фd6-c5 Кb6-a4 Лb8-c8 b7-b6
d7-d5 d5-c4 a7-a6 e7-e6 c7-c5 Кg8-f6 b7-b5 Сc8-b7 Кb8-d7 b5-a4 Сf8-e7 0-0 Кd7-b6 Кb6-d5 Кd5-b4 c5-d4 Сb7-c6 Сc6-b5 a6-b5 Лa8-a7 Кf6-d5 Кb4-d3 Фd8-a8 Фa8-a7 Сe7-c5 Кd3-c5 b5-b4 h7-h6 Кc5-e4 Кe4-c5 Кd5-f6 Лf8-e8 e6-e5 Кc5-b3 Лe8-f8 Кf6-e8 Кe8-d6 Крg8-h7 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 Сc1-e3 Кf3-d4 f2-f3 Фd1-d2 e4-d5 0-0 Лa1-d1 Сe3-d4 Сe2-c4 Лf1-e1 Лd1-e1 Сc4-b3
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 Кg8-e7 Кc6-e5 d7-d5 Сc5-b6 0-0 Фf6-h6 
Кg8-f6 e7-e6 d7-d5 c7-c6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 0-0 Фf6-e7 b7-b6 Сc8-b7 a7-a6 Лf8-d8 Лa8-c8 Кd7-f8 c6-c5 c5-b4 e6-d5 Сb7-d5 Кf8-e6 a6-a5 Фe7-b4 Лd8-d5 Лc8-d8 Лd8-d4 Лd4-d1 Сg7-e5 Сe5-d4 a5-a4 a4-a3 Крg8-g7 Фb4-b2 a3-a2 Сd4-f6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 Кg1-f3 d4-c5 e2-e3 Сc1-d2 Сf1-e2 a2-a3 Сd2-c3
d7-d5 h7-h6 c7-c6 Фd8-b6 e7-e5 e5-d4 Сf8-e7 Сc8-f5 Лa8-b8 Лb8-d8 Фb6-b2 Фb2-a1 a7-a5 a5-a4 Фa1-a2 Кg8-f6 Кf6-d7 Сe7-h4 Фa2-f2+ Фf2-g2 0-0 Сh4-d8 Фg2-h2 Фh2-g2 g7-g6 Фg2-h3 Фh3-e6 Фe6-d7 Сd8-g5 Фd7-a4+ Фa4-b3 Фb3-c3 Лf8-b8 Крg8-g7 Лb8-b2 Сg5-f6 Лb2-a2 Лa2-a4 Фc3-c6 Крg7-h7 Крh7-g7 Сf6-g5 Сg5-f6 Крg7-h7 Фc6-d7 Фd7-h3+ Фh3-g4+ 
