d2-d4 c2-c4 Кg1-f3 c4-d5 Кb1-c3 Сc1-f4 e2-e3 b2-c3 Сf1-d3 0-0 Лa1-b1 c3-c4 Сd3-c4 Фd1-e2 Лf1-c1 Сc4-a6 Фe2-a6 Фa6-e2 Фe2-a6 e3-f4 g2-g3 Кf3-e5 Фa6-f1 d4-e5 Лc1-c7 Лb1-c1 Фf1-c4 h2-h4 Фc4-f1 a2-a4 Фf1-e1 Фe1-e3 Лc1-d1 Крg1-h2 Фe3-d2 Фd2-d6 Фd6-c7 Фc7-e7 Крh2-g1 Крg1-h2
Кg8-f6 c7-c5 b7-b5 a7-a6 e7-e6 Кf6-d5 e6-d5 Кb8-c6 Фd8-b6 Сf8-e7 Кc6-e7 Лa8-b8 c5-c4 c4-b3 Фb6-b3 Лb8-b3 0-0 Лb3-b6 Сc8-b7 Лf8-a8 g7-g6 Кe7-d5 Крg8-f8 Кd5-f6 Кf6-d5 Кd5-f6 
Кg8-f6 c7-c5 b7-b5 a7-a6 e7-e6 Кf6-d5 e6-d5 Кb8-c6 Лa8-b8 Сf8-e7 0-0 Кc6-a5 Лb8-b6 Сc8-b7 Лb6-d6 Кa5-c6 Лd6-g6 d7-d6 Фd8-a8 Фa8-d8 Фd8-a8 Фa8-d8 Сe7-f6 Фd8-a8 Кc6-e7 Лg6-f6 h7-h6 Лf8-f7 Лf6-f7 Сb7-e4 Лf7-f8 Кe7-f5 Фa8-c6 Сe4-c6 Лf8-f6 Крg8-h7 Кf5-d4 Сc6-b5 Лf6-g6 Лg6-d6 Сb5-d7 Кd4-e6 Крh7-g6 Крg6-f6 Лd6-d2 a6-a5 Сd7-c6 Сc6-d7 Крf6-e5 Крe5-d5 a5-a4 a4-b3 Крd5-c6 Крc6-d6 Сd7-c6 Кe6-g5 Кg5-e6 Сc6-e8 Сe8-c6 Кe6-c7 Кc7-d5+ Кd5-c7 Сc6-d7 Кc7-d5 Кd5-f6 Крd6-c6 Кf6-e4+ Кe4-c5 Кc5-a6 Кa6-c5 Кc5-e6 Крc6-d6 Сd7-e8 Сe8-b5 Крd6-e7 Кe6-g5 Кg5-e4+ Кe4-f6 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Сc1-d2 Фd1-c2 e2-e4 Кc3-d5 e4-e5 Сf1-d3 Фc2-b1 Сd2-g5 Сg5-h6 Сh6-g5 Сg5-h6
Кg8-f6 c7-c5 b7-b5 a7-a6 e7-e6 Кf6-d5 e6-d5 Кb8-c6 Лa8-b8 Сf8-e7 0-0 Кc6-a5 Сc8-b7 Кa5-c4 d7-d6 Фd8-c8 Сb7-a8 Лf8-e8 Сe7-f8 Лe8-e4 Фc8-c6 d6-c5 Лb8-b6 Лe4-e8 Фc6-e8 Лb6-c6 h7-h6 Сf8-c5 Лc6-c5 Фe8-c6 Крg8-h7 g7-g6 Фc6-f3 a6-a5 Сa8-d5 g6-g5 Крh7-g6 Крg6-f5 h6-g5 Крf5-e5 Крe5-e6 Крe6-d6 Сd5-e6 f7-f6 Крd6-d5 Крd5-c4 g5-f4
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Фd1-d2 Кb1-c3 Сf1-g2 0-0 h2-h3 e2-e4 Лf1-e1 Лa1-d1 c4-c5 Кf3-d4 Кd4-b3 Крg1-h2 Фd2-f4 e4-e5 Фf4-h4 Кb3-c5 Фh4-g5 Сg2-c6 g3-g4 Лd1-d4 g4-h5 Фg5-f5 Лe1-g1+ Лg1-g5 Кc5-b3 Лg5-f5 Лf5-f6 a2-a4 Кb3-c5 Кc3-e4 Лf6-f4 Лf4-g4 Лg4-g7 e5-e6 Лg7-h7 Лh7-f7+ e6-f7 f2-f4 f4-f5 Крh2-g3 Крg3-f4
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Фd1-c2 Сf1-g2 Фc2-c4 Фc4-d3 a2-a3 Кb1-d2 e2-e3 h2-h3 Лa1-c1 g3-g4 g4-g5 g5-f6 Фd3-e3 0-0 Лc1-c5 Лf1-e1 Кd2-e4 Фe3-c1 Кe4-g3 Лe1-e6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-e5 Сc1-g5 Лf1-d1 Лa1-c1 Сg5-e3
Кg8-f6 e7-e6 c7-c5 d7-d5 e6-d5 Кb8-c6 Сf8-e7 0-0 Сe7-c5 d5-d4 Фd8-f6 Фf6-e7 
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 h7-h5 b7-b5 Фc7-c6 b5-b4 b4-c3 g7-f6 Лa8-b8 Сf8-e7 Лb8-b5 Фc6-c7 Лh8-h4 Лh4-f4 e6-e5 e5-d4 Лb5-g5 d7-d5 Лf4-e4 Фc7-c8 d5-e4 Крe8-f8 Сe7-b4 Крf8-g7 Сb4-d6 Фc8-b7 Фb7-b2 Фb2-a2 Сd6-f8 Лg5-d5 Сf8-c5 Сc5-d6 Крg7-f8 Сd6-e7 Фa2-e2 Лd5-h5 Крf8-g7
d7-d6 g7-g6 f7-f5 Кg8-f6 Сf8-g7 0-0 Кb8-c6 a7-a5 Кc6-b4 Кf6-e4 Кe4-f2 Кf2-h1 Сc8-e6 Кh1-f2 Кf2-g4 h7-h6 Сe6-f7 a5-a4 a4-a3 d6-c5 c7-c6 Фd8-a5 Фa5-b4 Фb4-c5 b7-c6 Сg7-d4 Фc5-c6 Фc6-f6 Лa8-c8 Лf8-f7 e7-d6 Фf6-c3+ Лc8-c3+ Лf7-a7 a3-a2 Лa7-a4 Лa4-a6 Крg8-f7 Лa6-a2+ Крf7-e6 Крe6-d5 h6-h5 Кg4-f2 Кf2-h1 Крd5-e4 Крe4-f3 Кh1-g3 Крf3-g4 f5-f4 f4-f3 Кg3-e4 f3-f2
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Фd1-c2 Фc2-c4 Фc4-c2 a2-a4 0-0 d2-d3 Кb1-d2 Кd2-b3 a4-b5 Сc1-d2 Сd2-f4 Кb3-a5 b2-b4 b4-c5 Фc2-b1 e2-e4 Сf4-d2 Сd2-e1 Кa5-b3 Сe1-a5 Сg2-h3 Кf3-h4 Сa5-d2 Кh4-f5 Сd2-b4 Кf5-d6 Кd6-c8 Лa1-a8 Кc8-b6 Кb6-d5 Кb3-d2 Кd2-c4 Сh3-g4 Крg1-g2 Кc4-e3 Кd5-e3 Кe3-c4 Фb1-b2 Кc4-e3 Лf1-c1 Лc1-c4 Кe3-g4 Лc4-g4 Лg4-e4 Лe4-e2 Лe2-d2 f2-f3 Крg2-f1 Лd2-b2 Крf1-e2 Лb2-d2 Лd2-d3 Крe2-d3
d7-d6 g7-g6 f7-f5 Сf8-g7 Кg8-f6 Сg7-f6 0-0 Сf6-g7 e7-e5 d6-e5 Фd8-d2+ Лf8-d8+ Сc8-e6 Сe6-f7 Крg8-f7 Крf7-f8 Кb8-d7 c7-c6 Кd7-f6 Лd8-e8 Лa8-c8 Лc8-c7 a7-b6 Лc7-e7 Кf6-g4 e5-e4 Сg7-e5 Лe8-d8 Лe7-e8 Лe8-e7 Лe7-e8 Крf8-e7 Сe5-d6 b7-a6 Лe8-b8 Кg4-e5 Сd6-c7 Кe5-d7 Лb8-d8 Кd7-b8 Лd8-d5 Сc7-a5+ Сa5-d2 Лd5-d8 Лd8-d7 Сd2-e1 e4-f3 Сe1-f2 Сf2-e3 Лd7-b7
d2-d4 e2-e4 Кb1-c3 Кg1-f3 Сf1-c4 0-0 Лf1-e1 a2-a4 Сc4-a2 Кf3-d4 Фd1-f3 Кd4-f5 Кf5-e7+ Фf3-g3 f2-f4 Кc3-d5 e4-d5 Фg3-f3 d5-c6 Сc1-e3 g2-g4 Сa2-d5 Фf3-g2 g4-g5
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 d7-d6 Кb8-d7 Кd7-b6 Сf8-g7 Кb6-c4 0-0 Сa6-c4 Сc4-a6 Фd8-c7 Лf8-b8 Лb8-b4 Лa8-b8 Лb4-a4 Сa6-b5 Сb5-e2 Кf6-d7 Сe2-g4 Кd7-e5 d6-c5 c5-c4 Фc7-c5 Сg4-f5 Фc5-c4 Фc4-c1+ Сg7-e5 e7-d6 Сe5-d4 Лb8-e8 Сd4-c5 Сc5-a7 h7-h5 Сf5-c8 Сc8-e6 Лe8-c8 Сa7-b8 Сe6-d5 Сd5-f3 Сb8-a7 Лc8-c1 Крg8-h7 h5-g4 Лc1-c5 Лc5-f5
c7-c5 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 c5-d4 Кf6-g4 Кc6-d4 Кg4-h6 d7-d6 Сc8-g4 Кh6-f5 Сg4-h3 Кf5-d4 e7-e6 Кd4-c6 a7-a6 Лa8-c8 Фd8-a5 Лf8-d8 Фa5-c5 Кc6-e5 Лd8-d2 Лd2-b2 Лc8-e8 Кe5-c4 Кc4-b6 Сg7-b2 Кb6-d5 Кd5-c7 Лe8-e7 Кc7-b5 Кb5-c3 Крg8-g7 Кc3-e2+ Сb2-e5 Сe5-c7 Сc7-b6 Кe2-g3+ Сb6-d8 Лe7-b7 Крg7-f8 Лb7-e7 
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 d7-d6 Кb8-d7 Кd7-b6 Сf8-g7 Сa6-b7 Лa8-a5 Фd8-a8 0-0 Кf6-d7 Лf8-c8 Лa5-a6 c5-c4 c4-c3 Лa6-a5 Фa8-a5 Фa5-b4 Лc8-c3 Кd7-c5 Кc5-e4 Лc3-f3 Сg7-d4 Сb7-d5 Фb4-c3 Фc3-b2 
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 Сa6-f1 d7-d6 Сf8-g7 0-0 Кb8-d7 Кf6-g4 Кg4-e5 Кd7-b6 Кe5-d7 Кb6-a4 Фd8-b6 Фb6-a6 Лf8-b8 c5-c4 Кa4-c5 Фa6-a2 Лa8-b8 Кd7-b6 Фa2-e2 Кb6-c4 d6-c5 Лb8-d8 f7-f6 Кc4-b6 f6-e5 Кb6-c4 Кc4-b6 Кb6-c4 Кc4-b6
d2-d4 c2-c4 Кg1-f3 c4-d5 Кb1-c3 Сc1-f4 e2-e3 h2-h3 Фd1-f3 Сf1-d3 Сf4-g5 Сg5-h4 0-0 Лa1-c1 Сd3-b1 Сh4-g3 e3-e4 Фf3-d3 Фd3-e4 Лf1-d1 Фe4-b7 Фb7-b6 Лc1-c3 Крg1-f1 b2-c3 Фb6-e3 Фe3-e4 c3-c4 Фe4-e2 Сb1-g6 Сg6-c2 Лd1-b1 Лb1-b8+ Фe2-d3 Фd3-f5 Сc2-b3 c4-c5 Крf1-e2 Лb8-c8 c5-c6 Лc8-h8 Лh8-c8 Лc8-a8 Лa8-a5
c7-c5 g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-c6 e7-e6 Кf6-d7 a7-a6 Лa8-b8 c5-d4 Фd8-c7 Кd7-c5 Кc6-e5 f7-f5 g6-f5 Фc7-e7 Крg8-h8 Сc8-d7 Кe5-g6 e6-e5 Лb8-e8 d6-e5 Фe7-d8 b7-b6 e5-e4 e4-f3 Лe8-e1+ Лf8-e8 Лe8-e2 Лe2-g2+ Фd8-d7 h7-h5 Лg2-a2 Кg6-e5 Крh8-h7 Лa2-a1+ Лa1-a2+ f3-f2 Кe5-g4+ Лa2-e2+ Лe2-e1 f2-f1Ф+ Фf1-f5+ Лe1-e5+ Лe5-c5 Кg4-f6 a6-a5 Крh7-g6 h5-g4 Лc5-g5 Сg7-f8
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Сg5-h4 Фd1-a4 Кb1-c3 e2-e4 Кc3-b5 Фa4-a8 Крe1-e2 a2-a3 Фa8-a7 Сh4-g3 Сg3-c7 Кf3-d2 f2-f3 Сc7-e5 Сe5-f4 d4-d5 Фa7-d4 Фd4-d5 e4-d5
g7-g6 Сf8-g7 d7-d6 f7-f5 Сc8-f5 Кg8-h6 0-0 Кb8-c6 e7-e5 Кc6-e5 Кh6-g4 Фd8-d7 Сf5-e6 h7-h6 Кg4-e3 Сe6-f7 Лa8-e8 Фd7-d8 Кe5-d7 b7-b6 Лe8-e1 Сf7-d5 Лf8-e8 Кd7-f6 Лe8-e1+ Кf6-d5 Крg8-h7 Фd8-h4 Фh4-g4 Фg4-d1 Крh7-h8 Крh8-h7 Фd1-d2 Сg7-f6 Крh7-g7 Крg7-f8 Крf8-e8 g6-f5 Фd2-c3+ Сf6-c3 Крe8-d7 c7-c5 a7-a6 b6-b5 a6-b5 Сc3-f6 c5-c4 b5-c4 Крd7-c7 Крc7-b6 Крb6-c5 h6-g5 Сf6-g5 Крc5-b4 Сg5-d2 Крb4-c3 Крc3-b3 c4-c3 c3-c2 Крb3-b2 c2-c1Ф+ Фc1-c5 Крb2-b3 Фc5-c3+ Крb3-b4 Фc3-d2 Крb4-c5 Фd2-d6 Фd6-e6+ Фe6-f6 Крc5-d5 Крd5-e5 Фf6-g5 Фg5-h5+ Фh5-e2
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 a2-a3 Кe2-f4 Сc1-e3 c4-d5 Кc3-d5 Сf1-d3 0-0 Сd3-b1 Сb1-a2 g2-g3 Фd1-f3 Лa1-c1 Лf1-d1 Фf3-e2 Фe2-b5 Фb5-b7 Кf4-d3 Кd3-e5 d4-e5 Фb7-c7 Сa2-b1 Лd1-e1 e5-e6 Фc7-e5 Сb1-g6 Лc1-c7 Лe1-e3 Лe3-c3
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 d7-d6 Сf8-e7 b7-c6 e6-e5 Сc8-b7 Кg8-f6 d6-d5 Фc7-b8 d5-e4 0-0 Лf8-d8 Лd8-d1 Фb8-f8 h7-h6 Лa8-d8 Кf6-h7 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d8 
c2-c4 e2-e4 e4-d5 c4-d5 Кg1-f3 Сf1-c4 0-0 d2-d4 Кb1-c3 Лf1-e1 a2-a3 Сc4-d3 Кc3-d5 Сd3-e4 Фd1-d3 Сc1-f4 d4-d5 a3-b4 d5-e6
c7-c6 d7-d5 d5-e4 Кb8-d7 e7-e6 Кg8-f6 Сf8-d6 h7-h6 Кf6-e4 Фd8-c7 Крe8-f8 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Фd1-a4 Фa4-d7 Кc3-b5 c4-d5 Лa1-c1 e2-e4 e4-d5 Сg5-d8 Сf1-b5 Сb5-e2 0-0 Лf1-d1 Сe2-b5 Сb5-e2 Сe2-b5 Сb5-e2 Кf3-e5 d4-e5 Лc1-c3 Лc3-c4 Сe2-c4 b2-b4 f2-f3 b4-b5 Сc4-d3 a3-a4 Лd1-a1 Сd3-f1 a4-a5 Лa1-a5 b5-b6
c7-c5 d7-d6 Кg8-f6 Кf6-e4 Кb8-c6 Сc8-g4 Сg4-h5 e7-d6 d6-d5 Фd8-a5+ Кe4-f6 Сh5-f3 Кc6-e5 0-0-0 Лd8-e8 Кf6-e8 Крc8-b8 Крb8-a8 g7-g5 a7-a6 Кe8-d6 Лh8-g8 f7-f5 Кd6-e8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 0-0 c2-c4 Кb1-c3 Фd1-e2 f2-f4 Сc1-e3 Лa1-d1 g2-g4 g4-g5 Сd3-b1 h2-h4 h4-h5 h5-g6 Лf1-f2 Лf2-h2 Фe2-g4 Лh2-d2 f4-e5 Фg4-e2 Лd2-d3 Сe3-c1 Лd1-f1 Фe2-f1 Лd3-h3 Сc1-e3 Лh3-e3 Кc3-e4 Лe3-e4 Кb3-d2 Фf1-e1 Крg1-h1 Кd2-f1 Кf1-e3 Крh1-g1 Лe4-h4 Сb1-e4 Лh4-h2 Сe4-h1 Лh2-d2 Лd2-f2 Лf2-g2 Лg2-f2 Лf2-g2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Фd8-e7 d6-e5 Кf6-d5 c7-c6 Фe7-d7 b7-b6 Сc8-a6 h7-g6 Сg7-h6 Лf8-d8 Фd7-e6 Лd8-d6 Фe6-f6 Лd6-e6 c6-c5 Лe6-e8 Фf6-d6 Крg8-g7 Фd6-d4 c5-d4 Крg7-g8 Кb8-c6 
c7-c5 Кb8-c6 e7-e6 c5-d4 Фd8-c7 a7-a6 Фc7-c6 b7-b5 Сc8-b7 Лa8-c8 b5-b4 f7-f5 Крe8-f7 e6-d5 g7-g6 h7-g6 d5-c4 Сf8-g7 Фc6-g6 Крf7-g6 c4-c3 Сb7-e4 d7-d5 b4-c3 Крg6-f7
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Кf3-d4 Фd1-d2 g2-g3 Сf1-g2 Сe3-d4 Фd2-d4 0-0-0 Лd1-d4 Кc3-a4 Кa4-c5 Лh1-e1 Кc5-b3 Лd4-d2 Лe1-e3 Лe3-c3 Кb3-d4 Лc3-c7 Крc1-d1 Крd1-e2 Крe2-d3 Сg2-f1 Крd3-e3 Сf1-a6 Сa6-d3 b2-b3 Крe3-d4 Сd3-h7 g3-g4 f4-f5 Крd4-e5 g4-f5 Крe5-d4 Лd2-e2 Крd4-e5 Крe5-d6 Лe2-e8+ Сh7-g6+ Крd6-c5 Сg6-d3 h2-h3 Сd3-c4 Сc4-d3 Крc5-b5 Крb5-c5 Сd3-c4
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 b7-b5 Кc6-e5 Кf6-g4 d7-d6 Сf8-e7 a6-b5 Фc7-b6 Сe7-d6 Фb6-d6 f7-f6 Кg4-e5 f6-e5 Крe8-e7 Лa8-a7 Лh8-f8 Крe7-f6 g7-g5 h7-h5 Лf8-g8 g5-g4 h5-g4 Крf6-e7 g4-g3 Лg8-g3+ Лg3-g2 Крe7-d6 Крd6-c6 Сc8-d7 Лg2-g5 Лg5-e5 Лa7-a4 Лe5-e4 Крc6-c5 Крc5-b6 Крb6-c7 Крc7-d7 Крd7-d8 Лa4-a1 Лe4-e1 Лe1-a1 Лa1-b1+ Лb1-c1+ Лc1-d1+ Лd1-d5+ Лd5-c5 
c7-c5 Кb8-c6 d7-d6 Сc8-d7 Кg8-f6 Кc6-e5 a7-a6 Кf6-d7 Кd7-e5 g7-g6 Сf8-g7 Кe5-c6 e7-e6 Фd8-d7 Сg7-d4+ h7-h6 g6-g5 0-0-0 h6-h5 Лd8-g8 Лg8-g4 h5-g4 Сd4-h8 Кc6-e5 Фd7-d8 Фd8-g8 Фg8-g5 Кe5-d7 d6-e5 Фg5-h6 Крc8-c7 b7-b6 a6-a5 Крc7-d8 Фh6-h7 Фh7-h6 Фh6-h7 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Фd1-a4+ c4-d5 Сg5-e7 e2-e4 Лa1-d1 Сf1-e2 0-0 Лf1-e1 Фa4-b3 Сe2-c4 Кc3-e2 Кe2-g3 Сc4-f1 Фb3-c3 Кf3-h4 b2-b4 e4-e5 e5-f6 Фc3-b3 Фb3-e6 Лe1-e6 Кg3-f5 Кf5-d6 Кd6-c8 g2-g3 Лe6-e5 Лe5-f5+ Лd1-c1 Сf1-h3 Лf5-g5 Лg5-d5 Лc1-c6
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Кe2-f4 Сf1-c4 0-0 d4-d5 Кf4-d5 Сc4-d5 e3-e4 Сc1-e3 Фd1-a4 Лa1-d1 f2-f4 Кc3-d5 f4-f5 f5-f6 Сe3-f4 Лf1-e1 b2-b4 a3-b4 Кd5-e7+ Лd1-d7 Лd7-c7 Фa4-d7 Фd7-e8 Лc7-c8 e4-e5 e5-e6
c7-c5 Кg8-f6 g7-g6 c5-d4 Кb8-c6 d7-d6 Сc8-d7 Сf8-g7 0-0 Фd8-a5 a7-a6 Лa8-c8 Фa5-h5 Кf6-g4 Сd7-g4 Фh5-h6 Сg7-b2 Сg4-h3 Фh6-g7 h7-h5 Лf8-e8 Сh3-g4 h5-g4 e7-e6 Лc8-d8 g6-g5 g5-f4 e6-e5 Кc6-e7 Лe8-e7 Фg7-g5 Лe7-c7 
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 d7-d6 b7-c6 Кg8-f6 Сc8-b7 Кf6-d7 Сf8-e7 c6-c5 Кd7-e5 Лa8-d8 f7-f6 g7-g5 h7-h5 g5-f4 Кe5-g6 
d2-d4 c2-c4 Сc1-d2 Кg1-f3 g2-g3 Фd1-c2 c4-d5 Кf3-d4 Сf1-g2 e2-e3 0-0 Кd4-c6 Лf1-c1 Сd2-b4
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Кf6-g4 Кg4-e5 Кc6-d4 f7-f6 Сf8-c5 Кe5-f7 f6-f5 Сc5-f2 b7-b5 Фc7-a7 Лa8-a7 f5-g4 0-0 Кf7-h6 Сc8-b7 Лf8-f7 Крg8-h8 Лa7-a8 Лa8-f8 Кh6-g8 Кg8-h6 Кh6-g8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 a2-a3 d4-c5 Сc4-a2 b2-b4 Сc1-b2 e3-e4 Лa1-d1 Сa2-b1 a3-b4 Фc2-b3 Кf3-h4 Кh4-f5 Кc3-b5 Кb5-d6 Кf5-d6 Фb3-f7+ Кd6-c8 Лd1-f1 Фf7-a2 Сb2-a3 Сa3-c1 Сc1-e3 f2-f3 Фa2-d2 Сb1-c2 Лf1-c1 Фd2-d3 Фd3-c3 Сe3-c5 g2-g3 Лc1-a1 Сc5-e3 Лa1-a5 Лa5-c5 Лc5-c6 Крg1-g2 Фc3-c4 Лc6-c5 Сc2-b3 Лc5-c6 Лc6-f6 Лf6-h6+ Фc4-d5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 Лf8-e8 e5-d4 a7-a6 h7-h6 Лa8-b8 c7-c5 Кd7-e5 Сc8-h3 Фd8-d7 Лb8-d8 b7-b5 Сh3-g2 Сg7-f6 Сf6-g7 a6-b5 Фd7-a7 Лd8-b8 Лe8-e6 b5-b4 c5-c4 c4-c3 Кe5-d7 c3-c2 Фa7-d4 Крg8-f8 Лb8-c8 Фd4-f2 Кd7-c5 Лc8-c5 Сg7-c3 Сc3-d2 Крf8-g7 Сd2-c1 Лc5-g5 d6-d5 Лe6-e8 Лg5-g2 d5-e4 Лg2-g4 f7-f5 Крg7-h6 Лg4-e4 Лe4-e5 f5-f4 f4-f3 Лe8-a8 Лa8-a3 Лa3-f3 Лe5-e6 Лe6-e3 Лe3-e5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 c4-d5 Кc3-d5 Сf1-d3 Крe1-e2 Фd1-c2 Лh1-d1 Сf4-d6 h2-h3 Сd3-e4 Фc2-c4 Фc4-d4 Крe2-e1 Крe1-f1 Кf3-g5 Фd4-c3 Фc3-a3 Крf1-g1
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 Сa6-f1 d7-d6 Сf8-g7 Кb8-d7 0-0 Фd8-a5 Лf8-b8 Кf6-e8 Кe8-c7 Фa5-b6 Фb6-b3 Фb3-c2 Лb8-b4 Кd7-e5 Сg7-e5+ f7-f5 g6-f5 Кc7-d5 Кd5-b6 c5-b4 Кb6-d5 Лa8-a6 e7-e6 Сe5-f6 Сf6-e7 Крg8-f7 Крf7-f6 Лa6-c6+ Лc6-a6 Сe7-d8 Лa6-a8 b4-b3 Крf6-e5 h7-h5 f5-f4 Крe5-f5 Сd8-h4 Сh4-f2 h5-h4 Сf2-e3 Лa8-a7 Крf5-f4 Крf4-f5 Лa7-b7 Сe3-f4+ Крf5-g4 h4-h3 Крg4-f3 Сf4-b8 h3-h2 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f4 Кg1-f3 d4-d5 h2-h3 Фd1-f3 Сc1-d2 a2-a4 Сf1-d3 d5-e6 0-0 g2-g4 Фf3-g2 f4-f5 g4-g5 f5-f6 g5-f6 Кc3-d5 Лa1-b1 Крg1-h1 Лf1-f3 Сd2-h6 Сh6-g7 Фg2-b2+ Фb2-b7 Лb1-f1 Фb7-a6 Фa6-b7 Фb7-b2+ Фb2-f2 h3-h4 Кd5-f6 Лf3-f6 Крh1-g1 Крg1-h1 Крh1-g1 Крg1-h1
Кg8-f6 g7-g6 c7-c5 c5-d4 Кb8-c6 d7-d6 Кc6-d4 Сf8-g7 Сc8-e6 a7-a6 0-0 Фd8-a5 Лf8-c8 b7-b5 a6-b5 b5-b4 Кf6-d7 Крg8-g7 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сc1-f4 e2-e3 Сf1-d3 Сf4-g3 Лa1-c1 Сd3-b1 Сg3-h4 Кc3-d5 Кd5-b4 Фd1-d2 Кf3-d2 Кd2-e4 Кe4-f6+ f2-e3 Сh4-f6 Крe1-f2 Сf6-c3 Лh1-d1 Сb1-e4 Лd1-e1 Сe4-b7 Сb7-a6 Лe1-e8+ Лc1-e1 g2-g3 h2-h4 Сa6-e2 Сe2-g4 h4-h5 Лe1-e4 Лe4-g4+ Лg4-e4 g3-g4 Лe4-e3 Крf2-g3 Крg3-h4 Лe3-e1 Лe1-f1 Лf1-a1 Сc3-f6 Лa1-a5 Лa5-a7 Сf6-e5 b2-b4 b4-b5 Сe5-d6 Сd6-f8 b5-b6 b6-b7 Крh4-g5 Крg5-f5 h5-h6
c7-c5 Кb8-c6 e7-e6 c5-d4 Фd8-c7 a7-a6 Кg8-f6 Кf6-g4 Кg4-e5 Кc6-d4 f7-f6 Сf8-c5 0-0 Кe5-f7 Лa8-b8 b7-b5 f6-f5 Сc5-f2 Сc8-b7 b5-b4 Сb7-e4 Фc7-a5 Фa5-a2 Сe4-f3 Лf8-d8 g7-g6 Фa2-b2+ d7-d6 Кf7-d6 Кd6-f7 Лd8-d7 Лb8-d8 Лd8-d6 a6-a5 Лd6-d5 Кf7-d6 Кd6-b5 Кb5-d4 Лd5-d4 Лd4-f4 Лf4-f3 Лf3-h3 Лh3-h2 g6-g5 g5-g4 Лh2-h5 Лh5-g5 Крg8-f7 Крf7-e6 Лg5-g7 Лg7-b7 h7-h5 h5-h4 h4-h3 Крe6-d5 Лb7-h7 Крd5-c6 Крc6-b7 g4-g3 g3-g2 Лh7-f7+ Крb7-c6 Лf7-a7
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 c3-d4 Лa1-d1 f2-f3
d2-d4 c2-c4 d4-d5 Кb1-c3 c4-d5 e2-e4 f2-f4 Кg1-f3 Сf1-e2 e4-e5 f4-e5 Сc1-g5 0-0 Кf3-e5 Сg5-e7 Лa1-c1 d5-d6 Сe2-c4 Сc4-e6 Лc1-b1 Крg1-h1 Фd1-g4 Фg4-e6+ Лb1-b7 h2-h3 Фe6-d7 Фd7-b7 Лf1-e1 Фb7-b5 d6-d7 Лe1-e3 d7-e8Ф+ Сe7-c5 Сc5-e3 Крh1-g1 Крg1-f2 Сe3-c1
