Кg8-f6 g7-g6 c7-c5 Кb8-c6 c5-d4 d7-d6 Сc8-d7 Сf8-g7 0-0 a7-a6 Лa8-c8 Фd8-a5 Лf8-e8 Сd7-g4 Фa5-h5 Сg4-h3 b7-c6 d6-d5 Сh3-g2 e7-e5 c6-d5 Лc8-a8 e5-e4 Фh5-f5 Лa8-c8 h7-h5 Лc8-c1 h5-h4 e4-f3+ Фf5-c2+ Фc2-e4+ Фe4-h4 Лe8-e6 Крg8-h7 Фh4-h3+ Крh7-g8 Лe6-c6 Лc6-c2+ Лc2-c4 Кf6-d7 Сg7-d4 Лc4-d4 Крg8-g7 Кd7-b8 Кb8-a6 Лd4-d2+ Лd2-b2 Лb2-h2 Лh2-h4+ Лh4-h5 Лh5-h4 Лh4-a4 Лa4-e4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 c4-d5 Сf1-d3 Фd1-c2 Сd3-f5 0-0 Кf3-d2 Сf5-h3 Фc2-c3 b2-c3 Кd2-e4 Лf1-b1 Сh3-c8 Лb1-b5 Лa1-c1 Лb5-b7 Лb7-b8 f2-f3 g2-f3 d4-d5 e3-e4 Лc1-b1 Лb1-a1 Сg5-e3 Сe3-d4 Крg1-f1 Лa1-a6 Сd4-f6 Лa6-d6 d5-e6 Лd6-e6+ Лe6-c6 Сf6-d4 Лc6-f6+ Крf1-g1 Лf6-f4 Сd4-f6+ Сf6-g5 Крg1-f2 Лf4-h4 Крf2-e3 Лh4-h6+ Крe3-d4 Лh6-h3
c7-c5 Кg8-f6 g7-g6 c5-d4 Кb8-c6 d7-d6 Сc8-d7 Сf8-g7 0-0 a7-a6 Лa8-c8 Фd8-a5 Фa5-h5 b7-b5 Кc6-e5 a6-b5 Кf6-d5 Лf8-e8 Сd7-c8 Кe5-g4 Кg4-h6 Крg8-g7 f7-f6 Сc8-g4 Кh6-g4 Фh5-f5 h7-h5 Фf5-e6 Крg7-f8 Кg4-h6 Кh6-g4 Лe8-c8 h5-g4 Лc8-c7 Фe6-d7 Фd7-a7 Фa7-a2 Фa2-b2 Фb2-e2 Фe2-c2 g6-g5 Фc2-d1 Фd1-h1 Фh1-h3 Фh3-h2 g4-g3 Фh2-h1 Фh1-h2 Крf8-g7 g5-g4 Крg7-h6 Крh6-g5 Крg5-h4 
d2-d4 c2-c4 c4-d5 Кb1-c3 Сc1-f4 Лa1-c1 Кg1-f3 e2-e3 b2-c3 Кf3-e5 Сf4-e5 Сe5-g3 Фd1-b3 Сf1-e2 f2-f3 Крe1-f2 f3-f4 c3-d4 Сe2-f3 a2-a4 Сf3-d5
Кg8-f6 g7-g6 c7-c5 c5-d4 Кb8-c6 Сf8-g7 0-0 d7-d6 Сc8-d7 a7-a6 Фd8-a5 Лf8-c8 Лa8-b8 Кc6-d4 b7-b5 d6-c5 Лc8-c5 Фa5-c7 Лb8-c8 Сd7-e6 Лc5-c1 Фc7-d7 Лc8-c1+ f7-e6 Кf6-d5 Фd7-c7 Фc7-e5 Сg7-f6 Крg8-g7 b5-a4 Фe5-d4 Фd4-a4 Кd5-c7 Фa4-c4 g6-h5 Крg7-g8 Фc4-d4 Кc7-e6 Крg8-h8 Фd4-c5 Кe6-c5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 c4-d5 Фd1-a4+ e2-e3 Лa1-c1 a2-a3 Сf1-d3 Сd3-b1 0-0 Лf1-e1 Сb1-a2 e3-e4 e4-d5 Кc3-d5 Сa2-d5 Лc1-c7 Фa4-b3 h2-h4 Лc7-a7 Лa7-e7 Лe1-e4 Лe7-d7 Фb3-e3 g2-g3 Крg1-g2 Лe4-f4 Лf4-f5 Фe3-e5+ d4-e5 b2-b3 Кf3-d2 f2-f4 Крg2-f3 a3-a4 a4-b5 b5-a6 h4-h5 f4-f5 e5-e6
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 a7-a6 b7-b6 Сc8-b7 Кc6-b8 Кb8-d7 Сf8-e7 0-0 Фd8-c7 Крg8-h8 Лf8-g8 g7-g5 Лa8-b8 Кd7-e5 Кf6-h5 Лg8-g6 Сb7-a8 d6-c5 b6-b5 Сa8-c6 Лb8-g8 g5-g4 Кe5-f3 Кh5-g3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-f4 e2-e3 h2-h3 Фd1-f3 Сf1-d3 Сf4-g5 Сg5-h4 0-0 Лa1-c1 Сd3-b1 Лf1-d1 Сh4-g3 e3-e4 e4-d5 Кc3-e2 Кe2-f4 Фf3-g4 Лd1-c1 Фg4-d7 Лc1-c7 b2-b3 Лc7-b7 Сg3-f4 Крg1-h2 Лb7-b6 g2-g3 g3-f4 Лb6-a6 Крh2-g3 Лa6-d6 Лd6-d4 f2-f3 Лd4-d8+ Лd8-b8
c7-c5 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 d7-d5 Кf6-e8 Сc8-g4 c5-d4 Фd8-d7 Кe8-c7 Лa8-b8 Лf8-d8 h7-h6 Сg4-h3 Сh3-g2 Кc7-e6 Кe6-c5 Лb8-c8 e7-e6 Сg7-f8 Кc6-b4 Лd8-c8 Лc8-c1 Кb4-c6 g6-g5 Сf8-g7 h6-g5 Крg8-f8 Фd7-c7 Крf8-e7 Кc6-d4 Сg7-e5 Сe5-d6 Сd6-e5 b7-b6 Фc7-c1 f7-g6 Крe7-d7 Крd7-d6 Крd6-d7 Крd7-d6 Фc1-f4 Фf4-g4
Кg8-f6 g7-g6 c7-c5 c5-d4 Кb8-c6 d7-d6 Сc8-d7 Сf8-g7 a7-a6 0-0 Лa8-b8 e7-e6 Кc6-e7 Кf6-e8 Сd7-c6 Лb8-c8 h7-h6 g6-g5 Кe7-g6 Кg6-f4 Сg7-h6 Фd8-f6 Кe8-g7 Сh6-f4 Фf6-g5 Фg5-f4 Кg7-h5 f7-f5 e6-f5 Крg8-h8 Лc8-c7 Лc7-h7 Лf8-f7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-c5 Сc1-f4 e2-e3 Сf1-d3 0-0 h2-h3 e3-f4 c5-b6 Кc3-a4 Фd1-c1 Фc1-c6 Фc6-d5 Фd5-d7 Фd7-c7 Фc7-a7 Сd3-c4 Сc4-b3 Кa4-b6 Лa1-c1 Кb6-d5 Кd5-f4 Лc1-c2 a2-a4 Кf4-d3 Лc2-d2 Крg1-h2 Сb3-d1 b2-b3 Кd3-b2 Лd2-e2
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Фd1-a4 Фa4-d7 Кc3-b5 c4-d5 e2-e4 Лa1-c1 Кb5-c7 Лc1-c7 Лc7-c1 g2-f3 Сg5-d2 Сf1-a6 Крe1-e2 Сa6-b7 Сb7-d5 Лc1-c7 Лh1-c1 Лc7-c4 Сd2-e3 h2-h4 h4-g5 a3-a4 Лc1-h1 Лc4-c6 b2-b3 Сe3-c1 Лh1-h7 Лh7-h8 Лh8-h7 Лh7-h8 Лh8-h7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 Сd3-c4 0-0 Лf1-d1 h2-h3 a2-a4 e3-e4 Кf3-d4 Сc4-f1 Сc1-e3 f2-f4 e4-e5 Сf1-d3 Кd4-b3 a4-a5 Фc2-f2 Крg1-h2 Сe3-c5 Кb3-c5 g2-g4 h3-g4 Сd3-c4 b2-b4 Лd1-d3 Фf2-f4 Фf4-f6 e5-f6 Сc4-e6 Кc5-d3 Кd3-f4 Лa1-g1 Кc3-e2 g4-g5 g5-h6+ Кf4-e6+ h6-h7 Лg1-g8+ Кe2-d4 Крh2-g3 b4-b5 Лg8-c8 Лc8-c5 Кd4-b5 Кb5-d6 Лc5-c2 Лc2-a2
d7-d5 c7-c6 Кg8-f6 a7-a6 Кb8-d7 Кf6-h5 b7-b6 Фd8-b6 Кh5-f4 Лa8-b8 Фb6-b4 Лb8-b4 e7-e6 Сc8-b7 c6-c5 Сb7-c6 Лb4-f4 g7-g5 Сf8-g7 Лf4-b4 Крe8-e7 Лh8-a8 Кd7-b8 Сc6-e8 Кb8-a6 Лa8-c8 Лb4-b6 Кa6-b4 Лb6-b7 Лb7-c7 Крe7-f8 Сg7-d4 Лc8-b8 Кb4-c2 g5-h4 Лb8-b3 Сe8-c6 Лb3-c3 Крf8-e7 Лc7-a7 Сc6-a4 Сa4-e8 Лc3-c7 Крe7-e8 Лc7-f7 Крe8-f7 Лa7-a1+ Крf7-f6 Крf6-f5 Лa1-a3+ d5-d4 e6-e5 Лa3-e3+ Лe3-c3 Крf5-e6 
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 Кg8-f6 a7-a6 Сf8-b4 h7-h5 b7-b6 Сb4-c5 Кc6-d4 Сc8-b7 Сc5-d4 Фc7-f4 Сb7-e4 Сe4-c6 a6-b5 Лa8-b8 Лb8-a8 Лa8-b8 Лb8-a8 Сc6-b7 Кf6-e4 Фf4-b8 Сb7-e4 Сe4-g6 Крe8-e7 Фb8-d6 Фd6-a3 Лa8-a7 Крe7-f8 Крf8-g7 Крg7-h7 Фa3-c1 Фc1-d2 h5-h4 h4-g3 f7-f6 
Кg8-f6 c7-c5 b7-b5 g7-g6 a7-a6 d7-d6 Кb8-d7 Сf8-g7 0-0 Кd7-b6 Сc8-b7 Фd8-d7 Лf8-d8 Кf6-e4 Кb6-d5 Фd7-f5 Кd5-b4 Крg8-g7 Фf5-f6 Кb4-c2 Лa8-b8 Фf6-g5 e7-e5 Фg5-d2 Фd2-b2 Фb2-d2 Фd2-h6 
Кg8-f6 c7-c5 b7-b5 Сc8-b7 e7-e6 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 a7-a5 b5-b4 Сb7-a6 Сa6-b5 Кb8-d7 Кf6-h5 Сg7-b2 Кd7-b6 Лf8-e8 Фd8-e8 Фe8-d8 Фd8-f6 Крg8-g7 h7-h6 a5-a4 Лa8-a4 Кb6-a4 Кa4-b6 Фf6-c3 Кb6-c4 Фc3-d3 
c7-c5 d7-d6 Кg8-f6 c5-d4 g7-g6 Кb8-c6 b7-b6 Сc8-a6 Сf8-g7 Лa8-c8 0-0 Кf6-d7 Сa6-e2 Кc6-d4 Кd7-e5 Кd4-e6 Кe5-c4 b6-b5 Кc4-a3 Лc8-c3 Сg7-d4 Лc3-c2 Лc2-c5 Лc5-a5 Лf8-e8 Сd4-b6 Фd8-c8 Фc8-a6 Лa5-a3 d6-e5 Сb6-d4 Сd4-b2 Лa3-a6 Лa6-a5 f7-f6 g6-g5 Лe8-d8 Лa5-a2 g5-h4 Крg8-h8 
c7-c5 Кb8-c6 e7-e5 g7-g6 Сf8-g7 d7-d6 a7-a5 Сc8-e6 Кg8-e7 0-0 Лa8-b8 f7-f6 b7-b5 Крg8-h8 a5-a4 a4-b3 b3-c2 Сe6-b3 d6-d5 Кe7-c6 Кc6-d4 c5-c4 c4-d3 Лb8-c8 e5-d4 Лc8-c3 Фd8-a8 Лf8-f7 Лf7-b7 Лc3-b3 Лb3-b5 Лb5-b7 
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-b3 Сc1-f4 Кb3-c5 Сf4-d6 Фc2-d3 e4-e5 Сd6-c5 Фd3-d1 Сc5-d6 Фd1-g4 Кc3-b5 Крe1-d2 Фg4-e2 Крd2-c3 Фe2-d2 Кb5-c7 a3-b4 Крc3-b3 Кc7-a8 Сf1-e2 Крb3-b4 Крb4-c3 Сe2-d3 Крc3-d3 e5-f6 Фd2-c3 Лh1-f1
Кg8-f6 c7-c5 b7-b5 Кf6-e4 Сc8-b7 Фd8-a5+ b5-a4 f7-f5 Фa5-b6 f5-e4 e7-e6 Сf8-e7 Кb8-d7 Фb6-b2 Сb7-e4 Фb2-c3+ Фc3-d2+ Сe4-c6 0-0 Лf8-f5 Лf5-d5+ c5-c4 Сc6-d5 Сd5-e6 Лa8-b8 Лb8-b3+ Кd7-e5 Лb3-b6 Кe5-c6 Крg8-f7 Лb6-b3 Лb3-b5 Крf7-g6 Лb5-b3 Лb3-b5 Лb5-a5 h7-h5 Кc6-e5 Кe5-d3+ Лa5-b5+ Кd3-e1+ Кe1-g2 Кg2-h4 Лb5-b2+ Кh4-f3+ Лb2-c2+ Сe6-g4 Сg4-d7 Сd7-c6 Крg6-g5 Крg5-h4 
c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 a2-a3 d2-d3 Сc1-g5 Сg5-d2 0-0 Кf3-e1 Сg2-h3 e2-e3 Фd1-f3 Лa1-b1 Кe1-c2 Фf3-g2 d3-e4 e4-f5 Лf1-d1
Кg8-f6 c7-c6 d7-d5 a7-a6 b7-b5 Сc8-g4 e7-e6 Сg4-h5 Кb8-d7 Сf8-d6 Сh5-e2 Фd8-c7 c6-d5 Фc7-b8 Кf6-d7 Кd7-b6 Сd6-e7 g7-g6 0-0 Лf8-c8 Фb8-c8 Фc8-e8 Лa8-c8 Кb6-d7 Сe7-d8 Сd8-b6 Фe8-c8 a6-a5 b5-b4 Сb6-d8 g6-h5 Фc8-c3 Крg8-g7 Кd7-f8 Крg7-f8 Крf8-g7 Фc3-c7 h7-h6 Фc7-c1 Фc1-e1 Крg7-g8 Фe1-d2
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 d7-d6 Кg8-f6 Кb8-d7 h7-h6 Фd8-c7 b7-b5 e6-e5 e5-f4 Кd7-f6 Сc8-e6 Фc7-e7 Сc5-d4 Кf6-d7 Фe7-g5 h6-h5 d6-e5 Фg5-f4 e5-f4 Лh8-h6 Крe8-f8 Лa8-c8 b5-b4 Крf8-g8 Лc8-b8 Кd7-f8 Сe6-d7 Лh6-b6 Лb8-e8 Лe8-e1+ Лe1-c1 Лb6-f6 Лf6-f1 Лc1-e1 Лf1-h1+ h5-h4+ Кf8-g6+ Лe1-e7 Крg8-f8 Лh1-d1 Лd1-d2 Лd2-b2 Лb2-d2 a6-a5 Лd2-d4+ Лd4-h4 Лh4-h5+ Крf8-e8 Сd7-e6 Крe8-d8 Лh5-g5 Сe6-d7 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Лf1-d1 Фd4-f4 b2-b3 Фf4-b8 Сc1-f4 Кc3-a4 Сf4-e3 Кa4-c5 c4-b5 Кc5-d7 Лd1-d7 Кf3-d4 Лa1-d1 Крg1-g2 Лd1-d4 Сe3-d2 Лd7-a7 Сd2-c3 b3-b4 e2-e3 Лa7-b7 Лd4-d7 Лb7-b5 h2-h3 h3-g4 Лd7-d4 Лb5-b6 e3-e4 Лd4-d6 e4-f5 Лd6-c6 Лc6-c4 Лb6-b5+ Лc4-f4 g3-f4 Лb5-b6+ b4-b5 Лb6-b8
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-e7 g7-g6 d7-d6 Фd8-c7 b7-b6 b6-b5 b5-c4 Кb8-c6 Кg8-f6 0-0 Фc7-b7 d6-d5 d5-e4 Кf6-e4 Фb7-b3 Сc8-b7 Фb3-d5 Сb7-d5 Сe7-f6 Лf8-a8 g6-g5 Сd5-e4 Лa8-c8 Сf6-e7 Сe4-d5 h7-h6 Лc8-c6 e6-d5 Сe7-d6 Сd6-c7 Крg8-h7 Крh7-g6 h6-h5 h5-g4 Сc7-d6 Сd6-g3 Сg3-e1 Сe1-g3 f7-f6 Лc6-e6 Сg3-e1 Лe6-c6 Лc6-e6 Крg6-f7 Лe6-e5 f6-f5 Лe5-e6 f5-g4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 h2-h3 Кf3-h4 Кh4-g6 Фd1-c2 Лf1-d1 Сc1-d2 d4-c5 Сd2-e1 Лa1-d1
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 c6-d5 Сc8-d7 Сd7-b5 Фd8-d7 Фd7-b5 Кb8-a6 Кf6-e4 Крe8-d7 Лa8-c8 Кa6-c7 Лc8-c7 Крd7-c7 Крc7-d7 a7-a5 Лh8-c8 Кe4-c5 Крd7-e8 Лc8-c6 Лc6-b6 Лb6-b2 e7-e5 Лb2-a2 Крe8-d7 Крd7-e8 e5-d4 Крe8-f8 Сg7-f6 Сf6-d4 Лa2-a3 Лa3-a2 Лa2-f2 Лf2-g2 Лg2-h2 Лh2-a2 Крf8-g7 h7-h5 h5-h4 Лa2-b2 Лb2-a2 h4-h3 Лa2-a8 g6-g5 g5-g4 f7-f5 Крg7-f6 g4-g3 g3-g2 h3-h2 g2-g1Ф Крf6-g7 Крg7-h6 Крh6-g5 Крg5-h5 Крh5-g4 Фg1-b1 f5-f4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 g2-g3 d4-e5 Сc1-f4 Сf1-g2 0-0 Кc4-e3 Кc3-d5 Кe3-f5 Кd5-e3 Кe3-f5 Лf1-a1 Лa1-b1 Кf5-d4 Сf4-d2 b2-b3 Сd2-a5 f2-f4 b3-b4 Кd4-e6 b4-b5 b5-c6 Сa5-e1 Лb1-b8 Крg1-f2 e2-e4 Сg2-e4 Сe1-c3 Крf2-f3
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Кg8-f6 a7-a5 h7-h6 a5-b4 0-0 Сc8-e6 Кc6-e7 Сe6-c4 d6-e5 Кe7-d5 Кd5-b6 Сc4-d5 Кf6-e4 Лf8-f7 Сd5-e4 Крg8-h7 Кb6-a4 Кa4-c3 Лa8-a2 Кc3-d5 Лa2-b2 Сg7-b2 Лf7-d7 Сb2-e5 Фd8-f6 Сe5-d4+ Сd4-b6 Лd7-d2 g6-g5 Фf6-e5 Крh7-g8 Лd2-d4 Фe5-b5 Крg8-f8 Лd4-d7 Сb6-e3 
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-c6 Сc1-f4 Сf4-e3 Сe3-c5 0-0-0 g2-g3 f2-f4 Сf1-g2
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Кb8-c6 Сc8-g4 Сg4-d1 Крe8-d7 Крd7-e8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сc1-g5 Лa1-c1 b2-c3 e2-e3 Фd1-a4 Сf1-e2 0-0 Сg5-h4 Сh4-g3 Фa4-a5 h2-h4 c3-d4 Лc1-a1 Сe2-d3 h4-g5 Кf3-g5 Лa1-d1 Кg5-e4 Сg3-h4 f2-f4 f4-f5 f5-f6 Кe4-d6 Крg1-h1 Кd6-c4 Сd3-c4 Сc4-a2 Сa2-d5 Сd5-f3 Сf3-e2 Сh4-f6 Сf6-h4 Сe2-c4
d7-d5 Сc8-g4 Кb8-d7 e7-e6 a7-a5 Сf8-e7 Кg8-f6 0-0 c7-c6 Фd8-b8 h7-h6 Сg4-h5 Лf8-e8 Сe7-d6 Сh5-g6 e6-e5 c6-d5 d5-e4 Фb8-a7 b7-b5 Сd6-c7 Сg6-h7 Кd7-b8 Кb8-a6 Лa8-d8 Сc7-b6 Сh7-f5 e5-e4 Сb6-f2+ Сf2-g3+ Фa7-b8 Лe8-e5 Фb8-e5 Фe5-f5+ b5-b4 Фf5-f4 Фf4-d6 Фd6-b6+ Кa6-b4 Кb4-d5 Кd5-e3 Кe3-c4 Кc4-b6 a5-a4 Лd8-d6 Кb6-a4 Крg8-h7 Крh7-g6 Крg6-f6 Кa4-c5 Кc5-e6 g7-g6 Лd6-d4 h6-h5 h5-h4+ Кe6-g5 Кg5-e4+ Кe4-c3 Кc3-a4 Кa4-c5+ g6-g5+ Крf6-g6 f7-f5+ Крg6-f6 Кc5-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-d7 Лa8-b8 Кc6-a5 b7-b5 b5-b4 Кa5-b3+ Кf6-d5 Крg8-g7 a7-a5 a5-a4 Лf8-h8 f7-f6 Крg7-f7 g6-g5 Лb8-c8 Лh8-e8 b4-b3 a4-b3 g5-f4 f6-g5 Крf7-g8 Фd8-b6 Крg8-h8 Лc8-a8 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-d7 Лa8-c8 Кc6-e5 Кe5-c4 Лc8-c4 Фd8-b8 Лf8-c8 Лc4-c3 Фb8-c7 h7-g6 Фc7-c3 Лc8-c3 Крg8-g7 Лc3-c7 Сd7-e8 Лc7-c3 e7-e5 d6-d5 Кf6-h7 Кh7-g5 f7-f6 Кg5-f7 Крg7-f8 Кf7-e5 g6-g5 Сe8-g6 Кe5-d7 Сg6-f5 Сf5-h3 Кd7-b8 Сh3-e6 Сe6-g8 Крf8-g7 Сg8-e6 Кb8-c6+ Кc6-e5 Крg7-g6 Сe6-h3 Кe5-d7+ Сh3-e6 f6-f5 f5-f4 Крg6-h5 f4-f3 Кd7-c5 g5-g4+ Крh5-h4 Крh4-h3 Крh3-g2 g4-g3 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 Лf1-d1 Сc4-e2 d4-c5 Кc3-e4 Фc2-e4 b2-b4 Фe4-f4 Сe2-f3 Сc1-b2 Сb2-f6 a2-a4 Лa1-a4 Лa4-a2 e3-f4 Лa2-a5 Сf3-d5 Лd1-d5 Лa5-a4 Лa4-a6 g2-g3 Лd5-d7 Лd7-d6 Крg1-g2 h2-h4 f4-f5 Лd6-h6
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 b2-c3 e2-e4 Сf1-d3 Фc2-a2 Сd3-b5+ Сc1-f4 Фa2-e2 Фe2-b5+ Фb5-d7+ 0-0 d4-d5 e4-d5 Лa1-e1 c3-c4 Кf3-g5 Сf4-g5 Сg5-f4 g2-g4 Сf4-g3 Лf1-e1 Лe1-e8 Крg1-g2 Крg2-f3 a3-a4 Крf3-e4 Сg3-b8 f2-f4 Сb8-d6 a4-a5 Крe4-d3 f4-g5 Крd3-c3 Крc3-b3 Крb3-a4 h2-h3 d5-d6 Крa4-a5 Крa5-a6 Крa6-b6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Лe8-f8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кf6-g4 f7-f6 c6-c5 Кg4-h6 Кb8-d7 a7-a6 Фd8-e8 f6-f5 Сg7-f6 Фe8-e7 f5-f4 b7-b6 b6-c5 Кh6-f7 Сf6-h4 Сh4-f2+ Фe7-d8 Лa8-b8 Лb8-b3 h7-h5 g6-g5 Крg8-h7 Лf8-g8 Кf7-h6 h5-g4 Лg8-h8 Крh7-g7 Кh6-g8 Кg8-e7 Кe7-g6 Фd8-c7 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кf6-g4 h7-h6 g7-g5 Сf8-g7 Кg4-f6 Фd8-b6 0-0 Кf6-e4 Фb6-d4 Сg7-d4 h6-g5 Сd4-g7 Сc8-e6 Сe6-b3 Кb8-c6 Кc6-d4 Кd4-e6 f7-f5 f5-f4 Кe6-d4 e7-e5 Лa8-e8 Кd4-c6 Лe8-e6 Лf8-f7 b7-b5 e5-f4 Лf7-g7 Крg8-f8 Лe6-e4 Лe4-e2 Крf8-e7 Крe7-e6 Лe2-e5 Кc6-e7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 d4-e5 Кc3-a4 Фd1-c2 Кa4-c5 Сc1-e3 c4-c5 Сf1-c4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 a2-a3 b2-b4 Сc1-b2 c4-c5 Кc3-a4 Сf1-e2 d4-e5 Кa4-b6 g2-f3 Фd1-d4 f3-f4 Лh1-g1 Лg1-g5 h2-h4 Лg5-g3 h4-h5 Крe1-f1 Сe2-f3 Сb2-d4 Крf1-g1 Сf3-d1 Кb6-a4 Кa4-c3 Сd1-g4 Лg3-g4 Кc3-e2 a3-a4 Лa1-d1 a4-a5 Кe2-g3 Крg1-g2 Кg3-f5 Крg2-f3 Крf3-e2 Крe2-d3 Лd1-g1 Крd3-c3 Лg4-g6 Лg1-g4 Крc3-d3 Крd3-e2 Крe2-e1 Кf5-g7+ Лg6-h6 Лg4-g8+ Лh6-h8 Лg8-e8+ Лe8-e7+ Лh8-b8 e3-d4 Крe1-d2 Лb8-h8 Крd2-d3 Лh8-f8 h5-h6 Лf8-h8
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 0-0 Кc6-a5 c7-c6 Фd8-d1 Кa5-c6 e7-e5 Кb6-c4 Кc4-b2 Кb2-c4 Кc4-b2 Кb2-c4 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 b2-c3 e2-e4 Сc1-f4 c3-d4 Фc2-b3 Сf1-d3 Фb3-b5+ Фb5-b1 0-0 Сf4-d2 Лf1-e1 Фb1-b2 Лa1-c1 Сd2-b4 Лe1-c1 Сb4-e7 Фb2-b4 a3-b4 b4-b5 Лc1-c8+ Кf3-e5 f2-f4 Кe5-c4 e4-e5 Крg1-f2 Кc4-e3 Кe3-d1 b5-a6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 d4-d5 Сe3-g5 Сg5-h4 h2-h3 Кf3-d2 g2-g4 h3-g4 a2-a3 Фd1-c2
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 d7-d6 Сf8-e7 0-0 Лf8-d8 Кc6-d4 e6-e5 e5-f4 Лd8-e8 Сc8-e6 Сe6-d5 Лe8-f8 Фc7-c8 Сe7-d8 Кf6-e8 Фc8-d7 h7-h6 Сd8-a5 f7-f5 Лf8-f7 Крg8-f8 Кe8-g7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 b2-b3 Сc1-d2 Сf1-d3 0-0 Фd1-c2 d4-e5 Кf3-e5 Кc3-d5 c4-d5 Фc2-d2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Кg1-f3 Лa1-c1 c3-d4 Крe1-d2 d4-d5 Крd2-e1 Сe3-g5 Сf1-d3 e4-e5 d5-d6 Крe1-d2 e5-d6 Сg5-e7 d6-e7 Кf3-g5 Лc1-c6 Лh1-e1 Кg5-e6+ Кe6-f8 Сd3-c2 Лe1-e6+ Сc2-b3 Лe6-e5+ a2-b3 f2-f3 Лe5-e1 h2-h4 Крd2-d3 Крd3-d4 b3-a4 Крd4-d5 Крd5-d6 Крd6-d5 Крd5-d6 g2-g4 g4-f5 Кf8-e6 Крd6-d5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 a7-a6 h7-h6 Лf8-e8 Кb8-d7 
