c7-c5 Кb8-c6 e7-e6 b7-c6 d7-d5 Кg8-f6 c5-c4 Кf6-d7 Сc8-a6 c6-d5 Фd8-b6 Сf8-c5 Фb6-b7 Лa8-c8 Сc5-e7 d5-d4 Фb7-e4 0-0 Лc8-c4 Фe4-b7 Сa6-b5 Лf8-c8 Сb5-c4 a7-a6 Кd7-b8 a6-b5 Сc4-b5 Фb7-e4 Кb8-c6 Лc8-b8 Кc6-b8 Сe7-f8 
e2-e4 Кg1-f3 Кb1-c3 a2-a3 Сf1-c4 d2-d3 h2-h3 Сc1-e3 Сc4-e6 d3-d4 Кf3-d4 Кd4-c6 Фd1-d3 Сe3-d4 Фd3-g3 0-0-0 Сd4-e5 f2-f4 Фg3-c3 h3-h4 g2-g3 e4-e5 Фc3-d3 Крc1-b1 c2-c4 Крb1-a2 Лh1-h2 Лh2-d2 Крa2-a1 Фd3-c2 c4-d5 Лd2-d5 Лd1-e1 Лe1-d1 b2-b3 b3-a4 Фc2-e4 Лd1-d4
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 Сc8-g4 e7-e6 Кb8-d7 Сg4-h5 Сf8-e7 Сh5-g6 0-0 h7-g6 Фd8-b8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-c6 0-0 e4-e5 Фd1-e2 Лf1-e1
e7-e5 d7-d6 e5-d4 a7-a6 Кb8-c6 Сf8-e7 Фd8-e7 Кg8-f6 0-0 Фe7-d8 Лf8-e8 Кf6-g4 Кc6-e5 d6-e5 c7-c6 Кg4-e3 Фd8-e7
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 Сf1-d3 Фd1-e2 0-0 Фe2-d1 Кb1-c3 b2-b4 Лf1-e1 b4-b5 b5-c6 Сc1-a3 Кc3-b5 Сa3-f8 Фd1-a1 Кb5-d4 Кd4-c6 Сd3-c4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 d7-d6 d6-d5 Сb4-e7 Кb8-a6 Лa8-c8 c7-c5 Фd8-c7 d5-c4 Фc7-b7 Кf6-e4 Сe7-c5 Лf8-d8 Кa6-c5 b6-b5 Лc8-d8 Фb7-b6 Кc5-e4 f7-f6 f6-f5 Фb6-c6 f5-g4 Кe4-d2 Лd8-e8 Кd2-b3 a5-a4 Лe8-c8 Лc8-c3 Лc3-c1+ Лc1-a1 h7-h6 Лa1-a2 Кb3-c1 Кc1-b3 Крg8-h7 Лa2-c2 Кb3-d4+ Лc2-a2 Кd4-b5 Кb5-c3 Лa2-a3 Лa3-a2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 d7-d6 Кb8-d7 Кf6-e4 d6-d5 b6-c5 c5-d4 a5-b4 Сb7-a8 c7-c5 d5-e4 Фd8-e7 f7-f5 Сa8-d5 Лf8-c8 e6-e5 Сd5-e6 Кd7-e5 h7-h6 Крg8-h7 Лc8-a8 Лa8-d8 Фe7-f6 Фf6-e7 Сe6-c4 Фe7-d7 Фd7-d2 Лd8-d5 Крh7-g6 Крg6-h5 Фd2-e2+ g7-g5 h6-g5 f5-g4 Лd5-d3 Лd3-b3 Лb3-b2+ Лb2-a2 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 Сf1-d3 h2-h3 0-0 c2-c3 Сd3-c2 Лf1-e1 d2-d3 Кf3-h4 Сc1-e3 Сe3-c5 d3-d4 Кb1-d2 Кh4-f3 b2-b4 a2-a3 Кf3-e5 Кe5-f3 Лa1-b1 a3-b4 Кd2-b3 Фd1-c1 Кb3-c5 b4-c5 Кf3-e5 Фc1-f4 d4-e5 h3-h4 Лe1-e3 h4-h5 Фf4-f3 Лb1-a1 Лa1-a7 h5-g6 g2-g3 Лe3-e1 Лe1-a1 Лa1-a7 Сc2-d3 Фf3-e3 Лa7-c7
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Кb1-d2 Кd2-f1 Сc4-b3 e4-d5 Кf1-g3 0-0 Лf1-e1 d3-d4 Кf3-d4 c3-d4 Фd1-h5 Лe1-e4 Фh5-h6 Лe4-h4 Сc1-d2 Фh6-g7+ Сd2-h6+ Сh6-f8 Лh4-h7 Лh7-h4 Лa1-e1 Кg3-e4 Сb3-d5 Кe4-f6+ Кf6-h7 Кh7-g5 Лh4-f4 Лe1-e7+ Кg5-f3 Кf3-d4 Лf4-h4+ Кd4-f3+ Лe7-d7
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 g2-g4 Фd1-e2 0-0-0 Сf1-g2 Лd1-d4 Лd4-a4 Кc3-d5 e4-d5 Лa4-a3 Крc1-b1 Сg2-e4 Лh1-g1 Сe4-f5 Фe2-d2 Лa3-e3 Лe3-h3 Сf5-d7 f2-f4 f4-e5 Лh3-d3 Лg1-g4 a2-a3 Фd2-c3 d5-d6 d6-d7 Фc3-d2 Лd3-d4 Фd2-c3 Лd4-d3
e2-e4 Кb1-c3 Сf1-b5 Сb5-c6+ d2-d3 f2-f4 Сc1-f4 Фd1-h5 Сf4-g5 0-0-0 b2-b3 Фh5-e2 c2-b3 Фe2-d2 Сg5-e3 Фd2-b2 Кg1-f3 Крc1-b1 Кf3-d4 Кd4-e6 d3-d4 Фb2-e2 Сe3-d2 h2-h4 g2-g3 h4-h5 d4-c5 h5-h6 Лd1-c1 Фe2-c4 e4-d5 Кc3-b5 Кb5-a3 Сd2-c1 Кa3-b5 Кb5-c7 Лh1-e1 Лe1-d1 Кc7-d5 Сc1-b2 Кd5-f6+ Лd1-f1 Кf6-h7 g3-g4 g4-f5 Лf1-h1+ Лh1-h8+ Лh8-h7+ Сb2-a3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 d2-d4 h2-h3 Сc1-e3 Лf1-e1 Кb1-d2 Сb3-c2 c3-d4 d4-d5 d5-c6 a2-a3 Сe3-b6 e4-d5 Кd2-e4 Кf3-e5 Фd1-d2 Кe4-g3 Лe1-e5 Лa1-c1 Фd2-f4 Сc2-b3 Лc1-d1 Сb3-d5 Лd1-d5 Фf4-d4 Кg3-f5 Кf5-e3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 d7-d6 Кb8-d7 Фd8-c8 Кd7-c5 b6-a5 a5-a4 d6-c5 Кf6-d7 Сb7-c6 Лa8-b8 Сc6-a8 Лb8-b6 h7-h5 Сf8-e7 h5-h4 h4-h3 Кd7-f8 f7-f6 Кf8-h7 Кh7-g5 f6-f5 Лh8-h7 Кg5-e4 Кe4-g5 Фc8-a8 Фa8-g2
e7-e6 d7-d5 Сf8-b4 d5-e4 Кg8-f6 0-0 Кb8-d7 Сb4-d6 c7-c6 Фd8-c7 h7-h6 Лf8-e8 e6-e5 Кf6-e4 Кd7-f8 Сc8-e6 Фc7-b6 e5-d4 Сd6-e7 Лe8-e7 Лa8-e8 Фb6-c7 Сe6-c8 Лe8-e7 Кf8-g6 Кg6-h4 Кh4-f5 Кf5-d4 Сc8-e6 Лe7-d7 Лd7-d6 Фc7-b6 Фb6-d8 Фd8-f6 Фf6-d8 Сe6-d7 g7-g6 Фd8-g5 
e2-e4 Кb1-c3 Сf1-b5 Сb5-c6 d2-d3 Кg1-e2 0-0 Сc1-d2 Кe2-g3 Кg3-h5 Сd2-h6 Фd1-d2 Фd2-h6 h2-h3 c2-d3 Фh6-h5 Лf1-e1 b2-b3 Кc3-e4 Лe1-e3 Фh5-e2 Лa1-e1 Фe2-b2 d3-e4 Лe3-f3 Лf3-f8 Лe1-e3 Фb2-e2 g2-g3 Лe3-f3 Фe2-a6 Фa6-a7 Фa7-a5 Лf3-f5 g3-g4 Фa5-d2 Фd2-g5 Лf5-g5 Лg5-f5 g4-g5 g5-g6 g6-g7 Лf5-g5 Лg5-g4 f2-f3 Крg1-f2 Крf2-e3 b3-c4 Крe3-d3 a2-a3 Лg4-g5 Лg5-g6 a3-a4 a4-a5 a5-a6 f3-f4 e4-e5 e5-e6 a6-a7 Лg6-f6 Лf6-f8 Лf8-f7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 h7-h6 Кb8-d7 Сc8-b7 Кd7-e5 Лa8-c8 Кf6-d7 Кe5-c4 Кc4-e3 Фd8-b6 Фb6-c5 Фc5-a7 e6-e5 d6-e5 Фa7-e3 g7-g6 Сf8-e7 Сe7-g5 f7-g6 Сb7-c6 Лh8-f8 Сg5-e3 Кd7-f6 Кf6-g4 Крe8-f8 h6-h5 h5-g4 Крf8-f7 Лc8-d8 Сc6-d5 Лd8-d5 Крf7-e6 e5-e4 Крe6-f5 Лd5-d4 e4-e3 Лd4-c4 Крf5-e4 Лc4-c5 e3-e2 e2-e1Ф+ Крe4-d4
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сc1-e3 g2-g4 Фd1-e2 0-0-0 Сe3-d4 f2-f3 Сd4-e3 Фe2-f2 h2-h4 Крc1-b1 Кc3-d5 e4-d5 Лh1-g1 g4-h5 f3-f4 Сf1-e2 Сe2-d3 Сe3-b6 Лg1-e1 Фf2-d4 a2-a3 Фd4-b4 f4-e5 e5-e6 Сd3-f5 c2-c3 Сb6-d4 Сd4-g7 Крb1-a1 Лe1-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Кb8-d7 0-0 Сe6-d5 Лa8-c8 a6-a5 b7-b6 Кd7-c5 Кf6-d7 f7-f5 e5-e4 f5-f4 Фd8-e8 Кd7-c5 Сe7-h4 Фe8-g6 Лf8-c8 f4-f3 Фg6-g4 Сh4-g5 Лc8-f8 Фg4-h3 Лf8-f6 Крg8-h8 Кc5-e4
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Кb1-d2 Кd2-f1 Кf1-g3 Сc1-g5 Сg5-h4 d3-c4 Фd1-d2 Фd2-c1 h2-h3 g2-f3 Лh1-g1 f3-f4 Сh4-f6 f4-f5 e4-f5 Фc1-c2 Лg1-g2 Крe1-f1 Лa1-e1 Лe1-e2 f5-f6+
e2-e4 Сf1-c4 d2-d3 Кg1-f3 Сc4-b3 e4-d5 Сc1-g5 0-0 Лf1-e1 Кb1-d2 Сg5-f6 Кd2-e4 Фd1-d2 Кf3-h4 Кe4-g5 Фd2-d1 Фd1-h5 Сb3-f7+ Фh5-h6+ f2-f4 Кh4-f3 Сf7-d5 Кg5-h3 Сd5-b3 Сb3-f7 Сf7-d5 a2-a3 Крg1-f2 Сd5-f7 a3-a4 Сf7-g6 Кf3-e5 Лa1-e1 Кh3-f4 Кe5-d7 Кd7-b8 Кb8-c6 Кc6-d4 Кd4-f3 Лe1-a1 Крf2-e2 Лa1-c1 b2-b3 Лc1-c5 Кf3-d2 Лc5-f5+ Лf5-f8 Лf8-f7 Лf7-h7+ Кd2-c4 Кc4-a5 Кa5-c6 Лh7-h8 Лh8-h5 Кc6-e5 Лh5-g5+ Кe5-f3
e2-e4 d2-d4 Кb1-c3 e4-d5 Сf1-d3 a2-a3 Сc1-e3 Фd1-h5 Кg1-f3 b2-c3 Кf3-g5 Кg5-e6 0-0 Фh5-h3 Лf1-e1 Сe3-f4 g2-g3 Лa1-b1 Лb1-b4 Лe1-b1 Фh3-f1 Сf4-d6 Лb4-a4 Сd3-c4 Лa4-c4 f2-f4 Фf1-g2 Фg2-b7+ Фb7-f3 Фf3-g3 Лc4-c5 h2-g3 Лb1-b7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-c5 d7-d6 Сc5-b6 0-0 Сc8-g4 e5-d4 Сg4-h5 Фd8-d7 Кc6-b4 Сh5-f3 a6-a5 c7-c5 Кb4-c6 d6-c5 Кc6-d4 c5-d4 Фd7-a7 Кf6-h5 g7-g6 Крg8-h8 Кh5-g7 Крh8-g8 d4-d3 Лa8-e8 Сb6-d4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Кd4-b3 Сg5-f6 Сf1-e2 0-0 Лf1-f3 Лa1-d1 Крg1-h1 Лf3-g3 Сe2-h5 Кb3-c5 e4-e5 Фd2-e2 Сh5-f7+ Фe2-h5+ Кc3-e4 Фh5-h4 Фh4-f6+ Лg3-g7
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Сf1-d3 0-0 Фd1-e2 Кc3-a4 c2-c4 Сd3-c4 Лf1-d1 Сc1-e3 f2-f3 b2-b3 Фe2-f2 Лa1-d1 Сc4-f1 Кa4-b2 Лd1-c1 Крg1-h1 Сe3-f4 Лc1-d1 Фf2-g3 Фg3-h3 Сf4-e5 Сf1-c4 Фh3-h7 Кb2-d3 f3-f4 e4-e5 Кd3-f4 Лd1-f1
c7-c5 Кb8-c6 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-e6 d6-d5 d5-e4 f7-e6 Лa8-d8 Кc6-d4 h7-h6 e7-f6 f6-f5 b7-b6 Кd4-e6 Сg7-b2 Крg8-g7
e2-e4 Сf1-c4 d2-d3 Кg1-f3 Сc4-b3 Сc1-d2 Кb1-d2 h2-h3 Фd1-f3 0-0 Лf1-e1 Кd2-f1 e4-d5 a2-b3 Кf1-e3 Кe3-f5 Лa1-a4 Кf5-e3 Фf3-e3 Лa4-e4 h3-h4 Лe1-e2 g2-g4 Фe3-g3 Крg1-f1 Фg3-e3 Крf1-e1 f2-f3 f3-f4 f4-f5 g4-f5 Фe3-f3 Лe2-g2
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 Кf6-d5 Кc6-b8 Сf8-e7 0-0 a7-a6 f7-f5 Сe7-f6 Кb8-d7 e5-f4 Кd7-e5 Кe5-g6 Сf6-e5 d6-c5 Кg6-e5 Лf8-f6 Кe5-f7 Фd8-d6 Сc8-e6 Фd6-c5 Лa8-c8 Сe6-d5 g7-g6 Лf6-c6 f5-g4 Лc8-c7 Лc6-f6 Крg8-g7 Кf7-e5 Кe5-d7 Лf6-f7 Лf7-c7 Крg7-f7 Крf7-e7 Лc7-d7 Лd7-d2 Лd2-e2 Лe2-h2 Лh2-d2 Лd2-d7 Лd7-c7 b7-c6 c6-c5 Крe7-d7 Крd7-c8 c5-c4 Крc8-b7 Крb7-a6 Лc7-c8 Лc8-c5 Крa6-b5 Лc5-c6 Лc6-a6 Лa6-d6
e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 a7-a6 Кb8-d7 Кg8-f6 0-0 Лf8-e8 Лa8-b8 c5-c4 d6-e5 e5-e4 e4-e3 Кd7-e5 h7-g6 Кe5-c4 b7-b5 a6-b5 Сc8-d7 Фd8-d7 Фd7-b7 Кf6-e4 Лe8-e4 Сg7-e5 Лe4-d4 Фb7-a7 f7-f6 Лb8-d8 Лd4-d7 Лd8-d7 Лd7-d3 Лd3-b3 Крg8-f7 Крf7-e6 g6-g5 f6-f5 Лb3-b2+ Лb2-b3 f5-f4 Крe6-d5 Лb3-b2+ Лb2-b3+ f4-f3 Сe5-f4+ 
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 c2-c4 Кb1-c3 Кf3-d2 b2-b3 Сc1-b2 Лa1-c1 Лf1-e1 a2-a3 Сb2-c3 Сc3-b2 e2-e3 Фd1-d2 f2-f3 Сg2-h1 Фd2-b4 a3-a4 Фb4-a5 Сb2-a3 Сa3-c5 Фa5-b4 Сc5-d6 Сd6-e5 Фb4-d2 f3-f4 d4-e5 c4-d5 Крg1-f2 Фd2-a5 Лc1-c7 Лc7-e7+ Фa5-d8 h2-g3 Фd8-e8 Лe1-c1 Крf2-e2 Крe2-d3 Крd3-d4 a4-a5 Сh1-g2 Лc1-g1 Крd4-c5 Крc5-d6 g3-f4 Сg2-f3 Сf3-e2 Сe2-d1 e3-d4 Лg1-g5 Сd1-h5+ Лg5-g6 Лg6-f6+ Крd6-e7 Лf6-g6+ Крe7-f6 Лg6-g7+ Сh5-g6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 a2-a4 Лa1-a4 Сf1-c4 b2-b3 0-0 e4-f5 Фd1-e2 Кd5-e3 Лf1-d1 Кc2-e3 Сc4-e6 Фe2-c4 Лa4-c4 Лd1-d6 Лd6-c6
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Сf1-c4 Кe4-f6+ c2-c3 Фd1-d3 Кg1-e2 Кe2-g3 Кg3-e4 Фd3-f3 Фf3-e4 Фe4-h4 0-0 Фh4-g4 Лf1-e1 Сc1-h6 Лa1-d1 Сc4-b3 Сb3-c2
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Кg8-f6 Сf8-e7 0-0 Фd8-a5 Кd7-e5 Кf6-g4 Кg4-e5 Лf8-d8 Лd8-d1+ Лa8-d8 Фa5-d8 Фd8-d4 a7-a6 
e2-e4 Кb1-c3 Сf1-b5 Сb5-c4 Кg1-f3 0-0 Кf3-d4 Фd1-f3 e4-e5 e5-f6 d2-c3 Лf1-e1 Сc1-h6 Сc4-b3 Лa1-d1 Фf3-e3 Лd1-d5 Сh6-g5 Лd5-d3 Лd3-d1 Фe3-g5 Лd1-d4 Фg5-h6 Лd4-h4 Лh4-d4
c7-c5 d7-d6 Кg8-f6 c5-d4 Кb8-c6 Фd8-b6 e7-e6 Сf8-e7 a7-a6 Кc6-a5 Фb6-c7 Фc7-a5 Сc8-d7 Фa5-c7 0-0 Кf6-e8 f7-f5 d6-e5 Сe7-d6 Кe8-d6 Сd7-c6 Кd6-e4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 Кd4-f3 0-0 Лf1-e1 a2-a3 Сc1-f4 a3-a4 Кc3-a4 c2-c4 b2-b4 Фd1-b3 Лa1-c1 Сf4-d2 h2-h4 h4-g5 Сd3-f1 b4-b5 Кa4-c5 Лc1-a1 Сd2-a5 Фb3-e3 Сa5-d8 Сf1-c4 Лa1-a8 e4-e5 Кf3-h2 Сc4-d3 Фe3-g3 Фg3-f4 Лe1-e4 Сd3-e4 e5-f6 Сe4-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-b3 Сf1-g2 0-0 b2-c3 Фd1-d3 Сc1-a3 f2-f4 Лa1-d1 g3-g4 Фd3-h3 Лd1-d3 g4-g5 Лf1-f4 Лd3-g3 Лf4-f5 Фh3-h5 Сa3-c1 Сc1-e3 Кb3-d2 Кd2-e4 Лf5-f2 Лg3-h3
c7-c5 d7-d6 Кg8-f6 Фd8-a5+ Фa5-c5 Кb8-d7 Фc5-c7 a7-a6 e7-e6 Сf8-e7 Кf6-g4 0-0 Кd7-c5 e6-e5 Кg4-f6 Кc5-e6 Кe6-d4 Кd4-e2+ Сc8-e6 Кf6-h5 g7-g6 Кh5-g7 f7-f5 Кg7-h5 Кh5-f6 Лf8-f7 f5-e4 Кf6-e4 Лa8-f8 Сe7-d8 Лf7-f1 Фc7-c6 Сd8-b6 Фc6-b6 Лf8-f4 e5-f4 Фb6-d4 Фd4-e5 Крg8-g7 Сe6-g4 Фe5-f6 Крg7-h6 Сg4-d1 Сd1-e2 Сe2-g4 f4-g3+ Сg4-d7 Фf6-c3+ Фc3-f6+ Фf6-c3+ 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Сf1-c4 Кe4-f6+ c2-c3 Фd1-d3 Кg1-e2 Кe2-g3 Кg3-e4 Фd3-f3 g2-g4 Фf3-e4 Фe4-f3 Сc1-d2 g4-g5 c3-d4 Сc4-e6+ g5-f6 Сd2-e3 0-0 Фf3-g2 Лf1-d1 Крg1-g2 b2-b3 Сe3-f4+ f6-g7 Сf4-g3 Лd1-d7 Лa1-e1 Лd7-f7 Лe1-e4 Лe4-h4 Лh4-h7 h2-h4 Крg2-f2 Лf7-a7+ Лh7-b7+ Лb7-c7+ Лc7-b7+ Лb7-h7 Лa7-b7+ Лb7-b5 Лh7-g7 h4-h5 h5-h6 Лb5-b6 Крf2-g3 Крg3-g4 Крg4-f5
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-a6 e7-e5 Кa6-c5 a7-a5 h7-h6 Кf6-h7 f7-f5 Сc8-f5 Кc5-e4 Кh7-f6 b7-b6 Кf6-e4 h6-h5 Фd8-d7 Сf5-e4 Лf8-f1 Лa8-f8 Сg7-f8 Фd7-f7 Сf8-e7 a5-b4 Сe7-h4 b6-c5 Сh4-e7 Сe7-h4 Крg8-g7 Сh4-f6 Сf6-h4 Крg7-h7 Крh7-g7 Сh4-g3 Сg3-f4 Крg7-f8 Крf8-e8 Сf4-g5 Крe8-f7 Сg5-d8 Крf7-f6 Крf6-g5 
e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 a7-a6 b7-b5 Кg8-f6 0-0 Лf8-e8 Лa8-a7 Лa7-e7 Кf6-h5 Сg7-f6 Кb8-d7 Сf6-h8 Кh5-f6 c5-b4 Кd7-b6 Сc8-b7 Лe7-c7 Кb6-c4 Лc7-c4 b5-c4 Фd8-c7 Кf6-d7 Кd7-e5 Сh8-e5 Сe5-g7 h7-h6 Сg7-f8 Сb7-c8 Сf8-e7 g6-h5 f7-f6 
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Кb1-d2 Сc4-b3 0-0 Кd2-c4 Кc4-e3 a2-a4 Кf3-h4 Кe3-g4 Фd1-g4 Лf1-e1 e4-d5 Сb3-d5 d3-d4 Кh4-f5 Кf5-d4 Фg4-d4 Фd4-d8 a4-b5 Сc1-f4 Сf4-g3 h2-h3 Лa1-c1 Лe1-d1 b2-b3
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 Кg3-e4 g2-g3 Крc1-b1 Сd2-f4 Кe4-f6 Лh1-e1 Фd3-a3 d4-c5 Сf4-e5 Сe5-f6 Лd1-d5 Фa3-c3 Фc3-f6 Кf3-e5 a2-a3 Фf6-f4 f2-f3 Фf4-d4 Кe5-d7 Фd4-d7 Лe1-e6 Крb1-a2 Лe6-h6 Фd7-a4 g3-f4 Фa4-e4 Лh6-h7 Лh7-f7 c2-c3 Фe4-b4 a3-b4 f4-f5 f5-f6 Крa2-b3 Лf7-f8 c3-c4 c4-c5 Лf8-f7 Крb3-a3 Крa3-a4 b4-b5 Крa4-a5 Крa5-b6 Лf7-b7 Лb7-f7 Лf7-f8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 Сf1-b5 Кa3-b5 Кb5-c7+ Кc7-a8 Фd1-d5 Фd5-f7+ 0-0-0 g2-g3 Лh1-e1 Фf7-f6 Фf6-e5 Лe1-e2 Фe5-b5+ Лd1-f1 Фb5-c4+ Фc4-e4 Лe2-f2 Крc1-b1 Фe4-h7 Фh7-f7 Фf7-c4+ Лf2-f6 Лf6-d6 Фc4-e2 a2-a3 Лd6-g6 Фe2-c2 Лf1-d1 Лg6-h6 b2-c3 Крb1-a1 Лd1-d6 Лh6-f6
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Кb1-d2 Сc4-b3 Кd2-f1 Кf1-g3 0-0 h2-h3 Кf3-h2 d3-d4 Крg1-h1 Сb3-c2 d4-e5 Кg3-e4 Сc1-e3 f2-e3 Сc2-e4 b2-b3 Фd1-h5 c3-c4 b3-b4 c4-c5 a2-a4 Фh5-h4 Лf1-e1 Сe4-d5 Фh4-g3 Кh2-f3 Фg3-f3 Фf3-f4 Фf4-g4 Фg4-g3 Лe1-g1 Лa1-f1 Фg3-f3 Фf3-g3+ Фg3-f3 Фf3-f7 Фf7-g6+ Лf1-f7 a4-a5 Лf7-b7 Лg1-g6 Крh1-g2 Лb7-b6 Лb6-a6 Лa6-c6 a5-a6 Лc6-c7 Лc7-g7 Крg2-g3 Лg7-h7 Лh7-e7 Крg3-g2 Лe7-h7 Лh7-d7 Лd7-d5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Сc8-f5 Фd8-d7 c6-d5 Лf8-e8 Сd6-f4 Сf5-d3 Фd7-c6 Сd3-g6 Фc6-d6 h7-h6 Лe8-e4 Лa8-e8 Фd6-b6 Лe4-e2 Лe8-e2 Фb6-d6 Крg8-h7 Фd6-c5 Фc5-c4 Фc4-c5 Фc5-d6 Крh7-g8 Крg8-f8 Сg6-b1 g7-g5 b5-c4 Сb1-d3 Крf8-e8 Крe8-e7 Крe7-d7 Крd7-d8 Сd3-f1+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d3 Кb1-d2 Кd2-f1 a2-a4 Сc1-g5 Сc2-b3 Сb3-d5 Сg5-f6 Кf1-e3 Кf3-d2 Кd2-c4 Кc4-a5 Кe3-c4 a4-a5 Кc4-b6 Лe1-e2 Кb6-c8 Фd1-d2 Лe2-d2 Сd5-c4 Лd2-c2 g2-g3 Крg1-g2 Лa1-a4 b2-c3 Лa4-a2 Сc4-d5 Лc2-b2 Лa2-b2 Лb2-a2 Крg2-f3 Крf3-e2 Сd5-c4 Крe2-e3 f2-f4 Крe3-f3 f4-e5+ e4-f5 g3-g4 Крf3-e3 Лa2-a1 g4-f5 Лa1-f1+ Лf1-g1+ Лg1-f1+ Сc4-f7+ Сf7-d5 Лf1-a1 Крe3-e4 Сd5-c4
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 Кf6-e4 Фd8-e7 c7-c6 Кe4-c3 Кb8-d7 d5-c4 e6-e5 Лf8-e8 e5-e4 c6-c5 Фe7-e5 Лe8-f8 Кd7-f6 Лf8-f7 Фe5-e8 Лf7-c7 Крg8-h7 Фe8-e6 Фe6-e7 Фe7-f7 Фf7-g6 Фg6-g4 Фg4-e2 Лa8-c8 Кf6-g8 Кg8-e7 Фe2-b2 Крh7-g8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 Кc2-e3 Сf1-d3 0-0 Сd3-c2 f2-f4 Крg1-h1 Фd1-d2 Лa1-d1 a2-a3 Сc2-a4 Кd5-b4 c3-d4 b2-a3 Сa4-b3 Лf1-e1 Фd2-c2 Фc2-c6 d4-d5 Кe3-f1 Фc6-c4 Фc4-c6 Фc6-c4 Кf1-e3 Фc4-e2 Лd1-c1 Лc1-c3 Лe1-d1
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Кf6-e4 e6-d5 Кe4-c3 Фa5-a3 Сc5-e7 Сc8-e6 g7-g6 g6-h5 Крg8-g7 f7-f5 Кc6-d4 Сe7-d6 Фa3-a6 Сd6-c7 Фa6-g6 Крg7-h8 Лa8-e8 h7-h5 Лf8-f7 Лf7-e7 Лe7-f7 Крh8-h7 Фg6-g5 Лf7-g7 Крh7-h6 Сc7-e5 Лe8-e5 Лe5-c5 Лg7-g8 Крh6-h7 Лc5-c2
