c7-c5 d7-d6 c5-d4 a7-a6 Кg8-f6 Кb8-d7 e7-e5 Сf8-e7 0-0 b7-b5 a6-b5 Лf8-f7 Фd8-c7 Кd7-c5 Фc7-c5 Крg8-f7 Сc8-e6 Сe6-c4 b5-b4 d6-d5 Сc4-d5 e5-e4 Сd5-e4 Фc5-g5+ Кf6-d5 Фg5-g2 Сe4-f5 g7-g6 Крf7-g8 Кd5-e7 b4-b3 Крg8-g7 Крg7-h6 Фg2-d2 Фd2-g2 Крh6-g7 Фg2-h1+ Фh1-a8+ Фa8-b8 h7-h5
e7-e5 Кb8-c6 e5-d4 Кg8-f6 Сf8-b4 b7-c6 d7-d5 c6-d5 0-0 c7-c6 h7-h6 Лf8-e8 
e7-e6 b7-b6 Сc8-b7 f7-f5 Кg8-f6 g7-g6 Сf8-g7 d7-e6 Крe8-d8 Крd8-c8 Кf6-e4 Сb7-e4 Сe4-g2 Крc8-d7 Крd7-e7 Кb8-c6 Крe7-e8 h7-h6 g6-g5 Лa8-d8 Кc6-a5 g5-g4 Сg7-d4 Лd8-d4 Лh8-h7 Лd4-e4 Лh7-d7 Лe4-d4 c7-b6 Лd4-d2 Лd7-d6 Лd2-e2 Крe8-e7 Крe7-f7 Лd6-d2 Крf7-g7 Лe2-e6 Лe6-e1 Лd2-d1 Крg7-g6 Крg6-h5 
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 Сb5-a4 Кf3-e5 Кe5-d3 e4-e5 Кc3-d5 Кd5-e3 c2-c3 e5-d6 Фd1-e2 g2-g3 Сa4-c2 b2-b3 0-0 Сc1-b2 c3-c4 Фe2-d1 Кd3-e1 Сc2-d3 Сb2-d4 Сd3-e2 Сe2-f3 Сf3-e4 Кe1-g2 Кe3-d5 c4-d5 Кg2-e3 Фd1-e2 f2-g3 Фe2-f3 Лa1-e1 Лe1-d1 Кe3-c4 Лf1-f2 Лd1-f1 d2-d3 Лf2-e2 Лf1-e1 Лe2-e7 Лe1-e6 Кc4-e3 Фf3-d5 Кe3-g2 Фd5-f3 Лe6-e1 Крg1-h1 Лe7-d7 Фf3-e3 Фe3-d4 Лe1-e7 Лe7-d7 Лd7-b7 Лb7-d7 Лd7-d8 Лd8-d4 Крh1-g1 Лd4-d7 d3-d4 Кg2-e3 Кe3-f5+ Кf5-e7+ Кe7-d5+ g3-g4+ Кd5-f6+ Кf6-h5 h2-h3 Лd7-d5+ h3-g4 Крg1-f2 Лd5-d7 Крf2-f3 Лd7-h7 Крf3-f4 Лh7-h3 Лh3-d3+ Крf4-e4 Лd3-g3 Лg3-g5
e2-e4 e4-d5 Кb1-c3 Кg1-f3 d2-d4 Сf1-b5 0-0 a2-a3 Сb5-c6 Кf3-e5 b2-c3
e2-e4 d2-d4 Кb1-d2 Кg1-f3 d4-c5 Сf1-d3 Фd1-e2 e4-d5 Кd2-e4 0-0 Кe4-g3 c2-c4 Сc1-f4 Сd3-e4 Лa1-d1 Сe4-c6 Фe2-e5 Кf3-e5 Кe5-c6 Кg3-e4 Кe4-c3 Лd1-d8 Лf1-d1 Кc3-d1 Крg1-f1 Крf1-e2 b2-b3 Крe2-d2 Крd2-e2 Крe2-d2 f2-f3 h2-h3 Крd2-e2 Крe2-d2 Крd2-e2 g2-g4 g4-f5 Крe2-d2 Крd2-e2 Кd1-b2 Кb2-d3 c4-c5 f3-f4 a2-a3 a3-a4 b3-b4 a4-a5 a5-a6 Крe2-d2 Кd3-e5 Кe5-c6 Крd2-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Сc1-e3 Кb1-c3 Фd1-g4 Фg4-d1 Сf1-d3 0-0 Кc3-e2 Фd1-d2 Лa1-d1 Сd3-b1 e4-f5 f2-f4 a2-a3 b2-b4 Сb1-a2 Лf1-f2 g2-g4 g4-f5 Кe2-c3 Сa2-e6 f4-f5 Кc3-e2 Сe3-d4 Фd2-c3 Кe2-f4 Фc3-h3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Крg1-h1 a2-a4 f2-f4 Кd4-b3 Кb3-a5 Сc1-d2 g3-g4 Фd1-e2 Лa1-e1 Сd2-e3 g4-g5 f4-g5 Фe2-f2 Фf2-g3 Сg2-h3 Сh3-g2 Сe3-g5 Фg3-g5 Фg5-g3 Крh1-g1 h2-g3 Кc3-e2 b2-b3 c2-c3 Лe1-d1 Лd1-c1 Лc1-c2 Кe2-d4 Лf1-c1 a4-b5 Сg2-f1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 Сa4-c6+ d2-d4 Фd1-d4 Фd4-d3 0-0 Кb1-c3 Кc3-d5 Сc1-d2 Лf1-e1 Сd2-c3 Фd3-c3 Лa1-d1 h2-h3 Фc3-f3 Фf3-g3 b2-b3 a2-b3 f2-f4 Кd5-c3 Фg3-e3 e4-e5 Лd1-d6 e5-d6 Лe1-e3 Лe3-f3 Лf3-f1 g2-g3 Лf1-f5 Лf5-f2 Лf2-e2 Кc3-e4 Крg1-f2 c2-c4 Крf2-e3 h3-h4 Лe2-h2 Крe3-d3 Лh2-e2 Лe2-a2 Лa2-a5 Крd3-e3 Кe4-c5+ Крe3-e2 Кc5-e4+ h4-g5 Кe4-c5+ Лa5-a8 Лa8-a7+ Кc5-e4+ Лa7-h7 Лh7-g7 Лg7-g5 Кe4-g5 Крe2-d2 Кg5-e6+ Кe6-d8 Крd2-e3 Крe3-f4 Кd8-c6+ Кc6-e5 Крf4-f5 g3-g4 Крf5-e6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 c7-c6 b7-b5 e7-e5 b5-b4 c6-d5 Кb8-d7 a6-a5 Кd7-c5 Сc8-d7 Фd8-b8 Лf8-c8 Кf6-e8 Сd7-b5 Лc8-c7 Сb5-e2 Сg7-h8 Сh8-g7 Сg7-h8 Лc7-c5 d6-c5 Фb8-d8 Сh8-f6 
e2-e4 Сf1-c4 d2-d3 Кg1-f3 0-0 Сc4-b3 Лf1-e1 c2-c3 Кb1-d2 d3-d4 h2-h3 a2-a4 a4-a5 Сb3-c2 b2-b4 Сc1-b2 Фd1-b1
e7-e6 d7-d5 e6-d5 Кg8-f6 c7-c5 c5-c4 Сf8-e7 0-0 c4-b3 Кb8-c6 Сc8-f5 Сe7-a3 Лa8-c8 Кf6-e4 Лc8-c6 Фd8-f6 Кe4-g5 Кg5-e6 a7-a6 b7-b5 Кe6-f4 h7-h5 Фf6-g5 Фg5-h6 Фh6-f6 Кf4-e6 Сf5-b1 Фf6-h4 Фh4-f6 g7-g6 Кe6-g5 Кg5-e4 Лf8-c8 Фf6-f4 Фf4-c7 Лc6-c4 f7-f5 d5-e4 Крg8-f8 Фc7-d6 Крf8-g7 Фd6-c6 g6-g5 Лc4-c3 Фc6-g6 Фg6-h5 Лc8-c3 Крg7-f6 Лc3-c4 Крf6-g5 Лc4-d4 e4-f3+ Лd4-b4 Лb4-b2 b5-b4 b4-b3 Крg5-g4 Крg4-h3 Крh3-h2 f5-g4+ Лb2-c2 b3-b2 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 c7-c6 b7-b5 e7-e5 b5-b4 c6-d5 Кb8-d7 a6-a5 Кd7-c5 Сc8-d7 Фd8-b8 Лf8-c8 Кf6-e8 Сd7-b5 Лc8-c7 Сb5-e2 Сg7-h8 Сh8-g7 Сg7-h8 Лc7-c5 d6-c5 Фb8-d8 Сh8-f6 
e2-e4 Сf1-c4 d2-d3 Кg1-f3 0-0 Сc4-b3 Лf1-e1 c2-c3 Кb1-d2 d3-d4 h2-h3 a2-a4 a4-a5 Сb3-c2 b2-b4 Сc1-b2 Фd1-b1
e7-e6 d7-d5 e6-d5 Кg8-f6 c7-c5 c5-c4 Сf8-e7 0-0 c4-b3 Кb8-c6 Сc8-f5 Сe7-a3 Лa8-c8 Кf6-e4 Лc8-c6 Фd8-f6 Кe4-g5 Кg5-e6 a7-a6 b7-b5 Кe6-f4 h7-h5 Фf6-g5 Фg5-h6 Фh6-f6 Кf4-e6 Сf5-b1 Фf6-h4 Фh4-f6 g7-g6 Кe6-g5 Кg5-e4 Лf8-c8 Фf6-f4 Фf4-c7 Лc6-c4 f7-f5 d5-e4 Крg8-f8 Фc7-d6 Крf8-g7 Фd6-c6 g6-g5 Лc4-c3 Фc6-g6 Фg6-h5 Лc8-c3 Крg7-f6 Лc3-c4 Крf6-g5 Лc4-d4 e4-f3+ Лd4-b4 Лb4-b2 b5-b4 b4-b3 Крg5-g4 Крg4-h3 Крh3-h2 f5-g4+ Лb2-c2 b3-b2 
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 0-0 a2-a4 Фd1-e2 h2-h3 Кb1-c3 e5-e6 d4-d5 d5-e6 e6-f7+ Сb3-e6 Фe2-b5 Фb5-b7 Кf3-e5 Фb7-b3 Фb3-a2 f2-f4 Лa1-b1 Сc1-e3 Фa2-a3 f4-f5 Сe3-g5 Сg5-f6+ f5-g6 Лf1-f6 Фa3-c5 Лb1-f1 Фc5-c6 Лf6-f1 c2-c4 Сe6-d5 Крg1-h2 Лf1-f5 Фc6-d6 c4-c5 Фd6-f6+ Крh2-g3 Сd5-b3 Крg3-f2 Крf2-e2 Сb3-c2 b2-b3 Крe2-d2 g2-g3 h3-h4 Сc2-d1 Сd1-g4 Сg4-d7 Крd2-c2 Крc2-b3 Сd7-b5 Крb3-c2 Крc2-b3 Крb3-b2 Крb2-c2 Крc2-d2 Сb5-f1 Сf1-b5 Крd2-e3 Крe3-e4 Крe4-e3 Крe3-f2 Крf2-f3 Сb5-c6 Сc6-d7 Сd7-b5 Сb5-c6 Крf3-f2 Сc6-d7 Сd7-b5 Крf2-g2 Крg2-g3 Крg3-g2
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 Кb1-a3 Фd1-e2 Лf1-d1 c2-c3 Кa3-c2 d2-d4 c3-d4 Лd1-d2 Фe2-d1 Кc2-e3 Фd1-f3 Кe3-d5 e4-d5 d5-d6 Фf3-d5 Лd2-c2 Сc1-f4 Лc2-c3 Фd5-f5+ Лc3-c5 Лa1-d1 Фf5-f4+ Лc5-c3 Фf4-c7 Лc3-c1 Лc1-b1 f2-f3 Фc7-c6 Лb1-b2 Лb2-d2 Лd1-d2 Лd2-d7+ Лd7-g7 Лg7-h7 Лh7-h6 Лh6-f6 g2-g4 f3-g4 g4-g5 h2-h3 Крg1-g2 Крg2-g3 h3-h4 Лf6-f1 Крg3-g4 Лf1-a1 h4-h5 h5-h6 h6-h7
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 b7-b5 Кf6-e4 Фd8-a5+ Фa5-b5 Фb5-a6 Кb8-d7 Кd7-b6 Фa6-b6 Лa8-c8 Лf8-d8 Фb6-b7 Сg7-f8 Сf8-d6 Лc8-c6 Лc6-d6 Лd8-d6 c5-c4 c4-c3 Фb7-e4 c3-b2 Фe4-a4 Крg8-g7 h7-h5 Фa4-c4 a7-a5 Фc4-a4 Фa4-e4 Фe4-b4 Фb4-c3 Фc3-a3 Крg7-h6 f7-f5 Фa3-a4 Фa4-c6+ a5-a4 Фc6-c4 Фc4-d4 a4-a3 Фd4-c5 Фc5-c4 Фc4-c1 Фc1-c5 Фc5-c6+ Фc6-c5+ Фc5-c4 Фc4-b5 Фb5-c4 Фc4-c5+ Фc5-c6+ Фc6-c1 Фc1-e1 Фe1-e4 Фe4-d3 Фd3-e3 Крh6-g7 Крg7-h6 Фe3-c5 Фc5-e3
e2-e4 d2-d4 e4-e5 d4-c5 Сf1-b5 Сc1-e3 c2-c3 Сb5-c6 Кg1-f3 0-0 Кf3-e5 Сe3-d4 Лf1-e1 Фd1-b3 Кb1-a3 f2-f4 Кa3-b5 Сd4-e5 Кb5-d6+ Сe5-d6
e2-e4 d2-d3 g2-g3 Сf1-g2 Кb1-c3 Сc1-e3 Фd1-d2 Сe3-h6 Фd2-h6 0-0-0 Кg1-e2 Кc3-e2 Кe2-c3 f2-f4 Лh1-f1 g3-f4 f4-f5 Сg2-h3 Лf1-f4 Крc1-b1 Сh3-e6 Лf4-f7 a2-a4 Лf7-c7+ Кc3-b5 Кb5-d4+ Фh6-d2 Фd2-a5+ Фa5-b4 Фb4-d4 Лd1-c1 Фd4-b4 Лc1-g1 Фb4-b3 Лg1-f1 Фb3-d5 b2-b3 Крb1-b2 Лf1-f7 Лf7-h7 Крb2-a2 Крa2-b2 d3-d4 Фd5-c4 Фc4-b4 Крb2-c1 c2-d3 Лh7-h6 Лh6-d6 Крc1-b2 Лd6-d1 Крb2-b3 Крb3-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-b3 0-0 Сc1-f4 Сc4-e2 Сf4-e3 Кb3-d2 f2-f4 a2-a4 Кc3-b5 Сe2-d3 f4-f5 Сe3-f4 Кb5-c3 e4-d5 Кc3-d5 f5-f6 Крg1-h1 Сd3-e4 Фd1-f3 Сe4-d5 Кd2-e4 Лa1-d1 g2-g3 Лf1-d1 g3-f4 Лd1-e1 Фf3-h3 Фh3-f3 f4-f5 f5-g6 h2-h4 Фf3-e2 Лe1-e2 Крh1-g2
d7-d5 g7-g6 Кg8-f6 b7-b6 Сc8-b7 Сf8-g7 0-0 Кb8-c6 Фd8-d6 e7-e5 Кc6-e5 Фd6-e5 c7-c6 Фe5-e6 h7-h5 Кf6-d7 f7-f6 Кd7-f6 Кf6-e4 d5-e4 c6-c5 Лa8-d8 Сb7-c8 Крg8-h7 Лd8-e8 Лf8-f7 Лf7-f2 c5-d4 Фe6-c4 Фc4-a4 Фa4-c2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 c2-c3 d2-d4 0-0 d4-d5 Сa4-d7+ c3-c4 Кb1-c3 e4-f5 Кf3-h4 f2-f4 Фd1-e1 g2-g4 Кh4-f5 g4-f5 Кc3-e4 Кe4-g3 Сc1-e3 Лa1-d1 Крg1-f2 Фe1-e2 Кg3-f5 Кf5-d4 Кd4-f3 Кf3-e5+ f4-e5 Крf2-e1+ Сe3-f4 Крe1-e2 Крe2-d2 Крd2-c3 Сf4-g5 Сg5-f6 Лf1-f4 Лd1-g1 Лg1-g7+ Лg7-a7 Крc3-d2
e2-e4 d2-d4 e4-e5 d4-c5 Сc1-f4 Фd1-g4 Кb1-d2 Кd2-b3 Кg1-h3 Сf1-d3 c2-c3 Фg4-g3 Фg3-d3 Кh3-f4 Крe1-f2 Крf2-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Сe3-d4 Крc1-b1 Сf1-d3 Кc3-a4 Кa4-b6 Кb6-c4 Кc4-e5 e4-d5 Лh1-e1 b2-b3 Сd4-b2 g2-g4 Кe5-d7 f4-f5 g4-g5 f5-e6 Фd2-g5 Сd3-g6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 Кf3-e5 d2-d4 Фd1-d4 c2-c3 Фd4-e3 Сb3-c2 Кb1-d2 a2-a4 Кd2-b3 Кb3-c5 a4-b5 Лa1-a8 e4-d5 Фe3-h3 Лf1-c1 Сc2-f5 Кc5-d7 Сf5-d7 Сd7-b5 Фh3-d7 Фd7-e8+ Сb5-e8 h2-h3 Сe8-c6 g2-g4 Крg1-g2 g4-f5 Сc6-d5 Крg2-g3 f2-f4 f4-g5 Сd5-f3 Сf3-g4+ h3-h4 Крg3-h4 Крh4-g3 Крg3-h3 Лc1-c2
e2-e4 Кb1-c3 Кg1-e2 Кe2-d4 Кc3-e2 c2-c3 Кe2-c3 Сf1-c4 0-0 d2-d3 Сc1-e3 f2-e3 Фd1-b3 Лf1-f2 Лa1-f1 Кc3-d5 Сc4-d5 Фb3-d5 h2-h3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 a2-a4 Кd4-f3 Сf1-d3 0-0 Фd1-e1 Крg1-h1 f4-f5 e4-e5 f5-g6 Сc1-f4 Сf4-g3 Фe1-g3 Лa1-e1 Кc3-e2 Кe2-f4 Фg3-f4 Фf4-g3 Фg3-g6 Фg6-g3 Лe1-e2 Фg3-f4 Фf4-d4 Фd4-c3 g2-g3 Фc3-e1
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-g4 e7-e5 Сg4-d7 Лf8-e8 a7-a5 b7-b6 e5-d4 Кc6-b4 d6-d5 Кf6-e4 a5-b4 c7-c5 b6-c5 d5-e4 Сd7-c6 Сc6-f3 Фd8-d5 c5-c4 Лe8-e5 Фd5-e5 Фe5-f5 Фf5-c5 Фc5-a5 Лa8-d8 c4-c3 b4-c3 Фa5-g5+ Фg5-d2 Фd2-f4 Сg7-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 a2-a4 Сf1-d3 0-0 Крg1-h1 Сc1-f4 Фd1-e1 Лa1-d1
e2-e4 Кg1-f3 Кb1-c3 Кf3-e5 d2-d4 d4-e5 Сf1-d3 0-0 f2-f4 b2-c3 e4-e5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Фd2-d4 Сf1-c4 e4-e5 f4-e5 Сg5-d2 Кc3-d5 Кd5-e7+ Лh1-e1 Сc4-f1 Крc1-b1 Фd4-g4 Сf1-d3 Лe1-e5 Сd3-h7+ Сd2-c3 g2-f3 b2-c3 Лd1-d7 Фg4-d4 Лd7-d4 Крb1-b2 c3-c4 Крb2-c3 h2-h4 f3-f4 Крc3-c4 Крc4-c5 c2-c4 Крc5-d6 Крd6-c5 Крc5-b5 c4-c5 c5-c6 f4-e5+ Лd4-d2 Крb5-b6 c6-c7 Лd2-d8 c7-c8Ф Лd8-c8 Крb6-c5 Лc8-e8+ Крc5-d4
Кg8-f6 e7-e6 c7-c5 g7-g6 Кb8-a6 Сf8-g7 Кa6-c5 0-0 d7-d6 Фd8-e7 Кc5-a6 b7-b6 Сc8-b7 Кa6-c7 Лa8-d8 e6-e5 Кf6-h5 f7-f5 Фe7-g5 Фg5-h6 Кc7-e6 Кh5-f6 Лf8-f6 f5-f4 Фh6-h5 Фh5-g4 Фg4-h5 b6-c5 Кe6-c5 d6-c5 Лf6-f8 Крg8-h8 Крh8-g7 Крg7-h6 Сb7-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Фd1-e2 c2-c4 Кb1-c3 f2-f4 Крg1-h1 Кd4-f3 e4-e5 Кf3-g5 e5-d6 Кc3-e4 b2-b3 Кg5-f3 Сc1-b2 Кf3-e5 Кe5-d7
e2-e4 Кg1-f3 Сf1-b5 Кb1-c3 d2-d4 0-0 Сb5-c6 Фd1-d3 Кf3-d4 b2-b3 Сc1-b2 f2-f4 Лa1-e1 Кd4-f3 Кc3-d5 e4-d5 c2-c4 a2-a4 h2-h3 Лf1-e1 Кf3-d2 a4-b5 Сb2-c3 Сc3-b2 Лe1-e2 Кd2-e4 Фd3-f3 Кe4-f6+ Крg1-h2 Фf3-g4 Фg4-g3 Фg3-f3 Фf3-d3 Лe2-e3 Фd3-d1 Фd1-b1 Фb1-e1 Лe3-e2 Фe1-f2 Фf2-e3 g2-g4 Крh2-g3 h3-h4 Фe3-e4 g4-g5 Фe4-e7 Фe7-d7 h4-h5 f4-g5 Крg3-f4 Крf4-f5 Лe2-e6 g5-g6+ Лe6-f6+ Лf6-g6 Лg6-d6 Сb2-e5
e7-e5 Кb8-c6 g7-g6 d7-d6 Сf8-g7 Сc8-d7 f7-f5 Кg8-f6 e5-e4 0-0 f5-f4 g6-g5 Кc6-e7 g5-h4 Кe7-g6 Кf6-g4 Фd8-e7 Сd7-f5 Сf5-g4 h4-g3 Лa8-e8 Фe7-d7 Сg4-h3 h7-h5 Лe8-e7 h5-h4 Лe7-e2 Фd7-g4 Сg7-b2 Лf8-e8 Сb2-d4 Лe8-e3 Сd4-e3 Крg8-f8 Фg4-f5 Крf8-g8 h4-g3 Сe3-f4 Фf5-f4 Фf4-e5 Крg8-f7 Крf7-e7 Кg6-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 Сe3-d4 f2-f4 Крc1-b1 Кc3-a4 Фd2-b4 Фb4-e1 Сf1-d3 Кa4-b6 Кb6-c8 Сd3-a6 Сa6-d3 c2-c3 Фe1-g3 Фg3-g6 Лd1-d2 Фg6-h7+ Фh7-h8+ Фh8-b8 Крb1-a2 Сd3-e4 Лd2-e2 b2-b4 Сd4-e3 Лe2-d2 Крa2-b2 g2-g3 Лh1-d1 Сe3-c5 Лd2-d7 Лd1-d6 Сc5-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кd4-f3 Кb1-c3 b2-b3 Сc1-b2 Лa1-c1 Сd3-b1 Фd1-f3 h2-h3 Фf3-d3 Крg1-h1 f2-f4 c4-b5 Кc3-d5 f4-e5 Сb2-e5 e4-d5 Лc1-c8 Лf1-d1 Сe5-b2 Фd3-e2 Сb1-e4 Сe4-f3 Лd1-c1 Лc1-c6 Лc6-c4 Крh1-g1 Лc4-g4 Лg4-d4 Лd4-g4 Лg4-d4 Лd4-g4
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Лf8-e8 a7-a6 Кb8-d7 Лa8-b8 Кd7-e5 Кf6-d7 Лb8-c8 f7-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Фd1-e2 0-0-0 Сc4-b3 g2-g4 g4-g5 a2-b3 f2-f4 Кc3-a4 Сe3-d2 Крc1-b1 Лh1-g1 Лd1-c1 f4-f5 Кd4-f3 b3-a4 Лg1-g4 b2-b3 Фe2-b5 Фb5-b6
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сf1-b5+ Сb5-d3 Сd3-e2 0-0 g2-g3 Кf3-h4 f2-f4 f4-f5 Сe2-g4 Лf1-f2 f5-g6 Фd1-f1 Кh4-g2 Сg4-h3 Фf1-e2 Сc1-b2 Лa1-f1 Сb2-c1 Сc1-b2 Сh3-g4 Сg4-h3 g3-g4 Лf2-f7 Лf1-f7 Кg2-e1 Сh3-g4 Фe2-g4 Кe1-f3
e7-e5 f7-f5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 h7-h6 Кb8-c6 Кc6-e7 g6-g5 Лa8-b8 b7-b6 Сc8-e6 Крg8-h8 f5-f4 Кe7-f5 Кf6-g4 Кg4-f6 Сg7-f6 Кf5-h4 f4-f3 Сf6-g7 e5-d4 Сe6-d5 Лf8-f7 Сg7-d4 Крh8-g8 Фd8-e7 Фe7-e5 d6-e5 Кh4-f3+ Лf7-f3 Лb8-e8 Лf3-f7 Лf7-d7 Крg8-f7 Лe8-d8 Крf7-e6 Лd8-f8 Крe6-d5 Крd5-c5 a7-a6 Лf8-a8 Лa8-a6 Лa6-a8 
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 a7-a6 b7-b6 Сf8-e7 0-0 f7-f6 Сe7-f6 c5-d4 Кc6-d4 Кd7-c5 Фd8-d6 Сc8-d7 Лa8-e8 Кc5-a4 Сd7-a4 g7-g6 Сa4-d7 Лe8-e7 Лe7-f7 d5-d4 Сd7-c6 g6-h5 Лf7-g7 Лg7-g4 Фd6-c6 Сf6-e5 h5-h4 Лg4-g6 Лf8-c8 Фc6-c4 Лc8-f8 e6-f5 Лf8-f5 Фc4-b4 Крg8-h8 
c7-c5 Кb8-c6 d7-d6 Сc8-d7 Кg8-f6 a7-a6 b7-b5 Сd7-g4 Сg4-f3 g7-g6 Лa8-b8 a6-b5 
Кg8-f6 c7-c5 g7-g6 Сf8-g7 0-0 Кf6-g4 Кg4-h6 f7-f6 Кh6-f7 f6-f5 Кf7-g5 Фd8-e8 Фe8-g6 Лf8-e8 Кb8-c6 Крg8-h8 Кc6-e5 Кe5-g6 Лe8-e7+ Кg6-e7 Сg7-e5 Кe7-d5 a7-a5 Лa8-a6 
d7-d6 Кg8-f6 e7-e5 Кb8-d7 Сf8-e7 0-0 c7-c6 Фd8-c7 Лf8-e8 Лe8-f8 e5-d4 h7-h6 Кd7-e5 Сc8-h3 Кf6-d7 Сe7-h4 Фc7-a5 Сh3-e6 f7-e6 Фa5-h5 Лa8-f8 Лf8-f1+ b7-b6 Фh5-f7+ Сh4-f6 Кd7-e5 Фf7-d7 Крg8-f7 Фd7-d6 a7-b6 Кe5-g4
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 Сf1-c4 Кg1-e2 0-0 Кe2-f4 Фd1-f3 Лf1-e1 h2-h3 Кg3-f1 Кf4-d5 Сc4-d5 Фf3-c3+ Фc3-c2 Сc1-e3 Фc2-b3 Фb3-d3 Фd3-f5 g2-g3 Лa1-c1 Лc1-c2 Лe1-c1 Фf5-h3 Сe3-g5 Сg5-f6 Кf1-g3 Крg1-g2 Фh3-f5 Лc1-h1 Фf5-e4 Лh1-h4 Крg2-h3 f2-g3 Лc2-g2 Крh3-h2 Лh4-f4 g3-f4 Крh2-g1 Лg2-f2 Крg1-f1 Крf1-e2 Крe2-e3 Крe3-e2 Лf2-g2
d7-d6 Кg8-f6 e7-e5 d6-d5 Кf6-e4 Кb8-c6 Кe4-c5 a7-a6 b7-c6 Сf8-e7 Кc5-b3 c6-c5 a6-a5 0-0 c7-c6 Сc8-e6 Фd8-b6 Фb6-b5 g7-g5 c5-c4 Лf8-b8 d5-c4 Фb5-e5 Сe6-d5 Фe5-f6 h7-h5 Сe7-d6 Фf6-d6 Лa8-a5 Лb8-b2 Фd6-f4 Сd5-f3 Сf3-e4 Фf4-e3+ Лb2-g2+ Лg2-e2+ Лe2-e4 Лe4-g4 Крg8-g7 f7-f6 Крg7-g6
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-g5 c7-c6 Кb8-c6 Фd8-a5 Кc6-b4 0-0 Сg7-h6 Кb4-a6 b7-b5 Кa6-c5 e7-e6 b5-b4 Кc5-b3 Фa5-a1 Фa1-a5 Сh6-g7 Сc8-b7 Крg8-h8 h7-h5 g6-h5 Сg7-f6 
e2-e4 Сf1-c4 d2-d3 Кb1-c3 a2-a3 d3-c4 Кg1-f3 Фd1-d3 h2-h3 Сc1-e3 Кc3-d5 Кd5-e7 b2-b3 Кf3-g5 Кg5-e6 0-0-0 g2-g4 a3-a4 Лd1-d2 Лh1-d1 Фd3-c3 Фc3-b4 Фb4-b6 Фb6-a5 Фa5-c3 Фc3-d3 Фd3-e2 Крc1-b2 c2-c3 Фe2-d3 f2-f4 Сe3-f4 Фd3-g3 Лd2-d6 Лd1-d6 Сf4-d6 Сd6-c7 Крb2-a3 a4-a5 Фg3-h2 a5-b6 b6-b7
