c7-c5 d7-d6 Кg8-f6 Сc8-d7 Сd7-c6 Кb8-d7 e7-e6 a7-a6 e6-e5 Сf8-e7 b7-b6 0-0 Кf6-e8 Кe8-c7 Кc7-e6 g7-g6 Лf8-e8 f7-e6 Фd8-e7 Фe7-h4 Фh4-h5 e5-f4 e6-e5 Лe8-f8 Лf8-f3 h7-h6 Сc6-b7 Лa8-a6 g6-g5 g5-h4 Лa6-a3 h4-h3 Кd7-f8 Кf8-e6 Сb7-c8 Лa3-a7 h3-h2+ Фh5-h3 Кe6-f4 Крg8-f7 Крf7-g8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b3 Сf1-d3 0-0 f2-f4 Фd1-f3 Сc1-d2 Лa1-e1 Кc3-a4 Сd2-e3 Фf3-h3 Кa4-b6 Кb3-d2 Кb6-c4 b2-b3 f4-e5 Сe3-f2 Фh3-f3 h2-h3 Сf2-g3 Крg1-h1 Кc4-e3 Фf3-e3 Сd3-c4 Сc4-d5 Кd2-c4 a2-a3 b3-b4 Фe3-a3 Кc4-e3 c2-c4 e4-d5 Сg3-h4 c4-c5 Кe3-f5 Кf5-g7 b4-c5 Лf1-f8 d5-d6 Фa3-c3 Фc3-g3
d2-d4 e2-e4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Фd1-d2 0-0-0 Сf1-d3 Фd2-f4 Кf3-e5 Кe4-f6+ Лh1-e1 Фf4-d4 Фd4-h4 c2-c3 Фh4-g3 Сd3-c2 Лe1-d1 a2-a3 Лd1-d4 Лd4-h4 Кe5-d7 Кd7-f6+ h2-g3 Лh4-h5 Лh5-h4 a3-a4 g3-g4 Лh4-g4+ Лg4-g5 Лg5-d5 a4-b5 Крc1-d2 Крd2-e3 Крe3-d4 Сc2-d1 Сd1-e2 Сe2-d1 Сd1-b3 f2-f4 Сb3-a4 Сa4-b5 Сb5-e8 b2-b3 b3-b4 c3-b4 Сe8-g6 Сg6-d3 b4-b5 Сd3-g6 Сg6-d3 Сd3-f1 Сf1-g2 b5-b6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сc8-d7 Кb8-c6 Кc6-d4 Фd8-b6 Сd7-c6 Сf8-e7 d6-e5 Сe7-c5 Кf6-e4 Сc6-e4 Фb6-c6 0-0 Сe4-g6 f7-g6 Лa8-c8 Сc5-e7 Фc6-e4 Лf8-d8 Фe4-e5 Сe7-f6 Лd8-e8 Фe5-e4+ Фe4-d3+ e6-e5 Лc8-d8 b7-b5 Лe8-d8 Сf6-d8 Крg8-f7 b5-c4+ Крf7-e6 Сd8-c7 e5-e4 Сc7-e5 h7-h6 g6-g5 a6-b5 g7-g6 Сe5-d6 Сd6-e5 Сe5-d6 Сd6-f4 Сf4-d6 Сd6-g3 Сg3-b8 h6-h5 h5-g4 Сb8-h2 Сh2-d6 Сd6-e5 Сe5-d6 Сd6-b8 Сb8-a7 Крe6-e7 e4-e3 Сa7-b8 Крe7-e6 
d2-d4 Сc1-g5 d4-d5 Кb1-c3 Сg5-d2 e2-e4 f2-f4 Кg1-f3 f4-e5 Сf1-c4 Лa1-b1 0-0 Сd2-g5 Сg5-h4 a2-a4 Сh4-e1 Кf3-h4 Кh4-f5 Кf5-e3 Сe1-g3 Фd1-d3 Кe3-f5 Лf1-f3 Кf5-d6 Сg3-f2 h2-h3 Сf2-e3 Лb1-f1 Фd3-d2 h3-h4 Лf3-f2 e4-f5 Лf2-f3 Лf1-e1 Сe3-h6 Сh6-f8 Фd2-g5 Лe1-e4 Фg5-f5 Лe4-c4 Кc3-e4 Кe4-g3 Кg3-h5
c7-c5 Кb8-c6 Фd8-c7 Кg8-f6 Кc6-d4 a7-a6 Кf6-g4 Кd4-f3+ Кg4-e5 e7-e6 d7-d6 Сf8-e7 Кe5-c6 Кc6-d4 Сe7-f6 Кd4-c6 0-0 Сf6-e7 Сc8-d7 a6-a5 a5-a4 a4-b3 Лa8-a2 c5-d4 Сe7-f6 d6-e5 Сf6-e7 Кc6-b4 Сd7-c6 Кb4-d5 Сe7-d6 Фc7-d7 Лf8-c8 Кd5-f6 Лc8-c6 Лa2-a1 Лc6-c8 Фd7-c6 h7-h5 b7-b5 Лc8-d8 Фc6-f3 e6-e5 Фf3-d1+ Лd8-d7 h5-h4 Лd7-d8 Кf6-g4 Лd8-c8 Крg8-h7 Крh7-g8 Фd1-b3 Фb3-g3+ Кg4-e3+ Кe3-f5 h4-g3 Крg8-g7 Крg7-g6 g3-g2 b5-b4 b4-b3 Кf5-e3+ Кe3-c4 Крg6-f5 b3-b2 Кc4-b2 Крf5-g5 Крg5-h5 Кb2-c4
e2-e4 Кg1-f3 d2-d4 Сf1-c4 e4-e5 Фd1-e2 c2-c3 Кb1-c3 Сc1-e3 0-0-0 Кc3-e4 h2-h4 e5-d6 Кe4-d6 Лd1-d6 Сc4-d3 Крc1-b1 Фe2-c2 Сd3-c2 b2-b3 Кf3-g5 Кg5-e6 Сc2-e4 f2-f3 Сe3-f4 Лh1-c1 b3-b4 Лd6-c6 Сe4-d3 Лc6-c7 Сd3-b5 Лc7-e7+ Лc1-c7+ Лc7-b7 Сf4-c1
g7-g6 Сf8-g7 e7-e5 Кb8-c6 a7-a5 f7-f5 d7-d6 Кg8-f6 a5-b4 0-0 Кc6-e7 h7-h6 Сc8-e6 Лa8-b8 f5-f4 g6-g5 c7-c6 b7-c6 Кf6-e4 Кe7-f5 Крg8-h8 d6-d5 Сe6-g8 c6-d5 d5-d4 Лb8-b4 Лf8-f7 Лf7-e7 Лe7-a7 f4-g3 h6-h5 Фd8-a8 h5-h4 g5-h4 Кf5-d6 Кd6-e4 Сg7-f6 Сg8-a2 Крh8-g8 Крg8-f8 Сa2-e6 Крf8-e7 Сf6-g5 Сe6-g4 Сg5-f4+ Сg4-f3+ h4-h3 Крe7-f6 h3-h2 Крf6-g6 Крg6-g7 Крg7-g6 Крg6-g7 Крg7-g6 Крg6-f6 Крf6-e6 Крe6-d5 Крd5-d6 Крd6-d5 Крd5-d6 Крd6-d5 Крd5-d6 Крd6-d5 Крd5-d6 Крd6-c6 Крc6-d6 Крd6-c5 
d2-d4 e2-e4 Кb1-c3 h2-h3 g2-g4 d4-c5 Сf1-g2 Кg1-e2 0-0 Сc1-e3 f2-f4 Кc3-d5 e4-d5 c2-c4 a2-a3 Кe2-d4 Лa1-c1 b2-b4 Крg1-h1 Лf1-e1 Сe3-g1 Фd1-d3 Лe1-e2 Лc1-f1 g4-g5 h3-h4 Сg2-h3 Лf1-e1 Кd4-b5 c4-b5 Лe2-e7 Лe1-e7 a3-b4 f4-f5 f5-g6 Лe7-b7 Фd3-f3 h4-h5 Фf3-g4 Лb7-c7 Лc7-c2 b5-b6 Лc2-c8 Фg4-c8+ Фc8-g4
g7-g6 Сf8-g7 e7-e5 Кb8-c6 a7-a5 f7-f5 d7-d6 h7-h6 Кg8-f6 a5-b4 0-0 Кc6-e7 Сc8-e6 Лa8-b8 g6-g5 Кe7-g6 Фd8-c8 h6-h5 h5-h4 Сg7-f6 d6-d5 b7-b6 d5-e4 f5-f4 Крg8-h7 Крh7-h6 Лf8-f7 Фc8-g8 Лb8-f8 Сe6-c4 f4-g3 Сf6-e7 h4-g3 Фg8-h8 Крh6-g7
d2-d4 e2-e4 Кb1-c3 h2-h3 a2-a4 Сc1-e3 d4-d5 g2-g4 g4-f5 Кg1-f3 Лh1-g1 Сf1-d3 Сe3-d2 Кf3-g5 Сd3-c4 Фd1-e2 Сc4-b3 Фe2-c4 a4-a5 Фc4-b4 0-0-0 a5-b6 Фb4-a3 Сd2-e3 Кg5-e6 d5-e6 Фa3-a6 Фa6-a4 Лg1-g6 Лd1-h1+ Фa4-c4 Кc3-d5 Кd5-b4 e4-d5 Фc4-c8 Сb3-d5 Сd5-f3 Сf3-e4 c2-c3 Крc1-b1 f2-e3 Лh1-g1 Кb4-d5 b2-b4 Крb1-c2 b4-b5 c3-c4 Крc2-b3 Сe4-g6+ Сg6-e4
d2-d4 Сc1-g5 d4-d5 Сg5-f4 Сf4-c1 f2-f3 e2-e4 Кb1-c3 e4-f5 d5-d6 Фd1-d6 Сc1-d2 Сd2-c3 0-0-0 h2-h4 Сf1-d3 Лd1-d2 Лd2-e2 Сc3-d2 Сd2-e1 Сe1-f2 Кg1-h3 c2-d3 Сf2-e3 Лe2-e3 a2-a3 Кh3-g5 Кg5-e4 Кe4-c5 Крc1-b1 Кc5-e4 Лh1-c1 Лc1-c3 Лe3-e1 Лe1-c1 g2-g3 Лc3-c7 Лc7-d7 Лc1-c6 Лc6-f6+ g3-g4 Лf6-e6 Лe6-e5 Лe5-e7+ Лe7-e5 Кe4-d6 Лe5-d5 Лd5-d4 Лd4-a4 Крb1-c2 Лa4-e4+ b2-b4 Крc2-c3 Лe4-b4 a3-a4 h4-g5+ Лb4-c4 Крc3-b3 Крb3-b4 Крb4-b5 Лc4-c6 Лc6-b6 a4-a5 a5-a6 Крb5-c6 Крc6-b7 a6-a7 Крb7-a7 Лb6-g6+ Лg6-h6 Крa7-b6 Крb6-c5 Крc5-d4 Крd4-e3 Лh6-g6+ Лg6-h6 Лh6-g6+ Лg6-f6+ Лf6-f2+ Лf2-f5 Лf5-g5+ Крe3-f2 Крf2-f3 Лg5-g8
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 Кb8-c6 Кf6-e8 Кe8-c7 Кc7-e6 c5-b4 Сc8-d7 b7-b6 Кe6-d4 Кc6-d4 e7-e5 e5-f4 Сd7-e6 f7-f6 Кd4-c6 Кc6-a5 Лa8-c8 b6-b5 Сe6-d7 Кa5-c4 Кc4-d6 a7-a6 Лc8-c5 Фd8-b6 f6-f5 Кd6-c4 Кc4-e5 Фb6-f2+ Кe5-g4 Сg7-d4+ b5-b4 Кg4-e3 Сd4-a7 Кe3-g2 Лf8-d8 Сa7-c5 a6-a5 Сd7-e6 a5-a4 Крg8-f7 Сc5-e7 h7-h5 Крf7-g7 Крg7-f7 Крf7-g7 Крg7-f7 b4-b3 a4-a3 f5-f4 Сe7-h4 Сh4-e7 h5-h4 h4-h3 Крf7-e6 Лd8-b8 Крe6-f7 Лb8-b4+ h3-h2 Крf7-g7 Сe7-f6+ Лb4-e4+ Лe4-e2 Сf6-d8 Лe2-f2+ Лf2-g2+ Лg2-g1 Крg7-f6 Крf6-f5 Крf5-e5 Крe5-d5 Крd5-c5
d2-d4 c2-c4 a2-a3 Кg1-f3 Кf3-d4 g2-g3 b2-b3 Сf1-g2 Сg2-b7 0-0 b3-c4 Кb1-c3 Кd4-b3 c4-c5 Лa1-b1 Кc3-a4 Сc1-f4 Сf4-d6 c5-d6 Кb3-c5 Фd1-d3 Лb1-b5 Фd3-b5 Фb5-c4 Фc4-d4 Фd4-d2 Лf1-c1 Фd2-d4 Кc5-e6 Кe6-d4 Кa4-c3 Лc1-c3 Лc3-c7 Лc7-d7 Кd4-e6 Крg1-g2 Лd7-g7+ Лg7-f7 Лf7-f8
e7-e5 f7-f5 d7-d6 d6-e5 Крe8-d8 Сf8-e7 Сc8-d7 Кb8-c6 f5-e4 Кg8-f6 g7-f6 Крd8-e8 Сd7-e6 Крe8-f7 a7-a5 Лa8-d8 Сe7-c5 Крf7-e6 Сc5-a3 Сa3-b4 h7-h6 Лd8-g8 h6-h5 f6-f5 Лg8-g7 e5-e4 Кc6-d4 Сb4-c3 c7-c6 c6-d5 Крe6-e5 Лg7-c7 Лh8-c8 e4-f3 Лc7-c2 Лc2-e2 Лc8-c2 Лc2-a2 Лe2-b2 a5-b4 Лb2-b3
d2-d4 Сc1-g5 d4-d5 Кb1-c3 Сg5-f6 e2-e3 Сf1-d3 Кg1-e2 h2-h4 g2-g3 Фd1-d2 Кe2-f4 Крe1-f1 a2-a4 Кc3-b1 c2-c4 Кf4-d3 a4-a5 a5-b6 Лa1-a3 Кb1-c3 Крf1-g2 Лh1-a1 b2-b3 Лa1-a2 Кc3-a4 Кa4-c5 Лa2-a3 Кd3-c5 Лa3-a8 Кc5-d7 d5-d6 Фd2-d5 c4-c5 Фd5-d1 Крg2-g1 Фd1-d4+ Фd4-c4 c5-c6 Фc4-d5 c6-c7 Фd5-b7 c7-c8Ф
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 g7-g6 c5-d4 Сf8-g7 Кg8-f6 0-0 Лf8-c8 Фd7-d8 a7-a6 Кf6-d7 Кd7-c5 e7-e6 Кc6-b4 Фd8-e7 Лc8-d8 Сg7-h6 e6-e5 e5-f4 Сh6-f4 Лd8-e8 Лa8-d8 Кc5-b3 Кb3-d4 Кd4-c6 d6-d5 Лd8-d5 Лd5-d1 Лd1-f1 Кc6-e5 Кe5-c4 Кc4-b2 Кb4-d3 Лe8-d8 Фe7-f6 Кd3-e5 Лd8-d1 g6-g5 Лd1-f1
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-f6 c4-d5 e2-e3 Сf1-b5+ Кg1-e2 Фd1-b3 0-0 Сb5-d3 Лa1-c1 Кc3-a4 Фb3-b6 Фb6-d8 Кa4-c5 b2-b4 Сd3-c4 Лc1-c4 Лc4-c2 Кc5-d3 f2-f3 Лf1-c1 Лc1-c2 Кe2-c3 Кc3-e4 Лc2-c8 Кe4-d6 Кd3-e5 Кd6-f7 a2-a3 Кe5-c4 Кf7-d6 Кd6-c4 Кc4-d2 b4-a5 Крg1-f2 Кd2-e4 Кe4-d6 Кd6-e4 Кe4-g5 Кg5-e4 Кe4-c5 Кc5-d3 Кd3-e5 g2-g3 d4-e5 e3-e4 h2-h4 Крf2-e2 g3-g4 f3-f4 Крe2-e3 Крe3-d4 g4-g5 Крd4-c5 Крc5-d4
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 d2-d4 Кf3-d4 Кd4-c2 0-0 b2-b3 Сc1-b2 Кc2-e3 Лa1-c1 Кe3-c4 Кc4-e3 Фd1-d2 Крg1-g2 Кc3-d5 Кe3-d5 Лc1-c6 Лc6-a6 e2-e4 Лf1-c1 Кd5-e3 Лa6-c6 Крg2-g1 h2-h4 Фd2-c2 Лc6-c4 f2-e3 a2-a4 Крg1-g2 Лc4-c3 Фc2-e2 Фe2-f3 e4-d5 Лc1-d1 Лd1-f1 Фf3-f4 Лf1-f4 Лf4-f3 Лc3-d3 Крg2-f2 Крf2-e2 Крe2-d1 Крd1-d2 Лf3-f4 Крd2-c2 Крc2-b2 h4-g5 Лf4-e4 Крb2-a3 Лe4-e1 b3-b4 g3-h4 b4-b5 Лe1-h1 Лh1-h3 b5-b6 Лd3-b3 a4-a5 Лh3-f3 Лf3-f6 Лf6-f7 a5-a6 Крa3-b3 Лf7-b7 Лb7-a7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 h7-h5 Сf8-e7 g7-g6 h5-h4 Крe8-f8 Сe6-d5 Лa8-c8 Крf8-g7 Кf6-h5 Кh5-f4 Сe7-g5 Кd7-f6 Кf6-h5 Кh5-g3 h4-h3 h3-h2+ Кf4-h5 Сg5-e3 Сe3-c1 Сc1-b2 b7-b5 Сb2-d4 e5-d4 f7-g6 Крg7-f7 Лh8-e8 Фd8-f6 Лc8-b8 Фf6-e7 Фe7-f6 Лe8-e7 Фf6-g7 Лb8-h8 Фg7-h6 Фh6-g7 Фg7-h6 g6-g5 Лe7-c7 Фh6-h4 Фh4-g4 Крf7-e7 Крe7-d8 Лc7-f7 Крd8-c7 Лf7-f4 Крc7-d6 Крd6-e5 Лf4-c4 Лh8-h6 g5-g4 Лh6-d6 Крe5-d5 Лd6-c6 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Сf8-e7 0-0 Фd8-c7 Лf8-c8 Кf6-h5 Кb8-d7 b7-b5 b5-b4 Сe6-d5 Лc8-b8 Фc7-b7 Кd7-b6 Кb6-d5 f7-f5 Фb7-d7 Лb8-b5 Лa8-f8 g7-f6 Крg8-h8 Кh5-f6 Фd7-b5 Лf8-g8 Кf6-h5 Сe7-g5 Кh5-g3 Крh8-h7 Крh7-g7 Крg7-f7 Крf7-e8 Крe8-f8 Крf8-e8 Крe8-f8
d2-d4 Сc1-g5 Сg5-f6 e2-e3 c2-c4 Сf1-c4 Кb1-c3 Фd1-c2 0-0-0 h2-h3 f2-f3 e3-e4 Сc4-d3 f3-e4 Крc1-b1 Сd3-b5 Сb5-d3 Кg1-f3 Кc3-e2 Сd3-c2 Кe2-d4 Кd4-e6 e4-e5 b2-b3 Лd1-d7 Лd7-c7 Лh1-d1 Лd1-d7 Лc7-a7 Лd7-d6 e5-d6 Кf3-e5 Кe5-f7 Лa7-b7 Кf7-h6+ Кh6-f7+ Лb7-d7 Лd7-e7 Кf7-d8+ Лe7-h7 Крb1-c1 Крc1-d2 Крd2-d1 Крd1-d2 Крd2-c1 Крc1-d2
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 0-0 c7-c5 Кb8-a6 e7-e6 Сc8-d7 Сd7-c6 e6-d5 d5-d4 b7-c6 Фd8-d5 Кa6-c5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-g4 Фd8-e8 d6-e5 f7-f6 Кg4-h6 c7-c6 b7-a6 Лa8-b8 Кh6-f7 Кf7-d8 Лf8-f7 Сc8-e6 a6-a5 Кd8-b7 Сg7-f8 g6-g5 Лf7-g7 Лb8-d8 Лg7-d7 Лd7-d3 Лd8-d3 Сe6-c8 h7-h5 Фe8-d7 Фd7-e6 h5-h4 Фe6-d7 Фd7-h7 Фh7-f7 Сf8-d6 Фf7-c4 c6-c5 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 d4-c5 e2-e3 Сf1-e2 0-0 c4-d5 Лa1-c1 Сf4-e5 Сe5-d4 Кc3-a4 Кa4-c3 Кc3-e4 Кf3-d2 b2-b3 Лc1-c8 Кd2-e4 Кe4-c3 Сe2-c4+ Кc3-d5 Сc4-d5 e3-e4 Фd1-d2 e4-d5 Лf1-c1 Сd4-c5 Лc1-e1 Фd2-e3 Сc5-e7 Фe3-e7 h2-h3 f2-f3 Крg1-h1 Фe7-f7 Фf7-f8 Лe1-e7 Крh1-h2 Крh2-h1
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Кb8-d7 Сf8-b4 Сf5-g4 Сg4-h5 Кf6-d5 Сh5-g6
d2-d4 Сc1-g5 e2-e4 Сg5-f6 Кb1-c3 Фd1-d2 e4-e5 a2-a3 b2-b4 Кc3-a4 f2-f4 Кa4-b6 Кg1-f3 b4-c5 Сf1-e2 Кf3-d4 Лa1-b1 0-0 e5-f6 Фd2-e3 c2-c3 Сe2-b5 Сb5-a4 Фe3-a7 Фa7-a4 Лb1-b7 Лf1-b1 h2-h3 Крg1-h1 Крh1-h2 Лb1-f1 Фa4-e8+ Лf1-f4 Крh2-g1 Фe8-e6 Фe6-d5 Фd5-d3+ Фd3-b1 Крg1-h1 Крh1-g1 Фb1-e1 Фe1-c3 Фc3-d3+ Фd3-c3 Фc3-b3 Фb3-d3+ Фd3-d7 Фd7-a7 Фa7-e3 Крg1-f2 Фe3-b3 Крf2-g1 Фb3-a2 Фa2-a7+ Фa7-a8 Фa8-h8+ Фh8-e8+ Фe8-a4 Фa4-e4+ Фe4-c4+ Фc4-c7 Фc7-b8 Фb8-f4+ Фf4-b8 Крg1-h1 Крh1-h2 Фb8-g3 Крh2-g1 Крg1-f2 Крf2-g1 Крg1-h2 Крh2-g1 Крg1-h1 Крh1-g1 Крg1-f1
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 e2-e3 Кg1-e2 Фc3-c2 Сg5-h4 Фc2-a4 Кe2-c3 Сf1-e2 Фa4-c2 0-0-0 d4-c5 f2-f3 c4-d5 Кc3-d5 e3-e4 Сe2-c4 Фc2-c4 Фc4-c2 Сh4-e1 Сe1-c3 Лd1-d2 Лh1-d1 Крc1-b1 Крb1-a1 Лd2-d3 Фc2-d3 Фd3-d7 h2-h3 Фd7-d2 Фd2-d3 Фd3-d7 Лd1-d6 Лd6-c6 Фd7-d8+ Фd8-d7 Фd7-f7 Крa1-b1 Фf7-h5 Фh5-f5+ f3-f4 Крb1-c2 Крc2-b3 Крb3-c2 b2-b3 Фf5-d7 f4-f5 b3-b4 g2-g4 a3-a4 g4-f5 Сc3-b2 Крc2-d3 Крd3-c4 Сb2-a3 b4-b5 Крc4-b4 b5-a6 a6-a7 a7-a8Ф+
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 b2-b3 h2-h3 g2-f3 f3-f4 Сc1-d2 b3-c4 Сf1-c4 Кc3-e2 0-0 Лa1-c1 Сd2-e1 Сc4-d3 d4-c5 Сe1-b4 Сb4-a3 Сd3-f5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Фd1-c2 g2-g4 Сc1-d2 Лh1-g1 Сd2-c3 0-0-0 Фc2-c3 Сf1-d3 Фc3-c4 Сd3-c2 Фc4-b5 Фb5-d3 Кf3-e5
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 e2-e3 Сg5-h4 Кg1-e2 Фc3-d3 Кe2-c3 Фd3-d1 Сf1-c4 Фd1-a4 Фa4-c4 Фc4-d4 Фd4-d8 Сh4-f6 Крe1-e2 Лh1-d1 Лd1-d8+ Лa1-c1 b2-b4 Лc1-c2 Кc3-b5 Кb5-d4 e3-f4 f4-e5 Крe2-d3 Лc2-c7+ Лc7-a7 b4-b5 a3-a4 Крd3-e3 Крe3-e4 Крe4-f3 Лa7-a6 g2-g4+ Крf3-g3 f2-f3 h2-h4+ h4-h5+ Лa6-a7+ Лa7-a6 Лa6-b6+ Лb6-a6 Крg3-g2 g4-g5 h5-h6 Крg2-h3 Крh3-g2 Крg2-f1 b5-b6 Крf1-g1 Лa6-a8 a4-a5 Лa8-c8+ Лc8-c7+ a5-a6 Крg1-f2 Крf2-e2 a6-a7+ Лc7-c8+ Лc8-b8+ a7-a8Ф+ Лb8-a8 Лa8-f8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-g4 Фd8-e8 d6-e5 f7-f6 Кg4-h6 c7-c6 b7-a6 Кh6-f7 Лa8-b8 Кf7-d8 Лf8-f7 Кd8-b7 a6-a5 Сg7-f8 Сc8-e6 Кb7-c5 Сf8-c5 Сc5-b6 Лf7-d7 Лb8-d8 Фe8-d7 Фd7-e7 Фe7-d8 Крg8-g7 Фd8-d6 a5-a4 Сe6-a2 a7-b6 Сa2-c4 Фd6-d4 Фd4-f2 Крg7-h6 Крh6-g5 h7-h5 Крg5-h4 Крh4-g5 Фf2-f4 Фf4-e3 Фe3-f4 Крg5-h4 g6-g5 g5-g4 h5-g4 Фf4-e4 Крh4-g5 Крg5-g6 g4-g3 Фe4-b1
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Кg1-e2 Фd1-d2 Лa1-c1 b2-b3 c4-b5 d4-d5 Кe2-d4 Кc3-b5 d5-e6 Кb5-c7 Сf1-e2 Сg5-e3 0-0 Кc7-b5 Лf1-c1 Фd2-b4 Кd4-f3 Кf3-e5 Сe2-g4 Фb4-b5 Сg4-e6 Сe6-h3 Фb5-e2 Лc1-e1 Сe3-h6 Сh6-e3 Фe2-h5 Сe3-h6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c2 Кe5-c4 Фe2-e5 a4-a5 Сf1-e2 Фe5-e3 Крc2-c1 Фe3-c3 Фc3-e3 Фe3-c3 Кc4-d2 Фc3-c4 Фc4-g4 Сe2-g4 Лh1-e1 Лa1-a3 Сg4-d1 Лa3-f3 Кd2-e4+ Сd1-b3 Крc1-b1 g2-g4 h2-h4 Кe4-c3 Лf3-c3 a5-b6 g4-f5 Лc3-e3 Лe3-e5 Сb3-c4 Крb1-c2 Крc2-c3 b2-b4 Сc4-b3 Сb3-c2 Сc2-f5 b4-c5 Сf5-c2 Лe5-c5 Крc3-b2 h4-h5 Крb2-c1 Сc2-g6 Лe1-e2 Крc1-b2 Лc5-b5 Лb5-e5 Крb2-c3 Крc3-d2 Крd2-e1 Лe5-f5+ Лf5-f7+ Лe2-e8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 c4-d5 Сc1-d2 0-0-0 Крc1-b1 Кf3-e5 f2-f4 Сd2-e1 e3-d4 Фc2-b3 Кc3-a4 Сe1-b4 Сf1-d3 Лd1-c1 Лc1-c2 Крb1-a1 Кa4-c5 Сb4-e1 Кc5-b7 Сe1-h4 Лc2-e2 Лh1-e1 Сh4-e7 Сd3-e4 Фb3-d1 g2-g4 f4-e5 g4-f5 Фd1-b3+ a2-a3 Фb3-a2 Лe1-d1 Фa2-b1
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 Сc8-g4 Сg4-f3 Кb8-d7 e7-e6 g7-g6 Сf8-e7 0-0 Кf6-h5 Сe7-h4 f7-f5 Кd7-f6 Лa8-a7 Лa7-g7 Кf6-e4 Фd8-c8 Сh4-d8 Кe4-f6 Фc8-b7 Крg8-h8 Лf8-g8
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 Лa1-c1 d4-c5 Кg1-f3 Кf3-d4 e3-d4 Сf1-e2 Сf4-e3 c5-b6 a2-a3 Лc1-c3 0-0 Сe2-f3 d4-e5 Фd1-f3 Лc3-c2 Фf3-d5 Сe3-c1 Фd5-e4 Фe4-e2 g2-g3 a3-a4 a4-b5 Сc1-h6 Лf1-c1 Сh6-g7 Лc2-c4 Фe2-e4 Лc4-e4 Лe4-f4
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 e2-e3 Сf1-d3 Кg1-e2 Сg5-h4 0-0-0 Сd3-c2 Сh4-g3 d4-d5 Фc3-c4 Сg3-e5 Кe2-c3 h2-h3 Лd1-d4 Лh1-d1 Лd1-d2 Кc3-b5 Фc4-c7 Кb5-c7 Кc7-b5 Кb5-d6 Кd6-b5 Кb5-c3 Кc3-e4 Лd2-d1 Крc1-d1 Сc2-e4 d5-d6 Сe4-c6 b2-b4 Крd1-e2 f2-f4 e3-e4 e4-e5+ f4-f5 Лd4-h4 Лh4-f4 e5-f6 Сc6-e4 Лf4-g4+ Сe4-f5 Лg4-g2 Лg2-g7 Крe2-d3 a3-b4 Крd3-c4 Крc4-b5 Крb5-a4
c7-c5 d7-d6 e7-e6 Кb8-c6 Кg8-f6 Сf8-e7 0-0 e6-e5 Сc8-e6 Фd8-d7 h7-h6 Сe7-f6 Кc6-e7 f7-e6 c5-d4 e5-d4 Кe7-c6 b7-c6 d6-d5 c6-d5 Фd7-d6 Лa8-b8 Лb8-b4 a7-a5 a5-a4 Лb4-b6 Фd6-e6 Лf8-c8 Крg8-f7 Крf7-e7 Крe7-f6 Лb6-b1+ Лb1-b2+ Лb2-a2 d5-d4 d4-d3 d3-d2 Лa2-a6 Лa6-a7 Крf6-g6 h6-h5 Крg6-h6 g7-g6 Лa7-a4+ Лa4-a2 Лa2-a3 Лa3-a5 Лa5-f5+ Лf5-a5 Лa5-a3+ Лa3-a1 Лa1-a5+ Лa5-a3 Лa3-a4+ Лa4-a3 Лa3-a6 h5-g4 g6-g5+ Крh6-g6 Лa6-b6 Лb6-a6 Лa6-b6 Крg6-g5 Крg5-g6 Лb6-a6 Крg6-h7 Крh7-h8 Лa6-a8 Лa8-g8 Лg8-a8 Лa8-b8 Лb8-a8 Крh8-g8 Крg8-h8 Крh8-g8 Лa8-c8 Лc8-a8 Лa8-a5+ Лa5-a6+ Лa6-a8 Лa8-b8 Лb8-b6 
c7-c5 Кb8-c6 Кg8-f6 Фd8-c7 Кc6-d4 a7-a6 Кf6-g4 Кd4-f3+ Кg4-e5 d7-d6 g7-g6 Фc7-d8 Сf8-g7 e7-e6 0-0 Лa8-b8 b7-b5 Сc8-b7 Кe5-c6 Лf8-e8 Лb8-c8 Фd8-d7 a6-a5 e6-f5 Кc6-e5 Сb7-g2+ Фd7-f5 g6-f5 a5-b4 Кe5-f3 Лc8-e8 Кf3-d4 Сg7-d4 Сd4-b2 Сb2-a3 Сa3-c5 Лe8-a8 Лa8-a2+ Крg8-f8 Крf8-e7 Крe7-e6 Крe6-f6 Крf6-g7 Крg7-f6 Крf6-g5 Крg5-g4 Лa2-f2 Сc5-d4 h7-h5 Лf2-d2 Сd4-e3 Лd2-d3 Лd3-e3 Крg4-h3 Лe3-e2 Лe2-g2+ Лg2-h2 Крh3-g4 Лh2-a2 Лa2-a3 Лa3-a2+ Крg4-g3 Крg3-f4 h5-h4 Крf4-f3 f5-f4 Крf3-g3 Крg3-f3 Лa2-a3 Крf3-e3 Крe3-f2 f4-f3 Крf2-e2 Лa3-e3 f3-f2 f2-f1Ф+ Лe3-g3+ Крe2-f1
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Фd1-c2 d4-c5 c4-d5 Сf1-e2 0-0 Лf1-d1 h2-h3 b2-b3 Сc1-b2 Лa1-c1 Фc2-b1 e3-e4 e4-e5 Кf3-d4 Кc3-e4 Лc1-c8 Фb1-e4 Лd1-c1 Лc1-c8+ f2-f4 Сe2-d3 Фe4-e8+ Сd3-h7+ Фe8-f8 Фf8-c8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-g4 Фd8-e8 d6-e5 f7-f6 Кg4-h6 c7-c6 Сc8-e6 Кh6-f7 Сg7-h6 Фe8-e7 Лf8-d8 Кf7-d6 Фe7-f7 Сh6-f8 Кd6-b5 c6-b5 Сe6-c4 Лa8-d8 Лd8-d1 Кa6-b8 Кb8-c6 b5-c4 a7-a5 a5-b4 Крg8-g7 Кc6-e7 b7-c6 Фf7-e6 Кe7-c8 h7-h5 Крg7-f7 Фe6-d7 Сf8-h6 h5-h4 f6-f5 f5-e4 Крf7-g7 Кc8-b6 Сh6-f4 Фd7-d3 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 d4-c5 Сf1-e2 0-0 a2-a4 Сe2-c4 Фc2-e2 e3-e4 h2-h3 Сc4-a2 Кc3-d1 Крg1-h1 Лf1-f2 Сc1-e3 Крh1-g1 Лf2-f3
Кg8-f6 g7-g6 Сf8-g7 d7-d5 c7-c5 Фd8-a5 Кf6-d5 Сg7-c3+ Сc8-e6 Фa5-c3+ Фc3-d2+ Кb8-a6 Кa6-c5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Кb8-a6 c7-c5 e7-e6 e6-d5 Сc8-f5 Фd8-b6 Лf8-e8 Кf6-g4 Лa8-d8 Сg7-d4 c5-d4 Фb6-c7 Фc7-c4 Сf5-g4 Сg4-d7 b7-b5 Лe8-e1+ b5-c4 Сd7-b5 Сb5-c4 Лd8-d5 Лd5-d8 Лd8-e8 Кa6-b8 Кb8-d7 Лe8-a8 Кd7-f8 Лa8-d8 Крg8-g7 Кf8-e6 Лd8-d3 Лd3-a3 Лa3-b3 Крg7-f8 Крf8-e8 Лb3-b4 Лb4-b1 Лb1-a1 Лa1-a4 Крe8-d8 Крd8-d7 h7-h5 Кe6-c7 Лa4-a1 Лa1-a6 Лa6-a1 Крd7-c6 Лa1-a7 Крc6-d7 Лa7-a1 Лa1-g1 f7-f6 Лg1-h1 Крd7-e6 Крe6-f5 Лh1-d1 
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Сf1-d3 Кf3-d4 Кb1-d2 Кd4-c6 Кd2-f3 h2-h4 0-0 b2-c3 Фd1-e2 Лa1-b1 Сc1-e3 Фe2-e3 Сd3-e4 Кf3-d4 Фe3-e1 f2-f4 Лf1-f3 Сe4-c2 Кd4-e2 h4-g5 f4-g5 g5-g6 g6-g7 Сc2-b3 Сb3-d5 Фe1-g3+ Лf3-e3 Кe2-f4 Фg3-f4+ Фf4-f8+ Фf8-f4+ Фf4-f6+ Фf6-f4+
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-g4 Фd8-e8 d6-e5 f7-f6 Кg4-h6 Кa6-c5 Кh6-f7 Кc5-e6 Кe6-c7 Кf7-d8 Сc8-e6 Лf8-f7 Кd8-c6 Лf7-d7 Кc6-d8 Кd8-f7 f6-f5 Кf7-d6 Лa8-c8 Сg7-f8 Лd7-d8 f5-e4 b7-b6 Лd8-d7 Сf8-g7 h7-h5 Фe8-e6 Лd7-f7 Крg8-h7 Сg7-f6 a7-b6 Сf6-e5 Фe6-e5 Фe5-g5 Фg5-e5 Фe5-e8 Кd6-b5 Фe8-c6 Лc8-e8 Кb5-c7 Фc6-d5 Лe8-e6 Фd5-e5 Лe6-f6 Фe5-d5 Кc7-a6 Лf6-f7 Кa6-c7 Кc7-e6 Кe6-g7 Фd5-g5 Фg5-f6 Фf6-d6 Фd6-e6 Фe6-e1 Крh7-g8 Крg8-f7
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Сf1-d3 Кf3-d4 Кb1-d2 Кd4-c6 Фd1-e2 Кd2-f3 0-0 h2-h3 Лf1-e1 Сc1-e3 Сe3-d4 Кf3-d4 Лa1-c1 h3-h4 e5-f6 Кd4-e6 Фe2-e6 Фe6-e5 Лe1-e5 f2-f4 Лe5-e6 Лc1-e1 f4-f5 Лe6-c6 c3-c4 Лc6-c4 Лc4-b4+ Лb4-c4+ Крg1-f1 a2-a4 b2-b4 Лe1-e5 Лc4-c8 Лc8-c4 Сd3-e4 Лc4-c8 Лe5-e4 Лc8-c1 Лc1-d1 Лe4-g4 Крf1-e1 Крe1-f1 Крf1-e1 Крe1-e2 Лg4-b4 Крe2-d3 Лb4-g4 Лd1-d2 Крd3-e4 a4-a5 Лg4-g6 Крe4-f3 Лd2-d5 Крf3-g2 Лg6-g4 Крg2-g1 Лg4-h4 Крg1-g2 Крg2-f3 Крf3-e4 Лh4-h7+ Лh7-h6+ Лd5-d7+ a5-a6 Крe4-d3 Крd3-d4 Лh6-h7 Крd4-e5 Лd7-d8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-g4 f7-f6 h7-h5 Сc8-d7 Кg4-h6 h5-g4 Фd8-e7 Кh6-f7 Сg7-h6 Крg8-g7 Лf8-h8 c7-c5 Кa6-c7 a7-a6 b7-b5 Лa8-b8 a6-b5 Кc7-a6 Лh8-c8 Лb8-b7 Сh6-f4 Фe7-e8 Лb7-c7 Сf4-h6 Сh6-e3 Фe8-e7 Лc8-h8 Лc7-c8 Лc8-h8 Крg7-h8 c5-b4 Фe7-d8 Крh8-g7 Фd8-b6 Кf7-g5 Кa6-c7 Фb6-a7 Крg7-f7 Фa7-b6 Крf7-e7 Фb6-b7 f6-f5 g6-f5 f5-e4 Кg5-e4 Фb7-d5 Фd5-e4 Кc7-e6 Кe6-d4 Крe7-d8 Крd8-c7 Кd4-c6 Фe4-d4 Кc6-b4 Сd7-c6 Кb4-d3 Крc7-b6 Фd4-a1
c2-c4 Кb1-c3 e2-e4 e4-e5 e5-f6 b2-c3 Кg1-f3 d2-d4 Сf1-d3 0-0 Кf3-d2 Фd1-g4 Фg4-h3 Кd2-e4 Фh3-g3 c4-c5 c5-b6 Лf1-c1 a2-a4 Кe4-d2 Сd3-b5 Фg3-e3 a4-a5 Фe3-e2 f2-e3 Фe2-e3 Кd2-c4 a5-a6 Кc4-e5 Сb5-e2 d4-c5 Кe5-c4 Лa1-a5 Лc1-e1 Сe2-f3+ g2-f3 Крg1-f2 Кc4-e5+ Лa5-a3 Лa3-e3 Лe3-e2 Лe2-b2 Лb2-d2 Лd2-c2 Крf2-e3 Лe1-b1 Кe5-d3 Лb1-a1+ Лc2-f2 Лa1-b1+ Кd3-b4 Лb1-c1 Лc1-c2 Кb4-d5+ Кd5-c3 Крe3-d2 Лc2-b2 Крd2-c1 Лf2-f6+ Кc3-e4+ Кe4-f2 Лb2-c2 Крc1-c2 Крc2-d2 Крd2-e2 Крe2-f1 Крf1-g2 Лf6-h6 Крg2-g3 Лh6-d6+ Кf2-d1+ Крg3-f4 Кd1-c3+ Лd6-d2 Крf4-g3 Кc3-b5 Лd2-a2 Лa2-b2 Лb2-d2 Лd2-d6 Лd6-e6 Лe6-e3 Лe3-e8 Кb5-d6 Кd6-e4 Кe4-c3 Крg3-f4 Крf4-f5 Крf5-f4 Кc3-e2 Кe2-g3 Лe8-h8+ Лh8-b8 Лb8-b5 Лb5-b3 Лb3-a3 Кg3-h1 Кh1-f2 Лa3-e3 Лe3-e1 Лe1-d1 Лd1-d6
