e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 f2-f4 Кd4-f3 Крg1-h1 Сc1-e3 Сe3-g1 Кf3-d2 Лa1-c1 b2-b4 Сd3-e2 Лf1-f3 Фd1-e1 c4-d5 Лf3-f4 d5-e6 Лc1-d1 Сe2-d3 Фe1-f1 Сd3-a6 Фf1-a6 Лf4-f1 a2-a4 Лd1-d2 Фa6-b6 Фb6-b8+ Лf1-e1 Лe1-f1 Лf1-f3 Лf3-f2 Сg1-f2 Сf2-g1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Сe7-f8 h7-h6 g7-g6 Кc6-e7 c7-c6 Фd8-d7 Кf6-h5 Кh5-f4 b5-c4 a6-a5 Кf4-h5 Кe7-c8 Кc8-b6 c6-d5 Кb6-a4 Лa8-b8 Кa4-c5 Фd7-c8 Сb7-a6 Фc8-b8 Сa6-c4 d6-c5 Кh5-f6 Фb8-c7 Лe8-b8 Фc7-d8 Кf6-d7 Лb8-a8 Лa8-c8 Кd7-b6 Кb6-c8 Кc8-e7 Сf8-g7 Крg8-f7 Крf7-f8 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 c7-c5 e6-d5 h7-h6 Сb7-d5 Кb8-c6 d7-c6 Лf8-e8 Сe7-f8 Фd8-c8 Фc8-e6 Кf6-h5 b6-b5 a7-a5 Фe6-g4 Лe8-e6 a5-a4 Фg4-f5 Фf5-f3 a4-b3 Лa8-a2 Кh5-g3+ Лe6-e3 Лe3-b3 Лa2-d2+ Лb3-d3 Сf8-d6 Сd6-f4 Лd3-d4 f7-f5 Лd4-c4 b5-b4 Лc4-c3 c6-c5 c5-c4 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Кe4-c3 d7-d6 Кb8-d7 Сb7-e4 f7-f5 Сe7-f6 e6-e5 Сf6-e5 Сe5-b2
Кg8-f6 e7-e6 h7-h6 Фd8-f6 d7-d6 Фf6-e7 g7-g6 Сf8-g7 Кb8-d7 d6-e5 Фe7-c5 Фc5-b6 Кd7-c5 Сc8-d7 Кc5-d7 g6-g5 c7-c5 Фb6-c7 g5-g4 Сg7-e5 Сe5-f6 Лa8-d8 Кd7-b6 Фc7-d8 Кb6-d7 Кd7-e5 Сf6-e5 b7-b6 0-0 e6-f5 Фd8-d6 Крg8-h7 Фd6-g6 Крh7-g8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 c4-d5 Сf1-e2 0-0 b2-b4 a2-a4 Кf3-e1 Кe1-d3 Сe2-d3 Фd1-b3 Лc1-c2 b4-b5 Кc3-e2 d4-c5 Лc2-c5 Лf1-c1 g2-g3 Сd3-b1 Сb1-a2 Крg1-g2 Фb3-d3 Лc1-d1 Сa2-b3 f2-f3 Лd1-b1 e3-e4 Фd3-e4 Фe4-e3 Фe3-c5 Лb1-d1 Лd1-d7 Лd7-b7 Крg2-f2 Лb7-b6 Лb6-a6 Лa6-a5 Кe2-f4 Крf2-g2 Сb3-c2 Сc2-e4 Сe4-d5 Кf4-h5+ Лa5-a6 Лa6-f6+ b5-b6 Лf6-e6+ Кh5-f6 Крg2-h3 Лe6-b6 Лb6-d6+ Кf6-e8+ Сd5-e6 Кe8-g7 Кg7-f5 Лd6-d8+ Лd8-d7+ Лd7-d8+
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 0-0 d4-d5 a2-a4 Крg1-h1 Сd3-c4 e4-e5 Фd1-e2 h2-h3 g2-g4 f4-e5 a4-b5 Кc3-b5 Сc4-b5 Сc1-h6 Сb5-c4 Кf3-e5 Кe5-c6 Лa1-f1 Фe2-h2 Фh2-f2 Фf2-f3 Крh1-g1 d5-c6 Крg1-h1 c6-c7 b2-b3 Лf1-f2 Крh1-g2 Фf3-d5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 d4-c5 e4-e5 b2-b3 Кd2-e4 Кf3-e5 Лe1-d1 Кe4-c3 Сc2-e4 Кc3-d5 Лa1-b1 Сc1-f4 Кd5-c7 Сf4-e5 Сe4-c6 Кc7-a6 Сc6-d7 Лd1-d6 Лb1-b2 Лb2-d2 Лd6-d5 Лd2-d5 h3-h4 Сd7-f5 Лd5-d6 Лd6-d7 Сf5-e4 h4-g5 f2-f3 Лd7-d4 Крg1-f2 Сe4-d3 g2-g3 Крf2-e3 Сd3-b1 Лd4-d6 Лd6-b6 Крe3-f2 g3-f4+ Лb6-b4 Крf2-e1 Сb1-d3 Лb4-e4+ Сd3-c4 Лe4-f4 Лf4-h4 Крe1-d1 f3-f4+ Сc4-e6 Сe6-f5+ Лh4-h3 Крd1-c1 Лh3-d3
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 Фd8-c7 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-c6 e6-e5 Сc8-g4 Сg4-f3 Кf6-d7 Фc7-d8 Кc6-d4 Кd7-f6 Кd4-e6 h7-h6 g6-g5 Фd8-f6 Сg7-f6 a6-a5 Кe6-d4 Кd4-c6 Сf6-d8 a5-b4 Сd8-e7 Сe7-d6 Лa8-a6 Кc6-b4 Кb4-c2 Лa6-d6 Лf8-c8 Кc2-e1 Кe1-d3 Крg8-g7 Кd3-c5 Крg7-g8 g5-g4 g4-f3 Кc5-e6 Кe6-g7 Лc8-c1 Крg8-h7 Лc1-g1+ Лg1-f1+ Лf1-h1 Кg7-h5 f7-f6 Кh5-f6 Крh7-g8 Лh1-h3 h6-h5 Лh3-a3 Крg8-h7 Лa3-a8 
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Лa8-b8 Кc6-d4 Сc8-g4 e7-e6 Сg4-f3 Кg8-e7 0-0 Фd8-d7 Кd4-c6 f7-f5 g6-f5 Крg8-h8 b7-b6 c5-d4 Кc6-d4 e6-e5 Сg7-e5 Лb8-d8 d6-d5 Фd7-b5 Фb5-c5+ Кe7-g6 Лf8-f6 Фc5-e7 Лd8-d5 f5-f4 b6-b5 Фe7-f8 Лf6-f4 Фf8-c5 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Сf1-c4 Кe4-g5 Фd1-e2 Сc4-d3 Кg5-f3 d4-c5 Кf3-e5 Кg1-f3 Сc1-f4 Сf4-g3 0-0-0 Крc1-b1 Сg3-h4 g2-g4 Сh4-e7 Сd3-c4 Кe5-d7 g4-g5 Кf3-g5 h2-h4 Сc4-d5 Лh1-h3 Лd1-g1 Фe2-d1 Лh3-f3 a2-a3 Фd1-d3 Кg5-e4 Фd3-b3+ Лf3-g3 Лg3-g7+ c2-b3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Сf8-e7 0-0 Кd5-c3 Кb8-d7 Фd8-c8 Лf8-d8 Сb7-a6 Фc8-a6 Фa6-c4 Сe7-f8 f7-f6 f6-f5 Фc4-d5 Сf8-e7 Кd7-f8 f5-g4 Фd5-d7 Сe7-g5 Фd7-f7 Фf7-h5 Сg5-h6 Фh5-f5 e6-f5 Кf8-g6 Лd8-f8 Кg6-f4 g7-h6 Кf4-g6 f5-f4 Лa8-e8 Лf8-f6 Крg8-f8 Кg6-e7 Лe8-d8 Лd8-d5 Кe7-g8 Лd5-d6 Лd6-e6 Кg8-f6 Лe6-f6 Крf8-e8 Крe8-f7 Крf7-g6 Крg6-g5 Лf6-f5 b6-b5 
e2-e4 e4-d5 Сf1-b5+ Сb5-e2 d2-d4 Кg1-f3 0-0 c2-c4 Кb1-a3 Сc1-e3 Фd1-d2 Лf1-d1 Кf3-e5 g2-g4 Сe2-f3 Кe5-d7 Сf3-b7 Сb7-g2 c4-c5 Фd2-c3 Лd1-d3 Лd3-d1 h2-h3 f2-f4 Сe3-f2 Фc3-f3 Фf3-d5+ Фd5-e5 Фe5-g3 Фg3-c3 Кa3-c2 Фc3-d3 Кc2-e1 Фd3-f5 Лd1-d3 Фf5-d5+ Фd5-c6 Лa1-d1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 Сc1-d2 a4-a5 c2-c3 Сb3-c4
e2-e4 Кg1-f3 d2-d4 e4-e5 Фd1-d4 e5-d6 Кb1-c3 Фd4-f4 Сc1-e3 0-0-0 Кf3-g5 h2-h4 Фf4-f3 Кg5-e6 Фf3-h3 Сe3-g5 Сg5-f4 Крc1-b1 Сf1-e2 Лh1-e1 f2-f3 a2-a3 g2-g4 g4-h5 Сe2-c4 b2-b3 Крb1-c1 Лe1-e2 Фh3-f3 Крc1-b2 Кc3-e4 c2-c4 Лd1-d7 h5-g6 g6-g7 Лd7-d8 Лe2-g2 Кe4-g5
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 b2-c3 Лa1-b1 c4-d5 e4-d5 Кg1-e2 0-0 Фd1-c2 Лf1-e1 Сc1-a3 d2-d3 Лb1-d1 Фc2-b3 Фb3-a4 Фa4-d7 c3-c4 Кe2-c1 d3-e4 Лe1-d1 Сg2-f1 Кc1-b3 a2-b3 Лd1-d7 Лd7-a7 Лa7-a6 Сf1-c4
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Сf1-d3 Фg4-h5 Кg1-f3 Сc1-e3 Сd3-g6 Фh5-g4 Кf3-g5 Кg5-h3 a3-a4 Кh3-f4 h2-h4 a4-a5 Кf4-h3 Сe3-c1 Кh3-f4 Сc1-f4 Сf4-c1 Фg4-e2 g2-g4 h4-h5 Лh1-h5 Лh5-h3 Сc1-d2
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 h7-h6 d7-d5 Кb8-d7 Кf6-d5 Кd5-c3 Кc3-d5 Лf8-d8 Кd5-f4 Лa8-c8 Кd7-b8 Сb7-a6 e6-d5 Лd8-e8+ Лe8-e3 Кb8-c6 Лc8-c6 Лc6-e6 Лe6-e7 g7-g6 Сa6-c4 Лe3-c3 Лe7-e3 Лe3-e2+ Лe2-g2 Сc4-d3 Сd3-g6 Лg2-c2+ Лc2-c3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a4 Сb3-c2 c3-d4 Сc2-b1 e4-e5 d4-e5 e5-e6 Лe1-e6 Кf3-e5 Сb1-e4 Сe4-b7 a4-b5 Лa1-a8 Сb7-a8 Кd2-f3 Фd1-d7 Кf3-e5 Фd7-e6 Фe6-g6 Кe5-f7 Кf7-h6 Кh6-f7 Кf7-h6 Фg6-e8 Фe8-e4 Фe4-e8
c7-c5 Кb8-c6 g7-g6 Сf8-g7 c5-d4 d7-d6 Кc6-b8 Кg8-f6 0-0 e7-e5 Сc8-e6 Сe6-d7 Фd8-b6 Сd7-b5 a7-a6 Фb6-c6 Фc6-c7 Кb8-d7 Кd7-e5 Лa8-c8 Кf6-d7 Кd7-b6 d6-c5 Фc7-e7 Кe5-d7 Лf8-c8 Кb6-c8 Кc8-d6 Кd7-e5 Сg7-e5 Крg8-g7 Кd6-e8 Кe8-f6 h7-h5 Кf6-e8 Сe5-c3 Фe7-c7 b7-b6 Фc7-e7 Фe7-b4 Кe8-d6 Кd6-c8 Кc8-d6 Кd6-f5 Кf5-d4 Крg7-h7 Фb4-b2 Крh7-g8 Кd4-f5 Крg8-g7 Сc3-e5 Сe5-c3 Фb2-d2 Кf5-h4+ Фd2-b2 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 g2-g4 Фd1-d2 0-0-0 h2-h4 Кc3-e2 Сf1-h3 g4-g5 h4-g5 Кe2-g3 Кg3-e4 Сe3-f4 Фd2-e3 g5-g6 Кd4-f5 Сh3-f5 Лd1-h1
e2-e4 b2-b3 Сc1-b2 Кg1-e2 Кe2-g3 Кb1-c3 Фd1-e2 Кg3-f5 g2-g3 Сf1-g2 Кc3-e4 0-0-0 Крc1-b1 Фe2-d3 g3-g4 Лh1-g1 Сg2-h1 Фd3-e2 Лg1-g3 Лd1-g1 a2-b3 Лg3-h3 Лh3-g3 Кe4-g5 Фe2-d1 Лg3-g5 Сh1-e4 Лg1-g3 Сe4-f5 Сf5-e4 d2-d3 Лg5-g6 Лg3-h3+ Лh3-h1 Лh1-g1 Сb2-d4 Крb1-b2 Сe4-g6 Сg6-e4 Лg1-g6 d3-e4 Лg6-g3 Лg3-d3 Крb2-b1 Лd3-g3 Лg3-d3 Лd3-g3 b3-c4 Лg3-a3 c2-d3 Лa3-a6+ Фd1-g1+ Лa6-a5+ Фg1-d1+ Лa5-a4+ Фd1-c1 Фc1-c7+ Фc7-c5+ Фc5-a5 Лa4-f4+
c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 Кg1-f3 a2-a3 b2-b4 b4-b5 Кf3-d4 Кc3-a4 Сg2-d5 0-0 Кa4-b6 Фd1-c2 Фc2-f5 Фf5-e5+ Сc1-b2 Фe5-f4 Фf4-c7 e2-e3 Сb2-d4 Фc7-d6+ Фd6-d4 e3-d4 Лf1-e1 Лe1-e3 Лa1-c1 Лe3-b3 Лb3-b6 Лb6-b7 Крg1-f1 Лc1-d1 Крf1-e2 Лb7-b5 Крe2-f3 Лb5-a5 Лa5-a8+ Крf3-g4
d7-d5 Кg8-f6 d5-c4 a7-a6 b7-b5 Кf6-d5 c7-c6 Кd5-c3 c6-b5 Сc8-b7 f7-e6 Фd8-d6 Фd6-e5 Фe5-c3 Фc3-e5 Фe5-c3 Крe8-f7 Крf7-g8 Фc3-f6 h7-h6 Крg8-h7 Кb8-c6 g7-g6 Сf8-g7 Кc6-e5 Фf6-f8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Фd2-d4 Сf1-c4 e4-e5 f4-e5 Сg5-d2 Кc3-d5 Кd5-e7+ Лh1-e1 Фd4-g4 Сc4-d3 c2-d3 Лe1-e3 Крc1-b1 Лe3-g3 Сd2-c3 h2-h4 Фg4-e2 b2-b3 Фe2-h5 Лg3-g6 Фh5-g6 b3-b4 Лd1-c1 Фg6-g5 Фg5-d2 Лc1-e1 d3-e4 Крb1-a1 Лe1-c1 Фd2-g5 Фg5-d2 Сc3-e5 Фd2-c1 Сe5-c3 b4-b5 Фc1-e1 g2-g4 Фe1-e5 Сc3-e1 Сe1-c3 Фe5-e1 Сc3-g7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 d7-d5 e6-d5 0-0 Кb8-d7 Кf6-e4 f7-f5 Сe7-d6 c7-c5 Кe4-g5 c5-d4 g7-g6 Кg5-e6 Кd7-e5 Сd6-e7 g6-f5 Кe6-g7 Сb7-c8 Сc8-f5 Лf8-f5 Лf5-g5 Крg8-f7 Фd8-h8 Крf7-e6 Лa8-c8 Лc8-f8 Лf8-c8 Фh8-h4 Лc8-f8 Лf8-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 Кb1-c3 Сf1-d3 0-0 Кc3-e2 Сc1-f4 Сf4-d6 Кe2-g3 a2-a3 Лa1-a3 Фd1-d2 Кb3-d2 Кd2-c4 e4-d5 Кg3-e4 c2-c3 Сd3-e2 Кe4-c5 Кc5-b3 Сe2-f3 Кb3-a5 Кc4-a5 Лf1-a1 h2-h4 Кa5-c6 Крg1-h2 Лa3-a1 Кc6-e5 Кe5-d7 Кd7-f6+ Сf3-e2 Лa1-a5 Лa5-c5 Сe2-a6 Лc5-e5 Лe5-e3 Крh2-g3 f2-f4 Крg3-f3 Крf3-e2 h4-g5+ f4-g5+ Крe2-d3 Лe3-e8 Крd3-e4 Крe4-d4 Крd4-e5 Крe5-d4 Крd4-c5 Лe8-e2 c3-c4 Крc5-d5 Крd5-e4 Крe4-d5 Крd5-d4 Крd4-d3 Лe2-f2 Лf2-c2 c4-c5 Крd3-c4 Лc2-b2 Крc4-d5 Крd5-e6 Лb2-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кd4-c6 Фd1-g4 Фg4-e2 Сc1-f4 Лa1-d1 Сf4-e3 Сe3-g5 Сg5-e7
Кg8-f6 e7-e6 Сf8-b4 h7-h6 c7-c5 d7-d6 Фd8-e7 Кb8-d7 Фe7-e6 Сb4-c3 0-0 b7-b5 Фe6-e8 Кd7-f6 a7-a6 Лa8-b8 Лb8-b6 Фe8-e5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Сe7-f6 e6-d5 0-0 Фd8-e7 Лf8-d8 c7-c5 b6-c5 Кb8-d7 Кd7-f8 Лa8-c8 Кf8-e6 g7-g6 c5-d4 Лc8-c4 Сb7-c8 Фe7-c7 Лc4-c6 Фc7-d6 Лc6-a6 Фd6-b6 Лa6-a2 a7-a5 Сc8-a6 Сa6-e2 Фb6-d4 Кe6-d4 Кd4-c2 Кc2-b4 Сf6-e5 Кb4-d3+ Кd3-e5 Кe5-g4 Кg4-f6 Лd8-b8 Лb8-b2 Кf6-e4 d5-e4 Лb2-b3 Лb3-h3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 Сf1-g2 h2-h3 Фd1-e2 0-0 Лa1-d1 f2-f4 Сe3-f4 a2-a3 Кd4-f3 Кf3-e5
e7-e5 Кb8-c6 g7-g6 Сf8-g7 a7-a5 f7-f5 Кg8-f6 0-0 Кc6-e7 c7-c6 d7-d6 e5-f4 d6-d5 c6-c5 b7-b6 Лa8-a7 Кf6-e4 Кe4-c5 Крg8-g7 Лf8-f6 b6-c5 Лa7-d7 Сc8-b7 Сb7-d5 Сd5-g2 Лf6-e6 a5-b4 Крg7-h6 Фd8-d7 Фd7-d2+ Фd2-c1 Лe6-e1 Лe1-h1 Фc1-g1+ Лh1-h3 Фg1-d1 Крh6-h5 Фd1-b3+ 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 c7-c6 g7-g6 Кf6-h5 Кh5-f4 Сf8-g7 Кf4-e6 Фd8-c7 Кd7-b6 a6-b5 d6-e5 b5-c4 Кb6-c4 Сb7-a6 Фc7-b6 Сa6-c4 Лa8-a4 Сg7-e5 Кe6-g5 Кg5-f3+ Кf3-d2 Кd2-c4 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Сf8-e7 Кc6-e5 0-0 Кe5-g6 Фb6-c7 Сc8-d7 Сd7-c6 Кf6-d7 Сe7-f6 Фc7-b8 Сf6-e7 Кd7-f6 Фb8-c7 Кf6-d7 a7-a6 Лf8-e8 Сe7-f6 Сf6-c3 d6-d5 d5-e4 f7-f5 h7-h6 Лe8-e6 Лa8-e8 Кd7-f8 Лe8-e6 Сc6-e4 Фc7-c2 Сe4-f5 Лe6-f6 Фc2-a4 Фa4-e4 Лf6-f7 Лf7-d7 Лd7-f7 Крg8-h7 Лf7-f8 Кg6-f8 Фe4-e7 Сf5-g6 Сg6-e8 Фe7-f6 Кf8-g6 Фf6-e5+ Сe8-b5 Кg6-f4 Фe5-e6 Кf4-e6 Кe6-f4 g7-g5 Крh7-g6 Кf4-d3 Кd3-f4 Крg6-f6 Кf4-d3 Сb5-c4 Сc4-b5 a6-a5 a5-a4 h6-g5 Крf6-f7 Сb5-c4 Сc4-e6 Кd3-f2+ Кf2-g4 Сe6-d7 Крf7-f6 Крf6-f5 Кg4-e5+ Крf5-f6 Сd7-c6 g5-g4 Кe5-f3+ g4-g3 g3-g2 g2-g1Ф+ Кf3-g1 Крf6-e6 Крe6-d6 Кg1-f3 Кf3-e5+ Сc6-b5 Сb5-d3+ Сd3-b1 Крd6-c5 Сb1-e4 Кe5-f3 Сe4-d3 Сd3-c4 Крc5-b4 Сc4-b3 Крb4-c3 Кf3-d4 Кd4-c2+ Сb3-c4 Сc4-a2 Кc2-d4 Крc3-d3 Кd4-e2 Сa2-e6 Сe6-d5 Крd3-e3 Сd5-b3+ Кe2-f4 Сb3-c2 
d7-d5 d5-c4 Кg8-f6 a7-a6 e7-e6 c7-c5 Фd8-d1 Сf8-c5 Кb8-d7 Сc5-e7 0-0 b7-b6 Сc8-b7 b6-b5 Сb7-d5 Лf8-c8 Лc8-c1 e6-e5 Сe7-d6 e5-e4 Крg8-f8 g7-g6 Кf6-e8 Кd7-b6 Лa8-a7 Лa7-c7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 a2-a4 d4-d5 Сc1-e3 Кb1-d2 Лa1-a3 a4-b5 Фd1-a1 Сe3-a7 b2-b3 Сc2-b3 Лe1-c1 Сa7-e3 Фa1-a3 Сb3-d1 Сe3-f4 Кf3-d4 Фa3-a1 Кd2-b3 Сd1-g4 h3-g4 Кd4-b5 Кb3-a5 Кb5-d6 Фa1-a5 Фa5-b5 Фb5-e8+ c3-c4 g2-g3 Фe8-e3 Фe3-c3 Лc1-c3 c4-c5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 g2-g4 Фd1-d2 0-0-0 Кc3-e2 Кe2-f4 Кd4-e6 Сf1-c4 Сc4-e6 Сe6-b3 f3-e4 Сe3-c5 Кf4-d3 Фd2-d3 e4-e5 Фd3-f5+ Лd1-d5 Крc1-b1 Фf5-g6 Фg6-g7 a2-b3 Лd5-d8+ Лh1-f1 Фg7-f6 Фf6-e6+ Лf1-c1 h2-h4 g4-g5 h4-g5 Фe6-e7+ Фe7-e6+ Фe6-e7+ Фe7-e6+ Лc1-d1 Крb1-a2 Фe6-d6 Фd6-b8+ g5-g6 Фb8-d8+ Фd8-d7 Фd7-d8+ Фd8-d3+ Фd3-d8+ Фd8-d3+ Фd3-d7
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 e6-d5 Сb4-c5 Сc5-b6 Сb6-c7 Сc8-g4 Кf6-e4 Фd8-e7 Сg4-f3 Фe7-d6 Кc6-e5 Фd6-e5 Кe4-f6 Фe5-e7 Сc7-d6 Кf6-d5 Сd6-a3 Лa8-b8 a7-a6 Сa3-b2 Сb2-e5 Фe7-f6 g7-g6 Лf8-e8 Лe8-e7 Лb8-c8 Крg8-g7 Фf6-d6 Сe5-d6 Сd6-b4 Крg7-f8 Сb4-a5 Крf8-g7 Сa5-b6 Сb6-c7 Сc7-d6 Сd6-c5 Сc5-a7 Лe7-b7 Сa7-d4 Сd4-c5 Сc5-a7 h7-h5 Лb7-d7 Лd7-b7 Лb7-d7 Лd7-b7 Лb7-e7 Лe7-d7 Лd7-b7 Лb7-e7 Лe7-c7 Лc7-d7 Лd7-c7 Сa7-b6 Сb6-a7 Лc7-d7 Сa7-c5 Лd7-b7 Лb7-c7 f7-f5 Сc5-e7 Крg7-f6 Лc7-c6
e7-e5 Кb8-c6 e5-d4 Кg8-f6 Сf8-b4 b7-c6 d7-d5 Фd8-e7+ c6-d5 Крe8-e7 c7-c6 Лh8-e8 Крe7-f8 Сc8-a6 Кf6-g4 Сb4-c5 Кg4-e5 Кe5-d3 Кd3-f4 Кf4-e6 c6-d5 d5-d4 Лe8-c8 Лc8-c2 Кe6-c5 
Кg8-f6 e7-e5 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 a7-a5 0-0 Сc8-e6 Кb6-d5 Сe6-d5 Фd8-d6 Лf8-d8 Сd5-g2 Фd6-d5+ Сe7-d6 Сd6-e7 Фd5-c4 Лd8-d5 f7-f5 Сe7-f6 Лd5-b5 a5-a4 g7-g6 Лb5-b3 Лa8-d8 Лb3-c3 Лd8-d7 Крg8-f7 Крf7-e6 Сf6-e7 Кc6-a5 c7-c5 f5-e4 b7-b5 Лd7-b7 Кa5-b3 Лb7-e7 Лe7-d7 Лd7-f7 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-b5+ e4-e5 e5-e6 e6-f7+ Кc3-b5 Кb5-c3 Кf3-d4 h2-h3 Кd4-e2 Сc1-e3 Сe3-f2 0-0 Кc3-e4 c2-c3 Фd1-d3 Лa1-d1 Фd3-f3 Лf1-e1 Кe2-d4 c3-d4 Кe4-c3 Лd1-c1 Лc1-c2 Фf3-g4 Лe1-c1 Фg4-d1 Кc3-e2 a2-a4 Лc1-c2 Фd1-e1 f4-g5 Сf2-h4 Фe1-c1 Сh4-g3 Крg1-h2 Лc2-c4 Фc1-c4 b2-b4 Фc4-b5 Фb5-a6 Фa6-b7+ Кe2-f4 Фb7-a7 a4-b5 b5-b6 Фa7-b8+ Кf4-d3 Фb8-d6+ Фd6-b4 Сg3-e5
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 d7-d5 Кf6-d5 Фd8-d5 Фd5-d8 e5-f4 0-0 Кc6-e7 c7-c6 Фd8-b6+ Кe7-f5 Сb4-c3 Фb6-a5 Фa5-a2 Фa2-a5 Фa5-d8 Лf8-e8 Фd8-e7 f7-f6 h7-h5 b7-b6 b6-c5 Фe7-f7 Лe8-e5 Сc8-d7 Лe5-e8 Сd7-e6 Кf5-h6 Крg8-h7 Лe8-e7 Фf7-e7 Кh6-g4 f6-f5 Крh7-g8 Фe7-e6 Лa8-e8 Лe8-e2 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Кe4-g3 Сf1-d3 0-0 Фd1-e2 Лf1-d1 Кf3-d4 Сd3-c4 Кd4-b5 Сc1-f4 Кb5-d4 a2-a4 c2-c3 Сc4-d3 Кg3-h5 Кh5-f6+ Сd3-h7+ Фe2-h5+ Фh5-c5 Фc5-h5 Сf4-e3 Лa1-c1 Фh5-g4 f2-f4 Лd1-f1 b2-c3 Сe3-f2 h2-h4
c7-c5 d7-d6 c5-d4 a7-a6 Кb8-c6 Фd8-b6 Кg8-f6 g7-g6 Сf8-h6+ 0-0 Сc8-e6 Лa8-c8 Сh6-e3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 Кd2-f1 Лe1-e2 Кf3-e5 Кf1-g3 Кg3-f5 Кf5-d6 Сc1-e3 Фd1-d2 Кe5-c6 Лa1-c1 Фd2-a5 Сc2-b1 Сe3-c1 Сc1-d2 Лe2-e1 Сd2-e3 Лe1-d1 Фa5-e1 Лd1-c1 Фe1-c1 a2-a3 Сb1-a2 Сa2-c4 Фc1-d1 h3-h4 h4-g5 Фd1-d2 Фd2-a5 a3-a4 a4-b5 Фa5-a2 Фa2-a3
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-d2 b2-c3 Фd1-g4 Сf1-d3 Крe1-d2 Кg1-f3 Сd3-b5 Кf3-d4 Сb5-c6 h2-h4 Фg4-f4 Лh1-h3 Лh3-f3 Крd2-e1 Крe1-f1 Крf1-g1 Фf4-c1 Лa1-b1 Лb1-b4 Фc1-b2 g2-g3 Лf3-e3 Кd4-f3 Кf3-d4 Лb4-c4 Лe3-d3 Лd3-e3 Лe3-d3 Кd4-b3 Лd3-d4 Лd4-d3 Лd3-d4 Лd4-d3 Лd3-d4 Кb3-d2 c3-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 Фd1-d2 Кd4-b3 f2-f3 Сg3-f2 Кb3-d4 Фd2-c1 Сf1-e2 0-0 Сe2-c4 Кc3-e2 c2-c3 Кd4-e6 Фc1-c2 Кe2-f4 Фc2-e2 e4-e5 Сf2-d4 Фe2-d2 g2-g4 h2-g3 Крg1-g2 Лf1-h1 Фd2-f2 Лh1-h3 Лa1-d1 Крg2-h2 Фf2-e2 Фe2-d3 Крh2-g2 Лd1-h1 f3-f4 g3-f4 Лh3-g3+ Лh1-h5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Сc1-e3 Фd1-d3 Кb1-c3 Фd3-e2 b2-c3 Фe2-e3 Фe3-c5 a2-a4 Фc5-c6 Фc6-c5 Фc5-c6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 Кc6-b8 Кb8-d7 Кd7-c5 a6-a5 c7-c6 Фd8-c7 Сb7-c6 Лa8-b8 g7-g6 b5-c4 Кf6-e4 Кc5-e4 Сc6-e4 Фc7-b7 d6-d5 d5-c4 c4-b3 h7-h5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 Кf3-e5 d2-d4 Фd1-d4 c2-c3 f2-f3 Лf1-d1 a2-a4 a4-b5 Лa1-a8 Кb1-a3 c3-c4 Кa3-c4 Сb3-a4 b2-b3 Кc4-e5 Фd4-e5 Лd1-d8+ Сc1-d2 Сd2-a5 Крg1-f2 Лd8-d2 Сa5-d2 Крf2-e2 Крe2-d3 Крd3-c4
