c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 Сf8-e7 0-0 a7-a5 Кc6-a7 Сc8-e6 Кa7-c8 Кc8-b6 Кf6-d7 Фd8-c7 d6-d5 Кb6-d5 Сe6-d5 Сd5-c6 f7-f5 Лa8-c8 Сc6-b5 Кd7-f6 Фc7-d7 Фd7-e6 Сe7-d6 Лf8-e8 Сd6-b8 Крg8-h8 Фe6-f6 e5-e4 Лe8-g8 Фf6-b2 Сb8-a7 Лc8-c2 Лc2-g2+ Фb2-a2 Лg2-g6 Фa2-h2 Фh2-h3+ Фh3-a3 Лg8-f8 Крh8-g8 a5-a4 Фa3-a1 Фa1-a2+ Фa2-f7 Лg6-e6 Фf7-f5 g7-g5 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Фd1-e2 Кe4-d2 d4-c5 c2-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кd2-b3 Фe2-d2 Фd2-h6 Фh6-h4 Лa1-d1 Лe1-d1 Лd1-d2 Кb3-c1 a2-a3 Сg2-f1 Крg1-f1 Крf1-g2 Лd2-e2 Фh4-f4 g3-g4 Фf4-g4 Фg4-g3 Крg2-h3 Фg3-g2 Кf3-h4 Фg2-g6
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Сc8-d7 b7-b5 Кg8-f6 0-0 Лa8-b8 a7-a5 Кf6-e8 b5-b4 a5-b4 Кe8-c7 Кc7-b5 Кb5-d4 Кc6-d4 Кd4-f3 Лb8-a8 Крg8-g7 Фd8-b6 d6-e5 Сd7-c6 e7-f6 c5-c4 Лa8-c8 Фb6-c5 Сc6-e8 Лc8-d8 Лd8-d4 Крg7-g8 Лd4-d5 Лd5-c5 Лc5-e5 Лe5-d5 Лd5-e5 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6+ Сg5-f6 Кg1-f3 c2-c3 Сf1-e2 Фd1-a4 0-0 Кf3-d2 Сe2-f3 Кd2-f3 Лa1-d1 Фa4-a5 Лf1-e1 Лd1-d4 Кf3-e5 Кe5-d3 Кd3-f4 Лd4-d2 Кf4-d5 Кd5-f6+ Лd2-b2 Фa5-c7 Лb2-b3 Крg1-f1 Лb3-a3 Лe1-d1 g2-g3 Крf1-e2 Лd1-d3 g3-h4 Лd3-d1 Лa3-b3 c3-b4 Лd1-d2 Крe2-d1 Лb3-e3 h4-h5 Крd1-e1 Лd2-d1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 Фd1-g4 Фg4-e2 0-0 f2-f4 a2-a4 Кb1-c3 Сc1-d2 Лa1-e1 f4-f5 e4-f5 f5-g6 Кc3-e4 Сd3-e4 Фe2-g4 Фg4-h4 Сd2-e3 Сe3-d4 Сd4-e5 Фh4-e7 Кb3-c1 Лe1-e2 Лf1-e1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Фd1-e1 a2-a3 Фe1-g3 Сe2-f3 Сf3-g4 Фg3-g4 Кd4-f3 Сe3-d4 Кf3-d4 Кc3-e2 Фg4-g7 b2-b4 Лf1-f2 f4-e5 Кd4-b3 Кb3-c5 Лf2-f7 Кe2-g3 Лf7-f2 Фg7-f6 Лf2-f6 Лf6-f3 Кc5-d7 Лa1-d1+ Кg3-f5 Кf5-d4+ Лd1-d4 Лd4-d2 Лf3-f6 Лf6-e6+ Лd2-e2 Лe2-e3+
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Сf8-e7 0-0 Лf8-d8 Фb6-c7 a7-a6 Кf6-d7 Кd7-c5 b7-b6 Сc8-b7 Кc6-b4 Сe7-f6 b6-b5 a6-b5 Фc7-b6 Лd8-d6 Лd6-d1 Лd1-f1+ Сf6-b2 Кb4-a2 Сb7-a6 Лa8-c8 Сa6-e2 Лc8-c1+ 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 Кc6-d4 0-0 Фd8-a5 Лf8-d8 h7-h6 e6-e5 e5-f4 Сc8-e6 Кf6-d5 Сe6-d5 Фa5-a2 Фa2-a1 Фa1-a5 Сd5-e6 b7-b5 g7-h6 Сe6-h3 Фa5-b6 Крg8-h8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 d2-d4 Кf3-d4 e4-e5 Фd1-f3 Лe1-e4 c2-c4 e5-f6 Кb1-d2 Сb3-c2 Кd2-c4 Лe4-e2 Фf3-b7 Фb7-e4 Фe4-c4 Сc1-e3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 0-0 Кb8-d7 Лa8-c8 Кf6-h5 f7-f5 Сe7-b4 b6-a5 Фd8-c7 Фc7-b8 e6-e5 Кd7-e5 Фb8-e5 Сb4-d2 a5-a4 Фe5-b8 Сa6-b5 Фb8-b5 Лf8-f7 Фb5-b8 g7-g6 Кh5-f6 Кf6-e4 f5-e4 Фb8-b7 c6-b5 Фb7-d7 Фd7-f5 Лf7-d7 Лc8-d8 Фf5-f3 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 Кd2-f1 Кf3-d4 Фd1-d4 Фd4-d1 Кf1-e3 Лa1-b1 Сc1-e3 Сc2-b3 Сe3-d4 Фd1-d3 Лb1-d1 Фd3-e3 a2-b3 Фe3-d3 Лe1-e2
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Кf6-g4 Кg4-e3 Сc8-d7 e7-e6 b7-c6 Сf8-e7 0-0 Сe7-d6 Фd8-c7 Сd6-e7 Сd7-e8 Сe7-d6 Фc7-e7 Лa8-b8 Лb8-b5 Лb5-h5 Лh5-h6 e6-e5 e5-e4 Фe7-e5 Сe8-d7 Фe5-h2 Сd7-e6 Сd6-e5 Лh6-g6 Лg6-g2 Фh2-h3 Лg2-g4+ Лg4-e4 Лf8-c8 Фh3-e3+ Лe4-e3 Сe6-g4 Лc8-a8 h7-h5 Лa8-a2 Лe3-c3 h5-g4 Лa2-a5 f7-f5 g7-g5 Крg8-f7 Крf7-e6 Лa5-e5 Лe5-e4+ Крe6-d5 f5-f4
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Лf1-e1 Кb1-c3 Сc1-e3 Сe3-c1 Сd3-e2 Сe2-f3 Фd1-f3 Фf3-e2 a2-a4 Фe2-e6+ g2-g3 a4-b5 Лe1-e4 Лa1-a6 Фe6-c4 Лe4-e1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 Сa6-f1 e6-d5 Кf6-e4 Фd8-d7 Кe4-c3 c7-c5 f7-e6 Сe7-f6 Фd7-e6 Кb8-a6 Лf8-d8 Лa8-c8 Лd8-d7 Сf6-e7 b6-c5 Кa6-c7 Сe7-d6 Сd6-e5 Лd7-e7 c5-c4 d5-c4 Лc8-f8 Кc7-e6 Лe7-e6 h7-h6 Лf8-e8 h6-h5 Крg8-h7 Лe6-e1 Лe1-f1+ Лf1-g1+ Лg1-g4 Крh7-h8 Лg4-f4+ Лf4-h4 Крh8-g8 Лh4-a4 h5-h4 Лe8-f8 Лa4-f4+ Лf8-f5
e2-e4 e4-e5 d2-d4 Кg1-f3 Кf3-e5 Сf1-c4 Кb1-d2 Кd2-f3 Кf3-e5 0-0 Лf1-e1 c2-c3 Фd1-e2 a2-a3 a3-a4 Кe5-f3 Сc1-d2 Кf3-e5 a4-a5 Сc4-b3 g2-g4 Сb3-a4 Сd2-f4 Сf4-g3 Фe2-e5 Сa4-c2 Сc2-g6 d4-c5 Фe5-e6+ Фe6-e4 Лa1-d1 Фe4-f3 Фf3-e4 Лe1-f1 Лd1-d4 Фe4-e5 Лd4-d7 Фe5-d6 Лf1-e1 Фd6-c5 Сg3-e5 Фc5-b5 Фb5-e5 Фe5-e4 Лe1-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 a7-a6 Фd8-c7 Лf8-e8 Кc6-d4 e6-e5 e5-f4 Сc8-e6 Кf6-d7 Сe6-d5 Сe7-f6 Лe8-e7 Лa8-f8 Фc7-c6 Лe7-e5 Лe5-g5 Фc6-c7 Кd7-e5 b7-b5 a6-b5 Фc7-d7 Фd7-e8 Фe8-d7 Фd7-e8 b5-b4 Кe5-c6 g7-f6 Фe8-c6 Фc6-b5 Лg5-g4 Фb5-c4 Лg4-g5 Крg8-h8 Фc4-d4 Лf8-g8 Фd4-b4 Фb4-e4 Фe4-b1+ Фb1-e4 Фe4-e5+ d6-e5 e5-e4 e4-e3 e3-e2+ Лg8-g2+ Лg2-h2 Лh2-c2 Лc2-c4 Крh8-g8 Лc4-b4 Крg8-f8 Крf8-e7 Крe7-d6 Крd6-c7 Крc7-b7 Крb7-c6 Крc6-d6 Крd6-d7 Лb4-b8 Лb8-e8 
d2-d4 e2-e4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Кf3-d2 Фd1-e2 Кd2-b3 Лa1-d1 Кb3-d4 f2-f3 b2-b3 Фe2-f2 Сe3-d4 Фf2-d4 Кc3-e4 Лd1-d4 Лf1-d1 c2-c4 Кe4-c3 Крg1-f2 Лd1-d2 Кc3-e2 Кe2-f4 Лd4-d6 h2-h4 Крf2-g3 b3-b4 Кf4-d3 Лd6-d4 Крg3-f2 Лd4-d6 a2-a4 a4-a5 Кd3-c5 Лd2-d6 a5-b6 Кc5-d3 Лd6-b6 Лb6-b4 Лb4-b5 Кd3-e5+ h4-g5 Кe5-g6 Лb5-b6+ Кg6-e5+ Крf2-g1 Лb6-a6 Крg1-h2 Крh2-h3 g2-g3 Крh3-g3 Крg3-f2 f3-g4 Кe5-g4 Крf2-f3 Крf3-e4 Кg4-e3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 d7-d6 a5-a4 a4-b3 c7-c5 Сb7-a8 e6-d5 Сa8-d5 h7-h6 Кf6-d5 Сb4-d2 Сd2-c3 Фd8-f6 Лf8-e8 Кb8-c6 Кc6-e5 Сc3-e5 Фf6-e6 Лe8-e7 Крg8-h7 Фe6-f6 
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Кg8-f6 Кf6-e4 Кc6-e5 Кe4-f6 d6-e5 e7-e6 Сf8-e7 e6-d5 d5-d4 0-0-0 Фd7-c7 Крc8-b8 Крb8-a8 Лd8-d7 Сe7-d8 Фc7-c8 b7-c6 Фc8-b7 d4-d3 Лd7-d6 a7-a6 Кf6-d7 f7-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-f6 Крc1-b1 Кd4-c6 Фd2-e1 Кc3-d5 f4-f5 Лd1-d5 Лd5-b5 Фe1-d1 Лb5-d5 Сf1-b5 Фd1-e2 Лh1-d1 Сb5-a4 Фe2-a6 Лd5-a5 Лa5-b5 Фa6-b5 Фb5-e2 g2-g3 h2-g3 Сa4-b3 Сb3-f7 Фe2-h5 Фh5-h7 Фh7-g8 Фg8-g3 Фg3-b3 Фb3-f7 Фf7-f6 Лd1-c1 Фf6-e7 Лc1-d1 f5-f6 b2-b3 Лd1-h1 Крb1-b2 Фe7-a7 Фa7-a8 a2-a4 Крb2-b1 f6-f7 Фa8-d5 a4-a5 Крb1-a2 Фd5-c6 a5-a6 Фc6-h6
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 d7-d6 Кb8-d7 e6-e5 Кf6-e4 Кe4-g5 f7-f5 e5-f4 Сb7-e4 Сe4-b7 Кg5-f3+ Фd8-e7 Лa8-e8 Фe7-g5 Фg5-h6 Фh6-g6 Кd7-e5 Фg6-h6 
e2-e4 Кg1-f3 Сf1-b5+ 0-0 Лf1-e1 h2-h3 Сb5-f1 b2-b3 Сc1-b2 d2-d3 e4-e5 Кf3-e5 Сb2-e5 Кb1-d2 Сe5-b2 Фd1-c1 Кd2-e4 Фc1-b2 a2-a3 Лa1-d1 Фb2-a1 b3-b4 d3-e4 Лe1-d1 a3-b4
Кg8-f6 e7-e6 b7-b6 c7-c5 Сc8-a6 e6-d5 Сa6-f1 g7-g6 Сf8-g7 0-0 d7-d6 b6-b5 Кb8-d7 Фd8-b6 Фb6-b2 Фb2-b7 Кf6-g4 Фb7-a6 Лa8-b8 Лf8-c8 c5-c4 Кg4-e5 Кd7-e5 Лb8-b1 Лb1-c1 Кe5-d3 Сg7-d4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 a2-a4 Лa1-a4 Сf1-c4 b2-b3 0-0 e4-f5 Кc2-e3 Сc4-e2 Сe2-f3 f2-e3 Лf1-e1 c3-c4 Лa4-a2 Лa2-e2 b3-a4 Лe2-d2 e3-e4 Лd2-d5 Лd5-b5 Фd1-d6 Лe1-f1 g2-f3 Лf1-f2 Крg1-f2 Крf2-e1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 c7-c6 Кf6-d5 Кd5-e7 0-0 Кb8-d7 Фd8-c7 Лf8-d8 a7-a6 Лa8-c8 Фc7-f4 Фf4-h6 b6-b5 Кe7-g6 Кg6-h4 Фh6-h4 Фh4-e7 f7-f5 Кd7-f6 Фe7-f7 Фf7-e6 Лc8-c7 Крg8-f8 Сb7-c8 Лd8-c8 Лc7-e7 Кf6-d7 Крf8-e8 Лe7-e6 Лe6-e4 g7-g6 Лc8-c7 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Сf8-e7 0-0 h7-h6 Кd5-c3 c7-c5 Фd8-c8 c5-d4 Сb7-a6 Сa6-d3 Кb8-d7 Лf8-d8 Фc8-b7 Лa8-c8 Сe7-f6 Кd7-b8 Лc8-c7 Лd8-c8 Лc7-c4 Сf6-e7 Лc4-c7 Фb7-d5 Лc7-d7 Фd5-b3 Лd7-d5 Лc8-c4 e6-d5 b6-b5 Лc4-a4 Кb8-c6 Лa4-a3 b5-b4 Кc6-a5 Сe7-c5 Кa5-c6 Лa3-a4 Лa4-c4 Лc4-c5 Лc5-c4
e2-e4 d2-d4 c2-c4 Кg1-f3 Кb1-c3 Кf3-d4 Сc1-g5 Сg5-h4 Сh4-g3 Кd4-c6 Сf1-e2 Кc3-d5 0-0 Кd5-e3 Лa1-c1 Сe2-h5 Лc1-c3 Лc3-d3 f2-f3 b2-b3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 b6-c5 Сf8-e7 0-0 d7-d6 Фd8-b6 Кb8-d7 Сb7-c6 Сc6-b7 Лf8-d8 e6-e5 Кd7-f8 Кf6-d5 Сb7-c8 Сc8-g4 Кf8-d7 Сg4-f3 Фb6-c7 Лa8-b8 Фc7-b7 a7-a6 Лb8-a8 Сe7-f6 h7-h6 Лa8-c8 Крg8-f8 Кd7-b8 h6-h5 Крf8-e7 Лd8-h8 Лh8-h7 Лh7-h8 Лc8-g8 Лg8-c8 Лh8-h7 Крe7-f8 Крf8-e7 Лh7-h8 Крe7-f8 Лh8-h7 Лh7-h8 Сf6-e7 Сe7-f6 Сf6-e7 Крf8-g8 Крg8-f8 Крf8-g8 Сe7-f6 Крg8-h7 Лh8-g8 Лg8-h8 Крh7-g8 Сf6-e7 Крg8-h7 g7-g6 Сe7-f8 Лh8-g8 Крh7-h8 Крh8-h7 Крh7-h8 Крh8-h7 Лc8-c6 Кb8-c6 Крh7-h8 Крh8-h7 d6-e5 Фb7-d7 c5-c4 Крh7-h8 c4-c3 Кc6-a5 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 c7-c5 Сa6-b7 c5-d4 Сb4-c5 Кb8-c6 Сb7-c6 0-0 Лa8-c8 h7-h6 Сc5-e7 Фd8-c7 Кf6-h7 Сc6-a8 f7-f5 Лf8-f7 Фc7-d8 Кh7-f8 Сe7-c5 Сc5-d4 f5-g4+ Фd8-c7 Лc8-e8 Лe8-e7 Фc7-c6 Лf7-f5 e6-f5 Лe7-f7 Кf8-e6 Фc6-a4 Фa4-c6 Фc6-a4 Фa4-c6 Крg8-h7 b6-b5 a7-a6 a6-b5 Фc6-b7 b5-a4 Фb7-b4 Фb4-b2 Сa8-e4 Лf7-f8 Фb2-b7 Лf8-a8 Фb7-b4 Фb4-a4 Крh7-h8 Лa8-d8 Лd8-g8 Сe4-c6 Фa4-e4 g7-g5 Крh8-h7 Крh7-g8 Сc6-d5 Сd5-c6 Сc6-d5 
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Кd4-e2 Кc3-d5 Кd5-e7 Кe2-c3 Сc1-e3 Сe3-c1 f2-f3 Сc1-e3 Фd1-d2 Кc3-d5 e4-d5 c2-c4 b2-b3 b3-c4 Сf1-e2 g2-f3 Крe1-f2 c4-d5 Фd2-c3 Лa1-e1 Крf2-f1 Фc3-e3
c7-c5 d7-d6 Кb8-c6 b7-c6 Сc8-g4 Кg8-f6 e7-e5 Сg4-h5 Сf8-e7 Фd8-c7 0-0 e5-d4 Кf6-d7 a7-a5 Лf8-e8 Кd7-c5 Кc5-e6 Фc7-b7 Лe8-c8 Кe6-d4 d6-d5 c6-d5 Сh5-g6 Лc8-c1 Сe7-a3 Фb7-c6 Сa3-b4 Фc6-e6 Лa8-c8 Лc8-c1+ h7-h6 Фe6-e4 Фe4-b4 Сg6-b1 a5-b4 Сb1-a2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Сc4-d3 b2-c3 Фe2-c2 Фc2-d3 Сc1-a3 Лa1-b1 Лf1-c1 Кf3-e5 e3-e4 Сa3-b4 Лb1-b4 Фd3-b5 Фb5-b6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 0-0 Кd7-f6 b6-b5 b5-c4 d5-c4 Сa6-b5 Фd8-c7 Лf8-d8 a7-a5 Сe7-b4 Сb4-c3 Лd8-d7 Сb5-c4 Лa8-d8 Кf6-d5 g7-g6 
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 e7-e5 c5-d4 e5-d4 Кc6-d4 Лf8-e8 d6-d5 Кf6-e4 d5-e4 Лe8-d8 Сc8-d7 Сd7-c6 Лd8-d4 Лa8-e8 Лd4-d2 f7-f6 Лe8-e1+ Сg7-f6 Сf6-d8 Лd2-d1+ a7-a5 a5-a4 Сc6-a4 Сa4-c6 b7-b5 Крg8-f7 Сd8-f6 Сc6-d5 h7-h5 Крf7-e6 Крe6-f7 h5-g4 Сf6-g5+ Сg5-f6 Крf7-e6 Сd5-c6 g6-f5 Сf6-g5+ Сc6-g2 Сg2-d5 Крe6-f6 Сd5-g2 Сg5-d2 Сg2-h3 Сh3-g4 Крf6-e7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 Кb1-d2 Кd2-f1 Сb3-a2 Кf1-e3 Кf3-h4 e4-d5 Фd1-h5 d3-c4 Фh5-g4 Фg4-g3 Кh4-f3 Фg3-h4 Фh4-d8 g2-f3 Кe3-g2 Крg1-f1 b2-c3 Кg2-e3 Лa1-b1 Лb1-b3 Сa2-b3 Лe1-d1 Кe3-d5 Лd1-d4 Крf1-g2 Крg2-f2 Крf2-e3 Сb3-c2 Крe3-e2 Сc2-b3 Сb3-c4 Сc1-d2 Крe2-d3 a4-a5 h2-h3 Кd5-c7 Сc4-d5 Кc7-a6 Кa6-b4 a5-a6 Сd2-g5
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 Кb8-c6 c5-d4 Сh5-e2 Сf8-e7 0-0 Лf8-d8 a7-a6 Кc6-d4 Фd5-e4 Кf6-e4 Лd8-d6 Кe4-d6 
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d6 c5-d4 Сb7-g2 Фd8-c8 a7-a6 Лa8-a7 Лa7-c7 Кb8-c6 Лc7-c6 Лc6-c5 Фc8-a8 Фa8-f3+ Лc5-c6 Кf6-e4 Сe7-d8 Лf8-e8 e6-e5 b6-b5 Кe4-c3 Сd8-a5 b5-c4 Сa5-c7 Лe8-b8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 Фd1-g4 Фg4-g3 0-0 Лf1-d1 Кb1-a3 Кa3-c4 Кc4-a5 a2-a4 Фg3-h3 Сc1-d2 e4-d5 c2-c4 b2-c3 c3-c4 Сd2-f4 Сd3-c2 Сc2-e4 Фh3-c3 Сe4-f3 Кa5-c6 Фc3-a5 Кb3-d4 Кc6-e5 h2-h3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 a2-a4 Сc2-d3 Сc1-g5 Сg5-e3 Фd1-c2 c3-c4 Сd3-c4 Лa1-d1 Сc4-a2 d4-e5 Кf3-d4 f2-f4 Кd4-f3 Фc2-d2 e4-d5 Сa2-d5 Фd2-d5 Фd5-c4 Сe3-f2 Лd1-e1 Лe1-e2 f4-f5 f5-g6 Фc4-g4 Лe2-f2 Лf2-e2 Лe2-e1 Лe1-e8 Кf3-g5 Фg4-g5 Фg5-e3 Фe3-c3 Фc3-d4 Кg3-f1 Кf1-e3 Лe8-a8 Лa8-a7 Крg1-f1 h3-h4 Кe3-c4 Крf1-g1 Кc4-d6 g2-g3 Кd6-e8 Кe8-f6 Кf6-e4 Крg1-g2 Кe4-c5 Крg2-f1 Кc5-a4 Лa7-d7 Крf1-e1 Кa4-c5 Крe1-d1 Крd1-e1 Кc5-e4 Кe4-g5 Крe1-d1 Крd1-e1 Крe1-d2 Лd7-a7 Крd2-e3 Лa7-a8 Лa8-a7 Лa7-b7 Лb7-a7 Крe3-d3 Кg5-e4 Кe4-g5 Кg5-e4 Кe4-g5 Лa7-a4 Кg5-f3 Лa4-a7 Кf3-g5 Кg5-f3 Крd3-e2 Крe2-e1 Кf3-g5 Крe1-e2 Лa7-a5 Лa5-f5 Крe2-f2 Кg5-f3 Кf3-e5 Кe5-d7 h4-h5 Крf2-f3 Крf3-f4 Кd7-c5 Кc5-e6 Кe6-f8 Кf8-d7 Кd7-e5
c7-c5 Кb8-c6 e7-e6 c5-d4 Фd8-c7 a7-a6 Кg8-f6 b7-b5 Кc6-e5 Лa8-b8 h7-h6 b5-b4 d7-d5 Сc8-b7 d5-e4 Кf6-e4 Сb7-e4 Кe5-c4 Сf8-d6 Сd6-e5 Кc4-d6 Кd6-b5 Лb8-b5 Фc7-e5 0-0 Лb5-e5 a6-a5 f7-f6 Лf8-c8 h6-h5 Лc8-c7 Лe5-h5 Крg8-f7 g7-g5 f6-g5 Крf7-g6 a5-b4 Лc7-b7 b4-c3+ Лh5-h3+ Лb7-b3
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 Кg1-f3 Кf3-d2 e2-e3 d4-c5 Сg5-f6 Фc3-f6 b2-b4 Кd2-e4 Кe4-d6 Лa1-d1 e3-e4 Лd1-d3 e4-e5 Кd6-e4 Сf1-d3 Сd3-e2 h2-h4 g2-g4 b4-b5 Лh1-h3 Лh3-g3 Лg3-g4+ f2-f3 f3-e4 Сe2-d3 Лg4-g5 Сd3-e4 Сe4-c6 Сc6-e8 Крe1-e2 Лg5-g3 Сe8-f7 Лg3-e3 Сf7-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Сf8-e7 Фb6-c7 a7-a6 0-0 b7-b5 Сc8-b7 Лf8-d8 b5-b4 d6-d5 Кf6-e4 Кc6-a5 Фc7-a5 e6-f5 Лd8-f8 Фa5-c5 Крg8-h8 Лa8-d8 Кe4-f6 Сb7-c8 Кf6-e4 Сc8-e6 Сe6-g4 Сe7-f6 d5-e4 Лd8-d6 Лd6-c6 Фc5-c4 Фc4-e4 g7-g5 Крh8-g7 Лc6-c2 Сf6-e5 Сe5-f4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f4 Сf1-e2 g2-g4 Сe2-f3 h2-h4 a2-a3 Кd4-e2 Сe3-d4 Фd1-d3 Кe2-g3 b2-b4 Сd4-f2 e4-d5 Кg3-e2 Фd3-d4 Лh1-h3 Фd4-a7 d5-e6 Кe2-c3 Сf3-e2 Сe2-c4 Лh3-e3 c2-c3 Лe3-e4 Сc4-f1 Сf1-e2 Сe2-f1 Фa7-c5+
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 Сc8-d7 Кc6-d4 Сd7-c6 d6-d5 Кf6-e4 Кe4-c3 Лa8-c8 Сc6-a4 Сa4-b5 Сe7-g5 Сg5-e3 a7-a6 f7-f5 Лf8-f6 Фd8-d6 Сb5-c4 Сc4-b5 Сb5-c6 Лc8-d8 Фd6-d7 b7-b5 a6-b5 Сc6-b7 Лd8-c8 Лc8-c4 d5-c4 Лf6-f5 Лf5-d5 e6-e5 Сb7-c6 Фd7-g4 Лd5-d3 c4-d3 Фg4-d7 Фd7-a7 e5-f4 Фa7-e3 d3-d2 Фe3-e2+ Фe2-e3+ Фe3-e2+ Фe2-e3+ Фe3-e2+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 a2-a3 g2-g4 f2-f3 Фd1-d2 0-0-0 e4-d5 Кc3-d5 Лh1-e1 Сe2-b5 Сe3-f4 Сb5-f1 g4-g5 Сf4-g5 b2-b4 Сf1-d3 c2-c3 Сd3-c2 Лe1-g1 a3-b4 Фd2-e3 Крc1-d2 Фe3-e5 Крd2-e2 Сc2-d3 Крe2-e3 Фe5-g7 Сg5-e7 Лg1-g4
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Кd5-b6 Фe7-e6 Сf8-b4 Сc8-a6 Сb4-c3 d7-d5 d5-c4 Кb6-d5 g7-g5 Сa6-c4 0-0-0 Кd5-f4 Кf4-e6 Лd8-d5 c6-c5 Лh8-d8 Лd5-d3 h7-h5 Лd8-d5 Крc8-b7 Крb7-c6 Крc6-b7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 a2-a3 g2-g4 f2-f3 Фd1-d2 h2-h4 0-0-0 Кd4-b5 Кc3-b5 Кb5-d6+ Фd2-d6 Сe3-g5 Лh1-h2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 h2-h3 Фd1-f3 0-0-0 Кd4-c6 e4-e5 g2-f3 Сg3-e5 h3-h4 h4-g5 Лh1-h8+ Сf1-e2 f3-f4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4 c7-c5 Сb4-c3+ h7-h6 g7-g5 Кf6-e4 d7-d6 Кe4-g3 Кb8-d7 Сb7-e4 c5-d4 Фd8-f6 Кd7-c5 Кc5-e4 Фf6-d4 f7-f5 Крe8-e7 Кe4-f6 Лa8-c8 Лc8-c5 
e2-e4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 d2-d3 h2-h3 Сc1-e3 f2-e3 Кf3-h4 Фd1-f3 g3-g4 Кc3-e4 Фf3-e4 b2-b4 c2-c4 Сg2-e4 Крe1-d2 Крd2-c3 a2-a4 Лh1-g1 Сe4-h1 c4-c5 Кh4-f3 Кf3-d2 Кd2-c4 Кc4-d6 Кd6-c4 Крc3-c4 b4-c5 Сh1-d5 Крc4-b4 e3-e4 Лg1-c1 Крb4-c4 d3-e4 Лa1-a3 Лa3-b3 Лc1-b1 Лb3-b7 Лb1-b7+ Лb7-b6+ Лb6-a6 c5-c6 Лa6-a5 Лa5-d5+ a4-a5 Крc4-d3 Лd5-c5 Крd3-c4 Лc5-d5 Крc4-d3 Лd5-b5 Лb5-c5 Крd3-c4 a5-a6 Лc5-a5 Лa5-e5 Крc4-d4 Крd4-d5 Крd5-d6 Крd6-d7 Лe5-d5 Лd5-d6 Крd7-e6 Крe6-d7 Крd7-d8 Крd8-e7 e4-e5 Лd6-h6 Лh6-g6 Крe7-e8 Крe8-f8 e5-e6 e6-e7 Крf8-e8 Лg6-g1 Крe8-f7 Крf7-e6 Крe6-f7 e7-e8Ф+ Крf7-e8
