Кg8-f6 e7-e6 d7-d5 Кb8-d7 c7-c6 Сf8-d6 0-0 Фd8-e7 b7-b6 e6-d5 Сc8-b7 Лa8-c8 Лf8-e8 Лc8-c7 Сb7-c8 g7-g6 Кf6-g4 Кd7-f6 Сc8-f5 h7-h5 Кg4-h6 Фe7-e6
e7-e6 c7-c5 b7-b5 Сc8-b7 Кg8-f6 d7-d5 Кb8-d7 a7-a6 Сf8-e7 a6-b5 Сb7-a8 Кd7-e5
Кb8-c6 d7-d6 Сc8-g4 a7-a6 b7-c6 Сg4-h5 Кg8-f6 Лa8-b8 g7-f6 Фd8-c8 Сh5-f3 Сf8-g7 0-0 Крg8-h8 Лf8-g8 Лb8-b5 Фc8-f8 c6-c5 Сg7-h6 a6-a5 Лb5-b4 Лb4-b6 Сh6-f4 a5-a4 Сf4-e5 Фf8-e8 Фe8-d7 Лb6-b2 Сe5-b2 Сb2-a3 e7-e6 Лg8-a8 Лa8-a5 Лa5-a4 e6-d5 Лa4-c4 Сa3-b2 Сb2-a3 Фd7-f5 
d2-d4 Кg1-f3 c2-c4 c4-d5 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0 Лa1-c1
Кg8-f6 g7-g6 c7-c5 Сf8-g7 Кb8-c6 c5-d4 0-0 Кc6-d4 d7-d6 Сc8-e6 Кf6-d7 Кd7-c5 Фd8-d7 Лf8-c8 Лa8-b8 Сe6-h3 Сh3-g2 Крg8-g7 a7-a6 Фd7-c6 Лc8-e8 Лb8-c8 b7-b6 f7-f6 Лc8-d8 Кc5-e6 Кe6-c7 g6-g5 Крg7-f7 Лe8-h8 Лd8-b8 Лh8-g8 Лg8-g6 Кc7-e6 Фc6-b7 Фb7-d5 Кe6-c5 Лb8-e8 a6-a5 Лg6-g8 Кc5-d3 Кd3-e5 Лe8-c8 Лc8-c7 g5-f4 Кe5-g6 Лg8-a8 Лc7-c8 Лc8-c7 Лc7-c8 Лc8-g8 Кg6-h8 Лg8-g6 Лg6-g2 Лa8-g8 Крf7-g8 Крg8-f8 Крf8-e8 Крe8-d7 Крd7-c7 d6-c5 Кh8-f7 Кf7-h6 Крc7-d7 Кh6-f7 Крd7-c7 Кf7-d6+ Крc7-b6 Кd6-e8 Кe8-f6 Кf6-d7+ h7-h5 h5-h4 Крb6-a7 h4-h3 h3-h2 h2-h1Ф 
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 c7-c5 Фd8-a5 Сf8-e7 Фa5-c5 Фc5-a5 0-0 Лf8-d8 Сc8-d7 Фa5-a6 Сd7-c6 b7-c6 Лa8-c8 Кf6-d5 g7-g6 Фa6-a5 Сe7-b4 c6-c5 Кd5-e7 Лd8-d2 Лc8-d8 Крg8-f8 Лd2-d1 Лd8-d1 Фa5-d8 Крf8-e8 Кe7-c6 Крe8-d7 
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 g2-g3 Кd4-b5 Сf1-g2 Фd1-a4 0-0 b2-b4 b4-c5 c5-b6 Сc1-f4 Сf4-g5 Лa1-b1 Лf1-c1 Кc3-b5 Кb5-d6+ Лb1-b6 Сg2-c6+ Лb6-b7
Кg8-f6 e7-e6 b7-b6 c7-c5 c5-d4 d7-d5 Сf8-e7 Кf6-d5 Сc8-d7 0-0 e6-d5 Кb8-c6 Сe7-f6 Кc6-e7 g7-g6 Сf6-g7 Сd7-e6 Крg8-g7 Фd8-b8 Лf8-d8 h7-h5 Фb8-d6 Кe7-f5 Лd8-e8 Фd6-d8
d7-d5 e7-e6 c7-c6 Кg8-f6 d5-c4 b7-b5 Сc8-b7 Кb8-d7 c6-c5 a7-a6 Сb7-e4 Сe4-d5 a6-b5 Фd8-a8 Сf8-c5 Сd5-c6 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 g2-g3 c4-d5 a2-a3 Фd1-d2 Фd2-d4 Фd4-d5 b2-b4 Сf1-g2 Сc1-d2 0-0 Лf1-c1 Крg1-f1 Кf3-e1 Лa1-b1 Лb1-b2 e2-e3 Сd2-c1 Сc1-d2 g3-g4 Лb2-c2 a3-a4 Лc2-c1 a4-a5 a5-b6 h2-h4 h4-h5 Лc1-c4 Сg2-e4 Сe4-h7 Кe1-f3 Кf3-d4 Кd4-c2 Сh7-e4 Крf1-e2
e7-e6 c7-c5 Кg8-f6 b7-b6 c5-d4 Сc8-b7 Сf8-e7 0-0 Кb8-a6 d7-d6 f7-e6 Кa6-c5 Лa8-c8 Сb7-f3 e6-e5 e5-f4 Крg8-h8 Кc5-d7 Кd7-e5 Лc8-c5 Фd8-a8 Лf8-d8 d6-d5 d5-c4 Лc5-c6 Сe7-c5+ Кf6-e4 
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 Кg1-f3 Кb1-c3 0-0 Кf3-e5 f2-f4 Сc1-e3 g3-g4 g4-g5 Фd1-b3 Сe3-f2 Лa1-c1 Лc1-c2 Лf1-c1 h2-h4 a2-a3 Фb3-a2 Кe5-c6 b2-b3 Кc3-b1 e2-e3 Кb1-d2 Лc2-c5 Лc5-a5 d4-c5 b3-b4 Лc1-c7 Сg2-f1 Кd2-b3 Кb3-c5
d2-d4 Кg1-f3 c2-c4 g2-g3 Сc1-d2 Сf1-g2 0-0 Фd1-c2 b2-b3 Кb1-c3 c4-d5 a2-a4 Фc2-b2 Лf1-c1 Лc1-c2 Сd2-f4 Сf4-d6 Лa1-c1
c2-c4 d2-d4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 Кg1-f3 0-0 Сc1-f4 Лa1-c1 Фd1-b3 Лf1-d1 Фb3-c2 a2-a3 b2-b4 Фc2-b1 h2-h3 Лd1-d2 Сf4-e3 Лd2-c2 Кc3-a4 g3-f4 Сe3-f4 b4-b5 Кa4-c5 Кc5-b7 Лc1-c2 e2-e3 Кb7-c5 Фb1-b4 a3-a4 Кc5-d3 Кd3-e5 Кe5-g6 a4-a5 Лc2-c6 Фb4-b2 b5-b6 Фb2-b6 Фb6-c5 Фc5-c2 a5-a6 Фc2-a2 Фa2-a4 Кf3-d2 Фa4-c2 Крg1-f1 Фc2-d3 Сg2-f3 Сf3-h5 Кd2-f3 Сh5-g4 Крf1-g2 Фd3-c2 a6-a7 Фc2-a2 Лc6-a6 Сg4-f5 Фa2-c2+ Фc2-c6
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 Кg8-f6 d7-d6 Сc8-d7 Сf8-e7 Фc7-b8 0-0 Лf8-d8 a7-a6 b7-c6 e6-e5 Фb8-a7 c6-c5 Сd7-c6 Кf6-d7 
d2-d4 Сc1-g5 Сg5-f4 d4-c5 Кb1-d2 Сf4-g3 e2-e3 Фd1-d2 Крe1-d2 Сf1-c4 Кg1-e2 Сc4-e6 Лh1-e1 c2-c3 e3-e4 h2-h4 Крd2-c2 e4-f5 Лa1-d1 Лd1-d3 Лd3-d2 c3-d4 Кe2-c3 Крc2-c1 Сg3-d6 b2-c3 Сd6-f4 Лe1-d1 Лd1-d2 Крc1-d1 Крd1-c2 Лd2-d5 Лd5-e5 Лe5-e4 Крc2-d3 Лe4-d4 Лd4-d5 Лd5-d4 c3-c4 Крd3-e3 Лd4-d5 Лd5-d6
d2-d4 c2-c4 g2-g3 Сf1-g2 e2-e4 Кg1-e2 0-0 Кe2-d4 b2-b3 Сc1-b2 Кb1-c3 Лf1-e1 Кd4-c6 Фd1-e2 a2-a3 Лa1-d1 f2-f3 Крg1-h1 b3-b4 c4-b5 Фe2-c2 Лd1-c1 f3-f4 h2-h3 e4-e5 f4-e5 Кc3-d5 Сg2-d5 Сd5-g2 Фc2-c7 Лc1-c7 Сg2-c6 Лe1-f1 Лf1-f7 Сb2-c3 a3-b4 Сc6-e4 Сe4-d5
d7-d5 e7-e6 Кg8-f6 e6-d5 c7-c6 Кb8-d7 Сf8-e7 Кf6-h5 Фd8-e7 Кh5-f6 Кd7-f8 Сc8-e6 Кf8-g6 0-0 c6-c5 Фe7-c7 Фc7-c5 Кg6-e5 Кe5-c4 Сe6-d7 Кc4-e3 g7-g6 Кe3-d1 Фc5-d6 Сd7-f5 Сf5-d3 Фd6-f6 Фf6-d6 Лa8-d8 Фd6-e6 Фe6-d6 f7-f6 Крg8-g7 h7-g6 Фd6-c6 Лd8-d6 Лf8-d8 Лd8-e8 Фc6-d7 Фd7-h3 Лd6-c6 Фh3-e6 
e7-e6 b7-b6 Сc8-b7 Кg8-f6 c7-c5 Сf8-e7 c5-d4 d7-d6 0-0 Кb8-d7 a7-a6 Лa8-a7 Фd8-a8 b6-b5 b5-c4 Лf8-e8 Сe7-f8 Крg8-f7 Лe8-b8 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 d2-d4 Кe2-d4 0-0 b2-b3 h2-g3 Сc1-b2 Крg1-g2 Кd4-c6 Крg2-f3 Лf1-h1 Крf3-e2 Крe2-d2 Крd2-c2 Фd1-h1 Крc2-c1 Кc3-d5 Фh1-f1 Сb2-e5 Лa1-b1 Крc1-d2 Крd2-d3 Кd5-f4 g3-f4 Фf1-d1 Лb1-d1 Лd1-h1 Лh1-h7 Лh7-h8 b3-a4 Крd3-d4 Лh8-e8+ Лe8-f8 Лf8-c8 Лc8-c6 Лc6-c4 Крd4-c4 Крc4-d4 Крd4-e4 Крe4-f3 f4-g5
e2-e4 e4-e5 Кb1-c3 d2-c3 Сc1-f4 Кg1-f3 e5-d6 Сf1-b5+ Фd1-e2+ Фe2-e7+ Сb5-d7 0-0-0
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 c7-c5 Сf8-c5 0-0 b7-b6 Сc8-b7 Фd8-c7 Кf6-d5 Кd5-e3 Крg8-h7 Крh7-g8 Сc5-e3 Фc7-c5 Фc5-e3+ Сb7-g2+ Фe3-e4+ Фe4-e3+ Лf8-f3+ Лa8-f8 Лf8-f5 Фe3-h6 Крg8-f7 Крf7-g6 Крg6-h5 
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 c7-c5 Фd8-a5 Сf8-e7 Фa5-c5 Фc5-a5 0-0 Лf8-d8 Сc8-d7 Фa5-a6 Сd7-c6 b7-c6 Лa8-c8 Кf6-d5 g7-g6 Фa6-a5 Сe7-b4 c6-c5 Кd5-e7 Лd8-d2 Лc8-d8 Крg8-f8 Лd2-d1 Лd8-d1 Фa5-d8 Крf8-e8 Кe7-c6 Крe8-d7 
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 g2-g3 Кd4-b5 Сf1-g2 Фd1-a4 0-0 b2-b4 b4-c5 c5-b6 Сc1-f4 Сf4-g5 Лa1-b1 Лf1-c1 Кc3-b5 Кb5-d6+ Лb1-b6 Сg2-c6+ Лb6-b7
Кg8-f6 e7-e6 b7-b6 c7-c5 c5-d4 d7-d5 Сf8-e7 Кf6-d5 Сc8-d7 0-0 e6-d5 Кb8-c6 Сe7-f6 Кc6-e7 g7-g6 Сf6-g7 Сd7-e6 Крg8-g7 Фd8-b8 Лf8-d8 h7-h5 Фb8-d6 Кe7-f5 Лd8-e8 Фd6-d8
d7-d5 e7-e6 c7-c6 Кg8-f6 d5-c4 b7-b5 Сc8-b7 Кb8-d7 c6-c5 a7-a6 Сb7-e4 Сe4-d5 a6-b5 Фd8-a8 Сf8-c5 Сd5-c6 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 g2-g3 c4-d5 a2-a3 Фd1-d2 Фd2-d4 Фd4-d5 b2-b4 Сf1-g2 Сc1-d2 0-0 Лf1-c1 Крg1-f1 Кf3-e1 Лa1-b1 Лb1-b2 e2-e3 Сd2-c1 Сc1-d2 g3-g4 Лb2-c2 a3-a4 Лc2-c1 a4-a5 a5-b6 h2-h4 h4-h5 Лc1-c4 Сg2-e4 Сe4-h7 Кe1-f3 Кf3-d4 Кd4-c2 Сh7-e4 Крf1-e2
e7-e6 c7-c5 Кg8-f6 b7-b6 c5-d4 Сc8-b7 Сf8-e7 0-0 Кb8-a6 d7-d6 f7-e6 Кa6-c5 Лa8-c8 Сb7-f3 e6-e5 e5-f4 Крg8-h8 Кc5-d7 Кd7-e5 Лc8-c5 Фd8-a8 Лf8-d8 d6-d5 d5-c4 Лc5-c6 Сe7-c5+ Кf6-e4 
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 Кg1-f3 Кb1-c3 0-0 Кf3-e5 f2-f4 Сc1-e3 g3-g4 g4-g5 Фd1-b3 Сe3-f2 Лa1-c1 Лc1-c2 Лf1-c1 h2-h4 a2-a3 Фb3-a2 Кe5-c6 b2-b3 Кc3-b1 e2-e3 Кb1-d2 Лc2-c5 Лc5-a5 d4-c5 b3-b4 Лc1-c7 Сg2-f1 Кd2-b3 Кb3-c5
d2-d4 Кg1-f3 c2-c4 g2-g3 Сc1-d2 Сf1-g2 0-0 Фd1-c2 b2-b3 Кb1-c3 c4-d5 a2-a4 Фc2-b2 Лf1-c1 Лc1-c2 Сd2-f4 Сf4-d6 Лa1-c1
c2-c4 d2-d4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 Кg1-f3 0-0 Сc1-f4 Лa1-c1 Фd1-b3 Лf1-d1 Фb3-c2 a2-a3 b2-b4 Фc2-b1 h2-h3 Лd1-d2 Сf4-e3 Лd2-c2 Кc3-a4 g3-f4 Сe3-f4 b4-b5 Кa4-c5 Кc5-b7 Лc1-c2 e2-e3 Кb7-c5 Фb1-b4 a3-a4 Кc5-d3 Кd3-e5 Кe5-g6 a4-a5 Лc2-c6 Фb4-b2 b5-b6 Фb2-b6 Фb6-c5 Фc5-c2 a5-a6 Фc2-a2 Фa2-a4 Кf3-d2 Фa4-c2 Крg1-f1 Фc2-d3 Сg2-f3 Сf3-h5 Кd2-f3 Сh5-g4 Крf1-g2 Фd3-c2 a6-a7 Фc2-a2 Лc6-a6 Сg4-f5 Фa2-c2+ Фc2-c6
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 Кg8-f6 d7-d6 Сc8-d7 Сf8-e7 Фc7-b8 0-0 Лf8-d8 a7-a6 b7-c6 e6-e5 Фb8-a7 c6-c5 Сd7-c6 Кf6-d7 
d2-d4 Сc1-g5 Сg5-f4 d4-c5 Кb1-d2 Сf4-g3 e2-e3 Фd1-d2 Крe1-d2 Сf1-c4 Кg1-e2 Сc4-e6 Лh1-e1 c2-c3 e3-e4 h2-h4 Крd2-c2 e4-f5 Лa1-d1 Лd1-d3 Лd3-d2 c3-d4 Кe2-c3 Крc2-c1 Сg3-d6 b2-c3 Сd6-f4 Лe1-d1 Лd1-d2 Крc1-d1 Крd1-c2 Лd2-d5 Лd5-e5 Лe5-e4 Крc2-d3 Лe4-d4 Лd4-d5 Лd5-d4 c3-c4 Крd3-e3 Лd4-d5 Лd5-d6
d2-d4 c2-c4 g2-g3 Сf1-g2 e2-e4 Кg1-e2 0-0 Кe2-d4 b2-b3 Сc1-b2 Кb1-c3 Лf1-e1 Кd4-c6 Фd1-e2 a2-a3 Лa1-d1 f2-f3 Крg1-h1 b3-b4 c4-b5 Фe2-c2 Лd1-c1 f3-f4 h2-h3 e4-e5 f4-e5 Кc3-d5 Сg2-d5 Сd5-g2 Фc2-c7 Лc1-c7 Сg2-c6 Лe1-f1 Лf1-f7 Сb2-c3 a3-b4 Сc6-e4 Сe4-d5
d7-d5 e7-e6 Кg8-f6 e6-d5 c7-c6 Кb8-d7 Сf8-e7 Кf6-h5 Фd8-e7 Кh5-f6 Кd7-f8 Сc8-e6 Кf8-g6 0-0 c6-c5 Фe7-c7 Фc7-c5 Кg6-e5 Кe5-c4 Сe6-d7 Кc4-e3 g7-g6 Кe3-d1 Фc5-d6 Сd7-f5 Сf5-d3 Фd6-f6 Фf6-d6 Лa8-d8 Фd6-e6 Фe6-d6 f7-f6 Крg8-g7 h7-g6 Фd6-c6 Лd8-d6 Лf8-d8 Лd8-e8 Фc6-d7 Фd7-h3 Лd6-c6 Фh3-e6 
e7-e6 b7-b6 Сc8-b7 Кg8-f6 c7-c5 Сf8-e7 c5-d4 d7-d6 0-0 Кb8-d7 a7-a6 Лa8-a7 Фd8-a8 b6-b5 b5-c4 Лf8-e8 Сe7-f8 Крg8-f7 Лe8-b8 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 d2-d4 Кe2-d4 0-0 b2-b3 h2-g3 Сc1-b2 Крg1-g2 Кd4-c6 Крg2-f3 Лf1-h1 Крf3-e2 Крe2-d2 Крd2-c2 Фd1-h1 Крc2-c1 Кc3-d5 Фh1-f1 Сb2-e5 Лa1-b1 Крc1-d2 Крd2-d3 Кd5-f4 g3-f4 Фf1-d1 Лb1-d1 Лd1-h1 Лh1-h7 Лh7-h8 b3-a4 Крd3-d4 Лh8-e8+ Лe8-f8 Лf8-c8 Лc8-c6 Лc6-c4 Крd4-c4 Крc4-d4 Крd4-e4 Крe4-f3 f4-g5
e2-e4 e4-e5 Кb1-c3 d2-c3 Сc1-f4 Кg1-f3 e5-d6 Сf1-b5+ Фd1-e2+ Фe2-e7+ Сb5-d7 0-0-0
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 c7-c5 Сf8-c5 0-0 b7-b6 Сc8-b7 Фd8-c7 Кf6-d5 Кd5-e3 Крg8-h7 Крh7-g8 Сc5-e3 Фc7-c5 Фc5-e3+ Сb7-g2+ Фe3-e4+ Фe4-e3+ Лf8-f3+ Лa8-f8 Лf8-f5 Фe3-h6 Крg8-f7 Крf7-g6 Крg6-h5 
e7-e6 b7-b6 Сc8-b7 f7-f5 Сf8-b4 Кg8-f6 b6-c5 c5-c4 Сb4-a5 d7-e6 Кb8-c6 Фd8-d6 0-0-0 Фd6-d7 Кc6-a7 Кa7-c6 Лh8-f8 h7-h6 e6-e5 Кf6-d5 Лf8-f3 Фd7-d5 
d2-d4 g2-g3 Кg1-f3 Сf1-g2 b2-b3 Сc1-b2 0-0 Кf3-d4 c2-c4 Кb1-c3 Лa1-c1 e2-e3 Фd1-e2 h2-h3 a2-a3
Кb8-c6 d7-d5 Фd8-d5 Фd5-h5 Сc8-g4 0-0-0 b7-c6 Сg4-f3 Фh5-a5 e7-e6 Сf8-b4 Кg8-e7 Крc8-d7 Лh8-e8 Кe7-f5 Кf5-d6 Сb4-c3 Фa5-b5 Фb5-h5 Кd6-f5 Фh5-h4 Крd7-c8 Лd8-d5 Кf5-h4 Лe8-d8 g7-g6 Кh4-f5 Крc8-b7 h7-h5 c7-c5 Лd5-d3 Лd8-d3 Крb7-c6 Лd3-d2 Лd2-d5 Лd5-c5 Лc5-c4 Крc6-c5 Лc4-b4 Лb4-b5 Крc5-c6 Лb5-a5 Крc6-b5 Крb5-b6 Крb6-a7 Лa5-a3 Крa7-b6 Крb6-c6 Лa3-a2 Крc6-d5 Лa2-a7 Лa7-a6 Крd5-e4 Лa6-a2 Кf5-e3 Кe3-f5 Кf5-e3 Кe3-f5 Крe4-f3 Крf3-f2 
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 b2-c3 Кg1-f3 e2-e3 Сc1-d2 0-0 Фd1-b3 Лf1-d1 Лa1-c1 Сg2-f1
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 Фd8-e7 b7-b6 Кf6-e4 d5-e4 Сc8-b7 Лf8-d8 Фe7-d6 Кd7-f6 Фd6-e5 Кf6-d7 Кd7-e5 Крg8-f8 Крf8-e7 f7-f6 Лa8-c8 Лd8-d1+ a7-b6 g7-f6 Лc8-c7 Сb7-c6 Сc6-d5 Сd5-a2
e7-e6 b7-b6 Сc8-b7 f7-f5 Кg8-f6 a7-a5 Кb8-a6 Сf8-d6 0-0 f5-e4 Кa6-c5 c7-d6 a5-a4 b6-c5 a4-b3 Лa8-b8 e6-d5 Фd8-a5 c5-c4 Лb8-c8 Кf6-e4 Фa5-c5 Лf8-e8 Лc8-c5 Сb7-a8 Лe8-c8 Крg8-f7 Сa8-d5 Лc5-d5 Лc8-c4 Лd5-d2 d6-d5 Лd2-a2 d5-d4 
e7-e6 Кg8-f6 b7-b6 Сc8-a6 b6-b5 Сa6-b5 Сf8-b4+ a7-a5 0-0 Сb4-e7 d7-d5 Сb5-e8 c7-c5 Кb8-a6 Лa8-c8 d5-d4 Кa6-c5 Сe8-c6 Лc8-c6 Сe7-c5 Фd8-d5 a5-b4 d4-d3 d3-c2 g7-f6 Сc5-a3
c2-c4 d2-d4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 Лa1-c1 Фd1-a4+ a2-a3 Лc1-c3 Фa4-c4 Кf3-e5 d4-e5 e2-e3 Фc4-f4 e3-f4 Сf1-e2 f2-f3 Крe1-f2 Сe2-d3 Лh1-d1 Лd1-d2 Сd3-c4
b2-b3 Сc1-b2 e2-e3 d2-d4 d4-e5 Кg1-f3 Сf1-e2 Сe2-f3 Кb1-d2 0-0 Фd1-e2 Лf1-d1
c2-c4 Кb1-c3 e2-e3 Кg1-e2 g2-g3 Сf1-g2 0-0 d2-d4 d4-e5 b2-b3 a2-a3 Лf1-d1 b3-b4 Лa1-b1 Лd1-c1 Лb1-b2 h2-h3 Крg1-f1 Крf1-e1 f2-f4 Лc1-d1 Крe1-f2 b4-a5 f4-e5 Лd1-d8 a3-a4 Кe2-d4 Кd4-c6 Сg2-c6 Сc6-a8 Лd8-d4 Лb2-b5 c4-c5 a4-a5
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c3 Сc1-g5 Кb1-a3 d4-c5 Сg5-e3 Кa3-c2 Лa1-b1 Кf3-d4 Крg1-g2 f2-f3 a2-a3 Фd1-d3 Сe3-f2 Лf1-d1 g3-g4 Сf2-g3 Сg3-e5 Фd3-e3 Сe5-g3 Кd4-b3 Кb3-d2 c3-d4 Фe3-b3+ Кd2-c4 Лb1-c1 d4-e5 Сg3-e5 Сe5-d4 Крg2-h1 a3-a4 Фb3-d3
