c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 0-0 d2-d4 Кe2-d4 c4-d5 e3-d4 Кc3-d5 Сc1-e3 Фd1-b3 Лf1-c1
e7-e5 d7-d6 Кb8-d7 c7-c6 Сf8-e7 d6-e5 Сe7-g5 Фd8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 a7-a6 b6-b5 Кf6-e8 Кe8-c7 Кc7-e6 Лf8-d8 Кd7-f8 Лd8-d1 Кf8-d7 Лa8-d8 Кd7-f8 Фe7-d8 Фd8-c7 Кf8-d7 a6-b5 c6-b5 Кe6-c7 Крg8-f8 Крf8-e7 Кc7-a6 h6-h5 g7-g6 Кa6-c7 Кc7-b5 Кb5-d6+ Крe7-d6 f7-f5 Крd6-e6 g6-f5 e5-e4 f5-e4 Крe6-e5 Крe5-f4
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Кg1-h3 Кh3-f4 Фd1-d2 0-0 Лa1-b1 b2-b3 Сc1-b2
c2-c4 g2-g3 Кb1-c3 Сf1-g2 Кg1-f3 0-0 d2-d3 Сc1-d2 Лa1-b1 a2-a3 c4-d5 Кc3-d5 Сd2-c3 Кf3-e5 Кe5-c6 Сg2-c6 Сc3-g7
c2-c4 e2-e4 Кg1-e2 Кb1-c3 d2-d4 e4-f5 d4-d5 Кe2-g3 Сf1-e2 0-0 Сc1-e3 Фd1-d2 f2-f3 a2-a3 a3-a4 Лa1-e1 Сe2-d1 Сe3-g5 Кc3-b5 Кg3-e4 a4-b5 f3-e4 Лf1-f8+ Лe1-f1 Сg5-h6 b5-b6 Фd2-h6 Сd1-a4 Фh6-h4 Лf1-f8+ Фh4-f6+ Сa4-e8 h2-h3 b2-b3 Фf6-e6+ Сe8-d7 Фe6-d6
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 Кf6-e4 f7-f5 f5-e4 Сb4-c3 Фd8-h4 Кb8-c6 Кc6-e7 Лh8-f8 b6-c5 Сb7-c6 e6-d5 Сc6-d5 Лa8-c8 d7-d6 Крe8-d7 Лf8-c8 Фh4-g4 Крd7-e6 Фg4-g6 c7-c5 Фg6-e8 Лc8-c6 Фe8-a8 Крe6-f7 Фa8-a2 Крf7-e8 Фa2-b3 Сd5-f7 Кe7-g6 Лc6-b6 Фb3-e6 Лb6-b8 h7-h5 Кg6-f8 Фe6-g6 Крe8-d8 
d2-d4 c2-c4 g2-g3 Кb1-d2 d4-c5 Сf1-g2 Кg1-f3 0-0 c4-d5 Кd2-b3 Кf3-d4 Сc1-e3 Лf1-e1 Кd4-c6 Кc6-d4
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 a2-a3 0-0 d2-d3 c4-d5 Лa1-b1 Сc1-f4 Фd1-c1 Кc3-a4 Сf4-d2 b2-b4 a3-b4 Фc1-b2 Лf1-c1 Фb2-a1 Кa4-b2 Кb2-d1 Лb1-c1 Кf3-e1 Кd1-c3 Лc1-c3 Лc3-c8 Фa1-a7 Сd2-e3 Кe1-f3 h2-h3 Фa7-a8 Фa8-e4 Крg1-h2 Кf3-d4 Сe3-d4 Фe4-e5 Сg2-e4 Сe4-f5
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 Фd1-a4 Фa4-c4 Кb1-c3 Фc4-d3 Лf1-d1 Сc1-f4 Лa1-c1 Фd3-c2 a2-a3 Фc2-c3 Фc3-a5 Фa5-a6 Фa6-c4 Фc4-c2 Лd1-e1 g3-f4 d4-c5 Фc2-e4 Фe4-e3 Лc1-c5 Лe1-c1 b2-b4 Лc1-c3 Сg2-f3 Лc3-d3 Фe3-d2 Фd2-d3 Фd3-d2 e2-e3 Фd2-c1 a3-a4 Сf3-b7
c7-c5 e7-e6 d7-d5 e6-d5 Сf8-d6 Кb8-c6 Кg8-e7 Сd6-c5 0-0 Сc5-d6 Сc8-g4 Сg4-d7 Фd8-c7 Кc6-d4 Сd6-h2+ Сh2-e5 Крg8-h8 Сe5-d4 Крh8-g8 Сd7-f5 
g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 c7-c6 Сc8-f5 Кf6-e4 Кe4-c3 Сf5-e4 
e2-e4 c2-c3 e4-e5 d2-d4 Кg1-f3 c3-d4 Кb1-c3 b2-c3 e5-d6 Сf1-d3 0-0 Фd1-c2 Фc2-e2 Лf1-e1 Лa1-b1 Сc1-d2 c3-c4 Сd2-c3 Фe2-d2 h2-h3
c7-c5 d7-d6 Кb8-d7 Кg8-f6 a7-a6 b7-b5 e7-e5 Сf8-e7 Лa8-b8 0-0 Лf8-e8 d6-e5 Фd8-c7 a6-b5 Фc7-c6 Сc8-a6 b5-b4 Сa6-b7 Сe7-d8 Кd7-f8 Кf6-d7 Сb7-c8 Кf8-g6 Кd7-f8 h7-h6 Кf8-d7 Кg6-f8 Сd8-b6 Сb6-c7 Кf8-e6 Сc8-b7 Сc7-d6 Кd7-f8 Кe6-d4 e5-f4 Кf8-g6 Фc6-a6 Сb7-a6 Кg6-e7 Сd6-e7 Сa6-b7 Сb7-e4 Кd4-e2+ Сe7-g5 Кe2-f4+ Кf4-h3 Лe8-e6 g7-g6 Лe6-g6 Сg5-c1 Крg8-h7 Лb8-g8 Лg8-f8 Крh7-g8 Сc1-d2 Сd2-c3 f7-f6 Сc3-e5 Лf8-f7 h6-h5 h5-h4
Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e4 Сf1-b5+ d2-d4 a2-a3 Фd1-d8+ a3-b4 b2-c3 Лa1-a3 0-0 Лf1-d1 Лa3-a7 Сb5-d7+ Сc1-e3 Сe3-f4+ Сd7-c8 c3-c4 Сf4-e5 Кf3-e5 Кe5-g4 e4-e5 e5-f6 Кg4-e3 g2-g3 c4-c5 Лd1-d8 Лd8-d6+ Лd6-f6 Крg1-g2 Лf6-f7+ Кe3-d5 Кd5-b6 Кb6-c4 Кc4-d6 Кd6-b7 Кb7-d6 h2-h3 Кd6-e4 h3-g4 Лf7-g7 Крg2-h1 Лg7-g4 Кe4-f2 Лg4-f4 Лf4-f5 g3-g4 Лf5-c5+ Крh1-h2 Крh2-g3 Крg3-h4 Крh4-h5 Крh5-h6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 Кe4-c3 0-0 c7-c5 c5-d4 Сb7-g2 a7-a6 Лa8-a7 Фd8-c8 Лa7-c7 d7-d6 Лf8-e8
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 0-0 b2-b3 Сc1-b2 c4-b5 Лa1-c1 Кf3-e1 a2-a3 b3-b4 d4-c5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 c7-c5 c5-d4 d7-d6 Лf8-e8 Кb8-d7 a7-a6 Сe7-f8 h7-h6 Сb7-c6 
c2-c4 Кg1-f3 e2-e3 b2-b3 Сc1-b2 Сf1-e2 0-0 c4-d5 a2-a3 Фd1-c2 Кb1-c3 Кc3-d5 Лa1-b1 Лf1-c1 Фc2-d1 h2-h3 Фd1-f1 Кf3-e1 d2-d3
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 c7-c5 Кf6-d5 f7-f6 Кd5-e3 Крe8-d8 Сf8-c5 Лa8-a7 Сc5-b4+ b7-b5 b5-c4 Кb8-c6 a6-b5 Крd8-e7 Лa7-a1 Кc6-e5 Сc8-d7 Лh8-c8 f6-f5 g7-g6 e6-f5 c4-c3 Лc8-c3 Лc3-c4 Лc4-c3+ Лc3-c4 Лc4-c3+ 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 d2-d4 Кe2-d4 e3-d4 0-0 c4-d5 Кc3-d5 Сc1-e3 Фd1-b3 Лf1-c1
c2-c4 Кb1-c3 d2-d3 Сc1-d2 a2-a3 Сd2-c3 e2-e3 c4-d5 Сc3-d2 Кg1-f3 Сf1-e2 Фd1-c2 Лa1-c1 Фc2-b1 0-0 Лf1-d1 e3-e4 d3-d4 Кf3-d4 Кd4-c6 Сe2-f3 Сf3-e4 Сd2-e3 Кc6-b4 Фb1-c2 f2-f3 h2-g3 Фc2-f2 Лd1-e1 Лc1-c3 Лc3-e3 Кb4-d3 Кd3-f4 g3-f4 Лe3-e5 Фf2-d4 Фd4-a4 Фa4-b4 Фb4-c3 Лe5-e7 Лe7-d7
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Кf6-g4 b7-c6 Сc8-b7 Фd8-a5 0-0-0 Фa5-c7 Фc7-d8 Крc8-d8 Крd8-c7 Сf8-c5 e6-e5 Сb7-c8 Лh8-d8 Сc8-e6 Сc5-f8 a6-a5 Сf8-c5 f7-f6 Сc5-b4 Сb4-a3 Лd8-b8 Сa3-e7 Сe7-a3 Лb8-d8 Сe6-f7 Лd8-d1 c6-c5 Сf7-e8 Сa3-b2 Сe8-f7 Крc7-b6 Крb6-c7 Крc7-b6 Сf7-e6 g7-g5 Сe6-g8 Сg8-e6 Сe6-g8 Сg8-f7 Крb6-c7 Крc7-b6 Сf7-e6 Сe6-f7 Сf7-e6 Сe6-f7 Сf7-e6 Сe6-g8 Сg8-e6 Сe6-f7 Сf7-e6 Крb6-a5 Крa5-b6 Сe6-f7
Кg8-f6 e7-e6 b7-b6 c7-c5 Сc8-a6 d7-e6 Крe8-d8 Кb8-c6 Кf6-h5 Сf8-d6 Кh5-f6 Крd8-e7 Сa6-b7 Лh8-d8 
Кg8-f6 c7-c5 b7-b6 Сc8-b7 e7-e6 d7-d6 a7-a6 Сf8-e7 0-0 Кb8-d7 Фd8-b8 c5-d4 Сb7-g2 Лf8-c8 Фb8-b7+ Лa8-b8 Лb8-b7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 c7-c5 Кe4-c3 Сb7-g2 Сe7-f6 a7-a6 Лa8-a7 Сf6-c3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 Фd8-c7 a7-a6 Кb8-c6 e6-e5 d7-c6 Сc8-e6 Сb4-e7 0-0 
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 Кb1-c3 0-0 h2-h3 e2-e4 Кf3-d4 Кd4-b3 Сc1-f4 Лf1-e1 e4-e5 e5-d6 Фd1-c2 Кb3-d2 a2-a3 Лa1-d1 b2-b4 Кc3-d5 Фc2-c7 Фc7-b6 Кd2-b3 Кb3-c5 Сf4-e3 Кc5-e6 Сe3-b6 d6-d7 Лe1-e6 Лd1-d5 Лe6-b6 Лd5-d8 Сg2-d5 Лd8-f8 Лb6-b7 Сd5-c6 b4-b5 Лb7-d7 Сc6-d7 Крg1-g2 f2-f4 g3-f4 Сd7-c6 Крg2-f3 Крf3-e4 Сc6-d5 Сd5-c4 Сc4-f1 h3-h4 h4-h5 f4-f5 Сf1-h3 Сh3-g4 b5-b6 b6-b7 Крe4-d5 Крd5-e6 f5-f6 f6-f7 Сg4-e2 Сe2-c4 Крe6-f6
c2-c4 Кg1-f3 b2-b3 Сc1-b2 c4-d5 e2-e3 Сf1-e2 0-0 d2-d3 Фd1-c2 Фc2-b2 Фb2-f6 Лf1-c1 Кb1-d2 a2-a3 h2-h3 Кd2-f3 Лa1-a2 Сe2-d1 d3-d4 Кf3-e5 Кe5-d3 Лa2-b2 Лb2-b1 Кd3-c5 Кc5-a4 Сd1-e2 Лb1-a1 Лa1-a2 Сe2-d3 Лa2-b2 h3-h4 Кa4-b6 g2-g3 Кb6-a4 Крg1-g2 Лb2-a2 Крg2-f3 Лa2-b2 Кa4-c5 Кc5-a4 Кa4-c5 Кc5-a4
c2-c4 Кg1-f3 b2-b3 Сc1-b2 c4-d5 e2-e3 Сf1-e2 0-0 d2-d3 Кb1-d2 a2-a3 Лa1-a2 Фd1-a1 Лf1-e1 h2-h3 Сb2-c3 Сe2-f1 Лe1-b1 Кf3-d4 b3-b4 a3-b4 Фa1-a2 Фa2-b2
c2-c4 d2-d4 c4-d5 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0 Лf1-c1 h2-h3 Кf3-e5 Кe5-d7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Сf8-e7 Кb8-d7 h7-h6 Сe6-d5 Кf6-h7 Сe7-g5 Сg5-e3 Фd8-b6 
e2-e4 d2-d4 e4-d5 Сf1-d3 Кg1-e2 0-0 Сc1-f4 c2-c3 Фd1-d3 Кe2-f4 Фd3-f3 Кb1-d2 Лf1-e1 Кf4-d3 g2-g3 Лe1-e8+ Лa1-e1 Кd3-e1 Фf3-f6 f2-f3
c2-c4 Кg1-f3 b2-b3 e2-e3 Сc1-b2 Сf1-e2 0-0 a2-a3 d2-d3 b3-b4 Кb1-c3 Кf3-d2 Лa1-c1 Сb2-a1 Сe2-f3 Фd1-f3 c4-b5 Кc3-b1 Сa1-c3 Кd2-e4 Фf3-e4 Фe4-h4 Лc1-c3 d3-d4 Фh4-f4 h2-h4 Лf1-c1 Фf4-f3 d4-e5 Лc1-d1 Фf3-g4 Фg4-e2 Фe2-d2 g2-g3 Фd2-e2 Лc3-c1 Кb1-c3 Лd1-f1 Лc1-d1 Лd1-d4 Лd4-f4 e3-f4 Фe2-e5 Фe5-c7 Крg1-h1 Фc7-c5
Кg8-f6 c7-c5 b7-b6 d7-d6 c5-d4 Сc8-b7 Кb8-d7 g7-g6 Сf8-g7 0-0 a7-a6 e7-e6 Лf8-e8 Фd8-c7 Сg7-f8 Лa8-c8 Сf8-h6 Сh6-f4 Фc7-b8 Сf4-e5 g6-g5 b6-a5 Кd7-f8 Кf8-g6 a6-b5 g5-g4 Лe8-c8 Кf6-g4 Сb7-e4 d6-d5 Сe5-d6 Сd6-c5 Лc8-c5 Фb8-f8 Лc5-b5 Лb5-b7 Кg6-f8 Лb7-b2 Кf8-g6 Лb2-c2 Сe4-g2 Лc2-a2 Кg6-h4 Кh4-f3+ Кf3-d4 Кd4-c6 Кc6-e5
e7-e5 d7-d6 c7-c5 f7-f5 e5-e4 Сf8-e7 d6-c5 Сe7-d8 Кg8-f6 0-0 Кb8-c6 Сd8-c7 
Кg1-f3 d2-d4 g2-g3 d4-d5 Сf1-g2 c2-c4 0-0 Кb1-c3 Кf3-d2 Лa1-b1 b2-b3 Фd1-c2 Сc1-b2 f2-f4 b3-c4 e2-e4 h2-h3 Крg1-h2 Кc3-e2 Сb2-a1 Фc2-b1 Фb1-d3 Кe2-f4 g3-f4 Фd3-g3 Лf1-e1 Лe1-b1 h3-h4 Лb1-b3 Кd2-f3 Кf3-d2 Сg2-h3 Сa1-c3 Сh3-g2 Лb3-b1 Лb1-f1 Сg2-h3 Сh3-g2 Лf1-e1 Кd2-b3 Фg3-f2 Фf2-g3 e4-e5 f4-e5 e5-d6 Фg3-d6 Сc3-g7 Лe1-e8 Крh2-g3 Лe8-e3 h4-g5 Кb3-d2 Кd2-e4+ Лe3-a3 Лa3-a5 Кe4-c5 Лa5-c5 Лc5-c7 Крg3-h2 Сg2-h1 c4-c5 Лc7-e7+ c5-c6 Лe7-f7 Лf7-f8 Лf8-d8+ c6-c7 Крh2-g3 Лd8-c8 Сh1-f3 Лc8-h8 Лh8-h3 Крg3-f4 Крf4-e5 Сf3-g4 Лh3-a3
d2-d4 c2-c4 Кg1-f3 Кf3-d4 g2-g3 Кb1-c3 Фd1-d3 Сf1-g2 0-0 b2-b3 Сc1-b2 Лa1-c1 Лf1-d1 Кd4-c6 Сg2-c6 Кc3-a4 Фd3-f3 Лc1-c2 Лc2-d2 Лd2-d3 Фf3-c6 Крg1-g2 h2-h3 Крg2-f3 e2-e4 Крf3-g2 f2-f4 Кa4-c3 Лd1-e1 f4-f5 e4-f5 Кc3-d5 Лd3-f3 Сb2-d4 Лe1-d1 Лd1-d4 Лf3-f2 Крg2-f2 g3-g4 Крf2-f3 Лd4-e4 Кd5-e3 Кe3-f5 Лe4-d4 Лd4-d5 Лd5-b5 Лb5-b7+ Лb7-b8 Кf5-d4
Кg8-f6 e7-e6 c7-c5 Кf6-g8 Кb8-c6 c5-d4 Кc6-e5 f7-f6 a7-a6 Сf8-d6 Кg8-e7 Кe7-f5 Кf5-d6 Крe8-e7 Кd6-e8 d7-d5 Кe8-d6 Кe5-f7 b7-b5 Сc8-b7 Лa8-c8 e6-e5 g7-g6 Лh8-d8 Крe7-e6 f6-g5 Кd6-f5 Лc8-d8 Кf7-e5 a6-b5 g5-g4 Кe5-f3 Кf5-d4 Кf3-d4 Крe6-f6 Сb7-f3 Лd8-d7 Кd4-b3 Кb3-d2 h7-h5 Сf3-b7 g6-g5
Кg1-f3 b2-b3 Сc1-b2 c2-c4 e2-e3 Сf1-e2 0-0 h2-h3 Сe2-f3 c4-d5 d2-d4 Кb1-c3 Фd1-d3
c2-c4 d2-d4 c4-d5 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Сf4-d6 f2-f4 Кg1-f3 0-0 Лa1-c1 Кf3-e5 Сd3-b1 b2-b3 Кc3-a4 Фd1-d2 Сb1-e4 Лc1-c7 Лf1-c1 Фd2-c1 Кe5-c4 Фc1-c4 h2-h3 Фc4-c3 Крg1-f2 g2-g3 Фc3-c4 g3-f4 Фc4-c5 Кa4-c3 Крf2-e2 Фc5-e7 Крe2-e1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 Фd8-e8 Лf8-e8 e6-d5 Кb8-d7 Лa8-c8 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 Сb4-c3+ d7-d6 e6-e5 0-0 Кc6-e7 Кe7-g6 Кf6-e8 Сc8-h3 Лa8-c8 e5-f4 f7-f5 Фd8-h4 Фh4-g3+ Кe8-f6 f5-e4 Кf6-e4 Сh3-g4 Лc8-e8 Кg6-e7 Кe7-f5 h7-h5 Крg8-f7 Лe8-e7 Крf7-f6 Лf8-f7 Лe7-e1 Лf7-e7 Крf6-f7 g7-g6 Крf7-e8 Крe8-f8 Крf8-f7 Кf5-h6 Кh6-f5 Лe7-e1 Крf7-e7 Крe7-d7 Крd7-c7 Сg4-h3 g6-f5 Сh3-g4 a7-a6 Сg4-f3 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 0-0 Сb4-e7 e6-d5 Лf8-e8 Сe7-c5 d7-d6 Сc8-f5 Кb8-d7 Сf5-e4 Сe4-g2 Кd7-f8 Кf6-d7 Кd7-e5 f7-f6 f6-g5 Фd8-b6 Кe5-f7 Кf8-d7 Кd7-f6 Фb6-b5 Сc5-b6 Кf7-e5 Кe5-f7 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 h7-h6 Сc8-d7 Сd7-c6 Фd8-a5 Сf8-d6 Фa5-b4 
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-d2 c2-c4 b2-b3 Сc1-b2 a2-a3 Лa1-c1 b3-b4 Кd2-b3 Кb3-a5 Сb2-c3 Лc1-c3 e2-e3 Лc3-c1 Фd1-e1 Кf3-d4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 Сf8-e7 e5-f4 0-0 Фd8-a5 Кc6-e5 d6-e5 Сe7-b4 Фa5-b4 e5-f4 Кf6-g4 Кg4-e5 Сc8-e6 Лa8-d8 Лd8-d7 Лf8-d8 Крg8-f8 Лd7-d2 Лd8-c8 Лc8-c7 Лc7-c3 Лc3-c7 b7-b6 Сe6-g4 Лc7-d7 Лd7-d6 Сg4-d7 Крf8-e7 Лd6-h6 f7-f6 Лh6-g6 Сd7-b5 a7-b6 h7-h5 Сb5-d7 Крe7-d8 b6-a5 Лg6-g3 Крd8-e8 Кe5-d7 
Кg1-f3 d2-d4 g2-g3 Сf1-g2 c2-c4 Кb1-c3 0-0 h2-h3 e2-e4 Лf1-e1 Лa1-b1 Фd1-c2 Кf3-d4 c4-b5 Сc1-g5 Фc2-d2 Сg5-f6 Кc3-d5 e4-d5 Лe1-d1 Сg2-f1 Фd2-f2 Лb1-c1 Крg1-f2 Лc1-c6 Лd1-d2 Лc6-d6 Сf1-g2 Сg2-e4 Лd6-b6 d5-d6 Крf2-f3 Лb6-b7 Лb7-b6 Лb6-b7 Лb7-b6
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e4 Кg1-e2 0-0 d2-d4 d4-d5 c4-d5 h2-h3 Сc1-e3 b2-b3 Кc3-b1 a2-a3 Фd1-d2 a3-b4 Лf1-c1 Лa1-a2 Лc1-c4 Лa2-c2
c2-c4 d2-d4 g2-g3 Сc1-d2 Сf1-g2 Кg1-f3 Фd1-d2 0-0 Кb1-c3 e2-e4 d4-d5 Сg2-f3 b2-b3 d5-c6 Лf1-d1 c4-c5 Кc3-a4 Лa1-c1 Фd2-e3 Сf3-e2 Лd1-d3 Сe2-f1 Сf1-g2 h2-h4 Лd3-c3 Сg2-h3 Лc3-c4 Кa4-b6 Лc4-a4 Сh3-f1 Лc1-c4 Крg1-g2 Фe3-c3 Лc4-b4 Фc3-c4 Лa4-a8 Лa8-a6 Фc4-c5 f2-f3 Фc5-f8 Сf1-c4 Лa6-a7 e4-f5 Сc4-d3 Крg2-f2 Крf2-e2 Крe2-e3 Крe3-e2
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-d2 c2-c4 b2-b3 Сc1-b2 Фd1-d2 Лf1-d1 Лa1-c1
