c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 0-0 d2-d4 Кe2-d4 c4-d5 e3-d4 Кc3-d5 Сc1-e3 Фd1-b3 Лf1-c1 h2-h4 a2-a4
Кg8-f6 e7-e6 c7-c5 c5-d4 a7-a6 Фd8-c7 Сf8-e7 0-0 d7-d6 Кb8-d7 Лf8-e8 Кd7-f8 Лa8-b8 Лe8-d8 Кf6-e8 f7-f5 Фc7-a5 Лd8-d7 Фa5-d8 Сe7-g5 Фd8-g5 Лd7-f7 Фg5-h6 e6-e5 d6-e5 Лb8-a8 Фh6-g5 Сc8-d7 Кf8-e6 Кe6-f4 Фg5-h6 Сd7-e6 Лa8-c8 Сe6-c8 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c3 0-0 Сc1-g5 Кb1-d2 Фd1-b1 c3-d4 a2-a4 Сg5-f6 Кf3-g5 Сg2-b7 Сb7-a6 Фb1-d3 a4-a5 e2-e3
Кg8-f6 e7-e6 d7-d5 Кb8-d7 Сf8-e7 0-0 h7-h6 c7-c5 c5-d4 Кd7-b6 Сc8-d7 Лa8-c8 Сe7-f6 Сf6-d4 h6-h5 Фd8-e7 Кb6-c4 Лc8-c4 Лf8-c8 Лc4-c3+ Фe7-a3+ Лc8-c3 Лc3-e3 Сd7-b5 Лe3-a3 Лa3-a2+ Сb5-c6 a7-a5 Лa2-a4+ Лa4-e4+ Лe4-f4 Лf4-g4 d5-d4 f7-g6 Лg4-g6 Крg8-f7 Лg6-f6 Лf6-f5 Лf5-d5+ g7-g5 Лd5-g5 a5-a4 Сc6-d5 b7-b5 Сd5-c4 Крf7-g6 Крg6-g5 Крg5-f4 Сc4-d5 b5-b4 b4-b3 Крf4-e3 Крe3-d2 b3-b2 Крd2-c3 Крc3-c2 Крc2-b3 Крb3-a2
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 b2-b3 Сc1-b2 d4-c5 Кf3-d4 Фd1-d2 Лa1-c1 Лf1-d1 Кc3-d5 Фd2-e3 Кd5-f6+ Сb2-a1 Лc1-c2 Лc2-c4 Кd4-f3 Лd1-a1 Лa1-c1 h2-h4
Кg1-f3 b2-b3 Сc1-b2 c2-c4 Кb1-c3 d2-d3 e2-e3 Сf1-e2 a2-a3 c4-d5 Фd1-c2 0-0 Кc3-e4 Лf1-e1 Сe2-f1 Лa1-c1 Фc2-b1 Кe4-d2 Фb1-a1 Сb2-c3 Кd2-c4 b3-a4 d3-c4 Кf3-d2 Лe1-d1 Сc3-g7 Кd2-b1 Кb1-c3 g2-g3 Сf1-g2 Фa1-b2 Лd1-d5 Кc3-e4 Сg2-f3 Лd5-h5 Лh5-h6 Фb2-b6 Фb6-c6 Лh6-h4 Лc1-f1 Лf1-e1 Лh4-f4 Фc6-d7 Крg1-g2 Лe1-e5 Лf4-f7
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 h7-h6 Сc8-e6 Сf8-e7 0-0 Лa8-c8 a7-a6 Кc6-b8 Фd8-c7 Фc7-c6 Кb8-d7 Лf8-e8 Кd7-c5 Сe7-d8 Кc5-e4 Кf6-e4 Кe4-c3 Сe6-d5 Кc3-e4 Кe4-f6 Сd5-f3 Фc6-d7 Сd8-b6 Фd7-h3 Фh3-g3+ Сb6-f2 Фg3-h3+ 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 e2-e3 Кb1-c3 Сc1-d2 Сf1-e2 Кd4-b3 0-0 Лa1-c1 e3-e4 Сd2-f4 Сf4-g3 Кb3-d2 Кd2-b3
c7-c5 a7-a6 d7-d5 Фd8-d5 e7-e6 Кg8-f6 Сf8-e7 Фd5-d6 Фd6-c5 b7-b6 Сc8-b7 Фc5-c8 0-0 Кb8-d7 Лf8-e8 Сe7-c5 Сc5-d4 Крg8-f8 Лe8-e7 Фc8-c6 Крf8-e7 Лa8-h8 Сd4-c5 Фc6-c7 Кf6-g4
Кg1-f3 b2-b3 Сc1-b2 e2-e3 Сf1-e2 0-0 d2-d3 Кb1-d2 Лf1-e1 c2-c4 Кf3-d4 Фd1-e2 Сb2-c3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 a2-a3 d4-d5 c4-d5 d5-d6 g2-g3 Сf1-g2 Сc1-f4 0-0 Лf1-e1 Фd1-a4 Лe1-e2 Лe2-d2 Фa4-f4 Сg2-h3 Лa1-d1 Лd2-d3 Сh3-g2 Сg2-f3 Крg1-g2 Лd3-d1 Кc3-b5 Лd1-c1 Кb5-d4 Фf4-d2 Фd2-d3 Фd3-a6 Кd4-b3 Лc1-c2 Фa6-c4 Фc4-a4 Лc2-e2 Сf3-e2 Кb3-d4 g3-g4 Фa4-c4 Кd4-e2 h2-h4 Кe2-g3 Кg3-f5+ Фc4-c3 Крg2-h3 g4-f5 Крh3-g2
Кg8-f6 e7-e6 d7-d5 Кb8-d7 a7-a6 b7-b6 Сc8-b7 Кf6-e4 Сf8-d6 0-0 Фd8-e7 Лf8-d8 e6-d5 Сb7-c6 Кd7-f8 Фe7-d7 Лd8-e8 Сd6-g3 Лe8-e6 c7-c6 Лa8-e8 d5-e4 Лe6-g6 Кf8-d7 f7-f5 Крg8-f7 Крf7-e8 Крe8-e7 Кd7-c5 b6-c5 
d2-d4 c2-c4 d4-d5 Кb1-c3 c4-d5 g2-g3 Сf1-g2 Кg1-f3 0-0 Лf1-e1 a2-a4 Сc1-f4 h2-h3 Лa1-b1 a4-b5 b2-b4 Сf4-d2 Кc3-b5 f2-g3 Сd2-b4 Фd1-a4 Фa4-a6 Лb1-b4 Фa6-a7 Крg1-h2 Фa7-c7 Лe1-d1 Фc7-c4 Лd1-c1 Кf3-g1 Сg2-f3 Сf3-h5 Крh2-g2 Кg1-f3 Фc4-d5 Лc1-c8+ g3-g4 Лc8-c7 Лc7-b7 h3-h4 g4-g5 Крg2-f2 Лb7-d7 e2-e3 Крf2-e2 Крe2-d3 Лd7-a7 Лa7-a8+ Лa8-a7 Кf3-g5+ Кg5-f3 Кf3-d4 Кd4-c6 Кc6-d8 Лa7-f7+ Лf7-e7+ Лe7-e6 Лe6-e4 Кd8-f7 Лe4-b4 Кf7-g5 Кg5-h7+ Лb4-b1 Лb1-f1+ Лf1-g1+ Кh7-f6+
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 d7-d6 Сf8-e7 0-0 Кb8-d7 Лf8-e8 Лa8-c8 d6-d5 Лc8-a8 d5-e4 Сb7-e4 Сe4-c6 Лe8-f8 Лa8-b8 g7-g6 Фd8-f8 Кd7-c5 Сc6-b5 Лb8-c8 Кc5-b3 Лc8-c4 h7-h5 Фf8-c8 Кf6-d5 Фc8-c4 Фc4-b5 Кb3-c5 e6-d5 Крg8-g7 Фb5-b2 f7-f5 Фb2-a3 Крg7-h6 Фa3-a8 Крh6-h7 Крh7-h6 Фa8-a4 Крh6-h7 Крh7-h6 Кc5-e6 Фa4-d4 Кe6-d4 Кd4-e6 Кe6-c5 Кc5-e4 Кe4-d6 Кd6-e4 Кe4-f6 Кf6-g4 Кg4-f6 Кf6-g4+ f5-f4 Крh6-h7 Кg4-e3 Крh7-h6 Кe3-g4+ Крh6-h7 Крh7-h6 Кg4-f6 Кf6-g4 
Кg8-f6 b7-b5 Сc8-b7 e7-e6 c7-c5 d7-d6 a7-a6 Кb8-c6 Сf8-e7 Кf6-d7 Кd7-e5 d6-e5 0-0 Фd8-c7 Лa8-c8 c5-b4 Лf8-d8 Кc6-b8 Кb8-d7 Кd7-b6 Лd8-d7 Сb7-a8 Фc7-d8 Кb6-a4 Сe7-b4 Фd8-a5 Фa5-d8 Сa8-c6 Фd8-f8 Фf8-d6 a6-b5 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сc8-d7 Сd7-c6 Фd8-a5 Лa8-d8 Сf8-e7 Лd8-d7 Фa5-d8 Кf6-g4 Кg4-e5 Кe5-g6 Сe7-f6 0-0 Кg6-e7 Фd8-c7 Лf8-d8 b7-b5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 0-0 Сb4-e7 e6-d5 Лf8-e8 Сe7-f8 b7-b6 Кb8-c6 Сc8-a6 Лa8-c8 Кc6-e5 Сa6-c4 Кe5-g6 a7-a5 b6-b5 b5-b4 a5-b4 Кf6-d5 Сc4-d5 Кg6-e5 Лc8-a8 Фd8-a8 Кe5-c4 Лe8-e4 Фa8-e8 Лe4-e1 Кc4-e5 Лe1-e5 Фe8-b8 Фb8-d6 Фd6-b8 Фb8-b7+ Фb7-c7 Фc7-c6 Фc6-f3+ Лe5-b5 g7-g6 f7-f5 Лb5-b7 f5-g4+ Крg8-f7 Лb7-b8 Сf8-g7 h7-h6 Сg7-h6 Сh6-f8 Крf7-g7 Сf8-c5 Крg7-f7 Сc5-d6 Крf7-e6 Лb8-c8 Лc8-f8 
c2-c4 Кb1-c3 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Лa1-b1 a2-a3 e2-e4 h2-h3 Сg2-f3 Сc1-e3 b2-b4 a3-b4 Сf3-g4 Кc3-e2 e4-f5 Сg4-h5 Фd1-e2 Сh5-f3 b4-b5 b5-c6 Сf3-g2 Фe2-g4 Сe3-c1 g3-f4 Сc1-b2
c7-c5 d7-d6 Кg8-f6 Кb8-c6 Сc8-g4 e7-e6 Сf8-e7 Сg4-h5 Сh5-g6 d6-d5 h7-g6 Фd8-c7 0-0-0 Сe7-d6 Сd6-f4 d5-e4 Кf6-d7 g6-g5 Кd7-e5 g5-f4 g7-g5 Кc6-e7 Кe7-g6 Лh8-d8 Кg6-e5 Лd8-d1 Фc7-d6 Крc8-c7 Фd6-b6 c5-c4 Фb6-d6 Крc7-d6 b7-b5 Крd6-c5 a7-a5 Кe5-g6 Кg6-f8 Кf8-d7 Кd7-b6 Крc5-c6 Кb6-a4 Кa4-c5 Крc6-d6 Крd6-c7 Крc7-c6 Крc6-d6 a5-a4 Крd6-c6 Крc6-d7 Крd7-e7 Крe7-f8 Кc5-d3 Кd3-e5 
d2-d4 c2-c4 d4-d5 Кb1-c3 c4-d5 Кg1-f3 g2-g3 Сf1-g2 0-0 a2-a4 Кf3-d2 Кd2-c4 Сc1-f4 a4-a5 Кc4-e5 Сf4-e5 Фd1-d2
Кg1-f3 c2-c4 b2-b3 Сc1-b2 e2-e3 c4-d5 Сf1-e2 Сe2-b5 e3-d4 d4-c5 Сb5-e2 0-0 d2-d4 Сe2-c4 Кb1-d2 Кd2-e4 a2-a4 Лa1-a2 Фd1-f3 Сb2-d4 Лf1-d1 g2-g3 Лa2-d2 Крg1-g2 Лd2-d1 h2-h3 Лd1-d4 Лd4-f4 Фf3-c3 Фc3-d4 Фd4-c3 Лf4-f3
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-a6 c7-c5 Сb4-c3+ 0-0 b6-c5 Сa6-b7 Фd8-e7 Лf8-c8 d7-d6 Кb8-d7 Кf6-e8 a7-a6 a6-b5 Кd7-b6 Кb6-a4 Сb7-c6 e6-e5 Лa8-b8 Кe8-c7 Фe7-c7 Кa4-b6 Кb6-d7 
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 Фd1-a4 Фa4-c4 Фc4-c2 Сc1-f4 Кb1-c3 g3-f4 e2-e3 Лf1-d1 Кf3-d4 Крg1-g2 Кc3-e4 Кd4-c6 Лa1-c1 Кe4-g3 Лd1-d4 Фc2-d1 a2-a4 a4-b5 Кc6-b4 Фd1-c1 Фc1-c5 Фc5-b5 Фb5-c6 Кb4-c6 Кc6-b4 Кg3-e2 Кb4-d5 Лd4-d2 Кe2-c3 Лd2-d6 Лd6-c6 Кc3-e2 Лc6-c2 Кe2-d4 Кd4-f3 Крg2-f1 Кf3-d4 Крf1-e2 Крe2-f3 Кd4-b3 Кb3-c1 Кc1-d3 Лc2-c8 Лc8-h8 Лh8-h7+ Кd3-c5 Кc5-e6 Крf3-g3 Лh7-h6 Крg3-g2 Крg2-g1 Кe6-g7+ Кg7-f5 h2-h3 Кf5-g3 Крg1-g2 Кg3-e4 Крg2-f3 h3-h4 Лh6-d6 Крf3-g4 h4-h5 Лd6-g6+ Лg6-g5 h5-h6 Лg5-h5 Крg4-g5 f4-f5 Крg5-f6 Лh5-h2 Крf6-g5 Лh2-e2 Крg5-f6 Лe2-b2 Лb2-b1 Лb1-d1 Лd1-d8 Лd8-d6 Крf6-e7+ f5-f6 Лd6-d8 Лd8-d7 Крe7-f7 Лd7-e7 Лe7-e8 Крf7-e6 Крe6-f5 Лe8-e5 Лe5-e8 Крf5-e6 Крe6-f7 Лe8-e7 Лe7-b7 Лb7-d7 Лd7-e7 Лe7-e8
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сf8-e7 Фd8-c7 Кc6-d4 e6-e5 Сc8-e6 Кf6-h5 Фc7-c6 Лa8-c8 Сe6-d5 Кh5-f4 e5-f4 0-0 Лc8-c7 Лf8-e8 g7-g6 h7-g6 Сe7-f8 Фc6-b6 Лc7-c5 Лc5-d5 Лe8-e5 Фb6-c7 b7-b5 Сf8-g7 Лe5-d5 Крg8-f8 Фc7-c5 a6-a5 g6-f5 b5-b4 Фc5-c7 a5-b4 
d2-d4 Кg1-f3 c2-c4 Фd1-a4+ Фa4-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 e2-e3 Фc4-e2 Сc1-d2 Кc3-e4 Сd2-c3 Лf1-d1
Кg8-f6 e7-e6 d7-d5 Кb8-d7 e6-d5 c7-c6 Кf6-h5 g7-g6 Кh5-g3 Сf8-g7 a7-a6 0-0 Кd7-f6 Кf6-d7 Фd8-e7 Кd7-f6 Сc8-e6 Лa8-d8 Фe7-e6 Лf8-e8 Фe6-c8 Лe8-e7 Кf6-e8 h7-h6 Кe8-d6 Кd6-e4 Фc8-b8 d5-e4 Сg7-f8 Лe7-e8 Фb8-d6 Фd6-f6 Фf6-g5 Лe8-e6 Лd8-d7 Лe6-e8 Фg5-f6 g6-g5 Фf6-e6 Лd7-d5 Фe6-e7 Сf8-g7 Лd5-d6 Сg7-h8 Сh8-g7 Сg7-h8 e4-f3+ Лd6-f6 Лf6-f3 Сh8-g7 Лe8-d8 Сg7-h8 Фe7-c7 Сh8-g7 Сg7-f8 Сf8-d6 Крg8-g7 Крg7-g8 Фc7-e7 Фe7-f6 Крg8-g7 Крg7-g6 f7-f6 Сd6-c5 h6-h5 Крg6-h5 Крh5-g6 Лd8-h8 Лh8-h7 Лh7-h4 Лh4-h7 Лh7-d7 Лd7-d8 Лd8-c8 Лc8-d8 Лd8-h8 f6-e5 Лh8-d8+ Лd8-d5 Крg6-g7 Лd5-c5 Лc5-a5 Крg7-h6 Лa5-a4 Лa4-f4+ Крh6-g6 
Кg8-f6 c7-c5 b7-b6 Сc8-b7 e7-e6 Сf8-e7 c5-d4 d7-d6 a7-a6 Сb7-g2 0-0 Лa8-a7 Сe7-f6 Лa7-d7 Сf6-e7 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 g2-g3 e2-e4 Сf1-g2 0-0 h2-h3 a2-a3 Сc1-e3 c4-b5 Фd1-c2 Лf1-d1 b2-b3 Кf3-d2 Сe3-d4 f2-f4 Сd4-f2 a3-a4 Кc3-e2 g3-g4 e4-e5 Фc2-d3 Крg1-g2 Фd3-f3 Кd2-c4 Сf2-g3 Кc4-b6 Крg2-f2 Лa1-d1 Фf3-a8 Крf2-f3 Кe2-d4 Сg3-f2 f4-e5 Крf3-e4 Лd1-b1 Крe4-d5 Сf2-d4 Лb1-b3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 a7-a6 Фd8-c7 b7-b5 Лa8-b8 b5-b4 e6-e5 e5-f4 a6-a5 0-0 Кc6-e5 a5-b4 Кf6-d5 Фc7-a7 Сc8-a6 g7-g6 Сa6-c4 Фa7-a8 Сc4-d5 Сd5-g2+ Сe7-d8 
Кg1-f3 g2-g3 Сf1-g2 c2-c4 Фd1-b3 d2-d3 0-0 Кb1-d2 a2-a3 Фb3-c2 c4-d5 b2-b3 Сc1-b2 Лf1-e1 Лa1-c1 Кd2-b1 Кb1-d2 Кd2-b1 Кb1-d2 Фc2-b1 Фb1-a1 e2-e3 e3-e4 Фa1-b1 Крg1-h1 Кf3-g1 Кg1-e2 Фb1-c2 Кe2-g1 Фc2-d1 Кg1-e2 Кd2-c4 b3-c4 Кe2-g3 Крh1-g1 Лc1-c2 Кg3-f1 Кf1-h2 Крg1-f1 Лc2-d2 Сg2-h3 Фd1-d2 Крf1-e2 Крe2-f1 Крf1-e2 Лe1-g1 Лg1-g3 d3-c4 Крe2-d1 Фd2-h6+ Фh6-h4+ Сb2-c1
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 g7-g5 Кf6-e4 Сb4-c3+ Кe4-g3 g5-g4 Фd8-g5 Кb8-c6 Лh8-g8 Лg8-g7 b6-c5 Кc6-d8 d7-d6 Сb7-c6 Фg5-c5 Фc5-g5 a7-a5 Крe8-e7 Фg5-e5 Лa8-a7 Крe7-d7 Лa7-b7 Лb7-b4 Фe5-c5 a5-b4 Фc5-c3 b4-c3 Кd8-b7 Кb7-c5 Лg7-g8 Лg8-b8 h6-h5 Лb8-b2 f7-f5 Кc5-d3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 Кb8-d7 0-0 h7-h6 c7-c5 Кf6-d5 Фd8-e7 Кd5-b6 Кd7-c5 Кc5-a6 b7-a6 Сc8-d7 Сd7-b5 Лf8-c8 Фe7-b7 a6-a5 Сb5-e8 Фb7-a6 Кb6-d7 Кd7-f6 Сe8-d7 Сd7-e8 Кf6-d7 Лc8-c5 Лc5-d5 Кd7-e5 Кe5-g6 Лa8-d8 Лd5-e5 Лe5-d5 Лd5-e5 Лe5-f5 Лf5-h5 g7-f6 Крg8-f8 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 Сf8-e7 0-0 c5-d4 d7-d6 Кb8-d7 Лf8-e8 a7-a5 Лa8-c8 Сe7-f8 Фd8-c7 Фc7-b8 Фb8-a8 d6-d5 Лe8-d8 Фa8-b8 Кf6-e4 Сf8-b4 f7-f5 Сb7-d5 Лc8-c2 Кd7-f8 e6-d5 f5-e4 Лd8-c8 Кf8-e6 Фb8-c8 Фc8-c6 Сb4-e7 Сe7-f6 Кe6-c7 Крg8-f7 
c7-c5 a7-a6 d7-d5 Фd8-d5 e7-e6 Кg8-f6 Кb8-c6 c5-d4 Сc8-d7 Фd5-d6 Фd6-c7 Сf8-e7 Лa8-c8 
c7-c5 b7-b6 Сc8-b7 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 Фd8-c7 Сf8-e7 Кb8-d7 0-0 Лf8-e8 Кd7-f8 Кf6-d7 Лa8-c8 Фc7-b8 b6-b5 a6-b5 Сb7-a6 f7-f6 Кd7-c5 Крg8-h8 Сa6-b7 f6-g5 d6-d5 e6-d5 Лe8-d8 Кc5-e4 d5-e4 Сe7-c5 Лd8-d3 Крh8-g8 
Кg1-f3 c2-c4 b2-b3 Сc1-b2 c4-d5 e2-e3 Сf1-e2 0-0 d2-d3 Лf1-e1 Кb1-d2 Фd1-c1 Фc1-b2 a2-a3 b3-b4 Сe2-f1 d3-d4 Фb2-c3 a3-b4 Лe1-a1 b4-b5 Лa1-a7 Фc3-c5 Фc5-c3 Фc3-a3+ Фa3-c3 Фc3-a3+ Фa3-c3
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Сb4-d2+ d7-d6 0-0 Кb8-c6 h7-h6 a7-a6 Кc6-d8 Кd8-e6 Лf8-e8 Кe6-f8 Фe7-d8 Фd8-f6 Лe8-d8 Лd8-d6 c7-c6 Фf6-e7 Лd6-d8 Лa8-b8 Лb8-c8 Лc8-c7
c2-c4 Кg1-f3 Кb1-c3 d2-d4 c4-d5 Сc1-g5 a2-a3 e2-e3 Сf1-d3 Фd1-d3 0-0 Лf1-e1 Лa1-c1 Кf3-d2 Сg5-h4 Фd3-a6
c2-c4 Кb1-c3 d2-d3 b2-c3 g2-g3 Сf1-g2 Сc1-g5 e2-e4 Сg5-e3 Кg1-f3 0-0 Сe3-c1 a2-a4 c4-c5 Сc1-a3 d3-d4 h2-g3 Сa3-c5 Сc5-a3 d4-d5 c3-c4 Фd1-b3 Сa3-c1 Лa1-a2 Лa2-c2 Кf3-h4 Фb3-f3 Фf3-g4 Сg2-f3 Лf1-e1 Фg4-h5 Сf3-h5 Лc2-c3 Сh5-f3 Сf3-g2 Сg2-f3 Крg1-h2 Сf3-h1 f2-f3 Сc1-b2 Лe1-g1 Сb2-c1 Сc1-e3 Сe3-f2 Лg1-b1 Лc3-c2 Лc2-b2 c4-b5 f3-e4 Сh1-f3 Сf3-h1 Сf2-c5 Крh2-g1 Крg1-f2 d5-d6 d6-d7 Крf2-e3 Крe3-e2 Крe2-f2 Сc5-e3
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-d2 b2-b3 d4-e5 Сc1-a3 e2-e4 Кd2-e4 Кf3-e5 Фd1-d8
c2-c4 Кg1-f3 b2-b3 Сc1-b2 e2-e3 Сf1-e2 c4-d5 d2-d4 Кf3-d4 Сb2-c3 Кb1-d2 Фd1-c2 0-0 Лa1-c1 Кd4-c6 Лf1-d1 Фc2-b1 Сc3-d4 Лc1-c8 Сe2-d3 h2-h3 Кd2-f3 Кf3-e5 Фb1-a1 Кe5-f3 Сd4-f6 Фa1-f6 Кf3-d4 Сd3-f5 Лd1-d2 Сf5-g4 Сg4-f5+ Сf5-d3 Кd4-f5+ Сd3-f5 Сf5-g4 e3-d4 Сg4-f3 Лd2-d4 Сf3-b7 Крg1-f1 Крf1-e2 Сb7-d5 h3-h4 h4-h5 Сd5-f7 f2-f3 Крe2-d3 Сf7-e6 Сe6-f5 Сf5-e6 Крd3-e4 Крe4-f4 Крf4-f5 f3-f4
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 d7-d5 c7-c6 b7-b6 0-0 Сc8-a6 c6-d5 Кb8-c6 Сa6-b7 Кf6-e8 g7-g5 a7-a6 Кe8-d6 Кd6-e4 f7-f5 Лa8-c8 g5-g4 Сe7-g5 Кc6-e7 Сg5-f6 g4-f3 Кe7-g6 Фd8-d6 h7-h5 Лc8-c1+ Лf8-f7 b6-a5 Сb7-c6 Фd6-d7 Кg6-e5 Сf6-e5 Фd7-b7 Лf7-h7 Сc6-b5 h5-h4 Фb7-c8 Крg8-g7 Крg7-g6 Крg6-h7 Кe4-d2 Кd2-f3 Крh7-g6 Сb5-c4 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 Сf8-e7 c7-c5 Сe7-f6 Сe4-g6 0-0 Лf8-e8 f7-e6 Кb8-c6 e6-e5 Крg8-h8 e5-e4 d7-c6 Сg6-e4 Лa8-d8 Сe4-d3 b6-b5 Сd3-c4 b5-c4 Сf6-b2 Лd8-d1+ Лd1-c1 Сb2-f6 h7-h6 Лc1-c4 Лe8-d8 Лc4-c3 Сf6-d4 Сd4-c5 Лd8-d3 Лc3-c2 Лc2-e2 Сc5-a3 Лe2-d2 Сa3-b2
Кg8-f6 e7-e6 d7-d5 Кb8-d7 Сf8-e7 0-0 a7-a6 e6-d5 c7-c6 Лf8-e8 Кd7-f8 Кf6-g4 Фd8-e7 Сc8-g4 Лa8-d8 Сg4-c8 h7-h6 Кf8-d7 Кd7-f6 Фe7-d6 Фd6-f4 Кf6-d7 Лe8-e7 Лd8-e8 Крg8-f8 Кd7-f6 Крf8-g8 Крg8-f8 Крf8-g8 Крg8-f8 Лe8-d8 Лd8-d6 Лd6-d8 Лd8-e8 Лe8-d8 Лd8-d6 Кf6-g8 f7-f6 Лe7-e8 Кg8-e7 Лd6-d8 Кe7-g8 Лe8-e7 Лe7-c7 Кg8-e7 Сc8-d7 Лd8-e8 Кe7-c8 d5-e4+ Лe8-e4 Кc8-d6+ Сd7-c8 Кd6-b5 Крf8-e7 Кb5-d6 c6-d5 Кd6-c4 Кc4-e5 Кe5-c6 Крe7-d6 Крd6-c6 Крc6-b5 Крb5-b4 Крb4-a5 b7-b5 b5-b4 Крa5-a4 Лc7-d7 Лd7-g7 b4-b3 a6-a5 Лg7-c7 Лc7-c4+ Лc4-b4 a5-b4 
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 e7-e6 d6-d5 Сf8-c5 Фd7-d5 e6-d5 Кg8-e7 Сc5-b6 0-0 Сb6-e3 Лf8-d8 Крg8-f8 Лa8-c8 h7-h6 g7-g6 Кc6-a5 Лc8-c7 Лd8-c8 Кa5-c6 Крf8-g7 d5-d4 Кc6-e5 Лc7-c3 Лc3-c1 Лc1-d1 Лc8-c5 Лc5-c1 g6-g5 Кe7-c6 Кc6-b4 Кe5-c6 Кc6-d4 Кd4-e6 Лc1-a1 Кe6-c5 Лa1-a3 Лa3-a1 Кb4-c6 Кc6-d4 Кd4-f3 Кf3-e1 Кe1-f3 Кf3-e1 Кe1-f3 Кf3-e1
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сc8-d7 Фd8-c7 Кc6-e5 b7-b5 g7-g6 h6-g5 Кf6-h5 Кe5-c4 Фc7-c4 b5-b4 a6-a5 Фc4-a6 a5-a4 a4-b3 Кh5-g7 Сd7-c6 Фa6-b7 Лh8-h3 Кg7-h5 Сc6-b5 Лh3-e3 Лa8-c8 Фb7-c6 Сb5-a6 Фc6-c5 Фc5-c6 Фc6-b7 Сf8-e7 Фb7-b5 Фb5-c5 Кh5-f6 Сe7-f8 Фc5-a5 Лc8-c3 b4-c3 Сa6-d3 c3-c2+ Фa5-e1 Крe8-d8 Крd8-d7
c2-c4 g2-g3 Сf1-g2 d2-d4 Кb1-c3 Кg1-f3 0-0 a2-a3 b2-b4 Сc1-e3 Фd1-b3 d4-d5 Лa1-c1 Кf3-d2 Фb3-a4 f2-f3 Сe3-f2 e2-e4 Лc1-c2 Лf1-c1 Сg2-f1 Лc1-b1 Лc2-b2 Кc3-d1 b4-c5 Сf1-h3 Сh3-d7 Сf2-c5 Сc5-f2 c4-c5 Лb2-b7 Лb1-b7 Фa4-e8+ Кd1-e3 Кd2-c4 Крg1-g2 Фe8-e5 f3-f4 Фe5-e6
c7-c5 a7-a6 d7-d5 Фd8-d5 e7-e6 Кg8-f6 Кb8-c6 c5-d4 Кc6-d4 Сf8-c5 Фd5-d6 Сc5-d4 Фd6-d4 Лa8-b8 0-0 b7-b5 Лf8-d8 Лd8-d7 Сc8-b7 Лd7-b7 Лb7-b6 g7-g6 
c7-c5 a7-a6 d7-d6 Кb8-d7 c5-d4 Кg8-f6 Кd7-c5 e7-e6 Сf8-e7 0-0 Фd8-c7 Лa8-b8 b7-b5 d6-e5 Сc8-b7 Лf8-b8 Лb8-b7 h7-h6 Сe7-c5 Кf6-e4 f7-f5 e5-e4 Фc7-e5 f5-f4 e4-e3 Лb7-b8 Сc5-e7 Сe7-g5 Сg5-f6 Фe5-f4 Фf4-c4 Лb8-c8 Сf6-c3 e6-e5 Лc8-c4 Крg8-f7 Сc3-b4 
d2-d4 g2-g3 d4-d5 Сf1-g2 Кg1-f3 c2-c4 a2-a4 b2-b3 Сc1-b2 Кb1-d2 0-0 d5-e6 Лa1-a2 Кf3-g5 Кg5-h3 Лf1-e1 Кh3-f4 Сb2-f6 Кf4-d5 Лe1-e2 Фd1-e1 Кd2-e4 Лa2-d2 Сg2-e4 Лd2-e2 Лe2-e3
