e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 Кf3-d4 Кd4-e2 Лf1-d1 Сc1-e3 Кb1-c3 Лd1-d2 Лa1-d1 f2-f3 Кe2-f4 Кf4-g6 Сe3-f4 Кc3-d5 Сf4-g3 Лd2-e2 Лe2-e4 f3-e4 e4-e5 c2-c4 Лd1-e1 b2-b3 h2-h3 Сg3-f2 g2-g4 Лe1-d1 Лd1-d3 c4-b5+ Лd3-c3 Кd5-f4 b3-c4 Лc3-c2 e5-e6 Лc2-e2 Лe2-e8 Кf4-d3 Сf2-d4 Кd3-c5 Крg1-f2
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 0-0 a7-a6 Сc5-b4 b7-b5 Сc8-b7 Лa8-c8 Лf8-e8 g7-g6 Сb4-f8 Кc6-b4 Кb4-d3 Сb7-c6 b5-b4 Сc6-a4 Сa4-b5 a6-b5 Фd8-a5 h7-h5 Лc8-c3 Крg8-h8 Лe8-a8 Кd7-c5 Лa8-c8 Кc5-d7 Фa5-b6 Сf8-e7 
e2-e4 Кg1-f3 Кb1-c3 g2-g3 e4-d5 Сf1-g2 b2-c3 0-0 Лa1-b1 d2-d3 Фd1-e1 Кf3-g5 Фe1-e4 Фe4-d5 Сg2-d5 Кg5-e4 Сd5-c6 Лf1-e1 Сc1-a3 Лe1-e4 Лe4-c4 d3-d4 Лb1-e1 g3-f4 Крg1-f2 Крf2-e1 Крe1-f2 Крf2-f3 Лc4-c6 Сa3-c5 Сc5-b6 d4-d5 Лc6-c7 Крf3-e4 Крe4-d3 d5-d6 Крd3-e2 Крe2-e3 Крe3-e4
d7-d5 c7-c5 d5-d4 Кb8-c6 e7-e5 e5-e4 e4-f3 Фd8-d1+ Сc8-g4 b7-c6 Сg4-f5+ Сf5-e4 Сe4-f3 Кg8-f6 Сf3-g4 Сg4-d7 Кf6-g4 Сd7-c6 g7-g6 Лh8-g8 Сf8-e7 Крe8-e7 f7-f5 Сc6-g2 Лg8-d8 Крe7-f6 a7-a6 Лa8-d8 Сg2-e4+ Лd8-d3+ a6-b5 Крf6-e7 Крe7-d6 Лd3-d4 Крd6-c7 Лd4-d2 Крc7-b8 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Сg5-f6 Кg1-f3 Сf1-d3 d4-d5 Кf3-e5 g2-g3 Сd3-c4 Фd1-h5 Фh5-g5 a2-a4 a4-a5 0-0-0 h2-h3 Лh1-h2 Лd1-h1 h3-h4 g3-h4 h4-h5 Крc1-b1 f2-f3 b2-c3 Крb1-b2 e4-d5 Лh2-h4 f3-f4 Лh1-g1 d5-c6 Лg1-d1 Лd1-g1 Лh4-h5 Лg1-g7+ Лg7-f7+ Лf7-c7 Лc7-c8 Лc8-d8 Лd8-e8 Лe8-g8+ Лg8-g3 Лg3-e3 Сc4-e2 c3-c4 Крb2-c3 Сe2-c4 Крc3-b4 Лe3-e2 Сc4-e6 c2-c4 Сe6-c8 Крb4-c5 Лe2-b2 c4-b5 Крc5-b6 b5-a6 Крb6-a7 Крa7-b6 Крb6-a7 Крa7-b6
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-d7 Кd7-c5 Сc8-g4 Лa8-c8 Сg4-d7 Кc5-e6 Фd8-c7 Лf8-e8 h7-h5 Сd7-c6 Сc6-d5 Кe6-c5 Кf6-g4 Крg8-g7 g6-h5 Крg7-f8 Кg4-f6 Кf6-g8 Кc5-d7 Кd7-f6 e7-e5 Крf8-e7 Кg8-h6 Лe8-h8 Лh8-h7 Фc7-c8 Кh6-g4 Крe7-d6 Фc8-h8 Лh7-h2 Фh8-h3+ Лh2-f2+ Лf2-c2 Фh3-g3 Кf6-d5 Фg3-b3+ Фb3-b2+ f7-f5
e2-e4 c2-c3 e4-e5 d2-d4 Фd1-d4 Фd4-e4 Кg1-f3 Фe4-e2 g2-g3 c3-c4 Сf1-g2 Кb1-d2 0-0 Лf1-e1 Фe2-d1 a2-a3 c4-c5 b2-b4 Фd1-b3 Сc1-b2 Лa1-c1 Лe1-d1 Кd2-b1 Лd1-d2 Фb3-d1 Сb2-d4 Сd4-b6 Лd2-d7 Лd7-d8 Фd1-d4 Фd4-b6 Сg2-f1 Сf1-e2 Лc1-d1 Сe2-d1 Сd1-f3 Сf3-e2 Кb1-c3 Кc3-b5 Сe2-b5 Крg1-g2 Крg2-f3 Сb5-a6 Сa6-c8 Крf3-e2 Сc8-b7 Сb7-a8 Сa8-b7 Крe2-e1 h2-h4 f2-g3 h4-g5 Крe1-e2 Крe2-f3 Сb7-e4 Крf3-f2 Крf2-e2 Крe2-f2 Крf2-g2 Крg2-g1 Крg1-f1 Крf1-g1
Кb8-c6 e7-e5 f7-f5 f5-e4 Кg8-f6 Сf8-c5 d7-d6 Сc8-d7 Сd7-c6 Сc5-f2+ d6-e5 Фd8-d7 0-0-0 g7-f6 Фd7-d4+ e5-d4 Лh8-e8 Лe8-e4 Крc8-d7 Крd7-c6 Лe4-e2 Лd8-f8 Лf8-f2 Лe2-c2 Лc2-b2 Лf2-f5 Лb2-a2 Крc6-d6 a7-a5 Лf5-h5 Крd6-e6 Крe6-f5 Лh5-h8 Крf5-e6 Лa2-b2 Лb2-b5 Крe6-f5 Крf5-f6 
Кg8-f6 c7-c5 e7-e6 e6-d5 Сf8-d6 0-0 h7-h6 Сd6-e5 Сe5-c3+ d7-d6 Кb8-d7 Лf8-e8 Кd7-e5 Кe5-g6 b7-b6 Сc8-a6 Фd8-d7 Лa8-d8 Кf6-e4 Лe8-e4 Лe4-e8 Лd8-b8 Кg6-e5 Фd7-c7 b6-a5 Лe8-b8 Фc7-b8 d6-e5 Фb8-b6 a7-b6 Крg8-f8 Крf8-e7 Крe7-d6 Сa6-c8 f7-f6 Сc8-d7 Сd7-e8 h6-g5 f6-g5 Крd6-e7 g7-g6 Крe7-f6 Сe8-d7 b6-b5 Сd7-b5 Сb5-d7 g6-f5 c5-c4 Крf6-f5 g5-g4+ Сd7-c6 Сc6-d7 e5-e4 Крf5-e5 Крe5-d6 
e2-e4 c2-c3 d2-d4 e4-d5 Кg1-f3 Сf1-d3 0-0 c3-d4 Фd1-e1+ Кf3-e5 Кe5-f3 Кb1-c3 Кf3-g5 Фe1-e3 Кg5-f3 Сd3-f5 Сc1-d2 Лa1-c1 Лf1-e1 Кc3-a4 Кa4-c5 Фe3-b3 Сd2-e3 h2-h3 Фb3-d3 b2-b3 Фd3-e3 Кc5-d7 Фe3-e7 Фe7-d6 Кf3-e1 Кe1-d3 Кd3-e5 Крg1-h2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 0-0 c2-c4 Кb1-c3 f2-f4 Фd1-e2 Сc1-d2 Лa1-e1 Сd3-b1 e4-e5 g2-g4 e5-d6 Сb1-e4 Кc3-e4 Сd2-c3 Кe4-f2 Лe1-d1 Лd1-d4 Фe2-d2 Лf1-d1 Фd2-f4 Фf4-e5 Лd4-d8 Лd8-d5 Лd5-d7 Лd1-e1 Лd7-b7 Лb7-b6 Лb6-e6 Лe1-e6 h2-g3 Крg1-f1 Сc3-e5 Кb3-d4 Сe5-d4 Лe6-e4 Крf1-e1 Крe1-d2 Лe4-g4 Кf2-d3 Крd2-c3 Лg4-g1 c4-c5 Лg1-e1 Кd3-f2+ Лe1-h1 Лh1-g1+ b2-b3 Лg1-g4+ Лg4-e4 Лe4-e5+ Кf2-d3 Лe5-e6+ Кd3-f4+ Кf4-e6 Крc3-d2 Крd2-e3 Крe3-e2 Сd4-e3 b3-b4
e7-e6 d7-d5 Кg8-f6 Сf8-b4 h7-h6 Кf6-e4 g7-g6 Кe4-c3 Сb4-e7 c7-c5 Кb8-c6 c5-d4 Сc8-d7 Фd8-c7 0-0-0 Кc6-e7 Кe7-c6 g6-g5 b7-b6 Кc6-a5 Сd7-b5 Крc8-d7 Лd8-c8 Крd7-e8 f7-f5 Крe8-f7 Фc7-e7 b6-a5 Лc8-c5 Фe7-c5 Лh8-a8 f5-f4 Фc5-b5
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Лf1-e1 Сe2-f1 d4-d5 Сf1-e2 Сc1-g5 h2-h3 Фd1-d2 Сe2-f1 Кc3-d5 Фd2-c2 Сg5-h4 Лa1-d1 Сh4-g3 Кf3-d2 Сf1-e2 Сg3-h2 Кd5-f6+ Кd2-f1 Сe2-g4 h3-g4 Кf1-e3 Кe3-f5 Лd1-d5 Фc2-e2 Лd5-b5 Лb5-b7 Крg1-h1 Лe1-d1 Сh2-g1 f2-f3 Фe2-b5 Лb7-a7 Лa7-a5 Фb5-b2 Фb2-b5 g2-g3 Лd1-d3 Фb5-b2 Лa5-a8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 e5-d4 Лf8-e8 Фd8-b6 Фb6-d8 Фd8-b6 Фb6-d8 Кf6-h5 f7-f5 Фd8-f6 Сc8-f5 g6-f5 Сg7-h6 Кh5-f4 b7-b6 Лe8-e1 Кf4-e6 Фf6-e5 Кe6-d4 Сh6-e3+ Лa8-e8 Фe5-f6 Крg8-h8 c6-c5 Лe8-g8 Лg8-e8 Кa6-b8 Кb8-c6 Кc6-a5 Кa5-c4 Сe3-d2 
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Фd1-e2 d2-d3 Кf3-g5 f2-f4 Кb1-c3 Сc1-d2 f4-g5 g5-f6 Сd2-f4 Сf4-g3 Лa1-f1 Кc3-d1 Кd1-e3 Фe2-f1 Кe3-f5 a2-a4 Сg3-h4 Кf5-e7+ Фf1-f5 Фf5-g5 Сh4-g3 Кe7-f5 Кf5-g7 Кg7-e8 Кe8-c7 Кc7-d5 Крg1-f1 Крf1-e2 Сg3-e1 Кd5-b6 Сe1-d2 Сd2-g5 Крe2-d1 Сg5-d8 a4-b5 Крd1-c1 Сd8-b6 Сb6-d8 Сd8-f6 Сf6-g7 Сg7-f8+ b2-b4 Сf8-b4 Сb4-d2 Крc1-b2 Крb2-b3 Крb3-b2 Крb2-c1 Крc1-d1 Крd1-e2 h2-h3 Крe2-f2 Сd2-b4 Сb4-d2
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 c2-c3 Сb5-f1 d2-d3 Кb1-d2 h2-h3 Кd2-f3 Сc1-g5 Фd1-d2 Кf3-h2 Лa1-d1 Крg1-h1 Сg5-h6 Фd2-h6 Кh2-f3 d3-d4 b2-c3 c3-d4 e4-e5 e5-e6 Кf3-h4 f2-f4 f4-f5 Кh4-f3 h3-h4 Сf1-d3 Лe1-f1 Кf3-g5 Лf1-f4 Сd3-h7+ Фh6-e6+ Фe6-e5+ Фe5-e7 Лd1-f1 Фe7-d6 Фd6-h6+ Фh6-g6+ Лf1-f4
e7-e6 d7-d5 c7-c5 c5-d4 Фd8-d5 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 a7-a6 Фd6-c7 Сf8-c5 h7-h6 Сc8-d7 Сc5-d6 Сd6-h2+ Сh2-f4 Фc7-f4 f7-e6 Сd7-e6 Крe8-f8 Фf4-d2 Лa8-e8 Крf8-e8 Лh8-f8 Лf8-f7 Крe8-f8 Фd2-f2 Лf7-g7 Крf8-e7 Крe7-d8 Кf6-e4 
e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кf6-e4 Сe7-g5 Фd8-g5 c7-c5 Фg5-e7 Фe7-c5 Сc8-d7 Кb8-c6 h7-h6 a7-a6 Фc5-b6 Кc6-a7 Кa7-b5 0-0 Лf8-c8 a6-b5 Фb6-d8 Фd8-g5 h6-g5 Лa8-a3 Лa3-a4 b7-b6 Лa4-a2 Лa2-a3 Лc8-c4 Лc4-e4 d5-e4 Сd7-c6 Сc6-d5 Лa3-c3 e6-d5 Лc3-c1+ Лc1-c2 Лc2-c3+ e4-e3 Крg8-h7 Лc3-c4+ Лc4-c2 Лc2-b2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 d2-d3 0-0 Лf1-e1 c2-c3 d3-d4 c3-d4 Фd1-d4 g2-f3 Кb1-d2 Кd2-c4 Сc1-f4 Лe1-d1 Лa1-c1 Фd4-d3 Кc4-a5 Кa5-c4 Сf4-g3 Фd3-f1 h2-h4 Лd1-d5 Лc1-d1 Крg1-g2 Фf1-d3 Кc4-a5 Фd3-c2 Кa5-c6 Фc2-a4 Кc6-a5 Сg3-d6 Лd5-d6 Кa5-c6 Фa4-c4 Крg2-f1 Фc4-d5 Крf1-e2 Лd1-d2 Лd6-d7 Лd7-c7 e4-e5 Кc6-d8 Фd5-d6 Крe2-f1 Фd6-d3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-g4 f7-f6 Кg4-h6 g6-g5 f6-f5 g5-g4 b7-b6 f5-e4 Кa6-c5 a7-a5 a5-b4 Лa8-a1 Кc5-d7 Фd8-g5 Фg5-d8 Кd7-f6 b6-c5 Кf6-h5 Кh5-f4 c7-d6 Сc8-d7 Фd8-c8 Крg8-h8 Сd7-e8 g4-g3 Лf8-f7 Кf4-h3+ Фc8-a6 Кh6-g4 Кg4-e3 Сe8-f7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-c4 Сc4-b3 f2-f3 Сe3-d4 Фd1-d2 0-0-0 c2-b3 Крc1-b1 Кc3-d5 Фd2-d4 h2-h4 Кd5-f6+ Фd4-d6 Лd1-d6 e4-f5 Лh1-c1 Крb1-c1 Лd6-d1 Лd1-d2 Крc1-c2 Крc2-d3 Крd3-e3 Лd2-d7 Лd7-d4 Крe3-f4 b3-b4 b2-b3 g2-g3 Лd4-d7 Лd7-d6+ Лd6-d8 Лd8-g8+ Лg8-a8 Лa8-a6 Лa6-a8 Крf4-e3 g3-f4 Лa8-d8 Крe3-f2 Лd8-d4+ Лd4-g4+ Лg4-h4 Крf2-g3 Лh4-h7 Лh7-b7 Лb7-b5+ Крg3-f4 Лb5-b6+ Лb6-b8 Лb8-c8+ Лc8-d8+
e2-e4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 d2-d3 0-0 Сc1-e3 f2-e3 Кf3-h4 Кh4-f5 e4-f5 Фd1-d2 Кc3-a4 d3-d4 c2-c4 c4-d5 Кa4-c3 Кc3-e4 Сg2-e4 Лa1-f1 Фd2-c2 Фc2-f2 Фf2-f6 Сe4-c2 Фf6-d8 Лf1-c1 Сc2-d3 Крg1-f2 Крf2-f3 b2-b4 a2-a3 Крf3-e2 e3-e4 e4-e5 Сd3-c4 Лc1-f1 Крe2-d3 e5-f6+ h2-h3 a3-a4 g3-g4 b4-b5 a4-b5 b5-c6 Лf1-h1 Крd3-c3 Крc3-b4 Крb4-a5 Лh1-c1 Сc4-a6 Лc1-c6 Крa5-b6 Сa6-c8 Лc6-c4 Лc4-c7+ Лc7-c6+ Лc6-c5+ Лc5-c4+ Лc4-c3+ Лc3-c2+
e7-e6 d7-d5 Кg8-f6 Сf8-b4 Фd8-d5 Сb4-c3+ g7-f6 b7-b6 Фd5-a5 Кb8-c6 Сc8-b7 0-0-0 Кc6-e7 Кe7-f5 Фa5-c3 Кf5-d6 Фc3-c2 e6-e5 b6-c5 Лh8-e8 Фc2-g6 h7-g6 e5-e4 Сb7-d5 c7-c6 Лe8-e7 Сd5-c4 Кd6-c4 Кc4-b6 Лe7-e5 Лd8-d5 Лd5-d6 Кb6-d7 Крc8-c7 Лe5-d5 Лd5-d3 Лd3-c3 Кd7-b8 Лd6-e6 Кb8-d7 Кd7-b6 f7-f5 g6-h5 c6-c5 c5-c4 Лe6-e5 Лe5-c5 Крc7-c6 h5-g4 
e2-e4 c2-c4 c4-d5 e4-d5 Кb1-c3 Кg1-f3 Сf1-c4 0-0 Лf1-e1 d2-d4 Сc1-g5 Сc4-b3 Фd1-d3 Кf3-e5 Фd3-h3 Лa1-d1 Сb3-c2 Сg5-h6 Кe5-c6 Сh6-f8 Фh3-f3 Сc2-b3 g2-g3 Лd1-c1 Лe1-d1 Кc3-e4 Лc1-c4 Лd1-c1 Лc4-c5 Лc1-c5 g3-g4 Кe4-g5 Крg1-g2 Фf3-g4 Лc5-c6 Кg5-e6+ Сb3-d5 Сd5-c6 Фg4-e4 Фe4-e5+ Сc6-f3 Сf3-h5 Фe5-h8+ Фh8-g8+
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 a7-a6 Кf6-e8 f7-f5 Кb8-d7 f5-e4 Кd7-f6 Лa8-b8 Кe8-c7 b7-b5 a6-b5 c5-c4 Сc8-f5 g6-f5 Лf8-e8 Фd8-d7 Лe8-e7 Лe7-e8 Фd7-f7 Лe8-e1+ Лb8-e8 Лe8-e7 Фf7-g6 Фg6-g5 Кf6-e4 Крg8-g7 Кc7-d5 Кd5-e7 f5-e4 c4-c3 Кe7-d5 Крg7-g6 Крg6-f5 Кd5-f4+ Крf5-e5 Крe5-d4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a5 Кb8-a6 c7-c6 Кf6-d7 Кa6-c7 a5-a4 d6-d5 d5-c4 Кd7-b6 a4-a3 c6-c5 f7-f5 Кc7-e6 f5-e4 Сc8-d7 Фd8-b8 Фb8-g3+ Лa8-d8 Сd7-c6+ 
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 c2-c3 d2-d4 d4-d5 Лf1-e1 Сc1-g5 b2-b4 Сg5-e3 Сe3-d4 Сd4-f6 c3-b4 Кb1-d2 Лa1-c1 Кf3-h4 Кd2-c4 g2-g3 Кc4-e3 Фd1-c1 g3-f4 Кh4-g2 Фc1-c7 Фc7-d6 f4-f5 h2-h3 Лe1-d1 Фd6-d7 Фd7-b5 Фb5-d7 Кe3-f5 Кg2-e3 Кf5-g7 Крg1-h1 Лd1-g1 Фd7-f5 Фf5-f3 Крh1-g1
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Лf1-e1 c2-c3 d2-d3 Сc1-g5 Сg5-h4 Кb1-d2 e4-e5 Сh4-e7 h2-h4 Фd1-e2 d3-c4 b2-b3 a2-b3 Лa1-a4 c3-c4 Фe2-d1 Фd1-a1 c4-d5 Лa4-g4 Фa1-c3 Фc3-e3 Лe1-c1 Лg4-c4 Лc4-c8+ Лc1-c8+ Фe3-e4 Кd2-e4 Кe4-d2 Крg1-f1 g2-g3 Крf1-e2 Кf3-e1 f2-f4 Кe1-c2+ Кc2-a3 Кa3-b5+ Кb5-d6 Кd2-b1 Кb1-a3 Кd6-f7 Крe2-f3 g3-g4 f4-f5 f5-f6 Крf3-g3 e5-f6 g4-g5 Крg3-f3 h4-g5 Кf7-e5+ Кe5-c6+ Кc6-e5 Крf3-e4
d7-d6 Кg8-f6 g7-g6 Сc8-f5 Кf6-e4 Сf5-e4 Сf8-g7 Сe4-f3 0-0 c7-c5 Кb8-a6 Сg7-f6 Кa6-c7 b7-b5 Лa8-b8 b5-c4 Лb8-b6 Кc7-e8 Фd8-c7 Лb6-b7 Кe8-c7 e7-f6 Лf8-d8 Крg8-f8 Лd8-b8 Лb7-b1 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 Кf6-g4 Фd8-e8 d6-e5 f7-f6 Кg4-h6 c7-c6 Кa6-c7 Кh6-f7 Фe8-e7 Лf8-d8 Лa8-b8 Лd8-c8 Кc7-e6 Кe6-f8 Лc8-c7 Крg8-h8 a7-a6 Лb8-c8 Кf8-e6 Лc8-f8 f6-f5 Лc7-c8 Лc8-d8 Лf8-d8 g6-f5 e5-e4 Кf7-g5 Кg5-e6 Лd8-d1 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Сf1-d3 0-0 Кe4-d2 Фd1-f3 c2-c3 Кd2-c4 Лf1-e1 Фf3-h3 Кc4-e5 Кe5-f7 Кf7-e5 d4-e5 Фh3-e6 e5-f6 Фe6-e4 g2-g3 Лe1-e2 Сd3-c2 Лa1-e1 Фe4-a4 Фa4-b4 Фb4-a3 Сc2-b3 Лe1-e2 Фa3-a6 Сb3-d1 Сd1-c2 Лe2-e4 Лe4-e6 Фa6-b7 Сc2-b3 Фb7-c6 b2-c3 Фc6-e4 c3-c4 Фe4-f5 Фf5-f8 Лe6-e2 Крg1-g2 Сb3-a4 Сa4-e8 Сe8-h5 Сh5-g4 Лe2-e6
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 Сb5-c6 d2-d4 Кf3-d4 Кb1-c3 Кd4-c6 Лe1-e3 Лe3-d3 Сc1-f4 a2-a3 Фd1-g4 Сf4-d2 Фg4-e2 Лa1-d1 Сd2-f4 Фe2-d2 Сf4-e3 Фd2-e2 Фe2-e1 Кc3-d5 Фe1-d2 e4-f5 Лd3-c3 Лc3-c6 c2-c3 b2-b3 Кd5-b4 Кb4-d5 b3-b4 Фd2-a2 a3-a4 a4-b5 c3-c4 b4-b5 Фa2-a8 Фa8-d5 Лd1-d5 Лd5-d1 Лd1-a1 Крg1-f1 Лa1-a3 Крf1-g2
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 Кf6-e4 Сc8-e6 Кe4-d2 h7-h6 0-0 Сe6-d5 Сd5-f3 Кb8-a6 e7-e6 Кa6-c7 Фd8-f6 Лf8-d8 Лd8-d7 Лa8-d8 g6-g5 Фf6-e7 Кc7-d5 Фe7-e8 g5-f4 a7-a6 f7-f6 f6-e5 Кd5-f4 Лd7-d4 Лd8-d4 Фe8-d8 Фd8-h4 Кf4-h3+ Фh4-g3 Фg3-e1+ Фe1-d2+ Кh3-f4
e2-e4 d2-d4 Кb1-d2 Кg1-f3 Сf1-d3 e4-e5 c2-d3 Кd2-f1 Кf1-g3 0-0 Сc1-g5 Фd1-d2 Сg5-e7 Кg3-h5 Лa1-c1 Лc1-c3 Лf1-c1 Кh5-f4 Кf4-g6 Фd2-c2 h2-h3 Фc2-d1 h3-h4 Кf3-h2 Фd1-d2 Кh2-f1 Фd2-e3 Кf1-g3 Кg3-e2 Кe2-f4 d3-c4 Лc1-d1 g2-g3 Лc3-c1 d4-d5 Фe3-b6 Кf4-g6 Кg6-f8+ Фb6-e3 Лd1-d4 Фe3-e2 Фe2-d2 Лc1-e1 Лd4-f4 Фd2-c2+ Фc2-a4 Лf4-f8 Фa4-a8 Лe1-e4 Лf8-h8+ Фa8-c6+ Фc6-e4+ Фe4-e8+ Фe8-e4+
e7-e6 d7-d5 Кg8-f6 Сf8-b4 h7-h6 Сb4-c3 Кf6-e4 g7-g6 c7-c5 Кe4-d2 Кb8-c6 c5-d4 Сc8-d7 Крe8-f8 b7-b6 Крf8-g7 Лa8-c8 Лc8-c7 Кc6-e7 Кe7-f5 g6-g5 Фd8-e7 Лh8-c8 Фe7-a3 Сd7-a4 Лc8-h8 Кf5-h4+ Сa4-d7 Фa3-a6 h6-g5 Кh4-g6 Фa6-e2 Фe2-f3+ Лc7-c3+ Лc3-c2+ Лh8-c8 Лc2-c1+ Лc8-c2+ 
e7-e6 d7-d5 Кg8-f6 Сf8-b4 h7-h6 Сb4-c3 Кf6-e4 g7-g6 c7-c5 Кe4-d2 Сc8-d7 Сd7-c6 Кb8-d7 Фd8-a5 Кd7-c5 Фa5-d8 Фd8-e7 Лa8-c8 g6-g5 Кc5-d3 g5-h4 Фe7-g5 h6-g5 Лc8-c6 0-0 Лc6-c3 Лf8-b8 Лb8-b3 Крg8-g7 Лb3-a3 Лc3-a3 Лa3-a1+ Лa1-a2+ Лa2-a1+ Лa1-a2+ Лa2-a1+ Лa1-a2+ Лa2-a1+ Лa1-a2+ Лa2-a1 Лa1-a6 Лa6-a3+ Лa3-a1 Лa1-a6 Лa6-a2+ Лa2-a1+ Лa1-a2+ Лa2-a1+ Лa1-a2+ Лa2-a1+ Лa1-a2+ Лa2-a1+ g5-g4 Крg7-h7 Крh7-g7 Лa1-a4 Крg7-h7 h4-g3 Крh7-g7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 Кf6-g4 Фd8-e8 d6-e5 f7-f6 Кg4-h6 c7-c6 Лf8-f7 Кa6-c7 Сc8-e6 Лf7-d7 a7-a6 Лd7-d8 Лa8-b8 Кh6-f7 Сg7-h6 Сh6-c1 Крg8-g7 Фe8-e7 a6-b5 Кc7-b5 c6-b5 Фe7-c7 Кf7-d6 Кd6-c8 Кc8-e7 Сe6-c4
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 Фd1-e2 Кd2-b3 Сc1-g5 0-0-0 Сc4-d3 Крc1-b1 Кb3-d4 Кf3-d4 Кd4-f3 Кf3-e5 Лh1-e1 Сg5-f6 Сd3-h7 f2-f4 Сh7-g6 Кe5-g6 Фe2-g4 Лd1-d5 Кg6-e7 Фg4-h5 Фh5-h7 Лe1-e7 Фh7-g7 Фg7-d4 Фd4-f6 Фf6-a6 Фa6-a5 Фa5-c3 a2-b3 b3-b4 Фc3-d2 c2-c3 Крb1-a2 c3-d4 b4-b5 Крa2-b1 Фd2-e2 Фe2-e5 Фe5-c5
e2-e4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Фd1-e2 c2-c3 Кb1-d2 Кf3-g5 Кg5-h3 f2-f4 Кd2-f3 c3-c4 Кh3-f2 Сc1-e3 g3-g4 Кf3-d4 Сe3-d4 e4-f5 g4-g5 f4-g5 Сg2-d5+ Фe2-h5+ Сd5-f7 Сf7-e8 Кf2-h3 Кh3-f4 Кf4-g6 Лf1-f5 Лa1-f1 Лf5-f6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 a2-a4 Сf1-e2 0-0 Сc1-e3 f2-f4 Крg1-h1 Сe3-g1 Фd1-d4 Фd4-d3 Лf1-f4 e4-e5 Лa1-f1 Сg1-d4 Сd4-e3 Сe3-d4
e2-e4 Кg1-f3 Сf1-b5 d2-d3 Сb5-c6 0-0 Кb1-d2 b2-b3 Сc1-b2 a2-a3 Кf3-h4 b3-b4 c2-c3 Кd2-c4 a3-a4 Кc4-e5 a4-a5 Фd1-b3 a5-b6 Кh4-f5 e4-f5 Лf1-d1 Лd1-d8+ h2-h3 Фb3-c2 c3-c4 Лa1-e1 c4-c5 Фc2-c4 f2-f4 Сb2-c3 b4-c5 Фc4-f4 Лe1-e8+ Лe8-e7 Сc3-d4 Крg1-h2 Сd4-a1 Лe7-e6+ Лe6-e7 Лe7-e5+ h3-h4 Крh2-g3
e2-e4 Кg1-f3 c2-c3 Сf1-e2 d2-d3 0-0 Кb1-d2 d3-d4 c3-d4 Сe2-d3 Лf1-e1 d4-d5 Сd3-c2 a2-a4 Кd2-b3 Кb3-c5 Лa1-c1 Сc2-d3 Фd1-d3 b2-b3 Лc1-c4 Кf3-d2 Лe1-e3 h2-h3 Фd3-c2
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Лf1-e1 d2-d3 Кb1-d2 Кd2-f1 Кf1-g3 c2-c3 d3-d4 Фd1-f3 c3-d4 Лe1-e2 Сc1-f4 h2-h3 Лa1-d1 Фf3-d3 Фd3-e2 b2-b3 d4-d5 Сf4-h6 Сh6-g5 d5-e6 Фe2-d3 Сg5-f4 Фd3-d4 Фd4-d5 e4-d5 Кg3-e4 Лd1-c1 Кe4-d6 Сf4-h2 Кd6-f5 g2-g4 b3-b4 Лc1-c6 Кf5-d4 Лc6-a6 Лa6-a8+ Сh2-e5 Крg1-g2 Крg2-f3
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 0-0 a7-a5 c6-d5 Кb8-c6 Кf6-e4 Кe4-c3 a5-a4 Фd8-a5 Лf8-e8 e7-e6 b7-c6 e6-e5 Сg7-e5 Лe8-e5 Сc8-f5 Лe5-e8 Сf5-c2 Сc2-e4 Сe4-g2 Фa5-d5+ Лe8-e4 Фd5-e4 Лa8-d8 Фe4-c2 Лd8-d1+ Лd1-a1 Лa1-a2 h7-h5
e2-e4 Кg1-f3 Сf1-b5+ 0-0 Лf1-e1 c2-c3 Сb5-f1 d2-d3 Кb1-d2 h2-h3 g2-g4 Кf3-h4 Кh4-g2 Кd2-c4 Сf1-e2 Сe2-g4 f2-f4 Кc4-e3 Кg2-f4 d3-d4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-g4 Фd8-e8 d6-e5 h7-h6 Кg4-f6 Фe8-e7 c7-c6 Лf8-d8 Кf6-h5 Кh5-f4 Лd8-d1 Фe7-f6 e5-f4 Фf6-e7 Сc8-f5 Лa8-e8 Сf5-c2 g6-g5 Сc2-g6 Сg6-d3 Кa6-c7 Кc7-e6 c6-c5 Лe8-c8 f7-f6 Фe7-f6 Лc8-f8 Кe6-d4 c5-d4 Фf6-f4 Фf4-c1+ Фc1-a3 
e2-e4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Лf1-e1 d3-d4 Кf3-d4 a2-a4 Фd1-d4 Кb1-c3 Фd4-d3 Кc3-d5 e4-d5 Фd3-b5+ Сc1-e3 Фb5-c6 c2-c3 b2-c3 Сg2-h3 Крg1-g2 Лa1-b1 Лb1-b7 Фc6-b7 h2-g3 Лe1-h1 Крg2-g1 Фb7-b5 Фb5-f1 c3-c4 Сh3-g2 Крg1-h1 Фf1-a1 Фa1-a5 Крh1-g1 Сg2-e4 Сe4-g2 Сg2-f1 Фa5-a2 Фa2-e2 Сf1-g2 Крg1-f1 f2-f3
e2-e4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 h2-h4 c2-c3 Сc1-e3 d3-d4 Кf3-d4 Сe3-d4 Сd4-e3 c3-c4 b2-b3 Кb1-c3 g3-f4 f4-e5 Лa1-c1 Фd1-d2 h4-h5 Кc3-b5 Кb5-d6 Фd2-d6 Фd6-d3 Лc1-d1 Лd1-d2 Сg2-h3 b3-c4 Сh3-g4 Сg4-f5+ e4-f5 f5-f6+ Крe1-e2 Фd3-e4 Лh1-h3 Фe4-d3 Фd3-d2 Крe2-d3 Крd3-c3 Фd2-d4+
d7-d6 Кg8-f6 g7-g6 Сc8-f5 Сf8-g7 c7-c6 Сf5-d3 Кb8-d7 h7-h6 0-0 Лf8-e8 a7-a6 d6-d5 Кd7-b6 Кb6-c4 g6-g5 e7-e6 Кf6-h5 Кc4-d2 Кh5-g3 f7-f6 g5-f4 f6-e5 Фd8-h4 Фh4-g4 Лe8-f8 h6-h5 Сg7-h6 Лf8-f7 Лa8-f8 h5-g4 Лf8-e8 a6-a5 Сh6-f8 c6-b5 Лe8-c8 Сf8-d6 Лc8-c6 Лf7-d7 
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 Кc6-d4 Сc5-d4 Фd8-b6 Фb6-d4 Кd7-c5 Сc8-d7 Крe8-e7 h7-h5 g7-g6 g6-f5 e6-f5 Сd7-f5 Лa8-e8 Кc5-e6 Лh8-g8 Лe8-c8 d5-d4+ Лg8-d8 Лc8-c3 a7-a5 Кe6-c5+ Лd8-d7 Кc5-e6 Лc3-c5 Лd7-c7 Крe7-f8 Крf8-g8 Лc5-c6 Лc7-c6 Кe6-d8+ Кd8-b7 
