c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Сf8-b4 Сb4-e7 b7-c6 Лa8-b8 Фc7-c8 Кf6-e4 Лh8-g8 d7-d6 f7-f5 Крe8-d7 Лb8-b5 Фc8-b8 Сe7-g5 Кe4-g5 Лb5-b4 Кg5-e4 Кe4-c5 Кc5-b7 Фb8-d8 Фd8-b6 Фb6-a5 Лg8-e8 Лb4-b6 Лe8-e7 Фa5-b4 Кb7-c5 f5-g4 Лb6-b8 Лb8-f8 Крd7-c7 Лf8-f4 a6-a5 Фb4-b8 Фb8-e8 
d2-d4 Сc1-g5 Сg5-f4 f2-f3 c2-c3 Кb1-d2 Кd2-b3 Фd1-d4 Фd4-b6 Сf4-e3 Кb3-d4 Сe3-f2 Сf2-g3 e2-e4 c3-d4 Сf1-d3 Кg1-e2 Сg3-f2 Крe1-d2 Лh1-c1 Сf2-e3 Сd3-b1 f3-e4 Кe2-c3 h2-h3 a2-a3 Сb1-d3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 d4-d5 Кf3-d2 Сf1-g2 b2-c3 0-0 e2-e4 Лf1-e1 Сg2-f1 f2-f3 Фd1-c2 Лe1-d1 Сc1-b2 Лd1-e1 Крg1-f2 Фc2-d3 Сf1-e2 Лe1-b1 Сb2-c1 Лb1-b2 Лa1-b1 Фd3-e3 Кd2-b3 Кb3-a5 Фe3-d2
d7-d5 Сc8-f5 e7-e6 Кb8-c6 Кg8-f6 Кc6-b4 d5-c4 c7-c6 Кb4-d5 Сf8-e7 Сf5-g6 0-0 Сg6-h5 Кd5-c3 a7-a5 Кf6-d7 Лf8-e8 
d2-d4 c2-c4 d4-d5 Кb1-c3 g2-g3 Сf1-g2 Кg1-h3 0-0 Кh3-f4 a2-a4 Лa1-b1 Фd1-c2 b2-b3 e2-e3 Кf4-e2 b3-c4 Фc2-a2 Кc3-b1 Сc1-d2 Сd2-a5 Кb1-d2 Фa2-b2 Лf1-b1 e3-e4 f2-f4 Кe2-c3 Крg1-f1 Кc3-e2 Кe2-d4 e4-e5 Лb1-c1 Крf1-g1 c4-c5 Лc1-c5 d5-d6 Сg2-a8 e5-d6 d6-d7 d7-d8Ф+ Сa5-d8 Кd2-f3 Сd8-a5 Крg1-f2 Кf3-d4 Крf2-e3 Крe3-e4 Крe4-d5 Крd5-d6 h2-h4 g3-h4 Сa5-b6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Сf1-e2 Сe2-g4 Фd1-d3 Кd5-e7+ 0-0 e4-d5 Фd3-g3 Сg4-e2 f2-f4 Кa3-c2 Фg3-e3 Лf1-d1 Кc2-d4 Лd1-d2 Крg1-f2 Лa1-d1 Кd4-c6 Крf2-e3 Лd1-d2 Крe3-d2 Кc6-b8
d2-d4 Сc1-g5 e2-e3 c2-c3 e3-d4 Кg1-f3 Сg5-f6 Кb1-d2 Сf1-d3 Фd1-e2 h2-h4 0-0-0 Крc1-b1 Кf3-g5 Лh1-e1 Кg5-h3 Кh3-f4 Лe1-g1 Кf4-h5 Фe2-h5 Лd1-c1 Лc1-e1 Фh5-g4 f2-f4 c3-c4 Лg1-f1 Фg4-g3 Сd3-e4 Кd2-e4 Кe4-d6 Кd6-e4 a2-a3 Лf1-f3 f4-f5 Кe4-d6 Лf3-b3 Фg3-h3 Кd6-e8+ Лe1-e8 Крb1-a2 Фh3-f3
d2-d4 c2-c4 e2-e3 Сf1-c4 Кb1-c3 Фd1-f3 Кg1-e2 0-0 Сc4-d3 Кe2-g3 Сc1-d2 Лa1-c1
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d5-e6 Сc1-g5 h2-h3 Лa1-b1 Кf3-d2 Сe2-g4 Сg4-e6 f2-f4 Крg1-h1 Фd1-g4 Кc3-b5 Фg4-g3 c4-b5 Сg5-h4 Кd2-f3 f4-f5 Кf3-g5+ Фg3-g5 Фg5-h5+ e4-f5 Лf1-f4 Лf4-f5 Сh4-f6 Фh5-f5 Фf5-d5+ Лb1-d1 Сf6-c3 Лd1-d5 g2-g4 Лd5-h5 Лh5-h8+ Лh8-h7+ Лh7-b7
e7-e6 b7-b6 Сc8-b7 f7-f5 Кg8-f6 g7-g6 Сf8-g7 Кb8-a6 d7-e6 Фd8-d1 Сb7-g2 Кf6-e4 Сg7-e5 Крe8-e7 h7-h6 Сe5-g7 g6-f5 Кa6-b8 Лh8-c8 a7-a6 Кb8-c6 Кc6-e5 b6-b5 Кe5-c6 e6-e5 Лc8-d8 Крe7-e6 f5-g4 Кc6-b4 c7-c6
d2-d4 Сc1-g5 e2-e3 Сg5-h4 c2-c3 Кb1-d2 Кg1-f3 Сh4-g3 Сf1-d3 h2-h3 Сd3-a6 Фd1-e2 0-0 a2-a4 Лf1-e1 e3-e4 Кf3-d4 Кd2-f3 Кd4-c6 e4-e5 Сg3-e5 Кf3-d4 Сe5-g3 Фe2-e4 Фe4-f3 Лe1-e4 Лa1-e1 Кd4-b3 Кb3-c5 Фf3-h5 Фh5-e2 h3-h4 Фe2-b5 a4-b5 c3-c4 Лe1-a1 Сg3-e5 Лe4-g4 Лg4-f4 Сe5-b8 Лa1-a6 Крg1-h2 Лf4-f5 Лa6-c6 Лc6-c5 g2-g3 Лc5-f5 Лf5-d5 Сb8-a7 Лd5-d3 Крh2-g2 Сa7-e3 Лd3-a3 Лa3-a7 Лa7-c7 Лc7-c6 Лc6-c4 Крg2-f3 Лc4-b4 Лb4-f4+ Лf4-b4 Лb4-b6+ Лb6-b4 Лb4-f4+ Лf4-b4 Лb4-b7 Лb7-b4 Крf3-g2 Лb4-c4 Лc4-e4+ Лe4-b4 Лb4-b5 Крg2-f3 Лb5-b6+ Сe3-d2 Сd2-e3 Лb6-b8 Лb8-f8 Лf8-b8 h4-g5 Лb8-f8+ Лf8-e8+ Лe8-h8 Лh8-c8 Крf3-g2 Крg2-f3 Крf3-e4 Лc8-c7+ Лc7-c6+ Лc6-f6+ Сe3-d4+ Крe4-f3 g3-g4+ Крf3-g2 Сd4-e3 Сe3-c5 f2-f3 Сc5-d6 Крg2-g3 Сd6-c5 Крg3-f2 Сc5-a7 Сa7-b6 Крf2-f1 Сb6-a7 Сa7-c5 Сc5-d4 Сd4-c5 Сc5-a7 Сa7-c5 Сc5-d4 Крf1-f2 Сd4-c5 Крf2-f1 Сc5-a7 Сa7-c5 Сc5-d4 Крf1-f2 Сd4-b6 Сb6-e3+ Сe3-b6 Сb6-c5 Сc5-d4 Сd4-b6 Крf2-f1 Крf1-e2 Сb6-c5
d2-d4 c2-c4 Кb1-c3 g2-g3 Кg1-f3 Сf1-g2 Фd1-d3 Кf3-d4 b2-c3 Фd3-c2 Фc2-b3 Сc1-f4 Кd4-f3 Кf3-e5 Сf4-e5 Лa1-d1 Фb3-a3 c4-b5 0-0 Фa3-b2 Лd1-d4 Лf1-c1 e2-e4 Фb2-d2 e4-e5 a2-a4 Сg2-c6 Лd4-d7 Фd2-d4 Фd4-f4 Лc1-b1 Фf4-d6 Лb1-b4 Лb4-b8 Лb8-c8+ Лc8-f8+ Крg1-f1 h2-h3 Крf1-e2 Крe2-f1 Лd7-b7 Лb7-b6 Лb6-a6 g3-h4 c3-c4 Крf1-e2 Крe2-d3 Крd3-d4 Лa6-c6 Лc6-a6 Крd4-c3 Лa6-a5 Крc3-b4 Лa5-h5 a4-a5 a5-a6 c4-c5 c5-c6 Лh5-h8 Крb4-c5 Лh8-h1 a6-a7 Крc5-b6 Крb6-b7 a7-a8Ф Крb7-a8 c6-c7 c7-c8Ф Крa8-b7 Крb7-a6 Крa6-b7 Крb7-a6 Крa6-a7 Фc8-f8+ Фf8-g8 Фg8-g4+ Фg4-g1 Фg1-d4+ Фd4-e4+ Фe4-a4+ Крa7-b8 Фa4-b4+ Фb4-h4 Крb8-a8 Крa8-a7 Крa7-a6 Фh4-f6+ Фf6-b6+ Фb6-b5+ Фb5-a5+ Фa5-a3+ Фa3-d6+ Фd6-e7 Крa6-a7 Фe7-h7 Крa7-b8 Фh7-c7+ Фc7-f7+ Фf7-f5 Фf5-c8+ Фc8-g4 Крb8-a8 Фg4-g5 Фg5-b5+ Фb5-b6+ Фb6-b2+ Фb2-b1+ Фb1-f1+ Фf1-e2 Крa8-a7 Фe2-h2+ Фh2-g1+ Фg1-h2+ Фh2-g2+ Фg2-b2+ Фb2-b1+ Фb1-c2+ Фc2-c3 Фc3-f6+ Фf6-d4 Фd4-h4+ Фh4-h1+ Фh1-h2+ Фh2-h5+ Фh5-h2+ Фh2-c2 Фc2-c4 Фc4-g8+ Фg8-d5+
d2-d4 e2-e4 Кb1-c3 Кg1-f3 h2-h3 Фd1-f3 d4-e5 g2-g4 Кc3-e2 c2-c3 g4-g5 h3-h4 Кe2-g3 Сf1-c4 Фf3-g4 Крe1-f2 Сc1-e3 Фg4-e2 Крf2-g2 a2-a4 Лh1-f1 Лa1-d1 b2-b4 a4-a5 g5-f6 Лd1-d8 Сe3-g5 b4-b5 Лf1-b1 Лb1-b5 Лb5-d5 Крg2-h2 Лd5-d1 Крh2-g2 Лd1-f1 a5-a6 Лf1-c1 Лc1-c2 Лc2-b2 Фe2-d3 Кg3-e2 Кe2-c3 Кc3-d5 Сg5-e7 Сe7-d6 Сd6-c7 Фd3-f3 Фf3-b3
Кg8-f6 c7-c5 e7-e5 d7-d6 Сf8-e7 Кb8-d7 Кd7-f8 Кf8-g6 Сc8-d7 a7-a6 b7-b6 Фd8-c8 Сe7-d8 Кf6-h5 0-0 Сd8-e7 Кh5-f4 f7-f5 a6-b5 Фc8-b7 f5-e4 Сd7-f5 Сf5-d7 Кg6-h4 Сd7-e8 Сe8-g6 Кh4-g2 Лa8-a1 Кf4-d3+ Сe7-h4 Кg2-e1 Кe1-f3 Фb7-a7 Лf8-a8 Фa7-a2+ Лa8-a3
d2-d4 Сc1-g5 Сg5-f4 f2-f3 c2-c3 Кb1-d2 Кd2-b3 Сf4-b8 Фd1-d4 e2-e4 f3-f4 Кg1-f3 e4-e5 0-0-0 f4-e5 Сf1-c4 Лh1-e1 Сc4-d3 Крc1-b1 Сd3-c2 c3-b4 Фd4-d6 Кf3-d4 Кd4-c6 Фd6-c6 Фc6-a4 Лd1-d2 Лd2-d4 Фa4-a3 Лd4-c4 Кb3-a5 g2-g3 Кa5-b3 Фa3-b4 g3-g4 Фb4-d2 Сc2-d1 Фd2-b4 Крb1-a1 Фb4-f4 Фf4-e3 a2-a3 b2-a3
Кg8-f6 d7-d5 e7-e6 Сf8-e7 0-0 c7-c6 Кb8-d7 b7-b6 Сc8-a6 Лa8-c8 c6-c5 e6-d5 b6-b5 Сa6-b7 h7-h6 Сb7-g2 Фd8-e7 h6-g5 c5-c4 Фe7-e2 Фe2-e6 b5-c4 Кf6-d5 Кd7-f6 Кd5-f6 Лc8-c1 Фe6-a2 Кf6-h7 Фa2-e6 a7-a6 Лf8-d8 Кh7-f6 Лd8-d2 Крg8-h7 Кf6-e4 Фe6-f5 f7-f6 g7-g6 g5-h4 Крh7-h6 Крh6-g7 f6-f5 Крg7-h6 Лd2-a2 Кe4-f6 Кf6-g4 Лa2-f2+ Лf2-f3 Лf3-f2+ Лf2-f4 Кg4-e5 Лf4-g4 f5-f4 Крh6-g5 g6-f5 Лg4-h4 Лh4-h5 Крg5-g4 Лh5-g5 Крg4-g5
Кg8-f6 c7-c5 e7-e5 d7-d6 Сf8-e7 Кb8-d7 Кd7-f8 Кf8-g6 Сc8-d7 h7-h5 h5-h4 Кg6-f8 Кf6-h7 Кh7-g5 a7-a6 g7-g6 Кg5-h7 Сd7-c8 Кf8-d7 Крe8-f8 Крf8-g7 Кd7-c5 Кh7-f8 Кf8-d7 Кc5-a4 g6-g5 Фd8-d7 a6-a5 f7-f6 Фd7-e8 Крg7-g8 Лh8-h7 Сe7-f8 Сc8-f5 Лh7-c7 Фe8-a8 Фa8-a5 Фa5-a7 Фa7-e3 Фe3-c5 Сf8-e7 Крg8-f8 Сe7-d8 Фc5-d4 Фd4-c5 Крf8-e7 Лc7-d7 b7-b5 Фc5-d5+ Фd5-b5 d6-d5 Лd7-a7 Фb5-c5 Фc5-d6 Сd8-a5 Сa5-c3 Фd6-b8 Крe7-d6 Фb8-b2+ Фb2-c1+ Фc1-d2+ Фd2-e1+ Фe1-g3+ Фg3-h3+ Фh3-g4+ Фg4-g3+ Фg3-h3+ Фh3-e3+ e5-e4 Крd6-c6 Крc6-b6 Крb6-a6 
d2-d4 Сc1-g5 Сg5-f4 f2-f3 c2-c3 Кb1-d2 Кd2-b3 Сf4-b8 Фd1-d4 Фd4-a7 e2-e4 Сf1-a6 Сa6-b5 Кg1-e2 Фa7-c7 Кb3-d4 Крe1-f2 Кe2-c1 Сb5-e2 a2-a4 Кc1-d3 Кd3-b4 Кd4-b5 Лh1-d1 Кb5-a3 Крf2-e3 Кa3-c4 Сe2-c4 Сc4-b5 g2-h3 Лd1-h1 Крe3-f2 Крf2-g2 Лa1-d1
d2-d4 Сc1-g5 Сg5-f4 f2-f3 c2-c3 Кb1-d2 Кd2-b3 Фd1-d4 Фd4-b6 Сf4-e3 Кb3-d4 Сe3-f2 Кd4-b5 Кb5-c7+ Сf2-b6 Кc7-e6+ Кe6-c7+
d2-d4 Сc1-g5 Сg5-f6 d4-c5 Кb1-d2 c2-c3 Кg1-f3 g2-g3 Сf1-g2 Кd2-b3 0-0 Кb3-d4 e2-e3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Кf3-e1 Кe1-d3 f2-f3 g2-g4
d2-d4 c2-c4 Кb1-c3 g2-g3 Кg1-f3 Кf3-d4 Сf1-g2 c4-d5 Фd1-b3 Сc1-d2 Кd4-c6 0-0 Сd2-c3 b2-c3 Фb3-b4 Лf1-e1 Фb4-a3 Лa1-d1 e2-e3 h2-h4 Лd1-d7 Лd7-d1 Лd1-d7 Лd7-d1
Кg8-f6 c7-c5 e7-e5 d7-d6 Кb8-d7 Сf8-e7 Кd7-f8 Кf8-g6 Сc8-d7 a7-a6 Фd8-c8 Кf6-h5 0-0 f7-f5 Сd7-f5 Сe7-d8 e5-e4 Лa8-b8 Фc8-d7 Сd8-b6 Лb8-e8 Кh5-f6 Кf6-g4 d6-c5 Лf8-f6 Кg4-e3 Лf6-b6 Лb6-c6 Лc6-c8 Сf5-h3 Сh3-g2 Кg6-e7 Лe8-e7 Фd7-d6 Фd6-h6 Лc8-e8 Лe7-f7 Лe8-f8 Фh6-h5 Фh5-e2+ Фe2-h5 Фh5-g6 g7-f6 Крg8-h8 b7-b6 Фg6-g4 Фg4-g7 a6-a5 Лf7-d7 Фg7-f7 Лf8-f7 Лd7-b7 Крh8-g8 Лf7-g7 f6-f5+ h7-h5 f5-f4 a5-a4 a4-a3 h5-h4 h4-h3 Лb7-b6 Лb6-b5+ Лb5-b8 Лb8-f8+ Лg7-d7 h3-h2 Лf8-c8 Крg8-f7 Крf7-f6 
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 Фd1-d3 0-0 Лa1-c1 Сh4-g3 Фd3-f5 Кf3-e5 Фf5-e6 Кe5-d7
d2-d4 Сc1-g5 e2-e3 c2-c3 Кb1-d2 Сf1-d3 f2-f4 Сg5-h4 Кg1-f3 Сd3-c2 0-0 Кf3-e5 Фd1-f3 Фf3-g3 f4-g5 d4-e5 Фg3-h3 Сh4-g5 Кd2-e4 Сc2-d1 a2-a4 Сd1-h5+ Сg5-f4 a4-b5+ b2-b3
d7-d5 d5-d4 g7-g6 Сf8-g7 e7-e5 Кg8-e7 0-0 c7-c6 a7-a5 Фd8-a5 Фa5-c7 f7-f5 Сg7-f6 Кb8-a6 c6-c5 Сf6-e5 Сe5-g7 Кe7-c6 Фc7-e7 Кc6-d8 Кd8-e6 Кe6-f4 d4-e3 Фe7-e3+ Сg7-f6 Крg8-g7 Лf8-e8 Кa6-b4 Кb4-c2 Кc2-e3 Кe3-g4+ Сf6-d4+ Лa8-b8 Лb8-c8 Крg7-h8 Сd4-g7 Лe8-e2 Лe2-e1 Сg7-f6 Лe1-e3 Сf6-h4+ Лe3-f3 h7-h6 g6-g5+ h6-g5+ Лf3-f4+ Лf4-f2 Лc8-c5 Крh8-g7 Крg7-f6 Лf2-f3 Лf3-e3 Лe3-c3 Крf6-e7 Крe7-f7 Лc3-c4 
d2-d4 Сc1-g5 Кb1-c3 Фd1-d4 Фd4-h4 e2-e4 f2-f4 0-0-0 Кg1-f3 e4-e5 f4-e5 Кf3-e5 Сf1-b5+ Сg5-f4 Фh4-e1 Сb5-d3 Лh1-f1 g2-g4 Сf4-e3 Фe1-f2 Кc3-e2 h2-h3 Сe3-d4 Сd4-f6 Крc1-b1 Кe2-f4 Фf2-c5
d2-d4 e2-e4 Кb1-c3 Сc1-e3 Фd1-d2 0-0-0 f2-f3 h2-h4 Кg1-h3 Кh3-g5 Кc3-e2 Крc1-b1 d4-d5 Кe2-f4 Фd2-e1 Сe3-c1 Кg5-e6 Кe6-g5 Кf4-e6 Кg5-e6 f3-f4 Сf1-c4 Сc4-a6 e4-e5 Фe1-e4 Лh1-f1 d5-d6 f4-e5 Сc1-g5 b2-b3 Лd1-d6
c7-c5 e7-e6 Кb8-c6 a7-a6 Кc6-d4 Кd4-f3+ Фd8-c7 Сf8-d6 Кg8-e7 Кe7-g6 0-0 b7-b5 c5-d4 Сc8-b7 Сd6-h2+ Сh2-f4 Фc7-d6 f7-f5 Кg6-h4 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Кg1-f3 Сg5-h4 Фd1-c2 c4-d5 Сf1-d3 0-0 Сh4-g3 d4-c5 Лf1-d1 Фc2-b3 Сd3-f5 Сg3-c7 Сc7-g3 Сg3-c7 Сc7-g3
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 c7-c5 c5-d4 h7-h6 Сe7-f6 e6-d5 a7-a6 Кb8-c6 b7-c6 Сf6-e5 Фd8-f6 Сc8-f5 Сf5-g4 d5-d4 Фf6-e7 Фe7-c7 Лa8-d8 Сg4-f5 Сf5-e4 d4-e3 Лd8-d2 c6-c5 Лf8-d8 c5-c4 Фc7-b6 Фb6-f6 Лd8-b8 Лb8-f8 Фf6-g6 h6-h5 Сe5-f6 h5-h4 Лf8-d8 Лd8-d5 Фg6-g4+ Фg4-b4 Фb4-f4 g7-g6 Крg8-g7 Сf6-e5 Сe5-d4 
c7-c5 Кb8-c6 Кc6-d4 g7-g6 Сf8-g7 a7-a6 c5-d4 Кg8-f6 d4-c3 Сg7-f6 0-0 d7-d6 Лf8-e8 Лa8-b8 Сc8-d7 Фd8-a5 Фa5-c7 Сd7-c6 Сc6-b5 Сf6-g5 Лb8-d8 e7-e6 d6-d5 f7-f6 
d2-d4 Сc1-g5 e2-e3 Сg5-h4 Фd1-c1 Кg1-f3 Кf3-d2 c2-c4 Кb1-c3 c4-c5 Сh4-g3 h2-h4 Сg3-f4 h4-h5 h5-g6 Фc1-c2 Сf4-h2 Кc3-a4 Фc2-b3 Кa4-b6 Кb6-d7 f2-f3 Кd2-f3 Кf3-e5 Крe1-d2 Кe5-g6 Лa1-f1 Лh1-f1 Кg6-h4 e3-e4 Кh4-f3 e4-e5 Фb3-d3 Кf3-h2 Крd2-c3 Фd3-f3 Лf1-h1 Фf3-g3+ Лh1-g1
c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 Кe7-g6 h7-h6 d7-d5 e6-e5 Сc8-e6 e5-f4 Кg6-f4 Сf8-e7 0-0 Крg8-h7 Сe7-g5 f7-f6 f6-g5 Фd8-e7 Лa8-f8 Фe7-f8 Фf8-d6 Фd6-e5 d5-d4 c5-c4 c4-c3 Сe6-g4 Сg4-e6 g5-g4 Сe6-g4 Фe5-g5 Фg5-c1+ Фc1-c2 Фc2-e2 Сg4-e6 c3-c2 g7-f6 Крh7-g6 Крg6-h5 c2-c1Ф Крh5-h4
c7-c5 Кg8-f6 Кf6-d5 c5-d4 Кb8-c6 d7-d6 Кd5-b6 d6-d5 Кb6-c4 a7-a6 Кc4-d6 Кd6-f7 e7-e6 b7-c6 c6-c5 c5-d4 Сf8-d6 Сc8-d7 Сd6-f4 0-0 e6-e5 Фd8-b8 Сd7-c6 Фb8-b4 Лa8-e8 Сc6-a8 Фb4-b8 Кf7-d6 Кd6-c4 Лf8-f3 Фb8-b4 Сa8-f3 Фb4-b3 Сf3-d5 e5-e4 Сd5-c6 Сc6-d7 Лe8-e6 h7-h5 e4-e3 e3-e2+ Лe6-e4 Крg8-f7 Лe4-e3 Лe3-b3 Лb3-f3 Крf7-f6 Лf3-c3 g7-g5 Лc3-c5 
c7-c5 e7-e6 Кb8-c6 d7-d5 b7-b6 d5-e4 Сc8-a6 Кg8-e7 Фd8-d7 Лa8-d8 Сa6-b7 Фd7-c7 Кc6-d4 c5-d4 Кe7-c6 Сf8-e7 0-0 e6-e5 Сb7-c8 Сc8-d7 a7-a5 Крg8-h8 a5-b4 f7-f5 b6-b5 Сd7-f5 Сf5-d3 Кc6-b4 Лd8-b8 Фc7-c5 Фc5-b6 Фb6-f6 Сe7-d6 g7-g6 d4-d3 Крh8-g7 h7-g6 Лf8-f7 Лb8-b6 Сd6-c5 Сc5-f2 Кb4-a2 Фf6-d6 Сf2-d4 Лf7-d7
d2-d4 Сc1-g5 e2-e3 Сg5-h4 Кb1-d2 Сf1-b5 c2-c3 Сh4-g3 h2-h4 h4-g5 e3-e4 Фd1-e2 f2-f3 Лh1-h8 0-0-0 Сg3-f2 Фe2-f1 Сb5-a6 g2-g3 g3-f4 c3-c4 b2-b3 Крc1-b1 a2-a3 c4-c5 Сf2-g3 Сg3-h2 Кd2-c4 Кc4-b2 Фf1-c4 f4-g5 Лd1-c1 Лc1-c3 Фc4-b3
e7-e6 c7-c5 Кb8-c6 Кg8-f6 d7-d5 d5-d4 d4-c3 e6-e5 Кc6-e5 g7-f6 Сf8-e7 h7-h5 Фd8-c8 c5-d4 Кe5-c4 Фc8-e6 Лa8-d8 Лd8-d4 Лd4-d8 Крe8-f8 Кc4-e5 Лd8-d5 Крf8-g7 Сe7-b4 Лd5-d4 Фe6-f5 Лh8-e8 Сb4-c5 Сc5-d4 Фf5-e4+ Кe5-g4 Лe8-e2+ Лe2-f2+ Сd4-c5 Крg7-g6 Сc5-f8 Лf2-b2 Кg4-f2+ Кf2-d3 Кd3-f4+ Лb2-b7 Крg6-g7 Лb7-d7+ Сf8-d6 Крg7-f8 Крf8-e8 a7-a6 Сd6-c7 Крe8-f8 Лd7-d6 Крf8-e8 Крe8-d7 Сc7-d8 Лd6-d1 Лd1-d5 Сd8-a5 Крd7-e7 Сa5-d2 a6-a5 Сd2-e3 a5-a4 a4-a3 Сe3-c1 Сc1-b2 Крe7-f8 Крf8-g7 Крg7-h8 Крh8-g7
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Фd1-c2 Сc1-g5 Сg5-e3 Кf3-d2 e4-f5 Кd2-e4 Кc3-e4 f2-f3 Сe2-d3 Сd3-e4 Лa1-e1 h2-h3 f3-e4 Лe1-f1 Лf1-f8 b2-b3 a2-a3 b3-b4 a3-b4 c4-c5 b4-c5 c5-c6 Фc2-b1 Фb1-b8 Фb8-c8 Фc8-b8 Фb8-b2 Фb2-e2 Фe2-f3 Сe3-f2 Крg1-f1 Крf1-e2 Фf3-f7 Сf2-b6 Сb6-a5 g2-g3 Сa5-d2
d2-d4 Сc1-g5 Кb1-d2 d4-c5 e2-e3 Кg1-f3 c2-c3 Сg5-h4 Сf1-e2 0-0 a2-a4 Сe2-b5 Кf3-d4 Кd2-b3 Сh4-g3 a4-b5 Фd1-e2 f2-f3 Кb3-a5 f3-e4 Кa5-c4 Фe2-g4 Кd4-f5 Фg4-e2 Сg3-d6 Лf1-f5 Сd6-f8 Лa1-f1 Лf5-f7 b2-b3 Лf1-f5 Лf5-f7 Фe2-h5 Фh5-h4 Фh4-e4 Фe4-g4 h2-h4 h4-h5 Крg1-h2 e3-e4 Фg4-f3 e4-e5 Фf3-b7 Крh2-g1 Кc4-d6 Фb7-f7 g2-g3 Крg1-g2 Кd6-f5 Фf7-h5 Кf5-e7 Кe7-g6 Кg6-e5 Кe5-c6 Кc6-a7 Крg2-h2 Кa7-c6 Фh5-e5 Фe5-d5
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-e1 Кe1-d3 f2-f3 b2-b4 b4-a5 Сc1-d2 a2-a4 Кc3-b5 Кd3-f2 a4-a5 Сd2-b4 Лa1-a3 Лf1-e1 Лa3-c3 g2-g4 f3-g4 h2-h3 c4-c5 Сb4-c5 Лc3-c5 Лc5-c3 Кb5-a3 Фd1-c2 Кa3-b1 Фc2-e2 Лc3-d3 Лd3-d4 Кb1-d2 Лe1-d1 Фe2-d3 Кd2-f1 Фd3-d4 Фd4-e3 Кf2-h3
e7-e5 Кb8-c6 g7-g6 a7-a5 Сf8-g7 d7-d6 Кg8-f6 0-0 Кc6-d4 a5-b4 c7-c6 Сc8-g4 Кf6-d7 Сg4-f3 Кd7-c5
d2-d4 Сc1-g5 Сg5-f4 Кb1-d2 Кd2-e4 e2-e3 f2-f3 h2-h4 h4-h5 Сf1-d3 Фd1-d3 c2-c3 Кg1-e2 e3-d4 Сf4-e3 g2-g4 Крe1-f2 b2-b4 a2-a3 Фd3-d2 Лh1-g1 a3-a4 Лa1-a4 c3-b4 Лa4-a6 b4-b5 b5-a6 Лg1-a1 a6-a7 Фd2-a2 Лa1-c1 Фa2-c2 Сe3-h6 Сh6-e3 Лc1-b1 Фc2-c7 Сe3-f4 Сf4-g3 Лb1-b6 Лb6-b2 f3-f4 Лb2-b7 Лb7-b6 Лb6-b3 Лb3-b7 Лb7-b6 Лb6-b7
d2-d4 e2-e4 d4-d5 e4-d5 Кb1-c3 Сf1-b5+ a2-a4 Кg1-f3 0-0 Сb5-e2 Кf3-d2 Кd2-c4 f2-f4 Крg1-h1 Сc1-d2 Сe2-d3 Кc4-e3 Фd1-e2 Лf1-e1 Фe2-f1 Кe3-c4 Лe1-e8+ Лa1-e1 Фf1-e1 Кc3-e2 Кe2-d4 b2-b4 b4-b5 a4-b5 Кc4-b2 Сd2-b4 Фe1-f1 Крh1-g1 h2-h3 Фf1-e1 Сb4-d2 Кb2-c4 Кc4-e5+ Сd2-c1 Сc1-b2 Сb2-d4 Кe5-c6 Сd4-e5 c2-d3 Фe1-e3 Фe3-e5 Крg1-f2 Крf2-e3 Кc6-e5 Кe5-d7 Кd7-f6+ Кf6-d5 Крe3-f2 Кd5-b6 Крf2-f3 Кb6-c4 Кc4-e5 Крf3-f2 Крf2-f3 h3-g4+
d7-d5 Кb8-c6 Сc8-g4 e7-e6 e6-d5 Сf8-d6 Сd6-g3 Фd8-d6 Кg8-f6 0-0 Лf8-e8 a7-a6 Лa8-d8 g7-g6 Кf6-h5 Фd6-f6 Сg4-f3 Кh5-g3+ Лe8-e3 Фf6-d4 Фd4-b6 Лe3-e6 c7-b6 b6-b5 Лe6-d6 Лd8-d7 f7-f5 Кc6-e5 Кe5-c4 Крg8-g7 d5-d4 Кc4-e3 Крg7-f6 g6-g5 h7-h5 Лd6-c6 Лd7-h7
d2-d4 c2-c4 e2-e3 Сf1-c4 Кb1-c3 Фd1-f3 Кg1-e2 g2-g4 h2-h4 Кe2-f4 Кf4-d5 d4-c5 g4-g5 h4-g5 Фf3-h1 Фh1-d5 b2-b4 Сc1-b2 Сc4-d3 Фd5-a5 Кc3-d5 Кd5-e7 Крe1-f1 b4-b5 b5-a6
d7-d5 Сc8-f5 e7-e6 Кb8-c6 Кg8-f6 Сf8-e7 Кf6-e4 Кc6-e7 c7-c6 Сf5-e4 0-0 
d2-d4 Сc1-g5 e2-e3 Сg5-h4 c2-c3 Кb1-d2 Кg1-f3 Сf1-d3 Сh4-f6 Фd1-e2 e3-d4 0-0-0 h2-h4 Кd2-e4 Сd3-e4 Сe4-c2 Лd1-e1 Лh1-h3 Крc1-b1 Лh3-g3 h4-h5 Кf3-e5 d4-e5 Сc2-d3 Лe1-f1 f2-f4 Сd3-e4 Лg3-c3 Лc3-f3 Сe4-c2 a2-a3 a3-b4 Лf1-c1 g2-g3 b2-b3 Лf3-c3 Лc3-c8+ Сc2-e4 Лc8-d8 Сe4-b7 Сb7-a6 b3-b4 Сa6-b5 f4-f5 Крb1-a2 Крa2-b2 Сb5-d7 f5-e6 Сd7-e8 Сe8-g6
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 b7-b6 Сc8-b7 Фd8-d7 Кg8-h6 f7-f5 0-0 Лa8-e8 Кc6-d4 Кh6-f7 Лf8-f7 e7-e5 Кd4-e6 g6-f5 Сb7-g2 d6-e5 Крg8-h8 Лe8-f8 c5-c4 e5-e4 Фd7-c7 Сg7-h6 Лf8-g8 Лg8-g6 f5-f4
Кg8-f6 c7-c5 d7-d6 e7-e5 Сf8-e7 Кb8-d7 Кd7-f8 Сc8-d7 Кf8-g6 h7-h5 a7-a6 Кf6-d7 Фd8-c7 Крe8-f8 Кd7-f6 Крf8-g8 Лa8-f8 Фc7-d7 Сe7-d8 Кf6-e8 f7-f6 Лh8-h7 Фd7-b5 Фb5-d7 Лf8-f7 e5-f4 Кg6-h4 Лf7-e7 g7-g5 g5-f4 f4-e3 Лh7-g7 Лe7-d7 Кe8-c7 Лg7-g3 Крg8-f7 f6-f5 Кc7-d5 Сd8-h4 Крf7-g6 Лd7-e7 Крg6-h7 Лe7-e2 Лe2-e6 Кd5-f6 d6-d5 
