e7-e6 d7-d5 c7-c6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 Кf6-e4 b4-a3 Сf8-d6 Лa8-b8 c6-c5 Лb8-b7 0-0 Фd8-e7 f7-f6 Кd7-b6 Фe7-e6 Кb6-c4 Кc4-a3 Кa3-c4 Лf8-e8 Сd6-f8 Фe6-f7 f6-e5 h7-h6 Фf7-e6 Кc4-b6 Лb7-f7 Кb6-d5 Кd5-b4 Фe6-f5 Фf5-e4 Лf7-e7 Крg8-h7 Кb4-c2 Кc2-d4 c5-d4 Крh7-g8 Лe7-e6 Лe6-f6 d4-d3 Крg8-f8 a7-a5 Лe8-a8 a5-a4 Крf8-e7 Крe7-d6 Лa8-a5 Лa5-g5 Лg5-h5 Лh5-e5 Лe5-a5 Крd6-e6 Лa5-d5 Лd5-d4+ Лd4-e4 a4-a3 Лe4-e3+ Лe3-g3 h6-h5 Крe6-d7 Крd7-c7 Крc7-b7 g7-g5 h5-h4 Крb7-c6 Крc6-b6 Лg3-g2 Лg2-g3 Крb6-c6 g5-g4 Лg3-a3 Лa3-h3 Крc6-d5 Крd5-e4 Лh3-h1 h4-h3 Крe4-f4 Крf4-g3 Крg3-h2 Лh1-g1 Крh2-g2 Крg2-h1 h3-h2 Крh1-g2 Крg2-f1 Крf1-e1 Лg1-g3+ Лg3-f3+ Лf3-f1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 Сc4-d3 h2-h3 Кf3-g5 Кg5-e4
d7-d5 Кg8-f6 e7-e6 c7-c5 e6-d5 Кb8-c6 c5-d4 Сf8-d6 0-0 a7-a6 Лf8-e8 Сd6-c7 Фd8-d6 Сc8-h3 Лa8-d8 h7-h5 b7-c6 Сc7-a5 Сa5-c3 h5-h4 h4-g3 c6-c5 Сh3-f5 d5-d4 Фd6-c7 Сf5-g6 Кf6-d5 f7-f6 Фc7-d6 Лe8-e1 Сg6-f7 Фd6-c5 d4-d3 d3-d2 Фc5-c2 f6-f5 Лd8-d5 Лd5-d7 Фc2-a2 Фa2-c4 Фc4-d3 Лd7-d8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 Лa1-c1 d4-c5 e2-e4 e4-e5 Сf4-e3 Кf3-e5 Сf1-c4 Лc1-d1 f2-f3 Сc4-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 b7-b6 Сc8-b7 d6-e5 Кf6-d7 Фc7-b7 Кb8-c6 Лa8-c8 Крg8-h8 Кd7-c5 Лc8-c6 
d2-d4 c2-c4 Кg1-f3 Фd1-c2 g2-g3 Фc2-c4 Фc4-c2 Сf1-g2 0-0 a2-a4 a4-b5 Фc2-b3 Фb3-d1 Лa1-a8 d4-c5 Кb1-c3 Кf3-e1
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 Сf8-d6 0-0 d5-c4 b7-b5 Сc8-b7 e6-e5 Лf8-e8 Фd8-b8 Кd7-e5 a7-a6 Сd6-e5 Фb8-c7 Лa8-c8 Сe5-c3 Кf6-e4 Кe4-f6 Фc7-e5 Фe5-f6 Лe8-e7 g7-g6 Лe7-e1+ Лc8-b8 Крg8-g7 Сb7-a8 h7-h6 c6-c5 Сa8-f3+ Фf6-f3+ Лb8-c8 Крg7-f6 Лc8-c6 Крf6-e7 Лc6-e6 Лe6-c6 a6-a5 g6-h5 Лc6-c8 Крe7-f6 Крf6-e7 Крe7-f6 Крf6-g5 b5-b4 a5-b4 Крg5-h5 Крh5-g4 
d2-d4 e2-e4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Фd1-d2 Лa1-d1 Лf1-e1 h2-h3 Сe2-f3 d4-e5 Сf3-e2 f2-f3 Сe2-f1 Кc3-d5 e4-d5 c2-c3 Фd2-f2 Сe3-d4 b2-b3 Лd1-e1 Сd4-g7
d7-d5 e7-e6 Кg8-f6 c7-c6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 Сf8-e7 Кd7-f6 0-0 c6-c5 Лa8-c8 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сc1-g5 Фd1-d2 d4-d5 f2-f3 c4-d5 Кg1-e2 a2-a4 Кe2-g3 Сf1-e2 0-0 Сg5-e3 Кg3-h1 f3-f4 Сe2-g4 Кh1-f2 e4-e5 Кf2-e4 Лf1-f4 Кe4-d6 Кd6-e8 Сe3-f4 Лa1-e1 Фd2-e1 Фe1-e8 Фe8-e5 Фe5-e8 Фe8-e5 Фe5-e8
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 c4-d5 Кb1-c3 Кc3-d5 Лa1-c1 Сd2-e3 Лf1-e1 Лc1-c2 Фd1-c1 Сe3-d4 Лe1-d1 Сd4-b2 Сg2-h3 Фc1-c2 Сb2-d4 e2-e3 Фc2-b2 Фb2-c2 Фc2-b2 Фb2-c2
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 c4-d5 Кb1-c3 Сd2-c1 Сc1-b2 Лa1-c1 Кf3-d2 Лf1-e1 e2-e4 Кc3-e4 d4-c5 Кd2-e4 Сb2-f6 Кe4-c5 Лc1-c5 Лc5-c6 Фd1-c2 Лc6-c5 Лe1-d1 Лd1-d6 Лc5-c6 Сg2-e4 Сe4-d5 Лc6-c8 Фc2-c4 Сd5-f7+ Лc8-f8+ Сf7-g6 Крg1-g2 Сg6-e4 Фc4-e6 Фe6-e8+ Фe8-a8 Сe4-d3 Фa8-d5 Фd5-e4 Фe4-e6+ h2-h4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 h7-h6 Кb8-c6 Фd8-c7 e6-e5 e5-f4 Сc8-e6 Сe6-d5 Кc6-e5 Кf6-d7 g7-g6 Сf8-g7 h6-h5 Кe5-d3 Сg7-b2 Сb2-e5 Сe5-f4 0-0 a6-a5 Фc7-d8 a5-a4 Лa8-a5 Лa5-d5 f7-g6 Лd5-f5 Крg8-h7 d6-d5 Фd8-f6 Кd7-b6 Фf6-g6 Крh7-g6 Крg6-h6 Крh6-g5 Крg5-f6 Лf8-b8 Кb6-c4 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Сd2-c3 c4-d5 Сc3-b2 b3-a4 a2-a3 Фd1-d3 Фd3-c4 Фc4-d3 Фd3-c4 Фc4-d3
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 a2-a4 Фd1-e2 Лf1-d1 e3-d4 Кb1-c3 Фe2-e4 Фe4-e2 Сc4-d3 Сd3-b1 Кf3-e5 Лa1-a3 a4-a5 Кc3-a4 Сc1-d2 Кa4-c5 d4-c5 Кe5-d3 Кd3-b4 Сd2-b4 Сb1-a2 Фe2-e1 Лa3-g3 Сb4-c3 Сa2-c4 Сc4-f1 Лd1-a1 Фe1-d1 b2-c3 c3-c4 Фd1-a4 Лg3-b3 Фa4-a5 Лa1-a5 Лa5-a1 c4-c5 Лb3-h3 Лh3-h7+ Сf1-c4+ Лa1-d1 Лh7-e7+ Сc4-b5 Лe7-b7 Лb7-b5 Лd1-f1 Лb5-b6 Лf1-b1 Лb6-b2 Лb2-b5 c5-c6 Лb5-b6 Лb1-f1 Лb6-b1 Лf1-c1 Лb1-a1 Лc1-b1 Лa1-a2 Лa2-e2 Лb1-f1 g2-g3+ h2-h4+ Лf1-a1 Лe2-a2 Лa2-a6+ Лa1-a5+ Лa5-a4+ Лa6-a5+ g3-f4 Крg1-h2 Лa5-b5 Крh2-g3 Крg3-g4 Крg4-h5 Лa4-a5 Лb5-g5
e7-e6 d7-d5 c7-c6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 Сf8-d6 0-0 Фd8-e7 h7-h6 Лf8-c8 a7-a5 e6-e5 Лc8-e8 
d7-d5 e7-e6 Кg8-f6 c7-c6 h7-h6 Фd8-f6 Кb8-d7 g7-g6 d5-c4 Сf8-g7 0-0 b7-b6 c6-c5 Фf6-e7 Кd7-c5 b6-c5 Сc8-b7 Лf8-d8 a7-a6 Сb7-a6 Лd8-d6 Лa8-a6 Крg8-h7 Лa6-a7 Лd6-a6 g6-h5 Сg7-d4 e6-e5 Крh7-g7 Лa6-a4 Лa4-a2 Лa2-a1 Лa1-c1 Лa7-a6 Фe7-g5 Фg5-f6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Кf3-d2 Фd1-c2 Сf1-e2 0-0 Кd2-b3 e3-d4 Сe2-c4 Сc4-d3 Фc2-e2 Лa1-c1 b2-c3 Лf1-e1 Сd3-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Фd8-c7 d6-d5 Сe7-b4 Сb4-c3+ Фc7-c3+ f7-e6 Фc3-c7 0-0 
e7-e6 d7-d5 c7-c6 d5-c4 b7-b5 Сc8-b7 Кb8-d7 Кg8-f6 Сf8-e7 0-0 a7-a6 Кf6-e4 Лa8-b8 Кd7-e5 c6-c5 Сe7-f6 Сb7-g2 Сf6-a1 Фd8-b8 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Кb1-c3 Фd1-d4 e2-e4 Фd4-e3 Кf3-d4 Сc1-b2 Лa1-d1 Лf1-e1 Фe3-d2 Лe1-e2 f2-f3 Фd2-e1 Крg1-h1 Лe2-d2 Фe1-f2 Сg2-h3 Сb2-a3 Кd4-e6 Сh3-e6 Сe6-f5 Кc3-d5 Сa3-b2 Сb2-e5 Лd2-d6 Сe5-d6 Сf5-g6 Фf2-d4 Крh1-g2 Фd4-d6 Фd6-d2 Фd2-d8 Лd1-d2 Фd8-g5
d7-d5 e7-e6 c7-c6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ Кb8-a6 Кg8-e7 Лh8-g8 Фe4-f4 Крe8-e7 Фf4-e5 b7-b6 Фe5-f6 Сc8-b7 Кa6-c5 Кc5-d7 c6-c5 Сb7-e4 Фf6-g6 Лa8-d8 Фg6-g4 Лd8-d7 Фg4-f5 Крe7-d7 Крd7-e7 Фf5-c2 Крe7-f6 Фc2-c4 Фc4-a2 Лg8-c8 Фa2-a8 Фa8-f3 Фf3-c6 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Фd8-c7 d6-d5 Кf6-e4 d5-e4 Кb8-d7 b7-b6 Сc8-b7 Кd7-c5 0-0-0 Кc5-d3 Сe7-c5 Сc5-d4 Лd8-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Кf3-d2 Фd1-c2 Сf1-e2 0-0 Кd2-b3 e3-d4 Сe2-c4 Сc4-d3 Фc2-e2 Лa1-c1 b2-c3 f2-f3 Лf1-e1 c3-c4 Фe2-d2 c4-c5 d4-c5 Сd3-h7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 b2-b3 c4-c5 Сf1-d3 Фd1-e2 0-0 Сd3-f5 Сc1-b2 Кf3-d2 Кc3-a4 Лf1-c1 Сf5-h7 Кa4-c5 Кd2-f1 h2-h3 f2-f4 Фe2-f3 e3-e4 Кc5-e4 Кe4-f6 Фf3-h5 Фh5-f3 Фf3-h5 Кf1-e3 Лc1-e1 Крg1-h1 d4-d5 Лa1-d1 Фh5-f3 g2-g4 Сb2-d4 Лe1-e2 Фf3-f4 Крh1-g2 Лe2-f2 Лf2-c2 Лd1-e1 Кe3-d5 Лc2-c8 Крg2-f2 Сd4-e3 Сe3-g5 Сg5-f6
e7-e6 d7-d5 c7-c6 Кg8-f6 d5-c4 b7-b5 Кb8-d7 b5-b4 Сf8-b4 Сc8-b7 Кf6-d5 c6-c5 h7-h6 c5-d4 Фd8-b6 g7-g6 Сb4-d6 Фb6-d6 Лa8-a7 h6-h5 Фd6-b6 Крe8-e7 Лh8-a8 Крe7-e8 Крe8-d7 Фb6-d8 Крd7-e8 Фd8-f6 Крe8-d7 Крd7-e7 Крe7-f8 Сb7-c6 Фf6-e5 Крf8-g8 Кd5-f6 Фe5-f6 e6-e5 Фf6-e6 Лa8-b8 Сc6-b5 Фe6-e5 Лb8-e8 f7-f6 Лe8-e1+ Крg8-f7 Крf7-e6 f6-f5 Крe6-d5 Крd5-e6 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Фd1-d2 Сf1-g2 Кb1-c3 Фd2-d3 Кf3-g5 Сg2-e4 Фd3-e4 Фe4-a8 Фa8-b7 Лa1-d1 e2-e3 Крe1-e2 Лd1-d2 Лh1-c1 f2-e3 Крe2-d1 Крd1-c2 Лd2-d3 Лd3-c3 Крc2-b3 a2-a3 Крb3-a2 Лc1-f1 Лf1-f2 g3-g4 Фb7-c7 e3-d4 Фc7-c4 Лc3-d3 Фc4-a4 Лf2-d2 h2-h3 Фa4-b3 Крa2-b1 Фb3-b4 Фb4-e7 Фe7-d7 Крb1-a2 Фd7-e8
d2-d4 c2-c4 e2-e3 Сf1-d3 Фd1-d3 Кg1-f3 0-0 b2-b3 a2-a4 Сc1-a3 b3-b4 Кb1-d2 b4-b5 d4-e5 Кf3-e5 Фd3-b3 Лa1-a3 f2-f4 c4-d5 Фb3-c4 Кd2-f3 b5-c6 Кf3-d4 h2-h3 Лf1-c1 Фc4-c7 Лa3-b3 Лb3-b5 Лc1-c7
e7-e6 d7-d5 c7-c6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 Кf6-e4 b4-a3 Сf8-d6 Лa8-b8 c6-c5 Лb8-b7 0-0 Фd8-e7 f7-f6 Кd7-b6 Фe7-e6 Кb6-c4 Кc4-a3 Кa3-c4 Лf8-e8 Сd6-f8 Фe6-f7 f6-e5 h7-h6 Фf7-e6 Кc4-b6 Лb7-f7 Кb6-d5 Кd5-b4 Фe6-f5 Фf5-e4 Лf7-e7 Крg8-h7 Кb4-c2 Кc2-d4 c5-d4 Крh7-g8 Лe7-e6 Лe6-f6 d4-d3 Крg8-f8 a7-a5 Лe8-a8 a5-a4 Крf8-e7 Крe7-d6 Лa8-a5 Лa5-g5 Лg5-h5 Лh5-e5 Лe5-a5 Крd6-e6 Лa5-d5 Лd5-d4+ Лd4-e4 a4-a3 Лe4-e3+ Лe3-g3 h6-h5 Крe6-d7 Крd7-c7 Крc7-b7 g7-g5 h5-h4 Крb7-c6 Крc6-b6 Лg3-g2 Лg2-g3 Крb6-c6 g5-g4 Лg3-a3 Лa3-h3 Крc6-d5 Крd5-e4 Лh3-h1 h4-h3 Крe4-f4 Крf4-g3 Крg3-h2 Лh1-g1 Крh2-g2 Крg2-h1 h3-h2 Крh1-g2 Крg2-f1 Крf1-e1 Лg1-g3+ Лg3-f3+ Лf3-f1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 Сc4-d3 h2-h3 Кf3-g5 Кg5-e4
d7-d5 Кg8-f6 e7-e6 c7-c5 e6-d5 Кb8-c6 c5-d4 Сf8-d6 0-0 a7-a6 Лf8-e8 Сd6-c7 Фd8-d6 Сc8-h3 Лa8-d8 h7-h5 b7-c6 Сc7-a5 Сa5-c3 h5-h4 h4-g3 c6-c5 Сh3-f5 d5-d4 Фd6-c7 Сf5-g6 Кf6-d5 f7-f6 Фc7-d6 Лe8-e1 Сg6-f7 Фd6-c5 d4-d3 d3-d2 Фc5-c2 f6-f5 Лd8-d5 Лd5-d7 Фc2-a2 Фa2-c4 Фc4-d3 Лd7-d8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 Лa1-c1 d4-c5 e2-e4 e4-e5 Сf4-e3 Кf3-e5 Сf1-c4 Лc1-d1 f2-f3 Сc4-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 b7-b6 Сc8-b7 d6-e5 Кf6-d7 Фc7-b7 Кb8-c6 Лa8-c8 Крg8-h8 Кd7-c5 Лc8-c6 
d2-d4 c2-c4 Кg1-f3 Фd1-c2 g2-g3 Фc2-c4 Фc4-c2 Сf1-g2 0-0 a2-a4 a4-b5 Фc2-b3 Фb3-d1 Лa1-a8 d4-c5 Кb1-c3 Кf3-e1
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 Сf8-d6 0-0 d5-c4 b7-b5 Сc8-b7 e6-e5 Лf8-e8 Фd8-b8 Кd7-e5 a7-a6 Сd6-e5 Фb8-c7 Лa8-c8 Сe5-c3 Кf6-e4 Кe4-f6 Фc7-e5 Фe5-f6 Лe8-e7 g7-g6 Лe7-e1+ Лc8-b8 Крg8-g7 Сb7-a8 h7-h6 c6-c5 Сa8-f3+ Фf6-f3+ Лb8-c8 Крg7-f6 Лc8-c6 Крf6-e7 Лc6-e6 Лe6-c6 a6-a5 g6-h5 Лc6-c8 Крe7-f6 Крf6-e7 Крe7-f6 Крf6-g5 b5-b4 a5-b4 Крg5-h5 Крh5-g4 
d2-d4 e2-e4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Фd1-d2 Лa1-d1 Лf1-e1 h2-h3 Сe2-f3 d4-e5 Сf3-e2 f2-f3 Сe2-f1 Кc3-d5 e4-d5 c2-c3 Фd2-f2 Сe3-d4 b2-b3 Лd1-e1 Сd4-g7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Фd1-d2 Кg1-e2 Сg5-h6 h2-h4 h4-h5 Фd2-h6 d4-e5 0-0-0 h5-g6 Фh6-h4 Лd1-d6 f3-f4 f4-e5 Лd6-f6 Лf6-e6 Фh4-f6+ Кe2-c3
d2-d4 c2-c4 Кg1-f3 c4-d5 Кb1-c3 Фd1-c2 Сc1-g5 e2-e4 Сg5-e7 Кc3-e4 Фc2-e4 Сf1-c4 Фe4-f4 Крe1-f1 Кf3-g5 g2-g4 h2-h4 Лa1-e1 b2-b3 h4-g5 Фf4-g4 Лh1-h7
d7-d5 e7-e6 c7-c6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ c6-c5 Фe4-g2 Фg2-g5 Кg8-e7 Кb8-c6 Фg5-f6 0-0 b7-c6 e6-e5 Кe7-f5 Кf5-d4 Сc8-g4 Сg4-d1 Фf6-f2 e5-d4 Фf2-e1+ Фe1-e5 Фe5-f6 Фf6-g6+ Лa8-d8 f7-f6 Крg8-h8 Фg6-h5 Фh5-g4 g7-g6 c6-c5 Крh8-g7 f6-f5 c5-b4 Лd8-d7 Лd7-c7 Крg7-f7 Лc7-c8 g6-g5 f5-f4 f4-f3 g5-g4 h7-h5 Крf7-g7 g4-h3 a7-a5 Крg7-h6 
Кg1-f3 d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 0-0 Фd1-c2 Лf1-d1 b2-b3 Кb1-c3 Лd1-d2 e2-e3 Кc3-a4 Кa4-b2 Лa1-c1 Фc2-d1 b3-c4 c4-d5 Сg2-f1 Сf1-a6 Лc1-c6 Лd2-c2 a2-a4 Сa6-b5 Лc2-c6 Фd1-c2 Кf3-e5 Фc2-e2 Фe2-h5 h2-g3 d4-e5 Лc6-c8 Фh5-e8 Лc8-e8 f2-f4 g3-f4 Лe8-a8 Лa8-a5 e3-d4 Крg1-f2 Крf2-e3 Крe3-d2 Лa5-a8 Крd2-d1 Лa8-a7+ Сb5-c4 Лa7-d7 Сc4-d5 Крd1-c2 Крc2-b3 Лd7-h7 Крb3-b4 Крb4-c5 e5-e6 Крc5-d6 Крd6-e5 Крe5-f6 Лh7-d7+ Лd7-b7 Крf6-f7
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 b2-b3 Сc1-b2 Кf3-d4 Сb2-d4 Кb1-d2 Сc4-e2 Сe2-f3 Кd2-c4 Лa1-c1
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 c5-d4 g7-g6 Сf8-g7 a7-a6 a6-b5 Фd8-b6 Крe8-e7 Крe7-f8 Кd7-e5 h7-h6 Кe5-c4 
c7-c5 d7-d5 Фd8-d5 Кg8-f6 e7-e6 Кb8-c6 Фd5-d7 Фd7-d8 Кc6-e5 Кf6-d5 Сc8-d7 Сf8-d6 Сd6-e5 Фd8-f6 Кd5-f6 Кf6-d5 Лh8-g8 Сd7-c6 f7-f5 Крe8-f7 Кd5-f6 Лa8-d8 Лg8-d8 Лd8-g8 h7-h5 Кf6-e4+ Крf7-g6 Лg8-f8 Кe4-g5 e6-e5+ Лf8-e8+ Лe8-e6+ Лe6-e2 Крg6-h6 Лe2-b2 Лb2-a2 Лa2-a3 Крh6-g6 Сc6-f3 Лa3-b3 Крg6-h7 a7-a6 Крh7-h6 Сf3-e4 Сe4-d3 Крh6-g6 Крg6-h7 Лb3-b5 Сd3-g6 Сg6-f7 Крh7-g6 Крg6-h7 Сf7-c4 Крh7-g6 Крg6-h7 b7-b6
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 0-0 Сd3-c4 Лa1-c1 b2-b4 Фd1-b3 e3-e4 Лf1-e1 a2-a3 Лc1-d1 h2-h3 e4-e5 Лd1-d2 d4-d5 Кc3-d5 Лd2-d5 Лd5-d7 Сc4-e2 Фb3-e3 Лe1-d1 Сe2-d1 Сd1-c2 Фe3-c3 Фc3-b4 a3-a4 Фb4-a4 Сc2-a4 Сa4-c2 Кf3-d2 Кd2-e4 Сc2-e4 Крg1-f1 Сe4-c2 Крf1-e2 f2-f3
d7-d5 c7-c6 Кg8-f6 e7-e6 e6-d5 Сf8-e7 Сc8-f5 Сf5-d3 Кb8-d7 0-0 
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Кg8-f6 Сf8-e7 d5-e4 Кf6-e4 Кd7-f6 0-0 a7-a5 Сg4-f3 Фd8-b6 Лf8-d8 Кf6-d5 Лd8-d7 Сe7-f6 Фb6-d8 b7-b5 g7-g6 h7-h5 Сf6-g7 Фd8-f8 Сg7-h6 Фf8-h6
e7-e6 d7-d5 Сf8-e7 Сe7-f6 Сf6-b2 Кg8-f6 0-0 c7-c5 Кb8-c6 Кf6-d5 Фd8-d6 Сc8-d7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-e2 Кe2-g3 Сf1-e2 d4-d5 Сc1-g5 Кg3-f1 Кf1-d2 0-0 b2-b3 Сg5-e3 Сe3-h6 Сh6-e3 Сe3-h6
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 a2-a4 Фd1-e2 Лf1-d1 e3-d4 Кb1-c3 Фe2-e4 Фe4-e2 Фe2-e4
