d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 d4-c5 c4-d5 Сh4-e7 Лa1-c1 Фd1-e2 0-0 Лc1-c3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 Лa1-c1 e3-e4 d4-d5 d5-c6 Сc4-e2 Фd1-c2
c7-c5 d7-d6 Сc8-d7 Кb8-d7 Кg8-f6 e7-e6 Сf8-e7 0-0 c5-d4 a7-a6 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сd2-c3 Фd1-c2 Фc2-c3 Фc3-b4 Крe1-d2 Сf1-g2 Лh1-c1 d4-c5 a2-a3 Кf3-e1 Сg2-c6 Кe1-d3 b2-b4 e2-d3
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 b2-b3 Сc1-b2 Кf3-d4 Кb1-d2 Сc4-e2 Сb2-d4 Сe2-f3
d2-d4 e2-e4 Кg1-f3 Сf1-e2 Кb1-c3 0-0 d4-d5 Сc1-f4 Сe2-f3 Фd1-d2 Сf4-h6 Сf3-e2 Лf1-e1 Сe2-f1 a2-a4 Лa1-b1 b2-b4 Лb1-b4 Лe1-b1 Лb4-b6 Лb1-b6 Кc3-a4 c2-c4 Фd2-d3 Лb6-b7 Лb7-e7 Лe7-b7 Фd3-f3 Лb7-c7 e4-e5 Сh6-f4 Сf4-d6 Сd6-f4 d5-d6 Сf4-g5 Сg5-f6 Лc7-e7 d6-e7
e7-e6 d7-d5 d5-c4 Кb8-d7 a7-a6 b7-b5 Сc8-b7 Кg8-f6 c7-c5 Сf8-e7 0-0 Фd8-b6 Лa8-c8 Лf8-d8 Сe7-f8 Кf6-d5 Кd5-e7 Кe7-c6 Кc6-d4 Сb7-g2 c5-d4 Фb6-b7+ Лc8-c2 Лd8-c8 Фb7-c8 Фc8-c2 a6-b5 Фc2-c6 Сf8-e7 Фc6-c3 Сe7-c5 f7-f6 Крg8-f7 Сc5-e7 Кd7-b8 Кb8-c6 Сe7-b4 Кc6-b4 Кb4-c6 Крf7-e7 Крe7-d7
d7-d5 e7-e6 Кg8-f6 c7-c5 Кb8-a6 Кf6-d5 Фd8-a5+ Фa5-c5 Сf8-e7 Фc5-c7 Кd5-b6 Фc7-d8 Сc8-d7 0-0 Лa8-c8 Фd8-e8 Кa6-b8 Кb8-d7 Сe7-d6 e6-e5 Фe8-e7 Сd6-b8 Кd7-f6 Лc8-c5 Кb6-d7 a7-a6 Сb8-a7 Фe7-c5 Сa7-c5+ Кf6-e4 g7-g6 Кe4-d6 Сc5-a3 Сa3-d6 Кd7-c5 Лf8-c8 Крg8-g7 h7-h6 Лc8-c7 h6-g5 a6-a5 b7-b5 a5-a4 b5-b4 Кc5-e4 Лc7-c4 b4-b3 a4-a3
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4 Фa4-d7
d7-d5 e7-e6 c7-c6 Кg8-f6 h7-h6 d5-c4 g7-g5 b7-b5 Сc8-b7 g5-g4 h6-h5 Кb8-d7 Кd7-e5 Сf8-g7 0-0 Кf6-h7 Крg8-g7 Фd8-h4 
e7-e6 d7-d5 e6-d5 Кg8-f6 Сf8-e7 0-0 d5-c4 Кb8-d7 Кd7-b6 c7-c6 Кb6-d5 Сc8-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сf8-e7 Фd8-c7 Сc8-b7 Сe7-d6 Сd6-c5 Кb8-c6 g7-f6 Сc5-d4 Кc6-d4 Крe8-f8 Лa8-d8 Фc7-e5 h7-h6 Фe5-e3 Лd8-d2 Сb7-e4 Фe3-e4 Лd2-d1 Фe4-e3 Крf8-g7 Лh8-c8 Крg7-h7 Лc8-c4 Крh7-g7 Фe3-e6 Лc4-f4 Фe6-g6 f7-g6 Крg7-f7 Крf7-e7 Лf4-c4 Крe7-d7 Лc4-f4 Крd7-c7 h6-h5 h5-h4 g6-g5 Крc7-b6 Лf4-f6 Крb6-c7 Лf6-f4 a6-b5 Лf4-c4 Лc4-c1 Лc1-f1 Лf1-f2 Крc7-d6 g5-g4 Лf2-f4 Крd6-c7 Крc7-b6 Лf4-g4 Лg4-c4 Лc4-c2 Лc2-f2 Лf2-f1 Лf1-h1 Лh1-h2 h4-h3 Лh2-h3
d2-d4 c2-c4 a2-a3 Кb1-c3 d4-d5 g2-g3 Сc1-d2 Сf1-g2 Кg1-h3 Кh3-f4 c4-d5 d5-e6 Фd1-b3 Кf4-g2 e6-d7 Фb3-d1 Сd2-e3 0-0 Сe3-f4 e2-e4 Фd1-e2 Фe2-h5 Кc3-d5 Лa1-a2 Сf4-e3 Кg2-e3 f2-f3 Фh5-g5 h2-h4 Фg5-h5 Лf1-d1 Лa2-f2 Фh5-g5 Лd1-f1 Крg1-g2 Фg5-g4 Фg4-h5 Лf2-d2 Фh5-h6 Кe3-g4 f3-g4
d2-d4 c2-c4 a2-a3 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 d4-c5 Лa1-b1 Кf3-d2 Крg1-g2 Крg2-g1 Кc3-a4 Кa4-b2 Кb2-d3 Кd2-e4 Фd1-d3 Кe4-d2 Кd2-f3 Лf1-d1 Лb1-b2 Кf3-e5 Лb2-d2 Фd3-d6 Лd2-d6
d2-d4 Кg1-f3 g2-g3 c2-c4 Сf1-g2 0-0 Кb1-c3 Сc1-d2 d4-d5 Лa1-c1 Кf3-e1 b2-b3 e2-e4 Кe1-d3 Фd1-e2 e4-f5 Кd3-b4 d5-d6 Сg2-b7 Сb7-a8 Сa8-d5 Фe2-d2 Лc1-d1 Сd5-g2 Сg2-h3 Сh3-f5 Крg1-g2 Лd1-b1 Лf1-d1 Лb1-b2 Крg2-f1 Крf1-e2 Лb2-c2 b3-b4 b4-c5 a2-a4 a4-a5 Лc2-d2 Лd2-d4 f2-f4 Крe2-d3 Лd1-f1 Крd3-c2 Лf1-e1 Крc2-d3 Лe1-f1 a5-a6 Крd3-e4 Лf1-f3 Лf3-f6 Крe4-d3 Лf6-g6
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 d4-d5 Фd1-d2 c4-d5 Сg5-h6 Кc3-e4 g2-g3 Фd2-h6 Кe4-d6 Сf1-h3 Сh3-c8 Кd6-e4 Лa1-d1 b2-b3 Лd1-b1 Крe1-f1 Кe4-c3 Кg1-e2 Кc3-d1 Крf1-g2 Кd1-f2 Лh1-d1 Лb1-b2 Кe2-f4 g3-f4 Лb2-d2 Лd1-g1 Кf2-d1 Крg2-f3 Кd1-e3 Кe3-c2 Кc2-d4 Лg1-c1 Лc1-c7+ Лc7-a7 Лa7-d7 Крf3-g2 Лd7-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 Фd1-e2 Сh4-g3 c4-d5 Лa1-d1 Лd1-c1 d4-c5 Сd3-e4 Кf3-e5 Кe5-c4 b2-b3 Лf1-d1
d7-d5 Кg8-f6 e7-e6 c7-c6 h7-h6 d5-c4 g7-g5 b7-b5 Сc8-b7 g5-g4 h6-h5 Кb8-d7 Кd7-e5 Сf8-g7 c4-b3 0-0 Кf6-h7 Крg8-g7 Лa8-c8 f7-f5 e6-f5 Фd8-c7 f5-g4 Лc8-e8 Фc7-e7 Кh7-f6 Фe7-e1 Лe8-e1 Кf6-d5 Лe1-e3 Крg7-f6 Лe3-b3 c6-d5 Крf6-e7 Крe7-d6 Крd6-c6
d7-d5 e7-e6 Кg8-f6 c7-c6 h7-h6 d5-c4 g7-g5 b7-b5 Сc8-b7 g5-g4 h6-h5 Кb8-d7 Кd7-e5 Сf8-g7 0-0 Кf6-h7 Крg8-g7 Фd8-h4 Кh7-g5 Кg5-h3+ Фh4-g3+ Фg3-h3+ Фh3-g3+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 a2-a4 Сf1-c4 0-0 Фd1-e2 e3-d4 Лf1-d1 Кf3-d4
c7-c5 d7-d6 Сc8-d7 Кb8-d7 Кg8-f6 e7-e6 Сf8-e7 0-0 Кf6-e8 c5-d4 d6-e5 Кd7-c5 Кc5-d3 Кd3-e5 Кe5-f3+ Лa8-d8 Кe8-d6 Кd6-f5 Лf8-d8 Лd8-d3 Сe7-g5 Кf5-h4+ Лd3-d1+ Лd1-c1
e7-e6 d7-d5 Кg8-f6 c7-c5 Кb8-c6 e6-d5 Сf8-d6 Фd8-a5+ Кf6-e4 Кe4-c3 b7-c6 Фa5-c5 0-0 Фc5-b6 Сc8-e6 Лf8-c8 Фb6-c7 Фc7-e7 c6-c5 Сd6-c5 Сc5-b6 Сb6-d4 Лc8-c1+ Фe7-d7 h7-h6 a7-a6 Лa8-c8 Крg8-h7 Фd7-a4 Фa4-c4 Фc4-b5 Фb5-c4 Фc4-b5 Фb5-c4 Фc4-b5 Фb5-c4
d2-d4 c2-c4 Кg1-f3 c4-d5 Кb1-c3 g2-g3 Сf1-g2 0-0 d4-c5 Сc1-g5 Сg5-f6 Кc3-d5 Кd5-c7 Фd1-c1 Лa1-c1 Кc7-e6
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Фd1-d2 Сg5-e3 d4-d5 0-0-0 Сe3-f2 g2-g3 Сf1-h3 Сh3-c8 b2-b3 g3-g4 a2-b3 h2-h4 h4-h5 Сf2-b6 Крc1-b2 Кg1-e2 Лd1-a1 Фd2-d3 Кc3-b5 Лa1-a6 c4-b5 b3-b4 Лh1-a1 Крb2-a1 Крa1-b2 Фd3-b3 Фb3-a3 Фa3-d3 Кe2-c3 Фd3-b5 Кc3-b5 Крb2-b3 Крb3-c4 Кb5-a3
d7-d5 e7-e6 Кg8-f6 c7-c6 e6-d5 Сf8-e7 g7-g6 Сc8-f5 Сf5-d3 Кb8-d7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 0-0 e3-e4 e4-e5 Сd3-c4 Лf1-e1
d2-d4 c2-c4 c4-d5 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 g2-g3 Сf1-g2 0-0 a2-a3 b2-b4 b4-b5 Кb1-d2 b5-a6 Фd1-b1
d7-d5 e7-e6 Кg8-f6 c7-c6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 Фf6-e7 b7-b6 0-0 Сc8-b7 Лa8-c8 Лf8-d8 Кd7-f8 Лd8-d7 c6-c5 e6-d5 Сb7-d5 Лd7-d5 
d7-d5 e7-e6 c7-c6 Кg8-f6 h7-h6 d5-c4 g7-g5 b7-b5 Сc8-b7 h6-h5 a7-a6 g5-g4 h5-g4 Кb8-d7 Кf6-g4 Фd8-g5 Фg5-g7 0-0-0 f7-e6 Лh8-h6 Сf8-e7 Сe7-g5 Лd8-h8 Фg7-h6 Сg5-e3+ Сe3-f2+ Фh6-g6 Лh8-h4 Крc8-c7 Фg6-g3+ Лh4-h6 Лh6-g6+ c6-c5 Лg6-h6+ Сb7-d5 Кd7-e5 
d2-d4 c2-c4 Кg1-f3 Фd1-c2 Сc1-g5 Сg5-f6 g2-g3 Кb1-d2 Сf1-g2 0-0 e2-e4 Кd2-e4 c4-c5 Лf1-e1 Лa1-d1 Лd1-d3 Лd3-e3 Сg2-f3 Фc2-c4 Фc4-b4 Фb4-d2 Кe4-d6 Фd2-e2 Лe3-e6 Фe2-e6+ Кd6-f7 Кf7-d8 Фe6-e2 Фe2-b2 Лe1-e7+ Лe7-b7 Лb7-e7
e7-e6 c7-c5 Кb8-c6 Кg8-f6 d7-d5 d5-d4 d4-c3 Фd8-d1+ g7-f6 b7-b6 Сc8-b7 Кc6-a5 Кa5-b7 h7-h5 f6-f5 Сf8-g7 Крe8-e7 Кb7-d6 Лa8-d8 h5-h4 Сg7-f6 Кd6-e4 Лh8-d8 Крe7-d8 Крd8-d7 Сf6-d8 Сd8-c7
e7-e6 d7-d5 d5-c4 Кb8-d7 a7-a6 b7-b5 Сc8-b7 c7-c5 Фd8-b6 Кg8-f6 Сf8-e7 0-0 c5-c4 b5-c4 Фb6-c7 Сe7-b4 Сb4-a5 Сa5-b6 Лa8-c8 Сb6-a7 Фc7-a5 Фa5-h5 c4-b3 Лc8-c1 Сa7-d4 Сb7-e4 Фh5-g5 Фg5-e3+ Сe4-d5 h7-h6 Лf8-c8 Сd5-f3 e6-e5 Кf6-d5 Кd7-e5 Лc8-c5 a6-a5 g7-g6 Крg8-g7 Кe5-d7 Лc5-g5 Кd7-f6 Кf6-e8 h6-h5 Кe8-d6 h5-g4 Лg5-g4+ Лg4-a4 Крg7-f6 Крf6-e5 Крe5-d6 f7-f5 g6-g5 Крd6-e6 Крe6-e5 f5-f4 Крe5-d4 Крd4-d3 Крd3-d2 Крd2-d3 Крd3-d4 Крd4-c4 Крc4-c3 Крc3-d2 Крd2-e3 a5-a4 a4-a3 Крe3-e4 Крe4-e3 Крe3-d4 Крd4-e4 f4-f3 Крe4-e3 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 c5-d4 f7-e6 Крe8-e7 Фd8-e8 Кd7-f6 Сb7-c6 Крe7-f7 h7-h6 Кd5-f6 g7-f6 Сc6-e4 Лa8-c8 Фe8-d7 Крf7-g7 Сf8-d6 Крg7-f8 Фd7-c8 Крf8-e7 Фc8-c5 Сd6-e5 Лh8-d8 Крe7-d6 Фc5-c2 Фc2-c7 Фc7-c6 Лd8-b8 Крd6-e7 Фc6-c7 Сe5-h2+ Сh2-e5 Лb8-d8 Сe5-f4 Сf4-e5 Крe7-d8 Крd8-d7 Крd7-d8 Крd8-e7 Крe7-f8 Фc7-c8 
d2-d4 e2-e4 Кg1-f3 Сf1-e2 Кb1-c3 0-0 Лf1-e1 a2-a4 d4-e5 Фd1-d6 Фd6-a3 Сc1-e3 a4-a5 Лa1-a3 Лa3-a4 Лe1-d1 Кf3-d2 Лa4-a1 Сe2-g4 f2-f3 Кc3-a4 Кd2-b3 Кb3-c5 Кa4-c5 Лd1-d8 b2-b4 Кc5-d3 Крg1-f2 Крf2-e2 Кd3-c5 Крe2-d2 Крd2-c3 Кc5-d3 Кd3-b2 Кb2-c4 Крc3-c4 Лa1-d1 Сe3-c5 Лd1-d3 Сc5-b6 c2-d3 g2-g4 f3-g4 h2-h3 Сb6-f2 Сf2-g3 Сg3-e1 Сe1-f2 Сf2-g3
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Лa1-c1 Сf1-c4 Кg1-e2 Фd1-b3 Кc3-b5 Кe2-g3 Кb5-c7 Сf4-g5 Кc7-a8 Фb3-b7 Фb7-c7 Сc4-a6 0-0 Фc7-b7 Лf1-d1 Лd1-d5 Лd5-d7 b2-b4 Лd7-d6
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 c6-c5 Сd6-c5 Кf6-e4 Кd7-f6 Фd8-e7 b7-b5 h7-h6 Кf6-h7 Крg8-h8 Лa8-a7 Лa7-c7 Сc5-b6 Сb6-a5 Лc7-c4 Сc8-b7 Фe7-b7 
d2-d4 c2-c4 d4-d5 Кb1-c3 c4-d5 e2-e4 h2-h3 Кg1-f3 Сf1-d3 a2-a4 0-0 Лf1-e1 Сc1-f4 Сf4-h2 Сd3-f1 Сf1-e2 Кf3-e5 Сe2-h5 Крg1-h2 g2-g3 Фd1-h5 f2-f4 e4-e5 Лe1-e5 f4-e5 a4-a5 Лa1-e1 g3-g4 h3-g4 Крh2-g3 Крg3-f4 Лe1-e4 Лe4-e1 Лe1-e3 Лe3-g3 Лg3-g2 Лg2-g1 Лg1-e1 Лe1-a1 Лa1-c1 Лc1-g1+ d5-d6 Кc3-d5 Крf4-e5 Кd5-e7 Крe5-d5 Кe7-g8+ Лg1-g8 Лg8-g1 Лg1-e1 Крd5-c5 Крc5-b6
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 c6-c5 h7-h6 Кf6-e4 Лa8-b8 c5-d4 Кd7-f6
d7-d5 e7-e6 c7-c6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ Кb8-a6 Кg8-e7 Лh8-g8 Фe4-f4 Лg8-g2 Кe7-f5 Фf4-h6 Фh6-d2+ Лg2-g6 Крe8-e7 c6-c5 Лg6-h6 Сc8-d7 Сd7-c6 e6-e5 Кf5-h6 Сc6-e4 Кa6-c7 Кc7-e6 Кe6-d4 Кh6-g8 Крe7-d6 Крd6-e7 Кg8-h6 Кh6-g8 Лa8-f8 Кd4-c2+ Кc2-d4 Кg8-f6 Крe7-f8 Кd4-c6 Кf6-h7 Кh7-f6 Крf8-e7 Кc6-d8 c5-b4 b7-b6 Кf6-e8 Кe8-c7 b6-c5 Кd8-b7 Кb7-a5+ Кa5-b7 Кb7-d8 Кd8-e6 Кc7-e6 Кe6-c7 
d7-d5 Кg8-f6 e7-e6 c7-c6 e6-d5 g7-g6 Сf8-e7 Сe7-f6 Сc8-f5 Сf5-d3 Сf6-e7 Кb8-d7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 Фd1-e2 Сh4-g3 Лf1-d1 h2-g3 Лa1-c1 c4-d5 b2-b3 Сd3-f5 Кc3-a4 Сf5-d3 d4-c5 Кa4-c5 b3-b4 b4-c5 Лc1-c2 Лd1-b1 Лb1-c1 Кf3-d4 Лc2-c8 Лc1-c8+ Фe2-c2 Фc2-c3 a2-a3 e3-d4 Фc3-a5 Сd3-b5
d7-d5 e7-e6 c7-c6 Кg8-f6 h7-h6 d5-c4 g7-g5 b7-b5 Сc8-b7 g5-g4 h6-h5 Кb8-d7 Кd7-e5 Лh8-g8 Кf6-d7 e6-e5 Фd8-e7 a7-a6 a6-b5 Лa8-a1 Сf8-g7 Кd7-c5 Сg7-e5 Кc5-e6 Фe7-c7 Крe8-e7 c6-d5 Лg8-a8 Сe5-d6 Лa8-a7 Сb7-d5 Фc7-a7 Фa7-c5 Сd6-c7 Фc5-e5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 Фd1-e2 Лf1-d1 Сh4-g3 h2-g3 Кf3-d4 Кd4-f3 c4-d5 Кc3-d5 e3-e4 e4-e5 Сd3-e4 Лd1-c1 Лc1-d1 Лd1-c1 Лc1-d1
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 d5-c4 g7-g5 b7-b5 Сc8-b7 g5-g4 Кb8-d7 Лh8-g8 Кd7-f6 Фd8-b6 Лa8-d8 Сf8-g7 c6-c5 Лd8-d1+ Фb6-c5 Фc5-c8 Сb7-c8 Крe8-e7 Сc8-a6 Сa6-b7 Кf6-d7 Сb7-f3 Кd7-b6 Лg8-a8 Крe7-e8 Сg7-f8 Лa8-b8 Сf8-g7 Крe8-f8 Кb6-d5 Лb8-b6 f7-f5 Крf8-f7 Лb6-a6 Сg7-f8 
d7-d5 e7-e6 Кg8-f6 c7-c6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 Сf8-e7 Кd7-f6 a7-a5 0-0 Кf6-d7 h7-h6 Фd8-b6 c6-c5 a5-b4 Сe7-c5 Сc5-e3 Сe3-f2+ Сb7-e4 Фb6-b5 Сf2-c5 Лa8-d8 Лd8-d7 Лf8-d8 Лd7-d4 Фb5-d7 Лd4-d3 Сc5-e3 Сe3-d4 Сd4-c3 Фd7-c7 f7-f5 Сc3-e5 Фc7-e5 Фe5-d5 Лd3-b3 Лb3-g3
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кb1-d2 0-0 Лf1-e1 e2-e4 Кd2-e4 Кf3-g5 d4-c5 Кe4-f6+ Сg2-b7 Фd1-h5 Кg5-e4 Кe4-c3 Лa1-d1 Фh5-e5 Фe5-e3 Фe3-e4 Кc3-e4 Лe1-f1 Лd1-d2 Лf1-d1 f2-f4 Кe4-c5 Лd2-d4 Лd1-d4 Крg1-f2 Крf2-e3 Крe3-e4 Кc5-a6 b3-b4 Крe4-d3 Крd3-e2 b4-b5 Крe2-d3 Кa6-b4 Кb4-c6
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 c5-d4 f7-e6 Крe8-e7 Фd8-c7 Кd5-f6 g7-f6 Фc7-d6 e6-e5 f6-g5 h7-h6 Сf8-g7 Сb7-d5 Крe7-f7 Фd6-e7 Крf7-g8 Сg7-f6 Крg8-g7 Крg7-g6 Фe7-d6 Лh8-e8 Фd6-d8 Лa8-b8 Фd8-f6 Лb8-b6 Лb6-f6 Крg6-g7 Лf6-c6 Лe8-e7 Лc6-c1+ Крg7-f6 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 c4-b5 Сf1-g2 0-0 Кb1-c3 Лf1-e1 Сc1-b2 Лa1-c1 Лc1-c2 e2-e4 Кc3-e4 Лe1-e4 Лe4-e1 Сb2-c3 Кf3-e5 d4-c5 Фd1-c1 Сc3-b4 Сb4-a5 b3-b4 f2-f3 Кe5-c4 Фc1-e3 Фe3-c3 Кc4-e5 Кe5-c6 Лc2-f2 Лf2-e2 Лe2-e3 a2-a3 Фc3-b2 Фb2-b3 Лe3-d3 Лd3-d4 Фb3-e3 Крg1-f2 Крf2-g2 Лe1-e2 f3-f4 h2-h3 Лe2-e1 g3-g4 Крg2-f2 b4-b5 Фe3-c1 Крf2-g3 h3-g4 Лe1-e3 Лe3-d3 Сa5-d2 Фc1-f1 Фf1-c1 Фc1-f1 Фf1-f2 Сd2-b4 Сb4-c5 f4-f5 Сc5-b4 Сb4-c3 f5-f6 Фf2-f6
c7-c5 d7-d6 Сc8-d7 Кb8-d7 Кg8-f6 e7-e6 g7-g6 Сf8-g7 c5-d4 0-0 a7-a6 Фd8-c7 Лf8-e8 Лa8-d8
