Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 d5-c4 Кb8-c6 Сc8-e6 a7-a5 Сe6-d5 Кc6-b4 Сd5-e4 Сe4-g2 Кf6-d7 Кb4-d3 c7-c6 Кd7-b6 Лf8-e8 Кb6-c8 Кc8-b6 c6-d5 Кb6-c8 e7-d6 Лe8-e7 Кc8-d6 Лa8-b8 Фd8-f8 Фf8-f3+ Сg7-b2 Сb2-a3 Сa3-b4 Лe7-e6 Лe6-c6 a5-b4 b7-c6 Лb8-c8 c6-c5 Лc8-c6 Лc6-a6 c5-c4 b4-b3 b3-b2 Лa6-a5
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 0-0 Сe3-g5 h2-h3 Сg5-c1 Кf3-d4 Сe2-f3 Лf1-e1 Сf3-g4 h3-g4 Сc1-g5 Фd1-d2 Лa1-d1 Кd4-f3 Фd2-g5 Фg5-h4 Лe1-e3 g4-g5 Кf3-d2 Лe3-h3 e4-d5 Кd2-b1 Лh3-d3 Кb1-d2 Лd1-c1 Кc3-e2 Кe2-f4 Лd3-f3 Лf3-h3 Кf4-e2 Лc1-c7 Фh4-h7+ Лc7-f7+ Лh3-f3+ Фh7-g6+
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-g5 Кb1-d2 Сg5-f6 Кd2-b3 d4-c5 Фc2-c3 Кf3-e1 Крg1-g2 Фc3-f3 Кb3-c5 Кe1-d3 a2-a4 a4-b5 Фf3-f6 Лa1-a5 Крg2-f3 b2-b3 Лf1-b1 Крf3-g2
d7-d5 Фd8-d5 Фd5-a5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 Фa5-b6 Кb8-d7 Фb6-a5 0-0 Кd7-b6 Кb6-d5 Крg8-g7 Кd5-c3 Лf8-e8 Фa5-h5 Фh5-h6 Фh6-h5 Фh5-h6 
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Кg8-f6 Сf8-e7 0-0 Лf8-e8 Сe7-f8 Сg4-h5 h7-h6 Сh5-g6 a7-a5 Сg6-h7 a5-b4 Лa8-a1 d5-e4 e6-e5 b7-b6 Фd8-c7 Лe8-a8 Лa8-a6 Фc7-a7 Лa6-a2 Фa7-a4 Лa2-a4 Лa4-a1+ Кf6-e8 Кe8-c7 f7-f6 Сh7-g6 Сg6-f7 Сf7-c4 g7-f6 Крg8-h7 Сc4-b5 Кc7-e6 f6-e5 Кd7-e5 c6-b5 Сf8-b4 Сb4-c5+ 
b2-b3 e2-e3 Сc1-b2 Кg1-f3 Сf1-e2 0-0 h2-h3 Сe2-f3 c2-c4 Кb1-c3 Фd1-c2 d2-d4 e3-e4 Кc3-e4 Фc2-e4 Сb2-c3 Фe4-e1 Фe1-c3 Лf1-e1 Лa1-d1 Лe1-e3 Фc3-d2 b3-b4
g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c5 Кb8-c6 d7-d6 Кf6-e8 Кc6-d4 a7-a5 Кd4-e2+ a5-a4 c5-d4 Сc8-g4 Фd8-c7 Сg7-h6 Кe8-g7 Сg4-e6 Лf8-c8 Сe6-d5 e7-e5 Кg7-e6 d6-d5 Лc8-d8 Сh6-g7 Кe6-d4 Сg7-d4+ Лa8-b8 g6-g5 Фc7-e5 Сd4-e5 Лd8-d1+ Лd1-f1+ Лf1-f6 Крg8-f8 Лf6-a6 b7-a6 Крf8-e7 Крe7-d7 Лb8-e8+ Лe8-e1 h7-h5 Лe1-e2 Лe2-b2 Лb2-b3 Крd7-e8 Лb3-d3+ Лd3-g3 
e2-e4 e4-d5 Кb1-c3 d2-d4 Кg1-f3 Сf1-c4 Сc1-d2 Фd1-e2 0-0-0 Кf3-e5 d4-e5 Кc3-e4 Фe2-e4 Лd1-d2 Лh1-d1 Сc4-b3 f2-f4 Фe4-e3 Фe3-b3 Лd1-d2 Лd2-d8+ c2-c3 a2-a3 c3-c4 Фb3-d3 Крc1-b1 g2-g3 Крb1-a2 h2-h3 g3-g4 h3-g4 Крa2-b3
Кg8-f6 c7-c5 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Кc6-a5 a7-a6 Лa8-b8 e7-e6 e6-d5 Сc8-f5 Сf5-d7 b7-b5 a6-b5 Лf8-e8 Лb8-a8 Фd8-b6 Лa8-a6 Лe8-a8 h7-h5 Кf6-e8 Кe8-g7 d6-e5 Лa8-e8 Кa5-b7 Фb6-a6 Кg7-f5 Лe8-e4 Кb7-d6 Кf5-e3 c5-c4 Кd6-c4 Сd7-c6 b5-c4 Крg8-h7 Фa6-b7 Фb7-d7 Сc6-d7 Крh7-g7 Сd7-f5 Сf5-e4+ Сe4-d3+ Сd3-c4 Сc4-a2 Сa2-d5 Сd5-a2 Сa2-c4 Крg7-f6 Сc4-e6 Крf6-g7 Сe6-b3 Сb3-c4 Сc4-b3 Сb3-c4 f7-g6 Сc4-b3 g6-g5 Сb3-c2 Крg7-g6 Сc2-d3 Сd3-f5 Крg6-g5 Сf5-h7 Крg5-g6 Крg6-h6 h5-h4 
e2-e4 c2-c4 e4-d5 c4-d5 Сf1-b5+ Кb1-c3 Фd1-a4 Сb5-d7+ Фa4-d7+ d2-d4 a2-a3 b2-b4 a3-b4 d5-e6 Кg1-e2 Сc1-f4 Лh1-g1
e2-e4 Кb1-c3 Кg1-e2 d2-d4 Кe2-d4 Сc1-e3 Сf1-c4 Сc4-b3 0-0 h2-h3 f2-f4 Сe3-d4 Фd1-d3 Лa1-d1 Сd4-g7 Кc3-d5 Фd3-d4+ f4-e5 Фd4-f2 Кd5-e3 Кe3-d5 Кd5-e3 Кe3-d5
Кg8-f6 e7-e6 c7-c5 b7-b5 h7-h6 Фd8-f6 Сc8-b7 b5-b4 e6-e5 g7-g6 Кb8-a6 Сf8-g7 Сb7-c8 h6-h5 h5-h4 h4-g3 Фf6-b6 e5-f4 b4-a3 Кa6-b4 c5-b4 d7-d6 Лa8-c8 d6-e5 g6-f5 Лc8-c7 Фb6-h6 Фh6-h3 Лh8-h3 Сg7-f8 Сf8-c5 Сc5-d4 a7-a5 f7-f5 Лc7-g7 Лg7-g6 a5-a4 b4-b3 
e7-e6 d7-d5 Кb8-c6 Кg8-f6 Кf6-d7 f7-f6 Кd7-f6 Сf8-d6 0-0 Сd6-f4 Сc8-d7 Сf4-c1 Кc6-b4 Фd8-d7 Кb4-c6 Кf6-e4 Кc6-e5 Фd7-a4 h7-h6 Кe4-g5 b7-b6 Лa8-e8 Кg5-f7 Кf7-d8 h6-h5 Лe8-e7 Кd8-f7 Кf7-h6 Фa4-a5 Фa5-a4 a7-a5 a5-b4 Лf8-f5 Лf5-g5 Кh6-f7 
e2-e4 e4-e5 d2-d4 c2-c4 e5-d6 Кb1-c3 h2-h3 Кg1-f3 Сf1-e2 0-0 b2-b3 Сc1-e3 Фd1-d2 Лa1-c1 Лf1-e1 Сe2-d3 Фd2-d3 c4-c5 Сe3-f4 Лc1-e1 Кc3-a4 Сf4-g3 c5-b6 Кa4-c5 d4-c5 Сg3-d6 Кf3-h2 g2-g4 Кh2-g4 Фd3-f3 Кg4-e5 Сd6-f8 Фf3-h5 Кe5-g6+ Фh5-g6 Фg6-h7 Фh7-g6 Лe1-e6 Лe6-c6 Фg6-d6+ Фd6-d5+ Лc6-e6 Лe6-d6 Лd6-d8+ Фd5-c4 Лd8-d3 Крg1-h1 Крh1-h2 Крh2-h1 Фc4-d5 Крh1-h2 Крh2-h1 Крh1-h2 Крh2-h1
Кg8-f6 c7-c5 b7-b5 g7-g6 a7-a6 Фd8-b6 Сf8-g7 0-0 d7-d6 Кf6-d7 a6-a5 Лf8-e8 Сc8-a6 Фb6-c7 Кd7-b6 a5-a4 a4-a3 Сa6-e2 Кb8-a6 Крg8-f8 Кb6-d7 Кa6-b4 d6-e5 Кd7-e5 Лa8-a6 Крf8-g8 Лa6-e6 Кe5-g4 Фc7-b6 Фb6-e6 Фe6-f5 Сg7-e5 Фf5-e5 Фe5-e3 Фe3-h6 Кg4-e3 Кb4-a2 Кa2-b4 Лe8-a8 Крg8-h8 Кe3-f1 Лa8-d8 Крh8-g7 
e7-e5 Кb8-c6 Сf8-c5 Фd8-f6 Кg8-e7 h7-h6 Сc5-b6 d7-d6 Сc8-g4 a7-b6 0-0 Кe7-g6 Сg4-c8 Лf8-e8 Кc6-e7 Кg6-f4 Кe7-g6 Кg6-h4 e5-f4 Лa8-c8 h6-h5 b6-a5 Лe8-e5 c7-c6 Фf6-d8 c6-d5 Фd8-g5 Лc8-e8 Лe5-e1+ Кh4-f5 Лe8-e3 Лe3-e1 b7-b6 Фg5-f6 Фf6-e5 b6-c5 Кf5-d4 d6-c5 Крg8-h7 Кd4-f5 g7-g5 Кf5-d6 
e2-e4 b2-b3 Сc1-b2 f2-f4 Кg1-f3 Сf1-b5+ Фd1-e2 Сb5-d7+ 0-0 c2-c4 Кb1-c3 Лa1-d1 d2-d4 Кf3-d4 Кd4-f3 Крg1-h1 Сb2-c3 Сc3-a1 Фe2-b2 Кf3-d4 Кd4-b5 Кb5-d6 b3-b4 c4-c5 a2-a3 a3-b4 Фb2-b3+ Сa1-d4 b4-c5 Лd1-e1 Кd6-f7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Фd1-e2 c2-c4 Кb1-c3 Лf1-d1 h2-h3 Кd4-f3 Сc1-f4 Сf4-e3 Лa1-c1 b2-b4 Фe2-d2 Сe3-h6 Лc1-c3 Сd3-e4 Сh6-f8 Кf3-g5 Фd2-d6 Фd6-b8 Лc3-a3 Крg1-h2 Кg5-f3 Кf3-e5 Лa3-a7 h3-h4 Лa7-b7 h4-g5 Лd1-d6 Лd6-b6 a2-a3 Лb6-b3 f2-f3 Лb3-b7 Кe5-g4 Кg4-h6+ Кh6-f5 a3-a4 a4-a5 Лb7-b5
d2-d4 c2-c4 Кg1-f3 c4-d5 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 Фd1-d3 0-0 e3-e4 Кc3-e4 Кe4-c3 Фd3-c2 Лa1-d1 Сh4-g3 Сg3-e5 d4-e5 Лd1-d6 Лf1-d1 h2-h4 g2-g3 Фc2-d2 a2-a3 Кc3-e4 Кe4-d2 Кd2-c4 Кf3-d4 f2-f4 Кd4-e6 h4-h5 Крg1-f2 Лd1-d3 Лd3-b3 Крf2-f3 Лb3-d3 Крf3-g4
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-e2 d4-c5 0-0 Крg1-h1 Сe2-d3 Фd1-e1 a2-a3 Сc1-d2 Лf1-f3 Лf3-h3 Кc3-d5 Фe1-h4 Кd5-e3 c2-c3 Фh4-d8 Сd3-c2 g2-g4 e4-d5 f4-f5 Лa1-f1 c3-d4 Сc2-b3 Кe3-d1 Сd2-c3 Лh3-e3 Лf1-e1 Лe1-e3 h2-h3 Кd1-c3 Лe3-e1 Лe1-e2 g4-h5 h5-h6 Крh1-g2 Лe2-d2 Кc3-b5 Кb5-a7 Крg2-g1 a3-a4 a4-a5 f5-f6+ Лd2-g2 Крg1-g2 Крg2-h1 Крh1-g2 Крg2-h1 Кa7-b5 Сb3-d5 Кb5-c3 Крh1-g2 b2-b4 Кc3-a2 b4-a5 Крg2-f2 Крf2-e3 Сd5-c4 Крe3-f3 Сc4-f7 Крf3-g4 Крg4-h3 Крh3-h4 Крh4-g5 Кa2-b4 Крg5-h6 Кb4-c2 Сf7-h5 Крh6-h7 Крh7-h6 Кc2-e3 Кe3-d5+ Кd5-e3 Сh5-g6 Кe3-g4+ Крh6-g5 Сg6-e8 Крg5-f4 Сe8-b5 Сb5-e2 Кg4-h2
d7-d5 e7-e6 Кg8-f6 Сf8-b4 Кb8-d7 c7-c5 e6-d5 Фd8-a5 c5-c4 0-0 Сb4-c3 Лf8-e8 g7-g6 Кf6-d7 Кd7-b6 Сc8-d7 Кb6-a4 f7-f6 Лe8-e6 Лa8-e8 Сd7-c6 f6-e5 Кa4-c5 Кc5-d3 c4-d3 Фa5-a2 Сc6-d7 Лe6-b6 Лb6-g6 Сd7-f5 Фa2-d2 Фd2-e2 Лe8-f8 Лg6-g5 h7-h6 Крg8-h7 Лg5-h5 
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-g5 Кb1-d2 Сg5-f6 Кd2-b3 d4-c5 Фc2-c3 Кf3-e1 Крg1-g2 Кb3-c5 Фc3-f3 Фf3-d5 Кe1-d3 Крg2-f3 Лa1-c1 Лc1-c2 Лf1-c1 Кd3-c1 e2-e4 e4-e5 Крf3-e4 Крe4-d4 Кc1-d3 h2-h4 b2-b4 Кd3-f4 Кf4-h3 Кh3-g5 Кg5-f7 Крd4-e4 Кf7-g5 Крe4-d4 Крd4-e4 Крe4-d4 Крd4-e4 f2-f4 Крe4-d4 a2-b3+ Крd4-c5 Кg5-e4 Крc5-c6 Крc6-d7 Кe4-d2 f4-e5 Крd7-c6 Крc6-b5 Крb5-b4 Крb4-c3 Крc3-d3 Крd3-e2 Крe2-f1 Кd2-c4 Кc4-b2 Кb2-d3+ Крf1-f2 Крf2-e3 Кd3-c5 Крe3-f3 Крf3-f2 Крf2-g1 Крg1-h2 Крh2-g1 Крg1-h2 Кc5-d3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Сc8-g4 Кf6-d7 a7-a6 Сg4-f3 c7-c5 b7-b5 Фd8-a5 b5-c4 Кd7-b6 Кb6-a4 Кa4-c3 Сg7-c3+ Фa5-c7 Кb8-d7 Кd7-f6 Лa8-b8 h7-h5 Лb8-b3 Лf8-b8 Лb8-b4 a6-a5 Фc7-b8 Кf6-g4 Крg8-h7 Крh7-g7 Крg7-h7 Крh7-g8 Крg8-h7 Крh7-g8 Крg8-h7 Крh7-g8 Крg8-h7 Фb8-d6 g6-f5 Кg4-h6 Фd6-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Фd1-e2 0-0-0 Сc4-b3 Лh1-g1 g2-g4 Кd4-f5 Сb3-d5 g4-g5 Лg1-g3 Фe2-h5 Кf5-h6 Фh5-h4 Лg3-h3 Кh6-g4 Кg4-f6 Фh4-h6 Лh3-h6 Лh6-h7 Лh7-h8
d2-d4 Сc1-g5 Кg1-f3 Сg5-f6 e2-e4 Кb1-c3 Фd1-d2 0-0-0 d4-e5 Кc3-b5 Кb5-a7 g2-g3 Лd1-d2 Кa7-c8 Кf3-e5 Сf1-c4 Лh1-e1 Сc4-b3 a2-b3 f2-f4 Лd2-d7 Кe5-f3 c2-c3 c3-c4 f4-f5 Крc1-c2 Лd7-d5 g3-g4 Крc2-d3 Кf3-e5 Лd5-d6 Лe1-a1 Лa1-a6 Лd6-f6+ Лf6-g6+ Лg6-h6+ Лa6-g6+ Лh6-h8+ Лh8-e8 Крd3-e3 Лg6-g5 Лg5-g7 f5-f6 g4-g5 Крe3-e4 Лg7-h7
d7-d5 c7-c6 Сc8-g4 e7-e6 Сg4-h5 e6-d5 Сf8-d6 Кg8-e7 0-0 Кb8-d7 Сh5-g6 Сd6-f4 Кe7-f5 d5-e4 Кd7-f6 Кf5-d4 Фd8-b6 h7-g6 Лa8-d8 Лf8-e8 Лd8-d4 c6-c5 Лe8-d8 Лd4-d2 Фb6-c5 Лd2-a2 Лa2-b2 Лb2-b3
d7-d5 Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 c5-d4 d5-c4 b7-b6 Сc8-b7 Сb4-c3 Фd8-c7 Кb8-d7 Лf8-e8 Кd7-f8 Кf8-g6 Кg6-e5 Кf6-g4 Кg4-h6 Лa8-d8 Крg8-h8 Лd8-d2 Кh6-f5 h7-h6 Крh8-g8 Лe8-c8 Сb7-a6 Фc7-c6 Лc8-d8 Фc6-e4 Фe4-c6
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 Кg1-f3 Сf1-b5 Сb5-a4 Кc3-e2 c2-c3 Сa4-c2 0-0 Лf1-e1 Лe1-e2 Кf3-g5 Кg5-h3 Кh3-f4 g2-g4 Лe2-e3 Кf4-g2 Фd1-e2 Лe3-h3 Лa1-b1 Сc1-e3 Лb1-e1 Фe2-d2 f2-f3 Сe3-f2 f3-f4
c7-c6 d7-d5 c6-d5 Фd8-d5 Фd5-d8 e7-e6 Кg8-f6 Сf8-e7 Кb8-c6 0-0 b7-b6 Сc8-b7 Лa8-c8 g7-g6 Лf8-e8 Кf6-d5 Сe7-g5 Фd8-g5 Лe8-d8 Фg5-e3 Кc6-a5 Кa5-b7 a7-a6 Лc8-c1 Кb7-d6 Кd6-f5 Кf5-e3 Лd8-a8 a6-a5 Лa8-a6 Лa6-d6 Кe3-f5 Кf5-h6 Кh6-f5 Лd6-d4 Крg8-g7 Кf5-e7 Крg7-f8 Крf8-g7 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 b2-b3 a2-a3 Сc1-b2 c2-c4 Фd1-c2 Лa1-e1 h2-h3 Сg2-f3 c4-d5 Лe1-c1 Сf3-g2 Лf1-d1 Фc2-b1 Лc1-c8 Лd1-c1
e2-e4 d2-d4 Кb1-c3 e4-e5 Кg1-f3 d4-c5 Сc1-f4 Сf1-d3 e5-f6 0-0 Кf3-e5 Фd1-e2 Лa1-e1 Крg1-h1 Сf4-g3 Сg3-e5 a2-a3
e2-e4 c2-c3 e4-e5 d2-d4 Фd1-d4 Кg1-f3 Фd4-e4 Кb1-d2 Кf3-e5 Фe4-e5 Кd2-f3 Фe5-c7 Кf3-e5 c3-c4 Сf1-e2 Кe5-f3 0-0 a2-a3 b2-b4 Кf3-d2 Сe2-f3 g2-g3 Сf3-d5 Кd2-e4 Лa1-c1 Лf1-d1 c4-c5 Кe4-c5 Лc1-c5+ Лd1-c1 Сd5-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-f4 Кd4-c6 f2-f3 Фd2-e1 a2-a3 b2-b4 e4-d5 Сf4-e5 Фe1-h4 Крc1-b2 Фh4-d4 a3-a4 Сe5-d4 Крb2-b3 Сf1-c4 Лh1-e1 Лe1-e6 Сc4-e6+ b4-b5 g2-f3 Сd4-c5+ Лd1-d7 Лd7-d8+ Кc3-d5
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Фc3-c2 d4-c5 c4-d5 Кg1-f3 b2-b4 Сc1-b2 b4-b5 b5-c6 Кf3-d2 c6-c7 Кd2-e4 Фc2-d2 f2-f3 e2-e4 Фd2-c3 Фc3-b2 Сf1-b5 Крe1-f1 Фb2-e5 Фe5-e3 h2-h4 Крf1-g1 Лh1-h3 Фe3-d4 Лa1-c1 Лc1-d1 Фd4-b6 Лd1-c1 Лc1-c3 g2-g4 f3-g4 Лh3-h2 Крg1-f2 Крf2-e3 Крe3-f4
e2-e4 Сf1-c4 d2-d3 Кb1-c3 Кg1-e2 e4-d5 0-0 Сc4-b3 Крg1-h1 f2-f4 b2-c3 Сc1-d2 f4-f5 Кe2-g3 Фd1-g4 Сb3-a4 Кg3-h5 Сa4-c6 Лf1-f3 Лf3-h3 d3-d4 c3-b4 Фg4-d1 Лa1-a2 b4-b5 Лh3-d3 Лd3-d8+ Сd2-e3 Лd8-a8 Лa8-a7
d7-d5 Фd8-d5 Фd5-a5 Кg8-f6 c7-c6 Сc8-f5 Фa5-d8 g7-f6 Кb8-d7 Кd7-b6 a7-a5 Кb6-d5 Сf8-h6 0-0 Сf5-g6 e7-e6 b7-b5 Сh6-g7 h7-g6 Фd8-d6 Лf8-c8 Лa8-a7 Фd6-d7 b5-a4 Кd5-b6 a5-a4 c6-c5 c5-c4 Лc8-a8 Кb6-d5 Лa7-b7 f6-f5 g6-f5 Фd7-d5 e6-d5 Сg7-f6 Крg8-h7 Лb7-b6 Лb6-e6 Крh7-h6 Лe6-e4 f5-e4+ Сf6-h4 Сh4-g5+ e4-e3 Лa8-e8+ e3-e2 Сg5-h4 Крh6-h5 Сh4-e1 Лe8-b8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 Кb1-c3 Фd1-e2 Сc1-e3 0-0-0 f2-f4 Сe3-a7 e4-e5 Фe2-h5 g2-g3 Кc3-e2 Кb3-d4 Кe2-d4 Сd3-g6 Фh5-e2 Крc1-b1 Лd1-d2
e2-e4 c2-c3 d2-d4 c3-d4 e4-d5 Сf1-b5 Кb1-c3 d5-d6 Фd1-e2 Сc1-f4 0-0-0 Фe2-e7 d4-d5 Кg1-f3 Крc1-b1 h2-h3 Сb5-d3 Кc3-d5 Сf4-h2 Сd3-c4 b2-c3 Сh2-d6 Сd6-e5 Сe5-g7 Крb1-b2 Лh1-e1 Лe1-e3 Крb2-a1 Кf3-e5 Кe5-d7 Кd7-b6 Крa1-b2 Кb6-c8 c3-c4 Кc8-d6 Кd6-b7 Кb7-c5
e2-e4 Сf1-c4 Кb1-c3 d2-d3 Кc3-a4 Кa4-c5 Кg1-e2 Сc4-e6 0-0 e4-d5 Кe2-c3 Сc1-e3 Фd1-f3 Кc3-e4 a2-a3 b2-b4 Кe4-c5 Фf3-e3 Фe3-d2 Кc5-a4 c2-c3 Фd2-a2 Лa1-d1 Кa4-b2 b4-a5 Фa2-f7+ a3-a4 Лf1-e1 a4-b5 Лd1-a1 Лa1-a5 Лa5-a6 g2-g3 Лe1-d1 Крg1-f1
c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 Кe7-g6 Сf8-e7 0-0 c5-d4 f7-f5 Сc8-a6 f5-e4 Лf8-f3 Фd8-f8 Сe7-c5 Фf8-f3 Фf3-h5 Кg6-h4 Сa6-e2 Кh4-f3+ Кf3-h4+ Лa8-f8 Лf8-f3 Лf3-g3+ Кh4-f3+ Кf3-e1 Фh5-e2+ Кe1-c2 Кc2-b4+ Кb4-a2 a7-a5 Кa2-b4 Кb4-d5 Крg8-f7 Крf7-e7 Кd5-f6 Крe7-f7 h7-h5 Кf6-h5 Крf7-e8 Кh5-g3 Кg3-f5 Кf5-h6 Крe8-e7 Кh6-f7+ g7-g6 d7-d6 Крe7-d6 c6-c5 Крd6-c6 Крc6-b5 Крb5-b4 Кf7-d6+ Кd6-f5 
e7-e5 Кb8-c6 Сf8-c5 f7-f5 d7-c6 Фd8-h4 f5-e4 e4-d3 Фh4-h3 Сc8-g4 Кg8-e7 Сc5-d6 Сg4-f5 Сf5-e4 Кe7-g6 0-0 c7-d6
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 d2-d3 Кf3-g5 Кg5-h3 f2-f4 0-0 Кh3-f2 Кb1-a3 Лa1-b1 c2-c4 d3-c4 Лf1-d1 b2-b3 Сc1-b2 Лb1-b2 Кf2-d1 Кd1-c3 f4-e5 Кa3-b1 Лb2-d2 Кb1-d2 Крg1-f2 Кd2-f3 Крf2-e3 a2-a3 Крe3-d2 Кc3-a4 Крd2-c3 Кf3-g1 h2-h3 Кa4-c5 Кc5-d7+ Кd7-e5 Крc3-b4 Кe5-c6+ Кc6-a7 Крb4-c3 g2-g3 g3-f4 Крc3-d4 Кa7-b5 Крd4-d3 Крd3-e4 Крe4-f4 a3-a4 Кg1-h3 Кb5-d4+ Кd4-f5 Кf5-h6 Крf4-e4 Крe4-d4 Кh6-g4 Крd4-d3 Кh3-f4
c7-c5 e7-e5 d7-d6 Кb8-d7 g7-g6 Сf8-h6 Кg8-h6 Кh6-g8 e5-f4 Фd8-f6 h7-h5 h5-h4 Фf6-e7 Кg8-f6 Кf6-g4 Кg4-e5 d6-e5 Фe7-e6 Крe8-f8 Лa8-b8 Фe6-f6 Кd7-f6 Сc8-d7 Лb8-d8 Крf8-g7 Лh8-d8 Лd8-d4 c5-d4 Кf6-d5 Кd5-b6 Кb6-a4 f7-f5 Крg7-f6 Кa4-b2 e5-e4 g6-g5 Крf6-e5 h4-h3 f5-f4 Крe5-d5 
d7-d5 Фd8-d5 Фd5-a5 Кg8-f6 c7-c6 Сc8-f5 Фa5-c7 a7-a6 Кb8-c6 e7-e5 h7-h6 Лa8-d8 b7-b5 b5-b4 Сf8-e7 Кc6-d4 e5-d4 Фc7-d7 Кf6-d5 Кd5-c3 d4-c3 Фd7-c7 0-0 Сf5-e6 Сe7-g5 f7-e6 b4-b3 e6-e5 e5-f4 Лf8-f6 Крg8-f7 f4-f3 c3-c2 f3-f2 c2-c1Ф
d7-d5 Фd8-d5 Фd5-a5 Кg8-f6 c7-c6 Сc8-g4 Сg4-h5 e7-e6 Сf8-b4 Кb8-d7 Сb4-c3 Фa5-c7 Сh5-g6 Кf6-e4 Кe4-c3 0-0-0 Лd8-d7 Лh8-d8 a7-a5 a5-b4 b7-b5 Сg6-d3 Фc7-a7 Крc8-b7 Фa7-a2 Лd8-a8 Фa2-a1+ Лa8-a3 Лa3-b3 g7-g6 Лd7-d8 Фa1-b2+ Фb2-a1+ Лd8-a8 c6-d5
Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 c7-c5 a7-a6 Фd8-a5 e7-e6 e6-d5 Кb8-d7 Лf8-e8 Кd7-e5 Фa5-b4 Сc8-g4 Фb4-b6 Сg4-d7 Фb6-a5 Фa5-b4 b7-b5 Кe5-c4 Кc4-a5 a6-b5 Кf6-h5 Лe8-b8 Сg7-d4 c5-c4 Сd4-b6 Лa8-a7 Фb4-c3 Лb8-a8 Сb6-f2 Крg8-f8
d2-d4 Сc1-g5 e2-e4 Сg5-f6 Кg1-f3 Кb1-c3 Сf1-b5 d4-d5 0-0 a2-a4 Сb5-d7+ a4-a5 Кc3-a4 c2-c4 Фd1-e2 Кf3-d2 e4-f5 Кa4-c3 Кd2-e4 Фe2-c2 f2-f3 Крg1-h1 Кc3-d1 g2-g3 Фc2-e2 Лa1-a3 Лf1-f2 Лa3-b3 Крh1-g1 Лb3-b7 c4-d5 g3-h4 Лb7-f7 Кd1-f2 Кf2-h3 Кh3-g5 Крg1-g2 Фe2-a6 Крg2-h3 Фa6-d6 Кe4-d6 Кd6-c4 Кc4-e5 f3-f4 Крh3-g4 h2-h3 f4-f5 Крg4-h5 Кe5-g6 Кg6-h4 Кh4-g6 Крh5-g4 Кg6-f4 h3-h4 Кg5-e6 Крg4-g5 Кf4-h5 Крg5-f4 Крf4-g4 Крg4-h3 Крh3-g3 Крg3-h2 Кe6-g7 Крh2-g2 Кg7-e6 Кe6-g5 f5-f6
d7-d5 Кg8-f6 e7-e6 c7-c5 Кb8-c6 Сf8-e7 0-0 b7-b6 Сc8-b7 e6-d5 Кf6-e4 Сe7-f6 Кe4-c5 Кc6-b4 Лa8-c8 a7-a5 Сb7-a6 Фd8-f6 Кc5-e4 Лf8-e8 Лc8-c5 Кb4-c6 a5-b4 Лc5-c1 Кc6-d4 Сa6-c4 b6-b5 Кe4-d6 Фf6-e6 f7-f6 Кd6-f5 Фe6-b6 Лe8-e1+ Крg8-f7 Кf5-d4 Фb6-e6 Сc4-d5
d2-d4 c2-c4 Кb1-c3 e2-e4 Сc1-e3 e4-e5 f2-f4 Кg1-f3 d4-c5 c5-d6 Фd1-d2 Сf1-e2 Фd2-d8 Сe3-c5 Лa1-d1 Сc5-f8 Кc3-d5 c4-d5 0-0 Кf3-d4 Сe2-d3 Крg1-h1 Лf1-e1 a2-a3 Лd1-b1 Лb1-b3 Сd3-b1 Лe1-c1 d5-d6 g2-g3 d6-d7 Сb1-e4
d7-d5 Фd8-d5 Фd5-a5 Кg8-f6 c7-c6 Сc8-g4 Сg4-h5 Сh5-g6 e7-e6 Фa5-d8 g7-f6 Кb8-d7 Кd7-b6 a7-a5 a5-a4 Сf8-e7 Фd8-d6 Сe7-f8 Крe8-f8 Кb6-d5 Фd6-d5 h7-g6 Крf8-g7 b7-b5
