e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 h2-h4 Фg4-g3 Кg1-e2 a3-a4 Кe2-f4 Сc1-f4 Сf1-c4 0-0 Сf4-g5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Сf8-e7 Фb6-c7 a7-a6 b7-b6 0-0 Сc8-b7 Лf8-e8 Кf6-d7 Кc6-b4 d6-e5 Кb4-d3 Лa8-d8 Кd7-c5 Сe7-c5 Фc7-c5+ Лd8-d4 Фc5-d4 Лe8-d8 Лd8-d4 a6-a5 Сb7-a6 Лd4-d3 Сa6-d3 Сd3-c2 Сc2-b3 f7-f5 e6-f5 Крg8-f7 Крf7-e6 Сb3-a4 Сa4-b5 a5-a4 f5-f4
e2-e4 Кg1-f3 Сf1-b5 0-0 b2-b3 Сc1-b2 Лf1-e1 c2-c3 Сb5-f1 d2-d4 Кb1-d2 a2-a4 d4-d5 a4-b5 c3-c4 Кf3-e5 g2-g3 Фd1-h5 Лa1-a2 Лe1-a1 Сb2-c1 h2-h4 Фh5-e2 h4-h5 Лa2-a7 Лa7-b7 e4-d5 Сf1-g2 Кd2-e4 Лa1-c1 Лc1-a1 Кe4-g5 Лa1-a6 Лa6-a8 Фe2-a2 Фa2-a7 Фa7-e7 Лa8-h8 Крg1-h2 Лh8-f8 Лf8-g8 Фe7-d7 Фd7-d6
c7-c5 d7-d6 Кg8-f6 c5-d4 g7-g6 Сf8-g7 0-0 Кb8-c6 e7-e5 d6-e5 Сc8-e6 Кc6-a5 Лf8-d8 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 Кg3-e4 Кe4-d6+ Лh1-h4 Крc1-b1 Лd1-e1 g2-g4 Кf3-e5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Сc8-f5 Кf6-e4 Сf5-d7 f7-f5 a7-a6 b7-b5 Кe4-g5 b5-b4 Крg8-h8 c7-d6 Кg5-f7 Кc6-a5 Фd8-a8 Лf8-d8 e7-e5 Кf7-e5 g6-g5 Сg7-f8 Крh8-g8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сf1-e2 0-0 a2-a4 Крg1-h1 Сc1-e3 Сe2-d3 a4-a5 Фd1-e1 Кd4-f3 Фe1-g3 Кf3-g5 Фg3-g5 Фg5-g3 c2-d3 Фg3-g6 Сe3-d4 Фg6-g3 Фg3-h3
c7-c5 d7-d6 Кg8-f6 c5-d4 g7-g6 Сf8-g7 0-0 e7-e5 Кf6-h5 f7-f5 g6-f5 Кb8-d7 Кh5-g3 a7-a6 Кd7-f6 Лa8-b8 f5-f4 e5-f4 Фd8-e8+ Кf6-h5 Крg8-g7 Фe8-f7 Крg7-g8 Лf8-d8 Лd8-d6 Лd6-d5 Лd5-d2+ Лd2-c2 Кh5-g3
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-c4 0-0 Лf1-e1 a2-a4 Сc4-a2 Кf3-h4 Фd1-d4 h2-h3 Кh4-f3 Сc1-f4 Сa2-e6 Сf4-g3 e4-e5 Сg3-h4 Сh4-e7 Фd4-e3 Кf3-d4 Кd4-c6 Фe3-d2 Кc3-b5 Кc6-a7 Фd2-e2 Кb5-c7 f2-f4 Кc7-a8 Кa7-b5 Лe1-f1 Лf1-f4 Лa1-f1 Лf1-f7 Кb5-a7 Лf7-e7 b2-b3 Лe7-e6 Лe6-b6 Лb6-b8 Кa7-b5 Кb5-d6
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Сf8-e7 Фb6-c7 a7-a6 b7-b5 Кf6-d7 0-0 Кd7-c5 d6-c5 c5-c4 Сc8-b7 b5-b4 Фc7-c8 b4-b3 c4-b3 Кc6-b4 Сb7-e4 a6-a5 Фc8-c6 Фc6-e4 Кb4-a2+ Фe4-a4 Лa8-f8 Фa4-c4 Лf8-d8 g7-g5 Лd8-d2 Лd2-d1
e2-e4 d2-d4 Сf1-d3 c2-c3 Кg1-f3 0-0 Лf1-e1 h2-h3 Сc1-e3 Кb1-a3 Крg1-h2 Сd3-f1 Кa3-c4 Сe3-f4 e4-f5 Кc4-e5 Сf1-d3 Фd1-b3 Кe5-d3 Крh2-g1 Лa1-d1 Фb3-a4 Фa4-c2 Лe1-e2 Фc2-e2 Кf3-e5 Фe2-f3 Кd3-e5 Фf3-d5 d4-e5 Лd1-d5 g2-g4 Лd5-d6 Крg1-g2 e5-d6 Крg2-f3 Крf3-e4 b2-b4 a2-a4 Крe4-d4 c3-c4 a4-a5 b4-a5 c4-c5 Крd4-e4 Крe4-f3 Крf3-e3 f2-f4 Крe3-f4 h3-h4 Крf4-f5 g4-g5 h4-g5 Крf5-f6 g5-g6 g6-g7 g7-g8Ф Фg8-d8
c7-c5 d7-d6 Кg8-f6 c5-d4 g7-g6 Сf8-g7 0-0 e7-e5 d6-e5 Сc8-e6 a7-a6 b7-b5 Фd8-d1+ Сe6-b3 Кb8-c6 Кc6-a5 Лf8-c8 Кa5-c6 Сg7-h6 Сh6-e3+ Лc8-e8 Лa8-d8 Лd8-d4 Лd4-d6 Лe8-d8 Кc6-b4 Кb4-d3 Лd8-d7 h7-h5 Лd6-e6 Крg8-f8 Кf6-d7 Кd7-b6 a6-a5 a5-a4 a4-b3 Кb6-d7 
e2-e4 d2-d4 Сf1-d3 c2-c3 d4-e5 Кg1-f3 Сd3-c2 0-0 Лf1-e1 Кb1-d2 Кd2-f1 b2-b4 b4-b5 Сc1-b2 Фd1-d7+ Сb2-c3 g2-f3 b5-a6 Кf1-e3 a2-a4 Сc2-d3 a4-a5 Лe1-c1 Лc1-c3 f3-f4 a5-a6 a6-b7+ Сd3-e4+ Лa1-b1+ Лc3-c4 Крg1-f1 Лb1-d1
e2-e4 Кg1-f3 Сf1-b5 c2-c3 e4-e5 0-0 d2-d4 c3-d4 Кb1-c3 Сc1-g5 Сg5-h4 Кc3-b5 Кb5-d6 Сh4-g5 Кf3-g5 e5-f6 Фd1-b3+ d4-d5 Фb3-d3 Фd3-h7+ Фh7-g6 Кd6-c4 d5-d6 Кg5-h7+ Фg6-h7 Фh7-e4 Кc4-a5 Фe4-e3 Лa1-d1 Фe3-e2 Фe2-c2 Фc2-h7 Лd1-d3 Фh7-h4 Фh4-g4 h2-h4 h4-h5 Фg4-g6 Фg6-g5 Фg5-b5 Лf1-c1 Лc1-c7 Лc7-c8+ Лc8-c7 Лc7-c8+ Лc8-c7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Лa8-a5 Кf6-d7 f7-f5 c7-c5 g6-f5 Кe7-g6 Лa5-a6 e5-f4 Кg6-f4 Кd7-e5 Кe5-g6 Фd8-h4 Фh4-h3 f5-f4 Фh3-d7 Фd7-e7 Кg6-f4 Сc8-f5 Лf8-a8 Сf5-h3 Фe7-h4 Сh3-g4 Сg4-f3+ Сg7-d4+ Фh4-f4 Лa6-a2 Лa8-b8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-f3 0-0 Лf1-e1 h2-h3 Сe2-f1 Сc1-d2 Сd2-c1 a2-a3 Лa1-b1 Кc3-b5 b2-b3 Кb5-c3 Сc1-b2 a3-a4 Кf3-d2 Лe1-e3 e4-d5 Кc3-d5 Сf1-c4 Фd1-e1 Лb1-d1 Фe1-e2 Сc4-e6+ Кd2-c4 a4-a5 Лe3-g3 Сb2-c1 Сc1-e3 Кc4-b6 Лd1-d8 Фe2-f3 c2-c4 Фf3-d1 a5-b6 f2-f4 Сe3-f4 Сf4-e5 Лg3-f3 Сe5-c3 Фd1-d5 Фd5-e4 Лf3-e3 Крg1-f1 Лe3-g3 Лg3-g4 Лg4-h4 Крf1-f2 Лh4-g4
g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c6 d7-d5 Фd8-b6 Сc8-f5 Лf8-d8 Фb6-b3 c6-d5 Кb8-d7 Сf5-d7 Кf6-d5 Сd7-h3 Сh3-f1 Лa8-b8 Лd8-b8 Сg7-d4 Сd4-f2 Лb8-b7 Крg8-f8 Крf8-e8 Крe8-d7 Крd7-c6 Крc6-b6 Лb7-d7 Крb6-c6 Крc6-b6 Крb6-c6 Крc6-b6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 a2-a4 Кd4-f3 a4-a5 Кc3-d5 e4-d5 c2-c4 Сe3-d2 Кf3-d4 Сf1-e2 0-0 b2-b4 Лa1-c1 a5-b6 Фd1-b3 Сd2-f4 Лf1-d1 Сf4-e3 Фb3-a3 c4-c5 b4-c5 c5-c6 Сe2-a6 Сa6-c8 Фa3-a6 Кd4-b5 Лc1-c4 Фa6-b7 c6-c7 c7-d8Ф+ Лc4-c7 Лc7-c8 Фb7-c8+ Фc8-c2 Фc2-e4 Фe4-b7 Кb5-d6 Кd6-e8 Фb7-e7 Кe8-c7 Кc7-d5 g2-g4 Фe7-e6 Кd5-e7+ Фe6-c8 g4-h5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 h7-h5 Кf6-h7 f7-f5 c7-c6 c6-d5 Сc8-d7 Кh7-f6 Лa8-c8 Фd8-b6 Лf8-f7 a7-a6 Фb6-d8 f5-f4 Кf6-h7 g6-g5 Кe7-g6 Сg7-f8 g5-g4 h5-g4 Лc8-c1+ b7-b5 Фd8-g5 Кh7-f6 Лf7-h7 Лh7-h2 Фg5-h6 g4-g3 Сd7-h3 Фh6-h7 Сh3-d7 Лh2-h1 Фh7-h1 Сd7-c8 Сc8-d7 Кg6-e7 Сf8-e7 Крg8-f7 Фh1-h8 Сe7-d8 Фh8-h1 Кf6-e8 Фh1-h8 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Фd8-c7 Сf8-e7 Кc6-a5 Кa5-c4 Фc7-c4 0-0 b7-b5 d6-e5 e5-d4 Сe7-c5 Фc4-c5 e6-f5 Сc8-e6 Фc5-b4 Фb4-d6 Фd6-b6 h7-h6 a6-a5 Фb6-b7 Лf8-c8 Кf6-e8 Кe8-c7 Крg8-h7 Фb7-b8 Фb8-b6 Фb6-b7 Фb7-b8 a5-b4 Кc7-e8 Кe8-f6 g7-g6 Сe6-c8 Кf6-h5 Фb8-f4 Фf4-c7 Фc7-b8 Фb8-a7 Сc8-e6 Кh5-g3 Кg3-e4 g6-g5 f7-e6 Крh7-g6 
e2-e4 d2-d4 Сf1-d3 c2-c3 d4-e5 Кg1-f3 Кb1-d2 Сd3-b5 Фd1-e2 Сb5-c6 Кf3-d4 0-0 a2-a4 Кd4-e6 f2-f4 c3-c4 Лa1-a3 Кd2-e4 Кe4-g3 Фe2-e4 Фe4-c6+ f4-f5 h2-h3 g2-h3 Лa3-g3 b2-b3 e5-e6+ Лf1-e1 Сc1-a3 Лg3-f3 f5-f6 Лf3-f6 Лe1-e6+ Лf6-f3 Лe6-e4 Лe4-e5 Сa3-c5 Лe5-c5 Крg1-h2 Лc5-g5 Крh2-g3 Лg5-g4 Лg4-g5 h3-h4 Лg5-d5+ h4-h5 Лf3-e3 Крg3-g4 h5-h6 Крg4-g5 Крg5-f4 Крf4-g5 Крg5-f6 Крf6-g6 Крg6-f7 Крf7-g6 Крg6-f7 Крf7-g6
d7-d6 Кg8-f6 g7-g6 Сf8-g7 h7-h6 Кb8-d7 g6-g5 Кf6-g4 Кg4-e3 g5-g4 c7-c5 a7-a6 Кd7-c5 Фd8-a5 Сc8-d7 Кc5-a4 Фa5-d8 Сg7-b2 Лa8-c8 Сb2-e5 Кa4-c3 Кc3-d5 Сd7-e6 Сe6-d5 Фd8-f6 0-0 Крg8-h8 b7-b6 Лc8-c6 g4-f3 Сe5-f4 f3-g2 Фf6-h4 Сf4-g5 Лf8-e8 Лc6-c4 Лc4-b4 Лb4-e4 Лe8-e5 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-d7 a7-a6 b7-b5 e5-d4 b5-b4 c6-c5 
c7-c5 d7-d6 Кb8-c6 Сc8-d7 a7-a6 Сd7-c6 e7-e6 d6-d5 c5-d4 Сc6-d7 Кg8-e7 Кe7-g6 h7-h6 Фd8-c7 Кg6-e7 0-0-0 Крc8-b8 Фc7-c4 Сd7-e8 a6-a5 Лd8-c8 Фc4-d3 g7-g6 Лh8-g8 f7-e6 Лc8-c7 Крb8-a8 Лc7-d7 Кe7-c8 Кc8-b6 Крa8-a7 Фd3-d2 Сf8-c5 g6-h5 Кb6-c4 Фd2-b2 Фb2-a2 Сc5-f2 Сf2-b6 Фa2-e2 Фe2-g4 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 d6-e5 Лf8-d8 c7-c6 Лd8-e8 Кb8-a6 Сc8-e6 h7-h6 Сg7-f6 Сf6-e5 Лe8-e7 Лe7-e8 Лe8-e7
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 c4-d5 Кb1-c3 Кf3-e5 f2-f4 e2-e3 Кe5-d3 Сc1-d2 Кd3-e5 Лa1-c1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Сf1-d3 Крc1-b1 Фd2-e1 Сe3-c1 Сd3-c4 e4-e5 f4-e5 Фe1-g3 Фg3-g7 Фg7-g3 Кd4-f5 Фg3-f3 Кf5-e7 Кc3-e4 g2-g4 Лh1-e1 Лe1-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Кc6-e5 Фb6-c7 Кe5-c6 d6-d5 Кf6-d7 Фc7-b8 a7-a6 Фb8-c7 Кc6-d4 Сf8-b4+ Сb4-e7 Кd7-c5 Сc8-d7 h7-h6 d5-c4 h6-g5 f7-f6 g7-f6 Сe7-f6 Фc7-d6 Кc5-a4 Крe8-f7 Кa4-b6 Кb6-c4 Фd6-c6 Сd7-c6 Сc6-b5 Крf7-g6 Крg6-h5 a6-b5 Сf6-h4 Лa8-g8+ Лg8-g4 Сh4-e7 Лh8-f8 Крh5-g6 Лg4-h4+ Лh4-e4
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 Сc1-e3 0-0 c2-c4 Кb1-a3 Сe3-g5 Сe2-c4 Сg5-h4 Лa1-c1 Лf1-e1 Сh4-e7 Сc4-d3 Фd1-d3 Кa3-c4 Лc1-c4 Лc4-d4 Лe1-d1 h2-h4 h4-h5 Фd3-h7 Лd1-d4 Крg1-h2 Лd4-c4 Фh7-e4 Фe4-b7 Фb7-c6
e2-e4 d2-d4 e4-d5 Сf1-d3 c2-c3 Сc1-f4 Фd1-b3 Кb1-d2 Кg1-f3 Кd2-f3 Сf4-g3 0-0 h2-g3 Лf1-e1 Фb3-c2 a2-a3 Кf3-e5
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Кe4-g3 Сf1-d3 0-0 Кf3-d4 Кd4-f3 Фd1-e2 Кg3-e4 Кe4-f6+ Сc1-g5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 Кe7-c8 Кc8-b6 Фd8-e7 a5-b4 Кb6-a4 Сd7-a4 Сg7-h6 c7-c6 Сh6-g7 c6-d5 h7-h6 Сa4-d7 Фe7-d8 Кf6-h5 Сd7-g4 Фd8-d7 Сg4-e2 f7-f5 Кh5-f6 Лf8-c8 Лc8-c7 Лc7-c1 Лa8-a2 f5-e4 Фd7-a4 Фa4-a2 Фa2-a1 Фa1-a2 Фa2-b3 h6-h5 Сg7-f8 Кf6-d7 Сf8-e7 Сe7-d8 Фb3-b2+ Сd8-a5 Фb2-c1 Сa5-d2 Сd2-c1 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-b3 Кc3-d5 e4-d5 Фd1-d4 Кb3-d4 Кd4-b3 Сc1-e3 Сe3-b6 0-0-0 Лd1-e1 Кb3-d4 Кd4-c6 b2-b4 Сb6-d4 Крc1-b2 a2-a3 a3-b4 Сf1-b5 Сd4-f6+ Кc6-d4 Кd4-f3 Кf3-e5 c2-c4 Лh1-g1 Лe1-a1 Лa1-a6+ Лg1-e1 Лa6-b6 Крb2-c3 Лb6-c6 c4-c5 Сb5-c4 b4-b5 Сc4-e6 Лc6-c8 Лe1-f1 h2-g3 b5-b6 Лc8-f8 Крc3-c4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 Кb8-c6 a7-a6 Лa8-b8 Сc8-d7 h7-h5 0-0 b7-b5 Лf8-e8 a6-a5 c7-d6 e7-f6 f6-f5 f5-e4 f7-f5 Лb8-c8 Фd8-e7 Крg8-h8 Кc6-b4 Сd7-c8 Сc8-f5 Фe7-b7 Сf5-g4 Кb4-d3+ Сg4-f3 Фb7-f3+ Лe8-e6 Лe6-f6 Крh8-g8 Сg7-h6 b5-a4 Крg8-f7 Сh6-f4 Крf7-e8 Крe8-d7 Лf6-f5 Лf5-f8 Лf8-b8
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Сf1-d3 0-0 Кe4-d2 Кd2-c4 Лf1-e1 Кc4-e5 d4-e5 Кf3-d4 Фd1-g4 Сc1-h6 Сh6-g5 h2-h4 h4-g5 Сd3-b5 Кd4-c6 Сb5-c6 Лa1-d1 Лd1-d3 Лe1-d1 Фg4-d4 g5-h6 Лd3-h3 Сc6-e4 Лh3-g3 Лd1-d3 Лd3-f3 Фd4-c5 Крg1-h2 Фc5-c6 Сe4-g6 Фc6-e4 Лf3-f6 Лg3-h3
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-e5 c2-c3 Сf1-d3 0-0 Сd3-b5 Лf1-e1 Фd1-a4 Сb5-c6 Кd2-b3 Кb3-a5 b2-b3 c3-d4 Фa4-a3 Сc1-g5 b3-c4 Кa5-c4 Сg5-f6 Сf6-g7 Лa1-b1 Кf3-g5 Лb1-d1 Фa3-g3 Лd1-c1 h2-h4 Лe1-e2 Кg5-h3 Лe2-c2 Лc2-c8 Лc1-c8 Фg3-f4 Кh3-f4 e5-f6 f2-f3 Кf4-e2 Крg1-f2 g2-f3 h4-g5 Крf2-g3 Крg3-h4 Крh4-g3 f3-f4 Крg3-g4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Сf8-e7 0-0 Фb6-c7 a7-a6 b7-b5 Сc8-b7 Кc6-b4 Кb4-d3 Лa8-c8 Кf6-e8 Фc7-e7 Лc8-c5 Сb7-c8 Фe7-f6 Лc5-c6 e6-f5 Кe8-c7 d6-d5 Лf8-e8 Фf6-h6 Фh6-d6 Фd6-f6 Лc6-d6 Фf6-d8 Лd6-f6 Лf6-h6 Лh6-d6 Лd6-h6 Лh6-d6 f7-f6 Лd6-d7 Лd7-e7 Лe7-e3 Фd8-e7 Лe3-e1 Фe7-e1+ Лe8-e1+ Лe1-c1 Крg8-f8 Крf8-f7 g7-g5+ h7-g6 Лc1-h1 Лh1-e1 Сc8-f5 Лe1-f1+ Лf1-c1 Лc1-c2 Сf5-c2 g6-g5 f6-g5 Крf7-g6 a6-a5 a5-a4 Сc2-d3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 h7-h6 Кf6-g4 Кb8-d7 a7-a5 Кd7-c5 Кg4-f6 c7-c6 c6-d5 Сc8-d7 Лa8-c8 Крg8-h7 Фd8-e8 b7-b5 a5-b4 Кc5-a6 Кa6-c5 Фe8-e7 Сd7-h3 Кf6-h5 f7-f5 g6-f5 d6-c5 Фe7-g5 h6-g5 Крh7-h8 e5-e4 Лc8-b8 Лf8-b8 Сg7-d4+ Кh5-f6 Сh3-f5 Кf6-e4 g5-g4 Кe4-g3+ Сd4-f2 Кg3-f5 g4-g3 c5-c4 Крh8-g7 Лb8-b3 c4-b3 Сf2-d4 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Сf8-e7 0-0 Фb6-c7 a7-a6 b7-b5 Кc6-b4 Кf6-d7 Кd7-c5 Сe7-f6 Кb4-c6 Сc8-b7 Кc6-e5 Кc5-e4 Сb7-e4 Кe5-g6 Сe4-b7 Фc7-f7 Сf6-h4 Сh4-f2+ Фf7-f2+ Лf8-f2 Лa8-c8 Сb7-d5 Кg6-e5 Сd5-c4 Лc8-f8 Кe5-g6 Сc4-d5+ Кg6-e5+ Кe5-c4 Сd5-b7 Лf8-e8 b5-a4 Лe8-e1 Лe1-f1 Кc4-e3 Кe3-c2 a6-b5 Кc2-d4 Лf1-f3+ Лf3-d3 h7-h5 d6-d5 g7-h6 b5-b4 Кd4-f5 Крg8-f7 b4-b3 Крf7-f6 
e2-e4 d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-e3 Сf1-e2 0-0 e4-e5 Кf3-e5 Фd1-e2 Лf1-d1 f2-f4 Фe2-c4 Фc4-e2 Лa1-c1 Фe2-f3 Сe3-f2 Кc3-a4 Кe5-c4 Кc4-e5 Кa4-c5 Кe5-c4 Лd1-d2 Кc4-d2 Кd2-c4 Кc5-d7 Кd7-e5 Кc4-d6 Сf2-e1 Кd6-e4 Сe1-b4 Лc1-a1 Кe5-c4 h2-h3 Фf3-b3 Кc4-e5 Фb3-c2 Фc2-c1 Кe5-c4 Кe4-g3 Крg1-h2 Лa1-a3 Фc1-a3 Кg3-e4 Кe4-d6 Кc4-e5 Кe5-c6 Фa3-a7 Кd6-c4
e2-e4 e4-d5 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 h2-h3 0-0 a2-a3 d2-d3 Сc1-d2 b2-b4 b4-b5 Лf1-e1 g3-g4 Кf3-h4 Кh4-g6 Фd1-f3 Кc3-d5 a3-a4 a4-a5 Лa1-b1 Фf3-g3 Сd2-g5 Фg3-f3 Фf3-f5 Лe1-e2 b5-b6 a5-b6 Фf5-f3 Лe2-e5 Лe5-d5 Фf3-d5 Сg2-e4 d3-d4 d4-c5 Лb1-b7 Фd5-c5 Крg1-g2 Лb7-b3 Лb3-e3 Лe3-f3 c2-c4 Фc5-b5 c4-c5 Лf3-c3 Фb5-c4 Лc3-f3 Крg2-f3 c5-c6 Крf3-e2
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 c6-d5 Кb8-c6 e7-e6 Кc6-e5 Сc8-d7 Кf6-e8 d5-e4 Фd8-b6 Сd7-c6 b7-c6 Сg7-h6 Фb6-d8 f7-f6 f6-e5 Крg8-h8 Фd8-a5 Кe8-g7
Кg8-f6 Кf6-e4 d7-d5 Кe4-f6 e7-e6 Сf8-b4 Кf6-d7 Сb4-e7 c7-c5 c5-d4 Кb8-c6 Кd7-e5 d5-d4 d4-e3 Фd8-a5 0-0 Лf8-d8 g7-g6 Фa5-b6 Лd8-d7 f7-g6 Сe7-d8 Фb6-a5 Сd8-g5 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Фd1-d2 f2-f4 Сf1-d3 Кg1-f3 a2-a4 Кc3-d1 Кd1-f2 0-0 c2-c3 Сd3-a6 f4-f5 b2-c3 c3-d4 e4-e5 Фd2-d3 Сg5-e7 f5-f6 Лf1-f2 Кf3-d2 e5-e6 Кd2-c4 Фd3-h3
Кg8-f6 Кf6-e4 d7-d5 Сc8-f5 Кe4-d2 e7-e6 Кb8-d7 a7-a5 c7-c6 Сf5-d3 Сf8-e7 0-0 Кd7-f6 Кf6-e4 b7-b5 Фd8-c8 Кe4-f6 b5-b4 Кf6-d7 Фc8-d7 f7-f6 Сe7-d8 Сd8-c7 Фd7-c7 e6-e5 e5-f4 f6-g5 h7-h6 g5-h4 Лf8-f7 Крg8-h8 Лf7-f6 Лa8-f8 Фc7-f7 Лf6-f3 d5-e4 Фf7-c7+ Фc7-e5+ Лf3-b3 Лf8-f2+ Лf2-g2+ Лb3-e3 b4-b3 Крh8-h7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-d3 Кg1-e2 d4-d5 0-0 f2-f3 Сc1-e3 e4-f5 f3-f4 Кe2-f4 Сe3-f4 Сd3-c2 Крg1-h1 Фd1-d2 Сf4-e3 Лa1-d1 b2-b3 Сe3-d4 Фd2-d4 Фd4-g7+ Лd1-d2 Кc3-e2 Сc2-e4 Лf1-f8 Крh1-g1 Лd2-d3 Кe2-c3 h2-h3 Крg1-f2 g2-g4 a2-b3 Крf2-e3 Крe3-d2 Крd2-d3 g4-g5 h3-h4 h4-h5 Кc3-b5 h5-h6 g5-g6 g6-g7
e2-e4 e4-d5 Кb1-c3 Кg1-f3 Сf1-e2 0-0 h2-h3 d2-d3 Кf3-d4 Кd4-e2 Кe2-g3 Кc3-e4 Кe4-f6+
c7-c5 d7-d6 Сc8-d7 Кb8-c6 e7-e5 Кg8-f6 c5-d4 Кc6-d4 e5-d4 Фd8-b6 Сf8-e7 Кf6-d7 Фb6-a6 0-0 Лa8-c8 Сe7-f6 Сf6-e5 Кd7-e5 Лc8-c4 Лc4-c6 Фa6-c6 h7-h6
g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c6 d7-d6 e7-e5 Кb8-d7 a7-a6 d6-e5 Фd8-e7 b7-b5 Лf8-e8 Сg7-f8 a6-b5 Сc8-a6 c6-c5 c5-c4 Кd7-c5 Фe7-c7 Лe8-f8 Лf8-d8 Крg8-g7 Фc7-c6 Лa8-d8 b5-a4 Лd8-d4 Сa6-b5 Сb5-a6 Лd4-d7 Фc6-e6
e2-e4 Кg1-f3 Сf1-b5 d2-d4 Сc1-g5 Сg5-e7 Кf3-d4 Кb1-c3 Сb5-c6 Кd4-b3 Кc3-e4 Кb3-c5 Лa1-d1 0-0 c2-c4 Кc5-e4 Кe4-c5 b2-b3 Кc5-d3 a2-a4 Лf1-e1 Лd1-e1 f2-f3 Лe1-e7 Крg1-f2 Лe7-e3 Кd3-f4 g2-g4 h2-h4 Лe3-d3 Кf4-e6 Лd3-e3+ h4-h5 g4-h5 Лe3-d3+ f3-f4 Крf2-f3 Крf3-g4 Крg4-f5 Крf5-f6 f4-f5 Крf6-f7 Лd3-e3 Лe3-d3+ f5-f6 Крf7-e6 Крe6-f5 Крf5-g5 Лd3-f3 Крg5-h4 Крh4-h3 Крh3-h2 f6-f7 Лf3-f6 Крh2-g2 Крg2-f3 Лf6-c6 Лc6-c7+ Крf3-e4 Крe4-d5 Лc7-a7 Лa7-a5 Крd5-c5 Лa5-a8 a4-a5 a5-a6 Лa8-g8 a6-a7 Крc5-d4
