g7-g6 Сf8-g7 c7-c5 Кb8-c6 e7-e6 Кc6-b4 c5-b4 b4-c3 Кg8-f6 d7-d5 Сc8-d7 Лa8-c8 Кf6-d5 Сd7-c6 Фd8-b6 Сg7-f8 Крe8-f8 Кd5-b4 Лc8-d8 Лh8-g8 Сc6-e4 Кb4-d5 Лd8-d5 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 Кf3-g5 Сc1-f4 Лa1-c1 h2-h4 c4-c5 c5-d6 Сe2-f3 Кg5-e6 d5-e6 Кc3-d5 Кd5-b6 Лe1-e4 Фd1-d6 Кb6-d5 Фd6-c5 Кd5-b6 Сf3-e2 f2-f3 Лc1-d1 Крg1-f1
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 0-0 Сc8-e6 Сe6-b3 Фd8-b6 c6-c5 Фb6-c6 Фc6-e4 e7-e6 
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кg8-f6 Сg6-h7 Сh7-d3 e7-e6 Сf8-d6 Кb8-d7 Фd8-c7 0-0 Кf6-e4 f7-f5 Кd7-f6 Лf8-e8 Сd6-b4 Лa8-d8 a7-a5 b7-b5 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 e2-e4 d2-d4 Кf3-d4 Сc1-e3 Лa1-c1
c2-c4 Кg1-f3 d2-d4 Сc1-g5 Сg5-e7 Фd1-c2 e2-e3 Кb1-c3 Лa1-d1 Сf1-d3 d4-e5 Сd3-c4 Сc4-e2 Сe2-f3 Сf3-g4 h2-h3 0-0
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 0-0 Сc8-e6 c7-c5 Кb8-c6 Сe6-c4 Кf6-e8 Лa8-c8 Кc6-a5 Кe8-d6 Фd8-e8 e7-e6 Кd6-f5 Лc8-d8 Сg7-b2 b7-b6 f7-e6 Фe8-e7 Фe7-f6
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 Кg8-e7 c6-c5 c5-d4 Кe7-c6 Сg6-e4 a7-a6 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 b2-b3 Лf1-d1 Кb1-d2 e2-e4 e4-d5 Кd2-f1 Кf3-d4 Кf1-e3 Кe3-d5 Сg2-d5 Фc2-b3 Сc1-a3 Сa3-c5 Кd4-e6 Сd5-e6+ Лd1-d8 Лa1-d1 Фb3-d1 f2-f4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Кf3-e5 c4-d5 Кe5-d7 Сf1-d3 0-0 f2-f4 Сh4-e7 b2-c3 e3-e4 Сd3-e4 Фd1-f3 a2-a4 a4-a5 a5-a6
Кg1-f3 c2-c4 g2-g3 Сf1-g2 b2-b3 Кb1-c3 e2-e4 e4-e5 0-0 Фd1-e2 h2-h3 c4-b5 Фe2-b5 Фb5-e2 Кc3-b5 Сc1-b2 a2-a4 Лf1-e1 Сg2-f1 Фe2-e4
c7-c6 d7-d5 d5-e4 e7-e5 Сc8-e6 Кg8-f6 Кb8-d7 Сf8-d6 Фd8-c7 c6-c5 c5-d4 e5-d4 Фc7-b8 Сe6-g4 Сg4-e2 0-0 Лf8-e8 Сd6-e5 Лe8-e6 Лe6-e8 Сe5-h2 Кd7-e5 Крg8-h8 Сh2-e5 Крh8-g8 Фb8-e5 Фe5-h5+ Кf6-g4 Фh5-h3 Кg4-h6 Лa8-d8 Кh6-f7 Кf7-d6 Кd6-f5+ g7-g6 Лe8-d8 Лd8-d5 Кf5-e7 Крg8-f8 Крf8-e8 Лd5-d3 Кe7-f5 Кf5-d6 Кd6-f5 Лd3-e3 Кf5-e3 Кe3-f5 b7-b6 Кf5-d4 
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-c4 0-0 e3-d4 Кb1-c3 Лf1-e1 a2-a3 Сc4-a2 Кc3-d5
c2-c4 Кg1-f3 d2-d4 g2-g3 Сc1-d2 Сf1-g2 0-0 Фd1-c2 b2-b3 Сd2-c3 Кb1-d2 e2-e4 e4-d5 d4-c5 Фc2-b2
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 a7-a5 e7-e6 Кg8-e7 0-0 Лa8-b8 b7-b6 Сc8-a6 a5-b4
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кg8-f6 Сg6-h7 Сh7-d3 e7-e6 Сf8-d6 Кb8-d7 Фd8-c7 Кf6-e4 h6-h5 Кd7-f6 Фc7-e7 0-0-0 e6-f5 Фe7-e6 Фe6-a2 Фa2-a1+ Сd6-b4+ Фa1-a6+ Лh8-d8 Крc8-b8 Крb8-a8 
Кg1-f3 d2-d4 g2-g3 Сf1-g2 c2-c4 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Фc4-c2 Фc2-c1 Кb1-c3 Фc1-c2 Лf1-d1 Сg5-f6 Кf3-e5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кf3-d4 Фd1-d3 b2-c3 Фd3-f3 Сf1-g2 0-0 Фf3-f4 Кd4-b5 a2-a4 c4-b5 Сc1-e3 Лf1-d1 Фf4-b4 Сe3-f4 a4-a5 e2-e4 Сg2-e4 c3-b4 Сf4-e5 Лd1-d8+ Лa1-c1 Лc1-c5 Лc5-e5 Лe5-e4
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-d5 Сd5-e4 Кb8-d7 Сe4-c6 b7-b5 b5-b4 Сc6-b7 e6-d5 Кf6-e8 Фd8-e7 c7-c5 Фe7-d8 h7-h6 Фd8-g5 h6-g5 Кe8-f6 Крg8-f8 Лa8-d8 Кd7-b8 Сb7-c6 Сc6-a4 Кb8-c6 Сa4-b3 c5-c4 c4-c3 Сb3-d5 Кc6-b4 Лd8-b8 Сd5-g2 Лb8-b5 Лb5-a5 Крf8-e7 
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e4 h2-h3 Сc1-e3 Сe3-d4 c4-c5 Фd1-f3 Сd4-g7 c5-d6 Лf1-d1 b2-b3 Фf3-e3 Кc3-a4 f2-f4 Крg1-h2 Лd1-d2 Фe3-c3 Кa4-c5 Лa1-e1 e4-e5 f4-e5 e5-e6+ h3-h4 Лe1-e5 Фc3-d4 Лd2-f2 Лe5-f5 Лf2-f5 Фd4-f6
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Фd8-a5 Кb8-c6 a7-a6 c5-d4 Фa5-d2+ e7-e6 Сc8-d7 Кc6-b4 e6-d5 Сd7-b5 Сg7-h6+ Сh6-c1 Сb5-c4 a6-a5 Крe8-d8 b7-b5+ Лa8-b8+ Лb8-b6+ Кb4-d5+ Крd8-c7 Лh8-a8 Крc7-b7 Лa8-e8 Лe8-e4 Кd5-c7+ Кc7-e6+ Лe4-a4 Лa4-a5 Кe6-f4 Кf4-h3 Лa5-f5 Лf5-f2 Кh3-f2 
c2-c4 d2-d4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 a2-a4 d4-c5 Сc1-d2 Кc3-e4 Кe4-c5 Сd2-c3 Лf1-d1 Сc3-d4 Фc2-e2 Кf3-d2 f2-f3 Кd2-b3 Крg1-h1 Сc4-d5 Сd4-c5 Лa1-c1 Кb3-d4 Лc1-c3 e3-e4 g2-g3 f3-f4 Лc3-c4 b2-b4 Кd4-c2 Фe2-d1 Фd1-e2 Лc4-c5 Крh1-g2 Лc5-c4 a4-a5 f4-f5 Кc2-d4 Кd4-c2 Кc2-e3 Лc4-c3 Фe2-d2 Крg2-f2 Кe3-g2 Кg2-f4 Фd2-e2 Крf2-e2
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 Фd1-c2 b2-b3 Лf1-d1 Кb1-d2 e2-e4 e4-d5 Кd2-f1 Кf3-d4 Кf1-e3 Фc2-d2 Фd2-a5 Фa5-a7 Кe3-f5 Сc1-a3 Фa7-a5 Фa5-a3 Кf5-e3 Фa3-b4 a2-a4 Кd4-b3 Кb3-c5 Кc5-d7 Кd7-f6+ Лa1-d1 Фb4-f4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Фd1-c2 Сf1-d3 0-0 Лa1-b1 b2-b4 Сd3-f5 Сf5-c8 Лf1-e1 Сg5-f6 a2-a3 Кf3-h4 g2-g3 e3-e4 Лe1-e4 Кc3-e4 Кe4-c5 Фc2-e4 Лb1-c1 Кc5-d3 d4-d5 Лc1-c8+ Фe4-d5 Кd3-c5 Фd5-d7 Кc5-d7 Кd7-b8 Кb8-a6 Крg1-f1 Кa6-c5 b4-c5 g3-g4 Крf1-e2 Крe2-d3 f2-f3 Крd3-c3 Крc3-d3 Крd3-c3
c7-c5 d7-d6 Кg8-f6 Кb8-d7 g7-g6 Сf8-g7 0-0 e7-e5 c5-d4 e5-d4 Лf8-e8 d6-d5 d5-e4 e4-e3 Кd7-b6 Лe8-d8 Кf6-d5 f7-f6 f6-g5 Кd5-b6 Лd8-d1 Лa8-c8 Кb6-c4 Лc8-c4 Крg8-f7 Крf7-g8 b7-b5 b5-b4 g5-g4 h7-h5 Крg8-f7 Крf7-f8 Лc4-c6 Сg7-b2 Сb2-e5 Лc6-c3 Лc3-c6 Сe5-d4 Сd4-a7 Лc6-c1 Сa7-e3 Лc1-a1 Лa1-a4 Крf8-e8 Крe8-d8 Крd8-c7 Крc7-b7 Крb7-a7 Лa4-a2 Крa7-b7 Крb7-c7 h5-h4 
Кg1-f3 g2-g3 Сf1-g2 c2-c4 d2-d4 Фd1-d4 0-0 Кb1-c3 Фd4-h4 Сc1-h6 Лf1-d1 b2-b3 Сh6-g7 Фh4-d4 Кf3-e1 Кe1-g2 Кg2-e3 Кe3-d5 Кc3-d5 a2-a4 Лa1-c1 f2-f3 Лc1-c3 Крg1-g2 a4-a5 Кd5-e3 f3-f4 Фd4-g7+ Лd1-a1 Лc3-c2 c4-d5 Крg2-f2 Лc2-a2 Лa2-a5 Кe3-d5 Крf2-g1 Лa5-a2 Лa1-b1 h2-h3 Крg1-g2
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e4 Лf1-e1 h2-h3 a2-a4 c2-c3 Кb1-d2 b2-c3
c2-c4 Кg1-f3 d2-d4 Кb1-c3 Сc1-f4 e2-e3 Фd1-c2 d4-c5 0-0-0 Кf3-e5 Крc1-b1 Кe5-d7 Фc2-a4 Фa4-e8 c4-d5 Кc3-d5 Сf4-g3 e3-e4 e4-d5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 b7-b6 Сc8-b7 Фd8-c7 Лa8-d8 Сf8-e7 0-0 Кf6-e8 g7-g6 Сb7-f3 Сf3-b7 Кd7-e5 Фc7-b6 Крg8-h8 Сb7-d5 Фb6-b2 Кe8-g7 Лd8-c8 h7-h5 Лc8-f8 Кe5-g4 Лf8-c8 Фb2-b7 
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-c4 0-0 d4-c5 Фd1-d8+ Кb1-d2 Сc4-e2 b2-b3 Сc1-b2 Лf1-d1
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Фc4-d3 d4-c5 Кb1-c3 Кf3-e5 Кe5-d3 Сg5-f6 Лa1-c1 Лf1-d1 Сg2-c6
c7-c6 d7-d5 Сc8-f5 e7-e6 Фd8-b6 Кb8-d7 f7-f6 g7-g5 g5-f4 Сf8-g7 Кg8-f6 0-0 h7-h6 Сf5-h7 Лf8-e8 Кf6-g4 Кg4-f6 Кf6-e4 Лe8-f8 Лa8-e8 Фb6-b3 a7-a6 c6-c5 c5-d4 Лe8-c8 Сh7-f5 Лc8-c6 b7-b5 Кe4-d6 Кd6-f5 Лc6-c4 Лc4-c3 Лc3-b3 Лb3-b4 Лb4-b2+ h6-h5 Кd7-b6 Сg7-h6 Сh6-g5 Лb2-b1 
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 f7-f6 g7-g5 g5-f4 Сf8-h6 Фd8-b6 f6-e5 Кg8-f6 Кd7-e5 0-0 Сf5-d3
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 e2-e4 h2-h3 Кf3-d4 Кd4-e2 Сc1-e3 Фd1-c2 Лa1-d1 b2-b3 Лd1-d2 c4-b5 b3-b4 Сe3-d4 Фc2-b1 Фb1-a1 Кe2-f4 Кc3-d5 Кf4-d5 Сd4-g7 Сg7-h6 Лf1-d1 Лd2-d4 h3-h4 f2-f3 Фa1-c3 Лd4-c4 Лd1-d6 Сh6-f4 Крg1-h2 Лd6-f6 Фc3-f6 Фf6-c3 Сg2-f1 Фc3-e5 Фe5-c3 Сf4-e3 Сf1-e2 Сe3-d4 Крh2-g2 Сd4-c5 Сe2-c4 a2-a3 a3-b4 Фc3-b3 Сc5-f2 Фb3-c4+ b4-b5 Фc4-c7+ b5-b6 b6-b7 Фc7-h7 Фh7-g6 Фg6-f5+ Фf5-g5+ Фg5-e3 e4-e5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 d5-c4 Сc8-e6 Сe6-d5 h7-h6 h6-g5 Кf6-d5 Кd5-b6 Кb8-c6 Кc6-a5 Фd8-d5 Фd5-g2 Фg2-h2 Лa8-d8 Фh2-d6 Кa5-c6 Кc6-d4 Фd6-e5 Фe5-e4+ Фe4-g6 Лf8-e8 Крg8-g7 Лe8-h8 Фg6-f6 Крg7-f8 e7-f6 Кb6-d5 Крf8-e8 Лd8-c8 
c2-c4 Кb1-c3 Кg1-f3 a2-a3 c4-d5 Фd1-c2 b2-c3 g2-g3 Сf1-g2 0-0 d2-d4 Кf3-g5 Лf1-d1 Сg2-b7 e2-e4 Лd1-e1 Кg5-f3
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Фd1-c2 Сf1-d3 Сg5-e7 0-0-0 h2-h3 Кg1-f3 Крc1-b1 Кc3-a4 Кa4-c5 Лd1-c1 d4-c5 Крb1-a1 Кf3-d4 Лh1-e1 Сd3-f1 b2-b3 f2-f4 b3-b4 a2-a4 Фc2-c3 b4-b5 a4-b5 Крa1-b2 Лc1-a1 Лa1-a7 Лe1-e3 Фc3-e3 b5-c6 c6-b7+ Сf1-e2 Сe2-b5 Сb5-e8 c5-c6 Сe8-d7 Крb2-c3 Лa7-a8 Крc3-d4 Крd4-d5 Крd5-e4 Лa8-a5 Крe4-f3 Крf3-f2 Лa5-g5 Сd7-c6 Лg5-g7
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 h7-h6 Кb8-c6 g7-g5 a7-a6 g5-f4 Кc6-e5 Фd8-c7 Сf8-e7 Сc8-d7 Сd7-c6 Фc7-b8 Кf6-d7 Лh8-h7 h6-h5 Кd7-f6 Кf6-h5 Кh5-f4 Фb8-c7 Сc6-d7 0-0-0 Кe5-c6 e6-e5 Кc6-b4 a6-a5 Лd8-h8 d6-c5 Сd7-e6 Лh7-h3 Лh8-h3 Сe6-h3 Фc7-c6 Фc6-e4 Кb4-d3 Сe7-f6 c5-c4 Сf6-h4 Фe4-c6 c4-c3 Фc6-c4 Фc4-c5 Крc8-b8 Фc5-e5 c3-c2 Фe5-e2 Крb8-a7 Кd3-f2 Кf2-e4 Фe2-d3
c2-c4 Кb1-c3 d2-d4 e2-e3 g2-g4 g4-f5 Фd1-b3 Сf1-c4 Сc4-f7+ Сf7-c4 Сc4-d3 Фb3-c2 Кc3-a4 Сc1-d2 f2-f3 d4-c5 Кa4-c5 Сd3-f5 Сf5-e6 Фc2-d2 Кg1-e2 Фd2-c2 Фc2-b3+ 0-0 Крg1-h1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 d5-e4 Сa6-b7 c5-d4 Фd8-c7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 d5-e4 Сa6-b7 Кf6-e4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 0-0 Сc8-e6 Фd8-a5 Сe6-c4 Сc4-e2 Фa5-c3 Фc3-a5 Кb8-d7 c6-c5 Лa8-c8 Лc8-c7 Кd7-c5 e7-e6 Лc7-c5 Крg8-h8 Лc5-c3 Фa5-a3 Лc3-c6 Лc6-c1 Лc1-f1+ Фa3-c1+ Фc1-d2 a7-a5 Фd2-b2 a5-a4 b7-b6 Лf8-c8 
d2-d4 c2-c4 Кb1-c3 e2-e4 e4-e5 c4-d5 Сf1-d3 Кg1-e2 f2-f3 Фd1-c2 h2-h4 h4-h5 g2-g4 f3-f4 Сd3-g6+ Фc2-g6+ h5-h6 Лh1-h5 Фg6-f6+ e5-f6 Кe2-d4 h6-h7 Кc3-d5 Кd5-b6 f4-f5 Лh5-f5 Крe1-f2 Сc1-f4 Крf2-g3 Кb6-c4 Кc4-e5 Лf5-g5 Лg5-g4 Лa1-d1 Лd1-d2 Сf4-d2 Лg4-h4 Лh4-g4+ f6-f7 Крg3-f4 Крf4-f3 Крf3-g4 Крg4-f4 Крf4-e4 Крe4-f5 Крf5-g6 Крg6-g7 Крg7-h6 Кe5-g6+ Кg6-f4 Крh6-g5 Крg5-f5 Крf5-e4 Кf4-d5 b2-b3+ a2-a3 b3-b4+ Кd5-c7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 Сf8-c5 0-0 Кf6-e4 Сb7-e4 Сc5-e7 Сe7-f6 Фd8-f6 Лf8-c8 Фf6-e7 f7-f5 Сe4-g2 a7-a6 Лa8-a6 d7-d6 Кb8-c6 Лa6-a2 Лa2-e2 b6-c5 Фe7-e8 Кc6-a7 Кa7-c8 
c2-c4 e2-e4 d2-d4 Кg1-f3 e4-e5 Сc1-d2 Фd1-d2 Сf1-e2 Фd2-d4 Фd4-e3 Кb1-c3 Кc3-d5 Кd5-e7
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 c7-c5 b7-b5 Сc8-b7 Фd8-d1 Сf8-c5 Кb8-d7 Сc5-b6 b5-b4 b4-c3 c3-b2 Кd7-b6 Сb7-e4 Сe4-g6 Кf6-d5 f7-f6 Кb6-a4 e6-d5 Кa4-b6 Кb6-c4 a6-a5 d5-c4 
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Кf3-h4 f2-f3 Фd1-b3 Кh4-g6 Сc1-d2 0-0-0 a2-b3 h2-h3 Крc1-c2 Сf1-d3 b3-c4 d4-d5 Сd3-e4 Кc3-e4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 c7-c5 b6-c5 d7-d5 e6-d5 Фd8-b6 Кb8-c6 d5-e4 Сe7-f6 Кc6-d4 Сf6-d4 Сd4-b2 Лf8-e8 Фb6-f6 Лa8-d8 Лe8-d8 Сb2-c3 Фf6-a6 g7-g6 Фa6-e2 Сc3-e1 Сe1-a5 Лd8-f8 Фe2-a6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 d4-d5 b2-b3 d5-e6 Сc1-b2
Кg8-f6 b7-b6 Сc8-b7 e7-e6 d7-d5 Кf6-d5 Кd5-c3 Кb8-d7 Сf8-e7 Крe8-e7 Кd7-f6 Фd8-d6 c7-c5 Фd6-c5 b6-c5 Лh8-c8 Лa8-b8 Сb7-f3 Лb8-b2 Лc8-c5 Лb2-d2 
