c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 Фd8-b6 Кb8-c6 b7-c6 g7-g6 Кf6-d7 h7-h6 Лh8-h7 Фb6-c7 h6-g5 Сf8-e7 Сc8-b7 0-0-0 Лd8-e8 d6-d5 Крc8-c7 Кd7-c5 Сe7-d6 Крc7-d6 
g7-g6 c7-c5 Сf8-g7 Кg8-f6 0-0 d7-d5 c5-d4 d5-c4 Сc8-g4 Кf6-e8 Кb8-c6 Кc6-e5 Сg4-f3 Кe8-d6 h7-h6 Кe5-c4 Кd6-c4 Лa8-c8 Фd8-d7 Кc4-b2 Лc8-c1 Лf8-a8 Кb2-a4 Лa8-a5 Кa4-b2 Сg7-c3 Лa5-d5 Лd5-d1+ Кb2-d1
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 e2-e4 b2-b3 Кf3-d4 h2-h3 Лf1-e1 Сc1-f4 b3-b4 Кd4-e6 Сf4-d6 e4-e5 Лe1-e4 b4-b5 b5-c6 Лe4-d4 Лa1-c1 Лd4-a4
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e4 Кg1-f3 0-0 d4-d5 Сc1-e3 h2-h3 Кf3-e1 Кe1-d3 g3-g4 f2-f4 f4-f5 Фd1-d2 a2-a4 b2-b3 g4-g5 h3-h4 Сg2-h3 Фd2-g2 Лa1-a2 f5-g6 Лa2-f2 e4-f5 Сh3-f5 Сf5-d7 Лf2-f8+ Лf1-f8+ Фg2-h3 Кc3-d1 Сd7-e6 Сe3-f2 Фh3-d3 d5-e6 Фd3-e3 Фe3-h3 Сf2-e3 Крg1-f1 Фh3-f3 Фf3-e3 Кd1-e3 Крf1-f2 c4-d5 Кe3-d1 b3-c4 Крf2-e2 h4-h5 Кd1-c3 Кc3-e4 a4-a5 Кe4-g3 Кg3-f5+ Кf5-d4 Крe2-d2 Крd2-d3 Кd4-c6 Кc6-b4 Кb4-a6
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 Кc3-a4 e4-e5 d4-c5 0-0 Сd3-c2
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 0-0 e7-e5 Фd8-e7 Лf8-d8 Сc8-e6 Фe7-e8 Кb8-d7 Лa8-c8 b7-b5 a7-b6 b6-b5 Лc8-a8 Сg7-f8 e5-d4 Сe6-a2 c6-c5 Лa8-a3 c5-d4 Кd7-c5 Лa3-e3 Лe3-e4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 c6-c5 Кb8-c6 0-0 c5-d4 Фd8-a5+ Сc8-d7 Лf8-c8 e7-e5 h7-g6 Кc6-d8 e5-d4 Крg8-g7 Кd8-c6 Фa5-b4 Фb4-e7 Кc6-e5 Кe5-d3 Фe7-c5 Фc5-f2+ Кd3-f4 Крg7-f7 Сd7-c6 Кf4-e6 Фf2-c5 Крf7-g7 Фc5-h5+ Фh5-c5+ Кe6-g5 Фc5-c3 Сc6-e4 Кg5-e6 Фc3-c6 Крg7-f6 Крf6-g7 Кe6-g5 Крg7-h6 Кg5-e6 Кe6-c5 Фc6-d5 Кc5-d3 Кd3-e5 Крh6-g7 b7-b5 a7-a6 Кe5-c4 Фd5-d1+ Фd1-h5+ Фh5-e5+ Кc4-d2 Фe5-e1+ Кd2-f1+ Кf1-g3+ Кg3-e2
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-f4 e2-e3 d4-c5 a2-a3 Сf1-e2 Сe2-c4 Фd1-c2 Лa1-d1 0-0 e3-e4 Сc4-a2 h2-h3 Кf3-e5 Сf4-e3 Сe3-c5
Кg8-f6 Кf6-e4 d7-d5 Сc8-f5 e7-e6 Кe4-d2 Сf5-d3 c7-c5 Фd8-a5+ Фa5-c5 Кb8-c6 Фc5-b6 Сf8-e7 Фb6-d8 b7-b6 0-0 Сe7-f6 d5-e4 Фd8-c8 Кc6-e7 Кe7-d5 Сf6-e7 Сe7-d6 Кd5-f6 Сd6-e5 Лf8-d8 Кf6-d7 Кd7-c5 Фc8-c7 Фc7-e7 Лd8-d1+ f7-f6 Фe7-d7 Кc5-e4 Кe4-d6 Фd7-c7 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 e2-e4 Кd4-c6 Сf1-d3 e4-d5 c4-d5 Фd1-e2 Крe1-e2 b2-c3 Сc1-d2 c3-c4 Крe2-f3
g7-g6 e7-e5 Сf8-g7 Кb8-c6 d7-d6 f7-f5 Кg8-f6 0-0 Кc6-e7 Сg7-f6 Кe7-f5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-e2 0-0 e3-e4 e4-e5 e5-f6 b2-c3 Лa1-b1 Фd1-b3 Сe2-a6 Фb3-a3 Сc1-a3 Сa3-d6 Лb1-b3 a2-a3 Кf3-d2 Лf1-b1 g2-g3 Кd2-e4 Кe4-f6+ Сd6-c5 c3-c4 Лb3-b8+ Лb8-a8 d4-c5 Лb1-b7
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 Сc8-d7 c7-c5 c5-d4 Сd7-c6 f7-f5 Фd8-b6 Кb8-a6 f5-e4 0-0-0 Лd8-d4 Сg7-d4 Сd4-a1 Кa6-c7 Лh8-e8 Сc6-d5 Фb6-d6 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 c4-c5 Сc1-f4 Сf4-d2 h2-h3 g2-g4 Сd2-f4 Лh1-g1 h3-g4 c5-b6 Фd1-b3 Фb3-a4
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 h2-h3 Сc1-g5 Сg5-e3 d4-e5 Фd1-d2 b2-b3 Сg2-f3 Лa1-d1 Сe3-h6 Фd2-h6 h3-h4 Фh6-d2 Сf3-g2 e2-e3 Фd2-b2 Лd1-d4 Лf1-d1 Фb2-d2
d2-d4 c2-c4 Сc1-d2 g2-g3 Кg1-f3 Фd1-d2 Сf1-g2 0-0 Кb1-c3 d4-d5 Кf3-e5 Лf1-d1 c4-d5 Кe5-d3 Кd3-f4 e2-e3 b2-b3 Кf4-d5 Кc3-d5 Сg2-d5 Сd5-g2
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Кb8-c6 Сg7-c3 Сc3-d2 Кc6-a5 Сc8-g4 Сg4-f3 e7-e5 f7-g6 b7-b6 Крg8-g7 Фd8-f6 h7-h5 Кa5-c6 Крg7-h6 Лa8-e8 Фf6-a1 Фa1-f6 Фf6-a1 Фa1-f6 Кc6-d4 g6-g5 
Кg8-f6 b7-b6 e7-e6 Сc8-b7 h7-h6 Сf8-e7 Кf6-e4 Фd8-e7 0-0 Сb7-e4 c7-c5 d7-d6 Сe4-b7 Лf8-d8 Кb8-c6
Кg8-f6 g7-g6 Сf8-g7 c7-c5 0-0 b7-b6 Сc8-b7 d7-d6 e7-e6 Кb8-d7 d6-d5 Лf8-e8 Кf6-e4 Фd8-e7 Сb7-d5 Сd5-c4 Лa8-c8 Кe4-d6 c5-d4 Лc8-c2 Кd7-f6 Лe8-c8 Фe7-b7 Кf6-d5 Кd5-e3 Фb7-d5 Кd6-f5 Лc8-d8 Кf5-d6 Кd6-b5 Фd5-b7 Кb5-d6 Лd8-c8 b6-b5 Лc8-c2
d2-d4 Кg1-f3 e2-e4 c2-c4 Кb1-c3 h2-h3 d4-d5 Сf1-e2 Сc1-g5 Кf3-d2 e4-d5 Кd2-e4 c4-c5 d5-d6 0-0 Сe2-h5 Кc3-e4 Лa1-c1 Сh5-e2 Фd1-d2 b2-b4 b4-b5 Сe2-b5 Кe4-c3 Лf1-d1 Фd2-e2 f2-f3 Фe2-f3 Кc3-e4 Фf3-e4 Лd1-d4 Лc1-c7+ d6-c7 Фe4-e7+ Сb5-a6 Фe7-d7
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 a2-a3 Лf1-d1 Сc4-a2 d4-c5 b2-b4 Сc1-b2 Лa1-c1 Фc2-e2
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 c7-c5 Кb8-c6 Сc8-g4 Кc6-a5 Лf8-f7 Лf7-f1+ c5-d4 e7-e5 e5-d4 Сg7-d4 Фd8-e7 Кa5-c4 b7-b5 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-c3 c7-c5 0-0 Кb8-c6 Сg7-c3+ Сc3-d2+ Кc6-a5 Сc8-g4 Сg4-e2 h7-h6 Крg8-h7 b7-b6 Крh7-g8 h6-g5 f7-g6 Крg8-f7 Крf7-e8 Крe8-d7 Фd8-e8 Лf8-g8 Кa5-c6 Кc6-d4+ c5-d4 Крd7-c7 Фe8-b5+ Лg8-e8 Крc7-d6 Крd6-e6 Фb5-d5 g5-g4+ Фd5-e4+ d4-d3 Крe6-e7 Лe8-f8 Лf8-f5 Лf5-e5+ Крe7-f6 a7-a5 Лe5-c5 Лc5-c3+ Крf6-g6 Лc3-a3 Крg6-g7 Лa3-a2 a5-a4 a4-a3 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Сc8-g4 Кf6-d7 Кd7-b6 a7-a5 a5-a4 Фd8-d6 c7-d6 Кb8-a6 Сg4-d7 d6-d5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 Лa8-c8 c6-c5 Сa6-b7 Лc8-c5 Лf8-e8 Фd8-b8 
c2-c4 e2-e4 c4-d5 e4-d5 Сf1-b5+ Сb5-c4 Сc4-b3 Кg1-f3 Кf3-e5 Кb1-c3 0-0 d2-d4 d4-d5 Кe5-d7 d5-e6 Кd7-e5 Фd1-f3 Лf1-e1 b2-c3 Сb3-c4 Фf3-c6 Сc4-d3
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 d2-d3 0-0 h2-h3 Кc3-d5 Крg1-h2 Лa1-b1 b2-b4
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 d4-d5 Фd1-d2 Фd2-b4 Кb1-d2 Кd2-b3 Сg2-d5 c4-d5 Кg1-f3 Кf3-d4 Крe1-d2 f2-f3 Кb3-a5 Лh1-c1 Кa5-c4 a2-a3 a3-b4 e2-e4 f3-e4 e4-e5 d5-d6+ Кc4-e5 Лc1-f1 Лf1-f6 Кe5-c4 b2-b3 Кd4-c6+ Лa1-a7 Кc4-a3 Крd2-c3 Лa7-a8+ Лa8-h8 Кa3-b5 Крc3-c4 Кb5-d4 h2-h4 h4-h5 Лh8-g8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 g2-g3 d4-e5 Сc1-f4 Сf1-g2 0-0 Кc4-e5 Сf4-e3 Фd1-c1 a4-a5 Лf1-d1 Фc1-e3 b2-b4 Кc3-a4 Фe3-b6 Лd1-d3 Фb6-c7 Лa1-a4 Лd3-d7
Кg1-f3 d2-d4 d4-c5 e2-e4 e4-d5 Сf1-e2 0-0 Кb1-d2 Кd2-b3 c2-c3 Сc1-e3 Кb3-d4 Кd4-f5 Лf1-e1 Кf3-d2 g2-g3 Фd1-b3 Лa1-d1 Кd2-e4 Лd1-d5 Лe1-d1 Лd5-d8+ Фb3-d5 Сe2-b5 Фd5-d7 Сb5-c6 Фd7-e8+ Лd1-d7 Лd7-c7 Фe8-e4+ Фe4-g6+ c3-c4 f2-f3 Крg1-f2 h2-h3 g3-g4+ h3-g4+ b2-b4 Крf2-e2 b4-b5 Крe2-d3 a2-a4 c4-c5 c5-c6 Сe3-d4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кb8-d7 Сf8-d6 0-0 a7-a6 Фd8-e7 d5-c4 Сd6-a3 Фe7-a3 Фa3-d6 e6-e5 e5-d4 Кd7-c5 Лf8-e8 Фd6-d8
Кg1-f3 d2-d4 g2-g3 Сf1-g2 b2-b3 Сc1-b2 0-0 c2-c4 Кb1-c3 Фd1-c2 e2-e3 a2-a3 Лa1-e1 d4-d5 Кc3-d5 Сb2-g7 c4-d5 Кf3-d4 f2-f4 Фc2-b2 f4-g5 Сg2-h3 e3-e4 Сh3-f5 Лe1-d1 Фb2-d4 Лd1-d4 e4-f5 Лd4-b4 g3-g4 Лf1-e1 a3-a4 a4-a5 a5-b6 Лb4-b6 h2-h3 Лe1-e2 Крg1-g2 Лb6-b7 Крg2-f2 Крf2-e1
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 Кg8-f6 Сf8-e7 0-0 d7-d6 a7-a6 Кc6-d4 b7-b5 Сc8-b7 Сb7-c6 Фc7-b7 b5-b4 Фb7-b4 Фb4-b7 Фb7-b4 Фb4-b7 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кf3-e5 0-0 Кe5-d7 Кb1-d2 e2-e4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 c7-c5 Кb8-c6 c5-d4 Фd8-a5+ Сc8-d7 Лf8-c8 Кc6-d8 Сd7-a4 Сa4-b3 Фa5-a6 Кd8-c6 Сg7-f8 e7-e6 Кc6-b4 Лa8-c8 Фa6-b5 Кb4-c2 Лc8-c4 f7-f6 f6-g5 Кc2-a3 Кa3-c4 Крg8-f7 Кc4-a3 a7-b6 e6-d5 Кa3-b5 Кb5-d4+ Крf7-e6 Кd4-f5 Сf8-h6 Кf5-h6 Крe6-f5 Кh6-g8 g6-g5 Крf5-f4 Крf4-f3
c7-c5 Кg8-f6 Кf6-d5 c5-d4 Кb8-c6 Кd5-b6 d7-d5 Фd8-d6 Сc8-e6 Фd6-e6 Кc6-d4 Лa8-d8 Фe6-c6 a7-a6 e7-e6 Сf8-e7 0-0 Кb6-c4 h7-h6 Кc4-a5 Сe7-f6 Фc6-c7 Кa5-c6 Лd8-d1+ Лf8-d8 Фc7-d8 Фd8-d6 Фd6-a3 a6-a5 Крg8-f8 Фa3-c5 Фc5-a3 Фa3-c5 Крf8-e8 Фc5-a3 Фa3-b4 Крe8-d8 Кc6-b4 Сf6-e7 f7-f6 Сe7-c5 Крd8-c7 h6-h5 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сc8-d7 Кd5-c3 f7-f6 Сf8-g7 e7-e5 0-0 Крg8-h8 a7-a6 Сd7-b5 Фd8-d3 Фd3-c3+ h7-h5 Кb8-d7 e5-e4 Сb5-c6 Кd7-e5 b7-c6 f6-e5 Лf8-f6 Сg7-h6 Крh8-g7 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 c4-d5 d5-c6 Фd1-d8+ Лa1-d1+ Кb5-d6 Лd1-d6 Лd6-d2 g2-g3
Кg8-f6 g7-g6 Сf8-g7 d7-d5 0-0 Кb8-d7 Лf8-e8 e7-e5 c7-c6 a7-a5 Фd8-e7 h7-h6 Фe7-f8 Кf6-e4 d5-e4 f7-f5 Фf8-e7 a5-b4 Крg8-h7 Фe7-e6 b7-b5 e5-d4 Кd7-b6 Сc8-d7 Лe8-c8 Кb6-d5 Сg7-f8 Фe6-e8 Сd7-e6 Сe6-f7 Кd5-b6 Сf7-b3 Кb6-c4 Крh7-g8 Лa8-a7 Сf8-c5 Фe8-f7 Фf7-a7 g6-g5 f5-f4 b5-b4 b4-b3 b3-b2 Лc8-d8 Лd8-a8 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Кf3-e5 f2-f3 Сc1-g5 d4-c5 Фd1-d4 Фd4-c4 e2-e4 Сg5-d2 Кe5-d3 Сf1-e2 Фc4-b5 Сd2-e3 0-0
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Кb8-c6 c5-d4 Кg8-e7 Кe7-c8 Сf8-e7 0-0 h7-h6 f7-f6 Кc8-b6 Сe7-f6 Сf6-e5 a7-a6 Кb6-d7 d5-d4 Кd7-b6 Сf5-d3 Кb6-d5 Кd5-e3 Лa8-c8 Лc8-c7 d4-d3 Кc6-d4 Лc7-c1+ Кe3-f5 Кd4-b5 Фd8-b6+ Лf8-d8 Фb6-c6+ Фc6-d7 
Кg1-f3 d2-d4 g2-g3 Сf1-g2 c2-c4 Фd1-b3 0-0 Кb1-c3 Кf3-e5 Фb3-d1 c4-d5 Кc3-a4 Кe5-d7 b2-b3 Кa4-c5 Сc1-b2 Кc5-d3
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Кb8-c6 Сg7-c3+ Сc3-d2+ Кc6-a5 Сc8-g4 Сg4-f3 e7-e5 f7-g6 b7-b6 Крg8-g7 Фd8-f6 h7-h5 Кa5-c6 Крg7-h6 Кc6-b4 Кb4-c2+ Кc2-d4 Кd4-e2 Лa8-d8 Лd8-d6 Крh6-g7 Крg7-g8 Фf6-e6 Лd6-e6 c5-c4 Лe6-c6 Лc6-c5+ g6-g5 Крg8-g7 Крg7-g8 Крg8-g7 Крg7-g6
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Кg1-f3 Фd1-b3 0-0 Кb1-d2 d4-c5 Лf1-d1 Фb3-c3 Фc3-e3
c2-c4 Кg1-f3 Кb1-c3 e2-e4 d2-d4 Кf3-d4 Сf1-e2 Фd1-d4 0-0 Фd4-e3 Лa1-b1 b2-b3 Фe3-d3 Сc1-e3 f2-f3 Лf1-c1 Сe3-a7 Сa7-e3 a2-a4 Кc3-d5 Сe3-g5 e4-d5 Сg5-e3 Фd3-d2 Сe2-d1 Сd1-c2 Лc1-f1 Крg1-h1 Фd2-f2 f3-f4 g2-g4 g4-g5 g5-f6 Сc2-f5 Сf5-d7 Лb1-c1 f4-f5 Сe3-d4 Фf2-h4 Лf1-f5 Лc1-g1
Кg8-f6 b7-b6 c7-c5 Сc8-b7 g7-g6 Сf8-g7 d7-d6 0-0 Кf6-e8 e7-e5 e5-f4 Кb8-c6 Кe8-c7 Кc7-e6 Фd8-h4 Крg8-g7 h7-h5 Фh4-h5 Кc6-d4 Кe6-d4 Кd4-e2+ Сb7-d5 f7-f6 Кe2-d4 d6-c5 Фh5-e5 Лa8-c8 Лc8-c7 Лc7-f7 Лf8-h8 Лh8-h5 Лh5-h6 Крg7-f8 g6-g5 a7-b6 Лf7-h7 Крf8-g7 Крg7-g6 Крg6-h7 g5-h4 Лh6-h4 Крh7-g7 Фe5-g5 f6-g5 b6-b5 b5-b4 b4-b3 b3-b2 Кd4-b5 Крg7-f8 Кb5-c3 Крf8-f7 Крf7-e6 b2-b1Ф Кc3-b1 Кb1-c3 Кc3-e2+ Кe2-d4 Кd4-c6 Кc6-d4 Кd4-c6 Кc6-b4 c5-c4 Кb4-d5 Кd5-b6 Крe6-d5 Крd5-c6 Крc6-c5 Крc5-d5 Кb6-a4+ Кa4-c5 Кc5-e6 Крd5-c5
d2-d4 d4-d5 e2-e4 Кb1-c3 Кg1-f3 h2-h3 g2-g4 h3-h4 Сf1-d3 Кf3-d2 Кd2-c4 h4-h5 Кc4-e3 a2-a4 a4-a5
Кg8-f6 b7-b6 e7-e6 Сc8-b7 d7-d5 Сf8-e7 Кb8-d7 Сe7-f6 e6-d5 c7-c5 a7-a6 b6-b5 c5-c4 0-0 d5-e4 Кd7-b6 Сf6-e5 Фd8-c7 Сb7-e4 Лa8-e8 Лe8-e6 Кb6-d5 f7-f6
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 e4-e5 Кc3-b5 Фd1-a4 Кb5-d4 0-0 h2-h3 h3-g4 Кd4-b3 Фa4-d7 Сd3-h7+ Фd7-d3+ Фd3-b3 a2-b3 Лa1-a4 Лa4-c4
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 e2-e4 Сc1-e3 Сf1-c4 Фd1-c2 g2-f3 Лa1-d1 Крe1-e2 Фc2-b3 d4-d5 e4-d5 Кc3-e4 Кe4-g3 Кg3-e4 f3-e4 h2-h3 Крe2-f1 d5-c6 f2-f4 Крf1-g2 Фb3-c2 Лh1-f1 e4-e5 Фc2-e4 Фe4-e3
