e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-b3 Сc1-f4 Сc4-e2 0-0 Сf4-e3 Кb3-d2 f2-f4 Крg1-h1 Фd1-e1 e4-e5 Кc3-e4 Кd2-b3 Сe2-g4 Сg4-f5 Кb3-d4 Лa1-d1 Лf1-f2 Лd1-d4 Лf2-d2 a2-a3 Фe1-d1 h2-h3 Фd1-c1 Сe3-g1 Лd2-e2 Сg1-e3 Крh1-h2 Лe2-f2 Фc1-d1
e2-e4 d2-d4 e4-e5 d4-c5 Сf1-b5 Фd1-g4 Кb1-c3 Сb5-c6 Фg4-a4 Сc1-e3 0-0-0 f2-f4 Сe3-f2 Кg1-e2 Фa4-a3 Кc3-a4 Кe2-d4 Кa4-b6 Кb6-c8 Кd4-f5 Кc8-d6 Кd6-b5 Фa3-f3 Крc1-b1 Фf3-d5 Фd5-f7 e5-e6 b2-b3 Фf7-f5 Лd1-d4 e6-e7 Фf5-b5 Лh1-c1 Фb5-a5 Фa5-g5 Фg5-h5 g2-g3 Фh5-a5 Лc1-d1 Крb1-b2 Фa5-b5 Фb5-c4 Фc4-c8 Фc8-c3 a2-a4 Фc3-d4 Крb2-c3 Крc3-b4 Крb4-c5 Крc5-b6 a4-a5 b3-b4 a5-a6 Крb6-b5 Крb5-b6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-f3 Сf1-c4 0-0 Сc4-b3 Фd1-e2 Лf1-d1 Кf3-h4 Кc3-a4 Сb3-e6 Кh4-g6 Фe2-g4 f2-f3 Сe3-g5 Фg4-g5 c2-c4 Кg6-h4 f3-e4 Фg5-g4 Фg4-e2 g2-g3 e4-d5 Фe2-e5 Крg1-h1 Фe5-g3 Фg3-f3 Лa1-c1 Фf3-h3 Фh3-g3 h2-h3 Фg3-b8+ Лd1-g1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 Кf6-h5 e7-e6 b7-b5 a6-b5 b5-b4 Кc6-a7 Кa7-b5 Сc8-b7 Сb7-g2 c7-c5 d6-c5 Лf8-d8 Крg8-g7 Кb5-d4 Кd4-f3 Кh5-f6 Кf3-d2 Лd8-d2 Лb8-c8 Лc8-c2 Крg7-g8 Крg8-g7 Крg7-g8 
e2-e4 Кg1-e2 Кb1-c3 d2-d4 Кe2-d4 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 0-0-0 Сc4-b3 h2-h4 Сe3-g5 Крc1-b1 Лh1-e1 a2-a3 f3-f4 Сb3-c4 e4-e5 e5-e6 Кd4-e6 b2-c3 Кe6-d4 h4-g5
Кg8-f6 c7-c5 e7-e6 Фd8-b6 Кb8-c6 d7-d5 Сc8-d7 Фb6-b3 Кf6-h5 Лa8-c8 Лc8-c7 c5-d4 d4-c3 c3-d2+ f7-e6 Крe8-e7 Лh8-f8 Кc6-b4 a7-a6 Лc7-c1 Крe7-d6 h7-h6 g7-g5 h6-g5 Лf8-f2+ Лf2-g2 Лg2-f2 Лf2-f8 Лf8-h8 Кb4-c6 Кc6-d8 Крd6-e7 d5-e4+ Крe7-f7 Крf7-g7 Крg7-g6 Лh8-h7 Крg6-h7 Крh7-g6
Кg8-f6 b7-b5 Сc8-b7 e7-e6 Сf8-e7 d7-d6 a7-a6 c7-c6 Кb8-d7 e6-e5 0-0 Лf8-e8 Сe7-f8 e5-d4 Кf6-e4 Кd7-f6 Кe4-d6 Кf6-e8 Кd6-f5 g7-g6 Фd8-b6 Сf8-g7 Крg8-g7 Лa8-d8 Сb7-c8 Кe8-f6 Фb6-c6 Лd8-d2 b5-b4 Лd2-c2 Сc8-e6 Лc2-b2 Кf6-e4 Кe4-f2 Лb2-e2
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-f6+ Сf1-d3 d4-c5 Фd1-e2 0-0 a2-a3 b2-b4 Сc1-b2 h2-h3 Лa1-d1 b4-b5
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сf1-e2 Сc1-e3 g2-g4 f2-f3 h2-h4 a2-a3 Фd1-d2 Лh1-g1 g4-g5 h4-g5 f3-f4 Сe2-c4 g5-g6 g6-f7+ 0-0-0 Фd2-g2 Фg2-g6+ e4-d5 Крc1-d2 Лg1-g2 d5-d6+ Фg6-f7 Лg2-e2 Лd1-b1 Кc3-b1 Фf7-h5 Фh5-e5+ Лe2-e1 Крd2-e1 Сe3-c1 Кd4-f3 Фe5-e4 Кf3-g5+ Фe4-h7 Крe1-f2 Фh7-g7+ Фg7-b7 Крf2-g3 a3-a4 Фb7-b8+ Сc1-a3 Крg3-g4 Крg4-h5 Сa3-f8 Крh5-g4
e2-e4 e4-d5 Кb1-c3 d2-d4 Кg1-f3 Кf3-e5 Сf1-c4 g2-g4 Фd1-e2 Сc1-d2 f2-f4 0-0-0 f4-f5 a2-a3 a3-b4 Кc3-b1 Сd2-c3 Лd1-d3 Фe2-f3 b2-c3 Крc1-d2 Сc4-a6 Фf3-c6+ Кe5-c4 Фc6-c4
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 h7-h6 Сf8-e7 Кc6-d4 b7-b5 Фd8-a5 Фa5-b6 Сc8-b7 Лa8-c8 d6-d5 Кf6-d7 f7-f6 Сe7-c5 Крe8-e7 f6-e5 g7-g5 a6-a5 h6-g5 b5-b4 a5-b4 Лc8-f8 Сc5-d4+ Кd7-e5 Крe7-d6 Кe5-c6 Сb7-c6 Лh8-h4 Лf8-e8 Сc6-e8 Сe8-b5 Сb5-e2 Сe2-g4 Сg4-f5 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Кb8-c6 b7-b6 Сc8-a6 Сf8-g7 0-0 h7-h6 Кf6-d7 Лa8-c8 Крg8-h7 Кd7-c5 Сa6-b7 e7-e5 e5-f4 Лf8-e8 Фd8-h4 Фh4-g5 Лc8-d8 h6-g5 Лe8-d8 Лd8-e8 Кc5-e4 Кe4-d6 Лe8-d8 Лd8-d6 Лd6-d8 Сb7-c8 Кc6-e5 Крh7-h6 g6-g5 b6-b5 b5-c4 Лd8-e8 Сc8-a6 Крh6-g7 Лe8-c8 Лc8-c4 Лc4-c2 Кe5-c4 Крg7-f6 Крf6-e5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 Сf1-e2 Сe2-g4 f2-f3 Сg3-f2 Кc3-d5 0-0 Кd4-c6 Кd5-e3 Лa1-b1 c2-c4 Кe3-c2 Кc2-e1 Кe1-d3 Кd3-c5 Фd1-f3 Фf3-h5 Фh5-g5 Фg5-d2 Сf2-e3 Лb1-f1 Фd2-d7 Кc5-d7 Кd7-f6+ Лf1-f6 Лf6-f1 Лf1-e1 Крg1-f2 Лe1-b1 Лb1-b8+ Лb8-a8 Крf2-e2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 c7-c6 Фd8-a5 h7-h5 c6-d5 Фa5-d2+ Кf6-d5 f7-f6 f6-f5 Сc8-d7 h5-h4 Кa6-c5 d6-c5 Лf8-c8 Лa8-c8 g6-f5 Сg7-f8 Сf8-e7 Крg8-f7 Сe7-g5 Сg5-f6 Сf6-c3 Лc8-c3 Лc3-a3 Крf7-f6 f5-f4 Крf6-g5 Крg5-g6 Лa3-a6 Крg6-f6 Лa6-b6 Крf6-e5 Крe5-f6 Крf6-e5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 b7-b5 a7-a6 Сc8-f5 Кb8-a6 Кa6-b4 Сf5-c2 Кf6-g4 Сc2-f5 Кg4-f6 Сf5-c8 h7-h5 Кf6-d7 Кd7-b6 e7-e6 Сc8-e6 Кb4-a2 Кa2-c1 Сg7-d4 Лa8-a3 Лa3-a2 Сe6-f5 Сf5-e4 Фd8-g5 Сe4-f3 Кb6-d5 Фg5-h4 Кd5-f4 Фh4-g5 Кf4-e2+ Фg5-h4+ Кe2-c1
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 Сe2-f1 Сc1-a3 d5-c6 b4-b5 Сa3-c1 Кc3-d5 e4-f5 Сc1-g5 Кf3-g5 b5-b6 Кd5-c7 b6-c7 Лa1-b1 Фd1-h5 Лb1-b3 Лb3-g3 Фh5-d1 h2-h4 h4-g5 Фd1-d2 Лe1-d1 Лg3-e3 Лe3-a3 Фd2-a5 g5-g6 Фa5-b6 Лa3-a7 a2-a4 a4-a5 a5-a6 Фb6-b2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 f2-f4 Сf1-e2 Сe2-f3 e4-e5 f4-e5 Сg5-e7 Кc3-e4
e2-e4 d2-d3 Кg1-f3 Фd1-e2 g2-g3 h2-h4 Сf1-g2 0-0 c2-c3 Кb1-d2 Лf1-e1 e4-e5 h4-g5 Кf3-g5 c3-c4 Кd2-f3 Кg5-f7 Кf3-g5+ Кg5-e6 Сc1-g5 Сg5-e7 Крg1-g2 Фe2-e4 Фe4-c4
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-g5 b2-c3 f2-f3 Кg5-f3 d2-d4 Фd1-c2 Лa1-b1 g3-g4 Сc1-f4 Лb1-b7 g4-f5 c3-d4 f5-g6 Кf3-e5 Сf4-e3 Лf1-f5 Лf5-g5+ Кe5-c4 Кc4-e5
c7-c5 Кb8-c6 d7-d6 c5-d4 Кg8-f6 e7-e5 Сf8-e7 Фd8-b6 0-0 a7-a5 Кc6-b4 d6-d5 Сe7-f6 Кb4-d5 g7-g6 g6-f5 Сc8-e6 Фb6-d6 f5-e4 Сe6-b3 Сf6-g7 f7-f5 Лf8-f5 Лa8-f8 
e2-e4 c2-c3 d2-d4 Сf1-d3 Кg1-f3 h2-h3 0-0 c3-d4 Кb1-c3 d4-e5 Сc1-e3 Сd3-b5 Сb5-c6 Фd1-c2 Кc3-a4 Лf1-d1 Кf3-d2 Кd2-c4 Фc2-c4 Кa4-b6 Лd1-d6 Фc4-b4 Лd6-b6 Лb6-b7 b2-b3 Лa1-d1 Лd1-d7 Сe3-a7 Лb7-b6 Сa7-b8 Лb6-g6 Лg6-g7+ Лg7-h7+ Лd7-g7+ Лg7-a7 Лh7-h6 Крg1-h2 Лh6-g6+ Лa7-e7 Лe7-e5 Лg6-g4 Лe5-e6+ Лe6-e7+ Лg4-h4+ Лh4-h7 Лe7-e6 f2-f3
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Кf3-d4 Сc1-g5 Кc3-d5 Кd5-f6+ Сg5-f6 Фd1-d2 0-0-0 f2-f4 h2-h4 Лd1-e1 Кd4-f3 Кf3-g5 Сf1-c4 Лh1-f1 Кg5-f3 f4-f5 Кf3-d4 Кd4-f5+ Лf1-f5 Сc4-d3 Фd2-f4 g2-g4 c2-c3 Лf5-f6 Лf6-g6+ Фf4-f2
e2-e4 d2-d4 Кb1-d2 e4-e5 Кg1-f3 Сc1-d2 Кf3-g5 Кg5-h3 a2-a4 Кh3-f4 Сf1-a6 Кf4-h5 0-0 b2-b3 Кh5-f4 c2-c4 Лa1-c1 Лc1-c4 Кf4-h5 f2-f4 a4-b5 Лc4-c2 Кh5-f4 Сd2-a5 Лc2-c6 Фd1-c2 Сa5-b6 Лc6-c7 d4-d5 Лc7-c5 Фc2-h7 Кf4-e6 Крg1-h1 Кe6-c7
c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Сf1-d3 Кg1-e2 Сg5-e7 h2-h3 0-0-0 Крc1-b1 Кe2-c1 Кc1-b3 Кb3-c5 Лd1-d3 Кc3-a4 Кc5-a4 Крb1-a1 Лd3-c3 Лh1-c1 Лc3-a3 Фc2-d2 Кa4-c5 d4-c5 Лc1-c5 Лa3-c3 Лc3-d3 a2-a3 Лd3-d4 e3-e4 Лd4-d5 f2-f3 Крa1-b1 Лd5-d7 Фd2-f4+ Фf4-f7 Крb1-a2 Фf7-d5
g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c5 Кb8-c6 d7-d6 d6-c5 Сc8-e6 Кc6-a5 Кf6-d7 Сe6-d7 Сd7-f5 Фd8-c8 Кa5-c6 Сf5-h3 Крg8-g7 Крg7-g8 Сh3-g2 Фc8-f5 Кc6-e7 Лa8-e8 Лe8-e2 Лf8-d8 Лd8-d2 Фf5-d7 Крg8-g7 c5-b4 Лd2-a2 Крg7-g8 Лe2-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 Фd1-g4 Кb1-c3 f2-f4 0-0 Фg4-g3 a2-a4 Сc1-d2 Лa1-e1 Кb3-c5 b2-b3 e4-e5 Фg3-h3 Сd3-e4 Сd2-e3 Фh3-f3 Сe3-f2 f4-g5 a4-a5 Лe1-a1 Сe4-b7+ Фf3-b7+ Лa1-a5 Лa5-a2 Лf1-e1 Лe1-a1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 Кf6-g4 f7-f6 c6-c5 h7-h5 Кg4-h6 Кh6-f7 Сg7-h6 Сh6-g5 f6-g5 Крg8-g7 Фd8-e7 
Кg8-f6 g7-g6 Сf8-g7 c7-c5 0-0 d7-d6 Кb8-c6 d6-d5 Фd8-a5 d5-c4 Фa5-c5 Лf8-d8 Кc6-e5 Сc8-e6 Фc5-b5 Лa8-c8 Фb5-d7 Сe6-c4 b7-b6 Кf6-h5 a7-b6 Кh5-g7
c2-c4 Кb1-c3 d2-d4 c4-d5 Кg1-f3 Сc1-g5 Сg5-e7 d4-c5 g2-g3 Сf1-g2 0-0 Лa1-c1 Кc3-e4 Кe4-c5 Кc5-d3 a2-a3 Лc1-c5 Фd1-d2 Лf1-c1 Фd2-c2 h2-h3 Кd3-f4 Фc2-d3 Кf3-d2 b2-b4 Фd3-b1 Фb1-b2 Лc5-e5 Кd2-c4 Кc4-e5 Сg2-c6 Лc1-c6 Фb2-c2 Фc2-d3 e2-e3 a3-a4
c7-c5 Кb8-c6 c5-d4 e7-e6 d7-d6 Кg8-e7 a7-a6 b7-b5 Сc8-b7 h7-h6 h6-g5 Лh8-h1+ Лa8-c8 Кe7-c6 Фd8-a5 b5-b4 Крe8-f7 b4-b3+ b3-c2 Фa5-a2 Кc6-d8 Крf7-g8 Кd8-b7 Лc8-c7 Фa2-d5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-f3 0-0 Лf1-e1 h2-h3 Сe2-f1 b2-b3 Сc1-b2 Кf3-d2 a2-a4 Фd1-f3 a4-a5 Кc3-d5 e4-d5 Кd2-c4 Фf3-g3 Сb2-c1 b3-b4 Лa1-a3 Сc1-d2 f2-f4 a5-b6 Кc4-e3 Фg3-f4 Фf4-f2 c2-c4 Сd2-e3 Лa3-c3 Сe3-h6 Фf2-h4 Лe1-e7 Фh4-e7 Фe7-h4 Лc3-c4
d7-d6 Кg8-f6 g7-g6 c7-c6 b7-b5 Кb8-d7 Кd7-b6 h7-h5 Кf6-d7 Кd7-e5 Кb6-c4 Кe5-c4 Лh8-g8 Фd8-a5 Сc8-e6 Фa5-a3 Фa3-b4 Фb4-a5 Сf8-g7 Фa5-c5 Лa8-c8 Сg7-d4 Фc5-c6 Крe8-d7 Лc8-c7 Лc7-b7 Лg8-b8 a7-a5 Лb8-b7 Фc6-b7 Фb7-b6 e7-d6 Кc4-b6 Крd7-c6 Крc6-d5 Крd5-c4 Крc4-c3 Крc3-b3 Крb3-c4 
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Сc1-g5 e2-e3 Сg5-h4 Сh4-g3 Кf3-d2 b2-c3 Лa1-c1 Фd1-d2 c4-c5 d4-c5 Крe1-d2 Сg3-c7 Лh1-f1 Сc7-d6 Сd6-c5 Лc1-c5 Крd2-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Сe3-d4 Фd2-e3 Сd4-f6 e4-e5 e5-d6 Фe3-d4 Кc3-a4 Сf1-b5+ Фd4-g7 Крc1-b1 Фg7-h8+ Фh8-d4 b2-b3 Фd4-h4+ Фh4-g3 h2-g3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 a2-a4 Сf1-e2 0-0 Крg1-h1 f2-f4 Сe2-d3 a4-a5 Фd1-e1 Кd4-f3 Сe3-b6 Сb6-d4 Фe1-g3 Лa1-e1 Сd4-e3 Сe3-f4 Кf3-d4 Фg3-f3 c2-d3 Фf3-f4 Кd4-f5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 e5-e4 Лf8-e8 c7-c6 c6-d5 Сc8-g4 Кb8-a6 Лa8-c8 Кa6-c5 Кc5-d3 Кd3-b2 Кf6-d5 Кd5-c3 Лc8-c3 Лc3-e3 Сg7-a1 Крg8-h8 Лe3-e1+ Лe8-e1+ Фd8-e7 Лe1-c1 Фe7-e4 Лc1-c3 Лc3-d3 Лd3-d2+ Лd2-h2 Крh8-g7 Лh2-h5 h7-h6 Крg7-h6 Лh5-e5+ Лe5-g5 Лg5-g3 b7-b6 Крh6-h5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Кc6-d4 Сf8-e7 b7-b5 g7-f6 Фd8-c7 Фc7-c5 d6-c5 f7-e6 Крe8-f8 f6-f5 b5-b4 Лa8-a7 e6-f5 Сe7-g5 Сg5-f4 Крf8-g7 Сf4-g5 Лh8-f8 Крg7-h8 Лf8-d8 Лa7-d7 Лd7-d5 Лd5-e5 Лe5-e1+ f5-f4 Сc8-e6 Лe1-e6 Лe6-e4 Лe4-e2 Лe2-h2 Лd8-c8 Лc8-c4 Крh8-g7 Крg7-g6 Лh2-e2 Лe2-e8 h7-h5 h5-h4 Крg6-h5 Лe8-c8 h4-h3 
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-g4 Сg4-f3 e7-e5 d6-e5 Лf8-d8 Кc6-d4 c7-c6 Кf6-d7 Кd4-f3+ Кd7-f8 Кf8-e6 b7-b6 f7-f5 Сg7-f6 Лa8-b8 g6-f5 Лd8-d6 f5-f4 Лb8-d8 Крg8-f7 Кe6-g5 Сf6-g5 Крf7-g6 c6-b5 e5-e4 e4-f3+ Лd8-d2 Крg6-f5 Лd2-d3+ Лd3-d7 Лd7-g7 Лg7-c7 Крf5-g4 Крg4-f3 Лc7-c5 Лc5-b5 Лb5-g5 Крf3-f2
d7-d6 Кg8-f6 g7-g6 c7-c6 b7-b5 Кb8-d7 Кd7-b6 h7-h5 Кf6-d7 Кd7-e5 Кb6-c4 Кe5-c4 Лh8-g8 Фd8-a5+ Сc8-e6 Фa5-a3 Фa3-b4 Фb4-a5 Сf8-g7 Фa5-c5 Лa8-c8 Сg7-d4 Фc5-c6 Крe8-f8 Лc8-c7 Лc7-b7 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 Кf6-g4 Сc8-g4 Сg4-e6 b7-c6 Фd8-a5 Крg8-g7 Лa8-b8 Фa5-e5 f7-f6 Лb8-b7 f6-e5 g6-g5 h7-h5 g5-g4 h5-g4 g4-f3
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 Лa1-b1 0-0 d2-d3 Сc1-d2 a2-a3 b2-b4 a3-b4 Лf1-e1 b4-b5 Кf3-d4 Кc3-d5 Сg2-d5 b5-c6
e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 c3-c4 Кb1-c3 Фd1-d4 Кf3-d4 Сc1-e3 Кd4-b3 Сf1-e2 c4-c5 0-0 Лa1-c1 Кb3-a5 Сe3-c5 Кa5-c6 Сe2-f3 Кc3-b5 Лc1-c5 Лc5-c8+ Лc8-c6 Лf1-d1 Крg1-f1 Крf1-e1 Лd1-d4 h2-h3 Лd4-b4 Сf3-c6 Лb4-b5 h3-g4 g2-g3 Сc6-g2 Лb5-b4 Лb4-d4+ a2-a4 Сg2-c6 Сc6-b5 Лd4-c4 Лc4-c7+ Лc7-c2 Сb5-c6 b2-b3 b3-b4 a4-a5 b4-a5 Лc2-c5
d7-d6 Кg8-f6 g7-g6 Сf8-g7 h7-h6 Кb8-d7 c7-c5 Фd8-a5 Фa5-b4 c5-c4 Фb4-b2 Кf6-g4 Фb2-b6 Кg4-f6 Фb6-a5 0-0 Фa5-c7 c4-c3 Фc7-c5 a7-a6 d6-e5 Кf6-d5 Фc5-d5 Кd7-e5 Фd5-d8 Кe5-g4 Кg4-f2 Сc8-g4 Сg7-e5 Фd8-a8 b7-b5 Фa8-d8 Сg4-f5 Фd8-b6 Сf5-c2 Сc2-f5 b5-b4 h6-h5 a6-a5 a5-a4 Фb6-b8 b4-b3 a4-b3 Фb8-c8 Сf5-e6 Фc8-a8 Фa8-c8 Фc8-c2 Фc2-b1+ Фb1-f1 Лf8-c8 Лc8-c2
e2-e4 d2-d4 c2-c4 Кb1-c3 h2-h3 Сc1-g5 Кg1-f3 d4-d5 Кf3-d2 Сg5-h4 Кc3-a4 a2-a3 b2-b4 c4-d5 Лa1-c1 b4-b5 Кa4-c5 Лc1-c5 Лc5-c3 f2-f3 Кd2-c4 Фd1-b3 Сh4-f2 f3-e4 Фb3-c2 g2-g3 Сf1-e2 Сe2-g4 h3-g4 0-0 Лf1-b1 Лb1-b7 Кc4-e3 Фc2-c3 Крg1-f2 Крf2-e1 Фc3-c7 Крe1-e2 Кe3-c4 d5-d6 Кc4-d2 d6-d7
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 a6-a5 Кb8-a6 Сe7-f6 Кa6-b4 Лa8-a6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Крg1-h1 Кd4-b3 a2-a4 f2-f4 c2-b3 Сe2-f3 Сc1-e3 e4-e5 Кc3-b5 Лa1-c1 Фd1-e2 Кb5-a7 Лc1-c3 Лf1-c1 Фe2-d1 Лc3-c6 Кa7-c6 Лc1-c6 Фd1-c2 Сf3-h5 f4-f5 Сe3-d2 Фc2-c1 Фc1-c4 Сd2-b4 Лc6-d6 Лd6-d3 Фc4-d5 h2-h3 Сh5-f7+ a4-a5 Лd3-d1
c2-c4 Кb1-c3 d2-d4 e2-e4 Кc3-e4 Сc1-d2 Сd2-b4 Сf1-e2 Сb4-c5 Фd1-d6 0-0-0 Сc5-a3 Лd1-d6 Кg1-f3 Лd6-c6 Лh1-g1 Лg1-d1 Кf3-d4 b2-b3 Сa3-d6 Сd6-a3 Сa3-e7+ Сe7-d6 Кd4-c6 Кc6-a7+ Сe2-f3 Кa7-b5 c4-b5 Сd6-e5 Крc1-b2 Сf3-e4 Лd1-d4 f2-e3 Лd4-d7+ Лd7-h7 Крb2-b1 Сe5-g3 Сg3-c7 a2-a4 Сc7-b6 Крb1-a2 Лh7-a7+ Сb6-d4 Лa7-a6 Крa2-b3
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-c6 Кc6-b8 e7-e5 Сc8-e6 Сe6-d7 Кb8-c6 Сd7-c6 h7-h6 Кf6-e4 Сg7-h6 
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 Кg8-f6 d7-d6 a7-a6 Сf8-e7 0-0 Лf8-e8 Кc6-a5 Сe7-f8 e6-e5 d6-e5 Сc8-f5 Сf8-b4 Лa8-c8 Фc7-e7 Кa5-b3 a6-b5 b5-a4 Лe8-d8 Лc8-d8 Кb3-d4 Фe7-d6 e5-e4 h7-h6 Фd6-d5 Фd5-b5 Кd4-f3 Фb5-d7 e4-f3 Фd7-b5 Фb5-d3 Фd3-d2
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сf8-e7 0-0 Кf6-d7 Кc6-d4 b7-b5 d6-e5 Фd8-b6 Сe7-c5 Сc5-d4 Фb6-d4 Кd7-c5 Лa8-b8 a6-a5 b5-a4 Сc8-b7 Лf8-c8 Кc5-b3 Лc8-c3 Лc3-c7 g7-g6 Лb8-d8 Крg8-g7 Лc7-b7 Лb7-b5 Лb5-d5 Лd5-d2 Лd2-g2 Лg2-h2 Лh2-b2 Лb2-b1 Лb1-d1 Лd1-d8 Лd8-b8 h7-h5 Крg7-f6 Крf6-f5 Крf5-f4 Лb8-e8 Крf4-f3 h5-h4
