Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 d7-d6 e7-e5 Кc6-e7 c7-c5 Кf6-h5 f7-f5 Сc8-f5
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 e2-e4 Кf3-d4 Сc1-e3 f2-f3 Кd4-b5 Фd1-c2 c4-b5 Лa1-d1 b5-b6 Лd1-d6 Лf1-d1 Лd6-d2 Кc3-e2 f3-f4 e4-e5 Сe3-f2 Лd2-d8+ Кe2-c3 Крg1-h1 h2-h4 h4-h5 Фc2-e2 Сg2-h3 h5-g6 Сf2-c5 Кc3-e4 Кe4-c5 e5-e6 Фe2-d1 e6-f7+ Сh3-g2
c7-c5 Кb8-c6 Кc6-d4 Кd4-f3+ g7-g6 Сf8-g7 Кg8-h6 d7-d6 0-0 f7-f5 Кh6-f7 Лf8-e8 Сc8-f5 Сf5-d7 e7-e6 Лa8-d8 b7-b6 Кf7-e5 Сd7-c8 Кe5-f7 Сg7-d4 e6-e5 Крg8-g7 Сd4-e3 Крg7-f7 Крf7-g7 Сc8-e6 Крg7-h6 Лe8-e6 e5-e4 e4-d3 Лe6-e4 Лd8-e8 Лe4-e3 Лe8-e3 Лe3-a3 Лa3-a2 Лa2-c2 Лc2-c4 Лc4-f4 Лf4-f8 Лf8-b8 Крh6-g7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 d5-c4 Кb8-a6 c7-c5 Сc8-f5 Сf5-e4 c5-d4 Фd8-d4 Лf8-d8 Сe4-d5 Кf6-g4 Сd5-g2 Сg7-d4 Сd4-f6 Лd8-d2 Лa8-b8 Лb8-b7 Лb7-c7 Лd2-e2+ Лe2-e4 Лe4-c4 Крg8-g7 e7-e5 Лc7-d7 Лd7-d3+ Лc4-g4 h7-h5 Крg7-g8 Крg8-g7 Лd3-d8 Сf6-g5 Лd8-d2 Крg7-g8 Крg8-g7 Сg5-d2 Сd2-c3 
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 Кb8-c6 Сc8-d7 Сf8-e7 Фd8-b8 0-0 Лf8-d8 a7-a6 Фb8-c7 Кc6-e5 Сd7-c6 Фc7-a5 Фa5-b4 Лa8-b8 Кe5-d7 e6-d5 Кd7-e5 b7-c6 Фb4-b7 Сe7-f8 Лd8-e8 Лb8-a8 d6-d5 Лa8-a6 Кe5-d7 Сf8-c5 Кd7-c5 Фb7-b8 h7-h5 Кc5-e4 c6-c5 d5-d4 Крg8-f8 Фb8-d6
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 Кb1-c3 0-0 d4-d5 Кf3-d2 Фd1-c2 b2-b3 Сc1-b2 f2-f4 b3-c4 d5-e6 Кc3-d5 c4-d5 Кd2-b3 h2-h3 Кb3-d2 Крg1-h2 e2-e4 Фc2-b2 Фb2-c2 Лf1-a1 Фc2-a4 Фa4-a5 Фa5-d8+ Кd2-c4 Кc4-d6+ e4-e5 Фd8-b6 Фb6-c5 Кd6-f5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 h7-h6 Кb8-d7 Сc8-b7 b5-b4 d6-d5 e6-e5 d5-d4 Фd8-c7 g7-g5 Лh8-g8 a6-a5 a5-a4 a4-a3 Фc7-c3 b4-c3 Сb7-c6 Кd7-c5 Кf6-d7 h6-g5 Кc5-e6 Кd7-b6 Кe6-c5 Сc6-d7 Сd7-f5 Сf8-g7 Сg7-f6 Крe8-e7 Кc5-d3 Лg8-h8 Лh8-h7 Лa8-h8 Сf6-h8 Кb6-d7 Кd7-b8 Крe7-d6 Кb8-c6 Кc6-b4 Крd6-e7 f7-f6 Сh8-g7 Сg7-h6 Кb4-a6 Кa6-c5 Кc5-a4 Кa4-b2+ Крe7-d6 Крd6-c5 Крc5-b4 Кb2-a4 Кa4-c5 Сh6-f8 Кc5-a4 Сf8-c5 Сc5-b6 Кa4-c5 Кc5-a6 Крb4-b5 Кa6-b4 d4-d3 d3-c2+ Кb4-a2 Крb5-c5 Кa2-b4 Крc5-c4 Крc4-b4 Крb4-c4 Крc4-d4 g5-g4 Крd4-e4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 Кb8-c6 e7-e5 Сc8-g4 Кc6-a5 Сg4-f3 b7-b6 Фd8-h4 f7-f5 g6-f5 Фh4-h5 Крg8-h8 c7-d6 Лf8-f7 Лa8-f8 Фh5-h2 f5-f4 h7-h5 Фh2-g1+ Фg1-g5 Фg5-f6 Крh8-g8 Лf8-d8+ Крg8-f8 e5-e4 Фf6-c3
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кb1-d2 0-0 Лf1-e1
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Сc8-e6 Кc6-d4 Сe6-b3 Кd4-f3+ c7-c6 f7-f6 Сb3-e6 Фd8-e8 Лa8-b8 Фe8-f7 Кb6-d5 b7-c6 e5-d4 Сe6-d5 Лf8-b8
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Кc6-a5 Сg7-c3 a7-b6 c7-c6 Сc8-g4 Сg4-f3 c6-d5 Лa8-c8 Лc8-c4 Лc4-c3 Фd8-b6 Лf8-d8 Крg8-f8 Лd8-a8
c2-c4 d2-d4 g2-g3 Сf1-g2 c4-d5 Кg1-f3 0-0 Кb1-c3 Сc1-f4 d4-c5 Лa1-c1 Сf4-e5 Лf1-d1
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 e7-e5 h7-h6 Лf8-e8 Сc8-e6 d6-d5 Кf6-d5 b7-b6 Лe8-e7 Фd8-c7 Кd5-e3 Лa8-c8 Лe7-d7 f7-f5 Сe6-d5 Лd7-d5 Крg8-h7 Лc8-d8 Фc7-f7 Лd5-d6 c5-c4 Фf7-c4 Лd8-d6 Фc4-e2 e5-e4 Лd6-d2 Крh7-g8 Кc6-a5 Крg8-f7 Кa5-b3 Крf7-e6 Сg7-f8 Сf8-c5 g6-g5 Кb3-a5 Сc5-d6 Кa5-c6 h6-g5 Кc6-e5 g5-g4 Кe5-g4 Кg4-e3+ Кe3-g2 Кg2-e1 Сd6-g3+ Сg3-e5 Сe5-b2 b6-c5 c5-b4 Сb2-d4 Крe6-d5 f5-f4 f4-f3+ e4-e3+ Сd4-c5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 a2-a3 h2-h3 Сc4-a2 Кf3-h4 Кh4-f5 d4-d5 d5-c6 Кc3-b5 Фc2-c6 Фc6-a8 Фa8-b7 Фb7-a6 Фa6-a5 Лf1-d1 Фa5-c3 Сa2-c4 g2-h3 Сc4-d5 Кb5-d4 Крg1-f1 Крf1-e2 Лd1-g1 Лg1-g7 Лg7-f7 Крe2-d1 Крd1-c2 Лf7-f8 Лf8-b8 Крc2-c3 Лb8-b7 Кd4-b3 Крc3-c4 Лa1-d1 Лd1-d6 Лb7-g7 Кb3-d4 Крc4-b3 Крb3-c4 Крc4-b3 Крb3-c4 Лg7-h7 Лd6-d4 Лh7-a7 Лa7-f7 Лf7-e7 Крc4-b3 Лd4-e4 a3-a4 Крb3-a2 Крa2-a3 Крa3-a2 Крa2-a3
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 e7-e5 d6-e5 Кc6-d4 Кf6-e4 Сg7-e5 Сe5-f4 Кd4-f5 Сc8-f5 Сf5-c2 Фd8-e7 Сc2-f5 Сf5-c8 Фe7-d6 Фd6-e5 Сc8-e6 Крg8-g7 Сe6-f5 Лf8-e8 c7-c6 Лa8-e8 Фe5-e3+ Лe8-e3 h7-h6 h6-g5 Лe3-a3
Кg1-f3 c2-c4 e2-e3 e3-d4 Кf3-d4 Кb1-c3 d2-d3 Сc1-e3 g2-g4 Сf1-g2 h2-h3 Фd1-d2 0-0-0 Сg2-e4 g4-g5 Лd1-g1 Фd2-e2 Крc1-b1 Фe2-f3 d3-c4 Сe3-d4 b2-b3 Лg1-d1 Сe4-c6 Сc6-e4 Сe4-d5 Фf3-g3 Сd5-e6+ Лd1-d8 Кc3-d5 Фg3-e3 f2-f3 f3-e4 Фe3-e2 Лh1-f1 Лf1-f3 Крb1-a1 a2-a4 Лf3-f7 b3-b4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 Кb8-c6 e7-e5 Кc6-a5 b7-b6 Кa5-b7 Сc8-d7 c7-c5 Кb7-d6 a7-a5 Лa8-b8 f7-f5 g6-f5 Фd8-e7 Крg8-h8 Сg7-f6 Фe7-g7 Лf8-g8 Сf6-g5 f5-f4 Сd7-f5 Сf5-e4 Фg7-f6 Лg8-e8 Лb8-b7 Фf6-g6 Сg5-d8 Лb7-f7 Лf7-f4 Кd6-e4 Лf4-e4 Лe4-d4 Лd4-d1+ Лd1-g1+ h7-g6 e5-e4 Крh8-g7 Сd8-g5+ e4-e3 Лe8-e4 Крg7-f6 Крf6-f5 Лe4-c4 Лc4-a4 Лa4-a3 Лa3-a6 Лa6-d6 Крf5-e6 Сg5-e3 Лd6-d7 Лd7-h7 Крe6-d5 Крd5-c4 Крc4-b3
Кg1-f3 c2-c4 d2-d4 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Сf1-d3 Фc2-d3 0-0
Кg8-f6 g7-g6 Сf8-g7 d7-d5 0-0 Кb8-d7 c7-c6 Лf8-e8 e7-e5 h7-h6 Фd8-e7 e5-d4 a7-a5 a5-b4 Кd7-b6 Сc8-e6 Фe7-d7 Фd7-c8 Сe6-g4 Сg4-d7 Кf6-h5 Сd7-g4 Сg4-e2 Кb6-c4 b7-b6 f7-f6 Кh5-f6 Сg7-f6 Сf6-e5 Кc4-e5 Фc8-d7 Фd7-g7 c6-c5 b6-c5
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 Кf3-e5 0-0 Кe5-f3 Кf3-e5 Кe5-f3
d2-d4 c2-c4 e2-e3 Сf1-c4 e3-d4 Фd1-b3 Сc1-e3 Кb1-c3 0-0-0 Фb3-c4 d4-d5 Кc3-d5
Кg8-f6 b7-b6 Сc8-b7 c7-c5 g7-g6 Сf8-g7 c5-d4 d7-d6 Кb8-d7 0-0 Лa8-c8 Лc8-c5 Фd8-a8 Сb7-g2 Кf6-e4 
e7-e5 d7-d6 g7-g6 Сf8-g7 Кg8-f6 0-0 Лf8-e8 c7-c6 e5-e4 d6-d5 c6-d5 Кb8-c6 b7-b6 Сc8-a6 Фd8-d7 Лa8-c8 Сg7-f8 Крg8-f8 Кc6-a5 Сa6-e2 Фd7-h3 h7-h5 Лe8-c8 Крf8-g7 Фh3-c8 Фc8-c2 Кa5-b3 a7-a5 Кb3-d2 Крg7-f8 Крf8-e7 Крe7-e6 Кd2-c4 a5-a4 Крe6-d6 Кc4-a3 g6-g5 Кa3-c4 Кc4-d2 Кd2-c4 Кf6-g4 f7-f5 h5-h4 g5-h4 Кc4-d2 Кd2-f3 Кg4-f6 Кf6-g4 Крd6-e7 Крe7-e6 Кg4-f6 Кf6-g8 Кg8-e7 f5-f4 f4-e3 Кf3-e1 d5-e4 Кe7-d5 Кd5-c3 Кe1-g2 Кg2-e3 Кe3-g4 Кg4-f6 Крe6-d5 Кf6-g4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 e7-e5 Кc6-a5 c7-c6 f7-f6 c6-d5 Фd8-b6 Фb6-d8 Кa5-c6 Лf8-f7 Сc8-e6 Лf7-d7 Крg8-h8 f6-f5 f5-e4 Сe6-f5
Кg8-f6 e7-e6 c7-c5 b7-b6 Сc8-b7 Сf8-e7 0-0 c5-d4 Сe7-f6 d7-d6 Кb8-d7 Сf6-e7 g7-g6 Фd8-c7 Лa8-e8 Кd7-f6 Кf6-e4 Сb7-c8 f7-f5 Сe7-f6
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e5 Кb8-d7 b7-b6 Сc8-b7 Сf8-e7 Лa8-c8 Лc8-c5 Фd8-a8 0-0 g7-g6 Фa8-b8 Лc5-c8 Кd7-c5 Лc8-c5 Фb8-c7 
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Сc8-e6 Кc6-d4 Кd4-f3+ c7-c6 Кb6-d7 Сe6-d5 Сd5-f3 Сe7-d6 Лf8-e8 g7-g6 Фd8-e7 Лa8-d8 a7-a6 c6-c5 a6-b5 b7-b6 Сd6-c7 Фe7-e6 h7-h5 Кd7-f6 Лe8-e7 Лe7-d7 Кf6-e8 Кe8-f6 Крg8-h7 Кf6-e8 Лd7-e7 Лe7-d7 Лd8-a8 Кe8-d6 Кd6-b5 Кb5-c3 Лd7-c7 c5-c4 c4-d3 d3-c2 Фe6-a6 Крh7-g7 Крg7-g8 Крg8-g7 f7-f6 Фa6-a7+ Фa7-a6+ e5-f4 Фa6-f1 Крg7-h6 Фf1-f4+ Фf4-d6+ Фd6-e6+ Фe6-e5+ Фe5-d6+ Фd6-b4+ Фb4-d4 Фd4-b4+ Фb4-d4 Фd4-c4+ f6-f5 Фc4-d4+ Фd4-h8+ Фh8-d4+ 
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Сd2-f4 Кb1-d2 Сf4-e3 Кd2-b3 Кb3-c1 Кf3-e5 Кe5-c4 Сe3-d2 d4-c5 Кc1-d3 Кc4-e5 e2-e4 Сg2-e4 Сe4-g2 Кe5-d7 Лa1-e1 Фc2-d1 Сg2-h3 Кd3-e5 Сd2-c1 Фd1-d3 a2-a3 Сc1-g5 Лe1-e2 Фd3-c2 Фc2-d3 Фd3-f3 Лf1-e1 Кe5-d3 Фf3-e4 Фe4-f3 Фf3-g2 Кd3-e5 Сg5-f4 Фg2-c6 Крg1-h1 Фc6-d7 Сh3-g2 Кe5-c6 Фd7-c6 Сf4-d6 f2-f4 Сd6-c7 Фc6-b5 Лe1-f1 Фb5-a4 Фa4-c2 b2-b4 a3-a4 a4-a5 h2-h3 Лf1-b1
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 b7-b6 Сc8-b7 d6-e5 Кf6-d7 Кb8-c6 Сb7-c6 Фc7-c6 f7-f5 Сe7-f6 Кd7-e5 Кe5-g6 Лa8-d8 Сf6-e5 Лd8-e8 Сe5-c3 Фc6-c3 Лe8-f8 Крg8-h8 Фc3-c2 Фc2-a4 Фa4-b5 Фb5-d5 h7-h5 Лf8-f7 Кg6-f4 Крh8-h7 a6-a5 Кf4-g6 a5-a4 a4-a3 Фd5-e4 Лf7-a7 h5-g4 g4-h3 Кg6-e7 a3-a2 Кe7-c6 Крh7-g8 Лa7-a4+ Крg8-f7 Лa4-a5+ Крf7-e6 Лa5-a4+ Кc6-e5 Крe6-d5
c2-c4 d2-d4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 d4-c5 Сc1-f4 Лa1-d1 e2-e3 Сf1-e2 0-0 Лd1-d2 Лf1-d1 Кf3-g5 Сe2-f3 Кg5-f3 Сf4-g5 h2-h3 Сg5-f6 Кc3-e4 Фc2-a4 Кe4-g3 b2-b4 Кf3-d4 a3-b4 Фa4-b4 Кd4-c6 Кc6-e7+ Кe7-f5 Кg3-f5 g2-g4 Лd2-d6+ Лd1-d6+ Кf5-d4 Кd4-e6 Крg1-g2 Кe6-c5 Лd6-a6 h3-h4 h4-h5 Крg2-f3 e3-e4 Крf3-e3 f2-f4 g4-g5 f4-g5 Лa6-a1 h5-h6 g5-h6 Лa1-h1 Крe3-f4 Крf4-f5
Кg8-f6 b7-b6 Сc8-b7 c7-c5 g7-g6 e7-f6 Фd8-e7 d7-d6 Сf8-g7 f6-f5 a7-a6 f5-e4 Кb8-c6 Фe7-d8 0-0 Кc6-d4 Сb7-d5 Лf8-e8 b6-c5 Кd4-f3+ Фd8-h4 Лa8-e8 Сg7-d4 Фh4-e7
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-e2 b2-b3 0-0 Лf1-d1 e3-e4 Кc3-e4 Фc2-e4 Сc1-f4 Фe4-f4 Фf4-c7 Кf3-e5 Фc7-e7 Сe2-f3 Сf3-b7 d4-c5 Лd1-d6 Лa1-d1 Лd6-a6 Лd1-d6 Лd6-d8 g2-g4 Крg1-f1 Лa6-d6 Лd6-d7+ Лd7-d6 Лd6-d7+ Лd7-c7+ Крf1-e2 h2-h4 h4-g5 Крe2-d3 a2-a3
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 Кb8-c6 e7-e5 Кc6-a5 b7-b6 Кa5-b7 Сc8-d7 f7-f5 Лf8-f7 Кb7-d6 Фd8-d7 Кd6-e4 f5-e4 
c2-c4 Кg1-f3 g2-g3 d2-d4 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кb1-d2 Кf3-e5 Кe5-d7 0-0 e2-e4 e4-d5 d4-c5 c5-c6 Лf1-e1 a2-b3 Сg2-c6 Лa1-a7 Кd2-e4 Лa7-d7 Кe4-c3
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Кb8-c6 Сf8-e7 0-0 Фd8-c7 a7-a6 Лf8-e8 Сc8-d7 b7-b6 Кc6-b4 Сd7-c6 Кf6-d7 Кb4-d3 e6-e5 e5-f4 Сe7-g5 Кd7-c5 f7-f6 Кc5-d3 Кd3-e5 Лe8-f8 Лa8-e8 Лe8-e6 Лe6-e5 d6-e5 Сc6-b7 Фc7-c5 Фc5-f2 Крg8-h8 Сb7-d5 Фf2-e2 Фe2-d3 Лf8-d8 h7-h6 Фd3-g6 Фg6-b1+ 
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Кc3-d5 c4-d5 Кf3-g5 a2-a4 Кg5-e6 d5-e6 Сc1-e3 Фd1-d2 Сe3-h6 Фd2-f4 Фf4-h6 Фh6-f4 Лf1-c1 Лc1-c2 e2-e3 Фf4-f3 h2-h4 h4-g5 Фf3-f4 Крg1-f1 Лc2-e2 Лa1-e1 g3-g4 Фf4-g4 f2-f3 Фg4-f4+ Крf1-g1 Лe2-f2 b2-b4 Крg1-f1
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e5 Кb8-c6 Сc8-d7 a7-a6 Лf8-e8 e5-d4 Кc6-b4 c7-c5 Фd8-c8
Кg8-f6 b7-b6 Сc8-b7 e7-e6 c7-c5 Сf8-c5 0-0 Сc5-e7 h7-h6 d7-d5 Кb8-d7 Лa8-c8 Фd8-e8 Сb7-d5 Сd5-c6 g7-g5 g5-h4 Лc8-c6 Лc6-d6 h4-h3 Фe8-d8 Сe7-d6 Кf6-d7 Кd7-c5 Фd8-g5+ Сd6-h2 Крg8-h7 Фg5-e5+ f7-f5 Фe5-f4 Кc5-e4 f5-e4 Лf8-f4 b6-b5 Крh7-g7 b5-b4 e4-e3 Лf4-e4 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 Кb1-c3 Фd1-d3 Кf3-d4 Фd3-e3 Кd4-b5 Сc1-d2 0-0
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 a7-a6 b7-b5 Сc8-b7 Кf6-d5 d6-e5 Крg8-g7 b5-b4 Сb7-d5 e7-e6 c7-c6 Фd8-e7 b4-a3 h7-h6 g6-g5 Фe7-a7 Кb8-d7 Кd7-e5 f7-f6 Кe5-c4 Сd5-e4 Сe4-d5 Лa8-b8 f6-f5 Крg7-h8 Фa7-e7 Фe7-g7 Крh8-h7 a6-a5 Фg7-c7 Лf8-e8 Лb8-b5 Фc7-e7 Лe8-e7 Лe7-c7 Крh7-g7 Крg7-f6 Крf6-e7 Крe7-d6 Лc7-c8 Сd5-c6 Лc8-c6 Крd6-e5 Лc6-c2 g5-g4 Крe5-e4 Крe4-d3 Крd3-e2 Лc2-c3 Лc3-e3 Крe2-f1 e6-e5 Лe3-e5 
c2-c4 Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Фd1-a4 Фa4-c4 Фc4-d3 d4-c5 Кb1-c3 Кc3-e4 Фd3-e4 Лf1-d1 Сc1-e3 Фe4-d3 Фd3-e3 Кf3-d4 Фe3-b3 Фb3-d5 Фd5-a8+ Фa8-a5 Лa1-c1 Кd4-b3 Лd1-c1 Фa5-c5 f2-f3 e2-f3 g3-f4 Кb3-c5 Лc1-e1 Кc5-d7 Лe1-e4 Сg2-f1 f3-f4 Крg1-g2 Лe4-b4 Крg2-f1 Лb4-b7 b2-b4 Крf1-g1 b4-b5 b5-b6 h2-h4 Крg1-f1 Крf1-e1 Лb7-b8+ Крe1-d1 Крd1-e2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Кf3-d2 e2-e4 Сf1-e2 0-0 Кd2-b3 Сc1-e3 d4-e5 Кb3-c5 f2-f3 Кc5-a4 c4-c5 Фd1-c2 c5-b6 a2-a3 Кa4-b6 Кb6-d5 Кc3-d5 e4-d5 Сe3-d4 Сe2-c4 b2-b4 Фc2-d3 Лa1-c1 Сc4-b3 Лc1-c6 Фd3-d1 f3-f4 Лf1-f3 Фd1-d4 h2-h3 g2-f3 Крg1-g2 Лc6-c8+ Фd4-f2 Крg2-g3 Крg3-g2 Крg2-g3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 g2-g3 Сf1-g2 0-0 Сc1-f4 Фb3-c3 Лa1-d1
Кg8-f6 Кf6-e4 c7-c5 Фd8-a5+ Кe4-f6 d7-d6 g7-g6 Сf8-g7 0-0 Фa5-d8 e7-e6 f7-e6 Кb8-c6 Фd8-c7 e6-e5 g6-f5 Крg8-h8 Кc6-e7 d6-d5 c5-c4 b7-b5 b5-b4 c4-b3 Фc7-b6+ b4-c3 d5-d4 Фb6-c5 Кe7-d5 Лa8-b8 Кd5-c3 Сc8-e6 Лb8-e8 e5-e4 Лf8-f7 Сg7-f6 Сf6-g5 Кc3-e4 Лf7-f5
c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 d2-d4 Сf1-g2 0-0 Сc1-g5 Кf3-e5 Кe5-c6 b2-b3 Сg5-f4 Сf4-d2 Фd1-c2 b3-c4 a2-a3 Сd2-c3 Сg2-c6 Фc2-d2 h2-h4 Сc6-g2 f2-f3 g3-g4 h4-h5 Сc3-b4 Лa1-b1 Сb4-a5 Сa5-d8 Фd2-a2 Сd8-g5 Фa2-d5 Сg2-f1 h5-h6 Фd5-c4 Крg1-g2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 Кc3-a4 e4-e5 0-0 Лf1-e1 Сc1-d2 Сd3-b5 Кa4-c5 Кc5-b7 Кb7-d6 Кf3-g5 Кg5-h7 Кh7-f8 Кd6-e4 Фd1-b3 Лa1-c1 Кe4-c5 Лc1-c5 Лe1-c1 Крg1-h1 Фb3-h3 Лc5-d5 Сd2-f4 Фh3-h8 Лc1-e1 Фh8-e8 Лe1-e7
e7-e5 d7-d6 g7-g6 Кb8-d7 Сf8-g7 e5-d4 Кg8-f6 0-0 c7-c6 Кd7-c5 Сc8-f5 Кc5-e6 Сf5-e6 d6-d5 Кf6-d5 Крg8-g7 Фd8-f6 Крg7-f6 Крf6-e7 Лa8-d8 a7-a5 Сe6-c8 Кd5-c7 Кc7-e6 a5-b4 Лd8-d1 Лf8-d8 Крe7-d8 Крd8-e7 Сc8-e6 Крe7-d6 b7-b6 Крd6-d7 
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 Фd1-e2 d4-c5 0-0 e3-e4 e4-e5 Сc1-f4 Кb1-d2 Кf3-e5 Сf4-g3 Кd2-f3 Кf3-d4 Лa1-c1 Лc1-e1 Сc4-d3 Сg3-e5 Фe2-e5 Лe1-e5 Сd3-e4 Лe5-e6 Лe6-e4 Лe4-b4 a2-a4 Лb4-a4 Лa4-a6 Лa6-a5 f2-f3 Лf1-c1 Лa5-a6 Лa6-a5 h2-h4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 c7-c5 Кb8-c6 Кc6-a5 e7-e5 b7-b6 Сc8-e6 Сe6-a2 Сa2-b3 Фd8-d7 Лa8-d8 Фd7-d3 Лd8-d3 Кa5-c4 Лf8-d8 Лd3-d4 Кc4-d2 Кd2-f1 Лd8-d4 Лd4-e4 a7-a5 Лe4-b4 h7-h5 a5-a4 f7-e6 Крg8-h7 g6-f5 Крh7-g8 c5-c4 Крg8-h7 a4-a3 Крh7-h8 Крh8-h7 Крh7-h8 Крh8-h7 Крh7-h8 Сg7-c3 Лb4-b5 Крh8-h7 Крh7-h8 a3-a2 Крh8-h7 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Кb8-d7 h7-h6 Сc8-b7 b5-b4 d6-d5 Кd7-e5 Кe5-c4 Фd8-a5 Кf6-d7 Кd7-c5 Крe8-f7 Крf7-e8 Кc5-d3 Кd3-b2 Кb2-d1 Кd1-c3+ b4-c3 Лa8-b8 Лb8-b7+ Сf8-d6 Лh8-f8 Лf8-f4 Сd6-b4 Лb7-b6 Лf4-h4 Сb4-e7 Лh4-h2 g7-g5 Лb6-d6 Лd6-d8 Лh2-e2 h6-h5 Крe8-f8 Лd8-b8+ Лe2-e1+ Лb8-b1 Лb1-d1+ Лd1-d3 Сe7-a3 Крf8-e7 Лe1-e6 Крe7-e6 Крe6-d6 Крd6-c6 a6-a5 a5-a4 Сa3-c1 Крc6-d7 h5-h4 Сc1-g5 Сg5-f6 Крd7-c6 Крc6-d5 Крd5-e5 Крe5-e4 h4-h3 Крe4-f5 Крf5-e6 
