e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 Лf1-e1 Сb5-c6 d2-d4 c3-d4 Кb1-c3 Фd1-f3 Фf3-b7 Фb7-f3 d4-d5 Сc1-g5 Кc3-e4 Кe4-d6 Лa1-d1 Сg5-e7 Лd1-d5 Лe1-d1 b2-b4 Фf3-d5+ Фd5-f7+ Лd1-d7+ Лd7-a7 g2-g3 Крg1-f1 a2-a3 h2-h4 Крf1-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-c6 Сf1-d3 Фd1-e2 Сc1-d2 Кc3-d5 c2-c4 Кd5-b4 Сd2-b4 Сd3-c2 Сb4-c3 b2-b3 Лa1-c1 0-0 Сc2-b3 Фe2-f2 f4-f5 Крg1-f2 f5-e6+ Крf2-e3 a2-b3 Сc3-f6 Лf1-c1 Крe3-e4 Крe4-f3 Крf3-e4 Крe4-f3 Лc1-c7 Крf3-e3 g2-g3 Лc7-a7 Лa7-d7 Крe3-f3 h2-h4 Крf3-g2 Лd7-a7 g3-g4 g4-h5
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-e2 d4-e5 Кf3-d4 Кd4-f5 0-0 Сe2-c4 Сc4-b3 Фd1-f3 Кb1-c3 Лf1-d1 Кc3-d5 Сb3-d5 Лd1-d5 Лd5-d8+ Сc1-f4 c2-c3 Сf4-e5 Фf3-b7 Фb7-a7 Фa7-e3 f2-e3 a2-a4 Крg1-f2 a4-a5 a5-a6 Крf2-e2 Крe2-d3 Крd3-c4 h2-h4 Крc4-b4 Крb4-c5 Крc5-d6 Лa1-a3 g2-g3 Крd6-e6 Крe6-f6 h4-h5 h5-h6 Лa3-d3 Крf6-f5 Крf5-f4 e3-e4 e4-e5 e5-e6
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Кc6-b8 c7-c6 Сc8-g4 Фd8-c7 Сg4-e2 a7-a6 Кb8-d7 Лf8-e8 e7-e5 f7-e6 Крg8-h8 c6-c5 Лa8-c8 Фc7-c6 d6-e5 Кd7-e5 Кe5-c4 Кc4-b2 Фc6-c7 Кb2-c4 Кc4-d6 Лe8-f8 Лc8-d8 Лd8-d7 Крh8-g8 Крg8-h8 Крh8-g8 Фc7-c6 Крg8-h8 Лf8-f7 b7-c6 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 Кb8-a6 h7-h6 Кf6-d7 Крg8-h7 Кd7-c5 f7-f5 g6-f5 Фd8-e7 Сc8-f5 Кa6-b4 d6-c5 Лf8-f7 e5-e4 Сg7-e5 Фe7-h4 Кb4-a6 Сf5-g6 Сe5-f4 Лa8-f8 Сf4-e3 b7-b6 Кa6-b8 Лf7-e7 Кb8-d7 Фh4-g5 Кd7-f6 Кf6-g4 Фg5-f6 Лe7-e6 Фf6-e6 e4-e3 Сg6-d3 Фe6-d5 Лf8-f3 Лf3-h3 Лh3-e3 c7-d6 Лe3-e1+ Сd3-g6 Крh7-g7 Крg7-f8 Крf8-e8 h6-h5 Лe1-e5 Крe8-f7 Крf7-g7 h5-h4 Крg7-g6 Крg6-g5 Крg5-g4 h4-h3 Лe5-g5 h3-h2 Крg4-h3 Крh3-g2 Крg2-h2 Крh2-g3 c5-c4+ Лg5-a5 Лa5-h5 Крg3-f4 Крf4-e5 Лh5-h8 Крe5-e6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 d2-d3 0-0 h2-h3 Фd1-f3 a2-a4 Кb1-d2 Фf3-e2 b2-b3 Кd2-c4 Сc1-e3 a4-a5 Лf1-d1 a5-b6 Фe2-f1 Кc4-d2 Сe3-d4 Лa1-a8 Лd1-a1 Фf1-d1 Лa1-a5 Кd2-f3 Крg1-f1 Крf1-e2 Кf3-d2 Кd2-f3 Кf3-d2 Фd1-b1 Кd2-f3 Кf3-d2 Кd2-f3 Кf3-h2 g2-g4 Кh2-f3 Кf3-d2 Кd2-f1 Кf1-g3 Фb1-d1 b3-c4 Кg3-f5 Кf5-h6 Кh6-f5 Крe2-f3 Кf5-g3 Кg3-f5 h3-h4 Кf5-h4 Кh4-f5 Крf3-g2 Фd1-h1 Фh1-h7 Кf5-e7 Кe7-d5 Фh7-b7 Фb7-b4 Кd5-b6 Фb4-a5 Кb6-c4 Кc4-a3 Фa5-a3 Фa3-b3 Крg2-f3 Фb3-d1 Крf3-e2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 b7-b5 a6-b5 b5-b4 Кc6-a5 Сc8-a6 Кa5-c4 Кf6-d7 c7-c5 Лb8-c8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 d2-d4 h2-h3 Лf1-e1 a2-a4 Кb1-a3 Сb3-c2 Сc1-e3 d4-e5 Лe1-e3 Кf3-g5 g2-g3 a4-b5 Фd1-g4 h3-g4 Сc2-g6 Лe3-e5 Лe5-b5
d7-d6 Кg8-f6 g7-g6 c7-c6 Кb8-d7 b7-b5 Сf8-g7 0-0 e7-e5 Кf6-g4 Кg4-e3 b5-b4 b4-c3 Сc8-d7 Фd8-a5 Сd7-e6 Лf8-c8 Сg7-f8 Фa5-d2 Лa8-b8 Лb8-b2 Сf8-h6 Сe6-c4 Лc8-c4 Лb2-b1 f7-f5 Крg8-f7 Крf7-e6 Лc4-c7 f5-e4 d6-d5 Крe6-d5 Сh6-f4 Сf4-g5 Сg5-e7 Крd5-e6 Крe6-f5 Лc7-d7+ Лd7-c7 Лc7-d7+ 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 g2-g3 Кe4-f6+ Кg1-f3 Сf1-g2 0-0 Кf3-g5 Кg5-e4 h2-h4 Фd1-d4
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 b7-b5 Сc8-b7 Кg8-f6 Сf8-e7 d7-d6 b5-b4 d6-d5 Кf6-e4 b4-c3 Кc6-b4 Кb4-d3 Фc7-b8 Фb8-e5 f7-e6 Кe4-c5 Лa8-c8 Лc8-c7 Кc5-a4 Фe5-e4 Фe4-g6 Фg6-f7 Фf7-g7 Фg7-b2 Крe8-d7 Кa4-b2 Крd7-d6 Крd6-d7 Крd7-d6 Лh8-f8 Крd6-d7 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 Сg7-h6 d6-c5 Сh6-g7 Кf6-e8 c7-d6 Сd7-c6 Фd8-c8 Кe8-f6 Фc8-f8 Лa8-d8 Лd8-d4 Сg7-h6 Сc6-b5 Лd4-b4 Сh6-e3+ Сe3-d4 Фf8-a8 Лb4-b5 a5-a4 Фa8-a4 Фa4-b5 Фb5-e8 Кf6-h5 b7-b5 Сd4-e5 Фe8-e6 Сe5-c7 Фe6-e5 Фe5-g5 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Сc8-g4 Кf6-d7 e7-e5 Кc6-e7 Кd7-b6 c7-c5 f7-f5 Сg4-e2 f5-e4 Кb6-d7 b7-b5 b5-c4 Лa8-b8 Фd8-a5 Кd7-e5 Фa5-a3 Сg7-e5 Фa3-g3+ d6-e5 Кe7-c8 Крg8-f8 e5-e4 Кc8-d6 Кd6-e8 Лb8-b2 Крf8-g7 Кe8-d6 Крg7-h6 Крh6-g5 Крg5-h6 Крh6-h5 Крh5-g5 Крg5-h6 Крh6-h7 Крh7-h6 Лb2-b8 Кd6-e4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 f2-f4 Сg5-h4 Сh4-e1 Фd4-f2 Фf2-f4 Крc1-b1 Фf4-e5 Сe1-g3 Сf1-e2 Кc3-d5 Сg3-h4 Сe2-c4 h2-h3 h3-g4 Лh1-h4 Лd1-h1 Лh1-f1 Сc4-b3 c2-c3 Кd5-c7 Сb3-e6 Сe6-d7 Сd7-b5 Лf1-h1 Лh4-h3 Лh3-d3 Сb5-d7 Сd7-f5 b2-b3 Лh1-d1 Лd3-d2 Крb1-c2 Лd2-d8+ Лd8-c8 Лd1-d2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-e6 c3-d4 a2-a4 a4-b5 Кd2-e4 Сc1-e3 Сe3-a7 Лf1-d1 g2-g4 Лa1-d1 Кf3-h4 Сa7-e3 g4-g5 Крg1-g2 Крg2-f3 g5-h6 Сe3-h6 Сh6-e3 Кe4-c5 Кc5-e6 b2-b3 Лd1-d3 Сe3-c5 Крf3-g2 Лd3-d7 Крg2-h1 Лd7-c7 Сc5-d6 Крh1-g1 b3-b4 Крg1-g2
d7-d6 Кg8-f6 g7-g6 h7-h6 a7-a6 b7-b5 Кb8-d7 b5-b4 c7-c5 d6-c5 Кd7-e5 Крe8-d8 a6-a5 Крd8-e8 Сc8-d7 Сd7-b5 Кe5-c4 e7-e5 Сf8-b4 Кf6-d5 Кd5-e3 Кe3-c2 Кc2-a3 Кc4-a3 Крe8-e7 Лh8-c8 Крe7-f6 Лc8-c2 Лc2-b2 Кa3-c4 Лa8-e8 Лe8-e4 Кc4-d2 a5-a4 Лe4-c4 Лc4-b4 Кd2-c4 Кc4-b6 Крf6-e7 Лb4-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 g4-g5 Сc1-e3 h2-h4 f2-f4 e4-d5 Фd1-d2 0-0-0 Лd1-e1 f4-f5 Лh1-g1 Сf1-b5 f5-f6 Сb5-c4 f6-g7 Кd4-b5 Сe3-d2 Кc3-d5 Лg1-e1 Кd5-f6 g5-f6 Кb5-a3 Сd2-h6 Сh6-g7 Лe1-e8 Кa3-b5 Кb5-d6 Лe8-h8 Лh8-h6 Кd6-f7 Кf7-e5 Крc1-d1 f6-f7 Крd1-e1 Крe1-f1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 f2-f4 h2-h3 Кd4-c6 f4-e5 Фd1-d8+ Кc3-a4 Кa4-b6 Сf1-c4 Сc4-e6 Кb6-c4 g4-g5 Лh1-f1 0-0-0 Лf1-f7 Лf7-g7 h3-h4 Лg7-h7 Лh7-h5 Лh5-h7 Крc1-d1 g5-g6 Сe3-g5
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 c6-d5 0-0 e7-e6 Кf6-d7 Кb8-c6 Кd7-b6 Кc6-e7 Сc8-d7 Лa8-c8 f7-f6 Кb6-c4 d5-e4 Кe7-d5 b7-b6 Крg8-h8 h7-g6 Сg7-h6 Кd5-c3 Крh8-g7 Крg7-h7 Фd8-c7 Фc7-d6 f6-g5 Сh6-g7 Лf8-h8 Крh7-g8+ Фd6-a3 Кc4-d6 Лc8-c3 Кd6-f5 Кf5-e3+ Лc3-e3 Сd7-e6 Лe3-e6 Фa3-a2+ Фa2-c4 Сg7-f8 Лh8-h7 Лh7-f7 Лf7-g7 Фc4-b4 Лg7-e7 Сf8-e7 Фb4-b1 Фb1-d1+ Фd1-b1+ Фb1-d1+ Фd1-b1+ 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 Сc1-e3 0-0 c2-c4 Кb1-a3 Кa3-c4 Кc4-d6+ e5-d6 d4-c5 f2-e3 Фd1-d4 Лa1-c1 d6-d7 Фd4-b6 Кf3-e5 g2-g4 Сe2-d3 Сd3-g6 Кe5-g6+ Кg6-e5 Лf1-d1 Кe5-c4 a2-a3 Лd1-d4 Лc1-d1 b2-b4 Лd4-d6 b4-b5 Лd1-d2 Кc4-b6 Лd6-d5 Лd2-d3 Лd3-d1 Лd5-d1 Кb6-c8+ Лd1-d3 Лd3-b3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Фd8-a5+ Фa5-d8 Фd8-a5+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 Кd2-e4 Кf3-g5 Лf1-d1 a2-b3 Кg5-e4 Сc1-f4 Сf4-e3 Сe3-b6 f2-f3 Кe4-d6 Крg1-f2 Кd6-c4 Лd1-d6 Кc4-e3 Лd6-d5 Лd5-d4 Лd4-d7
c7-c5 Кb8-c6 c5-d4 e7-e6 a7-a6 Фd8-c7 Кg8-f6 Сf8-e7 d7-d6 0-0 Кc6-d4 b7-b5 Сc8-b7 Сb7-c6 Фc7-b7 Лa8-d8 g7-g6 Кf6-h5 f7-f5 Сe7-f6 
e2-e4 Кg1-f3 Сf1-b5 c2-c3 Фd1-e2 0-0 h2-h3 Лf1-d1 d2-d4 c3-d4 Кb1-c3 Кc3-e4 g2-g4 Кe4-c3 h3-h4 Кf3-e5 Кc3-d5 Сc1-f4 Кe5-c6 Сb5-c4 Сf4-g3 f2-f3 Сc4-e2 Сg3-f2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 Кb8-d7 c7-c5 Сg7-h6 b7-b5 b5-b4 e7-e5 
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 c4-d5 e2-e4 b2-c3 d2-d4 d4-d5 e4-d5 Кf3-e5 Фd1-g4 Сc1-f4 Лa1-d1 Фg4-h5 Фh5-h6 Кe5-d3 Сf4-d6 Кd3-f4 h2-h4 f2-f3 Лd1-e1 Фh6-g5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-e6 Фd8-a5 Фa5-d8 Фd8-a5 Фa5-d8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a4 d4-d5 c3-c4 Сb3-c2 b2-b3 Кd2-f1 b3-c4 Кf1-g3 Сc2-d3 Сc1-e3 Лa1-c1 Кg3-f5 Сd3-f1 Сe3-c5 g2-g3 c4-d5 Крg1-f1 d5-d6 Фd1-d2 Лe1-d1 Кf5-d6 Фd2-a5 Лd1-d6 Крf1-g2 Кf3-e1 Кe1-c2 Кc2-e3 Лc1-c4 Лc4-c2 Фa5-c7 Крg2-f1 f2-e3 Крf1-e2 Лc2-c5 Крe2-f3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кf6-d5 Фd8-d5 e6-d5 Кb8-c6 Сc5-b6 Сc8-d7 Лa8-c8 Сd7-e6 Кc6-e5 Лc8-c1 Лf8-c8 Сe6-c8 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сf8-e7 Кc6-d4 b7-b5 Сc8-b7 0-0 b5-b4 Сb7-c6 Лa8-b8 Кf6-e4 Сc6-e4 Крg8-g7 Сe7-f6 d6-d5 Фd8-c7 Лb8-c8 Сf6-e7 a6-a5 f7-f5 Сe7-f6 a5-a4 Сf6-e5 Фc7-c6 Лc8-a8 Лa8-b8 Лb8-b7 f5-f4 Крg7-h7 Крh7-h8 Лb7-h7 Фc6-c4 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-e3 h2-h3 Сe2-f3 d4-e5 Сf3-e2 Сe2-d3 f2-f3 Фd1-e2 Сe3-c1 Фe2-e1 b2-b3 Фe1-g3 h3-h4 Лf1-d1 Фg3-h3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 h7-h6 e7-e5 Кf6-d7 Кd7-c5 f7-f5 g6-f5 Фd8-f6 Крg8-h7 f5-f4 Кa6-c5 Кc5-a6 Сc8-d7 Крh7-h8 c7-c6 Сd7-e8 Кa6-c7 c6-d5 e5-e4 Фf6-e7 b7-b5 Фe7-e5 d6-c5 Фe5-g7 Крh8-g7 Кc7-a6 Кa6-c5 Сe8-h5 Лa8-d8 Крg7-f6 Крf6-e7 Крe7-d6 a7-a6 Лf8-g8 
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Кf3-d4 Фd1-d2 Сe3-d4 Фd2-d4 Кc3-b5 Кb5-d4 Сf1-d3 Крe1-d2 Лa1-e1 g2-g3 h2-h4 Лh1-f1 Лe1-d1
e2-e4 Кg1-f3 c2-c4 Кb1-c3 Сf1-e2 d2-d4 Кf3-d4 Фd1-d4 Фd4-d3 Сc1-e3 0-0 Лf1-d1 a2-a3 Фd3-e3 Лa1-c1 Фe3-c5 f2-f3 Кc3-b5 Крg1-f2 Крf2-e3 Кb5-c3 Лd1-d2 g2-g3 f3-f4 Сe2-g4 Сg4-e6 g3-f4 Лc1-g1 Лg1-g3 Лg3-h3 f4-f5 e4-f5 f5-g6+ Крe3-f4 Лh3-g3+ Лd2-d6 Лd6-d7+ Лg3-g7 Лd7-a7 Лg7-g1 Лg1-e1+ Лe1-d1+ Лd1-e1+
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-g5 b2-c3 e2-e3 Сg5-h4 Кd4-b5 Сh4-g3 Кb5-d4 Фd1-c2 h2-g3 Фc2-e4 Фe4-g6 f2-f4 Кd4-f3 Кf3-d2 Сf1-d3 Крe1-f2 Лh1-h2 Сd3-e4 Лa1-h1 Сe4-d5 Сd5-b7 Лh1-b1 Лh2-h1 Лh1-e1 Крf2-g3 Сb7-d5 Лe1-b1 Кd2-b3 Кb3-a5 c4-d5 Лb1-b7+ Лb7-a7 Лa7-f7 Кa5-c6 Кc6-e7+ Кe7-f5 Лf7-f5
g7-g6 Сf8-g7 Кg8-f6 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 f7-f5 Кh5-f6 c7-c6 Крg8-h8 f5-f4 Кe7-g8 f4-g3 Кf6-h5 Сc8-h3+ Фd8-g5 Фg5-f6 Сg7-h6 g6-g5 Фf6-g6 Кh5-f4+ Сh6-g7 Кg8-f6 c6-d5 Лa8-c8 h7-h5 Крh8-g8 Кf4-h5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 a7-a6 Фb6-c7 b7-b5 g7-f6 Сc8-d7 Сf8-e7 Лa8-c8 0-0 e6-d5 Кc6-e5 f6-e5 Сe7-f6 Сf6-g7 Сd7-f5 Лc8-d8 Лf8-e8 Фc7-e7 h7-h6 Фe7-b7 a6-a5 b5-b4 a5-a4 b4-b3 a4-b3 Крg8-h8 Сg7-f6 Фb7-e7 Лe8-g8 Сf6-h4 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 h7-h6 g6-g5 Кf6-h5 Кh5-g3 d6-c5 e7-e6 Фd8-e7 Кb8-c6 g5-g4 h6-h5 Кc6-e5 Сc8-d7 Сd7-e8 Лa8-b8 Сg7-f6 e6-d5 Фe7-d6 d5-e4 Сf6-g7 Сe8-c6 Сg7-f6 Крg8-g7 f7-f6 Лf8-h8 Лb8-h8 Кe5-f3+ Лh8-h1+ Лh1-e1+ Кf3-e5+ Лe1-c1+ Кe5-c4 Кc4-e5 Сc6-g2 Лc1-c2 Сg2-d5 Сd5-f7 c5-c4 c4-b3 Лc2-c3
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 c6-d5 e7-e6 Кf6-d7 Кb8-c6 Кd7-b6 Кc6-e7 Сc8-d7 d5-e4 Сd7-c6 b7-c6 Лa8-c8 Кb6-d5 Фd8-a5 Лf8-d8 Фa5-c7 Фc7-b8 Лc8-c7 Лc7-d7 Лd7-d6 Кd5-f6 Кe7-f5 Кf5-d4 Лd6-d4 Кf6-e4 Кe4-f2 Кf2-h3+ Кh3-f4+ Лd8-b8 Лb8-c8 Сg7-f8
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Фd1-d2 f2-f4 Сf1-d3 Кg1-f3 0-0 Кc3-e2 Крg1-h1 Сg5-f6 e4-d5 f4-f5 Фd2-f4 Фf4-f3 a2-a4 Лa1-a4 Лa4-a6 Сd3-a6 b2-b3 Сa6-d3 h2-h3 Фf3-f2 Кe2-f4 Лf1-f2 Лf2-e2 Кf4-e2 Крh1-g1 Крg1-f2 Крf2-g3
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 c6-d5 0-0 e7-e6 Кf6-d7 Кb8-c6 Кd7-b6 Кc6-e7 Сc8-d7 Сd7-c6 Лa8-c8 f7-f6
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 c6-d5 e7-e6 Кb8-c6 Кc6-e5 Сc8-d7 Фd8-b6 Сd7-c6 Кf6-d7 Крg8-g7 a7-a5 Фb6-d8 Фd8-f6 Кd7-b6 a5-a4 a4-b3 Лa8-a3 Лf8-a8 Кb6-c8 Кc8-d6 Фf6-d8 Фd8-b6 Сc6-e8 Фb6-c5 Кd6-b5 Лa3-a1 Лa8-a1+ Кb5-c3 Кc3-d1+ Сe8-b5+ Кd1-f2 Кf2-d1+ f7-f6 Лa1-b1 Лb1-b3 Сb5-d3 e6-d5 Лb3-d3+ Крg7-f7 Крf7-e6 h7-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Крc1-b1 Сf1-d3 Фd2-e1 Кc3-e2 Сe3-c1 h2-h3 Кe2-g1 Кg1-f3 Фe1-e2 Крb1-a1 b2-a3 c2-c4 Сc1-a3 Кf3-d4 Фe2-e3 f4-g5 e4-e5 g5-g6 c4-c5 Фe3-e1 Фe1-c3 Лh1-e1 Сa3-b2
e2-e4 d2-d4 Кb1-d2 Кg1-f3 Кf3-d4 e4-e5 Сf1-b5 Кd2-f3 0-0 Сb5-a4 Сa4-b3 c2-c3 Сb3-c2 Лa1-b1 Фd1-e2 b2-b4 a2-b3 b3-b4 Кf3-d4 f2-f3 Сc1-d2 e5-f6 f3-f4
d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кg8-f6 e7-e6 Сg4-f5 Сf8-e7 e6-f5 0-0 g7-g6 Лf8-e8 Сe7-d6 h7-h5 Фd8-e7 a7-a6 Лa8-d8 Фe7-f8 Лd8-c8 Кf6-e4 Кd7-f6 Фf8-h6 Лc8-d8 Сd6-c7 Кe4-g5 Кg5-e6 Лe8-e7 Лd8-e8 Кf6-h7 Лe7-d7 Сc7-d8 Сd8-f6 Лe8-a8 Кe6-c7 Кh7-g5 Кg5-e6 Лa8-e8 Лd7-e7 Фh6-h7 Сf6-g7 Сg7-h6 Фh7-g7 Фg7-f6 Лe8-b8 
Кg8-f6 Кf6-e4 c7-c5 Фd8-a5 Кe4-f6 c5-d4 Фa5-b6 Кb8-c6 a7-b6 b6-b5 b5-b4 Лa8-a4 Крe8-d8 b4-c3 
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 Лf1-e1 Сb5-c6 d2-d4 c3-d4 Кb1-c3 Фd1-f3 Фf3-b7 Фb7-f3 d4-d5 Сc1-g5 Кc3-e4 Кe4-d6 Лa1-d1 Сg5-e7 Лd1-d5 Лe1-d1 b2-b4 Фf3-d5+ Фd5-f7+ Лd1-d7+ Лd7-a7 g2-g3 Крg1-f1 a2-a3 h2-h4 Крf1-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-c6 Сf1-d3 Фd1-e2 Сc1-d2 Кc3-d5 c2-c4 Кd5-b4 Сd2-b4 Сd3-c2 Сb4-c3 b2-b3 Лa1-c1 0-0 Сc2-b3 Фe2-f2 f4-f5 Крg1-f2 f5-e6+ Крf2-e3 a2-b3 Сc3-f6 Лf1-c1 Крe3-e4 Крe4-f3 Крf3-e4 Крe4-f3 Лc1-c7 Крf3-e3 g2-g3 Лc7-a7 Лa7-d7 Крe3-f3 h2-h4 Крf3-g2 Лd7-a7 g3-g4 g4-h5
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-e2 d4-e5 Кf3-d4 Кd4-f5 0-0 Сe2-c4 Сc4-b3 Фd1-f3 Кb1-c3 Лf1-d1 Кc3-d5 Сb3-d5 Лd1-d5 Лd5-d8+ Сc1-f4 c2-c3 Сf4-e5 Фf3-b7 Фb7-a7 Фa7-e3 f2-e3 a2-a4 Крg1-f2 a4-a5 a5-a6 Крf2-e2 Крe2-d3 Крd3-c4 h2-h4 Крc4-b4 Крb4-c5 Крc5-d6 Лa1-a3 g2-g3 Крd6-e6 Крe6-f6 h4-h5 h5-h6 Лa3-d3 Крf6-f5 Крf5-f4 e3-e4 e4-e5 e5-e6
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Кc6-b8 c7-c6 Сc8-g4 Фd8-c7 Сg4-e2 a7-a6 Кb8-d7 Лf8-e8 e7-e5 f7-e6 Крg8-h8 c6-c5 Лa8-c8 Фc7-c6 d6-e5 Кd7-e5 Кe5-c4 Кc4-b2 Фc6-c7 Кb2-c4 Кc4-d6 Лe8-f8 Лc8-d8 Лd8-d7 Крh8-g8 Крg8-h8 Крh8-g8 Фc7-c6 Крg8-h8 Лf8-f7 b7-c6 
