e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h3 Фh3-d7 Фd7-h3 
Кg8-f6 d7-d6 g7-g6 Сc8-f5 Сf5-d7 Сf8-g7 0-0 e7-e5 Кf6-g4 f7-f6 Кb8-c6 d6-e5 Крg8-h8 Сd7-e8 Фd8-c8 Лa8-c8 Кg4-h6 Кh6-f7 Кf7-d8 Кd8-e6 Лf8-f7 Кc6-d4 Сg7-f8 e5-d4 g6-g5 c7-c6 Сe8-d7 Крh8-g8 Крg8-f7 Лc8-d8 c6-c5 b7-b5 Крf7-f8 Сd7-b5 c5-c4 Сb5-a4 f6-e5 Крf8-f7 Крf7-f6 Крf6-e7 g5-f4 Крe7-f7 c4-c3 
d2-d4 Сc1-g5 e2-e4 d4-d5 Кb1-c3 Фd1-d2 0-0-0 Сg5-h6 Фd2-h6 Кg1-h3 d5-d6 Кh3-g5 Кc3-d5 Лd1-d5 Крc1-b1 Лd5-d8+ Кg5-f7+ Фh6-f4 Сf1-c4+ Лh1-d1 Фf4-c7+ h2-h3
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 Сc5-b6 0-0 d7-d6 Кc6-e7 Кe7-g6 c7-c6 a7-b6 Фd8-e7 h7-h6 b6-b5 b5-c4 b7-b5 Сc8-d7 d6-e5 c6-c5 Фe7-c5 Лf8-e8 Фc5-b6 Лa8-c8 Лc8-c1 Сd7-c6 Фb6-b7 Лe8-a8 Кf6-h5 Сc6-e8 Фb7-e7 Крg8-h7 Кh5-g3 Лa8-d8 Кg3-h5 Кg6-f4 Фe7-d8 Фd8-h4 Фh4-g3+ Фg3-g6 Фg6-g3+ Фg3-g6
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 c2-c4 b2-b3 a2-a4 Сc1-a3 Кb1-a3 Кa3-c2 Фd1-c1 Кc2-e1 Кe1-d3 Кf3-e5 Кd3-e5 Фc1-e3 Лf1-c1 Фe3-e5 Фe5-f6 c4-c5 e2-e3 Лa1-a3 f2-f3 Крg1-f2 Лc1-c5 Лc5-a5 Лa5-c5 Лa3-b3 g3-g4 f3-g4 a4-a5 Крf2-g3 e3-e4 e4-d5 a5-a6 Крg3-h4 Лc5-c6 g4-g5 g5-f6+ Сg2-f3 Крh4-g3 Сf3-g4 Лc6-b6 Крg3-f4 Крf4-e3 Сg4-h5+ Лb6-f6 Лf6-d6 Крe3-f4 Лd6-f6 Лf6-e6 Лe6-e1 Лe1-g1 Лg1-g7 Лg7-e7 Лe7-e5 Лe5-g5 Лg5-g3 Лg3-e3 Лe3-e1 Лe1-e3+ Лe3-a3 Лa3-g3 Лg3-g1 Лg1-e1 Лe1-e3 Лe3-g3
e7-e5 Кg8-f6 d7-d6 Кb8-d7 g7-g6 Сf8-g7 0-0 Лf8-e8 h7-h5 h5-h4 e5-e4 Кd7-f8 g6-g5 Кf8-g6 g5-g4 g4-h3 Фd8-f6 Кg6-e5 d6-e5 h3-g2 Фf6-g5+ Сc8-f5 Фg5-h6 Лa8-d8 Сf5-g4 b7-b5 e5-e4 Фh6-f6 b5-c4 Лe8-e5 Фf6-h6 Фh6-f6 Фf6-h6
e7-e5 Кg8-f6 d7-d6 g7-g6 c7-c6 Сf8-g7 a7-a6 b7-b5 a6-b5 0-0 Сc8-e6 d6-d5 Кf6-d5 Сe6-g4 Кd5-b6 Кb6-d5 f7-f5 Крg8-h8 f5-f4 f4-f3 Кd5-c7 Кb8-a6 Лa8-a6 Фd8-c8 Сg4-h3 Сh3-f1 Сg7-f6 Кc7-d5 Сf6-c3 Сc3-g7 Сf1-d3 Сd3-e4 
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 Лf8-e8 h7-h6 Сb4-f8 Фd8-f6 d7-d6 Кc6-e7 Фf6-e6 f7-f5 Кe7-d5 Фe6-d5 d6-e5 f5-f4 Сc8-g4 Фd5-e4 Лe8-e7 Лa8-c8 Фe4-d5 Фd5-a2 Лc8-c2 Лc2-f2 Сg4-f5 Фa2-e6 g7-g5 Фe6-c4 Лe7-c7 Сf5-e6 Лc7-c1 Крg8-f7 Лc1-c6 a7-a6 Сe6-c8 Крf7-e6 g5-f4 Крe6-d7 Сf8-d6 Лc6-d6 Лd6-e6 Крd7-c7 b7-b6 Сc8-b7 Крc7-b8 Крb8-b7 a6-a5 b6-a5 Лe6-e2 Лe2-a2 Лa2-a4 Лa4-g4 a5-a4 a4-a3 Лg4-g1 a3-a2 Крb7-b6 Крb6-c5 Лg1-g8 Крc5-c4 Крc4-c3 Крc3-c2 Крc2-b1
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 Фd1-c2 Кe2-f4 Сf1-d3 0-0 b2-c3 Лa1-b1 e3-f4 Сc1-e3 f2-f3 c4-c5 g2-g3 c3-c4 Фc2-e2 Лf1-f2 Лb1-f1 d4-c5 Фe2-c2 Сe3-d4 f4-e5 g3-g4 Сd3-e4 Сe4-d5 Фc2-b3 Лf2-e2 Лf1-e1 Лe1-e2 Фb3-d3 c4-d5 d5-d6 Лe2-e6 Фd3-b3 Фb3-b2 h2-h3 h3-g4 Крg1-g2 Фb2-b8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кf6-d7 Кd7-b6 a6-a5 a5-a4 Сe7-f6 g7-g6 Сf6-g7 Сc8-g4 e5-d4 Кc6-b4 Кb4-c2 Фd8-d7 Лa8-c8 c7-c5 Лc8-c5 Кb6-c4 Лc5-c6 a4-b3 Кc4-e5 Сg7-e5 Фd7-g4 d6-e5 Крg8-f8 Фg4-g5 Лc6-c2 Лc2-d2 Фg5-e3 Лd2-b2
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Кg1-f3 Фd1-b3 Сh4-f6 c4-d5 Лa1-d1 Сf1-d3 d4-c5 0-0 Сd3-b1 Кf3-d4 Кc3-e2 Фb3-a3 Фa3-d3 Фd3-d2 Фd2-b4 a2-a3 b2-b4 Лd1-c1 Сb1-a2 Кe2-f4 e3-d4 Лf1-e1 f2-f3 Лe1-c1 Кf4-d3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 c4-d5 e2-e3 Сf1-d3 0-0 Кf3-e5 f2-f4 Сd3-e4 Сg5-e7 Фd1-a4 f4-f5 Лf1-f5 Лa1-f1 Лf5-f2 Кe5-c4 Лf2-f4 Лf1-d1 Фa4-b5 Кc4-d2 Фb5-h5 Фh5-f7+ d4-d5 Лf4-f2 Лd1-f1 Лf2-f5+ Лf1-f5+ g2-g4 b2-c3 Лf5-f2 Кd2-c4 Лf2-d2 Лd2-d4 Крg1-f2 Кc4-d2 Крf2-g3 c3-c4 Кd2-c4 d5-d6 Лd4-c4 Лc4-e4 a2-a4
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 Сd3-c4 0-0 a2-a3 e3-d4 h2-h3 Сc1-g5 Фd1-d3 Сc4-b3 Фd3-c2 Лa1-d1 Фc2-d3 Сg5-c1 Кc3-d5 Сb3-d5 Кe2-c3 d4-d5 Фd3-a6 Фa6-c4 d5-e6 Лd1-d8
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 b7-b6 Сb4-d2+ Сc8-b7 0-0 d7-d5 e6-d5 Кb8-a6 Лf8-e8 c7-c6 Кa6-c7 h7-h6 c6-c5 Кf6-g4 c5-c4 b6-b5 b5-c4 d5-e4 Лa8-d8 Кc7-b5 Фe7-e4 Лe8-e4 Лe4-e7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Фd1-c2 Сd3-f5 0-0 Кf3-d2 Сf5-d7 h2-h4 f2-f3 b2-c3 Фc2-c1 Лf1-e1 Кd2-f1 Кf1-g3 Кg3-h1 Кh1-f2 Сg5-f4 Фc1-a3 h4-g5 Сf4-g3 e3-e4 e4-d5 Кf2-g4 Кg4-e3 Лa1-d1 d4-d5 Фa3-c1 d5-d6 Кe3-g4 Фc1-d2 Лd1-e1 a2-a3 Лe1-e3 Фd2-f2 Фf2-e3 Сg3-e5 f3-e4 Фe3-d4 Сe5-g3 Фd4-e3 Сg3-e1 e4-e5 Крg1-f2 Сe1-d2 Фe3-a7 Фa7-e7+ Сd2-g5 Сg5-e3 Крf2-g1 Сe3-f2 Фe7-h7+ Фh7-h5
e7-e5 Кg8-f6 Сf8-b4 0-0 Сb4-c3 d7-d6 Сc8-e6 a7-a6 Кb8-d7 Кd7-c5 b7-b6 b6-a5 Лa8-b8 a6-a5 a5-a4 Кc5-d7 Сe6-c4 d6-d5 Лb8-c8 c7-c6 c6-d5 Фd8-c7 Лf8-d8 Кf6-e4 f7-f5 f5-f4 e5-f4 Фc7-d6 Кe4-g5 Кd7-e5 Кe5-f3 Кg5-h3 Кh3-f2 Фd6-h6 Лc8-c7 Лd8-c8 Фh6-h3 Фh3-g4 Фg4-f5 Лc7-f7 Лf7-b7 f4-f3 Лc8-b8 g7-g6 Фf5-f4 f3-g2 Сc4-d3 Сd3-e4 Фf4-c1
d2-d4 Кb1-c3 e2-e4 Кc3-e4 Кg1-f3 Сf1-d3 0-0 Кe4-g3 Лf1-e1 c2-c3 Сc1-f4 Фd1-e2 Лa1-d1 Фe2-f3 h2-h4 Лe1-e2 d4-c5 Сd3-c2 Лd1-d8 Лe2-d2 Сf4-g5 c3-c4 Сc2-b1 Сg5-e3 Фf3-d1 Кg3-e4 Фd1-d2 Сb1-e4 Фd2-d7 Фd7-c8+ Сe4-c6 g2-g3 Сe3-c5 Фc8-f8+ Сc5-a3 Фf8-c5 Сa3-c5 Крg1-g2 Сc5-f8 Крg2-f3 Сf8-a3 Крf3-e4 f2-f4 f4-g5 Крe4-e5 g3-h4
Кg8-f6 e7-e6 Сf8-b4+ 0-0 Сb4-e7 d7-d5 Кf6-d7 e6-d5 a7-a5 c7-c5 b7-c6 c6-c5 Кb8-c6 a5-a4 Кd7-e5 Кc6-e5 Сe7-f6 Лa8-a5 Сc8-f5 Фd8-c7 Кe5-c6 Сf6-d4 Фc7-c6 Сf5-e6 h7-h6 Фc6-c5
d2-d4 d4-d5 e2-e4 Кb1-c3 a2-a4 Сf1-e2 Кg1-f3 0-0 Фd1-c1 Кf3-g5 Кc3-e2 Лa1-b1 h2-h3 f2-f4 Кg5-f3 Кe2-c3 Фc1-e3 f4-f5 e4-f5 a4-a5 b2-b4 b4-b5 Кc3-e2 b5-a6 c2-c4 Лf1-f2 Кf3-d2 Кe2-c3 Лb1-b3 Кd2-f1 Кf1-e3 Лf2-a2 Лa2-a6 Крg1-f2 Кc3-d1 Лb3-b8 Кe3-c4 Крf2-e1 Кc4-e3 Кe3-f1 Лa6-a8 Кd1-e3 Крe1-d1 Лb8-h8 Лa8-g8 Лh8-h6 Лh6-h4 Лg8-g4 Кe3-f1 Крd1-d2 Крd2-e3 Крe3-d2 Лg4-e4 Лh4-h8 Лe4-e2 h3-h4 Лh8-b8 Лb8-f8 Крd2-c2 Крc2-b3 Крb3-b4 Лe2-e7 Лf8-b8
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 e2-e3 Кg1-e2 Фc3-c2 Кe2-c3 e3-d4 Сf1-d3 Сg5-h4 0-0 Сh4-g3 c4-d5 Сd3-e4 Кc3-d5 Кd5-f6+ Сe4-c2 b2-b4
Кg8-f6 e7-e6 d7-d5 Сf8-b4+ Сb4-d2+ 0-0 Фd8-e7 b7-b6 Сc8-b7 e6-d5 a7-a5 c7-c6 Кf6-e4 d5-e4 f7-f6 Крg8-h8 Фe7-d8 a5-a4 f6-f5 Фd8-d4 Фd4-f6 Фf6-f7 Сb7-a6 Сa6-c8 Фf7-f6 Лa8-a5 f5-f4 
d2-d4 Кg1-f3 d4-d5 Сc1-g5 e2-e3 c2-c3 Кb1-d2 e3-e4 a2-a4 Кd2-c4 Сf1-d3 0-0 Кf3-d2 Кc4-e3 Фd1-c2 Фc2-d1 Сg5-f6 Фd1-b3 Сd3-b5 f2-e3 c3-c4 c4-b5 e4-f5 Фb3-c3 f5-g6 Лf1-f3 Крg1-h1 Фc3-a5 Фa5-c3 Фc3-d4 e3-d4 Кd2-f1 a4-a5 Лf3-a3 Лa3-a4 b5-b6 a5-a6 a6-a7 h2-h3 Лa4-a6 Кf1-h2 Кh2-g4 Лa1-a6 Кg4-e5 Кe5-c6+ g2-g4 Крh1-g2 Крg2-f3 Крf3-g2 h3-h4 Крg2-f3 Кc6-e5 Крf3-e3 Кe5-f7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h3 Фh3-d7 Сc8-b7 c6-c5 Крg8-h8 f7-f5 a6-b5 Сb7-a8 g7-g5 g5-g4 Фd7-b7 Крh8-g7 Фb7-c7 Сd6-e5 Крg7-f7 Сe5-g7 Лf8-g8 Лg8-g7 Кd5-f6 c5-c4 b5-c4 Крf7-g6 Крg6-h5 
Кg8-f6 g7-g6 Сf8-g7 c7-c5 Фd8-a5+ Фa5-b6 Кf6-e4 0-0 Кe4-c3 d7-d6 Фb6-d8 d6-c5 e7-e6 Фd8-e7 Фe7-d6 Кb8-c6 Фd6-c7 Сg7-b2 Сb2-g7 b7-b6 Фc7-d6 Кc6-a5 Кa5-c4 Сc8-b7 Кc4-b2 b6-c5 Сb7-e4 Кb2-c4 Лa8-c8 Лf8-d8
d2-d4 c2-c4 Кg1-f3 d4-d5 c4-d5 Кb1-c3 h2-h3 a2-a4 Сc1-f4 e2-e3 Сf1-e2 0-0 Сf4-h2 Кf3-d2 Крg1-h1 f2-f4 e3-f4 Сe2-d3 a4-a5 Кd2-f3 Кf3-g5 Фd1-c2 Кg5-f3 Лf1-f3 f4-f5 Сh2-g1 Фc2-d3 Лf3-d3 Лd3-e3 Лa1-f1 Кc3-e4 Кe4-d6 Лe3-b3 Лb3-b6 Крh1-g1 Лf1-c1 Кd6-b7 Лb6-a6 Лa6-d6 Лd6-d5 Лd5-e5 Лc1-c4 Крg1-f1 Крf1-e1 h3-h4 Лe5-c5 Лc4-b4 Крe1-d1 Лb4-b6 Крd1-c1 h4-h5 Крc1-d2 Крd2-c2 Крc2-b3 Крb3-c3 Крc3-b4 Крb4-b5 Лb6-d6 Крb5-a6 Лd6-b6 Крa6-a7 Лb6-b8 Крa7-b6 Крb6-c7 Лb8-b6 Крc7-d6 Лb6-b2 Лc5-f5 Лf5-e5 Лb2-f2 Лe5-b5 Лf2-a2 Лb5-b6 Крd6-c5+ a5-a6 Лb6-d6 Лd6-d8 Крc5-b6 Лd8-a8 Лa2-c2 Лc2-c8 a6-a7 Лc8-c6
Кg8-f6 d7-d6 Сc8-f5 e7-e5 Кb8-c6 Кc6-d4 Сf5-g4 Сg4-d7 c7-c5 Кd4-c6 Сf8-e7 0-0 a7-a6 Кc6-a5 b7-b5 h7-h6 a6-b5 b5-b4 Кf6-d5 Лa8-b8 f7-f5 Сd7-f5 Лf8-f5 Лf5-f3 Крg8-h7 Лf3-f1+ Сe7-g5 Сg5-e3 Кa5-b7 Фd8-c7 Фc7-d8 Фd8-c7 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 Кb8-c6 Сc8-e6 h7-h6 Лa8-c8 g6-g5 Сe6-f5 Кc6-e5 c7-c6 Кf6-e4 Крg8-g7 c6-d5 Сf5-e4 Фd8-b6 Фb6-e6 b7-b6 Лf8-c8 Фe6-d7 Лc8-c3 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Кc6-b8 c7-c5 Кb8-d7 Лa8-c8 Лf8-e8 Сe7-f8 h7-h6 c5-c4 Фd8-c7 d6-d5 Кf6-d5 b5-c4 Фc7-c6 Кd5-e3 Кd7-c5 Лc8-c7 Кc5-e4 Крg8-h8 Фc6-b5 Крh8-g8 g7-g6 Крg8-h7 Сf8-g7 Лc7-f7 Фb5-d7 Лf7-d7 Сb7-a6 Лd7-d1 Лe8-d8 Лd1-b1 Кe4-f6 Лd8-d7 g6-g5 h6-g5 
d2-d4 e2-e4 c2-c4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Фd1-c2 Лf1-d1 Сc1-e3 Кf3-g5 d4-e5 Фc2-d2 c4-c5 c5-d6 Кc3-d5 Сe3-g5 Кd5-e7+ Фd2-d6 Фd6-g3 Фg3-h4+ Кe7-d5 Сg5-h4 Лa1-b1 Лb1-b7 Лd1-b1 Лb1-b7 Сh4-g3 h2-g3 Сe2-d3 a2-a4 Крg1-h2 Кd5-f4 Сd3-b5 Лb7-d7 Кf4-e2 Сb5-e2 Лd7-a7 Лa7-a5 Лa5-g5+ Лg5-c5 f2-f4 Лc5-c2 Лc2-b2 Лb2-b3 Лb3-b7+ Лb7-a7 Лa7-a3 Лa3-a5 e4-e5
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 b7-b6 Сc8-b7 Сb4-d2 0-0 d7-d5 Кb8-a6 c7-c5 c5-d4 d5-c4 Лf8-d8 Кa6-b4 Сb7-a6 Лa8-c8 Кf6-e8 Кb4-c6 Лc8-c6 Лc6-c5 Лc5-d5 f7-f6 Кe8-f6 Лd5-d1 Кf6-e4 Лd8-f8 Сa6-b5 Фe7-c5 Фc5-b5 Фb5-f5 Фf5-g4 Лf8-d8 Лd8-d3 Лd3-e3 Фg4-f5 h7-h5 Крg8-h7 Фf5-c2+ Фc2-b1+ Фb1-b4 Фb4-e4 Фe4-e3 Крh7-h6 Фe3-c5 Фc5-f2+ Фf2-f1+ Фf1-e2+ b6-b5 Фe2-c4 Крh6-h7 Фc4-d5 b5-b4 b4-b3 Фd5-d3
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Сc8-a6 g7-g6 Сf8-g7 0-0 Лf8-e8 Кd5-b6 d7-d5 Фe7-c5 Лa8-d8 d5-d4 d4-d3 Сa6-c8 h7-h5 Сc8-f5 Лe8-e6 Сf5-e6 Крg8-g7 Крg7-g8 Лd8-d3 Кb6-d7 Сe6-f5 Фc5-e5 c6-c5 Фe5-f5 Кd7-e5 h5-h4 Крg8-g7 Фf5-f6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-c5 Фd1-b3 Сc1-f4 h2-h3 Кf3-e5 g2-g4 e2-e3 Сf1-e2 Сf4-e5 Кc3-a4 Кa4-c3 h3-h4 0-0-0 Сe5-d6 Лh1-g1 h4-h5 g4-g5 c5-d6 g5-h6 e3-e4 Кc3-a4 Кa4-c5 d4-c5 Фb3-c3 b2-c3 Лd1-d4 Сe2-d1 c5-b6 Сd1-c2 d6-d7 Лg1-d1 c3-c4 Крc1-b2 Сc2-a4 Крb2-c3 Лd4-d6 f2-e3 Лd6-d4 Лd1-f1 Лf1-g1 Лd4-d3 Крc3-d3 Крd3-e3 Сa4-c6 Сc6-b5 Лg1-h1 Крe3-d3 Лh1-h6+ Лh6-h8 Лh8-h4+ Лh4-h8 Лh8-e8 a2-a4 Сb5-a6 Сa6-b5 Крd3-c3 Лe8-d8 Лd8-d2+
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Лa1-c1 a2-a3 Сg5-h4 Сh4-e7 Фd1-c2 Фc2-c3 Сf1-c4 0-0 Лf1-d1 d4-c5 Фc3-e5 b2-b4 Фe5-f4 h2-h3 Кf3-d4 Лc1-c4 Фf4-g3 Лd1-d4 Лc4-d4 Фg3-f4
e7-e5 Кb8-c6 g7-g6 e5-d4 Сf8-e7 Фd8-e7 Фe7-c5 d7-c6 Фc5-d4 Сc8-d7 0-0-0 Кg8-e7 c6-c5 b7-b6 Кe7-c6 f7-f5 Сd7-f5 g6-g5 Крc8-b7 Лd8-d2 Сf5-e6 Лh8-f8 Кc6-e5 Крb7-c6 h7-h6 c5-c4 Сe6-g4 b6-b5 a7-a6 Лf8-e8 Кe5-d7 Лe8-e6 Кd7-c5 a6-a5 b5-b4 a5-b4 Лe6-d6 h6-g5 Кc5-d3 Кd3-b2 Крc6-b6 Крb6-a6 Кb2-d1+ Кd1-f2+ Кf2-g4+ Кg4-f2+ Кf2-d1+ Кd1-c3+ Крa6-b6 Лd6-d5+ c7-c5 Лd5-d2 b4-c3 Крb6-b5 Лd2-g2 c5-c4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-b3 Сc1-g5 e2-e3 Сf1-d3 Сg5-h4 a2-a3 0-0 g2-f3 Фb3-c3 Лa1-d1 e3-d4 Фc3-b4 a3-b4 b4-b5 Сd3-e2 Сh4-g3 Лd1-d2 f3-f4 h2-g3 b5-a6 d4-d5 c4-d5 d5-d6+ Сe2-f3 Лf1-a1 Лa1-a7 Лd2-e2 Сf3-d5 Сd5-e6 Лa7-h7 Лh7-e7 Лe2-e6+ Лe7-e6+ f4-g5 b2-b4 Крg1-g2 Лe6-e5 Лe5-c5 Лc5-c6+ Лc6-c5+ Крg2-f1 Крf1-e2 Крe2-f1
d7-d5 c7-c6 d5-c4 b7-b5 e7-e6 c6-b5 Сf8-b4+ Сb4-d2+ a7-a5 b5-b4 Кg8-f6 0-0 Сc8-b7 Кb8-d7 Фd8-c7 Лf8-d8 Кd7-f8 e6-f5 Кf8-g6 Лd8-e8 Фc7-d8 Лe8-e5 Кg6-e5 Фd8-b6 Фb6-e6 Лa8-d8 Фe6-e7 Сb7-d5 Кf6-d5 Фe7-e3 Лd8-d7 Фe3-f2+ Крg8-f8 Кd5-f4 Лd7-a7 Лa7-e7 Крf8-e7 f7-f5 Крe7-d6 h7-h6 Кf4-e6 Крd6-e6 b4-b3 Крe6-e5 g7-g5 Крe5-d5 Крd5-d4 Крd4-d5 Крd5-e5 f5-f4 h6-h5 h5-g4+ 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 g2-g3 e2-f3 d4-e5 f3-f4 Сf1-g2 g3-g4 Фd1-e2 g4-g5 Сc1-e3 0-0 Лa1-d1 h2-h4 b2-b3 h4-h5 Фe2-b2 Фb2-c2 a2-b3 b3-b4 Фc2-b3 Кc3-e4 f4-f5 f2-f4 g5-g6 Сg2-e4 Сe4-f3 b4-b5 b5-c6 g6-h7+ c6-b7 Фb3-d3 Фd3-e2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-b5+ Сb5-c4 Кg1-e2 Сc1-e3 0-0 Лa1-c1 Фd1-d2 Фd2-b2 Фb2-b6 Лf1-d1 d4-d5 Сc4-b3 c3-c4 c4-b5 Кe2-c3 Сe3-c5 Сc5-e7 Лd1-c1 Сe7-b4 g2-g3 a2-b3 Крg1-g2 e4-f5 d5-d6 d6-d7 Лc1-c3 Лc3-c8+ Лc8-f8+ Сb4-c3 Сc3-e5 f2-f4 Крg2-h3 Крh3-h4 h2-h3 Лf8-f6+ Лf6-f7+ Лf7-g7+ Лg7-b7
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 d4-c5 a2-a3 Фd1-c2 Лa1-d1 Кf3-d2 Сf4-g5 Кd2-b3 Сf1-e2 0-0 Кb3-c1 Сe2-d3 e3-d4 Фc2-d2 Сg5-e7 Фd2-e3 Сd3-e4 Кc3-d5 Сe4-d5+ Фe3-c3 Кc1-e2 Фc3-b4 Лf1-e1 Кe2-c3 Кc3-b5 Фb4-d2 f2-f4 Кb5-d6
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 b7-b6 Сc8-b7 Сb4-d2 0-0 d7-d5 e6-d5 Кb8-a6 c7-c6 Лa8-e8 g7-g6 Кa6-c7 
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Фd1-a4+ Кc3-a4 Кa4-c3 Сf1-c4 Кg1-f3 Кf3-e5 Сf4-e5 Лh1-g1 e3-e4 Лg1-g3 f2-f4 b2-b4 Кc3-a4 Кa4-b6 Сc4-f7+ Кb6-a8 Лa1-b1 Лb1-b4
d7-d5 c7-c6 Кg8-f6 a7-a6 d5-c4 g7-g6 Сf8-g7 0-0 a6-a5 Кb8-a6 Кa6-b4 Сc8-g4 Сg4-e6 c6-c5 Фd8-c7 Лa8-d8 Лf8-d8 Лd8-d3 Кf6-g4 Фc7-c5+ Сe6-d5 Кb4-d5 Кg4-e5 Фc5-d5 Лd3-a3 Кe5-c6 Фd5-a2+ Фa2-a3 h7-h6 Фa3-a1 Фa1-a2+ Фa2-f2 e7-e5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 h2-h3 d4-c5 e3-e4 Кc3-b5 Кf3-e5 Сc1-e3 Кb5-d4 Кd4-c6 Кc6-e5 Сc4-d3 f2-f4 Сe3-c5 b2-b4 e4-e5 Фc2-b3 a2-a3 Фb3-d1 Лa1-d1 Лd1-d2 Сc5-d6 Крg1-h2 Лd2-d3 Лf1-f3 Сd6-e7 Лf3-d3 Лd3-e3 Сe7-h4 Сh4-e1 Лe3-d3 Лd3-d1 Лd1-c1 Лc1-d1+ Лd1-c1+ Лc1-d1+ Лd1-c1+ Лc1-c6
c7-c5 e7-e6 d7-d5 Кb8-c6 Сc8-d7 Кg8-e7 c5-d4 Кe7-f5 Фd8-a5+ Фa5-b6 Сf8-e7 a7-a5 0-0 Крg8-h8 Кc6-a7 Кa7-c6 Сd7-e8 f7-f6 Лf8-f6 Кf5-e3 Сe7-d6 Кc6-b4 Сe8-g6 Сg6-e4 Лf6-h6 Лh6-h4 Лh4-e4 d5-e4 e6-e5 Лa8-f8 Фb6-a6 Кb4-a2 Кa2-c3 Лf8-f2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 Сf1-d3 Сd3-c4 0-0 Фd1-e2 Лf1-d1 Сc4-b3 e3-e4 Фe2-e3 d4-d5 Фe3-f4 Фf4-c7 Фc7-d8 d5-e6 Сb3-c2 Лd1-e1 a2-a3 h2-h3 Сc2-d3 Лe1-e2 Кf3-e1 Лc1-c2 e4-e5 Кe1-f3 Лe2-e3 Лc2-e2 Лe3-f3 g2-f3 Крg1-g2 a3-a4 Кc3-e4 Кe4-c5 Кc5-a6 Лe2-e4 Кa6-b4 Лe4-c4 b2-b3 h3-h4 h4-g5 Лc4-c3 Лc3-d3 Лd3-d7+ Лd7-d3 Крg2-g3 Крg3-g2 Крg2-g3
e7-e5 Кg8-f6 Сf8-b4 0-0 Лf8-e8 c7-c6 h7-h6 Кb8-a6 Сb4-c3 Кa6-c7 d7-d5 c6-d5 Сc8-g4 Сg4-h5 d5-d4 Лa8-b8 Фd8-d7 Сh5-g6 d4-e3 b7-b6 Фd7-d6 Фd6-a3 Кf6-d7 Лb8-d8 Кc7-e6 a7-b6 Кd7-e5 Лe8-f8 Сg6-e4 Кe6-d4 Лd8-d7 Лf8-d8 Кd4-e6 
d2-d4 g2-g3 Кg1-h3 Сf1-g2 0-0 c2-c3 d4-e5 Фd1-b3 Кb1-d2 Кh3-f4 Кf4-d3 Фb3-c2 Кd2-b3 Кb3-d4 Кd3-e1 Кe1-f3 Кd4-e6 Фc2-b3 Сc1-e3 c3-c4 Фb3-c4 Лa1-d1 Кf3-d4 Фc4-c5 Кd4-b3 Сe3-d4 e2-e3 Фc5-c2 Лd1-d4 Лf1-d1 h2-h4 h4-g5 a2-a4 a4-a5 Лd4-d8 Лd1-d8+ a5-a6 Фc2-d3 Сg2-c6 Фd3-d7 Фd7-b7 Фb7-a6 Фa6-a7 f2-f3 Фa7-d4+ Кb3-d4 Кd4-c2 f3-f4 e3-f4
d7-d5 c7-c5 f7-f6 e7-e5 Сc8-e6 Фd8-d5 Сe6-d5 Сd5-e6 Кb8-a6 Сf8-c5 f6-e5 Кg8-f6 0-0 Кf6-e4 Сe6-a2 b7-a6 Кe4-f6 Лf8-f6 Сc5-d4 Лf6-c6 Лc6-c5 Лc5-c7 Сa2-e6 Лa8-f8 Сe6-c8 Лc7-e7 Лe7-c7 Лf8-f2 Лf2-f1 h7-h6 Крg8-f7 Крf7-e7 Крe7-f7 Сc8-f5 Лc7-e7 Лf1-b1+ Сf5-g6 Лe7-d7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 b2-b4 Сc1-a3 Сa3-b4 a2-a4 Кf3-d2 Кd2-b3 a4-a5 e4-f5 Кc3-b5 Лf1-e1 Сe2-f1 Кb3-c5 Сb4-d2 Лa1-a3 Фd1-c1 Сd2-f4 Сf1-e2 Фc1-c2 Сf4-d2 Фc2-c1 Сe2-h5 f2-f4 Лa3-f3 Сd2-c3 Сh5-g6 Лf3-f2 Сc3-e5 Фc1-b2 Фb2-g7+ g2-g3 Лe1-b1 Лb1-a1 Лf2-f4 Крg1-f2 Крf2-e3 Лf4-h4
Кg8-f6 c7-c6 d7-d5 a7-a6 d5-c4 g7-g6 Сf8-g7 0-0 Кf6-d5 Сc8-f5 Сf5-e4 Кb8-d7 Лa8-c8 Кd5-b4 b7-b5 Фd8-b6 Кd7-f6 Кb4-d5 Кf6-g4 c6-d5 Кg4-f6 Фb6-b5 Кf6-d5 e7-e6 Фb5-b2 e6-d5 Сg7-h8 Фb2-b6 Лc8-c6 Лc6-f6 Фb6-e6 Фe6-e4 Фe4-e3 Лf6-f2 Фe3-e6
