c2-c4 Кb1-c3 Кg1-f3 e2-e3 Фd1-c2 Кc3-d5 Сf1-d3 a2-a3 Кd5-f6+ Сd3-e4 b2-b4 Сc1-b2 d2-d4 Сe4-d5 c4-d5 d4-e5 Фc2-c7 0-0 e3-e4 Кf3-e5 Фc7-c3 f2-f3 Лa1-d1 Фc3-d4 Лf1-f2 Крg1-f2 Лd1-d2 Фd4-f4 Фf4-c4 Кe5-c4 Кc4-e3 Сb2-e5 Лd2-d8 Сe5-b2 Сb2-d4 Лd8-b8 Сd4-e5 f3-f4 Сe5-f4 g2-g4 Сf4-d6 Кe3-f5 Крf2-g3 Лb8-a8 Лa8-a7+ Крg3-h4 Лa7-b7+ Крh4-h5 b4-a5 a3-a4 h2-h4 Крh5-h6 g4-g5 g5-g6 g6-g7 Кf5-e3 Кe3-c2 h4-h5 Крh6-h7 g7-g8Ф Крh7-g8 h5-h6 h6-h7 h7-h8Ф
e2-e4 c2-c3 e4-e5 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 e5-d6 0-0 Кb1-a3 Фd1-b3 Кa3-b5 Кf3-d4 Кb5-d4 Лf1-d1 Фb3-b5+ Фb5-e2 Сc1-e3 Фe2-g4 Сe3-f4 Фg4-h4 Кd4-e6+ Лd1-d5 Сf4-e3 Сe3-c5+ c3-c4 Лa1-d1
d7-d6 Сc8-g4 Кb8-d7 e7-e5 Сg4-e6 Сe6-g4 Кg8-f6 g7-g6 Сf8-g7 0-0 Лf8-e8 Сg4-f3 h7-h6 Кf6-h7 Кd7-e5 Фd8-d7 Кe5-c6 Фd7-d8 g6-g5 Крg8-h8 g5-f4 Фd8-f6 Кh7-g5 Фf6-e6 Кg5-f3 f7-f5 Фe6-f5 Кc6-d4 Лe8-f8 Лa8-e8 Лf8-e8 Фf5-g4 Лe8-e4 b7-b6 Кd4-e2 Кe2-f4 Лe4-f4 Лf4-f7 Сg7-f6 Лf7-f6 Крh8-g7 Лf6-f7 a7-a5 Лf7-f6 Лf6-f7
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сf1-e2 0-0 Сc1-e3 c3-d4 Кb1-c3 Лa1-c1 Фd1-d2 Кc3-e4 Фd2-c2 f2-e3 a2-a3 Кf3-d2 Кd2-c4 Кe4-g3 Фc2-b3 Сe2-f3 Лc1-c3 Кc4-a5 Кg3-e2 e3-e4 b2-c3 h2-h3 Фb3-a2 Кe2-g3 Сf3-e2 Фa2-e2 Фe2-d3 d4-d5 Крg1-h1 d5-e6 Кg3-e2 Фd3-e3 Лf1-f7+ Лf7-a7 Кe2-d4 c3-d4
e2-e4 Кg1-f3 c2-c3 Сf1-e2 0-0 Сe2-b5+ d2-d4 d4-d5 Лf1-e1 d5-e6 Сb5-a4 e4-e5 Кb1-d2 Кd2-e4 Фd1-d8 Кf3-g5 e5-e6 Кg5-e4 Кe4-g3 Сa4-d1 Сd1-g4 Сg4-e6 Лe1-e5 Сc1-h6 Сe6-f7 Лa1-d1 Сf7-d5 f2-f3 Лd1-e1 Лe1-e6 Лe6-a6 Лa6-a5 a2-a4 Лa5-b5 a4-b5 Крg1-h1 Кg3-e4 Сh6-g7 Сg7-d4 Крh1-g1 b5-b6 Крg1-f2
d7-d6 Кg8-f6 e7-e5 Кf6-e4 Фd8-h4+ Фh4-e4 Фe4-g6 Сf8-e7 f7-f5 h7-g6 Кb8-d7 c7-c6 Кd7-b6 b7-c6 Кb6-d7 a7-a6 d6-d5 Лa8-b8 d5-d4 Сe7-b4+ Лh8-h4 Лh4-e4+ Сb4-d2+ Лb8-b4 Лb4-b2+ Лe4-e2 Лb2-e2 Лe2-e5 Лe5-c5+ Крe8-f7 g7-g5 Лc5-d5 Кd7-e5 Кe5-d3 Лd5-a5 Лa5-a2+ Лa2-c2+ Крf7-e6 Крe6-e5 f5-f4 Крe5-e4 Сc8-b7 Сb7-d5 Крe4-d4 g5-g4 Сd5-e6 Крd4-e5 Крe5-f6 Сe6-f5 Крf6-g6 Крg6-g5 f4-f3+ Сf5-d7 Крg5-g6 Крg6-f6 Крf6-g6 Крg6-f6 Крf6-g6 Сd7-f5 Крg6-g5 Крg5-h5 Сf5-c2 Сc2-g6 Сg6-e8 Сe8-b5 Крh5-g6 Крg6-g7 Крg7-h6 Сb5-d7+ Сd7-b5 Крh6-h7 Сb5-d3 Сd3-c4+ Сc4-b5 Крh7-g7 Крg7-h7 Сb5-c4 Сc4-e2 Крh7-h6 Сe2-d1 Сd1-e2 Крh6-g6 Крg6-f6 Крf6-g6 Крg6-g5 Крg5-h4 Крh4-g5 f3-f2 Крg5-g6
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-d2 Сf1-e2 Кf3-e5 g2-g4 h2-h4 Кd2-c4 f2-f3 e3-e4 Кe5-c4 Кc4-e3 a2-a4 a4-b5 Кe3-c2 Сc1-e3 d4-d5 b2-b4 Фd1-d3 Кc2-b4 Крe1-f2 d5-c6 Фd3-b5 Сe2-b5 Сe3-c5 Сc5-f8 Лh1-a1 Лa1-a7 Сb5-c4 Лa7-a5 Сc4-d3 Лa5-d5 Крf2-e3 Лd5-d8+ Лd8-b8 h4-h5 f3-f4 Лb8-g8 Крe3-f4 Сd3-e2 Крf4-e3 Лg8-d8+ Лd8-g8 Крe3-f2 Лg8-c8 Лc8-c7+ Сe2-c4+
Кb8-c6 e7-e5 Кc6-e7 Кe7-g6 h7-h5 Кg8-f6 Сf8-c5 Сc5-b4+ Сb4-e7 Сe7-f6 c7-d6 d6-d5 d7-d6 Крe8-f8 Сc8-g4 Сf6-e7 Лa8-c8 Лc8-c6 f7-f6 Сg4-e6 Крf8-g8 Кg6-f8 Фd8-c8 Сe7-d8 Крg8-f7 Фc8-d7 Лc6-c5 Фd7-d6 Кf8-d7 a7-a6 Фd6-d2 Кd7-c5 Сd8-a5 Кc5-e6 Крf7-g6 
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Кb1-a3 Сf1-c4 Сc1-e3 0-0 Сe3-d4 Лf1-e1 Сd4-e5 Фd1-b3 Сe5-g3 Фb3-b4 Кa3-c4 h2-h3 Фb4-b7 Сg3-f2 Фb7-e7 Кf3-e5 Фe7-h4 Кe5-c6 Лa1-d1 Кc6-e7+ Лd1-d2 Кe7-g6 Кg6-f4 Кf4-h5 Кh5-f6+ Фh4-f6 Крg1-h2 Фf6-f4 Сf2-g3 Фf4-f2
e2-e4 c2-c3 e4-e5 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 e5-d6 0-0 Кb1-a3 Фd1-e2 Кa3-b5 a2-b3 b2-c3 Сc1-g5 Сg5-e3 Кf3-h4 Фe2-g4 Кh4-f5 Кf5-e7+ Фg4-c4+ Кb5-c7 Фc4-c5 Кc7-a8 Сe3-c5 Сc5-e7 Сe7-b4 Лf1-e1 Лe1-e2 f2-f3 Крg1-f1 Лa1-d1 Сb4-c5 c3-c4 Лd1-d3 g2-g3 Лd3-d5 Крf1-f2 g3-f4 Крf2-g2 h2-h4 Лe2-d2 Лd5-d8 b3-c4 Крg2-h3 Лd8-g8 Лg8-g6+ Лg6-h6 Лh6-c6 Лc6-c7+ Крh3-g2 Лc7-d7 Лd7-h7 Лh7-h6+ Лd2-d5 Крg2-h3 Крh3-h2 Лh6-h7+ Лh7-h6+ Лh6-h7+
e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Кb1-d2 Сf1-c4 0-0 Сc4-e6 c3-d4 d4-c5 Фd1-e1 Кd2-b3 Сc1-e3 f2-e3 Лa1-c1 Фe1-g3+ Кb3-c5 Кf3-g5 Фg3-f3 Кg5-e6 g2-f3 Крg1-f2 Кc5-d3 Лc1-c4 Лf1-c1 e3-e4 h2-h4 Кe6-f4 a2-a3 b2-b4 Лc4-c2 Крf2-e3 Кd3-c5+ Лc1-d1 h4-g5 Кf4-e6 Кe6-g5 f3-f4 Лd1-d7+ Кc5-d7
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 e7-e6 Кc6-e7 Кf6-d5 Кe7-d5 Сg7-h6 b7-b6 d6-e5 Сc8-b7 Кd5-f4 Фd8-d2 Сh6-f4 Лa8-d8 Сb7-f3 Сf3-h1 Лd8-d5 Лd5-d4 f7-f5 h7-g6 c7-c5 Лf8-f6 a7-a5 e6-e5 Крg8-f7 a5-b4 c5-b4 Крf7-f6 Лd4-d6 e5-e4 Крf6-e6 Лd6-d3 g6-g5 Лd3-g3 Лg3-g4 Лg4-g2 Крe6-e5 Крe5-f6 Крf6-g5 Лg2-c2 Крg5-f4 e4-e3 Лc2-c6 Крf4-g3 Лc6-e6
d7-d6 Сc8-g4 Кb8-d7 Сg4-f3 g7-g6 Сf8-g7 c7-c5 Фd8-b6 Фb6-a5+ Фa5-a6 Кg8-f6 0-0 e7-e6 e6-d5 Лa8-e8 Лe8-e7 Лf8-e8 Кd7-e5 Фa6-b6 Кf6-h5 Кh5-f6 Фb6-d8 b7-a6 Фd8-b6 Кe5-d7 Кd7-e5 Кe5-d7 Кd7-e5
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-c3 Кf6-e4 d7-d6 Кe4-c3 Кc6-b8 f7-e6 0-0 Кb8-d7 Кd7-f6 d6-d5 b7-b6 e6-e5 Фe7-e5 Сc8-g4 Кf6-e4 Лa8-f8 d5-e4 Лf8-d8 Фe5-g3+ Фg3-e1+ Фe1-g3+ Фg3-e1+ 
e2-e4 Кg1-f3 Сf1-c4 d2-d4 Кf3-d4 Кb1-c3 Кd4-e2 a2-a4 Кc3-e4 Сc4-d5 Кe4-c3 0-0 Сc1-e3 Кe2-d4 Фd1-h5 h2-h3 Сe3-c1 Кc3-e2 Фh5-f3 c2-c3 Лf1-d1 Кe2-f4 Кf4-d3 Фf3-g3 Сc1-f4 b2-b3 Кd3-e5 Лd1-e1 h3-h4 Лe1-e3 Лa1-e1 c3-d4 Кe5-f3 Лe1-e3 Сf4-e5 Сe5-g7 Крg1-h2 a4-a5 Лe3-e5 Лe5-e3 Лe3-e5 h4-h5 Лe5-h5 Кf3-g5+ Фg3-e5+ Кg5-e6+ Фe5-f6+ Лh5-h6+ Лh6-h7 Лh7-b7 Лb7-a7 a5-a6 Лa7-a8 b3-b4 b4-b5 Лa8-e8 Лe8-e3 Лe3-e6 Крh2-g3 Крg3-f3 Лe6-g6 g2-g4 Крf3-e2 Лg6-e6+ Лe6-g6 Крe2-d2 Крd2-e1 Лg6-d6 Лd6-d3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Фd8-e8 h7-h6 e7-e5 d6-e5 Кf6-h5 Крg8-h8 Сc8-e6 f7-f6 Кc6-d8 Крh8-h7 Кd8-e6 b7-b6 Лf8-f7 a7-a5 b6-b5 Сg7-f8 c7-c6 Кh5-g7 h6-h5 a5-b4 Лa8-a7
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-d2 c2-c3 e2-e3 c3-c4 b2-b3 Сc1-b2 a2-a3 Фd1-c2 Лf1-d1 Кf3-e1 Кe1-d3 b3-b4 f2-e3 Лd1-e1 Кd2-c4 Лa1-d1 a3-b4 Кc4-a3 e3-d4 Кd3-e5 d4-e5 Фc2-d1 Лe1-d1 Лd1-e1 Крg1-g2 Лe1-e2 Кa3-b5 Кb5-c3 b4-c5 Кc3-e4 Лe2-c2 Крg2-f2 Крf2-e2 Сb2-d4 Кe4-d6 Крe2-e3 Сd4-c3 Кd6-e4 Крe3-d3 Кe4-d2 Лc2-b2 Лb2-b4 Сc3-b2 Кd2-f3 Кf3-d4 Кd4-e2 Сb2-c1 Лb4-c4 Лc4-g4 Лg4-f4 Лf4-c4 Кe2-f4 Крd3-e4 Лc4-d4 Сc1-d2 Сd2-b4 Крe4-f3 Крf3-g2 Лd4-d7 Лd7-d8 Сb4-e7 Крg2-h3 Крh3-g4 Кf4-h5 Кh5-f4 Лd8-f8
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Фd1-c2 Сf1-g2 0-0 Сd2-b4 Кb1-d2 Лf1-e1 e2-e4 Кd2-e4 Лe1-e4 c4-c5 Лe4-h4 d4-c5 Фc2-c4 Фc4-b4 Лh4-c4 Фb4-f8 Лc4-b4 Кf3-d2 Кd2-c4 Лb4-b7 Сg2-b7 b2-b3 Лa1-c1 Кc4-e3 Крg1-f1 Крf1-e2 Лc1-c4 a2-a3 Лc4-c3 Крe2-d3 Кe3-c4 Крd3-c2 Лc3-d3 Кc4-d2 Кd2-c4 Лd3-d2 Лd2-d1 Крc2-d1 f2-g3 Крd1-e2 Крe2-f2 Кc4-e5 Кe5-f7 Кf7-h6 Кh6-f7 Кf7-h6
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 Сc1-d2 Фd1-d2 Кb1-c3 Фd2-c2 Кf3-g5 Сg2-b7 Фc2-e2 Сb7-a8 Лa1-d1 Крe1-f1 d4-d5 d5-e6 c4-c5 Фe2-c4 b2-b3 Лd1-d3 Лd3-c3 Крf1-e2 Лh1-d1 f2-f4 g3-g4 Лd1-d3 h2-h4 Лd3-e3 Крe2-f3 Лe3-e5 Лc3-d3+ f4-f5 b3-c4 f5-e6 Лd3-a3 Лe5-b5 Лb5-e5 Лe5-b5 Лb5-a5 Крf3-g3 Крg3-f3 Крf3-g3 Крg3-f3
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 a2-a4 a4-a5 d4-d5 h2-h3 Лf1-e1 d5-e6 Сe2-f1 Сc1-f4 Фd1-d2 Кc3-d5 Кf3-h2 e4-d5 Сf4-g5 Сg5-f4 c2-c3 Фd2-c2 Лa1-d1 Сf4-c1 Сf1-e2 c3-c4 Фc2-g6 Кh2-f3 Крg1-f1 Сe2-f3 Сf3-e2 Сe2-d3 Сd3-c2 Сc2-a4 b2-b3 Сc1-b2 Сb2-d4 g2-g3 Крf1-g2 Крg2-g1 Сd4-e5 Сa4-d7 Лe1-e4 Лd1-d3 Лd3-f3 Лf3-f8
e2-e4 Кg1-f3 c2-c3 e4-e5 d2-d4 c3-d4 a2-a3 Сf1-d3 Сc1-g5 e5-d6 Кb1-d2 Кd2-c4 Лa1-c1 0-0 Сd3-b1 Кc4-e5 Фd1-d2 Кe5-c6 Сg5-h4 Лf1-e1 Сh4-g3 Лe1-e2 Лc1-e1 Сb1-a2 Фd2-a5 Фa5-b5 Фb5-c6 Фc6-a4 Фa4-c6 Фc6-a4 Фa4-c6
c7-c5 e7-e6 Кb8-c6 Кg8-f6 a7-a6 d7-d6 c5-d4 Фd8-c7 Кc6-d4 Сf8-e7 0-0 Сc8-d7 Лa8-b8 Лf8-c8 Фc7-c5 Фc5-h5 Фh5-g6 Лc8-d8 e6-f5 Сd7-f5 Лd8-d7 Лb8-e8 Кf6-h5 Сf5-e4 f7-f5 f5-e4 Лd7-f7 e4-e3 Лf7-f2
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 Кb8-c6 e7-e6 b7-b5 Сc8-b7 h7-h6 Фd8-f6 Сb7-c6 Фf6-d8 Лa8-b8 Фd8-b6 Фb6-d4 h6-h5 Сf8-e7 f7-e6 Сe7-d6 Лb8-c8 Крe8-f7 g7-g6 Лh8-d8 Лc8-d8 g6-h5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 Кb1-c3 Сa4-b3 d2-d3 Кc3-d5 Кd5-e7 0-0 Сc1-g5 Сg5-h4 Сh4-g3 h2-h3 Фd1-e2 Фe2-e3 Кf3-d2 c2-c3 a2-b3 d3-d4 Фe3-d3 f2-f3 Лf1-d1 Сg3-f2 b3-b4 Фd3-e2 Сf2-e3 Кd2-c4 Фe2-f2 Лd1-d2 h3-h4 d4-e5 h4-g5 Фf2-g3 Крg1-f2 Лa1-h1 Лh1-h5 Сe3-b6 Крf2-g1 Фg3-f4 g2-g4 Лh5-e5+ Лe5-e7+ Лd2-d4 e4-e5 e5-e6+ Сb6-c7 Сc7-f4 Крg1-f2 Лd4-d2 Сf4-e3 Сe3-d4+ Крf2-g3 f3-f4 Лd2-h2 f4-f5+ g4-g5 Лh2-f2 Крg3-f4 g5-g6+ f5-f6+ f6-f7
d7-d5 d5-c4 e7-e6 c7-c5 a7-a6 b7-b5 c5-d4 Кg8-f6 Сf8-e7 Сc8-b7 Кb8-d7 b5-b4 0-0 a6-a5 Кf6-h5 Кh5-f6 Кf6-d5 Кd5-e3 Сb7-d5 Фd8-b6 Лa8-c8 Кd7-f6 e6-d5 Сe7-d6 Лc8-c1 Сd6-e5 Лf8-e8 Фb6-a6 h7-h5 Фa6-e2 Лe8-e3 Фe2-e3+ Фe3-d4 h5-h4 Крg8-h7 Крh7-g8 Крg8-h7 Крh7-g8
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 Фa4-c4 Фc4-c6 Сc1-e3 Фc6-c1 Кb1-c3 Фc1-c3 d4-c5 Фc3-d2 Фd2-e3 Кf3-d2 Лa1-c1 0-0 Лf1-d1 c5-c6 Лc1-b1 Кd2-b3 Лd1-d3 Лb1-d1 Кb3-c5 Кc5-d7 Фe3-g5 Кd7-f6 Фg5-h4 Фh4-h6 Лd3-d4 Фh6-g5 Фg5-h6 Фh6-g5 Фg5-f6 Фf6-e5 Фe5-f6 Фf6-h6 Фh6-g6 Фg6-h6 Лd4-d8 Фh6-g6 Фg6-f6
Кg8-f6 c7-c5 Кb8-c6 g7-g6 Сf8-g7 c5-d4 Кc6-d4 d7-d6 0-0 Сc8-f5 Сf5-e6 Кf6-d7 a7-a6 Лa8-b8 b7-b5 
Кg8-f6 e7-e6 Сf8-b4 h7-h6 c7-c5 Сb4-c3+ d7-d6 e6-e5 Фd8-e7 Кb8-d7 g7-g5 Крe8-d8 Крd8-c7 a7-a5 Кd7-b6 e5-e4 Кf6-g4 h6-h5 h5-h4 Кg4-e5 Крc7-b8 Кb6-d7 Лa8-a6 Крb8-a7 Фe7-d8 Кd7-b6 Сc8-f5 f7-f6 Фd8-c7 Лh8-h7 Кb6-c8 b7-b6 Лh7-e7 Фc7-d7 Фd7-e8 
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 g7-g5 g5-g4 Кc6-b4 Кb4-c6 b7-c6 f7-f6 Фd8-d1 f6-e5 Сc8-f5 Сe7-b4 Сf5-e6 Лh8-f8 Лf8-f3 Лa8-c8 Кb6-c4 Кc4-d6 Кd6-e4 Сe6-d5 Лf3-e3 Кe4-d2 Крe8-d7 Лc8-a8 Кd2-e4 Крd7-e6 Лa8-a4 Кe4-g5
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Кe4-f6+ Сc1-g5 Сg5-h4 Сf1-b5+ Сb5-d7+ Фd1-e2 0-0-0 d4-c5 Кf3-e5 Сh4-f6 Кe5-d7 Крc1-b2 Крb2-c1 Крc1-b1 Крb1-c1 Крc1-b1
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-b3 e5-d6 0-0 Кb1-a3 Фd1-b3 d2-d4 Кa3-b5 Кf3-d4 Кb5-d4 Лf1-d1 Фb3-b5 Фb5-e2 Сc1-e3 Фe2-g4 Фg4-h4 Кd4-f3 Лa1-d1 Сe3-c5 Фh4-g3 Фg3-b8 Фb8-b7 Лd1-e1 Фb7-a7 Фa7-e7 Фe7-e8 Фe8-h5 Фh5-e8 Фe8-e6 h2-h3 Кf3-e1 Крg1-h2 Кe1-f3 a2-a3 Фe6-f5 Фf5-c8 Фc8-f5 Кf3-h4 Фf5-e6 Фe6-f7 Фf7-g6 Фg6-e8 Фe8-g6 Фg6-e8 Кh4-g6 g2-g4 Кg6-e7 Крh2-g1 Крg1-f1 Крf1-g2 Фe8-g8 Фg8-h8 Фh8-g7 Кe7-g6
d2-d4 c2-c4 Кg1-f3 e2-e3 c4-d5 Фd1-b3 Сc1-d2 Сf1-b5 0-0 Сd2-b4 Фb3-a3 Фa3-b4 Сb5-c6+ Фb4-e7+ Кf3-e5 Лf1-c1 Кe5-c6+ Кb1-a3 Кc6-a5 Кa5-b3 Лa1-c1 Кb3-a5 Лc1-c3 Лc3-b3 Кa3-b5+ Лb3-a3 Кa5-c6 Лa3-c3 a2-a3 b2-b3 a3-a4 Кb5-d6 g2-g3 a4-a5 Кd6-e8+ Кe8-c7 Кc7-a6 Кc6-e5 Кe5-g6
d7-d5 d5-c4 Кb8-c6 Кg8-f6 e7-e5 Кc6-e7 a7-a6 Кe7-g6 Сf8-d6 Фd8-e7 Сc8-d7 0-0 Лf8-d8 Сd6-c5 Сc5-e3 Кf6-e8 Фe7-f8 Кe8-d6 Фf8-d6 Лd8-c8 b7-b5 a6-a5 h7-h5 Лa8-b8 h5-h4 h4-g3 Крg8-f8 Крf8-e7 Сd7-h3+ Фd6-f6 Фf6-b6 Сh3-d7 Фb6-e3+ Крe7-d6 Лb8-c8 Лc8-h8 Кg6-h8 f7-f6 Кh8-g6 a5-b4 Кg6-f8 Сd7-e8 Крd6-e7 f6-e5 
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Сf1-e2 a2-a3 c3-d4 Кb1-c3 0-0 Сe2-d3 Кf3-d4 Фd1-g4 Фg4-g7 Лa1-b1 Лf1-c1 Фg7-g4 Лc1-c2 e5-f6 Лb1-e1 h2-h3 Лc2-e2 Фg4-g7 Лe2-e5 b2-c3 Сd3-g6 Лe5-e3 Лe1-e2 Сg6-f7 Лe2-e1 Лe3-e2 Фg7-g8 Сf7-e6 Лe2-e6 Крg1-h1 Фg8-e6 Фe6-e5 Фe5-c3 Лe1-e6 Фc3-b3 Фb3-a2 Фa2-b2 Фb2-a2 Фa2-b2 Лe6-e1 Фb2-a1 Лe1-e6 Фa1-a6 Лe6-e1 Фa6-e6 Фe6-e5 Фe5-e4 Фe4-g6 Фg6-f5 Фf5-g6 Фg6-f5 Фf5-g6
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 c7-c6 Фd8-a5 Кb8-d7 e7-e5 Крg8-g7 Сg4-f3 b7-b5 Кd7-b6 Кb6-c4 Лa8-b8 d6-e5 Кf6-g8 h7-g6 Лf8-d8 b5-c4 Фa5-d8 Фd8-d4 e5-f4 Лb8-e8 Фd4-e5 Лe8-e7 a7-a5 Лe7-e6 Лe6-e8 Кg8-e7 Кe7-f5 Кf5-d6 Фe5-f6 Кd6-e4 Лe8-e4 Лe4-e5 Лe5-g5 a5-b4 f7-f5 f5-f4 Крg7-f6 Лg5-a5+ Лa5-b5+ Лb5-b6 Крf6-f5 Лb6-e6 Крf5-g4 f4-f3 Крg4-g3
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Сf1-c4 0-0 Лf1-e1 a2-a4 h2-h3 d4-d5 d5-c6 Сc1-g5 Лe1-e4 Кc3-e4 Сg5-e7 Фd1-d6 Сe7-f8 Фd6-d2 a4-a5 Лa1-d1 Фd2-c3
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-e7 c7-c6 d5-c4 Кb8-d7 c6-c5 b7-b6 Сc8-b7 Фd8-c7 Лa8-c8 Фc7-b8 Сb7-a6 Лf8-d8 c5-d4 Кd7-f8 Сe7-a3 Сa6-d3 Сa3-b2 Кf6-e4 Фb8-d6 Лd8-e8 Фd6-d7 g7-f6 f6-f5 Кf8-g6 f5-f4 Фd7-d6 Фd6-f8 Лc8-c3 Лc3-d3 Фf8-d6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-f6 Крc1-b1 Кd4-c6 Фd2-e1 f4-f5 Сf1-d3 Кc3-e2 Лh1-f1 Кe2-g3 Лf1-f3 Фe1-e2 c2-c3 b2-b3 Кg3-h5 Сd3-c2 Лf3-h3 Лh3-d3 Фe2-e1 h2-h4 g2-g4 Фe1-e2 Фe2-f3 Лd3-c3 Фf3-f1 Кh5-f4 Крb1-a1 Кf4-d3 Крa1-b1 Фf1-g1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-c5 b7-b5 d7-d6 Сc8-g4 0-0 b5-b4 Сg4-h5 Лa8-b8 Фd8-c8 b4-b3 Лb8-b5 Сh5-g6 e5-d4 Сc5-b4 Лb5-a5 Сb4-a5 Сa5-d2 Кc6-d4 Кd4-b3 h7-h5 d6-e5 f7-g6 Крg8-h7 Лf8-e8 Фc8-d7 Лe8-e5 Кf6-d5 Крh7-h6 Фd7-c6 Фc6-c5+ Фc5-c4 Крh6-h7 c7-c6 Кd5-e7 Фc4-c1+ 
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-b3 Сb3-c2 Фd1-e2 Кf3-g5 d2-d4 Сc2-d3 Сd3-e2 Кg5-f3 Кb1-a3 Сc1-e3 Кa3-b5 0-0-0 h2-h3 g2-f3 Сe2-c4 Лh1-g1 Лd1-d7 Лd7-b7 Лb7-b8 Кb5-d6 Крc1-c2 Лg1-d1 Кd6-c4 b2-b4 Кc4-d6 c3-c4 c4-c5 Кd6-c4 b4-b5 b5-b6 b6-b7 c5-c6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-c5 b7-b5 d7-d6 Сc8-g4 Сg4-h5 Сc5-b6 a6-b5 Фd8-a8 Кc6-d8 Кf6-e4 0-0 d6-e5 f7-f5 c7-c6 Сb6-c7 Сh5-f7 f5-e4 Сf7-g6 Крg8-h8 Кd8-e6 Кe6-f4 Лf8-f4 Сc7-b6 Лf4-f8 Сb6-e3 Сe3-f4 Сg6-e4 Фa8-a3 Фa3-a6 Фa6-c4 Фc4-g8 Лf8-d8 Лd8-d2+ Фg8-d8 Лd2-d3 Лd3-f3 Фd8-d3+ Фd3-e3+ Фe3-f3+ Фf3-c3+ Фc3-e3+ Фe3-f3+ Фf3-g3+ Фg3-e3+ Фe3-h3+ Фh3-g3+ Фg3-d3+ Фd3-e3+ Фe3-f3+ Фf3-e4+ Фe4-f3+ Фf3-e3+ Фe3-d3+ Сf4-e3+ h7-h6 Крh8-h7 Фd3-f5 Крh7-g8 Крg8-f7 Сe3-b6 Крf7-f6 c6-c5 c5-c4 c4-c3 Сb6-a5 Крf6-g5 e5-e4+ Крg5-f5 Сa5-b6 h6-h5 h5-h4 h4-h3 Крf5-f4 g7-g5
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 Кg8-e7 Кc6-e5 Фf6-g6 d7-d6 Фg6-e4 Фe4-d3 Фd3-g6 Фg6-d3 Фd3-g6 Фg6-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Кd4-b3 Сc1-e3 Сe2-f3 a2-a4 f4-f5 g2-g4 g4-g5 Сf3-g4 Лf1-e1 Крg1-h1 Фd1-g4 Лe1-e3 Лe3-g3 b2-c3 Фg4-h5 f5-g6 Лg3-g6 Фh5-g6
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 Кb8-c6 c5-d4 Сf8-e7 0-0 b7-b6 Сc8-b7 Кc6-b4 Кf6-e4 Сb7-e4 Сe4-d5 Кb4-d5 Фd8-d6 Кd5-e7 Фd6-e7 Фe7-d6 Лf8-d8 g7-g6 Фd6-f8 Лd8-d5 h7-h5 Фf8-d8 g6-g5 
Кg8-f6 e7-e6 Сf8-b4 h7-h6 d7-d6 e6-e5 h6-g5 Кf6-g4 Сb4-c5 Сc5-b6 a7-b6 Кb8-c6 f7-f5 Фd8-f6 d6-e5 Сc8-f5 Сf5-e4 Крe8-e7 Лa8-h8 g7-f6 Кc6-d4 Сe4-g2 Крe7-e6 f6-f5 f5-f4 f4-g3 Лh8-h2 Лh2-e2 c7-c5 Крe6-d6 Крd6-c7 Лe2-a2 Лa2-b2 b6-b5 Крc7-b6 Крb6-b5 Лb2-d2 Лd2-d8 b7-b6 Лd8-f8 Крb5-c6 Крc6-d5 b6-b5 c5-c4 Крd5-e6 c4-b3 Лf8-f7 Крe6-d5 Крd5-c4 Крc4-c3 b3-b2 Крc3-c2 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Кd4-b5 Сf1-b5+ Фd1-f3 Сg5-h4 e4-e5 Сb5-c6+ Сh4-e7 Фf3-g3 Фg3-g7 Фg7-f6 0-0-0 Кc3-e4 Лh1-e1 g2-g3 Лd1-d3 Кe4-c5 Лd3-a3 f2-f3 f3-e4 e4-d5 Лe1-e6 Лa3-a7 Лa7-g7 Лg7-g6 Лe6-g6 h2-g3 c2-c3 g3-f4 Крc1-c2 b2-b4+ c3-c4 Крc2-d2 b4-b5 Лg6-c6+ b5-c6 Крd2-d3
d7-d6 Кg8-f6 Сc8-g4 Кb8-d7 e7-e5 Сf8-e7 0-0 c7-c6 a7-a5 Лf8-e8 Фd8-c7 Сg4-h5 Сh5-g6 Кd7-f8 Кf6-h5 Лa8-d8 Сe7-h4 h7-h6 Кf8-h7 a5-b4 c6-c5 Сh4-g5 Лd8-b8 Фc7-e7 Сg5-e3 Кh5-f4 Кh7-f8 Фe7-c7 Кf8-d7 Фc7-a5 b7-b6 Лb8-a8 Кd7-b6 Лe8-d8 Лa8-a6 Лd8-a8 f7-f6 Сg6-e8 c5-c4 Лa8-a5 Лa5-c5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 Сa4-c6 d2-d4 Кb1-c3 Фd1-d3 Сc1-e3 Фd3-c4 h2-h4 h4-h5 f2-e3 h5-h6 0-0-0 Лd1-f1 d4-d5 Фc4-b3 Фb3-b7 Фb7-a6 Фa6-b7 Кc3-b5 Кf3-h4 Кb5-c7 Кc7-b5 Фb7-b5 Крc1-b1 Фb5-a6 Лf1-f6 c2-c3 Фa6-c4 Фc4-b3 a2-b3 Лf6-d6 Лd6-e6 c3-c4 c4-c5 b3-b4 Крb1-a2 Лe6-b6 d5-d6 Кh4-f5 Лh1-h7 c5-d6 d6-d7
Кg8-f6 e7-e5 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 a7-a5 Сf8-e7 0-0 a5-b4 Сc8-f5 Кc6-d4 Сf5-g4 Кd4-f3
d7-d5 d5-c4 e7-e6 c7-c5 a7-a6 Кg8-f6 Фd8-d1 Сf8-c5 b7-b5 Сc8-b7 Кb8-d7 Крe8-e7 b5-a4 Сb7-d5 Лh8-c8 Сc5-b4 Лa8-c8 Лc8-a8 Лa8-a5 Сb4-a5 e6-d5 Крe7-e8 Сa5-b6 Кd7-e5 
