Кg8-f6 e7-e6 d7-d5 c7-c6 h7-h6 Фd8-f6 d5-c4 Сf8-b4+ 0-0 Сb4-a5 Сa5-b6 Лf8-d8 Сb6-c7 Кb8-d7 Фf6-e7 e6-e5 a7-a6 Сc7-b6 Лd8-e8 Кd7-e5 Фe7-e5 Фe5-c7 Фc7-b6 Сc8-e6
e2-e4 Кg1-f3 Сf1-b5 c2-c3 0-0 d2-d4 Сc1-g5 Сg5-h4 Фd1-d3 Кb1-d2 a2-a4 d4-e5 Кf3-e5 Сh4-f6 a4-b5 b5-a6 Лa1-a6 Кd2-c4 Фd3-e2 h2-h3 Лf1-a1 h3-h4 Кc4-a5 g2-g3 Крg1-g2 Лa1-a2 Кa5-c4 Лa2-a5 b2-b3 Лa5-a4 Лa4-b4 Фe2-f3 Лb4-a4 Лa4-a2 Лa2-a5 Лa5-a4 Лa4-a6 Кc4-a5 Лa6-e6 Фf3-d3 Фd3-f1 Лe6-a6 Кa5-c6 Кc6-b4 Крg2-h2 Лa6-a2 Кb4-a2 Фf1-g2
Кg8-f6 e7-e6 d7-d5 h7-h6 Фd8-f6 c7-c6 Кb8-d7 Фf6-d8 Сf8-d6 0-0 a7-a6 f7-f5 c6-d5 Кd7-f6 g7-g5 Лa8-b8 Фd8-a5 Кf6-d7 Кd7-e5 Сd6-e7 b7-b5 Сc8-b7 g5-g4 e6-f5 Лf8-f5 Лf5-g5 Крg8-h7 Лb8-g8 Лg8-g7 Лg5-g7 Крh7-g8 Крg8-h7 Крh7-g8 
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5 d4-c5 0-0 Кd2-b3 Сc1-g5 Лf1-e1 Сb5-e2 Сg5-e7 Кf3-d4 Лe1-e2 c2-c3 Кd4-f3 Фd1-e2 Лa1-d1 Лd1-d5 Фe2-e8+ Фe8-e4+ Фe4-d5 g2-g3 Кb3-d2 Крg1-g2 Фd5-c4 Фc4-e4 Кd2-b3 Кf3-d4 Кd4-c6 Кb3-c1 a2-a3 Кc1-d3 a3-a4 Фe4-c4 h2-h4 Крg2-f1 b2-b4 Крf1-e2 Кd3-c5 Фc4-e4 Крe2-d2 Крd2-c2 c3-b4 Фe4-c6 Кc5-e4 b4-b5 Фc6-d6 Крc2-b3 Фd6-e5+ Фe5-e8+ Фe8-e5+ Кe4-f6+ Кf6-h5+ Фe5-b8+ Фb8-b7+ Фb7-a6+ Фa6-f6+ Фf6-f4+ Кh5-f4 g3-g4 Кf4-e2+ b5-b6
d7-d5 Сc8-f5 e7-e6 Кb8-c6 Фd8-c8 Кg8-f6 Кf6-d7 Сf8-e7 b7-c6 0-0 Лa8-b8 Сf5-d3 e6-e5 c7-c6 d5-e4 e5-d4 Сd3-e4 Сe7-c5 Лf8-e8 Фc8-e8 Лb8-e8 Кd7-e5 Сc5-d4 Лe8-e5 Крg8-f8 Лe5-e6 Крf8-e8 Сd4-c5 Крe8-d8 h7-h6 Лe6-e7 Лe7-c7 Крd8-c8 Лc7-e7+ Лe7-d7+ Крc8-b7 Лd7-e7 Крb7-c7 f7-f6 Лe7-e1 Крc7-b6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Кd4-b3 Сf1-d3 a2-a4 Сg5-e3 Кb3-a5 0-0 Фd1-e1 h2-h3 f2-f4 Лa1-b1 b2-b4 b4-b5 Кc3-b5 Лb1-b5 e4-e5 Сe3-d4 c2-c3 Крg1-h2 Сd3-e4 Сd4-c5 Фe1-e3 Лf1-e1
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-c3 g7-g6 Сf8-g7 0-0 Фd8-a5 c5-d4 Кb8-c6 Сc8-f5 Фa5-d5 Лf8-c8 Сf5-d3 e7-e6 Кc6-a5 Фd5-h5 Кa5-c4 Кc4-a3 Лa8-c8 Лc8-b8 Крg8-h8 Сg7-e5 
c2-c4 d2-d4 Кg1-f3 Сc1-g5 Кb1-c3 Сg5-h4 Лa1-c1 c4-d5 e2-e3 Сf1-e2 0-0 Кf3-e5 d4-e5 Сh4-g3 Фd1-b3 Лf1-d1 h2-h3 Сe2-f3 Лd1-d2 Лc1-d1 Фb3-c2 Кc3-e2 Кe2-f4 Сg3-f4 b2-b3 b3-c4 Лd1-b1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Кf6-d7 c5-d4 Сe7-f6 Кd7-b6 Сc8-d7 Кa5-b7 Кb7-c5 b5-a4 Кc5-b3 a4-b3 Фd8-b8 Лf8-c8 Сf6-d8 f7-f5 Сd7-f5 Сf5-g6 Кb6-c8 Сg6-f7 Лa8-a6 Сf7-d5 Сd5-f7 Фb8-c7 Кc8-b6 Сd8-g5 h7-h5 Кb6-d5 Фc7-c2 Фc2-f5
c2-c4 d2-d4 Кg1-f3 Сc1-g5 Сg5-f6 Кb1-c3 e2-e3 a2-a3 Сf1-d3 0-0 Лa1-c1 Фd1-e2 Сd3-c4 Сc4-a2 Кc3-e4 d4-c5 Кe4-c5 Сa2-b1 h2-h4 Лf1-d1 Кf3-e5 Лc1-c6 Лc6-c5 Лd1-c1 Лc5-e5 Лe5-g5 Лc1-c8 Сb1-g6 Фe2-h5 Лg5-g3 Фh5-h8 Фh8-g7 Фg7-b7 f2-f4 Лg3-g5 Фb7-b6 Крg1-h2 Фb6-b7 Фb7-b8 Фb8-b7 Фb7-d5 Фd5-e6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Фd8-c7 c5-d4 Кa5-c6 Сc8-d7 Кc6-a5 Лf8-c8 Сe7-d8 Фc7-a7 Сd8-b6 g7-g6 Кf6-e8 Лc8-c1 e5-f4 Сb6-f2 Сf2-e3 Сe3-c1 Кa5-c4 b5-c4 Сd7-b5 f7-f6 Фa7-f2 c4-c3 Сb5-e2 Фf2-c5 Фc5-a3 Лa8-b8 Лb8-b1 Фa3-c1 Лb1-c1 Лc1-c3 Кe8-c7 Лc3-c7 Лc7-d7 Крg8-f7 Крf7-g7 Лd7-e7 f6-f5 Лe7-e5 Крg7-h6 g6-g5 Лe5-e3
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Лa1-c1 c4-d5 Фd1-d2 b2-c3 Сf1-c4 Кg1-e2 0-0 Лc1-a1 Лf1-b1 Кe2-d4 Фd2-d3 Крg1-f2 Фd3-c4 Лa1-a6 Сf4-g3 Лa6-a7 Лb1-b7 Лb7-a7 Лa7-c7 Кd4-e2 Лc7-c4 Лc4-b4 Лb4-b2 e3-e4 e4-f5 Крf2-e3 Кe2-d4 Крe3-f3
Кg8-f6 c7-c6 d7-d5 d5-c4 Сc8-e6 Сe6-d5 e7-e6 Сd5-f3 Кb8-d7 a7-a6 Сf8-d6 0-0 Сd6-c7 Кf6-d5 Кd7-e5 Кd5-f6 Кe5-d3 Кd3-c1 Лa8-b8 Кf6-d7 Сc7-d6 Сd6-e7 Лf8-e8 Кd7-f8 Кf8-g6 Сe7-f8 e6-f5 Фd8-e7 Кg6-h8 Фe7-b4 Фb4-c4 g7-g6 Сf8-g7 g6-g5 Лb8-d8 Кh8-g6 f7-e6 Крg8-h8 Лe8-e7 Лd8-d7 Лe7-f7 Лf7-d7 Сg7-c3 Сc3-a5 c6-c5 Сa5-c3 g5-g4 Сc3-d4 Крh8-g7 Крg7-h6 Сd4-g1 Кg6-f8 Кf8-g6 Кg6-e7 Крh6-g7 Крg7-h7 Крh7-g6 Крg6-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 0-0 a2-a4 Кc3-a2 Кa2-b4 c2-c3 Кb4-d3 Кd3-f4 Сb3-c2 Сc1-e3 Кf4-h5 Фd1-h5 Фh5-h6 Кd4-f3 Фh6-h4 Лf1-c1 Кf3-g5 Кg5-h3 g2-g4 Сe3-h6 Сc2-e4 Лa1-b1 Сe4-d5 Сh6-g5 Сg5-e3 Фh4-e7 f2-f3 Сd5-b3 Лc1-d1 Сb3-e6 Лd1-d6 Крg1-f2 Крf2-f3 Лd6-d3
c7-c5 d7-d6 Кb8-c6 Сc8-d7 g7-g6 d6-e5 Кc6-e5 Сd7-b5 Сb5-f1 Сf1-g2 Фd8-d5+ Фd5-g5+ Фg5-h5 Фh5-h2 Лa8-c8 c5-c4 Фh2-h1+ Фh1-h5+ Лc8-c6 Лc6-e6+ Фh5-h6 Лe6-e3+ Лe3-f3+ Фh6-h3+ f7-f5 e7-f6 Крe8-d7 Крd7-c6 Крc6-d6 Крd6-c7 Крc7-c6 Крc6-b6 Крb6-a5 Крa5-a4 Крa4-a5 Крa5-a4 Крa4-a5 Фh3-c3 Крa5-b5 Сf8-h6+ Крb5-c5 Сh6-g7 Сg7-f8 Сf8-d6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 e7-e5 Кc6-e5 d6-e5 Лf8-d8 Лd8-d4 c7-c6 Лd4-d1 Сc8-e6 
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-g5 e2-e3 Сg5-h4 Лa1-c1 Сh4-f6 c4-d5 b2-b4 Сf1-e2 Фd1-b3 Лc1-b1 0-0 b4-b5 Лf1-d1 Фb3-c2 Кf3-e5 Кe5-c6 Сe2-f3 Кc6-d8 Фc2-f5 Сf3-e4 Сe4-f5 g2-g3 Лb1-c1 Сf5-d7 Лc1-c2 h2-h4 Сd7-h3 Лd1-d2 Лc2-c3 Крg1-h2 e3-e4 Сh3-e6 Лd2-c2 d4-d5 a2-a3 Лc2-d2 Лc3-e3 Лd2-d4 Лd4-e4 Лe4-f4 Лe3-e1 Сe6-d5 Лe1-c1 Лf4-f3 Сd5-a8 a3-b4 Сa8-c6 Сc6-a4 Лf3-f4 Крh2-g2 Лf4-a4 Лa4-a3 Крg2-h2 Лa3-e3 Крh2-g1 Крg1-h2 Лe3-a3 Лa3-e3 Лe3-e4+ Лe4-f4+ Лf4-e4+ Лe4-f4 Крh2-g2 Лf4-f6 Крg2-h2
Кg8-f6 e7-e6 d7-d5 h7-h6 Фd8-f6 c7-c6 Кb8-d7 Фf6-d8 Сf8-e7 d5-c4 b7-b5 0-0 Сc8-a6 c6-c5 b5-b4 Сa6-b7 e6-d5 a7-a6 Лa8-c8 Сb7-f3 Сf3-d1 Лf8-d8 Лc8-c7 a6-a5 Кd7-f8 Лc7-e7 Лe7-a7 g7-g6 Крg8-g7 Кf8-d7 Лa7-c7 Лc7-c5 Кd7-c5 f7-f5 Крg7-f6 Кc5-e4 Кe4-d2 g6-g5 h6-g5 Крf6-g5 Крg5-f4 Кd2-f1 Кf1-e3+ Кe3-g2 Крf4-e5 Крe5-d6 f5-f4 f4-f3 Кg2-e3 Кe3-d5+ Крd6-c5 f3-f2 Кd5-b4 Кb4-c6 Кc6-a5+ Кa5-c4 f2-f1Ф Фf1-f8+ Фf8-e7+ Крc5-b6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e4 Сf1-c4 Фd1-d4 Кf3-d4 Кd4-c6 0-0 Лa1-c1 Сg5-d2 Лf1-d1 Сd2-e1 Кc3-a4 Сc4-e2 h2-h3 Кa4-c5 Сe1-a5 Сa5-c3 Лc1-c3 Сe2-d1 Сd1-c2 Крg1-f1 Лc3-c4 Сc2-b3 Крf1-e2 Кc5-d3 g2-g3 Сb3-a4 Сa4-c2 h3-h4 f2-f4 g3-f4 b2-b3 Крe2-e3 a2-a3 b3-b4 a3-b4 Кd3-c5 Крe3-d4 h4-g5 f4-f5 e4-e5 Кc5-e4 Кe4-g3 Сc2-e4 f5-f6+ Сe4-d5+ Кg3-f1 Сd5-e6+ Кf1-h2 Крd4-e3 Крe3-e4 Крe4-d4 Крd4-d5
c2-c4 d2-d4 Кg1-f3 Фd1-c2 Сc1-f4 e2-e3 Кb1-c3 c4-d5 Сf4-e5 Сe5-g3 Сf1-e2 0-0 Лf1-d1 Лa1-c1 e3-f4 Кf3-g5 Кc3-e2 Кe2-f4 Кg5-e6 Кf4-e6 Кe6-g7 Фc2-b3 Фb3-e6 Лd1-e1 d4-d5 Лc1-d1 Фe6-e5+ Сg3-h4 Фe5-e6 Фe6-e2 b2-b3 d5-d6 Сh4-e7 Фe2-g4 h2-h4 h4-h5 Фg4-e6+ Лe1-e3 Лd1-d3 Фe6-d5 Лe3-f3 Фd5-b7 Фb7-e4 Лf3-f5 Лd3-g3+ Фe4-c6 Фc6-c5
c7-c5 d7-d6 Кb8-c6 Сc8-d7 Кg8-f6 a7-a6 Сd7-g4 Сg4-f3 g7-g6 Сf8-h6 0-0 Кf6-d7 b7-b5 b5-a4 Кd7-c5 Фd8-b8 Кc5-b3 Лf8-d8 Фb8-b6 Лa8-a7 e7-e5 h7-g6 Сh6-g7 Кc6-e7 Кe7-d5 Сg7-e5 Кb3-c5 Лa7-e7 Лd8-e8 Фb6-a7 Сe5-f6 Фa7-e7 Фe7-e1+ Лe8-e2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 Кb8-d7 Сf8-e7 b7-b5 b5-b4 b4-c3 g7-f6 f6-g5 g5-f4 c3-b2+ 0-0 Фc7-d7 Сe7-g5 Сg5-h4 
Кg8-f6 c7-c6 d7-d5 c6-d5 Кb8-c6 Сc8-f5 e7-e6 Сf8-e7 Сf5-e4 Сe4-g6 Лa8-c8 h7-g6 0-0 a7-a6 Фd8-a5 Кc6-a7 Фa5-d8 Кf6-e8 d5-e4 Кe8-f6 Фd8-b6 Кa7-c6 Кc6-b8 Лc8-d8 Кf6-d5 Сe7-f6 Кd5-e7 Кb8-c6 Фb6-b7 Кe7-c6 Сf6-d4 Лd8-d4 Лf8-d8 Фb7-b5 Лd8-c8 Крg8-h7 Фb5-d7 Лd4-d3 Лd3-d1+ Фd7-d3 Лd1-g1 Фd3-f1+ Лg1-g2
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Фd1-c2 Фc2-c3 0-0 Фc3-c2 Кf3-e1 Кe1-g2 Лf1-d1 Сc1-e3 d4-d5 d5-e6 Лd1-d5 Лa1-d1 b2-b4 Кg2-e1
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 0-0 Фd1-c2 Фc2-c3 Лf1-d1 b2-b3 Сc1-b2 Фc3-c2 e2-e4 d4-d5 Сb2-d4 Лa1-b1 Кf3-e1 Кe1-d3 f2-f4 Лd1-e1 Сg2-f3
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 Кf6-e4 Сb7-e4 d7-d5 Сe4-g2 Фd8-d5 Кb8-d7 c7-c5 Фd5-d1 Кd7-c5 Кc5-a4 Лf8-d8 Лd8-d1+ a7-a5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Сc1-d2 Фd1-d2 Кb1-c3 0-0 Кc3-e4 d4-d5 Сg2-f3
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Фd1-c2 Фc2-c3 0-0 Лf1-d1 Кf3-d4 Крg1-g2 Фc3-f3 Сc1-e3 a2-a4 b2-b3 Фf3-e4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 b2-c3 Фd1-a4+ e2-e3 Фa4-a3 Сf1-c4 Сc4-b3 Кf3-g5 Кg5-f3 Фa3-c1 0-0 Кf3-d2 Фc1-b1 Сh4-g3 c3-d4 Кd2-e4 Сb3-c2 Лf1-d1 Сc2-d3 Сd3-c4 Фb1-b6 Лa1-c1 Фb6-e3 f2-e3 Сg3-f4 e3-f4 g2-g3 Лc1-d1 Сc4-d5 Лd1-d5 a2-a3 g3-g4 Лd5-d8+ Лd8-a8 Лa8-a6+ g4-g5
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 Фd1-b3 c4-d5 e3-d4 Сf1-e2 Сe2-f3 Лa1-d1 h2-h3 Кg1-e2 d5-d6 0-0 Лf1-e1 Кe2-g3 Лd1-e1 Фb3-d1 Сf4-g5 Кg3-e4 Кc3-e4 Кe4-f6+ Лe1-e8+ Сg5-f6 b2-b3 Сf6-d8 Фd1-f3 Сd8-g5 Сg5-d2 Фf3-d3 Фd3-f5 Крg1-h2 f2-f3 Крh2-g1 Крg1-f2 a2-a3 Крf2-e2
c7-c6 d7-d5 Сc8-g4 Сg4-h5 Кb8-d7 Кg8-f6 e7-e6 Фd8-a5+ d5-c4 Фa5-b6 a7-a5 Сf8-b4+ Фb6-c7 Сb4-e7 Сe7-b4 e6-e5 0-0 Лf8-e8 Лa8-d8
e2-e4 Кb1-c3 f2-f4 Кg1-f3 Сf1-b5 h2-h3 Фd1-f3 Сb5-c6 0-0 d2-d3 Кc3-e2 Кe2-g3 f4-f5 Кg3-e2 a2-a3 Сc1-e3 h3-g4 Фf3-g4 Крg1-f2 Крf2-e1 e4-d5 Фg4-f3 Сe3-f2 Кe2-g3 Лa1-d1 Фf3-h5 Кg3-e2 Фh5-h3 Лf1-g1 Кe2-g1 Фh3-g2 Кg1-f3 b2-b4 Крe1-e2 d3-e4 Крe2-f1 Крf1-g2 b4-c5 Кf3-d4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Кb8-c6 Сc8-e6 b7-b6 Кc6-a5 b6-a5 Фd8-c7 Лf8-c8 Фc7-b8 Лa8-a7 Лa7-c7 Лc7-c6 Сe7-d8 Сd8-b6 g7-g6 Крg8-g7 Фb8-c7 Лc8-b8 g6-f5 Крg7-f8 f5-f4 f4-g3 Сb6-c5 Крf8-e8 Фc7-e7 Фe7-f8 Крe8-e7 Фf8-g8 Фg8-h8 f7-f6 Лb8-g8 Лc6-b6 Сc5-b4 Сb4-c5 Лg8-b8
d2-d4 c2-c4 Кg1-f3 Фd1-b3 Сc1-d2 c4-d5 Кb1-c3 Сd2-g5 e2-e3 Сf1-b5 Сb5-c6 Фb3-c2 0-0 Лf1-c1 b2-b3 b3-c4 d4-d5 Кf3-e5 Кc3-e4 Сg5-e7 Фc2-c4 Лc1-c4 Кe5-f3 Лa1-c1 h2-h4 Кe4-g3 g2-f3 Лc4-a4 h4-h5 Крg1-g2 Лc1-c3 Лc3-a3 Лa4-f4 Лf4-a4 Лa4-f4
e2-e4 Кg1-f3 Кb1-c3 e4-e5 d2-d4 d4-c5 Сc1-f4 Сf1-d3 e5-f6 0-0 Кf3-e5 Фd1-e2 Лa1-e1 h2-h3 Сf4-e5 a2-a3 b2-b4
c7-c6 d7-d5 Сc8-g4 e7-e5 Сg4-f3 Кg8-f6 Сf8-d6 c6-d5 e5-e4 Кb8-c6 0-0 Фd8-e7 a7-a6 b7-b5 h7-h5 e4-f3 Фe7-e6 Лa8-c8 Лf8-e8 Сd6-b4 Кc6-e7 Кe7-f5 Сb4-c3 g7-g6 Кf6-e4 Кf5-g3 Фe6-d7 Лe8-c8 Кg3-e4 Фd7-e6 f7-e6 h5-g4 Крg8-g7 Лc8-c2 Лc2-e2 Кe4-g5
c7-c6 d7-d5 e7-e6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ Кb8-a6 e6-e5 Сc8-g4 0-0-0 Фe4-f4 Фf4-e5 Сg4-d1 Крc8-c7 Кg8-e7 Сd1-g4 Лd8-h8 Кe7-c8 Кa6-b4 a7-a5 Сg4-d7 Кc8-d6 Кd6-e4 Кb4-d5 Лh8-f8 a5-a4 Лf8-a8 Лa8-a5 Лa5-b5 Лb5-b3 Крc7-d8 Крd8-e7 Крe7-f7 Сd7-e6 Сe6-d7 Крf7-f6 Сd7-c8 Лb3-d3 Сc8-d7 Кd5-e3 Кe3-d5+ Кd5-e3 Лd3-b3 Крf6-e7 Крe7-d8 
c2-c4 d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-f4 Сf4-d2 Фc4-c2 Кb1-c3 Лf1-c1 a4-b5 d4-d5 Кf3-d4 Кc3-d5 Сg2-d5 Кd4-b5 b2-b4 Сd2-c3 Фc2-b2 Сc3-d4 Фb2-e2 Сd4-b6
Кg8-f6 c7-c5 g7-g6 Сf8-g7 0-0 e7-e6 d7-d6 Сc8-e6 Фd8-a5 Лf8-d8 Фa5-b6 Кb8-c6 a7-b6 Кf6-e8 Кe8-f6 Кf6-e8 Кe8-f6 
d7-d5 Кg8-f6 g7-g6 Кf6-d5 Кd5-b6 Сf8-g7 0-0 Сc8-e6 Сe6-c4 Кb6-c4 Кc4-b6 Кb8-d7 c7-c6 Фd8-e8 Кb6-c8 a7-a6 h7-h6 e7-e6 g6-g5 f7-f5 Лf8-f6 Кc8-a7 g5-h4 Кa7-b5 Лf6-g6 Крg8-g7 Кb5-c3 Лg6-g5 Лg5-f5 Крg7-h7 Лf5-f6 Фe8-f8 Фf8-f6 Кd7-f8 Крh7-g7 
c2-c4 g2-g3 Сf1-g2 d2-d4 Кb1-c3 Кg1-f3 0-0 d4-d5 Кf3-d4 b2-b3 d5-c6 Сc1-b2 Лa1-b1 Кd4-c2 Фd1-d2 Лf1-d1 Сb2-a1 Кc2-b4 h2-h3 g3-g4 e2-e4 Сg2-f3 Сf3-g2 Сg2-f3 Сf3-g2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 d5-d4 Кc5-e6 d4-c3 b5-b4 Фd8-d5 Фd5-d7 Лa8-d8 Сf8-e7 Кc6-b8 Фd7-d5 Фd5-d3 Фd3-b1 Кb8-c6 g7-g5 Лd8-d2 0-0 Лf8-d8 Лd8-d3 Лd3-c3 Кc6-d4+ a6-a5 Сe7-c5 Сc5-e3 c7-c5 b4-b3 Лc3-c2+ c5-c4 Лc2-a2 Кe6-c5 Крg8-g7 b3-b2 Кc5-b3 h7-h5 Крg7-h7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Лf1-d1 Кf3-e5 d4-e5 f2-f4 Кc3-a2 b2-b4 Сc1-a3 Сc4-b3 Сb3-d5 Кa2-c3 Кc3-b5 Кb5-d6 Лd1-d2 Сa3-b2 Сb2-d4 Лd2-b2 Лb2-b4 Фe2-b5 Лa1-c1 e5-d6 Фb5-b7 h2-h3 Лc1-c5 Фb7-c7 Лc5-a5 Фc7-b7 Лa5-b5 Лb5-c5 Фb7-c7 g2-g4 Лc5-c1 Фc7-e7 Лc1-b1 Фe7-e6 Фe6-f5
c7-c5 e7-e6 c5-d4 a7-a6 g7-g6 Сf8-g7 Кg8-f6 d7-d6 0-0 b7-b5 b5-b4 e6-e5 Кb8-c6 Сc8-b7 Фd8-a5 Кc6-e7 Фa5-c7 Сg7-h6 Крg8-h8 Кe7-g8 Лa8-d8 a6-a5 Сb7-c6 Сc6-b5 Кg8-e7 Кe7-c8 h7-h5 Крh8-g7 Лf8-h8 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сe6-g4 Сf8-e7 Сg4-h5 Кc5-e6 Лa8-b8 a6-b5 Кe6-g5 Фd8-d7 0-0 Кc6-d8 Кd8-e6 Кe6-d4 f7-f5 Фd7-c8 Кg5-e4 Сe7-g5 Сg5-h4 Лb8-b6 c7-b6 Сh4-e7 Сh5-g6 f5-e4 Сe7-h4 Сh4-e1 h7-h5 Фc8-d8 Фd8-d6 Фd6-b4 Сg6-f7 Сf7-c4 Фb4-c4 h5-g4 Фc4-e2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сc1-d2 d4-c5 c4-d5 Сf1-c4 0-0 Фd1-e2 Лf1-d1 Сd2-c3 b2-c3 Лd1-d4 g2-g4 Лa1-d1 g4-f5 Лd4-c4 Фe2-c4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 d4-d5 d5-e6 Сd3-c2 0-0 Фd1-e2 Кf3-g5 f2-f4 f4-e5 Кg5-f3 b2-c3 e4-e5 Сc1-e3 Фe2-f3 Сe3-d4 Лa1-d1 Сc2-d3 Фf3-d3 c3-c4 Фd3-c4 Фc4-c6 Лd1-c1
d7-d5 c7-c6 Сc8-g4 Кb8-d7 c6-d5 e7-e6 Кg8-e7 Кe7-c6 Сg4-f3 Сf8-e7 d5-e4 Кd7-f6 0-0 Фd8-a5 e6-d5 Лf8-d8 Кc6-e7 Кe7-d5 Лd8-d7 Лa8-d8 Кd5-f6 Лd8-d7 h7-h5 Фa5-f5 a7-a5 Лd7-e7 Фf5-e5 Крg8-h7 g7-g6 Фe5-e1+ Крh7-g7 Фe1-e5 h5-h4 h4-g3+ Фe5-c7 Фc7-d6 Фd6-a6 Лe7-e6 Лe6-e8 Лe8-e6 
Кg1-f3 g2-g3 Сf1-g2 d2-d4 e2-e3 0-0 d4-d5 c2-c4 c4-d5 Кf3-d2 Фd1-c2 Кb1-c3 Кd2-c4 Фc2-b3 a2-a4 Кc3-b5 a4-b5 Сc1-d2 Фb3-c4 Сd2-c3 b5-a6 Сc3-g7 Фc4-c3 h2-h4 e3-e4 Фc3-f6 Фf6-f4 Лf1-e1 Лa1-a6 Фf4-d2 Лe1-d1 f2-f4 b2-b3 Крg1-h2 e4-e5 f4-e5 d5-d6 d6-d7 Фd2-e3 Лd1-f1 Фe3-c5 Сg2-h3 Фc5-a5 Фa5-c5 Фc5-c7 Сh3-g2 Лf1-f4 Фc7-a7 h4-g5 g5-g6 Фa7-a6 g3-h4 Фa6-c4 Крh2-h3 Фc4-b3
c2-c4 Кb1-c3 g2-g3 Кg1-f3 c4-d5 Сf1-g2 0-0 d2-d4 e2-e4 d4-d5 e4-d5 Кf3-e5 Фd1-f3 g3-g4 Сc1-f4 Фf3-g3 Сf4-e5
