Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 b7-b6 Сc8-b7 Фd8-e7 Сb4-a5 Лf8-c8 Сb7-c6 Сa5-e1 c5-d4 Сc6-a4 Лc8-c4 Фe7-c5 f7-e6 Фc5-f5 Лc4-h4 Крg8-h8 Лh4-h6 Лh6-h5 Фf5-h3 Кb8-c6 Лa8-f8 Лh5-e5 Кf6-d5 Лe5-d5 Лd5-f5 e6-e5 Лf5-f7 Кc6-e7 Кe7-f5 Лf7-f6 Фh3-g4 Кf5-d4 Крh8-g8 d7-d5 Кd4-b3 d5-d4 Лf6-e6 Лf8-d8 a7-a5 a5-a4 Кb3-c5 Лe6-e8 e5-e4
e2-e4 d2-d4 Кb1-c3 e4-d5 Сf1-d3 a2-a3 b2-c3 Фd1-h5 Фh5-f3 Лa1-b1 Кg1-e2 0-0 Кe2-g3 c2-d3 Лf1-e1 Лb1-b2 h2-h4 Фf3-g4+ Лb2-e2 Кg3-f1 g2-g3 Кf1-e3 Кe3-g2 Сc1-f4 Сf4-g5 Кg2-f4 Сg5-h6 Лe2-e5 Сh6-g7 Лe5-e8 Лe8-h8 Лe1-e7+ Лh8-h6 Лh6-g6 Кf4-g6+ Кg6-e5 d4-e5+ d3-d4+ Крg1-f1 c3-c4 c4-d5 Крf1-e2 a3-a4 h4-h5 d5-d6 Крe2-d2
Кg8-f6 e7-e6 c7-c5 c5-d4 Кb8-c6 Кc6-d4 d7-d5 Кf6-d5 Кd5-c3 Сc8-d7 Сd7-c6 Сf8-e7 0-0 Сe7-f6 Лf8-e8 g7-g6 Сf6-g5 e6-e5 Фd8-b6 Фb6-b2 Фb2-c3 Фc3-d4 Сc6-d5 Фd4-d5 Лa8-c8 Лc8-c7 Лc7-c4 f7-e6 e6-e5 Фd5-e5 Крg8-h8 b7-b5 Крh8-g7 Лe8-e7 a7-a6 b5-a4 a6-a5 Лe7-f7 Лf7-c7 Лc7-f7 g6-h5 Фe5-e6 h7-h6 Крg7-h7 Фe6-h6+ Фh6-f6 Крh7-h8 Крh8-g7 Фf6-f4 Лf7-c7 Фf4-e5 Лc7-f7 Лf7-c7
d2-d4 Сc1-g5 e2-e4 Сg5-f6 Кb1-c3 Фd1-d2 0-0-0 g2-g3 Сf1-b5 Кg1-e2 Сb5-c6 f2-f4 Лh1-f1 f4-f5 Лf1-f5 Кc3-e4 Лf5-f7 Лd1-f1 Лf7-f8 Лf1-f8 Фd2-e3 b2-b3 h2-h3 g3-g4 Крc1-b2 Фe3-d3 Кe2-c1 Крb2-a3 Крa3-b4 Крb4-a3
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 b2-b3 Лf1-e1 c2-c3 d2-d4 e4-e5 Сc1-b2 c3-d4 Кb1-d2 Фd1-d2 h2-h4 e5-f6 Лe1-e2 g2-f3 Фd2-e3 Сb2-a3 Лa1-d1 Сa3-c1 Фe3-c3 Сc1-g5 Лe2-c2 a2-a4 a4-a5 Крg1-g2 f3-f4 b3-b4 Лc2-c1 Фc3-e3 f2-f3 f4-g5 Фe3-e6 Фe6-d5 Крg2-g3 Лc1-c7 Фd5-f7 Лc7-b7
e2-e4 d2-d4 e4-d5 Сf1-d3 c2-c3 Сc1-g5 Сg5-f6 Фd1-f3 Кg1-e2 Кb1-a3 Кa3-c2 Кc2-e3 Фf3-h5 Фh5-f3 f2-e3 0-0-0 Лh1-h2 Сd3-f5 Сf5-e6 Кe2-f4 Кf4-d3 g2-g4 Кd3-f2 Лd1-h1 Фf3-h1
e2-e4 e4-d5 Сf1-b5+ Сb5-e2 d2-d4 Кg1-f3 0-0 c2-c3 Лf1-e1 Фd1-b3 Сe2-c4 Сc4-f1 Кb1-a3 d4-c5 Кa3-c4 Фb3-c4 Сc1-e3 Лa1-d1 Фc4-h4 Сe3-g5 Сf1-d3 Сg5-h6 Фh4-g3 Сh6-f8 Сd3-b1 Кf3-d2 Кd2-e4 Фg3-h4 Фh4-g3 Фg3-e3 Кe4-c5 Сb1-g6 Лd1-d2 Лe1-d1 f2-f3 Кc5-e4
e2-e4 Кg1-f3 c2-c3 e4-e5 Сf1-c4 0-0 d2-d4 c3-d4 Фd1-e2 Кb1-c3 d4-e5 b2-c3 Фe2-e4 Лf1-e1 Сc4-d3 Фe4-g4 Сd3-e4 Кf3-e5 Сc1-f4 Лe1-e4 Сf4-c7 Фg4-e2 f2-f3 f3-e4 e4-f5 Фe2-c4 Лa1-d1 Лd1-d2 Лd2-d8 Фc4-d4 Фd4-h8 Фh8-h7+ Крg1-f1 h2-h4 h4-h5 Крf1-e1 Крe1-d1 h5-h6 Крd1-d2
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 b2-b3 Лf1-e1 c2-c3 d2-d4 Сc1-b2 Кb1-d2 Фd1-e2 c3-d4 g2-g3 Лa1-d1 e4-e5 a2-a3 Лe1-f1 Кd2-b1 g3-g4 Фe2-d2 Кf3-g5 f2-f4 Кg5-f3 g4-g5 f4-g5 Лd1-c1 Сb2-c3 Кb1-c3 Кc3-e2 h2-h4 h4-h5 h5-h6 Кf3-h4 Кe2-f4 Лf1-f2 Лc1-f1 Кh4-f5 Кf4-d5
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Сf1-e2 c3-d4 Кb1-c3 0-0 Сe2-b5+ b2-c3 a2-a4 Сc1-a3 Фd1-d3 a4-a5 e5-f6 Кf3-d2 Кd2-b3 a5-b6 Сa3-e7 Лa1-a6 Фd3-h3 Фh3-h5+ Лa6-b6 Лb6-a6 Лa6-a3 Кb3-c5 Лa3-h3 Лf1-b1 Лh3-g3+ f2-f4 Лg3-h3 Фh5-h7+ Кc5-d7+ Лb1-e1+ Фh7-f7 Крg1-f2 Фf7-g6 Крf2-e2 Крe2-d2 Крd2-c2
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Лf1-e1 b2-b3 c2-c3 d2-d4 Сc1-b2 d4-e5 Фd1-d7 Кb1-d2 a2-a4 Лe1-d1 Лa1-b1 Крg1-f1 Крf1-e2 c3-c4 Сb2-c3 Кf3-e1 Кd2-f1 Лb1-d1 Крe2-d1 f2-f3 Кe1-d3 Крd1-e2 Кd3-f2 Сc3-d4 Кf2-d3 g2-g3 f3-f4 g3-f4 e4-f5+ Кf1-g3 Кd3-c5+ Крe2-f3 Кg3-h1
e7-e5 Кb8-c6 f7-f5 Сf8-b4 Кg8-f6 d7-d6 Сb4-c3 0-0 d6-d5 d5-c4 Фd8-e7 Сc8-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Крg1-h1 g2-g4 g4-g5 Кc3-d5 Кd5-e7+ f2-f4 Сc1-f4 Кb3-d4 Кd4-f5 Кf5-e3 Кe3-d5 Сf4-g3 Лf1-f2 Сe2-d3 Фd1-d2 Лa1-g1 Фd2-e2 b2-b4 Сg3-e5 Фe2-f3 Кd5-e3 h2-h4 Лg1-f1 Кe3-f5 Фf3-f5 h4-h5 h5-h6 g5-f6 Лf2-g2 Фf5-e6 Лf1-f6 Фe6-f6+ Лg2-f2 Крh1-g2 Лf2-d2 Сd3-e2 c2-c4 Лd2-d5 Крg2-f2 Крf2-e3 c4-c5 Крe3-f4 e4-d5 a2-a4 a4-a5 Сe2-f1 Крf4-g5 Сf1-h3 c5-d6+ b4-b5 Сh3-f1
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Фd1-e2 b2-b3 c2-c3 Кf3-e1 Сc1-b2 f2-f3 Кe1-d3 Кd3-f4 Кf4-d5 e4-d5 c3-c4 Фe2-f2 Сb2-d4 d2-d3 f3-f4 Лf1-e1 Лe1-e5 Лe5-e8 Кb1-d2 Кd2-e4 Лa1-d1 Кe4-g3 Крg1-f1 Лd1-e1 Крf1-e1 Фf2-f3 Кg3-f1 g2-g3 Фf3-e2 Крe1-f2 Кf1-d2 Кd2-f3 Крf2-g3 Фe2-e1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-a6 Сb4-c3+ Кa6-c5 d7-d5 b7-b6 Кc5-a4 b6-b5 a7-a6 Сc8-b7 e6-d5 Фd8-e7 Кf6-d7 f7-f6 0-0 Лa8-e8 f6-e5 Лf8-f3 Кd7-e5 Сb7-c6 Кe5-f3 Крg8-h8 Кf3-d4 Сc6-e8 Кa4-b2 Кb2-d3 Сe8-g6 Крh8-h7 Крh7-h6 
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Сf1-e2 c3-d4 Кb1-c3 0-0 Сe2-b5+ b2-c3 a2-a4 Сc1-a3 a4-a5 Фd1-a4 Сa3-c5 Лf1-b1 Сc5-d6 Фa4-b4 Сd6-c5 g2-g3 a5-b6 Фb4-b5 Лb1-b5 e5-f6 Кf3-e1 Кe1-d3 Лa1-b1 Крg1-f1 Лb1-b3 Кd3-b2 Кb2-a4 Кa4-b6 g3-f4 Лb5-b6 Лb3-b1 Лb6-b1 f2-f3 f3-e4+ Лb1-e1+ Сc5-d6 Крf1-g2 Сd6-f4 Лe1-e5 Лe5-h5 Лh5-h3 Крg2-f2
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кg1-f3 Кe4-f6+ Сg5-f6 Сf1-c4 Фd1-e2 0-0-0 Лh1-e1 Крc1-b1 g2-g3 Сc4-d3 Фe2-f3 Лe1-e5 Лe5-c5 g3-g4 Сd3-e4 Сe4-d3 Сd3-e4 Сe4-d3
e2-e4 Кg1-f3 Сf1-c4 d2-d3 c2-c3 Кb1-d2 Сc4-b3 Кd2-f1 Кf1-g3 0-0 h2-h3 d3-d4 Сb3-c2 Сc1-e3 Лf1-e1 Кf3-d2 Сc2-b3 Кg3-f5 Сb3-e6 Кf5-g3 c3-d4 Фd1-c2 Лa1-d1 Кd2-c4 Кc4-a5
c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кc6-d4 a7-a6 c5-d4 Кg8-f6 d7-d5 Кf6-d5 0-0 Сc8-e6 Сe6-d5 f7-f6 Фd8-d5 e7-e5 e5-f4 Лf8-e8 Фd5-f3 Крg8-f7 Лa8-c8 Крf7-e8 Лc8-c5 d4-c3 Лc5-c3 f6-f5 Сg7-d4 Крe8-f7 Крf7-f6 g6-g5 Крf6-e7 h7-h5 Крe7-f6 b7-b6 a6-a5 Крf6-g6 f5-f4 Крg6-f5 Сd4-c5 Сc5-d4 g5-g4 h5-g4 g4-g3 Сd4-e3 Сe3-c5
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Фd1-d2 Кg1-f3 Сf1-d3 Сe3-g5 Сg5-h4 0-0 Лf1-e1 d4-d5 d5-c6 c6-d7+ b2-c3 Лa1-b1 Сh4-g3 h2-h4 Кf3-h2 Кh2-f1 e4-d5 Сg3-e5 Фd2-h6 Лb1-b7 Сd3-h7+ Лe1-e5 Сh7-f5+ Сf5-e6+ Лe5-e6 Лe6-e4 Лe4-e6 Фh6-g5+ Лe6-f6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Лf8-e8 Кc6-d4 Лa8-b8 h7-h5 Кd4-f5 h5-h4 Сg7-h6 h4-g3 Крg8-g7 Лe8-h8 Крg7-g8 c7-d6 Сh6-f8 Фd8-f6 Фf6-g5 Сc8-e6 Фg5-h6 Крg8-g7 Фh6-h2 Кf5-h6 Кh6-g4 d6-e5 Сe6-b3 Лh8-h6 Крg7-g8 Лb8-c8 Сb3-a4 g6-g5 
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Фd1-d2 Сf1-d3 Кg1-f3 0-0 d4-e5 a2-a4 a4-b5 Сe3-g5 Кc3-e2 Кe2-g3 Сg5-h6 Фd2-g5 Лf1-d1 Фg5-h4 Кg3-f5 Лd1-e1 Сd3-e4 Лe1-e4 Фh4-e4 Фe4-f5 Фf5-h3 Фh3-h4 h2-h3 Лa1-e1 Лe1-e3 Лe3-f3 Крg1-h2 Сh6-f4 Лf3-f4 Лf4-f6 Лf6-f5 Лf5-g5 Фh4-h5 Лg5-g6
e2-e4 Кg1-f3 c2-c3 e4-e5 Сf1-c4 d2-d4 c3-d4 Сc4-d5 Кb1-c3 d4-e5 Кf3-d4 0-0 Сc1-e3 Сe3-d4 Фd1-d2 Кc3-b5 e5-f6 Кb5-d4 Лf1-e1 Лe1-e3 Лa1-d1 f2-f3 b2-b3 Лd1-e1 Лe3-e5 Лe1-c1 Фd2-c1 Фc1-c3 g2-g3 Крg1-f2 Фc3-e3 Фe3-e5+ Крf2-e3 b3-b4 f3-f4+ g3-f4+ Кd4-e2 Кe2-g3 Крe3-d4 Кg3-f1 Кf1-e3 a2-a3 f4-f5 Кe3-g4 Кg4-h6 h2-h4 Крd4-e5 Крe5-d4 h4-h5 Крd4-e5 Кh6-f5 Кf5-e3 Кe3-d5 Кd5-c7 Крe5-d4 Кc7-a6 Кa6-c7 Крd4-c5
e2-e4 Кg1-f3 Кb1-c3 g2-g3 e4-d5 Сf1-g2 b2-c3 0-0 d2-d3 Сc1-d2 Фd1-b1 Лf1-e1 Фb1-b5 Фb5-c4 Фc4-e4 Фe4-e2 Лa1-b1 Фe2-f1 Кf3-d4
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 Сf8-g7 a7-a6 Кb8-d7 h7-h5 h5-h4 Кf6-h5 Фd8-e7 d6-e5 Фe7-f6 Лh8-h5 Лh5-f5 Лf5-f4 Фf6-d6 Фd6-d1 e5-f4 Крe8-f8 Кd7-f6 Крf8-g8 Сc8-g4 Сg4-f5 Сf5-e6 a6-a5 Сe6-d7 Сd7-c6 Сc6-g2 Лa8-a6 h4-h3 Лa6-d6 Сg7-f8 Крg8-f8 g6-g5 Сg2-f3 Крf8-g7 g5-g4 
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Кb1-d2 Кd2-f1 Кf1-g3 Сc1-g5 d3-c4 Сg5-h4 h2-h3 Фd1-e2 Кf3-g5 Сh4-g5 Кg3-f5 h3-h4
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 Сg4-d7 c5-d4 e7-e6 Кb8-c6 Фd5-e5 a7-a6 Фe5-b8 Кf6-d5 Кd5-e3 Фb8-c7 Сf8-e7 b7-b5 Лa8-c8 h7-h6 Фc7-g3 Сd7-c6 Фg3-f3 Сc6-f3 Сf3-h1 Лc8-c4 0-0 b5-b4 g7-g6 g6-g5 
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 Сf8-e7 f7-f5 Кg8-f6 f5-f4 0-0 d6-c5 Крg8-h8 Фd8-d1+ Сc8-g4 Лa8-c8 b7-b5 Кf6-d5 Сg4-e6 e5-e4 Сe7-f6 Лf8-f6 Лf6-e6 h7-h6 Кc6-b4 Кb4-c2 Лe6-d6 Лc8-c6 Лc6-b6 Лb6-b5 Лb5-b3 Лb3-a3 Лa3-a4 Лa4-d4 Лd4-d7 Лd7-d4 Лd4-d7 
e2-e4 Кg1-f3 c2-c3 e4-e5 Сf1-c4 0-0 d2-d4 c3-d4 Кb1-c3 b2-c3 Сc4-d3 Лf1-e1 e5-d6 c3-c4 Фd1-f3 Сc1-b2 Крg1-f1 g2-g3 Крf1-e2 Крe2-d1 Лe1-e2 Крd1-c2 Лa1-e1 Лe1-d1 a2-a3 Фf3-b7 Фb7-f7+ Лd1-e1 a3-a4 c4-c5 d4-c5 Лe1-c1 Сd3-c4 Сb2-a3 Сc4-e6+ f2-f3 f3-e4 e4-f5+ Лc1-f1+ Лe2-e4+ Лf1-f4+ Крc2-d3 Крd3-c4 Сa3-c1
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-d2 b2-c3 Фd1-g4 Сf1-d3 Крe1-d2 Кg1-f3 Фg4-f4 h2-h4 Лh1-e1 a2-a4 Сd3-e2 Лa1-a2 Кf3-h2 h4-g5 Фf4-g5 Кh2-g4 g2-g3 Сe2-f3 Крd2-e3 e5-f6 Кg4-e5 Сf3-g4 Кe5-d7 Лa2-a1 Лe1-e2 Лe2-d2 Лd2-e2 Лa1-b1 Лb1-a1 Лe2-d2 Лa1-f1 f2-f3 Лf1-f2 Лf2-h2 f3-f4 g3-f4 Лd2-e2 Сg4-f3 Крe3-d2 Крd2-c1 Крc1-b2 Лe2-h2 Сf3-h5 Лh2-g2 Сh5-e2 d4-e5+ Лg2-g8 Лg8-b8 Лb8-a8 Лa8-b8 Сe2-f3 Сf3-h1 Лb8-d8+ Сh1-g2 Сg2-h1 Крb2-a3
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 b7-b5 Кf6-e4 Фd8-a5+ Фa5-b5 Фb5-a6 Кb8-d7 Кd7-b6 Фa6-b6 Лa8-c8 Лf8-e8 Лc8-e8 Сg7-d4 Лe8-d8 
e2-e4 Сf1-c4 d2-d3 Кb1-c3 f2-f4 Сc1-f4 Кg1-f3 0-0 Сc4-e6 Фd1-d2 d3-d4 Лa1-e1 b2-b3 Сf4-g5 Кc3-e2 c2-c4 Кe2-d4 Лe1-d1 Сg5-h6 Фd2-h6 Кd4-f5 Кf5-e3 Крg1-h1 Лd1-e1 Фh6-g7 Кe3-d5 c4-d5 Лe1-c1 Кf3-d2 Лf1-f8 Крh1-g1 Крg1-f2 Крf2-e3 Лc1-c2 Лc2-c1 Лc1-f1 Кd2-f1 Кf1-d2 Крe3-f3 b3-b4 Кd2-b3 Кb3-a5 Крf3-e2 Крe2-d3 Крd3-c2 Кa5-c6
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сc1-e3 Фd1-d2 Сe3-h6 Сh6-g7 Кf3-g5 h2-h3 Кg5-f3 e4-e5 Кf3-e5 Кe5-g4 h3-g4 f2-f3 Сf1-c4 Сc4-b3 0-0-0 g4-g5 Фd2-g5 Лh1-h8 Фg5-b5 Кc3-b5 Лd1-e1 Кb5-d4 Сb3-a4 Сa4-c6 Кd4-c6 Лe1-e7 Крc1-d2 Лe7-e1 Кc6-a7 Кa7-b5 Лe1-e5 b2-b3 Лe5-e2 a2-a4 Кb5-c7 Лe2-g2 Крd2-e2 Кc7-d5 Крe2-f1 c2-c4 Лg2-e2 Кd5-f4+ Крf1-g2 Лe2-e3 Лe3-f3 Крg2-f3 Крf3-g3 a4-a5 a5-a6 Крg3-f4 Крf4-e4 Крe4-d5 Крd5-d6 c4-c5
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 a7-a6 b7-b5 Кg8-f6 Сf8-e7 Сe7-f6 0-0 Сf6-g5 b5-a4 a6-a5 Лa8-b8 Крg8-h8 g7-g6 f7-f5 Сg5-h6 Лf8-f6 Кc6-e7 Сc8-b7 f5-e4 Лf6-f4 Сb7-d5 Кe7-d5 Фd8-b6+ Фb6-b3 Лf4-f2 Лb8-f8 Сh6-e3 Фb3-c2 Фc2-e2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 Кf6-d7 c7-c5 e7-d6 f7-f5 Кd7-f6 b7-b6 Кa6-c7 Сc8-b7 Лf8-e8 Фd8-e7 Фe7-f8 Лe8-e1 Лa8-e8 Лe8-e1 Кf6-h5 Фf8-e8 Фe8-e1+ Сg7-c3 Кh5-f6 Сb7-c8 Сc8-d7 Крg8-f7 Кf6-h5 Кh5-f6 h7-h5 a7-a6 Сd7-a4 Сa4-b3 b6-b5 a6-b5 b5-c4 Кf6-e4+ h5-h4 Кc7-d5 Сb3-a4 Кe4-f6 g6-h5 Крf7-g6 Кd5-f4 Кf4-h3 Крg6-g7 Кh3-f4 Крg7-g6 Крg6-g7 Крg7-g6
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 Сf1-c4 Сc4-b3 f2-f3 Фd1-d2 Сe3-d4 Кc3-d5 Сb3-d5 Фd2-d4 c2-c3 a2-a3 h2-h4 Фd4-d2 Сd5-e6 Лa1-d1 Фd2-d4 a3-b4 Фd4-c5 c3-b4
e2-e4 d2-d4 e4-e5 Кb1-c3 g2-g4 Кg1-e2 Сc1-e3 d4-c5 Кe2-f4 Сf1-b5+ Фd1-e2 g4-g5 Кf4-g6 Сe3-d4 Сd4-e3 0-0-0 b2-c3 Лd1-d8+ Лh1-d1 Фe2-d1 Сb5-c6 Фd1-d4 h2-h4 Фd4-a4 Фa4-g4 Крc1-b2 g5-f6 Фg4-g6 Фg6-g7+ Фg7-d4 Фd4-a4+ Фa4-f4+ Фf4-b4 Фb4-c4 Фc4-b5 c3-c4 c4-b5+ Крb2-b3 a2-a4+ Крb3-c4 Сe3-d4 Сd4-e3 c2-c3 Сe3-d4 Крc4-b4 c3-c4 Крb4-c3 Крc3-c2 Крc2-d1 Крd1-e1 Крe1-e2 a4-a5 Крe2-f1 Крf1-e2 Сd4-e3 Крe2-f1 Крf1-e2 Сe3-b6 Крe2-f1 Крf1-g2 Крg2-h3 Крh3-g4 Крg4-g5 Крg5-g6 Крg6-g7 c4-c5 Крg7-f6 Крf6-e5
e2-e4 Кg1-f3 Сf1-b5 Сb5-d7 0-0 Фd1-e2 b2-b3 Сc1-b2 c2-c4 d2-d4 Кf3-d4 Крg1-h1 f2-f4 Кd4-f3 e4-e5 Кb1-a3 Фe2-e3 Лf1-e1 e5-d6 g2-g3 Кa3-b1 b3-c4 Крh1-g2 Лe1-e2 Лe2-b2 Кb1-c3 Кf3-g1 Лb2-c2 Кc3-d5 Лc2-c4 Лa1-e1 g3-g4 g4-f5 Кg1-e2 Лc4-c2 Лe1-b1 Лb1-b2 Лb2-b7 Лc2-c6 Лc6-d6 Лb7-b2 Лb2-c2 Лc2-c3 Лc3-c2 Лc2-b2 h2-h3 Лb2-c2 Лc2-c6 Лc6-b6 Крg2-g1 Крg1-g2
g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 h7-h6 e7-e5 a7-a6 b7-b5 Кb8-d7 Лa8-b8 a6-b5 c7-c6 d6-d5 c6-d5 Кf6-d5 Кd7-c5 Кc5-d3 Сc8-b7 Сb7-g2 Фd8-d5+ e5-e4 Сg7-h6 Фd5-a2 Фa2-c4 Лb8-d8 g6-h5
c7-c5 Кb8-c6 Кg8-f6 Кf6-d5 a7-a6 b7-b5 e7-e6 e6-d5 d7-d6 Сf8-d6 Сd6-c5 Фd8-e7+ Фe7-e2+ Сc8-g4 Сg4-f3+ 0-0 Лf8-e8+ Сc5-e3 Лa8-c8 Кc6-e5 Кe5-c4 Лc8-c4 a6-b5 Лc4-h4 g7-g5 h7-h6 Лh4-h5 Лe8-e5 Крg8-g7 Крg7-f6 g5-f4 Лe5-e6 
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 Сb5-c6 d2-d4 Кf3-d4 Кb1-c3 Кd4-c6 Фd1-g4 Фg4-g3 Фg3-f3 Кc3-d5 Кd5-e7 c2-c3 Фf3-g3 Сc1-h6 Лa1-d1 f2-f3 Лd1-d2 Сh6-e3 c3-c4 Сe3-c5 b2-b3 Лd2-d5 e4-f5 Фg3-f2 Фf2-a7 Лe1-d1 Фa7-e3 g2-g3 Фe3-e4 Крg1-g2 Лd1-d2 c4-c5 Лd5-c5 Фe4-b7 Фb7-d5+ Фd5-a8+ Фa8-e4+ Лd2-c2 Фe4-d4 Лc2-d2 Лd2-d4 Лd4-a4 Лa4-c4 Лc4-c2 f3-f4 g3-f4 Лc2-d2 Крg2-f3 Крf3-e4 Крe4-d3 Лd2-f2 b3-b4 a2-a3 Лf2-f1 a3-a4 Лf1-b1 b4-b5 a4-b5 b5-b6 b6-b7 Крd3-e4 Крe4-f4 Крf4-g4 Крg4-h4 Лb1-b5 h2-h3 Крh4-g4 Крg4-f5 Лb5-b3 Крf5-g6 Крg6-h7 h3-h4 Лb3-b4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 a5-b4 Кf6-d7 Сg7-h6 f7-f5 Лf8-f6 Лa8-a6 Лf6-f7 f5-e4 c7-d6 Кd7-f6 Сh6-f4 e5-f4 Лf7-f8 Кe7-d5 Лa6-c6 b7-c6 Фd8-d7 h7-h6 Кf6-e4 Фd7-g7 Лf8-d8 Лd8-f8 Сc8-f5 c6-d5 Фg7-f7 Лf8-e8 Фf7-e8 f4-f3 Фe8-e6 Сf5-e4
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Лf8-e8 b7-b6 Сc8-a6 Сa6-c4 a7-a6 b6-b5 b5-b4 a6-a5 Кf6-g4 Кg4-e5 Кb8-d7 Кe5-g4 Крg8-g7 Фd8-f6 Фf6-d4+ Кd7-f6 Кf6-e4 Кe4-d2 Кd2-f1 Лe8-e3 Лa8-e8 Лe3-e1 Лe1-f1+ Фd4-d5+ Фd5-d4+ Лe8-f8 Фd4-e4+ d6-d5 Фe4-e6 Фe6-f6 Фf6-d4+ Фd4-g1 Фg1-g2+ Фg2-e4+ Фe4-d4+ c5-c4 b4-b3 b3-b2 Фd4-e5+ d5-c4 Лf8-c8 Лc8-c3 Крg7-f8 Лc3-c1 Крf8-e7 h7-h5 Лc1-h1 Лh1-h2 Лh2-g2 Крe7-e6 Крe6-e5 Крe5-d5 Лg2-g3 h5-h4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 Кd4-c6 f2-f4 f4-f5 Кc3-a4 c2-c4 Сe3-d2 Фd1-e1 b2-b3 Фe1-g3 Фg3-e5 Лa1-e1 Лe1-e2 Лe2-e4 Лf1-f6 Фe5-c5 Кa4-c5 Лe4-e2 Сd2-g5 Кc5-a6 Кa6-b4 Лe2-d2 Сd3-f1 Кb4-d3 Кd3-f2 Крg1-g2 Кf2-g4 Крg2-f3 Крf3-g3 Сf1-g2 b3-b4 Крg3-f4 Лd2-d4 Сg2-e4 Крf4-e5 Крe5-d6 b4-b5 Крd6-c5 Сe4-d5 Лd4-d1 Лd1-a1 Лa1-a7 Лa7-e7 Крc5-d4 Крd4-e5 Крe5-e4 c4-c5 Крe4-d5 b5-b6 Крd5-c6 Лe7-b7 Лb7-c7 Лc7-b7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 h2-h4 g2-g3 Сf1-h3 Сh3-e6 Кd5-e3 Кc2-e3 0-0 a2-a3 b2-c3 Лa1-b1 Лb1-b4 Кe3-c4 Фd1-e2 Лf1-b1 Лb4-b8 Лb1-b4 Кc4-b2 Фe2-b5 Фb5-b8+ Фb8-b5 Кb2-a4 Фb5-c4 Фc4-b4 Фb4-b6 Кa4-b2 Крg1-f1 Крf1-e2 Фb6-e3 Кb2-d1 Фe3-d3 Фd3-a6 Фa6-a7+ Фa7-a8 Фa8-f8+ Крe2-f1 Крf1-g1 Кd1-b2 h4-h5+ Фf8-f7 Крg1-h2 f2-f3 Фf7-f5+ Кb2-d3 Кd3-e5 g3-g4 f3-g4 Кe5-f3 Крh2-g3 Крg3-f4 g4-g5+ Кf3-g5 Крf4-g4 Кg5-e4+ Кe4-d2 Крg4-f5 Крf5-f4 Кd2-f3 Крf4-f5 Крf5-f4 Крf4-e3 Крe3-d2
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 Сf8-e7 a7-a6 f7-f5 Кg8-f6 Сc8-f5 Сf5-e6 Кc6-d4 0-0 b7-b5 b5-c4 Кf6-d5 Сe6-d5 Сe7-g5 Сg5-c1 Лa8-a7 Фd8-g5 Фg5-h5 Лa7-f7 Крg8-h8 h7-h6 e5-f4 Фh5-e5 Кd4-e6 Фe5-f5 Кe6-g5 Лf7-f5 Лf5-f6 f4-f3 f3-g2 Лf6-f2+ Лf8-f2+ Кg5-e4+ Кe4-c3 Кc3-a2 
c7-c5 Кb8-c6 e7-e5 d7-d6 Сf8-e7 Кg8-f6 Сc8-g4 Сg4-e6 a7-a6 Кc6-b4 Фd8-c7 0-0 e5-f4 Сe6-c4 Кb4-c6 Кc6-d4 Кd4-f5 Кf6-d7 Фc7-d8 Сe7-f6 Кd7-f6 Кf6-d7 Фd8-e7 Кd7-e5 d6-e5 f7-f6 Лf8-d8 Лd8-d5 Крg8-f8 Лa8-c8 Лc8-c7 g7-g6 Крf8-g7 Лc7-c6 Лc6-c7 Лc7-e7 Крg7-f7 Лe7-c7 Крf7-e7 Крe7-f7 f6-g5 Крf7-e7 Крe7-f7 Крf7-e7 
e2-e4 d2-d4 e4-e5 Кb1-c3 g2-g4 Кg1-e2 Кe2-f4 Сc1-e3 Кf4-g6 Фd1-d2 Фd2-e3 0-0-0 Крc1-b1 h2-h4 Лh1-h3 Сf1-c4 h4-h5 Лd1-h1 Лh3-h5 Лh1-h5 Лh5-h7 d4-c5 Кc3-d1 Лh7-g7 Фe3-d3 Лg7-f7 Фd3-h7 Фh7-h5 Лf7-f8 Фh5-h7+ Фh7-h5 Лf8-f7+ b2-b3 f2-f4 Фh5-h7 Фh7-d3+ Фd3-c3 Кd1-c3 Кc3-d1 c2-c3 Крb1-c2 Лf7-a7 Лa7-a4 Лa4-b4
c7-c5 Кb8-c6 d7-d6 Сc8-d7 a7-a6 Сd7-g4 g7-g6 Сf8-g7 Сg4-f3 Кg8-f6 0-0 Кf6-d7 b7-b5 c5-c4 c4-b3 Кd7-b6 Кc6-a5 Кb6-a4 Лa8-c8 Лc8-c5 Фd8-c7 Лf8-c8 Кa4-c3 Сg7-f6 Крg8-f8 Кa5-b7 e7-f6 Фc7-e7 Лc5-c4 Лc8-c4 Фe7-d8 Крf8-e7 Фd8-c7 d6-e5 h7-h6 Фc7-d6 h6-g5 Кb7-d6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Кd4-c6 Сg5-f4 Фd2-e3 Сf1-e2 Сf4-e5 Сe5-f6 Фe3-e4 Лd1-d3 a2-a3 Лd3-c3 Лh1-d1 Фe4-e3 Фe3-g3 Фg3-g7 Сe2-c4 f2-f4 Лc3-e3 Фg7-e5+ Фe5-d6+
