d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 Сc1-d2 0-0 Фd1-d2 Кb1-c3 c4-d5 Лa1-c1 Фd2-g5 e2-e3 Лf1-d1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Кb8-c6 Сb7-c6 d7-d6 Сf8-e7 0-0 Фd8-b8 Лf8-d8 a7-a6 b6-b5
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 0-0 Сc4-b3 Фd1-e2 Лf1-d1 Кb1-c3 e3-d4 Кf3-e5 d4-d5 d5-e6 Кc3-d5 Кd5-e7+ Сc1-d2 e6-f7+ Фe2-e7 a2-b3 Фe7-a3 b2-a3 Сd2-a5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 Кb8-c6 Кf6-d7 e7-e5 Кc6-d4 Кd4-e2 a7-a6 0-0 f7-f5 g6-f5 Фd8-e8 e5-f4 Фe8-e2 Кd7-e5 Сc8-d7 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c5 Кb8-d7 g7-g6 c5-d4 Фd8-d7 Лa8-c8 Лf8-d8 Крg8-g7 Лc8-c5 h6-h5 a7-a6 Лd8-c8 b6-b5 Лc5-c2 Лc8-c2 Фd7-d6 b5-b4 Фd6-c6 Сb7-c6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 b6-c5 Сf8-e7 0-0 Фd8-b6 d7-d6 Кb8-c6 Лf8-d8 Кc6-d4 Фb6-b7 Кd4-f5 h7-h6 Сe7-f6 h6-h5 Сf6-e7 Фb7-c6 g7-g6 Сe7-f6 Кf5-d4 Сf6-d4 a7-a6 Фc6-b6 a6-b5 Фb6-a5 e6-e5 c5-d4 Лd8-c8 Крg8-g7 Лa8-b8 Фa5-a8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Сf8-e7 0-0 e5-f4 Кd7-c5 Сc8-g4 Лf8-e8 Фd8-b6
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ c2-c4 Кb1-c3 0-0 d2-d3 Фd1-f3 Фf3-d1 d3-d4 Фd1-d4 Фd4-d3 Сc1-d2 f2-f3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ c7-c5 0-0 Кb8-a6 c5-d4 Сb4-e7 d7-d6 Кa6-c5 Фd8-b8 Лf8-d8 Сb7-g2 Фb8-b7+ a7-a6 b6-b5 b5-b4 a6-a5 Кf6-e8 h7-h5 Сe7-f6 Сf6-b2 e6-e5 Кe8-c7 Кc7-e6 Фb7-b6 Кc5-a6 h5-h4 Фb6-e3 Фe3-b6 Кa6-c5 a5-a4 h4-h3+ a4-b3 Кc5-e4 Фb6-c5 Кe4-c5 Кc5-b3 Лa8-a3 Крg8-h7 Лd8-a8 Лa8-a4 Кe6-d4 Лa4-a6 Кb3-d4 Лa3-c3 Лc3-c6 Лc6-c5 Лa6-a3 Кd4-f5 e5-f4+ Лc5-c4+ Лa3-e3 Лc4-c2 Лc2-h2 Лe3-c3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 0-0 Фd1-g4 Фg4-e2 c2-c4 Сc1-e3 Кb1-c3 Лa1-c1 Кb3-d2 h2-h3 b2-b3 Сd3-b1 f2-f4 Фe2-f2 Кc3-e2 Крg1-h1 f4-f5 f5-e6 Сe3-g5 Сg5-h6 Кd2-f3 Сh6-d2 e4-e5 Кe2-g3 Фf2-e1 Фe1-g3 Кf3-h2 Лc1-e1 Кh2-g4 Сb1-e4 Кg4-f6+ Кf6-e4 Фg3-h4 Лf1-f3 Лe1-f1 Фh4-e7
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 b7-b5 h7-h6 Кc6-e5 Кe5-g6 c5-c4 c4-d3 a7-a6 Фd7-b7 Кg6-e5 Лa8-c8 Кe5-f3+ Лf8-d8 Лc8-c4 Сe7-f6 Сf6-e5 g7-g6 h6-h5 Сe5-f6 Крg8-g7 Лd8-d7 Сf6-e5 Лd7-c7 a6-a5 Лc7-c8 Лc8-d8 Лd8-c8 Лc8-d8 Сe5-f6 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d8 Лc4-c8 d6-d5 Лd8-d5 e6-d5 Лc8-e8 Лe8-e1 d5-d4 Сf6-d4 Фb7-f3 Крg7-f6 b5-b4 a5-b4 
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 0-0 Фd8-b6 Сc8-f5 Фb6-b3 Кb8-d7 a7-a6 h7-h6 g6-g5 Кf6-e4 Лa8-e8 e7-e5 Кe4-f6 Кd7-e5 Лe8-e5 Лe5-e7 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 e2-e4 Сf1-e2 Фd1-d4 Сc1-e3 Фd4-d2 0-0 Лf1-c1 b2-b3 Лa1-b1 f2-f3 Кc3-d5 e4-d5 a2-a3 Сe2-d1 a3-a4 Сd1-c2 Лc1-e1 Сe3-f2 Лe1-e2 Лb1-d1 g2-g3 Фd2-g5 Фg5-f6 Лe2-e3 Сf2-e3 Крg1-g2
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 d2-d4 Кf3-d4 0-0 Кd4-c2 Сc1-g5 b2-b3 Лa1-c1 h2-g3 Кc3-b5 a2-a4 Сg5-d2 Сd2-e3 Сe3-d2 Сd2-e3
Кg1-f3 c2-c4 d2-d4 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 g2-g3 d4-e5 Сc1-f4 Сf1-g2 0-0 Кc4-e5 Сf4-g5 Сg5-e3 Фd1-c2 a4-a5 Лa1-a4 Сe3-b6 Фc2-c3 Фc3-e5 Фe5-c3 Лa4-b4 Фc3-c2 Крg1-g2 Лb4-b3 f2-f3 a5-b6 Лb3-d3 Лf1-d1 Лd1-d2 Фc2-c4+ Лd3-d7 Лd7-e7 Фc4-d4 h2-h4 b2-b4 b4-a5 Фd4-e3 Лd2-d6 Фe3-e5 Лd6-e6
d2-d4 Кg1-f3 c2-c4 g2-g3 Кb1-d2 Сf1-g2 e2-e4 0-0 Кf3-d4 a2-a4 Кd4-c6 b2-b4 Фd1-e2 c4-c5 b4-b5 Кd2-c4 Сc1-d2 Сd2-a5 Сa5-c3 e4-d5 Сg2-d5 Сc3-e5 Фe2-g4 Фg4-f3 Кc4-e5 Лf1-c1 Кe5-c4 Кc4-b6 Лc1-c4 Лa1-d1 Лd1-d3 Фf3-d1 b5-b6 a4-a5 Крg1-g2 Фd1-c2 Лc4-c5 f2-f3 Фc2-d2 h2-h4 Фd2-c3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 Сe7-f6 d5-c4 Кb8-d7 c7-c5 c5-d4 Кd7-b6 Сc8-d7 Сf6-d4 Сd7-c6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сf1-e2 Сh4-f6 c4-d5 b2-b4 b4-c5 Лa1-b1 0-0 Сe2-b5
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Фd1-b3 Фb3-b7 Сf1-b5+ Крe1-d2 Кc3-e4 f2-f3 Фb7-c7
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 Фd8-a5 c6-c5 Фa5-a6 Сb7-a6 Лa8-c8
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 d4-d5 b2-b4 c4-c5 Кf3-d2 Кd2-e4 Сc1-g5 Лa1-c1 Сg5-f6 c5-d6 Кc3-b5 Кb5-c7 Сe2-g4 b4-b5 Лc1-c3 Лf1-e1 a2-a3 Кc7-b5 Фd1-b1 Лe1-c1 Кb5-c7 Кc7-e6 Сg4-f5 Кe6-f8 Кe4-d6 Кd6-c4 Фb1-b7 Кc4-b6 Кb6-d7 Фb7-e4 Фe4-c2 Лc3-c6 h2-h3 Лc6-c7
d7-d5 e7-e6 Кg8-f6 a7-a6 d5-c4 c7-c5 b7-b5 Сc8-b7 Сf8-e7 Кb8-d7 Фd8-c7 0-0
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 c7-c5 Кd7-c5 d5-c4 a7-a6 Кf6-d5 e6-d5 Сc8-e6 Кc5-d7 Лa8-c8 d5-d4 Сe6-c4 Сc4-f1 Лf8-e8 Сe7-d6 Сd6-f4 g7-g6 Кd7-f6 Фd8-e7 Лc8-c4 Лc4-a4 Лa4-a6 Кf6-e4
Кg1-f3 c2-c4 d2-d4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 c4-d5 Сf1-d3 Фd1-c2 Сh4-e7 0-0 Лf1-e1 e3-e4 Кc3-e4 Кe4-d6 Лc1-e1 Фc2-c5 Кd6-c8
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Кc3-d5 Сc1-g5 Сg5-f4 Кf3-d4 Фd1-d4 g2-g3 Сf1-g2 Фd4-d2 b2-b3 Кd5-c3 0-0 Лa1-c1 Лf1-d1 Сf4-e3 Сe3-d4 Фd2-d4 Фd4-d2 h2-h3 e2-e3 Крg1-h2 f2-f4 e3-f4 Лd1-e1 Сg2-f3 Лe1-e2 Кc3-e2 Лc1-d1 Крh2-g2 Кe2-d4 Фd2-d3 Лd1-d2 Крg2-f2 f4-e5 Лd2-e2 Лe2-e7+ Фd3-d4+ c4-c5 h3-h4 Сf3-h5+ Крf2-e3 Крe3-d4 Сh5-d1 a2-a3 b3-b4 a3-b4 Сd1-f3 Сf3-e2 Сe2-f1 Сf1-g2 Сg2-f3 Сf3-h5 Сh5-e2 b4-b5 b5-b6 Сe2-h5 Сh5-f3 Сf3-h1 Сh1-g2 Сg2-f3 Сf3-h5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 h7-h6 e6-e5 h6-h5 Кf6-d5 g7-g6 Лh8-h7 h5-g4 g6-f5 Кb8-d7 Кd7-f6 Сc8-d7 Фd8-c8 Лa8-c8 Лc8-a8 Лa8-a2 Лa2-a5 Лa5-a7
c7-c6 d7-d5 d5-e4 Сc8-f5 b7-b6 Кg8-f6 Сf5-d3 e7-e6 Сf8-d6 Фd8-c7 Кb8-d7 Сd6-g3 0-0 Лf8-e8 h7-h6 e6-e5 Лa8-d8 c6-c5 Кd7-e5 Лe8-e5 Лe5-d5 g7-g6 Лd5-e5 Фc7-d8 Фd8-e7 Крg8-g7 h6-h5 Крg7-h7 Лe5-e4 Лe4-d4 Фe7-e5 a7-a6 c5-d4 Кf6-e4 Фe5-f5 Кe4-g3 Кg3-e4 Кe4-c5 a6-a5 Фf5-e5 Кc5-e4 Фe5-d4 Кe4-f6 Кf6-g4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кf3-d4 Фd1-d3 b2-c3 Фd3-e3 Сf1-g2 Сg2-b7 Сc1-a3 Кd4-f5 Кf5-d6+ Сa3-d6 Лa1-d1 0-0 Лd1-d4 Сd6-e5 Фe3-f3 Сe5-d6 Лd4-h4 Лf1-d1 c4-c5 a2-a4 Лh4-e4 Лe4-e3 Лd1-a1 Фf3-f4 Лa1-a4 Фf4-g3 Фg3-f4 Фf4-e3 Фe3-d3 e2-e4 Сd6-c7 Сc7-e5 Фd3-d7+ Фd7-d4 Лa4-a7 c3-d4 Лa7-a4 Лa4-a6+ d4-e5 Лa6-a7+ c5-c6 Лa7-h7 c6-c7 Крg1-f2 Крf2-g3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Кc3-b5 c4-d5 Кb5-d4 Кf3-d4 Кd4-c2 Кc2-e3 Кe3-d5 Сg2-d5 Фd1-d5
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 Сd6-c7 b7-b6 a7-a5 a5-b4 Лa8-a2 Сc8-b7 Фd8-a8
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 e6-d5 Сf8-e7 0-0 Лf8-e8 Кd7-f8 Кf6-e4 Кe4-g5 Сe7-g5 Сg5-e7 Сe7-d6 b7-c6 Фd8-a5 d5-e4 Сc8-d7 Фa5-c7 Фc7-d6
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 d2-d4 Кb1-c3 b2-b3 Сc1-d2 d4-d5 Лa1-c1 Кf3-e1 d5-e6 Кc3-d5 Кd5-f6 Кe1-d3 Сd2-c3 Фd1-d3 e2-e3 Лf1-d1 c4-d5 Сg2-d5 Фd3-c4 Лd1-d5 Сc3-a5 Сa5-c3 Лc1-c3 Крg1-g2 a2-a4 Фc4-d3 Фd3-d8+ Лc3-d3
d2-d4 e2-e4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-f4 a2-a4 e4-e5 e5-d6 Сf4-e3 Фd1-d2 Лf1-e1 h2-h3 b2-b3 Сe2-d3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 Кf3-d2 e2-e4 e4-e5 a2-a3 Лf1-e1 Лa1-b1 b2-b4 a3-b4 c4-d5 Кc3-d5 b4-b5 h2-h4 Кd2-f3 Сg2-f1 Сc1-g5 h4-g5 Лb1-c1
d2-d4 Кg1-f3 c2-c4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 c4-d5 Фd1-b3 Сg2-d5 Сc1-e3 Фb3-c3 0-0 Лf1-c1 Сe3-d4 Фc3-d2 f2-f3 Лc1-c5 Крg1-f2 h2-h4 Лa1-e1 Фd2-f4 g3-g4 e2-e3 Лc5-d5 Лd5-d6 Крf2-g3 Лe1-a1 Лd6-h6 Лh6-g6 h4-h5 Фf4-f5 Фf5-g6 f3-f4 Лa1-a7 Крg3-f2
Кg1-f3 d2-d4 Сc1-g5 Сg5-e7 Кb1-d2 c2-c4 Фd1-c2 c4-d5 a2-a3 e2-e3 Фc2-d2 Сf1-e2 Сe2-f3 0-0 Лa1-c1 b2-b4 b4-b5 Лc1-c5 Фd2-a5 Лc5-c7 Лc7-b7 Лb7-b6 Фa5-d2 Лf1-c1 Лc1-c8+ Сf3-e2 Сe2-c4 f2-f3 Фd2-c2 Крg1-f2 Лb6-b3 Фc2-c1 h2-h4 Лb3-b4 Лb4-b2 Лb2-a2 Лa2-a1 a3-a4 Крf2-g3 Лa1-a2 Лa2-a1 Лa1-a3
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d4 Кg1-f3 0-0 e2-e3 a2-a4 b2-b3 Сc1-a3 e3-d4 Лa1-a2 d4-d5 Кc3-b5 Сa3-c1 h2-h4 Кf3-e1 Кe1-d3 Лa2-e2 Лf1-e1 Лe1-e2 Кd3-f4 Кf4-e6 Сc1-h6 Кe6-g5 Лe2-e3 Кg5-e4 Лe3-e4 Лe4-e1 Сh6-d2 Фd1-c2 Сd2-c3 Крg1-h1 Сc3-e5 Фc2-g6 Сg2-e4 Сe4-g6 Сg6-h5 Сh5-g4 Лe1-e2
Кg8-f6 e7-e6 d7-d5 c7-c5 Кb8-c6 Сf8-e7 e6-d5 Кf6-e4 Сe7-f6 Кc6-d4 Сf6-d4 Сd4-c3 0-0 d5-e4 Фd8-e8 Лf8-e8 b7-b6 Сc8-a6 Лa8-d8 Лe8-d8 f7-f5 Крg8-f7 Крf7-e6 g7-g6 Лd8-d1+ Крe6-d5
Кg1-f3 e2-e4 d2-d4 c2-c4 d4-d5 Сf1-e2 Кb1-d2 0-0 a2-a3 Лa1-b1 h2-h3 b2-b3 c4-d5 Лf1-e1 Фd1-c2 Сe2-d1 b3-b4 Сd1-e2 Лe1-e2 Кf3-d4 Сc1-b2 Кd2-b3 Лb1-c1 Лc1-c4 Кb3-c1 Лe2-b2 Кc1-e2 d5-e6 Лb2-c2 Кd4-e6 b4-b5 Кe6-c5 Кe2-f4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 e5-d4 Кf6-g4 Фd8-b6 Фb6-d4 Фd4-b6 Лf8-e8 Фb6-c7 Кa6-c5 Сg7-e5 Фc7-e7 a7-a5 a5-a4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 g2-g4 Лh1-g1 h2-h3 Лg1-g7 Сc1-d2 Лg7-g2 0-0-0 Сf1-d3 Лd1-g1 c4-d5 Сd2-c3 Лg2-g5 h3-h4 Фc2-a4 Сc3-b4 Кf3-e5 Сb4-d6 Фa4-d1 f2-f4 Лg1-h1 Фd1-f3 Кe5-f3 Крc1-d2 Лg5-h5 Сd3-e2 Кf3-g5 Лh5-h7 Кg5-h7 Крd2-e1 Кh7-g5 Сe2-f3 Крe1-d2 Сf3-e4 Лh1-h6 Крd2-c3 a2-a3 Крc3-c4 Лh6-h7 d4-d5 Крc4-d4 Крd4-d5 Кg5-f7 Кf7-e5 Крd5-c4 Крc4-b3 Крb3-c2 b2-b4 a3-b4 Лh7-h8 Лh8-h7 Крc2-c3 b4-b5 Крc3-c4 Крc4-b4 Кe5-c6 Кc6-d4 Крb4-c4 Лh7-h5 Лh5-h8 Лh8-f8 Лf8-f7 Лf7-h7 Лh7-h5 Лh5-g5 Лg5-g8 Лg8-g7 Лg7-e7 Лe7-e5 Крc4-c3 Лe5-e7 Лe7-e5 Крc3-b4 Крb4-c4 Лe5-d5 Крc4-c3 Крc3-c2 Крc2-d2 Крd2-e1 Лd5-e5 Крe1-f2 Крf2-g3
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-d7 g7-g6 Сf8-g7 0-0 Кd7-e5 Кf6-e8 Сg7-e5 Сe5-g7 a7-a6 Сc8-g4
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 Кg8-e7 c6-c5 Кe7-c6 Фd8-c7 d5-d4 h7-g6 Фc7-e5 Кb8-d7 Фe5-c7 Кd7-f6
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Сc1-g5 Сg5-f6 Фd4-d2 Лa1-c1 Кf3-d4 Крg1-g2 Кd4-b5 Кb5-d6 Лf1-d1
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 e7-e6 Сf8-d6 Сg6-h5 g7-g6 Кg8-f6 Кf6-d5
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Кg1-f3 Сc1-f4 Сf4-d2 e2-e3 Сf1-d3 0-0 Сd3-c4 Сc4-d3 Кc3-e4 Сd3-e4 Сd2-c3 Лa1-c1 b2-b4 Фc2-b2 Сe4-b1 Сc3-e5 Сe5-d4 Лc1-c5 Сd4-c5 h2-h3 Сc5-f8 Лf1-c1 Фb2-c3 Кf3-d4 Лc1-d1 Сb1-c2 Лd1-d4 Сc2-d3
d2-d4 c2-c4 e2-e3 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-d2 Фd1-b3 h2-h3 Сe2-f3 Лf1-d1 e3-e4 Сf3-e4 Сe4-f3 Лa1-c1 d4-d5 Сf3-e2 Сd2-e3 d5-d6 Фb3-a4 b2-b4 Кc3-a4 c4-c5 Лc1-b1 a2-a3 Лb1-b7 Лd1-d5 Лd5-d1 Сe2-c4 Лd1-a1 Сe3-g5 Лb7-b8 c5-c6 Сc4-f1
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 e7-e6 Кg8-f6 Сf8-d6 Кb8-d7 Кd7-b6 Кb6-d5 h7-g6 Сd6-e7 a7-a5 Фd8-b6 c6-c5 Фb6-c5 Кf6-e4 Лa8-d8 b7-b5 Фc5-d5 Лd8-d5 Лh8-h5 Лh5-d5 a5-a4 e6-d5 g6-g5 Крe8-d7 g7-g6 Крd7-d6 
c2-c4 Кb1-c3 e2-e4 d2-d4 Кg1-f3 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 d4-d5 Кf3-d2 e4-f5 Кd2-e4 Кc3-e4 Сe2-d3 Фd1-e2 0-0-0 Крc1-b1 h2-h3 g2-h3 Сg3-h4 Сd3-e4 Сh4-g3 Сe4-f3 Сf3-g4 h3-g4 Крb1-a1 Лd1-e1 a2-a4 Крa1-a2 Сg3-f4 a4-b5 Сf4-c1 b2-b3 Сc1-g5 Фe2-b2 Крa2-b1 Крb1-c2 Крc2-d2 Лe1-b1 Крd2-c2 Крc2-d1 Крd1-e2 Лh1-d1 Крe2-e1 Крe1-f1
d2-d4 c2-c4 g2-g3 Кg1-f3 Кf3-d4 Сf1-g2 Кb1-c3 0-0 Кd4-c6 Сg2-c6 Сc6-g2 Кc3-b5 Сg2-b7 Сc1-d2 Сd2-c3 b2-b3 Сc3-f6 Фd1-d5 Лf1-a1
