Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 Сf8-g7 a7-a6 Кb8-d7 h7-h5 Фd8-a5 Фa5-d8 Фd8-a5 h5-h4 Фa5-b4 Кd7-e5 Кf6-d7 c5-c4 Фb4-a5 Фa5-d8 Кe5-d3 Кd3-c5 0-0 a6-a5 Кd7-f6 Кf6-h5 g6-h5 b7-b6 f7-f5 f5-e4 Сc8-f5 Сg7-b2 Лa8-a7 b6-c5 Лa7-g7 Сb2-d4+ 
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 Сf1-d3 Сd3-c4 0-0 a2-a3 Сc4-a2 d4-d5 Кc3-d5 Фd1-d5 Сa2-d5
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 Сf8-g7 Кb8-d7 d6-e5 Кf6-h5 Фd8-h4+ Кh5-g3 Фh4-h1 Сg7-c3+ a7-a6 Сc8-d7 Крe8-d7 b7-b5 Лh8-e8 Фh1-g2 Лe8-e6 Фg2-h3 Лa8-b8 Фh3-h6+ Фh6-f8 Фf8-e8 Фe8-b8 Фb8-d6 Крd7-e8
e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Сc1-g5 Сf1-e2 0-0 Кb1-d2 Лf1-e1 Сe2-f1 g2-g3 Сf1-g2 Кf3-e5 Лe1-e5 Лe5-e7 Сg5-e7 Кd2-f1 Кf1-e3 Фd1-f3 a2-a3 Фf3-f5 Фf5-f4 h2-h3 Крg1-h2 g3-g4 Лa1-e1 Кe3-c2 Фf4-g3 f2-f4 Фg3-f4 Фf4-d6 Лe1-e5 Кc2-e3 Сg2-f3 Лe5-h5 Кe3-f5 Лh5-f5 Крh2-g3 a3-b4 Крg3-f4 b2-c3 h3-h4 g4-g5 h4-g5 Сf3-d5 Сd5-f7+ Сf7-d5 Крf4-g4 Крg4-h5 Лf5-f7+ Лf7-d7+ Лd7-h7 Крh5-h6 Лh7-c7 g5-g6 Лc7-c4 Лc4-c6 Крh6-g5
Кg8-f6 c7-c5 b7-b5 Сc8-b7 b5-c4 g7-g6 Сf8-g7 0-0 Кf6-e8 d7-d6 d6-e5 h7-g6 Кe8-d6 f7-f6 e5-e4 Кd6-f5 Крg8-f7 f6-g5 Крf7-f6 Крf6-e5 Крe5-d4 
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 a7-a6 Сf8-g7 Сc8-g4 Сg4-f3 0-0 Кf6-e8 Кb8-d7 Лa8-b8 Лb8-b2 Лb2-f2 Сg7-a1 Фd8-f6 Фf6-b2+ Фb2-a1 Фa1-e1+ Кd7-f8 h7-h5 g6-g5 Фe1-f1+ Фf1-f6 Фf6-f1+ Фf1-f6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 Кb8-a6 c7-c6 c6-d5 Кa6-c5 Фd8-b6 Сc8-d7 a5-a4 Фb6-a5 Сg7-h8 Сd7-f5 e5-e4 f7-g6 e4-f3 Лf8-e8 Лe8-c8 Кc5-d7 Фa5-c7 Фc7-c1+ Лc8-c1+ Лc1-f1+ Кf6-e4 Кd7-c5 Лa8-f8+ Сh8-e5 Кc5-d7 b7-b6 Сe5-b2 Сb2-f6 Сf6-g5 Лf8-f7 Лf7-f8 Лf8-f7 
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 Сb5-a4 Сa4-c2 Фd1-e2 d2-d4 c3-d4 Кb1-d2 d4-d5 Кf3-d4 Кd2-b3
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 Кe7-c6 c5-d4 Фd8-c7 Сf8-d6 d7-c6 e6-e5 b7-b5 Лa8-b8 0-0 Сc8-e6 Фc7-e7 Сd6-c5 Фe7-c5 Фc5-b4 Лb8-d8 Лf8-d8 Фb4-c4 Сe6-c4 Сc4-b3 Сb3-e6 Сe6-b3 Сb3-c2 Лd8-d2 Сc2-a4 f7-f6 h7-h5 Лd2-b2 Крg8-f7 Сa4-b3 Лb2-d2 Сb3-c4+ Лd2-d3 b5-c4 Лd3-d2 Крf7-e6 Лd2-c2 g7-g5 Крe6-d6 Лc2-g2 Лg2-g3 f6-g5 h5-h4 c6-c5 c5-b4 Крd6-c6 Крc6-b5 Крb5-b4 c4-c3 g5-g4 Крb4-a5 Крa5-b5
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 Сf1-d3 Сd3-c4 0-0 Сc1-g5 Лf1-e1 a2-a3 Фd1-d3 Сc4-d5 Сg5-e7 Лe1-e3 Лa1-e1 Кf3-d2 Кd2-f1 Кf1-g3 f2-f4 Кg3-e2 Кe2-c1 Фd3-e3 g2-g3 Кc1-b3 Фe3-e7 Фe7-e3 Кb3-d2 Фe3-e7 Фe7-d7 Кc3-d5 Кd2-c4 Кd5-e7+ Кe7-f5 Кf5-e3 Лe1-d1 Крg1-f2 Лd1-d5 Кe3-g4 Крf2-e3 Лd5-d2 Кg4-e5 Кe5-f3 g3-g4 Кf3-d4+ Крe3-e4 Кd4-c6+ b2-b3 Крe4-f3 Лd2-d3 h2-h3 a3-a4 a4-b5 b5-b6 Лd3-d4 Лd4-c4 b3-b4 Крf3-e4 h3-g4 Лc4-d4 f4-f5+ Крe4-d3 Лd4-e4 Крd3-c4 Крc4-b5 Лe4-c4
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c5 Фd8-a5 Фa5-c5 Кb8-c6 Фc5-a5 Сc8-g4 Сg4-f3 Кf6-h5 Кc6-b4 Кb4-d3 Кh5-g3
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 b2-b3 Лf1-e1 c2-c3 d2-d4 c3-d4 e4-e5 Сc1-b2 Кb1-d2 Фd1-d2 Лa1-c1 Сb2-a3 Фd2-e3 h2-h3 Лc1-c8+ Лe1-c1 Лc1-b1 Сa3-c1 Фe3-d3 Сc1-e3
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-b6 Фb6-e3 Кf6-g4 Сg7-e5 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 Сf1-d3 Фd1-e2 0-0 Фe2-d1 Лf1-e1 Кb1-c3 Фd1-e2 b2-b3 Фe2-e5 Сc1-b2 Фe5-g3 Сb2-a3 Лe1-e5 Лa1-e1 Кf3-d4 Сa3-e7 Кd4-f5 Кc3-e4 Лe5-f5 Фg3-d3 Лf5-e5 Фd3-e3 Фe3-a7 Фa7-e3 Лe5-e4 Фe3-d4 Фd4-c4 Лe4-e8
d7-d6 g7-g6 Сf8-g7 c7-c5 Кg8-f6 0-0 e7-e5 h7-h6 Кf6-h5 Крg8-h7 Кb8-d7 Фd8-f6 Лf8-e8 Фf6-e7 Кd7-f8 Кh5-f6 a7-a6 Кf6-g8 a6-a5 Сg7-f6 Крh7-g7 Кf8-h7 a5-b4 b7-b6 b6-c5 Кh7-g5 Кg5-h7 Кh7-g5 Сf6-g5 h6-g5 f7-f6 Кg8-h6 Лa8-a1 Кh6-f7 Фe7-c7 Лe8-e7 Фc7-a5 Лe7-a7 Лa7-a5 Крg7-f8 Крf8-e7
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 Сb5-a4 e4-e5 c3-d4 Сa4-c2 Сc2-e4 d2-d3 Кb1-c3 Сc1-f4 Кf3-d4 Фd1-g4 Сf4-h6 Сe4-f5 Фg4-h3 Сh6-g7 Фh3-f3 Сg7-f6 e5-f6 Кc3-e4 Лa1-c1 Лc1-c5 Фf3-f4 Кe4-f6+ Кf6-d7+ Фf4-f6+ Кd7-e5 Кe5-g4+ Фf6-e5+ Кg4-f6+ Кf6-d5 Фe5-f6 Кd5-e3 Фf6-a6 g2-g3 g3-f4 Фa6-a7+ Фa7-d7 Фd7-b5 Фb5-b7 Лf1-d1 Лd1-d2 Крg1-h1
e2-e4 Кb1-c3 f2-f4 Кg1-f3 Сf1-b5 0-0 Сb5-d3 Кf3-d4 Кc3-e2 Крg1-h1 b2-b4 c2-c3 d2-c3 Лa1-b1 Лb1-b4 Сd3-b1 Фd1-e1 Фe1-h4 Фh4-f2 Лf1-d1 Фf2-e2 Лb4-c4 Сc1-b2 Фe2-b2 Лc4-c1 Сb1-c2 Сc2-b1 h2-h4 Фb2-d2 Лc1-c7 h4-h5 Фd2-e2 h5-g6 f4-f5 Фe2-f2 Крh1-g1 Лd1-e1 e4-e5 Сb1-f5 Фf2-g3+ Сf5-h7 Фg3-e3 Сh7-e4 Фe3-e4 Лe1-e4 Лe4-b4 a2-a4 Лb4-b5 a4-a5 Лb5-a5 Лa5-a7 Лa7-a4 Лa4-a6 Крg1-f1 Лa6-a5+ Лa5-a6 Лa6-a5 Лa5-e5 Лe5-a5 Лa5-b5 Крf1-g1 Лb5-e5 Крg1-f1 Крf1-e1
c7-c5 Кb8-c6 Кg8-f6 c5-d4 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 0-0 Сf6-g5 Лa8-b8 a6-a5 Кc6-e7 Сg5-e3 Фd8-e7 Сc8-e6 Лf8-d8 h7-h6 Фe7-c7 Сe6-b3 Фc7-b6 Сb3-e6 
g7-g6 Сf8-g7 c7-c5 Фd8-a5+ Фa5-b6 Кb8-c6 Кc6-d4 Кd4-f3+ d7-d6 Кg8-h6 Кh6-f5 e7-e6 Сc8-d7 d6-e5 h7-h6 Кf5-e7 Фb6-a6 e6-d5 d5-d4 Крe8-d7 d4-c3 Крd7-c8 Фa6-a5 Кe7-f5 Крc8-b8 Фa5-c7 Лh8-c8 a7-a5 
c7-c5 Кb8-c6 e7-e5 d7-d6 Сf8-e7 Сe7-g5 Сg5-d2+ Кg8-f6 Сc8-e6 h7-h6 Фd8-f6 Фf6-d8 0-0 Лa8-b8 Фd8-d7 Кc6-e7 Сe6-c4 Крg8-h8
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Кd4-b3 Сc1-g5 Сg5-f6 Сf1-c4 Кc3-d5 c2-c3 0-0 Фd1-d3 Лa1-d1 Кd5-e3 Кe3-c4 Фd3-e4 g2-g3 Кc4-e3 Лd1-d2 Фe4-g4 Лf1-d1 Кe3-d5 Фg4-e4 Лd2-e2 Кb3-d2 Кd2-f1 Лe2-d2 Кd5-e3 b2-b4 a2-a4 Фe4-c4 Фc4-e4 Фe4-d5 Кe3-c4 h2-h4 b4-b5 a4-b5 Фd5-g2 Кf1-e3 Кc4-d6 Лd2-d6 c3-c4 Лd1-d6 Лd6-e6 Лe6-e4 Кe3-d5 Лe4-f4 Фg2-f3 Крg1-h2 Фf3-h5 Фh5-e8 Фe8-e4 Крh2-h3 Фe4-g2 Лf4-e4 Крh3-h2 Кd5-f4 Фg2-f3 Лe4-d4 Лd4-d8 Кf4-h3 Фf3-d3 Лd8-d6
e2-e4 Кg1-f3 Сf1-b5 d2-d4 Фd1-d4 Сb5-c6 Кb1-c3 Сc1-g5 0-0-0 Фd4-d3 h2-h4 Сg5-f6 Кf3-d4 Фd3-e3 Лd1-d3 Лd3-d4 Лd4-d3 Лd3-e3 Лh1-d1 f2-f3 f3-e4 g2-g3
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-e5 c2-c3 Сf1-d3 h2-h4 h4-h5 Кf3-g5 c3-d4 Кd2-f3 Кg5-f3 0-0 Фd1-d3 Сc1-e3 Кf3-h2 Кh2-g4 Сe3-c5 Лa1-c1 f2-f3 Сc5-d6 Фd3-f5 Кg4-e3 Кe3-f5 Сd6-f8 Крg1-f2 Кf5-d4 Лf1-h1 Лh1-h6 Лh6-h4 Лh4-f4 Лf4-g4 Лg4-g7 Лg7-h7 g2-g4 Лh7-h5 Лh5-h7 Лh7-h1 Крf2-e3 Лc1-c8 Лh1-h6 Лh6-h8 Лh8-a8 Лa8-a5 Кd4-b5+ Лa5-b5 a2-a4 Лb5-b4 Лb4-f4 b2-b4+ Крe3-d4 g4-g5 Лf4-h4
e2-e4 d2-d4 Кb1-d2 e4-e5 Сf1-d3 c2-c3 Кg1-f3 0-0 d4-c5 Кf3-e5 Кd2-f3 Фd1-f3 Сc1-h6 Сd3-b5+ Сb5-d7+ Сh6-f8 c3-c4 c4-d5 Лa1-d1 Лd1-d4 Лf1-d1 h2-h4 g2-g3 Крg1-g2 Лd1-d2 Лd4-f4 a2-a3 Лd2-d4 Лd4-d2 Фf3-f4 Фf4-a4 Фa4-d1 Крg2-h2 b2-b3 Фd1-b3 Лd2-d4 Лd4-d2 Фb3-b5 Лd2-b2 Лb2-e2 Фb5-c4 Лe2-e7 Лe7-b7 Лb7-b6+ Крh2-g2 Лb6-b7 Лb7-f7 Лf7-f4 Крg2-f1 Крf1-e2 Лf4-f8 Крe2-f3 Лf8-c8+ Лc8-b8+
e7-e5 Кg8-f6 Сf8-b4 0-0 Сb4-c3 d7-d6 Кb8-d7 Кd7-c5 a7-a6 b7-b5 b5-c4 a6-a5 Сc8-a6 g7-g6 Кc5-e6 Сa6-b7 Лa8-a6 Фd8-a8 Лf8-e8 Кe6-c5 a5-a4 Кf6-d7 Лa6-b6 Сb7-a6 e5-f4 Фa8-d8 Фd8-f6 Фf6-f4+ Фf4-c4 Лe8-e3 Лb6-d6 Кd7-f8 Кc5-e6 Фc4-b5 Фb5-f5 Сa6-b5 Фf5-f6 g6-g5 Фf6-g5 Кe6-f8 Кf8-e6 Лd6-d1+ Лd1-b1 Лb1-b2 Лb2-c2 Лc2-c3 Лc3-a3 c7-c5 Кe6-c7 Кc7-a6 Кa6-b4 Лa3-a5 Лa5-b5 c5-c4 Кb4-d5 Лb5-b2+ Кd5-b6 Кb6-d5 Лb2-b3+ f7-f6 Крg8-f7 Лb3-b4+ f6-f5 Крf7-e6 Кd5-f6 Кf6-e4+ Лb4-b2+ Кe4-g5 Лb2-b1+ Кg5-e4+ Лb1-b2
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 a2-a3 b2-c3 c4-d5 c3-c4 Лa1-a2 Кf3-d2 Кd2-b3 Сc1-e3 Кb3-c5 Кc5-a4 Кa4-c3 Лa2-a3 Кc3-b5 Сe3-f4 d4-d5 Сf4-e5 g2-g4 f2-f4 Лf1-f2 Фd1-d4 Фd4-c5 g4-f5 Крg1-g2 Сe2-d3 Крg2-f2 f5-f6 Сd3-h7 Сh7-d3 Кb5-d4 Кd4-f5+ Крf2-g3 h2-h4+ Крg3-f4 Сd3-e2+ h4-h5+ Кf5-d4 Крf4-f5 h5-h6+ Крf5-f6
Кg8-f6 c7-c5 b7-b5 Кf6-e4 Сc8-b7 b5-b4 e7-e6 Кe4-f6 e6-d5 d7-d6 Сf8-e7 0-0 Сb7-c8 b4-b3 Сc8-d7 Кf6-e8 d6-c5 Сe7-d6 Фd8-a5 Крg8-f8 
e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Сf1-b5 0-0 d4-c5 Кb1-d2 Кd2-b3 Лf1-e1 Сb5-d3 Сc1-g5 Сd3-f5 Фd1-d4
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 a7-a6 g7-g6 Сc8-g4 Сg4-f3 Сf8-g7 0-0 Кb8-d7 Лf8-e8 Лa8-c8 c5-c4 Лc8-c5 Кd7-e5 Кf6-h5 Лc5-a5 Фd8-a5 Кh5-f6 Кe5-d3 c4-d3 Кf6-d7 Фa5-b4 g6-g5 Фb4-f4 Сg7-e5 Фf4-h2+ Лe8-c8 Лc8-c1+ Фh2-f4 g5-f4 Крg8-g7 Крg7-g6 Лc1-f1+ Сe5-d4 Лf1-f2+ Сd4-f2 f7-f5 f5-g4 h7-h5 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 Сc8-e6 d6-d5 Сe6-g4 d5-d4 Фd8-b6 Фb6-a5 Сg4-f3 Фa5-a4 Фa4-a6 Фa6-b6 Лf8-a8 d4-d3+ d3-c2 Кc6-d4 e7-e5 Кf6-h5 Лa8-d8 e5-d4 Сg7-f8 Кh5-g7 Сf8-e7 Фb6-a5 b7-b5 Фa5-c7 Кg7-e6 Кe6-g7 Фc7-d7 Кg7-e6 Фd7-c7 Фc7-b6 Сe7-f8 Кe6-c5 
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 c2-c3 d2-d4 e4-e5 Сb5-c6 Кb1-d2 c3-d4 d4-c5 Кd2-b3 Фd1-b3 Лe1-d1 Фb3-a3 Кf3-d4 Сc1-e3 Кd4-e6 Сe3-c5 Лd1-d8+ g2-g3 Лa1-d1 Крg1-g2 Крg2-g1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 Сf4-e3 Кb5-c3 Сe3-g5 Сg5-f6 Сf1-c4 0-0 Кc3-d5 Кb1-c3 Сc4-b3 Фd1-d3 Лa1-d1 Лd1-e1 Лe1-d1 f2-f3 Крg1-h1 Кc3-e2 Фd3-b3 a2-a4 Кe2-c3 Фb3-a3 a4-b5 Кd5-b4 Лd1-d3 Лf1-d1 Кc3-d5 b2-b3 Фa3-b2 c2-c3 Лd1-a1 e4-f5 Лd3-d1 Фb2-e2 Лa1-a5 Лa5-a8 h2-h3 Фe2-e4 Фe4-e3 Лd1-a1 h3-g4 f3-g4 Лa8-a7 Лa1-e1 Фe3-d3+
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 d2-d4 Сc1-e3 Кb1-d2 h2-h3 c3-d4 Лa1-c1 Фd1-c2 Фc2-c3 Кd2-f3 Кf3-d2 a2-a3 d4-c5 Лf1-d1 Сe3-d4 Фc3-c6 e4-e5 Фc6-f3 Кd2-e4 g2-g4 Кe4-g5 Кg5-f7 Лd1-d3 Лc1-c6 Лc6-f6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Сc8-f5 Сf5-e6 c6-d5 Сe6-d7 Кb8-a6 Кa6-c5 Фd8-a5 Кc5-a4 Лf8-c8 Кa4-c3 Кc3-d1 Лc8-c2 Лa8-c8 Лc8-c2 b7-b5 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Кc6-a5 c7-c6 Кa5-c4 c6-d5 Кb6-d5 Кc4-b2 Кb2-a4 Кa4-b6 g6-g5 Фd8-d6 Кb6-c4 Сg7-f6 Фd6-b6 Лf8-e8 Сc8-f5 Фb6-b4 Лe8-d8 Фb4-a4 Лa8-b8 Крg8-f8 e7-e6 Фa4-e4 Фe4-f5 Крf8-e7 b7-b6 Крe7-f6 Лb8-b7 
e2-e4 Кg1-f3 Сf1-b5+ d2-d4 Фd1-d4 Сb5-d7+ Кb1-c3 Сc1-g5 Сg5-h4 Фd4-d3 Сh4-g3 h2-h4 h4-g5 0-0-0 Крc1-b1 Лh1-e1 Кc3-d5 e4-d5 Кf3-d2 f2-f3 Лd1-c1 Кd2-c4 Лc1-d1 Сg3-f2 Лe1-h1 Кc4-e3 g2-g4 Кe3-c4 b2-b3 Лh1-h8 Лh8-d8 Лd8-a8 Лa8-a7 Лa7-a5 Лa5-a6 Кc4-d6+ Фd3-b5 Лa6-d6 Лd6-b6 Сf2-b6 d5-d6 d6-d7 Лd1-e1 d7-d8Ф Сb6-d8 Сd8-b6 Сb6-c5 Крb1-b2 a2-a3 Крb2-a3 Крa3-b4 Лe1-d1+ Лd1-d4+ Крb4-c3 Сc5-d6 Лd4-d1
e7-e5 Кg8-f6 c7-c6 d7-d5 Сf8-b4+ Сb4-d2+ Сc8-g4 Сg4-f3 0-0 Фd8-d6 Кb8-d7 Кd7-c5 Кc5-b3 Кf6-d5 f7-f6 Фd6-d7 g7-g6 Кd5-e3 a7-a6 Лa8-d8 Лf8-f7 Крg8-g7 Лd8-e8 c6-c5 Фd7-d6 a6-a5 b7-b6 Лf7-e7 Крg7-f7 g6-f5 Лe8-g8 Крf7-f8 
e2-e4 Кg1-f3 c2-c3 e4-e5 Сf1-c4 Сc4-b3 d2-d4 c3-d4 Фd1-e2 d4-e5 Сc1-g5 Кb1-c3 a2-a3 Крe1-e2 Лh1-c1 Сg5-e3 Кc3-e4 Крe2-e1 Кe4-d6 f2-e3 Кf3-d4 Крe1-f2 Сb3-d5 Кd6-b7 b2-b4 Кb7-a5 Кa5-c6 Кc6-a5 Лc1-g1 Лg1-g3 Лg3-f3 Крf2-e2 Лa1-f1 Крe2-d2 e5-f6 Кd4-e2 Крd2-e1 e3-e4 Кe2-c3 Лf3-f6 Лf1-f6 Кc3-d5 Кd5-c7
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 d2-d3 h2-h3 Кb1-c3 Сc1-e3 Фd1-d2 Сe3-h6 Сh6-g7 Кc3-e2 0-0-0 Фd2-c3 Кf3-d2 f2-f4 g2-g3 g3-f4 h3-h4 b2-b3 h4-h5 h5-g6 Кd2-f3 Фc3-e1 Фe1-g3 Лd1-g1 Лg1-h1 Лh1-g1 Кf3-h4 f4-f5 Кh4-f3 Кe2-c3 Кc3-d1 Лg1-g3 Крc1-d2 Кd1-e3 Лg3-g1 Крd2-e2 Крe2-f2 Крf2-g3 a2-a3 b3-b4 b4-c5 Крg3-g2 Лg1-h1 Крg2-h1 Крh1-g2 d3-d4 Крg2-g3 d4-d5 Крg3-g4 Кf3-g5+ Крg4-g5 Кe3-g4 Кg4-e5+ f5-f6+ Крg5-g6 Кe5-f3 e4-e5 d5-d6
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 0-0 Сc8-f5 Кe4-c3 Кb4-c6 Лf8-e8 Фd8-d5 Сe7-f6 Лa8-d8 Фd5-d7 Сf6-e7 Сe7-d6 Лe8-e4 Лd8-e8 Лe4-h4 Лh4-h5 Лe8-e1 Сf5-e6 Лh5-d5 Сd6-f8 h7-h5 Фd7-d5 h5-g4 Фd5-a5 Фa5-a4 Сe6-c4 g7-g6 Кc6-d8 Сf8-g7 Крg8-g7 Сc4-e6 Фa4-c4 Фc4-e2 Фe2-b5 Крg7-f8 Крf8-e7 Фb5-a5 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-e5 c2-c3 Сf1-d3 0-0 b2-b4 c3-d4 Сd3-b1 Кd2-b3 Кb3-d2 Кd2-b3 Кb3-d2
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Лf1-e1 Кb1-c3 b2-c3 Сc1-g5 Фd1-e1 c4-c5 Фe1-b1 Кf3-e5 Сg5-f4 a2-a4 a4-a5 Фb1-b4 a5-b6 Лa1-a8 c5-b6 Фb4-d6 Кe5-c6 Сf4-d2 Сd3-a6 Сa6-c4 h2-h3 Крg1-h2 Сd2-f4 Сf4-e5 Сe5-g3 Сg3-e5 Фd6-b8+ Фb8-f8 Сe5-g3 f2-g3 Фf8-d6 d4-d5 Фd6-d7 Фd7-d8 Фd8-c7 Кc6-d8 Кd8-e6 Фc7-c8 Фc8-e8 Кe6-f8+ Фe8-f8 d5-d6 Фf8-e7 Фe7-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Лa1-b1 f4-f5 f5-e6 Кd4-c6 Сf1-e2 0-0 Лb1-b3 Сg5-e3 Сe3-d4 Сd4-b6 Сb6-d4
c7-c5 Кb8-c6 e7-e5 g7-g6 Сf8-g7 Кg8-e7 0-0 d7-d6 a7-a5 Сc8-e6 d6-d5 Кe7-d5 b7-b6 Сe6-c8 Кc6-e7 Кe7-d5 Сc8-b7 Кd5-c3 Сb7-g2 Лa8-c8 c5-c4 Фd8-c7 Фc7-c6 Фc6-c4 Лc8-c4 Лf8-c8 Сg7-f8 Лc8-b8 Крg8-g7 a5-a4 Крg7-h6 Лc4-c3 Лc3-a3 Лa3-a1 a4-a3 Лa1-e1 Лe1-e2 Лe2-e7 Крh6-g7 Лe7-b7 Лb7-c7 Лc7-b7 Лb7-c7 Лc7-b7 g6-h5 Лb7-c7 Лc7-b7 Крg7-f7 Лb7-b5 Лb5-e5 
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Сf1-e2 Кb1-a3 c3-d4 Кa3-c2 0-0 Крg1-h1 Кc2-b4 a2-a4 g2-g4 Сc1-d2 b2-b4 a4-a5 Сd2-b4 g4-g5 Сb4-f8 Фd1-d2 a5-a6 Сe2-a6 Сa6-d3 Фd2-e3 Лf1-c1 Лa1-a7+ Лa7-b7+ Сd3-b5 Сb5-e2 Лc1-a1 Кf3-e1 Кe1-d3 Кd3-c5 Фe3-e2 Фe2-a2 h2-h4 Фa2-a6 Фa6-a4 Крh1-g2 Фa4-e8+ Кc5-a6 Фe8-f7
e2-e4 d2-d4 Кb1-c3 Кg1-e2 a2-a3 Кc3-e4 Кe2-g3 c2-c3 Кg3-e4 Фd1-f3 Сc1-f4 Лa1-b1 d4-e5 Фf3-g3 Сf1-e2 0-0 Сf4-e5 Фg3-e5 Лb1-d1 Кe4-g3 Лd1-d4 Лf1-c1 Крg1-f1 Лd4-e4 Лc1-e1 Лe4-e3 Сe2-d3 Крf1-g1 f2-e3 Кg3-f1 e3-e4 Кf1-e3 Крg1-f2 Крf2-f3 Лe1-e2 Кe3-g4+ Крf3-e2 Крe2-f3 Крf3-e4 Крe4-f4 c3-c4 g2-g3
c7-c5 Кb8-c6 g7-g6 d7-c6 Сc8-g4 Сf8-g7 Сg4-f3 Кg8-f6 Кf6-d7 0-0 Кd7-b6 Фd8-d6 c5-c4 Кb6-c4 Фd6-e6 f7-f6 Фe6-c4 Лf8-d8 Крg8-f7 a7-a6 h7-h5 Крf7-e8 Лa8-d8 Фc4-b3 Крe8-f7
c7-c5 Кb8-c6 e7-e5 g7-g6 Сf8-g7 Кg8-e7 0-0 a7-a5 d7-d6 Сc8-e6 Лa8-b8 b7-b5 Фd8-d7 f7-f5 Сe6-f7 b5-c4 Кe7-d5 Кc6-e7 Сf7-d5 Фd7-d6 Крg8-g7 Фd6-d5 Кe7-c6 Лf8-d8 Крg7-g8 Лd8-b8 a5-a4 Кc6-d8 Фd5-e5 Лb8-b3 Крg8-f7 Крf7-e6 Кd8-c6 Крe6-d5 Лb3-b5 Кc6-e5 Кe5-d7 Кd7-b6 Лb5-b6 Лb6-b2+ Лb2-b3 Лb3-d3 Лd3-b3 Лb3-b7 Крd5-c4 Крc4-b5 g6-h5 Лb7-c7 Крb5-a6 Крa6-b5 Крb5-b4 Лc7-g7 c5-c4 Лg7-g3 c4-c3+ Лg3-g2+ 
Кg8-f6 g7-g6 c7-c5 c5-d4 Кb8-c6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-a5 Лf8-c8 a7-a6 Фa5-d2+ Кf6-d7 f7-f5 g6-f5 Лc8-f8 f5-f4 d6-d5 Сe6-d5 Кd7-b6 Лf8-f6 b7-b5 e7-e6 Лf6-f7 Сg7-f6 h7-h5 Крg8-g7 Сf6-d4+ e6-e5 Лf7-e7 Лe7-b7 Лa8-e8 Лe8-e6 Лe6-e8 Лe8-e6 Лe6-e8 Сd5-e4 Сd4-c5 Лb7-b6 Крg7-h6 Крh6-h5 Лb6-h6 Лh6-h7 Крh5-g6 Лh7-h3 Крg6-g5 Лh3-e3+ Лe3-e4 Крg5-g4 f4-f3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 0-0 f2-f4 Фd1-f3 a2-a3 Крg1-h1 Сc1-d2 Фf3-h3 Лa1-e1 Кd4-f3 f4-e5 Сd3-e4 Кf3-g5 Сd2-e3 e5-e6 e6-f7 Лf1-f7 Лe1-f1 Сe3-c5 Фh3-e3 b2-b4 Кc3-e2 Кe2-f4 Фe3-g3 Фg3-h4 Сc5-e3 Фh4-g4 Фg4-d7 Кf4-h5 Фd7-h3 Кh5-g7 Фh3-g4 h2-h4 Сe3-g5 Фg4-c8 Фc8-g8
