d7-d5 c7-c6 Кg8-f6 e7-e6 Сf8-e7 0-0 b7-b6 Сc8-a6 c6-d5 Кb8-c6 Сa6-b7 h7-h6 Сe7-f6 Фd8-d6 Фd6-b8 Лf8-c8
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 d4-d5 Фd1-d3 d5-e6 b2-b3 Кf3-g5 Сc1-b2 Кg5-f3 Фd3-c2 Кc3-d1 Кf3-d2 Сb2-g7 Фc2-c3 Сg2-d5+ Крg1-g2 Фc3-g7+ b3-b4 Сd5-b7 Сb7-f3 a2-a3 Лa1-a2 Кd1-c3 Сf3-d1 Лf1-e1 Кd2-c4 Сd1-a4 Кc3-b5 Кb5-d4 Лe1-e8 Кd4-b5
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 Кg8-f6 e7-e6 Фd8-c7 0-0-0 Кd7-c5 Сf8-c5
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 a2-a3 Кd4-b3 Сc1-f4 c4-d5 Кc3-d5 e2-e3 Лa1-b1 Сf1-d3 0-0 Сd3-c2 Лf1-e1 Сf4-e5 Кb3-d4 Фd1-d2 Кd4-c6 b2-b4 Сc2-a4 Лb1-c1 Сa4-c6 Лc1-c6 a3-b4 Фd2-b2 Лc6-c2 e3-d4 g2-g3 Фb2-b3 Фb3-b2 Фb2-d4 Лe1-b1 b4-b5 Лc2-c5 Лc5-e5 Лb1-b2 Лe5-c5 h2-h4 f2-f4 f4-f5 Лb2-c2 Лc5-f5 Лf5-f6 Лc2-f2 Крg1-g2 Лf6-f7 Лf7-g7 Лg7-g5 Лf2-f5 Лf5-f2 Лg5-f5 Лf5-f7 Лf7-h7 Лh7-g7 Крg2-f2 Крf2-f3 Лg7-g5 Крf3-f4 Лg5-f5 Лf5-g5 Крf4-f3 Крf3-g2 Лg5-a5 Крg2-f3 Лa5-g5 Крf3-f4 Лg5-e5 Лe5-e6 Крf4-f5 Лe6-e5 Крf5-f4
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c5 Сc8-d7 Кf6-g4 f7-e6 Сd7-b5 Фd8-a5+ Фa5-b5 Фb5-c4 c5-d4 Сg7-f6 Лh8-g8 
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 Кf3-e5 a2-a4 a4-b5 Лa1-a8 b2-b3 e2-e4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c7-c5 b6-c5 0-0 h7-h6 d7-d6 Фd8-b6 Кb8-d7 Лf8-d8 a7-a6 Кd7-f8 Лd8-d7 Лa8-d8 Фb6-b7 Сe7-f6 Сf6-e7 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 c4-d5 0-0 Кb1-c3 d4-d5 e2-e4 Сc1-g5 Сg5-f4 e4-d5 Фd1-e2 Сf4-c1 Кf3-d2
c2-c4 Кb1-c3 Кg1-f3 e2-e3 Фd1-c2 Кc3-d5 a2-a3 Сf1-e2 0-0 Кd5-c3 h2-h3 d2-d3 b2-b3 Сc1-b2 Лa1-d1 Фc2-c1 d3-d4 Кf3-d4 Сe2-f3 Кc3-e2 Кe2-g3 Сf3-e4 Кg3-e4 Сb2-d4 Фc1-c2 Лd1-d4 Кe4-g3 Лd4-d2 c4-d5 Лd2-d5 Фc2-c7 Лf1-d1 Кg3-e2 Кe2-c3 Лd1-d4 b3-b4 g2-g4 Крg1-g2 Лd4-b4 Кc3-e2 h3-h4 h4-h5 g4-h5 Кe2-c3 e3-d4 Лb4-b6 Кc3-d5+ Кd5-b6 Кb6-c4 Кc4-e5+ Кe5-f7 Кf7-e5+ Кe5-f3 Крg2-g3 Кf3-e1 f2-f4 f4-f5 Крg3-f4 Кe1-c2 Крf4-e5 Крe5-f4 Кc2-d4+ Крf4-g4 Крg4-h3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кb8-d7 Сf8-e7 0-0 d5-e4 c7-c5 Кf6-e4 Сb7-e4 Кd7-c5 Фd8-d3 Лf8-d8 Сe7-f6 Сf6-g5 Фd3-g6 Кc5-d3 Кd3-e5 Фg6-c2 Фc2-a4 Лa8-c8 Лc8-c7 Фa4-c2 Лd8-d4 b6-b5 b5-b4 Лd4-c4 b4-a3 Крg8-f8 Крf8-e7 Крe7-d7 Крd7-c8 Крc8-d8 Крd8-e7 Крe7-d6 g7-g5 f7-f6 Лc7-c6 Лc6-c2 Крd6-d7 Крd7-d6 Крd6-d7 Крd7-d6
c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 Сf1-g2 0-0 a2-a3 b2-b4 Лa1-b1 d2-d3 Кc3-e4 Лb1-b2 Кe4-c5 e2-e4 Сc1-e3 Кc5-b3 b4-b5 Кb3-d2 Лb2-b1 Сe3-d4 Фd1-a4 Фa4-c2 Кd2-b3 Кf3-d2 Кd2-c4 f2-f4 Кc4-b2 Крg1-h1 Кb2-d1 Кb3-c1 Кd1-c3 Фc2-d2 Лf1-f2 Сg2-f1 d3-e4 Крh1-g1 Фd2-d4 Фd4-d8 Крg1-g2 Крg2-h3 Крh3-g2
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 g2-g3 Сf1-g2 0-0 a2-a3 Лa1-a3 Кb1-c3 d4-e5 Фd1-b1 Кf3-g5 Кg5-e4 Фb1-e4 Кc3-d5
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 d7-d5 0-0 c7-c6 b7-b6 Кf6-d7 c6-d5 Кd7-e5 Кe5-g6 Сe7-f6 Сc8-a6 Сa6-f1 Фd8-d6 Кg6-e7 Кe7-f5 Кf5-e3+ Фd6-d8 Сf6-e7 Фd8-d7 Лf8-d8 h7-h6 Крg8-h7 Крh7-g8 a7-a6 Крg8-h7 Крh7-g8 Сe7-d6 Сd6-e7 Крg8-f8 Фd7-a4 a6-a5 Фa4-a5 Кb8-d7 Фa5-b5 e6-e5 e5-d4 Кd7-f6 Лd8-d4 Лd4-d2+ g7-g5 h6-g5 Кf6-g4 f7-f5 g5-g4 Лd2-b2 Сe7-f6 Крf8-g7 Сf6-d8 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сf1-d3 0-0 d4-d5 Сd3-e2 a2-a3 Лa1-b1 d5-c6 b2-b4 c4-c5 Кf3-d4 Кd4-c6 b4-b5 Кc3-d5 Фd1-d5 Фd5-c5 b5-c6 Фc5-e7 Сe2-a6 Сc1-b2 Лb1-b2 Фe7-b4 Лf1-b1 g2-g3 Лb2-d2 Лd2-d6 Лd6-e6 Фb4-c5 Лb1-b8 Крg1-g2 Фc5-c6 Фc6-e8 Крg2-g1 Фe8-f7 Крg1-g2 Крg2-g1 Крg1-g2
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 0-0 Кf3-d4 Крg1-g2 Лf1-d1 Кb1-c3 f2-f3
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 Фd8-e7 a7-a6 e6-e5
Кg8-f6 c7-c6 d7-d5 e7-e6 d5-c4 c6-c5 a7-a6 b7-b5 Сc8-b7 Сf8-e7 Кb8-d7 Фd8-b8 c5-d4 Сe7-d6 0-0 Лf8-d8 h7-h5 h5-h4 Кd7-f8 Кf8-g6 f7-e6 Крg8-f8 Кg6-e5 Кe5-f3+ Сd6-h2+ Лd8-d1 Фb8-g3+ Сh2-g3 Кf6-e8 Крf8-g8 Сb7-d5 Кe8-c7 Лa8-e8 Лe8-b8 Кc7-e8 Лb8-c8 Сg3-e1 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Сf1-d3 Кg1-e2 e4-e5 Сd3-e4 d4-c5 Сe3-c5 Сc5-e3 Сe4-b7 b2-b3 0-0 Фd1-d2 Лa1-d1 Кc3-a4 Лd1-d2 Кe2-c3 Кc3-d5 Лf1-c1 Крg1-f2 Кd5-c3 Лc1-d1 Крf2-f1 Сe3-f4 Сf4-e3 g2-g3 Крf1-g2 Сe3-g5 Сg5-h6 Сh6-f8 Кc3-e2 Лd2-e2 Лe2-d2 Крg2-f2 Лd2-d6+ Кa4-c5+ Лd1-d6 Лd6-e6+ Лe6-e5
c2-c4 Кb1-c3 Кg1-f3 e2-e3 d2-d4 Кf3-d4 Сf1-e2 Фd1-d4 0-0 Сc1-d2 Фd4-d3 Лa1-d1 Лf1-e1 e3-e4 Сd2-g5 Сg5-h4 b2-c3 Сh4-f6 Лd1-d3 Лd3-d6 Лe1-d1 a2-a3 c4-c5 f2-f3 Крg1-f2 a3-a4 Лd1-d4 Сe2-d3 f3-f4 g2-g4 f4-f5 Лd4-g4+ Лd6-h6 Лg4-d4 f5-f6+ Сd3-c4+ Лd4-c4 Лc4-d4+ h2-h4 Лd4-f4 Лh6-g6 a4-b5 b5-c6 Крf2-g3 Лf4-f3 Лg6-g5 Лg5-a5 Лa5-a7+ Лf3-f4 Крg3-g4
c2-c4 Кb1-c3 c4-d5 d2-d4 Сc1-f4 e2-e3 Сf1-d3 Кg1-e2 Лa1-c1 f2-f3 0-0 Сf4-d6 Кe2-f4 Кf4-d3 Кc3-a4 Фd1-d2 Лc1-c2 Лf1-c1 Фd2-b4 Кd3-b4 Кb4-c6 Кc6-e7 Лc1-c2 Лc2-c7 Кa4-c3 Кc3-b5 Лc7-c6 Лc6-e6 Крg1-f2 Крf2-g3 a2-a4 h2-h4 h4-h5 Кb5-c3 h5-h6 Кc3-d5 e3-e4 Кd5-c3 Лe6-c6 Кc3-a2 Лc6-c3 Лc3-a3 e4-f5 Лa3-e3
e7-e6 Кg8-f6 d7-d5 c7-c5 Кb8-c6 e6-d5 Сf8-e7 Кf6-e4 Сe7-f6 Кc6-d4 Сf6-d4 Сd4-c3 0-0 d5-e4 
Кg1-f3 c2-c4 d2-d4 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Сd2-c3 Сc3-b2 c4-d5 a2-a3 Кb1-c3 Сb2-c3 d4-c5 b3-b4 Сc3-d2 Лa1-c1 b4-a5 Фd1-c2 Лf1-d1 Кf3-d2 Крg1-g2 Кd2-c4 e2-e3 Фc2-b3 Лc1-c3 Лc3-d3 Крg2-g1 Крg1-f1
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 d2-d4 c4-d5 Кf3-e5 Кb1-c3 Кe5-f3 b2-b3 e2-e3
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 b2-b4 Кc3-b5 Кg1-f3 Кf3-d4 Сc1-b2 Лa1-d1 Кd4-f3 e2-e4 e4-e5 c4-d5 Кb5-c3 Лd1-d5 Фc2-f5 Фf5-h5 Кc3-d1 e5-e6 Фh5-g4 Фg4-e6+ Кf3-e5
d7-d5 c7-c6 Кg8-f6 Сc8-g4 Фd8-b6 Сg4-f3 Кf6-d5 e7-e6 Кb8-d7 Сf8-d6 f7-f5 Кd7-f6 0-0 Фb6-c7 Лa8-c8 Фc7-e7 h7-h5 Кf6-g4 Фe7-h4 Фh4-h3 c6-d5 Крg8-h7 Кg4-h6 Кh6-f7 h5-h4 Лf8-g8 g7-g5 g5-g4 Лg8-g4 Фh3-g4 Лc8-g8 Фg4-g1+ Лg8-g1+ Сd6-b4 Сb4-e7 Крh7-g6 Кf7-h6 Кh6-g8 Крg6-h5 Кg8-f6 Кf6-e4 Сe7-f6 Кe4-d6 Кd6-c4 b7-b6 Крh5-g6 Крg6-f7 Кc4-d6 Крf7-e8 Кd6-c8 Крe8-d7 Кc8-e7 Кe7-c6 Сf6-e7 Крd7-c7 Крc7-b7 Крb7-c7 Крc7-b7 Сe7-f6 Кc6-e7 Кe7-g6 Крb7-c6 a7-a6 Крc6-d7 Крd7-c6 Крc6-d7 Кg6-e5 Сf6-e7 Крd7-c6 a6-a5 b6-a5 Крc6-b6 Сe7-d8 Крb6-c6 Сd8-g5 Сg5-e7 Крc6-d7 Крd7-c6 Крc6-b6 Крb6-c6 Крc6-d7 Сe7-f8 Сf8-e7 Крd7-c7 Сe7-f8 Крc7-c6 Крc6-c7 Крc7-c6 Крc6-d7 Сf8-e7 Крd7-c6 Крc6-c7 Крc7-c6 Крc6-c7 Сe7-f8 Крc7-c6 Крc6-c7 Крc7-c6 Крc6-c7 Крc7-d7 Сf8-e7 Крd7-c7 Крc7-d8 Сe7-b4 Сb4-d2 Крd8-e7 Сd2-b4 
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 Сf8-c5 Кb8-c6 0-0 Кf6-d5 Сc5-e7 b7-b5 f7-f5 Сe7-f6 Сf6-b2 Кd5-e3 a6-b5 Фd8-f6 Крg8-h8 Кc6-e5 Кe5-f3+ Фf6-e7 e6-e5 f5-f4 e5-f4 Фe7-e5 h7-h6 Фe5-g5 Лa8-a7 Лa7-f7 Сc8-g4 f4-f3 Фg5-h4+ f3-g2
c7-c5 d7-d6 g7-g6 d6-d5 Фd8-d5 Кg8-f6 Фd5-e6+ Фe6-a6 e7-e6 Фa6-b6 Фb6-d8 Сc8-b7 Кb8-d7 Кf6-d5 Крe8-e7 Крe7-f6 Кd5-b6 Крf6-g5 Крg5-f6 Лa8-d8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 b2-c3 Кf3-d2 f2-f3 Сg5-h4 Сh4-f2 e3-e4 Сf1-d3 g2-g3 Фd1-e2 h2-h4 0-0-0 h4-g5 Лh1-h6 Крc1-b1 Кd2-f1 Лh6-h2 Кf1-d2
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-c3 c7-c5 Сc8-d7 0-0 Фd8-c7 Сd7-b5 b7-b6 Кb8-d7 a7-b6 Кd7-c5 Лf8-c8 Кc5-a4 Лc8-c7 Лa8-a6 Кa4-c3 Сg7-c3 Лa6-a2 Сc3-a5 Сa5-c7 Сc7-d6 Сd6-c5 Лa2-a4 Лa4-a1+ Лa1-a2 Лa2-a1+ 
c2-c4 g2-g3 Сf1-g2 d2-d4 Сc1-d2 Фd1-d2 Кb1-c3 e2-e3 Кg1-e2 h2-h3 g3-g4 b2-b3 0-0 Лa1-e1 a2-b3 c4-c5 Кe2-g3 g4-g5 f2-f4 Кg3-f5 Кf5-d6 Лe1-a1 h3-h4 c5-d6 f4-f5 Фd2-f2 Кc3-e2 Кe2-g3 Сg2-h3 Фf2-f4 Фf4-c7 Лf1-f2 Крg1-h2 f5-f6 Кg3-e2 Кe2-f4 Крh2-h3 h4-h5 Крh3-h4 Кf4-h5 Кh5-g7 Крh4-h5 Крh5-g5 Крg5-h6 Лf2-g2 Лg2-g6 Крh6-g6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 h7-h6 e5-d4 c7-c5 Крg8-h7 a6-a5 b5-b4
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 d4-d5 Кe2-g3 Сf1-e2 c4-d5 a2-a4 0-0 Фd1-d2 Кg3-h1 Кh1-f2 Крg1-h1 e4-f5 Кf2-h3
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-a7 Кb8-c6 d7-d6 Кg8-f6 0-0 Сa7-e3 e6-e5 Сc8-e6 Кf6-d7 a6-a5 a5-a4 Кc6-d4 Кd7-c5 Кd4-f3+ Фd8-b6 Лf8-d8 Фb6-c6 b7-b6 Лd8-d7 a4-b3 Кc5-b7 h7-h6 Лa8-a4 Лa4-a2 Лd7-d8 Лd8-a8 Лa8-a2 Крg8-f8 Лa2-a8 Кb7-d8 f7-f6 Сe6-f7 Кd8-e6 Лa8-d8 Крf8-e7 Крe7-f8 Лd8-d7 Кe6-d8 Фc6-a8 Крf8-e7 Лd7-b7 Крe7-d7 Крd7-d6 Крd6-e7 Крe7-d6 Лb7-d7 Крd6-c7 b6-c5 Лd7-e7 Крc7-b8 Сf7-e6 Сe6-f7 Сf7-e8 Крb8-c7 Крc7-d6 Крd6-e7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 h2-h3 d2-d3 0-0 a2-a3 b2-b4 Сc1-b2 Кb1-d2 Фd1-e1 Крg1-h2 Фe1-e3 Лf1-c1 Лc1-b1
Кg8-f6 g7-g6 Сf8-g7 c7-c5 Фd8-a5+ Кf6-e4 c5-d4 Кe4-c5 Кb8-c6 Кc5-e6 Фa5-d8 
e7-e6 Сf8-b4+ c7-c5 Сb4-d2+ c5-d4 Кg8-f6 Кb8-c6 0-0 e6-e5 d7-d6 a7-a5 Кc6-e7 Фd8-c7 Сc8-e6 Лa8-d8 Кf6-d7 Кd7-c5 b7-b6 Фc7-b7 Кc5-e4 Фb7-e4 Фe4-g6 f7-f5 f5-f4 Сe6-h3 Кe7-f5 f4-g3 Кf5-h6 Кh6-g4 Лf8-f6 Лd8-f8 Лf6-f3 Лf3-e3 Крg8-h8 Фg6-g5 Лf8-d8 Кg4-f6 Кf6-g8 Фg5-g4 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-d2 Фc2-c1 Сd2-a5
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 b7-b6 Сc8-b7 Сb4-e7 Кb8-d7 c7-c6 d5-c4 b6-b5 Лa8-b8 f7-e6 Фd8-e8 Кf6-d5 Фe8-f7 Лb8-f8 Кd5-c7 Крg8-f7 Кc7-a6 h7-h6 Крf7-e6 Кd7-b6 Крe6-d5 Сe7-c5 Крd5-c5 Крc5-b4 Кb6-d5 h6-h5 Крb4-b3 Крb3-b2 Крb2-b3 Крb3-a4 Крa4-b3 Крb3-a4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 0-0 e7-e6 Кc6-a5 c5-d4 b7-b6 Сc8-b7 Фd8-e7 Крg8-g7 Лa8-c8 Кa5-c6 Лf8-d8 Фe7-f6 Фf6-e7 b6-b5 Кc6-d4 Лd8-d4 Крg7-g8 Сb7-c8 Сc8-b7 Лd4-b4 Фe7-b4 Фb4-f8 a7-a6 a6-a5 Сb7-d5 f7-f6 Крg8-f7 Крf7-f6 Крf6-e7 Крe7-f6 Крf6-g5 e6-e5 Фf8-c5 Фc5-c1+ Сd5-c4
Кg8-f6 b7-b6 Сc8-b7 e7-e6 d7-d5 Кf6-d5 Кd5-c3 Сf8-e7 0-0 Сe7-d6 Фd8-e8 Кb8-d7 Лa8-c8 c7-c5 Сd6-e7 Фe8-e7 Лf8-d8
d7-d5 a7-a6 Кg8-f6 Кb8-d7 e7-e6 Кd7-e5 Кf6-d7 e6-d5 c7-c6 Фd8-a5+ Фa5-e5 Фe5-e4 Сf8-b4+ Сb4-e7 Сe7-b4+ Сb4-e7 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 e2-e3 f2-f3 d4-c5 Лa1-d1 Кg1-h3 Сf1-e2 0-0 Сg5-h4 Кh3-f2 Сh4-g3 Лd1-d2 Сe2-d3 Лf1-d1 Сd3-b1 b2-b4 b4-b5 e3-e4 h2-h4 Сg3-h4 Сh4-g3 Лd1-f1 Кf2-d1 Кd1-e3 Крg1-f2 Лf1-h1 a3-a4 Фc3-a5 Сg3-h2 Кe3-f5 e4-f5 Фa5-c3 Крf2-f1 Сb1-c2 c4-b5 a4-a5 a5-a6 Фc3-a5 Лd2-d5 Фa5-c7 Фc7-c4+ Фc4-e2 Фe2-g2 Крf1-f2 Крf2-f1 Крf1-f2
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Кc6-d4 Сf8-c5 d7-d6 h7-h6 e6-e5 Крe8-e7 Фc7-c5 Фc5-c6 a6-a5 d6-e5 b7-b5 Фc6-c5+ Сc8-e6 Сe6-d5 Фc5-d6 Лh8-c8 Крe7-f8 Лc8-c2 Фd6-e5 Лa8-b8 Фe5-e1+ Фe1-e5 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Лa1-c1 d4-d5 0-0 Сe3-g5 a2-a4 a4-a5 a5-b6 b2-b3 Кc3-a4 h2-h3 Сe2-f3 Лc1-b1 Сg5-d2 e4-d5 Фd1-c2 Кa4-c3 Лf1-e1 Сf3-e2 g2-g4 f2-f4 Сe2-f3 Лe1-e8+ Кc3-e4 Крg1-g2 Фc2-d3 Кe4-g3 Сd2-a5 Сf3-d1 Сa5-d2 Лb1-a1 Кg3-e4 Кe4-c3 g4-g5 f4-f5 Сd1-g4 Сg4-f5 Фd3-g3 Кc3-b5 Сf5-g6 Фg3-h4 Сd2-c3 Фh4-h6 Крg2-g1 Сc3-e5 Фh6-h4 Фh4-g4 d5-d6 Лa1-f1 Лf1-f4 Лf4-f5 Фg4-f5 Крg1-f2 Крf2-e1 Фf5-f2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 Лf8-e8 Кb8-a6 d7-d5 e6-d5 Сb4-e7 c7-c5 Кf6-e4 Лa8-c8 Лc8-c7 Лc7-c6 Лc6-h6 Кa6-c7 Кe4-c3 Сe7-d6 Сd6-f8 Сf8-c5 Кc7-b5 Фd8-e7 Кb5-c7 Сc5-d6 Кc7-a6 Фe7-g5 Сd6-f8 Фg5-f5 Лe8-c8 Фf5-c8 Лh6-c6 Лc6-c1+ Фc8-c1+ Сf8-c5 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Сd2-g5 Сg5-e7 Лb1-a1 Сe7-a3 Лf1-e1 Кf3-e5
e7-e6 Сf8-b4+ c7-c5 Сb4-c3+ Фd8-a5 Кg8-f6 d7-d6 0-0 Лf8-e8 e6-d5 Кb8-d7 Кd7-b6 Кb6-d5 c5-c4 Кf6-h7 Кh7-f6 Кf6-e4+ Сc8-f5 Фa5-d5 Лe8-e6 Лa8-e8 Фd5-a5 b7-b6 Кe4-c5 Фa5-c5 Сf5-d3 Сd3-f1 Лe8-e6 Фc5-d5 Лe6-e3 a7-a5 Лe3-c3 Крg8-h7 f7-f6 Лc3-d3 c4-c3 Лd3-d2 Лd2-f2 Крh7-g8 Фd5-e4 c3-c2 d6-d5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 Фd1-c2 g2-f3 Сc1-g5 Сg5-h4 0-0-0 d4-d5 c4-d5 Сh4-g3 e2-e4 h2-g3 f3-f4 Сf1-b5 Сb5-c6 Лh1-e1 e4-e5 f4-e5 Лe1-e4 f2-f4 Лe4-e7 g3-g4 a3-b4 Лd1-e1 Лe1-e4 Фc2-a4 Лe4-e7 Фa4-c6 f4-f5 g4-f5 Лe7-e2 Фc6-a6 Фa6-d3 Фd3-h3 Крc1-d1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 b7-b6 Сc8-b7 Кb8-d7 Лa8-c8 h7-h5 e6-e5 Сf8-e7 g7-g6 d6-e5 Лh8-h7 Кf6-g8 Кg8-e7 Кd7-c5 Кc5-e4 Сb7-e4 Фc7-c4 h5-h4 Фc4-c7 h4-h3 Крe8-f8 Фc7-b7 Кe7-d5 Крf8-g8 Лh7-h5 Лh5-f5 Фb7-e7 Кd5-e7 Кe7-c6 Лf5-e5 Кc6-e5 Лc8-c4 Кe5-d3 a6-a5 Кd3-c5 Лc4-a4 Лa4-a3 Кc5-e4 b6-b5 Крg8-g7 Крg7-f8 Кe4-d2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 g2-g3 Сf1-g2 c4-d5 0-0 a2-a3 Кf3-d2 Кc3-a4 Фd1-a4
