c7-c5 e7-e6 Кb8-c6 Сf8-d6 Кg8-e7 0-0 b7-b6 Сd6-c7 c5-d4 d7-d5 a7-a5 Сc8-a6 b6-b5 Сc7-b6 Фd8-d7 f7-f6 Лf8-f6 Кe7-f5 Кf5-e3 e6-e5 Кc6-d4 Сb6-d4 Лf6-b6 Фd7-d6 Лb6-c6 Фd6-c6 Сa6-c4 Фc6-c5 Сc4-f1 Фc5-d4 Сf1-e2 Сe2-c4 Сc4-a2 Сa2-b3 a5-a4 Лa8-e8 Крg8-f7 h7-h6 Лe8-e7 h6-g5+ Лe7-e5+ Лe5-d5 Крf7-f6 Лd5-d4+ Лd4-c4 Лc4-c2 Крf6-e7 Лc2-b2 Лb2-a2 Лa2-a1
c7-c5 e7-e6 d7-d5 e6-d5 Кg8-f6 d5-d4 Кf6-e4 Кb8-d7 Кd7-f6 Сf8-e7 0-0 Лa8-b8 Сe7-d6 Сc8-e6 Фd8-d6 Сe6-d7 Фd6-b6 a7-b6 Лf8-e8 Сd7-e8 Сe8-c6 Крg8-f8 Лb8-e8 Крf8-e8 b7-c6 Крe8-e7 Кf6-d5 c6-d5 f7-f6 Крe7-e6 f6-f5 g7-g6 
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 e2-e4 c4-d5 e4-e5 d4-c5 Фd1-d5 Сc1-e3 Фd5-d8 Крe1-f2 Кg1-h3 Лa1-c1 Кc3-e4 Сe3-f4 Сf1-c4 Лc1-c4 Лh1-c1 b2-b4 Кh3-f4 Лc1-d1 Кf4-d5 g2-g4 Лc4-c2 Лc2-c1 Кd5-c3 Крf2-g3 Лc1-b1 h2-h4 a3-b4 h4-h5 Кc3-b5 Лb1-b4 Лd1-d8+ Кe4-d6 Кd6-b7 Кb7-d6 f3-f4 Крg3-f3 c5-c6 Кb5-d6 Кd6-b5 g4-h5 c6-c7 Крf3-e4 Кb5-d6 Кd6-f7 Кf7-h6 Кh6-f5 h5-h6 Кf5-h4 h6-h7
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 e2-e4 c4-d5 d4-c5 Кc3-a4 Кg1-e2 b2-b4 c5-b6 Кe2-f4 Сf1-b5 Сb5-d3 0-0 Фd1-c2 Фc2-e2 Кa4-c3 Сc1-e3 Сd3-a6 Кf4-d3 Лf1-c1 Крg1-f1 Сe3-f2 b4-b5 Кd3-b4 Фe2-d2 Лc1-c7 Крf1-e2 Лa1-d1 Крe2-e1 Крe1-d2 Кb4-d5 Крd2-d1
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 Сc8-e6 c7-c5 Кf6-d5 Кd5-c3 Сe6-c4 Кb8-c6 0-0 Кc6-e5 Кe5-d3 Кd3-e5 Фd8-c7 b7-b6 b6-c5 a7-a5 a5-a4 Фc7-a7 Фa7-d7 Фd7-f5 Фf5-g5 Фg5-h4 Фh4-h3 e7-e6 f7-f6 f6-e5 e5-e4 Лf8-f3 Сg7-c3 Лa8-f8 Сc3-g7 Крg8-h8 Фh3-h6 Лf3-e3 Лf8-f1 Лe3-c3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 h2-h4 b2-c3 g2-g3 Сf1-g2 Фd1-b1 0-0 Кf3-d2 a2-a4 Кd2-e4 Кe4-c5 Сg2-d5 Сd5-e6 Сe6-h3 e2-e4 Сg5-d2 d4-d5 a4-b5 Лa1-a8 Фb1-b5 Фb5-c4 Сh3-e6 Лf1-b1 f2-g3 Лb1-f1 Лf1-f8+ Фc4-f1 Крg1-f1 Сd2-e3 Крf1-f2 Сe6-d7 Сd7-c6 Крf2-f3 Крf3-g4 Крg4-f5 Сc6-d7 Крf5-g6
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 Кe2-c1 d4-d5 Кc1-b3 d5-c6 Кb3-d4 Сe3-d4 Сf1-e2 c4-d5 Сd4-c5 f3-e4 Фd2-c3 0-0 d5-c6 Сc5-f2 Фc3-c4 Фc4-d3 Фd3-c4 Фc4-b3 c6-c7 c7-c8Ф+ Фc8-c1 Лf1-c1 b2-b3 Лc1-e1 Лe1-c1 Лc1-c2 h2-h4 b3-b4 Лa1-d1 Лd1-d7 Лd7-c7 Лc7-c5+ Крg1-h2 Лc5-c6 Лc6-f6 Сf2-c5 Лf6-f3 Лf3-f2 Лf2-d2 Сc5-e7 Сe7-g5 Сg5-e7 Лd2-f2 Крh2-g3 Сe7-c5 Лf2-f3 Крg3-f2
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Фd1-c2 Сf1-d3 a2-a3 0-0 Лf1-d1 h2-h3 Кf3-e5 Кc3-d5 Сd3-h7+ Сh7-e4 Фc2-e2 Кe5-d3 Сc1-d2 g2-g3 Кd3-f4 Сd2-f4 Сe4-c6 Лa1-c1 Фe2-c4 Сf4-d6 h3-h4 Сd6-c5 Фc4-b4 Сc5-b6 Фb4-e1 Фe1-e3 Лc1-c3 Лd1-c1 Лc3-c6 Фe3-c3 Фc3-c4 Лc1-c4 Лc4-b4 a3-a4 Лb4-a4 Крg1-f1 h4-g5 Крf1-e2 g3-f4 Лa4-c4 Лc4-c5 Лc5-c6+ Лc6-c3 b2-b3 f2-f3 Лc3-c4 Лc4-c5+ Лc5-c6+
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c3 Кd4-f5 Кf5-e3 g2-g3 Сf1-g2 0-0 c3-c4 Кb1-c3 Лa1-b1 b2-b3 Кc3-d5 Сc1-e3 Фd1-d2 c4-d5 Лf1-d1 d5-c6 Фd2-d6 Лd1-d6 Сg2-e4 Лb1-c1 a2-a4 Лd6-d5 Сe3-b6 Лc1-c7 Сb6-c7 Сc7-a5 Крg1-g2 Сa5-b6 Лd5-d8
e2-e4 d2-d4 Кb1-c3 e4-e5 Кc3-e2 c2-c3 f2-f4 Кg1-f3 Крe1-f2 Лh1-g1 g2-g4 g4-f5 Сc1-e3 Лg1-g3 Сf1-g2 Фd1-h1 b2-c3 Сe3-c1 Фh1-c1 Кf3-e1 Кe1-c2 Сg2-f3 Лg3-g1 Кc2-e3 Фc1-f1 Фf1-h3 Лg1-b1 Лa1-b1 Фh3-f1 Лb1-b4 Фf1-d1 Фd1-c1 Лb4-b1 Лb1-a1 Лa1-a6 Фc1-a1 Фa1-h1 Фh1-a1 Лa6-a7 Лa7-a5 Крf2-e2 Фa1-b2 Фb2-b8 Фb8-d6+ e5-e6 Крe2-f1 Фd6-e5 Фe5-d6+ Фd6-e5 Фe5-d6+ Фd6-e5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 b7-b6 e7-e6 Сc8-b7 d5-c4 Кb8-d7 a7-a6 c7-c5 b6-c5 Фd8-c7 Лf8-c8 Сb7-c6 Сc6-a4 Кd7-c5 Кf6-d5 Фc7-b7 Сg7-f8 Лa8-b8 Кc5-d3 Фb7-b2 Фb2-c1
d2-d4 c2-c4 Кb1-c3 e2-e3 a2-a3 b2-c3 Сf1-d3 e3-e4 c3-d4 e4-e5 Сc1-b2 Кg1-f3 0-0 g2-g4 Сd3-e4 Лf1-d1 Сe4-d3 c4-c5 Кf3-d4 Сd3-e4 a3-a4 Сb2-a3 Сa3-b4 Сb4-a5 h2-h3 Сa5-b6 Лd1-d4 Сe4-d5 Лd4-d5 Лd5-d4
c2-c4 g2-g3 Сf1-g2 Кb1-c3 Лa1-b1 b2-b4 b4-b5 Кg1-f3 Сg2-f3 d2-d3 0-0 Сf3-g2 c4-c5 Сc1-a3 h2-g3 Сa3-c5 Сc5-e3 Сe3-h6 Лb1-b4 Лb4-c4 d3-c4 Кc3-d5 Кd5-b6
c2-c4 Кb1-c3 d2-d4 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 Кg1-f3 Сg5-h4 c4-d5 e2-e3 Фc3-d3 d4-c5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 b5-b4 d7-d6 Сc8-e6 Лa8-b8 Кf6-g4 Сe7-h4 Сh4-e7 Кg4-f6 Фd8-c8 h7-h6 Сe7-d8 Кc6-e7 c7-c6 d6-d5 Сd8-c7 Фc8-d8 Сc7-a5 Кe7-g6 g7-h6 Кf6-h7 Сa5-c7 Крg8-f8 Кg6-f4 a6-a5 Крf8-g8 e5-d4 Кf4-g6 Крg8-h8 Кg6-e5 Сe6-f5 Фd8-f6 Лb8-e8 Фf6-d4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 h7-h6 Лf8-e8 Сc8-d7 Сe7-f8 Кc6-a5 c7-c6 Кa5-b7 Сd7-c6 Фd8-c7 Лa8-b8 Фc7-d7 a6-b5 Кb7-d8 Фd7-b7 Лb8-c8 Кd8-e6 Кe6-g5 h6-g5 g5-g4 g7-g6 Сf8-h6 Лe8-e6 g4-h3 Сc6-e4 Фb7-e4 Фe4-b1 Крg8-f7 Кf6-d5 Крf7-e6 Лc8-a8 Лa8-a7 Кd5-c7 Лa7-a6 Кc7-d5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Кb8-a6 c7-c5 e7-e6 e6-d5 Сc8-f5 Фd8-b6 Фb6-b5 Кa6-c7 b7-b5 Кc7-b5 Кf6-d5 Сg7-b2 Лf8-d8 Кd5-c3
e2-e4 Кg1-f3 Кb1-c3 g2-g3 e4-d5 Сf1-g2 b2-c3 0-0 d2-d3 h2-h3 Лa1-b1 g3-g4 Кf3-g5 Кg5-e4 Кe4-g3 Кg3-e4 Лf1-e1 Сc1-b2 Фd1-f3 Лb1-d1 Кe4-d2 d3-d4 Лe1-e5 Лe5-e1 c3-c4 Лe1-e8 Лe8-b8 Лd1-b1 Фf3-d5 Сg2-e4 Фd5-f5 Фf5-g5 Фg5-f5 Фf5-g5
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 h7-h6 Сf8-e7 Кf6-d7 h6-g5 Лh8-h1+ g7-g6 Кb8-c6 Кc6-d4 Кd7-f8 e6-e5 Кf8-e6 Сc8-d7 Лa8-b8 Лb8-b2 Лb2-b8 Лb8-a8 Фd8-b6 Лa8-a2 Лa2-a5 Крe8-d7 Сe7-d8 Лa5-a4 Лa4-a8 Сd8-b6 Лa8-b8 Лb8-b6 Лb6-b7 Крd7-e7 Крe7-e6 Крe6-e7 Лb7-a7 Крe7-d7 Крd7-c6 Крc6-c5 Лa7-a8 Крc5-c6 d6-c5 Крc6-d6 Крd6-c6 Крc6-d6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Кg1-f3 g2-g3 d4-e5 Сf1-g2 b2-b3 0-0 Сc1-b2 Лa1-d1 Фc3-c2 Лf1-e1 Кf3-d4 Фc2-c3 f2-f4 Лd1-d3 h2-g3 Кd4-c2 Кc2-e3 Фc3-d2 e2-d3 d3-d4 Фd2-f2 Кe3-c2 Лe1-e8+ Кc2-e3 d4-d5 Фf2-d2 Фd2-d4 Крg1-f2 c4-d5 Сg2-f3 b3-b4 Фd4-c5 Фc5-c3 b4-a5 Фc3-c2 Сb2-f6 Кe3-c2 d5-d6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Лf8-e8 Сc8-b7 h7-h6 Сe7-f8
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 f2-f4 Сc1-e3 Сf1-a6 Кc3-e2 c2-c3 Кg1-f3 Сe3-f2 h2-h3 e5-f6 Кe2-g3 f4-f5 f5-e6 Фd1-e2 0-0 Кg3-e2 Сf2-h4 Лa1-e1 Кe2-c1 Сh4-f2 Кf3-h4 Лe1-e6 Сf2-e3 Лf1-f6 Крg1-f1 Кc1-e2 Сe3-h6 Кh4-f5 Лf6-f5 Крf1-f2 Сh6-e3 g2-g3 Крf2-f3 Лf5-f6 Сe3-g5 Кe2-f4 g3-g4 a3-b4 Кf4-h5 b2-c3 Лf6-f5 Кh5-f4 Крf3-e2
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сf8-d6 0-0 Лf8-e8 g7-g6 b5-a4 Сc8-b7 Сd6-e7 c6-c5 Фd8-b8 Сb7-f3 Кf6-d5 Фb8-b5 e6-d5 c5-d4 Кd7-e5 a7-a6 Кe5-c6 Фb5-d5 Сe7-b4 
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Сf1-d3 Кf3-d4 Кd4-c6 0-0 Кb1-d2 Кd2-f3 Лf1-e1 Кf3-g5 Сc1-g5 Сg5-c1 e5-f6 Фd1-c2 Сc1-e3 Фc2-b3 Фb3-b8+ Сe3-a7 a2-a4 Сd3-g6 a4-a5 g2-g3 Сa7-c5 Сc5-b6 Лa1-b1 Лe1-b1 Лb1-b5 Лb5-c5 Крg1-f1 Крf1-e1 h2-h4 Крe1-d2 Лc5-c7 Крd2-e3 f2-f3 Лc7-c6+ Лc6-d6 Лd6-d7 Лd7-h7 f3-f4 Лh7-d7 Лd7-c7 Лc7-c6 Лc6-c4 a5-a6 a6-a7 Крe3-f2 Сb6-c5 Крf2-g2
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 Фd8-c7 b7-b6 Сc8-b7 Кb8-c6 Сf8-e7 0-0 Кc6-e5 d7-d6 h7-h6 Кe5-c4 Фc7-c4 Фc4-c1 Кf6-e4 Лf8-c8 Сe7-f6 Сb7-e4 Сe4-b7 e6-e5 Сf6-e5 b6-b5 Лa8-c8 Сe5-b2 Крg8-f8 Сb7-c8 Сc8-d7 Крf8-e7 d6-d5 b5-a4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Сc1-g5 e2-e3 c4-d5 Сf1-d3 Фd1-c2 Сg5-h4 0-0 h2-h3 Лa1-e1 Лe1-e2 Лf1-e1 e3-e4 Кc3-e4 Кe4-c3 Лe1-e2 Сh4-f6 Сd3-f5 Фc2-f5 Фf5-c2 g2-g3 Фc2-c1 Крg1-g2 Фc1-f4 Фf4-e5 b2-c3 c3-c4 Лe2-b2 Лb2-b7 Лb7-a7 Лa7-a5 Фe5-f5
c7-c5 e7-e6 d7-d5 Фd8-d5 Кg8-f6 Фd5-d8 Кb8-d7 b7-b6 Сc8-b7 Сf8-e7 0-0 Фd8-c8 Сe7-c5 Кf6-d7 Фc8-b7 Кd7-f6
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Фd1-b3 Фb3-c4 Сc1-f4 Лa1-d1 Сf4-g5 Сg5-c1 Фc4-a4 e2-e4 Фa4-c2 b2-b3 h2-h3 Сf1-e2 0-0 Сc1-e3 Сe2-d3 b3-b4 e4-e5 Кf3-d2 a2-a3 f2-e3 b4-c5 d4-c5 Кd2-e4 Лd1-b1
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 Кb1-d2 c4-d5 0-0 Кd2-e4 b2-b3 Кf3-d4 Сc1-b2 a2-a3 Лa1-c1 Фd1-e2 Лf1-c1 Кe4-d2 b3-b4 Кd4-f3 Кd2-c4 Фe2-d2 Сd3-e2 Кc4-e5 Сb2-e5 Фd2-e1 Фe1-c1 Сe5-b2 Кf3-e1 Фc1-d2 f2-f3 Крg1-f2 Кe1-d3 Сb2-c1 Кd3-f4 Кf4-d3 Кd3-f4 Кf4-d5 f3-f4 Сe2-f3 Крf2-e2 Крe2-d3 Крd3-c2 g2-g3 h2-h3 Крc2-d3 g3-g4 g4-f5+ Крd3-c2 Сf3-h5 Крc2-d3 Сc1-d2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 b7-b6 Сc8-b7 Кb8-d7 Кf6-e4 Сb7-e4 e7-e5 Фd8-e8 h7-h6 a7-a5 a5-b4 c7-d6 Кd7-e5 Сe4-f3 Кe5-f3 Сg7-e5 Лa8-a4 Фe8-e7 Лf8-e8 Лe8-e7 Лe7-e5 Лa4-h4 Лh4-h3 Лh3-h4 Лe5-g5 h6-h5 Лg5-f5 Лh4-b4 Лb4-b2 Лb2-a2 Крg8-g7 Лf5-c5 Лc5-c4 Лc4-a4 h5-h4 Лa4-a3 Лa3-a5 Крg7-g8 Крg8-h8 Крh8-g8 
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Сf1-d3 Кf3-d4 Кd4-c6 0-0 Кb1-d2 Кd2-f3 Лf1-e1 Лa1-b1 Сd3-c2 Кf3-g5 b2-b3 Фd1-f3 Фf3-h3 Сc1-d2 Кg5-f3 c3-d4 Сc2-e4 Лb1-c1 Фh3-g4 b3-b4 b4-a5 Сd2-a5 Фg4-f4 Лe1-d1 h2-h4 Фf4-d2 Лc1-c8 Лc8-d8 Фd2-a5 Лd1-c1 Кf3-d4 Кd4-b3 a2-a4 Кb3-c5 Лc1-d1 Кc5-b7
Кg8-f6 e7-e6 d7-d5 Сf8-b4+ Сb4-e7 0-0 c7-c6 b7-b6 Сc8-a6 Кb8-d7 h7-h6 d5-c4 Сa6-c4 Сc4-a6 Лa8-c8 g7-g5 Кf6-g4 Кd7-e5 Фd8-c7 Лc8-d8 Сa6-c4 Сc4-b5 Сb5-a4 Лd8-d1+ Лf8-d8 Крg8-f8 
Кg1-f3 d2-d4 Сc1-g5 e2-e3 d4-d5 Сg5-f6 Кb1-c3 Сf1-c4 0-0 e3-e4 a2-a4 Сc4-e2 Кf3-d2 Сe2-g4 Кd2-c4 Фd1-d3 Сg4-h3 g2-g3 Лa1-b1 Кc4-e3 b2-b4 Лb1-b4 Сh3-c8 Лf1-b1 Лb4-c4 Лc4-c8 Фd3-c4 Крg1-g2 Фc4-c6 Кe3-c4 Кc4-b6 Кb6-c8 d5-c6 Кc3-d5 c6-c7 Крg2-f3 c2-c3 Лb1-b8+ Лb8-a8 Лa8-a6 a4-a5 Кd5-e3 Лa6-d6
c7-c5 e7-e6 d7-d6 Кg8-f6 Кb8-c6 e6-e5 g7-g6 h7-h6 Сf8-g7 0-0 Кf6-h7 f7-f5 b7-b6 Сc8-f5 Лa8-c8 d6-c5 Крg8-h8 Кh7-f6 g6-f5 Лc8-c7 Кc6-d4 Лc7-d7 Кf6-e4 Кd4-e6 Кe6-f4 e5-f4 Фd8-h4 Сg7-c3 Лf8-e8 Фh4-f6 Лd7-e7 Крh8-h7 Фf6-d6 c5-d4 Фd6-g6 Крh7-g6 Лe7-e2 Лe8-e2 Лe2-a2 Лa2-b2 a7-a5 Крg6-g7 a5-a4 a4-a3 Крg7-f6 a3-a2 Лb2-c2 Крf6-g7 h6-g5 Лc2-c3+ Лc3-c4 Лc4-h4 Крg7-g8 Лh4-h5 Крg8-h8 b6-b5 Лh5-h1 
g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c6 d7-d6 Кb8-a6 e7-e5 Сc8-g4 Кa6-b4 a7-a5 h7-h6 Сg4-d7 Кb4-a6 h6-h5 Фd8-e8 b7-c6 Фe8-b8 Сd7-e6 Кa6-c5 Сg7-f6 Фb8-c7 Фc7-c6 Лf8-c8 Фc6-c5 d6-d5 Сe6-d5 Сd5-e6 Фc5-e7 Лa8-c8 e5-e4 Сe6-b3 Лc8-d8 Сb3-d5 Сd5-c6 Лd8-d1 Сc6-b5 Фe7-c5 Сf6-d4 Крg8-g7 e4-e3 Сd4-e3 Фc5-d5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-e2 b2-b3 Сc1-d2 0-0 Фd1-c2 c4-d5 a2-a4 Кc3-a2 a4-a5 Лf1-c1 Фc2-d1 Фd1-f1 Кf3-h4 g2-g3 Сe2-a6 Фf1-a6 Лc1-c6 f2-g3 Лc6-f6 Кa2-b4 Кh4-f5 a5-a6 Лa1-a5 Крg1-f2 Кb4-c6 Кc6-a7 Кa7-c6 Лa5-a8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 c4-c5 Сf1-d3 b2-b4 a2-a3 0-0 Фd1-d3 h2-h3 g2-g4 a3-b4 Лf1-a1 Лa1-b1 Фd3-c2 Крg1-g2 d4-c5 Фc2-c1 Фc1-c3 Фc3-b3 b4-b5 Фb3-a3 Лb1-a1 e3-d4 Фa3-a6 Фa6-c6 Сf4-c1 Лa1-a7 Сc1-a3 Сa3-e7 Фc6-d5 Лa7-a5 Кf3-e1 Кe1-c2 Лa5-a6+ Лa6-d6 Лd6-c6+ Лc6-e6 Лe6-e7 Лe7-h7 Лh7-h6 Лh6-h8 Крg2-f3 Лh8-b8 Лb8-a8 Крf3-e3 Лa8-a6+ f2-f3 Лa6-b6 Лb6-b7 Крe3-d2 Лb7-a7 Кc2-e3 Лa7-a5 Лa5-c5+ Кe3-f5+ Лc5-b5 Лb5-c5+ Лc5-a5 Крd2-c3 Лa5-a7+ Лa7-f7 Лf7-f6 Крc3-c2 Кf5-e3 Лf6-f5 Лf5-g5 Кe3-d5 Крc2-c3 Лg5-h5 Крc3-c2 Кd5-c3+ Лh5-b5+ Лb5-a5 Крc2-d1 Лa5-a4+ g4-g5 g5-g6 Лa4-a5 Лa5-d5+ g6-g7
Кg8-f6 Кf6-e4 c7-c5 Кe4-d2 c5-d4 Кb8-c6 e7-e5 d7-d5 Фd8-b6 Сc8-e6 f7-f6 Сf8-e7 0-0 Кc6-d8 Кd8-f7 Сe7-c5 Сc5-b6 Лf8-d8 Лa8-c8 h7-h5 Кf7-d6 g7-g6 Крg8-f7 Сe6-d7 Сd7-a4 f6-f5 Сa4-e8 Сe8-d7 Сb6-a5 Сa5-b6 Сd7-e6 Сe6-d5 Лd8-c8 Крf7-e7 e5-e4 Крe7-e6 f5-e4 h5-g4 Кd6-f5 Сd5-c4+ Лc8-c4 Крe6-f6 Сb6-e3 Сe3-f2 Сf2-b6 Крf6-e5 Лc4-c1 Сb6-d4 Крe5-f4 Сd4-e3 Лc1-g1+ Лg1-g4 Лg4-g3+ Сe3-g1+ Сg1-d4 Крf4-e3 Лg3-g4 Сd4-e5+ Лg4-g1 a7-a6 Крe3-d4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Кf3-g5 Фd1-f3 Сb3-e6+ Фf3-c6 c3-d4 b2-b4 a2-a4 Сc1-a3 Сa3-c5 Фc6-a6+ Фa6-b7+ Сc5-d6 Лa1-b1 Лf1-e1 g2-g3 a4-b5 Лb1-b5+ Лe1-e6 Крg1-f1 Крf1-e1 Лe6-e2 Лe2-b2 Крe1-d2 Крd2-c1 Крc1-b1 Лb2-e2 Крb1-b2 f2-f4 f4-f5 h2-h3 Лe2-e7 Крb2-b1 h3-h4 Лe7-g7 g3-g4 Крb1-b2 Крb2-b1 Лg7-g4+ Лg4-g1 Крb1-a1
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Кg1-e2 e3-e4 0-0 f2-f4 e4-f5 d4-c5 Кe2-g3 Сc1-e3 Лf1-e1 Сd3-e2 Фd1-d3 Сe2-f3 Кg3-f1 Кf1-d2 Фd3-d6 Кd2-c4 Фd6-d7 Фd7-a7 Сf3-d5 Фa7-a4 Фa4-c2 Фc2-a2 Лa1-a2 g2-g3 Лa2-d2 Сe3-d2 Сd2-c1 Сc1-b2 Крg1-f2 Крf2-e2 Крe2-d2 Крd2-e1 Крe1-d2 Крd2-d3 Сb2-c1 Крd3-e3 Крe3-d2 Крd2-e3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 e7-e5 e5-d4 Фa5-c5 Фc5-b4 a7-a5 a5-a4 a4-a3 a3-b2 Кb8-d7 Фb4-a5 Фa5-c7 Кf6-h5 Кd7-c5 Кc5-b3 Фc7-d8 Лa8-a5 Лa5-a1 Сg7-c3 Кh5-f6 Сc3-e1 Кf6-d7 Фd8-f6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Кf6-d7 f7-f5 Крg8-h8 Кe7-g8 g6-f5 Кg8-e7 e5-f4 a5-b4 Кd7-e5 Кe7-g6 Фd8-g5 Лa8-a2 Кg6-f4 Лf8-e8 Лa2-b2 Кe5-g6 f5-f4 Фg5-e5 f4-g3 Фe5-g3+ Фg3-h4 Фh4-e4 Фe4-d4+ Кg6-f4 Сc8-f5 Фd4-e3
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Кg1-e2 e3-e4 0-0 f2-f4 f4-f5 c3-d4 Лf1-f3 d4-d5 Лf3-h3 Сd3-c4 Кe2-g3 Фd1-h5 Фh5-g4 Сc1-h6 Лh3-h6 Фg4-g6 Крg1-h1 h2-h4 Лh6-h7 Крh1-h2 Кg3-h5 Лh7-h8 Фg6-f7 Лa1-f1 Лf1-f3 Лf3-g3 Фf7-f8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 f2-f3 g2-g4 Кh4-g2
e2-e4 Кg1-f3 d2-d3 Фd1-e2 g2-g3 Сf1-g2 0-0 e4-e5 c2-c4 b2-b3 a2-a4 Кb1-a3 Сc1-f4 Лa1-d1 h2-h4 h4-h5 h5-h6 Кa3-b5 Сf4-g5 Сg5-e7 Кf3-h2 a4-b5 Кh2-g4 f2-f4 Сg2-f3 Крg1-g2 b3-c4 Кg4-f6 Сf3-h5 Лf1-h1 Сh5-f3 Сf3-e4 Сe4-f5 Лh1-h7+ Кf6-h7 Кh7-f6 Крg2-h2 Лd1-g1 Кf6-h5+ Лg1-g6 Кh5-f4 Фe2-g2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d4 Сc1-e3 c3-d4 Сb3-c2 h2-h3 Фd1-f3 Кb1-d2 Сe3-d2 Лa1-d1 Фf3-d3 Фd3-d4 Фd4-b4 Сd2-c3 Фb4-d6 b2-c3 e4-e5 Лd1-c1 Сc2-f5 Сf5-h7+ Фd6-f8 Фf8-d8 Лe1-e4 Лe4-e6 Лc1-e1 Фd8-e8 Фe8-f8 Лe6-a6
e2-e4 Кg1-f3 Кb1-c3 Сf1-c4 d2-d3 0-0 h2-h3 a2-a3 Кc3-d5 Сc4-a2 Сa2-d5 Сc1-e3 Сd5-a2 c2-c3 Лf1-e1 Лa1-c1 Фd1-d2 Сa2-b1
d2-d4 Кg1-f3 e2-e3 c2-c4 Кb1-c3 Сf1-e2 0-0 h2-h3 g2-g4 Кf3-h4 Кh4-g6 b2-c3 Крg1-g2 Лa1-b1 Лb1-b3 Фd1-d3 Лb3-a3 Сe2-f3 c3-d4 c4-c5 d4-c5 Фd3-d7 Лa3-d3 Сf3-b7 Лf1-d1 Лd1-d3 h3-h4 Лd3-c3 Сb7-e4 Лc3-c6 Лc6-c8 Сe4-b7 e3-e4 Крg2-f3 Крf3-e2 f2-f4 Сc1-f4+ Крe2-d3 h4-h5 Крd3-c4 g4-h5 a2-a4 Сf4-d2 Крc4-d3 Крd3-e2 Сb7-d5+ e4-d5+ h5-h6 Сd2-e3 Сe3-a7 Крe2-f3 a4-a5 a5-a6 Сa7-g1 a6-a7 Сg1-a7 Сa7-b8
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-g4 Фd8-c7 Сg4-h5 Кb8-d7 e6-d5 Сh5-g6 h7-g6 Сf8-e7 a7-a5 Кd7-b6 0-0 Лf8-c8 Кb6-c4 Кf6-h5 Фc7-d7 b7-b5 Кh5-g3 c6-c5 Сe7-d6 b5-b4 Лc8-c5 Кc4-e5 a5-a4 Кe5-d3 Фd7-e6 Лc5-c4 Лc4-e4 f7-g6 b4-b3 Сd6-c5 Лa8-d8 Лd8-c8 Лe4-c4 Фe6-f5 Лc4-c1+ Фf5-d3+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Сc1-g5 e2-e3 c4-d5 e3-e4 b2-c3 Сf1-d3 Крe1-e2 Фd1-c2 Сg5-d2 Сd2-b4 a4-a5 Лh1-c1 e4-e5 Крe2-f1 Фc2-e2 a5-b6 Фe2-e4 Фe4-e3 d4-d5 Лa1-b1 Лb1-a1 Лa1-b1
