Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a5 Кb8-a6 Фd8-e8 e7-e5 Кa6-c5 Кf6-h5 g6-h5 Кc5-d3+ Кd3-f4+ e5-f4 Крg8-h8 Сc8-d7 b7-b5 Сd7-b5+ Лa8-b8 Сb5-d7 Лb8-b4 Фe8-b8 Фb8-b4 Фb4-c5 Фc5-f2+ Фf2-f1+ Фf1-c1+ Фc1-b2 Фb2-c1+ Фc1-f1+ Фf1-c1 Крh8-g8 d6-e5 Фc1-g5 Лf8-c8 h7-h6 Сg7-h6 Сh6-g7 Сd7-b5 Крg8-h7 Сg7-f6 Сf6-d8 Крh7-h8 Сb5-c4 Крh8-h7 Сc4-d3 Лc8-b8 Лb8-b4 Сd3-f5 Лb4-f4+ Сd8-h4+ Сh4-e1 Лf4-h4+ e5-e4 Крh7-h6 Сe1-b4 Крh6-h7 Крh7-h6 Крh6-h7 e4-e3 Лh4-h5 Крh7-h6 Сb4-d2 Лh5-h3+ Лh3-h2+ Сd2-c1 Сc1-a3 Сa3-e7 
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 c2-c4 Кb1-c3 Лa1-b1 d4-d5 d5-e6 b2-b3 Сc1-f4 Сf4-g5 Кf3-d4 Фd1-d2 Лb1-d1 Сg5-e3 Сe3-g5 Сg5-e3 Сe3-g5
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 c7-c6 Кh5-f4 b7-b6 Кe7-c6 Лf8-e8 Кf4-e6 Сc8-b7 Лa8-c8 Лe8-f8 Крg8-h8 h7-h5 Крh8-h7 Лc8-b8 h5-h4 Крh7-h8 Сb7-c8 Сc8-d7 Лb8-c8 Кc6-d4 Кe6-d4 e5-d4 Лc8-c4 Сd7-e6 Лc4-c7 Фd8-g5 Фg5-f6 Сe6-c4 Сc4-d3 Фf6-e7 Лf8-c8 Фe7-e4 Лc7-c2 Лc2-c1 Сg7-e5
d2-d4 c2-c4 d4-d5 Кb1-d2 e2-e4 Сf1-c4 b2-b3 Сc1-b2 Кg1-f3 0-0 Лf1-e1 Сb2-g7 Фd1-c2 Кd2-f1 b3-c4 Кf3-d2 Лa1-b1 Лe1-b1 Лb1-b3 Фc2-b2 Кf1-e3 Лb3-a3 Лa3-b3 Лb3-a3
e7-e6 Сf8-b4+ b7-b6 Кg8-f6 Кf6-e4 Кe4-d2 0-0 Сb4-e7 d7-d6 Сc8-b7 Кb8-d7 Сe7-g5 Фd8-e7 Сg5-h6 g7-g6 c7-c6
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-c4 Фd1-e2 d4-c5 0-0 e3-e4 e4-e5 Сc1-f4 Сc4-b3 Кb1-c3 Кc3-e4 Сf4-g3 Фe2-e4 Лa1-c1 h2-h4 h4-h5 Сg3-f4 h5-h6 Сf4-e3 Сe3-c5 Фe4-f4 Лf1-d1 Лc1-c5 Фf4-f6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 f2-f4 g2-g4 g4-g5 f4-g5 h2-h4 Кc3-d5 Сc1-e3 Кd5-e7 h4-h5 h5-h6 Фd1-d2 Кb3-a5 Сe3-g5 Кa5-b7 Фd2-c3 Фc3-c7 Сe2-a6 Сa6-b5 Сb5-d7 Фc7-e5 Фe5-e6 Сd7-e6 Лa1-e1
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 b7-b6 Сc8-b7 e6-d5 Сb4-d6 c7-c5 Кb8-c6 g7-g6 Лf8-e8 Сd6-f8 Фd8-c8 Сb7-c6 Сf8-g7 Лe8-f8 Сc6-b7 Фc8-d8 Сb7-a6 Лa8-c8
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 Сb4-c3 Фd8-c7 e6-d5 Фc7-a5 Лf8-e8 Сc8-d7 Кc6-e7 Фa5-e1 d5-c4 Кe7-d5 Кf6-d5 Кd5-f4 Лa8-c8 Сd7-a4 Лc8-c5 Лc5-a5 Кf4-e6 Сa4-c6 h7-h5 Лa5-a6 Лa6-b6 Лb6-a6 Сc6-a4 f7-f6
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e4 e4-e5 a2-a4 Сf1-e2 0-0 Лa1-a2 Лa2-a1 Лa1-a2
g7-g6 Сf8-g7 d7-d6 e7-e5 d6-e5 Крe8-d8 Кb8-c6 Кc6-d4 e5-f4 Кd4-e6 Сc8-d7 Крd8-c8 Кg8-e7 Лh8-e8 Кe6-c5 Сg7-f6 Кe7-f5 Кc5-e4+ Лe8-e4 Сd7-c6 Лe4-c4 Лc4-c2+ b7-b6 Лc2-c1 Сc6-d5 c7-c5 Крc8-b7 Кf5-d4 Кd4-f3+ Сd5-f3 Крb7-c6 Лa8-f8 a7-a5 Сf3-d5 Лf8-f7 Сd5-e4 Сe4-b1 Лf7-d7 b6-b5 Крc6-d5 Крd5-e6 Крe6-d7 
Кg1-f3 d2-d4 c2-c4 e2-e3 Кb1-c3 Сf1-d3 h2-h3 0-0 e3-d4 Сd3-c4 a2-a3 d4-d5 Сc4-a2 Сc1-f4 Кf3-e5 Фd1-e2 Лf1-e1 Кc3-e4 f2-f3 Крg1-h1 Фe2-f2 f3-e4 Кe5-c4 Лa1-d1 Лe1-e2 e4-e5 Фf2-f3 h3-h4 h4-h5 h5-h6 Лd1-d5 h6-g7 g2-f3 Крh1-g2 Сf4-g3 f3-f4 Сg3-h4 Крg2-g1 Крg1-g2 Крg2-g1 Лe2-e4 Сh4-e1 Сe1-b4 Сb4-e7 Крg1-g2 Крg2-g3 Лe4-e1 Сe7-f6+ Крg3-f3 f4-g5 Лe1-g1 Крf3-e3 Сf6-h4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кf6-g4 h7-h6 g7-g5 Сf8-g7 h6-h5 Сc8-g4 Сg4-d7 Кb8-c6 Лa8-b8 Кc6-e5 b7-b5 Фd8-c8 Сg7-f8 e7-e6 Фc8-d8 Фd8-f6 Фf6-g6 Сf8-e7 Кe5-c6 Сd7-c8 Кc6-d4 0-0 Сc8-b7 Фg6-f5 d6-e5 Лb8-d8 Фf5-g6 Лd8-d1 Сe7-f6 Лf8-c8 Сf6-g7 e6-e5 e5-e4 Сb7-e4 Сg7-f8 h5-h4
e2-e4 d2-d4 Сf1-d3 c2-c3 d4-e5 Кg1-f3 Кb1-d2 Сd3-b1 0-0 Лf1-e1 h2-h3 Фd1-e2 Кd2-b3 Фe2-e3 g2-f3 Фe3-d3 Кb3-d4 c3-d4 f3-f4 Фd3-d4 Сb1-e4 Лe1-e3 b2-a3 Лa1-b1 f4-f5 f5-f6 Сe4-c2 Крg1-f1 Лe3-f3 e5-f6 Лb1-b4 Лb4-f4 Лf4-h4 Сc1-b2 Лh4-f4 Сb2-g7+ Лf4-f7 Лf3-g3 Лg3-g4 Лg4-h4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b5 g2-g3 Кb5-d4 0-0 Сe2-f3 Сf3-g2 Фd1-d4 Сc1-f4 Фd4-d2 Сf4-e3
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 a7-a6 Лa8-c8 Кg8-h6 Кh6-f5 c5-d4 Сf8-e7 g7-g5 Кf5-h6 f7-f6 Сe7-f6 Кh6-f7 h7-h5 h5-g4 Кc6-e7 Сd7-a4 Кf7-d6 Фd8-c8 Сa4-b3 Кe7-g6 Кd6-e4 Крe8-f7 Фc8-h8 Кg6-h4+ Фh8-h4 Кe4-d6 b7-b5 Фh4-h8 Кd6-c4 Сf6-g5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 a2-a4 Фd1-e2 a4-a5 Кb3-d4 Лa1-a4 c2-c3 Кb1-d2 Кd2-b3 f2-f4 Кb3-c5 f4-f5 Фe2-g4 Сf1-e2 Сc1-g5 Кc5-b3 Лa4-d4 Сg5-f6 Крe1-d2 Сe2-f3
d2-d4 c2-c4 e2-e4 Кg1-f3 d4-d5 Сc1-f4 Сf4-e3 Сf1-c4 Кb1-c3 Сc4-e2 Кf3-d2 0-0
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сc1-e3 Сe3-g5 Сg5-h4 Сf1-e2 Сh4-g3 Сe2-g4 f2-f3 Сg3-f2 0-0
e7-e6 b7-b6 Сc8-b7 d7-d5 d5-c4 Кb8-d7 c7-c5 Кg8-f6 a7-a6 b6-b5 Сf8-c5 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Кg1-f3 Фd1-d2 Лa1-b1 Лb1-c1 d4-d5 Сf1-e2 Фd2-b2 Сe2-f3 Сf3-d1 Сe3-d2 Фb2-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Сc1-e3 Фd1-d2 Сe3-h6 Сh6-g7 f2-f3 Кc3-d5 e4-d5 h2-h4 Фd2-b4 c2-c4 Фb4-d2 Кd4-c6 0-0-0 c4-d5 b2-b3 Крc1-b2 d5-d6 Фd2-g5 h4-h5 Крb2-a3 h5-h6 Фg5-f6+ f3-e4 Сe2-f3 Фf6-d4 Лh1-e1 Лd1-e1 Лe1-d1 Крa3-b2
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Кg1-f3 e2-e3 b2-b3 Сc1-b2 Сf1-d3 Кc3-e4 Крe1-e2 Кe4-f6+ a2-a3 Лa1-c1 Лh1-g1 g2-g3 b3-b4 Лg1-d1 Фc2-c3 Сd3-b1 Фc3-b3 Фb3-c3 Фc3-b3
g7-g6 Сf8-g7 f7-f5 Кg8-f6 0-0 Кb8-c6 e7-e6 Кc6-e5 Кe5-f7 Лf8-e8 d7-e6 Кf6-d7 a7-a6 e6-e5 c7-c6 f5-f4 e5-f4 Фd8-h4 b7-b5 Кd7-c5 Сc8-h3 Лa8-d8 Кf7-g5 Кg5-e4 Лe8-e4 Фh4-g3+ Лe4-e2 Сh3-f1 Лe2-a2 c6-b5 Крg8-f7 Крf7-g8 Крg8-f7 Крf7-g8 
g7-g6 Сf8-g7 d7-d6 Кb8-d7 e7-e5 d6-e5 Кg8-f6 0-0 Фd8-e7 Лf8-d8 h7-h5
g7-g6 Сf8-g7 d7-d6 e7-e5 e5-d4 Кg8-e7 Кb8-c6 0-0 b7-c6 Сg7-h6 f7-f5 f5-e4 Фd8-e8 Фe8-f7 d6-d5 Сc8-e6
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 Сf1-d3 Сd3-c4 0-0 a2-a4 Сc1-g5 Лf1-e1 Фd1-e2 Сg5-f4 Лe1-d1 Сf4-d2 Фe2-d3 Сc4-b3 Сb3-a2
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кf6-e4 Лf8-f7 h7-h6 Сc8-f5 Кb8-c6 e7-e5 Кc6-e5 Сg7-e5 Сe5-g7 Лf7-f5 Фd8-e8 Фe8-f7 Лa8-e8 Лf5-d5 Фf7-f5 Фf5-c2 a7-a5 Лd5-f5 b7-b6 h6-h5 Крg8-h7 Лf5-f7 
Кg1-f3 e2-e4 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-d3 Кd4-e2 0-0 h2-h3 Сc1-f4 a2-a3 Сf4-h2 Крg1-h1 f2-f4 Кe2-f4 Кf4-d5 e4-d5 b2-c3 Сh2-e5 Фd1-h5 Сd3-f5 Сf5-g6 Фh5-g6 Фg6-h6 Лf1-f3 g2-f3 Фh6-h7
g7-g6 d7-d6 Кg8-f6 Сf8-g7 0-0 Кb8-c6 e7-e5 d6-e5 b7-b6 Сc8-b7 h7-h6 Фd8-e7 Крg8-h7 Лa8-d8 Кf6-d7 Кc6-d4 e5-d4 Сg7-f6 Сf6-h4 Кd7-c5 a7-a5 Фe7-c5 Фc5-e7 a5-b4 Лd8-a8 Крh7-h6 Лf8-a8 Крh6-h7 Лa8-e8 Фe7-f6 Фf6-f5 Сb7-f3 Крh7-g7 Крg7-f7 Крf7-f8 Крf8-e8 Крe8-e7 Сh4-f6 Крe7-d6 Сf3-d5 Крd6-c5 Сd5-e4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Фd1-e2 g2-g4 Сf1-g2 h2-h4 h4-g5 Кd4-f3 Кf3-g5 f2-f4 Лh1-h7 e4-e5 f4-f5 Кc3-e4 Крe1-d1 Крd1-e1 Крe1-d1 Крd1-e1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Кb8-c6 Сa6-b7 Кf6-e4 Кe4-c3 Фd8-f6 Кc6-e7 Фf6-c3+ a7-a6 g7-g6 Сf8-g7 h7-h6 0-0 e6-d5 d7-d6 Лa8-e8 c7-d6 Кe7-f5 b6-b5 b5-a4 Лf8-e8 h6-h5 Лe8-c8 Лc8-c7 Крg8-f8 Сg7-f6 Сb7-c8 Сc8-d7 Сd7-c8 Сf6-e7 Сc8-b7 Сb7-c8 Сe7-f6 Сc8-d7 Сd7-c8 Сc8-b7 Сb7-c8 Кf5-d4 Кd4-b5 Кb5-c3 Сc8-d7 Лc7-c8 Лc8-c7 Сd7-g4 h5-g4 Кc3-d5 Кd5-c3 Кc3-e4 Крf8-g7 Сf6-c3 f7-f5 g4-f3+ Кe4-d2+ Кd2-c4 Кc4-a5 Сc3-d2+ Сd2-b4 Лc7-c3+ Крg7-h6 Сb4-d6 Сd6-g3 Крh6-h5 Крh5-h6 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Фd8-c7 h7-h6 b7-b5 Кb8-d7 Сc8-b7 Кd7-b6 h6-g5 Кf6-d7 Кb6-a4 Фc7-a5+ b5-b4 b4-a3+ Фa5-d8 Сb7-d5 g7-g6 Фd8-c8 Фc8-d8 Крe8-f8 Крf8-g7 Фd8-a5 Лa8-c8 Кd7-b8 Лh8-c8 Лc8-c5 Лc5-b5 a6-a5 Кb8-d7 Кd7-b6 Лb5-d5 e5-e4 Лd5-e5 Крg7-f8 Кb6-d7 Кd7-c5 Лe5-e6 Лe6-e4 Лe4-e2+ Кc5-e6 Сe7-d8 Лe2-h2 Лh2-h1 Сd8-b6 Крf8-e7 Кe6-c7 d6-d5 f7-f6 d5-c4+ f6-f5 Кc7-d5 Сb6-c7 Крe7-d8 Крd8-c8 Сc7-b8 Сb8-c7 Сc7-b8 Сb8-c7+ Крc8-d7 Крd7-c8 
Кg1-f3 c2-c4 d2-d4 g2-g3 Фd1-b3 Сc1-d2 Сd2-c3 a2-a3 Фb3-c3 Сf1-g2 e2-e3 Фc3-d3 Кb1-c3 e3-d4 Кc3-b5 c4-d5 Кb5-c3 Кc3-e4 0-0 Кf3-e5 Кe5-f3 Фd3-c2 Лa1-b1 Лf1-e1 Сg2-f1 h2-h4 Сf1-d3 h4-h5 Кe4-d2 Кf3-h4 Кd2-f3 Кf3-e5+ Лe1-e5 Лe5-e1 Лb1-e1 b2-b4 Кh4-g6 Кg6-f4 Сd3-f1 f2-f3 Лe1-e6 d4-d5 d5-d6 Лe6-e7+
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-d7 e7-e6 Фd8-a5 Сf8-e7 h7-h6 Кd7-c5 Кc5-b3 b7-b5 Сc8-b7 Фa5-c7 Лh8-g8 g7-g5 Фc7-c6 Кf6-h5 a6-a5 Кh5-f6 h6-h5 Сb7-a6 Сe7-f6 Сf6-d4 Крe8-e7 Лa8-d8 d6-e5 Лg8-d8 Крe7-e8 Крe8-d8 g5-h4 Фc6-d6 Сa6-c8 Крd8-e7 Крe7-f6 Крf6-g7 Фd6-c5+ f7-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 0-0 Лf1-e1 Кd4-b3 Кc3-d5 Сc4-f1 c2-c3 Сc1-g5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 c2-c3 d2-d4 d4-c5 Кf3-e5 Фd1-d5 Фd5-e5+ Фe5-e7+ Лf1-e1 Сc1-e3 Кb1-a3 c3-c4 Сe3-d4 Лa1-d1 h2-h3 Сd4-c3 f2-f3 Крg1-f2 g2-g4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Лe8-f8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 a7-a6 c6-d5 Сf6-e7 Сe7-d6 d5-e4 Кd7-f6 Кf6-e4 Лa8-b8 Сc8-d7 Сd6-e5 Сd7-c6 Лf8-d8 Крg8-f8 Крf8-e7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 a2-a4 Лa1-a4 Сf1-c4 b2-b3 0-0 Лa4-a1 Фd1-d3 f2-f3 Лa1-d1 Кc2-e3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 Кf6-d5 Кb8-d7 0-0 Сa6-b7 c7-c5 e6-d5 Лa8-c8 c5-d4 Лc8-a8 Кd7-c5 Кc5-e4 Кe4-f6 Кf6-h5 Кh5-f4 Сb7-c6 Сe7-d6 g7-g6 Сd6-f4 Лa8-d8 Крg8-g7 Сf4-c7 h7-h5 Крg7-f6 Крf6-g7 a7-a6 Лd8-a8 Лa8-d8 Крg7-f6 Крf6-g7 a6-b5 Сc7-d6 Сd6-c7 Лd8-a8 Лa8-a5 b6-a5 Сc7-b6 Сb6-c7 Сc7-e5 Лf8-b8 Сe5-d6 Лb8-b2 Лb2-c2 Сd6-c7 Сc7-d6 Крg7-f8 g6-g5 Сd6-f4+ Лc2-c1 h5-h4 Лc1-c5 Лc5-c1 Крf8-e7 Лc1-c3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 b7-b5 b5-b4 Фd8-f6 Фf6-d8 Фd8-b6 Кc6-d4 Лa8-c8 f7-e6 Лc8-c5 Лc5-e5 h7-h5 Лh8-h6 a6-a5 a5-a4 Лe5-a5 d6-d5 Сf8-e7 g7-g5 Лa5-c5 Лc5-c4 Лh6-h8 h5-h4 Лc4-f4 Крe8-d8 e6-d5 Сe7-d6 Крd8-c8 Фb6-a7 Лf4-g4 Крc8-d8 Лh8-e8 Сd7-c6 Крd8-c8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 h2-h3 0-0 Сc4-b3 f2-f4 Фd1-f3 Фf3-h5 Лa1-d1 Сe3-d4 Лd1-d4 Лd4-d2
c7-c6 d7-d5 c6-d5 Кb8-c6 Кg8-f6 Сc8-g4 Фd8-d7 e7-e6 Сf8-d6 Сg4-f3 Сd6-g3 a7-a6 Фd7-c7 Кc6-a5 Кa5-c4 h7-h6 Кc4-a5 Кa5-c6 Лa8-d8 Лd8-d7 Лd7-e7 Кf6-d7 0-0 Лf8-e8 Кd7-f6 Кc6-e5 Кf6-d7 Лe8-f8 Фc7-d7 f7-f5 Лf8-f6 Лe7-f7 Лf7-f6 Фd7-c6 Фc6-d7 Фd7-f7 Крg8-h8 Фf7-g6 Фg6-f7 Фf7-c7 Фc7-f7 Крh8-g8 a6-b5 Фf7-d7 Крg8-h8 Лf6-f8 Лf8-f5 d5-d4 Крh8-g7 Лf5-d5 Крg7-g8 Фd7-h7 b7-c6 Фh7-h1 Фh1-g1+ Фg1-h1+ Фh1-g1+ Фg1-h1+ Фh1-g2+ Фg2-g1+ Фg1-f2+ Фf2-f4+ Лd5-d8 Фf4-c7 Крg8-h8 
e7-e6 Кg8-f6 d7-d5 Сf8-e7 c7-c5 Кb8-c6 b7-b6 Сc8-b7 Фd8-c7 d5-d4 Кf6-d7 d4-c3 b6-b5 c5-d4 Кc6-b4 a7-a6 Фc7-d8 h7-h6 Сb7-g2 Кd7-b6 g7-g5 Сe7-b4 Сb4-e7 Кb6-d5 g5-h4 Фd8-d5 e6-d5 Крe8-d7 Лh8-c8 Лa8-c8 Крd7-c8 Сe7-f8 Крc8-d7 h6-h5 a6-a5 Крd7-c6 a5-a4 b5-b4 Сf8-e7 Сe7-f8 Сf8-e7 Сe7-f8 Крc6-b5 Крb5-c6 Сf8-e7 Сe7-f8 Крc6-b5 Крb5-c6 Сf8-h6 Сh6-f8 Сf8-h6 Крc6-d7 Крd7-e6 Сh6-f8 Крe6-f5 b4-b3 a4-b3 b3-b2 Сf8-b4 Сb4-e1 Крf5-e6 Сe1-g3 Крe6-d7 Крd7-e8 Сg3-h4 Сh4-f2 Сf2-c5 h5-h4 Сc5-d4 Сd4-f6+ f7-e6
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 g7-g5 Кf6-e4 Сb4-c3+ Кe4-g3 g5-g4 Фd8-g5 f7-f5 Кb8-c6 0-0 Кc6-e7 d7-d5 Сb7-c6 Сc6-b5 Лf8-d8 a7-a6 b6-c5 Лd8-c8 c5-c4 Фg5-h5 Фh5-e8 Крg8-f7 d5-e4 Крf7-f6 Фe8-d7 c7-c5 c5-d4 Фd7-d4+ Лc8-c3 Лc3-c6 e6-f5 Кe7-f5 Крf6-g6 Лa8-d8 Лd8-d5 h6-h5 Лc6-b6 a6-a5 Лb6-b4 Лb4-c4 Крg6-g5 Лd5-f5 Крg5-g6 Крg6-g7 Крg7-f7 Лf5-c5 Крf7-e7 Крe7-f7 Крf7-e7 Лc5-f5 Крe7-d7 Крd7-e7 Крe7-d7 Крd7-e6 h5-g4 Лf5-f1 Лf1-b1 Лb1-b4 Крe6-f7 Крf7-e6
d2-d4 d4-d5 Кg1-f3 c2-c4 Кb1-c3 e2-e4 h2-h3 Сf1-d3 Сc1-e3 g2-g4 Фd1-c2 Кc3-e2 b2-b3 Кe2-g3 0-0 c4-b5 b3-a4 Фc2-b3 Фb3-b4 Лf1-d1 Лa1-c1 g4-g5 Кf3-e5+ Сd3-e2 Кg3-h5 Сe2-h5 Сh5-e2 Сe2-b5+ Лc1-c2 a2-b3 Лd1-c1 Лc2-c8 Лc8-b8
d7-d5 Сc8-g4 Сg4-h5 Фd8-d6 Кb8-c6 d5-c4 0-0-0 e7-e5 Кg8-f6 Кc6-b4 Фd6-b6 Кf6-d7 Кb4-a6 Кa6-c5 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 Сc1-f4 g3-f4 e2-e3 Фd1-b3 Кc3-e4 Кf3-e5 a2-b3 Сg2-h3 f2-f3 Лf1-f3 c4-d5 d4-e5 Лf3-g3 b3-b4
g7-g6 Сf8-g7 d7-d6 c7-c5 Кb8-c6 Фd8-a5+ Сg7-c3+ Фa5-c5 Фc5-c4 b7-c6 Фc4-d3 Сc8-d7 Крe8-d7 Кg8-f6 Кf6-g4 Кg4-e5 Лh8-c8 Лa8-b8 Лb8-b6 a7-b6 Кe5-c6 Лc8-a8 Крd7-c7 Лa8-a6 Кc6-b8 Лa6-a8 Кb8-c6 f7-f5 e7-e5 f5-g4 Лa8-f8 e5-f4+ Лf8-f4 Кc6-e5 Кe5-d3 Кd3-b4 b6-b5 d6-d5 
