d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-g5 Сf1-d3 Кg1-f3 0-0 e4-e5 d4-e5 Сd3-c2 Лf1-e1 Сg5-h4 Фd1-e2 Лa1-d1 Сh4-g3 Кc3-e4 Кe4-d2 b2-c3 Кd2-e4 Фe2-d2 Фd2-c1 Кf3-d4 c3-d4 Кe4-c5 Лd1-d3 Сc2-a4 Сa4-b5 Лd3-d1 Фc1-e3 Сg3-f4 g2-g4 Фe3-e2 Сf4-e3 Лd1-c1 Лc1-c2 Лe1-b1 Лb1-b3 a2-b3 f2-f4 f4-g5 h3-g4 Сe3-f2 Фe2-e4 Фe4-d5+ Крg1-f1 Кc5-b3 e5-e6 Крf1-e2 Лc2-c8+ Лc8-f8+ Крe2-d3 Крd3-c3 Сf2-e3 Сe3-c1 Сc1-a3 Крc3-d3 Крd3-c4 Сa3-c5+ Сc5-a3 d4-d5+ Крc4-d3 g5-g6 Крd3-d2 Крd2-c1 Крc1-b1 Крb1-b2 Крb2-c3 Крc3-d3 Крd3-c3 Крc3-d2 Крd2-d3 Сa3-b2 Сb2-a3 Крd3-c3 Крc3-d3 Крd3-d2 Крd2-c3 Крc3-d3 Крd3-d2 Крd2-d3 Крd3-c3 Крc3-d3 Крd3-c3 Крc3-d3 Крd3-d2 Крd2-c1 Крc1-d1 Крd1-c1 Крc1-b2 Крb2-b1 Крb1-c1 Крc1-b1 Сa3-b4
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3+ b7-b6 Кe7-g6 h7-h5 Сc8-a6 Фd8-d7 Сa6-c4 Кg6-f4 Лh8-h7 d5-c4 Фd7-d5 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Сc1-d2 0-0 Фd1-c2 Лa1-d1 Сd2-c3 Фc2-c1 Сg2-h3 Кf3-d2 e2-e4 e4-f5 Сh3-g2 Крg1-g2 Фc1-b1 Фb1-e4 Кd2-e4 Кe4-f6 b2-b3 f2-f3 Лf1-e1 c4-c5 d4-c5 Сc3-e5 Лd1-d4 Сe5-d6 Лd4-f4 b3-b4 a2-a4 Лf4-b4 Лe1-b1 Лb1-b4 Лb4-b6 Лb6-c6 Лc6-c8 Лc8-c7 Лc7-c8 Лc8-c7 Лc7-c8
c7-c5 d7-d6 Кg8-f6 Кb8-d7 g7-g6 Сf8-g7 0-0 b7-b6 c5-d4 Сc8-b7 Лa8-c8 e7-e5 Кf6-h5 Сg7-f6 Кh5-g7 Сf6-e7 Лc8-c7 Лc7-b7 Кd7-c5 a7-a5 f7-f5 Лf8-f7 f5-e4 Кg7-f5 Лb7-c7 b6-c5 Сe7-g5 Фd8-a8 Кf5-d4 Лf7-f5 Лc7-b7 Фa8-a6 Лb7-f7 Лf5-f4 Лf7-f4 Кd4-c2 Фa6-b6 Кc2-e1 Крg8-g7 c5-c4
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-d2 Лa1-b1 a2-a3 b2-b4 f2-f3 Фd1-c2 Сe2-d3 Сd3-e2 c4-c5 b4-c5 Кc3-b5 a3-a4 Сc1-a3 Кd2-c4 Крg1-h1 Лf1-d1 Лb1-b5 Лb5-b1 Сa3-b2 Кc4-a3 Сe2-b5 Кa3-c4 Лd1-c1 Сb2-a3 Сb5-d7 Кc4-d6 Лb1-b6 Фc2-d1 Лc1-b1 h2-h3 Лb6-b5 Сa3-c5 f3-g4 Лb5-c5 Фd1-g4 h3-g4 Лb1-b6 Лb6-d6+ Лd6-e6 d5-d6 d6-d7 Лe6-e5 Лe5-a5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Лa1-b1 Сf1-e2 d4-d5 Кf3-e5 Фd1-d2 0-0 Сe2-c4 Фd2-c2 Сc1-d2 Сc4-d5 Фc2-a4 c3-c4 Фa4-a3 Фa3-a6 Фa6-f6 c4-d5 Лf1-e1 a2-a3 e4-f5 Лe1-e8+ Крg1-f1 Крf1-e2 Крe2-d3 f2-f4 a3-a4 a4-a5 Крd3-c4 Лb1-b3 Крc4-b3 a5-a6 Крb3-c4 Сd2-c3 g2-g4 Сc3-e5 f4-f5 Крc4-d5 f5-f6 f6-f7 Сe5-d6 Крd5-c4 Сd6-f4
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3+ b7-b6 Кe7-g6 h7-h5 Сc8-a6 Кb8-a6 Фd8-d7 Кa6-b8 Фd7-c6 Кb8-d7 Фc6-a4 Лh8-h7 c7-c5 Кg6-h4 Кh4-f3+ Кf3-e5 Фa4-b5+ Лh7-h1 Кe5-g6 Кd7-f6 Фb5-c4 Кf6-h5 Кh5-g7 Крe8-e7 f7-f6 Крe7-f8 Крf8-f7 Кg6-e7 c5-d4
c7-c5 e7-e6 d7-d5 e6-d5 Кb8-c6 Сc8-g4 Сf8-d6 Кg8-e7 Сg4-f5 Сd6-c5 Сc5-b6 Фd8-d7 0-0 Сf5-e4 
d2-d4 Кg1-f3 d4-d5 c2-c4 c4-b5 b5-a6 Кb1-c3 e2-e4 Крe1-f1 g2-g3 h2-h3 Крf1-g2 Лh1-e1 Фd1-e2 Сc1-f4 Лa1-d1 e4-e5 e5-d6 Кc3-e4 Лe1-e2 Лe2-e1 Кe4-d6 Кf3-e1 Кd6-f5 Кf5-g7 g3-f4 Лd1-c1 Лc1-c5 Крg2-f2 Крf2-e3 Кe1-f3
d7-d5 Кg8-f6 d5-c4 e7-e6 a7-a6 c7-c5 Сf8-c5 Крe8-d8 Крd8-e7 b7-b6 Кb8-d7 Сc8-b7 Лh8-d8 Лa8-c8 Сc5-d6 Лc8-c1+ Лd8-c8 Сb7-c8 Сc8-b7
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Фd1-b3 Сc1-g5 Фb3-c4 Фc4-d3 Сg5-f6 e2-e3 Сf1-e2 e3-d4 0-0 a2-a4 Фd3-d2 Кc3-a4 Сe2-b5+ Сb5-e2 Кa4-c5 Лa1-a3 Кc5-a4 Лf1-d1 Кa4-c3 Сe2-f3 Лa3-a5 g2-f3 Лa5-a7+ Лd1-d2 Лd2-d8 Крg1-f1 Лa7-b7 Крf1-e1 Кc3-b5 Кb5-d6 Крe1-f1 Кd6-b7 Крf1-g2 Кb7-c5 Кc5-d3 Кd3-f2 Кf2-h3+ Кh3-g1 Кg1-e2 Кe2-c3 Кc3-e4 Кe4-f2 Крg2-f1 Крf1-e2 Кf2-h3 Кh3-g5 Кg5-h3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 Кb8-c6 Лf8-e8 Кc6-b4 Сc8-d7 Кb4-d3 Сd7-c6 Сe7-f8 e6-e5 d6-d5 Кf6-h5 d5-e4 e4-d3 f7-f6 Лa8-d8 Крg8-h8 Фc7-c8 e5-e4 Фc8-b8 Сf8-d6 Сd6-f4 Сf4-e3 Сe3-c1 e4-e3 d3-d2 Лe8-e4 Лe4-c4 Лc4-c1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Кf6-d7 f7-f5 Крg8-h8 Кe7-g8 Кg8-f6 f5-f4 Лf8-g8 a5-b4 Сg7-f8 Сf8-e7 b7-c6 Кd7-f8 Кf8-e6 g6-g5 g5-g4 Лg8-g6 Сc8-e6 Лa8-a4 g4-f3 Лa4-a8 Фd8-c8 Фc8-g8 Лg6-g8 Крh8-g7 Лa8-a3 Лg8-a8 Крg7-f7 c7-b6 Кf6-e8 Лa8-a6 Сe7-d8 Лa6-a2 Сd8-b6 Лa2-c2 Кe8-f6 Крf7-e6 Крe6-f6 h7-h5 Лc2-c4 Крf6-e7 Крe7-e6 Крe6-e7 Крe7-e6 d6-d5 Крe6-d6 Крd6-c6 Крc6-c7 Крc7-d6 Крd6-e7 Крe7-d6 Крd6-e7 Лc4-c1+ e5-e4 e4-e3+ Лc1-c2+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 0-0 Лf1-e1 Сc1-g5 Сg5-h4 Сh4-g3 Кd4-f3 Кf3-d2 h2-h4 Сg3-h4 a2-a4 Кc3-a2 Фd1-e2 Сh4-g3 Фe2-g4 Фg4-g3 Кd2-f3 Фg3-g4 Кa2-c1 Лa1-c1 g2-g3 Кf3-e5 Кe5-g4
d2-d4 Кg1-f3 c2-c4 e2-e3 Кb1-c3 Фd1-c2 b2-b3 Сc1-b2 Сf1-d3 a2-a3 Кc3-e2 Кe2-f4 Сd3-e2 Кf4-d3 Кf3-e5 g2-g3 Сe2-f1 Сf1-g2 a3-a4 Кe5-d7 Сb2-a3 Лa1-a3 Лa3-a1 Фc2-b2 c4-d5 b3-b4 Фb2-b4 Кd3-b4 a4-a5 d4-c5 0-0 Лf1-b1 Сg2-e4 Кb4-c6 Лb1-b7 Лa1-b1 Лb7-b8 Лb1-b7 Лb8-h8 Лb7-h7 Лh7-h5 Лh8-f8 Лf8-f4 Крg1-g2 Лf4-f5 Лf5-e5 e3-d4 Лh5-h7
c2-c4 e2-e4 e4-d5 Кb1-c3 c4-d5 Кg1-f3 d2-d4 Сf1-c4 0-0 Лf1-e1 Кc3-d5 Сc4-b5 a2-a3 Сc1-d2 Лa1-c1 Фd1-a4 Лc1-c8 Сb5-d3 Сd2-b4 Фa4-b4 Сd3-g6 Фb4-e7 Фe7-a7 b2-b3 Фa7-e7
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 c4-d5 Сf1-g2 0-0 Кf3-e5 b2-b3 Сc1-b2 Кe5-c6 Лa1-c1 d4-c5 Кd2-b1 Лc1-c2 Кb1-c3 Кc3-a4 Кa4-c5 Сg2-f3 Лc2-d2 Сf3-g2 Лf1-e1 e2-e4 f2-f4 h2-h4 h4-h5 a2-b3 Лd2-d3 Лd3-f3 Сb2-c1 Сc1-b2 Сb2-c3 Лe1-e3 Крg1-h2
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 b2-b3 0-0 d2-d4 Сc1-a3 Сa3-f8 Кf3-d4 Кb1-c3 Кd4-e2 Фd1-d3 Лa1-d1 Кe2-f4 Фd3-g3 Лf1-e1 Лe1-e3 Кf4-d3 Лd1-d3 Фg3-c7 Фc7-a5 Лd3-d1 h2-h3 Фa5-a6 a2-a3 b3-b4 Фa6-a7 b4-c5 Кc3-e2 Лe3-c3 Лc3-c4 Лd1-d2 Лd2-b2 Лb2-d2 Кe2-g3 Лd2-c2 Лc2-b2 Лb2-b3 Лb3-c3 Кg3-f1 Крg1-f1 Лc3-b3
Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 c7-c6 Сc8-f5 Фd8-d7 Сf5-h3 Сh3-g2 Кb8-a6 Кa6-c7 Лf8-d8 Фd7-e8 Кf6-d7 a7-a6 Лd8-c8 a6-a5 a5-b4 b7-b6 b6-c5 Кc7-e6 e7-d6 Лa8-a5 Лc8-a8 Кe6-c5 Кd7-e5 h7-h5 Кc5-e6 Кe5-c4 c6-c5 Фe8-d8 Сg7-c3 Лa5-a4 Лa4-a6 Лa8-a6 Лa6-b6 Фd8-b8 Лb6-b3 c5-c4 Лb3-b2 Лb2-d2 Фb8-d6 Крg8-f8 Крf8-e7 Фd6-c5 Фc5-c7 Крe7-f6 Крf6-e7 
Кg8-f6 d7-d5 Кb8-d7 h7-h6 c7-c6 b7-b5 e7-e6 a7-a6 c6-c5 Сc8-b7 Лa8-c8 Фd8-c7 c5-d4 Кd7-b6 Кb6-c4 Фc7-a5+ Фa5-a2 Фa2-a5 Кc4-d6 Фa5-b6 a6-a5 Сb7-a6 Кd6-c4 Кc4-d2 a5-b4 Лc8-c4 b5-c4 Сa6-b7 Кf6-d7 h6-g5 g7-g6 Сf8-g7 Фb6-a5 e6-e5 e5-d4 0-0 d4-d3 Фa5-b6 Кd7-f6 Сg7-h8 Фb6-f6 Сh8-f6 c4-c3 Лf8-c8 d3-d2 c3-c2 Лc8-c2 Лc2-c1 d5-d4 Сb7-d5 Сd5-c4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кf6-d7 Кd7-b6 Кb8-d7 Лa8-c8 h7-g6 Фd8-e7 Лc8-c3 Кb6-a4 d6-d5 Фe7-a3 Сf8-d6 Лh8-h5 Кd7-e5 Лh5-e5 Сb7-d5 Крe8-e7 Лe5-d5 Крe7-f8 Кa4-c3 Кc3-e4 Крf8-g8 Фa3-b4 Сd6-f4 Кe4-g5 Фb4-d6 Кg5-e6 Сf4-d2 Сd2-c3 Кe6-f4 Сc3-e5 Кf4-d3 Фd6-d3 Фd3-f1 Фf1-f3
e2-e4 c2-c4 e4-d5 Кb1-c3 c4-d5 Кg1-f3 b2-c3 d2-d4 Сf1-d3 0-0 Лf1-e1 h2-h3 Фd1-f3 Сc1-b2 a2-a4 Сd3-c4 Сc4-a2 Фf3-e2 Фe2-d1 Фd1-b3 Лa1-d1 a4-b5 Лd1-a1 Сa2-b1 Сb1-e4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Кf6-d7 f7-f5 Крg8-h8 Кe7-g8 g6-f5 a5-b4 e5-f4 Кd7-f6 Кf6-e4 f5-e4 Сc8-f5 Сg7-e5 Фd8-e7 Сf5-g6 Лa8-f8 Кg8-f6 c7-c6 c6-d5 Лf8-g8 Сg6-h5 Кf6-h5 Лg8-c8 Кh5-f6 Лc8-c2 Кf6-d5 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 Сf1-g2 0-0 e2-e3 d2-d4 h2-h3 Фd1-f3 Кd5-b6 e3-d4 Фf3-d1 b2-b3 Сc1-b2 Фd1-d3 b3-b4 Фd3-c3 Фc3-b3 Лf1-e1
Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 c7-c5 h7-h6 c5-d4 Кb8-c6 a7-a6 Сc8-d7 Лa8-b8 Кc6-d4 Сd7-f5 Лf8-e8 Фd8-d7 e7-f6 Фd7-e8 h6-h5 d6-c5 Лb8-d8 Сg7-h6 Сf5-g4 Сg4-f3 Фe8-e5 Сh6-f4 Фe5-g5+ Сf4-e5 
c7-c5 d7-d6 c5-d4 a7-a6 Кg8-f6 Кb8-d7 e7-e6 Фd8-c7 Сf8-e7 0-0 b7-b5 Сc8-b7 Лf8-d8 Лa8-c8 Кd7-c5 Сb7-c6 Кc5-d7 Фc7-b6 Сc6-a8 Фb6-b8 Кd7-e5 Кf6-h5 Сe7-g5 Сg5-f4 Кh5-f4 d6-d5 Кe5-g6 Кg6-h4 Кf4-g2 Лd8-d7 Лc8-d8 Кh4-f5 Крg8-h8 Лd8-d7 Кg2-f4 Кf4-h3+ h7-h5 Кf5-h4 Крh8-g8 Лd7-d6 Кh3-f4 
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Фd1-c2 Сf1-g2 0-0 Кf3-d2 e2-e3 b2-b3 Лf1-e1 Фc2-c3 Сc1-b2 Сb2-c3 Лe1-c1 Сc3-b4 Сb4-a3 Лc1-c2 c4-d5 Кd2-f3 Лa1-c1 b3-b4 Кf3-e5 Сa3-b2 Сb2-c3 Кe5-d3 Кd3-f4 h2-h4 Сc3-e1 Кf4-d5 Лc2-c4 Сg2-b7 Сb7-c8 Крg1-f1 Сe1-c3 f2-f3 e3-e4 Крf1-e2 Крe2-e3 Лc1-e1 Сc3-a1 Лe1-c1 d4-d5 f3-e4 Крe3-d3 e4-e5 Крd3-c4 Сa1-c3 Сc3-d4 Лc1-g1 Крc4-c5 Крc5-b5 Лg1-g7+ Крb5-a6 Лg7-g8+ d5-d6+ Лg8-e8+ Лe8-e7+ Лe7-h7 Крa6-b6
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 c7-c5 b6-c5 Кb8-c6 Лa8-b8 Фd8-a5 g7-f6 Фa5-c3+ f6-f5 Сc8-a6 Кc6-e5 Сa6-b7 f5-g4 Кe5-g6 Лf8-d8 Крg8-g7 Кg6-h4 Кh4-f5 e6-f5 Сb7-a6 Лd8-h8 Лb8-b7 Сa6-c4 Сc4-b3 d7-d5 Крg7-f8 Лb7-d7 Крf8-e8 Крe8-d8 Крd8-d7 a7-a5 a5-a4 Крd7-c6 Крc6-b5 Крb5-c4 Лh8-g8 h7-g6 f7-g6 Лg8-d8+ Крc4-d4 Сb3-f7 Крd4-e4 Крe4-d4 
c2-c4 Кb1-c3 Фd1-b3 Кg1-f3 a2-a3 d2-d4 c4-d5 Сc1-g5 e2-e3 Фb3-c2 Сf1-d3 Сg5-f4 h2-h3 Кc3-e2 Лa1-c1 0-0 Кe2-f4 Лf1-d1 Кf3-g5 Кf4-e6 Сd3-e2 Лd1-d3 Лd3-b3 Фc2-c7 Фc7-c8+ Лc1-c8+ Лb3-b7 Лb7-e7 b2-b4 Лc8-c3 Сe2-f3 Крg1-h1 Крh1-g1 Сf3-d1 Сd1-g4 Сg4-e2 b4-b5 Лc3-c5 e3-f4 Лc5-d5 Лd5-d7+ Сe2-f1 Лd7-g7 Лg7-c7 d4-d5 d5-d6 d6-d7 Лc7-c6 Лc6-d6 h3-h4 Лd6-d1 Сf1-c4 Сc4-e2 Сe2-f3 Сf3-g4 Крg1-h2 Крh2-g1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Кf6-d7 f7-f5 Крg8-h8 Кe7-g8 Кg8-f6 f5-f4 Лf8-g8 a5-b4 Сg7-f8 d6-c5 Кd7-c5 b7-b6 b6-c5 Сf8-d6 Лa8-a1 g6-g5 g5-g4 Фd8-f8 Фf8-f6 h7-h5 Сc8-d7 Фf6-h4 Лg8-g6 Крh8-h7 Крh7-h6 Фh4-e7 Лg6-g8 Фe7-h4 Лg8-a8 Крh6-h7 Лa8-a3 Лa3-e3 Крh7-h6 Крh6-g6 Крg6-f6 h5-g4 Сd7-b5 Фh4-f2 Сb5-d3 Фf2-h4 Сd3-e4
c2-c4 g2-g3 Сf1-g2 c4-d5 Кg1-f3 0-0 b2-b3 Кb1-c3 Сc1-a3 Лa1-c1 Кc3-b5 Фd1-c2 Кb5-d6 Кd6-c8 Сa3-b2 Фc2-c5 a2-a3 Фc5-c2 Лf1-d1 e2-e4 Фc2-b1 b3-b4 Фb1-a1 Сg2-f1 Сf1-b5 d2-d3 Лc1-c5 Фa1-c1 Фc1-e3 Фe3-e2 Лc5-c8 Фe2-b2 Фb2-e2 Крg1-g2 Лd1-e1 d3-d4 Фe2-d1 Фd1-d4 Кf3-d4 Кd4-b5 e4-e5 e5-f6 Кb5-c3 Кc3-a4 Кa4-c5 Лe1-e6 Лe6-e7 Лe7-f7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 Фd1-c2 c4-d5 g2-g3 Сf1-g2 0-0 Лf1-d1 Фc2-f5 Сc1-f4 Фf5-h3 Кf3-e5 Кe5-g4 Фh3-g4 Сf4-e5 Фg4-f4 h2-h4 e2-e3 e3-e4 Сg2-h3 Сh3-e6 h4-h5 Фf4-g4 h5-h6 f2-f4 Лd1-f1 Лf1-f2 Лf2-f1 Лf1-f2 Сe5-f6 Кc3-e4 Фg4-g5+ f4-g5 Лf2-f3 g5-g6 g3-g4 g4-g5 Крg1-f2 Крf2-e3 Лa1-f1 a3-b4 Лf1-a1 Лa1-a4 Лa4-b4 Лb4-b5 Лb5-c5 Лc5-c8
Кg8-f6 e7-e6 d7-d5 Кb8-d7 c7-c6 e6-d5 Сf8-e7 0-0 Лf8-e8 Кd7-f8 Кf8-g6 
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кb8-c6 Кd5-c7 e7-e5 Сf8-e7 Сc8-d7 0-0 Лa8-c8 b7-b5 Сd7-c6 Сc6-a8 a7-a6 Фd8-e8 a6-b5 Крg8-h8 Сe7-d6 f7-f5 f5-f4 Фe8-g6 Лc8-a8 Фg6-f7 Лf8-f7 Кc7-e6 Сd6-f8 Кe6-d4 c5-d4 Сf8-a3 Лa8-a3 Лa3-a4 h7-h6 Крh8-h7 Лf7-d7 Лa4-a2 Лa2-a1 Лa1-h1 Лh1-f1+ Лd7-e7 Лf1-f2 Лe7-d7 Лd7-a7 Лf2-f1 Лf1-d1 Лd1-d4 Лa7-a4 Лa4-e4 Лe4-e1 Лe1-d1 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Кf3-d4 f2-f3 g2-g4 Сc1-f4 h2-h3 Кd4-c6 Фd1-d2 Лa1-d1 Кc3-a4 Лf1-f2 Кa4-c3 Сf4-e3 Сe2-f1 Сf1-g2 h3-g4 Кc3-e2 b2-b3 Сg2-h1 f3-f4 Сh1-f3 Фd2-e3 Кe2-d4 Фe3-d4 Лf2-h2 Сf3-g2 Лd1-f1 Фd4-d5 Крg1-h1 Фd5-g5 Лf1-e1 Фg5-g3 Лh2-h3 a2-a4 Лe1-e3 Лe3-d3 Лd3-d2 Крh1-h2 Лd2-f2 f4-f5 f5-g6 Лf2-f7 Фg3-e1 Фe1-h4 Фh4-f6 Лh3-h7 e4-e5 Фf6-d6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 0-0 Сe3-c1 d4-d5 g2-g3 Кf3-h4 Фd1-c2 Сc1-e3 c4-d5 f2-f3 Фc2-d2 Лa1-b1 b2-b3 b3-b4 Лb1-b4 Лb4-b3 Лb3-b2 Сe2-b5 Лf1-b1 Сb5-c6 e4-f5 Сe3-c5 Лb2-b7 Фd2-g5 Кh4-g2 Кc3-b5 Сc6-d7 Лb7-b8 f3-e4 Крg1-h1 Сd7-f5 e4-f5 h2-h4 a2-a4 Крh1-h2 Кg2-f4 Крh2-g2 h4-h5 Крg2-h3 Кb5-c3 Лb1-b3 Кf4-d3 Кc3-b1
d7-d5 Сc8-g4 c7-c6 Кb8-d7 Кg8-f6 e7-e6 Сf8-c5 0-0 a7-a5 Фd8-e7 Сg4-h5 h7-h6 d5-e4 Кf6-g4 Фe7-g5 Фg5-g6 e6-e5 e5-d4 Фg6-g5 Фg5-f6 Сh5-g4 Сc5-b4 c6-c5 Сb4-d2 Лa8-e8 Фf6-c6 Лe8-e7 Лf8-e8 Лe7-e5 Кd7-f6 h6-h5 Кf6-g4 g7-g6 Кg4-h2 Кh2-g4 d4-d3 Фc6-d6 Фd6-d3 Лe5-f5 Лe8-e2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-e3 0-0 Сe3-c1 d4-d5 Кf3-e1 Сe2-g4 Сc1-e3 c4-c5 a2-a4 b2-b4 Кe1-d3 Кd3-b2 Кb2-c4 Лa1-c1 c5-d6 Кc4-b6 Кc3-b1 h2-g3 f2-f3 Крg1-g2 Лf1-f3 Фd1-f3 Крg2-f3 Крf3-g2 g3-h4 Лc1-h1 Кb1-d2 Лh1-h5 Лh5-g5+ Лg5-g4 Кd2-f3 Лg4-g3 Кf3-g5+ Лg3-g5 Лg5-f5 Лf5-f1 Крg2-f3 b4-b5 a4-b5 Лf1-h1 Кb6-c8 Кc8-d6 Кd6-f5 d5-d6 Лh1-h6+ d6-d7 Лh6-d6 Крf3-g3 Сe3-f2
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 c5-d4 Кb8-c6 Кc6-a5 Сf8-e7 0-0 Кa5-c6 Кc6-b4 Кb4-d5 h7-h6 Кf6-d5 Кd5-e7 Сc8-d7 Сd7-e8 Кe7-c6 Фd8-f6 Крg8-h8 Фf6-e7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Сc4-d3 Фe2-d3 e3-e4 b2-c3 Фd3-b1 Сc1-a3
d7-d5 d5-c4 Сc8-e6 Кg8-f6 Кb8-d7 g7-g6 Сf8-g7 0-0 c7-c5 Лa8-c8 a7-a6 Кd7-c5 Сe6-d5 Кc5-d7 b7-b5 Фd8-e8 Кd7-b6 Лc8-c1 Фe8-a8 Лf8-c8 Фa8-c8 Фc8-d8 Кf6-e4 Сg7-c3 Сc3-f6 Кe4-c3 Сf6-c3 e7-e5 Сd5-e6 f7-f6 Крg8-f7 Крf7-e7 Сe6-d7 a6-b5 Крe7-d6 Сc3-d4 Крd6-c5 Сd4-b2 f6-e5 h7-h6 h6-h5 Крc5-b4 Сb2-c1 Сc1-g5 Сg5-f6 Сd7-e6 h5-g4 Сf6-e7 Сe6-b3 Крb4-b3 b5-b4 Сe7-d6 Сd6-c5 Сc5-d4 Крb3-a2 b4-b3 b3-b2
e7-e6 b7-b6 Сc8-b7 c7-c5 c5-d4 Сb7-g2 Кg8-f6 Сf8-e7 0-0 Кb8-a6 Фd8-c8 Фc8-b7+ d7-d5 e6-d5 Лa8-d8 Кf6-e4 Фb7-d7 Сe7-c5 Лd8-a8 Кa6-b4 Лa8-a7 Сc5-b4 Лa7-a2 Фd7-e6 Кe4-c5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 Сf8-e7 0-0 Сa6-b7 c7-c5 Сe7-c5 Кb8-c6 Сc5-e7 Лa8-c8
d2-d4 Кg1-f3 c2-c4 Сc1-d2 Кb1-c3 Сd2-c3 Лa1-c1 g2-g3 Сf1-g2 Лc1-c3 0-0 e2-e4 d4-d5 Фd1-c2 Кf3-h4 Лc3-e3 Кh4-f5 h2-h3 e4-f5 Сg2-d5 Лe3-b3 Лb3-b5 Лf1-d1 b2-b3 Фc2-d2 Фd2-f4 g3-g4 Фf4-e3 a2-a3 b3-b4 a3-b4 h3-g4 Сd5-e4 Лb5-e5 f2-f3 Фe3-d4 Лd1-d4 Лd4-d6 Крg1-f2 Лd6-d1 Сe4-b1 Крf2-e2 g4-g5 f5-f6 g5-f6 Крe2-e3 f3-f4 Крe3-e4 Крe4-f5 Сb1-a2 Лd1-e1+ Сa2-b1 Лe1-b1
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d5 d5-c4 Кb8-d7 Сb4-c3 b7-b6 Сc8-b7 Сb7-e4 Кf6-e4 Кd7-f6 Фd8-c7 Лf8-d8 Лa8-c8 h7-h6 Фc7-b7 Фb7-a6 c5-d4 Фa6-b7 Лc8-b8 Фb7-b6 a7-b6 Лb8-c8 Кe4-d6 Кd6-b7 Кf6-d7 Кb7-a5 Лc8-c7 Лd8-c8 f7-f6 Кd7-b8 Кb8-a6 Лc7-c6 Крg8-h7 Лc8-d8 Лd8-c8 Кa6-c7 Кa5-b7 Кc7-d5 Лc6-c3+ e6-d5 Кb7-a5 Лc3-c2 Лc8-e8+ Лe8-c8 
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 0-0 Сf5-g6 h7-h6 Кf6-d5 c6-d5 f7-g6 Фd8-e7 Кd7-b8 a7-a6 g6-g5 Кb8-c6 Фe7-d8 Кc6-b4 Фd8-e7 Кb4-c6 Лf8-f4 Лf4-f5 Лa8-f8 Фe7-f7 g5-g4 Фf7-g6 Фg6-h5 Фh5-h3 Фh3-h5 Кc6-d8 Кd8-f7 Кf7-g5 Кg5-h3+ Лf5-f2+ Лf8-f2+ Кh3-f2 Фh5-f5+ Фf5-e4+ Фe4-d4+ Фd4-a4 Фa4-a2+ Фa2-h2 Фh2-g3+ Фg3-h4 g4-g3 g3-g2 Фh4-g3 g2-g1Ф Крg8-h7
e7-e6 b7-b6 Сc8-b7 c7-c5 c5-d4 Сb7-g2 Кg8-f6 Сf8-e7 0-0 Кf6-e8 Фd8-c8 Кb8-a6 Кa6-c5 d7-d6 a7-a6 Лa8-a7 Кc5-e4 Лa7-d7 f7-f5 Лd7-c7 h7-h6 e6-e5 b6-b5 Крg8-h8 Лc7-c1 Фc8-c1 Кe8-c7 Фc1-c5 Фc5-d5+ Фd5-b7 Кc7-a6 f5-e4 d6-d5 Кa6-b8 d5-d4 d4-d3 e4-e3 Сe7-f8 Сf8-b4 Сb4-c5 d3-d2 Крh8-g8 Крg8-f7 Крf7-e6 Кb8-d7 Сc5-a7 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Фd1-d2 Лa1-d1 d4-d5 d5-c6 b2-b3 Кg1-e2 Кc3-d5 c4-d5 Кe2-d4 e4-f5 Кd4-f5 Сf1-e2 f3-f4 d5-e6 Фd2-d5 Лd1-d5 Крe1-f2 Лh1-g1 Крf2-f3 Сe3-b6 Лd5-d6 e6-e7
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 d7-d6 Сc8-d7 Кg8-f6 Сf8-e7 Лa8-c8 Фd8-c7 Кc6-d4 d6-d5 Кf6-d5 e6-d5 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Кb8-d7 b7-b5 Сc8-b7 Лa8-c8 b5-b4 Кf6-d5 Сb7-d5 Фd8-e7 Кd7-f6 a6-a5 Фe7-e6 d6-d5 Кf6-d5 Лc8-a8 Кd5-f4 Лf8-e8 Фe6-g6 h7-h5 h5-h4 Лa8-c8 Лc8-c5 
