Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Кf6-g4 f7-f6 Кg4-h6 d6-e5 Кh6-f7 Сc8-e6 Крg8-h8 Фd8-c8 Кc6-d8 Кd8-e6 b7-c6 f6-f5 Кf7-d6 Фc8-e8 Лa8-d8 c7-c6 Кe6-g5 h7-h6 Лf8-f6 Лf6-f7 Лf7-d7 Лd7-b7 Лb7-b2 Кd6-e4 f5-e4 Фe8-d8 Фd8-d3 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 Кe7-c8 Сg7-h6 a5-b4 Лa8-a1 Фd8-e7 Кc8-b6 Кb6-a4 Кa4-c3 Кf6-e8 Сd7-c8 Фe7-h4 f7-f5 g6-f5 e5-e4 Фh4-e7 Кe8-g7 f5-f4 Кg7-f5 e4-e3 Сc8-f5 c7-d6 Фe7-d6 Сf5-d3 Сd3-c2 f4-f3 e3-e2 Лf8-b8 Сc2-e4 Лb8-f8 Сe4-d5 Лf8-b8 Сd5-c4 Сh6-f4 Крg8-f7 Крf7-f6 Крf6-f5 Сc4-d5 Крf5-e4 Крe4-d3 Крd3-d2 e2-e1Ф Крd2-e1 Сd5-f7 Сf7-d5+ Крe1-e2 Крe2-e3 Сd5-f7 h7-h5 Крe3-f3 Сf7-e8
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 a2-a4 Фd1-e2 h2-h3 0-0 Лf1-e1 Кb1-c3 d4-e5 e5-e6 Сb3-e6 Фe2-e6 Фe6-e2 Кc3-b5 c2-c3 Фe2-e4 Фe4-f5 Кf3-g5 Кg5-e6 f2-f4 Сc1-d2 Кe6-g5 Кg5-e6 Кe6-g7 Лe1-e4 c3-c4 Лe4-e2 Лe2-f2 Лa1-e1 Лf2-f3 Крg1-h2 Лf3-d3 Лd3-d5 Сd2-c3 Лd5-d1 Лe1-e6 Лd1-d3 Крh2-g1 Сc3-e5 Крg1-h2 Сe5-f4 Лd3-d2 Лd2-e2 Лe6-e7 Кb5-d4 Лe7-h7 Лe2-e7 Лe7-g7 Лg7-f7 Лh7-g7
Кg8-f6 g7-g6 Сf8-g7 c7-c5 c5-d4 0-0 Кb8-c6 Кf6-g4 Кg4-e5 d7-d6 Фd8-a5 Кc6-d4 Кe5-c6 Фa5-d8 Кc6-b8 Сg7-c3 Кb8-d7 Кd7-f6 Сc8-d7 a7-a6 Лf8-e8 Лa8-b8 h7-h6 b7-b5 a6-b5 Фd8-b6 Лb8-b6 Крg8-f8 Лb6-b7 e7-e6 f7-e6 Сd7-b5 Лb7-b5 Лe8-e3 Лb5-e5 d6-e5 g6-g5 Крf8-e7 Крe7-d6 Крd6-c7 Кf6-e8 Кe8-d6 Крc7-b6 Крb6-c5 Кd6-c4 Кc4-d6 Кd6-b7 Кb7-d6 Кd6-c8 Кc8-b6 Кb6-d5 Кd5-b6 Кb6-d5 Кd5-b6 e5-e4 Кb6-d5 e4-e3 Кd5-e3 Кe3-g2 Кg2-f4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 Сe3-d4 f2-f3 Сd4-f6 Крc1-b1 Кc3-e2 Кe2-f4 g2-g3 Кf4-d3 Сf1-g2 Фd2-e1 Кd3-c1 Кc1-d3 Кd3-c1 Кc1-d3
Кg8-f6 c7-c5 b7-b5 a7-a6 Сc8-a6 g7-g6 Сa6-f1 d7-d6 Сf8-g7 0-0 Кb8-d7 Кf6-g4 Фd8-b6 Лf8-b8 
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 e2-e4 d4-d5 a2-a3 Кg1-f3 0-0 e4-d5 Кb1-c3 Лf1-e1 Кf3-e5 Сc1-f4 Фd1-e2 Лa1-d1 h2-h4 Крg1-h2 Кc3-e4 Лd1-d4 Фe2-f3 Кe4-g5 Сf4-e5 Лe1-e5 Лe5-e1 Лd4-f4 Сg2-h3 Крh2-h3 Фf3-d3 Крh3-h2 Лe1-e5 Фd3-b1 Лe5-f5 Фb1-f5 Фf5-e5 Лf4-f5 Фe5-f4 d5-d6 Лf5-c5
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 Сa6-f1 d7-d6 Сf8-g7 0-0 Кb8-d7 Фd8-a5 Лf8-b8 Кf6-e8 Кd7-e5 Фa5-a6 Сg7-e5 Лb8-b4 Кe8-f6 Кf6-d7 Сe5-g7 Кd7-b6 Фa6-b6 Фb6-a6 Лb4-b7 Фa6-b6 Лa8-a3 Фb6-d8 Лb7-b4 Фd8-d7 f7-f5 g6-f5 Лb4-c4 Фd7-a7 Лa3-a2 Лa2-d2 Фa7-a1 Фa1-b1 Фb1-f5 Фf5-d5 Сg7-f8 h7-h6 Крg8-f7 
d2-d4 Кg1-f3 c2-c4 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-c6 Сf1-e2 0-0 Крg1-h1 Фc2-d3 f2-f4 Лf1-f2 Сc1-d2 Сe2-f3 Кc3-d5 Сd2-c3 Лa1-f1 f4-e5 Сf3-e2 e4-d5 Фd3-f5 b2-b4 Сc3-b4 Фf5-f2 Сe2-f3 h2-h3 Фf2-g3 Сf3-e4 Сe4-g6 Фg3-d3 d5-d6 c4-c5 Сb4-a5 Сg6-f5 Сa5-c7 d6-d7 Сf5-g6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 Сc8-d7 Кf6-g4 f7-f6 Кb8-a6 Фd8-e8 Кg4-h6 Кh6-f7 f6-f5 Сg7-h6 g6-f5 Кf7-h8 Кh8-g6 Крg8-h8 Фe8-f7 Сh6-g7 Фf7-f6 e5-e4 c7-c6 Кg6-e5 Сd7-c6 e4-e3 e3-d2 Лa8-e8 Фf6-g6 Сc6-g2 Кe5-c6 Лf8-e8 Фg6-e8 Фe8-e6 h7-h6 Кc6-e7 a5-a4 Фe6-e4 f5-e4 Кe7-f5 Сg7-c3 Кf5-e7 Крh8-g8 Сc3-d2 Крg8-f7 Кe7-c6 Крf7-f6 h6-h5 Крf6-f5 Сd2-c1 Кc6-d4 Сc1-b2 e4-e3 e3-e2 Сb2-c3 e2-e1Ф Фe1-h4 Фh4-h1 Фh1-d1 Фd1-e1 Фe1-e5 Фe5-e4 Фe4-g4
e2-e4 Кg1-f3 Сf1-b5 0-0 Кf3-e5 d2-d4 Сb5-a4 Фd1-e2 Фe2-e4 c2-c4 Кb1-c3 Сa4-c2 Фe4-d3 f2-f4 Крg1-h1 a2-a4 Сc1-e3 Сe3-g1 Лa1-b1 b2-b4 Лb1-b4 d4-d5 d5-c6 Лb4-b6 Лf1-d1 Кc3-a2 Кa2-b4 Сc2-d3 a4-a5 g2-g3 Лd1-b1 Сg1-b6 Крh1-g2 Сd3-e2 Лb1-b3 Сe2-f3 Кb4-c2 Сf3-e2 c4-d5 Лb3-a3 Лa3-d3 Крg2-f2 Лd3-d7+ Лd7-c7 Лc7-h7 Сe2-b5 Крf2-g1 Лh7-a7 Сb6-a7 Сb5-e8 Сa7-b8 Кc2-e3 Крg1-g2 Сe8-c6 Кe3-c4 Сb8-a7 Крg2-f3 Сc6-e8 Крf3-e2 h2-h4 Сe8-c6 Сc6-f3 Сa7-b8+ g3-g4 Крe2-d2 Сf3-g4+ Сg4-e2 Сb8-e5 Крd2-c1
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Сg5-h4 Сf1-d3 Сh4-f6 c4-d5 0-0 Лa1-c1 Лf1-e1 Сd3-b1 b2-b4 Фd1-b3 a2-a4 a4-a5
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 g7-g5 Кf6-e4 Сb4-c3+ Кe4-g3 Фd8-e7 Кb8-c6 0-0-0 h6-h5 Крc8-b8 h5-h4 h4-h3 d7-d6 c7-b6 e6-e5 Кc6-a5 Фe7-c7 Сb7-c8 Лd8-f8 Кa5-b7 f7-f6 a7-a5 Крb8-a7 Кb7-c5 b6-c5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3 Кf3-g5 Кg5-f3 Кb1-d2 a2-a4 Сb3-c2 c3-d4 Сc2-b1 d4-d5 Лa1-a3 e4-f5 Кd2-e4
d2-d4 Кg1-f3 Сc1-f4 e2-e3 Сf1-e2 0-0 h2-h3 Сf4-h2 c2-c4 Кf3-e1 Кb1-c3 Кe1-c2 b2-b4 Сh2-f4 b4-b5 Кc2-b4 b5-a6 Сf4-h2 Кb4-d5 e3-d4 g2-g4 g4-f5 Лa1-c1 Крg1-h1 Фd1-e1 Кd5-f4 Кf4-g2 Кg2-f4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Кf3-e5 Кe5-g6 Лf1-d1 Сc1-d2 Сd2-e1 Сc4-b3 Фe2-c2 e3-d4 Фc2-d3 Сe1-d2 h2-h4 Фd3-f3 Сd2-c3 Лd1-e1 Лa1-e1 Сc3-e1 Крg1-f1 g2-g3 Сb3-c2 Сc2-b3 Сb3-c2 Сc2-b3 Крf1-e2 Фf3-d3 Фd3-f3 Фf3-d3 Крe2-f1 Фd3-f3 Сb3-c2
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 d7-d6 Сf8-e7 Сc8-d7 Сd7-c6 h7-h5 h5-h4 h4-g3 Фc7-a5 Фa5-h5 Лh8-h5 Лh5-h8 Сe7-f6 Сf6-e5 Кg8-f6 b7-b5 a6-b5 Крe8-e7 g7-g5 Лa8-b8 d6-c5 Крe7-e8 Сe5-d6 Сc6-a8 Крe8-f8 Сa8-e4 Сe4-g6 
Кg8-f6 c7-c5 b7-b5 Кf6-e4 Фd8-a5+ g7-g6 Кe4-d2 Сf8-g7 Фa5-b5 Фb5-b7 d7-d6 0-0 f7-f5 f5-e4 Сc8-f5 Сf5-d3 Лf8-f4 Кb8-d7 Лf4-c4 Фb7-b2 Кd7-e5 h7-h5 Фb2-c2 Фc2-d3 c5-c4 a7-a5 Фd3-c2 a5-a4 Кe5-d3 Крg8-f7 Кd3-c5 Лa8-b8 Кc5-e4 Кe4-c5 Лb8-b1 Крf7-e8 Сg7-f6 h5-h4 h4-g3 Крe8-f7 g6-g5 Сf6-g5 Лb1-b2 Сg5-f6 Сf6-g5 Лb2-d2 Лd2-d3+ Лd3-d2+ Лd2-d3+ Лd3-d2+ Кc5-e4 Крf7-g7 Сg5-f6 Сf6-e5 Кe4-f2+ Лd2-f2 Лf2-f4 Лf4-c4 Лc4-f4 Крg7-g8 Лf4-g4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 h7-h6 Кb8-a6 Фd8-e8 Сc8-d7 Кf6-h7 h6-h5 Сg7-h6 Фe8-e7 Кa6-c5 f7-f5 a5-b4 Кc5-a4 c7-c6 b7-c6 Лa8-c8 c6-c5 d6-c5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Фb6-c7 a7-a6 b7-b5 h7-h6 Сf8-e7 Кc6-b4 Лa8-b8 Кf6-d7 Кb4-c6 g7-g5 g5-f4 Кd7-e5 Кe5-d3 b5-b4 Кc6-b4 Фc7-c3 e6-e5 Сc8-e6 Крe8-d7 a6-a5 a5-a4 Кb4-c2 Сe6-b3+ Сb3-a2 Сa2-e6 h6-g5 Лh8-h1 Лb8-g8 Крd7-c6 Сe7-d8 Сe6-c8 Сc8-b7 Крc6-d7 Крd7-e6 Сd8-g5 Сb7-d5+ Крe6-f6 Лg8-c8+ Лc8-b8 Крf6-f5 e5-e4+ Лb8-c8 Сg5-f4 Лc8-e8
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Кc6-d4 b7-b5 Сc8-b7 b5-b4 g7-f6 Фd8-b6 h6-h5 Лa8-c8 d6-d5 Сb7-d5 Сd5-c6 Сf8-e7 Фb6-c5 h5-h4 Сc6-e4 e6-e5 Крe8-f8 a6-a5 a5-a4 a4-a3 Сe7-d6 Крf8-e7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 d4-e5 Сe3-d2 Сd2-e3 Сe3-d4 Кf3-d2 Сd4-e3 0-0 f2-f3 Лa1-c1 Лf1-e1 Кd2-b3 Фd1-d2 Кc3-d5 Лc1-b1 f3-f4 Сe3-f2 Сe2-c4 Сc4-f1 h2-h3 Лe1-e4 Лe4-e8 Лb1-e1 Кd5-e3 Кe3-f5 g2-g4 g4-g5 Сf1-g2 Лe1-e7 Сf2-g3 Лe7-b7 g5-h6 a2-a3 a3-b4 Крg1-h2 h3-h4 Крh2-h3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 Сf1-c4 Сc4-b3 h2-h4 g2-g4 h4-h5 Сe3-h6 Сh6-g7 f3-f4 Сb3-c4 Кd4-e2 Фd2-d3 Крc1-b1 Лh1-f1 f4-f5 e4-f5 f5-g6 Лf1-f3 Фd3-f3 b2-b3 a2-a3 Лd1-g1 Лg1-d1 a3-b4 Кc3-d5 Фf3-e4 Кe2-c1 Кd5-f4 Крb1-b2 Кc1-d3 Лd1-d2 c2-c3 Крb2-c3 Крc3-c2 b3-b4 b4-b5 b5-b6 Лd2-g2
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 c2-c3 Сf1-d3 Фd1-c2 0-0-0 h2-h4 h4-h5 h5-g6 Кe4-g5 Кg5-f3 Лh1-h4 Лd1-h1 Фc2-d2 Фd2-g5 Кf3-e5 c3-d4 Лh4-h7 Лh7-h8
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 f5-f4 Сf8-g7 Кc6-d4 0-0 Кd4-e6 f7-f5 e5-e4 e4-d3 d3-c2 Фd8-e8 Лf8-f7 Фe8-e7 Сc8-a6 Сg7-e5 Сa6-b7 Фe7-g5 f4-f3 Фg5-g4 Фg4-h3 h7-h5 d6-d5 Сb7-d5 Сe5-c7 Сc7-b6 
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сf8-g7 0-0 Сc8-b7 a6-b5 e7-e6 f7-e6 Сb7-f3 Фd8-c8 Кf6-e8 Кb8-c6 Кc6-e5 Кe5-f7 d7-d5 Кe8-d6 e6-d5 Кf7-g5 Сg7-d4 Фc8-g4+ Фg4-e4+ Фe4-c2+ Кd6-b5 Лa8-a3 Фc2-d3 Фd3-b5 Фb5-d7 Сd4-b2 d5-d4 Фd7-f7 Лf8-f7 c5-c4 Лf7-e7 d4-d3 Лe7-a7 Лa7-a4 Крg8-f7 d3-d2 Крf7-e6 Крe6-f5 c4-c3+ Лa4-f4 Лf4-g4 Крf5-g5 Лg4-e4 Лe4-e7 Крg5-h4 g6-g5 h7-h5 Лe7-e5 g5-g4 Лe5-a5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 h7-h6 a7-a5 Кb8-c6 a5-b4 Лf8-e8 Кc6-d4 Кd4-f5 Лa8-b8 Кf5-e7 Кe7-d5 e5-e4 Кf6-e4 Кe4-f6 Сc8-d7 h6-h5 h5-h4 c7-c5 Лb8-a8 Фd8-b6 Фb6-b3 Фb3-d3 Лa8-a4 Лa4-e4 Лe8-e4 Сd7-e8 Сg7-f6 Фd3-d5 Фd5-e5 Крg8-g7 Лe4-b4 Лb4-d4 Фe5-e1 Сe8-a4 Сa4-b3 Крg7-f6 Сb3-e6 c5-c4 g6-g5 d6-d5 Крf6-e7 Лd4-d1 d5-d4 Крe7-d6 Крd6-e7 Крe7-d6 Крd6-d7 d4-d3 Лd1-e1 Крd7-e7 Крe7-d8 Крd8-e7 Крe7-d8 Крd8-d7 Крd7-e7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 h7-h6 Сc8-e6 Фd8-c8 Сe6-h3 Сh3-g2 Фc8-e6 c7-d6 Фe6-b3 Кb8-d7 d6-d5 a7-a6 d5-d4 Кf6-d5 Лf8-b8 Кd7-f8 Кd5-b4 Сg7-f6 Сf6-e7 Лb8-b5 a6-b5 f7-f5 Кb4-d5 f5-e4 Сe7-b4 Кd5-c3 Кc3-e2 Сb4-c3 Сc3-b2 Сb2-c3 Кf8-d7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 f2-f3 c4-d5 e4-e5 Сg5-e3 f3-f4 Сe2-f3 Кg1-e2 0-0 h2-h4 Фd1-d2 g2-g4 Крg1-g2 Кe2-g3 b2-b3 g4-f5 Кg3-h5 Фd2-e1 Крg2-h2 Лf1-g1 Лa1-c1 Кc3-e2 a2-a4 Фe1-d2 Сf3-h1 Лc1-c8 Лg1-c1 Лc1-c7 Кh5-g3 Кg3-e4 Фd2-c3 Фc3-c8 f4-f5 Сe3-h6 f5-f6 f6-g7 Сh1-g2 Сh6-g7 Фc8-e6 Фe6-f7 Фf7-f6+ Фf6-e6+ Фe6-d5 Фd5-b7+ Фb7-c6+ Фc6-f6+ Фf6-g5+ Фg5-f6+
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 Сf8-g7 f6-f5 Сc8-f5 Сf5-e6 Кc6-e7 Кe7-d5 0-0 a6-a5 Лa8-b8 Крg8-h8 f7-f5 Фd8-d7 Фd7-f7 e5-e4 Сg7-e5 Сe5-d6 Лf8-e8 b5-b4 Лb8-c8 f5-g4 g4-h3 Крh8-g8 Крg8-h8 Крh8-g8 Сe6-a2 Фf7-g7 Крg8-h8 Лe8-e5 Крh8-g8 Фg7-e7 Крg8-f7 Крf7-g8 Крg8-g7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Фd1-e2 Сc4-b3 0-0-0 g2-g4 g4-g5 a2-b3 h2-h4 Кc3-a4 h4-h5 g5-g6 Кd4-b3 Кb3-d4 b2-b3 g6-f7+ h5-h6 f2-f4 e4-e5 f4-e5 Фe2-f2 Сe3-f4 Лh1-f1 Сf4-c7 Крc1-d2 Крd2-c1 Кd4-f5 Крc1-d2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-f6 Кd4-c6 Фd2-e1 Сf1-d3 Крc1-b1 Кc3-e2 Кe2-g3 Фe1-e2 Кg3-e4 f4-f5 Лh1-e1 Фe2-h5 Кe4-d2 Фh5-f7 Фf7-e6 Кd2-b3 Фe6-f7 Фf7-g7
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 Сc8-e6 Фd8-c8 Сe6-g4 Лf8-d8 Сg4-e2 e7-e6 Сg7-f6 Сf6-g7 Лa8-b8 b7-b5 Лd8-d7 a7-a5 Сg7-f8 a5-a4 Лd7-a7 Сf8-d6 Кc6-a5 Кa5-c4 Лb8-a8 f7-e6 h7-h6 Лa7-g7 Крg8-g7 Крg7-g6 Крg6-f6 Крf6-e5 Крe5-d6 Крd6-c6 Крc6-b6 Фc8-c6 Крb6-a6 Фc6-b6 Крa6-b6 a4-b3 Кc4-e5 Кe5-c6 Лa8-a3 Лa3-b3
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 c4-d5 0-0 e2-e3 Лf1-e1 d4-d5 e3-e4 a2-a4 a4-a5
Кg8-f6 c7-c5 b7-b5 a7-a6 a6-b5 b5-b4 d7-d6 g7-g5 Кf6-e4 Фd8-a5 f7-f5 f5-f4 Кe4-f6 Крe8-f7 Кb8-d7 Кd7-e5 d6-e5 Крf7-g7 Сc8-d7 h7-h5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 0-0 Фd4-d3 Сc1-d2 b2-b3 Лa1-c1 Крg1-h1 Фd3-c2 f2-f4 e4-f5 Фc2-d1 Сe2-f3 Фd1-e1 Сf3-g4 Кc3-d5 Сd2-c3 Сc3-g7+ h2-h3 Фe1-e7+ Фe7-f6+ f4-f5 Лf1-e1 Кd5-c7 Лe1-e5 Кc7-e6+ Кe6-g5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Фb6-c7 a7-a6 b7-b5 Сf8-e7 b5-b4 e6-e5 Сc8-b7 Кc6-b8 d6-d5 d5-e4 Кf6-d5 g7-f6 Сe7-f8 Кb8-d7 Кd7-b6 Кd5-b6 Кb6-c4 Сf8-h6+ Крe8-f8 b4-b3 
c2-c4 e2-e4 e4-d5 d2-d4 Кb1-c3 Сc1-g5 Сf1-e2 c4-c5 Кg1-f3 Сg5-d2 Кf3-d2 Кc3-e2 0-0 Кd2-f3 a2-a3 Лa1-c1
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Кc6-d4 Фd8-c7 b7-b5 Сc8-b7 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 Сc8-d7 Кc6-d4 Фd8-a5 b7-b5 d6-e5 Лf8-c8 Фa5-c7 Кf6-e8 Фc7-e5 Крg8-f8 Крf8-e7 Лc8-c5 Лc5-f5 h7-h6 g7-h6 Кe8-d6 Лf5-d5 Сd7-c6 Крe7-d7 Сc6-d5 Лa8-h8 Кd6-e4 a7-a6 Крd7-e7 f7-f5 Кe4-g5 Кg5-h7 Крe7-f8 Крf8-g8 
Кg8-f6 g7-g6 d7-d6 Сf8-g7 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 Кd7-f6 Крg8-h8 Кe7-g8 Лf8-f7 Фd8-f8 Фf8-e7 Кf6-e8 f5-f4 h7-h6 Сg7-f8 Лf7-h7 Фe7-c7 Фc7-d8 Лh7-g7 h6-h5 Кe8-d6 Кd6-f7 Сf8-g7 Кg8-e7 Кe7-c6 Кc6-b4 Кb4-a6 b7-b5 Сc8-b7+ Кf7-h6 Сb7-h1 Кh6-g4+ h5-g4 Фd8-b6 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 e7-e5 a7-a5 Лf8-e8 h7-h6 Сg7-f6 Сf6-g7 Кc6-e7 a5-b4 e5-e4 f7-f5 Крg8-h8 Лa8-b8 Кe7-g8 Кg8-f6 c7-c6 Фd8-f6 Сc8-e6 Фf6-d8 Сe6-g8 Сg8-h7 d6-d5 g6-g5 Лe8-e7 Фd8-e8 Сh7-g8 f5-f4 Сg7-f8 Лe7-f7 h6-h5 g5-f4 e4-e3 f4-e3 Лf7-b7 Лb8-b7 Лb7-b8 Фe8-g6 Сf8-g7 Фg6-c2+ Фc2-d1 Лb8-f8 Сg8-e6 Сe6-f5+ Крh8-g7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 c4-d5 Кg1-e2 f2-f3 0-0 Лf1-f2 g2-g4 g4-g5 d4-c5 Кc3-d5 Лf2-g2 Кe2-f4 b2-b4 Кd5-e7+ Сd3-e4 Сe4-b7 Крg1-h1 Кf4-d3 Сc1-b2 e3-e4 Фd1-b3 Сb2-f6 Лa1-g1 Кd3-f4 Лg2-g5 a2-a3 Фb3-e3 Лg5-c5 Крh1-g1 Крg1-g2 Крg2-g3 h2-h4 Фe3-c3 Фc3-d2 e4-e5 e5-e6 Лc5-c6 Кf4-g6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кd4-c6 Фd1-g4 Фg4-e2 a2-a4 Кc3-d5 e4-d5 a4-a5 Сc1-e3 Фe2-d1 c2-c3 Сg2-f1 f2-f3 b2-b4 Сf1-g2 Сe3-f2 h2-g3 c3-c4 Фd1-b3 b4-b5 b5-a6 f3-f4 Лa1-c1 Лe1-c1 Лc1-c6 Крg1-h2 Лc6-a6 Крh2-g1 f4-g5 Лa6-d6 Лd6-e6 d5-d6 d6-d7 Фb3-b5 Фb5-c6 Сg2-f1 Лe6-e8 Лe8-f8
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 Лf1-e1 c2-c3 a2-a4 d2-d4 a4-b5 Лa1-a8 Кb1-a3 c3-d4 Сc1-g5 Сb3-d5 Сg5-f6 Фd1-a4 Сd5-a8 Сa8-d5 Фa4-b4 Сd5-a2 Фb4-b2 Кf3-e5 e4-d5 f2-f4 Лe1-f1 Фb2-b5 Кe5-f3 Лf1-e1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 Кb1-c3 Сb3-a2 Кc3-e2 Кe2-g3 Кg3-f5 Кf3-h4 Фd1-h5 Кf5-h4 c2-b3 Сa2-b3 Фh5-d1 g2-g3 Лa1-a3 Фd1-e2 Кh4-g2 a4-a5 Кg2-e3 Кe3-c2 Лa3-a1 f2-f4 f4-f5 g3-g4 Кc2-d4 g4-g5 Сc1-g5 Фe2-g4 Сg5-h6 Фg4-g3 Сh6-c1 Фg3-g5 Фg5-d8+ Фd8-f8+ e4-d5 Лa1-b1 d5-d6
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c5 Фd8-a5 Фa5-c5 Фc5-b6 Кf6-e8 Сg7-b2 Сb2-g7 Кb8-c6 Кe8-f6 e7-e5 Кf6-e4 a7-b6 Сc8-f5 Лf8-d8 Сf5-e6 Сe6-c4 Кe4-c5 b6-c5 Лa8-a5 Сg7-f8 Лd8-d7 f7-f6 e5-e4 Лa5-a4 f6-f5 Лa4-a8 h7-h5 Кc6-d8 Сf8-b4 Кd8-c6 Лa8-d8 Лd7-d3 Лd8-d3 Кc6-a5 Лd3-b3 Лb3-b2 Лb2-b1
Кg8-f6 a7-a6 b7-b5 b5-c4 e7-e6 Сc8-b7 Сf8-e7 0-0 Сb7-d5 Кb8-c6 a6-a5 Сd5-e4 Сe4-g2 Кc6-b4 Кf6-e4 Кb4-d5 f7-f5 Кe4-f6 c7-c6 f5-e4 Кd5-b4 Фd8-b6 Фb6-b7 Кb4-a6 Кa6-c7 Лf8-b8 Лa8-a7 c6-c5 Фb7-c7 e6-d5 Кf6-d5 Фc7-c6 Сe7-f6 Сf6-d4 Фc6-e6 d7-e6 Лb8-b3 h7-h6 Лb3-b4 Лa7-a8 Лb4-b2 Лa8-f8 c5-d4 Лb2-a2 d4-d3 Лf8-d8 Лd8-d2 Крg8-h7 Крh7-g6 Крg6-f5 
c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 Кe7-g6 e6-e5 Сf8-e7 d7-d6 0-0 Сe7-f6 Кg6-f4 g7-g6 Кf4-h5 Сf6-g7 Кh5-f4+ Кf4-e6 a7-a5 Кe6-d4 f7-f5 g6-f5 a5-a4 c5-b4 c6-c5 Сc8-b7 Сb7-d5 Фd8-d7 Лf8-a8 Фd7-b7 e5-f4 Крg8-h8 Лa8-e8 Лe8-e7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 Сg5-d2 Фd4-c5 f2-f3 Сd2-e3 g2-g4 h2-h4 Сf1-h3 g4-g5 g5-g6 Кc3-e2 g6-f7+ Кe2-d4 f3-f4 Кd4-e2 e4-e5 h4-h5 Сe3-c5 Лh1-g1 Лg1-g3 Лd1-g1 c2-c3 Кe2-d4 Сh3-f1 Сf1-d3 h5-g6+ Крc1-d2 Кd4-e2 Лg3-h3 b2-c3 Лg1-g4 Кe2-g3 f4-f5 Кg3-f5+ Сd3-f5 Лh3-g3 e5-e6 Лg4-g8
