g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-d7 e7-e5 e5-d4 a7-a6 Лf8-e8 Кd7-c5 h7-h6 Лa8-b8 Кc5-e6 Кe6-d4 Сc8-e6 b7-b5 c7-c6 Сg7-f6 Лb8-b5 Лb5-b4 Лb4-b2 Сf6-g5 Лb2-e2 d6-d5 Сg5-e7 g6-f5 Сe6-f5 Сe7-g5 Лe8-e6 Сf5-g6 Сg5-f6 Лe6-f6 Фd8-d5 Лf6-f2+ Лf2-d2 Крg8-g7 Крg7-f6 Лd2-a2 Крf6-e5 Крe5-d4 Крd4-e3 Сg6-e4 Крe3-e4 Лa2-a5 Крe4-e5 Крe5-e6 Крe6-e7 Лa5-a3 Лa3-f3 
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 Лf8-e8 a7-a5 c7-c6 Кb8-a6 Кa6-c7 e5-d4 d6-d5 c6-d5 a5-a4 d5-c4 Кf6-d5 Лa8-a5 Кd5-e3 Фd8-e7 Лa5-g5 Лe8-c8 Фe7-e3+ Лc8-f8 Фe3-e5 Фe5-e2 Кc7-e6 Лg5-g3 Кe6-g7 Кg7-e6 Крg8-f8
e2-e4 Кb1-c3 g2-g3 e4-d5 Сf1-g2 b2-c3 d2-d3 Кg1-f3 0-0 h2-h3 Фd1-e2 d3-d4 Фe2-b5 Кf3-g5 h3-h4 Кg5-h3 Фb5-d5+ Фd5-b7 Фb7-d5 Фd5-c4 Фc4-b3 Сc1-e3 Сe3-c5 Фb3-b4 Фb4-d4 Крg1-g2 Фd4-d2 Кh3-g1 Фd2-d5 Крg2-h2 Лf1-f2 Крh2-h1
c7-c5 d7-d6 Кg8-f6 Кb8-d7 b7-b6 Сc8-b7 g7-g6 Сf8-g7 c5-d4 Кf6-e4 Сb7-e4 Сe4-d5 f7-f6 Крe8-f7 Кd7-f8 Кf8-e6 Лa8-c8 Лc8-c4 Сd5-c4 d6-d5 Фd8-d6 a7-a5 Лh8-b8 Лb8-d8 Лd8-d7 Лd7-c7 Лc7-c4 Лc4-c7 a5-b4 Фd6-c6 Лc7-c8 Лc8-a8 h7-h5 Фc6-d6 Фd6-d7 Фd7-d6 h5-g4 g6-h5 Кe6-f4 Кf4-e2 Кe2-c3 Крf7-f8 Фd6-e6 Фe6-e2 e7-e6 Кc3-e4 
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 b7-b5 Сc8-b7 Кb8-c6 d7-c6 Сf8-b4 c6-c5 Сb4-c3 Кg8-e7 0-0 Фc7-e5 a6-b5 h7-h5 Фe5-e4 Кe7-f5 Фe4-f4 Лa8-a2 Фf4-g4 Кf5-d4 Сb7-d5 c5-d4 Лf8-b8 Лb8-b5 Лb5-c5 g7-g6 Крg8-g7 e6-e5 e5-e4 Сd5-e4 Лc5-c2 Лa2-b2 Лc2-e2 Лb2-a2 Лa2-b2 Лb2-a2 Лa2-b2 Лb2-a2 Лa2-b2 g6-h5 Лb2-b6 Лe2-e7 Лb6-h6 Лh6-g6 Лe7-e2 Крg7-f8 Лg6-g7 Лg7-g5 Лe2-e7
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-b4 Кc3-b5 f2-f4 Кg1-f3 Сf1-b5+ 0-0 Кf3-d4 Сb5-d3 Сc1-b2 Фd1-f3 Сb2-c1 Сc1-e3 a3-a4 a4-a5 Кd4-b3 c2-d3 Сe3-f2 Фf3-d5 Сf2-d4 Кb3-d4 Кd4-b3 Кb3-c5 Лa1-b1 Кc5-b7 g2-g3 Лb1-b3 f4-g5 h2-h4 Лf1-b1 Лb3-b6 Лb6-d6 Лd6-d5 Лb1-b4 Кb7-d6 Кd6-f5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Фd8-c7 e5-f4 Кf6-d7 Кb8-c6 Сe6-d5 Кc6-e5 g7-g6 0-0 Лf8-e8 Фc7-b6 a6-a5 Сe7-f8 Сf8-g7 Лe8-e7 Кd7-c5 Лa8-e8 a5-a4 a4-b3 Кc5-a6 Кa6-c5 Фb6-d8 Фd8-b8 Кc5-a6 d6-c5 Лe7-e6 Кe5-d7 Кa6-c5 Лe8-e6 b7-b6 Фb8-b7 Кc5-e6 Кd7-e5 Кe6-c7 Фb7-c7 Фc7-c5
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Фd1-d2 Сf1-d3 Кg1-f3 a2-a4 a4-b5 0-0 Кc3-e2 Сe3-h6 Кe2-g3 Сh6-g7 Фd2-g5 Кg3-f5+ Лf1-e1 Фg5-h6 Кf5-e3 Кe3-c4 Кc4-b6 Лa1-a6 Лe1-a1 d4-e5 Лa6-a7 Фh6-e3 c2-b3 Лa7-b7 Фe3-c5 Сd3-c4 Лa1-d1 Сc4-e6 h2-h3 Лd1-d2 Крg1-h2 Фc5-d6 Фd6-e7 Фe7-d8 Лd2-d6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 Сc8-e6 Кb8-a6 Фa5-b6 Лf8-d8 d6-d5 Фb6-c7 c6-b5 Кa6-b8 Сe6-c8 a7-a6 b7-b6 a6-b5 Лa8-a1 Сc8-f5 Сf5-d3 Лd8-c8 e7-e6 Сg7-f8 Кb8-d7 Фc7-c4 Фc4-b4 Фb4-a5 Лc8-c4 Лc4-b4 Лb4-b1 Сf8-b4 Фa5-a3 Фa3-b3 h7-h5 Крg8-f8 Фb3-c2 Кf6-e8 Кe8-d6 Кd6-e8 Кe8-c7 Крf8-g7 Сb4-e7 Крg7-g8 Крg8-g7 Крg7-g8 Крg8-g7 h5-g4+ Кc7-e8 f7-f6 Сe7-f6 Сf6-e7 Крg7-f7 Кd7-f8 g6-h5 Крf7-g8 Кf8-d7 Кe8-f6 Крg8-g7 Сe7-d6 Сd6-g3 Кf6-e4+ Крg7-g6 d5-e4 Крg6-f7 Крf7-e8 Крe8-e7 Крe7-f6 Крf6-f7 Крf7-e8 Крe8-f7 Кd7-f6
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 Кd5-b6 c5-c4 Фd8-c7 g7-g5 Фc7-e5 c4-d3 Фe5-e2+ h7-h6 Сf8-g7 d7-d5 Сc8-g4 0-0 e7-e6 Сg4-f3 Кb6-c4 d5-c4 Крg8-h7 Лa8-d8 Лd8-b8 Лf8-b8 Кc6-e5 Кe5-f3 Крh7-g6 Лb8-b7 Кf3-g5 Лb7-c7 Сg7-e5 a7-a5 Сe5-f6 Кg5-e4 Лc7-c8 Лc8-b8 
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-d7 e7-e5 Фd8-e7 c7-c6 e5-d4 Лf8-e8 Кd7-c5 Кf6-d7 a7-a5 Кd7-e5 Фe7-c7 Фc7-b6
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g5 Сf1-d3 Кg1-f3 0-0 Кg5-e4 Сd3-e4 Фd1-e2 c2-c4 d4-c5 Сe4-c2 b2-b3 Сc1-b2 Кf3-e5 h2-h3 Лa1-d1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-d7 e5-d4 Лf8-e8 a7-a6 Кd7-c5 Кc5-e6 a6-a5 c7-c6 Фd8-c7 d6-c5 Кe6-c5 Сc8-e6 Лa8-d8 Кf6-d7 f7-f5 Сg7-f8 Сe6-f7 Фc7-b8 Фb8-c8 c6-d5 Лd8-c8 Кd7-c5 Кc5-e4 Лc8-c2 Лc2-b2 Лb2-b4 g6-f5 Лe8-e6 Лe6-g6 Лg6-g3 Кe4-g3 Лb4-b3+ Лb3-d3+ Сf7-e6 Сe6-d7 Крg8-f7 Крf7-e6 Сf8-b4 Сd7-c6 Сc6-e8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 a2-a4 Сf1-d3 0-0 Сc1-f4 Крg1-h1 Сf4-g5 Кf3-e5 Сg5-f6 Лf1-f6 Фd1-h5 Лa1-f1 Фh5-h6 Кc3-d5 e4-d5 Сd3-e4 Сe4-f5 Фh6-d2 d5-d6 d6-d7 Фd2-a5 Сf5-h7 Фa5-h5 Фh5-f7 Фf7-h5 Фh5-f7
d7-d6 Кg8-f6 c7-c5 Фd8-c7 g7-g6 Сf8-g7 0-0 Кb8-c6 b7-b6 Сc8-b7 Лa8-c8 c5-b4 e7-e6 Фc7-e7 Лf8-e8 Лe8-d8 a7-a5 Кc6-a5 d6-d5 Фe7-a3 Сg7-f6 Кa5-c4 d5-c4 Сb7-c6 Крg8-h8 Лd8-g8 Сc6-d7 Сd7-c8 Фa3-f8 Сc8-a6 g6-g5 Фf8-b4 Лg8-d8 Лd8-d4 
e2-e4 d2-d4 d4-e5 Кg1-f3 c2-c3 Кf3-e5 Сf1-c4 f2-f4 0-0 Кb1-d2 Фd1-h5 Крg1-h1 Сc4-d5 f4-f5 Фh5-f3 b2-b4 Сc1-b2 Сd5-b3 Лa1-e1 Кd2-c4 Кc4-a5 g2-g3 b4-a5 c3-c4 Сb3-c4 Сb2-f6 Сc4-d5 e4-d5 f5-f6 Лe1-e8+ Фf3-f6 Лf1-f6 Крh1-g2 Лf6-d6 Крg2-f3 Лd6-d7 Лd7-a7 Лa7-b7 Крf3-e4 Лb7-b5 Крe4-d5 Крd5-c5 h2-h4 Крc5-b4 Лb5-h5 Лh5-h7 Крb4-c3 Лh7-h5+ Крc3-d3 Крd3-e3 Крe3-f2 Крf2-e3 Крe3-f3 Крf3-g3 Крg3-h3 Лh5-g5 Крh3-g2 h4-h5 Лg5-g3 Лg3-h3 Крg2-g3 Крg3-f4 Крf4-e5
e2-e4 f2-f4 Кg1-f3 d2-d4 Кb1-c3 Кc3-e4 Сf1-d3 c2-c4 Фd1-e2 Сc1-e3 0-0-0 d4-d5 Фe2-e3 Лd1-d3 Кf3-e5 Лh1-f1 Фe3-e4 Кe5-f3 Лf1-e1 Фe4-d4 g2-g3 Кf3-h4 Фd4-e3 Лd3-e3 Кh4-f5 Кf5-e7+ Крc1-c2 Кe7-c6 g3-f4 h2-h3 Крc2-c3 Лe1-e2 Лe3-e4 Крc3-c4 a2-a4 b2-b4 Лe2-c2 Лe4-e3 a4-a5 Крc4-d3 Крd3-c4 b4-b5 Крc4-b5 a5-a6 a6-a7 Лc2-c1 Крb5-a6 Кc6-d4 Крa6-b7 Крb7-a7 Кd4-f5+ Кf5-g3 Крa7-b7 Крb7-c6 Лc1-b1 Лb1-a1 Лa1-a2+ Лa2-a3 Лa3-g3 Крc6-b5 Лg3-d3 Лd3-d4 Лd4-d1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 b7-b6 Сc8-b7 Кb8-d7 e6-e5 g7-g6 Кd7-e5 Фc7-d8 Сf8-g7 h7-h6 0-0 Лf8-e8 Лa8-b8 Сb7-d5 g6-g5 Кf6-d5 Фd8-c8 Лe8-e7 Фc8-b7 Лb8-f8 Фb7-c6 Лe7-e6 Кe5-g6 Лe6-e4 Фc6-f6 Лe4-e6 Лe6-c6 Лc6-c5 Фf6-e7 Кg6-f4 Лf8-d8 g5-f4 Лc5-e5 Лe5-e2 f4-f3 Лe2-h2+ Сg7-e5+ Сe5-d6 Фe7-e5 Фe5-f6 Крg8-f8 Фf6-h4 Фh4-e7 Фe7-h4 Фh4-e7 Фe7-h4 Фh4-f6 Фf6-g6+ Фg6-f6 Фf6-h4 Крf8-e7 Крe7-f8 Фh4-f2+ Сd6-c5+ Лd8-e8+ Сc5-b4+ Лe8-e2+ Лe2-b2 Сb4-c5 Лb2-c2+ Сc5-e3 Сe3-f4 Лc2-a2 Сf4-d6 Лa2-b2 Крf8-e8 Сd6-b4 Лb2-e2 Лe2-e5 Лe5-e1 Лe1-a1 
d2-d4 Сc1-g5 Сg5-f4 e2-e3 Сf1-d3 Сd3-e4 e3-d4 Кg1-e2 Кb1-c3 h2-h3 0-0 d4-d5 d5-c6 c6-b7+ Лf1-d1 g2-g4 Лd1-d7+ Сf4-e3 Кe2-d4 Сe3-d4 Лd7-a7+ Сd4-a7 b2-b3 f2-e3 Лa1-c1 Крg1-f2 Крf2-f3 h3-g4 Крf3-g3 Лc1-d1 Кc3-d1 Крg3-f4 e3-e4 Крf4-e3 Кd1-b2 Кb2-c4 Кc4-d6 Кd6-f5 Крe3-f3 Кf5-e7 Кe7-g6 Кg6-f8 Кf8-h7 Кh7-f6 Крf3-e3 Крe3-d3 Кf6-d5 Крd3-e3 Крe3-f3 Кd5-b6 g4-g5 Крf3-g3 Кb6-a4 Крg3-f3 Крf3-e3 Крe3-f2 Крf2-g3 Крg3-h4 Кa4-c5 Кc5-d7 Кd7-e5+ Крh4-g4 g5-g6
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Кd4-b3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 Кc3-d5 c2-c3 Кd5-e3 Кb3-c5 Лa1-b1 Кe3-c4 e4-d5 Фd1-a4 Кc4-e5 Кe5-f3 Фa4-g4 Фg4-g3 h2-g3 Сc1-e3 a2-a3 Сe3-f4 Лe1-d1 Сf1-c4 b2-b4 Лb1-c1 Лd1-e1 Сf4-e3 c3-b4 Лc1-c7 b4-b5 b5-b6 Сe3-c5 Лe1-e2 Лe2-e3 Лe3-e2 Лe2-e3 Кf3-d4 Сc5-d4 Сd4-c5 Лe3-e4 Лe4-b4 Сc5-e3
e2-e4 Фd1-e2 g2-g3 Сf1-g2 Кg1-f3 d2-d3 h2-h4 c2-c3 0-0 Кb1-a3 e4-d5 Сc1-f4 Лf1-e1 Фe2-d2 Лa1-d1 b2-b4 c3-b4 Сf4-e5 Сe5-b2 Кf3-d4 Кd4-f5 b4-b5 Кa3-c2 Кc2-d4 Лe1-e8 b5-a6 Фd2-b4 Фb4-b6 Кd4-f3 Фb6-b3 Фb3-b2 Фb2-b4 h4-h5 Кf3-d2 Кd2-e4 Фb4-b5 Фb5-e2 f2-f4 Крg1-h2 g3-h4 Крh2-g3 Лd1-f1 Сg2-h3 Крg3-h2 Лf1-g1 Лg1-c1 Лc1-c3 Сh3-g2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 h7-h6 g6-g5 Кf6-h5 e7-e6 Кh5-g3 c7-c5 e6-d5 f7-f5 Сc8-f5 Кa6-c7 Фd8-f6 Фf6-f5 Фf5-g6 Лa8-e8 Сg7-e5 Крg8-h8 Лe8-e7 Лe7-h7 Кc7-e8 Кe8-f6 Лf8-f6 Фg6-e8 Фe8-f8 Крh8-g8 a7-a6 Крg8-h8 Крh8-g8 Лf6-g6 Лg6-f6 c5-b4 Крg8-h8 Фf8-d8 Крh8-g8 Крg8-h8 Лf6-f8 Фd8-f6 Крh8-h7 Крh7-g8 Сe5-c3 Крg8-h8 Крh8-g8 Крg8-h7 Фf6-d4 Крh7-g8 Крg8-h8 Крh8-g8 Крg8-h8 Крh8-g7 Крg7-g6 Сc3-d4 Лf8-e8 
e2-e4 Фd1-e2 g2-g3 Кg1-f3 Сf1-g2 d2-d3 h2-h4 c2-c3 0-0 Кb1-a3 d3-d4 c3-d4 Лf1-d1 d4-d5 Кf3-e5 Кa3-c4 Сg2-f1 d5-e6 Сc1-f4 Фe2-c4 Сf1-c4 Сc4-f1 Лd1-d2 f2-f3 Лa1-c1 Сf1-h3 h4-g5 Сf4-e3 b2-b3 Сe3-b6 Лd2-d5 Сh3-d7 Лc1-d1 Сd7-c6 Крg1-g2 Сc6-d7 Лd1-d2 e4-e5 Сd7-h3 Лd5-d7 Лd2-d1 Лd1-d2 Лd7-d5 Сh3-d7 Лd2-e2 Сd7-b5 Сb5-d3 f3-f4 g3-f4 Крg2-f3 Крf3-g4 Крg4-f5 Сd3-c4 Лe2-d2 Лd5-d7 Лd7-e7 Сc4-b5 Крf5-g4 Лd2-d7+ Сb5-c4 Крg4-f5 Лd7-b7 Сc4-d5 Лb7-b8+ Сd5-c6 Лb8-b4 Лb4-d4 Лd4-d7+ Лd7-b7 Лb7-b8 a2-a3 Лb8-b7+ Сc6-d5 Крf5-g4 Крg4-g3 f4-f5 Крg3-f3 Лb7-b8 Сd5-e6 e5-f6 b3-b4 a3-b4 b4-b5 Крf3-e4 b5-b6 Крe4-f3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 a7-a6 e5-d4 Лf8-e8 Лa8-b8 a6-a5 Кd7-c5 b7-b6 h7-h5 Сc8-d7 h5-h4 Кf6-g4 h4-g3 d6-e5 e5-f4 Сg7-d4+ Лe8-e1+ Кg4-f2+ Сd4-f2 f4-g3 Лb8-e8 Кc5-d3 Лe8-e6 Лe6-e5 Сd7-h3 Лe5-e1+ Кd3-e1 g3-g2+ Сh3-g2+ Сf2-d4 Сg2-b7 f7-f5 Крg8-f7 Сd4-e5+ Кe1-f3+ Кf3-d2 Кd2-b3 c7-c6 Кb3-c5 Сb7-a6 Кc5-d7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 e7-e5 Кf6-h5 f7-f5 g6-f5 Кd7-f6 Фd8-e8 Сc8-d7 Крg8-h8 a7-a6 b7-b5 f5-g4 Кh5-f4 e5-f4 Фe8-d8 Кf6-g8 b5-c4 Фd8-b8 Фb8-b4 Лa8-b8 Фb4-d4 Сd7-f5 Фd4-e5 Лb8-b4 Лb4-b6 Лf8-e8 Лe8-b8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-g4 Фd8-e8 h7-h6 d6-e5 Кg4-f6 Фe8-e7 Фe7-d8 c7-c6 Фd8-f6 Фf6-e7 Кa6-c7 Крg8-h7 f7-f5 f5-e4 Кc7-d5 Сc8-f5 Лa8-d8 Кd5-e3 Лd8-d1+ Лf8-d8 b7-c6 h6-h5 Сg7-h6 Лd8-d5 Фe7-h4 Фh4-d8 Лd5-d1+ Фd8-d4 Лd1-c1 Сf5-e4 Крh7-h8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 Фd1-e2 0-0-0 Сe3-d4 Лh1-g1 Сd4-e3 a2-a3 Сe3-d2 h2-h4 Лg1-g3 g4-g5 Сd2-e3 Кc3-d5 f2-f3 Крc1-b1 Лd1-d5 Сf1-h3 Лg3-g2 Фe2-d3 f3-f4 Сe3-f4 Лd5-d4 c2-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-f3 Сf1-c4 0-0 Сe3-g5 Сc4-b3 Сg5-f6 Кc3-d5 a2-b3 Фd1-d3 Лf1-d1 Кd5-c3 Фd3-e4 Кc3-d5 c2-c4 Кd5-e3 Кe3-d5 Кd5-e3 Фe4-d3 Фd3-e3 Кf3-g5 f2-e3 Кg5-e4 Кe4-d6 Кd6-f5 c4-c5 Лa1-f1 Кf5-e7+ Лf1-f2 Лf2-f1 Лf1-f2 Лf2-f1 Крg1-f1 c5-c6 Кe7-c6 Крf1-e2 Кc6-b4 Кb4-d3 g2-g3 Крe2-d2 Крd2-d3 b2-b3 h2-h3 g3-g4 e3-e4+ g4-g5 Крd3-c2 Крc2-d3 Крd3-c2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 Кd7-c5 e7-e5 Сc8-e6 Сe6-d7 Кc5-b3 Сd7-c6 b7-c6 Фd8-d7 Кf6-g4 Кg4-e5 f7-f5 d6-d5 a7-a6 Лf8-e8 Кe5-f7 Сg7-f8 Лa8-b8 a6-a5 Сf8-h6 Сh6-e3 a5-b4 Лb8-d8 Фd7-e6 Лd8-d6 Фe6-e7 Лd6-d7 Кf7-d8 Лd7-d6 Крg8-f7 Фe7-f6 Кd8-e6 Крf7-e8 Крe8-f7 h7-h5
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сc1-e3 Фd1-d2 Сe3-h6 Сf1-d3 d4-e5 h2-h3 Кc3-e2 Сh6-g7 Кe2-g3 0-0 Лf1-e1 c2-d3 b2-b4 d3-d4 Лa1-c1 Лc1-c7 Лe1-c1 Фd2-b2 Кf3-d4 Кd4-c6 Кc6-e7+ Лc7-e7 Кg3-e2 Лe7-e5 Кe2-f4 Лe5-d5 Кf4-d5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 d6-d5 Сc8-f5 Сf5-e6 d5-e4 Кf6-e4 c7-c6 Кb8-d7 Лf8-e8 Сe6-d5 c6-d5 Кd7-b6 Фd8-d7 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 a7-a5 Сc8-e6 Лa8-c8 Кf6-d7 Кd7-b6 h7-h6 Кb6-a4 Сe6-d5 Кc6-e5 Кa4-b6 Кe5-c4 a5-a4 Кb6-d5 g6-g5 Кc4-e5 e7-e6 Кd5-f4 Фd8-c7 Лc8-a8 Лf8-d8 f7-e6 Кf4-d5 Лd8-f8 Фc7-e7 Кd5-f4 Кf4-e2 Кe5-c6 Лa8-e8 e6-e5 Крg8-h8 Лe8-d8 b7-c6 Лf8-f6 Лd8-f8 Фe7-c7 Фc7-b6 d6-c5 Фb6-e6 Крh8-g8 Лf8-a8 Лf6-f8 Сg7-e5 Лf8-f4 Лf4-f5 Фe6-f7 Сe5-c7 Лf5-f6 Лf6-e6 Фf7-e7 Крg8-g7 Сc7-e5 Фe7-c7 Фc7-d6
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Кg1-e2 d4-d5 c4-b5 Кc3-b5 d5-c6 Кe2-c3 e4-d5 Сf1-c4 Фd1-b3 0-0 Кc3-d5 a2-a4 Сc1-g5 Сc4-b5 Сg5-f4 Фb3-b5 a4-b5 Крg1-h1 Сf4-h6
e2-e4 f2-f4 Кg1-f3 h2-h4 Кf3-e5 d2-d4 Кe5-d3 Сc1-f4 Сf1-e2 c2-c3 Кb1-d2 Кd2-e4 0-0 Сe2-g4 Кd3-f2 Фd1-d2 Сf4-g5 Сg5-h4 d4-d5 Сg4-e6+ Кf2-h3 Кh3-f4 Крg1-h1 Кf4-g6+ Сh4-f2 Сe6-f5 Сf2-d4 Лf1-f5 Сd4-g7+ Лa1-f1 Фd2-f4 Фf4-f5 Крh1-g1 Крg1-h1 Крh1-g1 Крg1-h2 Крh2-g1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 Сc8-g4 c6-c5 Сg4-d7 h7-h6 Сd7-e8 Крg8-h7 Кf6-d7 f7-f5 g6-f5 e5-e4 Сg7-f6 Лf8-g8 Фd8-e7 h6-h5 Сe8-g6 Сf6-g7 Сg7-h6 Кd7-f6 Сg6-e8 Сe8-d7 b7-b6 Лg8-g7 Кf6-h5 Лa8-f8 Сd7-e8 Фe7-f6 Сe8-d7 Кa6-c7 Лg7-g8 Кc7-e8 Фf6-e7 Кe8-f6 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 h7-h6 c7-c5 e7-e6 e6-d5 a7-a6 h6-h5 Кb8-d7 Кd7-e5 Сc8-d7 Кf6-e8 a6-a5 Сd7-b5 Кe8-c7 Фd8-d7 b7-b6 Крg8-h7 f7-f5 Фd7-f5 Лa8-e8 Лe8-e7 Кc7-e6 Фf5-e6 Кe5-f3+ Сg7-d4+ Лf8-f3 Фe6-e4 Лe7-f7 Лf3-f2 Лf2-g2 Лf7-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Фd1-e1 Фe1-g3 Сe3-d4 a2-a3 Крg1-h1 Лa1-d1 Сe2-f3 Лf1-e1 Фg3-h3 Лd1-d3 f4-f5 Сd4-e3 a3-b4 Сe3-d2 Сf3-g4 f5-g6 Лd3-f3 Лe1-f1 Сd2-g5 Лf3-f6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Сf8-e7 0-0 b7-b5 b5-b4 Сe6-d5 a6-a5 Фd8-c7 Кf6-d7 Кd7-b6 a5-a4 Кb6-c4 Фc7-c4 Кb8-d7 Крg8-h8 b4-b3 a4-b3 Фc4-a4 Сe7-f6 Кd7-c5 Фa4-a2 Кc5-b3 Лf8-c8 Фa2-a5 Фa5-b6 Лc8-c2 Лc2-d2 Фb6-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 Фd1-d2 0-0-0 g2-g4 g4-g5 Кd4-c6 Крc1-b1 a2-a3 f3-f4 Сf1-g2 Сe3-d4 Кc3-d5 e4-d5 Сd4-g7 Фd2-d4 Крb1-a2 d5-e6 Лh1-e1 Сg7-e5 Крa2-a1 Лe1-e5 Лe5-d5 Фd4-d5 Фd5-d7+ Лd1-e1
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 c5-d4 d7-d6 e7-e6 Сf8-e7 0-0 Кc6-a5 Кd5-b4 Фd8-d6 f7-f5 Кb4-d3 Кa5-c6 a7-a6 Сe7-f6 Сf6-g5 Фd6-d4 h7-h6 Сc8-e6 Лa8-d8 Фd4-d2 Фd2-f4 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 a7-a6 e5-d4 Кf6-g4 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 a7-a6 Кf6-e8 c7-c5 a6-a5 Кd7-f6 Кf6-h5 Кe8-f6 Кf6-g4 Сg7-h6 Сh6-d2 Сc8-g4 Фd8-e7 Сg4-d7 b7-b6 Сd7-b5 Лa8-b8 Кh5-g7 f7-f5 Фe7-g5 f5-e4 Лf8-f3 Лf3-e3 Кg7-e8 Кe8-c7 Лb8-f8 Лf8-b8 Крg8-g7 Лb8-f8 Лf8-f2 h7-h6 Крg7-h6 Кc7-e8 Кe8-f6 Крh6-g5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 Сc8-g4 Кb8-d7 Лf8-e8 Сg4-f3 Фd8-a5 b7-b5 Кd7-b6 Кf6-d7 b5-b4 Фa5-b4 Сg7-d4
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c5 Кb8-c6 c5-d4 Сc8-d7 0-0 Кc6-e5 Лa8-b8 Фd8-b6 Сd7-h3 a7-a6 Кe5-c4 Кc4-e5 Фb6-b7 Лf8-c8 Лc8-c3 Кf6-e4 Кe5-c6 Кc6-d4 Лb8-b7 Кd4-f3+ Кe4-c3
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Кf3-d4 Сf1-e2 0-0 a2-a4 Кd4-f3 Сc1-g5 Сg5-h4 Кc3-e4 Кe4-d6 Кd6-c8 c2-c3 Лa1-d1 Сe2-c4 Лf1-d1 Лd1-d8+ Сc4-d5 Крg1-f1 Крf1-e2 Крe2-d3 a4-b5 c3-c4 Крd3-e4 g2-g4 h2-h4 Кf3-d2 g4-g5 Кd2-b3 Кb3-a5 Кa5-b7 Сd5-f7 Сf7-d5 Сd5-g8 Крe4-d5 Сg8-e6 Сe6-f5 Кb7-d6 Кd6-f5+ g5-g6 Крd5-e6 g6-g7+ Крe6-f6 Крf6-g5 b2-b3 Крg5-f4 Крf4-g5 Крg5-g4 Крg4-g5 Крg5-f6 Крf6-f7 Крf7-f8
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 Кg1-f3 Сf1-c4 0-0 Лf1-e1 c2-c3 Сc4-b3 c3-c4 Кf3-h4 Кh4-g6 Фd1-f3 a2-a3 d4-c5 Сb3-c2 h2-h4 Сc1-g5 Фf3-g3 Сg5-e3 Сc2-g6 Сe3-g5 Фg3-g4 Сg6-h5 Сh5-g4 Лe1-d1 Сg5-c1 Лd1-d6 Сc1-d2 Сg4-h5+ Сh5-f3 h4-h5 Сf3-d5+ h5-h6+ Лd6-f6 Сd5-e4 Крg1-h2 Лf6-g6 Лg6-g7 Лg7-h7+ Лh7-g7+ Сe4-d5 Лg7-g8+ Лg8-g7+ Сd5-f3 Сf3-g4 h6-h7 Лg7-c7+ Лc7-b7 Сg4-h3 Лb7-b4 f2-f3 Лb4-a4
g7-g6 Кg8-f6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-g4 f7-f6 Кg4-h6 Кh6-f7 c7-c5 h7-h5 Сg7-h6 Сh6-g5 f6-f5 b7-b6 g6-f5 Фd8-f6 Сc8-d7 h5-h4 Сg5-f4 Фf6-h4 Сf4-g3 Крg8-h8 Фh4-h6 Лf8-g8 e5-e4 Лa8-g8 Крh8-g8 f5-f4 f4-f3 f3-e2 Сd7-g4 Сg4-f3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 a7-a6 e5-d4 Лa8-b8 Лf8-e8 Кd7-e5 Сc8-d7 Кe5-c6 b7-b5 a6-b5 Кf6-h5 Кc6-e5 Кe5-c4 b5-c4 c7-c5 c5-b4 Сd7-h3 Лe8-d8 Сh3-g2 Лd8-e8 Сg7-c3 Лe8-e4 Лb8-c8 f7-f5 Кh5-f4 c4-c3 c3-c2 Лc8-c4 Лe4-d4 Лd4-f4+ g6-f5 Лc4-e4+ Крg8-f7 Лf4-g4 Лe4-e7 Лe7-c7 Крf7-e6 f5-f4 f4-f3 Лg4-b4 Лb4-b1 Крe6-d5 
c7-c5 e7-e6 Кb8-c6 Кg8-e7 d7-d5 b7-b6 Сc8-a6 Фd8-c7 h7-h6 g7-g5 Кe7-g6 h6-g5 Сf8-g7 Кc6-e5 Фc7-e5 Фe5-d6 b6-b5 Крe8-f8 Сg7-h6 Лh8-h6 Лa8-c8 Лc8-c5 Крf8-g7 Лc5-c6 Крg7-g8 Лc6-b6 b5-a4 Сa6-d3 Лb6-b2 Фd6-b6 Лb2-b1 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 e5-d4 Кa6-c5 a7-a5 a5-a4 Фd8-e7 Сc8-e6 Кf6-e8 f7-f6 Фe7-f7 Кc5-d7 Сg7-h6 Кd7-c5 f6-f5 g6-f5 Кc5-e4 a4-b3 c6-c5 Сh6-g7 Фf7-g7 Кe8-f6 Кe4-c3 Лa8-d8 Кf6-e4 Крg8-g7 f5-e4 Сe6-h3 Лd8-a8 Лa8-a6 Лf8-a8 Сh3-f5 Лa6-a1 Лa1-b1 Лa8-a1 Лa1-e1+ e4-e3+ e3-d2+ Сf5-g4 b7-b6 Сg4-d7 c5-b4+ Крg7-f7 Крf7-e6 Крe6-f5 Крf5-f4 Крf4-f3 Сd7-e8 Сe8-f7 Крf3-e4 Крe4-f3 Крf3-e4 Крe4-f3 Сf7-c4 Крf3-g2 
