e7-e6 d7-d5 e6-d5 c7-c6 Сf8-d6 Кg8-f6 Фd8-e7 Крe8-e7 Лh8-e8 Крe7-f8 Крf8-e8 Кb8-d7 g7-g6 Кf6-g8 Крe8-f8 Кd7-b6 f7-f6 Сd6-g3 Сc8-g4 Сg4-f3 Лa8-e8 f6-f5 Кg8-f6 Кb6-a8 Кa8-c7 Крf8-g7 a7-a5 Кc7-e6 a5-b4 Лe8-e7 Лe7-c7 h7-h5 Кf6-d7 Крg7-f6 Крf6-e7 h5-g4 f5-g4 Кd7-f6 Кe6-g7 Крe7-d6 Лc7-e7 Лe7-f7 Кf6-h5 Лf7-f4+ Кg7-f5+ Лf4-f5 c6-c5 Крd6-c7 c5-d4+ 
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 Фd8-b6 c5-d4 f7-f6 Кd7-f6 Сf8-d6 0-0 Сc8-d7 Сd7-e8 Кc6-e7 Сd6-b8 h7-h6 Кf6-h5 Фb6-d6 Кe7-c6 Кc6-b4 Крg8-h8 Кh5-f6 a7-a6 Сb8-a7 Лa8-c8 Кb4-c6 Кc6-e7 Фd6-b6 Сa7-b8 Фb6-d8 Крh8-g8 Сb8-e5 Сe8-g6 e6-f5 Лf8-f6 Фd8-f8 Лf6-d6 Лd6-e6 Сg6-h5 h6-g5 Лe6-g6 Кe7-d5 Крg8-h7 
c7-c5 Кb8-c6 g7-g6 Сf8-g7 c5-d4 d7-d5 e7-e6 Кg8-e7 0-0 b7-b6 Сc8-b7 Лf8-e8 Кe7-f5 Фd8-d7 Лa8-c8 Лe8-d8 Фd7-e8 Сb7-a6 Сa6-f1 e6-e5 d5-d4 Кf5-d4 Кc6-d4 f7-f6 Сg7-f6 Фe8-f7 Кd4-c2 Сf6-d4+ Фf7-d5 
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Фd1-b3 g2-f3 Фb3-b7 Сf1-b5+ Фb7-c6+ Фc6-b5 Кc3-d5+ Фb5-d5 Сc1-e3 0-0-0 Крc1-b1 Лh1-g1 Лg1-g4 Лg4-a4 Сe3-b6 Лa4-a7 Лd1-e1+ Лe1-c1 Лc1-c7 Лa7-c7 Крb1-c1 Крc1-d2 Лc7-c6+ Лc6-c2 Крd2-d3 a2-a3 Крd3-e2 h2-h4 b2-b4 Лc2-c5+ Лc5-b5 Лb5-b6 Лb6-g6 Лg6-h6 h4-h5 Крe2-d3 Лh6-h8 h5-h6
Кg8-f6 c7-c5 g7-g6 d7-d6 Сf8-g7 0-0 e7-e6 e6-d5 Лf8-e8+ Кb8-d7 Кf6-h5 Кd7-e5 Сc8-d7 h7-h6 Крg8-h7 Кe5-f3+ Фd8-h4 Сd7-g4 Фh4-g4 Фg4-c4 Фc4-a6 f7-f5 Фa6-a4 Фa4-g4+ f5-f4 Фg4-g5 Лe8-e1+ Фg5-h4 f4-f3 Кh5-f4 Кf4-h3+ Лa8-f8 Крh7-g7 Фh4-f6 Крg7-g8 Крg8-h8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Фd1-d4 Сc1-f4 Фd4-d2 Лa1-d1 Сf4-e3 Сe3-c5 Кc3-a4 f2-f4 f4-e5 Фd2-d3 Кa4-c3 Крg1-h1 Кc3-d5+ e4-d5 Лd1-e1 Фd3-f5 Лe1-e5 Фf5-c2 Фc2-c6 Лf1-f5 Лf5-f1 Лf1-f5
Кg8-f6 c7-c5 g7-g6 Сf8-g7 0-0 d7-d6 e7-e6 e6-d5 Сc8-g4 Сg4-e2 Кb8-a6 Кa6-b4 Лf8-e8 Фd8-d7 Сg7-f6 Сf6-e7 Кb4-a6 Лe8-d8 Кa6-c7 Фd7-c7 Сe7-f8 Фc7-d7 Лd8-e8 Крg8-g7 Лe8-e4 Крg7-g8 b7-b5 Фd7-b5 a7-a5 a5-a4 h7-g6 Фb5-b7 Лa8-b8 Сf8-e7 Сe7-d6 Фb7-d5+ Сd6-g3+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 g4-g5 Сc1-e3 h2-h4 Фd1-h5 0-0-0 Сe3-d4 Сf1-d3 f2-f4 c2-d3 Кc3-e2 Сd4-e3 a2-a3 Крc1-b1 d3-e4 Лd1-c1 Фh5-f3 Фf3-g4 Крb1-a1 Лh1-h3 f4-e5 Фg4-a4 Лh3-b3 Лc1-c4 Фa4-c6 Кe2-c1 Кc1-d3 Крa1-a2 Фc6-c7 Лc4-f4 Фc7-c4 Фc4-e4 Лf4-e4
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-d6 0-0 Сc8-e6 Лf8-e8 Сd6-f8 Сe6-f5 Кb8-c6 Кe4-c3 Сf5-d3 Лe8-e1+ Сd3-e4 Лa8-c8 Фd8-e8 Лc8-e8 f7-f6 Лe8-c8 Крg8-f7 Лc8-c6 Лc6-a6 Сe4-d3 Крf7-e6 Лa6-a3 Крe6-d7 Сd3-c4 g7-g6 h7-h6 g6-g5 h6-g5 Сf8-e7 Сe7-d8 g5-f4 a7-a5 a5-a4 Сd8-a5 Крd7-c7 
Кg8-f6 c7-c5 g7-g6 Сf8-g7 d7-d6 0-0 Сc8-g4 Кb8-a6 Кa6-c7 Сg4-f3 Кf6-d7 b7-b5 b5-b4 Кd7-e5 e7-e6 Кc7-e6 Кe6-d4 c5-d4 Лa8-c8 Кe5-d7 Кd7-c5 Лf8-e8 Сg7-h6 Фd8-d7 Сh6-g7 Лe8-e7 Кc5-d3 Лc8-c2 Фd7-c8 Лc2-c1 Лe7-c7 Лc7-c2 h7-h5 Фc8-c6 Лc2-f2+ Сg7-f6 Фc6-a4 Крg8-g7 Крg7-g8 h5-g4+ Сf6-g7 Фa4-d7 Фd7-b5 Крg8-h7 Фb5-c4 d4-d3 d6-e5 Сg7-f8 e5-f4+ Сf8-d6+ Крh7-g7 Крg7-f8 Крf8-e7 f7-f5 Крe7-f6 g6-g5 Крf6-e7 Сd6-e5 b4-b3 
e2-e4 Кb1-c3 Кg1-f3 Сf1-b5 0-0 Кc3-b5 Кb5-c3 d2-d4 Фd1-d4 Лf1-e1 a2-a4 Фd4-d3 Фd3-d1 Кc3-a4 e4-e5 c2-c3 Сc1-e3 Сe3-b6 Фd1-d2 Сb6-c5 Кa4-c5 Кc5-d3 Кd3-f4 Кf4-h5 Лa1-a4 c3-d4 Лe1-c1 Фd2-f4 Лa4-a3 Кh5-f6 Фf4-h6 Кf3-h4 Лa3-h3 e5-f6 Кh4-g6 Фh6-g6 Фg6-h7
Кg8-f6 c7-c5 g7-g6 d7-d6 Сf8-g7 0-0 e7-e6 e6-d5 b7-b5 Лf8-e8 Кf6-e4 f7-f5 Фd8-d7 Сc8-a6 Кb8-a6 f5-e4 Кa6-b4 Кb4-d3 Кd3-e5 Сg7-e5
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d3 Сc1-e3 Кb1-d2 Кd2-c4 Кf3-d2 Кc4-d6+ f2-f4 Сe3-f4 Сf4-g3 Кd2-f3 Фd1-d2 e4-e5 d3-d4 Кf3-d4 Сg3-f2 Сf2-d4 a2-a4 c2-c3 Лa1-a3 Лa3-b3 a4-a5 g2-g3 Лf1-f2 Лb3-b6 a5-b6 b2-b4 e5-e6 b4-b5 Фd2-a2 Фa2-a5 Фa5-a8 Фa8-d8 Сd4-e3 g3-h4 Фd8-b8 c3-d4 h2-h3 Фb8-f4 Фf4-g4+ Крg1-h2 Сe3-f4 Фg4-h4 Фh4-h6 Фh6-h5+ Фh5-e5 Фe5-c7+ Фc7-b8+ Сf4-e5 Фb8-h8+ h3-h4 Крh2-g3 Крg3-h2 Сe5-g3 Фh8-d4 Лf2-d2 Фd4-d6 Фd6-e7+ Фe7-e3 Фe3-e5 Сg3-e5 Крh2-h3 Сe5-g3 Сg3-f2 Крh3-g3 Сf2-d4 Лd2-e2 Крg3-f2 Крf2-e1 Крe1-d2 Сd4-f2 Крd2-c3 Сf2-e1 Крc3-b2 Крb2-c3 Крc3-b2
Кg8-f6 c7-c5 d7-d6 g7-g6 Сf8-g7 0-0 e7-e6 e6-d5 Сc8-g4 Сg4-f3 Кb8-d7 a7-a6 Лf8-e8 Фd8-c7 Кd7-f8 Кf6-d7 Лe8-e7 Лa8-e8 Лe7-e1 Лe8-e1 Фc7-d8 h7-h6 Кd7-f6 Кf6-d7 b7-b6 Кd7-f6 a6-a5 Кf6-e8 Фd8-e7 Кf8-h7 Сg7-d4 Крg8-f8 Фe7-h4 Фh4-e7 Кh7-f6 Кf6-d7 Кe8-g7 Кd7-f6 Кf6-d7 Сd4-e3 Сe3-d4 Сd4-e3 Сe3-d4 
Кg8-f6 d7-d5 d5-d4 c7-c5 c5-b4 b4-a3 Кb8-c6 e7-e5 Крe8-f8 g7-g6 Крf8-g7 Лa8-b8 h7-h6 Сc8-g4 Лh8-e8 Сg4-e2 e5-e4 Фd8-e8 Сe2-g4 Кc6-e5 Кe5-c6 Сg4-e6 Кf6-d7 a7-a6 Фe8-e7 Кd7-c5 Фe7-c5 Фc5-a3 Сe6-c4 a6-a5 Лb8-d8 Сc4-a6 Лd8-c8 Кc6-b4 Лc8-d8 a5-a4 a4-a3 Лd8-d6 Лd6-b6 Лb6-b3 b7-a6 a6-a5 Лb3-b2+ Лb2-h2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-c6 Лf1-e1 d2-d4 Фd1-d4 Кb1-c3 Фd4-d8 Сc1-f4 Сf4-g3 Лe1-d1 Кc3-e2 Кf3-d2 Кd2-c4 Крg1-f1 Кc4-e5 f2-f3 Кe5-d3 Сg3-f2 Кe2-f4 Кf4-e6 Кe6-f4 Лd1-d2 Сf2-b6 Лd2-c2 f3-e4 Кf4-d5 Кd5-b6 Лc2-c6 Крf1-g1 a2-a4 Лa1-f1 Лc6-c5 Лc5-g5 h2-h4 Лg5-g3 Лf1-d1 Лd1-e1
Кg8-f6 c7-c5 g7-g6 d7-d6 Сf8-g7 0-0 e7-e6 e6-d5 Лf8-e8+ a7-a6 Сg7-h6 Сh6-e3 Крg8-g7 Фd8-e7 Кb8-d7 Лe8-f8 b7-b6 Кf6-e8 b6-a5 Кd7-e5 Фe7-e5 f7-f6 Лf8-f7 Кe8-c7 Лf7-f6 Крg7-h6 Фe5-f6 Фf6-f4 
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сf1-c4 Кd4-e2 0-0 Сc4-b3 Кe2-g3 Крg1-h1 f2-f4 a2-b3 Фd1-e2 e4-e5 Кc3-e4 c2-c3 Сc1-e3 Сe3-d4 Лf1-f2 Фe2-g4 Кe4-f6+ e5-f6 Лa1-e1 Кg3-h5 Фg4-f5 f6-g7 c3-b4 Сd4-c3 Лf2-d2 Крh1-g1 Лe1-a1 Кh5-g3 Кg3-e4 Лa1-a4 b4-b5 Лd2-e2 Лa4-b4 Лb4-e4 Лe2-e3
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Сf1-g2 0-0 Кd4-b3 Фd1-e2 a2-a4 Сc1-e3 Фe2-e3 Фe3-c1 Кb3-d2 Кd2-c4 Лf1-d1 a4-a5 Фc1-d2 a5-b6 b2-b3 Кc3-a4 c2-c4 Фd2-c2 h2-h4 Лa1-a3 Фc2-d3 Фd3-c3 Кa4-b2 Фc3-c2 Лd1-d3 Кb2-a4 Фc2-d2 Крg1-h2 Сg2-f3 Крh2-g2 Сf3-g4 Лd3-e3 Фd2-c2 Кa4-b2 Кb2-d3 Кd3-e5 Кe5-c4 Кc4-e3 Фc2-d3 Фd3-d4 Фd4-e4 Кe3-g4 Кg4-e3 Крg2-f3 Крf3-f4 g3-g4 g4-f5 Лa3-a4 Крf4-f3 Кe3-c2 Лa4-c4 Кc2-e3 Лc4-a4 Кe3-c2 Кc2-e3 Лa4-c4 Лc4-c6 Лc6-a6 Лa6-a5 f2-e3 h4-h5 Крf3-g3 Крg3-f3 Крf3-f4 Крf4-f3 Крf3-f2 Крf2-f3 Лa5-a7 h5-h6 Крf3-e2 Лa7-a5+ Лa5-a6+ Крe2-d3 Лa6-a7 Лa7-a6+ Лa6-a5+ e3-e4 Крd3-d4 Лa5-a6+ Лa6-a7+ Лa7-a5 Лa5-e5+
g7-g6 Сf8-g7 c7-c5 d7-d6 e7-e6 e6-d5 a7-a6 Кb8-d7 h7-h5 h5-h4 h4-h3 Фd8-e7 Кg8-f6 0-0 Лa8-b8 Лf8-e8 Кf6-h7 Сg7-d4 Кh7-g5 Кd7-e5 Сc8-d7 c5-d4 Сd7-b5 Фe7-f6 Сb5-e2 Кg5-f3 Кe5-f3 Фf6-a1 Фa1-f6 Лb8-c8 Фf6-c3 Лc8-c5 g6-g5 Кf3-g5 Лc5-a5
Кg8-f6 c7-c5 d7-d6 g7-g6 Сf8-g7 h7-h6 Сc8-f5 g6-g5 Фd8-b6 Сf5-g6 Фb6-a5 Кb8-d7 a7-a6 0-0 Кf6-h5 b7-b5 a6-b5 Лf8-b8 Кd7-e5 Кh5-f6 Кf6-d7 Фa5-a6 c5-c4 Кd7-c5 Кe5-c4 Кc5-a4 Фa6-b6 Фb6-b2 Кa4-b2 Кb2-d1 Лa8-a1 Лb8-b2 Лa1-d1 g5-g4 Лb2-b1 Лb1-b2 Лb2-a2 Сg7-d4 Лa2-b2 Сg6-e4
e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Сf1-e2 0-0 c3-c4 Кb1-c3 Кf3-d4 Кc3-e4 Фd1-d4 Сc1-h6 Лf1-d1 Лa1-b1 Кe4-c5 Сh6-e3 Кc5-b7 Лb1-b5 Лd1-c1 Лb5-b1 Сe3-d4 c4-c5 Кb7-a5 Лb1-b4 Сe2-c4 Лb4-c4 g2-g3 c5-c6 Лc1-c2 Лc4-c2 Крg1-f1 Крf1-e2 Кa5-b7 Крe2-d3 a2-a4 a4-a5 f2-f4 Крd3-e4 Лc2-c4
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Фd1-b3 g2-f3 Фb3-b7 Сf1-b5+ Фb7-c6+ Фc6-b5 Кc3-d5+ Сc1-g5+ Фb5-d5 Сg5-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Сc4-b3 Фd1-e2 0-0-0 Крc1-b1 Сe3-d4 e4-e5 Сd4-e5 Сe5-d4 Фe2-g4 Фg4-d4 Лd1-d4 Лh1-d1 f2-f3 a2-a4 Сb3-a4 b2-b3 Сa4-d7 c2-b3 Крb1-b2 Сd7-c6 Лd4-d8+ Лd1-d8+ Сc6-b7 Лd8-a8 Крb2-a3 Крa3-a4 Лa8-a5 b3-b4 b4-b5 Крa4-a3 Крa3-a2 b5-b6 Крa2-b3 Лa5-b5 Крb3-c4 Крc4-c5 Крc5-d6+ Крd6-c7 b6-b7 Лb5-b6
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-c4 Фd1-e2 Фe2-f3 Сc4-d5 Фf3-b3 Фb3-b5+ h4-h5 Кe5-g6 Фb5-b4 c2-c3 h5-g6 Кg3-h5 Сc1-f4 Кh5-f4 0-0-0 c3-c4 Крc1-b1 d4-d5 Кf4-d5 Кd5-f4+ g2-g3 Лd1-d5 Лh1-d1 b2-c3 Лd5-b5 Кf4-d5 Лd1-e1+ Кd5-f4 Кf4-d5 Кd5-f4 Кf4-d5 Кd5-e7 Лb5-b2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Фd8-e8 e7-e5 a7-a5 Кb8-a6 Кf6-d7 Кd7-c5 Сc8-d7 Кa6-b4 c7-c6 c6-d5 f7-f6 Лa8-c8 Крg8-f7 Лf8-h8 g6-g5 Кb4-a6 Сg7-f8 Фe8-d8 Кc5-a4 Сd7-a4 b7-a6 Сf8-e7 Лc8-a8 Фd8-d7 Лh8-c8 Сa4-b5 Лc8-c1 Лa8-c8 a5-a4 Фd7-a7 Фa7-a6 Лc8-c4 Крf7-e8 Крe8-d7 Сb5-c4 Фa6-b6 Сc4-b5 Фb6-b7 Фb7-c8 Крd7-c8 Крc8-d7 Сb5-c4 Сe7-f8 Крd7-c8 Сc4-b5 Сb5-c4 Сc4-b3 Сf8-e7 Крc8-d7 Сb3-c4 Сc4-b3 Сb3-d1 Крd7-e8 Крe8-d7 Крd7-c8 Крc8-d7 Сd1-b3 Сe7-f8 Сf8-e7 Сe7-f8 Сf8-e7 Сb3-c4 Сc4-e2 
c7-c5 e7-e6 Кb8-c6 e6-e5 d7-d6 Сf8-e7 Кg8-f6 Фd8-e7 h7-h6 g7-g5 Лh8-g8 Сc8-g4 Сg4-d7 h6-h5 d6-c5 b7-b6 Кc6-d4 h5-h4 Фe7-d6 b6-a5 Кd4-f5 Сd7-c6 Кf6-d7 f7-f6 Крe8-e7 
e2-e4 Кb1-c3 Кg1-e2 d2-d4 Кe2-d4 Сf1-c4 Сc1-e3 Фd1-e2 0-0-0 Сc4-b3 f2-f3 a2-b3 Крc1-b1 g2-g4 g4-g5 h2-h4 Кc3-a4 h4-h5 Сe3-g5 Фe2-a6 Кa4-b6 Кb6-d7 Кd4-f5 h5-g6 Кf5-d6 Фa6-c4 Фc4-f7 Фf7-g6 Фg6-g5 Крb1-c1 Лh1-h6 Крc1-d2 Лh6-f6 Крd2-c1 Крc1-d2 Крd2-c1
d7-d5 g7-g6 d5-d4 Сf8-g7 e7-e5 Кg8-e7 e5-d4 0-0 a7-a5 c7-c5 b7-b6 Сc8-b7 Лa8-a7 Кb8-d7 Сb7-a8 h7-h6 Крg8-h8 Кe7-g8 Кd7-f6 Крh8-g7 Лa7-e7 Сa8-g2 Фd8-a8+ Лf8-e8 Лe7-e6 Крg7-h7 Кf6-d7 Кd7-e5 Лe6-e5 Лe8-e5 Фa8-e8 Крh7-g7 h6-h5 Фe8-e5 Кg8-f6 Крg7-f8 Крf8-e7 Крe7-e6 Кf6-h7 Кh7-f8 g6-g5+ Крe6-e5 Крe5-e6 Крe6-f6 Кf8-d7 Кd7-e5 Крf6-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Крg1-h1 Сc1-e3 a2-a4 Сe2-d3 a4-a5 Кd4-f3 Сe3-b6 Фd1-e1 Сb6-d4 Сd4-e3 Сe3-f4 Сf4-e5 c2-d3 Кc3-d5 e4-d5 Фe1-e5 Фe5-f5 Кf3-d2 Фf5-g4 Фg4-f3 Кd2-e4 Кe4-f6+ h2-h3 Фf3-b7 Фb7-e4 Фe4-g4+ Лa1-c1 Фg4-h4 Фh4-d8+
e7-e6 f7-f5 Кg8-f6 d7-d5 c7-c6 Сf8-d6 0-0 Сd6-f4 Кf6-e4 Сc8-d7 Сd7-e8 Сe8-h5 Кb8-d7 Кe4-f6 Кd7-c5 Кf6-d7 d5-c4 Сh5-f7 Фd8-c7 h7-h6 b7-b5 Крg8-h8 Сf7-g6 Сg6-h7 Лf8-f7 a7-a5 Лf7-e7 Кd7-f6 a5-a4 Кf6-d5 Лa8-f8 Крh8-g8 Кd5-f6 Кf6-d7 Кd7-f6 Кf6-d5 Лf8-f6 Лf6-f8 Кd5-e3 Кe3-g2 Лe7-e6 Крg8-h8 Лf8-f6 Сh7-g8 Крh8-h7 Лf6-h6 g7-h6 
e2-e4 e4-d5 d2-d4 Кg1-f3 Сf1-e2 0-0 c2-c4 Кb1-c3 d4-d5 Кf3-e5 Сc1-h6
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 f7-f6 Кd7-f6 Сf8-d6 Фd8-c7 0-0 Кf6-h5 h7-h6 Лf8-f3 Сd6-h2+ Кh5-f4 Сh2-g3 Сc8-d7 Лa8-f8
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сf1-e2 0-0 Сc1-e3 f2-f4 Крg1-h1 Фd1-e1 Сe3-d4 a2-a3 Фe1-g3 Лa1-e1 Сe2-d3 Кc3-d1 Кd1-f2 b2-a3 f4-f5 Фg3-h3 Сd4-f6 Кf2-g4 Фh3-g4 e4-f5 Лf1-e1 Лe1-e8+ h2-h4
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сf1-d3 0-0 Лf1-e1 Сd3-e4 Фd1-c2 Фc2-e2 Фe2-d3 Фd3-c4 Сc1-f4 Лa1-d1 Сe4-f3 Сf4-d6 a2-a3 Кc3-d5 Кd5-f6+ Фc4-b5 Сd6-e5 Лd1-d8+ Лe1-d1 Фb5-a5 Фa5-d8+ Сe5-d4 Фd8-f8 Сf3-h5
e2-e4 d2-d4 f2-f3 Сc1-e3 Кb1-d2 Сf1-d3 Кg1-e2 Кd2-b3 0-0 Сe3-c1 Кe2-g3 Сc1-g5 Фd1-e2 c2-d3 Сg5-f6 f3-f4 Лa1-b1 e4-e5 f4-f5 Фe2-c2 Кg3-e2 Кe2-c3 f5-e6 a2-a4 a4-a5 Кc3-e2 Кe2-f4 Кf4-g6 Лb1-f1 h2-h3 Фc2-e2 h3-h4 h4-h5 g2-g4 Фe2-f1 Крg1-g2 Крg2-g3 Фf1-f2 Фf2-a2 Фa2-f2 Крg3-g2 Кg6-h8 Кh8-g6 Крg2-g3 Кg6-f4 Фf2-f1 Фf1-c1 Кf4-h3 g4-g5 Кh3-g5 Крg3-g4 Кg5-f3 h5-h6 h6-g7 Фc1-g5 Фg5-e3 Кf3-g5 Фe3-f3 Кg5-e6+ Фf3-f7 Крg4-g3 Крg3-h3 Крh3-g4 a5-a6 Кe6-c5 d4-c5 Фf7-a7 Фa7-g7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 0-0 f2-f4 Фd1-e2 Кb1-c3 Сc1-d2 Лa1-e1 Кc3-d1 Кd1-f2 Кb3-d4 e4-e5 f4-e5 Крg1-h1 Фe2-g4 Кf2-h3 Фg4-g3 Лe1-e4 Сd2-c1 Сc1-h6 Фg3-g4 Лe4-e5 Сd3-g6 Фg4-g6+ Сh6-f8 Фg6-h6+ Фh6-g6+
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 0-0 h2-h3 Сc4-b3 Лf1-e1 Кb1-a3 Сc1-e3 Лe1-e3 Кa3-b1 a2-b3 Кb1-d2 b3-b4 c3-b4 Кd2-f1 Кf1-g3 Лe3-e2 Фd1-d2 d3-d4 Лa1-d1 d4-e5 Кg3-f5 Кf3-h4 g2-g3 Кf5-h4 Кh4-f5 Кf5-g7 Кg7-e6 Кe6-c5 Лe2-e3 Фd2-d1 Фd1-g4 Крg1-h2 Фg4-f4 Кc5-b3 Кb3-d4 Кd4-f5 h3-h4 f2-f3 Лe3-e4 Кf5-h6 f3-e4 Кh6-g4 Крh2-h3 h4-h5 Крh3-h4 Кg4-h6 Фf4-b8 g3-g4 Фb8-d8 Фd8-b8 Фb8-a7 Фa7-b8 Фb8-b7 Фb7-b8 Фb8-a7 Фa7-f7 Кh6-f5 Крh4-g3 Крg3-h3
Кg8-f6 Кf6-e4 c7-c5 Кb8-a6 Кa6-c5 Фd8-b6 Кc5-e4 Фb6-d4 a7-a6 e7-e5 d7-d5 Сc8-f5 Сf5-e6 Сf8-b4+ d5-c4 c4-b3 Лa8-b8 f7-f6 Крe8-e7 f6-g5 a6-b5 Лb8-c8 Лc8-c2 Сe6-d5 Лc2-b2 Крe7-d6 Лb2-a2 b3-b2 Лh8-b8 Лa2-a1 Крd6-c5 Крc5-b4 e5-e4 Сd5-e6 Сe6-d7 Крb4-a3 Крa3-a2 Крa2-b1 
e2-e4 Кg1-f3 d2-d4 d4-d5 Кb1-c3 Сf1-b5+ a2-a4 0-0 Лf1-e1 Кc3-b5 Кb5-a3 Сc1-g5 e4-d5 Сg5-f6 Кa3-c4 Лe1-e8+ Фd1-d3 h2-h3 c2-c3 h3-h4 Лa1-d1 Крg1-f1
g7-g6 Сf8-g7 c7-c5 Кb8-c6 e7-e5 a7-a5 Кg8-e7 0-0 d7-d6 Кc6-d4 Кd4-c2 Кe7-c6 f7-f5 g6-g5 a5-b4 f5-f4 Кc6-e7 g5-f4 Кe7-f5 Лa8-a2 Лa2-b2 e5-f4 Сg7-e5 Фd8-h4 f4-f3 Кf5-g7 Лf8-f3 Фh4-e7 b7-b6 Сc8-b7 Кg7-e6 Кe6-d4 Крg8-h8 Кd4-f3 Фe7-f7 Кf3-e1 Фf7-f8 Сe5-c3 Кe1-c2 Кc2-d4 Сb7-e4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-b5 Сc1-e3 Кb5-d4 Кd4-c6 Сe3-f4 Сf4-g3 h2-h3 0-0 Фd1-e2 Сc4-b3 Крg1-h1 Лa1-d1 Сg3-h4 Сh4-f6 a2-b3 Лd1-d3 Лd3-d2 Фe2-g4 Фg4-e2 Лd2-d3 Фe2-d2 f2-f3 Лf1-a1 Крh1-g1 Крg1-h2 Кc3-d1 Фd2-f2 Кd1-e3 Кe3-c4 Лa1-a4 Лa4-b4 e4-d5 Лd3-d5 Фf2-e2 g2-g3 Лd5-e5 Фe2-e4 Лe5-e7 Фe4-e2 Лe7-e8+ Фe2-e8+ Фe8-e2 Фe2-g2 h3-h4 g3-h4+ c2-c3 Фg2-g4 Крh2-h3 Фg4-c8+ Фc8-c7+ Фc7-b8+ Фb8-g3
e7-e5 Кg8-f6 c7-c6 d7-d5 Сf8-b4+ Сb4-d2+ Сc8-g4 Сg4-f3 0-0 Фd8-a5 Кb8-d7 Лf8-e8 Лa8-d8 c6-d5 e5-e4 d5-e4 Фa5-e5 Кd7-e5 b7-b5 Крg8-f8 Кe5-d3 e4-d3 Лe8-e1+ Кf6-e4 Кe4-c5 a7-a5 b5-b4 a5-b4 Лd8-e8 Лe8-e1 b4-b3 Кc5-b3 d3-d2+ Крf8-e7 Крe7-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Кd4-c6 Сe3-f4 Сf4-g3 Фd1-e2 0-0 f2-f3 Сg3-h4 f3-g4 Крg1-h1 Фe2-d3 Сc4-b3 Кc3-d1 Кd1-e3 Кe3-f5 Лf1-f5 Лf5-f3 Лa1-f1 g2-g3 h2-h4
d7-d5 c7-c6 e7-e6 Сf8-d6 Кg8-f6 0-0 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Сd6-c5 Кd7-e5 Сb7-h1 Фd8-c7 Кf6-d5 Фc7-h2 Сh1-e4 f7-f5 Лa8-d8 Лf8-f7 Сe4-g2 Лd8-c8 Лf7-f5 Фh2-e5 Фe5-f5 Сg2-f3 g7-g6 Фf5-f4+ Лc8-c6 Крg8-f7 Фf4-h2 Кd5-e7 Крf7-f8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Сc1-e3 Кb1-c3 Фd1-g4 Фg4-d1 Сf1-d3 0-0
g7-g6 Сf8-g7 c7-c5 d7-d6 a7-a6 e7-e6 Кg8-e7 h7-h5 Кb8-d7 f7-e6 Кd7-e5 Фd8-b6 Фb6-b2 Кe7-c6 Кc6-d4 Кe5-g6 0-0 Кd4-e2 Кg6-f4 Фb2-e2+ Кf4-e2 Сg7-d4 Лf8-f7 d6-d5 e6-d5 Сc8-d7 Сd7-b5 c5-c4 c4-c3+ Сd4-c3+ Лa8-c8+ Лf7-d7 Лc8-c2 Крg8-f7 Крf7-e6 Лd7-f7 Лf7-f4+ Лc2-h2 Лh2-h5 Крe6-d7 Крd7-d6 Лh5-d5+ Крd6-c5 Крc5-b4 Лd5-d1 Крb4-a5 Лd1-d8 Лd8-f8 Крa5-b6 a6-a5 Крb6-c5 Крc5-b6 Сb5-d7 Крb6-c5 a5-a4+ Крc5-d5 
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сf1-c4 Сc1-e3 Сc4-b3 Фd1-e2 0-0-0 g2-g4 g4-g5 a2-b3 h2-h4 Кc3-a4 h4-h5 Крc1-b1 g5-g6 h5-h6 h6-g7 Сe3-g5 Фe2-f3 Лd1-g1 Сg5-f6 Лg1-g6 Кa4-b6 Фf3-h5+ Фh5-h7+ Фh7-d7 Фd7-c8+ Фc8-b7+ Фb7-a6 Лh1-d1 Фa6-c8
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 g2-g3 Сf1-g2 0-0 Лf1-e1 Кd4-c6 Фd1-g4 Фg4-e2 a2-a4 h2-g3 a4-a5 Сc1-e3 Сe3-d4 Сd4-f6 Кc3-d5 e4-d5 c2-c3 Лa1-a4 c3-c4 Лe1-c1 b2-b4 Лa4-a2 Лa2-d2 c4-c5 c5-c6 Фe2-e4 Сg2-e4 Лd2-d6 Сe4-f3 Сf3-e2 Крg1-f1 Лd6-d4 Лd4-b4 Лc1-c6 Лc6-a6 Лa6-a7
e2-e4 Кb1-c3 Сf1-c4 f2-f4 Кg1-f3 d2-d3 0-0 Сc4-b3 a2-b3 Сc1-f4 e4-e5 Фd1-e1 Фe1-g3 Сf4-g5 Сg5-e7 Кf3-d4 h2-h4 Кc3-e2 Кe2-d4 Лa1-e1 c2-c3 Крg1-h2 e5-e6 h4-h5 Кd4-f5 e6-e7 Кf5-d6 Кd6-e8 Лe1-e8+ Лf1-f6 Лf6-e6 Лe6-e1 Лe1-e5 d3-d4 Фg3-f3 Фf3-h3 Фh3-g3 Фg3-e3 Крh2-g1 Лe5-e7 Лe7-b7 Фe3-h3 Крg1-h2
