e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Кe4-f6+ Кf3-e5 Сf1-e2 0-0 c2-c4 Сc1-e3 Кe5-f3 Кf3-e5 Кe5-f3 Кf3-e5
Кg8-f6 b7-b6 c7-c5 Сc8-b7 e7-e6 Сf8-e7 c5-d4 d7-d6 0-0 Кb8-d7 d6-d5 Сe7-c5 d5-c4 a7-a6 b6-b5 Фd8-b6 Сb7-g2 Лa8-d8 Сc5-e7 Фb6-a5 Фa5-b4 e6-e5 Фb4-b3 Сe7-d6 Фb3-b2 Кd7-f6 e5-e4 g7-f6 Крg8-g7 Лf8-e8 Крg7-h8 Лe8-e2 f7-f5 Лe2-e7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Кc3-d5 e4-d5 c2-c4 Сf1-d3 0-0 a2-a4 Кb5-c3 Кc3-b5 b2-b3 Лa1-a2 Крg1-h1 Сc1-d2 Сd3-b1 a4-b5 b3-b4 Фd1-d2 c4-c5 c5-c6 Сb1-a2 Сa2-c4 Фd2-d4 Лf1-a1 c6-c7 Лa1-b1
Кg8-f6 b7-b6 c7-c5 Сc8-b7 e7-e6 Сf8-e7 c5-d4 d7-d6 Кb8-d7 Кd7-c5 d6-d5 e6-d5 0-0 a7-a6 Лf8-e8 Кc5-e6 f7-e6 b6-b5 Сb7-c8 Сe7-f8 a6-a5 Фd8-b6 Сf8-e7 Фb6-d6 Лe8-f8 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-d3 e3-d4 Кb1-c3 Сc1-g5 a2-a4 Кc3-a4 Фd1-e2 Лf1-d1 Кf3-e5 Фe2-e3 d4-e5 Фe3-e4 Сg5-h6 Сd3-b5 Сb5-c6 Кa4-c3 Кc3-d5 Фe4-d5 e5-e6 Сh6-g5 Лd1-d5 Лd5-g5 Лg5-a5 Лa5-h5 g2-g3 Лa1-a6 Лh5-g5 Лa6-f6 Лf6-c6 Лg5-f5 h2-h4 h4-h5 Лf5-f6 Лf6-h6 Крg1-g2 Крg2-h3 Лh6-h5 Крh3-g4 f2-f4 Крg4-h4 g3-g4 Крh4-h5 Лc6-b6 Лb6-a6 f4-f5 g4-g5 Крh5-g5 Лa6-g6 Лg6-f6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 a6-a5 Кb8-a6 Кa6-b4 Кf6-d7 Сe7-d6 Кb4-c2 Кd7-b6 Кc2-b4 Фd8-e8 f7-f5 h7-h6 Фe8-h5 f5-e4 e4-f3 b7-c6 c7-b6 f3-g2 Фh5-f5 Кb4-d3 Кd3-e5 Лa8-d8 Кe5-f3 Лf8-d8 Кf3-d4 c6-c5 Фf5-c2 Лd8-f8 Лf8-f2+ Фc2-c1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 c7-c5 c5-c4 h7-h6 Кd7-c5 h6-h5 Сf8-h6 e5-f4 h5-h4 b5-a4 Кf6-g4 Кg4-e3 Фd8-e7 Сh6-f4 Лa8-b8 Кc5-d3 c4-d3 Сb7-c8 a4-a3 Лb8-b3 Лb3-a3 d6-e5 Фe7-c5+ Лe8-e5 Сc8-f5 Лa3-a1 Фc5-a3 Фa3-c1 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 c7-c6 h7-h6 c6-c5 Фd8-c7 Кf6-d5 Кd5-f4 Сc8-b7 Фc7-b7 c4-b3 Кb8-c6 Сe7-c5 Фb7-b6 Лf8-d8 Сc5-a3 Кc6-d4 Сa3-e7 g7-g5 h6-g5 Крg8-f8 Крf8-e7 Крe7-d7 Крd7-c8 Лa8-a7 Лa7-d7 Крc8-b8 Фb6-c6 Кd4-c2 Кc2-d4 Кd4-f5 Лd7-d2 Фc6-d5 Кf5-d4
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-c3+ d5-c4 c7-c5 Фd8-c7 b7-b6 Сc8-a6 Лf8-d8 Кb8-c6 Кc6-a5 Сa6-c4 Кa5-c4 Кc4-a5 Лa8-c8 e6-d5 Фc7-f4 Фf4-c4 Фc4-d5 Кa5-c6 g7-f6 Крg8-h8 Фd5-f5 Кc6-d4 Лc8-c6 Фf5-g6 f7-f6 Лc6-d6 Фg6-g5 Лd6-d7 Фg5-g6 Фg6-g5 c5-c4 Кd4-b3 Кb3-d2 Лd8-e8 Крh8-g7 
Кg1-f3 c2-c4 b2-b3 Сc1-b2 g2-g3 Сf1-g2 0-0 e2-e3 Кb1-c3 d2-d3 Фd1-e2 Лa1-d1 Лf1-e1 e3-d4 Кf3-d4 Кc3-e4 Фe2-e4 Сb2-c1 Фe4-e2 Сc1-d2 Лd1-d2 Крg1-g2 b3-b4 Фe2-e4 h2-h3 a2-a3 Фe4-e2 g3-g4 Фe2-e5 Лd2-e2 Лe2-e4 Фe5-b5 Лe1-e4 Лe4-e2 f2-f3 a3-a4 c4-c5 a4-b5 c5-c6 Лe2-a2 Крg2-f2
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Кg1-f3 Сf1-d3 e5-f6 Сc1-g5 Сg5-e7 Фg4-h4 0-0 Сd3-g6 Лf1-e1 Сg6-e8 Кf3-e5 Лe1-e5 Фh4-g4 Фg4-e6 Фe6-d5 Крg1-h1 Лe5-e7 Лe7-e1 h2-h3 Фd5-e5 a3-a4 Фe5-e6 Лe1-e6 Лa1-f1 Крh1-h2 Лe6-d6 Лd6-g6 Лg6-d6 Лd6-g6
Кg1-f3 c2-c4 g2-g3 d2-d4 Кf3-d4 Кd4-c2 Сf1-g2 Кc2-e3 0-0 Сg2-h3 Кe3-d5 Кb1-d2 Лa1-b1 f2-f3 Кd2-e4 Сc1-f4 Сf4-g3 b2-b3 Сg3-f4 Сf4-g5 Фd1-d3 Сg5-d2 Кe4-c5 e2-e4 Крg1-g2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 Фd1-c2 Фc2-c3 e2-e3 Сf1-b5+ Сb5-a4 0-0 Лf1-d1 e3-e4 g2-g3 d4-d5 e4-d5 Сc1-f4 d5-d6 Лd1-d6 Сf4-d6 Фc3-d3 Кf3-e5 Лa1-e1 Фd3-d4 Сa4-c2 f2-f4 f4-f5 Фd4-a7 f5-f6 Фa7-d4 f6-g7 Лe1-e3 Фd4-f4 g3-g4 Кe5-f3 Кf3-d4 Фf4-e3 Фe3-e5
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 Кb8-d7 Фd8-c7 Лf8-e8 Кf6-h5 h7-h6 Лe8-e3 c5-b4 Фc7-b6 a6-a5 f7-f5 Кd7-c5 Кh5-f4 b4-b3 Кf4-g2 Сc8-f5 g6-f5 b3-b2 Фb6-b3 Фb3-a4 Кc5-e4 Крg8-h8 Сg7-b2 Крh8-g8 Крg8-g7 Кe4-f6 Фa4-d4 Кf6-d5 Кd5-e7 Кe7-g6 b7-b6 
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 Сc5-d4 Кc6-d4 Фd8-b6 Кd7-b6 Крe8-e7 Сc8-d7 Кb6-a4 Кa4-c5 h7-h5 h5-h4 Лa8-c8 f7-f5 g7-g5 Лc8-g8 Кc5-d3 Лg8-g5 Лg5-g4 h4-h3 Лg4-g3+ h3-h2 h2-h1Ф Лh8-h1 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 d5-c4 e6-e5 e5-d4 Кd7-b6 Сc8-f5 a7-a5 Сf6-e5 Сf5-g6 Фd8-d6 Кb6-d7 Крg8-h8 Кd7-f6 Лf8-e8 b7-b5 b5-b4 Фd6-b4 Лe8-e5 Кf6-d5 Фb4-b2 Фb2-d4 c6-d5 Сg6-f5 g7-g5 
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 e5-e4 Сb4-c3 Лf8-e8 Фd8-e7 h7-h6 Фe7-e5 Кc6-e7 c7-c5 Кe7-d5 b7-b6 d7-d6 Фe5-e7 c5-b4 g7-g5 Кf6-g4 f7-f5 Кg4-e3 e4-f3 f3-f2+ h6-g5 Фe7-e3+ f5-f4 Сc8-f5 Лe8-e7 Фe3-e7 Фe7-f8 Фf8-a8 Сf5-e6 g5-f4 Фa8-d8 Сe6-d5 Крg8-f7 a7-a6 Крf7-g6 Крg6-h7 a6-a5 Крh7-g8 f4-f3+ Фd8-g5+ Фg5-c1+ Фc1-g5+ Фg5-c1+ Фc1-c4+ Фc4-c2+ Фc2-c4+ Фc4-c2+ Фc2-c4+ 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 e6-d5 Лf8-e8 Сb4-d6 c7-c5 Кb8-c6 a7-a6 b7-b5 b5-b4 Кc6-b4 Сc8-d7 Сd7-a4 Кf6-d7 Лa8-c8 Фd8-e7 Кb4-d3 Фe7-e6 g7-g6 c5-c4 Кd3-b4 Фe6-e7 Кd7-b6 Сd6-c7 Лc8-d8 Кb4-c2 Сc7-g3 Лd8-d6 Фe7-d7 g6-f5 Лd6-e6 Лe6-e3 Лe8-e3 Кc2-e3 Фd7-f5 Крg8-g7 Кb6-d7 Фf5-f3 Фf3-e2
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Сc1-d2 Сd2-g5 e2-e3 Сg5-h4 Сf1-e2 Кf3-d2 d4-d5 Сh4-g3 Фd1-c2 h2-h4 h4-g5 Лh1-h6 0-0-0 Фc2-f5 c4-b5 Сe2-c4 Кd2-c4 Фf5-d7 a3-a4 b5-b6 b6-c7 Кc4-d6 Крc1-b1 Сg3-e5 Сe5-g3 Крb1-c2 Сg3-d6+ Лh6-h1 Сd6-c5 Крc2-b1 Лd1-d2 Лh1-c1 Лc1-c4 Лc4-d4 Лd4-d5 Лd5-b5 Лd2-d4 Лd4-f4 Лf4-d4 Лd4-d2 e3-e4 Лd2-d5 Лd5-a5 Лa5-f5 Лf5-f2 b2-b4 Лf2-b2 Крb1-a2 Крa2-b3 b4-b5 Лb2-f2 Крb3-c4 Крc4-d5 Лf2-b2 Лb2-b1+
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 b2-b3 Лf1-d1 e2-e4 Сc1-a3 e4-e5 Фd4-e5 Фe5-b8+ Сa3-c1
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 h2-h3 Фd1-f3 Лf1-d1 b2-b3 Сc1-b2 Сd3-f1 b3-c4 Лa1-b1 Сb2-a1 a2-a4 d4-e5 Лb1-d1 Кc3-e2 Кe2-f4 Сa1-f6 Кf4-g6 Фf3-f6 Фf6-e5 Лd1-d8+ Лd8-b8 a4-a5 a5-a6 Лb8-c8 Лc8-c6 Сf1-e2 Сe2-f3 Сf3-d5 Лc6-b6 Лb6-b2 Лb2-a2 e3-e4 c4-c5 Крg1-f1 Лa2-a1 g2-g3 Крf1-e2 f2-f4+ Сd5-f7 Лa1-a3 Лa3-e3+ Лe3-e6
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 d5-c4 c7-c5 Сe7-c5 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Лf8-e8 c7-c6 Сb7-a6 Сa6-c4 a7-a5 Кb8-d7 Кd7-f8 Кf8-e6 Лa8-c8 Лc8-c7 Сc4-a6 Сa6-d3 Лc7-e7 Лe7-d7 Лd7-d6 Кe6-c7 d5-e4 Лd6-d7 c6-c5 Лe8-e5 Кc7-d5 Кd5-f4 Фd8-d7 Кf4-g2 Кg2-e3+ Кe3-c4 g7-f6 Лe5-e4 Лe4-g4 Лg4-c4 Крg8-g7 Лc4-f4+ Лf4-f5 Лf5-d5 Лd5-d4+ Лd4-d5+ h6-h5+ Лd5-e5 Лe5-d5 Лd5-d4+ Лd4-a4 c5-c4 Лa4-a3 c4-c3 a5-a4 f7-f6+ Лa3-b3 Лb3-b7 Лb7-a7 a4-a3 Крg7-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 Кd5-e7 c2-c4 0-0 Фd1-h5 e4-f5 Лa1-e1 Лe1-e3 Сd3-c4 Сc4-d5 f5-f6 Фh5-d5 Лe3-e4 Фd5-c4 Фc4-a6 Лe4-c4 Фa6-a7 g2-g3 Фa7-a4 Фa4-a7 Фa7-a4 Лc4-c8+ Лc8-f8+ Фa4-b4+ Кa3-c4 Фb4-c3 Кc4-e3 Фc3-c4 Фc4-a2
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 b2-b3 Кc3-b5 Лf1-d1 Фd4-e3 Кb5-d4 b3-b4 Сc1-b2 Лa1-c1 a2-a3 h2-h3 g3-g4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a3 Сb3-c2 b2-b4 Сc1-b2 b4-c5 c3-d4 d4-d5 Кd2-f1 Кf1-g3 Кg3-f5 d5-d6 Кf3-d4 Фd1-f3 Лa1-d1 Кf5-e7+ d6-e7 Фf3-f4 Кd4-b5 Сb2-c1 Кb5-d6 Сc2-b3 a3-b4 e4-e5 Фf4-b4 Фb4-c3 Лe1-e5 Фc3-c6 Фc6-a8 Кd6-f7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Кb8-c6 Фd8-c7 Лf8-e8 Лa8-b8 Сc8-d7 b7-b6 Сd7-c8 Кf6-d7 Сe7-f8 g7-g6 Сc8-b7 Сf8-g7 Сg7-c3 e6-f5 Кc6-e5 Сb7-g2+ Фc7-c6+ Кd7-f8 Лb8-b7 b6-b5 g6-f5 Лb7-e7 Кe5-g6 Лe7-e1+ Кg6-e5 Кf8-g6 Крg8-f8 Фc6-e4 Фe4-h4 
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 h7-h6 a7-a5 Сf8-c5 Сc8-e6 Крd8-c8 b7-b6 Крc8-b7 Лa8-d8 f7-e6 g7-g5 Лh8-d8 Лd8-g8 g5-g4 Лg8-g4 h6-h5 Лg4-g8 Лg8-g4 Лg4-g8 Лg8-g4
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кc6-d4 b7-b6 c5-d4 Лa8-b8 f7-f6 f6-e5 Фd8-c7 Сg7-e5 Сe5-d4 Фc7-c5 Фc5-g5 Кg8-e7 Лh8-f8 Лf8-f1+ Кe7-f5 Крe8-e7 b6-b5 b5-c4 Лb8-a8
d7-d5 Кg8-f6 e7-e6 Сf8-e7 0-0 d5-c4 Кb8-c6 b7-c6 Фd8-e8 Фe8-e7 c7-c5 c5-d4 e6-e5 Лf8-d8 Лd8-d4 Сc8-a6 h7-h6 Лd4-c4 Лa8-e8 Лc4-c6 Сa6-c4 Фe7-e6 a7-a6 Лe8-b8 Фe6-c8 Лb8-a8 a6-a5 a5-b4 Фc8-e6 Фe6-f6 h6-h5 Сc4-d5 Лc6-c3 Лa8-a6 Лc3-a3 Лa3-d3 Лd3-d4 e5-d4 Крg8-h7 Крh7-h6 Фf6-g5 Фg5-h5 g7-g5 Фh5-h4 g5-h4 Лa6-d6 Лd6-d8 Лd8-a8 f7-f5 Крh6-g5 Крg5-g6 Крg6-g5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 h2-h3 Фd1-f3 Лf1-d1 b2-b3 Сd3-f1 Сc1-d2
Кg8-f6 b7-b6 Сc8-b7 c7-c5 e7-e6 a7-a6 d7-d6 Сf8-e7 0-0 Кb8-d7 Лa8-a7 Фd8-a8 c5-d4 d6-d5 Лf8-e8 Кf6-d5 Сb7-d5 Фa8-d5 Сe7-g5 b6-b5 Сg5-h6 f7-f5 Сh6-c1 Кd7-f6 Фd5-d6 Кf6-e4 Лa7-e7 g7-g6 b5-b4 Кe4-c3 Лe7-d7 Лd7-e7 Фd6-d4 Кc3-d1 Фd4-b2+ Лe7-e6 Лe6-d6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 b2-b4 a2-a4 a4-a5 Сc1-b2 Лa1-b1 Сb2-a1 d4-e5 c3-c4 c4-b5 Фd1-e2 b4-c5 Кd2-b3 Фe2-e3 Сc2-d3 Кf3-d2 Лb1-c1 h3-h4 Лc1-c2 g2-g3 Сa1-b2 Сd3-f1 Сf1-g2 Сb2-d4 Сd4-e5 Лc2-d2 f2-f3 Кb3-d2 Лe1-e2 Крg1-f2 Фe3-d2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сe6-g4 Сf8-e7 Фd8-d7 Кc5-e6 Сg4-h5 Кc6-d8 a6-a5 Фd7-c6 Сh5-f3 g7-g6 h7-h5 Кd8-e6 Лa8-d8 0-0 Кe6-g5 Сe7-g5 Лf8-e8 Сg5-h6 Крg8-h7 f7-f6 Крh7-g7 f6-e5 Крg7-h8 Лe8-g8 Лd8-e8 Фc6-d7 Лg8-g6 Сh6-g7 d5-d4 Сg7-d4 Сd4-g7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a3 Сb3-a2 b2-b4 Сc1-b2 d4-d5 Кd2-b3 c3-c4 Кb3-a5 Лa1-c1 e4-f5 Лc1-c4 Кf3-e5 Кa5-b7 Кb7-d6 Лc4-c8 Фd1-d2 Кe5-c6 Сa2-b1 Лe1-e7 Сb2-g7 Фd2-c3 g2-g4 Кc6-e7 Сb1-g6 Фc3-g7
e7-e5 Кg8-f6 c7-c6 e5-d4 d7-d5 Сf8-e7 c6-d5 Кb8-c6 0-0 Сc8-e6 Фd8-d7 h7-h6 a7-a6 Лa8-c8 Лf8-e8 Сe7-d6 Сd6-f4 Фd7-e7 Кc6-b8 Кb8-d7 d5-e4 Кf6-e4 Лc8-c1 Фe7-d6 b7-b6 Фd6-b8 f7-f6 Сe6-f5 Крg8-h7 Фb8-d8 Кd7-e5 Фd8-c8 Лe8-d8 Сf5-h3 Крh7-g8 Сh3-c8 f6-f5 Лd8-d1 Крg8-h7 Кe5-g4+ Сc8-b7+ Лd1-c1 Лc1-c2+ 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 c4-d5 d5-c6 Фd1-d8+ Лa1-d1+ Кb5-d6 Лd1-d6 Лd6-d2 g2-g3 Крe1-d1 Сf1-e2 Крd1-c1 Кc3-e4 b2-b3 Сe2-c4 Сc4-e6 Лh1-d1 Крc1-c2 Лd2-d3
Кg8-f6 e7-e6 c7-c5 c5-d4 d7-d5 e6-e5 d5-d4 Кb8-c6 Сf8-c5 e5-d4 Сc8-e6 Сc5-e7 d4-d3 0-0 Кf6-g4 Фd8-d7 h7-h6 Лf8-d8 a7-a5 Кg4-e5 Кc6-e5 Сe6-g4 Сe7-f6 Сg4-d1 Фd7-g4 Кe5-f3+ Фg4-f3 Фf3-b7 Лd8-b8 Сf6-b2 Сb2-a3 Лb8-b3 Лb3-c3 Лa8-d8 h6-h5 g7-g6 Лd8-d5 Крg8-f8 Крf8-e8 Крe8-d8 Крd8-e8 f7-f6 g6-g5 f6-g5 Лc3-e3+ Лd5-d2+ g5-f4 Сa3-c5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c6 b7-b6 Сc8-b7 Кb8-a6 Лa8-c8 Лc8-c7 Фd8-a8 Лc7-c8 Лf8-d8 c6-c5 e6-d5 Лc8-b8 c5-d4 Кa6-c5 Кc5-a4 d5-d4 Сe7-c5 Лb8-d8 a7-a5 h7-h5 Лd8-d5 Сb7-d5 h5-h4 Фa8-e8 Сd5-g2 Сc5-a3 Фe8-e5 Крg8-h7 Кf6-g4 Фe5-e4 Фe4-c2 Кg4-e3 Кe3-f1 Фc2-h2 Кf1-g3 Фh2-h4 g7-g6 Фh4-f6 Фf6-f3 Фf3-a8 Фa8-b8 Кg3-f5 Фb8-f4 Фf4-b8 Фb8-f4 Фf4-e5 Фe5-e6 Фe6-d5 Кf5-e3 Крh7-g7 Кe3-c4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c2 Кe5-c4 Фe2-e3 Крc2-b3 Кc4-e3 Кe3-c4 Сf1-d3 Крb3-c2 Лa1-a3 Кc4-e3 Лh1-f1 Лf1-f4 h2-h3 Лf4-e4 g2-g4 Лa3-c3 Крc2-c3 b2-b4 a4-a5 g4-g5 Кe3-c4 Кc4-e5+ Кe5-d3+ Лe4-e8 Лe8-f8+ Лf8-b8 h3-g4 Лb8-b7 Кd3-f4+ Кf4-g2 Кg2-e3+ Крc3-d3 Кe3-g2+ Лb7-a7 Крd3-c4 Лa7-g7
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 Фd8-c7 b7-b5 Кf6-d7 Сc8-b7 Кb8-c6 b5-b4 Кc6-b4 Кd7-c5 g7-g6 Сf8-e7 d6-d5 Кc5-e4 d5-e4 Сe7-c5 Сc5-e3 Лa8-c8 0-0 Фc7-b6 Сb7-e4 Лf8-d8 Кb4-c6 Лc8-c6 Фb6-b3 Лc6-b6 Лd8-b8 Лb8-d8 Лd8-b8 Фb3-d5+ e6-d5 Лb6-b3 Лb8-b5 a6-a5 h7-h6 h6-g5 Крg8-f8 Крf8-e7 Лb3-a3 Лb5-b3 Лb3-a3 a5-a4 Крe7-d7 Крd7-c7 Лa3-a1 Лa1-b1 Лb1-f1 a4-a3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 d4-d5 d5-e6 e6-d7+ Сc1-g5 0-0 e4-e5 Сg5-e7 Кc3-e4 Кf3-g5 e5-e6 Фd1-g4 Фg4-b4+ Кg5-f3 Лa1-c1 Фb4-d6 Кf3-d2 Лc1-c7 Лf1-c1 Лc7-b7 Лc1-c8+ Лc8-h8 g2-g4 Кd2-f1 Кf1-d2 Лh8-a8
d2-d4 c2-c4 e2-e4 Кg1-f3 Сf1-c4 Сc1-d2 Кb1-d2 0-0 Лa1-c1 Кd2-b3 Кb3-d4 Кd4-b5 Фd1-d6 Кb5-d6 Сc4-d5 Кd6-b7 Лc1-c3 Сd5-c4 Кb7-d6 Кd6-b5 a2-a3 g2-f3 Сc4-d5 f3-f4 Лc3-f3 Лf3-h3 Лh3-f3 Лf3-h3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 Сf1-d3 0-0 Сd3-c4 h2-h3 e3-d4 Сc4-b3 Лf1-e1 Лe1-e8+ Фd1-d2 Лc1-e1 Кc3-d5 Фd2-f4 Кf3-e5 Кe5-g4 Фf4-g4 Лe1-c1 Лc1-c8 Крg1-h2 Сb3-d5 Фg4-f3 Лc8-d8+ Сd5-f3 b2-b4 Сf3-c6
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Сf1-b5+ a3-a4 Кg1-e2 c3-d4 Фg4-f3+ d4-e5 Фf3-a3+ Сb5-d3 c2-c4 c4-d5 0-0 Лa1-b1 Сc1-f4 Лb1-b6 Кe2-g3 Фa3-d3 Лf1-b1 Лb6-e6 Сf4-e5 Сe5-a1 h2-h3 Кg3-e2 a4-a5 Фd3-b3 Лb1-d1 Фb3-e3 Кe2-d4 Сa1-c3 Лd1-d2 Лd2-d4 Сc3-d4 Сd4-e5 Крg1-h2 f2-f4 Фe3-e2 Фe2-g4 Сe5-c7 Фg4-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 Сc1-e3 Лa1-c1 h2-h3 b2-b3 f2-f4 Сe2-d3 Фd1-d2 Сd3-b1 a2-a4 g2-g4 g4-g5 f4-g5 Фd2-f2 h3-h4 Кd4-f5 Сe3-d4 Кf5-g3 Кg3-h5 Фf2-g3 Крg1-h1 c4-c5 c5-d6 b3-b4 Кc3-e2 Фg3-d3 Сd4-c5 Кh5-g3 Лc1-c4 Крh1-g1 Лc4-c5 b4-c5 Сb1-a2 g5-f6 Лf1-f6 Фd3-f3 Сa2-d5 Сd5-c6 Крg1-g2 Фf3-d3 Фd3-d8 Фd8-a5 Фa5-b4 Фb4-c3 Фc3-d4 Кe2-f4 Фd4-d3 Фd3-d7 Фd7-e8 Фe8-f7 Фf7-f8 Фf8-f7 Кf4-e6 Фf7-f8 Фf8-e7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 a2-a4 a4-b5 Лa1-a8 Фd1-d3 Фd3-b5 Сb3-d5 Фb5-c4 Сd5-f7+ Фc4-e2 c3-d4 g2-f3 Сc1-e3 f3-f4 Фe2-h5 Сf7-g6 Сg6-c2 Лe1-e3 Сc2-d3 Фh5-g6 Фg6-h7 Сd3-g6 Крg1-h1 f2-e3 Сg6-c2 Кb1-a3 Крh1-g1 Крg1-f1 Фh7-d3 Кa3-b1 e3-e4 e4-e5
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 c4-d5 Кc3-d5 Сf4-c7 Сf1-a6 Фd1-f3 Кg1-f3 Лa1-c1 Крe1-e2 Лc1-c5 Лh1-c1 Сc7-g3 Лc5-c7 Кf3-d2 d4-e5 Кd2-c4 b2-b3 h2-h4 Сg3-e5 Лc1-g1 Лc7-c8 h4-h5 Сe5-g7 h5-g6 f2-f3 Крe2-f3 Крf3-e2 Кc4-e5 Лg1-c1 Лc1-c7 Лc7-a7 Лa7-a8 Лa8-a7 Лa7-a8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Фd8-c7 Кb8-d7 h7-h6 b7-b6 Сc8-b7 Сf8-e7 0-0 g7-g5 Кd7-c5 Кc5-e6 f7-e6 Фc7-c4 Лa8-b8 Лf8-d8 Сb7-c6 
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Сf5-e4 Кf6-e4 Фd8-d4 Фd4-e4+ Сb4-d2+ Фe4-d5+ Кb8-a6 0-0-0 f7-f6 c6-c5 Кa6-b4 Кb4-c6 Кc6-d4 e6-e5 b7-b6 Кd4-b3 Фd5-b3+ Лd8-d4 Лh8-d8 Крc8-c7 Лd4-g4 Лg4-g2 Лg2-g7 Лd8-d6 e5-e4 h7-h5 Лd6-d4 Лd4-d7 Лd7-g7 Лg7-g3+ Лg3-g2+ Лg2-g3+ Лg3-g4 Крc7-d6 a7-a6 
