e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Сf1-d3 Крc1-b1 Лh1-f1 Сd3-c4 Фd2-d3 c2-d3 Кc3-e2 Лd1-c1 Лc1-c7 Сe3-d2 Кd4-c6 Кe2-g3 Сd2-f4 Лc7-b7 Сf4-e3 Кg3-e2 Сe3-d4 Кe2-f4 Кc6-e7+ Сd4-g7 h2-h3 h3-g4 Лf1-f4 Лf4-f3 Кe7-d5 Кd5-e3 Кe3-f5 Лb7-b5 Лb5-b7 Лb7-d7 Кf5-d6 Кd6-f7 Кf7-d6 Кd6-f5 Лd7-d5 Лf3-g3+ Лg3-f3+ Лd5-d6 Кf5-d4 Лf3-g3+ Лg3-g7
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-b6 Сf8-e7 0-0 Лf8-e8 Сe7-f8 Фd8-d7 a7-a5 a5-b4 Лa8-a1 Сf8-b4 Кc6-b4 Фd7-a4 Кb4-d5 Фa4-b4 Фb4-e7 Кb6-c4 Кc4-e5 Кe5-d3 Кd3-b4 h7-h6 b7-b6 c7-c6 Сc8-a6 Сa6-d3 Лe8-d8 c6-c5 b6-c5 Фe7-e6 Сd3-c2 Лd8-d5 Крg8-h7 Фe6-d5 Кb4-d5 Сc2-e4 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 e5-d4 Кc6-b4 c7-c5 c5-d4 Фd8-b6 b5-a4 d6-d5 Кf6-e4 d5-e4 Лe8-e5 Лe5-e1+ Фb6-b7 Фb7-d5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Сc1-g5 Лf1-e1 Сe2-d3 Фd1-d2 Кc3-d5 e4-d5 Кb3-a5 Сd3-f1 Кa5-b3 Лa1-c1 Кb3-d4 b2-b3 Кd4-e2 a2-b3 Лe1-d1 h2-h3 Сg5-h6 Сh6-g7 Кe2-f4 Лc1-a1 Фd2-b4 Лa1-a7 Лd1-a1 Фb4-c3 b3-b4 b4-b5 h3-h4 g2-g3 Лa1-d1 Лd1-e1 Сf1-c4 Лe1-c1 Лa7-a8 Лc1-c2 Сc4-d3 Сd3-c4 f2-f3 Сc4-f1 Лc2-d2 Лd2-a2 Крg1-f2 Лa2-d2 g3-g4 g4-g5+ h4-g5+ Лd2-a2 Кf4-d5+ Лa2-a7+ Лa7-a6 Сf1-c4 Лa6-d6 Лd6-c6 Крf2-e3 Крe3-d4 f3-f4 Лc6-c4 Крd4-c4 Крc4-d4 Крd4-e3
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-c3+ d5-c4 c7-c5 b7-b6 Сc8-b7 Кb8-d7 e6-e5 Фd8-c7 e5-d4 c5-d4 Кf6-d5 Кd7-c5 g7-g6 Лf8-e8 Фc7-c6 Кd5-e3 Крg8-g7 Фc6-f3 
c2-c4 Кb1-c3 Кc3-d5 d2-d4 Кg1-f3 Кf3-d2 Кd5-e7 e2-e3 g2-g3 b2-b4 a2-a4 Сc1-a3 Сf1-e2 b4-b5 Кd2-b3 0-0 a4-b5 Фd1-c2 Сa3-b2 d4-c5 Лf1-a1 Сb2-a1 Фc2-a2 Фa2-a6 Сa1-c3 Кb3-d2 Фa6-a1 Сe2-f1 h2-h4 Сf1-e2 Сc3-h8 Фa1-g7 Кd2-b1 Фg7-a1 Сh8-b2 Фa1-a7 Фa7-b8+ Кb1-c3 Кc3-a4 Сb2-g7 Крg1-f1 Крf1-e1 Крe1-d2 Крd2-c3 Сg7-h6 Сh6-g5 Сg5-f6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 Кf6-d5 Фd8-e7 Кd5-c3 b7-b6 c7-c6 Сc8-b7 Кb8-d7 c6-c5 Кd7-c5 Кc5-e4 Фe7-c7 Сb7-d5 Кe4-f6 Сd5-a2 Лa8-d8 Лd8-d2 Кf6-h5 Кh5-f4 Лd2-g2+ Кf4-e2+ Кe2-c1 Лf8-d8 Лd8-d2+ Лd2-d1 Лd1-d4 Лd4-b4 Крg8-h7 Кc1-e2+ g7-g5 Крh7-g8 Крg8-f8 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 d5-c4 e6-e5 e5-d4 Кd7-b6 Лf8-e8 Сc8-f5 Фd8-e8 a7-a5 Фe8-d7 Лa8-e8 Фd7-e8 Сf5-e6 Фe8-e6 Крg8-h7 Сf6-d4 Фe6-e1 Фe1-e5 Фe5-d4 Кb6-c4 Крh7-h8 Крh8-h7 Крh7-h8 Кc4-e5 Кe5-d3 c6-c5 Фd4-d7 c5-c4 Фd7-b7 Кd3-b2 Крh8-h7 Крh7-h8 Крh8-h7 Кb2-d3 Крh7-h8 Крh8-h7 Крh7-h8 Фb7-b1 Фb1-b5 Фb5-e5 Фe5-h5 Кd3-e1 Кe1-f3 Кf3-e1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 e2-e4 b2-c3 c3-d4 Сc1-d2 Фd1-d2 Сf1-c4 0-0 Лf1-e1 Фd2-f4 Сc4-b3 Фf4-h4 Лe1-e3 Лa1-e1 h2-h3 d4-d5 e4-e5 e5-e6 Кf3-d4 Кd4-e6 Лe3-e4 Фh4-e4 Фe4-e7 Лe1-e7 Крg1-f1 Лe7-d7 Сb3-d5 Лd7-d5 a2-a3 Лd5-d4 a3-b4 Лd4-d3 Лd3-d1 Лd1-a1 Крf1-e2 Крe2-d3 Крd3-c3 Крc3-b2 Крb2-c2 h3-h4 Крc2-d2 Крd2-c2 Крc2-b2 f2-f3 g2-g4 f3-g4 Лa1-h1 Крb2-a1 h4-h5 Лh1-h3+ Лh3-h1 Лh1-f1 Лf1-g1 h5-h6 Лg1-g3+
Кg8-f6 e7-e6 d7-d5 a7-a5 Сf8-e7 c7-c6 a5-a4 Фd8-a5 e6-d5 Кb8-d7 0-0 Лf8-e8 Кd7-b6 Кb6-c4 h7-h6 Кf6-d7 Сe7-f6 c6-d5 Кd7-b6 Сc8-d7 Лe8-c8 Фa5-b4 Кc4-a3 Лc8-c3 Лc3-a3 Сd7-a4 Лa3-a4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 e2-e3 Сf1-c4 b2-c3 0-0 Сc4-d3 Сc1-b2 Фd1-e2 Лa1-c1 e3-d4 Лf1-d1 c3-c4 Сd3-b1 Фe2-f3 h2-h4 Сb2-a3 d4-d5 Фf3-e4 h4-h5 Фe4-f4 Сa3-e7 Фf4-c4 Сe7-d8 d5-e6 Лd1-c1 h5-g6 Сb1-g6 Сg6-d3 Лc1-c4 Лc4-c7+ Сd8-h4 Крg1-h2 Лc7-b7 Лb7-b8 g2-g4 Крh2-h3
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 d7-d6 Кb8-d7 h7-h6 c7-c5 Лa8-c8 d6-d5 Сb7-d5 c5-d4 Сd5-c6 Фd8-c7 Фc7-b7 Кf6-d5 Лf8-e8 Кd7-f8 Фb7-d7 Сc6-b5 Лc8-c1 Лe8-c8 Сb5-a6 Кf8-g6 Кg6-e7 Фd7-a4 Фa4-b3 Сa6-d3 Фb3-d3 Кd5-f4 Кf4-d3 Кe7-d5 Кd3-f4 Лc8-c1 f7-f5 e6-f5 g7-g6 a7-a6 Кd5-f4 Кf4-h5 Лc1-c6 Лc6-c7 Лc7-c8 Крg8-f7 Кh5-f6 Лc8-d8 Лd8-d7 b6-b5 g6-g5 h6-g5 Кf6-d5 Крf7-f6 Крf6-e5 Лd7-b7 f5-f4 a6-b5 Крe5-d4 Лb7-g7 Кd5-b6 Кb6-c4 Крd4-d3 Кc4-e3 Крd3-d4 Крd4-d5 Крd5-c4 Крc4-b3 Лg7-g1 Кe3-f1 Кf1-g3 Кg3-e4
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 h7-h6 Сb4-c3+ d7-d6 g7-g5 Фd8-e7 Лh8-g8 h6-g5 Кb8-c6 0-0-0 Фe7-d7 Кc6-a5 Крc8-b7 Кf6-e8 Крb7-b8 Лg8-g7 Кe8-g7 Кg7-f5 Лd8-h8 Кa5-c4 Фd7-b5 Фb5-c4 Лh8-h7 Фc4-d5 Кf5-h4 Кh4-f3+ Кf3-g5 Фd5-e4+ Фe4-c6+ Кg5-e4 Крb8-b7 Кe4-g3 Лh7-h2
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-e2 e5-d6 d2-d3 0-0 a2-a4 Кb1-a3 Лf1-e1 Фd1-b3 Кf3-g5 Фb3-a2 Сe2-f3 Кg5-e4 Лe1-d1 Кa3-c4 Сc1-e3 Кe4-d2 Сf3-d5 Кd2-f3 Лd1-e1 a4-b5 Кc4-d2 Кd2-e4 Лa1-d1 Фa2-b3 Фb3-c2 Сe3-c1 Сc1-e3 Сe3-c1 h2-h3 Кe4-g3 d3-d4 Кf3-h4 d4-c5 Лd1-d7 Кg3-e4 Лd7-c7 Лe1-e4 Фc2-b3+ Лe4-e8 Сc1-e3 f2-e3 Фb3-d1 Крg1-h1 b2-b4 Лc7-f7 Фd1-f3 Лf7-f8+ Фf3-e3 Крh1-h2 Крh2-g1 Фe3-e8+ Фe8-e7+ Фe7-h4 Крg1-h2 Фh4-e4+ Фe4-e5+ Крh2-g3 h3-h4 Фe5-e4+ Фe4-d3 Крg3-f3 g2-g3 Крf3-e4 Фd3-e3 Крe4-d4+ Фe3-d3 Крd4-e5+ Фd3-d6+ Фd6-e6+ Фe6-g4+ Фg4-f4 Крe5-d6 Фf4-e5 h4-h5 Крd6-c6
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 0-0 Кb8-c6 Кe7-g6 Фd8-c7 c5-c4 f7-g6 Сc8-d7 h7-h6 Кc6-e7 Лf8-f5 Крg8-h7 Лa8-f8 b7-b6 Кe7-c6 Кc6-a5 Лf5-f4 Кa5-c6 Лf8-f5 b6-b5 Лf5-f8 g6-h5 Сd7-e8 Крh7-g8 Сe8-g6
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Фd1-a4+ Сg5-f6 c4-d5 g2-g3 Сf1-g2 0-0 Фa4-d1 e2-e3 Лa1-c1 h2-h4 Фd1-d3 Лf1-d1 Фd3-f5 e3-d4 Кf3-e5 Фf5-f4 d4-e5 Фf4-e5 Кc3-d5 Сg2-d5 Сd5-b3 Лc1-c6 Крg1-g2 h4-h5 Сb3-a4 h5-g6 b2-b4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 e5-d4 Кc6-b4 g7-g6 d6-e5 Кf6-h5 Лe8-e6 f7-e6 Фd8-d5 Фd5-e5 Лa8-d8 a6-b5 Лd8-a8 c7-c6 Фe5-b8 Фb8-a8 Сf8-g7 Крg8-h8 Фa8-a1 Крh8-g8 Крg8-h8 Крh8-g8 Крg8-h8 Крh8-h7 Крh7-h8 
Кg1-f3 c2-c4 Кb1-c3 e2-e3 d2-d4 e3-d4 d4-d5 h2-h3 Сf1-d3 0-0 d5-e6 Кf3-d4 Сc1-g5 Кd4-b5 Кc3-b5 Сg5-e3 Кb5-d4 Лa1-c1 b2-b4 Сd3-e2 Фd1-b3 Лf1-d1 c4-c5 Лc1-c5 Лd1-c1 Лc5-c8 Лc1-c8+ Кd4-f3 Сe2-d3 Кf3-e5 Фb3-d5 g2-g4 a2-a4 Фd5-c4 g4-g5 Фc4-d5 Сe3-c5 Сd3-e4 Сc5-e3 Сe3-b6 a4-a5 Сe4-d3 Сd3-c4 Сc4-a6 Сa6-d3 Фd5-e5+ Фe5-e4 Фe4-f4 Сd3-c4 Крg1-g2 Сc4-d3 Фf4-e4 h3-h4 a5-a6 Крg2-h3 a6-a7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ c7-c5 0-0 Кb8-a6 c5-d4 Сb4-e7 Кa6-c5 d7-d6 a7-a6 Фd8-c7 Кc5-d7 e6-d5 Лa8-e8 Фc7-b8 Лe8-e7 Лf8-e8 h7-h6 Кd7-f6 Кf6-d5 Сb7-d5 Фb8-a8 Лe8-d8 f7-f6 Сd5-e6 b6-b5 Сe6-d7 Фa8-d5 Фd5-d3 Фd3-e4 Сd7-h3 Лd8-d3 Лd3-a3 Крg8-h7 h6-h5 Фe4-f3 h5-h4 Лa3-e3 Фf3-g4+ Сh3-g2+ Фg4-d1+ Фd1-f3+ a6-a5 a5-b4 b4-b3 Крh7-h6 Фf3-g4+ Фg4-h4 Фh4-e4 f6-f5 Фe4-h1+ Фh1-h2+ Фh2-h1+ Фh1-e4 Крh6-g6 Фe4-b1 Крg6-f7 Фb1-d1 Крf7-e6 Фd1-f1+ g7-g5
Кg8-f6 e7-e6 d7-d5 d5-c4 Сf8-b4 c7-c5 h7-h6 Сb4-c3 Кf6-e4 Кb8-c6 Кe4-d2 c5-d4 0-0 Кc6-e7 b7-b6 Сc8-b7 Сb7-e4 Лa8-c8 Кe7-d5 e6-d5 Фd8-e7 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 e6-d5 c7-c6 Кb8-d7 Сa6-b7 Лf8-e8 Кd7-f8 Кf8-e6 Сe7-d6 Лa8-c8 Фd8-e7 c6-c5 c5-d4 Сd6-b4 Кf6-e4 d5-e4 Сb4-c3 Кe6-c7 Кc7-d5 f7-f6 e4-e3 b6-b5 Сb7-a8 Фe7-e4 Кd5-f4
c2-c4 Кb1-c3 g2-g3 Сf1-g2 a2-a3 Лa1-b1 e2-e3 d2-d3 Кg1-e2 h2-h3 b2-b3 Сc1-b2 0-0 f2-f4 Кe2-f4 Фd1-d2 Кc3-e2 Кe2-c3 Сb2-a1 Кf4-e6 b3-b4 Лb1-b4 Лb4-a4 Кc3-b5 Лa4-c4 Лc4-f4 Лf4-f3 a3-a4 a4-a5 Лf3-f5 Крg1-h1 g3-g4 h3-g4 Сg2-f1 d3-d4 d4-e5 Сa1-e5 Фd2-a2 Фa2-c4 Сf1-g2 Фc4-e6 Фe6-e7 Фe7-e6 Фe6-e7 Сe5-f6 Крh1-g2 Крg2-h3
Кg8-f6 e7-e6 b7-b5 Сc8-b7 c7-c5 Фd8-b6 b5-b4 c5-d4 Кb8-a6 Сf8-e7 Фb6-c7 d7-d6 0-0 Кa6-c5 a7-a5 Фc7-c6 Кc5-b3 e6-e5 d6-d5 d5-c4 Кf6-e4 Сe7-g5 Фc6-c5 Лa8-d8 a5-a4 Сg5-e7 Лd8-a8 a4-a3 b4-a3 Сb7-c8 Сc8-e6 Лf8-b8 Лb8-b5 Лa8-b8 Сe7-f8 h7-h5 f7-f5 a3-a2 Лb8-b5 Сe6-d5 Фc5-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 Кb1-d2 b2-b3 g2-g3 Сc1-b2 0-0-0 a2-a3 Фe2-e3 c4-c5 Сb2-d4 Фe3-d3 Фd3-c4 h2-h3 Крc1-b2 Лh1-g1 c5-b6 Крb2-c3 Сd4-e3 Кd2-b1 Сf1-d3 Крc3-b2 Фc4-d3 Лd1-d3 Лg1-b1 Крb2-c1 Лd3-d7
Кg8-f6 e7-e6 d7-d5 Кb8-d7 Сf8-e7 0-0 d5-c4 c7-c5 a7-a6 c5-d4 
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 a7-a6 b7-b5 Сc8-b7 b5-b4 c7-c5 Сb7-d5 Фd8-b6 Кd7-f6 Лa8-d8 Сf8-c5 0-0 Фb6-b7 h7-h6 Фb7-e7 Лd8-c8 b4-b3 Сd5-g2 Кf6-d5 Кd5-c3 b3-b2 Сc5-b6 f7-f5 g7-g5 Фe7-d6 Лc8-c6
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 f7-f6 Кd7-f6 Сf8-d6 Фd8-c7 0-0 Кf6-h5 h7-h6 Кh5-f4 Сd6-f4 Сc8-d7 Фc7-b6 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 Сb4-c3+ d7-d6 e6-e5 h7-h6 b7-b6 Кc6-e7 Кe7-g6 0-0 Сc8-d7 a7-a6 Фd8-c8 Кf6-e8 Кg6-e7 Сd7-h3 f7-f5 Кe7-f5 Сh3-f5 b6-b5 Фc8-f5 Лf8-f5 b5-c4 a6-a5 Лf5-f3 Лf3-d3 Лd3-d5 Лd5-d3 Кe8-f6 Кf6-d5 Кd5-e3 Кe3-g4+ Кg4-e5
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 d4-d5 e2-e3 Фd1-c2 d5-e6 0-0-0 Фc2-c3 Кg1-e2 Кe2-f4 Сh4-f6 c4-b5 b5-b6 Лh1-g1 g2-g4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 Сf1-d3 a2-a4 0-0 Крg1-h1 Сc1-f4 Фd1-d2 Кf3-d4 Сf4-e5 Кd4-e6 Фd2-e2 Кc3-d1 b2-b3 Кd1-e3 Фe2-e3 Фe3-h3 Лf1-f3 Лa1-f1 Фh3-h4 Фh4-f2 a4-a5 c2-c3 Лf1-f2 Крh1-g1 Лf3-e3 Крg1-f1 Крf1-e2 h2-h4 Лf2-f1 Лf1-d1 Сd3-c2 Сc2-d1 b3-b4 Крe2-d2 Сd1-e2 Крd2-e1 Крe1-f1 Крf1-g1 Сe2-f1 Сf1-g2 Лe3-d3 Лd3-d7 Лd7-b7 Лb7-d7 Крg1-f1 b4-b5 Лd7-d2 Крf1-g1 b5-b6 b6-b7 b7-b8Ф Фb8-b3 Фb3-c3
c2-c4 Кb1-c3 g2-g3 Кg1-f3 Сf1-g2 0-0 Лf1-e1 e2-e4 d2-d4 Кf3-d4 Сc1-e3 f2-f4 Лa1-c1 b2-b3 Сe3-f2 g3-g4 g4-g5 Фd1-g4 Лc1-d1 Кd4-e2 Кe2-g3 h2-g3 c4-b5 Лd1-c1 Фg4-h3 Сf2-c5 e4-e5 Фh3-g2 Крg1-g2 Лe1-e2 Кc3-e4 Крg2-f3 Лe2-d2 Крf3-g4 Лc1-c2 Кe4-d6 e5-d6 b3-c4 d6-d7 a2-a4 Лd2-d4
c2-c4 Кb1-c3 Кg1-f3 Фd1-c2 a2-a3 Фc2-c3 b2-b4 Сc1-b2 e2-e3 Сf1-e2 0-0 d2-d3 b4-b5 a3-a4 e3-e4 e4-d5 c4-d5 Лf1-e1 Фc3-d3 Кf3-d4 Фd3-b3 Лa1-d1 Фb3-g3 h2-g3 Лd1-a1 Лe1-d1 Сe2-f1 g3-g4 Кd4-f5 g4-f5 Лd1-d8 Сb2-e5 Сe5-c7 Сc7-d8 Лa1-e1 Сd8-h4 Лe1-c1 g2-g4 f2-f3 Сh4-f2 Сf2-g3 Лc1-c6 Лc6-e6 Сf1-c4 Сg3-e1 Сc4-b3 Сb3-c2 Сe1-h4 Сc2-e4 Сe4-c6 Лe6-e7 Лe7-g7 Сh4-f6 Сf6-e7
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 b7-b5 c6-c5 Сc8-b7 c5-d4 e5-d4 c7-c5 0-0-0 Фd6-d3 Лd8-d3 c5-c4 Сb7-e4 Кg8-f6 b5-b4 Крc8-b7 Сe4-d3 Кf6-d5 Кd5-e3 Крb7-b6 c4-c3 Сd3-e2 Сe2-d3 Сf8-b4 Сb4-c5 Сd3-c4 Лh8-e8 Лe8-e5 Сc5-e3 Сe3-h6 Лe5-d5 Лd5-d1+ Лd1-d2+ Лd2-d3 Сh6-d2 Лd3-d6 a6-a5 Лd6-d5 Сd2-c3 Крb6-c6 Крc6-d6 h7-h6 Крd6-c6 Сc3-e1 Крc6-d6 Крd6-c6 Сe1-b4 
e2-e4 d2-d4 e4-e5 h2-h4 c2-c4 Кb1-c3 c4-d5 Фd1-b3 Сf1-b5 Кc3-a4 Сc1-d2 Лa1-c1 Сb5-c6 Кg1-f3
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 0-0 Лf8-e8 d7-d5 c7-c6 Сb4-e7 Кb8-d7 h7-h6 Фd8-c8 Кd7-e5 Кf6-e4 d5-e4 c6-c5 Фc8-c7 Лe8-d8 Лd8-d2 Лa8-d8 Сe7-d8 Фc7-b7 Сd8-e7 Фb7-a6 Фa6-a4 Фa4-c6 Фc6-b7 Фb7-c6 Фc6-b7 Фb7-c6 Фc6-b7 Крg8-f8 Крf8-g8 Фb7-c6 Сe7-g5+ Сg5-e7 Сe7-g5+ Сg5-e7 Фc6-e4+ g7-g6 g6-h5 a7-a5 Крg8-h7 Сe7-h4 e6-f5+ c5-b4 a5-a4 Сh4-g5 Крh7-g8 Сg5-d8 b6-c5 Крg8-h7 Крh7-g7 Сd8-c7 Сc7-b8 f7-f5 Сb8-a7 f5-f4 f4-f3 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d4 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Кb1-c3 Лa1-c1 Сg5-f6 e2-e4 Лf1-d1 d4-d5 e4-d5 Фc4-b3 Лc1-b1 Фb3-c2 h2-h4 Кf3-d4 Лd1-d4 Сg2-f1 Лb1-f1 Кc3-b5 d5-d6 Лd4-d6 Лf1-d1 Лd6-e6 Кb5-c3 Лd1-d5 Крg1-g2 Лd5-d4 Лd4-f4 Лf4-f3
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 a7-a5 Фd8-c7 Кf6-h5 e7-e5 Кb8-a6 Лf8-e8 d6-e5 Кh5-f4 e5-f4 Сc8-f5 Лe8-e7 Фc7-e5 Сg7-e5 Лa8-e8 Лe7-e5 Крg8-g7 Лe5-e8 Сf5-c8 Лe8-e7 Сc8-e6 Кa6-c5 b7-b6 Лe7-b7 Лb7-b6 Лb6-b2 Сe6-d5 Лb2-a2 Лa2-a4 Сd5-c6 g6-g5 h7-h6 Лa4-a3+ a5-a4 g5-f4+ Лa3-b3 Крg7-f6 Крf6-g7 a4-a3 Лb3-b1 Лb1-g1 Лg1-g4+ Лg4-h4 Лh4-h1 Лh1-c1 h6-h5 Крg7-f6 Лc1-d1+ Лd1-c1 Крf6-g6 h5-h4 h4-h3 Лc1-c7 Крg6-g5 Крg5-f4 Крf4-g4 Крg4-g3
e2-e4 d2-d4 Кb1-c3 Кg1-f3 e4-e5 Сf1-d3 Сc1-d2 Фd1-d2 a2-a3 Фd2-c3 d4-e5 h2-h4 Фc3-d2 Фd2-e3 c2-c3 Кf3-d4 c3-d4 Лa1-c1 f2-f3 Сd3-e2 g2-g3 Крe1-f2 Крf2-g2 Лc1-c3 b2-b4 h4-h5 Фe3-g5 Крg2-f2 Лh1-f1 Крf2-g1 g3-g4 f3-g4 Сe2-f1 Сf1-e2 Крg1-f2 Лc3-f3 Лf3-f8 Лf8-f4 Сe2-g4 Крf2-f3 Сg4-e6 Сe6-c4 b4-a5 e5-e6
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Лf1-e1 c4-d5 e2-e4 b2-c3 d2-d4 a2-a4 c3-d4 Фd1-d3 Сc1-b2 a4-a5 Лe1-e2 Кf3-e5 Лe2-c2 Кe5-c4 Сg2-e4 Кc4-b6 Фd3-b5 Фb5-b6 Фb6-c6 Фc6-c4 Сb2-a3 Сa3-b4 Фc4-e2 Лa1-c1 Фe2-f3 Лc2-d2 Крg1-g2 Лd2-b2 Фf3-e3 Лc1-c8+ f2-f3 h2-g3 Крg2-f1 Крf1-e2
Кg8-f6 Кf6-d5 d7-d6 c7-d6 Кd5-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 a7-a6 Лa8-b8 Сc8-d7 Кc6-a5 Фd8-c8 b7-b5 b5-c4 Кa5-b7 Кb7-d8 e7-e5 Сd7-f5 h7-h5 Сf5-d3 Фc8-d7 Кf6-h7 a6-b5 f7-f5 Лb8-a8 Сd3-e2 e5-f4 Лf8-e8 Кd8-b7 Сg7-c3 Фd7-b7 Кh7-f6 Кf6-e4 Лe8-e4 Лa8-a7 Фb7-e7 Лe4-e2 h5-h4
d2-d4 c2-c4 Кg1-f3 Кb1-d2 Фd1-a4+ a2-a3 Сc1-d2 Фa4-c2 e2-e3 Сf1-d3 0-0 b2-b4 b4-b5 Лf1-c1 b5-c6 Кf3-e5 Фc2-d2 Кe5-c6 Лa1-b1 c4-d5 f2-f4 Лc1-c5 f4-g5 Лb1-f1 Лf1-f3 a3-a4 Сd3-b5 Лc5-c6 Крg1-h1 Лf3-f4 Фd2-c2 Сb5-d3 g2-g3 Лf4-f1 Лc6-c5 Лf1-c1 Сd3-e4 Фc2-e2 Лc5-a5 Лa5-b5 Крh1-g1 Лb5-b3 d4-e5 Фe2-a6 Крg1-h1 Фa6-e2 Фe2-d1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 Сa6-b7 Кb8-d7 c7-c5 b6-c5 Кd7-e5 Фd8-b6 e6-d5 Кf6-g4 Фb6-g6 Сb7-a6 d5-d4 d4-d3 Лa8-d8 Фg6-b6 Фb6-e6 Кg4-e5 Сe7-f6 Лf8-e8 Сa6-b5 Фe6-a6 Сb5-a6 g7-g6 Кe5-d7 Лd8-e8 Кd7-f6 Сa6-b7 Сb7-g2 Лe8-e2+ Лe2-d2 Лd2-b2 Крg8-f8 Лb2-b1 Лb1-g1 Лg1-g3+ Крf8-e7 
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-a7 Кb8-c6 Кg8-e7 d7-d6 b7-b5 b5-b4 Сc8-d7 Кc6-a7 Сd7-a4 Кe7-f5 0-0 Фd8-g5+ Фg5-f5 Сa4-b5
Кg1-f3 c2-c4 d2-d4 Фd1-b3 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e4 Сc1-e3 h2-h3 Сg2-f3 Сf3-g2 Лa1-d1 Фb3-a3 Сe3-d4 Лd1-d4 b2-b3 Лf1-d1 f2-f4 Крg1-h2 Фa3-b2 Лd4-d2 Кc3-e2 Фb2-d4 Фd4-e3 g3-g4 Крh2-h1 Кe2-g3 Кg3-f5 Сg2-f3 h3-h4 Кf5-g3 g4-g5 h4-g5 c4-d5 e4-e5 Фe3-d3 f4-f5 Фd3-d4 Лd2-d4 Крh1-g2 Лd4-h4 Лd1-h1 g5-f6 Крg2-f3 f6-g7 Кg3-h5 Лh4-g4 Лh1-g1 Лg4-g6 Крf3-e4 Лg1-d1 Крe4-f4 Лg6-f6+ Лf6-f5 Лd1-e1+ Лf5-f8 Лf8-g8 Крf4-f5 Крf5-g6 Кh5-f6 Крg6-g7 Лe1-d1 Кf6-e4 Лd1-d2
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 h2-h3 Сc1-g5 Сf1-e2 d4-d5 Сg5-e3 c4-d5 Кf3-d2 Сe2-f1 Кd2-b3 g2-g3 Фd1-d2 Сf1-e2 Кb3-c5 g3-g4 f2-f3 h3-h4 Сe3-g5 Лh1-g1 Сg5-f6 g4-h5 Крe1-f1 Лg1-g2 Крf1-g1 Крg1-g2 Крg2-h1 f3-f4 Фd2-c2
Кg8-f6 e7-e6 b7-b5 Сc8-b7 c7-c5 Фd8-b6 g7-f6 Кb8-a6 b5-b4 Фb6-c7 Лa8-b8 Сb7-g2 Фc7-c6 Кa6-c7 b4-c3 Сf8-d6 Сd6-e7 Кc7-d5 Кd5-c3 Лb8-b2 Лb2-d2 Фc6-c7 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 e6-d5 0-0 Сa6-b7 Кb8-d7 c7-c6 Лf8-e8 Кd7-f8 Сe7-d6 Фd8-e7 Лa8-c8 Кf8-e6 c6-c5 Сd6-b8 Сb8-d6 Сd6-b8 Сb8-d6
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 c4-d5 Фd1-a4+ Кf3-g5 Кg5-e4 Фa4-b5 Кc3-a4 Кa4-b6 Фb5-c4 d2-d3 Сc1-g5 Сg5-d8 d3-c4 Лa1-c1 e2-e3 Лc1-b1 b2-b3 g3-g4 Крe1-e2 Лb1-b3 Лh1-d1 c4-c5 Крe2-e1 Лd1-d7 g4-g5 Кe4-f6+ Сg2-h3 Кf6-e8+ Кe8-f6+ Кf6-d5 Лd7-b7 Кd5-f6 Крe1-d1 Кf6-e8+ Кe8-f6+
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 Кc6-b8 Кb8-d7 Кd7-c5 a6-a5 c7-c6 c6-d5 Сb7-d5 Сd5-c4 Сc4-b5 d6-d5 g7-f6 Крg8-h8 Сf8-c5 Фd8-b6 
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-e2 0-0 h2-h3 c2-c4 Кb1-c3 Сc1-e3 b2-b3 e5-d6 Фd1-d2 d4-d5 b3-b4 Лf1-d1 a2-a3 Лa1-c1 Кc3-b5 Сe2-f3 Фd2-c2 Фc2-b3 Сe3-g5 Сf3-e2 Сe2-f1 c4-c5 Фb3-a2 b4-c5 d5-d6 Фa2-f7 Кb5-c7 Кc7-e6 Лc1-c5 Лd1-b1 Крg1-h1 Кe6-c5 Кc5-e4 Сf1-d3 Кe4-d2 Сd3-c4 Кd2-f3 Сc4-e6 Кf3-e5 Фf7-f8+ Кe5-f7+ Кf7-h6+ Кh6-f7+ d6-d7 Кf7-h6+ Кh6-f7+ Кf7-e5+ Кe5-d7 Лb1-b8+ Кd7-b8 Кb8-c6 f2-f4 f4-f5 Кc6-e5 Крh1-h2 Кe5-d7 g2-g4
