e2-e4 Кg1-f3 Сf1-e2 0-0 e4-e5 d2-d4 Сc1-f4 e5-d6 Сf4-d6 Кb1-a3 Кa3-b5 c2-c3 Кb5-a3 Фd1-d8 b2-c3 Кa3-c4 h2-h3 Лf1-b1 Кf3-d2 Кc4-b6 Кd2-e4 Кe4-c5 Лb1-b2 g2-g4 Лa1-b1 Сe2-f3 Кb6-c8 Кc5-a6 Кa6-c5 Лb2-d2 Лd2-d7 Лd7-g7 Лb1-b6 Сf3-e4 Лb6-f6 Сe4-b7
d7-d5 Кg8-f6 Кf6-e4 Фd8-d6 Фd6-h6 Кe4-d2 Фh6-d2+ Сc8-f5 e7-e6 c7-c5 d5-c4 Кb8-c6 c5-d4 d4-e3+ Лa8-c8 Сf5-g4 f7-f5 f5-f4+ Сg4-h5 Сf8-d6 0-0+ Кc6-e5 Лf8-c8 Кe5-c6 Лc8-e8 Лe8-e6+ Сh5-f7 b7-b5 g7-g6 Сf7-e8 Крg8-f8 Крf8-g7 Крg7-f6 Крf6-g7 Крg7-f6 g6-g5 Кc6-a5 Крf6-e7 Кa5-c4 Кc4-b6 Кb6-a4+ Кa4-b6+ Кb6-d7+ h7-h5 Кd7-b6 Сe8-c6 Сc6-d7 Крe7-f7 Крf7-f6 g5-g4 h5-g4 Сd7-e8 Крf6-g5 Сe8-f7 Кb6-d5 a7-a5 b5-b4 Сf7-g8 Сg8-f7 Крg5-h5 Крh5-g5 Кd5-b6 Кb6-d5 Крg5-h5 Крh5-g5 Кd5-b6 Кb6-a8 Сf7-b3 Крg5-f4 Сb3-a4 
d7-d5 c7-c6 Сc8-g4 Сg4-f5 f7-f6 Кb8-d7 e7-e5 f6-e5 d5-e4 Кg8-f6 Сf5-e4 Кf6-e4 Сf8-d6 Фd8-e7 0-0 Фe7-f7 Кd7-f6 Сd6-b4 e5-e4 Фf7-a2 Кf6-e4 Лf8-f7 Лa8-f8 b7-b6 c6-c5 Фa2-a6 h7-h6 Лf7-f8 Лf8-f7 Лf7-f8 Лf8-e8 Крg8-h7 Крh7-h8 Крh8-h7 Крh7-h8 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-d2 b2-c3 Фd1-g4 Сf1-d3 Крe1-d2 Кg1-f3 Лh1-b1 Сd3-e2 a2-a4 Фg4-f4 a4-b5 h2-h4 h4-h5 Фf4-f6 e5-f6 Кf3-e5+ d4-e5 Лa1-a7 Лa7-a5 Крd2-e3 f2-f4 Крe3-f4 g2-g4 Лb1-a1 Лa1-b1 Лb1-a1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 Кd4-c6 e4-e5 e5-f6 b2-b3 0-0 Фd1-h5 f2-f4 Сd3-e4 Лa1-d1 Фh5-e5 f4-e5 Лd1-d4 Лd4-d6 Лd6-d5 Лf1-f4 Лd5-d6 Сe3-a7 a2-b3 e5-d6 c2-b3 Сe4-c2 Лf4-d4 Сa7-b6 Сb6-c7 Лd4-b4 Лb4-b8 b3-b4 b4-b5 h2-h3 b5-b6 Лb8-h8 Крg1-f1 Крf1-e1 g2-f3 b6-b7 Лh8-f8 Лf8-g8 Лg8-g7 Сc7-b6 Крe1-f2 d6-d7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Кf6-e4 d5-e4 c6-c5 Сc8-d7 Сf8-c5 Фd8-f6 e6-e5 h7-h5 Сd7-g4 0-0-0 Сg4-e2 Лd8-d2 Фf6-d6 Лh8-d8 Сc5-b4 Крc8-b8 Сb4-e1 Фd6-d2 g7-g6 Фd2-d3 Сe1-f2 Сf2-e3 Крb8-c8 Сe3-d2 Лd8-d6 Крc8-c7 Крc7-c8 Крc8-c7 Крc7-c8 Крc8-c7 Крc7-c8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 Лf1-e1 d2-d4 Кf3-d4 Кd4-b3 c2-c4 c4-c5 a2-a4 Кb1-a3 c5-d6 Сc1-d2 Лa1-c1 Лc1-c6 Лc6-b6 Фd1-c2 Сd2-c3 Кa3-b5 Кb3-c1 Лb6-a6 Лa6-c6 Фc2-e2 b2-b4 Фe2-b2 Сc3-b4 Фb2-c2 Сb4-c5 Фc2-c5 a4-b5 Кc1-e2 Крg1-f1 Лe1-c1
c7-c6 d7-d5 Кg8-f6 c6-d5 g7-g6 Сf8-g7 0-0 a7-a5 Кb8-a6 Кa6-c7 Фd8-d7 a5-a4 Лa8-a5 b7-b5 Фd7-d8 Лa5-a8 Кf6-d7 Кd7-b6 Фd8-e8 Сc8-b7 Кb6-c8 e7-e6 Сb7-c6 Фe8-d8 Сg7-b2 Сb2-g7 Сg7-d4 Сd4-c5 Лf8-d8 Лd8-d5 Сc5-a3 Сa3-d6 a4-a3 Лa8-a4 Лa4-c4 Лc4-c6 Кc7-b5 Кc8-b6 Кb6-a4 Кa4-c3 Лc6-c3 
e2-e4 d2-d4 Кb1-c3 e4-e5 Сc1-d2 Кc3-b5 Фd1-d2 Кb5-d4 f2-f4 b2-b4 Кg1-f3 Сf1-d3 Крe1-f2 a2-a4 Лh1-c1 Крf2-g1 a4-a5 Крg1-h1 Лc1-e1 Фd2-f2 Фf2-d2 Сd3-c4 Лe1-d1 Кf3-d4 c2-c3 f4-e5 Лd1-e1 Лe1-e3 Лa1-a3 Лa3-a1 Лa1-a3 Фd2-e1 Лa3-a1 Фe1-g3 Лa1-g1 h2-h3 Фg3-e1 Лe3-f3 g2-f3 Лg1-g4 Лg4-g6 Лg6-g4 Фe1-g3 Лg4-f4 Фg3-e1 Кd4-b3 Фe1-e3 Крh1-h2 Кb3-c5 h3-h4 Лf4-d4 c3-c4 Лd4-c4 Крh2-g1 Крg1-f2 Фe3-e4 Фe4-e3 Лc4-f4 Крf2-e1 Лf4-d4 Кc5-d7 Крe1-e2 Кd7-c5 Крe2-f1 Крf1-f2 Кc5-d7 Фe3-e4 Крf2-f1 Крf1-e2 Крe2-e1 Фe4-g4 h4-h5 Крe1-e2 Фg4-h4 Фh4-g4 Фg4-h4 Кd7-c5 Крe2-d2 Фh4-d8 Крd2-e3 Лd4-d6 Крe3-e2 f3-e4 Лd6-d2
e2-e4 Кg1-f3 Сf1-c4 d2-d4 e4-e5 Сc4-d5 c2-c3 Кb1-c3 Сc1-e3 Фd1-e2 0-0-0 Сe3-c5 Сd5-b3 a2-a3 h2-h4 Кf3-g5 Сb3-c2 a3-b4 Сc2-b1 Фe2-d2 Кg5-e4 Фd2-h6 h4-h5 h5-g6 Фh6-f4 Лh1-h6 Лd1-h1 Лh6-h8+ Лh1-h8+ Кc3-e4 Кe4-c5 Фf4-h4 Фh4-d4+ Сb1-d3 g2-g4 Фd4-f4 b2-b4 Фf4-g3 Сd3-c4+ b4-a5 a5-a6 a6-a7 Фg3-b3 Фb3-b7 Кc5-d3 Сc4-d3 a7-a8Ф Крc1-b2 Фb7-b5 Фa8-f8+ Фf8-f4 Фf4-g4+ Крb2-c3 Фg4-d4+ Фd4-b6+ Крc3-d3 Крd3-e2 Фb6-d6 Фd6-c7 Крe2-f3 Крf3-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 Кd4-c6 e4-e5 e5-f6 f6-g7 Крe1-f1 Фd1-g4 b2-c3 Фg4-c4 Сd3-e4 Сe4-f3 Лa1-d1 Крf1-f2 Фc4-d3 Лh1-e1 Фd3-d8+ Лd1-d8+ Лe1-e5 Сf3-c6 Лe5-a5 Сc6-e4 Крf2-e3 Лa5-a7 Крe3-d4 Лa7-a8+ Лa8-h8 Сe4-f3 Крd4-e5 Лh8-h7
c7-c6 e7-e5 f7-f5 f5-e4 Фd8-h4 d7-d6 Кb8-a6 Лa8-c8 Кa6-c5 Кg8-f6 g7-f6 Лh8-g8 f6-f5 Сf8-e7 f5-f4 Кc5-e6 f4-g3 Фh4-f6 Сe7-f6 h7-h5 Сf6-e5 h5-h4 Лg8-g4 Лg4-h4 Крe8-e7 Лh4-h7 Кe6-d4 Лc8-h8 Кd4-e6 a7-a6 Сe5-f4 Лh7-h4 Кe6-g5 Лh4-e4 Крe7-e6 Лe4-e1 Лh8-g8 Лg8-f8 Лf8-g8 Лe1-g1 Крe6-f5 d6-d5 Лg8-g5 Лg1-d1 Крf5-e5 Крe5-f5 Крf5-e5 
e2-e4 d2-d4 Кb1-c3 f2-f4 e4-e5 d4-e5 Крe1-d1 Кc3-d5 Крd1-e1 Кd5-c3 Кg1-f3 h2-h3 Сf1-b5 Сb5-a4 e5-f6 Кf3-d4 a2-a3 Кc3-a4 Крe1-f2 Сc1-e3 Лa1-d1 Кd4-b5 c2-c4 c4-c5 Лd1-d3 Лh1-c1 Кb5-d6+ Лd3-d6 Кa4-c3 Лd6-d3 Лd3-d7+ Лd7-g7 Крf2-g1 Лc1-d1 Лd1-e1 Крg1-h2 Лg7-h7 Кc3-a2
d7-d5 Кb8-c6 Сc8-g4 Фd8-d7 Кc6-e5 e7-e6 c7-c6 f7-f5 c6-c5 d5-d4 a7-a6 Лa8-b8 Сf8-d6 Крe8-d7 Крd7-d6 e6-e5 b7-b6 Кg8-f6 Сg4-h5 b6-c5 e5-d4 Лh8-e8 Крd6-c6 Сh5-g6 Кf6-d7 Крc6-c7 Сg6-f7 Лb8-e8 Крc7-d6 Лe8-e3 Крd6-c7 Крc7-d7 Лe3-e1+ Лe1-a1 Лa1-a2+ Сf7-c4 Крd7-e6 g7-g6 Крe6-d5 a6-a5 Крd5-d4 Сc4-d5
d7-d5 c7-c6 Кg8-f6 Кb8-d7 e7-e6 Сf8-d6 e6-e5 Кf6-d5 c6-d5 Кd7-e5 Кe5-f3+ Сd6-b4+ 0-0 g7-g6 f7-f5 Сc8-e6 Фd8-c7 Лf8-f7 Сb4-e7 Сe7-h4 Лa8-e8 Сh4-f6 Лf7-f6 Лf6-f7 Лe8-e7 Лf7-e7 Крg8-f7 Лe7-e8 Лe8-e7 d5-d4 Лe7-d7 Лd7-e7 Лe7-d7 Лd7-c7+ Лc7-d7 Лd7-c7+ Лc7-d7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-c6 Сf1-d3 e4-d5 Фd1-e2 Фe2-e7+ 0-0 Кc3-a4 Сc1-e3 c2-c4 Лa1-c1 Сe3-c5+ Кa4-c5 Кc5-a6 Лc1-c3 Лc3-f3 c4-d5 g2-g3 Лf1-d1 b2-b4 Кa6-c5 b4-c5
c7-c6 d7-d5 c6-d5 Кg8-f6 g7-g6 Кb8-d7 e7-d6 a7-a6 Сf8-g7 0-0 Кd7-b6 h7-h6 Лa8-b8 Кb6-c4 d6-d5 b7-b5 Лb8-b7 Кc4-d6 Кf6-d5 Лb7-e7 g6-g5 Кd6-f5 Лf8-e8 Лe7-e2 Кf5-d4 Фd8-d5 Фd5-c5 Сc8-e6 Фc5-c3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 Сf1-d3 Фd1-e2 Кf3-d4 Сc1-d2 Кc3-d1 a2-a4 a4-b5 Лa1-a8 Сd2-c3 Кd1-c3 Кc3-b5 e4-e5 Кb5-d4 Фe2-e3 Сd3-f1 Сf1-d3 c2-d3 f4-f5 f5-e6 e5-f6 Лh1-f1 Лf1-f6 Крe1-d2 Крd2-d1 Крd1-e1 Фe3-g3 Фg3-c7 Фc7-g3
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g5 Сf1-c4 Фd1-e2 Сc4-d3 Кg5-f3 Сc1-e3 c2-c3 Кf3-e5 Кg1-f3 c3-d4 Кf3-d2 0-0 d4-e5 Кd2-f3 Лa1-c1 a2-a3 Фe2-e3 Сd3-b1 Лc1-c4 Лc4-g4 Фe3-e4 Кf3-h4 Кh4-g6 Фe4-g6 h2-h4 h4-g5 Крg1-h2 Крh2-g3 Лg4-g5 Фg6-g5 Фg5-f6
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 Сc8-f5 e7-e6 Фd8-b6 Сf8-e7 0-0 Фb6-b2 Лf8-c8 b7-c6 Сe7-f8 Фb2-c3 Фc3-a3 Кf6-e4 e6-f5 Кe4-d6 Лc8-e8 Лe8-e1 Фa3-c3 Лa8-c8 Фc3-b2 Фb2-e2 Лc8-e8 Кd6-c4 Фe2-e6 Лe8-e6 Сf8-e7 Сe7-h4 Лe6-e2 g7-g5 g5-f4 Лe2-a2 Сh4-e7 Сe7-d6+ Крg8-f8 Крf8-e7 Крe7-d7 Сd6-f8 h7-h5 Лa2-a3+ Сf8-e7 Лa3-a1 Крd7-e7 Крe7-d8 Лa1-e1+ Лe1-e3 Лe3-g3 Лg3-d3 Лd3-e3+ Лe3-f3 Лf3-f1 Лf1-e1+ Лe1-d1+ Лd1-e1+ Крd8-d7 Лe1-g1 Крd7-e6 Крe6-d6 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 c2-c3 Фd1-c2 d4-d5 0-0-0 h2-h4 Кf3-g5 f2-f3 g2-g4 h4-h5 Кg5-h7 h5-g6 Кh7-g5 Кg5-e4 Лh1-h6 Фc2-h2 Фh2-h5 Лh6-g6 Сf1-d3 Крc1-b1 Лg6-g4 Сd3-h7 Фh5-h4 Фh4-h2 Фh2-e5 Лd1-g1 Фe5-f6 Фf6-h6 Лg1-g4 Фh6-e6 Фe6-g4 Фg4-d7 Фd7-b5 Фb5-a6 Фa6-b7 Фb7-a7 Фa7-b7 Крb1-c2 Крc2-b3 c3-c4 Фb7-c6 a2-a3 Фc6-e8 Фe8-a4 c4-c5 c5-b6 Фa4-d7 Крb3-c4 Крc4-b5 Фd7-g4 Крb5-b6 a3-a4 Фg4-e6 a4-a5 Крb6-c6 Фe6-e1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 Сf1-d3 0-0 Фd1-e1 Кc3-d5 f4-f5 e4-d5 f5-g6 Фe1-e4 Кf3-e5 Сd3-f1 Сc1-e3 Фe4-e6+ Лa1-d1 Сf1-c4 Сc4-b3 Лd1-f1 Сe3-h6 Лf1-b1 a2-a4 h2-h4 Сh6-e3 c2-c4
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 b5-b4 Сc8-b7 Сf8-e7 a7-a5 0-0 a5-b4 Фd8-a5 Лf8-c8 Фa5-f5 Лa8-b8 Сe7-b4 c6-c5 Сb7-f3 c5-d4 e6-e5 Лb8-c8 Кd7-e5 Кf6-d5 h7-h5 Лc8-e8 Кd5-b4 g7-g6 Лe8-c8 Кb4-a2 Лc8-c5 Крg8-g7 Фf5-e4 Лc5-c1 Лc1-d1 Кe5-f3 Кf3-h2 Кh2-f3 Кf3-h2
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-f5 e7-e6 Кc6-e5 Кf6-d7 a7-a6 Сf5-d3 Сf8-e7 0-0 Фd8-a5 Лf8-c8 Лc8-c6 Лa8-c8 Кd7-b6 Кb6-c4 Фa5-b6 Фb6-b5 Фb5-b3 h7-h6 Фb3-b6 Сe7-g5 f7-f5 Фb6-b5 Сg5-d8 Фb5-b6 f5-f4 Фb6-d4 Фd4-f4 Кc4-e5 Фf4-d4 Фd4-f4 Фf4-d4
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 Кg1-f3 h2-h4 Кf3-e5 Сf1-c4 Фd1-e2 Сc1-e3 0-0-0 Кg3-h5 Фe2-h5 Лh1-h3 Лh3-g3 Фh5-e2 Сc4-d5 Сe3-d2 Лg3-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-c4 Сc4-b3 f2-f3 Сb3-d5 e4-d5 Кd4-e2 Лa1-c1 a2-a3 a3-b4 Сe3-d4 Кe2-c3 Лc1-a1 Сd4-c5 Фd1-e2 Кc3-d5 Сc5-e7 0-0 Фe2-c4 Крg1-h1 Фc4-c5 Фc5-e3 Фe3-c3 Фc3-b4 Лf1-e1 Лa1-e1 Фb4-b7 Лe1-g1 h2-h3 b2-b4 Фb7-b5 Фb5-g5 Фg5-d8+ Фd8-d4+ b4-b5 Фd4-f2 Лg1-b1 b5-b6 Крh1-g1 Крg1-f2 Крf2-f3 b6-b7 Крf3-g4 Лb1-b6
e2-e4 Кb1-c3 Кg1-f3 h2-h3 d2-d3 Кc3-e4 Сc1-d2 Фd1-e2 0-0-0 g2-g4 Сf1-g2 Кf3-d4 f2-f4 Кd4-b3 a2-b3 Фe2-f2 h3-g4 Фf2-a7 Фa7-a4 Лd1-f1 Сg2-h1 Сd2-a5 Фa4-a2 Крc1-b1 Лf1-c1 c2-c4 Фa2-a4 Фa4-c4 Кe4-g3 Кg3-e2 Фc4-b5 Сh1-e4 Сe4-g6 Лc1-g1 Кe2-c3 Кc3-b5 Сa5-c3 Сc3-g7 Лg1-g4 Сg7-c3 Крb1-c2 Сc3-e1 Лg4-g6 Кb5-c3 Крc2-d3
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Сf5-e4 Кf6-e4 Фd8-d4 Фd4-e4+ Сb4-d2+ Фe4-d5+ 0-0 b7-b5 f7-f6 b5-c4 Фd5-a5+ Фa5-c7 Крg8-h8 a7-a5 c6-b5 Кb8-a6 Лf8-e8 Фc7-h2 Фh2-e5+ f6-f5 Фe5-g3 Лa8-c8 h7-h6 Крh8-h7 Лe8-e4 Фg3-g6 Лe4-b4+ Фg6-g4 Крh7-g7 Крg7-f6 
e2-e4 f2-f4 Кg1-f3 h2-h4 Кf3-e5 Кe5-g4 Кg4-f6+ Кb1-c3 d2-d4 Фd1-f3 Кc3-d5 Кd5-b4 c2-c3 g2-g3 g3-f4 Фf3-f2 Сf1-g2 Фf2-f3 Лh1-h2 Фf3-h5 Сg2-e4 Сc1-e3 Лh2-e2 Лa1-d1 Лd1-d5 Крe1-d1 Лd5-h5 Сe3-c5+ f4-f5 Сc5-d4 Лe2-e4 Крd1-e2 Крe2-f3
e7-e5 Кb8-c6 Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 Сf8-d6 0-0 Лf8-e8 h7-h6 Лa8-b8 Кc6-a5 b7-b6 Сc8-b7 Лb8-b7 e5-d4 c7-c6 Сd6-b4 Сb4-d2 Фd8-e8 Фe8-e4 Кa5-c4 Фe4-e1+ Кc4-d2 Фe1-d2 Лb7-c7 Лc7-e7 Фd2-c2 Лe7-e1 Фc2-c4 Фc4-f1+ Фf1-e2 Лe1-e2 Лe2-d2 Крg8-f8 a7-a6 b6-b5 g7-g6 Лd2-f2 Лf2-d2 Крf8-e8 h6-g5 Лd2-d1 Лd1-c1+ Лc1-c6+ Крe8-d8 Крd8-c8 Крc8-d7 b5-b4 Крd7-d6 Крd6-e6 f7-f5 g6-g5 Крe6-f6 Крf6-e6 Крe6-d5 Крd5-c5 Крc5-b5 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 0-0 f4-e5 d4-d5 Кf3-e5 Сc1-g5 Сg5-f6 Крg1-h1 Кc3-d5 Кe5-c4 e4-d5 Кc4-a5 Фd1-d2 Фd2-f4 Фf4-g5 Сd3-b5 a2-a4 Сb5-c4 Сc4-b3 Кa5-c4 Сb3-c4 Сc4-a6 Сa6-d3 Сd3-b5 Лa1-d1 Лf1-f2
e7-e5 Кg8-f6 Кb8-c6 Кc6-a5 Сf8-e7 Кa5-c4 d7-d6 0-0 Кf6-d7 Фd8-e7 Фe7-d8 Кd7-c5 a7-a6 b7-b5 a6-b5 c7-c6 Кc5-a6 Сc8-e6 Лa8-a6 c6-c5 b5-b4 Сe6-f5 Лa6-a2 Фd8-a5 Лf8-a8 Фa5-a3 Фa3-b3 Фb3-f3 Фf3-f2 Лa8-a3
e2-e4 d2-d4 Кb1-c3 Фd1-d3 Фd3-e4 Фe4-h4 Сf1-d3 Кg1-e2 0-0 Сd3-b5 Кc3-b5 c2-c4 Кb5-d6 Кe2-c3 b2-b3 Сc1-a3 Фh4-g3 f2-f4 Лa1-e1 Фg3-h3 d4-d5 d5-e6 Лe1-e6 f4-f5 Лe6-f6 Кc3-e4 Крg1-h1 Фh3-b3 Фb3-g3 Кe4-d6 Фg3-b3 Лf1-g1 Фb3-b6 Сa3-c5 Фb6-a6 Фa6-d3 Сc5-b4 a2-a3 Фd3-d5 g2-g3 Крh1-g2 h2-g3
Кg8-f6 c7-c6 d7-d5 b7-b5 c6-d5 a7-a6 Лa8-a7 Лa7-c7 Сc8-f5 Кb8-c6 b5-b4 e7-e5 Сf5-g6 Фd8-d5 Сf8-e7 0-0 Кf6-g4 Лc7-d7 Кg4-f6 Фd5-e6 Кf6-d5 Кc6-e5 Фe6-f6 Кd5-b6 Сe7-d6 Сd6-b8 Фf6-d8 Лd7-d4 Лd4-f4 Лf8-e8 Фd8-d4 Лe8-f8 Фd4-f6 Лf4-f2 Лf2-f1+ Фf6-d4 Сb8-e5 Фd4-e3 Фe3-b6 Фb6-d8 Фd8-f8 h7-h5 Фf8-e8 Фe8-d7 Сg6-e4 Фd7-f5 Сe4-d5 Фf5-b1+ Фb1-g6 Крg8-h7 Сd5-e4 
e2-e4 f2-f4 Кg1-f3 d2-d4 h2-h4 Кf3-g1 Кb1-c3 Сc1-f4 Фd1-d2 Сf4-e5 Кg1-e2 Кe2-f4 Кc3-d1 Кd1-e3 d4-e5 Фd2-c3 0-0-0 Кf4-e2 Крc1-b1 Фc3-e3 Фe3-g5 Фg5-f5 Фf5-g5 Фg5-g4 Фg4-g5 h4-g5 g2-g4 Кe2-f4
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 h2-h4 Кg1-h3 Сf1-d3 f2-f4 Кc3-b1 Кb1-d2 Кh3-f2 e5-f6 Сg5-h6 Сh6-g7 h4-h5 h5-h6+ Фd1-h5 Кd2-f3 0-0-0 Сd3-b5 Лh1-e1 Кf2-d3 Фh5-h2 c2-d3 Кf3-d2 d3-e4 Сb5-a4 Крc1-b1 Лd1-e1 Кd2-e4 Сa4-c2 Фh2-g1 Фg1-d4+ Лe1-e4 Лe4-d4 Лd4-d7 a2-a4 Сc2-d3 Сd3-e4 Сe4-f3 Лd7-d4 b2-b4 Крb1-b2 Крb2-b3 Крb3-b4 Лd4-d8+ Лd8-d7+ Лd7-d8+ Лd8-d7+ Лd7-d6 Лd6-b6 Крb4-a5 Лb6-a6 Крa5-a6 a4-a5 Крa6-a7 a5-a6 Сf3-b7 Сb7-f3 Сf3-b7 g2-h3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 Сf1-d3 0-0 Крg1-h1 Фd1-e1 Сd3-e2 a2-a3 a3-b4 Сe2-d1 Сc1-e3 Лf1-f2 Лf2-d2 Кf3-d4 Сd1-f3 Лa1-a3 Кd4-f5 Кc3-d5 Лd2-d5 Лd5-c5 Лa3-c3 Лc3-c5 Фe1-c3 Сf3-h5 Сe3-d4 Сd4-g7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 Сc8-b7 0-0 Лf8-e8 h7-h6 Сe7-f8 e5-d4 d7-d6 Кc6-b4 d6-e5 Кf6-d5 a6-b5 Сb7-a8 f7-e6 Фd8-d7 Кd5-f4 Фd7-b5 Кb4-d3 Кd3-e1 Сa8-g2 Крg8-f7 h6-h5 g7-g5 Сf8-b4 Сb4-c5+ h5-h4 Кe1-f3
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Фd8-a5 Сc8-b7 0-0-0 Сf8-d6 c6-c5 Сd6-b8 Фa5-c7 Сb7-f3 Фc7-h2+ Кd7-e5 Лd8-d3 Лd3-f3 Фh2-h1+ Фh1-a1 Лf3-d3 Лd3-d2+ Фa1-g1 Фg1-g4+ Фg4-f5 Фf5-e5 Крc8-d7 Крd7-d6 Крd6-e5 Лh8-c8 Крe5-d5 Крd5-c6 Лc8-d8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 Кd4-b3 f2-f4 Сe3-d4 Фd1-e2 Кc3-d5 e4-d5 f4-e5 Сd3-c4 d5-d6 Фe2-f3 Лa1-e1 Лe1-e7 Кb3-a5 Фf3-b3 Кa5-c6 d6-d7 Лe7-e8
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0 Лf8-c8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-b5 f2-e3 0-0 Сb5-c6 Фd1-f3 Фf3-e2 Лf1-f3 Лf3-g3 Фe2-a6 Фa6-b7 Лa1-f1 Кd4-c6 Фb7-c6 Лg3-h3 Кc3-e2 Фc6-a4 e4-d5 Лf1-f2 Фa4-a7 Кe2-g3 Крg1-f2 Кg3-e2 Лh3-f3 Кe2-f4 Крf2-g1 Лf3-f2 Лf2-f1 Фa7-c7 Фc7-c5 Крg1-f2 Крf2-f3 Лf1-c1 Кf4-d3 Лc1-c8+ h2-h3 Лc8-d8 Крf3-e2 e3-e4 Крe2-f3 Кd3-e5 g2-g3 h3-h4 g3-h4 Лd8-g8+ Лg8-h8 Лh8-h7 Крf3-g2 Крg2-g3 Крg3-f2 Лh7-h6 h4-h5 Лh6-h8 Крf2-g3 Крg3-g2 h5-h6 Крg2-f3 h6-h7 Крf3-e3 Крe3-e4
Кg8-f6 e7-e5 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 Сc8-e6 0-0 f7-f5 Сe7-d6 Фd8-e7 Кb6-a4 a7-a6 b7-c6 f5-f4 f4-g3 Крg8-h8 a6-a5 Лa8-b8 Сe6-b3 Сd6-c5+ Сc5-b4 Лb8-b6 h7-h6 Лb6-g6 Лf8-f6 Сb3-g8 Сg8-h7 c7-c6 c6-b5 Лf6-f8 Крh8-g8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Сg5-f6 Сf1-e2 Кc3-a4 c2-c3 0-0 Сe2-h5 Сh5-f7+ Кd4-c6+ Фd1-h5+ Кc6-d4 Кd4-e6+ Лf1-f2 Лa1-f1 Лf2-f3 Кe6-g5 f4-g5 Лf3-f7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 e6-e5 c6-d5 Сd6-b8 Кd7-e5 Сb8-e5 0-0 Сc8-d7 Лa8-c8 Сe5-b8 Кf6-g4 Сd7-b5 Фd8-d6 Кg4-e3 Фd6-f6 Лc8-f8 Сb8-f4 Фf6-g5 Кe3-c4 d5-c4 Крg8-h7 Фg5-e5 Фe5-e1+ Фe1-e2+ Фe2-e4+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 Кd4-b3 f2-f4 Фd1-f3 a2-a3 Фf3-h3 f4-f5 e4-f5 Сd3-e2 Сe3-g5 Крg1-h1 Лa1-d1 Лd1-d4 Лd4-f4 Кb3-d4 Фh3-c3 f5-g6 Фc3-g3 Лf1-f4 Фg3-g5 Фg5-h6 h2-h3 Сe2-f3 Кd4-f3 Крh1-h2 h3-h4 g2-g3 Крh2-h3 g3-g4 Лf4-d4 Крh3-g3 Крg3-f4 Кf3-d2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 Фd1-d3 g2-g3 h2-h4 Лa1-d1 Сf1-h3 c3-c4 a2-b3 Фd3-d5 Фd5-d6 Фd6-c6 0-0 Лd1-d7 Фc6-c7 Крg1-h1 Сh3-g2 Лf1-f2 Крh1-h2 Лd7-d8 Лd8-f8+ Фc7-b8+ c4-c5 Фb8-e8 c5-c6 Фe8-a8 Фa8-a6 Фa6-a8 Фa8-b7 c6-c7 c7-c8Ф Крh2-g3 Крg3-f2 Крf2-f1 Крf1-f2 Крf2-f1 Фb7-f7+ Фc8-c4+ Крf1-g1 Фc4-f1 Фf1-e1 Сg2-f3
d7-d5 Кg8-f6 c7-c5 Кb8-c6 e7-e6 Сf8-c5 Фd8-e7 Кf6-d7 b7-c6 0-0 f7-f5 e6-e5 f5-f4 Сc5-f2+ Кd7-c5 Кc5-d3+ Лa8-b8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 h2-h3 Крg1-h1 f2-f4 a2-a3 Сd3-b5 Кd4-b5 Сe3-c5 e4-e5 Кb5-d6+ Лf1-f2 Лf2-d2 Кc3-a4 Фd1-f3 Лa1-d1 Лd2-d6 Фf3-g3 Фg3-g7 Лd1-d4 f4-f5 Фg7-g5+ Фg5-f5 e5-e6 Крh1-g1 Крg1-h2 Крh2-g3 Фf5-h3 e6-f7+ Лd6-d8 Крg3-h3 Крh3-g4 Крg4-f5 Крf5-e5 a3-a4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 Сc8-b7 0-0 d7-d6 Кc6-a5 c7-c5 Фd8-d7 a6-b5 c5-c4 Фd7-c6 Лa8-c8 Лf8-e8 Сe7-f6 b5-c4 Сb7-a6 Сf6-d8 Сd8-b6 Лe8-e6 Крg8-h8 f7-f5 Лe6-h6 Сb6-c7 Сc7-d8 f5-f4 Сd8-b6 Сb6-a5 Сa6-c4 Сa5-b6 Сb6-c5 Сc5-a7 Крh8-g8 Фc6-c7 Сa7-f2 Фc7-d7 Лc8-b8 Сf2-c5 Фd7-e6 d6-c5 Фe6-e7 Крg8-h8 Лh6-e6 Лe6-c6 Фe7-b7 Фb7-b1+ Фb1-e1 Фe1-c3 Лb8-g8 h7-h6 Крh8-h7 g7-g6 Фc3-e1 Фe1-g3+ Фg3-e1+ 
