c2-c4 Кg1-f3 d2-d4 e2-e4 Кb1-c3 d4-d5 c4-b5 Сc1-d2 e4-e5 Кf3-e5 Сf1-c4 Кc3-b5 0-0 Фd1-b3 Кe5-f7 Сc4-d5 Фb3-d5 Фd5-c4 Фc4-e4 Сd2-c3 a2-a4 Фe4-c4 Сc3-e1 Крg1-h1 Фc4-e2 Фe2-f1 Сe1-g3 Лa1-b1 Сg3-e5 Крh1-g1 Крg1-h1
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 e2-e4 e4-e5 Кf3-e5 Кe5-f3 Лf1-e1 Сc1-h6 Лe1-e7 Фd1-c1 Лa1-c1 Лc1-d1 Лe7-e4 Лe4-e1 b2-b3 Сg2-f3 Кc3-e2 Лe1-d1 Кe2-f4 h2-h4 Лd1-e1+ Кf4-d3 Крg1-f1 h4-h5 h5-g6 Лe1-d1 a2-a3 b3-b4 a3-b4 Сf3-g2 c4-c5 Кd3-f4 Лd1-a1 Крf1-e2 b4-b5 b5-c6 Кf4-d3 g3-g4
Кg1-f3 d2-d4 g2-g3 Сf1-g2 Кf3-d4 0-0 Кd4-b3 Кb1-c3 f2-f4 g3-f4 Кb3-d4 Крg1-h1 Кd4-e6 e2-e4 e4-d5 f4-f5 Сg2-h3 Лf1-f5 Фd1-d5 Кc3-d5 Кd5-e7 Сc1-f4+ Сh3-g4 Лf5-g5 Сf4-e5 c2-c3 Сe5-f6 Лg5-e5 Сf6-e5 Лa1-g1 Сe5-d4 Лg1-g4 h2-h4 Крh1-g2 h4-h5 Лg4-f4 Крg2-f2 Крf2-f3
Кg1-f3 c2-c4 g2-g3 d2-d4 c4-d5 Фd1-d4 Фd4-d5 Сf1-g2 Кb1-a3 0-0 Кa3-b5 Сc1-d2 Сd2-c3 Кb5-c7 Сc3-g7 a2-a3 a3-b4 Лf1-c1 Лc1-c4 e2-e3 Лc4-f4 e3-e4 e4-e5 Сg2-f1 Лa1-a3 b4-b5 Сf1-b5 Лa3-f3 Крg1-g2 Лf3-e3 Лf4-b4 Сb5-e2 f2-f4 Лb4-e4 g3-f4 Крg2-f2 f4-f5 Лe3-g3+ Лe4-h4 Лg3-b3 Лb3-b2 Лh4-h7 Крf2-f3 Сe2-d3 Крf3-e3 Крe3-d2 Лh7-h3 Лh3-e3 Крd2-c3 Лe3-e2 Сd3-c4 Сc4-e6 Крc3-d3 Лe2-b2 f5-e6 Лb2-b7 Крd3-e4 Крe4-f5 Крf5-g6 Крg6-h6 h2-h4 h4-h5 Крh6-h7 Лb7-b5 h5-h6 Крh7-h8 h6-h7 Лb5-b6+ Крh8-g7 Крg7-h7 Крh7-g7 Лb6-g6+ Лg6-f6+ Крg7-g6
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 c5-d4 Фd8-a5+ Фa5-a2 b7-b6 Сc8-b7 Фa2-a4 Фa4-a2 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d4-c5 Кb1-c3 Фd1-a4 Фa4-c4 b2-c3 Сc1-e3 Фc4-c3 Лa1-b1 c5-c6 Кf3-d4 c6-c7 Сg2-a8 Сe3-d4 Лf1-c1 Лc1-c3 Лb1-b2 Сd4-e3 f2-f3 Крg1-f2 Лb2-d2 h2-h4 Лc3-c6 Лd2-c2 Лc2-b2 Лc6-c5 a2-a4
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 d7-d6 Кg8-f6 Кc6-d4 Сc8-d7 Сf8-e7 a7-a6 g7-f6 h7-h5 Лa8-c8 Фc7-b6 Фb6-c5 b7-b5 Фc5-d4 Лc8-c5 Крe8-f8 Крf8-g7 a6-a5 b5-b4 Лc5-b5 a5-b4 e6-e5 Лh8-d8 Крg7-g6 Сe7-f8 Лb5-b8 Лb8-a8 Лa8-b8 Лb8-a8 Лa8-b8 Лd8-b8 f6-f5 Сd7-f5 Лb8-c8 Сf5-e6 Лc8-c5 f7-e6 Лc5-b5 Сf8-e7 Сe7-d8 Сd8-c7 Сc7-a5 Крg6-f6 h5-g4+ e5-e4 Крf6-g7 Лb5-e5 e4-e3 Крg7-g6 Крg6-h7 Крh7-g8 Крg8-f7 Крf7-g6 Лe5-e4+ Крg6-h7 d6-d5 d5-d4 Крh7-g6 Крg6-f5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 Сd3-c4 0-0 h2-h3 a2-a3 Сc4-a2 Кf3-h4 Сc1-d2 d4-e5 Лa1-d1 Кh4-f5 Сa2-e6 f2-f4 e3-e4 e4-e5 Кc3-d5 Кf5-g7 f4-f5 Лd1-d2 f5-g6 Крg1-f2 Лd2-e2
d2-d4 c2-c4 Кg1-f3 Фd1-c2 Сc1-f4 e2-e3 Кb1-c3 a2-a3 Лa1-d1 d4-c5 c4-d5 Фc2-e2 Кc3-e4 Фe2-b5 Сf1-e2 Фb5-b7 Лd1-b1 Лb1-c1 Крe1-f1 Сf4-g5 Фb7-b4 Сg5-e7 Сe7-h4 Фb4-b6 Фb6-b7 Фb7-a7 Лc1-c6 Крf1-e2 Крe2-d1 Кf3-d4 Лh1-e1 f2-f3 Фa7-d7 Фd7-c7
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 h7-h6 Кg8-e7 Кe7-c8 Сf8-e7 0-0 Сf5-h7 a7-a5 b7-b6 Фd8-d7 Лf8-d8 Сe7-f8 Кc8-e7 Кe7-f5 Лa8-c8 Кf5-e7 Сh7-d3 Кe7-g6 f7-g6 g6-g5 Сf8-a3 Сa3-b4 Лd8-f8 Лf8-f7 Фd7-d5 Лc8-f8 Фd5-e4 c6-c5 Лf7-d7 Лf8-d8 b6-b5 Лd8-b8 Лb8-b5 Крg8-f7 Крf7-e8 Лd7-f7 Крe8-d7 
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 h7-h6 Кf6-e4 Фd8-e7 c7-c6 Кe4-c3 d5-c4 Кb8-d7 e6-e5 Лf8-d8 e5-d4 Фe7-d6 Кd7-f8 Сc8-e6 Фd6-e7 Лd8-d6 Фe7-d8 Фd8-c7 Лa8-d8 a7-a6 Лd6-d5 Фc7-a5 Фa5-b6 a6-a5 a5-b4 Фb6-a7 Лd5-d7 Лd7-c7 Сe6-d5 Лd8-d6 Лc7-d7 Лd7-e7 Лe7-d7 Лd7-e7 Лe7-c7 Лd6-e6 Крg8-h8 f7-f6 Лc7-g7 Лe6-e1+ Фa7-b8+ Фb8-f4 Фf4-h4+ Фh4-f4+ Фf4-h4+ Фh4-f4+ 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 a2-a3 Кd4-b3 e2-e4 Сf1-e2 0-0 f2-f4 Сc1-e3 Сe3-f2 Лa1-c1 Кb3-d2 b2-b4 Лf1-e1 Сe2-d3 Лe1-e3
Кg8-f6 e7-e6 b7-b6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 0-0 Сc8-b7 a7-a6 c6-d5 Кf6-d7 Фd8-d7 Кb8-d7 Лf8-c8 Лa8-c8 Лc8-c1+ Сe7-b4 b6-b5 Сb4-c3 e6-e5 Сb7-c6 Сc6-d7 Сd7-f5 b5-b4 d5-d4 Сc3-d4+ Сf5-b1 b4-a3 Сb1-c2 Сd4-c5 Сc2-b3 h7-h5 Сb3-c2 Крg8-h7 Крh7-g6 Крg6-f5 g7-g6 Крf5-g4 Крg4-f5
Кg8-f6 g7-g6 Сf8-g7 c7-c5 Кb8-c6 b7-b6 0-0 Сc8-b7 e7-e6 Кc6-d4 Кf6-g4 Сg7-d4 c5-d4 Кg4-e3 d7-d5 e6-d5 f7-f6 f6-e5 e5-d4 Фd8-e7+ g6-g5 Фe7-f7 h7-h6 g5-f4 f4-g3+ Крg8-h7 h6-h5 
g7-g6 Кg8-f6 Сf8-g7 d7-d6 0-0 Кb8-c6 e7-e5 d6-e5 Фd8-e7 Кc6-d8 Кd8-e6 Кe6-c5 b7-b6 b6-c5 Лf8-d8 Сc8-b7
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-c2 Фc2-c4 Сc1-f4 Фc4-c1 Кb1-c3 0-0 Лf1-e1 Кf3-e5 d4-e5 Сg2-c6 Лe1-e2 Сf4-g5 Сg5-f6 Фc1-h6 Лa1-d1 Лd1-d7
d2-d4 c2-c4 Кg1-f3 e2-e3 a2-a4 Кb1-c3 Кf3-g5 f2-f3 Кg5-h3 e3-e4 Кh3-f2 a4-a5 Сc1-e3 g2-g3 f3-f4 Кc3-a4 e4-d5 Сe3-c1 f4-g5 g5-h6 Сc1-b2 Фd1-d2 Кa4-c5 Сf1-g2 Сg2-d5 Фd2-b4 Фb4-b6 Лa1-a8+ Лa8-d8+ Кc5-d3 Кd3-e5 0-0 Кe5-d3 Лf1-c1 Лc1-e1 Кf2-d3 Сb2-c1 Сc1-h6 Сh6-e3 h2-h4 Крg1-g2 h4-h5 h5-h6 Крg2-f3 Лe1-d1 Лd1-d8 Лd8-f8 Крf3-g4 Лf8-f6 Крg4-h5
d7-d5 Кg8-f6 c7-c5 c5-d4 Кf6-d5 Кd5-c7 Кb8-d7 e7-e6 Сf8-c5 0-0 Сc5-f2 Лf8-e8 Кc7-a6 Кd7-b6 Кb6-d5 Кd5-e3 Кe3-d1 Сc8-d7 Фd8-d7 b7-b5 Лa8-c8 Кa6-b4 Фd7-c6 Лc8-c7 Фc6-c7 
c7-c5 Кg8-f6 Кb8-c6 e7-e5 Сf8-e7 0-0 d7-d5 Кf6-d5 Фd8-d5 Фd5-d6 Сc8-e6 Лa8-c8 Сe6-d5 e5-e4 Кc6-e5 Фd6-d5 e4-d3 Кe5-d3 Фd5-e6 b7-b6 h7-h6 Лf8-d8 Лd8-d3 Лc8-d8 Сe7-d8 a7-a6 f7-f6 Сd8-c7 Фe6-e4 Фe4-c4 Крg8-f7 Крf7-e6 g7-g6 h6-h5 Сc7-e5 h5-g4+ f6-f5+ Крe6-f7 Сe5-g7+ Сg7-e5 f5-f4 b6-b5 c5-c4 c4-c3 Крf7-f6 c3-c2 Сe5-c7 Крf6-f5 Сc7-b6 Сb6-d4 Сd4-c5 Сc5-d4 
c2-c4 d2-d4 Кg1-f3 g2-g3 Сf1-g2 Фd1-c2 d4-c5 Фc2-c3 c4-d5 Фc3-c5 Сc1-d2 Кb1-c3 Лa1-c1 0-0 Сd2-f4 Лf1-d1 Кf3-e5 Сf4-e5 a2-a3 Сg2-b7 Сe5-d4 Сb7-a6 Сd4-f6 Лd1-d7 Лc1-d1 Кc3-b5 Лd1-d2 Крg1-g2 a3-a4 Кb5-d6 Кd6-f7 Лd7-c7 e2-e3 Лd2-d7 Лc7-a7 Кf7-d6 Кd6-e4 Лd7-b7 Кe4-d6 Кd6-c4 Кc4-b2 Лb7-g7 Лg7-h7
d2-d4 Кg1-f3 c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 0-0 e2-e3 d4-d5 e3-e4 a2-a3 Сc1-e3 Фd1-e2 Фe2-e3 Лf1-d1 e4-e5 Лa1-c1 d5-d6 Лd1-d6 Кc3-d5 Кd5-f6+ Лd6-f6 Кf3-g5 Кg5-f7 Сg2-d5 Фe3-b3 Лf6-f7 Сd5-f7+ Фb3-b7 Сf7-c4 Фb7-b8 Фb8-g8+ Сc4-d3 Сd3-f5 Фg8-f8+ Фf8-c5
d7-d5 h7-h6 c7-c6 Фd8-b6 Сc8-f5 Кb8-d7 e7-e6 Сf8-e7 Кg8-f6 Кf6-e4 Сf5-e4 0-0 Фb6-d8 Сe4-g6 Лf8-e8 e6-e5 b7-c6 Лa8-b8 Сe7-f6 h6-h5 h5-h4 Лe8-e6 Фd8-f8 Сf6-d8 Сd8-c7 Сg6-f5 Сf5-d3 Фf8-c8 a7-a5 Кd7-e5 Сc7-e5 Лe6-g6 Фc8-a6 Лb8-b4 Сe5-c7 Сc7-e5 Сe5-c7 
Кg8-f6 e7-e6 d7-d5 d5-c4 Сf8-b4 c7-c5 c5-d4 Сb4-c3+ Фd8-a5 Кf6-e4 0-0 a7-a6 a6-b5 Фa5-c7 Сc8-d7 g7-g6 Лf8-e8 Кb8-c6 Кc6-e7 Фc7-c3 Фc3-a5 e6-e5 Фa5-e5 Кe7-d5 Кd5-f4 Сd7-e6 Кf4-d5 Сe6-d5 Сd5-c4 Сc4-e2 b7-b5 Сe2-c4 Сc4-a2 Лa8-a6 Лa6-e6 h7-h6 Сa2-b3
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Кf3-d4 Сc1-e3 f2-f3 Сf1-e2 0-0 Фd1-d2 Лa1-c1 Лf1-d1 Сe2-f1 Крg1-h1 a2-a3 b2-b4 Кd4-e2
d7-d6 g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c5 c5-d4 Кb8-c6 Сc8-d7 Кc6-d4 Сd7-c6 a7-a5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Кg1-e2 Кe2-f4 Фc2-b3 c4-d5 a2-a4 a4-b5 b5-a6 Сf1-b5+ Сb5-c6 Сc6-b7 Кc3-a4 Кa4-c5 Сc1-d2 Сd2-a5 Сa5-c7 0-0 Кf4-e2 Кe2-g3 Лf1-c1 Кc5-a4 Лc1-c8 a6-a7 Фb3-b6
d2-d4 Кg1-f3 g2-g3 Сf1-g2 Кf3-d4 0-0 Кd4-b3 Кb1-c3 f2-f4 f4-f5 Крg1-h1 Сc1-f4 Кc3-b5 Кb5-c7 Кc7-b5 Кb5-c7 Фd1-d2 Кc7-d5 Кd5-f6 Сf4-h6 Сh6-f4 Лa1-b1 Кb3-c5 Сf4-d2 Кc5-e4 Кe4-c3 Кc3-d5 Лb1-b3 e2-e3 Сd2-b4 Лb3-b4 Лb4-b3 h2-h4 Сg2-e4 Лb3-d3 Лf1-d1 Лd3-c3 Лd1-d2 Лd2-a2 Лc3-c8 Лc8-d8 Крh1-g2 Крg2-f3 e3-e4 Крf3-f4 Крf4-f5 Лd8-b8 Кd5-c3 Кc3-b1 g3-g4
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c6 b7-b5 Кb8-d7 b5-b4 Сc8-b7 Кf6-d5 Фd8-a5 c6-c5 Сf8-c5 Фa5-b5 Сc5-e7 Крe8-d8 h7-h6 Кd5-e3 Лa8-c8 Сb7-c8 g7-g5 h6-h5 h5-g4 Сc8-b7 Лh8-h3 Лh3-f3 Сb7-d5 Кd7-e5 Крd8-c7 f7-e6 Крc7-d6 Крd6-c7 Крc7-d6 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e3 b2-c3 d2-d4 Сf1-b5+ Сb5-d3 0-0 Сc1-b2 h2-h3
c2-c4 Кg1-f3 g2-g3 Сf1-g2 d2-d4 Фd1-c2 d4-c5 Фc2-c3 c4-d5 Фc3-c5 Сc1-d2 Кb1-c3 Сd2-c3 0-0 Лf1-d1 a2-a3 Лa1-d1 Лd1-c1 e2-e3 b2-b4 Лc1-d1 Кf3-e5 Кe5-d7 Лd1-d7 Лd7-b7
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кb1-d2 0-0 Лf1-e1 e2-e4 Кd2-c4 Кf3-d4 e4-e5 Сg2-d5 Кd4-f5 Фd1-g4 e5-e6 Кf5-g7 Лa1-d1 Кg7-e6 Лd1-d8 Лd8-f8+ Кe6-g5 a2-b3 Кg5-e4 b3-b4 Сc3-d2 Крg1-h2 Сd2-h6 Крh2-h3 Крh3-h4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 a2-a4 d4-d5 Сc1-g5 Сg5-e3 Фd1-d2
Кg1-f3 c2-c4 b2-b3 Сc1-b2 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 Фd1-c2 a2-a3 e2-e4 Лf1-e1 d3-d4 d4-d5 Лe1-f1 Сg2-h3 Кf3-e1 a3-a4 Кe1-d3 Лa1-e1 f2-f4 Фc2-d1 Кd2-f3 Сb2-c1 Кd3-f2 g3-f4 Фd1-c2 Крg1-h1 Лf1-g1 Лg1-g3 Сh3-c8 Лe1-g1 Сc1-b2 Фc2-d3 Кf3-h4 Кh4-g6 Лg3-g6 Фd3-g3 f4-f5 Лg6-g7
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Фd1-a4+ Фa4-c4 Фc4-d3 e2-e4 Кc3-a4 e4-e5 Сc1-d2 b2-b3 d4-c5 Фd3-b5 Сf1-b5 Лa1-c1 Сb5-c6 Лc1-c6 0-0 Лf1-c1 Лc1-c6 Крg1-f1
Кg1-f3 c2-c4 d2-d4 Кb1-c3 e2-e3 c4-d5 Сf1-b5+ Сb5-d3 0-0 e3-e4 Кc3-e4 Фd1-e2 Кf3-e5 Кe4-g3 Лf1-e1 Фe2-f3 d4-e5 Фf3-g4 b2-b3 Сc1-a3 Сd3-e4 Лa1-c1 Сa3-d6 Лe1-e4 Кg3-f5 Лe4-d4 Кf5-g3 Кg3-e4 g2-g3 a2-a3 b3-b4 Сd6-e7 Сe7-f6+ e5-f6+ Кe4-d6 Кd6-b7 Кb7-d8 Кd8-c6 Кc6-d4 Лc1-c6 f2-f4 Крg1-f2 Крf2-e3 Крe3-d3 g3-g4 Крd3-e4 h2-h4 g4-g5 h4-g5 Лc6-a6 Кd4-b5 Лa6-d6 Крe4-d3
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Сf8-d6 c7-c6 c6-d5 0-0 Сd7-c6 g7-g6 Кe4-g5 Фd8-g5 Лa8-e8 Лe8-e7 Сc6-d7 Лe7-e4 Фg5-e7 Лe4-e7 Лf8-d8 Лd8-c8 a7-a6 Лc8-c5 Лe7-e5 Лe5-e3 Лc5-c7 Крg8-g7 Лe3-e2 Лc7-c5 b7-b5 a6-b5 Лc5-d5 g6-g5 Лd5-g5 Лg5-h5 Лh5-h2 Лh2-h3 Лh3-g3
c7-c5 d7-d5 Фd8-d5 Кg8-f6 e7-e6 Сf8-e7 Кb8-a6 0-0 Сc8-d7 Лf8-d8 Сd7-e8 Фd5-c6 Фc6-c8 Кf6-d5 c5-d4 Кa6-c5 f7-f6 Сe8-g6 Кd5-e3 Кc5-d3 Сg6-d3 e6-e5 Фc8-c6 Лd8-d5 Лa8-d8 Сd3-e4 Лd5-a5 Лd8-d2 Лa5-a4 Фc6-a4 Фa4-c6 Фc6-e4 Крg8-f7 Фe4-c4 Крf7-e6 f6-f5 g7-g6 h7-h5 e5-e4 b7-b6 a7-a5 b6-a5 a5-a4 Крe6-f7
d7-d5 d5-c4 e7-e5 e5-d4 Кb8-c6 a7-a6 Кg8-e7 Сc8-e6 f7-e6 Фd8-c8 Кe7-g6 Сf8-e7 e6-e5 Сe7-f6 Лa8-b8 Крe8-e7 Фc8-e6 Кg6-e5 Сf6-e5 Кc6-e5 Крe7-f6 Фe6-b3 Крf6-e5 g7-g6 Лh8-d8 Лd8-d7 Крe5-e4 b7-b5 Лb8-d8 Лd8-d1 Лd1-d2 Крe4-f5 Крf5-f6 Крf6-f5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Кd2-f1 Кf1-g3 Сb3-c2 b2-b3 Сc1-e3 c3-d4 Сe3-c1 Сc1-b2 e4-e5 Фd1-c2 Кg3-e4 Кe4-f6+ e5-f6
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-e7 Кb8-c6 Кc6-b4 0-0 Сc8-f5 Кe4-c3 Кb4-c6 Фd8-d5 Фd5-d6 Сf5-e4 Сe4-f5 a7-a5 a5-a4 b7-b6 Фd6-d7 Лa8-a3 Сe7-a3 Сa3-e7 Сe7-f6 Кc6-e5 Сf6-e5 Фd7-e7 Фe7-c5+ Сe5-f4 Сf4-e3 Сe3-c5 Лf8-e8 Лe8-e7 Сc5-f2 Крg8-f8 g7-f6 Крf8-g7 Крg7-h6 Лe7-e8 Крh6-g5 Лe8-e5 Крg5-h5 Лe5-e1 Крh5-g6 Крg6-h7 Крh7-h6 Крh6-g7 Крg7-h6 
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-e7 d7-d6 g7-g6 Кb8-d7 Фd8-c7 b7-b6 Сc8-b7 Кg8-f6 Сe7-f8 Сf8-h6 Кd7-c5 Фc7-e7 0-0-0 e6-e5 Крc8-b8 h7-h5 Кf6-g4 Кc5-e6 f7-f5 Кe6-d4 e5-d4 d4-c3 g6-f5 Фe7-c7 Фc7-c5+ Лh8-e8 Сb7-a6 c3-b2 Фc5-b5 Лe8-e5 Лd8-c8 Крb8-c7 Лc8-f8 Крc7-d7 Крd7-e6 Лf8-d8 Крe6-f7 d6-d5 Крf7-f6 Лd8-d5 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 a2-a3 Фd1-d4 e2-e4 Фd4-d1 Сf1-d3 Фd1-e2 h2-h3 b2-b4 Сc1-d2 Лa1-c1 0-0 Крg1-h1 h3-g4 Сd2-e3 f2-g3 Крh1-g1 Лf1-f2 e4-f5 Фe2-f2 Крg1-f2 Кc3-e4 Кe4-g3 Лc1-e1+ Кg3-e4+ Лe1-e4 Лe4-d4 Сd3-e4 Сe4-b7 c4-c5 Лd4-e4+ b4-a5 a5-a6 Лe4-e7 Лe7-f7 a3-a4 Лf7-f5 Лf5-b5+ g2-f3 Лb5-b1 Крf2-e3 Крe3-d3 Лb1-c1 Сb7-c6 f3-f4
c2-c4 Кg1-f3 b2-b3 g2-g3 Сf1-g2 0-0 Сc1-b2 d2-d3 Кb1-d2 c4-d5 e2-e4 d3-e4 b3-b4 Лf1-e1 h2-h3 Сg2-f1
c2-c4 e2-e4 Кg1-f3 d2-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 d4-d5 Кf3-d2 a2-a3 g2-g3 b2-b4 b4-c5 Лa1-b1 Лf1-e1 Сe2-g4 Фd1-g4 Сe3-g5 Лb1-b3 Лe1-b1 Лb1-b3 Крg1-g2 Фg4-e2 Кd2-f1 Фe2-g4 Фg4-e2 Кf1-e3 Лb3-b7 Фe2-b2 Кe3-d1 Фb2-b6 Фb6-d6 Фd6-d7 Фd7-f5 d5-d6 Фf5-f3 Кc3-d5 Фf3-e4 d6-d7 Фe4-e3 Фe3-f3 Фf3-g4
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 c2-c4 Кb1-c3 d4-d5 c4-d5 Кc3-d5 Сd3-h7 Сh7-c2 a2-a3 h2-h3 e3-e4 Сc2-b3 Сb3-d5 e4-d5 b2-b4 b4-c5 Лa1-b1 Фd1-b3 Фb3-a2 Кf3-d4 Сc1-e3 Лb1-d1 Фa2-c2 Кd4-f5 Кf5-d4 Лf1-e1 Сe3-d2 Сd2-b4 a3-b4 Кd4-c6 Фc2-d1 Кc6-a5 Лe1-e8+ Фd1-c2+ Фc2-c4 g2-g3 Крg1-g2
g7-g6 Сf8-g7 d7-d5 e7-e5 Кg8-e7 d5-e4 Фd8-d1 h7-h6 Сc8-e6 Кb8-d7 0-0-0 Кe7-c6 Лh8-e8 Лe8-e6 Кd7-b6 Крc8-d8 Крd8-e8 Лe6-d6 c7-d6 Крe8-d7
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-e7 Кb8-c6 Кc6-b4 0-0 Сc8-f5 Кe4-c3 Кb4-c6 Лf8-e8 d5-c4 Сe7-d6 Фd8-e8 c7-d6 Сf5-g6 Фe8-d8 d6-d5 Сg6-c2 d5-c4 h7-h6 Лa8-c8 Лc8-c7 b7-b5 Кc6-e7 Фd8-d6 Фd6-b4 Лc7-d7 Лd7-d6 Крg8-f8 Крf8-e8 Крe8-d7 Лd6-a6 b5-c4 f7-f6 Кe7-c8 Лa6-c6 Кc8-d6+ Крd7-e6 Лc6-c7+ Лc7-c8 Лc8-g8+ Крe6-f7 Лg8-g7+ Кd6-f5 Лg7-g5 Крf7-f6 Лg5-h5 Лh5-f5 Крf6-g5 h6-h5 Крg5-f4 Лf5-b5 Лb5-b4 Крf4-f3 Лb4-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Кd4-b3 Фd1-f3 0-0-0 a2-a3 Сf1-d3 Лh1-e1 a3-b4 Крc1-b1 Сg5-h4
Кg8-f6 d7-d5 e7-e6 Сf8-b4 h7-h6 Фd8-f6 0-0 Кb8-d7 e6-d5 Сb4-c3+ c7-c6 Лf8-e8 b7-b6 a7-a5 Сc8-b7
c2-c4 Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 b2-b3 Сc1-b2 Фd1-d4 Кb1-c3 Лf1-d1 Кf3-g5 Крg1-g2 Кc3-e4 Кg5-f3 Кe4-f6+ Фd4-d2
