c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Лf1-d1 b2-b3 e2-e4 Сc1-a3 e4-e5 Фd4-e5 Фe5-b8+ Сa3-e7 Кf3-d4 Лa1-c1 Сg2-b7 f2-f3 Кc3-e2 Крg1-f2 Крf2-e3 h2-h3 f3-f4 Крe3-f3 Лd1-e1 Кe2-c3 h3-g4 Крf3-g2 Лc1-c3 Лc3-e3 Кd4-e6 Кe6-g5 a2-b3 Лe1-e2 Крg2-f2 Лe3-e2 Крf2-e2 Крe2-e3 Кg5-h7 Кh7-f8
d7-d5 d5-c4 Кb8-c6 Сc8-g4 e7-e6 Сg4-f3 Фd8-f6 Сf8-b4+ Кg8-e7 Сb4-a5 0-0-0 Фf6-h4 a7-a6 Кe7-c6 Сa5-c3 g7-g5 Кc6-e5 Кe5-c6 Фh4-h2 Фh2-d6 Кc6-a5 Фd6-d5 Кa5-c4 Лd8-d7 e6-e5 Лh8-d8 a6-a5 Лd7-d6 Лd6-b6 Кc4-a3 Крc8-b8 Крb8-c7 Крc7-b8 Лd8-d5 Лd5-g5 Кa3-c4 Лg5-g1 Крb8-a7 Лb6-b2+ Кc4-b6 Лg1-d1+ Лb2-e2+ Лe2-e5 Лd1-e1
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Фd1-d2 Кg1-e2 Кe2-g3 d4-d5 Кc3-d1 c4-d5 Сf1-e2 0-0 Кd1-f2 Лa1-c1 Крg1-h1 f3-f4 f4-f5 Кf2-g4 Сg5-h6 Фd2-e2 Сh6-e3 f5-f6 Сe3-c5 Лc1-c5 Фe2-e3 Кg3-f5 Кg4-h6
c2-c4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 e2-e4 Кd4-c2 Сf1-e2 0-0 f2-f3 Сc1-d2 Сd2-e3 e4-f5 Кc2-d4 Сe3-d4 Лf1-e1 Сd4-f2 Сe2-f1 Фd1-b3 Лa1-d1 Крg1-f1 c4-c5 Фb3-c4 Кc3-d5 Фc4-d5 Лe1-e6 Фd5-c4 b2-b4 a2-b3 Фc4-e2 Фe2-a6 Крf1-e2 g2-g4 Сf2-g3 Лe6-e5 Сg3-f4 b3-b4 Лd1-d4 Лd4-c4 Крe2-d3 c5-c6 c6-c7 Лc4-c5 Крd3-e4 Лc5-c7 Крe4-e5 Крe5-f5 Крf5-g6 Крg6-h6 Крh6-g5 h2-h4 h4-h5 h5-h6 h6-h7 h7-h8Ф Фh8-f6 Крg5-g6 Фf6-f5
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Сf1-d3 Сd3-e2 Кg1-f3 Фg4-h5 g2-g4 Кf3-g5 Кg5-h3 Сc1-d2 f2-f4 Кh3-g5 Кg5-f3 0-0 Лa1-a2 Фh5-h3 Кf3-h4 Сd2-c1 g4-f5 Кh4-g2 a3-a4 Сe2-h5 Крg1-h1 Лa2-a1 a4-a5 a5-a6 Фh3-f3 Сc1-a3 Фf3-g3 Кg2-e3 Фg3-g2 Сa3-d6 Лf1-b1 Лb1-b4 Лb4-b1 Сd6-b4 Фg2-g3 Лb1-f1 h2-h3 Лf1-g1 Лa1-f1 Фg3-h3 Лg1-g2 Фh3-h2 Лf1-g1 c3-b4 Сh5-f3 c2-c3 Сf3-h5 Лg2-g3 Лg1-g2 Сh5-g6 Лg2-g1 Кe3-f5 Кf5-g3 f4-f5 Кg3-f5 Фh2-g1 Крh1-g1 b4-a5 Кf5-e3 Крg1-f2 Кe3-c2 Крf2-e3 Крe3-d3
d7-d5 d5-c4 e7-e5 e5-d4 Сf8-d6 Кg8-f6 0-0 Кb8-c6 h7-h6 Сc8-f5 a7-a6 Сd6-e5 Фd8-d1 Кf6-d7 f7-e6 Кd7-b6 Кb6-d5 e6-d5 d5-d4 Лf8-f5 Лa8-c8 a6-a5 Крg8-f7 Лf5-b5 Лc8-d8 Лd8-d5 Лb5-b3 Лb3-b4 Крf7-e6 Лd5-c5 Лc5-c1 Крe6-d5 Лc1-b1 Лb4-c4 Крd5-e4 Кc6-b4 d4-d3+ Лc4-c2 Крe4-d5 Лb1-b2 Крd5-c6 Лc2-c3 Кb4-d5+ d3-d2+ Лc3-e3+ Кd5-c3 Крc6-d5 Лb2-d2+ Крd5-c4
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Фd1-c2 c4-d5 g2-g3 Сc1-f4 Сf1-g2 Кf3-e5 Фc2-a4 Лa1-d1 g3-f4 Фa4-b3 Сg2-f3 h2-h4 h4-h5 e2-e3 Лh1-g1 h5-g6 Фb3-c2 Лg1-h1 Лh1-g1 d4-c5 Кc3-d5 Сf3-d5 Лd1-d5 Лd5-d2 Кe5-c6 Кc6-e7 Фc2-c3 Фc3-c4 Лd2-d5 Лg1-g5 Фc4-a6 Фa6-c8 Лg5-g8
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 Сf8-d6 0-0 d5-c4 e6-e5 Лf8-e8 Фd8-e7 e5-e4 Кd7-f8 Фe7-c7 Кf8-g6 Сd6-a3 Кg6-h4 Фc7-d7 Фd7-f5 Фf5-g5 Сc8-f5 Лa8-d8 Фg5-f4 e4-e3 Лe8-e3 Лe3-c3 Лc3-c2 Лc2-b2 
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-c6 Сc1-f4 Сf1-e2 0-0-0 Сf4-g3 Крc1-b1 Кc3-b5 c4-b5 Лd1-d4 Лh1-d1 e4-d5 Сe2-d3 Фc2-a4 Лd1-c1 Сg3-c7 f2-f4 Сc7-e5 Фa4-d4 Фd4-g1 Фg1-e1 Лc1-e1 f4-e5 h2-h4 h4-g5 Сd3-f5 d5-d6 Сf5-g4 Крb1-c2 Лe1-e4 Лe4-g4 Лg4-g5 Крc2-d3 Крd3-e3 Лg5-g8
d7-d5 e7-e6 d5-c4 c7-c5 Кg8-f6 a7-a6 Сf8-c5 Кb8-c6 Сc5-d6 0-0 Фd8-c7 Кc6-e5 Сd6-e5 Сe5-d6 e6-e5 Кf6-e4 e5-f4 Сc8-d7 h7-h6 Фc7-b6+ Сd7-c6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Фc3-c2 e2-e3 Сf1-d3 Кg1-f3 0-0 b2-b4 d4-c5 Сc1-b2 a3-b4 Сd3-c4 Фc2-e2 Кf3-e5 Сb2-a3 Сa3-f8 Сf8-b4 Фe2-f2 Лa1-a5 Лa5-b5 Лb5-g5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 d4-d5 Сd3-c2 d5-e6 Кf3-d4 Сc1-e3 Фd1-e2 Кd4-f3 Кc3-e4 a2-a4 a4-b5 b2-b3 Сc2-f5 Фe2-b5 Сf5-h3 Лf1-b1 Фb5-c4 Кf3-d2 Кd2-b3 Кb3-c5 Лb1-d1 Лa1-d1 Кc5-d7
d7-d5 e7-e6 d5-c4 Кg8-f6 c7-c5 a7-a6 Сf8-c5 Кb8-c6 Сc5-d6 0-0 b7-b5 Кf6-e4 Сc8-b7 f7-f5 Фd8-c7 b5-a4 Кc6-b4 a6-a5 Сd6-c5 Сc5-e3 Лa8-d8 f5-f4 Фc7-c3 Кb4-d3 Лd8-d3 Лd3-d2 Сb7-a8 Лd2-c2 Лf8-d8 h7-h6 Сa8-c6 Лc2-c4 Крg8-f7 Лd8-d7 Лd7-b7 Крf7-f6 Лc4-c3 Крf6-e7 Крe7-f6 Лb7-f7 Лf7-c7 Крf6-e7 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 d4-d5 a2-a4 Сg5-e3 Фd1-d2 c4-d5 Кg1-e2 Кc3-d1 Кe2-c3 Сe3-h6 Кd1-f2 Фd2-h6 Фh6-d2 Сf1-e2 g2-g3 h2-g3 0-0-0 Фd2-g5 Лd1-f1 Лf1-d1 Лd1-f1 Лf1-d1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Фd8-c7 Кb8-d7 0-0 Сe6-b3 Кd7-c5 e5-f4 h7-h6 Фc7-a5 Фa5-c5 Фc5-e5 Кf6-e4 Фe5-e4+ Фe4-e5 Лa8-a7 Сe7-f6 a6-a5 Фe5-d4 Сf6-d4 Лa7-c7 Сd4-f6 Лc7-c8
c7-c5 Кg8-f6 Кb8-c6 c5-d4 e7-e6 Сf8-b4 0-0 Фd8-e7 Сb4-d6 Фe7-d8 Фd8-a5 d7-d5 e6-d5 a7-a6 Кc6-d4 Сc8-e6 Лa8-c8 Лf8-d8 h7-h6 Фa5-c7 Фc7-b8 Лd8-e8 Лc8-c6 Лe8-c8 Лc8-c6 Фb8-c7 a6-a5 Лc6-b6 a5-b4 Сe6-c8 Сc8-e6 Фc7-e7 Лb6-d6 Сe6-f5 Лd6-c6 Фe7-c7 Фc7-c6 Сf5-e6 Фc6-c7 Кf6-d7 d5-d4 Фc7-a5 Фa5-c5 
d7-d5 c7-c6 e7-e6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ Кb8-a6 Кg8-e7 Лh8-g8 Фe4-d4 c6-c5 Кe7-c6 e6-e5 Сc8-e6 h7-h6 Кa6-b4 c5-b4 Крe8-e7 Лa8-c8 Лg8-d8 Лd8-d7 Лd7-d1+ Крe7-e6 f7-f5 Лc8-g8 Лg8-d8 f5-f4 Лd8-c8 Кc6-e7 f4-g3 Лc8-f8 h6-h5 Крe6-d6 Кe7-g6 a7-a5 b7-b6 Лf8-h8 Лh8-f8 Кg6-e7 Кe7-f5 Крd6-c6 Кf5-d4+ b6-b5 Крc6-b5 a5-a4 a4-b3 Крb5-c6 Кd4-b5 Лf8-f7 Лf7-e7 Крc6-c5 Крc5-c6 Лe7-f7+ Лf7-f8 Кb5-d6+ Кd6-c8 Лf8-h8 Кc8-e7 Крc6-b5 h5-h4 Кe7-g6+ Лh8-h4 Крb5-a6 Лh4-d4+ Кg6-f4 Лd4-d3 Лd3-c3+ Крa6-b5 Кf4-e6+ Лc3-b3 Лb3-b1 Крb5-a4 Крa4-b3 Крb3-c2 Крc2-d2 Лb1-b8 Крd2-d1 Крd1-c1 Лb8-d8+ Лd8-c8 Лc8-d8+ Лd8-c8+ Крc1-d1 Крd1-e1 Крe1-d1 Лc8-d8+ Лd8-e8+ Крd1-e1 Крe1-f1 Лe8-d8 Крf1-g1 Лd8-e8+ Лe8-f8+ Крg1-f1 Крf1-g1 Лf8-f7 Лf7-f8 Крg1-h1 Лf8-e8+ Лe8-f8+ Крh1-h2 Лf8-a8 Лa8-a3 Крh2-h1 Лa3-a2+ Лa2-a3 Крh1-h2 Лa3-b3 Крh2-h3 Крh3-h4 Лb3-d3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Лa1-c1 Сf1-c4 Сc4-d3 0-0 e3-d4 a2-a4 Кc3-a4 Лf1-e1 Кa4-c3 Сg5-h4 Кf3-e5 d4-e5 Сh4-e7 Сd3-b1 Фd1-e2 Фe2-e3 h2-h3 Лe1-e2 Лc1-e1 Крg1-h2 Фe3-g3 Кc3-e4 Лe2-e4 Фg3-c3 Лe1-e4 Фc3-b2 Сb1-d3 Лe4-a4 Сd3-e4 Лa4-a5 Сe4-f3 h3-h4 h4-g5 Крh2-g3 Лa5-a7 Крg3-f2 Крf2-g3 Сf3-e4 Крg3-f2 Сe4-d3 Крf2-e2 Крe2-d2 Сd3-e4 Крd2-e3 Сe4-d3 Крe3-f2 Сd3-h7 Сh7-g8 Лa7-e7 Крf2-g1 Крg1-h2 Лe7-c7
d7-d5 c7-c6 d5-c4 b7-b5 b5-b4 Сc8-a6 Кg8-f6 e7-e5 e5-d4 Фd8-a5 c4-c3 Фa5-c7 Сa6-f1 b4-c3 Сf8-b4 0-0 a7-a5 Кb8-d7 Лf8-e8 Фc7-b7 c6-c5 Фb7-b8 Кf6-h5 Фb8-g3+ Кd7-e5 c5-c4 c4-b3 Лa8-f8 b3-b2 f7-f5 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Фd1-c2 e2-e4 d4-d5 e4-d5 Сc1-g5 0-0-0 Сf1-c4 Крc1-b1 Кc3-e4 Фc2-e4 Фe4-g4 Сc4-d3 Фg4-h5 Лd1-c1 Сg5-d2 Сd3-c2 Лh1-e1 Фh5-f3 h2-h4 Лe1-e7 h4-h5 h5-h6 Лc1-e1 Лe1-h1 a3-b4 Лh1-h6 Сc2-h7+ Фf3-g4+ Фg4-f5
d2-d4 c2-c4 Кb1-c3 e2-e3 a2-a3 b2-c3 c4-d5 Сf1-d3 Кg1-e2 0-0 Фd1-d3 f2-f3 Фd3-c2 Кe2-g3 e3-e4 e4-e5 Кg3-f5 Фc2-d2 c3-d4 Кf5-d6 Фd2-d4 Кd6-e8 f3-f4 Лa1-a2 Сc1-e3 Сe3-f2 Лf1-d1 Лa2-c2 Лc2-c4 Лc4-b4 Сf2-d4 a3-a4 Крg1-f2 Сd4-c5 Лb4-b3 Лb3-c3 Лc3-c5 Крf2-g1 h2-h3 e5-e6 Лc5-a5 Лa5-a6 Лa6-g6 Лg6-g4+ Лg4-h4 Лh4-h8 Лh8-d8+ Лd8-e8 Лe8-d8+ g2-g4 Крg1-g2 g4-g5 Лd8-a8 g5-g6 Крg2-f3 Лa8-a1+ Лa1-e1+ Крf3-f4 h3-h4 h4-h5 Крf4-f5 h5-h6
c7-c5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-c7 e7-e5 Сf8-e7 Сc8-d7 f7-f6 b7-b5 e5-f4 Лa8-b8 a7-a6 a6-b5 0-0 Фd8-c7 Фc7-d8 Крg8-h8 Лf8-e8 Кc6-d4 Кd4-c6 c5-c4 b5-c4 Лb8-b2 Кc6-a5 Лb2-b7 Лb7-c7 Сe7-b4 Фd8-c7 Кa5-c6 Кc6-b4 Сd7-g4 Лe8-c8 Кb4-c6 Кc6-d4 Сg4-c8 Сc8-b7 Кd4-e6 Крh8-g8 Кe6-f8 Крg8-f7 Кf8-d7 Кd7-e5+ g7-g6 Кe5-c6 Крf7-g7 g6-f5 Сb7-c8+ h7-h5 Крg7-g6 Крg6-g7 Крg7-g6 Сc8-d7 Кc6-d8 Кd8-e6+ Крg6-g7 f6-e5 Крg7-f7 Крf7-g6 Крg6-f7 Кe6-f8 Сd7-g4
d2-d4 c2-c4 d4-d5 c4-b5 f2-f3 e2-e4 e4-e5 Фd1-e2 g2-g4 Кb1-c3 Сc1-e3 Сe3-d4 Сd4-e3 g4-h5 Крe1-d2 Сe3-d4 f3-f4 Сf1-g2 Кc3-b5 a2-a4 Сg2-b7+ Кg1-f3 Фe2-g2 Лh1-e1 Лe1-e8 Крd2-c2 Кf3-e5 f4-e5 Крc2-d1 Кb5-c3 Крd1-d2 Крd2-c1 Фg2-d5+ Кc3-d5 Крc1-c2 Лa1-b1 Лb1-b7 Кd5-c3 Крc2-c3 Лb7-e7 Лe7-f7
d7-d5 e7-e6 d5-c4 Кg8-f6 c7-c5 a7-a6 Сf8-c5 Крe8-d8 Крd8-e7 Кb8-c6 b7-b6 Кc6-e5 Лh8-d8 Сc5-d6 Кe5-g4 Сd6-c5 Кg4-f6 Крe7-d8 Сc8-d7 b6-c5 Сd7-b5 Лa8-c8 Лc8-c7 Крd8-e7 Лc7-d7 Сb5-d3 Кf6-g4 Кg4-e3 Лd7-d4 Лd4-d3 Кe3-f5 Лd3-b3 
c2-c4 g2-g3 Сf1-g2 d2-d4 Кb1-c3 Кg1-h3 0-0 d4-d5 b2-b3 c4-d5 Сc1-b2 Фd1-c2 e2-e3 Лa1-e1 Кh3-f4 h2-h3 Кc3-e4 Сg2-e4 Кf4-e6 Лe1-f1 Кe6-g7 Сe4-g2 f2-f4 e3-f4 f4-e5 Лf1-f5 Крg1-h2 Лf5-g5 Фc2-c7 Крh2-h1 Фc7-c1 d5-d6 Фc1-c4+ Фc4-c3 Фc3-d2 Крh1-h2 Фd2-d5+ Сb2-c1 Сc1-e3 Фd5-d2 Сe3-f2 Фd2-g5+ h3-h4+ Сg2-h3 Сf2-c5
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Кg1-e2 Фd1-d2 h2-h4 0-0-0 Кc3-d5 Кe2-c3 Сg5-e3 Кd5-f4 d4-e5 Кf4-d5 Сe3-h6 Фd2-h6 Кd5-e3 Сf1-e2 Лd1-d2 Сe2-d3 Лd2-d3 g2-g4 Крc1-b1 h4-h5 Кe3-g4 Кg4-f6+ Фh6-f6 Лh1-h2 Фf6-e5 Лh2-g2 Крb1-c1 Лd3-d6 Лg2-h2 Крc1-c2 Крc2-c1 Крc1-c2 Кc3-d1 f3-g4 Кd1-f2 Крc2-d3 Лh2-g2 Кf2-e4 Кe4-c3 Лd6-c6 Лg2-e2 Лe2-e5+ Крd3-e3 h5-h6 Крe3-d4 Крd4-c5 Крc5-b4 Крb4-a4 b2-b4 b4-b5 Лc6-c5 Крa4-b4 Крb4-c5 b5-b6 Крc5-c6 Кc3-d5 Кd5-f4
e2-e4 d2-d4 Кb1-c3 e4-e5 Фd1-g4 Кg1-f3 Сf1-d3 Фg4-f4 Кc3-e2 Сd3-f5 Фf4-d2 c2-c3 Кf3-g5 Кe2-g1 Кg1-f3 Кg5-h3 Фd2-e2 Сc1-g5 Кf3-g5 0-0 b2-b3 Лa1-c1 a2-b3 Кh3-f4 c3-c4 c4-d5 Кf4-d5 Лc1-c7 e5-e6 Фe2-e5 Фe5-d6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Кb8-d7 Лa8-c8 h7-h6 g7-g6 Фd8-c7 Крe8-f8 Крf8-g7 e5-f4 Кd7-e5 Фc7-d7 Сe6-c4 Кf6-h7 Сe7-g5 Кh7-f6 Сg5-h4 Лc8-c6 g6-f5 f5-g4 Фd7-e7 Лc6-c7 Кf6-h7 Лc7-e7 Лe7-d7 Кh7-f6 Лd7-d6 Кf6-g4 Лh8-e8 Сc4-e6 Сe6-c8 f7-f6 h6-h5 Кe5-f7 Кg4-f6 Сc8-h3+ Лe8-e4 Крg7-g6 Крg6-g7 Крg7-g6 Крg6-g7
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 Кb1-d2 0-0 e2-e4 Фd1-b3 d4-d5 Кf3-e1 Кe1-d3 Фb3-c3 b2-b3 a2-a3 Фc3-d3 Фd3-c3 b3-b4 Сg2-h3 Кd2-b3 Сh3-g2 d5-c6 Фc3-d3 Кb3-d2 b4-a5 Лf1-c1 a3-b4 Фd3-d6 Кd2-b3 Кb3-a5 c4-c5 c5-c6 Сg2-h3 c6-c7
d7-d5 d5-c4 Кb8-c6 Кg8-f6 e7-e5 Кc6-a5 Сf8-d6 Сc8-d7 a7-a6 b7-b6 Лa8-a6 0-0 Кf6-g4 f7-f5 Сd7-f5 Кg4-f6 Фd8-e8 e5-e4 Сf5-d7 Фe8-g6 Лf8-e8 Крg8-h8 c7-c6 g7-f6 c6-d5 Сd6-e5 Сe5-f4 Сd7-h3 Фg6-c2 f6-f5 Фc2-d2 Сh3-g4 f5-g4 Фd2-c2 Лe8-c8 Фc2-b2 Лc8-c1 Фb2-c1 Фc1-c6+ h7-h5 Фc6-g6 b6-a5 Крh8-h7 Крh7-g8 Фg6-b6 Крg8-f7 Крf7-g7 Крg7-h6 Фb6-e6 Фe6-e1+ Фe1-d2 Крh6-g7 Крg7-h6 Крh6-g6 Крg6-g7 Крg7-h6 Крh6-g7
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 b7-c6 Кf6-d5 Фd8-a5+ Сc8-a6 Фa5-a6 f7-f5 Кd5-f6 g7-f6 Крe8-d8 Фa6-d3 Крd8-c8 Лa8-b8 Лb8-b5 Крc8-b8 Фd3-c3+ Лb5-a5 Лa5-a2+ Фc3-e5 Сf8-c5 f6-f5 f5-g4+ Лh8-g8+ Лa2-f2 Сc5-b6
e2-e4 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 0-0 a2-a3 b2-b4 Лa1-b1 a3-b4 Кc3-a2 Сc1-b2 Кa2-c1 Кc1-b3 d2-d4 Фd1-d2 d4-d5 Кb3-a5 Лb1-a1 Фd2-b4 Кe2-c3 Кc3-e4 Фb4-b3 Сb2-c3 Сg2-e4 Лa1-a5 Лf1-a1 Лa5-a8 Лa8-f8 Лa1-a8 Сe4-d3 Фb3-a3 Лa8-f8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 Сf8-e7 h7-h6 b7-b5 Кd7-b6 Фd8-b6 Кf6-d5 Сe6-d7 Лa8-c8 b5-b4 Сd7-c6 Лc8-c6 Лc6-c5 0-0 Лf8-c8 Лc5-c2+ Фb6-e3+ Лc8-c2 Крg8-f8 Сe7-f6 Фe3-f4 Сf6-h4 Сh4-g5 Фf4-f5 Фf5-d7 Крf8-f7 Фd7-b5 Фb5-e2 Крf7-e8 Фe2-f1+ Фf1-g2+ Сg5-c1 Сc1-e3 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 d4-d5 Сd3-c2 d5-e6 Кf3-d4 Сc1-e3 Кd4-f5 Кc3-e4 a2-a4 a4-b5 Лa1-a8+ Фd1-g4 Кf5-h6 Фg4-g3 Сe3-h6 f2-f4 Сh6-f4 Сf4-g5 h2-h3 Лf1-f2 Фg3-c3 Сg5-h4 Фc3-c4 Лf2-f1 Крg1-f1 Сh4-f2
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-f3 Кb8-c6 b7-c6 Лa8-b8 Сe7-f6 Сf6-e7 Лb8-b7 Фd8-d5 c6-c5 c5-d4 Фd5-c5 Сe7-f6 Лf8-b8 Фc5-c2 Лb8-d8 Сf6-d8 Крg8-f8 Сd8-f6 Крf8-e8 Лb7-b8 Лb8-d8 Крe8-d8 Крd8-d7 Крd7-c6 Сf6-e7 Сe7-f6 Сf6-e7 Сe7-d6 Крc6-b6 h7-h5 h5-g4 Крb6-c6 Крc6-b6 Крb6-c6 Крc6-b7 c7-c6 Крb7-a7 Крa7-b7 g7-g6 Сd6-e7 Крb7-a7 Сe7-f8 Крa7-b8 Крb8-c7 Сf8-g7 Крc7-d7 Сg7-f8 Сf8-e7 Крd7-c7 c6-b5 Крc7-b8 Сe7-d8 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 e2-e3 Кc3-d5 b2-b4 Сc1-d2 a3-a4 Лa1-c1 a4-a5 Сf1-d3 Фd1-b3 Фb3-b2 0-0 g2-g3 h2-h4 h4-h5
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-c3+ d5-c4 c7-c5 Фd8-a5 c5-d4 b7-b6 Сc8-a6 Лf8-c8 Фa5-a6 Кb8-d7 Фa6-a5 Лc8-c7 Лa8-c8 Кf6-e8 Фa5-a6 Кd7-f6 Лc7-d7 Кf6-e4 b6-c5 Лd7-c7 Кe8-f6 Лc8-d8 Кf6-d5 Лc7-c8 Кd5-c3 Кc3-b5 Фa6-b5 Крg8-h8 
e2-e4 d2-d4 e4-e5 Сf1-e2 Кg1-f3 h2-h3 0-0 b2-b3 c2-c4 Кb1-c3 c4-d5 Кc3-d5 Кf3-g5 Сe2-d3 Фd1-f3 Сc1-g5 Фf3-d5 Фd5-c5 d4-c5 Лf1-e1 Сd3-c4 Сc4-b5+ Сb5-c4 Сc4-f1 Лa1-d1 h3-h4 Сf1-c4+ Лd1-d5 Сg5-e7 Сc4-d5 Лe1-c1 Сd5-b7 Сb7-f3 c5-c6 Лc1-d1 Сf3-d1 Сd1-e2 Сe2-c4 Крg1-f1 Крf1-e2 Сc4-e6 Сe6-g8 Сg8-d5 Крe2-d3 Крd3-c4 Сd5-e4 Крc4-b5 Сe4-g6 Сg6-e4 Крb5-a6 Крa6-b7 Сe4-f3 a2-a3
c7-c5 e7-e6 d7-d5 d5-e4 Фd8-d1 Сc8-d7 Сd7-c6 Кg8-f6 Сf8-d6 b7-b5 Кb8-d7 c5-c4 a7-a6 a6-b5 Сc6-a8 0-0 Сd6-c5 Сa8-c6 c4-b3 b5-b4 Сc6-b5
c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 Сf1-g2 0-0 a2-a3 b2-b4 Лa1-b1 d2-d3 Сc1-e3 Кc3-e4 Сg2-f3 Кe4-c5 Сf3-d5+ a3-b4 Фd1-d2 b4-c5 Лf1-c1 Лc1-c4 Фd2-a2 Фa2-b3 Крg1-g2 Крg2-g1 Крg1-g2 f2-f3 Крg2-f2 Лc4-h4 Лb1-b3 Лh4-h5 Сe3-c5 Лb3-b6 Лb6-c6 Лh5-h4 Лh4-c4 f3-f4 g3-f4 e2-e4 e4-e5 Лc4-a4 Крf2-e3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3 Кb1-d2 d4-d5 Кd2-f1 Кf1-g3 Кg3-f5 g2-g4 Кf5-g3 Сb3-c2 b2-b4 Сc2-a4 c3-c4 c4-d5 Кf3-h2 Фd1-d3 Сc1-d2 Кh2-f1 Фd3-f3 h3-h4 Лe1-d1 g4-g5 Лd1-c1 Крg1-g2 Лc1-c2 Лa1-c1 Сd2-c1 Крg2-g1 Сc1-e3 h4-g5 Фf3-d1 Фd1-d2 Фd2-b2 g5-f6+ f2-f3 Сe3-f2 Кf1-e3
d7-d5 Кg8-f6 e7-e6 a7-a6 d5-c4 c7-c5 Кb8-c6 Кc6-e5 Фd8-d1+ Кf6-d7 Лa8-b8 b7-b5 Кd7-b6 Лb8-b6 Сc8-d7 Сf8-e7 Сd7-b5 0-0 Лb6-b8 Сe7-c5 Лf8-c8 Сb5-c6 Лc8-c6 Крg8-f8 Лb8-d8 Лd8-c8 Лc8-d8 Лd8-c8 Крf8-e8 Лc8-d8 Лc6-b6 Лd8-d2 Крe8-d7 Крd7-c6 Крc6-b6 
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Фd1-d2 d4-c5 Сe3-c5 Фd2-f2 Сf1-d3 Кc3-e2 0-0 b2-b3 Крg1-h1 Лa1-d1 Фf2-h4 f4-f5 Кe2-f4 Фh4-h5 Кf3-d4 Фh5-h6 Фh6-h3 e5-e6 Сd3-e4 e6-f7 Лd1-e1 Лe1-e4 Фh3-h4 Фh4-h7 Фh7-h4 Фh4-h7 Фh7-h4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 c7-c5 Кb8-c6 b6-c5 d7-d6 Фd8-c7 a7-a5 d6-e5 Кc6-e5 Фc7-c6 a5-a4 Лf8-d8 Фc6-a4 Кf6-d7 Лd8-c8 Сb7-d5 Фa4-c6 c5-c4 Сe7-c5+ c4-d3 Лa8-a3 Сc5-e3 Фc6-d5 Лc8-c3 h7-h6 Лc3-d3 Лa3-d3 Лd3-d2 Лd2-e2 Лe2-b2 Лb2-d2 Лd2-a2 Кd7-f8 Фd5-d8 Кf8-g6 Фd8-a5 Лa2-e2 Фa5-f5+ Кg6-e5 Кe5-d3 Крg8-h7 Кd3-e1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Сe3-d4 Фd2-e3 e4-e5 f4-e5 Кc3-e4 Кe4-f6+ e5-f6 Фe3-h6 Сf1-e2 Фh6-g5+ Сd4-f6 Фg5-f6 Фf6-h6+ Лh1-g1 Сe2-d1 Лg1-g4 Лg4-g7 Фh6-f6
c7-c5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-c7 Сc8-d7 g7-g6 Сf8-g7 Фd8-d7 0-0 Лa8-b8 Кc6-d4 e7-e6 Кc7-b5 Кb5-d6 c5-d4 Кd6-e4 Лf8-c8
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 d5-c4 Сa6-b7 Кf6-d5 Лa8-c8 b6-b5 Сb7-a8 c5-d4 Лc8-c5 Кd5-c7 Сa8-g2 Кd7-e5 Лc5-d5 Фd8-a8 Сe7-f6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 h2-h3 d2-d3 a2-a3 Кb1-d2 Кd2-f1 Кf1-g3 Сb3-a2 Кg3-f5 Сc1-g5 Фd1-d2 Сg5-h4 Кf3-h2 e4-d5 d3-c4 Лa1-d1 Кf5-e3 f2-e3 Лe1-f1 Фd2-e2 Кh2-f3 Сh4-e1 c2-c3 Кf3-h4 Кh4-f3 Кf3-h2 Лf1-f7 Сa2-c4 Лd1-d7 Сc4-a6 Фe2-a6 Кh2-f3 Крg1-h2 Фa6-b7 Сe1-h4 Фb7-c6 Кf3-g5+ Сh4-g5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Сf1-g2 Кb1-d2 0-0 e2-e4 d4-d5 d5-e6 Кf3-d4 Кd4-c6 Фd1-a4 Фa4-a3 f2-f4 e4-e5 f4-f5 g3-g4 Фa3-e3 g4-f5 Кd2-e4 Фe3-g5 f5-f6 h2-h3 Крg1-h1 h3-g4 Фg5-h6 Лf1-g1 Лg1-g2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Фd8-c7 e7-e6 Кb8-c6 Сf8-e7 Кc6-b4 Кb4-d3 Кf6-d5 0-0 Кd5-c3 f7-f6 Сc8-d7 Фc7-b6 Сd7-c6 Сc6-d5 Сd5-e6 Лa8-e8 Сe6-d5 Сd5-c4 f6-f5 Сc4-d5 d6-e5 Сe7-b4 Сb4-e7 Лe8-d8 Сe7-f6 Сf6-d4 Фb6-d8 Сd4-b2 Сb2-f6 Фd8-d3 h7-h6 Сf6-c3 Сc3-b4 
