Кg8-f6 e7-e6 h7-h6 c7-c5 Кb8-c6 c5-d4 Сf8-e7 b7-b6 d7-d6 0-0 Сc8-b7 Сb7-a6 Сe7-f6 Кc6-e7 f7-e6 d6-d5 Кe7-f5 Сf6-e7 Фd8-d6 Лa8-d8 Кf5-h4 Сe7-h4 Сh4-f6 d5-d4 d4-d3 Лd8-e8 Крg8-h8 Фd6-d3+ Сa6-d3+ Лe8-d8 Лf8-d8 Лd8-d2 Крh8-g8 Лd2-d8 Крg8-f8 Крf8-e7 Лd8-d5 Лd5-c5 Крe7-f7 Лc5-c7 g7-g6 h6-h5 Крf7-e6 Лc7-c5 b6-c5 h5-h4 h4-g3 Крe6-d6 g6-g5 Сf6-g5 c5-b4 Сg5-d2 Крd6-e5 Крe5-d6 Крd6-c7 Сd2-e3 Крc7-d6 Сe3-c1 Сc1-d2 Крd6-e6 Крe6-f6 Крf6-e7 Крe7-e6 Сd2-e3 
d2-d4 c2-c4 Кg1-f3 e2-e3 h2-h3 Кb1-c3 g2-g4 Кf3-e5 h3-h4 Кe5-g6 Сf1-c4 g4-g5 Фd1-f3 Сc4-b3 Крe1-e2 Фf3-b7 e3-d4 Фb7-e4 Кc3-e4 Сc1-d2 Сd2-b4 Лa1-c1 Крe2-f3 Лc1-c5 Лc5-a5 Лh1-d1 Лa5-c5 Лc5-b5 Лb5-b8 Лd1-d4 Кe4-c3 Лd4-d2 Крf3-g3 Лd2-e2 Кc3-e4 Кe4-d6 Лe2-d2 Лd2-d4 Лd4-e4 f2-f4 Крg3-g4 Лe4-e1 h4-h5 Крg4-h5 Крh5-g4 Лe1-e3 Лe3-d3 Сb3-a4 Крg4-f3 Сa4-d1 b2-b3 Лd3-c3 Лc3-c8 Лc8-a8 Лa8-a7 Крf3-f2 Крf2-e3 Крe3-e4 Крe4-f3 Крf3-f2 Сd1-g4 Крf2-e3 Крe3-d2 a2-a3 Сg4-f3 b3-b4 a3-b4 b4-b5 Лa7-b7 Лb7-d7 Лd7-d8
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 b4-a5 a2-a4 Сe2-f1 Кc3-b5 Кf3-d2 Лa1-a3 g2-g3 Сf1-e2 Сe2-g4 e4-f5 Кd2-e4 Лe1-e4 Лe4-e3 Фd1-g4 Лe3-f3 Лf3-f8+ Сc1-b2 Лa3-e3 Кb5-c3 Кc3-e4 Сb2-d4 Лe3-b3 Лb3-b7 h2-h4 h4-g5 Фg4-d1 Лb7-e7 g5-h6 Фd1-h5 Фh5-g6 Крg1-h2 Крh2-h1 Крh1-h2 Кe4-f2 Крh2-h3 Крh3-g4 Крg4-g5 Крg5-f5 Лe7-e4 Крf5-e6 Крe6-d7 g3-g4
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 f7-f6 Кd6-b5 g7-f6 Крe8-f7 Крf7-g7 Кb5-d6 Лh8-g8 Крg7-h8 Кc6-d4 b7-b6 Фd8-f6 Сf8-g7 Сg7-f6 Сc8-b7 Лa8-e8 Кd6-e4 Лg8-g6 Кe4-f2+ Кd4-e2+ Кe2-f4 Кf4-h5 Крh8-g7 Кh5-f6 Сb7-c6 Кf6-e4 a7-a5 Лe8-e6 h7-h5 Крg7-g6 Кe4-f6 d7-e6 Сc6-d7 b6-b5 e6-e5 Сd7-e6 Кf6-g4 Сe6-a2 Сa2-c4 Сc4-e2 Кg4-f6 Крg6-f7 Кf6-d5 Сe2-g4 Крf7-e7 b5-b4 e5-e4 Кd5-e3 Крe7-d6 Кe3-d5 Крd6-c5 Крc5-d4 Крd4-c3 Кd5-e3 Кe3-f5 e4-e3 Кf5-d4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 Сc1-d2 Фd1-d2 a2-a3 d4-d5 Кe2-g3 Сf1-e2 e3-e4 Фd2-c2 b2-b4 Сe2-d3 0-0 Лa1-b1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 e6-d5 h7-h6 Сe7-f6 c7-c5 Сa6-b7 Кb8-c6
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 Кc3-a4 e4-e5 0-0 Лf1-e1 Сc1-g5 Кf3-d4 a2-a3 b2-a3 Лa1-b1 Сg5-d2 Лb1-b7 Сd3-a6 Сa6-b7 Кd4-f3 Кa4-c3 Фd1-c1 Кc3-d5 Фc1-c7 Лe1-a1 Сd2-e1 h2-h3 Сe1-d2 Лa1-b1 Лb1-e1 h3-h4 Сd2-e3 Лe1-d1 Сe3-h6+ Фc7-f7 Лd1-b1 Лb1-b7
Кg1-f3 c2-c4 g2-g3 d2-d4 Кf3-d4 Кd4-c2 Сf1-g2 0-0 c4-d5 Кb1-c3 Кc3-d5 Сg2-d5 Сd5-c6+ Фd1-e1 Крg1-g2 Кc2-a3 Лa1-b1 f2-f3 b2-a3 Лb1-b3 Фe1-f2 Лb3-c3 a3-a4 e2-e4 Лf1-f2 Лc3-c5 Лf2-d2 Сc1-a3 Лc5-a5 h2-h4 Сa3-b2 Сb2-c3 Лa5-c5 Сc3-d4 Сd4-c5 a4-a5 a5-a6 a6-a7 Лd2-d8+ a7-a8Ф Лd8-a8 Лa8-c8 Крg2-f2 Крf2-e3 h4-h5 f3-f4 Лc8-c6 Крe3-d3
c7-c5 Кb8-c6 d7-d6 Сc8-d7 Кg8-f6 Кc6-e5 a7-a6 Кe5-f3+ Сd7-c6 e7-e6 Сf8-e7 0-0 Фd8-c7 Лa8-d8 Кf6-d7 Кd7-e5 Кe5-g6 Сe7-f6 Сc6-b5 Сf6-e5 Сb5-f1 Сe5-g3 Кg6-e7 e6-d5 Кe7-g6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 c4-c5 Сf1-d3 b2-b4 a2-a3 0-0 h2-h3 Фd1-c2 Фc2-d3 Лa1-b1 a3-b4 Кf3-d2 Фd3-c2 Лb1-b2 Лf1-c1 b4-c5 Лb2-b3 Лb3-a3 Кd2-b3 Лc1-b1 Кc3-e2 Кb3-d2 Кd2-f3 Сf4-g5 Сg5-f4 Кe2-c1 Лb1-b7 Лb7-a7 Кc1-d3 Фc2-a4 Кf3-d2 Сf4-d6 f2-f3 Крg1-f2 e3-e4 Крf2-e2 Крe2-e3 Кd2-b3 Кd3-b4 Кb3-c1 f3-e4 e4-e5 Кc1-d3 Крe3-e2 g2-h3 Фa4-a2
d2-d4 c2-c4 Кg1-f3 Фd1-c2 Сc1-g5 e2-e3 Кb1-d2 Сg5-f4 c4-d5 Сf1-d3 0-0 Кd2-b3 Кf3-e5 f2-f3 Кe5-g6 e3-e4 Сf4-d2 e4-e5 g2-g3 Сd2-e3 Кb3-c5 Лa1-c1 Кc5-e6 f3-f4 Сd3-g6 g3-f4 f4-f5 Лf1-f5 Сe3-f4 Крg1-h1 Сg6-f5 Фc2-d2 Фd2-d5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Фd8-c7 Кb8-d7 h7-h6 0-0 Сe6-d5 Лf8-e8 Лa8-c8 e5-f4 Сe7-f8 g7-g6 Фc7-d8 Кf6-e4 Кe4-g5 Кg5-h7 Кd7-f6 Фd8-d7 h6-h5 Кf6-g4 b7-a6 Сf8-h6 Кg4-h6 Кh6-g4 Лc8-a8 Лe8-e1 Фd7-d6 Крg8-g7 Фd6-c5 Фc5-e7
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 d5-c4 Кb8-c6 b7-c6 Лa8-b8 Сc8-b7 Фd8-d4 Сb7-c6 Фd4-d6 Лb8-b4 Фd6-d3 Лb4-b2 Лf8-a8 Сe7-b4 Кf6-d5 Сb4-f8 Лb2-b4 Лa8-a4 Лb4-a4 Кd5-e3 Лa4-a3 Лa3-e3 e6-d5 Лe3-d3 Лd3-d2 g7-g6 Крg8-g7 Лd2-d4 Сf8-d6 Лd4-d3 Сd6-e5 f7-f5 Сe5-c3 Лd3-d7 Лd7-b7 f5-f4 Сc3-b2 Сb2-c1 Сc1-e3 h7-h5+ Крg7-h6 Лb7-a7 Лa7-c7 Лc7-c1 Лc1-c7
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Сd2-e3 d4-d5 Сe3-g5 Лf1-e1 Сe2-f3 Фd1-e2 g2-g3 Сf3-g4 Лb1-d1 Фe2-c2 f2-f4 e4-e5 Фc2-c7 e5-f6 Фc7-b7 Лe1-e7 Лd1-e1 Фb7-d7 Фd7-a4 g3-f4 Крg1-g2 Сg4-f3 Лe1-e2 Фa4-f4 Лe7-b7 Сf3-g4 Сg4-e6 Лb7-b6 Лb6-c6 Лe2-e4 Лc6-c7 Сe6-c4 Лe4-e2 h2-h3 Лe2-f2 Крg2-f2 Сc4-e2 Сe2-f3 Крf2-f1 Лc7-c6 Лc6-e6 Крf1-g2 Сf3-e4 Лe6-a6 Лa6-a7 Лa7-a6 Лa6-b6 Крg2-f3 Крf3-g2 Лb6-a6 Лa6-b6 Крg2-f3 Лb6-a6 Лa6-a5 Лa5-d5 Сe4-d3 Лd5-a5 Крf3-g2 Сd3-e4 Крg2-f1 Крf1-f2 Лa5-a6 Крf2-e2 Лa6-g6
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Сd2-e3 d4-d5 Сe3-g5 Лf1-e1 Сe2-f3 Фd1-e2 g2-g3 Сf3-g4 f2-f4 Сg5-f6 Сg4-f3 e4-e5 f4-e5 Лb1-b4 Лb4-f4 d5-d6 Сf3-d5 Лf4-f6 Фe2-a2 Крg1-g2 Лe1-e2 Лf6-f4 Лf4-a4 Лa4-a3 Лa3-a7 Лa7-e7 Лe2-e4 Фa2-a7 d6-e7 Сd5-c6 Лe4-e2 Лe2-f2 Сc6-e8 Крg2-g1 Крg1-f1
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сe7-d6 Кg8-e7 Сc8-f5 Кe7-c8 0-0 Фd8-b6 Лf8-e8 Кb8-d7 Фb6-a5 Сd6-g3 Кc8-d6 Кd7-f6 Лe8-e7 Фa5-d8 b7-b5 a7-a6 Кd6-c4 Кf6-d7 a6-b5 b5-c4 Фd8-b8 Фb8-a8 Кd7-f6 Сf5-d7 Лe7-e8 Фa8-d8 Фd8-e7 Кf6-h5 Фe7-e5 Лe8-e5 c6-b5 Кh5-f6 Лe5-e8 Сd7-c6 h7-h5 g7-g6 Крg8-f8 Лe8-e6 Лe6-e8 Лe8-a8 Крf8-g7 Лa8-e8 Лe8-a8 Лa8-e8 Лe8-e6 f7-e6 e6-e5 d5-e4 e4-f3 g6-g5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Фd1-c2 a2-a3 Кf3-d2 Сf4-g3 Сf1-e2 0-0 Кc3-a4 b2-b4 f2-e3 Сg3-e5 Фc2-b2 Сe2-f3 Сf3-c6 c4-c5 Фb2-d4 Сe5-d4 Кd2-c4 Лa1-d1 Сd4-e5 Лd1-d7 Лd7-b7 Сe5-c7 Кc4-a5 Кa5-c6 Кc6-d4 b4-c5 Сc7-d6+ Лb7-a7 Кd4-f5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 g7-f6 b7-b5 Сc8-b7 Кb8-d7 0-0-0 Кd7-c5 Крc8-b8 h7-h5 Сf8-h6 Фc7-e7 
d2-d4 c2-c4 e2-e4 Кg1-f3 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Фd1-c2 d4-d5 Кf3-h4 g2-g3 Сe3-g5 Лf1-e1 f2-f3 Кc3-d1 Сg5-d2 Сe2-d3 a2-a3 Кd1-e3 b2-b4 a3-a4 b4-a5 Лa1-b1 Сd2-c3 Кh4-g2 Лe1-f1 f3-f4 g3-f4 Лf1-f3 Лb1-b5 Фc2-d2 Сd3-c2 e4-e5 e5-e6 Кe3-d1 Сc3-a5 Лb5-b6 Сa5-c3 Сc3-f6 Лb6-d6 Фd2-c3 Фc3-d4 Лd6-d8+ Сc2-b3 e6-e7 Сb3-d5+ Лf3-a3 Кg2-h4 Кh4-f3 Лa3-a2 Лa2-e2 Лe2-g2 Кf3-g5+ Лg2-g5 Лg5-g2 Лg2-d2 Крg1-f2 Кd1-b2 Лd2-e2+ Кb2-c4 Кc4-d6+ Кd6-c4+ Кc4-d6+ Лe2-a2 Кd6-f7 Кf7-g5 Кg5-f3 Кf3-d2 Кd2-b1+ Лa2-d2 Лd2-a2 Лa2-a4+ Лa4-f4 Кb1-d2 Кd2-f3 Крf2-g3 Лf4-d4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 a2-a3 Кe2-f4 c4-d5 Кc3-d5 Сf1-d3 0-0 Сc1-e3 Лa1-c1 Лc1-c5 Фd1-b3 Лc5-c3 Лf1-c1 Сe3-d4 Фb3-b4 Сd4-f6 a3-b4 Сd3-a6 Лc3-c7 Лc7-a7 Сf6-c3 Сc3-d2 h2-h3 Сd2-f4 Лc1-c5 Сa6-b5 Лc5-b5 Крg1-h2 Лa7-a3 Лb5-a5 Сf4-e5 Сe5-d4 Лa5-a8 Лa3-e3 Сd4-c5 Сc5-f8 Лa8-a3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c5 Сa6-b7 Сf8-c5 0-0 Сc5-e7 d7-d6 a7-a6 Фd8-c7 Кb8-d7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-e2 0-0 Сc1-d2 b2-b4 Лa1-c1 Фd1-d2 Лf1-d1 c4-d5 b4-b5 d4-c5 Кc3-d5 Фd2-d3 Фd3-d5 Фd5-d8 Лd1-e1 Сe2-f1 a2-a3 Лc1-c2 h2-h3 Лe1-c1 Лc2-c5 Сf1-e2 Крg1-f1 Лc1-c2 Лc2-c7+ Лc7-c4 a3-a4 a4-a5 Лc4-c2 a5-b6 Кf3-d2 Кd2-c4 g2-g4 Лc2-d2 Кc4-b6 Крf1-g2 Лd2-d6+ Лd6-b6 Сe2-f3 g4-f5 Лb6-h6 Крg2-g3 b5-b6 Сf3-d5 Лh6-h7+ b6-b7 Лh7-d7+ Лd7-c7 h3-h4 Крg3-f3 Крf3-e2 Крe2-d3 Крd3-d4 Лc7-h7 e3-f4 Крd4-d5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c7-c5 e6-d5 d5-c4 0-0 d7-d5 Сb7-a8 Кb8-c6 b6-b5 b5-b4 Кf6-e4 Кc6-a5 Кa5-b3 Кe4-d2 d5-c4
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Кb1-c3 Сf1-g2 Кc3-e4 0-0 Кf3-e1 Кe1-g2 d4-d5 c4-d5 Кg2-e3 Фa4-c2 Сc1-d2 Кe3-f5 e2-e4 a2-a4 Кf5-d4 Сd2-c3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 Сf8-c5 0-0 Сc5-e7 a7-a6 d7-d6 Фd8-c7 Кf6-e8 Кe8-f6 g7-f6 e6-d5 Фc7-d8 Крg8-h8 Фd8-c7 Фc7-d8 Фd8-c7 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 g2-g3 Сf1-g2 0-0 Фd1-d3 Кb1-d2 Лf1-d1 Фd3-b3 a2-a3 b2-a3 Лa1-b1 e2-e3 Лb1-b2 Кd2-e4 Кf3-d2 Крg1-g2 Фb3-d3 Крg2-g1 c4-d5 Фd3-b5 Лb2-b5 Кd2-f3 Лd1-d4 Лb5-b6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 Сf8-c5 0-0 Кf6-e4 Сb7-e4 Сc5-e7 Фd8-e7 Лf8-c8 Кb8-c6 a7-a6 d7-d5 Сe4-d5 Сd5-g2 Кc6-e5 h7-h6 Лa8-c8 Фe7-c7 Фc7-c5 a6-a5 Крg8-h7 b6-b5 Кe5-c4 Крh7-g8 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 Сb4-e7 0-0 d7-d5 e6-d5 c7-c5 Кb8-c6 Лf8-e8 h7-h6 c5-c4 Кc6-a5 Кa5-c4 Кc4-e3 Сa6-b7 Сe7-d6 Фd8-e7 Кf6-d7 Фe7-d6 Фd6-d7 Лe8-e7 Лa8-d8 Лd8-d6 Лd6-e6 Лe6-d6 Лe7-c7 g7-g6 Сb7-c6 Сc6-d7 Крg8-g7 Сd7-h3 Лd6-f6 h6-h5 g6-g5 d5-e4 h5-h4 g5-h4 Крg7-g6 Сh3-f5 Лf6-e6 Сf5-e4 Лe6-e4 Лe4-g4 Крg6-g5 Лg4-g2 Лg2-h2 Лh2-h3 Лh3-h2 
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-b3 Кb1-d2 e2-e4 e4-e5 d4-d5 c4-d5 Крe1-f1 Фb3-d3 b2-b4 Фd3-a6 a2-a3 d5-c6 Сc1-b2 Фa6-e2 Лa1-c1 Лc1-d1 Кd2-e4 Крf1-g2 Кe4-d2 Лd1-c1 Кf3-d4 Кd4-e6 Фe2-g4 a3-b4 Сb2-c3 Сc3-b2 Сb2-a3 Сa3-e7 Кd2-f3 Лc1-c4 Лh1-d1 Крg2-g1 Лd1-d2 Кf3-d2 Фg4-d4 Фd4-c3 Лc4-b4 Фc3-c2 Лb4-c4 Крg1-f2
c7-c5 Кb8-c6 d7-d6 Сc8-d7 Кg8-f6 Кc6-e5 Кf6-d7 e7-e6 Сf8-e7 Сe7-f6 c5-d4 b7-b5 a7-a6 b5-b4 Лa8-b8 a6-a5 0-0 Кe5-c6 Кd7-f6 Фd8-b6+ Фb6-c7 d6-d5 Кf6-d5 Кd5-c3 Лf8-d8 Лb8-d8 h7-h6 Лd8-d5 Фc7-d8 Кc6-d4 Фd8-c7 Лd5-d8 Кd4-c6 Лd8-d5 Лd5-e5 Кc6-e5 Фc7-b6 Кc3-d5 Фb6-c5 Фc5-d6 h6-h5 Крg8-h7 g7-g6 Фd6-d8 Крh7-g8 b4-c3 Крg8-h7 Фd8-d7 Крh7-g8 Фd7-c7 Крg8-g7 Крg7-g8 Кd5-e3 Кe3-g4+ Фc7-d6 Фd6-d1 Фd1-e1 Фe1-e2+ e6-e5 Фe2-h2+ Фh2-h1+ Фh1-g2+ Крg8-g7 Фg2-b2 Крg7-h6 Фb2-c1+ e5-e4 Фc1-d2+ 
c7-c5 Кb8-c6 c5-d4 e7-e6 a7-a6 Фd8-c7 d7-c6 e6-e5 Сf8-c5 b7-b5 Кg8-e7 Сc8-b7 g7-f6 Кe7-g6 Сb7-c8 Сc8-h3 Фc7-c8 0-0 Фc8-h3 Фh3-h4 Фh4-h5 h7-h6 Фh5-f5 Кg6-f4 Крg8-h8 Сc5-b6 Лf8-g8 Крh8-h7 Лg8-g2 Лa8-d8 e5-f4 f4-f3 f3-f2 Лg2-g1 Сb6-e3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e6 a7-a6 Фd8-c7 Сf8-e7 d7-d6 0-0 Кc6-d4 b7-b5 Сc8-b7 Сb7-c6 Лa8-e8 Кf6-h5 g7-g6 Сc6-e4 f7-f5 Сe7-f6 Лf8-f6 e6-e5 Кh5-g7 Лf6-f8
d7-d5 d5-c4 a7-a6 e7-e6 c7-c5 Кg8-f6 b7-b5 b5-b4 c5-d4 Кf6-e4 Сc8-b7 Кb8-d7 Кe4-d2 Фd8-a5 Кd7-c5 g7-g6 g6-f5 Лh8-g8 Лa8-d8 Лd8-d7 Лg8-g7 Лd7-d1 Лg7-g6 Крe8-f8 Фa5-c7 Фc7-b6 Фb6-a5 Крf8-g7 Крg7-h6 Лg6-g5 Кc5-e4 Крh6-h5 Фa5-c5 Фc5-f2 Кe4-f2 Сb7-d5 Кf2-g4 Крh5-g6 Кg4-e5 Крg6-g5 Сd5-b7 Кe5-d3 e6-e5 Крg5-f5 h7-h5 Кd3-e1 Кe1-c2 Кc2-d4 Крf5-e4 Крe4-f3 e5-e4 Крf3-g3 Кd4-f3 e4-e3 e3-e2 Кf3-d4 Кd4-b5 Кb5-d6 Крg3-g4 Кd6-f5 Кf5-g3
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 f2-f4 Кg1-f3 0-0 Фd1-e2 Кf3-e5 Лf1-d1 f4-e5 Сc1-d2 Сd2-e1 Лa1-c1 b2-b4 Лc1-c3 Сd3-c4 Лc3-c4 Лc4-c2 Лc2-c5 Лc5-c2 Лc2-c5 Лc5-c2 Лc2-c5
d7-d5 Кg8-f6 c7-c6 e7-e6 Кb8-d7 Сf8-d6 h7-h6 e6-e5 c6-d5 h6-g5 Фd8-e7 e5-d4 Кd7-e5 Кf6-g4 Фe7-g5 Сc8-g4 Фg5-f6 Кe5-g4 Кg4-e5 Лa8-c8 Лc8-c3 Кe5-c4 Фf6-c3+ Лh8-h2 Сd6-e7 Кc4-e3 Кe3-f5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 Фd1-c2 Кc3-e2 Сc4-d3 Кf3-d2 Лa1-c1 Кd2-b3 Лf1-d1 Кe2-g3 Сd3-f1
c7-c5 Кb8-c6 Кg8-f6 g7-g6 Кf6-g4 d7-c6 Кg4-h6 f7-f5 Кh6-f7 Сc8-e6 Сf8-g7 Сe6-d5 Фd8-d5 Фd5-e6 h7-h6 Лa8-d8 Крe8-f8 h6-g5 Сg7-h6 Лh8-h6 b7-b6 Лd8-d1 b6-c5 f5-f4 Лh6-h5 Фe6-f5+ Лh5-f5 Крf8-e8 Кf7-e5 Лf5-e5 Лe5-f5 Крe8-f7 Крf7-e8 Лf5-h5 Лh5-e5+ Лe5-e1 Лe1-a1 Лa1-a2 Лa2-b2 Лb2-b3+ a7-a5 a5-a4 
c7-c5 e7-e6 Кg8-f6 Кf6-d5 Кd5-b6 d7-d6 Сf8-d6 Кb8-c6 0-0 Сd6-e7 Фd8-d1 Сe7-c5 Лf8-d8 Кc6-d8 Сc8-d7 Сd7-e8 Сc5-e7 Кd8-c6 Кb6-c4 h7-h6 Крg8-f8 Лa8-c8 Лc8-d8 b7-b6 Сe7-d6 Кc6-e5 Сd6-e5 Сe8-a4 Лd8-d1 Сa4-c6 Сe5-d6 Крf8-e7 Сc6-e4 Крe7-d7 Крd7-c6 Крc6-c7 Сd6-e7 e6-e5 Сe7-c5 f7-f6 Крc7-d6 a7-b6 Крd6-d7 Крd7-e6 Сc5-d4 Сd4-f2 Крe6-f7 Крf7-e6 b6-c5 Крe6-d6 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 c3-d4 Сc1-d2 Фd1-d2 Сf1-c4 0-0 Лa1-d1 Сc4-d3 d4-d5 Лf1-e1 Кf3-d4 Фd2-h6 Кd4-c2 Фh6-d2 Кc2-b4 Сd3-a6 Сa6-c4 Кb4-d3 Лd1-c1 Кd3-c5 Сc4-a6 Лc1-c5 Сa6-c4 Лe1-c1 a2-a3 Фd2-c3 h2-h3 Сc4-e2 Фc3-a5 Фa5-d2 Лc1-c3 Фd2-h6 Фh6-g7 Фg7-h7 Лc3-f3 Сe2-f1 Фh7-g6+ Фg6-g7
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 b7-b5 Сc8-b7 Кe7-g6 c5-d4 Кg6-h4 Лa8-c8 Фd8-h4 Сf8-e7 0-0 Кc6-a5 Фh4-h5 Лf8-e8 d7-d5 f7-f6 Кa5-c4 f6-e5 Сe7-c5 Лc8-c5 Лe8-c8 Фh5-h4 Кc4-b6 Лc8-c5 Фh4-f2+ d5-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 b2-b4 a2-a4 Фd1-b3 a4-a5 a5-b6 Лa1-a7 Лf1-d1 Кf3-e1 Кe1-c2 b4-b5 d4-c5 Кc3-d1 Кc2-d4 Кd1-b2 Сc4-d5 Кb2-d3 Фb3-c3 Кd4-c6 Лa7-d7 g2-g3 Кd3-e5 Кc6-e5 Лd7-c7 Лc7-b7 Крg1-g2 Кe5-d7 Кd7-b6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 b2-b3 Сc1-b2 e3-d4 Сf1-e2 0-0 Сe2-d3 Фd1-e2 Лa1-c1 Лf1-e1 Фe2-e3 Кc3-e2 f2-e3
c7-c5 Кb8-c6 c5-d4 e7-e6 a7-a6 d7-d6 Кg8-f6 Сf8-e7 0-0 Сc8-d7 Кc6-d4 Сd7-c6 Фd8-c7 Лa8-c8 Лf8-e8 Фc7-d7 Сe7-d8 Фd7-c7 f7-e6 Фc7-f7 e6-e5 Крg8-h8 Лc8-a8 Фf7-e6 Фe6-g4 Сd8-e7 Лe8-f8 Кf6-d7 Лf8-f3 Фg4-g6 Лa8-f8 Кd7-f8 Сe7-d8 Кf8-e6 h7-h6 Сd8-g5 Фg6-e8 Кe6-d4 Сc6-d5 Крh8-g8 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 c4-d5 Кb1-c3 Сc1-f4 d4-c5 Лa1-c1 Сf4-e5 Сe5-d4 Сg2-h3 Кc3-e4 e2-e3 Сh3-g2 Лc1-c4 Фd1-a4 Кf3-e5 e3-d4 Фa4-c4 Фc4-a4 Кe5-g4 Лe1-e8+ Фa4-e8+ Фe8-c6 Фc6-c3 a2-a3 Фc3-d2 h2-h4 Фd2-e3 Фe3-e5 d4-e5 f2-f4 e5-f6+ Сg2-f3 f4-g5+ g3-g4 h4-h5 Сf3-b7 Сb7-c8 Крg1-f2 h5-h6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 Кb8-c6 Сf8-e7 0-0 Фd8-c7 Лa8-c8 Лf8-e8 d7-d6 Фc7-b8 c5-d4 d6-d5 Сe7-f8 a7-a6 g7-g6 b6-c5 Сf8-g7 Фb8-a7 Кc6-e5 Кf6-d7 Крg8-g7 e6-e5 Фa7-b8 Крg7-g8 Сb7-a6 Кd7-f8 Крg8-h8 Фb8-b5 Фb5-a4 Фa4-c6 Кf8-e6 Кe6-f8 Кf8-e6 Сa6-c4 Кe6-f8 Кf8-e6 Фc6-a8 Кe6-f8 Фa8-c6 Кf8-e6 Кe6-f8 Кf8-d7 e5-e4 Кd7-e5 Кe5-d3 Фc6-c7 Крh8-g8 Фc7-c2 Лc8-c2 Лc2-f2 Кd3-f2 Лe8-c8 Лc8-c3 Лc3-b3 f7-f5 f5-f4 e4-e3+ Крg8-f8 Крf8-f7 Лb3-b4+ Лb4-a4 Лa4-a3+ Лa3-a2 Лa2-h2 Лh2-b2 Крf7-f6 Крf6-g5 
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 g2-g3 Сf1-g2 0-0 Сc1-g5 Кf3-e5 Кe5-c6 b2-b3 Фd1-c2 e2-e3 b3-c4 Кc3-e4 Лa1-c1 d4-c5 Сg5-f6 Фc2-b2 Фb2-b7 c5-c6 Сg2-h3 c6-b7 Сh3-f5 Лf1-d1 Лd1-d5 Сf5-c8 Кe4-c3 Крg1-f1 Крf1-e2 Лc1-c2 Крe2-d2 Лc2-b2 Крd2-c2 Сc8-f5 Крc2-c3 Крc3-c2 Лb2-b1 Крc2-c3 Сf5-h7
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 Сf8-e7 0-0 Сe7-f6 Сc8-e6 Фd8-c8 Лf8-d8 Кc6-d4 Сf6-e7 Сe7-g5 Кd4-b3 Лd8-d3 Фc8-d8 Лd3-d1+ Фd8-d1+ Сe6-b3+ Лa8-c8 Сg5-e7 Сe7-f8 f7-f6 Лc8-c1 Сf8-c5 h7-h5 Крg8-f7 Сc5-d4 g7-g5 g5-h4 Сd4-f2 h5-g4 Сf2-c5 Крf7-g6 Сb3-d1 Сc5-f8 Сd1-e2 Сe2-b5 Крg6-g5 Сb5-a4 Сa4-b3 a7-a5 a5-b4 Сb3-d1 Сf8-g7 Сd1-g4 Сg7-f8 Сg4-d7 Сd7-h3 Сf8-h6 f6-f5 Крg5-g6+ f5-f4 Сh6-g5 Сg5-h4+ Крg6-g5 Сh3-g4+ f4-f3+ Сg4-d7 Сd7-e6 Сe6-c4 Сh4-f2+ Крg5-f4 Сc4-a6 Крf4-e4 Крe4-d5 
Кg1-f3 d2-d4 c2-c4 g2-g3 Сf1-g2 Сc1-d2 Кb1-c3 0-0 Сd2-f4 Кc3-e4 Фd1-a4 Лf1-d1 b2-b4 Сg2-f1 Фa4-a5 Кf3-d2 Лd1-c1 c4-b5 Кd2-c4 Кc4-d6 Фa5-b6 Лc1-c6 Лc6-b6 Сf4-e3 Кd6-b7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 b2-b3 f2-f4 Сc1-d2 Фe2-f3 Кb1-c3 Фf3-c3 Сf1-d3 Фc3-d4 0-0 Сd2-b4 Сd3-e4 Лf1-e1 e5-f6 Лa1-d1 Крg1-f2 c4-d5 Сe4-d3 Лe1-e8 Лd1-d3 Крf2-e2 Сb4-e1 Крe2-d1
c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 f7-f6 g7-g6 Сf8-g7 0-0 h7-h6 e6-e5 f6-e5 g6-g5 d7-d6 Кe7-g6 Лa8-b8 Кg6-f4 Лb8-b7 d6-d5 d5-e4 Лb7-f7 
