c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 d2-d3 a2-a3 b2-b4 Сc1-b2 Кd5-f6+ b4-b5 c4-b5 Сf1-g2 e2-e3 d3-d4 Кf3-e5 d4-c5 Фd1-d5 Фd5-e4 0-0 a3-a4 a4-a5 Фe4-d3 Лf1-d1 Лd1-c1 h2-h3 a5-a6 Сb2-a3 Лc1-d1 Сa3-d6 Фd3-e4 Лd1-d6 Фe4-b7 Фb7-b8+ Сg2-b7
c7-c5 d7-d6 Кb8-d7 Кg8-f6 c5-d4 d6-e5 a7-a6 Сc8-d7 Сd7-f5 Фd8-d4 Сf5-c2 Лa8-d8 Сc2-f5 Кf6-d5 f7-f6 Крe8-f7 Кd5-e3 e7-e5 Сf5-c8 Сc8-b7 Сf8-e7 Лd8-b8 Лh8-b8 Лb8-c8
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Фd1-e2 d4-c5 e3-e4 Сc4-d3 a2-a3 0-0 g2-g3 Кb1-c3 Сc1-f4 Кc3-d5 Сf4-d2 Сd2-c3 b2-b4 Сc3-d4 Кf3-d4 Фe2-a2 f2-f3 Фa2-b3 e4-d5 f3-f4 f4-e5 Фb3-d1 Крg1-h1 Фd1-e1 Фe1-e3 Лa1-e1 Лf1-f2 Крh1-g2 Крg2-f3 d5-d6 Лf2-e2 Крf3-f4 Лe1-e2
c2-c4 Кb1-c3 e2-e4 d2-d4 f2-f4 Кg1-f3 d4-d5 Сf1-e2 c4-d5 e4-e5 Сe2-b5 0-0 a2-a4 Сc1-f4 a4-a5 Сb5-d7 Фd1-d2 Сf4-e5 Лa1-a4 Лf1-f3 Сe5-f6 d5-d6 Лa4-e4 Фd2-g5 Лe4-e5 Кc3-a4 Лe5-c5 Лc5-d5 d6-d7 Лf3-b3 Кa4-b6 Лb3-c3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Сc1-e3 c2-c3 Кb1-d2 Лf1-e1 Сb3-c2 Фd1-d2 Лa1-d1 Сe3-f4 Сf4-g3 Сc2-f5 Фd2-e3 h2-h3 Кf3-d4 f2-f4 c3-d4 d4-c5 Фe3-c5 Фc5-f2 Крg1-f2 Крf2-e2 g2-g3 Крe2-d3 g3-f4 Лd1-c1 f4-e5 Лc1-c5 Лc5-c7+ e5-e6 e6-e7 Лe1-e6 Лc7-a7 Крd3-d4 b2-b3
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-c7 e7-e5 Сf8-e7 Сc8-d7 f7-f6 b7-b5 e5-f4 b5-b4 Фd8-e7 f4-g3 Кc6-e5 Кc7-e6 f6-e5 g3-h2 h7-h5 Сd7-c6 Лh8-h6 Лh6-f6 Крe8-f8 Лa8-d8 Крf8-g8 Фe7-f6 g7-g6 Фf6-e6 Лd8-d3 Фe6-c8 Крg8-f7 Лd3-e3 Лe3-e7 Крf7-f6 Крf6-g5 Лe7-e3 Лe3-e4 Крg5-f4 Лe4-c4 Лc4-c2 g6-g5 g5-g4 Крf4-e3 Крe3-f3 Крf3-g2 g4-g3 Крg2-f3 Лc2-e2 g3-g2 Крf3-e3 Крe3-d3 Крd3-c3 g2-g1Ф Крc3-b2 Крb2-c1 Фg1-g2 Фg2-a2 Фa2-a5 Фa5-b4 Фb4-g4 Крc1-d2 Фg4-g3 Фg3-b3 Крd2-e3 Крe3-d3 Фb3-d5 Крd3-d4 Фd5-d8 Крd4-d5 Фd8-c8 Фc8-c3 Фc3-d2
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f4 Кg1-f3 d4-d5 Сf1-e2 c4-d5 0-0 Лf1-e1 h2-h3 Сe2-f3 a2-a4 Сc1-e3 Фd1-e2 Фe2-f2 Сe3-c5 Фf2-c5 e4-e5 f4-e5 Кc3-e4 Кe4-f6 Сf3-d5 Лe1-e5 Сd5-c4 Лa1-b1 Крg1-f1 Сc4-e2 a4-b5 g2-g4 Лb1-b4 Лb4-b5 Крf1-f2 Крf2-e3 Лb5-c5 Лc5-c2 Крe3-d4 Лc2-a2 Крd4-d5 Лa2-a4 Сe2-f3 g4-f5 Крd5-e6 Лa4-d4 Лd4-b4 Лb4-b8 Лb8-b5 Лb5-d5 Лd5-d1 Крe6-f5 Лd1-b1 Лb1-b3
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c6 b7-b5 Кb8-d7 b5-b4 Сf8-b4 a7-a5 Кf6-d5 Сc8-a6 Сa6-f1 Кd5-e7 c6-c5 e6-d5 Кe7-d5 0-0 Фd8-c8 Кd7-b6 Фc8-e6 f7-f6 Сb4-d2 Лa8-e8 Кb6-d7 Фe6-b6 Крg8-h8 Фb6-f6 Кd7-e5 Кe5-f3 Фf6-f3 Лf8-f3 Лe8-c8 Крh8-g8 Лc8-b8 Лb8-c8 Крg8-f7 Крf7-f6 g7-g5 Крf6-g5 
c2-c4 Кb1-c3 Кc3-d5 d2-d4 Кg1-f3 Кf3-d2 Кd2-b1 Кd5-e7 Кb1-c3 Сc1-g5 e2-e3 Сf1-e2 0-0 d4-d5 Кc3-b5 Кb5-d6 Сg5-f6 c4-d5 Кd6-c4 Сe2-c4 e3-f4 g2-g3 d5-d6+ Фd1-d5 Сc4-f1 Лa1-d1 Сf1-g2 Лd1-d2 f2-e3 Лd2-d3 Лd3-d2 Лd2-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Сc1-e3 Фd1-d2 a2-a4 a4-a5 Лf1-d1 Кb3-c5 Сe2-f3 Фd2-e1 Фe1-d1 Сe3-b6 Фd1-e1 Фe1-b1 h2-h3 Сb6-e3 Лa1-a4 Фb1-e1 Сe3-b6 Сb6-c5 Кc3-d5 e4-d5 Сf3-e2 Фe1-c3 b2-c3 Лa4-b4 Лb4-b7 Крg1-h2 Сe2-c4 Лb7-f7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 Кb8-d7 Кd7-b6 Сc8-d7 Кb6-c4 Лa8-c8 Лf8-d8 Кf6-e8 Сe7-f8 h7-g6 Крg8-h8 Кc4-a3 Фc7-a5 b7-b5 b5-b4 Лd8-c8 Кa3-b1 Лc8-c3 Кe8-c7 Фa5-c5 Фc5-c7 Сf8-e7 d6-e5 Фc7-e5 Сe7-f6 Фe5-f4+ Фf4-f3 Крh8-g8 Фf3-e4 Сf6-d4 Сd4-e3 Крg8-h7 f7-f5 f5-f4 Лc3-c5 Фe4-c6 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 Сf1-g2 a2-a3 b2-b4 Лa1-b1 d2-d3 Кc3-e4 Лb1-b2 Кe4-c5 e2-e4 Фd1-c2 a3-b4 Лb2-b4 d3-d4 Лb4-d4 Лd4-d7 Фc2-f2 0-0 Фf2-c5 Кf3-h4 Фc5-c7 Лf1-e1 Фc7-a5 Фa5-b4 Кh4-f3
c7-c5 d7-d6 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 Кc6-d4 Кe7-c6 Кc6-d4 Сc8-d7 Сd7-a4 Сa4-c6 Кd4-e2+ Фd8-d7 Фd7-e7 f7-f5 e6-e5 Сc6-g2 Лf8-f5 c5-d4 Фe7-f7 Сg7-f8 e5-f4 f4-f3+ Лf5-f6 h7-h6 a7-a5 Лf6-f7 Лa8-a6 Крg8-h7 Сf8-g7 Сg7-d4+ Лa6-b6 Лb6-f6 Крh7-g7 Лf6-f3+ Лf7-d7 Лd7-d6 b7-b6 h6-h5 g6-h5 Крg7-g6 Лd6-e6+ Крg6-f6 Крf6-e6 Крe6-d7 Крd7-c7 a5-b4+ Крc7-c6 Крc6-d6 Крd6-c6 Крc6-d6 Крd6-c5 Крc5-d6 Крd6-c6 b6-c5+ Крc6-b6 Крb6-a5 Крa5-a4 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Сd2-g5 Сg5-e7 Лb1-c1 Сe7-a3 Лf1-e1 d4-d5 Лc1-c4 Лc4-c7 d5-d6 Фd1-d2 Лe1-d1 Сe2-c4 Кf3-g5 Лd1-e1 Сc4-a2 h2-h3 f2-f4 Фd2-d3 Лc7-d7 f4-g5 Сa2-d5 Крg1-h1 Лe1-f1 g2-g4 Фd3-e4 Лf1-c1 Фe4-f3 Сa3-b2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 Сf8-e7 h7-h6 b7-b5 Кd7-b6 Лa8-b8 b5-b4 Фd8-b6 Лb8-b6 Кf6-d5 Сe6-d7 h6-h5 f7-f5 Сe7-f6 Сd7-b5 Крe8-e7 Сb5-c6 Лb6-b5 Лb5-c5 b4-c3 Лc5-c3 Крe7-d8 Крd8-c7 Лh8-b8 Лb8-b1 e5-e4+ Лb1-c1 
d2-d4 c2-c4 Кg1-f3 Кf3-g5 Кb1-c3 Кg5-h3 g2-g3 Сf1-g2 d4-d5 0-0 b2-b3 f2-f3 e2-f3 Фd1-c2 Кh3-f2 f3-f4 Сc1-b2 a2-a4 Лf1-e1 Сg2-f1 Лa1-e1 Кc3-d1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 d4-d5 0-0 Сd3-c2 d5-e6 e4-e5 Сc1-f4 Сf4-e5 Кf3-e5 Лf1-e1 Кc3-e4 Сc2-e4 b2-b4 f2-f4 g2-g3 Фd1-h5+ Лa1-d1 Крg1-f1 Сe4-g6 Сg6-f7+ Фh5-c5 b4-c5 Лe1-e5 Лd1-d6 c5-c6 Крf1-e1 a2-b3 Крe1-d2 Лe5-b5 Лd6-d4 Лd4-a4 Крd2-e3 Лa4-a7+ Лb5-b3 Крe3-d3 Лb3-a3 Крd3-e3 Лa3-a5 Лa7-c7 Лc7-b7 Лa5-a7 Лa7-a8 Лa8-g8 Лg8-h8 Лb7-b4 Лb4-d4 Лd4-c4 Крe3-d4 Лc4-c3 Крd4-e3 Лc3-d3 Лh8-b8 g3-f4 Лd3-d5 Лd5-b5 Лb8-b6 Лb5-e5 Крe3-d4 Лb6-d6 Лe5-a5 Лd6-d7 Крd4-e4 Лa5-a6+ Лa6-b6 Лb6-a6 Крe4-f3 Крf3-g3 Лa6-a8 Лa8-h8 Лh8-h4 Крg3-f3 Крf3-e3 Крe3-e4 Крe4-e5
d7-d5 d5-c4 a7-a6 Кg8-f6 e7-e6 c7-c5 b7-b5 b5-b4 Сc8-b7 Кb8-d7 Сf8-e7 Сe7-c5 0-0 Кd7-e5 Фd8-c7 Фc7-b7 Кe5-g6 Лa8-b8 Лf8-d8 Лd8-c8 Кf6-e4 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Сf1-d3 Кg1-e2 0-0 f2-f3 Лa1-d1 Кe2-g3 Сd3-f5 Сg5-f6 e3-e4 Фc2-b3 Сf5-e6 f3-f4 d4-c5 b2-c3 e4-d5 Фb3-b1 f4-f5 f5-f6 Лd1-d5 Крg1-h1 Лd5-g5 Кg3-f5 Фb1-b2 Фb2-b4 Фb4-f4 Фf4-d2 g2-g4 Фd2-b2+ Лf1-g1 Лg1-g2 Фb2-f6 Кf5-g7 Лg5-c5 Лg2-e2 Крh1-g2 h2-h3 Крg2-f3 Крf3-g2 g4-g5 Лc5-c6 Лe2-c2 Лc6-a6 Лc2-b2 Лb2-f2 Крg2-h2 Лf2-d2 Лd2-f2 g5-h6+ Лf2-g2 Лa6-g6 Лg2-a2 Лa2-a4 Крh2-g3 Лa4-a1 Крg3-f3 Крf3-e3 Крe3-d3 Крd3-c4
d7-d5 d5-c4 a7-a6 Кg8-f6 e7-e6 c7-c5 Сf8-c5 Сc5-d6 Кb8-d7 Фd8-c7 0-0 b7-b5 Сc8-b7 Лa8-c8 Фc7-b8 Лc8-c1 Лf8-c8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 c4-d5 Сh4-g3 Сd3-c4 e3-d4 Сc4-b3 Кf3-e5 Фd1-g4 Сb3-d5 Кe5-d7 Кc3-d5 Кd5-e7+ Фg4-f3 Сg3-e5 Лa1-c1 Сe5-g3 Лf1-c1 Фf3-b3 h2-h3 Лc1-c5 h3-h4 Фb3-f3 Крg1-h2 Фf3-e3 f2-f3 f3-g4 Крh2-h3 h4-g5 Лc5-g5+ Лg5-c5 Лc5-c7+ Лc7-b7 b2-b3 Лb7-a7 Лa7-a6 Лa6-a3 Лa3-a2 Лa2-b2 Лb2-c2
d7-d5 e7-e6 d5-c4 Кb8-d7 c7-c5 c5-d4 Фd8-b6 Сf8-d6 Фb6-c7 a7-a6 Фc7-b8 Кg8-f6 0-0 b7-b5 Сc8-b7 Сd6-e5 Лf8-d8 Сe5-g3 Фb8-g3+ Кd7-e5 Лa8-d8 Лd8-d7 Фg3-h3+ Фh3-h2+ Фh2-h3+ Фh3-h2+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 Кc3-e4 Кe4-f6 e3-e4 Фd1-e2 d4-c5 Сc1-d2 e4-e5 Фe2-f3 Фf3-e4 Сd2-h6 Сd3-b5 Сh6-g5 Сg5-e7 Сb5-d7 Лa1-d1 Сd7-a4 Сa4-d1 b2-b3 Сd1-g4 Сg4-f3 Фe4-h4 Фh4-d8 Фd8-f6 Фf6-d8
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Лa8-c8 Кc6-b4 Сb7-e4 Сe4-g2 Кf6-d7 e6-e5 e5-d4 Кd7-e5 Лf8-e8 Кb4-c6 Фd8-d1 Сe7-f8 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 d4-d5 Фd1-d2 c4-d5 a2-a4 Сg5-f4 Сf1-e2 g2-g4 Кg1-h3 Кh3-f2 0-0 Крg1-g2 Сf4-g3 a4-b5 f3-f4 Кc3-b5 Сe2-f3 Лa1-e1 Кf2-d3 e4-e5 Кd3-e5 Фd2-f2 Кe5-f7 Кf7-e5 f4-e5 e5-e6 Сg3-b8 Фf2-c5 Фc5-e3 Сf3-g4 Крg2-h1 Фe3-e4 Лe1-e4 Лf1-f7+ Лf7-b7 Лe4-e6 Лe6-g6 Лg6-h6 h2-h4 Крh1-g2 Лh6-a6 Крg2-f3 Лa6-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Фd8-c7 Кb8-d7 0-0 Сe6-c4 Лa8-c8 d6-d5 Сc4-e2 Сe7-b4 Кd7-f6 Кf6-d5 Фc7-c2 g7-g6 Фc2-b2 Фb2-c2 Фc2-b2 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Кc3-a4 a2-a3 Лa1-b1 Фd1-e2 Сd3-c2 c4-d5 d4-c5 b2-b4 Сc1-d2 Сc2-f5 Сd2-a5 Лb1-b3 Кa4-c3 Фe2-b5 Фb5-d7 g2-f3 Лf1-d1 Сa5-b4 Лd1-b1 Кc3-a4 f2-e3 f3-f4 Сb4-c5 Лb1-b3 Кa4-c3 Сc5-d4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Кb8-c6 Кc6-a5 c7-c5 Лa8-c8 c4-b3 Кa5-b3 Кf6-d7 Кd7-c5 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Кg1-e2 Сc1-g5 Кe2-d4 Кd4-c2 Сg5-e3 g2-g4 Фd1-d2 Сf1-e2 0-0-0 g4-h5 f3-f4 Сe2-c4 f4-f5 Лh1-g1 f5-g6 Сe3-g5 Кc2-e3 Кe3-f5 e4-f5 Фd2-d3 Лd1-d2 b2-c3 Фd3-b1 Лd2-c2 Фb1-c2 Фc2-b1 Фb1-c2 Фc2-b1 Лg1-d1 Сg5-e3 Фb1-d3 Сe3-h6 Фd3-b5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 e7-e5 Сf8-e7 0-0 Сc8-e6 Сe7-f6 Кc6-d4 Фd8-f6 e5-d4 Лa8-c8 Лf8-e8 Сe6-d5 Лe8-e6 Лc8-e8 h7-h5 Сd5-e4 Лe6-e4 Лe8-e4 Фf6-e7 Лe4-e2 Лe2-c2 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 Сd3-c4 Сc4-b5 Сb5-e2 Фd1-c2 Сc1-b2 d4-e5 c3-c4 g2-f3 Лf1-b1 Крg1-h1 Лb1-g1 Фc2-c3 Лg1-g5 a3-a4 e3-e4 Лg5-d5 Сe2-d3 Сd3-c2 Лa1-d1 Лd1-g1 Лg1-g4 Лg4-g1 Лd5-d2 Лd2-d5 Лd5-d2 Лg1-d1 Лd1-d2 e4-e5 Сc2-g6+ Лd2-d6 Фc3-e3 Фe3-e4 Сb2-c1 f3-f4 Лd6-d8 Лd8-d6 Лd6-d8 Фe4-d5 Лd8-d5 Сc1-e3 Лd5-d7 f4-g5 f2-e3 Лd7-b7
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Сf8-c5 Кb8-c6 b7-b5 Кc6-d4 Фd8-d4 Фd4-e5 Сc5-e3 Кf6-g4 Фe5-g3 Крe8-e7 Сc8-d7 Лa8-c8 Лh8-d8 Сd7-e8 Лd8-c8 Кg4-e5 b5-b4 Лc8-b8 Лb8-b4 Лb4-b7 Кe5-c6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 e3-d4 Сd3-c4 Кf3-e5 Фd1-f3 Фf3-a8 Сc4-e2 b2-c3 Фa8-b8 Сc1-a3 Сa3-b4 a2-a3 Фb8-e5 f2-f3 Фe5-d4 Фd4-f2 Лf1-d1 Фf2-c5 Сb4-c5 Сc5-f2 Сf2-e1 Лa1-b1 Лd1-d5 Лb1-b5 Лb5-a5 Лa5-a4 Сe1-f2 Сf2-c5 Крg1-f2 Крf2-e3 Крe3-f2 h2-h4 g2-g3 g3-f4 Сc5-e7 Сe7-g5
c7-c5 Кg8-f6 Кb8-c6 c5-d4 e7-e6 d7-d5 Кf6-d5 b7-c6 Сc8-a6 Фd8-b6 e6-d5 Лa8-c8 Сf8-e7 Сa6-b5 0-0 g7-g6 c6-c5 Лc8-e8 Сb5-e2 d5-d4 Сe7-f6 d4-c3 Лe8-e7 Фb6-a5 Лf8-e8 Фa5-d8 Фd8-d2 Крg8-g7 Лe7-e5 Лe8-e7 Сf6-g5 Лe5-e2 Фd2-e3 Фe3-e4 Фe4-e3 Фe3-e4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 Кe2-g3 b2-c3 Сc1-a3 Сf1-c4 0-0 Лa1-b1 h2-h4 e3-e4 d4-d5 d5-e6 Фd1-a4 Фa4-c4 Лf1-d1 Фc4-b5 f2-f3 Фb5-g5 Кg3-f1 Кf1-e3 c3-c4 Фg5-g6 Фg6-g3 c4-c5 c5-c6 Лb1-c1 Лc1-c5 Кe3-f5
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Лa8-c8 Кc6-b4 Кb4-d5 Кf6-d7 Фd8-e8 Кd5-b6 Сe7-b4 Сb4-d6 c7-d6 e6-d5 Кd7-f6 Фe8-d7 Лc8-d8 Сb7-d5 Кb6-d5 Фd7-f5 Лd8-d7 Кd5-e7 Лf8-d8 Лd8-d7 Лd7-b7 Лb7-b6 Крg8-f8 Лb6-b7 Крf8-e7 Крe7-d7 Лb7-b8 Лb8-e8+ Лe8-e5 Лe5-d5+ Кf6-e8 Кe8-c7 Лd5-h5 Кc7-e6 Кe6-d4 Лh5-h6 Лh6-e6 Лe6-e3 Крd7-c7 Крc7-b7 Крb7-b6 Лe3-h3 Лh3-h4 Крb6-a7 Лh4-g4 g7-g6 h7-h5 h5-h4 Крa7-b8 h4-h3 g6-g5 
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 d4-d5 c4-d5 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 h2-h3 e2-e4 Сc1-f4 Сg2-f1 Лa1-d1 Сf1-g2 Сf4-e3 Кc3-a4 Кf3-d4 Кd4-c6 d5-c6 Сe3-f4 e4-e5 g3-f4 Фc2-c4 Лd1-d5 Лd5-c5 Лe1-e7 Лc5-c7 Крg1-h2 Лc7-c8+ Лc8-e8+ b2-b4 Сg2-f3 Фc4-c8+ Крh2-g2 b4-b5 Фc8-c4 Крg2-f1 Сf3-d5 Крf1-g2 Сd5-f3 Фc4-b3 Сf3-d5 Фb3-a2 Крg2-f3 Крf3-g2
c7-c5 d7-d6 Кb8-d7 Кg8-f6 c5-d4 g7-g6 d6-e5 Сf8-g7 0-0 Фd8-a5 Фa5-c7 Фc7-h2 Фh2-g2 h7-h6 Фg2-g4 Кd7-c5 Крg8-g7 Фg4-h5 Сc8-e6 Фh5-h3 Лa8-c8 Кc5-a6 Кa6-b8 Фh3-h4 Сe6-a2 Лc8-c6 Лc6-f6 Фh4-f4+ Лf6-f4 Лf4-f2 Крg7-h6 Лf8-f7 Лf2-f7 Лf7-g7 Крh6-h5 Крh5-h4 Крh4-g3 Кb8-d7 Крg3-f2 Крf2-e3 Кd7-e5 
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-a4 Сa4-b3 d4-e5 Сc1-e3 c2-c3 Кb1-d2 Кd2-e4 Фd1-d5 Сb3-d5 Сd5-c6 g2-f3 Сc6-e4 a2-a4 Сe4-c6 c3-b4 f3-f4 Лf1-c1 Сe3-d2 Лc1-c3 Лa1-c1 Сc6-g2 Лc3-c7+ Лc7-e7 Лc1-e1 a4-a5 Лe7-g7 Лg7-g8+ Лg8-g7 Лg7-g8+ Лg8-g5 e5-e6 Лg5-g7 Лg7-g4 Сg2-d5 Лe1-e4 Сd5-c4 Лe4-e3 Крg1-f1 Лe3-b3 Крf1-e1 Крe1-d2 Лb3-b6+ Крd2-c3 Лb6-a6 e6-e7 Крc3-d2 Сc4-e2 Лa6-a8 Лa8-c8+ e7-e8Ф Лc8-e8 a5-a6 a6-a7
d7-d5 e7-e6 d5-c4 Кg8-f6 c7-c5 a7-a6 b7-b5 b5-b4 Сc8-b7 Сf8-e7 Кb8-d7 0-0 Фd8-c7 Сb7-d5 Кf6-d7 Сd5-c4 Фc7-b7 Кd7-e5 c5-c4 Кe5-c4 e6-d5 Лf8-d8 Лd8-d5 Лd5-e5 Сe7-c5 Лa8-e8 Лe8-e5 Лe5-f5 h7-h6 Лf5-d5 Фb7-b5 Сc5-e3 Лd5-e5 Лe5-e8 f7-f6 Фb5-e2 Лe8-e3 Лe3-e4 Крg8-h8 Фe2-e3 Лe4-c4 Фe3-b3 Фb3-d1 Фd1-d4
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 g7-g6 Сf8-g7 0-0 b7-b6 Кb8-c6 Сc8-f5 Фd8-c7 Сf5-d7 Лa8-d8 Кc6-b8 Сd7-a4 Фc7-b6 Сa4-b3 Кb8-c6 Фb6-b7 Кc6-b4 Фb7-e4 Фe4-c2 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Сc1-e3 Фd1-e2 Кd4-b5 a2-a4 f2-f4 g3-g4 Кb5-a3 g4-g5 Лf1-f3 Лf3-h3 Лa1-f1 Фe2-g4 Фg4-h4 Сg2-f3 Сf3-h5 Фh4-h5 f4-f5 e4-f5 Кc3-d5 Лf1-f5 g5-g6 Лf5-f6 Фh5-h7+ Сe3-h6+ Фh7-g8+ Фg8-f7+ Фf7-f6 Фf6-f3+ Кa3-c4 Сh6-f4 Лh3-g3 Кc4-e5+ Лg3-g7+ Лg7-e7 Сf4-g3 Кe5-f7 Крg1-h1 Кf7-d6+ c2-c4 Фf3-d5 c4-d5 Кd6-b5 Кb5-c7+ Кc7-e6+ Кe6-c7+ Кc7-a8+ d5-d6 h2-h4 h4-h5 h5-h6 Сg3-e5 Сe5-f6
d7-d5 d5-c4 a7-a6 Кg8-f6 e7-e6 c7-c5 Сf8-c5 Кb8-c6 b7-b5 Кc6-d4 Фd8-d4 Фd4-e4 Фe4-f5 Фf5-e5 Фe5-e4 Фe4-c6 Сc8-b7 Сc5-e3+ Фc6-d6 f7-e6 Крe8-f8 Фd6-e7 Лa8-e8 g7-f6 Фe7-g7+ Крf8-g7 Крg7-h6 Сb7-c8 Лe8-c8 Крh6-g5 Лh8-c8 Лc8-c2 Крg5-f4 Крf4-e3 Лc2-a2 Лa2-a3 Лa3-b3 Крe3-f4 Крf4-f5 Лb3-b2 Крf5-f6 Лb2-b3 Крf6-g6 Лb3-b1 Крg6-f6 Крf6-e5 Крe5-f6 Крf6-e5 Крe5-f6 Крf6-g6 h7-h5+ Крg6-f7 Крf7-f6 Крf6-e5 Крe5-e6 Лb1-d1+ Лd1-c1+ Лc1-b1 Лb1-e1+ Лe1-f1
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Лa1-b1 Сc1-d2 Кe2-g3 Сf1-d3 c4-d5 e3-d4 b2-c3 Фd1-e2 f2-f3 Сd3-c4 d4-e5 f3-f4 0-0 Лb1-b2 Крg1-h1 Лb2-d2 Сc4-f7+ Лd2-d7+ Лf1-g1 Лg1-g2 Фe2-d2 Кg3-h5 Крh1-g1 Лg2-f2 Кh5-g3 f4-f5 Лd7-a7 f5-f6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 a2-a4 Фd1-d4 Кc3-b5 Лf1-d1 Кb5-d6 Фd4-a4 Сc1-e3 Фa4-a5 Фa5-b4 Сe3-c5 Сc5-e7 Лa1-d1 Фb4-c3 Сe7-f6 Лd1-d7 Сg2-h3 Фc3-f3 Фf3-g4+ Лd7-e7 Фg4-h5 Фh5-f5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 b7-b5 b5-b4 e6-d5 g7-f6 Лa8-a7 Фc7-c5 Сc8-f5 Лa7-c7 Крe8-d8 Крd8-c8 a6-a5 Кb8-a6 Фc5-b5 Крc8-b7 Лh8-g8 Сf8-d6 Фb5-b6 Кa6-c7 Фb6-f6 Лg8-d8 Фf6-e7 Лd8-d5 Крb7-c6 Кc7-b5 b4-c3 Лd5-d2 Лd2-a2 Крc6-c5 Крc5-b4 Крb4-b3 Лa2-d2+ Лd2-d8 Лd8-f8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 Фd1-c2 e2-e4 d4-d5 e4-d5 Сf1-c4 Сc1-e3 0-0 Фc2-a4+ Лf1-e1 Лe1-e3 Сc4-b5 Сb5-c6 Лa1-d1 Лe3-d3 Кc3-e4 Фa4-e4 Кf3-h4 Крg1-h1 Кh4-f5 Кf5-d6 Сc6-b7 Фe4-f4 Фf4-h6 Лd3-e3
d7-d5 e7-e6 d5-c4 Кb8-d7 a7-a6 Лa8-b8 b7-b5 Сc8-b7 c7-c5 Сf8-e7 Кg8-e7 Фd8-b6 c5-d4 Фb6-d4 Кd7-c5 e6-e5 0-0 Лf8-d8 Лb8-d8 
d7-d5 e7-e6 Кg8-f6 b7-b5 Сc8-b7 Кb8-d7 c7-c5 b5-b4 c5-b4 Сf8-e7 Лa8-c8 0-0 Сb7-a8 Кd7-f6 Фd8-b6 Лc8-c7 Лf8-c8 Лc8-c7 Сa8-c6 Фb6-c6 Лc7-c6 Лc6-c7 Кf6-d7 Крg8-f8 h7-h6 Кd7-b6 Сe7-d6 Кb6-a4 Крf8-e7 Кa4-b2 Крe7-f6 Сd6-c7 Кb2-a4 Кa4-b6 Кb6-a8 b4-b3 Сc7-a5 Кa8-c7 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 h7-h6 a7-a5 Лf8-e8 a5-b4 e5-e4 Сc8-f5 e4-d3 c7-c6 Сf5-e6 Фd8-c8 Кf6-e4 Сg7-b2 Фc8-c7 Кb8-d7 Лa8-a3 Кd7-e5 Лa3-a1+ g6-g5 g5-f4 Кe5-g6 d6-d5 Сe6-f5 Фc7-f4+ Кg6-f4 b7-c6 Лe8-e2+ Кf4-e2 Кe2-d4 Кd4-f5 Лa1-a2+ Лa2-b2 
