Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 h7-h6 d7-d5 e6-d5 Лf8-e8 c7-c5 c5-d4 Сb7-c6 Кb8-d7 Кd7-c5 Сc6-b5 Сb5-c4 Кc5-b3+ Сc4-b3 Кf6-d7 Кd7-c5 Фd8-g5 Сb3-d5 Фg5-g2 Фg2-f3 b6-c5 Фf3-e4+ Лe8-e4 Крg8-h8 Лe4-e2 Лe2-h2 Лa8-g8 Крh8-g8 Крg8-f8 Лh2-h5 Крf8-e8 Крe8-d8 Крd8-c8 Лh5-h2 Лh2-c2+ Лc2-c1 c5-c4+ Лc1-a1 Крc8-b8 Крb8-b7 Крb7-b6 Крb6-a6 Лa1-b1+ Лb1-a1 Крa6-a7 Лa1-g1 Лg1-g5+ Крa7-b6 Лg5-g6 Лg6-e6 Лe6-g6 Лg6-f6 Лf6-g6 Крb6-a6 Лg6-f6 h6-h5 Лf6-f1 Крa6-b7 Крb7-c7 Лf1-b1+ Лb1-c1+ Лc1-b1+ Лb1-a1 h5-h4 Крc7-c6 Лa1-a3 Лa3-a2 Лa2-a4 Лa4-a2 Крc6-c5 Крc5-d6 Лa2-b2+ Лb2-a2+ Лa2-b2+ Лb2-b5
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 d4-d5 e2-e4 Сf1-e2 0-0 d5-e6 Кf3-g5 b2-b4 b4-c5 c5-b6 Сc1-g5 Сg5-e3 Фd1-d6 Лa1-d1 Сe2-g4 Сg4-e6 Лd1-d6 Сe6-f7+ Сe3-b6 Лf1-b1 Лd6-d8 f2-f4 Лd8-b8 e4-e5 Лb8-c8 Сb6-f2 Лc8-c7 Лb1-d1 h2-h3 g2-g4 f4-f5 g4-f5 Лd1-d5 Лc7-e7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 g7-g6 c7-c6 Сf8-g7 0-0 Кd5-c3 c6-c5 Фd8-d6 Фd6-d5 Фd5-d7 c5-d4 Лf8-c8 Лc8-c3 Сg7-f8 Кb8-c6 e6-d5 Фd7-f5 Лc3-c5 Кc6-d4 Кd4-e6 d5-d4 Сf8-c5 Фf5-g5 Сb7-e4 Лa8-d8 Фg5-e7 Крg8-h8 Фe7-b7 Фb7-g2 Кe6-f4 Кf4-d3 Кd3-e1 Лd8-c8 Сc5-e7 Крh8-g8 Крg8-f8 Сe7-g5 Крf8-e7 Лc8-c6 Крe7-e6 a7-b6 Сg5-e7 Сe7-d8 Лc6-c5 Сd8-c7 f7-f5 Сc7-d8 Сd8-e7 Крe6-e7 Крe7-d6 Лc5-c4 Лc4-c6 Лc6-c7 b6-b5 Крd6-e7 Крe7-f6 Крf6-g6 Лc7-c5 Крg6-g5 Лc5-f5 Лf5-c5 Лc5-c4 Лc4-f4 Крg5-h6 Крh6-g5 Лf4-a4 Крg5-h4 h7-h5 Лa4-a5 Крh4-h3 Лa5-f5 h5-h4 Лf5-a5 Крh3-g2 Крg2-h2 Лa5-f5 Лf5-f3 Лf3-g3 Лg3-g4 Лg4-f4 Крh2-g3 Лf4-g4 
d2-d4 Кg1-f3 d4-d5 Кb1-c3 e2-e4 Сf1-e2 0-0 Кf3-d2 a2-a4 Кd2-c4 Сc1-g5 b2-b3 Фd1-d2 e4-d5 Сe2-f3 h2-h3 Сf3-e2 Сe2-c4 b3-c4 Лa1-b1 Лb1-b3 Лf1-b1 h3-h4 a4-a5 Кc3-e2 Кe2-f4 Лb1-e1 Лe1-e6 Лb3-b7 Лe6-e8+ Лe8-e7 Крg1-h2 Фd2-e3 Фe3-e6
Кg8-f6 e7-e6 d7-d5 d5-c4 Сf8-e7 Кb8-d7 a7-a6 Кf6-d5 Кd5-f4 b7-b5 Сc8-b7 0-0 c7-c5 e6-d5 Кd7-f6 Кf6-d5 Фd8-d5 Сb7-d5 Лf8-d8 Лd8-e8 Сe7-f8 Лa8-c8 a6-b5 Лc8-d8 Лe8-d8 Лd8-b8 Лb8-b2 g7-g6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 Фd1-a4 e2-e3 Сf1-d3 Фa4-c2 Сg5-h4 0-0 Сh4-g3 Кc3-d5 Кd5-e7+ h2-g3 Кf3-e5 Сd3-h7+ Кe5-g4 Сh7-f5 Фc2-f5 Лa1-c1 Лc1-c4 Фf5-c2 b2-b4 Лc4-c5 Лf1-b1 Лb1-b3 b4-c5 Фc2-d1 Фd1-d3 Крg1-f1 g3-g4 g2-g3 e3-e4 Крf1-g2 Лb3-b1 Лb1-c1 d4-d5 Фd3-b3 d5-d6 Фb3-a3 Фa3-f3 Крg2-f3 Лc1-c3 Лc3-d3 Лd3-e3 a2-a3 Крf3-e2 Крe2-d2 Крd2-c2 Крc2-b3 Лe3-e4 f2-f3 f3-f4 Лe4-e2 Лe2-h2 Лh2-d2 Крb3-b4 Крb4-a5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 Сc4-d3 Лf1-d1 Сc1-f4 h2-h3 Лa1-c1 Кf3-d2 a4-b5 Кd2-b3 e4-e5 Кc3-d5 Сd3-g6 Сf4-d2 Лc1-c2 Фe2-d3 Лd1-c1 Сd2-e3 Кb3-d2 b2-b3 f2-f4 g2-g4 f4-f5 h3-g4 g4-f5 Лc1-f1 Лf1-f5 d4-c5 Крg1-f1 Кd2-f3 b3-b4 Лc2-g2 Крf1-g2 Фd3-e4 Фe4-g4 Кf3-g5 Крg2-h3 Кg5-h7
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c5 Фd8-a5 Кf6-e4 Кb8-a6 Фa5-a4 Сc8-d7 b7-c6 Кa6-b4 Лa8-c8 Сd7-c6 Кe4-c5 Сc6-g2 Лf8-c8 Кb4-d3+ Кd3-f4 Кf4-g2 Крg8-f8 Сg7-b2 a7-a5 Сb2-a3 Кg2-h4 Кh4-f3+ Кf3-e5 Кe5-c6 Кc6-e7 Крf8-g7 Кe7-c6 Кc6-d4+ Кd4-f3 h7-h5 Кf3-g1 Кg1-f3 Кf3-h4 g6-g5 Кh4-g6 h5-h4 Кg6-e5 Кe5-c6 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 b2-c3 e2-e4 Сc1-f4 Сf1-d3 Фc2-a4 0-0 Фa4-d1 Кf3-e5 Фd1-h5 Кe5-g4 d4-d5 Сd3-c2 Лf1-e1 d5-e6 Фh5-h3 e6-e7 Кg4-h6+ Фh3-g3 Лe1-e2 e4-e5 Кh6-f7 Фg3-h4 Фh4-h7+ Фh7-g8+ Сf4-g5+ Лe2-d2+ Фg8-f7+ Лd2-d8+ e5-e6 e6-e7 Фf7-e7 Фe7-e8 Сc2-d1
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 0-0 Лa8-b8 Сf6-g5 Сg5-h6 Сc8-e6 f7-e6 Сh6-e3 Кc6-a5 Кa5-c4 Фd8-c7 Лb8-b6 Фc7-c5 b5-b4 Кc4-a5 Кa5-b3 Фc5-b5 Крg8-h8 Лf8-f3 Фb5-f1+ Лb6-b8 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 g2-g3 Сf1-g2 e2-e3 Кd4-b3 Сc1-d2 c4-d5 Сd2-b4 Кb1-c3 Фd1-d2 0-0 h2-h3 Лf1-d1 Кc3-e2 Кe2-f4 g3-g4 f2-f3 Фd2-c2 Крg1-h1 Фc2-d2 Фd2-e1 Фe1-f2 Лa1-c1 Крh1-g1 Лd1-d4 f3-f4 g4-g5 Лd4-d5 Лd5-d2 Лc1-c3 Крg1-h2 Лc3-d3 Лd3-d7 Фf2-e3 Лd7-b7 Лd2-d8+ Лd8-e8+ Сg2-f3 Сf3-g4 Кb3-d4 Кd4-c6 h3-h4 Сg4-e6 Кc6-b4
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 e6-e5 a7-a6 b7-b5 g7-f6 Сf8-g7 f6-f5 Сc8-f5 Сf5-e6 0-0 a6-b5 Фd8-a8 Фa8-b7 f7-f5 Крg8-h8 Фb7-f7 e5-e4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 a2-a3 b2-b4 a3-b4 Фd1-b3 Сf4-e5 Лa1-c1 Сe5-g3 Фb3-c2 Фc2-b2 Крe1-e2 Лc1-c3 h2-h3 Лc3-d3 Фb2-a2 e3-e4 Лd3-e3 Фa2-c2 Кf3-e5 Сg3-e5 Крe2-e1 Лe3-g3 Фc2-c1 Крe1-e2
d7-d5 d5-c4 a7-a6 Кg8-f6 Сc8-g4 e7-e6 Кb8-c6 Сg4-h5 Сf8-d6 0-0 Сh5-e2 e6-e5 e5-d4 h7-h6 Лf8-e8 Фd8-e7 Лa8-d8 Кf6-e4 Фe7-e4 Лe8-e4 Сd6-c5 Лe4-e7 Лe7-d7 Лd7-d5
d7-d5 e7-e6 d5-c4 Кg8-f6 c7-c5 c5-d4 Сf8-e7 Кb8-c6 0-0 Кc6-a5 b7-b6 Сc8-b7 Лa8-c8 Кf6-d5 g7-g6 f7-g6 h7-g6 Крg8-h8 Крh8-g8 Крg8-h8 Сe7-g5 Сg5-h4 Крh8-g8 
d7-d5 c7-c6 e7-e6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ Кb8-a6 Сc8-d7 Фe4-g2 0-0-0 Фg2-g5 Фg5-e7 Кg8-e7 Лh8-g8 Лd8-e8 Кa6-b8 h7-h6 c6-c5 Кe7-g6 Сd7-c6 Кb8-c6 Кg6-e7 Кe7-f5 Лg8-g1 e6-e5 Лe8-e6 Лe6-e8 Лe8-e6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 Сf8-e7 0-0 c7-c5 Фd8-c8 Сb7-a6 Кb8-a6 c5-d4 Фc8-b7 Лa8-c8 Лf8-e8 Кa6-b8 Кb8-d7 Фb7-d7 Сe7-f8 Фd7-b5 Лe8-d8 h7-h6 e6-d5 Лd8-d5 Лc8-d8 Фb5-f5 Фf5-e6 Лd8-d7 Фe6-e4 Фe4-f5 Лd7-d8 Фf5-e6 Фe6-d7 Фd7-e6 Фe6-f6 Сf8-d6 Сd6-c7 Фf6-d8 Сc7-d8 Крg8-f8 Крf8-e7 Крe7-e6 Сd8-e7 f7-f6 Сe7-c5 Сc5-e7 Сe7-c5 Сc5-e7 Сe7-d8 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 g2-g3 Сf1-g2 0-0 a2-a3 Лa1-a3 Кb1-c3 Фd1-d3 c4-d5 Кc3-d5 b2-b4 e2-e4 Кf3-e5 d4-d5 Кe5-c6 Лf1-c1 Лc1-c6 d5-e6 Фd3-d8 Лc6-e6 Сg2-f1 Лa3-d3 Сf1-d3 Лe6-e7 Лe7-e5 Лe5-d5 Лd5-b5 Лb5-b6 Лb6-b8+ Сd3-c2 Лb8-b6 Лb6-b7+ f2-f4 e4-e5 Лb7-g7 Сc2-h7 Лg7-g8 Лg8-d8+ f4-f5 f5-f6 Лd8-d1 f6-f7 Крg1-f1 Крf1-e1 Крe1-d1 Крd1-c2 Сh7-d3 Сd3-c4 Крc2-b2 Крb2-c3 Крc3-d4 Сc4-e6
d7-d5 d5-c4 e7-e5 e5-d4 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-c5 Сf8-e7 Фd8-e7 Кc6-d4 Сc8-e6 Кc5-e6 0-0-0 Лd8-d4 Фe7-g5 Кe6-g5 a7-a6 Лh8-d8
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-d4 e2-e4 c2-c4 Кb1-c3 Кd4-b3 Сc1-f4 Сf4-g5 Лa1-c1 Кc3-d5 c4-d5 Сg5-d2 h2-h3 Кb3-a5 Лf1-e1 Сd2-e3 Лc1-c8+ Фd1-b3 Лe1-e2 Кa5-c6 a2-b3 Сe3-b6 d5-c6 Лe2-c2 Сb6-a5 Сg2-f1
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 a7-a6 Сc8-e6 Фd8-a5 Лf8-c8 Сg7-f6 Фa5-d2 Крg8-g7 g6-h5 b7-b5 b5-c4 Сe6-c4 Лc8-c4 Лa8-b8 Лb8-b5 f7-f5 f5-e4 Крg7-f6 Крf6-g6 a6-a5 Крg6-f5 Лb5-c5 e7-e5 Крf5-g6 Лc5-d5+ Лd5-c5 d6-e5 Лc5-d5 Крg6-g5 Лd5-b5 Крg5-f5 h7-h6 Лb5-c5 Лc5-d5+ Лd5-d4+ Лd4-d5 Крf5-g5 Крg5-f5 e5-e4 Лd5-d2 Крf5-e5 Крe5-f5 Крf5-e5 Лd2-d4+ Лd4-d5+ Крe5-d4 h5-g4 e4-e3 Лd5-g5 e3-e2 Крd4-c3 a5-a4 Лg5-g4 e2-e1Ф Фe1-e8+ Крc3-b3 Крb3-c4 Фe8-d7 Фd7-d6+ Крc4-c5 Фd6-d7+ Фd7-d8+ Крc5-b4 Крb4-c5 Фd8-d7+ Крc5-b4 Фd7-d6+ Крb4-c5 
d2-d4 c2-c4 e2-e3 Сf1-c4 e3-d4 Кg1-f3 0-0 Сc1-g5 Сg5-h4 h2-h3 Сh4-g3 f2-g3 Сc4-d3 Сd3-c4 Сc4-d3 Фd1-d2 g3-g4 Сd3-e4 Кf3-d4 Фd2-d4 Крg1-h2 Кb1-c3 Лa1-d1 Кc3-d5 Сe4-d5 Сd5-c6
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 h7-h6 d7-d5 c7-c5 b6-c5 g7-g5 Кf6-d5 Кb8-c6 Кc6-e5 c5-c4 Фd8-d5 Фd5-d2+ Лf8-d8+ Кe5-d3 Сb7-a6
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Фd1-a4+ Сg5-f6 c4-d5 g2-g3 Сf1-g2 0-0 Лa1-d1 e2-e3 Лf1-e1 h2-h4 h4-h5 d4-c5 b2-c3 Фa4-h4 Фh4-f4 Кf3-e5 Кe5-g4 Кg4-h6+ g3-g4 g4-g5 Лd1-d4 e3-f4 h5-g6 a3-a4 Лe1-d1 Сg2-f1 Лd4-d3 Сf1-g2 Лd3-d4 Лd1-e1 Лe1-a1 Лa1-d1 Лd1-a1 Лa1-d1 Лd1-a1 Лd4-d5 Сg2-d5 c3-c4 c4-b5 Кh6-g8 Лa1-c1 Сd5-e4 Сe4-c6 Лc1-b1 Лb1-b4 Сc6-d5 Сd5-c6 Сc6-d5 Сd5-f7 Лb4-b1 Лb1-c1+ Лc1-b1 Лb1-c1 Лc1-e1 Лe1-e3+ Лe3-e8 Лe8-d8+ Сf7-b3 Крg1-g2 Крg2-g3 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-c7 Лc7-c8 Лc8-c7 Лc7-e7 Лe7-e1 Лe1-a1 Лa1-a3 Лa3-a4+ Лa4-a5+ f2-f3 Крg3-h4 Лa5-a6 Лa6-a5+ Лa5-a6 Лa6-b6 Лb6-e6 Лe6-f6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сh4-e7 Лa1-c1 Лc1-c3 Сf1-d3 0-0 d4-e5 Сd3-c4 Кf3-e5 Фd1-b3 Сc4-e2 Фb3-c2 Сe2-f3 g2-f3 Крg1-h1 Фc2-e4 Фe4-c6 Фc6-b7 Фb7-c6 Фc6-b7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 h7-h6 b7-b6 Сc8-b7 d5-c4 c6-c5 e6-d5 Кf6-d5 Сb7-d5 Сd5-f3 Фd8-c7 Лa8-d8 Крg8-h8 f7-f6 Лf8-e8 Лe8-e7 Кd7-f8 g7-h6 Лe7-g7 Фc7-g7 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 h7-h6 Фd8-e7 Лf8-e8 Сd6-b8 e6-e5 c6-d5 Фe7-d8 Кd7-e5 Сb8-e5 Сc8-g4 Сg4-d7 Фd8-c7 Сd7-b5 Лe8-c8 Сe5-b2 Сb2-d4 Сd4-c5 Фc7-b6 Крg8-g7 Крg7-h8 Крh8-g8 Крg8-h8 Крh8-g8
d7-d5 c7-c6 e7-e6 d5-c4 Кg8-f6 b7-b5 Сc8-b7 Кb8-d7 c6-c5 c5-d4 Сf8-c5 Лa8-c8 0-0 h7-h6 Фd8-f6 Фf6-g5 Лc8-c7 Фg5-e7 Кd7-f6 Кf6-d5 e6-d5 Лf8-e8 Сc5-b6 Фe7-b4 Лc7-c5 Лc5-c7 Фb4-d6 Лc7-c8 f7-f6 Фd6-e6 d4-d3 Сb6-f2 Крg8-h8 Фe6-d7 Фd7-b7 a7-a6 Фb7-d5 Крh8-h7 a6-b5 Лc8-b8 Лe8-b8 Лb8-b2 Лb2-b5 Крh7-g8 Крg8-f7 Лb5-b4 Лb4-b3 Лb3-b2 Лb2-h2 Лh2-h1 Крf7-f8 Крf8-f7 g7-g6 Крf7-g6 Крg6-f7 Лh1-g1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Фd1-e1 Сe3-d4 a2-a3 Фe1-g3 Крg1-h1 Лa1-e1 Сe2-d3 Кc3-d1 b2-a3 Кd1-e3 Сd4-f6 Кe3-g4 Кg4-f6+ Лe1-b1 Фg3-d3 Фd3-d6 Фd6-a6 Лb1-d1 Лd1-d8+ Фa6-b7 Лf1-g1 h2-h3 Лg1-f1 Крh1-h2 Фb7-d7 Лf1-d1 Фd7-d6 Лd1-f1 Фd6-d7 Лf1-f3 Лf3-g3 Фd7-c7 Лg3-f3 Лf3-f1 Фc7-b8 Лf1-f3 Фb8-b6 Крh2-g3 Крg3-h2 Фb6-g1 Крh2-h1 Фg1-c1 Лf3-f1 Крh1-h2 Лf1-f3 Фc1-e1 Фe1-g3 f4-g5 Лf3-a3 Лa3-a8 Крh2-g3 Крg3-f2 Лa8-h8 h3-h4 Лh8-h4 Лh4-h8 Крf2-f1 Лh8-h5 Лh5-f5 Лf5-f4 g2-g3 Лf4-f8 Крf1-g2 Лf8-d8+ Лd8-e8 Лe8-d8+ Лd8-e8 Крg2-f3 Крf3-g4 Крg4-f4 Крf4-f5 Крf5-f4 Лe8-e1 g3-g4 g4-g5 Крf4-f5 g5-g6 g6-g7 Крf5-f6 Крf6-f7 g7-g8Ф Крf7-g8
c7-c6 Кg8-f6 d7-d5 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 b7-b5 Фd8-c7 Кf6-e4 e6-e5 Лf8-e8 h7-h6 e5-d4 c6-c5 Крg8-h8 Лa8-b8 Кd7-c5 Сc8-e6 Лb8-d8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 h2-h3 Фe2-f3 Лf1-d1 e3-e4 d4-e5 Фf3-f5 Сc4-f1 Сc1-e3 Лa1-c1 Кc3-d5 e4-d5 Фf5-d7 Фd7-b7 d5-c6 Лd1-d7 Лc1-c5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 h2-h3 Фd1-b3 Лf1-d1 Кh4-g6 Сc1-d2 Сd2-e1 Лa1-c1 Сc4-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 0-0 Фd1-f3 Фf3-g3 Сc1-h6 Лa1-d1 Кc3-e2 Сh6-g5 Фg3-g5 Кe2-g3 c2-c3 Лf1-e1 Кd4-f3 e4-e5 Кf3-e5 Фg5-f4 Кe5-d7 Лd1-d7 Кg3-e4 Фf4-b8 Лe1-d1 Кe4-f6 Лd1-d7 Лd7-d6 f2-f4 Лd6-a6 Крg1-f2 Крf2-e2 Лa6-b6 Лb6-b5 Крe2-e1 Крe1-e2 Крe2-e1 Крe1-f1 a2-a4 g2-g3 Крf1-e2 Крe2-e3 Сb3-a4 Крe3-d4 Крd4-e5 Лb5-b4 Сa4-e8 Сe8-d7 h2-h4 Крe5-f4 Крf4-e3 Лb4-b7 Крe3-f2 Сd7-c6 Сc6-f3 Сf3-d5 Крf2-f3 Лb7-b8+ Лb8-b7+ Лb7-b8+ Лb8-h8 Сd5-c4 Сc4-e2 g3-f4 Лh8-h5 Крf3-g3 Сe2-g4 Сg4-h3 Лh5-g5 Крg3-g4 Лg5-f5+ Сh3-f1 Крg4-g3 Сf1-d3+ Крg3-g4
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 h7-h6 b7-b6 Сc8-b7 Фd8-e7 Лf8-e8 e6-d5 Кd7-f8 Кf8-g6 Фe7-b7 Лe8-e6 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 h7-h6 b7-b6 Сc8-b7 Фd8-c7 d5-e4 Кf6-e4 Сd6-e7 Лf8-e8 Лa8-d8 Сe7-f6 c6-c5 Кd7-f8 c5-d4 Лd8-d6 b6-c5 Фc7-c5 Лd6-d1 a7-a6 Сb7-d5 Сd5-b3 Сb3-a4 Сa4-b5 Лe8-b8 Лb8-c8 Лc8-c1 Лc1-b1 Сf6-e7 Сe7-d6 Лb1-d1 Лd1-d2 Сd6-b4 Сb4-d2 g7-g5 Кf8-d7 Крg8-g7 f7-f6 Крg7-g6 Кd7-b6 Кb6-c4 Кc4-d2 Кd2-e4 Крg6-f5 Крf5-g4 Крg4-h5 Крh5-g6 g5-f4 h6-h5 Крg6-f5 Кe4-c5 Крf5-g6 Крg6-f5 Кc5-d3 Кd3-e5 Кe5-c4 Крf5-g5 Крg5-g6 Кc4-d6 
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 Кe5-d7 0-0 c2-c4 c4-d5 Фd1-h5 Фh5-d5 Фd5-h5 Фh5-h3 Фh3-g4 Сc1-e3 Фg4-h3 Фh3-f3 Фf3-d1 h2-h3 d4-d5 g2-h3 Лf1-e1 Крg1-h1 f2-f3 Крh1-g1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 Кh4-f5 Фd1-c2 f2-f3 Крg1-h1 d4-d5 Сc4-a2 e3-e4 f3-e4 Фc2-e2 Сc1-e3 Сe3-d4 Лa1-d1 b2-b3 Сa2-b3 Фe2-b2 h2-h3
d7-d5 d5-c4 e7-e5 e5-d4 Кb8-c6 Кg8-f6 Фd8-d7 a7-a5 a5-a4 Кc6-d8 Кf6-g8 Кg8-e7 c7-c6 Кd8-e6 Фd7-d8 Кe6-d8 Кe7-f5 Кf5-d4 Сc8-e6 Сf8-d6 Лh8-g8 g7-g6 Крe8-d7 Лg8-e8 Сe6-d5 Крd7-e8 Кd8-e6 Кe6-c7 Крe8-d7 Лa8-c8 Крd7-c7 Лc8-e8 g6-f5 f5-f4 
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 0-0 c4-d5 Кf3-e5 b2-b3 d4-c5 Сc1-b2 Лa1-c1 Фd1-c2 Кd2-f3 e2-e3 Фc2-b1 Фb1-a1 Кe5-d3 Кd3-f4 Сb2-d4 e3-f4 Лc1-c2 Лc2-c1 Лc1-c2 b3-c4 Лf1-d1 a2-a3 Сd4-e3 Кf3-d4 Сg2-f3 Крg1-g2 Лd1-e1 Лc2-c1 Лe1-d1 Сf3-g4 Лc1-c3 Фa1-c3 Крg2-g1 Сg4-f3 Лd1-b1 Лb1-e1 Фc3-b2 f2-f3 Сe3-f2 Сf2-e1 Сe1-f2 Фb2-b4 Фb4-c3 Фc3-d2 Крg1-g2 f4-f5 Фd2-f4 Фf4-d2 Фd2-b4 Фb4-b1 Фb1-c2 h2-h3 Фc2-d3 Фd3-b1 g3-g4 Фb1-e1 Фe1-e7 Крg2-g3 Сf2-e3 Фe7-a7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 h7-h6 b7-b6 Сc8-b7 Фd8-c7 d5-e4 Кf6-e4 Лa8-d8 Сd6-e7 Сb7-a6 Кd7-f6 Кf6-e4 Лd8-d5 Сe7-f6 Сf6-g5 Лf8-d8 Лd5-d7 Сa6-b5 Фc7-b7 Сg5-f6 Лd7-d4 Лd8-d4 Лd4-b4 f7-e6 Лb4-b2 Фb7-d7 Лb2-b1 Лb1-e1 Фd7-e7 Крg8-h8 Фe7-e2 b6-c5 g7-f6 Фe2-e3 Фe3-c1 Фc1-f4 Фf4-c1 Фc1-f4
d7-d5 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 b7-b6 Кb8-c6 Кf6-d7 Сc8-b7 Лa8-c8 Лf8-e8 h7-h6 e7-e6 Фd8-e7 Лe8-d8 Кc6-a5 Кa5-c6 a7-b6 Фe7-c5 e6-e5 Кd7-f8 Кc6-a5 Фc5-a3 f7-f6 Кa5-c6 Лc8-a8 Сb7-c6 Сc6-a8 Кf8-e6 Сa8-d5 Сg7-f8 Лd8-b8 g6-g5 Лb8-b7 Кe6-c7 Сf8-b4 Крg8-f8 Сd5-e6 Сb4-c5+ Сc5-d4 Кc7-e8 Сe6-f5 Лb7-h7 Кe8-d6
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Кb1-c3 Сc1-b2 Лf1-e1 e2-e4 Кc3-e4 Лe1-e4 h2-h4 Лe4-e3 a2-b3 Фd1-a1 Фa1-b1 Сb2-c3 Фb1-e1 Кf3-d2 d4-d5 c4-d5 Лe3-e6 Сc3-f6 Лe6-e4 Лe4-d4 Фe1-e8+ Сg2-f1 Кd2-c4 Кc4-b6 Сf1-b5 Кb6-c4 Лd4-d6 Сb5-c6 Лd6-d3 Лd3-e3 Лe3-f3+ Лf3-e3 Кc4-d2 Сc6-f3 Кd2-e4+ Сf3-h5+ Сh5-e2
c7-c5 d7-d6 Кb8-c6 b7-c6 e7-e5 f7-f5 Кg8-f6 e5-e4 d6-d5 h7-h6 Сc8-e6 Сf8-d6 d5-e4 0-0 Фd8-e7 Лa8-e8 Крg8-h8 c5-d4 Сd6-c5 Сc5-d4+ Фe7-e6 Лe8-e6 Лe6-d6 a7-a5 Лf8-a8 Лd6-d8 Кf6-d5 Лd8-b8 Лb8-b4 Лa8-f8 Лf8-d8 Крh8-g8 Лb4-b8 Лb8-b6 Лd8-c8 Лb6-b7 Лb7-c7 Лc8-a8 Лc7-b7 Кd5-e7 
d2-d4 c2-c4 Кb1-c3 d4-d5 c4-d5 Сc1-g5 Кg1-f3 e2-e3 d5-d6 Сf1-c4 b2-c3 0-0 Фd1-d3 Сc4-d5 Сd5-b7 e3-e4 Сg5-h4 e4-e5 Лa1-e1 Кf3-d2 f2-f4 Кd2-f3 g2-g4 f4-f5 Сh4-g3 h2-h4 Сg3-h4 Фd3-d2
c7-c5 Кb8-c6 d7-d5 d5-e4 Фd8-d1+ b7-b6 Сc8-a6 Лa8-d8+ Кg8-f6 g7-g6 Сf8-g7 Сa6-f1 Кc6-d4 Кd4-e2+ Кf6-d7 Кe2-d4 Кd4-c6 h7-h5 Сg7-d4 Сd4-e3 e7-e5 Кc6-e7 g6-f5 f7-f6 Кd7-b8 Лd8-d2+ Крe8-f7 Лh8-d8+ Кb8-c6 Лd8-d1 Кe7-c8 Кc6-a5 Крf7-g7 Кa5-c4 Крg7-h6 Кc4-b2 Кc8-e7 h5-g4 Кb2-c4 Крh6-h7 a7-a5 Кc4-d6 Кe7-d5 Кd5-c3 a5-a4 Кc3-a2 Крh7-g7 
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 g2-g3 Сf1-g2 0-0 Сc1-g5 Кf3-e5 e2-e3 Кe5-c6 Сg5-e7 b2-b3 a2-b3 Фd1-c2 Лf1-b1 Лa1-a4 Фc2-a2 Лb1-b2 Лb2-d2 b3-b4 Лd2-d1 b4-b5 Лa4-a5 Кc3-b5 Кb5-c3 Кc3-d5 Сg2-d5 Фa2-d5 Фd5-a2 Лd1-a1 Лa1-c1 Фa2-a3 Фa3-c5 Фc5-c6 Лc1-a1 Фc6-b6 Лa5-b5 Лa1-b1 Крg1-f1 Крf1-e2 Лb1-b2 Крe2-d3 f2-f3 d4-d5 e3-e4 f3-e4 Крd3-d4 e4-e5 Лb2-b1 Лb5-b1 e5-e6+ Крd4-e5 d5-d6+ Лb1-f1+ d6-d7
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 Кc6-d4 b7-b5 d6-e5 Сe7-c5 Фc7-c5+ Кf6-d7 Лa8-b8 b5-b4 Сc8-b7 Лb8-b7 Лb7-c7 Лf8-c8 a6-a5 h7-h6 Кd7-f8 a5-b4 Лc8-b8 Лc7-d7 Кf8-g6 Лd7-d2 Фc5-f2 Фf2-f3 Лd2-b2 Лb8-b6 Лb2-a2 Лb6-a6 Лa2-a3 Лa6-a5 Кg6-f4 Лa3-c3 Лc3-c5 Лc5-e5 Крg8-h7 Лa5-a4 Лe5-g5+ Лa4-h4 Лg5-e5+ Лe5-f5 Лh4-e4 Лf5-d5+ Лd5-g5 e6-e5 h6-h5 Лe4-f4 Лf4-f5 Крh7-g6 Крg6-f7 Лf5-f4+ Лf4-d4+ Лd4-d1 Лg5-f5 Лd1-d4+ Лd4-d7 Лd7-e7 e5-e4 Крf7-g6 Лf5-e5 Лe5-e7 e4-e3 e3-e2 Крg6-f5
d2-d4 Кg1-f3 c2-c4 d4-d5 Сc1-g5 a2-a3 Сg5-h4 c4-d5 a3-b4 Фd1-d4 Сh4-g3 Лa1-a7 Фd4-a7 Фa7-e3 Фe3-e7 e2-e3 Кb1-d2 Сf1-d3 Сd3-b1 Крe1-e2 Кf3-d2 Лh1-d1 Кd2-b3 Кb3-c5 Сb1-e4 Сg3-d6 Лd1-b1 f2-f3 Крe2-d3 Лb1-d1 Сe4-d5 Сd6-g3 Лd1-f1 Крd3-c2 Сg3-f2 Сd5-b3 e3-e4 Сf2-g3 Сg3-f2
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e6 Кg8-e7 0-0 Кc6-d4 Кe7-f5 Кd4-f3+ Кf5-d4 d6-e5 Сg7-e5 f7-f5 f5-f4 f4-f3 f3-g2 Сe5-d4 Лf8-f1 Фd8-d4 Фd4-f2+ b7-b6 Сc8-a6 Лa8-c8 Лc8-d8 Крg8-g7 Лd8-c8 Крg7-f7 Крf7-e7 Сa6-b7 Лc8-d8 e6-e5 Лd8-d5 Лd5-e5+ Лe5-e6 Лe6-e2 Крe7-e6 Крe6-f5 h7-h6 g6-g5 h6-g5 Сb7-c6 Крf5-g4 Крg4-f5 Крf5-g4
c2-c4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 e2-e4 Сf1-e2 Сc1-e3 0-0 f2-f3 Сe3-d4 b2-b3 Фd1-d2 Сd4-e3 Лa1-b1 Лf1-c1 Крg1-h1 Сe2-d1 a2-a3 Кc3-d5 c4-d5 Лb1-c1 b3-b4 a3-b4 Сd1-e2 Лc1-a1 Фd2-c1 Сe2-b5 Сe3-b6 Сb5-f1 Фc1-d1 b4-b5 Сb6-f2 Фd1-c2 Фc2-d3 Фd3-c4 Крh1-g1 g2-g3 f3-f4 e4-e5
