c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 b7-b5 Сc8-b7 Кc6-d4 Лa8-c8 d7-d6 Кg8-f6 Кf6-d7 Кd7-e5 Кe5-c4 Фc7-c4 e6-e5 Сf8-e7 h7-h6 Фc4-c7 Лc8-c7 Лc7-c6 Сe7-g5 b5-a4 Крe8-e7 Лh8-b8 Сb7-a8 Крe7-d7 f7-f6 Лb8-f8 Сa8-b7 Крd7-e6 Лf8-f7 Сg5-e3 Сb7-c8 Лf7-c7 a6-a5 Лc7-d7 Лc6-a6 Лd7-c7 Лc7-a7 Лa7-d7 Лd7-c7 a5-a4 Лa6-a4 Сc8-d7 Крe6-e7 Сd7-e6 Лc7-a7 Лa7-c7 Лa4-a3+ Лa3-a4 Сe6-c4 Лa4-a2+ Лa2-a1+ Лc7-d7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Фd1-b3 Сh4-f6 c4-d5 Лa1-d1 Сf1-d3 d4-c5 c5-c6 0-0 Фb3-c2 Сd3-b5 Кc3-d5 Фc2-f5 Лd1-d5 Фf5-c2 Лf1-d1 Сb5-f1 Сf1-c4 Лd5-d6 Лd6-f6 Фc2-g6+ Фg6-h6+ Сc4-f7 Фh6-g6 Кf3-d4 Кd4-f5+ Фg6-f6+ Лd1-c1
d7-d5 e7-e6 d5-c4 a7-a6 Кb8-c6 Кc6-a5 Кg8-f6 Сf8-b4 Кa5-b3 b7-b5 Сc8-b7 Кf6-d5 Кd5-c3 Сb4-e7 h7-h6 Сb7-d5 0-0 Фd8-d7 Фd7-d5 Фd5-e4 Лa8-d8 Фe4-b7 a6-b5 Сe7-h4 c7-c5 Фb7-e7 c5-d4 Лd8-a8 Лf8-d8 Лd8-d7 Лa8-d8 g7-g6 e6-f5 g6-h5 Фe7-e6+ Сh4-g3+ Фe6-g4+ h5-g4 h6-h5 h5-h4+ Кb3-d4 Крg8-f8 Крf8-g8 
c2-c4 Кb1-c3 g2-g3 Кg1-f3 d2-d4 d4-d5 Кf3-d4 f2-f3 Сf1-g2 Сg2-f1 Фd1-c2 f3-e4 Кc3-e4 Фc2-e4 Кd4-f3 Кf3-e5 Сc1-d2 Фe4-e3 b2-b4 Фe3-a3 e2-e4 Сf1-e2 Фa3-e3 Лa1-c1 b4-b5 a2-a4 a4-a5 a5-b6 Лh1-f1 Сe2-f1 Сf1-e2 Фe3-e2 Лc1-c3 Крe1-d2 Крd2-c2 Лc3-d3 g3-g4 Фe2-f2 Лd3-d2 Крc2-d3 Лd2-f2 Лf2-f6 Лf6-c6
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 Кg8-f6 Сf8-c5 Сc5-a7 Кc6-e5 d7-d6 h7-h6 g7-f6 Кe5-c4 Кc4-e3 Кe3-g2 Сc8-d7 f7-e6 h6-h5 0-0-0 Крc8-b8 Фc7-c5 Лh8-f8 Лd8-f8
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Фd1-c2 g2-f3 Сc1-g5 0-0-0 Сg5-h4 f3-f4 e2-e4 d4-d5 Кc3-e4 d5-e6 Сh4-f6 Лd1-d7 Сf1-h3 Кe4-f6+ Сh3-f5 Лh1-g1+ Лd7-c7 Крc1-b1 Лg1-d1 Фc2-c3 Лd1-g1 Крb1-a2 Лg1-g2 Фc3-e5 Фe5-f6 h2-h4 h4-h5 Лc7-c6 Фf6-h6 Лc6-d6 Лd6-d1 Фh6-g5+ Лd1-g1 Фg5-f5+ Лg1-g6 Фf5-f8+ Фf8-f7+ h5-g6+ Фf7-f4+ Фf4-g4+ Фg4-d4+ Фd4-c4 Крa2-b3 Фc4-b4 Фb4-c5+ Фc5-c4+ Крb3-c4 Крc4-b5 Крb5-a6 a3-a4 a4-a5 b2-b3 b3-b4 b4-b5 b5-b6
d2-d4 c2-c4 g2-g3 Сf1-g2 Сc1-d2 Кg1-f3 0-0 Фd1-c2 Сd2-f4 Кb1-d2 Кf3-d2 Сf4-e3 f2-f3 Сe3-f2 e2-e4 Лa1-d1 Кd2-b1 f3-e4 e4-f5 Фc2-e2 Сf2-d4 Сd4-b6 Кb1-c3 Кc3-e2 b2-b3 Лf1-f7 Сg2-f1 h2-h3 Сf1-g2
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 a6-a5 Кb8-a6 h7-h6 Сe7-b4 Сc6-f3 c7-c6 Фd8-e7 Кf6-d5 Лf8-d8 Кd5-f6 Кf6-d5 Кd5-b6 Кb6-d5 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 Лf8-e8 Фd8-e7 h7-h6 d5-c4 e6-e5 Кd7-f8 Сd6-e5 Сe5-c7 Фe7-e5 Сc8-e6 Лa8-d8 Сc7-b6 Кf8-g6 a7-a6 Фe5-g5 Сb6-d4 Сe6-d5 Сd5-e6 Фg5-f4 a6-b5 Кg6-e5 Фf4-e5 b7-c6 Лd8-d6 Кf6-d7 Лd6-d1+ Фe5-c3 Лe8-c8 f7-f6 c6-c5 Сe6-f7 Лc8-e8 Кd7-b6 Кb6-a4 Лe8-a8 Сf7-d5 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 d2-d3 Сf1-g2 e2-e3 0-0 a2-a3 b2-b4 c4-d5 Кf3-d2 Кd2-c4 Сc1-b2
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-c5 d7-c6 Кf6-d7 Фc7-e5 Фe5-f5 0-0 Кd7-c5 f7-f6 Лf8-e8 Кc5-d7 Фf5-c5 Фc5-d6 Фd6-f8 Крg8-f7 Кd7-f8 Сc8-e6 Лa8-d8 Лd8-e8 Сe6-a2 Крf7-e8 Кf8-d7 c6-c5 Сa2-b1 c5-c4 a6-a5 Кd7-c5 Крe8-d7 Крd7-c7 Кc5-a6 Кa6-b4 c4-c3 Крc7-d6 h7-h5 
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-c6 Сc1-f4 Сf4-e3 0-0-0 Сe3-c5 g2-g3 f2-f4 Сf1-d3 Лh1-f1 f4-f5 Фc2-e2 g3-g4 Фe2-f2 Крc1-b1 Лf1-g1 Лd1-f1 h2-h4 g4-g5 g5-h6 Лg1-g6 Лf1-g1 Сd3-c2 Фf2-d2 Крb1-a1 Фd2-g2 Лg6-h6 Фg2-g6 Фg6-h6 Фh6-f6 Лg1-g6 Фf6-e6
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 e3-e4 Сd3-c4 Сc1-g5 Лf1-e1 Кf3-d4 Сc4-f1 Кc3-a4 Фd1-d2 Кa4-c3 Сg5-e3 Кd4-f5 Фd2-c2
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-c7 e7-e5 Сf8-e7 Сc8-g4 Фd8-d7 Фd7-d3 Сg4-d1 0-0-0 Лd8-d3 Лh8-d8 Сe7-c5 Лd3-d2 Кc7-e6 Крc8-b8 f7-e6 Крb8-a8 Крa8-b8 Крb8-c8 Лd8-d6 Лd2-b2 Лd6-d2 b7-c6 Лd2-f2 Крc8-d7 Лf2-g2 Лg2-h2 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 a2-a4 Фc2-c4 Кb1-d2 e2-e3 Кd2-c4 Кf3-e5 Кc4-e5 Сc1-d2 Лf1-c1 b2-b3 Кe5-d3 Сg2-h3 Лa1-a2 Лa2-c2 Лc1-e1 Сh3-g4 h2-h4 e3-e4 Кd3-b4 Сd2-b4+ Лc2-c4 a4-b5 Лc4-b4 Лe1-d1 Крg1-f1 Крf1-e1
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-e5 Сf8-c5 d7-d6 Кe5-d7 Фc7-b6 Фb6-b4 Сc5-b4 b7-b5 Кd7-b6 Кf6-d7 e6-e5 Сb4-c5 Сc5-d4 d6-e5 Кd7-f6 Крe8-e7 Сc8-d7 Лh8-c8 Лc8-c7 Сd7-e8 Кf6-d7 Крe7-d6 Лa8-a7 Кd7-f6 Сe8-d7 Сd7-c8 Кf6-e8 f7-f6 Крd6-e7 g7-g6 Кe8-d6 Лc7-c8 Лc8-f8 Лf8-f7 Лa7-a8 Лf7-f8 Лf8-f7 Лa8-c8 Лc8-c7 g6-h5 f6-f5 e5-e4 Кd6-e4 Крe7-d6 Крd6-d5 Крd5-d6 Лc7-c6 Лc6-c4 Лc4-c6 Лc6-c4 Лc4-c6 h7-h6 Крd6-e6 Крe6-d6 Лc6-c3 Лc3-c8 Лc8-g8 Лg8-f8 Крd6-c7 Лf7-e7 Лf8-f4 Лf4-e4 Крc7-d7 Крd7-e7 Лe4-b4 Лb4-a4 Крe7-f8 Крf8-g8 Крg8-h8 b5-b4 b4-b3 b3-b2 Лa4-b4 Лb4-b6 Лb6-b4 Лb4-a4 Крh8-h7 Лa4-b4 Лb4-a4 Крh7-g6 Крg6-f6 Лa4-a1 Крf6-e6 Крe6-d6 Крd6-d5 Лa1-b1 Крd5-c5 Крc5-c6 Крc6-c7 Лb1-b7 Крc7-b8 Лb7-d7 Крb8-c8 Крc8-d8 Лd7-f7 Крd8-e8 Крe8-f8 Лf7-h7 Крf8-g8 Лh7-g7 Крg8-h7 Лg7-g4 Крh7-g8 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Фd1-c2 Сg5-h4 e2-e4 Сh4-g3 d4-d5 Сf1-e2 Кf3-d2 h2-g3 0-0-0 Лd1-f1 Крc1-b1 Кd2-b3 Кc3-b5 Кb5-d4 Кb3-c5 Кd4-b3 c4-d5 d5-d6 f2-f4 e4-e5 Фc2-f5 Фf5-e4 Фe4-c2 Сe2-c4 Лf1-e1 Кb3-d4 Лe1-e5 Лh1-e1 Фc2-b3 Сc4-e6 Фb3-c2 Фc2-f2 Сe6-f5 Крb1-a2 Лe1-d1 Сf5-c2 Лe5-h5 Фf2-c5 Лh5-c5 Крa2-b1 Лc5-d5 f4-f5 Сc2-d1 Сd1-g4 Крb1-c1 Сg4-h5 Сh5-f7
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-c7 g7-g6 h7-h6 c5-b4 Сf8-g7 b7-b5 Кc7-b5 Сc8-d7 Лa8-c8 Кc6-d4 Сd7-f5 Лc8-d8 Сf5-b1 Лd8-c8 a7-a6 Сg7-b2 Сb2-f6 Крe8-d7 e7-e6 Крd7-e6 Лc8-c6 Лh8-b8 Крe6-d6 Лb8-b7 Крd6-e7 Лb7-b4 Сf6-d4 g6-g5 Сd4-c5 Крe7-f6 Лb4-b1+ Лb1-b2 Лb2-d2 Лd2-b2 Сc5-b4
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 d4-d5 a2-a4 Сg5-e3 Фd1-d2 c4-d5 Кg1-e2 Кc3-d1 Кe2-c3 Сf1-e2 0-0 a4-a5 a5-b6 Кd1-f2 Лa1-a2 Лf1-a1 Лa2-a5 Фd2-c1 Сe3-d2 Лa5-a3 Фc1-c2 Лa3-a2
c7-c5 Кg8-f6 Кb8-c6 d7-d5 e7-e6 Кf6-d5 c5-d4 Кd5-c3 Кc6-d4 Фd8-d4 Сf8-d6 Лa8-b8 0-0 Сd6-e7 Сc8-d7 Лf8-c8 Сd7-c8 Крg8-f8 Крf8-e8 Сc8-d7 Сe7-d8 b7-b6 Лb8-c8 Лc8-c1 Сd7-b5 h7-h6 Крe8-d7 Сb5-c6 Сc6-d5 f7-f6 f6-e5 Крd7-c6 Сd5-f3 Сf3-d5 Сd5-f3 Сf3-d5 Сd5-b3 Крc6-b7 Сb3-d5 Сd5-a2 Сa2-d5 Сd5-a2 Сa2-d5 Сd5-a2 Сa2-d5 Сd5-a2 Сa2-d5 Сd5-c6 Сc6-a4 Крb7-c7 Сa4-d7 Крc7-c6 Крc6-d5 Сd8-g5 Крd5-e4 Сg5-h6 Крe4-e5 Крe5-f5 Крf5-f6 Крf6-g7 Сd7-a4 Сa4-c2 Крg7-f8 
d2-d4 c2-c4 Кg1-f3 Кf3-g5 Кb1-c3 Фd1-c2 g2-g4 Сf1-g2 d4-d5 Кg5-e4 Кc3-e4 h2-h3 Сg2-e4 Сe4-f3 h3-h4 Сc1-e3 0-0-0 h4-h5 Сe3-g5 h5-h6 h6-g7 Фc2-d2 Лh1-g1 Фd2-d3 Фd3-d2 Лg1-g3 Лd1-g1 Крc1-b1 e2-e3 Сf3-e2 Лg3-g2 Сe2-d3 Лg1-g2 Фd2-a5 a2-a3 Фa5-e1 Крb1-a2 Фe1-g1 Крa2-a1 Лg2-g3 Фg1-e1 Сd3-e2 Лg3-g2 Лg2-g1 Фe1-f1 Лg1-g2 Фf1-g2 Фg2-f1 Крa1-a2 Крa2-a1 Крa1-a2 Крa2-a1 e3-f4 Фf1-e1 Сe2-c4 Фe1-e3 Фe3-e6 Фe6-e7 Фe7-e6 Фe6-e7
c7-c5 e7-e6 Кb8-c6 Кg8-e7 a7-a6 Кe7-c6 c5-d4 Фd8-c7 Сf8-d6 e6-d5 Кc6-e5 0-0 g7-h6 Кe5-g6 Сd6-e5 Фc7-c5 Лf8-e8 Лe8-e6 Сe5-d6 Крg8-h8 Крh8-g7 Крg7-f7
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 e2-e3 Сf1-b5+ Сb5-d3 0-0 Кc3-d5 Фd1-c2 b2-b3 Сc1-b2 Лa1-c1 Сd3-b5 Фc2-e2 Сb5-a6 Фe2-a6 Лc1-c2
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Фd1-e2 Сc4-d3 e3-d4 0-0 Сc1-g5 a2-a4 Кb1-c3 Лa1-a4 Кc3-e4 Фe2-e4 Фe4-h4 Лf1-e1 d4-d5 Лa4-f4 Лf4-f7 Сg5-e7 Фh4-f6 Фf6-e6 Фe6-f6 Фf6-e6
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 e6-e5 a7-a6 b7-b5 g7-f6 Сf8-g7 f6-f5 Сc8-f5 Сf5-e6 0-0 a6-a5 Лa8-b8 f7-f5 e5-f4 f4-g3 f5-f4 Фd8-d7 Сe6-f7 Сg7-e5 Крg8-h8 Фd7-f7 f4-g3 d6-e5 Фf7-h5 Лf8-f5 Лf5-f3 Фh5-g4 Лb8-g8 Фg4-h4 Фh4-f6 Лg8-d8 Лd8-d2 Лd2-b2 b5-a4 Лb2-a2 Крh8-g7 Крg7-f6 Крf6-e7 Лa2-c2 Крe7-e6 h7-h5 Крe6-f5 Крf5-g5 Лc2-c8 h5-h4 Лc8-h8 Крg5-f4 Крf4-e5 Крe5-d4 Крd4-e3 Крe3-e4 Крe4-d3 Крd3-d2 Крd2-c3 Крc3-c2 Крc2-b1 Крb1-c1 Лh8-h7 Крc1-b2 Лh7-h6 Крb2-c3 Лh6-h5 Крc3-c4 Крc4-b5 Крb5-b6 Крb6-c6 Крc6-d7 Крd7-d6 Крd6-c7 Лh5-h6 Крc7-c8 Крc8-b7 Крb7-c7 Лh6-h5 Крc7-b6 Крb6-c6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f4 e2-e3 Сf1-c4 Лa1-c1 0-0 Сc4-b5 Сb5-a4 a2-a3 Кf3-e5 d4-c5 Фd1-e2 Сf4-g3 Лc1-c3 e3-e4 Фe2-e4 Кe5-d7 Кd7-b6 Сg3-b8 Кb6-d7 Кd7-c5 Лf1-c1 Кc5-d3 Кd3-b4 Кb4-a6 Лc3-c8+ Сa4-c6 f2-f4 Лc1-c3 Лc3-h3 g2-g4 Лc8-a8 Лa8-a4 Лh3-c3 Крg1-f2 h2-h3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 h7-h6 Сf8-e7 b7-b5 Кd7-b6 Лa8-b8 b5-b4 Кb6-a4 Фd8-c7 d6-d5 Кf6-d5 Кd5-c3+ b4-c3 a6-a5 Сe6-d7 a5-a4 Сe7-g5 f7-f6 Фc7-a5 Лb8-c8 a4-b3 Сg5-d2 Сd7-b5 Сb5-c6 Сc6-d5 Фa5-c7 Крe8-f7 Крf7-g8 c3-d2 Фc7-c6 Сd5-f7 h6-h5 f6-g5 g5-g4 Лc8-e8 Фc6-b5 Лh8-h6 Фb5-f1 Фf1-d1 Фd1-h1 Лe8-c8 Лh6-c6 Лc8-e8 Фh1-e1 Лe8-c8 Лc6-c3 Лc3-f3 Фe1-f1 Лf3-f5 Лc8-e8 Лf5-f3 Фf1-g1 Фg1-e3 Лf3-f7 Лe8-e6 Лf7-f5 Крg8-h7 Фe3-e4 Лf5-d5 Фe4-d4+ Лe6-f6 Лf6-f3 Фd4-d1 Лd5-d4 Лd4-d3 Крh7-g8 Лd3-d8 Крg8-h8 Фd1-d8 Фd8-f8+ Лf3-f6 Лf6-e6 h5-h4 g4-g3 h4-g3 Лe6-g6 Лg6-g3 Лg3-g1 g7-g5 g5-g4 Лg1-b1
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Фd1-c1 Сe2-c4 Сc4-b5 Лf1-e1 Фc1-d1 Фd1-e2 Сb5-d3 Сd3-c4 Сc4-b3 Фe2-e3 Сb3-f7 Кf3-g5 Фe3-h3 Фh3-e6 Лe1-e3 Кg5-f7 Кf7-g5 Кg5-f7 Кf7-g5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-d7 g7-g6 Сf8-g7 0-0 Лf8-e8 e7-e5 e5-f4 Кd7-e5 Сc8-e6 h7-h6 Лa8-c8 Кe5-c4 Лe8-e6 Лc8-c4 Лc4-c8 Фd8-e8 Сg7-f6 Сf6-g7 Лe6-e4 Лc8-c2 Лe4-a4 Фe8-e4 Лa4-d4 Крg8-h7 Сg7-f6 Лd4-d1 Крh7-h8
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-f4 Кb1-c3 Лa1-c1 Лf1-e1 e2-e3 Фc4-e2 g3-f4 Крg1-h1 b2-b3 f4-e5 d4-d5 Кc3-e4 Кe4-d6 Лe1-g1 Лc1-c7 Фe2-b2 Кf3-e1 Фb2-d4 e3-e4 Сg2-f3 Крh1-g1 Кe1-g2 Фd4-d6 Фd6-b6 h2-h4 Лc7-c5 Крg1-h2 Лc5-f5 Фb6-d8+ e4-f5 Крh2-g1 Крg1-h2 Крh2-h1 Кg2-e3 Крh1-g2 Сf3-b7 Сb7-f3 Фd8-b6 Фb6-b5 Кe3-g4
d2-d4 c2-c4 a2-a3 Кb1-c3 c4-d5 g2-g3 Сf1-g2 Кg1-f3 0-0 Сc1-f4 Сf4-e3 b2-b4 Фd1-b3 Кf3-e1 a3-a4 Кe1-d3 Сe3-f4 Кd3-f4 Кf4-d3 Кc3-a4 Фb3-c2 Лa1-a4 Лa4-b4 Лb4-b2 Фc2-d3 Лf1-b1 Лb2-b6 Сg2-f3 h2-h4 Крg1-g2 Лb1-c1 d4-c5 Лc1-b1 Лb6-b7 Лb7-a7 Лb1-b7 Лa7-b7 Фd3-b3 Фb3-b6 Фb6-a7 Лb7-c7 Фa7-b7 Лc7-e7 Крg2-f1 Фb7-c7 Лe7-c7 Крf1-e1 Сf3-e4 Крe1-d2 Крd2-e3 Лc7-d7 f2-f3 e2-f3 Крe3-f4 Лd7-c7
c7-c5 Кg8-f6 Кb8-c6 d7-d5 e7-e6 Кf6-d5 c5-d4 Кd5-c3 Кc6-d4 Фd8-d4 Сf8-b4+ Сb4-d2+ Крe8-e7 Лh8-d8 Лd8-d7 Крe7-d8 Крd8-d7 h7-h6 Лa8-b8 b7-b6 g7-h6 Сc8-b7 Лb8-b7 Лb7-c7 Лc7-c4 Лc4-d4+ Лd4-d3+ f7-f6 a7-a6 Крd7-d6 Крd6-e6 Крe6-f5 Крf5-f4 f6-f5 Крf4-g4 Крg4-g5 Крg5-g6 Крg6-g5 Крg5-g6 Крg6-h7 Крh7-g7 
e2-e4 Кg1-f3 Сf1-b5+ d2-d4 Фd1-d4 Сb5-c6 Кb1-c3 Сc1-g5 0-0-0 Лh1-e1 Фd4-d2 Кf3-d4 f2-f4 Сg5-f6 g2-g4 Крc1-b1 f4-f5 Кc3-e2 Кe2-c3 Кc3-e2 e4-d5 Кe2-c3 Кc3-e2 c2-c3 Кe2-f4 Лe1-f1 Кd4-b3 Крb1-a1 Кb3-d4 Фd2-f2 Фf2-f4 b2-b3 Крa1-b2 Лd1-d3 Лf1-d1 Фf4-f2 Лd1-d2 Фf2-g2 Фg2-g3 Фg3-g2 Фg2-g3 Фg3-d6 Фd6-d5 Фd5-b7 Фb7-e7 Кd4-f5 Лd3-d6 Лd6-a6 c3-b4 Лa6-b6 a2-a3 Крb2-a3 Лb6-d6 Крa3-b2
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Кb8-d7 Сf8-e7 c5-d4 Кf6-d5 Кd7-c5 0-0 Фd8-d7 Фd7-d5 Фd5-d8 Фd8-a5 Кc5-d7 Лf8-d8 Фa5-c5 Кd7-f8 b7-b5 Фc5-d5 Кf8-g6 Кg6-e7 Кe7-g6 h7-h6 f7-g6 Лd8-d5 Лd5-c5 Лc5-c1 Сc8-b7 Крg8-h7 Лa8-d8 Лd8-d1+ Сb7-d5 Лd1-d5 Лd5-e5 g6-g5 Лe5-c5 g5-g4 Лc5-g5+ Лg5-h5+ Лh5-g5+ Лg5-h5 Лh5-g5+ Лg5-c5 Лc5-c2+ Лc2-a2 Крh7-g8 Крg8-f7 Крf7-f6 Лa2-a1 Лa1-e1+ Лe1-f1+ Лf1-e1+ Лe1-a1 Лa1-a3 Крf6-e7 Крe7-f8 h6-g5 Лa3-h3 Лh3-h5 Лh5-h2+ Лh2-b2 Крf8-e8 Лb2-b1 Лb1-c1+ Лc1-d1+ Лd1-e1+ Лe1-d1+ Лd1-c1+ Лc1-b1 Лb1-b2 Крe8-e7 Крe7-f6 Крf6-g6 Крg6-h6 g7-g5 Лb2-b7 Крh6-h5 Крh5-g4 
Кg8-f6 c7-c5 g7-f6 Фd8-b6 f6-f5 Сf8-g7 d7-d6 Кb8-d7 Кd7-f6 0-0 e7-e6 Сg7-h6 Сc8-d7 e6-e5 Лa8-e8 Фb6-d8 Фd8-e7 b7-b6 Крg8-h8 Лf8-g8 Лg8-g6 Лe8-g8 Кf6-h5 b6-c5 Сd7-c8 Лg6-g4 f5-f4 Кh5-f4 Сh6-f4 Фe7-f6 Сc8-f5 Лg4-g8 Фf6-g6 Фg6-g5 h7-h5 Фg5-f6 Сf4-h6 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-f4 Кb1-c3 Лa1-c1 Сg2-f3 e2-e4 Лf1-d1 Фc4-e2 h2-h4 Сf3-g2 Сf4-e3 Сg2-h3 Фe2-f3 Сe3-f4 d4-d5 e4-d5 Сf4-e3 Сh3-f5 Сf5-b1 d5-d6 h4-h5 Кc3-e4 Лc1-c6 Сe3-c5 Сb1-a2 Кe4-f6 Фf3-e4 Сa2-d5 Фe4-d5 Сc5-e3 Фd5-a5 Фa5-b5 g3-g4 d6-d7 Фb5-d5 Сe3-g5 Сg5-f6 Лd1-c1 Лc1-c8 Фd5-c5 Лc8-d8 Лd8-h8
d2-d4 c2-c4 Сc1-d2 g2-g3 a2-a3 Фd1-d2 Сf1-g2 d4-d5 Кb1-c3 e2-e4 Кg1-e2 Фd2-c2 0-0 Лa1-e1 h2-h3 f2-f4 e4-d5 Кe2-f4 Крg1-h2 Фc2-f2 Фf2-d2 Лf1-e1 Лe1-e8+ Фd2-e3 Кf4-d3 Фe3-d3 Фd3-d4 Сg2-f3 Фd4-c5 Сf3-d1 Сd1-a4 Сa4-c6 b2-b3 b3-b4 Сc6-b5 Крh2-g2 a3-b4 Крg2-f3 Кc3-e2+ Крf3-e3 Кe2-d4 Кd4-c6+ Крe3-d4 g3-g4 Кc6-e5 c4-c5+ b4-c5+ d5-d6+ Сb5-c4+ Сc4-d5+ c5-c6 h3-g4
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Сf8-c5 Кb8-c6 0-0 Фd8-c7 Сc5-d6 Кf6-d7 b7-b6 Сd6-b4 Сc8-b7 Лf8-e8 e6-e5 e5-f4 Крg8-h8 Кd7-f6 Фc7-c8 Фc8-g4 Кf6-g4 Лa8-e8 Кg4-e5 Лe8-f8 a6-a5 Сb4-e7 Сb7-c8 Сc8-e6 a5-a4 Сe7-c5 Лf8-d8 Сc5-d4 Сd4-e3 Кc6-e5 Кe5-f3 Сe6-h3
d2-d4 g2-g3 Сf1-g2 c2-c4 Фd1-c2 Кg1-h3 0-0 Кb1-d2 Кd2-f3 Сc1-g5 Кh3-f4 a2-a3 Сg5-f6 e2-e3 Кf4-d3 Кf3-e5 f2-f4 b2-b4 c4-d5 Кd3-e5 Лa1-c1 Фc2-c7 Фc7-d8 Лc1-c7 Лf1-c1 Лc7-c8 Кe5-c4 Крg1-f2 Крf2-e2 Сg2-f3 Сf3-g2 Крe2-d2 b4-a5 Лc1-c4 Лc4-c3 Крd2-e1 Сg2-f1 Сf1-c4 Крe1-d2 e3-e4 e4-f5 Лc3-e3 Лe3-e5 Лe5-f5 Крd2-c3 Крc3-c4 Крc4-d3 Крd3-e4
c7-c5 Кb8-c6 c5-d4 e7-e6 Кg8-f6 Сf8-c5 0-0 d7-d5 e6-d5 Сc5-d6 Кc6-e5 a7-a6 Сd6-c7 Фd8-d6 Сc8-e6 Фd6-e7 Сc7-d6 Сe6-g4 Сg4-e6 Лf8-d8 Кe5-c4 Сe6-d5 Фe7-d7 Сd5-g2 Фd7-f5 a6-b5 Сg2-e4 Лa8-a4 Лa4-d4 h7-h6 Фf5-f3 Сe4-d3 Сd3-e4 Сe4-d3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 e2-e4 Кc3-e4 Крe1-e2 Фd1-c2 Кf3-e5 Кe4-d2 Кd2-f3 Кe5-g6 Кg6-e7 g2-g3 Сf1-h3 Лh1-e1 Крe2-f1 Кf3-d4 a2-a3 b2-b4 Крf1-g1 c4-c5 a3-a4 h2-g3 Сh3-g2 Лa1-d1 Лd1-d4 Лd4-d8+ b4-b5 b5-c6 Сg2-f1 Лe1-e3 Фc2-b1 Фb1-b5 Фb5-b2 Лe3-a3 Лa3-a1 Фb2-a3 Лa1-b1 Фa3-e3 f2-e3 Лb1-b4 Лb4-d4 e3-d4 Сf1-b5
d2-d4 c2-c4 Кb1-c3 Фd1-c2 Кg1-f3 Сc1-d2 a2-a3 Сd2-c3 e2-e3 d4-d5 Сf1-d3 d5-c6 0-0 h2-h3 Сd3-g6 c4-c5 c5-d6 Лf1-d1 Фc2-a4 Лa1-c1 Фa4-c4 Лd1-d5 Фc4-c3 Лc1-d1 Кf3-e5 Кe5-c4 Лd5-d4 Лd4-c4 Фc3-c4 Фc4-a4 Лd1-d4 Фa4-b4 Лd4-b4 Лb4-a4 Крg1-h2 Крh2-g3 Лa4-a6 a3-a4 a4-a5 h3-h4 h4-g5 Крg3-h2
c7-c5 e7-e6 d7-d5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 Кg8-e7 0-0 Сc5-b6 Кe7-f5 h7-h6 Фd8-d6 Сc8-f5 Сf5-g4 a7-b6 Сg4-h5 Сh5-f3 Лf8-d8 d5-d4 Кc6-b4 Фd6-d5 Лd8-d5 Лa8-a2 Кb4-a2 Лd5-b5 Лb5-b2 Кa2-c3 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Фd1-c2 e2-e4 d4-d5 e4-d5 Сf1-c4 0-0 Лf1-e1 a3-a4 b2-b3 h2-h3 Кf3-h4 Сc1-b2 Лe1-e2 Лa1-e1 b3-c4 Кc3-d1 Лe1-e2 Лe2-e4 Кd1-e3 Фc2-e4 Фe4-e7 Кh4-f5 g2-g4 Сb2-e5 Крg1-g2 Сe5-c7 Сc7-b6 d5-d6 Кf5-e7+ d6-e7 f2-f3 Сb6-c5 Кe3-f5
d7-d5 d5-c4 e7-e5 e5-d4 Сf8-b4+ Кb8-c6 Кg8-f6 Кf6-d5 Кd5-b6 Сb4-e7 Кc6-e7 0-0 Кe7-g6 Сc8-g4 Сg4-f3 Кg6-f4 c7-c6 h7-h6 Кb6-d5 Фd8-b6 Лa8-d8 Кf4-e6 Кe6-d4 c6-c5 Фb6-e6 b7-b6 Кd5-e7 b6-c5 Кe7-g6 Лd8-c8 Лc8-c5 Лc5-e5 Кg6-e5 Фe6-b3 Кe5-f3+ Лf8-e8 Кf3-e1 Лe8-e6 Крg8-h7 g7-g6 Лe6-e4 Фb3-f3+ Фf3-e4 Фe4-e1+ Фe1-e4+ Фe4-f3 g6-g5 Фf3-h5+ Фh5-g5 Фg5-g6 h6-h5 Крh7-g7 Крg7-g8 h5-h4 Фg6-c6+ Фc6-c5 Крg8-g7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3 Кb1-d2 a2-a3 Сb3-c2 b2-b4 Сc1-b2 Лa1-c1 Сc2-b1 a3-a4 a4-b5 Фd1-c2 Сb1-a2 c3-c4 Кd2-c4 Фc2-d2 Кf3-d4 Кc4-a5 Кa5-c6 Лc1-c6 Фd2-c3 Лc6-c7 Сa2-d5 Фc3-b4 Сb2-c3 f2-f4 Лc7-c8+ Сc3-a1 Лe1-f1 Лf1-f4 Лf4-f1 Кd4-c6 Лf1-a1 Крg1-f2 Крf2-e3 Сd5-c4 Сc4-b5 Сb5-c4 Крe3-e2 Кc6-e7 Кe7-g8+ Кg8-e7 Кe7-d5 Крe2-f3 Крf3-e3 Крe3-d3 Крd3-e2 Кd5-e7 Крe2-f3 Кe7-c6 Крf3-e3 Крe3-d3 Крd3-e2 Кc6-e7 Сc4-d5 Крe2-f1 Кe7-c6 Крf1-e2 Крe2-d3 Крd3-e2 Кc6-e7 Кe7-c6 Сd5-f7 Кc6-e7 Кe7-f5+ Сf7-d5 Сd5-e4 Крe2-f3 Крf3-f4 Крf4-g5 Крg5-h5 Кf5-e3 Крh5-g4 Кe3-f5 Крg4-h3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-d7 g7-g6 Фd8-c7 Сf8-g7 0-0 e7-e6 b7-b6 Сc8-b7 Лa8-e8 e6-e5 d6-e5 Кf6-h5 Кd7-c5 Кh5-f4 Крg8-h8 Кc5-e6 Кf4-d5 Кe6-f4 Фc7-c6 e5-f4 b6-b5 a6-b5 Фc6-c5+ Сb7-f3 Лe8-d8 Лd8-d6 Лd6-b6 Фc5-b4 Лf8-f7 Фb4-e1+ Фe1-e6 Сg7-f6 b5-c4 Фe6-c6 
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 e6-e5 a7-a6 b7-b5 g7-f6 Сf8-g7 f6-f5 Сc8-f5 Сf5-e6 Кc6-e7 Кe7-d5 0-0 a6-a5 f7-f5 Лa8-b8 Крg8-h8 Фd8-d7 Фd7-a7 Фa7-f7 e5-e4 Сg7-e5 Сe6-d5
d2-d4 c2-c4 Кb1-c3 e2-e4 a2-a4 Кc3-a2 f2-f3 Сf1-c4 Фd1-c2 Сc1-g5 Сc4-b3 Кg1-e2 Кe2-g3 Сg5-d2 Лa1-c1 Кg3-f1 a4-a5 Кa2-b4 Фc2-b3 Фb3-d5 Фd5-e5
d7-d5 h7-h6 c7-c6 Фd8-b6 Кb8-d7 e7-e5 e5-d4 Кg8-f6 Сf8-e7 0-0 Лf8-e8 Кd7-f8 Фb6-d8 Кf8-g6 Кf6-h5 f7-g6 Сe7-f8 Фd8-f6 Лe8-e6 Фf6-d8 Кh5-f6 Сc8-d7 Кf6-h7 Сd7-e8 b7-b6 a7-a5 a5-b4 b6-c5 Лa8-a3 Фd8-a5 Фa5-a6 Лe6-e7 Лa3-a2 Фa6-a5 Фa5-a4 Лe7-a7 Фa4-d4 Лa7-a2 Лa2-b2 Крg8-h8 
