e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 g2-g4 Фd1-d2 0-0-0 h2-h4 Кc3-e2 Кe2-g3 g4-g5 h4-g5 Кg3-h1 g5-g6 g6-f7 Кh1-f2 Кd4-f5 f3-e4 Сe3-g5 b2-b3 Сf1-h3 Крc1-b1 Кf2-g4 Сg5-f6 Фd2-b4 Фb4-a4 Фa4-b4 Фb4-a4 Фa4-b4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Кf6-h5 Кh5-f4 Сc8-g4 Кf4-e2 d6-c5 b7-b6 Лf8-e8 Кe7-c8 Сg7-h6 Кc8-d6 c7-d6 Сg4-c8 Сh6-f4 f7-f5 Лa8-b8 Сc8-d7 Лe8-f8 Лf8-f7 f5-e4 h7-h5 h5-h4 Фd8-g5 Лb8-f8 Сf4-h2 Лf7-f2 Лf8-f3 Лf2-f3 Фg5-f4 Фf4-f3 Фf3-f2 Фf2-h2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f3 Сe3-d4 Сd4-e3 Крc1-b1 Кc3-d5 e4-d5 Сf1-d3 Фd2-d3
e2-e4 d2-d4 e4-e5 c2-c4 Кb1-c3 Кg1-e2 Кe2-g3 c4-d5 h2-h4 Сf1-d3 Фd1-d3 Сc1-g5 Сg5-e7 0-0-0 Крc1-b1 f2-f4 Кg3-f1 Кf1-e3 Кc3-e2 Лd1-c1 Фd3-b3 g2-g3 Лc1-c5 Фb3-d1 Лc5-c3 Фd1-d2
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 0-0 Сc8-f5 Кb8-d7 Кf6-e4 Кe4-c3 Сf5-e4 Фd8-b6 Лf8-d8 Сe4-f3 Кd7-f6 Кf6-e4 e7-e6 
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 c6-d5 0-0 e7-e6 Кf6-d7 f7-f6 Кb8-c6 Кd7-b6 Кb6-c4 Кc4-b2 Кb2-c4 e6-d5 Кc4-d6 Сc8-g4 Кc6-b4 Сg4-f3 Кb4-d3 Кd3-f2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 Кf6-e8 f7-f5 a5-b4 Кe8-f6 f5-e4 Кe7-f5 h7-h6 Сg7-f6 b7-b6 Сd7-c8 Лa8-a1 Сf6-g5 Сg5-f4 Фd8-h4 Кf5-d4 Сc8-f5 Лf8-f7 Крg8-g7 c7-d6 Сf4-g3 Фh4-f6 Фf6-f5 Фf5-f2+ Кd4-f3+ Кf3-g5+ 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 Кf6-e8 f7-f5 a5-b4 Кe8-f6 c7-c6 Кe7-c6 Сd7-e6 Фd8-e7 Кf6-h5 d6-c5 Фe7-g5 Кh5-f4 Сe6-c4 Крg8-h8 Кf4-h5 Фg5-e7 f5-e4 Фe7-f7 Лf8-f7 Лf7-f1+ b7-b6 Кh5-f6 Кc6-d4 e5-d4 Кf6-g4 Лa8-c8 Сg7-h6 Сh6-g7 Кg4-e3 d4-d3 
c7-c5 e7-e6 Кb8-c6 Кg8-e7 Кc6-d4 c5-d4 a7-a6 Кe7-c6 Сf8-c5 d7-d5 d5-e4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Кd4-b3 Сg5-f6 Кc3-a4 Кa4-b6 Кb6-c4 a2-a3 Кc4-d6+ Фd2-d6 Сf1-e2 Фd6-d5 0-0-0 Сe2-f3 Лh1-e1 g2-g4 g4-f5 Кb3-c5 f4-f5 Сf3-d5 Лe1-e5 Лd1-f1 Лe5-e7 Кc5-e4 Кe4-g5 Сd5-e4 Лf1-g1 Кg5-h7 Лe7-c7 Кh7-g5 Лc7-f7 Лf7-c7 Лc7-c5 Кg5-f3
g7-g6 Сf8-g7 c7-c6 d7-d5 c6-d5 Кg8-f6 0-0 e7-e6 Кb8-c6 Фd8-a5 Лf8-d8 Фa5-b4 Сc8-d7 Фb4-e7 Лa8-c8 h7-h6 Сd7-e8 Кf6-h5 f7-f5 Фe7-f8 f5-f4 Кh5-f4 Фf8-f4 Кc6-e7 Сe8-f7 Лc8-c2 Лd8-f8 Фf4-b8 Фb8-d6 Сf7-e8 g6-g5 Фd6-d8 Сe8-g6 Кe7-g6 Лf8-f7 Сg7-f8 Сf8-d6 a7-b6 Сd6-c7 Фd8-b8 Кg6-f8 Крg8-g7 Фb8-a8 Фa8-a7 Фa7-b8 Сc7-h2+ Сh2-d6 Кf8-g6 Кg6-h4 Лf7-d7 Кh4-f5 Лd7-f7 Фb8-f8 Фf8-e7 Лf7-f8 Лf8-a8 Крg7-f6 Крf6-f5 Крf5-f6 
e2-e4 d2-d4 Кb1-c3 Сf1-c4 Фd1-f3 Кg1-e2 Сc4-b3 a2-a3 0-0 Сc1-f4 Лa1-d1 Сf4-g5 d4-d5 a3-a4 Кc3-b5 Фf3-d3 Сb3-c4 Лd1-a1 Фd3-b3 Фb3-c4 Фc4-d3 c2-c4 Лa1-a2 Сg5-f6 Фd3-c4 Фc4-c7 Фc7-d6 Лf1-c1 Фd6-c6 Лa2-b2 Лc1-b1 Фc6-a4 Лb2-b3 Лb3-f3 Фa4-d7 Лf3-f6 Фd7-d6+ Лb1-f1 Фd6-d7+
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 Кf6-e8 b7-b6 f7-f5 Кe8-f6 Сg7-h6 Кf6-h5 a5-b4 Кh5-f4 f5-e4 b6-c5 Кe7-f5 Фd8-h4 Кf4-e2+ Сd7-b5 c7-d6 Лf8-f5 Сb5-e2
e2-e4 Кg1-f3 Сf1-b5 d2-d3 0-0 c2-c3 Лf1-e1 Кb1-d2 Кd2-f1 Кf1-g3 Кg3-f5 Фd1-f3 Сb5-c6 d3-d4 Сc1-e3
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 e6-e5 a7-a6 b7-b5 g7-f6 f6-f5 Сc8-f5 Сf8-g7 Сf5-e6 0-0 a6-a5 Лa8-b8 f7-f5 Крg8-h8 Фd8-d7 f5-g4 Сe6-g8 Сg8-f7 Сf7-g6 Сg7-f6 Лf8-g8 Сf6-e7 Кc6-d8 Кd8-f7 Лg8-g6 Фd7-e7 h7-g6 Фe7-e6 Крh8-h7 Кf7-h6
Кg8-f6 Кf6-e4 d7-d5 Сc8-f5 Кe4-f6 Сf5-g6 h7-h5 Кf6-d7 c7-c6 Сg6-d3 g7-g6 e7-e6 Сf8-e7 Кb8-a6 Кd7-b6 0-0 Сe7-f6 Фd8-f6 c6-c5 Фf6-f5 Кb6-c4 c5-d4 e6-d5 Лf8-e8 f7-e6 d4-d3 Кc4-e5 Фf5-f8 Лe8-f8 Лf8-f6 Кa6-c5 Крg8-h7 Кc5-d7 a7-a5 Кd7-e5 a5-b4 Кe5-f3 d5-d4
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сc1-g5 f2-f4 Фd1-f3 0-0-0 g2-g4 a2-a3 Сg5-f6 f4-f5 Кd4-e2 g4-g5 Кc3-e4 Кe4-c3 Кc3-e4 Крc1-b1 Кe2-g3 h2-h4 f5-f6 h4-h5 h5-g6 Сf1-c4 Лh1-h7+ Лd1-h1 f6-f7 Лh1-h2 Кg3-e4 Кe4-d6 Кd6-f5 Фf3-g3 Фg3-e5+ Сc4-d3
g7-g6 Кg8-f6 c7-c6 Сf8-g7 d7-d5 c6-d5 0-0 e7-e6 Кf6-d7 f7-f6 Кb8-c6 f6-f5 Кd7-f6 Сc8-d7 Лf8-e8 Лa8-c8 Сg7-f8 Фd8-b6 Фb6-d8 Фd8-b6 Фb6-d8
e2-e4 e4-d5 Кg1-f3 d2-d4 Сf1-d3 Фd1-d3 0-0 c2-c4 Кb1-c3 b2-b3 Сc1-b2 Лf1-e1 Лa1-d1 d4-d5 c4-d5 Кc3-d5 Фd3-d5 Лd1-d5 Лd5-b5 Лb5-e5 Крg1-f1 Лe5-e8+ Сb2-d4 Кf3-d4 Кd4-c6 Лe1-e2 Лe2-e1 Кc6-a7 Кa7-c8 Кc8-b6 Кb6-d5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 c7-c5 Фd8-b6 Кb8-c6 Сc8-f5 Фb6-c5 Кc6-d4 Фc5-c2 Сf5-c2 Лf8-c8 Сc2-a4 Сa4-c6 e7-e6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 Сa4-c6+ d2-d4 Кb1-c3 Сc1-e3 Фd1-e2 0-0-0 h2-h4 d4-e5 Кf3-g5 g2-g3 Крc1-b1 Кc3-a4 b2-b3 f2-f4 f4-e5 Кg5-f3 Кf3-e5 Сe3-f4 Сf4-e5 Лh1-f1 a2-b3 Кa4-c5 Кc5-d7 Фe2-f2 Кd7-f6+ Кf6-d5+ Кd5-c7 Кc7-a8 Фf2-e3 Фe3-g5 Лf1-f7 Лd1-d5 Фg5-e5 Крb1-b2
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сf1-d3 0-0 Сd3-e4 Фd1-d3 Лf1-e1 Фd3-d2 b2-c3 Сe4-f3 Сc1-b2 Фd2-d3 a2-a4 a4-b5 Сf3-e4
c7-c5 Кb8-c6 e7-e6 Кg8-e7 Кc6-d4 c5-d4 a7-a6 Кe7-c6 Сf8-c5 Лa8-b8 d7-d6 Сc5-b4 Сc8-d7 b7-c6 0-0 e6-e5 Сb4-c3 Сc3-e5 d6-e5 Фd8-c8 Лf8-e8 Лb8-b1 Лe8-e6 g7-g6 Сd7-e8 Фc8-b7 Фb7-e7 Лe6-f6 Крg8-g7 Лf6-f4 Фe7-g5 Лf4-f6 Фg5-e3 Фe3-d3 Фd3-e3
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Кb1-d2 c2-c4 Кd2-c4 Сe2-d3 Фd1-d3 Лa1-d1 Сe3-d2 b2-b3 Лf1-e1 Фd3-e4 Фe4-g4 h2-h3 h3-h4 Кc4-e3 Кe3-d5 Сd2-c3 g2-g3 Кf3-h2 Кh2-f1 h4-h5 Кf1-e3 Крg1-g2 Фg4-e4 f2-f4 g3-f4 f4-f5 Кe3-d5 Кd5-f6 Фe4-f3 Сc3-b4 Сb4-e7 d4-d5 Крg2-h2 Лe1-g1 Фf3-f4 Лd1-g1 Фf4-h4 Фh4-d4
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 b7-c6 Кf6-d5 Фd8-c7 Фc7-b6 Сf8-b4 Сc8-a6 f7-f5 Кd5-e7 Сb4-c5 Фb6-c5 Фc5-b6 c6-c5 Сa6-b7 Крe8-f7 Лh8-d8 g7-g6 Сb7-f3 Лa8-c8 Лc8-c6 d7-d5 Лc6-d6 Лd8-d6 Лd6-d8 Кe7-g8 h7-h6 Фb6-d6 Крf7-f6 Крf6-f7 
e2-e4 Сf1-c4 d2-d3 f2-f4 Сc1-f4 Сc4-e6 Кb1-c3 Кg1-f3 Фd1-d2 0-0 Лa1-e1 Сf4-g5 Кf3-h4 Кh4-f5 Лf1-f5 Лe1-f1 Фd2-f2
c7-c5 e7-e6 d7-d5 e6-d5 Кb8-c6 c5-c4 c4-b3 Сf8-d6 Кg8-e7 h7-h6 0-0 Сc8-g4 Лa8-c8 a7-a6 Сg4-h5 Кc6-a7 Кa7-b5 a6-b5 Сh5-g6 Фd8-e7 Лf8-d8 Фe7-f6 Лc8-c7 b7-b6 Лd8-c8 Сg6-e4 Лc7-c3 Лc8-c3 Сd6-h2+ Фf6-b6 Крg8-h7 d5-e4 Фb6-d6+ Фd6-d5 f7-f5 Лc3-c4 f5-g4 Фd5-e4 g4-h3 Лc4-b4 Крh7-g6 Крg6-f6 g7-g5 Лb4-d4
e2-e4 e4-e5 d2-d4 Кg1-f3 Кf3-e5 Кb1-d2 Сf1-c4 Кd2-f3 0-0 Кe5-d3 a2-a4 Сc4-b3 Сc1-g5 Фd1-d3 Лf1-e1 Фd3-e4 Сb3-d5 c2-c4 d4-d5 c4-d5 Сg5-f4 Лa1-d1 Фe4-c4 Кf3-e1 Кe1-c2 Фc4-f1 Кc2-b4 Фf1-b5 Сf4-g3 Сg3-e5 Фb5-b7 Лd1-c1 Фb7-d7 Фd7-b5 Фb5-d7 Фd7-b5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-g4 Кc6-a5 c7-c6 Сg4-c8 Фd8-c7 Фc7-c6 Кa5-c4 Лf8-e8 Сc8-e6 h7-h6 Лa8-d8 d6-d5 a6-b5 Кf6-e4 d5-e4 Сe6-d5 Фc6-d5 Кc4-d6 Фd5-e5 Сe7-f6 g7-g5 Кd6-f5 Лd8-d5 b5-c4 Лe8-d8 Сf6-c3 Сc3-b4 Лd8-e8 Лd5-d1+ Лe8-a8 Кf5-e7 Крg8-g7 Лa8-a7 h6-h5 Крg7-h6 Крh6-h5 Кe7-g6 Лa7-b7 Лb7-b8 Сb4-c5 Сc5-b6 g5-g4 Кg6-h4+ Крh5-h4 Крh4-g4 Крg4-f5 Сb6-d4 Крf5-e6 Сd4-c3 Крe6-d6 Крd6-c5 Сc3-a5 Сa5-b6 Крc5-b6 Крb6-c6 Крc6-d7 Крd7-e8 f7-f5 
e2-e4 e4-d5 Кb1-c3 d2-d4 Кg1-f3 Сc1-d2 Сf1-c4 Кc3-e4 Кe4-f6 Фd1-e2 0-0-0 Кf3-h4 Сc4-b3 g2-g3 Лh1-e1 Кh4-g2 Сd2-f4 Сb3-e6 Фe2-c4 Лd1-d3 Лe1-e6 Фc4-e6 Кg2-f4 Фe6-f5 Крc1-d2 Крd2-c3 Фf5-c5 Лd3-e3 Лe3-e7 Кf4-e6 Лe7-e6 Фc5-d6
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c5 Кb8-c6 c5-d4 Фd8-b6 b7-c6 Фb6-a5 Кf6-d7 Фa5-d8 e7-e5 Сg7-h6 Лf8-e8 Лa8-b8 Лe8-e5 a7-a5 a5-b4 Фd8-f6 Кd7-e5 Крg8-g7 Сc8-f5 d5-d4 Кe5-d7 Сf5-d7 c6-c5 Сd7-f5 d4-d3 Фf6-a1+ Фa1-a3 f7-f6 Фa3-b4 Крg7-h6 Фb4-f4 Фf4-e3+ 
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 b7-c6 Кf6-d5 Фd8-c7 Фc7-b6 Сc8-a6 Фb6-a6 Фa6-e2+ f7-f5 Лa8-b8 Кd5-b4 Сf8-c5 Лb8-b4 Сc5-f2 a7-a5 Крe8-e7
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 d4-c5 Сc1-e3 Кb1-a3 Фd1-a4+ Сe3-f4 Сf4-e3 0-0-0 Сe3-f4 Сf4-e3 Сe3-f4 Сf4-e3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 d2-d3 0-0 Сa4-b3 Кb1-c3 Сc1-d2 a2-b3 Лf1-e1 Кc3-e2 c2-c4 d3-d4 Кe2-d4 Сd2-a5
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 a2-a3 Сf1-e2 Кb1-d2 0-0 g2-g3 Фd1-e1 h2-h4 Крg1-g2 Кf3-g5 h4-g5 Лf1-h1 g3-f4 Кd2-f1 Сc1-e3 Фe1-a1 Кf1-g3 Фa1-c1 Лh1-h3 Сe2-g4 f4-g5 Сg4-h3 Фc1-d2 Крg2-f1 Кg3-e2
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 c6-d5 e7-e6 Кf6-d7 f7-f6 Кb8-c6 Фd8-a5 f6-f5 Фa5-d8 Кd7-e5 b7-b6 Сc8-a6 Лa8-c8 Кc6-e5 Кe5-c6 Фd8-e8 
e2-e4 Сf1-c4 d2-d3 Кg1-f3 0-0 Кb1-d2 a2-a3 Лf1-e1 Кd2-f1 e4-d5 Сc4-a2 d3-e4 Сc1-e3 c2-c4
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 Фd5-d1+ e7-e5 e5-e4 Сg4-h5 Кf6-g4 Сh5-g4 e4-f3 Кb8-c6 Сf8-e7 a7-a6 Лa8-c8 h7-h5 Лh8-h6 Лh6-f6 Лf6-f4 Лc8-d8 b7-c6 Лf4-f2+ Сg4-e6+ f7-e6 Крe8-f7 h5-h4 h4-h3 a6-b5 Крf7-f8 h3-h2 h2-h1Ф Крf8-e7 Крe7-f7 Лd8-c8 Лf2-f6 Лf6-c6 
c7-c5 e7-e6 d7-d5 e6-d5 Кb8-c6 Сc8-g4 c5-d4 Сf8-d6 Сg4-f3 Кg8-e7 d4-c3 d5-d4 Сd6-e5 Фd8-b8 Сe5-f4 b7-c6 Фb8-f4 Лa8-d8 Лd8-d6 Крe8-d7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-f3 0-0-0 Сf1-d3 Фf3-h3 f4-f5 Кd4-e2 Крc1-b1 Сg5-e3 Сe3-b6 e4-d5 b2-b3 Кc3-d5 Сd3-e4 Фh3-f3 Сe4-b7 Сb7-e4 Кe2-c3 Кc3-d5 Сe4-d5 Сd5-b3 Лh1-e1 Фf3-e3 Фe3-e5 Лe1-e4 Крb1-b2 Крb2-b1 Крb1-b2 Лd1-d5 Крb2-c3 Лe4-c4 Крc3-d3 Крd3-c4 Лd5-b5 Фe5-d6 h2-h3 Крc4-d5 c2-c4 c4-c5 Крd5-e4 Сb3-d5 c5-c6 Крe4-d4 Сd5-f3 Лb5-d5 Крd4-d3 Лd5-b5 Сf3-e4 Крd3-c4 Крc4-d3 Крd3-c2 Сe4-f3 Лb5-b7 Лb7-b4 Лb4-d4+ Лd4-h4 Лh4-a4 Лa4-a7 Лa7-a1 Лa1-d1+ Лd1-d5+ Крc2-d3 h3-g4 Сf3-e4 g2-g3 Крd3-e4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c5 c5-d4 Кf6-d7 Кd7-f6 Кf6-d7 Кd7-f6 Сc8-g4 Сg4-e2 Кf6-h5 Кb8-c6 Лa8-c8 Кh5-f6 Фd8-a5 Кc6-e5 Лc8-c3 Лf8-c8 Лc3-c2 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 b2-b3 Кb1-d2 Кf3-d4 Сc1-b2 a2-a3 b3-b4 c2-c4 Кd2-c4 Сe2-f3 Лf1-e1 Кc4-d6 Фd1-b3 Лa1-d1 h2-h4 h4-h5 Кd6-e4 Сb2-a1 Кe4-d6 Сf3-d5 Сd5-e6 a3-b4 Фb3-e6+ Кd4-e6 Кe6-f4 Кf4-g6 Лd1-d7 h5-g6 Лd7-b7 Лb7-b6 f2-f3 Лb6-b4 Лb4-b6 Лe1-d1 Лb6-d6 Сa1-d4
c7-c5 e7-e6 Кb8-c6 g7-g6 Сf8-g7 Кg8-e7 0-0 e6-e5 d7-d5 h7-h6 c5-b4 a7-a6 d5-d4 Лf8-e8 Сc8-e6 e5-f4 Лa8-c8 Фd8-b6 a6-b5 Фb6-b5 Кc6-d4 Лe8-d8 Крg8-g7 Фb5-d3 Лd8-d3 Кe7-c6 Лd3-c3 Лc8-d8 Лd8-d3 Сe6-g4 Лd3-d6 Лd6-f6 Лf6-f4+ Кc6-e5 Лf4-f3+ Лc3-f3+ Кe5-d3+ Кd3-b2 Кb2-c4+ Крg7-f6 Крf6-e7 Кc4-b6 Крe7-d7 Кb6-a8 Кa8-c7 Кc7-e6 Крd7-c6 Крc6-c5 Крc5-c4 Кe6-c5+ Крc4-d5 f7-g6 Крd5-e5 Кc5-e4 Кe4-f6+ g6-g5 h6-h5 Крe5-f4 Крf4-e4 Кf6-d5 Кd5-e3 Кe3-f5+ Крe4-f4 g5-g4 h5-h4 Кf5-e3 g4-g3 h4-h3 Кe3-g4 Кg4-f2 Кf2-e4
e2-e4 d2-d4 Кb1-c3 Сf1-c4 Фd1-f3 Кg1-e2 Сc4-b3 a2-a3 0-0 Сc1-f4 e4-e5 Фf3-e3 Фe3-d2 Лf1-e1 Кe2-g3 Кc3-e2 Кe2-d4 c2-c3 Лa1-d1 Фd2-c1 Кd4-c6 Кg3-e2 Кe2-d4 Лd1-d3 Лd3-g3 a3-b4 Сb3-c2 h2-h4 b2-c3 Лg3-g7 Фc1-f4 Сc2-g6 Фf4-h6 Кd4-b5 Кb5-d6 e5-d6 Лe1-b1 Сg6-f7 Фh6-f6 d6-d7
g7-g6 Сf8-g7 d7-d5 Кg8-f6 0-0 Кb8-d7 c7-c6 b7-b6 Сc8-a6 Кf6-h5 h7-h6 Лa8-c8 Крg8-h7 Кh5-f6 h6-g5 Лf8-h8 Крh7-g8 d5-e4 Сa6-c4 Сc4-d3 Кd7-e5 Кf6-h7 Кh7-g5 Сd3-c4 Фd8-c7 Сc4-e6 f7-e6 Сg7-f6 Крg8-f8 Фc7-f4 Лc8-d8 Лd8-d1 Лh8-g8 Лd1-d5 Лd5-g5 Фf4-c4 Лg5-e5 Лe5-e2 Фc4-h4 Крf8-g7 Фh4-h2 Лg8-h8 Лh8-d8 Фh2-h5 Лd8-d5 Лd5-e5 Лe5-g5 Фh5-h3 Лg5-e5 Фh3-h4 Фh4-h1 Фh1-h3 Лe5-e4
e2-e4 Кg1-f3 Сf1-b5 Кb1-c3 0-0 Кc3-b5 Кb5-c3 d2-d4 h2-h3 a2-a4 Сc1-e3 Фd1-d3 Лf1-d1 d4-d5 e4-d5 Кc3-e4 Сe3-d2 Кf3-d4 Фd3-c4 c2-c3 Кe4-g3 b2-b3 Лa1-c1 Сd2-e3 Кg3-e2 f2-f3 Крg1-f2 Кe2-f4 Кd4-c2 Кf4-d3 Кc2-e3 Кd3-e5 Лd1-d4 Кe3-d1 Лc1-c2 Лc2-e2 Кd1-e3 c3-c4 Кe3-c4 Лd4-d6 Кe5-c6 Кc6-d4 Кd4-e6+ Лe2-d2 Лd6-d7+ Кc4-e3 g2-g3 Лd7-h7 f3-f4 Лh7-e7 g3-f4 Лd2-d4 Лd4-e4
Кg8-f6 Кf6-e4 c7-c5 Фd8-b6 g7-g6 Кe4-d6 Сf8-g7 f7-f5 Кd6-f5 Кf5-h6 e7-e6 Кb8-a6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 c2-c3 Сa4-c2 d2-d4 h2-h3 Сc1-e3 Кb1-d2 Лf1-e1 a2-a3 Фd1-e2 Кf3-e5 Кe5-g4 Сc2-e4 Кd2-e4 d4-d5 Сe3-b6 Кg4-h6 Фe2-h5 Лa1-d1 Кe4-g3 Кg3-h5 Лe1-e3 f2-f3 Лe3-e2 b2-b3 Лd1-d6 Лd6-h6 Лh6-f6 Лe2-e7 Лe7-g7
Кg8-f6 g7-g6 Сf8-g7 c7-c5 Сg7-f6 Сf6-d4 c5-d4 0-0 Кb8-c6 d7-d6 Сc8-e6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d3 Сb3-c2 Кb1-d2 Кd2-f1 Кf1-g3 d3-d4 d4-d5 h2-h3 a2-a4
