e2-e4 d2-d4 f2-f3 Кb1-c3 Сc1-f4 Фd1-d3 Кg1-e2 0-0-0 a2-a3 Фd3-e3 g2-g4 Кe2-g3 g4-g5 Кc3-d5 f3-e4 d4-d5 Фe3-c3 Кg3-h5 Сf4-d6 Сd6-f8 Сf1-h3 Лh1-g1 Лd1-f1 Сh3-f5 Фc3-f3 c2-c3 Фf3-g3 Фg3-h3 Лg1-g4 Лf1-f5 Крc1-b1 Лg4-g3 Кh5-g7 Кg7-e8 Фh3-h6 Лg3-g1 g5-g6 b2-c3 Крb1-b2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Фd8-b6 e7-e6 Кf6-d7 Сf8-e7 Фb6-c7 f7-f6 b7-b5 Кd7-c5 Кb8-d7 0-0 Кd7-e5 Кe5-g6 Лf8-f7 Кg6-e5 g7-g6 d6-c5 Кe5-d7 Кd7-f8 Крg8-h8 Сc8-e6 Фc7-b7 Лa8-c8 f6-f5 Фb7-e7 f5-f4 f4-f3 Сe6-f5 Кf8-e6 Сf5-d3 Лf7-f4 Фe7-e8 Фe8-c8 Фc8-b7 Крh8-g8 g6-g5 Фb7-d7 Фd7-e8 Фe8-d8 Лf4-f7 Фd8-a8 Лf7-f4 Крg8-f7 Крf7-g6 Фa8-d5 Кe6-d4 f3-f2 f2-f1Ф Крg6-h6
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-c3+ d5-c4 c7-c5 Фd8-a5 Фa5-c7 b7-b6 Сc8-a6 Кb8-a6 Фc7-b7 Кf6-e4 
e2-e4 Кg1-f3 Сf1-b5 c2-c3 Фd1-e2 d2-d4 c3-d4 Сb5-c6 d4-d5 Кb1-c3 0-0 Сc1-e3 Сe3-d4 h2-h3 Фe2-f3 Лa1-c1 Фf3-e3 Кc3-e2 d5-e6 f2-f3 Лf1-c1 Лc1-c6 Фe3-c3 Сd4-g7 Кe2-f4 Фc3-f6 Кf4-d5 Лc6-d6 Лd6-d7 Крg1-h2
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 d5-c4 c5-d4 b7-b6 Сc8-b7 Кb8-d7 Сb4-c3 Фd8-c7 Лf8-e8 Фc7-f4 Кf6-h5 Лa8-c8 Лe8-d8 Фf4-d2 Кh5-f6 Сb7-c6 Сc6-a4 b6-b5 b5-c4 Кd7-b6 f7-e6 Сa4-b5 Лc8-c1 Сb5-e2 Лd8-d3 Кf6-d5 e6-d5 Кb6-c4 Лd3-c3 Лc3-a3 Лa3-a2+ Кc4-d2 
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-e7 Кb8-c6 Кe7-g6 d7-d6 Сf8-e7 0-0 Сc8-d7 Фd8-b8 Сd7-c6 Лf8-c8 Сc6-e8 h7-h6 d6-d5 Сe7-b4 Сb4-a5 e6-d5 Сa5-d8 g7-h6 Лc8-d8 Крg8-f8 Крf8-g8 Крg8-f8 Крf8-g8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 b2-b3 Сc1-b2 Кf3-d4 Сb2-d4 Лa1-c1 Сc2-b1 Лc1-c8 Кd2-f1 Кf1-e3 Лe1-e2 Сd4-b2 b3-b4 Кe3-g4 Сb1-c2 Лe2-e3 Сb2-g7 Фd1-d4+ Фd4-d6 h3-g4 g2-g3 Крg1-g2 f2-f3 Лe3-e2 Фd6-d7 Фd7-c8+ Фc8-c3+ Сc2-b3 Лe2-e1
c7-c5 e7-e6 Кb8-c6 a7-a6 d7-d5 Кg8-f6 Сf8-e7 0-0 Кc6-d4 Кf6-d5 e6-d5 f7-f6 Кd4-c6 c5-c4 Сc8-e6 Сe6-f7 Лf8-e8 b7-b5 b5-b4 a6-a5 a5-a4 b4-a3 Сe7-f8 Фd8-e8 Кc6-a5 Фe8-b5 Лa8-e8 Кa5-b3 Фb5-a5 Фa5-d8 Фd8-a5 Лe8-d8 Лd8-e8 Фa5-d8 Крg8-h8 Кb3-c5 Кc5-d3 Сf8-d6 Фd8-d6 Кd3-e1+ Кe1-f3 Крh8-g7 Сf7-h5 Фd6-e7 Крg7-f7 Фe7-e1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Фd8-c8 a7-a6 Сb7-g2 Фc8-b7+ Сf8-e7 0-0 Лf8-c8 Кb8-c6 Кf6-e8 Фb7-c6 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кg1-f3 Кe4-f6+ h2-h4 Сf1-d3 c2-c3 c3-d4 Фd1-c2 Сd3-h7+ 0-0-0 Крc1-b1 Сg5-d2 Сd2-f4 Лh1-e1 Сh7-d3 Сd3-c2 Кf3-e5 Сf4-g3 Кe5-d3 Лe1-e2 Кd3-c5 Сc2-f5 Крb1-c2 Крc2-d3 Лd1-e1 Лe2-e8 Лe1-e8 Лe8-e2 f2-f3 Сg3-f2 Лe2-e1 Сf2-e1 Сe1-f2 b2-b3 a2-b3 Крd3-e2 Крe2-d3 Сf2-e1 Сe1-f2 Сf2-e1 Сe1-f2 Сf2-e1 g2-g3 Крd3-e2 Крe2-d3 Крd3-e2 g3-f4 Сe1-f2 Крe2-d3 Сf2-h4 Сh4-f2 Сf2-g3 Сg3-h2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 b6-c5 Сf8-e7 0-0 Фd8-b6 Лf8-d8 d7-d6 Кb8-a6 a7-b6 Кf6-e8 h7-h6 Сb7-g2 Кa6-c7 Крg8-f8 Лd8-b8 d6-d5 e6-d5 Кc7-d5 Лa8-a2 Лa2-a8 Лb8-d8 Лa8-c8 Лd8-d7 Сe7-d8 Сd8-c7 Лc8-d8 Лd8-d3 f7-e6 Лd3-d7 Лd7-c7 Лc7-b7 Лb7-b3 Кe8-f6 Лb3-a3 Крf8-f7 Лa3-a7 Крf7-e6 Кf6-d5 Крe6-e7 Кd5-f4+ Лa7-a4 Крe7-f6 Крf6-e7 Лa4-d4 Крe7-f7 Крf7-f8 Кf4-e6 Крf8-e7 Лd4-c4 Лc4-c1 Лc1-c7 Лc7-b7 Лb7-c7 Крe7-f6 Крf6-e7 Лc7-d7 Кe6-c5 Крe7-f7 Кc5-e6 Лd7-b7 Крf7-f6 Крf6-e7 Лb7-d7 Лd7-d6 Крe7-f8 Кe6-d4+ Кd4-e6 Крf8-g8 Лd6-b6 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6+ Кg1-f3 Сg5-e3 Сe3-d2 Сf1-b5+ Сb5-d7+ c2-c4 Лa1-c1 0-0 Кf3-e5 Лf1-e1 Фd1-g4 Сd2-f4 b2-b3 Лc1-d1 Сf4-g3 f2-f4 f4-e5 Фg4-f5 Сg3-f2 Лe1-e3 Лe3-d3 Лd1-d3 Сf2-b6 Сb6-c7 Лd3-d6 Лd6-d5 Лd5-d6 c4-b5 a2-a4 b3-a4 a4-a5 a5-a6 g2-g3 h2-h4 Крg1-g2 g3-f4 Крg2-g3 Крg3-h3 Лd6-b6 Крh3-g2 Лb6-b8+ Лb8-b6 Лb6-b8 Лb8-b6 Лb6-b8+ Лb8-b6 Крg2-g3 Крg3-h3 Лb6-b8 Лb8-b6 Лb6-b7+ Лb7-b6+ Лb6-g6 Лg6-g5 Лg5-h5 Крh3-g2 Лh5-b5 Крg2-f1 Лb5-b3+ Лb3-c3
c7-c5 Кg8-f6 Кf6-d5 c5-d4 e7-e6 d7-d6 Кd5-b6 Сc8-d7 Сd7-c6 Кb8-d7 Сf8-e7 b7-c6 Сe7-d6 Сd6-e7 Фd8-c7 Кd7-e5 Кb6-d5 Сe7-g5 Фc7-e5 Крe8-e7 Фe5-c7 Лh8-c8 Кd5-f6 h7-h6 Лa8-b8 Лb8-b5 Крe7-f8 Лb5-d5 Крf8-g8 Кf6-d5 Фc7-c2 Фc2-e4 Лc8-c1 Кd5-f4 Кf4-e2
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c6 b7-b5 Сc8-b7 b5-b4 Фd8-a5 Кb8-d7 Кf6-d5 Кd7-b6 Кb6-a4 f7-f6 g7-f6 Крe8-d7 Сf8-e7 Лa8-e8 Крd7-c8 Лh8-f8 b4-b3 b3-b2 Сe7-b4 Лe8-e7 Сb7-a6 f6-f5 Лe7-e2 Крc8-c7 Лf8-f6 Сb4-e7 Лf6-e6 Крc7-d7 Кd5-e3 Лe6-g6 Фa5-e5 Сe7-c5 Крd7-e7 Лg6-g5 Сc5-b6 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кg1-f3 Кe4-f6+ h2-h4 Фd1-d2 Сg5-f6 0-0-0 Фd2-d4 Лd1-d4 Сf1-d3 Лh1-d1 Сd3-e4 Кf3-d2 Сe4-f3 Кd2-b3 Сf3-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 h2-h3 Кd4-f3 Сg5-d2 Фd1-e2 0-0-0 e4-e5 Кf3-e5 Сd2-f4 Сf4-e5 f2-f4 Фe2-e1 Лd1-d8+ Сf1-d3 Лh1-f1 g2-g4 g4-g5 Крc1-b1 Фe1-h4 Кc3-e4 Лf1-d1 Фh4-e1 Лd1-d3 Фe1-e2 c2-c4 Лd3-c3 a2-a3 Фe2-c4 Фc4-c6 Крb1-a2 Лc3-c2 Лc2-d2 Крa2-b1 Лd2-d8+ Кe4-f6+ Фc6-d7
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ c7-c5 Кb8-c6 b7-b6 Кf6-e8 Сc8-a6 f7-f5 Кc6-a5 Сa6-c4 Кa5-c4 b6-b5 a7-a6 g7-g6 a6-b5 Лa8-a1 Фd8-b6 Кe8-g7 Лf8-c8 Кc4-b2 Кb2-a4 Фb6-b8 Кa4-b6 c5-c4 Кg7-h5 Фb8-b7 Крg8-g7 Крg7-f7 Фb7-e4 g6-g5 Фe4-b1+ Фb1-e4 Фe4-b1+ Крf7-g6 c4-c3 Фb1-b4 Лc8-c4 d7-e6 Фb4-b2 Лc4-f4 c3-c2 c2-c1Ф Лf4-f2+ Фb2-e5 Крg6-g5 Фe5-e6 f5-f4 Крg5-g6 f4-f3+ Фc1-h1+ 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-c3+ d5-c4 c7-c5 Фd8-c7 b7-b6 Сc8-b7 Кb8-d7 Лa8-c8 Лf8-d8 h7-h6 Сb7-c6 Фc7-b7 b6-b5 Фb7-b8 Кf6-d5 c5-d4 Кd7-b6 b5-b4 Лc8-c7 Кd5-b4 Кb6-c8 Сc6-b5 Кc8-e7 Фb8-c7 Сb5-c6 Кb4-d5 Лd8-b8 g7-g6 Лb8-b3 Кd5-f4 Кe7-d5 Фc7-b8 Кf4-d5 Кd5-c3 
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 h2-h3 b2-b3 Сc1-b2 Лa1-d1 Кc3-e2 c2-c4 a2-a4 Крg1-h2 g2-g4 Кe2-c3 Кc3-d5 Кd5-e7+ Крh2-g3 Кf3-g5 f2-f4 Лd1-d2 Лf1-d1 Лd1-d2 Лd2-d1 h3-g4 Лd1-d8+ Крg3-f3 Кg5-e6+ Крf3-e4 Сb2-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 Сf1-d3 Кd5-e7 0-0 Кa3-c2 a2-a4 Лa1-a4 f2-f3 Сd3-c4 Лf1-f2 Кc2-b4 Сc4-d5 Сd5-a8 Крg1-f1 Крf1-e2 Крe2-d3 Сa8-d5 Крd3-c4 Фd1-d3 Крc4-b3 Фd3-c2 Крb3-c2 c3-c4 Лa4-a6 Крc2-d3 Кb4-c6 Крd3-c3 Кc6-e5 Крc3-c2 Лa6-a7 Лa7-f7+ c4-c5 Крc2-c1 Сd5-c4 Сc4-d5
c7-c5 d7-d6 Кb8-c6 b7-c6 e7-e5 g7-g5 g5-g4 c5-d4 e5-d4 c6-c5 Сc8-e6 Сf8-e7 d6-d5 Крe8-f8 h7-h5 c5-c4 h5-h4 Лh8-h5 Фd8-d7 Сe7-d8 Кg8-e7 Кe7-g6 c4-c3 g4-g3 h4-g3 Сd8-b6+ Крf8-g7 Лa8-h8 Крg7-g8 f7-f5 Фd7-h7 Сe6-f7 Кg6-h8 Крg8-f8 Фh7-d3 Фd3-c2 Кh8-f7 Фc2-g6 Фg6-f7 Крf8-f7 Лh5-e5 d5-d4 Крf7-e6 Крe6-d5 Крd5-c4 d4-d3+ Крc4-b5 a7-a5 Сb6-f2 Сf2-e3 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Сc1-d2 Сf1-d3 Сd3-e2 Кg1-h3 Кh3-f4 Кf4-h5 Кh5-f6 e5-f6 d4-e5 Сd2-f4 0-0 Лf1-e1 Сe2-f3 Фd1-e1 Лa1-d1 h2-h3 Фe1-e3 Сf4-g5 g2-g4 Фe3-c1 Лd1-e1 Сg5-h4 Сh4-g3 Фc1-h6 Лe1-e3 Фh6-h7 Фh7-h6 Крg1-g2 Фh6-f8 Лe3-e6 Фf8-e8 Фe8-f7+ Фf7-e6 Сg3-c7
Кg8-f6 g7-g6 Сf8-g7 d7-d5 0-0 d5-c4 c4-c3 c7-c5 Кb8-c6 b7-c6 Сc8-h3 Лa8-c8 Лc8-b8 Кf6-d5 Фd8-d5 Фd5-d7 Лf8-d8 Лb8-b2 Лb2-b7 Лb7-b2 Фd7-b7 Сg7-c3 Сc3-d2 Фb7-b3 Фb3-f3
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 0-0 Сb4-e7 d7-d5 e6-d5 Сc8-d7 Лa8-e8 Сd7-c6 Кf6-h5 Сe7-f6 Кh5-f4 g7-f6 Кf4-g2 Лe8-e6 Лf8-e8 Кg2-e1 
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 h2-h3 Кc3-e4 g2-g4 Лf1-e1 e5-e6 Кf3-e5 Кe5-f7+ Лe1-e4 Кf7-e5+ Кe5-d3 Сc1-e3 Лe4-e6+ Лe6-e4 Лa1-d1 Лe4-e8 b2-b3 c2-c4 Сe3-c1 Сc1-b2 Крg1-f1 c4-b5+ a2-a4+ Сb2-g7 Кd3-b2 h3-g4 Кb2-c4+ f2-f3 Сg7-f6 Сf6-g5 Лd1-d3 Сg5-f6 Сf6-e5 Крf1-e2 Крe2-f1 Крf1-g2 f3-f4 f4-f5 g4-f5 Лd3-f3 Крg2-h3 Крh3-h4 Кc4-d2+ f5-f6 Кd2-e4 Кe4-g5+ Кg5-e4 Крh4-g5 Кe4-f2 Кf2-g4 Крg5-h4 Крh4-g5 Крg5-f4 Крf4-e4 Лf3-f5 Лf5-c5 Лc5-a5 Лa5-a7 Крe4-d3 Крd3-c4
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 0-0 Сb4-e7 d7-d6 Кc6-d4 Сc8-d7 Лa8-c8 Фc7-b8 Лf8-d8 Сd7-e8 d6-d5 Сe7-d6 Сd6-e5 e6-d5 Сe8-c6 Фb8-e5 Фe5-e7 Кf6-e4 Фe7-g5 Крg8-f8 Фg5-h4 Сc6-b5 Кe4-f2+ Кf2-d1 Кd1-c3 d5-d4 Кc3-e2+ Сb5-e2 Крf8-e7 Лd8-d5 Лc8-d8 Крe7-f6 Крf6-e7 Крe7-f8 
e2-e4 Кg1-f3 Сf1-b5 d2-d3 0-0 h2-h3 c2-c3 d3-d4 Кb1-d2 Лf1-e1 Сb5-f1 b2-b4 d4-e5 e4-d5 Кd2-f3 Сc1-e3 Сe3-b6 Фd1-c2 Лe1-e8+ Лa1-e1 Кf3-g5 Фc2-d2 g2-g3 g3-g4 Сf1-g2 Кg5-e4 Кe4-c5 Кc5-e6 Лe1-e6 Фd2-g5 Лe6-e5 Лe5-e7 Сg2-f1 Лe7-b7 Фg5-h6
e2-e4 Кg1-f3 Сf1-b5 d2-d3 0-0 h2-h3 Кb1-c3 Кf3-d4 Кc3-e2 Кe2-g3 Сb5-a4 c2-c3 Сa4-c2 Крg1-h1 Крh1-h2 Фd1-f3 Кg3-e2 d3-d4 Лa1-c1 Фf3-e3 f2-f4 Кe2-f4 Сc2-b3 Лf1-f3 Лf3-f4 Сb3-c2 Лc1-f1 Фe3-f2 Сc2-b3 a2-b3 h3-h4 g2-g4 h4-h5 h5-g6 e4-f5 Лf1-e1 Лe1-e7 Лf4-f3 Крh2-g3 Лf3-f4 Фf2-h2 Крg3-f2 Фh2-h5 Фh5-g6 Фg6-h6 Фh6-g6 f5-f6 Крf2-g3 Крg3-h4 Фg6-g7 Фg7-g8 Фg8-f7 Фf7-f8 Фf8-g7 Крh4-h5 Крh5-g6 Крg6-f7 Крf7-f8 Крf8-f7 Крf7-g6
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 d5-c4 c7-c5 c5-d4 b7-b6 Сc8-b7 Кb8-d7 Лa8-c8 Лf8-e8 Кd7-f8 Сb4-c3 Фd8-d6 Кf8-g6 g7-f6 Кg6-f4 Кf4-d5 Фd6-f4 Фf4-d2 Кd5-b4 b6-a5 Лe8-d8 Лd8-d4 Сb7-d5 Крg8-f8 Крf8-e7 Крe7-d6 Кb4-c6 Лd4-b4 Крd6-d7 Лc8-c7 Лb4-b6 Крd7-d6 Лc7-c8 Сd5-f3 Лb6-a6 Крd6-d7 Лa6-b6 Крd7-e7 f6-f5 Лc8-g8 Лg8-g7 f7-f6 a7-a5 a5-a4 Лb6-a6 Крe7-d6 Лa6-a4 Крd6-d5 e6-e5 Крd5-e6 f6-e5 Лg7-a7 Лa7-a6 f5-f4 Кc6-d4 Лa6-a7 Крe6-d5 Крd5-c5 Лa7-g7+ Крc5-d5 Крd5-e6 Крe6-f5 Крf5-g4 Лg7-a7 Лa7-a2 Крg4-f5 Лa2-e2 Крf5-f6 f4-f3 Лe2-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Крg1-h1 Фd1-e1 a2-a3 Сe3-d4 Фe1-g3 Сe2-d3 Лa1-e1 Кc3-d1 b2-a3 Кd1-f2 Фg3-e3 Сd3-c4 Лe1-b1 Кf2-h3 Сc4-a6 Сa6-e2 e4-e5 Фe3-d3 Фd3-d4 f4-e5 Лb1-f1 Сe2-b5 Лf1-f7 Лf7-f1 Фd4-b6 Фb6-a5 Фa5-d2 Фd2-h6 Кh3-g5 h2-h3 Фh6-g5 h3-h4 Лf1-f6 h4-h5 Фg5-f6+ h5-g6 g2-g4 Крh1-h2 Крh2-g3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 g7-f6 Кb8-c6 Сf8-g7 0-0 Лf8-d8 d6-d5 f6-f5 Фa3-f8 Крg8-h8 b7-b5 Лa8-a7 e6-e5 e5-f4 Кc6-e5 Кe5-g6 Сc8-e6 Лa7-a8 Сg7-e5 Лa8-d8 Фf8-h6 Кg6-f4 Фh6-g7 f7-f6 Кf4-e6 Фg7-g5 Фg5-f4 Кe6-g5 Крh8-g7 Фf4-c4 Фc4-c2 Лd8-d7 Кg5-f7 Фc2-d3 Лd7-d3 Лd3-c3 Крg7-h6 Лc3-c7 Крh6-h5 Крh5-h4 Крh4-g3 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Лf1-e1 Фd1-b3 c4-c5 d4-c5 Сd3-f5 a2-b3 Сf5-d3 Кb1-d2 g2-g3 Кf3-e5 f2-f4 Кd2-f3 Лa1-a4 Сc1-f4 Лa4-f4 Кe5-g4 Кf3-e1 Кe1-f3 Кg4-e5 Крg1-g2 g3-g4 Лf4-g4+ Лg4-h4 Кe5-f3 Кf3-g5 Лh4-h6+ Лh6-g6+ Лg6-f6+ Лf6-f3 Крg2-h3 Лf3-g3 Кg5-f3 Лg3-g6+ Крh3-g4 h2-h4 Сd3-f5 h4-h5 h5-h6 Крg4-g5 Лg6-g7+ Лg7-d7+ Лd7-d2 Лd2-d7 h6-h7 Лd7-d8 Крg5-h5 Крh5-g4 Лd8-d4 h7-h8Ф
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 b7-b5 Фc7-b6 Кc6-d4 Кd4-c6 d7-d5 Крe8-d7 Лh8-g8 Фb6-a5 Кc6-a5 Сc8-b7 Сf8-d6 Крd7-d6 Лg8-h8 Лa8-f8 Лh8-f8 Кa5-c6 e6-e5 Крd6-c5 g7-h6 Лf8-g8 Лg8-e8 a6-a5 Сb7-c8 a5-a4 b5-b4 Кc6-b4 Кb4-c6 Крc5-b4 Крb4-a5 Крa5-b6 e5-e4 d5-e4 e4-d3 Сc8-a6 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 c2-c4 Фd1-c2 Кb1-c3 c4-c5 Кf3-e5 f2-f3 Сd3-g6 b2-c3 f3-f4 f4-g5 d4-e5 e5-e6 Крg1-h1 g2-g3 Фc2-d3 Лa1-b1 a2-a4 Фd3-e2 Фe2-d3 Крh1-h2 Крh2-h3 a4-b5 Крh3-g2 Сc1-a3 Фd3-f3 Лb1-d1 Фf3-e2 Крg2-h3 Лd1-f1 Крh3-g4 Крg4-f5 Лf1-h1 c3-d4 Лh1-h7 Крf5-g4 Лh7-h8 Крg4-f4 Лh8-c8 Крf4-e4 Сa3-d6 Лc8-c4 Сd6-e5 Крe4-d5 Сe5-g7 Крd5-e6 Сg7-f6+ Лc4-g4+ Лg4-g8 Лg8-g5+ Лg5-g3 Крe6-f7 Лg3-g5+ Лg5-g4 Лg4-g8
e2-e4 d2-d4 Фd1-d4 Фd4-e3 Кb1-c3 Сc1-d2 0-0-0 Фe3-f4 f2-f3 g2-g4 Кg1-h3 Кh3-g5 Фf4-g3 Сd2-e3 b2-c3 Сf1-e2 Лd1-e1 h2-h4 h4-h5 Фg3-f4 Кg5-h7 Фf4-f5+ h5-h6 f3-f4 Лe1-e3 Лe3-f3 Фf5-f4 Лf3-f2 Лf2-d2 Крc1-b2 h6-h7 Лh1-h6 Лh6-f6 Фf4-g5 Крb2-c3 Лd2-d3 c2-d3 Фg5-e5 Лf6-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 Кd4-e2 0-0 f2-f4 Крg1-h1 Кe2-g3 f4-f5 Кc3-d5 e4-d5 Сc1-h6 Кg3-e4 Сh6-f8 Фd1-d2 Лa1-e1 b2-b3 Лf1-f4 Фd2-f4 Кe4-g5 Кg5-f3 Фf4-d4 Фd4-g4 Лe1-f1 Кf3-d4 Фg4-h5 Фh5-g6+ Лf1-f3 Сd3-f1 Фg6-h5+ Фh5-g4 Крh1-g1
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 c7-c5 b6-c5 Фd8-b6 a7-a5 d6-d5 Сb7-a6 Лa8-b8 Лf8-c8 a5-a4 g7-g5 h7-h6 Лb8-b7 Кd7-e5 Кf6-d7 Фb6-a5 d5-d4 c5-d4 Лb7-b2 Лb2-e2 Лe2-c2 Лc2-c4 Лc4-c1 Лc1-d1 Фa5-f5 Сa6-b7 e6-e5 Сb7-f3 Лc8-d8 Крg8-h7 Фf5-f3 Крh7-g7 Фf3-f4+ h6-h5 g5-g4 h5-g4 Фf4-f3+ f7-f5 Крg7-g6 Крg6-g5 Фf3-c6 Крg5-g6 Фc6-c2 Фc2-b3 Крg6-f6 Крf6-g6 Крg6-f7 Крf7-e7 Крe7-d6 Фb3-b2+ Фb2-b3 Крd6-c6 g4-g3 g3-g2 Крc6-d5 Крd5-c4 g2-g1Ф Крc4-c3 Крc3-b2 Фg1-h2+ Фh2-c2 Крb2-c2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Фd1-e2 Сa4-b3 c2-c3 d2-d3 Кb1-d2 a2-a3 Лf1-d1 Кd2-f1 Кf1-e3 Кe3-f5 h2-h3 Сc1-g5 Сg5-h4 Кf5-e3 Сb3-a2 Кf3-d2 b2-b4 Фe2-f3 Сh4-g3 Кd2-b3 h3-h4 Лa1-c1 Кb3-d2 Кe3-g4 Фf3-g4 Фg4-f3 Лc1-c3 Фf3-e3 Лd1-b1 a3-b4 Кd2-f3 Лb1-b2 Фe3-f3 Сa2-b3 Лc3-c5 Крg1-f1 Фf3-e3 Сb3-c2 Фe3-g5 Фg5-e3 f2-f4 Сg3-f4 Лc5-c3 Лc3-b3 Фe3-e1 Сf4-e3 d3-d4 Сe3-f2 Фe1-b1 Крf1-g1 Лb3-b4 Лb2-b4 Лb4-b8 Фb1-a1 d4-d5 Сc2-a4 Фa1-f6
c7-c5 e7-e6 Кb8-c6 Кg8-f6 Фd8-b6 Сf8-e7 0-0 d7-d6 Фb6-c7 c5-d4 Лf8-d8 d6-d5 e6-d5 Кf6-d5 Лd8-d5 Сc8-g4 Лd5-b5 Лa8-d8 Сe7-d6 h7-h5 Лb5-d5 Кc6-d4 Сd6-e5 Фc7-e7 f7-f5 f5-f4 Сe5-d4 Лd5-e5 Фe7-e5 f4-g3 Сd4-b6 Лd8-d3 Лd3-a3 Лa3-d3 Фe5-h5 Лd3-d2 Лd2-d4 Фh5-e2 Фe2-g4 Крg8-f8 Крf8-e7 Лd4-e4 Фg4-e4 Крe7-d6 Крd6-d7 Крd7-d6 Фe4-e1 Фe1-b4 
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 Лf1-d1+ h2-h3 Кc3-e2 Кf3-h4 Сc1-e3 Кe2-d4 g2-g4 Крg1-g2 Кd4-f5 Крg2-f3 Лd1-d2 h3-g4 Крf3-g2 Крg2-g3 Сe3-f4 g4-f5 Лa1-e1 Сf4-e5 c2-c4 Сe5-d6 Лe1-e6 Лe6-d6+ Лd2-d5 Крg3-g2 Крg2-f3 Крf3-e4 Лd6-c6+ Лd5-d7 Крe4-e3 Лc6-c7 Лc7-b7+ Лd7-c7+ Лc7-g7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 Лa8-c8 c6-c5 Сa6-b7 Кf6-e4 0-0 Сe7-f6 Сb7-a8 c5-d4 d5-c4 Кe4-g5 Сf6-g5 Сg5-f6 Лc8-a8 Лa8-c8 Фd8-e8 Кd7-b8 Лc8-c1 Фe8-d7 Лf8-c8 Кb8-c6 Лc8-c6 Фd7-d5 Фd5-f3 Фf3-d5 Фd5-b5 Лc6-d6 Лd6-d5 Сf6-d4 Лd5-d4 g7-g5 Лd4-d5 Лd5-b5 Крg8-g7 h7-h5 Крg7-h6 Лb5-b3 Крh6-g7 Крg7-f6 Крf6-g5 Крg5-h6 Крh6-g7 f7-f6 Крg7-h6 Крh6-g5 Крg5-f4 Лb3-b2+ Лb2-b3+ Лb3-b2+ Лb2-b3+ 
e2-e4 c2-c4 e4-d5 Кb1-c3 c4-d5 Кg1-f3 Сf1-b5 0-0 d2-d4 Фd1-e2 a2-a3 Сc1-d2 Кc3-e4 Сb5-d3 Кf3-d4 Кe4-d6 Лa1-b1 Кd6-c8 Сd3-h7+ Фe2-d3+ Фd3-a3 Лf1-e1 Лb1-b3 Лb3-g3 h2-h3 Сd2-h6 h3-h4 Сh6-c1 Фa3-d6 Фd6-c5 Фc5-c4+ Фc4-c2+ Лg3-c3 f2-f3 Фc2-f2 Крg1-h2 Крh2-g1 Фf2-c2 Крg1-f2 Лe1-g1 Крf2-e2 Лc3-d3
c7-c5 d7-d6 Сc8-d7 Фd8-d7 g7-g6 Сf8-g7 Кg8-f6 0-0 d6-c5 Фd7-c6 a7-a6 Кf6-d5 Кb8-d7 Лa8-d8 Фc6-c7 Кd7-e5 Кe5-f3+ Фc7-a5 f7-f6 e7-e5 Лd8-c8 Крg8-h8 Лf8-d8 c5-b4 Фa5-d5 Лd8-d5 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 0-0 d5-c4 c4-c3 c7-c5 Кb8-c6 Сc8-f5 Фd8-b6 c5-d4 Лa8-c8 Лf8-d8 Кf6-e4 g6-g5 Сf5-g6 Фb6-b5 Кc6-b4 Кe4-d6 Фb5-e2 Фe2-f1+ Лd8-c8 Лc8-e8 Кb4-d5 e7-e6 f7-f5 f5-f4 g5-f4 Лe8-d8 Сg7-f8 Сg6-e4 Сf8-b4 a7-a5 b7-b5 Крg8-f7 Сe4-g6 Кd5-e7 Сb4-d6 Лd8-d6 Лd6-d4 Лd4-d1+ Лd1-d2+ Крf7-f8 Кe7-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-d2 0-0-0 f2-f3 a2-a3 Фd2-c3 f3-e4 Фc3-d3 Фd3-c4 Кd4-c6 Лd1-d5 Лd5-a5 Фc4-c3 Лa5-e5 b2-b3 Крc1-b1 Фc3-e1 Сf1-c4+ Сe3-d2
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ c7-c5 Кf6-d5 Фd8-a5 Кd5-e7 0-0 Фa5-c7 Кb8-d7 Кe7-c6 b7-b5 a7-a6 e6-e5 a6-b5 Кc6-d4 e5-d4 Кd7-e5 Сc8-h3 d4-d3 Лf8-d8 Кe5-c6 Фc7-b6 Фb6-b5 Крg8-f7 Лa8-a2 Лa2-e2 d3-d2 Крf7-f6 Лd8-b8 Крf6-e5 Крe5-d4 Крd4-c3 g7-g6 Крc3-c2 g6-g5 Лe2-e3 Лe3-d3 d2-d1Ф Крc2-d2 Крd2-d1 Крd1-e2 g5-g4 Лd3-h3 Крe2-e3 Крe3-f4 Крf4-e4 Лb8-f8 Крe4-d4 Лh3-h5 Лf8-b8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 f2-f3 Фd1-d4 Сc1-e3 Фd4-d2 Сf1-e2 Лa1-c1 Кc3-d5 0-0 Лf1-d1 Сe3-d4 c4-d5 Лc1-c3 Сd4-g7 Фd2-c2 Лc3-c4 Фc2-c3+ Лc4-c3 b2-b3 Лc3-c8 Сe2-a6 Лd1-d2 f3-f4 g2-g3 g3-f4 Крg1-f2 Лd2-d4 Крf2-g3 Лd4-a4 Крg3-f3 Лa4-a3 Крf3-f2 Лa3-a5 Лa5-a6 e4-e5+ e5-d6 Лa6-d6 Лd6-d8 Крf2-e1 d5-d6 Крe1-f1 Крf1-g1 Лd8-b8 Лb8-f8
Кg8-f6 g7-g6 Сf8-g7 d7-d5 0-0 Кb8-d7 c7-c5 b7-b6 Сc8-b7 Кf6-e4 d5-e4 c5-d4 Сg7-h6 Кd7-e5 Фd8-d1 Сh6-e3 Сe3-f2+ Лa8-f8 Лf8-c8 Лc8-c7 Крg8-g7 f7-f5 Сb7-c8 Сc8-d7 h7-h5 Крg7-f6 Сd7-e6 Крf6-g7 Кe5-c6 f5-g4 h5-h4 g6-g5 Кc6-e5 Кe5-g4 h4-h3 Лc7-d7 Кg4-f6 Сe6-h3 g5-g4 Крg7-g6 Крg6-f5 Лd7-d6 e7-e5 e5-e4 g4-g3 Крf5-g6 Лd6-d2+ Лd2-a2 Кf6-h7
c7-c5 Кb8-c6 c5-d4 Фd8-b6 Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-e7 d7-d5 Кf6-d5 e6-d5 Сc8-e6 Лa8-c8 g7-g6 Лf8-d8 d5-d4 h7-g6 Кc6-d4 Лc8-c3 Лd8-d4 Фb6-d4 Фd4-c5 Сe7-g5+ Крg8-g7 Сg5-f6 Фc5-c3+ Сf6-g5 Сe6-g4+ Сg5-f4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 Сf8-e7 0-0 e6-d5 Сa6-b7 c7-c5 Кb8-d7 Фd8-d7 b6-c5 d5-d4 a7-a5 Фd7-e6 Кf6-g4 Кg4-e5 Лf8-c8 Кe5-d7 Лc8-b8 
