Кg8-f6 d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e5 d5-e4 Сf8-c5 Сg4-h5 0-0 Лf8-e8 Сh5-g6 Фd8-e7 a7-a5 Фe7-e6 Кd7-b6 Лa8-d8
d7-d5 Кg8-f6 e7-e6 d5-c4 c7-c5 Кb8-c6 Сc8-d7 b7-b5 Лa8-c8 c5-c4 Сf8-e7 a7-a6 b5-b4 Сe7-f6 0-0 Сf6-e7 c4-c3 b4-c3 Кc6-d4 Сd7-c6 h7-h6 Сe7-d6 Сc6-g2 Сd6-b8 Фd8-a5 Сb8-e5 Лc8-c2 f7-f5 Фa5-a2 Лc2-a2 f5-f4 f4-f3+ Лf8-e8 Лe8-d8 Лa2-f2 h6-h5+ Сe5-d4 Лd8-d4 Лf2-e2 f3-f2 a6-a5 a5-a4
d7-d5 Кg8-f6 e7-e6 d5-c4 Сf8-b4 c7-c5 c5-d4 Сb4-c3+ Фd8-a5 Фa5-c3+ g7-f6 Кb8-d7 a7-a6 Фc3-a5 Кd7-c5 
d2-d4 c2-c4 a2-a3 Кb1-c3 e2-e4 f2-f4 c4-d5 e4-e5 Кg1-f3 Сc1-e3 Сf1-e2 Сe3-f2 Кf3-d4 Сf2-d4 0-0 e5-f6 Сd4-f6 Фd1-d2 Сe2-g4 Фd2-e3 Фe3-d2 Кc3-e4 Кe4-f2 Лa1-c1 Лf1-e1 h2-h3 g2-g4 Лe1-e3 Лe3-g3 Лc1-c3 f4-f5 Крg1-h2 g4-f5 Лc3-c4 Кf2-e4 Кe4-g5 Лc4-h4 Лh4-e4 Кg5-e6 Фd2-h6 Крh2-g1 Лe4-f4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Кf6-d7 f7-f5 Крg8-h8 Кd7-f6 a5-b4 c7-c6 f5-e4 c6-d5 Фd8-b6+ Сc8-d7 Кf6-g4 Лf8-f1+ Лa8-f8 Кg4-f2+ Кf2-h3 Кh3-g5 Лf8-f4 Фb6-c7 Кe7-g8 Кg8-f6 Лf4-g4 Кg5-e4 Лg4-e4 Лe4-c4 Фc7-c4 Кf6-g8 e5-e4 Фc4-d4+ Сg7-e5 e4-e3 Сe5-d4 Кg8-f6 Кf6-g4 Сd4-b6 Крh8-g7 Сb6-d8 Кg4-f6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сc1-f4 d4-d5 d5-d6 Сf4-e5 Лa1-d1 Фc4-c5 Крe1-d2 Фc5-c7 Фc7-d8 Крd2-c2 Лd1-d2 Лd2-e2 h2-h3 g2-g4 e4-e5 Кf3-d4 b2-b3 Кd4-e6 Лe2-e4 Сf1-c4 Лh1-d1 Лd1-d6 Лd6-c6 Лe4-d4 b3-b4 b4-c5 f2-f4 Лd4-d7 g4-g5 h3-h4 h4-g5 Кc3-d5 Крc2-b1 e5-e6
Кg8-f6 c7-c6 d7-d6 g7-g6 Сc8-g4 Сf8-g7 Кb8-a6 Сg4-f3 Кf6-d7 Фd8-a5 0-0-0 Сg7-f6 e7-e5 e5-d4 Сf6-d4 f7-f5 Кd7-e5 Кa6-c5 Кc5-e6 Фa5-b4 g6-g5 Кe5-c4 g5-g4 Кc4-a3 Кe6-d4 Кa3-c4 Кd4-b3 Фb4-a3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 Кb8-d7 0-0 c7-c5 Кf6-d5 Фd8-e7 e6-d5 g7-g6 Кd7-c5 Сc8-g4 Лf8-c8 Сg4-d7 Фe7-f6 Кc5-e6 Сd7-c6 Лc8-d8 d5-d4 Кe6-d4 Лd8-d6 Сc6-d5 Лd6-d5 Лa8-d8 Лd8-d5 b7-b6 Крg8-g7 h7-h5 Фf6-c6 Фc6-f6 Фf6-f4 Фf4-f6 Фf6-d6 Фd6-d7 Фd7-d6 Фd6-f6 Крg7-g8 Фf6-d6 Крg8-g7 Крg7-f8 Крf8-g7 f7-f5 Лd5-d4 Лd4-e4 Фd6-e7 Фe7-f7 Лe4-e8 Крg7-h7 Лe8-e7 Фf7-g7 Фg7-e5 Лe7-f7 Крh7-g7 Фe5-c7 Крg7-h7 Лf7-g7 Фc7-b7 Лg7-f7 Крh7-g7 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кf3-e5 Кe5-c6 e2-e3 Фd1-a4 Фa4-c2 Лf1-d1 Кb1-d2 d4-c5 Кd2-c4 Фc2-c4 Фc4-b5 b2-b3 Сg2-b7 Сc1-b2 Лa1-c1 e3-e4 Сb2-d4 Лc1-c2 Крg1-f1 Крf1-e2 Лd1-d3 a2-a4 Лc2-c4 e4-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сf8-e7 Сe6-g4 Фd8-d7 Кc5-e6 Сg4-h5 Сh5-g6 h7-h5 f7-e6 0-0 Сe7-c5 Лf8-f4 Лf4-e4 Фd7-c6 d5-e4 Лa8-e8 Фc6-d5 e6-d5 Сg6-f7 Лe8-e6 e4-e3 Лe6-e8 Сf7-e8 Сe8-g6 Сg6-b1 Крg8-f7 Крf7-e6 g7-g6 c7-c6 h5-g4 Сb1-c2 Сc2-b1 Сb1-d3 Крe6-f7 g6-f5 f5-f4 Сd3-g6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 Сc4-d3 Сc1-f4 h2-h3 Лf1-d1 Лa1-c1 Кf3-d2 a4-b5 Кd2-b3 e4-e5 Кc3-d5 Фe2-f3 Лd1-d3 Лc1-c8 Сf4-d2 Лd3-c3 Лc3-c8 Сd2-a5 Фf3-d5 Кb3-c5 Сa5-c3 Фd5-e4 Фe4-d5 e5-e6 Кc5-e6 Фd5-f5 Сc3-b2 Фf5-d5 Кe6-f4 Сb2-c1 Фd5-a5 Кf4-d3 Крg1-f1 Фa5-a6 Кd3-e1 Фa6-d3 Сc1-b2 Кe1-f3 Кf3-e1 Фd3-d1 Фd1-d3 Фd3-d1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 Лf8-e8 e6-d5 Сc8-g4 Сg4-f3 a7-a6 Фd8-b6 h7-h6 Кb8-d7 Лe8-e7 Лa8-e8 Лe8-e7 Кf6-e8 Фb6-d8 Кe8-f6 Лe7-e8 Кf6-h7 Фd8-e7 Фe7-d8 Фd8-e8 Кh7-f6 Фe8-e7 Фe7-d8 Кf6-e8 Крg8-f8 h6-g5 Сg7-d4 b7-b6 Фd8-b6 Кd7-e5 Кe8-g7 Сd4-f2 
d2-d4 c2-c4 a2-a3 d4-d5 g2-g3 Сf1-g2 Кb1-c3 Кg1-h3 0-0 Лa1-b1 b2-b4 a3-b4 b4-c5 Сc1-e3 Кh3-f4 d5-e6 e6-d7 Сg2-d5 Кc3-d5 Кd5-b6 Фd1-d8 Сe3-c5 Сc5-b4 Кf4-d3 Сb4-e7 Лb1-b5 Лf1-c1 Сe7-g5 Крg1-f1 h2-h4 Лc1-c2 Сg5-d2 Сd2-c3 Крf1-g2 Кd3-f4 Лc2-b2 Лb2-b6 Лb6-c6 f2-f3 Лc6-c5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Сc8-b7 Кc6-e7 h7-h6 c7-c6 Сb7-c6 Фd8-c7 Кd7-c5 Фc7-b7 Кc5-e6 Кe7-g6 Сf6-e7 d6-d5 d5-e4 Лa8-d8 Кg6-e5 Сc6-d5 b5-c4 Сe7-f6 Фb7-a8 Сf6-b2 Фa8-a6 f7-f5 Лd8-b8 Лf8-d8 Крg8-h7 Крh7-g6 Лd8-d5 Лb8-b5 Лb5-b7 Крg6-h7 f5-f4 Лb7-b6 Кe6-g5 Фa6-b6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c2 Кe5-c4 Фe2-e5 Лa1-d1
Кg8-f6 e7-e6 d7-d5 Кb8-d7 Сf8-e7 0-0 b7-b6 Сc8-b7 c7-c5 a7-a6 e6-d5 Лf8-e8 b6-b5 Кd7-c5 Фd8-b6 b5-b4 a6-a5 g7-g6 Лa8-c8 Фb6-a6 Сe7-f6 Сb7-d5 Сf6-c3 Фa6-f1+ a5-a4 Кc5-a4 Крg8-g7 Лe8-d8 Сc3-f6 Лc8-d8 Сf6-d8 Кa4-c3 Сd8-e7 f7-f6 Сe7-d6 Крg7-f8 Сd6-c5 Крf8-e8 Кc3-e4 Кe4-c3 Кc3-e4+ Сc5-d6 Кe4-c5 Кc5-d7 Крe8-f8 Сd6-b4 Крf8-e7 h7-h6 Крe7-d6 Крd6-e5 g6-g5 Сb4-a5 Сa5-b6 Сb6-a5 Сa5-d2 Сd2-e3+ Сe3-d2 Крe5-f4 Крf4-f3 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Кg1-f3 e2-e3 b2-b3 Сc1-b2 Сf1-d3 Лa1-d1 0-0 Фc2-e2 Сd3-b1 Кf3-d4 f2-f4 f4-f5 Кc3-a4 f5-e6 Фe2-f2 Кa4-c3 Фf2-g3 Кc3-e4 Сb1-e4 Кd4-e6 Кe6-f8 Лf1-f8+ Лd1-d6 Фg3-e1 h2-h3 Сb2-d4 Фe1-g3 b3-c4 Фg3-d6 Фd6-d8+ Фd8-h8 Крg1-h2 Фh8-g7+ Фg7-e5+ Фe5-d5+ Сd4-c5+ e3-e4 Фd5-d8+ Фd8-f8
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 d4-c5 0-0 Кb1-c3 Лf1-d1 Сc1-f4 Лa1-c1 Фa4-c2 Кf3-d4 Фc2-c3 Фc3-b3 Крg1-g2 Фb3-f3 Фf3-b7 f2-f3 e2-e4 Кd4-e2 b2-b3 h2-h4 Лd1-d2 Лd2-d3 a2-a4 Лc1-d1 Крg2-f1 Кe2-c3 Лd1-d2 Крf1-e2 Крe2-d1 Лd2-c2 Кc3-e2 Лc2-a2 Сf4-h6+ Сh6-e3 Сe3-f4 Кe2-c3 Кc3-e2 Лa2-c2 Кe2-c3 Кc3-b1 a4-b5 Кb1-a3 Лc2-c4 Лc4-c7 Кa3-c4 Крd1-c2 Лd3-c3 f3-e4 Кc4-d2 Крc2-c3 Крc3-d3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 Сc4-d3 Лf1-d1 h2-h3 Сc1-f4 Лa1-c1 g2-g4 Сf4-g3 Кf3-e5 d4-e5 f2-f4 Сd3-a6 Сa6-d3 Лc1-b1 Сg3-f2 Крg1-h2 Сf2-g3 Сg3-f4 g4-g5 Фe2-g4 Фg4-f4 Лd1-g1 Лg1-g5+ Фf4-g5+ Лb1-g1 Лg1-g3 Лg3-f3 h3-h4 Крh2-g2 h4-h5 Фg5-e5 Фe5-c7 Крg2-h2
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Кd5-b6 Фe7-e6 Сf8-b4 Сc8-a6 Сb4-c3 d7-d5 d5-c4 Кb6-d5 Фe6-f5 Кd5-f4 0-0 c4-b3 Лf8-d8 Лd8-d4 Кf4-e2+ Лd4-h4 g7-g6 Сa6-b5 Лh4-b4 c6-c5 c5-c4 Лb4-c4 Лc4-c3 Лa8-e8 a7-a5 Сb5-c6 Сc6-d5 Лe8-a8 a5-a4 a4-a3 Лa8-d8 Крg8-g7 h7-h5 Лc3-c2+ a3-a2 c7-c5 h5-h4 g6-f5 c5-c4 c4-c3 Лc2-c1 Лc1-e1 Лe1-e7 Лe7-e4+ f7-f6+ Лe4-c4 Крg7-f7 Крf7-e7 Лc4-c6 Крe7-d7 Крd7-c7 Крc7-d6 Крd6-e5 Крe5-e4 Крe4-d3 Крd3-d2 c3-c2 c2-c1Ф Лc6-c1 Лc1-h1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 e4-e5 Кc3-e4 Сc1-g5 Сc4-b5 Лf1-d1 Сb5-d7 Кe4-d6 Лd1-d4 Кd6-b7 Лd4-d7 Кb7-c5 Сg5-e3 Лa1-d1 h2-h3 Крg1-h2 Лd1-d2 b2-b4 Лd2-b2 b4-b5 a4-b5 b5-b6 Кf3-d4 Фe2-c2 b6-b7 Фc2-c5 Фc5-c8 Кd4-c6 b7-c8Ф+ Фc8-b8
e7-e5 e5-f4 Сf8-e7 Кg8-f6 Кf6-g4 d7-d6 Фd8-d6 0-0 c7-c6 Фd6-g6 Сc8-f5 Кg4-e3 Сf5-e4 Сe4-d3 Сe7-f6 Сf6-e5 Кb8-d7 Лa8-e8 Фg6-e6 f7-f5 Лf8-f7 Кd7-b6 Кb6-d5 Лe8-e7 Лe7-e8 Лe8-f8 f5-f4 a7-a5 Кd5-e7 g7-g6 a5-a4 a4-b3 Кe7-f5 Кf5-e7 Кe7-d5 Кd5-e7 Кe7-d5 h7-h5 Крg8-h7 Лf7-f5 Лf8-f7 b7-b5 b5-b4 Фe6-e7 Фe7-e6 Лf5-f3 Фe6-f5 Фf5-f3 Лf7-f3 Лf3-f8 Лf8-e8 Крh7-g7 Крg7-f7 Кd5-e7
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 d4-c5 0-0 Кb1-c3 Лf1-d1 Сc1-f4 Фa4-c2 Лa1-c1 Кf3-d4 Фc2-c3 Фc3-b3 Крg1-g2 Фb3-f3 Фf3-b7 f2-f3 e2-e4 Кd4-e2 b2-b3 Лc1-c2 Сf4-e3 Лc2-d2 c4-b5 Лd1-c1 Кe2-c1 Кc1-d3 Кd3-f2 Сe3-d4 Сd4-e5 Кf2-d3 g3-g4 Крg2-f1 Крf1-e2 Крe2-d1 h2-h3 Кd3-e1 Лd2-c2 Кe1-d3 Крd1-c1 Крc1-b2 Лc2-c4 Кd3-e1 Кe1-c2 Кc2-e3 Кe3-c2 Кc2-e1 Кe1-d3 Крb2-b1 Кd3-e1 Кe1-c2 a2-a3 Крb1-a2 b3-b4 Лc4-c6 Крa2-a3 Крa3-b3 Кc2-a3+ Крb3-c4 Кa3-c2 Кc2-e1 Кe1-d3 Кd3-c5 Крc4-b5 Кc5-a4 Крb5-a6 b4-b5 f3-e4 b5-b6+ b6-b7 Кa4-b2
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 c7-c5 e7-e6 e6-d5 a7-a6 Кb8-d7 h7-h5 Лf8-e8 Лa8-b8 Кf6-h7 f7-f5 Кd7-e5 Фd8-e7 Сc8-d7 c5-b4 Лe8-c8 Кe5-f7 Крg8-g7 Фe7-f6 b7-b5 a6-b5 Сd7-b5 Лb8-b5 Кh7-g5 Фf6-f5 Фf5-e5 Кf7-e5 Кe5-g4 Кg4-f2 Кg5-f7 Лc8-c2 Кf7-h6 Крg7-f8 Кh6-f5 Крf8-e7 Крe7-f8 Лc2-c4 Кf5-g3 Крf8-e8 Кg3-f5 Крe8-e7 Крe7-f7 Крf7-e7 Крe7-f7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 Сc4-d3 Лf1-d1 e4-e5 Сd3-g6 Сc1-d2 a4-a5 Кc3-d5 Фe2-d3 Фd3-g6 Сd2-g5 Фg6-f7+ Сg5-d2 Крg1-f1 Крf1-e2 Лd1-c1 h2-h4 Крe2-d1 Лc1-c3 Лa1-a4 h4-h5 Лc3-d3 Лa4-a1 Лa1-c1 Крd1-c1 Крc1-d1 Сd2-e1 Крd1-e2 Сe1-d2 Кf3-e1 Кe1-c2 Лd3-a3 f2-f3 Лa3-a1 Крe2-d3 b2-b4 b4-b5 Лa1-b1 Лb1-b5 Сd2-b4 Лb5-b6 Лb6-b5 Лb5-b6 Лb6-b5
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 b7-c6 d7-d6 Сc5-b6 Кg8-e7 0-0 Фf6-g6 Сc8-h3 Сh3-d7 Лa8-d8 c6-c5 f7-f6 a7-b6 Фg6-h6 Лd8-e8 Сd7-c6 Кe7-g6 Лe8-e7 Фh6-h5 Фh5-e5 Фe5-e6 Лf8-e8 Фe6-f7 Крg8-f8 Сc6-b7 Кg6-f4 Фf7-g6 Фg6-g3 Кf4-e6 Кe6-g5 h7-h6 Кg5-e6 Крf8-f7 Кe6-d8 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 c7-c6 Сf8-g7 Кd7-f8 Фd8-c7 b5-a4 Кf8-e6 Лe8-e7 h7-h5 Лa8-e8 d6-e5 c6-c5 c5-b4 Кe6-c5 Фc7-c5 Сb7-c8 Сc8-e6 Лe8-c8 Сg7-h6 Фc5-d6 Лc8-c6 Фd6-c6 Фc6-d6 Сh6-f4 Лe7-e6 Сf4-e5 Крg8-g7 Фd6-d3 Фd3-d6 Фd6-d1 Сe5-g3 Лe6-c6 Лc6-c7 f7-e6 Крg7-h6 Сg3-c7 Кf6-g4 Кg4-e3 Фd1-e2 Фe2-a6 Крh6-h7 Крh7-h6 Крh6-h7 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 h2-h4 d2-d4 e2-e4 Сf1-e2 d4-d5 h4-h5 g2-g4 Сc1-g5 Сg5-f6 Фd1-d2 0-0-0 g4-g5 Лh1-h2 d5-d6 Фd2-f4 Лh2-h7 g5-f6 Лh7-g7+ e4-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 Сc8-d7 c5-d4 Лa8-c8 Кa5-c6 Кc6-b4 a6-a5 Кb4-a6 Лc8-a8 Лf8-c8 Фc7-b7 g7-g6 a5-b4 Сe7-d8 Кa6-c7 Лa8-a1 Лc8-a8 Кf6-e8 Кe8-g7 Фb7-a8 Кc7-e8 Фa8-a4 Сd8-b6 Фa4-a7 Фa7-a4 Кe8-c7 d6-e5 Кc7-e8 Фa4-d1 Фd1-d3 Кe8-g7 Фd3-c2 Кg7-f5 Кf5-h4+ Кh4-f3+ Кf3-h4+ Кh4-f3+ Кf3-h4+ 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 d2-d3 0-0 Кf3-d2 Кd2-c4 Сg2-c6 Кc4-e5 Фd1-b3 Кe5-g4 e2-e3 Фb3-c3 f2-f3 Кg4-f2 e3-e4 Сc1-e3 Лa1-d1 Лd1-d2 Лf1-c1 a2-a3 Крg1-g2 Лc1-b1 Сe3-d4 b2-b4 a3-b4 b4-c5 Лb1-b2 Лb2-a2 Лa2-a5 Фc3-c5 Лd2-d3 Кf2-d3 Лa5-a2 Фc5-c2 Лa2-c2 f3-f4 e4-e5 Крg2-h3 Крh3-h4 Крh4-g5 Лc2-c7 Лc7-e7 f4-f5 e5-e6 Лe7-f7+ Крg5-f6
Кg8-f6 c7-c5 Кb8-c6 d7-d5 Сc8-g4 e7-e6 Сf8-e7 Сg4-h5 0-0 Фd8-c7 Лf8-d8 b7-b5 b5-b4 b4-c3 Сh5-f3 d5-d4 e6-e5 Лa8-b8 Лb8-b1 Лd8-b8 Кc6-b4 c5-b4 Кf6-d7 Кd7-b6 Фc7-c6 Сe7-d8 Кb6-d7 Кd7-c5 b4-b3 b3-b2 g7-g6 Лb8-b2 Кc5-e4 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 c4-d5 Кf3-g5 Кg5-f3 e2-e3 h2-h3 Лa1-c1 Сf1-d3 0-0 b2-b4 Кf3-h2 Кc3-a4 a2-a3 Фd1-c2 f2-e3 Кa4-c5 b4-c5 Лc1-e1 Лf1-f8+ Фc2-e2 Сd3-c2 Фe2-d3 Фd3-e2 Фe2-c2 Фc2-e2 Фe2-f2 Кh2-f3 Фf2-b2 Фb2-b4 Фb4-b3 Лe1-f1 h3-g4 Фb3-d3 Кf3-h2 Лf1-f3 Кh2-f1 Фd3-b1 Фb1-c2 Фc2-f5 Фf5-f4 Фf4-f5 Фf5-h3 Кf1-h2 Фh3-f5 Лf3-f5 Кh2-f1 Лf5-e5 Лe5-h5 Крg1-f2 Крf2-e2 Лh5-h8 Лh8-g8+ a3-a4 Крe2-f3 Крf3-e2 Кf1-d2 Кd2-f3 Лg8-e8 Крe2-f2 Лe8-b8
Кg8-f6 Кf6-d5 d7-d6 Кd5-b6 d6-e5 Кb8-c6 Сc8-f5 e7-e6 Сf5-g4 Сg4-f3 Фd8-h4+ Фh4-h3 Кb6-d5 e6-d5 Фh3-f5 Фf5-f4 0-0-0 Фf4-e4 f7-f6 Фe4-g6+ Фg6-f7 Фf7-e6 f6-e5 Крc8-b8 Фe6-e8 e5-e4 Фe8-e6 Кc6-a5 Фe6-a6 Кa5-c4 Кc4-e3 Сf8-e7 Сe7-f6
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 e6-f5 Сf8-b4 0-0 Кb8-d7 g7-g6 Фd8-b6 Лa8-e8 Лe8-e7 f5-e4 Кf6-d5 f7-f6 Лf8-e8 Сb4-a5 Лe8-b8 Сa5-b4 Лe7-e6 Кd7-b8 Лe6-d6 Кb8-d7 Фb6-d4 c6-d5 Фd4-b6 Сb4-d6 
d2-d4 c2-c4 Кg1-f3 d4-d5 h2-h3 Кb1-c3 c4-d5 e2-e4 Сf1-d3 Сd3-b5 Кc3-e4 Кf3-d2 Кe4-d6 Кd2-c4 0-0 Кc4-b6 Кd6-c8 Лa1-b1 Сc1-f4 d5-d6 Фd1-d3 Сf4-d6 Лf1-d1 Фd3-a3 Лd1-d6 Фa3-a7 Фa7-a3 Фa3-c3 a2-a4 Лb1-f1 Лf1-c1 Фc3-d4 Лc1-c4 Фd4-d8 Лc4-c8 Крg1-h2 Фd8-d4 Лc8-g8 h3-h4 Фd4-d2 f2-f4 f4-f5 g2-g4 Лg8-g3 Фd2-d7 Лg3-g2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e4 Сh4-g3 Сf1-e2 0-0 e4-e5 Кf3-d2 h2-g3 Сe2-h5 Сh5-f7 Фd1-h5 Лa1-d1 Кd2-f3 Лd1-d7 Кc3-e4 Фh5-g4 Лd7-b7 Лb7-c7 Кe4-c5 Лc7-c6 Лc6-e6 a2-a3 Кf3-e5 Кc5-d7 Лe6-c6 Лf1-c1 Лc6-c1 Лc1-c6 Лc6-e6 Кd7-f6 Кf6-h5 Кh5-f6 Кf6-h5 Лe6-f6 Лf6-f7 Лf7-g7
d7-d5 Кg8-f6 c7-c5 Кb8-c6 Кf6-h5 Кh5-g3 e7-e6 Сf8-c5 d5-d4 Кc6-d4 Сc8-d7 Фd8-c7 Фc7-d7 Сc5-b4 0-0-0 g7-g6 Кd4-b3+ Фd7-c7 Крc8-c7 h7-h6 a7-a5 Лd8-d1 Сb4-c5 b7-b6 g6-g5 Сc5-d6 Крc7-d7 Крd7-e7 Сd6-c5 f7-e6 Лh8-f8 Лf8-f6 Сc5-d6 Крe7-d7 Сd6-f8 Крd7-d6 a5-b4 Лf6-f4 Крd6-d7 Лf4-e4 Крd7-d6 Крd6-c5 Крc5-d4 e6-e5 e5-e4 b6-c5 Сf8-d6 Сd6-g3 Крd4-e5 Крe5-f4 Сg3-h2 Сh2-g3+ Крf4-e5 Сg3-f4 Сf4-c1 Крe5-f4 Сc1-e3+ Сe3-d4 c5-c4 Крf4-g4 Крg4-f4 Крf4-g3 e4-e3 h6-h5 h5-h4 g5-g4 Сd4-c5 Крg3-h2 Сc5-d4 g4-g3 h4-h3 Крh2-h3
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-b3 Фd1-e2 e3-d4 Лf1-d1 Сb3-c2 Кb1-c3 Сc1-g5 Лa1-c1 Сg5-f6 Сc2-e4 Сe4-b7 Фe2-e3 Кc3-e4 Фe3-b3 d4-d5 Фb3-d5 Фd5-b3 Лc1-d1 Кe4-c5 g2-g3 Фb3-e3
d7-d5 Кb8-c6 Сc8-g4 e7-e6 e6-d5 Сg4-f3 Сf8-d6 Кg8-e7 a7-a6 h7-h5 h5-h4 Фd8-d6 g7-g6 Крe8-f8 Кc6-b8 c7-c6 Кb8-d7 Лa8-c8 Крf8-g7 c6-c5 Кd7-c5 Кc5-e6 Лh8-c8 d5-d4 Лc8-e8 Фd6-d5+ Кe6-d4 Кe7-d5 Кd5-f4 f7-f5 Крg7-f6 g6-g5 Лe8-c8 Крf6-e5 Лc8-d8 Кf4-d5 Лd8-d7 Кd5-f6 Кf6-d7 Кd7-c5 g5-f4+ Кc5-e4 Кe4-g5+ Крe5-f6 Кg5-f7 Кf7-e5 b7-b5 Кe5-c4 Кc4-a3 Кa3-c2 Кc2-b4 Крf6-e5 Кb4-d5 Кd5-f6 Кf6-e4 Кe4-g5+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Сc4-d3 b2-c3 Фe2-c2 Фc2-d3 Лa1-b1 Сc1-a3 Лf1-c1 Кf3-e5 e3-e4 Сa3-b4 Лb1-b4 Фd3-b5 Фb5-b6 Лb4-b6 d4-e5 Лb6-c6 Лc6-c5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 Кe4-c5 Кc5-d7 Кd7-e5 Кc6-e5 Кe5-c6 Лh8-g8 Фd8-d6 0-0-0 b5-b4 d5-d4 Лd8-g8 d4-c3 Фd6-d5 b4-b3 Фd5-c4 Сe6-f5 Сf5-h3 Лg8-g4 Сe7-a3 Фc4-a4 Лg4-g8 Сh3-d7 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-b3 Фd1-e2 Лf1-d1 Кb1-c3 Кf3-d4 e3-d4 Сc1-g5 d4-d5 Кc3-d5 Сg5-f6 Сb3-d5 Фe2-e8 a2-a4 a4-b5 Лa1-b1 Лb1-b2 Лd1-b1 Крg1-f1 Сd5-f7 Лb1-b2 Крf1-e2 Лb2-a2 Лa2-a8 Крe2-d3 Крd3-c3
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 0-0 Кf3-d4 Крg1-g2 Лf1-d1 Кb1-c3 f2-f3 Сc1-g5 Сg5-f6 Лd1-d3 Лa1-d1 Фa4-b3 Кc3-e4 g3-g4 Кd4-c6 Кe4-d6 Лd3-d6 Фb3-c4 Лd6-d7 Лd1-d2 Крg2-f2 Лd7-d2 a2-a3 h2-h4 g4-g5 h4-g5 Лd2-d7+ f3-f4 Лd7-d6 Лd6-e6+ Лe6-a6 Лa6-g6 Лg6-g7 Лg7-g8 g5-g6 g6-g7 Лg8-b8 Лb8-b5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 h2-h3 c4-d5 Кc3-d5 Сf1-e2 0-0 Фd1-c2 Лa1-d1 Кf3-e5 Кe5-f3 g2-g4 Крg1-g2 Лd1-c1 Фc2-d2 Сf4-g3 Сe2-d1 Крg2-h2 Кf3-e1 Фd2-e2 Фe2-b2 Фb2-c1 Лf1-g1 Фc1-a1 f2-f3 Лg1-g2 Сd1-c2 Сc2-g6 Кe1-c2 Кc2-e3 Фa1-c1 Фc1-c7 Сg3-e5 Сe5-d6 a2-b3 Сd6-e7 Фc7-c3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-g4 Кc6-a5 Фd8-c8 Сg4-d7 c7-c6 Фc8-c6 Лf8-e8 Лa8-c8 Кa5-c4 Сe7-d8 Кc4-b6 a6-b5 Кb6-a4 h7-h6 Сd8-f6 Кa4-c5 Сd7-e6 Лc8-d8 Кc5-b3 Сe6-b3 Сb3-e6 Сf6-e7 Сe7-f6 Сf6-e7 Лd8-b8 Сe6-f5 b5-b4 e5-e4 Фc6-d7 Сe7-g5 b4-c3 Лb8-c8 Сg5-d2 Фd7-e7 Лc8-c5 Фe7-e4 Крg8-h7 Лc5-a5 Фe4-d5 Лa5-a2 Лa2-b2 Крh7-g8 Лe8-e2 Фd5-d3 Фd3-f5 Фf5-e4 Фe4-b1+ Фb1-e1 d6-d5 Крg8-h7 Фe1-d2 g7-g6 Крh7-g7 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 0-0 e7-e5 Кb8-d7 Фd8-e7 Лf8-d8 b7-b5 Фe7-f6 c6-b5 Кd7-b6 Сg7-f8 Сf8-d6 Сc8-d7 a7-b6 Лd8-d7 Фf6-d8 Фd8-f8 Лa8-d8 Фf8-e7 Сd6-c5 Лd8-d7 Крg8-g7 Лd7-d2 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 Сh4-f6 c4-d5 Лa1-c1 0-0 Сd3-b1 d4-c5 Кf3-d4 Лf1-e1 Кc3-e2 b2-b4 Сb1-e4 Фd1-c1 Лe1-d1 h2-h3 Кd4-c6 Фc1-c6 Кe2-d4 a2-a4 e3-d4 f2-e3 Фc6-c1 Фc1-e3 a4-a5 a5-b6 Лd1-b1 Крg1-f2 Крf2-f3 g2-g4 h3-g4 g4-g5 d4-d5 Лb1-b6 Крf3-e4 Лb6-b7+ Лb7-b6+ Лb6-b3 Лb3-h3 Крe4-f4 Крf4-g4 Лh3-a3 Лa3-a8 Лa8-e8 Лe8-f8 Лf8-f3+ Лf3-a3 Лa3-b3 Лb3-b2+ Лb2-b5 Крg4-g5 Крg5-f5 Лb5-b2+
Кg8-f6 e7-e6 d7-d5 d5-c4 Сf8-b4 c7-c5 c5-d4 Сb4-c3+ Фd8-a5 Сc8-d7 g7-f6 a7-a6 Кb8-c6 Фa5-c7 0-0 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 e2-e3 Сf1-b5+ Сb5-a4 0-0 e3-e4 b2-c3 Сc1-g5 Сg5-e3 d4-c5 Сe3-c5 Лf1-d1 Сc5-e3 Кf3-d4 Лa1-b1 Сe3-d4 Сa4-c6 f2-f3 Лb1-b4 Лb4-b6 Крg1-f2 h2-h4 Лd1-h1 Лh1-h4 Сd4-b6 Сb6-a5 Лh4-h7+ Лh7-a7 Крf2-g1 Сa5-b6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 c7-c5 Кd7-b6 Кb6-a4 b5-a4 Сb7-c8 Лa8-b8 Лe8-e7 Лe7-b7 Кf6-e8 Фd8-h4 Кe8-g7 Лb7-b2 Лb8-b2 Сc8-a6 Сa6-d3 f7-f5 Фh4-e7 f5-e4 Кg7-f5 Сd3-e4 Фe7-h4 Фh4-d8 Кf5-e3 Сf8-e7 Крg8-g7 Фd8-c7 Крg7-f7 Фc7-d8 Крf7-e8 Фd8-a5 Фa5-e1 
