c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 h7-h6 Лa8-c8 Фd8-a5 b7-b5 Кc6-b4 Кb4-d3 Фa5-b6 b5-b4 Фb6-b4 Сf8-e7 Лc8-b8 d6-e5 Кf6-d5 e6-d5 Сe7-b4 0-0 Лb8-b7 Сb4-a5 Сa5-b6 Лf8-b8 Сd7-a4 Сa4-d1 Сb6-d4 Сd1-b3 Лb8-c8 Лb7-b5 f7-e6 Лb5-a5 Лa5-e5 Лe5-e4 Лc8-c4 Сb3-c2 Сc2-e4 a6-a5 Лc4-c1 Сe4-d3 Лc1-a1 Лa1-c1 Лc1-c6 Крg8-h7 Лc6-c2 Сd3-e4 Лc2-c5 Сe4-g2 Сg2-c6 Крh7-g6 Крg6-h5 Лc5-d5 Сc6-d7 a5-a4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Сg5-e7 0-0 Фd1-c2 Лf1-e1 a2-a3 b2-b4 b4-b5 d4-c5 e3-e4 Фc2-d2 a3-a4 Фd2-g5 Сd3-e4 Кc3-d5 Лe1-e4 Фg5-e3 Лa1-c1 f2-e3 Кf3-d4
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 Фd1-b3 e3-d4 0-0 Сc1-g5 Кb1-c3 Сc4-d3 Лf1-e1 Сg5-e7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 Кc6-e7 Кe7-g6 Кf6-d7 Кd7-c5 Кg6-f4 c7-c6 c6-b5 a6-a5 g7-g6 Кf4-h5 Фd8-e7 Сb7-c8 Сc8-d7 Крg8-h8 f7-f6 Лe8-c8 Сd7-e8 Сf8-g7 Фe7-b7 Сg7-f8 Фb7-b6 a5-b4 Лa8-a1 Кc5-a4 Сe8-d7 Сf8-e7 Кh5-g7 Сe7-d8 Фb6-a6 Кa4-b6 Лc8-c3 Кb6-a4 Крh8-g8 h7-h5 Сd8-b6 Крg8-f7 Сb6-a7 Фa6-b6 Фb6-b7 Кg7-e8 Фb7-a6 Сa7-d4 Фa6-b6 Кe8-g7 Крf7-g6 Кg7-f5 Сd7-f5 Крg6-f5 e5-e4 Крf5-g6 Крg6-f5 Крf5-e5 f6-f5 Сd4-e3 f5-f4 Сe3-f4 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сf1-g2 Сd2-c3 Лa1-c1 Лc1-c3 d4-d5 e2-e4 Кf3-h4 0-0 Фd1-e1 Кh4-f5 e4-f5 Сg2-e4 f2-f3 Фe1-e3 Крg1-g2 Лf1-h1 h2-h3 g3-g4 Лh1-c1 c4-b5 Лc1-c2 Фe3-d2 b2-b3 Лc3-c4 Крg2-f1 Крf1-e2 Фd2-c1 Фc1-e3 Сe4-d3 f3-f4 g4-g5+ f5-f6+ Лc4-c5 Лc5-b5 Лc2-c6 Сd3-c2 Лb5-b7 Лb7-c7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-d7 c7-c6 Кf6-g4 f7-f5 Кd7-f6 c6-d5 f5-e4 Сc8-e6 Кg4-h6 d6-d5 Лa8-c8 Фd8-e7 Фe7-e6 Лf8-f6 Фe6-f6 Кh6-f7 Лc8-c4 Фf6-f3 Сg7-h6 e4-e3 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сc1-e3 0-0-0 h2-h3 g2-f3 Фc4-d3 Крc1-b1 Кc3-e2 f3-f4 d4-d5 a2-a3 Фd3-d2 Кe2-c1 a3-b4 Фd2-d3 Фd3-a6 Сf1-b5 Фa6-a3 Кc1-b3 Сb5-c6 e4-d5 Крb1-a2 Лd1-d2 Сc6-d7 Лh1-c1 d5-e6 Крa2-b3 Лd2-a2 Крb3-c2 Лa2-b2 Сe3-d4
d7-d5 h7-h6 c7-c6 Фd8-b6 Сc8-f5 e7-e6 Кb8-d7 Сf8-e7 Кg8-e7 0-0 a7-a5 Лf8-c8 Фb6-d8 Сf5-g6 c6-c5 Кe7-d5 Лc8-c5 Кd7-c5 Фd8-f6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 e2-e3 a2-a3 b2-b4 c4-d5 Сf1-d3 0-0 Фd1-b3 Лf1-c1 Кf3-d2 Лa1-b1 b4-a5 a3-a4 Фb3-c2 Кc3-e2 h2-h3 Кe2-c3 Крg1-h1 Лb1-b6 Лc1-b1 f2-f4 d4-c5 Лb6-b3 a4-b5 Кc3-d5 Кd5-c7 Сd3-b5 Сb5-c6 Лb1-b3 Кc7-d5 Кd5-b4 Крh1-h2 Сc6-d5 Сd5-f7 Сf7-e8 Кb4-c2
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 e6-e5 Фd8-c7 b7-b6 Сc8-a6 Лa8-e8 h7-h6 Лe8-e7 e5-d4 Лf8-e8 Фc7-d6 Фd6-d4 Фd4-h4 Кd7-e5 Фh4-h5 Сa6-c8 Кe5-g6 g7-f6 Сc8-f5 Сf5-h3 Фh5-h3 Кg6-f4 Крg8-h8 Кf4-d5 Фh3-g4+ Фg4-c8 Фc8-h3+ Лe7-e3+ Фh3-g2+ Фg2-g6+ Крh8-g7 Лe8-e4 Фg6-g5 Лe4-e5 Фg5-g3 Фg3-e3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 h7-h6 Лa8-c8 Фd8-a5 b7-b5 b5-b4 b4-c3 Лc8-b8 c3-d2 Кc6-b4 Кb4-d5 e6-e5 Сd7-f5 Кd5-e3 Крe8-d7 Крd7-d6 Крd6-c7 Крc7-d8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 Сf1-c4 Сc4-b5+ Фd1-d4 Сb5-d7+ Фd4-d7+ Кe5-d7 Крe1-e2 Лh1-d1+ Сc1-f4 Лa1-c1
c7-c5 d7-d6 Кb8-c6 c5-d4 Кg8-f6 e7-e6 Сf8-e7 0-0 a7-a5 h7-h6 Сe7-f6 Фd8-d6 a5-a4 Сf6-e7 Кc6-e5 Кe5-g4 Кg4-f2 Сe7-g5 Кf2-g4 Кg4-e5 Лa8-b8 Лf8-d8 Сg5-f4 Сf4-e5 b7-b6 Сc8-b7 g7-g5 Лd8-d6 Крg8-g7 h6-h5 Лb8-h8 Лd6-d3 Сb7-a6 Сa6-b5 Сe5-f4 Лh8-h5 f7-f5 e6-f5 Лh5-h6 Крg7-g6 Сf4-d6 f5-f4 Лh6-h7 Сd6-c7 Лh7-d7 Крg6-f5 Сc7-d8 Лd7-h7 Лh7-e7 Лe7-h7 Лh7-e7 Лe7-e3 Сd8-e7 Лe3-f3 Лf3-e3 Лe3-f3 Лf3-e3
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 d4-d5 c4-d5 g2-g4 h2-h3 Сe3-g5 Кc3-d1 Крe1-d2 Кd1-f2 g4-h5 Сg5-e7 Сe7-d6 Сd6-e7 Кf2-d3 Сe7-a3 b2-b4 Крd2-d1 Сa3-b4 Крd1-c2 Кe2-c3 Кd3-b4 Кb4-c6 d5-c6 Кc3-b5 Сf1-c4+ Крc2-d2 Лh1-c1 Лc1-c7+ Лc7-c8+ Лc8-c7+ Кb5-d6 Крd2-c3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Сc8-g4 Кf6-d7 a7-a6 Сg4-f3 b7-b5 a6-b5 c7-c5 Фd8-a5 Лa8-a5 Кd7-b6 Кb8-d7 Лf8-b8 Кb6-a4 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Фd1-c2 c4-d5 Сc1-f4 Лa1-d1 g2-g3 Сf1-g2 Кf3-d4 Лd1-d4 0-0 Лd4-d2 Кc3-e4 Сg2-e4 Фc2-e4 Фe4-b1
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ Кf6-e4 0-0 b7-b6 Сc8-b7 c7-c5 Кb8-d7 Кd7-f6 b6-c5 c5-b4 d5-c4 Лa8-c8 Фd8-b6 Фb6-b4 Фb4-c3 Фc3-e5 Кe4-f2 Лc8-c4 Фe5-c7 Фc7-d7 Кf6-e4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Фd1-b3 Сh4-f6 c4-d5 Лa1-d1 Сf1-d3 d4-c5 c5-c6 0-0 Фb3-c2 Сd3-b5 Кc3-d5 Фc2-f5 Лd1-d5 Фf5-c2 Кf3-d4 Сb5-e2 Сe2-f3 Лf1-d1 g2-g3 Крg1-g2 e3-d4 Фc2-d3 a2-a4 a4-b5 Фd3-a3 Лd1-c1 Фa3-b4 Сf3-d5 Сd5-c4 Фb4-c4 Лc1-d1 f2-f3 d4-d5 Лd1-d2 Фc4-d4 Фd4-e4 h2-h4 Фe4-f4 d5-d6 Крg2-h3 Фf4-f7 Лd2-e2 Лe2-h2
d7-d5 c7-c6 e7-e6 d5-c4 Сf8-b4 b7-b5 a7-a5 Сb4-c3 c6-b5 Сc8-b7 Кg8-f6 b5-b4 Фd8-f6 Кb8-d7 e6-e5 Крe8-e7 Лh8-c8 Кd7-c5 Лc8-c5 Лa8-a6 a5-a4 b4-b3 Крe7-d6 e5-e4 a4-a3 b3-b2 Сb7-c8 Крd6-d7 Крd7-d8 a3-a2 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Фd1-c2 0-0 Лf1-d1 Кb1-c3 Сc1-f4 Лa1-c1 Фc2-b3 g3-f4 e2-e3 Лc1-c2 Кf3-e5 c4-d5 Лd1-c1 Кc3-e2 Лc1-c2 Лc2-c8 Кe5-c6 Кc6-b8 f4-f5 Сg2-d5 Фb3-d5 Фd5-c6 Кe2-f4 d4-d5 Крg1-f1 d5-d6 Крf1-g2 Фc6-c8 Фc8-c3 Фc3-d4 Крg2-f1 d6-d7 Фd4-c4 Крf1-g2 Крg2-f1 Крf1-g2 Крg2-g3 Крg3-f3 Крf3-g3 Крg3-f3 Крf3-g3 Крg3-f3 h2-h3 Крf3-g3 Крg3-f3 Фc4-c6 Крf3-e2 Фc6-c7 Крe2-f1 Крf1-g2 Крg2-g1 b2-b4 Фc7-c6 Фc6-a8 b4-b5 Фa8-c6 Фc6-c7 Крg1-f1 e3-f4 Крf1-g2 Фc7-a7 f2-f3 Фa7-b8 Крg2-g3 f4-f5 Крg3-g4 f5-f6 Фb8-b3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 Кc6-e7 c7-c6 b5-c4 Кe7-c6 Кc6-d4 e5-d4 d6-d5 Фd8-f6 Фf6-h6 Сf8-b4 Сb4-d2 Фh6-d2 Лe8-e5 a6-a5 Лa8-c8 Крg8-f8 Крf8-e7 Лe5-e4 Крe7-d6 a5-a4 g7-g6 Лe4-d4 Крd6-c5 Крc5-b6 f7-f5 Лd4-d1 Лd1-c1 Крb6-a5 a4-a3 Лc8-c3 Лc1-c3 Лc3-b3 Лb3-b2 f5-f4 Лb2-e2 g6-g5 h7-h5 d5-d4 h5-h4 Сb7-a8 Сa8-b7 Сb7-c8 Крa5-a6 Крa6-a5 Крa5-b4 Крb4-c5 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Фd1-c2 c4-d5 g2-g3 Сf1-g2 0-0 Сc1-f4 Сf4-e3 Лa1-d1 Кf3-e5 f2-f4 h2-h3 Фc2-b1 Сe3-d4 e2-e3 Крg1-h2 e3-d4 Лf1-e1 Лe1-e3 Лd1-e1 Фb1-d3 Лe3-e2 Сg2-f3 Крh2-g1 Кe5-g4 Крg1-g2 Кg4-e5 Лe2-c2 Лe1-c1 Кc3-e2 Крg2-h2 f4-g5+ Лc2-c7 Лc1-f1 Сf3-e4 Фd3-e4 Лf1-f4 Фe4-f4 Фf4-h6+ Фh6-g7+ Фg7-g8+ Фg8-h7+ Фh7-h5+
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 Кc6-a5 a6-b5 Лa8-a5 d6-e5 Лe8-d8 Сb7-e4 Сe4-d5 Сd5-b3 Сb3-d5 g7-f6 Лa5-a6 h7-h5 Крg8-g7 Сf8-c5 Крg7-g6 Лa6-a1+ Лa1-a4 Лa4-h4+ Лh4-c4 Лc4-c3 Сd5-e4 Сe4-f5 Лc3-c5 h5-h4 h4-g3+ Лc5-c3 Лc3-c2+ Лc2-c3+ 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 d4-d5 Кe2-g3 Сf1-e2 Фd1-d2 c4-d5 Сe3-h6 Сh6-g7 0-0 Кc3-d1 Кd1-e3 Сe2-a6 h2-h3 Лa1-e1 b2-b3 f3-f4 Кe3-c4 e4-e5 e5-f6 b3-c4 Лf1-e1 Кg3-e4 f4-f5 a2-b3 Фd2-b2 Лe1-b1 Лb1-b2 Крg1-f2 Лb2-e2 Лe2-e7 Лe7-e6 Лe6-f6 Лf6-d6 Лd6-d7 Лd7-h7 Крf2-e3 Крe3-f3 Крf3-e3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 e4-e5 Кc3-b5 Фd1-f3 Кb5-d4 Фf3-e4 Фe4-d3 Кd4-f3 Сc1-d2 Лa1-c1 Фd3-e2 b2-b3 Фe2-b5 a2-a4 b3-a4 Лf1-d1 Кf3-e1 Крg1-f2 Лd1-c1 Крf2-e3 Лc1-c8 Лc8-c7 Лc7-a7 Кe1-f3 Крe3-d3 Крd3-c4 a4-a5 Кf3-d4 Крc4-d3 Крd3-c3 a5-a6 Крc3-c4
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 Фd1-c2 a2-a4 Лf1-d1 Кb1-c3 e2-e4 d4-d5 e4-e5 Кc3-d5 Лd1-d5 a4-b5 b5-a6 Лa1-a6 Лd5-a5 Фc2-c4 e5-e6 e6-f7+ Фc4-f7+ Лa5-b5 Кf3-e5 Сc1-d2 Кe5-d7 Лb5-b7 Сg2-f1 Сf1-c4 b2-b3 h2-h4 Сd2-b4 h4-h5 Сc4-e6 Сe6-f5 Крg1-g2 Лb7-c7 Сf5-g6 Лc7-b7 Сg6-f7 Сf7-d5 Сd5-c4 Сc4-e6 Кd7-b6 Сe6-d5 Лb7-b8+ f2-f4 Крg2-f3 Сd5-f7 h5-g6 Кb6-c4 Кc4-e3 Кe3-f5 Крf3-e3 Крe3-f2 Сf7-c4 Сc4-e2 g6-g7+ Сe2-c4+ Сc4-e6 Крf2-e2 Крe2-d3 Крd3-c4 Крc4-b5 Крb5-c6 Крc6-b5 Крb5-c4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 h7-h6 b7-b5 g7-f6 h6-h5 Фd8-b6 Сd7-c6 f7-e6 0-0-0 Сf8-e7 Лd8-e8 Сe7-d8 Сc6-e4 Лe8-e7 Сe4-f3 Лh8-h7 d6-d5 Сd8-c7 Лe7-f7 Фb6-c5 Крc8-b7 d5-d4 Фc5-d4 e6-e5 f6-e5 Лh7-h6 e5-e4 Лf7-e7 Лh6-e6 e4-e3 Сc7-b6 Лe6-d6 Лe7-d7 Лd6-e6 Лe6-h6 Сb6-d8 Лh6-d6 Лd6-h6 Лh6-h2 Лd7-g7 Сd8-b6 Сb6-d8 Сd8-b6 Сb6-d8 Лg7-g5 Сd8-c7 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Фd1-c2 a2-a4 Лf1-d1 Кb1-c3 Сc1-g5 d4-d5 Кc3-d5 Кd5-e7+ Фc2-c4 e2-e3 Сg5-f6 Фc4-d4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-g4 Кc6-a5 c7-c6 Сg4-f3 c6-d5 Кa5-c4 Кc4-b6 Фd8-c7 g7-g6 Лf8-c8 Кf6-e8 Кb6-c4 Лa8-b8 f7-f5 Сe7-g5 Фc7-g7 h7-h6 Кe8-f6 Лc8-c7 Лc7-c5 a6-b5 Кc4-b6 Лb8-c8 Лc8-c5 b5-c4 Кb6-c4 Кc4-a5 f5-f4 e5-e4 Кa5-b3 Кb3-c5 Кf6-d7 Фg7-f8 Крg8-h8 Кd7-e5 Кc5-d7 Крh8-h7 Фf8-g7 Фg7-g3+ Крh7-g7 Кe5-g6+ Кd7-f6 Крg7-f7 Кg6-f4 Крf7-e8 Кf6-d5 e4-e3 Кf4-g2 Кg2-e3+ Крe8-f8 Кe3-g2 h6-h5 Крf8-g8 Крg8-f7 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 b2-b3 Сc1-b2 d4-d5 Лa1-c1 Сb2-a1 Кf3-d4 e2-e3 Фd1-d2 Лf1-d1 f2-f4 Фd2-e1 Лc1-c2 Лc2-e2 d5-e6 Фe1-f1 Кd4-c2 Лe2-d2 Лd2-d4 f4-g5 e3-e4 Кc3-e4 Фf1-e2 Лd4-d6 Лd1-d6 Сa1-g7 Фe2-e3 Фe3-d4+ Фd4-e5+ Кc2-e3 Сg2-f1 Сf1-e2 Лd6-d1 Крg1-g2 Лd1-h1 h2-h4 g3-h4 Крg2-g3 Лh1-d1 Сe2-g4 h4-h5 Крg3-h4 a2-a3 b3-b4 a3-b4 b4-b5 Лd1-f1 b5-c6 Лf1-f6+ Лf6-c6 Кe3-g2+ Лc6-e6+ h5-h6 Лe6-d6+ Крh4-g5 Кg2-e3+ Сg4-h5 Кe3-d5+ Кd5-f6 Лd6-d5 Кf6-d5 Крg5-f6 Кd5-e3+ Кe3-c4+ Кc4-d6 Сh5-g4 Сg4-f5
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 e7-e6 Кc6-e5 e6-d5 d7-d6 Сc8-d7 Кf6-h5 Фd8-e7 Лa8-e8 Кh5-f6 Кf6-e4 f5-e4 Сd7-b5 Сb5-f1 Лf8-f7 Лf7-g7 g6-g5 g5-f4 Лg7-g3 d6-e5 Фe7-g7 Лg3-g5 Фg7-g5 Фg5-f4+ Фf4-f2 Крg8-f7 Крf7-e6 Крe6-f6 Фf2-f5 Лe8-d8 Крf6-e6 Крe6-f6 Лd8-d7 Лd7-g7 a7-a6 Фf5-g5 Крf6-g5 Крg5-f4 Лg7-g6 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 b5-b4 Сf8-e7 Сc8-b7 Кd7-f6 0-0 c6-c5 Фd8-a5 Фa5-c5 h7-h6 Фc5-a5 Лf8-c8 Кf6-d7 Крg8-h7 Лc8-c1+ Лa8-c8 Лc8-c7 Крh7-g8 Сb7-a6 Сa6-d3 b4-a3 a3-a2 a2-a1Ф Сd3-b5 a7-a6 Крg8-h7 Крh7-g6 Фa1-d1 Фd1-e2 Сb5-c6 Сc6-d5 Сd5-f3 Фe2-f1 h6-h5 Фf1-g1+ Фg1-g5+ Фg5-f5+ Фf5-h3 h5-h4 Фh3-g2 h4-h3 h3-h2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сc1-e3 0-0-0 d4-c5 Крc1-b1 Сf1-e2 c5-b6 Фc4-c6 Лd1-d5 Фc6-d5 Фd5-a5 Кf3-d4 Сe2-b5 Кd4-c6 Сb5-c6 Сc6-d5 f2-e3 Сd5-b3 Лh1-d1 Сb3-c2 a2-a4 Лd1-d3 h2-h3 Лd3-b3 Сc2-b3 Крb1-c2 Крc2-d3 Сb3-c4 Крd3-e3 Сc4-b5 Сb5-e8 Крe3-f3 Крf3-g4 Сe8-b5 Крg4-f3 Сb5-c6 Сc6-b5 Сb5-c6 Сc6-e8 Сe8-b5 Сb5-e8 Крf3-e2 Сe8-c6 Сc6-d7
c7-c5 d7-d6 c5-d4 Кb8-c6 Сc8-d7 Сd7-c6 h7-h6 e7-e5 Кg8-f6 Сf8-e7 g7-g6 a7-a6 Крe8-f8 Крf8-g7 Лa8-c8 b7-b5 a6-b5 Фd8-b6 Фb6-b7 Кf6-e4 Сc6-e4 Сe4-c2 Сe7-g5 Лh8-e8 Лe8-e5 Сg5-f6 Крg7-f6 Сc2-d1 Лc8-c1 Крf6-g7 Сd1-b3+ Сb3-d5 
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 e7-e6 c6-c5 c5-d4 Кb8-c6 b7-c6 f7-e6 d4-c3 Лa8-d8 Кf6-d5 Сf8-d6 Крe8-d7 h7-h5 Крd7-c7 Лh8-e8 Лd8-b8 Кd5-f4 Кf4-g2 Кg2-f4 Сd6-f4 Крc7-b6 e6-e5 Лe8-g8 Крb6-c5 Лg8-g7 a7-a5 Лb8-g8 Лg8-g3 Лg3-h3 e5-e4 Крc5-d6 Сf4-e5 c6-c5 Крd6-d7 Крd7-d6 Крd6-d7 Крd7-e7 Сe5-f6 Крe7-d6 Сf6-d4 Крd6-e7 Лh3-h4 Крe7-f6 Крf6-g7 Лh4-h3 Сd4-f6 Лh3-e3 Крg7-g6 Сf6-g5 Крg6-h6 Лe3-e2+ Лe2-d2+ Лd2-d3 Крh6-h5 Крh5-g4 Крg4-f4 Крf4-g5 
Кg8-f6 e7-e6 b7-b6 Сf8-b4+ a7-a5 0-0 Сc8-a6 c7-c5 Сb4-d2 Кb8-c6 b6-c5 Кf6-e4 Лa8-b8 Фd8-f6 Лf8-d8 Сa6-b7 Фf6-b2 Фb2-a2 Кc6-d4 Лb8-d8 Лd8-d4 Сb7-g2 h7-h6 a5-a4 Фa2-a4 Лd4-d1 Фa4-a8+ Фa8-d8 Лd1-c1 Фd8-d4 f7-f5 g7-g5 h6-g5 Крg8-f7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 d4-d5 c4-d5 g2-g4 h2-h3 Лh1-g1 h3-g4 Лg1-g3 0-0-0 Лg3-h3 Кe2-g3 Крc1-b1 Сf1-e2 Лd1-h1 Лh3-h4 Кc3-d1 Лh4-h2 Сe3-g5 Кd1-e3 Сe2-d1 Фd2-c1 Крb1-c1 Крc1-b1 Лh2-d2 Сd1-b3 Лh1-c1 Кg3-e2 Сb3-d1 a2-a3 Кe3-c2 Кc2-b4 Кe2-f4 Лd2-c2 Сd1-e2 Лc2-c7 Кb4-d3 f3-g4 Лc7-f7 Крb1-a1 Лc1-c7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 Кc6-a5 c7-c5 0-0 Лf8-e8 Кa5-c6 h7-h6 Сe7-f8 d6-d5 d5-d4 e5-d4 Сf8-d6 Сc8-e6 Фd8-d7 Фd7-e6 a6-a5 a5-a4 a4-b3 Лa8-a2 Сd6-f8 Кf6-d5 Кd5-e3 d4-e3 Сf8-c5 e3-e2 Кc6-d4 Кd4-b3 f7-e6 Кb3-d4 Лa2-d2 Лe8-d8 Лd2-d3 Лd8-d4 Лd3-a3 Лd4-d3 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Фd1-c2 c4-d5 Кf3-d4 Сg5-e7 Сf1-d3 0-0 Лf1-d1 Фc2-b3 Фb3-b6 Кd4-b5 Кb5-d6 Сd3-f1 e3-e4 f2-f3 b2-b4 Кd6-c4 Лa1-d1 b4-b5 e4-e5 h2-h4 Лd1-d4 Лd4-h4 f3-f4 e5-f6+ g2-g4 f4-f5 f5-g6 g4-g5 Лh4-h8 Кc4-e5+ Кe5-g6 Сf1-g2 Лh8-h7+ Лh7-d7 Кg6-e5 g5-g6 Лd7-d6 g6-g7 Лd6-d3 Лd3-f3 Лf3-f7+ Лf7-b7 Лb7-b6+ Лb6-b7 Крg1-f1 b5-b6 Крf1-e2 Лb7-b8 Крe2-f3 Крf3-e4 Лb8-b7 Крe4-f3
d7-d5 Кb8-c6 e7-e5 d5-d4 d4-e3 Крe8-d8 Кc6-e5 Сc8-e6 Крd8-c8 Кg8-f6 a7-a5 h7-h5 Кe5-c6 Кf6-d7 a5-a4 Лa8-a5 Лa5-c5+ Кd7-c5 Сf8-d6 Лh8-e8 Сe6-c4 Кc6-d4 b7-b5 Лe8-e1+ Кc5-e6 g7-g6 Сc4-e6 Сd6-c5 Сe6-f5 Крc8-d7 Крd7-c6 Сc5-b6 Крc6-d5 Крd5-c4 Сf5-e6 Сe6-f5 Сf5-e4 c7-c6 Сb6-g1 Крc4-d5 c6-c5 Сg1-h2 Сh2-d6 Крd5-c4 Сd6-f4 Сe4-c2 Сf4-c7 Сc7-d6 Крc4-d5 Крd5-e6 Сd6-e5 Сe5-b2 Крe6-f7 b5-b4 a4-a3 a3-a2 Крf7-e8 a2-a1Ф Сb2-a1 Сc2-a4
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Фd1-c2 a2-a4 Лf1-d1 Кb1-c3 Сg2-f3 Сf3-c6 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 Кc3-e4 Кe4-d2 Кd2-c4 Лd1-d4 Лd4-d7 b2-b3 Кc4-d2 Лc1-c2 Лd7-d8+ Лc2-c3 Кd2-c4 Лc3-d3 Крg1-f1 Крf1-e2 Лd3-d8+ Крe2-d3 Кc4-d2 Крd3-c4 Кd2-f3 Кf3-e1 Кe1-d3 e3-e4 h2-h3 g3-g4 h3-g4 b3-b4 a4-a5+ Кd3-c1 Кc1-b3 Кb3-c5+ Кc5-d3 f2-f4 e4-e5 Кd3-c5+ g4-g5 Кc5-e4 Кe4-d6 Кd6-f7 Кf7-d6 Крc4-c5 Крc5-b6 Крb6-a6 b4-b5 Крa6-b5 Крb5-c6 Кd6-c4
Кg8-f6 e7-e6 d7-d5 Сf8-b4 e6-d5 h7-h6 Фd8-f6 Кb8-c6 0-0 a7-a6 Лf8-d8 Сb4-f8 Фf6-d6 Лa8-b8 b7-b6 Сc8-b7 g7-g6 Лb8-c8 a6-a5 Сb7-a6 Фd6-d7 Кc6-e5 Кe5-d7 Кd7-f6 c7-c5 Лc8-c6 Лc6-e6 Кf6-e8 Сf8-g7 g6-g5 b6-c5 Сg7-b2 Кe8-f6 Лe6-b6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 c4-d5 Кc3-b5 Сc1-d2 Кf3-d2 Лa1-c1 Кb5-c7 Фc2-c7 Кd2-f3 Фc7-d8 Крe1-d2 Крd2-e2 Лc1-c3 Лh1-c1 Лc1-c3 a2-a3 Кf3-e1 Кe1-d3 h2-h4 Лc3-c8 Лc8-c1 Лc1-c8 Лc8-c1 g2-g4 Лc1-g1 g4-g5 Крe2-d2 Кd3-f4 f2-f3 Кf4-d3 b2-b3 a3-a4 h4-h5 g5-f6 Кd3-f4+ Кf4-d5 Крd2-e3 Крe3-f2 Кd5-b6 Кb6-c4 Кc4-a5 Крf2-g3 Лg1-c1
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 0-0 d7-d5 Сc8-a6 Сb4-d2 c7-c5 b6-c5 Кb8-d7 Фd8-e7 Сa6-b7 h7-h6 Лa8-c8 Кf6-e8 f7-f5 f5-f4 Фe7-g5 Фg5-e5 Кd7-e5 f4-e3 Кe8-f6 Кf6-e4 Лf8-f5 Кe4-d6 Сb7-d5 Лf5-f8 Сd5-e6 Лc8-e8 Сe6-f5 Лe8-e3 Сf5-e4 Лf8-a8 Лe3-g3 c5-c4 Лg3-g4 h6-h5 Крg8-h7 c4-c3 c3-c2 Лg4-g7 Крh7-h6 c2-c1Ф+ Лa8-a7 Сe4-f3 Сf3-g4 Крh6-g6 Крg6-f5 Сg4-h3 Крf5-e6 Лa7-g7 Сh3-f1 Лg7-h7 Сf1-b5 Лh7-d7+ Лd7-d5+ Сb5-d3 Крe6-d7 Крd7-e6 Лd5-b5+ Лb5-b2 Лb2-a2 Сd3-e4+ Лa2-a3 Лa3-c3+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 a2-a3 Кc3-e4 Кe4-f6+ 0-0 Кf3-d4 f2-f3 Фd1-e1 Фe1-h4 Сd3-e2 Сc1-d2 b2-a3 Лa1-b1 Крg1-h1 Сd2-a5 Лf1-d1 Фh4-e1 Лb1-a1 Кd4-b3 Фe1-b4+ Фb4-d6 Фd6-d7+ Фd7-d3 Сa5-b4+ Сb4-d6 Кb3-d4 Лa1-a4 Сd6-g3 h2-g3 Крh1-g1 f3-f4 Лa4-b4 f4-f5 Фd3-e3 Кd4-e6+ Лb4-g4+ Фe3-a7 Крg1-g2 Лg4-c4 Сe2-h5 Сh5-e2 g3-g4 Лc4-c8+ Крg2-h3 Крh3-h4 Сe2-g4 Лc8-e8 Лe8-e6+ Лe6-e5 Лd1-a1 Лe5-e6
Кg8-f6 e7-e6 d7-d5 Сf8-b4 h7-h6 Фd8-f6 0-0 d5-c4 c7-c5 c5-d4 Лf8-d8 Фf6-e7 Сc8-d7 Кb8-c6 b7-c6 Сd7-e8 Лa8-b8 Лd8-d1+ Фe7-c7 Фc7-a5 Сe8-d7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Лf1-d1 e3-e4 Кc3-e4 Фc2-e4 c4-c5 Фe4-c2 Сc1-e3 d4-c5 Лd1-d4 Сe3-d2 Лd4-a4 Лa1-c1 Сe2-c4 Фc2-b3 Фb3-a3 Лa4-a7 Фa3-a4 Лa7-c7 Фa4-c6 Фc6-c7 Сc4-f7+ Сd2-c3+ Фc7-d6+ Сf7-d5 Фd6-f6+ Фf6-h8+ Фh8-e5+ c5-c6
Кg8-f6 e7-e6 d7-d5 Сf8-b4 h7-h6 Фd8-f6 0-0 d5-c4 c7-c5 c5-d4 Лf8-d8 Сb4-a5 Кb8-d7 a7-a6 Фf6-e7 Кd7-f8 Сa5-c7 e6-e5 e5-d4 Фe7-e8 Сc8-e6 d4-e3 Сe6-d5 Фe8-e3 Сd5-e6 Кf8-d7 Кd7-e5 Лa8-d8 Кe5-c4 Сe6-c4 Лd8-c8 f7-f5 Лc8-d8 Сc4-b3 Лd8-d6 Лd6-g6 Лg6-f6 Крg8-h7 Лf6-b6 Сb3-e6 Лb6-c6 Сe6-f7 Лc6-c3 Крh7-g8 Сf7-e8 Сe8-a4 Сa4-d7 g7-g5 Лc3-e3 Сd7-a4 Лe3-b3 h6-h5 Крg8-h7 Крh7-g8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 a2-a3 e3-e4 e4-e5 Лa1-c1 c4-c5 Сf1-d3 Кf3-h4 f2-f4 Фd1-h5+ Фh5-f7+ f4-e5 0-0+ Кc3-e2 Кe2-f4 Кf4-g6+ Кh4-g6+ Сd3-g6 Лf1-f8 Лc1-f1 Крg1-f1 b2-b4 b4-c5 Крf1-e2
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 d4-d5 Кe2-g3 Сf1-e2 c4-d5 0-0 Фd1-d2 Кg3-h1 Кh1-f2 Крg1-h1 Лa1-e1 f3-f4 Сe3-f4 Кf2-d3 Фd2-c1 b2-b3 Сf4-d2 Кd3-f4 e4-e5 Сe2-d3 Лe1-e5 Сd3-b1 Лe5-g5 Кc3-e2 Кe2-d4 Фc1-d1 Сb1-a2 Кf4-e6 d5-e6 Фd1-f3 Фf3-f6 e6-e7 Фf6-f8
