Кg8-f6 e7-e6 d7-d5 d5-c4 b7-b5 Сf8-b4+ c7-c6 h7-h6 h6-g5 Лh8-g8 Сc8-b7 Кb8-d7 g5-h4 Лg8-g7 Сb4-f8 c6-b5 Фd8-b6 0-0-0 Сf8-e7 Сe7-d8 Кd7-c5 Лg7-h7 f7-f6 Сb7-c6 b5-b4 Кc5-a4 Крc8-c7 Крc7-c8 Крc8-c7 Фb6-c5 Лh7-d7 Крc7-b6 Фc5-c7 Фc7-e5+ Фe5-b2 Крb6-a5 b4-b3 Крa5-a6 
Кg8-f6 c7-c5 d7-d5 Кb8-c6 d5-d4 e7-e5 e5-d4 Сf8-e7 0-0 Кc6-e5 Кf6-g4 Сe7-d6 Фd8-d6 Фd6-b6 Сc8-d7 Кg4-f6 Фb6-a5 Сd7-c6 Сc6-g2 Фa5-c7 Лa8-e8 Лe8-e6 Фc7-c6 f7-e6 Фc6-b5 Лf8-e8 b7-b6 Кf6-d5 Лe8-a8 a7-a5 Лa8-a6 Лa6-a3 b6-b5 Лa3-c3 Крg8-f8 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 Кf3-d4 h2-h3 h3-g4 g4-g5 Сc1-e3 Фd1-d2 Лa1-d1 b2-b3 f2-f4 Сe3-d4 Сf1-e2 Кc3-d5 e4-d5 Сe2-g4 Лe1-e7 Лe7-g7+ Сd4-f6+ g5-f6+ Лd1-e1 Фd2-e3 Фe3-e7+ Фe7-d6 Фd6-c5 Фc5-e3 Фe3-e5+ Фe5-e4 Фe4-e8+ Фe8-e3 Фe3-e6+ Лe1-e2 Фe6-e7+ Фe7-e3 d5-d6 Фe3-e4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 d5-c4 Кb8-d7 b7-b6 c5-d4 Сc8-b7 Лa8-c8 Сb4-d6 h7-h6 Фd8-c7 Фc7-b8 Сd6-e5 Фb8-e5 Фe5-e2 Лc8-b8 Сb7-d5 Лb8-a8 Кd7-c5 a7-a5 Сd5-b3 Кf6-d5 Лf8-d8 a5-a4 Лa8-a7 Лa7-a5 Кc5-b7 b6-b5 Кb7-d6 Лa5-a8 a4-b3 Лa8-a5 Лa5-c5 Кd6-b7 Кd5-f4 Лd8-d7 g7-g5 Кf4-d5 Крg8-h7 Кb7-d6 f7-f5 Кd5-e3 Кd6-b7 Кb7-c5 f5-f4+ Лd7-c7 Кc5-e4+ Кe4-f2+ Лc7-d7+ Кf2-d1 Кd1-e3 
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Лa1-c1 Сf1-c4 Кg1-e2 0-0 Кc3-b5 f2-f3 Сf4-g3 Фd1-e1 Кb5-c7 Кc7-b5
Кg8-f6 d7-d5 e7-e6 Сf8-b4 d5-c4 0-0 c7-c5 Кb8-d7 Кd7-b6 c5-d4 Фd8-e7 Сb4-d6 Кb6-d7 Кd7-c5 Лa8-b8 Сc8-d7 Фe7-d6 e6-e5 Фd6-e6 Лb8-c8 Кf6-d7 Кd7-f6 Фe6-e7 g7-g5 Кc5-e6 Лc8-c1 f7-e6 Крg8-h8 Лf8-g8 Крh8-g7 b7-b6 Крg7-f7 Лg8-d8 Фe7-d6 Лd8-h8 e6-e5 h7-h6 Крf7-g7 e5-f4 Крg7-f7 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Сg5-h4 Сh4-g3 Фd1-c2 b2-c3 Сf1-d3 h2-g3 a2-a4 Сd3-e4 Фc2-e4 Лa1-b1 Фe4-c6 Крe1-e2 Фc6-a8 Лb1-b5 Кf3-d2 e3-e4 f2-f4 g3-f4 Кd2-e4+ Крe2-e3 g2-g4 c4-b5 Кe4-g3 Крe3-f3 g4-g5 Кg3-f1 Кf1-e3 c3-c4 Кe3-c4 Кc4-e5+ Крf3-e3 Кe5-f3 Кf3-h4+ Лh1-c1 Крe3-e4 d4-d5 Крe4-d5 Крd5-e5 f4-f5 Крe5-f4 Кh4-f3 Крf4-e5 Кf3-d4 Лc1-h1 Лh1-h5 g5-g6 Лh5-h4 Лh4-h3 Крe5-d5 Лh3-f3 Крd5-e5 Крe5-d5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 d7-d5 Сb4-e7 b7-b6 0-0 a7-a5 a5-b4 Кf6-d7 Кb8-c6 Сc8-b7 Сe7-f6 Лf8-e8 Лa8-a7 Сf6-e7 Лe8-e7 Кd7-f6 Лa7-a6 Кc6-b8 Кf6-e4 Лa6-d6 Фd8-b8 Фb8-d6 Кe4-f6 Лe7-c7
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 b2-c3 Сf1-g2 0-0 a2-a4 Сc1-a3 Кf3-d2 Крg1-g2 e2-e4 c3-d4 e4-e5 Сa3-f8 a4-a5 a5-b6 Фd1-a4 Лa1-b1 Лb1-d1 h2-h3 Фa4-a3 Фa3-e3 Лd1-c1 Кd2-f3 Фe3-f3 Фf3-e3 h3-h4 Фe3-e4 Лf1-d1 Лc1-c2 Лd1-b1 Лb1-c1 Лc2-c3 Крg2-f1 Лc3-c2 Крf1-e1 h4-g5 Крe1-d1 g3-h4 Крd1-e1 Лc2-c3 Лc1-b1 c4-c5 Лb1-c1 Лc3-c5 Лc1-c3 Крe1-d2 Лc5-c8 Крd2-c2 Лc8-f8+ Лc3-e3 Крc2-c3 Лe3-e4 Лf8-g8+ Крc3-d3 Лe4-g4 Крd3-e3 Лg8-h8 Крe3-f3 Крf3-e3 Крe3-e4
Кg1-f3 g2-g3 b2-b3 Сc1-b2 d2-d4 Сf1-g2 Кf3-d4 Кd4-f3 0-0 Кb1-d2 c2-c4 Кd2-c4
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Кb8-c6 b7-b5 Сf8-b4+ Сb4-d2+ a7-a6 e6-d5 Фd8-d5 Сc8-e6 0-0 Фd5-d7 Фd7-e8 Кc6-e7 
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 Кb8-d7 Лa8-b8 Кf6-e8 b7-b5 a6-b5 d6-e5 Кd7-e5 Сg7-e5 Кe8-d6 Сc8-f5
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 e2-e3 Лa1-c1 Сf1-d3 0-0 Сd3-c4 Сc4-d3 a2-a4 Кc3-a4 Кf3-d4
Кg1-f3 c2-c4 d2-d4 Кb1-c3 g2-g3 Сf1-g2 Сc1-d2 0-0 Лa1-c1 d4-d5 Фd1-d2 Кf3-d4 Фd2-d4 Фd4-d2 b2-b3 e2-e4 Лc1-e1 f2-f4 f4-f5 Сg2-f3 Лe1-d1 Фd2-e3 Сf3-e2 Лd1-d2 Кc3-d5 Лd2-d5 Лf1-d1 Крg1-g2 h2-h4 h4-g5 Лd5-e5 Лd1-d8+ Лd8-d5 a2-a3 Крg2-h3 b3-b4 a3-b4 c4-c5 Сe2-b5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 d5-c4 c5-d4 b7-b6 Сc8-b7 Кb8-d7 Лa8-c8 Сb4-c3 Фd8-c7 Лf8-d8 Лd8-e8 Фc7-c6 Кd7-f8 Лe8-d8 Фc6-e8 Кf8-g6 g7-f6 Фe8-e7 Крg8-h8 Лd8-g8 f6-f5 Сb7-f3 e6-f5 Фe7-f8 Фf8-d8 Фd8-g5 Кg6-h4 Крh8-g7 Крg7-f6 Кh4-f3+ Кf3-e1 Кe1-g2 Лg8-a8 Лa8-a7 Крf6-g5 Лa7-c7 Лc7-c6 h7-h6 Лc6-e6+ f5-f4 Лe6-e1 Лe1-e5 Крg5-f5 Лe5-b5 Крf5-e6 Крe6-d6 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h5 Сc8-f5 Фh5-g6 Сf5-g4 Фg6-h5 Сg4-h3 Лa8-e8 g7-g5 Лe8-e6 Лe6-h6 Кd5-e3 Сd6-f4 Сf4-d2 Фh5-h4 Лh6-f6 h7-h5 Лf6-f4 Сh3-f5 Фh4-h5 Крg8-h8 f7-f6 Лf4-h4 Лf8-e8 Фh5-e8 Фe8-h5 Лh4-f4 Лf4-h4 Лh4-f4 Фh5-h3 Крh8-g7 Сf5-g6 Крg7-h6 Сg6-d3 Лf4-h4 Крh6-g7 Крg7-h6 Крh6-g7 Сd3-g6 Лh4-f4 Фh3-d7 Сg6-f7 Фd7-d5 Фd5-a2 Фa2-b2 Крg7-g6 f6-f5 Лf4-e4 Крg6-f7 Фb2-a2 Крf7-f6 Фa2-c4 Фc4-c5 Фc5-c6
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Кg1-f3 Сf4-e5 Кf3-e5 Фd1-d2 Кe5-f3 Фd2-c3 b2-c3 Сf1-c4 Лa1-b1 Сc4-b5 Сb5-d7+ Крe1-e2 Лh1-d1+ Лd1-d5 Кf3-d4 Кd4-b3 Лd5-d4 Лb1-d1 Лd4-d5 f2-f4 h2-h4 h4-h5 h5-g6 Лd1-h1
Кg8-f6 c7-c5 e7-e6 d7-d5 Кf6-d5 Кb8-c6 Сf8-e7 0-0 e6-d5 Сe7-c5 Сc8-f5 Сf5-e4 Сc5-b6 Фd8-e7 Лf8-e8 Лa8-d8 f7-f6 Фe7-f7 Сb6-d4 Сe4-g2 Лe8-e4 Лe4-e7 Фf7-e6 Фe6-e4+ Фe4-f3+ Лe7-d7 Крg8-f7 Крf7-e6 f6-f5 Крe6-f5 Крf5-e6 Лd8-f8 g7-g6 h7-h5+ d5-d4 Кc6-d8 Кd8-f7+ Кf7-h8+ Кh8-f7+ 
Кg8-f6 c7-c5 e7-e6 Кb8-c6 d7-d5 Кf6-d5 Сf8-e7 0-0 b7-b6 Сc8-b7 c5-d4 Кd5-f6 Лa8-c8 Кc6-a5 Кa5-c4 Кc4-d6 Лf8-e8 g7-g6 Кf6-d5 Кd6-f5 Сb7-d5 Кf5-h6 Сe7-g5 Сg5-h4 Фd8-e8 Фe8-d8 Лc8-c1 Сd5-b7 Сb7-d5 Фd8-h4 Фh4-h5 Крg8-g7 Фh5-d1+ Кh6-g8 f7-f6 Крg7-h8 Крh8-g8 Крg8-f8 Крf8-g8 Крg8-f8 Фd1-d5 Крf8-g7 Крg7-h6 Фd5-d2+ Фd2-h2 Фh2-h1+ Крh6-h7 Фh1-c6 Фc6-c2+ Фc2-b3+ Фb3-c2 Фc2-b3+ Фb3-c2+ Крh7-g8 Фc2-c1+ Фc1-c2+ Фc2-b3+ Фb3-d1 Фd1-d6 Крg8-f7 g6-g5 Крf7-g6 g5-f4+ e6-e5 Крg6-f6 Фd6-d1+ Фd1-d2+ Фd2-d1+ Фd1-d2+ Фd2-d1+ Фd1-h5+ Фh5-g4+ Фg4-h4+ Фh4-h2+ Фh2-h3+ Фh3-h2+ Фh2-h3+ Фh3-h2+ Фh2-h1 Крf6-g5 Фh1-h2+ Фh2-h3+ Фh3-h2 Фh2-b2+ 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 0-0 c4-d5 Кc3-d5 d2-d4 Кe2-d4 e3-d4 Сc1-e3 Фd1-b3 Лf1-c1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 Сc1-f4 Лa1-c1 Сf4-d6 g2-g3 Сf1-g2 0-0 b2-b4 Фd1-b3 Лf1-d1 Кf3-g5 b4-b5 Кg5-e6 e2-e3 Кc3-e2 Кe2-f4 Лc1-c2 Лd1-c1 h2-h4 Сg2-h3 Кf4-d3 Лc2-c6 Лc6-d6 Кd3-e5 Сh3-g2 Лc1-c3 Фb3-d1 Фd1-f3 Фf3-f4 f2-f3 Сg2-h3 Сh3-f1 Сf1-d3 Сd3-b1 Сb1-a2 Кe5-d3 Фf4-e5 d4-e5 e5-e6 Кd3-f4 b5-c6 Крg1-f2 Лc3-c6 Кf4-d5 Сa2-d5 Сd5-a2 Крf2-e2 Крe2-d3 Крd3-c3 Сa2-b3 Сb3-c2 Сc2-d3 a3-b4 Крc3-d4 Сd3-c4+ Крd4-c3 Крc3-b3 Сc4-e2 Крb3-a4 Крa4-a5 e3-e4 f3-e4 Сe2-f3 g3-g4 Сf3-g4 h4-h5 Сg4-h5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 0-0 c4-d5 a2-a3 b2-b4 Кc3-b5 Фd1-b3 Кb5-d6 Сc1-a3 Сa3-d6 Лf1-c1 Фb3-a3 Сd6-f4 Лa1-b1 Сf4-c7 Фa3-b3 Сc7-e5 Сd3-e4 Кf3-d2 Кd2-c4 Кc4-d6 Фb3-c3 d4-d5 Сe5-g3 Кd6-c4 Фc3-b4 Кc4-a5 Кa5-c6 d5-d6 Кc6-d4 Лc1-c7 Лb1-c1 Фb4-a5 Лc7-c6 Лc6-a6 Лa6-c6 Кd4-b5 Фa5-b5 h2-h4 Лc6-c7 Фb5-c6 Лc1-c4 Фc6-a4 h4-g5 Фa4-c2 Лc7-c8 Лc4-c8 Лc8-c4 Сg3-e5 Лc4-c8 Фc2-b3 Лc8-e8 Лe8-g8+ Фb3-d5 Сe5-f6 f2-e3 Сf6-e7 Лg8-h8+ Фd5-e5+ Лh8-g8+ Фe5-d5 Фd5-d4
Кg8-f6 c7-c5 d7-d5 Кf6-d5 e7-e6 Кb8-c6 Сf8-e7 0-0 Кd5-c3 c5-d4 b7-b6 Сc8-a6 Кc6-b4 Лa8-c8 Сa6-c4 Кb4-c6 Сe7-f6 Кc6-a5 Сc4-b3 Фd8-d7 Сb3-c4 Кa5-b3 Лf8-d8 a7-a5 Сf6-e7 Фd7-e7 b6-b5 a5-a4 Кb3-a5 Сc4-b3 a4-b3 Фe7-c7 Фc7-c3 b3-b2 Кa5-b3 Лc8-b8 Кb3-d2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сf1-c4 a2-a4 Фd1-e2 0-0 Лf1-d1 h2-h3 d4-c5 b2-b3 Сc1-b2 Кc3-d5 Сc4-d5 Лd1-d5 Лa1-d1 Кf3-e5 Лd1-d5 Кe5-c6 Лd5-e5 Лe5-e4 Фe2-d1 Крg1-h2 Лe4-e6 Сb2-e5 Сe5-f4 Крh2-g3 Крg3-f3 Лe6-e8+ Лe8-a8 Сf4-c7 Сc7-a5 Сa5-b6 a4-a5 Лa8-c8 Крf3-f4 a5-b6 Лc8-c7+ Лc7-c6+ Лc6-c7 Лc7-g7 g2-g3 Лg7-h7 Крf4-g5 g3-g4 h3-g4 Лh7-g7
Кg8-f6 c7-c5 d7-d5 Кf6-d5 e7-e6 Кb8-c6 Сf8-e7 0-0 b7-b6 Сc8-b7 Лa8-c8 Фd8-d7 c5-b4 Фd7-d5 Фd5-a5 Фa5-b5 Кc6-a5 b4-b3 Фb5-d7 b6-a5 Сe7-b4 Лc8-c3 Сb7-c6 Фd7-d4 Фd4-d7 
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Кb8-c6 b7-b5 Сf8-b4+ a7-a6 Сb4-d2+ Сc8-b7 0-0 e6-d5 Кc6-e7 Кe7-c8 g7-g6 Кc8-b6 Фd8-d7 h7-g6 Кb6-d7 Лa8-c8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 b2-c3 0-0 Кf3-d2 d4-d5 f2-f3 e3-e4 Фd1-c2 g2-g3 e4-f5 Кd2-e4 Сc1-d2 Лa1-e1 Лf1-f2 Фc2-d1 Сd2-e3 Сd3-e4 Фd1-c2 Лe1-f1 Фc2-e4 a2-a4 f3-e4 Лf1-f2 Крg1-f2 Крf2-e2 Крe2-d3 h2-h4 Сe3-c1 g3-g4 Сc1-d2 Сd2-c1 Сc1-a3 h4-h5 Сa3-c1 Крd3-e2 Крe2-f3
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 b2-b3 Сc1-b2 Кf3-g5 Крg1-g2 Кg5-e4 f2-f3 Фd4-d2 Кe4-f6+ e2-e4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 0-0 Сd3-c4 Сc4-d3 a2-a3 e3-d4 b2-c3 c3-c4 Сc1-e3 Лa1-c1 Кf3-d2 a3-a4 a4-a5 Сd3-c4 Кd2-c4 Фd1-a4 Лc1-c4 Фa4-c4 Лf1-b1 h2-h3 Крg1-h1 Фc4-a6 f2-e3 Фa6-b6 Фb6-d6 Фd6-e5 Фe5-b8 Фb8-f4 Крh1-g2 Фf4-f7
Кg8-f6 d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Сf8-d6 0-0 Фd8-e7 Сg4-f5 Лa8-d8 h7-h6 Лf8-e8 Сd6-c7 Кf6-e4 Сf5-e4 d5-e4 Кd7-f6 Кf6-d5 f7-f5 Сc7-e5 Кd5-b4 Кb4-d5 Лe8-f8 Лd8-d7 g7-g5 Фe7-h7 Лd7-g7 h6-g5 Крg8-h7 Крh7-g6 Лf8-d8 Кd5-f4+ g5-f4 Лd8-d4 Крg6-g5 f4-f3+ Лd4-f4+ Лf4-g4+ Лg4-f4+ 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 Сd2-c3 Кb1-d2 Лf1-e1 e2-e4 Кd2-e4 Лe1-e4 Лe4-e3 Лe3-d3 Сc3-d4 Сd4-f6 Фd1-e2 Лa1-d1 Лd3-d4 Сg2-f1 Лd1-d2 Лd2-d4 Сf1-g2 Фe2-e5 Фe5-c7 Кf3-e1 Сg2-f1 Фc7-d8+ Фd8-d3+ Фd3-d2 Фd2-e2 Крg1-g2 h2-h3 Фe2-e3 g3-g4 Крg2-g3 f2-f3 Фe3-d4 h3-h4 b3-b4 Сf1-e2 h4-g5 Фd4-b2
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кb8-c6 c5-d4 Кd5-b4 Фd8-d1+ Кb4-c6 b7-c6 g7-g6 Сf8-g7 Сc8-e6 h7-h5 0-0 Лf8-d8+ Сg7-e5 Сe6-d5 f7-f5 Крg8-f7 Сe5-d6 Лd8-c8 Лc8-d8 Лd8-c8 Сd5-e6 Сd6-c7 Сc7-a5 Лc8-d8 Сa5-d8 Сe6-d7 Сd7-e8 Крf7-e6 Сd8-b6 Лa8-b8 f5-e4 Лb8-d8 Крe6-f7 a7-b6 Лd8-d2+ Лd2-a2 Лa2-a5 Лa5-b5 c6-b5 Крf7-f6 Сe8-c6 Сc6-e8 Сe8-d7 Сd7-e8
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 Фd1-c2 0-0 a2-a3 Лf1-d1 Кb1-c3 Сd2-e3 Кf3-e5 f2-f3 Фc2-c3 c4-c5 h2-h4 d4-e5 h4-h5 Фc3-d4 Сe3-g5 h5-h6 f3-f4 h6-g7 Сg5-h4 Сg2-f3 Крg1-f2 Лd1-h1 Сh4-g5 g3-g4 Сg5-f6 g4-f5 Сf3-h5 e5-f6 Сh5-g6 Лa1-g1 Лg1-g6 Фd4-h8
Кg8-f6 d7-d5 e7-e6 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Кb8-c6 Сf8-b4+ Сb4-d2+ 0-0 e6-e5 Сc8-g4 Фd8-d2
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 e3-d4 Сf1-d3 Сd3-c4 0-0 a2-a4 Сc1-g5 Сg5-h4 Лf1-e1 Сh4-g3 Кf3-e5 Сc4-b3 Фd1-f3 Кe5-c6 Лe1-d1 Лa1-c1 Сb3-c4 Сg3-e5 Сe5-f4 Фf3-g3 Кc3-e4 Кe4-d6 Фg3-f3 Кd6-e4 g2-g3 Кe4-f6+ Сf4-e3 Сc4-d3 Сe3-d2 Лc1-c5 Сd2-a5 Сd3-c4 Сc4-d5 Сa5-c3 a4-a5 Лd1-a1 Фf3-d3 a5-a6 Лc5-a5 Фd3-e3 Фe3-f3 Лa5-a2 Крg1-g2 Лa1-b1 Лa2-b2 Лb2-b6
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 Сc5-b6 a7-a5 Кc6-e7 0-0 Кe7-g6 Сc8-g4 Сg4-h5 Кg6-f4 g7-g5 g5-g4 g4-h3 Крg8-h8 Лf8-g8 Фd8-f8 Фf8-g7 Фg7-h6 Сh5-f3+ e5-f4+ Лg8-g5+ Лa8-g8 Фh6-h3+ Лg8-g5 Кf6-g4 h7-h6 c7-b6 f7-f5 Фh3-g4+ f5-g4 Лg5-f5 Крh8-g7 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Кb8-c6 Сf8-e7 Фb2-a3 h7-h6 Фa3-b4 Кc6-a5 Кa5-b3 Фb4-a5 Фa5-d8 d6-e5 Кf6-d5 0-0 Сc8-d7 Лa8-c8 g7-g6 Крg8-g7 Фd8-e7 Сd7-b5 Лf8-h8 e6-d5 f7-f6 g6-g5 Сb5-e8 Лc8-c4 h6-h5 Лh8-h6 Лc4-c7 Сe8-d7 Фe7-d8 Лh6-h8 Лh8-h6 Лh6-h8 Крg7-f8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 b2-c3 0-0 Кf3-d2 d4-d5 f2-f3 e3-e4 a2-a4 Лf1-f2 Фd1-c2 f3-f4 f4-f5 Кd2-f1 Кf1-e3 Фc2-b1 Сc1-d2 Фb1-c1 Кe3-f1 g2-g3 Сd2-f4 Крg1-h1 Лa1-a2 Лf2-g2 Сd3-e2 Сe2-d3 Сd3-e2
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 0-0 Сd2-f4 Кb1-c3 Кc3-a4 Фd1-c2 Лa1-d1 Сf4-c1 b2-b3 Кf3-e1 f2-f3 Сc1-e3 Сe3-d4 Кa4-c3 Кe1-d3 Сd4-f2 a2-a4 Кd3-e1 Кc3-b5 Фc2-c3 e2-e3 Сf2-g3 Фc3-c2 e3-e4 Кe1-d3 Кb5-c3 Фc2-b2 Кd3-f2 Сg3-f4 Фb2-e2 Крg1-h1 Кf2-g4 Лd1-d6 f3-g4 Сg2-f3 Лf1-g1 Кc3-d5
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 d7-d6 a7-a6 0-0 h7-h6 g7-g5 Сc8-g4 Кf6-h5 Фd8-f6 Сg4-d7 e5-d4 Кh5-f4 Сd7-c6 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-c6 Кf6-d7 f7-f6 g7-g6 Кd7-c5 Сc8-e6 Сe6-c8 e5-f4 0-0 Кc5-e6 c6-c5 Фd8-d7 Кe6-g7 b7-b6 Сc8-b7 Лa8-e8 Сe7-d6 b6-b5 c5-c4 Лe8-e4 Сd6-f4 Лe4-f4 Фd7-e7 Лf4-e4 Фe7-e4 Кg7-e6 Лf8-f7 Лf7-f8 Лf8-d8 Сb7-c8 b5-b4 Фe4-e3+ Лd8-d6 Фe3-c1+ Фc1-f4+ Фf4-c1+ Фc1-b2+ b4-c3 Фb2-b6+ 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Кc6-a5 b5-b4 c7-c5 Сb7-c8 b4-c3 Фd8-c7 Сc8-e6 Кa5-c4 h7-h6 Сe6-g4 Кf6-h7 e5-f4 Фc7-d7 Сg4-f5 Кh7-f6 Лa8-a7 Фd7-f5 d6-d5 Лa7-a6 Лf8-a8 Лa6-c6 c5-c4 Лc6-c4 Кf6-e4 Лc4-a4 h6-h5 Лa4-a1+ h5-h4 Кe4-g3 h4-g3+ Лa8-c8 Лa1-a4 Лa4-c4 Лc4-c3 Лc8-c3+ Лc3-g3 Лg3-g2 Лg2-a2 Крg8-h7 Лa2-a7 Крh7-h6 f7-f6 Крh6-h5 Крh5-h4 Крh4-h3 Крh3-g4 Крg4-f3 
d7-d5 Кg8-f6 c7-c5 Кb8-c6 Фd8-b6 c5-c4 Кf6-h5 h7-h6 g7-g5 Кh5-g7 Кg7-f5 Сf8-g7 Кf5-g3 e7-e6 Сc8-d7 Кc6-e7 0-0 f7-f5 Лf8-f6 Лf6-f5 Фb6-d6 Сd7-e8 Лa8-e8 Кe7-c6 Лe8-e7 Лe7-e6 Лe6-e1+ Кc6-e7 Фd6-g6 b7-b5 Фg6-e6 a7-a5 b5-b4 a5-b4 b4-b3 Сg7-d4 c4-c3 b3-b2 Фe6-e4 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Сc1-e3 d4-e5 Кf3-d2 c4-c5 b2-b4 f2-f3 Сe3-f2 Сe2-c4 Кd2-b3 b4-b5 b5-b6 Фd1-d6 a2-a4 Лa1-d1 Сf2-h4 Сh4-g5 Лd1-d3 Лf1-f3 Лf3-f1 Кb3-d2 Фd6-c7 Сc4-e6 Лf1-d1 Кd2-c4 b6-c7 Лd3-d8 Лd8-e8+ Кc3-d5 e4-d5 d5-d6 Лd1-b1
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 0-0 Лa1-c1 Фd1-d2 Лf1-d1 Сe3-h6 Сh6-g7 Фd2-f4 c3-d4 d4-e5 Фf4-e3 Лc1-d1 Лd1-d8
Кg8-f6 e7-e6 d7-d5 c7-c6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Сc8-b7 c6-c5 Сf8-h6 Лh8-h6 Лh6-g6 Кd7-f6 Фd8-b6 Крe8-f8 Крf8-g8 Сb7-g2 Крg8-g7 c4-c3 c3-b2 Кf6-e4 Фb6-f6 Фf6-f7 Лg6-a6 Лa8-e8 Кe4-f6 Крg7-h7 Крh7-g7 b5-b4 c5-c4 Кf6-d7 Лe8-e7 Крg7-f8 Лe7-e8 Крf8-g8 Фf7-e8 Фe8-e6 Лa6-c6 Лc6-c3 Крg8-f7 Крf7-g6 Фe6-d6 b4-b3 Фd6-d3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 0-0 a2-a3 b2-c3 c4-d5 h2-h3 Кf3-d2 Сc1-b2 Сd3-c2 Фd1-f3 Лa1-e1 Сb2-c1 e3-e4 Кd2-e4 Сc2-e4 Сe4-c6 Сc1-f4 Лe1-e5 Лf1-e1 Сf4-d2 Лe1-e5 Лe5-e1 h3-h4 g2-g4 Лe1-e8 h4-h5 h5-g6 Фf3-g3 Крg1-f1 g4-g5 Фg3-h2 Фh2-h7 Фh7-g7 Фg7-f8 a3-a4 Сd2-c1 c3-b4 Фf8-c5 Крf1-e2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 c5-d4 Сc8-b7 Лa8-c8 Кf6-h5 Кa5-c4 Кc4-b6 g7-g6 Фd8-d7 b5-a4 Кh5-f4 Кb6-c4 Лc8-c4 Лc4-c7 e5-f4 g6-g5 d6-e5 Фd7-d6 Крg8-g7 Сb7-c8 f7-f5 Сc8-b7 Сe7-f6 Сb7-c8 Сf6-d4 Фd6-f6 Фf6-d6 Лf8-f6 Лc7-b7 Сc8-b7 Сb7-c8 
Кg8-f6 d7-d5 Сc8-g4 Кb8-d7 e7-e6 Сf8-d6 0-0 Фd8-e7 Лf8-d8 c7-c6 Сg4-e2 Сd6-a3 
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Кb8-c6 b7-b5 Сf8-b4 Фd8-a5 Фa5-b4 Сc8-b7 Фb4-d2 a7-a6 b5-b4 Лa8-d8 f7-f5 e6-f5 Крe8-e7 Крe7-f6 Лh8-e8 Лe8-e4 Сb7-c8 Лe4-g4 f5-f4 Крf6-g5 Крg5-h5 Лd8-d3 f4-f3 Лg4-g5 Сc8-g4 f3-e2
