Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 Сf8-g7 0-0 a7-a6 Фd8-c7 Кb8-d7 Лf8-e8 Лa8-b8 Кd7-b6 Кf6-d7 Кd7-e5 Сg7-e5 d6-e5 Кb6-d7 Фc7-a5 Крg8-g7 b7-b6 Сc8-b7 Сb7-c6 Лb8-c8 b6-b5 a6-b5 Лe8-e5 Сc6-d5 Фa5-d8 Лc8-a8 Фd8-g5 Лe5-g5 Лa8-a1 c5-c4 b5-c4 c4-c3 Лg5-c5 Лc5-b5 Лb5-b2 Лb2-e2 
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сf1-d3 0-0 Лf1-e1 a2-a3 Сc1-g5 Сd3-c2 Фd1-d3 Сg5-h6 Лa1-d1 Фd3-c3 Сc2-e4 Фc3-e3 Кf3-e5 Фe3-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-e3 Кc3-d5 e4-d5 0-0 Фd1-d2 a2-a4 Сe2-b5 f2-f3 c2-c3 Лa1-e1 g2-g3 f3-f4 g3-f4 Кb3-d4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 Сf8-c5 0-0 Кf6-e4 Кe4-c3 d7-d5 Кb8-d7 Фd8-e8 Сb7-d5 Сc5-e7 Фe8-e7 Лf8-d8 Кd7-f6 Сd5-g2 Лd8-d5 Фe7-d7 Фd7-b7 h7-h6 Лd5-c5 Лc5-c1 a7-a6 a6-b5 Фb7-c7 e6-e5 Фc7-d7 Фd7-e6 Лa8-a2 Фe6-d5+ Кf6-d5 Кd5-c3 Крg8-h7 Кc3-b5 Лa2-c2 Лc2-e2 Кb5-a3 Лe2-c2 Лc2-c8 Лc8-e8 b6-b5 Кa3-c2 Крh7-g6 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 b7-b5 Фc7-c6 Сc8-b7 Кg8-f6 h7-h5 Кf6-g4 Сf8-c5+ Сc5-d4 0-0-0 f7-f5 Лd8-f8 Сd4-a7 g7-g5 b5-c4 g5-f4 Лh8-g8 Кg4-e5 Фc6-c4 Сb7-f3 Фc4-c2
Кg8-f6 c7-c5 b7-b6 Сc8-b7 g7-g6 Сf8-g7 d7-d6 e7-e5 Кb8-c6 d6-e5 0-0 Лf8-e8 Кc6-d4 c5-d4 Сb7-d5 h7-h6 Фd8-f6 Лe8-c8 Фf6-d8 Лc8-c1 Сg7-f8 Фd8-d7 a7-a5 Лa8-a7 Лa7-a5 Лa5-c5 Сf8-c5 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сc1-e3 Фd1-d2 0-0-0 Сe3-d4 Сd4-f6 h2-h4 h4-h5 Лh1-h5 Фd2-d5 Фd5-h5 e4-e5 Фh5-h3 Сf1-d3 Сd3-e4 f4-f5 f5-f6 Фh3-g3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Сc1-e3 g2-g4 g4-g5 Фd1-d2 0-0-0 Кc3-d5 e4-d5 Кb3-a5 Фd2-d5 Сf1-h3 Сh3-g4 Сe3-f4 Фd5-c6+ Лd1-d6 Фc6-c5 Фc5-e5 Фe5-d6 Фd6-b8+ Фb8-e5+ Фe5-f6 Лh1-e1 Сg4-e6 Лe1-d1
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-e7 Фd8-c7 Кg8-f6 d7-d6 Кb8-c6 Кf6-d7 Кd7-c5 d6-c5 b7-b6 Сc8-b7 Кc6-e5 Сb7-e4 Кe5-f7 0-0 Фc7-c6 Сe7-f6 Лa8-e8 Сf6-b2 Сb2-d4+ Кf7-d6 Фc6-d6 b6-b5 Лe8-f8 b5-c4 Фd6-d7 Фd7-f7 Крg8-h8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-c6+ d2-d4 Кf3-d4 b2-b3 Сc1-b2 Фd1-f3 e4-e5 Кb1-d2 c2-c4 Кd4-e2 Кe2-c1 Кc1-d3 Фf3-g4 Кd2-e4 Фg4-e4 Фe4-g4 Фg4-c8 Сb2-a3 Лe1-b1 g2-g3 a2-b3 Крg1-f1 Крf1-e2 Крe2-d2 e5-f6 Крd2-c2 Сa3-b2 Сb2-a1 Лb1-e1+ f2-f3 b3-b4 Сa1-b2 b4-b5 Кd3-e5 Крc2-b3 g3-g4+ Сb2-c1 h2-h3 Крb3-c2 h3-g4 Лe1-f1 Крc2-d3 Лf1-e1+ Крd3-e4 Лe1-f1 Крe4-d3 f3-f4 Крd3-e4 f4-f5+ Лf1-g1 Сc1-d2 Сd2-e1 Сe1-g3 Крe4-d5 Лg1-e1 Сg3-e1 Сe1-d2 Сd2-f4 Крd5-e4 Крe4-f4 g4-g5 f5-f6+ Крf4-e4 f6-f7 g5-g6 Крe4-f5 Крf5-g5
Кg8-f6 b7-b6 c7-c5 Сc8-b7 g7-g6 Сf8-g7 0-0 e7-e6 b6-c5 d7-d5 e6-d5 Кb8-a6 Лa8-c8 Фd8-a5 Фa5-e1 Лf8-e8 Сb7-c6 c5-c4 c4-b3 Кf6-e4 Сc6-a8 Кa6-c7 d5-d4 Кc7-b5 Кb5-d4 Лe8-c8 Лc8-d8 Сa8-c6 Сc6-b5 Сb5-f1 Кd4-b3 Крg8-g7 Кe4-d2+ Кb3-d2+ Лd8-d4 Лd4-d7 h7-h5 Лd7-b7 Кd2-c4 Кc4-e5 Лb7-c7 Крg7-f8 Лc7-c6 a7-a6 f7-f5 Крf8-e7 Кe5-c4 Крe7-d6 Лc6-b6 a6-a5 Крd6-c5 Лb6-b2 Лb2-b1 Крc5-b4 a5-a4 Лb1-d1 Лd1-d6 Кc4-d2 Кd2-b3 Крb4-c3 Крc3-c2 a4-a3 Кb3-d2 Крc2-b3 Крb3-b2 Кd2-b3 Крb2-b3 Крb3-c4 Крc4-b4 Лd6-b6 a3-a2 Крb4-c3 Крc3-b2 Крb2-a3 Лb6-b3 Лb3-g3
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 Кf3-e5 a2-a3 Кc3-e4 a3-b4 Кe5-f3 Сe2-d3 Фd1-d3 Сc1-d2 b2-b3 Лf1-e1 Кf3-d4 Крg1-f1 Лa1-a5 Лe1-e8 Лa5-d5 Кd4-f3 Лd5-d7 Кf3-e5 Лd7-e7 Лe7-e5 Лe5-e8 f2-f3 Крf1-f2 Крf2-e3 Крe3-d3 Крd3-d4 f3-g4 Крd4-e3 Крe3-f2 h2-h3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 g2-g4 Фd1-d2 Фd2-f2 a2-a4 Кc3-a4 Лa1-a4 Кd4-b3 h2-h4 h4-h5 h5-h6 Фf2-d2 Сf1-e2 Лa4-a5 f3-f4 Лa5-a8 0-0 Лf1-d1 Кb3-c5 Кc5-e4 Фd2-e3 Лd1-d8 Крg1-f1 Фe3-d4 Сe2-f3 Крf1-g2 Кe4-g5 Крg2-g3 g4-f5 f4-e5 Крg3-h4 Крh4-h5
c7-c5 e7-e6 Кb8-c6 g7-g5 g5-g4 Кc6-e5 Кg8-f6 Лh8-g8 c5-d4 d7-d6 a7-a6 Кf6-d7 b7-b6 g4-f3 Сc8-b7 Лg8-g1 Фd8-h4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-c6 0-0 Кb1-d2 Кd2-c4 a2-a4 Сc1-g5 Сg5-f6 Фd1-f3 c2-c3 Кc4-e3 h2-h3 Лf1-d1 Сd3-f1 b2-b4 Крg1-h1 Лd1-d2 Лd2-d8 Лa1-d1 Кe3-d5 e4-d5 d5-e6 Фf3-e4 Фe4-h4 b4-b5 Сf1-b5 Лd1-d7 Лd7-b7 Лb7-c7 f2-f4 Фh4-d4 Сb5-e8
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 Кf6-e8 b7-b5 Сc8-d7 b5-c4 e7-e6 Кc6-e7 f7-f5 f5-f4 Кe7-d5 Сd7-b5 Сb5-c4 Крg8-h8 c7-c6 Кd5-c3 Кc3-b5 d6-d5 Фd8-e7 Кb5-c7 f4-g3 Сg7-h6 Кc7-e6 c6-c5 Кe8-g7 Фe7-a7 Лf8-f4 Кg7-e6 Фa7-f7 Лf4-g4 Фf7-f5 Фf5-g4 Фg4-f5 Лb8-c8 g6-g5 Кe6-g5 Сh6-g5 Сg5-d8 Сd8-b6 h7-h6 Крh8-h7 Фf5-g6 Фg6-g7 Крh7-g8 Крg8-h7 Крh7-g8 Крg8-h7 Лc8-e8 Сb6-c7 Лe8-e7 Крh7-g8 Лe7-e8 Лe8-d8 Крg8-h7 Фg7-b7 Фb7-g7 Фg7-b7 Фb7-g7 Фg7-e7 Лd8-d2 a6-a5 a5-b4 Лd2-f2 Крh7-g7 Лf2-a2 Крg7-f8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 Сa4-c6+ d2-d4 Кf3-d4 Кd4-f3 0-0 Кb1-c3 Лf1-e1 Сc1-g5 Фd1-d3 Сg5-d2 Лa1-d1 Кc3-d5 e4-d5 Лd1-e1 c2-c4 d5-c6 Фd3-e2 Сd2-c3 h2-h3 Кf3-h4 c4-d5 Фe2-g4 Фg4-a4 Фa4-d7 Лe1-e5 Лe5-e1 f2-f4 Фd7-d8 Лe1-d1 Кh4-f5 Крg1-h2 a2-a3 Сc3-b4 Кf5-d6+ f4-f5+ Лd1-e1+ Лe1-e7 Кd6-b5 Кb5-c3 Лe7-g7 Крh2-g1 Лg7-g6 Лg6-g7 Лg7-b7 Сb4-a5 Лb7-g7 Крg1-f1 Крf1-e1 Лg7-d7 Крe1-e2 Кc3-d1 Крe2-f2 Крf2-e1 Крe1-f2 Лd7-d4 a3-a4 a4-a5 a5-a6 Лd4-d6 Лd6-f6 Лf6-h6 Лh6-h5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 g4-g5 Сc1-g5 Фd1-d2 Кd4-b3 Сf1-e2 Сg5-e3 f2-e3 a2-a4 Фd2-d4 a4-a5 Лh1-f1 Кb3-d2 b2-b4 Лa1-a3 Крe1-d1 e4-e5 b4-b5 Сe2-b5 Фd4-a4 Лa3-a2 Кd2-b3 Лf1-e1 Сb5-c6 Кb3-d4 Фa4-b3 Фb3-b1 Кc3-e2 Крd1-c1 Кd4-f3 Крc1-d1 Кe2-d4 Фb1-b3 a5-a6 a6-a7 c2-b3 Лa2-a6 Лa6-c6 Кd4-b5 Лe1-e4 Крd1-c1 Крc1-b2
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-d4 Сf8-c5 b7-b5 Сc8-b7 0-0 Кf6-e8 b5-b4 Фc7-b7 Сc5-e7 Фb7-c6 g7-g6 d7-d6 d6-e5 Кe8-f6 h7-h5 Кf6-g4 Фc6-c5 Лa8-d8 b4-c3 Лd8-d5 Лf8-c8 Сe7-f8 Кg4-e5 Сf8-g7 Фc5-a5 f7-e6 Фa5-b6 Лc8-f8 Крg8-f8 Крf8-g8 Крg8-h7 Крh7-g8 Крg8-h7 Крh7-g8 Фb6-b1 Сg7-e5 Крg8-h8 Крh8-h7 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кf6-g4 h7-h6 g7-g5 Сf8-g7 Кg4-e5 Кb8-c6 Сc8-e6 Кc6-d4 Фd8-a5 Лh8-g8 Лa8-c8 h6-g5 Кe5-c4 Сg7-d4 Лc8-c4 Фa5-c7 Лc4-c5 Сe6-d5 Крe8-f8 Крf8-g7 b7-b5 Лc5-c3
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 Фe4-g4 0-0 d4-c5 Сc1-e3 c2-d3 Фg4-e4 Лa1-c1 Лf1-e1 Фe4-a4 Кf3-e5 Сe3-f4 Лc1-c8 Лe1-e5 Сf4-c1 Сc1-e3 Фa4-b4 h2-h3 Фb4-a3 b2-b4 Фa3-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 a2-a4 Кc3-d5 e4-d5 Сe3-b6 a4-a5 Сf1-c4 Лa1-a4 Кb3-c1 Кc1-d3 Фd2-b4 Фb4-a3 Кd3-f2 Кf2-d3 Крe1-d1 Лh1-e1 c2-c3 Сc4-b5 Лa4-b4 Лb4-b5 Лb5-d5 Крd1-c2 a5-a6 Лe1-a1 Кd3-b4 Фa3-a5 g2-f3 Фa5-d5 Крc2-d1 Фd5-d2 Крd1-d2 Крd2-c2 Кb4-d3 Лa1-a5 a6-a7 Кd3-b4 Кb4-d5 b2-c3 Крc2-b3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Сf8-e7 Кb8-d7 Фb6-c7 b7-b5 Лa8-b8 h7-h6 e6-e5 b5-b4 Лb8-b4 Кd7-b6 Лh8-g8 Кb6-c4 Лb4-c4 h6-g5 Сc8-b7 Сe7-f6 Сb7-d5 Крe8-e7 Лg8-c8 Фc7-b6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 Кf3-d4 b2-b4 Кd4-c6 Сc1-b2 Сc2-b3 Сb2-f6 Лa1-c1 Фd1-f3 Лc1-c8 Фf3-f4 f2-f3 Фf4-e3 Лe1-e3 e4-e5 Сb3-c2 Сc2-f5 Крg1-f2 Кd2-b3 Сf5-d3 g2-g3 Лe3-e2 Лe2-c2 Лc2-c6 g3-g4 Кb3-c5 Крf2-g3 f3-g4 Кc5-e6 Сd3-g6 Сg6-h5 Лc6-e6 Лe6-g6 Лg6-b6 g4-g5 g5-g6 Крg3-f4 Лb6-b8 Лb8-b7 Лb7-b8 Лb8-b7 Лb7-b8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 g2-g4 Фd2-f2 Сf1-d3 Кc3-e2 h2-h4 Крc1-b1 g4-g5 Кe2-g3 Кd4-b3 e4-e5 Сe3-d4 f3-f4 Сd3-e4 Лh1-e1 Кg3-h5 c2-c3 g5-f6 Кb3-d4 f4-f5 Кd4-e6 b2-c3 Лd1-d6 Крb1-a1 Крa1-b1 Крb1-a1 Крa1-b1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Фd8-d7 Кb8-d7 0-0 Кf6-d5 Кd5-e7 Лa8-c8 Лc8-c2 Сb7-e4 Кd7-f6 Сe4-g6 Лf8-d8 Лd8-d4 Лd4-d2 h7-h6 Лd2-d1+ Лc2-a2 Кf6-d7 Кd7-e5 Лa2-d2 Лd2-a2 Лa2-d2 f7-f5 Лd2-d8 Сg6-f7 Лd8-c8 f5-e4 Сf7-e8 Лc8-e8 g7-g5 Кe7-c6 g5-g4 Крg8-g7 Лe8-c8 Крg7-f6 Лc8-b8 Крf6-e7 Крe7-f6 Крf6-e7 Кc6-a5+ Кa5-c4 Кc4-e3 Крe7-d6 Кe5-d3+ Кd3-f2 Крd6-e5 Кf2-e4+ Кe4-d2+ Кd2-c4 Лb8-a8 Кc4-d2 Лa8-d8 Крe5-f6 Кd2-f3 Крf6-f7 Кe3-d5 Лd8-a8 Лa8-g8 Кf3-g5 Кd5-c3 Лg8-d8 Кg5-f3 Кf3-d4+ e6-e5 Крf7-f6 Крf6-e6 Крe6-d5 Лd8-d6 Кd4-e6 Кe6-g5 e5-e4 Крd5-d4 e4-e3 Крd4-c5 
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 d2-d4 d4-e5 Фd1-d5 Лf1-e1 Фd5-d1 Кb1-a3 Сb5-c4 Кa3-c2 Кc2-d4 Сc4-d3 Сd3-c2 e5-e6 Сc2-f5 Фd1-c2 Кf3-d4 Кd4-e6 Сf5-g6 Фc2-g6 Сc1-d2 Фg6-g4 Лe1-e7 Лa1-e1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Кb8-d7 Сe6-d5 Лa8-c8 0-0 a6-a5 b7-b6 Кd7-c5 Кf6-d7 Сe7-g5 f7-f5 Фd8-f6 Фf6-h6 Лc8-e8 e5-e4 e4-e3 Кc5-b7 f5-f4 Лe8-e5 Лe5-e7 Лf8-a8 Сg5-h4 Сh4-f6 Фh6-f6 Фf6-b2 Лe7-f7 Кd7-f8 Фb2-a3 g7-g6 Лf7-g7 Фa3-b4 Кb7-c5 Фb4-a3 Крg8-h8 Кc5-d3 Лa8-e8 Крh8-g8 Кd3-f2+ Фa3-a4 Лg7-c7 Лc7-c4 Лc4-c5 Фa4-d4+ Лc5-d5 Фd4-c5 Лd5-g5+ Лg5-h5+ Фc5-d5 Фd5-e6+ a5-a4 Лh5-a5 
Кg8-f6 e7-e6 Сf8-b4 b7-b6 c7-c5 Сb4-a5 Кb8-a6 Сc8-b7 c5-d4 Сa5-c3 h7-h5 Лa8-c8 Лc8-a8 Фd8-c8 Кa6-c7 Сb7-c6 d7-d5 Кc7-d5 Фc8-c7 Кd5-f4 g7-f6 Кf4-h3+ Лh8-g8+ Фc7-g3 Сc6-e4 Фg3-h3+ Фh3-d3 f7-f6 Фd3-h3+ Фh3-h2+ f6-g5 Крe8-e7 g5-h4 Крe7-d6 Лg8-g4 Крd6-c6 Лa8-e8 Крc6-c5 Лe8-g8 Крc5-c4 Лg4-g7 Крc4-d5 Крd5-e5 Лg8-d8 Крe5-e4 h4-h3 Крe4-e3 Крe3-e4 Крe4-e3 Лd8-h8+ Лh8-d8 Лd8-h8+ Лh8-d8
Кg8-f6 c7-c5 Кb8-c6 d7-d6 Сc8-d7 c5-b4 Кc6-b4 Лa8-b8 a7-a5 g7-g6 Сf8-g7 0-0 Сd7-c6 Лf8-e8 Сg7-h8 Кf6-d7 Кd7-c5 Фd8-c7 Лb8-a8 Сc6-g2 Лe8-b8 Фc7-d7 Кc5-b7 Сh8-d4 d6-d5 Кb4-d5 Лb8-c8 Лc8-c2 a5-a4 f7-f5 Кd5-e3 Лa8-c8 Лc2-d2 Кe3-c4 Кc4-e3 Лd2-g2+ Лg2-c2 Фd7-c6 Фc6-c1+ Фc1-c5 Фc5-b6 Фb6-e6 Крg8-f7 Крf7-f6 Крf6-e5 Крe5-d4 Кb7-c5 Крd4-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 g2-g4 Фd1-d2 0-0-0 Фd2-f2 Сf1-d3 Кc3-e2 h2-h4 Крc1-b1 Сe3-g5 Сg5-e7 g4-g5 Кe2-g3 Кg3-h5 Кh5-g3 Фf2-e1 c2-d3 Лh1-g1 h4-g5 d3-e4 g5-g6 Лg1-h1 Кd4-c2 Фe1-g1 Фg1-h2 Кc2-b4 Крb1-a1 Кg3-e4 Фh2-d2 Фd2-d6 a2-a3 Кb4-d5 Кd5-e7 Фd6-e7 Лh1-e1 Лe1-e5 Лd1-d8 Фe7-d8 Лe5-e8 Лe8-h8 Фd8-d6 Лh8-e8 Фd6-e7 Фe7-g7 Фg7-e7 a3-b4 Фe7-g7 Фg7-e7 Фe7-c7 Фc7-c1 Лe8-a8 Фc1-c3 Лa8-g8 Лg8-h8 Фc3-c7 Фc7-h7
Кg8-f6 g7-g6 d7-d6 Сf8-g7 0-0 Кb8-a6 Фd8-e8 e7-e5 d6-e5 c7-c6 Фe8-e7 Лf8-d8 Кf6-g4 Сc8-g4 Сg4-e6 f7-f5 Фe7-f7 f5-f4 g6-g5 g5-g4 Сe6-g4 Фf7-h5 Крg8-h8 Сg7-f6 Лd8-g8 Сf6-e7 Сe7-f6 Лg8-g6 Сf6-g7 h7-g6 Лa8-e8 b7-b6 Кa6-c5 g6-g5 Кc5-e6 c6-c5 b6-c5 Кe6-d4 c5-d4 a7-a6 Крh8-h7 Сg7-f6 Крh7-g8 Фh5-e8 Сg4-e6 g5-g4 Сf6-g5 f4-f3 Сg5-f4 Сe6-g4 Фe8-h5 Сg4-h3 Фh5-g4 Фg4-g3 Фg3-h3 Фh3-c3 d4-d3 Фc3-c2 Фc2-h2 Фh2-h3 Сf4-g3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 g2-g4 Фd1-d2 0-0-0 Фd2-f2 Сf1-d3 Кc3-e2 Крc1-b1 b2-b3 c2-d3 Кe2-g3 Фf2-b2 Кg3-h5 Кd4-e2 Кh5-f4 d3-d4 d4-d5 Кf4-d3 Фb2-d2 Лd1-c1 g4-g5 Кd3-b2 f3-f4 Сe3-f4 Сf4-e3 Кe2-d4 Лh1-d1 Сe3-f4 Лd1-c1 Сf4-e5 Фd2-c1 Кd4-c6+ d5-c6 c6-c7 c7-c8Ф Фc8-b7+ Крb1-c1 Фb7-a8+ Фa8-a5 Крc1-d1 Фa5-d8 Крd1-e2 Крe2-f1 Крf1-g2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Фd8-b6 e7-e6 Фb6-c7 b7-b5 Кb8-d7 Кd7-e5 Кf6-d7 Кe5-c4 Фc7-c4 a6-a5 Фc4-c6 b5-b4 Сf8-e7 0-0 Сc8-a6 Фc6-b6 Фb6-b8 b4-b3 Кd7-c5 Кc5-a4 Сa6-c4 Лf8-d8 Кa4-b6 Фb8-b6 Фb6-a6 Фa6-a2+ Сe7-d6 Лd8-d6 Лd6-d1 Лa8-d8+ Фa2-a8 Фa8-a4 Лd8-b8 Фa4-a8 Фa8-b7 g7-g6 Лb8-a8 e6-e5 e5-f4 h7-g6 Лa8-e8 Лe8-e7 
e2-e4 d2-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 g2-g4 Крc1-b1 Фd2-e1 Кc3-e2 Сe3-c1 b2-b3 Сc1-a3 d4-e5 f3-f4 Сf1-g2 e4-d5 Сg2-d5 h2-h3 Кe2-c3 Кg1-e2 Сd5-e4 Кc3-e4 c2-c4 Фe1-g3 Кe4-f6 Лh1-g1 Фg3-h4 Фh4-g5 Лd1-d7 Фg5-g6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Кb8-d7 Сe6-d5 Лa8-c8 0-0 a6-a5 b7-b6 g7-g6 Кf6-e8 f7-f5 Сe7-f6 Кd7-c5 Фd8-e7 Фe7-g7 e5-e4 Сf6-g5 f5-f4 b6-c5 Кe8-c7 Лc8-e8 Крg8-h8 Лe8-e7 Лf8-e8 Кc7-e6 Лe7-e6 Лe8-e6 Крh8-g8 Фg7-e7 Лe6-e4 Крg8-g7 Фe7-e5 Лe4-h4 Фe5-e4 Фe4-e2 Фe2-e4 Фe4-e2
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 e4-e5 d2-d4 c3-d4 Сc1-g5 Сb5-c4 Сc4-d5 Фd1-d2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 g2-g4 Фd1-d2 0-0-0 Фd2-f2 Крc1-b1 Кc3-e2 Кe2-g3 e4-e5 f3-f4 g4-g5 Сf1-h3 Сe3-c1 Лh1-e1 Кg3-e4 f4-f5 Кd4-f5 Сh3-f5 Сf5-d7+ Сd7-c8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 a7-a5 Лa8-a5 Кh5-f4 c7-c5 h7-h6 Кf4-h3+ g6-g5 Кh3-g1 f7-f5 Кe7-f5 Сc8-d7 Лa5-a8 Лf8-f7 Фd8-f6 Лf7-f8 Фf6-e7 Кf5-d4 c5-d4 Лa8-f8 Фe7-f7 Фf7-d7 g5-g4 Лf8-f3 Фd7-f5 Лf3-f2 Фf5-e4 Фe4-b1+ Фb1-c2 Фc2-c4 Фc4-c2 d4-d3 Фc2-c1 Крg8-h8 d3-d2 Фc1-c2 Крh8-h7 Фc2-g6 Крh7-g6 Крg6-f5 Сg7-f8
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 a2-a3 b2-c3 Лf1-e1 Сe2-c4 h2-h3 Лa1-a2 Сc4-d3 Лa2-e2 Фd1-e2 Фe2-d3 Лe1-e8 c3-c4 c4-c5 Фd3-c3 Сc1-f4 Фc3-c4 Кf3-e5 Фc4-a4 Кe5-f3 Фa4-a7 Кf3-d4 Сf4-e3 Фa7-b8 h3-h4 g2-g3 Крg1-h2 Фb8-f4 Фf4-c4 Фc4-b4 Фb4-b3 Сe3-f4 Сf4-e3 a3-a4 Крh2-g1 Крg1-f1 Крf1-e2 f2-f3 Фb3-b1 Фb1-b3 Фb3-b1 Фb1-b3 Фb3-b1 Фb1-b3
c7-c5 e7-e6 b7-b6 c5-d4 Сc8-b7 Кb8-a6 Кa6-c5 Лa8-c8 Кg8-f6 Кc5-a6 Сf8-d6 Кa6-b8 a7-a6 Кf6-g8 Кg8-e7 0-0 Кb8-c6 Лf8-e8 Кe7-g6 e6-e5 Кg6-f4 Кf4-d3 Кc6-d4 Лe8-e6 Фd8-e8 g7-g6 e5-d4 h7-h6 b6-b5 a6-b5 Крg8-h7 Лc8-c2 Фe8-a8 Фa8-a5 Фa5-b5 Фb5-h5 d7-d5 Лc2-c4 Лc4-c2 Лe6-e5 Фh5-e5 Лc2-c1+ Фe5-e1
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Фd1-e2 0-0-0 h2-h4 h4-h5 h5-h6 d4-c5 Фe2-e4 Фe4-b4 Сf1-e2 Крc1-b1 Фb4-g4 Кf3-d4 Лd1-d2 Кd4-b5 Крb1-c1 f2-f4 Фg4-f3 Сe2-c4 Кb5-d6 Крc1-d1 Крd1-e2
Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e5 d7-d6 c7-c6 a7-a6 Сc8-e6 Кf6-h5 f7-f5 g6-f5 b7-c6 Кh5-f6 Лa8-a7 Лf8-e8 Лa7-f7 Фd8-c7 Кb8-d7 d6-d5 Фc7-d8 Кf6-d5 Фd8-a5 Кd7-e5 Сg7-e5 Сe5-g7 Сe6-c8 c6-d5 h7-h6 Лe8-d8 Сg7-e5 Лd8-c8 Лc8-f8 Сe5-g7 Лf8-f7 Лf7-f8 Крg8-f8 Крf8-e7 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-a5 b7-b5 Кa5-c4 Сc8-b7 Лa8-c8 d7-d6 Кf6-d7 Сf8-e7 Кc4-b6 0-0 Лf8-e8 Сe7-f6 d6-e5 a6-b5 Фc7-c2 Фc2-f2 Лc8-b8 Лe8-c8 Кb6-d7 Лb8-b5 Сf6-e5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-c6+ d2-d4 Кf3-d4 Кb1-c3 Сc1-f4 h2-h3 Сf4-h2 Фd1-d2 Лa1-d1 f2-f4 Лe1-f1 Фd2-d4 Фd4-d2 Лf1-f3 Фd2-d5+ Кc3-b5 e4-e5 Сh2-g3 Лf3-g3 Лd1-e1 Фd5-f3 Лe1-e5 Крg1-h2 b2-b3 c2-b3 Лe5-e8+ Фf3-c3+ Фc3-d3 a2-a4 b3-a4 a4-a5 Фd3-d2 a5-a6 Лg3-b3 Фd2-b2+ Лb3-b7 Лb7-e7 Фb2-b8
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Кf3-d4 Фd1-d2 0-0-0 Крc1-b1 Сe3-d4 Фd2-e3 Сf1-d3 Фe3-d4 Лh1-e1 Кc3-e2 Фd4-e3 Кe2-d4 Кd4-f3 Крb1-a1 Кf3-g5 Фe3-h3 f4-g5 Фh3-g4 h2-h4 Фg4-f4 Фf4-d4 c2-c3 Фd4-f4 Сd3-f5 Лe1-d1 Лd1-d6 a2-a3 Фf4-f2 Лd6-d5 Крa1-a2 Крa2-a1 Крa1-a2 Крa2-a1 Фf2-b6 g5-h6 Крa1-a2 Фb6-a6 Крa2-b1 Фa6-b7 Фb7-f7 Крb1-c1 Фf7-g6 Крc1-d2 Крd2-d1 Крd1-d2 Крd2-d1 Фg6-h6 Фh6-c6 Фc6-b5 Фb5-b7 Крd1-c2 Крc2-b3 Фb7-g7 Фg7-g4 Крb3-c2 b2-b4 Крc2-c1 Крc1-c2 Крc2-c1 Фg4-h5 Крc1-c2 Крc2-c1 Крc1-b1 b4-b5 Крb1-c1 Крc1-b1 Фh5-f3 Крb1-a1
c7-c5 e7-e6 Кb8-c6 g7-g6 Фd8-c7 Сf8-g7 Кg8-e7 a7-a6 h7-h6 Кc6-d4 d7-d6 e6-e5 Сc8-e6 d6-e5 Кd4-b5 Лa8-c8 Кb5-d6 0-0 Крg8-h7 f7-f5 f5-e4 Лc8-f8 Кd6-e4 Кe7-f5 Кf5-d6 Лf8-d8 e5-e4 Фc7-d7 e4-d3 Сe6-c4 Кd6-f5 Фd7-b7 Сg7-b2 Кf5-d6 Крh7-g8 Кd6-f7 Сc4-d3 Лd8-d3 g6-g5 Лd3-d1+ Сb2-e5 Сe5-g3+ Лd1-d6 Крg8-g7 Лd6-f6+ Лf6-e6+ Кf7-e5 Кe5-g4 Крg7-g6 Лe6-d6 Лd6-f6+ h6-h5 Крg6-f7 Кg4-f6 Кf6-d7 Крf7-f6 Кd7-e5 Кe5-c4 Кc4-d6+ Кd6-b7 Крf6-e6 Крe6-d6 Крd6-d5 h5-h4 g5-h4 Крd5-c4 Крc4-d4 Крd4-c4 Крc4-c5 Кb7-a5 Кa5-b3 a6-a5 Крc5-d4 Крd4-c3 a5-a4 Крc3-d3 Крd3-c4 Крc4-c3 Крc3-b4 a4-a3 Крb4-c4 Крc4-c3 Крc3-b2 Кb3-c5 Крb2-b3 a3-a2 Крb3-b2 Кc5-b3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c3 f2-f4 Фd1-d3 Сc1-e3 c3-c4 Кb1-c3 Кd4-f3 Лa1-c1 Лf1-d1 a2-a3 b2-b4 Кc3-a4 c4-c5 Кa4-c5 Сe3-c5 e4-e5 Лd1-d2 Лc1-d1 Кf3-g5 f4-g5 g5-g6+ Фd3-g3+ Фg3-g5 Фg5-h5+ Фh5-h6 Фh6-g5 Фg5-d8
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Фd8-d7 Кb8-d7 0-0 Кf6-d5 Сe7-g5 Сb7-d5 Кd7-f6 Лa8-c8 Сd5-b3 Лc8-c2 h7-h6 Лf8-d8 Лc2-b2 Лb2-b1+ Сb3-a4 Сa4-d7 Кf6-e8 Крg8-f8 Крf8-e7 f7-f6 Лd8-b8 Сd7-a4 Сa4-d7 Крe7-e6 g7-g5 b6-b5 f6-f5 f5-e4 Лb8-b6 g5-h4 Крe6-f7 Лb6-g6 Лg6-g4 Лg4-h4 Крf7-e6 Крe6-d7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Фd1-d4 Сc1-f4 Фd4-d1 Кc3-a4 Кa4-c5 Кc5-d3 h2-g3 Кd3-f4 c2-c3 Фd1-d4 Лf1-e1
