e7-e5 Кb8-c6 Кg8-f6 d7-d5 b7-b5 h7-h6 f7-e6 Сf8-c5 Сc5-d4 0-0 Фd8-d5 a7-a6 Сd4-b6 e5-e4 Фd5-c6 a6-b5 Фc6-a8 Сb6-e3 Фa8-a2 Сc8-b7 Сb7-c6 Лf8-d8 Фa2-d5 Сc6-e8 Фd5-d2 Фd2-c1 c7-c5 Лd8-c8 Крg8-f7 Лc8-c5 Крf7-e7 Сe8-b5 Кf6-d5 Кd5-f4 h6-h5 Лc5-c3 g7-g6 Крe7-f6 Кf4-d5 Лc3-e3 Кd5-e3+ Кe3-d1 Сb5-e2 g6-h5 Сe2-f3 Кd1-c3 Кc3-d5+ Крf6-e5 Сf3-g4 e4-e3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e4 Сc1-e3 Сf1-c4 Фd1-c2 Лa1-d1 Сc4-b5 Сb5-c6 d4-e5 a2-a3 Сe3-f4 g2-f3 Сf4-e5 0-0 Кc3-e2 Кe2-g3 Фc2-c5 Фc5-f5 Лd1-d3 Фf5-d7 b2-b4 Фd7-e7 Лd3-d8 Фe7-d8 e4-e5 Крg1-g2 h2-h3 Лf1-d1 Фd8-e7 Лd1-d8 Крg2-h2 Фe7-g5 Фg5-h5 Фh5-h8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-e7 d7-d6 0-0 h7-h6 Лf8-e8 Сe7-f8 Сc8-e6 d6-d5 Фd8-d7 d5-d4 Лa8-d8 Сf8-c5 Кf6-h7 Сc5-b6 Кh7-f8 Кf8-e6 b5-c4 Кe6-f4 Кc6-a7 Кf4-g6 Кa7-b5 c7-c5 Кb5-d6 Фd7-d6 Лd8-a8 Фd6-e6 Фe6-c6 Лe8-e6 Кg6-e7 Крg8-h7 Лa8-g8 a6-a5 Фc6-b5 Лe6-e7 Крh7-h8 Лg8-e8 Лe7-a7 Крh8-g8 Лe8-e6 Фb5-c6 Фc6-d6 Лa7-a8 g7-g6 Крg8-g7 Лa8-h8 Лh8-h6 Крg7-h6 Крh6-g7 Лe6-e8 Лe8-h8 Лh8-h1 Фd6-d8 Фd8-h8 Фh8-h6 Фh6-d2 
d2-d4 c2-c4 Кg1-f3 Кf3-g5 Кb1-c3 g2-g3 Сf1-g2 0-0 f2-f3 e2-f3 Кg5-h3 d4-d5 Фd1-c2 b2-b3 Сc1-b2 Лa1-e1 f3-f4 Кh3-f2 Кc3-e2 Кe2-d4 Лf1-e1 Лe1-e8+ Крg1-f1 d5-c6 a2-a4 Кd4-b5 c4-b5 Фc2-b2 a4-a5 Кf2-d1 Фb2-e2 b5-b6 a5-a6 Кd1-e3 a6-a7 Фe2-d3 Кe3-f5 Кf5-h6 Фd3-f5+ Фf5-e5+ Фe5-c7+ a7-a8Ф Фa8-b7+ Фb7-b8+ Фb8-c7+ Фc7-c8+ f4-f5 Фc8-d7+ Фd7-e8+ Фe8-e7+ Фe7-e5+ h2-h4 Крf1-g1 Фe5-e3 Крg1-f1 h4-h5 Крf1-e2 Крe2-e3 Крe3-f4 Крf4-g4 Крg4-f4 g3-g4 g4-g5 Крf4-f5 Крf5-g5
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сd2-c3 Фd1-c2 Фc2-c3 Сf1-g2 0-0 d4-d5 e2-e4 Кf3-e1 Кe1-d3 f2-f4 a2-a4 Крg1-h1 f4-f5 g3-g4 Лf1-f3 g4-f5 Фc3-d2 Лf3-g3 Сg2-f3 h2-g3 Крh1-g2 Кd3-f2 Кf2-h3 Крg2-f2 b2-b3 Лa1-h1 g3-g4 Сf3-e2 Кh3-g1 c4-b5 a4-b5 Кg1-f3 b5-b6 g4-g5 g5-f6 Фd2-g5 Фg5-g6 Кf3-g5 f5-g6 Кg5-e6 d5-e6 Сe2-b5 Крf2-g3 e6-e7 Крg3-h4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 d4-c5 Сf1-d3 0-0 Лa1-c1 Сd3-b1 Кf3-d4 Сh4-e7 Кc3-e4 Сb1-e4 Фd1-c2 Лf1-d1 Фc2-a4 Фa4-b3 h2-h3 c4-b5 Лd1-c1 Крg1-h2 f2-f3 e3-e4 Фb3-b4 h3-h4 Фb4-c3 b2-b3 b3-b4 b4-b5 Кd4-c2 Кc2-e1 Фc3-c4 Фc4-c8 e4-e5 Фc8-c1 Крh2-h3 Фc1-e3 Фe3-b3 Крh3-g4 f3-f4
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-b3 Сc1-g5 Лa1-d1 Сf1-e2 Сg5-h4 Сh4-g3 0-0 Фc2-b1 Лd1-d4 Лd4-d2 Лd2-d4 Лd4-d2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 e5-d4 Кc6-b4 c7-c5 Кf6-d7 f7-f5 c5-c4 Лe8-e5 Кd7-f6 c4-c3 f5-e4 Кf6-e4 Лe5-e4 Кb4-d5 Кd5-c3 Сb7-e4 h6-h5 g7-h6 Крg8-f7 Крf7-e6 Крe6-d5 Фd8-e7 Сf8-g7 Сg7-e5 Фe7-h7 Крd5-c6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 d4-d5 Сc1-g5 Кc3-d5 0-0-0 Лd1-d5 Сg5-f6 e4-e5 Сe2-d3 Лd5-d6 Сd3-e4 Крc1-b1 Фc4-e2 a2-a3 Сe4-d3 Фe2-d3 a3-b4 Лh1-c1 Лc1-c2 Лc2-d2 Лd2-c2 Лc2-d2 Лd2-c2
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Сf8-b4 Кg8-f6 Сb4-e7 Кb8-c6 0-0 d7-d6 Кf6-d7 b7-b5 b5-b4 Сc8-b7 Лf8-c8 Кc6-a5 Кd7-c5 d6-c5 Лc8-d8 Кa5-c6 Лd8-d7 Лa8-d8 a6-a5 Крg8-h8 Лd7-d1 Лd8-d1 Кc6-e5 Кe5-g4 Кg4-e3 Фc7-b7 Фb7-c8 e6-e5 e5-f4 Фc8-e8 Крh8-g8 Сe7-f8 b4-a3 Фe8-e1 Фe1-f1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кf3-d2 Фd1-h5 h2-h3 Фh5-e2 a2-a3 g2-g4 f2-f4 Кd2-f3 0-0-0 Крc1-b1 Фe2-g2 Сd3-c4 Лh1-e1 Фg2-c2 Крb1-a1 f4-g5 e3-e4 d4-d5 Кf3-d4 Кd4-f5 e4-f5 Лe1-e6 b2-b4 Фc2-b3 Кc3-e2 Лd1-d3 h3-h4 Лe6-e3 Лd3-d7 Лd7-d3 Лd3-e3 Фb3-d3 f5-f6 Лe3-f3 Лf3-h3 Лh3-f3 Кe2-c3
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 d7-d6 Кg8-f6 Сc5-a7 h7-h6 e6-e5 Сc8-e6 Кb8-d7 Фd8-c7 f7-e6 0-0 b7-b5 Кd7-b6 Лf8-c8 Кb6-c4 Лa8-a7 h6-g5 g5-h4 a6-a5 Крg8-f7 Фc7-b6 Лc8-g8 Крf7-f8 b5-b4 a5-b4 Фb6-b5 Фb5-a4 Крf8-f7 Кc4-a3 Фa4-a3 Лa7-c7 Фa3-a7 Фa7-d4 Лc7-c3 Фd4-b6 Крf7-e7 Фb6-b7 Лc3-f3 Фb7-e4 Фe4-b7 Лg8-e8 Крe7-f8 Кf6-e8 Фb7-c6 Крf8-g8 Кe8-d6 Кd6-f7 g7-g5 g5-g4 Фc6-e4 g4-g3 Фe4-f4 g3-g2 Крg8-f8 Лf3-f2 Крf8-g7 Фf4-h2 Лf2-d2 Фh2-g1 Кf7-g5 Кg5-e6 Фg1-h2 Крg7-f6 Фh2-h1 Крf6-e7 Фh1-f1 Фf1-d1 Крe7-f7 Фd1-a1 Фa1-f1 Фf1-a1 Фa1-f1 Крf7-e7 Фf1-g1 Фg1-g5 Фg5-e5 Фe5-b8 
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-c6 Сc1-f4 Сf1-e2 0-0-0 Крc1-b1 f2-f3 Фc2-d2 Сf4-e3 Кc3-b5 Фd2-e3 c4-b5 Лd1-c1 Лc1-c8 Лh1-c1 Фe3-c3 Фc3-c4+ Фc4-e2 a3-a4 e4-d5 Фe2-c4 Лc1-c4 Лc4-c6 Крb1-c2 b2-b4 a4-a5 a5-b6 Лc6-b6 f3-e4 Лb6-a6 Лa6-a1 Крc2-c3 b5-b6 Лa1-a7+ Лa7-h7 Лh7-e7 Лe7-e3
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 d7-d6 Кg8-e7 h7-h6 Фd8-c7 Кb8-c6 Кe7-c6 b7-b5 Сc5-f2+ g7-g5 Сc8-b7 g5-f4 Лh8-g8 a6-b5 Сb7-a8 Лg8-g1+ Крe8-e7 Фc7-a7 Крe7-d7 b5-b4 Крd7-c8 b4-c3 Кc6-d8 Сa8-c6 Фa7-a5 e6-f5 Кd8-b7 Кb7-d8 Кd8-b7 Крc8-b8 Крb8-c7 Крc7-b8 Фa5-a1 Сc6-b5+ Фa1-a4 Фa4-d1 Фd1-e2+ Фe2-e1+ Фe1-c1 Фc1-c3+ Фc3-g7+ Фg7-h6+ Фh6-g7+ Фg7-h6+ Фh6-g7+ Сb5-e2+ Сe2-f1+ Сf1-e2+ Фg7-e5+ d6-d5 d5-e4 Фe5-d5 
d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Фd1-c2 c4-d5 Сg2-e4 Сe4-g2 b2-c3 Кg1-f3 Фc2-b3 0-0 Фb3-b7 Сc1-f4 Фb7-b5 Сf4-g5 Сg5-e3 Фb5-b2 Фb2-b7 Кf3-d4 Фb7-d7 Фd7-e6 Фe6-e8 Фe8-e6 Фe6-e8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 c5-d4 Сc8-b7 Лa8-c8 Кf6-h5 g7-g6 Фc7-d7 Кa5-c4 Кc4-b6 Лf8-e8 Кh5-f6 Кb6-d5 Кf6-d5 Кd5-c3 b5-b4 d6-d5 Сe7-c5+ Лe8-e6 Лc8-e8 Сc5-e3 d5-d4 Фd7-e6 Фe6-e5 Фe5-c5 Фc5-d6 Фd6-c5 Фc5-d6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 d4-d5 h2-h3 Сc1-g5 g2-g4 Лh1-g1 h3-h4 h4-h5 h5-h6 c4-d5 a2-a4 a4-b5 b5-b6 Кc3-b5 Кf3-d2 Сg5-e3 Сe3-c5 Лa1-a5 Крe1-e2 Фd1-a1 Лg1-b1 Фa1-b1 Лa5-c5 Фb1-g1 g4-g5 f2-f3 d5-d6 Кd2-c4 Лc5-c7 d6-d7 Кc4-b6 Лc7-c8 Фg1-c5 Лc8-c6 Фc5-c2 Крe2-f3 Фc2-c1 Фc1-e3 Фe3-e2 Фe2-g2 Фg2-f2 Лc6-c8 Крf3-e2 Крe2-f1 Крf1-g2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Кa5-c6 Лf8-e8 h7-h6 Сc8-e6 c5-d4 e5-d4 Кc6-b4 d4-d3 Сe7-f8 Кb4-c2 d3-c2 Сe6-c8 Сc8-b7 g7-g6 b5-b4 Фd8-c7 d6-d5 Фc7-c3 d5-e4 Сb7-d5 Лa8-c8 Крg8-g7 Сd5-a8 Сf8-d6 Кf6-h5 Сd6-g3+ Кh5-f4 Кf4-d3 Кd3-c5 a6-a5 Кc5-a4
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 Кf3-g5 f2-f3 Сc1-e3 c4-c5 e4-f5 f3-f4 Сe2-g4 Кc3-e4 f4-e5 Кg5-e6 Лe1-e3 d5-e6 Фd1-e1 Кe4-g5 e6-e7 Кg5-e6 Лe3-e2
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Кd5-b6 Фe7-e6 Сf8-b4 a7-a5 d7-d5 c7-d6 Фe6-e4 d6-d5 c6-d5 a5-b4 Крe8-e7 Лh8-c8+ Лa8-a5 b4-b3 Лa5-a4 Лa4-e4 Лe4-e1+ Кb6-c4 Кc4-d2 Крe7-d6 Крd6-d7 Крd7-d6 Кd2-f3 Кf3-h2 Лc8-c2 Лc2-g2 Лg2-g3 Лg3-e3 Кh2-g4 Лe3-e4 Кg4-e3 Лe4-f4 Кe3-c4 d5-c4+ Крd6-c6 Крc6-c5 c4-c3+ Лf4-f3 Крc5-c6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Фd1-d2 d4-d5 h2-h4 Сg5-f6 Кg1-f3 0-0-0 h4-h5 h5-g6 Кf3-h4 Кh4-f5 e4-f5 g2-g4 Крc1-c2 Фd2-f4 Лd1-g1 Сe2-d3 Крc2-d2 g4-g5 Фf4-g5 Фg5-f6 Кc3-e4 b2-b3 Лh1-h4 Лg1-g3 f2-g3 Крd2-d3 Лh4-h2 Лh2-f2 Кe4-c3 Кc3-e4 Кe4-c3 Кc3-e4
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Сc8-a6 Кd5-b4 c6-c5 Кb4-c6 d7-d5 Фe7-e2+ Сf8-d6 Сa6-b7 0-0-0 Лh8-e8 f7-f6 Крc8-b8 c5-b4 Сd6-e5 Кc6-e5 Кe5-g6 a7-a6 Кg6-h4 Сb7-c6 Лd8-d1 Лe8-e1 Сc6-d7 f6-f5 g7-g5 Кh4-g6 f5-g4 c7-c5 a6-a5 Кg6-f4 Крb8-c7 Кf4-d3+ Кd3-f2 Крc7-c8 Сd7-g4 a5-a4 Сg4-e6 a4-a3 Сe6-c4 Сc4-d3 Кf2-d3 Кd3-f2 Кf2-e4 Кe4-d2 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-h3 d4-d5 Кh3-f2 Сf1-e2 c4-d5 a2-a4 a4-a5 0-0 a5-b6 Фd1-d2 f3-f4 g2-g4 Лa1-a2 g4-g5 Кc3-b5 h2-h4 h4-h5 h5-g6 b2-b3 Фd2-c2 Крg1-g2 Лf1-h1 Фc2-d3 Сe2-f3 Лh1-h6 e4-e5 Фd3-c4 Сe3-c5 Крg2-g3 Лa2-a8 Кf2-e4 Фc4-a6 Крg3-h3 Лh6-g6
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Сc8-d7 Кb8-c6 Сd7-c6 Лa8-e8 Фc7-e7 h7-h6 Сg7-h6 e6-f5 d6-d5 Фe7-e1 Фe1-f1+ Лe8-e1 b7-c6 Лe1-e6 Лe6-d6 Кf6-e8 Крg8-g7 Лd6-d7 Кe8-f6 Лf8-e8 Лd7-d2 f5-f4 Лd2-c2 Лc2-e2 Лe8-e2 c6-c5 Лe2-e3 Лe3-e4 Лe4-b4 Кf6-d5 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Кb1-c3 g2-g3 Сf1-g2 0-0 c4-d5 a2-a3 Сd2-c3 Лa1-c1 Кf3-h4 Фd1-d3 e2-e3 Лf1-d1 Сc3-e1 Фd3-c2 Сg2-f1
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 e2-e3 a4-a5 Фd1-a4 Сf1-c4 0-0 Кc3-e2 Сc1-d2 Кf3-h4 g2-g3 Лa1-e1
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-d2 c4-d5 Кg1-f3 0-0 Кd2-b3 a2-a3 Лf1-e1 Сc1-e3 Лa1-c1 Кb3-c5 d4-c5 b2-b4 Сe3-d4 Сd4-c3 a3-b4 Кf3-d4 Фd1-d2 f2-f3 Сg2-h3 Лc1-a1 Лe1-a1 Фd2-b2 Сh3-g2 Крg1-f1 Лa1-a7 Кd4-e6 Лa7-b7 Лb7-a7 Фb2-d2 g3-h4 Сc3-d4 Фd2-a2 Крf1-g1 Сd4-f2 Фa2-a7 Фa7-a3 Сg2-f1 Фa3-a4 e2-d3 Фa4-d1 Сf1-g2 d3-d4 Сg2-h3 Фd1-e1 Сh3-d7 Сd7-e6 Крg1-g2 Фe1-d1 Фd1-e2 Сe6-d7 Фe2-e8 Сd7-c6 Крg2-g3 Фe8-h5+ f3-f4 Фh5-f3 Фf3-e3 Сc6-e4 h4-h5 h5-g6+ Крg3-g2
d2-d4 Кg1-f3 c2-c4 e2-e3 Кb1-c3 Кf3-h4 Фd1-b3 c4-c5 f2-f3 g2-g3 c5-b6 Сc1-d2 Кh4-g6 f3-f4 Сf1-e2 0-0 Лf1-c1 Фb3-d1 Кc3-b5 Сd2-e1 a2-a4 Сe2-f3 g3-f4 e3-d4 Крg1-h1 Сe1-c3 a4-b5 Лc1-a1 Сf3-g4 Фd1-d3 Фd3-d2 Фd2-d3 Лa1-g1 h2-h3 Крh1-g2 Лg1-e1 Лe1-c1 Лc1-c2 b2-b3 Крg2-f3 h3-h4 Лc2-h2 Крf3-g3 Сc3-b4 Сg4-f5 Лh2-g2 Сb4-d2 Крg3-h3 Сd2-e3 h4-h5 Лg2-g1 Лg1-d1 Сe3-d2
Кg8-f6 e7-e6 Сf8-b4 Кb8-c6 d7-d6 0-0 Сb4-c3 Лf8-e8 e6-e5 Кc6-e7 c7-c6 b7-c6 Кe7-g6 Фd8-e7 h7-g6 Сc8-f5 Фe7-d6 Фd6-c7 Кf6-e4 c6-c5 Лa8-c8 Кe4-c3 Фc7-b7 e5-e4 c5-c4 Сf5-e6 Сe6-c4 Лc8-c4 Фb7-b2 Лe8-e7 Крg8-h7 Фb2-b4 f7-f5 g6-g5 g7-g6 Крh7-h6 Лe7-c7 Лc7-b7 Лb7-c7 Крh6-h5 Крh5-g5 
e7-e5 Кb8-c6 f7-f5 f5-e4 d7-d5 d5-e4 Фd8-g5 Кg8-f6 Фg5-f4 Фf4-d6 c7-c6 Сc8-e6 Сe6-c4 Фd6-e6 Сf8-e7 0-0 Лa8-e8 Фe6-a2 Сe7-f6 Лe8-e6 h7-h6 Лf8-f6 Лe6-f6 Крg8-h7 a7-a5 Лf6-g6 a5-a4 Лg6-e6 Крh7-g6 Крg6-f7 Фa2-b1 Лe6-e1 Крf7-e6 Крe6-d5 Крd5-c4 Крc4-b3 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Кc3-e4 e2-e3 Сf1-d3 Фd1-d3 0-0 e3-e4 Фd3-e4 Сc1-f4 Фe4-e2 Лf1-d1 Кf3-e5 Лd1-d3 b2-b4 c4-b5 a3-a4 b4-b5 Лa1-d1 Сf4-g5 Сg5-h4 Лd3-e3 f2-f3 Сh4-f6 f3-f4 Кe5-f7+ Фe2-h5 Лe3-h3 Кf7-h6 Фh5-h6+ Фh6-h7+ Фh7-h5+ Лh3-g3 Лg3-g7+ Фh5-e2 Фe2-f2 Фf2-c2 h2-h3 Лd1-c1 Фc2-b3
d7-d5 d5-c4 Кb8-c6 Кg8-f6 e7-e5 Кc6-d4 e5-d4 c7-c6 Сf8-b4 Фd8-e7 Крe8-e7 b7-c6 Кf6-d7 Кd7-e5 g7-g5 g5-h4 Сc8-e6 Кe5-g6 Сb4-c3 Сe6-a2 Сa2-e6 Сe6-d7 a7-a5 Кg6-f8 a5-a4 a4-a3+ Сd7-e8 f7-f6 Кf8-d7 f6-e5 Сe8-f7+ Сf7-c4+ Лa8-c8 Лc8-c7 Лh8-b8 Лc7-c3 Крe7-e8 Кd7-f8 Лc3-g3 Лb8-b2+ a3-b2 
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 0-0 c4-d5 a2-a3 Кf3-h4 b2-b3 Сc1-b2 e2-e3 Фd1-c2 Кh4-f3 Лf1-e1 Кd2-e4 Кf3-d2 d4-c5 Фc2-c3 Фc3-e5 Сb2-e5 Лe1-d1 Сg2-f1 b3-b4 a3-b4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Кf6-d7 c5-d4 Кa5-c6 Кd7-b6 Кc6-a7 Сc8-d7 Лa8-c8 f7-f5 f5-f4 Лf8-f6 Лf6-g6 Кb6-a8 Лc8-c1 Фd8-b6 Кa8-c7 Сe7-d8 Кc7-e8 Лg6-f6 Лf6-f8 Лf8-e8 h7-h5 g7-g5 Сd7-c6 Кa7-c8 Сd8-f6 Крg8-g7 Фb6-b7 Лe8-e7 d6-d5 Фb7-d5 Фd5-f7 Лe7-c7 Фf7-c7 Кc8-d6 Кd6-f7 Фc7-c5 Фc5-b4 Фb4-e7 Фe7-e8 e5-e4 Фe8-e5 Фe5-f6 Крg7-f6 Кf7-d6 Крf6-e5 b5-a4 g5-g4 h5-g4 Крe5-d5 e4-e3 f4-e3 Крd5-c6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Кf3-d4 f2-f3 Сc1-e3 f3-f4 Сe2-f3 Кd4-c6 Фd1-f3 Лa1-e1 Сe3-f2 b2-b3 e4-e5 Фf3-c6 Фc6-d7 Сf2-e3 Лe1-e2 Фd7-b5 Сe3-a7 Сa7-d4 Крg1-h1 Лf1-e1 Фb5-e8+ Фe8-e5+ Фe5-e8+ Фe8-e5+
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 d4-d5 g2-f3 Фc4-b3 f3-f4 Сc1-e3 Лa1-d1 a2-a4 a4-a5 Фb3-a4 d5-c6 e4-e5 h2-h4 f2-e3 Лd1-d8 Фa4-c6 h4-h5 Фc6-e6+ Сe2-d3 Фe6-f5 Фf5-e6 e5-f6 Фe6-f7 Кc3-e4 Лh1-g1 Сd3-b1 Крe1-e2 Сb1-a2 Крe2-f3 Кe4-f2 Лg1-d1 Крf3-f2 Крf2-f3 Лd1-d6 Сa2-b1 b2-b3 Лd6-a6 Лa6-a5 b3-b4 b4-b5 Сb1-f5 Лa5-a6 Лa6-a7 b5-b6 Сf5-d7 Крf3-e4 Сd7-c6 b6-b7 Лa7-a4 Лa4-b4 Крe4-d5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 e5-d4 Лf8-e8 Кb8-c6 Кf6-h5 Кc6-d4 Сg7-d4+ Кh5-f4 a7-a5 Кf4-d5 c7-c5 b7-c6 Сc8-e6 Фd8-b6
d2-d4 c2-c4 Кg1-f3 d4-d5 c4-d5 Кb1-c3 g2-g4 g4-g5 h2-h4 a2-a4 Сf1-h3 Фd1-d3 Кf3-e5 a4-a5 Фd3-g3 h4-h5 g5-g6 g6-h7+ Лh1-g1 Фg3-f3 Фf3-h5 Фh5-g5 Сc1-f4 Фg5-g3 Лa1-d1 Сf4-g5 f2-f4 Лg1-g2 Лd1-d3 Лd3-f3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-c2 e2-e4 Сf1-e2 Сc1-e3 0-0 Лa1-d1 h2-h3 g2-g4 g4-h5 Кf3-e5 f2-f4 Кe5-f3 Крg1-h2 Кf3-e5 Лf1-g1 Сe2-f3 Лg1-g5 Лg5-g6 Лd1-g1 Сe3-f2 Сf3-g4 Сf2-h4 Фc2-g2 Сg4-d1 Сh4-f6 Фg2-c6 Сd1-c2 Фc6-a6 Лg6-e6 Лg1-f1 Фa6-b5 Лe6-e5 Лe5-f5 Крh2-h1
c7-c5 Кg8-f6 Кf6-d5 e7-e6 Кd5-b6 c5-c4 d7-d6 Сf8-d6 Кb8-c6 Сc8-d7 c4-b3 Фd8-e7 Кb6-d5 Фe7-d6 a7-a6 Лa8-d8 Фd6-c7 h7-h6 0-0 Сd7-c8 Кd5-f4 b7-b5 Сc8-b7 Лd8-d7 Лf8-c8 e6-d5 Кc6-e5 Лc8-c7 Лc7-c8 Кf4-e6 Сb7-e4 Кe6-f4 Кf4-e6 Крg8-f8 Лc8-c6 Кe5-d7 f7-e6 Лc6-c8 Лc8-d8 Крf8-g8 Кd7-b8 Крg8-h7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 a2-a3 e3-e4 Кc3-e4 c4-c5 Сf1-c4 b2-b4 0-0 Фd1-e2 Лa1-b1 Лf1-e1 a3-b4 g2-g3 Лb1-b3 Лb3-b2 Лb2-a2 Сc4-a2 Кe4-f6+ Сa2-c4 Кf3-e5 b4-c5 d4-e5 Лe1-d1 Лd1-d6 Фe2-e4 Сc4-d3 Фe4-b4 Крg1-g2 Фb4-a3 Фa3-a8 Фa8-b8 Лd6-d8 Сd3-e4 Лd8-c8 Фb8-d6+ Сe4-c6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Сe7-f8 Кc6-e7 Кe7-g6 h7-h6 Кf6-d7 c7-c5 Лa8-b8 Сb7-c8 Кd7-f6 Сc8-d7 Фd8-c7 Лb8-b7 Кf6-h7 h6-h5 Кg6-e7 a6-b5 Лe8-b8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Фd1-b3 Сf1-d3 0-0 e3-d4 Фb3-c3 b2-c3 Сg5-f4 c4-d5 Сf4-d6 c3-c4 c4-c5
d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кg8-f6 e7-e6 a7-a5 Сf8-d6 0-0 Лf8-e8 Сg4-h5 Сh5-g6 Фd8-b6 h7-g6 Лa8-c8 Фb6-a7 b7-b6 a5-b4 Сd6-b8 Фa7-c7 Фc7-d6 e6-e5 c6-b5 d5-d4 e5-d4 Фd6-e5 Сb8-e5 Кf6-e4 Сe5-f6 Сf6-e7 Сe7-c5 Кd7-f6 Лc8-c7 Лc7-e7 Лe7-e6 Лe6-e1 Крg8-f8 Лe1-e7 Лe8-c8 Лe7-a7 Кf6-e8 Сc5-d6 Сd6-c5 f7-f6 Лc8-d8 g6-g5 Кe8-d6 Лd8-d6 g7-g6 f6-f5+ f5-g4 Крf8-e8 Лd6-d7 Крe8-e7 Сc5-d6+ Крe7-f6 Сd6-e5+ Лd7-e7 Сe5-f4+ Лe7-e3+ Лe3-e2+ Лe2-e3+ Лe3-d3 Лd3-d4 Крf6-g7 Лd4-d2 Крg7-f8 Лd2-d3 Лd3-a3 Лa3-a6+ Лa6-d6 Лd6-d2 Крf8-e7 Крe7-d8 Лd2-d7 Лd7-c7+ Лc7-e7 Лe7-d7 Сf4-e5 Лd7-d2 Сe5-f4 Крd8-e7 Крe7-d8 Лd2-d4 Лd4-d2 Крd8-e7 Лd2-d1 Крe7-d8 Лd1-c1 Лc1-c3 Крd8-c8 Крc8-b8 Лc3-f3 Крb8-a8 Лf3-a3 Лa3-a4+ Лa4-a3+ Лa3-e3 Лe3-e2+ Лe2-e8 Сf4-c7 Крa8-b8 Лe8-e1 Крb8-c7 Крc7-d6 Крd6-e7 Лe1-e2 Крe7-d6 Крd6-e7 Лe2-e1 Крe7-d6 Лe1-g1 Крd6-e7 Крe7-e6 Крe6-e7 Лg1-g5 Крe7-f8 Крf8-g8 Лg5-a5 Лa5-b5
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 e6-e5 c6-d5 e5-d4 Кf6-d5 h7-h6 Фd8-h4 Фh4-h5 Крg8-h8 Фh5-f5 Кd7-f6 Сc8-g4 Сg4-f3 Кf6-h5 Кh5-f4 Лf8-d8 Крh8-g8 Кf4-g6 Кg6-h4 Кh4-f5 Лa8-c8 Кf5-e7 Лc8-c1 Лd8-c8 Кe7-c8 Сd6-b4 Сb4-e7 Крg8-f8 f7-f6 Сe7-d6 Крf8-e7 Сd6-c7 Кc8-d6+ b7-b6 Крe7-d8 Крd8-e7 Кd6-f7 Крe7-d6 Кf7-d8 Кd8-c6 Кc6-b8 Сc7-d8 Сd8-c7 Сc7-d8 Крd6-c7 a7-a6+ b6-a5 Крc7-d7 Сd8-e7 Сe7-d6 Крd7-c8 Сd6-c7 Кb8-d7 Крc8-d8 Крd8-e7 Крe7-d8 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Фd1-c2 c4-d5 Кf3-d4 e2-e4 Фc2-c3 Сc1-e3 Фc3-d2 Лa1-d1 Сf1-e2 0-0 f2-f3 Сe2-c4 Лd1-c1 Лf1-c1 b2-b4 Кd4-b3 Фd2-a2 Лc1-c7 Фa2-d2 Кb3-d4 Кd4-e2 Лc7-c2 Сe3-d4 Фd2-e3 Лc2-d2 Фe3-c3 Сd4-e3 Фc3-d2 Фd2-d7 Сe3-f4 Сf4-d6 e4-e5 Крg1-f2 Крf2-e3 g2-g3 Кe2-c3 Кc3-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Кc6-d4 Сf8-e7 b7-b5 g7-f6 Фd8-c7 Фc7-c5 Сc8-d7 b5-b4 f7-e6 a6-a5 Лa8-c8 Фc5-e5 Лc8-c7 Сe7-f8 h7-h5 Фe5-c5 Лh8-h6 Фc5-c2+ Лc7-c5 d6-d5 Фc2-g6 Фg6-e4 Лc5-c1+ Сf8-e7 Фe4-g6 Лh6-h8 h5-h4 Лh8-f8 Фg6-e4 d5-e4 Лf8-f2 Сe7-g5 Сd7-e6 Сg5-d2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 d4-d5 b2-b3 Сc1-e3 b3-c4 Сd3-c2 Кc3-a4 Кf3-h4 Лa1-b1 f2-f4 f4-e5 Кh4-f5 Сe3-d4 Кf5-h6+ Фd1-c1 Лf1-f6 Сd4-f6 e4-e5 e5-f6 Фc1-g5 Лb1-f1 h2-h4 Кa4-c3 Сc2-f5 Сf5-c8 Фg5-h6+ Сc8-e6 Кc3-e4 Сe6-h3 d5-d6 Лf1-c1 Кe4-g5 d6-d7
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 c7-c6 b7-b6 Кb8-d7 Сc8-b7 Лa8-c8 d5-e4 c6-c5 h7-h6 Сb7-e4 Кf6-e4 Лc8-c6 Лc6-d6 Кd7-f6 Лd6-d1+ Фd8-c8 Сe7-c5 Фc8-b7 Лf8-e8 Крg8-f8 Крf8-e7 h6-h5 Лe8-g8 Лg8-h8 Кf6-e8 Кe8-d6 Лh8-c8 f7-f6 h5-g4+ Крe7-f7 a7-a6 e6-f5 Лc8-d8 f5-g4+ Лd8-g8+ Лg8-g1 Крf7-e7 Сc5-g1 Крe7-d7 Сg1-d4 Крd7-c7 Сd4-e5 Кd6-b7 Крc7-b6 Кb7-d6 Крb6-c7 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Фd1-c2 Сg5-f6 e2-e3 Сf1-e2 0-0 Лa1-d1 b2-b4 Лd1-d2 Фc2-b3 e3-d4 Лf1-d1 Кc3-a4 h2-h3 Кf3-e1 Кa4-b6 Кe1-g2 Фb3-d3 b4-b5 d4-e5 Фd3-d8 Кg2-e3 a3-a4 Крg1-g2 Фd8-a8 Фa8-a5 Лd2-d5 Лd1-d5 Фa5-d2 Сe2-d1 Фd2-e3 f2-e3 a4-a5 a5-a6 Крg2-g3 h3-h4 Лd5-d4 Лd4-a4 a6-a7 a7-a8Ф
