d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 d4-d5 Кf3-h4 0-0 c4-d5 Кd2-c4 Сc1-f4 Фd1-d2 Лa1-c1 Лc1-c4 Сf4-g5 Сg5-f6 e2-e4 Лf1-e1 Лc4-c3 h2-h3 f2-f4 Лc3-e3 Крg1-h2 e4-e5 Лe3-d3 Лe1-c1 Лc1-c6 d5-c6 f4-e5 Фd2-d3 b2-b4 Фd3-d6 Фd6-b8 c6-c7 Фb8-a7 Кh4-f3 Фa7-d4 Фd4-d6 Фd6-e7 Фe7-b7 a2-a4 Фb7-b5 a4-b5 Крh2-g1 Сg2-f1 g3-g4 Кf3-d4 h3-h4 Кd4-c6+ g4-g5 Кc6-d8 Сf1-g2
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 0-0 c4-d5 b2-b3 Сc1-b2 Лa1-c1 Лf1-e1 d4-c5 Кf3-h4 e2-e4 e4-e5 Кd2-e4 a2-a3 Кe4-d6 e5-d6 g3-h4 Фd1-g4 Фg4-g6 Лe1-e7 Сg2-f1 Сf1-a6 Лc1-c5 Лe7-e3 Лc5-c1 Сb2-d4 f2-f3 Крg1-f2 Крf2-e2 Лe3-c3 Крe2-d2 Лc3-c8+ a3-a4 Лc1-c5 Крd2-e3 Лc5-b5 a4-b5 b5-b6 Сd4-c3 Крe3-d4 Сc3-a5 Сa5-b4 Сb4-c5 b3-b4 b4-b5 Сc5-f8 Сf8-d6 Сd6-b8 f3-f4 Крd4-c5 h4-h5 f4-f5 Сb8-f4 Сf4-g3 Крc5-d4 Сg3-e1 Сe1-b4+ Крd4-c5 Крc5-d4+
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 Сc8-g4 Сg4-f3 Кf6-d7 Фa5-b4 Фb4-b2 Фb2-a3 Сg7-d4 Фa3-c5 Фc5-e5 Фe5-d4 Фd4-e5 Фe5-a5 Лf8-d8 Фa5-a6 Кd7-b6 Фa6-b7 Фb7-a8 e7-e6 Кb8-d7 Фa8-b8 Фb8-b6 e6-e5 f7-f5 Кd7-f6 Крg8-f7 Фb6-d4 Лd8-b8 g6-f5 e5-e4 Лb8-b2 Крf7-g6 Фd4-e5 d6-e5 Крg6-h6 Крh6-g6 h7-h5 Кf6-h5 Кh5-f6
e7-e5 Кb8-c6 a7-a6 d7-c6 Сf8-d6 e5-d4 f7-f6 Фd8-e7 Сc8-e6 Сd6-c5 Лa8-d8 Фe7-f7 Сc5-b6 Кg8-e7 Лd8-b8 0-0 Лf8-e8 Фf7-g6 Крg8-h8 Фg6-h5 Сb6-c5 Кe7-g6 Фh5-c5 Фc5-b5 Фb5-h5 Лe8-e6 Кg6-e5 Кe5-c4 Лb8-e8 Фh5-a5 Лe8-g8 Фa5-a2 Лe6-c6 a6-a5 a5-a4 Фa2-c2 a4-a3 Лg8-d8 Фc2-c4 Лd8-g8 Фc4-c3 h7-h6 Фc3-e1+ Фe1-e3 Фe3-g5 Фg5-c1 Фc1-e1 Фe1-f2 Фf2-c5 Фc5-e5+ Фe5-a1 Фa1-h1+ Фh1-e1+ Фe1-a5 Фa5-b4 Фb4-a5 Фa5-b6 Фb6-e6 Фe6-e7 Фe7-d7 Фd7-b5 Фb5-a5 Фa5-b5 Фb5-b2 Фb2-f2 Фf2-b6 Фb6-e3 Фe3-e1 Лg8-e8 Лe8-c8 Лc8-c3 Лc3-c8 Фe1-b1 f6-e5 Лc8-c1 Лc1-h1+ g7-g6 Крh8-h7 Крh7-h8 Фb1-d1+ Фd1-d4+ Фd4-d1+ Фd1-d4+ Фd4-d3+ 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 c7-c6 0-0 e7-e5 Кb8-d7 a7-a5 e5-d4 Лf8-e8 Фd8-c7 Кd7-c5 Сg7-f8 Сc8-d7 Кf6-h5 Лa8-d8 Кh5-g7 Сd7-c8 Кc5-d7 f7-f6 c6-b5 Фc7-c6 Кd7-e5 b7-c6 c6-c5 g6-f5 f6-e5 Сc8-f5 Лd8-d7 Лd7-f7 Сf5-g6 Кg7-f5 Сf8-g7 Сg6-f5 Сf5-g6 e5-e4 Сg7-f6 Лe8-f8 Сf6-d8 Лf7-a7 Сd8-f6 Крg8-g7 Лf8-f7 Лf7-e7 Сg6-f7 Лe7-e6 Лe6-a6 Лa6-a4 Крg7-h6 Сf7-g6 Лa4-a2+ Лa2-c2 Крh6-h5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Лa1-c1 c4-d5 Фd1-c2 Сf1-d3 0-0 h2-h3 Лf1-e1 a2-a3 Сg5-f4 Лc1-d1 Сf4-g3 Кf3-e5 Кe5-d7 d4-c5 Фc2-b1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Фd1-c2 d4-c5 Лa1-c1 a2-a3 e3-d4 Кf3-d4 Сf1-e2 0-0 b2-b4 Фc2-e4 Сe2-f3 Фe4-f5 Сf3-c6 c4-c5 h2-h3 a3-b4 Фf5-b1 c5-b6 Кc3-e2 Кe2-d4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 Кf6-g4 f7-f6 h7-h5 Кb8-a6 Сc8-d7 Фd8-e7 Кa6-c5 a5-b4 Кc5-a4 Лa8-a4 Кg4-h6 b7-b6 Кh6-f7 b6-c5 Лa4-a2 Лa2-a8 Сg7-h6 Фe7-d7 Лa8-a2 Лf8-a8 Фd7-e7 Лa2-a4 f6-f5 f5-e4 Лa4-a2 Сh6-e3+ Лa8-a4 Крg8-g7 Лa4-a2 Кf7-g5 Кg5-f7 Фe7-d8 Фd8-a8 Лa2-a1 Кf7-g5 Лa1-f1+ Фa8-a1+ Фa1-d1 
d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 c2-c3 Сh4-g3 Кb1-d2 Фd1-b3 d4-e5 e3-e4 h2-g3 a2-a4 Кd2-c4 Кc4-e3 Фb3-c2 Сf1-c4 Кe3-c4 Кc4-e3 Фc2-b3 Лa1-a3 Кf3-d2 Крe1-e2 f2-f3 Кe3-d5 Крe2-d2 Крd2-e2 Лa3-a1 Кd5-e3 Лh1-d1 Лd1-h1 Кe3-c4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c6 Сc8-g4 Кb8-d7 Крg8-g7 Кf6-d5 e7-d6 c6-d5 Сg4-f3 Фd8-g5+ Кd7-f6 Кf6-e4 Лa8-e8 Фg5-f6 Кe4-f6 Лe8-e6 a7-a6 Кf6-h5 Кh5-f4 Кf4-e2 Лf8-e8 Лe6-e3 h7-g6 Кe2-d4 Крg7-f6 Кd4-e6 Лe8-e7 Лe3-f3 Крf6-e5 Лf3-g3 g6-g5 Лg3-e3 Кe6-f4 f7-f5 g5-g4 Крe5-f5 Крf5-e4 g4-g3 Лe7-f7 Лe3-e2 Лe2-c2 d5-d4 Крe4-f3 Лc2-b2+ Лb2-e2 Лe2-f2 d4-d3 a6-a5 Лf7-c7 b7-b6 Лf2-e2
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 d7-d6 Кc6-a5 a7-a6 c7-c5 b7-b5 Лf8-e8 Сc8-b7 Лa8-c8 c5-c4 Сe7-f8 h7-h6 g7-g6 Фd8-f6 c4-d3 Кa5-c4 Лc8-c5 Лe8-c8 b5-c4 h6-h5 Фf6-e6 Сb7-c6 Лc8-b8 Фe6-e7 Сf8-h6 Фe7-b7 Лc5-b5 Лb5-b3 Сh6-d2 Фb7-c7 Сc6-a4 Сa4-b3 Фc7-c5 a6-a5 Фc5-a7 a5-a4 Фa7-c7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Фd1-b3 Лa1-d1 Сf1-d3 c4-d5 e3-e4 Сd3-e4 0-0 Лf1-e1 Сe4-b1 Фb3-c2 d4-d5 Кc3-d5 Лd1-d5 h2-h4 a2-a3 Фc2-a4 Лd5-d8+ Фa4-b4 a3-b4 b4-b5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-f6 Фd1-c2 Лa1-d1 a2-a3 c4-d5 Сf1-e2 0-0 Кf3-e5 d4-e5 e3-e4 Кc3-e4 Сe2-f3 Лf1-e1 Лd1-c1 Фc2-c3 Кe4-d2 Фc3-d4 Фd4-f4 Фf4-g4 Кd2-f3 Лe1-c1 h2-h3 Фg4-a4 Лc1-d1 Фa4-d1 a3-a4 Фd1-d8 Крg1-f1 Крf1-g1 Крg1-h2 Фd8-f6+ Фf6-d8+ Фd8-b6 Фb6-b7 g2-g3 Крh2-g2 Фb7-d5 b2-b3 Кf3-e1 Кe1-d3 Крg2-h2 Фd5-e4 Фe4-f3 Фf3-e4 Фe4-f5 Фf5-f3 b3-c4 Кd3-e1 g3-h4 Кe1-g2 Фf3-f6+ h3-h4 Фf6-f5 f2-f4 Фf5-g4+
e7-e5 Кb8-c6 g7-g6 Сf8-g7 a7-a5 d7-d6 f7-f5 Кg8-f6 0-0 Крg8-h8 Сc8-d7 Фd8-e8 Кc6-d8 a5-a4 a4-a3 Кd8-f7 f5-e4 Кf6-e4 c7-c6 Фe8-d8 Фd8-c7 Лa8-e8 d6-e5 Сd7-e6 Кf7-e5 Лe8-f8 Сe6-f5 Кe5-d3 Сf5-d3 Сg7-a1 Лf8-d8 Фc7-g7 Сa1-c3 Фg7-d4 Лd8-f8 Сc3-d2 Крh8-g7 Фd4-e3 Фe3-e1+ Сd2-e1 Лf8-d8 Лd8-d4 Лd4-b4 Сe1-b4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 e2-e3 Фd1-c2 Лa1-d1 d4-c5 c4-d5 Кf3-d4 a2-a3 Кd4-b5 b2-b4 Лd1-d5 Фc2-d2 Лd5-d7 Фd2-d7 Крe1-e2 Фd7-b7 e3-e4 Фb7-b5 Крe2-e3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Лf8-e8 Сc8-b7 Сe7-f8 h7-h6 Кa5-c6 d6-d5 Кf6-d5 c5-b4 Фd8-d7 Лa8-d8 Кd5-f6 Фd7-c7 e5-e4 Кc6-e7 e4-f3 Сb7-d5 Сd5-b3 Кe7-d5 g7-g6 Кd5-e3 Кf6-d5 Лe8-e7 Лe7-e5 Фc7-e5 Сf8-g7 Фe5-e6 Фe6-e2 Сg7-e5 Фe2-h5 Кd5-c3 Фh5-d1 Фd1-f1 Сe5-c3 Крg8-g7 Сc3-b4 Сb4-f8 Крg7-g8 Лd8-d1 Лd1-d6 Лd6-d8 Сf8-d6 Сd6-e5 Сe5-f6 Лd8-f8 Лf8-f7 Крg8-g7 h6-h5 Лf7-f8 Лf8-f7 Лf7-f8 Лf8-f7 Лf7-f8 h5-g4 g6-g5 Сf6-d8 Лf8-f1 Крg7-f8 Сd8-e7 Лf1-e1 Крf8-e8 
e7-e5 Кb8-c6 a7-a6 d7-c6 Кg8-e7 Фd8-d4 Фd4-e4 Фe4-g6 Фg6-f5 h7-h5 Сc8-e6 0-0-0 Кe7-g6 Фf5-g6 f7-e6 c6-c5 Лd8-d5 h5-h4 c5-d4 Сf8-d6 Лh8-d8 Сd6-f4 Фg6-c2 g7-g5 Фc2-f5 g5-g4 Фf5-g4 Фg4-e2 e6-e5 Лd5-d1 Лd1-a1 Сf4-e3 Лd8-d3 Лd3-e3 Лe3-e4 Лe4-f4 Лf4-c4 Лc4-g4 Крc8-d7 Крd7-e6 Крe6-d5 Лg4-g3
d2-d4 Кg1-f3 c2-c4 g2-g3 Кb1-d2 Сf1-g2 0-0 Лf1-e1 b2-b3 c4-d5 Сc1-b2 Лa1-c1 Кd2-e4 Кf3-d2 e2-e3 Кd2-b1 Кb1-c3 Сb2-c3 f2-f4 Сg2-f1 Фd1-d2 b3-b4 Лc1-c2 Лe1-b1 Фd2-c1 g3-f4 Сc3-e1 Лc2-g2 Сf1-g2 Крg1-h1 Фc1-c3 Лb1-c1 Фc3-d2 Фd2-f2 h2-h3 Лc1-c2 Фf2-d2 Фd2-c1 Фc1-a3 Фa3-b2 a2-a4 Фb2-c1 a4-a5 Фc1-d2 Лc2-c1 Лc1-a1 Фd2-c3 Сe1-c3 Сg2-f1 Сf1-e2 Лa1-g1+ Сe2-h5+ Сh5-g6 Сc3-e1 Сg6-h5 Сh5-d1 Лg1-g2 Крh1-g1 Лg2-g8 Сd1-h5 Сh5-e8 Сe1-c3 Крg1-f2 Крf2-e1 Сe8-g6 Крe1-d2 Крd2-c2 Сg6-e8 Крc2-b2 Крb2-a3 Сe8-g6 d4-d5 Сg6-f5 Сf5-g6 f4-f5 Сg6-e8 Сc3-b4 Сe8-d7 Сd7-c8+ Сb4-e7 Сc8-e6 Сe7-b4
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d6 Фd8-a5 Сc8-g4 Сg4-f3 Кf6-d7 a7-a6 c6-c5 c5-d4 d6-e5 Фa5-c7 Фc7-d8 Кd7-b6 Лf8-d8 Лd8-d7 e5-e4 Сg7-b2 a6-a5 Сb2-a3 Лd7-d1 Кb8-c6 Лa8-c8 Кc6-e5 Кe5-c4 Сa3-c5 Кc4-b6 Сc5-d4 Кb6-a4 Крg8-h8 Кa4-c5 Кc5-e4 Сd4-f2+ Сf2-d4 Лc8-d8
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 c5-d4 Кb8-c6 Сc8-d7 Лa8-c8 Сd7-e6 Кf6-d7 Фd8-a5 Кc6-b4 Сe6-d5 Кb4-c2 Кc2-e3 Кd7-c5 Сg7-h6 e7-e5 f7-e6 e6-e5 e5-f4 Лc8-e8 Кe3-f5 Крg8-h8 Сh6-g7 Лe8-b8 b7-b5 Лb8-b5 Лb5-b2 Лb2-e2 a7-a6 Кc5-d3 Сg7-d4 Лf8-e8 Кf5-e3 Кe3-f5 Кd3-f2+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 a2-a3 Сf1-c4 Фd1-c2 Лa1-d1 Сc4-d3 0-0 Кf3-e5 Сf4-e5 Кc3-e4 Фc2-c5 Кe4-c5 b2-b4 Кc5-d7
d7-d5 d5-c4 Кb8-c6 Кg8-f6 e7-e5 Кc6-e7 Кe7-g6 Сf8-d6 Сc8-d7 Фd8-d7 0-0 h7-h6 Кg6-e7 Лf8-b8 b7-b5 a7-a5 a5-a4
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 d2-d4 Кb1-c3 d4-d5 Лa1-b1 b2-b4 d5-c6 b4-b5 Кf3-d4 Сg2-a8 Кd4-b5 Кc3-d5 Фd1-d5+ c4-d5 Кb5-c3 Кc3-b1 Сc1-e3 Сe3-a7 Лf1-e1 Лe1-e7 Лe7-b7 f2-f4 Сa7-e3 Лb7-b6 Лb6-d6 Сe3-d4 Лd6-d4 Лd4-b4 Кb1-d2 Кd2-f3 Кf3-d4
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Сg4-f3 e7-e6 Кb8-d7 Лf8-e8 Фd8-e7 a7-a6 e6-e5 Кd7-e5 c6-d5 Лa8-d8 d5-d4 Лd8-d4 Лd4-d1 Фe7-c7 Кe5-c6 Кf6-h5 Кh5-g7 Кg7-e6 Фc7-e7 Лe8-c8 Кc6-b4 Кb4-d5 Лc8-d8 b7-b5 Лd8-d6 h7-h5 Фe7-f6 Крg8-g7 Кe6-d4 Лd6-e6 Лe6-e2 Фf6-f2+ h5-h4
d7-d5 d5-c4 c7-c6 b7-b5 e7-e6 Сf8-b4+ Сb4-d2+ c4-c3 b5-b4 Кg8-f6 a7-a5 Лa8-a7 0-0 Кf6-d5 g7-g6 Фd8-c7 Кd5-b6 Кb8-d7 Крg8-g7 Кd7-c5 Кb6-d5 h7-h5 Лf8-h8 Сc8-a6 Сa6-e2 Сe2-g4 Кd5-e7 Лa7-a8 Фc7-a7 Лa8-d8 Лd8-d7 Лh8-d8 Крg7-f8 Крf8-g7 Кe7-d5 Кd5-e7 Крg7-f8 Кe7-f5 g6-f5 Крf8-e7 h5-g4 Лd7-d6 Крe7-d7 Крd7-c8 Фa7-a6 Крc8-b7 Лd8-h8 
d2-d4 c2-c4 d4-d5 Кb1-d2 e2-e4 Сf1-c4 b2-b3 Фd1-c2 Кg1-e2 0-0 d5-e6 Фc2-d3 e4-e5 e5-f6 Кd2-e4 Фd3-e4 Сc1-f4 Сf4-d6 Фe4-f5 Лa1-d1 Кe2-g3 Сd6-c5 Лd1-d8+ b3-c4 Лf1-d1 Лd1-d8 Сc5-d4+ Сd4-a7 Сa7-c5 a2-a3 Сc5-f8+ Лd8-f8 f2-f4 f4-f5 f5-g6 Крg1-f2 c4-c5 Крf2-e3 Кg3-e4 h2-h4 Кe4-d6 Кd6-b7 a3-a4 Кb7-d8+ Кd8-f7 a4-a5 Крe3-d2 Крd2-c1 Кf7-e5 Крc1-d2 Крd2-e3 Крe3-f4 Крf4-g5 Кe5-g6 Кg6-e5
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 Сc1-g5 Сg5-e7 Кc3-e4 Кf3-d2 e2-e3 f2-f3 Лf1-f3 Фd1-f3 Кd2-c4 Лa1-f1 Фf3-f4 a2-a3 Кc4-e5 Фf4-e5 Фe5-h5 Фh5-g4 Лf1-f6 Крg1-g2 Лf6-h6 Крg2-h3 Лh6-h5 Крh3-h4 Лh5-h8 Фg4-h5 Фh5-e8 Фe8-e6 Фe6-h3 Крh4-g5 Фh3-e6 Фe6-f5 Фf5-d5 Фd5-e4 Фe4-e8 Фe8-e4 Фe4-e6 Фe6-h3 Фh3-c8 Фc8-c7 Фc7-c2 Фc2-c8 Фc8-c4 Фc4-c8 Фc8-c4 Фc4-c8
d2-d4 Сc1-g5 e2-e4 Кb1-c3 Кg1-f3 Фd1-d2 Сf1-b5 0-0-0 Сb5-c6 Лh1-e1 Сg5-f6 d4-d5 Кc3-d5 g2-g4 Фd2-f4 h2-h4 Лd1-d5 Лd5-d3 Лd3-b3 Лb3-b7 Крc1-d1 Фf4-e3 Лe1-e3 Лe3-e4 g4-g5 h4-g5 Лb7-a7 g5-g6 Кf3-d2 Лa7-a4 Лa4-g4 c2-c4 c4-d5 a2-a4 Крd1-c2 Лg4-b4 Кd2-f1 Крc2-d3 Кf1-e3 Крd3-e2 Кe3-g2 Крe2-f3 Кg2-f4+ Кf4-d3 Крf3-g3 Крg3-f4
d7-d5 d5-c4 Кb8-c6 Сc8-g4 Кc6-e5 Кe5-g6 Кg8-f6 e7-e5 a7-a6 Сf8-d6 Сg4-e2 0-0 Фd8-d7 Лf8-c8 Кf6-e8 h7-h6 Крg8-h7 Лc8-b8 b7-b5 b5-b4 f7-f5 Лb8-b5 f5-e4 Лb5-d5 Сd6-e7 Лd5-d2 Фd7-d2 Кe8-f6 Сe7-f6 Кg6-f4 Кf4-e6 Лa8-b8 b4-b3 Кe6-f4 Кf4-d3+ e5-e4 g7-f6 Кd3-e5 f6-e5 Лb8-d8+ Лd8-d1 Крh7-g6 Крg6-f6 Крf6-e6 Лd1-d2 Крe6-d6 Лd2-d3+ Лd3-d4 Лd4-a4 Лa4-a6 Лa6-a4 Лa4-b4 Лb4-b3+ Лb3-h3 Лh3-h2 Лh2-h4 Крd6-c6 Лh4-g4 Крc6-b5 Лg4-g3+ Крb5-c4 c7-c6 Лg3-b3 Лb3-b4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 Сc1-g5 Сg5-f6 e2-e4 Кb1-c3 Лa1-c1 Кc3-b5 d4-d5 h2-h4 Кb5-a3 Кa3-c2 Кf3-h2 Кc2-e3 a2-a3 b2-b4 Крg1-h1 Лe1-g1 Фd1-d3 Сg2-f3
e7-e5 Кb8-c6 g7-g6 Сf8-g7 a7-a5 Кg8-f6 0-0 d7-d6 Кc6-e7 c7-c6 Сc8-e6 Кf6-g4 f7-f5 Кg4-f6 e5-f4 Сe6-f7 Фd8-d7 Лa8-e8 h7-h6 g6-g5 Сf7-g6 Кe7-c8 Сg6-f5 Сf5-g4 Фd7-g4 Фg4-h4 Лf8-f6 Лe8-e4 Фh4-f2+ Фf2-e2 Сg7-f6 Фe2-h5+ Сf6-e5 a5-a4 Фh5-e2+ a4-b3 Кc8-b6 Кb6-c4 Кc4-a3 Кa3-b5 Крg8-f8 Крf8-g8 Крg8-f8 Крf8-g8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 c4-d5 Фd1-d2 Лa1-c1 Сf1-d3 0-0 Сg5-h4 Фd2-c2 e3-d4 Кf3-e5 Сd3-h7+ Сh7-f5 Сf5-h7+ Сh7-f5
e7-e5 Кb8-c6 a7-a6 d7-d6 Сc8-g4 h7-h5 Фd8-f6 Сg4-f3 Фf6-f3 Кg8-e7 0-0-0 d6-e5 g7-g6 f7-f6 Сf8-h6 Сh6-c1 f6-f5 Лd8-d6 Лh8-f8 f5-e4 Лd6-f6 Кc6-d8 Кd8-e6 Лf6-e6 Кe7-d5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 Фd1-a4+ Кc3-d5 Сc1-g5 Сg5-e7 Лa1-c1 e2-e3 Сf1-e2 0-0 d4-c5 Фa4-c2 Фc2-c3 Лf1-d1 Кf3-d2 Кd2-c4 Фc3-b3 Лd1-d8 Фb3-c2 b2-b3 Кc4-b6 Фc2-c5 Лc1-c5 Крg1-f1
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 d7-d6 Сb4-c3 Кc6-a5 Кa5-b3 Сc8-g4 Кf6-d7 Сg4-h5 a7-a6 Сh5-g6 h7-h5 Фd8-e7 Кd7-f8 Кf8-e6 Крe8-d7 h5-g4 Лh8-h4 Лa8-h8 Лh4-h1 Фe7-f6 Лh1-h3 Кe6-f4 Лh3-h1 Лh8-h1 Кf4-d3 Фf6-e6 d6-d5 Сg6-e4 d5-e4 Фe6-c4 Крd7-c6 a6-a5 Фc4-a4 Фa4-a5 f7-f6 g7-g6 Фa5-d5 Фd5-f7 b7-b6 Крc6-b7 b6-b5 Крb7-c6 b5-b4 b4-b3 Фf7-g8 Крc6-b5 Фg8-e6 f6-f5 Крb5-c6 Фe6-c4 Фc4-e2 Фe2-h5 g6-f5 f5-f4 Фh5-h1 Фh1-f3 f4-e3 Фf3-g3 Фg3-g2 Фg2-g3 Фg3-f3 Крc6-c5 Крc5-d6 Крd6-e6 c7-c5 Фf3-h1 Фh1-f1 Фf1-f2 c5-c4 Фf2-f1 Крe6-f5 Фf1-f2 Фf2-e1 Крf5-g4 Фe1-e2 Фe2-e1 Фe1-e2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 b7-b6 c7-c5 Лf8-e8 a7-a6 Лa8-a7 e7-e6 Сc8-e6 Кb8-c6 Кc6-a5 Сe6-d5 h7-h6 Кf6-d5 Кa5-b3 Кb3-d4 Фd8-f6 Лa7-e7 Фf6-g5 c5-d4 Фg5-e3 Фe3-b3 f7-f5 Фb3-d5 Фd5-f7 Крg8-h7 Фf7-f8 g6-h5 Лe7-e2 d4-d3 Лe8-e5 Лe2-c2 Фf8-e8 Фe8-g6 Лe5-e6 
d2-d4 c2-c4 Кb1-c3 f2-f3 d4-d5 b2-c3 e2-e4 Сf1-d3 Кg1-e2 h2-h4 Сc1-e3 Фd1-d2 0-0-0 Крc1-b2 Крb2-a1 Лd1-b1 Лb1-b3 h4-h5 Сe3-f2 Кe2-g3 Кg3-f1 Кf1-e3 Сf2-g3 Фd2-f2 Лb3-b2 Лh1-f1 Фf2-g1 Фg1-h2 Сg3-e1 Сe1-d2 Сd2-c1 g2-g3 f3-f4 Кe3-f5 Кf5-h4 Лb2-f2 Кh4-g6 Лf2-b2 Сc1-e3 Лf1-b1 h5-g6 f4-f5 Фh2-e2 g3-g4 Сe3-c1 Лb2-b5 Сc1-e3 c4-b5 Сd3-c2 Сe3-c5 Сc2-a4 Фe2-b2 b5-a6 Сa4-e8 Лb1-b5 Лb5-a5 Лa5-b5 Сe8-c6 Лb5-b7 Лb7-g7 Лg7-h7 Крa1-b2 Крb2-a3 Сc6-e8 Лh7-h2 g6-g7 Сe8-g6 g7-g8Ф Крa3-b2 Фg8-d8
d7-d5 c7-c6 Кg8-f6 d5-c4 g7-g6 e7-e6 Сf8-g7 0-0 Кb8-d7 b7-b6 Сc8-b7 b6-b5 Фd8-a5 Кf6-d5 c6-d5 a7-a6 Фa5-b6 Лf8-c8 Лc8-c7 b5-b4 Лc7-c1 Лa8-c8 b4-b3 Фb6-d8 h7-g6 Лc8-c6 Кd7-f8 Фd8-e7 Сb7-c8 Фe7-d8 a6-a5 f7-f6 f6-f5 Фd8-b6 a5-a4 Фb6-a7 Лc6-c2 Лc2-b2 Лb2-c2 Лc2-c4 g6-g5 g5-g4 d5-c4 Сc8-a6 Фa7-c5 g4-f3 Кf8-g6 Крg8-h7 Сg7-e5 f3-g2 Сe5-c7 Кg6-h4 Крh7-g6 
g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d3 e2-e4 Кb1-c3 e4-d5 Сc1-d2 Сd2-c3 Кf3-d2 Лf1-e1 Кd2-b3 Фd1-d2 Сc3-d4 a2-a4 Кb3-a5 b2-b3 Кa5-c4 Фd2-e2 b3-c4 Сg2-d5+ Крg1-g2 f2-f4 f4-e5 Фe2-f2 Лe1-e2 c2-b3 Лa1-e1 c4-d5 Крg2-g1 Фf2-g2 Лe2-e7 Лe1-d1 Крg1-h1 Фg2-b7 h2-h3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Кc6-a5 c7-c5 a7-a6 e7-e6 Лf8-e8 e6-d5 Сc8-g4 Лa8-c8 Сg4-f3 b7-b5 c5-b4 Кa5-c4 Фd8-b6 Кc4-e3 Лc8-c4 Сg7-h6 Кf6-d7 Кd7-e5 Лe8-c8 Лc4-c3 Кe5-d3 Лc3-d3 Лc8-c6 Фb6-c6 Фc6-c1 Сh6-c1 d6-e5 Лd3-d5 Лd5-d4 Сc1-a3 e5-d4 d4-d3 d3-d2 Сa3-b4 Крg8-g7 Сb4-c5 f7-f5 Сc5-b4 Крg7-f6 g6-g5 Крf6-e5 f5-f4+ h7-h6 
d2-d4 e2-e4 e4-e5 c2-c3 Кg1-f3 d4-e5 Сf1-b5 Кf3-d4 c3-d4 Кb1-c3 Сc1-e3 Лa1-c1 Фd1-d2 Сe3-g5 Сb5-c6 h2-h3 Фd2-f4 Фf4-f3 0-0 Фf3-g4 Лc1-e1 Кc3-a4 Кa4-c5 b2-b4 Фg4-g3 Кc5-d3 g2-f3 Фg3-e5 Крg1-h1
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-b5+ Лa1-b1 Кg1-f3 Сb5-d7 0-0 d4-c5 Фd1-d5 Сc1-e3 Фd5-b3 Лf1-c1 h2-h4 a2-a4 Лc1-d1 Лd1-d5 Лd5-d2 Лd2-d8+ g2-g3 Лb1-d1 Лd1-d7 Кf3-d2 Фb3-b5 Сe3-d4 Фb5-b1 e4-e5 Фb1-b4 Фb4-c4 Фc4-e2 Кd2-f3 Фe2-d2 Фd2-b4 Фb4-c3 Кf3-g5 Фc3-b4 Фb4-a4 Фa4-e8 Сd4-e5+ Фe8-d7 Фd7-e7 f2-f3 Фe7-c7 Кg5-f7 Фc7-e5+ Фe5-c7+ Фc7-g3 Крg1-g2 Фg3-b8 Фb8-h8+ Фh8-d8 f3-f4 Крg2-f3 Крf3-e4 Фd8-d6 Крe4-e5 Крe5-f6 Фd6-d3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Кf6-d7 c5-d4 e5-d4 Сe7-f6 Кa5-c4 Кd7-c5 Кc4-e5 Фd8-b6 Сc8-b7 Лa8-d8 Фb6-c7 g7-g6 Крg8-h8 Сf6-g7 Фc7-c8 Кc5-e6 Лd8-d7 Сb7-d5 Кe6-d4 Лd7-e7 Фc8-c5 Фc5-d5 Лe7-e5 d6-e5 f7-f5 Фd5-e4 e5-d4 Фe4-h4 Лf8-e8 h7-h6 Крh8-h7 Лe8-e7 Сg7-e5+ Фh4-g5 Лe7-c7 h6-h5 Лc7-c3 Лc3-e3 a6-a5 Крh7-g7 Крg7-h6 f5-f4 Крh6-h7 Сe5-g7 Лe3-e5 a5-a4 a4-b3 b5-b4 Лe5-e6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 b2-c3 Сc1-a3 Кf3-d2 Фe2-d2 Фd2-e3 d4-c5 Лf1-d1 c5-b6 Сc4-b3 Сb3-c4 Лd1-d8+ Сa3-b4 h2-h3 Лa1-e1 a4-a5 Фe3-e2 Фe2-g4 h3-h4 Фg4-f3 Лe1-d1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Кb8-c6 Фd8-b6 Лf8-d8 Сc8-d7 Сd7-e8 e6-d5 Фb6-a6 Фa6-e2 Кc6-b4 Сe8-b5 Сb5-f1 Кf6-e4 Кb4-c6 Кe4-c5 Кc5-b3 Сe7-f8 Кb3-c5 h7-h6 Кc5-a4 Кa4-b6 Сf8-a3 Сa3-f8 Кb6-d5 Кc6-b4 a7-a5 Лd8-d7 Лa8-a6 Лd7-d6 Кb4-d5 Лa6-a2 Лa2-d2 b7-b6 Лd2-a2 Лd6-d2 Лd2-f2 Лf2-h2 g7-g6 Крg8-g7 Сf8-b4+ Лh2-f2+ Лf2-f3
d2-d4 Кg1-f3 Сc1-f4 e2-e3 c2-c4 Кb1-c3 h2-h3 Сf1-e2 Фd1-b3 0-0 Лf1-d1 Лa1-c1 Фb3-a3 Сf4-h2 Лc1-c3 Лc3-c2 Лc2-d2 c4-c5 c5-d6 e3-f4 Кf3-e1 Сe2-f3 Фa3-b3 a2-a3 Фb3-a4 Лd2-c2 Фa4-a5 Фa5-d2 Фd2-e2 Крg1-h1 Сh2-g1 Сf3-e4 Сe4-c2 Фe2-f3 Фf3-h5 Кe1-f3 Сg1-h2 Сc2-d3 Лd1-e1 Фh5-b5 Сd3-b5 a3-a4 Кf3-e5 Кe5-g4 Кg4-h6 Сh2-f4 g2-g3 Сb5-d7 Сd7-e6 Сe6-d5 Лe1-e7 Сf4-h6
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 0-0 Кf3-d4 Крg1-g2 Сc1-f4 Кb1-c3 f2-f3 Лf1-d1 Лd1-d2 Лa1-d1 e2-e4 Кd4-e2 e4-e5 Сf4-e5 Фa4-b3 Кc3-e4 Сe5-c3 Кe2-d4 Фb3-b6 Фb6-c7 Сc3-a5 Кd4-b3 f3-e4 Крg2-f3 Сa5-c3 h2-h3 Лd2-e2 Кb3-d4 Кd4-c2 Кc2-e1 Кe1-d3 Лd1-d3 Сc3-b4 Лd3-a3 Лa3-a5 Лe2-d2 a2-a3 e4-e5 Крf3-g2 Лd2-e2 h3-h4 Лe2-d2 b2-b4 e5-f6 Лa5-c5 b4-c5 Лd2-d6 Лd6-a6 a3-a4 a4-a5 Крg2-h3 Лa6-a8 a5-a6 a6-a7 Крh3-h2 Лa8-f8 Лf8-f6+ g3-g4 Крh2-g3 h4-h5 h5-h6 h6-h7 Лf6-f7 Лf7-d7+ Крg3-g4 Крg4-g5 Крg5-g6 Лd7-e7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-c6 e7-e5 Кc6-d4 h7-h6 Лf8-e8 c7-c5 Сc8-d7 b7-b6 Крg8-h7 Кf6-h5 d6-c5 Фd8-f6 Кh5-f4 e5-f4 Кd4-f3+ Фf6-c3 Сg7-d4+ Фc3-d2 Крh7-g7 Сd7-g4 Сg4-c8 Лe8-e7 a7-b6 Лa8-a2 Лe7-a7 Сc8-d7 Лa2-a4 Сd7-c8 Сc8-a6 Сa6-c4 c5-d4 Лa4-c4 d4-d3 Лc4-c2+ Лc2-g2 Лg2-d2+ Лa7-a5+ Лa5-a8 Лa8-a4 Лa4-d4 Лd4-e4 Крg7-h6 Лe4-a4 Лd2-c2+ Лa4-a7 Лa7-a1 Лa1-b1+ Лb1-d1 Лc2-e2 Крh6-g5 f7-f6 Крg5-h4 f6-f5 f5-f4 Крh4-g5 f4-f3 Лe2-e6+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 e2-e3 Сf1-b5 Сb5-a4 b2-c3 Фd1-e2 Сa4-c2 0-0 e3-e4 c3-d4 Сc1-b2 Лf1-d1 Сb2-c1 Сc2-d3 d4-d5 h2-h3 Кf3-d2 Лa1-a2 Лa2-c2 Кd2-b1 Крg1-h1 Фe2-f3 Фf3-g3 a3-b4 Лc2-c5 Сc1-b2 Кb1-d2 Сd3-c2 Сc2-b3 Фg3-g4 h3-h4 h4-h5 Фg4-h4 Сb3-a4 Лd1-a1 Сb2-c3 Кd2-c4 h5-h6 Фh4-f2 Лa1-c1 Кc4-a5 Кa5-c6 Крh1-h2 Крh2-h3 g2-g4 Крh3-g4 d5-d6 Крg4-f3 Кc6-e7+ Кe7-f5 Крf3-e2 Крe2-d3 Крd3-c4 Крc4-b3 Лc1-h1 d6-d7 Лh1-h7+ Кf5-g7+ Кg7-h5+ Лh7-h8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 Сf8-e7 b7-b5 d7-d5 Кc6-a5 0-0 c7-c6 Кa5-b3 f7-f6 Сe7-f6 Фd8-e8 Фe8-g6 Сc8-f5 Сf6-d4 Кe4-d2 Лa8-e8 Сf5-e4 Фg6-d6 Лe8-e7 Фd6-e7 h7-h5 Сe4-g2+ Фe7-e1 Фe1-e4+ Фe4-f4 Лf8-f4 Лf4-h4 Лh4-h3 Лh3-h4+ Лh4-h1 Лh1-c1 Крg8-h7 Крh7-h6 Лc1-f1 Крh6-h7 g7-g6+ Лf1-g1+ Лg1-f1 Крh7-g7 b5-b4 Лf1-f2 Крg7-f7 h5-h4 Лf2-b2 Крf7-f6 Лb2-g2+ Лg2-c2 Лc2-c3+ Лc3-b3 Лb3-b1 b4-b3 Крf6-e7 Крe7-d6
