d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-e2 0-0 Лa1-b1 b2-b4 a2-a4 Сc1-a3 Фd1-b3 Лf1-c1 c4-d5 Лc1-d1 Кf3-d2 Лb1-a1 Сe2-f3 a4-a5 Сa3-b2 a5-b6 b4-b5 Лa1-a7 e3-d4 Кd2-f1 h2-h3 Сb2-a3 Лa7-b7 Кc3-d5 Сf3-d5 Сa3-b4 Кf1-e3 Сd5-c6 Сc6-e8 Лd1-d4 Фb3-d3 Кe3-d5 Кd5-e7+ Сb4-c3 Кe7-d5 Фd3-c3+ Фc3-d4+ Кd5-b6
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Лa1-c1 c4-d5 Кc3-d5 Сh4-e7 Сf1-e2 Сe2-f3 Сf3-d5 Сd5-b7 Фd1-f3 Кg1-f3 f2-e3 Крe1-e2 Лh1-d1 Кf3-d4 Лc1-c3 Лc3-b3 Кd4-c2 Лd1-d4 g2-g3 Лb3-d3 Кc2-a3 Кa3-c4 a2-a4 Лd4-e4 Кc4-d6 Крe2-d1 Кd6-c4 b2-b3 Крd1-d2 Лd3-d7 Лd7-d5 Лd5-b5 h2-h4 Крd2-d3 h4-h5 Крd3-e4 g3-g4 Крe4-d4
d7-d5 c7-c6 h7-h6 Фd8-b6 e7-e5 Кb8-d7 Сf8-d6 Кg8-e7 Крe8-e7 Кd7-e5 Кe5-f3+ Лh8-e8 Сc8-f5 Сf5-g6 Сg6-e4 Крe7-f8 Сd6-c5 Сc5-d4 a7-a5 Лe8-e4 a5-b4 Фb6-c7 Крf8-g8 Фc7-e7 Лa8-a7 h6-h5 g7-g6 Фe7-h4+ Фh4-g3 b7-b5 h5-h4 h4-g3 Лa7-e7 Лe7-e6 Крg8-g7 Крg7-h6 f7-f5 g6-g5 Крh6-g5 Лe6-f6 Лe4-e8 Крg5-h4 Крh4-g5 Лe8-e4 Лf6-e6 Лe6-e4 f5-f4 Лe4-f4+ Лf4-d4 Лd4-d3+ Крg5-f5 Крf5-e4 Лd3-a3 d5-d4 Лa3-a2+ d4-d3 Крe4-d4 Лa2-a5 Крd4-c3 Крc3-d4 Крd4-c3
d2-d4 c2-c4 d4-d5 c4-b5 b5-b6 Кb1-c3 e2-e4 a2-a4 a4-a5 Сf1-c4 Кg1-e2 Фd1-d3 0-0 Сc1-e3 b2-b3 f2-f4 Лa1-d1 h2-h3 e4-e5 e5-d6 Кc3-e4 b3-c4 Кe4-c3 Сe3-f2 Фd3-d2 Лd1-c1 Кe2-c3 Кc3-e4 Лc1-e1 Лe1-e4 Фd2-e2 Фe2-e1 Лf1-f2 Крg1-f1
c7-c6 d7-d5 Фd8-c7 d5-e4 Сc8-f5 Кb8-d7 e7-e6 Сf5-g6 Сg6-e4 Кd7-f6 Кf6-e4 Кg8-f6 0-0-0 e6-d5 Кf6-d5 Сf8-b4 Сb4-d2 Лh8-e8 Фc7-b8 Лe8-e6 Лe6-e1+ Фb8-f4 f7-f6 g7-g6 Фf4-d6 Кd5-c7 Фd6-d3 Лd8-d3 Крc8-d7 Кc7-e6 b7-b5 Крd7-d6 f6-f5 Лd3-d5 
g7-g6 Сf8-g7 c7-c5 d7-d6 Кg8-f6 Кf6-d7 0-0 Кb8-a6 Кa6-b4 Кd7-f6 h7-h6 g6-g5 e7-e6 f7-e6 a7-a6 d6-d5 e6-d5 d5-c4 b7-b6 Сg7-f6 Сf6-d4+ Лa8-a7 Лa7-g7 Сc8-f5 Лg7-g6 Лg6-h6 Сf5-e4 Крg8-f8 Сd4-e5 Лh6-h2+ Лh2-g2+ Лg2-g4 Сe5-d6 Крf8-e7 Крe7-e6 Лg4-h4 Сd6-g3+ Сg3-h4 Сh4-g5+ Сe4-c6 Сc6-a4+ Крe6-d5 Сg5-f4 Сf4-d6
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Кf3-d4 Кc3-d5 Кd5-f6+ Кd4-b5 Сf1-d3 Кb5-c3 0-0 Сc1-e3 Лa1-c1 b2-b3 Фd1-d2 Сe3-g5 Сg5-f6 Лf1-d1 Кc3-a4 Фd2-e3 Сd3-f1 Кa4-c3 Фe3-f4 a2-a4 Лd1-d3 Фf4-e3 Фe3-g5 Фg5-h4 Лd3-g3 Лc1-d1 Кc3-d5 e4-d5 Сf1-d3 Сd3-f1 Лg3-e3 h2-h3 Лd1-e1 Фh4-g3 Сf1-e2 Лe1-f1 Фg3-g5 Сe2-d1 Сd1-c2 Лe3-e2 Лf1-d1 Крg1-f1 Лd1-e1 Крf1-g1 Крg1-f1 Крf1-f2 Лe1-e2 Крf2-e2 Крe2-f3 g2-g3 Крf3-g3 Крg3-g4 Крg4-g3 Крg3-f3 Сc2-d3 Сd3-c2 Сc2-d3
d2-d4 g2-g3 Сf1-g2 Кb1-c3 Сc1-g5 e2-e3 Сg5-f6 h2-h4 h4-h5 Кc3-e2 c2-c3 Кg1-f3 Кe2-f4 e3-d4 g3-f4 a2-a3 Фd1-e2 Кf3-e5 a3-a4 c3-c4 c4-d5 Сg2-d5+ Сd5-c4 Кe5-g6 Кg6-f8+ Фe2-d3 Лh1-h3 Фd3-c3 Крe1-f1 f2-f3 Лa1-d1 Лd1-d8 Крf1-e2 Лd8-d4 Крe2-f2 Лh3-g3 Лg3-g7+ Лd4-d6 b2-c3 Лd6-d2 Лd2-a2 Лa2-a3 Лa3-a1 Лa1-d1 Лd1-d4 Лd4-a4 Крf2-e2 Лa4-a8 Лa8-e8+ Лe8-a8 Крe2-f2 Лa8-a4 Крf2-f3 Крf3-g4 Лa4-a2
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-d7 a7-a6 Лa8-b8 Фd8-d7 b7-b5 Сc8-b7 g7-g5 Кf6-d5 Фd7-d5 Лb8-d8 h7-h5 h5-h4 b5-b4 f7-f6 e7-e6 Сf8-e7 f6-f5 g5-g4 Сb7-d5 g4-h3 Лh8-g8 Лg8-g2 Лg2-h2 Крe8-d7 Лd8-g8 Лg8-g2 e6-e5 e5-f4 Сd5-e4 Сe7-g5
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Кg8-f6 Сf8-e7 0-0 Фd8-b6 Лf8-d8 c6-d5 Кd7-e5 Фb6-b3 a7-a5 Кf6-e4 f7-f6 d5-e4 Сg4-d1 e6-e5 Лa8-b8
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-e2 0-0 e3-e4 e4-e5 a2-a4 Кc3-e4 Сc1-g5 Фd1-d4 Сg5-d2 Фd4-b6 Кe4-d6+ e5-d6 Кf3-d4 Лf1-c1 Лc1-c4 Лc4-c8+ Сd2-e1 Кd4-b3 f2-f3 Лa1-d1 a4-a5 Лd1-d4 Сe1-b4+ Лd4-b4 Крg1-f2 Кb3-d2 Лb4-b8 b2-b4 Сe2-a6 Сa6-e2 f3-f4 a5-a6 Кd2-c4+ Сe2-c4 f4-f5
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 d4-d5 Сc1-g5 Сg5-h4 Кf3-d2 a2-a3 b2-b3 Лa1-b1 f2-f3 0-0 Сh4-f2 Сf2-c5 Фd1-c2 b3-b4 a3-b4 Кc3-d1 Кd1-f2 Кf2-d3 c4-c5 Лf1-f2 Кd2-c4 Фc2-c4 Сe2-f1 Фc4-c1 Лb1-b3 Лb3-a3 b4-c5 Крg1-f1 Лf2-d2 Фc1-a3 Фa3-d3 Лd2-d1 Лd1-c1 Фd3-e3 Фe3-g5 Лc1-c6
Кg8-f6 e7-e6 d7-d5 Кb8-d7 Сf8-e7 0-0 a7-a6 e6-d5 c7-c6 Лf8-e8 Кd7-f8 Сc8-e6 Лa8-c8 h7-h6 Кf8-d7 Сe7-f8 b7-b5 c6-c5 Кf6-d7 Кd7-c5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 a2-a3 b2-b3 Кc3-b5 Сc1-b2 Кb5-c3 Лf1-e1 c4-d5 e3-e4 Кc3-e4 Сd3-e4 Лe1-e4 Лe4-e2 d4-c5 Лe2-d2 Лd2-d5 g2-g3 Фd1-c2 Лa1-d1 Фc2-f5 Лd1-d7 h2-h4 Фf5-g4 Фg4-f5 Кf3-g5 Лd7-e7 Крg1-h1
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 c5-d4 Сf8-e7 0-0 g7-g6 Кd7-e5 Кd5-f6 Сe7-d6 Сb7-d5 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 d4-d5 Сc1-e3 Сe3-g5 Сg5-h4 Кf3-d2 a2-a3 0-0 Лa1-b1 b2-b4 a3-b4 Кc3-a4 h2-h3 f2-f3 Сh4-f2 c4-c5 b4-c5 Сe2-c4 Сc4-b5 Сb5-d7 Кd2-c4 Фd1-b3 c5-c6 Лb1-b2 Фb3-d3 Лb2-b7 f3-e4 Сf2-e3 Фd3-e3 Лb7-b2 Лb2-a2 Кc4-d2 h3-h4 Кd2-f3 Фe3-b3 Фb3-e3 Кf3-g5 h4-g5 Крg1-f1 Крf1-f2 g2-g3
d7-d6 Кb8-c6 f7-f6 e7-e5 Кg8-h6 Кh6-f5 g7-g6 Сf8-g7 Фd8-e7 f6-e5 Кf5-g3 Кc6-d8 a7-a5 Кd8-e6 Кe6-c5 Сc8-e6 Сe6-c4 Фe7-f7 Фf7-b3 Кc5-b3 Кb3-c5 h7-h5 Сg7-h6 Крe8-d7 Сh6-d2 Лa8-f8 Кc5-e6 Лf8-f7 Лh8-f8 Крd7-c8 b7-b6 
d2-d4 Кg1-f3 Кb1-c3 e2-e4 Сc1-e3 Фd1-d2 Сe3-h6 0-0-0 Сh6-g7 e4-e5 e5-d6 Кc3-d5 Фd2-f4 Фf4-f3 Крc1-b1 Сf1-e2 Крb1-a1 h2-h4 Фf3-f6+ Сe2-b5 f2-f3 Сb5-d3 a2-a4 g2-g3 Лh1-h3 h4-h5 h5-g6 Лd1-h1 Лh3-h7+ Лh1-h4 Лh4-b4 Лb4-b6 Лb6-d6 Лd6-b6 Крa1-a2 Лh7-h1 Лh1-f1 Сd3-h7 Лb6-h6 Сh7-f5 Лh6-h5+ Лh5-g5 Лg5-g4 Лf1-g1 Лg1-g3 Лg3-g1 Лg1-e1+ Лg4-g8 Крa2-a3 Лe1-f1+ Лf1-d1 Лg8-e8 Крa3-b3 Лe8-e5 Лd1-e1
d7-d6 e7-e5 e5-e4 f7-f5 c7-c6 Сf8-e7 Кg8-f6 0-0 Кb8-a6 Крg8-h8 Сc8-d7 c6-d5 Фd8-b6 Лa8-e8 Сe7-d8 Кa6-c5 a7-a5 Фb6-a6 d6-c5 Фa6-d6 b7-b6 Сd8-c7 Фd6-e7 e4-f3 Сd7-e6 Фe7-e6 Лe8-e6 Лe6-e2 Сc7-e5 Лe2-e1+ Сe5-d4 Кf6-d5 Кd5-c3 Сd4-c3 Лf8-b8 Сc3-f6 Крh8-g8 Сf6-d8 Крg8-f7 Сd8-f6 Крf7-e7 Лb8-d8 Лd8-d2+ Сf6-d4 Крe7-d8 Лd2-h2 Лh2-h3+ Лh3-b3 Крd8-c8 h7-h6 h6-g5 Крc8-b8 Лb3-h3 Лh3-h5 Крb8-a7 
g7-g6 Сf8-g7 c7-c5 d7-d6 Кb8-a6 Кa6-c7 f7-f5 e7-e6 Кc7-e6 Кg8-h6 Кh6-f7 Сc8-d7 Кf7-d6 Крe8-f7 Сd7-c6 Лa8-d8 h7-h6 g6-g5 h6-g5 Лd8-h8 Кe6-d4 Кd4-e2 Крf7-e6 Сc6-f3+ Сg7-e5 Сe5-c7 Лh8-h1 Лh1-d1+ Лd1-a1 Лa1-a2+ Лa2-f2 Лf2-f3+ Крe6-d7 Лf3-g3 Лg3-g4 Крd7-c6 b7-b5 a7-b6 Лg4-g2 Лg2-b2 Крc6-d7 Лb2-b4 Лb4-c4 Лc4-c3+ Лc3-g3 Крd7-e6 Лg3-g7 Крe6-d5 Лg7-a7+ Лa7-b7 Крd5-c4
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e3 Сf1-d3 c2-c3 Лa1-b1 0-0 b2-b4 c3-d4 Кf3-e5 d4-e5 Сg5-f4 a2-a4 Кd2-f3 a4-a5 Фd1-f3
d7-d6 Сc8-g4 Кb8-d7 Сg4-f3 g7-g6 Сf8-g7 Кg8-h6 Кh6-f5 Лa8-b8 Кf5-d4 0-0 c7-c6 Фd8-c7 Кd7-c5 Фc7-a5 e7-e6 Кd4-e2+ Сg7-b2 d6-d5 Фa5-a3 d5-c4 Кc5-d3 e6-e5 Лf8-e8 Фa3-a6 Фa6-b6 Крg8-f8 Крf8-e7 Лb8-e8 Крe7-d6 Лe8-e6 f7-e6 Крd6-d5 Крd5-e4 e6-e5 Крe4-f3
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Фd8-c7 e7-e6 Сf8-d6 b7-b5 Лa8-b8 a7-a6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 b2-b4 g2-g3 Кf3-g5 f2-f3 Крg1-g2 Кg5-e6 d5-e6 Фd1-b3 c4-c5 e4-d5 Лf1-d1 Сc1-b2 Кc3-b5 Сe2-b5 f3-f4 Фb3-e3 Лd1-d8 Сb2-e5 f4-e5 Крg2-f3 Лa1-d1 Лd1-d7+ Лd7-b7 Сb5-c4 Сc4-e2 h2-h3 c5-c6 h3-g4 Крf3-g2 Крg2-f1 c6-c7 Сe2-d3 Сd3-e2 c7-c8Ф
Кg1-f3 c2-c4 Кb1-c3 c4-d5 Фd1-b3 d2-d4 Сc1-f4 Кf3-g5 h2-h3 e2-e3 d4-c5 Кg5-f7 Сf4-g3 Сf1-c4 Кc3-e4 Лa1-c1 Сc4-f7 Фb3-a3 0-0 Кe4-d6 Кd6-c8 b2-b4 b4-c5 Лf1-d1 Фa3-b4 h3-h4 a2-a4 Фb4-c4 a4-a5 Фc4-d5
d7-d5 c7-c6 e7-e5 Сf8-d6 Кg8-e7 0-0 Кb8-d7 Сd6-c7 c6-d5 Кe7-g6 Кd7-f6 Лf8-e8 Кf6-d5 Сc8-f5 f7-f6 e5-e4 Сf5-e6 Фd8-d7 Сe6-f7 Лe8-e4 Кd5-f4 Кf4-h3+ Фd7-g4 Лa8-e8 Фg4-f3 b7-b6 Лe8-d8 Кh3-g5 Кg6-e7 Кg5-e6 Сc7-b8 Кe6-d4 Кd4-e6 Кe6-d8 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 b2-b4 g2-g3 Кf3-g5 f2-f3 Сc1-e3 Фd1-d2 g3-f4 Сe3-f4 Кg5-e6 d5-e6 Фd2-f4 Фf4-h6+ Лa1-d1 Фh6-h3 f3-f4 f4-f5 Крg1-h1 f5-g6 Фh3-h7+ g6-h7+ Лf1-f7+ Лf7-e7 Лd1-g1 Лe7-g7
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 b7-b6 Сc8-b7 e6-d5 Кb8-d7 c7-c5 Кf6-e4 d5-e4 Сb4-d2 Кd7-e5 Сb7-d5 c5-d4 Лa8-c8 Фd8-d7 h7-h6 Лf8-d8 Лc8-c1 Крg8-f7 Фd7-e6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-e2 0-0 a2-a3 Фd1-c2 Сc1-d2 Кc3-e4 Фc2-e4 Фe4-b1 Лf1-d1 Сd2-e1 b2-b3 b3-b4 e3-e4 Сe1-c3 Кf3-d2 Сe2-f3 Лd1-e1 Фb1-b2 g2-g3 Сf3-g2 Кd2-f3 Фb2-e2 Кf3-d2 Кd2-f3 Кf3-d2 e4-f5 f5-e6 Фe2-e6+ Кd2-e4 Сc3-d4 Крg1-g2 Фe6-f7 Фf7-f3 Фf3-a8 Лa1-e1 Лe1-e2 f2-f4 Крg2-f3 g3-g4 h2-h3 Лe2-d2 Лd2-c2 Крf3-e3 Крe3-e2 Крe2-d1 Лc2-c3 Крd1-e2 Лc3-c5 Крe2-f3 Крf3-g2
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Кb8-c6 c5-d4 Кg8-e7 Кe7-c8 Сf8-e7 Фd8-e7 Сf5-g4 0-0 Кc8-b6
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 a7-a5 Кb6-d5 h7-h6 a5-a4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 a2-a3 b2-b3 Кc3-b5 Сc1-b2 Лf1-e1 c4-d5 d4-c5 Сd3-f1 Кb5-d4 b3-b4 Фd1-b3 Лa1-c1 Кd4-e6 Сb2-f6 Фb3-b2 Кf3-d2 g2-g3 Лe1-c1 Сf1-g2 h2-h4 Фb2-a1 Кd2-c4 Лc1-d1 Лd1-d2 Фa1-f1 Фf1-d1 Крg1-h2 Сg2-h3 Фd1-g4+ Фg4-e6 Фe6-b6 Сh3-e6 Фb6-a7 Сe6-d5 Фa7-c7 Лd2-d5 h4-h5+ Лd5-d6 Лd6-f6+ Лf6-f4 Лf4-e4 Лe4-b4 Крh2-h3 g3-g4 g4-h5+ f2-f4 Крh3-g4 e3-e4 e4-e5 Крg4-f5 Лb4-b1 e5-e6 e6-e7
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 h7-h6 Кd7-f6 Кf6-d5 Сf8-d6 Сc8-d7 Сd6-e5 Фd8-e7 Сd7-c6 0-0-0 g7-g5 Фe7-g5 Кd5-e3 Лd8-d4 Лd4-d1+ h6-g5 Лh8-h2 
d2-d4 c2-c4 e2-e4 Кg1-f3 Сf1-c4 d4-d5 Сc4-d5 0-0 Сd5-c6+ Фd1-c2 Кf3-e5 Сc1-f4 Кe5-c6 e4-e5 Сf4-e3 Кc6-e5 Кb1-d2 Кd2-c4 f2-f3 Фc2-f2 Лf1-c1 b2-b3 Лc1-d1 Фf2-f1 Лd1-d3 f3-g4
d7-d5 Сc8-f5 e7-e6 Кb8-c6 Лa8-b8 f7-f6 g7-g5 Кg8-e7 Сf8-g7 a7-a6 0-0 Сf5-g6 h7-h6 a6-b5 Лb8-c8 Сg6-e8 f6-f5 f5-f4 g5-f4 Сe8-h5 Кe7-f5 Кf5-h4 Сh5-f3 Кh4-f3+ Фd8-f6 Лf8-f7 Крg8-h7 Лf7-e7 Сg7-h8 Лc8-g8 Лe7-f7 Фf6-g6 Лg8-g6 Сh8-g7 h6-h5 Лg6-f6 Сg7-h6 Лf6-g6 Крh7-h6 Лg6-f6 Крh6-g6 Крg6-f5 Лf7-f8 Кc6-d4 Крf5-g6 Лf8-c8 e6-d5 Лc8-c5 Крg6-h6 b7-b5 Лf6-d6 Лd6-e6 Лe6-e2 b5-b4 Крh6-g7 Лc5-c2 Лe2-h2+ Лc2-g2+ Лg2-f2+ 
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e3 Сf1-d3 c2-c3 c3-d4 0-0 Сd3-f5 Фd1-b3 Сg5-f6 Кd2-b3 Лf1-c1 Крg1-f1
e7-e6 Сf8-b4+ b7-b6 Сc8-b7 Фd8-e7 Кg8-f6 e6-d5 c7-c6 Кb8-c6 d7-d5 0-0-0 Лh8-e8 g7-f6 Фe7-e5 Сb4-c3 Кc6-b4 Кb4-d5 Кd5-c3
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 Сc1-e3 Кf3-d4 f2-f3 Сe3-f2 0-0 Фd1-d2 b2-b3 Лa1-d1 Кd4-c2 Лf1-e1 Сe2-f1 Кc2-d4 a2-a3 Фd2-c2 b3-b4 a3-b4 Кd4-e6
d7-d5 e7-e6 c7-c6 Кg8-f6 h7-h6 Фd8-f6 a7-a5 a5-a4 d5-e4 Лa8-a5 Фf6-d8 Сf8-d6 Сd6-c7 Сc7-b6 0-0 Кb8-d7 Сc8-d7 Лa5-f5 Лf5-f2 Фd8-f6 e6-e5 Фf6-g7 Сd7-g4 Сg4-h5 Сh5-g6 Лf8-d8 c6-d5 Крg8-h7 Крh7-h8 Лd8-d6 Лd6-b6 Лb6-b4 Фg7-g6 Фg6-e6 Лb4-f4 Крh8-g7 Лf4-f5 Лf5-g5 Лg5-f5 Крg7-f6 Фe6-a6 Крf6-g7 Крg7-f6 Крf6-g7 Фa6-a5 Лf5-h5 Фa5-a6 Фa6-g6 Лh5-h4 Лh4-d4 h6-h5 Лd4-d7 Лd7-d5 Фg6-c6 f7-f6 Лd5-d2+ e5-e4 e4-e3 e3-e2 Фc6-c5
Кg1-f3 c2-c4 Кb1-c3 e2-e3 d2-d4 Сf1-e2 0-0 Сe2-c4 Сc4-e2 e3-e4 Сe2-f3 d4-d5 Кc3-d5 Сc1-e3 Кd5-f6+ Фd1-b3 Сf3-g4 Лa1-c1 g2-g3 Сg4-d1 Фb3-b5 Сd1-b3 Сe3-d4 Сb3-d5 Лc1-d1 Лf1-d1 Сd5-b3 Лd1-c1 Фb5-c6 Фc6-g6+ Фg6-h6+ h2-h4 a2-a4 Крg1-g2 a4-a5 Фh6-h5 Фh5-f7+ Сb3-f7+ Крg2-f2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 a4-a5 Кb1-d2 Кd2-b3 Фd1-e2 Сc1-g5 Сg5-h4 Сh4-g3 h2-g3 Кf3-d2 Кd2-f1 d3-e4 Кb3-d4 b2-b3 Кf1-d2 Кd2-c4 g3-g4 Лa1-d1 g2-g3 Лe1-d1 Крg1-g2 Фe2-d1 Фd1-d3 Крg2-f3
g7-g6 Сf8-g7 d7-d6 Кb8-c6 Кc6-e5 Кe5-d7 c7-c6 c6-d5 Кd7-b6 Кb6-d5 Фd8-b6+ Кg8-f6 0-0 Фb6-c7 Сc8-d7 Сd7-c6 Лa8-d8 b7-b6 Сc6-b7 b6-b5 d6-e5 Кf6-d5 b5-c4 Фc7-c4 Кd5-b6 Лf8-e8 f7-f5 Сb7-g2+ Сg7-h6 Лd8-d4 Лd4-c4 Сh6-g5 Лc4-c5 Сg5-e3 Сe3-d4 Лe8-c8 Лc8-c4 Крg8-g7 Крg7-f6 Кb6-d5 Кd5-c7
c2-c4 d2-d4 Кg1-f3 Сc1-g5 Сg5-f6 Кb1-c3 g2-g3 Сf1-g2 0-0 e2-e3 Кf3-d2 Кd2-c4 e3-d4 Кc4-e3 d4-d5 Фd1-b3 Кc3-d5 Кe3-d5 Сg2-d5 Фb3-b7 Лa1-d1 Фb7-b3 Сd5-f3 Лf1-d1 Фb3-d1 Крg1-g2 h2-h4 a2-a3 b2-b4 Сf3-d5 a3-a4 Фd1-f3 Фf3-e2 b4-b5 Фe2-e3 Фe3-d2 Сd5-c6 Фd2-b2+ Фb2-d4+ a4-a5 f2-f4 b5-b6 a5-a6 Сc6-b5 Крg2-f3 Сb5-c4+ Крf3-e4 Крe4-d5 Крd5-d6 Сc4-e2 Сe2-d3+ h4-g5 f4-f5 g3-h4 f5-f6
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 Сc1-d2 Фd1-d2 a2-a3 g2-g3 c4-d5 Кe2-f4 b2-b4 Сf1-g2 0-0 e3-f4 a3-a4 b4-b5 a4-b5 b5-c6 Лa1-b1 Лb1-b4 Лf1-b1
d7-d6 Кg8-f6 e7-e5 d6-e5 Крe8-d8 Крd8-e8 Кb8-d7 Сf8-c5 h7-h6 Сc5-e7 Сe7-c5 Сc5-f2+ Крe8-e7 Кd7-c5 Кc5-a4 Кa4-c3 Сc8-e6 Кc3-b5 Кf6-d7 Крe7-e6 Кb5-d6 b7-b6 b6-c5 Кd6-b7 Кd7-b8 a7-a5 Кb7-d8 Лa8-a7 Лa7-a8 Кb8-a6 Крe6-f6 Кa6-c5 Кd8-e6 Кe6-c5 Лa8-a5 Лa5-a4+ Лa4-a2 Крf6-e6 Крe6-f6 Крf6-e6 Лh8-c8 Лa2-g2 Лg2-h2 Лc8-c7+ f7-f5 Крe6-f7 Лh2-f2 Крf7-g8 Лf2-f3 e5-e4 e4-e3 Крg8-f8 h6-h5 
e7-e6 Сf8-b4+ Сb4-d2+ b7-b6 Сc8-b7 Кg8-h6 0-0 d7-d6 Кb8-d7 Фd8-e7 Лf8-d8 Кd7-f8 a7-a6 f7-f6 c7-c5 e6-e5 Кf8-g6 Сb7-c8 b6-c5 Сc8-g4 Фe7-c7 Сg4-d7 a6-a5 Лa8-b8 h7-g6 Лd8-b8 g6-g5 Кh6-f7 a5-a4 Фc7-b8 Кf7-h8 Фb8-a7 Кh8-g6 Крg8-f7 Фa7-a6 Фa6-a8 Фa8-h8 Кg6-e7 Фh8-b8 Кe7-c8 Кc8-b6
d2-d4 Кg1-f3 Сc1-f4 e2-e3 a2-a3 Сf4-d6 Кf3-h4 c2-c4 Лa1-b1 Сf1-e2 Сe2-c4 Кh4-f3 Фd1-e2 Кf3-d4 Сc4-a2 Лb1-c1 Фe2-d1 Крe1-d1
e7-e5 Кb8-c6 a7-a6 b7-b5 Кc6-a5 d7-d6 f7-f6 Кa5-b3 Сc8-b7 Кg8-e7 e5-d4 c7-c5 d6-d5 Кe7-d5 Крe8-f7 Фd8-d6 Крf7-g8 g7-g6 h7-g6 Сf8-g7 Сb7-d5 Лh8-h6 b5-c4 f6-f5 Фd6-e6 Лh6-g6 Сg7-b2 Фe6-f6 Сb2-d4 Фf6-h4 Лa8-d8 Лd8-d5 Крg8-h7 Лg6-g7 Лg7-g6 Фh4-h2 Крh7-h8 Крh8-h7 Фh2-h1+ Фh1-g2+ Фg2-f3+ Фf3-b7 Лg6-h6 Лh6-g6 Крh7-h6 Фb7-d7 Крh6-g7 Фd7-d4 c5-d4 Лg6-g3 Лg3-g5 a6-a5 Крg7-g6 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 a2-a4 c2-c4 a4-a5 Кb1-d2 Лf1-e1 e2-e4 Фd1-c2 Кd2-b3 d4-d5 Сg2-h3 e4-d5 Сc1-f4 Кb3-d2 Лe1-e8 Кd2-e4 Фc2-b1 Фb1-d1 Кe4-c3 Кc3-b5 Фd1-b3 Кb5-a3 Сf4-d2 Лa1-e1 Сh3-c8 Фb3-f3 Сd2-e1 Сe1-c3 Фf3-e3 Сc3-g7 Кa3-c2 Фe3-a3 b2-b4 Крg1-f1 Кc2-e3 Кe3-g4 b4-c5 Крf1-e2 Фa3-d3 f2-f3 Фd3-c4
d7-d6 e7-e5 e5-d4 g7-g6 Сf8-g7 Кb8-c6 Кg8-e7 f7-f5 f5-e4 h7-g6 Сg7-h8 Сc8-f5 g6-f5 Крe8-d7 Фd8-g8 Крd7-c8 Крc8-d7 Кc6-e5 Фg8-g4 Фg4-g7 Сh8-g7 Крd7-e7 Кe5-g4 c7-d6 Сg7-f6 Крe7-f6 Крf6-e5 Лa8-h8 f5-f4 Кg4-f2 Лh8-c8+ Кf2-h1 Крe5-f6 Кh1-g3 Кg3-f1 Кf1-d2+ Лc8-c4+ Лc4-c2 Кd2-c4 
