e7-e6 Сf8-b4+ Фd8-e7 f7-f5 Кg8-f6 Сb4-d2+ d7-d6 e6-e5 d6-e5 Кf6-e4 f5-e4 e4-e3 Фe7-b4+ Фb4-c3+ h7-h6 Кb8-c6 Сc8-g4 Сg4-f3 0-0-0 Лd8-d6 Лd6-f6 Лh8-f8 b7-b6 Кc6-a5 Лf8-e8 
Кg8-f6 e7-e6 Сf8-b4 Кb8-c6 0-0 Лf8-e8 Сb4-f8 d7-d5 d5-c4 e6-e5 Кc6-d4 e5-d4 d4-c3 Кf6-d7 Кd7-e5 h7-h5 Сc8-g4 Кe5-g6 Сg4-f5 Сf8-d6 Кg6-e5 b7-b6 Фd8-d7 f7-f6 Кe5-g6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d3 Сc1-e3 Сb3-c2 Кb1-d2 d3-d4 c3-d4 d4-c5 Фd1-c1 e4-f5 Сc2-e4 Сe3-c5 Фc1-c5 Фc5-a3 Кf3-d4 Сe4-f5 Кd2-e4 Фa3-a6 Фa6-d6 Кe4-d6 Кd6-e4 Лa1-b1 Лe1-e2 Кe4-c3 Кc3-e2 Кe2-c3 Лb1-b3 a2-b3 b3-b4 Кc3-d5 f2-f4 Крg1-f2 Кd5-c7 Крf2-e3 g2-g4 Крe3-e4 Кc7-b5 Кb5-c7 Кc7-d5 Кd5-e3 h3-h4 h4-h5 Крe4-e5 Крe5-d5 Крd5-d6 h5-g6 Крd6-e5 f4-f5 g4-h5 Кe3-c4 Кc4-b6 Крe5-e6 Крe6-e7
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 a2-a3 g2-g3 Сf1-g2 0-0 c4-d5 Сc1-e3 Лa1-c1 Кd4-e6 Сg2-h3 Кc3-b5 Кb5-d4 Кd4-f3 Фd1-d3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Фd1-b3 e4-d5 Фb3-c2 c3-d4 Кb1-c3 Фc2-c3 Сc1-f4 Кf3-e5 Сf4-g3 Лa1-c1 Фc3-c6 Лe1-d1 Кe5-c6 Сg3-d6 Кc6-a5 Лc1-c6 Кa5-c4 b2-b3 a2-b3 Лd1-a1 Лa1-a6 Крg1-h2 Лc6-c7 f2-f3 Лa6-a7 b3-b4 b4-b5 Лa7-b7 Лc7-d7 h3-h4 Крh2-g3 Лd7-d6 b5-b6 Лd6-d7 Лd7-f7 Лf7-g7+ Лg7-h7+ Лb7-g7+ Лg7-c7 Лh7-g7+ Лg7-d7 Крg3-f4 Лd7-d2 Лd2-d7 Лc7-d7 Крf4-g5 Крg5-h6 Лd7-g7+ Лg7-g6 Лg6-g3 Крh6-h5 Крh5-h6 Крh6-h7 h4-h5 h5-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Кd4-b3 f2-f3 Сg5-e3 Фd2-f2 Кc3-b5 Фf2-g3 Кb5-c3 h2-h4 h4-h5 Крc1-b1 Фg3-f2 g2-g4 Лh1-g1 f3-f4 e4-e5 Фf2-e3 e5-d6 Фe3-d4 Фd4-d6 Лd1-d6 Сf1-a6 Кb3-d4 g4-g5 b2-b3 g5-h6 f4-f5 Лd6-d5 Лg1-g3 Сa6-e2 Лg3-d3 Кd4-b5 Лd3-c3 Лc3-c6 Лc6-d6 Сe2-f3 Сf3-d5 b3-b4 Сd5-c6 b4-b5 Лd6-d4 a2-a4 Лd4-d3 a4-a5 Сc6-d5 Сd5-c6 a5-a6 Лd3-g3+ Сc6-b7 Сb7-d5 c2-c4 Лg3-b3 Лb3-f3+ Лf3-f7 Крb1-c2 Крc2-b3 Лf7-h7 Лh7-h2 Лh2-h8 Лh8-h5 Сd5-f3+ Лh5-f5 c4-c5 Крb3-c2 c5-b6
Кg8-f6 c7-c5 Кb8-c6 c5-d4 Фd8-b6 e7-e6 Кc6-e5 Сf8-b4 d7-d6 Кe5-c6 Фb6-c7 Сb4-c3+ b7-b6 d6-e5 Кf6-d7 Кc6-d4 Сc8-b7 Фc7-b7 0-0 f7-f5 Кd7-f6 Лf8-f7 Лa8-e8 Фb7-c8 Лe8-c8 Кf6-d5 b6-c5 Кd5-f6 Кf6-d7 Кd7-c5 Лf7-c7 Лc7-c6 Лc6-b6 Лb6-f6 
Кg1-f3 c2-c4 d2-d4 e2-e4 Кf3-d4 Сc1-e3 Кb1-c3 Фd1-g4 Фg4-d1 Лa1-c1 Сf1-d3 b2-b4 a2-a3 a3-b4 0-0 Сd3-b1 Фd1-d2 Кc3-d5 Сb1-c2 Сe3-b6 f2-f4 e4-d5 d5-e6 c4-c5 e6-f7+ f4-f5 Крg1-h1 f5-g6 Фd2-d5+ Лf1-f4 Фd5-g5 Лf4-h4+ Сc2-g6 Фg5-g4 Лc1-d1 Лh4-h5 Лd1-d8+ Фg4-c4+ Фc4-b4+ Лh5-f5+ Лf5-f7+ Фb4-g4+ Лf7-g7 h2-h3 Лg7-b7
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Лf8-e8 c7-c6 Фd8-d6 c6-c5 b6-c5 Кb8-d7 Сb7-c8 Сc8-d7 d5-d4 a7-a6 Фd6-e6 Фe6-b6 a6-b5 Фb6-d8 Лe8-d8 Лd8-d2 Сf6-e7 Сe7-a3 Лd2-a2 Сa3-f8 f7-f6 Лa2-d2 Лd2-d7 Лa8-a6 f6-f5 Сf8-d6 Сd6-b4 Сb4-c3 Крg8-h7 h6-h5 Крh7-h6 Сc3-f6 Лa6-c6 Лc6-d6 g7-g6 Лd6-f6 Лf6-c6 Лc6-a6 f5-e4 Лa6-f6 Лf6-a6 Крh6-g7 Лa6-a3 Крg7-f6 Крf6-g7 Лa3-b3 Крg7-f6 Лb3-c3 Крf6-e6 Крe6-f7 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 g2-g3 Кb1-c3 Сf1-g2 0-0 Сc1-g5 Сg5-f6 Кd4-b5 Фd1-a4 Лa1-d1 e2-e3 Лd1-d7 Фa4-b5 Лd7-b7 Лb7-b5 Лb5-c5 Лc5-c4 Лf1-d1 a2-a3 b2-b4 Лc4-c7 Лd1-d8+ Лc7-a7 Сg2-c6 Крg1-f1 Лa7-a6 Сc6-b5 Сb5-d3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 a7-a6 Лf8-e8 Кb8-d7 h7-h5 h5-h4 Кd7-e5 h4-h3 Фd8-a5 b7-b5 b5-b4 c5-c4 Кf6-d7 Кd7-c5 Кc5-b3 Кb3-a1 Лe8-f8 Фa5-a4 b4-b3 Сg7-d4 Кa1-c2 Сc8-d7 g6-h5 Фa4-c4 Крg8-h8 Крh8-g7 Крg7-h8 Крh8-g8 Крg8-h8 Фc4-e4 Фe4-h7 Крh8-g8 Крg8-h7 Лa8-e8 Лe8-e1 Сd7-b5 Лe1-f1 Кc2-e1 Крh7-g8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 c2-c3 Кb1-d2 Сb3-c2 Кd2-b3 Кf3-d4 c3-d4 Сc1-e3 Кb3-c1 b2-b3 e5-f6 Кc1-e2 Лa1-c1 Сc2-b1 Кe2-c3 Лc1-c3 Фd1-b1 Сe3-c1 Лc3-e3 Сc1-e3 Лf1-b1 Сe3-d2 Лb1-c1 Крg1-f1 b3-b4 Лc1-c3 f2-f3 h2-h3 Лc3-a3 Лa3-d3 b4-c5 Лd3-b3 Лb3-b5 a2-a4 a4-a5 Крf1-e2 Лb5-b1 Лb1-a1 Лa1-a4 f3-f4 Лa4-c4 Крe2-d3 g2-g3 g3-f4 Лc4-a4 Сd2-e1 a5-a6 a6-a7 Крd3-e2 Крe2-d2 Лa4-a7 Лa7-d7 Сe1-f2 Крd2-e1 Сf2-d4 Крe1-f1 Сd4-f2 Лd7-h7 Лh7-h5 Сf2-e1 Лh5-h3 Сe1-f2 Крf1-g2 Лh3-h8 Лh8-e8 Лe8-e2 Сf2-e1 Сe1-d2 Сd2-e3 Крg2-f2 Лe2-a2 Крf2-e2 Лa2-a8 Сe3-d2 Лa8-e8 Сd2-e3 Лe8-h8 Крe2-f3 Лh8-h5 Сe3-c5 Крf3-e3 Сc5-d4 Крe3-f4 Сd4-e3 Крf4-e4 Лh5-a5 Лa5-a6 Крe4-d4 Сe3-f4 Сf4-d6 Сd6-e5 Лa6-a7 Лa7-a1 Крd4-e4 Лa1-a6 Крe4-f5 Лa6-e6 Лe6-b6 Лb6-h6 Крf5-e6 Крe6-d5 Сe5-d6 Лh6-h8 Лh8-f8 Крd5-e6 Лf8-f1 Крe6-e5 Лf1-g1 Лg1-d1
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 e7-e6 Кc6-e5 Кe5-f7 Лf8-e8 e6-e5 c7-c6 b7-b6 f5-e4 Кf6-e4 Фd8-f6 Сc8-b7 Фf6-e6 Лa8-b8 c6-c5 Сb7-e4 a7-a6 Лb8-a8 Лa8-a6 Лe8-a8 h7-h6 Лa8-c8 Лc8-c6 Лc6-d6 h6-h5 Сg7-h6 Кf7-h6 Фe6-d6 Фd6-c6 Крg8-g7 Лa6-a8 Лa8-b8 Фc6-e6 Кh6-g8 Фe6-d6 Лb8-a8 Лa8-a6 Лa6-a4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 c2-c3 Кb1-d2 Сb3-c2 Кd2-b3 Кf3-d4 Кb3-d4 Кd4-c6 Сc1-e3 f2-f3 Фd1-d2 Фd2-c2 Лa1-e1 Лe1-e2 Лe2-c2 Лc2-c7 Крg1-f2 Крf2-g3 Лf1-d1 Лd1-d4 h2-h4 Лd4-f4 Лf4-f5 a2-a3 Крg3-f4 h4-h5 Лc7-a7 Крf4-f5 f3-f4 Крf5-g5 Крg5-f5 Крf5-g4 Крg4-f5 Лa7-a8 Крf5-e4 Лa8-a6 Крe4-f5 Лa6-a5 a3-a4 Лa5-a4 Лa4-a1 Лa1-b1 Лb1-h1 Крf5-e5 Лh1-g1+ Крe5-f5
e7-e5 Кb8-c6 f7-f5 f5-e4 d7-d5 d5-e4 Фd8-g5 Кg8-f6 Фg5-f4 c7-c6 Фf4-h4+ Фh4-h3 Сc8-e6 0-0-0 Сf8-d6 Сe6-f7 Лh8-f8 Лd8-e8 c6-c5 Крc8-b8 Лe8-d8 a7-a6 g7-f6 Фh3-h2 Фh2-g3 Лf8-e8 b7-b5 Лe8-e1 Фg3-f4+ Фf4-f1
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-b5 Сf1-g2 Фd1-a4 Сc1-e3 Сe3-c5 Фa4-a3 Кb5-a3 f2-f4 0-0-0 Лd1-d2 Сg2-f3 Лh1-d1 g3-g4 g4-g5 Лd2-d4 Кa3-b1 c4-d5 Крc1-c2 Кb1-c3 Кc3-d5+ Лd4-d5 b2-b4 Крc2-b3 g5-h6 Лd5-e5 Лd1-d5 Лd5-c5 Лc5-d5 Лd5-c5 Лc5-d5 Сf3-d5 Сd5-b7 Лe5-d5+ Сb7-a6 Лd5-d2 Сa6-c4 Лd2-d4 Крb3-a4 e2-e3 Сc4-b5 Лd4-d7+ Лd7-f7 Сb5-d3 Крa4-b5 Сd3-h7 Лf7-f8+ Крb5-a6 Лf8-f7+
Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 Сf8-g7 0-0 Кb8-a6 Кa6-c7 Кf6-e8 b7-b6 Кc7-a6 Кa6-b4 a7-a6 Лa8-b8 Сg7-b2 Кb4-a2 Сc8-d7 f7-f5 Фd8-e7 b6-b5 a6-b5 Кe8-f6 d6-e5 Фe7-d6 Кf6-g4 Фd6-f6 Фf6-a1+ Лf8-e8 Лb8-e8 Кg4-f6 Крg8-f8 Лe8-c8
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 d7-d5 Кf6-d5 Сc8-g4 Сg4-h5 Кd5-b6 Сe7-d6 Кc6-e7 e5-d4 Сh5-g6 Кe7-c6 b7-c6 c7-d6 f7-f6 Кb6-d5 f6-f5 Кd5-b4 Кb4-c2 f5-g4 g4-h3 h7-g6 Фd8-h4 Лa8-f8 Фh4-g3+ Кc2-a1 Лf8-f3 Лf3-f2+ Лf2-b2 Лb2-b4 Крg8-h7 c6-c5 Лb4-a4 Крh7-h6 Лa4-a2 Лa2-f2+ Лf2-f5 a7-a6 Лf5-g5+ Крh6-h5 Лg5-g3 g6-g5 Лg3-g4+ Лg4-d4+ Лd4-d7 Крh5-h4 g5-g4 g4-g3 Крh4-h3 g3-g2 Лd7-f7
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 f2-f3 Фd1-b3 Лf1-d1 Кh4-g6 Кc3-e2 Кe2-d4 Сc4-e2
d7-d6 g7-g6 Сf8-g7 a7-a6 b7-b5 h7-h5 Кg8-f6 Кb8-d7 Кd7-b6 b5-b4 a6-a5 c7-c6 Фd8-c7 Кf6-d5 e7-d6 Сc8-e6 Крe8-d7 Кd5-f4 Кb6-d5 f7-e6 Сg7-d4 Сd4-e3 Сe3-g5 Кd5-f4 d6-d5 Кf4-g6 Фc7-g3 Крd7-d6 Лa8-e8 Лh8-f8 Лe8-e6 Крd6-d7 Крd7-d6 
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 d5-c4 0-0 Кb8-d7 Сb4-c3 Фd8-c7 Фc7-c3 Фc3-a5 Кd7-e5 Фa5-a3 Фa3-c5 Лf8-e8 Крg8-h7 Крh7-g8 Фc5-f8 b7-b6 Сc8-a6 Сa6-e2 Сe2-g4 Крg8-f8 Лa8-c8 Крf8-e7 Крe7-d7 a7-a5 Крd7-c6 Крc6-c5 Крc5-c6 Крc6-c5 Крc5-c4 Крc4-c5 Лc8-b8 Крc5-d5 Крd5-e4 Крe4-d4 Крd4-e3 Крe3-e2 Лe8-c8 Крe2-d2 Крd2-e3 Крe3-d4 Крd4-c3 Лc8-h8 b6-b5 a5-a4 a4-a3 Крc3-b2 Крb2-a2 Лb8-c8 Лc8-c2 Лc2-b2 Лb2-b3 Крa2-b2 Лh8-h7 Лh7-g7 Лg7-g3 Лg3-h3 Лb3-g3 Лh3-h7 Лh7-h6 Лh6-d6 a3-a2 a2-a1Ф 
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d2-d3 Сc1-d2 a2-a3 Лa1-b1 c4-d5 b2-b4 b4-b5 Кc3-a4 d3-d4 Сd2-b4 e2-e3 b5-a6 Кf3-d2 Кd2-b3 Фd1-b3 Фb3-b2 a3-b4 Лb1-f1 Кa4-c3 Кc3-d5 b4-b5 Фb2-a1 Кd5-e7 Сg2-c6 h2-h4 Фa1-d1 Фd1-h5 Фh5-g4 Сc6-e4 Фg4-h3
d7-d6 g7-g6 Сf8-g7 Сc8-g4 Кg8-f6 0-0 Сg4-f5 a7-a6 Сf5-c8 c7-c6 b7-b5 Кf6-e8 Кb8-d7 e7-d6 b5-c4 Кd7-b6 Сc8-e6 f7-e6 Кb6-d5 Фd8-d7 Кe8-c7 c6-d5 Лa8-e8 Сg7-h6 Лe8-b8 Лf8-c8 Кc7-e8 Лb8-c8 Кe8-c7 Лc8-b8 Лb8-b6 Лb6-c6 Сh6-g7 Фd7-e8 Сg7-h6 Фe8-f8 Крg8-g7 Фf8-a8 h7-h6 Кc7-e8 h6-h5 Крg7-f7 Крf7-f8 h5-g4 Фa8-c8 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 h2-h3 d4-d5 Сc1-g5 Сg5-e3 Кf3-d2 Сf1-e2 a2-a3 b2-b4 e4-f5 d5-c6 b4-c5 Кd2-e4 0-0 Лf1-f2 Крg1-f2 Кe4-c5
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Кf3-e5 f2-f3 Кe5-c4 Кc3-e4 Сc1-d2 h2-h4 Сd2-b4 Крe1-f2 Фd1-d4 Кe4-g3 e2-e4 e4-e5 Фd4-c3 Фc3-b4 Сf1-c4 Сc4-b3 Лh1-d1 a4-a5 a5-b6 Лa1-a7 Лd1-d5 Лa7-a8
Кg8-f6 e7-e6 Сf8-e7 h7-h6 d7-d5 Кb8-d7 c7-c5 b7-b6 Кd7-e5 Кf6-d7 Фd8-e7 Сc8-b7 0-0-0 f7-f6 g7-f6 d5-d4 h6-h5 Крc8-b8 b6-b5 Кd7-b6 b5-c4 e6-e5 Кb6-c4 f6-f5 e5-e4 Лh8-e8 e4-e3 Фe7-e4+ Крb8-a8 Фe4-b7 Фb7-e4 Лe8-f8 Фe4-d5 Лd8-d5 Лf8-f6 h5-h4 h4-g3 Лf6-h6 Лh6-h1 Лh1-e1 Лe1-e3 Лe3-e7 Лe7-f7 Крa8-b7 Крb7-c6 Лd5-d4 Лf7-f6 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Кf3-d4 Кc3-d5 Кd5-f6+ Кd4-b5 Сf1-e2 Кb5-c3 Сc1-f4 0-0 Фd1-d2 Лf1-d1 Лa1-c1 Сf4-e3 b2-b3 Сe3-g5 Фd2-g5 Сe2-f3 Фg5-e3 Фe3-d2 Фd2-e3 Фe3-d2
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 d4-c5 Кd2-b3 Сf1-d3 h2-h3 0-0 Лf1-e1 Сc1-g5 Сg5-f6 Лe1-e8+ c2-c3 Сd3-c2 Кb3-d4 Фd1-d3 Лa1-e1 Фd3-e3 Кf3-e5 Фe3-e5+ Лe1-e5 Лe5-e3 Сc2-b3 Кd4-e2 f2-f3 Лe3-d3 Кe2-d4 c3-d4 Лd3-c3 b2-c3 Крg1-f2 Крf2-g3 h3-h4 Сb3-c2+ f3-f4 Сc2-d1 Сd1-f3 Сf3-h5 a2-a3 Сh5-e8 Сe8-g6 Сg6-h5 Сh5-g4 Крg3-g4 f4-f5
e7-e5 Кb8-c6 Кg8-f6 d7-d5 Кc6-a5 c7-c6 b7-c6 h7-h6 Сf8-c5 0-0 Кa5-b7 Кf6-d5 Сc5-b6 Лf8-e8 Кb7-c5 Кd5-b4 Кc5-e6 Сc8-d7 Кb4-d5 Сb6-e3 Лe8-f8 Кe6-g5 Фd8-e7 f7-f6 Кg5-f3+ Лa8-e8 Сd7-e6 Фe7-d7 Сe6-d5 Фd7-g4 Лe8-d8 Крg8-g7 Крg7-h8 e5-d4 Лd8-e8 Фg4-d4 Фd4-b6 Лe8-e7 Лe7-g7 c6-d5 f6-f5 Фb6-f6 Фf6-g6 Крh8-h7 f5-f4 Фg6-b1+ Фb1-c2 Фc2-b1+ Фb1-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Кd4-b3 Сg5-f4 Сf4-e3 f2-f4 g2-g4 e4-e5 Кc3-b5 h2-h4 Кb5-d6+ e5-d6 g4-g5 Фd1-d2 0-0-0 g5-g6 g6-h7+ h4-h5 Сf1-d3 h5-h6 Фd2-g2 Лd1-g1 Крc1-b1
e7-e5 d7-d6 f7-f5 Кg8-f6 Сf8-e7 0-0 Крg8-h8 Кb8-a6 c7-c6 Кa6-c7 c6-c5 Кf6-g8 Сe7-f6 Кg8-e7 b7-b6 Лa8-b8 Сc8-b7 Лb8-b7 d6-d5 Кc7-e6 a7-b6 Кe7-d5 Фd8-d5 Фd5-d7 Кe6-g5 Кg5-h3+ Фd7-f5 Сf6-h4 Кh3-f4 e5-f4 Фf5-h5 Лb7-f7 Сh4-f6 Сf6-h4 Лf8-g8 Фh5-g6+ Сh4-g3 f4-g3 Фg6-h7 Крh8-h7 Крh7-g6 Крg6-f5 Крf5-g4 g7-g5 Лg8-a8 Крg4-f5 Лa8-a4 Лa4-b4 g5-g4+ Лb4-b5 Крf5-e5 Лb5-b3 b6-b5 c5-c4 Крe5-d5 Лb3-a3 Крd5-e6 Лa3-a2+ Лa2-a3 Лa3-a2+ Лa2-a3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 Сe7-f6 Кb8-c6 a7-a6 e6-d5 0-0 Лf8-e8 Сf6-e7 Кc6-a7 c7-c6 Лe8-f8 
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 0-0 Кb1-d2 Сc4-b3 Кd2-c4 Лf1-e1 d3-d4 c3-d4 d4-d5 Сc1-e3 Кc4-e3 Кe3-f1 Кf1-g3 Фd1-f3 Лa1-c1 Фf3-e3 d5-c6 Кg3-f5 Лe1-d1 e4-f5 Фe3-d4 Сb3-a4 h2-h3 Лc1-c3 Фd4-d6 Фd6-d2 Сa4-b3 Сb3-c2 Лc3-e3 Фd2-d4 Фd4-c3 Сc2-a4 Лd1-e1 Фc3-a5 Лe1-d1
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 h7-h6 Сf8-e7 c7-c5 Фd8-a5+ Фa5-c5 0-0 b7-b6 Сc8-b7 Лa8-d8 Сe7-f6 Лd8-d7
d7-d6 g7-g6 Сf8-g7 Сc8-g4 Кb8-c6 Кg8-f6 Кc6-b8 Кb8-d7 Сg4-f3 0-0 Лf8-e8 e7-e6 Кd7-c5 Кc5-d3 a7-a5 Лe8-e6 d6-e5 Лa8-b8 Кd3-b4 a5-b4 Лe6-d6 Лd6-d4 e5-e4 Кf6-d5 Лd4-e4 Кd5-c3 Кc3-e4 Кe4-c5 Кc5-e6 Сg7-c3
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-a6 c7-c5 Лa8-b8 Сc8-g4 Сg4-f3 Кa6-c7 a7-a6 Кc7-b5 Лb8-c8 Кb5-d4 e7-e6 e6-d5 Кd4-b5 Кf6-d5 Кb5-d4 Кd4-b3 Кb3-d2 Фd8-a5 Фa5-b4 Лc8-c7 Фb4-f4 Фf4-g3 Фg3-e5
Кg1-f3 e2-e4 d2-d4 Кf3-d4 Кb1-c3 g2-g4 g4-g5 Сc1-e3 Лh1-g1 Лg1-g3 e4-d5 Фd1-d2 f2-f4 b2-b3 Сf1-d3 Кc3-e2 Кd4-f5 Кf5-e7+ Сe3-c5 f4-f5 0-0-0 Сd3-e2 Лg3-c3 Фd2-f4 Сe2-f3 Лc3-c8 Лd1-d2 Сf3-d5 Фf4-d4 Лd2-d4 Крc1-d1 Лd4-c4 h2-h4 Сd5-b7 Сb7-a6 Лc4-c8+ Лc8-c7+ Лc7-a7 Крd1-d2 Сa6-e2 Крd2-e3 Крe3-f2
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Сc1-e3 Лa1-c1 Фd4-h4 Сe3-h6 Кc3-d5 Фh4-h6 Кd5-f6+ Лf1-d1 Лd1-d4 Лc1-d1 b2-b3 b3-c4 Лd4-h4 Фh6-e3 Сg2-h3 Сh3-c8 Кf3-g5 Фe3-g5+ Фg5-e5 Лd1-d6 Крg1-g2 f2-f3 e2-f3 Крg2-h3 Фe5-d6 Крh3-g2
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 Кb1-c3 h2-h3 g2-f3 b2-c3 Лf1-e1+ c3-c4 Сd3-c4 c2-c3 f3-f4 Сc1-e3 Фd1-f3 Лa1-d1 Сc4-d3 Сe3-d2 Лd1-e1 Крg1-f1 Сd3-c4 f4-g5 Фf3-h5 Лe1-e8
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-a6 c7-c5 Лa8-b8 Кa6-c7 a7-a6 Сc8-g4 Сg4-f3 e7-e6 e6-d5 Кf6-d7 Кc7-b5 Кb5-d4 Лf8-e8 Фd8-h4 h7-h5 Фh4-d8 Фd8-e8 Фe8-d8 Лb8-a8 
Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сf1-e2 a2-a3 b2-c3 0-0 Кf3-e1 f2-f3 c4-d5 Фd1-e2 Сc1-b2 c3-c4 Кe1-d3 f3-f4 Кd3-b4 Кb4-c6 Фe2-h5 g2-g4 a3-a4 Кc6-d4 Сb2-d4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c6 Лf8-e8 Кb8-d7 Кf6-d5 e6-d5 Кd7-f8 Сc8-e6 Лa8-c8 Сe7-d6 a7-a6 Фd8-d6 Лc8-c7 Сe6-c8 h7-h6 Сc8-g4 Сg4-h5 f7-f6 g7-f6 Лc7-g7 Сh5-f3 Крg8-f8 Сf3-e4 Фd6-h2 Лe8-e4 Лg7-g2 Фh2-h4 Фh4-g5 Крf8-g7 h6-h5 Лe4-e7 Фg5-g4 Крg7-h6 Фg4-g3 Лg2-h2 Фg3-g1 Лh2-h3 c6-d5 h5-h4 Лe7-d7 Крh6-g5 Крg5-f4 Лh3-h2 Лd7-d6 Лd6-b6 f6-f5 a6-a5 h4-h3 Лh2-g2 h3-h2 Лb6-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Крc1-b1 Сg5-e3 f2-f4 Кd4-f3 h2-h3 Сf1-d3 g2-g4 Кc3-e2 Кe2-g3 Сd3-e4 Кf3-e5 h3-h4 Кe5-c4 Сe3-d4 Сd4-e5 Кg3-e4 Сe5-g7 Кe4-d6+ Лh1-e1 Кd6-c8+ Фd2-b4+ Фb4-c5+ Лe1-e3 b2-b3 Лd1-e1 Крb1-c1 c2-c4 f4-f5 Крc1-b1 f5-e6 e6-f7+ Лe1-d1 Лe3-e4 Крb1-b2 c4-c5 Лd1-f1+ Крb2-a3 Крa3-b4 Крb4-a5
d7-d6 g7-g6 Сf8-g7 Кg8-f6 c7-c6 0-0 Сc8-e6 d6-d5 Кf6-d5 Фd8-d7 Кb8-a6 Крg8-g7 Лa8-d8 Сe6-h3 Сh3-g2 Крg7-g8 Кd5-f6 b7-b6 Кa6-c7 Крg8-g7 h7-h6 Кc7-e6 Кe6-f4+ c6-d5 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 d4-d5 0-0 Сc1-e3 Сe3-d2 Кf3-e1 Сe2-g4 Сd2-e3 Фd1-d2 b2-b3 f2-f3 Сe3-g5 Кc3-e2 g2-f3 Кe2-g3 Лa1-c1 Сg5-f6 Лc1-c3 Лf1-f2 Кg3-h1
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 a7-a6 Фd6-c7 Сf8-d6 Сd6-h2+ Крe8-f8 Сh2-g3 b7-b5 h7-h5 Сc8-b7+ h5-h4 h4-h3+ h3-h2 Кf6-g4 Кg4-e3 Лh8-h3 Лa8-d8 Лd8-d2 Лh3-f3 Сb7-f3+ Фc7-c6
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 a2-a3 Кd4-b3 Сc1-f4 e2-e3 Сf1-e2 Лa1-c1
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 a7-a6 d7-d6 0-0 Лa8-a7 h7-h6 Сc8-e6 Лf8-e8 
d7-d6 g7-g6 Сf8-g7 Кg8-f6 c7-c6 0-0 Сc8-f5 Фd8-d7 Сf5-h3 Сh3-g2 b7-b5 c6-b5 Фd7-b7 a7-a6 Кb8-d7 Лf8-b8 a6-b5 Кf6-e8 Кd7-e5 d6-e5 Лb8-a8 Кe8-d6 Сg7-f6 Лa8-c8 Фb7-c8 Фc8-c4 Кd6-c4 b5-b4 e7-e6 f7-e6 Сf6-e7 Крg8-f7 Кc4-a5 h7-h5 h5-h4 Кa5-c6 Сe7-h4 Крf7-e7 Крe7-f6 Крf6-e7 Крe7-d6 Крd6-d7 
Кg1-f3 d2-d4 c2-c3 Сc1-g5 Кb1-d2 h2-h3 Кd2-e4 Кf3-d2 Фd1-b3 e2-e4 a2-a4 Сg5-e3 Сf1-e2 0-0 Лf1-e1 Сe3-g5
