d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Кb8-c6 Кc6-b4 c7-c6 b7-a6 Кb4-c6 Кc6-b4 a7-a5 Сg4-d7 Фd8-b8 e7-e5 h7-h6 Лf8-d8 Крg8-h7 Лd8-c8 Кf6-g4 h6-h5 Сd7-e6 Кb4-c6 Кc6-d4 Фb8-b4 Фb4-b6 Кg4-e3 Фb6-c6 Фc6-b7 Сe6-d7 Сd7-c6 e5-d4 Сc6-d5 Фb7-b4 a5-b4 Лc8-a8 Сg7-e5 Крh7-g7 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5 d4-c5 Кd2-b3 0-0 a2-a4 a4-a5 c2-c3 Лa1-a4 h2-h3 Сb5-d3 Кf3-g5 Сd3-e2 g2-g3 Сc1-e3 a5-b6 Кg5-e4 Сe2-g4 Кb3-d4 Сe3-d4 Сg4-f5 Лa4-a7 Фd1-e2 h3-h4 Лf1-a1 Лa7-a8+ c3-c4 Лa8-a3 Лa3-f3
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 c7-c5 b6-c5 Сc8-b7 a7-a5 d7-d6 Кb8-d7 h7-h6 d6-d5 Кd7-b6 Фd8-e7 d5-c4 Кb6-c4 Сb7-a6 Кf6-d5 Фe7-g5 f7-f5 Лf8-d8 Фg5-f6 Лa8-c8 f5-e4 Кd5-e7 Кe7-g6 Лd8-d7 Фf6-f4 Фf4-g5 Фg5-f5 Кg6-e5 e6-f5 Лd7-d6 Лc8-c5 Кe5-d3 Лc5-b5 Лb5-b3 a5-a4 Кd3-b2 Кb2-d3 a4-b3 
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 0-0 d2-d3 Сc1-g5 b2-c3 Сg5-h4 Лf1-e1 d3-d4 d4-e5 Кf3-e5 Сh4-f6 Кe5-g4 Кg4-e3 Кe3-d5 Фd1-h5 e4-d5 Фh5-h6 Фh6-f6 Фf6-h4 Лe1-e7 c3-c4 c4-b5 a2-a4 b5-c6 h2-h3 Лe7-e5 Лa1-e1 a4-a5 Фh4-f6 Фf6-c6 Лe1-d1 h3-h4 h4-h5 Лd1-d7 Лe5-e3 Лd7-d5 Лd5-d4 Лd4-d5
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Кb8-c6 c5-d4 Кg8-e7 Кe7-c8 Кc8-b6 Сf8-e7 Кb6-a4 0-0 Кc6-b4 Кb4-d3 Сf5-d3 a7-a5 Сd3-g6 Лa8-a6 Фd8-d7 a5-a4 Фd7-b5 Лa6-c6 Лf8-c8 Лc8-c6 Фb5-b2 Фb2-a1+ Сe7-f8 Лc6-a6 Лa6-a3 Фa1-a3 h7-h6 Сg6-e4 Сf8-a3 Сa3-b2 Сb2-d4+ Сd4-c3 d5-e4 Сc3-e5 Крg8-h7 Крh7-g6 Крg6-f6 Сe5-c3 Сc3-e1 Сe1-h4 Крf6-e7 Крe7-d6 Крd6-c5 Сh4-f6 Крc5-d4 Сf6-g5 g7-g6 Крd4-d3 e6-e5 g6-h5 f7-f5 e5-e4+ e4-e3 e3-e2 Сg5-f6 Сf6-c3 Крd3-d2 Крd2-d1 Сc3-f6 Сf6-g5 e2-e1Ф Крd1-e1 Крe1-f2 Крf2-f3 Крf3-g4 Сg5-e7 
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 a7-a5 a5-a4 a4-a3 Кb6-d5 Сf8-d6 Кd5-f4 h7-h6 Кf6-e4 0-0 Кf4-d5 c6-c5 Сd6-c5 Фd8-c7 Сc5-e3 Фc7-e5 Лa8-a6 Кd5-f6 Лa6-d6 Фe5-g5 e6-e5 Лd6-a6 Сc8-d7 Фg5-e3+ Лa6-a7 Фe3-d4 Фd4-c5 Фc5-c7 Сd7-c6 Сc6-g2+ Кf6-d5 Лa7-c7 Лc7-c5 Лc5-c2+ Лf8-c8 Кd5-e3+ Лc8-a8 Лc2-f2 Кe3-c2 Кc2-b4 Лa8-a2 f7-f6 Кb4-c2+ Кc2-a3 Лa2-a3 Лa3-a7 Крg8-f7 Крf7-e6 Крe6-d7 h6-h5 Лa7-c7 Крd7-c8 Лc7-e7 Лe7-e3
Кg1-f3 e2-e4 Кb1-c3 d2-d4 Сf1-e2 0-0 Сc1-e3 d4-d5 e4-d5 a2-a4 a4-a5 Лf1-e1 h2-h3 Сe3-f4 Кc3-e4 d5-c6 c6-d7 Кf3-e5 Кe5-d3 Фd1-e2 c2-c3 Фe2-f3 Лa1-d1 g2-g3 Лe1-e5 Лe5-f5 Кd3-e5 Кe5-g4 c3-d4 Крg1-g2 Фf3-c6 Кg4-e3
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 e3-d4 c4-d5 0-0 Фd1-c2 a2-a3 Лf1-d1 Сc1-f4 Сd3-c4 h2-h3 Сf4-g3 Лa1-c1 Сc4-a2 Фc2-c3 Кe2-g3 Фc3-f3 Сa2-d5 Фf3-d5 Лc1-c7 Лd1-c1 b2-b3 Лc7-c8 Лc1-c8+ Кg3-e2 Кe2-c3 Крg1-h2 h3-h4 g2-g4 Крh2-g3 f2-f4 Кc3-d1 Кd1-e3 b3-b4 Кe3-d1 Кd1-c3 Кc3-d1 Кd1-e3 h4-g5 f4-f5 Кe3-d1 Кd1-c3 Крg3-f2 Крf2-e3 Крe3-d3 Крd3-c2 Крc2-b3 b4-b5 Крb3-b4 a3-a4 a4-a5 Кc3-a4
Кg8-f6 e7-e6 d7-d5 Кb8-d7 e6-d5 c7-c6 Сf8-e7 0-0 Кf6-e4 f7-f5 Сe7-f6 a7-a6 Лf8-e8 Кd7-f8 g7-g5 Кf8-g6 h7-h5 g5-g4 Сf6-h4 h5-g4 f5-e4 Лe8-f8 Сc8-d7 Фd8-g5 a6-b5 Лf8-f2 Лa8-f8+ Фg5-e3 Фe3-f2+ Фf2-d4+ Фd4-d2+ Сh4-g5+ Сg5-c1 Сd7-c6 Лf8-f2 Кg6-f4 Лf2-a2 Лa2-a8 Лa8-f8 Крg8-g7 Лf8-d8 d5-d4 Лd8-d7 Кf4-e6 d4-d3 Кe6-d4 Кd4-f5 Лd7-d5 Лd5-a5 Кf5-d4 Крg7-f6 Лa5-c5 Кd4-b3+ Лc5-c2 Сc6-e4 Кb3-c5+ Лc2-b2 Крf6-g5 Крg5-g4 b7-b6 Крg4-f3 d3-d2 Кc5-e4 Кe4-g3 b6-b5 Кg3-f5 Кf5-e3+ Кe3-g2 Кg2-f4+ Кf4-g2 Крf3-f2 Кg2-h4 Крf2-g3 Кh4-g2 Кg2-h4 Крg3-f4 Кh4-f5 Крf4-g5 Крg5-g4 Кf5-g3+ Кg3-f5 Крg4-g5 Кf5-h4+ Кh4-f5 Кf5-e7 Кe7-g8 Крg5-g6 Кg8-f6 Крg6-f7 Крf7-g6 
Кg1-f3 c2-c4 e2-e3 Кb1-c3 d2-d4 e3-d4 Кf3-d2 Кd2-b1 a2-a3 b2-c3 c4-d5 Сf1-e2 0-0 Кb1-d2 Лa1-b1 c3-c4 Сc1-b2 Фd1-c2 Лf1-d1 Кd2-e4 Фc2-e4 Сe2-c4 Фe4-e3 Лd1-d4 Лb1-c1 h2-h4 Фe3-e4 Фe4-f3 Фf3-f4 Крg1-h2 f2-f3 Лc1-c7 Фf4-f3
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-a6 Кf6-d7 c7-c5 c5-d4 b7-b6 Сc8-b7 Кd7-c5 Фd8-d6 e7-d6 Сg7-h6 Кa6-c7 Лf8-e8 Кc7-d5 Сb7-d5 Сd5-b7 Лa8-e8 Кc5-d7 Сh6-f8 Лe8-e1 f7-f6 Крg8-f7 Крf7-e6 h7-h5 a7-a6 b6-b5 b5-c4 Крe6-f5 a6-a5 Крf5-e6 Крe6-f5 g6-g5 g5-f4+ Кd7-f6 Сb7-a6 Сf8-c5 Сc5-a3 Крf5-g6 Сa6-c4 Сc4-a2 Крg6-h6 Сa3-e7 Крh6-h5 Сe7-d8 Сd8-c7+ Сc7-d8+ Сa2-b1 Сd8-e7 Сb1-f5 Сf5-h3 Крh5-g5
e2-e4 d2-d4 Кb1-c3 e4-e5 Сc1-d2 Кc3-b5 Фd1-d2 d4-c5 Фd2-c3 Кg1-f3 c5-b6 a2-a4 b2-b3 a4-a5 Сf1-e2 Кb5-d4 Кf3-e5 Кd4-e6 Кe6-d4 Лa1-d1 Фc3-d3 Фd3-d4 Крe1-f1 Фd4-d2 h2-h4 Лh1-h3 Лh3-g3 Крf1-g1 Сe2-f3 Фd2-f4 Сf3-b7 Фf4-d4 Лg3-f3 Фd4-f4 Фf4-f6 Лd1-d6 g2-g3
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-d6 0-0 e6-e5 c6-d5 Кd7-e5 Кe5-f3+ d5-d4 Лf8-e8+ Сd6-b4+ Сc8-e6 Лa8-c8 Сe6-d7 Фd8-b6 Фb6-c7 Фc7-c2 Лc8-c2 Сb4-a3 g7-g5 Лc2-c3 Лc3-f3 Сd7-c6 Кf6-d5 Кd5-e3+ Сc6-h1 Лe8-c8 Лc8-c2+ h7-h6 Лc2-c3 Сh1-f3 a7-a5 Крg8-g7 Крg7-f6 Лc3-c2 Лc2-b2 Крf6-g5 Крg5-h4 Лb2-b4+ Лb4-a4 
d2-d4 Кg1-f3 Сc1-g5 Сg5-f6 e2-e4 Кb1-c3 h2-h3 Сf1-c4 d4-d5 Кf3-e5 0-0 Кc3-b5 c2-c3 Фd1-d3 e4-d5 Лa1-e1 g2-g3 Сc4-b3 Кb5-d4 f2-g3 c3-d4 Фd3-f3 Лe1-f1 Крg1-h2 Фf3-f7 Лf1-f2 Сb3-c2 Сc2-g6 Лf2-c2 Сg6-f5 Фf7-e6 Фe6-e5 Лc2-c6 Лc6-a6 g3-g4 d5-d6 Лa6-a7 Лa7-d7+ Лd7-e7+ Лe7-d7+ Лd7-c7 d6-d7+ Лc7-c5 Лc5-b5
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Кg8-f6 c6-d5 a7-a6 Сf8-e7 Сg4-f3 b7-b5 0-0 Кd7-c5 Лa8-c8 Фd8-d7 Кc5-b7 Кb7-d6 Кd6-f5 h7-h5 Лf8-d8 Кf6-e8 Сe7-f6 Кe8-f6 Кf6-e8 g7-g6 Кf5-e7 Кe8-d6 Кd6-b7 Лd8-c8 Фd7-c8 Фc8-c7 Фc7-d6 Кe7-c6 Кc6-e7 Кe7-c8 d5-e4 Кb7-d8 Кc8-e7 Крg8-g7 Кe7-f5 Кf5-d4 f7-f5 Кd8-f7 g6-g5 b5-a4 h5-h4 g5-h4 e6-e5 Кf7-g5 Кd4-c2 f5-f4 f4-f3 Фd6-d4 
Кg1-f3 c2-c4 e2-e3 d2-d4 Кb1-c3 Сf1-e2 e3-d4 0-0 Кf3-e5 Сe2-f3 Сc1-g5 Сg5-f6 c4-d5 Лf1-e1 Фd1-a4 Кe5-d7 Кd7-f6+ Фa4-a5 Фa5-b6 Лe1-e7 Кc3-b5 Лe7-b7 Лa1-d1 Сf3-d5 Лd1-e1 Лe1-c1 Сd5-f3 h2-h4 Крg1-h2 Сf3-g4 Сg4-f3 Лc1-c6 h4-g5 g2-g4 Крh2-g2 g4-f5 Лb7-b2 f5-f6+ Лb2-e2 Лe2-d2 Лd2-d7 Сf3-h5 Крg2-g3 Лc6-c7 Лc7-h7 Сh5-g6 f6-f7+ Лh7-h8+ Лh8-g8+ Сg6-h5 f2-f3 f7-f8Ф+ Лg8-f8+ Лf8-f7+ Сh5-g4 Лf7-a7 f3-f4 Сg4-f3
d7-d6 Сc8-g4 c7-c6 Кb8-d7 e7-e5 Сf8-e7 Сg4-f3 Сe7-g5 Фd8-g5 c6-c5 b7-b6 Крe8-e7 Кg8-f6 a7-a6 Фg5-g6 h7-h5 Лh8-b8 b6-b5 b5-c4 Кf6-g4 Лb8-b3 Фg6-h6 Лb3-d3 c4-d3 Фh6-c1 c5-c4 Фc1-a1 h5-g4 Кd7-c5 Кc5-b3 Кb3-d2 Фa1-h1 Крe7-f6 Крf6-e7 Лa8-d8 Крe7-f8 Фh1-h2+ Фh2-h1+ 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-e2 0-0 Сg5-h4 Лa1-b1 a2-a3 Фd1-c2 b2-b4 b4-a5 Лf1-c1 a3-a4 Фc2-d3 Сh4-f6 Кe2-g3 e3-e4 Кg3-e4 Кc3-e4 Фd3-b3 a4-b5 Фb3-c4 Лc1-b1 Лb1-c1 Фc4-c6 Лc1-c6 Кe4-g3 Кg3-f1
e7-e5 Кb8-c6 a7-a6 d7-d6 Сc8-d7 Кg8-f6 Сf8-e7 0-0 Лf8-e8 Сe7-f8 b7-b5 Сd7-g4 d6-d5 e5-d4 Кc6-d4 Фd8-e8 Сg4-f3 Лa8-d8 Фe8-e3 Сf8-c5 Кf6-d5 Лd8-d6 Крg8-f8 Крf8-e7 Кd5-f6 Крe7-d6 a6-a5 g7-g6 Крd6-e7
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 Сd3-c4 e3-d4 Сc1-g5 Лf1-e1 Фd1-e2 Лa1-d1 Сg5-c1 b2-c3 Сc4-d3 c3-c4 Фe2-f3 Фf3-e4 d4-d5 Фe4-e2 Фe2-e5 Фe5-g3 Сc1-f4 Лd1-e1 h2-h4 Фg3-g4 Сf4-e5 Фg4-f3 Сe5-f6 g2-g3 Лe1-c1 Крg1-g2 Сf6-g5
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Кg8-f6 Сf8-d6 Фd8-e7 0-0 Сg4-f3 a7-a5 Лf8-e8 Лa8-c8 e6-e5 g7-g6 d5-e4 Кd7-c5 b7-b5 h7-h5 Кc5-e6 Кe6-c5 c6-b5 Кc5-b7 Сd6-b4 Лc8-c7 a5-a4 Кb7-c5 Кc5-d3 Крg8-g7 Фe7-c5 Кf6-g4 h5-g4 Лc7-b7 Фc5-c8 Сb4-c3 Фc8-c3 Лe8-e6 Лe6-b6 Лb7-b6 f7-g6 Лb6-b1+ Фc3-e1 Лb1-e1 Лe1-e4 Лe4-e2+ Лe2-c2 Крg7-f6 Лc2-d2 
d2-d4 Кg1-f3 c2-c4 e2-e4 Фd1-d4 Кf3-d4 e4-e5 e5-e6 Кb1-a3 Крe1-e2 Кd4-e6 Лa1-c1 Кa3-b5 g2-g3 Сf1-g2 Лc1-c4+ Лh1-c1 f2-f4 Лc4-c8+ Лc1-c8+ Кb5-a7+ Кa7-b5 b2-b3 Кb5-c7 Сg2-e4 Крe2-f3 h2-h4 Крf3-g4 h4-h5 Крg4-h5 Крh5-g6 Крg6-h7 Крh7-h6 g3-g4 g4-g5 Крh6-g6 a2-a4 Сe4-d3 Сd3-c4 Сc4-d5 Сd5-e4 Крg6-f5 g5-g6 Крf5-e6 Крe6-d7 b3-b4 Крd7-c6 Крc6-b6
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 Кg8-e7 Сf5-g6 c6-c5 Фd8-b6 h7-g6 Кe7-f5 a7-a6 Фb6-c6 b7-c6 Сf8-e7 0-0 Лf8-c8 a6-a5 Лc8-b8 Кf5-h4 Сe7-h4 f7-f6 Крg8-f7 a5-a4 c5-c4 f6-f5 Лb8-b5 Лa8-h8 Лh8-h7 Кd7-b6 Крf7-g8 Лh7-h8 Лh8-h7 Лh7-h8 Лh8-h7 Лh7-h8 Лh8-h7 Сh4-f2 Сf2-e3+ Лh7-h2 Лh2-h4 Лh4-h2 Лh2-c2+ Кb6-d7 Кd7-f8 Крg8-f7 Лb5-b8 Лb8-b5 Лb5-b8 Лb8-b5 Лb5-b8 c6-b5 Кf8-d7 Лb8-h8 Лh8-h1+ Лh1-h2+ Лh2-h3 Крf7-e7 Лh3-c3 Лc3-b3 c4-b3 Крe7-d8 Крd8-c7 Кd7-b8 Кb8-c6 Кc6-a5 Кa5-c4 Крc7-c6 Крc6-b7 d5-c4+ 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 Кc3-a4 a2-a3 e3-d4 Фd1-f3 Сc1-e3 d4-d5 Сd3-e4 Фf3-f4 c4-c5 Фf4-f3 Фf3-h3 c5-d6 Кa4-c3 Лa1-e1 Сe3-c1 Фh3-g3 Лf1-e1 h2-h3 Сc1-f4 Сf4-c1 h3-h4 Фg3-d6 h4-h5 Лe1-e2 Сc1-e3 Сe3-a7 Сa7-d4 g2-g4 f2-f3 Крg1-f2 a3-b4 Кc3-e4 Лe2-e4 Лe4-e2 Сd4-e3 b2-b3 Лe2-b2 Сe3-c5 Сc5-d4 Крf2-e3 Лb2-c2 h5-g6+ Лc2-c4 Крe3-d4 Лc4-c5 f3-f4 f4-f5+ g4-f5+ Лc5-d5+ Лd5-c5+ Лc5-c4 Лc4-b4+ Лb4-c4+ Крd4-e4 Крe4-d3 Крd3-c2 b3-b4 Крc2-d3 Лc4-d4+ Лd4-c4+ Крd3-e4 Крe4-f5 Лc4-c7 Крf5-e4 Крe4-f5 Лc7-d7 Лd7-d8 Крf5-f6
d7-d6 Сc8-g4 Кb8-d7 e7-e5 Кg8-f6 Сf8-e7 0-0 Сg4-h5 Сh5-g6 Кf6-e8 Крg8-h8 Кd7-f6 Кf6-g8 Сe7-g5 e5-f4 Сg5-h6 Кe8-f6 Сg6-h5 Кf6-d7 Лf8-e8 g7-g6 f7-e6 Кd7-f8 Сh6-e3 c7-c6 Кg8-f6 Кf6-e4 d6-d5 Фd8-h4 c6-d5 Фh4-h5 Фh5-h4 Фh4-f6 Лa8-b8 Фf6-f7 Лe8-e7 h7-g6 Лe7-f7 Крh8-g7 Лf7-e7 Лb8-b4 Кf8-h7 Кh7-f6 Лb4-f4 Лf4-f5 Кf6-d5 Лf5-d5 g6-g5 Лe7-f7 Лf7-b7 Крg7-h7 Лd5-f5 a7-a5 Крh7-g6 Лf5-a5 Лb7-a7 Лa7-a5 Лa5-g5 Крg6-g5 Крg5-f5 Крf5-e6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-e2 0-0 Фd1-c2 Лf1-d1 b2-b3 b3-c4 a2-a4 Кf3-d2 a4-a5 Кd2-f1 Фc2-b3 Сc1-a3 Сa3-d6 Фb3-a3 h2-h3 Фa3-c5 Кf1-h2 Кh2-g4 Сe2-g4 Лa1-b1 Кc3-e2 Лb1-b6 Фc5-f5 Фf5-e4 Фe4-b1 c4-c5 Фb1-b2 Кe2-c3
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Сf8-e7 Сe7-f6 Сf6-g5 Кd7-f6 0-0 b7-b6 Сc8-b7 Фd8-d5 Фd5-a5 Фa5-a4 a7-a5 Фa4-b4 h7-h6 Сb7-g2 Сg2-b7 h6-g5 Кf6-e4 Кe4-g5 Сb7-e4 Фb4-a4 Кg5-h7 Лa8-d8 Сe4-g6 Лd8-d5 e6-d5 Лf8-e8 Фa4-c2+ Сg6-c2 Сc2-f5 g7-g6 Кh7-f6
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сf1-b5 0-0 Лf1-e1 Кd4-c6 a2-a4 Кc3-d5 e4-d5 Сb5-f1 a4-a5 Лa1-a3 Фd1-e1 Лa3-f3 Фe1-e4 g2-g3 Сc1-h6 Фe4-c4 h2-h3 c2-c3 Сh6-e3 Сe3-g5 Фc4-b3 Сg5-e3 Лf3-f4 Сe3-d4 Фb3-d1 Сd4-g7 Лf4-e4 Фd1-e2 Лe4-e7 Лe7-e3 Фe2-c4 Лe3-e8+ b2-b4 Фc4-d4 Фd4-e3+ h3-h4 Крg1-g2 c3-c4 h4-g5 Сf1-e2 Сe2-d3 Фe3-a7 Сd3-f5 Фa7-b7 b4-b5 Сf5-e4 Сe4-h7 Фb7-b5 Сh7-f5 d5-c6 a5-a6 Крg2-h3 f2-f4 g3-f4 Сf5-d3 Крh3-h4 Крh4-g5 f4-f5 Крg5-f6 Крf6-f7 Крf7-e6 Сd3-f5
Кg8-f6 c7-c5 e7-e5 d7-d6 Кb8-d7 Сf8-e7 0-0 a7-a6 Лa8-b8 Кf6-e8 Кe8-c7 b7-b5 Кd7-b6 Сc8-h3 Сe7-f6 Кb6-d7 Фd8-d7 Лb8-b7 Лf8-b8 Фd7-e7 Кc7-e8 Фe7-d8 Сf6-e7 Фd8-d7 Сe7-d8 a6-a5 a5-a4 Лb7-a7 Лb8-a8 Фd7-e7 Сd8-a5 Лa7-a5 Лa5-a7 Лa8-b8 Фe7-d7 Лa7-b7 g7-g6 h7-h5 Лb7-a7 Фd7-d8 Лb8-a8 Фd8-b8 Фb8-d8 Фd8-b8 Фb8-d8 Крg8-h7 Фd8-b8 Фb8-b4 Лa7-b7 Лb7-b8 Фb4-b7 Фb7-d7 Фd7-b7 Кe8-c7 Лb8-d8 Фb7-b4 Фb4-b8 Лa8-a3 Фb8-b7 Лd8-b8 Кc7-a6 Кa6-c7 Кc7-e8 Фb7-a7 Крh7-g8 Крg8-f8 Лb8-c8 Лc8-b8 Крf8-g8 Крg8-f8 Лb8-d8 Лd8-b8 Лb8-d8 Лd8-b8 Крf8-g8 Крg8-f8 Лb8-d8 Лd8-b8+ Лb8-d8 Крf8-g8 Лd8-a8 Кe8-f6 g6-g5 h5-h4 h4-h3 h3-h2 Крg8-h7 Крh7-g6 Крg6-g5 Крg5-f4
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 Фd1-b3 0-0-0 d4-d5 Фb3-c2 Фc2-c3 Сg5-f6 Фc3-f6 e2-e4 h2-h4 Лh1-h3 Лh3-g3 b2-b3 h4-h5 c4-b5 Сf1-b5 h5-h6 Лg3-g7 e4-e5 e5-d6+ d5-e6+ Кf3-d4 Кd4-b5 Лd1-d7 a2-b3 Крc1-c2 Лg7-h7 Лd7-g7 Лg7-a7 Лh7-g7 Крc2-d2 h6-h7 Крd2-e3 Лg7-g8 Лa7-d7 Крe3-e2 Лd7-d4 h7-h8Ф Крe2-d3 Фh8-f6
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 b5-b4 Сc8-b7 Сf8-e7 0-0 c6-c5 Кd7-c5 Фd8-c7 Фc7-c5 Сe7-c5 Сc5-b4 a7-a5 h7-h5 a5-b4 Лf8-a8 Лa8-c8 Кf6-d5 Кd5-f4 f7-f6 Крg8-h7 e6-e5 Лc8-c4 Сb7-c8 Крh7-h6 f6-f5 Сc8-f5 Сf5-g6 Лc4-c2 Лc2-b2 Лb2-b3 Крh6-h7 Крh7-g7 Сg6-d3 Сd3-e2 Крg7-f8 Крf8-e8 Лb3-e3 Лe3-e5 
Кg1-f3 c2-c4 Кb1-c3 e2-e3 d2-d4 Сf1-e2 0-0 Лf1-e1 Сe2-d3 h2-h3 Фd1-f3 Сd3-b1 d4-d5 Фf3-e2 Сc1-d2 Сb1-c2 c4-b5 Кc3-b5 Лa1-b1 Сd2-c3 Сc3-g7 Кb5-c3 Сc2-d3 Лb1-c1 h3-h4 h4-h5 h5-g6 e3-e4 g2-g3 Фe2-f3 Кc3-d1 Лe1-e2 Сd3-c2 Лc1-c2 Лe2-d2 Фf3-c3 Крg1-g2 Лd2-d1 Лc2-c1 Лc1-e1 a2-a4 Фc3-d4 Крg2-f1 Крf1-e2 Фd4-e4 Крe2-d3 a4-a5 Крd3-c4 a5-a6 Крc4-b5 a6-a7 Крb5-c6 Лe1-g1 Крc6-b7 Лg1-c1 Крb7-b6 Лc1-a1 Лa1-g1 Лg1-e1+ Лe1-d1+ Лd1-e1+ Крb6-b7 Лe1-e4+ Крb7-a8 Крa8-b8 Крb8-a8 Крa8-b8 a7-a8Ф Крb8-a8 Крa8-a7
e7-e6 Сf8-b4 d7-d5 Сb4-e7 Кg8-f6 0-0 a7-a5 c7-c5 b7-c6 Кf6-d7 Сc8-a6 f7-f5 Фd8-c7 Сe7-f6 e6-e5 e5-e4 Сa6-e2 Сf6-d8 Кd7-f6 Фc7-d7 Лf8-d8 Кb8-a6 Кa6-c7 Кc7-e6 Кe6-g5 Кg5-f3 f5-f4 Фd7-g4 Кf3-h4 Кh4-f3 Фg4-d7 Лa8-a7 Лd8-a8 Лa8-b8 Крg8-f7 Фd7-c7 Кf6-d7 Кf3-d4 c6-d5 Крf7-f8 Фc7-c5 Кd7-c5 Кc5-d3 Лa7-c7 Лc7-c1 Лc1-a1 Крf8-e7 Крe7-d6 g7-g6 Кd3-c5 Кc5-d7 Лa1-a7 Крd6-d5 Лa7-a2 Лa2-a3 Кd7-c5 Лa3-a2 Лa2-a3 Лa3-a2 Лa2-a3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 e3-d4 Сd3-c4 Сc1-g5 b2-c3 Сc4-d3 Лa1-c1 Лf1-e1 Сg5-h4 Кf3-e5 Кe5-c6 Фd1-e2 Сd3-b5 h2-h3 Сb5-d3 Сd3-a6 Сh4-g3 Сa6-b5 c3-c4 c4-c5 Лc1-c5 Сb5-c6 Сg3-e5 Лe1-c1 Сe5-g3 Сc6-d5 Лc5-c8+ Фe2-a6 Лc8-a8 Фa6-c8 Сg3-f4 Лc1-f1 Фc8-a6 Крg1-h1 Лf1-g1
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 b7-b6 Сc8-b7 0-0 h7-h6 Сb7-e4 Кb8-c6 Сb4-d6 c7-d6 d6-d5 e6-d5 Кc6-e7 Сe4-g2 d7-d6 Фd8-d7 b6-b5 Лa8-b8 Лf8-c8 g7-g5 Крg8-g7 h6-h5 Фd7-e6 Кf6-e4 b5-b4 a5-b4 Фe6-e4+ Фe4-f3 Лb8-c8 Кe7-c8 b4-c3 c3-c2 c2-c1Ф+ f7-f6 Крg7-f8 Кc8-e7 Крf8-f7 Фc1-b1 Фb1-e4+ h5-h4 g5-g4 Кe7-g6 Крf7-g7 Фe4-b1+ Фb1-e4+ Кg6-f4 Фe4-f4+ 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 Сc1-d2 Фd1-d2 a2-a3 c4-d5 Кe2-f4 Сf1-d3 Кc3-e2 h2-h4 Фd2-c2 h4-h5 Кe2-f4 0-0 Лf1-c1 b2-b4 Фc2-b3 Лc1-c3 Лa1-c1 Фb3-c2 Лc3-c6 Фc2-c6 Лc1-c6 Сd3-f5 g2-g4 Лc6-c8+ Лc8-c5 Крg1-g2 Кf4-d5 Лc5-d5 a3-b4 Лd5-d7 Лd7-c7 Сf5-e4 Лc7-a7 Сe4-d5 Сd5-f7+ Сf7-g6 Лa7-a5 Лa5-f5 Лf5-f8+ Лf8-f7+ Лf7-g7 Лg7-g6+ Лg6-h6 Лh6-e6 h5-h6 g4-g5 Лe6-e5 Крg2-h2
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 e3-d4 c4-d5 0-0 Фd1-c2 a2-a3 Кc3-e4 Лf1-d1 g2-g3 Кe4-c3 Кe2-c3 Сd3-e2 Фc2-b3 Сe2-g4 Фb3-b7 Фb7-c7 Фc7-b7 Лd1-d4
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 a7-a6 b7-b5 Сf8-c5 Кd7-c5 Фd8-b6 Сc8-b7 0-0-0 b5-b4 Фb6-b4 d5-d4 Кc5-d3 Фb4-e7 Крc8-b8 Кc6-b4 Лd8-d6 Фe7-d6 Фd6-c6 
e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Сf1-d3 0-0 Сc1-e3 Фd1-e2 c3-d4 Кb1-c3 Сd3-c4 a2-a3 Кc3-d5 Лa1-c1 Сc4-a6 Сa6-b7 Крg1-h1 Крh1-g1
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 c7-c5 Кb8-c6 Кc6-a5 b7-b6 e7-e6 Лf8-e8 Кf6-d7 Кd7-e5 Сg7-e5 Сe5-g7 a7-a6 Сc8-d7 e6-d5 b6-b5 Лa8-c8 Сg7-h8 c5-c4 b5-c4 Фd8-a5 Фa5-c7 Лc8-b8 Фc7-d8 Лb8-b1 Фd8-d7 Фd7-a4 h7-h6 Лe8-e4 Лe4-e8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 Фd1-e2 Сc1-e3 Кb1-c3 0-0-0 Сe3-a7 f2-f4 Кc3-a4 f4-f5 g2-g4 g4-g5 Фe2-e3 Сd3-a6 Крc1-b1 Лd1-d5 Лd5-a5 e4-f5 Лa5-a4 Лh1-d1 Сa6-c4 Кb3-d2 Сc4-b3 Кd2-c4 Кc4-b6 Кb6-c8 Лd1-f1 Лf1-f2 Фe3-e1 a2-b3 Фe1-e2 g5-g6 Крb1-c1 g6-f7+ Фe2-e5 Фe5-e6+ Фe6-d6+ Фd6-e6+
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 h7-h6 Кf6-e4 Фd8-c7 Крe8-f8 c6-c5 e6-e5 Кd7-c5 h6-h5 Кc5-e6 Сd6-e7 Кe6-f4 e5-f4 g7-g6 Лa8-c8 Крf8-g7 Сe7-f6 Фc7-c5 Лc8-d8 Лh8-e8 Лe8-d8 Лd8-d2 a7-a5 
d2-d4 c2-c4 e2-e4 Кg1-f3 Сf1-c4 Кb1-d2 0-0 e4-e5 Кd2-b3 Сc4-b5 Кb3-d4 Сb5-c6 Фd1-c2 Кd4-b5 a2-a3 a3-b4 Кf3-g5 Фc2-c7 Фc7-a5 Лa1-a5 Кg5-e4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 Кf6-e4 Кe4-d2 0-0 Сb4-c5 b7-b6 f7-f5 Фd8-f6 g7-g5 Лf8-f7 Сc8-b7 Сc5-d6 Лa8-c8 Кc6-e5 f5-f4 g5-f4 Лf7-g7 Лc8-f8 Фf6-g5 Кe5-c6 Фg5-e7 Сb7-c6 Фe7-f6 d7-d6 e6-e5 e5-e4 Крg8-h8 Лf8-f6 e4-e3 Лf6-d6 e3-e2 Сc6-b5 Лg7-d7 Сb5-a6 Сa6-b7 Лd7-d6 Сb7-d5 Лd6-d5 Крh8-g7 h7-h5 Лd5-e5+ Лe5-c5 Лc5-c4 a7-a5 Лc4-a4 Лa4-c4 Лc4-d4
Кg1-f3 c2-c4 e2-e3 b2-b4 Сc1-b2 h2-h3 Фd1-f3 c4-d5 Сf1-b5 Кb1-c3 Фf3-f5 Кc3-d5 Сb2-f6 Сf6-h8 0-0 Лf1-c1 Кd5-b6 a2-a4 Лc1-c4 Лa1-c1 Сh8-d4 Сd4-c5+ e3-f4 Лc4-c5 Лc1-d1 Лc5-c2 f2-e3 Крg1-h1 Лc2-c1 Лd1-f1 Лf1-c1 Лc1-f1 Лf1-f3 Крh1-h2 Крh2-h1 Крh1-g1 Крg1-h1 Крh1-g1 Крg1-h1 Крh1-g1 Крg1-h1 Крh1-h2 Крh2-h1 Крh1-h2
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 a2-a3 Сc1-f4 c4-d5 Кd4-c6 Сf4-d2 Фd1-c2 e2-e3 Сf1-d3 0-0 Лa1-b1 Сd3-a6 Сd2-c3 Фc2-c3 h2-h3 Лf1-d1 Лd1-d8 Лb1-c1 b2-b4 Фc3-c5 Лc1-c5 Лc5-a5 g2-g4 Крg1-g2 f2-f4 Крg2-f3 f4-f5 Лa5-f5 h3-h4 h4-h5 e3-e4 Крf3-e3 Лf5-c5 g4-g5 Лc5-g5 Лg5-g1 Лg1-c1 Лc1-c3 Лc3-c6 Лc6-c7 Лc7-a7 Лa7-f7 h5-h6 Лf7-f6
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-c6 g7-g6 Кf6-d5 Сf8-g7 Кd5-c3 Фd8-d5 Фd5-f3 Сc8-d7 Кc6-a5 Лa8-c8 Кa5-c4 a7-a5 Сd7-b5 b7-b6 Кc4-b2 Кb2-c4 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-c3 d5-c4 Лf8-d8 Кf6-d5 Кb8-c6 e6-e5 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 c2-c4 c4-d5 Кb1-c3 Сd3-e4 d4-d5 Сe4-h7+ Лe1-e5 Лe5-e1 Сc1-e3 Фd1-a4 Кc3-a4 g2-f3 Кa4-c3 Кc3-b5 Лe1-c1 Крg1-h1 Кb5-d6 Лc1-c3 Сe3-f4 Лa1-c1 Лc3-c7 Сf4-e5 Лc7-b7 Лc1-g1 Лg1-c1 Лc1-c7 Лc7-b7 Крh1-g2 a2-a4 Крg2-f1 Крf1-e1 Крe1-d2 Крd2-d3 b2-b4 Крd3-c4
Кg1-f3 c2-c4 b2-b3 Сc1-b2 e2-e3 Сf1-e2 0-0 d2-d3 a2-a3 Кb1-d2 Фd1-c2 Лf1-d1 Кd2-e4 b3-b4 d3-e4 c4-c5 b4-c5 e4-d5 Кf3-d2 Лa1-c1 Сe2-d3 Лd1-e1 Сb2-a1 Лc1-b1 Лb1-b8+ Лe1-c1 h2-h3 Кd2-e4 Фc2-e2 Сd3-c4 Кe4-d6 Сc4-e6 Сa1-c3 e3-e4 Лc1-a1 Фe2-b2
