c2-c4 Кg1-f3 d2-d4 g2-g3 Сf1-g2 c4-d5 0-0 e2-e4 e4-e5 d4-c5 a2-a3 b2-b4 Сc1-b2 Фd1-e2 Лf1-d1 Кb1-d2 Лa1-b1 Кf3-d4 Кd2-e4 f2-f4 Лb1-c1 Лd1-c1 Кd4-b5 Лc1-c6 Кb5-d4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Кb8-a6 Кa6-c5 b7-b6 Сc8-b7 Кc5-e4 Сb7-e4 Сe4-d3 Сb4-d2 Лa8-c8 d7-d5 Фd8-d5 Кf6-d5 Кd5-e7 Лc8-c1 Лf8-c8
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Сc1-g5 e2-e3 Лa1-c1 Сf1-d3 Сd3-c4 Сg5-f4 Сf4-g3 h2-g3 e3-e4 Сc4-b3 Кc3-a4 Кf3-e5 d4-e5 Фd1-e2 Кa4-c5 f2-f3 Фe2-f2 Кc5-e6 Лc1-c6 0-0 Лf1-d1 Фf2-a7 Лc6-e6 Сb3-e6+ Фa7-d7 Фd7-c8+ Фc8-c4+ Фc4-b4 Фb4-c5 Фc5-d4 Фd4-d2 b2-b4 Фd2-d7 Фd7-d4 a2-a4 f3-f4
c2-c4 Кb1-c3 Кg1-f3 Фd1-c2 b2-b3 Сc1-b2 e2-e3 Сf1-e2 c4-d5 0-0 Лa1-c1 Лf1-d1 Кc3-b1 d2-d3 Кb1-d2 Сe2-f1 Лd1-e1 g2-g3 Сf1-g2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 c7-c5 Кd7-b6 Кb6-a4 b5-a4 Сb7-c8 Лe8-e7 Сf8-g7 Фd8-f8 h7-h6 Кf6-h7 Лe7-b7
c2-c4 Кb1-c3 Кg1-f3 e2-e3 Фd1-c2 Кc3-d5 Фc2-f5 Кd5-f6 Фf5-f6 a2-a3 b2-b4 Сc1-b2 b4-b5 Сf1-e2 0-0 b5-c6 Лa1-b1 d2-d3 Сb2-c1 Сc1-d2 Лb1-b7 Лf1-b1 Лb7-b2 Лb2-b8 Лb1-b8 Сd2-a5 Кf3-d2 c4-d5 Кd2-c4 f2-f4 Крg1-f2 Сe2-d3 Крf2-e2 Кc4-b2 Сd3-c2 Сc2-d3 Сd3-c2 Крe2-d2 Сc2-a4 Кb2-a4 Сa5-c3 Сc3-d4 e3-d4 Кa4-b6 a3-a4 a4-a5 a5-a6 Крd2-c3 a6-a7 a7-a8Ф Крc3-d2 Фa8-e4 Фe4-h4 Фh4-g4 Фg4-c8 Фc8-g4 Фg4-d1 Фd1-b3 Крd2-e2 Кb6-c4 Крe2-f2 Крf2-g2 Крg2-f2 Крf2-g1 Фb3-g3 h2-g3 Крg1-g2 Кc4-e3 Крg2-f2 Крf2-g2 Крg2-f3 Кe3-g2 Кg2-f4 Кf4-h3 Кh3-f2 Крf3-e4 Крe4-e3 Крe3-f3 Крf3-e4 Крe4-f3 Кf2-h3 Кh3-f4 Кf4-e6 Кe6-c5 Кc5-e4 Кe4-f2 Кf2-h3 Кh3-f4 Кf4-e6
c2-c4 Кg1-f3 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 Кc3-d5 d2-d3 Сc1-e3 Кf3-g5 Лa1-b1 Фd1-a4 Фa4-a7 Крg1-h1 Кg5-f3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 Сf8-e7 f7-f5 0-0 Крg8-h8 Кe4-c5 Сe7-c5 Фd8-e7 Сc5-a7 Кc6-d8 b7-b5 Сc8-b7 Кd8-e6 Фe7-e8 Фe8-g6 Лa8-e8 Фg6-h5 c7-c5 Кe6-f4 c5-c4 Сb7-f3 Сf3-g2+ c4-b3 Лe8-e6 g7-g5 g5-g4 Лe6-g6 Лg6-g4+ Лf8-g8 Фh5-g6 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 e2-e4 Сf1-c4 Сc1-e3 0-0 Сc4-e2 h2-h3 a4-a5 Кf3-d2 d4-c5 Лa1-c1 Фd1-a4 Сe2-d3 Фa4-c4 b2-b4 f2-f4 Кd2-b3 Кb3-d4 e4-e5 Кd4-b5 f4-e5 Кb5-d6 Сe3-f4 Лc1-d1 Кc3-e4 Сf4-g3 Крg1-h2 Кe4-c3 Лd1-f1 Кc3-e4 Кe4-g5+ Фc4-e6 Лf1-f4 Лf4-g4 Фe6-e7 e5-e6 Лg4-f4 Лf4-f2 Фe7-h4 Сg3-h4 Лf2-e2 e6-e7 Лe2-c2 Лc2-c8 Лc8-g8 Сh4-e1 Крh2-g3 e7-e8Ф+ Кd6-e8 Сe1-c3 Сc3-a5 Кe8-d6 Крg3-f4 Сa5-b6 Кd6-b7 Крf4-e3 Кb7-c5 Кc5-b3 Сb6-d4 g2-h3 Крe3-f4 Крf4-g3 h3-h4+ Крg3-f3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 c7-c6 b5-b4 c6-c5 d6-c5 Фd8-c7 Сc8-b7 g7-g6 Кf6-h5 Лa8-d8 f7-f6 Кd7-b8 Лd8-d1 Лf8-d8 Сe7-f8 Кb8-c6 Кc6-d4 Кd4-c2 Кc2-e1 Кe1-d3 Фc7-c6 Фc6-e4 Крg8-f7 Фe4-f5 Фf5-e6 Кh5-f4 Фe6-d7 Кf4-d3 Кd3-c5 Фd7-d5 a6-a5 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 0-0 d2-d4 e2-e4 d4-c5 e4-e5 Сc1-d2
c2-c4 Кb1-c3 Кg1-f3 Фd1-c2 b2-b3 Сc1-b2 e2-e3 Сf1-e2 0-0 Лf1-d1 a2-a3 d2-d4 b3-b4 b4-c5 c4-d5 d4-c5 Фc2-f5 Лa1-b1 Сe2-a6 Сa6-f1 Кf3-e5 Сb2-a3 Кc3-d5 Лd1-d5 Лb1-b8 h2-h3 Сf1-c4 Крg1-h2 Кe5-f3 Фf5-e5 Лd5-c5 Лc5-d5 Лd5-c5 Фe5-c7 Фc7-e5 Лc5-c8 Фe5-c5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 e7-e6 0-0 b7-b6 e6-d5 Сc8-b7 Кb8-d7 Лf8-e8 c7-c6 a7-a5 Фd8-e7 Кf6-e4 Фe7-e6 a5-b4 c6-c5 b6-c5 Сb7-c6 Фe6-d6 
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-c6 e7-e5 Кc6-e5 d6-e5 Фd8-e7 Сc8-e6 Лf8-d8
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 a7-a5 Кg8-e7 d7-d6 0-0 Лa8-b8 b7-b6 Сc8-a6 Лb8-b7 c5-d4 Кc6-d4 Сg7-d4 Лb7-d7 Кe7-c6 e6-e5 Кc6-d4 Кd4-e6 Кe6-c5 Фd8-e7 Сa6-b7 Сb7-c6 Лd7-d8 
c2-c4 Кb1-c3 Кg1-f3 e2-e4 Сf1-d3 Сd3-c2 d2-d4 Кf3-d4 Фd1-d4 Фd4-d1 h2-h3 c4-d5 e4-e5 Кc3-e4 0-0 b2-b4 Сc2-a4+ Сa4-b5+ Фd1-c2 Фc2-c7 Сc1-e3 Лa1-c1 Сb5-c6 Лc1-c6 Лf1-d1 Лd1-d7 Лd7-a7 g2-g3 g3-g4 Крg1-g2 Лa7-a6 Лc6-c4 Лc4-e4 g4-g5
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-b3 Сf1-g2 0-0 Сc1-f4 Сf4-e3 Кb3-d4 h2-h3 Лa1-c1 b2-b3 Фd1-d2 Сe3-d4 Лf1-d1 Крg1-g2 e2-e4 Фd2-e2 Лc1-c2 Кc3-d5 Кd5-e3 Лc2-d2 Кe3-d5 e4-d5 Фe2-e7 Фe7-d6 Лd2-b2 a2-b3 Фd6-e5 Фe5-e4 Сd4-e3 Лb2-d2 h3-h4 h4-h5 Лd1-b1 Лb1-b6 Лb6-c6 d5-c6 Лd2-d6 Лd6-d8
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 b2-b3 Сc1-b2 Сb2-c3 e2-e3 Фd1-e2 Сg2-h3 Фe2-f3
c2-c4 Кg1-f3 g2-g3 Сf1-g2 d2-d4 Кb1-c3 0-0 d4-d5 d5-e6 Фd1-d3 Кf3-g5 Сc1-f4 b2-b3 Лa1-d1 Фd3-c2 Кg5-e6 Кc3-a4 Сf4-e3 Сe3-c1 c4-d5 Фc2-c7 e2-e3
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 g7-g6 Кb8-d7 Сf8-g7 0-0 b7-b6 Фd8-c7 Сc8-b7 Лf8-d8 Лa8-c8 Кd7-f8 Кf8-e6 Фc7-b7 Лd8-d1+ b6-c5 Сg7-h6 Фb7-b6 Фb6-b3 Лc8-b8 a7-a5 Лb8-b5 Сh6-c1 Лb5-a5 h7-h6 Лa5-a2 Лa2-a4 Крg8-g7 g6-g5 Кe6-f8 Лa4-a2 Лa2-a4 e7-e6 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e4 Лf1-e1 Кf3-d4 b2-b3 Кd4-c2 h2-h3 Сc1-b2 Кc2-e3 Фd1-c1 Кc3-d5 Сb2-g7 c4-d5 Фc1-b2 Кe3-c4 b3-b4 Лa1-c1 Крg1-h1 Кc4-e3 Фb2-d2 f2-f4 b4-c5 Кe3-c2 Лc1-c2 Лc2-c1 e4-e5 e5-d6 Фd2-a5 Фa5-a7+ Лe1-e7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Фd1-b3 Фb3-c4 0-0 e2-e3 Фc4-e2 e3-e4 Лf1-d1 d4-d5 d5-c6 h2-h3 Сg2-f3 Сf3-g2 Фe2-b5 Фb5-a5 Кc3-b5 Кb5-d6 Сc1-f4 Сf4-g5 Лd1-d6 Лd6-a6 Сg5-e7 Лa6-a7 Сg2-f1 Сe7-d6 a2-b3 Лa1-a7 Сd6-a3 Сa3-e7 Лa7-a8+ Лa8-d8 Сe7-d8 b3-b4 b4-b5 b5-b6 Сf1-a6 Сa6-b7 Сb7-c6 Сd8-c7 b6-b7 Сc6-b7 Крg1-f1 Сc7-d8 Крf1-e2 Сb7-d5 Сd5-e6 Сd8-e7 Крe2-d3 Крd3-c4 Крc4-d5 Сe7-c5 Сc5-e7 g3-g4 h3-g4 Крd5-e4 Сe6-g4 Крe4-d5 f2-f3 Крd5-e6 Сe7-f6+ Крe6-f7 Сg4-e6 Сe6-c4 Сc4-d3 Сd3-f5 Сf5-g4 Крf7-g6 Сf6-c3 Крg6-h5
Кg1-f3 e2-e4 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 0-0 Фd4-e3 Сc1-d2 b2-b3 Лa1-d1 Лf1-e1 f2-f3
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 d7-d5 e6-d5 b7-b6 h7-h6 d5-d4 g6-g5 Сc8-e6 c5-b4 Лa8-c8 Кe7-f5 Фd8-d7 Кc6-e7 Кe7-d5 Лc8-c1 Лf8-c8 Кd5-c3 d4-c3 Кf5-d4 Фd7-c8 Кd4-b3 Фc8-c3 Фc3-c2 Фc2-e2 Сg7-f8 b6-b5 Фe2-b2 Кb3-d4 Фb2-b4 Крg8-h7 f7-f5 
e7-e5 Кb8-c6 Кg8-f6 d7-d6 Сc8-d7 e5-d4 Сf8-e7 b7-c6 0-0 Сd7-f5 Кf6-d7 Сe7-f6 Кd7-c5 Кc5-e6 c6-c5 Лf8-e8 Кe6-d4 c7-c6 Фd8-f6 Лe8-e4 Лe4-d4 Фf6-e6 Лa8-f8 Фe6-c8 Лd4-d2 Фc8-a6 d6-d5 d5-d4 h7-h6 Фa6-f6 g7-f6 Лd2-e2 c5-c4 c4-b3 Лf8-b8 Лb8-b3 Лb3-b1+ Лb1-b4 Лb4-h4+ Лh4-b4 f6-f5 Лb4-a4 h6-h5 Крg8-g7 h5-h4 Лa4-a3+ f5-f4 Лa3-a2 Крg7-f6 Лa2-a4 Лa4-a1 Лa1-a6 Крf6-g7 Лa6-a1 Крg7-f6 Лa1-c1+ Лc1-a1 Лa1-a3+ Лa3-a2+ Лa2-a1+ Крf6-f5
c7-c5 Кg8-f6 e7-e6 Сf8-e7 b7-b6 Сc8-b7 0-0 d7-d5 Кf6-d5 Сb7-d5 Сe7-f6 Сf6-b2 Кb8-c6 Сd5-f3 Лa8-c8 Фd8-d6 Лc8-c7 Лf8-c8 h7-h6 Кc6-e7 Кe7-d5 b6-b5 a7-a5 Кd5-b6 c5-c4 Лc7-c4 Лc8-c4 b5-c4 Фd6-c6 Фc6-c5 f7-e6 e6-e5 Фc5-d4 Крg8-f8 Крf8-e7 c4-c3 Кb6-d7 Фd4-d1+ c3-c2 Крe7-d8 Крd8-c7 Крc7-b6 c2-c1Ф Крb6-c7 Крc7-d7 Крd7-c6 Крc6-c5 Крc5-b6
Кg8-f6 c7-c5 Кb8-c6 c5-d4 e7-e6 Сf8-c5 Сc5-e7 0-0 d7-d6 Сc8-d7 a7-a6 Лa8-b8 Сd7-c6 Сc6-g2 Фd8-a5 Лf8-d8 Кf6-d7 Сe7-f6 Фa5-b4 Лb8-c8 h7-h6 Лc8-c6 Фb4-c5 Кd7-f6 Лd8-c8 Кf6-d7 Кd7-e5 Фc5-a3 Кe5-d7 Кd7-c5 d6-e5 Кc5-b3 Кb3-d2 Кd2-c4 Кc4-b2 Лc8-c7 Лc6-c2+ Лc7-c3 Кb2-d3 Кd3-e5 Крg8-h7 Кe5-g6 Лc2-e2 Лc3-c2 Лe2-h2 Лc2-f2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 c5-d4 Кa5-c6 a6-a5 a5-a4 Кc6-b4 Сc8-d7 Кb4-c6 Кc6-a5 Фc7-b8 Лf8-e8 Сe7-d8 d6-e5 b5-b4 Сd8-e7 Сe7-c5 b4-a3 Кa5-b3 Фb8-d6 Сd7-e6 a4-b3 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4+ 0-0 Кb1-c3 d4-c5 Фa4-c4 Фc4-h4 Сc1-g5 Лa1-d1 e2-e4 e4-e5 Кc3-e4 Лd1-c1 Лf1-d1 Сg5-d2 Фh4-h5 Фh5-g4 Фg4-h4 Лd1-c1 Кe4-d6 Кd6-f5 Сd2-h6 Фh4-h6 Сg2-f3 Сf3-d5 Сd5-b3
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-a3 Кa3-c4 b2-b3 Сc1-b2 e2-e3 Фd1-e2 Лf1-d1 Крg1-g2 Кf3-g1
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Сc1-g5 e2-e3 Фd1-c2 Лa1-d1 Сf1-e2 0-0 Сg5-h4 Сh4-e7 c4-d5 Лd1-c1 Лf1-d1 a2-a3 Кc3-a4 Сe2-d3 Кf3-e5 d4-e5 Кa4-b6 Кb6-a4 Фc2-c5 Фc5-a5 e3-f4 Кa4-c5 Фa5-d2 b2-b4 Фd2-f4 Фf4-d6 Фd6-g3 h2-h3 Лc1-c3 Лd1-d4 Лd4-f4 Лf4-f8+ Лc3-f3 Лf3-f4 Фg3-b3+ Фb3-f3 Крg1-h2 g2-g3 Кc5-d3 Фf3-e4+ Фe4-g6+ Лf4-d4 Кd3-f4+ g3-g4 Кf4-h5+ Лd4-d8 Лd8-h8 Крh2-g3 Крg3-h2 Крh2-g1 Крg1-h2 Крh2-g1 Лh8-h6 Лh6-c6 Крg1-h2 Лc6-c5+ Кh5-g3 Кg3-f5 Крh2-g1 Кf5-e7 Кe7-d5 Крg1-f2 Кd5-e3+ Кe3-g4
c2-c4 Кb1-c3 e2-e4 Кg1-f3 Фd1-b3 Фb3-c3 Фc3-g7 Фg7-f6 Сf1-e2 d2-d3 Лh1-g1 Сc1-d2 Сd2-c3 h2-h3 0-0-0 Кf3-h2 Кh2-g4 g2-g3 Кg4-e3 g3-g4 Лd1-f1 g4-g5 Кe3-g2 Кg2-e3 Крc1-d2 Крd2-e2 Лg1-g3 Сc3-e5 f2-f3 Кe3-g2 h3-h4 Лg3-h3 Кg2-e1 Кe1-c2 Кc2-e3 Кe3-d1 f3-e4 Крe2-f1 Кd1-f2 Лh3-e3 Кf2-e4 d3-e4 Лe3-e2 Крf1-g2 Лe2-c2 Лc2-e2
c2-c4 Кb1-c3 Кg1-f3 e2-e4 d2-d4 Сf1-e2 0-0 Фd1-c2 Лf1-d1 Лa1-b1 Кf3-d4 f2-f3 Сe2-f1 b2-b4 b4-c5 Кd4-e2 g2-f3 Фc2-e4 Сc1-g5 Сg5-e7 Сe7-f8 Лd1-d8 Сf8-c5+ Сf1-g2 Сg2-f3 Лd8-d2 Лb1-d1 Лd2-b2 Лb2-d2 Лd2-b2 Кe2-d4 Сf3-g2 Сg2-f3 Крg1-g2 Лb2-f2 Лf2-c2 Кd4-e2 Крg2-h3 Крh3-g2 Лc2-d2 c4-c5 Лd2-c2 Лc2-c4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-g4 Кc6-a5 c7-c6 Сg4-f3 c6-d5 Кa5-c4 Кc4-b6 Кb6-d5 Кd5-c7 b5-b4 Кc7-e6 Лf8-e8 Сe7-f8 Лa8-b8 g7-g6 Сf8-h6 Фd8-c7 Лe8-c8 Кf6-e8 Кe6-d4 Кd4-b5 d6-d5 Фc7-c6 Кe8-d6 Лc8-e8 Фc6-b5 Фb5-d3 Кd6-c4 Кc4-b6 Лb8-b6
c2-c4 g2-g3 Сf1-g2 Кb1-c3 a2-a3 Лa1-b1 b2-b4 a3-b4 c4-b5 e2-e4 Кg1-e2 0-0 d2-d3 Сc1-e3 Кc3-d5
c2-c4 d2-d4 e2-e4 Кb1-c3 Кg1-e2 Кe2-d4 Сc1-e3 h2-h4 h4-h5 Кc3-e4 Сe3-g5 Кd4-f5 Сf1-d3 Фd1-e2 0-0-0 Фe2-e3 Сd3-b1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 d5-c4 Кb8-a6 c7-c5 Сc8-e6 c5-d4 Сe6-d5 Сd5-g2 Фd8-d5 Лf8-d8 Кf6-d5 Крg8-g7 b7-b6 Лd8-c8 Кd5-b4 Кa6-b4 Лa8-c8 Кb4-c6 Кc6-b4 Крg7-f8 Кb4-c6 Лc8-b8 Кc6-d8 Лb8-a8 Крf8-e8 Лa8-a3 Кd8-e6 Крe8-f8 Лa3-a2 Лa2-c2 Лc2-e2 Кe6-g5 Крf8-g7 Кg5-e6 Кe6-c5 Крg7-g8 Кc5-d3 Лe2-c2 Кd3-e1 Кe1-c2 Крg8-g7 h7-h6 Кc2-d4 Крg7-g6 Крg6-f6 Крf6-g6 Кd4-c6 Кc6-d8 Кd8-f7 Кf7-g5 Крg6-f6 Крf6-g6 Кg5-h3 Кh3-g5 Кg5-e6 h6-h5 Крg6-f5 Кe6-d4 Крf5-g5 Крg5-g6 Крg6-g5 Крg5-f6 Кd4-f5 Кf5-h6 Кh6-g4 Кg4-e5 Кe5-g4 Кg4-e5 Кe5-g4 Кg4-e5 Кe5-f7 Кf7-d6 Крf6-g6 Кd6-f7 Кf7-h6 Кh6-f5 Кf5-h6 h5-h4 Крg6-h5 Кh6-g8 Крh5-g4 Крg4-h5 Крh5-g4 Кg8-f6 Кf6-d7 Кd7-f8 Кf8-d7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 Кb8-d7 0-0 h7-h6 e7-e5 Фd8-e7 a7-a5 e5-e4 g6-g5 Кd7-b6 Сc8-g4 e4-f3 Лf8-e8 Сg4-d7 Кf6-h5 Крg8-h8 Кh5-g3 f7-f5 Фe7-d6 c7-d6 Кb6-c4 Сg7-f6 Сd7-b5 b7-b6 Лa8-e8 Лe8-e1+ Крh8-g7 f5-f4 Крg7-g6 d6-d5 Крg6-f5 Крf5-e4 h6-h5 Крe4-f5 g5-g4 h5-g4 Крf5-e4 Крe4-f5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 Сc1-d2 0-0 Сd2-f4 Кb1-c3 c4-d5 Фd1-c2 a2-a3 Лf1-d1 Лa1-c1 Кf3-e5 Фc2-b3 Кc3-b5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 b7-b6 c7-c5 b6-c5 Кb8-a6 Лa8-b8 Кa6-b4 Кf6-d5 Фd8-d7 c5-d4 Кd5-c3 Кb4-d5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-c6 c6-c5 Фd8-d4 Фd4-e4 Кf6-e4 Кe4-f6 c5-d4 c7-c5 h7-h6 Сc8-e6 0-0 Лf8-e8 Лe8-e7 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 c7-c5 Фd8-a5 d5-c4 0-0 Фa5-c5 Сc8-e6 Фc5-b5 
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-c3 d4-d5 Кf3-d2 Фd1-c2 b2-b3 Сc1-b2 Лa1-e1
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4 Фa4-e8
g7-g6 Сf8-g7 e7-e5 d7-d6 Кb8-c6 h7-h5 Сc8-g4 Сg4-e6 Фd8-d7 Кc6-d4 c7-c5 
Кg1-f3 e2-e4 d2-d4 c2-c3 Кb1-d2 Сf1-e2 0-0 d4-e5 Кf3-e5 Фd1-c2 a2-a4
c2-c4 Кg1-f3 g2-g3 c4-d5 Сf1-g2 d2-d4 0-0 Кb1-c3 Сc1-g5 Кf3-e5 Кe5-c6 b2-b3 Кc3-a4 e2-e3 Сg5-f6 d4-c5 Фd1-h5 Лf1-d1 Сg2-h3 Фh5-a5 Сh3-e6 Лd1-d4 e3-d4 Лa1-c1 d4-d5 a2-a3 b3-b4 Крg1-f1 Крf1-e2 Кa4-c5 Лc1-c2 Крe2-d3 Крd3-e2 Лc2-c5 b4-c5+ Крe2-e3 Крe3-f4 g3-g4 Крf4-e4 Крe4-d3 Крd3-c3 f2-f4 Крc3-c2 g4-g5 Крc2-b3 Крb3-c2 g5-g6 g6-g7 Крc2-b3
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 Кf6-d5 Фd8-d5 Кb8-a6 Фd5-g2 Фg2-f3 b7-a6 a6-a5 a5-a4 Сc8-f5 Лf8-c8 a7-a6 Лa8-a7 Лa7-b7 Сf5-c8 Сc8-e6 
c2-c4 Кb1-c3 g2-g3 Кg1-f3 e2-e4 d2-d3 Сf1-g2 0-0 d3-d4 Кf3-d4 Фd1-d4 b2-b3 Сc1-b2 Лa1-e1 Крg1-h1 f2-f4 f4-f5 f5-e6 Сg2-h3 Кc3-b5 c4-b5 Лe1-c1 a2-a4 Лc1-c8 Фd4-d1 Фd1-g4 Лf1-c1 Фg4-e2 Сb2-a3 Фe2-c4 Фc4-c7 Фc7-e7 Лc1-c8+ Сh3-f1 Сf1-d3 Сa3-c1 Крh1-g2 Сd3-b1 Сc1-g5 Крg2-h3 Лc8-c7+ Лc7-c2 Крh3-g2 Сb1-c2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 c7-c5 Кd7-b6 Кb6-a4
