c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 Сf1-g2 0-0 a2-a3 b2-b4 Лa1-b1 d2-d3 Кf3-d2 Сc1-b2 Сb2-c3 Сc3-d4 Кd2-b3 Фd1-c1 Лf1-c1 Лb1-b3 b4-b5 b5-c6 Лc1-b1 Лb1-b3 Сg2-h3 a3-a4 Лb3-b7 Сh3-e6+ Лb7-c7 h2-h4 h4-h5 Сe6-f5 Крg1-g2 Лc7-h7+ Лh7-c7 Сf5-d7 Лc7-c5 Сd7-e6+ Лc5-c2 Лc2-c1 Лc1-c2 Лc2-c1 Лc1-c7+ Лc7-c8+ Лc8-c7+ Лc7-c2 Лc2-c8+ Лc8-c7+ g3-h4 Лc7-f7+ Лf7-a7 f2-f3 Сe6-f7+ Сf7-c4 Лa7-a6 e2-e3 f3-f4 f4-e5 Лa6-a5 Лa5-d5+ a4-a5 Лd5-b5 Лb5-b4 Лb4-a4 a5-a6
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 Кb8-c6 e7-e5 Лf8-e8 Кc6-a5 b7-b6 Кa5-b7 Сc8-d7 Сg7-f8 Лe8-f8 Сd7-b5 Кb7-c5 e5-f4 Фd8-g5 Лa8-e8 Кc5-d7 Фg5-e5 Кd7-e5 Крg8-g7 Лf8-e8 g6-g5 Лe8-d8 Кe5-g4 Кg4-e3 Лd8-d5 Кe3-d5 Крg7-f6 Крf6-e5 h7-h5 g5-g4 f7-f6 Крe5-f5 Крf5-e5 f4-f3 f6-f5 Крe5-f6 f5-f4
c2-c4 d2-d4 Кb1-c3 e2-e3 Кg1-f3 Сf1-e2 0-0 b2-b3 Сc1-b2 b3-c4 Фd1-c2 Лf1-e1 Кf3-d2 f2-f3 Сe2-f3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 c7-c6 b5-b4 c6-c5 Кd7-b6 a6-a5 Кf6-e8 g7-g6 Кe8-g7 f7-f5 g6-f5 Лa8-a7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 c7-c6 g7-g6 Фd8-b6 Лa8-c8 Кf6-h5 e5-d4 d6-d5 c6-c5 
c2-c4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 a2-a3 Кd4-b3 e2-e4 Сf1-e2 0-0 f2-f4 Сc1-e3 Лa1-c1 Крg1-h1 Фd1-e1 Кb3-d2 Фe1-g3 Лc1-e1 Фg3-h4 Фh4-h3 Сe2-d3 Сd3-b1 Сe3-f2 Сf2-h4 Сb1-d3 Сh4-g5 f4-g5 Фh3-e3 Кd2-f3 b2-b4 Кf3-e5 Кc3-e2 Лe1-c1 Лc1-c3 c4-c5 b4-c5 Лf1-c1 h2-h3 Крh1-h2 Лc3-b3 Сd3-c4 Лb3-b6 c5-b6 Лc1-f1 Фe3-b3 Кe2-c3 Лf1-b1 Фb3-b4+ Лb1-b4 Лb4-b2 Сc4-a6 b6-b7 Кc3-b5+ Кb5-c3 Сa6-b5 Лb2-b5+ Лb5-a5 Лa5-a8 Лa8-e8 Лe8-h8 Лh8-h7 h3-h4 Крh2-g1 Крg1-f1 Лh7-h8 Крf1-e2 Крe2-e1 Лh8-f8
e7-e5 d7-d6 f7-f5 e5-e4 Сf8-e7 c7-c6 Кg8-f6 0-0 h7-h6 Лf8-f7 g7-g5 Кb8-d7 e4-f3 Кd7-f8 Кf8-g6 Кf6-h5 Кh5-g7 g5-h4 Кg6-f8 Крg8-h8 Фd8-e8 Сe7-f6 Лf7-e7 Сc8-d7 Фe8-f7 Кf8-g6 Лa8-g8 Кg6-f8 h4-h3 Крh8-h7 Кg7-e8 Сf6-g7 Лe7-e6 c6-d5 Лe6-g6 Кe8-f6 Фf7-f6 Кf8-g6 Лg8-c8 Кg6-e7 Сd7-e8 Кe7-g6 Лc8-c4 b7-b5 Кg6-f4 Кf4-h3 b5-b4 Фf6-g6 Крh7-g6 Сg7-e5 h6-h5 Сe5-g3 b4-a3 Крg6-f7 Сg3-e5+ Лc4-c5 Лc5-b5 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 e2-e4 h2-h4 Сc1-e3 f2-f3 Кg1-e2 Фd1-e2 0-0 c4-d5 Сe3-g5 Лf1-f2 Сg5-f6 Кc3-d5 f3-f4 Кd5-f4 Фe2-f1 Сg2-h3 Фf1-h3 e4-f5 Лa1-f1 Фh3-g2 Лf2-f3 g3-f4 Лf3-e3 Фg2-e4 Лf1-e1 Лe1-e3 Лe3-f3 Фe4-b7 Фb7-c6 Лf3-g3 Фc6-f6 Лg3-f3 Крg1-f2 Лf3-g3 Лg3-g5 f4-f5 Лg5-h5 Крf2-e3 Крe3-f4 Лh5-h6+ Лh6-b6 Лb6-b7+ Лb7-b6+ Лb6-b1 Лb1-a1 d3-d4 h4-h5 Крf4-f3 d4-d5 Крf3-g2 d5-d6 d6-d7 d7-d8Ф Лa1-a2
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Кb8-c6 Кc6-e5 Сg7-e5 b7-b6 Сe5-g7 e7-e6 f7-e6 Сc8-b7 Фd8-d7 g6-f5 Сb7-d5 Фd7-c6 Сd5-e4 Лf8-f5 Сe4-b1 Крg8-h8 Сb1-g6 Фc6-d6 
c2-c4 Кb1-c3 Кc3-d5 b2-b4 b4-a5 c4-d5 Фd1-b3 Кg1-f3 Сc1-a3 e2-e3 Сf1-b5 0-0 Лf1-c1 d2-d3 d3-e4 Сa3-d6 Фb3-b2 Сd6-e5 a2-a3 Фb2-d4 Сb5-e2 Фd4-f4 Сe5-d4 Лc1-c5 Лc5-d5 Фf4-g3 h2-h4 Крg1-h2 Лa1-d1 Сd4-b2 Сe2-d1 Сd1-g4 Сg4-h5+ Сh5-g4 Сg4-e6+ Фg3-f4 Фf4-c7+
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 g2-g3 Сf1-g2 0-0 d2-d3 Сc1-d2 a2-a3 Лa1-b1 e2-e3 Лf1-d1 Кf3-e1 Сd2-c3 b2-b4 b4-b5 f2-f4 e3-f4 Кe1-f3 Крg1-h1 Сc3-f6 Кf3-h4 Сg2-e4 Сe4-h7+ Лd1-e1 Фc2-c3 Фc3-f6 Лb1-d1 Кh4-g2 Лd1-d6 Фf6-g6+ Лd6-d7+ Лd7-a7 Лe1-e8 Кg2-h4 f4-g5 Кh4-g6 Крh1-g1 Крg1-f1 Кg6-e7+ Кe7-g6+
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 h7-h6 Фd8-f6 Фf6-d8 Кc6-e7 Кe7-d5 Кd5-f4 Кf4-h3 Сc8-d7 Фd8-d7 Фd7-d6 c7-d6 Крe8-e7 Лa8-c8 Кh3-g5 Лc8-c5 d6-c5 Кg5-e6 f7-f6 h6-h5 g7-g6 Крe7-f7 Кe6-g7 Лh8-c8 Лc8-c6 Кg7-e8 f6-f5 c5-c4+ Лc6-c5 c4-b3+ Кe8-f6 Лc5-c8 f5-e4+ Кf6-g4 Крf7-e6 Лc8-f8 Лf8-f3+ Лf3-f2 Лf2-c2+ Кg4-f2 Лc2-d2 Кf2-d3 Кd3-b2+ Кb2-d3 Кd3-c5+ Лd2-d3 b7-c6 Лd3-d6 a7-a6 Лd6-b6+ Лb6-c6 Лc6-c7 g6-h5 Кc5-d3 Лc7-c4 Крe6-f7 Крf7-g7 Кd3-c5 Лc4-e4 a6-a5 Крg7-h6 Кc5-d7 Лe4-h4 Лh4-a4+ Кd7-c5 Крh6-g5 Лa4-a3+ Крg5-f6 Лa3-a4 Лa4-a2+ Лa2-a3 Лa3-a4 Лa4-b4 a5-a4 Кc5-b3 Крf6-f5 Лb4-h4 Лh4-h3+ Кb3-c1 Лh3-h2 Лh2-h4+ Кc1-b3 Кb3-d4+ Кd4-e6+ Лh4-d4 Кe6-f4 Крf5-e6 Кf4-d5 Лd4-g4 Кd5-f6 Крe6-f5 Лg4-a4 Лa4-a8 Крf5-g5 Лa8-c8 Лc8-c6 Крg5-g4 Кf6-h5 Крg4-f5 Лc6-c5
c2-c4 Кg1-f3 g2-g3 Сf1-g2 d2-d4 Кb1-c3 Фd1-b3 0-0 h2-h3 Фb3-b6 c4-d5 Кc3-d5 Сc1-g5 Сg5-d2 e2-e3 Лf1-c1 Кf3-e1 Крg1-g2 Кe1-d3 Лc1-c2 a2-a3 Лa1-c1 Лc1-c2 Лc2-c3 Лc3-b3 g3-g4 Кd3-e1 Лb3-c3 Лc3-b3 Лb3-c3 Лc3-b3
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-b6 Сf8-e7 0-0 a7-a5 Сc8-e6 f7-f6 Фd8-d7 Лf8-d8 e5-d4 Сe6-d5 Фd7-d5 Фd5-c6 b7-c6 a5-a4 c6-c5 Сe7-c5 Лa8-a5 Лa5-b5 Сc5-f8 Лb5-d5 Лd8-d7 Крg8-f7 Сf8-e7 Крf7-e8 Крe8-d8 Лd5-b5 Лb5-b6
Кg1-f3 g2-g3 Сf1-g2 d2-d3 0-0 Фd1-e1 e2-e4 d3-e4 Кb1-d2 h2-h3 Кd2-b3 a2-a4 a4-a5 Сc1-e3 Фe1-e3 Кf3-h4 Лa1-a3 c2-c3 Лf1-e1 Сg2-f1 Фe3-g5 Кb3-d2 Фg5-e3 Кd2-c4 Сf1-c4 Лa3-a1 b2-b4 Фe3-c5 b4-c5 Крg1-g2 g3-g4 Кh4-g6+ Лa1-a2 Сc4-a2 Сa2-c4 Лe1-e3 Крg2-g3 f2-f4 Крg3-f4 Крf4-f5 Лe3-d3 Крf5-e5 Лd3-d6 Крe5-d4 Лd6-d8+ Лd8-b8 Крd4-e3 Сc4-g8+ Лb8-e8 e4-e5 Лe8-f8 Крe3-d4 c3-c4 Крd4-e3 e5-e6 Крe3-e4 Сg8-f7 Крe4-d4 Крd4-e4 Крe4-d4 Крd4-e5 e6-e7 Крe5-e6 Сf7-g6 Крe6-e7
c2-c4 Кg1-f3 d2-d4 g2-g3 Сf1-g2 Кf3-e5 Кe5-c6 0-0 e2-e3 Фd1-e2 b2-b3 a2-b3 Сc1-b2 Лf1-d1 e3-e4 Кb1-c3 h2-h4 g3-g4 g4-g5 Сg2-h3 d4-d5 Кc3-d5 Лd1-d5 Фe2-b5 Фb5-d3 e4-d5 Лa1-a4 Лa4-b4 Сh3-d7 Фd3-c3 Фc3-e3 Сd7-e6+ Фe3-e4 Сe6-f5 Сf5-c2 Крg1-f1 h4-g5 Сb2-e5 Сe5-c3 Сc3-e5 Сe5-c3
Кg8-f6 c7-c5 Кb8-c6 c5-d4 e7-e6 Сf8-e7 0-0 d7-d5 Кc6-d4 Кf6-d5 Фd8-d5 e6-d5 Сe7-f6 Сf6-a1 Крg8-f8 Сc8-e6 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-g4 Кc6-a5 c7-c6 Сg4-c8 Фd8-c7 Фc7-c6 Сc8-e6 Лf8-e8 g7-g6 Кa5-c4 Кc4-b6 Лa8-c8 d6-d5 d5-e4 Фc6-c7 Кb6-d7 Кf6-d5 Лe8-e7 Кd5-b6 Сe6-d5 Сd5-e4 Кd7-f8 b5-c4 Фc7-c5 Лc8-d8 Лd8-e8 Кb6-d5 Фc5-b4 Лe7-e6 
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кb8-c6 Кd5-c7 Сc8-d7 g7-g6 Сf8-g7 Фd8-d7 0-0 Лa8-c8 Кc7-e6 b7-b6 Лf8-d8 c5-b4 Кe6-d4 Кd4-f5 Кc6-e5 Кe5-c4 Лc8-c7 Кc4-d2 e7-e6 Лd8-c8 
c2-c4 Кg1-f3 d2-d4 g2-g3 Сf1-g2 Кf3-d4 0-0 Кb1-c3 e2-e3 b2-b3 e3-d4 Сc1-d2 d4-d5 a2-a4 Лf1-e1 a4-b5 c4-b5 Кc3-b5 Сd2-h6 Сg2-f1
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 h7-h6 Крd8-e8 Сc8-e6 Сf8-b4 a7-a5 Сe6-d5 c6-d5 Кf5-e7 f7-e6 Лh8-h7 Кe7-g6 Кg6-f4 Крe8-e7 Кf4-e2 Сb4-c3 Кe2-c1 Сc3-e5 Лa8-g8 h6-h5 h5-g4 c7-c6 e6-d5 Лg8-h8 Лh7-h3+ Лh3-h4+ Лh4-h3+ Лh3-h4+ 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 0-0 Кb1-c3 e2-e4 b2-b3 Кf3-d4 h2-h3 Лf1-e1 Сc1-f4 Фd1-c2 Лa1-d1 Сf4-e3 f2-f4 Сe3-f2 Кd4-f3 Кf3-d4 Кd4-f3 Сf2-d4 Кf3-g5 Фc2-f2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Кb8-d7 Лf8-e8 e7-e5 a7-a6 e5-d4 Кd7-c5 Фd8-e7 Кf6-d7
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 Кg1-e2 d2-d3 0-0 Кc3-d5 Сc1-e3 Фd1-d2 f2-f3 Лa1-e1 b2-b3 e4-f5 d3-d4 Кd5-c3 Крg1-g2 Кe2-d4 Сe3-g1 Сg1-d4 Сd4-g7 Лe1-e4 Кc3-d5 Кd5-e3 Лe4-e7 Лf1-e1 f3-f4 Кe3-d1 Лe1-e8 Кd1-c3 Фd2-d3 Кc3-e4 h2-h3 c4-d5 Фd3-c3 Фc3-d3 Крg2-f2 Крf2-e1 g3-h4 Крe1-d2 Фd3-c2 Фc2-c5 Фc5-f8
Кg1-f3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 0-0 d2-d4 c2-c4 Кb1-d2 e2-e3 e3-e4 g3-f4 Кf3-e1 Кe1-d3 e4-e5 Сg2-c6 d4-e5 Фd1-e2 Кd2-e4 Кe4-g3 Фe2-h5 Кg3-h5 f2-f4 Кd3-c5 Крg1-g2 Кh5-f4 Лa1-e1 h2-h4 Крg2-f2 Кc5-e4 Кe4-f6 Лe1-d1 Сb2-d4 Лf1-g1 Крf2-f1 e5-f6 Лg1-g7 Лg7-c7 Лc7-c6
Кg1-f3 g2-g3 Сf1-g2 d2-d4 b2-b3 Сc1-b2 0-0 c2-c4 Кb1-c3 e2-e3 d4-d5 d5-e6 Кf3-g5 Фd1-c2 Лa1-d1 Сb2-a1 a2-a3 Кg5-f3 b3-b4 a3-b4 Кc3-e4 Сa1-g7 Лd1-d3 Кf3-d4 Лf1-d1 Кd4-b3
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e4 Кg1-e2 d2-d3 0-0 Кc3-d5 e4-f5 Сc1-e3 Фd1-d2 f2-f4 Фd2-e2 g3-f4 Крg1-h1 Фe2-d2 Лa1-e1 Кd5-c3 Сe3-f4 Лf1-e1 Кc3-e4 Сf4-h6 Сh6-g7+ h2-h3 h3-g4 Фd2-g2 Фg2-g3 Лe1-e2 Крh1-h2 Фg3-e3 Лe2-e3 Крh2-g3 Лe3-e8+ Лe8-h8 Лh8-d8 Лd8-d6+ Лd6-d7 Лd7-g7+ Лg7-b7 Крg3-f4 Лb7-h7
Кg1-f3 d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 0-0 Фd1-c2 Сd2-f4 Лf1-d1 Кb1-c3 Сf4-c1 b2-b3 Сc1-b2 e2-e3 Кf3-e1 Кe1-d3 Лa1-c1 Кc3-e2 a2-a4 Фc2-d2 Лc1-c2 Фd2-e1 f2-f4 c4-c5 c5-b6 Кd3-c5 d4-c5 Кe2-d4 Кd4-f3 Лd1-c1 Кf3-e5 Фe1-d1 Лc2-f2 Сb2-d4 Крg1-f2 f4-g5 Сd4-e5 Сg2-f3 h2-h4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 0-0 e7-e5 Кb8-d7 Лf8-e8 Кd7-b6 e5-d4 g6-f5 d4-c3 Кb6-c4 Фd8-b6 Фb6-b5 Сc8-f5 Кc4-e5 Кe5-f7 
Кg8-f6 g7-g6 d7-d5 Кf6-e4 Кe4-c3 Сf8-g7 c7-c5 c5-d4 Фd8-d5 0-0 b7-b6 Сc8-b7 Кb8-c6 Фd5-a5 Фa5-a4 Лa8-c8 e7-e6 h7-h6 Лf8-d8 Сg7-f8 g6-g5 Кc6-b4 Кb4-a2 Лd8-c8 Кa2-c3 Кc3-e4 Лc8-c2 Лc2-b2 Лb2-b4 a7-a6 b6-b5 a6-b5 Лb4-a4 b5-b4 Кe4-c3 Сb7-a6 Лa4-a6 Сf8-d6+ Лa6-a2 Крg8-h8 Сd6-g3 Сg3-e5 Сe5-g7 Лa2-d2 Лd2-d6 Лd6-d3 
e7-e5 Кb8-c6 Кg8-f6 Сf8-b4 0-0 d7-d6 Сb4-c3 Сc8-d7 a7-a6 Лa8-b8 h7-h6 Фd8-e7 Кc6-a5 Лb8-d8 Кa5-b3 Сd7-g4 g7-g5 Кf6-h5 Кh5-f4 Сg4-e6 Фe7-f6 Крg8-h7 h6-h5 Лf8-g8 h5-h4 g5-f4 Сe6-d5 Лg8-g6 d6-e5 Лd8-e8 h4-h3 Фf6-f5 Фf5-h3 Лe8-g8 Лg8-g6 f7-f5 Крh7-g6 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Лa1-c1 Кc3-e4 Кd4-c6 Сb2-f6 Фd1-d4 Фd4-e4 f2-f4 Крg1-h1 Фe4-d3 e2-e4 Фd3-e4 f4-f5 Лc1-d1 Лd1-d5 Лf1-d1 Фe4-e2 Лd5-d3 Лd3-d5 h2-h4 Крh1-h2 Крh2-h3 a2-a4 Фe2-e3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-c6 c6-c5 Кf6-d7 Сe7-d6 0-0 b7-b5 Сc8-b7 Лf8-e8 Кd7-b8 Кb8-c6 Лa8-b8 Фd8-e7 Фe7-f8 e5-f4 Кc6-e7 Фf8-e7 f7-f6 a6-b5 Фe7-d7 Лe8-e6 Сd6-f8 Лb8-d8 f6-f5 Лe6-e3 Фd7-f5 Фf5-g4+ Фg4-d1+ Лd8-d3 Крg8-h8 Крh8-g8 Крg8-h8 Крh8-g8 Крg8-h8
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 c4-d5 d2-d4 Сc1-f4 d4-c5 Лa1-c1 b2-b3 Кc3-a4 Сf4-e5 Сe5-b2 a2-a3 Кf3-d2 Фd1-d2 e2-e3 Кa4-c5 Фd2-c3 e3-d4 Лc1-e1
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 h7-h6 Крd8-e8 Сc8-e6 Сf8-b4 Лa8-d8 Сe6-d5 Сd5-e4 Крe8-d8 Кf5-h4 Крd8-c8 Сe4-f3 Сb4-e7 Сf3-d5 Лh8-d8 Сd5-g2 Кh4-f5 Лd8-d3 Кf5-e3+ Кe3-d5 Крc8-d8 Крd8-e8 Сe7-b4 Крe8-f8 Сb4-c3 Сc3-b4 Кd5-b4 Кb4-a2 Кa2-c1 Кc1-e2 Крf8-e7 Кe2-c3+ Кc3-d5 Кd5-f4+ Кf4-e2 b7-c6 Кe2-f4+ Крe7-d7 g7-g6 c6-d5+ Кf4-g2 g6-h5 Кg2-h4 c7-c6 Кh4-f3+ Кf3-g5+ c6-c5 c5-c4 c4-c3 Кg5-e4 f7-f6 c3-c2 f6-e5 Кe4-g5 Крd7-e7 e5-e4 Крe7-f7 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-b3 e2-e4 Фd1-e2 f2-f4 Сc1-e3 b2-c3 Сf1-g2 c4-c5 Сe3-c5 e4-e5 Фe2-b5 a2-b3 Фb5-c4 Фc4-d4 Сc5-d6 Сd6-c7 c3-d4 e5-f6 b3-b4 Лa1-c1 Лc1-c5 f4-f5 f5-e6 Крe1-d2 Крd2-e3 Сc7-a5 Лc5-c7 Сa5-b6 g3-h4 Лc7-f7 Лf7-a7 Лa7-a6 Сb6-c7 Сc7-b6 Лa6-a7 Крe3-f2 Лa7-g7 Крf2-g2 Сb6-c5 Лg7-h7 Крg2-g1 Лh7-h4+ Крg1-f1 Сc5-d6 Лh4-h2 Крf1-f2 Лh2-h4+ Сd6-c5+ Лh4-g4 Крf2-f1
Кg8-f6 c7-c5 g7-g6 Сf8-g7 c5-d4 0-0 Кb8-c6 d7-d6 Фd8-a5 Кf6-d5 Кc6-e5 Фa5-b6 Сc8-d7 Фb6-a6 Лa8-c8 Сd7-b5 Кe5-d3 Кd3-e1 Кe1-g2 Кg2-e3 Сb5-e2 Фa6-d3 
Кg8-f6 g7-g6 d7-d5 Кf6-e4 Кe4-c3 Сf8-g7 c7-c5 Кb8-c6 Фd8-d5 c5-d4 Фd5-a5+ 0-0 Кc6-a5 b7-b6 Сc8-e6 Сe6-f5 Сf5-e6 Кa5-b3 Сe6-d5 Кb3-c5 h7-h6 Кc5-e6 f7-f5 Сd5-f3 Крg8-f7 Сg7-e5 g6-g5 Лf8-g8 Лg8-g6 Лg6-e6 
Кg8-f6 c7-c5 g7-g6 c5-d4 Кb8-c6 Сf8-g7 0-0 d7-d6 Сc8-d7 Кc6-d4 Сd7-c6 Кf6-d7 a7-a5 Кd7-c5 Фd8-b6 Лf8-c8 Фb6-d8 Фd8-f8
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 e5-d4 c6-c5 Фd8-d1 Сc8-d7 0-0-0 Лd8-e8 Сd7-c6 b7-b6 Кg8-e7 Кe7-g6 Сc6-d5 Лe8-e4 Лe4-e8 Кg6-e5 f6-e5 Лh8-g8 Сf8-e7 c5-c4 h7-h5 Лg8-h8 h5-h4 Сe7-f6 Лh8-e8 Сf6-e5 h4-g3 b6-b5 a6-b5 Крc8-b7 Крb7-c6 Сe5-d6 b5-b4 Сd6-b4 Сb4-c5 Лe8-f8+ Сc5-d4 Лf8-f6+ Крc6-c5 Лf6-c6 Лc6-b6 Лb6-b2 Крc5-d5 Сd4-b2 Сb2-d4 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e4 Сf1-b5+ a2-a3 Сb5-c4 d2-d3 Сc1-e3 0-0 Лa1-c1 Кc3-e2 Сe3-f4 Фd1-c2 Сf4-e3 e4-e5 Кe2-d4 Кf3-d4 Фc2-d2 Сe3-f4 Сf4-e3 d3-d4 Лf1-d1 Крg1-g2 d4-d5 Фd2-c1 Фc1-c6 e5-e6 Фc6-d5 e6-f7+ Лd1-c1 Лc1-c8+ Лc8-c7 Крg2-f1 Фd5-f5 Лc7-a7 Лa7-a5 a3-a4 Лa5-a4
c2-c4 e2-e4 e4-d5 d2-d4 Кb1-c3 Кg1-f3 c4-d5 Сf1-d3 0-0 Кf3-e5 Кe5-c6 Сc1-f4 Фd1-c2 a2-a3 Лf1-e1 Лa1-d1 Фc2-c1 Сf4-h6 Сh6-g7
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 Кb8-c6 b7-b6 e7-e5 Кc6-a5 c7-c6 b6-b5 h7-g6 c6-d5 Сc8-e6 Кa5-c4 d5-c4 Фd8-b8 Сe6-d7 Фb8-b5 Сd7-b5 Сg7-f8 Сf8-b4+ Сb4-a3 Сb5-a4 Сa3-b2 c4-c3 c3-c2 Сa4-b5 c2-c1Ф Сb2-c1 Лa8-d8
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Крd8-e8 Сf8-c5 h7-h6 Сc8-e6 Лa8-d8 Крe8-d8 f7-e6 Лh8-f8 g7-g5 Крd8-c8 a7-a5 Кf5-e7 
c2-c4 Кg1-f3 d2-d4 e2-e3 c4-d5 Фd1-b3 Кb1-c3 Сc1-d2 Сf1-e2 0-0 Лf1-c1
Кg8-f6 e7-e6 d7-d5 Сf8-b4 h7-h6 Фd8-f6 c7-c5 e6-d5 Сc8-d7 Кb8-d7 Сb4-c3 Фf6-c6 Кd7-c5 Фc6-d7 0-0 Кc5-e4 Фd7-d5 Кe4-c3 Лf8-d8 Кc3-e4 Кe4-d6 Лa8-c8 Лc8-c7 Крg8-f8 Крf8-e8 Лd8-d7 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 0-0 e7-e5 Фd8-e7 Лf8-d8 Сc8-e6 Фe7-e8 b7-b6 Кb8-d7 f7-f6 Крg8-h8 e5-f4 c6-c5 Фe8-e7 Лa8-c8 Лc8-c7 Сe6-f7 Кd7-f8 Фe7-e8 a7-b6 c5-d4 Фe8-a4 Фa4-a2 Кf8-d7 Лd8-c8 Кd7-c5 Сg7-f8 Сf8-c5 Сf7-d5 Лc7-c5 Крh8-g7 Лc8-f8 Крg7-h6 Лc5-d5 Лd5-d1+ Лd1-d2 Лf8-f2 Крh6-g5 Крg5-g4 Лf2-f4 Лf4-d4 Крg4-f5 Крf5-e6 Лd4-g4 Лg4-g2 Крe6-e7 Крe7-d6 Крd6-d5 Лg2-h2+ Лh2-g2+ Лd2-d4+ Лg2-g3+ Лd4-d3+ Крd5-e6 
Кg8-f6 c7-c5 g7-g6 Сf8-g7 Кb8-c6 0-0 c5-d4 Кc6-d4 d7-d6 a7-a6 Кf6-d7 Лa8-b8 Кd7-c5 Сc8-e6 Лf8-e8 Фd8-d7 Сe6-d5 Фd7-e6 Фe6-d5 Кc5-a4 Кa4-c3 f7-f5 e7-e6 g6-f5 Кc3-e4 Лe8-d8 Кe4-c3 b7-b5 d6-d5 Лd8-c8 Лc8-c4 a6-a5 a5-b4 Кc3-a4 d5-c4 c4-c3 Сg7-f8 Кa4-c5 Лb8-d8 Лd8-c8 Лc8-d8
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 b2-b3 Сc1-b2 e2-e3 b3-c4 d2-d3 Фd1-e2 Лf1-d1 Лa1-b1 Сb2-a1 a2-a4 Кf3-e1 Сg2-h3 Сh3-g2 Сg2-h3 f2-f4 Сh3-g2 Фe2-g2 g3-g4 g4-g5 Кc3-e4 Лb1-a1 Фg2-g3 Фg3-f4 Лd1-d2 Лa1-d1 d3-d4 Кe4-c3 e3-d4 Кe1-g2 Лd1-b1 Лb1-d1 Фf4-f1 Кc3-b5 Фf1-c4 d4-d5 d5-d6 Кg2-e3 Лd2-d4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 h7-h6 Лf8-e8 Сe7-f8 Сc8-d7 Кc6-a5 Кa5-c4 c7-c5
