d2-d4 c2-c4 Кb1-c3 e2-e3 e3-d4 c4-d5 Сf1-d3 Кg1-f3 0-0 Лf1-e1 Кc3-d5 Сc1-f4 h2-h3 Сd3-f5 Сf5-g6 Сf4-g3 Фd1-b3 a2-a4 a4-a5 Фb3-b4 b2-b3 Сg3-d6 Кf3-e5 d4-e5 Лa1-d1 Фb4-d4 a5-b6 Лd1-a1 Лe1-e3 Лe3-c3 Лa1-a5 e5-e6 Лa5-d5 Лc3-c8+ Фd4-e4+ Фe4-d5 Фd5-c4 g2-g3 Лc8-a8 Фc4-c5 Крg1-f1 b3-b4 Фc5-c3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 c7-c5 Кb8-c6 Сe7-c5 Фd8-e7 Кf6-d5 Кd5-b4 a6-a5 b7-b6 Фe7-a7 Кb4-c6 Сc8-a6 Лa8-c8 g7-g6 h7-h6 f7-e6 Крg8-h8 Кc6-d4 Сc5-d4 Сd4-g7 Лc8-e8 Фa7-e7 Лf8-f2 Фe7-f6 Лf2-g2+ Фf6-g7 Крh8-g7 Крg7-f6 Крf6-e5 Сa6-d3 Лe8-e6 Сd3-e4 Сe4-g6+ Сg6-c2 Сc2-a4 Крe5-d5 Крd5-e6 Сa4-c2 a5-a4 b6-b5
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Сd3-c4 Кg1-e2 0-0 Лa1-b1 Сc4-a2 Фd1-c2 Кe2-g3 c3-d4 e3-d4 Сa2-e6 Сc1-g5 Сg5-f6 Лb1-c1 Лf1-e1 Фc2-c3 Кg3-e4 Фc3-g3+ Фg3-h4 Лc1-c8 Кe4-f6 Кf6-g4 Крg1-h1 h2-h3 Лe1-d1 Лd1-d8 Лd8-g8+ Фh4-f6+ Фf6-d8+ Фd8-e7 Фe7-a7 Фa7-b8+ Фb8-c7+ Кg4-h6 Фc7-c8+ Кh6-f5+ Фc8-d7+ g2-g3 h3-h4 Крh1-g2 Фd7-d5+ Фd5-b7+ Кf5-e7+ Кe7-d5 Фb7-f7 Кd5-f6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 c7-c6 Кb8-d7 0-0 Лf8-e8 Кd7-f8 d5-c4 Кf6-d5 Кd5-c3 Сe7-d6 Сd6-g3 Сc8-d7 Фd8-e7 Лe8-c8 c6-c5 e6-d5 Сd7-c6 Лc8-e8 Сc6-d5 Фe7-d6 Лe8-e1 Лa8-d8 Кf8-d7 Кd7-b6 g7-g6 h7-g6 Крg8-f8 Фd6-e7 Лd8-d5 Лd5-f5 Фe7-e8 Лf5-g5 Фe8-e3+ Лg5-f5 Крf8-g7 Крg7-h7 Фe3-e1+ g6-f5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 a2-a3 b2-c3 c4-d5 Фd1-d3 0-0 Лf1-e1 Фd3-e2 Сc1-b2 Лa1-c1 Кf3-d2 e3-e4 c3-d4 Лe1-c1 Лc1-c8+ Фe2-d3 f2-f3 Фd3-c4 Кd2-c4 Крg1-f2 f3-e4 Кc4-a5 Крf2-f3 Сb2-c3 Сc3-b4 e4-e5 Кa5-c4 Крf3-e4 d4-d5 d5-d6 Сb4-d2 g2-g3 Сd2-f4 h2-h3 a3-a4 g3-g4 h3-g4 Сf4-g3 Крe4-d4 Крd4-c4 Крc4-d4 Сg3-h4 Сh4-g5 Сg5-e3 Крd4-e4 a4-a5 Сe3-f4 Крe4-e3 Крe3-d4 Сf4-e3 Сe3-g5 Сg5-e3 Крd4-c4 Крc4-c3 Крc3-d4
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кf6-e4 Кd7-f6 Фd8-d6 g7-f6 f6-f5 Сf8-g7 0-0 c7-c5 b7-b6 Сc8-a6 Лf8-d8 c5-d4 Фd6-d5 Фd5-c5 a7-a6 Сg7-c3 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 c4-d5 a3-b4 b4-b5 Сd3-e2 Фd1-b3 Сc1-b2 b5-a6 Фb3-d1 h2-h3 Лa1-a4 Фd1-d4 Лf1-d1 Лa4-b4 Кf3-d2 Сe2-g4 Кd2-e4 Фd4-d2 Фd2-b4 Фb4-b6 Сb2-d4 Лd1-a1 Сg4-f3 h3-h4 Сf3-e2 Лa1-a8 Сe2-d3 Сd3-f5 f2-f3 Лa8-d8 Крg1-f2 Крf2-g3 Лd8-b8 Крg3-f4 g2-g4
c2-c4 Кg1-f3 b2-b3 Сc1-b2 Кb1-c3 Фd1-c2 h2-h4 Кf3-g5 Кc3-a4 Фc2-b2 Кg5-f3 e2-e3 c4-d5 Кa4-c3 Фb2-c3 Лa1-d1 h4-h5 h5-h6 Сf1-c4 0-0 Сc4-b5 Кf3-h2 d2-d3 Сb5-c6 Фc3-e5 Фe5-a1 Лf1-e1 Кh2-f1 Фa1-e5 e3-e4 Фe5-c7 f2-f3 f3-g4 Кf1-h2 Кh2-f3 Лd1-d2 Лd2-f2 Фc7-a7 a2-a4 a4-a5 Фa7-c7 a5-b6 b6-b7 Фc7-b8+ Лe1-d1 Фb8-d8 Лd1-d7 Лd7-b7
d7-d6 Кg8-f6 e7-e5 Кb8-c6 Сf8-e7 Кc6-b8 0-0 Кb8-d7 Кf6-h5 c7-c6 Кd7-e5 Кe5-c4 Лf8-e8 Сe7-f6 Кc4-b6 b7-c6 g7-g6 Фd8-d6 Сf6-e5 f7-f5 Сc8-e6 g6-f5 Кb6-c4 Сe6-c4 Сe5-c7 Сc4-f7 f5-f4 Сf7-g6 Лe8-e7 Лe7-e6 Сc7-e5 Сg6-f5 Лe6-e8 Сf5-d3 Лa8-d8 Сe5-f6 Лd8-e8 Сf6-d8 Крg8-f7 Крf7-g6 Лe8-e1 Сd8-b6 Сb6-a7 Крg6-f5 Сd3-b1 Сb1-c2 Сc2-d3 h7-h5 Сd3-a6 Сa6-b5 Сb5-a6 f4-g3 Крf5-e6 Крe6-d5 c6-c5 Крd5-c5 Сa6-e2 Крc5-d6 Крd6-e7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 b2-b4 b4-b5 Кe2-g3 Сf1-e2 Сe2-f3 Кg3-e4 Кc3-e4 h2-h3 Кe4-c3 0-0 Сc1-b2 Лa1-c1 c4-c5 d4-c5 Кc3-a4 b5-b6 Сf3-e2 Сb2-e5 Сe5-c7 f2-f3 e3-e4 f3-e4 Сe2-f1 e4-d5 Сf1-c4 Сc4-d5 Фd1-g4 h3-g4 b6-b7 c5-c6 Кa4-b6 Сc7-e5+ Лc1-c3 Сe5-d4 Сd4-f2 Лc3-f3+ Лf3-f5 Кb6-a4 Лf5-a5 Сf2-e3 Сe3-g5 Лa5-g5 Лg5-h5 Кa4-c5 Кc5-e4 Кe4-f2 Лh5-h4 Лh4-f4 g2-g4
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 c7-c5 Сf8-c5 0-0 Фd8-a5 Сc5-e7 h7-h6 Лf8-d8 Фa5-c7 b7-b6 Сc8-b7 Фc7-c6 Фc6-e4 Лd8-d1 Крg8-f8 Лd1-e1 g7-h6 Сe7-f6 Сf6-g7 Крf8-e8 Крe8-f8 Крf8-e8 Лa8-d8 Лd8-d1 Лd1-d2 Лd2-d1 Лd1-d2 Лd2-d7 Крe8-f7 Лd7-e7 Сb7-f3 Сf3-d5 Лe7-e5 Сg7-f6 Сd5-e6 Крf7-g6 Сe6-g4 h6-h5 Лe5-f5 Лf5-d5 Лd5-d7 Сf6-d8 Сd8-c7 Лd7-f7 Лf7-e7 Сc7-g3 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 c4-c5 Сc1-d2 Фd1-d2 a2-a3 Кe2-c3 Сf1-d3 c5-b6 0-0 Лf1-e1 Сd3-c2 Лe1-e3 Лe3-g3 Лa1-d1 h2-h4 h4-h5 Лd1-e1 Фd2-d1 Кc3-e2 Кe2-c3 Кc3-e2 Кe2-c3
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-d6 0-0 Лf8-e8 Фd8-e7 d5-c4 a7-a6 e6-e5 e5-d4 Кd7-e5 Кe5-g6 h7-h5 h5-h4 Сc8-f5 Кg6-e5 h4-g3 Кe5-d7 Сd6-e5 Фe7-f8 Кf6-e4 Кd7-f6 Фf8-e7 Кf6-d5 Сe5-f6 Фe7-e5 Лa8-d8 Фe5-d4 Лe8-e1 Крg8-f8 Сf6-e7 Фd4-f6 Фf6-d6 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сg5-h4 Фd1-c2 Сf1-d3 Сh4-g3 Кg1-e2 0-0 Лa1-d1 Кe2-f4 Сg3-f4 Кc3-e2 Фc2-d2 d4-c5 Сd3-b1 Кe2-d4 Фd2-e2 Фe2-f3 Лf1-e1 h2-h3 Фf3-g3 Кd4-e6 b2-b3 Сb1-f5 Лe1-e2 Лe2-d2 Фg3-f3
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 d5-c4 0-0 Кb8-d7 a7-a6 Кd7-b6 Кb6-d5 e6-d5 Фd8-d6 Кf6-e4 Фd6-e7 Кe4-d6 Сc8-f5 Кd6-f5 Сb4-d6 Фe7-d8 Фd8-d6 Лa8-c8 Лc8-c7 Кf5-d4 Фd6-a6 Фa6-a5
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-e2 Сg5-e7 g2-g4 Кe2-g3 Кg3-f5 h2-h4 Кf5-g3 f2-f3 Кc3-e2 g4-g5 Крe1-f2 a2-a4 Фd1-c2 Кe2-f4 b2-b4 Фc2-c5 b4-b5 Кf4-e6 b5-c6 Лa1-b1 Лb1-b4 Лh1-b1 Лb1-b4 Сd3-f5 Лb4-b3 Лb3-b8 Кg3-f5 Крf2-f1 Фc5-c6 Крf1-e2 Крe2-e1 Крe1-e2 Крe2-e1
Кg8-f6 e7-e6 d7-d5 Кb8-d7 e6-d5 c7-c6 Кf6-e4 d5-e4 Кd7-f6 Кf6-d5 Сc8-f5 h7-h5 Фd8-g5 Фg5-g6 f7-f6 Лa8-d8 h5-h4 h4-g3 Фg6-h6 Лd8-d7 Сf5-g4 Фh6-g6 Фg6-g5 Фg5-f5 Крe8-d8 Лh8-g8 Лd7-e7 Фf5-c2+ b7-b6 Крd8-d7 Лe7-e8 Кd5-c7 Крd7-c7 Лe8-d8 Лd8-d7 g7-g5 Крc7-d6 Крd6-d7 Лg8-f8 Крd7-e6 f6-f5 f5-e4 Лf8-g8 Крe6-d6 g5-g4 Крd6-d7 Крd7-d6 Крd6-d7 g4-g3 Крd7-d6 Крd6-d7 g3-g2 c6-c5 Лg8-g3+ c5-d4 Крd7-e6 Крe6-d6 Крd6-e5 Лg3-g6 b6-a5 Крe5-e4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 c4-d5 Кe2-f4 Фd1-b3 Сc1-d2 Сd2-c3 a2-a4 a4-a5 h2-h4 h4-h5 Сf1-e2 Кf4-e2 Кe2-f4 Фb3-d1 Лa1-a3 Лa3-b3 Лb3-b6 Лb6-c6 h5-h6 0-0 Кf4-h3 f2-f3 Фd1-f3 Кh3-f2 Фf3-f4 Кf2-d3 Фf4-f3 Сc3-e1 b2-b3 Сe1-b4 Кd3-f2 Фf3-g4 Кf2-g4 Кg4-e5+ Кe5-d3 Сb4-c5 Кd3-c5 d4-c5
c7-c6 d7-d5 Сc8-f5 a7-a6 Фd8-c7 e7-e6 Кg8-e7 Кe7-f5 Кf5-e3 c6-c5 Кb8-c6 0-0-0 h7-h5 Сf8-e7 c5-d4 f7-f6 Крc8-b8 f6-e5 Сe7-f6 Сf6-e5 h5-h4 h4-g3 Сe5-c3 e6-e5 Фc7-a5 Лh8-h2 Кc6-e5 Фa5-c7 Крb8-c7 g7-g5 Лd8-g8 Лh2-f2 Лg8-g6
d2-d4 c2-c4 Сc1-g5 Сg5-f4 Фd1-c2 Кb1-d2 Кg1-f3 Кf3-d4 Кd4-b3 Кd2-e4 g2-g3 Сf1-g2 c4-b5 Фc2-d2 0-0 a2-a4 Сf4-e3 Кb3-c5 Сe3-d2 Кc5-b7 Лf1-a1 a4-a5 Лa1-b1 e2-e3 Лb1-b5 Лb5-d5
c7-c6 d7-d5 d5-e4 Кb8-d7 e7-e6 Сf8-e7 h7-h6 Кg8-f6 Сe7-f6 c6-c5 c5-d4 Кd7-b6 Сc8-d7 Сf6-e5 Сd7-c6 b7-c6 Крe8-f8 h6-h5 Крf8-g8 Кb6-d5 Крg8-h7 Фd8-h4 Фh4-e4 Фe4-c2 a7-a5 Крh7-g6 Крg6-f5 Лh8-b8 Лb8-b3 Лa8-b8 h5-h4 Лb3-b2 Лb8-b2 Кd5-f4 g7-g5 Лb2-a2 Кf4-g6 Лa2-c2 Лc2-c5 Кg6-e5 Лc5-c3 Лc3-f3 Лf3-f2 Крf5-f6 Кe5-d3 Лf2-a2 Кd3-f4 Кf4-d5 Лa2-a3 Крf6-f5 Лa3-a2 Лa2-a1 Лa1-a2 Крf5-f6 Крf6-g7 Лa2-a1 Кd5-f6 Крg7-h6 Кf6-e4 Кe4-g3 Лa1-a4 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 c7-c5 b6-c5 Сc8-b7 h7-h6 Кb8-c6 Лa8-c8 g7-f6 d7-d5 e6-d5 Кc6-e5 Фd8-c7 Фc7-c2+ Кe5-c6 Фc2-g6 Кc6-a5 Кa5-b3+ Лc8-c1+ Лc1-d1 Кb3-c5 Кc5-d3 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сc1-d2 Сd3-c4 Лf1-e1 a2-a3 e3-d4 Сd2-c3 Сc3-b4 d4-d5 Сc4-d5 Фd1-d5 Фd5-d8 Лa1-d1 Лd1-d8 Сb4-e7
d7-d6 g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c5 Кb8-c6 d6-c5 Сc8-d7 Кc6-e5 Фd8-c8 Сd7-c6 Кf6-d5 Кd5-f4 Кf4-e2+ Кe2-d4 Сc6-g2+ Фc8-c6+ Лa8-f8 Кd4-f5 Лf8-d8 e7-e6 b7-b6 Лd8-a8 Лa8-a2 Фc6-d6 Лa2-a7 Фd6-d4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 Кc3-e2 Кe2-d4 Сc4-e2 Сc1-d2 Лa1-c1 Фd1-c2 Кf3-e5 Сd2-e1 Кe5-c4 Сe2-f3 Кc4-d2 Фc2-b1 Фb1-c1 Кd2-e4 Кd4-e2 Сe1-a5 Фc1-d1 Фd1-d3 Сa5-c3 Сf3-c6 Лf1-d1 Кe2-g3 a2-a3 Кg3-e4 Крg1-f1 Лd1-d7 Сc3-a5 Крf1-e2 Кe4-c3 Кc3-d5 Сa5-b4 e3-e4 Кd5-b4 Крe2-e3 Кb4-d3 f2-f4 f4-e5+ Кd3-e1 Кe1-f3 Кf3-g5 Кg5-f7+
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Фd8-c7 Кb8-d7 Кf6-h5 e7-d6 h7-h6 Кd7-b6 Сc8-d7 a7-a5 Лa8-e8 Лf8-e8 d6-d5 Кh5-f4 Сd7-e8 Сe8-d7 Фc7-f4 Фf4-d6 Кb6-c8 Крg8-h7 Сd7-f5 Кc8-d6 Кd6-f5 Сg7-f6 Крh7-g7 Крg7-f7 Крf7-g6 Крg6-f5 c6-c5 Сf6-b2 b7-c6 Сb2-a3 Крf5-e5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 Сd3-c4 e3-d4 Сc1-g5 Лa1-c1 Фd1-e2 Лc1-d1 Кf3-e5 Лd1-d3 b2-c3 Сg5-e7 Лd3-e3 Сc4-d3 f2-f4 Лe3-g3 Лg3-h3 Фe2-d2 Лf1-e1 g2-g4 Кe5-g4 d4-d5 Сd3-f5 Фd2-d4+ Кg4-e3 Крg1-f2 Лh3-g3 Лg3-h3 Лh3-h8 Крf2-g3 c3-c4 Фd4-d2 Кe3-g2 Фd2-e2 Фe2-h5+ Лe1-e4+ f4-g5 Фh5-g5+ Фg5-f6+ Фf6-c3+ Кg2-e3+ h2-h4 Фc3-d3 Крg3-f4 Кe3-d1 Крf4-e3 Крe3-d2
d2-d4 c2-c4 d4-d5 c4-b5 b5-b6 Кb1-c3 a2-a4 a4-a5 e2-e4 f2-f4 Кg1-f3 Сf1-c4 0-0 Фd1-d3 Лa1-a3 h2-h3 b2-b3 e4-e5 e5-d6 Кc3-e4 Кe4-d6 Кd6-e4 Кe4-f6+ Кf3-e5 Фd3-f3 Фf3-f2 b3-c4
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 Кc3-e2 Сc4-d3 e3-e4 e4-e5 Кe2-d4 Сd3-e4 Фd1-b3 Лf1-d1 h2-h3 Сc1-e3 Лa1-c1 f2-e3 Сe4-a8 Кd4-c6 Кf3-d4 Фb3-c3 Кc6-a5 b2-b4 Лc1-c2 Фc3-c2 b4-c5 Кd4-b5 Фc2-f2 Лd1-f1 Кb5-d6 Фf2-a7 Фa7-f7 Кd6-e8 Лf1-f2 Лf2-f1 Лf1-f2 Лf2-f1
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 a7-a6 Сc8-d7 Фd6-c7 0-0-0 Сf8-d6 Крc8-b8 h7-h6 Лh8-e8 Сd7-c6 Кf6-d7 Сc6-e4 e6-e5 Сe4-c6 Фc7-c6 Сd6-b4 Кd7-f6 Фc6-a4 Кf6-d5 Кd5-b6 Крb8-a8 Фa4-d7 Лe8-f8 
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 a7-a6 Сc8-d7 Фd6-c7 Сf8-d6 h7-h6 0-0-0 Крc8-b8 e6-e5 Сd7-c6 Кf6-d5 Сd6-e7 f7-f6 e5-d4 Лd8-d5 d4-c3 Сc6-d5 Фc7-e7 g7-g5 f6-f5 f5-f4 Лh8-g8 g5-g4 Лg8-g4 Лg4-g7 f4-f3
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Фd8-c7 Кb8-d7 e7-e5 Кd7-e5 Лf8-e8 Кe5-d7 Кf6-d5 Лe8-e3 Лe3-e7 b7-c6 Кd7-b6 Лe7-c7 a7-b6 c6-b5 Сg7-b2 Сb2-a1 Сc8-d7 Сd7-b5 Сb5-a4 
Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сf1-e2 0-0 a2-a3 b2-c3 d2-d3 e3-e4 Лf1-e1 g2-g3 Кf3-h4 Сe2-g4 Сg4-h3 Сh3-g2 a3-a4 f2-f4 Сg2-h3 Сc1-e3 Лa1-a2 f4-f5 Фd1-c2 Лe1-a1 Сh3-g2 g3-g4 g4-g5 g5-g6 d3-d4 c3-d4 Фc2-b3 Лa2-e2 Сe3-d2 d4-d5 Сg2-f3 Кh4-g2 Кg2-f4 Сd2-c3 Крg1-f2 Лe2-e1 Крf2-g3 Фb3-d1 h2-h4 Сc3-e5 Кf4-e6 d5-e6 Лa1-a3 Сf3-h5 Лe1-f1 Лf1-f2 Сh5-g4
Кg1-f3 d2-d4 e2-e4 Кb1-c3 Сf1-e2 e4-d5 Кf3-e5 0-0 Сe2-d3 Фd1-d3 Кc3-e2 Кe2-g3 Сc1-f4 d4-e5 Лa1-d1 Сf4-c1 Фd3-e2 c2-c4 Фe2-e4 Кg3-h5 f2-f4 Фe4-e2 Сc1-f4 Кh5-f4 Кf4-d3 Фe2-h5 Лf1-f3 Фh5-g6+ Кd3-c5 Кc5-a6 c4-c5 Крg1-f1 a2-a4 b2-b4 Лf3-f2 b4-b5 a4-b5 Кa6-c5 Лf2-a2 Кc5-d3 Лa2-a6 Лd1-a1 Лa6-a7 Крf1-e2 Лa7-b7 Лa1-a6 Кd3-f4 Крe2-d3 Кf4-d5 h2-h3 g2-g4 Крd3-c4 Лa6-a7+ g4-f5 Кd5-e7 Лa7-b7 Кe7-f5
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 h7-h6 Кd7-f6 a7-a6 c7-c5 Фd8-a5+ Фa5-c5 g7-f6 Сc8-d7 Сf8-d6 Лh8-g8 Крe8-e7 a6-a5 a5-b4 Фc5-b4 Фb4-c5 Лg8-b8 Лa8-b8 Сd7-c6 Сc6-a4 Лb8-b4 Фc5-e5 f6-f5 Фe5-e1+ Лb4-b2 Сd6-c5 Крe7-f6 Сa4-c6 Сc6-g2 e6-e5 Крf6-e6 Крe6-d6 Сc5-d4 Лb2-c2 Крd6-e6 Крe6-f6 Крf6-g7 Лc2-c6 Лc6-f6 Крg7-f8 Сd4-e5 Лf6-d6 Лd6-d1 Сe5-d4 Крf8-e7 Сd4-e3 Крe7-e6 Крe6-f6 Крf6-e5 h6-h5 f5-f4 Крe5-d4 Крd4-e4 Крe4-f4 f7-f5 Крf4-e4 f5-f4 f4-f3 f3-f2 f2-f1Ф 
Кg8-f6 d7-d5 Кf6-e4 c7-c6 Сc8-g4 Кb8-d7 Кe4-d2 Сg4-e2 e7-e6 Сf8-e7 0-0 d5-e4 Кd7-f6 Кf6-e4 Лf8-e8 Сe7-d6 Сd6-f4 Фd8-e7 Лa8-d8 h7-h6 Лd8-d6 Лe8-d8 Фe7-f6 e6-d5 b7-b6 Лd6-d3 Фf6-c6+ Лd8-d3
Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сf1-e2 a2-a3 d2-d4 c4-d5 0-0 b2-c3 e3-e4 Сe2-d3 Фd1-e2 c3-d4 Сc1-d2 a3-a4 a4-a5 a5-b6 h2-h3 Лa1-b1 d4-d5 Сd3-b5 Лb1-a1 Лa1-a7 Лf1-a1 Сd2-g5 Сb5-c6 Лa7-e7 Лe7-e5 Лe5-f5 Сg5-f6 Лf5-h5 g2-g3 Фe2-e3 Фe3-b6 Крg1-g2 Лa1-a7 Фb6-d6 Лh5-h4 Кf3-d4 Кd4-f5 Лa7-e7 Фd6-f4 Лh4-h6 Фf4-g5 Лh6-d6 g3-g4 f2-f3 Крg2-g3 h3-h4 h4-g5 Крg3-f4
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 Кg8-e7 b7-b6 Сc8-b7 0-0-0 Фf6-h6 f7-f6 Кc6-d4 Сc5-a3 Кe7-f5 f6-e5 Крc8-b8 Фh6-e6 Лd8-c8 
d7-d5 h7-h6 c7-c6 Фd8-b6 e7-e5 e5-d4 Кg8-e7 Сf8-e7 0-0 Фb6-a5+ Сe7-f6 Сc8-f5 Кb8-d7 Лf8-e8+ Фa5-c7 Кd7-f8 Сf5-e4 Лa8-d8 Сe4-f5 b7-b6 Сf5-g6 b6-c5 h6-h5 Кf8-e6 Лe8-e7 Лd8-b8 Лb8-b3 Лb3-d3 Кe6-d4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 b2-c3 Сf1-e2 0-0 Кf3-e1 f2-f3 f3-e4 Кe1-d3 Кd3-f2 a2-a4 Фd1-b3 Лa1-a2 Кf2-h3 Сe2-d3 Кh3-f4 g2-g3 Лa2-g2 Сc1-b2 d4-d5 Кf4-h3 Сb2-c1 Сd3-e2 Крg1-h1 a4-a5 Кh3-g1 Кg1-f3 g3-h4 Сe2-d1 Лg2-a2 Кf3-e1 Кe1-d3 Фb3-b2 Кd3-f4 Кf4-d3
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 Кf6-d5 Кb8-c6 Сb4-e7 Сe7-f6 0-0 Кc6-d4 Сf6-d4 Крg8-h7 Крh7-g8 Кd5-b6 Фd8-d4 Кb6-c4 b7-b6 
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Лf1-e1 d2-d3 a2-a4 Кb1-a3 Сc1-f4 e4-e5 e5-d6 Сf4-c1 a4-a5 d6-d7 Кa3-c4 Кf3-e5 Кc4-e5 c2-c3 Фd1-f3 Фf3-g4 Сc1-f4 Сf4-g3 Кe5-c4 Фg4-g3 h2-g3
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-a6 Лa8-b8 Кf6-e8 c7-c5 c5-d4 d6-e5 b7-b6 Кe8-c7 Кc7-e6 Кa6-c7 f7-f5 e7-f6 f6-f5 b6-c5 Сg7-a1 Лb8-b3 Сc8-a6 Лb3-e3 g6-f5 Лf8-d8 Лe3-e4 Кc7-d5 Кe6-c7 Крg8-f8 Лe4-e3 Лe3-e7 Лe7-g7 Лd8-d5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 a2-a3 b2-b3 Кc3-b5 Сc1-b2 Лf1-e1 Фd1-c2 Лa1-d1 Кb5-c3 d4-c5 c4-d5 b3-b4 Фc2-b3 Сb2-c3 Кf3-d4 Сc3-d4 g2-g3 Сd3-a6 Фb3-d5+ Сd4-e5 Фd5-e6 Лd1-d7 Лe1-c1
Кg1-f3 e2-e4 d2-d4 Кf3-d4 Кb1-c3 f2-f4 a2-a4 Сf1-e2 Сc1-e3 0-0 Сe2-f3 Крg1-h1 Сe3-c1 Кd4-e2 Кe2-f4 b2-b3 Сc1-d2 Кf4-d5 e4-d5 Сf3-h5 Сh5-g6 Лf1-f8+ Лa1-c1 Фd1-e2 h2-h3 h3-g4 Сd2-e3 Сe3-f2 Сf2-g3 c2-c3 Лc1-f1 Фe2-e6+ Сg3-d6 Фe6-f7 Фf7-c7 Сd6-e5 c3-c4 Лf1-f5 Крh1-h2 Крh2-g1 Лf5-f1
d7-d5 Кg8-f6 e7-e6 c7-c6 h7-h6 Фd8-f6 Кb8-d7 Фf6-d8 Сf8-e7 d5-e4 0-0 b7-b6 c6-d5 e6-d5 Сc8-a6 Кd7-c5 Кc5-d3 Лa8-c8 Кd3-e5 Лc8-d8 Кe5-c6 Кc6-d4 Сe7-g5 Лf8-e8 Сg5-f6 Лe8-e1 Кd4-c2 Сf6-d4 Лd8-e8 Сa6-d3 f7-f5 f5-e4 Лe8-d8 Сd4-f6 Сd3-e4 Кc2-d4 Крg8-f8 h6-h5 Лd8-d7 Лd7-d5 Лd5-a5 Лa5-a3 Лa3-a5 Лa5-a4 Лa4-a3 Лa3-e3 Кd4-e2 Кe2-g3 Крf8-f7 Крf7-g6 Кg3-f5 Кf5-h4 Лe3-c3 Кh4-f5 Лc3-c2 Кf5-e3 Сf6-d4 Кe3-f5 Кf5-e3 Кe3-f5
Кg1-f3 c2-c4 Кb1-c3 e2-e3 d2-d4 Сf1-e2 0-0 d4-d5 e3-e4 e4-d5 h2-h3 Сe2-d3 a2-a4 Кc3-a2 Сc1-g5 Фd1-d2 Кf3-e5 Лa1-e1 f2-f3 Кa2-c3 Сd3-b1 g2-g4 Крg1-h1 g4-f5 Лf1-g1 Сg5-h4 Лg1-g7 Фd2-g5+ Фg5-e7 Лe1-e5 Лe5-e1
Кg8-f6 e7-e6 Сf8-b4 Кb8-c6 b7-b6 h7-h6 e6-e5 Фd8-e7 g7-g5 Кc6-b8 Сb4-c5 b6-c5 Фe7-d6 c7-d6 Крe8-d8 Лh8-h7 Кb8-a6 Кa6-c7 g5-g4 Кc7-e8 Крd8-e8 Кf6-e4 Сc8-b7 Лa8-b8 f7-f5 Лh7-f7 Лf7-f6 Крe8-d8 Кe4-d6 Лf6-g6 Лg6-f6 Лb8-b7 Кd6-c4 Лf6-e6 Лb7-b5 Лb5-b3 Крd8-c7 Крc7-c6 Лb3-g3+ Лg3-f3+ Лf3-e3+ 
d2-d4 c2-c4 Кb1-c3 e2-e3 e3-d4 c4-d5 Сf1-d3 Сc1-e3 h2-h3 Кg1-f3 0-0 Лf1-e1 Лa1-c1 Сd3-b1 Фd1-d3 Кf3-e5
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 e3-d4 Сc1-g5 Фd1-e2 b2-c3 Сc4-d3 Лa1-c1 Сd3-e4 Фe2-e4 Фe4-e2 c3-c4 Лf1-e1 h2-h3 Кf3-e5 d4-e5 Фe2-g4 Фg4-f4 h3-h4 Фf4-g3 Фg3-d3 Фd3-h7 e5-f6 Сg5-f6 Лc1-c3 Фh7-h8+ Фh8-h6 Лc3-d3 g2-g3 Фh6-d2 Лd3-d7+ Лd7-a7 Фd2-d5
