c2-c4 Кg1-f3 d2-d4 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Лf1-d1 h2-h3 b2-b3 b3-c4 a2-a4 e3-d4 a4-a5 Сe2-d3 c4-c5 Сc1-f4 a5-a6 c5-b6 Кc3-e2 Кe2-f4 Кf3-e5 g2-g3 h3-h4 Сd3-e2 Фc2-f5 Сe2-b5 Сb5-c6 d4-c5 Лd1-d8 f2-f4 Сc6-b5 Сb5-c4 Сc4-f7 Крg1-f1 h4-h5 Сf7-g8 Сg8-d5 Сd5-e4 Лd8-d7
Кg1-f3 g2-g3 Сf1-g2 d2-d3 Кf3-h4 h2-h3 g3-g4 c2-c3 Фd1-b3 c3-c4 0-0 f2-f4 Фb3-d1 Сc1-f4 Сf4-d6 b2-b4 Кb1-d2 Лf1-f3 c4-c5 Кh4-g2 g4-g5 Кd2-c4 Фd1-d2 Кc4-a5 Лa1-e1
Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 c2-c4 Фd1-b3 Кb1-c3 Лf1-e1 Фb3-b6 c4-d5 e2-e4 Кf3-e5 d4-e5 Сc1-d2 Сd2-c3 a2-a3 Лa1-c1 h2-h4 Сg2-f3 e5-e6 e6-f7+ Сc3-g7 g3-h4 Лe1-e4 Крg1-f1 a3-a4 Лe4-a4 Лa4-b4 Крf1-g1 Крg1-h2 Лc1-c5+ Лc5-g5 Крh2-g3 Крg3-f3 h4-g5 Лb4-b6 b2-b4 b4-b5 Лb6-d6 Лd6-d8 Лd8-d7 Крf3-e3 Крe3-d3 Лd7-h7 Крd3-c3 Лh7-h8 Лh8-b8 Крc3-b2 Лb8-d8 Крb2-c2 Крc2-d2 Лd8-e8+ Лe8-d8+ Лd8-c8+
g7-g6 Сf8-g7 d7-d6 Сc8-g4 Кb8-c6 e7-e5 Кc6-e7 Кg8-f6 Сg4-f3 h7-h5 Крe8-f8 Кe7-g8 Сg7-h6 Кf6-d7 Кd7-b6 Сh6-e3 d6-c5 Фd8-d6 a7-a6 Кg8-f6 Крf8-g7 Лa8-c8 Лh8-d8 Лd8-e8 Кb6-d7 Кd7-b8 c7-c5 Лc8-c6 Лe8-e7 Кb8-c6 Лe7-f7 Крg7-f7 Крf7-f8 Кc6-e7 g6-g5 Фd6-c5 Крf8-g7 Фc5-d4 Фd4-d6 g5-g4 g4-h3 Кf6-g4 Кg4-f2 Фd6-d8 Крg7-f8 Крf8-g8 Крg8-h8 Крh8-g7 Фd8-e8 Кe7-g8 Фe8-d8 Крg7-h8 Фd8-d2 Фd2-g2 Фg2-e4 Фe4-d3 Фd3-b1 Фb1-a2 Крh8-g7 Крg7-f6 Крf6-g6 Крg6-h7 Крh7-g7 Крg7-f6 Крf6-g6 Крg6-f6 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 c2-c3 d4-c5 Фd1-d8 Кf3-d2 Кd2-b3 Сc1-e3 Кb3-d2 h2-h3 Кb1-a3 Лe1-d1 Кd2-e4 Лd1-d8+ Сe3-a7 Сg2-e4 Сe4-c2 Крg1-f1 Сa7-b6 Сb6-c7 Крf1-e1 Сc7-f4 g3-f4 b2-c3 Кa3-c4 Сc2-d3 Кc4-a5 a2-a4 Лa1-b1
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 c4-c5 c5-d6 Сc1-g5 Фd1-d4 Фd4-c4 Фc4-d3 Лa1-d1 Сg5-f4 Фd3-f5 Кf3-e5 Лd1-d8 Сf4-e5 Сe5-f4 Кc3-e4 Кe4-d6 Кd6-b7 Лf1-c1 Фf5-e4 Фe4-c6 Сg2-c6 Сf4-e3 Крg1-g2 Лc1-c5 Сe3-d4 Лc5-a5 Сc6-f3 h2-h4 Крg2-h3 Крh3-g4 Крg4-h5 Сf3-e4 Сe4-d3 Лa5-b5 Лb5-a5 Лa5-c5 h4-g5 Сd3-b5 Сb5-c4 Лc5-c7 Сc4-d3 Лc7-a7 Сd3-c4 Сc4-b3 Сb3-a4 Крh5-h6 e2-e3 g3-g4 Лa7-a5 Сa4-c2
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 c6-c5 Сf8-e7 0-0 b7-b6 Сc8-b7 Лf8-e8 b6-c5 Кd7-f8 Кf8-g6 Фd8-c7 Фc7-c6 Лa8-d8 h7-h6 f7-g6
d7-d6 Сc8-g4 Кg8-f6 e7-e6 Сg4-h5 c7-c6 Сh5-g6 h7-h6 Сg6-h7 h6-g5 Фd8-a5 Кb8-d7 Сh7-g8 a7-a6 b7-b5 b5-b4 Кd7-e5 Кe5-c6 Фa5-b6 Фb6-b7 Лa8-a6 Фb7-a6 Лh8-h5 Лh5-h8 Крe8-e7 Кc6-b4 Кf6-e8 f7-f6 Кb4-c6 Кc6-b8 Кb8-d7 Кe8-c7 g7-g6 f6-f5 f5-e4 Крe7-f7 d6-d5 Лh8-h3 Сf8-h6 Кc7-e8 Сh6-f4 Кd7-b8 Лh3-h4 Сf4-b8 Крf7-e7 Крe7-d6 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 c2-c4 b2-b3 Кb1-d2 Сc1-b2 a2-a3 Лf1-e1 h2-h3 Фd1-c1 c4-d5 e2-e4 Кd2-e4 Лe1-e4 Фc1-e3 d4-c5 Сb2-f6 Лe4-d4 Фe3-d4 Фd4-f6 Лa1-d1 Кf3-h4 Кh4-g6
Кg8-f6 e7-e6 Сf8-b4+ d7-d6 Кb8-d7 Сb4-c3+ b7-b6 Сc8-b7 0-0 Фd8-e7 c7-c5 c5-d4 e6-e5 Лf8-e8 Лa8-c8 Лc8-c7 Сb7-a6 Кd7-f8 
Кg1-f3 c2-c4 e2-e3 Кb1-c3 b2-b3 Сf1-e2 0-0 h2-h3 c4-d5 b3-b4 Фd1-b3 d2-d3 Сc1-d2 Лf1-c1 Кf3-d4 Сe2-h5 a2-a4 Лa1-a4 Лa4-a5 Кc3-d5 Лc1-c8 Лa5-a8 Кd4-c6 Лc8-f8+ Фb3-b8 d3-d4 Крg1-h2 Фb8-g8+ Кc6-d8 Кd8-f7+ Фg8-g7 f2-e3 Лa8-a2 Лa2-a3
c7-c6 d7-d5 c6-d5 Кg8-f6 Кf6-d5 Кb8-c6 a7-a6 e7-e6 Кd5-c3 Сf8-d6 0-0 b7-b5 Кc6-a5 Сc8-b7 g7-g6 a6-b5 Фd8-c7 Сb7-d5 Фc7-c6 
e7-e6 b7-b6 Сc8-b7 Сf8-b4+ Фd8-e7 Сb4-d2+ Кg8-h6 0-0 d7-d6 Кb8-d7 e6-e5 f7-f6 Кh6-f7 Крg8-h8 a7-a6 Лf8-g8 Кd7-f8 a6-a5 a5-b4 g7-g6 Сb7-c8 Лa8-a3 g6-f5 Кf7-g5 Сc8-d7 Сd7-e8 Лa3-c3 h7-h5 c7-c6 Фe7-a7 d6-d5 Кf8-h7 h5-h4 h4-h3 Сe8-f7 Лg8-e8 Кg5-e4 Кe4-c5 Фa7-e7 
d2-d4 Кg1-f3 c2-c4 a2-a3 d4-d5 Кb1-c3 e2-e4 Лh1-f1 d5-e6 e4-e5 Фd1-d8 Кf3-e5 Сc1-g5 0-0-0 f2-f4 Лd1-e1 f4-f5 Кe5-c6 Лe1-e7 Сg5-f6 Лe7-d7 Лf1-f5 Кc3-d5 g2-g4 Кd5-f4 Кf4-d5 Кd5-f4
g7-g6 Сf8-g7 c7-c5 f7-f5 Сg7-c3+ Кg8-f6 Лh8-g8 h7-g6 d7-d6 Кb8-d7 Фd8-a5 Кd7-b6 Кb6-a4 b7-b5 b5-c4 Лa8-b8 Лb8-b2 Кa4-b6 Кf6-h5 e7-d6 g6-h5 Крe8-d8 Фa5-a2 Кb6-d5 Лb2-d2 Фa2-b2 Сc8-e6 Сe6-f7 Сf7-e6
g7-g6 Сf8-g7 d7-d6 Кb8-c6 e7-e5 Кc6-e7 f7-f5 Кg8-h6 Кh6-f7 Кe7-g8 g6-f5 Кg8-f6 Сc8-f5 e5-e4 Фd8-e7 Крe8-f7 Кf6-e4 Фe7-e4 Лh8-g8 Крf7-f8 Фe4-f5 Сg7-e5 Фf5-f1+ Крf8-g7 Крg7-h8 Сe5-g7 Сg7-b2 Лg8-g3
b7-b6 Сc8-b7 e7-e6 Сf8-b4 Кg8-f6 Кf6-e4 Кe4-c3 Сb4-e7 d7-d6 g7-g6 d6-e5 Кb8-c6 Фd8-d5 Кc6-e5 Кe5-g4 e6-d5 d5-e4 Крe8-f8 Кg4-e5 Крf8-g8 Сe7-f8 Сf8-d6 Сd6-f8 Сf8-d6
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 e2-e4 c2-c3 a2-a4 Кb1-a3 d4-d5 Кf3-h4 Кa3-c4 b2-b3 a4-b5 Кc4-a5 Лa1-a5 b3-b4 b4-c5 Фd1-c2 Сc1-e3 Лe1-b1 h2-h3 Лb1-b4 Крg1-h2 c3-c4 Лb4-b2 Кh4-f3 Кf3-d2 Лb2-b1 Фc2-b2 g3-h4 Сg2-f3 Фb2-c3 Сf3-h5 Лb1-g1+ Сe3-h6+ Лg1-g8 Кd2-b3 Кb3-d2 Кd2-b3
Кg1-f3 d2-d4 c2-c4 e2-f3 Кb1-c3 Сc1-e3 c4-c5 Фd1-b3 Сf1-e2 0-0 d4-c5 Лf1-d1 Фb3-a4 Сe3-f4 Сf4-g3 f3-f4 b2-c3 f4-f5 f5-g6 Фa4-c4 h2-h4 Сe2-f3 Лd1-d8 Лa1-e1 h4-h5 Фc4-d3 Лe1-e4 Лe4-e3 Крg1-h2 Лe3-e7 Фd3-e2 Лe7-b7 Сf3-c6 Сc6-e8 f2-g3 Сe8-f7+ Фe2-e7 h5-g6
d7-d5 Сc8-g4 Сg4-h5 e7-e6 c7-c5 Кb8-c6 d5-d4 a7-a5 Сh5-g6 Сf8-d6 h7-h6 Кg8-f6 h6-g5 Кf6-h5 Кh5-f4 b7-c6 f7-f6 a5-a4 Сd6-f8 Сg6-h5 Кf4-g6 Фd8-a5 Фa5-a4 Крe8-f7 Сf8-e7 Лa8-a4 Сh5-f3 Лa4-a5 Лa5-a6 Кg6-h4 Лh8-d8 Кh4-f5 Лa6-a8 Лa8-c8 Кf5-d6 c6-c5 Кd6-c4 Кc4-d6 Лc8-a8 Лd8-a8 Кd6-f5 Лa8-h8 Лh8-h2 Сe7-d8 Крf7-g6 Сd8-a5 Сa5-d2 Лh2-h4 Сd2-f4 Сf4-b8 Лh4-h8 Крg6-g5 Лh8-h1 Лh1-b1 Лb1-a1 Сb8-f4 Сf4-d2 Сd2-e1 Лa1-a8 Сe1-f2 Сf2-c5 e6-d5 Кf5-h4 f6-f5 Крg5-h5 g7-g5 Крh5-g6 Крg6-h5 f5-f4 Кh4-g2 Крh5-h4 Кg2-e1+ Кe1-c2 Крh4-g3 Крg3-g4 Кc2-d4+ 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 c5-d4 d5-c4 b7-b6 Сc8-b7 Сb4-c3 Кb8-d7 Лa8-c8 Фd8-c7 Кd7-e5 Кf6-d7 Кd7-e5 Кe5-d3 Лc8-f8 Фc7-c6 Фc6-c5+ h7-h5 Сb7-d5 Сd5-c4 g7-g5 g5-g4 h5-g4 Фc5-h5 g4-g3 Сc4-e2 f7-f5 Фh5-e2 Крg8-f7 Крf7-g6
b7-b6 Сc8-b7 e7-e6 f7-f5 Кg8-f6 f5-e4 Кb8-c6 Сf8-b4+ Сb4-d2+ 0-0 Лa8-b8 Кc6-a5 Фd8-f6 Сb7-g2 Кa5-c6 Кc6-e7 c7-c5 b6-c5 Кe7-f5 d7-d6 h7-h6 Фf6-g6 Лf8-f6 Крg8-h7 Лb8-e8 e6-e5 d6-e5 Фg6-f7 Лe8-f8
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Фd1-d2 Кb1-c3 e2-e3 Лa1-c1 Фd2-c2 Сf1-c4 0-0 Сc4-e2 d4-c5 Фc2-b1 Кf3-e5 Кe5-d7 Лf1-d1 Лc1-d1 h2-h3 Лd1-d4 Кc3-d5
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 Кg8-f6 h7-h6 Сg6-h7 e7-e6 Кf6-d5 c6-d5 Кb8-d7 Кd7-e5 Лa8-b8 Фd8-d7 Сf8-e7 Сe7-h4 0-0 Сh7-g6 Лf8-c8 Лc8-c4 Сh4-e7 Лc4-c2 e6-f5 Фd7-c7 Лb8-b4 Лc2-c1
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b4 a2-a3 Сc1-b2 Кb1-d2 b4-b5 Фd1-d2 Кf3-d4 Сb2-d4 e2-e3 a3-a4 Лa1-a3 Лa3-c3 Лf1-b1 a4-b5 Сg2-b7 Лb1-a1 Лa1-a3 Сd4-g7+ Фd2-d4+ Лc3-c4 Фd4-c3 Лc4-d4 Лa3-a7 Фc3-c6 c2-c4 h2-h4 Крg1-h2 Лd4-d5 Лd5-d4
c7-c6 d7-d5 c6-c5 e7-e6 Кg8-h6 Кh6-f5 Сc8-d7 Кb8-c6 a7-a5 b7-b6 Лa8-b8 Сf8-e7 0-0 Кf5-d4 Фd8-b6 Сd7-c8 Кc6-a7 Сc8-d7 Лf8-c8 Фb6-d8 Лc8-c1+ Фd8-b6 Лb8-c8 h7-h6 Крg8-f8 Крf8-e8 Фb6-b4 Фb4-b6 Лc8-c7
Кg1-f3 c2-c4 Кb1-c3 d2-d4 e2-e3 Фd1-c2 Сf1-e2 0-0 e3-e4 Кc3-e4 Фc2-e4 Фe4-c2 Фc2-a4+ Фa4-d7+ Сc1-e3 d4-c5 Кf3-d4 Лa1-d1 f2-f3 Крg1-f2 Сe2-c4 Лd1-d4 Сe3-d4 Сd4-g7
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e3 Сf1-c4 0-0 Сg5-h4 c2-c3 e3-e4 Сc4-b3 Лf1-e1 Сh4-f6 a2-a4 Фd1-b1 Фb1-a2 Фa2-a3 d4-e5 Фa3-c5 Фc5-c7 Фc7-c5 Фc5-e3 g2-g3 Крg1-g2 Кd2-c4 Сb3-c4 Сc4-d5 Фe3-f3 Крg2-f3 Крf3-g2 Лe1-e2 Лe2-d2 b2-b4 c3-b4 b4-b5 a4-a5 Лd2-d5 Лd5-d8+ Лa1-a2 h2-h4 Лa2-b2 b5-b6 Лd8-b8 a5-a6 b6-b7 Лb8-g8+ b7-b8Ф+ Фb8-d6
e7-e6 b7-b6 Сc8-b7 Сf8-b4 f7-f5 Фd8-h4 Фh4-f6 Кg8-e7 h7-h5 d7-e6 Кb8-c6 Сb4-c3 g7-g5 g5-g4 h5-g4 Кc6-b4 Сb7-h1 Фf6-g6 c7-c5 Лh8-h3 Лh3-h7 Фg6-e4 Фe4-g4 Крe8-f8 Лh7-h2 Фg4-e2 Фe2-c4 Фc4-e4
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Кf3-e5 c2-c4 Кb1-a3 Кa3-c4 Кc4-e5 Кe5-f3 b2-b3 Сc1-b2 e2-e3 Фd1-e2 Лf1-c1 Сg2-f1 Сb2-a3 b3-b4 Лa1-b1 b4-b5 Лb1-b5 Сf1-g2 Кf3-g5 Сa3-c1 Сg2-e4 Крg1-g2 Лb5-c5 Лc5-c1 Лc1-c2 Лc2-c7 Кg5-f3 Лc7-c5 Лc5-c7 Кf3-e1 Кe1-f3 Кf3-d4 e3-d4 d4-d5 Лc7-c8+ Лc8-a8 Сe4-c2 Лa8-a4 Лa4-a3 Крg2-f1 Крf1-e1 g3-g4 Лa3-h3 Лh3-h7 Сc2-d1 h2-h4 h4-h5 g4-h5 Сd1-f3
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 h7-h6 Кf6-e4 Фd8-c7 Крe8-f8 c6-c5 b7-b6 Кd7-c5 h6-h5 Сc8-b7 Кc5-e4 Сd6-e7 Фc7-e5 Кe4-g5 Сe7-g5 Сg5-h4 Лa8-d8
Кg1-f3 c2-c4 Кb1-c3 e2-e3 b2-b3 Сf1-e2 Кf3-h4 Сc1-b2 h2-h3 a2-a3 d2-d3 b3-b4 d3-d4 Фd1-b3 Кh4-g6 0-0-0 Сe2-c4 Сc4-d3 e3-d4 Кc3-d5 Фb3-d5 Фd5-f3 Сd3-c2 Крc1-b2 Лh1-e1 Крb2-a2 Сc2-b3 Фf3-e4 Лe1-d1 b4-a5 Фe4-c2 Фc2-g6 a3-a4 Фg6-d3 Сb3-c2 Лd1-b1 Лb1-b5 Лb5-e5 Лe5-e2 Сc2-b3 Фd3-e3 Фe3-d2 Фd2-e3
Кg1-f3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 c2-c4 0-0 d2-d3 b3-b4 d3-c4 Лf1-d1 a2-a3 Кb1-d2 Лd1-c1 c4-c5 Кd2-c4 Лc1-c4 Лc4-c2 e2-e3 Сb2-g7 Сg2-f1 Кf3-e5 Сf1-e2 Кe5-d3 Лa1-a2 Кd3-b2 Кb2-c4 Кc4-b6 Кb6-a4 Лa2-c2 Лc2-c3 Лc3-b3 Сe2-c4 h2-h3 Крg1-g2 h3-h4 f2-f3 f3-f4+ Сc4-b5 Крg2-f2 Крf2-e2 Крe2-d2 Крd2-c2 Лb3-c3 Крc2-c1
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 d5-c4 0-0 b7-b6 Сc8-b7 Кb8-c6 Кc6-e7 Сb4-c3 Кe7-g6 Лa8-c8 Кf6-h5 Кh5-g3
d2-d4 Сc1-g5 e2-e3 Кb1-c3 a2-a3 Кg1-f3 d4-c5 Сf1-d3 h2-h3 0-0 Фd1-e2 Лf1-d1 Лa1-b1 e3-e4 Кc3-e4 Фe2-e4 Кf3-g5 c2-c3 Сd3-e4 Лb1-d1 Лd1-d8 f2-f4 Кg5-f3 Сe4-c6 Крg1-f2 Крf2-e3 Кf3-d4 Кd4-c6 c3-c4 Крe3-d3 b2-b4+ Крd3-d4 c4-c5+ a3-a4 b4-b5 Крd4-e4 Крe4-f3 Крf3-e4 a4-b5 Крe4-f3 h3-h4 Крf3-e4 Крe4-d4 Крd4-c4 Крc4-b4 Крb4-a5 Крa5-b6 f4-e5 Крb6-a5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Сb7-c6 d5-c4 0-0 Сe7-f6 b6-b5 Сc6-e4 Сe4-d5 e6-d5 Лf8-e8+ Лe8-e6 Сf6-e5 Лe6-e5 Кb8-c6 Фd8-b6 g7-g6 Кc6-d4 Лa8-e8 Кd4-b5 Лe8-e5 Кb5-d6 Фb6-c7 Кd6-e4 Лe5-e4 Лe4-b4 Фc7-d8 Крg8-g7 Лb4-a4 Крg7-f6 Лa4-a3 Крf6-g5 h7-h5 Крg5-h5 g6-g5 Крh5-g6 Крg6-f5
Кg8-f6 Кf6-e4 c7-c5 Кe4-f6 d7-d6 g7-g6 Сf8-g7 a7-a6 Кb8-d7 0-0 Лa8-b8 Кd7-e5 Крg8-g7 h7-h5 h5-h4 Кe5-d7 b7-b5 a6-b5 Кd7-f6 Кf6-d7 e7-d6 Кd7-f6 Сc8-f5 Кf6-e4 Фd8-f6 Лf8-e8 Лb8-b5 Фf6-d4+ Кe4-d2 Сf5-g4 Лe8-e2 Кd2-f1+ Лe2-b2 Фd4-e5+ Лb2-e2 h4-h3 Фe5-h2
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-e7 Кf6-d5 Кd5-f6 Кb8-d7 e6-e5 a7-a5 c7-c6 b7-c6 Кd7-c5 Кc5-e6 Кe6-d4 Фd8-d4 
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Кf3-e5 c2-c4 Фd1-c2 Кe5-f3 Фc2-c4 Лf1-d1 Фc4-c2 Сc1-g5 Фc2-c1 Фc1-d2 Сg5-h6 Сh6-g7 Лd1-c1 e2-e3 Кf3-d4 Сg2-f3 Сf3-g4 Лc1-c5 e3-d4 Фd2-e3 Лc5-d5 Крg1-g2 Кb1-c3 Кc3-d5 Фe3-e7 Кd5-f4 Фe7-b7 Фb7-c6
Кg1-f3 b2-b3 e2-e3 Сc1-b2 Сf1-e2 c2-c4 Кb1-c3 Сe2-f3 Фd1-c2 Лa1-d1 d2-d4 0-0 e3-e4 Кc3-e4 Сf3-e4
Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сf1-e2 0-0 a2-a3 b2-c3 c4-d5 Фd1-e2 c3-c4 Сc1-b2 Фe2-c4 Фc4-c2 Лa1-c1 Кf3-g5 f2-f4 e3-e4 Лc1-e1 Кg5-h3 Крg1-h1 e4-e5 Фc2-f5 Фf5-h5 f4-f5 Фh5-g4 f5-g6 e5-e6 Лf1-f7 Лf7-d7 Фg4-d4 Кh3-g1
d2-d4 Кg1-f3 c2-c3 Сc1-g5 Кb1-d2 e2-e3 Сf1-e2 0-0 a2-a4 Лf1-e1 Сe2-d3 e3-e4 d4-e5 Сd3-c4 Фd1-e2 Сg5-f6 Сc4-b5 h2-h4 Лe1-d1 Сb5-c6
Кg1-f3 e2-e4 c2-c3 h2-h3 e4-d5 d2-d4 Фd1-b3 a2-b3 d4-c5 Сc1-e3 Сe3-c5 Сf1-b5 Сb5-d7 Лa1-a6 Кb1-d2 Крe1-e2 Лh1-a1 Лa1-a6 Кd2-c4 Кf3-g5 Кc4-e5 Кg5-e6 Лa6-a5 b3-c4 Кe6-d4 b2-b4 Лa5-a4 b4-b5 Кd4-c6 c4-c5 c3-c4
c7-c6 d7-d5 c6-c5 Кb8-c6 c5-d4 Сc8-f5 e7-e6 a7-a6 f7-f6 h7-h5 Кg8-f6 Сf8-d6 Лa8-c8 Кc6-a5 Кa5-c4 Сd6-f4 g7-g5 Лh8-g8 Кc4-a5 Фd8-b6 Кa5-c4 Фb6-c6 Крe8-f7 Фc6-c7 b7-b6 Фc7-d6 Кf6-e4 d5-c4 Крf7-g7 h5-g4 Сf5-e4 Сe4-h7 Крg7-f8 Крf8-e7 Лg8-f8 Крe7-d8 Лc8-c7 Лc7-c6 Крd8-c7 e6-e5 Сh7-d3 e5-e4 Крc7-c6 Крc6-b5 Крb5-a4 Фd6-f4 Лf8-f4 Лf4-g4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 c7-c6 Сe7-f6 e6-d5 0-0 Кb8-d7 Лf8-e8 g7-g6 Сf6-g7 d5-e4 Фd8-c7 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 h2-h3 d4-d5 Сf1-d3 e4-d5 Крe1-f1 g2-g3 Крf1-g2 Кc3-b5 c4-b5 Сd3-c4 Фd1-d3 Лh1-d1 Лa1-b1 b5-a6 a2-a3 Сc1-f4 Кf3-e5 Сf4-e3 Крg2-g1 Фd3-c2 Лd1-e1 Сe3-d2 Сd2-c3 Фc2-c3 Сc4-d5 Лb1-d1 Фc3-f6 Лe1-e7 h3-h4 Крg1-h2 Лd1-d2 Крh2-g1 Лe7-d7 Фf6-e5 Лd7-c7 Лd2-d7 Лd7-d2 a3-a4 Лd2-d7 Лc7-c3 Лc3-b3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 h2-h3 d4-d5 Кf3-d2 Сf1-e2 Фd1-c2 h3-h4 h4-h5 Кd2-f1 Кf1-g3 e4-d5 h5-g6 Кg3-e4 Кc3-e4 Кe4-c3 g2-g4 g4-f5 Сc1-e3 a2-a3 c4-b5 Лa1-c1 Сe2-d1 Фc2-a4 b5-b6 Фa4-b4 Сd1-e2 Кc3-a4 Сe2-d3 Сe3-c1 Сc1-e3 Крe1-d2 Кa4-c3 a3-a4 a4-a5 Лh1-g1 Фb4-f4 Фf4-e5
Кg8-f6 e7-e6 b7-b6 Сf8-b4 h7-h6 Сc8-b7 Сb4-e7 c7-c5 b6-c5 d7-d6 Кb8-c6 0-0 Кf6-d7 Кc6-d4 Сe7-f6 Сb7-c6 Лf8-e8 e6-e5 Лa8-b8 Кd4-f3 e5-f4 Кd7-e5 Кe5-g6 Сf6-e5 Сe5-d4 Фd8-h4 a7-a5 f7-f5 Фh4-h5 Сc6-d5 Сd4-c3 Кg6-h4 Лe8-e2 Фh5-e2 Фe2-d2 
b7-b6 Сc8-b7 g7-g6 Сf8-g7 Кg8-f6 0-0 e7-e6 d7-d6 Кb8-d7 Кf6-e4 Сb7-e4 Сe4-g2 c7-c5 c5-d4
c7-c6 d7-d5 c6-c5 e7-e6 Сf8-c5 Кb8-c6 Кg8-e7 Кe7-g6 0-0 Сc8-d7 Крg8-h8 Кc6-d4 Сc5-d4 Сd4-c3 f7-g6 Фd8-c8 a7-a5 Сd7-b5 a5-a4 Сb5-c4 Крh8-g8 Фc8-c7 Лf8-f5 Лa8-f8 g6-g5 Фc7-c6 Лf8-f7 Лf5-f4 h7-h6
