e2-e4 d2-d4 e4-e5 Кb1-c3 Сc1-e3 Кg1-e2 Кe2-g3 Кg3-f5 Сf1-d3 f2-e3 Фd1-g4 0-0-0 Лh1-f1 Фg4-h4 Фh4-f4 e3-d4 Лf1-e1 Сd3-f1 d4-e5 g2-g3 Фf4-g5 Фg5-g4 h2-g3 b2-c3 Фg4-g5 Крc1-b2 Лe1-e5 Фg5-e5+ Фe5-c7+ Лd1-d4 Лd4-g4 Лg4-d4 Сf1-h3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 e6-d5 Сf8-e7 0-0 Сa6-b7 Кb8-a6 Фd8-d7 Лf8-d8 Фd7-e8 Фe8-f8 c7-c5 b6-c5 Лa8-c8 Сb7-c6 Фf8-e8 Лd8-d6 Сe7-f8 Лc8-b8 Лd6-e6 Кf6-d7 Кa6-c7 Кc7-b5 Фe8-e7 Сc6-a8 Кb5-d6 Кd6-e4 Лe6-d6 Лb8-d8 Кd7-f6 Лd6-b6 Кe4-d6 Кf6-d7 d5-d4 Фe7-h4 Кd7-c5 Лd8-c8 Фh4-g5 Кd6-e4 Кe4-g5 Лb6-f6 Лf6-e6 Лc8-e8 h7-h6 g7-g6 Сa8-b7 Кc5-a4 Сf8-b4 Сb4-e1+ Лe6-e8 Лe8-d8 Лd8-e8 Лe8-d8 a7-a6 Сb7-c6 Сc6-b5 Крg8-g7 Кg5-e6 Лd8-d5 Кe6-g5 Сb5-c6 Крg7-f8 h6-g5 Крf8-e7 Крe7-d7 Крd7-c7 g6-f5 f5-g4 Лd5-d6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-e2 0-0 Фd1-c2 Лf1-d1 e3-e4 e4-e5 Сc1-g5 Сg5-h4 Лd1-e1 c4-d5 Кc3-b5 Сe2-b5 Фc2-e2 e5-f6 Сh4-f6 Лa1-d1 Кf3-e5 Сb5-a4 g2-g3 a2-a3 Сa4-b3 h2-h4 a3-a4 Фe2-e3 Лd1-a1 Крg1-g2 Сb3-d1 Фe3-d2 Лe1-e3 Лe3-f3 Кe5-f7 Сd1-f3 Лa1-e1 Сf3-d1 Фd2-e3 Сd1-e2 Лe1-e2 Фe3-d3 Лe2-c2 Фd3-c2 Фc2-c1 f2-f3 Фc1-c5 b2-b3 Крg2-f2 Крf2-g2 Крg2-f2 Крf2-e1 f3-f4 Фc5-a5 Фa5-b6 h4-g5 Фb6-e6
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Фd8-c7 Кb8-d7 e7-e5 a7-a5 Лf8-e8 Сg7-f8 Сf8-e7 Фc7-b6 Фb6-b4 Сe7-f8 Фb4-b6 Фb6-c7 Лe8-f8 c6-d5 Кf6-d5 Кd7-f6 Сc8-e6 Фc7-e7 Лf8-d8 Лa8-b8 Сe6-c4 Кf6-d5 Сc4-b5 f7-f5 Фe7-g7 Крg8-f8 Крf8-g8 Крg8-f8 Сb5-e8 Фg7-f7 Лb8-c8 Крf8-e7 Крe7-d7 Сe8-f7 
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 c4-d5 d4-c5 Фd1-c2 e2-e4 f3-e4 Кg1-f3 Сc1-e3 Сf1-c4 0-0 Лa1-e1 Сe3-d4 Фc2-d2 Сc4-b3 Кf3-e5 Фd2-g5 Фg5-g3
e7-e6 d7-d5 Кb8-c6 Кg8-f6 Кf6-d7 f7-f6 Кd7-f6 Сf8-d6 b7-b6 e6-d5 Сc8-d7 Кc6-e7 Фd8-d7 Фd7-f5 Крe8-f8 Сd6-e5 Кf6-g4 c7-c5 Фf5-e6 Кg4-h6 Кe7-f5 g7-h6 Фe6-f5 Крf8-g7 Фf5-f4 Фf4-f5 Крg7-g6 
d2-d4 c2-c4 Кg1-f3 Кf3-g5 Кb1-c3 Фd1-b3 Кg5-h3 e2-e3 Сf1-e2 Сc1-d2 d4-d5 Фb3-a3 0-0-0 f2-f3 g2-f3 Лh1-g1 c4-b5 Кc3-b5 Кb5-a7 Лd1-g1 Кa7-c6 Фa3-b2 Кc6-d8 Крc1-d2 Сe2-a6
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-c2 Лf1-d1 b2-b3 Кf3-d4 Сc1-b2 e2-e3 a2-a3 b3-b4 b4-b5 Лa1-c1 a3-a4 h2-g3 Фc2-f2 Фf2-f3 Лd1-e1 Кc3-d5 Сb2-d4 Лc1-e1 Сg2-f1 Фf3-d5 Сd4-f2 Фd5-b7 Фb7-c6 Фc6-e4 Фe4-a8+ b5-b6 Фa8-a5 Крg1-g2
e7-e6 d7-d5 Кg8-f6 Кf6-d7 b7-b6 Сc8-a6 c7-c5 Кb8-c6 Фd8-c7 Лa8-c8 Сf8-e7 Кc6-a5 Кa5-c4 b6-b5 c5-d4 Фc7-b6 h7-h6 Кc4-a5 Кa5-c6 Крe8-d8 Сe7-a3 Кc6-b4 Крd8-c8 Сa3-c1 Крc8-b8 Фb6-a5 Фa5-a3 Лh8-g8 Сa6-b7 Кb4-c6 Лg8-h8 g7-g6 Кd7-f6 Фa3-d6+ a7-a6 Фd6-d8 Кc6-e5 Фd8-c7 Фc7-e5 g6-g5 Лh8-d8 d5-d4 Сb7-d5 Крb8-b7 Крb7-b6 a6-a5 a5-a4 Сd5-c4 d4-d3 Крb6-c5 Крc5-d4 b5-b4 Лd8-d7 Сc4-d5 Крd4-c3
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 c4-d5 d4-c5 e2-e4 Сc1-e3 Фd1-b3 Фb3-b4 Лa1-d1 Фb4-a4 Фa4-d4 Фd4-a4 Фa4-d4
Кg8-f6 Кf6-d5 d7-d6 g7-g6 Кd5-b6 Сf8-g7 Кb8-c6 0-0 a7-a5 d6-e5 Кc6-d4 Фd8-d4 e7-e6 Кb6-d5 Фd4-c5 Фc5-b4 Кd5-b6 Кb6-c4 Лf8-e8 Фb4-c5 b7-b6 Фc5-c6 Сg7-h8 Сc8-b7 Сh8-g7 Лe8-f8 Крg8-g7 Лa8-e8 Крg7-g8 h7-h5 Лe8-c8 Лc8-e8 Сb7-c8 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 Сf1-g2 a2-a3 b2-b4 Лa1-b1 0-0 d2-d3 Кf3-d4 Кc3-e4 Сc1-b2 Кe4-d2 Сg2-d5+ Лb1-c1 Лc1-c5 Лf1-e1 Кd2-f3 Лc5-c2 Фd1-a1 Сb2-d4 Сd4-f6 Фa1-b2 Фb2-b4 Фb4-f4 Лe1-a1 Лc2-a2 Лa2-a5 Фf4-e5 Кf3-e5 Лa5-a7 f2-f4 Кe5-d7 Лa7-b7 d3-c4 Крg1-f2 Лa1-a7
e7-e5 Кb8-c6 Кg8-f6 Сf8-b4 0-0 d7-d6 Сb4-c3 Фd8-e7 Кc6-d8 Кd8-e6 Кe6-f4 Крg8-h8 h7-h6 g7-g5 Лf8-g8 Лg8-g7 h6-h5 Сc8-d7 Лa8-g8 Сd7-f5 h5-h4 g5-g4 g4-f3 Лg7-g4 Кf6-h5 Кh5-f4 Фe7-h4 Кf4-h5 e5-d4 Лg4-d4 Фh4-f6 Лd4-e4 Фf6-g5 Крh8-h7 Лg8-e8 Крh7-h6 Лe8-e2 a7-a6 b7-b6 Фg5-c1+ 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Сc1-g5 Кe4-f6 h2-h4 Фd1-d2 0-0-0 Лd1-e1 Кf3-e5 Кe5-f7 Фd2-e1 Сf1-c4 Фe1-e6 h4-g5 Крc1-b1 Фe6-g8 Лh1-e1 Фg8-a8 Лe1-e5 a2-a3 Фa8-b8 Фb8-f8
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e6 Кb8-d7 d5-c4 b7-b6 Сc8-b7 Лa8-c8 Лf8-e8 Кf6-d5 c6-d5 Лe8-e7 Лc8-c7 Кd7-b8 Сb7-c8 Лc7-c1+ Лe7-c7 Лc7-c1+ Фd8-c7 f7-f5 Кb8-d7 Сg7-f8 Кd7-f6 Кf6-d7 Кd7-f6 Кf6-d7 Сc8-a6 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 c4-d5 Кb1-c3 b2-c3 Лa1-b1 h2-h3 Лb1-b5 c3-c4 Фd1-f3 Сd3-c2 a2-a4 Лb5-c5 Лc5-b5 Лb5-c5 a4-a5 Сc2-f5 a5-a6 a6-b7 Сc1-g5 Сf5-e6+ Сg5-f4 Фf3-f4 d4-d5 Фf4-c4 Лf1-c1 Лc5-c7 Фc4-c1 Сe6-f5 Фc1-c6 Крg1-h2 Лc7-c8 Сf5-c8 Сc8-g4 f2-f4 f4-f5 Сg4-e2 Сe2-h5+ Сh5-e8 d5-c6 Крh2-g3 Сe8-h5 Сh5-d1 Сd1-a4 Крg3-f3 Крf3-e3 g2-g3 h3-h4 Сa4-c2 Сc2-f5 Сf5-b1 Крe3-f4 Крf4-g4 Крg4-h5 Сb1-a2 Сa2-f7 Крh5-h6 h4-h5 Крh6-g7 h5-h6 h6-h7 Крg7-g8 h7-h8Ф Крg8-h8 Сf7-d5
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c6 b7-b5 Кb8-d7 Фd8-a5 Сc8-a6 g7-f6 b5-b4 Лa8-d8 Сa6-d3 b4-b3+ b3-a2 f6-f5 Сf8-g7 0-0 Фa5-c7 c6-c5 Лd8-c8 Фc7-b6 Лc8-c7 Лc7-b7 c5-d4 Лb7-b8 Лf8-d8 Кd7-f6 Кf6-e4 Фb6-c6 Фc6-c7 Фc7-f4 f5-e4 Сg7-d4 Фf4-g3 e4-e3 e3-f2 Лb8-d8 Крg8-g7 Крg7-f6 Крf6-e7 f7-f5 Лd8-d5 Сd4-b6 Лd5-d6 Крe7-d6 Крd6-d5 Крd5-c4 Крc4-b5 Сb6-d4 Крb5-c5 f5-g4 Крc5-d5 Сd4-a7 Сa7-b6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 d2-d4 Лe5-e1 g2-g3 Лe1-e4 Фd1-f3 Сb3-d5 Лe4-e3 Кb1-d2 a2-a4 c3-c4 Кd2-c4 Лe3-e8+ Кc4-e3 Фf3-g2 g3-f4 Фg2-f1 Кe3-f1 f4-g5 h2-h4 f2-f3 Крg1-f2 Крf2-g2 h4-h5 Крg2-f2 g5-f6 Крf2-e2 Крe2-f2 Крf2-g2 Крg2-f2 Крf2-e2 Крe2-f2 h5-h6 Крf2-e2 Крe2-f2 Крf2-g2 Крg2-f2 Крf2-e2 Крe2-f2 Крf2-g2 Крg2-f2 Крf2-e2 Крe2-f2 Крf2-g2 Крg2-f2 Крf2-g2 Крg2-f2 Крf2-g3 d4-d5 Лa1-b1 Сc1-f4
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 Кf6-e4 f7-f5 Фd8-e8 Фe8-h5 e6-d5 Кd7-e5 Фh5-g6 Кe4-c5 Сb7-d5 Крg8-h8 Кc5-d7 c7-c6 Кd7-c5 Лa8-d8 c6-b5 Сd5-c4 Сc4-b5 Фg6-f7 Кe5-c4 Кc4-a3 b6-b5 b5-b4 Кa3-c4 Кc5-a4 Кa4-b6 Лd8-e8 Лe8-e7 Лf8-e8 f5-e4 Лe7-e4 Крh8-g8 Кc4-e5 Кb6-c4 Лe8-d8 Лd8-d7 h7-h6 Крg8-h7 a7-a5 Фf7-e6 Фe6-g6 d6-d5 Кc4-e5 Фg6-f6 d5-d4 g7-g5 Кe5-f7 d4-d3 Кf7-e5 Кe5-g6 d3-d2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 Фc4-b3 d4-c5 Фb3-c2 Кf3-g5 Кg5-e6 Фc2-b3 e4-d5 Крe1-d1 Лh1-e1 Сc1-e3 d5-d6 d6-e7 Лa1-c1 Лc1-c2 Фb3-b4 Фb4-e4 Лc2-d2 Сe3-d2 Фe4-a8 Фa8-a6 Кc3-e4 Кe4-c3 Фa6-b6 a2-b3 Фb6-b7 Кc3-e4 Фb7-b6 Кe4-g5 Фb6-e6 Кg5-e6 Кe6-g7 Сd2-c3
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 Кb8-a6 Кa6-c5 Кc5-e4 Кe4-d2 a7-a6 Фd8-c7 Кf6-e4 f7-f5 Сb4-e7 Лa8-b8 Сe7-f6 b7-b5 a6-b5 Фc7-e5 Фe5-e2 f5-f4 Фe2-e5 Лf8-d8 d7-d5 Фe5-d6 Сf6-d4 Сc8-b7 e6-e5 Фd6-e6 d5-d4 Лb8-b7 e5-e4 e4-e3 Фe6-e3+ Лb7-b6 Фe3-e4 Фe4-f3 g7-g5 Крg8-f7 Крf7-e6 Лd8-b8 Лb6-b5 Лb8-b5 Лb5-b8 Лb8-a8 Крe6-f6 Крf6-g6 h7-h6 h6-g5 Крg6-h6 Крh6-g6 f4-f3 Крg6-f6 
e7-e5 Кg8-f6 Сf8-b4 0-0 Лf8-e8 e5-e4 Сb4-c3 h7-h6 d7-d6 Сc8-f5 Кb8-d7 Кd7-f8 Кf6-d5 Фd8-c8 Сf5-g6 Кf8-d7 Кd7-f6 b7-b6 a7-a5 e4-e3 Фc8-a8 Лe8-e4 e3-f2+ Лe4-g4 Сg6-e4 Лg4-g6 Сe4-c6 Кf6-e4 Лg6-e6 Фa8-e8 g7-g5 f7-f6 Кe4-f2 Лe6-e4 Лe4-h4+ Фe8-e5+ Лh4-h3 Крg8-g7 h6-h5 Фe5-g3+ Фg3-f4+ Фf4-c1+ Фc1-f4+ Фf4-c1+ 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e4 d2-c3 Крe1-d1 Сc1-e3 Кf3-d2 Сf1-c4 Кd2-c4 a2-a4 Крd1-e2 Лh1-d1 Лd1-d5 Лa1-d1 f2-f4 Сe3-f4 Кc4-a3 Сf4-e5 Кa3-c4 Кc4-d6 Крe2-f3 Кd6-b5 Лd1-d5 c3-c4 Крf3-e2 Кb5-c3 Лd5-d3 Кc3-d5 Лd3-h3 Лh3-g3 Лg3-f3+ g2-g3 Лf3-d3 Лd3-f3+ h2-h3 h3-h4 Крe2-f2 Крf2-g2 Лf3-b3 Крg2-h3 g3-g4 Крh3-g4 Лb3-h3 h4-h5 b2-b3 Лh3-h1 Лh1-f1 Лf1-f3 Лf3-h3 h5-g6 Лh3-h8 Лh8-d8 Лd8-d7+ Лd7-b7 Кd5-b6 Кb6-d5 Лb7-b6+ Лb6-b5 Крg4-f5 Крf5-e5 Крe5-d6 e4-e5 Лb5-b7+ e5-e6 Крd6-d7 Кd5-f6 Лb7-b6 Лb6-d6 Лd6-d5 Лd5-c5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 b6-c5 Сf8-e7 0-0 Фd8-b6 Кb8-c6 Лa8-c8 Фb6-a5 Лf8-d8 d7-d6 Фa5-c7 Лd8-d7 Кc6-d8 Сb7-g2 Фc7-c6+ e6-e5 h7-h6 Кd8-e6 Кe6-d4 c5-d4 Лd7-c7 Кf6-e4 Фc6-b7 Сe7-f6 Кe4-c5 d6-c5 e5-e4 c5-b4 Фb7-c6 Фc6-b5 Лc8-e8 Лc7-d7 d4-d3 e4-d3 Сf6-g5 Сg5-f6 Лe8-e3 Сf6-d4 Сd4-c5 Сc5-b6 Фb5-c6+ Фc6-f3 Лe3-d3
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 c4-d5 0-0 Фd1-a4+ Фa4-c2 Кf3-e5 b2-b3 Сc1-b2 Лa1-c1 Фc2-b1 Лf1-e1 e2-e3 e3-d4 Лe1-c1 a2-a3 Фb1-c1 b3-b4 Фc1-c2 Фc2-d3 Кd2-f1 Кf1-e3 h2-h4 Сg2-f3 Фd3-c2 Фc2-b3 Кe5-d3 a3-a4 Кd3-c5 b4-c5 f2-g3 Сb2-c1 Фb3-b8+ Фb8-a7 Кe3-g2 Сc1-f4 Фa7-d7 Сf4-e3 h4-g5 Кg2-e1 Кe1-c2 Сe3-g5 Сg5-f4 Кc2-e3 Кe3-f5 Кf5-e7 c5-c6 c6-c7 Сf4-e5 Сf3-g4 c7-c8Ф
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 h7-h6 Фd8-c7 g7-g5 f7-f6 Сf5-d3 0-0-0 Кg8-f6 Лd8-e8 Кf6-e4 Сf8-b4 d5-e4 Лe8-d8 Сb4-e7 Кd7-f6 Лh8-f8 Сe7-f6 Крc8-b8 e6-e5 c6-d5 Фc7-d7 Сf6-e7 Лf8-f4 Сe7-c5 Фd7-f7 Лf4-f2 Лd8-g8 Крb8-a8 Лf2-e2 Фf7-b7 Фb7-b3 Фb3-e3+ Лe2-e3 Лe3-c3 Крa8-b8 Лc3-c2 Крb8-c7 Лg8-b8 Крc7-c6
c2-c4 Кb1-c3 d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e4 b2-b3 a2-a4 Сc1-b2 Лa1-c1 Лf1-e1 c4-c5 d4-e5 Кc3-b1 e5-e6 e4-e5 Кb1-d2 Фd1-c2 Кf3-g5 Кd2-e4 Кe4-f6+ e5-f6 Кg5-e6 Лe1-e6 Лc1-e1 Фc2-d2 Сb2-c3 Лe6-e3 Сg2-h3 Сh3-f5 Лe1-d1 Лe3-f3 Лd1-d6 Сc3-a5 Лd6-e6 Лf3-f5 Лe6-e4 Крg1-g2 Сa5-d8 Лe4-e7+ Лf5-f3 f6-e7 h2-h4 Лf3-f6+ Лf6-f5 a4-a5 Лf5-f4 Лf4-f8 a5-a6 a6-a7 a7-a8Ф Фa8-c6 Фc6-e4 Лf8-f5 Лf5-h5 Сd8-a5 Сa5-e1 Крg2-f3 Крf3-e2 g3-g4 h4-h5 f2-f3 Сe1-d2 Крe2-d1 h5-h6 Крd1-c2 g4-g5 Крc2-c3
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Сf8-d6 0-0 Сd6-e5 Кb8-c6 Фd8-d5 Кc6-b4 Кb4-c2 Сc8-f5 Сf5-g4 Кc2-a1 f7-f6 f6-e5 Сg4-f3 Сf3-e4 b7-b6 a7-a5 Лa8-d8 Лf8-f7 h7-h6 Лd8-d3 Крg8-f8 Крf8-e8 Лf7-e7 Лd3-b3 g7-g5 Лe7-e6 Лb3-b4 a5-b4 b4-b3 Лe6-f6 Лf6-f4 Лf4-f3+ Лf3-h3 Лh3-h2 Лh2-h4+ Крe8-d7 Лh4-h1 Лh1-a1 Лa1-a4 g5-g4 Лa4-a8 Лa8-f8 Лf8-f7 Лf7-f8 Лf8-f7 Лf7-f3 Лf3-f7 Лf7-e7+ Лe7-e1 Лe1-b1 Лb1-b4 Лb4-b2 Лb2-b4 Крd7-c8 Крc8-b7 Лb4-b3 Лb3-b5+ Лb5-e5 c7-c5 Крb7-c6 Лe5-e8 b6-b5 b5-b4 Лe8-b8 c5-c4 Крc6-d5 c4-c3 Лb8-b7 c3-c2 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Сf1-d3 d4-d5 c4-d5 Кg1-e2 e4-f5 0-0 Лa1-c1 Сd3-c4 b2-b4 a2-a4 Крg1-h1 b4-b5 Сc4-d3 Сd3-c2 b5-a6 Лc1-b1 Фd1-d2 Лb1-b6 Лf1-g1 Лb6-a6 Сe3-d4 Кe2-g3 Фd2-f4 Лg1-f1 Фf4-f3 Лa6-d6 Лd6-f6 Лf6-f7 Крh1-h2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 d4-c5 Фd1-c2 a2-a3 0-0-0 g2-g4 h2-h3 Кf3-d2 Сf1-e2 h3-h4 g4-g5 Кc3-e4 Сf4-d6 Сd6-f8 Кd2-e4 Лd1-d5 f2-f3 Лh1-d1 b2-b4 Лd1-d4 Кe4-d6 Крc1-c2 a3-b4 Крc2-c1 Лd4-e4 b4-b5 Лe4-a4 Сe2-c4 Сc4-a2 Сa2-c4 Лa4-a7 Лa7-f7+ Сc4-e6
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-a6 Сb4-c3+ d7-d5 Сa6-c4 d5-c4 Фd8-d7 Фd7-c6 Кb8-c6 0-0-0 Крc8-b7 h7-h5 h5-h4 Лh8-h5 Кc6-a5 b6-b5 b5-c4 e6-d5 g7-f6 c7-c6 Лh5-b5 Лd8-d6 f7-f5 Лd6-g6 f5-f4 Лg6-f6 Крb7-c7 Лb5-c5 Лf6-f8 Крc7-b6 Лc5-g5 Крb6-b5 Лf8-g8 Крb5-b4 Крb4-a4 Крa4-a3 Кa5-c4 Крa3-a4 Крa4-a5 Лg8-g6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Сh4-f6 c4-d5 0-0 Фd1-b3 Лa1-d1 d4-c5 Фb3-c3 Лd1-d2 Лf1-c1 Фc3-a3 Сe2-b5 e3-d4 Кf3-e1 Фa3-g3 Сb5-f1 Кe1-d3 Сf1-d3 Лc1-d1 Фg3-d3 Лd2-d3 Лd3-d2 f2-f3 Крg1-f2 b2-b3 b3-a4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 Кd7-f6 f5-f4 g6-g5 Кe7-g6 c7-d6 Лf8-f7 Кf6-e8 h7-h5 Сg7-f8 Лf7-g7 Кg6-h4 a7-a6 Сc8-d7 Лa8-b8 b7-b6 g5-g4 Кe8-f6 h5-g4 Кh4-g2 Кg2-e3 Лg7-h7 f4-e3 Кf6-h5 Лh7-g7 Лg7-g2+ Фd8-d7 Сf8-h6 Сh6-g5 Фd7-a4 Фa4-a5 Фa5-e1 Лb8-c8 Крg8-g7 Сg5-h4 Крg7-h6 Фe1-c1 Крh6-g5 Крg5-f4 Фc1-c8 Фc8-d8 Сh4-g5 Сg5-f6 Сf6-h8 Фd8-c7 Крf4-g5 Крg5-f6 Фc7-c1 Фc1-b2+ a6-a5 Фb2-a1+ a5-a4 Фa1-d4 Крf6-g7 Крg7-h7 Крh7-g6 Сh8-f6 a4-a3 Фd4-b6 a3-a2 Фb6-b2+ Крg6-h5 Фb2-c3+ Фc3-d2+ Фd2-d6 Крh5-g6 Крg6-g7 Крg7-g6 Фd6-c7 Фc7-d8 Фd8-g5+ Фg5-d8 Фd8-c7 Фc7-b6 Фb6-a5 Фa5-d8 Фd8-a5 Фa5-a3+ Фa3-d6 Фd6-b6 Фb6-d6 Крg6-g7 Фd6-d2 Фd2-g5+ Фg5-h6+ Фh6-d2+ Фd2-g5+ Фg5-c1+ Фc1-g5+ Фg5-c1+ Фc1-c2+ Фc2-d1+ Фd1-g1+ 
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Лa1-c1 Сf1-c4 Кg1-f3 Сc4-b3 0-0 h2-h3 Фd1-e2 Кc3-d5 Сf4-h2 Лf1-d1 Фe2-c4 e3-e4 Кf3-g5 Кd5-e7 Кg5-e6 Кe6-d8 Сb3-c4 Кd8-f7 Кf7-e5 Сh2-e5 g2-f3 Крg1-h1 Крh1-h2 Крh2-h1
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 h7-h6 Сf8-e7 d6-d5 Сe7-b4 Кb8-c6 Крe8-f8 Кf6-e4 Фd8-h4 Сb4-c3 Фh4-f6 Кe4-c3 Сc8-d7 Крf8-e7 d5-d4 Лh8-c8 Кc6-a5 Лc8-c4 Фf6-f4 Фf4-h2 Кc3-d5 Лc4-c3 Кa5-c4 Кc4-d2 Фh2-c7 Фc7-c3 Сd7-a4 Сa4-b3 Фc3-a1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-d7 a7-a6 b7-b5 b5-c4 Кd7-e5 Фd8-a5 Фa5-c7 Фc7-b6 Сc8-e6 Кf6-d7 Лf8-b8 a6-a5 Кe5-g4 Сe6-c4 Кg4-f2 Сc4-e6 Сg7-f8 f7-e6 Кf2-g4 Кg4-h6 Сf8-b4 Сb4-c3 Лb8-f8 Лf8-f6 Лf6-f4 Лf4-f2+ Лf2-e2+ Кh6-f7 Кf7-d8 Крg8-f7 Лa8-c8 Кd8-c6 Лc8-c6 Лc6-c1 Лc1-c5 Лc5-c6 Лc6-a6 Лa6-a3+ Лa3-a2 h7-h6 Лa2-c2 Крf7-e6 Крe6-f6 Крf6-f7 Лc2-a2 Лa2-a3+ Лa3-a4+ Лa4-d4 Лd4-g4 h6-h5 Крf7-e7 Крe7-e6 Крe6-e5 Крe5-f5 Лg4-a4 Лa4-a3+ Крf5-e5 Крe5-d4 Крd4-e3 Крe3-e2 Лa3-a2 Крe2-e3+ Крe3-f3 Крf3-g3 
e7-e6 d7-d5 Сf8-b4 b7-b6 Сb4-c3+ Фd8-d7 Сc8-a6 Кb8-a6 0-0-0 Кg8-e7 Кa6-b8 Кe7-c6 c7-b6 Кc6-a5 Лh8-g8 Кb8-c6 Кc6-e7 Кe7-f5 Лg8-g3 Фd7-d6 Лg3-g6 Крc8-b7 Кa5-c4 f7-f5 a7-a5 Кc4-d2 Кd2-e4+ Лg6-h6 d5-c4 Кe4-d6 Лh6-e6 Кd6-f7 Кf7-d8 f5-g4+ Кd8-c6 Лe6-e8 Лe8-e2 Лe2-h2 Лh2-f2 h7-h5+ h5-h4 h4-h3 Лf2-d2 a5-a4 Кc6-d8 Кd8-f7 Крb7-a6 a4-a3 Лd2-d7 Крa6-a5 Крa5-a4 a3-a2 Лd7-a7 Крa4-b3 a2-a1Ф
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e3 Сf1-e2 0-0 Сg5-h4 c2-c3 Кd2-e4 Кf3-d2 Кd2-e4 c3-d4 Кe4-c5 Сe2-f3 Лa1-c1 Фd1-a4 Лc1-b1 Сh4-g3 d4-d5 Лb1-b7 Фa4-c6 Кc5-b3 Фc6-d6 Сf3-d1 Фd6-e7 Кb3-d4 Лb7-c7 Сd1-b3 Лf1-d1
e2-e4 d2-d3 Кb1-d2 Кg1-f3 Фd1-e2 d3-d4 Кf3-e5 h2-h3 Кd2-c4 Сc1-d2 0-0-0 Кc4-e3 Сd2-a5 Кe3-f5 Кf5-g3 Фe2-e1 Кg3-e2 c2-c4 Крc1-c2 Сa5-c3 Фe1-c3 d4-d5 Кe5-g4 b2-b3 Кg4-f6+ Фc3-c4 Фc4-a4+ Фa4-a2 Лd1-d5 Фa2-a7 Кe2-c1 Крc2-b1
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-e1 Кe1-d3 Сc1-d2 f2-f3 b2-b4 a2-a4 b4-a5 Лa1-b1 Лb1-b5 Фd1-b3 e4-f5 f3-f4 Кd3-f2 h2-h3 Сd2-e3 Лb5-b6 a4-a5 Кc3-b5 a5-b6 Лf1-e1 Фb3-c2 Кf2-d1 c4-b5 Сe2-c4 Крg1-h2 Фc2-f2 Сc4-f1 Лe1-e2 Лe2-a2 Лa2-a4 Фf2-f1 Крh2-g1 Лa4-a3 Крg1-h2 g2-g4 Кd1-f2 Фf1-f2 Фf2-b2+ Крh2-h1 g4-g5 Лa3-a8+ Фb2-f2 g5-g6+ Лa8-g8 Лg8-e8 Фf2-f1 Лe8-e6+ Фf1-g1+ Лe6-e8 Фg1-g8+ Фg8-h7+ Фh7-g6+ Фg6-e8+ Фe8-d7+ Фd7-h7+ Фh7-h4+ Фh4-h6
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Фd1-d2 0-0-0 Сf1-d3 Сd3-c2 Кg1-e2 b2-b4 c4-b5 Кc3-b5 Кe2-c3 Крc1-b2 Кb5-a7 Кa7-c6 g2-g4 g4-g5 Кc3-d5 Сc2-d3 Кc6-e7 Кe7-c8
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Кg1-f3 Лa1-b1 Лb1-b3 d4-d5 c3-c4 Фd2-c2 Кf3-d2 f2-f4 Сf1-d3 Лb3-b1 f4-f5 h2-h3 Крe1-f1 e4-e5 Кd2-e4 Крf1-g1 Сe3-c5 a2-b3 Сc5-a3 Лb1-b3 Фc2-b1 Лb3-a3 Кe4-g3 Фb1-b7 Фb7-d7 Крg1-h2 Лh1-e1 Кg3-f1 Фd7-e7 Крh2-g1 d5-d6 Крg1-h2 Крh2-g1 Крg1-h2
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 c5-c4 Фd8-c7 Сf8-d6 0-0-0 h7-h6 g7-f6 Сd6-b4 f7-e6 Кd7-e5 c4-c3 Сb4-c5 f6-e5 Лh8-d8 Фc7-b6 Фb6-a5 Сc5-b6 Лd8-d1 Фa5-b4 a6-b5 Сb6-e3 Фb4-c5 Сe3-c1 Крc8-c7 Фc5-f2 b5-b4 Крc7-b6 Фf2-d4 Сb7-a6 Крb6-b7 Фd4-d8 Сa6-d3 Фd8-h4+ Фh4-e1+ Фe1-h4+ Фh4-e1+ 
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Фd1-d2 Кc3-e2 g2-g3 Сf1-h3 0-0 Кe2-d4 Фd2-e2 Кf3-d4 a2-a3 Лf1-f3 Лa1-f1 c2-c3 f4-f5 Сh3-f5 Лf3-f5 Лf5-f7 Фe2-d3 Лf7-f4 Крg1-h1 e5-e6 a3-a4 Фd3-c2 Фc2-a4+ Фa4-d1 Фd1-a4+ Фa4-d1 Фd1-h5 Лf4-f7 Сe3-f4+ Лf7-e7 Фh5-h4 Сf4-c7+ Фh4-d4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 c7-c5 Кf6-e8 b7-b6 f7-f5 Кe8-f6 a7-b6 Сg7-h6 Сh6-c1 Сc8-d7 Лa8-a3 Фd8-a8 b6-c5 Лa3-a5 Фa8-a7 Фa7-a5 Фa5-c7 Кe7-c8 Фc7-d8 Кf6-h5 g6-f5 Сd7-e8 Сe8-g6 Фd8-f6 Фf6-e7 Фe7-c7 Кh5-g7 Лf8-e8 h7-h5 f5-f4 f4-g3 Лe8-f8 Сg6-f5 Сf5-e4 Лf8-e8 Лe8-d8 Лd8-f8 Кc8-e7 Лf8-f3 
Кg1-f3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 d2-d3 0-0 c2-c4 Кb1-a3 Кa3-c2 Лa1-c1 Лf1-e1 Лc1-b1 a2-a3 Фd1-d2 Кf3-h4 e2-e3 b3-c4 d3-d4 f2-f3 e3-d4 Фd2-f4 Сg2-f1 Лb1-e1 Фf4-e3 c4-b5 Сf1-b5 Сb5-a4 Сb2-c1 Фe3-e2 Сc1-g5 Сa4-d7 Сd7-f5 Фe2-e4 Фe4-d3 g3-g4 g4-h5 Фd3-f5 Фf5-d5 Сg5-f4 Кh4-f5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-d7 a7-a6 Кd7-e5 Сc8-e6 Фd8-d6 Сe6-c4 Кf6-e8 Сc4-b5 a6-b5 Кe8-c7 f7-f5 f5-f4 Кc7-e6 c6-c5 Кe6-d4 c5-d4 Лf8-f6 Лf6-e6 Лa8-c8 Сg7-f8 Сf8-b4 Сb4-d6 Лc8-c1 g6-g5 h7-h5 g5-g4 h5-g4 Кe5-g4 Лe6-g6 Кg4-e3 Лg6-g2 b7-b6 Кe3-d1 Сd6-c5+ Сc5-e3 Лg2-a2 Крg8-f7 Крf7-g7 Лa2-g2 b6-b5+ Сe3-c5+ Кd1-c3 Лg2-g3 f4-f3 Лg3-h3 Крg7-f8 f3-f2 Лh3-h1 Лh1-g1 Лg1-g3+ Крf8-e7 Крe7-e6 Крe6-e5
e2-e4 d2-d4 e4-e5 h2-h4 c2-c4 Кb1-c3 Сc1-g5 e5-f6 Сg5-e3 Сf1-c4 Сc4-e2 Кg1-h3 Кh3-f4 Сe3-f4 Фd1-d2 Лa1-d1 Сe2-d3 Кc3-e2 a2-a3 Сf4-g3 0-0 Сd3-c4 Лf1-e1 Фd2-a5 Кe2-c3 Лd1-d2 Крg1-h2 Кc3-a4 Лd2-d1 Сc4-b3 f2-f3 Лe1-e2 Фa5-e1 Кa4-c3 Сg3-f4 g2-g3 Кc3-e4 Сb3-c4 Лd1-c1 Кe4-f6 Лe2-e6+ Фe1-e6+ Фe6-f7+ Фf7-f6+ Фf6-d4 Сc4-d3 Сd3-e4 Фd4-d2+ Лc1-d1 Крh2-h3 Фd2-d8 Лd1-d2 Фd8-e8 Фe8-a4 f3-f4
Кg8-f6 Кf6-d5 d7-d6 g7-g6 Кd5-b6 Сf8-g7 c7-d6 0-0 Кb8-c6 Сc8-f5 Лa8-c8 h7-h6 d6-d5 Кc6-a5 Кb6-c4 Фd8-b6 Сf5-e4 Кa5-b3 Фb6-a6 d5-c4 Сe4-c6 Лf8-e8 Лc8-e8 Фa6-b5 Сc6-d7 Сg7-f8 Сd7-f5 Сf5-e4 Фb5-a4 c4-b3 Фa4-b5 Сf8-d6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-f4 Фd1-c2 h2-h3 e2-e3 Сf1-d3 0-0 b2-b4 Кc3-a4 Лa1-b1 Лf1-c1 Сf4-h2 Кa4-c5 Кf3-d2 Кd2-f1 h3-g4 Кc5-e4 Сd3-e2 Кf1-g3 a2-a4 b4-b5 a4-b5 Крg1-f2 Крf2-e1 Лb1-b3 Крe1-d1 Фc2-d2 Крd1-d2 Крd2-d1 b5-c6 Крd1-c1 Сe2-f1 Сh2-g1 Крc1-b1 Кg3-f5 Кf5-h6+ Сg1-c5 Кh6-g4 Сc5-b6 g2-g3 Крb1-c1 Сb6-e3 Лb3-b2 Сe3-f4 Крc1-d2 Кg4-e3 Сf1-g2 Кe3-c4 Кc4-d6 Крd2-e3 Кd6-e4+ Крe3-e4 Крe4-d5 Сf4-e5+ Сe5-b2 Сg2-f1 Сb2-e5 Сe5-f4 Сf4-d2 Сd2-h6 Сf1-d3 Сd3-b5 Сh6-f8 Крd5-d4 Крd4-d3 Крd3-d2 Сb5-c6+ Сf8-d6 Сd6-c5+ Сc5-b6 Сc6-d5 Крd2-e2 Сd5-b3 Сb6-c7+ Сc7-e5 Сb3-c2 Крe2-f2 Сc2-d1+ Крf2-f3 Крf3-e4 Сd1-a4 Сe5-d6 Сd6-f4+ Крe4-e5 Сa4-b5 Сb5-c4+ Крe5-e6
