Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 h7-h6 c7-c5 b6-c5 0-0 d7-d5 e6-d5 Кb8-d7 Фd8-b6 Лa8-c8 Лf8-d8 Кd7-b8 Фb6-e6 Лd8-d7 Лc8-d8 f7-e6 Лd8-c8 Кb8-a6 Сe7-d8 Сd8-a5 Лc8-e8 Сa5-b6 Лd7-d8 Кa6-b8 Сb7-a6 Кb8-a6 Крg8-h7 Сb6-c7 Кf6-d7 Кd7-f6 Кf6-d7
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Кg1-f3 e2-e3 Сg5-h4 Сf1-e2 Лa1-c1 c4-d5 0-0 d4-c5 Сh4-g3 Кc3-a4 b2-b4 Кf3-d4 b4-b5 Кd4-c6 b5-c6 c6-c7 Кa4-c3 e3-e4 Сe2-c4 Фd1-e2 Лf1-d1 Кc3-b5 Сg3-f4 Кb5-a7 g2-g3 Сc4-b3 Лd1-c1 Кa7-c6 Лc1-f1 Сb3-a4 f2-f3 Лf1-c1 Кc6-a5 Сa4-c2 Кa5-b3 Крg1-g2
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 d4-c5 Сc1-g5 e2-e3 Сf1-e2 0-0 Сg5-h4 Сh4-e7 b2-b4 b4-b5 Кf3-d2 Кc3-e4 f2-f4 Кe4-g3 Лa1-e1 a3-a4 a4-b5 Лe1-a1 Кd2-c4 Сe2-c4 Фc2-b3 Лa1-d1 Лd1-d2 Лf1-a1 Лd2-d1 Фb3-a3 Фa3-b3 Лd1-a1 Кg3-f1 Сc4-e2 Сe2-f3 Фb3-b2 h2-h3 b5-b6 Фb2-c2 Фc2-c5 g2-f3 Фc5-d4 Фd4-d3 Фd3-d4 Крg1-f2 Фd4-d2 Кf1-g3 e3-e4 Крf2-g2 Крg2-h2 h3-h4 Крh2-h3 Крh3-h2 Фd2-e2 Кg3-f5 e4-f5 Крh2-g2 Фe2-d3 Крg2-f2 Крf2-g2 Фd3-d7 Крg2-f1 Крf1-f2 Фd7-f7 Крf2-e2 Крe2-f2 Крf2-g2 Крg2-g3 Крg3-h3 f3-e4 Крh3-g4 Крg4-g3 Крg3-g4 Крg4-g3 Крg3-g4 Крg4-h5 Крh5-g4 Фf7-g6+ Крg4-f4 Крf4-g4 Фg6-e6+ Крg4-h5 Фe6-c8+ Фc8-e6+ Фe6-d5+ Фd5-c5+ Фc5-d5+
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf3-e5 d4-e5 f2-f3 Сc1-e3 a2-a4 Фd1-e2 c3-d4 Сe3-d2 a4-b5 Сc2-d3 b2-b4 f3-f4 f4-f5 Фe2-d2 Лe1-a1 e5-e6 f5-g6 Фd2-d3 g6-h7+ Лa1-c1 Фd3-g3 Лc1-c7 Лc7-b7 Фg3-e1 Кf1-d2 Крg1-h2 Крh2-h1 Лb7-d7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-c5 0-0 Сe6-f5 Сf5-g6 Сc5-d4 a6-a5 a5-a4 a4-a3 
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-c3 e5-e4 f7-f5 g7-g5 Сf8-g7 h7-h6 Кc6-a5 Кa5-c6 Кc6-a5 Кa5-c6 
e7-e5 Сf8-b4 Сb4-a5 Сa5-c3 Фd8-e7 Кg8-f6 d7-d6 0-0 Кb8-c6 Сc8-g4 Кc6-d8 Кd8-e6 Сg4-h5 Лf8-e8 Лa8-b8 Кf6-d7 Кd7-c5 g7-g5 Сh5-g6 h7-g6 Кe6-f4 Кf4-d3 Фe7-f6 Кd3-b2 a7-a5 b7-a6 Лb8-b3 Лb3-b6 e5-e4 Кc5-b3 Фf6-c3 Кb3-c5 Лb6-b3 Лb3-c3 Лe8-e5 Кc5-e6 Кe6-f4 Кf4-d5 Лc3-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 Кb1-c3 Сc1-e3 Сf1-d3 f2-f4 0-0 a2-a3 Фd1-f3 Крg1-h1 a3-b4 e4-e5 Фf3-h3 f4-e5 Лa1-a5 Лa5-e5 Сe3-c5 Сc5-e7 Кb3-c5 Лf1-f6 Кc5-e4 Кc3-e4 Кe4-f6+ Кf6-h5+ Фh3-g4 Фg4-b4+ h2-h4 Фb4-c3 Фc3-a3+ Кh5-f6 Кf6-h7+ Фa3-f3 Кh7-g5 Фf3-g4 Кg5-f3 Фg4-b4+ Фb4-f4 g2-g4 Крh1-h2 Фf4-g5+ Фg5-g7+ g4-g5 h4-g5 g5-g6 g6-f7 Фg7-g4 Кf3-g5 Фg4-b4+ Фb4-d4+ Кg5-e6
e7-e5 Кb8-c6 Сf8-c5 Сc5-b4 Сb4-a5 d7-d6 Фd8-d7 Сa5-b6 Кc6-a5 Кa5-c4 Фd7-d6 Сc8-e6 Фd6-d7 Сe6-d7 Кg8-f6 Сb6-e3 0-0-0 Лh8-e8 h7-h6 Лe8-e6 c7-c5 Сd7-c6 Сc6-e8 b7-b5 a7-a6 Лd8-d1+ Лe6-d6 Лd1-c1 h6-h5 h5-g4 Сe8-c6 Кf6-e4 Кe4-f2 Крc8-d7 Кf2-d3 Крd7-d6 c5-c4 b5-a4 Лc1-c3 Кd3-f4 Крd6-e5 a4-a3 Лc3-b3 c4-c3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 a2-a4 d4-d5 Сc1-g5 Сg5-e3 Лe1-f1 Фd1-d2 Кf3-h2 Сc2-a4 Лa1-a4 f2-f4 f4-e5 Сe3-g5 Лf1-f3 Фd2-f2 Лf3-f2 Лa4-a1 Лf2-f7 Лa1-f1 Лf7-f8+ Кh2-f3 Сg5-e3 Кf3-g5 Лf1-f2 Кg3-f1 Кf1-h2 Сe3-g5 d5-d6 Лf2-d2 Сg5-e7 Лd2-e2 Крg1-f2 Кh2-f3 Крf2-f3 g2-g4 Крf3-e3 h3-h4 Лe2-g2 Лg2-g4 h4-h5 Лg4-h4 Лh4-h1 Лh1-d1 Крe3-f3 Лd1-d5 d6-d7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Лa1-b1 f4-f5 f5-e6 Кd4-c6 Сf1-e2 Лb1-b3 Сe2-h5+ 0-0 Сg5-e7 Крg1-h1 Кc3-a4 Лb3-f3 Фd2-f2 Лf3-f7 Фf2-h4+ Фh4-h5 Фh5-e2 Фe2-d2 Фd2-a5+ Фa5-c7 Крh1-g2 Крg2-g3 Крg3-g2 Крg2-g3 Крg3-g2
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 Сb4-c3+ 0-0 Кf6-e4 f7-f5 a7-a5 d7-d6 Кb8-d7 Кe4-g5 Сb7-g2 Сg2-e4 Кg5-h3 Фd8-h4 Сe4-f3 Лa8-d8 Кh3-g5 Кd7-f6 Кg5-e4 f5-e4 Лd8-d7 Лd7-f7 Кf6-h5 Фh4-h3 Кh5-f6 Кf6-g4 Крg8-h8 Фh3-f1+ Лf7-f2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Лa1-c1 c4-d5 Сf1-d3 Фd1-c2 0-0 Лc1-e1 Сg5-e7 Сd3-e4 Кf3-d2 f2-f3 Кd2-f3 a2-a3 e3-e4 Кc3-e4 Кe4-c5 Кf3-e5 Фc2-c3 d4-c5 Кe5-c4 Лe1-f1 Кc4-b6 Лf1-e1 Фc3-e1 h2-h3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кb8-d7 e6-d5 Сf8-d6 c7-c5 c5-c4 c4-d3 Сd6-e7 Кd7-f6 Фd8-d7 Кf6-e4 Крe8-d7 Крd7-e8 Крe8-f8 Сe7-b4 Кe4-d6 Кd6-b5 Крf8-g8 f7-f6 a7-a5 Кb5-a7 h7-h5 h5-g4 g4-f3 Лh8-h4 Лh4-g4 Лg4-e4 Кa7-c8 Лa8-a6 Кc8-e7 Кe7-f5 Кf5-d4 Лe4-e2 Кd4-c2 Крg8-f7 Крf7-e6 Лe2-h2 Лh2-h1 Лh1-a1 Крe6-d7 Крd7-c7 Крc7-b7 Крb7-a8 Кc2-d4 Лa1-a4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 Фd1-d2 f2-f4 f4-f5 Сf1-c4 Фd2-e2 Фe2-c4 Кb3-a5 0-0-0 Кa5-b3 Лh1-e1 Лe1-f1 b2-c3 Крc1-b2 Кb3-d2 Лd1-d2 g2-g4 h2-h3 Лd2-d3 Лf1-e1 Сe3-b6 g4-f5 Лd3-f3 Сb6-f2 Лf3-f2 Лe1-d1 f5-f6 Лd1-f1 Лf2-g2 c3-c4 Крb2-b3 Лf1-d1 Лg2-g8 Лg8-e8+ Лe8-e7 Лe7-f7 Лf7-f8 Лd1-f1 Лf1-f5 Лf8-e8 c2-c3 Крb3-c2 a2-b3 Крc2-b3 Крb3-c2 Крc2-d3 Крd3-e3 Лe8-d8 Крe3-f3 Лd8-d7 Крf3-e4
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 g7-g5 Кf6-e4 f7-f6 e6-d5 Сb4-c3 Сb7-d5 Кe4-c3 Сd5-f7 g5-g4 Сf7-h5 f6-e5 Фd8-e7 Крe8-d8 Лh8-f8 Фe7-e6 Кb8-c6 a7-a5 Кc6-b4 a5-b4 Фe6-a2 Фa2-c4 Фc4-d4 Фd4-c4 Фc4-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 Сf1-c4 f2-f4 e4-e5 f4-e5 Сg5-d2 Кc3-d5 Кd5-e7+ Лh1-e1 Сc4-f1 Фd4-g4 Сd2-h6 Крc1-d1 Сh6-g5 Крd1-c1 Фg4-d4 Крc1-b1 Фd4-c5 Сg5-e3 e5-f6 b2-b3 Крb1-b2 c2-c4 a2-a4 Лe1-d1 a4-a5 Лd1-d2 Сe3-g1 Сg1-d4 b3-b4 Сd4-g1 h2-h3 Сg1-e3 Сe3-d4 Сd4-f2 Сf2-h4 Лd2-f2 Крb2-c3 Лf2-d2 Лd2-d8 Сh4-d8 g2-g3 Сf1-e2 b4-b5 Крc3-b4 g3-f4 Сe2-d3+ Сd8-c7 b5-a6 c4-c5 Сc7-d8+ c5-c6 Сd3-a6 Сd8-h4 Крb4-c5 Крc5-c6 Крc6-b6 Крb6-c5 Крc5-b5 Крb5-b6 Крb6-c5 Крc5-d6
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кd5-b4 Кb8-c6 c5-d4 d4-c3 Крe8-d8 c3-b2 e7-e6 f7-f6 f6-f5 Крd8-e7 b7-c6 Крe7-e8 Сf8-c5 Крe8-e7 a7-a5 Сc8-d7 a5-a4 Лa8-a5 h7-h6 Лh8-a8 g7-g5 h6-g5 Крe7-d8 Лa5-b5 Лa8-a5 Крd8-c7 Сd7-c8 Лb5-b1+ Лb1-e1 g5-f4 Лe1-e5 Лa5-c5 Лc5-c4 Крc7-c8 Крc8-d7 Лc4-c2+ f4-g3 Крd7-e6 Крe6-d6 Лc2-c5 Крd6-d5 Крd5-c4 Крc4-b3 Крb3-b2 Лc5-c1+ Лc1-c2+ Лc2-c3 c6-c5 Лc3-c4 Лc4-c2 c5-c4 Крb2-c3 Лc2-g2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-c6 e4-e5 Кc3-e4 f2-f4 c2-c4 Фd1-d3 Сc1-d2 b2-b3 e5-f6 Сd2-b4 Крe1-e2 g2-g4 g4-f5 Сf1-g2 Фd3-e4 Крe2-f2 Сg2-e4 Крf2-f3 Крf3-g3 h2-h4 Лa1-d1 Лh1-h2 c4-d5 Лh2-c2 Крg3-f2 Лd1-d4 b3-b4 Лd4-d5 Лd5-a5 f4-f5 Крf2-e3 Крe3-d4 Крd4-c5 Сe4-c6 Лa5-b5 Лb5-b8+ Крc5-b5 a2-a4 a4-a5 Крb5-a6 Лc2-h2 Лb8-b4 Лh2-h3 Лh3-e3 Лb4-b7 Крa6-a7 a5-a6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 Кd2-f1 Кf3-d4 Фd1-d4 Лe1-d1 Кf1-g3 Сc2-b3 Сc1-e3 Кg3-h5 Лa1-c1 Лc1-c3 Сe3-h6 Лc3-g3 Сh6-g5 Лd1-d4 e4-e5 Сg5-d8 Сb3-c4 e5-d6 Лd4-d6 Кh5-f6+ Лg3-c3 Кf6-g4 Кg4-e3 Кe3-c4 Лc3-c2 Кc4-e5 Кe5-c6+ Кc6-d4 Кd4-b3 Кb3-c5+ Лc2-c5 f2-f3 Лc5-c8 Лc8-c1 Лc1-a1 Крg1-f2 Крf2-e3 g2-g3 h3-h4 Крe3-f4 g3-g4 g4-h5 Крf4-g5 f3-f4 Лa1-e1 f4-f5 Лe1-e7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Фd1-d2 d4-d5 Сe3-g5 f3-f4 Кg1-f3 c4-b5 Сf1-b5 0-0 Кc3-e4 Сg5-e7 Фd2-b2 Лa1-e1 Лf1-f2 Кe4-d6 Кd6-e4 Сe7-d6 Кf3-e5 f4-e5 Кe4-c5
d7-d6 e7-e5 e5-d4 Кg8-f6 Кb8-c6 Сc8-e6 Кc6-e5 Кf6-e4 c7-c6 c6-d5 Фd8-a5+ Сe6-d5 Сd5-e4 Сe4-c6 Сf8-e7 0-0 Лf8-e8 Сc6-b5 Сe7-f6 Кe5-c6 Сb5-c6 Сf6-e7 Сe7-c5+ Лe8-e6 Лa8-e8 h7-h5 Сc5-f2 Лe6-e4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 d7-d5 e6-d5 Фd8-d7 c7-c5 0-0 Кb8-a6 Лf8-d8 c5-c4 h7-h6 Сe7-f6 b6-b5 Кa6-c7 Сf6-e7 Фd7-e8 b5-b4 Лa8-b8 Сb7-c8 f7-f6 Лd8-e8 Лb8-b6 Лe8-e7 Сc8-b7 c4-c3 b4-c3 d5-e4 Лb6-b4 Сb7-d5 Сd5-e4 Крg8-f8 Лb4-d4 Кc7-d5
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e3 c2-c3 Сf1-d3 Сg5-e7 0-0 Лf1-e1 Сd3-b5 Лa1-c1 Сb5-c6 Фd1-c2 Кf3-g5 d4-c5 e3-e4 e4-e5 Кg5-f3 c3-c4 Фc2-c3 e5-f6 Кf3-e5 Лc1-c3 Лe1-e5 b2-b3 f2-f3 a2-b3 Лe5-e1 c4-d5 f3-f4 g2-g3 Лe1-c1 Кd2-f3 Кf3-e5 Кe5-d7 f4-g5 Лc3-f3 Лf3-f7 Лc1-f1 Лf7-h7 g5-g6
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Сc1-e3 Кb1-c3 Сd3-e4 Кg1-e2 Фd1-d3 0-0 a2-a3 Сe4-f3 Лa1-d1
e7-e5 Сf8-b4 Сb4-c5 c7-c6 Фd8-e7 h7-h6 Сc5-b6 Кg8-f6 0-0 d7-d5 c6-d5 Лf8-d8 Фe7-e6 Кb8-c6 Кf6-e8 a7-b6 Сc8-d7 Кc6-e7
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 b4-a3 b7-b6 Сc8-b7 0-0 d7-d5 Кf6-d5 Кb8-c6 Кd5-f6 h7-h6 Фd8-f6 Крg8-h8 Фf6-e7 Лf8-c8 Кc6-b4 Крh8-g8 Крg8-f8 Крf8-g8 a7-a5 Крg8-h8 Крh8-g8 Лa8-b8 Лc8-f8 Фe7-g5 Сb7-f3 Фg5-f5 e6-f5 Кb4-d5 Кd5-f6 Лb8-b7 f5-f4 Кf6-e4 b6-b5 Кe4-f6 Кf6-e4 a5-a4 Лf8-d8 Кe4-d6 f7-f6 Лd8-e8 Кd6-c4 Лe8-d8 Лd8-d6 Крg8-f7 Лd6-d8 Крf7-e7 Лb7-b6 a4-b3 Крe7-d6 
d7-d5 d5-d4 g7-g6 Сf8-g7 b7-b6 Сc8-b7 e7-e5 Кg8-e7 0-0 Кb8-d7 Лa8-b8 a7-b6 Сb7-a8 f7-f6 h7-h6 f6-f5 c7-c6 Фd8-c8 Крg8-h7 Лf8-e8 Сa8-b7 c6-c5 Кd7-f6 Фc8-e8 Кe7-c8 Кc8-a7 
e2-e4 d2-d4 Кb1-c3 e4-e5 Сc1-d2 Фd1-g4 Кg1-f3 Сf1-a6 Лa1-d1 b2-c3 h2-h4 Лd1-c1 h4-h5 Кf3-h4 Кh4-f5 Фg4-f5 h5-h6 Фf5-f4 f2-f3 Фf4-e3 0-0 c2-c3 f3-f4 Фe3-f3 Лc1-a1 a2-a3 Лf1-b1 Фf3-d3 Лb1-b4 Сd2-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Лa1-b1 Сf1-e2 0-0 e4-e5 f4-e5 Сg5-f6 Лf1-f6 Кc3-e4 Лb1-b3 Кe4-d6+ Фd2-c3 Кd4-f5+ Кd6-f5+ Фc3-h3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 e2-e3 b2-c3 h2-h4 Сf1-b5+ h4-h5 h5-g6 e3-e4 Кf3-g5 Лh1-h2 Кg5-h7 Кh7-f8 Сc1-f4 Лh2-h5 Сb5-d3 Фd1-h5 Фh5-h2 Крe1-d2 Фh2-h5 Сf4-c7 Сc7-f4 a3-a4 a4-a5 Лa1-g1 Сd3-e2 a5-a6 c3-c4 Сf4-e5 c4-c5 f2-f4 Сe2-b5+ Лg1-g3 Сb5-d7 c5-c6 c6-c7 d4-d5
d2-d4 c2-c4 Кb1-c3 Сc1-g5 d4-d5 Сg5-h4 b2-c3 e2-e3 f2-f3 Сf1-d3 Сh4-g3 Кg1-e2 Фd1-c2 h2-h4 Лa1-b1 a2-a4 a4-a5 g2-f3 Крe1-d2 Лb1-b3 Лh1-b1 Сd3-e4 Сg3-e5 Кe2-f4 Лb1-b2 Лb2-b1 Лb1-b2 Лb2-b1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 c4-d5 Кc3-d5 Сh4-e7 Сf1-e2 d4-c5 Сe2-c4 Фd1-e2 0-0 Лc1-c2
e2-e4 d2-d4 Кb1-c3 e4-e5 Сc1-d2 Кc3-b5 Фd1-d2 c2-c3 f2-f4 Кb5-d6 c3-d4 Кd6-f5 Кg1-f3 Сf1-e2 Лa1-c1 Крe1-f2 e5-f6 Лc1-c3 Лh1-c1 Лc3-c5 Сe2-d3 Крf2-g1 Кf3-e5 Фd2-e3 Сd3-c2 Сc2-a4 Сa4-c6 Лc5-c6 h2-h3 Лc6-e6 Лc1-c7 Крg1-h2
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 h7-h6 Фd8-f6 Фf6-d8 a7-a6 e5-d4 Сc5-a7 Кc6-e7 Кe7-d5 c7-c6 0-0 Фd8-f6 Лf8-e8 Сc8-e6 Фf6-e6 c6-d5 Фe6-d5 Сa7-c5 Лa8-e8 Лe8-e4 b7-b5 Лe4-f4 Лf4-f5 g7-g6 Крg8-g7 Крg7-f6 Крf6-g7 g6-g5 h6-h5 h5-g4 Лf5-f4 Крg7-f6 a6-a5 Лf4-b4 Лb4-d4 Крf6-g6
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Кc6-d4 g7-g6 Сf8-g7 0-0 Фd8-c7 Сc8-e6 Сe6-d5 Фc7-c2 Лf8-e8 Кf6-g4 Кg4-e5 Лe8-b8 Сg7-f6 Сf6-g5 f7-f6 Лb8-b3 Фc2-b2 Лa8-b8 Фb2-d4 Крg8-f7 Фd4-b6 Фb6-c7 Крf7-f8 Крf8-f7
e7-e5 Сf8-b4 Сb4-c5 Кg8-f6 c7-c6 Фd8-f6 e5-d4 Сc5-b6 d7-d5 Сc8-e6 Сb6-c7 Кb8-d7 0-0 Лf8-e8 Кd7-f8 Фf6-g6 Сc7-f4 Сe6-f5 Кf8-e6 Кe6-g5 Фg6-f6 h7-h5 Кg5-e4 Лe8-e4 Фf6-g5 Лe4-g4 Лg4-g5 Крg8-f8 Лa8-e8 Лe8-e5 f7-f6 Сf5-d7 h5-h4 Крf8-f7 f6-f5 f5-f4 h4-h3 Лg5-g3 Лg3-h3+ Лh3-g3+ Лg3-h3+ Лh3-h6 Сd7-c6 Лh6-e6 a7-a5 b7-c6 Крf7-f6 g7-g5 Крf6-f5 Лe6-f6 Лf6-f8 Лf8-b8 Лb8-b4 Лb4-d4 Крf5-e6 Лd4-c4 Лc4-c6 Крe6-e5 Крe5-d4 Лc6-e6 Лe6-e7 Лe7-h7 Лh7-d7 Крd4-d3 d5-d4 Лd7-g7 Крd3-d2 Лg7-c7 d4-d3 Крd2-c2 d3-d2 Лc7-a7 Крc2-d3 Крd3-e2 Крe2-d2 Крd2-e3 Лa7-a5+ Крe3-f4 Лa5-a6+ Крf4-e5
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 c4-d5 Фd1-d3 Фd3-b5+ Фb5-b3 Кb1-c3 Сc1-g5 Сg5-f6 Кc3-e4 Лf1-e1 Лa1-c1 Кf3-h4 d5-d6 Фb3-f7 Лc1-c5 Фf7-f6 Кe4-f6 Кf6-h5 Лe1-d1 Кh4-f5 Лc5-e5 d4-e5 h2-h4 Кf5-h4 Лd1-c1 Лc1-c6 Лc6-c5 Кh4-f5 b2-a3 Лc5-a5 Кf5-d6 Лa5-a3
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Кg1-f3 Сg5-f6 Фd1-c2 a2-a3 Лa1-c1 Сf1-e2 Сe2-c4 d4-d5 0-0 Сc4-d3 Лf1-d1 g2-f3 Фc2-b3 Кc3-e4 d5-d6 Фb3-f7 Фf7-e6 Крg1-h1 Фe6-e7 Лc1-c7 Лd1-c1 Лc1-c7 Кe4-g3 Лc7-d7 Сd3-c2 Кg3-e2 e3-d4 Кe2-f4 Сc2-e4 Крh1-g2 Сe4-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кd4-c6 Кc3-a4 Фd1-e2 e4-e5 c2-c4 Сc1-d2 Лa1-d1 Фe2-c4 Кa4-c3 Фc4-e2 a2-a3 Сg2-f1 b2-b4 a3-b4 Сd2-c3 h2-g3 Сf1-g2 Сc3-d4 Сd4-c5 Сc5-e7 Фe2-g4 Фg4-d4 Фd4-c5+ Сg2-f3 Фc5-d6 Крg1-g2 Лe1-h1 g3-f4 Крg2-h2 Крh2-g1
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 g2-g3 e5-f6 Кc3-e4 Фd1-f3 Сf1-g2 0-0 Сg5-e3 Лf1-c1 a2-a3 Сe3-d2 b2-a3 Сg2-f1 Фf3-f5 Кe4-g5 Сd2-c3 Лa1-b1 Сc3-e5 Сf1-c4 Кg5-f7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-c5 Фd1-d8 Сe3-c5 Кc3-d5 Кd5-e7 Сc5-e7 Лa1-b1 Крe1-f2 Крf2-g3 Сe7-g5 Кg1-h3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 Сa4-c6+ d2-d4 Фd1-d4 Фd4-d3 Кb1-c3 Сc1-g5 Сg5-h4 0-0-0 h2-h3 g2-g4 Кc3-d5 Кf3-d2 c2-c3 Фd3-c2 e4-d5 f2-f4 Лh1-f1 Крc1-b1 Сh4-g5 c3-c4 Фc2-c3 Кd2-e4 a2-a3 Крb1-a2 Лd1-e1
e7-e5 Сf8-b4 Сb4-c3 Кb8-c6 Кg8-e7 b7-b6 Сc8-b7 d7-d5 c7-d6 d6-e5 0-0 Фd8-c8 Лf8-e8 Кc6-a5 Сb7-g2 Фc8-e6 Фe6-a2 Кe7-d5 Лa8-d8 Фa2-e2 Кa5-c4 f7-f6 Кd5-c3 Лd8-d1 Кc3-d1 g7-h6 Фe2-e1+ Фe1-e4+ Фe4-g6 Лe8-e1+ Фg6-e4+ Лe1-e4 Лe4-e6 Лe6-e2 Лe2-f2+ Лf2-h2 Кd1-e3+ Лh2-e2 Лe2-e1 Лe1-d1 Лd1-d8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 g2-g3 e5-f6 Кc3-e4 Фd1-f3 Сf1-g2 Кe4-c3 Кc3-e4 Сg5-e3 Кe4-c3 Сe3-d4 Сg2-f1 Сf1-a6+ a2-b3 Фf3-e3 Лh1-f1 Сd4-e5 f2-f4 f4-e5 Крe1-f2 Кc3-e2 Фe3-h6 Фh6-e3
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 Кf3-g5 Фd1-f3 Кg5-e4 Сc1-g5 c2-c3 Сg5-f6 Фf3-f6 Фf6-e5 d4-e5 f2-f4 Кb1-d2 a2-b3 0-0 c3-c4 Лf1-c1 Крg1-f2 Крf2-e2 h2-h3 Кe4-f6 Лc1-d1 Кd2-f3 Лa1-d1 Кf6-g8 g2-g3 Крe2-f3 Крf3-e4 Лd1-a1 Крe4-d4 Крd4-c3 c4-c5 c5-b6 Крc3-c4 Крc4-b5 Лa1-a3 g3-h4 Лa3-a4 Лa4-c4 Лc4-c3 e5-f6 Крb5-b6 Крb6-a5 Крa5-a4 b3-b4 b2-b3 Крa4-b5 Лc3-c4 Крb5-b6 b4-b5 Крb6-a6 Крa6-b7 b5-b6 Крb7-a7 h4-g5 b6-b7 Лc4-c5 b7-b8Ф Крa7-b8
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 Сa6-b7 Сb7-e4 Сb4-d2+ 0-0 d7-d6 Кb8-d7 Фd8-e7 Лf8-e8 e6-e5 d6-c5 b6-c5 h7-h6 Кd7-b8 Кb8-c6 Фe7-e6 Лa8-d8 Сe4-d5 Лd8-d7 Лe8-d8 Лd8-b8 Лd7-d8 Кf6-e4 Кe4-g5 h6-g5 Лd8-d5 Лb8-d8 Фe6-d7 Фd7-d5 Лd8-d5 f7-f6 Крg8-f7 Крf7-e6 Лd5-d8 Лd8-h8 Лh8-h3+ Лh3-h1 Лh1-f1 Крe6-d7 Лf1-b1+ Лb1-c1 Лc1-f1 Лf1-g1 Лg1-b1 Лb1-b7 Кc6-b8 Крd7-c6 a7-a6 Кb8-d7 Лb7-a7 Лa7-a8 Кd7-f8 Кf8-g6 a6-a5 Кg6-h4 Лa8-d8 Кh4-f3 Кf3-d2+ Лd8-d2 Крc6-b7 Лd2-d1 Лd1-d2 Лd2-g2 Лg2-d2 Лd2-e2 Крb7-c6 Лe2-g2 Лg2-g3+ Лg3-g4 Лg4-g1
e2-e4 d2-d4 Кb1-c3 e4-e5 Сc1-d2 Кc3-b5 Фd1-d2 c2-c3 f2-f4 Кb5-d6 c3-d4 Кg1-f3 Кd6-c8 d4-e5 g2-g3 Сf1-h3 a2-a3 Фd2-d4 a3-a4 Фd4-b6 0-0 b2-b4 Фb6-d6 e5-d6 b4-b5 b5-a6 a6-b7 d6-d7 Кf3-e5 Лa1-b1 Лf1-c1 Лc1-c7 Лb1-b8 Лb8-d8 Лc7-c8 Сh3-e6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 0-0 b5-c4 Сe7-c5 Сc5-e3 Фd8-b8 Фb8-b6 
