Кg8-f6 b7-b6 Сc8-b7 c7-c5 b6-b5 b5-c4 g7-g6 Сf8-g7 d7-d6 0-0 Сb7-a6 Кb8-d7 Лa8-b8 e7-e5 Кd7-b6 Кf6-h5 f7-f5 g6-f5 Фd8-g5 e5-e4 Фg5-g6 Сa6-d3 a7-a5 Кh5-f6 a5-a4 Сd3-b5 Сb5-d7 Фg6-h5 Лf8-f7 Фh5-g6 h7-h5 a4-b3 Кf6-g4 Сg7-f6 Сf6-e7 Кg4-h6 Лf7-h7 Кh6-g4+ h5-g4 Сe7-h4 Лh7-h4 Фg6-h6 Фh6-h4 g4-g3 Крg8-f7 Фh4-f4 Лb8-g8 f5-e4 Фf4-f2+ g3-f2+ Кb6-d5 Сd7-e6 Лg8-b8 Сe6-d5 Крf7-e6 c5-c4 Крe6-e7 Крe7-e6 Крe6-d7 Сd5-e4 Лb8-b5 Сe4-d3 Лb5-d5 Сd3-g6 Лd5-h5 Крd7-c6 Сg6-d3 Лh5-d5 Сd3-h7 Лd5-h5 Крc6-b5 d6-d5 
Кg8-f6 d7-d5 d5-c4 Сc8-g4 e7-e6 a7-a6 Кb8-c6 Сg4-h5 Сf8-d6 0-0 Фd8-e7 Лf8-d8 Сh5-g6 e6-e5 e5-d4 d4-c3 Лa8-d8 Лd8-d1 h7-h6 Кf6-e4 Сg6-h5 Фe7-e4 Фe4-g6 Крg8-h7 Фg6-e4 Сh5-g6 Кc6-e7 Кe7-d5 f7-f6 Кd5-f4 Фe4-d4 Сg6-f7 Сf7-b3 Фd4-a4 Крh7-h8 Крh8-h7 Сb3-g8 Фa4-a1 Фa1-e5 Фe5-e1 Фe1-e5
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 f7-f6 Кd7-f6 Сf8-d6 Фd8-c7 a7-a6 0-0 Кf6-h5 g7-g6 Фc7-g7 Сc8-d7 Лf8-f7 Крg8-h8 Лa8-f8 h7-h6 Кh5-g3+ Лf7-f4 Лf4-f6 Сd7-e8 Сe8-f7 Сf7-g8 Сd6-f4 Фg7-f7 g6-g5 Сf4-c7 Сc7-b6 Фf7-g7 Лf6-f4 g5-g4 Кc6-e7 g4-h3 Лf4-h4 Лh4-g4 Кe7-f5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-c5 0-0 Сe6-f5 Сf5-g6 Сc5-d4 a6-a5 a5-a4 a4-a3 a3-b2 Сg6-e4 Фd8-d7 Сe4-d3 Лf8-b8 b5-b4 Лb8-b6 h7-h6 Лa8-a7 Кc6-a5 Кa5-c4 Лa7-b7 c7-c6 Фd7-c8 Фc8-b8 Лb7-b6 Фb8-b7 Лb6-b5 Крg8-h7 Крh7-g8 Кc4-d2 Фb7-b8 f7-f6 Лb5-b7 Фb8-b7 Кd2-e4 Фb7-g7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 Фd1-e2 Сc1-e3 Сe3-b6 e4-e5 Кb1-d2 Фe2-e4 Сd3-c4 c2-c3 f2-f4 e5-d6 0-0 f4-f5 f5-e6 Фe4-d3 Лa1-e1 Кd2-c4 Кc4-d6+ Кd6-f7+ Фd3-d5 Кf7-h8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Сc1-e3 e5-d6 Сf1-d3 0-0 c2-c4 Кb1-c3 Лf1-e1 c4-d5 Кc3-d5 Фd1-c2 Сd3-h7+ Сh7-e4 Лe1-d1 Лa1-b1 Фc2-e4 Фe4-c6 b2-b4 Фc6-d5 Лd1-d5 b4-b5 g2-g3 h2-h4 Лb1-c1 Сe3-b6 Лc1-c8+ h4-h5 Лd5-d7 Лc8-c7 Лc7-a7 h5-g6 Лa7-a6
c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Фd1-c2 Сg5-e7 Кg1-e2 h2-h3 Кe2-f4 g2-g4 Кf4-g2 0-0-0 Фc2-a4 Фa4-a5 Фa5-b4 Кc3-a4 Фb4-c3 h3-g4 f2-f3 Кa4-c5 Сd3-c2 Кc5-d3 Лh1-h8 Кg2-e1 b2-b4 Кd3-b4 Фc3-b2 Кe1-d3 Кd3-e5 Фb2-c3 e3-e4 Фc3-c5 Кb4-d5 e4-d5 Фc5-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-b3 Сf1-g2 0-0 a2-a4 Фd1-e2 Сc1-e3 f2-f4 Лf1-d1 a4-a5 Кc3-a4 c2-c3 f4-f5 Кa4-b6 h2-h4 c3-c4 Фe2-f2 Фf2-f3 Сe3-b6 a5-b6 Фf3-f2 c4-c5 Лa1-c1 c5-d6 Лd1-d5 Фf2-d2 Кb3-d4 e4-d5 Фd2-b4 Сg2-f3 Крg1-g2 Сf3-h5 Фb4-g4 Лc1-f1 Сh5-f7
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Кb8-c6 Фd8-a5 c5-c4 Кe7-f5 Сc8-d7 h7-h6 Лh8-f8 Лf8-g8 Кf5-e7 Лg8-h8 g7-f6 Кe7-f5 Лh8-f8 0-0-0 Кf5-g7 Лf8-g8 Кc6-e7 Фa5-a4 Кe7-f5 e6-f5 f5-f4 Фa4-c6 Фc6-e6 Фe6-h3 Лd8-e8 Лe8-e6 Фh3-h1 Лe6-h6 Сd7-e6 Крc8-d7 Лh6-g6 Крd7-c8 Фh1-h6+ Лg6-f6 Фh6-f6 Крc8-d7 Лg8-e8 Сe6-f7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-e2 g2-g3 Сf1-g2 0-0 h2-h3 b2-b3 Сc1-a3 d4-e5 Лa1-b1 Сa3-b2 b3-c4 Фd1-c2 a2-a3 Фc2-b3 a3-a4 Лf1-d1 Кc3-a2 Сb2-g7 Лd1-d6 Фb3-c3 Фc3-c5 Кe2-c3 Фc5-e3 Лb1-c1 Фe3-c5 Лd6-c6 Кc3-e4
Кg8-f6 g7-g6 Сf8-g7 c7-c5 Сg7-f6 Фd8-b6 Фb6-f6 c5-d4 Фf6-d4 Кb8-c6 d7-d6 Сc8-d7 Лa8-c8 Кc6-e5 a7-a6 b7-b5 h7-h6 Крe8-f8 Кe5-c4 a6-a5 Лc8-c4 e7-e5 d6-e5 Лc4-c5 Лc5-d5+ Сd7-c6 Лd5-d7 Сc6-e4+ Лd7-e7 a5-b4 Лe7-a7 Сe4-d5 Сd5-c6 Крf8-g7 Крg7-h8 Лa7-a2+ Лa2-h2 g6-g5 Крh8-g7 Лh2-c2 Лc2-f2 Лf2-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 Фe2-e4 Кb1-d2 c4-c5 c5-b6 b6-a7 Кd2-b3 f2-f4 f4-e5 Сc1-f4 g2-g3 Лa1-c1 h2-h4 Фe4-e3 Сf4-g5 Крe1-f2 Крf2-g2 Фe3-e5 Крg2-h2
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 d7-d5 Сf8-b4 Кg8-e7 Сb4-a5 Кc6-d4 Кe7-c6 f7-f5 g7-g6 d5-d4 Лh8-f8 Фd8-d7 Сc8-d7 Сa5-b6 g6-g5 0-0-0 Лf8-g8 Сd7-e8 h7-h6 h6-g5 Сb6-c7 Сe8-f7 Крc8-b8 Сc7-e5 Кc6-e5 Кe5-g4 e6-e5 Сf7-e8 e5-d4 Лd8-d5 Кg4-f2 Кf2-d3 Сe8-b5+ Сb5-e2 Лg8-e8+ Лe8-f8 Крb8-c7 Крc7-d6 Лf8-f1 b7-b6 a6-a5 b6-a5 Лf1-e1+ Лe1-d1 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 e4-d5 0-0 Сd3-e2 Лf1-e1 Сe2-f3 h2-h3 Кd4-e2 Кe2-f4 Сe3-f4 Фd1-d2 Кc3-a4 Кa4-c3 Сf4-d2 Лa1-c1 Лe1-e8+ Кc3-e2 Сd2-c3 g2-g4 Кe2-d4 Сc3-d4 Сf3-e2 f2-f3 Крg1-f2 a2-a4 b2-b4 f3-f4 b4-b5 f4-f5+ Сe2-b5 Сd4-b6 Сb5-d7 a4-a5 f5-g6 Лc1-c8 Сd7-c8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кb8-d7 b5-b4 Кd7-c5 Лa8-c8 Кf6-d7 e6-e5 e5-f4 Кc5-e6 Кe6-f4 Кd7-e5 g7-g6 Сf8-g7 Фd8-b6 Лh8-g8 h7-g6 a6-a5 Кe5-d3 Лc8-c7 Лg8-g7 Фb6-c5 Крe8-e7 d6-d5 Лg7-h7 Фc5-b6 Лc7-c3 Сb7-c8 Сc8-e6 Крe7-e6 Крe6-d7 f7-e6 Крd7-c7 Лc3-h3 Лh3-h1 Лh1-f1+ Лh7-g7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f4 Фd1-f3 Сf1-d3 g2-g4 Кc3-e2 Кe2-g3 0-0-0 h2-h4 Крc1-b1 h4-h5 Фf3-e2 Лh1-f1 Кd4-b3 f4-f5 Кb3-c5 Фe2-h2 Фh2-g1 f5-e6 Лf1-f8 e4-e5 c2-d3 Кg3-e4 d3-e4 Фg1-g2 Лd1-c1 Лc1-c8+ Фg2-c2+ Фc2-c5 Крb1-c1 Крc1-c2 Крc2-c1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Кd4-c6 a2-a4 Сc1-e3 a4-a5 Кc3-a4 Кa4-b6 Сe3-b6 Лf1-e1 Сb6-d8 e4-f5 Сg2-c6 Фd1-e2 c2-c3 c3-c4 Лa1-d1 Фe2-e6+ Лe1-e6 Лe6-a6 Лa6-c6 Лc6-c5 Лd1-d3 Крg1-g2 h2-h4 Лd3-d4 Лc5-c4 Лd4-d7 Лc4-c8+ Лd7-d8 Лd8-h8+ f2-f4 Крg2-h3 Лc8-c3 g3-g4 Крh3-g4 f4-f5+ Лc3-c8 Крg4-h5 Лc8-c5 Лh8-f8+
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 Сf4-d2 0-0-0 Фd3-e2 Кg3-f5 Сd2-f4 Кf5-e3 Лh1-h4 Кe3-c4 Кf3-e5 Кc4-b6+ Лd1-d3 Лd3-f3 Лf3-g3 Лh4-f4 Фe2-e1 Лg3-f3 g2-g4 Лf3-c3 Лf4-e4 Лc3-g3 Лe4-e5 Лe5-b5 Лg3-g1 Фe1-e3 Фe3-f4+ g4-g5 g5-h6 Лb5-c5 a2-a4 Лc5-b5 Крc1-b1 c2-c3 Лg1-f1 Лb5-b4 Лf1-e1 Лb4-b5 Лb5-e5 a4-a5 a5-a6 a6-a7 Лe5-e2 Лe2-g2 Лg2-g7 Лg7-b7 Лe1-d1+ Лd1-e1+ Лb7-h7 Лh7-h6+ Лh6-h7 Лh7-g7+ h5-h6 Лe1-f1 h6-h7 Лg7-f7+ Лf7-g7 h7-h8Ф Лg7-f7+ Лf7-f2 Лf2-f3+ Лf3-f4+ Лf4-d4+ Лf1-e1
Кg8-f6 e7-e6 b7-b6 Сf8-b4 h7-h6 Сc8-b7 g7-g5 Кf6-e4 Сb4-c3+ Кe4-g3 g5-g4 Кb8-c6 Фd8-f6 h6-h5 Кc6-e7 e6-e5 Фf6-g7 d7-d6 Фg7-h6 c7-c5 Сb7-c8 Сc8-d7 Фh6-e3+ Кe7-c8 0-0 Кc8-b6 a7-a5 Сd7-f5 Крg8-g7 Лa8-a5 Лf8-a8 Лa8-a6 Крg7-f6 Кb6-c8 Кc8-e7 Кe7-g8 Крf6-g7 Лa6-a2+ e5-e4 Кg8-e7 h5-g4 Крg7-f6 e4-e3 Лa2-a1+ Кe7-f5 e3-e2 Кf5-g3
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-c2 Фc2-c3 b2-b3 Сc1-b2 Лa1-d1 Фc3-d2 Кf3-e1 Кe1-g2 Фd2-c2 e2-e4 e4-f5 Лf1-e1 Кg2-f4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 d5-c4 c7-c5 a7-a6 c5-d4 Кd7-b6 Сc8-d7 Кb6-d5 Кf6-d5 e6-d5 Фd8-e7 Фe7-d6 f7-f6 Лf8-e8 Сd7-c6 Фd6-f4 Лe8-e3 Фf4-e3 Крg8-f7 Крf7-e6 Лa8-b8 b7-b6 Сc6-b5 Лb8-b6 g7-g6 Крe6-d6 Лb6-b8 Крd6-c6 g6-g5 
d7-d5 Кg8-f6 d5-c4 Сc8-g4 e7-e6 Сg4-h5 a7-a6 Сh5-g6 Кb8-d7 h7-g6 c7-c5 Фd8-c7 c5-d4 Сf8-d6 Фc7-b6 Кf6-d5 e6-d5 0-0 Фb6-b5 Фb5-d5 Лa8-b8 Сd6-e5 Кd7-f6 Лf8-e8 Лe8-e7 Кf6-d7 Лb8-e8 Кd7-f6 Крg8-h8 Кf6-e8 Лe7-c7 Лc7-c3 Лc3-b3 Кe8-c7 Лb3-b4 Кc7-e6 Лb4-g4 Сe5-d4 Кe6-d4 Лg4-h4 Кd4-b5 Крh8-h7 f7-f6 Лh4-h5 Лh5-d5 g6-g5 f6-f5 g5-g4 f5-f4 Кb5-a7 g4-g3 f4-g3 Кa7-c8 Кc8-a7 Крh7-h6 Крh6-g5 g7-g6 Кa7-b5 Крg5-f6 g3-g2 g2-g1Ф Фg1-g2 Фg2-b2 Фb2-e5 Фe5-e6 Фe6-e5 Крf6-f7 Крf7-f6 Крf6-g7 Фe5-b2
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-e7 Кb8-c6 Сc8-g4 Кe4-f6 Сg4-f3 Фd8-d5 Кf6-d5 Кd5-b4 Кc6-d4 c7-c5 Лa8-d8 Кb4-c2 Лd8-b8 Лb8-b2 Лb2-b8 Лb8-d8 Кc2-b4 0-0 Крg8-h7 Кd4-e6 Кe6-f4 Лf8-d8 f7-f5 Кb4-d3 Лd8-b8 Лb8-b2 Лb2-b4 c5-b4 Кd3-c1 Кc1-a2 Крh7-g6 Крg6-h5 Крh5-h4 Кa2-c1+ Кc1-d3+ Кd3-e1 Кe1-f3 g7-g6 
Кg8-f6 d7-d5 Сc8-g4 Кb8-d7 Сg4-h5 e7-e6 Лa8-b8 e6-d5 c7-c6 Сh5-g6 h7-g6 Сf8-d6 Фd8-e7 0-0 Лf8-e8 Лb8-c8 c6-c5 b7-b6 Кd7-f8 Кf8-e6 Кf6-e4 d5-e4 e4-f3 Фe7-g5 Кe6-f4 Кf4-h3 Фg5-h4 Крg8-h7 Крh7-g7 f7-f6 Крg7-h6 Фh4-f2
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-b4 Кb4-d3+ Кd3-f4+ Кf4-e6 g7-g6 Сc8-d7 Фd8-d7 f7-e6 Крe8-d7 Кb8-c6 b7-b6 Сf8-g7 Лa8-f8 h7-g6 Сg7-d4 e6-e5 g6-g5 Сd4-c3+ g5-g4 Лf8-h8 Кc6-d4 a7-a5 Кd4-e2+ Кe2-d4 Крd7-d6 b6-b5 c5-b4 a5-a4 Кd4-b3 Крd6-d7 a4-b3 Лh8-c8 Лc8-c6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-c5 0-0 Сe6-f5 Сf5-g6 Сc5-d4 a6-a5 a5-a4 a4-a3 Лa8-a3 Кe4-c3 b5-b4 Кc3-a2 Лa3-b3 Кa2-c3 h7-h6 Фd8-e7 Лf8-b8 Крg8-h7 Лb8-b5 Фe7-h4 Фh4-f4 f7-e6 Фf4-d6 Кc6-b8 Кb8-a6 Фd6-a6 Фa6-a3 b4-a3 Кc3-b5 Сg6-d3 Сd3-c4 Кb5-d4 Кd4-c2 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 d5-e4 Сa6-b7 Сe7-f6 Фd8-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-f5 Кf5-e3 Кb1-c3 Сf1-d3 0-0 Крg1-h1 Сd3-e2 f2-f3 Сc1-d2 Сe2-d3 f3-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Кd4-f3 Сg5-f6 Сf1-d3 Лh1-e1 Крc1-b1 Кc3-d5 e4-d5 f4-e5 Фd2-h6 Фh6-h5 Сd3-f5 Фh5-f5 Лe1-f1 g2-g3 h2-h3 Лd1-d3 Кf3-d2 Лf1-f5 Лd3-f3 Лf3-f5 Кd2-e4 g3-g4 c2-c3 a2-a3 Кe4-g5 Лf5-g5 Крb1-c2 h3-h4 Лg5-f5+ g4-g5 b2-b4 h4-h5 h5-h6+ b4-a5 Лf5-f6 Крc2-b3 g5-g6 Лf6-g6+ Лg6-e6
c2-c4 Кb1-c3 Кg1-f3 e2-e3 d2-d4 Кf3-d4 Кd4-e2 Кe2-f4 Сf1-e2 0-0 b2-b3 Сc1-b2 Фd1-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-f5 Кf5-e3 Кb1-c3 Сf1-d3 0-0 Крg1-h1 Сd3-e2 f2-f3 Сe2-c4 Кe3-g4 Сc1-g5 Сg5-d8 Фd1-c1 Фc1-e3 Фe3-d2 Сd8-f6 Лf1-a1 b2-b3 Кc3-a4 Фd2-c3 g2-g3 Фc3-d3 a2-a3 a3-b4 Крh1-g2 Фd3-d4 Фd4-f6 Фf6-d4 Фd4-d6 Фd6-d2 f3-f4 g3-g4 f4-f5 Фd2-h6 h2-h3
c2-c4 d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-e5 Кb1-c3 b2-b3 Сc1-b2 Лa1-c1 d4-c5 Кe5-d3 c4-d5 Кc3-d5 Лc1-c8 e2-e4 Фd1-a1 Лf1-c1 f2-f3 Сg2-h3
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 a2-a3 Кb1-a3 g2-g3 Сf1-g2 0-0 d4-d5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 b2-b4 a2-a4 a4-a5 Сc1-b2 Лa1-b1 c3-c4 c4-b5 d4-d5 Кd2-f1 Сb2-c1 Сc1-e3 Кf1-g3 f2-g3 g3-g4 Сc2-d3 Фd1-d2 Лe1-f1 Кf3-h2 Лf1-f2 Сd3-c4 Фd2-c2 Сc4-b3 g2-h3 Лb1-f1 Фc2-d2 Крg1-h1 Фd2-f2 Сe3-f4 g4-f5 Сf4-e3 Лf1-g1 Сb3-d1 Фf2-f6+ Сd1-g4 Лg1-f1 Сg4-f5 Лf1-f5 Кh2-g4 Крh1-g2 Сe3-f4 Сf4-h6+ Лf5-f6+ Кg4-e3 Лf6-d6 Лd6-a6 Крg2-h3 Кe3-f5
d2-d4 c2-c4 Кg1-f3 Сc1-g5 e2-e3 c4-d5 Кb1-c3 Сf1-d3 Фd1-c2 0-0 Сg5-f6 b2-b4 Кf3-d2 Лa1-b1 Сd3-f5 Лf1-c1 Сf5-d3 Кc3-e2 h2-h3 a2-a4 Кd2-f1 Сd3-e2 Фc2-b3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 b7-b6 Сc8-b7 Кf6-d5 Сb7-d5 Фd8-e7 Лf8-c8 c7-c5 Лc8-c5 Фe7-c5 Сd5-c6 Кb8-d7 Фc5-f8 Лa8-c8 Фf8-b4 Фb4-a4 Фa4-c6 Кd7-e5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3 Кb1-d2 Сb3-c2 b2-b4 a2-a4 a4-b5 Лa1-a8 Сc2-d3 Кf3-d4 Кd2-e4 Сd3-e4 Кd4-b5 Кb5-d4 Лe1-e4 Фd1-e2 Фe2-e1 Фe1-f1 Фf1-e1 Крg1-f1 Сc1-f4 Крf1-g1 Сf4-c1 Сc1-e3 g2-g4 Фe1-c1 Крg1-g2 Крg2-g1 Сe3-d4 Крg1-g2 Крg2-g3 Крg3-g2 Крg2-g3 Крg3-g2 g4-f5 Сd4-e3 Фc1-h1 Крg2-g3 Крg3-h2 Сe3-d4 Фh1-a1 c3-d4 Фa1-a7 Крh2-g2 Фa7-d7 Фd7-e8 Фe8-d7 Фd7-f7
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 Сe7-f6 c7-c5 Фd8-a5 e6-d5 Сc8-e6 Лf8-c8 Сe6-d5 Кb8-c6 Кc6-b4 Лc8-c5 Фa5-c5 Фc5-b6 Лa8-f8 Фb6-d6 Кb4-c6 a7-a6 Кc6-e5 Лf8-c8 Крg8-h7 Крh7-g8 g7-g5 Крg8-g7 Фd6-b6 Крg7-g6 h6-h5 h5-h4 Сf6-g7 
e7-e6 d7-d5 Кb8-c6 Кg8-f6 Кf6-d7 a7-a5 Сf8-e7 h7-h6 b7-b6 Сe7-f8 Сc8-b7 Кc6-e7 Фd8-c8 Сb7-a6 c7-c5 Фc8-a6 Кe7-c6 Лa8-c8 b6-b5 c5-c4 b5-b4 Фa6-b7 Кc6-e7 b4-b3 f7-f5 Кd7-f6 Фb7-d7 Кe7-g6 Крe8-d8 e6-f5 Лc8-c6 Сf8-d6 Лh8-e8+ Сd6-f4 Кf6-e4 Фd7-f7 Лc6-f6 Кe4-f6 Кf6-h5 Лe8-f8+ Кh5-f4+ Лf8-f4 Крd8-e7 Крe7-d6 Лf4-f6 g7-g5 Крd6-e7 Крe7-f8 Крf8-f7 Лf6-f4 Лf4-g4 Лg4-g2+ Лg2-b2 g5-g4 Крf7-g6 Лb2-b1 Лb1-a1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 Сa6-b7 0-0 Кb8-a6 d7-d5 c7-c5 Кa6-c7 Сe7-d6 e6-d5 Сd6-e7 Сe7-c5 Сc5-e7 Лf8-e8 Кc7-e6 Кf6-e4 Фd8-c7 Кe4-c3 Лa8-d8 Сe7-f8 Фc7-c8 Кe6-c5 Фc8-d7 Кc5-e4 Фd7-b5 Фb5-b4 Лd8-b8 Фb4-d6 Фd6-g6 Фg6-h5 Лb8-c8 Фh5-g5 d5-e4 Фg5-h5 Фh5-f5 Лc8-c7 Сb7-a6 Фf5-b5 Лe8-e7 Фb5-f5 Сf8-e7 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 Кf6-e4 f7-f5 Кe4-g5 Кg5-f3+ Сb7-e4 f5-e4 e6-e5 Кd7-f6 Лf8-f7 Фd8-f8 e4-f3 Фf8-c8 Лa8-c8 c7-c5 a7-a6 Лf7-a7 Лa7-a6 Кf6-e4 Лc8-f8 h7-h5 Лa6-a4 Лf8-f6 Лf6-f2 Лf2-d2 Лd2-d3 Кe4-d2
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 Фd8-e7 d7-d6 Кf6-e4 f7-f5 Фe7-g5 Кe4-d2 Фg5-g6 Кb8-d7 a7-a5 a5-b4 Кd7-f6 Лf8-a8 Лa8-a1+ e6-e5 Фg6-e8 Кf6-e8
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 Сc8-e6 0-0 f7-f6 Фd8-d7 a7-a6 Сe6-h3 Сe7-c5 Фd7-h3 Крg8-h8 Кb6-d7 Лa8-b8 Кd7-e5 f6-e5 Лf8-f6 Лf6-f4 e5-f4 Лb8-g8 Фh3-g4 Фg4-g5 Фg5-c5 Фc5-f8 Кc6-e7 Кe7-g6 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-e4 Кe4-c3 Сa6-b7 c6-c5 Кb8-d7 Сb7-d5 Сd5-e4 c5-d4 0-0 Лa8-c8 Кd7-c5 Лc8-c5 Сe7-c5 a7-a5 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-e4 Кe4-c3 c6-c5 b6-c5 Сa6-b7 Фd8-d7 Сb7-d5 Кb8-c6 Кc6-d4 c5-d4 Крe8-f8 Сd5-e4 Лa8-d8 Фd7-d5 Лd8-d5 g7-g6 Сe7-a3 a7-a5 Крf8-g7 Лh8-e8 Лe8-d8 Лd8-d5 d4-d3 g6-g5 Крg7-g6 Сa3-b4 g5-f4 h7-h5 Крg6-f5 Крf5-e4 Лd5-c5 Лc5-c7 Крe4-f4 d3-d2 Крf4-g5 Сb4-c3 Сc3-e5 
Кg1-f3 d2-d4 c2-c4 Кb1-d2 a2-a3 Фd1-d2 e2-e3 Сf1-e2 b2-b4 Сc1-b2 Фd2-d3 0-0 d4-d5 Кf3-d2 Фd3-d2 f2-f4 e3-f4 Сe2-f3 Фd2-d3 a3-b4 Лa1-d1 Лf1-e1 Лe1-e3 Лd1-e1 Фd3-d1 Сf3-h5 Сh5-f3 g2-g3 Фd1-d4 Сf3-e4 Фd4-d2 Лe1-f1 Лf1-f8 Лe3-f3
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Фd1-c2 d4-c5 Сf1-e2 0-0 Лf1-d1 Лa1-c1 Фc2-c3 a2-a3 Сe2-c4 Фc3-c4 Лc1-c4 Лd1-c1 g2-g3 Лc4-c7 Лc1-c3 a3-a4 Лc7-b7 b2-c3 Лb7-c7 Лc7-b7 Лb7-c7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Кd4-b3 Фd1-f3 0-0-0 Сf1-d3 Сg5-h4 Сh4-g3 Сg3-f4 Фf3-e2 a2-a3 Лh1-f1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-c6+ d2-d4 d4-e5 Кf3-e5 Фd1-d8+ Кb1-c3 Кc3-a4 Сc1-e3 Сe3-c5 Сc5-e3 b2-b3 Сe3-c5 Сc5-b4 Кa4-c5 Кc5-e4 f2-f3 Лe1-e2 c2-c4 Кe4-c5 Лe2-e3 Крg1-f2 Кc5-d3 Сb4-c3 Лa1-e1 Сc3-g7 Сg7-f6 Сf6-g5 g2-f3 a2-a4 Лe1-e3 Лe3-e7+ Лe7-e3 Лe3-c3 Сg5-d2 f3-f4 Крf2-e2 Крe2-d1 Сd2-e1 Сe1-h4 Крd1-d2 Лc3-e3 Лe3-e7+ Лe7-g7 Лg7-g3 Лg3-e3 Сh4-g3+ Лe3-e5 Лe5-c5 Лc5-a5 Сg3-e1 Крd2-c2 Сe1-g3 Лa5-a7+ a4-a5 Сg3-e1 Крc2-c3 Лa7-d7+ Лd7-h7 Лh7-b7+ Лb7-h7 Лh7-b7+ Лb7-b8 Лb8-d8 h2-h4 h4-h5 Сe1-d2 h5-h6 Крc3-c4 Лd8-d6+ Лd6-e6 Крc4-c5 Крc5-d4 Крd4-e3 Лe6-b6 Крe3-f3 Лb6-f6 Лf6-c6 Лc6-c7 Крf3-g4 Лc7-c8+ Лc8-b8 Сd2-f4 Лb8-b6+ Лb6-d6+ Лd6-d8 Сf4-e5 Лd8-f8 Сe5-g7 Лf8-f6+ Крg4-f4 Крf4-e5 Сg7-f8+ Сf8-b4 Крe5-d6 Крd6-c6 Крc6-b6 Лf6-f8+ h6-h7 Лf8-f7+ Лf7-h7 Лh7-h1 Лh1-h5+ Крb6-c6 Сb4-d6 Лh5-a5 Лa5-a1 Сd6-c5 Лa1-a4 Крc6-d6 Лa4-d4+ Лd4-f4 Крd6-c6 Крc6-b5 Лf4-h4 Лh4-g4 Лg4-f4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 Сg5-h4 Сh4-g3 Кf3-d2 h2-g3 a2-a3 b2-c3 e2-e3 Сf1-b5 Фd1-f3 0-0 Фf3-d5 Кd2-f3 Лf1-c1 Сb5-c6 Фd5-d4 Лc1-c6 Кf3-d4 Лa1-c1 Лc6-c8 Лc1-c8 Лc8-c3 f2-f3 Крg1-f2 Крf2-g1 Крg1-f2 Кd4-e2 Крf2-e1 Кe2-c1 Лc3-c4 f3-g4 Лc4-a4 Кc1-e2 Лa4-d4 Кe2-f4 Лd4-d5 a3-a4 Лd5-a5 g4-g5 Лa5-g5+
