e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 a2-a4 Сc1-e3 Крg1-h1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 Фd1-a4+ a2-a3 b2-c3 e2-e3 c4-d5 Фa4-d1 Лa1-b1 Лb1-b5 Фd1-b3 Сf1-e2 Лb5-d5 c3-c4 c4-d5 0-0 d5-c6 Сe2-d3 Кf3-d2 Фb3-c3 Фc3-a1 Лf1-c1 Кd2-c4 Сd3-c4 Лc1-f1 a3-a4 Фa1-a2 Сc4-d3 Фa2-c2 Фc2-d1 h2-h4 Фd1-f3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-d5 Сd5-e4 a6-a5 Сe4-c6 Сc6-d5 Сd5-g2 h7-h6 Фd8-d4 Кf6-g4 Фd4-g4 Фg4-h5 Фh5-c5 Сe7-g5 Сg5-d2 Фc5-e5 Фe5-c5 Лa8-a6 Фc5-c6 Фc6-a8 Кb8-c6 Кc6-b4 c7-c6 h6-h5 Кb4-a2 Фa8-e8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 g2-g3 Сf1-g2 0-0 Фd1-d3 Кc2-e3 Кe3-d5 c3-b4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 d7-d5 Кf6-e4 Сb4-c3 0-0 d5-e4 Кb8-c6 Лf8-e8 e6-e5 Кc6-e5 Сc8-g4 Сg4-f5 Фd8-f6 Лa8-c8 Сf5-g6 g7-f6 Лe8-e6 a7-a5 a5-a4 Кe5-d3+ Кd3-f2 Лc8-d8 Кf2-d3 Кd3-b2 h7-h6 Сg6-h7 Лd8-a8 Кb2-d3 f7-e6 Лa8-a3 Лa3-a2+ Кd3-f2 Крg8-f7 Крf7-g8 Лa2-a1 
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 Кe5-d7 0-0 Фd1-h5 Лf1-e1+ Фh5-h4 Фh4-d8+ f2-f3 Крg1-f1 Сc1-g5 Лe1-e2 Сg5-f6 Кb1-c3 Кc3-d1 Кd1-e3 Сd3-f5 Лa1-d1 Сf5-g4 Лd1-d3 Сg4-h3 Кe3-d1 Лd3-b3 Кd1-c3 Кc3-a4 Лb3-c3 Крf1-g1 Лe2-e3
Кg8-f6 e7-e6 b7-b6 c7-c5 Сc8-a6 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Лf8-e8 b6-b5 Фd8-b6 Кb8-d7 Лe8-e7 Лa8-e8 Кf6-h5 Кh5-f4 Кd7-f8 Крg8-f7 Кf8-e6 Крf7-g8 Фb6-c6 Крg8-h8 Сa6-b7 Сg7-e5 d6-e5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 a2-a4 Лa1-a4 Сf1-c4 Лa4-a2 0-0 Фd1-e2 Лf1-d1 f2-f3 Фe2-e4 Фe4-e2 Сc4-d3 Сd3-e4 Кc2-e3 Фe2-e3 Кd5-c7 Кc7-b5 Сe4-b1 Фe3-e5+ Фe5-f6+ Лd1-b1 Кb5-d4 Лb1-e1 Лe1-a1 Лa1-a4 Лa4-a7 Лa7-a6+ g2-g3 Лa6-h6 Лh6-e6 Лe6-e3 f3-f4 g3-f4 Лe3-e6+ f4-f5 Лe6-e3 Лe3-f3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-a6 Сb4-c3+ Кa6-c5 Кc5-e4 Кe4-d6 Кd6-c4 d7-d5 b7-b5 b5-c4 Кf6-e4 f7-f6 f6-e5 Кe4-f6 0-0 Лf8-e8 Фd8-b6+ Сc8-a6 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-e6 Кc6-b8 a7-a6 Кb8-d7 Фd8-c7 Фc7-c6 Сe7-d8 Сe6-c4 Сd8-a5 Кf6-d5 Фc6-c7 f7-f5 Кd7-b6 Сa5-c3 Фc7-c3 Лa8-c8 Кb6-d7 Фc3-g3 Лc8-c5 Лf8-c8 Крg8-f7 g7-g6 Крf7-e7 Кd7-f6 h6-h5 Лc8-c7 Крe7-d8 Крd8-e8 Крe8-f8 Крf8-g7 Крg7-f7 Крf7-e7 Крe7-d8 g6-g5 h5-h4 g5-h4 h4-g3 Кf6-d5 Крd8-d7 Лc5-d5 Лd5-d4 Лd4-h4 Лh4-h3 Крd7-c6 Лh3-b3 Лc7-h7 Лh7-h2+ Лh2-d2 Лb3-d3 Лd2-d1 Лd1-e1 Лd3-a3 Лa3-a5 Лa5-f5 Крc6-d7 d6-d5 Лf5-d5 Лd5-b5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 d5-c4 Кf6-e4 Фd8-e7 Кe4-f6 c7-c5 c5-d4 Кd7-c5 Кf6-d5 Сb7-d5 Лf8-d8 g7-g6 Сd5-b7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Лe8-f8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 b2-c3 Кf3-d2 f2-f3 e3-e4 d4-d5 a2-a4 Сg5-h4 a4-a5 a5-b6 Сf1-e2 Кd2-f1 Кf1-e3 Лa1-a3 0-0 Сh4-f2 g2-g3 Фd1-c2 Лf1-a1 e4-f5 Кe3-f1 Крg1-g2 Сf2-c5 Сe2-d3 Сd3-e4 Фc2-a2 Лa1-b1 Фa2-e2 Кf1-d2
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 d6-d5 Кf6-d5 Фd8-d5 Фd5-c6 Лa8-b8 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 Фd1-a4+ a2-a3 g2-g3 Сf1-g2 0-0 Лf1-d1 Фa4-c2 e2-e4 e4-e5 c4-d5 Кd2-f1 Сc1-d2 Сd2-c3 Лd1-e1 Кf3-d2 Фc2-d1 Кd2-c4 Фd1-e2 f2-f3 Лa1-d1 Кf1-e3 Фe2-e3 f3-f4 Фe3-f2 Крg1-h1 Лd1-d2 Лe1-d1 Фf2-e1 Лd2-f2 Крh1-g2 h2-h3 Фe1-e2 g3-g4 h3-g4 f4-f5 a3-b4 Лd1-h1 Фe2-e3 Фe3-h3 f5-f6
Кg8-f6 e7-e6 Сf8-b4+ h7-h6 c7-c5 Сb4-d2+ c5-d4 Кb8-c6 Кf6-e4 Кe4-d2 d7-c6 Крe8-d8 c6-c5 Сc8-d7 Крd8-c7 Сd7-c6 Крc7-c6 Лh8-d8 Лd8-d3+ a7-a5 b7-b6 h6-h5 a5-a4 a4-b3 Лa8-b8 Крc6-c7 Лb8-g8 g7-g6 Лg8-a8 Лa8-g8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb5-c3 Сf1-e2 0-0 Сc1-f4 Лf1-e1 Сe2-f1 Кb1-a3 Лa1-c1 h2-h3 Фd1-e2 Кc3-b5 Кb5-c3 Кc3-b5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c5 Кb8-c6 Кc6-d4 Кd4-f5 Фd8-c8 Фc8-a8 Сa6-c8 Кf6-e4 Кe4-d2 f7-f6 Сc8-b7 Сb7-c6 Сc6-f3 Сf8-e7 0-0 Кf5-d6 Кd6-e4 Сe7-d6 Сd6-h2 Сf3-g2 Сh2-g3 Кe4-f2 Сg3-f2 Фa8-b7 Сg2-b7 Сf2-e1 f6-g5 Сb7-e4 d7-d5 Лf8-d8 Крg8-f7 Лd8-d7 a7-a5 a5-b4+ Лd7-a7 b6-c5 Крf7-g6 Лa7-d7
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 d4-c5 b2-c3 Фd1-g4 Сc1-d2 Кg1-f3 Сf1-d3 0-0 Лf1-e1 h2-h4 Сd2-e3 Фg4-h5 e5-f6 Фh5-g5 Фg5-h5 Фh5-g5 Фg5-h5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Кb8-c6 Сa6-b7 Кc6-e7 d7-e6 Кe7-f5 Сf8-e7 0-0 Фd8-c8 Кf6-e4 Сb7-e4 Кf5-d4 Сe4-g2 Сe7-f6 Фc8-b7 Лa8-d8 Лd8-d2 Лf8-d8 Сf6-d8 Фb7-c8 a7-a6 g7-g5 c7-c6 b6-b5 h7-h6 g5-h4 Сd8-f6 Фc8-d7 a6-b5 Сf6-g7 Фd7-d4 Фd4-d1 Фd1-e2 Сg7-f8 Крg8-h7 Фe2-g4 Фg4-f4 Фf4-f3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 d6-d5 e6-e5 b7-c6 Кf6-d5 Сc8-e6 Фd8-c7 Лf8-d8 Сe7-c5 Кd5-f4 Лa8-d8 Кf4-e6 c6-c5 c5-c4 Лd8-d1+ Фc7-c6 Фc6-a4 Фa4-a2 Фa2-a1+ Фa1-b2 Кe6-f8 c4-c3+ Фb2-c1+ Фc1-d2+ h7-h6 Крg8-h7 f7-f6 Фd2-g2 Фg2-d2 Фd2-d5+ Фd5-c6+ Фc6-c7 Фc7-b6 Крh7-g8 h6-h5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 g2-g4 Кe5-d7 Крe1-d2 g4-h5 Крd2-c2 Крc2-b1 e2-e3 Сf1-c4 Сc4-f7 Сf7-a2 e3-d4 Кc3-e4 Фd1-d3 d4-d5 Крb1-a1 Кe4-g3 Фd3-e4 d5-c6 Кg3-e4 Сc1-f4+ Сf4-e5 Кe4-g5 Сe5-g7 h2-h4 Лh1-e1 h4-g5 Сg7-c3 Лe1-e7+ Сa2-b1 Сb1-e4 Лe7-b7+ Лb7-h7 Крa1-a2 Лh7-c7 Лc7-c6+ Лc6-c4 Лc4-c7+ Лc7-b7+ Лb7-b5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 d6-d5 e6-e5 b7-c6 Кf6-d5 Сc8-e6 Фd8-c7 f7-f6 a7-a5 Лf8-b8 Лb8-b4 Сe6-f7 Лa8-b8 Фc7-b7 h7-h6 Сe7-c5 Фb7-a7 Лb8-d8 Лb4-b8 Фa7-e7 f6-f5 Кd5-f6 Крg8-f7 Лb8-d8 Лd8-d5 e5-e4 Лd5-d7 Фe7-d6 Лd7-d6 Крf7-e6 Лd6-d4 Крe6-f5 Кf6-e4 g7-g5 h6-g5 c6-c5 Крf5-e6 Крe6-f5 g5-g4 Крf5-f4 Кe4-g3 Крf4-g3 Лd4-d5 Крg3-f4 Крf4-e4 Лd5-d6 Крe4-d4 Крd4-d3 c5-b4 Лd6-h6 Крd3-d4 Крd4-c3 Крc3-d4 Крd4-c4 Крc4-d4 Крd4-c4 Крc4-d5 Крd5-c6 Крc6-b7 Лh6-h1 Крb7-a7 Лh1-h5 Лh5-g5 Лg5-h5 Крa7-a8 Крa8-a7 Крa7-b8 Крb8-a7 Крa7-b8 Крb8-a7 Крa7-b6
Кg1-f3 g2-g3 c2-c4 Сf1-g2 Кb1-c3 e2-e3 d2-d4 Кf3-d4 0-0 Кd4-e2 b2-b3 Сc1-b2 Кc3-e4 Сb2-g7 b3-c4 Кe4-d6 Фd1-d2 Кd6-b7 Фd2-b2+ Фb2-b7 Фb7-a6 Фa6-a3 Лf1-c1 Кe2-d4 Сg2-d5 Фa3-a4 a2-a3 Лa1-c1 Лc1-f1 Фa4-d7
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-d5 Сd5-e4 a6-a5 Сe4-c6 h7-h6 Сe7-f6 Кb8-a6 Кa6-b4 Лf8-e8 g7-g6 Сf6-g7 Фd8-d7 Фd7-e7 Фe7-d6 Фd6-e7 Фe7-d6 
Кg8-f6 e7-e6 b7-b6 c7-c5 Сc8-a6 e6-d5 g7-g6 Сf8-g7 0-0 d7-d6 b6-b5 Кb8-d7 Фd8-b6 Лf8-e8 Сa6-b7 a7-a6 b5-b4 Фb6-c7 Кd7-b6 Фc7-b6 Кf6-d7 Фb6-c7 Кd7-e5 Лa8-b8 b4-b3 Кe5-d7 Сb7-c8 Лb8-b5 Фc7-b8 Лb5-b4 Лb4-b5 d6-e5 Кd7-e5 Сc8-d7 Фb8-d6 Сd7-b5 Сg7-h6 Сh6-e3 c5-c4 f7-f6 Крg8-g7 h7-h5 Кe5-d7 Лe8-e7 Лe7-e2 Лe2-d2 Лd2-d3 Лd3-g3 Кd7-e5 Лg3-g2 Фd6-d5 Фd5-h1 Фh1-g2 Фg2-h3 Кe5-f3 Фh3-c8 Фc8-d8
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 a2-a4 Фd1-e2 Лf1-d1 e3-d4 Кb1-c3 Сc4-b3 Кf3-e5 Кc3-d5 Фe2-f3 Сc1-d2 Сd2-c3 a4-a5 Кe5-d3 h2-h3 Лd1-d2 Сb3-c2 Кd3-f4 Фf3-f4 f2-f3 Фf4-c7 g2-g4 Лa1-e1 Крg1-f2 Лe1-e7 h3-h4 Сc2-b3 g4-h5 Лd2-d1 Лd1-g1 Сb3-a4 Сa4-b3 Крf2-e3 Крe3-f4 Сc3-b4 Сb3-a4 Сb4-c5 Лg1-d1 Лd1-e1 Лe1-e3 b2-b4 Крf4-g3 Сc5-e7 Лe3-e7 b4-b5 Сa4-b5 Крg3-f4 Сb5-a4 Крf4-e3 Крe3-d2 Крd2-c3 Сa4-c2 Крc3-b4 a5-a6 Крb4-b5 Крb5-c6 Крc6-d7 Крd7-e7 Крe7-f6 Крf6-e5 Сc2-g6 Сg6-h5 Сh5-g6 Сg6-b1 f3-f4 f4-f5 f5-f6 h4-h5 Крe5-d5 Крd5-e5 d4-d5 f6-f7 f7-f8Ф Фf8-a3
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ c7-c5 Кf6-d5 b7-b6 Сc8-a6 Сa6-f1 Кd5-e7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Кf3-d2 Фd1-c2 Кd2-b3 b2-c3 c4-d5 Сf1-d3 Кb3-d2 Сd3-c2 0-0-0 Сg5-h4 Крc1-b2 Сh4-g3 h2-g3 f2-f3 Сc2-b3 Лd1-c1 c3-c4 c4-d5 Лh1-c1 Крb2-c1 Сb3-d5 e3-e4 f3-e4 Крc1-c2 e4-f5 Крc2-d3 Крd3-e3 Крe3-f4 a2-a3 Кd2-b1 Кb1-c3 a3-a4 g3-g4 g4-g5 Крf4-g5 Крg5-g6 Крg6-g5
Кg8-f6 e7-e5 Кb8-c6 d7-d5 Кf6-d5 Фd8-d5 Фd5-d6 Сf8-e7 0-0 Сc8-f5 Лa8-d8 Сe7-g5 Лd8-d7 Фd6-g6 Сf5-e6
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 h2-h3 e2-e4 Сc1-e3 Кf3-d4 Лf1-e1 Кd4-c6 Фd1-d2 g3-g4 b2-b3 Сe3-h6 Сh6-g7
Кg8-f6 e7-e6 c7-c5 c5-d4 a7-a6 Фd8-c7 d7-d5 d5-c4 Сf8-e7 Сe7-a3 0-0 Сc8-d7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 Фd1-a4+ a2-a3 b2-c3 e2-e3 g2-g3 Фa4-d1 Сf1-c4 0-0 Кf3-d2 Фd1-b1 Сc4-e2 c3-c4 c4-b5 Лf1-c1 Лc1-c5 Фb1-c2 Сe2-f1 a3-a4 Фc2-d1 Лa1-a4 Фd1-a1 Фa1-c1 Лa4-a7 Фc1-c2 Лa7-a1 Лc5-a5 Фc2-c5 Фc5-h5 Фh5-g4 Лa1-b1 Кd2-c4 Лa5-a1 Кc4-d6 Лa1-b1 d4-c5 Кd6-c4 Сf1-d3 Кc4-d2 g3-f4 Крg1-f1 Крf1-e1 Кd2-e4 Кe4-c3 Крe1-d2 Лb1-b8+ Лb8-h8 Лh8-h5 Лh5-d5 Лd5-f5+ Лf5-g5 Лg5-b5 Лb5-b1 e3-e4 Крd2-e3 Лb1-d1 Лd1-d2 Кc3-e2 Лd2-d5+ f2-f3 Кe2-g3 f4-f5 Лd5-f5 Крe3-f2 Кg3-e2 e4-e5 Лf5-f4+ Лf4-e4 Лe4-e3 e5-e6 Лe3-e4 Кe2-f4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 a7-a6 Кc6-d4 b7-b5 Лa8-b8 b5-b4 a6-a5 Сc8-d7 a5-a4 Кf6-e8 Кe8-c7 Фd8-c8 f7-g6 g6-h5 g7-g6 Лf8-f7 e6-f5 Сd7-f5 Лf7-f5 Лf5-f7
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кb1-c3 g2-g3 Сf1-g2 Кg1-h3 0-0 Фd1-c2 b2-b3 Лa1-b1 Лf1-d1 Сc1-d2 Лd1-c1 b3-c4 Кh3-f4 Лb1-b7 Лc1-b1 Фc2-b1 Фb1-c2 h2-h4 Сd2-c1 Сg2-h3 Сc1-d2 Крg1-f1 Кc3-d1 Фc2-d2 Сh3-g2 Кd1-e3 Фd2-a5 Фa5-e1 Сg2-f3 Крf1-g2 Кf4-d3 Фe1-c1 Кd3-c1 Кe3-f1 Кc1-b3 e2-e4 Кf1-d2 Крg2-g1 e4-f5 Сf3-g2 Кd2-e4 Кe4-c3 Кb3-c1 Сg2-e4 Кc1-d3 h4-g5 Крg1-f1 Крf1-e2 f2-f4 Крe2-e3 Сe4-g6 Сg6-e8 Сe8-f7 Сf7-e6 d5-e6 f4-f5 Крe3-e2 Кd3-f4+
Кg8-f6 e7-e5 Сf8-b4 0-0 Лf8-e8 c7-c6 h7-h6 Кb8-a6 d7-d6 Кa6-c7 Сb4-a5 Сa5-b6 Кc7-e6 a7-b6 Кe6-c7 Сc8-e6 Кf6-d7 f7-f6 Сe6-f7 c6-c5 b6-b5 Сf7-h5 Фd8-e7 Лa8-a6 Лe8-a8 b5-c4 b7-b5 Лa6-a5 Лa8-a5 c5-c4 Лa5-a4 Фe7-d8 Сh5-e8 Фd8-a8 Фa8-a6 Кd7-b6 Кb6-a4 Крg8-f7 Крf7-e7 f6-e5 Кa4-c5 h6-g5 Крe7-f7 Крf7-g8 
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 a7-a6 Сc5-a7 0-0 Сc8-e6 Сe6-c4 Кc6-a5 Кa5-b3 Лa8-b8 Фd8-d7 Лf8-e8 Сa7-e3 Фd7-e6 Лe8-e6 Лb8-e8 g7-g6 Крg8-g7 c7-c6 
d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 d4-d5 Кf3-d4 b2-b3 Сc1-b2 e2-e3 f2-f4 Фd1-c2 Фc2-d2 Лa1-e1 Фd2-c2 Кc3-b5 h2-h3 g3-g4 f4-g5 Кd4-f3 Кf3-h4 Кh4-f3 Кb5-d4 Кf3-h2 Кh2-f3 g4-f5 e3-e4 e4-e5 Кf3-e5 Кe5-d7 Фc2-g6 Кd4-f5 Лe1-e7 Кf5-e7 Сg2-f1 Сf1-g2 Кe7-f5 Сg2-e4 Фg6-g8+ Кf5-h6+ Кh6-f5+ d5-d6 Кf5-h6+ Сe4-h7 Сh7-f5 Сf5-c8 Сc8-b7 Сb7-f3 Крg1-f2 d6-d7 Крf2-e2 Сf3-d5 Крe2-d3 Сd5-e6 Сe6-g4 Крd3-c2 a2-a3 b3-b4 a3-b4 Крc2-b3 Крb3-a4 Крa4-b4 Крb4-c3 c4-b5+ Крc3-d4 Крd4-e5 Крe5-e6 Сg4-d1 Сd1-a4 Сa4-b5 Крe6-f5 Крf5-g4 h3-h4
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 h7-h5 Сc8-d7 Лa8-c8 b7-c6 Фd8-c7 Лc8-b8 Сd7-c8 Кf6-d7 Кd7-c5 Кc5-b3 Сg7-e5 f7-f6 Фc7-a5 Фa5-e5 
d7-d5 c7-c6 Сc8-g4 e7-e6 d5-c4 Сf8-a3 Сg4-f3 b7-b5 a7-a6 Кg8-e7 Лa8-a7 0-0 Лa7-d7 Фd8-c7 c4-d3 Лd7-d3 Лf8-d8 Кe7-d5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Сe7-f6 e6-d5 0-0 Фd8-d7 Лf8-d8 c7-c5 Кb8-a6 Сb7-c6 Кa6-c7 Кc7-e6 c5-d4 Лa8-c8 Фd7-d6 Лd8-e8 Кe6-c7 Сc6-b7 g7-g6 a7-a6 Крg8-g7 h7-h5 Лc8-d8 Лe8-e7 Кc7-e6 Лd8-e8 Крg7-f8 Сb7-c8 Сc8-b7 Кe6-g7 Кg7-f5 Сb7-c8 Крf8-g7 Сc8-b7 Кf5-h6 Лe8-f8 Сf6-e5 Фd6-b8 Кh6-g8 a6-a5 a5-a4 Крg7-h8 Крh8-g7 Кg8-f6 Крg7-h8 Лf8-e8 Фb8-d6 Фd6-e6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 Фd1-e2 Лf1-d1 Сh4-e7 c4-d5 Лa1-c1 b2-c3 Сd3-b1 g2-g3 Кf3-h4 Лd1-e1 f2-f3 Фe2-d2 Лe1-e2 Кh4-g2 Сb1-c2 Фd2-c3 Фc3-a1 Лc1-b1 Крg1-f2 Сc2-d1 Лe2-c2 Лb1-c1 Кg2-f4 Кf4-e2 Сd1-e2 Сe2-b5 Сb5-d3 Сd3-f5 Лc2-c3 Лc1-c3 Лc3-c8+ Фa1-c1 Лc8-c2 Фc1-a3 Крf2-e2 f3-g4 Крe2-d2 Сf5-e4 Лc2-c1 Лc1-c3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 c4-d5 Сf1-d3 0-0 Сd3-f5 Фd1-b3 Сf5-b1 Сh4-f6 d4-c5 Кc3-a4 Кa4-c5 Лc1-c5 Фb3-b7 Фb7-c6 b2-b3 Фc6-a4 Кf3-d4 Фa4-a5 g2-g3 Фa5-d2 Сb1-c2 Лf1-d1 Сc2-b1 h2-h4 Кd4-c2 Фd2-d5 Лd1-d5 Кc2-d4 Лd5-c5 Лc5-c7 Крg1-g2
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Кf3-d4 Сc1-e3 Крg1-h1 f2-f3 Фd1-d2 Лf1-d1 Сe2-f1 Кd4-c6 Фd2-f2 Лa1-c1 b2-b3 Сe3-b6 Сb6-d4 e4-e5 Сd4-e5 f3-g4 Фf2-h4 Лd1-d8 Фh4-e1 Сf1-e2 Кc3-a4 Фe1-f1 Лc1-d1 Фf1-g1 Фg1-h2 Крh1-g1
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Кg1-e2 f2-f3 Кb1-c3 0-0 a2-a3 Фd1-c2 Сd3-c4 Лf1-d1 Сc1-e3 Кe2-f4 Сe3-f2
c7-c5 Кb8-c6 d7-d6 b7-c6 e7-e5 Кg8-f6 Сc8-g4 Сg4-f3 Сf8-e7 0-0 e5-d4 c5-d4 d6-d5 Кf6-d5 Сe7-f6 Фd8-b6 Фb6-c5 Кd5-e3 Лa8-b8 Сf6-d4 Лb8-e8 Фc5-b4 Лe8-e2 g7-g6 Лf8-d8 Лd8-d5 Лd5-b5 Лb5-d5 Лe2-e6 h7-h5 h5-g4 Лe6-e2 Лe2-d2 Сd4-f2 Сf2-d4 Крg8-g7
c7-c5 Кb8-c6 e7-e6 d7-d6 c5-d4 Кc6-d4 Кg8-f6 Сf8-e7 0-0 b7-b6 Фd8-c7 a7-a6 Сc8-b7 g7-g6 e6-e5 e5-f4 Фc7-c5+ Фc5-e5 Сb7-c8 Кf6-g4 g6-g5 Лa8-b8 Сc8-g4
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ d7-d6 h7-h6 g7-g5 Кf6-e4 f7-f5 Кe4-g3 Фd8-f6 e6-e5 Кb8-c6 e5-d4 Сc8-d7 Лa8-e8 Фf6-g7 b7-b6 f5-f4 Лe8-e7 Сd7-e8 Лe7-e1+ a7-a6 Фg7-c7 Фc7-f7 Крg8-h8 Фf7-g7 Фg7-h7+ Крh8-h7 Лf8-f7 Кc6-a5 Лf7-f8 Крh7-g8 Крg8-h7 Крh7-g8 Кa5-c6 Сe8-g6+ Кc6-e5 Лf8-e8 Сg6-f7 b6-b5 a6-b5 Лe8-e6 Крg8-f8 Кe5-d7 Лe6-d6 Крf8-e7 Кd7-e5 Кe5-d3 
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кg8-f6 d6-e5 Фd7-d6 Кb8-d7 Фd6-c6 a7-a6 e7-e6 g7-g6 g6-f5 Лh8-g8 Лg8-g6 Сf8-g7 Крe8-f8 Крf8-g8 Кd7-e5 Кf6-d7 Лg6-g7 f7-f5 Лg7-g6 Крg8-h8 Лa8-g8 b7-b5 a6-b5 Фc6-d6 Лg8-g7 Лg7-g8 Лg8-g7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 Лf1-e1 c2-c3 d2-d4 Сc1-e3 Кb1-d2 h2-h3 c3-d4 Фd1-b1 a2-a3 d4-d5 Кd2-f1 Кf1-g3 Сb3-c2 Лe1-e3 Кf3-d4 Кg3-f5 Лe3-g3 Фb1-c1 Фc1-d2 Лa1-e1 f2-f4 Лg3-f3 Лf3-f2 Крg1-h2 g2-g4 Кd4-f5 g4-g5 g5-h6 Кf5-h6 e4-e5 Сc2-d3 Лf2-d2 e5-e6 d5-e6 Кh6-f7+ f4-f5 Лd2-d3 Лd3-f3 e6-f7+ Лe1-f1 Лf3-f7 Лf1-f6 h3-h4 Лf6-e6 a3-a4 Лe6-d6 Лd6-d5 Лd5-b5 Крh2-g3 Крg3-f2 Лb5-b2 Крf2-e3 Крe3-d4 Лb2-b5 Крd4-e4
