c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 a7-a6 b7-b5 g7-f6 Крg8-h8 Лf8-e8 Сe7-f8 e6-f5 Сc8-f5 Сf5-d3 Кc6-e5 Кe5-c4 Лe8-e5 f6-f5 Фd8-f6 Лe5-e4 d6-d5 Лa8-e8 Сf8-g7
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 e2-e3 Кg1-h3 c4-c5 d4-c5 Сh4-g3 Сg3-d6 Фc3-b3 Лa1-c1 Сf1-d3 0-0 f3-e4 Сd3-e4 Лf1-f4
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 h2-h3 Сc1-e3 Сe2-f1 d4-e5 Сe3-f4 e4-e5 Фd1-c1 Кc3-e4 Лe1-e4 e5-f6 Лe4-e5 Сf1-d3 Лe5-f5 Лf5-d5 Фc1-d2 Лd5-d6 Лd6-d7 Лa1-d1 Сd3-b1 Лd7-g7
c7-c5 Кb8-c6 Кg8-f6 c5-d4 e7-e5 d7-d6 a7-a6 b7-b5 Фd8-a5+ Фa5-d8 Фd8-a5+ Фa5-d8 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 h7-h6 Кc6-d4 a7-a6 Фd8-a5 d6-e5 Кf6-d5 Сe7-h4 Фa5-a2 Сh4-e7 f7-f6 f6-e5 Сc8-d7 Сd7-e8 Сe8-g6 Фa2-a5 Сe7-g5 e5-e4 Сg6-e4 Сe4-d3 Фa5-e5 Фe5-e2 Лf8-f4 Лf4-f2 Сg5-c1 Фe2-b2+ Лf2-b2+ Лb2-g2 Крg8-h7 Лg2-h2 Сc1-f4 h6-h5 Лh2-c2 Крh7-g6 h5-h4 Лc2-c7 Крg6-f5 h4-h3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-e6 Кc6-b8 Фd8-c7 Сe6-d7 Лf8-e8 Сd7-a4
c2-c4 Кb1-c3 e2-e4 d2-d4 Кg1-f3 Сf1-e2 Сc1-e3 0-0 Сe3-g5 Сg5-h4 a2-a3 d4-d5 Кf3-d2 Лa1-b1 f2-f3 b2-b4 Сe2-d3 Фd1-e2 Фe2-d2 Сd3-c2 Сc2-a4 Сa4-c6 Фd2-c2 Сh4-f2 Фc2-a4 d5-c6 Кc3-d5 Лf1-d1 c4-d5 b4-c5 d5-d6 Фa4-b3+ Фb3-c3 Фc3-b4 Фb4-c4 c6-c7 Лd1-d7 Фc4-d5 Лb1-c1 Лd7-e7 Фd5-b7 Лc1-f1 Фb7-a7 Фa7-b7 Лf1-d1 Сf2-e1 Сe1-a5 Фb7-c8 Фc8-d8 Фd8-d7 Крg1-h1 c7-c8Ф Фc8-d8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Сc1-e3 a2-a4 f2-f3 a4-a5 Сe2-c4 Лf1-f2 Лf2-d2 Лd2-d3 Кb3-d2 Кd2-f1 e4-f5 Кf1-g3 Кg3-e4 a5-b6 Крg1-h1 Сe3-c1 Сc1-e3 Сe3-c1
e2-e4 e4-e5 d2-d4 Кg1-f3 Кf3-e5 c2-c4 Сc1-e3 f2-f4 d4-c5 Крe1-d1 Кe5-d3 Кb1-c3 Сf1-e2 Крd1-e1 f4-e5 Кd3-e5 Крe1-f2 Лa1-c1 Кc3-d5 b2-b4 c4-d5 d5-d6 Сe2-f3 Сf3-b7 Крf2-f3 Крf3-e4 Лc1-c5 Лc5-c8 Сb7-c6 Крe4-d5 Лc8-e8 Сc6-e8 Сe8-b5 Крd5-c6 a2-a4 Крc6-b7 a4-a5 Лh1-c1 Лc1-c2 Лc2-c1
Кg8-f6 d7-d5 c7-c5 g7-f6 d5-e4 Фd8-a5 a7-a6 Кb8-c6 f6-f5 Сc8-e6 Сf8-g7 Кc6-e5 Кe5-g4 Сg7-d4 Фa5-c5 Лa8-c8 Кg4-f6 0-0 Фc5-b6 Крg8-h8 Лc8-c7 Фb6-a7 Фa7-d4 Лf8-b8 b7-b6 Лc7-c5 Крh8-g7 a6-a5 Лb8-c8 Кf6-e8 Сe6-c4 Сc4-b5 Крg7-f8 Лc8-c7 Крf8-g7 Крg7-f6 Кe8-d6 Кd6-b5 Лc5-b5 Крf6-g7 Лc7-c4 Лc4-e4 Лe4-e3 Лe3-h3 e7-e6 Лb5-b2 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-e7 f2-f4 Кg1-f3 Фd1-d2 0-0-0 d4-c5 Фd2-e3 Кc3-e2 Кe2-d4 Крc1-b1 Сf1-d3 Сd3-c4 g2-g4 c2-c3 f4-f5 f5-f6 e5-f6 g4-g5 Кf3-e5 Кd4-c2 Лd1-d4 Лh1-f1 Лd4-d5 Лf1-f7 Кe5-f7 Фe3-f3+ Фf3-f6+ g5-g6 Фf6-g6+ Фg6-f6+ Фf6-e5+ Фe5-f4+ Фf4-d6+ Фd6-d5+ Фd5-d4+ Фd4-e4+ Фe4-d4+ Фd4-c4+ Фc4-f7 Кc2-d4 Фf7-d5+ Кd4-b3 Крb1-b2 Фd5-c4 Крb2-a3 Фc4-d4 Фd4-f6 h2-h4 Крa3-b4 Фf6-g5 h4-h5 Крb4-a3 Фg5-g4 Фg4-g6 h5-h6 Кb3-c5 Фg6-g7 Фg7-f6 Крa3-b2 Фf6-g7 Крb2-a3 Кc5-b3 Крa3-a4 Крa4-a3 Фg7-e7 Крa3-a4 Крa4-a3 Фe7-g7 Фg7-g1+ Фg1-g3+ Фg3-g8+ Фg8-g7+ Фg7-f6+ Фf6-f2+ Фf2-d2 Фd2-d4+ Фd4-b6 Фb6-g6 Крa3-b2 Фg6-b6 Фb6-b4 Фb4-c3 Крb2-a3 Фc3-c7 Фc7-e7 Кb3-c5 Кc5-b7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 Кc3-a4 e4-e5 0-0 Кf3-d4 Сd3-b5+ Лf1-e1 Фd1-h5 Фh5-e5 Кd4-f3 Фe5-g3 Кf3-e5 Фg3-e5 Фe5-d4 Фd4-a7 Сc1-e3 Фa7-c7 Сb5-c6 Сc6-e4 Сe4-d5 Лa1-d1 Кa4-b6 Кb6-d5 Сe3-c5 Лe1-f1 Лd1-d2 Кd5-e3 Кe3-f5 Кf5-e7+ Кe7-c6
e2-e4 Кg1-f3 Сf1-b5 c2-c3 Сb5-a4 d2-d4 0-0 Лf1-e1 Сa4-b3 Сc1-g5 Сg5-h4 Кb1-d2 Кf3-d4 Кd2-f3 Кd4-c6 e4-e5 e5-d6 Кf3-g5 Фd1-h5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Кd4-f3 Фd1-d2 Сf1-d3 Сg5-h4 Сh4-g3 Фd2-e3 Лh1-g1 Крe1-d2 Кc3-e2 Кe2-f4 h2-h3 c2-c3 Крd2-e2 Сg3-e1 Лa1-c1 Кf4-d3 e4-f5 Сe1-d2 Кf3-h4 c3-b4 Кd3-f4 Кh4-f5 Лc1-c6 Кf5-e7+ Кe7-c6 Кf4-e6 Крe2-d1 Крd1-e1 Кc6-d4 Кe6-g7 b4-a5 Сd2-c3 g2-g4
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Сc8-e6 f7-f6 Кc6-d4 Кb6-d5 Кd5-c3 c7-c6 Фd8-d4 Фd4-d7 Сe7-c5 Сe6-d5 Лf8-f7 Лa8-d8 Сd5-g2 Фd7-d5+ Лd8-d7 Лf7-e7 g7-g6 Фd5-f7 Фf7-e8 Фe8-d8 Фd8-a5 Фa5-d8 a7-a6 Крg8-g7 Фd8-c8 g6-g5 Крg7-g6 Лe7-f7 e5-d4 Фc8-e8 Фe8-e5 Лd7-d4 g5-f4 Фe5-f4 Фf4-e5 Крg6-h5 Крh5-h6 Крh6-h5 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 e6-d5 0-0 Сa6-b7 Кb8-a6 Фd8-c8 Лf8-d8 g7-g6 c7-c6 Фc8-d7 Кa6-c7 Крg8-g7 h7-h6 Фd7-e8 Сe7-f6 Сb7-c8 Лa8-c8 Кc7-e6 Кe6-c7 Сf6-e7 Сe7-d6 Фe8-e7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 Сb4-e7 Сa6-b7 d7-d5 e6-d5 0-0 Кb8-a6 Фd8-c8 Лf8-d8 c7-c5 h7-h6 Сe7-f6 Кa6-c7 c5-d4 Сf6-e7 Фc8-e6 Сe7-a3 Кc7-e8 Сa3-d6 Лd8-d6 Лa8-d8 Сb7-a6 Фe6-e2 d5-c4 Лd6-d7 b6-b5 b5-c4 Кe8-f6 Сa6-b7 Сb7-d5 c4-c3 Кf6-d5 Лd8-b8 c3-c2 Кd5-b4 Лd7-d2 Кb4-d3 Кd3-f2 Лb8-b4
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Сc8-e6 f7-f6 Кc6-d4 c7-c5 c5-b4 Кd4-f3+ Кb6-d5 b7-b6 Фd8-e8 Фe8-d7 Лf8-f7 Лa8-d8 Сe7-f8 g7-g6 Крg8-g7 Фd7-e8 Сe6-d7 Сd7-c6
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 a2-a3 c4-d5 Сf1-e2 0-0 Кf3-e5 Сh4-e7 Кe5-d7 Кc3-a4 Сe2-d3 Фd1-f3 Кa4-b6 Кb6-c8 h2-h4 g2-g3 Лc1-c3 Фf3-f5
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Сf1-d3 0-0 Кe4-g3 Лf1-e1 Фd1-e2 Фe2-f3 c2-c4 Сc1-d2 Сd2-c3 Кg3-e4 Фf3-e4 Лa1-d1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сf1-e2 c4-d5 Сh4-e7 Кc3-d5 Лa1-c1 d4-c5 Фd1-a4 c5-c6 Фa4-a3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Сc1-e3 Кd4-b3 Сe2-f3 h2-h3 a2-a3 Лf1-e1 Сe3-f2 Кc3-d5 Кd5-f6 Кb3-c1 Лa1-a3 Кc1-d3 e4-f5 Сf3-e4 Сe4-f5 Лa3-a4 c2-c3 Кd3-e1 Фd1-b3 Фb3-d5 Фd5-e6 Лa4-a6 Лa6-c6 Кe1-f3 Кf3-g5 Лc6-c8 g2-g4 Кg5-e4 Сf2-e3 f4-f5 f5-e6 Сe3-c1 Крg1-g2 Сc1-h6 Лc8-b8 Кe4-d2 Кd2-f3 Сh6-d2 Лb8-b3 g4-g5 h3-h4 Лb3-b5 Лb5-b4 Лb4-c4 b2-b4 h4-h5 Крg2-h3 Кf3-h4 Кh4-f3 Лc4-c8 Лc8-f8
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d4 Кb1-a3 b2-a3 Фd1-c2 Фc2-c4 Сc1-g5 Сg5-f6 Лf1-c1 Кf3-e5 Крg1-g2 Фc4-b3 Лc1-c2 e2-e3 Лa1-c1 Фb3-b4 f2-f3 Кe5-d7 a3-a4 Лc2-c5 Лc1-c2 a4-a5 f3-f4 Фb4-c3 Фc3-b2 Лc2-c4 Фb2-c2 Фc2-e4 d4-e5 Крg2-h3 Фe4-f5 Лc5-e5 Фf5-e5 Фe5-e6 Крh3-g4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Кb1-c3 Кb5-a3 Кc3-d5 Сc1-g5 Кd5-e7 Сf1-d3 e4-d5 Фd1-d2 Сd3-f5 Сg5-d2 c2-c4 0-0 Лa1-e1 Сd2-c3 c4-b5 Лe1-a1 b5-a6 Сc3-d2 Лa1-b1 Лf1-c1 Крg1-f1 Лc1-c5 f2-f3 Крf1-f2 Сd2-c3 Лc5-c3 Крf2-e3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 d7-d5 Кf6-e4 Кb8-c6 d5-e4 Кc6-b4 f7-f5 Сc8-d7 Сd7-b5 0-0 e4-e3 Фd8-f6 a7-a6 e3-e2 Фf6-d4 Фd4-e3 Фe3-e6 Фe6-a2 Фa2-d5 Фd5-c6 Лa8-b8 Фc6-c8 Лf8-f7 Фc8-f8 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 c7-c5 b6-c5 a7-a5 d7-d6 Лa8-a6 Кb8-d7 h7-h6 Сc8-b7 Фd8-a8
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 h7-h6 Кc6-d4 Фd8-a5 Лf8-d8 a7-a6 b7-b5 Сe7-f6 d6-e5 Лa8-b8 Лd8-d1 Сf6-h4 Фa5-b6 Лb8-b6 Лb6-b8 e5-f4 e6-e5 Лb8-e8 g7-g6 Сh4-f6 Лe8-f8 h6-h5 b5-c4 g6-g5 g5-g4 h5-h4 e5-e4 Крg8-h8 f4-f3 e4-f3 Лf8-b8 Лb8-b7 Сf6-c3 Сc3-d4 g4-g3 Крh8-g7 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 e6-d5 0-0 Сa6-b7 Кb8-a6 h7-h6 Лf8-e8 Сe7-a3 c7-c6 Сa3-d6 c6-c5 Сd6-f8 Кa6-c7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 e6-d5 0-0 Сa6-b7 Кb8-a6 Фd8-e8 Лa8-d8 Кf6-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-e6 Кc6-b8 Кb8-d7 Лa8-c8 Лc8-b8 Кd7-c5 Лb8-b7 Фd8-c7 Кf6-d7 Кd7-b6 Фc7-d7 Лb7-b6 Лb6-b7 Фd7-b7 f7-f5 Фb7-f3 Сe6-f5 Кc5-e6 Крg8-h8 Сf5-g6 Кe6-c7 d6-d5 Сe7-d6 Лf8-b8 d5-d4 d4-c3 Сd6-b4 Лb8-a8 Сb4-a5 Лa8-c8 Лc8-a8 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 a7-a6 g7-f6 Крg8-h8 b7-b5 Лf8-e8 Сe7-f8 e6-f5 Сc8-f5 Сf5-d3 Кc6-e5 Кe5-c4 Лe8-e5 f6-f5 Фd8-g5 Лa8-e8 b5-c4 Фg5-g6 Фg6-g2 Фg2-d5 f5-f4 Лe5-e4 Фd5-e5 Сf8-g7 Фe5-e6 Фe6-f6 h7-h6 f4-f3 Лe8-e6 Фf6-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 g2-g4 Фd1-d2 0-0-0 Сe3-d4 a2-a3 g4-g5 Сd4-g7 h2-h4 Кc3-d5 Лd1-d2 Лd2-d5 Лd5-b5 Сf1-b5 Сb5-a6 Лh1-h3 Лh3-c3 Лc3-c7 h4-g5 Лc7-a7 Лa7-e7 e4-e5 Лe7-e5 Лe5-d5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 Сb4-e7 Сa6-b7 0-0 d7-d5 e6-d5 Кb8-a6 c7-c5 Кf6-e4 Кe4-c3 b6-c5 Фd8-b6 Кa6-c7 Лf8-d8 a7-a5 f7-f6 Сb7-c8 Сc8-e6 Сe6-f7 g7-g6 Лa8-a7 d5-d4 c5-d4 Кc7-b5 f6-f5 Сe7-b4 Фb6-b8 Лa7-e7 g6-g5 g5-f4 Крg8-f8 Крf8-g8 Крg8-f8 Крf8-g8 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 d4-d5 Сf1-e2 h2-h3 d5-c6 Сe2-f1 Сc1-g5 Сg5-h4 Сh4-g3 Кc3-d5 Кf3-d2 f2-g3 c4-d5 e4-f5 Фd1-c2 Кd2-e4 Крg1-h2 Лa1-d1 b2-b3 Фc2-e4 Сf1-c4 a2-a3 Сc4-d3 Фe4-h7+ Лe1-f1 Лd1-c1 Лc1-c8+ Сd3-f1 Лc8-c7+ Лc7-c8+ Сf1-d3 Фh7-e4+ Фe4-g4 Сd3-c4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-a6 Сb4-c3+ Кa6-c5 d7-d6 Кc5-a4 Сc8-d7 0-0 Фd8-c7 Лf8-c8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Сc8-b7 Сe7-f8 h7-h6 Кc6-a7 c7-c6 Кa7-c6 b5-b4 Фd8-f6 b4-c3 c3-d2 Фf6-f3 Лe8-e7 Кc6-d4 e5-d4 Сb7-d5 Лe7-b7 g7-g6 Сf8-g7 h6-h5 Лa8-e8 Крg8-h7 Лb7-b4 Лe8-e7 Лe7-d7 Лb4-b8 f7-f5 Лb8-b5 Лb5-a5 Лd7-d8 Лd8-g8 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 Фd1-e2 Лf1-d1 Сh4-e7
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-e6 Кc6-b8 Кb8-d7 a7-a6 Кf6-d5 Сe6-f5 Лf8-e8 e5-e4 Сf5-g6 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-b5+ Сb5-e2 Кg1-f3 c3-d4 Фd1-d3 e4-f5 Сc1-d2 Фd3-f5 Лa1-c1 Сe2-c4 g2-f3 d4-d5 Сd2-e3 0-0 f3-f4 Сc4-d3 Лf1-d1 Лc1-b1 a2-a4 a4-b5 Лb1-b4 Сd3-c2 Лd1-b1 Лb4-b5+ Лb1-b5+ Крg1-g2 Крg2-f3
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 c7-c5 b7-b6 Фd8-e7 d7-d6 e6-e5 Сc8-g4 b6-c5 Кb8-c6 Сg4-f5 Лa8-b8 Лb8-b6 Лf8-b8 Кf6-e8 Фe7-g5 Фg5-h6 Кe8-f6 Фh6-h5 Лb8-b6 h7-h6 g7-g5 h6-g5 Фh5-h7 Крg8-g7 Сf5-d7 Лb6-b8 Фh7-g6 Кc6-d4 a7-a5 a5-a4 Лb8-b3 Кd4-f3+ Лb3-b1+ g5-g4 Сd7-f5 Фg6-g5 g4-h3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 e6-d5 0-0 Сa6-b7 Лf8-e8 Кb8-d7 c7-c6 Кd7-f8 c6-d5 Сe7-a3 a7-a6 Кf8-e6 Сa3-d6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сh4-e7 Кc3-e4 Сf1-e2 d4-c5 0-0 Кf3-d2 Лa1-c1 Сe2-f3 Кd2-b1 c4-d5 Сf3-e2 Лf1-e1 e3-d4 g2-g3 Лc1-c5 f2-f3 Крg1-f1 Лc5-c3 f3-g4 Фd1-b3 Фb3-c2 Фc2-f5 Сe2-d3 Фf5-h7+ Фh7-h8+ Фh8-g7 Сd3-f5 Лc3-e3 Лe3-e1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 Сa6-b7 d7-d5 e6-d5 0-0 Кb8-a6 Фd8-c8 c7-c5 b6-c5 d5-d4 Кf6-d7 Сb7-g2 Лf8-e8 Сe7-f8 Кa6-b8 c5-d4 Кb8-c6 Кd7-f6 Фc8-h3 Кf6-d5 Лa8-d8 Кd5-e3 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 e2-e4 h2-h3 Лf1-e1 Кf3-d4 Сc1-e3 Фd1-e2 Кd4-e6 a2-a3 Крg1-h2 b2-b4 Лa1-c1 c4-c5 b4-c5 Крh2-h1 f2-f4 e4-e5 g3-h4 Фe2-f2 f4-e5 Кc3-e2 Лc1-c2 Лc2-b2 Фf2-f4 Кe2-f4 Крh1-h2 Лb2-d2 h4-h5 Лd2-d8+ Кf4-d3 Кd3-b4 Лd8-d2 Кb4-c2 Крh2-g1 Крg1-f2 a3-a4 a4-b5 Сg2-f1 Сf1-d3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c5 Сa6-b7 Сf8-c5 0-0 Сc5-e7 Кb8-a6 Кa6-c5 Кc5-e4 Кe4-c3 Кc3-d1 Лa8-b8 d7-c6 Лb8-d8 Сe7-d6 Лd8-c8 Лc8-c7 Лf8-c8 Кf6-e4 Сd6-e5 Лc8-d8 Кe4-f6 b6-c5 Кf6-e8 Лd8-b8 Сe5-d4 Сd4-b6 Лb8-d8 Кe8-d6 f7-f5 Лc7-f7 Кd6-e8 Лf7-e7 
c7-c5 Кb8-c6 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 Фd8-c7 Сf8-e7 0-0 Кc6-d4 b7-b5 b5-b4 Сc8-b7 f7-e6 Крg8-h8 Кf6-e4 Сe7-f6 Лa8-e8 Лf8-f6 d6-d5 Сb7-d5 Лe8-c8 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-b4 Кc3-b5 f2-f4 Кg1-f3 Кb5-c7+ Сf1-d3 0-0 Фd1-e2 Сc1-d2 Лf1-b1 a3-a4 Фe2-f2 c2-c3 c3-d4 Сd2-e1 Крg1-h1 h2-h3 Сd3-f5 b4-b5 Фf2-h4 a4-b5 Сe1-b4 Фh4-f6+ Кf3-g5
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 d2-d4 c3-d4 e4-d5 Лf1-e1+ Сc1-g5 Кb1-c3 Фd1-d2 b2-c3 Фd2-f4 Сb5-c6 Лa1-b1 Лe1-e7 Лe7-c7 Лb1-e1 Кf3-e1 Лc7-e7 h2-h3 Кe1-d3 Лe7-e8 Сg5-f6 Фf4-c7 Фc7-d8 f2-f3 Сf6-e5 Крg1-h2 Фd8-f6 Фf6-d8 Сe5-f6 Сf6-e5 Фd8-a8 Фa8-d8 c3-d4 Крh2-g1 Фd8-b8 Фb8-h8 Фh8-h7+ Фh7-h8+ Фh8-a8 Фa8-b8
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-d6 0-0 Кb8-d7 c7-c5 e6-d5 Фd8-e7 Сd6-b8 Кf6-e4 Лf8-c8 Кd7-f6 Сb7-a6 Сb8-d6 Лc8-c5 Лa8-d8 Лc5-c7 Кe4-c3 Лc7-c3 Кf6-e4 h7-h5 Фe7-d7 f7-f6 Фd7-f7 Лd8-d7 Кe4-g5 Лd7-d6 Крg8-h7 f6-f5 Кg5-e6 Лd6-d8 Кe6-f8 Кf8-g6 Лd8-d7 Лd7-e7 Лe7-d7 Кg6-e7 Кe7-g6 Фf7-d7 h5-h4 Кg6-f8 Фd7-c6 Кf8-g6 Кg6-e7 Крh7-g8 Крg8-f7 Кe7-c8 g7-g6 Крf7-e6 a7-a6 Крe6-d6 Крd6-c7 a6-a5 Крc7-c6 b6-b5 Крc6-b5 Кc8-b6+ Кb6-c4 f5-e4 Крb5-c6 a5-a4 Кc4-d6+ a4-a3 g6-f5 Кd6-e4 Кe4-c5+ Крc6-d5 Крd5-e4 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 Сa6-b7 0-0 d7-d5 e6-d5 Лf8-e8 Кb8-a6 c7-c6 Лa8-c8 Кa6-c7 Кc7-e6 Сe7-f6 c6-d5 g7-g6 a7-a6 Кe6-g5 Фd8-d6 Кg5-e4 h7-g6 Кe4-c3 Лc8-e8 Лe8-e4 Крg8-g7 Лe4-d4 Лd4-d1 Фd6-c5+ Лd1-d3 Фc5-c1+ d5-d4 Сf6-e7 Фc1-d2 Фd2-d5
