e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 Сc5-d4 Кc6-d4 Фd8-b6 Фb6-d4 Крe8-e7 g7-g6 h7-h5 Кd7-b8 Сc8-d7 Кb8-c6 Лa8-c8 a7-a6 Крe7-f8 h5-g4 Крf8-g7 Лh8-h2+ Сd7-e8 Кc6-e7 Сe8-b5 Крg7-f8 a6-b5 Крf8-g7 Кe7-c8 Крg7-f8 Кc8-a7 Крf8-e7 g6-g5
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Сh4-f6 c4-d5 b2-b4 b4-c5 Лa1-b1 0-0 Сe2-b5 Фd1-a4 Фa4-a5 e3-d4 Лf1-c1 Кc3-e2 Кe2-g3 h2-h3 Лc1-c2 Кg3-f1 Лc2-c8+ Кf1-e3 Лb1-c1 Лc1-c8+ Фa5-c3 a2-a4 Сb5-c4 Кe3-c4 Кf3-d2 Кc4-e5 Крg1-h2 Фc3-b4 Кe5-c6 Кc6-a5 g2-g3 Крh2-g2 g3-g4 Крg2-f1 Крf1-e2 Кa5-b3 f2-f3 Кd2-e4 g4-f5 Кb3-c5 Кc5-d3 Кe4-g5 Кg5-e4 Крe2-f2 Крf2-g1 Кd3-f4 f3-e4 Крg1-h2 Кf4-d3 Крh2-h3 Крh3-g2 Крg2-f3 Крf3-e2 Кd3-b2+
Кg1-f3 c2-c4 d2-d4 g2-g3 Фd1-b3 Сf1-g2 0-0 Кf3-d4 Крg1-g2 Фb3-f3 Кb1-c3 Лf1-d1 b2-c3 Сc1-g5 c4-d5 Кd4-c6 Кc6-b4 Кb4-d5 Фf3-d5 Сg5-f4 Фd5-e4 Фe4-e8 Сf4-e3 Лd1-d7 Лa1-c1 Лc1-c2 Лd7-b7 Сe3-c1 e2-e3 h2-h3 Сc1-d2 Лb7-c7 Сd2-c3 Сc3-d4 g3-g4 Лc7-d7 h3-h4 Крg2-g3 Лc2-c7 Лc7-c2 Сd4-e5 Сe5-d6 Сd6-e7 Сe7-c5 Лc2-e2 h4-h5 Крg3-f3 Лe2-b2 Лb2-c2 Лc2-e2 Лe2-b2 Лb2-e2 Лe2-b2 Лb2-f2 Крf3-f2 a2-b3 Крf2-f3 e3-e4
e7-e6 d7-d5 Кg8-f6 d5-c4 Сc8-d7 c7-c5 Сd7-c6 Кb8-d7 Сf8-c5 0-0 Сc5-e7 Лa8-c8 Фd8-a5 Сe7-c5 Фa5-b6 Фb6-b2 Фb2-c2 Фc2-g6 b7-c6 Сc5-b6 Фg6-e4 Фe4-f5 g7-g5 Лf8-d8 Фf5-g6 Кf6-g4 h7-h6 c6-c5 e6-e5 Фg6-e6 Кg4-f6 Сb6-c7 Сc7-d6 Кd7-b6 Фe6-c4 Фc4-b5 Лc8-c5 Кf6-e4 Лc5-c2 Фb5-c4 Кe4-c3 Сd6-e7 Кb6-d5 Фc4-e4 
d7-d6 Сc8-g4 e7-e6 Кg8-f6 Сf8-e7 0-0 c7-c6 Сg4-e2 d6-d5 Кf6-d7 c6-c5 Кb8-c6 Лa8-c8 Кd7-c5 Фd8-d7 a7-a6 Кc6-e5 Кe5-c4 Кc4-a3 f7-f6 Кc5-e6 Фd7-e6 Фe6-e2 Кa3-c2 Кc2-b4 Лf8-d8 Кb4-c6 Лd8-e8 d5-d4 Сe7-f8 Кc6-e5 Кe5-c4 Лc8-c6 Лc6-d6 b7-b5 Лe8-d8 a6-b5 Крg8-f7 Кc4-b2 Кb2-c4 Лd6-d7 Лd7-d4 Лd8-d4 Кc4-a3 Сf8-c5+ b5-b4 Крf7-e6 Крe6-d5 Кa3-c4 Кc4-e5+ Кe5-d7 Кd7-b6 Крd5-c6 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Лa1-b1 c4-d5 Кc3-d5 b2-b3 d2-d3 a2-a3 b3-b4 a3-b4 Сc1-a3 Фd1-b3 Кf3-g5 Сa3-b4 Фb3-b4 Лb1-b4 Лf1-e1 Кg5-e4 Кe4-d6 Лb4-b1 Сg2-f3 Лe1-c1 Лb1-c1 Кd6-e4 h2-h4 Лc1-c7 Лc7-b7 Крg1-g2 Кe4-g5 Лb7-a7 Лa7-b7 Кg5-e4 Кe4-g5 Лb7-a7 Лa7-b7 Лb7-a7 Кg5-f7 Лa7-b7 Сf3-d5 Лb7-f7+ Крg2-f1 Сd5-c4 f2-f4 g3-f4 Лf7-b7 Крf1-e1 Сc4-g8 h4-g5+ Сg8-h7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 b2-b3 Сc1-b2 Лf1-d1 Кc3-d5 Лa1-c1 Кf3-e1 Фd4-d2 Фd2-c2 Фc2-b2 Лc1-c4 Лd1-d5 Лd5-d1 Фb2-c2 Кe1-d3 e2-d3 d3-c4 Фc2-e2 h2-h3 Фe2-d2 Фd2-b2 Фb2-d4 Лd1-d4 Сg2-c6 Крg1-f1 Крf1-e2 Сc6-b5 h3-h4 Лd4-d1 h4-g5 Лd1-h1 Сb5-c6 Сc6-d5 Крe2-d3 Лh1-b1 b3-b4 Лb1-b4 g3-h4 Лb4-b6 Крd3-d2 Лb6-d6+ Лd6-b6 Крd2-e1 c4-c5 Крe1-f1 Крf1-g2 Крg2-h3 Крh3-h2 Крh2-h3 Крh3-h4 Крh4-h5 c5-c6 c6-c7 Крh5-g6 Крg6-f5 Крf5-e4 Лb6-c6 Крe4-f4
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 a7-a5 0-0 Сc8-e6 Кb6-d5 Сe7-d6 h7-h6 e5-d4 Кc6-d4 b7-b6 Фd8-d6 Лf8-d8 Кd5-e7 Лd8-d6 c7-d6 b6-b5 b5-b4 b4-a3 Лa8-a6 Лa6-b6 Крg8-f8 g7-g6 d6-d5 g6-g5 g5-f4 d5-d4 Кe7-d5 Кd5-f4 Лb6-c6 Лc6-c8 Лc8-d8 Кf4-g6 Кg6-e7 Кe7-f5 Сe6-f5 Лd8-a8 Сf5-e6 Лa8-a4 Крf8-g7 Лa4-h4 Лh4-h2 Лh2-a2 Сe6-c8 Сc8-a6 Крg7-f8 Крf8-e7 Лa2-a4 Крe7-e6 Крe6-e5 Лa4-a3 Крe5-e6 Крe6-e7 Сa6-d3 Сd3-h7 Крe7-f6 
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 a7-a5 0-0 Сc8-e6 Кb6-d5 Сe7-d6 h7-h6 Лa8-c8 b7-b6 c7-d6 Кd5-b6 Лc8-b8 Лb8-b6 Фd8-b8 Фb8-b6 Сe6-b3 Лf8-b8 Сb3-e6 d6-d5 a5-a4 Фb6-d4 Фd4-b6 e5-e4 Фb6-b3 g7-g6 Крg8-g7 Фb3-b6 Сe6-d7 Фb6-c5 Сd7-c6 Крg7-f6 Крf6-e5 Лb8-b5 d5-d4 Крe5-d4 Лb5-c5 Крd4-c5 f7-f5 Крc5-d5 g6-f5 Крd5-e6 Крe6-f6 a4-b3 Сc6-b5
Кg1-f3 c2-c4 d2-d4 Кb1-c3 e2-e4 Сf1-e2 0-0 Сc1-e3 d4-e5 Кf3-d2 c4-c5 b2-b4 Кd2-b3 b4-a5 f2-f3 Кc3-a4 Кa4-c5 Кc5-d7 Фd1-e1 Фe1-e2 Фe2-c2 Лa1-f1 Сe3-b6 Кb3-c5 Крg1-h1 Сb6-c5 Фc2-d2 a2-a3 Сc5-b6 h2-h4 Лf1-d1 Лd1-d5 a5-a6 a6-a7 Лd5-c5 Лc5-c1 Крh1-h2 Крh2-g3 h4-h5 h5-g6 Сb6-c5 Сc5-e3 f3-f4 Крg3-f2 Крf2-e3
Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e4 d2-c3 Крe1-d1 Сc1-e3 Кf3-d2 Крd1-c2 Сf1-b5 a2-a4 Сb5-c4 Сe3-d4 Сd4-e5 Сe5-f4 b2-b3 Кd2-c4 a4-b5 Кc4-e3 Лh1-d1 h2-h4 Крc2-b2 h4-g5 Сf4-e5 f2-f3 Сe5-f6 Лa1-a8 Кe3-d5+ Кd5-c7 Кc7-e6 Лd1-d5 Лd5-b5 f3-f4 Лb5-g5 g2-h3 Лg5-g1 Лg1-h1 f4-f5+ Крb2-b3 f5-f6 f6-f7 Лh1-h3 Лh3-h6 Лh6-h5+ Крb3-b4 c3-c4 Лh5-a5 c4-c5+ Крb4-b5 Лa5-a1 Лa1-d1 Лd1-d6 Лd6-a6 c5-c6+ Крb5-b6 c6-b7
Кg1-f3 c2-c4 d2-d4 e2-e3 Кb1-c3 Сf1-d3 Сd3-c4 Сc4-b3 0-0 Кc3-e2 Кe2-f4 Лf1-e1 d4-d5 Кf4-d5 e3-e4 Фd1-f3 Сb3-d5 e4-d5 Сc1-e3 Фf3-f6 Сe3-d4 Сd4-f6 Крg1-f1 Лe1-e8+ Лa1-e1 Крf1-e1 b2-b3 Сf6-d8 Сd8-a5 a2-b3 Крe1-e2 h2-h3 Крe2-d2 Крd2-c2 Сa5-b6+ Сb6-e3 Сe3-d2 f2-f3+ g2-g4 f3-g4 h3-g4 Сd2-c1 Сc1-d2 g4-g5 g5-g6 Сd2-b4 Сb4-d2 Сd2-b4 Сb4-d2 Крc2-d3 Крd3-c4 Сd2-b4 Крc4-d5 Сb4-c5 Сc5-d4 Сd4-c5 Сc5-d6 Сd6-e5 Сe5-d4 Сd4-e3 Сe3-c1 Сc1-a3 Крd5-d6 Крd6-c5 Сa3-b4 Крc5-c4 Сb4-c3 Сc3-b4 Сb4-d6 Сd6-f4 Сf4-g3 Сg3-f2 Сf2-d4 Сd4-c5 Сc5-d4 Сd4-b6 Сb6-c5 Сc5-b4 Сb4-e1 Сe1-b4 Сb4-a5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-f4 Кb1-c3 g3-f4 e2-e3 Кf3-g5 Сg2-b7 Кc3-e4 Кe4-g5
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 a7-a5 Кb8-c6 d6-d5 e7-e5 Кc6-e5 Кe5-f7 c7-c6 Лf8-e8 Фd8-c7 b7-b6 Сc8-e6 d5-c4 Лe8-e6 Лe6-e4 Лe4-e8 c6-c5 Фc7-e7 Лe8-a8 Кf7-e5 Кe5-f3+ f5-f4 Фe7-b7 Крg8-f8 Кf3-h2+ Кh2-f3+ Фb7-d7 Кf3-h4+ Фd7-g4+ Фg4-h3+ Лa8-a7 Фh3-h4 Лa7-d7 Фh4-f2+ Фf2-e2 Фe2-g4 Фg4-e6+ Фe6-e7 Лd7-c7 Кf6-e8 Крf8-g7 Крg7-f7 
f7-f5 f5-e4 d7-d5 Фd8-d6 h7-h6 d5-e4 Сc8-f5 Кg8-f6 e7-e5 Кf6-d5 Фd6-d5 Сf8-d6 Кb8-d7 Кd7-f6 a7-a6 0-0-0 Сf5-g6 h6-g5 Лd8-f8 Крc8-b8 Кf6-g4 Кg4-f2 c7-d6 Сg6-h5 Крb8-a8 Лh8-f8 e4-e3 Кf2-e4 Кe4-c3 e3-e2 Лf8-f4 Лf4-h4 Лh4-d4+ Лd4-d1 Лd1-d4 Лd4-d2 Лd2-a2 Лa2-a5 Лa5-c5 Крa8-b8 Сh5-g4 Сg4-d7 Сd7-c6 
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 e7-e6 d6-d5 a7-a5 Кf6-e4 Сc8-d7 g6-g5 Лf8-f7 f5-e4 Фd8-f6 e4-f3 Сg7-f8 Фf6-g7 Лa8-f8 g5-g4 Лf7-f1+ Лf8-f1+ Кc6-e7 Сd7-e8 Кe7-g6 h7-g6 Фg7-f7 Фf7-f5 g6-f5 Крg8-f7 b7-b6 c7-c5 b6-c5 c5-c4 Сe8-a4 e6-d5 Сa4-b3 Крf7-e7 a5-a4 Сb3-c2 Сc2-a4 Сa4-d1 Сd1-f3 Сf3-e4+ Крe7-e6 Сe4-d3 Крe6-f6 Сd3-c4 Сc4-e2 Крf6-g7 Сe2-c4 Крg7-f7 Крf7-g7 Сc4-e2 Сe2-f3 Сf3-h5
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 c7-c5 a7-a6 Сf8-e7 Лa8-a7 b7-b5 Фd8-b6 0-0 Фb6-b3 Сc8-b7 Лa7-b7 Лb7-c7 e6-e5 Лf8-b8 h7-h6 Сe7-f6 Лb8-b5 Сf6-e7 g7-g6 Сe7-f6 Кd7-b6 Кb6-c4 Лb5-b8 Лc7-c6 Лc6-a6 Сf6-g7 e5-e4 Лb8-a8 Сg7-c3 Лa8-a2 e4-e3 Лa2-e2 Лe2-b2 Лb2-b3+ Крg8-f8 Крf8-e8 g6-g5 h6-g5 f7-f6 Лb3-b4+ Крe8-d8 Лb4-f4 Лf4-d4+ Лd4-c4 Лc4-c5 Лc5-c3 Крd8-e8 Крe8-e7 Лc3-c4+ Крe7-e6 Лc4-c1 Крe6-f7 Лc1-c5 Крf7-g7 Лc5-c4+ Лc4-c3 Лc3-c4+ Лc4-b4 Крg7-h6 Лb4-c4 Крh6-g7 Лc4-b4 Крg7-g8 Лb4-b5+ Лb5-b4+ Лb4-b8 Крg8-f8 Лb8-c8+ 
c2-c4 Кb1-c3 Кg1-f3 d2-d3 Сc1-d2 e2-e3 Сf1-e2 0-0 c4-d5 a2-a3 Кc3-a4 Лa1-c1 Фd1-c2 Лf1-d1 Кa4-c3 Сd2-c3 b2-b4 a3-b4 Фc2-b2 Лc1-a1 Сe2-f1 Кf3-e1 Лd1-c1 h2-h3 Сf1-e2 Сe2-g4 Сg4-e2 Кe1-f3 Кf3-e1 e3-e4 Сe2-f3 Фb2-e2 Фe2-a2 Лa1-a2 Сf3-e2 h3-h4 Кe1-f3 Кf3-g5+ g2-g3 Сc3-d2 Крg1-f2 Крf2-g2 Лc1-c6 Кg5-f7+ Кf7-e5 Сd2-c3 Кe5-d7 Сc3-f6 Сf6-e5 Сe5-d6 Лa2-c2 Лc2-b2 d3-d4 Лb2-b4 e4-e5 d4-e5 h4-g5+ Крg2-g3 Сe2-h5 Сh5-e8 Лb4-a4 Сe8-a4 Сa4-d1 Сd1-f3+ Сf3-a8 Сa8-b7 Сb7-a8 Крg3-f2 Сa8-b7 Сb7-a8 Сa8-b7 Сb7-a6+ Сa6-b7 Сb7-d5 Сd5-a8 Сa8-b7 Крf2-g3 Крg3-g4 Крg4-g3 Сb7-a8 Крg3-g4 Крg4-g3 Крg3-g2 Крg2-g3 Сa8-c6 Сc6-b7 Сb7-c8+ Сc8-g4 Крg3-h4 Крh4-g5 Сg4-d7 Крg5-g4 Крg4-g3 Сd7-g4 Сg4-d7 Сd7-c8 Сc8-a6 Сa6-b5 Сb5-a6 Сa6-c8 Крg3-f2 Сc8-b7+ Крf2-f1 Сb7-a8 Сa8-c6 Крf1-g1 Сc6-g2 Крg1-h2 Сg2-b7 Крh2-h3 Крh3-h2 Сb7-a8
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 h2-h3 e2-e4 Фd1-e1 Кf3-h4 f2-f4 g3-f4 d3-e4 Кd2-c4 Крg1-h1 Кc4-e5 Кh4-f5 Фe1-c3 Кf5-g3 Сc1-e3 a2-a3 Лa1-e1 b2-b3 Кe5-d7 e4-e5 Лe1-d1 a3-a4 Сg2-d5+ Сd5-f3 Фc3-c4 Кg3-e2 Кe2-d4 Сe3-d4 Фc4-c3 Сd4-c5 Фc3-f3 Сc5-d4 Лf1-g1 Сd4-f2 Сf2-b6 Лg1-d1 b3-a4
Кg8-f6 e7-e6 d7-d5 d5-c4 Сc8-d7 Сd7-c6 Кb8-c6 Фd8-d7 Кc6-d4 Лa8-b8 Сf8-e7 Кd4-b5 0-0
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сc1-g5 e4-e5 Кf3-d4 b2-c3 e5-f6 f6-g7 Фd1-f3 Сf1-c4 Сc4-b3 Сb3-c2 0-0 Сc2-a4 Лa1-b1 Лb1-b4 Кd4-b3 Фf3-e2 Кb3-c5 Лb4-b7 c3-c4 Лf1-c1 Фe2-f3 Фf3-g3+ Лb7-b8 Фg3-b8+ Фb8-g3 Фg3-a3+ Лc1-f1 c4-c5 Фa3-b4 Лf1-c1 Лc1-c4 g2-g3 Лc4-b4 a2-a4 Крg1-g2 Лb4-f4 Крg2-h3 Крh3-h4 Крh4-g5 h2-h4 Крg5-g6 Крg6-f7 Лf4-b4 f2-f4+ Лb4-d4+ Крf7-f6
c7-c5 Кb8-c6 e7-e5 d7-d6 h7-h6 g7-g5 Сf8-g7 Кg8-e7 Кe7-d5 0-0 Сc8-e6 g5-h4 Сg7-h6 Сe6-d5 f7-f6 Крg8-h8 Крh8-g7 Крg7-f7 Кc6-e7 Фd8-c8 Лa8-c8 Лf8-h8 Лc8-g8 f6-f5 Кe7-g6 Кg6-f4+ Лh8-h1+ Лg8-g4 b7-b5 Кf4-d5 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 h2-h3 e2-e3 g3-g4 Кf3-h4 f2-f4 Кh4-g6 Кd2-f3 Кf3-d4 e3-e4 Кd4-b5 Крg1-h1 c2-c4 c4-d5 e4-d5 Фd1-b3 a2-a4 Сc1-e3 Фb3-b5 Фb5-b4 a4-a5 Лa1-a4 Лa4-d4 Сg2-d5+ Лd4-d5 Лd5-d7+ Лd7-b7 h3-h4 g4-g5 h4-g5 Лb7-b4 Лf1-f5 Лb4-b7 b2-b4 b4-b5 Лb7-g7+ Лg7-g8 b5-b6 a5-a6 Лg8-c8 Лc8-a8 a6-a7 Лa8-a7 Крh1-g2 Крg2-f3 Крf3-e2 Лa7-d7+ Лd7-b7 Лb7-d7 Лd7-e7+ Лe7-b7 Лb7-b8 Крe2-d2 Лb8-d8+ Крd2-e2 Лd8-b8
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 c2-c4 Кb1-d2 b2-b3 a2-a4 Сc1-b2 e2-e3 Фd1-e2 Лf1-d1 Кf3-e5 Лa1-c1 c4-d5 Кd2-c4 Кe5-d7 d4-c5 Сb2-g7 Фe2-b2+ Фb2-f6+ Кc4-b6 Лc1-d1 Сg2-f1 Лd1-f1 Кb6-c4 Кc4-a5
g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c6 d7-d5 e7-e6 Кb8-d7 Кd7-b6 Кb6-c4 Кf6-h5 Кh5-f4 Кc4-a3 b7-b5 Лa8-b8 a7-a5 f7-f5 Сc8-d7 Сg7-f6 Крg8-h8 Фd8-e7 Лf8-g8 b5-b4 Лg8-g7 Лb8-g8 Сd7-e8 Фe7-d8 Лg7-c7 Лc7-g7 Кa3-b5 c6-b5 Сf6-h4 Сh4-f2 Сf2-e3 Лg8-g7 Фd8-e7 Фe7-g7 Крh8-g7 Сe8-c6 Сe3-f4 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 d2-d4 Лe5-e2 f2-f3 Сb3-d5 Кb1-d2 Лe2-f2 g2-g3 Кd2-f1 Кf1-e3 Кe3-d5 Кd5-f6+ h2-g3 Сc1-h6 Крg1-g2 Фd1-d2 b2-b3 c3-c4 Лa1-d1 Лf2-d2 Лd2-d8 Крg2-h3 g3-g4 Лd1-d5 Лd5-d6 Крh3-g3 c4-c5 Лd8-e8+ c5-c6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ c7-c5 c5-b4 a7-a5 Сb7-g2 0-0 Кb8-c6 d7-d6 Кc6-e5 Фd8-c7 Лf8-e8 Лa8-d8 b4-a3 Кe5-d7 f7-e6 Кf6-e4 Кd7-c5 Лe8-f8 Фc7-e7 Лf8-f6 Лd8-f8 Лf6-g6 Лg6-f6 Лf8-d8 Лf6-g6 a5-a4 Фe7-g5 Лg6-h6 Фg5-h6 Фh6-f6 Фf6-e5 Лd8-b8 h7-h5 Лb8-f8 Кc5-e4 Фe5-f6 Фf6-g6 h5-h4 Кe4-g5+ Кg5-e4 Кe4-g5+ h4-h3+ e6-e5 Фg6-f6 e5-e4 Крg8-h7 Фf6-b2+ Фb2-f6 Лf8-f6 Лf6-b6 Лb6-b4 Лb4-c4 Лc4-c5 Кg5-f7 Кf7-d6 Лc5-c3 Кd6-f7 g7-g5+ Крh7-g6 Крg6-h7 Кf7-h8 Крh7-g8 Лc3-c4+ Кh8-f7 Крg8-g7 Лc4-h4 Кf7-d6+ Кd6-f7 Кf7-d6+ Кd6-f7 Лh4-e4+ Кf7-e5+ Кe5-f7 Кf7-e5+ Кe5-f7 Крg7-g6 Крg6-g7 Лe4-h4 Крg7-f7 Крf7-f6 Крf6-g5 Лh4-c4 Крg5-g4 Лc4-c5+ Лc5-c4+ Крg4-g5 Крg5-g6 Лc4-c1 Крg6-f7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 g4-g5 h2-h4 Сc1-e3 Фd1-e2 Сe3-d4 0-0-0 Крc1-b1 Кc3-a4 Сf1-g2 b2-b3 b3-a4 g5-g6 g6-f7 Фe2-c4 Фc4-e6 Фe6-e8 e4-e5 Сg2-c6 Сc6-a4 Сa4-b3 Сb3-f7 f2-f3 Лd1-d3 a2-a3 Лd3-a3 Крb1-c1 Крc1-d2 Лa3-a4 Лa4-a3 Лh1-g1 Крd2-d1 Крd1-e2 Крe2-d1 Лa3-a4 Крd1-d2 Лa4-a3 Крd2-e2
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 a2-a4 Сf1-c4 0-0 Фd1-e2 Лf1-d1 e3-d4 Кf3-d4 Фe2-e5 Фe5-d6 Лd1-d4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 c7-c5 Кf6-e4 Кe4-g3 c5-d4 d5-c4 Кd7-f6 a7-a6 Сe7-b4 Фd8-e7 Сb4-d6 Кf6-d7 Сd6-e5 Сb7-e4 Лf8-d8 a6-a5 Крg8-h8 Фe7-g5 Лa8-c8 Фg5-f4 Фf4-d4 Фd4-e3 Лc8-c3 Кd7-c5 f7-f6 f6-e5 Крh8-g8 Крg8-f7 Крf7-e7 Кc5-d7 Кd7-f6 Крe7-f8 h6-g5 Лd8-d1 Лd1-d5 Лd5-d4 Кf6-e4 Крf8-e7 Лd4-d5 Крe7-d6 Лd5-d2 Лd2-b2 Крd6-d5 Крd5-d4 Крd4-d5 Крd5-d4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-f3 0-0 Лf1-e1 h2-h3 Сe2-f1 Кf3-d2 e4-f5 Кd2-c4 Кc4-e3 Сf1-e2 Сe2-g4 Кe3-g4 Сc1-e3 Кg4-e3 Кc3-d5 Фd1-h5 Лa1-d1 Фh5-g4 h3-g4 c2-c3 f2-f3 Кe3-f1 Кf1-g3 Кd5-b4 Кb4-d3 Лe1-e2 Кd3-f2 Кg3-f1 Кf1-e3 f3-e4 Кf2-h3 Крg1-h2 Кe3-c2 Кc2-d4 g4-g5 Крh2-g1 Лd1-e1 Кd4-f3 Лe1-f1 Кf3-e5 Крg1-f1 c3-b4 Кh3-f2 Лe2-e1 Крf1-e2 Крe2-e3 Лe1-h1 a2-b3 Крe3-e2 Крe2-e3
Кg1-f3 c2-c4 Кb1-c3 c4-d5 Фd1-a4 Фa4-h4 Фh4-d4 e2-e4 b2-c3 Фd4-e3 a2-a4 Сf1-d3 Сd3-c2 d2-d4 Кf3-d2 Кd2-c4 Лa1-c1 Кc4-b2 c3-d4 d4-d5 a4-a5 Кb2-d3 Кd3-e5 Крe1-e2 Сc2-d3 Крe2-e3 Лc1-c3 Лc3-c2 Лh1-c1 Сd3-e2 h2-h3 g2-g3 Сe2-g4 Сg4-e6 a5-b6 f2-f4 Крe3-f4 d5-e6 Лc2-d2 e4-e5 Лc1-a1 Лa1-a7 Лd2-d6 Лd6-f6 Лa7-a1 Лa1-d1 h3-h4 Лd1-d6 Лd6-a6 Лa6-a5 Лa5-a7
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Сd3-c4 Кg1-e2 Сc4-a2 0-0 Сc1-b2 Лf1-e1 Кe2-g3 a3-a4 Сa2-c4 Фd1-e2 e3-e4 d4-d5 e4-d5 c3-c4 Фe2-e7 Сb2-f6 Фe7-e3 Кg3-e4 Кe4-f6 Кf6-e4 Лa1-d1 Кe4-g3 Фe3-e5+ Фe5-f4 Крg1-h1 Фf4-e4 h2-h3 Фe4-f4 Фf4-e4 Лd1-c1 Лc1-c4 Фe4-e8+ Лe1-e8+ Лc4-g4
Кg1-f3 g2-g3 Сf1-g2 c2-c4 Фd1-c2 0-0 d2-d4 Кb1-d2 e2-e4 b2-b3 e4-e5 Сc1-b2 d4-c5 Фc2-b1 Сb2-c3 a2-a3 Лf1-c1 b3-b4 a3-b4 c4-d5 Лa1-a8 Лc1-c3 Лc3-e3 e5-e6 Лe3-e6 Кf3-d4 Кd2-f3 Кf3-d4 Фb1-d1 h2-h4 Лe6-e3 Фd1-d2 h4-h5 Кd4-e6 Лe3-e6 Лe6-e1 Лe1-b1 Лb1-c1 Фd2-d4 Крg1-f1 Крf1-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 f2-f4 Сg5-h4 Фd4-d3 b2-c3 f4-g5 Сh4-g5 Сf1-e2 h2-h4 Фd3-f3 Крc1-d2 Лh1-d1 Сg5-e7 Сe2-c4 g2-g4 Сc4-b3 Лd1-f1 Лf1-g1 Лg1-g2 h4-h5 Крd2-c1 Лg2-d2 Крc1-b2 Лd2-f2 Фf3-f6 Лf2-f6 h5-h6 Сb3-d5 c3-c4 Крb2-b3 Крb3-b4 Лf6-e6 Лe6-f6 Крb4-c3 Лf6-e6+ Крc3-b4 Лe6-f6 c2-c3 Крb4-b3 Лf6-e6+ c4-c5 Крb3-a4 c3-c4 Крa4-a5 Лe6-f6 e4-d5 Крa5-a6 Лf6-e6 Крa6-b6 Лe6-e3 Крb6-a5 Лe3-g3 Лg3-g7+ Крa5-b5 Лg7-a7 Крb5-c6 Крc6-d6 Лa7-a8+ Крd6-c6 Лa8-a3 d5-d6 Лa3-e3+ d6-d7 Лe3-e1 Крc6-c7 Крc7-d6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 e6-d5 Кb8-d7 0-0 c7-c6 Лf8-e8 Кd7-f8 g7-g6 Кf8-e6 Кf6-h5 
c7-c6 d7-d5 d5-e4 Кb8-d7 h7-h6 Фd8-a5+ Фa5-b6 f7-e6 Крe8-d8 Кg8-f6 a7-b6 g7-g5 Сf8-g7 Кf6-d5 b6-b5 Лh8-f8 Крd8-c7 Сg7-f6 h6-h5 g5-g4 Кd7-b6 Кb6-c4 b5-c4 Крc7-b8 Лf8-g8 Лg8-h8 Лa8-a5 Кd5-c7 Сc8-e6 Сf6-g5 Кc7-e6 Лa5-d5 c4-b3 Сg5-f6 Лd5-h5 Лh8-d8 Лh5-d5 e7-e5 e5-d4 Лd8-d6 Сf6-g5 Лd5-c5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Кf6-d5 Фd8-e7 e6-d5 Сc8-e6 c7-c5 Лf8-c8 a7-a5 Кb8-d7 Кd7-f6 Сe6-d7 Кf6-e4 a5-a4 a4-a3 Сd7-f5 f7-f6 Сf5-g4 Кe4-g5 Кg5-f3+ Сg4-e6 Сe6-f5 c5-d4 Фe7-e5 Лa8-c8 Сf5-c8 Фe5-g5+ Сc8-h3 Крg8-f7 Крf7-e8 Крe8-f7 Крf7-e8
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 c5-d4 d7-d5 Фd8-d5 Фd5-d8 Сb4-e7 a7-a6 b7-b5 Сc8-b7 Сe7-d6 Кc6-e7 Фd8-d7 g7-f6 f6-f5 Фd7-b7 0-0-0 f7-e6 Фb7-d7 Крc8-b8 Лh8-g8 Фd7-b7 Лd8-d7 f5-f4 Кe7-c8 Лd7-f7 Крb8-b7 h7-h5 Сd6-e5 Сe5-b8 Лg8-h8 Лf7-d7 Кc8-d6 Крb7-b6 Сb8-d6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Фd1-e2 Лf1-d1 c2-c4 Сb3-c4 Сc1-e3 Фe2-e3 Сc4-b3 Кb1-d2 Лa1-c1 f2-e3
c7-c5 Кg8-f6 b7-b6 d7-d6 c5-d4 Сc8-b7 e7-e6 Сf8-e7 Кb8-d7 Фd8-c7 a7-a6 Кd7-e5 Кe5-c6 Сb7-c6 Сc6-b7 0-0 Кf6-d7 Лa8-d8 Лf8-e8 Сe7-f8 Кd7-c5 g7-g6 Сf8-g7 Сb7-a8 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-f3 Сg5-h4 0-0 Лa1-b1 a2-a3 b2-b4 a3-b4 b4-b5 b5-c6 Сh4-f6 Кc3-a4 Кa4-c5 Фd1-d3 Лf1-c1 g2-g3 Кf3-d2 Крg1-g2 h2-h3 Лb1-a1 Кd2-f1 Фd3-a6 Кc5-d3 Кd3-e5 Фa6-b5 Лc1-c5 Фb5-e8
c7-c5 Кb8-c6 g7-g6 c5-d4 Сf8-g7 Сg7-c3+ Кg8-f6 d7-d5 Фd8-d5 0-0 Сc8-g4 Фd5-d6 Лa8-d8 Сg4-c8 Фd6-d7 Кf6-h5 Фd7-d4 Лd8-e8 h7-h6 Фd4-e3 b7-b6 Кc6-a5 Кh5-f6 Сc8-f5 Лe8-c8 Лf8-e8 Кf6-e8 Кe8-c7 b6-c5 f7-g6 Кa5-c4 Кc4-d6 Крg8-f7 Кd6-f5 Крf7-f6 h6-h5 Кf5-d6 Крf6-e5 Кc7-b5 Кb5-a7 Лc8-d8 Крe5-d4 Крd4-c3 g6-g5 Крc3-c4 Крc4-b4 c5-c4 c4-c3 Лd8-g8 Кd6-c4 Крb4-c5 Кa7-b5 Лg8-h8 Кc4-e5 Кe5-c6 Лh8-e8 Кc6-d4 Лe8-h8 Крc5-b6 Крb6-a5 c3-c2 Кd4-c2 Кc2-b4 Кb4-a6 Кa6-c7 Кc7-e6 Кb5-d6 Кd6-f5+ Лh8-h7+ Лh7-g7+ Кe6-g7 Крa5-b5 Крb5-c6 Крc6-c5 Крc5-d6 Крd6-d7 Крd7-e8 Крe8-e7 Крe7-f7 Кg7-e6 Крf7-f6 Крf6-e7 Крe7-f8 Крf8-f7 Крf7-g6 Кf5-e7+ Крg6-h6 Кe6-g5 Кg5-f7
d2-d4 Кg1-f3 c2-c4 Фd1-b3 h2-h3 Фb3-f3 e2-e3 Кb1-c3 g2-g4 g4-f5 Кc3-d5 Фf3-g2 e3-d4 d4-e5 Фg2-d5 Фd5-b5+ f5-g6 Сc1-e3 Фb5-b6 Сf1-d3 c4-c5 0-0-0 Лh1-g1 Сd3-g6 Лd1-d5 Фb6-b5 b2-b3 Фb5-d3 Фd3-e4 Крc1-b1 Сg6-e4 f2-f4 Лd5-h5+ Лh5-h6+ Сe4-b7 Лg1-e1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 e6-d5 c7-c6 g7-g6 Сe7-f6 Сc8-f5 Сf5-d3 Сf6-e7 Кb8-d7 a7-a5 Кd7-f6 d5-e4 0-0 Кf6-e4 Фd8-d5 Фd5-e6 f7-f6 Фe6-e3 Лa8-d8 
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ Кf6-e4 c7-c5 Кb8-c6 e6-d5 Фd8-a5+ Фa5-c5 Кe4-c5 Кc5-e4 0-0 Сc8-e6 Кe4-d6 f7-e6 Лa8-d8 Лf8-e8 e6-d5+ b7-b6 Лe8-e5 Лd8-f8 Кc6-a5 Лe5-e7 Лe7-d7 Кa5-b3 Кb3-c5 Кd6-f7 Кf7-d6 Кd6-c4 Лf8-d8 b6-b5 d5-d4 d4-c3 Лd8-d7 Крg8-f8 Лd7-b7 Кc5-a4 Лb7-e7+ Лe7-d7+ Лd7-b7 Лb7-b6+ Лb6-h6 Кa4-b6+ Лh6-h2 Крf8-e7 Кb6-d7 Лh2-g2 h7-h5 Крe7-d8 Лg2-g6+ h5-h4 Лg6-g3 h4-g3 Крd8-c7 Крc7-d6 g7-g6 Крd6-c5 Крc5-b4 
c7-c5 d7-d6 Кg8-f6 c5-d4 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-d7 Лa8-c8 Кc6-e5 h7-h5 Лc8-c5 Кe5-c4 Кf6-g4 Кg4-f2 Кf2-h1 Фd8-b6 Лc5-g5 Сg7-c3 Сd7-b5 Фb6-e3+ Сc3-g7 Сb5-e2 Фe3-c1+ Крg8-h7 g6-f5 
d7-d5 Кg8-f6 c7-c6 Сc8-g4 Кb8-d7 e7-e5 Сg4-h5 Сf8-d6 0-0 Лf8-e8 Сd6-f8 d5-e4 a7-a5 b7-b6 Кd7-c5 Сf8-c5 Сc5-d4 Сh5-f3 Сf3-g2 Фd8-e7 c6-c5 Лa8-d8 Лd8-d6 h7-h6 Кf6-h5 Фe7-d6 Лe8-d8 Кh5-f6 Фd6-e6 Лd8-d7 Крg8-f8 Крf8-e7 Лd7-d2 Кf6-d7 Фe6-d6 c5-c4 Фd6-b4 Фb4-c3 g7-g6 g6-g5 h6-g5 f7-f6 Кd7-c5 b6-c5 c4-b3 Фc3-b2+ Фb2-d4+ Крe7-d6 c5-c4 Фd4-c4+ Крd6-c5 Крc5-b4 Крb4-c5 Крc5-b6 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 Кg1-f3 e2-e3 Сf1-d3 Сg5-h4 0-0 Лa1-b1 b2-b4 a2-a4 b4-b5 Фc2-d3 a4-b5 b5-c6 Сh4-g3 Лf1-c1 Лb1-b7 Сg3-d6 Фd3-b1 Кc3-e2 g2-g3 Крg1-g2 Лb7-b8+ Кe2-c3 e3-e4 Кc3-e4 Кe4-f6+ Фb1-e4 Лc1-c5 h2-h4 Кf3-e5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Фd1-d4 Кf3-d4 e4-e5 e5-e6 Сf1-c4 Кc3-e4 Кd4-e6 Кe4-g5+ Кg5-e6 Сc4-b3 Сc1-g5+ Сb3-d5 Крe1-e2 Лa1-d1 Лd1-d5+ Лd5-a5 Лa5-a4 Лh1-c1 Сg5-e3 Лc1-c7 Лa4-e4+ Сe3-f4 Сf4-e5 Сe5-h8 Лc7-e7+ Лe7-a7 Крe2-d2 Крd2-c3 Крc3-b3 h2-h4 Лa7-a4+ f2-f3 g2-g4+ h4-g5 Лa4-e4+ Лe4-e8 Лe8-f8 Крb3-c2 Крc2-b2 Лf8-f6 a2-a3 Лf6-c6+ Лc6-f6 Лf6-f5 Крb2-b1 Крb1-c2 Крc2-d1 Лf5-g5 Крd1-e2 Лg5-g8 Лg8-b8 Лb8-c8+ Лc8-d8+ Лd8-c8+ Лc8-d8+
