e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Сf1-e2 Фd1-b3 Кf3-d4 Сe2-f3 Сc1-f4 Кb1-d2 Сf4-h6 0-0-0 Фb3-b4 Лd1-e1 Кd4-b3 Фb4-a4 h2-h4 Фa4-b5 Кb3-c5 b2-b4 Лe1-e3 Фb5-a5 Кc5-e4 Сf3-e4 Сe4-c2 Лh1-e1 Лe1-e2 Лe3-f3 Сc2-b3 Сb3-d1
Кg8-f6 b7-b6 Сc8-b7 c7-c5 e7-e6 Сf8-e7 0-0 d7-d6 Кb8-d7 Лf8-e8 a7-a6 Фd8-c7 Лa8-d8 Фc7-b8 b6-c5 Кd7-b6 Фb8-b7 Фb7-c7 Кf6-d7 Лd8-b8 a6-a5 a5-a4 Фc7-b7 Лb8-b7 Лe8-a8 Кb6-c8 g7-g6 Лa8-a6 a4-b3 Кd7-b8 Лb7-b6 Лb6-b7 Крg8-f8 Лb7-b6 Лb6-b7 Крf8-e8 Лa6-a1 Кb8-c6 f7-f5 g6-f5 h7-h5 Кc6-a7 Кc8-a7 Кa7-c6 Сe7-d8 e6-e5 d6-e5 h5-g4+ Лb7-h7 Лh7-h3+ Лh3-c3 Лc3-b3 Лb3-b1 Кc6-b8 Крe8-f7 Сd8-e7 Лb1-b6 Кb8-a6 Лb6-a6 Крf7-e8 Крe8-d8 Лa6-d6+ Лd6-d1 Лd1-d6+ Лd6-h6 Лh6-a6 Сe7-h4 Сh4-g3 Лa6-d6+ Сg3-e5 Лd6-d7 Лd7-f7 Крd8-e7 Сe5-f4 Крe7-f6 Лf7-e7 Лe7-e5 Лe5-e1 Лe1-a1 Лa1-a8 Сf4-e3+ Лa8-a7+ Лa7-e7 Сe3-f4 Сf4-g3 Сg3-e5 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-a3 b2-c3 e2-e3 Фd1-e2 Лf1-d1 Сc1-b2 Кa3-c4 Сg2-f1 Кc4-a5 c3-c4 Кf3-h4 Фe2-c2 a2-a4 e3-d4 c4-c5 Кh4-f5 Фc2-b3 Фb3-e3 a4-a5
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Кf3-h4 Фd1-b3 Сc1-d2 Лa1-c1 c4-d5 Сf1-e2 g2-g3 Кh4-g6 Крe1-f1 f2-f3 Кc3-d1 Кd1-f2 Крf1-g2 h2-h4 Кf2-g4 Сe2-d3 f3-f4 h4-h5 Лh1-h5 Сd3-f5 Сf5-g4 Лc1-h1 Сd2-a5 Лh1-h8 Лh8-h5 Лh5-h1 Сg4-e6 Лh1-h7 Сa5-b4 Фb3-a4+ Фa4-d7 Фd7-a7 Сb4-c3 Фa7-d7 Фd7-e8 e3-e4 d4-d5 Фe8-f8 d5-e6 g3-g4 f4-f5 g4-f5 a2-a3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кf6-d5 Кb8-d7 Кd5-c3 b7-b6 Лa8-b8 Сc8-b7 Кd7-f6 g7-g6 Кf6-d5 Сe7-g5+ Фd8-g5+ Фg5-f6 Фf6-f2 Крg8-h7 Крh7-g8 Крg8-h8 e6-e5 f7-f6 g6-g5 
d2-d4 c2-c4 Кg1-f3 e2-e3 b2-b3 Кb1-d2 h2-h3 Сf1-d3 0-0 Сc1-b2 e3-d4 Сd3-e2 a2-a3 Фd1-d2 Фd2-b4 b3-c4 g2-g4 c4-b5 Фb4-e1 Сb2-c1 Фe1-e2 Лa1-a2 Сc1-e3 Лf1-d1 a3-a4 Кf3-h4 Лa2-b2 Кh4-g2 Кg2-f4 Фe2-d2 Фd2-d3 Лd1-b1 Сe3-d2 Кf4-d3 Кd3-c5 Лb2-b3 Сd2-b4 Лb1-a1 Лb3-b2 Сb4-d2 Кc5-b3 Крg1-g2 Лa1-b1 h3-g4 Лb2-b3 Лb3-b8+ g4-g5 Крg2-g3 f2-f3 Лb1-e1 Крg3-g4 Лb8-b6 Крg4-g3 Лe1-e3 Лb6-b5 Лe3-c3 Лb5-a5 Лc3-c6 Лc6-b6 Лb6-b4 Крg3-f2 Лa5-e5 Крf2-e2 Лb4-b7 Лe5-c5 Крe2-e3 Крe3-d2 Крd2-e3 Лb7-b8 Крe3-e4 Лc5-a5 Крe4-d4 Лa5-a7 Лb8-g8 Крd4-c3 Лa7-f7 Лf7-a7 Лa7-a1 Лg8-h8 Крc3-d2 Крd2-c3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 h7-h6 g6-g5 Кf6-h5 e7-e6 Кb8-c6 Кh5-g3 e6-d5 Фd8-e7 Кc6-d8 c7-c6 h6-h5 h5-h4 Лh8-h4 Крe8-f8 Лh4-h8 Сc8-f5 Фe7-f6 g5-g4 Фf6-h6 Фh6-f4 g4-g3 Фf4-h4 Фh4-g3
d7-d6 e7-e5 e5-d4 g7-g6 Сf8-g7 Кb8-c6 Кg8-e7 h7-h5 Кc6-e5 a7-a6 Фd8-d7 b7-b5 Фd7-e7 Кe5-c4 b5-c4 Сc8-b7 0-0 Лf8-e8 c7-c5 Сg7-c3 Сb7-e4 d6-d5 Лa8-b8 Фe7-b7 d5-d4 h5-g4 Лe8-e6 Сe4-f5 Фb7-b4 Лb8-b4 Крg8-f8 Крf8-e7 Лe6-c6 Лb4-b5 Крe7-d6 Лb5-b7 Лc6-c5 Крd6-e7 Крe7-f6 a6-a5 Лc5-c7 Лb7-b6 a5-a4 Сf5-e6 Лb6-b8 Сe6-f5 Крf6-g7 Сf5-g4 Сg4-f5 Лb8-b7 Сf5-e4 Сe4-d5 Крg7-f6 Крf6-f5 Крf5-f4 Лb7-b8 Крf4-g4 Крg4-h4 g6-g5 Лc7-g7 Лb8-f8 Лf8-f5 g5-g4 g4-g3 Крh4-g4 Крg4-f5 Крf5-e4 Крe4-f5 Крf5-e6 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 c7-c6 b7-b5 Кb8-d7 Кd7-b6 Кf6-d7 c6-c5
Кg8-f6 c7-c5 g7-f6 Кb8-a6 Кa6-c5 b7-b6 Сc8-b7 f6-f5 Фd8-c7 Сf8-g7 e7-e6 a7-a6 0-0
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 e6-d5 Лf8-e8 Сb4-f8 b7-b6 c7-c5 b6-c5 Кb8-d7 a7-a6 Кd7-e5 Лe8-e7 Сc8-b7 Лe7-d7 Сb7-c6 Фd8-b8 Лa8-a7 Сc6-a8 Кf6-e4 Кe5-c6 Кc6-b4 Кb4-d3 c5-c4 d5-c4 Кe4-d6 Фb8-e8 Лd7-d8 Лd8-b8 h7-h6 Сf8-d6 Лb8-c8 Сa8-c6 Лa7-a8 Лc8-b8 Крg8-h8 f7-f5 f5-e4 Лa8-a7 Лa7-f7 Лb8-a8 Лf7-f6 Крh8-h7 Лa8-e8 Лe8-e7 Лe7-e8 Сc6-e8 Крh7-g6 
g2-g3 Сf1-g2 d2-d4 e2-e4 Кb1-c3 Кg1-e2 h2-h3 Сc1-e3 0-0 Кe2-d4 Лf1-e1 Кd4-c6 Сe3-d4 Фd1-d2 Кc3-d5 e4-d5 Лa1-e1 b2-b3 a2-a4 g3-g4 Фd2-e1 Сd4-e3 f2-f4 g4-g5 Крg1-f1 g5-f6 Сe3-d2 Фe1-e4 Крf1-e2 a4-a5 f4-f5 b3-b4 Сg2-e4 c2-c4 Сd2-g5 Сg5-d8 Сd8-c7 Сe4-c2 Крe2-d3 Крd3-c3 Сc7-b6 a5-b6 Сc2-a4 Сa4-c6 c4-c5 Сc6-b7 Сb7-c8 d5-d6 d6-d7 f5-f6+ f6-f7 Сc8-d7 Сd7-e6
Кg8-f6 b7-b6 Сc8-b7 Сb7-f3 e7-e6 d7-d5 c7-c6 g7-g6 Сf8-g7 h7-h5 a7-a6 Кb8-d7 c6-d5 Фd8-b8 h5-g4 Кf6-g4 Кg4-f6 Фb8-b7 Лa8-c8 f7-e6 Крe8-e7 Кd7-c5 a6-a5 b6-c5 Фb7-c6 Фc6-d6 Сg7-f6 Крe7-d7 e6-f5 Крd7-c6 Фd6-f4 Крc6-b5 Фf4-c1+ Лc8-e8+ Фc1-c2+ Фc2-c1+ Лe8-e3 Крb5-a4 Фc1-d2+ Фd2-e3+ Фe3-e2+ Фe2-d1+ Фd1-c2+ d5-d4 d4-d3 Крa4-b3 c5-c4 Крb3-b2
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-d7 Кc6-e5 Лa8-c8 Лf8-e8 h7-h5 Фd8-a5 Крg8-g7 Лc8-c5 Кe5-g4 Лe8-c8 Сd7-c6 d6-e5 
Кg8-f6 c7-c5 Кb8-c6 c5-d4 e7-e6 Кc6-d4 b7-b6 Сc8-b7 d7-d6 Сf8-e7 0-0 a7-a6 d6-e5 Фd8-c8 Сb7-c6 Фc8-b7 Кf6-e8 Сe7-f6 b6-b5 b5-c4 g7-g6 Кe8-g7 Кg7-f5 Лf8-d8 e6-e5 e5-e4 Лa8-d8 h7-h5 Сc6-b5 Кf5-d4 Фb7-a8 Кd4-e6 Кe6-c7 Сb5-c4 Лd8-d7 Крg8-g7 Фa8-d8 Сf6-d4 h5-h4 Фd8-f6 Сd4-e3 h4-g3 Фf6-d4 Фd4-d2 Лd7-c7 Лc7-e7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Фd1-d2 Кb1-c3 Фd2-g5 Фg5-h5 Крg1-g2 e2-e3 Лf1-d1 Сc1-b2 Лd1-d2 Лa1-e1 Кc3-b5 h2-h3 d4-d5 Сb2-f6 Лd2-d3 Кb5-a3 e3-e4 Лe1-e4 Кa3-c2 Кc2-e3 h3-h4 Кe3-g4 Лe4-e6 h4-g5 Кf3-d2 Лe6-e1 a2-b3 Кd2-e4 Лe1-h1 Лh1-h6+ Кe4-g5 Крg2-h3 Крh3-h4 Кg5-h3 Лd3-f3 Лh6-f6 Лf3-f4 g3-f4 Кg4-e3 Кh3-f2 Кe3-f5+ Кf5-e7+ Кe7-f5 Кf2-g4 Кf5-e3 Крh4-g3 Кe3-f5 Кf5-d4 Кg4-h6+ Кh6-g4 Крg3-f4 Крf4-g3 Крg3-g4 Крg4-f4 Крf4-f3 Крf3-e2 Крe2-f2 Крf2-e2 Крe2-d2 Крd2-c1
Кg8-f6 c7-c5 b7-b6 g7-g6 Сf8-g7 0-0 e7-e6 d7-d6 Сc8-b7 Фd8-e7 Лf8-d8 Кb8-d7 a7-a6 Лa8-c8 d6-d5 e6-d5 h7-h6 Фe7-e6 b6-c5 Лd8-e8 Сg7-f8 Сf8-d6 Сd6-b8 Фe6-d6 d5-d4 Фd6-f4 Сb7-e4 Фf4-f5 Кf6-e4 Сb8-a7 Кd7-c5 Сa7-c5 d4-d3 f7-f6 Крg8-h7 Лc8-c7 Лc7-e7 Фf5-c5 Фc5-a5 f6-f5 Фa5-c7 Кe4-c3 Крh7-g8 Кc3-e2+ Фc7-h2 Крg8-f8 f5-e4 Фh2-g2 e4-e3 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кf3-e5 Лf1-f2 d2-d4 Сc1-g5 Фd1-c1 Фc1-c4 Крg1-f2 e2-e4 e4-d5 Сg2-d5 Кb1-c3 Фc4-b3 Фb3-b7 Фb7-b3 b2-c3 c3-c4 Сg5-f4 Лa1-d1 Крf2-e3 Крe3-f2
Кg1-f3 d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 h2-h3 Фd1-d3 b2-b3 Кf3-e5 Лf1-d1 c4-d5 Кe5-d3 Сc1-b2 Сb2-c3 Лa1-c1 e2-e4 d4-d5 e4-d5 Сc3-b4 a2-b3 Лc1-c7 Лc7-b7 d5-d6 Сb4-d6 Сg2-b7 Кd3-b4 Сb7-c8 Сc8-d7 Кb4-d5 Сd6-f8 Кd5-f6 Кf6-h7 Кh7-g5 Лd1-d4 Кg5-e4 Лd4-e4 Крg1-g2 Крg2-f3 Лe4-g4 Лg4-g8 g3-g4 Крf3-f4 Крf4-g3 f2-f3 Лg8-h8 Лh8-h5 Лh5-f5 f3-f4 Крg3-f3 Крf3-g2 Лf5-g5 Лg5-e5 Крg2-f2 Лe5-e3 Крf2-g3 Лe3-b3 Крg3-h3 Лb3-b6 Крh3-h4 Крh4-g3 Крg3-f3 Лb6-b7 f4-f5 Крf3-f4 Лb7-b4 Лb4-e4 Крf4-g3 Лe4-e7 Лe7-c7 Крg3-f3 g4-g5 Крf3-e4 Крe4-f4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Кc6-b4 Лa8-c8 Кb4-d5 Кf6-d5 c7-c5 Фd8-e8 Фe8-e7 Лc8-c5 Лf8-c8 h7-h6 Лc5-c4 Лc4-c7 Лc8-c7 Лc7-c1+ a6-a5 b5-b4 Кd5-b4
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4 Сc1-d2 Сd2-b4 a2-a3 Фa4-b5 Крe1-f1 Лa1-a2 Фb5-c5 Фc5-e7+ Кf3-d4 Сg2-a8 Кb1-c3 Крf1-g2 f2-f3 Лh1-d1 Кc3-d1 Крg2-f2 Крf2-e1 Кd1-c3 a3-a4 Крe1-d1 Лa2-a3 f3-f4 Крd1-e1 Кc3-d1 h2-h3 h3-h4 Кd1-c3 Крe1-d1 Лa3-a2 Лa2-a3
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Крd8-e8 Сf8-e7 b7-b6 Кf5-h4 Сe7-h4 g7-g6 f7-f5 Сh4-f6 Крe8-f7 Лh8-e8 Крf7-e8 Сc8-a6 Крe8-f7 Крf7-g8 Сf6-e5 Лa8-f8 Сa6-c8 Лf8-f7 Сc8-f5 Сf5-c2 b6-b5 Сc2-e4 Лf7-f8 Лf8-d8 Лd8-d3
d7-d5 c7-c6 Кg8-f6 a7-a6 e7-e6 c6-c5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 d5-e4 Сc5-e7 Кf6-e4 0-0 Лf8-e8 h7-h6 b7-c6 Сc8-e6 Фd8-a5 Лa8-c8 Сe7-f6 Фa5-b6 Сe6-c4 Лc8-d8 Фb6-c5 Лd8-d1+ Сf6-c3
d7-d5 c7-c6 Кg8-f6 a7-a6 d5-c4 b7-b5 Сc8-b7 Кf6-d5 f7-e6 e6-e5 Сb7-c8 e5-d4 Фd8-d6 Фd6-e5 Фe5-f5 e7-e5 c6-b5 Кd5-b4 Фf5-e6 Фe6-f6 Фf6-h4 Крe8-d7 Фh4-h7 Кb4-d3 c4-d3 Крd7-c7 
Кg1-f3 g2-g3 Сf1-g2 c2-c4 c4-d5 0-0 d2-d3 Кb1-c3 h2-h3 Сg2-f3 Фd1-c2 Сf3-g2 e2-e3 Кc3-e2 a2-a3 b2-b3 Сc1-b2 b3-b4 a3-b4 e3-d4 Сb2-c3 Фc2-b2 Сc3-d2 Крg1-h1 Фb2-a1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 Кb8-c6 0-0 Кf6-d7 Кc6-e5 Кe5-d3 Кd7-c5 e7-e6 Кc5-d3 e6-d5 f7-f5
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Крd8-e8 Сf8-e7 Кf5-h4 Сe7-h4 h7-h5 Сc8-e6 b7-b6 Сe6-c4 Сh4-e7 Сc4-e6 Лa8-d8 Лd8-d1 h5-g4 Сe6-c8 Лh8-h7 Крe8-f8 a7-a5 Лh7-h6 
Кg8-f6 e7-e6 d7-d5 d5-c4 Сf8-b4 c7-c5 c5-d4 Фd8-a5 Сc8-d7 g7-f6 Сd7-b5 Кb8-c6 Сb4-e7 Лh8-g8 b7-c6 Крe8-f8 Лa8-d8 Крf8-g7 Лd8-d1 Крg7-g8 Лd1-d2 Лd2-a2 Сe7-f8 Лa2-a3 Лa3-c3 Лc3-c4 Лc4-b4 Сf8-c5 Лb4-b6 Крg8-g7 Лb6-b4 Лb4-c4 Лc4-e4 Сc5-b6 Сb6-a5 f6-f5 Сa5-d2 Лe4-d4 Сd2-g5 Лd4-d5 Сg5-d8 Лd5-d6 Крg7-f8 Крf8-e7 Лd6-d7 Крe7-d7 Крd7-d6 Крd6-e5 Крe5-e4 Сd8-f6 Крe4-d5 h7-h5 Сf6-d8 f5-f4 Крd5-e4 f7-f6 Сd8-b6 Крe4-f5 Сb6-e3 Сe3-f4 Сf4-d6 Сd6-e7 e6-e5 Сe7-b4 Сb4-d6 Крf5-e6 f6-f5 Крe6-f6 Крf6-g6 Сd6-b4 Сb4-d2 f5-f4 Сd2-b4 Сb4-e1 Крg6-f5 Сe1-d2 Крf5-e6 Крe6-d5 Сd2-b4 Крd5-d4 Сb4-e7 Сe7-h4 Крd4-c4 Сh4-d8 Крc4-d4 Сd8-b6 Крd4-c4 h5-h4 Сb6-e3 Крc4-d5 Крd5-e6 Сe3-b6 Крe6-d5 Крd5-d4 Сb6-c7 Сc7-a5 Сa5-b4 Сb4-a3 Сa3-c1 Сc1-e3 Крd4-c4 Сe3-b6 Сb6-d8 Крc4-d5 Сd8-b6 Крd5-e6 Сb6-c5 Сc5-a7 Крe6-d5 Крd5-c4 Крc4-c3 Сa7-b6 Сb6-e3 Крc3-d4 Крd4-d5 Крd5-d6 Крd6-e7 Крe7-f6 Крf6-f5 Сe3-a7 Сa7-b6 Сb6-a5 Сa5-e1 Сe1-g3 Крf5-e6 Крe6-d5 Крd5-d4 Крd4-c4 Крc4-d4 Крd4-d5 Сg3-f2 Сf2-b6 Крd5-e6 
d2-d4 c2-c4 a2-a3 Кb1-c3 d4-d5 g2-g3 Сf1-g2 Кg1-h3 0-0 Сc1-g5 d5-e6 e6-d7+ Фd1-d7+ Крg1-g2 Лa1-b1 Сg5-e7 Кc3-d5+ Лb1-c1 Лc1-c4 Лf1-c1 Лc4-c7+ Лc1-c7+ Кh3-f4+ Кf4-e2 Кe2-d4 Кd4-f5 Кf5-e3+ Лc7-a7 Лa7-g7 Лg7-f7 h2-h4 Кe3-f5+ Кf5-h4 Лf7-f6 Кh4-f5 Кf5-d6+ Кd6-b7+ a3-a4+ Лf6-a6+ Лa6-f6 Кb7-d6+ Кd6-f5 f2-f4 Крg2-h3 Лf6-e6 Лe6-e5+ Крh3-h4 Кf5-g7
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 Кg8-e7 Кc6-e5 Фf6-g6 d7-d6 0-0 f7-f5 f5-e4 Фg6-f7 Сc5-b6 Кe5-g4 Сc8-d7 Фf7-g6 Сd7-f5 Лf8-f5 Фg6-f5 c7-d6 Фf5-f6 a7-b6 d6-d5 Кe7-d5 Фf6-f7 h7-h6 Лa8-a2 Фf7-a2 Фa2-d5 Крg8-h7 Фd5-d1 Фd1-e2 b7-b5 Крh7-g8 Фe2-e5 Фe5-e2 Крg8-h7 Крh7-g8 Фe2-c4 h6-h5 Фc4-e6 Фe6-e5 Фe5-e2 Крg8-f7 Крf7-f6 Крf6-f7 Крf7-g8 Крg8-h7 Фe2-e5 Крh7-g8 g7-g6 Крg8-h7 Фe5-f6 Фf6-e7 Фe7-a7 Фa7-a2 Фa2-d5 Фd5-e6 Фe6-b6 Фb6-c7 Фc7-c6 Крh7-g7 Фc6-a6 Крg7-f6 Крf6-e7 Фa6-a1 Крe7-f7 Фa1-a7 Фa7-b6 Фb6-a7 Фa7-a6 Фa6-c8 Фc8-b8 Крf7-g8 Фb8-e8 Фe8-e3 Фe3-g3 Фg3-b8 Фb8-c8 Фc8-d7 Фd7-b5 Крg8-h7 Крh7-g8 Фb5-d7 Фd7-f5 Фf5-f1 Крg8-g7 Крg7-g8 Крg8-g7 Фf1-b1 Крg7-f7 Фb1-f5 Фf5-h3 Фh3-e6 Фe6-f5 Фf5-f1 Фf1-a1 Крf7-g7 g6-g5 Крg7-g6 Крg6-f5 Крf5-f4 Крf4-e4 Крe4-e3 Фa1-h1 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Фd1-a4 Сc1-d2 Кb1-c3 Фa4-c4 d4-d5 0-0 d5-c6 Лf1-d1 Фc4-h4 Сd2-e3 Фh4-a4 Кc3-a4 Кa4-c3 Кf3-e1 Лd1-d8+ Кc3-b5 Сg2-c6 Кb5-a7 Лa1-e1 f2-e3 Кa7-c6 b2-b4 Крg1-f2 Кc6-e7+ Кe7-f5 e3-e4 Лe1-a1
d7-d5 Кg8-f6 e7-e6 Сf8-b4+ 0-0 c7-c5 Сb4-c5 Кb8-c6 e6-d5 Сc5-b6 Лf8-e8 Сc8-g4 Сg4-h5 Сh5-g6 Кc6-d4 h7-h5 h5-g4 Кf6-e4 Фd8-d7 Сg6-h7 Лa8-d8 d5-d4 d4-d3 Фd7-b5 Кe4-f6 Сh7-e4 Кf6-h5 g7-g6 Сe4-g2 Фb5-d5+ Кh5-f4+ Фd5-g5+ Фg5-d5 Фd5-e6 Крg8-f8 Крf8-e7 Фe6-f6 Фf6-f4 Сb6-c7 Лd8-d7 Лe8-d8 d3-d2 Сc7-b6 Крe7-e6 Крe6-e5 Лd7-c7 Лc7-c4 Крe5-e4 Сb6-a5 Крe4-d3 Крd3-e2 Лd8-c8 Лc8-c2 Лc2-c1 Крe2-d1
Кg8-f6 e7-e6 h7-h6 d7-d6 Кb8-d7 Сf8-e7 Кf6-h5 Фd8-e7 d6-e5 Кh5-f6 c7-c5 0-0 Кf6-d7 Сc8-d7 Лf8-d8 Фe7-f6 Фf6-g6 Сd7-c6 Фg6-c2 Фc2-b2 Фb2-c2 a7-a5 Лd8-f8 Фc2-c3 Фc3-b4 Фb4-c5 Фc5-e7 Лa8-d8 Крg8-h7 Сc6-d5 b7-b6 Лf8-g8 Лd8-b8 Лb8-b4 a5-b4 Сd5-a2 Фe7-f6 Фf6-f5 Сa2-d5 b4-b3 Крh7-h6 Крh6-h7 Фf5-f7 Крh7-h8 g7-g6 Фf7-g7 Лg8-f8 Фg7-f6 Крh8-h7 Фf6-h4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e3 Фd1-e2 a2-a4 a4-b5 b2-b3 Кb1-d2 Кd2-b3 Сc1-b2 Кf3-e1 Фe2-c2 Кe1-d3 Фc2-b2 Лf1-c1 h2-h4 Кb3-d2 Кd2-e4 h4-h5 Кd3-f4 g3-f4 Кe4-c5 Лa1-a7 Кc5-a6 Кa6-c7 Лa7-c7 Фb2-b4 Фb4-c5 Фc5-b4 Сg2-e4 Крg1-g2 Лc1-c5 Лc7-d7 Лc5-g5 Фb4-d6 d4-d5 Сe4-d3 d5-e6 Сd3-b5 Лg5-b5 Фd6-c6 Лb5-b6 Лb6-b5 Фc6-c3 Крg2-g3 Фc3-c5 Фc5-d6 Крg3-g2 Фd6-d8 Фd8-d6 Крg2-g3 Лb5-b8 Лb8-g8+ Фd6-f6 e3-f4 Фf6-g6+ Фg6-g5
d7-d5 c7-c6 Кg8-f6 a7-a6 c6-d5 Кf6-e4 Кb8-c6 Фd8-a5 Фa5-b4 Кc6-b4 Сc8-f5 Кe4-c3 Кb4-c6 e7-e6 Сf5-d3 f7-f6 Крe8-d7 Сf8-d6
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Крd8-e8 Сf8-e7 Сe7-g5 h7-h6 Сc8-d7 Лa8-d8 Сd7-c8 Крe8-d8 Крd8-e8 h6-h5 h5-h4 Крe8-e7 Лh8-h6 Крe7-e8 Кf5-e7 b7-b6 b6-b5 a7-a6 Кe7-f5 Крe8-e7 h4-g3+ Крe7-e8 Кf5-e7 Кe7-d5 Крe8-e7 Лh6-h8 Сc8-d7 a6-a5 f7-e6 Сd7-e6 Крe7-f7 a5-b4 Лh8-e8 Лe8-e4 Лe4-b4 Лb4-b3+ Лb3-b2+ b5-b4 Крf7-f6 Кd5-c3 Лb2-g2 Лg2-g4 Лg4-g1+ Лg1-h1 Кc3-d5 Кd5-e7 Крf6-e5 Крe5-f5 Лh1-h7 Крf5-f6 Лh7-h8 Лh8-h5 Крf6-e6 Крe6-f6 Лh5-h4 b4-b3 Крf6-f7 b3-b2 b2-b1Ф Крf7-e7 Крe7-d8 Крd8-d7 Фb1-g6+ Фg6-f7+ Фf7-d5 Фd5-f5 Крd7-e6 Фf5-d5 Крe6-e7 Фd5-e5+ Фe5-g3+ Фg3-g8+ Фg8-d5 Крe7-f7 Крf7-f6 Крf6-e7 Крe7-f7 Крf7-f6 Фd5-g5 Крf6-f7 Фg5-d5+ Фd5-c5+ Фc5-c1+ Фc1-e3 Крf7-e7 Крe7-d6 Фe3-c3 Крd6-e7 Фc3-c8+ Фc8-c1+ Фc1-c3+ Фc3-g3+ Фg3-g7 Фg7-g5+ 
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Фd1-c2 Сf1-d3 0-0 Сc1-d2 Лa1-e1 Сd3-c4 Сc4-d3 Кf3-g5 Кg5-e4 a2-a3 h2-h3 a3-b4 Кe4-f6+ Кc3-e4 Сd3-e4 d4-c5 Фc2-e4 Лe1-a1 Лf1-d1 Фe4-c2 Сd2-e1 Лd1-c1 Лa1-a7 Лa7-c7 Фc2-c4 Лc7-c4 Лc4-c2 g2-g4 Крg1-g2 Лc2-e2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 g7-f6 Кb8-c6 Сc8-d7 Лa8-c8 Сf8-e7 Лh8-f8 Крe8-d8 Лc8-c7 Фa3-a4 Фa4-a3 Фa3-a4 Фa4-a3
d2-d4 c2-c4 Кg1-f3 Фd1-c2 Фc2-c4 g2-g3 Кb1-c3 Сf1-g2 0-0 e2-e3 Фc4-e2 Кc3-a4 b2-b3 Сc1-b2 Кa4-b6 Лf1-c1 Фe2-d1 Кf3-e1 Кe1-g2 Кg2-f4 Лc1-c4 Фd1-d3 Кf4-d3 e3-e4 d4-c5 a2-a4 Лa1-a3 Кd3-e5 Сb2-c3 Кe5-f7 e4-e5 e5-f6 b3-b4 Лa3-a7+ Лc4-c8 Лc8-c7 Лa7-b7 Лc7-b7 Лb7-b5 Крg1-g2 Крg2-f3 h2-h3 Крf3-e2 Лb5-b3 h3-g4+ f2-f3
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-c3+ d5-c4 c7-c5 Фd8-c7 b7-b6 Сc8-a6 Кb8-c6 Лf8-d8 Лa8-c8 Кc6-a5 Сa6-c4 Кa5-c4 b6-b5 Кf6-d7 c5-d4 Кd7-c5 Кc4-b2 Лd8-d4 Кc5-e4 Кe4-d2 Фc7-c3 Лd4-f4 Фc3-c8 h7-h6
d2-d4 c2-c4 e2-e4 Кg1-f3 Сc1-e3 Кb1-c3 Сf1-c4 Фd1-c2 Лa1-d1 Сc4-b5 g2-f3 0-0 Крg1-h1 Сb5-c4 Лf1-g1 e4-e5 Кc3-e4 Лg1-g5 Сc4-d5 Кe4-c3 Лg5-h5 Сe3-c1 Лd1-g1 Фc2-d3 Кc3-e2 Кe2-f4 Сc1-f4 Фd3-c2 Сf4-e3 Лh5-g5 b2-b3 a2-a4 Лg1-c1 Лc1-c8 Лg5-g1 Лc8-b8 Лb8-h8 Лh8-h7 Сe3-h6 d4-e5 Лg1-g7 Лh7-g7 Лg7-g6 Лg6-f6 Сh6-g5 h2-h4 f3-f4 f4-f5 f5-e6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Фd8-e8 d6-e5 h7-h5 Кf6-d7 Фe8-e7 Лa8-a7 b7-b6 Лf8-d8 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 b7-b5 Сc8-b7 Кb8-d7 Фc7-b6 Фb6-d4 g7-f6 Фd4-c5 Фc5-b5 Крe8-e7 a6-b5 Лa8-a6 Лa6-b6 Сf8-h6 Лh8-c8 Лb6-c6 Лc6-c3 Лc3-c2 Лc2-c5 f6-f5 Сb7-e4 Сh6-g7
c7-c5 d7-d6 Сc8-d7 Фd8-d7 e7-e5 Кb8-c6 g7-g6 Сf8-g7 Кg8-e7 Кe7-d5 Кc6-b4 Кb4-a6 0-0 f7-f5 Сg7-f6 f5-f4 
d2-d4 c2-c4 d4-d5 Кg1-f3 c4-b5 b5-b6 Кb1-c3 e2-e4 Сf1-e2 0-0 Сc1-f4 Фd1-d2 a2-a4 a4-a5 Кc3-e4 Сf4-h6 Кe4-c3 Сh6-g7 Кf3-d4 Кd4-c2 Фd2-c2 Кc3-a4 Фc2-c3+ Фc3-g3 Кa4-c3 Лf1-b1 Лa1-a2 Лa2-b2
e2-e4 Кg1-f3 b2-b3 d2-d4 Сf1-d3 Кf3-d4 e4-e5 Кd4-e6 Кe6-c7 Кc7-a8 Фd1-e2 Сc1-d2 Крe1-d2 Лh1-e1 Кb1-c3 Кc3-b5 Фe2-e3 c2-d3 Фe3-c5 Крd2-d1 Крd1-d2 Крd2-c3 b3-b4 Фc5-e7 Кb5-d6 Фe7-d7 Крc3-c2 Крc2-d1 Крd1-d2 Крd2-e3 Крe3-f4 Кd6-e8
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Кf5-e7 Кe7-g6 h7-h6 Сc8-e6 c6-c5 b7-b6 Крd8-c8 Крc8-b7 Сf8-e7 f7-f5 Сe6-f5 Лh8-f8 h6-h5 Сf5-g4 Лa8-d8 Сe7-g5 Лd8-d3 Сg4-f3 h5-h4 h4-h3 Кg6-f4 Кf4-h3 Лf8-f3 Лf3-c3 Лc3-f3 Крb7-c6 Крc6-d7 Лf3-f2 Лf2-h2
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 c4-d5 Кb1-c3 Кf3-e5 0-0 f2-f4 b2-b3 d4-e5 e5-f6 Сc1-d2 Лa1-c1 Крg1-h1 Фd1-e1 g3-g4 e2-e4 Кc3-a4 f4-f5 Сd2-h6 Сh6-g5 Кa4-c5 Лc1-d1 Фe1-g3 Лf1-f2 Фg3-c3 Кc5-a4 Лf2-d2 Лd2-d4 Фc3-d2
e2-e4 Кg1-f3 b2-b3 d2-d4 Сf1-d3 Кf3-d4 Сc1-b2 0-0 c2-c4 Кd4-c6 Кb1-c3 c4-d5 Сb2-a3 Лa1-c1
c7-c5 d7-d6 c5-d4 Кg8-f6 Сc8-d7 e7-e6 Кb8-c6 Фd8-b6 g7-f6 0-0-0 Кc6-e7 h7-h5 Сd7-e8 Сf8-g7 h5-h4 Крc8-c7 Сe8-c6 Сc6-e8 Сg7-h6 Фb6-c6 Кe7-g6 Фc6-a6 
