c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 d6-d5 Кf6-d5 b7-c6 Кd5-c3 Сg7-h6+ Сh6-e3+ Фd8-b6 Сc8-e6 Сe6-a2 Сa2-b3 Фb6-b3 Фb3-b6 Лf8-e8 a7-b6 Лa8-a1+ Лa1-a2+ Лe8-a8 Лa8-d8 Лd8-d1 g6-g5 Лd1-d2 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Кg1-e2 Сc1-g5 Лa1-c1 Фd1-d2 h2-h4 Кc3-d5 c4-c5 g2-g3 c5-d6 Кd5-f6+ Сg5-e3 Сf1-g2 f3-e4 e4-f5 0-0 Сg2-d5+ Лf1-f3 Лc1-c8 Кe2-f4 Сd5-e6 Фd2-g2 Крg1-f2 Кf4-d3 Фg2-f3 Крf2-f3 Кd3-f4 Крf3-e4 b2-b3 a2-a4 b3-a4 d4-d5 Сe3-f4 Крe4-d4 Крd4-c4 Крc4-d4 Крd4-d3
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 0-0 Фd1-e2 Сc4-b3 Лf1-d1 Кb1-c3 e3-e4 e4-e5 e5-f6 d4-d5 d5-e6 b2-c3 Кf3-g5 Сb3-d5 Фe2-d3 Фd3-d5
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e4 Кc3-e4 Фd1-c2 Кe4-g5 Фc2-c4 d4-d5 Кf3-h4 Фc4-b3 Лf1-d1 Лd1-d3 Сc1-g5 Сg2-c6 Фb3-b4 Фb4-d2 Лd3-d2 Лa1-c1
Кg8-f6 c7-c5 b7-b5 a7-a6 a6-b5 Фd8-a5+ Сc8-b7 Сb7-d5 Сd5-c6 g7-g6 Сf8-g7 h7-h6 d7-d6 0-0 d6-e5 Кf6-g4 Сg7-e5 Сe5-h2+ Крg8-f8 Сh2-f4 Сf4-g5 Сc6-b5 Фa5-a1 Лa8-a1+ f7-f5 f5-e4 Крf8-f7 e4-e3 Сg5-e7 Крf7-e6 Крe6-d7 Сe7-d6+ Лa1-a6 Лa6-b6
Кg8-f6 c7-c6 d7-d5 d5-c4 Кb8-d7 Кd7-b6 Фd8-d5 Фd5-e6 g7-g6 c4-b3 Сf8-g7 0-0 Фe6-d7 Фd7-d8 Сc8-g4 Сg4-d7 a7-a5 a5-a4 Фd8-b6 Кf6-g4 c6-c5 Сd7-a4 Лa8-a4 Сg7-b2 Лa4-b4 Лb4-b6 Сb2-a3 g6-f5 Кg4-e3 Кe3-f5 Сa3-d6 Лf8-f7 Кf5-h6 Кh6-f7 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 h7-h6 d7-d5 Кb8-d7 Лf8-e8 Кf6-d5 Кd5-c3 Кc3-d5 f7-f5 c7-c5 Лe8-e7 c5-d4 Кd7-c5 Кd5-f4 Сb7-a6 Кc5-a6 Крg8-f7 Лe7-c7+ Кa6-c5 Кc5-a4 Лc7-d7 Крf7-g8 a7-a5 Лa8-e8 g7-g5 g5-f4 Кa4-c5+ b6-c5 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-a3 Кa3-c4 b2-b3 Сc1-b2 a2-a4 e2-e3 a4-b5 Кf3-d2 Крg1-g2 Фd1-f3 Лf1-c1 Сb2-c3 Сc3-b4 Лa1-a5 Лa5-b5 Лc1-d1 d4-d5 Фf3-d5 Фd5-f3 Фf3-e4 Крg2-g1 Фe4-b1 Лd1-f1 Фb1-e4 Кd2-f3 Фe4-b1 Кf3-h4 Кh4-g2 Кg2-f4 Кf4-g2 h2-h3 Фb1-c1 Фc1-c2 Лf1-e1 e3-e4 e4-e5 Лe1-d1 Фc2-f2 Кg2-e1 Кc4-e3 Крg1-h2 Кe3-c2 Фf2-e2 Крh2-g2 Фe2-e3 Фe3-c3 Крg2-f2 Кc2-e3 Кe1-c2 Кc2-d4 Крf2-e2 h3-h4 g3-h4 Кe3-f5+ Крe2-d3 Крd3-c2 Кd4-b5+ Кb5-d4 Кf5-h6 Крc2-c3 Кh6-f7 Крc3-d3 Крd3-e4 Кf7-g5 Кg5-f3
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 c7-c5 b7-b6 Сc8-b7 Сf8-e7 0-0 a7-a6 b6-b5 Фd8-b6 Лa8-c8 Лf8-d8 Сe7-f8 Кf6-d5 Фb6-a7 Фa7-a8 Кd5-b6 Сb7-d5 a6-a5 Сd5-b7 c5-d4 Лd8-c8 b5-b4 Кd7-c5 b4-a3 Кb6-d7 Кc5-d3 Фa8-c8 Кd3-e5 Кe5-c6 Сb7-a6 h7-h6 Сa6-f1+ Кc6-a5 Кd7-c5 Кc5-d3 Фc8-b8
e2-e4 c2-c3 d2-d4 e4-d5 Кg1-f3 Сf1-b5 0-0 d4-c5 Кb1-d2 Кd2-b3 Лf1-e1 Сb5-d3 Сd3-c2 Фd1-d3 Кb3-d4 Кf3-d4 Кd4-f3 Сc2-d1 Фd3-f1 Кf3-e5 g2-g3 g3-h4 Крg1-f1 Сc1-h6 Лe1-e8+ Сd1-f3 Лa1-d1 Лd1-d5 Лd5-d7 Сf3-b7 Лd7-d2 Сh6-d2 Сd2-f4 Сf4-g3 Крf1-e2 Сb7-a6 Сg3-b8 Сa6-d3 Сb8-g3 Сd3-e4 Сe4-d5+ f2-f4 f4-g5 Сg3-f2 Сd5-b7 a2-a4 Сf2-d4+ Крe2-f3 h2-h3 Сd4-e3+ Сb7-c8 Сc8-d7 Сe3-c5 Сd7-f5+ Сf5-e6 Сc5-e7+ Сe6-b3 Сb3-a4
Кg8-f6 d7-d5 Сc8-f5 Кb8-d7 e7-e6 Сf5-g6 Сf8-e7 e6-d5 Сg6-h5 0-0 Лf8-e8 c7-c6 h7-h6 Фd8-c7 Крg8-f8 Сh5-g6 f7-g6 Сe7-d6 Лe8-e2 Сd6-g3 Фc7-d6 Кf6-e4 Крf8-g8 d5-e4 Кd7-f8 Фd6-h6 Лa8-d8 Лd8-d5 Лd5-f5 Лf5-f6 a7-a5 Фh6-h7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 h2-h4 Лh1-g1 g4-h5 Сc1-g5 Лg1-g3 Фd1-d2 Кd4-b3 0-0-0 Крc1-b1 Сg5-f4 h4-h5 Сf4-g5 f2-f4 Сf1-g2 f4-f5 Кb3-d4 f5-e6 Кd4-c6 e4-e5 Фd2-e2 Сg5-f6 Фe2-g4 Лg3-g2 Лg2-g1 Лg1-d1 Кc3-e4 Фg4-g2 Лd1-e1 a2-a3 Лe1-e3 Фg2-e2 b2-b3 Крb1-a2 Фe2-g2 Фg2-e2 Фe2-g2 Лe3-g3 Лg3-d3 Кe4-g3 Лd3-d8 Фg2-f1 Кg3-f1 b3-b4 Лd8-d7 c2-c4 Крa2-b3 c4-b5 Лd7-d1
Кg8-f6 e7-e6 d7-d5 e6-d5 c7-c6 Кb8-a6 Кa6-b4 Сc8-f5 a7-a5 Кb4-a6 Сf5-d3 Сf8-e7 0-0 Кf6-d7 Фd8-e7 Кd7-b6 Кa6-c7 Фe7-d7 
d2-d4 c2-c4 Кb1-c3 e2-e4 g2-g3 Сf1-g2 d4-c5 Фd1-d8 e4-e5 f2-f4 Сg2-c6 h2-h3 Кg1-e2
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c6 Лf8-e8 Фd8-d6 Кb8-d7 a7-a5 Лa8-a5 g7-g6 Сf6-g7 Лe8-c8 c6-c5 c5-d4 Кd7-f6 Фd6-d8 Кf6-e4 Лa5-a8 Фd8-f6 Лc8-c2 Фf6-e7 Лa8-d8 Сb7-a6 Кe4-d2 Кd2-c4 d5-c4 Фe7-e4+ Сa6-b5 Лd8-d4 Фe4-d4 Сg7-f8 Сf8-c5 h6-h5 Крg8-g7 Сc5-b6 Сb6-c5 Фd4-d5+ Фd5-d6 Фd6-d5 Фd5-d4 Сc5-b6 Фd4-f6 Сb6-d4 Фf6-e5 Сd4-b6
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сc8-f5 Кg8-f6 Сf5-e6 g7-g6 0-0 Кb8-d7 Лf8-e8 Сe7-f8 Кd7-f8 g6-f5 Кf8-g6 Крg8-h8 Кf6-g8 Фd8-g5 Лa8-d8 Фg5-d2 Фd2-g5 c6-d5 h7-h6 Кg6-h4 Кh4-g6 Кg6-h4 Кh4-g6 Кg8-e7 Фg5-f6 Кe7-g8 a7-a6 Лe8-e7 Кg6-f8 a6-a5 b7-b6 Кf8-e6 Кe6-d4 Кg8-e7 Кe7-c6 Крh8-g8 Лd8-e8 Крg8-f8 Крf8-g8 Кc6-d4 Лe8-e3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-e2 Сf1-g2 0-0 a2-a4 Лf1-e1 h2-h3 Кc3-d5 e4-d5 Лa1-a3 Лa3-e3 Кe2-c3 Лe3-e2 Сc1-e3 Сe3-b6 Сb6-e3 Сe3-g5 f2-f4 b2-c3 f4-f5 Лe2-e3 f5-f6 Лe3-e7 Лe1-e7 Фd1-e2 Сg2-d5 Крg1-h2 Сg5-h6 Сh6-f8 Фe2-e3 Фe3-h6 Фh6-d2 h3-h4 Лe7-d7 Лd7-d6 Фd2-g2 g3-h4 Фg2-g3 Лd6-d2 a4-a5 Лd2-f2 Фg3-f3 Крh2-h1 Лf2-e2 Фf3-e4 c2-c4 Фe4-h7 Фh7-g8 Фg8-g7 Лe2-d2 Лd2-d5 Фg7-f6 Фf6-g6 Фg6-f5
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 Сf8-c5 0-0 Сc5-b6 Кf6-e8 d7-d6 c7-c6 Кd4-e6 Кe8-d6 f7-f5 Кd6-e4 g7-g5 Кe6-f4 Крg8-g7 Кf4-g6 a7-b6 Кg6-e5 Фd8-d1 Сc8-e6 f5-e4 Лa8-a2 Сe6-a2 Крg7-g6 h7-h5 Лf8-f7 Лf7-h7 Крg6-f5 Лh7-d7 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 Кg1-f3 Сc1-g5 e2-e3 Сg5-h4 Кf3-d2 d4-e5 Фc2-c3 Сf1-e2 f2-f3 Сh4-g3 0-0 Лf1-e1 Лa1-d1 Сe2-f1 Кd2-c4 Сf1-c4 Лe1-d1 Фc3-e3 Сg3-b8 Лd1-d8+ Лd8-e8+ Сb8-a7 Сc4-d3 Сa7-b8 Крg1-f2 Крf2-e3 b2-b3 Крe3-d2 Сd3-a6 Сb8-e5 Сa6-d3 Сe5-g7 Сg7-b2 Крd2-e2 Крe2-f2 Сd3-a6 Сa6-e2 Сe2-d1 Сb2-c1 Сc1-b2 Крf2-e3 Крe3-d3 Крd3-d2 Сd1-e2 Сb2-c3 Крd2-d3 Сc3-e1 Сe1-f2 Крd3-c3 a2-a4 g2-g3 Сf2-e3 b3-b4 Сe3-f2 Крc3-b4 f3-f4+ g3-f4+ Сe2-g4 a4-a5 Крb4-c5 Крc5-c6 Сg4-h3 Сf2-b6 Сb6-a5 Сa5-c7+ Крc6-d5 Крd5-d4 Крd4-d3 Крd3-d2 Крd2-e1 Сc7-b8 Крe1-d2 Крd2-d3 Сb8-f4 Сf4-c7 Крd3-d4 Сc7-b8 Сb8-f4 Крd4-c3 Сf4-c7 Сc7-b8 Крc3-d2 Крd2-d3 Сb8-f4 Крd3-d2 Сf4-b8 Крd2-e1 Крe1-f1 Крf1-g1 Крg1-h2 Сb8-a7 Крh2-g1 Сa7-b8 Крg1-h1 Сb8-h2 Сh2-g1 Сg1-h2 Сh2-f4 Сf4-e3
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 h7-h6 c7-c5 b6-c5 a7-a5 d7-d6 Кb8-d7 a5-a4 Лa8-a6 Фd8-e7 Лf8-b8 Сb7-c8 e6-e5 e5-e4 Лb8-b6 Сc8-b7 Крg8-f8 g7-f6 Кd7-e5 f6-e5 Фe7-h4 Лa6-a7 Крf8-e8 Фh4-g5 h6-h5 Фg5-g4 h5-g4 Крe8-e7 Лa7-a8 Лb6-a6 Лa8-h8 Лa6-a8 Сb7-a8 Крe7-f6 Крf6-e7 d6-d5 Сa8-d5 c5-c4 f7-f6 Крe7-d6 Крd6-c5 Крc5-b4 
c2-c4 d2-d4 Кb1-c3 Кg1-f3 e2-e3 Фd1-c2 Сc1-d2 Сf1-d3 0-0 c4-d5 e3-e4 Кc3-d5 e4-d5 Кf3-e5 Сd3-h7+ f2-f4 Сh7-e4 Фc2-d3 Лa1-e1 h2-h3 Крg1-h1 Лe1-c1 Лf1-e1 Фd3-f3 Сe4-d3 Лc1-e1 Крh1-g1 Лe1-e2 Крg1-f1 g2-g4 g4-g5 Фf3-c6 f4-f5 h3-h4 h4-h5 Крf1-e2 f5-f6 g5-f6 Сd2-h6 b2-b3 Крe2-f3 Крf3-f2 Сh6-g7 h5-h6 h6-g7 Крf2-g3 Крg3-f4 a2-b3
d7-d5 e7-e6 c7-c6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ Кb8-d7 c6-c5 Кg8-f6 Фe4-c6 b7-c6 Сc8-b7 0-0-0 e6-e5 h7-h6 h6-h5 Крc8-b8 Кf6-h5 Сb7-c8 f7-f6 Лd8-f8 Лf8-h8 Лh8-h5 Кd7-b6 Лh5-h4 Лh4-f4 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 Кe7-c8 Кc8-b6 Сg7-h6 Кf6-h5 Фd8-e7 Лf8-c8 c7-c6 Сd7-c6 Кh5-f4 Кf4-h3+ Сh6-c1 Кh3-g5 Кb6-d7 a5-b4 b7-b6 Кg5-e6 Сc6-d5 Кe6-c7 b6-b5 Кd7-f6 b5-c4 Кc7-d5 Лa8-a7 Фe7-d8 Крg8-g7 Лc8-c5 Лc5-c7 Лc7-d7 Кf6-e4 Кe4-c5 Кc5-b3 Кb3-c5 Лd7-d6 Кc5-e6 Крg7-g8 h7-h5 Фd8-c7 Крg8-f8 Фc7-c5 Кe6-c5 Крf8-e7 Крe7-e6 Крe6-d5 Кc5-d7 f7-f6 Крd5-c5 Кd7-b8 Крc5-b6 Крb6-c6 h5-g4 Крc6-c7 Кb8-d7 Кd7-e5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f3 Фd2-d4 g2-g4 Крc1-b1 a2-a3 h2-h4 e4-d5 Кc3-d5 Сe3-d2 Сf1-d3 Фd4-e4 c2-c3 f3-f4 Сd3-e4 h4-h5 f4-g5 Сd2-g5 Лd1-d6 Лd6-a6 Лh1-e1 Лa6-a5 Лa5-a7 Лa7-d7 Лd7-d6 Лe1-e2 Лe2-e3 Сe4-f3 Сf3-e2 Крb1-c2 Лd6-a6 b2-b4 Крc2-b2 Крb2-b3 Лe3-e2 a3-a4 Лa6-a4 b4-b5 b5-b6 Крb3-a2
e7-e6 d7-d5 Сf8-e7 e6-d5 c7-c6 Сe7-d6 Сc8-f5 Кg8-f6 Сd6-g3 Фd8-b6 Сf5-e6 c6-c5 Кb8-c6 Фb6-c5 0-0 Фc5-c6 Лa8-c8 Фc6-a6 Лc8-c5 Лf8-c8 h7-h6 Лc5-c4 Лc4-d4 Фa6-b6 Фb6-d6 Лc8-c4 Фd6-b4 Лc4-c8 Кf6-e4 Фb4-a5 d5-e4 Сe6-b3 Лc8-e8 Сb3-e6 f7-f6 Сe6-g4 Крg8-h7 Фa5-e5 Лe8-e7 Фe5-d6 Фd6-d2 Фd2-e1+ Фe1-f2 Фf2-h4+ Фh4-e1+ Фe1-h4+ 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Фc3-c2 g2-g3 Кg1-f3 Сf1-g2 d4-e5 0-0 b2-b3 Сc1-b2 c4-c5 Фc2-c3 b3-b4 a3-b4 Лf1-a1 Кf3-d4 Фc3-d2 c5-b6 Сb2-d4 e2-e3 h2-h4 Сd4-b6 Сg2-d5 Лa1-c1 Лc1-c6 Сb6-d4 b4-b5 b5-b6 Лc6-c1 Лc1-f1 b6-b7 b7-b8Ф+ Фb8-b3+ Фb3-b7+ Сd4-c3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e4 Сc1-e3 Сf1-c4 Фd1-c2 Лa1-d1 Сc4-e2 d4-d5 Кf3-d4 Лd1-d4 Крe1-e2 Лd4-d2 Крe2-e3 Крe3-e2 Крe2-d1 e4-f5 h2-h3 Лh1-e1 Лd2-e2 Фc2-e4 f2-f3 f5-f6 Крd1-c1 Фe4-c2 Крc1-b1 Кc3-b5 Кb5-c7 Лe2-e3 Лe3-c3 Фc2-g6 Лe1-e6 d5-d6 Кc7-d5 Кd5-f6 Лc3-g3 Лe6-e8 d6-d7
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 Кc6-a5 c7-c6 Кa5-b3 e5-d4 h7-h6 0-0 g7-g5 Лf8-e8 d6-d5 Кf6-e4 Кe4-g3 Сc5-d4 Сc8-f5 f7-f6 Лa8-a7 Фd8-d7 Лe8-e6 Лe6-e7 Крg8-f7 Сf5-g6 Фd7-d6 h6-h5 Фd6-e5 Фe5-c7 f6-f5 f5-f4 g5-f4 Лe7-e4 Лe4-e8 Фc7-b8 Лe8-h8 Сg6-c2 Фb8-d6 Фd6-f6 Крf7-f6 Лh8-e8 Сc2-d3 Сd3-c4 Лe8-e7 Сc4-d3 Сd3-f1 Сf1-d3 Крf6-f7 Лe7-e1 Крf7-e7 Лe1-g1 f4-g3 Лg1-b1 Крe7-f7 Лb1-b2 Сd3-e4 Лb2-g2 Лg2-f2+ Лf2-f1 Лf1-c1 Лc1-g1 Лg1-a1 Лa1-a7 Крf7-f6 Крf6-g5 Крg5-f6 Лa7-a3 Крf6-e5 Крe5-f5 b7-b6 Крf5-f6 c6-c5+ b6-c5+ Сe4-g6 Лa3-c3 Крf6-e7 Крe7-d7 Сg6-f7+ Крd7-c6 Крc6-b5 Крb5-c6 Сf7-c4 Сc4-b3 Сb3-a2 Сa2-f7 Сf7-e6 Сe6-b3 Крc6-d7 Сb3-a2 Крd7-c7 Сa2-f7 Сf7-b3 Сb3-f7 Сf7-b3 Крc7-c6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Фd1-e2 Сa4-b3 c2-c3 d2-d3 Кb1-d2 Лf1-d1 Сb3-c2 b2-b4 a2-a3 Сc1-b2 Кd2-b3 a3-b4 Лd1-a1 d3-d4 Кf3-e5 Фe2-b5 Лa1-e1 Сb2-c1 f2-f3 Сc1-e3 d4-e5 Сc2-e4 Сe3-d4 Лe1-a1 Кb3-c5 f3-e4 Крg1-h1 Фb5-d3 Кc5-d7 Лa1-g1 Фd3-f3 Крh1-g1 Крg1-g2 Фf3-f5 b4-b5 Фf5-e5 Крg2-f2 Сd4-e3 Крf2-e1 Сe3-f2 Сf2-d4 Фe5-f5 Крe1-f2 Крf2-g1 h2-h3 Крg1-g2 Крg2-h1 Фf5-g4 Крh1-h2 Фg4-f5 Крh2-h1 Фf5-g4 Крh1-h2 Фg4-f5 Крh2-h1 Крh1-h2 Фf5-c8 Фc8-g4 Крh2-g1 Крg1-f1 Крf1-e1 Крe1-d2 Крd2-e3 Крe3-d3 Сd4-f2 c3-c4 Фg4-d7 Крd3-d2 Крd2-d3 c4-c5 Крd3-c4 Фd7-d4 Фd4-d3 b5-b6 Фd3-d4 Крc4-b4 c5-b6 Крb4-c5 Фd4-f6 Фf6-f7 b6-b7 Крc5-d6 Крd6-c7 Крc7-d7 Крd7-e6 Крe6-e7 Крe7-f6 Крf6-f5 Крf5-e6 Крe6-f6 Крf6-e6 Крe6-f6
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Кb8-d7 b7-b5 Сc8-b7 Фd8-b6 Сf8-d6 Фb6-c5 Фc5-h5 Лa8-c8 0-0 Лf8-d8 Кd7-e5 Фh5-e2 Сd6-e5 Сe5-c3 Крg8-f8 Крf8-e7 Кf6-d7 Кd7-e5 g7-g5 Лc8-d8 Лd8-c8 Кe5-g6 Кg6-e5 Лc8-c1
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 Сg5-h4 Кg1-h3 c4-d5 e2-e3 Сf1-d3 0-0 e3-d4 Фc3-c1 Лf1-e1 Кh3-g5 Сh4-g5 Лe1-e3 Лe3-h3 Сd3-c2 Сg5-e3 Сe3-h6 Фc1-d2 Сc2-b3 Лh3-g3 Лa1-e1 Сh6-f4 Лe1-c1 h2-h3 Сb3-c2 Фd2-d4 Фd4-c4 Сf4-g5 b2-b3 Лg3-c3 Лc3-f3 h3-h4 b3-c4 Сc2-g6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c6 Фd8-d6 Кb8-d7 Сf6-e7 a7-a5 Лa8-a5 Лf8-e8 Сe7-f8 g7-g6 d5-e4 Фd6-f4 Сf8-g7 c6-c5 Лa5-a8 Лa8-d8 Сb7-a8 Фf4-b8 Лe8-f8 Лf8-f7 h6-g5 Лd8-f8 Фb8-d6 Крg8-h8 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Кg1-f3 0-0 b2-c3 Сc1-g5 Сg5-f6 Кf3-d2 e2-e3 Лf1-e1 Лa1-b1 f2-f4 e3-e4 e4-f5 Кd2-f3 f4-e5 Крg1-h1 Фd1-e2 Лe1-f1 Лb1-b3 Лb3-b1 h2-h3 Крh1-h2 Кf3-d2 Кd2-e4 Лf1-f6 Фe2-e4 h3-h4 Фe4-e2 Фe2-e4 Лb1-e1 d3-c4 Лe1-e2 Фe4-e3 Фe3-c5 Фc5-h5
d7-d5 e7-e6 Кg8-f6 e6-d5 c7-c6 Сc8-f5 Сf5-g6 Фd8-f6 g7-f6 Сf8-d6 Кb8-d7 Кd7-b6 a7-a5 Сd6-b4 Крe8-e7 Лa8-c8 Сg6-f5 Сf5-e6 c6-c5 f6-f5 Лh8-g8 Лg8-g6 Кb6-d7 Кd7-f6 Кf6-g4 Лg6-h6 Кg4-f6 Лc8-c5 Кf6-e4 Сb4-c5 Кe4-d6 Лh6-h2 Крe7-f6 Сc5-b4+ b7-b6 Сb4-c5 Сc5-b4+ Сb4-c5 Крf6-e7 Кd6-b7 Сc5-b4+ Кb7-c5 Крe7-d6 a5-b4 Кc5-d7 Крd6-c5 Крc5-d6 Лh2-h3 Лh3-g3 Кd7-f6 Лg3-g1 Лg1-g6 Лg6-g8 b6-a5 Лg8-a8 Кf6-d7 Кd7-b6 Кb6-c4 Лa8-a7 Крd6-c5 f5-e4 Кc4-b6 Крc5-d6 Крd6-c7 Крc7-d6 d5-e4 Крd6-e6 Крe6-e5 Крe5-d4 f7-f5 Кb6-d5 Крd4-c5 Кd5-c7 Кc7-a6 Крc5-c6 Крc6-b6 Крb6-c6 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 Сf1-g2 0-0 Кd5-b4 b2-b3 Сc1-b2 Лf1-e1 d2-d4 d4-d5 Кf3-h4 Кh4-g6 Фd1-d2 Фd2-b4 Фb4-c3 Лe1-a1 b3-b4 Фc3-a3 Сg2-h3 Сb2-e5 Фa3-a8 Лa1-a8+ Лa8-b8 Сh3-c8 Сc8-a6 Лb8-c8 h2-h3 Крg1-f1 Крf1-e1 Крe1-d2 h3-h4 Крd2-e3 Сa6-b5 Лc8-a8 Крe3-f4 Крf4-e3 Крe3-d4 Лa8-b8 f2-e3 Лb8-e8 Сb5-d7 Сd7-e8 Сe8-b5 h4-g5+ Сb5-a4 Сa4-d7 Сd7-e6 c4-c5 b4-c5 c5-c6 Сe6-c8 Сc8-a6 Сa6-c8 Сc8-d7 Сd7-e6 Крd4-c3 Крc3-c4 Крc4-b5 Крb5-a6 Крa6-b7 Крb7-c7
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Сf8-c5 Фd8-c7 Кf6-g4 Кg4-f2 b7-b5 Кf2-e4 Кe4-c3 h7-h6 Фc7-e7 g7-g6 h6-h5 Лa8-a7 0-0 Сc5-d4 Лa7-c7 Крg8-g7 Кb8-d7 Фe7-e8 Лc7-c3 f7-g6 Крg7-g8 Фe8-g6 Крg8-h8 Крh8-g8 Крg8-h8 Крh8-g8 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 e2-e4 Кf3-d4 Кd4-e2 h2-h3 Сc1-e3 b2-b3 Лa1-b1 a2-b3 Крg1-h2 Кc3-e4 Сg2-e4 Фd1-d5 Сe4-f5 Фd5-d2 Кe2-f4 Кf4-d5 Сe3-h6 Фd2-d3 Крh2-g2 Фd3-f3 Крg2-f3 Крf3-g2 Кd5-c7 Кc7-a8 Лf1-d1 g3-g4 Крg2-g3 f2-f4 g4-g5 Крg3-f3 Лd1-d3 Лb1-d1 b3-b4 Лd3-b3 c4-c5 c5-d6 Лb3-b7 Крf3-e2 Лd1-d3 Лd3-c3 Крe2-f2 Лc3-c7 Лc7-c3 Крf2-g2 Лb7-a7 Лa7-a2 Лc3-d3 Лa2-a7 Лa7-a2 Крg2-f2 Крf2-e2 Лa2-a6 Лa6-a2 Крe2-f2 Крf2-g2 Крg2-h2 Лa2-e2 Лe2-d2 Крh2-h1 Лd2-g2 Крh1-h2 Лd3-d1 Лg2-b2 Лd1-d3 Крh2-g2 Лb2-b6 Крg2-f3
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-g3 Сf1-c4 Сc4-e2 0-0 c2-c4 Сe2-c4 Лf1-e1 b2-b3 Сc1-b2 Сc4-f1 Лa1-c1 Кf3-e5 Лc1-c4 Фd1-a1 Сb2-d4 Лe1-c1 Кe5-d3 Сd4-c5 Фa1-b2 Кd3-c5 Фb2-a3 Лc4-c2 b3-b4 b4-b5 Фa3-b2 a2-a3 h2-h3 Фb2-d4 Фd4-h4 Сf1-e2 Фh4-d4 Кc5-e6 Лc1-c2 Лc2-c6 Лc6-e6 Сe2-g4 Кg3-e4 Сg4-h5 Сh5-g6 Лe6-e8+ Сg6-f5 Сf5-e6 Крg1-h2 Лe8-e7+ Сe6-f7+ Кe4-g3+ Кg3-e2+ Кe2-g3+ Кg3-e2+ g2-g4+ Лe7-e5+ Кe2-g3 Лe5-f5 Кg3-e4 Кe4-d2 Крh2-g2
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 d6-d5 e7-e6 Фd8-c7 Кf6-h5 e6-d5 Фc7-e7 Фe7-e5 Лf8-e8 Сc8-e6 Фe5-b8 Фb8-c8 b7-c6 Лe8-e7 Кh5-g3 Кg3-f5 Фc8-c7 Лa8-b8 a7-a5 Кf5-d6 f7-e6 Фc7-d7 Лb8-b5 e6-e5 Сg7-h6 Кd6-f5 Фd7-d6 e5-f4 Кf5-g3 Фd6-d5 Кg3-e4 Сh6-g7 Крg8-g7 Лb5-b2+ Фd5-d2+ g6-g5 Крg7-g6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 Сc1-e3 Фd4-d2 Лa1-c1 f2-f3 b2-b3 Кc3-a4 Крe1-d2 Лh1-d1 e4-f5 Крd2-e1 Кa4-c3 Лc1-c3 g2-g4 f3-g4 b3-c4 Лd1-d4 Лc3-b3 Лb3-c3 Лc3-b3
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 a7-a6 Сf8-g7 0-0 Кf6-h5 f7-f6 g6-g5 Фd8-e8 g5-h4 Фe8-e7 f6-f5 Кb8-d7 Лa8-b8 Кd7-f6 Кf6-h5 Сg7-b2 Сb2-e5 Лf8-c8 Сe5-f4 Лc8-f8 Лf8-f7 Лb8-e8 Фe7-f6 Лe8-e7 Лf7-g7 Фf6-f4 Лe7-e1 Лg7-d7 Лd7-b7 Лe1-d1 Лd1-d5 Лd5-d4 Лd4-a4 Крg8-g7 c5-c4 c4-c3 Крg7-f7 c3-c2 Крf7-f6 Лa4-a7 d6-d5 h4-g3 Крf6-f5 Лa7-d7 Лd7-h7 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-c5 Сc1-f4 e2-e3 h2-h3 Сf1-e2 0-0 Фd1-b3 Лf1-d1 Кc3-a4 Кf3-e5 Лa1-c1 Кa4-b6 c5-b6 Сf4-e5 Сe5-c7 Сe2-f1 Фb3-a4 Крg1-h1 Лd1-d2 Фa4-d1 b2-b4 Фd1-e1 Сf1-e2 Лd2-b2 Фe1-c3 Сc7-g3 Фc3-c5 a2-a4 Лb2-c2 Крh1-h2 Лc1-g1 Сg3-f4 Сf4-g3 h3-h4 Лg1-f1 Сe2-c4 Фc5-c4 Лf1-h1 a4-a5 Фc4-b3 Фb3-b1 Лc2-c5 Фb1-d1 h4-h5 Крh2-g1 Сg3-f4 Фd1-b1 d4-c5 Лh1-h4 b4-b5 Фb1-d3 b5-a6 a6-b7 Крg1-h2 b7-b8Ф+ Сf4-g3 b6-b7 e3-e4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 Кe7-c8 Кc8-b6 Фd8-e7 a5-b4 Лf8-c8 Кb6-a4 Кa4-c3 c7-c6 Сd7-c6 d6-d5 Сc6-d5 Сd5-e6 Кf6-d7 Лc8-a8 b7-b6 Лa8-c8 Кd7-c5 Фe7-c5 Сg7-h6 Лc8-d8 Фc5-d6 Фd6-f8 Фf8-h6 Фh6-g5 Фg5-h4+ Фh4-f4 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Кb1-c3 h2-h3 0-0 b2-b3 Сc1-b2 Сc4-e2 Кc3-b5 Кb5-d4 a2-a3 b3-b4 Фd1-b3 Лf1-c1 Лc1-c8 Лa1-c1 Сb2-c1 Сc1-b2 Сe2-d3 Фb3-d3
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 Сa6-f1 d7-d6 Сf8-g7 Кb8-d7 Кd7-b6 0-0 Лa8-a6 Фd8-a8 Кf6-d7 Лf8-c8 Сg7-b2 c5-c4 c4-b3 Лa6-a4 Кb6-c4 Лc8-e8 Кc4-a5 Крg8-f8 g6-f5 Крf8-e7 Крe7-d8 Крd8-e8 Крe8-d8 Кa5-c4 Крd8-c7 Фa8-f8 Фf8-e7 Кd7-f6 Кc4-b6 Крc7-d7 Крd7-e8 Кf6-d7 Кb6-d7 Лa4-a8 f7-f5 Кd7-f6 Лa8-b8 Кf6-d7 Лb8-b6 Кd7-f6 Лb6-d6 Кf6-e4 Лd6-d3 Лd3-d2
c2-c4 Кb1-c3 Кc3-d5 d2-d4 d4-e5 Кg1-f3 Кf3-e5 Кd5-c3 Кc3-d1 g2-g3 Сc1-d2 Сf1-g2 Лa1-c1 Сd2-a5 0-0 h2-h3 Лf1-e1 b2-b3 h3-h4 Кd1-e3 Кe3-c2 Лc1-c2 Лc2-d2 Лd2-d7 f2-f3 Лe1-f1 f3-g4 Крg1-h2 Лf1-f6 Лf6-d6 Сg2-e4 Крh2-g2 Сa5-c3 Сe4-f3 Крg2-f3 Крf3-e4 Лd6-d2 Сc3-d2 Крe4-e5 b3-c4 Крe5-d4 Крd4-c5 a2-a4 a4-a5 Крc5-d6 c4-c5
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Сf5-e4 Кf6-e4 Фd8-d4 Фd4-e4+ Сb4-d2+ Фe4-d5+ Кb8-a6 0-0-0 Крc8-b8 Крb8-a8 f7-f6 Фd5-g2 Лh8-d8 Фg2-h2 Лd8-b8 Кa6-c7 a7-b6 Кc7-a6 Лb8-d8 Фh2-d6 Крa8-b8 Лd8-d6 c6-c5 g7-g6 Лd6-e6 Лe6-e5 h7-h5 Лe5-e6 g6-h5 Лe6-b6 Лb6-c6+ Лc6-b6 Лb6-c6+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-f4 Фd1-c2 e2-e3 Кf3-e5 h2-h3 Фc2-b3 a2-a3 Фb3-d1 Сf1-e2 Кe5-g6 Кc3-e4 Фd1-c2 Сf4-d6 b2-b3 b3-a4 Сe2-c4 Лa1-b1 Фc2-b3 Сc4-d5 Фb3-d5 Лb1-b5 Лb5-d5 0-0 f2-e3 Лd5-g5 Лg5-g6 Лg6-g8+ Лf1-b1 Лg8-e8 Лb1-b2 Крg1-f2 Лe8-e5 Лe5-b5 Крf2-e3 Крe3-d3 Лb5-c5+ Крd3-e4 Крe4-d4 Крd4-c4 g2-g4 Лb2-b3 Крc4-b5 Крb5-c5 Лb3-b4 Лb4-b3 Крc5-b4 Лb3-c3 Крb4-c4 Лc3-b3 Крc4-d3 Лb3-b8 Лb8-g8+ Лg8-h8+ Крd3-e4 Лh8-h5 Крe4-e5 Крe5-d6 Крd6-c7 Крc7-d7 Лh5-h8 Крd7-e7 Лh8-h5+ Лh5-d5 Крe7-e6 Лd5-d3 Лd3-f3 Крe6-f7 Крf7-g8 Крg8-g7 Крg7-f7 Лf3-f6
Кg8-f6 d7-d5 d5-c4 e7-e6 c7-c5 a7-a6 b7-b5 Сc8-b7 Кb8-d7 a6-b5 Фd8-a8 b5-b4 Фa8-b8 c5-d4 Кd7-c5 Сf8-e7 Кf6-d7 0-0 Кc5-d7 f7-e6 Фb8-c8 Фc8-c1+ Фc1-e1+ Сb7-e4 Сe4-g6 Лf8-f4 Крg8-f8 Сg6-e8 Лf4-d4 Лd4-d5 Лd5-d4 Лd4-d2 Лd2-h2 Лh2-c2 Лc2-b2 h7-h5 Лb2-b1+ Лb1-b2+ Лb2-b1 Лb1-e1 Сe8-g6 Лe1-e6 Лe6-e4 Крf8-e8 Лe4-g4 Лg4-g6 Лg6-g5 Крe8-d7 Крd7-c8 Крc8-b8 Лg5-e5 Лe5-d5 Лd5-e5 Лe5-d5 Лd5-c5 Лc5-d5 Лd5-c5 Лc5-c7 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Фd1-e2 d4-c5 0-0 Сc4-d3 b2-b3 Сc1-b2 Кb1-d2 Лf1-d1 Сd3-c2 Кf3-g5 Кg5-f3 Лa1-c1 b3-b4 a2-a3 Сc2-b3 Сb3-d5 Лc1-c7 Лd1-c1 g2-g3 e3-e4 Кf3-d4 Кd4-b3 Крg1-g2 Лc1-c8 Фe2-d3 Кb3-a5 Сb2-d4 Кd2-f3 Кf3-e5 Сd4-e5 h2-h4 Кa5-c6 Фd3-d8+ f2-f3 Фd8-f8 Сe5-f6 Фf8-f7+ Фf7-f8+ Фf8-f7+ Фf7-f8+ Фf8-f7+ Фf7-f6+ Фf6-f7+ Фf7-g6 Фg6-h6+ Фh6-g6+ h4-h5 Фg6-h6+ Фh6-g5+ Фg5-d8+ h5-h6 Крg2-h3 Крh3-g4 Фd8-h8 e4-e5 Фh8-e5 Фe5-c5+ Фc5-a7+ Фa7-b8+ Фb8-b7+ Фb7-c8+ Фc8-g8 Фg8-g7+ Фg7-g6+ Фg6-g5+ Фg5-g7+ Фg7-e5 Фe5-c5+ Фc5-a7+ Фa7-a6
