c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Кb8-c6 0-0 Фd8-c7 Сc8-d7 d6-d5 Кf6-e4 d5-e4 b7-b6 Фc7-c6 Лa8-b8 Лf8-d8 a6-a5 Сd7-e8 Лb8-d8 Сe7-c5 Лd8-d1+ f7-f6 f6-f5
d2-d4 Кg1-f3 e2-e4 Сf1-d3 c2-c3 c3-d4 e4-e5 Кb1-c3 0-0 Фd1-e2 Сc1-d2 b2-c3 Сd2-c1 c3-c4 Сc1-d2 Сd3-c4 Сc4-d3 Лf1-b1 Сd3-e4 Лb1-b3 Сe4-c2 e5-f6 Кf3-e5 Фe2-e1 Кe5-d7 Кd7-f8 Фe1-e4 Кf8-e6 Лa1-e1
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 e2-e4 h2-h3 c4-c5 d4-e5 e5-e6 Кf3-g5 f2-f4 Кg5-f7 Крg1-h2 e4-e5 h3-h4 Кc3-e4 Лf1-h1 Кe4-g5 Сc1-b2 Лh1-d1 Лa1-c1 Лd1-d2 Кg5-e4 Лd2-d6 Лc1-c2 e5-d6 Кe4-f6+ Сb2-f6 Сf6-e5 Крh2-g1 Крg1-f2 Крf2-e3 g3-g4 g4-g5 Сg2-e4 a2-a3 Сe4-f3 Сf3-b7 Сb7-e4 Сe4-f3 h4-h5 h5-h6 Сf3-d1 Сd1-c2 Сe5-c3 Сc3-e5+ Крe3-d2 Сc2-g6 h6-h7 h7-h8Ф Сe5-h8 Крd2-c3 Сh8-e5 Сe5-d6 Сd6-c7 Сc7-d6 Сd6-e5 Сe5-d6 Сd6-e5 Сe5-c7 Сc7-e5 Сe5-d6 Сd6-e5 a3-b4 b4-b5 b5-b6 Крc3-b2 Сe5-c3 Сc3-d2+ Сd2-c3 b6-b7 Крb2-a2 Крa2-b2 Сc3-f6 Крb2-c2 Сf6-d4 Сd4-b6 Сb6-c5 Крc2-c3 Сc5-b6 Сb6-c5 Сc5-b6 Сb6-c5 Сc5-b6 Сb6-c5 Сc5-e7 Сe7-d8 Сd8-b6 Сb6-c5 Сc5-b6 Сb6-c5 Сc5-b6 Сb6-d8 Сd8-e7 Сe7-c5
e7-e6 Кg8-f6 Сf8-b4 0-0 Сb4-c3 Кf6-e4 f7-f5 b7-b6 Сc8-b7 d7-d6 Фd8-c8 Кb8-d7 Кe4-f6 Кd7-e5 Фc8-e6 Фe6-c4 Кe5-c4 Кc4-a5 Кa5-c4 Лa8-e8 d6-d5 d5-e4 e4-f3 f3-f2 Кf6-g4 Лf8-f5 Лf5-g5 h7-h5 h5-h4 Лg5-g6 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 c4-d5 Кb1-c3 Фd1-b3 e2-e3 Фb3-c3 Сc1-d2 Фc3-b3
c7-c5 d7-d5 Фd8-d5 Кg8-f6 e7-e6 c5-d4 Кb8-c6 Сf8-e7 Фd5-d6 0-0 b7-b6 Сc8-b7 Лa8-d8 Фd6-b8 Лf8-e8 g7-g6 Кf6-h5 Сe7-f6 Сf6-g7 Крg8-g7 Кh5-f6 Кc6-e7 Кe7-f5 Фb8-e5 Кf6-g4 Кf5-h4 Лe8-d8 Сb7-e4 Лd8-d2 Лd2-b2 g6-g5 Кh4-g6 a7-a5 f7-f6 f6-e5 e6-f5 b6-b5 Кg6-f8 Лb2-b3 Лb3-g3 Крg7-f6 Крf6-f7 Лg3-f3 Лf3-f5 Кf8-e6 Крf7-f6 Крf6-f5 Кe6-f4 h7-h5 h5-h4 g5-g4 Крf5-g5 g4-g3
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 Фd8-c7 a7-a5 b7-b6 Сc8-b7 Кb8-a6 Сb7-g2 Лa8-c8 Фc7-b7 Фb7-b8 Лc8-c7 Лf8-c8 h7-h6 Кf6-e4 Лc8-e8 Фb8-d8 
d2-d4 Кg1-f3 Сc1-g5 e2-e3 Кb1-d2 c2-c3 Сf1-d3 0-0 Кf3-e5 f2-f4 Сg5-e7 Кd2-e4 Сd3-c4 c3-d4 f4-e5 Лa1-c1 Фd1-b3 Лc1-c3 Лf1-c1 Сc4-d5 h2-h3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 a2-a4 a4-b5 Кc3-b5 Кb5-c3 Сf1-c4 0-0 Фd1-f3 Фf3-e3 Сc4-b5+ Сg5-f6 Сf6-d8 Сd8-g5 Сg5-c1 Крg1-h2 Сb5-c4 Кc3-a4 Сc1-e3 b2-b3 Крh2-g3 Крg3-f3 Крf3-e2 Кa4-b2 Лa1-a2 Сe3-c1 Крe2-f3 Крf3-e4 Кb2-d3 Лa2-c2 Сc1-d2 Сd2-a5 Крe4-f5 Сa5-b4+ Лc2-a2 Сc4-d3 Крf5-e6 Сb4-d6
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 a7-a6 Сf8-e7 0-0 Кb8-c6 Фd8-c7 Лf8-e8 Кc6-d4 e6-e5 Сc8-e6 Сe6-c4 Лa8-c8 b7-b5 a6-b5 Сe7-f6 d6-d5 d5-e4 Фc7-b6 Лe8-d8 Фb6-a5 Сc4-d5 Сd5-e4 Лd8-d2 h7-h5 Лc8-d8 Крg8-h7 
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 d7-d6 Кb8-d7 Фd8-e7 a7-a5 0-0 Кf6-e4 a5-a4 Кe4-d2 e6-e5 Фe7-g5 e5-d4 f7-f5 Кd7-c5 Фg5-h4 Фh4-d4 c7-d6 d6-c5 Лa8-b8 Лf8-e8 Сb7-a8 Лe8-c8 Сa8-c6 Лb8-b2+ Лb2-e2+ f5-f4 Лc8-d8 Сc6-e8 Лd8-b8 Лb8-b2 Лb2-a2 Крg8-f7 Сe8-a4+ Лa2-g2 Крf7-e6 Крe6-d5 Лg2-f2 Лf2-f3 Лf3-a3 Крd5-c6 Лa3-a4 Лa4-c4 Лc4-a4 Лa4-c4 Лc4-c3+ Лc3-c4+ Лc4-c5+ Лc5-c4 Крc6-b6 Крb6-b7 Лc4-c6+ Лc6-c5+ Лc5-c4+ Лc4-c5+ Лc5-b5 Крb7-a7 Лb5-f5 Лf5-f6 Лf6-b6 Лb6-f6 Крa7-a6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Кg1-f3 Сc1-g5 Сg5-h4 Сh4-g3 Фc3-c2 e2-e3 d4-d5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 e2-e4 Фd1-d2 Кf3-d4 Сf1-e2 Лh1-g1 f2-f3 Кd4-b3 Фd2-c2 Сc1-h6 0-0-0 c4-c5 Фc2-d2 c5-d6 Фd2-e3 Фe3-a7 f3-f4 e4-e5 Кb3-c5 Кc5-a6 Фa7-b7
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 d7-d6 Кb8-d7 0-0 a7-a5 Фd8-e7 c7-c5 b6-c5 a5-a4 Лf8-d8 Кd7-b6 Сb7-f3 e6-e5 Кf6-e8 f7-f6 Фe7-f7 h7-h6 Лa8-a7 e5-f4 Лa7-e7 Крg8-h8 Кe8-c7 Кc7-e6 Лd8-e8 Кe6-g5 h6-h5 h5-g4 f6-g5 Фf7-f4 Крh8-g8 Фf4-f8 Кb6-d7 Кd7-e5 d6-e5 Лe7-d7 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 d7-d5 0-0 c5-d4 d5-c4 b7-b6 Сc8-b7 Кb8-d7 Сb4-e7 Лf8-e8 g7-g6 Сb7-a6 Крg8-g7 Фd8-b8 Сe7-d6 Кd7-f6 Кf6-d5 Лe8-d8 Кd5-e7 h7-h6 g6-g5 Кe7-d5 Сd6-e7 Кd5-c3 e6-e5 e5-e4 Сe7-f6 Сf6-b2 Лd8-e8 Лe8-e4 Фb8-c8 Лa8-c8 Лc8-c1+ Лc1-d1 Крg7-f6 Лd1-c1 Сb2-e5 g5-f4 Лc1-c2+ Сe5-b2 Лc2-d2 Крf6-e6 Крe6-f6 Лd2-e2+ Сb2-a3 
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 a7-a6 Фd8-c7 Кb8-c6 0-0 Лf8-d8 Кf6-d7 Кc6-b4 Кd7-e5 Крg8-h8 Лd8-g8 Сc8-d7 Фc7-c8 Фc8-e8 g7-g6 f7-e6 g6-g5 Фe8-h5 Лg8-g7 Кb4-c6 Кe5-g4 Кc6-e5 Лa8-d8 Крh8-g8 Кg4-e5 g5-g4 Лd8-d7 g4-g3 Фh5-h2+ Кe5-g4+ Кg4-e3 Кe3-g4 Кg4-e5 Лg7-g5 Кe5-g6 Лg5-a5 Лa5-e5 d6-d5 Кg6-e5 Кe5-f3 Кf3-g5+ d5-e4 Лd7-d4 Лd4-d3 Лd3-d8 e4-e3 Лd8-d2+ Лd2-e2+ Крg8-g7 h7-h6 Кg5-f7 Кf7-d8 Крg7-f7 Сe7-f6 a6-a5 Крf7-e7 Сf6-g5+ Крe7-d6 b7-b6 Крd6-c6 b6-a5 Сg5-h4 Сh4-g3+ Сg3-f4 Крc6-d6 Крd6-c7 Сf4-e3 Сe3-d4+ Сd4-e3 Крc7-d7 Крd7-c7 Крc7-b8 Сe3-f4 Крb8-c7 Крc7-b8 Кd8-c6 Крb8-c7 Крc7-b6 Крb6-c5 Сf4-g5 Крc5-b4 a5-a4 Крb4-a4 Крa4-b4 Крb4-c4 Крc4-d4 Крd4-e3 Крe3-f3 Сg5-d2 Крf3-g3 Крg3-h2 Сd2-g5 Сg5-h4+ Крh2-g1 Крg1-f2 Крf2-g3 Сh4-g5 Крg3-g4
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 a7-a6 0-0 Фd8-c7 Кb8-c6 Лf8-d8 Кf6-d7 Кc6-b4 Кd7-c5 Сe7-f6 Кc5-d3 Фc7-e7 Сc8-e6 Фe7-e6 Сf6-c3 Кb4-d3 Лd8-e8 Кd3-e5 Фe6-g6 h7-h6 d6-d5 d5-e4 Кe5-d3 Лe8-e3 Кd3-f4 Кf4-e6 Лa8-d8 Фg6-b1+ Лd8-d5 Лd5-g5 Фb1-b5 h6-g5 Фb5-e5+ Фe5-e4 Фe4-c6 Фc6-b5 Кe6-f4 Фb5-b1+ Фb1-d3 Крg8-h7 Фd3-c4 Кf4-g6 Фc4-e2+ Фe2-e5 Фe5-e6 f7-f5 Кg6-e5 Крh7-g8 g5-g4 Кe5-g4 Фe6-e2+ Кg4-e5 Крg8-h7 Кe5-g4 Крh7-g6 Фe2-f3
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e4 Кg1-f3 0-0 h2-h3 Кf3-d4 Кd4-e2 Фd1-c2 Лa1-b1 Сc1-e3 f2-f4 Лf1-e1 Сe3-c5 e4-e5 Лb1-d1 Кc3-a4 Лd1-d3 Фc2-d2 Фd2-e3 Лd3-d6 g3-f4 Крg1-h1 Лe1-g1 Кa4-c5 Фe3-c5 Сg2-f3 e5-d6 Кe2-g3 Сf3-h5 Фc5-f5 Фf5-c5 Фc5-e3 Фe3-e7 Фe7-e3 Фe3-e7
d2-d4 d4-d5 e2-e4 e4-d5 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Кf3-d2 Фd1-e2 a2-a4 f2-f4 Фe2-d3 Лf1-e1 Фd3-c3 Фc3-d3 g2-g3 b2-b3 Сe3-f2 Фd3-d2 Лe1-e4 Лa1-e1 c2-c4 Фd2-e2 Крg1-g2 Сf2-e3 Лe1-f1 h2-g3 Лf1-h1 Лh1-h8 g3-g4 f4-f5 Фe2-f2 Фf2-f4 g4-g5 f5-f6 g5-f6 Фf4-g4 Фg4-e4 Фe4-g4 Фg4-h5 Сe3-f4 Крg2-g3 Фh5-g4 Фg4-f5
e7-e6 c7-c5 Кg8-f6 b7-b6 Сc8-b7 c5-d4 Сf8-e7 0-0 Кb8-c6 Лa8-c8 Лc8-c7 g7-g6 d7-d5 Фd8-c8 Кc6-d8 Кf6-e8 Кe8-d6 f7-f6 Крg8-h7 
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 Кc6-d4 b7-b5 Сc8-b7 Лa8-d8 Сb7-c6 Фc7-b7 Кf6-e8 Фb7-d7 g7-g6 d6-e5 Сe7-f6 Кe8-f6 f7-g6 Крg8-g7 Лd8-d7 Сc6-b7 Лf8-f7 Кf6-h5 Крg7-f7 Лd7-e7 Кh5-f4 b5-a4 Лe7-c7 Кf4-d5 Лc7-b7 Лb7-b2 Крf7-f6 Крf6-e5 Крe5-d4 Крd4-c5 Лb2-b1 Лb1-e1+ Лe1-e7 a6-a5 Крc5-b4 Крb4-a3 a5-a4 Крa3-a4 
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 c6-d5 0-0 e7-e6 Кb8-c6 Кc6-e5 Сc8-d7 Лa8-c8 
d2-d4 c2-c4 g2-g3 d4-d5 c4-d5 Сf1-g2 a2-a4 Кg1-f3 0-0 Кf3-d2 Лa1-b1 Кd2-c4 b2-b3 Сc1-b2 Сb2-g7 Фd1-d3 g3-g4 g4-f5 Кc4-e3 Лb1-c1 f2-f3 Кe3-c4 Фd3-d1 Лf1-f2 Лc1-c4 e2-e4 Лc4-c5 Фd1-e1 Крg1-h1 Лf2-d2 Фe1-d1 d5-d6 Лd2-d5 Фd1-d2 Фd2-d1 Фd1-d2
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 Кf6-d7 Кb8-c6 a7-a6 Фd8-c7 b7-b5 Фc7-c6 Сc8-b7 g7-g6 Лh8-g8 h7-g6 Лa8-c8 Кd7-c5 Кc5-a4 Сe7-d8 e6-e5 Кa4-c5 Лg8-h8 Лh8-h2 f7-g6 Кc5-e6 Фc6-d7 Фd7-c8 Лh2-h7 Сd8-f6 Фc8-c7 Крe8-f7 Лh7-h5 Лh5-h7 Фc7-c4 Кe6-f8 Фc4-c7 Лh7-h3 Лh3-h7 Лh7-h3 
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 c7-c5 Лa8-b8 Сf8-d6 b7-b6 a7-a6 Сc8-b7 Сd6-c7 Крe8-f7 Крf7-g6 Лb8-b7 e6-e5 Крg6-f5 
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 h7-h6 Кf6-e4 c6-c5 Фd8-c7 c5-c4 Кd7-f6 Сc8-d7 Сd6-e5 Фc7-e5 Сd7-c6 b7-c6 Фe5-f5 0-0 Фf5-f6 Лf8-d8 Лa8-c8 Лd8-d2 Лd2-f2 Лf2-f1+ Фf6-e7 a7-a5 a5-a4 Фe7-a3 a4-b3 e6-e5 g7-g6 Фa3-c5 Лc8-e8 Фc5-f8 e5-e4 Лe8-e7 Фf8-e8 Крg8-h7 f7-f5 Фe8-f7 e4-e3 Фf7-e7 Фe7-b7 e3-e2 e2-e1Ф Крh7-g8 Фe1-e3 f5-f4 Крg8-g7 Фe3-g3+ Фg3-e1+ Фe1-b4 Фb4-e1+ Фe1-e5 h6-h5 Крg7-h7 Фe5-b5 
g2-g3 Сf1-g2 Кg1-f3 0-0 c2-c4 d2-d4 c4-d5 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-b3 Фd1-e2 Лf1-d1 Кb1-c3 e3-d4 Кf3-d4 Фe2-e3 Лd1-d4 Фe3-e2 h2-h3 Кc3-e4 Лd4-e4 Лe4-e8
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 Кb8-d7 Лf8-e8 b7-b5 Кd7-b6 Кb6-c4 Кc4-b6 Кb6-c4 Кc4-b6
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-a7 Кg8-e7 Кb8-c6 0-0 f7-f6 d7-d5 e6-d5 Кc6-b4 Сa7-e3 Лf8-e8 Кe7-c6 Фd8-b6 Фb6-f2 b7-c6 Кb4-d3 Сc8-f5 Лe8-e3 Лa8-e8 a6-a5 h7-h5 d5-d4 g7-g5 f6-g5 Сf5-e4 Лe3-e4 Лe8-e5 Лe4-e5 Лe5-c5 Крg8-f7 Крf7-e6 Лc5-d5+ Крe6-d6 Крd6-c5 Крc5-d5 c6-c5 h5-h4 Крd5-d6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 f7-f5 Кh5-f6 h7-h6 Сc8-e6 c7-c6 f5-e4 d6-d5 c6-d5 Фd8-d6 Фd6-e6 e5-e4 Фe6-f5 Крg8-h7 Кf6-e4 Фf5-f2 Крh7-g7 Крg7-h8 Лa8-f8 Кe4-c3 Кc3-e4 Кe4-c3 Кc3-e2 Крh8-g8 Лf8-f6 Крg8-h8 Кe2-f4 Крh8-h7 Крh7-h6 Крh6-g5 Крg5-g4 Крg4-h4 
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 d7-d6 Кb8-d7 e6-e5 0-0 d6-d5 Лf8-e8 a7-a5 c7-c5 Фd8-c7 Лa8-d8 
d7-d5 e7-e6 Кg8-f6 Сf8-e7 c7-c6 Кb8-d7 0-0 d5-c4 Кf6-d5 Фd8-e7 Кd5-c3 e6-e5 e5-e4 Кd7-f6
Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 Сc1-g5 c2-c3 Кb1-d2 Фd1-c2 Сg5-f6 Кf3-g5 Сg2-b7
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 Сc1-d2 e2-e4 Сd2-c3 0-0-0 d4-d5 e4-d5 Сf1-d3 Сd3-b5 Фc2-c3 Сb5-c6 Фc3-e5 h2-h4 h4-h5 Фe5-f4 g2-g4 Кf3-g5 h5-g6 Фf4-h2 Кg5-e6 Фh2-h6 g4-g5 Фh6-h2
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 d2-c3 Кg1-e2 Кe2-f4 Кf4-d5 f2-f3 0-0 b2-b3 c4-d5
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 Сb4-d2+ Кf6-e4 Фd8-a5+ Кe4-d2 c5-d4 0-0 Кb8-c6 Кc6-e5 Лa8-b8 Фa5-c7 b7-b6 f7-f5
d2-d4 Кg1-f3 e2-e4 Сf1-d3 c2-c3 c3-d4 e4-e5 Кb1-c3 0-0 Фd1-e2 Сc1-d2 b2-c3 Сd2-c1 c3-c4 Сc1-d2 Сd3-c4 Сc4-d3 Лf1-b1 Сd3-e4 Лb1-b3 Сe4-c2 e5-f6 Кf3-e5 Фe2-e1 Кe5-d7 Кd7-f8 Фe1-e4 Кf8-e6 Лa1-e1
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 e2-e4 h2-h3 c4-c5 d4-e5 e5-e6 Кf3-g5 f2-f4 Кg5-f7 Крg1-h2 e4-e5 h3-h4 Кc3-e4 Лf1-h1 Кe4-g5 Сc1-b2 Лh1-d1 Лa1-c1 Лd1-d2 Кg5-e4 Лd2-d6 Лc1-c2 e5-d6 Кe4-f6+ Сb2-f6 Сf6-e5 Крh2-g1 Крg1-f2 Крf2-e3 g3-g4 g4-g5 Сg2-e4 a2-a3 Сe4-f3 Сf3-b7 Сb7-e4 Сe4-f3 h4-h5 h5-h6 Сf3-d1 Сd1-c2 Сe5-c3 Сc3-e5+ Крe3-d2 Сc2-g6 h6-h7 h7-h8Ф Сe5-h8 Крd2-c3 Сh8-e5 Сe5-d6 Сd6-c7 Сc7-d6 Сd6-e5 Сe5-d6 Сd6-e5 Сe5-c7 Сc7-e5 Сe5-d6 Сd6-e5 a3-b4 b4-b5 b5-b6 Крc3-b2 Сe5-c3 Сc3-d2+ Сd2-c3 b6-b7 Крb2-a2 Крa2-b2 Сc3-f6 Крb2-c2 Сf6-d4 Сd4-b6 Сb6-c5 Крc2-c3 Сc5-b6 Сb6-c5 Сc5-b6 Сb6-c5 Сc5-b6 Сb6-c5 Сc5-e7 Сe7-d8 Сd8-b6 Сb6-c5 Сc5-b6 Сb6-c5 Сc5-b6 Сb6-d8 Сd8-e7 Сe7-c5
e7-e6 Кg8-f6 Сf8-b4 0-0 Сb4-c3 Кf6-e4 f7-f5 b7-b6 Сc8-b7 d7-d6 Фd8-c8 Кb8-d7 Кe4-f6 Кd7-e5 Фc8-e6 Фe6-c4 Кe5-c4 Кc4-a5 Кa5-c4 Лa8-e8 d6-d5 d5-e4 e4-f3 f3-f2 Кf6-g4 Лf8-f5 Лf5-g5 h7-h5 h5-h4 Лg5-g6 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 c4-d5 Кb1-c3 Фd1-b3 e2-e3 Фb3-c3 Сc1-d2 Фc3-b3
c7-c5 d7-d5 Фd8-d5 Кg8-f6 e7-e6 c5-d4 Кb8-c6 Сf8-e7 Фd5-d6 0-0 b7-b6 Сc8-b7 Лa8-d8 Фd6-b8 Лf8-e8 g7-g6 Кf6-h5 Сe7-f6 Сf6-g7 Крg8-g7 Кh5-f6 Кc6-e7 Кe7-f5 Фb8-e5 Кf6-g4 Кf5-h4 Лe8-d8 Сb7-e4 Лd8-d2 Лd2-b2 g6-g5 Кh4-g6 a7-a5 f7-f6 f6-e5 e6-f5 b6-b5 Кg6-f8 Лb2-b3 Лb3-g3 Крg7-f6 Крf6-f7 Лg3-f3 Лf3-f5 Кf8-e6 Крf7-f6 Крf6-f5 Кe6-f4 h7-h5 h5-h4 g5-g4 Крf5-g5 g4-g3
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 Фd8-c7 a7-a5 b7-b6 Сc8-b7 Кb8-a6 Сb7-g2 Лa8-c8 Фc7-b7 Фb7-b8 Лc8-c7 Лf8-c8 h7-h6 Кf6-e4 Лc8-e8 Фb8-d8 
d2-d4 Кg1-f3 Сc1-g5 e2-e3 Кb1-d2 c2-c3 Сf1-d3 0-0 Кf3-e5 f2-f4 Сg5-e7 Кd2-e4 Сd3-c4 c3-d4 f4-e5 Лa1-c1 Фd1-b3 Лc1-c3 Лf1-c1 Сc4-d5 h2-h3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 a2-a4 a4-b5 Кc3-b5 Кb5-c3 Сf1-c4 0-0 Фd1-f3 Фf3-e3 Сc4-b5+ Сg5-f6 Сf6-d8 Сd8-g5 Сg5-c1 Крg1-h2 Сb5-c4 Кc3-a4 Сc1-e3 b2-b3 Крh2-g3 Крg3-f3 Крf3-e2 Кa4-b2 Лa1-a2 Сe3-c1 Крe2-f3 Крf3-e4 Кb2-d3 Лa2-c2 Сc1-d2 Сd2-a5 Крe4-f5 Сa5-b4+ Лc2-a2 Сc4-d3 Крf5-e6 Сb4-d6
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 a7-a6 Сf8-e7 0-0 Кb8-c6 Фd8-c7 Лf8-e8 Кc6-d4 e6-e5 Сc8-e6 Сe6-c4 Лa8-c8 b7-b5 a6-b5 Сe7-f6 d6-d5 d5-e4 Фc7-b6 Лe8-d8 Фb6-a5 Сc4-d5 Сd5-e4 Лd8-d2 h7-h5 Лc8-d8 Крg8-h7 
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 d7-d6 Кb8-d7 Фd8-e7 a7-a5 0-0 Кf6-e4 a5-a4 Кe4-d2 e6-e5 Фe7-g5 e5-d4 f7-f5 Кd7-c5 Фg5-h4 Фh4-d4 c7-d6 d6-c5 Лa8-b8 Лf8-e8 Сb7-a8 Лe8-c8 Сa8-c6 Лb8-b2+ Лb2-e2+ f5-f4 Лc8-d8 Сc6-e8 Лd8-b8 Лb8-b2 Лb2-a2 Крg8-f7 Сe8-a4+ Лa2-g2 Крf7-e6 Крe6-d5 Лg2-f2 Лf2-f3 Лf3-a3 Крd5-c6 Лa3-a4 Лa4-c4 Лc4-a4 Лa4-c4 Лc4-c3+ Лc3-c4+ Лc4-c5+ Лc5-c4 Крc6-b6 Крb6-b7 Лc4-c6+ Лc6-c5+ Лc5-c4+ Лc4-c5+ Лc5-b5 Крb7-a7 Лb5-f5 Лf5-f6 Лf6-b6 Лb6-f6 Крa7-a6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Кg1-f3 Сc1-g5 Сg5-h4 Сh4-g3 Фc3-c2 e2-e3 d4-d5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 e2-e4 Фd1-d2 Кf3-d4 Сf1-e2 Лh1-g1 f2-f3 Кd4-b3 Фd2-c2 Сc1-h6 0-0-0 c4-c5 Фc2-d2 c5-d6 Фd2-e3 Фe3-a7 f3-f4 e4-e5 Кb3-c5 Кc5-a6 Фa7-b7
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 d7-d6 Кb8-d7 0-0 a7-a5 Фd8-e7 c7-c5 b6-c5 a5-a4 Лf8-d8 Кd7-b6 Сb7-f3 e6-e5 Кf6-e8 f7-f6 Фe7-f7 h7-h6 Лa8-a7 e5-f4 Лa7-e7 Крg8-h8 Кe8-c7 Кc7-e6 Лd8-e8 Кe6-g5 h6-h5 h5-g4 f6-g5 Фf7-f4 Крh8-g8 Фf4-f8 Кb6-d7 Кd7-e5 d6-e5 Лe7-d7 
