e2-e4 d2-d3 Кb1-d2 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-h4 f2-f4 d3-e4 Лf1-e1 c2-c3 e4-e5 Фd1-h5 e5-f6 Кd2-e4 Фh5-h6 Кe4-f6+ Кf6-d7 f4-f5 Кh4-f5 Сg2-c6 Сc6-e4 Сe4-f5 Сc1-h6 Лa1-d1 Лd1-d2 Лd2-f2+ Крg1-g2 Сh6-f4
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 e3-d4 c4-d5 0-0 Сd3-c2 Фd1-d3 Кc3-e4 Сc2-a4+ Фd3-f3 Фf3-e4 Сa4-d7 Сc1-f4 Сf4-d6+ Кe2-c3 Лa1-c1 Кc3-d5 Фe4-d5 Лc1-c7 b2-b3 Лf1-d1 Лd1-d3 Крg1-f1 Крf1-e2 a2-b3 Лd3-f3 Лc7-d7 Крe2-d2 Крd2-c3 Лd7-c7 Крc3-c4
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-c3 e2-e4 Кf3-g5 Кg5-e4 Сc1-f4 Лf1-e1 Сf4-d2 Кe4-f6+ Кc3-e4 Сg2-e4 Фd1-d2 a2-a4 Фd2-c3 Сe4-b7 Лe1-e4 Лa1-e1 Лe1-e2 Лe4-g4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 h7-h6 Сf8-e7 c7-c6 0-0 Кb8-d7 Лa8-c8 Фd8-c7 Лf8-d8 Кd7-f6 c6-c5 Фc7-b8 Лd8-d1 b6-c5 Лc8-c7 Сb7-d5 Сd5-c6 Фb8-b5 Лc7-e7 g7-f6 Фb5-e8 Лe7-e8 Лe8-d8 Лd8-d6 a7-a6 Крg8-g7 Крg7-g6 Крg6-g7 e6-e5 Лd6-c6 Лc6-d6 Лd6-d2 Лd2-d6 Лd6-b6 Лb6-b3+ Лb3-b6 e5-f4 Крg7-f8 Крf8-e7 Лb6-d6 Лd6-c6 Лc6-c1 Крe7-f8 a6-a5 Крf8-g7 Лc1-g1 Лg1-g4 Лg4-g1 Лg1-e1+ Крg7-f6 Лe1-e6+ Лe6-e7+ Лe7-e4 Лe4-f4 Лf4-e4 Лe4-e7+ Лe7-e6+ Лe6-e7 Крf6-e6 Крe6-d6 
d2-d4 c2-c4 Кg1-f3 Фd1-c2 g2-g3 Сf1-g2 0-0 Сc1-g5 c4-d5 Кf3-e5 Кb1-c3 Фc2-d2 Лa1-c1 Лf1-d1 Кc3-a4 Сg5-f6 Фd2-e3 a2-a3 d4-e5 Лd1-c1 Фe3-b3 Крg1-g2 Крg2-g1 Лc1-c8+ Фb3-b6 Фb6-b8+ Фb8-e8 Фe8-e7 Крg1-g2 Фe7-f7 Фf7-e6 f2-f3 Крg2-h3 Фe6-d6 Крh3-g2 Крg2-h3
Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-d3 e4-e5 0-0 e5-d6 Сd3-e4 Кc3-e4 Фd1-a4 d2-d4 h2-h3 Кe4-f6+ Сc1-g5 Кf3-d4 Лf1-d1 Крg1-f1 Крf1-e2 Кd4-f3 Лd1-h1 Лa1-g1 Лg1-h1 Лh1-d1 Лd1-d6 Кf3-e5 Лd6-d2 b2-b3 Лd2-d7 Крe2-e3 Крe3-e4 Лd7-c7 Фa4-e8 Крe4-d3 a2-a4 b3-b4 Крd3-e2 Фe8-b5 c4-c5 Фb5-d3 c5-c6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Фd1-c2 d4-c5 e2-e3 Сg5-h4 a2-a3 Лa1-d1 Сf1-e2 Фc2-b1 c4-d5 Кc3-d5 Сh4-e7 0-0 Лd1-c1 Фb1-a2 Кf3-d4 Фa2-b3 Кd4-b3 Лf1-c1 Лc1-c8+ Кb3-d4 g2-g4 f2-f3 Крg1-f2 Крf2-e1 b2-b3 Крe1-d2 Крd2-c3 b3-b4 Крc3-b4 g4-f5 Кd4-f5 Крb4-c5 a3-a4 a4-a5 Сe2-d1 Крc5-b6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 c4-d5 0-0 e3-d4 Кc3-d5 Кe2-f4 Лf1-e1 Сd3-c2 Сc2-b1 a2-a3 Сc1-f4 a3-b4 f2-f3 g2-g3 Фd1-d2 Сb1-d3 Сd3-f1 Лa1-a5 Лa5-c5 Сf1-d3 Лc5-c7 b4-b5 Крg1-g2 h2-h4 Фd2-e3 Крg2-f2 Фe3-d2 Фd2-c3 Лe1-c1 Фc3-d2 Сd3-f1 Крf2-g2 Крg2-f2 Сf1-d3 Лc1-g1 Сd3-f1
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Кf3-d4 g2-g3 Сf1-g2 Фd1-b3 b2-c3 Фb3-a3 0-0 Лf1-d1 e2-e4 Сc1-f4 Сf4-d6 Кd4-f5 Кf5-e3 Сd6-c5 Крg1-g2 Сc5-b6 Фa3-b2 Фb2-b6 Фb6-b5 Лd1-d7 Кe3-c4 Кc4-b6 Кb6-c8 Кc8-b6 Кb6-c4 Лa1-b1 Кc4-a3 Лb1-b7
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Сc8-e6 Кc6-a5 Сe6-c4 Сc4-e2 Кf6-e8 h7-g6 Кa5-c6 Кc6-e5 Кe8-c7 Фd8-c8 Лf8-f7 Фc8-d7 Лf7-f1+ Лa8-f8 Фd7-g4 Кe5-g4 e7-e5 e5-e4 Сg7-e5 Сe5-h2+ Лf8-f6 Лf6-g6 Кg4-h2 d6-d5 Лg6-a6 Лa6-d6 Лd6-d5 Кc7-d5 Крg8-f7 Крf7-f6 Крf6-e5 Кd5-f4 Кf4-d3 Крe5-d4 b7-b5 Кd3-e5+ Кe5-g6+ Кg6-h4+ Кh4-g6 Кg6-h4+ Кh4-g6 a7-a6 Кg6-h4+ Кh4-g6 Кg6-h4+ Крd4-d3 a6-a5 Крd3-c2 Крc2-b2 b5-b4 a5-a4 b4-b3 Крb2-c3 b3-b2 b2-b1Ф Фb1-d3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 b7-b6 Сc8-b7 Кf6-e4 Кe4-c3 Сb4-c3 b6-c5 Фd8-c7 Кb8-c6 Лa8-d8 Сb7-a6 Кc6-a5 d7-d6 0-0 Крg8-h8 h7-h6 Крh8-h7 f7-f5 Фc7-f7 g7-g5 f5-f4 Крh7-g7 Сa6-c4 Сc4-d5 Сd5-a8 e6-e5 e5-e4 Сa8-e4 Крg7-g8 f4-f3 Сe4-f3 Лd8-e8 Фf7-e6 Фe6-e1 Лe8-e1 Сf3-c6 Лf8-f2 Лe1-f1 Лf2-f3 Лf1-f2 Лf2-f1 Лf3-f2 Сc6-d5 Лf2-f7 Крg8-h7 Лf1-d1 Лd1-d2 Лf7-b7 Крh7-g7 c5-c4 Лd2-d1 Лb7-b2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 g7-g6 e6-d5 Сf8-g7 0-0 c7-c6 Кf6-d5 c6-d5 Фd8-e8 Кb8-a6 Сg7-h6 Фe8-e7 Кa6-c7 Кc7-e6 Фe7-f6 Фf6-g7 Сb7-c6 Лf8-e8 Кe6-c5 Кc5-e4 d5-e4 Сc6-a4 Фg7-e5 Лa8-c8 a7-a6 h7-h5 Сa4-b5 a6-b5 Лe8-e7 Лc8-c3 Лc3-a3 Фe5-c7 Фc7-c6 Лa3-b3 Фc6-f6 Фf6-d4 Лb3-b2 Лe7-e6 Лe6-f6 Лb2-b4 Крg8-g7 Лb4-b5 Лf6-f5 Лf5-f6 Крg7-h6 g6-g5 Крh6-g6 h5-g4 Лf6-e6 f7-f5 Крg6-f5 Крf5-g4 Крg4-h5 Крh5-g6 Лb5-f5 Крg6-f5 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 g7-g6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Сg7-h6 Фd8-b6 Лa8-c8 Лf8-d8 Фb6-f2+ Кf6-g4+ Кg4-h6 f7-f6 a7-a6 Лc8-c5 Лc5-a5 Лa5-a3 Крg8-f8 Сe6-d5 Кh6-f7 Лa3-c3 Кf7-e5 a6-b5 Лc3-c7 Лd8-b8 Крf8-e7 Кe5-d7 Крe7-f7 Кd7-c5 Лb8-e8 h7-g6 Крf7-g7 f6-f5 Кc5-e4+ Лe8-e4 Крg7-f6 Крf6-g5 f5-e4 Лc7-c2 Лc2-c4+ Лc4-f4 Крg5-f6 Крf6-f7 g6-g5 Лf4-f6 Крf7-g6 g5-g4 Крg6-f5 g4-g3 Крf5-g5 Крg5-h4 Крh4-h5 Лf6-f5
Кg8-f6 e7-e6 c7-c5 h7-h6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d6 a7-a6 Кb8-d7 Кf6-h5 Фd8-e7 Сb7-e4 Кh5-f6 b6-b5 c5-d4 Кd7-b6 Лf8-d8 Лa8-c8 d6-e5 Лd8-d4 Фe7-c7 Кb6-d5 Кd5-f6 Кf6-e4 Лc8-d8 Лd8-d4 f7-f6 Крg8-f7
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 h7-h6 Сf8-e7 Кc6-d4 b7-b5 Фd8-a5 Лa8-b8 e6-e5 Сc8-e6 Сe6-d5 Сe7-d8 Сd8-b6 Сb6-e3 Фa5-b6 Кf6-d7 e5-f4 Кd7-e5 Лb8-b7 Фb6-d8 0-0 Лf8-e8 Кe5-d7 Кd7-c5 Кc5-d3 Фd8-a5 a6-b5 Фa5-b6 Фb6-d8 b5-b4 Фd8-e7 Лe8-d8 Лd8-b8 Лb7-c7 Лc7-a7 Лb8-c8 Крg8-h7 Крh7-g8 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 d5-e4 Сa6-b7 c5-d4 Фd8-c7 Сe7-f6 Фc7-b7 Сf6-d4 Лa8-d8 Фb7-a8 Кd7-b8 Кb8-a6 Лf8-d8 h7-h6 f7-f5 Фa8-c8 Фc8-d8 Фd8-d2 Крg8-f8 Крf8-e7 Фd2-e1+ Фe1-e4+ Фe4-b1+ Фb1-c2+ 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 b6-c5 Сf8-e7 0-0 Фd8-b6 Лf8-d8 d7-d6 Кb8-d7 Кd7-f8 Лd8-d7 Лa8-d8 Сb7-c6 Кf8-g6 d6-d5 e6-d5 Фb6-b5 Сe7-c5 Сc5-e3 Сc6-a8 Фb5-a6 Лd8-e8 Лd7-e7 Фa6-b6 Кg6-e5 Лe7-e5 Лe5-e7 Фb6-b8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 Фd1-b3 d4-c5 Фb3-c4 Лa1-c1 g2-g3 Сf1-g2 Фc4-b3 0-0 Кf3-d2 Фb3-c4 Крg1-g2 b2-b4 a2-a3 Фc4-b3 Кd2-e4 Фb3-c3 Кe4-d2 Кd2-f3 Фc3-b3 Кf3-d4 Лf1-d1 Лd1-d4 Лc1-c8+ Фb3-f3 Фf3-d3 Фd3-c3 Лc8-c7 Фc3-f3 Лc7-c5 Лc5-c2 Фf3-c3 f2-f3 Фc3-c6 Фc6-c3 Фc3-c6
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 Сg5-f6 Фd1-b3 Лa1-d1 e2-e4 Кc3-e4 Сf1-e2 Лd1-d2 0-0 d4-d5 Кe4-c3 Фb3-c2 Кf3-d4 Крg1-h1 f2-f4 g2-f3 f3-f4 Сe2-g4 f4-f5 Лd2-d1 c4-d5 Фc2-g2 Кd4-e6 Кe6-f8 Фg2-f2 Лf1-e1 Лd1-e1 Фf2-d4 Лe1-d1 Фd4-b6 Кc3-e2 Кe2-d4 Кd4-e6 Лd1-c1 Лc1-e1 Кe6-d8+ Кd8-b7 Кb7-d8 Кd8-e6 h2-h3 h3-g4 Крh1-g2 Кe6-d4 Лe1-e4 b2-b3 a2-a4 Лe4-e1 Лe1-e4 Кd4-c6 Кc6-d4 Лe4-e1 Лe1-e4 Кd4-c6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Кf3-d2 Сg5-f6 Кd2-c4 a2-a3 Кc3-b5 d4-c5 b2-b4 Кb5-d6+ Кc4-d6+ Кd6-c4 Сf1-e2 0-0 Фd1-b3 b4-b5 a3-a4 Кc4-a5 Кa5-b7 Фb3-d3 Фd3-d6+ Кb7-d8 Лf1-c1 Сe2-f3 Фd6-a3 h2-h3 Сf3-e4 Лc1-c7 Лa1-c1 Фa3-b4 Лc7-b7 Лb7-b8+ Фb4-b8+ Фb8-b4+ Фb4-a3 f2-f3 Фa3-a7
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 Сb4-c3+ d7-d6 Кb8-d7 Фd8-e7 0-0-0 e6-e5 g7-g5 Кf6-h5 Кh5-g7 h6-h5 Крc8-b8 d6-c5 e5-d4 g5-g4 Сb7-a8 g4-f3 Кg7-e6 Лd8-d7 Кe6-g5 f3-f2+ Фe7-d8 Кg5-f3 Кf3-d2 f7-f5 Лd7-f7 Сa8-c6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 c7-c6 d7-d5 Кb8-d7 c6-c5 d5-c4 c5-d4 Кd7-e5 f7-e6 Сe7-c5 Фd8-d3 Лf8-f6 Лa8-d8 b6-c5 Лd8-d3 Сa6-c4 Сc4-d3 c5-c4 e6-e5 c4-d3 Лf6-d6 Крg8-f7 g7-g5 h7-h5 g5-g4 g4-f3 Крf7-g6 Крg6-g5 h5-h4 Лd6-a6 Лa6-a4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 f2-f3 f3-g4 Фd1-f3 a4-a5 Сc1-d2 Крg1-h1 Лf1-f2 g2-g3 Сc4-b3 h2-h4 Крh1-h2 g4-g5 Кc3-e4 Фf3-e2 Фe2-f2 Крh2-h3 Фf2-g2 Фg2-d2 Фd2-e2 Фe2-g4 Фg4-e2 Лa1-f1 Фe2-f1 Фf1-f5 e3-d4 Сb3-c2 Крh3-g2 Крg2-f3 g5-h6 Фf5-e5+ Фe5-e8+
f7-f5 d7-d5 g7-g6 Сf8-g7 Сc8-e6 c7-c6 Кg8-f6 Кf6-h5 g6-h5 Сe6-g8 Крe8-f8 e7-e6 h7-h6 Сg8-f7 f5-g4 Кb8-d7 Крf8-g8 Кd7-f6 Сf7-h5 Сh5-f3 Фd8-e7 Лa8-f8 h6-h5 h5-h4 Фe7-d7 Крg8-f8 Кf6-h5 Крf8-f7 Крf7-e7 Лh8-b8 Крe7-d6 Крd6-d7 Крd7-d6 Лb8-g8 e6-e5 Крd6-e5 Лg8-h8 c6-c5 b7-b5 Лh8-h6 Крe5-d6 b5-b4 c5-c4 Крd6-e5 Лh6-d6 d5-d4 Лd6-d4 Лd4-d8 Крe5-f5 Крf5-g5 Крg5-f6 Крf6-g5 Лd8-d2 Лd2-d1 h4-h3 h3-h2 h2-h1Ф Лd1-h1 Лh1-h4+ Крg5-g4 Крg4-f3 Лh4-h2 Лh2-a2 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 a2-a4 Кc3-b1 Фd1-c1 b2-c3 Крe1-f1 Кb1-d2 d4-d5 d5-e6 c3-b4 Фc1-c6 Фc6-e6 Фe6-c4 Фc4-a6 e4-e5 Фa6-e6+ Фe6-d5 e5-e6 e6-d7 Фd5-d3 Фd3-c2 Фc2-d3 h2-h4 g2-g3 Крf1-g2 Фd3-e4 Лh1-d1 Фe4-e8+ Фe8-e4+ Фe4-e8+ Фe8-e4+
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сh4-e7 Кc3-e4 Сf1-e2 0-0 Фd1-d2 Лf1-d1 Кf3-d4 f2-f3 Фd2-d4 Фd4-d6 Лd1-d6 Лa1-d1 Лd6-d4 c4-d5 Крg1-f2 Лd4-d5 Лd1-d5 a2-a3 Крf2-e1 Крe1-d2 Крd2-c3 g2-g3 f3-f4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Лa1-c1 Сf1-c4 e3-e4 Сc4-d3 e4-e5 Сg5-e7 Кc3-d5 Лc1-c7 Лc7-c8+ 0-0 Фd1-d2 Кf3-d2 Лf1-a1 f2-f3 Крg1-f2 Лa1-a6 Лa6-a3 Лa3-d3 Кd2-f1 Лd3-d2 Крf2-e3 Кf1-g3 Кg3-e4 g2-g4 h2-h4 h4-h5 Кe4-c3 Кc3-e4 Кe4-c5 Крe3-f4 Кc5-d3 Кd3-f2 Кf2-d1 Крf4-e3 f3-f4 f4-f5 Кd1-c3 Кc3-e2 d4-e5 Лd2-e2 Крe3-f3 Лe2-f2 Крf3-f4 g4-g5 Крf4-g5 Крg5-f4 f5-f6+ e5-f6+
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 d7-d6 Сf8-e7 0-0 Кb8-d7 a7-a6 Лa8-c8 Фd8-c7 Фc7-b8 Лf8-e8 Сe7-d8 Сd8-c7 Крg8-h8 d6-d5 e6-d5 d5-c4 Кd7-e5 Фb8-a8 Лc8-c7 Кe5-f3 Лc7-c1 Сb7-d5 Кf3-g1 Фa8-c8 Сd5-b7 Лe8-d8 Фc8-e6 g7-f6 Лd8-g8 Сb7-d5 Фe6-e5 f6-f5 f5-f4 Фe5-f6
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 d7-d5 Сb4-e7 0-0 b7-b6 b6-c5 a7-a5 a5-b4 Кb8-c6 Лa8-b8 Сc8-a6 Сa6-c4 Фd8-c7 Лf8-d8 Фc7-c6 Лb8-b7 Сc4-a6 Кf6-e8 Сa6-c4 Сc4-e2 Кe8-c7 Лd8-a8 Кc7-e8 Сe7-f6 Кe8-f6 Кf6-e8 Кe8-c7 Лa8-b8 Кc7-b5 
c2-c4 Кb1-c3 e2-e3 Кg1-e2 Кc3-d5 c4-d5 Кe2-g3 Сf1-e2 0-0 f2-f4 Фd1-c2 b2-b3 Сc1-b2 e3-e4 Кg3-e4 Фc2-e4 g2-g3 f4-e5 Лf1-f8+ Лa1-f1+ Сe2-g4
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 b2-b3 a2-a4 Сc1-a3 Сa3-d6 Кb1-c3 Фd1-c2 e2-e3 Кc3-e2 Кe2-f4 Лf1-d1 Фc2-b2 Кf4-d3 Кf3-e5 Кd3-e5 Сg2-e4 c4-c5 c5-b6 Фb2-a3
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 c2-c4 Кb1-c3 Фd1-b3 Сc1-g5 Кc3-d5 Сg5-d2 d4-e5 e2-e4 Кd5-c3 g3-f4 e4-e5 Лf1-e1 Фb3-a3 Кc3-e4 Лa1-e1 Кf3-d4 Сg2-f1 Сd2-c3 Кe4-d6 Лe1-e4 c4-c5 Сf1-c4 Кd4-f5 Лe4-e1 Сc3-g7+ Фa3-c3+ Лe1-e5 Фc3-e1 Лe5-e6 Сc4-f1 Фe1-c3 Фc3-c5 Лe6-f6 Фc5-e3+ Фe3-a7+ Кd6-c4 Сf1-d3 Кc4-e3 Фa7-b6 Фb6-b3 Кe3-f1 Фb3-c3+ Фc3-b3+ Фb3-b4+ Фb4-c3 Фc3-a5 Фa5-f5+ Фf5-g5+ Фg5-g8+ Фg8-g5+ Фg5-d8+ Фd8-f8+ Фf8-f7+ Фf7-b3+ Фb3-c3+ Фc3-b3+ Фb3-b8+ Фb8-f8+ Фf8-b8+ Фb8-g8+ Фg8-b8+ Фb8-f4+ Фf4-c7+ Фc7-c8+ Фc8-c7+ Фc7-c8+ Фc8-c7+ Фc7-a5+ Фa5-a4 Фa4-b4+ Фb4-c3 a2-a4 Фc3-c2 Фc2-c3
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 Кg1-f3 h2-h3 Фd1-b3 Сf1-e2 Фb3-b6 c4-d5 Кc3-d5 Крe1-d2 Лa1-c1 d4-c5 Лc1-a1 Лh1-b1 Лa1-b1 Крd2-d1 e3-e4 Сf4-e3 Сe3-d2 Сe2-d3 Лb1-a1 Сd2-b4 g2-g4 Сb4-d6 Крd1-e2 Сd6-a3 Сd3-c4+ Сa3-c1 Крe2-d3 Крd3-c2 Кf3-g1 Сc4-g8 Крc2-d3 Кg1-e2 Кe2-c3 Крd3-d2 Кc3-d5 Крd2-e3 Крe3-e2 Кd5-f6 Крe2-f2
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сf8-e7 Сc8-d7 b7-b5 Кc6-d4 Сd7-c6 b5-b4 Фd8-a5 e6-e5 d6-e5 0-0 Фa5-c7 g7-g6 
e7-e6 Кg8-f6 b7-b6 Сc8-b7 Сf8-b4 Кf6-g8 Кg8-e7 d7-d6 c7-d6 Кb8-d7 Сb4-c3 0-0 Кd7-f6 Кe7-f5 Фd8-d7 Фd7-c6 Лf8-d8 e6-d5 Фc6-d7 Лd8-c8 Фd7-d8 Лc8-c7 Кf5-e7 Лc7-b7 Кf6-e4 Лb7-e7 Лe7-e8 Фd8-g5 Кe4-f6 h7-h5 Кf6-d7 Кd7-e5 Фg5-f4 b6-b5 Крg8-f8 a7-a6 b5-a4 Лe8-d8 Лa8-b8 Лb8-b6 
Кg8-f6 e7-e6 Сf8-b4 h7-h6 c7-c5 d7-d6 Сb4-c3 Фd8-e7 e6-e5 Кb8-d7 Крe8-d8 Крd8-c7 g7-g5 Кf6-h5 Кd7-b6 Сc8-d7 Лa8-f8 Кh5-g7 f7-f5 h6-g5 Лf8-h8 Фe7-f8 Кg7-h5 Кh5-f4 Сd7-a4 Лh8-h3 Сa4-e8 Фf8-h6 Фh6-h8 Лh3-h1 Сe8-a4 Фh8-h4 Фh4-h3 Сa4-e8 Лh1-e1 Кb6-d7 Фh3-f1 Сe8-h5 Кd7-f6 Крc7-b6 Крb6-a5 Кf6-d7 a7-a6 Кd7-f6 Кf6-d7 b7-b5 a6-b5 Кd7-b6 Кf4-d3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Сf8-c5 Кb8-c6 h7-h6 d7-d6 Фd8-e7 g7-g5 e6-e5 Кf6-d5 Кc6-d4 Сc5-d4 e5-d4 Крe8-f8 f7-f6 Крf8-g7 Лa8-e8 Фe7-d7 Лe8-c8 Лc8-d8 Фd7-e7 Крg7-f7 Лd8-g8 Фe7-d7 Фd7-e7 Крf7-e8 Крe8-f7 Фe7-d8 Фd8-e7 Фe7-d8 Лg8-e8 Лe8-e7 Лh8-g8 h6-g5 Фd8-f8 
c7-c5 e7-e5 d7-d6 Сf8-e7 e5-f4 Кg8-f6 Сc8-g4 Кb8-d7 Сg4-f3 0-0 Фd8-d7 Кf6-e8 d6-e5 Сe7-d6 Сd6-e5 Кe8-d6 Кd6-e4 Лf8-e8 Лe8-e5 f7-f6 Фd7-e6 Крg8-f7 Лa8-e8 Крf7-e8 Крe8-d7 Крd7-d6 g7-g6 b7-b5 b5-b4
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 c4-d5 e3-d4 0-0 Кc3-e4 Сd3-e4 Сc1-f4 Кe2-f4 Фd1-f3 Лa1-c1 b2-b3 Лc1-c5 Лf1-d1 Кf4-h5 Фf3-h5 Сe4-f3 Лc5-e5 Фh5-g5 Сf3-b7 Фg5-e3 d4-d5 h2-h3 Фe3-d4 Лe5-d5 Фd4-d5 Лd1-d5 f2-f4 Крg1-f2 Крf2-e3 Крe3-d3 g2-g4 a2-a3 Лd5-b5 g4-f5 h3-h4 Крd3-d4 Крd4-d5 Лb5-b6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 Фd1-b3 e2-e4 0-0-0 Сf1-c4 Сc4-e2 e4-e5 Крc1-b1 Лd1-c1 Сe2-d3 Крb1-a1 Лh1-d1
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 Фd1-c2 c4-d5 Кf3-e5 Сd3-e2 Лa1-a2 Кe5-f3 a3-a4 Фc2-d1 Сc1-b2 Кf3-h4 f2-f3 Лf1-e1 Сb2-a3 Лa2-d2 Фd1-d2 e3-e4 Сe2-f1 Сa3-c1 g2-g3 Фd2-f4 f3-e4 Лe1-e3 Фf4-d6 Сf1-h3 Сh3-g2 h2-h4 g3-g4 Фd6-e6+ Сg2-e4 Лe3-e4 Сc1-f4
d2-d4 Кg1-f3 c2-c4 d4-d5 c4-d5 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сh4-g3 Сf1-b5+ Сb5-e2 h2-g3 Кf3-d2 Фd1-c2 f2-f4 g3-f4 Крe1-f2 Лh1-h5 Сe2-d3 Лa1-e1 Кd2-f3 Сd3-f5 Кf3-h4 b2-c3 Фc2-f5 Фf5-f6 Лh5-f5
c2-c4 g2-g3 c4-d5 Сf1-g2 Кg1-f3 0-0 d2-d4 d4-c5 a2-a3 Фd1-c2 b2-b4 Сc1-b2 Кb1-d2 Фc2-b3 Лa1-c1 Кd2-e4 Кe4-c5 a3-b4 Лf1-d1 b4-c5 Фb3-c2 Кf3-e5 Сb2-e5 Сg2-e4 Фc2-b2 Сe4-d3 e2-e4 Сd3-e4 Сe4-b1 Лd1-d4 Фb2-c2 Фc2-f5 Сb1-f5 Лc1-d1 Лd1-a1 Лa1-a6 f2-f4 Лa6-a7 Лd4-d6
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 Кg1-f3 Сf1-e2 Кf3-g5 0-0 Кc3-a4 Кa4-c5 Кc5-b3 Кb3-d2 Фd1-c1 a2-a3 b2-b3 Фc1-d1 e3-e4 Кg5-f7 Кf7-h6+ Кh6-g4 Сe2-g4 Кd2-f3 Сg4-d7 Кf3-e5 Сf4-e5 f2-f3 Лf1-e1 Лa1-c1 Фd1-e2 Фe2-d3 Фd3-c3 Лc1-c3 Лe1-d1 f3-f4 Лc3-h3+ Лh3-h5+ Лd1-e1 d4-c5 Сe5-c3 Лe1-e7 Сc3-e5 Лe7-a7 Лa7-c7 f4-e5 e5-e6 e6-e7 h2-h4 Лc7-c5 Лc5-c6+
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 Сe7-f6 0-0 Кb8-a6 d5-c4 c7-c5 c5-d4 Фd8-f6 Фf6-e7 b7-b6 Сc8-b7 Фe7-d7 Кa6-c5 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 d7-d6 Кb8-d7 Сb4-c3 Сb7-e4 Фd8-b8 b6-b5 e6-e5 Сe4-g6 Фb8-b5 Кd7-c5 Фb5-b6 Фb6-a7 Сg6-e4 Фa7-b6 Кc5-d3 Кd3-e1 Лf8-e8 Фb6-b7 Сe4-f5 Сf5-d7 c7-c6 Сd7-c6 Фb7-c6 Лe8-c8 d6-d5 Фc6-c5+ Фc5-e3+ Лc8-c2 e5-e4 d5-d4 Лa8-d8 Лd8-d1+ Лc2-c1 Лd1-f1 e4-f3+ Лf1-f3 Лc1-b1 Лb1-b3 Лb3-b2 Лb2-b5 Крg8-f8 Крf8-e8 Лb5-b2 Лb2-h2 Лh2-h5 Крe8-d7 Лh5-g5 Лg5-e5 Лe5-e6 Крd7-c7 Крc7-b7 Крb7-a6 Крa6-b5 h7-h5 f7-f5 Лe6-e4 Крb5-a6 Лe4-g4 f5-f4 h5-h4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 c7-c5 c5-d4 e7-e6 d6-d5 e6-d5 Кd7-e5 Кf6-h5 Фd8-g5 Сc8-d7 Лf8-e8 a7-a6 Кe5-c6 Сd7-h3 Фg5-f6 Кc6-e5 Сh3-g4 Фf6-f2 Фf2-h4 h7-g6 Лe8-e7 g6-f5 Крg8-h8 Кe5-g4 
c7-c5 d7-d6 Кg8-f6 c5-d4 Кb8-c6 g7-g6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-c7 a7-a6 Лf8-e8 Лa8-c8 Сe6-d5 Фc7-c5 b7-b5 Лc8-c7 b5-b4 a6-a5 Фc5-c4 Фc4-b5 h7-g6 Фb5-d7 Фd7-f5 g6-f5 Крg8-h7 Сg7-h6 e7-d6 Кf6-e8 Лc7-c2 Лc2-c3 Сh6-e3+ Крh7-h6 Лc3-c1+ Сe3-d4 Сd4-c3 Лc1-c2+ Лc2-a2 a5-a4 Лa2-a4 Лa4-a3 Лa3-a5 Лa5-c5+ Лc5-c8 Крh6-g5 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Сf8-e7 Кd5-c3 0-0 c7-c5 Фd8-c8 c5-d4 Сb7-a6 Сa6-d3 Фc8-a6 Кb8-d7 e6-d5 Сe7-f6 Сf6-b2 b6-b5 Лf8-e8 Лa8-b8 Фa6-c6 a7-a6 h7-h6 Кd7-e5 Фc6-d7 Лe8-e6 f7-e6 Лb8-e8 a6-a5 Лe8-d8 Лd8-f8 Лf8-f2 Лf2-f7 Лf7-d7 Крg8-f7 Крf7-e8 Лd7-f7 Крe8-d8 b5-b4 a5-b4 Лf7-b7 Крd8-e8 Лb7-b8 b4-b3 Крe8-f8 Крf8-g8 b3-b2 Крg8-g7 Лb8-b6+ Лb6-b7 
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-e7 d5-e4 e6-e5 a7-a5 0-0 Сc8-g4 Кb8-d7 c7-c6 c6-d5 Сg4-f3 Фd8-b6+ Лa8-c8 Сe7-c5 Кf6-h5 Фb6-g6 Кh5-f6 Фg6-g4 Кf6-g4 Кd7-b6 Кb6-d7 Кd7-b6 Кb6-d7
