c7-c5 e7-e6 d7-d5 Кb8-c6 Сc8-d7 Кg8-e7 Кe7-g6 Сf8-e7 Фd8-c7 Кc6-e5 Кg6-e5 Сd7-b5 Кe5-c6 Лa8-d8 e6-d5 Фc7-c6 0-0 Сe7-f6 a7-a6 a6-b5 Фc6-b5 g7-f6 Крg8-h8 Фb5-c6 Лd8-e8 Лe8-e4 Фc6-c5 Крh8-g8 d5-d4 Фc5-e5 Лe4-e5 Лf8-e8 Крg8-f8 Лe5-e4 Лe4-e1 Лe8-e1+ Лe1-e2 Лe2-e5 Лe5-a5 Лa5-b5 h7-h6 Крf8-g7 Лb5-b3 Лb3-c3 Лc3-b3 Лb3-b1 Лb1-h1 Лh1-f1 Лf1-e1+ Лe1-f1 Лf1-f2 Лf2-h2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Фd1-b3 Сc1-g5 c4-c5 Сg5-f6 e2-e4 Сf1-d3 Кc3-e4 0-0-0 Кf3-e5 d4-e5 Фb3-c3 b2-c3 e5-f6 Сd3-c2
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Кf6-d7 f7-f5 Крg8-h8 Кe7-g8 Кg8-f6 a5-b4 Кf6-h5 Кd7-f6 Сc8-d7 Фd8-e7 f5-e4 Сd7-h3 Кf6-g4 Лf8-f2 Сh3-g4 Лa8-f8 Фe7-d7
e7-e6 Кg8-f6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 e6-d5 0-0 Сa6-b7 Кb8-a6 Фd8-c8 Лf8-d8 c7-c5 Кa6-c7 Лd8-e8 Сe7-d6 h7-h6 Кf6-e4 Фc8-d8 d5-e4 Кc7-d5 Сd6-c5 Кd5-f4 Фd8-c7 Фc7-b7 Сc5-b4 Фb7-b8 Сb4-d6 Сd6-e5 Крg8-h8 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 0-0-0 d4-d5 c4-d5 Крc1-b1 g2-g4 g4-f5 Кe2-c1 Кc1-b3 Кb3-a5 Кa5-b3 f3-e4 Сf1-b5 Кc3-b5 Кb5-c3 Фd2-e3 Фe3-g3 Лh1-g1 Лd1-c1 Фg3-e3 Лg1-g3 Кb3-d2 Кd2-f3 Лc1-g1 Лg3-g4 Кc3-e2 Кe2-f4 Лg4-f4 Фe3-e2 Лg1-g3 a2-a3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сc1-g5 d4-c5 Лa1-d1 Сg5-d2 Сf1-c4 e4-e5 a2-a3 Сd2-c3 Сc4-e2 0-0 Кf3-d2 Сc3-d4 Лd1-c1 f2-f3 Крg1-f2 Кd2-b3 f3-f4 Сe2-f3 Лc1-c4 g2-g4 Крf2-e3 Сf3-c6+ f4-f5 g4-f5 b2-c3 Лf1-f5 Сc6-f3 Лf5-h5 Крe3-f4 Лh5-h7 Лh7-g7 Лg7-g1 Сd4-c5 Лg1-b1
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 c4-d5 e2-e3 Кg1-h3 Кh3-f2 e3-e4 e4-f5 Сf1-e2 Фd1-b3 Лa1-a2 Сc1-f4 0-0 Сe2-d3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-c6 Кc6-e5 h7-h6 Кe5-f3+ e7-e5 h6-h5 Кf6-h7 Сg7-f6 Сf6-g5 Сc8-d7 Фd8-f6 a7-a6 Сg5-f4 Кh7-g5 Сf4-e3 c7-c5 
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-d3 0-0 Фd1-d3 Кb1-c3 e3-e4 Кc3-e4 Сc1-f4 Фd3-e4 Лf1-d1 a2-a3
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 f2-f3 Кg1-h3 Сd3-e2 Сg5-h4 0-0 Фd1-d2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 d4-d5 Кf3-e5 Фd1-d2 f2-f4 c3-c4 0-0 Фd2-f4 Сc1-b2 Сe2-d3 Лb1-b2 Сd3-c2 Лf1-e1 Фf4-e5 a2-a4 a4-a5 a5-b6 Лe1-e4 Сc2-e4 Лb2-a2 Лa2-a7 c4-b5
d7-d5 Кg8-f6 c7-c6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 c5-d4 g7-g6 Сf8-g7 a7-a6 a6-b5 Фd8-b6 Крe8-e7 Лh8-f8 Сg7-e5 Крe7-f8 Сe5-g7 Лa8-a4 Фb6-b8 Кd7-c5 Сg7-e5 Сe5-h2 Фb8-e5 Сh2-f4 e6-d5 Фe5-f4 Крf8-e7 Крe7-d7 Крd7-c7 
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 c4-d5 Фd1-d3 e2-e4 Кg1-h3 d4-c5 Лa1-b1 Лb1-b5 Кh3-f2 Фd3-b1 Фb1-b3 Лb5-b3 Лb3-b5 f3-f4 Сf1-e2 f4-f5 f5-f6 Лb5-b6 Лh1-f1 f6-g7 Сe2-c4 Сc1-g5 Сg5-d8 Крe1-f1 Кf2-d3 Лb6-d6 c5-c6 Кd3-e5 Лd6-c6 Кe5-f3 Кf3-d4 g2-g4 Кd4-f5+ h2-h3 h3-g4 Крf1-e2 Кf5-e7+ Кe7-d5 g4-f5 Крe2-d3 Крd3-e4 Крe4-e5 c3-c4 Лc6-a6 c4-c5 Крe5-f4 Крf4-f5 Крf5-g4 Кd5-c7 Лa6-a4 Лa4-a7
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 e2-e4 f3-e4 d4-d5 Кg1-f3 Сf1-d3 0-0 Лa1-b1 Сc1-e3 Сe3-c5 Сd3-c2 b2-b4 a3-b4 Сc2-a4 Фd1-b3 Лb1-a1 Сa4-d7 Кc3-b5 Фb3-b2
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 a2-a3 Сc4-e2 b2-b4 Сc1-b2 Кb1-d2 Лa1-c1
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 0-0-0 Крc1-b1 Кe2-c1 Сe3-d4 Кc1-b3 g2-g4 Кc3-e2 Сd4-f2 Кe2-g3 Сf1-e2 f3-g4 Кg3-e4 Сe2-d3 Лd1-h1 Фd2-f4 Кb3-d2 g4-g5 Фf4-h4 Лh1-d1 Сd3-f1 b2-b3 Крb1-c2 Лd1-b1 Крc2-d1 Фh4-g3 Крd1-c2 Фg3-d3 Кd2-f3 Сf2-h4 Сh4-e7 Лb1-d1 Кf3-g5 Фd3-f3 Фf3-d5+ c4-d5 Лd1-d3
e7-e5 d7-d6 f7-f5 e5-e4 c7-c6 Сf8-e7 Кg8-f6 Кf6-e4 f5-e4 0-0 Фd8-a5+ Фa5-f5 c6-c5 c5-d4 Кb8-c6 d6-d5 Кc6-a5 Кa5-c4 d5-c4 Сe7-f6 c4-c3 Сc8-d7 Лf8-e8 b7-b6 Лa8-c8 h7-h5 Сf6-e5 Фf5-g6 Лe8-f8 Лf8-f3 Сd7-a4 Фg6-d6 Лf3-e3 Лe3-a3 b6-b5 Фd6-d5 Фd5-f7 a7-a5 Сe5-f6 a5-a4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 Кc3-e4 Лa1-c1 Фd1-c2 Лf1-d1 a2-a3 Сc4-a2 Кe4-c5 e3-e4 e4-e5 Кc5-a4
Кg8-f6 e7-e6 b7-b5 Сc8-b7 c7-c5 Фd8-b6 b5-b4 a7-a6 Сf8-c5 0-0 Сc5-e7 Фb6-c7 a6-a5 Фc7-b6 Фb6-a7 Сe7-d6 Лf8-c8 Кb8-c6 Кc6-e5 Фa7-b7 Фb7-c7 Фc7-a7 Фa7-c7 
d7-d5 c7-c6 e7-e6 e6-d5 Сf8-d6 Кg8-e7 Кe7-f5 Кf5-g3 Кb8-d7 Кd7-f6 h7-h6 Сc8-e6 Сe6-g4 0-0 Крg8-h8 Сg4-f5 Крh8-g8 Фd8-c8 Лf8-e8 d5-e4 Кf6-e4 Лe8-e4 Фc8-e8 Фe8-c8 Фc8-e8 
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 c4-d5 d4-c5 e2-e4 Сc1-e3 Фd1-b3 a3-a4 Фb3-a3 Кg1-h3 Сf1-e2 c5-b6 Крe1-f2 Лh1-d1 Крf2-e2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Сd2-b4 Кf3-e5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Фd1-c1 Сe2-c4 Сc4-b5 Сb5-c4 Сc4-b5 Лf1-e1 Фc1-d1 Фd1-e2 Фe2-e3 Лb1-a1 Лe1-b1 Лb1-c1 Кf3-d4 Кd4-c6 Сd2-e3 Сb5-c6 Сc6-a8 Лc1-b1 Лb1-b2 Крg1-f1 f2-f4 Лb2-c2 Крf1-e2 Лc2-c8 Лc8-c3 g2-g4 g4-g5 f4-g5 Сe3-d4 Сd4-f6 Лc3-h3 Лh3-h7+ h2-h4 Сf6-e7 Крe2-e3 Сe7-d6 Крe3-e2 Лh7-e7 Лe7-e5+ Лe5-b5 Крe2-e3 Крe3-e4 Лb5-b6 Лb6-b1 Сd6-f4 Лb1-b6+ Лb6-a6 Лa6-a7+ Лa7-a6+ Сf4-e5 Лa6-a7+ Лa7-a6+ Лa6-a3 Лa3-a6 Сe5-d4 Крe4-e5 Лa6-b6 Крe5-e4 Сd4-e5 Сe5-g3 Крe4-f5 Сg3-e5 Сe5-d6 Сd6-b4 Лb6-h6 Крf5-e5 Сb4-c5 Лh6-e6+ Лe6-a6 Сc5-d6 Крe5-d5 Сd6-e5 Лa6-a8 Сe5-d6+ Крd5-e5 Лa8-a7+ Лa7-c7+ Сd6-c5 Крe5-d5 Сc5-d4 Сd4-c3 Лc7-c6+ Сc3-d4 Сd4-c5 Сc5-d4 Крd5-d6 Лc6-c7+ Крd6-c6 Крc6-d5 Лc7-c3 Сd4-c5 Сc5-d6 Лc3-a3 Крd5-c4 Сd6-c5 Сc5-d4 Крc4-d5 Сd4-e5 Лa3-a6 Сe5-f6 Крd5-e6 Крe6-f5 Лa6-d6 Лd6-e6+ Сf6-e5 Лe6-h6 Крf5-e6 Крe6-d6 Крd6-c6 Лh6-h7 Крc6-c5 Лh7-g7+ Лg7-b7 Сe5-d4 Лb7-g7+ Крc5-d6 Лg7-g4 Крd6-d5 Лg4-g7+
d7-d5 e7-e6 c7-c6 d5-c4 Кg8-f6 b7-b5 b5-b4 Кb8-d7 Сc8-a6 Лa8-c8 c4-c3 b4-c3 Фd8-a5 g7-f6 Сa6-e2 Фa5-b4 Фb4-c3 Сe2-a6 f6-f5 Кd7-c5 Сf8-g7 Крe8-e7 Сa6-f1 Крe7-f6 a7-a5
b2-b3 Сc1-b2 e2-e3 Сf1-b5 Кb1-a3 Сb5-e2 Кa3-c4 b3-c4 a2-a4 Кg1-h3 f2-f4 Сb2-e5 Кh3-f2 Сe5-b2 d2-d4
d7-d5 c7-c6 e7-e6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 b4-c3 Кd7-f6 Сf8-d6 Фd8-c7 Сd6-a3 Фc7-e7 0-0 c6-c5 Лf8-c8 Кf6-e4 Лc8-c6 Лc6-c8 Кe4-c5 Кc5-b7 Кb7-c5 g7-g6 Лa8-b8 e6-e5 Кc5-a4 Кa4-b2 Кb2-c4 Фe7-a3 a7-a5 a5-a4 Кc4-d2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-c2 c4-d5 Сc1-f4 e2-e3 Сf1-d3 h2-h3 g2-g4 Крe1-f1 Крf1-g2 a2-a3 Фc2-b3 Фb3-d1 Сf4-g3 Кc3-e2 Кe2-f4 g4-g5 h3-h4 Фd1-c2 d4-c5 Фc2-b3 Крg2-f3 Лa1-d1 Кf4-e2 Кe2-g3 Крf3-g2 a3-a4 Сd3-b1 f2-f4 Лh1-e1
d7-d5 c7-c5 f7-f6 d5-e4 Кg8-h6 g7-g6 g6-g5 Кb8-d7 Кd7-b6 g5-h4 Кh6-f7 Сf8-g7 0-0 f6-f5 e7-e5 f5-f4 Кf7-g5 Сc8-f5 Фd8-d7 Фd7-f5 Лa8-c8 Кg5-e6 Кe6-d4 Лf8-f5 Лc8-c6 Кd4-e6 Лf5-h5 Лh5-f5 Кb6-d7 Сg7-f8 Крg8-f8 b7-b5 Крf8-f7 h7-h5 Лf5-g5 Крf7-f6 Лc6-a6 Лg5-f5 Крf6-e7 Крe7-d6 Кe6-f8 b5-a4+ Лa6-c6 Крd6-c7 a7-a6 Кf8-g6 Кg6-h4 e5-d4 Кh4-g6 Лc6-b6 Кg6-f8 Лb6-e6 Лf5-f6 Крc7-b6 Лf6-g6 Кd7-c5+ Крb6-c6 Кf8-d7 Лe6-e5 Кd7-c5+ a6-a5+ Кc5-b7 Кb7-d6+ Лe5-b5+ Лg6-f6 Лf6-f5 h5-g4 Лf5-f3 Лb5-b2+ 
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 c5-d4 Кd7-e5 a6-b5 Фd8-d5 Лa8-b8 Сf8-e7 0-0 Лb8-b7 Лb7-c7 Лc7-e7 g7-f6 Крg8-h8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 0-0 e3-e4 Сd3-c4 Сc4-b3 Кc3-a4
c7-c5 e7-e6 b7-b6 Сc8-b7 Кb8-c6 Сf8-e7 c5-d4 Кg8-f6 Сb7-c6 Фd8-b8 d7-d6 0-0 a7-a6 Кf6-d7 Сe7-d8 Лf8-e8 Крg8-g7 Крg7-f8 Сc6-d5 Крf8-e7 e6-e5 Кd7-f6 e5-e4 Фb8-a7 b6-b5 Сd8-a5 Крe7-d8 Крd8-e8 Фa7-f7 Крe8-f7 Лa8-e8 Лe8-e1 Сa5-d2 Лe1-e2 Лe2-e1 Кf6-e4 b5-c4 Крf7-f8 Крf8-e7 Сd2-c3 Крe7-f8 Лe1-e4 Крf8-f7 Сc3-e1 Крf7-g6 Сe1-c3 Крg6-f7 Крf7-g7 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 b2-b3 h2-h3 g2-f3 c4-c5 f3-f4 Сf1-d3 Сc1-b2 Фd1-c2 0-0-0 Кc3-e2 Крc1-b1 Кe2-g1 Кg1-f3 Кf3-e5 b3-b4 d4-e5 Фc2-e2 Лd1-d2 Лh1-d1 Сd3-c2 f2-f3 a2-a3 Сb2-c3 Лd2-d3 Фe2-h2 Сc3-b2 Фh2-d2 Сb2-c1 Фd2-f2 e3-d4 Крb1-b2 Сc2-b1 Фf2-h4 Крb2-c3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 e6-d5 0-0 Сa6-b7 Кb8-a6 Фd8-c8 Лf8-d8 Фc8-d7 h7-h6 c7-c5 Фd7-e6 Кf6-e4 Сe7-f6 Фe6-e7 Кa6-c7 Кc7-e6 c5-c4 d5-c4 Сb7-d5 Фe7-e8 Кe4-c3 b6-b5 Сd5-g2 Лd8-d5 Лa8-d8 Кe6-c5 Кc5-b3 Кb3-d2 Сf6-g5 f7-f5 f5-e4 Лd5-d7 Сg5-f6 Сf6-e5 
d2-d4 e2-e4 Кb1-c3 Кc3-e4 Кg1-f3 Сf1-d3 0-0 Лf1-e1 Кe4-g5 Кg5-e6 Сd3-g6+ Фd1-e2 Фe2-f3 Фf3-b7 Сc1-e3 Фb7-c7 Фc7-b7 Фb7-c7 Фc7-d6 Сe3-b6 Лe1-e6 Лe6-c6 Лa1-e1 f2-f4 h2-h3 f4-f5 Лc6-c8 c2-c4 b2-b4 Сg6-h5 c4-c5 b4-c5 Лe1-e6 Лe6-d6 Крg1-f1 Лd6-d7+ Лc8-f8+ Лd7-g7 Лf8-e8+ Лg7-f7+ Лe8-e3 Лe3-f3 Крf1-f2 Лf7-d7 Крf2-e1 a2-a4 Лd7-a7 Лa7-a8 Лf3-b3 Крe1-f1 Крf1-g2 Крg2-h2 Крh2-g2 Лb3-e3+ a4-a5 Крg2-f1
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 c4-d5 d4-c5 e2-e4 Сc1-e3 Фd1-b3 a3-a4 Фb3-a3 Кg1-h3 Сf1-e2 c5-b6 0-0 Сe2-a6 Фa3-b4 Кh3-f2 Кf2-d1 Фb4-b5 c3-c4 Фb5-b1 Кd1-c3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 Сf8-e7 b7-b5 g7-f6 Фd8-b6 b5-b4 f7-e6 Фb6-f2 a6-a5 Фf2-d2+ Крe8-f7 Лa8-b8 Кc6-e5 Кe5-f3 h7-h5 Лb8-c8 Лc8-c5 Лc5-c7 Сd7-c8 Сe7-d8 Лc7-c5 b4-a3 Лh8-e8 Сd8-c7 Лe8-g8 Лc5-e5 a5-a4 Крf7-e7 Лg8-g3 Крe7-d8 Лg3-g6 Сc8-d7 Лe5-a5 Сc7-a5 Сa5-b6 Крd8-e7 Лg6-g3 Лg3-h3 Крe7-d8 Лh3-h4 e6-e5 Лh4-f4 Сd7-f5 e5-e4 d6-d5 Лf4-f2
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 0-0 e6-f5 g7-g6 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Фd1-d2 Кg1-e2 Лa1-d1 Кe2-c1 d4-d5 c4-b5 Сf1-e2 Кc3-b5 b2-b3 Кb5-c3 0-0 Сe2-a6 Кc1-e2 Лd1-b1 Лf1-c1 Лc1-c2 h2-h3 Кc3-b5 b3-b4 Лb1-b3 Лb3-b1 Фd2-c1 Сe3-f2 Крg1-h1 Сf2-b6 Лc2-c4 Лc4-c2 Фc1-c2 Кe2-g3 Кg3-f1 Кf1-e3 Кe3-d1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кf6-h5 f7-f5 Кb8-d7 g6-f5 Кd7-c5 Фd8-h4 e5-e4 Сg7-c3 Сc3-d2+ Кh5-f4 Кf4-g6 f5-f4 e4-f3 Сc8-h3 Сh3-f5 Сf5-c2 Лf8-f5 Кg6-e5 Крg8-f7 Лf5-e5 Лe5-f5 Лa8-g8 Лg8-g2+ Крf7-f6 Крf6-f5 Лg2-a2 c7-c6 Крf5-g5 c6-d5 b7-b5 Лa2-a6 Крg5-h5 Крh5-g5 Крg5-f4 Крf4-f3 Лa6-a3 Лa3-a6+ Лa6-a3 Лa3-a6+ Крf3-e4 Крe4-d4 Лa6-b6 Крd4-c5 Крc5-b5 Лb6-a6 Крb5-c5 Лa6-a8 Крc5-b6 Лa8-d8+ Лd8-h8 Лh8-h6+ Лh6-h3 Крb6-c7 Крc7-d7 Крd7-c6 Крc6-b6 Лh3-h5+ Лh5-h4+ Лh4-h5+ Лh5-h4+ Лh4-h3+ Лh3-h2+ Лh2-h3+ Лh3-d3 Крb6-a7 Крa7-b6 Лd3-d1 Лd1-d3 Крb6-b7
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 0-0 Сc1-g5 c3-d4 d4-d5 e4-e5 d5-d6 Сg5-e3 Сe2-a6 Лb1-a1 Лa1-a4 Сe3-d2 Сd2-b4 d6-d7 d7-e8Ф+ Сb4-d6 Фd1-d2 h2-h3 Лf1-c1 Фd2-c2 Фc2-c7 Фc7-c6 Лc1-a1 Лa1-a3 Крg1-h2 Лa3-a5 Фc6-c7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кf6-g4 h7-h6 g7-g5 Сf8-g7 Кb8-c6 f7-f5 Сc8-f5 0-0 a6-a5 Кg4-e5 g5-g4 Кc6-e5 Сf5-d7 Фd8-d7 Лa8-e8 Кe5-c6 Фd7-f5 e7-e6 Фf5-f4 Лf8-f4 Лf4-b4 Лb4-a4 Лa4-b4 Сg7-b2 Лb4-d4 Сb2-d4 Лe8-e7 Сd4-f2 Лe7-f7 Сf2-d4 Сd4-c5 Лf7-f2 Кc6-b4 Кb4-c2 Крg8-f7 a5-a4 Крf7-e8 a4-a3 g4-g3 Крe8-d8 Лf2-d2 Лd2-d5 a3-a2 Кc2-b4 Кb4-a2 Крd8-e7 Крe7-f6 Кa2-c3 Кc3-d5 Кd5-c7 Кc7-e6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-h4 d4-d5 Кf3-d2 Сe2-g4 Сh4-g5 g2-g3 b2-b4 0-0 Сg5-e3 Кd2-b3 c4-d5 a2-a4 Кc3-b5 Кb5-a3 Кb3-a5 Фd1-a4 Крg1-h1 Лf1-g1 Кa5-c4 Кa3-b5 Фa4-a8+ Кc4-d2 Крh1-g1 Лa1-a8+ Лa8-b8 Лb8-b5 Лb5-b6 Лb6-d6 Крg1-g2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 b7-b6 Сc8-b7 Лa8-c8 Сf8-e7 0-0 Кd7-c5 Кc5-e6 Сe7-f6 g7-g6 Сf6-g5 Сg5-e3 Кe6-c5 f7-f5 g6-f5 f5-f4 Кc5-d7 Крg8-h8 Сb7-d5 Лc8-c3 f4-g3 Кd7-c5 Кc5-e4 Фd8-f6 Лf8-c8 Кe4-c3 a6-a5 b6-a5 Фf6-g6 Фg6-b1+ Фb1-c2 Фc2-f2 Фf2-f1+ Крh8-g7 Крg7-g6 Крg6-g7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Кf3-e5 Кe5-g6 Лf1-d1 Сc1-d2 Сd2-e1 Сc4-b3 d4-c5 c5-c6 e3-e4 Сb3-c2 Фe2-c4 Лd1-d8 Сc2-b3 Фc4-c5 Сb3-c2 Крg1-f1 Лa1-c1 Сc2-d3 f2-f3 Сd3-c4 Сe1-g3 Сg3-f2 Сc4-b3 Лc1-d1 Лd1-d8+ Лd8-g8 Лg8-e8+ Крf1-e1 Кc3-e2 Крe1-d1 Крd1-c2 Сf2-d4 Кe2-f4+ Лe8-c8 Кf4-d3 Крc2-b3 Крb3-c4 g2-g3 h2-h4 g3-h4 h4-h5 Лc8-c7 Кd3-f4 Лc7-a7 Кf4-d3 Кd3-c5 Крc4-d4 Лa7-e7+ Крd4-c5 Крc5-b4 Крb4-a4 b2-b4 b4-b5 e4-e5
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 0-0 Сf4-g3 Лf1-c1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 Лa1-c1 b2-b4 Сc4-d3 Сd3-e4 Фd1-b3 Кf3-d2 Кc3-e2 Кd2-c4 Лf1-d1 Сe4-f3 d4-e5 Кc4-e5 g2-g3 Лd1-d2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 0-0 Сd3-c4 Фd1-c2 Лf1-d1 a2-a3 h2-h3 b2-b4 Сc1-b2 b4-b5 Кc3-b5 Кf3-d2 a3-a4 d4-d5 Кd2-b3 Фc2-c4 Сb2-f6 d5-d6 Кb5-d6 Фc4-b4 Кb3-d4 Кd4-f5 Лd1-d4 Лa1-d1 Лd1-b1 Лb1-d1 h3-h4
e7-e6 d7-d5 a7-a6 c7-c5 e6-d5 Кb8-c6 c5-d4 Сf8-e7 Кg8-f6 0-0 Фd8-c7 b7-c6 Фc7-f4 Лa8-b8 Фf4-d6 Фd6-e5 Сc8-e6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-c5 Сc1-f4 e2-e3 h2-h3 c5-b6 Фd1-b3 Сf1-d3 Фb3-b6 Кf3-e5 Лa1-b1
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 e4-e5 Кc3-b5 e5-f6 0-0 Сd3-e4 Сe4-b7 Кf3-d4 f2-f3 Сc1-e3
