d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сc1-e3 0-0-0 Фc4-c5 Фc5-a3 h2-h4 Крc1-b1 Фa3-e7 Лd1-c1 g2-f3 Сf1-e2 f3-f4 Лh1-g1 f4-f5 e4-f5 Сe2-d1 Сd1-c2 Сe3-g5 b2-c3 Крb1-b2 Сc2-e4 Сe4-d3 f2-f4 Лc1-e1 Сg5-e7 Крb2-c1
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 a2-a4 b2-b3 Сc1-b2 e2-e3 Фd1-e2 e3-e4 d3-e4 Лa1-d1 e4-e5 Кd2-c4 Лd1-d4 Сb2-c1 Кf3-h4 Кh4-g2 a4-b5 Лd4-g4 e5-f6 Лg4-g6 Сc1-h6 Сh6-f4 Фe2-h5+ Лg6-g5 Кg2-f4 Лg5-h5+ Кf4-g6 Кg6-f8 Лf1-d1 Лh5-g5 b3-a4 Кc4-e3 Кe3-g4
Кg8-f6 b7-b6 Сc8-b7 c7-c5 e7-e6 Сf8-e7 a7-a6 d7-d6 c5-d4 Фd8-c7 Кb8-d7 Лa8-c8 Фc7-b8 Фb8-a8 0-0 g7-g6 e6-f5 Лf8-e8 Сe7-f8 Сf8-g7 Фa8-b8 Кd7-c5 Кf6-d5 Кc5-d3 Лe8-e1+ Кd3-e1 Лc8-c7 Сg7-f8 Сb7-c8 Фb8-a7+ Сc8-f5 Кe1-f3 Фa7-c7 g6-f5 a6-a5 Фc7-b8 a5-a4 a4-b3 Фb8-a7 Фa7-a5+ Фa5-e1 Фe1-a5+ Фa5-e1 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 a7-a6 b7-b5 Кd7-b6 a6-a5 b5-a4 Кf6-d7 f7-f5 Лf8-f6 Сg7-h6 Сc8-b7 a5-a4 Лf6-f7 f5-e4 Фd8-g5 Лa8-f8 Сb7-c8 Кd7-f6 Фg5-h5 Кb6-d5 e5-e4 Кf6-e4 Кd5-e3 Сc8-b7 Сb7-e4 Сh6-f4 Фh5-b5 c7-d6 Фb5-a5 Лf8-c8 Крg8-f8 Фa5-c5 Лc8-e8 Фc5-c6 Крf8-g7 Крg7-h6 Лe8-e4 d6-d5 Лf7-f5 Фc6-c7 Крh6-h5 Фc7-f7 Крh5-g4 d5-d4 Крg4-h4 Лf5-h5 
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 a7-a6 Фd8-b6 b7-c6 e7-e6 Сc8-d7 c6-c5 Сf8-c5 0-0 Сd7-c6 a6-a5 Лa8-c8 d5-e4 Кf6-e4 Сc6-b5 Сb5-d3 Лf8-d8 h7-h6 Лd8-d5 Лc8-d8 h6-h5 Лd5-g5 h5-h4 Фb6-d8 Фd8-a8 h4-h3 Сc5-d4 Фa8-a7 Фa7-c7 Лg5-d5 e6-d5 Фc7-c5 Фc5-c4 Фc4-a2 g7-g6 a5-a4 Крg8-h7 Крh7-g7 Фa2-a1 Крg7-h7 Фa1-f1 Фf1-c4 Крh7-g7 Фc4-c7 Фc7-b6 Фb6-f6 Фf6-e6 Крg7-h7 Фe6-e4 Фe4-e3 Фe3-b3 d5-d4 g6-f5 Фb3-e3 Фe3-d3 Фd3-d1 Фd1-b3 a4-a3 Фb3-a3 Фa3-b3 Фb3-e3 Фe3-d3 Фd3-f5 Фf5-f4 Крh7-g7 Фf4-f3 Фf3-c3 Фc3-d3 Фd3-e3 Крg7-g6 f7-f6 Фe3-c3 Фc3-d3 Фd3-f5 Крg6-h5 Крh5-g5 Крg5-f4 Крf4-e4 Крe4-f3 Крf3-g4 Крg4-g5 Фf5-g4 Фg4-f4 Крg5-h6 Фf4-e4
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 e2-e4 Лf1-e1 d3-e4 c2-c3 h2-h3 Фd1-f3 Кd2-c4 a2-a4 Сc1-g5 h3-h4 h4-h5 Сg5-c1 Кc4-e3 Кe3-c4 Сg2-f1 Сf1-c4 Фf3-f5 Фf5-e5 Фe5-f5 e4-f5 Сc1-e3 Лa1-d1 Лe1-e2 Лe2-d2 Лd1-d2 b2-b3 Сe3-f4 Крg1-f1 Лd2-d3 Крf1-e2 Сf4-e3 Лd3-d8+ Крe2-d3 Сe3-f4 Сc4-d5 g3-g4 Сf4-e3 b3-b4 c3-b4 f2-f3 f3-g4 Сd5-e6 Крd3-d4 g4-f5 Крd4-c4 Сe3-d4 Сe6-c8 Сd4-e3 Сc8-b7 Сb7-e4 Сe3-d2 Крc4-d5 Крd5-e4
c7-c6 e7-e5 Сf8-c5 Кg8-f6 0-0 d7-d5 c6-d5 Кb8-c6 Сc8-g4 Сg4-h5 Кf6-d5 Кc6-d4 Сh5-g6 f7-f5 f5-g4 Фd8-h4 Фh4-g4 Фg4-d1 e5-d4 Лa8-d8 Сg6-f7 Лd8-d7 b7-b6 Сc5-e7 Сe7-f6 Сf7-d5 Лd7-d5 Лf8-a8 Лd5-d8 Лd8-e8 h7-h5 h5-h4 h4-h3 h3-h2 a7-a6 Лe8-b8 Лa8-a6 Лa6-a8 Лa8-a6 Лa6-b6 Лb8-b6 Крg8-f7 Лb6-e6+ Лe6-e2 Крf7-g6 Крg6-f5 Лe2-a2 Лa2-d2 Лd2-c2+ Лc2-d2
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 c4-d5 e2-e3 Сf1-d3 Кg1-e2 Сd3-a6 0-0 Фd1-d3 e3-e4 f3-e4 Кe2-g3 Кg3-f5 c3-d4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 a7-a6 e5-d4 Лf8-e8 Лa8-b8 c7-c5 Кd7-e5 b7-b5 Фd8-c7 a6-b5 Сc8-e6 b5-b4 Лe8-e6 Лb8-e8 Кe5-d7 d6-e5 g6-f5 e5-e4 Лe6-c6 Кd7-c5 Лc6-c5 Фc7-e5 Лe8-d8 Лd8-d3 Фe5-b8 Кf6-e8 Сg7-d4+ Фb8-g3+ Фg3-e5 Фe5-d6 Крg8-g7 Сd4-e5 Лd3-d2 Лd2-b2 Лb2-b3 Лb3-a3 Фd6-e6 Лa3-a1+ Лa1-a3 Лa3-f3 Фe6-a6 Крg7-f8 Фa6-a1+ Фa1-d4 Фd4-d1+ Фd1-c2 Фc2-b2 Крf8-e7 Фb2-c1+ Фc1-c3 Фc3-e1+ 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 a2-a4 e2-e4 b2-c3 e4-e5 Сg5-d2 Сf1-c4 Фd1-d2 c3-d4 Лa1-b1 Сc4-b5
Кg8-f6 c7-c5 b7-b6 d7-d6 Сc8-b7 e7-e6 Сf8-e7 0-0 Кb8-c6 a7-a6 b6-b5 Фd8-b6 Кf6-d7 Сe7-f6 b5-c4 Фb6-c7 Кc6-d4 Лa8-d8 Кd4-f3+ Сf6-b2 Кd7-b8 Кb8-c6 Кc6-d4 Лd8-d6 Фc7-b7 Лf8-c8 h7-h6 Фb7-c6 Фc6-d7 Кd4-f5 Лd6-d4 Кf5-d6 Лc8-d8 Лd8-e8 f7-f6 Лe8-e6 Лe6-e2 Кd6-f7 Крg8-h7 Кf7-g5 Фd7-f5 Лd4-d3 Кg5-f3+ Кf3-h4+ Лd3-c3
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 b2-b3 Сc1-b2 e2-e3 Фd1-e2 e3-e4 Сb2-a3 e4-e5 h2-h4 Лf1-e1 c2-c4 Кd2-f1 e5-f6 Кf1-h2 Кf3-g5 Крg1-g2 Кg5-e4 Кh2-f3 h4-h5 Кf3-h4 Фe2-g4 Лe1-e2 Кe4-f6+ Лa1-e1 f2-f4 Кh4-f3 Кf3-d2 Кd2-e4 Фg4-f5 Кe4-f6+ Лe2-e8+ Лe8-e5 Лe5-e7 Лe1-e6
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Кb8-c6 c5-d4 Сf8-e7 0-0 Кc6-a5 Кa5-b3 e6-d5 Сc8-e6 Сe7-c5 a6-a5 Кf6-d7 Лf8-e8 h7-h5 h5-h4 Сe6-g4 Лe8-e1+ Лa8-b8 Кd7-b8 Фd8-e8 Кb8-c6 g7-f6 Крg8-f8 Кc6-b4 Сc5-d6 Кb4-d3 Крf8-e7 Крe7-e6 a5-a4 f7-f5 Сd6-c7 Сc7-e5 Крe6-e5 Кd3-b2 Крe5-e6 Кb2-c4 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 e4-e5 Фc4-b3 e5-e6 Сc1-e3 a2-a4 Лa1-a4 Сf1-c4 Сc4-e6+ Фb3-c4 Фc4-e6 Кf3-g5 0-0 Лa4-c4 Лc4-c5 Кg5-e6 Лf1-b1 Лc5-a5 Лa5-a6 Кe6-g7 h2-h4 Лb1-b5 h4-h5 d4-d5 Сe3-f4 h5-g6+ Лa6-c6 d5-c6 Крg1-h2 Сf4-c7
Кg8-f6 g7-g6 c7-c5 Сf8-g7 0-0 c5-d4 Кb8-c6 Кc6-d4 d7-d6 Лa8-b8 Сc8-d7 Фd8-a5 Фa5-d2 Лf8-c8 Сd7-g4 Сg4-e6 Кf6-d7 Крg8-g7 Кd7-c5 Сe6-d7 b7-b5 Сd7-b5 Сb5-a6 f7-f5 Крg7-f6 g6-g5 f5-g4 h7-h6 Лc8-h8 Кc5-e6 h6-h5 Лh8-h5+ Лb8-b5 Сa6-b5 Лh5-h8 Крf6-f7 Крf7-g6 Сb5-d7 Крg6-f7 Кe6-g7 Кg7-f5+ Сd7-f5 Сf5-d7 Лh8-h3+ Лh3-h4 Лh4-h3+ Лh3-h4 Сd7-c6+ Лh4-d4 g5-g4 g4-f3+ Сc6-b7 e7-e6 Крf7-e6 a7-a6 Сb7-c6
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 Кf6-d5 Кb8-c6 h7-h6 0-0 Сb4-e7 Лf8-e8 Сc8-d7 Сe7-f8 g7-g6 h6-h5 Фd8-b6 Фb6-c7 Кc6-d4 Кd4-c2 Кc2-e1 Лe8-f8 Лf8-c8 Фc7-c2 Кd5-e7 Лc8-c2 Лc2-b2 f7-f5 Лb2-b6 e6-e5 a7-a5 Лa8-e8 Лb6-b2 b7-b6 f5-f4 b6-b5 Лe8-e6 Лe6-d6 Лd6-d1+ Лb2-b1
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 Кb8-d7 Фd8-c7 e7-e5 Кd7-e5 Кf6-d7 f7-f6 Кd7-c5 f6-e5 Лa8-d8 Фc7-f7 c6-d5 g7-g6 d5-d4 Фf7-e6 Кc5-d7 Сf8-b4 Лd8-b8 a7-a5 Сb4-a5 Кd7-b8 Кb8-a6 Сa5-c3 Фe6-f6 Лh8-f8 Кa6-b8 Крe8-d7 Крd7-d8 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 Кd7-f6 c7-c6 Крg8-h8 b7-b5 c6-d5 d5-d4 Фd8-e7 d4-c3 Фe7-c7 Сg7-f8 a7-a5 Лa8-a5 Сf8-h6 Крh8-g7 f5-e4 Лa5-a4 Лa4-e4 Лe4-d4 e5-e4 Сc8-d7 Лd4-d6 c3-c2 Фc7-c2 Фc2-c6 Лd6-e6 Фc6-c8 Сd7-c8 Сc8-e6 Сe6-f7 Сh6-d2 e4-e3 e3-e2 Кf6-g4 Сd2-e3 Кg4-e3 Кe3-d5 Кd5-c7 Крg7-f6 Кc7-a8 Сf7-d5 Крf6-e7 h7-h5 Крe7-f6 Сd5-h1 g6-g5+ Кa8-b6 Крf6-g6 h5-h4 Кb6-c4+ Кc4-d2 Крg6-h7 Кd2-c4 Крh7-g6 Кc4-e3 Кe3-c4 Крg6-h5 
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 Кb8-d7 Фd8-c7 e7-e5 Кd7-e5 Кf6-d7 f7-f6 Кd7-e5 a7-a6 Лa8-d8 Сf8-c5 g7-g5 Фc7-g7 Сc5-e3 Лd8-d1 Сf5-e6 0-0 Сe6-f7 Лf8-b8 Кe5-g6 Лb8-d8 Фg7-f8 Фf8-e7 Фe7-d6 Кg6-e5 Кe5-c4 Кc4-e3 Фd6-d1 Фd1-d5 Фd5-a5 h7-h5 Фa5-c5 Фc5-e3 Крg8-f8 Крf8-e7 g5-g4 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 c7-c5 c5-c4 Фd8-c7 Лe8-b8 Сb7-c8 Кf6-e8 Кd7-c5 Крg8-f8 Сc8-d7 f7-f6 Лb8-b7 Лa8-b8 b5-b4 d6-e5 b4-c3 Крf8-g8 Лb7-b2 Лb2-a2 Фc7-d6 Крg8-h8 Кe8-g7 
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 h7-h6 Кb8-c6 Фd8-c7 Сc8-d7 Сf8-e7 0-0-0 Лd8-f8 g7-g5 Сd7-c6 Фc7-b8 Лf8-e8 e6-d5 Крc8-b8 Сc6-d7 
d2-d4 c2-c4 Кb1-d2 Кg1-f3 g2-g3 Сf1-g2 0-0 d4-d5 e2-e4 Кf3-e1 b2-b3 Лa1-b1 a2-a4 h2-h4 Кd2-f3 Сc1-b2 Лb1-b2 e4-d5 Кf3-g5 Сg2-f3 Кe1-g2 Лf1-e1 Лb2-d2 Фd1-a1 Кg2-e3
e7-e5 Кg8-f6 Сf8-b4 0-0 Сb4-c3 Лf8-e8 a7-a5 d7-d6 c7-c6 b7-c6 c6-c5 Кb8-c6 Лa8-b8 Сc8-f5 Лb8-b6 Лb6-c6 Сf5-d7 e5-f4 Лc6-b6 Фd8-b8 g7-f6 Лe8-e6 Лb6-b3 d6-d5 Лe6-b6 Лb3-b1 Лb1-a1 Фb8-d6 Сd7-b5 Сb5-a6 a5-a4 Крg8-f8 Крf8-e7 Крe7-d7 Крd7-c8 Крc8-b7 Крb7-a8 c5-c4 Фd6-a3 Фa3-a2+ Лb6-b1+ Фa2-b1+ Фb1-a2+ Фa2-c4 Фc4-c1+ Фc1-f1+ Фf1-f6 Крa8-b7 Крb7-c8 Крc8-d7 Сa6-d3 Сd3-c2 Сc2-d3 Сd3-c2 Крd7-e8 Крe8-d7 Крd7-e8 Крe8-d7 Сc2-d1 Сd1-f3 Крd7-e8 Сf3-g2 Сg2-f3 Крe8-d7 f7-g6 Сf3-g2 Крd7-e6
d7-d5 Кb8-c6 d5-c4 a7-a6 Кc6-a5 e7-e6 f7-f6 b7-b5 Сf8-b4 Кg8-e7 0-0 e6-e5 Сb4-d6 Кa5-b7 f6-f5 Сc8-f5 a6-a5 a5-b4 Лa8-a2 Сf5-e4 Кe7-f5 Кf5-e3 Лa2-a1 Сd6-e7 Сe7-f6 g7-g6 Кb7-d6 Лf8-f7 Крg8-g7 Лf7-e7 Фd8-e8 Лe7-c7 Фe8-e7 Фe7-f8 Фf8-e7 e5-e4 Сf6-e5 Фe7-f6 h7-h5 Фf6-e5 Крg7-h6 Кd6-f7 e4-e3 Фe5-g3+ Фg3-f3+ Фf3-e3+ Фe3-b3+ Кf7-e5 Фb3-e3+ Фe3-f3+ Фf3-f6 Кe5-f3+ Кf3-h4+ Кh4-g2 h5-h4 g6-g5 Кg2-f4+ Кf4-e6 Фf6-e6+ h4-h3 Фe6-d5+ h3-h2
d2-d4 Кg1-f3 Сc1-g5 c2-c3 Фd1-c2 Кb1-d2 e2-e3 Сg5-h4 d4-c5 Сh4-f6 Кd2-e4 Сf1-d3 Кf3-d4 c3-d4 0-0 Кe4-c3 Фc2-d2 f2-f4 Кc3-e4 Фd2-b4 Фb4-b7 Фb7-c7 Кe4-c3 Кc3-b5 Фc7-d6 Фd6-e7 Сd3-b5 Лf1-c1 Лc1-c5 Лa1-c1 b2-b3 Крg1-f2 h2-h3 g2-g4 h3-g4 g4-f5 Лc1-g1 a2-a4 Лg1-g7 Лc5-a5 b3-b4 Лa5-a6 a4-a5 Лa6-b6 a5-a6 Лb6-b7+ Лg7-e7+ a6-b7 Крf2-f3 Лe7-f7 Лf7-h7
d2-d4 c2-c4 Кb1-c3 e2-e3 b2-b3 Сf1-d3 Сc1-b2 Кg1-f3 0-0 Фd1-c2 Сd3-g6 e3-e4 Кc3-e4 Фc2-e4 a2-a3 Лf1-e1 Лa1-d1 h2-h3 Фe4-e3 Лd1-d2 Фe3-e4 Фe4-f5 Лe1-e8+ g2-g3 Крg1-f1 Крf1-e2 Крe2-d1 b3-b4 Кf3-e5 d4-e5 Лd2-d8+ Крd1-c2
c7-c6 d7-d5 Сc8-f5 d5-c4 e7-e6 Кb8-d7 Кd7-b6 Кg8-e7 Фd8-d7 h7-h6 Сf5-h7 Кe7-d5 Кb6-d5 e6-d5 Сf8-e7 Сh7-f5 h6-h5 Фd7-f5 Фf5-d7 f7-f5 Крe8-f7 Сe7-b4 Лa8-e8 Лe8-e6 g7-g6 b7-b6 h5-h4 Фd7-e7 a7-a5 Фe7-c7 Лh8-c8 Фc7-e7 h4-g3 Лc8-h8 Лe6-g6 Лg6-f6 Фe7-f6 Крf7-f8 Крf8-f7 Крf7-f8 Лh8-h4 Крf8-e7 Фf6-d4 Крe7-e6 
Кg1-f3 c2-c4 Кb1-c3 e2-e3 d2-d4 d4-d5 Кf3-d2 f2-f3 f3-e4 Фd1-c2 Кc3-e4 Кd2-e4 Сc1-d2 0-0-0 Сf1-d3 Сd3-c4 Лd1-f1 Лf1-f8 Лh1-f1 Сc4-d3 Кe4-c3 Фc2-d3 g2-g4 Фd3-e2 Лf1-f4 Лf4-e4 Сd2-e1 Сe1-g3 Лe4-e8 Крc1-b2 Сg3-d6 Сd6-f4 Фe2-b5 Фb5-b3 Фb3-c2 Фc2-f5 Крb2-c3 Фf5-e4 Сf4-b8 Фe4-c6 Фc6-f6 Крc3-b3 h2-h3 Сb8-c7 Сc7-a5 Крb3-c4 g4-g5 Крc4-d5 Сa5-d8 g5-g6 Сd8-c7 e3-e4 Крd5-e5 Крe5-e6 Крe6-d7 Сc7-d6 e4-e5 Сd6-c5 Сc5-f2 Крd7-d6 Сf2-h4 Сh4-f2 Крd6-d7 Сf2-g3 Сg3-f2 Крd7-d6 e5-e6 Сf2-g3 e6-e7
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Кg1-f3 Сc1-f4 Сf4-g3 e2-e3 Сf1-e2 Лa1-d1 h2-g3 0-0
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-g5 e7-e6 e6-d5 0-0 c7-c6 Сc8-e6 a7-a6 Кb8-d7 Фd8-e7 Лf8-e8 Лa8-d8 Фe7-d6 Сe6-f5 Кd7-c5 Фd6-e7 h7-h5 Фe7-f6 Лd8-d7 Фf6-e6 Сg7-h6 Лd7-e7 Фe6-f6 Сf5-g4 Крg8-g7 Фf6-f5 Фf5-c8 Сg4-f5 Сf5-g4 Лe7-e6 h5-g4 Лe6-e7 Лe7-c7 Лe8-e7 Лe7-e8 Фc8-e6 Лe8-e7 Фe6-f6 Фf6-e6 Фe6-c8 f7-f5 g6-g5 Сh6-g5 Лe7-f7 Лc7-e7
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Кb8-c6 c5-d4 Сf8-e7 0-0 Кc6-b4 b7-b6 Лa8-a7 Кf6-d5 Лa7-c7 e6-d5 Сc8-e6 Сe7-d6 a6-a5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 a2-a4 Сf1-c4 0-0 Фd1-e2 Лf1-d1 e3-d4 Кf3-d4 Фe2-e3 Лd1-d4 Фe3-e2 g2-g3 Фe2-f1 Сc1-f4 Сf4-e5 Лa1-d1 f2-f3 Крg1-g2 Фf1-c4 Фc4-b4 Лd1-d2 Лd2-d1 Лd4-d2 Лd2-d6 Фb4-d4 Фd4-d6 Фd6-d4 h2-h3 a4-b5 g3-g4 g4-g5 Фd4-h4 Лd1-d5 Кc3-e4 Кe4-g3 Лd5-d2 Кg3-f1 Фh4-b4 h3-h4 Фb4-b3+ Фb3-d3 Крg2-h3 Крh3-g4 Лd2-h2+ Фd3-d7+ Фd7-d8 Фd8-h8+ Фh8-f6+ Фf6-g6+ Фg6-c6+ Лh2-h8+ Фc6-c3+ Лh8-g8+ Фc3-c2+ Фc2-f5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 d7-d6 Сc8-d7 g7-g6 Кf6-h5 f7-f6 Кh5-f4 e5-f4 Сf8-h6 Сh6-f4 0-0 b7-c6 Сf4-h6 f6-f5 Сh6-e3 d6-d5 Лf8-f5 Лf5-g5 Лg5-g4 Фd8-g5 Фg5-h6 Лa8-f8 Лg4-h4 Фh6-h4 Сd7-e6 Фh4-f4 Сe6-g4 Сg4-f3 Крg8-g7 Лf8-f7 Фf4-e3 Фe3-d3+ Фd3-b5 Сf3-e4 Крg7-g8 Фb5-a4
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 a7-a6 Сc5-a7 Сa7-e3 0-0 Кc6-e7 Кe7-g6 c7-c6 d6-d5 Сc8-e6 a6-a5 c6-d5 Кg6-e5 Кe5-g6 Лa8-a6 Лa6-b6 Кf6-d7 Кd7-c5 Лb6-b2 Кc5-e4 Сe6-c4 Лb2-a2 Фd8-e7 Фe7-f6 Лa2-a4 Лa4-a2 f7-g6 Фf6-f8 Сc4-d5 Лa2-g2+ Сd5-g2 Крg8-f8 a5-a4 Крf8-e7 Крe7-d7 Крd7-c6 Крc6-d6 g6-g5 Крd6-c6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 e4-e5 Кc3-b5 e5-f6 Сd3-b5+ Сb5-d7+ Фd1-d4 a2-a4 Сc1-d2 Кf3-d2 0-0 Кd2-c4 Фd4-c3 a4-a5 g2-g3 Лf1-d1 Фc3-d4 f2-f4 Фd4-e4 Лd1-d5 Фe4-d5 Кc4-e5 Кe5-g4 a5-a6 Фd5-d8+ Фd8-d3+ b2-b3 Крg1-g2 Фd3-f3 Лa1-a6 Фf3-f7+ Фf7-f8+ Фf8-e7+ Фe7-e3+ h2-h4 Крg2-f1 Фe3-f2 Крf1-g1 Фf2-f7+ Фf7-f4+ b3-b4 Фf4-f7+ Фf7-f2 Крg1-h2 Фf2-f4+ Фf4-c7+ Фc7-c3 Крh2-g2 Крg2-f2 Крf2-e3 Крe3-d2 Фc3-c2 Фc2-c7+ Фc7-c3 Фc3-c2 Фc2-d3 Крd2-c3 b4-b5 Фd3-d7+ Фd7-d4 Крc3-c4 Фd4-d7+ Фd7-d3 Фd3-c3 Крc4-b4 Крb4-a5 Крa5-b6 Крb6-b7 Фc3-c7 Крb7-a6 Фc7-a5 Фa5-c7 Крa6-b6 Крb6-a7 Крa7-b8 b5-b6 Фc7-c8 Крb8-a7 Фc8-a6 Фa6-d3 Крa7-b7 Крb7-a6 Фd3-e3+ Фe3-e7+ Фe7-f8+ Фf8-f7+ Крa6-a7 Фf7-c7 Крa7-b8 b6-b7 g3-h4 Фc7-d6 Крb8-c7 Крc7-b6 Крb6-c7 Фd6-d7 Крc7-b8 Фd7-e8+ Фe8-d7+ Крb8-a7 Крa7-a6 Крa6-b6 Крb6-c7 Фd7-c6+ Крc7-c6 b7-b8Ф Фb8-h2 Крc6-d5 Фh2-h4 Фh4-g3+ Крd5-d4 Фg3-d3+ Фd3-c3+ Крd4-c4 Фc3-d2 Крc4-b3 Фd2-b2
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Кf6-e4 Сb4-c3+ c7-c5 c5-d4 Сc8-d7 Фd8-a5+ Лf8-c8 f7-f5 Кe4-f6 Сd7-b5 Сb5-d3+ Фa5-a4 Кb8-d7 b7-b6 Кd7-b6 Фa4-c2 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Кg1-f3 Кf3-d2 Сg5-f6 Кd2-c4 Лa1-c1 Сf1-e2 0-0 Сe2-f3 a2-a3 Фd1-b3 d4-c5 Лf1-d1 Кc4-d2 Кc3-e2
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Кf3-e5 g2-g3 Сf1-g2 0-0 Фd1-c2 a4-a5 Фc2-d1 Кe5-c4 Сc1-f4 Лa1-a4 g3-f4 Фd1-d2 Кc4-e5 Кc3-e4 Кe5-d3 Лf1-c1 Кe4-c5 e2-e3 Фd2-d1 Сg2-e4 Фd1-f1 Сe4-f3 Фf1-h3 Сf3-d1
Кg1-f3 c2-c4 Кb1-c3 g2-g3 d2-d4 c4-d5 Сf1-g2 e2-e3 0-0 d4-c5 a2-a3 Фd1-c2 b2-b3 Сc1-b2 Лf1-c1 Кc3-b5 Кf3-d2 Кd2-c4 Фc2-d2 Сb2-f6 Кb5-d6 Кd6-e4 Кe4-c5 Кc4-a5 Кa5-c6 Фd2-c3 Крg1-g2 Крg2-g1 b3-b4 h2-h4 a3-b4 Лa1-b1 b4-b5 Лc1-f1 Фc3-b4 b5-b6 Фb4-c5 Фc5-c7 Фc7-c1 Лb1-b2 Фc1-b2 Лf1-b1 Фb2-b5 Фb5-b4 e3-e4
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Лf1-d1 Сc1-e3 Лa1-c1 Фd4-h4 b2-b3 Сg2-h3 g3-g4 g4-g5 g5-f6 Кf3-g5 Сe3-g5 Кc3-d5 c4-d5 Фh4-g5 Лd1-c1 Лc1-c4 Сh3-e6+ d5-e6 Фg5-h6 Лc4-h4 Лh4-h5 Фh6-h5 Крg1-f1 Фh5-h6 f2-f3 h2-h4 Фh6-f4 Фf4-f5 h4-h5 Фf5-f7+ Фf7-e7 Крf1-f2 Крf2-f1 Крf1-g2
Кg8-f6 b7-b6 Сc8-b7 e7-e6 d7-d5 Сf8-e7 c7-c6 Кf6-d5 Кd5-c3 Кb8-c6 Кc3-b5 Кb5-d4 h7-h6 g7-g5 g5-f4 Кc6-d4 f4-e3 Крe8-e7 Лh8-d8 Лd8-d4 Лa8-d8 e6-e5 Лd8-d1 Лd1-a1 Лa1-a3 a7-a5 Крe7-e6 Сb7-d5 Лa3-a4 Крe6-e5 Крe5-d6 Крd6-c5 Лa4-a3 a5-a4 Крc5-d6 Крd6-c7 Лa3-a2 a4-a3 Сd5-c4 Крc7-d7 Лa2-h2 Лh2-h3 Лh3-e3 Крd7-e7 Крe7-e6 Лe3-e5 Крe6-d5 Лe5-e3 Крd5-c5 Крc5-b4 Лe3-e2 Лe2-g2 Лg2-g3 Лg3-g2 Лg2-g3 Лg3-g2
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c2 Кe5-c4 Фe2-e5 a4-a5 Фe5-d5 Кc4-d2 Крc2-b3 h2-h4 Лh1-h3 Лh3-c3 h4-h5 Крb3-c2 Крc2-b3 Крb3-c2 Крc2-d1 Лa1-a3 b2-c3 Кd2-b3 a5-a6 Сf1-b5 Кb3-d4 Крd1-d2 Лa3-a4 Лa4-a1 Кd4-c2 Сb5-d7 Кc2-d4 Сd7-e8 Кd4-c6+ g2-g4 Кc6-d4 Сe8-b5 Сb5-e2 Лa1-f1 Крd2-c2 h5-h6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Кg1-f3 e2-e3 Сf1-e2 g2-g4 g4-g5 h2-h3 Кf3-e5 f2-f4 Лh1-f1 Сc1-d2 0-0-0 Кc3-b5 b2-b4 b4-c5 c4-b5 Сe2-d3 Сd2-b4 Сd3-h7 Фc2-f2 Фf2-e3 Лd1-d7 Крc1-d2 Фe3-d3 Фd3-f1 Сb4-c3 Лd7-d8 Крd2-e3 Крe3-f2 Фf1-e1 Фe1-e5 Крf2-g3 Крg3-f2
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 e7-e6 Кb8-c6 e6-d5 Лa8-b8 Кf6-e4 Сc8-g4 Кc6-e7 a7-a6 Сg4-f3 Кe4-d2 c7-c6 Кe7-f5 Фd8-g5 Сg7-h6 Кf5-d6 b7-b5 Кd6-c4 Лf8-e8 f7-f5 Сh6-f8 Фg5-f6 Сf8-d6 h7-h6 g6-g5 h6-g5 Лe8-e7 Лb8-a8 Лa8-a7 Лe7-h7 Лh7-e7 Лe7-e8 Сd6-c5 Лa7-e7 Фf6-g5 Фg5-f4 Кc4-e3 Лe7-e6 Крg8-g7 Крg7-f6 Кe3-g4+ Лe6-e2 Лe8-e2 Кg4-e3 Кe3-c2 Кc2-d4 Кd4-e6 Крf6-e7 Кe6-g7 Крe7-e6 Кg7-e8 Кe8-c7 Крe6-f6 Кc7-e6+ Крf6-e7 Крe7-f6
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 0-0 Фd1-d3 Фd3-c2 Сe2-a6 c3-d4 Сc1-a3 Фc2-e2 Сa3-e7 Сe7-d6 e4-e5 Фe2-d3 Кf3-g5 e5-d6 Фd3-h3 Фh3-f3 h2-h4 Лb1-e1 Лe1-d1 Лf1-d1 Лd1-e1 Фf3-f6 Фf6-d4 Фd4-f4 Фf4-d4 Фd4-d3 Лe1-e7 d6-d7 Лe7-e8 Крg1-f1 Крf1-e2 Крe2-d2 Крd2-c2 Кg5-h7 Кh7-g5 Кg5-e4 Кe4-c5 Крc2-b3 Крb3-b4 Кc5-b3 Лe8-e2 Лe2-e8+ Крb4-c3 Лe8-e2 Кb3-a1 Кa1-b3 Лe2-d2 Кb3-d4 Лd2-d4 Лd4-d7+ Крc3-d4 Крd4-e4 g2-g3 Крe4-d4 Крd4-e4
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 c6-c5 Сd6-c5 Сc5-e7 b7-b5 Сc8-b7 Лa8-c8 Лc8-c7 Фd8-b8 Лf8-c8 Лc7-c1 Лc8-c1+ Кd7-b6 Кb6-a4 Фb8-c7 Кf6-d5 Фc7-c2 f7-f6 Крg8-f7 Кd5-c3 Кa4-c3 Сb7-c8 Сe7-d8 Сd8-b6 Кc3-e2 Кe2-d4 Крf7-e7 Сb6-c7 Сc8-d7 e6-f5 Крe7-f8 Сc7-e5 Крf8-e7 Сe5-b2 Крe7-f8 Сd7-c8 Сc8-h3 Сb2-a3 Сh3-f5 Крf8-e7 Крe7-d6 Крd6-c6 Сa3-c1 Сc1-e3 Сe3-g1 Крc6-b6 Сg1-f2 Сf2-e1+ h7-h6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 c4-d5 e3-d4 0-0 a2-a3 Сd3-c2 Сc1-h6 Лf1-e1 Кc3-e4 Фd1-d2 Сh6-g5 Сg5-h4 Кe4-c3 Сh4-g3 Сc2-f5 Кc3-d5 f2-f3 Сg3-f2 Кe2-c3 Лa1-e1 d4-d5 Сf2-g3 Крg1-h1 b2-b4 Сg3-e1 Сe1-g3 h2-h4 Фd2-d4 d5-d6 Кc3-d5 Фd4-d5+ h4-g5 Фd5-g8 Фg8-g6+ Фg6-f6+ Фf6-g6+ Сg3-e5 g2-f3 Фg6-g8 Фg8-d5 Крh1-g2 Сe5-g3 Фd5-b7+ Фb7-c8+ d6-d7
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 a7-a6 h7-h6 Сc5-a7 Кc6-e7 Кe7-g6 0-0 Лf8-e8 b7-b5 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 c4-d5 d2-d4 Сc1-f4 Лa1-c1 d4-c5 Кf3-d4 a2-a3 b2-b4 Кd4-e6 Кc3-a4 Фd1-d4 Фd4-a7 Лe1-c1 Сf4-g5 Фa7-b8 Сg5-f6 Кa4-b6 Сg2-h3 Кb6-c8 Сh3-c8 Крg1-g2 Крg2-f3 Крf3-e4 Сc8-f5 b4-a5 Лc1-c8 Лc8-h8 Лh8-h7+ Лh7-b7 h2-h4 Сf5-e6 Крe4-f5 Крf5-f6
d7-d5 Кg8-f6 c7-c6 d5-c4 b7-b5 Кf6-d5 e7-e6 Кd5-c3 c6-b5 Сc8-b7 g7-g6 Сf8-e7 Сb7-d5 Кb8-c6 h7-h5 a7-a5 Лa8-a7 Крe8-f8 Сe7-f6 Крf8-g8 b5-b4 b4-c3 Сd5-c6 Лa7-d7 Лd7-d5 h5-h4 Фd8-d5 Сc6-b5 Крg8-h7
