Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-c7 e7-e5 Кb8-d7 Сf8-e7 0-0 Кd7-b6 Сc8-e6 Кb6-c4 Сe6-c4 Лa8-b8 Фd8-e8 h7-h6 Сc4-d5 Фe8-c8 Фc8-g4 Кc7-e6 Фg4-e6 Лb8-b4 Лf8-c8 a7-a5 Лb4-g4 c5-c4 Фe6-a6 Фa6-b7 Лg4-d4 Лd4-d6 Лc8-c4 Фb7-f3 Сe7-g5 Фf3-d5 Крg8-h7 Фd5-e6 Лd6-d7 Фe6-h3 g7-g6 Фh3-e6 f7-f5 f5-f4 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 d2-d4 e2-e3 Сf1-d3 0-0 a2-a3 e3-d4 Сd3-e4 Фd1-d3 Лf1-d1 Фd3-e2 Сe4-c2 Кc3-e4 Кe4-c5 Фe2-e4 Сc2-d3 Кc5-d7 g2-g3 Фe4-e2 Кf3-e5 Кe5-f3 g3-g4 h2-h4 Сc1-f4 Фe2-e4 h4-h5 Сd3-e4 Лd1-d2 Лa1-d1 Крg1-h2 h5-g6 g4-g5 Крh2-g3 Крg3-g4 Лd1-e1 Лe1-d1 Кf3-g5 Крg4-g5 Лd1-h1 d4-d5 b2-b4 f2-f3 d5-e6 f3-f4 Лh1-h6 Лh6-g6+ Крg5-f4 Крf4-e5 Лg6-f6+ Лf6-f7+ Лf7-a7 a3-a4 Лa7-b7 Лb7-b6
Кg8-f6 Кf6-d5 d7-d6 g7-g6 Кd5-b6 Сf8-g7 d6-d5 f7-f6 Кb8-c6 Сc8-f5 Сf5-b1 f6-f5 e7-e6 Фd8-e7 Кc6-d8 Сg7-f8 Фe7-g7 Кb6-d7 Кd7-b6 c7-c6 b7-a6 Фg7-c7 Сf8-e7 0-0 Кb6-c8 Лa8-b8 Лf8-f7 Лf7-g7 Кd8-b7 Фc7-d7 Кc8-b6 Кb6-c8 Кc8-b6 h7-h6 Кb6-c8 Фd7-c7 Сe7-f8 Фc7-d8 Лg7-c7 Кc8-e7 Лb8-a8 Фd8-b8 Кb7-d8 Лc7-b7 Кd8-f7 Лb7-c7 Фb8-d8 Кe7-c8 c6-b5 Лa8-b8 Лc7-b7 Фd8-e7 Кf7-d8 Кc8-b6 a7-b6 b6-a5 Кd8-b7 Крg8-f7 Фe7-c7 Лb8-b7 Фc7-c2+ Фc2-d1+ Фd1-c2+ Фc2-b3 a5-a4 Крf7-g7 Фb3-c2+ g6-g5 Сf8-e7 Фc2-b1+ a4-a3 Фb1-b2+ Крg7-h8 Крh8-g7 Сe7-f8 Крg7-h8 
d2-d4 c2-c4 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 Кg1-f3 Фc4-c2 d4-c5 Кf3-e5 Кe5-c6 Крe1-f1 Сc1-f4 Кc6-e5 Кb1-d2 Кd2-f3 Сg2-f3 Сf4-e5 Лa1-c1 Фc2-c8+ Сf3-c6+ Крf1-g2 Сc6-f3 Лh1-d1 Фc8-b8 Лc1-c6 Лc6-e6 Лd1-d6 e2-e3 Сf3-e2 g3-g4 Лd6-c6 g4-g5 h2-h4 Лc6-c5 Лc5-e5+ Сe2-g4 Лe5-d5 Лd5-c5 Сg4-e2 Лc5-g5 Лg5-c5 h4-h5 a2-a3 Лc5-c6+ a3-b4 Лc6-b6 Сe2-c4 Лb6-c6 Сc4-f7 Лc6-g6+ Крg2-f1 Лg6-e6 b2-b3 Сf7-g6 Сg6-e4 Лe6-e4+ Крf1-e2 Лe4-c4 Лc4-c6+ Лc6-c4 f2-f3 f3-f4 f4-f5 Лc4-c7 Лc7-b7
d2-d4 c2-c4 g2-g3 d4-d5 c4-d5 Кb1-c3 Сf1-g2 Кg1-f3 0-0 Кf3-d2 a2-a4 Лa1-b1 b2-b4 Лb1-b4 Кd2-b3 Лb4-h4 Сc1-g5 Фd1-d2 Лh4-d4 Сg5-f4 Фd2-c3 Фc3-c4 Лd4-f4 Фc4-b5 Кb3-d4 a4-a5 a5-b6 Лf4-f3 Лf3-a3 Лa3-a7 Сg2-e4 e2-e3 Фb5-a4 Лa7-e7 Лf1-d1 Кd4-e2 Фa4-a2 h2-h4 Лd1-c1 Фa2-d2 Кe2-c3 Кc3-e4 Кe4-d2 Лc1-c7 Кd2-f3 Кf3-d4 Лc7-c4 Кd4-e6+ Лc4-e4 Лe4-c4 Крg1-f1 Лc4-d4+ Крf1-e2 Лd4-f4 Крe2-d3 Лf4-c4+ e3-e4+ f2-f4
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 d7-d6 Сa6-f1 Сf8-g7 0-0 Кb8-d7 Фd8-b6 Кf6-e8 Кe8-c7 Лf8-b8 h7-h6 Кc7-a6 c5-c4 Кa6-c5 Фb6-b3 Лb8-b3 Лb3-b2 Сg7-b2 Сb2-a3 Сa3-b2 Лa8-a2 f7-f6 Кc5-d3 Кd7-c5 g6-g5 Кc5-a4 Кa4-c3 Лa2-d2 Лd2-a2 Крg8-f7 Кc3-e4 Кd3-e5 Кe5-d3 Кd3-e5 Кe4-f6 Кe5-d7 Кf6-e8 Лa2-d2 Лd2-c2 Кd7-c5 Лc2-c5 Лc5-c1 Крf7-g7 Лc1-e1 Лe1-g1 Лg1-g6 Крg7-f7 Лg6-g1 Лg1-e1 Лe1-e7 Лe7-a7 Крf7-e7 Кe8-f6 Лa7-a4 Кf6-d7 Лa4-c4 Лc4-d4 Лd4-d5 Кd7-f8
Кg8-f6 Кf6-d5 d7-d6 g7-g6 Кd5-b6 Сf8-g7 e7-e6 d6-e5 c7-c5 0-0 c5-d4 Кb8-c6 f7-f6 Фd8-f6 Кb6-d5 Кd5-f4 b7-b6 Сc8-b7 Фf6-e7 Кc6-a5 Фe7-b4 Лa8-d8 Лd8-c8 Фb4-b5 Лf8-f7 Кf4-g2 Фb5-f5 Фf5-g4 Лc8-f8 Фg4-g5 Сg7-d4 Фg5-d5 Сd4-f2 Сf2-g3 Лf8-f7 Кa5-b3 Кb3-d4 Кd4-f5 Фd5-e5 Лf7-d7 Сb7-e4 Лd7-d2 Лd2-b2 e6-f5 Крg8-g7 Крg7-h6 Фe5-c5 Крh6-g7 Крg7-f6 Фc5-c1 Крf6-e7 Фc1-c2 Крe7-f6 Крf6-g5 Крg5-g4 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Фd1-c1 Кg1-f3 Кf3-d4 Фc1-f4 0-0-0 h2-h4 e4-d5 Кd4-b5 Кb5-d6 Сg5-f6 Кd6-c8 Сe2-g4 Кc3-a4 Сg4-d7 Фf4-f3 Фf3-f6 Крc1-b1 b2-b3
d2-d4 c2-c4 g2-g3 Кg1-f3 Кf3-d4 Сf1-g2 Кd4-f3 0-0 e2-e3 e3-d4 Лf1-e1+ Кf3-g5 Кg5-e6 Кb1-d2 Кd2-e4 Фd1-b3 Лe1-f1 a2-a3 Сg2-e4 Фb3-b6 b2-b3 Сc1-f4 Лf1-e1 Сe4-d3 Крg1-g2 h2-h4 Лa1-a2 g3-g4 Сf4-c1 h4-g5+ Лe1-h1 Лh1-h6+ Сd3-e4 f2-f3 Лh6-h5 b3-a4 Лa2-d2 Лd2-c2 a4-a5
Кg8-f6 Кf6-d5 d7-d6 g7-g6 Кd5-b6 Сf8-g7 e7-e6 Фd8-e7 d6-e5 Фe7-b4+ Фb4-a5 Крe8-f8 e5-e4 Кb6-d7 Кb8-d7 Кd7-c5 Крf8-e8 h7-h6 Кc5-b3 Фa5-g5 Фg5-g3 Крe8-e7 f7-f5 a7-a6 Сc8-e6 Крe7-f7 Крf7-g8 Лa8-b8 Лb8-a8 Сg7-e5 Лh8-h7 Сe5-f6 Сf6-d4 Лa8-b8 Лh7-e7 Крg8-f8 Сe6-f5 Крf8-e7 Сf5-e4 Крe7-d6 Лb8-f8 h6-h5 Крd6-e6 Лf8-c8 Крe6-e5 Лc8-c6 Крe5-f6 g6-g5 Лc6-e6+ Лe6-e7 Крf6-e7 Крe7-e6 a6-a5 
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Кg1-f3 0-0 Фd1-c2 c4-d5 Кb1-c3 Кf3-e5 Кe5-d7 Лf1-c1 Фc2-a4 e2-e3 Фa4-d7 Кc3-a4 Сd2-e1 b2-b3 Лc1-c8+ Лa1-c1 Сg2-f1 Лc1-c7 Сf1-d3 Сe1-b4 Сb4-d6 Кa4-c3 f2-f3 e3-e4 f3-e4 Крg1-f2 Крf2-e3 e4-e5 Сd3-e4 e5-f6+ Сe4-f3 Кc3-e4+ Крe3-e4 Крe4-e3 Сf3-g2 Сg2-b7 b3-b4 a2-a3 Сb7-e4 Крe3-d2 Крd2-c3 Крc3-d2 Сe4-b7
Кg8-f6 Кf6-d5 d7-d6 Сc8-g4 e7-e6 Сf8-e7 Кd5-b6 0-0 d6-d5 Сg4-f3 Кb6-c8 Кb8-c6 a7-a6 f7-f6 Фd8-e8 f6-f5 a6-a5 Кc6-b4 Кb4-c2 g7-g6 Лf8-f7 Сe7-f8 Кc2-a3 Кc8-a7 Фe8-d7 Лa8-d8 Сf8-h6 Кa3-c4 d5-c4 c7-c6 Кa7-c8 Фd7-e7 Лf7-g7 Фe7-h4 g6-g5 g5-f4 Лg7-g4 Крg8-f7 Кc8-d6 Кd6-e4 Фh4-d8 Кe4-g5 f4-f3 Сh6-g5 Фd8-d4 b7-a6 Лg4-h4 Фd4-e5 Фe5-b8 f5-f4 Сg5-d8 Сd8-c7 Лh4-h6 Крf7-e7 Сc7-e5 Фb8-g8 Крe7-f6 Фg8-f7 Крf6-f7 
d2-d4 c2-c4 g2-g3 Кb1-d2 Сf1-g2 Кg1-f3 0-0 Кf3-e5 Фd1-c2 d4-c5 c4-d5 b2-b3 Сc1-b2 Кe5-d3 e2-e3 Лa1-c1 Фc2-b1 Лf1-e1 Лe1-d1 Кd3-f4 Фb1-f5 Кf4-g2 Кd2-c4 Кg2-e1 Лc1-c4 f2-e3 Кe1-d3 Лc4-g4 Фf5-f3 Фf3-f4 Лd1-f1 Кd3-e5 e3-e4 Фf4-c1 Фc1-c4 Лf1-f5 Лf5-e5 Лe5-d5 Лg4-f4 Лf4-f1 Крg1-h1
Кg8-f6 Кf6-d5 d7-d6 g7-g6 Кd5-b6 Сf8-g7 d6-d5 Кb6-c4 b7-b5 Кc4-b6 0-0 Сc8-a6 Сa6-b5 f7-e6 Лf8-f5 Фd8-d6 Лf5-f6 Крg8-g7 Кb8-c6 Лf6-f7 Крg7-g8 Фd6-d7 Лf7-f6 Кc6-e5 Лf6-f4 Сb5-a4 Фd7-d6 Сa4-c2 Крg8-g7 Фd6-c5 Лf4-f5 Лf5-f6 Крg7-g8 Лa8-f8 Фc5-c6 Лf8-f7 Лf6-f7 Фc6-f6 e7-e5 Лf7-g7 Кb6-d7 Фf6-f3 Фf3-d1 Лg7-f7 Крg8-f8 Крf8-e7 Лf7-g7 Крe7-d6 
d2-d4 c2-c4 g2-g3 Кb1-d2 Кg1-f3 Кf3-d4 Кd4-c2 Сf1-g2 0-0 b2-b3 Кc2-d4 Кd4-c6 Кd2-e4 b3-c4 Фd1-c2 Лa1-b1 c4-c5 Сc1-f4 Лb1-b7 Кe4-f6+ Сf4-e3 Лf1-b1 Сg2-e4 g3-g4 Сe3-h6 Лb1-b3 Лb3-b6 Сe4-g6 Фc2-g6 Фg6-e8+ Фe8-h5 Фh5-e8+ Фe8-h5
Кg8-f6 Кf6-d5 d7-d6 g7-g6 Кd5-b6 Сf8-g7 d6-d5 Кb6-c4 Кc4-d2 0-0 c7-c5 Кb8-c6 e7-e6 Фd8-e7 Лf8-d8 Фe7-c7 Кc6-a5 Кa5-c6 Сc8-d7 Кc6-e7 Сd7-a4 g6-h5 Кe7-g6 Фc7-e7 a7-a6 b7-c6 Фe7-b7 Кg6-e5 f7-f6 f6-e5 Сg7-e5 Фb7-g7 Фg7-f7 Фf7-g6 Лa8-c8 h7-h6 Лd8-e8 Фg6-e6 Фe6-g6 Крg8-f8 Фg6-f7 
d2-d4 g2-g3 c2-c4 Сf1-g2 Фd1-b3 Кb1-c3 c4-c5 a2-b3 Кg1-f3 Кf3-d2 Лa1-a4 b3-b4 Кd2-b3 Сc1-f4 f2-f3 e2-f3 Сf4-e3 Крe1-d2 Сg2-f1 Сf1-a6 Лa4-a6 Лa6-b6 b4-b5 Лb6-b8 b5-c6 Сe3-f4 Кb3-a5 b2-b4 Сf4-d6 g3-g4 f3-g4 Кc3-d5 Крd2-c1 Лh1-d1 Кa5-b7 Крc1-b1 Крb1-a1 Крa1-b1
d2-d4 c2-c4 g2-g3 Кb1-d2 Кg1-f3 Кf3-d4 a2-a3 Фd1-d2 e2-e3 b2-b4 Фd2-d4 Лh1-g1 Сf1-g2 c4-c5 Фd4-c5 b4-c5 Сg2-b7 c5-c6 Лa1-b1 c6-c7 Лb1-b7 Лb7-a7 Крe1-e2 Лa7-b7 Лb7-b2 Сc1-d2 Лb2-a2 Крe2-d2 Крd2-e2 Лg1-d1 Лd1-d3 Крe2-d2 Лd3-d4 h2-h4 a3-a4 a4-a5 a5-a6 a6-a7 Лd4-a4 Крd2-d3 Крd3-d4 f2-f4 g3-h4 Крd4-e4 f4-f5 Крe4-f4 Лa4-a6+ h4-h5 Крf4-f5 e3-e4 e4-e5 Лa2-g2+ Лa6-h6 Лh6-h8+ Лh8-a8 h5-h6 Лg2-h2 Лh2-h1 Крf5-f6 Крf6-e7 Крe7-f6 e5-e6 Крf6-g6
d2-d4 g2-g3 Кg1-f3 Сf1-g2 0-0 Фd1-d3 Фd3-d1 c2-c3 a2-a4 Кf3-d2 e2-e4 e4-e5 Фd1-g4 c3-b4 Кb1-c3 Кd2-f3 Фg4-f4 Лa1-a2 Лf1-c1 h2-h4 a4-a5 Фf4-e3 Кf3-d2 Лa2-a1 Фe3-f3 b2-b3 Кd2-b3 Лc1-c2 Фf3-d1
Кg8-f6 Кf6-d5 d7-d6 g7-g6 Кd5-b6 Сf8-g7 e7-e6 Фd8-e7 d6-e5 Фe7-b4+ Фb4-a5 Сg7-f6 0-0 Кb8-c6 Кc6-d4 Кd4-b3 Фa5-a1 Крg8-g7 Лf8-d8 Фa1-b2 Фb2-e2 Крg7-h6 Крh6-g7 Крg7-h6 Лd8-f8 Фe2-e3+ Кb6-d7 Крh6-h5 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-d2 Кd2-c4 Фd1-a4+ Фa4-c4 Кf3-e5 Фc4-d3 Фd3-c2 a2-a4 a4-b5 Сc1-d2 Сd2-a5 e2-e4 d4-e5 Сa5-b4 Лf1-c1 Фc2-c3 Лc1-c3 Сg2-f1 b2-b3 Лc3-b3 Сf1-b5 Лb3-b5
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 e2-e4 b2-c3 Сf1-b5+ 0-0 c3-d4 Сc1-e3 Сb5-c6 Лa1-c1 h2-h3 Фd1-f3 Лc1-c2 e4-e5 Фf3-e2 d4-c5 Лf1-d1 Фe2-d1 h3-h4 Лc2-d2 g2-g3 Лd2-d8+ Фd1-d8+ Фd8-f8 Крg1-h2
Кg8-f6 c7-c5 e7-e6 d7-d5 Кf6-d5 Сf8-e7 0-0 Кb8-c6 e6-d5 Сe7-c5 f7-f6 Фd8-e7 Лf8-d8 Сc8-f5 Сf5-e4 Сc5-b6 Лa8-c8 Лc8-c7 Сe4-g6 Лd8-e8 Лc7-d7 Фe7-f7 Лd7-e7 h7-h5 Сg6-e4 Фf7-g6 Фg6-f5 g7-g5 g5-g4 Сb6-c7 Сc7-e5 d5-e4 Лe7-f7 Кc6-e7 Кe7-g6 Фf5-f3 g4-f3 Кg6-f4 
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Кg1-f3 0-0 Фd1-b3 Кb1-c3 c4-d5 Кf3-e5 Лf1-c1 Кe5-d3 Кd3-e5 Сd2-f4 Сf4-e5 Кc3-b5 Сe5-d6 Лc1-c2 Кb5-c3 Кc3-a4 Фb3-c2 Фc2-b3 e2-e3 Фb3-a4
Кg8-f6 Кf6-d5 d7-d6 g7-g6 Кd5-b6 Сf8-g7 e7-e6 Фd8-e7 d6-e5 Фe7-b4+ Фb4-a5 Сg7-f6 0-0 Фa5-e5 Кb8-c6 Кc6-a5 Кa5-b3 Кb6-d5 Лf8-d8 Кd5-e3 Крg8-g7 Кe3-g4+ h7-h5 Кg4-h6 Сc8-d7 Сd7-c6 Лd8-d1 Кh6-g8 Крg7-g8 Сc6-f3+ a7-a5 Крg8-f8 Лa8-a6 Лa6-b6 Лb6-a6 b7-b5 c7-b6 Лa6-a8 Лa8-d8 h5-h4 Лd8-b8 Крf8-e7 Крe7-d7 f7-f6 Лb8-f8 Лf8-f6 Лf6-f5+ Лf5-f4+ Лf4-f2 Лf2-a2+ Лa2-a8 Лa8-a3 Лa3-b3 e6-e5 Лb3-a3+ Лa3-h3 Лh3-g3 g6-g5 Лg3-g5 Лg5-g8 Лg8-e8 Лe8-b8 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Фd1-d2 d4-d5 f2-f3 h2-h4 h4-h5 c4-d5 g2-g4 Кg1-h3 Кh3-f2 h5-g6 Сg5-f6 Фd2-h6 Фh6-h7 Лa1-b1 Фh7-h6 Фh6-d2 Крe1-f1 Крf1-g2 g4-g5 Сe2-d3 f3-f4 Лb1-f1 f4-f5 Кc3-e2 Фd2-d3 Фd3-h3 Фh3-h7 Фh7-g6 Кe2-g3 Фg6-h7 e4-f5 Крg2-h3 Фh7-c7 Кf2-e4 Крh3-g4 Крg4-f3
Кg8-f6 e7-e6 c7-c5 d7-d5 Кf6-d5 Кb8-c6 Сf8-e7 0-0 Фd8-a5 Кd5-c3 Фa5-a2 Лf8-d8 c5-d4 Кc6-d4 Фa2-b3 Сe7-d6 e6-e5 Сd6-e5 Сc8-e6 Лd8-d7 Лd7-c7 Сe6-d5 h7-h5 Сd5-g2 g7-g6 Фb3-a4 Лa8-e8 Фa4-e4+ Лe8-e4 Лe4-a4 Крg8-g7 Крg7-f6 Лa4-a1 Лa1-a2 Лa2-a4 Лa4-c4 Лc4-d4 Лd4-d2 Лd2-e2 Крf6-e6 Лe2-a2 Лa2-a4 Лa4-b4 Лb4-b3 Крe6-e7 Лb3-b2 Лb2-g2 Лg2-g3 Лg3-g4 Крe7-e6 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-c2 0-0 Фc2-c4 Кb1-c3 Фc4-d3 Кf3-d4 Крg1-g2 Кd4-b3 Сc1-f4 Кc3-b5 Кb5-d6 Сf4-d6 Лa1-c1 Лf1-d1 Сd6-f4 Сf4-e3 f2-f3 Лc1-c6 Фd3-b1 Сe3-f2 Кb3-d4 Крg2-g1 Лd1-d3 Крg1-f2 Кd4-c2 h2-h4 Крf2-f1 b2-b3 Лd3-d2 Лd2-d1 Кc2-e3 Крf1-f2 Фb1-d3 Фd3-d6 Лd1-d6 h4-h5 Лd6-d7 a2-a3 Лd7-a7 Крf2-e3 Крe3-f4 Лa7-a6 e2-e4 e4-e5 Лa6-a8 a3-b4 Крf4-e3 Крe3-f2 Крf2-f1 Лa8-a7
Кg8-f6 c7-c5 b7-b5 Кf6-e4 Фd8-a5+ b5-b4 f7-f5 b4-c3 Сc8-b7 f5-e4 e7-e6 Сb7-d5 Сd5-c6 Сf8-d6 Фa5-c7 0-0 Сd6-f4 Сc6-b7 Сb7-a6 Кb8-a6 Фc7-c6 Лf8-f4 Лf4-f8 c5-c4 Кa6-c7 Фc6-c4 Кc7-d5 Кd5-c3 Кc3-e2+ Кe2-d4 Кd4-c6 Кc6-b8 a7-a6 Кb8-c6 Лa8-b8 Лb8-b1 Лb1-b7 h7-h6 Лf8-b8 Крg8-f8 Крf8-e7 Лb7-a7 Кc6-a5 Лa7-a6 Лb8-b6 Лb6-c6 Крe7-f7 Кa5-b7 Лc6-c1 d7-d6 d6-e5 Кb7-d8 Крf7-e7 Кd8-f7 Кf7-d8
Кg8-f6 e7-e6 a7-a6 c7-c5 b7-b5 b5-b4 b4-c3 Фd8-a5 g7-f6 f6-f5 Сf8-g7 d7-d6 0-0 f7-e6 e6-e5 Лa8-a7 Фa5-c7 Крg8-h8 Сc8-e6 e5-e4 Фc7-d7 Кb8-d7 Сg7-c3 Сc3-d4 Лf8-e8 Кd7-e5 Лe8-e5 Лa7-f7 Крh8-g7 f5-f4 Лe5-f5 Лf5-f4 Крg7-f6 Крf6-e5 Крe5-d6 Крd6-d7 Лf4-f2 Крd7-c7 Лf2-a2 Лf7-f8 e4-e3 Крc7-b6 Крb6-a5 h7-h6 Крa5-b4 e3-e2 Крb4-c3 Крc3-d2
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Кg1-f3 0-0 Фd1-b3 Кb1-c3 Сd2-f4 c4-d5 Лf1-c1 Кc3-a4 Сf4-c7 Кa4-b6 Сc7-b6 Сb6-a5 Кf3-e5 a2-a4 Фb3-a4 e2-e3 Лa1-c1 Лc1-c8 Фa4-c2 Сg2-f1 Кe5-d7 Фc2-a4 Сf1-a6 Фa4-d7 Фd7-d6 b2-b4 Крg1-g2 Фd6-c5 Крg2-f1 Крf1-e2 b4-b5 Крe2-d2 Фc5-c8 Фc8-c2 Крd2-c3 Крc3-b4 Фc2-c3 Крb4-c5 b5-b6 Фc3-b4
Кg8-f6 Кf6-d5 d7-d6 g7-g6 Кd5-b6 Сf8-g7 0-0 Сc8-g4 d6-d5 Лf8-f7 Кb8-c6 Фd8-d6 Лf7-f8 e7-e5 Сg4-f5 Фd6-e7 Кc6-e5 Кe5-d7 Сg7-e5 Сe5-f6 Фe7-g7 Сf6-e7 Фg7-h6 Лa8-e8 c7-c5 a7-a5 Фh6-g7 h7-h6 Сe7-d6 Лf8-e8 Сf5-c2 Сc2-e4 g6-g5 Сd6-f4 c5-c4 g5-h4 Фg7-g6 h4-h3 Сf4-g3 Лe8-e1
d2-d4 c2-c4 Кb1-c3 e2-e4 Сc1-e3 Сe3-d4 Кg1-f3 Сf1-d3 Сd4-e3 h2-h3 Фd1-f3
Кg8-f6 c7-c5 b7-b5 d7-d6 e7-f6 a7-a6 b5-b4 Кb8-d7 Кd7-e5 g7-g6 Сf8-g7
Кg8-f6 Кf6-d5 d7-d6 g7-g6 Кd5-b6 Сf8-g7 d6-d5 Кb6-c4 Кc4-d2 0-0 Сc8-g4 Сg4-f3 e7-e6 c7-c5 Сg7-e5 Фd8-f6 Сe5-f6 Лf8-c8 a7-a6 Кb8-c6 Лc8-d8 h7-h6 Крg8-g7 Сf6-h4 h6-g5 e6-e5 Кc6-d4 d5-c4 Кd4-f5 f7-f6 Лa8-d8 b7-c6 Лd8-b8 Лb8-b4 g6-f5 
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 d7-d6 Сa6-f1 Сf8-g7 0-0 Кb8-d7 Фd8-b6 Лf8-b8 Фb6-a6 h7-h6 Кd7-b6 Кb6-c4 Кc4-e3+ Кf6-d7 c5-c4 c4-b3 Фa6-a4 Кd7-c5 d6-c5 c5-c4 Фa4-a5 b3-b2 c4-c3 f7-e6 e7-d6 Фa5-f5 Фf5-b1 Лb8-e8 Сg7-d4 Лe8-e5 Лe5-e4 Крg8-f7 Лe4-e5 Крf7-f6 Крf6-e6 Лe5-d5 Крe6-d7 Лd5-d3+ Лd3-d2 c3-c2 Лd2-c2 Крd7-e6 g6-h5 Крe6-f6 Крf6-f5 Крf5-f4
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-b3 Кg1-f3 Сb3-f7+ Кf3-g5+ Фd1-g4 Фg4-e2 Сc1-e3 Кg5-f3 0-0 Кb1-c3 Лf1-e1 Сe3-d2 Сd2-c3 Фe2-c4 Лe1-e3 Кf3-g5+ Фc4-c3 Лe3-f3 Лf3-g3 Фc3-e1 Лa1-e1 Кg5-e6+ Лg3-f3+ Лf3-e3 h2-h4 h4-h5+ Лe3-g3 Лe1-e4
Кg8-f6 c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Кb8-c6 Фc7-c6 b7-b6 Сc8-b7 Лa8-c8 Сf8-a3 0-0 Сa3-b2 Сb2-c3 Кf6-e4 d7-d6 Кe4-g5 f7-f6 Лf8-e8 Сb7-c6 Кg5-f7 b6-b5 a6-b5 Лc8-a8 Лe8-c8 Сc6-e8 Лc8-d8 Лd8-b8 Лb8-c8 Лc8-d8 Лd8-c8 g7-g5 h7-h6 Крg8-g7 Лa8-a7 Лc8-c2 Лa7-b7 e6-e5 Кf7-e5 f6-e5 Крg7-f6 Крf6-e7 g5-h4 Лb7-b6 Крe7-f8 Лb6-d6 Лd6-d4+ Лd4-h4 Лh4-f4 h6-h5 Лf4-f5+ Крf8-e7 Сe8-c6 Сc6-d7 Крe7-d6 Сd7-e8 Крd6-e6 Сe8-d7 Сd7-c8 Крe6-d7 h5-h4 Крd7-d8 
Кg8-f6 c7-c5 c5-d4 e7-e6 Сf8-b4 Фd8-c7 Сb4-c5 a7-a6 d7-d6 0-0 Кb8-d7 Лa8-b8 d6-c5 b7-b5 Сc8-b7 Фc7-b7 Кd7-e5 a6-b5 b5-b4 Кf6-e4 Лb8-d8 c5-c4 Лd8-d1 Кe5-c4 Кe4-c5 h7-h5 Фb7-e7 Фe7-g5 Фg5-d5 Фd5-e5 Фe5-a1 Кc5-a6 g7-g6 Фa1-e1 Кa6-b8 Лf8-c8 Кb8-c6 Фe1-e2 Фe2-e1
d2-d4 Сc1-g5 Сg5-h4 f2-f3 Кb1-c3 Фd1-d2 Сh4-f6 e2-e4 f3-e4 Сf1-e2 Сe2-g4 Фd2-f2 Кg1-f3 0-0 Фf2-e2 b2-c3 Лa1-e1 Крg1-h1 h2-h3 Фe2-d2 d4-d5 c3-c4 Фd2-f2 h3-h4 h4-h5 Кf3-e5 h5-h6 Крh1-g1 Фf2-c5 Фc5-a7 Лe1-c1 Лf1-e1 Лe1-e6 c4-b5 Лc1-e1 Лe6-e8 Фa7-d7 Лe8-e7 Лe1-e3 Фd7-c7 Крg1-h2 Лe3-g3 Лe7-c7 a2-a4 Лc7-a7 a4-a5 Лg3-a3 a5-a6 Лa3-a5 Лa5-a1 Лa1-a3
Кg8-f6 e7-e6 c7-c5 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Фd8-e7 e6-d5 Кc6-e5 Фe7-e5 Фe5-e7 Кf6-e8 b7-b6 Сc8-b7 d6-e5 Лa8-d8 Кe8-f6 Фe7-e6 Сg7-f6 Сb7-e4 f7-e6 Лd8-d7 Лf8-f7 Сe4-c6 Сf6-d8 Лf7-f1+ Сc6-b5+ Крg8-f7 Сb5-a4 Сa4-c2 Сc2-f5 Лd7-d6 g6-f5 Сd8-f6 Крf7-e7 Сf6-g5 Крe7-d7 Крd7-c6 Лd6-d4 Лd4-e4+ Лe4-d4+ Лd4-c4+ e5-e4 Крc6-d5 Лc4-d4 Лd4-d3 Крd5-c4 e4-e3 f5-f4 
d2-d4 c2-c4 e2-e4 d4-d5 Сc1-f4 Сf4-g3 Кg1-f3 Сg3-e5 Сf1-c4 Кf3-e5 Фd1-a4+ f2-f4 Кb1-c3 f4-e5 0-0-0 d5-e6 Фa4-b4+ Фb4-b3 Сc4-e6 Фb3-b7 Фb7-e7 Крc1-b1 Фe7-f7 Лh1-e1 Лd1-d3 Лd3-h3 Крb1-a1 b2-c3 Фf7-e6 g2-g3 Фe6-d5 Лh3-h4+ Лh4-h5+ Лh5-c5 Крa1-b1 Лc5-b5 e4-e5 e5-e6+ Лb5-b7+ e6-e7 Лe1-e2 Лb7-a7
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кb8-c6 c5-d4 Кd5-b4 Фd8-d1+ Кb4-c6 Сc8-d7 e7-e5 0-0-0 Сd7-f5+ Сf5-e6+ Кc6-d4 Крc8-b8 Лd8-d7 e5-d4 Сf8-e7 Лd7-b7 Крb8-b7 Крb7-b6 Лh8-d8 d4-d3 Лd8-d3 Лd3-f3 Крb6-a6 Лf3-f2 Лf2-h2 Лh2-d2 Сe6-f7 Лd2-d4+ Лd4-d3 Лd3-b3 Лb3-c3+ Лc3-h3 Крa6-b6 Крb6-a6 Лh3-h1 Лh1-e1+ Лe1-h1 Лh1-h2 Лh2-h5 Лh5-h1
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d3 e2-e4 Кb1-c3 Кf3-h4 f2-f4 f4-f5 Сc1-g5 b2-b3 Сg5-f6 Лa1-c1 Кh4-f3 Кf3-e5 Фd1-d2 Крg1-h1 e4-f5 Крh1-g2 Фd2-h6 Лc1-c3 Крg2-g1 c4-b5 d3-d4 Фh6-g5+ Фg5-f6+ Лf1-f5 Крg1-g2 Крg2-h3 Фf6-g5+ d4-c5 c5-d6 Лc3-d3 Крh3-g2 Крg2-f3 d6-d7 Фg5-g6+ Лf5-e5 Лe5-b5 Лb5-b4 Лd3-e3 Лb4-b7 Лb7-c7 Крf3-f4 b3-b4 Лe3-e4 g3-g4 Крf4-e3 Крe3-d4 g4-f5 Крd4-c4 Крc4-c5 Крc5-b6 Лc7-c6
Кg8-f6 e7-e6 c7-c5 b7-b5 Фd8-a5 Сf8-e7 f7-e6 a7-a6 Кf6-e4 Крe8-e7 d7-d5 Кe4-d2 Крe7-f7 Крf7-f6 Кd2-e4 Крf6-f7 Фa5-b5 Крf7-f6 Крf6-f7 
d2-d4 c2-c4 e2-e4 Кg1-f3 Сc1-e3 Сf1-c4 g2-f3 e4-e5 Сc4-b5 Кb1-c3 Фd1-a4 0-0-0 b2-c3 Фa4-c2 Лd1-g1 f2-e3 Лg1-g4 Фc2-e4 Лh1-g1 Лg4-g7+ Сb5-c6 c3-d4 h2-h4 Лg7-c7 Лg1-g7 Лc7-g7 Фe4-e6 f3-f4 Фe6-d7+ Крc1-c2 Фd7-e8+ e3-e4 Фe8-d7+ Фd7-g4+ Фg4-e6 Фe6-d5
Кg8-f6 g7-g6 c7-c5 c5-d4 d7-d5 Кf6-e4 d5-e4 Фd8-d1+ Кb8-a6 Сf8-g7 f7-f5 Сc8-d7 Сd7-b5 Кa6-b4 h7-h6 Кb4-c2+ Кc2-b4 Лa8-d8+ Кb4-c2+ Кc2-e3 Сg7-b2 g6-f5 b7-b6 e7-e5 Сb2-d4+ Лh8-f8 Сd4-c5 Крe8-d8 f5-f4 f4-g3 Лf8-f6 Лf6-d6 Крd8-e7 Лd6-d3 Сc5-b4 Крe7-f6 Крf6-f7 Крf7-e7 Сb4-d6 Лd3-h3+ Лh3-g3 
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 Кc3-e4 Сc1-g5 Фd1-d2 Сg5-f4 Кf3-e1 Крg1-g2 b2-b3 Сf4-e3 f2-f3 Кe1-c2 a2-a4 c4-d5 Сe3-f2 Кc2-b4 Лa1-c1 Лf1-d1 Лc1-c5 Кb4-d3 Фd2-c2 Фc2-c4 Лd1-c1 Кd3-c5 h2-h4 Сf2-e3 Лc1-c2 b3-b4 Фc4-a6 e2-d3 Фa6-a5 Фa5-a8 a4-a5 b4-c5 Лc2-f2 Фa8-a7 g3-g4 Лf2-b2 Крg2-g3 Фa7-b8 Крg3-f2
d2-d4 c2-c4 g2-g3 d4-d5 c4-d5 Кb1-c3 Сf1-g2 Кg1-f3 0-0 a2-a4 Лf1-e1 Кf3-d2 a4-a5 a5-b6 Лa1-a2 Фd1-c2 Кd2-e4 Сc1-f4 h2-h4 Кc3-d1 Кd1-e3 g3-g4 Кe4-d2 e2-d3 Фc2-c4 Фc4-c7 Сg2-f1 Кd2-b3 Крg1-g2 Крg2-g3 Кe3-f1 Кf1-d2 Лa2-a6 Крg3-h4 Кb3-a5 Кd2-c4 Крh4-h3 Крh3-h2 Крh2-g1 Крg1-f2
d2-d4 Кg1-f3 c2-c4 d4-d5 c4-d5 Кb1-c3 Сc1-f4 e2-e4 Фd1-e2 0-0-0 e4-e5 Кc3-e4 Кf3-e5 Сf4-e5 Сe5-f4 Фe2-c2 d5-d6 Фc2-e4 Фe4-e8+ Сf4-g5 h2-h4 f2-f3 Сg5-h6 Сf1-d3 Сd3-e4 Лh1-e1 d6-d7 Лe1-e4 f3-e4 e4-e5
