e2-e4 Кg1-f3 c2-c3 e4-e5 Сf1-c4 Сc4-b3 e5-d6 Кb1-a3 0-0 a2-b3 Лf1-e1 Лe1-e3 Кa3-c4 b3-c4 d2-d4 Фd1-e2 c3-d4 Кf3-d4 Лe3-e4 Фe2-f1 Сc1-e3 c4-c5 h2-h3 c5-c6 Фf1-a6 Лe4-c4 Лc4-c6 Лa1-d1 Крg1-h2 g2-g3 f2-f3 Лc6-c8 Сe3-g1
e7-e6 Кg8-f6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 Кb8-d7 Лf8-e8 Кf6-g4 Сg7-f6 Фd8-f6 Кg4-e5 Кd7-e5 Кe5-c4 Фf6-d4+ Кc4-a5 Сc8-f5 Фd4-c4 Кa5-b3 Фc4-b4 Сf5-c2 Фb4-f4+ Кb3-d4 Фf4-h2+ Кd4-f3+ Кf3-e1 Лe8-e5 d6-e5 Крg8-f8 Лa8-b8 b7-b5 Лb8-b6 f7-f5 Лb6-f6 Лf6-f4 Крf8-e7 h7-h5 g6-g5 h5-h4+ Лf4-e4 Лe4-e3 e5-e4 Лe3-e1 Лe1-h1 e4-e3+ e3-e2 Лh1-b1 Крe7-d6 Лb1-a1 Крd6-c5 Лa1-a2+ 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Кb1-d2 Кd2-f1 Сe2-d3 Кf1-g3 Сd3-g6 Кg3-h5 g2-g3 Фd1-f3 Кh5-f6 e5-f6 b2-b3 a2-a4 c2-c4 Сc1-f4 Лe1-d1 h2-h4 Лa1-c1 c4-c5 Сf4-e5 Крg1-g2 Лc1-b1 c5-b6 Лb1-c1 Лc1-c6
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Лf8-e8 a7-a6 Кb8-d7 Кf6-g4 Фd8-b6 h7-h6 g6-g5 Кd7-e5 Фb6-a7 Кg4-e5 b7-b5 Фa7-b8 Кe5-g4 d6-e5 Сc8-d7 e5-e4 Фb8-g3 Фg3-g4 Сd7-b5 Лa8-d8 Лd8-d5 Сb5-c6 Лd5-g5 Лg5-g4 Сc6-b7 Лe8-e1+ Сb7-g2 Сg7-b2 Лg4-g6 Лg6-e6 Крg8-h7 a6-a5 Сb2-g7 Лe6-f6 Лf6-e6+ Лe6-e5+ Лe5-f5 h6-h5 h5-h4 h4-h3 Лf5-h5 h3-h2 Сg7-e5 Лh5-e5 Крh7-g6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Кb1-c3 Кb5-a3 Кc3-d5 c2-c4 Кa3-c2 Сc1-e3 Сf1-e2 Кd5-f6 0-0 b2-b3 Фd1-d2 Лf1-d1 h2-h3 Сe3-g5 Фd2-g5 Лd1-d2 Лa1-d1 Сe2-g4 Фg5-e3 h3-g4 Фe3-b6 a2-b3 Кc2-b4 Лd2-d4 Кb4-c6 Фb6-c6 Лd1-d4 Лd4-d8 Фc6-e4 Крg1-h2 Фe4-e7 Фe7-e3
e7-e6 d7-d5 d5-e4 Кb8-d7 Сf8-e7 Кg8-f6 Сe7-f6 0-0 e6-e5 e5-d4 c7-c5 Кd7-f6 Лf8-d8 g7-g6 Сc8-f5 Сf5-d3 Лa8-b8 Лb8-b2 Лd8-b8 Лb8-b2 Кf6-d7 Кd7-e5 Лb2-b6 a7-a6 Крg8-g7 Лb6-d6 Кe5-c4 Лd6-d5 Крg7-f6 h7-h5 Крf6-e5 Лd5-d6 f7-f6 Крe5-d5 Лd6-e6+ Лe6-c6 Лc6-d6 Лd6-c6 Лc6-d6 Лd6-c6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-b5 Сc1-e3 Кb5-d4 Кd4-b3 Сc4-e2 f2-f4 g2-g4 g4-g5 Сe2-f3 Фd1-e2 Кc3-a4 c2-c4 0-0 Лa1-c1 Фe2-f2 Кa4-c5 Кb3-c5 Сe3-c5 Сc5-e3 Сf3-g2 Лc1-d1 Сe3-b6 Фf2-f4 Фf4-f5 Фf5-e5 b2-b3 Сb6-e3 a2-b3 Лd1-d5 c4-c5 Фe5-e7 Лd5-d4 Сe3-f4 Лd4-b4 Лf1-f4 Лb4-b5 Лb5-b6 Лf4-f5 Лf5-f2 Сg2-h3 Лb6-b8+ c5-c6
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сc1-d2 a3-a4 Сf1-b5 0-0 Лf1-e1 d4-c5 Сd2-e3 Кf3-e5 a4-b5 Сe3-c5 Сc5-e7 Фd1-d5 Фd5-e5 c3-c4 Лe1-e4 Лa1-d1 Лe4-d4 Лd4-g4 h2-h4 Лg4-d4 Лd1-d3 Фe5-e4+ Фe4-e5+ Фe5-f6 Лd3-d2 Лd2-d1 Фf6-f5+ h4-g5 Лd4-d7 g5-h6 Лd7-d6+ Лd1-d5 g2-g3 Лd6-d5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 a2-a3 Кe2-f4 c4-d5 Кc3-d5 Сf1-d3 0-0 Лf1-e1 Сd3-c2 Сc2-b3 Сc1-e3 Лa1-c1 Фd1-d2 g2-g3 Кf4-g2 Лe1-c1 Сe3-g5 Кg2-e3 Фd2-e3 Сb3-d1 Фe3-h6 Сd1-e2 Сe2-f1 Сf1-e2 Лc1-c3 Сe2-f1 h2-h3 Сf1-h3 Крg1-h2 b2-b4 a3-a4 Крh2-g1 g3-f4 a4-b5 Лc3-g3 Сh3-g2 Лg3-e3 Фh6-h7 Фh7-h4
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 h7-h6 c7-c5 Сc8-d7 Фd8-d7 Сf8-e7 0-0 Фd7-c6 Фc6-c5 Сe7-f6 Сf6-b2+ Фc5-b4+ Фb4-a3+ Фa3-b4+ Фb4-a3+ 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 d4-e5 Фd1-d8 Сc1-g5 Кc3-d5 c4-d5 Сe2-c4 Сc4-d5 Лa1-c1 Сg5-e3
d7-d5 c7-c6 Кg8-f6 Сc8-f5 c6-d5 Фd8-c8 Кb8-c6 e7-e6 Сf8-d6 Фc8-c7 Сd6-b4 Фc7-e7 b7-c6 Крe8-e7 Лh8-c8 Кf6-d7 Крe7-d6 a7-a6 Лa8-b8 Лc8-c1+ a6-a5 g7-g5 g5-g4 Лb8-a8 Крd6-e7 Крe7-f6 Лa8-c8 Лc8-a8 h7-h5 h5-h4 h4-h3 Сf5-g6 Лa8-a6 Кd7-b6 Крf6-g5 Кb6-c4 Кc4-d2 f7-f6 
d2-d4 c2-c4 e2-e4 Сc1-e3 f2-f3 d4-d5 Сf1-c4 Кg1-e2 0-0 Фd1-d2 Сc4-b3 Кb1-c3 Кe2-g3 Крg1-h1 Лf1-e1 Фd2-e3 Кg3-f5 Лa1-c1 Кf5-d6 Лe1-d1 Лd1-d2 Кc3-d1 Кd1-f2 Кf2-d3 a2-a3 g2-g3 h2-g3 Крh1-g2 Кd3-c5 Крg2-f2 Кc5-d3 Лd2-c2 Лc2-c7 Крf2-e3 Лc7-c8 Лc1-h1 Лh1-h8 f3-f4 Сb3-d1 b2-b4 a3-b4 Сd1-e2 Кd3-f2 f4-e5 Кf2-d1
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Кg8-h6 c5-d4 Кh6-f5 Лa8-c8 Сf8-e7 Кc6-d4 Кf5-d4 Кd4-b3 Лh8-f8 Кb3-c1 Фd8-b6 Крe8-d8 f7-f6 Лf8-f6 h7-h6 a7-a6 Лc8-c5 Фb6-d6 Лc5-c3 Фd6-a3 Фa3-c3 Фc3-d2 Фd2-d4 Фd4-d1 Фd1-c2 Фc2-f5 Крd8-c7 Сd7-e6 Фf5-f2 Лf6-e6 Сe7-g5 Крc7-c6 Фf2-c5 Крc6-b5 Крb5-a5 Крa5-b4 Крb4-a5 Крa5-b4 Крb4-a5 b7-b5 Крa5-b6 Крb6-b7 Крb7-c7 d5-d4 Фc5-c4 Крc7-b7 Крb7-b6 Крb6-c5 Крc5-b6 Крb6-c5 Крc5-b6 
d2-d4 e2-e4 Кb1-c3 Кg1-f3 Сc1-f4 Фd1-d2 0-0-0 Сf4-h6 Крc1-b1 Сf1-e2 Сh6-g7 h2-h3 Сe2-f3 g2-g4 h3-h4 Фd2-c1 d4-e5 h4-h5 h5-g6 Сf3-e2 Сe2-c4 Лd1-d8 f2-f4 Крb1-a1 Фc1-f4 a2-a3 Фf4-e3 g4-g5 Крa1-a2 Лh1-h4 Лh4-h1 Лh1-f1 Фe3-f2 Фf2-f6+ Лf1-f6 Кc3-e4 Лf6-c6 Лc6-c4 b2-b4 a3-b4 b4-b5 Лc4-c7+ b5-b6 Крa2-b3 Крb3-c4 Крc4-d4 Крd4-d3 Лc7-f7+ c2-c4 c4-c5
e7-e5 d7-d6 Кg8-f6 Кb8-d7 Сf8-e7 0-0 c7-c6 Фd8-c7 b7-b6 Сc8-b7 Сb7-c6 Сc6-e4 Кf6-e4 Фc7-c4 Фc4-e4 Кd7-c5 Лa8-f8 f7-f6 b6-b5 a7-a6 Фe4-c4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Кe2-f4 Сf1-d3 Сd3-c4 Кf4-d3 Сc4-a2 0-0 Фd1-e2 Сc1-d2 Лa1-d1 f2-f4 Сd2-e1 Фe2-f3 e3-d4 Сe1-f2 f4-f5 Лd1-d3 Кc3-e4 Фf3-e4 Сf2-h4 Сh4-g3 f5-f6 Сg3-h4 Фe4-e3 Сh4-f6 Фe3-h3 Фh3-h6 Фh6-h5 Сa2-b1 Сb1-d3 Сd3-g6
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Кe2-f4 Сf1-c4 d4-d5 Кf4-d5 Сc4-d5 0-0 e3-e4 Фd1-d5 Фd5-d3 Фd3-g3 Сc1-h6 Сh6-g5 Лa1-d1 Лd1-d7 h2-h4 h4-h5 h5-h6 Лf1-d1 Фg3-e5 Кc3-d5 e4-d5 Лd1-e1 Сg5-f4 Фe5-f5 Сf4-c7 d5-d6 d6-d7 d7-d8Ф Сc7-d8 Лe1-e8+
d2-d4 g2-g3 Сf1-g2 c2-c3 Фd1-b3 Кb1-d2 Кg1-h3 c3-d4 0-0 Сg2-b7 Фb3-b7 Кd2-f3 Фb7-b3 Фb3-d3 Кh3-f4 Сc1-f4 Лa1-b1 Лf1-b1 Фd3-c4 h2-h4 Фc4-f7 Фf7-b3 Фb3-b7 Фb7-e4 Кf3-d2 Лb1-b7 Лb7-a7 Кd2-e4 Сf4-e3 f2-e3 Кe4-c3 Кc3-d5 Лa7-d7 Крg1-h2 Лd7-e7
Кg8-f6 e7-e6 b7-b5 Сc8-b7 c7-c5 Кb8-a6 Фd8-f6 Фf6-d8 Лa8-b8 b5-c4 Сf8-e7 0-0 Кa6-c5 Кc5-e4 d7-d5 Сe7-f6 Фd8-b6 Лb8-c8 Фb6-b7 d5-e4 Лc8-d8 Лd8-d7 Лf8-d8 Сf6-d4 h7-h6 Фb7-d5 Фd5-d7 f7-f5 Крg8-h7 Фd7-a4 Лd8-d7 Фa4-b3 Фb3-d1 e6-e5 Лd7-d3 Фd1-h5 Лd3-f3 Лf3-a3 Лa3-a6 Лa6-e6 Лe6-e7 Фh5-g4 f5-g4 g7-g6 Крh7-g6
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Фd1-d2 Кf3-d4 0-0-0 h2-h4 Сe3-d4 Лh1-h3 h4-h5 g2-g4 Фd2-d4 Лd1-d4 Лh3-e3 g4-g5 b2-b4 g5-h6 f4-f5 f5-e6 Сf1-h3 Лe3-e1 Лd4-d3 c2-d3 b4-a5 Лe1-e2 Кc3-e4 Кe4-f6 Лe2-a2 Крc1-b2 Крb2-a3 Кf6-d5 Крa3-b4 Крb4-c5 e5-e6 e6-e7 Крc5-d6
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 c7-c5 Кf6-e4 c5-d4 Кd7-f6 Сf8-c5 h7-h6 Фd8-f6 Сc8-d7 Сc5-d4 Лa8-c8 b7-b6 Фf6-e7 Фe7-g5 a7-a5 Лc8-c4 Фg5-c5 Лc4-b4 0-0 Лf8-a8 Лa8-c8 Фc5-e5 Лb4-f4 Лc8-c1 g7-g5 Лf4-f5 Фe5-c5 Фc5-b4 Фb4-e4 Лf5-d5 Лd5-d2 Фe4-d4 Лd2-d4 a5-a4 Сd7-a4 Крg8-g7 Сa4-d1 Сd1-f3 g5-g4 Сf3-e4 e6-e5 Сe4-f5 Крg7-f6 Крf6-e7 Сf5-d3 Лd4-d3 Лd3-g3+ Лg3-f3+ f7-f5 Лf3-a3 Крe7-d8 Крd8-e7 Лa3-a8 f5-f4 g4-g3 Крe7-f7 
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Сf1-d3 c3-d4 Сd3-f5 Кb1-c3 h2-h4 Крe1-f1 Сc1-d2 Кc3-e2 Крf1-g1 Кe2-f4 h4-g5 Лh1-h8 Кf4-e6 Сd2-g5 Кf3-g5 f2-f4 Кg5-h3 Кh3-g5 Фd1-d2 Лa1-f1 a2-a4 Лf1-f2 Фd2-d3 g2-g3 Лf2-h2 f4-g5 Лh2-h8+ Фd3-c3 Лh8-e8 Лe8-f8 Лf8-f6 Крg1-g2 Фc3-d2 g3-g4 Фd2-f4 Фf4-g4 Фg4-f3 Фf3-f4 Лf6-f4 Лf4-f7 Лf7-b7 Лb7-c7 Лc7-d7+ Лd7-d6 Лd6-e6+ Лe6-d6 Крg2-g1
g7-g6 Кg8-f6 Сf8-g7 d7-d5 d5-c4 Кb8-c6 Сc8-e6 0-0 Сe6-d5 a7-a5 a5-a4 Кc6-a7 Кa7-b5 Кb5-d6 c7-c6 Кf6-e4 Сd5-e4 e7-e6 Сe4-d5 Фd8-e7 f7-f5 g6-g5 g5-g4 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Сf1-c4 Фd1-e2 0-0-0 Крc1-b1 Лh1-e1 Сc4-a6 Фe2-a6+ Фa6-e2 c2-c3 g2-g3 Кe4-d2 Кd2-c4 a2-a4 Кf3-e5 Фe2-c2 f2-f3 Кe5-d3 d4-c5 Кd3-f4 Кc4-b6+ Фc2-e2 Кf4-g2 a4-a5 Кg2-e3 Лd1-d7+ Лe1-d1 Фe2-d1 Фd1-e2 Кe3-c2 g3-g4 c3-c4 Кc2-a3 Кa3-b5 Крb1-c2 h2-h4 Фe2-d3 Фd3-h7 Фh7-h8 Фh8-g7+ Фg7-f6 Фf6-e6+ Кb5-c3 Крc2-b3 Фe6-f7+ Фf7-f5 Крb3-c2 Кc3-e4 Фf5-d5+ c4-d5 g4-g5 h4-g5 g5-g6 d5-d6 b2-b3 Крc2-b3 Кe4-f2 Кf2-g4
d7-d6 Сc8-g4 e7-e6 Кg8-f6 Сf8-e7 Сg4-h5 d6-d5 Сh5-g6 d5-e4 0-0 Кb8-d7 c7-c6 Фd8-c7 a7-a5 a5-a4 a4-b3 Кf6-e4 Сe7-f6 h7-g6 Фc7-f4 Лf8-a8 Лa8-a1+ Фf4-b8 Сf6-e7 Сe7-f8 Сf8-d6 e6-e5 Кd7-e5 Сd6-e5 Сe5-f6 Фb8-d8 Фd8-d2 Сf6-e7 Крg8-f8 Крf8-e8 f7-f6 Крe8-f7 g6-g5 Крf7-e8 Сe7-d6 Сd6-h2 Сh2-d6 Крe8-d7 g5-h4 Сd6-e7 Сe7-d6 Сd6-e7 Крd7-e8 Крe8-f7 g7-g6 g6-f5 Сe7-d6+ Крf7-e8 Сd6-e7 Крe8-d7 Сe7-d8 Сd8-e7 Сe7-d8 Сd8-c7 Сc7-g3 Крd7-e7 b7-c6 Сg3-h4
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Сf1-c4 Фd1-e2 0-0-0 Крc1-b1 Лh1-e1 Сc4-a6 Фe2-a6+ Фa6-e2 g2-g3 Кe4-d2 c2-c3 Кd2-c4 Кf3-d4 f2-f3 Кc4-e3 Кe3-c2 Лd1-d2 Лe1-d1 Лd2-d3 g3-g4 f3-g4 Лd3-d4 Лd1-d4 Фe2-e4+ Фe4-h7 Кc2-d4 Фh7-g8+ Фg8-h7 Крb1-c1 Крc1-c2 Фh7-d3 Крc2-d3 Крd3-e4 Кd4-e2 Крe4-d4 h2-h4 Крd4-e3 Кe2-g3 Крe3-d2 h4-h5 Крd2-e3 g4-g5 Кg3-e4 h5-h6+ Крe3-f3 Крf3-g4 a2-a3 c3-b4 a3-b4 Кe4-c5 g5-f6 f6-f7 Крg4-f3 Кc5-e4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 d5-c4 Кb8-c6 Сc8-e6 Сe6-d5 e7-e6 Фd8-e7 Лf8-d8 Сd5-c6 b7-c6 c6-c5 Лd8-a8 Кf6-d5 Кd5-f4 Лa8-d8 e6-e5 Лd8-d4 Лd4-d8 Лd8-d4
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Сf1-c4 Фd1-e2 0-0-0 Крc1-b1 Лh1-e1 Сc4-a6 Фe2-a6 Фa6-e2 g2-g3 Кe4-d2 Кd2-c4 Кc4-d2 Кd2-b3 c2-c4 c4-b5 b5-a6 Фe2-c2 Лd1-d3 Лd3-d5 Лe1-d1 Фc2-f5 Лd1-d5 Лd5-e5 Фf5-e5 a6-a7 Кb3-c5 Кc5-a4 Кa4-c5 Кc5-a4 Кa4-c5 Кc5-d7 Фe5-b8
Кg8-f6 c7-c5 c5-d4 e7-e5 d7-d5 Фd8-d5 Кf6-d5 Кd5-b4 Сf8-b4+ Сb4-d2+ Сc8-e6 Кb8-c6 0-0-0+ Кc6-d4 Крc8-b8 Кd4-e2 Лd8-d6 Лh8-c8 Лd6-c6 Лc8-c6 Крb8-c7 f7-f6 Лc6-c5 Сe6-f7 Крc7-d6 Крd6-e7 h7-h6 a7-a5 b7-b5 h6-g5 f6-g5 Крe7-f6 b5-b4 Лc5-c2 g7-g6 Крf6-g6 Крg6-f6 Крf6-e7 Крe7-d6 Крd6-c5 Сf7-e6 a5-a4 a4-a3 Сe6-g4 Сg4-e6 Крc5-d6 Крd6-e7 Крe7-f6 Сe6-d7 Крf6-g6 Крg6-h6 Крh6-g6 Крg6-f6 Сd7-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 a2-a4 Крg1-h1 Фd1-d4 Фd4-d2 Лf1-f4 a4-a5 Сe3-b6 Лf4-f2 Фd2-c3 Фc3-e3 Фe3-f2 c2-c3 Сe2-f3 h2-h3 Сf3-c6 Лa1-f1 Фf2-e2 Фe2-d3 b2-b3 c3-c4 Фd3-d5 c4-d5 Лf1-f6 Крh1-g1 Крg1-f2 Крf2-e2 Сb6-d8 Крe2-e3 Крe3-e4 h3-h4 Крe4-f4 Крf4-e4 g2-g3 Крe4-e3 g3-h4 Крe3-f3 Крf3-e3
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 d7-d6 Кb8-d7 Фd8-e7 Лf8-c8 c7-c5 c5-b4 b6-b5 a7-a6 Фe7-d8 e6-e5 b5-c4 Кf6-e4 Сb7-e4 Лc8-c1+ Сe4-g6 Кd7-f8 Фd8-d7 h7-h5 Фd7-e6 Кf8-e6 Сg6-d3 g7-g6 Лa8-b8 Сd3-b5 Сb5-d7 Кe6-c7 Сd7-e6 Крg8-f8 Кc7-b5 Крf8-g7 Кb5-a3 Кa3-c4 Лb8-a8 a6-a5 a5-a4 a4-a3 Лa8-a3 Кc4-a3 Сe6-d5 Сd5-b7 Крg7-f8 Крf8-e7 g6-f5 Кa3-c4 Кc4-d2 Крe7-f8 Крf8-g8 Кd2-f3+ Кf3-d2 Крg8-f8 Кd2-e4+ Кe4-g3 Кg3-e2 Кe2-d4 Кd4-c6 Крf8-g7 Крg7-h6 Кc6-d4+ Кd4-e6 Крh6-g7 Кe6-d4 Крg7-f7 Кd4-f3+ Кf3-d4+ Кd4-c6 Кc6-d8 Крf7-e8 Кd8-b7+ 
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 h2-h3 Сc1-g5 Сf1-d3 c4-d5 Кg1-e2 a2-a4 0-0 Сg5-h4 f2-f4 Крg1-h1 Сd3-c2 a4-b5 e4-e5 f4-e5 Сh4-g3 Кc3-e4 Лa1-a7 Сc2-e4 Сg3-e5 Лa7-b7 Фd1-c2 Фc2-c4 Фc4-b5 Сe4-d3 Сd3-c4 b2-b3 g2-g4 Лf1-c1 Лc1-c4 Лc4-e4 Лe4-e3 Крh1-g2 Крg2-f3 h3-h4 Лe3-e8+ h4-h5 Крf3-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-c6 0-0 Фd1-e2 Фe2-h5 Фh5-c5 b2-b4 Сc4-a6 Лa1-b1 Сc1-e3 a2-a4 Лf1-d1 b4-b5 Кc3-b5 Кb5-c7 Крg1-f1 Лd1-b1 Лb1-b8 Крf1-e2 Крe2-d3
e7-e5 Кg8-f6 Кb8-c6 Сf8-c5 d7-d6 Сc8-e6 h7-h6 Фd8-d7 Сe6-h3 Сh3-g2 Сc5-b6 0-0 Лf8-e8 Кc6-e7 a7-a5 a5-b4 Сb6-d4 e5-d4 Кe7-g6 Кg6-e5 Кe5-f3 Фd7-h3 Лe8-e7 Лa8-e8 Кf6-g4 Кg4-h2 f7-f5 Кh2-g4 f5-f4 f4-g3 Кg4-h2 Лe8-f8 Лf8-f1 Фh3-f1 Кh2-f1 g3-g2 Лe7-e4 Лe4-c4+ Лc4-c5 Лc5-d5+ c7-c5 b7-c6 c6-c5 Крg8-f8 Лd5-d4+ Крf8-g7 Крg7-f6 Крf6-e6 Крe6-d5 Крd5-c6 Крc6-b5 Кf1-h2 c5-c4 Крb5-c6 Крc6-d5 Крd5-d4 Крd4-c5 Кh2-f1+ Крc5-d4 Крd4-d3 Кf1-e3 Кe3-f5+ Кf5-d6 Крd3-e4 c4-c3 Кd6-b5 Кb5-a3 Крe4-d4 Крd4-c4 c3-c2 Крc4-b3 Крb3-b2 Крb2-c3 Кa3-c4+ Крc3-b2
e2-e4 Кg1-f3 Сf1-b5 Кb1-c3 0-0 Сb5-c6 d2-d4 Кf3-d4 Сc1-g5 Крg1-h1 a2-a4 Фd1-d4 Фd4-d3 Лa1-a3 Лf1-d1 Фd3-d7 Лd1-d7 Лd7-d2 Сg5-e3 Лa3-a1 Кc3-a2 Лa1-b1 e4-f5 a4-a5 Сe3-b6 g2-g3 h2-h4 Лd2-d1 Крh1-g1 Кa2-c1 Кc1-b3 Кb3-d2 Кd2-c4 Лd1-d8+ Лb1-e1 h4-h5 Лd8-d4 Сb6-d4 Лe1-e7 Лe7-g7+ Лg7-b7 Лb7-b5 a5-a6 Сd4-b2 Сb2-a3
e2-e4 Кg1-f3 Сf1-b5 Сb5-d7 0-0 b2-b3 Лf1-e1 c2-c3 d2-d4 c3-d4 e4-e5 Сc1-b2 Кb1-d2 e5-f6 Кf3-e5 d4-e5 e5-e6 Фd1-d2 Фd2-e3 Лa1-d1 Сb2-d4 Лe1-e2 Лd1-e1 Сd4-g7 Фe3-d4 h2-h4 Лe2-e5 Фd4-d5 Фd5-a5 Лe5-b5 Лb5-f5 Лe1-e6 Фa5-c3 Лf5-f7 Фc3-h8
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e6 Сf8-e7 0-0 d7-d6 a7-a6 Сc8-d7 Фd8-c7 Лa8-d8 Фc7-b8 Лd8-c8 Сe7-d8 e6-e5 Лf8-e8 d6-c5 Сd8-b6 Сb6-c5 Лc8-d8 Сd7-c8 Фb8-e5 Кc6-d4 Лd8-d4 Лd4-d2 Лe8-f8 Крg8-h8 Лf8-e8 Сc8-g4 Фe5-b2
e7-e6 Кg8-f6 Сf8-b4 0-0 c7-c5 d7-d5 d5-c4 c5-d4 a7-a6 b7-b5 Сc8-b7 Кb8-d7 Лa8-c8 Сb4-e7 Лf8-e8 Кd7-f8 Фd8-b6 Лc8-d8 Лd8-d6 Сb7-d5 Фb6-b7 Кf6-d5 Сe7-f6 Фb7-e7 Кf8-g6 Фe7-a7 Сf6-g5 Лe8-d8 Кd5-f4+ Кf4-d5 Лd8-f8 Кd5-e7 Фa7-b8 b5-b4 Фb8-b4 Лd6-b6 Лf8-b8 f7-f5 g7-f6 f6-f5 a6-b5 Лb8-d8 Крg8-g7 Крg7-f6 Лd8-d6 Кe7-c6 Лb6-b5 Лd6-d4 Лd4-e4+ Кg6-e7 Лe4-b4 
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Лf1-e1 b2-b3 c2-c3 d2-d4 e4-e5 Сc1-b2 Кb1-d2 Фd1-d2 c3-d4 Лa1-c1 Сb2-a3 Фd2-b4 Кf3-d2 Лe1-c1 Фb4-c3 Сa3-c5 a2-b3
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 d7-d6 Сc8-d7 Кb8-c6 Сf8-e7 0-0 Кc6-d4 Сd7-c6 Кf6-d7 e6-e5 e5-f4 Фd8-a5 Сc6-d5 Лa8-e8 h7-h6 Кd7-f6 Кf6-h5 Фa5-d8 Сe7-g5 Сg5-f6 Сf6-g5 Сg5-f6 Сf6-g5
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-e7 Кb8-c6 Кc6-b4 Сc8-e6 0-0 Сe6-f5 c7-c6 Кe4-c3 Кb4-c2 Кc2-a1 Сe7-f6 Лf8-e8 h7-h5 Лe8-e4 Лe4-e6 Лa8-b8 Сf5-d3 Лe6-a6 Сd3-g6 Лb8-b7 Лa6-a3 Лb7-d7 Фd8-d7 Лa3-a6 Крg8-h7 Лa6-b6 a7-a5 a5-a4 a4-a3 Лb6-e6 Лe6-e4 Фd7-c6 Лe4-e2 Сf6-d4
e2-e4 c2-c3 e4-e5 g2-g3 e5-d6 Сf1-g2 Кg1-f3 d2-d4 Кf3-d4 Фd1-d4 0-0 Лf1-d1 c3-c4 Фd4-d3 Кb1-c3 Фd3-e2 Крg1-g2 Кc3-b5 f2-f3 Сc1-d2 Сd2-c3 b2-b3 Кb5-d4 a2-a4 Лa1-a2 Лa2-d2 Кd4-c2 Сc3-b2 h2-h3 Кc2-e3 a4-b5 Кe3-f5 b3-c4 Кf5-d6 Лd2-d6 f3-f4 Крg2-h2 Лd6-d7 Фe2-h5 h3-h4 Крh2-g1 Фh5-g4 Фg4-g3 Фg3-e1 Лd7-d1 Лd1-d3 Лd3-g3 Крg1-f2 Крf2-g2 h4-h5
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ h7-h6 b7-b6 Сc8-b7 d7-d6 Кb8-d7 Кf6-e4 f7-f5 Кe4-g5 Фd8-e7 Лa8-e8 f5-f4 Лf8-f4 Фe7-g5 Лf4-h4 Кd7-f6 Лh4-h3 e6-e5 d6-e5 e5-e4 Фg5-f6 Фf6-g6 Лh3-h4 Сb7-e4 Фg6-g3+ Фg3-d6 Фd6-d4+ Фd4-f2+ Лe8-f8+ Сe4-g2 Лf8-f4+ Лf4-f3+ Лf3-d3 Крg8-h7 Лd3-c3 Лc3-c4 a7-a6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Лa8-a7 Сc8-b7 Лa7-b7 Фd8-c8 Кb8-c6 Лb7-b6 Лf8-d8 Лb6-d6 b5-b4 Лd6-d5 Фc8-d7 h7-h5 Сe7-d6 Фd7-d6 e6-e5 Фd6-b6 Фb6-e6 Фe6-c8 b4-a3 e5-d4 Лd5-e5 Лd8-e8 Фc8-g4 h5-g4 Кf6-e4 Лe5-e4 Лe8-e4 Крg8-h7 f7-f5 c7-c6 g4-h3+ d4-d3 Лe4-b4 Лb4-b6 Крh7-g6 Крg6-f6 Лb6-a6 f5-f4 Крf6-f5 Крf5-f4 Крf4-f3 Крf3-f2
d7-d5 d5-d4 g7-g6 c7-c5 c5-d4 Сf8-g7 e7-e5 Кg8-e7 a7-a5 0-0 Кe7-c6 Кb8-a6 Сc8-f5 Сf5-e4 Кa6-c5 a5-a4 Фd8-a5 Фa5-c7 Кc5-b3 Кc6-a5 Кa5-b3 Лa8-c8 Лf8-d8 Фc7-d7 b7-b5 Фd7-b5 Сg7-e5 Сe5-d6 Лd8-d6 Лc8-f8 Лd6-e6 f7-e6 Фb5-f5 Кb3-c5 Фf5-g5 Крg8-g7 h7-h5 Лf8-f6 h5-h4 Фg5-h4 Кc5-b3 Фh4-g5 Лf6-f7 Фg5-e5 Крg7-f6 Лf7-c7 Крf6-e5 Лc7-c1+ Кb3-c5 Крe5-f4 Лc1-c2+ Кc5-b3 Кb3-d2 e6-e5 Кd2-e4+ Крf4-e3 Лc2-e2 Лe2-b2 Лb2-b1+ d4-d3 d3-d2
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Кb1-c3 d2-d4 c4-d5 Лa1-c1 Кc3-b5 a2-a4 a4-b5 Фd1-d3 Кf3-d4 Крg1-g2 Сb2-d4 e2-e4 Фd3-e3 Сd4-b2 Лf1-c1 Лc1-c2 Сb2-a3 Лc2-c1 Сa3-b2 h2-h4 Фe3-d2 Лc1-c8+ Лc8-c6 Крg2-f1 f2-f4 f4-f5 Лc6-c4 Лc4-d4+ Лd4-c4+ Лc4-d4+ Лd4-c4 f5-g6 Крf1-e2 Лc4-d4 Крe2-d3 Лd4-c4 Крd3-c2 Лc4-d4+ Сb2-c1 Крc2-b2 Лd4-d5+ Сc1-e3 h4-h5 Крb2-a2 h5-g6 Лd5-e5 Сe3-g5 Крa2-a1
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 Сc1-e3 f2-f3 Сc4-d3 c3-d4 Лa1-c1 Фd1-a4 d4-d5 Фa4-b4 Кe2-c3 Кc3-d5 Лf1-d1 e4-d5 Сe3-f2 Фb4-b2 Лc1-b1 Сd3-b5 Фb2-f2 d5-d6 Сb5-f1 Лb1-c1 d6-d7 Фf2-a2 Сf1-c4 Фa2-a4 Лd1-d4 Лd4-c4 Крg1-h1 Фa4-a1 Фa1-b2 h2-h4 Лc1-g1 Лc4-a4 Лa4-f4 Крh1-h2 Крh2-h3 Лg1-b1 Лf4-a4 Лb1-a1 Лa4-a3 Лa1-h1 Лa3-a1 Лh1-g1 Лa1-g1 Крh3-g3 Лg1-f1 Лf1-h1 Лh1-h2 Крg3-h3 Лh2-b2 Крh3-g2 Лb2-b7 Лb7-f7 Лf7-f8 Лf8-f7 Лf7-a7 Лa7-a6+ Лa6-a7+ Лa7-a6+ Лa6-a7+ Лa7-a8 Лa8-a6+ Лa6-f6 Лf6-c6+ Лc6-d6+ Лd6-a6
Кg8-f6 e7-e6 d7-d5 Кb8-d7 Сf8-e7 0-0 a7-a6 d5-c4 b7-b5 Сc8-b7 c7-c5 c5-d4 Лa8-c8 Лf8-e8 h7-h6 b5-b4 Сe7-b4 Кd7-e5 Кf6-d7 Фd8-a5 Сb4-c3 Лe8-e6 Сc3-e1 f7-e6 Крg8-h8 Фa5-b5 Сe1-f2+ Сf2-g1+ Лc8-c1+ Лc1-h1+ 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 b6-b5 Сa6-b5 Сf8-e7 0-0 d7-d5 Кb8-d7 c7-c6 Фd8-e7 a7-a5 c6-b5 h7-h6 b5-b4 Фe7-d6 Фd6-c7 Лf8-b8 Крg8-f8 Крf8-e8 Кd7-e5 Кf6-d7 Крe8-d8 d5-e4 Лb8-c8 Лa8-c8 Крd8-c8 f7-f6 Кd7-f6 Крc8-d7 Крd7-d6 g7-g5 h6-g5 e6-e5+ g5-g4 Крd6-e6 Крe6-d7 Крd7-e7 Крe7-d6 Крd6-d5 Крd5-e6 Кf6-d5 Кd5-f6 Кf6-d5 Кd5-f6 Крe6-d7 Крd7-c7 Крc7-d7 Крd7-e7 Кf6-e4+ Кe4-g3 Кg3-e2 Кe2-c3 Крe7-f8 Кc3-e4+ Кe4-c5 Кc5-d3 Кd3-c5 Кc5-d7+ 
