d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 c4-d5 Сh4-e7 Кc3-d5 Сf1-e2 0-0 d4-c5 Лc1-c5 Фd1-a4 Фa4-d4 Фd4-c5 Лf1-d1 Кf3-d2 Кd2-c4 b2-b3 Сe2-c4 Сc4-b5 Лd1-d8 Крg1-f1 a2-a3 Крf1-e1 Крe1-d2 Крd2-d3 Сb5-c4 f2-f3 Сc4-a6 g2-g3 e3-e4 h2-g3 Крd3-e3 f3-f4+ g3-f4+ e4-f5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 c7-c6 Сc8-f5 Фd8-a5 Кf6-e4 Кb8-d7 Фa5-a6 Сg7-h6 Кe4-d2 Сf5-d3 Сd3-f1 Фa6-b6 c6-d5 Кd7-f6 Лa8-c8 Фb6-d8 Фd8-c7 Фc7-d8 b7-b6 Фd8-c8 Кf6-e4 Кe4-d6 Фc8-c7 Сh6-g7 a7-a6 a6-b5 Лf8-a8 e7-e6 e6-e5 f7-f5 g6-f5 Кd6-f5 Крg8-h8 Фc7-c1+ Лa8-a1 e5-e4 Фc1-d1 Лa1-d1 Сg7-f6 Лd1-b1 Крh8-g7 Сf6-c3 Лb1-b4 Лb4-d4 Лd4-d6 Лd6-d4 Лd4-b4 Лb4-b5 Лb5-b2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a3 c4-d5 Фd1-c2 Фc2-c3 Сc1-f4 Сf4-g3 e2-e3 Сf1-b5 h2-g3 Лa1-d1 Сb5-d7 g2-f3 d4-c5 e3-e4 Лh1-h5 b2-b4 b4-c5 Фc3-e5 Лd1-d6 Лd6-e6 Лe6-h6 Лh5-h6 Лh6-e6 Фe5-g5+ Фg5-f4+ Лe6-f6 Крe1-d1 Крd1-c2 c5-c6 Фf4-f3 Крc2-c3 Крc3-d4 Лf6-f7 Фf3-e4+ Фe4-g6 Крd4-d5
d2-d4 Кg1-f3 c2-c4 d4-d5 c4-d5 Кb1-c3 Кf3-d2 e2-e4 Сf1-e2 0-0 e4-f5 Кd2-c4 Сc1-f4 a2-a4 Сf4-g3 Кc4-e3 Сe2-d3 Фd1-d3 Кc3-e4 Кe3-c2 Лa1-e1 Кe4-f6+ Лe1-e4 b2-b4 Лf1-e1 Фd3-d2 Кc2-e3 Кe3-f5 Лe4-e7 h2-g3 Лe7-e6 Лe6-f6 Лe1-e6 Крg1-h2 Лe6-g6+ Лg6-d6 b4-c5 Лd6-d7+ Лd7-a7 Лa7-a6 Лa6-e6 Фd2-c3+ Фc3-c5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 0-0 Кb8-c6 Сc8-g4 b7-c6 c5-d4 Сg4-f3 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 0-0 Кb8-d7 Лf8-e8 e7-e5 c7-c6 a7-a5 h7-h6 e5-e4 a5-a4 g6-g5 b7-b5 Кd7-f8 Кf8-d7 Кd7-b6 Кf6-h7 Крg8-g7 f7-f5 Кh7-f6 Сc8-e6 Кb6-c8 Кc8-e7 Лe8-g8 g5-g4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 0-0 Фd8-c7 Лf8-d8 Фc7-d7 Кc6-a5 e7-e5 Лd8-e8 b7-b6 Кa5-b7 f7-f6 Фd7-g7 Кb7-d6 Сc8-d7 Фg7-h6 f6-f5 f5-e4 e4-d3 Лe8-e1 d3-d2 Фh6-f4 
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 a7-a6 Кb8-d7 0-0 Кf6-e8 Фd8-c7 Лa8-d8 Кe8-f6 Лf8-e8 Фc7-b8 Фb8-a8 d6-d5 Кf6-e4 Кe4-c3 Кd7-f8 a6-b5 Сb7-d5 Лd8-d5 e6-d5 Сe7-c5 b6-c5 d5-d4 Лe8-b8 Фa8-a2 Кf8-e6 Фa2-a8 Кe6-d4 Лb8-d8 Кd4-f3 Кf3-h2 Фa8-h1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Фd1-c2 0-0-0 e3-e4 Кc3-e4 Сf1-d3 Сg5-e7 Сd3-e4 Фc2-e4 Фe4-e2 Лd1-d4 Крc1-b1 Лh1-c1 Лd4-c4 Фe2-e5 Кf3-d4 Фe5-f6 Кd4-c6 a2-a3 Кc6-e5 Лc4-a4 Лc1-c6 Кe5-c6 Лa4-a5 b2-b4 Крb1-b2 g2-g3 Кc6-d4 Крb2-b3 Крb3-c4 a3-a4 Лa5-c5 a4-a5 h2-h3 h3-h4 b4-b5 Кd4-b5 Крc4-b5 a5-a6+ Лc5-c6 Лc6-e6 g3-f4
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 Фd1-c2 e2-e3 Фc2-d2 f2-f3 g2-g3 e3-e4 e4-e5 Сf1-d3 Кg1-e2 0-0 a2-a3 b2-b4 Фd2-c2 Лf1-e1 Кc3-a4 Фc2-a4 Фa4-c2 Лa1-c1 Сf4-h6+ Кe2-f4 Фc2-f2 Сd3-f5 Фf2-e3 Лe1-e2 Лe2-g2 h2-h4 Лc1-e1 g3-g4 f3-g4 h4-h5 Кf4-h3 Лe1-f1 Лg2-f2 Лf2-f6 Лf6-g6+ Кh3-g5 Кg5-f7+ Лf1-f7 Лf7-f6 Крg1-f2 e5-f6 Крf2-g3 Фe3-f3 Крg3-f3 Крf3-f4 Крf4-e5 a3-a4 Крe5-d6 a4-a5 Крd6-c6
c2-c4 d2-d4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 h2-h4 Кe5-c4 Крe1-f2 e2-e4 g2-g3 d4-e5 Крf2-g2 Сc1-f4 Фd1-b3 Кc4-e5 Сf4-e5 Лa1-d1 f3-f4 Сf1-c4 Сc4-e6+ h4-h5 Лh1-e1 Сe6-f7
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 Сc1-g5 f2-f3 e2-e4 Фd1-d2 Лa1-c1 Сf1-e2 0-0 Крg1-h1 b2-b4 a2-a3 Лc1-c2 Лf1-c1 Сg5-e3 Кc3-a4 Кd4-b3 Кa4-c3 Кc3-a4 Кa4-c3
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c5 Кf6-e4 Кe4-c3 d5-c4 Лf8-d8 Кb8-d7 Лd8-f8 b7-c6 Кd7-b6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 Кb8-c6 b7-c6 Сc8-b7 c6-c5 Лa8-d8 Кf6-d7 Сb7-c6 Фc7-b7 Лf8-e8 Кd7-f8 Сe7-f6 Сc6-f3 d6-e5 Лd8-d1+ Сf6-e7 Лe8-d8 Фb7-c7 Фc7-a5 Лd8-d3 Фa5-d2 Фd2-e3+ Кf8-d7 a6-a5 h7-h5 Фe3-d4 Кd7-b8 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-h3 0-0 b2-b3 Сc1-a3 e2-e3 Кb1-a3 a2-b3 Фd1-c2 Кh3-f4 Лf1-d1 Кa3-c4 Кc4-a5 Крg1-g2 Фc2-c5 Фc5-e7 Лd1-c1 Кa5-c4 Кf4-d3 Лa1-a2 f2-f4 Крg2-f3 g3-g4 g4-f5 d4-c5 Кd3-c5 b3-b4 Лa2-c2 Кc4-e5 h2-h3 Лc2-c8 h3-g4 Крf3-e2 Лc8-d8 Лc1-c2 Крe2-e1 Лc2-c7 Лc7-h7 Лh7-d7 Кe5-g6 Крe1-e2 Кg6-h4 Кh4-f5 Лd7-g7+ Лg7-g2 Крe2-d3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 a2-a3 e3-e4 Кc3-e4 Сd3-e4 Сe4-c2 d4-c5 b2-b4 Сc1-b2 Фd1-d3 Сb2-f6 Фd3-e3 c4-c5 Лa1-d1 Лf1-e1 Сc2-a4 Лd1-d6 Лd6-e6 Сa4-d7 Фe3-d4+ Фd4-e4 Фe4-d4 Фd4-f6+ Кf3-e5 Кe5-c6 f2-f3 a3-b4 Лe1-d1 Лd1-d6+ Лd6-c6 Лc6-d6+ Лd6-d5
c7-c5 d7-d6 Сc8-d7 Кb8-d7 Кg8-f6 Лa8-c8 e7-e6 Сf8-e7 0-0 a7-a6 Лf8-e8 c5-d4 Кd7-c5 Фd8-b6 Лc8-d8 Кf6-d7 Кd7-f8 Фb6-c6 Фc6-c7 Кf8-g6 Кc5-d7 Сe7-f6 Кd7-c5 Сf6-e7 Лd8-d6 Сe7-f8 Фc7-c5 Фc5-c7 e6-f5 Сf8-d6 Сd6-e5 b7-b5 b5-b4 Лe8-e6 h7-h5 h5-h4 Крg8-h7 Сe5-g3 f7-e6 Крh7-g8 Фc7-g3 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Кg1-f3 Сg5-f6 e2-e3 Лa1-c1 Фd1-c2 c4-d5 Сf1-d3 a2-a3 0-0 b2-b4 Фc2-b3 b4-b5 b5-c6 Кf3-d2 Фb3-a4 Кd2-b3 Кb3-c5 Фa4-d1 e3-d4 Кc3-b5 Кc5-e6 Сd3-b5 a3-a4
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 Сc1-g5 Фd1-d2 e4-e5 Сc4-b3 Лa1-d1 Фd2-c1 Сg5-f4 f2-f3 Сf4-g3 Лf1-f2 Фc1-a3 c3-c4 Сb3-c4 Лf2-f1 Фa3-a4 Фa4-b3 Сc4-b3 Лf1-e1 Лe1-e2 Лe2-e5 Сg3-e5 Сb3-d1 Сe5-f6 Сd1-b3 Сf6-g7 d4-c5 f3-f4 Крg1-f2 Крf2-e3 f4-g5 Крe3-e4 Крe4-d4 h2-h3 Сb3-d5 Крd4-c5
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 g2-g3 Сf1-g2 0-0 Кb1-d2 Лf1-e1 Фd1-b3 a2-a3 Фb3-a3 Лa1-c1 e2-e3 b2-b4 Фa3-b4 Кf3-g5 Крg1-g2 Кg5-f3 Фb4-b5 Фb5-b4 Фb4-b5 Фb5-b4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 Кc3-a4 e4-e5 0-0 Кf3-d4 Сd3-b5+ Лf1-e1 Фd1-h5 Фh5-e5 Фe5-f6 Сc1-g5 Сg5-f6 Лa1-d1 Кd4-c2 Лd1-d7 Лd7-b7+ Лb7-b5 Лb5-b4 a2-a3 Лb4-f4 Крg1-h1 Лf4-f3 Лf3-f4 Лe1-f1
Кg8-f6 c7-c5 b7-b6 Сc8-b7 g7-g6 Сf8-g7 c5-d4 d7-d6 Кb8-d7 Лa8-c8 0-0 Кd7-c5 Кf6-e4 Кc5-e4 Кe4-f6 Крg8-g7 Лc8-c7 Сb7-g2 Фd8-d7 
c7-c5 d7-d6 g7-g6 c5-d4 Кg8-f6 Кb8-c6 d6-e5 Крe8-d8 Кc6-e5 Кe5-d7 a7-a6 Сf8-g7 Крd8-e8 Крe8-f8 b7-b5 Лa8-a7 Сc8-b7 e7-e5 Сg7-h6+ Кd7-e5 Сb7-c8 Кf6-d5 Крf8-g7 Крg7-h8 Лa7-d7 Крh8-g7 Сh6-e3 h7-h5 Сe3-g5 b5-a4 Лd7-d6 Сg5-f6 Сc8-d7 Крg7-h6 Сd7-b5 Крh6-g7 Сf6-d8 Сd8-b6 a6-a5 Сb6-c5 Сc5-e3 Крg7-f6 Крf6-e6 Лd6-d7 Крe6-d6 Лd7-c7+ Сe3-f2 Крd6-e6 Сf2-a7 Лc7-c8 Лc8-c7 Крe6-e7 f7-f6 g6-g5 h5-h4 f6-f5 g5-g4 g4-h3 Лc7-c8 Лc8-c7 
c7-c5 d7-d6 Кg8-f6 Кb8-d7 b7-b6 Сc8-b7 g7-g6 Сf8-g7 Кd7-e5 Кe5-f3+ 0-0 Кf6-d7 d6-d5 b6-c5 Кd7-e5 Фd8-d5 Фd5-e4 Сb7-e4 f7-f5 Кe5-d3 e7-e5 e5-e4 Лa8-e8 Лe8-e4 f5-e4 Кd3-b2 Сg7-c3 Сc3-b2 Лf8-d8
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 Сd2-c3 Кb1-d2 Лf1-e1 e2-e4 Кd2-c4 e4-e5 Сc3-b2 Кc4-d6 e5-d6 Сb2-a3 b3-c4 Фd1-b3 Лa1-c1 Фb3-a3 d4-d5 Кf3-d4 c4-c5 Лc1-c5 Лc5-a5 Фa3-d3 Кd4-b5 Лe1-b1 Лb1-c1 Сg2-f1 Кb5-a7 Лa5-a7 Фd3-c4 Фc4-d3 Лa7-d7 Фd3-d4 Лd7-d8 Лd8-f8+ Сf1-g2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сc1-e3 Фc4-b3 d4-d5 g2-f3 Сf1-e2 a2-a4 0-0 f3-f4 f4-e5 f2-f4 Сe3-d4 Кc3-d1 Кd1-f2 Лa1-c1 Кf2-g4 Лc1-c7 Фb3-h3 Кg4-h6 Кh6-f7 Фh3-h4 Крg1-h1 Кf7-d6 Кd6-e8 Лc7-e7 Лf1-f8 Фh4-f6 Крh1-g2 Крg2-g3 Крg3-h3 Крh3-g4 Крg4-h3 Крh3-g4 Крg4-h4 Крh4-g5 Крg5-h4
d2-d4 c2-c4 Кg1-f3 Кb1-d2 Фd1-a4+ Кf3-e5 Кe5-c6 Сc1-d2 Фa4-c2 f2-f3 e2-e3 d4-e5 c4-d5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 d4-c5 Фd1-c2 Лa1-d1 a2-a3 Кf3-d2 Сf4-g5 Кd2-b3 Сf1-e2 Кc3-a4 Сg5-f6 0-0 c4-c5 e3-e4 Сe2-c4 Лf1-e1 Кb3-d2
c7-c5 g7-g6 Сf8-g7 Кb8-c6 a7-a6 d7-d6 Сc8-d7 Лa8-b8 c5-d4 Кg8-h6 Кc6-e5 Фd8-c8 Сd7-h3 Сh3-g2 Кh6-f5 Кe5-g4 h7-h5 Кg4-f6 0-0 Лf8-e8 Кf5-d4 Фc8-f5 b7-b5 Лb8-b7 Фf5-d3 a6-b5 b5-a4 Кf6-d7 Сg7-d4 Кd7-c5 Лe8-a8 Лa8-a5 Лb7-b6 f7-f5 Крg8-f7 Лb6-b4 Кc5-e4 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Кf3-d2 a2-a3 Лa1-b1 b2-b4 Фd1-c2 f2-f3 a3-b4 c4-c5 Кc3-b5 b4-c5 d5-d6 d6-e7 Лb1-b5 Сc1-b2 Сe2-f3 Сf3-g4 Кd2-f3
d2-d4 e2-e4 Кb1-c3 Сc1-e3 a2-a4 g2-g3 Сf1-g2 Кg1-e2 Сe3-g5 Сg5-c1 d4-d5 0-0 h2-h3 g3-g4 Сc1-f4 Фd1-d2 Сf4-g3 Лa1-b1 Кc3-d1 Кd1-e3 f2-f4 b2-b3 d5-e6 Лf1-f2 c2-c4 e4-e5 f4-e5 Кe2-d4 Фd2-e2 Лb1-f1 Фe2-c2 e5-e6 Лf2-f8+ Кe3-d5 Фc2-g6+ Сg2-e4 Сe4-f5 Фg6-b6 Фb6-d6 Крg1-h2 Сg3-d6 Лf1-f8+ Лf8-b8 Лb8-b5 Сd6-c5 Крh2-g1 Сc5-f8+ Лb5-e5 Лe5-a5 Лa5-c5 Лc5-c8+ Лc8-b8 Лb8-b4 Крg1-h2 a4-a5 Лb4-b2 Лb2-b4
c7-c5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 a7-a6 Сe7-f6 Сb7-f3 Лa8-a7 0-0 Лa7-d7 Фd8-c7 Сf6-e7 Лf8-c8 Лd7-d8 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 Кb8-c6 Лf8-e8 Кc6-d4 e6-e5 e5-f4 Сc8-e6 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Фd1-d2 g2-g3 Сf1-g2 0-0 Лf1-c1 Кb1-a3 Лc1-c2 Лa1-d1
c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 Кg1-f3 0-0 a2-a3 b2-b4 Лa1-b1 d2-d3 Сc1-b2 Сb2-c3 b4-b5 a3-a4 Кf3-d2 a4-b5 Сg2-d5+ Кd2-c4 Кc4-e3 Фd1-b3 Лb1-a1
c2-c4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Кd4-b3 g2-g3 e2-e4 Фd1-e2 f2-f4 Сc1-e3 b2-c3 Сf1-g2 c4-c5 Сe3-c5 e4-e5 Фe2-b5 a2-b3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-e2 0-0 b2-b3 b3-c4 Сc1-b2 e3-d4 Фd1-b3 Лa1-d1 Лf1-e1 a2-b3 Кf3-e5 Сe2-d3 Кe5-d3 Лe1-e8 Крg1-f1 Кd3-c5 d4-c5 Кc3-a4 Сb2-a3 Лd1-d8+ Крf1-e2 f2-f3 Сa3-c1 Сc1-d2 Кa4-c5 Сd2-a5 Сa5-b6
c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-b2 Сf1-g2 0-0 e2-e3 Кf3-e5 Кb1-c3 Фd1-e2 Лf1-d1 f2-f4 Лa1-c1 d2-d4 b3-c4 e3-d4 Фe2-g2 a2-a3 Кc3-d5 c4-d5 d5-c6 Лd1-e1 Кe5-c4 Лe1-e5 Кc4-e3 g3-g4 g4-g5 f4-e5 Кe3-d5 Фg2-d5 Фd5-f3 d4-d5 Фf3-e3 h2-h4 Фe3-g5 Фg5-g2 Крg1-h1 c6-c7 e5-e6 h4-h5 h5-g6+ Фg2-g3 Сb2-e5 Лc1-d1 Лd1-d6 Крh1-g1 c7-c8Ф Крg1-f2 Крf2-e3
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 Фd1-c2 Лf1-d1 a2-a4 Кb1-a3 Сd2-e3 Кf3-d2 d4-c5 Сe3-f4 c4-d5 Кd2-e4 g3-f4 Кa3-c4 Сg2-e4 Сe4-f3 Сf3-d5 Лd1-d5 Крg1-h1 f2-f3 Лa1-g1 Фc2-d3 Лd5-d7 Лg1-g4 Лg4-g1 Лg1-g4
d7-d6 g7-g6 Сf8-g7 Кg8-f6 0-0 Кb8-c6 Сc8-g4 d6-e5 Кf6-d5 Кd5-c3 Сg4-f5 Фd8-d7 Лf8-d8 Сf5-d3 b7-b5 e7-e6 b5-b4 Кc6-d4 a7-a5 Лa8-b8 a5-a4 Лb8-a8 Фd7-b5 Фb5-c6 Фc6-b5 Лa8-a6 b4-b3 
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-g4 d6-e5 Кf6-d5 Кd5-c3 Сg4-f5 Фd8-d7 Лf8-d8 Сf5-d3 b7-b5 e7-e6 b5-b4 Кc6-d4 a7-a5 Лa8-b8 a5-a4 b4-b3 Фd7-d4 Лb8-b3 Фd4-a1+ Фa1-d4+ Фd4-a1+ 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 0-0 c5-d4 Фd8-a5 Сc8-d7 Лf8-c8 Кc6-d8 Сd7-b5 Фa5-b5 h7-g6 Лc8-c1 Кd8-e6 Лa8-c8 Фb5-b1 Крg8-f8 Фb1-f5 Лc8-c2 Лc2-c1 Кe6-d4 Фf5-e4 Кd4-f5 g6-g5 Крf8-g8 Фe4-d3 g5-f4 b7-b6 Кf5-d4 Крg8-f8 Крf8-e8 Кd4-c6 Крe8-d7 e7-e6 Сg7-f8 Кc6-d8 Кd8-b7 a7-a6 Крd7-c6 b6-b5 a6-b5 Сf8-c5 Сc5-e7 b5-b4 Кb7-a5 Кa5-b3 Кb3-c5 Крc6-b5 Кc5-d7 Сe7-c5 b4-b3 f7-g6 Крb5-a4 Сc5-a3 Сa3-c5 Сc5-a3 Кd7-c5 Кc5-e4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 c7-c5 Сc8-d7 Сf8-g7 c5-d4 Сd7-c6 f7-f5 Фd8-a5+ Фa5-f5 g6-f5 Сc6-d5 e7-e6 0-0 Кb8-c6 Лf8-b8 Лb8-b7 Лa8-b8
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Кb8-c6 Сc8-g4 Сg4-d7 Фd8-c7 Фc7-c8 Кc6-a5 e7-e5 f7-f5 g6-f5 b7-b6 Кa5-b7 Фc8-e8 Фe8-g6 Кb7-d6 e5-e4 Сg7-c3 Фg6-f6 Лf8-f6 Кd6-e8 Крg8-f8 Крf8-e7 Кe8-d6 h7-h6 Крe7-f8 Кd6-e8 Кe8-c7 Крf8-e7 Сd7-a4 Крe7-d7 Кc7-e8 Крd7-c8 Крc8-c7 Лa8-d8 Крc7-d7 Крd7-e7 Крe7-f8 a7-b6 Кe8-c7 b6-b5 Лd8-c8 b5-b4 Кc7-e8 Лc8-c7 Крf8-f7 Кe8-g7 Лf6-d6 Лd6-d7 Кg7-e6 Кe6-f4 Кf4-g2+ Лd7-e7+ Лc7-e7+ Кg2-e3+ Кe3-c4 Кc4-e5 Кe5-d3+ Кd3-c5 Крf7-e7 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Сc1-e3 d4-d5 e4-d5 Сe2-f3 b2-b4 Лa1-c1 Фd1-b3 g2-g3 Сf3-e2 f2-f4 g3-f4 Сe2-f3 Кc3-e2 Кe2-d4 Лf1-e1 Кd4-e6 b4-a5 Кe6-c7 Лe1-e3 Кc7-b5 Фb3-b1 Лe3-a3 c4-c5 Лc1-c4 Сf3-g2 Лa3-g3 f4-f5 Кb5-d4 f5-g6 g6-h7+ h2-g3 Фb1-f5 Кd4-f3 Фf5-f6+ Фf6-d8+ Фd8-h4+ Лc4-h4+ Лh4-b4 Лb4-b6 Лb6-b7 Лb7-b6 Крg1-h1 Лb6-d6 Лd6-d7 Крh1-h2 Кf3-e5+ Кe5-f3+ Кf3-e5+ Кe5-f3+ Лd7-f7 Лf7-f8 Кf3-h4+ Лf8-f1 Кh4-f5+ Кf5-h6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Лf8-e8 Кc6-a5 Сc8-d7 Фd8-c8 c7-c5 Кa5-b3 c5-c4 Сd7-h3 Сh3-g2 e7-e6 Кb6-d7 Кd7-e5 f7-f5 e6-d5 f5-e4 Лe8-e5 Фc8-f8
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 0-0 Кb8-a6 c7-c5 Фd8-a5 Кf6-d7 Фa5-c5 Лf8-e8 h7-h6 Фc5-c4 Кd7-b6 a7-b6 Кa6-c7 b6-b5 Сc8-f5 Лa8-c8 Сg7-e5 Сe5-d4 Кc7-e6 Кe6-c5 Сf5-d3 Кc5-b3 Сd3-a6 f7-f6 Крg8-f7 e7-e5 Лc8-c4 Сa6-b5 Лc4-c8 Лc8-d8 Лd8-d5 f6-g5 e5-e4 Лd5-g5 Крf7-f8 Сb5-c6 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 e4-e5 Кe2-f4 Сc4-d3 Сc1-e3 Фd1-e2 c3-d4
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Фd1-a4+ Кg1-f3 Сc1-g5 Лa1-c1 Сg5-e3 d4-e5 Сf1-d3 Кf3-e5 0-0 f2-f4 Фa4-c2 e4-e5 Лc1-d1 Сd3-c4 Сe3-f2 Лf1-e1 Фc2-b3 Сf2-e3 e5-e6 f4-g5 Лd1-d8 Лe1-d1 Лd1-d8 Фb3-a4 Фa4-a3 Фa3-b2 Фb2-d2 Сe3-f2 h2-h4 Сc4-d5 h4-g5 c3-c4 Фd2-d3 c4-d5 Фd3-a6 Крg1-f1 Крf1-g2
c2-c4 d2-d4 Кg1-f3 Кb1-c3 e2-e3 Сf1-e2 a2-a4 Кf3-d2 Кd2-c4 0-0 b2-b3 Фd1-d4 Фd4-d8 Сc1-a3 Сe2-c4 Лa1-d1 Кc3-e2 h2-h3 Сc4-e2 Лd1-d8+ Сe2-g4 Сa3-b2 Лf1-e1 Сg4-c8 a4-b5 Сc8-a6 Крg1-f1 f2-g3 Сa6-b5 Сb5-c4 Сc4-d5 Крf1-f2 Лe1-c1 Лc1-c8+ Лc8-d8 Лd8-d7 Сd5-f7 Крf2-f3 Сf7-g8 Лd7-f7+
