Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 Лf1-e1 Сe2-f1 d4-d5 c4-d5 Сf1-e2 a2-a3 Фd1-b3 Сc1-g5 Сg5-d2 Кf3-g5 Кg5-e6 d5-e6 Фb3-b5 Фb5-d3 Кc3-e4 Кe4-g5 Сd2-b4 a3-b4 Сe2-d3 Сd3-b5 Сb5-c6 Лa1-a7 h2-h4 Лe1-d1 Сc6-d5+ Лd1-d5 Лa7-e7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Сf1-g2 0-0 Фd1-c2 Сd2-f4 Лf1-c1 c4-d5 Сf4-d2 Кb1-c3 Кc3-d5 Сd2-e3 Фc2-d2 d4-c5 Сe3-g5 Сg5-f6 b2-b3 Крg1-f1 Фd2-f4 Лa1-a2 Лc1-c8 Лc8-d8 Лa2-a7 Кf3-d4 e2-e3 f2-f4 Сg2-d5 h2-h4 Лa7-c7 Кd4-b3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 h7-h5 Кb8-d7 Лa8-c8 Сf8-e7 b7-b5 h5-h4 Фd8-c7 Кd7-b6 Фc7-b6 Фb6-d8 0-0 Лf8-e8 Сe7-f6 Сe6-b3 Фd8-a5 Лe8-d8 h4-g3 Крg8-f8 Фa5-b6 Фb6-c6 Фc6-d7 Лc8-c5 g7-h6 Крf8-e7 Крe7-f6 f7-g6 Крf6-e7 
c2-c4 Кg1-f3 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 b2-b3 Сc1-b2 e2-e3 Сf1-e2 0-0 Лa1-d1 Лf1-e1 d2-d3 b3-b4 a3-a4 a4-a5 a5-b6 Лd1-a1 Лa1-a8 Лe1-a1 b4-c5
Кg8-f6 c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d5 Кf6-d5 b7-c6 Сf8-b4 Фd8-a5 Лa8-b8 Сc8-a6 Сa6-d3 0-0 Лf8-d8 h7-h6 Кd5-c3 Сb4-c3 Фa5-b5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 h7-h6 Кb8-c6 g7-g5 Сc8-d7 Кc6-e5 g5-f4 Лa8-c8 Фd8-b6 Сf8-e7
Кg1-f3 d2-d4 c2-c4 Кb1-c3 h2-h3 c4-c5 c5-b6 g2-g3 Сf1-g2 0-0 Фd1-c2 d4-c5 Сc1-e3 Кf3-d2 Кd2-b3 Сe3-c5 a2-a3 Кb3-c5 Фc2-d2
c2-c4 Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Кb1-c3 Сg5-f6 e2-e4 Лa1-d1 Лd1-d2 Лf1-d1 d4-d5 e4-d5 Кc3-e4 Кe4-f6+ Фc4-c7 Фc7-e5 Фe5-f6 Кf3-d2
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b6 Сc8-g4 Кb8-c6 0-0 Сg4-e2 Фd8-d7 Лa8-d8 Кb6-d5 e7-e6 Кc6-e7 Лd8-b8 Лb8-a8 Лa8-a2 Кd5-e3 Лa2-b2 Лb2-b3 Фd7-c7 Кe7-f5 Сg7-h6 f7-f6 Лf8-f6 Крg8-g7 Крg7-g8 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Лf1-e1 Сe2-f1 Кf3-d4 h2-h3 h3-g4 Сc1-e3 Лe1-e3 Лa1-b1 b2-b4 Сf1-e2 a2-a3 a3-b4 Фd1-d4 g4-g5 e4-e5 e5-d6 Фd4-d6 Лb1-d1 g2-g4 Кc3-e4 b4-b5 b5-c6
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Фd1-c2 c4-d5 e2-e3 Сf1-d3 0-0-0 h2-h4 Кf3-e5 f2-f4 Фc2-b3 d4-e5 e3-e4 h4-g5 Кc3-a4 Кa4-c5 Фb3-c2 Кc5-e6 Сd3-e2 Сe2-g4 Фc2-f2 Фf2-h4 Лd1-d2 f4-f5 b2-c3
Кg8-f6 g7-g6 d7-d5 d5-c4 Сf8-g7 0-0 Кf6-d7 Кd7-b6 Сc8-g4 Сg4-f3 e7-e5 Кb8-d7 c7-c6 Фd8-h4 Лf8-d8 Сg7-h6 Фh4-h6 b7-c6 c6-c5 Фh6-f4 Кd7-f8 Кf8-e6 Кe6-c5 Лa8-c8 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 Фd8-a5 Кb8-c6 a7-a6 c5-d4 Фa5-d2 e7-e6 0-0 Сc8-d7 Кc6-a5 Лf8-c8 Кa5-c6 e6-d5 Кc6-d4 Сg7-d4 Сd4-c3 Сc3-e5 Лc8-c1 Лa8-c8 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Фd1-f3 Фf3-f7 Сc1-g5 Фf7-g7 b2-c3 Крe1-e2 Крe2-e1
Кg1-f3 c2-c4 e2-e3 Кf3-d4 e3-d4 d2-d3 Кb1-c3 Сc1-e3 d3-d4 d4-e5 f2-e3 Фd1-d5 Лa1-d1 Фd5-c5 Фc5-e7+ Сf1-e2 0-0 Кc3-e4 Кe4-d6 Лf1-f4 e5-f6 Лf4-f6 b2-b3 Сe2-f3 c4-c5 Кd6-b7 Сf3-d1 b3-a4 a4-a5 Сd1-b3 a5-a6 a6-a7
Кg8-f6 Кf6-e4 c7-c5 Фd8-a5+ Кe4-f6 c5-d4 Фa5-b6 Кb8-c6 a7-b6 b6-b5 Кf6-d5 Кd5-c7 d7-d6 Кc6-d4 g7-g6 Сf8-g7 Сc8-d7 Кc7-a6 Кa6-b4 f7-f5 Лh8-f8 f5-e4 Крe8-d8 e7-e6 Лf8-f7 Крd8-e7 Кb4-d3
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 Сf8-e7 Фd8-c7 Кb8-c6 0-0 Кc6-d4 b7-b5 Сc8-b7 Сb7-c6 Фc7-b7 b5-b4 b4-a3 Лa8-e8 g7-g6 Кf6-h5 
Кg1-f3 d2-d4 e2-e3 c2-c4 Кb1-c3 Сf1-d3 0-0 Фd1-e2 Сc1-d2 a2-a3 Сd2-c3
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 Кb8-c6 e7-e5 Кc6-a5 b7-b6 f7-f5 Фd8-e7 Сc8-d7 f5-e4 Сd7-g4 Фe7-g5 Фg5-d2 Кa5-b7 Фd2-a5 Кb7-a5 Лf8-f1 Сg7-f8 Сf8-d6 Сg4-d7 Лa8-e8 b6-c5 Сd7-c8 Лe8-c8 Сd6-e5 Кa5-c4 Лc8-e8 Кc4-b6 Лe8-d8 c7-d6 Лd8-e8 Лe8-e5 Лe5-e4 Кb6-d7 Крg8-f7 Крf7-e6 h7-h5 Крe6-d5 Лe4-a4 Крd5-c6 h5-h4 Кd7-e5 Крc6-d6 Крd6-d7 Лa4-a2 Крd7-e6 Кe5-d3 Лa2-e2 Крe6-e7 Кd3-e1 Крe7-e6 Крe6-d7 Кe1-d3 Кd3-e5 Лe2-e3 Лe3-e2 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 h7-h5 Кb8-d7 Сf8-e7 Лa8-c8 Сe6-d5 Кd7-b6 Кb6-c4 Лc8-c4 Фd8-d7 Лc4-c8 0-0 Фd7-a4 Фa4-b5 Фb5-b4 Фb4-a4 Лf8-d8 Фa4-b5 Кf6-d7 Фb5-d3+ Сe7-d6 Крg8-f8 f7-f6 Лc8-c5 Лc5-d5 Лd5-d6 e5-e4 Лd6-d5 Лd5-f5 Крf8-e8 Лf5-f3 e4-e3 Лd8-c8 Кd7-e5 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 Фd8-a5 0-0 Кb8-d7 Кd7-f6 Фa5-c7 e7-e5 Кf6-e8 f7-f5 Кe8-d6 Кd6-e4 Сg7-e5 Фc7-d6 Крg8-g7 Сe5-d4 Фd6-f6 c5-d4 g6-g5 Крg7-g6 Фf6-d8 a7-a5 Фd8-g5 Фg5-h4 h7-h5 Фh4-e7 Крg6-h6 Крh6-h7 Фe7-f8 Лa8-a6 Лa6-g6 Крh7-g7 Фf8-c5 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 h2-h3 Кf3-h4 d4-d5 Сc1-e3 0-0 Фd1-d2 c4-d5 a2-a4 Кc3-b5 Лf1-c1 a4-b5 Фd2-d3 e2-d3 Лa1-a7 Лc1-c7 Сe3-a7 d3-d4 Лc7-e7 Лe7-b7 Крg1-h2 Сa7-b8 Кh4-f3 Кf3-g5 Крh2-g1 Сg2-f1 Крg1-g2 Сf1-e2 Крg2-f3 Сe2-c4 Лb7-b4 Сb8-a7 Лb4-c4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 d5-c4 Сc8-e6 Сe6-d5 h7-h6 h6-g5 Кf6-d5 Кd5-b6 Кb8-c6 a7-a5 Кc6-d4 Фd8-d4 Сg7-d4 e7-e6 a5-a4 Лa8-c8 Лc8-c2 Сd4-e3 Кb6-d5 e6-d5 Лf8-e8 Лe8-e3 Лe3-e8 Лe8-e1+ Лe1-e4 d5-e4 e4-e3 e3-e2 Лc2-a2 Крg8-f7 Лa2-a3+ Крf7-f6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 b2-b3 Кg1-e2 h2-h3 Кe2-f4 Кf4-g6 g2-g3 Сf1-g2 0-0 Лf1-d1 e3-e4 Кc3-a4 Сg2-e4 Фc2-e4 Сc1-e3 Лd1-d2 Фe4-f5 Лa1-d1 Крg1-g2 g3-g4 g4-f5 d4-d5 c4-d5 d5-d6 Сe3-b6 Кa4-b6 Кb6-c4 Лd2-d5 d6-d7+ Лd5-e5 Лe5-e8 Лe8-f8+ Лd1-d7 Лd7-d6 Лd6-f6+ Лf6-f4 Лf4-f5 h3-h4 Лf5-g5+ Лg5-b5 f2-f3 Лb5-a5 Крg2-g3 Лa5-b5 Крg3-f4 Лb5-b8 h4-h5
Кg1-f3 c2-c4 d2-d4 Кb1-d2 a2-a3 Фd1-d2 Кf3-d4 e2-e3 b2-b4 b4-b5 Кd4-f3 Кf3-d4 Сc1-b2 Сf1-c4 Кd4-e6 Сc4-e6+ Сe6-g4 Фd2-d8 Сg4-e2 Лa1-c1 f2-f4 Сe2-d3 Сb2-c1 Лh1-f1 b5-b6 f4-f5 Сc1-b2 Крe1-e2 Крe2-d1 g2-g3 Крd1-d2 Крd2-c3 Крc3-d4 Крd4-e5 Крe5-d6 h2-h4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Сc8-g4 Кf6-d7 Кd7-b6 Кb8-d7 e7-e6 Лf8-e8 Фd8-e7 Лe8-e7 Сg4-f3 Кd7-f6 Лe7-d7 h7-h5 Крg8-h7 e6-f5 Лa8-g8 Кb6-d5 Сg7-h6 Кd5-c3+ Кf6-d5 Лd7-d6 Кd5-f6 Кf6-g4 g6-f5 Сh6-f8 Лd6-b6+ Крh7-g6
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Кc3-e4 Сc1-e3 Фd1-c1 Лf1-d1 Сe3-h6 Сh6-g7
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кg8-f6 d6-e5 Фd7-c8 g7-g6 Сf8-g7 0-0 Кb8-c6 Фc8-c6 Лa8-d8 Лf8-e8 Кf6-h5 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 d4-d5 Кf3-d4 e2-e4 f2-f3 Сc1-e3 Сf1-e2 Кd4-b3 Фd1-d2 g2-g3 e4-f5 f3-f4 f4-e5 a2-b3 0-0-0 Сe3-h6 Фd2-h6 Фh6-e3 c4-c5 g3-f4 Фe3-d2 c5-c6 Фd2-f4 Фf4-d4+ Фd4-h4 Сe2-d3 Фh4-h6 Фh6-f4 Фf4-e3 Фe3-d4+ Фd4-h4 Фh4-f4 Кc3-d5 Сd3-c4 Лd1-h1 Лh1-d1 b3-b4 Лd1-e1 Лe1-e5 Сc4-b3 Сb3-d5 Сd5-a2 Крc1-b1 Сa2-b3 Сb3-d5 Сd5-e4 Крb1-c2 Лe5-e7 Лe7-h7+ Сe4-f5 Лh7-h5 Лh5-h7+ Лh7-h5 Крc2-d2 Сf5-h7+ Лh5-h4 Лh4-h5 Сh7-e4 Крd2-c3
Кg8-f6 c7-c5 c5-d4 Кb8-c6 Фd8-b6 e7-e6 d7-d5 e6-d5 Сc8-e6 Лa8-d8 Сf8-e7 Сe7-f6 Сe6-d5 Кc6-e7 Кe7-d5 0-0 Фb6-b2 Фb2-e5 b7-b6 Фe5-d5 g7-f6 Фd5-g5 Лf8-e8 Крg8-f8 Фg5-d5 Лe8-e6 Крf8-g7 Фd5-d3 Лd8-d5 Фd3-g6 Лd5-e5 Лe5-g5 Лg5-h5 Лh5-e5 Лe5-e4 Лe4-c4 Фg6-e4 Фe4-d4 Фd4-d2 Лe6-e7 Фd2-e2 Лe7-d7 Лd7-d2 h7-h5 Лd2-d1 Фe2-d1+ Фd1-d5 Фd5-c5 a7-a6 b6-b5 a6-b5 b5-b4 Фc5-c3 b4-b3 Фc3-c4 b3-b2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 Сc1-g5 Сg5-f6 Фd1-a4+ e2-e3 Сf1-e2 0-0 Кf3-e1 Сe2-f3 Кe1-d3 Лa1-c1 Фa4-d1 Сf3-e2 Кd3-e1
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Фd8-a5 Кb8-c6 c5-d4 Фa5-d2 0-0 Лf8-d8 Кc6-a5 Сc8-d7 e7-e6 b7-b6 e6-d5 Сd7-c8 Сc8-g4 Сg4-d7 h7-h6 f7-f5 Сd7-e6 Лd8-d6 Лd6-d7 Сe6-f5 Сf5-d7 Кa5-c4 Лa8-e8 Сg7-d4 a7-a6 Лe8-f8 a6-a5 Лf8-f6 Крg8-h8 Кc4-e5 Крh8-h7 h6-g5 Лf6-f4 Лf4-b4 a5-a4 Крh7-g7 Лb4-b2 Крg7-f6 Крf6-g7 a4-a3 Крg7-f6 Крf6-e6 b6-b5 Крe6-d5 Лb2-a2 Лa2-h2 b5-b4 Крd5-d4 Крd4-c3 a3-a2 Лh2-h7 b4-b3 b3-b2 b2-b1Ф Фb1-f5 Фf5-f3 Фf3-e3 Фe3-e5 Фe5-h8 Фh8-d8 Фd8-f6 Фf6-h8 Крc3-d3 Фh8-e5
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 d2-d4 Кf3-d4 Сc1-b2 Лa1-c1 Фd1-d2 f2-f4 f4-f5 Сg2-h3 e2-e3 Фd2-e2 Сh3-g2 Кd4-f5 Лf1-f5 Кc3-d5 Лf5-d5 Сb2-f6 Лd5-d4 Лc1-c3 Фe2-d2 Лc3-c1 Лd4-d6 Лd6-c6 Лc6-c5 Лc5-c6 Лc1-c4 Лc4-b4 Лb4-b7 Сg2-d5 Лc6-c7 Крg1-f2 Лc7-f7+ Лb7-f7+ Сd5-c4 Лf7-a7 Крf2-f3 Сc4-g8 Лa7-h7+ Лh7-d7 Сg8-f7+ Сf7-h5 Крf3-g2 Крg2-h2
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Фd8-a5 Кb8-c6 c5-d4 Фa5-d2+ 0-0 Лf8-d8 Кc6-a5 Сc8-d7 Лd8-c8 e7-e6 e6-d5 b7-b6 Лc8-d8 Сd7-a4 b6-b5 Кa5-c4 Сg7-b2 Сb2-c1 Лd8-a8 Лa8-c8 b5-b4 Лc8-e8+ Кc4-d2+ 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b4 c7-c6 Кb4-a6 0-0 c6-d5 Кb8-d7 Кd7-e5 Кe5-c4 Кc4-d6 Сc8-d7 Фd8-a5 Лf8-c8 Фa5-d8 Лc8-c7 Лa8-c8 Лc7-c1 b7-b5 e7-d6 b5-a4 Кa6-c5 d6-c5 Сg7-d4 Фd8-f6 Лc8-b8 Лb8-b4 Фf6-d8 Лb4-a4 Фd8-e8 Крg8-g7 Сd4-e5 Сe5-g3+ Сd7-e6 Фe8-d8 Фd8-f6 Крg7-f6 Крf6-g5 Лa4-d4 Крg5-f6 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 Фd1-a4 Сc1-d2 Сd2-b4 0-0 Кb1-a3 Кf3-e5 Кe5-c6 Фa4-c4 Сg2-c6 Кa3-c4 b2-b3 Лf1-e1 f2-f3
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b4 c7-c6 Фd8-a5 c6-d5 Кb4-c6 Кc6-d4 Сc8-g4 0-0 Фa5-b6 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 d4-d5 Кf3-d2 a2-a3 b2-b4 e2-e4 Сc1-b2 Фd1-c2 Кd2-f3 b4-b5 Кc3-b1 a3-a4 Лf1-e1 Лa1-a3 Сg2-f1 b5-a6 Кb1-c3 Кc3-b5 Сf1-g2 Сb2-c3 Сc3-d2 Кf3-d2 f2-f4 Кd2-f3 h2-g3 a4-b5 Сg2-h3 f4-e5 Фc2-c3 Лa3-a2 Крg1-g2 Лe1-f1 d5-d6 Кf3-g5 Лa2-f2 Фc3-d3 Фd3-d5 Лf2-f7+ Сh3-g4 Крg2-h3 Фd5-f7 Фf7-g8 Фg8-h8+ Фh8-f6 Сg4-e6 Фf6-f8+ Фf8-d8 Крh3-g4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 0-0 Кb8-c6 Кc6-e5 Сg7-e5 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 a2-a4 Сf1-c4 0-0 Фd1-e2 Лf1-d1 e3-d4 Кf3-d4 Фe2-e5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 Сc4-e2 Лf1-d1 e3-e4 g2-g3 a2-a3 d4-e5 Сc1-g5 Сe2-f3 Сg5-f6 Сf3-g4 Лa1-c1 Лd1-d8 Сg4-c8 Фc2-d1 Фd1-g4 Кc3-d5 Фg4-e2 Фe2-c2 Фc2-c6 Лc1-c6 Лc6-a6 Кd5-f6 Лa6-b6 Лb6-f6 Лf6-b6 Крg1-g2 Крg2-h3 Лb6-b5 Лb5-h5 Крh3-g4 h2-h3 Лh5-a5 Крg4-h4 Лa5-a6
c7-c5 Кg8-f6 e7-e6 Кb8-c6 b7-b6 c5-d4 Сc8-b7 d7-c6 Лa8-d8 Кf6-d7 Кd7-c5 Лd8-d1+ Сf8-e7 Крe8-d8 f7-f5 g7-f6 Крd8-c8 Кc5-d7 Сe7-d6 Лh8-e8 c6-c5 a7-a6 Крc8-c7 h7-h6 Сb7-f3 Лe8-g8 f6-f5 h6-h5 c5-b4 e6-e5 e5-e4 Крc7-d6 Лg8-a8 Кd7-b6 Крd6-c6 Лa8-e8 Лe8-d8+ Лd8-d4 Лd4-b4 Крc6-b6 
c2-c4 Кb1-c3 e2-e4 e4-e5 e5-f6 b2-c3 Кg1-f3 Сf1-d3 0-0 Сd3-e2 Кf3-d4 f2-f3 Крg1-h1 c3-d4 Лa1-b1 Лf1-f3 Сc1-b2 Лf3-g3 d2-d4 Сb2-c3 Сe2-d3 Фd1-e1 d4-d5 Лg3-h3 Фe1-f2 Лh3-g3 Лb1-e1 Фf2-f4 h2-h4 Лe1-e8 Лg3-e3 Сd3-c2 Крh1-g1 Фf4-d4 g2-g3 Сc2-d3 c4-c5 Фd4-c5 Сd3-e4 Фc5-f8+ Лe3-e4 Сc3-e5 Сe5-c7 a2-a3 Крg1-f2
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Сc8-g4 Кf6-d7 c7-c5 Кb8-a6 e7-e6 e6-d5 Кa6-b4 Кb4-d5 Фd8-b6 Кd7-e5 a7-a6 Фb6-b5 Сg7-e5 a6-b5 Лf8-e8 Сg4-f3 Лa8-c8 f7-f6 Лe8-d8 Лc8-c2 Сe5-b2 Лc2-c1 Сb2-c1 Лd8-d7 b7-b6 f6-f5 Крg8-f7 Крf7-e6 Сc1-b2 Крe6-f7 Крf7-e6 Крe6-d5 Крd5-c4 Сb2-f6 Сf6-b2 Крc4-b3 h7-h6 Лd7-d8 Крb3-b2 Лd8-e8 g6-g5 h6-g5 f5-f4 Лe8-d8 Лd8-d7 Лd7-d1 Крb2-b3 Лd1-f1+ Лf1-g1 Лg1-f1+ Крb3-c4 Крc4-d5 Крd5-e6 Лf1-g1 Лg1-g8 Крe6-e7 Крe7-e8 Крe8-d8 Крd8-d7 Крd7-c7 Крc7-b7 Крb7-b8 Крb8-a7 Крa7-a6 Крa6-a7 Крa7-a8 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Фd8-c7 Кb8-d7 b7-b5 Кd7-f6 Кf6-d7 b5-b4 Сc8-b7 g7-g6 Лa8-c8 e6-e5 f7-f5 Лh8-f8 Сb7-e4 f5-e4 h7-g6 Фc7-c4 Крe8-d8 e4-e3 e5-f4 Кd7-e5 Кe5-g4 Кg4-h2 Крd8-e8 Фc4-d3 b4-c3 Фd3-d2 Крe8-f7 Крf7-g7 Крg7-f6 Крf6-e5 Крe5-d5 Крd5-c5 Крc5-c6 e3-d2 Лc8-b8 Лf8-e8 Крc6-d7 Лe8-e2 
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 a7-a5 Кb8-a6 Кa6-b4 d6-d5 Кf6-e8 Кb4-a2 f7-f6 b7-b6 Сc8-a6 Лa8-a6 Фd8-d7 f6-f5 h7-g6 Кe8-c7 Крg8-f7 Лf8-h8 Крf7-g8 Кc7-e6 Фd7-e6 Крg8-f7 b6-b5 Лh8-b8 a5-a4 c6-b5 Лa6-c6 Лc6-c4 b5-b4 Лc4-c1 Лb8-b4 Фe6-b6 Фb6-b5 Лb4-c4 Лc4-c3 Фb5-e2 Фe2-d1 Фd1-h5 Фh5-d1
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 Фd8-a5 Кb8-c6 c5-d4 Фa5-d2+ 0-0 Лf8-d8 Кc6-a5 Крg8-f8 f7-f5 f5-e4 Сc8-d7 b7-b6 e7-d6 Лa8-d8 d6-d5 Кa5-c4 Кc4-b2 Кb2-d3 Сd7-f5+ Лd8-c8 d5-d4 d4-d3 Сg7-c3 Лc8-c5 Сf5-e4 Сc3-a5 Сa5-d2 Сd2-g5 d3-d2 Крf8-e7 Сg5-h4 Лc5-c4 Сh4-g5 Сg5-f6 Сf6-e5 Лc4-c5 Крe7-f7 Сe5-c7 Сc7-f4 Лc5-d5 Лd5-c5 
c2-c4 Кg1-f3 Кb1-c3 d2-d4 e2-e4 Сc1-g5 Сg5-f6 Фd1-a4 Сf1-c4 0-0 b2-c3 Сc4-d5 Лa1-b1 c3-d4 Лf1-e1 Сd5-c6 Фa4-a7 Фa7-a3 Фa3-b2 Лe1-e2 d4-d5 h2-h3 g2-f3 Крg1-g2 Фb2-d2 Лb1-g1 Лe2-e3 Крg2-f1 Лg1-g4 Лg4-g1 Фd2-d3 f3-e4 d5-c6 Лg1-g3 Лg3-g4 Лg4-g5 Крf1-e2 Крe2-f1 Крf1-e2 Крe2-f1 Крf1-e2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Сf8-e7 0-0 Фd8-c7 Лf8-c8 Кb8-d7 Кf6-h5 b7-b5 Лc8-b8 e5-f4 Кh5-f4 Кd7-e5 Лb8-e8 Сe6-g4 Сg4-e2 Лa8-c8 Фc7-d8 Лc8-c3 Сe7-g5 f7-g6 h7-g6 Сg5-h6 Фd8-g5 Сh6-g5 Кe5-c4+ Кc4-d2+ Кd2-e4 d6-d5 Сg5-h4 Сh4-f6 Сf6-c3+ Сc3-f6 Лe8-c8 Лc8-c6 g6-g5 b5-c4+ Лc6-e6 Крg8-h7 Крh7-g6 Сf6-e5 Крg6-f5 g5-g4 g7-g5 Лe6-e7 Лe7-e6 Лe6-e7 Лe7-e6 Сe5-f4 Крf5-e6 Крe6-d5 Крd5-c5 Крc5-b4 Крb4-b3 
d2-d4 Кg1-f3 c2-c4 Кb1-d2 a2-a3 e2-e4 Сf1-d3 b2-b4 d4-d5 Кd2-b3 h2-h3 Фd1-c2 Сc1-d2 Кf3-h2 Лa1-c1 h3-h4 g2-g3 Крe1-e2 Кb3-a5 Кh2-f1 c4-d5 Фc2-b1 Фb1-c1 Кf1-e3 Кe3-d1 Кd1-b2 Лh1-g1 Фc1-c2 Лg1-c1 f2-f3 Сd2-e3 Фc2-d2 Лc1-c3 Крe2-f2 Фd2-e2 Сd3-b5 Фe2-c2 Кa5-b7 g3-h4 Сb5-c6 Сc6-a8 Крf2-e2 Сe3-a7 Лc3-c8+ Крe2-d3 Лc8-c3 Крd3-d2 Кb2-d1 Сa7-e3 Сa8-c6 Кd1-f2 b4-b5 Фc2-d3 Фd3-b1 Фb1-d1 Фd1-f1 b5-b6 Крd2-c2 Фf1-d3 Крc2-b3 Лc3-d3 Лd3-c3 b6-b7 b7-b8Ф a3-a4 Лc3-c4 Фb8-b4 Крb3-a3 Крa3-a2 a4-a5 Крa2-a3 Фb4-b5 Крa3-a2 Крa2-a3 Крa3-a2 Крa2-b1 a5-a6 Крb1-a2 Крa2-a1 Фb5-b1 Крa1-b1
