e2-e4 Кb1-c3 Кg1-f3 Сf1-b5 0-0 Сb5-a4 Кf3-d4 Кc3-e2 Сa4-b3 d2-d3 f2-f4 a2-a4 Сc1-d2 Фd1-e1 Фe1-f2 a4-b5 Лa1-a8 c2-c3 Кe2-d4 Сd2-e3 f4-e5 c3-d4 Сe3-d2 Сd2-b4 Сb3-f7 h2-h4 Фf2-f6+ Лf1-f6 Лf6-f3 Крg1-h2 h4-g5 Сb4-d6 Сf7-b3 Лf3-g3+ e4-e5 Лg3-g4 Крh2-g1 Лg4-d4 Лd4-d5 e5-e6 e6-e7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-c6 h7-h6 g7-g5 Кf6-g4 b7-c6 h6-g5 Фd8-b6 Кg4-e5 d6-e5 Фb6-c7 Лa8-b8 Сf8-e7 Лb8-b4 Лb4-d4 Лd4-d2 Лh8-h2 Лh2-h1+ Сe7-c5 Лh1-e1 Сc5-d6 Сd6-f8 
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 0-0 e4-e5 Сb5-c6+ Лf1-e1 b2-b3 Сc1-a3 Сa3-c5 d2-d4 Кf3-d2 Кd2-c4 Кc4-e3 Кc3-a4 c2-c3 Сc5-a3 Кa4-b2 Кe3-c4 d4-e5 g2-g3 Кb2-c4 f2-f4 Лe1-e2 Сa3-c1 Сc1-e3 Фd1-d2 Сe3-c5 Фd2-e3 Лa1-d1 Фe3-c5 h2-h4 Лe2-d2 Крg1-f1 Лd2-c2 Кc4-e3 Крf1-e2 Лd1-b1 Кe3-c4 Кc4-b2 Кb2-a4 Кa4-c5 Лb1-c1 Лc1-d1 Лc2-d2 c3-c4 Крe2-e3 Крe3-d4 Крd4-c5 Лd2-g2 Лg2-g1 Лg1-c1 Крc5-d4 Крd4-e3 Лc1-a1 Лa1-a5 Крe3-f2 Лa5-c5 Лc5-c6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кf6-g4 h7-h6 g7-g5 Сf8-g7 Кg4-e5 Кb8-c6 Сc8-e6 Фd8-a5 Кe5-g6 Лa8-c8 Кc6-d4 Сg7-d4 Фa5-e5 Кg6-e5 Кe5-c4 Кc4-a3 Сe6-d7 Сd7-e6 b7-b5 Крe8-e7 Кa3-c4 Крe7-f8 Крf8-g7 Лh8-f8 Крg7-h7 f7-e6 Лc8-f8 Кc4-e3 Лf8-f1+ b5-b4 Лf1-f2 Лf2-e2 a6-a5 Кe3-f1 Крh7-g8 Лe2-h2 Крg8-f8 Лh2-f2 Лf2-f4 Лf4-f3 Кf1-h2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 Сc1-g5 Кf3-d4 Сg5-e7 Кb1-c3 Кd4-b3 Лa1-d1 Кb3-d2 Кd2-c4 Кc4-e3 f2-f4 Крg1-f2 Крf2-f3 Кc3-d5 c2-c3 a2-a3 Кe3-f5 Кd5-b6 Кb6-d7 Кd7-c5 Кc5-d7 Крf3-g3 Кf5-d4 Лd1-d4 Лd4-b4 a3-b4 Кd7-c5 Крg3-f3 Лf1-a1 c3-b4 Крf3-f2 Лa1-a6 Лa6-a7 Лa7-c7 Кc5-a6 Кa6-b4 Кb4-a2 Кa2-c3 g2-g3 Кc3-e2 Крf2-e3 Кe2-d4 Кd4-c2 Кc2-e1 Кe1-d3 Кd3-f2 Кf2-d1 Кd1-c3 g3-h4 Кc3-b5 Кb5-c3 Крe3-d4 Кc3-e4 Кe4-c3 Кc3-d5
e2-e4 d2-d4 Кg1-f3 Кb1-c3 Сc1-e3 Фd1-d2 Сf1-d3 0-0 Сe3-h6 Кc3-e2 c2-c3 Кe2-g3 Сh6-g7 Кf3-h4 d4-d5 Сd3-c2 Фd2-g5 Кh4-f5+ Кf5-h6 f2-f4 Кh6-g8 Фg5-h4 Фh4-f4 Лf1-f2 Лa1-f1 Кg3-e2 Кe2-d4 h2-h3 Кd4-f3 Фf4-d2 Лf2-f3 Фd2-f4 Лf3-f4 Лf4-f2 b2-c3 Сc2-d1 Крg1-f2 Крf2-e3 g2-g4 Сd1-e2 Сe2-c4 Лf1-f3 g4-h5 Крe3-f4 Сc4-b3 c3-c4 Лf3-c3 c4-c5 Лc3-c5 Крf4-g3 Лc5-c7 Лc7-d7+ Крg3-f2 Крf2-e1 Лd7-e7
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 c5-d4 d6-d5 Кf6-e4 h7-h6 Кe4-c3 0-0 b7-b6 Лa8-c8 Фd7-d6 g6-g5 Крg8-f7 Крf7-g8 Фd6-d5 e7-e6 b6-b5 Лf8-d8 b5-b4 Кc6-d4 a7-a6 Лc8-b8 Кd4-b5 Лb8-d8 Лd8-c8 Кb5-c3 Лc8-c7 Крg8-h7 Кc3-e4 Лc7-d7 Крh7-g6 Кe4-c3 Кc3-d5 Крg6-f7 Кd5-c7 Крf7-e7 Крe7-d6 Крd6-c7 Крc7-c6 Сg7-d4 Крc6-b5 Крb5-b4 Сd4-g1 Крb4-a5 Крa5-a6 Крa6-b6 Крb6-c6 Крc6-d6 Крd6-e7 Сg1-e3 Крe7-e6 Крe6-e7 Крe7-f8 Крf8-g8 Сe3-f2 Сf2-d4 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 b7-b5 Кf6-h5 Сf8-e7 Кd7-b6 Кb6-d5 Сe6-d7 0-0 f7-f6 Лf8-f6 Сd7-c6 Фd8-c7 Лf6-g6 Фc7-e7 Фe7-e8 Кh5-f4 b5-b4 d6-d5 Фe8-f7 Лg6-d6 Фf7-e8 Фe8-c6 Лd6-c6 Лc6-c4 Крg8-f7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 c2-c3 Сc1-e3 Кb1-d2 Фd1-c2 h2-h3 Кf3-h4 Кd2-c4 Кc4-a5 a2-a3 b2-b4 Лa1-d1 Фc2-e2 Крg1-h1 Кh4-f3 d4-e5 Кf3-d4 Кd4-f3 Кf3-g1 f2-f3 Фe2-f2 Сe3-c5 Кa5-b7 Фf2-d2 Кb7-c5 Фd2-e3 Лd1-d2 Лf1-d1 Лd1-d2 Фe3-d2 Фd2-c2 Кg1-e2 Кc5-b3 c3-c4 Кe2-d4 Кb3-c5 c4-b5 Кc5-e6 Фc2-c7 f3-f4 Фc7-d8 f4-e5 Крh1-h2
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 0-0 Фd1-e2 f2-f4 Кc3-d1 Кd1-f2 Сc1-e3 Кb3-d2 Кf2-g4 Кd2-c4 Кc4-b6 Кb6-c4 Кc4-b6 Кb6-c4 Кc4-b6
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 Сc8-b7 Кb8-d7 h7-h6 Кd7-f6 Сf8-e7 Фd8-b6 Кf6-d7 g7-g5 0-0-0 Крc8-b8 b5-b4 Сb7-c6 Фb6-c6 Кd7-b6 h6-h5 Кb6-d5 Кd5-f4 h5-g4 Лd8-c8 Лh8-c8 Крb8-c8 Крc8-c7 f7-f6 Сe7-f6 Крc7-d6 Сf6-e7 Кf4-d5+ Крd6-d5 Сe7-f6 a7-a5 Сf6-d8 Сd8-f6 Сf6-g7 Сg7-f6 Сf6-d4 Сd4-c5 Сc5-e7 Сe7-c5 Сc5-e7 Крd5-e5 Сe7-d8 Сd8-e7 Крe5-d4 Крd4-c3 Сe7-c5 Сc5-e3 Крc3-b2 Сe3-c1 Крb2-a2 Крa2-a3 Сc1-e3 Сe3-f4 Сf4-c1 Сc1-d2 Крa3-b2 Крb2-a2 Крa2-b2 Сd2-f4 Сf4-e5 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 b7-b5 Кf6-h5 Сf8-e7 Фd8-e7 Лa8-d8 Кd7-b8 b5-c4 0-0 Кh5-f4 e5-f4 Фe7-g5 Фg5-e5 Лd8-c8 Лc8-c5 Фe5-b2+ Лc5-c6 Кb8-c6 Кc6-d4 Лf8-a8 g7-g5 Сe6-h3 Крg8-f8 Кd4-c6 Кc6-e5 Крf8-e7 Крe7-f6 Сh3-f1 g5-g4 Крf6-g5 f4-f3 
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 Сb5-e2 e4-d5 d2-d4 c3-c4 d4-c5 a2-a3 Кb1-c3 Сc1-g5 Фd1-c1 Кc3-e4 Сg5-e3 Лf1-d1 Кe4-c5 Фc1-c3 Кf3-d2 Лd1-e1 Лa1-d1 Кd2-f3 Лd1-d6 Лe1-d1 Фc3-b4 h2-h3 Фb4-b5 Фb5-b4 Лd1-d8+ Фb4-c3 Кf3-d2 Сe2-d1 f2-f3 Сe3-f2 Крg1-h2 b2-b4 Кd2-b3 Сd1-b3 Сb3-c2 Фc3-b4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кf6-g4 h7-h6 g7-g5 Сf8-g7 Кg4-e5 Кb8-c6 Сc8-e6 Лa8-c8 Фd8-a5 Кe5-g6 Лc8-c6 Сg7-e5 Фa5-e5 0-0 Лf8-c8 h6-g5 Фe5-d4 Крg8-g7 Сe6-c4 Лc6-c4 Лc8-h8 Крg7-h8 Крh8-g7 Лc4-c8 Крg7-f8 e7-e6 Лc8-c6 Крf8-e7 Кg6-e5 g5-f4 Кe5-d7 Крe7-d7 Крd7-e7 Лc6-c8 Лc8-h8 d6-e5 Лh8-c8 Лc8-d8 a6-b5 Лd8-d5 Лd5-e5 b7-a6 Лe5-g5 
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-g5 Фd1-d2 0-0-0 Кd4-c6 Сg5-f4 Фd2-e3 Сf1-e2 h2-h4 Фe3-g3 Сf4-c7 Сc7-e5 e4-d5 Лd1-d4 Сe2-d3 f2-f4 Фg3-g4 Кc3-a4 Лd4-d3 Сe5-d4 Кa4-b6 a2-a3 Лd3-c3 Сd4-c5 Лc3-c5 Кb6-a4 Крc1-b1 Кa4-c5 Фg4-e2 Лh1-d1 g2-g4 Кc5-d3 Лd1-h1 Лh1-h3 g4-g5 g5-f6 Лh3-f3 Фe2-f3 Фf3-g4 Фg4-g6
c7-c5 d7-d6 c5-d4 Сc8-d7 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 a7-a6 Фd8-a5 b7-b5 Сd7-g4 Фa5-b6 a6-b5 Фb6-e3 Сg7-h6 Сh6-e3+ Кc6-a7 Кa7-c8 Сg4-d7 Кc8-a7 Сe3-h6 e7-f6 Лf8-b8 Кa7-c8 Лa8-a5 Лb8-c8 Лa5-a1 Сd7-a4 Лc8-c1 Лa1-c1+ Лc1-d1 Сa4-c6 Лd1-d4 Сc6-e4 Сe4-d5 Сd5-a2 Крg8-g7 Сa2-c4 Сc4-d5 f6-f5 Сh6-c1 Сc1-b2 Сb2-a3 Сa3-d6 h7-h6 Сd6-b8 g6-g5 Крg7-g6 Крg6-h5 Сb8-h2 g5-g4 Крh5-g5 Крg5-f4 Крf4-e4+ Сh2-f4 g4-g3 
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 0-0 Фd1-e2 f2-f4 Сc1-d2 Лa1-e1 Кc3-d1 Кd1-e3 Лf1-f4 Сd3-b5 Кe3-f5 Сb5-c6 Кb3-d4 Фe2-f3 Кf5-g7 Кd4-c6 Лf4-e4 Лe1-e4 Крg1-h1 Кg7-f5
d7-d5 Фd8-d5 Фd5-d6 Кg8-f6 a7-a6 Сc8-g4 Кb8-c6 0-0-0 Кc6-b4 Сg4-h5 Фd6-c5 Фc5-a5 Кb4-c2 Сh5-f3 Кc2-e3 Крc8-d7 Кe3-f1 Крd7-c8 Крc8-d7 Крd7-c8 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 Кf6-g4 f7-f5 Кg4-f6 Кf6-e4 Фd8-f6 Кd7-f8 Кf8-g6 Сc8-d7 0-0-0 Кe4-c3 e6-d5 Лd8-f8 Лh8-g8 Крc8-b8 Кg6-e7 Сd7-c8 Фf6-d6 Фd6-h6 Фh6-h4 Фh4-f2 Фf2-f3 Лf8-f7 Лg8-g6 Лg6-g2 Кe7-g8 Лf7-e7 Лe7-h7 Крb8-c7 Лg2-g6 Кg8-f6 Лg6-g7 Кf6-e4 d5-e4 Сc8-d7 a7-a5 Лg7-e7 Лe7-e8 b7-b6 Лe8-g8 c6-d5 Лg8-g6 Лg6-g1 Лg1-d1 Лd1-c1 Лc1-d1 Лd1-d6 a5-b4 Крc7-c8 Крc8-c7 Крc7-c8 Сd7-e6 Сe6-d7 Сd7-e6 Сe6-a2 Сa2-e6 Сe6-d7 Крc8-d8 Крd8-c7 Лd6-g6 Лg6-d6 Крc7-d8 Крd8-e8 Крe8-d8 Крd8-c7 Крc7-b7 Крb7-c8 Крc8-d8 Крd8-c7 Лd6-f6 Крc7-d6 Лf6-f8 Лf8-f6 Лf6-f8 Крd6-c7 Лf8-f6 Лf6-f8 Лf8-f6 Лf6-d6 Лd6-f6 Крc7-d6 Лf6-g6
e2-e4 Кb1-c3 Кg1-f3 Сf1-b5 0-0 Сb5-c6 d2-d3 Кf3-d2 Кd2-c4 f2-f4 Сc1-f4 Кc4-e5 Крg1-h1 Фd1-c1 b2-b3 Кc3-a4 a2-a3 Фc1-e1 Лa1-e1 d3-e4 Сf4-e5 b3-b4 Кa4-c5 Лf1-f2 Сe5-f6 Лe1-d1 Лd1-d6 a3-b4 Кc5-e6 Лd6-e6 Лe6-e7 Лe7-f7 b4-c5 Сf6-d4+ Крh1-g1 Крg1-f1 Лf2-e2 Лe2-e4 Лe4-h4 Лh4-g4 Лg4-g5+ Лg5-g3 Крf1-e2 Крe2-d1 Лg3-h3 Лh3-d3+ g2-g3 Лd3-f3 Крd1-c1 Лf3-f4+ Крc1-b1 Лf4-h4 h2-h3 Крb1-a2 Крa2-b3 Лh4-h5+ Лh5-g5 Крb3-b2 h3-h4 g3-g4 Лg5-f5+ Лf5-f4 g4-g5 Лf4-f6+ Лf6-h6 Крb2-c1 h4-h5 Лh6-g6+
c7-c5 a7-a6 b7-b5 Сc8-b7 e7-e6 Кg8-f6 b5-b4 d7-d5 Кf6-d7 Сf8-e7 a6-a5 Кb8-c6 Сb7-a6 g7-g6 Фd8-b6 b4-c3 0-0 Лa8-b8 Фb6-c7 Лb8-b1 Лf8-b8 Фc7-b8 c5-c4 Сa6-c4 f7-e6 Кc6-d4 Сe7-c5 Фb8-b6 Кd7-e5 Кe5-c4 e6-e5 Сc5-f2+ Фb6-f2+ Кc4-b6 Кb6-a4 Кa4-c3 Крg8-f7 Крf7-e6 Крe6-e7 Крe7-d6 d5-d4 Крd6-d5 e5-e4 h7-h6 Крd5-e5 h6-h5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 b7-b5 Кd7-b6 Кf6-d7 Лa8-c8 Сe6-d5 Сf8-e7 Кb6-d5 Кd5-e3 Кe3-c2+ Кc2-a1 0-0 Лc8-c2 Лc2-d2+ f7-f6 Крg8-h8 h7-g6 g6-g5 f6-f5 Лf8-f6 Крh8-h7 Крh7-h6 Сe7-f8 Крh6-h5 Крh5-h4 g5-g4 Крh4-g3 f5-g4 Лf6-f2+ d6-d5 Лf2-f5 Лf5-g5 Крg3-h3 g4-g3 Крh3-g4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-b3 Сf1-g2 0-0 Кc3-e4 Фd1-g4 Фg4-e4 Сc1-e3 Кb3-d4 Лa1-d1 Сe3-f4 Кd4-b3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 b7-b5 Кf6-h5 Сf8-e7 Фd8-e7 Кd7-c5 Лa8-c8 Кc5-a4 b5-c4 Кa4-c5 Сe6-c4 0-0 Крg8-h8 Лc8-d8 Кc5-e6 Кh5-f4 Фe7-g5 Фg5-g6 f7-f5 f5-e4 Фg6-h5 Лd8-d7 Лd7-f7 Кe6-d4 e5-d4 Фh5-g5 Фg5-a5 Фa5-c7 d6-d5 Лf7-f6 Фc7-d7 Фd7-b5 h7-h5 Фb5-b7 Лf8-a8 Фb7-c7 Крh8-h7 Фc7-a7 Лf6-e6 Лe6-e2 Кf4-g6 Кg6-e5 
d7-d5 Кg8-f6 c7-c5 Кb8-c6 Фd8-b6 Сc8-g4 Кc6-e5 Кf6-d7 d5-d4 c5-d4 g7-g6 
e7-e5 Кb8-c6 f7-f5 d7-d5 Кc6-b4 Кg8-f6 Кb4-d5 Сf8-d6 c7-c6 0-0 Крg8-h8 Кd5-c3 Фd8-e8 Фe8-h5 e5-e4 b7-b6 Сc8-e6 c6-c5 Лa8-d8 Сe6-d7 Фh5-e8 b6-b5 Сd7-b5 Лd8-b8 Лf8-f7 Сb5-f1 Фe8-c8 h7-h6 Фc8-d7 Фd7-b7 Кf6-e8 Крh8-h7 Фb7-e7 Фe7-d7 Крh7-g8 Кe8-f6 Кf6-g4 Фd7-e7 Фe7-d7 Крg8-h7 Фd7-e7
e2-e4 Кb1-c3 f2-f4 Кg1-f3 Сf1-c4 0-0 d2-d3 Фd1-e1 Сc4-b3 a2-a4 Фe1-g3 f4-f5 Кc3-e2 Сc1-f4 Кf3-e5 Сf4-e5 a4-a5 d3-e4 Фg3-e5 Фe5-g3 a5-b6 Кe2-f4 Кf4-g6 Фg3-b8 Кg6-e5 Сb3-e6 Лf1-f6 Кe5-c4 e4-e5 Лa1-f1 Лf6-f4 Лf1-f4 Лf4-g4
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-e3 Фd1-g4 a2-a3 b2-c3 Сf1-d3 h2-h4 Кg1-h3 h4-h5 f2-f4 Сe3-f2 Фg4-f4 0-0 Сf2-h4 Сd3-e4 Фf4-f7 Фf7-d7+ Лf1-f8 Лa1-d1 c2-c3 c3-d4 Сh4-f6 Кh3-f4 d4-d5 Кf4-d5+ Сf6-e7 Кd5-e7 Кe7-d5 e5-e6 e6-e7 Лd1-a1+ Лa1-a7 Кd5-f6 e7-e8Ф Кf6-e8 Кe8-d6 Лa7-c7 Лc7-c1 Кd6-c4 Крg1-f2
e2-e4 d2-d4 Кb1-c3 Кg1-f3 h2-h3 Сf1-d3 Кc3-e2 0-0 e4-d5 c2-c4 Кe2-c3 Лf1-e1 c4-d5 Фd1-b3 Кf3-g5 Сc1-e3 Фb3-d5 Кc3-d5 Лa1-d1 Лd1-d3 Лe1-e2 f2-e3 Кd5-c3 a2-a3 Лe2-f2 Крg1-f2 a3-b4 Кc3-d5
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 c2-c3 Сc1-e3 Кb1-d2 Фd1-c2 Кf3-d4 f2-f4 b2-b4 h2-h3 a2-a4 Лf1-f3 f4-f5 b4-b5 a4-b5 Кd4-b5 Фc2-b3 Фb3-b5 Фb5-b3 Кd2-c4 Фb3-c4 g2-g4 Сe3-f2 Сf2-e3 Сe3-f2 Сf2-e3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 b7-b5 Кf6-h5 Сf8-e7 Кd7-b6 Сe6-d5 Лa8-c8 Кb6-d5 Фd8-a5 Лc8-c4 Кh5-f4 Лc4-f4 Крe8-f8 g7-g6 Крf8-g8 Сe7-d6 Лf4-c4 Крg8-g7 Крg7-g8 Фa5-c7 Фc7-c6 f7-e6 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-c6 Сf8-e7 0-0 Лf8-e8 Сc8-d7 Лa8-c8 Кc6-d4 e6-e5 Сd7-c6 b7-b5 a6-b5 Кf6-g4 Сe7-g5 Сg5-e3 g7-g6 Сe3-f4 b5-b4 Сc6-d5 Лc8-c2 h7-h5 e5-f4 Крg8-h7 Лe8-g8 Фd8-f8 Фf8-g8 Фg8-f7 d6-e5 b4-b3 Лc2-d2 Лd2-d5 Лd5-f5 Фf7-f6 Фf6-f5 Крh7-h6 g6-g5 g5-g4 Фf5-g4 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 h2-h3 Фd1-f3 d2-d3 Сc1-e3 Кb1-d2 Фf3-g4 Кd2-c4 Кc4-a5 Кa5-b7 Кb7-d6 g2-g3 Крg1-h1 a2-a4 f2-f4 Фg4-f4 g3-g4 Фf4-f5 a4-b5 Лa1-a6 Лa6-c6 Фf5-f2 Фf2-f7 Лc6-e6 Фf7-f2 Крh1-g2 Лe6-e7 Фf2-f4 Лf1-f2 Лe7-e8 Лe8-g8 Фf4-f7 Фf7-f5 Фf5-c8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 Сc1-e3 Кd4-c6 Фd1-g4 f2-f4 f4-f5 Фg4-f3 a2-a4 0-0 Сe3-g5 Сg5-h4 Крg1-h1 Лa1-d1 a4-b5 g2-g4
e7-e5 c7-c6 Сf8-b4+ Сb4-d2+ d7-d6 Кg8-f6 0-0 Сc8-e6 e5-d4 d6-d5 Кf6-d5 Сe6-d5 c6-d5 Кb8-c6 Фd8-e7 Фe7-e4 Кc6-e5 Лa8-c8 Лc8-c3 a7-a6 Лf8-c8 Фe4-g6 Кe5-d7 Лc8-e8 Лc3-e3
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Фd1-d2 0-0-0 Сf1-d3 Фd2-f4 h2-h4 c2-c4 d4-c5 Кe4-f6 Фf4-b8 c5-b6 Крc1-b1 g2-f3 Сd3-e4 Лd1-d3 a2-a3 b2-b3 f3-f4 f4-f5 Сe4-f5 Сf5-e4 Сe4-f3 Лd3-d2 Сf3-d5 f2-f3 Лd2-e2 Крb1-b2 Сd5-e4 Крb2-a3 Сe4-d5 b3-c4 Крa3-b4 Крb4-b5 Лh1-b1
Кg8-f6 g7-g6 Сf8-g7 c7-c5 d7-d5 Кb8-d7 Кf6-d5 Кd5-b6 0-0 Кd7-f6 Сc8-f5 Сf5-c8 Кb6-d7 Лa8-b8 e7-e5 b7-b6 Фd8-e7 Сc8-b7 Лf8-c8 Лb8-a8 Лc8-e8 Сb7-g2 Фe7-e6 Кd7-f8 Фe6-d7 Кf6-h5 Фd7-c7 Кf8-e6 Лa8-d8 Фc7-b8 Кh5-f4+ e5-f4 f4-e3 a7-b6 f7-f5 Лe8-e7 Сg7-f8 Кe6-d4 Крg8-g7 Кd4-e2 Кe2-d4 Фb8-a8 Лd8-a8 Лa8-d8 Кd4-b5 Кb5-c7 Лe7-e8 Кc7-e6 Крg7-f8 Лd8-d5 Кe6-c5 Лe8-e1 Кc5-d3 Лd5-d7 Крf8-g7 Лd7-e7 Лe7-e3 h7-g6 Кd3-e1 Кe1-g2+ Лe3-g3
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Сf1-e2 d4-d5 Сc1-d2 Фd1-a1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 Крg8-h8 Кf6-d7 f7-f5 Кe7-f5 Кd7-f6 Фd8-e8 Сg7-f6 Сf6-e7 Кf5-g3+ Сc8-g4 Сg4-f5 Фe8-f7 Сf5-d7 c7-c6 Сd7-c6 Лa8-c8 b7-b5 Фf7-e6 b5-c4 Сc6-b5 Сb5-c4 Лc8-d8 Сc4-a2 Лd8-d6 Сe7-d6 a7-a5 Сa2-b3 Фe6-e7 Сd6-b4 Крh8-g8 a5-a4 Сb4-d6 a4-a3 Сb3-f7 a3-a2 Фe7-c7
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 Фe4-g4 Сc1-e3 0-0-0 Крc1-b1 Фg4-h3 c2-c4 Лh1-e1 Сe3-f4 Кf3-e5 Фh3-e6 Кe5-g6+ Кg6-f4 Крb1-c1 Кf4-e2 Сd3-c2 f2-f3 Сc2-b3 Сb3-c2 Лe1-d1 h2-h4 h4-g5 Лd1-h1 Кe2-f4 g2-f3 Лh1-e1 Кf4-e6 Кe6-g5 b2-b3 Сc2-f5+ Сf5-e4 Лe1-f1 Крc1-b1 Сe4-d5 Лf1-f8 Лf8-d8+ Лd8-d3 Крb1-a1 Крa1-b1 Лd3-f3 Лf3-f7 Крb1-c1 Кg5-f3 Лf7-f6 b3-a4+ Лf6-f4 Кf3-d2 Кd2-c4+ Кc4-e5 Кe5-c4 Кc4-d6+ Лf4-c4 Крc1-b1 Кd6-e4 Лc4-c2 Крb1-c2 Кe4-c3 Крc2-b2 Кc3-d5+ Кd5-b6+ Кb6-d7 Кd7-e5+
d7-d5 e7-e6 c7-c6 Сf8-b4 e6-d5 Кg8-f6 0-0 d5-c4 Кb8-d7 Кd7-b6 Кb6-d5 Сb4-e7 Лf8-e8 g7-g6 Сc8-f5 Фd8-d6 Лa8-d8 Сf5-e6 Кf6-d5 Кd5-c7 Фd6-d4 Лd8-d4 
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кg8-f6 d6-e5 Фd7-d6 Кb8-c6 Фd6-c6 e7-e6 Сf8-e7 0-0 Кf6-d5 Сe7-f6 Лf8-d8 b7-b6 g7-g6 Сf6-g7 Фc6-b7 Лa8-b8 a7-a6 b6-b5 a6-b5 Сg7-e5 Кd5-e3 Фb7-g2 Кe3-d5
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кg1-f3 Кe4-f6+ h2-h4 Сf1-d3 Фd1-e2 Сg5-d2 0-0-0 Сd2-g5 Сg5-f6 Кf3-d4 Сd3-c4
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-e3 Фd1-g4 a2-a3 b2-c3 Сf1-d3 Фg4-h3 d4-c5 Сe3-d2 f2-f4 Сd2-c3 Кg1-e2 Сd3-e4 Лa1-d1 Фh3-c3 Кe2-c3 0-0 Лd1-d3 Сe4-f3 Лf1-f2 Кc3-e4 Кe4-c3 g2-g3 Кc3-a4 Лd3-d7 Сf3-b7 Сb7-a6 Сa6-d3 Лd7-c7 Сd3-c4 Лc7-c5 Лf2-f1 Лf1-a1 Крg1-f2 Лa1-c1 Сc4-b3 Крf2-e3 Лc1-c2 Крe3-d2 f4-g5 Крd2-c2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Сc8-e6 Кb8-d7 Кf6-d5 Сe6-f5 Лa8-c8 Сe7-g5 Фd8-g5 Сf5-g6 f7-f5 Лc8-c7 e5-f4 Сg6-f7 Кd7-e5 Лc7-e7 Лf8-e8 Кe5-g4 Кg4-e3 Лe7-e5 Фg5-h6 g7-g5 Сf7-h5 Кe3-d1 Лe5-e1+ Сh5-f3 Лe8-e2 Лe2-d2 g5-h4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 e4-d5 Фd1-d2 h2-h3 0-0-0 g2-g4 a2-a3 Фd2-c3 Кd4-c6 Фc3-d4 Крc1-b1 Сd3-h7+ Сh7-d3 Сe3-d4 Сd3-e2 Лh1-e1 Сd4-c5 Сe2-d3 h3-h4 f2-f4 Лd1-d2 Лd2-e2 Крb1-c1 h4-h5 Крc1-d2 Лe2-h2 Лe1-e7 g4-g5
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Фd8-a5 Кf6-d5 Сf8-b4 h7-h6 c6-c5 Сb4-c3 b7-b6 Сc8-b7 Кd5-f6 e6-d5 g7-g5 0-0-0 Лh8-e8+ Сb7-a6 Кd7-f6 Сa6-d3 Кf6-e4 Кe4-g3 f7-f6 Фa5-a3 Крc8-b8 Фa3-d3 d5-c4 f6-f5 Фd3-d6+ Фd6-f6 Лe8-e4 Лd8-d1 c4-c3 Фf6-e6 Лe4-e2 c3-c2 Лe2-d2 Фe6-b3 Фb3-b2 Фb2-c1 Крb8-c8 Крc8-c7 Крc7-c8 Лd2-d8 Крc8-c7 Лd8-d6 Лd6-d7 Лd7-d6 Крc7-c6 Крc6-b5 Крb5-a5 Крa5-b4 Крb4-c3 Лd6-d2 Крc3-b2 Крb2-a1 c5-c4 c4-c3 Лd2-a2 Фc1-d2 Фd2-e2+ c3-c2
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 0-0 Сc8-e6 f7-f6 Сe6-g4 d5-c4 f6-f5 f5-g4 c7-c5 Кb4-c6 Фd8-d1 Сe7-c5 Сc5-e3 h7-h5 Лf8-f7 Лa8-f8 Лf8-f7 g7-g6 Крg8-g7 Лf7-e7 Лe7-f7 Кc6-e5 Кe5-c6 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 Сf1-c4 Кg1-e2 0-0 f2-f4 f4-f5 Кg3-f5 Лf1-f5 Кe2-g3 Сc4-f7 Фd1-f3 d4-c5 h2-g3 Сc1-f4 Сf4-d6 b2-b4 Лa1-d1 Лf5-f4 a2-a3 Лd1-b1 Крg1-h2 g3-f4 Фf3-d1 Лb1-b4 Лb4-b1 Крh2-g1 Лb1-d1 Лd1-e1 Лe1-a1 f4-f5 c5-b6 Сd6-f8 Лa1-f1 Сf8-g7
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 Кf3-d4 Кd4-b3 Лf1-d1 f2-f3 Сc1-f4 Кb3-d4 Кb1-c3 Сf4-e3 Сe3-d4 Кc3-e2 Сd4-c3 g2-g4 g4-g5 Сc3-g7 Лd1-d8+ Крg1-f2 Сg7-f6 Лa1-g1 f3-f4 Кe2-c3 Лg1-e1 Кc3-d5 c2-b3 a2-a3 e4-d5 Крf2-e1 Крe1-f2 Сf6-d4 Крf2-e2 Крe2-d3 Сd4-f2 Крd3-c4 Крc4-b3 h2-g3
