c7-c5 d7-d6 Кb8-d7 Кg8-f6 a7-a6 Кf6-d7 e7-e6 Фd8-c7 d6-c5 f7-f6 Фc7-c6 Сf8-e7 b7-b6 0-0 Лf8-e8 b6-b5 Фc6-b7 Крg8-f8 Кd7-b6 Лe8-e7 Лe7-e8 Крf8-e8 Крe8-e7 Сc8-b7 Кb6-d7 Лa8-c8 Сb7-d5 Лc8-c6 g7-g5 Крe7-e6 h7-h6 Лc6-d6 Лd6-d5 Крe6-d5 f6-f5 Крd5-e6 g5-h4 Кd7-e5 Крe6-d5 Крd5-e4 Кe5-f3 Кf3-d4+ h6-h5 Кd4-c6 f5-f4 f4-g3 Кc6-e7 Кe7-c6 
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 Фd8-a5 d6-c5 Лf8-d8 Кf6-d5 Кd5-b4 Сc8-f5 Фa5-c7 Кb8-c6 Кb4-a6 Кc6-d4
c2-c4 Кb1-c3 Кg1-f3 a2-a3 g2-g3 Сf1-g2 d2-d4 Кf3-d4 0-0 Кd4-c2 Лf1-e1 Кc2-e3 Сc1-d2 Сg2-h1 Кc3-d5 Кe3-d5 Лa1-c1 c4-d5 Сd2-c3 e2-e4 Лe1-e4 Сc3-g7 Лe4-c4 Фd1-b3 Лc4-b4 Сh1-g2 Фb3-d1 Лb4-h4 Лh4-f4 Лf4-e4 Лe4-h4 Фd1-f1 Лh4-c4 h2-h4 Сg2-h3 d5-c6 Сh3-g2 Сg2-d5 Фf1-d1 Лc4-a4 Лc1-b1 Лa4-d4 Лb1-c1 Сd5-g2 Лd4-c4 Фd1-d4+ Лc1-c4 Крg1-h2 Сg2-d5+ Фd4-b6
Кg8-f6 c7-c5 c5-d4 e7-e5 d7-d5 Сf8-c5 0-0 e5-e4 Сc8-f5 Кb8-d7 Сc5-d6 Кd7-b6 Фd8-d6 Лf8-d8 Кb6-d5 Фd6-d5 Кf6-d5 Лa8-c8 Лd8-c8 Сf5-e6 Кd5-e7 Кe7-f5 Кf5-d6 Кd6-c4+ b7-b5 Лc8-c6 Лc6-a6 Лa6-a3 Лa3-a1+ Кc4-b6 Кb6-d5 Кd5-b4 Сe6-d5 Кb4-d5 f7-f6 Кd5-e7 Крg8-f7 g7-g6 f6-f5 Крf7-e6 g6-f5 Крe6-f7 Крf7-g6 Кe7-d5 Крg6-h5 Кd5-c3 Кc3-d5 h7-h6 Крh5-h6 Крh6-g6 Крg6-h5 Крh5-g6 Крg6-h5 Кd5-f4+ 
d2-d4 Кg1-f3 g2-g3 b2-b3 Сc1-b2 Сf1-g2 c2-c4 Кb1-c3 d4-d5 Кf3-d4 0-0 Фd1-c2 Кc3-b5 Кd4-e6 d5-e6 Фc2-f5 Кb5-d4 Фf5-c2 Сg2-e4 e2-e3 Кd4-e6 Сe4-f5 Лa1-e1 Сf5-e6 Фc2-b2 e3-e4 Фb2-c3 Фc3-e5 Лe1-d1 f2-f4 Лf1-f3 Лf3-d3 Лd3-d8 Лd8-b8 b3-b4 a2-a3 Лb8-h8 Лh8-h6 Лh6-g6 c4-c5 Лg6-g7 h2-h4 Лg7-g6 Лd1-e1 Лg6-c6 Лc6-e6 Лe6-e5 Лe5-e7 c5-c6 Лe7-e8 Лe1-e7 c6-c7 c7-c8Ф Лe7-e1 Фc8-c5 Лe8-e3+ Лe1-c1+ Лe3-d3+ Фc5-d4 Фd4-c3+ Лd3-d2 Лd2-e2
d7-d6 Кg8-f6 g7-g6 c7-c6 Кb8-d7 e7-e5 b7-b5 d6-e5 Сc8-b7 Сf8-g7 a7-a6 0-0 Фd8-e7 b5-b4 a6-a5 Лf8-d8 Кf6-e8 h7-h6 Кd7-f8 Лd8-d2 Крg8-h7 Лa8-c8 Лc8-d8 Сb7-c8 Лd8-d1+ Фe7-c7 f7-f5 f5-e4 Кf8-e6 Кe8-f6 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Кb8-c6 Кc6-e5 Сg7-e5 e7-e6 Сe5-c7 e6-d5 Сc7-a5 b7-b6 Сc8-f5 Фd8-d6 Лa8-d8 Фd6-f6 Сf5-d7 Лd8-d7 Лd7-e7 Фf6-f5 g6-f5 
c2-c4 e2-e4 e4-d5 c4-d5 Кb1-c3 Кg1-f3 d2-d4 Сf1-c4 0-0 Сc1-g5 Лa1-c1 a2-a3 Фd1-d3 Лf1-d1 h2-h4 Лc1-c3 Сg5-e7 Кf3-g5 Сc4-a2 Фd3-c3 Кg5-f3 Кf3-e5 Фc3-e3 Лd1-e1 Сa2-d5 Лe1-c1 Фe3-g3 Кe5-c4 Фg3-d6 Фd6-b4 Фb4-c3 Лc1-e1 Лe1-e5 Фc3-d4 Лe5-b5 Лb5-a5 b2-c3 Лa5-a7 g2-g3 a3-a4
d7-d6 Кg8-f6 g7-g6 Сf8-g7 Кf6-e4 Крe8-f7 Фd8-d7 Лh8-f8 Фd7-b5 Сc8-f5 Фb5-c4 Кb8-c6 Сf5-d7 Крf7-g8 Кc6-b4 Лf8-f7 Сg7-h6 Лa8-f8 Кb4-c6 Фc4-a6 Лf7-f3 Лf8-f3 Сd7-g4 Фa6-a5 Лf3-c3 Сg4-f5 Крg8-f7 e7-e5 Кc6-e5 Крf7-g8 c7-c6 Кe5-f3 Кf3-g1 Фa5-b6 Фb6-d8 Крg8-f7 b7-b6 Сf5-e4 a7-a5 Фd8-f6 d6-d5 g6-g5 Крf7-e7 Фf6-f1 Фf1-f4 c6-c5 Крe7-d6 Фf4-e4 Крd6-e6 Фe4-e1 Фe1-e5 Фe5-f5 Крe6-f6 Крf6-g6 Фf5-f1 Фf1-f4 Фf4-e4 g5-g4 Крg6-f5 Фe4-e1 Фe1-e6 Крf5-e4 Фe6-f5 d5-d4 Крe4-d5 Фf5-e4 Крd5-c6 g4-g3 Фe4-g6 Крc6-d5 Крd5-e4 Крe4-f5 Крf5-f4 Фg6-e4 Крf4-e3 Крe3-f2 Крf2-f3 Фe4-e2 Крf3-f2 d4-d3 Крf2-e1 Фe2-c2 Фc2-d1
d2-d4 d4-d5 Кg1-f3 c2-c4 Кb1-c3 e2-e4 h2-h3 e4-d5 Сf1-d3 Сc1-e3 0-0 f2-e3 e3-e4 Лf1-f2 Фd1-d2 Лa1-f1 Сd3-c2 Кf3-e5 d5-d6 Фd2-d6 Кc3-d5 b2-b4 Лf2-f6 Лf1-f6 Лf6-f3 Сc2-a4 Сa4-e8 Лf3-b3 a2-a3 Лb3-a3 Лa3-a5 Лa5-b5 Лb5-b7 Кd5-e3 g2-g4 Крg1-g2 Крg2-g3 Лb7-b6+ Крg3-f2 g4-g5 Крf2-f3 Лb6-b7+ Лb7-g7 Лg7-g8 Лg8-h8 Лh8-h7+ Крf3-g2 Крg2-h2 Кe3-g4 h3-g4 Лh7-a7 Лa7-a4 Лa4-a6 Лa6-f6+ Лf6-g6 Лg6-f6 Лf6-f4 Лf4-f1
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 0-0 Кb8-c6 Сc8-e6 a7-a5 a5-a4 Сe6-d5 Сd5-c4 h7-h6 a4-a3 Кf6-d7 Кd7-b6 Кb6-a4 Кa4-b2 a3-b2 b7-c6 Фd8-d7 Лf8-d8 Фd7-d4 Крg8-f7 Лd8-d6 g6-g5 Крf7-g8 Фd4-c4 Фc4-f7 Крg8-f7 Сg7-f6 Лd6-e6 Лa8-a2 Лe6-c6
d7-d6 Кg8-f6 Кb8-d7 e7-e5 e5-d4 c7-c6 Сf8-e7 d6-d5 Сe7-c5 d5-e4 Кf6-e4 Фd8-e7 Крe8-e7 Сc5-d4 Кd7-c5 Лh8-d8 h7-h6 Кc5-e4 Кe4-d6 Кd6-f5 Сc8-b7 Крe7-f8 g7-h6 Лa8-d8 h6-h5 Лd8-b8 Сb7-e4 Сe4-g6 Крf8-g7 Крg7-f6 Лb8-b6 Крf6-e6 Крe6-e7 Сg6-f5 a7-b6 Сf5-c8 Крe7-d6 Крd6-c7 Сc8-b7 Сb7-e4 
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Кg1-e2 Сc4-b3 Кb1-c3 0-0 f2-f4 Сb3-c2 d4-c5 Сc2-e4 Сc1-e3 Фd1-a4 Фa4-b4 Лf1-c1 Кc3-b5 Кb5-d4 Фb4-c3 Фc3-e3 b2-b4 Кe2-c3 Кd4-f3 Фe3-e4 a2-a4 a4-b5 Кc3-a4 Фe4-e1 Кa4-b2 Кb2-c4 Лc1-c4 Фe1-c3 Кf3-d4 Кd4-c6
d7-d6 Кg8-f6 e7-e5 d6-e5 Крe8-d8 Крd8-e8 c7-c6 Кb8-d7 Сf8-c5 Крe8-e7 Кf6-e8 Кe8-d6 b7-b6 Сc8-a6 Лh8-d8 Сc5-e3+ g7-g6 Сa6-d3 a7-a5 Кd7-c5 a5-a4 a4-a3 Кc5-a4 Лa8-a4 Лa4-a7 b6-b5 Лa7-d7
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Кf3-d4 Сc1-e3 h2-h4 Фd1-d2 Сf1-e2 Сe2-g4 f2-f3 Лa1-d1 Крe1-f2 Кd4-e2 Кc3-d5 b2-b3 e4-f5 Кe2-d4 Крf2-g1 h4-h5 f3-f4 Кd5-f4 Лd1-f1 Лf1-e1 Кf4-g6 Кd4-f3 Кf3-e5 Сe3-h6 Сh6-d2 Сd2-e3 b3-c4 Лh1-h2 Лe1-d1+ Сe3-g5 Кg6-e7 Кe7-c8
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 d4-d5 0-0 e4-d5 Сc1-e3 Лa1-d1 Кc3-e4 Фc4-c1 Сe2-d3 Фc1-c2 f2-e3 Фc2-b2 Фb2-b6 g2-g4 Кf3-g5 Лd1-d3 Лd3-d2 Крg1-f1 h2-h3 Кg5-f3 Крf1-e2 Лd2-c2 Кf3-d2 Крe2-d3 Крd3-c4 Крc4-b5 Крb5-b6 Крb6-c5 Кd2-e4+ Лc2-c4 Кe4-d6+ Лc4-b4 Лb4-c4
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-f4 Лf1-d1 Фc2-c1 Кb1-c3 Кc3-d5 Сf4-g5 d4-c5 Сg5-e7 Фc1-d2 Лa1-c1 Кf3-e5 Кe5-d3 Кd3-e5 Кe5-d3
d7-d6 Кg8-f6 e7-e5 Кb8-d7 c7-c6 Сf8-e7 0-0 a7-a6 Фd8-c7 Сe7-d8 Фc7-b8 c6-d5 b7-b5 Кd7-b6 Кb6-a4 b5-a4 Сc8-d7 Сd7-b5 Кf6-d7 f7-f5 f5-e4 Фb8-b7 Сd8-b6 a6-b5 Крg8-h8 Лa8-a6 Лa6-b6 Кd7-f6 Лb6-a6 Фb7-d7 Лa6-a8 Лf8-c8 h7-h6 Лc8-f8 Лa8-b8 Фd7-g4 g7-h6 Кf6-g4+ Кg4-e3 Кe3-c4 Лb8-c8 Лf8-c8 Лc8-c7 Крh8-g8 Крg8-f8 a4-a3 Кc4-b2 Лc7-c2+ Кb2-d3 Лc2-a2 Лa2-b2 Кd3-e1+ Лb2-b4 Крf8-e8 Крe8-d7 Крd7-e6 Крe6-f6 Лb4-b8 Крf6-g6 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Кf3-d2 Лa1-b1 b2-b3 Лf1-e1 Кd2-f1 Сc1-g5 Фd1-c2 Сg5-e3 Кc3-b5 Сe3-b6 Кb5-c7 Кc7-a8 b3-b4 c4-c5 c5-c6 d5-c6 Сe2-a6 Фc2-a4 Фa4-a6 f2-f3 Лe1-c1 Лc1-c8 Кf1-d2 Лb1-c1 Фa6-b5 Фb5-c4+ Лc8-f8 Кd2-b3 Крg1-h1 b4-b5 Фc4-c7 b5-b6 g2-f3 b6-b7 Фc7-c2 Фc2-g2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Сc1-f4 e4-e5 Фd1-d2 d4-e5 Сf4-h6 Сh6-g7 Кf3-d4 Фd2-e3 Лa1-d1 Сe2-f3 Фe3-f3 Лd1-d2 a2-a3 Лf1-d1 h2-h4 Кd4-b3 Кc3-b5 Лd1-d2 Кb5-d4 Фf3-c3 Фc3-f3 Фf3-c3
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 0-0 Кb8-c6 Кc6-e5 Сg7-e5 e7-e6 Сe5-c7 a7-a6 b7-b5 a6-b5 e6-d5 Фd8-h4+ Фh4-h5 Фh5-f3 Фf3-c3+ Фc3-c2 Фc2-b2 Лf8-d8 Лd8-d5 Фb2-a1+ Фa1-d4+ Фd4-b2+ Сc8-h3 Фb2-a3 Фa3-e3 Крg8-h8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 a2-a3 Лa1-c1 Сf1-e2 Сe2-c4 Лc1-d1 0-0 Кc3-b5 Сf4-d6 Сc4-e2 Сd6-e7+ Кb5-c3 Лd1-d8 Лf1-d1 Сe2-d1
g7-g6 c7-c5 Сf8-g7 c5-d4 Кb8-c6 Кg8-h6 Кc6-d4 Кh6-f5 d7-d6 0-0 Лf8-e8 Фd8-b6 Сc8-d7 h7-h6 Сd7-f5 Фb6-a5 Сg7-f8 Сf5-d7 Сf8-g7 Сg7-d4+ Фa5-b6 a7-b6 f7-f6 Крg8-f7 Крf7-g6 Лe8-g8 Крg6-f7 Лg8-g5 Лa8-g8 f6-f5 Сd7-e6 Лg8-g6 Лg6-e6 f5-g4 Лg5-g4 Крf7-e8 Лg4-h4 Крe8-d7 Лh4-h3 Лh3-h8 Лh8-a8 Лa8-a5 Лa5-c5 Лc5-a5 Крd7-c7 Крc7-d7 Крd7-c7 Крc7-d7 Крd7-c7 Лa5-c5 Крc7-d7 Лc5-a5
d2-d4 Кg1-f3 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Фd1-c2 0-0 Сd2-f4 c4-d5 Лf1-c1 Сf4-c7 Фc2-d1 Сc7-f4 Кb1-c3 a2-a4 a4-b5 Кc3-b5 b2-b3 Сg2-f1 Сf4-d2 Лa1-c1 e2-e3 Сf1-d3 Сd2-a5
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Фd7-g4 Фg4-e4 Кc6-d4 b7-b5 Кd4-c2 Лa8-d8 Лd8-d7 Фe4-g6 Кc2-e3 Кg8-f6 Кf6-e4 Фg6-e4 Фe4-d3 d6-c5 Фd3-e3 Фe3-e5 f7-f6 Лd7-d8 Крe8-f7 Фe5-c3 Крf7-e8 g7-g6 h7-h5 Фc3-a1 Фa1-e5 f6-e5 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Фd1-c2 b2-b3 Кb1-d2 c4-c5 Лf1-e1 a2-a4 Сc1-a3 Сa3-b2 Лa1-a2 e2-e3 Лe1-a1 Кd2-c4 Кc4-a3 Кa3-b5 Кf3-e1 Кe1-d3 Кd3-b4 Сg2-h3 Лa2-a8 Фc2-d1 Сh3-g2 Лa1-a2 Сb2-c3 g3-h4 h2-h3 Сc3-e1 Лa2-a7 Фd1-a1 Кb4-c6 Лa8-e8+ Лa7-d7 Лd7-b7 Лb7-b5 Сg2-f1 c5-c6
c2-c4 Кg1-f3 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 d4-d5 Кf3-d2 Лa1-b1 a2-a3 b2-b4 Фd1-c2 e4-f5 f2-f4 Кd2-f3 Кf3-g5 Лf1-d1 a3-b4 d5-c6 Сc1-e3 Кg5-h3 Сe3-c5 Лd1-d8 b4-c5 Лb1-d1 Кc3-b1 Фc2-d1 Кh3-f2 Фd1-b3 h2-h3 Крg1-h2 Фb3-b6 Фb6-d8 Кb1-d2 Фd8-d6 Кf2-e4 Кd2-e4 Фd6-f6+ Кe4-d6+ f4-f5 Крh2-h1 Фf6-f7 Крh1-g1 Фf7-e8+ Фe8-e7+ f5-f6
c2-c4 Кg1-f3 d2-d4 g2-g3 Сc1-d2 Сf1-g2 0-0 Фd1-c2 Сd2-f4 Сf4-c1 b2-b3 a2-a4 Сc1-a3 Лa1-a3 Лa3-a1 Кb1-d2 c4-d5 Лf1-c1 Сg2-f1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 Сf8-e7 h7-h6 b7-b5 Кd7-b6 Лa8-b8 Сe6-c8 Фd8-c7 d6-c5 g7-f6 b5-b4 Кb6-d5 e5-e4 Сe7-d6 Сc8-d7 Лh8-f8 Сd7-f5 Фc7-d7 Сf5-h3 Фd7-e7 Сd6-e5 Сh3-e6 Фe7-f6 Лf8-f7 Крe8-f7 Крf7-e8 Фf6-f8 Фf8-e7 Крe8-f7 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Фd1-c2 d2-d3 Фc2-c3 a2-a3 Фc3-c2 e2-e3 f2-e3 Сc1-d2 Сd2-c3 Лa1-d1 Фc2-e2 Лf1-e1 e3-e4 Фe2-c2 e4-e5 Фc2-f2 g3-g4 Фf2-g3 h2-h4 Крg1-h2 Лe1-e3 Сg2-h3 Сc3-d4 Лe3-e2 Фg3-f3 Фf3-g3 Лd1-f1 Сh3-g2 Лf1-f4 Лf4-f1 Лf1-f4
Кg8-f6 c7-c5 e7-e6 Кb8-c6 d7-d5 Кf6-g4 e6-d5 Сc8-d7 Сd7-c6 h7-h5 Сf8-e7 Кg4-h6 f7-e6 Кh6-f5 Кf5-d4 c5-d4 Крe8-f8 Фd8-d7 Сe7-b4 Фd7-f7 Лa8-e8 Сc6-d7 Сd7-f5 Сb4-e7 Сe7-c5 Лe8-d8 b7-b6 Фf7-d7 Крf8-g8 Сc5-b4 Фd7-e8 Фe8-e1 Лd8-f8 Лf8-f5 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 Фd1-e2 Лf1-d1 Сh4-g3 e3-d4 h2-g3 Лa1-c1 Кf3-e5 Сd3-c4 Сc4-d5 Фe2-d3 Лc1-c2 Лc2-e2 Лd1-e1 Фd3-d1 Фd1-b3 a2-a3 Кe5-f3 Кc3-a2 Кa2-b4 Кb4-d5
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 d7-d5 e6-d5 0-0 Кb8-a6 Кf6-e4 Лf8-e8 Сe7-f6 Сf6-e5 Кa6-c7 d5-e4 Кc7-e6 Фd8-e7 h7-h6 Лa8-d8 Сb7-c8 Кe6-f4 e4-e3 Сc8-g4 Лd8-d6 Лe8-c8 Сg4-e6 f7-f6 Сe6-f7 Лc8-d8 Фe7-e3+ 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Лf1-e1 Сe2-f1 d4-d5 Сf1-e2 Сc1-e3 b2-b3 h2-h3 Кf3-d2 a2-a3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-f4 Лa1-c1 e2-e4 d4-c5 e4-e5 Сf4-e3 Сf1-c4 e5-e6 Фd1-b3 g2-f3 Сc4-e2 Сe3-f4 Фb3-b7 Фb7-e7 0-0 Фe7-e6 f3-f4 Кc3-d5 Кd5-f4 Лc1-c8 Лc8-f8 Фe6-d5 Лf1-d1 b2-b3 Фd5-g2 Лd1-f1 Фg2-g3 Сe2-d3 Крg1-h1 f2-f4 Фg3-g2 Фg2-e4 Фe4-c6 Лf1-c1 Лc1-c7 Лc7-a7 Лa7-a6
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 a7-a6 b7-b5 Кf6-d7 Кd7-b6 c7-c5 h7-g6 Сc8-e6 Сe6-f5 Сf5-e6 Кb6-c4 Сe6-c4 Сg7-h6 Фd8-c7 Кb8-c6 Сc4-d5 Лf8-d8 e7-e6 Крg8-g7 Фc7-a5 Лd8-d6 Крg7-g8 Крg8-g7 Крg7-g8 Фa5-d2 Крg8-g7 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 d4-c5 c4-d5 Фd1-d5 Сf4-d2 Фd5-d3 Фd3-d2 Лa1-c1 Фd2-d4 Фd4-b6 a2-a3 Кf3-d4 Лc1-c8 Кd4-e6 Крe1-d2 g2-g3 Крd2-d3 Крd3-d2 Крd2-d3
c7-c5 b7-b6 Сc8-b7 Кg8-f6 e7-e6 Кb8-c6 c5-d4 Кf6-d5 Кd5-e7 d7-d5 g7-g6 Сf8-g7 a7-a5 Кe7-f5 Кf5-d4 Кc6-d4 b6-c5 Кd4-f3+ Сg7-b2 Сb2-g7 Фd8-b6 Фb6-b7 Лa8-b8 Фb7-b6 Крe8-d8 Лb8-c8 Сg7-c3 d5-d4 Фb6-d6 a5-b4 Крd8-e7 d4-d3
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-g5 Сg5-h4 b2-c3 e2-e3 Сh4-f6 f2-f4 g2-g3 Кd4-b5 Сf1-e2 Фd1-d6 Крe1-f2
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-d7 c7-c5 a7-a6 Лa8-b8 b7-b6 Сc8-b7 c5-d4 Лb8-c8 Кd7-c5 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 d5-c4 Сc8-g4 Кf6-h5 Сg4-f3 e7-e5 Сg7-e5 Лf8-d8 Кb8-d7 Кd7-b6 c7-c6 Лd8-d3 Сe5-c7 Лd3-d2 Лa8-e8 Лe8-d8 Кh5-g7 Кg7-f5 Крg8-g7 Лd8-d1 Кf5-e3 Кb6-c4 Кc4-d2 Кd2-e4 Кe4-d2 Кd2-e4 Кe4-d2
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 g2-g3 Сf1-g2 0-0 Фd1-d2 Лf1-d1 Фd2-d7 Лd1-d7 Кc3-d5 Сg2-d5 Лd7-d5 Лd5-d2 Лd2-c2 Крg1-g2 a2-a4 Лc2-b2 Лb2-b6 Лb6-a6 Лa6-a7 f2-f4 e2-e4 e4-e5 Крg2-h3 f4-g5 Лa7-c7 Лc7-c3 Крh3-g2 Крg2-h3 Лc3-f3 Лf3-f6+ Лf6-f7 Лf7-g7+ Лg7-g8
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Сc1-f4 c4-d5 Лf1-e1 e2-e3 h2-h4 Лa1-c1 d4-c5 Кf3-e5 Кc3-b5 Кb5-d4 Кe5-g4 Фd1-d4 Сg2-h3 Фd4-a4 Лe1-c1 Лc1-c8+ Сf4-b8 Фa4-c6 Фc6-d5 Сh3-g4 Сb8-a7 b2-b3 Фd5-c4 Сa7-b6 Сb6-a5 Сa5-c7 Крg1-g2 Фc4-d5 Сc7-d6 b3-b4 Сd6-c5 Фd5-h5+ Фh5-g6+
Кg8-f6 c7-c5 e7-e6 b7-b6 Кb8-c6 Лa8-b8 Сc8-b7 d7-d6 Сf8-e7 a7-a6 Кf6-d7 Сe7-f6 h7-h6 e6-e5 Кc6-d4 e5-d4 Кd7-e5 0-0 Сb7-c6 Фd8-e7 b6-b5 d6-c5 Лf8-c8 Лb8-a8 Сf6-e5 Фe7-e5 Фe5-f4 b5-a4 Лa8-b8 a4-a3 Лb8-b6
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 d4-d5 g2-f3 Фc4-b3 f3-f4 Сc1-e3 0-0 Лf1-d1 Сe3-d2 d5-c6 Кc3-d5 Сd2-a5 Сe2-f3 Фb3-b4 Фb4-e7
Кg8-f6 d7-d5 g7-g6 Сf8-g7 Кf6-d5 0-0 Кd5-b6 Кb8-c6 Кc6-d4 e7-e5 Фd8-d1 Крg8-h8 e5-f4 Лa8-c8 Лc8-b8 f4-g3 Лf8-d8 c7-c6 f7-f5 Лd8-d6 Сg7-c3 Кb6-d5 Кd5-c3 Кc3-a2 Кa2-c1 Кc1-b3 Кb3-d2 Лb8-e8 Кd2-b3 Кb3-d4 Кd4-e6
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Кb8-c6 Кc6-e5 Сg7-e5 e7-e6 Сe5-c7 Фd8-d2+ Сc8-e6 Сc7-b6 Лf8-e8 Сe6-c8 Сc8-b7 Лa8-d8 Сb6-a5 a7-a6 Сa5-c3 Сc3-d4 Лd8-d4 Лd4-e4 Крg8-f8 Лe4-e7 Крf8-e8 f7-f6 Крe8-e7 Крe7-d6 g6-g5 h7-h6 g5-h4 Сb7-c8 Сc8-b7 Сb7-c6 Сc6-b7
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-g5 Лa1-c1 e2-e3 Сg5-h4 Фd1-d4 Сh4-g3 Фd4-d1 c4-d5 Сf1-b5 b2-c3 Крe1-d1 Крd1-e2 h2-h4 Сb5-c4 h4-h5 f2-f3 Сc4-d5 c3-c4 Лh1-d1 Сd5-c4 Лd1-d8 Сg3-e5+ Сe5-c3 Лc1-c3 Крe2-f2 g2-f3 Крf2-g3 Лc3-d3 Лd3-d1 Лd1-d7+ Лd7-c7 Лc7-c5 Крg3-f4 Крf4-f5 f3-f4 Лc5-a5 Лa5-a4 Лa4-a7+ Крf5-f6 Лa7-a8+ f4-f5 Лa8-e8 Крf6-e6 Крe6-f7 Лe8-e5 f5-f6 Лe5-e8 Лe8-e6 Крf7-e7 Крe7-f8 Лe6-e8 Лe8-e7+ f6-f7 Лe7-e8 Лe8-d8 Лd8-d6 Крf8-f7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Фd8-c7 Кb8-c6 0-0 Лf8-e8 Лa8-b8 Сc8-d7 b7-b6 Сd7-c8 Кf6-d7 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 a2-a3 d2-d4 Кf3-e5 Сg2-c6 Кe5-c6 Кc6-e7+ Фd1-a4 Фa4-c4 Фc4-d4 Фd4-h4 0-0 e2-e4 Сc1-e3 Фh4-e7 Кc3-e4 Лf1-c1
