d2-d4 c2-c4 Кg1-f3 a2-a4 e2-e3 Сf1-c4 h2-h3 0-0 d4-c5 Фd1-d8 g2-g4 Кf3-d4 Сc4-e2 Кd4-b3 Сc1-d2 Сd2-a5 Сa5-c3 Сe2-f3 Кb1-d2 Сc3-d4 f2-f3 e3-e4 Кd2-b3 Лf1-c1 a4-a5 Лa1-c1 Сd4-a7 Лc1-c8 Кb3-a5 b2-b4 Кa5-c6 Лc8-a8 Лa8-a6 Крg1-f2 Лa6-a7 Крf2-e3 Крe3-f2 Крf2-e1 Лa7-d7 Крe1-f1 Крf1-g1 Крg1-h1 b4-b5
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-e1 Кe1-d3 Сc1-d2 f2-f3 c4-c5 c5-d6 d5-c6 Кc3-b5 Кd3-b4 Кb4-c6 Кb5-a3 Крg1-h1 Сe2-c4 Фd1-c2 Фc2-c4+ Лf1-d1 Сd2-e1 Лd1-d3 Лa1-d1 Фc4-d3 Кa3-c4 Фd3-c3 Сe1-f2 b2-b3 Кc4-a5 Фc3-c4 Кa5-c4 Лd1-c1 Кc4-e5 Крh1-g1 Сf2-e1 Лc1-c5 Кe5-d7 Крg1-f1 Кd7-c5 h2-h4 h4-g5 b3-b4 e4-e5 Кc5-e4 Кe4-g5+ Кg5-e4 Сe1-d2 Крf1-e2 Кe4-g5 Крe2-f2 Сd2-e1 Кg5-e6 Сe1-d2 Сd2-f4 Кe6-c7 Сf4-d2+ Кc7-a6 Сd2-e3 Кa6-c5+ Сe3-c5
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 Сf8-e7 0-0 Кb8-c6 Фd8-c7 Кc6-d4 e6-e5 e5-f4 Сc8-e6 Кf6-d7 Фc7-c5+ Фc5-e5 Фe5-c5 Сe6-d5 Фc5-d4 Крg8-h8 Фd4-e5 Кd7-e5 Лa8-c8 f7-f5 g7-g6 Лc8-c7 Лf8-f7 b7-a6 Сe7-f8 Лf7-f8 Кe5-c4 Крh8-g8 Лc7-e7 Крg8-f7 Лe7-e5 Кc4-d2 Лe5-e1+ Кd2-e4 Крf7-g8 Лe1-d1 Кe4-c3 Крg8-h8 Кc3-d5 Кd5-b4 Кb4-c2 
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 Кb8-c6 Сf8-e7 0-0 Фd8-c7 Кc6-e5 Кe5-g4 Кg4-e3 Фc7-c5 Сc8-d7 Лa8-d8 Сd7-c8 e6-f5 Фc5-c7 Лd8-d7 Сe7-d8 Кf6-e8 Сd8-f6 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c6 c6-d5 Кf6-e4 Кe4-c3 Кb8-c6 
c7-c5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 a7-a6 Кb8-d7 Фd8-c7 Кd7-c5 d6-e5 Фc7-c8 0-0 Кf6-g4 Фc8-c7 Сe7-c5 Фc7-c5 Кg4-f6 Сb7-g2 Фc5-c7 Лf8-d8 b6-b5 Лa8-d8 b5-c4 Фc7-b7+ h7-h6 Фb7-a7 Лd8-d2 Лd2-a2 Крg8-h7 Кf6-e4 f7-f5 Лa2-f2+ Лf2-b2 Лb2-b3+ Кe4-g3 g7-g5+ f5-f4 f4-f3 Лb3-e3+ f3-f2 f2-f1Ф Кg3-f1 Лe3-a3 h6-h5 Лa3-b3 Лb3-b1 Кf1-e3 Кe3-c4 Кc4-a5+ Кa5-b7 
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e5 Кb8-d7 e5-d4 Кd7-b6 Сc8-d7 c7-c5 Сd7-c6 Лf8-e8 Фd8-e7 Фe7-d6 Кf6-e4 Сc6-e4 Лe8-e4 Лa8-c8 Лe4-e8 Лc8-c6 Кb6-c8 b7-b6 Крg8-f8 h7-h6 Крf8-e7 Крe7-e6 Крe6-d7 Сg7-d4 a7-a6 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Фd1-a4 Фa4-c4 Фc4-c3 Фc3-b3 d2-d3 Сc1-f4 Кb1-c3 Сf4-d2 Кc3-e4 e2-e3 Лf1-d1 Сd2-c3 Кf3-h4 f2-f3 Фb3-c2 Кe4-f2 Лd1-e1 g3-h4 Фc2-b3 Фb3-b5 Сg2-h3 Фb5-d5+ e3-f4 Фd5-c5 Кf2-h3 Сc3-e5 Лe1-e5 Лe5-g5 Лg5-g4 Крg1-f2 Фc5-d5 Фd5-f3 Крf2-f1
c7-c5 Кg8-f6 e7-e6 Кb8-c6 d7-d5 Кf6-d5 Сf8-e7 0-0 Сe7-f6 b7-b6 e6-d5 Кc6-d4 c5-d4 Сc8-a6 Лf8-e8 Лe8-e2 Сa6-e2 Сf6-d4 Фd8-f6 Лa8-f8 Сd4-c5 Фf6-c6 h7-h5 Фc6-g6 Фg6-g4 h5-g4 a7-a5 Крg8-h7 Крh7-h6 Лf8-c8 Лc8-c6 g4-f3+ Лc6-d6 Сc5-d6 Крh6-g5 Крg5-f6 Сd6-c5 Сc5-g1 Крf6-e7 Крe7-f6
Кg1-f3 d2-d4 c2-c4 e2-e3 Кb1-c3 Сf1-d3 0-0 h2-h3 Фd1-f3 Фf3-e2 Лf1-d1 b2-b3 Сc1-b2 Фe2-c2 Лa1-c1 Сd3-f1
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 Кb8-c6 f7-e6 b7-c6 d6-e5 g7-f6 Фa3-a2 Сf8-e7 0-0 f6-f5 Фa2-c2 Фc2-e2 Крg8-f7 e6-f5 Крf7-e8 Крe8-d8 Крd8-e8 Крe8-d8
c2-c4 d2-d4 e2-e3 Сf1-d3 Кb1-d2 Кg1-f3 0-0 e3-e4 c4-d5 e4-d5 Кd2-c4 Кf3-d4 Сd3-c4 b2-b3 Крg1-h1 f2-f4 Фd1-d3 Фd3-d4 Сc1-b2 Фd4-f2 Сc4-d3 Фf2-h4 Фh4-g5 Сd3-c4 Фg5-d8 Сb2-d4 Сd4-a7 Сa7-c5 Сc5-b6 Сb6-c7 b3-c4 Лa1-b1 Лb1-b6 Лf1-a1 Лb6-b5 c4-c5 c5-c6 Лb5-b3 Крh1-g2 a2-a4 Лb3-b8 Лa1-b1 Лb1-a1 a4-a5 Крg2-g1 a5-a6 c6-c7 Крg1-f1 Лb8-d8 c7-c8Ф
Кg1-f3 c2-c4 Кb1-c3 d2-d4 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Лa1-c1 c3-d4 Кf3-d2 Кd2-b3 d4-d5 a2-a3 Лc1-c2 Сf1-d3 Сe3-g5 Сg5-d2 Сd3-b5 Сb5-d7 d5-e6 Кb3-a5 Кa5-b7 Сd2-b4 a3-b4 Крe1-e2 Лc2-d2 Кb7-d6 Крe2-d3 Лh1-c1 Лc1-c7 Крd3-c4 Крc4-b5 Кd6-c4 Кc4-e3 Кe3-d5+ Крb5-a6 Крa6-b7 Крb7-c7 Крc7-c6 Крc6-d6 Лd2-d3 Лd3-f3 Лf3-f6+ Крd6-d7 f2-f3 Крd7-e8 h2-h4 Лf6-b6 Крe8-e7 Крe7-d6 Кd5-e3 Крd6-c5 Лb6-b2
c2-c4 d2-d4 Кg1-f3 e2-e3 h2-h3 Фd1-f3 Кb1-c3 Сc1-d2 Фf3-d1 Фd1-b3 c4-d5 g2-g3 Сf1-g2 Кc3-e4 0-0 Фb3-c2 Лa1-b1 b2-b4 a2-a4 b4-b5 a4-b5 b5-c6 Лb1-b3 f2-f4 Фc2-d1 h3-h4 g3-h4 Сg2-h3 Крg1-h2 Лb3-b2 Лf1-g1 Лg1-g8+ Фd1-e1 Сh3-g4 Сd2-b4 Фe1-b1 Фb1-b2 d4-d5+ d5-c6 Фb2-b3+
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 a7-a6 Сd6-g3 0-0 Фd8-d6 Кf6-d7 Лf8-c8 b7-b5 Кd7-b6 Лc8-b8
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-c3 d5-c4 Фd8-d7 b7-b6 Сc8-a6 Сa6-f1 c7-c5 Кb8-c6 Кc6-a5
d2-d4 Кg1-f3 c2-c4 Сc1-g5 Кb1-c3 Сg5-h4 e2-e3 Лa1-c1 Сf1-d3 0-0 Кf3-d4 c4-d5 Сh4-e7 Сd3-b1 Фd1-e2 Лf1-d1 Кc3-d5 Кd4-c6 Лd1-d5 Лd5-d1 Фe2-e1 h2-h3 f2-f3 Крg1-h2 e3-e4 Лd1-d7 e4-e5 Лd7-a7 a2-a4 Фe1-d2 Сb1-d3
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-b4 Кb8-c6 c5-d4 Фd8-b6 b7-c6 d4-c3 Сc8-a6 Лa8-d8 Сa6-b5 e7-e6 Фb6-a7 Сf8-e7 Сe7-b4+ Сb4-c5 f7-f6 f6-e5 Лh8-f8 Сc5-e3 Лd8-b8 Лb8-c8 Лf8-f7 Лf7-c7 Крe8-e7 Крe7-d6 Лc8-b8+ Лb8-a8 Лc7-a7 Крd6-c7 Крc7-c8 Лa8-a7 
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 d7-d6 0-0 a7-a6 Кb8-d7 Кf6-e8 Лa8-b8 Сe7-f6 b6-b5 a6-b5 Кd7-c5 Фd8-b6 Кc5-d7 Кd7-e5 d6-d5 Фb6-a6 Кe8-d6 e6-d5 Сf6-e5 Кd6-c4 Сe5-d6 Фa6-a8 f7-f5 Сd6-b4 Кc4-a3 Сb7-d5 Фa8-d5 Фd5-c4 Лb8-c8 f5-f4 f4-g3 h7-h5 Лf8-f5 Лc8-c2 Лf5-a5 Сb4-e7 g7-g5 Лa5-a4 Сe7-g5 h5-h4 h4-g3 g3-g2 Лa4-c4 Крg8-f8 Лc4-a4 Лa4-a6+ Лa6-a7+ Лa7-a3 Лa3-a8 Лa8-a3 Лa3-a8 Лa8-b8+ Лb8-a8+ Лa8-b8+ Лb8-c8+ Лc8-b8+ Лb8-e8
Кg1-f3 c2-c4 Кb1-c3 d2-d4 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Лa1-b1 Лb1-c1 c3-d4 Крe1-d2 Сf1-d3 Лc1-c4 Крd2-e2 e4-f5 Лh1-c1 g2-g3 h2-h3 Лc4-c2 Лc2-c8 Сe3-g5 Сg5-d2 Сd3-b1 Кf3-e5 Лc1-c8 g3-g4
c2-c4 Кg1-f3 Кb1-c3 c4-d5 d2-d4 g2-g3 Сf1-g2 0-0 e2-e4 b2-c3 c3-d4 Сc1-b2 Лf1-e1 Лe1-e3 Кf3-e1 a2-a3 Кe1-f3 Лa1-c1 Сb2-c3 Фd1-d3 Лe3-e1 Фd3-b1 Лc1-d1 Сc3-b4 e4-e5 Сb4-e7 Фb1-b2 Лe1-e3 Кf3-e1 Кe1-c2 Лe3-b3 Кc2-b4 Сg2-f1 Фb2-e2 Фe2-b5 Кb4-d3 Фb5-a4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 e7-e6 d5-c4 a7-a6 b7-b5 Сc8-b7 c7-c6 Фd8-b6 Сg7-f6 Сf6-e7 Фb6-a7 b5-b4 Кb8-d7 c6-c5 Кd7-c5 Лa8-c8 Сb7-g2 Сe7-c5 Сc5-d4 Фa7-d7 Сd4-b2 Лf8-c8 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 0-0 d2-d4 e3-d4 d4-d5 h2-h3 b2-b3 c4-b5 Кc3-b5 Кe2-c3 a2-a4 Кc3-b5 Сg2-f3 Сf3-e4 Сe4-f5 Фd1-c2 Сc1-a3 Фc2-f5 Лf1-c1 Сa3-c5 Сc5-e3 Лc1-c6 Крg1-g2 Сe3-d2 g3-g4 Фf5-e4 f2-f4 Крg2-f3 Фe4-f5 g4-g5 Крf3-g4 Крg4-f3 Лc6-c7 Лc7-c6 Фf5-d7
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e3 b2-b3 Сc1-b2 Кc3-d5 Сb2-g7 c4-d5 d2-d4 Фd1-b1 e3-e4 d4-d5 Кf3-d4 Фb1-d3 Лa1-d1 f2-f4 f4-e5 Сg2-h3 Сh3-e6 Фd3-e2 Фe2-e3 Лf1-e1 Лd1-c1 Лe1-c1 Лc1-e1 Сe6-g4 Сg4-e2 Сe2-c4 Лe1-e5 Лe5-e6+ Лe6-e7 Сc4-d5 Лe7-a7 Крg1-g2 Крg2-h3 Лa7-f7+ Лf7-b7 Лb7-b6
c7-c5 d7-d6 g7-g6 Сf8-g7 Сc8-d7 Кb8-c6 Кg8-f6 0-0 Кc6-d4 Кf6-d7 e7-e6 a7-a6 Кd4-c6 Лa8-b8 Кc6-b4 d6-d5 Кb4-c6 e6-d5 Лf8-e8 Кd7-f6 Сg7-f6 Кc6-a5 
Кg1-f3 c2-c4 d2-d4 d4-d5 Кb1-c3 e2-e4 Сf1-d3 a2-a4 0-0 a4-a5 g2-g3 Фd1-c2 Сc1-d2 a5-b6 Кf3-e1 f2-f3 Кe1-g2 Лa1-e1 g3-g4 Лe1-b1 h2-h3 h3-g4 Крg1-f2 Лf1-h1 Лb1-g1 Кg2-h4 Кh4-f5 e4-f5 Кc3-e4 Кe4-d6 Кd6-b7 Лh1-h6 Лh6-h5 Лg1-h1 Лh5-g5 Лh1-h7+ Лh7-b7 Фc2-c3 Крf2-e2 Лb7-d7 Фc3-e5 Крe2-d1 Крd1-d2 Фe5-e6+ Крd2-c2 Фe6-c6+ d5-d6 Крc2-b3 Сd3-e4 Крb3-a2 Крa2-b1 Крb1-c2 Крc2-b3 Крb3-a2
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 c2-c4 Кb1-d2 Фd1-d2 d4-e5 Фd2-d5+ Фd5-d8 Кf3-g5 Сb2-c3 Лa1-c1 Лf1-c1 f2-f3 Крg1-f2 Лc1-d1 e2-e3 e3-d4 Сg2-f3 Лd1-d3 Сf3-g2 Сc3-d4 Сd4-e3 Лd3-d6 Сg2-c6 Сc6-e8 Сe8-g6 Сg6-e8 Сe8-c6 Крf2-e2 Крe2-d3 Сe3-f4+ Сc6-d5 Сf4-e3 Сe3-f4+ Сf4-e3 a2-a3 b3-b4 Крd3-e3 Сd5-b7 c4-c5 b4-c5 Сb7-c6 Сc6-d7 c5-c6 Крe3-f4 Сd7-f5 Сf5-g4 h2-h4
Кg8-f6 Кf6-e4 c7-c5 Кe4-f6 Фd8-a5+ e7-e6 Кf6-d5 Кd5-c3 b7-b6 Лh8-f8 a7-b6 Фa5-c3+ Сc8-a6 Кb8-c6 Кc6-e5 Кe5-c4+ Сa6-c4 Сc4-e2 Лa8-a6 Крe8-e7 Лf8-a8 Крe7-d6 Крd6-c6 Лa6-a5 g7-g5 f7-f6 h7-h6 Лa8-a7 Лa7-a8 Лa8-a7 h6-h5 Лa7-a5 e6-e5 d7-d6 Лa5-a8 Лa8-a7 Лa7-a5 Лa5-a8 Лa8-a7
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 b7-b5 Сc8-b7 Кf6-e8 Кb8-d7 d6-e5 f7-e6 Фc7-c4 e5-f4 Сb7-f3 Сe7-f8 Лa8-c8 Кe8-f6 Фc4-c2 Кd7-e5 Кf6-g4 Фc2-c4 Лc8-c6 Лc6-d6
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 Фd8-b6 Кb8-c6 Сf8-e7 h7-h6 g7-g5 Фb6-c7 b7-b5 Сc8-b7 Лa8-c8 Лh8-g8 g5-g4 b5-b4 e6-d5 Кc6-b8 Крe8-f8 Сe7-d8 Фc7-d7 Сd8-c7 Фd7-f5 Кb8-d7 Фf5-g6 h6-h5 h5-g4 Кf6-e4 Фg6-e4 Фe4-g6 Фg6-g5 Сb7-d5 Сd5-h1 Крf8-e7 Кd7-e5 Лc8-g8 d6-e5 Фg5-f5 Фf5-e6 Лg8-g6 e5-e4 Крe7-f6 Лg6-g3 Лg3-f3 Сc7-f4 e4-e3 Фe6-e7 Крf6-e6 Фe7-d7 e3-e2 Лf3-f1 Сf4-h6 Фd7-c8 Крe6-e7 Крe7-f6 Крf6-g6 f7-f5 Лf1-f4 Крg6-g5 Сh6-g7 Крg5-g6 Лf4-f2+ f5-f4 f4-f3 Крg6-h7 Крh7-g8 Лf2-b2+ f3-f2 f2-f1Ф Фf1-f8 Крg8-h7 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Кb8-c6 Кc6-e5 Сg7-e5 e7-e6 Сe5-g7 Лf8-e8 f7-f6 f6-e5 e5-f4 Крg8-g7 Лe8-f8 Лf8-f4 Фd8-f6 b7-b6 Сc8-d7 Фf6-b2 Сd7-c6 Крg7-h8 Сc6-f3 Лa8-d8 Фb2-g7 e6-e5 Фg7-e7 e5-e4 e4-e3 e3-e2 Крh8-g8 Лd8-d7 Лd7-d1+ Фe7-d6+ Фd6-e5+ Лd1-a1 Лa1-a2 Крg8-g7 Крg7-h6 g6-g5 Крh6-g6 Крg6-f5 Лa2-a3+ Лa3-c3 Крf5-e4 Лc3-c5 Крe4-d4 g5-h4 Крd4-d5 Лc5-c6 Лc6-c3+ Крd5-e6
Кg8-f6 g7-g6 Сf8-g7 d7-d5 0-0 c7-c5 Фd8-b6 Кb8-c6 Сc8-f5 Сg7-f6 c5-d4 Фb6-b2 e7-e5 Фb2-b3 e5-d4 Лf8-d8 Кc6-d4 Лd8-d4 Сf6-d4 Сd4-a1 Сa1-d4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 Сf8-e7 Кb8-d7 d6-e5 Кd7-e5 Сe7-f6 g7-f6 Фa3-e7 Крe8-d8 Кe5-d7 Сc8-d7 Лa8-c8 f7-f6 Лh8-f8 Крd8-e8 Лc8-d8 e6-e5 f6-f5 Лf8-f6 Лd8-d7 Лf6-e6 e5-e4 Фe7-g7 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Фd1-c2 0-0 Сg5-h4 Лa1-d1 Сd3-f5 Кf3-e5 Сf5-e6 Кe5-g6 a2-a3 e3-e4 Кc3-e4 Лf1-e1 Фc2-e4 Фe4-h4 Фh4-g3 h2-g3 Кg6-f8 f2-f4 Лe1-e5 Лe5-c5 d4-c5 Лd1-d8+ Лd8-a8 Лa8-a6 a3-a4
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 Сf8-e7 0-0 Кb8-c6 b7-c6 d6-d5 Кf6-d7 a6-a5 Сc8-a6 Лa8-c8 Сe7-a3 Сa3-b4 Сb4-e7 f7-f6 Крg8-f7 g7-g6 Крf7-g7 Фd8-d7 Фd7-f5 Лf8-c8 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 b7-b5 Сc8-b7 Кf6-e8 d6-e5 Сb7-f3 Лf8-f7 Кb8-d7 Сe7-g5 Лf7-f1+ Кe8-f6 Лa8-e8 Кd7-f8 Кf6-e4 Кf8-g6 Фc7-c4 a6-b5 Фc4-e4+ Кg6-e7 h7-h6 Кe7-f5 b5-b4 Кf5-e3+ Кe3-c4 Лe8-b8 Кc4-a3 Лb8-b4 Лb4-f4+ Кa3-c2 Кc2-d4 Крg8-f8 Лf4-d4 Лd4-d3+ Лd3-d2+ Лd2-h2 h6-h5 Лh2-g2 Лg2-f2 Лf2-b2 Лb2-f2+ Лf2-b2 Крf8-e8 h5-h4 
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 Кb8-c6 Лf8-e8 Кc6-a5 b7-b6 d6-e5 Фc7-e5 Лa8-a7 Сe7-c5 Лe8-d8 
Кg1-f3 c2-c4 g2-g3 b2-b3 Сf1-g2 0-0 Сc1-b2 d2-d4 Кb1-c3 c4-d5 Кf3-e5 Лa1-c1
c7-c5 d7-d6 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 Кc6-d4 Сc8-g4 e7-e5 Сg4-c8 e5-f4 d6-d5 Кd4-c6 d5-e4 Фd8-e7 Лf8-e8 Кf6-g4 Кc6-e7 Лe8-d8 Кg4-h6 f7-f6 Сc8-e6 b7-b6 Кh6-f7 f6-f5 Лd8-d1 Кe7-d5 Кd5-e3 Кe3-d1 Кd1-c3 Сg7-f8 Сf8-e7 Кf7-d8 Крg8-f8 Кc3-d5 Сe7-h4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сf1-e2 0-0 Фd1-c2 Кf3-d4 Сc1-e3 f2-f3 Лa1-d1 Кd4-b5 Лf1-e1 Сe2-f1 h2-h3 Фc2-f2 Кc3-b5 Сe3-c5 f3-f4 e4-e5 e5-d6 Кb5-d6 f4-f5 Фf2-d4 Лd1-e1 Лe1-d1 c4-c5 c5-d6 Фd4-c5 Лd1-d5 Сf1-b5 d6-d7 Лd5-d6 Лd6-b6 Лb6-c6 Лc6-c7 Сb5-d7+ Лc7-d7 Крg1-f2 b2-b3 a2-a3 Крf2-f3 b3-b4 a3-b4
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Фd1-c2 Сc1-g5 Сg5-h4 d4-e5 Сh4-g3 Кc3-d1 Кd1-e3 Лf1-e1 Фc2-e4 Лe1-e2 Фe4-c2 c4-c5 Лa1-d1 Лd1-d6 Кe3-c4 Кf3-e5 Лe2-e5 Сg3-f4 Фc2-c3 b2-b3 Лe5-e8 b3-c4 h2-h3 Фc3-d4 Лd6-d8 Фd4-d3 Лd8-d3 Лd3-f3 Лf3-f4 Лf4-e4 Лe4-e7 Лe7-e6+ Лe6-c6 h3-h4+ Лc6-g6 f2-f4
d2-d4 c2-c4 c4-d5 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0 Лa1-c1 a2-a3
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-c3 d5-c4 Сc8-e6 0-0 Кb8-d7 Сe6-d5 h7-h6 h6-g5 Кd7-b6 Лf8-e8 Сg7-f6 Фd8-d5 Фd5-d7 Лa8-d8 c7-c5 c5-d4 d4-c3 Крg8-h7 Фd7-c8 Крh7-h6 Лd8-d1 Лe8-h8 Фc8-f8 Фf8-g7 Крh6-g5 Крg5-h5 Крh5-h4 Крh4-g5 Крg5-h4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сh4-e7 c4-d5 b2-c3 Фd1-b3 Сf1-d3 Фb3-a3 0-0 Лf1-e1 Лa1-b1 Фa3-b2 Сd3-c2 Кf3-d2 Лe1-e2 Кd2-f1 Лb1-e1 f2-f3 Кf1-g3 Фb2-b4 h2-h3 h3-h4 Кg3-h5 Крg1-f2 Фb4-b1 Лe1-h1 Лe2-e1 h4-g5 Кh5-g3 Лh1-h7+ Лe1-h1 Кg3-e4 Лh1-h6 Фb1-b6 Крf2-g1 Лh6-b6 Лb6-h6 Крg1-f1 Лh6-h3 e3-e4 d4-d5 a2-a3 d5-d6 Лh3-g3 Лg3-e3 Сc2-a4 Сa4-c6 Сc6-e4 Лe3-e2 Крf1-f2 Сe4-c6 Крf2-e3 Крe3-d4 Крd4-c5 Крc5-b4 Крb4-a3
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 e2-e3 Сf1-b5+ Сb5-d3 e3-e4 b2-c3 Сc1-g5 Фd1-d2 Сg5-f4 Сf4-h6 Сh6-g7 Сd3-b5 c3-d4 Сb5-e2 Лa1-d1 d4-d5 Фd2-e3 h2-h4 e4-e5 h4-h5 Кf3-d4 h5-g6 Сe2-c4+ Кd4-e6 Крe1-d1 f2-f4 Сc4-a2 Лh1-h2 Крd1-e1 Кe6-g5 Лh2-d2
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кg8-e7 d7-d5 Кe7-d5 e6-d5 c5-d4 Кc6-d4 0-0 Сc8-e6 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 d5-c4 Кb8-a6 c7-c5 Кf6-d5 b7-b5 Сc8-b7 Кa6-c5 Фd8-d6 Крg8-g7 Фd6-c6 Кd5-f6 Фc6-a6 Лf8-e8 Лe8-e2 b5-a4 Сb7-d5 Лa8-c8 Фa6-c8 Фc8-b7 Сd5-g2 Лe2-e4 Фb7-d7 Лe4-a4
d2-d4 Кg1-f3 g2-g3 Сf1-g2 Кb1-d2 Кf3-d4 Кd4-b3 0-0 e2-e4 Фd1-e2 Кd2-f3 Лf1-e1 c2-c3 e4-e5 Кf3-e5 Крg1-g2 Фe2-e5 Крg2-g1 Фe5-e2 a2-a4 Кb3-d2 a4-b5 Лa1-a5 Кd2-b3 Сc1-d2 Лa5-a7 Кb3-a5 Лe1-e2 Лe2-e4 Лa7-b7 Кa5-b7 Кb7-c5 Кc5-d3 Кd3-e5 Лe4-e2 c3-c4 Кe5-c4 b2-b4 Кc4-e5 Лe2-e5 h2-h4 Сd2-e3 Сe3-c5 Крg1-g2 h4-g5 f2-f3 Крg2-f1 Сc5-b4 Лe5-a5 Крf1-f2 Крf2-f1 Лa5-a6 Лa6-a5 Лa5-b5 Лb5-a5 Крf1-f2 Крf2-e2 Крe2-f2 f3-f4 Лa5-a6 Крf2-e2 Крe2-f1 Лa6-b6 Лb6-b2 Крf1-f2 Крf2-g2 Лb2-e2 Лe2-d2
Кg8-f6 c7-c5 e7-e6 Кb8-c6 d7-d5 a7-a6 Сf8-c5 Сc5-a7 0-0 Фd8-e7 Лf8-d8 d5-d4 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Фd8-a5 Кb8-c6 a7-a6 c5-d4 Фa5-d2 f7-f5 0-0 Кc6-e5 Сg7-e5 Сe5-b2 f5-e4 Лf8-d8 Сb2-f6 Крg8-h8 Сc8-f5 h7-h6 Сf5-e6 Сe6-a2 Крh8-h7 Сa2-f7 Сf7-d5 h6-h5 Сd5-c6 Лd8-d7 Крh7-g7 Лa8-f8 Лf8-f7 Крg7-h7 Крh7-g8 Крg8-g7 Крg7-h7 Лf7-f5 Крh7-h6 
