Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Кf3-d2 Кd2-f1 Кf1-e3 Кe3-d5 Сc1-g5 Сg5-e7 Кd5-e7 Фd1-a4+ Фa4-a7 Фa7-b6 0-0 a2-a4 Лa1-a3 Лa3-b3 Фb6-a7 h2-g3 Лb3-b7 Фa7-b7 Сg2-d5 Фb7-a7 Кc3-d5 Фa7-c7 Лf1-a1
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 b2-b3 Сc1-a3 Фd1-d3 Кc3-d5 c4-d5 d5-c6 Лa1-c1 Кf3-e5 Сg2-d5+ Сd5-c6 Сc6-b7 Фd3-a6 Сa3-c5 Лc1-c5 Фa6-g6+ Сb7-d5+ Лf1-c1 Сd5-c4 Сc4-d3 Сd3-g6 Лc1-c2 Крg1-g2 Лc5-c6+ Лc6-d6+ Крg2-f3 g3-f4 Лc2-c5
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-e7 Кf6-d5 Кb8-c6 0-0 Сe7-f6 Кc6-e7 g7-g6 Сf6-g7 Кe7-c6 e6-d5 Кc6-d4 f7-f6 f6-g5 Сc8-e6 Лa8-c8 Лf8-e8 Фd8-a5 Лc8-d8 Сe6-f5 Сg7-f8 Лe8-e1+ Фa5-b6 a7-b6 d5-d4 Сf8-g7 Лd8-c8 Лc8-c2+ 
e7-e6 Кg8-f6 c7-c5 Сf8-e7 0-0 c5-d4 d7-d5 Кb8-c6 b7-b6 Сc8-b7 Лa8-c8 Лf8-e8 Сe7-f8 g7-g6 Сf8-h6 d5-c4 Кc6-d4 e6-e5 Фd8-d6 Лc8-d8 Фd6-c6 Кd4-f3 Лd8-d1 Фc6-e6 a7-a5 b6-c5 Фe6-b6 Лe8-d8 Кf6-d5 Лd8-e8 Кd5-f4 Сh6-f4 c5-c4 Сf4-e3 Фb6-e3
Кg8-f6 e7-e6 c7-c5 Сf8-e7 c5-d4 b7-b6 Сc8-b7 0-0 d7-d6 Кb8-d7 Лf8-e8 a7-a6 Кf6-d5 Фd8-e7 Кd7-f6 Фe7-c7 b6-b5 Кf6-e4 Кd5-f6
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 h2-h3 Кb1-a3 0-0 Сc4-e2 b2-b3 Сc1-b2 Кa3-b1 Кb1-d2 Фd1-c1 Кd2-c4 Лa1-b1 Лb1-a1 Лa1-b1
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3 b7-b6 Кe7-g6 Сc8-a6 Кb8-a6 Кa6-b8 Фd8-d7 e6-f5 Кg6-f8 g7-g6 Лh8-g8 Кb8-c6 Лg8-f8 0-0-0 Кc6-e7 Кe7-f5 Кf5-d4 Фd7-h3 b6-b5 Фh3-e6 c7-c6 Крc8-b8 Лf8-e8 Крb8-a8 Лd8-c8 Фe6-g4 Фg4-e4 Фe4-g4 Фg4-d7 h7-h5 Фd7-f5 Фf5-f1 Фf1-f2
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кf3-e5 Кe5-d7 Кb1-d2 0-0 Лf1-e1 c4-d5 Фd1-b1 Сc3-d4 Фb1-b2 Кd2-f3 Лe1-c1 Лc1-c8 Лa1-d1 Кf3-d4 Фb2-b1 Лd1-d4 Лd4-d1 Лd1-e1 Сg2-h3 Сh3-f1 Лe1-e2
Кg8-f6 c7-c5 d7-d6 g7-g6 Сf8-g7 Кf6-d7 Кb8-a6 Кa6-c7 0-0 b7-b6 Сc8-b7 a7-a6 Крg8-g7 Лa8-b8 Кd7-e5 d6-e5 Фd8-d6 f7-f6 e7-e6 a6-a5 Фd6-e7 Лf8-d8 Кc7-e8 Сb7-c8 Сc8-b7 Сb7-c8 Сc8-b7 Кe8-d6 Кd6-f7 Крg7-h8 f6-f5 f5-f4 h7-h5 g6-h5 e6-d5 Сb7-d5 Лd8-d5 Лb8-d8 Крh8-g7 Лd8-d5 Кf7-d6 Фe7-g5
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Фd1-d2 e2-e3 Сf1-e2 Фd2-d3 0-0 Кf3-d2 f2-f3 d4-d5 b2-b3 f3-f4 Фd3-c2 Кd2-e4 Лf1-d1 Сe2-f3 b3-b4 Лa1-a2 c4-d5 Фc2-c3 Лa2-c2 Лd1-e1 Лc2-c1 Фc3-d4 Лc1-c3 Лe1-c1 Крg1-h1 g2-g3 Лc1-g1 Лc3-c1 Лc1-e1 Фd4-d2 g3-g4 g4-f5 Лg1-g4 Лg4-g1 Сf3-g2 Лe1-c1 Лc1-c3 Сg2-e4 Фd2-g2 Фg2-e4+ Крh1-g2 Лg1-d1 b4-b5 Крg2-g3 Крg3-g2 Лd1-g1 Лg1-b1 Крg2-f2 Лb1-g1 Лc3-c4 h2-h3 Лc4-a4 Крf2-f3 Лg1-g2 Крf3-g2 Лa4-c4 Крg2-h2 Лc4-c7 Крh2-g1 Лc7-c6 Лc6-b6 Лb6-a6
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d2-d4 Фd1-c2 b2-b3 Лf1-d1 e2-e4 c4-b5 b3-b4 Фc2-b3 d4-e5 Сc1-g5 Лa1-c1 Фb3-c4 Сg2-h3 a2-a3 Кc3-e4 Кf3-d2 Лd1-c1 Сg5-e3 Сh3-g2 Сe3-b6 Лc1-a1 Сb6-e3 Сg2-f1 a3-a4 a4-b5 h2-h4 Лa1-b1 Сf1-g2 f2-f3 Крg1-f2 Сg2-f3 Сe3-c5 Лb1-d1 Сf3-d1 h4-g5 Сd1-e2 Сe2-d3 Крf2-e2 Крe2-f2 Крf2-e2 Крe2-f2 Крf2-e2 Крe2-f2 Сc5-d6 Крf2-e3 Сd3-f1 Сf1-d3 g3-f4+ Крe3-f2 Сd3-f1 Сf1-b5
c2-c4 Кb1-c3 d2-d4 e2-e4 Кg1-f3 Сf1-e2 0-0 Фd1-c2 Лf1-d1 d4-d5 b2-b3 Сc1-g5 Кf3-d2 Сg5-e3 Сe2-g4 f2-f3 a2-a3 b3-b4 Кd2-b3 a3-b4 Лd1-a1 Фc2-d2 Кc3-d5 Фd2-d5 Лa1-a7 Сe3-f2 b4-b5 Фd5-b7 Лa7-a1 b5-b6 Фb7-a8+ b6-b7 h2-h3 Фa8-a7 b7-b8Ф Лa1-f1 Фa7-a8 Фb8-e8 Фa8-c8 Фc8-c4 h3-h4 g2-g4 Фe8-e6 Фe6-d7 Фd7-e6 Фe6-c8 Фc8-a8 Лf1-b1 f3-g4 Крg1-f1 Лb1-b3 Лb3-f3 Крf1-e1 Лf3-h3 g4-f5 e4-f5 f5-f6
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 0-0 Кb8-d7 f7-f5 Фd8-a5 c5-c4 Кd7-b6 Фa5-a4 Фa4-e8 h7-h6 Фe8-g6 f5-g4 Фg6-h7 Кe7-f5 Сc8-d7 g7-g5 h6-g5 Крg8-f7 Лf8-h8 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 b7-b6 Кf6-h5 Сc5-e7 Фd8-e7 Сc8-b7 Кh5-f6 d7-d5 Кf6-d5 Сb7-d5 Кb8-d7 Лf8-d8 Крg8-f8 Кd7-f6 Фe7-c7 e6-e5 Кf6-e8 f7-f6 Сd5-b3 Лa8-d8 Крf8-e7 Лd8-d7 Сb3-g8 Лd7-d8 Лd8-d7 Сg8-c4+ Лd7-c7 Лc7-d7+ Кe8-d6 Кd6-e8 Лd7-c7
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-e7 Кf6-d5 Кb8-c6 0-0 Сe7-f6 Кc6-e7 g7-g6 Сf6-g7 Крg8-g7 Фd8-b6 Кe7-d5 e6-d5 Сc8-e6 Лf8-c8 a7-b6 Лa8-a4 Лc8-d8 Сe6-d5 Лd8-c8 Лa4-c4 b6-b5 g6-g5 f7-f6 Крg7-f8 Лc8-d8 Лc4-a4 Лd8-c8 Лa4-c4 Лc4-d4 Сd5-b3 Лc8-e8 Сb3-c4 Сc4-g8 Крf8-g7 Лe8-d8 Лd8-e8+ Лe8-d8+ Лd8-c8 g5-f4 Сg8-h7 Лc8-d8+ Сh7-g8 Сg8-d5 Сd5-c6 Лd8-h8 Крg7-g6 Крg6-f5 Лh8-g8 Крf5-e5 b7-c6 Лg8-g3 Лg3-b3 Крe5-f5 f4-f3 Крf5-e4 Крe4-f5 Крf5-g5 Крg5-g6 Крg6-g5 Крg5-h5 Крh5-h6 Крh6-h5 Крh5-g6 Крg6-h5 Крh5-g5 Лb3-b2+ b5-b4
e7-e6 d7-d5 Кb8-c6 d5-e4 e6-e5 Кg8-f6 Кf6-d7 f7-f6 Кd7-b6 Сc8-e6 Фd8-d7 0-0-0 Фd7-f7 g7-g6 h7-h5 Кc6-b8 Кb6-d7 f6-f5 f5-f4 Сe6-c4 Фf7-f6 b7-c6 Кd7-b6 Лd8-d6 f4-f3 Лd6-d1 Сf8-b4 Кb6-c4 Кc4-a5 Лh8-d8 Фf6-d8 Фd8-d1 Кb8-c6 Крc8-d7 Фd1-d6 Крd7-c8 Кc6-d4 Крc8-b7 e5-d4 Крb7-c8 Крc8-b7 
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 Сc8-e6 0-0 f7-f6 Кb6-d5 Кd5-c3 Фd8-d7 Сe6-d5 Сe7-d6 Лf8-c8 Сd5-g2 Кc6-e7 Крg8-h8 b7-b6 Фd7-e6 Фe6-b3 Кe7-f5 c7-d6 d6-e5 h7-h5 a7-a5 Лc8-c2 Лa8-d8 Лc2-c4 Лd8-d4 Кf5-d4+ Кd4-b3 Лc4-a4 Кb3-d4 Кd4-f5+ 
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 b7-b6 Сc8-b7 Сb4-d2 0-0 Кf6-e4 Сb7-e4 d7-d5 Кb8-a6 Сe4-d5 c7-c5 b6-c5 Сd5-b7 Лa8-b8 Сb7-c6 Сc6-b5 f7-f6 e6-e5 Лf8-d8 Фe7-b7 Сb5-d7 Сd7-b5 h7-h5 Фb7-b5 Фb5-f1+ Лb8-b6 Кa6-b8 Лb6-d6 Кb8-a6 Лd6-d4 e5-f4+ Лd4-d3+ Лd8-b8 Крg8-f7 Крf7-e7 Крe7-d6 Крd6-c6 Крc6-d6 Крd6-e7 Крe7-f7 Крf7-e7 Кa6-c7 Лb8-d8 Крe7-d8 Крd8-d7 Крd7-e7 Крe7-d7 Кc7-e8 f6-e5 Кe8-d6 c5-c4 Кd6-c4+ a7-a5 Крd7-e7 Крe7-f7 Кc4-b6 Крf7-g8 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 a2-a3 Кd4-b3 e2-e4 Сf1-e2 Сc1-e3 c4-c5 Кb3-a5 f2-f3 Фd1-b3 Сe2-a6 Сa6-b5 Фb3-c2 Фc2-f2 Лa1-d1 Сe3-d4 h2-h4 e4-e5 g2-g3 Кc3-e4 Сb5-c4 Кe4-c3 Сd4-c3 Сc3-d4 Лh1-h2 Лd1-d3 Лd3-b3 Лb3-c3 Крe1-f1 Крf1-g1 Фf2-e2 f3-f4 Лh2-e2 Лc3-c1 Крg1-f2
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Кf3-d2 Кd2-f1 Кf1-e3 0-0 Лa1-b1 Кe3-d5 b2-b3 Сc1-b2 Кd5-e7 Кc3-d5 c4-d5 Фd1-d2 Крg1-g2 e2-e4 f2-f3 Лb1-a1 g3-f4 Крg2-h1 Фd2-g2 Лf1-g1 Сb2-c1 Лa1-c1 Лc1-f1 Лf1-f2 Лg1-f1 Крh1-g1 Фg2-g3 h2-h3 Крg1-h1 Крh1-g1 Лf2-g2 Лf1-a1 Лa1-f1 Фg3-f2 Фf2-e3 Крg1-h2 a2-a4 Лg2-a2 Крh2-g2 Лa2-a3 h3-g4 Крg2-h2 Лf1-f3 Фe3-f3 Лa3-a5 Лa5-a2 Лa2-d2 Лd2-d1 b3-b4 Лd1-b1 Лb1-b3 Лb3-b4 Крh2-h1 Лb4-b1 Крh1-g1 Лb1-f1
e7-e6 Кg8-f6 c7-c5 Сf8-e7 0-0 c5-d4 d7-d5 Кf6-d5 Кb8-c6 Сe7-f6 Кc6-e7 h7-h6 Кd5-c3 Кe7-f5 Кf5-e3 Фd8-b6 Лf8-d8 Сc8-d7
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3 b7-b6 Крe8-f8 Сc8-a6 c7-c5 Сa6-d3 b6-c5 Кb8-d7 Кe7-c6 h7-h6 Кc6-e5 Кd7-e5 Кe5-c6 Крf8-g8 Крg8-h7 Фd8-f6 e6-d5 Лh8-d8 Крh7-g8 Лd8-e8 Лa8-d8 Лe8-e4 Лe4-e1 Фf6-f2 Фf2-g1 g7-g6 Лe1-e2 Фg1-g2 
Кg8-f6 e7-e6 c7-c5 Кb8-c6 Сf8-e7 c5-d4 0-0 b7-b6 Сc8-b7 Кf6-d5 f7-f5 Кd5-f4 Сe7-f6 Кf4-g6 a7-a6 Кc6-e7 b6-b5 Фd8-b8 b5-c4 Сb7-e4 Лa8-a7 Сe4-g2 Лf8-c8 Сf6-e5 Кg6-e5 Фb8-b7+ Лa7-a8 Кe7-d5 Лc8-c6 Лa8-c8 a6-a5 Лc6-a6 a5-b4 Лc8-a8 Лa6-a1 h7-h6 Фb7-c6 Лa8-a1 Фc6-a4 Фa4-a1 Фa1-c3 Фc3-e5 f5-f4 Крg8-h7 Фe5-e4 f4-f3 Кd5-f6 Фe4-f5 Кf6-d7 Фf5-b5 Фb5-f5 e6-f5 g7-g5 f5-f4 Крh7-g8 Крg8-f7 Крf7-e6 Кd7-e5 Крe6-e5 Крe5-d5 Крd5-e5 Крe5-d5
e7-e6 Кg8-f6 Сf8-b4 c7-c5 Сb4-c5 Фd8-b6 Фb6-c7 a7-a6 b7-b6 Сc8-b7 Сc5-e7 Сe7-f6 g7-f6 Крe8-e7 Фc7-b7 d7-d6 Кb8-d7 Кd7-e5 Лa8-d8 Фb7-e4 Лh8-g8 f6-e5 h7-h6 Лg8-g6 a6-a5 Лd8-c8 Лc8-g8 Лg6-f6 Лf6-g6 Лg8-c8 Лg6-f6 Лc8-c6 d6-d5 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 Кg1-h3 Сg5-h4 c4-d5 e2-e3
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3+ b7-b6 Сc8-a6 Сa6-f1 Кe7-g6 Лh8-g8 Кb8-d7 f7-f6
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 a2-a3 Кd4-b3 e2-e4 Сf1-e2 Сc1-e3 f2-f4 0-0 Сe2-d3 Фd1-d2 Кb3-c5 Лa1-b1 Кc3-e2 Фd2-c2 Лf1-f3 f4-f5 Сe3-g5 Лb1-d1 f5-f6 Фc2-c3 Фc3-e1 Кe2-c3 Лf3-f2 Лd1-d2 Крg1-h1 Лd2-d1 Лd1-d2 Лd2-d1 Кc3-a4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 b7-b5 f7-e6 d7-d5 0-0 e6-e5 Фd8-e7 c5-b4 Сc8-e6 Сe6-f7 Кb8-d7 Кf6-d7 Кd7-b6 Фe7-h4+ Фh4-g5
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 Кg1-e2 d2-d3 0-0 a2-a4 Лa1-b1 Сc1-g5 Фd1-d2 Кc3-d5 a4-b5 c4-b5 Кe2-c3 Кd5-c7 Кc3-d5 h2-h4 Фd2-c2 Фc2-d2 e4-d5 Сg5-f6 h4-h5 h5-h6 f2-f4 Лf1-c1 Лc1-c3 Лc3-c4 Лb1-e1 b2-b4 b4-c5 Лc4-c5 Лe1-e8 Лe8-e3 Крg1-h2 Лe3-e1 Фd2-c3 Фc3-a1 Крh2-h1 Лe1-c1 Фa1-c1 Фc1-e3 Фe3-e5 f4-e5 d5-d6
e7-e6 Сf8-b4+ a7-a5 Кg8-f6 b7-b6 Сc8-b7 d7-d5 e6-d5 Сb4-e7 Кf6-g4 Кg4-h2 g7-g6 Сe7-h4 Кh2-g4 g6-g5 Кg4-f2 Кf2-d3+ 0-0 Кb8-a6 Кa6-b4 Сb7-a6 f7-f5 Сa6-d3 Кb4-d3+ Лf8-f6 Фd8-f6 Фf6-f1+ Лa8-e8 Фf1-f3 Фf3-f7 Сh4-e1 Фf7-g6+ Сe1-d2 Крg8-f8 Лe8-c8 Фg6-d6+ Крf8-e7 Фd6-d4+ Крe7-d7 Крd7-d6
d2-d4 c2-c4 Кg1-f3 Фd1-b3 g2-g3 Сf1-g2 Кb1-c3 d4-d5 Сc1-e3 0-0 Сe3-g5 Сg5-d2 a2-a4 e2-e4 Кf3-e1 Кe1-d3 Лa1-e1 Фb3-c2 c4-b5 b2-b4 Кd3-b2 a4-b5 Кc3-b5 Сd2-c3 Лe1-a1 Лf1-c1 e4-f5 Кb2-d1 Лa1-a8 Лc1-a1 Фc2-d2 Кd1-b2 h2-h3 Лa1-c1 Фd2-d5+ Сc3-g7 Лc1-c4 Кb2-c4 b4-b5 b5-b6 g3-g4 Сg2-e4 Сe4-g2 Сg2-c6 Сc6-e4 Крg1-f1 Крf1-e2
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 h7-h6 Сc8-e6 Кf6-e4 d6-d5 d5-e4 Фd8-a8 Сf8-e7 0-0 Фa8-c8 f7-f5 e5-e4 Крg8-h8 Фc8-e6 Кc6-e5 f5-f4 Кe5-c4 Кc4-a3 Кa3-c2 Кc2-a3 Кa3-c2
c7-c5 b7-b6 Сc8-b7 Кg8-f6 e7-e6 Сf8-e7 c5-d4 d7-d6 Кb8-c6 0-0 Лa8-c8 Лc8-c7 Лc7-d7 Фd8-a8 h7-h6 Кf6-d5 Кc6-e5 Кe5-f3 Сe7-g5 Сg5-f6 g7-f6 Сb7-c6 Сc6-d7 Фa8-f3 Фf3-h5 Фh5-a5 h6-h5 Фa5-d2 Фd2-d1 Фd1-d7 Крg8-h7 Крh7-g8 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 Сf8-g7 Кc6-e7 Фd8-e7 f6-f5 Лa8-b8 b5-c4 d6-d5 Сc8-b7 Фe7-d7 f7-f6 Фd7-e7 Сb7-a6 Фe7-f7 h7-h5 
c7-c5 Кg8-f6 b7-b6 Сc8-b7 Кb8-c6 g7-g6 Сf8-g7 0-0 c5-d4 Фd8-b8 Лf8-d8 a7-a6 Кf6-d5 Кd5-e3 Крg8-g7 b6-b5 f7-f6 Кc6-e5 Кe5-f7 Фb8-a7 f6-f5 Фa7-b7 e7-e6 h7-h5 Лa8-c8 Фb7-a7 a6-a5 Лc8-c6 a5-b4 Лc6-a6 Лa6-a2 Лd8-a8 Фa7-a2 Лa8-a7 Фa2-g2 Кf7-d8 Кd8-c6 Кc6-b4 Лa7-a2 Лa2-c2 Крg7-f7 Лc2-c5 Кb4-d5 Крf7-e8 b5-b4 Лc5-c2 Кd5-e3 Лc2-g2 Лg2-f2 Лf2-f1
c2-c4 d2-d4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 c3-d4 Сf1-b5 Фd1-a4 d4-d5 Кg1-f3 Лa1-b1 Сb5-d7 Фa4-d7 Крe1-d2 Лb1-b7 Лb7-b6 Лh1-a1 Лb6-f6 Лf6-b6 Лa1-c1 Кf3-e5
e7-e6 f7-f5 Кg8-f6 c7-c6 d7-d5 Сf8-d6 Кb8-d7 0-0 Кf6-e4 Фd8-e7 b7-b6 Сc8-a6 Сd6-b8 a7-b6 Сb8-g3 Сg3-d6 Лa8-c8 Фe7-h4 Кd7-f6 Кf6-g4 Фh4-g4 Лc8-c7 Лf8-c8 Лc7-c2 d5-e4 Сa6-b7 Сb7-d5 b6-a5 Лc2-b2 Сd6-f8 Фg4-h5 Фh5-e8 Лc8-b8 Лb2-b7 Лb7-b5 Лb5-b7 Лb7-b3 Лb8-c8 Сf8-c5 Лb3-e3 Фe8-e7 Лc8-c5 h7-h6 Лc5-c1 Фe7-c7 Крg8-h7 Фc7-c3 Лc1-c3 Сd5-c4 Лc3-c4 Лc4-c2+ Крh7-g8 Крg8-f7 Лc2-a2 Лa2-f2 Лf2-f3 e4-f3 g7-g5 Крf7-g6 Крg6-f6 Крf6-e7
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Крg1-h1 a2-a4 Лa1-a3 Кf3-e1 Кe1-d3 f2-f3 d5-c6 e4-f5 Сc1-g5 Кd3-e1 Кe1-c2 Кc3-b5 Кc2-e3 Кb5-c3 f3-f4 Фd1-b1 Сg5-f4 Сe2-f3 Сf3-h5 Лf1-f3 Кc3-e2 Сf4-e5 g2-g4 Кe3-f5 Лf3-h3
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кf3-e5 c4-d5 0-0 Сc3-b2 f2-f3 Фd1-d2 Лf1-c1 Кe5-d7 Сb2-a3 Сa3-e7 Кb1-c3 Лc1-c2 Лa1-c1 Кc3-d1 Сg2-h3 Кd1-e3 Крg1-f2 Лc2-c6 Лc1-c6 Кe3-c2 Сh3-f1 Сf1-h3 f3-f4 Фd2-c3 Фc3-b4 f4-g5 Кc2-e3 Фb4-a4 Фa4-e8+ Фe8-e7+ Кe3-f5+ Кf5-e7 Сh3-f1
c7-c5 Кb8-c6 e7-e6 b7-c6 d7-d6 d6-d5 Кg8-e7 Кe7-g6 Сf8-e7 0-0 f7-f6 Лf8-f7 d5-d4 f6-e5 Фd8-f8 Кg6-f4
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 Сf1-b5+ d4-e5 Сc1-d2 Сb5-d7+ Сd2-c3 Кg1-e2 Крe1-f1 Кe2-g3 Фd1-a4 Крf1-g1 Фa4-a7 Фa7-a3 h2-h3 f2-e3 Сc3-b4 Фa3-b4 Фb4-f4 e3-f4 Крg1-h2 Кg3-e4 Кe4-g5 Кg5-f3 Лa1-c1+ Лh1-e1 Лe1-e8 Лc1-c2 Лc2-f2 Кf3-d2 Кd2-f3 Кf3-d2 a2-a3 Кd2-f3 Кf3-d2 Кd2-e4 Кe4-f2 g2-g3 g3-h4 Кf2-d3 Кd3-e5 Кe5-f3 Кf3-h4 Кh4-f3 Кf3-d4 Крh2-g3 Крg3-f4 Кd4-c2 Кc2-b4+ Крf4-e3 Крe3-d4 Крd4-d5 Крd5-d6 Крd6-c5 h3-h4 Кb4-d3 Крc5-d4 Кd3-e5+ Кe5-f3 h4-h5 h5-h6 Крd4-c5
f7-f5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 e7-e5 h7-h6 a7-a6 g6-g5 Кb8-c6 a6-b5 Кc6-e7 Лa8-b8 Сc8-e6 Кe7-g6 Фd8-d7 Фd7-f7 Сg7-f6 e5-e4 Фf7-f6 f5-f4 g5-f4 f4-g3 Кg6-e5 Фf6-e5 Лf8-f6 Лb8-a8 Лf6-f1+ Крg8-g7 b7-b6 Лa8-a1 Фe5-a1+ Сe6-c4 Фa1-e5 Сc4-e6 d6-e5 Крg7-f6 Сe6-d7 Крf6-e7 Крe7-d6 Крd6-e7
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Сc1-f4 e2-e3 Кg1-f3 Лa1-d1 a2-a3 Кc3-b5 Сf1-d3 Фc2-b1 0-0 c4-d5 Сf4-g3 Кb5-c3 Кc3-d5 h2-g3 b2-b4 Сd3-a6 b4-b5 Фb1-b5 Лd1-d4 Фb5-b3 Лd4-f4 Лf4-b4 Фb3-b2 g3-g4 Лf1-d1 Лb4-b6 Фb2-a3 Лb6-b7 g4-g5 Кf3-g5 Кg5-h7+ Кh7-f6+ Кf6-h7+ Кh7-f6+ g2-g4 Лd1-b1 Лb1-b7 g4-g5 Лb7-c7 Крg1-f1 Лc7-c8 Крf1-e2 e3-e4 Лc8-c6 Крe2-d3 Крd3-d4
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сc1-d2 Кf3-d4 Кd4-b3 Сf1-e2 0-0 Сd2-e3 f2-f3 Фd1-d2 Кb3-d4 b2-b3 Лa1-c1 Лf1-d1 Сe2-f1 Сe3-g5 Кd4-e2 Фd2-e3 Кc3-a4 Сg5-f6 Кa4-b6 Кb6-d5 c4-d5 d5-c6 Кe2-c3 Кc3-d5 Лd1-d5 Сf1-c4 Лc1-d1 g2-g3 Лd5-c5 Фe3-c5 Лd1-d8+ Сc4-a6 Крg1-f1 Сa6-c4 Крf1-e2 Крe2-d3 a2-a4 e4-e5 Крd3-e4 Крe4-d5 Крd5-c5 b3-b4 b4-b5 Крc5-d5 a4-a5 b5-b6 Сc4-b5+ Крd5-c6 g3-h4 Сb5-f1
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Кg1-f3 Сf1-d3 Сh4-f6 c4-d5 0-0 Лa1-c1 Сd3-f5 Сf5-d7 d4-c5 Кc3-e4 Кe4-c5 Лc1-b1 Лb1-b2 Лf1-e1 Лb2-d2 Кf3-e5 Фd1-a1 Кe5-g4 Лd2-d4 Кg4-f6 e3-d4 Кf6-e8 d4-d5 Лe1-e8 d5-d6 Фa1-f6 a2-a4 Фf6-d4 h2-h3 Крg1-h2 Фd4-e5 Крh2-g3 f2-f3 Фe5-b5 Фb5-e5 Фe5-a5 Фa5-b4 Фb4-b5 Крg3-h2 a4-a5 a5-a6 Фb5-b7 Фb7-e7 a6-a7 Фe7-h4
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Сc1-g5 Сg5-e7 Кf3-g1 e2-e3 h2-h4 Кg1-h3 Сf1-e2 c4-c5 Кh3-f4 Фd1-d2 a2-a4 Кc3-a2 Кf4-h5 Кh5-f6+ g2-g3 Кa2-c1 Кc1-b3 0-0-0 Лd1-f1 Крc1-b1 Крb1-a1 Крa1-b1 Крb1-a1 Крa1-b1 Крb1-a1 Фd2-e1 Лf1-g1 Лg1-g2 Фe1-f1 Крa1-b1 Крb1-a1 Крa1-b1 Крb1-a1 Крa1-b1 Крb1-a1 Крa1-b1 Крb1-a1 Крa1-b1 Фf1-g1 Крb1-a1 Фg1-f1 Крa1-b1 Крb1-a1 Крa1-b1 Крb1-a1 Крa1-b1 Крb1-a2 Крa2-b1 Крb1-a1 Крa1-b1 Крb1-a1 Крa1-b1 Крb1-a1 Крa1-b1 Крb1-a1 Крa1-b1 Крb1-a1 Крa1-b1 h4-g5 Сe2-g4 Лg2-h2
c2-c4 Кb1-c3 Фd1-c2 Кg1-f3 e2-e3 Фc2-c3 Сf1-e2 d2-d3 0-0 e3-d4 Фc3-c2 Сc1-d2 Лa1-e1 Сd2-g5 Сg5-h4 Сe2-d1 Фc2-d2 a2-a3 Лe1-e8+ Лf1-e1 Кf3-e1 Сd1-g4 Сh4-g3 h2-g3 Кe1-f3 Фd2-f4 g3-f4 g2-g3 f4-g5 Крg1-f1 Крf1-e2 Крe2-d2 Крd2-e2 Крe2-d2 Кf3-g1 Кg1-e2 Кe2-c1 Кc1-a2 Кa2-c1 Кc1-a2 Кa2-b4 a3-b4
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Сe3-g5 Сg5-c1 d4-d5 Кf3-g5 Кg5-e6 d5-e6 Сc1-h6 Кc3-d5 Фd1-d3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 Сc1-g5 Сg5-h4 Фd1-c2 e2-e3 Сf1-d3 Фc2-d3 Сh4-g3 Сg3-f4 g2-g4 h2-h4 h4-h5 Сf4-e5+ Фd3-f5 Кc3-e2 Сe5-f6+ Кe2-g3 Кg3-e4 Фf5-e4 Кf3-e5 Крe1-e2 a2-a3 Лa1-c1 g4-f5 Лh1-h2 b2-b4 Лc1-c5 Кe5-g4 Кg4-e5 Кe5-g4 Лh2-g2 Кg4-e5 Лg2-g4 Лg4-g2 Лg2-h2 Кe5-g4 Лh2-h1 Лh1-c1 Лc1-b1 Лb1-h1 Лh1-c1 Крe2-f1 a3-a4 Крf1-g2 b4-b5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 g2-g3 Кf3-d4 Сf1-g2 e2-e4 Фd1-d2 Кd4-e2 e4-d5 0-0 b2-b3 a2-a3 Кe2-c3 Кc3-e2 Сc1-b2 Кe2-f4 Лf1-e1 Сb2-d4 Лe1-e3 Лe3-d3 Кf4-d3 Кd3-b4 Сg2-b7 Сb7-g2 Лa1-e1 h2-h3 Фd2-d4 Кb4-d5 Кd5-e7 Фd4-e5 Кe7-f5 Кf5-e7
