e7-e6 d7-d5 a7-a6 c7-c5 e6-d5 Сf8-c5 Сc5-a7 Кg8-f6 Фd8-e7 Крe8-e7 Кb8-c6 Сc8-e6 Сa7-e3 Крe7-d6 Лh8-e8 h7-h6 Сe6-d7 Лe8-e3 Кc6-e5 Лa8-e8 g7-g5 h6-h5 h5-h4 h4-g3 Кf6-h5 f7-f5 f5-f4 Кh5-g3 Лe8-h8 Кg3-e2 Сd7-b5 Сb5-c6 Лh8-h6 Крd6-c7 Кe5-c4 d5-c4 Крc7-b6 
Кg1-f3 g2-g3 Сf1-g2 c2-c4 c4-d5 Кb1-c3 0-0 d2-d3 Сc1-e3 a2-a4 Сe3-b6 Кf3-d2 Фd1-b1 e2-e3 d3-d4 Лf1-c1 Кc3-b5 Фb1-c1 Фc1-d1 Кb5-a3 Кd2-c4 Лa1-a2 Кc4-b6 d4-d5 Кa3-c4 Фd1-d3 e3-e4 Сg2-e4 Фd3-f1 d5-d6 Кc4-d6 Кd6-f5 Кb6-c4 Фf1-d3 Фd3-f5 Кc4-d6 Фf5-e6 Кd6-b7 Кb7-c5 Кc5-b3 f2-f4
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 0-0 Сb4-d2 Кf6-e4 f7-f5 a7-a5 Кe4-d2 a5-a4 c7-c5 Фd8-e7 f5-f4 a4-b3 d7-d6 Кb8-d7 Кd7-e5 Кe5-d3 Лa8-a4 Фe7-e6 Сb7-c6 Лf8-c8 Лa4-c4 Лc8-c7 h7-h5 Крg8-f7 Лc7-d7 Крf7-g6 
Кg1-f3 g2-g3 Сf1-g2 c2-c4 Кb1-c3 0-0 Кc3-e4 d2-d3 Лa1-b1 a2-a3 b2-b4 Кe4-d2 a3-b4 b4-b5 Кf3-e5 Сg2-a8 Кd2-b3 Фd1-c2 Лb1-b3 e2-e3 Сa8-e4 Сc1-a3 Лf1-c1 Сa3-d6 d3-d4 Лb3-c3 Фc2-c3 Фc3-d3 Сe4-d5 e3-d4 Фd3-f3 g3-g4 Фf3-f2 Сd5-g2 Фf2-e3 h2-h3 Фe3-e5 Лc1-a1 Лa1-a7 Фe5-f4
g7-g6 Сf8-g7 e7-e5 Кb8-c6 d7-d6 h7-h5 h5-h4 Кc6-e7 f7-f5 h4-h3 Кg8-f6 g6-f5 a7-a6 Сc8-d7 b7-b5 b5-c4 Крe8-f8 Фd8-e8 Фe8-b8 Фb8-b4 a6-a5 Лh8-h7 a5-a4 Лa8-b8 Фb4-b7 Сg7-f6 Сf6-g7 Сd7-e8 Сg7-h8 Фb7-a7 Сe8-g6 Крf8-g8 Лh7-f7 Крg8-h7 Лf7-f8 Лb8-b4 Лf8-a8 Фa7-a1+ Лa8-b8 f5-f4 Лb8-b5 Сg6-e4 Крh7-g8 Крg8-f8 Фa1-a7 Фa7-g1+ Фg1-d1+ Лb5-c5 Крf8-f7 Лc5-a5 Лa5-a8 Лa8-g8 
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 0-0 Кc3-d5 h2-h3 Крg1-h2 d2-d3 b2-b3 Сc1-b2 Кd5-c3 f2-f4 Фd1-d2 c4-d5 Лa1-d1 Кc3-d5 Сg2-d5 Фd2-c2 Кe2-f4 Сb2-g7 e3-e4 d3-e4 Фc2-c4 Крh2-g2 h3-h4 Фc4-e2 Лf1-e1 Лe1-d1 Лd1-e1 Фe2-c4 Фc4-d4+ Фd4-d2 Фd2-e1 Фe1-e3 Кf4-h3 Кh3-g5+ Фe3-e8 Кg5-e6+ Кe6-g5 Кg5-e6+ Кe6-g5 Крg2-h3 Крh3-g2 Фe8-c6 Кg5-e6 b3-c4 g3-g4 h4-g5+ Крg2-f3 Крf3-f4 Крf4-e3 Кe6-f4 Крe3-d3 Крd3-c3 Крc3-c4 Крc4-b5 Кf4-g2
e7-e6 Сf8-b4+ a7-a5 Кg8-f6 b7-b6 Сc8-b7 0-0 Сb4-e7 Кf6-e4 Кe4-c3 Сb7-e4 d7-d6 Сe4-b7 Кb8-d7 a5-a4 Лf8-e8 Фd8-c8 Сe7-f6 g7-g6 Фc8-d8 e6-e5 Сb7-c8 Сf6-g5 Фd8-g5 Фg5-h5 f7-f5 g6-f5 Кd7-f6 Лe8-e7 e5-e4 Сc8-a6 Лa8-d8 Фh5-g6 Сa6-c8 Лe7-g7 Фg6-h5 Лg7-g6 Фh5-h6 Фh6-g7 h7-h5 Крg8-h7 Сc8-d7 Лd8-a8 Фg7-f8 Фf8-c8 c7-c6 Фc8-c6 Лa8-g8 d6-d5 Сd7-e6 Фc6-c5 Фc5-c7 Фc7-c5
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 c2-c4 Фd1-b3 Кb1-d2 Фb3-b6 b2-b3 Кd2-c4 Кc4-e3 Сc1-b2 Лf1-c1 a2-a3 b3-b4 Кf3-d2 Кe3-d5 Кd2-b3 Сg2-h3 Сb2-f6 Кb3-a5 Лa1-a2
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сb4-d2 Сc8-b7 Кf6-e4 0-0 f7-f5 Лf8-f6 Лf6-h6 Кe4-d6 Кb8-c6 Фd8-h4 Лa8-f8 Кd6-f7 Кc6-e7 Сb7-c6 Лf8-c8 Кe7-g6 Кg6-f4 Кf4-d3 Кd3-e1 Кe1-f3 Лh6-g6 Лc8-f8 e6-f5 Лg6-g3 Кf7-d6 Лg3-g1 Фh4-g5 Фg5-h4 Фh4-c4
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Фd1-b3 Кg1-e2 0-0 d2-d3 Фb3-c2 e3-e4 Сc1-e3 Фc2-d2 f2-f4 Лa1-e1 b2-b3
Кg8-f6 c7-c5 g7-g6 Сf8-g7 0-0 d7-d6 Сc8-g4 Кb8-d7 Сg4-f3 Кf6-e8 a7-a6 Кe8-c7 Кc7-b5 a6-b5 Сg7-b2 Сb2-g7 Лa8-a7 Кd7-f6 Фd8-c7 Лf8-a8 h7-h6 Крg8-h7 Фc7-d8 Кf6-g8 f7-f5 Фd8-f8 Сg7-d4 Фf8-f6 Сd4-b2 Сb2-c3 Фf6-g7 b7-a6 Лa7-a6 Лa8-a6 
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d2-d3 Кc3-e4 Сc1-f4 Сf4-g5 Сg5-d2 a2-a3 Лa1-b1 Кe4-c3 Кf3-e1 Кe1-c2 c4-d5 b2-b4 Кc3-d5 Сg2-d5 a3-b4 Кc2-e3 b4-a5 Лb1-b8 Кe3-c4 Сd2-c3 Фd1-a4 Сc3-d4 Фa4-b5 Кc4-a5 Кa5-b3 Фb5-b7 Кb3-d4 Кd4-e6 Кe6-f4 Фb7-f3 Лf1-e1 Лe1-e7 Лe7-g7 Фf3-f4 Фf4-c7 Фc7-c2 h2-h3 Фc2-e2 Фe2-e7 Фe7-f6 Крg1-h2 Фf6-e7 Фe7-e5 Фe5-d4 Фd4-f4 g3-g4 h3-g4 Фf4-e3 Крh2-h3 f2-f4 Фe3-b3 Фb3-e3 Фe3-e4 Крh3-h4
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 b7-b6 Сc8-b7 0-0 Сb4-e7 Кb8-c6 h7-h6 Сe7-f6 Лf8-e8 d7-d5 e6-d5 Кc6-a7 c7-c5 g7-g6 c5-c4 b6-b5 Сf6-g7 Лa8-b8 Кa7-c8 Сb7-d5 Сg7-e5 Лe8-e5 f7-g6 Фd8-e7 Лe5-e1+ b5-b4 a5-b4 Фe7-c5+ Кc8-e7 c4-c3 b4-c3 c3-c2 Лb8-c8 Фc5-d6 Фd6-e6 c2-c1Ф Фc1-c7 Фc7-g7 Лc8-e8 Фg7-f6
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 a7-a6 Кb8-c6 Сc8-d7 Лa8-c8 b7-b5 Сd7-c6 Сg7-h6 b5-b4 e7-e6 Фd8-f6 Фf6-b2 Фb2-e5 Лf8-d8 
Кg8-f6 c7-c5 g7-g6 Фd8-a5+ Сf8-g7 Фa5-c5 Фc5-c7 0-0 b7-b6 Сc8-b7 d7-d6 Кb8-d7
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 c2-c4 Фd1-c2 a2-a3 c4-d5 Кb1-c3 Сc1-d2 Фc2-b3 Лf1-c1 Фb3-b5 d3-d4 Кc3-a4 Кf3-e1 Фb5-a4 Сd2-f4 Фa4-b5 Лc1-c8 Фb5-b6 g3-f4 Кe1-d3 Сg2-f3 Лa1-c1 Фb6-a6 Фa6-a4 Сf3-g4
Кg1-f3 g2-g3 e2-e4 Кb1-c3 Фd1-e2 Сf1-g2 0-0 d2-d3 Сc1-e3 Фe2-d2 Кf3-e5 a2-a3 Сe3-h6 Кc3-e2 d3-c4 Кe2-d4 Фd2-h6 Лa1-d1 c2-c3 c3-d4 Сg2-e4 Лf1-e1 Лd1-c1 Лe1-c1
c7-c5 Кb8-c6 e7-e5 Кg8-f6 c5-d4 e5-e4 Сf8-b4 0-0 Лf8-e8 Сb4-f8 d7-d6 
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 0-0 d2-d3 Сc1-d2 f2-f4 b2-b3 Фd1-c2 a2-a4 f4-e5 c4-c5 Лa1-e1 Кc3-d1 b3-b4 Кe2-d4 Кd4-f3 Сd2-c3 Сc3-d4 h2-h3 Фc2-b2 Сd4-g7+ Фb2-g7+ d3-d4 Кf3-e5 Кe5-f7 Лf1-f2 Крg1-h2 Лe1-g1 Сg2-f3 g3-h4 Крh2-g3 Лf2-g2 b4-b5 Лg2-e2 e3-f4 Крg3-f2
e7-e6 d7-d5 a7-a6 c7-c5 e6-d5 Сf8-c5 Сc5-b6 Кg8-f6 Сc8-e6 Фd8-e7 f7-e6 Фe7-b4+ Фb4-e4 
c7-c5 Кb8-c6 e7-e5 d7-d6 g7-g6 Сf8-g7 a7-a5 Сc8-e6 Кg8-e7 0-0 Фd8-d7 Лa8-b8 Сe6-d5 b7-b5 Лb8-b5 Лf8-b8 Кc6-e7 Фd7-a7 e5-e4 Кe7-d5 Кd5-c3 d6-d5 d5-e4 Фa7-e7 Фe7-e5 c5-b4 Кc3-d5 Лb5-b1 Лb1-b3 Лb3-d3 Сg7-f8 Лd3-a3 Сf8-a3 Крg8-g7 Фe5-b8 Кd5-f6 Сa3-d6 h7-h5 Сd6-e5 Фb8-d6 Фd6-d2
e7-e6 f7-f5 Кg8-f6 d7-d5 Сf8-e7 0-0 Кb8-c6 Кf6-e4 Кe4-g5 Сe7-f6 b7-b6 Сc8-a6 Кc6-e7 e6-d5 Лa8-c8 Фd8-e8 d5-e4 f5-e4 Фe8-d7 Лf8-f6 Фd7-e7 Фe7-f7 Фf7-f6 Фf6-e7 Кg5-e4 Кe4-c5
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 d7-d6 0-0 Сc8-d7 Кc6-d4 Сd7-c6 a7-a5 Лf8-e8 Кf6-d7 Кd7-c5 Фd8-b6 Лe8-c8 Сc6-b5 Сg7-h6 Сh6-e3+ e7-e6 a5-a4 Лc8-d8 a4-b3 Лa8-a3
e7-e6 f7-f5 Кg8-f6 Сf8-e7 0-0 Кb8-c6 Крg8-h8 Кc6-e5 Кf6-g4 Лa8-b8 b7-b5 b5-c4 f5-g4 Лb8-b5 Лb5-e5 d7-d5
e7-e6 f7-f5 Кg8-f6 Сf8-b4 Сb4-c3+ 0-0 c7-c5 Кf6-g4 Фd8-h4 e6-e5 Кb8-c6 Крg8-h8 b7-b6 Сc8-b7 f5-g4 Лa8-e8 Кc6-d8 Кd8-e6 Фh4-h5 Кe6-c5 g4-f3 Лe8-e6 Лe6-g6 Кc5-e6 Фh5-h3 h7-h5
Кg1-f3 c2-c4 g2-g3 c4-d5 Кb1-c3 Сf1-g2 Фd1-b3 Кc3-e4 d2-d3 Сc1-d2 0-0 Кf3-d4 Фb3-d1 Лf1-e1 h2-h3 Сd2-c3 e2-e3 h3-h4 Фd1-b3 Сc3-g7 Фb3-c3 Лe1-d1 Фc3-e1 Сg2-h3 Кe4-c3 a2-a3 Кc3-e4 b2-b4 a3-b4 Кe4-c5 Лd1-c1 Сh3-f5 e3-e4 Крg1-h2 Фe1-c3 Лc1-c2 Лa1-c1 Фc3-b2 Лc2-c3 Лc1-g1 Фb2-a2 Лg1-b1 Лb1-c1 Кc5-b7 Лc3-c7 Лc7-d7 Кb7-c5 d3-d4 e4-e5 Фa2-d5 Фd5-e4 f2-g3 Фe4-f4 Фf4-g5+ Лc1-f1 Лf1-d1 Кc5-e4 Крh2-h1 Крh1-h2 Фg5-h5+ Фh5-g5+ h4-h5 h5-g6 Крh2-g1 Фg5-e3 Фe3-c3 Фc3-b4 Крg1-h1 Фb4-c4 Крh1-g1 Фc4-a4 Крg1-f2 Фa4-h4+ Фh4-g4+
Кg1-f3 d2-d4 e2-e4 c2-c3 Сf1-d3 0-0 h2-h3 Лf1-e1 a2-a3 Сc1-e3 e4-f5 d4-e5 Сe3-c5 Сd3-c4+ Сc4-f7 Лe1-d1 Лd1-d8+ Сf7-b3 Сc5-e7 Кf3-h4 Сb3-f7 Сf7-h5 Сh5-f3 Сf3-h5 Сh5-f3 Кb1-d2 Кd2-f3 Сe7-f8 Кf3-d4 Кd4-f5 Кh4-f5 b2-b4 Кf5-g3 f2-e3 Крg1-f2 Кg3-e4 Лa1-c1 Лc1-c3 Крf2-f3 Лc3-d3 Лd3-d7+ Лd7-b7 a3-b4 Лb7-c7 g2-g4 Кe4-g3 Лc7-h7 Кg3-f5 Лh7-h8 Крf3-e4 Лh8-h7+ Лh7-c7 Кf5-d4 Кd4-e6 Лc7-c6
Кg1-f3 e2-e3 b2-b3 Сc1-b2 Сf1-e2 0-0 c2-c4 d2-d4 Кb1-c3 Лa1-c1 Кc3-a4 b3-c4 Фd1-b3 Кa4-c3 a2-a4 g2-g3 e3-d4 d4-d5 Кc3-e4 Кe4-d6 Фb3-c2 Кf3-h4 Лc1-e1 Сb2-c1 Сc1-b2 Кh4-f3 h2-h4 Фc2-b1 Кf3-d4 Фb1-a1 h4-h5 Сb2-c1 Фa1-a2 Сc1-f4 Сe2-d3 Кd4-c6 Кc6-b8 Крg1-h1 Фa2-a4
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 Кe2-f4 0-0 a2-a3 d2-d3 Сc1-d2 Лa1-b1 e3-e4 Сd2-e3 Сe3-d4 Кc3-e2 b2-b4 Кe2-c1 Кc1-b3 a3-b4 b4-b5 Фd1-c2 Кf4-d5 e4-d5 Кb3-d2 Лb1-b3 Фc2-b3 Кd2-e4 Фb3-b2 Кe4-d2 Кd2-b3 Лf1-a1 Лa1-a4 Фb2-a1 Кb3-a1 Крg1-f1 Кa1-b3 Крf1-e2 Крe2-d1 Кb3-c1 Кc1-e2 h2-h3 Сg2-h3 f2-f3 Крd1-c2 Сh3-g2 Крc2-d1 Крd1-d2 g3-g4 Сg2-f1 Крd2-c2 Кe2-c1 Кc1-b3 Кb3-a5 Кa5-b7 Кb7-d6 Кd6-e8 Кe8-f6 Кf6-e4 c4-c5 Кe4-f2 c5-c6
e7-e6 f7-f5 Кg8-f6 d7-d6 d6-d5 c7-c6 Сf8-b4+ 0-0 Сb4-d6 Кf6-e4 Кb8-d7 b7-b6 Фd8-c7 a7-a5 a5-a4 c6-c5 Сc8-b7 Кd7-f6 Фc7-e7 Сb7-c6 Лf8-c8 e6-d5 b6-c5 Кe4-f6 Лc8-c6 h7-h6 Сd6-b8 Лc6-b6 Сb8-a7 Фe7-f8 Кf6-e4 Лa8-d8 g7-h6 d5-e4 Крg8-h8 Фf8-e7 Лb6-d6 Лd6-d1+ Лd1-c1 
e7-e6 f7-f5 Кg8-f6 Сf8-e7 0-0 d7-d5 Кb8-c6 a7-a5 Сc8-d7 Сd7-e8 a5-a4 Сe8-c6 a4-a3 Фd8-e8 Фe8-g6 h7-h5 h5-h4 d5-c4 Фg6-g2+ Сc6-g2 Кf6-d5 Сe7-h4 Сh4-f6 Крg8-f7 b7-b5 Сf6-h4 Сh4-e7 Лa8-a5 b5-b4
e7-e6 f7-f5 Кg8-f6 Сf8-e7 d7-d5 0-0 Кb8-c6 Кc6-b4 a7-a5 Сc8-d7 Кb4-c6 Фd8-d7 Кc6-d8 c7-c6 g7-g6 f5-f4 Кf6-h5 Кh5-g7 Сe7-h4 Кd8-f7 Кf7-g5 h7-h5 Крg8-h7 Крh7-h6 Фd7-f7 Кg7-e8 Кe8-c7 Лf8-h8 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 e2-e3 Кb1-c3 Фd1-e2 Лf1-d1 Лa1-c1 d2-d4 d4-d5 Кc3-d5 c4-d5 Кf3-d2 Кd2-c4 e3-e4 h2-h3 Кc4-a5 Кa5-c6 Сb2-f6 d5-c6 Фe2-h5 Фh5-h6 Крg1-h2 Лd1-g1 Сg2-b7 Лc1-e1 Фh6-f6 Фf6-g5 Фg5-f6
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 Лa1-b1 a2-a3 d2-d3 b2-b4 a3-b4 b4-b5 Сc1-b2 Лb1-a1 Лa1-a7 Кf3-d2 Фd1-a1 c4-c5 h2-g3 b5-b6 Кc3-a4 Кd2-c4 e2-e3 Лf1-e1 f2-e3 e3-f4 g3-f4 Кc4-e5 Кe5-g6 Лe1-e2 Сg2-c6 Сc6-d5+ Лe2-f2 Крg1-f1 Сd5-g2 Сb2-c3
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Лa1-b1 a2-a3 e2-e4 Кg1-e2 0-0 d2-d3 Кe2-d4 Кc3-e2 b2-b4 a3-b4 Сc1-b2 Фd1-b3 b4-c5 Сb2-c1 Кe2-f4 Сc1-f4 Сf4-d2 Фb3-b6 Сd2-a5 Сa5-d8 Лf1-a1 Сd8-e7 e4-e5 Крg1-g2 f2-f4 Лa1-a8+ d3-c4 Лa8-c8 Лc8-c5 Сe7-c5 Крg2-f3 Крf3-e2 Сc5-d4 g3-f4 Сd4-e3 Сe3-d4 Сd4-e3
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 0-0 d2-d3 Кc3-d5 Лa1-b1 c4-d5 Фd1-b3 e3-e4 Сc1-g5 Крg1-g2 Сg5-e3 f2-f4 Сe3-f4 Фb3-c2 b2-b3 a2-a4 b3-a4 a4-a5 Фc2-d3 a5-a6 Фd3-f3 e4-e5 Лf1-c1 Сf4-c1 Лb1-b7 e5-d6 Лb7-g7+ Кe2-f4 Кf4-e6 Кe6-f8 Сc1-a3 Фf3-e3 d5-d6 g3-g4 g4-f5 Крg2-h3 Фe3-h6 Крh3-h4 Фh6-h5 Фh5-g6 Сa3-b4 Крh4-h3 Крh3-h4 Крh4-g5 Крg5-f4 Крf4-e3 Сb4-a5 Сa5-d8 Крe3-f3 Сd8-c7+ Сc7-d8 Крf3-e3 Крe3-d3 Сd8-c7
e7-e6 f7-f5 Кg8-f6 Сf8-b4 0-0 Сb4-e7 d7-d6 c7-c6 Фd8-c7 e6-e5 Кf6-h5 Кb8-d7 Кd7-f6 Сc8-e6 Сe6-f7 a7-a6 e5-e4 c6-d5 Фc7-b6 a6-a5 Кf6-d7 Фb6-d8 Сe7-f6 Кd7-f6 Сf7-h5 Кf6-h5 Лa8-b8 g7-g5 Фd8-g5 Лb8-e8 f5-f4 f4-e3 Фg5-d5 Лf8-f2 Крg8-f8 Фd5-g8 
e7-e6 f7-f5 Кg8-f6 d7-d5 c7-c6 Сf8-d6 0-0 Кb8-d7 b7-b6 Сc8-b7 Фd8-e7 c6-d5 Лf8-c8 Фe7-d6 a7-a5 Фd6-b4 Фb4-e7 Кd7-b8 Кb8-c6 Кc6-a7 Фe7-a3 Фa3-d6 Сb7-c6 Фd6-e7 Сc6-d7 Фe7-d6 Сd7-e8 b6-b5 Фd6-b6 f5-g4 Кf6-g4+ Сe8-f7 Кa7-b5 Лa8-b8 Лc8-c4 Лc4-c1 h7-h5 Фb6-d4 Кb5-d4 Сf7-e8 Сe8-a4 Крg8-f7
e7-e6 f7-f5 Кg8-f6 Сf8-e7 d7-d5 0-0 c7-c6 Сe7-d6 Фd8-e8 Сd6-e7 Кb8-d7 Кf6-d7 Фe8-e7 e6-e5 Кd7-e5 Сc8-d7 Фe7-e5 Крg8-h8 Сd7-e8 Фe5-e7 g7-g5 Крh8-g8 Сe8-g6 Лa8-e8 g5-f4 Лf8-f6 Лf6-e6 Лe6-e5 Лe5-e6 Лe6-e5 Сg6-f7 Сf7-g6 Лe8-f8 Лf8-e8 a7-a6 Фe7-g7 Лe8-e6 Фg7-f7 Фf7-e7 Фe7-f7 Фf7-e7 Фe7-f7 Фf7-e7 Фe7-e8 Лe6-e7 Лe7-d7 Фe8-d8 Фd8-e8 Лd7-e7 Сg6-h5 Сh5-g4 Лe7-g7 Фe8-h5 Сg4-h3 Фh5-h3 Лg7-g5 Фh3-h6 Фh6-e6 Лg5-g7
Кg1-f3 g2-g3 Сf1-g2 Кf3-e5 f2-f4 Кe5-f3 d2-d3 Сg2-f3 f4-f5 e2-e4 d3-e4 Фd1-e2 Кb1-d2 Кd2-c4 c2-c3 b2-b4 f5-g6 a2-a4 Сc1-e3 Фe2-f2 b4-b5 Кc4-b6 0-0
g7-g6 Сf8-g7 e7-e5 f7-f5 Кb8-c6 Кg8-f6 0-0 d7-d6 h7-h6 Кc6-e7 g6-g5 f5-f4 Лa8-b8 a7-b6
Кg1-f3 g2-g3 a2-a4 Сf1-g2 0-0 d2-d3 Сc1-d2 Фd1-c1 Сd2-h6 Сg2-f3 Сh6-g7 Кb1-d2 Сf3-g2 c2-c4 b2-c3 Фc1-a3 Лf1-b1 Лa1-b1 c3-c4 Лb1-b5 Фa3-c3 h2-g3 Кd2-f3 c4-d5 a4-b5 e2-e4 e4-e5 Сg2-h3 Кf3-g5 e5-e6 Сh3-e6 Фc3-f6 b5-b6
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d2-d3 Кf3-e1 e2-e4 Кe1-c2 f2-f3 f3-f4 Кc2-e3 f4-f5 Сc1-e3 Фd1-d2 Сe3-h6 Кc3-e4 Сh6-g7 d3-e4 b2-b3 Фd2-e3 Лf1-f2 Лa1-d1 Лd1-d3 Лf2-d2 g3-g4 Сg2-f1 Лd3-c3 Лd2-g2 Сf1-c4 Лc3-c1 Лc1-f1 b3-c4 h2-h4 Лf1-f5 g4-g5 Фe3-f3 h4-g5 Лg2-f2 Лf5-f8 Фf3-f8+ Лf2-f8 Крg1-f2
e7-e6 f7-f5 Кg8-f6 Сf8-b4 Сb4-c3+ c7-c5 b7-b6 0-0 Кb8-c6 c5-d4 d4-c3 Лf8-e8 Кc6-a5 Сc8-a6 Лa8-c8 d7-e6 Кf6-d5 Кd5-c3 Лe8-e7 Лc8-c5 Крg8-h8 b6-c5 Крh8-h7 Крh7-g8 Фd8-b6 Лe7-d7 Кa5-c6 Кc6-d4 Крg8-f8 Крf8-e7 Крe7-d6 Крd6-d5 Фb6-d6 Крd5-c4 Крc4-b5 Крb5-a5 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 c2-c4 Кb1-c3 Сc1-e3 Фd1-b3 Лf1-c1 Фb3-c4 Фc4-a4 Сe3-d2 Фa4-d1 Кc3-a4 Кa4-c5 Фd1-e1 Сd2-c3 Кf3-d2 b2-b3 Кd2-c4 Крg1-g2 Лa1-b1 Кc4-b6 Сc3-d2 e2-e4 Сd2-c3
e7-e6 f7-f5 Кg8-f6 Сf8-e7 0-0 Сe7-b4+ Фd8-e7 Сb4-d2 e6-e5 Фe7-d6 c7-d6 Кb8-c6 Кf6-e8 f5-f4 Лf8-f6 Лf6-f4 Кe8-d6 Лf4-e4 Лe4-g4 e5-f4 Кc6-e5 Кe5-c4 h7-h6 Крg8-h7 d7-d5 Кc4-b6 Кb6-d5 b7-b6 Сc8-b7 Лa8-b8 Лg4-g6 Сb7-g2 a7-a5 Лb8-f8 Крh7-g6 Лf8-f6 Лf6-e6 Крg6-f6 g7-g5 Лe6-e4+ Лe4-b4 Крf6-g6 Крg6-f6 Крf6-g7 Лb4-f4 Лf4-b4 h6-h5 g5-g4 g4-h3+ Крg7-f7 h5-h4 Крf7-e7 Крe7-d7 Крd7-c7 Лb4-b5 Лb5-b4 Крc7-d7 Крd7-e7 Крe7-f7 Крf7-g7 Крg7-g6 Крg6-g5 Крg5-g4 h4-h3 Лb4-f4+ Лf4-f3
e7-e6 f7-f5 Кg8-f6 Сf8-b4 0-0 Кf6-e4 d7-d5 c7-c6 b7-b6 Сb4-c3 Сc8-a6 Кe4-d6 c6-d5 Кd6-c4 Кb8-c6 Лa8-c8 Кc4-d6 Кc6-a5 Кa5-c4 Сa6-b7 Фd8-d7 Сb7-c6 Кd6-f7 Сc6-a4 Фd7-e7 e6-e5 Кf7-e5 Лc8-e8 Кc4-e5 Крg8-h8 Сa4-d7 Сd7-c6 d5-e4 Фe7-f6 Лf8-f7 Кe5-f3 Фf6-e5
d7-d6 Сc8-g4 e7-e6 Сg4-h5 Кb8-d7 Сf8-e7 Сh5-f3 Сe7-g5 Сg5-e3 g7-g6 a7-a6 Фd8-e7 h7-h5 h5-h4 c7-d6 0-0-0 g6-g5 Крc8-b8 Фe7-d6 Фd6-b4 Фb4-e4+ e6-d5 Кg8-f6 Кd7-f6 Лh8-e8 Кf6-e4 Кe4-d2+ Кd2-f3 Лe8-e6 h4-g3 Лe6-c6+ Лd8-d2 Лc6-f6 Крb8-a7 Лd2-h2 Лh2-h3 Лf6-e6 Крa7-b6 Лh3-h4 Крb6-a5 b7-b5 Крa5-b5 Крb5-c5 Крc5-c6 Крc6-b6 Лh4-e4 Лe6-c6 Крb6-c6 Крc6-c7 Крc7-d7 Лe4-e5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 Кc3-e4 d2-d3 Лa1-b1 Сc1-f4 Сf4-d2 a2-a3 Кe4-c3 Кf3-e1 c4-d5 Кe1-c2 Лf1-e1 Кc3-d5 Сg2-d5 b2-b4 a3-b4 Кc2-e3 d3-e4 Фd1-c2 Кe3-c2 Лe1-d1 Сd2-b4 Лb1-d1 Крg1-f1 Кc2-b4 Кb4-d5 Лd1-b1 e2-e4
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c3 a2-a4 d2-d3 e2-e4 Лf1-e1 Кb1-d2 Кd2-c4 e4-d5 Фd1-c2 Сc1-d2 h2-h4
