e2-e4 d2-d4 Кb1-c3 e4-e5 Кg1-f3 d4-c5 b2-c3 Фd1-d2 Сf1-d3 0-0 Кf3-e5 Фd2-g5 Сc1-d2 Сd2-e3 Сe3-d2 Сd2-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 a2-a4 Фd1-e2 a4-a5 Кb1-c3 Сc1-e3 Фe2-e3 0-0-0 Сf1-e2 Кc3-d5 e4-d5 f2-f4 g2-g3 Фe3-f2 Сe2-d3 Лd1-d2 Фf2-f3 c2-c3
c7-c5 Кg8-f6 c5-d4 b7-b6 Сc8-b7 d7-d6 Кb8-d7 e7-e6 Сf8-e7 0-0 a7-a6 Лf8-e8 Сe7-f8 Фd8-c7 Лa8-c8 Фc7-b8 h7-h6 Сb7-c6 Сf8-e7 Фb8-c7 Фc7-a7 d6-d5 e6-d5 Сe7-b4 Фa7-b8 Сc6-b7 Лe8-e6 Сb4-a3 Лc8-d8 Сa3-c5 Кd7-c5 d5-d4 Фb8-b7 Лd8-b8 Лb8-b7 Крg8-h7 g7-g6 Лb7-b6 Крh7-g8 Лb6-b1+ 
e2-e4 Кg1-f3 Кf3-e5 Кe5-c4 Фd1-e2 d2-d3 Сc1-g5 Кb1-c3 0-0-0 Сg5-f6 Кc3-d5 Кc4-e3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 h7-h6 Кb8-d7 Фd8-c7 Лh8-g8 b7-b5 Сc8-b7 d6-e5 Кf6-d5 Сb7-d5 Кd7-b6 Лa8-c8 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 e4-e5 d4-e5 Крe1-d1 Сf1-c4 Кc3-e2 g2-f3 c2-c3 Крd1-c2 b2-b4 Лh1-g1 Лg1-g4 Кe2-g3 h2-g3 Сc4-d3 Сd3-f5 Лg4-h4 e5-f6 Лh4-h2 Лh2-d2 Сc1-b2 Лa1-d1 a2-a4 Лd2-d3 Лd1-d2 Лd3-d7+ Лd2-e2 Сb2-c1 Сc1-e3 Лe2-g2 Лg2-h2 Сe3-d2 a4-b5 g3-g4 f3-g4 Лh2-g2 Лg2-g4
e7-e5 Кb8-c6 f7-f5 e5-e4 Кg8-f6 Сf8-b4 Кc6-e7 Сb4-c3 d7-d5 c7-c6 Кe7-g6 Кf6-h5 0-0 c6-d5 Лf8-f6 Кg6-h8 Кh8-f7 Лf6-b6 Лb6-h6 a7-a5 b7-b6 Фd8-d7 Сc8-a6 Лa8-a6 Лh6-e6 Кf7-d6 Кd6-b5 Лe6-c6 Фd7-c6 Фc6-e8 Крg8-f7 Крf7-e6 Фe8-d7 g7-g6 Лa6-a7 Лa7-a5 Фd7-e7 Крe6-d7 Крd7-e7 Крe7-d7 Крd7-c6 Лa5-a2 Кb5-a3 Крc6-b6 Лa2-a1+ Кa3-c2 Кc2-a1 f5-g4 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 b2-b3 Сc1-b2 a2-a4 d4-d5 Сc2-d3 Фd1-e2 g2-g4 g4-g5 Крg1-h2 Лe1-g1 Фe2-e3 c3-c4 Сd3-c4 Лg1-g3 g5-f6 Лa1-g1 Сc4-e2 Кd2-c4 Кf3-d2 Лg3-g2 Сe2-g4 Лg2-g4 Фe3-f3 Кc4-e3 Фf3-e2 Лg1-b1 Сb2-c3 Кd2-c4 Лg4-g1 f2-f3
e7-e5 Кb8-c6 d7-d6 Сc8-e6 Фd8-d7 g7-g6 Сf8-g7 Кg8-h6 f7-f5 Кc6-d8 Кh6-g4 g6-h5 Сe6-f7 c7-c6 0-0 Сf7-e6 d6-d5 c6-d5 Сg7-h6 Кd8-f7 e5-e4 Сh6-g7 a7-a6 Кf7-h6 Кh6-g4 Кg4-e3 Лf8-e8 d5-e4 Фd7-f7 Лe8-e6 Крg8-g7 a6-b5 Крg7-g8 e4-e3 Лe6-e4 Лa8-d8 Лe4-e8 Лe8-c8 Фf7-c4 Лc8-f8 Фc4-b5 Лf8-f7 Лf7-f6 Лf6-h6+ Лh6-e6 Фb5-c6 b7-c6 Крg8-f7 h7-h5 Крf7-g6 Крg6-f6 Крf6-g6 Крg6-f6 Крf6-g6 Крg6-f6 Крf6-g7 Крg7-f7 Крf7-g6 Крg6-h6 Лe6-e7 Лe7-e6 Крh6-g7 Крg7-g6 Крg6-h6 Крh6-g7 Лe6-g6 Крg7-h6 Лg6-d6+ Крh6-g6 Крg6-f6 Лd6-e6 Лe6-e4 Крf6-g6 Лe4-e6 Крg6-h6 Лe6-e7 Лe7-e6 Лe6-e7 Лe7-e6 Крh6-g6 c6-c5 c5-c4 Лe6-c6 h5-h4 Крg6-h5 Лc6-c8 Лc8-c5 c4-c3 Лc5-c8 c3-c2 Крh5-h4 Лc8-d8+ Крh4-g3 Крg3-f3 Крf3-e3 Лd8-d4
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c5 Кb8-c6 Сc8-d7 b7-b5 Лa8-c8 Сf8-c5 b5-b4 0-0 Кc6-d4 Кf6-d5 Кd4-f3+ f7-f6 Кd5-f4 g7-g5 Сd7-a4 Фd8-d6 Сc5-d6 Лc8-c2 Лf8-d8 Лc2-a2 Лa2-a4 Крg8-f7 Крf7-e7 Лa4-a3 b4-b3 b3-b2 Лa3-a1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 d5-c4 Кb8-d7 c5-d4 Сb4-c3 b7-b6 Сc8-b7 Фd8-c7 Кf6-d7 e6-e5 h7-h6 Лa8-c8 Лf8-e8
Кg8-f6 e7-e6 d7-d5 Кb8-d7 c7-c6 e6-d5 Сf8-d6 Кd7-f8 Сd6-e7 Кf8-e6 g7-g6 0-0 a7-a6 Кe6-g7 Кg7-f5 Кf5-d6 Лf8-e8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 h2-h4 g4-g5 Сc1-g5 Фd1-d2 0-0-0 Кd4-b3 Крc1-b1 f2-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Кd4-b3 Фd1-e2 0-0-0 a2-a3 g2-g3 Сf1-g2 Сg5-f6 e4-e5 Кc3-b5 Кb5-d6+ Лd1-d6 Сg2-b7 f4-e5 Сb7-a6 Фe2-a6 e5-f6 c2-c4 Крc1-c2 Крc2-c3 Лh1-a1 Кb3-c1 g3-f4 Кc1-d3 Кd3-f4 Кf4-d5 Крc3-d4 Крd4-c4 Лa1-f1 Крc4-c3 Лf1-f3 a3-a4 a4-a5 Крc3-b4 Крb4-a3 Крa3-a4 Крa4-b5 a5-a6 Крb5-b6 Лf3-f2 a6-a7 Лf2-h2 Лh2-h6
e2-e4 d2-d3 Кb1-d2 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 c2-c3 d3-e4 Фd1-c2 Кd2-c4 a2-a4 Кc4-a3 Сg2-f1 b2-b3 h2-h3 b3-a4 Крg1-f1 Крf1-g2 Кf3-d2 Кa3-c4 Кd2-c4 Фc2-e2 Кc4-b2 Сc1-e3 Кb2-d3 Лe1-c1 Фe2-e3 Фe3-d4 Лc1-c6 Лa1-d1 Кd3-e5 Кe5-c4 Кc4-a5 Кa5-c6 Лd1-d3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 c2-c3 d2-d4 Кb1-d2 0-0 Лf1-e1 a2-a3 Фd1-c2 c3-d4 e4-e5 Кd2-f1 Сa4-b3 Кf1-e3 Сb3-a4 Сa4-b5 Сc1-d2 Кf3-g5 Кg5-e6 Сd2-c3 Лa1-d1 Фc2-a4 Сc3-d2 Кe3-d5 Кd5-c7 Кc7-a8 Кa8-b6 Кb6-c4 Кc4-d6 Крg1-f2 d4-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 h2-h4 Фd1-f3 g4-h5 Сc1-g5 0-0-0 h4-g5 Крc1-b1 Лd1-d4 Лd4-d6 Сf1-e2 Фf3-d3 Сe2-h5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 c2-c4 Кd4-b3 0-0 Кb1-c3 Сd3-e2 Сc1-f4 e4-f5 Фd1-d2 c4-d5 Кc3-d5 Лa1-c1 Сe2-g4 Фd2-f4 Сg4-e6+ Лc1-c6 Кb3-d4 Фf4-e5+ Фe5-g7+ Кd4-c6 Сe6-d7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 a2-a4 f2-f4 Кb3-d2 Лf1-f4 Крg1-h1 e4-d5 Кc3-d5 Лf4-f3 Лf3-b3 Фd1-e2
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 g7-g6 Сf8-g7 c5-d4 Кb8-c6 e7-e5 Сg7-f6 Фd8-d1+ Кc6-e5 Сc8-g4 Крe8-e7 a7-a6 Кe5-c4 Крe7-f6 Лa8-c8 Кc4-a5 Кa5-b3
Кg8-f6 e7-e6 d7-d5 c7-c6 d5-c4 b7-b5 h7-h6 g7-g5 Кf6-d5 Фd8-h4 Сf8-b4 Фh4-e4+ Кd5-f4 Кf4-g2+ Кg2-e3+ Фe4-h1+ Фh1-h2+ Сb4-e7 c6-c5 c5-d4 Кb8-a6 Сe7-c5 Сc5-d4 Крe8-d8 Фh2-g2 Крd8-d7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Кf3-d4 g2-g3 Фd1-d3 Кd4-b3 Фd3-e3 b2-c3 Сf1-g2 0-0 Лf1-d1 Сg2-f3 Фe3-d3 Сc1-f4 Сf4-d6 Сd6-e7 Лd1-d3 Сe7-a3 Лa1-d1 Кb3-a5 Сa3-d6 Кa5-b7 Лd1-d2 Кb7-d8 Лd2-b2 Лb2-b7 Крg1-g2
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 Кg1-e2 h2-h4 Кe2-f4 c2-c3 Сf1-d3 Фd1-d3 Кg3-e4 Фd3-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-e6 a7-a5 Сe6-d7 Кc6-e5 Сd7-c6 Фd8-b6 Лa8-c8 Фb6-d4 Фd4-a7 Кf6-d7
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 Кf3-g5 f2-f4 Кg5-f3 Кb1-d2 c2-c3 h2-h3 Кd2-f1 f4-f5 f5-e6 Фd1-c1 d4-e5 Кf3-e5 Фc1-e3 0-0-0 Кf1-d2 Лh1-e1 Кd2-e4 Фe3-d4
Кg8-f6 c7-c6 d7-d5 c6-d5 Кb8-c6 e7-e6 Сf8-d6 Фd8-d6 0-0 Лf8-d8 Сc8-d7 Лa8-c8 a7-a6 e6-e5 
e7-e5 Кb8-c6 d7-d6 Сc8-e6 Фd8-d7 Кg8-e7 Лa8-b8 b7-b5 Сe6-d5 Кc6-d4 Фd7-b5 Лb8-b5 c7-c5 Кd4-c2+ Кc2-b4 Кb4-c6 g7-g6 Сf8-g7 h7-h6 Крe8-d7 Лb5-b3 Лh8-b8 Крd7-e6 Крe6-d7 Крd7-e6 Крe6-d7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 h2-h4 Сc4-b3 0-0-0 Сe3-g5 f3-f4 Фd2-d3 e4-e5 Кc3-e4 e5-d6 Лh1-e1 Кe4-d6 f4-f5 f5-g6+ Сg5-f4 Сf4-e5 Кd4-f3 Фd3-d6 Лe1-e7 Фd6-e5 Крc1-d1 Крd1-d2 Сb3-d5 Фe5-d5 Лe7-g7 Крd2-e3 Лg7-e7 Крe3-f4 Крf4-g3 Крg3-h2 Крh2-g1 Крg1-h1
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 c5-d4 g7-g6 Кd5-c3 Кc3-d5 e7-e6 b7-c6 Фd8-d5 f7-f6 Сc8-d7 Крe8-f7 Сf8-e7 Лh8-e8 a7-a5 Сe7-f8 Фd5-f5
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 e4-e5 d4-e5 Сc1-d2 Фd1-e2 Сd3-e4 e5-f6 a2-a3 a3-b4 Кc3-e4 Лa1-d1 Сd2-c3 Кe4-c3 Кf3-e5 Лd1-b1 b4-a5 Лh1-f1 Фe2-d2 Лb1-d1 Лf1-f3 Фd2-f2 f4-e5
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 d4-c5 Фd1-d8+ Сc1-e3 0-0-0 Кg1-h3 b2-c3 Сe3-h6 Кh3-g5 f3-f4 f4-e5 Сh6-g5 Лd1-d5 Сg5-h4 Сh4-g3 h2-h4 h4-g5 Сg3-h2 Лd5-d3 Лd3-f3 Лf3-f4 Крc1-d2 Лf4-g4 Крd2-e3 Сf1-c4 Крe3-f3 Сh2-f4 a2-a4 Сf4-e3 Крf3-f2 Крf2-f3 Крf3-f2 Лh1-h4 Лh4-h7 Лh7-h6 Сe3-h6 Крf2-e3 Крe3-d2 Сh6-e3 Сe3-g5 Сg5-e3 Сe3-g5 Сg5-d8 Сd8-e7 Крd2-c1 Крc1-b2 c3-b4 Сe7-c5 Крb2-a1 g2-g4 g4-g5 Крa1-a2 g5-g6 Сc5-e7 Крa2-a3 Сe7-f6 Сf6-e7 Крa3-a2 Сe7-g5 Сg5-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 Сc1-e3 f2-f4 Крg1-h1 Кd4-f3 Фd1-e2 Лa1-d1 Кf3-d4
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Фd4-f4 Кb1-c3 Лf1-d1 Фf4-h4 b2-b3 Сc1-a3 Фh4-f4 h2-h3 Фf4-d4 Фd4-d3 Сa3-b2 Фd3-b1 a2-a3 Кc3-a4 Сb2-f6 Кa4-c3 Кf3-d4 Крg1-g2 e2-e3 Лa1-a2 Лa2-d2 b3-b4 Кc3-d5 Лd2-c2 h3-h4 Кd4-f3 Фb1-b3 Фb3-a4 Крg2-h2 Фa4-b5 Кf3-d4 Кd5-f6 Кd4-b3 Лd1-d2 f2-f4 f4-e5 Лd2-g2 Кb3-c1 Кc1-e2 Лc2-c3 Крh2-h1 Крh1-g2 Крg2-h3 Фb5-c6
d7-d5 e7-e6 c7-c6 Кb8-d7 Кg8-f6 d5-c4 b7-b5 a7-a6 c6-c5 c5-c4 f7-e6 Сc8-b7 Фd8-c7 Фc7-c6 Сf8-c5 Крe8-e7 b5-b4 Кf6-e4 Фc6-b6 Сb7-e4 Сc5-d4 Сd4-f6 Лa8-c8 Лh8-e8 Крe7-f7 Фb6-b5 h7-h6 Лe8-d8 Фb5-d5 a6-a5 Кd7-e5 Фd5-b7 Лd8-d5 Кe5-c6 Лd5-d2 Кc6-e7 Лc8-d8 Крf7-g6 
e2-e4 Кg1-f3 Кf3-e5 Кe5-c4 Фd1-e2 d2-d3 Сc1-g5 Сf1-e2 Кb1-c3 0-0-0 f2-f4 Сg5-h4 Кc4-e3 Лd1-e1 Лe1-e2 Лh1-e1 Сh4-f6
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 Кg1-f3 h2-h4 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 Сf4-d2 0-0-0 Кg3-e4 g2-g3 Кe4-c5 Фd3-c4 Фc4-a4 Кf3-e5 f2-f4 Фa4-b3 d4-e5 c2-c4 Сd2-e3 Лd1-d8+ Лh1-d1 Фb3-d1 Фd1-d3 h5-g6 a2-a3 b2-b3 Фd3-e4 Сe3-f2 a3-a4 Крc1-c2 Крc2-c1 f4-g5 Крc1-c2 Фe4-h7 Фh7-e4 Фe4-d3+ Фd3-f5 Сf2-e3 e5-e6 Сe3-g5 Крc2-d2 g3-f4 Крd2-e3 Крe3-f3 Крf3-g3 Сg5-d8 Крg3-h3 Сd8-b6 Сb6-d8 Крh3-g4 Крg4-f4 Крf4-e4 Сd8-f6+ Сf6-e5 Крe4-e3 Сe5-f6 Крe3-e2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Фd1-c2 Сh4-f6 c4-d5 Сf1-e2 0-0 Лf1-d1 Кf3-e1 Сe2-f3 e3-d4 Фc2-b3 Кe1-c2 Лd1-e1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Фd1-e2 Кb1-d2 Сc1-d2 Лa1-d1 a2-a4 a4-b5 Сd2-e3 Фe2-e3 c2-c3 Сb3-c2 Кf3-d4 Кd4-b3 Фe3-g5 f2-f4 Фg5-h5 Лd1-a1 c3-d4 Сc2-d1 Кb3-d2 Лf1-f2 Фh5-f3 Кd2-f1 Лf2-d2 Лa1-a8 Фf3-a8+ Фa8-f3 Фf3-f2 Лd2-f2 g2-g3 Лf2-d2 f4-g5 Крg1-f2 Сd1-f3 Крf2-e3 Крe3-f2 Крf2-f3 Крf3-f2 e5-f6 Лd2-d1 Кf1-d2 h2-h4 Кd2-f3+ Кf3-d4 g3-g4 Крf2-f3 Лd1-h1 g4-g5 g5-g6 g6-g7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Кd4-b3 Фd1-f3 Сf1-e2 a2-a4 Фf3-h3 Сg5-h4 f4-g5 Сh4-f2 Фh3-e3 Сf2-g3 0-0-0 Лd1-d4 Лh1-d1 Крc1-b1 Фe3-f2 Фf2-e3 h2-h3 Лd4-d2 c2-b3 Фe3-c5 Сg3-e5 Лd2-d7 Крb1-c2 Лd7-c7 Лd1-d8+ Лc7-f7 Сe2-c4 Крc2-d3 h3-h4 Крd3-e3 Крe3-f3 Крf3-g3 Лf7-g7 Кc3-d1
Кg8-f6 e7-e6 d7-d5 c7-c6 a7-a5 Кb8-d7 Сf8-d6 0-0 Лf8-e8 b7-b6 Сc8-b7 Фd8-e7 Сd6-a3 Фe7-a3 Кd7-e5 Кf6-d7 Лe8-d8 Фa3-e7 Лa8-c8 Лc8-b8 Сb7-a8 e6-d5 d5-e4 c6-c5 Сa8-c6 Кd7-f8 Сc6-b5 f7-f6 f6-e5 Фe7-e5 Кf8-e6 
Кg8-f6 e7-e6 c7-c5 a7-a6 c5-d4 Фd8-c7 Кb8-c6 d7-c6 e6-e5 Сc8-e6 Лa8-d8 Сf8-e7 0-0 
c7-c5 d7-d5 Фd8-d5 c5-d4 Кb8-c6 e7-e6 Фd5-d6 Кg8-f6 Сf8-e7 e6-d5 Кf6-d5 0-0 Сe7-d6 Кc6-e5
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 d7-d6 Кb8-d7 c7-c5 Лa8-c8 b6-c5 e6-e5 Кf6-e4 f7-f5 Кd7-f6 Кe4-d2 Кf6-e4 Фd8-g5 e5-f4 Фg5-h4 Фh4-h3 Лc8-e8 Фh3-g2 Кe4-g5 Сb7-d5 Кg5-f7 Лe8-e4 Лf8-e8 g7-g6 Крg8-f8 h7-h5 Лe8-e6 Крf8-e7 Крe7-d7 Крd7-c7 Лe6-e8 Лe8-b8 h5-g4 Лb8-h8 Лh8-h3 Лh3-g3 Лe4-c4 g6-f5 Лc4-c3 Кf7-h6 Кh6-g4 Лc3-h3 d6-d5 d5-d4 Лh3-h2
e2-e4 d2-d4 Кb1-c3 e4-e5 Сc1-d2 Кc3-b5 Фd1-d2 Кb5-a3 Кa3-b5 Кg1-f3 Сf1-d3 b2-b3 0-0 Сd3-b5 Кf3-d4 Фd2-d4 Лa1-c1 a2-a4 Лf1-e1 c2-c4 Фd4-b2 Лc1-d1 Фb2-d2 g2-g3 h2-h3 Фd2-f4 Сb5-c4 Лe1-d1 Лd1-d3
e7-e5 Кb8-c6 d7-d6 g7-g6 Сf8-g7 Кg8-f6 Сc8-g4 Кc6-d4 Сg4-f3 Кd4-f3 Кf6-d7 Кf3-d4 e5-d4 0-0 a7-a5 Кd7-c5 b7-b6 h7-h5 b6-c5 Сg7-e5 Фd8-f6 Фf6-f3 c7-c6 Лa8-a7 h5-g4 f7-f5 Лa7-b7 Крg8-h7 Лb7-b6 Лf8-f6 Крh7-h6 Сe5-h2 Лf6-g6 Крh6-h5 Лb6-b8 Лb8-g8 Лg8-g4 Лg4-f4 Крh5-g4 Крg4-f3 Лf4-f5 Сh2-d6 Крf3-f4 Крf4-f3 
e7-e5 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Лf8-e8 Кc6-a5 a7-a6 Сc8-d7 b7-b5 a6-b5 Фd8-b8 Фb8-b6 Лa8-c8 Сd7-f5 Сf5-g4 Сg4-f5 Сf5-g4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Сc1-e3 f2-f4 Лf1-f4 Кb3-d4 Сe3-d4 Фd1-e1 Лa1-d1 Сd4-f6 Фe1-f2 Фf2-d4 e4-e5 Фd4-e5 Сe2-f3 Фe5-d6 Лd1-d6 a2-a3 Лd6-c6 Сf3-c6 a3-b4 Кc3-b5 Лf4-e4 c2-b3 Кb5-d4 Кd4-c6 Лe4-b4 Кc6-b4 Крg1-f2 Крf2-e3 Крe3-d4 Кb4-d3 g2-g3 Кd3-e5 Кe5-d3 Кd3-e1 Кe1-c2 Кc2-b4 Кb4-d3 b2-b4 Кd3-e5 b4-b5 g3-f4 Кe5-g4 Крd4-e3 Кg4-h6 h2-h4 h4-h5 Кh6-f5+ h5-h6 Кf5-e7 Крe3-f3
c7-c5 Кg8-f6 c5-d4 b7-b6 Сc8-b7 a7-a6 Фd8-c7 e7-e6 Сf8-e7 d7-d6 0-0 Кb8-d7 Лa8-c8 Фc7-b8 Лf8-e8 Сe7-f8 Кd7-e5 Кf6-d7 Сb7-a8 Лc8-c6 Кd7-f6 Кe5-d7 d6-d5 e6-d5 b6-b5 Лc6-e6 Кf6-h5 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 Кb1-d2 Фd1-d2 Фd2-d3 Сc1-f4 Лe1-e2 Лa1-e1 c2-c3 Лe2-e8 Лe1-e8+ Фd3-f5 Фf5-g4 Сf4-g5 Фg4-g5 h2-h4 Фg5-g3 h4-h5 Фg3-e5 Фe5-f5 Кf3-e5 Фf5-d3 b2-b4 f2-f3 Крg1-f2 g2-g3 Крf2-g2
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Сc1-e3 Фd1-d2 Сe3-h6 Фd2-h6 0-0-0 Кg1-e2 Фh6-g7 Крc1-b1 Фg7-h7 Фh7-h6 Лd1-f1 Лh1-g1 Кc3-e2 Лg1-g2 c2-c3 a2-a4 Лg2-f2 d3-d4 c3-d4 Фh6-f8+ Лf2-f7+ Лf7-d7 Лd7-f7 Лf7-b7 Лf1-f6 d4-d5 Лf6-d6
