c2-c4 Кb1-c3 g2-g3 Сf1-g2 Лa1-b1 a2-a3 d2-d3 e2-e3 Кg1-e2 Кc3-d5 0-0 Кe2-c3 Кc3-e4 Кd5-c3 Кe4-d2 d3-d4 c4-d5 Кd2-b3 Кb3-c5 Фd1-b3 Кc5-e6 Фb3-d5 Кc3-d5 b2-b3 a3-a4 Сc1-a3 Лf1-c1 Сg2-f1 Кd5-c7 Кc7-b5 Лc1-c5 Сa3-c5 Сc5-b6 Кb5-c7 Кc7-d5 Кd5-f4 Сb6-a5 Кf4-d5 Сf1-b5 Сb5-c4 Кd5-f6 Сc4-f7 Сa5-e1 Сf7-d5
c2-c4 Кg1-f3 g2-g3 d2-d4 Кf3-d4 Кd4-b3 Сf1-g2 Кb1-c3 0-0 c4-c5 Сc1-g5 Кc3-b5 Сg5-c1 Кb5-d4 Крg1-g2 Кd4-f3 Фd1-d3 e2-d3 d3-d4 a2-a4 Сc1-d2 Сd2-b4 Лf1-d1 Лd1-d2 h2-h4 a4-a5 Лa1-a4 Крg2-f1 Крf1-e2 Лd2-d1 Лd1-a1 Крe2-d3 Крd3-e4 Кf3-d2 Крe4-e3 d4-e5 Кd2-c4 Крe3-e2 Лa1-d1 Крe2-d1 Крd1-e2 Крe2-d3 Кc4-e3+ Крd3-c4 Кe3-c2 Кc2-b4 Крc4-b4 Крb4-b5 Лa4-c4 Лc4-c2 Кb3-c1 Кc1-d3 Крb5-c4 Крc4-b5 Кd3-b4 Крb5-c4 a5-a6 Кb4-a6+ Кa6-b4 Кb4-d5 Кd5-b4
c7-c5 d7-d6 c5-d4 Кb8-c6 e7-e6 Сc8-d7 Кg8-f6 a7-a6 b7-b5 Сf8-e7 b5-b4 d6-d5 d5-e4 Кf6-d5 0-0 Сd7-c8 Сe7-c5 Кc6-e7 a6-a5 Фd8-c7 Сc8-b7 Фc7-c2 Фc2-c7 Фc7-f4 Кd5-f6 Лf8-d8 f7-e6 Крg8-f8 Лd8-d1 Крf8-g8 Крg8-h8 h7-h6 Сb7-d5 Сd5-g2 Крh8-g7 Крg7-f7 Сg2-f3 Крf7-e7 Крe7-d7 Крd7-c7 Крc7-d8 Лa8-c8 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 c5-d4 Кb8-c6 Сc8-d7 Лf8-e8 Лa8-c8 Кc6-e5 a7-a6 e7-e6 Фd8-a5 Лe8-d8 h7-h6 Сd7-e8 d6-d5 f7-e6 Фa5-a3 Лc8-d8 e6-d5 b7-b5 Сe8-f7 Фa3-d6 Лd8-d6 Лd6-d5 Крg8-h7 Сg7-f6 Сf7-d5 Крh7-g8 b5-b4 Крg8-f7 Сf6-e7 h6-h5 Кe5-d7 Сd5-c6 Крf7-f6 Кd7-c5 b4-a3 Сe7-d6 Крf6-e7 Кc5-e4 Сc6-d7 Сd6-f4 Сd7-c6 Сc6-d5 Сf4-b8 Крe7-d7 Кe4-d6 h5-g4 Крd7-c7 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 c7-c6 e6-d5 Сf8-e7 0-0 Кb8-d7 Лf8-e8 Кf6-e4 Сe7-g5 Сg5-h6 g7-g6 d5-e4 Кd7-f6 Кf6-d5 Сh6-g7 Фd8-d7 Фd7-d5 Фd5-d8 Сg7-b2 Сb2-g7 Фd8-d7 Лa8-c8 g6-h5 h7-h6 Крg8-f8 f7-e6 Фd7-f7 Фf7-f3 Сb7-c6 Лc8-c6 Лc6-c7 Лc7-f7 Лf7-f5 Лf5-g5 Лe8-e7 Лg5-f5 Лf5-f6 Крf8-f7 Лf6-f4 Крf7-g6 h5-h4 Лe7-f7 e6-e5 e5-e4 Лf4-g4+ Крg6-h7 Лg4-f4 Лf7-f5 Лf5-e5 Крh7-g6 Сg7-f6 Лe5-g5+ Сf6-d4 Сd4-f2 Крg6-h5 Лf4-e4 Сf2-c5 Крh5-g6
e2-e4 d2-d4 Кb1-c3 e4-e5 Сc1-d2 Кg1-f3 d4-c5 Сf1-d3 Сd3-g6 Кc3-a4 c2-c3 Крe1-f1 b2-b4 Кa4-b2 Кf3-g5 f2-f4 Крf1-g1 Сd2-f4 Фd1-c1 Фc1-e3 Лa1-f1 h2-h3 b4-b5 Кg5-e6 Кe6-c7 Кc7-e6 Кe6-g5 Кb2-d1 g2-g4 Фe3-h3 Крg1-g2 Крg2-g3 Кg5-f3 Крg3-h2 Крh2-g1 Крg1-g2 Крg2-g3 Крg3-g4 Крg4-g5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Фd8-c7 e7-e6 Кb8-d7 b7-b5 Сc8-b7 e6-e5 Сf8-e7 0-0 h7-h6 Лf8-e8 Кf6-h5 Кh5-f4 Кd7-f6 Сe7-f8 d6-d5 Кf6-d5 Фc7-c6 Кf4-d3 Кd5-f6 Лa8-d8 Фc6-f6 Сb7-e4 Лd8-d4 Лd4-e4 Сf8-c5 Сc5-d4 Лe8-d8 e5-d4 Фf6-e5 a6-a5 a5-a4 Лd8-e8 Лe8-c8 Лc8-c4 f7-f6 Фe5-c5 Лc4-c1+ Фc5-c4 Фc4-d3 Лc1-c2+ Лc2-b2 Лb2-b3 h6-h5 Крg8-f8 Крf8-e7 Крe7-f8 Крf8-g8 Крg8-h7 Крh7-g8 Крg8-f7 f6-e5 Крf7-f6 Крf6-e7 Крe7-f6 Лb3-a3 Лa3-b3 a4-a3 Крf6-e7 Крe7-f6 Лb3-c3 Крf6-f5 a3-a2 Лc3-c2 Лc2-b2 Крf5-e4 Лb2-b3+ Лb3-b2+ Лb2-b3+ 
Кg8-f6 e7-e6 d7-d5 e6-d5 c7-c6 Сf8-e7 Кb8-d7 Кd7-f8 Кf8-e6 0-0 a7-a5 g7-g6 Кe6-g7 Сc8-f5 Фd8-c8 Лa8-a5 Сf5-d3 Кg7-f5 Сe7-f6 Кf5-d6 d5-e4 Кd6-e4 Сf6-e7 b7-b5 Лa5-b5 Лb5-b1 Лf8-d8 Фc8-d7 Фd7-c6 Лd8-d4 Сe7-d6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb1-c3 Кb5-a3 Сf1-e2 0-0 f2-f3 Сc1-e3 Фd1-e1 Фe1-f2 Лf1-d1 Лa1-c1 Сe3-d4 Сe2-f1 Кa3-c2 Кc2-b4 Кb4-c6 Фf2-d2 b2-b4 Кc3-a4 b4-a5 c4-c5 Кa4-c5 Сd4-f2 Лd1-d2 Лd2-c2 Кc5-d7 Лc2-c8 Лc8-c2 a2-a4 Сf1-b5 Лc1-d1 Лc2-c7+ Сf2-c5 Сc5-b4 Лc7-c5 Лc5-c4 Лc4-c3 Лc3-b3 Лb3-b2 Лb2-a2 Лd1-c1 h2-h4 Сb5-d7 a4-a5 Сd7-c6
e2-e4 d2-d3 Кb1-d2 Кg1-f3 Фd1-e2 d3-d4 Кf3-e5 h2-h3 Лh1-g1 g2-g4 Лg1-g3 Лg3-b3 Лb3-b7 Фe2-e3 Лb7-b3 Фe3-g3 Кd2-c4 Фg3-g7 Лb3-e3 Кc4-e3 Кe3-f5 Фg7-g2 Крe1-d1 Сf1-d3 Сd3-e2 Кe5-c6 Фg2-c6+ Сe2-g4 Сc1-e3 b2-b3 Крd1-e2 Лa1-c1 Фc6-f3 Сg4-d7 Сd7-f5 Лc1-g1 Лg1-g4 Сf5-d3 Фf3-g2 Сd3-c4 Сe3-f4 Сf4-e5 Фg2-f3 Крe2-f1 Лg4-f4 Лf4-f7+ d4-e5 Фf3-a8+ Фa8-d5 Лf7-f8+ Фd5-f5+ Лf8-f6
d7-d5 Кg8-f6 e7-e6 Сf8-e7 Кb8-d7 0-0 b7-b6 e6-d5 Сc8-b7 Кf6-e4 Фd8-e7 Лf8-d8 Кd7-f6 d5-e4 c7-c5 Кf6-d5 c5-d4 e4-f3 Фe7-f6 Фf6-d6 f7-f6 Фd6-g3 Сb7-c6 Крg8-f8 Лd8-d5 Лd5-d4 Лd4-g4 Крf8-g8 Лa8-a7 Лg4-b4 h7-h5 Крg8-h7 Крh7-h6 g7-g5 Крh6-g6 Крg6-f7
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 Кb1-d2 g2-g3 Сf1-g2 0-0 Фd1-b3 a2-a3 e2-e3 h2-h3 Сg2-f3 Сf3-g2 e3-d4 Фb3-d3 Сg2-f3 Крg1-g2 h3-h4 Лf1-d1 Лa1-c1 a3-b4 c4-c5 Кd2-f1 Сf3-e4 Кf1-e3 Фd3-b3 Фb3-d5 Кe3-d5 Лc1-c2 f2-f3 Лd1-d4 Лc2-c4 Кd5-b4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 c5-d4 Кb8-c6 Сc8-d7 b7-b6 Кf6-e8 Лa8-c8 Кc6-e5 e7-e6 Фd8-e7 f7-f5 Лf8-f5 Лf5-f8 Кe5-f7 Кe8-f6 Лf8-d8 Сd7-e8 Кf6-d7 Кd7-c5 a7-a6 a6-a5 Сe8-c6 a5-b4 Лc8-a8 Сc6-a4 Кc5-a4 Кa4-c3 Лd8-b8 Сg7-c3 Лb8-b6 e6-e5 d6-c5 Лa8-d8 Лb6-c6 Лd8-d4 Лd4-c4 Фe7-e6 Фe6-d5 Кf7-e5 Фd5-d4+ c5-d4 Лc6-c1+ Лc1-c2+ Лc2-d2 h7-h5 Лd2-d3+ Лd3-d2
e2-e4 Кg1-f3 c2-c3 d2-d4 c3-d4 e4-e5 Сf1-e2 Кb1-c3 h2-h3 Сe2-f3 Сf3-d5 f2-f4 0-0 Сd5-c6 Сc1-e3 Фd1-b3 Кc3-e4 Лf1-d1 Лd1-d8+ Фb3-b4 Лa1-c1 Крg1-f2 a2-a3 Крf2-f3 g2-g4 Сe3-f2 Лc1-d1 h3-h4 h4-h5 g4-h5 Кe4-c3 Лd1-c1 Лc1-c3 b2-b3 b3-b4 Крf3-e2 Крe2-f3 Лc3-d3 Лd3-d8 Крf3-e4 Сf2-d4 Сd4-c3 Крe4-f3 Крf3-e4 Крe4-f3 Крf3-e4
d7-d5 c7-c5 g7-g6 Сf8-g7 c5-d4 Кg8-f6 Кb8-c6 e7-e6 d5-d4 e6-e5 Фd8-b6 Кf6-g4 h7-h5 h5-g4 d4-d3 d3-e2 e5-f4 Кc6-d4 Кd4-b3 Сg7-d4 Сd4-f2 Фb6-f2 Сc8-d7 a7-a6 Лa8-c8 Лh8-h5 Сd7-c6 Лc8-d8 Крe8-d7 Лh5-h2 Сc6-e4 f7-f5 Лh2-h5 g6-g5 Лh5-h6 Крd7-c6 Крc6-b5 Крb5-b4 Крb4-c3 Крc3-b3 Крb3-c3 Крc3-b4 Лd8-e8 Сe4-c2 Лe8-e4
e2-e4 d2-d4 Кb1-c3 Сc1-e3 h2-h3 f2-f4 d4-e5 Кg1-f3 Фd1-d2 Сf1-c4 Сc4-b3 Сe3-f4 Кf3-g5 Кc3-a4 0-0-0 Кa4-c5 Фd2-d4 c2-b3 Фd4-c5 Фc5-b4 Фb4-c3 b3-c4 b2-b3 Крc1-b2 b3-c4 Фc3-b3 Фb3-e3 a2-a3 Лd1-d3 Лh1-d1 Кg5-f3 Фe3-d2 Крb2-a1 Сf4-d6 Лd1-c1 Крa1-a2 a3-b4 Крa2-a1 Лd3-d8+ Лd8-h8+ Фd2-h6+ Фh6-h7+ Кf3-g5+ Кg5-e6 Лc1-c4 Крa1-a2 Крa2-b3 Крb3-b2 Лc4-c1 Крb2-b1 Лc1-d1 Крb1-a2 Крa2-b1 Крb1-c1 Крc1-b1
e7-e5 Кb8-c6 f7-f5 Кg8-f6 g7-g6 e5-e4 e4-f3 d7-d6 Сf8-g7 Кc6-e5 d6-e5 0-0 Фd8-e7 Кf6-g4 Сc8-d7 f5-f4 f4-g3 h7-h5 Лf8-f7 Лa8-f8 Сg7-h6 Кg4-h6 Кh6-g4 h5-h4 Лf8-f7 h4-g3 Кg4-e3+ Сd7-h3+ Лf7-h7+ Фe7-h4 Фh4-h1+ Лh7-h2+ Лh2-h3 Фh1-h3+ Фh3-f1 Фf1-e1 g6-g5 a7-a5 b7-b6 Фe1-b1+ Фb1-b3+ Крg8-f8 b6-c5 c7-d6 Фb3-a3
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 Кb1-c3 d2-d4 Фd1-d4 Кf3-d4 Кd4-e2 Сc1-f4 0-0-0 Сf4-g3 Лd1-d2 Лh1-d1 b2-b3 h2-h3 Крc1-b1 Лd1-d2 Кc3-d1 Кe2-c3 f2-f3 Лd2-e2 Кc3-e4 Лe2-e4 f3-e4 Сg3-f2 Кd1-e3 c2-c4 Крb1-c2 Кe3-d5 Крc2-d3 Кd5-e3 Кe3-g4 h3-g4 Сf2-e1 Сe1-f2 g2-g3 Крd3-e2 Сf2-e3 Сe3-f2
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 g2-g3 Сf1-g2 Кg1-h3 a2-a4 0-0 f2-f4 a4-a5 a5-b6 b2-b3 Сg2-h3 Сc1-d2 Сh3-d7 f4-f5 h2-h4 Лa1-a3 Крg1-g2 Кc3-e2 Крg2-h3 Сd2-a5 g3-g4 Сa5-d2 Кe2-c3 Кc3-a4 Фd1-f3 Лf1-a1 g4-g5 Сd2-a5 Лa3-a2 Лa1-g1 Лg1-g3 Крh3-h2 Фf3-d1 f5-f6 Лa2-a3 Фd1-a1 Фa1-e1 Лg3-g2 Фe1-c3 Лg2-a2 Лa2-a1 Фc3-c1 Фc1-e3 Лa3-a2 Крh2-g3 Лa2-a3 Крg3-f2 Крf2-e2 Фe3-f3 Крe2-d1 Фf3-h3 Крd1-c1 Фh3-c3 Кa4-b2 Лa1-a3 Кb2-d3 Крc1-b2 Фc3-a5 Фa5-a4 Фa4-a7 Лa3-a7 Крb2-c3 Кd3-b2 Кb2-a4 Крc3-b2 Кa4-c3 Кc3-b5 Крb2-a3 Крa3-a4 Крa4-a5 Крa5-a6 Крa6-a5 Лa7-a6 Крa5-b6 Крb6-a7 Крa7-b7 Лa6-a8 Крb7-a8 g5-f6 h4-g5 Кb5-c3 Кc3-d1 Кd1-f2 Крa8-b7 Крb7-c6 Крc6-d6
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 Фd8-b6 Фb6-c7 Кb8-d7 h7-h6 g7-g6 Сf8-g7 Кd7-b6 Сc8-d7 g6-g5 0-0-0 e6-f5 d6-e5 Фc7-c6 Сd7-c6 Сc6-d7 Кb6-d7 Лh8-e8 Кf6-d5 Лe8-e1+ Крc8-c7 Лd8-d7 Крc7-d8 Крd8-d7 Крd7-c6 Кd5-e3 Крc6-d5 Сg7-d4 Сd4-b6 Крd5-e4 Крe4-f3 Кe3-c4+ Сb6-f2 Крf3-g3 Сf2-c5 Крg3-h3 Сc5-f8 Крh3-g4 b7-b6 Крg4-h5 Сf8-c5 Сc5-d4 Сd4-b2 a6-a5 Крh5-h4 Сb2-d4 Сd4-b2 Сb2-c1 Крh4-g3 Сc1-f4 Сf4-e3 Сe3-f4 Крg3-f3 Крf3-e3 Крe3-d4 Сf4-c1 Крd4-c5 Крc5-c4 Крc4-b3 Крb3-b4 Крb4-b3 Сc1-d2 Сd2-e3 Сe3-f4 Сf4-c7 Сc7-d8 Крb3-a4 Крa4-b4 Крb4-b5 Сd8-e7 a5-a4 a4-a3 Крb5-c4 Крc4-c3 Крc3-c2 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c6 Фd8-d6 Кb8-d7 Сf6-e7 d5-e4 Фd6-f4 Кd7-f6 Сe7-d6 Сb7-c8 Сc8-d7 Кf6-d5 Сd6-e5 f7-f6 f6-e5 e5-e4 Фf4-f6 Кd5-e7 Лa8-e8 g7-f6 Лe8-d8 Крg8-f7 Кe7-g6 Сd7-c8 Крf7-g7 Лf8-f7 Кg6-e5 f6-e5 Крg7-f7 Лd8-d5 Сc8-d7 Лd5-d4 Крf7-f8 Крf8-g7 Крg7-f8 Сd7-b5 Лd4-d1+ Крf8-g8 Крg8-g7 Крg7-g6 Лd1-d2+ Лd2-d3+ 
c2-c4 d2-d4 g2-g3 Сf1-g2 c4-d5 Кg1-f3 0-0 Кb1-a3 Кf3-d4 Кd4-c6 Кa3-c4 Фd1-c2 a2-a3 Сc1-f4 Сf4-b8 Крg1-h1 Фc2-b3 Сb8-a7 Фb3-b4 Сa7-d4 b2-b3 Лa1-f1 Фb4-b3 a3-a4 Фb3-c4 Сg2-e4 Сe4-c2 Крh1-g2 Фc4-c3 Фc3-f3 Крg2-f3 Сc2-d1 Крf3-e2 f2-f4 Крe2-d2 Сd1-c2 Крd2-e2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 c7-c5 d6-c5 Крe8-d8 Кf6-d7 f7-f6 f6-e5 Крd8-e8 Кb8-a6 Крe8-f7 g6-h5 e5-f4 Крf7-g7 Кd7-f6 Кa6-b4 Сc8-f5 Сf5-g6 Лh8-e8 Крg7-f6 Кb4-d3+ Кd3-e5 Крf6-g5 Крg5-h6 h7-g6 Крh6-h5 Крh5-g4 Кe5-f3 Крg4-g3 Лe8-e7 Кf3-h4 Лa8-d8 Лd8-d7 Лd7-c7 Крg3-f4 Кh4-f3 Лc7-c5 Крf4-f5 Кf3-g5 Кg5-f7 Кf7-d6 a7-b6 g6-g5 g5-g4 g4-g3 Кd6-e4+ Кe4-f6 Кf6-d7 
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 g2-g4 Кd4-f5 g4-g5 g5-f6 Сf1-c4 Сc4-e6 Фd1-h5+ Фh5-f7+ Сe3-d2 Фf7-h5 a2-a4 Кc3-e2 c2-c3 c3-b4 0-0 Крg1-h1 Лf1-c1+ Фh5-f3 Кe2-d4 Кd4-c6 Фf3-e4 Фe4-d5 Кc6-e5 Кe5-d3 Лc1-e1 Лa1-d1 Лe1-g1 Лg1-g7+ Сd2-e3 Сe3-d2 Крh1-g1 Крg1-f1 Сd2-b4 Лg7-g1 Крf1-g1 Крg1-f1 Крf1-e1 Крe1-d2 Кd3-b4 Лd1-f1 Кb4-d3 Кd3-e1 Кe1-f3 Лf1-h1 Крd2-d3 Кf3-h4 Крd3-c4 Кh4-f5
Кg8-f6 b7-b6 Сc8-b7 e7-e6 d7-d5 Кf6-d5 Кb8-d7 Сf8-e7 Сb7-d5 0-0 c7-c5 Лa8-c8 Сe7-f6 c5-d4 Кd7-c5 Фd8-d7 Кc5-a4 Кa4-b2 Крg8-h7 Лf8-d8 Фd7-a4 Крh7-g8 Лd8-c8 Лc8-c4 Сd5-c4 b6-b5 Фa4-a6 Крg8-h8 Фa6-b6 Фb6-c7 Крh8-g8 a7-a6 Фc7-d8 Фd8-f6 Сc4-d5 Фf6-a1+ Фa1-f1 f7-f6 Сd5-c4 Сc4-d3 Фf1-b1 f6-f5 Крg8-h7 Сd3-e4 Крh7-g8 Фb1-d1 Фd1-d7 Фd7-c7 a6-a5 Фc7-f7 Крg8-h7 Фf7-g7 Фg7-h6 Крh7-h6 Крh6-h5 Крh5-g4 Крg4-h3 Сe4-d5 b5-b4 a5-b4 b4-b3 Крh3-g4 Сd5-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 0-0 f2-f3 Сc1-e3 Лa1-c1 b2-b4 Фd1-b3 Лf1-d1 a2-a4 Кd4-c2 Кc2-a3 Сe2-f1 Лc1-c2 Сe3-d4 Сd4-f2 Лc2-d2 Кc3-a2 Фb3-e3 Лd1-b1 Кa2-c1 Кc1-b3 Лd2-a2 Фe3-d2 Лb1-c1 Сf2-d4 Фd2-e3 Лc1-b1 Кb3-d2 Сd4-f6 Фe3-d4 Кa3-c2 Кc2-e3 Лb1-a1 Кd2-b1 Кb1-c3 Лa1-b1 Кe3-g4 Лb1-a1 Кc3-a4 Кa4-b2 Кb2-d3 Фd4-f2 Кg4-e3 Лa1-d1 g2-g3 Кd3-e1 Лa2-a3 Сf1-e2 Кe1-g2 f3-f4 g3-f4 f4-f5 e4-f5 h2-h4 Кg2-f4 Крg1-h2 Кf4-d5 Лd1-d5 Лd5-d6 Лd6-a6 Кe3-d5 b4-b5 Лa6-d6 b5-b6 Лa3-a7+ Кd5-f6+ b6-b7 Лa7-b7 Лb7-b6 Сe2-c4 Фf2-d4 Крh2-h1 Фd4-g7+ Сc4-e2
c2-c4 Кg1-f3 d2-d4 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 Сc4-b3 Лf1-d1 h2-h3 a2-a4 Кc3-e4 Фc2-e4 Фe4-c2 d4-d5 Сb3-d5 Лd1-d5 Лd5-f5 b2-b3 Сc1-b2 Фc2-e4 Лf5-d5 b3-c4 Кf3-d2 Лd5-d6 Сb2-d4 Лd6-d5 Крg1-h2 Лa1-f1 e3-d4 Лf1-b1 Лb1-b3 Лb3-g3
c2-c4 Кg1-f3 d2-d4 Кb1-c3 Фd1-c2 c4-d5 Сc1-f4 e2-e3 h2-h3 Сf1-d3 Сf4-d6 Кf3-e5 f2-f4 Фc2-f2 Кe5-f3 0-0 f4-f5 Лf1-e1 Фf2-g3 e3-e4 Кc3-e4 Кe4-c5 Кc5-b3 Кf3-g5 Фg3-e5 Фe5-e7 Лe1-e5 Фe7-c5 Кb3-d2 Фc5-c2 Сd3-a6 Кd2-f3 a2-a3 Лa1-e1 Лe5-e6 Лe6-c6 Фc2-f5 Кf3-e5 Крg1-h2 Лc6-c8+ Кe5-c6 Лe1-e8 Кc6-d8 Лe8-e7 Лc8-b8 Кd8-e6 Кe6-f8+ Кf8-g6+ Кg6-e5+ Лb8-b5 Кe5-f3 Кf3-d2 Кd2-e4 Крh2-g3 Кe4-c5+ Кc5-a4 Крg3-f3 h3-h4 h4-g5
Кg8-f6 g7-g6 Кf6-e4 d7-d5 Сf8-g7 0-0 c7-c5 Кb8-c6 Фd8-b6 d5-e4 Фb6-b2 c5-d4 Сc8-f5 Лf8-c8 Фb2-b3 Сf5-e4 e7-e6 Сg7-f8 Сf8-d6 Лc8-c7 b7-c6 Лa8-c8 Крg8-f8 Крf8-e8 Крe8-d7 Лc8-b8 h7-g6 Лb8-b7 Крd7-c8 Лb7-b3 Лc7-a7 Лb3-b7 Лb7-b8 Крc8-b7 Лb8-a8 Крb7-b6 Лa8-a7 Лa7-d7 c6-c5 Сd6-c5 Сc5-d6 Сd6-a3 Крb6-c6 Крc6-b6 Крb6-b7 Сa3-e7 Сe7-d8 Сd8-e7 Сe7-f6 Лd7-d5 Лd5-f5 Лf5-f6 e6-e5 Лf6-e6 Лe6-e5 Крb7-c6 Крc6-d7 
Кg8-f6 e7-e6 d7-d5 c7-c6 Сf8-b4+ 0-0 b7-b6 Сc8-a6 c6-c5 Сb4-c5 Сa6-c4 b6-c5 Сc4-a6 Фd8-b6 Кf6-d5 Сa6-c4 Кb8-c6 e6-d5 Лa8-d8 Лd8-d5 Кc6-d4 c5-d4 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 h7-h6 c7-c5 Лf8-e8 Крg8-h7 e7-e6 Лe8-e6 a7-a6 Лe6-e8 Кd7-f8 d6-e5 Кf6-d7 Кd7-e5 Крh7-g7 Крg7-g8 Сc8-e6 Фd8-b8 Крg8-g7 Фb8-e8 Кf8-d7 Сe6-g8 Крg7-f6 Крf6-g7 
Кg8-f6 g7-g6 d7-d6 Кb8-d7 Сf8-g7 0-0 e7-e5 Кd7-c5 h7-h6 a7-a5 Крg8-h7 Сc8-d7 Фd8-e7 c7-c6 c6-d5 Лf8-c8 h6-h5 Фe7-f8 Сg7-h6 Кf6-e8 f7-f6 Фf8-h6 f6-g5 Фh6-f8 Крh7-g7 Кe8-c7 Сd7-e8 Кc7-a6 Кa6-b4 Лc8-c7 g6-h5 Сe8-g6 Крg7-h7 Кb4-d3+ Кc5-d3+ Кd3-f4 Лc7-d7 Сg6-f5 Фf8-g7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 h7-h6 Фd8-f6 g7-g6 Сf8-g7 a6-b5 0-0 Фf6-e5 Лf8-d8 Фe5-d6 Крg8-h7 Фd6-c5+ Лa8-a7 Лd8-e8 Фc5-e7 Лa7-d7 Фe7-e4 Лe8-e4 Лd7-e7 Кb8-d7 Кd7-c5 Лe4-e3 Кc5-e4 Лe3-e4 Лe4-c4 h6-h5 Лe7-f7+ Лc4-c6 Лf7-b7 Крh7-h6 Лc6-b6 Сg7-f6 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 Лf8-e8 a7-a6 e7-e6 e6-d5 Кb8-d7 Фd8-c7 c5-c4 Кd7-c5 Кc5-b3 Сc8-d7 b7-b5 Лa8-c8 Лe8-e5 d6-e5 Фc7-c6 Сg7-f6 Сf6-d8 Фc6-d6 Фd6-e6 Сd8-f6 Сf6-g7 Сd7-e6 Сe6-d5 a6-b5 Кb3-d4 Сg7-f6 h7-h6 Сf6-h4 Лc8-d8 
d2-d4 c2-c4 d4-e5 Кg1-f3 Кb1-c3 Кf3-e5 Фd1-d4 c4-c5 c5-d6 Фd4-d6 e2-e4 Сf1-c4 0-0 f2-f4 Крg1-h1 Сc4-e2 e4-e5 g2-g4 Лf1-d1 Кc3-e4 Кe4-d6 Сe2-f3 Сf3-e2 Крh1-g1 Крg1-f1 Сc1-d2 Крf1-e1 Сe2-f3 h2-h3 Лa1-d1 Кd6-b5
c2-c4 e2-e4 e4-d5 c4-d5 Сf1-b5+ Кb1-c3 Сb5-d7+ Фd1-b3 Крe1-f1 Кg1-f3 Кf3-e5 d2-d4 Сc1-e3 h2-h3 a2-a4 Лa1-a4 Крf1-e2 Лh1-d1 d4-e5 Лa4-h4 Лh4-e4 Фb3-b4 Фb4-d6 Лd1-d2 Крe2-d2 Лe4-e7 g2-g4 Сe3-h6 Лe7-c7 Сh6-f4 Сf4-d6 Лc7-c5 Сd6-c7
d2-d4 c2-c4 d4-e5 Фd1-d8+ Кb1-c3 Кg1-f3 b2-b3 g2-g3 Сf1-g2 0-0 Сc1-b2 Лa1-c1 Кc3-d5+ Кd5-e7 Сb2-a3+ Кf3-d2 e2-e3 Лc1-a1 Кd2-e4 f2-f4 g3-f4 Кe4-g3 e3-e4 e4-f5 Кg3-f5 Лf1-d1 Сa3-b2 Сb2-d4 b3-b4 Крg1-h1 Сg2-f3 Сd4-b6 Лa1-d1 Сb6-d4 Сf3-e4
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 Кf3-d4 d2-c3 Фd1-c2 Лf1-d1 Сc1-f4 Кd4-b5 Сf4-g5 Кb5-c7 Кc7-e8 Фc2-e4 Сg2-e4 b2-b3 Лd1-d4 Сe4-g2 f2-f3 e2-e3 h2-h4 Лd4-h4
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-a3 e2-e3 b2-c3 Кa3-c4 c3-d4 Сc1-a3 Лa1-c1 Фd1-d2 Лf1-d1 Фd2-b2 Кc4-d2 Фb2-b1 Сa3-b4 Фb1-b4 Фb4-c5 Лc1-a1 Лd1-b1 Лa1-b1 Фc5-c2 Кf3-e1 Сg2-d5 Лb1-b5 e3-d4 Крg1-g2 Кd2-f3 Фc2-c6 Лb5-d5 Фc6-c8 h2-h4 Лd5-d7 Лd7-b7 Кf3-g5 Лb7-f7 Лf7-f4 Кg5-e4
c2-c4 Кg1-f3 g2-g3 Фd1-a4+ Фa4-c4 Сf1-g2 a2-a4 Кf3-d4 Фc4-c2 Кd4-c6 Сg2-c6+ Сc6-g2 0-0 Кb1-a3 a4-b5 Кa3-b5 Кb5-d6+ Фc2-c5 Фc5-c2 Кd6-c4 d2-d3 Фc2-c3 b2-b3 Сc1-d2 Фc3-d4 b3-b4 Фd4-e4 Фe4-h7 Крg1-g2 Крg2-g1 d3-c4 b4-b5 Лf1-a1 Лa1-a8 Фh7-e4 Фe4-c2 Фc2-e4 Фe4-c2
c2-c4 Кb1-c3 g2-g3 b2-c3 Сf1-g2 d2-d3 Лa1-b1 Кg1-f3 e2-e4 e4-f5 Кf3-g5 0-0 Лf1-e1 Кg5-e4 Фd1-e2 Крg1-g2 Сc1-d2 Лe1-f1 Лb1-b2 Сd2-c1 Кe4-f6 c4-d5 c3-c4 Сc1-d2 Сd2-c3 Лb2-b3 Фe2-e4 Сc3-b2 Лf1-d1 Лb3-a3 Лa3-c3 Лc3-c1 Лd1-f1 Лc1-d1 Сb2-a1 h2-h3 Сa1-c3 Лd1-c1 h3-h4 Лc1-c2 Фe4-d5 g3-h4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-c6 d6-d5 Кf6-d5 Фd8-d5 Сe6-d5 Сd5-e6 Сf8-c5 Лa8-c8 f7-f6 Крe8-f7 h7-h5 Кc6-a5 Кa5-c4 Сe6-c4 Крf7-g6 b7-b5 a6-a5 a5-b4 Лh8-e8 Лc8-a8 Лe8-a8 Сc4-f1 Лa8-g8 Сf1-h3 f6-g5 Крg6-g5 Крg5-f4 h5-h4 Лg8-e8 Крf4-f3 Сh3-f5 e5-e4
Кg8-f6 d7-d6 g7-g6 e7-e5 e5-d4 Сf8-g7 0-0 Лf8-e8 Кb8-d7 h7-h6 c7-c6 Крg8-h7 Кd7-e5 Сc8-e6 Фd8-d6 Кe5-c4 Сe6-c4 Сc4-a6 Лe8-e5 Лe5-e7 Лe7-e6 Лe6-d6 Кf6-e8 Сg7-c3 Крh7-g8 Сc3-b4 Сa6-b7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-d2 Лa1-b1 a2-a3 b2-b4 f2-f3 Кd2-b3 a3-b4 Сc1-d2 Лb1-a1 Фd1-a1 Фa1-a7 f3-g4 h2-h3 Сd2-e1 Кb3-d2 Крg1-h1 Кd2-f3 Кf3-e1 Лf1-f2 Кe1-f3 Сe2-f3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 c7-c6 Фd8-b6 d6-c5 Кf6-e8 Фb6-b5 Кe8-c7 Лf8-e8 Кc7-e6 Фb5-a6 b7-b6 Фa6-b7 a7-a5 Фb7-a7 Сc8-a6 Кe6-f8 Сa6-d3 a5-a4 a4-b3 Фa7-a5 b6-a5 Кd7-f8 a5-a4 Лa8-a4 Лa4-e4 Сg7-e5 Лe8-c8 Сe5-f6
c2-c4 Кg1-f3 e2-e3 b2-b3 Сc1-b2 Сf1-e2 0-0 h2-h3 Кb1-c3 c4-d5 Кf3-d4 Кc3-e2 d2-d3 Фd1-d2 a2-a3 Кd4-f5 b3-b4 Сb2-c3 e3-e4 d3-e4 Фd2-c2 Сc3-b2 Лf1-d1 Кf5-d4 Кd4-e6 Кe2-d4 Кd4-f5 Лd1-d2 Лa1-d1 Крg1-f1 Лd1-d2 Фc2-c3 g2-g3 b4-c5 Кf5-h6+ Фc3-c5 Кh6-f7 Лd2-e2 Кf7-g5 Лe2-e8 Кg5-e6 Кe6-d4 Сb2-c1 Кd4-c2 g3-g4 h3-g4 Кc2-d4 f2-f4
d7-d5 e7-e6 c7-c5 c5-d4 b7-b5 Кb8-c6 e6-d5 Сc8-d7 Сf8-e7 h7-h6 Кg8-e7 Сd7-f5 a7-a6 g7-g5 Фd8-a5 b5-b4 Сf5-e6 Кc6-d4 Кe7-f5 Фa5-e5 Крe8-e7 Лh8-d8 Сe6-f5 Крe7-e6 Крe6-e5 g5-f4 Крe5-f6 Крf6-g5 Сf5-d3 Крg5-h5 f7-f5 Сd3-e4 Лd8-g8 Сe4-f3 Лg8-g5 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d4 Фd1-d4 Фd4-h4 Сc1-h6 Кg1-h3 Сh6-g7 Фh4-d4 b2-b3 0-0 Лa1-d1 Фd4-d2 Крg1-h1 Фd2-b2 Лd1-d3 Фb2-d2 Фd2-b2 Кh3-f4 Крh1-g1 Лd3-d4 Лd4-d2 Лf1-d1 Лd2-d4 h2-h4 h4-g5 Кf4-d3 Кd3-e1 Кc3-e4 Фb2-c2 Сg2-e4+ f2-f3 f3-e4 Фc2-d2 Фd2-e3 Кe1-d3 Лd1-f1 Крg1-f1 Крf1-f2 Крf2-e3 Лd4-e4 Крe3-e4 Крe4-d5 Кd3-f2 e2-e4 Кf2-d3 a2-a4 e4-e5 e5-d6+ Кd3-c5 Кc5-e4 Крd5-e5 Кe4-d6 Кd6-f5+ Кf5-d4 Крe5-f4 Крf4-g4 Кd4-f3 Крg4-f5 Кf3-e5 Кe5-d7 Кd7-b6 g3-g4 Крf5-f4 g4-g5 Крf4-f5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 e5-d4 Лf8-e8 c7-c6 d6-d5 c6-d5 Кb8-d7 Кd7-b6 Кb6-c4 d5-c4 Фd8-e7 a7-a6 Фe7-f8 Крg8-g7 Фf8-e8 Сc8-e6 Фe8-d7 Фd7-e7 Лa8-e8 h7-h5 Сe6-f5 Лe8-e7 
e2-e4 Кg1-f3 Сf1-b5 0-0 Кb1-c3 Кf3-e5 Кe5-f3 d2-d4 b2-c3 Кf3-g5 Кg5-h3 Фd1-f3 Лa1-b1 Фf3-g3 Сb5-d7 Сc1-h6 Сh6-c1 Лb1-b5 Лb5-h5 Фg3-g5 Кh3-f4 Лh5-h3 g2-g4 Фg5-h4 Фh4-h7 Кf4-h5 Сc1-h6 Сh6-g7 Лh3-g3 Сg7-h6 Лf1-e1
