e2-e4 Кg1-f3 d2-d4 c2-c3 Сf1-d3 h2-h3 Сc1-f4 Кb1-d2 Кd2-c4 Сd3-c2 0-0 Кc4-e3 Кf3-d2 Сf4-g3 a2-a4 a4-b5 f2-e3 Фd1-e2 Лa1-a7 b2-b3 c3-c4 Фe2-f2 Лa7-a4 Сg3-e5 Кd2-f3 Фf2-f3 Лf1-a1 Лa4-a6 Фf3-d1 Лa6-a7 Фd1-d4 Фd4-d2 Крg1-f2 Лa1-a6 Фd2-a5 Фa5-d8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-e2 0-0 Сc1-g5 Сg5-f6 Сf6-h4 a2-a4 f2-f4 Лf1-f3 h2-h3 Лf3-d3 Лd3-d4 Крg1-h1 Фd1-d3 Сh4-f6 b2-b3 Лa1-e1 f4-f5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Фd8-c7 Сf8-e7 Кd7-b6 d6-e5 0-0 h7-h6 Сc8-d7 Сd7-b5 g7-g5 h6-g5 Кf6-h7 Сb5-e8 g5-h4 Крg8-h8 f7-f5 Сe7-h4 Лf8-f6 Сe8-h5 Кb6-d5 Сh5-e2 Лa8-e8 Сh4-g5
g7-g6 Сf8-g7 d7-d6 Кb8-d7 e7-e5 Кg8-e7 0-0 h7-h6 f7-f5 d6-e5 g6-f5 c7-c6 Кd7-c5 Кc5-e6 e5-f4 Фd8-c7 Лf8-f6 Кe7-g6 Лf6-g6 Кe6-f8 Сc8-e6 Сe6-c4 Сc4-f1 Фc7-f7 Сf1-c4 Лa8-d8 Сc4-e6 Кf8-e6 Кe6-g5 Фf7-h5 Сg7-e5 h6-g5 Лd8-f8 Крg8-h8 Сe5-c3 Фh5-e2 Фe2-e4 Фe4-f5 g5-g4 g4-h3 Фf5-f2
Кg8-f6 c7-c5 b7-b6 Сc8-b7 g7-g6 Сf8-g7 c5-d4 Сb7-g2 0-0 Кb8-a6 Кa6-c5 Кf6-e8 a7-a6 Кe8-d6 f7-f6 Кd6-f7 Лa8-a7 e7-e6 d7-d6 Лa7-c7 Фd8-c8 Кc5-d7 Лf8-e8 Фc8-b7 Лc7-c8 Кd7-e5 f6-f5 Кe5-c6 Крg8-g7 Крg7-f8 Кc6-a5 Кa5-c6 a6-a5 Кc6-b8 g6-f5 Кb8-d7 Кd7-c5 e6-f5 Лe8-e6 Лc8-e8
e2-e4 Кg1-f3 Сf1-c4 d2-d4 e4-e5 0-0 e5-d6 Лf1-e1+ Кb1-a3 h2-h3 Лe1-e5 Кf3-e5 Кe5-f7 Сc4-e6 Кf7-g5 b2-a3 Лa1-b1 Лb1-b3 Кg5-f3 Лb3-b7 Лb7-b3 Фd1-d3 c2-d3 Лb3-b8 Кf3-d2 Крg1-f1 Крf1-e2 Кd2-c4+ f2-f4 f4-f5 Крe2-f3 Сc1-d2 Крf3-e2 Кc4-b6+ Кb6-a4 Крe2-d1 Кa4-b2 Кb2-c4 Сd2-e1 Сe1-h4 Сh4-e1 h3-h4 Кc4-d2 Сe1-g3
e2-e4 d2-d3 Кb1-d2 Кg1-f3 c2-c3 Фd1-a4 Сf1-e2 e4-e5 Фa4-g4 Фg4-g3 Кd2-b3 h2-h4 Сc1-f4 Кb3-d2 h4-h5 Лh1-h3 d3-d4 Крe1-e2 Сf4-h6 Лh3-h4 Сh6-g5 Лa1-h1 Сg5-e3 a2-a3 c3-d4 Кf3-e1 Фg3-f4 Кe1-d3 Сe3-d2 Сd2-c3 Кd3-c5 Фf4-d2 g2-g4 g4-f5 Лh4-h3 Лh1-h2 Крe2-f1 Крf1-e1 Фd2-e2 Фe2-d3 Крe1-f1 Лh2-h1 Фd3-f3 Фf3-e2 Лh1-h2 Крf1-g1 Крg1-f1 Фe2-e1 Лh2-g2 Лg2-g5 Сc3-e1 Сe1-f2 Сf2-e1 h5-h6 Крf1-g2 Крg2-f1 h6-g7 Лh3-g3 Лg3-f3 Сe1-c3 Крf1-f2 Крf2-e2 Сc3-b4 Крe2-d3 Лf3-f8 Сb4-d2 Крd3-e4 Крe4-e5 Лf8-f6 Сd2-h6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 a2-a4 Кf3-d4 Кd2-f3 Сc1-g5 Лa1-c1 Фd1-d4 Кf3-d4
Кg8-f6 e7-e6 b7-b5 Сc8-b7 c7-c5 Фd8-b6 Кb8-c6 Сf8-c5 Фb6-b5 Фb5-b4 Кc6-d4 Сb7-g2 Сg2-f1 Сf1-e2 Фb4-b2 Лa8-b8 Фb2-b4 Крe8-f8 g7-f6 Фb4-b6 Фb6-b8 Лh8-g8 Фb8-b1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-f3 0-0-0 Сf1-e2 Лd1-d4 Сe3-g5 Лh1-d1 Фf3-g3 e4-e5 e5-d6 b2-b3 Сg5-e3 Лd4-a4 Сe2-f3 Фg3-g7 Фg7-h6 Лa4-a6 Сf3-g4 g2-g3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Сc1-g5 Кb1-d2 Сg5-h4 Сh4-g3 Кf3-h4 d4-e5 Сb3-c2 Кh4-f3 Фd1-f3 a2-a4 a4-b5 Фf3-d1 f2-f3 Сg3-f2 Кd2-b3 Фd1-d2 Кb3-a5 b2-b4 Кa5-b3 Лa1-a6 Лa6-a7 Лe1-a1 Лa1-a7 Лa7-a2 Сc2-d1 Сd1-e2 Лa2-a6 Лa6-a5 c3-b4 e4-d5 Сe2-b5 Кb3-d4 Кd4-c2 Сf2-b6 Сb6-c5 Сc5-f8 Сb5-d3 Фd2-h6 Сd3-g6 Фh6-g6+ Фg6-f6+ Лa5-e5 Кc2-d4
Кg8-f6 e7-e6 c7-c5 e6-d5 g7-g6 d7-d6 Сf8-g7 Кb8-d7 0-0 Лf8-e8 a7-a6 Лa8-b8 Кd7-b6 Сc8-d7 Кf6-h5 Сg7-c3 Сc3-b2 Сb2-a1 Фd8-b6 Лe8-e2 Фb6-c7 Лe2-f2 Фc7-e5 Сd7-f5 Сf5-b1 Крg8-f8 Крf8-e8 Кh5-g7 Кg7-e6 Крe8-d8 f7-e6 e6-e5 Сb1-c2 g6-g5 Крd8-d7 Крd7-d6 Сc2-a4 Крd6-c7 Крc7-b6 Сa4-c6 Сc6-e8 h7-h6 h6-h5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-c6 f2-f4 f4-f5 Фd1-e2 0-0 Кb1-c3 Фe2-e5+ Фe5-c3 Сc1-e3 b2-c3 c2-d3 Лf1-f3 a2-a4 Крg1-f2 Крf2-e2 h2-h3 Крe2-d2 Сe3-a7 Сa7-b8 Сb8-f4 Сf4-e3 d3-d4 Лf3-f1 Сe3-d4 Крd2-e3 c3-d4 Лa1-b1 Лb1-b4 Лb4-a4 Лf1-b1 Крe3-e4 g2-g4 h3-h4 Лb1-c1+ Лc1-b1 h4-h5 Лb1-b2
g7-g6 Сf8-g7 d7-d6 Кb8-d7 e7-e5 a7-a5 Кg8-f6 0-0 Лf8-e8 c7-c6 Кd7-c5 Сc8-d7 Сd7-c6 Кf6-h5 Кh5-f4 Кf4-e6 Фd8-e7 Фe7-f8 Лe8-d8 Крg8-h8 Лa8-b8 b7-b6 Лb8-c8 Сc6-b7 Сb7-c6 Фf8-e7 Фe7-b7 h7-h5 Лd8-f8 Лc8-d8 Кc5-e6 f7-e6 Фb7-c7 Фc7-b7 Фb7-c7 Крh8-h7 Лd8-d7 Лf8-f7 Сg7-f8 Фc7-b7 Лd7-d8 Лd8-e8 Сf8-e7 Фb7-e7 Лe8-d8 Лd8-d7 Лf7-f8 Фe7-d8 Лf8-f7 Лf7-f8 Фd8-c7 Лf8-f6 Фc7-d8 Лf6-f7 Фd8-c7 Лd7-d8 Лf7-d7 Крh7-h8 Лd7-g7 Крh8-h7 Сc6-e8 Лg7-e7 g6-h5 Лd8-d7 Фc7-c5 Фc5-e3 Фe3-f4 e5-f4 Сe8-d7 b6-c5 Сd7-c8 Крh7-h6 Сc8-a6 Сa6-e2 Сe2-f1 Сf1-e2 Сe2-a6 Сa6-e2 Крh6-h7 Сe2-a6 Крh7-h6 Сa6-f1 Крh6-h7 Крh7-h6 Сf1-a6 Лe7-c7 Лc7-d7 Лd7-d1 Сa6-c4 Лd1-f1 Лf1-f3 Крh6-g7 Лf3-e3 f4-f3 Лe3-e4+ Лe4-e3 Крg7-g6 Крg6-g7 Крg7-g6 
Кg8-f6 c7-c5 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-a6 Кa6-c7 e7-e5 h7-h6 Кf6-h7 h6-h5 Кc7-e8 e5-f4 a7-a6 f7-f6 Лf8-f7 Кh7-f8 b7-b5 a6-b5 Сc8-a6 Лa8-a6 Кe8-c7 Фd8-e8 Лf7-e7 Кf8-d7 Кd7-e5 f6-e5 Лe7-f7 Фe8-f7 Фf7-e7 Лa6-a8 c5-b4 Сg7-h6 h5-h4 Кc7-e8 Кe8-f6 Лa8-b8 Фe7-c7 Фc7-a5 Фa5-d8 Лb8-d8 Лd8-b8 Крg8-f7 Крf7-f8 Сh6-d2 Сd2-e3+ Кf6-e4 Сe3-c1 Сc1-b2 Сb2-c1 Кe4-g3+ Сc1-f4 Крf8-e7 Кg3-e2 Крe7-f6 Крf6-f5 e5-e4 Сf4-g5 Сg5-f4 Сf4-g3+ Сg3-f4+ Сf4-e5+ Сe5-f4+ Сf4-e5 Сe5-f4 Сf4-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 a2-a4 Кb1-c3 Сf1-d3 0-0 Сc1-g5 h2-h3 Сg5-f4 Сf4-e3 Сe3-c5 f2-f4 Лf1-f4 Сd3-e2 Фd1-d2 Кb5-a3 Лa1-f1 Фd2-e1 Лf1-f2 Фe1-f1 Крg1-h1 Кc3-e4 Сe2-d3 c2-d3 Лf4-f7+ Фf1-d3 Лf2-d2 Лf7-f4 Лf4-h4 Кa3-c2 Крh1-g1 Лh4-h5 Лh5-h6 Кc2-e3 Лd2-f2 g2-g4 Крg1-h2 Лh6-f6 Лf6-f2 Лf2-e2 Крh2-g3 Крg3-f4 h3-h4 a4-a5 h4-h5 h5-h6
e2-e4 d2-d3 Кb1-d2 Кg1-f3 c2-c3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 a2-a4 b2-b4 Фd1-c2 Сc1-a3 h2-h3 b4-c5 e4-d5 Лa1-c1 Лe1-e3 Лe3-e1
Кg8-f6 c7-c5 e7-e6 Сf8-e7 0-0 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кb8-d7 Кd7-f6 Фd8-d5 Сe7-c5 Кf6-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-f3 0-0-0 Сf1-e2 g2-g4 Фf3-h3 g4-g5 f2-f4 Кc3-b1 f4-f5 e4-f5 Сe2-f3 Сf3-c6+ Кb1-d2 Сc6-d5 Крc1-b1 Фh3-h5 a2-b3 Кd2-b3 Сd5-b3 f5-f6 f6-e7+ Крb1-c1 c2-c3 Фh5-e2 Лh1-g1 Сb3-c2 Кd4-b3 Фe2-f2
Кg8-f6 Кf6-d5 d7-d6 Кd5-b6 g7-g6 Сf8-g7 Кb6-d7 c7-d6 0-0 Кd7-f6 Кb8-a6 Кa6-c5 Сc8-g4 Лa8-c8 e7-e5 Кc5-a6 e5-e4 Сg4-e2 Кf6-g4 Фd8-h4 Кg4-e5 Кe5-f3+ Кf3-d2 Кd2-f1 b7-a6 e4-e3 Фh4-c4 Лc8-c4 Лc4-a4 Лa4-a5 Лf8-d8 Лa5-a3 Лa3-d3 a6-a5 Лd3-e3 Лe3-e6 f7-e6 a5-a4 Лd8-a8 Сg7-c3 Сc3-e5 h7-h6 Крg8-f7 Крf7-e8 Лa8-a3 Крe8-d7 Крd7-c6 Крc6-d5 Сe5-g7 Крd5-c6 h6-h5 Сg7-f6 Крc6-d7 d6-d5 Сf6-g7 Крd7-e8 Крe8-d7 Крd7-e8 Крe8-d7 
c7-c5 d7-d6 Кb8-d7 Кg8-f6 e7-e6 Сf8-e7 0-0 Кf6-d5 c5-d4 Сe7-d6 Сd6-e7 Кd7-b6 Сc8-d7 Лa8-c8 g7-g6 Кd5-f6 Кf6-e4 Фd8-e7 Кb6-c4 Лc8-c5 Лc5-c7 f7-f6 Кc4-b6 Лc7-c3 Фe7-b4 Фb4-e7 Сd7-e6 Лf8-e8 f6-f5 Лc3-e3 Фe7-e3+ Лe8-e7 Кb6-d5 h7-h5 Крg8-g7 Фe3-d4 Кd5-e3 b7-b5 Кe3-c4 Кc4-d2 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb5-c3 Сf1-e2 0-0 Сc1-f4 Кb1-d2 Лf1-e1 Лa1-c1 Сf4-g3 a2-a3 Сe2-f1 Фd1-e2 b2-b4 Фe2-e3 Сg3-h4 Кd2-b3 Лe1-d1 Лd1-d4 Лc1-d1 a3-a4 a4-a5 c4-c5 f2-f4 e4-e5 Фe3-d4 Лd1-e1 Сf1-d3 Кb3-d2 e5-f6 g2-g3 Кd2-f3 Кf3-e5 Кc3-d1 Кe5-c6 Лe1-e5 Кd1-e3 Сd3-e2 Крg1-f2 h2-h4 Крf2-e1 Крe1-d2 Крd2-e1 Сe2-h5 Крe1-f2 Сh5-f3 Крf2-f3 Кe3-g4 Лe5-g5 Крf3-g2 Лg5-e5 Кg4-h2 Крg2-g1 Кh2-f3 Лe5-e3 Фd4-c4 Кf3-e5 c5-c6 Крg1-f2 Крf2-f3 g3-f4 Лe3-c3 Кe5-c6 Крf3-e3 Крe3-d4 Лc3-g3+ h4-h5 Лg3-g6 Лg6-a6 b4-b5 Лa6-f6+ Лf6-c6 a5-a6 Лc6-c7 a6-a7 b5-b6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-d7 Кd7-c5 e7-e6 Сc8-d7 h7-h6 Фd8-c7 g7-g6 0-0-0 Сf8-g7 Крc8-b8 Лd8-c8 Кc5-a4 Сd7-a4 Сa4-c6 Крb8-a8 Фc7-e7 Кf6-d7 Сg7-d4 Лh8-d8 d6-d5 Лc8-c6 e6-d5 Кd7-c5 g6-g5 h6-g5 Лc6-e6 Лe6-e5 Фe7-f6 Кc5-e6 Фf6-e7 Лe5-e1+ Фe7-c7 Фc7-c5 Кe6-f4 Лd8-e8 
e2-e4 d2-d4 Кg1-f3 Кb1-d2 Сf1-d3 0-0 c2-c3 Кd2-c4 b2-b4 a2-a4 Сc1-g5 Сg5-f6 d4-d5 a4-a5 Кc4-e3 Фd1-b3 Кe3-d1 Фb3-c4 Кf3-d2 Фc4-c7 Кd2-c4 Кd1-e3 f2-e3 h2-g3 Лf1-f6 Лa1-f1 Лf1-f5 Фc7-d6 Крg1-f1 Крf1-e2 Крe2-e1 Сd3-e2 Сe2-g4 Лf5-f7 Крe1-f1 Фd6-f6+ Лf7-f6 Сg4-f5 Крf1-e2 Лf6-e6 Лe6-e4
Кg8-f6 e7-e6 c7-c5 Сf8-e7 0-0 e6-d5 d7-d6 Кb8-a6 Кa6-c7 Сc8-g4 a7-a6 Сg4-d7 Кc7-b5 Кf6-e8 Сe7-f6 Сf6-d4 Лa8-b8 Кe8-f6 Фd8-c7 Лb8-e8 Лe8-e5 d6-e5 Кf6-e8 Сd4-b2 Крg8-f8 Сb2-d4 Кb5-c3 Кe8-f6 Сd7-b5 Сb5-e8 h7-h6 Кf6-g8 Фc7-d8 e5-f4 h6-g5 Сe8-b5 Кg8-f6 a6-b5 Кf6-h5 Кh5-f4 f7-e6 Сd4-f6 
f2-f4 b2-b3 Сc1-b2 e2-e3 Кg1-f3 Сf1-e2 0-0 a2-a4 Кb1-a3 Кf3-e5 Сe2-f3 Фd1-e2 d2-d3 Кe5-c6 e3-e4 e4-e5 c2-c4 Кa3-c2 Кc2-e3 b3-c4 Сf3-c6 Лf1-d1 a4-b5 Сb2-c3 Сc3-b2 Кe3-g4 Лa1-a7 Кg4-f2 Кf2-e4 Кe4-g3 Лd1-b1 Фe2-d2 Фd2-f4 Лb1-b2 Кg3-f1 Фf4-e3 Фe3-c5 Фc5-e7 Фe7-d8 Фd8-d7 Фd7-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 Сf1-g2 g4-g5 Сc1-g5 Фd1-d2 Кd4-b5 h2-h3 Кb5-d6+ h3-g4 Сg2-h1 Сg5-e3 0-0-0 Фd2-d3 Крc1-b1 Фd3-e3 Лd1-d3 Сh1-f3 c2-d3 Сf3-d1 Фe3-f3 a2-a3 Крb1-a2 Сd1-b3 Кc3-d1 Фf3-e2 Сb3-c2 f2-f3 Фe2-d2 Крa2-b1 Фd2-a5
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Фd1-d2 0-0-0 Фd2-f4 Сf1-d3 Кf3-e5 Кe4-f6+ Лh1-e1 Фf4-h4 g2-g4 g4-g5 Лe1-e2 Лd1-d3 Лd3-h3 g5-h6 h6-h7+ Лh3-f3
Кg8-f6 e7-e6 Сf8-b4 0-0 b7-b6 Сb4-c3+ Сc8-b7 c7-c5 e6-d5 Лf8-e8 d7-d6 Кb8-d7 a7-a6 h7-h6 Кd7-e5 Лa8-c8 Кe5-g6 c5-c4 Сb7-a8 Кf6-d7 b6-b5 a6-b5 Фd8-b6 Фb6-b2 Фb2-b7 Кg6-f8 Фb7-c7 Фc7-d8 Лe8-e7 h6-g5 Кf8-g6 Кd7-c5 Лc8-c5 Лe7-a7 Сa8-b7 f7-f6 Кg6-e5 Крg8-f7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-f3 0-0-0 Сf1-e2 Фf3-g3 f2-f4 e4-e5 Крc1-b1 Сe2-d3 f4-e5 Сe3-f4 Кc3-e4 Сf4-d6 Кe4-d6 Кd6-c8 Фg3-c7 Лh1-e1 Лd1-d2 g2-g3 Лd2-d3 a2-a3 Кd4-f3 Кf3-e5 b2-b4 Крb1-b2 Лd3-c3 Крb2-c3 Крc3-d4 Кe5-d3 Кd3-c5 Крd4-d3 Крd3-d2 Крd2-c3 a3-a4 a4-a5 Крc3-b3 Крb3-a3 Лe1-d1+ g3-g4 Крa3-b2 g4-f5 Крb2-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 c2-c4 Кd4-c2 Кb1-c3 0-0 Сc1-f4 Сd3-e2 Фd1-d2 Лa1-d1 Сe2-f3 Сf4-e5 e4-f5 f5-e6 g2-f3 Лf1-e1 Фd2-d5 Крg1-f1 Крf1-e2 e6-e7+ e7-e8Ф Кc2-e3 Лe1-g1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 g4-g5 h2-h4 h4-h5 Кc3-e2 Сf1-g2 Кe2-g3 f2-f4 Фd1-g4 g5-g6 g6-f7+ Сc1-e3 0-0 Кd4-e6 Фg4-e6 Лa1-d1 Фe6-d6 Сe3-b6 Фd6-e6 Кg3-f5 Лd1-d8 Сb6-d8 Сg2-e4 Сd8-b6 Лf1-e1 Кf5-d6 Крg1-h1 Крh1-g1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 e4-e5 f4-e5 e5-f6 Сf1-e2 Фd1-d3 Лh1-f1 0-0-0 Кd4-f3 Кf3-d2 Кd2-f3 Кf3-d2 Фd3-f3 Кd2-e4 Фf3-f2 Лd1-d7 Фf2-f7+ Кe4-g5 Сe2-f3 Кg5-e6+ Лf1-d1 Лd1-d6+ Фf7-g7 Фg7-e7 Крc1-b1 Кe6-c5 Фe7-e5
Кg8-f6 c7-c5 g7-g6 b7-b6 Сc8-b7 Сf8-g7 0-0 Кb8-c6 Кc6-d4 Сb7-g2 c5-d4 Лa8-c8 Кf6-e8 Сg7-b2 Кe8-c7 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Фd1-d4 Кf3-d4 Сc1-f4 Сc4-b3 Лa1-d1 c2-c3 h2-h3 Лf1-e1
e7-e6 d7-d5 b7-b6 Кg8-f6 Сf8-e7 d5-e4 Сc8-b7 0-0 Кb8-d7 Лf8-e8 Фd8-c8 Кf6-e4 Кd7-e5 
e2-e4 Кg1-f3 Сf1-c4 c2-c3 b2-b4 d2-d3 a2-a4 Кb1-d2 0-0 Сc4-b3 Кd2-c4 Лa1-a2 Лf1-e1 h2-h3 Кc4-a5 Лa2-e2 Сc1-e3 Лe2-e3 Крg1-h2 Фd1-b3 Кf3-g1 Кa5-c4 a4-b5 Кc4-a5 d3-d4 c3-d4 d4-d5 Фb3-d1 Кg1-f3 Фd1-f3 Кa5-c6 Фf3-e2 Фe2-b5
e2-e4 Кg1-f3 c2-c3 Фd1-a4 Кf3-e5 Кe5-c6 Сf1-c4 d2-d3 0-0 Кb1-d2 Кd2-e4 Лf1-d1 Сc1-g5 Сg5-h6 Сc4-d5 Крg1-h2 Кe4-f6+ Фa4-h4 Фh4-f6 Фf6-d6
Кg8-f6 e7-e6 c7-c5 Сf8-e7 0-0 b7-b6 Сc8-b7 e6-d5 d7-d6 Кb8-d7 a7-a6 Фd8-c7 Кf6-e8 g7-g6 Кe8-g7 Лa8-e8 Сb7-c8 f7-f6 Фc7-a7 Кd7-e5 f6-e5 Сe7-h4 Лf8-f6 Лe8-f8
c7-c5 d7-d6 Кg8-f6 c5-d4 e7-e6 Сf8-e7 h7-h6 0-0 Кb8-c6 Кc6-d4 Фd8-b6 Сc8-d7 Фb6-e3 e6-e5 Лa8-c8 Кf6-d5 f7-f5 g7-g5 Крg8-g7 Сe7-d8 e5-e4 Сd8-b6 g5-h4 f5-f4 Лc8-e8 f4-e3 Лf8-f5 Лf5-d5 h6-h5 Сd7-g4 Сb6-e3 Лd5-e5 Крg7-f6 Сg4-f5 Крf6-g5 Сf5-g6 Лe8-d8 Лd8-e8 Лe8-e7 Крg5-g4 Крg4-f5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 d2-d3 a2-a4 Кb1-c3 a4-b5 Кc3-b5 Лa1-a8 c2-b3 Кb5-a3 Кf3-e5 d3-e4 f2-f3 Кa3-c4 Сc1-g5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-f3 0-0-0 Сf1-e2 e4-e5 e5-d6 Фf3-h3 Сe2-f3 Крc1-b1 Сe3-f4 Сf3-b7 Фh3-f3 Кd4-f3 Лh1-e1 h2-h3 b2-c3 Сf4-d2 Кf3-d4 Лe1-f1 Кd4-b3 Сd2-e1 g2-g4 Лd1-d3 Кb3-d2 Кd2-e4 Сe1-d2 Кe4-d2 Крb1-b2 Кd2-e4 Лf1-d1 c2-c3 Крb2-c2 Крc2-c1 c3-b4 Кe4-g5+ Кg5-e4+
d7-d5 e7-e5 d5-d4 Кb8-c6 Сc8-e6 Фd8-d7 f7-f6 Кg8-f6 Сe6-h3 0-0-0 Фd7-g4 Сf8-d6 g7-f6 Сh3-g2 Лh8-e8 Сd6-f8 Лe8-e2 Фg4-d7 Лd8-d7 Кc6-d4 Лe2-b2 Лd7-d8 Лd8-d1 Сf8-d6 Крc8-d7 Крd7-e7 Крe7-e6 c7-d6 Лb2-a2 Крe6-f7 Крf7-g6 Крg6-h7 Крh7-g7 Лa2-b2 a7-a5 b7-c6 a5-a4 Лb2-a2 a4-a3 Лa2-a1 Крg7-f7 Крf7-e7 Лa1-a2 Лa2-a1 
g7-g6 Сf8-g7 d7-d6 Кb8-d7 e7-e5 Кg8-h6 c7-c6 Кd7-f6 0-0 Сc8-b7 Фd8-d7 g6-g5 g5-g4 Крg8-h8 Кf6-g8 g4-f3 f7-f6 Лf8-d8 Кh6-f7 Фd7-c6 Лd8-d6 Кf7-d8 Кg8-e7 Сb7-c8 Фc6-d6 Фd6-c7 
c7-c5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 c5-d4 a7-a6 d7-d6 Кb8-d7 Сf8-e7 0-0 Фd8-b8 Лf8-c8 b6-b5 a6-b5 Сb7-c6 Кd7-b6 Кf6-g4 Кg4-e5 Кb6-c4 Сe7-g5 Сg5-f4 Сf4-c1 Сc1-b2 Лc8-b8 Сb2-a3 Сa3-c1 Лa8-a4 Сc1-a3 Сa3-c5 Лa4-a2 Лb8-d8 Лa2-c2 Лc2-b2 Лd8-d2 Лb2-b3 Лb3-f3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 Сc1-d2 c2-c3 e4-d5 Кf3-e5 Лe1-e5 Лe5-e1 a4-a5 d3-d4 c3-b4 Фd1-g4 Лe1-e2 Сd2-f4 Сb3-d1 Лe2-c2 Лc2-c6 Лc6-b6 Сf4-d6 Сd1-a4 Кb1-d2 Сa4-c6 Сd6-a3 Лb6-a6 Сc6-e4 Сa3-b4 Сb4-d2 Сe4-f3 Лa6-b6 a5-a6 a6-a7 h2-h4 Крg1-h2 Крh2-g3
c7-c5 d7-d6 a7-a6 c5-d4 Кg8-f6 Кb8-d7 e7-e6 Кd7-c5 h7-h6 Фd8-c7 Кf6-d7 Кc5-b3 a6-b5 Фc7-b8 d6-d5 Сf8-b4+ 0-0 Кd7-e5 Кe5-f3 Крg8-f8 Крf8-g8 e6-d5 Лa8-b8 Сc8-d7 Кf3-e5 Сd7-g4 Сg4-d7 Кe5-c6 Крg8-f8 Лb8-d8 Крf8-e7 g7-g5 h6-g5 Сd7-c6 Лd8-h8 Крe7-d6 f7-f6 Лh8-a8 b7-b5 b5-a4 Сc6-d7 Крd6-c5 Сd7-a4 Крc5-d4 
e7-e5 Кb8-c6 f7-f5 f5-e4 d7-d5 d5-e4 Фd8-g5 Кg8-f6 Фg5-h4 Фh4-h3 c7-c6 Сf8-c5 Кf6-g4 Сc5-f2 e4-e3 Кg4-h2 Крe8-f8 Сc8-g4 Лa8-e8 Фh3-g3 Фg3-f2 g7-g6 Фf2-h2 Крf8-e7 Фh2-e2 Лh8-f8 Крe7-f6 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 d6-e5 Фd8-c7 Фc7-e5+ Фe5-g5 Фg5-f6 Фf6-e5 Лa8-a7 Фe5-f4+ Фf4-c7 g7-g6 e6-e5 Сf8-c5 0-0 Сc5-e7 Сc8-b7 Фc7-e7 Сb7-d5 Сd5-a2 Лa7-c7 Лf8-c8 Фe7-f6
e2-e4 d2-d3 Кb1-d2 Кg1-f3 c2-c3 a2-a3 Сf1-e2 0-0 Фd1-c2 b2-b4 b4-c5 Лf1-e1 e4-d5 Кd2-f1 Лa1-b1
