Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c5 Сa6-b7 Сf8-c5 0-0 Сc5-e7 Кb8-a6 Кa6-c5 Фd8-c8 Лf8-d8 Сe7-d6 Сb7-g2
e2-e4 Кg1-f3 Сf1-b5 c2-c3 Сb5-a4 d2-d4 0-0 h2-h3 Лf1-e1 Кb1-d2 Сa4-c2 Кd2-c4 Лa1-c1 Кc4-e3 Кe3-d5 Сc2-d3 Сd3-f1 c3-c4 d4-c5 b2-b4 Кd5-b4 Фd1-d6 c4-c5 c5-c6 Кb4-c6 Лc1-c6 Фd6-c6 Лe1-c1 Сf1-a6 Сa6-c4 Крg1-f1 Кf3-d2 Кd2-b3 Крf1-e1 Кb3-d4 Крe1-d2 Сc4-d5 Лc1-b1 f2-f3 h3-h4 a2-a4 Лb1-a1 Лa1-a2 h4-g5+ Крd2-c3 Сd5-e6 Лa2-d2 f3-e4 Сe6-c4 Сc4-b3 Лd2-d5 Лd5-e5 Лe5-g5+ Лg5-h5 Лh5-g5+ Лg5-h5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 a2-a4 d2-d4 Кb1-d2 d4-d5 Сb3-c2 b2-b4 Кd2-c4 d5-c6 a4-a5 Сc1-e3 Сe3-b6 Кf3-d2 e4-d5 f2-f3 Фd1-e2 g2-g3 Сc2-e4 Лa1-d1 Крg1-g2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 e6-d5 Лf8-e8 a7-a6 Сe7-d6 c7-c5 Сd6-e7 c5-d4 Кf6-e4 Лe8-e7 Кd7-f8 f7-f6 Фd8-d7 f6-f5 Кe4-c3 Лa8-e8 g7-g6 Крg8-g7 Фd7-d6 Кf8-d7 Лe8-e7 Фd6-f6 Лe7-e1+ a6-a5 Фf6-d6 Сb7-c6 Фd6-f8 Фf8-d6 Крg7-f7 Фd6-e6 Кd7-f6 Крf7-g7 Сc6-b7 Фe6-c8 Сb7-a6 h6-h5 Фc8-c7 Сa6-b5 Крg7-h6 Крh6-g7 Крg7-h7 Крh7-g7 Сb5-a6 h5-h4 Сa6-b7 Фc7-b7 Фb7-g2+ Фg2-h1+ Фh1-e4+ Фe4-f4 Фf4-e4+ Крg7-h6 Фe4-e3+ Фe3-d4+ Фd4-c5+ Фc5-f8 Фf8-d8+ Крh6-h5 f5-f4 Фd8-d3+ Фd3-f3 Фf3-e4+ Фe4-c2+ Фc2-f5+ g6-f5 Крh5-h4 f4-f3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 d2-d4 Лe5-e2 g2-g3 Кb1-d2 Сb3-c2 Фd1-c2 c3-c4 Лe2-e6 Лe6-d6 c4-b5 Фc2-c4 Фc4-e2 Крg1-g2 b5-c6 h2-g3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 Сc8-d7 c5-d4 Лa8-c8 Кa5-c6 Кc6-b4 a6-a5 Кb4-a6 a5-b4 Фc7-b7 Кa6-c7 Кc7-a8 Кa8-b6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 a2-a4 d2-d4 Кb1-d2 d4-d5 Сb3-c2 b2-b4 Кd2-c4 d5-c6 Фd1-e2 Сc1-d2 Лa1-d1 Кf3-h4 a4-a5 Кh4-f3 Сd2-e3 Сe3-b6 Кf3-d2 c3-d4 Сb6-d4 Кd2-f1 Фe2-f3 Лe1-e8+ Фf3-c6 Сd4-g7 Кf1-e3 Лd1-c1 Кe3-d1 g2-g3 Крg1-f1 Крf1-g2 Крg2-g1 Лc1-c2 Лc2-c1 Лc1-d1 Лd1-c1 Крg1-f1 Крf1-e2 Крe2-d3 h2-h4 f2-f3 Лc1-c2 Крd3-c2 g3-g4 g4-h5 Крc2-d2 Крd2-c2 Крc2-d3 Крd3-e4 Крe4-f4
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 Кb8-c6 c5-d4 Сf8-e7 0-0 Кf6-d5 e6-d5 Кc6-e7 Сc8-e6 Лa8-c8 Кe7-g6 Фd8-h4 h7-g6 
c2-c4 g2-g3 d2-d4 Фd1-d4 Кb1-c3 Сf1-g2 Фd4-d2 Кg1-h3 Фd2-f4 0-0 b2-b3 c4-d5 Фf4-b4 Фb4-a5 Фa5-b4 Крg1-g2 Фb4-c4 Фc4-d3 Сc1-b2 Кc3-a4 Фd3-f3 Кa4-b2 Кb2-a4 Фf3-e4 Фe4-f3 Лf1-e1 Лe1-c1 Лc1-d1 Фf3-e4 Фe4-f3 Фf3-e2 Крg2-f1 Лd1-d8+ Лa1-e1 h2-h4 Крf1-g2 Крg2-g1 Лe1-e7 Лd8-d7 Крg1-h1 Крh1-h2 Крh2-h1 Лe7-f7+ Лd7-f7+ Кa4-b6 Кb6-c4 Кc4-a5 Крh1-g2 Крg2-h3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 b7-b6 c7-c5 b6-c5 Сc8-b7 Кb8-d7 e6-d5 Кd7-b6 a7-a5 Лf8-e8 Лa8-a6 c5-c4 Фd8-d7 Фd7-c8 Кb6-a8 Кa8-c7 Сe7-d6 Сd6-c5 Лa6-a5 Фc8-d8 Фd8-d6 Сb7-d5 Фd6-e6 Кc7-d5 Лe8-c8 Лc8-c5 h7-h5 Фe6-e4 g7-g6 Фe4-b4 Фb4-a5 Фa5-a4 
e2-e4 d2-d4 Кb1-d2 e4-e5 c2-c3 Сf1-d3 Кd2-f3 Сc1-d2 Фd1-c2 c3-d4 Сd2-b4 Крe1-f1 Кg1-e2 h2-h4 Кf3-g5 Фc2-b3 Сd3-h7+ Фb3-d3 Фd3-e3 Сh7-d3
Кg8-f6 e7-e6 d7-d5 d5-c4 Сf8-b4 c7-c5 c5-d4 Кb8-c6 h7-h6 h6-g5 Лh8-g8 Сb4-c3 Фd8-a5 Сc8-d7 Лg8-g7 Крe8-e7 Фa5-a3+ Кc6-e5 Фa3-c5 Сd7-c6 Лa8-h8 g5-g4 Лg7-g4 Лh8-g8 Кe5-g4
Кg1-f3 c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 a2-a3 0-0 d2-d3 Сc1-d2 Лa1-b1 Фd1-c1 Сd2-h6 Сh6-g7 Фc1-d2 Кf3-e1 e2-e3 Кe1-c2 b2-b3 Лf1-d1 Фd2-e2 Кc3-d5 d3-d4 Крg1-g2 e3-e4 Кc2-d4 Кd4-f3 Лb1-d1
c7-c5 Кb8-c6 Кg8-f6 d7-d5 Кf6-d5 g7-g6 Фd8-d5 Сf8-g7 0-0 Сc8-d7 Фd5-d6 Сd7-c6 Фd6-c6 Фc6-e6 Фe6-a2 Фa2-a6 b7-b6 Лf8-b8 Лb8-c8 Лc8-c4 Фa6-a1+ Сg7-h6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 g7-g6 Сf8-g7 0-0 e7-e5 Лf8-e8 e5-f4 Кb8-c6 Фd8-b6+ Фb6-b2 Кf6-d5 Лe8-d8 Лd8-d7 Фb2-a2 Лd7-d5 Фa2-d5 Сg7-d4 h7-h5 h5-h4 Сc8-h3 Сh3-g2+ Сg2-f3 Кc6-d4 h4-g3 Лa8-e8 Фd5-b3 Фb3-e3+ Фe3-g5+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Сc1-e3 Кb1-c3 Фd1-g4 Фg4-d1 Лa1-c1 Фd1-d2 Сf1-d3 0-0 Лf1-d1 a2-a3 Лc1-c2 b2-b4 Кc3-d5 f2-e3 Лd1-f1 Фd2-f2 Фf2-e1 a3-a4 Фe1-a1 Лf1-a1 e4-d5 Лc2-f2 a4-a5 g2-g4 h2-g3 Крg1-g2 a5-b6 Лa1-a8+ Лa8-a6 b4-b5 e3-e4 e4-f5 Лa6-a4 f5-f6 Лf2-f5+ c4-c5+ Лf5-f3+ c5-c6 Лa4-a3 Лf3-b3+ Лb3-e3 Лa3-d3 Лd3-a3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 c2-c3 Кb1-d2 Сb3-c2 Лf1-f2 e5-f6 Крg1-f2 Крf2-g1 Фd1-f1 Сc2-f5 b2-b3 c3-d4 Кf3-d4 Сc1-b2 Лa1-f1 Лf1-f2 Крg1-f2 Крf2-e3
Кg8-f6 e7-e6 d7-d5 Кb8-d7 h7-h6 Сf8-b4 g7-g5 Кf6-e4 c7-c5 d5-c4 g5-g4 Кd7-b6 Кb6-c4 Сb4-c3+ Фd8-d5 c5-d4 Кe4-c3 b7-b5 b5-b4 Сc8-b7 a7-a5 Фd5-c6 Кc3-d5 Кd5-e7 Крe8-f8 Фc6-b6 Фb6-a6 Фa6-c4 Сb7-a8 Сa8-b7 Крf8-e8 Лh8-g8 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 0-0 Кd2-b3 Лf1-e1 g2-g3 Сc1-f4 Фd1-d3 a2-a4 a4-a5 Сf4-d2 Кb3-d4 Кf3-d4 Кd4-b5 b2-b3 Лe1-e2 Сc4-b5 Фd3-e4 Фe4-g4 Сd2-h6 Лe2-c2 Лc2-c8 Лc8-f8+ Фg4-d1
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Лa8-b8 Сc8-e6 Кc6-a5 Лb8-c8 Фd8-a5 Сe6-c4 Фa5-b4 e7-e6 a7-a6 d6-d5 Сc4-d3 Фb4-d4 e6-f5 Лc8-c6 Фd4-e5 Лf8-e8 Кf6-h5 Сg7-f6 Сf6-g5 Кh5-f6 d5-d4 f7-g6 d4-c3 b7-c6 Фe5-d5+ Фd5-d3 Фd3-c4 a6-a5 Фc4-c5+ Лe8-f8 Фc5-f8 Крg8-f8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 g4-g5 Сc1-g5 Фd1-d2 Кd4-b3 0-0-0 Крc1-b1 h2-h4 f2-f4 Сf1-e2 h4-h5 Сe2-f3 Лh1-g1 a2-a3 Лg1-g5 Лd1-g1 h5-g6 Лg5-h5 Лg1-g5 Кb3-d4 Лg5-h5 Сf3-h5 Фd2-d4 Фd4-f6 Кc3-e4 Сh5-g6 Сg6-f5 Крb1-a2 b2-b3 Фf6-b2 Крa2-b2 Кe4-d6 Крb2-c3 Кd6-e8+ b3-b4 Крc3-d4 Крd4-e5
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 h2-h4 h4-h5 Сc1-d2 Фd1-b1 Кg1-f3 Лh1-h4 d4-c5 c3-c4 Фb1-b2 0-0-0 Кf3-d4 Кd4-f5 Лh4-d4 Сd2-f4 Лd4-d5 Сf4-e5 Крc1-b1 Лd5-e5 Сf1-d3 Лd1-e1 Фb2-d4 Фd4-b6 Сd3-f5
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 Сb4-a5 d5-c4 Сc8-d7 Фd8-e7 Кf6-e4 c5-d4 h7-h6 Сa5-b6 Кc6-a5 Лf8-d8 Фe7-f6 Фf6-f4 a7-a6 g7-g6 Фf4-f5 Фf5-h5 a6-b5 Сb6-a5 Сd7-e8 Крg8-f8 g6-g5 Фh5-h4 Сa5-b6 Крf8-e7 Крe7-f8 Сb6-c7 h6-h5 Фh4-h3 h5-h4 Сc7-e5 e6-f5 
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-e7 0-0 d5-e4 b7-b6 c6-c5 Сc8-b7 c5-d4 Кd7-c5 Сe7-c5 Фd8-c7 Лa8-d8 Лd8-d6 Кf6-g4 f7-f6 Фc7-e7 Сc5-d6 e6-e5 Лf8-d8 Сd6-b4 Фe7-d7 Фd7-d1 Сb4-d2 Крg8-h8 Сd2-f4 f6-f5 Сf4-g3 Лd8-d5 Фd1-d5 Фd5-f3 h7-h6 Фf3-f2 Фf2-h2 Фh2-f2 Крh8-h7 Фf2-f1 Фf1-h1 Фh1-g1 Фg1-h2 Фh2-b2 Фb2-f2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 a2-a4 d4-d5 Сc1-g5 Сg5-e3 Фd1-d2 Сe3-g5 Сg5-h6 Фd2-e3 Лe1-f1 Сh6-f8 Кf3-d2 a4-b5 f2-f4 Фe3-f4 Кd2-f3 Фf4-h6 Кg3-e2 Сc2-b1 Лf1-f3 Кe2-f4 Фh6-g5 Лf3-g3 Фg5-d8+ Фd8-f6 Фf6-h4 Лa1-a4 Лa4-a7 Лa7-b7 Лg3-f3 Фh4-f6 Кf4-h5 Лf3-f6 Лf6-d6 Лd6-d8 e4-e5+ d5-d6 Лd8-d6 Крg1-f2 g2-g3 g3-g4 Лd6-d5 Сb1-f5 Крf2-e3 Сf5-c8 Сc8-a6 Сa6-b5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a3 Сb3-c2 b2-b4 Сc1-b2 Лa1-b1 a3-a4 c3-c4 d4-e5 Кf3-e5 Кd2-c4 Лb1-d1 Сb2-c3 a4-a5 Лd1-b1 b4-c5 Лe1-b1 Лb1-b8 Лb8-e8 Сc3-e5 Кc4-d6 Сc2-d3 Сe5-g3 Крg1-f1 f2-f3 Кd6-c4 Сg3-e1 g2-g3 Крf1-e2 Крe2-f2 g3-g4 f3-g4 Сe1-b4+ Сb4-c3 Сc3-b2 Крf2-g3 Крg3-f3 Крf3-f4 Сb2-a3+ Сa3-b4 Сb4-c3+ e4-e5 Крf4-e4 Крe4-d5 Кc4-d6 Крd5-e4 Кd6-f7 Кf7-h8 Кh8-g6 Кg6-f8+ Кf8-h7 Кh7-f6 Кf6-d5 Сc3-d2
Кg1-f3 c2-c4 d2-d4 Кb1-c3 e2-e4 Сf1-e2 0-0 Фd1-c2 Лf1-d1 Сc1-e3 Сe3-g5 Кf3-g5 Кg5-f3 h2-h3 Лd1-d2 Лa1-d1 d4-e5 a2-a3 Кf3-h4 Кh4-f5 Сe2-c4 Сc4-a2 Кf5-d6 Кc3-a4 Фc2-a4 Фa4-c4 f2-f3 b2-b4 Фc4-c5 b4-c5 Лd2-a2 Лa2-c2 c5-c6 Лd1-b1 Кd6-b7 a3-a4 Лb1-b6 e4-f5 Лb6-a6 f3-e4 Лa6-a8 Лa8-d8 Лc2-e2 Лd8-d6 Кb7-d6 Лe2-e4
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-e7 Кc3-b5 a2-a4 a4-a5 a5-b6 Фd1-a1 Фa1-a8 c2-c3 Кg1-e2 Фa8-b8 c3-b4 Крe1-d1 Фb8-c7 Крd1-d2 Крd2-e3 Фc7-b7 Кe2-d4 Сf1-d3 Фb7-b8+ Фb8-d8 Крe3-d3 Крd3-e3 Крe3-e2 Крe2-d3 Кd4-b5 Крd3-d2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Сc1-e3 Сe2-f3 Кc3-d5 e4-d5 a2-a3 Фd1-d2 Сf3-e2 f2-f3 Лf1-d1 Кb3-c1 f3-f4 Сe2-g4 Кc1-e2 Кe2-d4 Кd4-c6 Лa1-b1 c2-c3 Сe3-c5 Фd2-e3 Лd1-d2 Лb1-d1 Лd2-e2 Лe2-f2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Сc4-b3 Фd1-e2 g2-g4 g4-g5 f2-f4 f4-f5 Кc3-a4 c2-b3 f5-e6 Кa4-c5 Кd4-f3 Кf3-d2 0-0-0 Лh1-f1 Лf1-f8+ Фe2-g4 Кd2-c4 Сe3-f4 Сf4-d6 a2-b3 Кc4-d6 Крc1-c2 Крc2-d3 Крd3-e3 Фg4-e6+ Фe6-e5 Кd6-f5 Лd1-a1 Фe5-c5 Лa1-a7 Лa7-g7+ Фc5-c7 Крe3-f2
c7-c5 d7-d6 Кg8-f6 Сc8-d7 Кb8-c6 e7-e6 Лa8-c8 Сf8-e7 0-0 Фd8-c7 Лf8-e8 h7-h6 Сe7-f8 e6-e5 Сd7-e6 Лe8-e6 d6-d5 Кf6-e4 Кe4-g3 Лc8-d8 Кc6-e5 Лe6-e5 Лe5-e1 Фc7-c6 a7-a6 Лd8-d7 Сf8-e7 Фc6-b6 Фb6-d8 Сe7-f8 Лd7-d2 Фd8-b6 g7-g5 Фb6-e6 f7-e6 Лd2-e2 Сf8-g7 Сg7-d4 Лe2-b2 Крg8-f7 Крf7-e7 e6-e5 e5-e4 e4-e3 h6-g5 e3-e2 Крe7-e6 Крe6-f7 Сd4-e5 Лb2-b1 Крf7-g8 Лb1-h1 Лh1-h4
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Кb8-c6 c5-d4 Сf8-e7 Кc6-d4 0-0 Фd8-d6 Кf6-d5 Кd5-e7 e6-d5 Кe7-d5 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 h7-h6 Сf8-e7 0-0 Кb8-c6 Кc6-a5 Сc8-e6 Кf6-d5 Сe6-g4 Сg4-f3 Лa8-c8 Кa5-c4 Сe7-g5 Фd8-g5 b7-b5 a6-b5 e5-e4 f7-f5 Фg5-f6 Лc8-c7 Лf8-c8 Кc4-a3 Лc7-a7 Лc8-a8 Фf6-d4 Фd4-f6 Фf6-h6 Фh6-f6 Лa7-a6 Лa8-a7 g7-g6 Крg8-f7 Лa7-a8 Лa8-c8 Лc8-a8 Фf6-d8 Фd8-c7 Фc7-c8 Фc8-f5 Лa8-h8 Лh8-h4 Кa3-c4 b5-c4 Лa6-a8 Лa8-h8 Лh4-h5 Лh5-h4 Лh4-h5 Лh5-h4 Фf5-f4 Лh4-f4 Лh8-b8 Крf7-g7 Лf4-f6 Лf6-f4 Лf4-f7 Лb8-b7 Лf7-b7 Лb7-b2+ Лb2-d2 Лd2-d4 g6-g5 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 a7-a6 e6-d5 Сc8-e6 Лa8-a7 c7-c5 b6-c5 Фd8-a5 Кb8-d7 Кd7-f6 Лf8-b8 Сe6-f5 d5-d4 Сe7-d6 Кf6-d5 c5-c4 Фa5-a2 Лb8-e8 Крg8-h7 Сf5-g6 Лa7-e7 Сd6-e7 Сg6-d3 Фa2-b2 Сe7-f6 Сd3-g6 Крh7-g6 Крg6-h7 Крh7-h8 
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-e6 Сe6-d5 h7-h6 h6-g5 Кb8-c6 Кc6-e5 Фd8-b6 Фb6-b2 Кe5-d3+ c4-d3 Фb2-b4 a7-a6 Лa8-c8 g7-f6 Крe8-d8 e7-e6 Фb4-a5 Сf8-g7 Лh8-h5 Лh5-b5 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 0-0 e4-e5 d4-e5 Фd1-e1 Сd3-e4 Сe4-c6 Сc1-e3 Лf1-f3 Сe3-c5 Лa1-d1 Лf3-d3 Лd1-d3 Фe1-d2 h2-h4 Сc5-e3 a2-a3 Сe3-f2 Крg1-f1 Кc3-e2
c7-c5 Кb8-c6 g7-g6 Сf8-g7 a7-a6 b7-c6 e7-e5 d7-d6 c5-d4 e5-d4 d6-e5 Сc8-e6 Фd8-b6 Фb6-b5 a6-b5 Кg8-e7 Крe8-e7 Крe7-d7 Лa8-a2 Сg7-d4 Лa2-b2 Крd7-c6 Крc6-b7 Лb2-b5 h7-h5 Лh8-e8 Крb7-b8 Крb8-b7 Крb7-b8 Крb8-b7 Сe6-c8 Сc8-e6 Крb7-b8 Крb8-c8 Крc8-b7 Крb7-c8 Крc8-b8 Сe6-f5 Лe8-e4 Сf5-e4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 h2-h4 Лh1-g1 e4-d5 Кc3-d5 Сc1-e3 g4-g5 h4-g5 c2-c3 Лg1-h1 Фd1-f3 Кd4-f3 Сf1-d3 Сd3-e4 g5-f6 Кf3-h4 Крe1-e2 b2-b3 Сe3-b6 Кh4-f5 Кf5-e7+ Лa1-h1 Лh1-d1 Лd1-d7
Кg8-f6 e7-e6 d7-d5 e6-d5 c7-c6 Кb8-d7 Сf8-d6 Кd7-f8 Фd8-b6 Фb6-b2 Кf8-g6 0-0 Фb2-b6 g7-f6 Сc8-g4 Крg8-h8 Фb6-c7 Фc7-d8 Сd6-f4 Лf8-e8 Сf4-e3+ Фd8-d4 Кg6-e5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 c2-c3 Сb3-c2 Кb1-d2 Кd2-b3 Фd1-e2 Кb3-c5 Сc2-g6 Сc1-g5 Лa1-d1 Фe2-d2 Фd2-g5 Фg5-e7 Лf1-e1 Кf3-g5 g2-g4 Крg1-g2 Лe1-e2 Лd1-d3 b2-a3 Лd3-f3 Лf3-c3 Лe2-d2 f2-f4 e5-f6 Кg5-f3 Крg2-g3 h2-h4 Лd2-d1 Кf3-d2 h4-h5 g4-h5 Крg3-g4 Лc3-h3 Кd2-b1 Крg4-h4 Крh4-g4 Лd1-h1 Крg4-h4 Лh1-h3 Лh3-h1 Кb1-c3 Лh1-c1 Крh4-g4
e2-e4 Кb1-c3 Кg1-f3 Сf1-c4 d2-d3 0-0 Кc3-d5 c2-c3 Кf3-e1 Сc4-d5 Фd1-h5 h2-h4 Сc1-h6 Фh5-h6 Кe1-f3 Фh6-g6+ Фg6-h5+ Фh5-g4+ e4-d5 Кf3-h4 Фg4-c8 c3-c4 g2-g3 Кh4-f3 Крg1-g2 Лf1-d1 Крg2-f1 Кf3-g1 a2-a3 c4-b5 Крf1-g2
Кg8-f6 e7-e6 d7-d5 Кb8-d7 e6-d5 c7-c6 Сf8-e7 0-0 Лf8-e8 Кd7-f8 g7-g6 Кf8-e6 Кe6-g7 Сc8-f5 Кg7-f5 g6-f5 Фd8-c8 Фc8-e6 Сe7-f8 Лe8-f8 Кf6-e4 d5-e4 f7-f5 Лf8-f6 Лa8-e8 Лe8-e7 Фe6-d5 Крg8-h8 Лe7-e6 Фd5-e4 f5-f4 c6-c5 Лf6-g6 c5-c4 Лe6-g6 b7-b5 Лg6-g5 Лg5-d5 Крh8-g8 Лd5-d3 Лd3-c3 Лc3-c2
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ d7-d5 0-0 Кb8-d7 c7-c6 b7-b6 Сc8-a6 Кd7-e5 Кf6-d7 Фd8-e7 Лf8-d8 c6-d5 d5-e4 Фe7-d6 Кd7-c5 Лd8-d6 Лa8-c8 Кc5-e4
e7-e5 d7-d6 g7-g6 Сf8-g7 f7-f5 Кg8-f6 0-0 Крg8-h8 e5-e4 Кb8-c6 Кc6-e5 Кe5-c4 c7-c6 Фd8-e8 Сc8-f5 Сf5-e6 b7-c6 Сe6-g4 Кc4-e5 Сg4-d7 Кe5-f7 Лa8-b8 Фe8-d8 Фd8-a5 g6-g5 Кf6-d5 Фa5-b6+ d6-e5 Кd5-f6 Лf8-d8 Фb6-c5 Кf6-e4 Фc5-c1 Сd7-e8 Крh8-g8 h7-h6 Крg8-h7 Лd8-d1+ Лb8-d8 Лd8-d7 Кf7-d8 Сe8-f7 Лd7-d8 Лd8-d3 Лd3-d1 Сg7-f8 Крh7-g6 a7-a5 a5-a4 Лd1-d8 Сf8-e7 h6-h5 h5-g4 Сe7-b4 Крg6-h6 Лd8-a8 Лa8-a6 Лa6-a7 Сb4-d6 Лa7-a6 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 a2-a4 Фd1-e2 h2-h3 Лf1-d1 Сc1-g5 Крg1-h1 Лa1-a3 Лa3-e3 Сg5-f4 c2-c3 Крh1-g1 Лd1-e1 Лe3-e5 Сc4-a6 Сa6-b5 Фe2-d3 Лe1-e3 Кd4-e2 Лe5-c5 Лe3-e5 Фd3-d2 Фd2-g5 Лe5-g5 Лg5-g3 Лg3-e3
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5 d4-c5 0-0 Кd2-b3 Сc1-g5 Сg5-h4 Лf1-e1 Сh4-g3 c2-c3 Кb3-d4 Кd4-c6 Лe1-e8+ Сb5-e2 h2-g3 Фd1-d2 Лa1-e1 Кf3-d4 Лe1-e2 Кd4-e2 b2-b3 Кe2-f4 c3-d4 Фd2-d4 Крg1-f1 Кf4-e2
Кg8-f6 e7-e6 d7-d5 Кb8-d7 c7-c6 Сf8-e7 0-0 b7-b6 c6-d5 Сc8-b7 a7-a6 Сe7-d6 h7-h6 Фd8-b8 g7-f6 f6-f5 Фb8-d8 Фd8-e7 Лf8-c8 Крg8-f8 Сd6-b4 Лc8-c2 Сb4-d6 Сd6-b8 Крf8-e8 Фe7-b4 Крe8-d8 Сb8-a7 Кd7-f6 Фb4-e7 Кf6-e4 f7-f6 Фe7-e8 f6-e5 Лa8-c8 Лc8-c7 Крd8-c7 Крc7-b7 a6-a5 Кe4-d6 Сa7-b8 Фe8-c8 Крb7-c8 Крc8-d8 Крd8-d7 Крd7-c7 Крc7-b8 Крb8-c7 f5-g4 Крc7-d7 Крd7-e7 Крe7-f6 Кd6-f7 Кf7-d8 h6-g5+ Крf6-e7 Крe7-f6 Крf6-g7 Крg7-f7 Крf7-f6 Кd8-f7 Кf7-d6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Кb1-c3 Сf1-d3 e4-d5 0-0 Сc1-g5 Кc3-e2 Сg5-h4 Кe2-d4 Кd4-f5 c2-c3 Лf1-e1 Сd3-f5 Сh4-g3 h2-g3 Фd1-e1 Фe1-d1
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 h7-h6 Кb8-d7 g6-g5 Кf6-h5 Кd7-b6 Кh5-g3 a7-a6 Сf8-g7 Кb6-c4 Сc8-d7 Фd8-f6 0-0-0 Лd8-e8 Фf6-e5 Сg7-f6 b7-a6 Крc8-d8 Лe8-g8 Крd8-e8 Сd7-g4 Фe5-d5 Сf6-d8 Крe8-e7 Сd8-c7 Крe7-d8 Сc7-b6 Сg4-d7 Крd8-e7 Крe7-e6 Лg8-d8 Сd7-a4 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-g4 Кc6-a5 c7-c6 Сg4-f3 c6-d5 Кa5-c4 Кc4-b6 g7-g6 Лf8-e8 Крg8-h8 Кf6-g4 Крh8-g8 Сe7-g5 Фd8-g5 a6-b5 b5-b4 Лa8-a1 Лe8-a8 Кb6-a8 Кa8-b6 Фg5-e7 e5-e4 Кb6-c4 g6-g5 e4-e3 Фe7-e4 h7-h6 Фe4-d5 Кc4-e5 Фd5-b3 Фb3-e3 Кe5-c6 
