d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 a2-a3 d4-c5 b2-b4 Сc1-b2 Сc4-b3 Фc2-e2 Лf1-d1 Лd1-d2 Лa1-d1 Лd1-d2 h2-h3 Лd2-d4 Лd4-d2 Фe2-d1 Кc3-e2 g2-f3 Кe2-g3 e3-e4 Лd2-d3 e4-e5 Фd1-d2 Кg3-e4 Фd2-e2 Кe4-c5 Лd3-c3 b4-c5 Лc3-c1 Фe2-e4 a3-a4 a4-b5 c5-c6 Сb2-a3 Сa3-b2 Лc1-c5 Фe4-b4 Крg1-f1 Крf1-g1 Лc5-c3 Сb2-a3
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 Кc6-d4 b7-b5 Сc8-b7 Сb7-c6 Фc7-b7 b5-b4 Фb7-b4 Фb4-b7 Кf6-h5 g7-g6 Кh5-g3+ Лa8-d8 d6-e5 Лd8-d5 Лd5-e5 Фb7-b2 Сc6-d7 h7-g6 Фb2-h8+ Фh8-h3+ a6-a5 Сe7-b4 Крg8-g7 Лf8-h8 Сb4-c3 Сc3-e1+ Лh8-h4 Сe1-b4 Лh4-h3+ g6-f5+ f5-e4 a5-a4 a4-a3 Крg7-g6 Крg6-g7 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-d2 0-0 b2-b3 Сc1-b2 b3-a4 a4-a5 Кd2-b3 a2-b3 Фd1-a1 Лf1-c1 Кf3-h4 c4-d5 Сg2-f3 Кh4-f3 Фa1-a4 Кf3-e5 b3-b4 b4-b5 e2-e3 h2-h4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кf6-g4 f7-f6 Кb8-c6 Кc6-e7 Кg4-h6 c7-c6 Кh6-f7 h7-g6 Фd8-c7 Сc8-d7 c6-d5 Кe7-d5 d6-c5 Лf8-d8 b7-b5 c5-c4 Крg8-f8 Кf7-d6 Фc7-c6 Фc6-c7 Фc7-c6 Фc6-c7 Фc7-c6 Сd7-c8 Фc6-c7 Фc7-c6 Сc8-b7 Лa8-c8 Крf8-f7 Лc8-d8 Крf7-e7 Крe7-e6 Сb7-c6 Лd8-d7 Кd6-f5 Крe6-f7 Сc6-d7 Сd7-f5 Крf7-e6 
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 e6-e5 Кg8-f6 Сc8-e6 g7-f6 Лa8-c8 Сe6-c4 Кc6-d4 Лc8-c4 Лc4-e4 Лh8-g8 Лe4-b4 Фd8-d7 Лb4-b6 Лb6-c6 Сf8-h6 f6-e5 Лg8-g6 Сh6-f4 Лc6-c5 Сf4-g5 Сg5-f4 Лc5-c6 Крe8-f8 a7-a5 Фd7-h3 f7-f5 Фh3-h6 Крf8-e7 Крe7-f6 Фh6-f8 Сf4-e3 Сe3-f2+ Фf8-c5+ Лc6-c5 Лc5-c2+ Крf6-e6 Лc2-c6 Лg6-g4 Лg4-e4+ a5-a4 Лe4-d4 Лd4-c4 Лc4-c2+ Лc6-c2+ Лc2-a2 Крe6-d5 Крd5-e4 Крe4-f3 Лa2-g2+ Лg2-g3 e5-e4 Лg3-g5 e4-e3 Крf3-f2 e3-e2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 0-0 Фd8-c8 c6-c5 Сe7-c5 Кb8-c6 e6-d5 d5-d4 d4-c3 Лf8-e8 b6-c5 Сa6-e2 Кf6-e4 Фc8-a6 f7-f5 Кe4-f6 Лa8-c8 Кc6-a5 Лe8-c8 Лc8-e8 Кa5-c4 Лe8-b8 Фa6-e6 Крg8-f8 Кc4-e3 Кe3-d5 Крf8-e8 Сe2-b5 g7-g6 Кd5-f6 Крe8-e7 Сb5-e8 Крe7-d6 Сe8-d7 h7-h6 Кf6-d5+ Крd6-e5 g6-g5 h6-g5 Кd5-e7 Сd7-e6 Кe7-c6 Кc6-a5 Сe6-d7 Сd7-f5 Крe5-d5 Крd5-c5 Крc5-d5 Крd5-e5 Крe5-d5 Сf5-g6 Сg6-f5 Крd5-d4 Кa5-b3+ Кb3-c1+ Кc1-d3+ Сf5-d3 Сd3-c2 Сc2-d3 Сd3-c4 g5-g4 Крd4-e4 Крe4-f5 Крf5-e6 Сc4-a6 Крe6-d5 Крd5-c5 Крc5-b5 Крb5-a5 Крa5-b4 Сa6-c4 Крb4-c3 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 Сc4-e2 Лf1-d1 h2-h3 e3-e4 d4-e5 Кf3-d4 Кd4-f5 Крg1-h1 Сc1-e3 Сe3-c5 Сe2-f1 Кf5-d4 Сc5-e7 Сe7-g5 Кd4-f3 g2-g3 Сg5-e3 Кc3-a4 Сf1-g2 Лa1-c1 b2-b3 Фc2-d2 Кf3-d4 Крh1-g2 Сe3-h6 Фd2-h6 h3-h4 Фh6-c1 Крg2-g1 Лd1-e1 Кa4-b2 Лe1-e3 Фc1-d1 Кb2-d1 Лe3-d3 Крg1-f1 Крf1-e2 Лd3-d2 Крe2-d2 Крd2-d3 Крd3-d4 Крd4-d5 Кd1-b2 Крd5-c6 Крc6-b6 Крb6-a6 Крa6-b5 Крb5-c4 Кb2-d3 Кd3-b2 Крc4-d4 Крd4-e5 Крe5-f6 Кb2-d3
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 Сb4-e7 b7-c6 Лa8-b8 Фc7-c8 c6-c5 Лb8-b6 d7-d6 0-0 d6-d5 Кf6-d5 Лf8-d8 Сe7-f6 Лb6-b4 Сf6-e5 Фc8-c6 Кd5-e7 Кe7-f5 Лb4-b7 Кf5-h6 Лb7-d7 Лd7-d4 Фc6-c7 a6-a5 Лd4-d3 Лd8-d3 Крg8-h8 Кh6-g8 g7-g6 Кg8-e7 Крh8-g7 Кe7-g8 h7-h6 Фc7-d8 h6-g5 Кg8-e7 Фd8-h8 Фh8-h2+ Фh2-g3+ Кe7-f5 Кf5-d4+ Фg3-f2+ Фf2-d2 Крg7-g8 Крg8-h7 Фd2-b4+ Фb4-d2+ Кd4-c2+ Фd2-f2 Кc2-d4
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 Сf1-e2 0-0 Сe2-c4 a2-a4 Фd1-e2 e3-d4 Лf1-e1 Лc1-d1 Сh4-g3 Кf3-e5 d4-e5 Кc3-d5 Сc4-d5 Лe1-f1 Фe2-c2 Фc2-b3 Лd1-d3 a4-b5
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Кg1-f3 a2-a3 Фc2-c3 Сc1-f4 e2-e3 Лa1-d1 Сf4-e5 Фc3-b4 Сe5-d4 Сd4-e5 Сf1-e2 Сe5-d6 Фb4-d6 Фd6-b4 Крe1-d1 c4-b5 Кf3-d4 Крd1-d2 Крd2-d3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Фd1-a4+ Сc1-g5 Сg5-f6 e2-e3 Фa4-b3 Сf1-c4 Сc4-b5 0-0 Кc3-e4 Сb5-d3 Кe4-d6 d4-d5 Сd3-g6 Кf3-d2 Лa1-c1 Лf1-e1 f2-f3 Кd2-f3 Кf3-d4 Фb3-d1 Крg1-h1 Кd4-c6 Кc6-b4 Кb4-d3 Фd1-d2 Крh1-g1 h2-g3 Кd3-f4 Лc1-c7 Кf4-h5 Фd2-e1 Фe1-g3 Кh5-f4 Кf4-h5 Фg3-f4 Фf4-d4 Фd4-c3 Кh5-f4 Кf4-d3 Кd3-e1 Фc3-c6 Фc6-d6 Кe1-f3 Фd6-f6 Фf6-d6 Фd6-f6 Кf3-h4 Кh4-f5 Фf6-f5+ Фf5-g4+ Фg4-f4+ d5-d6 Крg1-h2 Фf4-g3+ Фg3-d3 Фd3-c2 d6-d7 Фc2-c7 d7-d8Ф Фc7-d8 Фd8-d7 Фd7-a7 Фa7-e7 a2-a4 Фe7-e6+ Фe6-f6+ b2-b4 Крh2-g3 a4-a5 b4-a5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 c4-d5 0-0 Кb1-c3 d4-d5 Сc1-f4 d5-c6 Фd1-c1 Лf1-d1 Сf4-g5 Сg5-e3 Кc3-e4 Сe3-c5 b2-b3 Фc1-d1 Фd1-e1
Кg8-f6 e7-e6 b7-b6 Сf8-b4+ Сb4-e7 Сc8-b7 d7-d5 e6-d5 0-0 Кf6-h5 Кh5-f6 Кb8-a6 c7-c6 c6-c5 c5-d4 Кa6-c5 Лa8-c8 Сe7-d6 d5-c4 Лc8-c5 Фd8-e7 Сd6-e5 b6-b5 a7-a5 Кf6-d5 Сe5-f6 Фe7-c5 Фc5-b6 Лf8-d8 Фb6-d8 b5-a4
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 Сb4-e7 b7-c6 Лa8-b8 Фc7-c8 c6-c5 Лb8-b6 d7-d6 0-0 Лb6-c6 c5-c4 d6-d5 e6-d5 d5-c4 Лc6-e6 Лe6-e2 Лe2-e1 g7-g6 Лf8-e8 Фc8-d7 Сe7-b4 Лe8-e1 Сb4-e1 Фd7-c7 a6-a5 Сe1-d2 Крg8-f7 Фc7-c4 a5-a4 Крf7-e6 a4-a3 Фc4-e4 Фe4-b1 Крe6-d5 Крd5-c6 
c2-c4 Кb1-c3 Кg1-f3 e2-e4 d2-d3 h2-h3 Сc1-e3 Фd1-d2 a2-a3 b2-b4 Фd2-e3 Сf1-e2 Кc3-d5 Кf3-e5 c4-d5 d3-d4 Сe2-h5 Фe3-d3 d5-c6 Лa1-d1 c6-c7 Сh5-g4 Сg4-e6 0-0 Лd1-c1 Лc1-c2 Фd3-c2 Фc2-c5 Лf1-d1 Фc5-e3 Лd1-d2 Крg1-h2 a3-b4 Фe3-c5 b4-c5 c5-c6 Лd2-d3 Лd3-d8+ Лd8-b8 f2-f3 Лb8-b7 Лb7-g7 Лg7-g6+ Лg6-h6 Лh6-h8 Лh8-c8+ Лc8-c1 Лc1-b1 g2-g4 Лb1-b2+ g4-g5 Крh2-g3 h3-h4 f3-f4 h4-h5 Крg3-f4 g5-g6 e4-e5 Крf4-e4 Крe4-f3
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-b4 Кb4-d3+ Кd3-f4+ Кf4-e6 Кb8-c6 b7-c6 Фd8-d6 Кe6-d4 e7-e5 Фd6-g6 Сf8-e7 Фg6-h5 e5-d4 Сe7-c5 0-0 Фh5-h6 Лa8-b8 Сc8-a6 Сa6-c8 Фh6-h4 Лb8-b6 g7-g6 Фh4-e7 Фe7-b7 a7-a5 a5-a4 a4-b3 Сc8-b7 Сb7-c8 Сc8-e6 Сe6-g4 h7-h5 Сg4-c8 Сc8-f5 h5-g4 
e7-e6 d7-d5 c7-c5 Фd8-b6 Сc8-d7 Сd7-b5 c5-d4 Фb6-b5 a7-a5 Фb5-c6 a5-b4 Лa8-a1 Фc6-a6 b7-b5 Кg8-e7 Кe7-c6 Крe8-d7 Сf8-e7 Лh8-f8 Сe7-d6 g7-g6 Лf8-f7 Фa6-a2 Фa2-b2 Кc6-d8 Крd7-d6 Кb8-c6 Крd6-d7 
c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 Кg1-f3 0-0 a2-a3 b2-b4 d2-d3 Лa1-b1 Кf3-d2 Кd2-e4 Сc1-d2 a3-a4 e2-e3 Кe4-c5 b4-c5 Сd2-c3 Фd1-c2 Сc3-a1 Лf1-d1 h2-h3 Крg1-h2 Сa1-c3 Сc3-a5 Лb1-b2 g3-g4 e3-e4 f2-f4 d3-d4 Фc2-f2 Лd1-b1 Сa5-c3 Лb2-d2 Лd2-b2 Лb2-d2 Лd2-b2 Лb1-e1 Лb2-d2 Лe1-c1 a4-a5 Лd2-c2 Лc2-b2 Фf2-e1 d4-d5 Сc3-e5 Фe1-c3 d5-d6 Фc3-d4 Лb2-b4 Лb4-d4 Сg2-f3 Крh2-g2 Крg2-f2
Кg8-f6 e7-e6 Сf8-b4 d7-d5 0-0 b7-b6 Сc8-b7 Сb4-d6 e6-d5 a7-a6 Фd8-e7 a6-b5 Кb8-c6 Кf6-e4 Фe7-d6 Кc6-b4 Лf8-c8 h7-h6 g7-g5 Крg8-g7 Лc8-a8 Лa8-c8 f7-f6 Сb7-c6 Фd6-c6 Кe4-d6 Кd6-e8 Лc8-d8 Крg7-f7 Крf7-e7 Кe8-d6 Лd8-d7 Крe7-d7 Кd6-e8 Крd7-d6 Кe8-c7 Кc7-e6 Кe6-c7 Кc7-e6 Кe6-c7 Кc7-e6 Кe6-c7 Кc7-e6 Кe6-c7 Кc7-e6 Кe6-f4 Кf4-d5 Кd5-e7 Крd6-c7 g5-f4 Крc7-d6 Крd6-d7 Крd7-d6 Крd6-c5 Крc5-d6 Крd6-c7 f6-g5 Кe7-c8 Кc8-d6 g5-g4 Кd6-b5 Крc7-d6 Крd6-e7 Кb5-d6 Кd6-f7 
d2-d4 c2-c4 Кb1-c3 d4-d5 Фd1-d4 e2-e4 Фd4-c4 Сc1-e3 Кg1-f3 h2-h3 Кf3-d2 b2-b4 Фc4-b3 Лa1-b1 a2-a3 d5-c6 g2-g3 Сf1-g2 0-0 Лf1-d1 Лb1-c1 Кc3-d5 e4-d5 Кd2-f1 Фb3-c2 Лd1-d5 Фc2-c6 Фc6-d5 g3-g4 Кf1-e3 Лc1-c8 Лc8-d8 Кe3-d5 Кd5-c7 Кc7-e6 Лd8-d7 Лd7-a7 Крg1-f1 Лa7-a6 g4-h5 Лa6-b6 Лb6-b5 a3-a4 Крf1-g1 Лb5-b6 Лb6-b7 Лb7-f7 a4-a5 a5-a6 Лf7-g7 a6-a7 a7-a8Ф
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c6 Сf8-e7 d7-d5 Кf6-d5 Кd5-f4 0-0 Сa6-b7 Кb8-d7 Фd8-b8 c6-c5 e6-e5 Сe7-d6 c5-c4 e5-e4 Сd6-e7 Сe7-g5 Сb7-c6 Сc6-b5 g7-g6 Сb5-a6 Фb8-a8 Сa6-b7 Сb7-d5 Сd5-e6 Фa8-c8 Сe6-h3 Фc8-c5 c4-c3 Фc5-c3 Фc3-f3+ 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кb1-d2 0-0 a2-a4 Фd1-c2 Фc2-b2 Кf3-d4 Кd4-c2 Сc3-b4 Лf1-d1 a4-a5 Фb2-a3 b3-c4 Лa1-b1 Фa3-a1 e2-e3 Кc2-e3 Кd2-b3 Лb1-d1 Лd1-c1 Кe3-d5 c4-d5 Кb3-c5 Лc1-c5 Лc5-c1 h2-h4 Фa1-c3 Фc3-c7 Лc1-c7 h4-h5 Сg2-e4 Крg1-g2 Лc7-c8+ Лc8-c7 Лc7-c8+
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c5 Сf8-e7 e6-d5 Сa6-f1 d7-d6 0-0 Кb8-d7 a7-a6 Кf6-e8 Сe7-f6 Кd7-e5 d6-e5 Кe8-d6 Кd6-c4 Кc4-e3+ Фd8-b6 Фb6-b5 Фb5-c4 Фc4-e4+ Фe4-f5 Лf8-a8 Лa8-d8 Фf5-d7 Фd7-e6 Фe6-e7 e5-e4 Сf6-d4 Лd8-b8 Фe7-d8 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Лa1-b1 a2-a3 0-0 Кf3-e1 Кe1-c2 Кc2-e3 Кe3-d5 h2-h3 d2-d3 Сc1-d2 Крg1-h2 b2-b4 a3-b4 Кd5-b4 Лb1-b4 c4-d5 Лb4-b5 Лb5-b7 Сg2-b7 Фd1-a4 Фa4-a5 Лf1-b1 Сd2-e3 Сe3-c5 Фa5-a7 Сb7-c6 Сc5-a7 Сc6-d5 Кc3-d5 Лb1-b8 Кd5-f6+ e2-e4 d3-e4 Лb8-b7+ f2-f3 Крh2-g1 h3-h4 Крg1-f2 Крf2-f1 Крf1-e2 Крe2-e1 h4-g5 Сa7-b8 Крe1-e2 f3-f4 g3-f4 e4-e5 Сb8-d6 Крe2-d3 Лb7-b8 Лb8-d8+ e5-e6 Сd6-e5 e6-e7 e7-e8Ф Крd3-c3 Крc3-b4 Лd8-e8 Лe8-b8 Лb8-b5 Лb5-c5 Крb4-a5 Сe5-c7 Крa5-b4 Крb4-c3 Крc3-b4 Крb4-c3 Лc5-c4+ Лc4-d4+ Лd4-c4 Лc4-d4+ Лd4-e4+ Лe4-c4 Сc7-e5 Крc3-b4 Лc4-c5 Крb4-a5 Лc5-b5 Крa5-b6 Сe5-c7+ Лb5-c5 Крb6-c6 Крc6-b5 Крb5-b6 Лc5-b5
Кg8-f6 c7-c5 d7-d5 Кf6-d5 e7-e6 c5-d4 Сf8-b4 Кb8-c6 Сb4-e7 Кd5-b4 Кc6-d4 Кd4-f3+ Фd8-b6 Фb6-a6 Кb4-c6 Кc6-e5 Кe5-g6 Фa6-c4 Фc4-c3 Сc8-d7 Крe8-f8 Крf8-g8 Лa8-d8 h7-h5 Фc3-b2 h5-h4 Сe7-f6 Лd8-d1+ Крg8-h7 Сf6-e5 Фb2-c3 f7-f5 Сe5-c3 Кg6-e5 Лh8-a8 Сc3-a1 Кe5-f7 Кf7-d6 Лa8-b8 
c2-c4 Кb1-c3 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Лa1-b1 b2-b4 a2-a4 b4-b5 a4-b5 Сc1-b2 Лb1-a1 Лa1-a8 Фd1-b3 Лf1-a1 Кf3-d2 Фb3-b4 Лa1-f1 Фb4-a3 Фa3-a7 Кc3-d5 Сb2-c3 Кd5-b4 Кb4-a6 Кa6-c5 Кd2-e4 Фa7-b7 Лf1-a1 Лa1-a7 Фb7-c6 Сg2-h1 Сc3-d4 c4-c5 h2-g3 c5-b6 Фc6-c1 Крg1-h2 Кe4-g5 Фc1-c7 Крh2-g1
e2-e4 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 0-0 d2-d4 Кe2-d4 h2-h3 Кd4-b3 a2-a4 a4-a5 Сc1-d2 a5-b6 Кc3-a4 Сd2-c3 Кb3-d2 Лf1-e1 Кd2-c4 Фd1-d2 Сc3-d4 Лe1-c1 b2-b3 h3-h4 Сd4-b2 Кa4-c3 Кc3-d1 Сb2-e5 b3-a4 Фd2-e2 Кd1-b2 Кb2-d1 Кd1-b2 c2-c3 Фe2-c4 Кb2-d1 Сg2-f1 Сf1-d3 Фc4-b3 Лc1-b1 Лb1-b3 Сd3-c2 f2-f3 Крg1-f1 Лa1-b1 Крf1-g1 Крg1-h1
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d5 Кb8-c6 e6-d5 Лf8-e8 Сe7-f8 Лa8-c8 Лc8-b8 Кf6-e4 c5-d4 Кc6-d4 Фd8-d6 Лb8-d8 a7-a6 Лd8-d7 Лe8-d8 a6-a5 b6-a5 Кe4-c5 Фd6-a6 Кc5-a4 Кa4-b6 f7-e6 Крg8-h8 Сf8-a3 Сa3-b4 Лd7-d6 Лd8-g8 Сb7-c6 Лg8-g7 Лg7-g8 a5-b4 Лg8-g6 Сc6-d7 Лg6-d6 Лd6-d7 Крh8-g7 d5-d4 d4-e3 Лd7-d2 Лd2-c2 h7-h5 Крg7-g6 Крg6-h6 Лc2-a2 Лa2-b2 Лb2-b6 
c2-c4 Кg1-f3 b2-b3 Сc1-b2 e2-e3 Сf1-e2 h2-h3 Сe2-f3 Кb1-c3 0-0 a2-a3 d2-d3 g2-g3 d3-d4 Сf3-g2 Фd1-e2 b3-c4 c4-c5 f2-f4 Кc3-d1 Сb2-c1 Лa1-a2 Крg1-h1 Сg2-f3 g3-f4 Сf3-g2 Фe2-g2 Фg2-h2 Кd1-f2 Сc1-e3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Кd7-c5 Сf8-e7 Сc8-d7 0-0 Лa8-c8 b7-b5 Кf6-e8 Кc5-b3 d6-d5 Фd8-e7 h7-h6 f7-f5 h6-g5 Фe7-f7 e6-f5 Фf7-g6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Кf3-d4 Кd4-b5 c4-d5 e2-e4 Фd1-d8+ Кb5-c3 h2-h4 Лh1-h3 Лa1-b1 Сf1-c4 a2-a3 Сc1-g5+ Сg5-e3 Лh3-e3 Сc4-d5 Сd5-c6 Лb1-d1 Лd1-d8 Кc3-b1 a3-b4 Кb1-d2 Лe3-b3 Лb3-e3 h4-h5 g2-g4 Лe3-g3 Лg3-e3 Крe1-e2 Лe3-g3 Лg3-e3 Крe2-e1 Лe3-g3 Крe1-e2 Кd2-b3+ Лg3-b3 Крe2-d2 Крd2-c2 Лb3-e3 f2-f3 Крc2-d2 Лe3-c3+ Лc3-c7 Крd2-c1 Лc7-b7+ Лb7-c7+ Лc7-g7 Крc1-b2 Лg7-g6 g4-f5 Лg6-h6 Крb2-b3 Крb3-c4 Лh6-e6 Крc4-d4 Лe6-f6+ Лf6-g6+ Лg6-f6+ Крd4-c3 Крc3-d4 Лf6-a6 Лa6-a2+
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 Кc6-e7 Сb4-c3 Фc7-c3 d7-d5 Кf6-d7 Кd7-c5 a6-b5 Сc8-d7 Лa8-a4 Кe7-c8 b7-b6 Крe8-d8 Кc8-a7 g7-g6 h7-h5 Кa7-c8 Кc8-a7 Кa7-c8 h5-h4 Кc8-a7 Лh8-g8 Кa7-c8 g6-f5 Лg8-g3 Лg3-e3 Кc8-e7 Кe7-f5+ Крd8-c7 Кf5-g3 Лa4-a8 Лa8-g8 Кg3-f5+ e6-f5 
c2-c4 Кb1-c3 Кg1-f3 e2-e4 Кf3-e5 d2-d4 d4-e5 Фd1-d4 b2-c3 Фd4-g4 Фg4-f3 Сc1-f4 Сf1-d3 e5-d6 Сf4-d2 0-0 c4-c5 c5-d6 d6-c7 Сd2-e3 a2-a4 a4-a5 a5-b6 Лa1-a6 Лa6-b6 Лb6-f6 Лf6-h6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 c5-d4 Лf8-d8 Сc8-d7 Лa8-c8 e5-d4 Сe7-f8 Лd8-e8 Кa5-c6 Кc6-e5 Кe5-g6 Фc7-b6 a6-a5 d6-d5 Фb6-a7 Лe8-e3 Кf6-d5 Лc8-c2 Фa7-a5 Фa5-b6 Кg6-f4 g7-g6 Фb6-f6 Кf4-e2 Сd7-e6 Фf6-h4 Кd5-f4 Фh4-g5 Сf8-e7 Сe7-f6 Кf4-h5 Кh5-f4 Фg5-h6 Кf4-d5 Фh6-h5 Крg8-g7 Кd5-f6 Фh5-h4+ Фh4-g5 Сe6-f5 Фg5-h6 Фh6-e3 Фe3-e6 Фe6-h3+ 
Кg8-f6 c7-c5 b7-b6 Сc8-b7 e7-e6 Сf8-e7 d7-d5 e6-d5 0-0 Кb8-a6 Кf6-e4 d5-e4 Кa6-c5 Фd8-e8 Лa8-c8 Кc5-e6 Кe6-c5 Кc5-a4 Кa4-b2 Лc8-b8 Сb7-c8 g7-g5 Фe8-e7 Фe7-b7 Сc8-h3 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 Кg8-f6 a7-a6 d7-d6 Сf8-e7 0-0 Сc8-d7 b7-b6 d6-d5 Кf6-e8 Лa8-b8 Крg8-h8 f7-f6 Сd7-c6 Сc6-d7 f6-e5 Фc7-d8 Кe8-c7 Фd8-e8 Лf8-f1+ a6-a5 Фe8-d8 Фd8-g8 Лb8-f8 Сe7-c5 Сd7-e8 g7-g5 b6-c5 Фg8-h7 Сe8-g6 Крh8-g7 Сg6-h7 Кc7-a6 Сh7-d3 Крg7-f7 Крf7-e7 g5-h4 Кa6-c7 Сd3-c2 Сc2-a4 Сa4-e8 d5-d4 c5-d4 Крe7-e6 Кc7-d5 Кd5-e7 Сe8-f7 Сf7-g8 Сg8-f7 Сf7-g8 Крe6-f7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-c1 d4-d5 h2-h3 h3-h4 Кf3-g5 g2-g4 Кg5-e4 Кc3-d5 Сc1-g5 c4-d5 Фd1-d2 h4-g5 Крe1-f1 Крf1-g2 Фd2-d4 Лa1-c1 Сe2-c4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 Сg5-h4 Фd1-b3 e2-e3 Сf1-d3 a2-a3 0-0 Фb3-a4 a3-b4 Сd3-e2 Сe2-c4 b4-b5 b5-a6 Кf3-d2 d4-d5 Кd2-e4 Кe4-c5 Сh4-g3 Сg3-e5 Сe5-d4 Лf1-c1 Лc1-c4 Лc4-c1 Кc5-a6 Сd4-c5 h2-h3 Лa1-a2 Лa2-a3 Лc1-b1 Сc5-a3 Лb1-b2 Крg1-h2 Лb2-b4 Лb4-h4 Лh4-e4+ Крh2-g3 Крg3-f3 Лe4-a4 Лa4-a8 Крf3-g3 Лa8-e8 Лe8-e4 Крg3-f2 Лe4-e5 Лe5-d5 Лd5-b5 h3-h4 g2-g3 e3-e4 Лb5-a5 Лa5-d5 Лd5-a5 Лa5-a8 Лa8-e8 Крf2-g2 Крg2-h3 Крh3-g4 Крg4-f4 g3-g4 h4-g5 Крf4-e4
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 Сf8-e7 0-0 Сc8-d7 a7-a6 Кc6-a5 Фd8-c7 Лa8-b8 b7-b5 a6-b5 Кf6-e8 f7-f5 Кe8-f6 b5-b4 Фc7-d8 Кa5-b7 Фd8-e8 Кb7-d8 d6-d5 e6-f5 Кf6-e4 Фe8-e7 Крg8-f8 Кd8-c6 Крf8-g8 Сd7-c6 Лb8-a8 Сc6-a8 Сa8-c6 Сc6-e8 Фe7-d7 Фd7-e7 Крg8-f7 Крf7-g8 Крg8-f7 h7-h5 Крf7-g8 Сe8-f7 Фe7-d6 Фd6-g6 Крg8-h7 Сf7-e6 Фg6-f5 Фf5-g6 Сe6-f5 Кe4-d6 Сf5-d3 Кd6-f5 Фg6-f6 g7-g5 h5-g4 Кf5-e7 Кe7-g6 Крh7-h6 Фf6-d6 Фd6-h2 Фh2-b8 Крh6-g7 Крg7-g8 Крg8-f8 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кf6-d7 Кd7-b6 Кb8-d7 Лa8-b8 b5-b4 Кb6-a4 Кa4-b2 Кb2-d1 Кd1-f2 Фd8-c7 Фc7-c6 Лb8-a8 Фc6-b7 Сf8-e7 d6-d5 Сe7-b4 Лa8-a5 0-0 e6-d5 Лf8-b8 Лa5-a4 Лa4-a5 g7-g5 Кd7-f8 Лb8-c8 Лc8-c4 Кf8-e6 d5-c4+ Кe6-d4 Крg8-f8 Крf8-e7 Лa5-a2 Лa2-h2 Лh2-d2+ h7-h6 Крe7-d8 Крd8-c7 Лd2-c2+ Лc2-c6 Крc7-d7 Крd7-e7 Лc6-c5 Лc5-a5 Крe7-d6 Лa5-a8 Лa8-f8 Лf8-e8+ Лe8-b8 Лb8-b4+ Лb4-a4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 Сf8-e7 0-0 c7-c5 Кb8-d7 Лa8-c8 Кf6-e4 Сe7-f6 Кe4-c3 Лf8-e8 Сb7-c6 Сf6-e5 Кd7-e5 Фd8-c8 Лe8-e5 Фc8-e6 Сc6-b5 g7-g5 Сb5-c4 g5-g4 g4-f3 d5-e4 Крg8-g7 h7-h6 Крg7-g6 Сc4-d3 Крg6-g7 b6-b5 a7-a5 b5-b4 a5-b4 c5-b4 h6-h5 Лe5-f5 b4-b3 Лf5-c5 Фe6-e5 Сd3-f1 Фe5-b2 Лc5-c2 Лc2-h2 Фb2-g2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сh4-e7 Лa1-c1 Лc1-c3 Сf1-e2 0-0 Лc3-c4 d4-e5 Кf3-e5 Фd1-d4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 Сf8-e7 c7-c6 Кf6-e4 d5-e4 b6-b5 f7-f6 f6-f5 g7-g6 Фd8-d4 Лh8-f8 Фd4-e5 Кb8-d7 Кd7-c5 c6-b5 Кc5-a4 Лa8-c8 Сb7-e4 Фe5-e4 Фe4-d5 Сe7-d8 Лf8-f7 Кa4-c3 Сd8-b6+ Лc8-c3 Лf7-f5 Крe8-d7 Крd7-c6 Лc3-c4 Лc4-b4 Крc6-b7 Крb7-a6 Лb4-a4 Лf5-f6 Лa4-f4 Крa6-b6
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 Кb1-d2 Кd2-b3 Сc1-d2 Кb3-a5
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 d4-c5 Фd1-d8+ Кb1-d2 Сc4-e2 Кf3-e5 Кe5-c4 Кd2-b3 Кb3-d4 Сe2-c4 Сc4-e2 a2-a3 Кd4-b3 f2-f3 Сc1-d2 Крg1-f2 Лa1-c1 g2-g3 Лc1-c8 Лf1-c1 Сd2-c1 Сe2-d3 Крf2-e2 Сc1-e3 Сd3-e4 Сe4-d3 Кb3-d4 g3-f4 Кd4-b5 Кb5-c3 Крe2-d2 Кc3-a4+ Кa4-c3 Кc3-e4 Сd3-e2 Крd2-d3 Кe4-f2 Кf2-e4 b2-b4 Сe2-f1 Кe4-d2 Крd3-c3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Лf1-d1 h2-h3 Сc1-d2 Кf3-h4 Кh4-g6 e3-d4 Сc4-b3 Фe2-e5 Кc3-d5 Сd2-g5 Фe5-g3 Лa1-b1 Фg3-f3 Фf3-e4 h3-h4 Лd1-f1 Сb3-d5 Фe4-d3 Лb1-f1 b2-b3 Крg1-h1 Фd3-d4 Лf1-d1 Лd1-d2 Сg5-f4 g2-g3 Сf4-d6 Сd6-c7 Сc7-b8 Крh1-g2 Крg2-h3 Сb8-a7 Крh3-g3 Сa7-d4 Сd4-c5 Крg3-f3 Сc5-d6 Крf3-g4 Лd2-d1 Лd1-d5 Крg4-g3 Лd5-d3 Крg3-f3 Лd3-d5 Лd5-d3 Крf3-e4 Крe4-f3 Крf3-e4
d2-d4 c2-c4 c4-d5 e2-e3 Кb1-c3 Сc1-d2 b2-c3 c3-c4 d4-d5 Фd1-b1 e3-e4 Сd2-b4 Кg1-f3 Фb1-b2 Фb2-e5 Сf1-d3 Кf3-d2 Фe5-d4 d5-c6 e4-e5 Фd4-f4 Сd3-b1 0-0 Фf4-e5 Кd2-f3 Лf1-e1 Кf3-e5 Сb1-c2 f2-f4 Лe1-a1 f4-e5 Сc2-a4 Сa4-b3 Лa1-d1 Лd1-d8 Лd8-e8+ Лe8-b8 Крg1-f2 Лb8-b7 Сb3-d1 Лb7-a7 Лa7-d7+ Лd7-d6
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 b7-b5 Фc7-c6 Кg8-f6 b5-b4 d7-d5 Кf6-d7 Кd7-c5 Фc6-b7 Сc8-d7 a6-a5 a5-a4 b4-b3 a4-b3 h7-h5 h5-g4 Кc5-e6 Сd7-b5 Лh8-h5 Сf8-d6 Сb5-d3+ Лh5-f5 Лa8-a4 Лf5-f3 Фb7-b5 Лa4-e4 Фb5-d5 Лe4-c4 Крe8-d8 f7-f5 
Кg8-f6 e7-e6 d7-d5 e6-d5 c7-c6 Сf8-d6 Кb8-d7 0-0 h7-h6 Лf8-e8 Кd7-f8 Сc8-g4 Сg4-e6 Сd6-e7 Кf6-e4 Фd8-e7 d5-e4 Фe7-b4 Сe6-c4 Лa8-d8 f7-f6 Сc4-f7 Фb4-a5 Лe8-e7 Фa5-b6 Сf7-b3 Лe7-d7 Лd7-e7 f6-e5 Лd8-d2 Сb3-c2 a7-b6 Кf8-d7 Кd7-c5 Кc5-e4 g7-g6 Сc2-e4 Крg8-g7 Крg7-f6 g6-f5 Лe7-g7 Лg7-g8 Лg8-d8 
d2-d4 c2-c4 Кb1-c3 d4-d5 c4-d5 e2-e4 h2-h3 Кg1-f3 Сf1-d3 a2-a4 0-0 Сc1-g5 Сg5-e3 g2-g4 g4-g5 Сd3-e2 g5-f6 Кf3-d2 Кd2-c4 Сe3-d4 Фd1-d4 Крg1-h2 Крh2-g2 Крg2-h2 Крh2-g2 Фd4-c4 Лf1-h1 Лh1-h2 Сe2-h5 Фc4-d3 Лa1-f1 f2-f3 Лf1-f3 Крg2-h1
