d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 e2-e4 Кf3-d4 h2-h3 Лf1-e1 Лa1-b1 b2-b4 Кd4-b3 Кc3-d5 Кd5-e3 b4-b5 c4-b5 Кb3-d4 Лb1-b4 Сc1-b2 Лb4-b2 b5-b6 Кe3-c4 Фd1-d4 Кc4-d2 Фd4-a4 Фa4-c2 Лe1-e8+ Фc2-d2 Фd2-f4 Лb2-d2 Сg2-d5 Лd2-d5 Фf4-d2 Крg1-h2 Фd2-d5 Крh2-g1 Фd5-e5 Крg1-g2 Фe5-c5 Крg2-g1 Фc5-b5
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 e2-e4 Фd1-c2 d4-c5 Кd2-e4 Фc2-e4 Фe4-e3 Сf1-e2 Фe3-f4 Сc1-f4 0-0 Лf1-d1 Лd1-d2 Лa1-d1 Сf4-d6 Сd6-c5 Лd2-d8 Лd1-d8+ Кf3-e5 Кe5-d7
c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 Кe7-g6 f7-f6 d7-d5 Сf8-d6 0-0 Сd6-e7 d5-d4 Фd8-c7 Сc8-d7 Лa8-e8 f6-f5 Лe8-b8 Лb8-b7 Фc7-b6 Фb6-a6 Лf8-b8 Сd7-e8 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 0-0 h2-h3 d4-d5 Кf3-d4 Кd4-e6 Сg2-b7 Сb7-a8 Сc1-d2 Сd2-e1 Лa1-b1 f2-f3 g3-g4 a2-a4 a4-a5 Кc3-a4 b2-b3 Фd1-c2 b3-b4 Сe1-g3 Лf1-d1 Кa4-c3 Фc2-a4 Кc3-b5 Фa4-c2 h3-h4 h4-h5 Крg1-g2 h5-g6+ Фc2-a2 Лb1-b5 Лd1-b1 Фa2-c2 Лb1-h1 Сg3-h4 Сh4-e7 f3-e4 Лh1-d1 Крg2-f1 Фc2-e4 Сe7-a3 Лd1-a1 Сa3-c5 Лa1-b1 Сc5-d4+ Лb1-b6 Крf1-g2 Сd4-b2 Крg2-f3 Лb6-a6 Крf3-g4 Лa6-a8 Сb2-a3 Сa3-c1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 c7-c6 b7-b6 Сc8-b7 Кf6-h5 f7-f5 Лa8-c8 Фd8-e8 g7-g5 a7-a5 Сe7-a3 Фe8-e7 Крg8-h8 Сb7-a6 Лf8-g8 Кh5-f6 Кf6-e4
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Фd8-c7 Кg8-f6 Кc6-e5 Сf8-c5 d7-d6 Кe5-g6 0-0 e6-e5 Сc5-e3 Фc7-c5 e5-f4 Фc5-g5 Кg6-f4 Сc8-e6 Лa8-c8 d6-d5 d5-e4 f7-e6 Фg5-f4 Кf6-e4 Лf8-f1+ Лc8-c6 Лf1-f7 Лf7-c7 a6-b5 Лc6-d6 Лc7-e7 h7-h6 Лd6-d7 
Кg8-f6 e7-e6 d7-d5 c7-c6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 a7-a5 c6-c5 Фf6-e7 0-0 Кd7-c5 Фe7-c5 Фc5-b5 Лa8-a6 Фb5-b6 Фb6-f6 Фf6-a6 Сc8-f5 Сf5-e6 Фa6-e2 Сe6-a2 Фe2-c4 Фc4-b4 Сa2-d5 Фb4-g4 Фg4-h5 Сd5-f3 Фh5-h3 Фh3-f5 Фf5-e6 Лf8-e8 h6-h5 Крg8-h7 Фe6-h3 Фh3-e6 Лe8-d8 Крh7-g8 Фe6-e7 Лd8-e8 Фe7-e6 Лe8-f8 Лf8-e8 Фe6-d5 Лe8-b8 Лb8-f8 Лf8-c8 Лc8-f8 h5-h4 h4-h3+ Крg8-h7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-c1 0-0 d4-e5 e4-f5 Сc1-e3 Сe3-g5 Фd1-d2 Лa1-e1 Сg5-f4 Сf4-g3 Кf3-d4 Кc3-e4 Сe2-d3 f2-f3 Сd3-e4 b2-b3 Сg3-f2 Сf2-d4 Фd2-d4 Лe1-e4 Фd4-b6 Лf1-e1 Лe1-e4 Лe4-c4 Крg1-f2 h2-h4 h4-g5 Лc4-a4 Лa4-a7 Крf2-e3 Лa7-a4 Лa4-a7 Крe3-d3 f3-g4 Лa7-a4 Лa4-e4 Лe4-f4 Крd3-c3 Лf4-f5 Крc3-b2 Лf5-d5 Крb2-b1 Крb1-c2
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-c1 d4-d5 h2-h3 g2-g4 Кf3-g5 Фd1-d3 Сc1-d2 h3-h4 0-0-0 Лd1-g1 Сe2-g4 Сd2-g5 Лg1-g4 Кc3-d1 Лg4-g1 Фd3-h3 Лh1-h3 Лh3-h2 Крc1-d2 Кd1-c3 Лg1-g3 b2-b4 Сg5-f4 Лg3-f3 Лh2-g2 Кc3-d1 Крd2-d3 h4-g5 Лf3-h3+ Лh3-f3 Кd1-f2 Крd3-d4 Лf3-h3 Лh3-h5 Кf2-g4+ Лg2-g4 a2-a4 Лh5-h7 Крd4-d3 Лh7-h6+ Лh6-h1 Лh1-g1 a4-a5 b4-a5 Крd3-d4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 Лa1-c1 e2-e4 Сf1-c4 Сf4-e3 g2-f3 d4-e5 Фd1-d8 0-0 Лf1-d1 Сc4-f1 a2-a4 b2-c3 Лd1-d8+ Сe3-a7 Сa7-e3 f3-f4 e4-e5 f2-f3 Сf1-e2 Крg1-f1 Лc1-c2 f4-f5 f5-g6 f3-f4 Сe2-f3 Сf3-d5 Лc2-a2 Лa2-a3 Сe3-f2 Сf2-h4+ Сh4-e1 h2-h4 Сe1-g3 Сg3-f2 Сf2-e1 Лa3-a2 Сd5-e6 h4-h5 Лa2-h2 c3-b4 Лh2-c2 b4-b5 Крf1-g2 Сe1-c3 Лc2-c3 Лc3-c7 Крg2-f3 Крf3-g3 Лc7-c5 Крg3-h4 Лc5-a5 Крh4-h5 Лa5-a7 Крh5-h4
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 b7-b5 Сc8-b7 Кb8-c6 d7-c6 Кg8-e7 Кe7-g6 Сf8-e7 Сe7-g5 c6-c5 Фc7-e7 Лa8-d8 Сb7-e4 0-0 h7-g6 Лd8-d6 Фe7-d7 Лf8-c8 Крg8-f8 b5-c4 Крf8-g8 Фd7-b5 Лc8-d8 Лd8-d7 Фb5-b6 g6-g5 f7-f6 Крg8-f7 Фb6-c6 Фc6-b5 Фb5-b6 Крf7-f8 Крf8-f7 Крf7-f8 Крf8-f7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 b2-b3 Сf1-e2 0-0 Сc1-b2 Лf1-e1 Лa1-d1 h2-h3 Сe2-f1 Лd1-c1 b3-c4 d4-d5 Кc3-d5 c4-d5 Сf1-a6 g2-f3 f3-f4 Фc2-b2 Крg1-h2 Лe1-g1 Сa6-c4+ Лc1-d1 Фb2-c2 Сc4-b5
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 0-0 Сc4-e2 a2-a4 Кb1-d2 Кd2-c4 Сc1-d2 Кf3-e5 Лa1-c1 d4-c5 f2-f3 Кe5-d7 e3-e4 Сe2-c4 b2-b3 Крg1-h1 Фd1-e2 Лf1-d1 Сd2-g5 Сg5-h4 Лd1-d2 Лc1-d1 f3-f4 f4-e5 Лd2-d6 Сh4-f2 Лd1-d6 Сc4-d5 Фe2-b5 Сd5-c4 Фb5-d5 g2-g3 Фd5-f7 Сc4-d5 Крh1-g2 Сf2-e3 Крg2-h3 Сe3-f2 Сd5-e6 Сe6-f5 Фf7-c7 Фc7-c2 Фc2-c7 Фc7-a5 Фa5-d5 a4-a5 Крh3-g4 a5-a6 Фd5-c6 Сf5-e6 Крg4-f3 Фc6-c8 Крf3-e2 Фc8-c5 Крe2-d3 Крd3-c4 Сe6-f5 Крc4-d5
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Сf8-b4+ Сb4-d2+ 0-0 Кb8-c6 b7-b6 Кc6-a5 Сc8-b7 Лa8-c8 Фd8-e7 Кa5-c4 e6-e5 f7-f6 Кc4-d6 g7-g5 Фe7-c7 Фc7-b8 h7-h6 h6-g5 Лc8-c1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 b7-b6 Сc8-b7 c7-c5 d5-c4 Кb8-c6 Фd8-c7 a7-a6 Лa8-b8 Лf8-c8 Кc6-a7 Кa7-c6 Сe7-f8 Кc6-e7 Сb7-g2 Лc8-d8 Кe7-c6 Фc7-c8 Кf6-e8 Кc6-e7 Кe7-f5 Фc8-c6 Сf8-d6 Сd6-c7 Лd8-d7 Кf5-h4 Кe8-d6 Фc6-h1 Кd6-f5 Кf5-d6 Кd6-e4 g7-g6 Лd7-d1 Лb8-d8 a6-a5 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d3 Сc7-d8 Сd8-c7 Сc7-d8 Сd8-c7 Сc7-d8 Сd8-c7 Крg8-h8 Сc7-d8 Крh8-g8 Крg8-h8 Крh8-g8 Крg8-h8 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 b2-b3 Сc1-b2 0-0 c4-d5 Кb1-c3 Кc3-e2 Кe2-g3 Лf1-e1 d4-c5 a2-a3 Сd3-b5 Фd1-c2 Кg3-e4 Фc2-c3 e3-d4 Фc3-d4 Кf3-d4 Сb5-f1 Лa1-d1 h2-h3 Лe1-e3 Сf1-a6 Сa6-f1 b3-b4 a3-b4 Кd4-e2 Кe2-c3 Кc3-b5 Лd1-a1 Сb2-c3 Лa1-a7 Лa7-d7 Кb5-d6 b4-b5 Сc3-b4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 b7-b6 Сc8-b7 Кb8-d7 c7-c5 c5-d4 d5-c4 Кf6-h5 Кh5-g3 Кd7-f6 Сe7-b4 Сb4-c3 Лf8-e8 Лa8-c8 Лe8-e7 Лe7-c7 Кf6-d7 Фd8-d7 Фd7-d8 e6-d5 Лc7-c1 Лc8-c1+ Фd8-d6 Крg8-f8 g7-g5 Крf8-g7 Сb7-a6 Сa6-c8 Сc8-a6 Сa6-c8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 Лa1-c1 e2-e4 Кc3-b5 Сf4-c7 Сf1-c4 Кb5-a3 0-0 Сc4-d5 Сd5-c6 Кf3-e5 Сc6-f3 Кa3-c4 Фd1-b3 Фb3-f3 Кc4-e3 Кe5-c6 b2-b3 Лc1-c4 Фf3-e3 Фe3-f3 Лf1-c1 Кc6-e5 Лc1-c2 Лc4-c8
Кg8-f6 e7-e5 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Сc8-e6 f7-f6 Кc6-d4 c7-c5 Кd4-f3+ c5-b4 Сe6-d5 Фd8-d5 Лf8-c8 Сe7-c5 Кb6-d7 Лc8-c7 Лa8-c8 a7-a6 Фd5-f7 Фf7-d5+ Фd5-f7 Фf7-d5+ Фd5-f7 h7-h5 Фf7-b3 Лc8-b8 Кd7-c5 Лc7-c5 Лc5-c6 b7-c6 a6-a5 Лb8-b6 e5-f4 Крg8-f7 f6-f5 Лb6-a6 Крf7-e6 
d2-d4 c2-c4 e2-e4 Кb1-c3 Кg1-f3 Кf3-d4 Сc1-g5 Сg5-e3 Фd1-d2 e4-f5 Кd4-f5 Сf1-e2 Кc3-d5 g2-g3 f2-f3 Фd2-c2 Крe1-d2 g3-g4 Лa1-b1 Лh1-f1 b2-b4 Кd5-e7+ Сe2-d3 Лf1-c1 Сe3-f2 Сf2-g3 Сg3-e5 Крd2-e3 Сd3-e4 Лb1-b4 f3-f4 Лc1-c4 Лb4-c4+ a2-a3 f4-e5 Крe3-d4 Сe4-f5+ Крd4-d5 Крd5-c4 Сf5-c2 Сc2-f5+ Крc4-d4 Сf5-d3 Сd3-f5 Сf5-e6 Крd4-c4 Крc4-d4 Сe6-f7 Сf7-e6 Сe6-c8 Сc8-f5 a3-b4 Сf5-c8 Сc8-f5 Сf5-c8 Сc8-f5 Сf5-c8 Сc8-f5 Крd4-c3 Крc3-d4 Крd4-c3 Крc3-d4 Крd4-c3 Сf5-e4 Сe4-d3 Сd3-e2 Сe2-b5 Сb5-d3 Сd3-f5+ Сf5-d3 Сd3-e2 Сe2-d1 Сd1-e2 Сe2-d3 Сd3-e2 Крc3-d4 Сe2-d3
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Фd8-c7 Кg8-f6 d7-d6 Лa8-b8 b7-c6 d6-e5 Сf8-d6 0-0 c6-c5 Сc8-b7 Фc7-b7 Сd6-e7 Лf8-d8 Лb8-d8 Кf6-e8 h7-h6 Фb7-c6 Фc6-c7 Лd8-d1+ Фc7-e5 Фe5-d4 Фd4-c3 Кe8-d6 h6-h5 Кd6-f5 Фc3-f6 g7-g5 g5-g4 h5-h4 Фf6-d4 Сe7-g5 h4-h3+ Фd4-a1 Фa1-c1+ Крg8-f8 Фc1-c2 Крf8-e7 Сg5-f6 Крe7-f8 Сf6-d4 Крf8-g7 Крg7-h7 Фc2-d1+ Фd1-e2 Сd4-f2 Сf2-g1
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 Фc2-c3 Сc1-g5 Сg5-e7 e2-e3 Сf1-e2 d4-c5 Фc3-g7 Фg7-h7 Фh7-h4+ Лa1-d1 Кf3-d4 Кd4-b5 Сe2-b5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 Сe7-f6 c7-c6 Кb8-d7 d5-c4 e6-e5 e5-d4 Кd7-b6 Сc8-f5 a7-a5 Сf6-e5 Сf5-g6 Фd8-d6 Кb6-d7 Лa8-e8 Лe8-e3 Крg8-h8 Кd7-f6 Фd6-d8 Крh8-g8 Лf8-e8 Лe8-e3 Фd8-b6 Фb6-b5 Фb5-f5 Крg8-f8 Кf6-e8 c6-d5 Крf8-g8 Крg8-h7 Фf5-d7 Сg6-f5 Фd7-d8 Сf5-e6 b7-b6 Кe8-c7 Крh7-g8 Кc7-e8 Кe8-c7 Кc7-e8 Кe8-c7 Кc7-a6 
d2-d4 Кg1-f3 b2-b3 Сc1-b2 e2-e3 Сf1-e2 d4-e5 c2-c4 Фd1-c1 0-0 Лf1-d1 Кb1-c3 Кf3-e1 Кc3-d5 b3-b4 Сb2-c3 Фc1-b2 Кe1-c2 b4-b5 Кd5-b4 b5-c6 Кc2-e1 Фb2-a3 Кb4-c2 g2-f3 Кe1-f3 Кc2-e1 Кf3-d4 f2-f3 Лd1-d2 Кd4-c2 Крg1-f2 f3-f4 f4-g5 Крf2-g1 Кe1-d3 Фa3-b3 Сc3-d2 Кc2-a1 e3-e4 Фb3-b8+ Фb8-b3+ Кd3-f4 Кa1-c2 Кc2-e3 Фb3-e6+ g5-g6 Фe6-g6+ Фg6-e4
c7-c5 Кb8-c6 e7-e6 Кg8-e7 Кe7-g6 d7-d5 Фd8-d5 c5-d4 Фd5-d6 Сc8-d7 Фd6-c7 Сf8-d6 0-0 Кc6-d4 Сd7-b5 Сd6-e7 Сe7-g5 Лf8-d8 Фc7-c4 Фc4-b5 Фb5-b3 Лd8-d3 h7-h6 Кg6-e7 Лa8-a1 Кe7-d5 Крg8-h7 
d2-d4 c2-c4 e2-e3 Кb1-c3 Кg1-f3 Фd1-c2 b2-b3 Сf1-e2 0-0 Сc1-b2 e3-e4 Кc3-e4 Фc2-e4 Фe4-e3 Кf3-e5 Сe2-f3 Сf3-b7 Лf1-d1 Сb2-d4 Кe5-d3 Сd4-b2 Кd3-e5 Фe3-f3 Кe5-f3 Лa1-d1 Лd1-d8+ Крg1-f1 g2-g4 Кf3-d4 Крf1-e2 Кd4-b5 Кb5-c3 Кc3-d5 Сb2-c3
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кb1-c3 g2-g3 Сf1-g2 Кg1-h3 0-0 Сc1-d2 Фd1-c2 Лa1-b1 Кh3-f4 b2-b3 a2-a4 Лf1-c1 Кf4-d3 b3-c4 Лb1-b8 Сd2-e1 Лc1-b1 Кd3-b4 Кb4-c6 d5-c6 Сe1-c3 Лb1-b3 Фc2-d3
c7-c5 Кb8-c6 c5-d4 e7-e6 a7-a6 d7-d6 Сc8-d7 Кg8-f6 Сf8-e7 Сd7-c6 Фd8-a5 0-0 d6-d5 Кf6-d5 Сc6-d5 Лa8-d8 Лd8-d5 Лf8-d8 h7-h6 Лd5-d7 Лd8-d7 Лd7-d1 Фa5-c7 Фc7-d7 Сe7-d6 Сd6-b8 f7-f5 Крg8-h7 e6-f5 Фd7-e6 Фe6-g6+ Фg6-c6 Фc6-f3 Фf3-h3 Фh3-h4 Фh4-g4+ h6-h5 b7-b5 a6-b5 Сb8-f4 Сf4-g3+ Фg4-f3+ h5-h4 Фf3-g4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 Сf8-e7 d7-d6 Сe4-d3 a7-a5 Кb8-d7 0-0 Лf8-e8 Фd8-c8 Фc8-b7 Лa8-b8 Сe7-f6 Кd7-e5 d6-e5 Сf6-e5 e6-d5 Фb7-c6 g7-g6 Лe8-e5 Лe5-e1+ Фc6-d7 Лb8-d8 
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 d7-d6 Сf8-e7 Кg8-f6 0-0 Кc6-d4 b7-b5 Сc8-b7 Сb7-c6 Фd8-b8 Фb8-b7 Лa8-c8 d6-e5 Кf6-d7 Фb7-c7 Крg8-h8 Лf8-g8 Лc8-f8 Фc7-b7 Кd7-e5 f7-f5 f5-g4 g4-f3 f3-g2+ Сc6-d5 e6-d5 Сe7-f6
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Кg1-e2 Сc1-g5 d4-d5 Кc3-d5 Кe2-c3 Фd1-d2 c4-d5 Сf1-e2 0-0 Крg1-h1 g2-g3 e4-f5 Лa1-e1 g3-g4 Сe2-d3 Сg5-f6 Фd2-c2 Сd3-f5 Сf5-e6 Сe6-f7+ Лe1-d1 Лd1-d3 Фc2-g2 g4-g5 Лf1-g1 h2-h4 h4-h5 Фg2-g4 Кc3-e4 Фg4-f5 g5-g6 Кe4-d6
Кg8-f6 d7-d5 e7-e6 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Сf8-b4+ Сb4-d2+ 0-0 Кb8-d7 b7-b6 Сc8-b7 Кd7-c5 f7-e6 Фd8-e7 Крg8-h8 Лa8-c8 Лc8-c7 e6-e5 Лc7-c5 Лc5-c8 Лf8-d8 h7-h6 Сb7-a6 Сa6-c4 Фe7-d8 Фd8-e8 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Кe2-d4 Сf1-e2 Сe3-d4 Лa1-c1 Сd4-e3 0-0 b2-b3 Кc3-d5 Лc1-c4 Сe2-c4 Фd1-d2 Сc4-d5 Лf1-c1 Сd5-b7 Сb7-a6 Сa6-e2 f3-f4 Лc1-c4 Сe3-d2 e4-d5 Лc4-c2 Сe2-f3 Крg1-f1 g2-g4 g4-g5 Сf3-e4 Сd2-c1 Лc2-c4 Крf1-e2 g5-f6 a2-a3 Сc1-d2 b3-b4 a3-b4 Лc4-e4 Сd2-e3 Крe2-f3 b4-b5 Лe4-e8 b5-b6 Лe8-d8
c7-c5 e7-e6 d7-d6 b7-b5 Фd8-a5+ Фa5-b6 d6-c5 b5-b4 Сc8-a6 Фb6-a6 Фa6-e2+ Кg8-f6 Кf6-d7 Кb8-d7 Сf8-e7 f7-f5 Кd7-f6 e6-f5 0-0 Лa8-c8 Лc8-c6 h7-h6 Лf8-e8 Сe7-d6 Лc6-c8 Лc8-e8+ Лe8-c8 f5-f4 Лc8-c7 Крg8-f8 Крf8-e7 Крe7-f8 Крf8-e7 Крe7-f8 c5-c4+ Лc7-c5 Лc5-d5+ Кf6-h5 Крf8-f7 Крf7-f8 Лd5-f5 Лf5-e5+ Крf8-e7 Крe7-d6 Крd6-c5 Крc5-d4 Кh5-f6 Крd4-c4 g7-g5 Крc4-d5 Кf6-g8 h6-h5 Крd5-e5 Кg8-e7 Крe5-d5 Кe7-f5+ Кf5-e7 Крd5-e5 Крe5-d6 
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-e7 Кe7-c6 d7-d5 Фd8-d5 Сf8-e7 Кc6-d4 0-0 g7-g6 Кb8-d7 Сe7-c5 Фd5-d6 Сc5-d4 Фd6-e7 Лf8-e8 Кd7-f6 Лa8-b8 Кf6-h5 Сc8-d7 Кh5-g7 f7-f6 Лe8-c8 Крg8-h8 b7-b5 Лb8-b6 f6-g5 Сd7-c6 Лb6-c6 Лc6-c5 Лc5-c4 Лc4-c5 Лc5-c4 Фe7-c7 b5-c4 Лc8-f8 Лf8-f4 Фc7-d7 Кg7-f5 Фd7-a7+ Фa7-b7+ 
d2-d4 Кg1-f3 e2-e3 c2-c4 Кb1-c3 h2-h3 g2-g4 h3-h4 h4-h5 Сf1-d3 Лh1-g1 b2-b3 Сc1-b2 Фd1-d3 Крe1-f1 b3-c4 Лa1-b1 Сb2-a1 Фd3-b1 g4-g5 Фb1-d3 c4-c5 g5-h6 Фd3-c4 Фc4-c6 Кf3-e5 Лg1-h1 Лh1-h8
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Фd1-a4+ Кc3-a4 Кg1-f3 Кa4-c3 Сf1-c4 Лa1-d1 Кf3-e5 Сf4-g3 Сc4-e2 h2-h4 Лh1-h4 Сe2-f3 Лh4-c4 Кe5-c6 Лd1-d7 Лc4-c8 Лd7-b7 Крe1-e2 Лb7-b2 Лb2-c2 Крe2-d3 Лc2-c5 Крd3-c4 Крc4-b5 Крb5-c6 Сf3-e4 Сe4-f3 a2-a4 Сg3-d6+ Сd6-e5 Сe5-c3 Сc3-b4+ Сf3-g4 g2-g3 Сb4-c5 Крc6-b5 Сc5-b6 g3-h4 e3-e4 Сb6-e3 Сe3-d2 Сd2-e3 Крb5-a5 Крa5-a6 Крa6-a7 a4-a5 f2-g3 Сe3-b6 Сb6-d8 a5-a6 Крa7-a8 Сd8-a5 Сa5-e1 a6-a7
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 h2-h3 Фd1-f3 g2-g3 Сf1-g2 0-0 d4-d5 c4-d5 e3-e4 h3-h4 Сg2-h3 Лa1-b1 Сc1-g5 Сg5-e3 Лf1-d1 Сe3-d2 Сd2-e1 Фf3-e2 b2-b4 a2-b3 Фe2-a6 Кc3-b5 b3-b4 f2-f3 Сe1-f2 Сh3-d7 Лb1-a1 Лd1-a1 Кb5-c7 b4-b5 Лa1-a7 Лa7-a6 Сd7-c6 Крg1-f1 Крf1-e2 Крe2-d3 Лa6-a7+ Крd3-c4 Крc4-b3 Лa7-a6 Сf2-b6 Сb6-f2 Крb3-c4 Лa6-a7+ Лa7-a3 Сf2-e3 Лa3-a7 Сe3-d2 e4-f5 Сd2-g5 f3-e4 Сg5-f4 Сf4-e3 Лa7-a8
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 Фd1-d3 Кb1-c3 0-0 e3-e4 Кc3-e4 Фd3-e4 Сc1-f4 Лf1-d1 Лa1-b1 h2-h3 Фe4-c2 b2-b3 a2-b3 Сf4-c1 Сc1-b2 Лb1-a1 Лa1-a8 Фc2-c3 Крg1-h2 Фc3-d3 Лd1-d3 Лd3-d2 Сb2-c3 g2-g3 Лd2-b2 Кf3-d2 Крh2-g2 c4-b5 Лb2-b1 Лb1-a1 Сc3-b2 Сb2-a1 Крg2-f1 Кd2-f3 Крf1-e2 Кf3-e1 Сa1-b2 Сb2-c1 Кe1-c2 Сc1-d2 Кc2-e3 Кe3-d5 Крe2-d3 f2-f3 Сd2-c3 g3-g4 h3-g4 Крd3-e3 Крe3-d3 Сc3-e1 Сe1-h4 Сh4-f6
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 c7-c5 Сe7-c5 Кb8-c6 Сc5-e7 Фd8-a5 e6-e5 d5-d4 Фa5-d8 a7-a5 a5-a4 Сc8-e6 g7-g6 Кc6-d4 Кf6-h5 Фd8-e7 f7-f6 Кh5-g7 Сe6-d5 Крg8-h8 Кd4-e6 Кe6-c5 Лf8-c8 Фe7-f8 Кg7-f5 Лa8-a6 Кf5-d6 e5-e4 Лa6-d6
c7-c5 e7-e6 d7-d5 Кb8-c6 Сc8-d7 Кg8-e7 Кe7-f5 c5-d4 e6-f5 Сf8-e7 0-0 Лf8-e8 Сe7-d6 Кc6-d4 Сd6-c7 Сd7-c6 Сc7-b6 d5-d4 Сb6-d4 Фd8-d4 Сc6-d5 Лe8-c8 Крg8-f8 b7-b6 Крf8-e8 Лc8-c1 Крe8-d7 h7-h5 Лa8-c8 Крd7-c8
e7-e6 d7-d5 c7-c6 Кg8-f6 e6-d5 Сc8-f5 Фd8-b6 a7-b6 g7-f6 b6-b5 Кb8-d7 Сf5-g6 b5-b4 Сf8-d6 0-0 Лf8-d8 Сd6-f8 Лa8-a5 Кd7-b6 Кb6-c8 Кc8-d6 Сg6-f5 Кd6-f5 Сf8-e7 Крg8-h8 Лa5-a8 Лd8-g8 d5-e4 Лg8-g4 Лg4-g5 Лg5-g7 Лg7-g8 Лa8-d8 Лd8-d6 Лd6-c6 Лc6-c3+ Лg8-c8 Лc3-c2+ Лc2-c7 Лc8-c7 h7-h6 Лc7-d7+ Крh8-h7 Крh7-h8 Крh8-g7 Сe7-d6 Лd7-d8 Сd6-e5 Сe5-b8 Лd8-d7 Лd7-c7 Лc7-c5 Лc5-c1 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-e2 0-0 b2-b3 Сc1-b2 Лf1-e1 c4-d5 Лa1-d1 d4-c5 Сe2-d3 Кf3-e5 f2-f4 Сd3-e2 Сe2-f3 Фc2-f5 Кc3-d5 Сf3-d5 Лd1-d5 Фf5-c8+ Сb2-a3 Лe1-e2 Крg1-f2 h2-h3 Фc8-g4 Сa3-b2 Крf2-g3 Крg3-h2 Сb2-e5 Крh2-g3 Фg4-f3 f4-f5 Лe2-d2 Фf3-d5 Фd5-d8 Крg3-g4 Фd8-d3 Сe5-b2
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 b2-b3 Сc1-b2 Фd1-b1 h2-h3 e2-e3 Кc3-e2 Фb1-c2 Фc2-d2 b3-c4 a2-a3 Сb2-c3 Сc3-a5 Кf3-h2 Фd2-c2 d4-d5 f2-f4 Лa1-b1 Сa5-c3 Кh2-f3 Лf1-b1 e3-f4 Кe2-f4 g3-f4 Лb1-e1 Фc2-b2 Сc3-f6 Фb2-f6 Лe1-b1 Сg2-f1 Крg1-f2 Лb1-b6 Кf3-h4 Лb6-b8 Сf1-d3
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 c4-b5 Сf1-g2 0-0 Сc1-a3 Кb1-c3 Лa1-c1 d4-c5 Сa3-c5 Фd1-d4 Лc1-c2 Лf1-c1 Фd4-d1 Кf3-d4 e2-e4 Кd4-c6 Кc3-e4 Кe4-c5 Фd1-d4 Крg1-h1 Кc5-e4 Лc2-c6 Лc1-c6 Фd4-c5 h2-h3 Крh1-h2
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Фc4-d3 d4-c5 Кb1-c3 Фd3-e3 Кc3-d5 Фe3-a3 Кf3-g5 Лf1-c1 Сg2-d5 Лc1-d1 Лd1-d7 Лa1-d1 Лd7-d8+ Лd1-d8+ a4-b5 Крg1-g2 Фa3-f3
c7-c5 e7-e6 Кb8-c6 d7-d5 e6-d5 Сc8-g4 Кc6-d4 Сg4-e6 c5-d4 Сf8-c5 Сc5-b6 a7-a5 Крe8-f8 Сe6-d7 Кg8-f6 Кf6-e4 h7-h5 Крf8-g8 h5-h4 Фd8-f6 d5-e4 Фf6-e5 Лa8-f8 Сb6-d4 Фe5-d4 Сd7-a4 Фd4-b2 Крg8-h7 Фb2-f6 Фf6-f7 Фf7-f6 Фf6-a1+ h4-h3+ Фa1-a2+ Фa2-g2+ h3-g2 Крh7-h6 Крh6-g5 Лf8-f5 Крg5-f6 Крf6-f5 Лh8-g8+ Лg8-h8 Крf5-e6 Лh8-c8 Крe6-e7 a5-a4 a4-a3 a3-a2 Лc8-h8 Лh8-g8 Лg8-c8 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c5 c5-d4 Кb8-c6 Лf8-e8 g7-g6 Фd8-d6 Лe8-e3 Сf6-g7 Лa8-c8 Кc6-e7 g6-g5 Лc8-d8 Фd6-g6 Фg6-h5 Лd8-e8 Кe7-c8 Кc8-d6 Фh5-h4 Фh4-h5 Сg7-f8 Сf8-d6 Фh5-h2+ Сd6-h2 Лe8-e3 Лe3-e1 Лe1-d1 Сb7-c8 Сc8-d7 Сd7-e6 Лd1-e1 Лe1-e3 Лe3-b3 f7-e6 Лb3-b2 a7-a5 Крg8-f8 Крf8-e8 Крe8-d8 Крd8-c8 Крc8-d8 Лb2-b4 Лb4-a4 Лa4-b4 Крd8-e7 Крe7-f6 a5-a4 Крf6-g6 Крg6-h7 Лb4-b3+ Лb3-b4 Лb4-b3+ Лb3-b4+ 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 Сc4-b3 h2-h3 Лf1-d1 e3-e4 Сc1-g5 a2-a3 Сg5-e3 d4-e5
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Кg8-f6 d7-d6 Кb8-c6 Сf8-e7 0-0 Лf8-e8 Лa8-b8 Сe7-f8 Кf6-d7 g7-g6 b7-b6 Кc6-b4 Кd7-c5 e6-f5 Сc8-b7 f7-g6 Сb7-g2 Фc7-b7 Лb8-b7 Кc5-e6 Сf8-g7 Кe6-c7 Лb7-c7 Лc7-c2 Лe8-b8 Сg7-e5 Лb8-c8 Лc2-c1 Лc1-b1 Лc8-c1 Лb1-b3 Лb3-b1 Крg8-g7 Сe5-d4 Лc1-g1 Лg1-g5 Лg5-f5 Лb1-b4 Лf5-e5 Лe5-e2 Лb4-b2 Лb2-h2 Лh2-a2 h7-h5 Крg7-h6 Лa2-a4 Крh6-g5 Лa4-a3 h5-h4 Крg5-g4 Крg4-h5 g6-g5 h4-h3 Крh5-h4 Крh4-g4 Лa3-a2
