Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d5 c7-c5 Кb8-d7 d5-c4 Кf6-e4 Сb7-e4 Сe4-c6 Фd8-c7 Сe7-f6 Кd7-f6 Сc6-g2 Кf6-d7 Лf8-b8
c2-c4 Кg1-f3 Кb1-c3 e2-e4 d2-d4 Кf3-d4 f2-f3 Сf1-e2 0-0 Сc1-e3 Лa1-c1 Фd1-d2 Лf1-d1 Сe2-f1 Фd2-f2 Кd4-b3 Сe3-f4 Крg1-h1 Лd1-d2 Кb3-d4 Сf4-e3 Лd2-c2 b2-b4 Кd4-b3 c4-d5 Сf1-a6 e4-d5 Кb3-d2 Кd2-f1 Кc3-b5 Сe3-g5 Сg5-d2 Кb5-c3 Фf2-h4 Сa6-c4+ Лc2-b2 Кf1-g3 Кc3-e4 f3-e4 Сd2-f4 Сf4-e5 Лb2-d2 Кg3-f1 Лc1-c4 Лc4-c1 Лc1-d1 Кf1-h2 Фh4-g3 Лd2-d5 Фg3-b3 Кh2-g4 Лd5-d8 Фb3-h3 Лd1-d7+ Фh3-d7+ Фd7-d2+ Фd2-e1 a2-a3 Фe1-b4 Фb4-f8+ Лd8-d1 Фf8-c8 a3-a4 Фc8-d7 Крh1-h2 Лd1-d5 Крh2-h1 Лd5-d1 Фd7-h3+ Фh3-c8 Фc8-h3+ Фh3-c8 Фc8-d8+ Фd8-d3 Лd1-d3 Лd3-d5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 d7-d5 e6-d5 Кe4-d2 0-0 c7-c6 d5-e4 f7-f6 f6-f5 Сb7-a6 f5-f4 Крg8-h8 Сe7-b4 Сb4-d6 Фd8-c7 Сa6-c4 a7-a5 Сd6-b4 Лa8-a7 Фc7-d8 Лa7-e7 f4-f3
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-e1 d2-c3 Кe1-c2 Кc2-e3 Фd1-c2 Сc1-d2 f2-f4 e2-f3 Лf1-e1 Кe3-d5 Лe1-e8+ c4-d5 c3-c4 h2-h3 f3-f4 Сd2-c3 Крg1-h2 Лa1-e1 Сg2-e4 b2-b3 Фc2-d2 Сe4-d3 Лe1-e7 Фd2-e2 Сd3-e2 g3-g4
Кg8-f6 e7-e5 Кb8-c6 Кc6-d4 Кd4-f3+ Сf8-b4 a7-a5 0-0 h7-h6 Сb4-c3 d7-d6 Лf8-e8 Фd8-d6 c7-c6 Фd6-c7 Сc8-g4 Кf6-g4 Кg4-f6 Кf6-h7 e5-d4 Кh7-g5 Фc7-e7 a5-a4
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-c2 b2-b3 Лf1-d1 Кb1-c3 e2-e4 Кc3-e4 Фc2-e4 Фe4-c2 Кf3-g5 Сg2-b7 d4-c5 Лa1-c1 Фc2-d2 Фd2-d7 Фd7-b5 c4-b5 Лc1-c5 a2-a4 Лd1-c1 Лc5-c7+ Лc1-c6+ Крg1-f1 Крf1-e2 f2-f3+ Крe2-d3 Крd3-c4 Лc7-b7 a4-a5 g3-g4+ Лc6-f6+ b5-b6 a5-b6 g4-h5 f3-g4 h5-h6
Кg8-f6 c7-c5 g7-g6 d7-d6 Сf8-g7 0-0 e7-e6 e6-d5 Сc8-g4 Сg4-f3 Кb8-d7 a7-a6 Лf8-e8 c5-c4 Кd7-c5 Лa8-c8 b7-b5 a6-b5 Кf6-e4 Кc5-e4 Фd8-b6 Фb6-b2 Сg7-b2 Сb2-a1 Кe4-d6 Лe8-d8 Лd8-d7 Кd6-e8 Крg8-f8 f7-f5
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Сf1-d3 c4-d5 Фd1-d2 Кg1-e2 e4-f5 0-0 Лa1-c1 Крg1-h1 Сe3-g5 Кe2-g3 Сg5-f6 Кg3-e4 Кc3-b5 Кb5-c7 Кc7-e8 Лc1-c8 Лf1-c1 Кe4-c3 Фd2-c2 Кc3-e4 Фc2-b3 Лc1-c3 Фb3-c2 g2-g4 Кe4-g3 b2-c3 Крh1-g2 c3-c4 Сd3-f5 Фc2-b3 Фb3-a3 Фa3-a7 Крg2-h3 Крh3-g2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сf8-e7 0-0 d6-e5 Кf6-d7 Кb8-c6 Фd8-b6 Фb6-c6 Сc8-b7 Сe7-c5 a6-a5 b5-b4 Сc5-e3 Кd7-c5 Фc6-a6 Лa8-d8 g7-g6 Лd8-d7 Кc5-b3 f7-f5 Фa6-b6 Лf8-f7 b4-c3 Фb6-c5 Фc5-e5 Лf7-g7 Крg8-h8 Фe5-f6 e6-e5 f5-f4 Сb7-f3 Лd7-d2 Фf6-c6 Фc6-c4 Фc4-f1 Лd2-d8 Фf1-c1 Лg7-g6 Фc1-g1 Лg6-g4 Фg1-h1 Лd8-g8 Фh1-g1 Фg1-c1 Лg8-f8 Фc1-c3 Фc3-e1 Лf8-d8 Лd8-e8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 e2-e4 b2-c3 c3-d4 Сf1-c4 Сc4-e2 Сc1-d2 d4-d5 e4-d5 0-0 Кf3-d2 Кd2-b3 Сe2-b5 Кb3-c5 Фd1-d5 Лf1-e1 Лa1-c1 Кc5-a6 Кa6-c7 Кc7-d5 Лe1-c1 h2-h3 a2-a4 Лc1-c7 Лc7-c6 Кd5-c3 a4-a5 a5-a6
c7-c5 Кb8-c6 c5-d4 e7-e6 d7-d6 Кg8-f6 Сf8-e7 0-0 a7-a6 b7-b6 Сc8-b7 d6-d5 e6-d5 Кf6-d5 Кc6-b4 Сe7-f6 Фd8-f6 Кb4-d5 Фf6-e7 Кd5-b4 Фe7-f6 Лa8-d8 Кb4-a2 Лf8-d8 Кa2-c3 b6-b5 h7-h5 g7-g6 Крg8-g7 Лd8-d2 Фf6-d4 Лd2-d4 b5-b4 Лd4-d2 
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Фd1-a4+ c4-d5 Сc1-g5 Сg5-f6 e2-e3 Сf1-e2 0-0 Лa1-c1 Кf3-e5 Кe5-c6 Лc1-c3 Фa4-a5 Лf1-c1 Фa5-a3 b2-b4 Фa3-b3 Сe2-f1 Крg1-f1 a2-a4 Лc3-c5 Крf1-g1 g2-g3 Фb3-c2 Фc2-d1 b4-b5 a4-b5 b5-c6 Лc1-c2 Фd1-c2 Лc5-c2 Лc2-a2 g3-g4 Лa2-a7 Лa7-a8 Крg1-g2 Крg2-g3 h2-h4 h4-h5 Лa8-g8 Крg3-g2 Крg2-g3 Крg3-f3 Лg8-c8 Крf3-e2 f2-f3 Лc8-a8 Лa8-a1 Крe2-d3 Лa1-f1 Лf1-f2 f3-f4 e3-f4 f4-f5 Крd3-e3 Крe3-f4 Лf2-c2 g4-g5+ Крf4-g4 Крg4-g5 Крg5-h4 Лc2-e2
d7-d5 d5-d4 Кb8-c6 Кc6-d4 Фd8-d4 e7-e5 Кg8-f6 c7-c6 Фd4-d8 e5-d4 Фd8-d4 Сf8-e7 0-0 Сc8-e6 a7-a6 Сe7-b4 b7-b5 Сe6-c4 b5-c4 g7-f6 Сb4-c3 Лf8-d8 Лd8-d1+ Лa8-c8 Лc8-a8 Лa8-b8 Лb8-b5 Лb5-a5 h7-h5 h5-h4 Крg8-g7 Лa5-e5 Лe5-e3 Лe3-h3 Крg7-h6 Лh3-e3 Лe3-e8 h4-h3 Крh6-g5 h3-h2 Крg5-g4 Крg4-f5 
c2-c4 Кg1-f3 e2-e3 Кb1-c3 c4-d5 Фd1-f3 d2-d4 Сf1-d3 0-0 Лf1-d1 Сc1-d2 Сd2-e1 Лa1-c1 g2-g3 Сd3-f1 Фf3-e2 Лc1-b1 f2-f3 Сf1-h3 e3-e4 f3-e4 d4-e5 Кc3-d5 Лd1-d5
Кg1-f3 c2-c4 g2-g3 e2-e3 e3-d4 Кf3-d4 d2-d3 f2-f3 g3-g4 Фd1-a4+ Фa4-d7+ Кb1-c3 f3-f4 Сc1-f4 Сf4-d6 0-0-0 h2-h3 Кc3-b5+ Кb5-a7 Кa7-b5 Крc1-c2 Крc2-c3 Сf1-g2 Сg2-b7 Лd1-b1 Крc3-b3 Лb1-d1 g4-g5 h3-h4 Лh1-e1 Лe1-e5 Сb7-e4 Лe5-e4 Лd1-f1 Крb3-c3 Лe4-e5 Лf1-a1 Лa1-a7+ Лe5-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Фd8-c7 b7-b5 Сc8-b7 Фc7-b6 f7-e6 e6-e5 Сb7-d5 0-0-0 Крc8-c7 b5-b4 d6-e5 Лd8-d7 Сf8-d6 Лh8-f8 Кf6-d5 Лf8-f5 Фb6-b5 Лf5-e5 Лe5-e1 Сd6-g3 Крc7-b7 a6-a5 a5-b4 Фb5-c6 g7-g6 Лd7-c7 Фc6-c4 Лc7-f7 Лf7-d7 b4-b3 Фc4-b3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Лa1-c1 a2-a3 Сf1-d3 Сg5-h4 Сd3-c4 Сc4-a2 0-0 d4-c5 Кf3-d4 f2-f3 b2-b4 Сh4-f2 e3-e4 g2-g3 Фd1-e2 Лf1-d1 Кd4-e6 Сa2-e6+ f3-f4 Лc1-c3 Лc3-e3 Крg1-f2 Сe6-c4 Фe2-c4 Лd1-d4 Лd4-e4 Лe3-e4 Крf2-g2 Лe4-e6 Фc4-b5 Лe6-b6 Лb6-b5 h2-h4 Лb5-b6 Лb6-g6 h4-h5 Крg2-h3 Крh3-g2 Крg2-h3 Крh3-g2 Лg6-g4 Лg4-h4 Крg2-h3 Крh3-g4 Крg4-f3 Крf3-g4 Лh4-h1 Лh1-h3
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Сf1-d3 c4-d5 Кg1-e2 e4-f5 0-0 f3-f4 Лa1-c1 Сd3-b1 Кe2-f4 Сe3-f4 Крg1-h1 b2-b3 Кc3-e2 Сf4-c1 h2-h3 Кe2-g3 Лf1-f5 Кg3-f5 Сc1-e3 Сe3-d4 Кf5-e3 Кe3-c4 Сb1-g6 Сd4-e5+ Фd1-e2 Фe2-e5+ d5-d6 Крh1-h2
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 Кf6-e4 Сf8-e7 0-0 Лa8-c8 Кd7-f6 Кf6-d5 a7-a5 c6-c5 Сe7-c5 Сb7-a6 Сc5-b4 Кd5-b4 Лf8-d8 Лd8-d1+ Крg8-f8 Лc8-c5 Крf8-e7 Лc5-b5 Сa6-b5 Крe7-d6 Крd6-c7 h7-h6 Кb4-a2 Крc7-c6 Крc6-c5 f7-f6 e6-e5 e5-e4 Кa2-c1 Кc1-d3 Кd3-e1+ Крc5-d6 Крd6-e5 Кe1-c2 Крe5-d5 Кc2-b4 Кb4-c6 Кc6-b4 Кb4-a2 
c7-c5 d7-d6 c5-d4 Кb8-c6 e7-e6 Кg8-f6 Сf8-e7 0-0 Сc8-d7 a7-a5 Кc6-b4 e6-e5 Сd7-c6 d6-e5 Фd8-c7 Кf6-d7 Крg8-h8 Кd7-f6 Кf6-d7 Кd7-f6 g7-g6 Фc7-b8 Кf6-e4 Сc6-e4 Фb8-e8 Сe7-c5 Крh8-g8 Кb4-d5 Лa8-a6 b7-a6 Лf8-f7 Сe4-g2+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Лa1-c1 c4-d5 Сf1-d3 Фd1-c2 0-0 Лc1-e1 Сg5-e7 Сd3-e4 Кf3-d2 f2-f3 Кd2-f3 e3-e4 Лe1-e4 Кc3-a4 Лf1-e1 Лe4-e8 Лe1-e8 Кa4-c5 Кc5-a6 Фc2-c5 Кf3-e1
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Фd1-c2 c4-d5 Сg5-e7 Кc3-d5 d4-c5 Сf1-e2 Кf3-d4 Сe2-g4 Фc2-a4 0-0 Лf1-d1
Кg8-f6 e7-e6 c7-c5 d7-d5 Кf6-d5 Кd5-c3 c5-d4 Сf8-b4+ Сb4-d2+ 0-0 Кb8-c6 Фd8-d6 Лf8-d8 Сc8-d7 Лa8-c8 e6-d5 Сd7-e6 Лc8-c6 Лc6-b6
c2-c4 e2-e4 d2-d4 Кg1-f3 Сc1-d2 Кb1-d2 d4-e5 Кf3-e5 f2-f4 Кe5-d7 e4-e5 Сf1-e2 e5-f6 Лh1-f1 Лf1-f2 Фd1-c1 Кd2-f1 Фc1-c3 Кf1-g3 Лa1-d1 Лd1-d8+ f4-f5 Фc3-d3+ Кg3-f5 Кf5-e3 Лf2-e2 Кe3-d5 Крe1-d2 Крd2-c2 Фd3-f3 Лe2-g2 Лg2-g8+ Кd5-c3+ c4-b5 Крc2-b3
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d5 d5-c4 Кb8-c6 Сb4-a5 a7-a6 b7-b5 Сa5-b6 Сc8-b7 Фd8-d3 Сb6-c5 Сc5-e7 Лf8-d8
c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4+ Фa4-c4 Фc4-c2 Кb1-c3 d2-d4 Сc1-f4 Сf4-d6 d4-c5 Кf3-d2 Лa1-c1 Сg2-b7 Кd2-b3 Кc3-e4 Лc1-c2 Кe4-f6+ 0-0 Лf1-d1 Лd1-d6 Кb3-a5 Лd6-d7 Лc2-c7 Кa5-c6 Лc7-b7 Лb7-b8 Кc6-b8 Кb8-c6 Крg1-f1 Крf1-e1 Крe1-d2 Кc6-e5+ a2-a3 Кe5-c6+ Кc6-d4 Крd2-c3 b2-b4+ Крc3-d3 f2-f4 e2-e4 Крd3-e4 Крe4-d3 Кd4-e2 Кe2-c3+ h2-h3
d7-d5 e7-e5 Кg8-f6 Кb8-c6 Сf8-e7 a7-a5 0-0 b7-b6 Сc8-b7 Лf8-e8 Сe7-c5 e5-e4 Фd8-e7 Сc5-d6 Фe7-e6 Кc6-e7 c7-c5 Лa8-d8 c5-b4 Кe7-c6 a5-b4 Кc6-a5 Лd8-c8 Сd6-c7 Сb7-c6 Лc8-a8 Сc6-d7
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Кc3-d5 c4-d5 Кf3-d4 b2-b3 Сc1-b2 0-0 e2-e3 f2-e3 e3-e4 d2-d4 Сb2-d4 Фd1-d4 Фd4-b6
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Сf1-d3 c4-d5 Фd1-d2 Кg1-e2 Сe3-f2 0-0-0 Крc1-b1 Кe2-c1 Сd3-c2 Кc1-d3 Лd1-c1 b2-b4 Кc3-b5 Кd3-b2 a2-a4 Сc2-d3 a4-a5 Лc1-c7 Лh1-c1 Крb1-c1 Крc1-b1 Фd2-e1 Сf2-g1 Крb1-a2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Фd8-c7 b7-b5 b5-b4 b4-c3 Кf6-d7 c3-b2+ Фc7-c4 Кd7-e5 Лa8-b8 f7-f6 Сf8-e7 Сe7-d8 Сc8-d7 Сd8-b6 Сd7-f5 Крe8-e7 Сb6-c5 a6-a5 Лb8-b4 Лb4-b3+ Лh8-c8 a5-b4 Сc5-b6 Лc8-c7 Лc7-c2 Сb6-f2 Крe7-d7 d6-e5 Крd7-d6 Лc2-c7 Лc7-c3 Лc3-a3+ Лa3-a7+ Лa7-e7
c2-c4 Кg1-f3 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 Фc4-c2 0-0 Кb1-c3 d2-d4 Кf3-d4 Крg1-g2 e2-e4 f2-f3 Сc1-e3 Лa1-c1 Фc2-e2 Кc3-b5 Лf1-c1 Сe3-c1
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 Кd7-c5 Сf8-c5 h7-h6 Фd8-b6 Крe8-f8 Лa8-d8 g7-g6 Сc5-e7 Лd8-c8 Лc8-c2 Сb7-d5 Крf8-g7 Крg7-h8 Фb6-c7 Фc7-c3 a7-a5 Сd5-f3 Сe7-g5 Фc3-a1 Фa1-e5 Фe5-b2 Крh8-g7 Фb2-a2 
c7-c5 d7-d6 Кb8-c6 g7-g6 Сc8-d7 Сf8-g7 Кg8-f6 Сd7-c6 e7-e6 Фd8-b6 f7-e6 d6-e5 0-0 Фb6-d8 Крg8-h8 Фd8-d4+ Фd4-h4 Фh4-h5 g6-g5 Кf6-e4 Лa8-f8 Лf8-f7 Лf7-f8 Лf8-f7 Лf7-f8 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Кb1-c3 Лa1-c1 d2-d4 d4-c5 Кc3-d5 Сb2-g7 c4-d5 Фd1-d5 Лf1-d1 Кf3-d4 Крg1-g2 Кd4-b5 Лc1-d1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 d7-d6 Кe4-d2 0-0 Крg8-h8 Кb8-d7 Сe7-f6 Сf6-c3 Фd8-e7 Кd7-f6 e6-e5 c7-c6 c6-d5 Кf6-d5 Фe7-d7 Лa8-c8 Лc8-c1 Лf8-c8 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 a2-a3 Сc4-d3 e3-d4 Сc1-e3 Сe3-g5 Сg5-e3 Фd1-c2 f2-e3 Сd3-c4 Лf1-e1 Лa1-d1 Крg1-h1 Сc4-a2 Фc2-d3 e3-e4 e4-e5 Кf3-e5 Лe1-e5 Кc3-d5 Кd5-b6 Фd3-e2 h2-h3 Крh1-g1 Лd1-d2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Фd8-c7 Кb8-d7 0-0 e5-f4 Лf8-e8 Кd7-e5 Кe5-g6 Сe7-f8 Кg6-e5 Кf6-d7 Кd7-c5 Сf8-d6 Фc7-d6 Сe6-d7 Сd7-c6 f7-f5 Кc5-e4 f5-e4 Лa8-d8 Лe8-d8 Кe5-g6 Лd8-f8 Кg6-h4 Лf8-c8 Кh4-f5 Лc8-d8 h7-h5 e4-e3 Сc6-e4 Крg8-f7 Сe4-c2 Кf5-d6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 a2-a3 Сc4-a2 Кc3-a4 e3-d4 Сc1-f4 Сf4-c7 Фd1-e2 Лf1-d1 Лa1-c1 Кa4-c3 d4-d5 Кc3-d5 Лd1-d5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Фd8-c7 Кb8-d7 0-0 e5-f4 Кd7-e5 Лa8-d8 Лd8-d7 Лf8-e8 Сe7-d8 Кe5-g6 Кg6-e5 Фc7-c5 Фc5-g1+ Лe8-e6 Кe5-g4 Сd8-b6 Сb6-e3 Кg4-e3 Крg8-f8 Лd7-c7 Кe3-c4 g7-g5 h7-h5 Кf6-d5 Кc4-e5 h5-h4 Крf8-e7 f7-f6 Лc7-c6 Крe7-d8 Крd8-c7 Кe5-g6 a6-b5 Лc6-c2 Крc7-d7 Лc2-d2 Лe6-e5 Крd7-c6 Кg6-f4 Лe5-a5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 a2-a3 Сc4-a2 Сa2-b1 Фd1-c2 d4-c5 b2-b4 Сc1-b2 Лf1-d1 b4-b5 Кc3-b5 Фc2-e2 Кb5-c7 Кc7-a8 Кa8-b6 Кf3-d4 Сb2-d4 f2-f3 g2-f3 Лa1-c1 Фe2-b2 Сd4-e5 Сe5-d6 Фb2-b4 Лd1-d6 Лc1-d1 Крg1-f2 Фb4-f4 Кb6-a4 Лd1-d2 Фf4-b8 Кa4-b2 Кb2-d3 Кd3-f4 Лd2-d5 Крf2-f1 Лd5-g5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Фd8-c7 Кb8-d7 0-0 e5-f4 Кd7-e5 Кf6-d7 Сe7-f6 Сe6-d5 Фc7-c2 Фc2-b2 Фb2-c3 Фc3-c2 Кd7-c5 Кc5-d3 Кe5-d3 Кd3-b4 Лa8-b8 Фc2-c6 Лb8-a8 Лa8-d8 Фc6-c3 Фc3-c2 Сf6-d4 Кb4-c6 Фc2-b2 Фb2-b5 Крg8-h8 Лf8-f7 Сd4-f6 Крh8-g8 g7-f6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 a2-a3 Сc4-a2 d4-c5 b2-b4 Сc1-b2 Фd1-c2 Лf1-d1 Кf3-g5 f2-f4 Фc2-e2 Фe2-f3 Кg5-h3 Фf3-g3 Кc3-e4 Кh3-f2 Лd1-d2 Сb2-d4 Лa1-c1 Лc1-c8 Кf2-d3 Фg3-g4 Лd2-d3 Лd3-d1 Фg4-f3 Фf3-d1 g2-g3 f4-e5 Фd1-h5 Сd4-e5 Сa2-f7+ Фh5-e5 b4-b5 Крg1-g2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Фd8-c7 Кb8-d7 0-0 e5-f4 Кd7-e5 Лf8-e8 Фc7-d7 Лa8-c8 Фd7-c6 Сe6-b3 Кf6-d7 Сe7-g5 Сg5-f4 Лc8-c6 Кd7-f6 Лc6-e6 b7-a6 Сf4-g5 Сg5-h6 Кe5-d7 Лe6-e5 Лe8-b8 Крg8-h8 Сh6-d2 Лe5-c5 Кd7-c5 Сd2-c3 Кf6-e4 Кc5-d7 g7-g6 Кe4-c5 Кc5-d7 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Кb1-c3 e2-e3 d2-d4 Фd1-e2 e3-e4 Лf1-d1 Лa1-c1 Фe2-c2 Кf3-d4 Лd1-e1 Лc1-d1 b3-b4 Фc2-b3 Кd4-c2 Кc2-a3 f2-f4 e4-e5 Лd1-d6 Крg1-g2 Кc3-e4 e5-f6 Сb2-f6 Фb3-f3 Фf3-e4 Лe1-e4 Лe4-e6 Лe6-e8+ Крg2-f3 Лe8-e3 Лe3-e2 Лe2-e3
c7-c5 Кb8-c6 c5-d4 e7-e6 d7-d6 Кg8-f6 Сf8-e7 0-0 b7-b6 Сc8-b7 Лa8-c8 a7-a6 Кc6-e5 Лf8-e8 Сe7-f8 Кe5-g6 h7-h5 a6-a5 a5-b4 d6-d5 e6-d5 h5-h4 Кf6-e4 Лe8-e4 Кg6-h4 Кh4-f5 Кf5-g3 Сb7-d5 Фd8-e7 Лc8-c1 Фe7-e1 Фe1-d1 Лc1-d1 g7-g6 Лd1-d6 Крg8-g7 Лd6-f6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Кc3-a4 e3-d4 Сc1-g5 Лa1-c1 Лf1-e1 a2-a3 Сg5-h4 Сh4-e7 Кa4-c3 Сd3-e4 c4-d5 d5-d6 Сe4-b7 Кf3-e5 Кe5-g4 Кg4-e5 Фd1-d2 Кc3-d5 Лc1-c7 Лe1-c1 Фd2-c2 Фc2-c6 Лc1-c6 Кe5-c4 Кc4-e3 Крg1-f1 g2-g3 b2-b3 d4-d5 Крf1-e2 Лc6-c5 b3-a4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кb8-d7 Лa8-c8 Сf8-e7 Кd7-c5 0-0 Фd8-d7 Сe7-d8 e6-e5 Лf8-e8 Крg8-h8 Фd7-c7 Крh8-g8 Кf6-h5 Сd8-g5 Сg5-f6 g7-g6 d6-d5 Сf6-g7 Сg7-f8 e5-e4 Кc5-e4 Лe8-e4 Сb7-d5 Сd5-b7 Лc8-d8 Лd8-e8 Фc7-c4 Лe8-e1 Лe1-e3 h7-h5 Крg8-h7 Лe3-f3 Фc4-e2+ Сf8-c5
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 a2-a3 Сc4-a2 d4-c5 Лf1-d1 b2-b4 Сc1-b2 e3-e4 Лd1-d8+ e4-e5 Лa1-d1 Лd1-d7 Лd7-d1 Лd1-d7 Лd7-d2 Сa2-b1
Кg1-f3 d2-d4 e2-e4 Сf1-c4 Фd1-e2 0-0 Кb1-d2 d4-d5 Сc4-b3 h2-h3 Сc1-d2 g2-f3 Лf1-e1 Крg1-h2 Сd2-g5 Сg5-d2 f3-f4 d5-e6 c2-c4 Фe2-f3 Лe1-g1 Лa1-e1 e4-e5 Лe1-e5 Лg1-e1 Сd2-c3 Крh2-g1 Лe5-e8 Лe1-e8+ Сb3-a4 Фf3-g4 Сc3-e5 Сe5-b8 Сa4-e8 Сb8-a7 Сa7-b6 Крg1-h2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 d6-e5 Фd8-c7 Кf6-d7 Сc8-b7 Фc7-b6 h7-h6 Кd7-e5 Кb8-d7 g7-g6 h6-h5 Сf8-h6+ f7-e6 Лh8-h7 Лh7-e7 Фb6-e6 Лe7-e6 Лe6-e1 Крe8-f7
