Кg1-f3 d2-d4 c2-c4 Фd1-b3 c4-c5 Сc1-f4 e2-e3 Сf4-g3 Кb1-c3 h2-h4 Кf3-e5 Кe5-c6 Сf1-e2 Фb3-d1 d4-e5 e3-d4 0-0 Сe2-c4 Фd1-c1 Лf1-e1 Сc4-d5 Сd5-e4 Сe4-h7+ Фc1-f4 Лa1-d1 Лd1-d4 Лd4-e4 Фf4-g4 Лe4-d4 Крg1-h2 Лd4-d7 Лd7-c7 f2-f4 Лc7-d7 Фg4-h5 Лd7-e7 Лe7-a7 Лa7-a6 Фh5-f3 Лa6-a7 f4-f5 f5-f6 Лa7-f7 Фf3-g4 Крh2-h3
c7-c6 d7-d5 Сc8-g4 Сg4-f3 Кg8-f6 e7-e6 Кb8-d7 g7-g6 Сf8-g7 Фd8-b6 0-0 e6-e5 d5-e4 a7-a5 a5-a4 Фb6-c5 Фc5-e7 Лf8-d8 Кd7-c5 Кc5-e6 b7-b5 Фe7-b7 c6-c5 Фb7-c7 c5-c4 Сg7-f8 Сf8-c5 Кe6-c5 Крg8-g7 h7-h6 h6-h5 Лa8-c8 Лc8-a8 Лa8-c8 Лc8-a8 Кc5-b3 Лd8-d1 Лa8-d8 Фc7-a5 Лd8-d1 Фa5-d8+ 
e7-e6 d7-d5 c7-c5 e6-d5 Сc8-d7 Сf8-e7 Кg8-f6 0-0 Лf8-e8 a7-a6 Сd7-a4 Кb8-d7 Кd7-c5 Сe7-f8 Сf8-c5 Сc5-e3+ Лa8-c8 Лc8-c5 Сa4-c6 Лc5-b5 Лb5-b6 Лb6-b5 b7-b6 b6-a5 a6-b5 a5-b4 Фd8-c8 Кf6-e4 Кe4-c5 Кc5-a4+ Сc6-d7 Сd7-c6 h7-h6 Фc8-e6 f7-e6 e6-e5 Кa4-c5 Сc6-d7 
Кg1-f3 c2-c4 d2-d4 Кb1-c3 e2-e3 d4-e5 Фd1-d8+ Кf3-g5 Сf1-e2 Сc1-d2 0-0-0 Лh1-g1 Кg5-e4 Кe4-g5 e3-e4 g2-g3 h2-g3 Сd2-e1 Крc1-b1 Кg5-f3 Кf3-d2 f2-f3 Кd2-f1 Кf1-e3 Сe2-f3 Сf3-e2 g3-g4 Сe1-f2 Кe3-f5+ e4-f5 Сf2-g3 Сe2-f3 Лg1-e1 Кc3-e4 Кe4-f6 a2-a3 Крb1-c2 Сf3-e2 Лd1-d8 Сg3-c7 Сc7-b6 Лe1-d1 Сb6-e3 g4-h5 Сe3-c1 Сe2-d3 Сc1-e3 Лd1-f1+ h5-h6 b2-b3 Лf1-f7 Крc2-c3 Сe3-c5 h6-h7 a3-a4 Крc3-d4 Крd4-e4 Крe4-d4 Сc5-d6 Сd6-c7 Сc7-a5 b3-b4 Крd4-c4 Крc4-b5 Крb5-b6
Кg8-f6 e7-e5 Кb8-c6 Сf8-b4 0-0 Лf8-e8 d7-d6 g7-f6 d6-d5 Фd8-d5 Сc8-e6 Сb4-e7 Крg8-h8 Лe8-g8 Кc6-a5 Кa5-b3 Кb3-d2 f6-f5 Лa8-d8 e5-e4 b7-b5 c7-c5 Фd5-b3 c5-d4 Фb3-h3 Лg8-g2 Лd8-g8 Сe6-d5 Фh3-e3 Лg8-g2 Фe3-d4 Фd4-d5 h7-h6 e4-e3 Фd5-d1 Фd1-d5 Фd5-d1
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 Сh4-e7 Фd1-c2 Фc2-c3 e2-e3 Сf1-d3 Сd3-c4 0-0 Сc4-e2 Лa1-c1 Лf1-d1
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 d4-c5 Фd1-d8+ Сc1-e3 Кg1-e2 0-0-0 f3-f4 g2-g3 b2-b3 Сf1-h3 f4-f5 f5-e6 Сe3-f4 Кc3-b5 Лd1-d6 Сf4-d6+ Лh1-f1 Сh3-d7 Кb5-c7 Сd7-e6+ Сd6-e7 Сe6-d5 c4-d5 g3-g4 Кc7-d5 Сe7-h4 Крc1-b2 Крb2-a3 Лf1-g1 Крa3-a4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 Кb8-c6 f7-e6 b7-c6 d6-e5 g7-f6 Фa3-d6 Фd6-d4 Сf8-b4 Крe8-e7 Фd4-c3 Лh8-d8 Лd8-d4 Крe7-d6 Сc8-d7 f6-f5 Сb4-c5 Крd6-c6 Крc6-d6 Крd6-c6 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Кg1-e2 Кe2-g3 Сf1-e2 h2-h4 Фd1-b3 Сf4-g3 Фb3-a3 Кc3-a4 Кa4-c5 Кc5-a4 Кa4-c5 Сg3-e5 Сe5-h2 Сh2-d6 Сe2-d3 Сd6-g3 0-0 Лf1-e1 Фa3-c3 Лa1-b1 Сg3-b8 Сb8-a7 b2-b3 a2-b3 Лb1-a1 Сd3-f5 Лa1-a6 Лe1-a1 Кc5-d3 Фc3-c5 Кd3-b4 Сf5-e6+ Сe6-c8 Лa6-c6 Кb4-c6
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 g7-g6 Сf8-g7 Кb8-c6 c5-d4 0-0 b7-c6 Сc8-g4 Лf8-e8 Фd8-d7 a7-a5 Фd7-b7 Сg4-f3 e7-e5 e5-d4 Сg7-d4 Фb7-b2 Лe8-d8 
c2-c4 e2-e4 d2-d4 Кg1-f3 Сc1-d2 Фd1-d2 Фd2-e3 d4-e5 Кb1-a3 Кa3-c2 Кf3-g5 e5-e6 e6-f7 0-0-0 Фe3-f4 g2-g4 Кg5-h3 Лd1-e1 Фf4-g3 b2-b3 Сf1-g2 Сg2-c6 b3-c4 Крc1-b1 Фg3-e5 Крb1-a1 Лe1-e4 Лh1-e1 Фe5-e6 Фe6-g6
c7-c5 Кg8-f6 e7-e6 d7-d5 Кf6-d5 Кb8-c6 Сf8-e7 0-0 Кd5-b4 Сe7-c5 Кb4-d3 Кd3-c1 e6-e5 Сc5-d4 a7-a6 Кc6-d4 Сc8-e6 f7-f6 Кd4-e2+ Фd8-b6+ Фb6-b3 Лa8-c8 Лf8-c8 Сe6-f7 Лc8-c1+ Фb3-b6 Лc1-c7 Сf7-e8 Сe8-b5 Лc7-d7 h7-h6 Крg8-f7 Сb5-c6 Лd7-d2+ Лd2-h2 Крf7-e7 Сc6-b5 Крe7-d8 Крd8-c7 Сb5-c6 a6-a5 Лh2-g2 Лg2-c2 Лc2-h2 b7-b6 Сc6-e4 Крc7-b7 Лh2-h1 Сe4-d5 Сd5-c6 a5-b4 b6-b5 Лh1-h2+ Лh2-b2 Лb2-b3+ Лb3-b4 Лb4-d4 Крb7-b6 Крb6-b5 Лd4-d3+ Крb5-c5 Сc6-f3 f6-g5 Сf3-g4 Сg4-e6 g5-g4 g4-g3+ Сe6-h3
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 e3-e4 h2-h3 Сc1-e3 0-0 Фd1-b3 Лa1-e1 d4-d5 Фb3-d1 Крg1-h2 g2-g3 Кf3-d2 h3-h4 e4-f5 Сd3-e2 Лf1-h1 Сe2-f3 Лe1-g1
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 Фd1-e2 a2-a4 Кc3-a2 Сc4-d3 a4-b5 Сd3-b5 Лf1-d1 d4-c5 g2-f3 b2-b4 Лa1-b1 b4-a5 Крg1-h1 Сc1-a3 Сa3-d6 a5-a6 Сd6-c7 a6-a7 Сc7-b8 Лd1-d6 Лd6-d7 a7-a8Ф Фa8-e4
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Кb8-c6 c5-d4 Сf8-e7 0-0 Кf6-d5 Кd5-f6 Кf6-d5 Кc6-b4 b7-b6 g7-g6 Лf8-e8 Сe7-f8 Лe8-f8 Кb4-c6 Кc6-e7 
c2-c4 Кb1-c3 d2-d4 c4-d5 Фd1-a4+ Фa4-d4 Фd4-d5 Кg1-f3 Фd5-d1 e2-e3 Сf1-e2 0-0 b2-b4 Фd1-b3 Кf3-d4 e3-d4 Фb3-b2 Кc3-b5 Сe2-c4 Сc1-d2 Фb2-d2 Фd2-a5 Сc4-d5 Фa5-c7+ a2-a4 Фc7-g3 Лf1-d1 Кb5-d6 Лa1-b1 Кd6-b7 h2-g3 Кb7-c5 Лd1-e1 Лb1-d1 Лe1-e5 Лd1-b1 Крg1-h2 Лb1-b8+ Лe5-h5 Лh5-h8 Лh8-h7 Лh7-f7+ Лf7-f8 Лf8-f4 g3-f4 Кc5-b3 a4-a5+ f4-f5 Кb3-d4+ Кd4-f5 Кf5-e3 f2-f4 g2-g4 g4-g5 Кe3-g4 Крh2-g3 Кg4-e3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Сf8-e7 Фb6-c7 Кb8-d7 b7-b5 Сc8-b7 Кd7-c5 0-0-0 d6-c5 Кf6-d5 Сb7-d5 Фc7-e7 Лd8-d7
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 c2-c4 Фd1-b3 Кb1-c3 Лf1-d1 a2-b3 Кf3-e1 Лa1-a4 Сc1-f4 c4-d5 f2-f3 b2-c3 Сf4-d2 e2-e3 Сg2-f1 f3-e4 Кe1-d3 Лd1-a1 Кd3-f2 g3-g4 Сf1-g2 Крg1-g2 Лa4-a5 Крg2-f1 Крf1-e2 Лa1-f1 Лa5-a1 h2-h3 Крe2-d3 Кf2-d1 Сd2-c1 b3-b4 Лf1-f2 Лf2-e2 Крd3-c2 Крc2-b3 Лe2-a2 Крb3-c2 Крc2-d3 Лa2-a5 Крd3-e2 Лa5-b5 Крe2-d3 Лa1-a7 Сc1-d2 g4-h5 c3-c4 Крd3-c2 e3-e4 e4-e5 Кd1-f2 d4-d5 Крc2-d1 Сd2-e3
c7-c5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 Кb8-d7 0-0 a7-a6 Фd8-b8 Лf8-e8 Лa8-a7 Сb7-a8 h7-h6 Лe8-c8 Кd7-c5 Сe7-f8 Лa7-c7 Лc8-d8 Лc7-c8 a6-a5 f7-e6 Лd8-e8 Лe8-e7 Кc5-d7 Лe7-e8 Кd7-e5 Крg8-f7 Лc8-d8 Крf7-f6 Крf6-e7 Лd8-c8 Сa8-d5 a5-a4 Крe7-d8 Крd8-c8 Крc8-b7 d6-e5 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 Сf8-b4+ Сb4-e7 0-0 Кf6-d5 Кb8-d7 c7-c5 Сa6-b7 Сb7-d5 Кd7-f6 Сd5-e4 Кf6-d5 Лa8-c8 Сe7-c5 Кd5-f4 Фd8-d2 Кf4-d5 Сc5-d6 Лf8-d8 Кd5-c3 Сd6-e7 Лc8-d8 f7-f5 Сe7-f6 Крg8-f7 a7-a5 Лd8-d6 Лd6-d1 Кc3-b5 Лd1-b1 Сf6-e7 Лb1-b3 a5-a4 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 Кg1-e2 d2-d3 h2-h4 h4-h5 e4-f5 Сg2-d5 Сc1-e3 Фd1-b3 Сe3-d4 Фb3-b7 Сd5-c6 Сc6-d5 Кc3-e4 Сd5-e4 Фb7-d5 f2-f4 c4-c5 Фd5-c5 Лa1-d1 d3-e4 e4-e5 Лh1-h2 Фc5-d4 g3-f4 Фd4-e4 Лd1-d2 Фe4-g6 Кe2-f4 Лh2-f2 Лf2-e2 Фg6-e4 Лe2-e3 Лd2-d1 Крe1-e2 Лe3-f3 Крe2-f1 Крf1-g2 Лf3-f5 Лf5-f2 Лd1-d7 Лd7-e7
c7-c5 d7-d6 g7-g6 c5-d4 Кg8-f6 Кb8-c6 Кf6-h5 Сf8-g7 d6-e5 Крe8-d8 Сc8-d7 Сg7-e5 Кh5-g7 Сe5-d6 Кg7-e6 Кc6-e5 f7-f6 Сd6-b4 Кe5-d7 Кe6-f8 a7-a6 Сb4-c3 Лa8-c8 e7-e6 Лh8-f8 Лc8-c7 Кd7-b8 Крd8-e7 Крe7-e6 Крe6-e5 Лf8-f2 Крe5-f4 Кb8-c6 Крf4-e4 Лf2-c2 Лc2-c5 Крe4-f4 Лc5-b5 Крf4-g5 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 h7-h6 Сf8-e7 e6-e5 b7-b5 0-0 Кb8-d7 Сc8-b7 Лa8-c8 Фd8-c7 Кd7-b6 Кf6-d7 Лc8-d8 Лd8-d7 Сe7-f6 Лf8-e8 Кb6-a4 b5-a4 e5-f4 d6-d5 Лd7-c7 Лc7-e7 Сb7-d5 Лe7-e2 Лe8-e2 Лe2-f2 Сf6-g5 Сg5-e3 Сd5-e6 Сe3-a7 Сe6-c4 Сc4-d3 f7-f6 Крg8-f7 Сa7-b8+ Сd3-g6 Сg6-e4 g7-g5 Сb8-a7+ f6-f5 Сe4-c6 Сa7-c5 Крf7-g6 h6-g5 g5-g4 Сc5-e7 Сe7-g5 Сg5-d8 Крg6-f7 Крf7-e6 Сd8-f6 Сc6-d5
Кg1-f3 c2-c4 d2-d4 Фd1-b3 h2-h3 Фb3-f3 Кb1-c3 g2-g3 e2-e3 Сf1-g2 Фf3-d1 0-0 b2-b3 Сc1-b2 Кc3-a4 Кa4-c5 Фd1-c2 Лa1-c1 Кc5-d3 Лf1-e1 h3-h4 Лc1-d1 a2-a4 Фc2-e2 Сg2-h3 Лd1-c1 Кd3-e5 c4-c5 Фe2-c2 Сh3-g2 Сb2-c3 Лc1-b1 Кe5-g4 b3-b4 Лb1-b4 Лe1-b1 Сg2-h3 e3-d4 Сc3-d2 Сd2-f4 Сh3-g2 Сg2-f1 Лb1-e1 Крg1-g2 Лe1-e7 Сf1-d3 Фc2-b1 Фb1-e1 Сf4-g5 Фe1-e5 Лb4-b3 Сd3-c2 Лb3-f3 Фe5-c7 Лf3-f5 Сg5-f4 Сc2-f5+ Фc7-c8+ Фc8-e6+ Фe6-g6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 Кb8-c6 f7-e6 b7-c6 d6-e5 g7-f6 Сf8-e7 h7-h5 Фa3-a4 Сe7-f6 Лa8-a7 Сf6-e7 Лa7-c7 Сe7-c5 Крe8-e7 Крe7-d6 Фa4-d1 Лc7-f7 h5-h4 Лf7-f4 Сc5-d4 Сd4-c5 Сc8-d7 Сc5-d4 e5-e4 Лh8-b8 e6-e5 Лb8-b4 Лf4-f2 c6-c5 Лf2-f4 Сd7-c6 e4-e3 Лb4-b1 Лb1-d1 Лf4-f2 Крd6-c7 c5-c4 Лf2-f1 Лf1-f2 Лf2-g2
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 e2-e4 h2-h3 Сc1-e3 Фd1-c2 b2-b3 Кf3-d4 Фc2-d2 Лf1-e1 Лa1-d1 c4-b5 Кd4-c2 b3-b4 Фd2-d6 Фd6-d2 Кc2-b4 Сe3-c5 Кc3-d5 Кb4-d5 Лd1-c1 Лc1-c5 Лe1-c1 Фd2-d3 Фd3-b5 Сg2-e4 Фb5-c5 Фc5-c2 h3-h4 a2-a4 Крg1-g2 Лc1-b1 Лb1-b5 Лb5-b1 Лb1-d1 Сe4-f3 Крg2-g1 Сf3-d5 Сd5-b3 Лd1-c1 Фc2-d3 Фd3-b5 Фb5-b4 Фb4-d2 Фd2-f4 Лc1-c8 Лc8-a8
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 0-0 Кb1-c3 Кc3-e4 Кf3-h4 Кh4-g2 Фd1-a4 Фa4-c4 Сc1-e3 Сe3-d4 Лf1-c1 Лc1-c4 Сd4-e3
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Лa1-b1 a2-a3 b2-b4 a3-b4 b4-b5 e2-e3 Кg1-e2 0-0 d2-d3 Фd1-b3 Сc1-a3 Фb3-c2 b5-c6 Кc3-a4 f2-f4 Кa4-b6 h2-h3 f4-e5 d3-d4 d4-d5 c4-d5 Фc2-d2 Сa3-b2 Лb1-c1 Сb2-d4 Кe2-c3 Кc3-e2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 h7-h6 Кb8-d7 Сf8-e7 Фd8-c7 g7-g5 Кd7-e5 Лh8-g8 h6-g5 Сc8-d7 Кf6-g4 Кg4-e5 Фc7-c5 Фc5-d4 g5-g4 Сd7-c6 Лa8-d8 Кe5-g6 g4-f3 Сe7-g5 Крe8-e7 Сg5-f4 Сf4-e5 Кg6-f4 Лg8-h8 Лd8-h8 Сc6-d7 Кf4-d3 Лh8-h3 Сe5-f4 Сd7-c6 d6-d5 Сc6-a4 Сa4-c6 Сc6-d5 Сd5-e4 e6-e5 Сf4-e3 Лh3-h2 Сe3-f4 Крe7-e6 Крe6-d6 Лh2-h3 Лh3-h2 Лh2-h3
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кf3-d4 c2-c4 c4-d5 Кb1-c3 b2-c3 Сc1-e3 Лa1-b1 Кd4-b3 Сe3-a7 Сa7-b6
c7-c5 Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 Фd8-d1+ Сf8-c5 b7-b5 Сc8-b7 Сc5-e7 
c7-c5 d7-d6 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кg8-e7 0-0 b7-b6 Сc8-b7 Фd8-d7 f7-f5 e6-f5 Кc6-d8 Кd8-e6 Кe6-g5 Лf8-f7 Лa8-f8 Фd7-d8 Сb7-c8 Сg7-d4+ Кe7-f5 Крg8-h8 Кf5-e3 Сd4-c3 Кe3-f1 Сc8-f5 Лf7-f6 Фd8-f6 Лf8-f6 Крh8-g7 Сf5-d3 Крg7-f6 a7-b6 Крf6-f5 d6-c5 Крf5-f4 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Лa1-c1 Сg5-h4 c4-d5 Кc3-d5 Сh4-e7 Кg1-e2 Кe2-f4 Сf1-e2 Фd1-d4 Фd4-d5 Кf4-d3 Фd5-b3 Сe2-d3 Лh1-g1 h2-h4 Лc1-c8 Крe1-e2 h4-g5 f2-f4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 h7-h6 Сf8-e7 Кf6-e4 Фd8-e7 Сb7-e4 0-0 d7-d6 Сe4-b7 c7-c5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 Сd3-c4 Сc4-b5 Сb5-e2 Сc1-b2 Кf3-d2 a3-a4 Фd1-c2 Лf1-c1 c3-d4 Фc2-c7 Крg1-f1 Фc7-b6 Фb6-a5 Сb2-d4 Кd2-c4 Фa5-d2 Кc4-a3 a4-a5 e3-d4 Лa1-c1 Лc1-c5 a5-b6 Лc5-c8 h2-h3
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Фd8-c7 f7-f5 g7-g6 Кb8-c6 Сc8-d7 h7-h6 Кg8-e7 Кc6-e5 Кe5-f3+ Крe8-f7 Фc7-c8 Лh8-h7 Сd7-b5 Крf7-e7 Крe7-f7 Лh7-g7 Фc8-c6 Крf7-g8 Лa8-b8 Крg8-h7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Лf1-e1 c4-d5 d2-d4 Сc1-g5 Фd1-a4 Кf3-e5 Фa4-b3 Кe5-f3 Сg5-f6 d4-c5 Лa1-d1 e2-e3 Фb3-b4 Фb4-b3 Кf3-d2 Крg1-g2 Фb3-b4 Кd2-b3 e3-e4 Фb4-b3 Фb3-c3 Лd1-d3 Фc3-a3 Лd3-a3 Лe1-a1 Крg2-f3 Лa3-a7 Крf3-e2 Лa1-a7 Лa7-d7 Крe2-d2 Крd2-c3 Крc3-b3 Лd7-d5 Лd5-d2 Лd2-e2 Крb3-c3 Крc3-d4 Крd4-e4 Лe2-c2 Лc2-c6+ Лc6-f6 Лf6-f5 Лf5-f8 Лf8-f3 Лf3-f8
c7-c6 d7-d5 c6-d5 Кg8-f6 Кf6-d5 Кd5-b6 Кb8-c6 Сc8-f5 e7-e6 Сf8-e7 e6-d5 Кb6-d5 0-0 Сe7-f6 Кc6-b4 Лa8-b8 Сf6-d8 Кb4-c6 Лb8-b2 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 Кc3-e4 Сc1-g5 Сg5-e3 Фd1-d2 Лf1-d1 Лa1-c1 c4-d5 Сe3-h6 Сh6-g7 Кf3-e1 Кe1-g2 Лc1-c3 Лd1-c1 e2-e3 Фd2-c2 b2-b4 f2-f3 Фc2-f2 b4-b5 Фf2-c2 a2-a4 e3-e4 Лc1-e1 Кg2-e3 Лe1-c1 e4-d5 Кe3-d5 Фc2-e4 d4-c5 Лc3-d3 Фe4-c4 Лd3-d8+ a4-a5
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Кg8-f6 Фd8-c7 0-0-0 c6-c5 c5-d4 a7-a6 Сf8-e7 b7-b6 Кd7-c5 Фc7-b7 Крc8-b7 b6-c5 Лd8-d1+ Крb7-c6 Кf6-d7 Лh8-g8 Сe7-d6 f7-f5 Кd7-b6 Крc6-d7 Крd7-e7 Сd6-c5 Лg8-b8 Кb6-d7 Лb8-c8 Сc5-b4+ e6-e5 Лc8-c6 Крe7-f6 Лc6-e6 Кd7-f8 Крf6-e7 g7-g6 Лe6-d6 Кf8-e6 g6-h5 Лd6-d5 Крe7-e8 
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 Сf1-e2 Сe2-c4 Сh4-e7 Кc3-e4 0-0 Сc4-e2 Кf3-d2 d4-c5 Фd1-c2 a2-a3 Сe2-f3 e3-e4 Сf3-e2 Сe2-b5 Лf1-d1 Лc1-b1 b2-b3 Фc2-c3 b3-b4 b4-c5 Фc3-c5 Лb1-b8+ Кd2-b3 Кb3-d4
c7-c5 d7-d6 Кb8-c6 g7-g6 Сf8-g7 Лa8-b8 b7-b5 Кc6-d4 e7-e6 Кg8-e7 c5-d4 0-0 Крg8-g7 f7-f6 e6-e5 Сc8-h3 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d3 g2-g3 Сf1-g2 0-0 Лf1-e1 d3-d4 Кf3-d4 b2-b3 Сc1-b2 Лe1-e2 Фd1-e1 Лa1-d1 f2-f3 Крg1-h1
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 d4-d5 Сf1-e2 Сh4-g3 Лa1-b1 h2-g3 0-0 Кf3-d4
c7-c5 d7-d6 Кb8-c6 g7-g6 Сf8-g7 Лa8-b8 b7-b5 Кc6-d4 e7-e6 Кg8-e7 b5-b4 a7-a5 a5-b4 b4-c3 Кd4-c6 0-0 Крg8-g7 d6-d5 d5-d4 e6-e5 d4-c3 Кc6-d4 c5-d4 f7-f6 Лb8-b7 e5-f4 Лb7-c7 g6-g5 Кe7-g6 Лc7-f7 Сc8-e6 Лf7-d7 Фd8-e7 Кg6-e5 Лf8-d8 Крg7-g6 Крg6-g7 Лd8-f8 h7-h6 Лf8-d8 Сe6-f7 Фe7-b4 Кe5-d3 Фb4-d2+ Лd7-d6 Лd8-d6 Кd3-f2+ Кf2-e4 Фd2-d4+ Кe4-g3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Фd8-c7 Сf8-e7 Кb8-d7 Кd7-c5 Кf6-d5 Сc8-f5 h7-h6 0-0 Кc5-d7 Сe7-g5 h6-g5 Кd7-f6 g5-g4 Фc7-d7 Сf5-g6 Лa8-d8 Сg6-f5 Фd7-e7 Сf5-g6 Сg6-f5 Сf5-g6
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Сg2-f3 Фd1-b3 d2-d3 0-0 Сf3-g2 Сc1-d2 Фb3-c2 Кc3-a4 Лa1-c1 b2-b4 Кa4-c3 Лf1-e1 Сg2-h1 a2-a4 Лc1-b1 Лb1-b4 Лb4-b2 Лe1-b1 Лb1-a1 Кc3-e4 Сd2-e3 Сh1-f3 Сf3-e4 Сe3-b6 e2-e3 Лb2-b4 d3-d4 Фc2-d1 e3-d4 Лb4-b6 Сe4-c2 Фd1-e2 Лa1-e1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Фd8-c7 Сf8-e7 0-0 Сc8-e6 Кb8-d7 Сe6-c4 Сc4-e2 Лf8-c8 Фc7-c6 Сe7-f8 h7-h6 Сf8-e7 Кd7-c5 Фc6-c5 Лc8-c6 Сe7-d8 Лa8-b8 Кf6-d5 Сd8-c7 Фc5-d5 Крg8-f8 Сc7-d8 Крf8-e7 Крe7-e6 Сd8-c7 g7-g6 f7-f5 f5-e4 Лb8-f8 Сc7-b8 Сb8-c7 h6-h5 Сc7-b8 Сb8-a7 Крe6-e7 Сa7-c5 b7-b5 Сc5-b6 Лc6-c5 Лf8-f1 Лc5-c8 Сb6-c5 a6-a5 Крe7-f7 Лc8-a8 Крf7-g8 a5-a4 Лa8-a4 Крg8-h8 Крh8-g7 Лa4-a2 Лa2-c2 Крg7-f8 
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 c4-d5 0-0 d2-d4 e2-e4 b2-c3 c3-d4 Сc1-e3 Фd1-a4 Фa4-a3 Лa1-c1 Фa3-d3 Лf1-d1 d4-d5 e4-d5 Фd3-b1 Лd1-c1 Лc1-d1 Кf3-g5 Кg5-e4 Лd1-d2 Кe4-d6 Сe3-f4 Кd6-c4 Лd2-c2 Фb1-c1 Лc2-c7 h2-h3 Фc1-d2 Сf4-d2 Сd2-e3 f2-e3 Сg2-f3 Крg1-f2 g3-g4 h3-g4 Крf2-e3 Крe3-f2 Крf2-g3 d5-d6 d6-d7 Сf3-c6 Лc7-a7 Лa7-a8
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кd5-b4 Кb4-d3+ Кd3-f4+ Кf4-e6 c5-b4 g7-g6 Сf8-g7 Кe6-g7 0-0 Сc8-g4 Сg4-f3 Кb8-c6 b7-c6 e7-e6 Фd8-f6 Лf8-d8 Лa8-b8 Лb8-b2 Лd8-b8 Лb8-b3 Лb3-d3 Фf6-f4 Лb2-b1 Кg7-e8 Кe8-f6 g6-g5 h7-h5 g5-g4 g4-h3+ Кf6-g4 Кg4-e3 Фf4-h2+ Кe3-f5 Кf5-e7 e6-d5 Кe7-g6 Крg8-g7 Крg7-h6 Кg6-e7 Кe7-c8 Кc8-b6 Кb6-c4 Крh6-g7 Кc4-a3 Кa3-c2 Кc2-d4 Кd4-f5+ Крg7-g6 Кf5-g7 Крg6-f5 Крf5-f4 Кg7-e6 Кe6-g5 Крf4-e5 f7-f5 f5-f4 
