e7-e6 Кg8-f6 d7-d5 Сf8-e7 0-0 b7-b6 e6-d5 Сc8-b7 Кb8-a6 Фd8-d7 Лf8-d8 Фd7-e6 Кf6-e4 c7-c5 Кe4-c3 Фe6-c6 c5-c4 Кa6-c7 Фc6-b5 Фb5-b3 Кc7-b5 Сe7-g5 Фb3-a4 Фa4-b3 Лd8-e8 d5-e4 Сg5-f4 e4-e3 Кb5-c7 Фb3-a4 Кc7-d5 Кd5-f4 Кf4-e2 Фa4-c6 Фc6-f3+ Сb7-f3+ f7-f5 Сf3-e4 Сe4-d3 e3-e2 Лe8-e7 Крg8-f7 Крf7-e6 Крe6-d5 a7-b6 Крd5-e4 Лe7-e6 f5-f4 Лe6-g6 Крe4-d5 h7-h6 Лg6-f6 g7-g5 h6-g5 Лf6-f1 Лf1-d1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Лe8-f8 Лf8-e8
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 Фd8-d5 c7-c5 Фd5-d1 Сe7-c5 a7-a5 Лf8-c8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 a2-a4 Сf1-d3 0-0 Крg1-h1 Кf3-e5 Сd3-e2 Фd1-e1 Фe1-g3 Сc1-e3 Лa1-d1 Сe3-d4 f4-e5 b2-b3 Сe2-c4 Лd1-d4 Кc3-e4 Кe4-d6 c2-c3 Кd6-b7
c2-c4 g2-g3 Сf1-g2 d2-d4 Фd1-d4 Кg1-f3 c4-d5 0-0 Фd4-a4 Кb1-c3 Фa4-b5 Фb5-b6 Кc3-b5 Сc1-f4 a2-a3 Кb5-c7 b2-b4 Лf1-d1 Кc7-b5 Лd1-d2 e2-d3 Кb5-c3 Лd2-d1 Кc3-b5 Лd1-d5 Кb5-c7 Кc7-a8 Лa1-e1 Лe1-e3 h2-h3 g3-g4 Кf3-e5 Сf4-g3 Лe3-d3 Сg2-e4 Крg1-g2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 a2-a4 Сf1-d3 0-0 Крg1-h1 Сc1-f4 Фd1-e2 a4-a5 Сf4-e3 Сe3-g5 Кf3-d2 Фe2-f2 Фf2-f5 Фf5-f3 Фf3-f5 Фf5-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Сc1-f4 Кd4-c6 Сf4-d6 Фd1-d6 0-0-0 Лd1-d6 Лh1-d1 g2-g3 f2-f4 Кc3-a4 c2-c4 c4-c5 Лd6-d4 Лd4-d2 Сe2-g4 f4-e5 Лd2-d8 Кa4-b6 Крc1-c2 Крc2-c3 Лd1-d7+ Сg4-d7 Сd7-c6 Кb6-c4 Сc6-b7 b2-b4 Крc3-b4 a2-a4 a4-a5 Крb4-a5 Крa5-b5 Кc4-d2 Кd2-f1 Крb5-c5 Крc5-d5 Крd5-d6
e7-e6 Кg8-f6 c7-c5 d7-d6 e6-d5 g7-g6 Сf8-g7 a7-a6 Кb8-d7 Лa8-b8 0-0 Фd8-e7 b7-b5 a6-b5 Кf6-e8 Лb8-b6 Сc8-a6 Лb6-a6 Кd7-b8 Лa6-c6 Кb8-c6 Кc6-e5 d6-e5 Кe8-c7 Фe7-e2 Крg8-g7 Кc7-e6 Лf8-b8 
e7-e6 Кg8-f6 c7-c5 Фd8-b6 Фb6-b2 Фb2-c3 d7-d5 c5-d4 a7-a6 Кb8-c6 Сf8-e7 Кf6-d5 Фc3-a3 Кd5-c3 Кc3-e4 f7-f6 e6-e5 Сc8-g4 Фa3-c5 0-0 f6-f5 Крg8-h8 Фc5-c6 Сe7-f6 Лf8-f6 f5-f4 
Кg8-f6 e7-e6 c7-c5 c5-d4 d7-d5 Кf6-d5 Сf8-c5 Сc5-e7 Сe7-f6 Кb8-c6 Кd5-c3 Сf6-c3+ Фd8-d1+ Сc8-d7 Лa8-c8 Кc6-b4 b7-b6 Крe8-d7 Крd7-e7 Лc8-c4 Кb4-c6 a7-a5 Лh8-d8 Кc6-d8 Лc4-c8 Лc8-b8 f7-f6 Крe7-d6 Крd6-e7 Крe7-d6 Крd6-d7 Крd7-d6 Лb8-b7 Крd6-e7 Кd8-f7 h7-h6 Лb7-d7 Лd7-d6 Лd6-d7 Лd7-d6 Лd6-d7 Крe7-d8 Лd7-c7 Лc7-c3+ Крd8-e7 Кf7-d6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-c6+ d2-d4 d4-e5 Фd1-d3 Кb1-d2 Сc1-d2 Кf3-d4 b2-b4 b4-c5 Кd4-b3 Сd2-e3 Сe3-c5 Фd3-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 Сf1-d3 0-0 Сd3-c4 Кc3-e4 Кe4-f6+ Фd1-d4 Кf3-d4
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d3 d3-d4 Сf1-d3 h2-h3 0-0 Кb1-c3 Лf1-e1 Сc1-f4 Сd3-f1 Кc3-d5 Сf4-g3 c2-c3 Фd1-d2 d4-c5 Кf3-e5 Фd2-c2 Кe5-c4 Кc4-e3 Лe1-d1 Лd1-d7 Кe3-g4 h3-g4 Фc2-a4 Сf1-c4 Сc4-e2
e7-e5 Сf8-b4 Сb4-c5 c7-c6 Фd8-e7 d7-d6 e5-d4 Кg8-f6 0-0 Кb8-d7 Кd7-b6 d6-d5 Кb6-d5 Кf6-d5 Кd5-f6 Сc5-a3 Фe7-a3 Фa3-a5 Лf8-e8 Сc8-d7 h7-h6 Кf6-d5 Лa8-d8 Кd5-f6 Кf6-h7 Фa5-b6 Кh7-f8 c6-c5 Кf8-g6 Фb6-g6 c5-b4 Сd7-c6 Фg6-f5 Лd8-d2 Сc6-f3 Фf5-e6 Лe8-d8 Лd2-d1 Фe6-g4 Лd1-e1+ Лd8-d4 b7-b6 b6-a5 Крg8-h7 a7-a6 Лd4-g4 Лg4-g6 Лg6-b6 h6-h5 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Кg1-f3 Сc1-d2 Сf1-d3 Фg4-h3 g2-g4 g4-f5 Лh1-g1 Фh3-h6 Сd2-h6 Кf3-d2 Сh6-f8 Лa1-b1 Лb1-b5 Кd2-f1 Кf1-e3 Лb5-b4 Крe1-d2 h2-h4 Лg1-b1 Кe3-g2 Лb1-h1 Лb4-b1 Кg2-e1 Кe1-d3 h4-g5 Кd3-f4 Крd2-e3 Лb1-g1 Лh1-h5 Лh5-h6 Лg1-g7 f2-f3 Крe3-e2 Крe2-f2 Крf2-e1 Лh6-f6
e2-e4 Кg1-f3 Сf1-c4 c2-c3 b2-b4 d2-d3 0-0 Сc4-b3 b4-b5 Кb1-a3 h2-h3 Лf1-e1 d3-d4 Сb3-c2 Лa1-b1 Кa3-c4 Кc4-b6 a2-a4 Лb1-b6 Лb6-b3 Сc1-d2 Фd1-b1 Лb3-b6 Крg1-h2 d4-d5 c3-c4 Сc2-d1 Сd1-f3 Лb6-d6 Фb1-b6 Фb6-a5 Сd2-e3 Фa5-b6 Лd6-d7 g2-f3 Лd7-c7 Фb6-e6 Сe3-b6 Лe1-g1 d5-d6 d6-d7 Фe6-g8+ d7-d8Ф+ Сb6-d8 Сd8-c7 Лg1-b1
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 Сb4-c3+ d7-d6 Кb8-d7 e6-e5 Фd8-e7 0-0 Лf8-e8 Кd7-f8 Кf8-g6 Кg6-f4 Кf4-d3 Фe7-d7 a7-a5 Кf6-h7 Фd7-c6 b6-c5 d6-d5 Фc6-d5 Сb7-d5 g7-g6 Сd5-c6 e5-f4 Лe8-e7 Лe7-e1+ Сc6-a4 Кh7-f6 Лa8-e8 Сa4-b3 a5-a4 a4-a3 Лe8-e6 Сb3-c4 a3-a2 Лe6-e2 Сc4-e6 Крg8-h7 Лe2-c2 Сe6-c8 Лc2-c3 Лc3-c8 Лc8-a8 g6-g5 Лa8-b8 Лb8-b4 f7-f6 Лb4-c4 Крh7-g6 h6-h5 h5-h4 Лc4-c6 Лc6-c4 Лc4-c6 f6-f5 g5-g4 Крg6-g5 Лc6-c2 Лc2-a2 Крg5-f6 Лa2-a3+ Крf6-g5 Крg5-f4 f5-g4 Крf4-g3 Крg3-g2 g4-g3
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 Сc8-g4 Сg4-f3 Фd8-e7 Кb8-d7 h7-h5 Кf6-h7 Кh7-g5 Кg5-f3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-g4 e5-d4 Кc6-a5 c7-c5 d6-c5 Кa5-c4 Лf8-e8 Кc4-e3 Сg4-f3 Сe7-d6 Фd8-c7
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 a7-a6 b7-b5 Кf6-h5 Сf8-e7 Сe7-f8 Сf8-e7 Сe7-f8 Сf8-e7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 Сa6-b7 0-0 d7-d5 Кb8-a6 e6-d5 c7-c5 Кf6-e4 d5-e4 Сe7-c5 Кa6-c5 Кc5-e6 Фd8-e8 Кe6-d8 Сb7-c6 Кd8-c6 Фe8-e2 
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 Сf8-e7 0-0 a7-a6 Фd8-c7 b7-b6 Сc8-b7 e6-e5 Кb8-d7 h7-h6 Лa8-c8 Кf6-h7 Фc7-d8 Кd7-f6 Кf6-d7 Кd7-f6 Фd8-c7 Кf6-d7 Фc7-d8
Кg8-f6 e7-e6 Сf8-b4+ 0-0 Сb4-d2+ Кf6-e4 d7-d6 Кb8-d7 Фd8-e7 f7-f5 Кd7-f6 Кe4-d2 e6-e5 c7-d6 d6-e5 Крg8-h8 h7-h6 e5-e4 Фe7-d6 Сc8-d7 Фd6-d2 Лa8-c8 Лc8-c1+ Сd7-c6 g7-g5 Крh8-g7 Крg7-g6 f5-f4 Крg6-g7 g5-f4 f4-f3+ Сc6-b5 Сb5-d3 Кf6-d5 Лc1-g1+ Лg1-g2+ Кd5-f6 Кf6-h5 Кh5-g3+ Лg2-d2 Лd2-a2 Лa2-a3 Лa3-c3 Лc3-c2+ Лc2-b2 Лb2-b4 Сd3-f1 Крg7-f6 Сf1-h3 Крf6-e5 Сh3-d7 Крe5-d6 Крd6-e5 Сd7-f5 a7-a5 a5-a4 a4-a3 Лb4-b2+ Крe5-d4 Крd4-c3 a3-a2
c2-c4 d2-d4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-d2 a2-a4 Кc3-e4 Лa1-c1 e2-e3 b2-c3 c3-b4 Кe4-c3 Крe1-f1 Кc3-e4 g2-g3 Фd1-e2 Сd2-b4 Фe2-c4 Лc1-b1 Кe4-c5 Фc4-d5 Крf1-e2 Лh1-c1 Кf3-e1 Кe1-d3 Кd3-c5 Лb1-b6 Лc1-c3 Крe2-f3 Лc3-b3 Лb3-b4 a4-a5 Кc5-a6+ Кa6-b4
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 b2-b3 Сc1-b2 Лf1-e1 Кd4-f3 Сc4-d3 a2-a4 Фd1-e2 Лe1-f1 Лa1-a4 Лa4-a1 Кf3-e5 Лf1-d1 Сb2-e5 Сd3-e4 Фe2-e4 f2-f3 Лd1-d3 Сe5-g3 Лa1-d1 Сg3-f4 g2-g3 Лd1-d3 Крg1-g2 c2-c4 Крg2-h1 Крh1-g2
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-b4 Фd1-g4 b4-a5 Фg4-g7 Фg7-h7 Кg1-f3 Сc1-f4 a5-a6 Сf4-g3 Сf1-d3 Сd3-g6 Лa1-d1 0-0 Фh7-d3 Кf3-h4 f2-f4 Сg3-f2 Лd1-b1 Лb1-b3 Фd3-c3 Фc3-b2 g2-g3 Лf1-c1 Сf2-d4 Лb3-b4 Лb4-b3 Лb3-c3 Лc3-c8+ c2-c3 Фb2-a3 Лc1-b1 Лb1-d1 Фa3-a2 Крg1-f2 Кh4-f5 Крf2-e3 c3-c4 Фa2-c4 Сd4-c3 f4-f5 Крe3-f4 Лd1-e1 Лe1-h1 Лh1-d1 Лd1-h1
e2-e4 d2-d4 Кb1-d2 e4-e5 c2-c3 Сf1-d3 Кg1-e2 c3-d4 e5-f6 Кd2-f3 0-0 g2-g3 Сc1-f4 Лa1-c1 Лc1-c3 Сd3-c2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 h2-h3 d2-d3 c2-c3 Сb3-c2 Кb1-d2 Кd2-f1 Кf1-g3 e4-d5 Кf3-e5 d3-d4 d4-e5 Лe1-e5 Сc1-e3 b2-b4 c3-b4 Сe3-d4 f2-f3 Кg3-f5 Кf5-g7 Фd1-d2 Лa1-e1 Сc2-e4
d2-d4 Кg1-f3 c2-c4 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-b3 Сf1-d3 0-0 h2-h3 Сc1-f4 Сf4-d2 Лa1-c1 Фc2-d1 Кb3-d4 b2-b4 a3-b4 Фd1-c2 Крg1-h2 f2-f3 Лc1-b1 b4-b5 Лf1-d1 Сd3-f1 g2-h3 Сd2-e1 Лd1-d4 Кc3-d5 c4-d5 Сf1-g2 Крh2-g1 Фc2-d2 Сe1-f2 Лb1-e1 Фd2-e1 Крg1-f1 Фe1-e8+ Фe8-e4+ Сg2-e4+
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-f6 Кf3-e5 Сf1-e2 0-0 c2-c4 Сc1-e3 f2-f4 Кe5-f3 Фd1-c2 Сe2-d3 b2-b3 b3-c4 Лa1-e1 Фc2-a4 Лe1-b1 Сe3-f2 Лf1-b1 Фa4-a7 a2-a4 a4-a5 a5-a6 Сd3-b5 Лb1-b5 d4-d5 Фa7-d4 g2-f3 Лb5-b6 Крg1-h2 Лb6-b7 Лb7-b1 Лb1-e1 Фd4-a7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Лf8-e8 Сc8-b7 Сe7-f8 g7-g6 e5-d4 Кc6-b4 c7-c6 Сb7-c6 Сc6-b7 Сf8-g7 Кb4-c6 Кc6-e5 b5-b4 Кe5-f3+ Кf6-e4 Лe8-e4 Сb7-e4 Сg7-c3 Лa8-c8 Сe4-b7 Фd8-d7 Сb7-f3 Фd7-h3 Лc8-c5 Лc5-c3 Крg8-g7 Крg7-h6
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 Кb8-c6 Сc8-d7 Сf8-e7 0-0 a7-a6 Фd8-c7 Кc6-d4 Сd7-c6 Кf6-d7 
e7-e6 d7-d5 c7-c5 Кg8-f6 e6-d5 Сc8-d7 Кb8-d7 Сf8-e7 Кd7-c5 Кc5-e4 0-0 Лf8-e8 Лe8-e7 b7-b6 Лe7-d7 Фd8-f6 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Кg1-f3 e2-e3 Сg5-f6 Лa1-c1 Сf1-d3 0-0 Сd3-c4 h2-h3 e3-d4 Сc4-b3 Лf1-e1 Лe1-e8+ Фd1-d2 Лc1-e1 a2-a3 Сb3-a2 Фd2-f4 g2-g4
d2-d4 c2-c4 d4-d5 Кg1-f3 c4-b5 Кb1-c3 d5-d6 e2-e3 a2-a4 Кf3-d2 Лa1-b1 Фd1-a4 Кc3-a4 Кd2-c4 Сf1-c4 Сc4-d5 Сd5-f3 Сc1-d2 Крe1-e2 Лb1-a1 Лh1-a1 Сf3-e4 Сe4-d3 Сd3-b5 Лa1-a2 f2-f4 Лa2-a8 g2-g3 g3-f4 Сb5-c6 Сd2-c3 Крe2-d3 Лa8-c8 Крd3-c4 Лc8-c6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 h2-h3 Сf1-d3 Сe3-d4 Лd1-e1 Кc3-d1 Крc1-b1 f4-e5 Сd4-f2 Фd2-e2 g2-g4 Лh1-f1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 d4-d5 b2-b3 Сc1-h6 a2-a4 a4-b5 Кb1-d2 Кf3-h2 Кd2-f1 Кf1-g3 Лa1-c1 Сh6-d2 Лc1-b1 Лb1-a1
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Фg4-g7 Фg7-h7 Кg1-e2 f2-f4 Фh7-d3 Кe2-c3 Лa1-b1 h2-h4 Лh1-h3 Сc1-d2 h4-h5 Лh3-g3 Фd3-g3 Фg3-h3 Кc3-d1 Кd1-f2 Сd2-e3 Фh3-e3 Фe3-d3
e7-e6 Кg8-f6 Сf8-b4 0-0 d7-d6 Кb8-d7 h7-h6 b7-b6 Сc8-b7 c7-c5 c5-d4 Сb4-c3 Фd8-c7 Кf6-h5 Сb7-e4 Кh5-f4 Кf4-g6 e6-e5 d6-e5 Фc7-b7
e7-e6 f7-f5 Кg8-f6 d7-d5 c7-c6 Сf8-d6 Фd8-e7 0-0 Сd6-a3 Кb8-d7 b7-b6 Кf6-e4 a7-a5 Сc8-b7 g7-g5 g5-g4 c6-c5 Сb7-d5 Кd7-f6 c5-d4 Лa8-b8 Лf8-d8 Сd5-c4 Кe4-g5 Лd8-d4 Фe7-d6 g4-h3 Кg5-h3 Крg8-f8 Лb8-e8 Лe8-e7 Крf8-f7 Крf7-f8 Кf6-d5 Кd5-c7 Крf8-e8 Фd6-d4 Крe8-d7 Кc7-d5 Крd7-c6 Крc6-c5 Крc5-b4 Фd4-c5 Кd5-c3 Кc3-d5 Лe7-f7 Фc5-e7 Лf7-f6 e6-d5 Крb4-b3 Лf6-f3 Лf3-c3 Крb3-a4 Крa4-a3 Крa3-b3 Крb3-b2 Крb2-b1 
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Кc3-a4 c2-c3 b2-b4 c3-b4 Сe3-d2 Кf3-d2 Сf1-d3 Кa4-b2 Сd3-a6 Фd1-e2 Фe2-e3 Фe3-d4 0-0 Кb2-d1 Кd1-f2 Кf2-e4 Фd4-e3 Кd2-e4 Фe3-f3 Лa1-d1 h2-h3 Крg1-h2 Фf3-e3 Лf1-d1 Лd1-d2 Фe3-d2 Кe4-d6 Фd2-d4 Кd6-c4 Фd4-d8 Фd8-d3 Крh2-g3 Кc4-b6 Фd3-d8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Сe2-f3 Сc1-e3 Кd4-c6 Кc3-a4 c2-c4 Кa4-c3 Фd1-c2 Лa1-d1 Фc2-f2 Крg1-h1 Сf3-h5 f4-f5 f5-f6 Сh5-e2 Фf2-h4 Сe3-g5 Лf1-f4 Фh4-h3 Лf4-h4 Сe2-h5 Лh4-h5 Лd1-f1 Сg5-h6 Сh6-f8 Сf8-g7 Фh3-g2 Крh1-g2 Крg2-g1 Лf1-f3 Лf3-h3 Крg1-f2 Кc3-e2
Кg8-f6 b7-b6 c7-c5 Сc8-b7 g7-g6 Сf8-g7 Кf6-e4 Сb7-e4 c5-d4 Сg7-h6 0-0 Кb8-c6 Лa8-c8 e7-e6 Фd8-e7 Лf8-d8 Сh6-g7 h7-h6 d7-d6 Лd8-d6 Сg7-b2 Крg8-g7 Кc6-e5 Фe7-d6 f7-f6 Лc8-c4 Лc4-c7 Фd6-d1 e6-e5 Фd1-d4 f6-f5 Фd4-c5 e5-e4 Крg7-f7 Лc7-e7 Крf7-g6 Лe7-e6 Крg6-f6 Крf6-e5 Крe5-d4 Лe6-e5 Крd4-d3 Лe5-e8 e4-e3 Крd3-c4 
c7-c5 Кg8-f6 b7-b6 Сc8-b7 g7-g6 c5-d4 Сb7-g2 Фd8-c7 Сf8-g7 0-0 Фc7-b7+ Кb8-a6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Кb8-c6 Сb7-c6 Фd8-b8 Кf6-e4 f7-f5 Сc6-e4 Фb8-e5 f5-e4 Фe5-a5+ Фa5-f5 Фf5-c5 Лa8-c8 Фc5-h5 Сf8-c5+ Лh8-f8 Сc5-e7 Лf8-f7 Фh5-g6 e6-e5 Лf7-f2+ Фg6-e6 Лc8-c4 Сe7-d8 Фe6-e4+ Лc4-e4 Крe8-e7 Лe4-e2+ Лe2-a2 Сd8-c7 Крe7-e6 Сc7-d8 Крe6-f7 Сd8-f6 Лa2-e2 Лe2-c2 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Кg1-f3 e5-f6 Сc1-g5 Сg5-f6 Крe1-e2 Лa1-c1 h2-h4 h4-h5 Фg4-g3 h5-g6 Крe2-d1 Лh1-h7 Сf1-d3 Лh7-h4 g2-f3 Крd1-d2 Крd2-e1 Фg3-e5 Крe1-f1 Сd3-f5 Лh4-f4 Лc1-e1 Лf4-e4 Сf5-e4 Крf1-e2 a3-a4 f2-f3 Лe1-h1 Лh1-h7+ Лh7-a7 f3-e4 Крe2-f3 g6-g7 Крf3-e4 Крe4-e3 Лa7-d7 Крe3-d3 Лd7-a7 Крd3-c4 Крc4-b5 c2-c4 Крb5-c6 a4-a5 Крc6-c5 Крc5-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Сe2-f3 a2-a4 g2-g4 g4-g5 Крg1-h1 Сf3-g2 Фd1-e1 f4-f5 f5-f6 Фe1-h4 Кc3-e2 Сc1-f4 e4-d5 d5-e6 Крh1-g2 Крg2-h3 Сf4-e5 e6-f7+ Кe2-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-b3 Сf1-g2 0-0 a2-a4 Лf1-e1 Кb3-d2 Кd2-f1 Кf1-e3 Кe3-d5 Кc3-d5 Фd1-d5 Фd5-d3 Сg2-f1 Сf1-h3 Сc1-e3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Кa5-c6 Фd8-c7 h7-h6 Сc8-e6 d6-d5 Сe6-d5 Лf8-e8 Кf6-h5 Сe7-f8 
e7-e6 Кg8-f6 c7-c5 d7-d6 e6-d5 g7-g6 a7-a6 Сf8-g7 Сc8-g4 Сg4-f3 0-0 Фd8-e7 Кb8-d7 h7-h5 d6-e5 Фe7-e6 Лa8-a7 Лf8-b8 Сg7-f8 Сf8-d6 Сd6-f8 e5-e4 Кd7-e5 Кf6-d7 Лa7-c7 Кe5-d3 e4-d3 Лb8-b2 Лc7-b7 Кd7-e5 Сf8-g7 Фe6-f5 Кe5-c6 Фf5-e6 Фe6-a2 Кc6-a5 Лb2-b1 Крg8-h7 Крh7-h6 g6-g5 
