Кg1-f3 d2-d4 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4 Фa4-e8 Кg2-f4 Лf1-d1
e7-e6 Сf8-b4+ a7-a5 d7-d6 Кb8-c6 e6-e5 Сb4-c3 Фd8-e7 Кc6-b8 Кg8-f6 h7-h5 0-0 c7-c6 a5-b4 Лa8-a1 c6-d5 Сc8-d7 Сd7-b5 Лf8-c8 Лc8-c1+ Кb8-a6 Кf6-e8 Фe7-c7 Крg8-f8 Сb5-d3 Фc7-b8 Кa6-b8 Сd3-f1 Кb8-d7 Кe8-c7 Крf8-e7 g7-g6 b7-b6 Крe7-d8 Кc7-e8 f7-f5 Крd8-e7 h5-g4+ g6-g5 e5-f4 
Кg8-f6 b7-b6 c7-c5 Сc8-b7 g7-g6 Сf8-g7 c5-d4 d7-d6 Кb8-d7 0-0 Лa8-c8 a7-a6 Лf8-e8 Лc8-c7 Лc7-c8 Сb7-g2 Фd8-c7 Кf6-h5 Фc7-b7 e7-e6 Кh5-f4
e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кf6-d7 Фd8-e7 0-0 c7-c5 Кb8-c6 f7-f6 Фe7-f6 Кd7-c5 Сc8-d7 Кc5-d3 e6-e5 Кc6-e5 Фf6-e5 Фe5-h5 Лa8-f8 Лf8-f1+ 
Кg8-f6 b7-b6 e7-e6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 e6-d5 Сa6-b7 Кb8-a6 Фd8-c8 Лf8-d8 c7-c5 
e7-e6 Кg8-f6 c7-c5 d7-d6 e6-d5 g7-g6 Сf8-g7 0-0 Кb8-a6 Кa6-c7 b7-b6 Сc8-a6 Лa8-b8 Сa6-c4 Кf6-d7 a7-a6 Фd8-c8 Лf8-e8 d6-e5 b6-b5 a6-b5 Кc7-b5 e5-e4 Сg7-d4 Лb8-b4 Лe8-e5 h7-g6 Лe5-f5 Лf5-f6 Сd4-b2 Лb4-f4 Лf6-f4 Лf4-b4 Лb4-b1 Кd7-e5 Кe5-g4 Крg8-g7 Кg4-f6 Фc8-a6 c5-c4 Фa6-a2 Фa2-b3 c4-c3 Фb3-b1 Фb1-f5 Фf5-e4 Фe4-f4 Фf4-g5 Фg5-e5 Фe5-h2 c3-c2 Фh2-h3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 a2-b3 c3-d4 e4-e5 Кb1-c3 e5-f6 Кc3-e4 Лe1-e4 Лe4-g4 Сc1-h6 Сh6-g5 Лg4-f4 Кf3-g5 Лf4-f8+ Фd1-h5 f2-f4 Лa1-f1 Лf1-f4 Крg1-h2 Фh5-e8+ Фe8-e6+ Кg5-f7+ Фe6-f7
e2-e4 d2-d3 Кb1-d2 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 e4-d5 d3-d4 Кd2-b3 Кb3-d4 Кf3-d4 c2-c3
c2-c4 Кb1-c3 Кg1-f3 g2-g3 c4-d5 Сf1-g2 0-0 a2-a3 d2-d3 b2-b4 Сc1-e3 Кf3-d2 Лa1-c1 Сe3-d4 Кd2-b3 Кb3-a5 b4-b5 Лc1-c2 Сg2-h3 Кa5-b7 Кc3-b1 Лc2-c6 b5-c6 Фd1-c2 Лf1-c1 Кb7-c5 Фc2-b3+ d3-d4 Кc5-d3 Кd3-c1 Крg1-g2 Кb1-a3 Кa3-c2 Кc2-d4 Фb3-d3+ Фd3-d4 Фd4-e5 h2-h4 Крg2-h3 f2-f3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Сb3-c2 Сc1-e3 c3-d4 Кb1-c3 Фd1-c2 Кc3-e2 d4-d5 Кe2-g3 Лa1-d1 Сe3-g5 Сg5-f4 b2-b3 Фc2-d2 Сf4-g5 Фd2-f4 Фf4-h4 Лe1-e3 Кf3-d2 a2-b3 Лe3-f3 Сg5-d8 Сd8-c7 Сc7-d8 Сd8-f6 Фh4-f6 e4-e5 Кd2-e4 Кe4-d6 Кg3-e4 Лd1-e1
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Фg4-g7 Фg7-h7 Кg1-e2 f2-f4 Фh7-d3 Кe2-c3 Кc3-e2 Лa1-b1 h2-h3 Лb1-b2 g2-g4 Крe1-d1 h3-g4 Фd3-h3 Сf1-h3 Лb2-b4 Сc1-e3 Сe3-c1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 e4-d5 Кd4-c6 Сe3-d4 Сd4-c5 Кc3-d5 Фd2-d5 Лd1-d5 Лd5-d6 b2-b4 Сf1-b5 Сb5-d7 Сc5-b6 b4-a5
Кg8-f6 c7-c5 b7-b6 Сc8-b7 g7-g6 Сf8-g7 c5-d4 Сb7-g2 0-0 Фd8-c7 Кb8-c6 Фc7-b7 Лa8-c8 Лf8-d8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 a2-a4 d4-d5 Сc1-g5 Сg5-e3 Лe1-f1 a4-b5 Кf3-d2 Фd1-e2
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Кg1-f3 Сf1-d3 e5-f6 Сc1-g5 Фg4-h4 Сg5-f6 Фh4-f6 c2-d3 Кf3-d4 Фf6-d4 0-0 Фd4-e3 c3-d4 Лf1-d1 Лa1-b1 Фe3-g5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Сg5-f6 Кb5-a3 Кc3-d5 Сf1-d3 Кd5-e7 0-0 c2-c3 Кa3-c2 e4-f5 Сd3-e2 Кc2-d4 c3-d4 Фd1-d2 f2-f4
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 Кb1-c3 d2-d4 Кf3-d4 Кd4-e2 Кc3-d1 Сc1-f4 Сf4-d6 Кd1-e3 0-0-0 Кe2-f4 h2-h4 h4-h5 h5-g6 c2-c4 b2-b3 Кf4-e2 b3-c4 Крc1-c2 Крc2-c3 Кe2-c1 Кc1-d3 f2-f3 Крc3-d2 Лd1-b1 Кd3-f2 Кe3-d5 e4-d5+ Кf2-e4 Лh1-h8 Кe4-f6 Крd2-e3 Кf6-e8+ Кe8-d6 Лb1-b6+ Лb6-g6 Лg6-g7+ Лg7-g5 Крe3-d2 Лg5-g6+ Лg6-a6 Крd2-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 g2-g4 h2-h4 0-0-0 Сe3-d4 g4-g5 Сd4-g7 Лd1-d2 Кc3-e4 Лh1-h2 Лh2-f2 Кe4-c5 g5-f6+ Лd2-d4 Кc5-e6 Лd4-a4 Лa4-b4
Кg8-f6 e7-e6 c7-c5 b7-b6 Сc8-b7 g7-g6 Сf8-g7 e6-d5 Кf6-d5 Сb7-d5 h7-g6 Кb8-c6 Фd8-e7 Фe7-e6 Кc6-e5 Кe5-c4 Кc4-b2 Кb2-a4 Кa4-c3 Кc3-e4 f7-f5 Лh8-h5 Лh5-g5 Лg5-g4 Сg7-h6 Сh6-e3+ Лg4-e4
e7-e6 Кg8-f6 Сf8-b4 0-0 Сb4-c3+ b7-b6 h7-h6 Сc8-b7 d7-d5 Кb8-d7 c7-c5 e6-d5 Фd8-c7 a7-a6 Фc7-d6 Лf8-e8 b6-b5 Кd7-c5 Фd6-e5 Кc5-a4 Лa8-c8 Кf6-d7 Фe5-e3 Лe8-e3 Кa4-b6 Лe3-e7 Лc8-e8 Кd7-f6 Кb6-d7 Кd7-e5 g7-g6 Кf6-h7 Лe7-e5 Лe5-e7 Лe8-e7 Сb7-d5 Лe7-e1+ Лe1-a1 Лa1-a3 Лa3-a4 Крg8-g7 Кh7-f6 g6-g5 Кf6-g8 Кg8-e7 h6-h5 g5-g4 Кe7-g8 Кg8-f6 Крg7-f8 Крf8-e7 Крe7-e6 a6-a5 Лa4-a5 Лa5-a3+ Лa3-b3 Лb3-b1 b5-b4 b4-b3 b3-b2 
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 c2-c4 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-d2 Фc2-c1 Фc1-c2
e2-e4 d2-d4 Кg1-f3 Сf1-e2 Кb1-c3 0-0 a2-a4 Сc1-e3 Кf3-d2 f2-f4 Крg1-h1 Фd1-e1 Фe1-h4 Фh4-e7 Кc3-b5 c2-c3 c3-d4 Лa1-e1 Кd2-e4 Сe3-g1 Сe2-b5 Кe4-g5 d4-d5 Кg5-e6 d5-e6 g2-g4 f4-e5 Лf1-f7 Сg1-f2 Лe1-d1 Сf2-g3 Сg3-d6 Сd6-c7 Лd1-d8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Фd1-d2 Лa1-d1 Сe2-g4 f2-f3 Кc3-d5 Кd4-e6 Кd5-b6 c2-c4 Фd2-b4 a2-a4 b2-b3 a4-a5 Сe3-b6 Фb4-d2 Фd2-d3 f3-f4 Лd1-b1 Лf1-f3 Крg1-h1 h2-h3 Лb1-f1 b3-b4 b4-b5 b5-a6 c4-c5 c5-d6 Лf1-b1 Сb6-d4 f4-e5 Фd3-f3 Сd4-g1 Фf3-d3 Лb1-b6 Лb6-g6 Лg6-g3 Фd3-d8+ Сg1-e3 Фd8-h4 Лg3-g5 Лg5-h5+ Лh5-f5 Лf5-g5
e7-e6 c7-c5 Кg8-f6 Фd8-c7 c5-d4 a7-a6 Кb8-c6 d7-c6 a6-a5 e6-e5 Сc8-e6 Сf8-c5 0-0 Лa8-a5 Сc5-f2+ Лa5-a8 Кf6-e8 Кe8-d6 Лf8-e8 Кd6-c4 f7-f6 Фc7-f7 Сe6-c4 Сc4-e6 h7-h5 Крg8-h7 Лa8-c8 Лc8-c7 Фf7-g6 Лc7-f7 f6-f5 Лf7-f5 Фg6-f7 Сe6-d5
e7-e6 c7-c5 Кg8-f6 Фd8-c7 c5-d4 a7-a6 d7-d5 e6-e5 Кf6-e4 d5-e4 Сc8-f5 Фc7-d6 Кb8-c6 Кc6-b4 Кb4-d5 f7-f6 b7-b6 Сf5-d7 f6-f5 Лa8-b8 f5-f4 Лb8-c8 e4-e3 Сd7-c8 e3-f2 f4-g3 Фd6-d7 Сc8-d7 Сd7-a4 Сa4-b3 Лh8-f8 Крe8-d7 Лf8-b8 Лb8-b3 Лb3-b2 Лb2-b3 Лb3-b4 Лb4-b5 Лb5-b4 Лb4-g4 Лg4-g5 Лg5-g3 Крd7-c8 Лg3-g4 h7-h5 Лg4-g1 Лg1-g6 Лg6-g1 Крc8-b8 Крb8-a7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 g2-g4 0-0-0 h2-h4 h4-h5 h5-g6 g4-g5 Кd4-f3 Фd2-h2 Сe3-d4 Кc3-e4 Сf1-d3 g5-f6 Кe4-d6
Кg8-f6 b7-b6 c7-c5 Сc8-b7 e7-e6 a7-a6 d7-d6 Кb8-d7 c5-d4 Фd8-c7 Сf8-e7 0-0 Лf8-e8 Сe7-f8 f7-e6 Кd7-c5 e6-e5 e5-d4 Фc7-b6 Фb6-d8 Кf6-d7 Фd8-d7 Лa8-d8 Лe8-e6 a6-a5 Сb7-a6 Лe6-e8 Лd8-b8 Сa6-c8 Фd7-h3+ Лb8-b1+ Лb1-f1+ Фh3-f1+ Сc8-a6 Лe8-c8 Сa6-c4+ Лc8-c4 Лc4-a4 g7-g6 Крg8-f7 Крf7-g8 Сf8-e7 Сe7-h4 h7-h6 g6-g5 Лa4-a2 Лa2-h2 Лh2-h3+ Лh3-e3 Сh4-g3 Крg8-h7 Крh7-g6 Крg6-h7 Крh7-h8 Крh8-h7 Крh7-h8 Сg3-d6 Крh8-g8 Крg8-h7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Сe2-f3 Сc1-e3 Кd4-c6 Кc3-a4 c2-c4 Фd1-c2 Кa4-c3 Лa1-d1 Фc2-f2 Крg1-h1 b2-b3 Сf3-h5 f4-f5 f5-f6 Сh5-e2 Фf2-h4 c4-d5 e4-d5 Лd1-d3 Сe3-g5 Кc3-e2 Лd3-e3 Сg5-h6 Сh6-g7 Фh4-h7
c7-c5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d6 Сf8-e7 0-0 a7-a6 Фd8-c7 Кb8-d7 Сb7-c6 b6-b5 Кd7-b6 d6-d5 e6-d5 d5-d4 Сe7-f6 d4-e3 g7-f6 Крg8-h8 Кb6-d7 Фc7-b6 Фb6-d4 Лf8-g8 Фd4-b2 Сc6-g2 Фb2-d4 Лg8-e8 Фd4-b6 Кd7-f8 Лa8-d8 Кf8-g6 Лe8-e3 Фb6-d4 Лd8-d5 Кg6-h4 Фd4-d5 Фd5-d2+ Фd2-f4 Крh8-g7 b5-b4 a6-a5 Фf4-d4 Фd4-e5 Крg7-h8 Крh8-g7 h7-h6 f6-f5 Фe5-e4+ f5-e4 f7-f5 Крg7-f6 e4-e3 Крf6-f5 Крf5-g5 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 Лf8-e8 Кb8-c6 Сc8-d7 Лa8-b8 Сd7-c8 Кf6-d7 b7-b5 a6-b5 Кc6-b4 Фc7-c2 Фc2-d1 Кb4-c2 Лe8-d8 Кc2-b4 Сc8-a6 Крg8-f7 Лd8-d7 Сa6-e2 Лb8-c8 Крf7-e8 e6-e5 e5-f4 Лc8-c4 Кb4-c6 Кc6-d4+ Кd4-e6 g7-g6 Лc4-b4 Лb4-c4 Сe7-b4 Сb4-c3 Крe8-f7 Кe6-c5 Кc5-d7 Кd7-c5 Кc5-e4 Лc4-b4 Кe4-c3 Кc3-b5 Крf7-e6 Кb5-a7 Кa7-b5 Кb5-a7 Кa7-c6+ Крe6-d7 Кc6-d8 
e2-e4 d2-d4 Кg1-f3 Сf1-e2 Кb1-c3 0-0 a2-a4 Сc1-e3 h2-h3 Сe2-f3 d4-e5 Фd1-d2 g2-g3 Сf3-g2 Сe3-h6 Фd2-c1 Кc3-d1 Лa1-a2 f2-f3 Кd1-f2 f3-e4 Кf2-g4 Фc1-f4 e4-e5 Сh6-g5
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3+ c7-c5 0-0 Кb8-c6 h7-h6 g7-h6 Кe7-f5 e6-f5 f5-f4 Сc8-f5 f7-f6 f6-e5 Фd8-a5 Крg8-f7 Крf7-e8 Фa5-a3+ Сf5-e6 d5-d4
e7-e6 Сf8-b4+ Кg8-f6 0-0 Сb4-d2+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 Кf6-e4 f7-f5 a7-a5 Кe4-g5 Фd8-g5 Фg5-g6 e6-d5 Фg6-e6 Лf8-f7 a5-b4 Лa8-a2 Сb7-d5 Кd7-f6 Лa2-a7 Сd5-e4 Фe6-e4 Лa7-a4 Крg8-f8 Лa4-b4 Кf6-e8 Лb4-b5 Лb5-d5 c7-c5 b6-b5 b5-b4 Лd5-d2 b4-b3 Лf7-b7
e2-e4 c2-c4 Кb1-c3 d2-d4 Сc1-e3 a2-a4 Фd1-d2 Лa1-d1 Кg1-e2 Кe2-g3 e4-f5 Сf1-e2 0-0 Сe3-g5 Кg3-h5 Сe2-h5 Лf1-e1 Сg5-f6 Фd2-g5+ d4-d5 Лd1-d5 Фg5-g7+ Лd5-d6 Лd6-d2 f2-f4 b2-b3 Сh5-f3 Лe1-e5 Лe5-e3 Кc3-b5 Лd2-d7+ Сf3-b7 Сb7-f3 Крg1-f2 Крf2-e2 g2-g3 Лe3-c3 Крe2-e3 Кb5-d4 h2-g3 f4-e5+ Кd4-e2 Кe2-f4 Крe3-d2 Кf4-d3 Кd3-c5 Лc3-e3 Лe3-e5+ Лe5-e8 Лe8-b8+ Лb8-b5+ Лb5-d5+ Крd2-c2 Крc2-c3 Крc3-b2 Крb2-c3 Крc3-b2 Крb2-a3 Лd5-a5 Лa5-d5 Лd5-d1 Лd1-f1 Крa3-b4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Кf3-g5 g2-g4 Сf1-g2 Кg5-e4 Сg2-e4 Фd1-d3 Фd3-h3 Сe4-g6 Сc1-f4 Фh3-e6+ Сf4-g3 h2-h4 0-0-0
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 g2-g3 Кe4-c3 Кg1-f3 d4-c5 Фd1-d2 Кf3-d4 0-0-0 Фd2-d4 Лd1-d4 Лd4-h4 Сf1-g2 Сg2-c6+ Кc3-b5 Лh1-d1 Крc1-d1 Крd1-e2 Кb5-d4 Кd4-b3 c2-c3 Кb3-d2 Лh4-h7 Кd2-f3 Лh7-h6+ Кf3-d4 Крe2-e3 a2-a3 Лh6-h8 Лh8-b8 g3-f4 Лb8-b5 f2-f3 c3-c4 c4-c5 Лb5-b7+ c5-c6
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сc1-g5 Фd1-d2 0-0-0 Кd4-b3 Сg5-f6 Фd2-h6 Фh6-h5 f2-f4 g2-g4 Сf1-d3 h2-h4 Кc3-e2 g4-g5 Кb3-d4 a2-b3 Кd4-b3 Кe2-c3 Лh1-g1 Лg1-g3 Фh5-e2 e4-d5 Лg3-f3 g5-f6 Сd3-e4 Лf3-f4 Сe4-h7 Фe2-e5 Сh7-e4 Фe5-g5 Фg5-d2 Кc3-a2 Кa2-c3 Кb3-d2 Кd2-f3 Кf3-e5 Кc3-e2 Кe2-f4
e7-e6 Кg8-f6 Сf8-b4 0-0 c7-c5 Фd8-a5 g7-f6 Сb4-c3+ Фa5-c5 Фc5-e7 Кb8-a6 b7-b6 Сc8-b7 Кa6-c5 Крg8-h8 Лf8-g8 Лg8-g7 Лa8-g8 f6-f5 Сb7-f3 Лg7-g2+ Сf3-g2 Фe7-f8 Сg2-e4 d7-d5 Лg8-g2+ Фf8-g8 e6-d5 Кc5-d3 Фg8-f7 Лg2-g6 Лg6-f6 Крh8-g7 Сe4-g6 Крg7-f8 Лf6-f2+ Крf8-g8 Фf7-e8 Крg8-f7 Крf7-e8 Крe8-e7 Крe7-d6 Сg6-f7 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Сf1-d3 e5-f6 Фg4-h5 Фh5-d1 Сc1-d2 Кg1-f3 0-0 c3-c4 d4-c5 g2-f3 f3-f4
Кg8-f6 b7-b6 e7-e6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 e6-d5 0-0 Сa6-b7 Кb8-a6 Фd8-d7 h7-h6 Фd7-e6 Сe7-f6 c7-c5 Лf8-d8 Лa8-c8 Фe6-e8 Сf6-e7 Лc8-a8 Кa6-c7 Фe8-f8 g7-g6 Сb7-c8 Сe7-f6 Фf8-g7 c5-d4 Сc8-b7 Кc7-b5 Лa8-c8 Фg7-f8 Фf8-g7 Фg7-f8 Фf8-g7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Фd1-d4 Лa1-d1 Сe2-f3 Крg1-h1 h2-h3
d2-d4 Кg1-f3 c2-c4 e2-e3 Кb1-c3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 Кc3-a4 e4-e5 0-0 a2-a3 Фd1-e2 Кa4-c5 d4-c5 Сd3-c4 a3-b4 Лa1-a3 Сc4-d5 Лf1-d1 Сc1-e3 Лa3-c3 Лc3-b3 Лb3-c3 Лc3-c4 Фe2-c4 Фc4-b3 h2-h4 Лd1-d4 Фb3-d1 Лd4-d8+ Фd1-d8+ Кf3-d4 Кd4-c2 Фd8-d4 e5-f6 f2-f3 Сe3-f4 Сf4-e5 Сe5-d4 Крg1-f2 Крf2-e3 Крe3-e4 Крe4-d3 h4-g5 Крd3-c4 Сd4-e3 Крc4-b5 f3-g4 Крb5-a4 b2-b4 Сe3-f2 b4-b5 Крa4-a5 Сf2-e1 b5-b6 Крa5-b5 Крb5-a6 b6-b7
Кg1-f3 g2-g3 b2-b3 Сc1-b2 Сf1-g2 c2-c4 0-0 Кb1-a3 d2-d4 e2-e3 Фd1-e2 Лa1-c1 d4-c5 Фe2-b2 Лf1-d1 c4-d5 Кa3-b5 Кb5-c3 Фb2-c3 Фc3-c5 Лc1-c5 Лd1-d8+
c7-c5 Кg8-f6 b7-b6 Сc8-b7 g7-g6 Сf8-g7 c5-d4 Сb7-g2 0-0 Фd8-c7 Кb8-c6 Фc7-c6 e7-e6 
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 e5-d4 c6-c5 Фd8-d1 Сc8-g4 Сg4-e6 b7-b6 Сf8-d6 Крe8-f7 c5-c4 b6-b5 Крf7-e6 Кg8-e7 Сd6-e5 Крe6-f7 f6-e5 Кe7-f5 Лa8-d8 Крf7-f6 h7-h5 Лh8-d8 Лd8-d4 c4-c3
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 Кf6-d7 Фd8-h4+ Фh4-d8 0-0 a7-a6 Кd7-b6 Сc8-g4 Сg4-e2 Фd8-e7 Кb6-c8 Кb8-d7 b7-b5 Сg7-d4+ Кc8-b6 c5-d4 Кd7-c5 Кc5-a4 Фe7-a7 a6-a5 Фa7-a5 Фa5-c5 f7-f5 Фc5-d4 f5-e4 Кb6-d5 Кa4-c3 Лf8-d8 Лa8-a6 g6-f5
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d6 Кb8-d7 Лa8-b8 a7-a6 Фd8-c7 Кf6-e4 Кe4-c3 Сb7-e4 
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e5 Кg8-e7 h7-h5 Сc8-e6 Фd8-d7 Сe6-d5 Кc6-d4 Кd4-f5 0-0 Фd7-c7 b7-b5 a7-b6 b6-b5 Лf8-a8 Лa8-b8 Лb8-b2 Сg7-f8 Фc7-c8 Кe7-c8 Кc8-b6 Сf8-e7 Сe7-g5
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 b2-b3 Сc1-b2 e2-e3 Фd1-e2 Кb1-c3 Лa1-c1 Лf1-d1 d2-d3 e3-e4 d3-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 a2-a3 Сc1-e3 Сf1-e2 0-0 Сe3-d4 f2-f4 Фd1-d3 Фd3-g3 Фg3-d3 Крg1-h1 Фd3-f3 e4-e5 Фf3-e3 Кc3-b5 b2-b4 b4-c5 Сd4-c5 c2-c4 Кb5-d6 Фe3-c5 Фc5-e3 Фe3-d4 Лa1-c1 Лc1-c2 Крh1-g1 g2-g3 h2-g3 Крg1-f2 Лf1-d1 Сe2-f3 Лd1-d3 Сf3-e4 Сe4-c2 g3-f4 Крf2-e3 f4-e5 Крe3-d4 Крd4-c5 Сc2-a4+
