d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 Сc1-e3 Кf3-d4 f2-f3 Фd1-d2 e4-d5 0-0 Лa1-d1 Сe3-d4 Сe2-c4 Лf1-e1 g2-g4 Фd2-e1 Сd4-f6 Кc3-d5 Крg1-g2 h2-h4 Фe1-e8+ Кd5-e3 Фe8-f7+ g4-f5 f5-g6 Крg2-f1 Фf7-g6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-f4 e2-e3 h2-h3 Сf1-d3 b2-c3 0-0 Фd1-c2 d4-c5 Лf1-d1 Сf4-e5 c3-c4 Фc2-c4 Сe5-b2 Сb2-a3 Лa1-c1 Кf3-d4 Фc4-b3 a2-b3 Кd4-f5 Сd3-f5 Лd1-c1 Крg1-f1 Сf5-c8 Сc8-b7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 c4-d5 Сh4-e7 Лa1-c1 Сf1-e2 0-0 Кf3-e5 Сe2-f3 Сf3-b7 Фd1-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-c4 a2-a4 0-0 d4-c5 Лf1-d1 Сc1-d2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 0-0 d7-d5 Кb8-d7 Сa6-b7 d5-e4 c6-c5 c5-d4 Фd8-c7 Сe7-f6 Фc7-b7 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кb8-c6 Сb7-c6 Сf8-e7 Кf6-d7 Фd8-c7 Фc7-b7 0-0 Лf8-e8 b5-b4 Фb7-b4 Кd7-c5 f7-g6 h7-h6 Лa8-c8 Кc5-d3 Фb4-b3 e6-e5 Фb3-e6 Сe7-f8 Фe6-f6 d6-d5 Фf6-d6 Лe8-e6 Крg8-h8 Сc6-a4 Лc8-c1+ Лe6-f6 Лf6-f1+ d5-e4 Фd6-d3+ e4-d3 Сa4-c2+ 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Кf3-d2 a2-a3 Лa1-b1 b2-b4 f2-f3 a3-b4 Фd1-c2 Кc3-b5 g2-g3 c4-c5 f3-e4 Лf1-f2 Лf2-f8+ Кd2-f3 Кf3-h4 Сe2-f3 Фc2-e2 Сf3-g2 Крg1-g2 Кh4-f3 Сc1-g5 d5-c6 Кb5-d6 h2-h3 c5-d6 Сg5-f6+ Крg2-h2 Лb1-f1 g3-h4 Крh2-h1 Фe2-d2 Фd2-g5 Фg5-h5+ Лf1-f2 d6-d7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 Лf8-e8 Кf6-d7 g7-g6 Сe7-f8 Кb8-c6 Кc6-d4 b7-b6 Сc8-b7 Лe8-e7 Лa8-e8 e6-e5 Кd7-e5 Фc7-c4 Сf8-g7 Сb7-e4 Фc4-e4 Кe5-g4 h7-h5 Сg7-h6 Кg4-e3 Лe7-e4 Сh6-e3+ Сe3-c5 Лe4-e2+ Лe2-c2 Лe8-e3 g6-f5 Лe3-h3+ Лh3-g3+ Лg3-h3+ Лc2-c5 Лh3-h4 Крg8-g7 Лh4-h8 Лh8-c8
d2-d4 Кg1-f3 c2-c3 Сc1-f4 Кb1-d2 h2-h3 e2-e3 a2-a4 Сf1-e2 a4-a5 0-0 d4-e5 Сf4-e5 Сe2-b5 Сb5-e8 a5-b6 Лa1-a8 Фd1-c2 Кd2-e4 Кf3-d2 Лf1-a1 Кd2-c4 Фc2-d2 Кc4-d6 Лa1-d1 b2-b4 c3-c4 Фd2-d6+ Лd1-d6 c4-b5 Лd6-b6 Лb6-b4 Лb4-d4 Крg1-f1 Крf1-e1 Крe1-d2 Крd2-c3 h3-h4 Лd4-b4 Лb4-b3 Крc3-d4 Лb3-b6 Лb6-f6 Лf6-f7 Крd4-e5 Лf7-b7 Лb7-b4 Лb4-e4+ Крe5-e4 Крe4-e5 Крe5-f5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кf6-d7 Кd7-c5 b5-b4 Кb8-d7 Фd8-c7 g7-g6 Сf8-g7 Лh8-g8 0-0-0 Крc8-b8 e6-e5 e5-f4 Сg7-e5 Сe5-f4 Кd7-e5 Лd8-c8 a6-a5 Сb7-a6 Кc5-a4 Лg8-d8 Кa4-b2 Фc7-c3 a5-a4 Сa6-e2 a4-a3 Фc3-b2 Фb2-c3 Фc3-b2
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-d2 d4-c5 e2-e4 c2-c3 Фd1-e2 Кf3-e1 f2-f4 e4-e5 Кd2-c4 Кc4-e3 Фe2-f3 Кe1-d3 Лf1-d1 Кd3-f2 Фf3-c6 Кf2-d1 Сg2-c6 c3-b4 Сc1-d2 e5-f6 Сd2-b4 Сb4-c3 Крg1-g2 Лa1-c1 Кe3-g4 Крg2-f1 Крf1-g2 Крg2-f1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кf6-d7 Кd7-c5 Кb8-d7 Фd8-c7 b5-b4 g7-g6 Сf8-g7 Сg7-f6 Сf6-e7 0-0 a6-a5 Лa8-c8 d6-d5 Сb7-d5 Лf8-d8 Кd7-b6 b4-c3 Фc7-b7 Кc5-e4 Лd8-c8 Сd5-e4+ Кb6-d5 Кd5-b4 Кb4-c2+ Лc8-c2 Сe7-a3 Фb7-b3
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-d2 d4-c5 c2-c3 Кd2-b3 Сc1-e3 Кf3-d2 Фd1-e1 a2-a4 h2-h3 Кd2-c4 Кc4-a3 Кa3-b5 Сe3-c5 Кb5-d4 Сc5-d4 Лa1-a3 b2-b3 c3-c4 Сd4-c5 Лa3-a5 Фe1-c3 Лf1-a1 Лa5-a7 Лa7-a5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Фd8-d7 d5-c4 b6-b5 a7-a6 Сf8-e7 Кb8-c6 Кf6-h5 b5-b4 Кc6-e5 Фd7-c6 Сe7-b4 g7-g6 Сb4-c5 Сc5-e3+ Фc6-b6 c7-c6 0-0 g6-h5 Фb6-b4 Лa8-b8 c6-c5 h5-h4 Лf8-c8 Лc8-c6 Сb7-c6 a6-a5 a5-a4 Лb8-a8 a4-a3 a3-b2 Сc6-a8 Крg8-g7 Крg7-g6 Крg6-g5 Крg5-g4 Крg4-f3 Крf3-e3 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-d2 c2-c4 Кf3-e5 Кe5-f3 b2-b3 Сc1-b2 Кf3-h4 Фd1-c2 Сb2-c3 Лa1-d1 Сc3-d4 Сd4-f6 Кd2-e4 Лd1-d8 Фc2-e4 f2-f4 f4-f5 Кh4-f5 Кf5-e7+ Лf1-a1 Фe4-b7 e2-e3 Крg1-f1 Фb7-b8+
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 e6-d5 Лf8-e8 Сb4-d6 c7-c5 Кb8-c6 Сd6-e7 a7-a6 b7-b5 b5-b4 a6-a5 Кf6-d7 Сc8-a6 Лa8-a6 Кd7-f8 Сe7-d6 Фd8-b6 c5-d4 Сd6-g3 Фb6-d4 Кc6-d4 Кd4-c6 d5-d4 Лe8-d8 Кf8-d7 f7-f6 Кd7-e5 Кc6-e5 Лd8-d4 Лa6-c6 Лc6-c2+ Лc2-b2 Крg8-f7 Лb2-a2 Крf7-f8 Лa2-a3+ Лa3-a2+ 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сd2-c3 Лa1-c1 Сf1-g2 0-0 Лc1-c3 d4-d5 Кf3-d2 e2-e4 Фd1-e2 f2-f4 f4-f5 b2-b3 a2-a4 h2-h4 d5-c6 g3-g4 Лf1-f3 Лf3-e3 g4-g5 Крg1-h2 Лe3-g3 Сg2-f3 Фe2-e3 Сf3-d1 Фe3-g1 g5-g6 Лc3-d3 b3-b4 Кd2-b3 g6-h7 a4-a5+ Кb3-c5 Лd3-d7+ Лg3-g7 Фg1-g2 Сd1-e2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-c6 Сf8-e7 Сc8-d7 Кc6-a5 0-0 Сd7-c6 Лa8-c8 Сc6-e8 Кf6-d7 Кd7-c5 Лc8-c5 g7-g6 d6-e5 Сe7-c5+ Кa5-c6 Фd8-c7 Фc7-e5 Сc5-e7 Фe5-c7 Сe7-f6 Сf6-g7 Кc6-e5 Фc7-e7 Сe8-c6 h7-h5 Кe5-c4 Лf8-c8 Крg8-h7 Сc6-e8 Фe7-c7 Фc7-e5 Лc8-c5 Сe8-c6 Фe5-c3 Лc5-f5 e6-f5 Сc6-b5 f5-f4 Крh7-h6 Фc3-f6 Фf6-e6 Фe6-f6 Сb5-e2 Фf6-g5 Фg5-e7 Сg7-f6 Сe2-g4 f4-f3 f3-g2+ Сf6-e5 Сe5-d6 Крh6-g7 Крg7-g6 Сg4-e2 Крg6-h7 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 g2-g3 Сf1-g2 0-0 Кb1-d2 Фd1-b3 Лf1-d1 Кd2-f1 Кf1-e3 Кf3-e1 Кe1-g2 Кg2-f4 a2-a3 Кf4-d3 b2-a3 a3-a4 Лa1-c1 Лc1-c4 Кe3-d5 e2-e4 Фb3-c4 f2-f3 Кd3-e5 Крg1-g2 Кe5-d3 Лd1-b1 g3-g4 h2-h3 Фc4-c8 Фc8-c1 Крg2-g1 Фc1-g5+ g4-h5 Фg5-g2 Крg1-h1 Крh1-h2 Лb1-f1 Лf1-f7+ Фg2-g4 Крh2-g1 Лf7-f2 Фg4-e4 Фe4-h4+ Крg1-h2 Фh4-e4 Лf2-c2 Фe4-f3 Лc2-b2 Фf3-g4+ Фg4-h4+ Фh4-f2 Фf2-b6+ Фb6-b7 Фb7-f7+ Фf7-h7+ Фh7-c2 Лb2-a2 Лa2-a3+ Фc2-c1+ Фc1-g5 Фg5-g2+ Крh2-g2 Лa3-a4 Крg2-g3 h3-h4 Лa4-a2+ h4-h5 Лa2-a8 Лa8-d8+ Лd8-e8+ Лe8-e2 Лe2-d2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 d5-c4 Сa6-b7 Лa8-c8 b6-b5 Фd8-e8 c5-d4 Кd7-c5 Кf6-d5 Кc5-a6 Фe8-d7 Кa6-c5 Кc5-e4
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-d2 c2-c4 b2-b3 Сc1-b2 b3-a4 c4-d5 Кf3-e5 Кe5-d7 Кd2-b3 Кb3-c5 Лf1-d1
c7-c5 Кb8-c6 g7-g6 Сf8-g7 c5-d4 d7-d5 e7-e6 Кg8-e7 0-0 b7-b6 Сc8-a6 Лa8-c8 Лf8-e8 Сa6-b7 Лc8-c7 Кe7-c8 Кc8-d6 Кc6-a5 Фd8-d6 d5-e4 e4-f3 Лe8-e7 h7-h6 Лe7-b7 Лb7-d7 e6-e5 Фd6-e5 Крg8-h7 f7-g6 Кa5-b3 Фe5-f6 Лd7-e7 Кb3-c5 Кc5-e6 Фf6-f3+ b6-a5 Кe6-c7 a7-b6 Кc7-d5 Лe7-f7+ Кd5-b4 Кb4-d3 Кd3-b2 a5-a4 Сg7-b2 a4-a3 Лf7-a7 Крh7-g7 Крg7-f7 g6-f5 Лa7-a5 Лa5-e5 Лe5-f5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Кb8-c6 b7-c6 Сc8-b7 c6-c5 Сf8-e7 d6-d5 Кf6-e4 d5-e4 Фb6-c7 Фc7-f4+ Лh8-f8 Лa8-d8 Сe7-d8 Фf4-h2 Сd8-e7 Фh2-d2 e4-e3 e3-e2 Фd2-e2 Фe2-e5 Крe8-d8 Лf8-e8 Фe5-d6 Фd6-c6 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 h7-h6 Лf8-e8 Кb8-a6 Сb4-c3 d7-d6 Сb7-e4 Фd8-e7 d6-d5 c7-c5 Кf6-d5 Лa8-c8 c5-d4 Кd5-c3 Кc3-b1 Кb1-c3 Кc3-b1 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сf1-d3 0-0 a2-a3 c4-d5 b2-b4 Фd1-b3 a3-a4 Сc1-a3 Сd3-f5 Лf1-c1 Сf5-h3 g2-g3 Сh3-g2 Лc1-e1 e3-e4 Кc3-e4 Лe1-e4
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Сf1-d3 0-0 a2-a3 c4-d5 b2-b4 Фd1-b3 Сc1-b2 Лa1-d1 Кf3-e5 Сb2-c3 d4-e5 h2-h3 Сd3-c4 Сc4-f7+ Сf7-d5 Сd5-f3 Сf3-g4 b4-b5 a3-a4 a4-b5 Фb3-c3 h3-g4 f2-f4 g4-g5 Фc3-c4 Лd1-d2 Лd2-d6 Лf1-d1 Лd6-d8 Лd1-d8 Лd8-b8 Фc4-d5 Лb8-b6 Лb6-b7 Фd5-d6
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 d5-c4 c5-d4 b7-b6 Сc8-b7 Сb4-c3 Кb8-d7 Фd8-c7 Кf6-g4 Сb7-e4 Кg4-f6 Лa8-c8 Фc7-b7 Лf8-e8 Фb7-a6 Кd7-e5 Кf6-d7 Крg8-h8 Крh8-g8 Лc8-c5 Крg8-f8 Фa6-c8 f7-f6 Кd7-f6 g7-f6 Фc8-c7 Крf8-f7 Лe8-g8 Фc7-c6 Лg8-g6 Лc5-c4 Крf7-g8 Фc6-d5 
c7-c5 Кb8-c6 e7-e6 d7-d5 Кg8-f6 a7-a6 Сf8-e7 0-0 c5-d4 d5-c4 b7-c6 a6-a5 h7-h6 Сc8-a6 Лa8-a6 Лa6-a7 Лa7-d7 e6-e5 Сe7-f6 e5-d4 Лd7-d5 Фd8-d7 Лf8-c8 Лd5-d6 Сf6-d8 Крg8-f8 Сd8-b6 c6-c5 Сb6-c5 Лc8-c5 d4-d3 Крf8-e7
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 d5-c4 c5-d4 b7-b6 Сc8-b7 Сb4-e7 Кb8-c6 Кf6-d5 Кd5-c3 Сe7-g5 Кc6-b4 Фd8-g5 Фg5-f4 Лa8-d8 Фf4-f6 Кb4-d5 Лd8-d5 Фf6-f5 g7-g6 Фf5-b1+ Крg8-g7 
e7-e6 f7-f5 Кg8-f6 d7-d5 c7-c6 Сf8-d6 0-0 Сc8-d7 Сd7-e8 Сe8-h5 Сd6-e5 Сe5-c3 Лf8-e8 Сh5-f3 d5-d4 e6-e5 Кb8-a6 Лa8-c8 Кa6-c7 Лe8-e7 Кc7-e8 g7-g6 e5-e4 Кf6-e4 Фd8-d4+ c6-b5 b7-b6 Лe7-c7 Лc8-c7 Кe8-d6 Лc7-d7 Крg8-f7 Крf7-e6 Крe6-d5 Кe4-c5 Кd6-c4 Крd5-e6 Крe6-d7 Кc5-e6 Кc4-d6 Кd6-b7 Кb7-c5+ Кc5-e4+ Кe6-c5 Крd7-d6 b6-a5+ Кe4-d2 Кd2-b3+ Крd6-d5 Крd5-e4 Кc5-b3 
c7-c5 Кb8-c6 g7-g6 c5-d4 Сf8-g7 Кg8-f6 0-0 d7-d6 Сc8-e6 d6-d5 d5-d4 h7-h6 Сe6-d5 Сd5-g2 Фd8-d5+ Фd5-e4 Фe4-d3 Лf8-d8 a7-a5 Кf6-d5 Кd5-b4 a5-b4 Лd8-d5 h6-h5 Лa8-d8 Лd8-a8 e7-e6 Сg7-f6 Сf6-d8 Лa8-a6 Сd8-c7 Лd5-f5 Лf5-d5 f7-f5+ e6-e5 Сc7-e5 Сe5-f6 Сf6-e7 Лd5-d1 Крg8-f7 Крf7-e6 Крe6-d5 Крd5-e6 Сe7-f6 Сf6-b2 Кc6-b4 Крe6-d7 Лa6-e6 Крd7-c7 Сb2-f6 Лe6-e1 Лe1-b1+ Лb1-a1 Лa1-b1+ Сf6-d4 Сd4-f6 b7-a6 Крc7-d7 Сf6-e5 Крd7-e6 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 Сc1-e3 0-0 Кf3-d4 Фd1-c2 Сe2-f3 Лf1-e1 b2-b3 Сf3-g4 Лa1-d1 Лe1-e3 f2-f3 Лe3-d3 Кd4-e2 Фc2-d2 f3-f4 Крg1-h1 Кe2-g1 a2-a4 Лd1-e1 Кg1-f3 e4-f5 Кf3-d4 Кd4-e6 Фd2-c3 Лd3-c3 f4-f5 g2-g4 f5-e6 Лe1-e6 Крh1-g2 Лc3-d3 Крg2-g3 h2-h4 Крg3-f4 Лd3-c3 Лc3-d3 h4-g5 Крf4-f3 c4-d5+ Лd3-e3+ Лe3-c3 Лc3-e3 Лe3-e5+ Лe5-g5 Крf3-f4 Лg5-g7 g4-g5 g5-g6 Лg7-c7 Лc7-c6 Крf4-f5 Лc6-b6 Крf5-f6 g6-g7 Крf6-f7 Лb6-b1 g7-g8Ф Крf7-g8 Крg8-f7 Крf7-e6 Крe6-d5 Крd5-c5 Крc5-d5 Крd5-e6 Крe6-d6 Крd6-d7 Крd7-e7 Крe7-d8 Крd8-c8
Кg1-f3 g2-g3 Сf1-g2 d2-d3 0-0 Кb1-d2 e2-e4 Лf1-e1 c2-c3 e4-e5 d3-d4 c3-d4 Лe1-e3 Фd1-f1 Фf1-e1 Фe1-f1 Фf1-e1 Сg2-f1 Фe1-e2 Фe2-e1 Фe1-f1 Лe3-c3 Фf1-b5 b2-c3 Лa1-b1 Фb5-b3 Лb1-b2 Фb3-d1 Кd2-b1 Кb1-a3 Лb2-b4 Сc1-b2 Лb4-a4
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-d2 e2-e4 d4-e5 b2-b3 Сc1-b2 a2-a4 Кd2-c4 Фd1-e2 Лf1-d1 Сg2-f1 Фe2-e3 Фe3-e1 Сf1-h3 Сh3-g2 Кf3-h4 h2-h3 Кc4-e3 Кe3-d5 Лd1-d2 Кh4-f5 e4-f5 Кd5-e3 Сg2-b7 Сb7-a6 Сa6-c4+ Лa1-d1 Фe1-f1 Фf1-g2 Фg2-h2 g3-h4 h4-h5 Крg1-h1 Лd1-g1 Лd2-d6 Фh2-h4 Лd6-d1 Кe3-g4 Фh4-g3 Фg3-h4 Фh4-h3 Фh3-g3 Кg4-e3 Фg3-g4 Кe3-f5 Лd1-d7 Лg1-d1 Сc4-e2 f2-e3 Фg4-f3 Кf5-h4
Кg1-f3 d2-d4 e2-e4 c2-c3 Кb1-d2 g2-g3 Сf1-g2 Кf3-d4 0-0 Кd4-e2 h2-h3 Кe2-f4 Кd2-b3 Кb3-d4 Кf4-d5 Кd5-e3 Сc1-e3 Фd1-e2 Кd4-b5 a2-a4 Сg2-e4 Сe3-a7 Сa7-d4 b2-b4 Сd4-c5 Лa1-d1 Лf1-e1 Кb5-d6 Фe2-e4 Лd1-a1 Фe4-e3 Фe3-e4 Кd6-e4 b4-b5 Кe4-g5 b5-b6 Кg5-h3 Крg1-h2 Кh3-g1 Лa1-a5 Кg1-e2 Крh2-g1 f2-f4 Кe2-c1 Крg1-f2 Крf2-e3 Крe3-d3
d2-d4 Кg1-f3 c2-c4 Кb1-d2 e2-e3 a2-a3 Сf1-d3 d4-c5 c4-d5 Кf3-d4 0-0 Сd3-e2 Сe2-g4 Сg4-e2 Кd2-f3 Фd1-d3 Фd3-c2 Сc1-d2 Сd2-c3 Фc2-d3 Лf1-d1 Лa1-c1 Сc3-e1 Фd3-b3 e3-d4 Кf3-d4 Лc1-c7 Фb3-f3 Фf3-b3 Сe2-c4 Сe1-c3 Лd1-d8+ Фb3-c3 Сc4-f1 h2-h4 g2-g3 Фc3-d3 Сf1-g2 Сg2-e4 Крg1-g2 Фd3-e3 Фe3-d3 Сe4-b7 Фd3-f3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Лa1-c1 c4-d5 Сf1-d3 0-0 h2-h3 Кf3-e5 Сg5-f4 d4-e5 e5-f6 Фd1-c2 Сf4-g5 f2-f4 e3-e4 Кc3-e4 Крg1-h1 Кe4-c5 Кc5-d3 Кd3-c5 a2-a3 b2-b4 Фc2-a2+ f4-f5 f5-f6 Фa2-f7 Фf7-f6+ Лf1-f3 Лc1-f1 Фf6-d4 Фd4-c4+ Кc5-d3 Фc4-c3+ Кd3-f2 Лf3-g3+ Кf2-g4 Фc3-a1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 h7-h6 g7-g5 Кf6-h5 Кh5-g3 Сf8-g7 Кb8-c6 g5-g4 Фd8-g5 f7-f5 e6-f5 Фg5-e7 0-0-0 Фe7-g5 Фg5-e7 Фe7-g5 
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 c4-d5 Сf1-b5+ Сb5-d3 0-0 b2-b3 Сc1-b2 Фd1-c2 Лf1-e1 e3-e4 Кc3-e4 Сd3-e4 Сe4-f5 Лe1-e8+ Кf3-e5 Фc2-d3 Лa1-e1 Сf5-h3 Лe1-f1 Фd3-d2 g2-h3 Кe5-c4 d4-d5 Кc4-d6 Лf1-d1 Фd2-d3 Фd3-f3 Фf3-d3+ Фd3-c3 Фc3-d2 h3-h4 Фd2-e3 Фe3-c3 Фc3-d3+ h2-h3 Фd3-d2+ Фd2-d3+ Крg1-h2 Лd1-d3 Лd3-d2 Лd2-d3 a2-a3 Сb2-c1+ Лd3-e3+ Лe3-d3 Сc1-b2+ Лd3-e3 Сb2-c1 b3-b4 Лe3-c3 a3-b4 Лc3-c8 Лc8-c3 Лc3-c1 Лc1-e1
c7-c5 e7-e6 a7-a6 b7-b5 Сc8-b7 d7-d6 Сf8-e7 d6-e5 Сb7-g2 Кg8-f6 Лa8-a7 b5-b4 0-0 Лa7-c7 Сe7-f6 Фd8-d5 Лc7-b7 Лf8-b8 Лb7-d7 h7-h5 h5-h4 b4-b3 Сf6-g5 Фd5-f3+ Сg5-f6 Лd7-d3+ Лd3-d2 Лb8-d8 Сf6-g5 Лd2-c2 Лd8-d3+ f7-f5 e6-f5 Сg5-e3 Лc2-h2 Лh2-h3+ Лh3-e3 Лe3-f3+ Лf3-f5 Лd3-d5+ Лd5-a5 Лa5-a2 Крg8-f7 Крf7-e7 g7-g5 Лa2-a4+ Крe7-d6 Лa4-a5 Лa5-f5 Крd6-c5 Лf5-e5 Лe5-f5 Крc5-d6 Крd6-e6 g5-g4 Лf5-f3 g4-g3 Лf3-f2 g3-g2 Лf2-b2 Крe6-e5 Крe5-e4 Крe4-e3 Крe3-e2 Крe2-f2 Крf2-g2 Лb2-b8 
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d5 d5-c4 c5-d4 b7-b6 Сc8-b7 Сb4-e7 Кb8-c6 Кf6-d5 Кd5-c3 Кc6-a5 Лa8-c8 Сb7-f3 Кa5-c4 g7-g6 Кc4-d6 e6-e5 Сe7-f6 Лf8-e8 Лe8-e1+ Сf6-e7 Сe7-h4 Сh4-e7 Лc8-c5 Сe7-f8 Фd8-c7 Лc5-c1 Фc7-c1+ Сf8-g7 
d2-d4 Кg1-f3 c2-c4 e2-e3 a2-a4 a4-b5 b2-b3 Сc1-d2 Кb1-d2 b3-c4 c4-c5 Кd2-c4 Кc4-b6 Сf1-d3 Кb6-a4 0-0 Фd1-c2 Лf1-b1 Кf3-d2 f2-f3 e3-d4 Кd2-e4 Кe4-d6 Сd3-b5 Кd6-c4 Лb1-d1 Кc4-b6 Фc2-d2 Фd2-e3 Сb5-f1 Кb6-d5 Фe3-e4 g2-g3 Сf1-c4 Фe4-d3 d4-d5 Лd1-e1 f3-f4 Фd3-c4 Фc4-e2 Фe2-f2 Крg1-f1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Фd8-c7 e7-e6 Кb8-d7 b7-b5 Сc8-b7 b5-b4 Сf8-e7 Кd7-c5 a6-a5 b4-b3 Кf6-d7 b3-c2 a5-a4 0-0 Кd7-f6 e6-f5 Кf6-d5 Фc7-b6 Сe7-f6 d6-c5 Лa8-d8 Сf6-d4 Кd5-f6 Лd8-e8 Фb6-d8 Лf8-e8 Сb7-f3 Фd8-d7 Лe8-e3 Фd7-f5 Фf5-d7 Кf6-d5 Кd5-e3 Кe3-f1 Фd7-b7 g7-g6 Фb7-b2 Сd4-b2 Сb2-a3 c5-c4 c4-c3 Сa3-d6 Крg8-g7 f7-f5 Крg7-f6 Сd6-c5 h7-h6 Сc5-b4 Сb4-a5 g6-g5 Сa5-c7 h6-g5 Сc7-e5+ g5-g4 f5-g4 g4-g3 Крf6-e7 Крe7-d6 Крd6-c5 Крc5-d4 Крd4-c4 Крc4-b4 Крb4-a3
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Кf3-d4 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 Лa1-c1 Кc3-d5 Кd5-f4 Лf1-d1 e4-f5 Кb3-d4 Кf4-h3 Кh3-f2 b2-b3 a2-a4 Фd2-b4 Кd4-b5 Фb4-a3 Кb5-c3 Сe2-f1 b3-b4 Фa3-b4 Фb4-b6 Кc3-a4 Фb6-b4 Лc1-c3 Сe3-b6 Фb4-c3 Кf2-e4 c4-c5 Сf1-c4 Лd1-e1 Кe4-f2 Кf2-g4 Фc3-c4 Фc4-c3 Кg4-e5 Лe1-e5 Фc3-d4 Лe5-d5 Крg1-f2 Крf2-g3 Лd5-d7 f3-f4 Крg3-h4
c7-c5 Кb8-c6 Кg8-f6 e7-e6 d7-d5 a7-a6 Сf8-c5 Сc5-d6 0-0 Кc6-e5 Кe5-f3+ Фd8-c7 Сd6-e7 Сc8-d7 Лa8-e8 Сd7-c6 Сc6-b5 a6-b5 Фc7-c6 Крg8-h8 Лf8-g8 Кf6-h5 f7-f6 f6-e5 Лg8-f8 Лf8-f6 Сe7-d8 Сd8-b6 Сb6-d8 Лe8-f8 h7-h6 
d2-d4 Кg1-f3 d4-d5 Сc1-g5 Сg5-f6 e2-e4 a2-a4 Сf1-e2 Кb1-d2 Кd2-c4 0-0 Кf3-d2 e4-f5 Сe2-g4 Фd1-g4 Фg4-g3 Фg3-f3 Лa1-e1 Кd2-e4 Лe1-e4 Фf3-e4 a4-a5 Фe4-d3 Лf1-d1 Крg1-f1 c2-c3 b2-c3 Лd1-e1 Крf1-e1 Крe1-e2 f2-f4 Крe2-f3 Крf3-e2 f4-f5 Крe2-f3 f5-g6 Фd3-e3 Фe3-h6+ Фh6-f4 h2-h4 g2-g3 Фf4-f6+ g3-g4 Кc4-b2 c3-c4 h4-h5 Кb2-a4 Кa4-b6 g4-h5 Кb6-c8 Кc8-b6 Крf3-e2 Крe2-f3 Крf3-e2 Кb6-c8
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 e6-d5 Фd8-e7 g7-g6 Кf6-d5 Сb7-c6 Сf8-g7 0-0 b6-c5 d7-d6 Кb8-d7 Фe7-d6 Кd7-b6 Сc6-d5 Лa8-c8 Лf8-d8 Фd6-e6 Фe6-f6 Сd5-g2 Лd8-d5 Лd5-h5 Фf6-b2 Кb6-d7 Фb2-b4 Фb4-f8 Сg7-f8 a7-a6 Лh5-d5 Крg8-g7 Кd7-c5 Сf8-e7 Сe7-f6 Лd5-c5 Крg7-g8 Сf6-e5 Лc5-c2 Лc2-b2 h7-h5 Лb2-b4 Крg8-g7 h5-h4 g6-g5 Лb4-b3 Сe5-f4 Лb3-h3 Крg7-g6 Крg6-g7 Крg7-g6 Крg6-h7 Лh3-a3 Крh7-g8 h4-h3 Крg8-f7 Крf7-g6 g5-f4 h3-h2 Лa3-a4 Крg6-f6 Лa4-a3 Лa3-a4 Крf6-g5 
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кg8-e7 b7-b6 d7-d6 Кe7-f5 Кf5-d4 Кc6-d4 0-0 Крg8-g7 Сc8-b7 Фd8-d7 Кd4-e2 f7-f6 Лa8-e8 d6-d5 Крg7-g8 e6-d5 Лe8-e2 d5-c4 Фd7-b7 Фb7-d7 Фd7-e7 Лf8-f7 f6-f5 Лf7-d7 Крg8-f7 Крf7-e7 Лd7-d6 Лd6-d8 Лd8-d7 Лd7-d8 
c2-c4 Кb1-c3 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Лa1-b1 b2-b4 Кf3-d2 e2-e3 Сc1-b2 f2-f4 Лf1-f3 h2-h3 b4-b5 b5-c6 Лf3-f2 f4-e5 Кd2-f3 Лf2-d2 Сb2-a3 Фd1-e1 Лd2-b2 Лb1-b2 d3-e4 Кc3-e4 Кf3-h2 Фe1-b4 Фb4-b2 Фb2-d4 Кh2-f1 Крg1-h1 Сa3-d6 Фd4-d2 Фd2-g2 Крh1-g2 c4-c5 Кf1-d2 Кd2-b3 Кb3-d4 Крg2-g3 Крg3-f4 Крf4-e5 Сd6-c7 Крe5-d6 Кd4-c6 Крd6-c6 Сc7-e5 Сe5-d4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c5 e6-d5 Сa6-b7 Фd8-e7 Кf6-d5 Кd5-c7 f7-f6 Кb8-c6 0-0-0 d7-d6 Кc6-e5 Кe5-f3+ d6-c5 h7-h5 Кc7-b5 a7-a6 Лd8-d1 g7-g5 g5-g4 Фe7-e6 Сf8-h6 Фe6-h3 
