d2-d4 c2-c4 e2-e4 Кg1-f3 Кf3-e5 Сf1-c4 Кb1-c3 0-0 Сc4-b3 Кc3-d5 Фd1-h5 Фh5-g5 Сc1-g5 Кe5-c4 Сg5-f6 Кc4-a5 Сb3-d5 Лa1-c1 Лf1-e1 Лe1-e5 b2-b3 h2-h4 Сd5-f3 g2-g4 Крg1-g2 Сf6-e5 Сe5-f4 Лc1-e1+ g4-h5 Сf4-g5 Крg2-h3
d7-d5 Кg8-f6 d5-c4 c7-c6 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g4 Сg4-h5 Сh5-g6 h7-g6 Фd8-e7 Кf6-h5 e6-e5 Кd7-e5 0-0-0 f7-f5 Кh5-f6 Кe5-g4 Кg4-f6 Кf6-h5 Крc8-b8 Лd8-f8 Кh5-f6 Кf6-d7 Сb4-e7 Лh8-h4 c6-c5 Кd7-f6 Лh4-h5 Крb8-a8 Лh5-c5 Лf8-c8 Лc5-b5 Лb5-b2+ Лc8-c3 Крa8-b7 Сe7-d6 Крb7-b6 Крb6-b5 Лb2-d2 Крb5-a6 Крa6-a5 Лd2-d6 Лc3-f3+ Кf6-e8 Лf3-f5 Кe8-f6 g6-g5 Крa5-b4 g5-g4+ Лf5-h5 Лh5-h8 Крb4-c5
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 Сf1-g2 0-0 Сd2-c1 Кf3-e5 Сc1-b2 Лa1-c1 c4-d5 Кe5-c4 d4-c5 Кc3-a4 Кc4-e3 Кe3-f5 Фd1-d3 Лc1-d1 Кa4-c3 Сb2-c3 Сc3-b2 e2-e3 Фd3-b1 Лd1-c1 Лf1-d1 Сg2-h3 Кf5-d4 Лc1-c7 Фb1-c2 Кd4-f5 Кf5-h4 Сh3-g2 Сg2-f3 Сf3-e4 Лd1-d7 Кh4-g2 Фc2-d2 Лd7-c7 Кg2-f4 Фd2-d1 a2-a4 Лc7-e7 Фd1-d4
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 g2-g3 Сf1-g2 0-0 Сc1-g5 Кf3-d4 Сg5-e3 Фd1-b3 Фb3-c2 Кd4-f5 Сe3-d4 Сd4-c3 Фc2-d3 Кf5-e3 Фd3-b5 Лa1-d1 Фb5-d3 Кe3-f5 Фd3-f3 Фf3-f5 Фf5-f4 Лd1-d3 Фf4-c1 Фc1-e3 Лf1-d1 Сg2-e4 Фe3-b6 Фb6-a6 Сc3-d2 Фa6-b5 Лd3-a3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 b7-b5 0-0 d6-e5 Кf6-d7 Кb8-c6 Фd8-b6
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-f6 e7-e6 Сf8-e7 Сe7-c5 Крe8-d8 Сc8-d7 Крd8-e7 Сc5-b6 Лh8-d8 Кf6-e4 a7-b6 Кe4-d2 Сd7-e8 Лd8-d1+ Лa8-c8 Кc6-a5 Кa5-c4 Лc8-c4 Лc4-c5 Сe8-c6 b6-b5 Лc5-h5 h7-h6 Лh5-c5 f7-f5 Лc5-f5 Лf5-f8 Лf8-a8 e6-e5 Крe7-f7 Лa8-f8 Крf7-g6 e5-f4+ Крg6-h5 Крh5-h4
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 h7-h6 Сe7-f6 d5-c4 Кb8-d7 c7-c5 c5-d4 Кd7-b6 Сc8-d7 Сf6-d4 Сd7-c6 Фd8-e7 Лa8-d8 Лd8-d7 Фe7-f6 g7-f6 Сc6-e4 Сe4-g6 Крg8-h7 Лd7-d6 e6-e5 Лd6-d7 Лf8-c8 Лc8-c3 Кb6-a8 Кa8-c7 Лd7-e7 Кc7-d5 Кd5-f4 Крh7-g7 b7-b6 a7-b6 Лe7-a7 Лa7-d7 Кf4-d3 Лd7-d4+ 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Кf6-d7 c5-d4 Кa5-c6 e5-d4 Кc6-d4 Кd7-e5 Фd8-c7 Сc8-h3 Фc7-d8 Фd8-e7 Фe7-d6 Сh3-e6 Лa8-c8 Кe5-c6 b5-b4 a6-a5 a5-a4 Кc6-a5 Лc8-b8 Лb8-b7 f7-f6 b4-b3 Кa5-b3 Кb3-d4 Лf8-c8 Лc8-d8 Кd4-b3 Лb7-d7 Кb3-d4 Лd7-d4 Лd8-d7 Лd4-d3 Крg8-f7
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 Кf3-e5 f2-f3 Кe5-c4 Сc1-g5 Сg5-h4 d4-c5 Лa1-d1 Лd1-c1 e2-e4 Кc4-d2 Кd2-b3 Кb3-a5 c5-c6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 e2-e3 Сf1-d3 e3-e4 Сc1-f4 d4-d5 e4-d5 Кc3-d5 Сd3-h7 Крe1-f1 Крf1-g1 Фd1-a4 Фa4-c4 h2-h3 Фc4-c2 a3-a4 a4-b5 Крg1-h2 Сf4-d6 Лh1-e1 Лe1-e8 Фc2-e4 Лa1-a8 Лe8-c8 Фe4-e8 Фe8-e2 Лc8-g8 Лa8-a1 Лg8-e8 g2-g3 Лe8-e3 Фe2-e3 Крh2-g1 Фe3-e2 Фe2-e6 Фe6-g4 Лa1-e1 Лe1-d1 Крg1-g2 Фg4-g7 g3-g4 g4-g5 Фg7-c3 Кf3-e1 f2-f4 h3-h4 Кe1-c2 h4-h5 h5-h6 h6-h7
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 c4-d5 Сf1-g2 0-0 Кf3-e5 Сd2-f4 Лa1-c1 Сf4-g5 Сg5-f6 e2-e3 Лf1-e1 f2-f4 Кc3-e2 Фd1-d2 d4-c5 Кe2-d4 Кd4-c6 Кc6-d8 f4-e5 Фd2-d4 b3-b4 Лc1-c7
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 e2-e4 e4-e5 Сf1-d3 Сd2-c3 Фd1-e2 0-0 c4-d5 Сd3-e4 Фe2-e4 Сc3-d4 Лa1-c1 Сd4-e3 Сe3-c5 Лc1-c5 Лf1-e1 Лe1-e2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 g2-g3 Кf3-e5 Сf1-g2 Фd1-d4 Фd4-e5+ 0-0 Сc1-f4 Лa1-d1 Фe5-c7 Сf4-c7 Сc7-e5 Сe5-f6 Сg2-d5 Сd5-f3 b2-c3 Крg1-g2 Лf1-e1 Лd1-c1 e2-e4
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 h7-h6 b7-b6 Кf6-d5 e6-d5 Фd8-e7 Лf8-e8 Сc8-a6 c7-c5 Лe8-c8 Фe7-e6 Лc8-d8 Фe6-d6 Фd6-e7 Сa6-b7 Кb8-a6 Кa6-c7 c5-c4 d5-c4 Лa8-b8 Фe7-e8 b6-b5 Лd8-b8 
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кb8-c6 Кd5-b6 Сc8-d7 e7-e6 Кc6-e7 Сd7-c6 h7-h6 g7-g6 Сf8-g7 Кe7-f5 Кb6-d5 Фd8-d5 Фd5-d7 Лa8-d8 0-0 g6-f5 f7-f6 Сg7-h6 Фd7-g7 Крg8-g7 Лf8-f7 f6-e5 Лf7-d7 Лd8-d7 Крg7-f7 Лd7-d5 Лd5-d7 a7-a5 b7-b5 Сc6-d5 Лd7-e7 a5-a4 b5-b4 b4-b3 a4-b3 Лe7-e8 c7-c6 Лe8-a8 Лa8-a2 Лa2-b2 Лb2-b6 Лb6-a6 Лa6-a2 Лa2-g2 Крf7-e7 Лg2-d2+ Лd2-a2 Лa2-a5+ Лa5-a1 Лa1-b1+ Лb1-b5 c6-c5 e6-d5 d5-d4 
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 b7-b5 Сc8-b7 Сf8-c5 Крe8-d8 Кb8-d7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 e2-e3 Сf1-d3 e3-e4 Сc1-f4 d4-d5 Кc3-d5 e4-d5 Фd1-c2 0-0 Фc2-e2 Кf3-e5 Лf1-e1 Лa1-d1 h2-h4 h4-g5 Сd3-e4 Сe4-d5 Сf4-e5 Фe2-f3 Лd1-e1 Крg1-f1 Крf1-e2 Крe2-d3 Фf3-f7 Фf7-h5 Фh5-f7 Фf7-h5 Фh5-f7
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Кg1-h3 b2-c3 Фd1-b3 0-0 f2-f4 c4-c5+ c5-d6 f4-e5 Кh3-f4 Сc1-d2 h2-h3 Кf4-d5 Фb3-d5 Фd5-d4 Крg1-g2 Фd4-f2 Лa1-e1 a2-a3 Сd2-c1 c3-c4 Фf2-f3 Лf1-f2 Лe1-f1 Сc1-e3 Лf1-c1 Лc1-c4 Сe3-c1 Крg2-f1 g3-g4 Фf3-f7+ Лf2-f7 h3-g4 Сc1-b2 Крf1-e1 Крe1-d2 g4-h5 e2-e4 d3-d4 Крd2-c3 Лc4-c5 Лc5-g5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-e4 Кe4-c3 Сa6-b7 c6-c5 b6-c5 0-0 d5-d4 Кb8-d7 Сb7-e4 Фd8-c7 Лf8-b8 Фc7-d8 Фd8-e7 c5-b4 Кd7-c5 Кc5-e4 Крg8-f8 Кe4-c3 Кc3-d1 Крf8-e7 Лa8-d8 Крe7-d7 Крd7-c6 Лd8-d7 Крc6-c5 Крc5-d4 h7-h5 Лd7-c7 h5-g4+ Лc7-c4 Лc4-c3+ f7-f6 g7-f6 Крd4-e4 Крe4-d5 Крd5-e4 Лc3-c2+ Лc2-c3+ e6-e5 Крe4-f3 Лc3-c4 Крf3-f4 Лc4-c2 Лc2-g2 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 Кe5-c4 Сc1-g5 Сg5-h4 d4-c5 Лa1-d1 Лd1-c1 e2-e4 Кc4-d2 Кd2-b3 Сh4-f2 Кb3-a5 c5-c6 Крe1-d1 Крd1-c2 Сf1-d3 b2-c3 Лc1-b1 Лb1-b4 Сd3-e4 c3-b4 Крc2-b3 Лh1-c1 Сe4-d5 Лc1-c6 Сf2-b6 Сb6-d4 Лc6-d6 Лd6-b6
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e6 Фd8-b6 Кc6-e5 Сf8-b4 0-0 Кe5-c6 Кf6-e8 f7-f6 Фb6-c7 Сb4-d2+ Фc7-b8 Кe8-f6 b7-b6 Сc8-b7 Фb8-d8 Лa8-b8 Фd8-e7
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сc8-f5 Сf5-g6 h7-h5 Сe7-d6 Кg8-e7 Сd6-b4 b7-b5 Сb4-a5 Сa5-b6 0-0 Кb8-d7 Фd8-d7 Сb6-c7 Фd7-c7 a7-a5 a5-b4 c6-c5 Кe7-c6 Кc6-e5 g7-f6 Кe5-c4 Фc7-f4 Кc4-d2 Кd2-c4 Кc4-d2 Лf8-d8 Лa8-b8 Лb8-b4 Лd8-b8 Лb4-b2 Лb2-b1 Лb8-b2 Лb2-b3 Лb1-b2 Сg6-e4 Лb3-c3 Лc3-e3 Лe3-f3 Лf3-e3 Сe4-d3
d2-d4 c2-c4 Кg1-f3 Кb1-d2 e2-e3 a2-a3 Сf1-d3 d4-c5 c4-d5 Сd3-c4 b2-b3 Сc4-e2 Сc1-b2 0-0 Фd1-b1 Лf1-d1 Сe2-f1 Кf3-e5 Сb2-d4 Фb1-b2 a3-b4 Кe5-c4 Сf1-e2 Кd2-f3 Фb2-a1 Фa1-b2 Кf3-e5 h2-h3 Сd4-c3 Фb2-c3 f2-f4 Сe2-f3 Крg1-f2 Лd1-c1 g2-f3 Лc1-b1 Фc3-d3 Фd3-c2 Лb1-d1 Крf2-g2 Лd1-d3 Кe5-c6 Кc6-e5 Кc4-e5 Фc2-d3 Крg2-f1 Крf1-e2 Крe2-d1 Кe5-c4 Крd1-c2 Кc4-b2 Фd3-c3 Кb2-c4 e3-e4 Фc3-d2 Крc2-d3 Кc4-d2 Кd2-c4 Кc4-e5 Крd3-e3 Крe3-f2 b3-b4 b4-b5 Кe5-c6 e4-e5 Кc6-d4 Крf2-e3 Кd4-e6 b5-b6 b6-b7 b7-b8Ф
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 Кc6-a5 Кa5-c4 c7-c6 g7-f6 Лh8-g8 Сc8-h3 Сh3-e6 a7-a6 b7-b5 a6-b5 Фd8-e7 Лa8-d8 Сe6-g4 Сg4-e6 Фe7-a7 Крe8-e7
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 h2-h3 Фd1-f3 Лf1-d1 b2-b3 Сd3-f1 Сc1-b2 e3-e4 Кc3-e4 Фf3-e4 Лa1-b1 Лd1-e1 Лb1-d1 h3-h4 Фe4-f3 Фf3-f4 g2-g3 d4-d5 Лe1-e8+ c4-d5 Сf1-b5 Сb5-c6 Крg1-g2 Сb2-c1 Сc6-b5 d5-d6 Лd1-e1 Сb5-a6 Лe1-d1 d6-d7 Сc1-h6+ Сa6-c8 Сh6-g5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 c7-c5 c5-c4 h7-h6 Кd7-c5 Сf8-g7 Крg8-h7 Кc5-a4 b5-a4 a6-a5 h6-h5 d6-e5 Сb7-a6 Фd8-b6+ Фb6-f2+ Сa6-b5 Кf6-d7 Крh7-g8 Лe8-f8 Сg7-f8 Сb5-a4 Сa4-c2 Сf8-e7 Сc2-d3 Лa8-b8 Сe7-g5 Сd3-e4 Лb8-f8 Крg8-f7 Лf8-a8 Сe4-d5 Крf7-e6 Сd5-f3 Кd7-c5 Кc5-d3 h5-g4 Лa8-b8 Лb8-b2 Кd3-f4 Лb2-g2 g6-h5 a5-a4 Лg2-e2+ Крe6-f5 Кf4-d5 Кd5-f4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 Кb8-c6 f7-e6 b7-c6 Сf8-e7 Фa3-a5 g7-g6 Кf6-h5 Фa5-c5+ Крe8-e7 Фc5-e5 Лa8-b8 Крe7-d8 c6-c5 g6-g5 Сc8-d7 Сd7-b5 Сb5-f1 Крd8-e8 Сf1-g2+ Фe5-e4+ Фe4-e3+ Фe3-e2+ Фe2-e3+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 e2-e3 Фc3-c2 b2-b4 b4-b5 Сc1-b2 Сf1-e2 Кf3-d2 Лh1-g1 Фc2-c3 Лg1-g3 Кd2-f3 Сe2-f3 Сf3-g2 0-0-0 Фc3-c2 Сg2-e4 Лd1-g1 Лg1-g2 Крc1-b1 Лg3-g4 Фc2-e4 Фe4-e6 Лg2-g4 d4-d5 Крb1-a2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 a7-a6 e6-d5 c7-c6 Лf8-e8 Кd7-f8 Кf6-e4 Фd8-e7 d5-e4 f7-f5 e4-f3 Сc8-e6 Лa8-c8 f5-e4 Сe6-d5 Фe7-c7 Кf8-e6 Кe6-c5 Лe8-f8 Лf8-f1+ Лc8-e8 Сd5-f7 Лe8-e1+ Фc7-f4 h7-h6
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 c4-d5 Кb1-c3 Фd1-c2 e3-e4 e4-e5 Фc2-d3 e5-f6 Фd3-b5 Лf1-e1 Фb5-d7 Кf3-e5 Кc3-b5 f2-f3 Лe1-d1 Сc1-d2 Сd2-b4 Лa1-c1 Кe5-g4 a2-a4 Лc1-c7 Лc7-b7 Сb4-c3 Лd1-e1 Лe1-e6 g2-g3 Лb7-b6 Лb6-a6 Лe6-a6 Крg1-f2 Лa6-a5 Лa5-d5 Крf2-f1 Сc3-d2 a4-a5 Лd5-d8 a5-a6 Крf1-f2 Лd8-a8 a6-a7 Лa8-g8 Лg8-g7 Лg7-c7 Сd2-e3 Лc7-c8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 Фd8-c7 Сe6-c4 Фc7-c4 Лa8-c8 Лc8-c4 Лc4-c7 b7-b6 Сf8-e7 g7-g6 Лc7-c3 Кf6-e4 0-0 Кe4-d2 Лf8-c8 Кd7-f6 Кf6-e4 b6-b5 Лc8-c4 g6-f5 Крg8-g7 Крg7-f6 Кe4-f2 e5-e4 Крf6-e5 Сe7-f8 Сf8-h6 Лc4-c8 b5-b4 a6-a5 Лc8-c5 Сh6-f4 Крe5-f5 e4-e3 Крf5-e6 Лc5-f5 Сf4-h6 Крe6-f5 Крf5-f6 a5-a4+ b4-b3+ a4-b3+ Крf6-f5 Сh6-f4 Сf4-e5 Сe5-c3 Сc3-e5 h7-h6 Крf5-g5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Фd1-c2 Сg5-h4 Сh4-g3 Сg3-e5 d4-d5 c4-d5 Сe5-c3 0-0-0 Фc2-c3 h2-h4 Кf3-e5 Фc3-c2 Фc2-f5 Фf5-h5 Фh5-g4 Фg4-h5 Крc1-b1 a2-a3 g2-g3 a3-b4 Сf1-h3 Крb1-c2 Крc2-d2 Крd2-c2 Крc2-d2
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 Сc8-g4 Фd8-d1 f6-e5 Сf8-d6 b7-b5 Кg8-e7 Кe7-g6 0-0 Лf8-f6 Сg4-d7 c6-c5 Лa8-f8 c5-c4 b5-c4 Лf6-f3 Сd7-h3+ Лf8-f3 Лf3-f8 Кg6-e7 Кe7-c6 Лf8-b8 Крg8-f8 Сd6-b4 Лb8-b4 Лb4-a4 Крf8-e7 Лa4-a2 Кc6-a7 Кa7-b5 Крe7-d7 Крd7-c8 Лa2-a3 Лa3-c3 Крc8-d8 Кb5-d6
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 Сc1-e3 d4-c5 Кe2-d4 Сc4-e2 c5-b6 Кd4-b5 f2-f3 Сe2-c4 Фd1-b3 Сe3-b6 a2-a4 Фb3-b5 a4-b5 Лa1-a6 Лf1-d1 Лd1-d3 Лd3-d5 Лd5-d1 Крg1-f1 Крf1-e2 Лd1-d2 Сb6-e3 Лa6-a8+ Лa8-a7 Лa7-f7 Сe3-d2 Лf7-e7 f3-f4 e4-e5 Лe7-d7 Лd7-b7 Сd2-e3 Крe2-f3 Лb7-b5 h2-h3 Крf3-e4 Сe3-d4 Лb5-b8+ Лb8-b7+ g2-g4 h3-g4 f4-f5 g4-f5 Крe4-d5 e5-e6 Сd4-f6 Лb7-h7 Лh7-h8+ Сf6-g7 Сg7-h6 Лh8-c8 Лc8-c7+ Лc7-f7 Лf7-f3 Лf3-f7+ Лf7-b7 Крd5-e5 Крe5-f5 Лb7-b4 Лb4-e4 e6-e7 Крf5-e6 Лe4-a4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Сf1-g2 Сd2-b4 Кf3-e5 Фd1-b3 Фb3-b4 Фb4-c3 Кe5-d3 c4-d5 Сg2-d5 0-0 Кb1-d2 Фc3-b4 Кd2-f3 Фb4-d2 e2-e3 Лf1-c1 Кd3-b4 b2-b3 b3-c4 d4-d5 Фd2-d1 Кf3-d2 Кd2-f3 a2-a4 Кb4-c6 a4-b5 d5-d6 Кc6-e7+ d6-e7 Крg1-g2 Фd1-d5 Кf3-d4 Лc1-c3 Лc3-a3 Фd5-e4
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 0-0 h7-h6 c6-c5 Фd8-d1+ Сf5-c2 Сc2-h7 Кb8-c6 Кc6-a5 b7-b6 b6-c5 Лa8-b8 Кa5-b3 c5-c4 Лb8-c8 Лc8-d8 Лd8-c8 Сb4-d6 Лc8-b8 Кb3-c5 Кf6-d7 a7-a6 a6-b5 Кd7-c5 Лf8-d8 f7-f5 e6-f5 Кc5-e6 Сh7-f5 Кe6-d4 Лb8-c8 Лd8-c8 Кd4-f3+ Лc8-c3 Лc3-f3 Лf3-f8 Лf8-b8 Крg8-f7 Крf7-e6 Крe6-d5 Крd5-c5 Лb8-b6+ Крc5-d5 Крd5-e5 Крe5-f5 Лb6-b8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 d6-d5 Кd7-e5 Кf6-e4 Кe4-g5 Сe7-c5 f7-f6 f6-g5 h7-h6 Лe8-e6 h6-h5 Сc5-f8 g5-f4 c7-c5 Фd8-c7 Лa8-e8 Фc7-e7 g7-g6 Сf8-g7 Лe6-e5 
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Сc1-e3 Кb1-c3 Кg1-e2 h2-h4 Сd3-e4 h4-h5 Фd1-c1 Фc1-e3 d4-d5 Сe4-d5 0-0-0 Кe2-f4 h5-g6 Кf4-d5 Лd1-d5 f2-f4 Фe3-h3 Лh1-d1 Кc3-d5 Фh3-h4 f4-f5 Кd5-e7+ f5-g6 Фh4-h7+ g6-g7 Крc1-b1 g2-g4 Лd1-f1+ Фh7-h6+ Фh6-h7 Фh7-f5+ Лf1-f2 Фf5-g6+ Лf2-g2+
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 Сa6-b7 Кf6-e4 d5-e4 c6-c5 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 b7-b6 Кb8-d7 Сc8-b7 c7-c5 Кf6-e4 e6-d5 Кe4-c3 b6-c5 Сe7-f6 Фd8-b6 Лf8-d8 Сf6-e7 d5-e4 Сb7-e4 Сe7-f6 Лa8-c8 Кd7-f8 Сf6-e5 Кf8-e6 Лd8-d2 Фb6-c7 Лc8-d8 Лd8-d3 h6-h5 Лd3-d4 Лd4-d8 Фc7-e5 Фe5-g5 Фg5-g6 Лd2-a2 Фg6-g4 Лd8-d5 Кe6-f4 Крg8-h7 Кf4-e2 Кe2-d4 f7-f5 Фg4-f4 Кd4-b3 c5-c4 c4-c3 c3-c2 Крh7-h6 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 Сe4-b7 d7-d5 e6-d5 c7-c5 Фd8-d7 Сb7-a6 Кb8-a6 Кa6-c7 Сf8-c5 Сc5-e7 0-0 a7-a5 a5-b4 Кc7-b5 f7-e6 Лa8-a1 Фd7-b5 Лf8-f7 Сe7-f8 Лf7-g7 Лg7-f7 
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Фd8-c7 Кg8-f6 d7-d6 Сc8-d7 Сf8-e7 0-0 Кc6-a5 Фc7-a5 h7-h6 Сd7-c6 Лf8-e8 Фa5-c7 Кf6-d7 Лa8-d8 Кd7-f6 d6-d5 Кf6-e4 d5-e4 Лd8-d1 Лe8-d8 Фc7-d8 Фd8-d4 Сe7-b4 Сc6-d5 Сb4-c3 Сd5-c4
c7-c5 Кg8-f6 e7-e6 Сf8-e7 0-0 c5-d4 Фd8-a5+ Сe7-a3 Сa3-b2 Кb8-c6 Фa5-f5 b7-b6 Сc8-b7 Фf5-f4 Кc6-e7 Фf4-c7 Лa8-c8 d7-d6 Фc7-b8 Лc8-c7 Лf8-c8 Сb7-a8 h7-h6 Сa8-b7 Сb7-a6 Сa6-b7 Кf6-h5 Кh5-f6 Фb8-a8 a7-a5 b6-a5 Кf6-e4 Кe4-d2 Лc8-d8 Сb7-c6 Фa8-a7 Сc6-e8 Сe8-c6 Сc6-e8 Лd8-b8 e6-e5 Сe8-d7 Сd7-h3 Кe7-g6 Фa7-b6 Сh3-d7 Фb6-c7 Лb8-b4 Сd7-a4 Сa4-d7 Кg6-f8 Кf8-h7 Кh7-g5 Фc7-c8 Фc8-b8 Лb4-b3 Фb8-c8 a5-a4 Лb3-e3 Сd7-g4 Сg4-h3+ Фc8-a6 Крg8-h7 Фa6-d3+ Кg5-f7 a4-a3 Сh3-f5 Сf5-c8
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 a7-a6 Сf8-e7 0-0 b7-b6 Кc6-e5 Сc8-b7 Кe5-d7 Фd8-c7 Лa8-c8 Лf8-e8 Сe7-f8 g7-g6 Фc7-b8 Фb8-a8 Лc8-b8 Кd7-c5 Лb8-c8 Кc5-d7 Фa8-b8 Сb7-c6 a6-b5 Сc6-a8 Кd7-c5 b6-c5 Фb8-b6 d6-d5 e6-d5 Фb6-a5 Лc8-b8 Лe8-c8 Кf6-e8 Лc8-c1 Сf8-a3 Фa5-d8 Сa3-c1 Фd8-b8 Кe8-g7 Кg7-f5 Фb8-e5 Сa8-b7 Крg8-f8 Кf5-e3 Кe3-c4 Крf8-e7 Крe7-d6 Кc4-e5 Кe5-c6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 e2-e3 b2-c3 a3-a4 Сc1-a3 a4-a5 Сf1-b5 a5-a6 c3-c4 Фd1-f3 Сa3-f8 Фf3-e2 e3-d4 0-0 Лa1-d1 Лf1-e1 Фe2-e4 Лe1-e4 h2-h3 Лd1-d7 Сb5-c6 Лd7-a7 Лa7-a8+ a6-a7 Лa8-e8+ a7-a8Ф+ Фa8-a3+ Фa3-a4+ Лe4-e2 Фa4-e8+ Лe2-a2
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 e2-e3 b2-c3 a3-a4 Сc1-a3 Сf1-b5+ 0-0 d4-c5 Сa3-c5 Сc5-d6 Сd6-c7 Лf1-d1 Лa1-b1 Лd1-c1 h2-h3 Сc7-d6 Лb1-b7 Лc1-c4 Лc4-c5 Лb7-d7 Лc5-c4 Сd6-c7 Лd7-d2 Лd2-c2 Кf3-d2 Кd2-e4 Сc7-g3 Лc2-c4 Лc4-c8 Лc8-e8 Лe8-a8 Кe4-d6 Крg1-h2 e3-f4 Лa8-a7 Лa7-d7+ Лd7-a7 Сg3-h4 Сh4-e7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-b3 a2-a3 Сc1-f4 Лa1-d1 e2-e3 Кf3-d4 Фb3-c2 b2-c3
c7-c5 g7-g6 Сf8-g7 c5-d4 Кb8-c6 d7-d6 Сc8-e6 Фd8-d7 Лa8-c8 Сe6-h3 Сh3-g2 e7-e6 Кg8-f6 0-0 Лf8-d8 b7-b6 Фd7-b7 h7-h6 Фb7-e7 Кf6-d7 Кc6-e5 g6-g5 Кd7-f8 Кf8-g6 Кe5-d3 Сg7-e5 Крg8-g7 Кg6-f4+ g5-f4 h6-h5 h5-g4+ Сe5-d4 Лd8-h8 Фe7-g5 Крg7-h6 Лc8-c2 Крh6-g5 Крg5-f6 Крf6-e7 Лc2-g2+ Лg2-h2 f7-f6 f6-g5 Лh8-h6
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Кg1-e2 Сc1-g5 Фd1-d2 d4-d5 c4-d5 Кe2-g3 Сf1-e2 Сg5-e3 0-0 Лa1-c1 Кc3-b1 Кb1-a3 Крg1-h1 Лc1-c2 Лf1-c1 Фd2-e1 Сe3-d2 Фe1-f1 Сd2-e3 Кa3-b5 Сe2-b5 Сb5-d7 Фf1-d1 b2-b4 a2-b3 Кg3-f1 b3-b4 Сe3-d2 Лc2-c6 d5-c6 Кf1-e3 Кe3-d5 e4-d5 Фd1-e2 Сd2-c3 Лc1-a1 f3-f4 Лa1-f1 f4-f5 h2-h4 Фe2-f2 Фf2-b6 f5-g6 Лf1-a1 Лa1-a6 Сc3-d4 Крh1-g1 Лa6-a5 Крg1-f1 Крf1-e1 Лa5-a2 Лa2-f2 Лf2-f3 Лf3-f6 Крe1-d2 Крd2-d1 c6-c7 Лf6-f5 Лf5-b5 Лb5-b6 g2-g4 g4-g5 h4-h5 Лb6-e6 g5-g6 Лe6-e8 Крd1-d2 Крd2-d1 Крd1-d2 Лe8-f8 Крd2-d1 Крd1-d2
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 Сb4-c3 g7-f6 Кc6-e7 b7-b6 Сc8-b7 Лh8-g8 Фc7-c5 Фc5-h5 Лa8-b8 b6-b5 Сb7-c6 a6-b5 Крe8-f8 Крf8-g7 Кe7-g6 Кg6-e5 Фh5-g5 Лb8-b1 Фg5-e3 Лg8-a8 Фe3-d4 Лa8-a5 Лa5-a2 Сc6-a4 Крg7-f8 Лa2-a3 Лa3-c3 Крf8-g7 Сa4-c2 Лc3-c2 Кe5-g6 Лc2-c5 d7-d5 Лc5-d5 Лd5-d1+ Крg7-f8 Кg6-e5 Лd1-d7 Кe5-d7 Кd7-b6 Крf8-e7 Кb6-d5 Крe7-d6 h7-h6 Кd5-e7 Кe7-c6 Кc6-e5 Кe5-d3+ Кd3-c5+ Кc5-b7 Крd6-e7 Кb7-d6 Кd6-e8 Кe8-g7 h6-h5 Кg7-h5 Крe7-f8 Кh5-g7 Кg7-e8 Кe8-c7 Крf8-e7 Кc7-b5 Кb5-d4 Крe7-f8 Кd4-b5 Кb5-d6 Крf8-g7 Крg7-f8 Кd6-b7 Кb7-c5 Крf8-g7 e6-e5+ Кc5-e4 Кe4-c3 Кc3-d5 Кd5-e3+ Кe3-f1 Кf1-d2+ Крg7-h6 Кd2-f1 Кf1-e3+ Кe3-d1 Кd1-b2 
