e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 Сc5-b6 a7-a6 d7-d6 0-0 Кc6-e7 Кe7-g6 Сc8-e6 Сb6-a7 Сa7-e3 h7-h6 Фd8-e7 Кf6-h7 Лa8-d8 Сe6-c8 Кg6-f4 d6-e5 Лd8-d1 Лf8-d8 Кf4-g6 Лd8-d3 Кh7-f6 Сc8-d7 Сd7-b5 Сb5-c6 Кf6-e8 Сc6-d5 Кe8-f6 Кf6-e4 Кg6-f8 Фe7-f6 h6-h5 g7-g6 Кf8-h7 Фf6-e7 Кh7-f6 e5-e4 Фe7-d8 b7-b6 Кf6-e8 Кe8-d6 b6-b5 h5-g4 Крg8-h7 Фd8-h4 g6-g5 Крh7-g7 g5-h4 Кd6-f5 Кf5-e7 Кe7-d5 Крg7-f6 Крf6-f5 f7-f6 Крf5-e6 Кd5-e3+ Кe3-d5+ f6-f5+ Крe6-d6 Кd5-f6 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Сf8-e7 0-0 Кd7-c5 Фd8-c7 Сc8-e6 Сe6-d7 Сd7-c6 Кf6-h5 Сe7-d8 g7-g6 Кc5-d3 Крg8-h8 d6-d5 d5-e4 Фc7-d6 Фd6-b4 Кh5-g3+ Фb4-e4+ Сc6-e4+ Сd8-c7 Сc7-e5 Лa8-f8 Сe4-c2 Сc2-a4 h7-h6 Крh8-h7 Крh7-h6 Крh6-h7 Сa4-c6 Крh7-g8 
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 Кb1-c3 0-0 Кf3-e1 e2-e4 Кe1-c2 Крg1-g2 d4-d5 Кc2-e1 Кe1-d3 Сc1-g5 Сg5-e3 f2-f4 Фd1-e2 Кc3-b5 Кd3-f2 Лa1-c1 f4-e5 Сe3-f4 Сf4-e5 Кf2-d3 Кd3-e5 g3-g4 d5-c6 Крg2-h3 Лf1-f8+ Лc1-f1+ Кb5-d4 Фe2-f3 Кd4-f3 b2-b3 Крh3-g3 Лf1-e1 h2-h4 h4-g5 Лe1-d1 Лd1-e1 Кf3-d2 Кd2-f3 Кf3-d2 Кd2-f3 Лe1-h1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 Фd8-d7 Кc6-e7 Кe7-g6 c7-c6 b5-b4 Фd7-c7 Сf8-e7 c6-d5 Кf6-g4 Сb7-c8 Сe7-g5 Сg5-c1 Фc7-d8 Кg6-e7 Лa8-b8 Кe7-f5 f7-f6 Лe8-e7 Лe7-a7 a6-a5 Сc8-b7 Лb8-c8 Лa7-a8 Крg8-f8 Лa8-b8 g7-g6 Лc8-c7 Фd8-c7 Сb7-a6 Лb8-b7 Сa6-f1 Сf1-c4 
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 Сf1-d3 Сd3-c4 0-0 Фd1-e2 a2-a4 e3-d4 Сh4-e7 d4-d5 Фe2-e3 Кc3-e4 Кe4-g3 Кg3-e4 Кe4-g3
c7-c6 d7-d5 c6-d5 Кg8-f6 Кf6-d5 e7-e6 Сf8-e7 Кb8-c6 0-0 Сe7-f6 Фd8-d6 Фd6-b8 Сc8-d7 Кc6-e7 Кe7-d5 e6-d5 Сf6-g5 Фb8-d8 Фd8-b6 Лf8-e8 Сd7-h3 f7-f6 Фb6-a6 g7-g5 Лe8-e7 Лe7-e2 Лa8-c8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-f4 Фd1-c2 h2-h3 e2-e3 Сf1-d3 0-0-0 Сf4-e5 Сe5-d6 Крc1-b1 Кf3-g5 g2-g4 Кg5-f3 Крb1-a1 Кf3-d2 g4-g5 h3-h4 h4-h5 Лd1-g1 Кd2-f3 Лg1-g5 Лh1-g1 Лg5-g3 Кf3-h4 Фc2-d3 Кc3-e2 Кe2-f4 Кh4-g6+ Кg6-f8 Лg3-g6 e3-f4 Фd3-a3 Фa3-c3 a2-a3 Крa1-a2 Фc3-d3 Лg1-g3 Лg6-h6+ Лg3-g6 Фd3-f5 Фf5-e6 d4-c5 Фe6-d5 Лg6-d6 Фd5-e6 Фe6-g6+ Фg6-h6+ Лd6-h6+ Лh6-g6+ Лg6-c6 Лc6-c7+ h5-h6 h6-h7 Лc7-a7 a3-a4 f2-f4 Лa7-f7 Лf7-f6+ Лf6-f5+ Лf5-b5+ Лb5-b7
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-e2 0-0 e3-e4 e4-e5 e5-f6 b2-c3 Лa1-b1 Сc1-f4 Лb1-b7 g2-g3 Фd1-a4 Лf1-c1 Фa4-c2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 Сf1-e2 c4-d5 0-0 Фd1-a4 d4-c5 Лf1-d1 Фa4-b3 Кf3-d2 Сh4-g3 Сe2-f3 a2-a4 Фb3-c2
c2-c4 Кb1-c3 Кg1-f3 e2-e3 d2-d4 c4-d5 Сf1-b5 d4-c5 0-0 b2-b3 Сb5-e2 Сc1-b2 Лa1-c1 Фd1-c2 Лf1-d1 a2-a3 h2-h3 Сe2-c4 Сc4-d3 Кc3-e2 Кe2-d4 Кf3-d4 Фc2-e2 Кd4-f3 Сb2-e5 Сe5-f4 Сd3-e4 h3-h4 Кf3-g5 Фe2-f3 Сf4-e3 f2-e3 Кg5-f3 Лc1-d1 Лd1-d7 Крg1-f2 Кf3-d4 Лd7-c7 Лc7-c6 Лc6-c5 a3-a4 a4-b5 Кd4-b5 Крf2-g1 Кb5-d4 Кd4-f3 Кf3-d4 Крg1-h2 Лc5-e5 Крh2-g3 Лe5-b5 Лb5-b8 Крg3-h3 Лb8-b6+ Лb6-b5 Лb5-e5 Лe5-g5 Лg5-e5 Лe5-e8 e3-e4 Крh3-h2 Крh2-h1 e4-e5+ Лe8-d8 Крh1-g1 Кd4-f3 Кf3-d2
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Кb8-c6 c5-d4 Сf8-e7 0-0 Кf6-d5 Кd5-f6 Кf6-d5 Кd5-f6 
e7-e6 d7-d5 Сf8-b4 e6-d5 Кg8-e7 c7-c5 Сb4-c3+ c5-c4 Сc8-f5 Кb8-c6 Фd8-d7 Сf5-g6 Кe7-f5 Сg6-f5 Кc6-e7 0-0-0 f7-f6 Лd8-e8 g7-g5 h7-h5 Лh8-g8 f6-g5 Кe7-c6 Фd7-e8 b7-b6 Фe8-g6 h5-h4 g5-g4 Фg6-g4 Фg4-f4 Сf5-c2 Сc2-f5 Крc8-d7 Сf5-e4 Сe4-f3 b6-b5 Лg8-h8 b5-b4 Лh8-g8+ Кc6-b4 Кb4-d3 Крd7-e6 Лg8-c8 c4-c3 c3-c2 c2-c1Ф Лc8-c1 Лc1-a1 Кd3-f4 Кf4-e2 
Кg8-f6 e7-e6 c7-c5 c5-d4 Сf8-e7 b7-b6 Сc8-b7 0-0 d7-d6 Кb8-d7 a7-a6 Лf8-e8 Кd7-f8 Фd8-d7 h7-h6 Фd7-c6 Кf8-d7 Сe7-f8 Фc6-c7 Кf6-h7 Кh7-f6 e6-e5 
e7-e6 d7-d5 Сf8-b4 b7-b6 Сb4-f8 c7-c5 b6-c5 Фd8-c7 Фc7-c6 a7-a6 Фc6-c7 Сf8-c5 Кg8-e7 Сc8-d7 Кb8-c6 Кc6-a5 Кa5-c4 g7-g6 Лa8-c8 h7-h5 h5-g4 f7-e6 Сc5-d4 Кe7-f5 Кc4-e5 Фc7-c1 Фc1-e3 Кf5-d6 Крe8-d8 Фe3-e5 Фe5-d6 Крd8-c7 Сd7-c6 
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 Кb8-d7 Фd8-e7 h7-h6 g6-g5 Кf6-h7 Лf8-e8 Фe7-d8 
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 Кb8-d7 e7-e6 Сf8-e7 0-0 Кf6-e4 Кe4-d2 e6-e5 e5-d4 Сf5-e6 Кd7-b6 Лf8-d8 Сe7-f6 Сf6-d4 Лd8-d4 Лa8-d8 Лd8-d4 Лd4-d1+ Крg8-f8 a7-a5 Крf8-e7 Кb6-d7 f7-f6 Кd7-f6 Крe7-d6 Кf6-e4 h7-h6 b7-b5 Сe6-d7 Крd6-e5 b5-b4 c6-c5 Сd7-c6 Сc6-d5 a5-a4 Сd5-a2 Сa2-d5 h6-h5 b4-b3 b3-b2 g7-f6 Крe5-e6 f6-f5 Крe6-f6 
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 d7-d6 Кc6-d4 Сc8-d7 Кg8-f6 a7-a6 Сf8-e7 0-0 Лa8-d8 Лf8-e8 Сe7-f8 h7-h6 Сd7-c6 h6-g5 Сf8-e7 d6-d5 e6-d5 Сe7-d6 Лe8-e1+ Фc7-a5 Лd8-e8 Сd6-e5 Фa5-c7 Фc7-b6
c2-c4 Кg1-f3 Кb1-c3 g2-g3 c4-d5 Сf1-g2 0-0 d2-d4 e2-e4 d4-c5 Лf1-d1 Сc1-f4 Лa1-c1 Кc3-b5 Лc1-c5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 Сc1-e3 Фc4-c5 0-0-0 h2-h3 Сe2-f3 Сf3-e2 Сe2-b5 Фc5-e7 Лd1-d2 Лh1-d1 Сb5-e2 Крc1-c2 a2-a3 f2-f3 b2-b3 d4-d5 Кc3-d5 Лd2-d5 Сe2-c4 Сc4-d5+ Лd1-d5 e4-d5 Сe3-f4 Крc2-d3 a3-a4
d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 g2-g3 h2-h4 e2-e4 Сf1-e2 h4-h5 Кf3-h4 c4-d5 Сc1-e3 Фd1-d3 Крe1-f1 Крf1-g2 Сe2-g4 Кh4-f5 f2-f3 e4-f5 Фd3-e3 Лa1-c1 Кc3-e4 Фe3-d2 Лh1-c1 Лc1-c6 f3-e4 Фd2-d6 Лc6-c8+ Фd6-e5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 Сf8-e7 0-0 Сe4-g2 d7-d5 d5-c4 c7-c5 Сe7-c5 Кb8-d7 Фd8-e7 Кd7-c5 Лa8-c8 Лc8-c7 h7-h6 Фe7-e8 Лf8-e8 Крg8-f8 Крf8-e7 Лe8-a8 a7-a6 b6-b5 Лa8-c8 Лc7-d7 Лd7-d4 e6-e5 Кc5-d7 Лc8-c6 Лc6-c7 Кd7-c5 Кc5-d7 Кd7-c5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 Лa8-c8 Фd8-d7 Кf6-e4 d5-e4 b6-b5 b5-c4 Сe7-f6 Фd7-e7
c7-c5 Кb8-c6 e7-e6 c5-d4 a7-a6 d7-d6 Сf8-e7 e6-e5 Кg8-f6 0-0 Сc8-e6 d6-d5 Кf6-d5 Кd5-c3 Фd8-b6 Кc6-e5 Лa8-c8 Сe7-f6 g7-g6 Фb6-b4 Сe6-b3 Сf6-b2 a6-a5 Лc8-c3 b7-b6 Сb2-a3 Лc3-c2 Сa3-c5 Крg8-g7 f7-f5 Лf8-f7 Лf7-e7 Лe7-d7 Крg7-f6 Лc2-d2 Крf6-e5 h7-g6 Крe5-d4 Лd2-e2 Лe2-e7 Сc5-a3 f5-g4 Сa3-c5 Крd4-c3 Лe7-e5 g6-g5 Сc5-d4 g5-f4+ Лe5-b5 Крc3-b2 Лb5-b4 Сd4-c3 Сc3-e5 Сe5-d6 Сd6-c5 b6-b5 b5-c4+ a5-a4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Сe7-f6 e6-d5 0-0 c7-c5 c5-d4 Кb8-c6 Лf8-e8 Фd8-d6 g7-g6 Сf6-g7 a7-a6 h7-g6 b6-b5 b5-b4 b4-b3 Лe8-e2 Фd6-b4 Фb4-a4 Лa8-d8 Сb7-c6 Сc6-b5 Сb5-d7 Лd8-c8 Фa4-b4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 Кb8-c6 Кf6-d7 Сf8-e7 0-0 b7-b6 Сc8-b7 Лf8-e8 b6-b5 Кc6-d4 Сb7-c6 Сe7-f8 Кd7-e5 Лa8-c8 Кe5-d7 a6-b5 f7-g6 h7-h6 Кd7-f6 Фc7-d8 Лc8-c7 Кf6-d5 Лe8-e6 Лc7-f7 Крg8-f7 Крf7-g8 Лe6-f6 Фd8-f6 Фf6-h4 Фh4-h2 Сc6-e4 Крg8-h8 Фh2-h1 Фh1-f1 d6-d5 Крh8-g8 Крg8-g7 Крg7-g8 Крg8-h7 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-e4 Кe4-c3 0-0 d5-c4 b6-b5 Кb8-d7 Лa8-c8 Фd8-a5 Сe7-a3 Кd7-b6 Лf8-d8 Сa6-b7 Кb6-d7 Фa5-b6 a7-a5 b5-c4 Фb6-c7 Сa3-b4 Сb7-a6 Сb4-c5 Кd7-c5 Лd8-d1+ Сa6-c4 Сc4-d5 Лc8-c7 Крg8-f8 Крf8-e7 a5-a4 Лc7-b7 Лb7-b2 Крe7-f8 Крf8-e7 Крe7-f8 g7-g6 Лb2-c2 Крf8-g7 Лc2-c3 Лc3-g3+ Лg3-g2+ Лg2-h2 g6-h5 h5-h4 e6-f5 f5-f4+ Лh2-h3+ Лh3-e3+ h4-h3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 Сe7-f6 c7-c6 Кb8-d7 Сf6-e7 d5-c4 b7-b5 a7-a6 c6-d5 Кd7-c5
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e3 e3-d4 Сf1-d3 g2-f3 Сc1-e3 0-0 Фc2-e2 Лa1-c1 c4-d5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 Сf1-e2 Сe2-c4 0-0 Фd1-e2 a2-a4 Кf3-d4 f2-f3 Сh4-f2 Лf1-d1 b2-b4 Фe2-d2 Кd4-f5 Фd2-d7 Фd7-e7 Сc4-d5 Кc3-d5 Крg1-f1 Лc1-c2 a4-a5 g2-g4 f3-g4 Кd5-f6+ Лd1-b1 Крf1-e2 a5-b6 h2-h4 h4-h5+ e3-e4 Лc2-a2 Лb1-b5 Лb5-a5 Лa5-a7 Сf2-d4 Лa7-b7 Крe2-d3 Крd3-c4 Крc4-b5 Сd4-e3
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 c4-d5 Сf1-g2 Сc1-d2 Фd1-d2 0-0 Лf1-e1 Кb1-c3 d4-c5 Лa1-c1 Кf3-h4 Кc3-a4 Кa4-c5 Фd2-d1 Кc5-a6 Кh4-f5 Кf5-d4 Фd1-d4 Сg2-h3 Лc1-e1 Фd4-e5 Фe5-c7 Сh3-f1 Лe1-e3 Лe3-f3 Лf3-f4 Фc7-e5 Фe5-c7 Фc7-c8 Лf4-c4 Фc8-c5 Фc5-a3 Лc4-c8 Фa3-f8 Лc8-c6 h2-h4 Лc6-c4 Лc4-c5 Лc5-f5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Фd1-c2 Лa1-d1 a2-a3 Кf3-d2 Сf4-g5 Кd2-b3 Сf1-e2 Кc3-b5 Кb3-d2 Сg5-e3 Кd2-e4 f2-e3 Фc2-d2 Фd2-a5 Кe4-c3 Кb5-c7 Лd1-d5 Лd5-c5 Кc7-d5 h2-h4 g2-g3 h4-g5 Крe1-d2 Сe2-d1 Крd2-e2
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Сc1-f4 g3-f4 Кb1-d2 e2-e3 Лf1-c1 Кd2-f1 Кf3-e5 c4-d5 f2-f3 Фc2-f2 f3-g4 Кf1-g3 f4-f5 Лc1-f1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-e2 0-0 Кc3-a4 Сc1-d2 Фd1-c2 Лf1-d1 d4-c5 a2-a3 Сe2-d3 Фc2-d3 Фd3-c4 Лa1-a3 Кa4-c5 Лa3-a4 Фc4-a2 Сd2-b4 Лa4-a8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 e6-e5 g7-g6 g6-f5 d6-d5 Сc8-d7 Сd7-c6 Сf8-b4 Кf6-e4 Сb4-c3 Фd8-g5+ Лh8-g8 Кb8-d7 d5-e4 Фg5-f4 Фf4-e5 f7-f6 Крe8-d8 Лg8-g7 Крd8-c7 Лg7-g4 Фe5-f5 Фf5-e6 Фe6-g4 Крc7-b6 Крb6-c7 Лa8-f8 Фg4-e6 Фe6-f5 Крc7-d8 Крd8-e7 Лf8-f7 Лf7-h7 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 e3-d4 Кb1-c3 Лf1-e1 b3-c4 Лa1-c1 d4-d5 Сd3-b1 a2-a3 Кf3-d4 Кd4-f5 Лc1-d1 Кc3-d5 h2-h3 Лd1-e1 Лe1-d1 Сb1-a2 g2-g4 Крg1-g2 Кf5-e3 Сb2-c3 h3-h4 Сc3-a1 Сa2-b1 Сa1-e5 Сb1-a2 f2-f3 g4-h5 f3-f4 h5-g6+ Сa2-b1+ Кe3-f5 Крg2-f2 Сb1-a2 Крf2-e3 Крe3-f3 Лd1-d2 Лd2-g2 Лg2-g7+ Крf3-g4 c4-d5 Лg7-a7 Лa7-c7 Лc7-c8+ h4-h5 Кf5-d6+ Лc8-b8 Крg4-h4 Лb8-b7+ Кd6-e8+ Кe8-g7+ Кg7-e8+ Кe8-g7+
c7-c5 Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 d7-d5 Кf6-d5 0-0 Кb8-a6 Сb7-d5 Лa8-c8 Лc8-c5 Кa6-c5 f7-f6 Фd8-a8 Сd5-g2 Фa8-e4 Фe4-b7
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Кb1-c3 e3-d4 Сc1-b2 Лa1-c1 Кc3-b5 Кf3-e5 Кb5-c7 g2-g3 Кe5-c6 c4-d5 Сd3-a6 Кc7-a6 Фd1-e2 a2-a4 Лc1-c4 Сb2-c1 Сc1-d2 Лf1-c1 Кa6-b4 Сd2-b4 Сb4-d6 Лc4-c6 a4-b5 Лc6-c5 b5-b6 Лc5-a5 Сd6-c7 d4-e5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 Сf1-e2 c4-d5 0-0 Сh4-g3 Кf3-e5 f2-f4 Сg3-h4 Сe2-f3 e3-d4 Сh4-e7 Фd1-d3 Лc1-e1 Кe5-g4 Кg4-e3 Сf3-d1 Фd3-c3 Сd1-h5 Сh5-f3 Кe3-c2 Лe1-e5 Лe5-e7+ Фc3-b4 Лf1-e1 Фb4-e1 Фe1-e8 a2-a3 g2-g3 Фe8-e3 Сf3-g2 Кc2-e1 Фe3-d2 Кe1-f3 Кf3-e5 Фd2-c2 Фc2-d1 h2-h3 Сg2-f3 Крg1-g2 Крg2-f2 Крf2-e3 Крe3-d2 Сf3-g2 Фd1-b3 Сg2-d5 Сd5-g2 Сg2-b7 g3-h4 Крd2-c1 Крc1-c2 Фb3-d3 Фd3-c4 Крc2-b3 Фc4-e6 Крb3-a4 Крa4-b5 Крb5-a6 Крa6-b6 Крb6-b5 b2-b3 Кe5-f3 Крb5-a4 Фe6-f6 b3-b4 Крa4-b5 Фf6-f5+ Крb5-c4 b4-b5
d2-d4 c2-c4 Кg1-f3 d4-d5 c4-d5 Кb1-c3 Кf3-d2 Кd2-c4 a2-a4 Сc1-g5 e2-e4 Сf1-d3 Кc4-e3 Сg5-h4 0-0 Сd3-c2 Сh4-g3 a4-b5 f2-f3 Кc3-e2 Сg3-f2 g2-g3 Крg1-g2 Лf1-e1 Кe2-g1 Лa1-c1 Кe3-f1 Крg2-f2 Крf2-g2 Сc2-b1 Кf1-e3 b2-b3 h2-h3 f3-f4 Кg1-f3 Кe3-f5 e4-e5 f4-e5 Фd1-d5 Фd5-d4 e5-e6 e6-e7 Крg2-f3 Крf3-g4 Крg4-h5 Лc1-b1 Крh5-g6 Фd4-c5 Лe1-f1 Фc5-f5 Крg6-h5 Лf1-g1 Лb1-c1 Лc1-c3 Крh5-g6
c7-c5 Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 c5-d4 d7-d6 a7-a6 Сe7-f6 Сb7-f3 Лa8-a7 Лa7-d7 0-0 Фd8-c7 Лf8-c8 Фc7-d8 a6-a5 h7-h6 Фd8-c7 Кb8-a6 Кa6-c5 Фc7-c6 Крg8-f8 Лc8-c6 Крf8-e7 g7-g5 Лc6-c8 Сf6-c3 Сc3-g7 Сg7-c3 d6-d5 Лd7-d5 e6-d5 Лc8-d8 Сc3-b4 Крe7-f6 Сb4-c5 Лd8-e8 
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-a6 Лf8-e8 Кa6-c7 b7-b6 Сc8-a6 Фd8-d7 Сa6-c4 a7-a6 b6-b5 c5-c4 b5-a4 Кc7-b5 Фd7-b7 a6-b5 Кf6-g4 Кg4-e3 Сg7-c3 Сc3-d4 Фb7-a7 Фa7-e7 Лa8-a1 Лe8-c8 Фe7-c7 Лc8-a8 Фc7-a7 Фa7-a2 Фa2-b2 c4-c3 Лa8-a2 c3-c2 Фb2-b4 Лa2-b2 Фb4-e4 Фe4-d5
d2-d4 c2-c4 Кb1-c3 f2-f3 e2-e4 Фd1-d4 f3-f4 Сc1-e3 Фd4-d3 Сe3-d2 Фd3-b1 Кg1-f3 h2-h3 a2-a3 Фb1-c2 f4-f5 g2-g4 0-0-0 e4-e5 Сd2-e3 Сe3-c5 Сf1-d3 Крc1-b1 Лh1-g1 c4-b5 Кc3-d5 Фc2-d2 Фd2-b4 Лd1-d2 Лg1-d1 Сc5-d4 Лd2-c2 Лc2-c8 Лd1-e1 Фb4-e1 b5-b6 Фe1-e7 Фe7-f6 g4-g5
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 h2-h4 Кe2-c1 d4-d5 Кc1-b3 a2-b3 b3-b4 b4-b5 c4-b5 Сf1-d3 Фd2-c2 Крe1-d1 Крd1-c1 e4-f5 Сd3-f5 Сf5-g6 Кc3-d5 Лh1-d1 Сg6-e4 Сe4-b7 Фc2-e4 Фe4-c6 Фc6-e4 f3-e4 Лa1-a4 Сe3-g5 Лd1-e1 Лa4-a6 Лa6-b6 Сg5-d2 Лb6-c6 Крc1-b2 Крb2-a3 b5-b6 Лe1-d1 b6-b7 Лc6-c8 Лc8-e8 Лe8-f8 Лf8-e8 Лe8-f8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кb8-d7 Лa8-c8 e6-e5 f7-e6 Кd7-c5 Сb7-d5 Сf8-e7 0-0 Кf6-d5 Фd8-c7 Фc7-b7 Лf8-f5 Фb7-d5 Лc8-f8 Крg8-f8 d6-c5 Крf8-e8
c2-c4 d2-d4 Кb1-c3 Сc1-f4 Лa1-c1 e2-e4 d4-c5 Сf1-c4 e4-e5 Кg1-f3 0-0 Кc3-d5 b2-b4 Кd5-e7+ Сf4-d2 Сc4-e6 a2-a3 Лc1-c5 Кe7-g6+ Лc5-c2 Сd2-b4 Фd1-c1 Фc1-e3 Лf1-c1 h2-h3 Кf3-d4 Фe3-d4 Фd4-g4
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 d7-d6 b7-c6 e5-d4 Сc8-d7 0-0 Лf8-e8 Сe7-f8 g7-g6 Сf8-g7 Фd8-b8 Сd7-e6 Кf6-d5 Сe6-f5 Кd5-b4 d6-e5 Лe8-d8 Лd8-d1 Фb8-e8 Фe8-e7 Сf5-e6 Фe7-d6 c7-d6 Сg7-f8 f7-e6 Сf8-d6 Сd6-e5 Кb4-d3 Кd3-c1 Лa8-e8 Лe8-e7 Лe7-c7 Лc7-d7 a7-a6 Лd7-d3 Лd3-a3 Лa3-a4 Лa4-a6 Лa6-a4 Крg8-f7 Крf7-e6 Крe6-d5 Лa4-a1 Лa1-a4 Крd5-d4 Крd4-e3 Лa4-c4 Лc4-c3 Лc3-c2+ Лc2-f2
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 Кb1-c3 c4-d5 Кf3-e5 0-0 Кe5-d7 e2-e3 b2-b3 Сc1-b2
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Кg8-f6 Фd8-c7 0-0-0 Сf8-e7 c6-c5 Фc7-c6 Сe7-f6 a7-a6 c5-d4 Фc6-b6 Фb6-c5 b7-b6 Кd7-b8 Крc8-b7 Сf6-d4 Фc5-f5 Кb8-c6 Лd8-c8 Кc6-e5 Лc8-c3 Лh8-c8 Лc8-c3 Крb7-b8 Лc3-c7 Лc7-c8 Лc8-c7 Лc7-c8 Крb8-c8 Крc8-d8 Крd8-e8 Крe8-e7 Крe7-e8 Крe8-e7 Крe7-e8 Фf5-h5 g7-g5 g5-f4 Крe8-d8 Крd8-d7 Крd7-e8 Фh5-e2 Фe2-e1 
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 d7-d6 b7-c6 e5-d4 Сc8-d7 0-0 Лf8-e8 Сe7-f8 c6-c5 Сd7-c6 h7-h6 Кf6-g4 d6-e5 Фd8-c8 Фc8-f5 Фf5-f4 Лe8-e1+ Сc6-d5 Лa8-e8 Кg4-f6 Сf8-d6 Кf6-d5 c5-c4 c4-b3 Кd5-e7 Крg8-f8 Лe8-c8 Кe7-d5 Крf8-g8 Кd5-b4 Сd6-b4 Сb4-c5 Лc8-d8 Крg8-f8 Сc5-b6 c7-c6 Сb6-c7 a7-a5 Лd8-b8 Сc7-a5 Лb8-b3 Лb3-b2+ Лb2-b3+ Лb3-b4+ Лb4-b3+ Лb3-c3 Крf8-e7 Крe7-e6 g7-g6 g6-h5 Крe6-e7 Лc3-c2 Лc2-c4+ Лc4-c3 Крe7-e8 Лc3-e3+ Лe3-d3+ Лd3-e3+ Лe3-e6+ Лe6-e3 Лe3-g3 Лg3-g6+ Крe8-d8 Крd8-c8 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Кe4-c3 c7-c5 c5-d4 Сb7-g2 Сe7-f6 d7-d5 d5-c4 Фd8-c8 g7-g6 Кb8-c6 Лf8-d8 Лd8-d5 Лd5-d3
