d2-d4 c2-c4 Кg1-f3 Сc1-g5 Кb1-d2 Сg5-f6 e2-e3 c4-d5 Сf1-b5+ 0-0 Сb5-c6+ Фd1-a4 d4-c5 Лf1-c1 Кd2-b3 Кf3-d4 Кb3-d4 Лc1-b1 Фa4-d1 Лb1-b6 Кd4-b3 Лa1-c1 Лb6-c6 Лc1-c2 Фd1-c1 Фc1-a3 h2-h3 Кb3-d4 Фa3-a5 Крg1-h2 Крh2-g3 h3-h4 a2-a3 Фa5-c3 Фc3-c6 Крg3-h2 a3-a4 a4-a5 Кd4-f3 Кf3-d4 Фc6-b6 Крh2-g1 Кd4-e2 Фb6-d4+ Фd4-f6 Кe2-d4 Крg1-f1 g2-g4 f2-f3 Фf6-d4 Крf1-f2 Фd4-b6 Фb6-d8 Фd8-d5 Фd5-d4+ e3-e4 Фd4-a7 Крf2-e3 Фa7-b8 Крe3-d4 Фb8-g3 Фg3-g5 f3-f4 e4-e5 f4-f5 Фg5-h5+ Фh5-f5 Фf5-g5+ Фg5-d8 Крd4-e4 Крe4-f4 Фd8-d4 h4-h5 Крf4-g5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Сf8-e7 c7-c6 Фd8-d5 0-0 h7-h6 Крg8-h8 Фd5-d8 Фd8-c7 Сe7-d6 Сd6-e5 Кb8-d7 a7-a5 a5-b4 c6-c5 Фc7-c6 Фc6-b5 Лf8-c8 c5-b4 Лc8-c1 Сb7-c6 Кd7-c5 Крh8-g8 b4-b3 Сc6-e8 Лa8-a2 Лa2-a4 Лa4-g4 Фb5-d7 Сe8-d7 Сd7-b5 Сb5-f1 Крg8-f8 Крf8-e8 Крe8-d7 Крd7-c6 Сf1-h3 h6-h5 Сh3-g4 Сg4-f3 b6-b5 b5-b4 Кc5-a4 Крc6-b5 Крb5-a5 b3-b2 b4-b3 Крa5-b4 g7-g6 Кa4-c3 Крb4-c5 Сf3-e2 Сe2-d1 Крc5-d4 Сd1-f3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Фd8-c7 Кb8-d7 h7-h6 Кd7-b6 e6-e5 Сc8-d7 Кb6-a4 Кa4-c3 a6-a5 Сd7-c6 b7-b5 b5-b4 a5-b4 Фc7-b7 Лa8-a3 Кf6-e4 Сc6-e4 Сe4-f3 g7-f6 Фb7-a8 Сf3-g4 Фa8-a6 d6-d5 Сg4-c8 0-0 Сe7-d6 Крg8-h8 Фa6-f1+ Сd6-b8 Крh8-g7 Сb8-f4+ 
d2-d4 c2-c4 Кg1-f3 d4-d5 c4-d5 Кb1-c3 Кf3-d2 e2-e4 Сf1-e2 0-0 a2-a4 Лa1-a3 Фd1-c2 Кc3-d1 Кd1-e3 Сe2-d1 f2-f3 Крg1-h1 Кd2-c4 g2-g3 Лf1-g1 Сd1-e2 Лa3-b3 Сe2-f1 Лg1-f1 g3-f4 Кe3-g4 a4-b5 Кc4-a3 Кa3-b5 Кb5-d4 Лf1-g1 Фc2-d2 Лb3-b4 b2-b3 Лb4-c4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 Сf8-e7 c7-c5 Кb8-c6 0-0 Лa8-c8 Фd8-c7 Кc6-a5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 0-0 Кf3-d2 Кd2-b3 Сd3-e2 Сc1-d2 Крg1-h1 Сd2-e1 Кb3-d2 a2-a4 a4-a5 a5-b6 Лa1-a8 Фd1-b1 Сe2-d1 d4-d5 Сd1-c2 Сc2-e4 Фb1-d3 Кd2-e4 Кe4-d2 Фd3-e2 e3-e4 f2-f3 Сe1-h4 Лf1-a1 Фe2-e1 Сh4-e1 Сe1-g3 e4-e5 Сg3-f2 Сf2-c5 f3-f4 c3-d4 Кd2-b3 Кb3-c1 Крh1-g1 Крg1-f2 h2-h3 g2-g3 Крf2-g3 Кc1-e2 Сc5-a3 Кe2-c3 d4-d5 Кc3-e2 d5-d6 Крg3-f2 Крf2-e3 Кe2-c3 Сa3-c1 Кc3-e4
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-f6 e7-e6 Кf6-g4 Кg4-e3 Сf8-e7 Сe7-c5 Крe8-d8 Крd8-e7 Лh8-d8 Крe7-d8 Сc8-d7 Сc5-e7 Сe7-c5 Крd8-e7 Крe7-d6 Кc6-d8 Крd6-c7 Крc7-d6 Крd6-c7 
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Фd1-c2 Кg1-f3 Фc2-c4 Фc4-d3 Фd3-e4 a2-a3 Кb1-d2 Лa1-c1 Кd2-c4 0-0 Лf1-d1 Кc4-a5 Кf3-e5 Кe5-c4 Крg1-f1 Кc4-e5 Кe5-d3 e2-e3 Крf1-e1 Кd3-c5 Лc1-c4 Лc4-c5 d4-c5 Крe1-d2 f2-f3 g3-g4 Крd2-e2 Крe2-d1 Крd1-d2 Сg2-f1 g4-h5 f3-f4 e3-f4 Сf1-h3 Сh3-c8 Крd2-c3 h2-h4 Сc8-f5 Сf5-d3 Сd3-c2 Крc3-c2 h4-h5 Крc2-c3 Крc3-c4 Крc4-b4 Крb4-c4 Крc4-b4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 Сf8-e7 c7-c6 c6-c5 Кb8-c6 Лa8-c8 0-0 Фd8-c7 c5-d4 Кc6-a5 e6-d5 Сb7-d5 Крg8-h7 Крh7-g8 Крg8-g7 Лf8-d8 Крg7-f8 f7-f6 Лd8-d7 Фc7-c5 Лc8-c7 Крf8-f7 Кa5-c4 Кc4-e5 Крf7-e6 Крe6-f5 Крf5-f4 Крf4-f3 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-e2 0-0 c4-d5 d4-c5 b2-b3 Сc1-b2 Лa1-c1 Фd1-c2 Лf1-d1 Лd1-d2 Фc2-d1 Кc3-a4 Лd2-c2 Кf3-d4 Сb2-d4 Лc2-d2 Лd2-b2 Сd4-b6 f2-f3 Сb6-c5 Кa4-b6 Лb2-d2 Крg1-h1 b3-b4 a2-a4 b4-b5 a4-b5 f3-f4 Сe2-f3 Сc5-e7 Фd1-f3 Кb6-d5 Лd2-d5 Лd5-e5 f4-e5 Фf3-b7 b5-b6
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 Кb8-c6 b7-b6 Сc8-b7 Кf6-g4 f7-f6 Кg4-e5 Кe5-f3+ e6-e5 Кc6-d4 Сc5-d4 Фd8-e7 Сd4-f2+ Лf8-d8 Сb7-a6 Фe7-c5+ Фc5-c4 Сa6-c4 Лd8-d7 a7-a5 Лa8-d8 Лd8-d2 a5-b4 Сc4-f1 g7-g5 Сf1-c4 Сc4-f7 h7-h5 h5-h4+ Лd2-f2 Сf7-e8 Крg8-f7 Крf7-g6 Лf2-a2 Крg6-g7 Крg7-h7 Крh7-g7 Лa2-a1 Лa1-a2 Лa2-g2 Крg7-h6 Лg2-h2 Крh6-h7 h4-h3 Лh2-f2 Лf2-f3+ Лf3-a3 
c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 Кg1-f3 d2-d3 a2-a3 b2-b4 0-0 Сc1-b2 Кc3-e4 Фd1-c2 Лa1-c1 b4-b5 Кf3-d2 Кd2-b3 Фc2-c7 Фc7-f7+ Сb2-a1 Сg2-h3 Лf1-c1 Лc1-c7 Сh3-f5 g3-g4 Лc7-c1 h2-h4 h4-h5 Крg1-f1 Кe4-d2 Кd2-e4 Кe4-g3 Сf5-e4 Сe4-d5 Сa1-b2 Сb2-a3+ Лc1-c8+ Лc8-e8 Сa3-c1 Сc1-f4 Кg3-f5 Лe8-b8 e2-f3 Лb8-c8 d3-d4 Крf1-g2 Лc8-d8 d4-d5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кb8-c6 Сb7-c6 Сf8-e7 Лa8-c8 Сc6-b7 Кf6-d7 Кd7-e5 d6-d5 Кe5-c4 0-0 Сb7-d5 Сe7-d6 Фd8-d6 Фd6-f4 Фf4-e5 Фe5-e1 Лc8-c4 Лc4-c3 Лf8-c8 g7-g6 Крg8-g7 h7-h6 Лc3-c7 h6-g5 f7-f6 Крg7-f7 Лc8-h8 Лc7-e7 g6-f5 Лe7-d7 e6-e5 Сd5-e6 Сe6-f5 Крf7-g6 Лh8-h4 Крg6-f7 Лh4-d4 Лd4-d6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 g2-g3 Сf1-g2 d4-c5 Фd1-b3 Фb3-b6 Кf3-e5 0-0 Лf1-d1 Кe5-c6 Сc1-g5 Сg5-f6 Кc3-d5 Лd1-d5 Лa1-b1 Лb1-b6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 g7-f6 Сf8-g7 f6-f5 0-0 f5-e4 e6-f5 e4-e3 Кb8-c6 Крg8-h8 Кc6-d4 Фa3-c5 Сc8-e6 Фc5-c3 Фc3-f6 b7-b5 Лa8-c8 Лf8-e8 Сe6-c4 b5-c4 Фf6-e6 f5-f4
c2-c4 Кb1-c3 Кg1-f3 e2-e3 d2-d4 e3-d4 Сf1-d3 c4-d5 h2-h3 0-0 Сc1-f4 Лf1-e1 Кc3-a4 Кa4-c5 Кf3-d4 Кd4-e6 Лe1-e6 Сd3-f5 Лe6-f6 Крg1-h2 Лf6-f5 Лa1-c1 Сf4-c7 Лc1-c2 Фd1-d3 g2-g4 Крh2-g2 b2-b4 Сc7-g3 Сg3-d6 Сd6-g3 h3-h4 g4-g5 a2-a3 h4-g5 Крg2-h1 Лc2-h2 Фd3-b3 Лh2-h8 Фb3-f7 Фf7-h5 Сg3-f4 Крh1-h2 Крh2-g3 Крg3-f2 Сf4-h6 Фh5-h6 Фh6-e6 b4-b5 Крf2-f3 Фe6-e7 Фe7-a7 Фa7-d7 Фd7-e6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Кe4-c3 c7-c5 c5-d4 Сb7-g2 Сe7-f6 Кb8-c6 d7-c6 Сf6-a1 Сa1-f6 Фd8-d7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Фd1-c2 0-0 b2-c3 Кf3-d2 Сc1-d2 e3-e4 Сd3-e4 f2-f3 Сe4-d3 Сd2-e1 Фc2-e2 Сe1-d2 Лf1-e1 Фe2-e4 c4-c5 Сd3-c2 Сd2-h6 Фe4-h4 Лe1-e4 d4-e5 Лe4-f4 Лf4-f8+ Сh6-f8 Фh4-g5 f3-f4 Лa1-e1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Фd8-c7 Кb8-d7 Кd7-c5 h7-h6 0-0 Кf6-h5 Сe7-h4 Кh5-f4 e6-e5 e5-d4 Фc7-d8 Крg8-h8 Сc8-g4 Крh8-h7 Кc5-d3+ Лa8-c8+ Фd8-c7+ Лf8-c8 Сg4-e6 b7-b5 Фc7-a5 Лc8-c3 Сe6-f7 Фa5-a3 Лc3-c5 Лc5-c7 Лc7-c3 Лc3-c7 Фa3-c5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 Кc6-b8 Кb8-d7 c7-c6 Фd8-c7 Лe8-c8 g7-g6 Кd7-c5 Кf6-g4 c6-d5 Кc5-a4 Кa4-b2 Кb2-d3 f7-f6 Сf8-e7 Фc7-d7 Сe7-d8 a6-a5 a5-a4 Сd8-b6 Сb7-a6 Лc8-f8 Лf8-f7 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Фd1-d2 g2-g3 Кb1-c3 Сf1-g2 Фd2-c2 Кf3-g5 Сg2-b7 Фc2-e2 Сb7-a8 Фe2-d3 Крe1-f1 Крf1-g2 Лh1-d1 Фd3-a3 b2-a3 Лa1-c1 a3-a4 Лc1-c4 Крg2-f3 Крf3-e3 Лd1-c1 a4-a5 Лc4-c2 a2-a3 g3-g4 Крe3-f3
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 0-0 Кb8-d7 Сf5-g6 Сg6-h5 Лf8-e8 Кf6-d5 c6-d5 a7-a6 Фd8-b6 Сh5-g6 h7-g6 Лa8-c8 Лe8-c8 Лc8-c6 Сb4-e7 Фb6-c7 Лc6-c1+ Фc7-c1+ Кd7-b8 Кb8-c6 f7-f6 g7-f6 b7-b5 a6-b5 b5-b4 Кc6-a5 Сe7-d6 Крg8-f7 g6-g5 f6-g5 Сd6-f4+ Крf7-f6 Кa5-c6 Кc6-a5
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 e3-d4 Фd1-e2 Кb1-d2 Лa1-c1 Лf1-d1 h2-h3 Фe2-e3 Кf3-e5 b3-c4 Кd2-f3 g2-g4 g4-g5 Кf3-g5 Сd3-f5 Кg5-f7 Кe5-f7 f2-e3 a2-a4 Лd1-d3 d4-d5 Лd3-d5 Крg1-h2 Крh2-g1 Сb2-c1 Сc1-g5 Лd5-d8 Лd8-e8+ Лe8-g8 Лg8-e8+ Лe8-d8+ Лd8-e8+
d7-d5 d5-c4 a7-a6 b7-b5 b5-b4 Кb8-d7 c4-c3 b4-c3 Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сc8-b7 Лa8-b8 Сb4-a5 Сa5-c7 Кd7-c5 Сc7-d6 Сd6-c5 Фd8-e7 Кf6-d5 Сc5-b6 Лf8-d8 Сb7-c6 Кd5-b4 Сc6-f3 Сb6-d4 Сd4-b2
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 d7-d5 0-0 d5-c4 Кb8-c6 Фd8-c7 Лf8-d8 a7-a6 Лa8-b8 Кc6-a7 Сb7-c6 Сc6-g2 Кa7-c6 Кf6-e8 Сe7-f6 Сf6-a1 Кc6-b4 Лd8-d7 Лb8-d8 Кe8-d6 Кd6-b7 Кb7-a5 Лd7-e7 Лe7-d7 Лd7-e7 
c2-c4 Кb1-c3 g2-g3 Кg1-f3 Сf1-g2 0-0 Кf3-e1 Кc3-d5 d2-d3 Лf1-e1 d3-e4 Кd5-f6+ Фd1-c2 Сc1-f4 Лa1-c1 Лc1-c2 Лe1-d1 f2-f3 Сg2-h3 Сh3-f5 Крg1-f2 h2-h4 Сf4-e5 Лc2-d2 h4-h5 f3-f4 g3-f4 Сf5-c8 Крf2-e3 Лd1-g1 f4-f5 Крe3-f4 Лg1-c1 Лc1-d1 a2-a4 Лd1-g1 e4-e5 Лg1-g7+ Лg7-g6 e2-e4 Лd2-g2 a4-b5 Лg6-f6 Лg2-g7+ Лg7-g6 Лg6-d6+ e4-e5 e5-e6 b2-a3 Лd6-d1
Кg1-f3 c2-c4 d2-d4 g2-g3 b2-b3 Сc1-d2 Сf1-g2 c4-d5 Кb1-c3 Кc3-d5 0-0 Лa1-c1 Лf1-e1 Сd2-e3 Кf3-d2 Кd2-b1 d4-c5 Кb1-c3 Кc3-a4 Фd1-c2 Лe1-d1 Сe3-f4 Кa4-c3 Кc3-d5 Сg2-d5 Лd1-d5 Лd5-d2 Сf4-d2 Сd2-e3 h2-h4 Крg1-h2 Фc2-c4 Фc4-a4 Фa4-c4 Фc4-e2 Фe2-f3 Лc1-c4 Лc4-a4 Фf3-e2
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 Кb8-d7 e7-e6 Сf8-e7 0-0 h7-h6 Сe7-f6 a7-a5 a5-a4 Фd8-a5 Кd7-b6 a4-a3 
c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 Кg1-f3 d2-d3 a2-a3 0-0 b2-b4 b4-b5 Кf3-d2 Сg2-b7 Лa1-b1 Кd2-c4 d3-c4 e2-e3 Крg1-f1 Сb7-c6 Сc6-g2 e3-d4 Кc3-e2 Лb1-b5 Сg2-e4 Фd1-d4 Кe2-d4 Кd4-c2 Крf1-e2 Крe2-d3 Кc2-d4 Крd3-d2 Кd4-f5 Кf5-e3 Сe4-d3 h2-g3 Крd2-e2 Сc1-b2 Кe3-c4 Крe2-f1 Крf1-g2 Сb2-c3 Крg2-f1 Сc3-a5 Сa5-d2 Сd2-f4 Сd3-e2 Сf4-e3 Крf1-e1 Сe2-d3 Крe1-e2 Сe3-d2 Сd2-c3 Крe2-d2 Сc3-f6 Крd2-c3 Крc3-d4 g3-g4 g4-f5 Сd3-c2 f2-f3 Крd4-c5 Кc4-e3 Кe3-d5 Сc2-f5 Крc5-d4 Сf5-d3 Кd5-f6 Крd4-c4 Крc4-c3 Сd3-c4 Кf6-e4
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 d2-d4 d4-d5 e3-e4 Сg2-f1 Кe2-g1 Кc3-e4 Сf1-d3 Сc1-g5 Сd3-e4 f2-f3 Сg5-h6 Фd1-d2 d5-c6 0-0-0 Сe4-f5 Кg1-e2 Кe2-c3 c4-d5 Крc1-b1 Кc3-e2 Лh1-e1 Кe2-c1 Кc1-d3 Кd3-f4 Фd2-c2 Кf4-e2 Фc2-c4 Кe2-c3 Лd1-d3 Фc4-d3 Фd3-e3 Кc3-e4 Лe1-h1 Лh1-d1 Фe3-c3 Фc3-h8+ Фh8-h7+
Кg8-f6 e7-e6 b7-b5 Сc8-b7 c7-c5 c5-d4 Сb7-g2 a7-a6 Фd8-f6 Сf8-e7 0-0 Лf8-c8 Фf6-h6 d7-d5 f7-e6 Кb8-c6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Фd8-c7 Кb8-d7 0-0 e5-f4 Кd7-e5 Сe6-d5 Кf6-d7 Лf8-e8 Сe7-f6 Сf6-g5 Кd7-f6 g7-g6 Лe8-e7 Лa8-e8 Кe5-c6 Лe7-e2 Лe2-b2 b7-c6 Фc7-e7 h7-h5 h5-h4 Фe7-b7 Лb2-b3 Фb7-c6 h4-g3 Кf6-e4 Сg5-f4 Лe8-d8 Сf4-e5 Лd8-d1 Кe4-c5 Крg8-g7 Кc5-d7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 e2-e3 Кc3-d5 Сf1-b5+ Сb5-d3 0-0 b2-b4 Сc1-d2 a3-b4 Фd1-c2 Сd2-c3 Лf1-c1 Лa1-a8 Лc1-a1 h2-h3 Фc2-b2 Лa1-c1 Сd3-f1 Кf3-d2 Кd2-b3 Фb2-c2 Фc2-b2 Сf1-d3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 Сf8-e7 d7-d5 Сe4-d3 0-0 c7-c5 b6-c5 Кb8-d7 Кd7-b6 Фd8-d6 Сe7-d6 Сd6-e7 Лf8-c8 Лc8-c6 c5-c4 Лc6-c7 Кb6-a4 Лc7-c5 Лc5-b5 Кa4-c3 Лb5-b3+ Лa8-b8 c4-c3 Лb8-e8 c3-b2 g7-g5 Лe8-c8+ Лc8-c6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-e4 Кe4-c3 c6-c5 b6-c5 e6-d5 Кb8-a6 Кa6-c7 d5-d4 Лa8-c8 0-0 Фd8-c7 Фc7-a5 Лf8-e8 Фa5-d8 Фd8-d5 Сe7-f8 Фd5-b7 g7-g6 Крg8-h8 Сf8-h6 Фb7-f3 f7-e6 Лe8-e6 Лc8-f8 Фf3-e2 c5-c4 Лf8-f3 Лf3-c3 Сh6-g7 Крh8-g8 Сg7-e5 Лc3-c4 Крg8-f7
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Фd1-d2 g2-g3 Сf1-g2 0-0 Фd2-c2 Кb1-c3 Кf3-d4 Крg1-g2 b2-b3 Лf1-d1 c4-d5 Фc2-d2 Кc3-d5 Крg2-g1 Лa1-c1 Кd4-f5 Кf5-d6 e2-e4 Лc1-c4 Лc4-d4 e4-e5 Лd4-g4 Лg4-c4 Лd1-c1 Лc4-g4 Лg4-d4 Фd2-g5 Кd6-f7 Кf7-d8 Лc1-c6 Лc6-c7 Лc7-a7 Лa7-a6 Крg1-g2 Крg2-f3 h2-h3 Крf3-e3 Крe3-d3 Крd3-c3 Лa6-b6 a2-a4 Крc3-d4 a4-a5 a5-a6 Лb6-b4
c2-c4 d2-d4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Фd1-d2 Кg1-f3 e4-d5 0-0 Сe2-c4 a2-a3 Сc4-a2 Кc3-d5 Сa2-d5 Сg5-e7 Сe7-c5 Фd2-f4 Фf4-g3 Фg3-f3 Лa1-d1 Фf3-g3 Фg3-d3 Фd3-g3 Фg3-c3 Фc3-c2 Сc5-b4 Лd1-d2 Фc2-c7 g2-g3 Лd2-d8 Фc7-c8 Фc8-a6 Лf1-d1 Фa6-d3 Фd3-d8 Фd8-d2 Фd2-d6 Лd1-d6 Лd6-e6 a3-a4
c2-c4 d2-d4 g2-g3 Кg1-f3 b2-b3 Сf1-g2 0-0 Сc1-b2 Кb1-c3 Лa1-c1 d4-d5 Кf3-e1 Кe1-d3 Фd1-d3 Кc3-a4 d5-c6 Сg2-c6 c4-c5 Кa4-b6 Лf1-d1 Лc1-c2 Фd3-a6 f2-f3 h2-g3 Сb2-f6 Крg1-g2 Лd1-d4 Лd4-a4 a2-a3 Кb6-d5 Лc2-c5 Крg2-h3 Крh3-h4 f3-f4 e2-e3 g3-g4 Крh4-g4 Лc5-c7 b3-b4 b4-b5 Лa4-d4 Лd4-d1 Лd1-d4 Лd4-d7 f4-f5 Крg4-f5 Лc7-c6+ Лc6-c8
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Фd8-c7 Сb4-c5 Сc5-e7 d7-d6 Фc7-c6 Кb8-d7 d6-c5 Кf6-d5 Крe8-e7 Кd7-b6 f7-f6 Кb6-c4 Сc8-d7 Кd5-c3 Лa8-e8 Фc6-c7 Сd7-c8 Крe7-f7 Фc7-a5 Лe8-d8 Лd8-d6 f6-e5 Сc8-d7 Крf7-f8 e5-e4 g7-g6 Фa5-d8 Крf8-g8 e4-e3 Фd8-d5 Крg8-g7 
d2-d4 c2-c4 c4-d5 Кb1-c3 Сc1-f4 e2-e3 Кg1-f3 Сf4-g3 Сf1-d3 Лa1-c1 h2-g3 e3-e4 Сd3-e4 Фd1-d2 Фd2-h6 g3-g4 Фh6-h4 g4-g5 d4-d5 d5-e6 Сe4-b7 Сb7-a6 0-0 Сa6-b5 a2-a4 Фh4-f4 Кc3-e4 Лc1-c8 Фf4-e4 Фe4-e7 Лf1-d1 g5-h6 Лd1-d8 Кf3-g5
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 g2-g3 Сf1-g2 0-0 Сc1-g5 Кf3-d4 Сg5-e3 Лa1-c1 Фd1-a4 Лf1-d1 Сg2-h1 Кc3-d5 Кd4-c6 Кc6-e7+ Кd5-e7+ Фa4-d1 Фd1-e1 b2-b3 Лc1-d1 Фe1-d1 Сh1-e4 f2-f3 Фd1-c2 Сe4-c2 Крg1-f2 Крf2-e3 Крe3-d4 e2-e4 f3-f4 Сc2-d3 Сd3-c4 e4-e5+ f4-e5+ Сc4-d5 Крd4-c3 Сd5-f3 Сf3-g4 Сg4-f5 Сf5-d3 Сd3-c4 Крc3-d4 Сc4-d5 Крd4-c4 Сd5-f3 Крc4-d5 Сf3-e2 e5-e6 Крd5-c6 b3-a4 Крc6-b6 Сe2-b5 a2-a4 Сb5-a4 Сa4-d1 Сd1-h5 g3-g4
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 0-0 h7-h6 c6-c5 Фd8-d1+ Сf5-c2
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Сf8-e7 c5-d4 Кb8-c6 0-0 Кf6-d5 Кd5-f6 Кf6-d5 Кd5-f6 Кf6-d5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 e2-e4 b2-c3 c3-d4 Сf1-c4 Сc4-e2 Сc1-d2 Сd2-b4 Фd1-d2 a2-a3 Крe1-d2 a3-a4 a4-a5 Крd2-e3 e4-f5 Сe2-c4 d4-d5 d5-c6 Крe3-f4 Крf4-g3 Лa1-c1 Крg3-h3 Кf3-e5 Кe5-f7 Сc4-e2 g2-g3 Лc1-c5 g3-g4 Крh3-g3
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-d2 a2-a3 Фd1-d2 Сf1-e2 d4-c5 b2-b4 b4-b5 0-0 Сc1-b2 Фd2-c2 Сe2-c4 Лf1-d1 b5-a6 Лd1-d2 Сc4-a2 Лa1-c1 Сa2-d5 h2-h3 Фc2-c4 Фc4-f4 Фf4-g3 Фg3-c7 Фc7-d6 Лd2-c2 Фd6-d2 Сb2-f6 Фd2-a5 Фa5-a6 Фa6-c8+ Лc1-b1 Крg1-h2 Фc8-c7 Фc7-f7 Фf7-f4
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 b2-b3 Сc1-b2 Сf1-d3 0-0 Кc3-e2 Лa1-c1 Кf3-e5 c4-d5 Кe5-c6 Лc1-c6 Кe2-g3 Лc6-c2 Фd1-f3 h2-g3 Фf3-g4 Лf1-c1 Сd3-e4 d4-d5 Фg4-d7 Лc2-c6 Лc6-c8 Лc8-e8 Лc1-c8+ Сb2-a3+ Сa3-c5+ Лc8-c5
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 d4-d5 Сg5-e3 d5-e6 Фd1-d2 h2-h3 Кg1-f3 0-0 Лf1-d1 Фd2-c2 Кc3-d5 Кd5-b4 e4-e5 Фc2-d2 b2-b4 b4-c5 Фd2-b2 Лa1-d1 Фb2-b6 Сe3-c1 Сc1-b2 Лd1-e1 Сe2-f1 Фb6-b3 Фb3-c2 Кf3-d2 Кd2-b3 Лe1-d1 Сb2-a3 Фc2-b2 Лd1-e1 Кb3-a5 Кa5-b3 Фb2-c3 c5-b6 Кb3-a5
c7-c5 d7-d6 Кb8-c6 Сc8-d7 Кg8-f6 a7-a6 Сd7-g4 g7-g6 Сf8-g7 Сg4-f3 0-0 c5-d4 Кf6-d7 Лa8-c8 Лc8-c7
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 h7-h6 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Лf8-e8 c7-c5 Кb8-d7 Сb7-c6 Кd7-c5 Лa8-c8 Кc5-e4 Лc8-c6 Кe4-c3 Лc6-c5 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 0-0 d2-d4 Кe2-d4 c4-d5 Кc3-d5 e3-d4
