Кg8-f6 e7-e6 b7-b6 Сf8-b4 c7-c5 Сb4-a5 Сc8-b7 Сb7-f3 c5-d4 Кb8-c6 Сa5-c3 Лa8-c8 Кf6-e4 Фd8-g5 0-0 Лc8-b8 e6-d5 Кc6-e7 Фg5-h6 d7-c6 Кe7-c6 g7-g6 Фh6-h2 Фh2-h5 Лb8-b7 b6-b5 a7-a5 Фh5-h1+ Фh1-h2 Лb7-b6 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 Кf6-e4 Сb7-e4 Сb4-d2 d7-d6 Сe4-b7 f7-f5 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 a5-a4 h7-h6 Сb4-a5 Фd8-f6 c7-c5 Лa8-a7 c5-d4 d7-d6 e6-e5 Кb8-d7 Сb7-g2 Фf6-e6 Кd7-c5 Лf8-a8 Кc5-b3 Лa8-c8 Лa7-c7 Лc7-c4 Фe6-f5 Крg8-h7 Лc4-c8 e5-e4 Сa5-d2 Лc8-c1+ Фf5-f3+ Лc1-g1
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-c6 Сc1-f4 Сf4-d2 g2-g3 Сf1-d3 0-0-0 Лh1-e1 Кc3-d5 Сd2-b4 Кd5-e7+ Кe7-c6 Сd3-f1
d2-d4 c2-c4 e2-e4 Кb1-c3 d4-d5 Сc1-e3 Кg1-e2 Кc3-a4 Сe3-d2 Кe2-d4 Кa4-c3 Кc3-b5 Лa1-b1 Фd1-a4 Сd2-a5 Фa4-a3 Кb5-c7 Фa3-a5 Кc7-a8 Крe1-d1 Сf1-d3 Кa8-c7 Крd1-e2 f2-f3 f3-f4 Сd3-c2 Лh1-f1 g2-g3 e4-e5 e5-e6 Лf1-h1 Крe2-f3 a2-a3 Лb1-b8 Сc2-a4 Сa4-c6 Кc7-a8 Сc6-a4 c4-d5 Кa8-c7 Кc7-e6+ Кe6-g5+ Лh1-h3 Кg5-e6+ Сa4-d7 Крf3-e2 Лh3-h7+ Лh7-h6 Лh6-h7+ Лh7-h6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-f6 Лa1-c1 Сf1-d3 0-0 e3-e4 Сd3-c4 Сc4-b3 d4-d5 e4-d5
Кg1-f3 d2-d4 e2-e4 Кb1-d2 Сf1-d3 Кd2-f1 d4-c5 c2-c3 h2-h3 Фd1-f3 Фf3-e2 Кf1-d2 Сd3-c2 f2-f4 Кd2-c4 Сc2-d3 0-0 e4-e5 Сd3-e4 Сc1-e3 e5-f6 Сe3-f2 Лf1-e1 Фe2-e4 Фe4-e6+ Лe1-e6 b2-c3 Лa1-e1 Лe6-e4 Сf2-d4 Лe4-d4 Лe1-e4 Лe4-e2 Крg1-f2 Лd4-d2 Лe2-e3 Крf2-e2
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Кb1-c3 e2-e3 Фd1-e2 b3-c4 Кc3-e4 d2-d3 Лf1-d1 a2-a4 Сb2-f6 a4-a5 Кf3-e1 Кe1-g2 Кg2-e1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Сf8-c5 Кb8-c6 Кf6-h5 a7-a6 Сc5-d6 Кh5-f6 Лa8-c8 Кc6-e5 Сd6-e5 0-0 b6-b5 a6-b5 Кf6-g4 Сe5-d4 Фd8-b6 Кg4-e5 Лf8-c8 d7-d5 Сd4-e5 g7-g6 Сe5-d4 Сb7-d5 Фb6-c6 Фc6-d5 Фd5-c6 Фc6-c3 Крg8-g7 h7-h5 Фc3-a3 Лc8-f8 Фa3-a7 Фa7-d4 Лf8-f6 Лf6-e6 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 c7-c5 Кb8-d7 c5-d4 Лa8-c8 Сf8-e7 Кd7-f6 e6-d5 0-0 d5-e4 Кf6-e4 Лf8-d8 Кe4-c5 Сb7-f3 Сe7-f8 Лd8-d3 Лc8-d8 Кc5-e6 Сf8-c5 b6-c5 g7-g6 Лd3-d6 Лd8-b8 h7-h5 Лb8-b4 c5-b4 Лd6-d4 Крg8-g7 Лd4-f4 Лf4-h4 Лh4-g4 h5-h4 Лg4-g5 h4-h3 Лg5-a5 Лa5-f5 Крg7-g8 Кe6-f4 Лf5-d5 Крg8-g7 Крg7-h7 Лd5-f5 Кf4-e6 Кe6-g5 Кg5-e6 Лf5-f4 g6-g5 Крh7-g6 Лf4-e4 Лe4-e3 g5-g4 Лe3-f3 Крg6-g5 Крg5-h4 Кe6-f4 Кf4-h5 Лf3-f4 g4-g3 f7-f6 Лf4-g4 Лg4-g7 Лg7-g5 Лg5-e5 Крh4-g4 Лe5-g5 Кh5-f4 Лg5-d5 f6-f5 Лd5-e5 Лe5-e2 Крg4-h3 g3-g2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 Сb4-d2 d7-d5 Кf6-e4 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 d4-d5 0-0 Сc1-g5 Сg5-h4 Кf3-e1 Кe1-d3 f2-f3 Сh4-f2 a2-a3 Кd3-c5 a3-a4 Кc3-b5 Сe2-d3 e4-f5 Крg1-h1 Лa1-a3 Фd1-e1 Лf1-g1 Сd3-c2 g2-g3 Лg1-g3 Лg3-g2 Фe1-g1 f3-f4 Лg2-g7 Фg1-g7+ Кb5-c7 Лa3-h3 Кc7-b5 Лh3-b3 Сf2-e1 h2-h3 Сe1-a5 Сa5-c7 Кb5-a3 Сc7-b8 Лb3-b7 Лb7-b6 Кa3-b5 Крh1-g2 Сc2-a4 Сb8-d6 Кb5-d6
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-c2 b2-b3 c4-c5 Кb1-d2 Сc1-b2 a2-a3 b3-b4 Фc2-d2 Фd2-f4 h2-h4 Кf3-e5 h4-g5 Фf4-d2 d4-e5 f2-f3 Крg1-f2 Лf1-h1 Лa1-g1 Сg2-f1 Крf2-e1 e2-e3 f3-f4 Сf1-d3 Лh1-h4 Лg1-h1 Лh1-h4 Лh4-h8
Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 Кf3-e5 Кe5-g4 e2-e3 e3-d4 a2-a4 c2-c3 Кb1-d2 Лf1-e1 Сg2-f1 Сf1-d3 Кd2-f3 Кf3-h4 Кh4-g2 Кg2-e3 Сd3-f1 Лa1-b1 Сf1-g2 b2-b4 Кe3-f1 Кf1-d2 b4-b5 Сc1-a3 Сa3-d6 Лb1-c1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Кb8-d7 b7-b6 Сc8-b7 0-0 Лa8-c8 Кd7-c5 Кc5-e6 Сe7-f6 g7-g6 Сf6-g7 Крg8-h8 Лc8-b8 Сb7-a8 Фd8-c8 Лf8-d8 Фc8-c5 Фc5-c6 b6-b5 Сa8-b7 Лd8-f8 Лb8-d8 Фc6-e8 f7-f5 Кe6-f4 e5-f4 Лd8-d6 f4-e3 Фe8-e7 f5-e4 e3-e2 h7-g6 Крh8-h7 Фe7-d8 Сb7-e4 Сg7-c3 Крh7-h6 Фd8-d1+ Фd1-f1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 Сa6-f1 e6-d5 Кf6-e4 Фd8-d7 Кe4-c3 c7-c5
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 g2-g3 Фd1-a4+ Сf1-g2 0-0 Сc1-f4 Лa1-d1 Фa4-c2 Кf3-e5 Сf4-c1 f2-f4 e2-e4 Сc1-e3 f4-e5 Фc2-e2 Фe2-e3 e4-d5 Кc3-e2 Кe2-f4 Сg2-h3 Сh3-e6 Кf4-h5 Фe3-g5 Лf1-f2 a3-b4 Кh5-f6+ Кf6-h5+ Кh5-f6+
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 Сa6-b7 d5-e4 c6-c5 c5-d4 Фd8-c7 Сe7-f6 Фc7-b7 Кd7-f6 Фb7-c7 Лa8-d8 Лd8-d1 Лf8-d8 Фc7-d8 Кf6-e4 g7-g5 Фd8-d2 Фd2-b4 Крg8-f8 Крf8-g7 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Фd1-c2 Сf1-d3 Кg1-e2 0-0 a2-a3 Сg5-e7 h2-h3 Кe2-g3 Лa1-e1 b2-b4 Фc2-b2 f2-f4 f4-f5 Лf1-f3 Лe1-c1 e3-e4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 Сf8-c5 0-0 Сc5-e7 Кb8-a6 Фd8-c8 Кa6-c5 Кc5-e4 Лa8-b8 Лb8-a8 Кe4-d2 Фc8-b7 d7-d5 Лf8-c8 Кf6-d5 Сe7-d6 Лc8-d8 Кd5-e7 Лd8-d2 Лa8-c8 Фb7-a8 Кe7-g6 Кg6-f8 f7-f6 Фa8-b7 Лc8-c7 Крg8-f7 Кf8-g6 Лc7-c6 Лc6-c7 a7-a5 Фb7-c6 Фc6-a4 Фa4-a2 a5-a4 
Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 d4-c5 c2-c4 c4-d5 Кb1-c3 Лf1-d1 h2-h3 g3-g4 Кf3-g5 b2-b3 Сc1-b2 e2-e3 Кg5-e4 Сg2-e4 Кc3-d5 Сe4-d5 Сd5-e4 Лa1-c1 Лd1-d8+ Лc1-c7 a2-a4 Сb2-c3 Крg1-g2 Крg2-f3 Лc7-c8+ Крf3-g3 Сc3-e5 Сe4-b7 Лc8-c5 Лc5-d5+ Сe5-d6+ Сd6-b8 f2-f4 f4-f5+ Лd5-a5 Сb7-d5+ Сd5-e6 Сb8-f4 Лa5-a8 Лa8-a7+
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Кb8-c6 Кc6-a5 Сa6-b7 c7-c5 Сf8-e7 c5-d4 Сb7-g2 Фd8-c7 0-0 Кf6-g4 Фc7-c4 Лf8-e8 Кg4-h6 g7-h6 Фc4-d3 Фd3-g6 Сe7-c5 Сc5-d4 Фg6-e4+ Кa5-c4 Фe4-d5 b6-b5 Крg8-g7 Фd5-b7 Фb7-e7 Кc4-b6 Лa8-c8 Крg7-h8 Крh8-g7 Лc8-c4 Фe7-b7+ Лc4-d4 Лe8-g8 Кb6-d5 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c5 Сa6-b7 c5-d4 Сb7-g2 Фd8-c7 a7-a6 Сf8-e7 Фc7-c6 0-0 Лf8-c8 d7-d6 Лc8-c6 Кb8-d7 
c7-c5 d7-d6 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 Кf6-d7 Кc6-d4 f7-f5 e7-e5 f5-e4 Кd7-b6 Кb6-c4 Кc4-e3 Кd4-e2+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 Сc4-b3 Сc1-d2 Кf3-g5 Крg1-h2 Крh2-g1 Фc2-e4 Фe4-f4 e3-f4 d4-d5 d5-c6 Лa1-d1 Сd2-c1 Лd1-d8 f2-f3 Крg1-f2 Сb3-c2 Лf1-d1 Сc2-b1 f4-f5 Лd1-d8 Кc3-e2 Сc1-g5 Крf2-e3 Крe3-d4 a2-a3 Сg5-d2 Кe2-g3 Сd2-f4 Крd4-c4 Кg3-h5 Сf4-d2 Крc4-d4 Сd2-e1 g2-h3 Сb1-e4 h3-h4 Крd4-e3 Сe1-c3 Кh5-g3 Крe3-f4 Крf4-g4 Сe4-d3 Крg4-f4 Кg3-e4 Крf4-g4 Сc3-d2 Кe4-c3 Сd2-c3 Крg4-f4 Крf4-e3 Сd3-c2 Сc2-a4+ Крe3-f4 Сa4-c6 Сc3-b4 a3-a4 a4-a5 a5-b6 Крf4-e3 Крe3-d4 Крd4-c3 Крc3-d4 Крd4-d3 Крd3-e3 Крe3-d4 Сc6-e4 Сe4-d5 Сd5-e6 Крd4-e3 Крe3-f4 Крf4-g4 h4-h5 Крg4-h4 h5-h6
Кg8-f6 c7-c5 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 d7-d5 Кf6-d5 Сb7-d5 c5-d4 Сd5-g2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 c3-d4 Сc4-b5 Кe2-c3 Сe3-d2 Сb5-c6+ Сc6-a8 Фd1-a1
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 b7-b6 Сc8-b7 d7-d6 Фd8-d7 Лa8-d8 Кc6-b4 Кb4-c6 Кc6-d4 Кe7-c6 h7-h5 Кc6-e7 Кd4-e2+ Сg7-b2 e6-e5 f7-f5 g6-g5 g5-g4 Крg8-h7 Крh7-g7 Крg7-h7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 d7-d5 e6-d5 Сf8-e7 0-0 c7-c5 Кb8-a6 Кa6-c5 Кc5-e4 Кf6-e4 d5-e4 Фd8-c8 Сe7-f6 Сf6-e5 Фc8-g4 h7-h6 Лf8-d8 Лa8-c8 Лc8-d8 b6-a5 a7-a6 Сb7-c8 Сc8-e6 Сe6-d7 Фg4-h3 Лd8-e8 Сd7-g4 f7-f6 g7-f6 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Фd1-c2 Кb1-a3 Кa3-c4 0-0 Кc4-e3 b2-b3 Сc1-b2 Фc2-b1 Лf1-c1 a2-a4 a4-b5 Кf3-g5 Сb2-f6 Сf6-e7 Сg2-b7 Фb1-b2 d2-d3 Фb2-c3 Кe3-d1 Лa1-a5 Фc3-d2 e2-f3 Лc1-b1 Лa5-b5 Лb5-b7 Кd1-f2 Лb7-g7+ Фd2-g5+ Фg5-h5+ Фh5-g5+
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Сh4-f6 c4-d5 0-0 b2-b4 b4-c5 Лa1-b1 Сe2-b5 Фd1-c2 Лf1-c1 d4-c5 Сb5-c6 Фc2-c3 Фc3-c5 Кf3-d4 Лb1-b8 Кd4-c6 a2-a4 a4-a5 Лc1-a1 Крg1-f1 Кc6-d4 Крf1-e2 Лa1-a2
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ 0-0 d7-d5 Фd8-e7 Лf8-d8 d5-c4 c7-c5 c5-d4 Сc8-d7 Кb8-c6 Кc6-d4 Сd7-c6 Лd8-d4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-d7 e7-e5 b7-b5 g7-g6 e5-f4 Кd7-e5 Кf6-d5 Сf8-g7 Лa8-b8 Сc8-e6 Сe6-d5 0-0 a6-a5 Фd8-d7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ Сb4-e7 0-0 Кb8-a6 d7-d5 e6-d5 c7-c5 Фd8-c8 h7-h6 Сe7-f6 Кa6-c5 Фc8-e6 Фe6-e5 Лf8-d8 Кc5-e4 Фe5-e7 Сf6-c3 Фe7-e5 Лa8-c8 Кe4-c3 Фe5-e7 Фe7-b4 Лc8-c2 Лc2-a2 Лd8-c8 Лc8-c2 Лc2-d2 Лa2-c2 Лd2-c2 Лc2-c1+ Лc1-c2 Крg8-f8 Лc2-c1+ Лc1-c2+ Лc2-c1+ Лc1-c2+ Лc2-c1+ Лc1-c2+ Лc2-d2+ Крf8-e7 Крe7-d6 f7-f6 a7-a6 a6-b5 Крd6-e7 Крe7-d6 h6-g5 f6-g5 Сb7-a8
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 g2-g3 Сf1-g2 0-0 d4-d5 c4-d5 Кf3-e1 Кe1-c2 Кc2-e3 Кe3-c4 Фd1-d3 b2-b3 Фd3-d1 Кc4-d2 a2-a3 Лa1-a2 a3-b4 Фd1-e2 Кb1-c3 Кc3-e2 Лf1-a1 Кe2-c3 Сg2-h3 Кd2-e4 Кe4-d6 Сh3-d7 Кc3-b5 Кb5-d6 Кd6-c4 Лa1-a4
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кb1-d2 0-0 Лf1-e1 e2-e4 Кd2-e4 Кf3-g5 Сc3-d4 Кe4-f6+ Сg2-b7 Кg5-e4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Фd1-b3 Сh4-f6 c4-d5 Лa1-d1 g2-g3 Сf1-g2 Кf3-g1 Фb3-c2 Кg1-e2 0-0 Лf1-e1 Кe2-c1 f2-f4 b2-b3 Кc1-d3 Фc2-d3 Крg1-f1 Лe1-e2 f4-f5 e3-e4 Кc3-e4 Фd3-c4 d4-d5 g3-g4 Лd1-d3 Лd3-d7 Лe2-d2 Лd2-d7 Крf1-f2 Кe4-f6+ b3-c4 Лd7-d6 Лd6-b6 Лb6-f6 Лf6-c6 Крf2-g3 a2-a4 Крg3-g4 Крg4-h5 Крh5-g4 Крg4-h4 h2-h3 Лc6-b6 Крh4-h5 Лb6-b5 Лb5-c5 h3-h4 Крh5-g5 h4-h5 Крg5-f4 Крf4-e3 Крe3-d3 Крd3-c2 Крc2-b1
c2-c4 Кg1-f3 g2-g3 Сf1-g2 Фd1-c2 Кb1-a3 Кa3-c4 d2-d3 0-0 a2-a3 Кf3-d4 Сc1-d2 Лa1-c1 Фc2-b3 Лc1-c2 Сd2-f4 Сf4-e5 Кc4-e5 Кe5-f3 Лf1-c1 Кf3-d2 a3-a4 a4-a5 a5-b6 Фb3-b5 Лc1-a1 Фb5-c4 Крg1-g2 Фc4-c6 Лa1-a6 Лa6-a8 Лa8-b8+ Лc2-c6 Лc6-c2 Лc2-c8 f2-f3 Крg2-f2 Лc8-d8 Лd8-c8 h2-h4 Лc8-d8 Лb8-c8 Кd2-e4 Лc8-c7
c7-c5 Кb8-c6 Кg8-f6 d7-d5 Кf6-d5 g7-g6 e7-e6 Сf8-e7 0-0 Лf8-e8 Кc6-d4 Кd5-b4 e6-e5 Сc8-g4 c5-b4 Сg4-e2 Сe2-f3 Фd8-e8 Сe7-f6 Крg8-h8 Сf3-g2 Кd4-f5 Сg2-c6 Крh8-g7 a7-a5 Кf5-e3 Крg7-f8 Крf8-e7 f7-f5 a5-a4 f5-f4 Лa8-h8 Крe7-f6 Лh8-e8 Лe8-e6 g6-g5 Крf6-g6 b7-b6 Лe6-d6 Сc6-b5 Лd6-d7 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 b5-b4 Сc8-b7 Кb8-d7 d6-d5 d5-e4 Сf8-b4 Сb7-e4 0-0 Кf6-d5 a6-b5 f7-f5 Кd7-f6 Фd8-c7 Лf8-d8 Фc7-b8
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 e7-e5 0-0 b7-b6 e5-d4 Кc6-b4 Кb4-c2 Лf8-e8 Сc8-b7 c5-d4 h7-h6 Лa8-c8 a7-a6 Фd8-c7 b6-b5 Фc7-c4 Лe8-e6 Кf6-h5 Сg7-c3 Кh5-g3 Лe6-e4 Фc4-e4 Лc8-c3 Крg8-h7 Фe4-e7 Лc3-c2 Лc2-a2 Сb7-d5 Сd5-c4 Фe7-g5 Фg5-g3+ Сc4-e6 g6-g5 Сe6-c4 Лa2-b2 Сc4-f1
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 b7-b6 Сc8-b7 d7-d6 Фd8-d7 Кc6-e5 Кe7-c6 Кc6-d4 c5-d4 Кe5-c6 Кc6-e7 a7-a5 a5-b4 Лa8-a4 Лf8-a8 e6-e5 Кe7-d5 Сb7-c8 Лa4-a3 Лa3-b3 Сg7-h6 Фd7-d8 f7-f5 Фd8-c7 Лa8-a4 Фc7-a7 Фa7-a4 Фa4-a1+ Крg8-f7 Сh6-d2 Сd2-b4 g6-g5 Крf7-f6 g5-g4 Сc8-d7 g4-h3 Сd7-e8 Сe8-g6 Сb4-e1 Сg6-h5 Сe1-f2 f5-f4 Сh5-g6 Сf2-e3+ Крf6-g5 Крg5-h4 Сg6-e8 Крh4-g3 Крg3-f2 Крf2-f1 e5-e4 e4-f3 f3-f2 Крf1-e2 Сe3-f2 f4-f3
c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 d2-d4 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-d2 Фc2-c1 Сd2-f4 Кb1-c3 Фc1-f4 d4-c5 Лf1-d1 Кf3-e5 Сg2-b7 Кc3-e4 Лa1-c1 Кe5-d3 Фf4-f3 b2-b4 Лc1-c7 Лd1-c1 Кe4-c5 b4-c5 Фf3-e4 f2-f4 Крg1-g2 f4-e5 Кd3-e5 Кe5-d3 Лc1-c4 Кd3-f4 Фe4-c6 Крg2-f3 Крf3-e4 Крe4-d5 e2-e4 Кf4-e2 e4-e5 Кe2-d4 Лc4-d4 Лd4-d2 Крd5-c4+ Крc4-b5
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 Сc4-d3 Кb1-c3 a2-a3 d4-c5 b2-b4 Сc1-b2 Лa1-c1 Кc3-e4 Кf3-e5 Кe5-c6 Фd1-g4 Кe4-g5 Фg4-h4 Сb2-f6 Кg5-f3 Кf3-d4 Кd4-c6 Лc1-c6 b4-b5 Сd3-c4 Фh4-f4 Фf4-e5 Лf1-b1 h2-h3 Лb1-d1 Крg1-h2 Фe5-a1 Лc6-c7 b5-b6 b6-b7 Лc7-d7 Крh2-g3 Крg3-f3 Крf3-e2 Крe2-d3 e3-e4 Лd7-c7 Лc7-c8 Сc4-a2 Лc8-e8 Сa2-e6 Крd3-e3 Лe8-d8 h3-h4 g2-g3 f2-f4 Лd8-d3 g3-f4 e4-e5 Крe3-e4 Лd3-d4 Лd4-c4 Лc4-a4 Крe4-d4 Крd4-c5 Лa4-a6+ Лa6-f6+ Лf6-b6 Лb6-b7+ Крc5-d6 e5-e6 Крd6-e5
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 Лa1-c1 c3-d4 Крe1-f1 h2-h4 d4-d5 Кe2-d4 Сe3-d4 Фd1-d4 Крf1-e2 f2-f3 Лc1-c4 Крe2-e3 Лh1-c1 e4-e5 h4-g5 e5-e6 Лc4-c7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 Сc1-d2 Сc4-d3 Лa1-c1 e3-d4 Лf1-e1 Фc2-d1 Кc3-e4 Кe4-f6+ Кf3-e5 Сd3-b1 d4-e5 f2-f3 Сd2-b4 Лe1-d1 Лc1-d1 Сb4-d2 Лd1-c1 Крg1-f2 h2-h4 h4-h5 Лc1-c4 e5-f6 g2-g4 Лc4-c1 Сd2-e3 Крf2-e2 Сe3-f2 Сf2-g3+ Сg3-h4+ Сh4-g3+ Лc1-c3 a2-a3 a3-b4 Лc3-e3 Сb1-d3 Сd3-b5 Крe2-d1 Сb5-d3 Сg3-e1 Сe1-h4+ Крd1-e2 Сh4-e1 Крe2-f2 Крf2-g3 f3-f4 Сd3-g6 Лe3-e2 Сe1-f2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 c4-d5 Лa1-c1 Сf1-e2 0-0 e3-e4 b2-c3 Кf3-d2 Сe2-h5 Лf1-e1 Кd2-e4 Сh5-f3 Лc1-b1 Кe4-g3 Лe1-e8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-d7 Фd8-c7 e7-e6 b7-b6 Сc8-b7 Кd7-c5 Сf8-e7 0-0 Лa8-c8 d6-d5 Кf6-e4 Фc7-e7 Кc5-e4 d5-e4
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 d7-d5 0-0 c7-c6 b7-b6 c6-d5 Сc8-b7 Кb8-c6 Лa8-c8 Сb7-a8 Кf6-e4 Кe4-d6 Фd8-e8 Лc8-b8 Фe8-d7 Кc6-e5 Кd6-c4 Лf8-c8 Кc4-a5 Кa5-c6 Кc6-b4 Сa8-c6 Фd7-e8 d5-e4 Кb4-c6 Кc6-a5 b6-a5 Лc8-c5 Сe7-c5 Сc5-b6 Фe8-d8 Фd8-d4 Фd4-c5 Фc5-b5 Лb8-d8 g7-g6 h7-h5 Фb5-e2
c7-c5 d7-d6 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 e7-e6 Кc6-a5 Кa5-b3 Кf6-e8 Сc8-d7 b7-b6 Фd8-e7 Кe8-c7 Лf8-e8 Сd7-c6 c5-d4 Лa8-d8 Сc6-e4 Кc7-a6 Кa6-b4 Кb4-c6 Фe7-c7 Лd8-d7 d6-e5 Лd7-d5 a7-a5 Кc6-e5 f7-f6 f6-e5 Фc7-e7
