d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Кf3-e5 Сf1-e2 0-0 d4-c5 Сe2-f3 Кe5-d3 Сf4-g5 Кc3-d5 Сg5-f6 Сf3-e4 Сe4-d3 Фd1-d3 Крg1-h2 e3-d4 Фd3-d4 Лa1-c1 Лf1-d1 Лd1-c1 b2-b4 Лc1-d1 Крh2-g1 Крg1-f1
c7-c5 Кg8-f6 e7-e6 Кb8-c6 d7-d5 Кf6-d5 Сf8-e7 0-0 Кd5-b4 c5-d4 d4-c3 Фd8-c7 Лf8-d8 Сc8-d7 Сd7-e8 Лa8-d8 a7-a6 Фc7-c8 Кc6-a7 Кa7-b5 Фc8-c6 Кb5-d4 Лd8-d4 Лd4-d8 Фc6-c7 h7-h5 h5-h4 Сe8-c6 Лd8-d1 Фc7-e5 Сe7-f6 Сf6-e5 Сe5-d4+ h4-g3 Крg8-f8 Крf8-e7 Сc6-b5 a6-b5 f7-f5 e6-f5 Крe7-f6 Крf6-f5
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-b4 Сd3-c4 Сc1-b2 b4-b5 Лf1-e1 Кf3-d2 Сc4-e2 f2-f4 Кc3-d5 Кd2-c4 Кc4-e5 Крg1-h1 Лe1-g1 d4-e5 Фd1-c1 g2-g4 Лg1-g3 g4-f5 Сe2-c4 Сc4-d5 Фc1-c2 Лg3-g8 Лa1-g1 Фc2-g2 Фg2-g3 Лg1-c1 Сb2-d4 Лc1-a1 Фg3-h3 Фh3-f1 Фf1-c4 Лa1-g1 e3-d4 Крh1-g2 Крg2-h1 Крh1-g2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кb8-d7 Кd7-c5 b5-b4 b4-c3 Сf8-g7 Фd8-c7 0-0-0 Лh8-e8 Сg7-h8 e6-e5 Кc5-e4 Фc7-c4 Сb7-e4 Крc8-d7 Лd8-b8 Сe4-a8 Фc4-a4 Сa8-d5 Сd5-c4 Фa4-a3 Сc4-e6 Фa3-h3 d6-e5 Сe6-d5 Крd7-e6 Фh3-h6 Фh6-f4 Крe6-f5 h7-h6 Крf5-g6 Фf4-d4 Фd4-d5 
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 c4-d5 0-0 d2-d4 Кc3-d5 d4-c5 Фd1-c2 Лf1-d1 Сc1-g5 Сg5-f4 Фc2-d3 a2-a4 Сf4-d2 a4-a5 Лa1-c1 Лd1-e1 h2-h3 e2-e3 Лc1-a1 Крg1-h2 Фd3-b3 Кf3-d2 Кd2-f1 Лe1-d1 Фb3-a3 e3-e4 Лd1-d2 Кf1-e3 Лa1-d1 Кe3-d5 e4-d5 Фa3-a5 Лd1-c1 Лc1-d1 Лd1-c1 Лc1-c3 f2-f4 Сg2-f3 Крh2-g2 Крg2-f2 Сf3-d1 b2-c3 Лd2-d3 Сd1-c2 Крf2-e3
c7-c5 Кg8-f6 Кb8-c6 c5-d4 e7-e6 d7-d5 Кf6-d5 Кd5-c3 Крe8-d8 Сf8-c5 Сc8-d7 Сd7-c6 Крd8-e7 Сc5-d6 b7-b5 Лh8-c8 Сd6-h2 Сh2-d6 b5-b4 Сc6-b5+ Лc8-c1 Лa8-c8 Крe7-d7 Лc8-c2+ Сd6-f8 e6-f5 Сb5-d3 Сf8-d6+ Сd6-c5 Сc5-e3 Лc2-b2 Лb2-a2 Крd7-d6 a7-a5 Лa2-a3 b4-b3 Крd6-c6 g7-f6 Сd3-g6 Крc6-c7 a5-a4 Лa3-a1 a4-a3 a3-a2 Сg6-h5+ Лa1-h1 Крc7-b8 Лh1-h2+ Лh2-a2 Крb8-c7 Лa2-a8 Лa8-h8 Крc7-d6 
d7-d5 Кg8-f6 c7-c6 c6-d5 Кb8-c6 e7-e6 Сf8-e7 0-0 Кf6-h5 f7-f5 Сc8-d7 Кh5-f6 Сe7-f6 Фd8-e7 Сd7-e8 Лa8-c8 b7-b6 Сe8-h5 Фe7-d6 Лc8-c7 Лf8-c8 Сh5-f3 Кc6-d4 Кd4-f3+ Лc8-c7 Фd6-c7 Фc7-c4 Крg8-f7 f5-f4 f4-e3 Сf6-e5 g7-g6 Крf7-e6 Крe6-d7 Крd7-c6 a7-a5 b6-a5 Крc6-b6 Крb6-a6 Сe5-d4 
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Сc5-b6 d7-d6 Кg8-f6 h7-h6 a7-a6 0-0 Сb6-a7 Лf8-e8 Сc8-e6 Фd8-d7 Лa8-d8 d6-d5 Кf6-h7 f7-f6 Кh7-f6 d5-d4 Сe6-f7 Кc6-e7 c7-c5 Кe7-g6 Фd7-c7 Сa7-b8 Кf6-d5 Лd8-d5 Фc7-c8 Кg6-h4 Лd5-d8 Лe8-e4 Лd8-e8 c5-c4 Лe8-e4 Фc8-c4 Лe4-e1 Крg8-h7 Сf7-d5 Сb8-a7 Фc4-c6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 h7-h6 Сe7-f8 Кc6-a7 c7-c6 c6-c5 Сb7-c8 Сc8-d7 Кa7-c8 Кc8-b6 Лa8-b8 g7-g6 h6-h5 Кb6-a8
Кg8-f6 e7-e6 c7-c5 c5-d4 Фd8-b6 Кb8-c6 g7-f6 d7-d5 Сc8-d7 Сf8-e7 0-0 Фb6-c7 Лf8-c8 Фc7-d7 Кc6-e5 Кe5-d7 Кd7-b6 Кb6-a4 Лa8-c8 a7-a6 Лc8-c6 Кa4-b6 Сe7-d6 f6-f5 Лc6-c7 f7-f6 e6-e5 Крg8-f7 Лc7-c1 Кb6-a8 Крf7-e6 a6-a5 Кa8-c7 Кc7-a6 Кa6-b4 Кb4-a2 Сd6-b4+ Кa2-c3+ e5-e4 Сb4-d6 Кc3-a2 Кa2-b4 Кb4-d3 Кd3-c1 Кc1-a2 Кa2-c1 b7-b6 Кc1-d3 Кd3-c1 Кc1-b3 Крe6-f7 e4-f3+ Кb3-d2+ Сd6-c7 Кd2-e4 Кe4-c3 d5-e4 b6-b5 Сc7-b6 b5-a4 Крf7-e6 Сb6-c7 Крe6-e7 Сc7-g3 e4-e3
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-h4 Кh4-g2 Фd1-a4 Фa4-c4 Сc1-e3 Сe3-d4 Лa1-c1 Лc1-c4 Сd4-e3 Лf1-c1 Кg2-e1 Кe1-f3 Сe3-d4 e2-e4 a2-a3 Лc1-c2 Сd4-e3
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Фd1-a4 Кf3-g5 c4-d5 Фa4-d1 d2-d4 a2-a3 Фd1-b3 d4-e5 Сc1-g5 Сg2-d5 Фb3-d5 Кb1-c3 Кc3-e4 f2-f4 Кe4-d6 Фd5-b3 e2-e3 e5-d6 Лa1-d1 Фb3-d5 f4-f5
c2-c4 Кb1-c3 Кg1-f3 g2-g3 e2-e4 d2-d3 Сf1-g2 0-0 Кf3-e1 Кe1-c2 Сc1-g5 Фd1-d2 Сg5-h6 h2-h3 Кc2-d4 Кc3-e2 g3-g4
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Лa1-b1 b2-b4 b4-b5 Фd1-b3 d2-d3 Кg1-f3 a2-a4 Фb3-c2 0-0 Кf3-d2 a4-b5 Кd2-e4 Кc3-e4 Кe4-c3 b5-c6 c4-d5 Кc3-b5 Фc2-c7 Сc1-a3 Фc7-d7 Сa3-e7 Лb1-b5 Лf1-b1
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 Сf1-e2 c4-d5 0-0 Сe2-b5 d4-c5 Лf1-e1 Фd1-e2 Кc3-e4 Сh4-e7 Кf3-d2 Лc1-c2 Кd2-c4 Кc4-a5 Лe1-c1 Кa5-b3 h2-h3 Лc2-c3 Фe2-c2 h3-h4 Кb3-c5 Сb5-e2 Кc5-b3 Кb3-c5 h4-h5 Кc5-e4
Кg1-f3 c2-c4 Кb1-c3 c4-d5 d2-d4 b2-c3 Сc1-f4 e2-e3 Фd1-d2 Сf1-e2 Лa1-b1 c3-d4 Крe1-d2 Сe2-b5 Сb5-c6 Сc6-b7 Сb7-a8 Лh1-a1 Лa1-a5 Сf4-d6 Кf3-e1 Лa5-a1 f2-f3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Кe4-c3 c7-c5 d7-d6 Кb8-c6 Фd8-c8 Кc6-b4 e6-e5 b6-b5 b5-c4 c5-b4 Лa8-b8 e5-e4 f7-f5 Сe7-f6 c4-c3 Лf8-d8 Сb7-a6 Фc8-b7 Лb8-b7 Сa6-e2 Сe2-d3 Сf6-g5 Лd8-c8 Лc8-c2 Лc2-a2 Сg5-d2 Сd2-e1 Лb7-b3 Сd3-e4 Лa2-d2 Лb3-b2 g7-g5 Крg8-g7 Крg7-f6 h7-h5 Лb2-c2 g5-g4+ Крf6-g5 g4-h3+ Лd2-d5 
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 a7-a6 c7-c5 b7-b6 Сf8-c5 Сc8-b7 Лa8-c8 0-0 b6-b5 Сc5-e3 Кd7-b6 Фd8-c7 Сb7-g2 Кb6-d5 Кf6-d5 Фc7-c2 Фc2-b3 h7-h6 Кd5-f6 Лc8-c1 Фb3-d5+ Кf6-d5 Лf8-b8 Крg8-f8 Лb8-b7 Лb7-a7 Кd5-f6 Крf8-e7 a6-a5 a5-b4 Кf6-d7 Кd7-c5 Лa7-b7 Крe7-d6 Лb7-a7 h6-h5 Лa7-a2+ Лa2-a3 g7-g6 Лa3-b3 Крd6-c7 Крc7-b6 e6-f5 g6-f5 Лb3-g3 Лg3-g4 f7-f5 Крb6-b5 Крb5-c6 Крc6-b7 Крb7-c6 Крc6-b7 Лg4-h4 Крb7-c7 Крc7-b7 Крb7-c7
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 Кb8-c6 Лa8-b8 Сf8-b4 Кc6-a5 Кa5-c6 Кf6-d5 b7-c6 Сc8-d7 0-0 Сb4-e7 Кd5-b4 Фd8-c8 Лf8-d8 
c2-c4 Кb1-c3 d2-d4 a2-a3 Кg1-h3 f2-f3 e2-e3 Сf1-e2 0-0 b2-b4 Лf1-e1 Сc1-b2 Сe2-f1 b4-c5 Лa1-b1 d4-c5 Сb2-a1 Кh3-f2 Фd1-c2 Сf1-e2 Лb1-d1 f3-f4 Фc2-a2 Кc3-b5 Кb5-c7 Сa1-e5 Фa2-b2 Сe5-g7 Фb2-d2 Фd2-a5 Лd1-b1 Фa5-d2 Фd2-c3 Лe1-b1 Лb1-b8+ g2-g4 g4-f5 Кf2-h1 Кh1-g3 Сe2-h5+ Фc3-g7 Фg7-h7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 Сf8-e7 0-0 c5-d4 d7-d5 Кf6-e4 Кe4-d2 Кb8-d7 Лa8-c8 Лf8-e8 Сe7-d6 d5-c4 Фd8-c7 Кd7-f6 Фc7-b8 Кf6-d7 Лc8-d8 Кd7-f6 e6-e5 Кf6-e4 g7-g6 Фb8-c7 f7-f6 Сd6-e5 Сe5-d6 Сd6-e5 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Кc3-d5 Фd1-a4 Сc1-d2 c4-b5 Сg2-d5 Сd5-g2 Фa4-b5+ Лa1-b1 Кg1-f3 Крe1-d1 a2-a3 e2-e3 Крd1-e2 Кf3-g5 Кg5-e4 Кe4-c3 Кc3-d5 Сd2-c3 Кd5-c7+ Кc7-d5 Кd5-c7+
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Кe4-c3 c7-c5 d7-d6 Сe7-f6 Фd8-e7 Кb8-c6 g7-g6 Кc6-b4 Фe7-f6 e6-d5 Сb7-c8 Кb4-a6 Кa6-c7 Сc8-f5 h7-h6 Сf5-g4 Фf6-h4 Кc7-e8 f7-f5 g6-g5 Кe8-d6 Сg4-h5 Лa8-e8 g5-g4 Лf8-e8 Фh4-f6 Лe8-e1+ g4-f3 Сh5-f3 Крg8-f8 Фf6-c3+ Фc3-b3 Крf8-e7 Крe7-d8 Фb3-b2+ Фb2-c3+ Фc3-d4+ 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Лa1-b1 a2-a3 d2-d3 e2-e3 Кg1-e2 h2-h4 b2-b4 a3-b4 e3-e4 b4-b5 e4-f5 Кc3-e4 Сg2-e4 d3-e4 Фd1-d3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d6 c7-c5 g7-g6 Сf8-g7 0-0 c5-d4 a7-a6 Кb8-d7 Фd8-c7 Лa8-d8 Лf8-e8 Фc7-b8 Сb7-a8 Кd7-c5 h7-h5 h5-h4 g6-g5 Кf6-h7 Фb8-c7 Фc7-e7 Сg7-e5 a6-a5 d6-e5 Кh7-f8 Лe8-d8 Фe7-d8 Фd8-d1+ Кf8-g6 Кg6-f4 Кf4-e2+ Кe2-c1 Кc5-d3 Сa8-c6 Кd3-b4 Кb4-a2 Кc1-a2 f7-f6 Крg8-f7 Крf7-e7 Крe7-d6 f6-f5 Сc6-e8 Сe8-c6 Сc6-b7 Сb7-a6 Сa6-c8 Сc8-b7 Сb7-c6 Сc6-e8 Сe8-g6 f5-e4 Сg6-e8 
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 Кb1-c3 0-0 e2-e4 h2-h3 Лf1-e1 Кf3-d4 Кd4-b3 Сg2-f1 Сc1-g5 Сg5-d2 a2-b3 Сd2-e3 Фd1-d2 Кc3-e4 Кe4-c3 Лa1-d1 Сf1-g2 Кc3-e2 Кe2-d4 Сe3-f4 Кd4-f3 Кf3-g5 Лe1-e8 Сf4-d6 c4-c5 Фd2-f4 Фf4-c4+ Крg1-h2 Сg2-d5 Лd1-d5 Лd5-f5 Фc4-h4
c7-c5 Кg8-f6 e7-e6 Кb8-c6 d7-d5 Кf6-d5 Сf8-e7 0-0 Кd5-c3 c5-d4 Сe7-f6 b7-b6 Сc8-b7 e6-d5 Кc6-a5 Сf6-e5 Лa8-c8 Фd8-d7 Сb7-a6 Кa5-b7 f7-f6 Лc8-c1 Лf8-c8 Фd7-c8 Сa6-b5 Кb7-c5 Крg8-f8 Крf8-f7 Крf7-g6 Крg6-h5 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Сf8-e7 d6-d5 Кb8-c6 Сc8-f5 Кe4-d2 Сf5-d3 0-0 Сe7-d6 Фd8-d6 Лa8-e8 Лe8-e2 a7-a6 f7-f6 g7-g6 Фd6-d7 Кc6-e7 c7-c6
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Сc1-f4 Сf4-g3 e2-e3 Сf1-e2 h2-g3 Фd1-c2 Лa1-d1 Лd1-d4 0-0 Лf1-d1 Фc2-a4 Фa4-b4 Лd1-c1 Лd4-d1 Кc3-a4 Кf3-d4 Фb4-e1 Сe2-b5 Кa4-c5 b2-b4 Фe1-b4 Сb5-e2 a3-a4 Лc1-a1 Сe2-f3 Фb4-d2 Сf3-e2 Лd1-b1 Кd4-b5 Лa1-a3 Лb1-a1 Фd2-b2 Фb2-e2 Лa1-c1 Лa3-d3 Лd3-d8+ Фe2-e3 Лc1-c8 Кb5-c3 Фe3-e5 Фe5-f6 Кc3-b5 Фf6-d4
c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 Кg1-f3 d2-d3 a2-a3 b2-b4 Сc1-b2 Кc3-e4 Фd1-c2 0-0 Крg1-g2 d3-d4 Кf3-h4 Кh4-f5 Лf1-d1 Кf5-e7+ Кe4-c5 Фc2-b2 Лa1-c1 Фb2-c2 Кc5-d3 Кd3-f4 Кf4-d5 f2-f3 Фc2-d3 f3-g4 Лd1-f1 h2-g3 e2-e4 Лc1-e1 Лf1-h1 Фd3-c4 Фc4-c5 Лe1-d1
c2-c4 d2-d4 Кg1-f3 Кb1-c3 Фd1-b3 Сc1-g5 e2-e3 Сf1-e2 0-0 c4-d5 Лf1-c1 Фb3-d1 Сg5-f4 Кf3-e5 Сf4-e5 f2-f3 Сe2-d3 Кc3-e2 Кe2-f4 Сd3-b5 Кf4-d3 Сe5-g3 b2-b3 Фd1-d2 h2-h3 Сg3-c7 Сc7-d6 Лc1-c2 Фd2-c2 d4-e5 Лa1-d1 Фc2-f2 Лd1-e1 Фf2-d2 Кd3-f4 Крg1-h1 Лe1-d1 Фd2-e1 Лd1-d2 Лd2-d5 Кf4-d5 Крh1-h2 Фe1-d1 f3-f4 Фd1-g4 Крh2-g1 Фg4-h4+ f4-f5 Крg1-f2 Крf2-e2 Фh4-d4+ e3-d4 Крe2-d3 d4-d5 Крd3-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-b3 e2-e3 Фb3-c2 b2-b3 Сf1-e2 0-0 Сc1-b2 Лa1-c1 Лf1-d1 Сb2-a3 Кf3-e5 d4-e5 f2-f4 Крg1-h1 Кc3-a4 Фc2-b2 Фb2-c2 c4-d5 e3-e4 Фc2-e4 Фe4-e3 Кa4-c3 Сe2-b5 Кc3-b5 Кb5-d6 Фe3-e5 f4-e5 Лd1-f1
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 Сf1-e2 Сe2-c4 0-0 Фd1-e2 Кc3-e4 Кe4-c3 Лf1-d1 d4-d5 Сc4-d5 Сd5-b7 e3-e4 e4-e5 Фe2-c4 Кc3-d5 Кd5-e3 Лd1-d8 Лc1-d1 Фc4-e2
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 a7-a6 b7-b5 Сc8-b7 c7-c5 Лa8-c8 Сf8-e7 Сb7-c6 c5-c4 a6-b5 Фd8-b6 Фb6-b7 c4-b3 b3-b2 Лc8-a8 Сe7-b4 Сc6-g2 Сb4-a5 Лa8-a5 Фb7-c7 0-0 Кf6-d5
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 a7-a6 Сb7-g2 0-0 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 e4-e5 d2-d4 Фd1-f3 d4-c5 Фf3-e4 Сf1-d3 f2-f4 Фe4-e3 Сd3-c2 Сc2-a4+ 0-0 e5-d6 h2-h3 Крg1-h1 Лa1-b1 b2-b3 Сc1-a3 Фe3-c5 Фc5-d6+ Лb1-d1 c4-c5 Кc3-b5 Лf1-e1 Лd1-c1 c5-c6 Лc1-c4 Лc4-c5 Лe1-d1 Лc5-c4 Лd1-d3 a2-a3 Лc4-d4 Лd3-d4 Лd4-d8 b3-b4 b4-a5 f4-e5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-h4 Сg2-e4 Кh4-g2 Фd1-c2 Сc1-e3 b2-b3 Лa1-d1 f2-f3 e2-f3 Кg2-f4 a2-b3 Лd1-e1 Сe3-d2 Сd2-f4 Лe1-e4 b3-b4 Лf1-c1 Фc2-e2 Лc1-d1 Сf4-e5 Сe5-g7 d4-d5 f3-f4 Лd1-d3 g3-f4 Лd3-g3 Фe2-d3
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кd5-c7 e7-e5 Кb8-c6 Сf8-e7 Сc8-d7 f7-f6 b7-b5 Лa8-c8 b5-b4 0-0 Фd8-e7 Лf8-d8 e5-f4 Сd7-e8 Кc7-d5 Сe8-g6 Сg6-f7 Кd5-b6 Кb6-c4 Кc6-e5 Крg8-h8 Лd8-d4 Лc8-d8 c5-d4 g7-g5 Сf7-g6 a7-a5 Кe5-c6 Кc6-e5 Кe5-f7 Фe7-c5 Крh8-g7 Кf7-g5 Кg5-e6 d4-d3 Фc5-e5 Крg7-f7 Лd8-d7 Кe6-d4 Сg6-e4 Кd4-f5 Фe5-e4
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 e3-d4 Фd1-e2 Кb1-d2 Лa1-c1 Лf1-d1 Кd2-f1 Кf1-e3 Сd3-b1 a2-a3 Сb1-a2 Фe2-e1 Лc1-c2 Фe1-d2 Фd2-c1 c4-c5 Фc1-a1 Кf3-d2 Лd1-c1 b3-b4 Лc1-c2 Лc2-d2 Сb2-c3 Фa1-b1 Сa2-b3 Сb3-d1 a3-b4 g2-g3 Фb1-c1 Кe3-g4 Крg1-g2 Кg4-e3 Сd1-f3 Фc1-c3 Фc3-b3 Кe3-d5 Фb3-d5 Фd5-e5 Сf3-d5 Лd2-c2 c5-c6 c6-c7 Лc2-c7 Лc7-c5 Сd5-b3 Сb3-a2 Лc5-e5 Лe5-b5 h2-h4 Лb5-b6 Крg2-f3 Лb6-b7 Лb7-b6 Лb6-b7 Крf3-e3 Лb7-g7 Лg7-g6 Лg6-g8+ Лg8-b8 Лb8-b4 f2-f3 Лb4-b8 Крe3-f4 g3-g4 f3-g4 Крf4-f5 Лb8-b1 Крf5-f6 h4-h5 Крf6-g7 h5-h6
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кd5-c7 Кb8-c6 b7-c6 Фd8-d7 f7-f6 e7-e5 Кc7-e6 Лa8-b8 Сf8-e7 0-0 Лb8-b5 Крg8-h8 Лb5-b4 c5-c4 c6-c5 Кe6-d4 e5-d4 Фd7-h3 Сc8-b7 a7-a6 Лb4-b6 Лf8-d8 g7-g6 Лb6-e6 Сe7-d6 Сb7-e4 Фh3-g4 Лe6-e4 Лe4-d4 Фg4-e2 Сd6-e5 Лd4-e4 Лd8-d3 Лd3-f3+ Лf3-c3 h7-h5 h5-h4 h4-g3 Лc3-g3 Крh8-g8 Крg8-f7 Сe5-d4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4 a7-a5 Сb4-c3+ d7-d6 Кb8-d7 Кf6-e4 f7-f5 Фd8-e7 e6-e5 0-0 b6-c5 Фe7-f7 Крg8-f7 e5-d4 h7-h6 Кd7-c5 Крf7-g6 Сb7-a6 Лa8-a6 Кe4-f6 f5-g4 Лf8-e8 h6-g5 Кf6-g4 Лa6-b6 Лe8-e2 d6-c5 Кg4-f2 Крg6-f5 Лe2-f2 Крf5-e4 Лb6-g6 Крe4-f3 Крf3-f2 Лg6-g5 Крf2-e3 Крe3-e4 Лg5-d5 Крe4-d3 
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Фd1-a4 a2-a3 Сc1-d2 Сd2-f4 Сf4-d6 d4-c5 Сf1-g2 Кf3-d2 Крe1-d2 f2-f3 e2-e3 b2-b4 Фa4-b3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Сf8-e7 c7-c6 0-0 Кd5-c3 c6-c5 c5-d4 Фd8-c8 Сb7-a6 Сa6-d3 Кb8-d7 Лf8-d8 Кd7-c5 Фc8-b7 Лa8-c8 Кc5-d7 e6-d5 Кd7-f6 Сe7-f6 Сf6-e5 Фb7-c7 Фc7-c2
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 e3-d4 Фd1-e2 Кb1-d2 Лa1-c1 h2-h3 Лf1-d1 Фe2-e3 c4-d5 Фe3-f4 Фf4-f6 Кf3-e5 Кd2-b1
c7-c5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d6 g7-g6 Сf8-g7 a7-a6 0-0 Кb8-c6 Кf6-d7 Лa8-b8 Лf8-e8 Сg7-b2 e6-e5 e5-f4 Кc6-d4 Кd4-f3 Кd7-e5 b6-b5 a6-b5 c5-d4 Фd8-c7 Фc7-c3 Сb7-d5 Фc3-e3 Лb8-d8 Лe8-d8 Крg8-g7 b5-b4 Фe3-d4 Фd4-d3 Фd3-b5 Кe5-d3 Кd3-f2 Фb5-e5 Крg7-f6 Крf6-e7 Фe5-c3 f7-f6 f6-f5 Фc3-d4 h7-h6 g6-g5 h6-g5 g5-g4 Фd4-d3 Фd3-b5 Фb5-c5 Фc5-c3 f5-f4 g4-g3 Фc3-d4 Фd4-f4 Фf4-d4 Фd4-a1 Фa1-f6
d2-d4 c2-c4 Кb1-c3 d4-d5 c4-d5 Кg1-f3 Сc1-f4 a2-a4 e2-e4 Сf1-e2 0-0 Кf3-d2 Фd1-e2 Сf4-e3 g2-g4 f2-f3 Крg1-h1 Лf1-g1 g4-g5 Сe3-g5 a4-b5 Лa1-a8 Кc3-b5 Кb5-a3 Кa3-c4 Фe2-c4 Фc4-c6 Фc6-d6 Фd6-d7 Фd7-g4 Лg1-d1 Фg4-c8 Фc8-c4 Фc4-e2 Лd1-b1 Сg5-e3 Фe2-f2 f3-f4 Сe3-d4 Фf2-d4 Лb1-g1 d5-d6 Фd4-d2 Фd2-g2 h2-g3 Фg2-h2 Лg1-g2 Фh2-g1 Лg2-h2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сe6-g4 Сf8-e7 Фd8-d7 Лa8-d8 Сg4-h5 Кc5-e6 0-0 Лf8-e8 a6-b5 Сh5-g6 Сe7-f8 Лd8-a8 Лa8-a1 d5-d4 Кe6-d4 Лe8-e5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 e2-e3 Сf1-b5+ Сb5-d3 b2-c3 0-0 Сc1-b2 Фd1-e2 Лa1-d1 e3-e4 h2-h3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 d5-c4 Кb8-d7 a7-a6 Фd8-c7 b7-b5 Сb4-a5 a6-b5 Сc8-b7 Лf8-b8 Сa5-b4 Кf6-d7 Сb4-d2 Сb7-f3 Фc7-b7 Фb7-b2 Лb8-b2 Кd7-c5 Лa8-c8 Крg8-f8 Лb2-b7 Лb7-c7 Лc8-d8 Лd8-d1 Лc7-d7
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-f4 e2-e3 d4-c5 Фd1-c2 Лa1-d1 a2-a3 Кf3-d2 Сf4-g5 Кd2-b3 Сf1-e2 e3-d4 Кc3-a4 Кb3-d4 b2-b3 Сg5-d2 Фc2-b2 Сd2-b4 a3-b4 Лd1-d4 Лd4-d2 Фb2-b3 Фb3-d1 Лd2-d1 f2-f3 Крe1-f2 Лh1-e1 Крf2-f1 g2-g3 Лd1-d7 Лe1-d1 Лd1-d4 Лd7-b7 Крf1-g1 Крg1-h1 Крh1-g1 Крg1-f1 Крf1-g1 Крg1-f1
