c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e5 Кg8-e7 0-0 Кc6-d4 Сc8-e6 e5-f4 Фd8-b6 Лa8-d8 Кe7-d5 Сe6-g4 Лd8-e8 Кd4-f5 Сg4-f5 c5-c4 Сf5-b1 Сg7-e5 Сe5-g7 Фb6-c7 f7-f5 Лf8-f7 Сg7-e5 Лe8-f8 Крg8-g7 Сe5-g3 Фc7-e7 Сg3-e5 Фe7-h4 Фh4-e4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 e6-d5 c7-c6 Кf6-d5 Сe7-f6 Сb7-a6 Кd5-e7 Сf6-e5 Сe5-c7 d7-d5 Сa6-c8 Крg8-h8 Кb8-a6 c6-d5 Сc8-e6 Фd8-d7 Фd7-c7 Фc7-c4 
c7-c5 d7-d6 Кb8-c6 Сc8-d7 Кg8-f6 e7-e6 Сf8-e7 0-0 d6-e5 Кc6-d4 Кf6-d7 Кd7-b6 Кd4-b5 Кb6-d5 Фd8-d7 Кd5-b4 Кb4-c6 Кc6-d4 b7-b5 a7-b6 Лf8-a8 Сe7-f6 Лa8-a2 h7-h6 b6-b5 Сf6-e7 Фd7-a7 Сe7-g5 Кd4-c6 Сg5-e7 Фa7-a6 c5-c4 b5-c4 c4-b3 Лa2-a3 Лa3-a2
d2-d4 c2-c4 g2-g3 Сf1-g2 Фd1-a4+ Кg1-f3 Фa4-c4 Фc4-c6 Сc1-f4 Сf4-g5 Сg5-e7 0-0 Фc6-c2 d4-c5 Кb1-c3 Кc3-d5 Лf1-c1 Кf3-e5 Крg1-g2 Крg2-g1 Фc2-d2 Кe5-d3 Лc1-c2 Лc2-c8 b2-b3 Лa1-c1 Фd2-c1 Кd3-c5 Кc5-e4 a2-a3 Кe4-c5 b3-b4 e2-e4 Фc1-f1 a3-b4 Фf1-d3 Крg1-g2
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Сc8-f5 e7-e6 Сf5-g6 h7-g6 c5-d4 e6-d5 Фd8-d7 Фd7-d5 Лh8-h5 Лh5-b5 Лa8-d8 Сf8-b4 Сb4-c3 d4-c3 b7-c6 Крe8-d8 Лb5-h5 Лh5-h2 Лh2-h1+ Лh1-a1 Крd8-c7 Крc7-d6 a7-a5 Лa1-d1+ Лd1-f1 g6-g5 f7-f6 Лf1-a1 c6-c5 g7-g6 Крd6-c6 Лa1-d1 Лd1-e1+ Лe1-d1 Лd1-e1+ f6-f5 g6-f5 f5-g4+ Лe1-g1+ Лg1-h1+ Лh1-h4 a5-a4 Крc6-d6 
d2-d4 c2-c4 Кb1-c3 Фd1-b3 Кg1-f3 Сc1-g5 Сg5-d2 e2-e3 a2-b3 Сf1-d3 e3-e4 Кc3-e4 Сd3-e4 Сd2-c3 Кf3-d4 Сe4-f3 0-0 g2-g3 Сf3-g2 h2-h3 Лf1-d1 b3-b4 Кd4-b3 Кb3-a5 Лd1-d2 c4-c5 Лa1-d1 Сc3-e5 Лd2-d7 Лd1-d4 Крg1-g2 Лd7-e7 Лd4-d7 Кa5-b7 Лd7-c7 Крg2-f3 Крf3-e4 Крe4-d3 Крd3-c4 b2-b3 Кb7-a5
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-e7 Кb8-c6 Сc8-f5 Кc6-b4 0-0 Кb4-c6 Кe4-c3 d5-c4 Сe7-d6 Фd8-d7 Кc6-a5 b7-b5 a7-a6 a6-b5 Фd7-f5 Лf8-b8 Фf5-d7 Крg8-h8 Фd7-f7 Фf7-f8 Фf8-f4 h7-h6 Фf4-f7 Кa5-c4 Лb8-a8 Фf7-g6 Крh8-h7 Лa8-a1+ Лa1-c1 Кc4-d6 c7-d6 d6-d5 
d2-d4 c2-c4 Кb1-c3 d4-d5 c4-d5 Кg1-f3 Кf3-d2 Кd2-c4 Сc1-g5 Сg5-f4 Фd1-c1 Сf4-d2 a2-a4 h2-h4 e2-e4 Сf1-e2 0-0 Лf1-e1 Сe2-f1 Кc3-b5 a4-b5 Лa1-a7 e4-e5 Кc4-e5 Кe5-c4 Кc4-e5 Сd2-c3 Сf1-c4 Сc4-d5 Кe5-f3 Кf3-h4 Фc1-d1 Сc3-d4 Лa7-a4 g2-g3 Кh4-g2 Лe1-e2 Лa4-a3 Лa3-c3 Лc3-c8 Лe2-d2 b2-b4 Лd2-d7 Лd7-g7+ Фd1-d7+ f2-g3 Крg1-h2 Фd7-e8 Кg2-f4 Кf4-g2 Фe8-e5+ Фe5-d5 Фd5-c4 Фc4-e2 Фe2-c4 Кg2-h4 Кh4-g2 Фc4-e4+ Фe4-c4 Кg2-h4 Кh4-g2 Кg2-h4 Кh4-g2 Фc4-c5 Фc5-d6+ Фd6-c5 Фc5-c4 Кg2-h4 Кh4-g2 Фc4-c7+ Фc7-b6+ Фb6-g1 Фg1-f1 b5-b6
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 d2-d4 0-0 Фd1-c2 b2-b3 Сc1-b2 Лa1-d1 e2-e3 Кf3-d2 Лf1-e1 d4-d5 f2-f4 Кd2-f3 h2-h3 Кf3-g5 Фc2-f2 Кg5-f3 Кf3-h2 g3-g4 g4-h5 Крg1-h1 Лe1-g1 Сg2-f1 Сf1-e2 Лg1-g2 Лd1-g1 Фf2-h4 Кc3-a4 Лg1-g2 Кa4-b6 Кh2-f1 Кf1-g3 Сe2-h5 Кg3-f5 Лg2-g7 Крh1-g1 Кf5-g7 f4-f5 Фh4-g3 Сb2-c3 Крg1-f1 Крf1-e1 Фg3-f4 Крe1-d2 b3-b4 Сc3-b4 a2-a3 Фf4-f1 Фf1-f4 Фf4-g3 Сb4-c3 Фg3-f4 Сc3-d4 Крd2-e1 Фf4-h2 Фh2-b2 Сd4-f6+ Фb2-h2 Крe1-f2 Фh2-d6 Крf2-g3 Крg3-f4 Крf4-g5 c4-c5 c5-c6 Фd6-e5
d2-d4 c2-c4 Кg1-f3 Кb1-d2 e2-e3 Сf1-d3 a2-a3 Сc1-d2 Сd2-c3 0-0 Кf3-d2 Сc3-d4 Сd3-c2 Сd4-c3 f2-f3 Лa1-c1 Фd1-e1 Фe1-f2 Лf1-d1 e3-e4 c4-b5 Кd2-b3 Сc2-b3 Сb3-a2 Сa2-e6 Лd1-d3 Лc1-d1 Крg1-h1 h2-h3 Фf2-g3 Фg3-e1 Фe1-g3 Лd3-d2 Лd2-d3 Фg3-g6 Фg6-f7+ Крh1-g1 Крg1-f2 b2-b4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Фd8-c7 Кb8-d7 b7-b5 Кd7-f6 Кf6-d7 b5-b4 Сc8-b7 Кd7-c5 0-0-0 Крc8-b8 Лd8-c8 Фc7-b6 Лh8-e8 Сe7-f8 e6-e5 a6-a5 d6-c5 Лe8-e7 Фb6-d6 Лe7-c7 c5-c4 Лc8-e8 Крb8-a7 b4-c3 Лe8-b8 Сb7-c6 Лc7-b7 Сf8-a3 a5-a4 Сa3-b2+ Лb7-b2 Лb2-f2 Сc6-e4 Сe4-g6 Лf2-b2 Сg6-f7 Лb2-c2 Лc2-c3 h7-g6 Лc3-a3+ Лa3-f3 Лf3-f6 Лb8-g8 Лf6-f5 Лf5-h5 Крa7-b6 Крb6-c5 Крc5-d6 Лh5-h3 Лh3-h2+ Крd6-e7 Лh2-f2 Крe7-d6 Крd6-e7 Лf2-f6 Крe7-d6 Крd6-e6 Крe6-d6 Лf6-e6 Лe6-f6 Лf6-e6 Крd6-e7 Крe7-d6 Лe6-f6 Крd6-e7 Лf6-a6 Лa6-a5+ Лa5-a2 Лa2-a1 Крe7-d7 Лa1-c1 Крd7-e7 Лc1-e1 e5-e4 e4-e3 Крe7-d7 Крd7-c7 Крc7-b7 Крb7-c7 Крc7-d7 Крd7-e7 Лe1-a1 Лa1-e1 Крe7-f7 Крf7-e7 Лe1-a1 Лa1-a5+ Лa5-a1 Лa1-e1 Крe7-e8 Крe8-f8 Лe1-e3 Лe3-e7 Лe7-e2 Крf8-e7 Крe7-f6 Крf6-g5 Лe2-e1 Лe1-a1 Лa1-e1 Лe1-d1+ Лd1-e1+ Лe1-d1+ Лd1-a1 Лa1-a4+ Лa4-a5+ Крg5-g4 Крg4-g5 Крg5-g4 Крg4-h5 Лa5-b5 Крh5-h6 Лb5-a5 Крh6-g7 Лa5-a3 Крg7-f8 Крf8-e7 Лa3-a7 Лa7-c7 Лc7-a7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 Сf1-e2 Сe2-c4 0-0 Фd1-e2 a2-a4 e3-d4 Сh4-e7
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Фd8-d1 Сf8-c5 b7-b5 Сc8-b7 Кb8-d7 0-0 b5-a4 Кd7-b6 a6-a5 Кb6-c4 Сb7-f3 Сc5-b4 Лf8-d8 Кf6-e4
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 0-0 Кf3-d2 Кd2-b3 a2-a4 Крg1-h1 Сc1-a3 Фd1-d2 Сd3-e2 f2-f4 g2-f3 Лf1-g1 Лg1-g2 a4-a5 Лg2-f2 Кb3-d4 e3-e4 Лa1-g1 Лf2-e2 a5-a6 Лg1-g5 e4-d5 Фd2-c3 d5-d6 Фc3-c6 Фc6-b5 Фb5-d3 Фd3-e3 Кd4-b5 Кb5-a7 Сa3-b2 d6-d7 d7-d8Ф+
d2-d4 c2-c4 Кg1-f3 a2-a3 c4-d5 Кb1-c3 Сc1-f4 e2-e3 Сf1-e2 Фd1-b3 Кc3-b5 Кb5-c3 Лa1-d1 Сf4-d6 0-0 Фb3-c2 Фc2-c3 Сe2-a6 Крg1-h1 Лd1-c1 Кf3-g1 h2-h3 Сa6-d3 Фc3-d3 d4-c5 Фd3-c3 Фc3-d4 Кg1-e2 Фd4-d1 Кe2-c3 Лc1-c3 e3-e4 Лc3-f3 Фd1-f3 Фf3-f5 Фf5-g4 Фg4-g3 Крh1-h2 Лf1-c1 Крh2-g1 b2-b4 Лc1-d1 Фg3-g4 Лd1-d3 g2-g3 h3-h4 Фg4-d1 g3-h4 Крg1-f1 Лd3-g3+ Фd1-d3 Лg3-g4+ h4-h5 Фd3-d4+ Фd4-f4+ Фf4-e3+
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Фc4-c5 Кf3-e5 Кe5-d7 Фc5-g5 h2-h3 g2-g4 Сf1-c4+ Фg5-e3 h3-g4 f2-f3 e4-e5 e5-f6 Сc4-e2 Сc1-d2 Кc3-a4 Кa4-c5 Сd2-c3 d4-d5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Кb8-c6 g7-f6 d6-d5 Фb2-a3 d5-d4 Лa8-b8 Фa3-b4 b7-b5 Сf8-g7 e6-e5 e5-f4 Фb4-d6 0-0 Кc6-e5 Лf8-d8 Сc8-e6 d4-d3 Кe5-d3 Фd6-d3 Лb8-c8 Лc8-c2 Фd3-e2 Фe2-h5 Сe6-c4 Лd8-e8 Фh5-e5 Лe8-f8 Сc4-e6 Лf8-d8 Сg7-f8 Крg8-h8 Фe5-c5+ Сf8-c5+ Сe6-a2 Сa2-e6 Сc5-e3
c7-c5 d7-d6 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кg8-e7 0-0 Кc6-d4 Лa8-b8 Кd4-f3+ b7-b6 f7-f5 Сc8-b7 e6-f5 Фd8-d7 Лb8-e8 Кe7-c6 Кc6-d4 f5-e4 h7-h5 h5-h4 c5-d4 h4-h3 Фd7-e7 g6-g5 g5-f4 Фe7-f6 Лe8-d8 Лd8-a8 Лa8-a2 Лa2-b2 Лf8-f6 Лf6-g6+ Сb7-f3+ Сg7-e5 f4-f3 Лb2-g2 Сe5-f4 f3-f2 Сf4-e3 Крg8-g7 Крg7-f6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-b3 Сc1-g5 Фb3-c4 Фc4-d3 Фd3-c2 Кc3-a4 Сg5-f6 Кa4-c5 d4-c5 Кf3-d4 Фc2-d2 Кd4-b3 Фd2-d4 Кb3-d4 Кd4-b3 Кb3-c5 Кc5-e4 0-0-0 Кe4-c3 h2-h4 h4-h5 Лh1-h4 Лh4-d4 g2-g4 Лd1-d2 b2-c3 Лd2-b2 Крc1-b2 Сf1-h3 Сh3-g4 Крb2-a3 Крa3-b4 Лd4-c4 Крb4-b5 Лc4-c7 c3-c4 Крb5-a4 Крa4-b3 Лc7-c6 Лc6-c7 Сg4-f3 e2-f3 c4-c5 c5-c6 Лc7-e7 Лe7-e6 Крb3-a3 Крa3-b2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 Сa6-b7 0-0 Кb8-a6 d7-d5 e6-d5 c7-c5 Кf6-e4 Фd8-e7 Лf8-c8 Кa6-b4 Кb4-a6 c5-d4 Лa8-c8 Фe7-a3 g7-g6 Фa3-a1 Лc8-c5 Лc5-a5 b6-a5 Сb7-a6 Кe4-d2 d5-d4 Кd2-f3+ Кf3-d4 Крg8-g7 Крg7-f6 Крf6-e5 Сa6-d3 Крe5-d5 h7-h5 Кd4-f3 h5-h4 Кf3-h4 f7-f6 Кh4-f5+ Кf5-d4 a7-b6 b6-b5 Крd5-c5 g6-f5 f5-f4 f6-f5 Кd4-c6 Кc6-e5+ b5-b4 b4-b3 Кe5-g6 b3-b2 Крc5-d4 Крd4-c3 Крc3-d3 Крd3-e4 Крe4-d5 Крd5-e6 Крe6-f6 Крf6-g7 Крg7-h7 Крh7-h6 Крh6-h5 Крh5-g4 Кg6-e5 Кe5-f7 Кf7-g5 Кg5-e4+ Кe4-d2 Кd2-e4+ Кe4-d2 f4-f3 Кd2-c4+ Кc4-d2 Кd2-c4+ Кc4-e5 f5-f4+ Кe5-d3+ Кd3-e5 Кe5-d3+ Кd3-c5 Кc5-e4+ Кe4-g5 Кg5-h3+ Кh3-g5 Кg5-e4+ Крg4-g3 Крg3-h3 f3-f2 f4-f3 Крh3-g4 Крg4-g3 Кe4-c3+ Кc3-d5 Кd5-f6 Кf6-g4 Кg4-e5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Фd1-c2 Лa1-d1 a2-a3 Лd1-d2 c4-d5 Кc3-d5 Сf1-d3 0-0 Лf1-d1 Фc2-b3 h2-h3 Фb3-b5 Сd3-b5 Сb5-c6 Лd1-c1 Лd2-c2 e3-d4 b2-b4 Сf4-e5 Кf3-e5 Лc1-d1 Крg1-h2 f2-f4 Лc2-c6 Кe5-f3 Лc6-c5 b4-c5 Кf3-d4 Крh2-g1 Крg1-f2 g2-g3 Крf2-e3 h3-h4 g3-g4 g4-g5 h4-g5 f4-g5 Крe3-f4 Крf4-e5 Кd4-f3 Крe5-d5 Крd5-d4 Кf3-e5 Крd4-c4 Крc4-b5 Кe5-f3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 Сe4-b7 g7-g6 Сf8-g7 d7-d6 Фd8-d7 h7-h6 Кb8-c6 Кc6-e7 0-0-0 c7-c5 Кe7-c6 Кc6-d4 Сg7-d4 Фd7-c7 Фc7-c5 Фc5-d4 Крc8-c7 Сb7-c6
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-e7 Кb8-c6 Сc8-f5 Кc6-b4 d5-c4 Кe4-f6 0-0 Кb4-c6 Кc6-a5 c7-c5 Лf8-e8 Сf5-d7 h7-h6 Кf6-d5 Сe7-h4 Сd7-e8 Сh4-f6 Крg8-f8 Фd8-d5 Фd5-d6 Крf8-e7 Кa5-c6 Кc6-d4 Сf6-d4 Крe7-f6 Фd6-f4 Фf4-e5
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кg8-e7 0-0 b7-b6 d7-d5 e6-d5 Сc8-b7 d5-d4 Кe7-d5 Кd5-c3 Кc3-b1 Кc6-e7 Лf8-e8 Сb7-d5 Сd5-e4 b6-c5 Кe7-f5 Фd8-e7 Лe8-a8 Лa8-e8 Кf5-e7 f7-f5 g6-f5 Кe7-d5 Сg7-e5 Кd5-e3 Кe3-g4 a7-a5 Крg8-f7 Кg4-f6 Кf6-d7 Сe5-d4 Кd7-e5 Крf7-g8 Кe5-g6 Лe8-e5 Лe5-e7 Лe7-d7 Кg6-e7 Сd4-c3 Лd7-d3 Кe7-g6 Лd3-d5 Сc3-f6 Кg6-e7 Лd5-d3+ Лd3-a3 Лa3-a4+ Кe7-g6 Кg6-f4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 g7-f6 Сf8-g7 0-0 Кb8-c6 Кc6-e5 Сc8-d7 Крg8-h8 Лa8-c8 Фa3-a2 Крh8-g7 Фa2-a4 Кe5-d3 Лc8-c2 Лc2-e2 Фa4-d4+ e6-f5 Сd7-b5 f5-e4 Крg7-h8 Фd4-f2 Фf2-c5 Крh8-g7 Фc5-g5 Лf8-e8 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Фd1-d2 Кb1-c3 e2-e3 Лa1-c1 Сf1-c4 0-0 Кf3-d4 Лf1-d1 Сc4-b3 e3-e4 e4-e5 Фd2-e3 h2-h3 Кd4-b5 Кc3-b5 Лd1-c1 Кb5-c7 Кc7-e8 Лc1-c7 Лc7-c5 Фe3-c3 Фc3-a5 Лc5-c2 Крg1-h2 Лc2-e2 Фa5-d2 Лe2-d2 Крh2-g3 Крg3-f4 h3-h4 Лd2-c2
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 e3-e4 h2-h3 Сc1-e3 d4-d5 Кf3-d2 g2-g3 Крe1-f1 Крf1-g2 f2-f3 e4-f5 Кd2-e4 a2-a4 Лa1-b1 Фd1-c2 f3-e4 Лb1-a1 Сd3-e2 Крg2-h2 Лh1-f1 g3-g4 Лa1-f1 Сe2-f3 Фc2-b3 h3-g4 Сf3-g2 Сg2-f1 Сe3-f2 Крh2-g1 Крg1-g2 Фb3-a2
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 Сd2-c3 Кb1-d2 Лf1-e1 e2-e4 Кd2-e4 Лe1-e4 Лe4-e3 d4-c5 Лe3-c3 b3-b4 Фd1-d4 Фd4-f6 Лc3-d3 Лd3-d7 Кf3-d4 b4-b5 Сg2-b7 Лd7-d6 Лa1-d1 Крg1-g2 Кd4-c6 f2-f3 Крg2-f2 Кc6-d8 Крf2-e3 Лd1-d2 Кd8-c6 Лd6-d8 Лd8-h8 Лd2-d6 g3-g4 f3-g4 Кc6-e5 Крe3-d4 Кe5-f3 Крd4-e3 Кf3-d2 Кd2-f1 Кf1-g3 Кg3-f5 Кf5-h6+ Кh6-g4 Кg4-f6 Кf6-d5 a2-a3 Крe3-d3 Крd3-e3
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 d2-d4 d4-d5 e3-e4 Фd1-a4 Кe2-g1 f2-f3 Фa4-c2 Фc2-e2 Сc1-e3 0-0-0 Сg2-h3 Сh3-d7 Кg1-h3 Фe2-e3 c4-c5 c5-d6 Крc1-b1 Кh3-f2 b2-b3 Лd1-c1 a2-b3 Кf2-d3 Кd3-b4 Кc3-a2 Лc1-c8 Лh1-c1 Лc1-c2 h2-g3 f3-f4 f4-e5 Фe3-c3 Кa2-c1 Фc3-c8 Лc2-h2 Лh2-h5 Фc8-b7 Фb7-c7 Фc7-e5 Фe5-e8 Фe8-c6 Фc6-c2 Кc1-d3 b3-b4 b4-b5 Крb1-a2 Крa2-b2 Крb2-c3 Кd3-b2 Крc3-b3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 Фd1-c2 e2-e4 b2-c3 Сc1-b2 Лa1-d1 d4-d5 e4-d5 Сf1-d3 Сd3-h7+ Сh7-e4 Сe4-d3 Крe1-f1 Сd3-c4 Крf1-g1 Фc2-b1 Лd1-c1 Лc1-d1 Лd1-d8+ Крg1-f1 Крf1-e2 Крe2-e3 Крe3-f4 Лh1-c1 Лc1-c2 g2-f3 a3-a4 Крf4-e4 Крe4-f4 Крf4-e4 Крe4-d5 Сb2-c1 Сc1-e3 Сe3-d4 Крd5-c5 Лc2-e2 Лe2-e8 c3-d4 Лe8-c8
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 Сd2-c3 Кf3-e5 Кe5-d7 Кb1-d2 Лf1-e1 c4-d5 Сg2-h3 Фd1-b1 Фb1-b2 Сh3-f1 Кd2-f3
Кg8-f6 e7-e6 b7-b5 Сc8-b7 c7-c5 Сf8-e7 Кb8-a6 0-0 c5-d4 Кa6-b4 Фd8-b6 Кb4-c6 Кc6-a5 Кa5-c4 b5-c4 Сb7-g2 Лf8-c8 Фb6-b7+ Фb7-f3+ d7-d5 Лa8-b8 Лb8-b3 Лc8-b8 h7-h6 Сe7-f6 g7-g5 Крg8-g7 Лb3-b7 Сf6-e7 Лb7-b3 f7-f5 Лb8-b6 Сe7-f6 e6-e5 Лb3-b5 e5-d4 Сf6-d4 a7-a5 Лb6-e6 Лe6-b6 Лb6-c6 
Кg8-f6 e7-e6 b7-b6 Сf8-b4+ Сb4-d2+ Сc8-a6 c7-c6 d7-d5 Кf6-d7 Кb8-d7 d5-c4 Лa8-c8 0-0 c6-c5 e6-d5 Кd7-f6 Лc8-c7 Фd8-e7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 Сa6-b7 0-0 Кb8-a6 d7-d5 c7-c5 Кa6-c7 b6-c5 Лa8-c8 Кc7-a6 Кf6-e4 d5-c4 f7-f5 Кe4-c3 Сb7-g2 Фd8-d5+ f5-e4 Фd5-c6 e4-e3+ e3-f2+ Сe7-f6 h7-h5 Сf6-c3 Сc3-f6 Сf6-d4 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Сc8-f5 Кc6-b4 0-0 Кb4-c6 Фd8-d5 Кe4-c3 Сf5-g6 Фd5-d7 Сe7-f6 Кc6-a5 Лf8-e8 Лe8-c8 Фd7-f5 Кa5-c4 Кc4-e5 Кe5-f3+ Сg6-h5 Кf3-h4+ Сh5-e2 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 b2-b3 Сc1-a3 Фd1-c1 c4-d5 Фc1-b2 Сd3-e2 Лa1-c1 h2-h3 Сe2-f3 Лc1-c2 Лf1-c1 Сa3-d6 Сd6-g3 Сf3-e2 a2-a4 a4-a5 b3-b4 Кc3-a4 Кa4-c5 Сe2-b5 Сg3-h4 Фb2-b3 Фb3-d3 a5-b6 Лc1-a1 d4-e5 Лa1-a7 Кc5-d7 Лc2-c8+ Сh4-g3 Лc8-c7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кb8-d7 b5-b4 Кd7-c5 Фd8-c7 Кf6-d7 g7-g6 Сf8-g7 e6-e5 e5-f4 0-0 Кd7-c5 Кc5-e6 Сg7-b2 Сb2-e5 Лa8-e8 Лe8-e7 a6-a5 Кe6-c5 Фc7-c5 Фc5-a3 Фa3-a2 Фa2-b3 Лf8-a8 Сb7-c6 Лe7-a7 Лa7-a5 Лa8-a5 Крg8-g7 Лa5-a1 Сc6-d7 Сd7-e6 Лa1-a4 Лa4-a3 Сe6-h3 Сe5-g3 g6-h5 Лa3-a2 Сg3-h2 Сh3-g2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Фd8-c7 Кb8-d7 b7-b5 Кd7-f6 Кf6-d7 Кd7-c5 b5-b4 e6-e5 Сc8-b7 0-0-0 Кc5-e4 Кe4-g3 Крc8-b8 Лd8-c8 Сb7-d5 Фc7-b6 Лc8-c7 Крb8-a7 Фb6-e3 h7-h5 Лh8-c8 Крa7-a8 Лc7-a7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 Фd1-c2 d4-d5 0-0 Кf3-e1 f2-f3 Сc1-d2 f3-e4 Кe1-f3 e4-e5 Кf3-e5 a2-a4 Лf1-b1
d2-d4 c2-c4 g2-g3 d4-d5 c4-d5 Сf1-g2 Кg1-f3 Кf3-d2 Кb1-c3 a2-a4 Кc3-e4 Фd1-b3 Кd2-c4 Сg2-e4 Кc4-b6 Сc1-h6 Сe4-d3 Сh6-f8 0-0 e2-e4 Лf1-e1 Лe1-e3 Лa1-e1 Фb3-d3 Фd3-d2 Фd2-d4 Лe3-f3 Лe1-c1 b2-c3 Фd4-b6 Лf3-f4 Лf4-d4 Лd4-d1 Лc1-c3 Фb6-c6 Лd1-d6 Лd6-d1 Лd1-d4 Лd4-c4 Лc4-c3 Крg1-g2 h2-h4 g3-h4 Фc6-e4 Лc3-c5 Крg2-f3 h4-h5+ Лc5-f5 Лf5-b5 Крf3-g3 Лb5-a5 Крg3-f3 Крf3-g3 Крg3-g2 Крg2-f3 Лa5-a2 Лa2-a8
c7-c5 Кg8-f6 e7-e6 Кb8-c6 d7-d5 Сf8-c5 0-0 Сc5-b6 Фd8-e7 Лf8-d8 Лd8-d6 e6-e5 Кc6-d4 e5-d4 d4-c3 Сc8-g4 Лa8-c8 Лd6-e6 Кf6-e4 Сg4-f3 Кe4-g5 Кg5-f3 Фe7-e6 Фe6-g6 Лc8-c2 Лc2-f2 Крg8-g7 Лf2-h2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4 Кf6-g8 Кb8-c6 Кc6-d4 Сb7-f3 Кd4-f3+ Кg8-e7 Кe7-c6 0-0 f7-f5 Фd8-f6 e6-e5 Кc6-d4 e5-d4 Лa8-e8 Фf6-g6 h7-g6 Сb4-d6 c7-d6 Лe8-e1+ Лf8-c8 b6-b5 Лc8-c3 d4-d3 Крg8-f7 Лc3-b3 Лb3-b2 d3-d2+ Крf7-f6 Крf6-e7 Лb2-a2 Крe7-e8 Крe8-e7 Крe7-f7 Крf7-f6 Крf6-f7 Крf7-e8 Крe8-e7 Крe7-f6 Лa2-a4 Лa4-b4 Крf6-f5 Лb4-b5 Лb5-d5 Крf5-g4 Крg4-f3 Лd5-f5 g6-g5 Лf5-g5 Крf3-g2 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 e2-e4 b2-c3 Сc1-e3 Лa1-c1 Фd1-d2 Кf3-g5 h2-h3 c3-d4 Крe1-d2 Сf1-d3 Кg5-f3 Кf3-e5 d4-e5 Сe3-d4 Крd2-e3 Сd4-b2 f2-f4 Сb2-a3 Лc1-c3 Лh1-c1 Лc1-c3 Сa3-d6 Лc3-c8 f4-f5 Крe3-f4 h3-h4 Сd6-f8 h4-g5 Крf4-g5 Сd3-e2 Сe2-b5 Сf8-g7 Сg7-f8 f5-e6 Сf8-g7 Сg7-f8 Сf8-g7 g2-g3 a2-a3 Крg5-f4 Крf4-e3 Сg7-f8 Сf8-g7 Сg7-f8 Сf8-g7
c7-c5 Кg8-f6 Кb8-c6 c5-d4 e7-e6 d7-d5 e6-e5 e5-f4 b7-c6 Крe8-d8 Крd8-c7 Сf8-c5 f4-g3 Сc8-a6 Сa6-b7 Сc5-f2+ Кf6-e4+ Сb7-c6 Лa8-e8 f7-f5 f5-f4 Крc7-c6 Крc6-c5 Крc5-d4 Лe8-b8 Лb8-b4 Лh8-d8 h7-h6 Лd8-d6 g7-g5 Крd4-e5 Лd6-d2 Лb4-d4 Лd4-d6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 e2-e4 b2-c3 Сc1-e3 Лa1-c1 Фd1-d2 d4-d5 Сf1-e2 c3-c4 0-0 h2-h3 Фd2-c2 Сe2-f3 Сf3-e2 Фc2-b1 Лc1-c2 Сe3-c1 Сe2-g4 e4-f5 Сg4-f3 Сc1-b2 Фb1-b2 Фb2-e5 Фe5-e3 Фe3-g5+ Лf1-e1 Фg5-e3 a2-a3 Лc2-c3 Фe3-c3 Фc3-a5 Фa5-c3 g2-g3 a3-a4 Фc3-e3 Фe3-c3 Крg1-g2 Сf3-d1 a4-a5 a5-a6 Сd1-c2 g3-g4 Крg2-g1 Сc2-f5 Лe1-e4 Крg1-h2 Фc3-f3 Фf3-g2 Крh2-g1 Крg1-f1 Лe4-e1 Сf5-e4
c7-c5 Кg8-f6 Кb8-c6 c5-d4 e7-e6 d7-d5 e6-e5 e5-f4 b7-c6 Крe8-d8 Сc8-d7 Крd8-c7 Лh8-g8 Лa8-b8 Кf6-d7 Лb8-b2 Кd7-c5 Лb2-c2 Лc2-c1 f4-g3 Сf8-e7 Лg8-b8 Лb8-b4 Лb4-c4 Лc4-b4 Лb4-b1 Крc7-b6 Кc5-d3 Кd3-b4 Крb6-c7 Сe7-f6 Лb1-c1 Кb4-a6 Кa6-c5 Лc1-a1 Сf6-e7 Лa1-a3 Сe7-f6 a7-a5 Крc7-b6 Сf6-d4 Кc5-a6 Кa6-b4 Лa3-a2+ Лa2-b2 a5-a4 a4-a3 a3-a2 Лb2-b4 Лb4-d4 g7-f6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 h2-h3 d4-e5 e5-e6 Фc4-e6+ Фe6-d5 g2-f3 Сc1-e3 Крe1-d2 Сf1-d3 f3-f4 Фd5-a5 Лh1-a1 Крd2-c2 Сd3-c4 Лa1-d1 Сe3-d4 Сd4-g7+ Лd1-d7+ Фa5-c5 Фc5-d4 Фd4-d2 Крc2-d2 e4-e5 f2-f4 Крd2-e3 Кc3-e4 Кe4-c5 b2-b3 Крe3-d4 b3-a4 Лd7-b7 Крd4-e3 a4-a5 Кc5-d7+ a5-a6 Лb7-b2 Кd7-b6 a6-a7 Крe3-d4 Лb2-c2 Лc2-c7+ Кb6-c4 Крd4-e3 Кc4-b6 Крe3-f2 Крf2-g1 Лc7-c3 Лc3-c7 Лc7-c3
c7-c5 Кg8-f6 Кb8-c6 c5-d4 e7-e6 d7-d5 e6-e5 e5-f4 b7-c6 Крe8-d8 Сc8-d7 Сf8-d6 Лa8-b8 Лb8-b4 Крd8-e7 c6-c5 Сd7-c6 f4-f3 Лh8-b8 Сc6-e4+ a7-a5 g7-g5 Сe4-c6 Лb8-d8 Лb4-b8 Лb8-b4 Лb4-b8 Лb8-b4
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e3 Сf1-d3 e3-d4 0-0 g2-f3 Сc1-e3 Крg1-h1 Лf1-g1 f3-f4 Сd3-e2 d4-d5 b2-b3 c4-d5 Лg1-c1 Сe2-f3 Фc2-e2 Сe3-d4 Сd4-e5 Лc1-e1 Лa1-c1 h2-h3 Фe2-d3 Лe1-g1 b3-b4 a3-b4 Кc3-e4 Лc1-f1 Сf3-e4 Фd3-f1 Фf1-g2 Фg2-g6 d5-d6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 Сf8-e7 d7-d6 0-0 a7-a6 c5-d4 Сb7-g2 Лa8-a7 Фd8-c7 Лf8-c8 Сe7-f8 Кf6-e4 Кb8-d7 Фc7-b8 h7-h6 Лa7-c7 Фb8-b7 Фb7-e4 Фe4-g6 h6-h5 Фg6-h6 h5-h4 Кd7-e5 Фh6-h4 Фh4-h5 b6-b5 b5-c4 Кe5-g6 Лc7-b7 Лc8-b8 Лb7-b1 Лb1-c1 Кg6-f4 e6-e5 Кf4-d5 Лb8-b2 Лb2-b4 Фh5-h4 Фh4-h6 Лb4-d4 Лd4-d3 Лd3-h3 Фh6-f6 Фf6-h6 Лh3-h4 Фh6-e3 Фe3-e4 Лh4-e4 Лe4-e2 Лe2-a2 g7-g6 Лa2-f2 
