e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-b3 a2-a4 Сf1-g2 0-0 f2-f4
e2-e4 Кg1-f3 d2-d3 g2-g3 Кb1-d2 Сf1-g2 0-0 c2-c3 d3-e4 Лf1-e1 Фd1-e2 Кd2-c4 Сc1-f4 Кf3-e5 Кc4-e3 Сf4-g5 f2-f4 Сg5-h4 Лe1-d1 c3-c4 f4-e5 Лa1-d1 Сh4-g5 Кe3-g4 Кg4-f6 b2-b3 Кf6-g4 Фe2-d1 Кg4-e5 Фd1-d2 Крg1-f2 h2-h4 g3-h4 Сg2-e4 Фd2-h6 h4-h5 Фh6-h8 Крf2-e1 Крe1-d2 Крd2-c3 h5-h6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 Лf1-e1 c2-c3 Сb3-e6 Кd2-e4 c3-d4 Сc1-e3 Фd1-c2 Лe1-e3 Лa1-d1 Кe4-d6 Фc2-e4 Лe3-d3 h2-h4 Лd3-d2 Фe4-g4 Кd6-f7 Фg4-f5+ Лd2-d6 e5-d6+ Лd1-d6 Кf3-e5 Кe5-g6 Фf5-e5+ Кg6-e7 f2-f4 h4-h5 h5-g6 Фe5-h8
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 0-0 Кb8-c6 Сc8-d7 a7-a6 b7-b6 Фd8-c7 Сd7-c8 Сc8-b7 Фc7-d7 f7-e6 d6-d5 Кc6-e5 Кe5-c4 Сb7-f3 Кf6-d7 Сe7-f6 Кd7-e5 Сf6-e5 Лf8-f3 Кc4-b2 Кb2-d1 Лa8-e8 g7-g5 g5-f4 b6-b5 b5-b4 b4-c3 Лe8-c8 Лc8-d8 Лd8-c8 Лc8-d8 Лd8-d3 f4-f3 Крg8-f7 Крf7-e6 Крe6-e5 Крe5-e4 Лd3-d1 Крe4-d3 Лd1-a1 Лa1-a2+ Лa2-h2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2
c7-c5 e7-e6 d7-d5 Фd8-d5 Кg8-f6 c5-d4 Кb8-c6 Фd5-d6 Сf8-e7 0-0 Сc8-d7 Лa8-c8 Лf8-d8 g7-g6 Фd6-b8 Сd7-e8 Кc6-d4 h7-g6 e6-e5 Сe8-c6 Лd8-d1 Лc8-d8 Сe7-f8 Сf8-g7 a7-a6 Сc6-e4 Кf6-e4 b7-b5 Лd8-c8 Лc8-d8 Фb8-a8 Фa8-d8 Фd8-d1+ Фd1-b3 Фb3-b2 b5-a4 Фb2-b7 Крg8-h7 f7-f5 Крh7-g8 Сg7-h6 Фb7-b6 Фb6-f2 Крg8-f8 Крf8-g8 Крg8-f7 Фf2-f4+ e5-f4
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 a7-a5 c6-d5 Кb8-c6 0-0 Кf6-e4 Кe4-c3 a5-a4 Сc8-f5 Фd8-a5 Лf8-d8 Лa8-a7 e7-e6 Лd8-c8 Сg7-h6 Сh6-f8 Крg8-f8 Крf8-g7 Кc6-d8 Кd8-c6 Кc6-d8 Кd8-c6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb1-c3 Кb5-a3 Кa3-c2 Сf1-e2 Кc2-e3 b2-b3 Кc3-d5 c4-d5 0-0 Сc1-d2 Сe2-g4 Сd2-e3 Сg4-e2 f2-f3 e4-f5 Фd1-d2 Лa1-c1 Фd2-a5 Фa5-d8+ Лc1-c3 Лc3-c4 Сe2-d3 Лc4-c6 d5-c6 Лf1-d1 f3-e4 c6-c7 Сe3-b6 a2-a3 Лd1-a1
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 c6-d5 0-0 e7-e6 Кf6-d7 Кb8-c6 Кd7-e5 f7-f6 Лf8-f6 Фd8-f6 
e2-e4 d2-d4 d4-e5 f2-f4 Кg1-f3 Кb1-c3 Сc1-d2 e4-e5 Кc3-e4 Сd2-b4 Фd1-d8+ 0-0-0+ Кf3-g5 Крc1-b1 Сf1-e2 Кg5-e4 Сe2-f3 g2-g3 b2-b3 Крb1-b2 Лh1-f1 c2-c4
d7-d5 g7-g6 Сf8-g7 c7-c5 Кb8-c6 Кg8-f6 d5-d4 Кf6-d5 0-0 e7-e5 Кc6-e5 Сg7-e5 Сe5-g7 d4-e3 Сc8-e6 Фd8-d7 b7-b6 Лa8-d8 f7-f6 Сe6-g4 Лf8-e8 Лe8-e1 Сg4-f3 Кd5-e7 Кe7-f5 Лd8-e8 h7-h5 b6-b5 Лe8-e6 Крg8-h7 Фd7-e7 Сg7-h6 Лe6-e1 Кf5-e3
e2-e4 d2-d3 Кb1-d2 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 c2-c3 a2-a4 e4-d5 Кd2-c4 Фd1-e2 Сc1-d2 h2-h4 h4-h5 Кf3-g5 Сd2-g5 Фe2-e6 Сg5-h4 Фe6-f7 Лe1-e6 Лe6-c6 Сg2-d5 Лc6-b6 Сh4-f6 Сf6-h4 Кc4-d2 Крg1-h2 Лa1-f1 g3-h4
Кg8-f6 g7-g6 c7-c6 Сf8-g7 0-0 d7-d5 a7-a5 c6-d5 Кb8-c6 Кf6-e4 Кe4-c3 a5-a4 Сc8-f5 e7-e6 Фd8-e7 Кc6-e7 Лf8-e8 Кe7-c6 Кc6-b4 Кb4-d3 d5-c4 Кd3-f4 Лa8-a6 g6-g5 Лa6-a7 Лe8-b8 Лb8-b2 g5-f4 f4-e3 Сg7-f8 Сf5-e4 Лa7-a4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 Сc1-g5 Крg1-h1 Лa1-c1 f2-f3 Фd1-d2 Лf1-d1 Сd3-f1 b2-b3 Фd2-f4 Фf4-h4 Кd4-c2 Фh4-f4 Фf4-g4 Кc2-d4 Фg4-g3 c4-d5 h2-g3 Лc1-c8 e4-d5 Кd4-c6 Сg5-f4 a2-a4 Сf4-e3 f3-f4 Сf1-c4 Сe3-d4 Крh1-h2 Сd4-b2 Кc6-d4 g3-g4 g4-f5 g2-g3 Кd4-f5 Кf5-e3 Сc4-d3 Сd3-h7 Кe3-c4 Сh7-f5 Сb2-f6 Сf6-e7 Кc4-b6 Лd1-d4 Лd4-h4 a4-a5 Сf5-e4 Сe4-g2 Лh4-h6 Кb6-c4 Сg2-h3 Лh6-h7 Сh3-d7 Сd7-b5 Кc4-b6 Кb6-d7 Кd7-b6 Лh7-h5 Крh2-g3 Крg3-f4 Крf4-e4 Кb6-c4 Крe4-d4 d5-d6 Лh5-h8 Кc4-b6 Крd4-c5 Лh8-a8
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 Сc8-d7 Фd8-d7 Кb8-c6 c5-d4 d6-d5 Кf6-e4 Кe4-d2 0-0 e7-e6 h7-h6 Лf8-c8 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 d6-e5 c7-c6 Фd8-e7 Кf6-g4 Сc8-g4 Лf8-d8 Кa6-b4 Сg4-e6 Сg7-f8 Кb4-d3 Фe7-c7 Лd8-d3 Лa8-d8 Фc7-a5 Фa5-a4 Сe6-c4 Фa4-d1 Фd1-b1 Фb1-a2 a7-a6 Лd8-d2 h7-h5 Фa2-b3 Сf8-g7 b7-b5 Крg8-h7 Фb3-b2 Фb2-a3 Фa3-d6 Фd6-d7 Сg7-h6 Крh7-h6 Крh6-h7 b5-b4 c6-c5 Крh7-g7 Фd7-e7 c5-c4 Фe7-e6 Крg7-f7 Фe6-c6 Крf7-e6 Крe6-d5 Крd5-c5 Фc6-d6 Фd6-d4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 d2-d4 c2-c3 d4-d5 Сb3-c2 h2-h3 Фd1-f3 e4-d5 Кb1-d2 b2-b4 Кd2-c4 a2-a4 a4-b5 Сc1-h6 Лa1-a7 Лe1-a1 Сh6-d2 Лa1-a7 Сc2-d3 Сd3-f1 Сd2-e3 c3-c4 g2-g3 g3-f4 Сe3-c1 Лa7-a3 Лa3-c3 b4-b5 Лc3-c2 Сc1-d2 Лc2-c1 Сd2-c1 Фf3-e4
c7-c5 e7-e6 Кb8-c6 d7-d6 Кg8-f6 Сf8-e7 Сc8-d7 0-0 Лa8-c8 d6-d5 d5-e4 Сd7-e8 Лc8-d8 Сe8-c6 Сc6-e8 Кf6-d7 Сe8-d7 Сd7-c8 Лd8-d7 Лf8-d8 Лd8-d7 Крg8-f8 Лd7-c7 Крf8-e8 Крe8-d8 Лc7-d7 Крd8-c7 Лd7-d2+ Сe7-c5 Крc7-b8 Крb8-c7 Лd2-h2 g7-g5 Лh2-h6 g5-f4 f7-f6 Лh6-g6 h7-h6 Лg6-g7 Лg7-f7 Лf7-f6 Лf6-f7 Сc8-d7 Лf7-f6 Лf6-f7 h6-h5 Лf7-g7 Лg7-g3+ Лg3-b3 Лb3-b2 Лb2-b4+ b7-a6 Лb4-e4 Крc7-c6 a6-a5 a5-a4 Сd7-e8 Крc6-c5 a4-a3 Крc5-c4 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 c5-d4 Сc8-b7 Лa8-c8 Кf6-d7 Кa5-c4 Кc4-b6 g7-g6 Лf8-e8 Кd7-c5 Сe7-f8 Сf8-h6 Лe8-e7 Фd8-f8 Лe7-c7 Фf8-e7 Кb6-d7 b5-b4 a6-a5 Крg8-h8 a5-a4 Кd7-f8 g6-f5 Кc5-d7 Фe7-f6 Лc7-c3 Сb7-a6 Фf6-a6 Лc3-f3 Лf3-f4 a4-b3 Фa6-f6 Лf4-f2 Лf2-b2 Фf6-g5 Лb2-b1+ Фg5-c1 Фc1-g1+ Лb1-f1+ Фg1-f1+ Кd7-f6+ Фf1-f4+ Фf4-h6 Кf6-h5 Кf8-g6 Фh6-g5 Кh5-f6
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 a2-a3 b2-b4 Лa1-b1 e2-e3 Фd1-e2
e2-e4 d2-d4 Кb1-c3 d4-e5 Фd1-d8+ Сf1-c4 Сc4-e6 f2-f3 Кc3-a4 c2-c3 Сc1-e3 0-0-0 c3-c4 Кa4-b6 Крc1-b1 Сe3-c5+ Кg1-e2 Лd1-d8 Крb1-c2 h2-h3 Кe2-c1 a2-a3 Кc1-d3 Лh1-d1 Крc2-c3 Лd1-a1 Лa1-d1 Крc3-b3 a3-a4 Крb3-a3 b2-b3 Крa3-b2 Крb2-c3 g2-g3 Лd1-g1 Лg1-g3 Кd3-f2 Крc3-d3 Лg3-g1 a4-a5 Лg1-a1 Лa1-a5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-c6 d2-d3 b2-b3 Сc1-b2 a2-a4 Кb1-c3 Кc3-d5 Кf3-d2 a4-b5 Лa1-a7 Кd5-e3 Лa7-a2 Кe3-f5 Сb2-c3 Лa2-a8 Фd1-g4 h2-h4 Лf1-c1 Кd2-c4 Сc3-a1 Сa1-b2 h4-h5 h5-g6 Сb2-e5 e4-f5 Сe5-f6 d3-c4 f2-f4 Крg1-h2 Крh2-g3 Фg4-g5 Крg3-h2 Фg5-d8+ Фd8-d3 c2-d3 Лc1-b1 Лb1-e1 Лe1-e7 Лe7-c7 Лc7-c5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-d7 c7-c6 e5-d4 Лf8-e8 Кd7-e5 Сc8-e6 Кf6-g4 Кe5-g4 Кg4-e5 Фd8-f6 Кe5-c4 Сe6-c4 Лa8-d8 Фf6-e6 Сc4-a2 Сa2-d5 Фe6-d5 Сg7-e5
e2-e4 Кg1-f3 Сf1-b5+ c2-c3 Фd1-e2 Сb5-a4 0-0 d2-d4 d4-e5 Кf3-e5 Сc1-g5 Сa4-c2 f2-f3 Кb1-d2 Сg5-e3 Лf1-d1 Кd2-f1 Сe3-f2 Кf1-e3 Лd1-d8+ Лa1-d1 Кe3-d5 Лd1-d5 e4-d5 f3-f4 f4-e5 Фe2-e5 Крg1-f1 Крf1-f2 Крf2-f3 b2-b3 a2-b3 Крf3-e3 c3-b4 Крe3-d3 g2-g3 Сc2-d1 Сd1-g4 Сg4-e6 h2-h4 g3-g4 h4-g5 Крd3-e3 Крe3-d3 Крd3-e3 Крe3-d3 Крd3-e3 Крe3-d3 Сe6-g8 Сg8-e6 Сe6-g8 Сg8-e6 Сe6-f7 Сf7-e6 Крd3-e3 Крe3-d3 Крd3-e3 Крe3-d3 Сe6-g8 Сg8-e6+ Сe6-g8 Сg8-e6 Сe6-g8 Сg8-e6 Сe6-g8 Сg8-e6
g7-g6 Сf8-g7 Кg8-f6 d7-d6 0-0 c7-c5 b7-b5 a7-a6 Фd8-a5 a6-b5 Кb8-a6 Кa6-b4 Сc8-a6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-d7 Кf6-h5 Кh5-f4 c7-c5 Кd7-f6 Кf6-e8 f7-f5 b7-b6 f5-e4 Кe8-f6 Кf6-e4 b6-c5 Фd8-g5 Фg5-f4 Сc8-g4 Лf8-f7 Фf4-f6 Сg7-h6 Лa8-f8 Сg4-d7 Фf6-d8 Лf7-f1+ Фd8-g5 Сh6-g7 h7-h5 Фg5-c1 Фc1-e1 Фe1-c1 Фc1-e1 Фe1-c1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 a7-a6 b7-b5 b5-c4 a6-a5 Фd8-b6 Кb8-d7 Лa8-b8 Крg8-g7 Крg7-g8 f7-g6 Сc8-a6 Кf6-e8 Кe8-c7 Кd7-f6 Крg8-f7 Лb8-b7 Фb6-b5 
e2-e4 d2-d4 e4-d5 Сf1-d3 Кg1-e2 0-0 Сc1-f4 Кe2-f4 Сd3-f5 Кb1-c3 Кc3-e2 Кe2-g3 h2-g3 Лf1-e1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 e5-d4 Лf8-e8 Кd7-b6 c7-c6 a7-a6 Сc8-d7 c6-c5 Сd7-c6 Кb6-c8 Фd8-a5 b7-b5 Кf6-d7 Фa5-d2 Лa8-a7 a6-b5 Сg7-f8 Крg8-g7 Кd7-e5 Кe5-c4
c7-c5 e7-e6 Кb8-c6 d7-d5 Кg8-e7 g7-g6 Сf8-g7 h7-h6 d5-d4 Кe7-f5 d4-c3 0-0 b7-b6 Сc8-b7 Фd8-c7 Лa8-c8 Кc6-e7 a7-b6 Лf8-d8 Лd8-d1 Фc7-c4 Лc8-c4 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Сf1-d3 Фg4-h5 Кg1-f3 Кf3-g5 Кg5-f7 Фh5-g6 Сd3-g6 c3-d4 Сg6-d3 Сc1-b2 g2-g3 Крe1-d2 Сd3-f5
e2-e4 Кb1-c3 Кg1-e2 g2-g3 Сf1-g2 d2-d4 Кe2-d4 0-0 Фd1-d4 e4-e5 Сg2-c6+ Фd4-e5 Лf1-d1 Сc1-e3 Кc3-e4 Фe5-e4 Сe3-d4 c2-c4 Лd1-d3 Лd3-b3 Сd4-c3 a2-a4 Лb3-b7 Крg1-g2 Лa1-f1 b2-b4 Сc3-b4 Фe4-f3 Фf3-c6 Фc6-a8+ Фa8-a7 Фa7-f7 Крg2-g1 Лf1-c1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сe2-f3 a2-a4 Кc3-a2 c2-c3 Кa2-c3 Кd4-b5 Сc1-g5 Фd1-e2 Лa1-d1 Сg5-f4 Фe2-e3 Фe3-e2 Фe2-e3 Фe3-e2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-c6 a7-a6 Лa8-b8 Кc6-e5 c7-c6 b7-b5 c6-d5 Сg7-f6 Сf6-g7 a6-b5 Сc8-d7 Кe5-g4 Фd8-e8 h7-h5 Сd7-b5 Лb8-b5 Лb5-b2 Кg4-f6 Крg8-h7 Фe8-a8 Фa8-a6 Лf8-d8 Кf6-d5
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 a3-a4 Сf1-b5+ a4-b5 0-0 c3-c4 d4-c5 Фd1-d6 Лa1-a4 e5-d6 Лa4-c4 Лc4-h4 Лf1-e1 Сc1-f4 Лe1-d1 Сf4-e3 Лd1-a1 Лh4-a4 Кf3-d2 Кd2-c4 Лa4-a2 Кc4-a5 Лa2-b2 Лb2-b6 Лa1-a2 Лa2-b2 Крg1-f1 g2-g3 Лb2-a2 Лa2-b2 Кa5-c4 Лb2-a2 Лa2-a5 Кc4-e3 c2-c3 Крf1-e2 h2-h4 Крe2-f3 Крf3-e4 Кe3-c4+ f2-f3 g3-g4 Лa5-a1 f3-g4 Лa1-h1 Кc4-a5+ Крe4-d3 g4-f5 h4-h5 Крd3-d2 h5-h6 Кa5-c6+ Крd2-e3 Лh1-a1 Лa1-a6 Крe3-f4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-c6 d2-d3 Кb1-d2 Кd2-c4 b2-b3 Сc1-b2 h2-h3 Кc4-e3 Кe3-d5 Фd1-c1 Кd5-f6+ Кf3-e5 f2-f4 c2-d3 Крg1-h2 Лf1-f3 Лf3-g3 Сb2-a3 Сa3-b2 Фc1-c4 Лa1-c1 Фc4-c5 e4-e5 Крh2-g3 Сb2-e5 Крg3-h2 Фc5-a7 Фa7-a8+ Фa8-e4 Фe4-f3 Лc1-c6 Фf3-g3 Лc6-c5 Сe5-d4 Фg3-e3 Лc5-a5 Сd4-c5 Сc5-b4 Лa5-c5 Сb4-c3 Фe3-e5 Фe5-e3 Сc3-e5 g2-g4 Фe3-f2 g4-g5 Фf2-h4+ g5-g6+ Фh4-g3 Лc5-c1 Лc1-g1 Крh2-g2 Лg1-h1 Крg2-h3 Фg3-g4
g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Лa8-a5 Кf6-d7 Лa5-a8 f7-f5 Кd7-f6 Сg7-h6 
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 0-0 Кb8-c6 e6-e5 a7-a5 e5-f4 Сc8-e6 Фd8-b6 Фb6-b4 Кc6-e5 Лa8-c8 Кe5-c4 Лc8-c4 Лc4-c8 Фb4-c5 Сe6-f5 Фc5-c4 Лc8-c5 d6-c5 h7-h6 Лf8-d8 Сe7-d8 Фc4-d3 Кf6-g4 Сd8-f6 Сf6-d4 Кg4-f6 Кf6-d7 c5-c4 Кd7-c5 Кc5-d3 Кd3-e5
d2-d4 g2-g3 Сf1-g2 e2-e4 Кb1-c3 Кg1-e2 d4-e5 Сc1-g5 Лa1-d1 0-0 f2-f3 Кe2-c1 Лf1-f2 Сg5-e3 Сg2-f1 Лf2-d2 Кc1-b3 Кb3-c5 a2-a4 Крg1-f2 b2-b3 Кc3-a2 Сe3-b6 Сb6-c5 Кa2-c3 Кc3-b1 Кb1-a3 Сf1-e2 Крf2-e3 Сe2-f3 Сf3-e2 Сe2-c4 Сc4-e6 Кa3-c4 Крe3-f3 Кc4-a5 h2-g3 Кa5-c4 Крf3-g2 Лd1-h1 Лh1-h3 Лd2-d3 Лh3-h6+ Лh6-g6+ Лd3-e3 Кc4-b2 Кb2-d3 Лe3-e2 Крg2-g1 a4-a5 Кd3-c5 Лe2-d2 Кc5-b7 Лd2-g2 Крg1-f1 Крf1-e2 Лg2-g8 Крe2-e1 Крe1-d1 Кb7-c5 Кc5-a4 Лg8-e8+ Кa4-c3 Крd1-e1 Крe1-f1 Крf1-g1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 c7-c5 b7-b6 Кf6-e8 b6-c5 f7-f5 Кe8-f6 f5-f4 d6-c5 Сc8-e6 Фd8-e7 Фe7-f7 Кf6-d7 Лa8-c8 Фf7-e6 Сg7-f6 Сf6-g5 Лf8-d8 Кd7-f8 Лc8-a8 Лa8-a2 Фe6-d6 Лd8-d6 Лa2-a1+ Лa1-f1+ Лd6-c6 Крg8-h8 Лc6-c8 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 Кb8-c6 Лf8-e8 Лa8-b8 Сc8-d7 Кc6-a5 Фc7-a5 Сd7-c6 Фa5-c7 Сc6-d7 Фc7-c6 Кf6-d5 Кd5-b6 Кb6-d5 Кd5-b4 d6-d5 g7-f6 Сe7-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Фd1-e2 c2-c4 Кb1-c3 Сc1-e3 Лf1-d1 Лa1-c1 f2-f3 b2-b3 Фe2-d2 Фd2-d3 Кd4-e2 Крg1-h1 Сe3-d2 Кe2-f4 Сd2-e3 Сe3-d2 Лc1-c2 c4-b5 Лd1-c1 Фd3-e3 Кf4-d3 Кd3-b4 Кc3-e2 e4-e5 Фe3-d3 f3-f4 Кe2-g3 Кg3-e4 Крh1-g1 Кe4-c5 Фd3-e4 Кb4-c6 Фe4-d3 Лc2-c5 Лc1-c5 b3-b4 Лc5-b5 Лb5-c5 b4-c5 Сd2-b4 Фd3-d2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-d7 Лf8-e8 e5-d4 Кd7-c5 Сc8-d7 h7-h6 a7-a6 Лa8-b8 Кc5-e6 Кe6-g5 h6-g5 g5-g4 Кf6-g4 c7-c6 Крg8-g7 Кg4-e5 Фd8-f6 Сd7-e6 Кe5-c4 Фf6-d4 c6-c5 c5-d4 Лe8-e6 b7-b5 Лb8-c8 f7-f5 Лe6-f6 Лc8-c3 Лc3-c2 Лc2-h2 Лf6-f5 Лh2-a2 Лf5-e5 Лa2-b2 d6-d5 Лb2-b4 Крg7-h6 Лb4-b3 Лb3-b2 Лb2-b3
e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Сf1-d3 0-0 c3-c4 d4-c5 Фd1-e2 Кf3-e5 Лf1-d1 Кb1-c3 b2-b3 Лd1-d3 Кe5-d3 Кd3-e5 f2-f4 Кc3-b5 c4-c5 Кb5-d6 c5-d6 Фe2-d3 Кe5-d3 Сc1-a3 Кd3-b2 Кb2-c4 Крg1-f2 Кc4-e3 Крf2-e1 Сa3-c5 b3-b4 Лa1-d1 Кe3-c2 Кc2-e3 Кe3-f5 Кf5-g3 h2-g3 a2-a3 Крe1-f2
e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Сc1-e3 c3-d4 Кb1-c3 Сf1-d3 a2-a3 0-0 Фd1-c2 Лa1-d1 Фc2-d2 Кc3-e4 Сe3-h6 Лf1-e1 Сd3-c4 Фd2-e2 Кe4-g5 Фe2-e4 Кf3-e5 Сc4-d5 Фe4-f4 Кe5-g4 Кg5-f3 b2-b3 Лd1-b1 Лe1-e5 d4-e5 Фf4-g5 e5-e6 Кg4-f6+ Фg5-f6 Лb1-b3 g2-g3 Крg1-f2 Крf2-e2 Лb3-b7 Кf3-d4 Кd4-e6 Крe2-e3 Крe3-e2 Крe2-d1 Лb7-g7+ Лg7-a7 Кe6-f8 Кf8-g6+ Кg6-e5 Кe5-d3 Крd1-e1 Лa7-a6 a3-a4 a4-a5 Лa6-a7+ Лa7-a8 Лa8-h8
e2-e4 d2-d4 Кb1-c3 g2-g3 d4-d5 f2-f4 Сc1-e3 Сe3-d4 e4-e5 Кg1-f3 Кf3-e5 Сd4-e5 f4-e5 Сf1-g2 Фd1-d2 0-0-0 Сg2-d5 Сd5-e6 Лh1-e1 Лe1-e4 Фd2-h6 Лe4-c4 Фh6-f4 g3-f4 Лd1-d4 Лd4-b4 Кc3-b5 Кb5-c7 Крc1-d2 c2-c3 e5-f6 Кc7-e8 Кe8-d6 Крd2-e3 Кd6-c8 a2-a4 a4-a5 h2-h4 f4-g5+ h4-g5+ b2-b4 c3-c4 Крe3-f2 Кc8-d6
e2-e4 c2-c4 e4-d5 c4-d5 Сf1-b5 Кb1-c3 Фd1-a4 Сb5-d7 Фa4-d7 Кg1-e2 d2-d4 Кe2-f4 Кf4-e2 h2-h4 h4-g5 Сc1-e3 Кc3-d5 Лa1-c1 Кe2-g3 Кg3-f5 g2-g4 b2-b3 Лh1-h7 Крe1-e2 Крe2-d3 Крd3-e4 f2-f3 Лc1-c4 Лh7-h1 Лh1-c1 Лc1-c2 Крe4-d3 Лc4-c7 g4-f5 Крd3-e4 Сe3-d4 Крe4-e3 Лc7-b7 Лc2-c7 Крe3-e4
e2-e4 Кg1-f3 c2-c3 e4-e5 d2-d4 c3-d4 a2-a3 Сf1-d3 0-0 Лf1-e1 b2-b4 Кb1-d2 Фd1-c2 Фc2-b2 Фb2-b1 Фb1-b2
e2-e4 e4-d5 Кb1-c3 d2-d4 Кg1-f3 Сc1-d2 Сf1-c4 Фd1-e2 Кf3-e5 Кe5-d7 a2-a3 0-0 Сd2-c3 b2-b4 f2-f3 Сc3-b2 Фe2-e3 Лf1-c1 b4-b5 Сc4-d5 b5-c6 Лc1-c4 Сb2-c3 Сc3-e1 Лa1-b1 Сe1-g3 h2-h3 Лc4-c2 Лc2-c1 Лc1-d1 Фe3-f4 Лd1-c1 Крg1-h2 Фf4-d2 Сg3-f2 Сf2-g3 Фd2-f4 Фf4-b8+ Фb8-f4 Лc1-b1 Фf4-e3 Сg3-f2 Крh2-g1 Лb1-a1 Фe3-c1 Фc1-e3 Фe3-c1 Сf2-e1 Сe1-f2 f3-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-f3 0-0 Лf1-e1 h2-h3 Сe2-f1 b2-b3 a2-a4 Кf3-d2 Сc1-b2 Фd1-f3 Сf1-c4 Кc3-d5 Лa1-d1
