Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 Сf8-e7 c5-d4 d7-d5 Кf6-d5 0-0 Кd5-f6 Кb8-d7 Лf8-e8 a7-a6 Фd8-d7 h7-h6 g7-h6 Фd7-d8 Крg8-f8
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Сc1-g5 Сf1-c4 Кg1-f3 0-0 Лf1-e1 a2-a3 Фd1-d3 Сg5-e3 Лa1-d1 Сe3-c1 Сc4-a2 Кf3-e5 b2-c3 Сc1-d2 Лe1-e5 Лd1-e1 Лe5-h5 Сa2-b1 Лh5-h3 f2-f3 Фd3-e2 Фe2-f2 g2-g4 f3-g4 Фf2-g2 Лh3-f3 Лf3-f5 h2-h3 Фg2-g3 Сd2-f4 Сf4-d6 Фg3-h4 Сd6-f8 Сb1-e4 Лe1-e4 Фh4-e1 Лe4-e5 Фe1-e4 Лe5-d5 Лd5-d7+ Фe4-e5 Крg1-g2 Крg2-g3 Крg3-h4 Крh4-g4 Крg4-g5 Крg5-f6 Крf6-e7 d4-d5 Лd7-d6+ Крe7-d8 Крd8-c7 Лd6-b6 Лb6-b4 Фe5-e4+ Лb4-b8+ Фe4-f4+ Фf4-a4 Фa4-g4+ Фg4-h4+ Лb8-b6+ Фh4-f6+ Крc7-b7 Фf6-c6 Фc6-c7+ c3-c4 Фc7-d8+ c4-c5 Фd8-d7+ c5-c6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 h7-h6 Сf8-e7 Кf6-e4 Сe7-h4 Сh4-e7 d7-d6 Кb8-d7 c7-c6 Фd8-c7 a7-a6 c6-c5 Лh8-g8 h6-g5 c5-d4 Сe7-f6 Сb7-f3 Лg8-h8 Крe8-e7 b6-b5 a6-b5 Сf6-g5 g7-g6 Крe7-d8 d6-d5 Лa8-b8 Фc7-b6 Фb6-d4 Фd4-b6 Лh8-h4 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 e6-d5 0-0 Сa6-b7 Кb8-d7 c7-c6 Лf8-e8 Кd7-f8 c6-d5 a7-a6 Сe7-d6 b6-b5 Сb7-c8 Сd6-e5 Лe8-e5 Лe5-e8 Фd8-f6 Сc8-h3 Сh3-f1 Фf6-h6 Кf8-e6 Сf1-h3 Фh6-g6 f7-e6 Сh3-f5 Лe8-d8 Сf5-h3 Фg6-f6 Фf6-a1+ Фa1-a2+ Фa2-b3 Фb3-d5 Лd8-f8 Фd5-e6 Сh3-g4 Лf8-f3+ h7-h6 Лf3-c3 Крg8-h7 Сg4-f3+ Сf3-d5 Лc3-c2+ Сd5-a8 Лc2-c3+ Лc3-c1 Сa8-c6 Лc1-c3+ Лc3-c2 Лc2-d2+ Сc6-a4 Лd2-g2 Сa4-b3 Сb3-d5+ Сd5-e6 Лg2-g6 h6-h5 Лg6-f6+ Крh7-h6 Крh6-g6 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 Кf3-d4 Сf1-b5 Кd4-c6 Сb5-d3 Фd1-e2 Кd2-f3 Фe2-e4 Фe4-h4 0-0 Лf1-e1 Фh4-g4 c2-c4 Сd3-f5 Фg4-f4 Сc1-f4 Сf5-e6 Сe6-d7+ Кf3-e5+ Кe5-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Сf1-b5 Сb5-c6 Фd1-f3 Кd4-b3 e4-e5 0-0-0 Лh1-e1 Кb3-d2 Кd2-c4 Сg5-f6 Фf3-d3 a2-a3 Кc3-e4 Фd3-f3 Кe4-d6 Лe1-e4 Лe4-d4 Лd4-d2 Фf3-c3 g2-g3 Крc1-b1 h2-h4 g3-f4 Кd6-c4 Фc3-d2 f4-f5 Фd2-e2 Фe2-h5 Кc4-d6 Фh5-f3 Кd6-e4 Кe4-c3 Кc3-a4 Кa4-c3 Фf3-b7 Фb7-d5 Кc3-e4 f2-f3 c2-c3 Кe4-d6
e7-e5 Кb8-c6 a7-a6 d7-d6 Сc8-d7 Кg8-e7 Кe7-g6 Кc6-b8 Сd7-a4 Кb8-d7 
c7-c5 Кb8-c6 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 h7-h6 Сc8-d7 Сd7-c6 d6-d5 Кf6-d5 Фd8-d5 Сc6-d5 
e2-e4 d2-d4 Кb1-c3 f2-f4 e4-e5 Кg1-f3 Сc1-e3 Фd1-d2 g2-f3 0-0-0 Сf1-d3 Фd2-e3 Крc1-b1 Кc3-e2 c2-c4 Сd3-c4 Фe3-c3 Сc4-b3 Лh1-g1 Фc3-e3 Кe2-g3 Сb3-d5 Кg3-e4 a2-a3 Кe4-c5 Кc5-a4 Кa4-c3 Лd1-d2 Лg1-c1 Лd2-d3 Лc1-d1 Кc3-e4 Лd1-d2 Лd3-b3 Лb3-d3 Кe4-c3 Лd2-d1 Фe3-e4 Фe4-e3 Фe3-e4 d4-d5 Кc3-e4 d5-d6 Кe4-f6 b2-b4 d6-d7 Кf6-e8 Лd1-g1 h2-h3 Крb1-c2 Лg1-g4 Крc2-b3 Лg4-g2 Лg2-g4 Лg4-g2
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Фd8-c7 Сb4-c5 Сc5-e7 d7-d6 Фc7-a5+ Фa5-d8 Сc8-d7 Сe7-d6 Сd6-e7 Сe7-f6 Кb8-c6 Лa8-c8 Фd8-c7 Кc6-e7
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 Сb5-c6 d2-d4 Кf3-d4 Кb1-c3 Кd4-c6 e4-e5 Фd1-g4 Фg4-g3 Фg3-g4 g2-g3 a2-a3 Кc3-e2 c2-c3 b2-b4 Лa1-b1 a3-b4 Сc1-e3 Фg4-c4 b4-c5 Лe1-d1 Сe3-c5 Лb1-b8+ f2-f4 f4-g5 Кe2-d4 Кd4-b5 Кb5-d6+ Кd6-c8+ Лd1-b1 Лb1-b7+ Лb7-f7 Крg1-h1 Лf7-a7 Кc8-a7+ Лb8-b1 Кa7-b5 g3-g4 g4-g5 Лb1-g1 g5-g6 Кb5-d4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 Сf8-b4+ Сb4-d2+ c7-c5 b6-c5 0-0 Кb8-c6 e6-d5 Фd8-b6 Кc6-b4 Кb4-a2 a7-b6 Лa8-b8 Кa2-b4 g7-f6 Лf8-c8 Лc8-c1+ Сa6-e2 Сe2-d1 Лb8-d8 Крg8-f8 Лc1-c3 h7-h5 Сd1-g4 Сg4-e6 Крf8-g7 Крg7-h6 
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 Сb5-a4 d2-d3 Сc1-d2 Сa4-b3 a2-b3 0-0 Сd2-e3 h2-h3 Кf3-d2 Сe3-g5 d3-e4 Сg5-e3 f2-f4 Сe3-f4 Фd1-e2 e4-e5 Крg1-h1 Кc3-d5 Фe2-h5 Лa1-d1 Кd2-c4 Кc4-e3 c2-c3 Кe3-f5 Кf5-d4 b3-b4 b4-b5 Лd1-e1 Крh1-h2 Лe1-e3 Лe3-g3 Фh5-h4 Кd4-f5 Кf5-g7 Фh4-g5 Фg5-h6+ Фh6-h5 Лf1-e1 Фh5-h4 Лg3-g4 Фh4-h6
Кg8-f6 e7-e6 d7-d5 Сf8-b4+ Сb4-d2+ 0-0 Кb8-d7 c7-c5 Кf6-d5 Фd8-b6 Фb6-b2 Фb2-b4 Кd7-c5 Сc8-d7 Сd7-c6 Фb4-d4 Кd5-b4 Кb4-d3 b7-c6 Лf8-d8 g7-g6 Лd8-d4 Кd3-b4 Кb4-d5 Лd4-d5
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 c2-c3 Лf1-e1 Сc4-b5 Сb5-a4 d3-d4 Сa4-c2 c3-d4 Сc1-g5 Кb1-d2 Сg5-h4 Кd2-c4 d4-e5 h2-h3 Фd1-e2 Фe2-f3 Сh4-g3 Лa1-c1 Сc2-a4 Крg1-h1 Фf3-g4 Лe1-e2 b2-b3 Сg3-h4 Сh4-g3 h3-h4 Фg4-f5 Лe2-c2 b3-a4 Фf5-g4+ Фg4-h4 Сg3-h4 f2-f3 Сh4-e1 Крh1-h2 Крh2-h3 g2-g3 f3-f4 Лc1-c2 e4-f5+ f4-e5 Крh3-g4 Крg4-h5 Сe1-c3 Лc2-f2 Лf2-f6 Крh5-g4 Крg4-f3 Лf6-d6+ Лd6-c6+ Лc6-d6 g3-g4 Крf3-e4 Крe4-f3 Лd6-a6 Крf3-g3 Лa6-a8 Крg3-g2 Лa8-b8+ Лb8-b7 Лb7-a7 Лa7-d7 Лd7-d3+ Лd3-d4 Лd4-d5 Лd5-a5
c7-c6 d7-d5 Сc8-f5 h7-h5 e7-e6 Кg8-e7 d5-c4 Кb8-d7 Кd7-b6 Фd8-d7 Кe7-d5 Сf5-g6 Сf8-e7 f7-f6 Фd7-c8 g7-f6 Сe7-c5 Кb6-d7 Фc8-c7 c6-d5 e6-e5 Фc7-c6 Фc6-d5 0-0-0 Кd7-b8 Лd8-d5 Лh8-d8 Крc8-d8 e5-f4 Кb8-a6 Крd8-d7 Крd7-c6 Кa6-c5 b7-b6 Кc5-d3 f6-f5 f5-f4 Кd3-b2 Сg6-f7 Кb2-c4 Крc6-d6 Крd6-e5 h5-g4+ Крe5-e4 b6-b5 Кc4-e5 Кe5-f3+ Кf3-e5+ Кe5-f3+ Сf7-e8 a7-a5 Сe8-f7 Кf3-h4 b5-b4 Крe4-d5 Крd5-c4 b4-b3 Крc4-b4 Крb4-a4 b3-b2 
e2-e4 Кg1-f3 d2-d4 Кb1-d2 c2-c3 Сf1-d3 e4-e5 0-0 e5-f6 h2-h3 Фd1-b3 Сd3-b5 Фb3-a4 b2-b4 Сb5-c6 b4-b5 Кf3-e5 f2-f3 Фa4-a7 Лa1-b1 c3-c4 d4-e5 Сc1-b2 Лf1-e1 Кd2-e4 Лe1-d1 Сb2-c1 Кe4-c5 Сc1-d2 Лd1-d2 Лd2-f2 Лb1-b7 Крg1-h2 Фa7-b7+ Фb7-b8+ Фb8-c7+ Фc7-c8+ Фc8-e6+ Кc5-e6 Лf2-c2 c4-c5 c5-c6+ Лc2-c5 Лc5-g5 Лg5-g4 Лg4-h4
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 a7-a6 g7-g6 Сf8-g7 0-0 Кb8-d7 Фd8-c7 Кf6-h5 h7-h6 Фc7-b6 f7-f5 Кh5-f6 Крg8-h7 Кd7-e5 Кe5-g4 Фb6-d8 Кf6-h5 Кh5-g3 Кg3-e2 Кe2-c1 b7-b5 Сg7-d4 h6-g5 f5-f4 Лf8-f4 Лf4-g4 Фd8-a5 c5-d4 Фa5-d8 Лg4-g2 Лg2-g5 Крh7-h6 Лg5-h5 Фd8-g5 Фg5-f5
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 c2-c3 Сc4-b3 Сb3-c2 Лf1-e1 Кb1-d2 Кd2-f1 h2-h3 Кf3-h2 Фd1-f3 Кf1-g3 Сc2-b3 Сb3-e6 c3-c4 Сc1-d2 c4-b5 b2-b3 h3-h4 Лe1-c1 Кg3-f5 e4-f5 Фf3-h5 Фh5-f3 Фf3-g3 Кh2-f3 Фg3-g6 Фg6-g4 Фg4-e4 a2-a4 Лc1-c5 Сd2-a5 Лc5-c7 Фe4-d5 Лc7-c6 Лa1-c1 Фd5-b5 Фb5-a5 Фa5-b5 Лc1-c4 Кf3-d2 Кd2-e4 Лc6-b6 Кe4-g3 Крg1-h2 Кg3-f5 Кf5-e3 Крh2-g3
c7-c5 Кb8-c6 g7-g6 c5-d4 Сf8-g7 b7-c6 Фd8-a5+ Лa8-b8 c6-c5 Сc8-b7 Лb8-b7 Фa5-c7 f7-f5 Кg8-f6 f5-e4 0-0 Кf6-e4 Лf8-f7 Лb7-b2 Сg7-b2 Лf7-f8 Фc7-a7 Лf8-a8 Лa8-a7 Крg8-f7 Лa7-a4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Фd1-f3 Кd4-b3 g2-g4 Сf1-d3 g4-g5 Сc1-d2 0-0-0 Фf3-d3 Лh1-e1 f4-f5 Сd2-f4 Кc3-e2 Сf4-e3 g5-h6 Крc1-b1 Кb3-c5 Кe2-c1 Кc1-b3 Кb3-a5 Фd3-b5 Кc5-d3 Кd3-b4 Кb4-a6 Сe3-b6 Лd1-d5 Лe1-e2 Лd5-b5 Сb6-e3 Лe2-g2 Лg2-g8 a2-a4 Лb5-b7 Лb7-b8 Кa5-b7 Кb7-d8 Сe3-a7 Сa7-b6 Крb1-c1 a4-a5 a5-b6 b2-b3 Кa6-b4 Кb4-d3 Крc1-b2 Кd8-e6 Лb8-e8 c2-d3 d3-e4 b6-b7 Крb2-c3 Крc3-b2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-c4 Сc4-b3 f2-f3 Фd1-d2 0-0-0 h2-h4 Сe3-g5 g2-g4 f3-f4 Фd2-e2 f4-f5 Кd4-b5 Кc3-b5 Сg5-f6 Сb3-c4 Сc4-d5 Лd1-f1 Лh1-g1 Лg1-g4+ Лg4-g3 Лg3-d3 Фe2-d3 Лf1-h1 Сd5-c4 Фd3-d6+ Фd6-d5 a2-a3 Лh1-d1 Крc1-b1 Крb1-a2 Лd1-h1 Фd5-a8 a3-a4 c2-c3 Фa8-e8 Лh1-h4 Фe8-f7+ Фf7-f8+ Фf8-f5+ Сc4-f7 Сf7-g6+ Фf5-d7+ Фd7-g4+ Фg4-d7+ Фd7-c8+ Фc8-g4+
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 Кf6-d5 Кb8-c6 Сb4-e7 Кd5-f6 0-0 Сc8-d7 a7-a6 Фd8-c7 Фc7-d7 e6-d5 Фd7-d6 Фd6-e5 Сe7-f6 Крg8-h8 Фe5-b2 Фb2-c2 d5-d4 b7-b5
e2-e4 Кg1-f3 d2-d4 Фd1-d4 Сc1-e3 Кb1-c3 Сf1-c4 0-0 a2-a3 Сc4-a2 Лf1-e1 Лa1-d1 Сe3-g5 Сg5-h4 h2-h3 Кf3-d2 b2-b4 Кc3-b1 Кd2-b3 Лe1-e2 Кb3-a5 Сh4-g3 Сg3-h2 Сa2-b3 Сh2-f4 Лe2-e3 e4-d5 Кb1-c3 d5-d6 Лe3-d3 Кc3-e4 Лd3-g3 Кe4-f6+ Кf6-d7 Фd4-c5 Лg3-g4 Крg1-h2 Лg4-h4 Фc5-h5+ Фh5-h4 Фh4-g3 Фg3-f4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Фd8-c7 Сb4-c5 b7-b6 Фc7-c6 Сc8-b7 0-0 Сc5-e7 Кf6-h5 f7-f5 Фc6-c8 Сb7-g2 Кb8-a6 g7-g6 Лf8-d8 Кa6-c7 Кc7-e8 d7-d6 d6-e5 Сe7-d8 Сd8-f6 Лa8-b8 Сf6-e5 Лb8-b7 Кe8-d6 Кh5-g7 Крg8-f7 Фc8-c7 Лb7-b8 Фc7-b8 Фb8-c7 Крf7-e8 f5-f4 b6-b5 Фc7-d7 Фd7-d6 Крe8-d7 
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 d2-d3 0-0 b2-c3 Сc1-g5 Лf1-e1 d3-d4 Сg5-c1 a2-a4 Кf3-h4 Сb5-d3 Фd1-f3 g2-g3 Фf3-g2 f2-f4 c3-d4 Сc1-e3 Фg2-d2 c2-c3 Кh4-f3 Крg1-g2 Кf3-e5 Фd2-c2 Лe1-c1 Фc2-b2 Фb2-c2 Сe3-d2 Кe5-f3 Сd3-c4 Сd2-e1 Кf3-g1 Фc2-a2 Фa2-c4 h2-h3 Крg2-f3 Крf3-f2 Лa1-a3 Лc1-a1 Кg1-e2 Крf2-g2 Сe1-d2 Крg2-f3 Кe2-c1 Крf3-e3 a4-a5 h3-h4 Лa3-b3 Крe3-e2 Кc1-b3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 Сf8-e7 0-0 Кb8-a6 c7-c5 Кa6-c7 b6-c5 Лa8-b8 Сe7-d6 Фd8-d6 Лf8-c8 Фd6-e7 Кc7-d5 Фe7-f8 Кd5-c3 Лb8-b7 Кf6-d7 Кd7-e5 c5-c4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-b3 g2-g3 Сf1-g2 0-0 Сc1-g5 Фb3-c3 Сg5-f6 Лa1-c1 Лf1-d1 c4-c5 d4-c5
d7-d5 e7-e6 Сf8-e7 Кg8-f6 Кb8-d7 Кf6-e4 Фd8-e7 Кe4-c3 d5-c4 0-0 c7-c5 Кd7-c5 Сc8-d7 Лf8-c8
c2-c4 Кb1-c3 g2-g3 Сf1-g2 a2-a3 Лa1-b1 d2-d3 Сc1-d2 b2-b4 Кg1-f3 Кf3-g5 e2-e4 f2-f3 Кg5-f7 f3-g4 Фd1-g4 Сg2-h3 0-0 Кc3-d5 Крg1-g2 Сd2-c3 Сc3-f6 b4-c5 Лb1-b2 Лb2-a2 Лf1-f4 d3-d4 Лf4-f1 Сh3-g4 Кd5-f6 Кf6-g4 Кg4-f2 Лa2-f2 Лf2-f7 Лf7-d7 Крg2-h3 Крh3-g4 Лd7-d6 Лf1-f4 g3-f4 Крg4-f3 Крf3-g4 f4-f5 Лd6-b6 Лb6-a6 Крg4-f3 Лa6-a5 Лa5-a8
e2-e4 f2-f4 Кb1-c3 Кc3-e4 Кg1-f3 Сf1-b5 Фd1-e2 0-0 Сb5-c6 b2-b3 Сc1-b2 Кf3-e5 d2-d3 Лa1-e1 Фe2-f2 g2-g3 c2-c3 Лe1-d1 g3-g4 Кe5-c6 Кe4-d2 Фf2-g2 g4-g5 c3-c4 Лf1-e1 Сb2-e5 Лe1-e5 Лe5-e6 Фg2-f2 Кd2-b1 Фf2-e2 Кb1-c3 Кc3-d5 h2-h4 h4-h5 Лd1-e1 h5-g6+ Лe1-e3 Лe3-h3 Лh3-h7+ Лh7-g7 Лg7-g6+ Лg6-f6 Крg1-f2 Лf6-f7+ Лf7-a7 Крf2-e3 Крe3-d3 Крd3-c2 Крc2-b2 Кd5-e3 Крb2-c2 Кe3-f5 Лa7-g7 Крc2-d3 Крd3-e4 Крe4-d3 Лg7-h7 Кf5-e3 Лh7-b7+ Лb7-a7 Лa7-e7 g5-g6 g6-g7 Крd3-e3 Крe3-f4 Крf4-e5 Лe7-b7+ Крe5-f6 Лb7-b8 g7-g8Ф Лb8-g8 Лg8-a8 Лa8-b8+
Кg8-f6 g7-g6 Сf8-g7 c7-c6 0-0 d7-d5 c6-d5 Кb8-c6 e7-e6 Кf6-d7 f7-f6 Фd8-e7 f6-f5 Кd7-f6 Сc8-d7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 Сf8-e7 c7-c6 0-0 Кf6-e4 Сe7-g5 Сg5-f6 c6-c5 c5-d4 Кb8-d7 Кd7-c5 g7-g6 Лa8-c8 h7-g6 Лf8-e8 Сf6-g7 f7-g6 Фd8-f6 Крg8-f7 Сb7-d5 Крf7-f8 Лc8-d8 Кc5-e4 Лe8-e5 Лd8-e8 Лe5-e7 Фf6-e6 Фe6-f7 Лe7-e6 Кe4-g5 Лe6-g6 Фf7-d5 Лg6-c6 Лc6-c3 Лe8-c8 Лc3-d3 Лc8-c1+ Лc1-a1 Сg7-b2 Сb2-a3 Сa3-c5 Сc5-e3 Лa1-a3 Сe3-c1+ Лa3-a4+ Лa4-f4 Лf4-f1 Сc1-b2+ Лf1-f6
c7-c5 Кg8-f6 Кf6-d5 c5-d4 e7-e6 Кb8-c6 d7-d6 d6-e5 Кc6-e5 Фd8-d6 Сc8-d7 Фd6-d7 Фd7-c7 Сf8-d6 0-0
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Сc8-f5 Кf6-e4 Кe4-c3 Сf5-e4 Кb8-d7 d6-d5 Кd7-f6 Сe4-f5 g6-f5 Лa8-c8 
c7-c5 Кg8-f6 b7-b6 d7-d6 c5-d4 Сc8-b7 e7-e6 Сf8-e7 0-0 Кb8-d7 Лf8-e8 Сe7-f8 g7-g6 Кd7-c5 Кc5-d3 Кf6-d7 Сf8-h6 Сh6-g7 e6-e5 d6-e5 Кd7-c5 Фd8-e7 Лa8-d8 f7-f5 Сb7-f3 e5-e4 Сg7-c3 Фe7-e5 Лe8-e5 e4-e3 Крg8-h7 Кc5-d3 Лe5-e3 Лd8-e8 Лe8-e2 Лe2-a2 Лa2-b2 Лb2-b3 Лb3-b2 Лb2-e2 Лe2-e4 Кd3-f4 Крh7-g8
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сf1-d3 Кd4-c6 0-0 a2-a4 a4-a5 Сc1-e3 Сe3-b6 Кc3-a4 c2-c3 Сb6-e3 Кa4-c5 Фd1-e2 b2-b4 Фe2-e3 Лf1-d1 Сd3-e2 Лd1-d7 Лa1-d1 Сe2-d1 h2-h3 Сd1-f3 Фe3-a7 Фa7-b7 Крg1-h2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb5-c3 Сf1-e2 0-0 Кb1-a3 Сc1-f4 Лf1-e1 Лa1-c1 Сe2-f1 Лc1-c2 Лc2-d2 h2-h3 Сf4-g3 Фd1-c2 Сf1-e2 f2-f4 Сe2-f3 e4-e5 g2-f3 e5-d6 Лe1-d1 Крg1-h2 Фc2-d2 Фd2-d7 Фd7-d8+ Кc3-e4 Лd1-d7 Кe4-f6+ Лd7-e7 Крh2-g1 Крg1-f1 Лe7-f7+ Лf7-f6+ Фd8-e8+ Лf6-f5+ Кa3-c2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d5 e6-d5 Кb8-a6 Фd8-c8 Лf8-d8 c7-c5 Кa6-c7 Кc7-e6 Сe7-f6 Фc8-c7 Фc7-e7 Лa8-c8 g7-g6 Сf6-g7 a7-a6 c5-d4 Кe6-d4 Фe7-e5 b6-b5 h7-h5 Лc8-b8 b5-a4 Крg8-h7 Лd8-d6 Фe5-e4 Сb7-c8 Сg7-f6 Лd6-d3 Сf6-e5 Сc8-f5 Сe5-f4 f7-f6 a6-a5 Лb8-b4 Крh7-g7 Крg7-f8 Сf5-d7 Сd7-b5
Кg8-f6 e7-e6 c7-c5 Кb8-c6 Фd8-b6 Сf8-c5 d7-d5 Сc5-e7 Фb6-a6 b7-b6 Кc6-d4 0-0 Сc8-b7 Лa8-c8 Сe7-c5 Сb7-a6 Лf8-d8 Сa6-b5 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сc8-d7 Сf8-e7 0-0 a7-a6 Фd8-c7 Лf8-d8 Сd7-e8 Лa8-c8 Фc7-b8 b7-c6 c6-c5 Кf6-d7 Кd7-b6 Сe7-f6 Сf6-d4 Сd4-c3 f7-f6 Сe8-f7 e6-e5 Кb6-d5 Фb8-b4 Сf7-e8 Сe8-b5 Сb5-d7 a6-a5 Лd8-f8 Лc8-b8 g7-g6 Крg8-h8 Лb8-e8 f6-f5 g6-f5 e5-f4 Фb4-c3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Фd1-e2 Сa4-b3 c2-c3 Лf1-d1 Сb3-c2 d2-d4 h2-h3 a2-a4 d4-d5 b2-b4 c3-b4 Лa1-a2 a4-a5 Сc2-d3 Лa2-c2 Сc1-h6 Лd1-c1 Сd3-c4 Лc2-c4 Лc1-c4 Лc4-c8 Фe2-b2 Кb1-c3 Кf3-d2 Кd2-e4 Кe4-d2 Фb2-b3 Сh6-e3 Кc3-a4 Кa4-c3 Кc3-a4 Кa4-b6 Фb3-c3 Фc3-c8 Фc8-e6+ g2-g4 Кd2-e4 Фe6-g8+ Сe3-h6
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Фd8-d5 Фd5-f5 c7-c5 0-0 Сb4-a5 Фf5-c5 Кb8-c6 Кf6-e4 Сa5-c3 Кe4-c3 
e2-e4 e4-e5 d2-d4 Кg1-f3 Кf3-e5 Сf1-c4 0-0 Лf1-e1 Сc4-b3 Кb1-d2 Кe5-f3 c2-c3 Кd2-e4 Сc1-g5 Сg5-h4 Фd1-c2 a2-a4 Сb3-a2 Сa2-c4 Кf3-e5 Фc2-e2 Кe5-d3 Фe2-f3 Кe4-c5 Кd3-c5 Лe1-e3 Кc5-e4 Фf3-e2 Лe3-e4 Сh4-g3 Лa1-e1 h2-h4 a4-b5 Лe1-a1 Сg3-e5 Сe5-g7 b2-b4 Фe2-b5 Лe4-e3
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 c6-c5 Сf8-c5 Фd8-c7 0-0 Кb6-d7 Сc5-d6 Кd7-c5 a7-a6 b7-b5 Кf6-h5 Сc8-b7 Фc7-a5 Кh5-f6 Фa5-c7 Лa8-d8 Кf6-g4 Кc5-b3 Сb7-f3 Крg8-h8 Лd8-d5 Лd5-h5 g7-g6 Крh8-h7 a6-b5 Лf8-d8 Лd8-d5 Лh5-f5 Лd5-f5 Фc7-e5 Лf5-e5 Лe5-d5 Крh7-g7 Лd5-d1+ Лd1-b1 Лb1-b2 Крg7-f6 Крf6-f5 Лb2-b3+ f7-f6 Лb3-c3 h6-h5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Кd4-b3 Сf1-d3 0-0 Крg1-h1 Фd1-e2 f2-f4 Лa1-e1 Фe2-f3 Фf3-h3 c2-d3 Кb3-d4 Сg5-e7 a2-a3 f4-f5 Лe1-e3 Кd4-b3 Лe3-f3 e4-f5 d3-d4 Фh3-g3 Фg3-f4 Фf4-g3 Фg3-f2 Кb3-c5 Кc5-d3 Лf3-g3 Лg3-f3 Лf3-f4 h2-h3 Кd3-e5 Фf2-g3 Кe5-d3 Фg3-h4 Лf4-g4 Кd3-c5 Лg4-f4 Лf1-e1 Фh4-e1 Крh1-h2 Лf4-f2 Крh2-g3 Крg3-f4 f5-g6+ h3-h4 g2-g3 Лf2-c2 Лc2-e2 Крf4-e3 Кc5-b3 Лe2-c2 Кb3-c5 h4-g5 Крe3-f3 Кc3-a2 Кc5-b7 Кa2-c3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4 c7-c5 Сb4-c3 0-0 Кb8-c6 d7-d6 h7-h6 e6-e5 Кc6-e7 a7-a5 Кe7-g6 Сb7-c8 Кg6-f4 g7-g6 Крg8-g7 e5-f4 g6-g5 d6-e5 Сc8-g4 Сg4-h5 Лa8-a7 Сh5-g6 g5-h4 Лf8-e8 Кf6-e8 Лa7-e7 Фd8-e7 f7-g6 Кe8-d6 h6-h5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-f3 Сf1-c4 a2-a4 0-0 Кf3-d2 Лf1-e1 Сc4-d3 Кd2-f1 Фd1-e2 Сe3-g5 Фe2-f3 Кf1-e3 Фf3-g3 h2-g3 f2-f3 Крg1-f2 Кc3-e2 Лe1-e2 b2-b3 Лa1-d1 e4-d5 Кe3-d5 c2-c4 b3-b4 Лe2-e5 Лe5-a5 Крf2-e1 Сd3-e2 Сe2-d1 f3-f4 g3-f4 Лa5-h5 Сd1-f3
Кg8-f6 c7-c5 Кb8-c6 g7-g6 Сf8-g7 a7-a5 d7-d6 0-0 Сc8-f5 h7-h5 Лa8-b8 e7-e5 Кc6-a7 e5-f4 b7-b5 Сf5-e6 Сe6-d7 Сd7-e6 a5-a4 f7-e6 c5-b4 b5-c4 Кa7-b5 Лb8-b5 Лb5-g5 e6-e5 Кf6-h7 Лg5-f5 Сg7-h6 g6-f5 h5-h4 f5-g4 Лf8-f1 Фd8-c8 Кh7-f6 d6-e5 Сh6-g5 Крg8-g7 Фc8-a8 Фa8-a5 h4-h3 Крg7-g8 Крg8-g7 Крg7-g8 h3-g2 Фa5-d2 Фd2-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Кd4-b3 Сf1-d3 0-0 Сg5-e3 f2-f4 Фd1-f3 Лa1-e1 Кb3-d4 f4-f5 Сe3-f2 a2-a3 Кc3-e2 b2-b4 Фf3-g3 Сd3-e4 f5-e6 Кe2-f4 e6-f7+ Кf4-e6 Фg3-e3 Лf1-f2 Фe3-f2 Крg1-f2 Лe1-e2 g2-g3 Кe6-f4 Лe2-d2 h2-h4 Крf2-f3 Крf3-g4 Крg4-h3 Лd2-d1 Лd1-a1 a3-a4 Лa1-a4 Кf4-d3 g3-g4 Крh3-g3 b4-b5 Лa4-a7 Лa7-b7 Крg3-g2 Лb7-b6 g4-h5 h5-h6 Лb6-h6 Лh6-d6 Лd6-d8+ h4-h5 Лd8-b8 Крg2-f2
