e2-e4 f2-f4 Сf1-c4 e4-d5 Крe1-f1 Кg1-f3 Кb1-c3 Кc3-e4 Кe4-d6+ d2-d4 Крf1-f2 Сc4-b3 Лh1-e1 h2-h3 Лe1-e5 Сc1-f4 Лe5-h5 Лh5-b5 Крf2-g1 Фd1-f3 Крg1-h1 Сb3-f7+ Фf3-b3+ Фb3-g3+ Фg3-b3+ Фb3-g3+
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 g7-g6 Сc8-a6 Сf8-g7 Кd5-b4 c6-c5 0-0 d7-d5 Лa8-d8 Лf8-e8 Кb4-c6 d5-d4 Фe7-d7 Кc6-e5 Сa6-c8 Лe8-e5 Сg7-e5 Фd7-d6 Сc8-e6 Лd8-e8 Сe6-f5 Крg8-g7 Лe8-e6 Сe5-f6 Сf5-e6 h7-h5 Фd6-e5 Сe6-g4 Сg4-e2 Сe2-f3 Сf6-g5 Сg5-d2 Фe5-f5
e2-e4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 d2-d4 Кf3-d4 Кc3-a4 Сc1-g5 Сg5-f6 c2-c3 0-0 c3-b4 Кd4-e2 f2-f4 Лa1-c1 a2-a3 Кa4-c5 Лf1-f2 Кc5-a6 Кe2-c3 Лf2-d2 a3-a4 Кc3-a2 Кa2-c3 Кc3-a2 Кa2-c3
e2-e4 Кb1-c3 f2-f4 Кg1-f3 Кc3-e4 d2-d4 Фd1-d4 Кf3-d4 Сc1-e3 g2-g3 Сf1-g2 Сg2-e4 Сe4-f3 0-0-0 Лd1-d2 Лh1-d1 Кd4-e2 Сe3-d4 b2-b3 b3-a4 Лd1-d2 Кe2-c3 Сf3-h5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h3 Фh3-d7 Сc8-b7 c6-c5 Сd6-e7 b5-b4 Сe7-g5 b4-c3 Лa8-d8 Фd7-c6 Кd5-c3 Лd8-d3 Фc6-c5 Лd3-d4 Сb7-c8 Кc3-d5 Кd5-c7 g7-g6 Лd4-d7 Кc7-e6 Сc8-b7 Лf8-a8 Сb7-d5 Крg8-g7 Сd5-b3 Кe6-c5 Лa8-a7 Лa7-c7 Лd7-c7 Крg7-f6 Крf6-e5 Крe5-d6 Крd6-e7 Крe7-d6 Лc7-b7 Крd6-e7 Кc5-e6 Кe6-c5 Лb7-b4 Крe7-f7 Лb4-h4 Крf7-g8 Лh4-a4 h7-h6 Крg8-h7 Крh7-h8 Лa4-a5 Лa5-f5 a6-a5 a5-a4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-h4 f4-g5 Сf1-e2 Кd4-f3 Крc1-b1 Сh4-g3 g2-f3 f3-f4 Сg3-f4 h2-h4 a2-a3 h4-h5 Кc3-a2 a3-b4 Лh1-h3 Лh3-b3 c2-c3 Лb3-b8+ Кa2-c3 Сf4-e3 Фd2-d3 Сe3-d4 Сd4-f6 Сe2-f3 Фd3-d6 Лd1-d6 Сf3-e2 Лd6-d1 Крb1-c2 Сe2-f3 e4-e5 e5-f6+ Лd1-d6 Крc2-b3 Крb3-a2 h5-h6 h6-h7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 c2-c3 Сa4-c2 a2-a4 d2-d3 Кb1-d2 h2-h3 a4-a5 Лf1-e1 Кd2-f1 Сc2-b1 Кf1-g3 d3-d4 c3-d4 Сc1-d2 Лa1-a5 d4-d5 Кf3-d2 Кd2-b3 Фd1-b3 e4-e5 Сb1-g6 Лe1-e5 Фb3-d3 f2-f4 Кg3-e4 f4-e5 Кe4-g5+ e5-e6 Фd3-d2 Крg1-h1 Кg5-f3+ h3-h4 Фd2-e1 Фe1-e5 Крh1-h2
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Кb8-c6 Кc6-b8 Сg4-d7 h7-h5 c7-c6 Кf6-h5 Фd8-a5 Сg7-d4 b7-b5 b5-b4 Лf8-c8 c6-d5 b4-b3 b3-c2+ c2-d1Ф+ Кh5-f4 Сd7-f5 Кf4-h5 Лc8-c7 Крg8-f8 Кh5-f6 Крf8-g7 e7-f6 g6-h5 
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Кf6-e4 Кe4-d2 0-0 Сb4-e7 d7-d6 Кb8-d7 h7-h6 Лa8-b8 Кd7-f6 Кf6-e4 Фd8-e8 Сc8-b7 e6-d5 Сe7-g5 Кe4-f6 Сg5-f4 Кf6-d5 Кd5-f4 Фe8-a8 Кf4-g6 Фa8-c8 Лf8-e8 Фc8-d7 Сb7-c6 Лe8-e4 Кg6-f4 d6-d5 d5-d4 d4-d3 Фd7-g4 Крg8-h7 g7-g6 Фg4-c8 Фc8-d7 Фd7-d4+ Фd4-d5 Фd5-b3 Крh7-g8
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 Кf6-d5 Кb8-c6 Сb4-e7 e6-d5 Сe7-f6 0-0 Сc8-e6 Фd8-d7 Лf8-e8 Кc6-e7 Фd7-d8 Кe7-f5 Сe6-f7 Лe8-e1 Сf6-d4 Фd8-f6 Сd4-b6 Лa8-e8 Фf6-h4 Фh4-c4 Сf7-g6 d5-c4 h7-g6 Лe8-e4 c4-c3 Лe4-a4 Лa4-a2 Лa2-b2 
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 Сf1-d3 c3-d4 Сd3-f5 Кb1-c3 Кc3-e2 h2-h4 Сc1-d2 Лa1-b1 Крe1-f1 Крf1-g1 a2-a3 Сd2-e3 Кe2-f4 h4-g5 Лh1-h8 Кf4-e6 Сe3-g5 Кf3-g5 Кg5-f3 b2-b3 Лb1-b3 Фd1-c1 Лb3-e3 Фc1-c2 Лe3-b3
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ Кf6-e4 f7-f5 b7-b6 Сc8-b7 c7-c5 c5-d4 Кb8-c6 Лa8-c8 a7-a5 Кe4-d6 Кd6-b5 Сb7-a6 d7-d5 Кc6-d4 Кb5-c3 Кd4-e2+ a5-b4 Фd8-d6 b4-b3 Кe2-d4 Кd4-c2 Кc2-b4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-c5 d7-d6 Сc5-b6 h7-h6 g7-g5 0-0 Кc6-e5 d6-e5 Фd8-d1 Кf6-e4 Сb6-d4 Сc8-b7 Кe4-d2 Лa8-d8 Лd8-d7 Лf8-d8 Крg8-f8 Сb7-d5 Лd7-d5 Лd5-d4 Лd8-d4 Лd4-d6 Лd6-e6 Лe6-d6 Лd6-e6 Лe6-d6 Лd6-e6
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Фd1-d2 Сf1-d3 d4-e5 Кg1-f3 h2-h3 0-0 a2-a4 Кc3-e2 Кe2-g3 Сe3-h6 Лf1-d1 Сh6-g7 Фd2-g5 b2-b3 Фg5-e3 Сd3-f1 h3-h4 h4-h5 Кf3-h4 h5-g6 Кg3-e2 Лa1-d1 Лd1-d8 Кe2-f4 Фe3-a7 a4-b5 c2-c4 Кh4-f5 c4-b5 Фa7-a1 Фa1-e5 Кf5-d6 Сf1-b5 Кd6-b5 Кb5-d6 Кd6-f7+ Кf7-e5 f2-f3 Кe5-g4+ Крg1-f1 Кg4-e5 Крf1-f2 Крf2-e2 Кe5-d3 Крe2-f2 Кd3-e5 g2-g3 Крf2-g3 Крg3-f2 Крf2-e3 Кe5-g6 Кg6-e5 Кe5-d3 e4-e5 f3-f4 f4-f5 Крe3-f2 Кd3-e1 Кe1-g2 Крf2-e3
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Лf1-d1+ Кb1-c3 Кc3-e2 Кe2-f4 Лd1-d8+ Кf4-e6+ g2-g4 Крg1-g2 Сc1-e3 h2-h3 Лa1-e1 Сe3-c1 Лe1-e4 Крg2-g3 Сc1-d2 Крg3-g2 Кf3-e1 Кe1-d3 b2-b3 Лe4-e1 Крg2-g3 Лe1-d1 Крg3-g2 Сd2-e3 Крg2-g3 c2-c4 Крg3-g2 f2-f4 Кd3-f2 Кf2-d3 Сe3-f2 Кd3-c1 Кc1-e2 Кe2-c3 h3-g4 Сf2-g3 Сg3-f4 Крg2-g3 Кc3-b5 Крg3-h3 Крh3-g2 Крg2-h3
Кg8-f6 Кf6-d5 d7-d6 e7-d6 Кd5-f6 Сf8-e7 0-0 d6-d5 c7-c6 Кb8-d7 Кd7-e5 Кf6-g4 f7-f6 Кg4-h6 Сe7-f6 Сf6-c3 Сc8-g4 Фd8-h4+ Кh6-g4 Лa8-e8 Лe8-e4 Лf8-e8 g7-f6 Лe4-e2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Кc6-a5 b5-b4 Кf6-d7 Крg8-h8 c7-c5 c5-b4 e5-d4 Кd7-c5 Сb7-d5 Сe7-f6 Кa5-b3 Фd8-d7 Лf8-e8 Лa8-e8 Сf6-b2 d6-c5 Сb2-c3 Фd7-d6 Сc3-d4 c5-d4 h7-h6 Лe8-b8 Лb8-b5 b4-b3 Крh8-h7 Крh7-g8 Крg8-h7
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Сc1-e3 Фd1-d2 Кg1-e2 0-0 Кc3-d1 Кe2-c1 c2-c3 b2-c3 Сe3-h6 Сh6-g7 Кd1-e3 f2-f4 Кc1-e2 g3-g4 h2-h4 Лf1-f4 Лa1-f1 Кe2-g3 Фd2-f2 g4-g5 h4-g5 Кe3-f5+ e4-f5 Сg2-e4 f5-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-d2 f2-f3 0-0-0 Крc1-b1 Кc3-a4 Кd4-b3 Сe3-d4 e4-d5 f3-f4 g2-g3 Сf1-g2 c2-c4 Кa4-c3 Сd4-c3 Кb3-d4 Сc3-b4 Сb4-e7 h2-h3 Кd4-c6 Кc6-e5 Сg2-c6 Кe5-d3 Фd2-b2 Кd3-e5 Крb1-a1 Лh1-e1 g3-g4 Фb2-a3 Лe1-e2 Лe2-c2 Лc2-b2 Лb2-d2 Лd2-d4 Фa3-a4 Лd4-c4 Фa4-e8 Кe5-d7 Кd7-f8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Крg1-h1 a2-a4 f2-f3 Кc3-d5 e4-d5 c2-c4 Сc1-d2 f3-f4 Сd2-c3 Сc3-f6 Фd1-d2 Сe2-d3 Лa1-e1 Лe1-e8 Лf1-f4 Кb3-c5 Крh1-g1 g2-g3 Лf4-e4
e2-e4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 h2-h3 Сg2-f3 Сf3-g2 d2-d3 0-0 Сc1-g5 Сg5-e3 Лa1-b1 Фd1-d2 Кc3-d1 c2-c3 a2-a3 f2-f4 Кd1-f2 h3-h4 f4-f5 b2-c3 Сe3-f4 Крg1-h1 Сf4-e5 Кf2-g4 Фd2-h6+ f5-g6 Кg4-e5 Сg2-h3 Лb1-f1 Фh6-g6 Лf1-f6 Сh3-e6+ Лf6-e6 Крh1-g2 Лe6-b6 Фg6-h5 Фh5-g6 Лb6-d6 Фg6-f5+ Лd6-d7 Фf5-c5+ Фc5-f5 e4-f5 Лd7-d5
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 h7-h6 c5-d4 Кb8-c6 Сb4-e7 b7-b6 e6-d5 Сe7-f6 Лf8-e8+ Сc8-b7 Лa8-c8 Кc6-e5 Лe8-e5 Сb7-d5 Фd8-c7 b6-b5 b5-c4 Фc7-a5 
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 c2-c3 Сb5-f1 d2-d3 Кb1-d2 h2-h3 Кd2-f3 d3-d4 c3-d4 Фd1-b3 Сc1-f4 Лa1-d1 h3-h4 d4-e5 Сf4-e3 Фb3-a3 Фa3-e7 g2-g3 Лd1-d6 Лd6-d2 Лd2-d1 Сe3-h6 Лe1-e4 Лe4-c4 h4-h5 Кf3-h4 Сf1-h3 Сh3-e6 Лc4-c7 Лd1-d7 Кh4-g6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-e7 d7-d5 0-0 d5-e4 Кf6-d7 Кc6-a5 Кa5-c4 Сc8-b7 Кc4-d2 c7-c5 Фd8-c7 Лf8-d8 Сb7-c6 h7-h6 Фc7-b7 Кd7-f6 Лd8-d7 b5-a4 a4-b3 Фb7-c7 Лd7-d8 Фc7-c8 Фc8-a6 Фa6-a1 Лa8-a1+ Лd8-d7 Лa1-a2 Лd7-d4 Кf6-g4+ Лd4-e4+ Лa2-e2+ Сc6-e4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 h2-h3 Сc1-e3 0-0 Лf1-e1 a2-a4 Кd4-c6 a4-a5 Фd1-d2 Сe3-h6 Фd2-h6 Сd3-f1 Кc3-d5 Кd5-b6 f2-f3 c2-c3 Фh6-e3 Лa1-a3 b2-b4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Лf8-e8 Кc6-a5 c7-c5 Лe8-f8 c5-c4 h7-h6 Лf8-e8 Сe7-f8 
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-b3 Сb3-c2 Фd1-e2 e5-e6 Кf3-g5 d2-d4 Сc2-d3 Сd3-e2 Кg5-e4 Кb1-a3 Кe4-g3 Кa3-c4 0-0 Лf1-e1 h2-h4 Сe2-f3 a2-a4 a4-a5 Лa1-a4 Сf3-e4 Кg3-e4 Сc1-d2 b2-b4 Лe1-b1 Кe4-g5 h4-g5 b4-b5 Лb1-b5 a5-a6 Крg1-f1 g2-g3 a6-a7 g3-f4 Кc4-e5 Кe5-f3 Лb5-b1 Лa4-a8 Кf3-g5 Лb1-d1 Кg5-h3 Крf1-e1 Кh3-g5 Лd1-b1 Крe1-d1 Крd1-e1 Крe1-d1 Сd2-f4 Лb1-b4 Лb4-c4+ Крd1-c1 Кg5-e4+ Кe4-d2 Лc4-c8 Лc8-f8+ Крc1-c2 c3-c4 Крc2-d1 Лf8-b8 Лb8-g8+ Лg8-h8+ Лh8-g8+ Кd2-e4+ Лg8-b8 Крd1-e1 Лb8-c8 Лc8-c5 Кe4-f2 Кf2-d1 Крe1-e2 Лc5-c8 Лc8-f8 Кd1-f2 Крe2-d1 Кf2-h1+ Кh1-f2 Кf2-g4 Лf8-b8 Кg4-f6 Кf6-h5 Крd1-e2 Лb8-g8+
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Кd7-b6 e5-d4 Кc6-b4 c7-c5 Кb4-c6 c5-c4 d6-d5 a6-a5 b5-b4 a5-b4 Кb6-a8 b4-b3 Кa8-c7 g7-g6 Лf8-e8 Сc8-g4 Сe7-f8 Кc7-e6 f7-f6 f6-e5 Фd8-a5 Кc6-e5 Фa5-d5 Кe5-g4 Сf8-g7 Лe8-a8 Лa8-a1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h3 Фh3-f5 Фf5-g6 Сc8-g4 Сg4-h3 Сd6-c7 Крg8-h8 h7-h6 Лf8-e8 Крh8-g8 Лa8-d8 a6-b5 Сh3-e6 Фg6-f5 Лd8-a8 Лe8-a8 Лa8-e8 Лe8-e6 Фf5-g5 f7-e6 Крg8-f7 Фg5-f5 Кd5-f6 h6-h5 Кf6-d5 h5-h4 g7-g6 Сc7-d6 h4-g3 Крf7-e7 Крe7-d7 c6-c5 Сd6-e7 Фf5-g4 Кd5-f6 Фg4-f5 c5-c4 Фf5-c2 Кf6-e4 Фc2-e4+ Фe4-b1+ Фb1-b2 Фb2-b1 Крd7-e8 Крe8-f7 b5-b4 b4-b3 Фb1-c2+ Фc2-c3+ Фc3-d2+ Фd2-d1+ Фd1-d4+ Фd4-d3+ Фd3-d2+ Фd2-b4 b3-b2 Фb4-e7 c4-c3 Фe7-d7 g6-f5 e6-f5 Фd7-d2+ Фd2-e2+ Фe2-d3+ b2-b1Ф Крf7-g7 Крg7-g8 Крg8-f8 Крf8-e8
e2-e4 d2-d4 Кb1-c3 Сc1-e3 a2-a4 Кg1-f3 Сf1-e2 0-0 h2-h3 Кf3-d2 Лf1-e1 Сe2-f3 Кd2-c4 Фd1-c1 Кc4-d6 e4-e5 e5-f6 a4-a5 Кc3-e2 c2-c3 Кe2-g3 Кg3-e2 Сf3-d5 Кe2-f4 Фc1-c2 b2-b3 d4-e5 e5-e6 Сe3-c5 Фc2-e2 Лa1-c1 f2-f3 e6-e7 Крg1-h1 Лc1-b1 Сc5-b4 Сb4-e7 Фe2-d2 Лe1-e7 Лb1-c1 Фd2-a2+ Кf4-d3 Фa2-b2+ Кd3-c5 Фb2-b3+ Фb3-c3+ Кc5-d3 Лc1-d1 Фc3-c2 Кd3-f2 Крh1-h2 Кf2-d3 Кd3-f2 Кf2-d3 Фc2-b2+ Фb2-b3+ Фb3-b2+ Кd3-e5+ Кe5-g4 Фb2-f6
e2-e4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 d2-d4 Сc1-g5 Кf3-d4 Сg5-f6 0-0 Кd4-c6 Фd1-e2 a2-a4 Кc3-b1 Фe2-e3 Кb1-d2 Кd2-b3 Кb3-d2 Лf1-d1 Сg2-f1 Фe3-f3 b2-b3 Лa1-b1 Сf1-a6 Кd2-c4 Кc4-e3 Лd1-e1 Лb1-d1 Крg1-g2 e4-f5 Кe3-c4 b3-c4 Фf3-b7 Фb7-b8 f2-f4 f4-e5 Крg2-h3 e5-e6 g3-g4 Лd1-d3 Фb8-c7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кf6-d7 Кd7-b6 Сe7-f6 Сc8-b7 d6-d5 Кc6-e5 Сf6-e5 c7-b6 Сb7-d5 Лf8-e8 b5-b4 Лa8-a7 Лa7-e7 Фd8-d6 Фd6-b4 g7-g6 Фb4-c5 Сe5-c3 Лe8-e7 b6-b5 b5-b4 Фc5-d6 Крg8-g7 h7-h6 Лe7-c7 Лc7-e7 Лe7-c7 Сc3-d2 a6-a5 Крg7-g8 Фd6-d7 Лc7-c5 h6-h5 h5-h4 h4-g3+ 
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 d5-c4 Кd7-b6 Кg8-e7 Кe7-d5 Сf8-e7 0-0 Кb6-d7 Лa8-c8 Сf5-g6 Фd8-b6 Сe7-g5 h7-h6 Сg6-h5 Лc8-d8 Сh5-g6 Сg6-h7 f7-f6 Фb6-c7 Крg8-h8 f6-e5 Кd7-b6 Кb6-c8 Кc8-e7 Фc7-c8 Кe7-g6 b7-b6 Фc8-d7 Лf8-f1 Лd8-f8 Кg6-f8 Крh8-g8 Сh7-g6 Фd7-c7 Кd5-e3 h6-h5 Сg6-h5 b6-b5 a7-a5 Сh5-f7 a5-b4 Сf7-g6 Крg8-h7 g7-h6 b4-a3 Фc7-g7 Сg6-b1 a3-a2 Сb1-a2 Фg7-g6 Кf8-e6 c6-d5 Фg6-h5+ Фh5-g5+ Фg5-f4+ Фf4-g4+ Фg4-d4+ Кe6-d4 Кd4-c6 Крh7-g6 Крg6-f6 
e2-e4 Кg1-f3 c2-c3 Сf1-e2 0-0 Сe2-b5+ Сb5-d7+ Лf1-e1 d2-d4 e4-e5 d4-e5 Лe1-d1 Лd1-e1 Кb1-a3 Кa3-c4 a2-a4 h2-h4 g2-g3 Крg1-f1 Крf1-e2 Лe1-d1 Кc4-e3 Кe3-d5 Лd1-d5 Сc1-e3 c3-c4 Сe3-d2 Сd2-c3
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 h7-h6 Кg8-e7 Сf5-g6 c6-c5 Кe7-c6 Сf8-e7 0-0 c5-d4 Кd7-b6 f7-g6 Фd8-e8 a7-a5 g6-g5 a5-a4 Кc6-a5 Кb6-c4 Кa5-c4 b7-b5 Фe8-f7 g5-g4 Сe7-b4 Фf7-h5 Лf8-f7 Лa8-f8 Фh5-g6 Лf7-f4 h6-h5 h5-h4 Лf4-f3 Фg6-c2 a4-b3 d5-c4 b3-b2 Лf8-f3 c4-c3 Лf3-c3 h4-h3 g4-f3 Лc3-a3 Лa3-d3 Крg8-f7 Крf7-g6 Крg6-f5 Крf5-f4 Крf4-e4 Крe4-d4 Крd4-e3 Крe3-e2 Лd3-e3
e2-e4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 d2-d4 Кf3-d4 Фd1-d4 0-0 Фd4-b4 Фb4-b3 a2-a4 Сc1-e3 Лf1-d1 Сe3-d4 Лd1-d4 Фb3-a3 Лa1-e1 Сg2-f1 h2-h4 h4-h5 Сf1-g2 b2-b3 Фa3-c1 Фc1-e3 Лe1-d1 Кc3-b5 h5-h6+ a4-b5 f2-f4 Лd4-c4 Лd1-f1 f4-f5 f5-g6 e4-e5 Лc4-g4 Фe3-f2 h6-h7 Лg4-h4 Фf2-e3 Фe3-g5+ Лh4-h6 Сg2-e4 Фg5-d8 Фd8-b6
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Фd8-c7 Сc8-f5 e7-e6 Сf8-d6 h7-h6 0-0-0 g7-g5 Кf6-d5 f7-f6 h6-h5 a7-a6 Крc8-b8 Кd5-f4 Сd6-f4 g5-g4 g4-g3 Лh8-e8 Сf5-c2 f6-f5 Фc7-e7 Сf4-d2 Фe7-h4 f5-f4 Крb8-a8 Фh4-h2+ Фh2-h1+ Фh1-g2+ Фg2-f3+ h5-h4
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 c2-c3 d2-d4 d4-d5 Лf1-e1 Фd1-f3 c3-c4 d5-e6 Сc1-g5 Кb1-c3 Сg5-h4 Фf3-h3 f2-f4 Лa1-d1 Фh3-f3 Лd1-d3 g2-g4 g4-g5 Фf3-h5 g5-h6 Сh4-e7 Кc3-d5 Фh5-h4 Лe1-e6 Лe6-e7 Лd3-g3 h2-g3 Лe7-d7 Кd5-f6+ a2-a4 Лd7-b7 Лb7-b8+ Лb8-b7 Лb7-b8+ Лb8-b5 a4-a5 a5-a6 Лb5-b7 b2-b3 Крg1-f2 Крf2-e3 Крe3-f4 Крf4-f5 Крf5-f6 Крf6-f5 Крf5-e6 Крe6-d6 b3-a4 Лb7-b5 Лb5-c5 Крd6-c5
Кg8-f6 e7-e6 d7-d5 c7-c5 c5-d4 Кf6-d5 Кd5-c3 Кb8-c6 Сc8-d7 Фd8-b6 Фb6-c5 Фc5-d6 Фd6-c7 Сf8-c5 a7-a6 h7-h6 Кc6-b4 Сd7-c6 Лa8-d8 Фc7-c6 Лd8-d1+ Сc5-e7 Сe7-d6 Кb4-d5 f7-f6 Крe8-f8 Фc6-e8 h6-h5 Фe8-d7 Крf8-f7 g7-g6 Лh8-d8 Крf7-g7 Крg7-f7 Крf7-g7 Лd8-c8 Лc8-c4 Кd5-b4 Кb4-c6 Кc6-b8 Фd7-c6 Кb8-d7 Фc6-d5 Фd5-c6 Крg7-g8 Крg8-f7 Крf7-g8 
e2-e4 Кb1-c3 Кg1-f3 Сf1-b5 0-0 d2-d3 a2-a4 h2-h3 Сc1-e3 Кf3-d2 Сb5-c4 Кc3-e2 Сc4-e6 f2-f4 Кe2-f4 c2-c3 Крg1-h1 Кf4-e2 Кd2-e4 Лf1-f8 d3-e4 Фd1-c2 Лa1-e1 Кe2-g3 Фc2-b3 Сe3-f2 Крh1-g1 Кg3-f1 Кf1-e3 Кe3-f5 Фb3-c4 e4-f5 Сf2-g3 Лe1-e5 Сg3-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h3 Фh3-f5 Фf5-g6 Сc8-g4 Сg4-h3 Лa8-e8 h7-h5 Сd6-c7 Крg8-h8 f7-f6 Лe8-e2 Сh3-f5 c6-d5 Сc7-f4 Сf5-d3 Сd3-b1 Лf8-e8 Крh8-h7 Лe8-e5 Фg6-e8 Сb1-f5 Сf5-d7 Сd7-c6 Крh7-h6 Фe8-a8 Фa8-e8 Лe5-e2 Крh6-h7 Фe8-g6 Фg6-h5 Лe2-b2 Сc6-e8 
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 Кf6-d5 Кb8-c6 Сb4-e7 Кd5-f6 0-0 Сc8-d7 h7-h6 Лa8-c8 Кc6-a5 b7-b6 Фd8-d7 Лc8-c7 Кf6-d5 Кd5-c3+ Лc7-c3 Фd7-d5 Сe7-f6 Лf8-d8 Фd5-b3 Кa5-b3 Кb3-d4 g7-g5 Лd8-d6 Сf6-e5 Крg8-g7 Крg7-f6 h6-h5 Кd4-f5 Крf6-g5 Лd6-d2 h5-g4 Лd2-b2+ Крg5-g4 Кf5-d6 Кd6-c4 Крg4-f5 Лb2-g2 Лg2-g8 Лg8-a8 Сe5-b8 Лa8-b8 e6-e5 Лb8-b3+ f7-f6
e2-e4 Кb1-c3 f2-f4 Кg1-f3 Сf1-b5 0-0 Сb5-d3 Кf3-d4 Кc3-e2 Крg1-h1 b2-b4 Сc1-b2 Лa1-b1 c2-c3 h2-h3 a2-a4 Фd1-e1 Сb2-c3 d2-c3 a4-a5 Фe1-g3 h3-h4 Фg3-h3 c3-c4 a5-b6 b4-b5 c4-b5 h4-h5 Кe2-g3 Лf1-f3 b5-b6 e4-e5 Кg3-h5 Сd3-e4 Кh5-f6 Лf3-c3 Лc3-a3 Лa3-c3 Лc3-a3
e2-e4 Кb1-c3 f2-f4 d2-d4 Фd1-d4 e4-e5 Сf1-b5 Сb5-c6 e5-e6 e6-f7+ Кg1-f3 Фd4-c4+ Сc1-d2 Фc4-d4 0-0-0 b2-b3 Кf3-d4 Лh1-e1 Кd4-f3 Сd2-e3 Сe3-d4 Кc3-e4 Сd4-g7 Лe1-e4 Лe4-e3 Лd1-e1 Кf3-h4 g2-g4 Крc1-d2 Лe1-f1 h2-h3 f4-f5 Кh4-f5 Лf1-f5 Лe3-f3 Лf5-f7 Лf7-h7 Лf3-f7 Лf7-f5 Лf5-f4 Лf4-f5 g4-f5 Крd2-e3 h3-h4
Кg8-f6 e7-e6 c7-c5 Кb8-c6 d7-d5 Кf6-e4 Сf8-e7 Кe4-g5 Сe7-g5 e6-d5 0-0 b7-c6 Сc8-f5 Лf8-e8 h7-h6 Фd8-g5 f7-f6 Фg5-e3 Лe8-e5 Лa8-e8 Сf5-g6 Лe5-f5+ Лf5-g5 h6-h5 h5-h4 Лe8-e7 Лg5-g4 Крg8-h7 Лg4-f4+ Сg6-h5 Крh7-g6 Крg6-f5 h4-g3+ g7-g5 Крf5-g5 Сh5-g4 Крg5-f5 Крf5-e4 Лe7-h7 Крe4-e3 Лh7-c7 Сg4-d7 Крe3-d2 Лc7-c3 Крd2-c3 Крc3-d4 Сd7-e6 Крd4-c3 Крc3-b2 Крb2-a3 Сe6-h3
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-e7 Кf6-d5 Кd5-c3 0-0 Кb8-d7 Фd8-c7 Лf8-e8 g7-g6 Кd7-f6 Сc8-d7 Фc7-c8 Кf6-d5 Лe8-f8 Сe7-f6 Сf6-d4 Фc8-d8 Фd8-f6 Сd7-c8 e6-e5 Сc8-e6 Фf6-g5 Фg5-e7 Сd4-b6 Фe7-a3 f7-f6 Сb6-c5 Кd5-c7 a7-a6 Лa8-d8 Лd8-d2 Лd2-a2 Сe6-a2 Лf8-f7 Кc7-b5 Кb5-c7 Кc7-b5 Крg8-g7 Сa2-c4 f6-f5 Сc4-d5 Кb5-d6 Кd6-c8 Лf7-f8 Сd5-e6 Крg7-f6 Крf6-f7 Кc8-e7 Кe7-c8 Крf7-e7 a6-a5 Крe7-f7 Крf7-e7 Крe7-f7 Лf8-g8 Кc8-a7 Кa7-c8 h7-h6 g6-g5 h6-g5 
Кg8-f6 e7-e6 c7-c5 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 0-0 Кb8-d7 Фd8-c7 a7-a6 Лf8-e8 Лa8-d8 Фc7-b8 Сe7-f8 g7-g6 Сf8-g7 Кd7-c5 Фb8-a8 Лd8-c8 Лe8-d8 d6-d5 e6-d5 Кf6-d5 Сb7-d5 Фa8-d5 Крg8-g7 Кc5-d3 b6-b5 a6-b5 b5-c4 Фd5-c4
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Сf1-g2 Фd1-d4 0-0 Фd4-b4 Фb4-b3 Кc3-d5 Фb3-b7 e4-d5 Сc1-g5 Фb7-b8 Сg5-e7 a2-a3 Лa1-e1 Сg2-e4 Лe1-e4 Лf1-e1 Лe1-c1 Сe7-f6 Лe4-c4 Сf6-d4 Сd4-c5 Лc4-c5 Лc5-c1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 h7-h6 Фd8-d7 Кc6-d8 b5-c4 Кd8-e6 Сb7-c8 c7-c5 Лa8-b8 Кf6-h7 Крg8-h8 f7-f5 f5-e4 Кe6-d4 c5-d4 a6-b5 Сe7-h4 Фd7-e8 Сc8-d7 Сd7-b5 Фe8-b5 Кh7-f6 Кf6-e4 Фb5-d7 Лb8-f8 Сh4-f2 Лf8-f4 d4-d3 Фd7-d8 Кe4-g3
e2-e4 Сf1-c4 d2-d3 Кb1-c3 Сc1-g5 Сg5-h4 Кg1-e2 a2-a3 Сc4-a2 d3-d4 f2-f3 0-0 Крg1-h1 b2-b4 a3-a4 Кe2-d4 a4-b5 Фd1-d2 Кc3-b5 Кd4-b5 Сa2-f7 Сh4-g3 Сf7-e8 Кb5-a3 b4-b5
