e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Лf8-e8 Сe7-f8 Кc6-a5 b5-c4 e5-e4 Сf8-c5 Кf6-g4 Фd8-h4 Кg4-e3 Фh4-g3 Фg3-e3+ Сc5-e3+ Сe3-d2 Кa5-c4 Сc8-b7 Сb7-d5 Кc4-b6 Сd5-b3 Сb3-e6 h7-h6 Лa8-d8 Лd8-d3 Лe8-b8 Лb8-b5 Лb5-h5 f7-f5 Лd3-d1 g7-g5 h6-g5 f5-f4+ g5-f4+ Лh5-h4+ Лh4-g4+ Крg8-h7 Лg4-g6+ Сe6-f7 Лg6-g2 Крh7-g7 Лg2-c2 Сf7-g6+ Сg6-f7 Лc2-c6 Крg7-f6 Лc6-b6 Крf6-e6 Крe6-d6 Сf7-e6 Крd6-c7 Сe6-d7 Лb6-d6 Крc7-b6 Сd7-c6 Лd6-g6 Крb6-c5 Сc6-e4 Лg6-g3 Крc5-d4 Сe4-d3 Лg3-g4 Лg4-h4 Сd3-e4 Сe4-d3 Лh4-h6 Сd3-e4 Лh6-h2 Сe4-d3 Крd4-c3 Лh2-h5 Лh5-d5 Крc3-b2 Крb2-b1 Сd3-c2 Сc2-d3 Лd5-e5 Сd3-e2 Крb1-a2 Крa2-a3 Сe2-g4 Сg4-c8 Лe5-e7 Лe7-e5 
d2-d4 Сc1-g5 Сg5-f6 e2-e3 g2-g3 Кb1-d2 Сf1-g2 Кg1-e2 0-0 c2-c4 Кd2-c4 Кe2-c3 Фd1-e2 a2-a3 b2-b4 Лa1-b1 Лf1-c1 Кc4-d2 Кd2-f3 h2-g3 Лb1-b2 Кc3-d5 Фe2-d2 a3-b4 Кf3-e1 Кe1-g2 Лc1-c5 Лc5-d5 b4-b5 Фd2-c2 Лb2-b5 Крg1-h2 Фc2-b2 Фb2-e2 Лb5-c5 d4-c5 Кg2-f4
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Кb8-c6 Кc6-b4 f7-f5 e7-f6 f6-f5 Сf8-b4+ f5-e4 Крe8-f8 Фd8-e8 Крf8-g8 Сc8-f5 Сf5-g6 h7-h6 Фe8-f7 Крg8-h7 Лh8-e8 Сb4-c3 a7-a5 a5-a4 Кb6-c4 Кc4-d2 Кd2-b3 Сg6-c2 Лa8-e8 Кb3-d2 Фf7-a2 Кd2-b3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-e6 c3-d4 a2-a4 Кd2-b3 Фd1-b3 a4-b5 Лa1-a8 Фb3-b5 Фb5-c4 h2-h3 Фc4-c2 Лf1-e1 Лe1-f1 Лf1-e1 Лe1-f1
Кg8-f6 Кf6-e4 c7-c5 Кb8-a6 Фd8-a5+ Кe4-g5 Фa5-c5 Фc5-d4 g7-g6 Сf8-g7 Кa6-c7 b7-b5 b5-b4 Лa8-b8 b4-c3 Лb8-b2 Лb2-b6 Лb6-b8 0-0 d7-d5 d5-e4 Лb8-b6 Лf8-e8 Кc7-b5 Лb6-b7 Лb7-c7 Лe8-d8 Сc8-f5 Кb5-d6 Сg7-e5 Лd8-c8 Лc7-c3+ Лc8-c3+ Лc3-c5 Лc5-c3+ Сf5-e4+ Лc3-c5 Лc5-c4 Крg8-f8 Сe4-d5 Лc4-c2 Кd6-e4 Лc2-c1+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d3 Сb3-c2 Кb1-d2 Кd2-f1 Кf1-g3 d3-d4 d4-d5 a2-a4 Сc2-a4 Сa4-d7 Кf3-d2 Лa1-a5 Лa5-a2 Кg3-f1 Кf1-e3 c3-c4 Кd2-b1 Кb1-c3 Сc1-d2 Фd1-e2 Лe1-a1 Сd2-e3 Кc3-d1 Сe3-d2 Кd1-e3 Фe2-d1 Сd2-c3 Фd1-c2 h2-h3 Кe3-f1 Лa2-a4 Лa4-a6 Сc3-e1 Лa6-d6 Лd6-c6 Кf1-d2 Лc6-c5 Фc2-c5 Фc5-c3 Фc3-b2 Кd2-c4 Кc4-e3 Сe1-d2 f2-f3 e4-f5 Лa1-a3 Лa3-a6 Кe3-c4 Сd2-g5 Лa6-c6 Крg1-h2 d5-d6 Лc6-b6
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 f2-f4 Сf1-c4 e4-e5 f4-e5 Сg5-d2 Кc3-d5 Кd5-e7+ Лh1-e1 Фd4-g4 Сc4-d3 c2-d3 Сd2-b4 Сb4-f8 Крc1-b1 Фg4-g2 Лd1-c1 Крb1-c2 e5-f6 Лe1-f1 Лf1-f2 Крc2-c3 Крc3-d4 b2-b3 Лc1-f1 Лf2-f6+ Лf6-e6 Лf1-f6 Лf6-h6+ Лe6-e5 Лh6-g6 Лg6-h6+ Лh6-g6 Лe5-e3 Крd4-e5 d3-d4 Лg6-h6+ Лh6-h8 Лh8-f8 b3-b4 Лf8-d8 d4-d5 Лd8-d5 b4-a5 Крe5-d5 Лe3-a3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 Кc6-a5 d7-d5 e5-e4 Кf6-d5 b5-b4 Фd8-d7 g7-g6 Лf8-e8 Кd5-b4 Кa5-b7 c7-c5 Фd7-d1 Кb7-c5 Лa8-b8 Сe7-c5 Сc5-e7 Лb8-b7 Лe8-b8 Крg8-g7 Лb7-c7 Лb8-c8 Лc7-c4 Лc8-c7 h7-h5 Лc7-b7 Кb4-c6 Кc6-d4 Кd4-b3 Кb3-c5 Сe7-c5 Сc5-d4 Лb7-b2 Лb2-b3+ Лb3-e3 Сd4-e3 Сe3-c5 g6-f5
e2-e4 Кb1-c3 Кg1-f3 Сf1-c4 d2-d3 Кf3-d2 h2-h4 Фd1-h5 Фh5-d1 Кd2-f1 Фd1-c1 Кf1-e3 Кc3-d5 c2-c3 Фc1-d1 g2-g3 Фd1-e2 a2-a4 f2-f3 Кd5-e3 0-0 Сc4-e6 f3-f4 Лf1-f4 Лa1-f1 g3-g4 g4-h5 Кe3-g2 d3-d4 c3-d4 Фe2-f2 Лf4-f7+ h5-h6
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 c6-c5 e7-e6 b7-b6 b6-c5 Сc8-b7 Фd8-c7 Сf8-d6 a7-a5 h7-h5 0-0-0 Сd6-f4 Сb7-e4 g7-g5 Фc7-a5+ g5-g4 Сe4-g2 Сg2-a8 Кd7-e5 Кf6-e4 Кe4-g5 Сf4-e5 Кg5-h3 Кh3-f4 h5-h4 Кf4-e2 Сa8-f3+ Сe5-c3+ Сc3-b4 Лd8-d3 Лh8-d8 g4-f3
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сf1-e2 Кb1-a3 h2-h3 Кa3-b5 c3-c4 g2-g4 g4-g5 d4-d5 Кb5-a3 0-0 Лf1-e1 Кf3-h4 Кh4-g6 Кa3-b1 Кb1-c3 Сe2-g4 Лe1-e4 f2-f4 h3-g4 Лe4-e8+ c4-b5 b5-a6 Сc1-d2 Крg1-g2 Фd1-f3 Лa1-h1 Фf3-h3 f4-f5 Фh3-f3 f5-f6+ g5-f6+ b2-b3 Кc3-e4+ d5-d6+ a2-b3 Лh1-d1 Крg2-h3 Крh3-h4 Крh4-h5 Сd2-f4 Фf3-f4 Крh5-g5 Крg5-h6 Крh6-g7
e7-e5 Кb8-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 a7-a5 h7-h6 Лf8-e8 Кf6-d5 Сc8-f5 Сf5-e6 Фd8-d7 Лa8-d8 Сe6-g4 b7-b6 Сg4-f5 g6-g5 f7-f6 Кd5-e7 Крg8-h8 Фd7-c8 Лd8-d5 Лd5-d3 Лd3-d1 Фc8-b8 c7-b6 Сf5-c2 Лe8-f8 Сc2-g6 Лf8-d8 Фb8-c7 Сg6-f7 Сf7-g6 Сg6-f7 Сf7-g6 Сg6-f7
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 Фe4-e2 Сc1-d2 0-0-0 Крc1-b1 Лh1-e1 g2-g4 Кf3-e5 Сd2-f4 h2-h4 Фe2-d2 c2-c3 Фd2-e2 Фe2-e5 Лe1-e5 Лe5-e1 Лd1-d2 Лd2-d3 b2-b3 Крb1-b2 c3-c4 b3-c4 Лd3-d7 Лd7-f7 Лe1-c1 Лc1-c5 h4-g5 Лc5-c7+ Лc7-a7 Крb2-c3
d2-d4 Сc1-g5 Сg5-f4 e2-e3 Кb1-d2 Сf1-d3 Фd1-d2 Фd2-d3 Кg1-f3 h2-h4 c2-c3 h4-h5 Кf3-e5 Сf4-e5 Сe5-f4 0-0 d4-c5 e3-e4 Фd3-e4 Фe4-f3 b2-b3 Лa1-d1 c3-c4 a2-a4 a4-a5 Сf4-c7 Лd1-b1 Фf3-g3 Фg3-g4 Фg4-f3 Фf3-b7 Фb7-a7 Сc7-b6 Сb6-d4 a5-a6 Фa7-b8+ a6-a7 Фb8-g3 Лf1-f2 Лf2-d2 Крg1-h1 Фg3-f4 Лb1-f1 Фf4-f5+ Лf1-f5 Лf5-b5 c4-c5 b3-b4 Лb5-b7+ c5-c6 b4-b5 Лb7-d7+ Лd7-d8 c6-c7
d2-d4 Сc1-g5 Сg5-f4 f2-f3 c2-c3 d4-d5 b2-b3 e2-e4 Сf1-d3 Кg1-e2 Кb1-d2 Кd2-c4 a2-a4 0-0 Фd1-d2 Кe2-g3 b3-b4 Кc4-e5 Сf4-e3 c3-b4 Лa1-c1 Фd2-f2 Сe3-b6 Сb6-c5 e4-d5 a4-a5 Фf2-e2 Кg3-e4 Лf1-d1 Фe2-f1 Сd3-c4 Сc4-d5 g2-g3 h2-g3 Лd1-d5 Лc1-d1 Лd1-d2 Крg1-g2 Лd2-d6 Сc5-f2 Фf1-e1 Крg2-h3 Кe4-f2 Кf2-e4 Лd6-b6 a5-b6 Крh3-g2 Фe1-c3 Фc3-e5 Фe5-e4 g3-g4 Фe4-d4+ Крg2-g3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 Кf3-e5 d2-d4 Фd1-d4 Фd4-d1 Сc1-g5 Сg5-f6 Кb1-c3 Кc3-e2 a2-a4 Лa1-a4 Лf1-e1 Лa4-d4 Сb3-a2 b2-b4 f2-f3 Фd1-d2 Фd2-c2 Фc2-d2 Лd4-d6 e4-e5 Лd6-d2 Лe1-d1 Лd1-d2 Лd2-d4 Лd4-d7
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 Сb5-a4 Кf3-e5 Кe5-d3 e4-e5 Кc3-d5 Кd5-e3 0-0 f2-f4 Кd3-e5 Сa4-b3 f4-e5 c2-c3 a2-b3 d2-d4 Фd1-c2 b3-b4 Фc2-e4 Сc1-d2 Лf1-e1 Кe3-c2 Кc2-e3 Кe3-f1 Сd2-e1 Кf1-d2 b2-b3 c3-c4 Сe1-d2 b3-c4 Крg1-f2 Лa1-c1 Лc1-a1 h2-h3 Лa1-e1+ Лe1-a1 Лa1-c1 Лc1-e1 h3-h4 g2-g3 Лe1-c1 Лc1-e1 h4-g5 Лe1-e5 Крf2-g2 Лe5-h5 Сd2-f4 Лh5-g5 Крg2-f2 Лg5-a5 Лa5-a6 Сf4-e5
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Кb8-d7 Кg8-e7 Кe7-c6 d5-c4 c4-c3 Сf8-c5 Кd7-c5 0-0 Фd8-b8 Кc5-d7 Кd7-e5 Кe5-f3+ Фb8-c7 Фc7-b6 Фb6-c5 Лa8-c8 Лf8-e8 Кc6-e7 Лc8-c7
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 d7-d6 a7-a6 Сc5-a7 Сc8-e6 h7-h6 Сe6-b3 0-0 Лf8-e8 d6-d5 Фd8-d5 Фd5-d6 Кc6-d4 Кd4-f3
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 h7-h6 Кg8-e7 Кe7-g6 h6-h5 Сf8-e7 d5-c4 c6-c5 0-0 Кd7-e5 Кg6-e5 Кe5-d7 Кd7-b6 Кb6-c4 Кc4-e3 Сe7-f6 Лf8-f7 Сf6-d4 Крg8-f7 Фd8-d4 c5-d4 Лa8-d8 d4-d3 Сf5-h7 Лd8-d4
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 Фd1-d2 f2-f3 0-0-0 e4-d5 Кc3-d5 Кd4-c6 Сf1-d3 Фd2-a5 h2-h4 Фa5-a4 Сe3-g5 Сg5-e7 Сd3-e4 Фa4-e4 a2-a3 Фe4-c4+ Фc4-f7+ Лd1-d8 Лh1-d1 Крc1-d1 Крd1-d2 b2-b3 Крd2-d3 Крd3-e3 h4-h5
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Крc1-b1 Сf1-d3 Кd4-f3 Сe3-g1 h2-h3 g2-g4 Кc3-e2 Кe2-g3 Кg3-e4 Сd3-e4 Сg1-h2 Фd2-e2 Лh1-d1 Лd1-f1 Кf3-d4 Сh2-g1 Сg1-e3 Сe4-d3 g4-g5 g5-h6 Лf1-g1 h3-h4 Фe2-g4
Кg8-f6 e7-e6 Сf8-b4+ d7-d5 Кb8-c6 0-0 Сc8-d7 d5-c4 Сb4-d6 e6-e5 Кc6-e5 Сd6-e5 Сe5-d6 Сd7-e6 Кf6-g4 Кg4-e5 Сd6-e5 Крg8-h8 Сe6-d5 Фd8-d5 Лf8-d8 Фd5-e6 b7-b6 Лd8-d1+ c7-c5 Крh8-g8 Сe5-f6 Лa8-e8 g7-g6 Лe8-c8 a7-b6 Лc8-e8 Лe8-e6 Лe6-c6
d7-d5 d5-c4 a7-a6 Сc8-g4 e7-e6 Кg8-f6 Сg4-h5 Сh5-g6 Кb8-d7 h7-g6 c7-c6 Сf8-e7 Фd8-c7 Лa8-d8 Фc7-b8 Сe7-d6 0-0 Кf6-d5 Кd5-c7 Сd6-e7 a6-a5 Фb8-a8 Фa8-a6 f7-f5 Лf8-f7 Кc7-d5 Кd7-f8 g6-g5 e6-d5 Фa6-a8 Лf7-f5 Лf5-f4 Лf4-f7 Фa8-c8 Кf8-e6 Лf7-f8 Лf8-f2+ Лd8-f8 Кe6-f4 Лf8-f4 Фc8-f8
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 d2-d4 h2-h3 Лf1-e1 a2-a4 d4-d5 a4-b5 Лa1-a8 Кb1-a3 d5-c6 Сb3-c2 Сc2-d3 b2-b4 c3-c4 Сc1-a3 Сd3-c4 Лe1-e4 Сa3-b2 Фd1-b3 Сc4-f1 Сb2-c1 Сf1-e2 Сe2-f3 Сc1-b2 g2-f3
c7-c6 d7-d5 c6-d5 Кg8-f6 Кf6-d5 Кb8-c6 Сc8-g4 Кd5-b6 Сg4-f3 Кc6-d4 e7-e5 f7-e6 Сf8-c5 Фd8-h4 Сc5-d6 Кd4-f5 Лa8-d8 Лd8-d6 Крe8-f7 Кb6-d5 Лh8-d8 b7-b6 g7-g6 Фh4-c4 Фc4-h4 Лd8-d7 Лd7-c7 Фh4-f6 Лd6-c6 Фf6-b2 h7-h5 Кd5-f6 Лc6-c5 Лc7-e7 Фb2-b5 Лe7-c7 Фb5-a4 Кf5-h4 Лc5-g5 Кh4-f3
d2-d4 Сc1-g5 Кg1-f3 Фd1-c1 Кb1-d2 h2-h3 Кd2-f3 e2-e3 h3-h4 h4-h5 Сg5-f4 c2-c3 Сf4-d6 Фc1-c2 d4-c5 0-0-0 Крc1-b1 g2-g4 Лh1-g1 Кf3-d4 f2-f3 Крb1-a1 Фc2-d2 g4-g5 Лg1-g5 e3-e4 Сf1-a6 b2-c3 Сa6-b5 Сb5-e8 Фd2-e2 Кd4-c6+ Кc6-a7 e4-d5 d5-e6 e6-f7+ Фe2-c4+ Фc4-b4+ Лd1-h1
Кg8-f6 e7-e5 Кb8-c6 Сf8-c5 d7-d6 0-0 h7-h6 a7-a6 Сc5-a7 Лf8-e8 Сc8-e6 Фd8-d7 Лa8-d8 e5-d4 Сe6-f5 Лe8-e7 Лd8-e8 Кc6-a5 b7-b6 Кf6-e4 Лe7-e6 Кe4-g5 Лe6-e7 Кg5-f3 Сf5-e4 Лe7-e4 a6-b5 c7-c6 Фd7-f5 d6-d5 Лe4-h4 Сa7-b8 Лe8-e3 Сb8-f4
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сc1-e3 c3-d4 a2-a3 Кb1-c3 Сf1-d3 0-0 Фd1-e2 Лa1-d1 Сe3-g5 Сd3-b1 Лf1-e1 Сb1-a2 Сg5-h6 Фe2-e3 Сh6-g7 Кf3-e5 h2-h3 Кe5-g4 Фe3-e5 d4-e5 h3-g4 Лd1-d8 Кc3-e4 Лe1-e4 Сa2-c4 Сc4-e2 g2-g3 Крg1-f1 f2-f4 Сe2-c4 f4-f5 g4-f5 Сc4-e2 Лe4-e5 Сe2-b5 Лe5-e7 Лe7-e8 Лe8-a8 Крf1-g2 Лa8-a5 Сb5-e8 Лa5-f5 Крg2-g3 a3-a4 a4-a5 Крg3-h2 Сe8-d7 a5-a6
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 Сb4-c5 Кc6-d4 Сc5-d4 Фd8-a5 Фa5-g5 Фg5-d2+ b7-b6 Крe8-e7 d7-d5 b6-c5 Лa8-b8 Лb8-b1
d2-d4 Сc1-g5 e2-e3 Сf1-d3 Кg1-f3 0-0 c2-c4 Кb1-c3 Фd1-e2 Лa1-d1 Сd3-c4 Сg5-e7 e3-e4 b2-c3 Лf1-e1 c3-d4 Сc4-d3 Фe2-d2 Сd3-b1 Лe1-e3 h2-h4 Лe3-e1 Лe1-e3 Лd1-e1 Лe3-b3 h4-h5 Лe1-d1 Фd2-f4 Лb3-d3 Фf4-h4 d4-d5 e4-d5 d5-d6 Лd3-d2 Лd1-c1 Крg1-h2 d6-d7 Сb1-g6 g2-f3 Фh4-d4 Крh2-h3 Крh3-g3 Крg3-f4 Крf4-e3 Крe3-d3 Крd3-d4 Сg6-f5 f3-f4 Крd4-d5 Крd5-c6 Крc6-b7 Сf5-g6 Крb7-a7 Крa7-b6 Сg6-e4 Сe4-c6 Лd2-d7+ Лd7-g7 Крb6-c5 Крc5-d4 Сc6-f3 Крd4-e3 Сf3-g2 Крe3-f3 Лg7-a7 Крf3-g3 Крg3-h2 Крh2-h3 Лa7-a5+ Лa5-a6+ Лa6-b6 Сg2-c6 Сc6-e8 Сe8-g6 Сg6-f7 Лb6-b5+ Сf7-g6 Лb5-c5 Лc5-c1 Лc1-d1 Сg6-c2 Лd1-e1+ Лe1-e2 Сc2-g6 Лe2-e3+ Лe3-e8 Лe8-b8+ Лb8-c8+ Лc8-b8 Лb8-c8+ Лc8-e8 Сg6-b1 Крh3-h4 Крh4-g4 Лe8-f8 Лf8-f7 Крg4-h5 Крh5-g6 Крg6-f6 Лf7-a7 Крf6-e5 Лa7-a3+ Крe5-f4 Крf4-e4 Лa3-a2
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 g7-g5 Кf6-e4 Сb4-c3+ Кe4-g3 d7-d6 Кb8-d7 Фd8-e7 0-0-0 Лd8-f8 f7-f5 e6-f5 h6-h5 Крc8-b8 Сb7-f3 f5-f4 g5-g4 g4-g3 g3-g2 Фe7-g7 a7-a6 Фg7-f7 Фf7-c4 Кd7-f6 Фc4-f1 Кf6-d5 Кd5-f4 h5-h4 Кf4-d3 Лf8-f3+ Лf3-e3+ Крb8-c8 Крc8-d7 Крd7-e6 Лh8-g8+ Лg8-f8+ Лf8-f4
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-e2 e5-d6 d2-d4 c3-d4 Кf3-g5 Кg5-e4 Кb1-c3 0-0
e7-e6 Сf8-b4+ d7-d5 Кb8-c6 Кg8-f6 0-0 Сb4-e7 a7-a6 d5-c4 Сe7-d6 Фd8-e7 Кc6-b8 Сc8-d7 a6-a5 Фe7-d7 Лa8-a5 Лa5-a7 Сd6-e7 c7-c6 Фd7-c7 Кb8-d7 Лf8-b8 Фc7-d8 Кf6-e8 Кe8-d6 Кd6-c4 Кd7-e5 Фd8-d2 Лa7-a6 Фd2-a2 Лa6-a2 Сe7-f8 Лb8-b7 Лa2-c2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 d2-d3 c2-c3 Сb3-c2 Кb1-d2 Кd2-f1 Кf1-g3 h2-h3 Сc1-e3 Сc2-b3 Сb3-c2 Сc2-b3 Сb3-c2 Сc2-b3
d7-d6 Сc8-g4 Кb8-d7 Сg4-f3 g7-g6 Сf8-g7 Кg8-f6 c7-c6 h7-h6 d6-d5 Кf6-d5 c6-d5 Фd8-b6 Кd7-b6 Лa8-c8 Кb6-c8 Кc8-d6 Кd6-c4 Кc4-e3 Крe8-d8 g6-h5 e7-e6
g7-g6 Кg8-f6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 Лf8-e8 c7-c6 Кd7-f8 d6-e5 Сc8-f5 Сf5-g4 Фd8-c8 Кf8-e6 Кf6-d7 b7-b6 a7-a5 a5-b4 b6-c5 Лa8-a3 Кe6-d4 Сg4-d1 e5-d4 Лa3-c3 Кd7-c5 Кc5-b7 Кb7-d6 Фc8-g4 Фg4-d7 Фd7-d6 Лe8-c8 Фd6-c5+ Сg7-e5 Фc5-c4
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 h7-h6 d7-d6 g7-g5 Кf6-e4 Кe4-g3 Кb8-d7 c7-c5 c5-d4 Фd8-f6 Фf6-d4 Кd7-f6 Крe8-e7 e6-e5 a7-a5 h6-h5 d6-e5 a5-b4 Лa8-a3 Крe7-f8 h5-g4 g4-f3 Лh8-h3 Лh3-h2+ Лh2-b2 Лa3-b3 Сb7-c6 Сc6-d7 Крf8-e7 Кf6-e4 Лb3-a3 Лb2-b3 Сd7-e6 Лa3-a8 Лa8-c8 Лc8-c5+ Лb3-b2 Сe6-c4 Лc5-c4 Крe7-e6 Лb2-b5 Крe6-d6 Крd6-c5 Крc5-b4+ Лc4-h4 Лh4-h6 Лb5-c5 Крb4-c3 b6-b5 Лh6-h5+ Лc5-c4 Крc3-d4 Лc4-c6+ Лc6-a6 Лa6-e6 Крd4-c4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-c5 d7-d6 Сc5-b6 h7-h6 g7-g5 0-0 e5-d4 Кc6-d4 Сb6-d4 Сd4-b6 Кf6-h5 Кh5-g3 Лa8-b8 Крg8-g7 d6-e5 Фd8-f6 Сc8-f5 Сf5-e6 Лf8-f7 Лb8-f8 Лf7-e7 g5-g4 Лe7-f7 Фf6-g5 Сb6-d4 e5-d4 Фg5-f6 g4-f3 Лf8-d8 Фf6-d8 Лf7-d7 Фd8-f6 Сe6-f7 Сf7-e6 Фf6-d4 Фd4-f6
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Кb1-d2 Сc4-b3 h2-h3 Сb3-c2 0-0 Фd1-e2 Крg1-h2 Фe2-d1 Кf3-g1 Фd1-f3 Кd2-b3 Кb3-c5 Сc1-e3 Кg1-e2 Фf3-g3 Кe2-g3 Лf1-d1 Сc2-d3 Сd3-c2 Сc2-d1 Сd1-e2 Кg3-f1 Кf1-d2 Крh2-g1 Крg1-f1 Крf1-e1 f2-f3 Сe3-f2 b2-b3 Сe2-d3 Крe1-e2 h3-h4 Сf2-e3 a2-a3 a3-a4 Кd2-c4 Лa1-g1 Лg1-b1 Кc4-d6+ Крe2-d2 Крd2-c2 Лb1-g1 Сd3-e2 Лg1-f1 f3-f4 Сe2-d3 Сe3-f4 Сd3-b5 Сb5-c6 e4-e5 Крc2-b2 e5-f6+ g2-g3 Лf1-e1 Сf4-c7 Сc7-b6
Кg8-f6 c7-c5 c5-d4 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Кf6-d7 0-0 Кd7-c5 Кc5-e6 a7-a5 Кc6-d4 Кd4-c2 Сc8-d7 Сd7-c6 Кe6-c5 Сc6-d5 h7-h5 Лa8-c8 a5-a4 a4-a3 Фd8-d7 Фd7-d8 Фd8-d7 e7-e6 e6-d5 Фd7-e6 Лc8-c6 Лc6-d6 Фe6-d6 Фd6-b6 Фb6-e6 Лf8-c8 Лc8-d8 h5-h4 Сg7-d4 b7-b5 b5-b4 h4-g3 Сd4-c3 Лd8-d4 Лd4-d1 Крg8-g7 Лd1-b1 Сc3-e5 Фe6-f6 Лb1-g1 Фf6-f3 Крg7-f8 f7-f5 Фf3-e4 Крf8-e8 Фe4-c6 Крe8-d8 Крd8-c8 Фc6-d6 Крc8-b8 Фd6-e5 Фe5-e1 Фe1-e4 g6-g5 f5-f4 f4-f3 Фe4-d4 Фd4-f2 Фf2-f1
e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Сf1-b5 Сc1-e3 b2-b3 a2-b3 0-0 Лf1-e1 h2-h3 Кb1-d2 Кd2-f1 Сb5-d3 Сe3-c1 Сd3-e4 Кf3-d2 Кd2-c4 Кc4-e3 Кf1-g3 Кe3-d5 Фd1-c1 Фc1-g5 Кd5-b6 Лa1-d1 Кb6-a4 Кg3-f1
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сc1-e3 Фd1-d2 Сe3-h6 Сf1-d3 Сh6-g7 e4-e5 d4-e5 Фd2-e3 e5-e6 Кf3-g5 Кg5-e6+ a2-a4 f2-e3 Кc3-e4 Кe4-d2 Сd3-c4 0-0-0 Лh1-e1 Кd2-f3 Сc4-d3 Сd3-f1 g2-g3 e3-e4 Крc1-c2 Сf1-g2 b2-b3 Лd1-d2 Кf3-e5 Крc2-c3 Кe5-f3 Лd2-d4 Крc3-c4 e4-e5 Лd4-g4 Крc4-d3 Крd3-e3 Кf3-d4 Сg2-c6 Кd4-e6+ Лe1-d1 Сc6-d7 g3-g4 Лd1-g1 h2-h4 Крe3-f2 Сd7-e8 Кe6-f4 g4-g5+ Лg1-g4 Крf2-e3 Лg4-h4 Лh4-f4 Лf4-e4 Сe8-g6 Лe4-e5 Крe3-f4
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 0-0 Кf6-e4 d7-d5 c7-c5 c5-d4 Кb8-d7 Лf8-e8 Кd7-f8 Кf8-g6 Лa8-c8 d5-c4 Кe4-d6 Сb7-e4 Сe4-c6 Сc6-b7 Кd6-f5 Кg6-e5 Лe8-e7 Лe7-d7 Фd8-f6 Фf6-g6 a7-b6 Лc8-d8 Кf5-d4 h7-g6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 d2-d3 c2-c3 Сb3-c2 Кb1-d2 Кd2-f1 d3-d4 d4-d5 a2-a4 b2-b3 Кf1-e3 b3-c4 h2-h3 a4-b5 Лa1-a8 Кe3-c4 Сc1-d2 Фd1-b1 Сc2-d3 Сd2-e3 Лe1-e3 Крg1-h2 Сd3-b1 g2-g3 Крh2-g2 Кf3-d2 Сb1-d3 Лe3-e2 c3-c4 c4-c5 f2-f4 f4-e5 Лe2-f2 Лf2-e2 d5-d6+ Сd3-c4 Крg2-f2 Кd2-c4 Лe2-c2 Кc4-d2
d7-d6 Сc8-g4 Кb8-d7 e7-e5 Сg4-e6 Кg8-f6 Кd7-c5 g7-g6 Сf8-g7 0-0 Сe6-d7 Лf8-e8 Кf6-h5 c7-c6 Фd8-e7 Кh5-f6 b7-b6 Кc5-b7 c6-b5 Лa8-c8 Лc8-c5 Фe7-f8 Лc5-c1 Сd7-c6 Кb7-a5 Лe8-c8 Кf6-g4 Сg7-e5 Лc8-c6 Фf8-c8 d6-e5 Крg8-g7 Фc8-e6 Лc6-c5 Лc5-c8 Лc8-f8 Лf8-e8 Кa5-c4 Фe6-c4 Крg7-g8 Фc4-c5+ 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-c5 d7-d6 0-0 Лa8-b8 b5-b4 Лf8-e8 d6-d5 Сc5-f8 Сc8-e6 Сe6-d5 Сd5-f3 Лe8-e6 Фd8-d7 Лb8-e8 g7-g6 Кf6-h5 Кh5-g7 Фd7-d8 Кc6-d4 e5-d4 b4-b3 Лe6-b6 Лb6-b2 Кg7-e6 Сf8-a3 Фd8-h4 Лb2-b8 Фh4-f6 Сa3-d6 Сd6-b4 Фf6-e7 Сb4-d6 Лb8-b1 Сd6-g3 Фe7-b4 Фb4-a4 Лe8-d8 Фa4-c6 Крg8-g7 Фc6-c5 Кe6-f8 Фc5-d6 Лd8-d7 h7-h6 Крg7-h6 Крh6-g7 Кf8-e6 f7-e6 Лd7-e7 Крg7-g8 Крg8-g7 Крg7-g8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-c2 Лf1-e1 Кd2-f1 Кf1-e3 Фd1-f3 Фf3-f5 Кe3-d5 Лe1-e8+ Сc1-e3 Лa1-d1 g2-g3 Кd5-b4 Лd1-d8 c3-b4 Фf5-d5 f2-f4 f4-f5 Сe3-c5 Крg1-f2 Сc5-e7 Крf2-e3 Сc2-b3 Сb3-d5 Крe3-d4 a2-a3 Крd4-d3 Сd5-b7 Сb7-e4 b2-b4 Крd3-c3 Сe4-d5 Сd5-f7 Сf7-e8 Сe8-b5 Сb5-a4 Сa4-c2 Сc2-h7 Сh7-d3 Сd3-e2 a3-a4 a4-a5 Крc3-d4 g3-f4 Крd4-e4 Сe2-f3 Крe4-d3
d7-d5 c7-c5 c5-d4 Кb8-c6 h7-h6 Кg8-f6 g7-g6 Сf8-g7 0-0 d5-c4 Кc6-a5 Сc8-e6 Кf6-d5 Сe6-d5 Кa5-c6 Крg8-h7 e7-e6 Фd8-e7 Сd5-c6 Лf8-d8 Лd8-d7 Лa8-d8 Крh7-g7 Фe7-f6 Сc6-b5 b7-b6 Лd7-d6 Лd8-d7 Фf6-d8 Лd6-d5 Фd8-c7 Фc7-d6 Лd7-c7 Фd6-c7 Лd5-d6 Лd6-d5
Кg8-f6 b7-b6 Сc8-b7 c7-c5 e7-e6 Сf8-e7 Кf6-e4 Кe4-c3 d7-d6 Фd8-c7 Кb8-c6 Сe7-g5 h7-h6 Лa8-d8 e6-e5 0-0 Кc6-e7 Кe7-g6 Кg6-h8 h6-g5 f7-f6 Сb7-c8 Сc8-e6 g7-g5 Кh8-g6 Фc7-g7 Кg6-f4 e5-f4 Фg7-g5 Крg8-f7 Лf8-g8 Сe6-h3 Крf7-f8 Фg5-f5 Фf5-b1+ Фb1-d1+ Лg8-g3 Лd8-d7 Лg3-g2 Крf8-e8
