Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 Сb4-c3 Фd8-c7 e6-d5 Лf8-e8 c5-c4 Кf6-e4 Лe8-e4 Лe4-e8 Кc6-e7 d5-e4 Сc8-f5 Сf5-e6 Лe8-e7 Лa8-d8 f7-f6 Фc7-d7 b7-b6 Сe6-d5 Сd5-e4 Лd8-c8 Крg8-h8 Сe4-d3 b6-b5 Лe7-e6 Лe6-b6 Лc8-d8 f6-f5 Крh8-g8 h7-h6 f5-g4 Фd7-e8 Фe8-f7 Лd8-f8 Лf8-e8 Лb6-f6 Лf6-a6 Крg8-h7 Крh7-h8 Фf7-c7+ Лa6-f6 Фc7-d7 Сd3-f5 Сf5-d3 Сd3-f1 g7-f6 Фd7-e6 Лe8-g8 Лg8-g2 a7-a6 f6-f5 Крh8-g8 Фe6-d6 Фd6-f4+ Фf4-e3+ Фe3-f3+ Фf3-e3+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 a2-a4 Крg1-h1 Сe2-f3 Кd4-b3 g2-g4 g4-g5 Сf3-g2 Фd1-g4 Лf1-f2 Фg4-h3 f4-f5 Лa1-d1 Кb3-d4 e4-f5 Фh3-g2 Сe3-f4 Лf2-e2 f5-g6 Кd4-c6 Кc3-e2 Кe2-d4 Сf4-e5 Сe5-f6 Фg2-f3 c2-c3 Кd4-e2 Кe2-f4 Фf3-h3 Кf4-h3 Кh3-f2 Кf2-d3 Кd3-f2 Кf2-d3 Сf6-e7 h2-h4 Крh1-g2 g5-f6 Лd1-e1 Крg2-g3 Лe1-c1 Кd3-f4 Крg3-f3 Лc1-c3 Крf3-e4 Лc3-g3 h4-h5 Кf4-h5 Лg3-f3 Крe4-f3 Кh5-f4 Крf3-e3 Кf4-e2 Крe3-d3 Кe2-f4 Кf4-e2 Кe2-c1 Крd3-c2 Кc1-d3 Кd3-e5 Кe5-f3 Кf3-d2 Кd2-e4 Кe4-d2 Крc2-b1 Крb1-a2 Кd2-e4 Кe4-f6 Кf6-e4 Кe4-f6 Кf6-e4 Крa2-b1 Кe4-f2 Крb1-c2 Кf2-d1 Крc2-b1 Крb1-c2 Крc2-d2 Кd1-c3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 a6-a5 Кb8-a6 Сe7-f6 Кa6-b4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-e3 Кc3-d5 Фd1-d3 c2-c4 c4-b5 0-0 e4-d5 Лf1-c1 Фd3-d2 Кb3-a5 Кa5-c6 Фd2-d5 Фd5-e4 Фe4-d5 Лc1-c2 Сe3-f4 Лa1-d1 h2-h3 Сe2-c4 Фd5-c4 Фc4-d3 Фd3-c2 Лd1-b1
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Фd8-d5 Фd5-f5 Кb8-c6 Сb4-a5 a7-a6 e6-e5 e5-e4 e4-f3 Сa5-b6 0-0 b7-c6 Фf5-c2 Фc2-c4 Кf6-e8 Крg8-h8 Сc8-f5 Сf5-g6 a6-a5 a5-b4 Лa8-b8 Лb8-b6 Лb6-a6 Лa6-a1 Кe8-d6 f7-f6 Сg6-f7 Лf8-f7 Кd6-b5 Лf7-d7+ Кb5-a3+ Кa3-b5 h7-h5 c7-c6 Кb5-a3+ Кa3-b5+ Кb5-a3+ Лd7-d3+ Кa3-c4 Лd3-f3 
e2-e4 d2-d3 Фd1-e2 Кg1-f3 g2-g3 Сf1-g2 0-0 e4-e5 h2-h4 a2-a3 Лf1-e1 Сc1-f4 Кb1-d2 Кd2-f1 Лe1-d1 a3-b4 c2-d3 Кf1-e3 h4-h5 Кf3-e1 Фe2-g4 Кe3-c2 Лa1-a4
c7-c5 e7-e6 a7-a6 c5-d4 Фd8-c7 Кb8-c6 Сf8-c5 Кc6-e7 Фc7-e5 Фe5-d6 Фd6-c5 Фc5-c7 Крe8-f8 b7-b6 f7-f6 Лa8-a7 Сc8-b7 b6-a5 Кe7-c6 Кg8-e7 Кe7-c8 Фc7-b7 Кc6-b8 Крf8-f7 h7-h5 e6-e5 Крf7-e7 Крe7-e8 h5-h4 Фb7-e4 Крe8-d8 Крd8-c7 Фe4-e3+ Фe3-h6 Лh8-h6 Лa7-b7 Кc8-e7 Кb8-a6 Кe7-f5 d7-d6 Крc7-d7 e5-e4 Кf5-g3 Лh6-g6 Крd7-d8 Крd8-d7 Кg3-h5 Кh5-g7 Лb7-c7 Крd7-c7 Кg7-e8 Кe8-d6 Крc7-d7 Крd7-e6 Лg6-g7 Кd6-e8 Кe8-c7 Кc7-d5+ f6-f5 Крe6-e7 Лg7-g3+ Лg3-b3 Крe7-f7 Лb3-b4 Крf7-g6 Лb4-b2+ Лb2-b4 f5-f4 Кd5-e7 Крg6-g5 Кe7-d5 Крg5-f5 Кd5-b4 Крf5-g5 Крg5-h4 
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 c5-d4 Кd5-b6 d7-d5 Фd8-d6 Сc8-e6 d4-c3 Сe6-b3 Фd6-b8 e7-e5 f7-f6 Сf8-e7 0-0 Лf8-f7 Крg8-h8 Сe7-f8 Фb8-e8 Кb6-c8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-c6 e4-e5 Кc3-e4 c2-c3 e5-f6 Сf1-d3 Сd3-e4 Сc1-f4 Сf4-d6 Фd1-c2 0-0-0 h2-h4 h4-h5 h5-g6+ Лh1-h8 Фc2-d2 Фd2-h6 Сe4-b1 Фh6-f4 Фf4-e4 Крc1-d1 Крd1-c1 Сb1-d3 Фe4-a4 Крc1-b1 Крb1-c2 Фa4-e4 Фe4-f3 Фf3-e3 Фe3-a7 Сd6-e5 Сe5-d6 Сd6-c7 Фa7-a5 Сc7-g3 Фa5-a1 Фa1-d1 Фd1-h1 Сd3-e2 Фh1-a1 Фa1-h1 Фh1-h5+ Сg3-f4 Фh5-f5 Фf5-c8+ g2-g3 Фc8-c6 Фc6-c8 Сe2-g4 Сg4-e2 Фc8-h3+ Фh3-c8+ Фc8-d7 Фd7-c8+ Фc8-h3+ Сf4-e5+ Фh3-c8+ Сe5-f4
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 d5-c4 Кb8-c6 h7-h6 Фd8-f6 Лf8-d8 Фf6-e7 Кc6-a5 Сc8-d7 Сb4-c3 Сd7-b5 c7-c5 Сb5-c4 c5-d4 Фe7-b4 g7-g6 Лd8-d4 Фb4-d2 Лd4-d2 Лd2-a2 Лa8-c8 Лc8-c7 Крg8-g7 Лa2-b2 Кa5-b3 Лc7-c5 Кb3-c5 Лb2-d2 b7-b6 Лd2-d3 Лd3-b3 Лb3-b5 Кc5-b3 Кb3-d4 Крg7-h6 g6-g5 Крh6-g5 Кd4-f5+ Крg5-f6 Кf5-d6+ Крf6-e7 Кd6-b7 Кb7-c5 Крe7-d6 f7-g6 Кc5-a6 Кa6-c7 e6-e5 Крd6-e6 Крe6-e7 Крe7-f8 Крf8-g7 Крg7-f8 Крf8-g7 Кc7-e6 e5-e4 e4-e3 Кe6-f4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 0-0-0 Крc1-b1 Сc4-e2 g2-g4 Кc3-b5 Сe3-d2 Сe2-c4 c2-c3 Кb5-a3 Лh1-e1 Кd4-c2 Кc2-b4 b2-b3 Кb4-d5 Сd2-g5 Крb1-c2 Сg5-e3 Сe3-d4 h2-h4 b3-b4 Сd4-e3 Крc2-d3 Лd1-c1 e4-d5 Лc1-c2 d5-e6 Сe3-d2 c3-c4 Лe1-g1 b4-b5 Крd3-e3 g4-h5 Крe3-e2 Сd2-g5+ Лc2-d2
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 a7-a6 Сf8-d6 0-0 Лa8-b8 Фd8-e8 b7-b6 
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-c6 Кf6-d7 Кd7-b6 e6-e5 Сf8-e7 Фd8-e7 Кc6-e5 Фe7-e5 0-0 c7-c6 Сc8-e6 Фe5-c7 Лf8-d8 Лa8-c8 Лd8-d1+ Сe6-b3 Кb6-d5 b7-b6 Кd5-c3 Сb3-e6 h7-h6 
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Кg8-f6 b7-b5 Сc8-b7 b5-b4 b4-c3 Сf8-g7 Сg7-f8 Лh8-g8 c3-b2 Лg8-g3 Фc7-b6+ Фb6-b2 Фb2-f6 Фf6-h6+ Сf8-c5+ Фh6-g7 Фg7-g3 Фg3-f2+ Сc5-f2+ d7-d5 Кb8-d7 Крe8-d8 Крd8-c8 Крc8-c7 Лa8-h8 Кd7-c5 Крc7-d6 Крd6-c6 Кc5-a4
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 d7-d6 Сc8-d7 Кb8-c6 Сd7-c6 Сf8-e7 0-0 Фd8-a5 Лf8-e8 Фa5-h5 Фh5-a5 Фa5-h5 Кf6-h5 Лa8-d8 g7-g6 Сe7-d6 Лd8-d6 Лe8-d8 Лd6-d1 Лd8-d1+ b7-c6 Кh5-f6 Кf6-d7 f7-f6 Крg8-f7 Крf7-e7 Крe7-d6 e6-e5+ f6-e5+ Крd6-e6 h7-h6 Крe6-e7 Крe7-e6 Крe6-f5 Крf5-e6 Крe6-f5 Крf5-e6 Крe6-e7 Крe7-e6 Крe6-e7 Крe7-e6 h6-h5 h5-g4 Крe6-e7 Крe7-d8 c6-b5+ a6-b5+ Крd8-c7 Кd7-b6 Кb6-a8 Крc7-b8 Крb8-c8 e5-e4 Крc8-b8 Крb8-a7 Кa8-b6 Кb6-d5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Крg1-h1 f2-f3 a2-a4 Сc1-g5 Сg5-e3 Фd1-d2 a4-a5 Кb3-a5 Кa5-b7 Сe2-c4 Лf1-d1 b2-b3 Кc3-d5 e4-d5 Лa1-a4 Сc4-d3 Фd2-e1 b3-b4 Сe3-g5 Фe1-g3 Фg3-g5 Лd1-a1 Фg5-h4 Лa4-a6 Лa6-a5 b4-b5 Фh4-a4 f3-e4 Сd3-e2 Лa5-a8 Лa8-e8+ Фa4-c4 Лa1-f1
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Лf1-e1 Фd1-b3 c4-d5 Кb1-c3 Кc3-b5 Кb5-d6 Сd3-b1 Фb3-b7 Фb7-a6 Фa6-d6 g2-f3 b2-b3 Сb1-f5 Сc1-e3 Лe1-d1
Кg8-f6 b7-b6 e7-e6 Сc8-b7 d7-d5 Сf8-e7 0-0 d5-c4 Кb8-d7 c7-c5 a7-a6 b6-b5 c5-c4 Кf6-d5 Фd8-e7 Кd5-c3 Лf8-d8 Лa8-c8 e6-e5 Кd7-f6 Лc8-c7 Кf6-e8 g7-g6 c4-b3 Кe8-c7 Кc7-e8 Лd8-c8 Сb7-c8 Фe7-c7 f7-f6 
Кg8-f6 e7-e6 b7-b6 Сf8-b4 c7-c5 h7-h6 Сc8-b7 c5-d4 Кb8-c6 g7-f6 d4-c3 Фd8-e7 0-0-0 Лh8-g8 Кc6-e5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d3 Кb1-d2 Сb3-c2 Кd2-f1 Сc1-g5 Сg5-h4 Кf1-e3 Сc2-b3 Кf3-h2 Кh2-g4 Кe3-f5 Кf5-g7 Сb3-c2 d3-c4 f2-f3 h3-g4 Сh4-f2 Сf2-e3 Фd1-d2 a2-a3 Фd2-f2 Лe1-d1 Лa1-b1
e2-e4 d2-d3 Фd1-e2 Кg1-f3 e4-d5 Кb1-c3 Сc1-d2 Сd2-c3 Фe2-e4 Фe4-f3 g2-f3 f3-f4 Лh1-g1 Лg1-g4 Лg4-g5 Сc3-h8 Сh8-c3 h2-h3 Сf1-e2 Крe1-d2 Лa1-g1 f2-f3 Сe2-d1 Сc3-d4 Лg1-e1 Крd2-e1 c2-c3 Сd4-f2 Сd1-e2 Крe1-d2 Сe2-d1 Крd2-d1 a2-a4 a4-a5 a5-b6 Крd1-d2 Крd2-e2 Крe2-d2 d3-d4 d4-d5+ Сf2-b6 Крd2-c2 Сb6-f2 Сf2-d4 Крc2-d2 Сd4-f6 Сf6-g5 Сg5-d8 Сd8-e7 Сe7-d6 h3-h4 Крd2-d1 Крd1-d2 Сd6-c7 Сc7-d6 Сd6-c7 Крd2-e2 Сc7-d8 Сd8-g5 Сg5-f6 Крe2-d2 Крd2-c2 Сf6-e5 Сe5-b8 Крc2-d2 Сb8-e5 Крd2-e2 Крe2-d2 Крd2-e2 Сe5-d6 Сd6-c7 Сc7-d8 Крe2-d2 Сd8-c7 Крd2-e2 Сc7-d8 Сd8-c7 Сc7-d6 Сd6-c7 Сc7-b8 Крe2-d2 Сb8-c7 Сc7-d6 Сd6-c7 Сc7-d6
c7-c5 Кb8-c6 c5-d4 e7-e6 b7-c6 d7-d5 Кg8-f6 Сf8-e7 0-0 a7-a5 Сc8-a6 d5-c4 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сb7-c6 d5-c4 Сf8-e7 a7-a6 b6-b5 Кb8-d7 Фd8-b8 Фb8-b7 0-0 Кd7-e5 Кf6-d7 Сe7-d6 Кd7-b6 Сd6-g3 Лf8-d8 Лa8-c8 Кb6-c4 Кc4-a5 Фb7-b6 Сc6-e8 f7-f6 g7-f6 Крg8-g7 Сe8-g6 e6-e5 h7-g6 Кa5-c6 Лd8-e8 e5-d4 Кc6-e5 Кe5-f3+ Лe8-e7 Фb6-e6 Фe6-e7 Лc8-d8 Лd8-d3 Лd3-c3 Фe7-e2 Крg7-h6 Лc3-c7
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-e5 Сf1-e2 0-0 e5-f6 Кd2-b3 c2-c4 Сc1-e3 Сe2-c4 Сc4-b5 Кf3-d4 Сe3-d4 Сb5-e2 Фd1-c2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 f7-f5 Сe7-f6 Кb8-a6 c7-c5 Сf6-c3 e6-d5 d7-d6 Кe4-c3 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 Сc1-d2 Фd1-g4 d4-c5 Кg1-f3 e5-f6 0-0-0 Фg4-a4 Сd2-c3 Сf1-b5 Сc3-d2 Сd2-g5 Фa4-b3+ Лd1-e1 g2-f3 h2-h4 Лe1-e4 Фb3-a4 Сb5-f1 b2-b4 Фa4-b3 Фb3-e6 a3-a4 Фe6-d6 Сf1-c4 Лh1-h3 Крc1-b2 Лe4-e5
e2-e4 Кg1-f3 d2-d4 c2-c3 Сf1-d3 0-0 Лf1-e1 Кb1-a3 Кa3-c2 Сc1-g5 Сg5-h4 h2-h3 Кc2-e3 Сd3-c2 Кf3-d2 Лe1-e3 Сh4-g3 Сg3-h2 Кd2-f1 Лe3-e1 Сc2-b3 Кf1-e3 Сb3-e6 Фd1-b3 Лa1-d1 a2-b3 c3-c4 d4-c5 Лd1-d6 g2-g3 Кe3-f5+ Лd6-d7 Лd7-f7 g3-h4 f2-f4 Кf5-h4 Сh2-f4 b3-a4 Сf4-e3 Лe1-e2 Кh4-f5 Сe3-c5 Лe2-c2 Кf5-d4+ Кd4-c2 Крg1-f2 Кc2-e3 Крf2-f3
e2-e4 Кg1-f3 d2-d4 d4-d5 Кb1-c3 Сf1-b5+ a2-a4 0-0 Кf3-e5 Сc1-h6 Фd1-d2 Сh6-g7 Лf1-e1 Сb5-f1 a4-a5 b2-b4 Фd2-d4+ Фd4-b4 Кc3-d1 Кd1-e3 e4-e5 a5-b6 Фb4-h4 Фh4-e7 Кe3-c4 Фe7-a3 d5-d6 Кc4-e5 Сf1-c4+ Кe5-d7 Сc4-e6+ Лe1-e6 Лe6-e7
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 c2-c3 Сb5-f1 h2-h3 d2-d4 c3-d4 e4-e5 g2-g4 Сc1-e3 Кb1-d2 Сe3-d2 Сd2-c3 Фd1-d2 Кf3-h2 f2-f3 e5-f6 h3-h4 Сf1-g2 g4-g5 Лa1-e1 Лe1-e6 Лe6-e1 Лe1-e8 Кh2-g4 Кg4-e3 Сg2-h1 Кe3-g2 Сh1-g2 h4-h5 h5-h6 g5-h6 Фd2-f4 Крg1-f2 Сg2-h3 Крf2-f1 Крf1-g2 Сh3-g4 Крg2-g3 f3-g4 Крg3-h4 Фf4-f6 Крh4-g5 Крg5-f6 g4-g5 a2-a4 Крf6-e6 Сc3-d2 Сd2-c3 Крe6-d5 Сc3-b4 Сb4-d6 b2-b4 Сd6-e5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Крg1-h1 f2-f4 Сc1-f4 Кb3-d4 Фd1-d4 Лa1-d1 Лd1-d2 Сe2-f3 a2-a3 Лf1-d1 h2-h3 Фd4-d3 Фd3-e3 Кc3-b1 a3-b4 c2-c3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-c2 Лf1-e1 Кd2-b3 Кb3-c5 Фd1-d3 Сc1-f4 Фd3-d2 Фd2-c2 h2-h3 Лa1-d1 Фc2-d2 Кf3-g5 e5-e6 Кg5-f7 Лe1-e2 Лd1-e1 g2-g4 h3-h4 h4-h5 b2-c3 h5-h6 Кf7-h8 g4-g5
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-d2 b2-c3 Фd1-g4 Сf1-d3 Крe1-d2 h2-h4 d4-c5 Фg4-d4 Сd3-c4 Кg1-f3 Лh1-e1 Крd2-e3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 Фd8-c8 Сe7-a3 c6-c5 Сa6-e2 Сe2-d1 f7-e6 Лf8-e8 b6-c5 a7-a6 
e2-e4 d2-d4 Кb1-d2 e4-e5 f2-f4 c2-c3 Кd2-f3 Кg1-e2 h2-h4 Лh1-h3 a2-a3 b2-b3 Кe2-g3 c3-d4 Сf1-d3 Кg3-e2 b3-b4 Кe2-c3 Сc1-b2 Лa1-c1 Кf3-d2 Фd1-f3 h4-h5 Фf3-e2 Кc3-a2 Кa2-c1 Кc1-a2 Кa2-c3 Фe2-d3 Кd2-c4 Кc3-d1 Сb2-c3 Крe1-d2 Крd2-d3 Сc3-b2 Лh3-h1 h5-g6+ Кd1-e3 g2-g3 Крd3-e2 Лh1-h2 Крe2-d3 Лh2-h1 Лh1-h2 Лh2-h1 Крd3-e2 Лh1-h3 Лh3-h1 Лh1-h3 Кe3-g2 Лh3-h1 Крe2-d3 Кg2-e3 Лh1-h2 Лh2-h1 Крd3-e2 Лh1-b1 Крe2-d3 Лb1-h1
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 Сc8-e6 0-0 Кc6-d4 Кd4-f3+ c7-c6 Кb6-d7 Сe6-d5 Сd5-f3 Фd8-c7 Лf8-e8 a7-a6 h7-h6 a6-b5 Лa8-a1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Крc1-b1 Сf1-d3 h2-h3 g2-g4 Кc3-e2 Сd3-c4 Фd2-d3 Кd4-e6 Сe3-c5 Фd3-c4 h3-h4 g4-g5 f4-f5 Кe2-f4 Лh1-d1 Кf4-d5 Фc4-a6 Фa6-a8+ Лd1-d8+ Фa8-d8+ a2-a4 b2-a3 f5-f6
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 d7-d6 Сc8-d7 Кg8-f6 Сf8-e7 Кc6-e5 Кe5-c4 0-0 Лf8-c8 Кf6-e8 Лa8-b8 Кc4-e5 Фc7-c4 Кe8-c7 Кc7-b5 Фc4-c7 Кb5-d4 Сe7-f8 Лc8-e8 g7-g6 Сd7-c6 Фc7-c8 Кe5-d7 Лb8-a8 Лa8-b8 h7-h5 Фc8-d8 Крg8-h7 Кd7-e5 Фd8-d7 Фd7-c7 Фc7-d7 Фd7-c7 Фc7-d7 g6-g5 Сf8-h6 Фd7-c8 Кe5-d7 Сh6-f8 Фc8-d7 Фd7-c8 Сf8-h6 Сc6-g2+ g5-g4 Лe8-g8 Крh7-h8 Фc8-f8 Лb8-c8 Лc8-d8 Фf8-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-f4 Фd1-d2 Кd4-b5 Кb5-c7 Кc3-e2 Сf4-e5 Сe5-f6 Фd2-g5+ Кc7-a8 f2-f3 Фg5-e5+ Фe5-d4 Фd4-e4 f3-e4 Лa1-d1 Крe1-f2 c2-c3 g2-g3 Сf1-g2 Сg2-f3 Крf2-f3 Лh1-f1 Крf3-f2 Кe2-d4 Кa8-c7 Кc7-a6 Лf1-b1 Лb1-b8+ Кd4-e2 Лb8-c8 Лc8-c5 Крf2-f3 Кe2-d4 Кd4-f5+ Кf5-d6
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 Кf3-e5 Кe5-f3 Лf1-e1 c4-d5 b2-c3 c3-c4 Фd1-d3 Сe2-f1 Кf3-d4 Сc1-e3 Лa1-b1 Лe1-d1 Фd3-c2 Лb1-b5 g2-g3 g3-f4 Лb5-b1 Лd1-d4 Сe3-d4 Лb1-d1 Сf1-g2 f2-f4 h2-h3 f4-f5 Сd4-e3 Сe3-g5 Крg1-h1 Лd1-f1 f5-f6 Фc2-g6 Фg6-f5 Сg2-d5 Фf5-e6
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 Сf8-e7 Сc8-e6 Кg8-f6 a7-a6 Кc6-d4 Кd4-e2+ 0-0 Лa8-c8 Кf6-d7 Сe7-g5 Сg5-e3+ Фd8-c7 b7-b5 b5-c4 Фc7-d8 Лc8-c4 Фd8-a5 Крg8-h8 Фa5-c7 Фc7-a7+ Лf8-a8 Сe6-c4 Сc4-e6 g7-g5 Лa8-c8 Крh8-g7 Кd7-e5 Лc8-c5 Лc5-c1+ Лc1-a1 Лa1-a3 f7-e6 a6-a5 a5-a4 Лa3-a2 g5-h4+ a4-a3 Лa2-a1 a3-a2 Крg7-f8 Крf8-e8 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 0-0 Сc8-e6 f7-f6 Сe6-c8 Лa8-c8 c7-c6 Кe4-c3 Кb4-a6 Лc8-c7 Лc7-d7 Лf8-f7 Сe7-f8 Лd7-e7 Фd8-d7 Лf7-e7 Лe7-f7 Фd7-e6 Фe6-f5 Лf7-d7 Крg8-f8 Лd7-e7 Фf5-d5 c6-d5 Кa6-b8 
e2-e4 Кg1-f3 Сf1-b5 0-0 Кf3-e5 d2-d4 Сb5-a4 Фd1-e2 Фe2-e4 f2-f4 c2-c3 Фe4-d3 Кb1-d2 Сa4-b3+ Кd2-f3 Сc1-d2 a2-a4 Фd3-c2 Лa1-e1 Сd2-e3 Кf3-d2 g2-g3 Кd2-c4 Сe3-f2 Лf1-e1 Сf2-e1 Сe1-f2 Фc2-e2 d4-d5 Кc4-a3 Кa3-b5 Фe2-e7 Кb5-a3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 e6-d5 0-0 Сa6-b7 Кb8-a6 Фd8-c8 Лf8-d8 Фc8-d7 g7-g6 h7-h6 Фd7-e6 Сe7-a3 Сa3-f8 Фe6-f5 c7-c6 Кf6-e4 d5-e4 Кa6-b4 Фf5-g5 Фg5-h5 Фh5-g5 Фg5-h5 c6-c5 Лa8-d8 Лd8-d1+ Фh5-e5 Сf8-c5 Сb7-c6 h6-h5 a7-a5 a5-a4 g6-g5 Фe5-g5 h5-h4 h4-g3 g3-f2+ Фg5-g1+ f2-f1Ф+ Фg1-e3+ Фe3-d4+ Фd4-a1+ Фa1-e5+ 
Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 c2-c4 Кf3-e5 Кb1-a3 Кa3-c4 Кc4-e5 b2-b4 a2-a3 Сc1-b2 Сb2-d4 e2-e3 Лf1-e1 a3-a4 a4-b5 Сd4-e5 Фd1-e2 Лa1-a4 Фe2-b2 Лa4-a1 Фb2-a2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кb8-d7 g7-g6 Кd5-c3 Сf8-g7 Фd8-c8 0-0 Сb7-a6 Фc8-a6 Кd7-f6 Крg8-g7 Фa6-d3 Фd3-c3 Лa8-c8 c7-c5 Фc3-a5 c5-d4 b6-a5 Лc8-c5 e6-e5 h7-h6 a7-a6 Лf8-b8 Лc5-c3 Лc3-c5 Лc5-c3 Лb8-e8 Кf6-e4 Кe4-d6 Кd6-c4 Лe8-e6 Лc3-c2 e5-d4 d4-d3 Крg7-f6 Крf6-e5 Кc4-a3 d3-d2 Крe5-e6 Кa3-c4 Лc2-b2 Лb2-b1 Лb1-f1 Лf1-h1 Крe6-e7 Крe7-f6 Крf6-e6 d2-d1Ф Лh1-d1 g6-h5 Крe6-f5 Крf5-g5 Лd1-d4 Крg5-g6 Лd4-a4 Лa4-a1 Крg6-g5 Крg5-f5 Крf5-g5 Крg5-f5 Крf5-e4 Крe4-f3 Крf3-e4 Лa1-a5 Крe4-f3 Лa5-a1 Лa1-h1+ Крf3-g3 Крg3-f4 Лh1-g1+ Лg1-a1 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Лf1-e1 Сc4-b3 h2-h3 Фd1-f3 Лa1-c1 Лc1-d1 Фf3-e2 c2-c3 Фe2-e5 Лe1-e5 f2-f4 Крg1-f2 Кd4-f3 Лd1-d6 Лe5-e1 Лe1-d1 Лd1-d6 Крf2-e3 g2-g3 Кf3-e5 h3-h4 Сb3-d1 Крe3-f2 Крf2-e3 Крe3-f2 Крf2-e3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Фd8-d7 Фd7-a4 Кb8-d7 d5-c4 Кf6-e4 Сe7-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 a2-a4 Крg1-h1 a4-a5 Кd4-b3 a5-b6 Кc3-b5 Сe3-b6 Лa1-a8 Сb6-c7 Фd1-d2 f4-e5 Сe2-c4 Сc4-d5 Кb3-c5 Сc7-b6 Лf1-a1 Кc5-d3 Лa1-f1 Сb6-e3 Сe3-g5 Сg5-f6 Лf1-f6 e4-d5 c2-d3 h2-h3 Лf6-f5 Фd2-c1 Лf5-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Фd1-e2 Сc1-e3 0-0-0 g2-g4 Фe2-f2 Сf1-d3 Крc1-b1 g4-g5 f3-f4 Лh1-g1 c2-d3 Кb3-c1 Кc3-e2 e4-f5 Кe2-d4 h2-h4 Фf2-d2 Сe3-f2 Лd1-e1 Кd4-b5 Кb5-c7 Сf2-c5 Кc7-e6 g5-g6 h4-h5 Кe6-g5 Лe1-e3 Лe3-h3 Фd2-h2 Лg1-g5 Лh3-h6 Фh2-h5 Лg5-f5 Лf5-f7 Фh5-g5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 Сb4-e7 d7-d5 e6-d5 0-0 Кb8-a6 Фd8-c8 Лf8-d8 Фc8-g4 Фg4-h5 Фh5-g6 h7-g6 Кf6-e4 d5-e4 Сb7-d5 Лa8-a7
