Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кb8-c6 Сc8-f5 e7-e6 Кd5-b6 Сf8-c5 Сc5-e7 Сf5-g6 0-0 e6-e5 Кb6-d7
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 Сf8-e7 c6-c5 d5-d4 h7-g6 Сe7-c5 Фd8-d5 Фd5-h1 Крe8-f8 Кb8-c6 f7-f6 Кc6-e5 Кg8-e7 g6-g5 Лh8-h2 
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-c6 Фd8-a5 e7-f6 Сf8-b4 Сb4-c3 Фa5-d5 0-0 Кc6-a5 Сc8-e6 Лa8-c8 Лf8-d8 b7-b6 Фd5-c6 Кa5-c4 Сe6-c4 Сc4-a6 Фc6-d7 h7-h6 b6-b5 Сa6-b5 Лd8-c8 Лc8-d8 Фd7-d5 Лd8-a8 Фd5-e5
e2-e4 g2-g3 Сf1-g2 d2-d3 f2-f4 c2-c3 Кg1-f3 0-0 e4-e5 Кb1-a3 Сc1-e3 Сe3-f2 Лa1-c1 h2-h3 Кa3-c2 Фd1-d2 d3-d4 Кc2-d4 Кf3-d4 Сf2-d4 Сd4-c5 c3-c4 f4-f5 b2-b4 c4-d5 Лc1-d1 Лf1-f5 Лf5-f4 Фd2-d7 Фd7-d6 Лd1-c1 Лf4-f7 Лc1-f1 Лf7-f8 Лf1-f7 Фd6-d2
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 0-0 Фd1-d2 Кb1-c3 Кc3-e4 Фd2-f4 Лf1-d1 Лa1-c1 Сg2-f1 Фf4-f3 d4-d5 Фf3-c3 d5-e6 Сf1-g2 Фc3-d4
e2-e4 d2-d4 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 h2-h3 Сc1-e3 Сe3-d4 0-0 Фd1-d3 Сd4-e3 Лa1-d1 b2-b3 Фd3-d6 Лd1-d6 Кc3-e4 Сg2-e4 c2-c4 Лf1-d1 Лd6-d3 Кe2-c3 Кc3-e4 Лd3-d8 Кe4-g5 Кg5-h7+ Лd1-d7+ Лd8-e8+ Лe8-g8 Сe3-h6 Сh6-f4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сc1-e3 Фc4-b3 Лa1-d1 Сf1-e2 Кf3-g1 Кg1-e2 0-0 a2-a3 Фb3-b5 Сe3-g5 Сg5-c1 Фb5-b3 Фb3-c2 d4-e5 a3-a4
c7-c5 Кg8-f6 e7-e6 d7-d5 Кf6-d5 c5-d4 Сf8-b4 Кb8-c6 Сb4-e7 0-0 h7-h6 f7-f5 Фd8-d6 
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Фd1-d2 Кg1-e2 Кe2-g3 Сf1-e2 Сg5-h6 Фd2-h6 0-0 Лa1-b1 Фh6-d2 f3-f4 Сe2-d3 Фd2-d3 Кc3-b5 b2-b3 Лb1-b2 Лb2-e2 b3-c4 Крg1-h1 Фd3-d2 Фd2-e1 Фe1-f2 Кg3-e4 h2-h3 Лe2-e4 Лf1-e1 Лe1-b1 Крh1-h2 Фf2-a7 Фa7-c7 Крh2-g3 Крg3-f3 Фc7-c8+ Фc8-a6 Крf3-f2 Крf2-f3 Фa6-a3 Крf3-f2 Крf2-g3 Фa3-b3 a2-a4 Крg3-f3 Крf3-g4 Крg4-h4 Крh4-g4 a4-a5 Фb3-g3 Фg3-f3 Крg4-g3 Фf3-f2 Фf2-e3 Фe3-d4 Фd4-e3 Фe3-e5+ h3-h4 Фe5-h8 Фh8-c8 Фc8-c3 Фc3-h8 Крg3-g2 Крg2-g1 Крg1-h1 Фh8-d4 Крh1-g2
Кg8-f6 c7-c5 c5-d4 e7-e6 Сf8-b4 0-0 d7-d5 Кb8-c6 Сb4-c3+ Фd8-e7 Лf8-d8 d5-c4 Кf6-h5 h7-h6 Кh5-f6 e6-e5 Сc8-f5 Сf5-e6 Сe6-b3 Лa8-d8 Кf6-e4 Сb3-d5 a7-a6 g7-g6 h6-h5 Сd5-e6 Лd8-c8 Сe6-d5 Крg8-g7 Сd5-e6 Сe6-d5 Лc8-e8 Сd5-e6 Сe6-f5 Лe8-d8 Фe7-g5 Сf5-h3 Сh3-e6 Лd8-d1 Фg5-h4 Кc6-e7 Кe7-f5 Крg7-g8 Крg8-h7 Кf5-g3 Фh4-h1+ h5-h4 Фh1-h2 Сe6-f5 
c7-c6 d7-d5 e7-e6 Сf8-b4 d5-e4 Фd8-h4+ Кg8-f6 0-0 Кb8-d7 Лf8-e8 Сb4-c3 e6-e5 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 Кb1-d2 Фd1-d2 Фd2-d3 c2-c3 Сc1-g5 Сg5-e7 Лe1-e3 Лa1-e1 g2-g3 Лe1-e3 Лe3-e8+ h2-h4 b2-b3 Крg1-g2 Кf3-d2 Фd3-g6
c7-c6 d7-d5 Сc8-g4 Сg4-f3 e7-e6 d5-e4 Кg8-f6 Кb8-d7 Фd8-c7 Сf8-d6 Сd6-h2+ Сh2-f4 0-0 Сf4-h6 Лa8-d8 Кf6-d5 Кd5-e7 c6-c5 e6-e5 Кe7-f5 e5-f4 Сh6-f4 Кf5-g3+ Сf4-g3 Кd7-c5 Кc5-e6 f7-e6 Лf8-d8 Сg3-e5 g7-g6 Крg8-h8 b7-b6 Сe5-g7 Фc7-d6 Фd6-g3 Фg3-g5 Лd8-f8 Фg5-g3
e2-e4 g2-g3 Сf1-g2 d2-d3 c2-c3 f2-f4 Кg1-f3 0-0 Сc1-f4 Кb1-a3 Фd1-d2 Кf3-e1 Кa3-c2 b2-b3 Сf4-h6 Сh6-g7 e4-d5 Фd2-f2 Сg2-d5 Кc2-e3 Фf2-f6+ Кe3-g4 Кe1-f3 Кf3-g5 Лa1-e1
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 e7-e6 Сf8-d6 Кg8-f6 Фd8-c7 Кb8-d7 0-0-0 c6-c5 h7-g6 Кd7-c5 Сd6-e5 a7-a5 Фc7-c5 Кf6-e4 Лd8-d4 Лh8-d8 Лd4-d1 Лd8-d1 Сe5-c7 Фc5-d5 Крc8-d8 Фd5-c5 Крd8-e7 b7-b6 Сc7-f4 Сf4-c1 Сc1-e3 f7-f5 Крe7-f6 Сe3-c1 a5-a4 Фc5-f2 Фf2-e1 Фe1-e2
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-e2 0-0 c2-c4 Кb1-c3 Сc1-e3 e5-d6 b2-b3 h2-h3 Лa1-c1 g2-g4 Кf3-h4 Сe2-f3 Кh4-g6 b3-b4 Фd1-e2 c4-c5 Сe3-f4 a2-a4 Лf1-e1 g4-g5 h3-h4 Кc3-b5 Лc1-c4 c5-c6 Сf4-e5 c6-c7 Сf3-g4 Сg4-c8 Кb5-a7 Сe5-c7 h4-g5 Сc7-g3 Кa7-c6 Фe2-e8+ Кc6-e5 Фe8-e5 Крg1-g2
c7-c6 d7-d5 c6-d5 Кb8-c6 g7-g6 Сf8-g7 Кg8-h6 0-0 Фd8-c7 Кh6-f5 f7-f6 d5-c4 Крg8-h8 Лf8-d8 Кf5-d6 Кc6-e5 a7-a5 Кe5-f3 f6-f5 Лa8-a6 Сg7-b2 Фc7-d7 Сb2-g7 e7-d6 Сg7-f8 Лa6-a8 Фd7-f7 Фf7-g8 Сf8-e7 Фg8-f8 Крh8-g8 Фf8-f7 Крg8-f7 Крf7-e8 
e2-e4 c2-c3 d2-d4 e4-d5 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 d4-c5 Кf3-d4 Фd1-f3 Кd4-f5 Сc1-e3 Кb1-d2 Кf5-e7+ Лa1-d1 Сe3-g5 Фf3-d3 Сg5-e3 a2-a3 Сe3-d4 Фd3-b5 Сd4-f6 Кd2-f3 Кf3-d4 Лd1-d2 f2-f3 Крg1-f2 b2-b4 c3-d4 Лf1-c1 b4-a5 a3-a4 Лc1-c8+ Лc8-d8 Лd8-d5 Лd5-b5 g2-g4 Лb5-f5+ Лf5-e5+ Крf2-e3 Лe5-f5 Крe3-f2 h2-h4 h4-h5 Лd2-d3 a5-b6 Лf5-a5 Крf2-g3 Крg3-f4 Крf4-e4 Крe4-e3 Лa5-f5 Крe3-f2 Лf5-f4 Крf2-e3 Лd3-b3 Лf4-e4 Крe3-f4 Лb3-b4 Лb4-c4 Крf4-g3 f3-f4 Крg3-f2 f4-f5 Лc4-c8 Лc8-c4 Лe4-e3 Лe3-e2 Лe2-d2 Крf2-g2 d4-d5 Лc4-c6 Лc6-c7+ Лd2-b2 Лb2-b8+ Лc7-c8 Лc8-f8+ Лf8-g8 Крg2-g3 Лg8-g7+ Лb8-d8+ Лd8-d5 Лg7-d7+ Лd7-h7 Крg3-h4 Лh7-h6 Лh6-h8 h5-h6 Крh4-h5 Крh5-g6 h6-h7 Крg6-f6 Лh8-a8
e2-e4 Фd1-e2 g2-g3 Сf1-g2 d2-d3 c2-c3 f2-f4 Кg1-f3 f4-f5 Сc1-e3 Сe3-c5 Сg2-f3 Сf3-e4 d3-e4 e4-f5 Лh1-f1 Кb1-d2 0-0-0 Кd2-b3 Кb3-a1 g3-g4 Кa1-c2 Лd1-d2 Фe2-d2 f5-f6 Лf1-g1 Крc1-d2 Кc2-e3 Лg1-f1 a2-a4 Кe3-c4 b2-b4 b4-a5 Кc4-a5 Крd2-d3 Крd3-c4 Крc4-b4 c3-c4 Лf1-d1 Крb4-b5 Кa5-c6+ c4-c5 Лd1-d7 Лd7-c7 Лc7-c6 Крb5-c6 Крc6-b6 c5-c6 c6-c7 c7-c8Ф Крb6-b7 Крb7-a8 Крa8-a7 Фc8-f8+ Фf8-e7+ Фe7-e3+ Фe3-f3+ Фf3-f7 Крa7-a8 Крa8-b7 Крb7-a8 Крa8-b7 Крb7-a8 Крa8-a7 Фf7-c7 Фc7-d8+ Фd8-d1+ Фd1-d8 Крa7-b8 Крb8-a8 Фd8-f8+ Фf8-f2 Фf2-e2+ Фe2-e8+ Фe8-e3+ Фe3-g3 Крa8-a7 Фg3-c7+ Фc7-d6+ Фd6-h6 Фh6-e6+ Крa7-a6 Фe6-d5+ Крa6-a7 Фd5-f5+ Фf5-d5+ Фd5-d6+ Крa7-a8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кf6-d5 e6-d5 Сc8-f5 Сf5-d3 Фd8-a5 Фa5-b6 Сc5-d6 Кb8-a6 Кa6-c7 g7-g6 Лf8-d8 Сd6-g3 Кc7-e8 a7-a6 Фb6-e6 Лd8-d6 Фe6-f5 Фf5-d7 Лa8-c8 h7-h6 Фd7-e8 Фe8-b5 h6-g5 Крg8-h7 Крh7-g8 Фb5-f1 Фf1-g2 Фg2-e4 Фe4-d4 Крg8-g7 b7-b6 a6-a5 f7-f6 g6-g5
d7-d5 e7-e6 Кg8-f6 c7-c6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Сc8-b7 c6-c5 Фd8-b6 0-0-0 b5-b4 Фb6-b5 e6-d5 c5-b4 Кd7-c5 Крc8-b8 Кc5-a4 Крb8-c7 Лd8-a8 Сb7-a8 c4-c3 b4-c3 Крc7-d7 Крd7-e6 Крe6-f6 Крf6-g6 c3-c2 Фb5-b4 f7-f5 Сf8-c5 Фb4-c4 d5-d4 Крg6-g5 d4-d3 Крg5-g4 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 Сf1-d3 0-0 h2-h3 Лf1-e1 e4-d5 c2-c4 b2-b3 Сc1-a3 Лa1-c1 Кd2-b1 Лc1-c2 c4-d5 Кb1-c3 Фd1-e1 Сa3-f8 Лc2-e2 Сd3-b1 Кf3-h4 Кh4-f3 Сb1-d3 Сd3-b5 Сb5-d7 a2-a3 Кc3-a4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 g2-g4 0-0-0 g4-g5 f3-f4 Кd4-e6 Кe6-d8 Лh1-f1 Кd8-b7 Крc1-b2 Лd1-d3 Лd3-b3 f4-f5 Лf1-d1 c2-c3 Сe3-g5
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 Фd8-c7 g7-f6 Фc7-c5 Кb8-c6 Фc5-e5 f7-e6 b7-b5 Сc8-b7 Сf8-e7 0-0 Крg8-h8 b5-b4 Кc6-d8 a6-a5 a5-a4 b4-b3 d6-d5 Сb7-d5 b3-a2+ a4-a3 Фe5-d5 Фd5-f7 Фf7-e7 Фe7-f7 Кd8-b7 Фf7-c7 Кb7-c5 Фc7-f7 Лa8-b8 Лf8-d8 Фf7-g6 Лd8-d4 Фg6-c2+ 
Кg8-f6 e7-e6 d7-d5 c7-c6 h7-h6 Фd8-f6 Кb8-d7 Фf6-d8 Сf8-e7 d5-c4 b7-b5 b5-b4 Сc8-a6 e6-d5 Лa8-c8 c6-d5 0-0 Сe7-d6 f7-e6 Крg8-h8 Сa6-b5 Сb5-a4 Кd7-c5 Кc5-e6 Фd8-d2 Лc8-c2 Лc2-b2 Фd2-d5 Фd5-e5 Фe5-f6 Лb2-b4 Фf6-a6 Лb4-b5 Лf8-f5 Крh8-h7 Крh7-h8 Лf5-f8 Лf8-b8 Лb8-b5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 a2-a4 Сf1-e2 0-0 Сc1-e3 f2-f4 Крg1-h1 Фd1-e1 Сe3-d4 f4-e5 Сd4-e3 Фe1-g3 a4-a5 Сe3-g5 Сg5-e3 Фg3-h4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Крg1-h1 Фd1-e1 Сe2-f3 e4-e5 f4-f5 f5-e6 e6-f7+ Кd4-f3 Сc1-g5 Кf3-g5 Фe1-f1 Лa1-d1 Фf1-f5 Кg5-e4 Фf5-e4 a2-a4 a4-b5 g2-g3 Кc3-e4 c2-c3 Лd1-d7 Крh1-g2 g3-g4 Крg2-f3 c3-b4 b2-b3 Кe4-d6 Лd7-b7 Крf3-g3 Кd6-f5 Лb7-g7+ Кf5-d4 Лg7-b7 Крg3-f2 Крf2-e3 Крe3-e4 g4-g5 Крe4-e5 Лb7-h7 Крe5-f6 Крf6-g6 Лh7-f7+ Лf7-f3 Крg6-h7
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 Сc4-b3 c2-c3 Кb1-d2 Сb3-c2 h2-h3 Лf1-e1 Кd2-f1 Кf1-g3 b2-b4 d3-e4 a2-a4 a4-a5 Сc2-a4 Сc1-e3 Фd1-b3 Фb3-c4 Кg3-f5 e4-f5 Сe3-f4 Сa4-c6 Фc4-c6 Лa1-d1 Лd1-d8 c3-c4 Лe1-e8 Фc6-e8 Фe8-f7 Фf7-c7 Крg1-h2 Фc7-c5 Фc5-c7 Фc7-c8 Фc8-b7 Фb7-a6 Кf3-h4 Фa6-d6 Фd6-f4
Кg8-f6 d7-d5 e7-e6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кf6-e4 Кb8-d7 Кe4-g3 Кd7-f6 Сe7-b4 e6-d5 Кf6-e4 Кe4-g5 Фd8-g5 c7-c5 Сb4-a5 c5-c4 g7-g6 Лa8-d8 Фg5-e7 Фe7-e8 b6-b5 Сa5-c7 Крg8-g7 Сc7-f4 f7-e6 Фe8-f7 g6-f5 Лf8-e8 Крg7-g8 Сb7-c8 Крg8-f8 Фf7-e8 Лd8-c8 Крf8-g7 c4-c3 c3-c2 Крg7-g6 Фe8-e6 Фe6-f5 Лc8-c3 Лc3-a3 Лa3-a1 Фf5-f4 Фf4-d6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 c2-c3 h2-h3 a4-b5 Лa1-a8 d2-d3 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 Фd1-f3 Сc1-h6 Сc2-d1 Кg3-f1 Кf1-e3 Сh6-f8 Фf3-g3 f2-f4 Кe3-d5 Фg3-d3 Крg1-h1 c3-c4 Фd3-c3 Лe1-f1 c4-c5 Фc3-e1 c5-d6 Лf1-f4 Фe1-h4 Фh4-f4 Фf4-f6 Фf6-d4 Сd1-b3
e2-e4 Кg1-f3 Сf1-b5 0-0 Кf3-d4 c2-c3 d2-d4 Сb5-c4 d4-e5 Фd1-e2 Сc1-e3 Сe3-b6 Кb1-d2 Лa1-d1 Сc4-b3 f2-f3 Фe2-e3 Фe3-f2 Кd2-b1 Сb3-e6 Лd1-d7 Лf1-d1 Лd1-d7 Фf2-f1 Фf1-f2
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e5 Сf8-e7 0-0 Сc8-e6 Кb8-c6 Лa8-c8 Кc6-b4 Лc8-c4 Фd8-c8 h7-h6 Кf6-d7 Кd7-f6 Кf6-d7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Сf1-e2 Сg5-f6 Кd4-b3 Кc3-d5 0-0 g2-g3 f2-f4 Сe2-d3 Сd3-e4 Лf1-e1 c2-c3 Фd1-d3 Кd5-e3 Сe4-g2 Лa1-d1 Фd3-f1 Крg1-g2 Фf1-f3 f4-f5 Лe1-f1 h2-h4 f5-e6 b2-c3 Лd1-e1 Кe3-f5 Кf5-h6 Крg2-h2 Крh2-g2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Кd4-c2 b2-c3 f2-f3 0-0 Сc1-a3 Сa3-b4 c4-c5 Крg1-h1 c5-d6 Кc2-b4 f3-f4 f4-e5 Лf1-f2 Сe2-f3 Кb4-d5 Лa1-b1 Кd5-e7+ Сf3-b7 Сb7-e4 Сe4-b1 Сb1-e4 h2-h3 Сe4-c6 Сc6-f3 Фd1-c1 Кe7-c6 c3-c4 Фc1-c3 Кc6-d4 Кd4-e2 Фc3-e3 Кe2-d4 Крh1-h2 Сf3-e2 Кd4-e6+ Сe2-g4 Фe3-b3 Фb3-c3 Фc3-c7+ Сg4-e6
c7-c5 d7-d5 Фd8-d5 Сc8-g4 Фd5-e6+ Кb8-c6 Сg4-h5 Фe6-d7 e7-e6 Кg8-f6 Сh5-g6 Кc6-e5 Сf8-d6 0-0-0 Сd6-e5 Фd7-d4 c5-c4 Фd4-c5 Кf6-e4 Сg6-e4 a7-a6 Лd8-d2 Сe4-c6 Лh8-d8 f7-f6 e6-e5 Фc5-b4 Фb4-a4 Лd8-d4 Сc6-d7 Сd7-f5 g7-f6 Фa4-d7 a6-a5 Лd2-d1 Сf5-h3+ Лd4-d2+ Сh3-f5 Лd1-d2
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 g2-g4 Лh1-g1 h2-h4 g4-g5 Сf1-e2 Кd4-c6 Сe2-g4 Фd1-g4 Фg4-g3 b2-b3 Сc1-d2 0-0-0 Кc3-a4 Лg1-h1 Лd1-h1 e4-f5 Крc1-b1 Фg3-f3 Фf3-h5 g5-g6 Сd2-g5 Кa4-c3 f2-f3 Кc3-e4 Фh5-h8 Лh1-h8 g6-g7 f3-e4 g7-g8Ф Крb1-b2 c2-c3 Крb2-a3 b3-b4 Фg8-b3 Крa3-b3 Лh8-h7 Лh7-h8 a2-a3 a3-b4 Лh8-h7
e2-e4 Кg1-f3 Сf1-c4 d2-d3 Сc4-b3 0-0 Кb1-d2 a2-a4 c2-c3 Кf3-g5 a4-a5 Фd1-h5 Сb3-e6 Фh5-g4 h2-h4 Сc1-d2 b2-b4 Лa1-b1 Фg4-e2 Сd2-e3 h4-h5 c3-c4 b4-b5 h5-g6 Фe2-h5 Сe3-f4 f2-f3 Фh5-h4 Лf1-d1 Фh4-e1 d3-d4 Фe1-f2 Лb1-b3 e4-e5 Крg1-f1 Крf1-e2 b5-a6 Лb3-b7 Лd1-g1 Фf2-g1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-f4 Кd4-c6 Фd2-e1 e4-e5 Сf4-e5 Сe5-f6 Кc3-e4 Кe4-d6 Лd1-d6 Фe1-b4 Лd6-d8 f2-f3 Сf1-d3 g2-g3 Лh1-f1 Крc1-b1 f3-f4 Фb4-c3 Лf1-e1 b2-b3 Сd3-a6 Сa6-d3 Фc3-e5 Лe1-e4 Фe5-c5 Фc5-e5 Фe5-c5
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 Кf6-g4 Сc8-e6 Сe7-c5 a7-a6 h7-h6 Кg4-f6 Сc5-a7 Фd8-a5 Лa8-c8 Лc8-c6 b7-c6 Лf8-c8 Кf6-e4 c6-c5 d5-e4 Фa5-d2 Сe6-h3 f7-f6 Фd2-d7
d7-d5 c7-c5 c5-d4 Фd8-a5+ Кg8-f6 e7-e5 Фa5-b6 Кf6-g4 h7-h6 Кg4-f2 h6-g5 Сc8-e6 Сe6-d5 Кb8-c6 Лa8-d8 Лh8-h6 Лd8-d1 Сf8-e7 Кc6-d8 Фb6-a6 Фa6-b6 a7-a6 Лh6-d6 Кd8-e6 Лd6-d8 Фb6-a5 Фa5-c7 Крe8-f8 Сe7-f6 
d7-d5 e7-e6 c7-c5 e6-d5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 c5-c4 Кc6-a5 Кa5-b3 Сc8-f5 d5-e4 Лa8-c8 a7-a6 h7-h6 Сf5-h7 b7-b5 Лc8-c6 Фd8-c7 Лf8-d8 h6-h5 Лd8-d3 Сh7-f5 c4-d3 Кf6-g4 Фc7-h2+ Кg4-e5 Фh2-f4 Фf4-h4 Фh4-e7 Фe7-c7 Сf5-h3+ d3-d2 Фc7-e5 Крg8-h7 Крh7-g8 Крg8-h7 Крh7-g8 Крg8-h7
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 Сe7-c5 d5-d4 Сc5-e7 Сe7-f6 Сc8-f5 Лf8-e8 Фd8-b6 Лa8-c8 h7-h5 Кc6-b4 Кb4-d3 g7-g6 Крg8-g7 Лe8-c8 Лc8-c7 Сf6-e7 Сe7-c5 Фb6-b2 Лc7-c5 b7-b6 Сf5-e6 Фb2-d4 Сe6-a2 b6-b5 Сa2-c4 Сc4-d5 b5-b4 b4-b3 Сd5-e6 Крg7-f6 Крf6-e7 Лc5-d5+ Лd5-d6 h5-g4 Лd6-d8 g6-h5 Лd8-h8 Крe7-d6 Крd6-c6 Лh8-h5 Лh5-c5 Лc5-c4 Крc6-b5
c7-c5 e7-e6 Кb8-c6 d7-d5 Кg8-f6 Сf8-e7 e6-d5 0-0 Сe7-c5 d5-d4 Фd8-f6 Фf6-d8 Лf8-e8 a7-a6 Сc5-a7 Лa8-b8 Лe8-e5 Лe5-a5 Лa5-b5 Сc8-f5 Сf5-e4 Фd8-e7 Лb8-e8 Кc6-e5 Кe5-c6 g7-g6 Кc6-a5 Кa5-b3 Лe8-e7 Крg8-g7 Лb5-d5 Лd5-d6 Кb3-a5 Кa5-c6 g6-g5 h7-h6 Сa7-b6 Кc6-a7 Кa7-c6 Лd6-f6 Сb6-c7 Кc6-a5 Сc7-a5 Сa5-c3 Лf6-g6 b7-a6 Крg7-h7 Крh7-g6 f7-f6 Лe7-e8 h6-h5 Лe8-e6 h5-g4 Лe6-e8 Сc3-a5 Лe8-a8 Сa5-c3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Кd4-b3 Сg5-f6 Фd2-d6 b2-c3 g2-g3 Фd6-c5 Сf1-c4 Сc4-e6 Лd1-d6 Фc5-e3 Лd6-d5 Лh1-d1 f2-f4 Фe3-f4 Кb3-c5 Кc5-d7 e4-e5 Лd1-e1 Фf4-g4 Кd7-f6+ e5-f6 Крc1-b2 Фg4-c8+ Фc8-f8 g3-g4
d7-d5 e7-e6 c7-c5 e6-d5 Кg8-f6 Сf8-e7 0-0 Кb8-c6 Сe7-c5 d5-d4 Фd8-f6 Фf6-d8 Лf8-e8 Сc5-b6 Сc8-e6 Сe6-a2 Сb6-a5 Сa2-b3 d4-d3 Сa5-e1 d3-d2 a7-a5 Фd8-g5 Лa8-d8 h7-h5 Фg5-f5 h5-h4 Фf5-g5 Лd8-d4 g7-g6 Лd4-d8 a5-a4 Фg5-e7 Лd8-d3 Крg8-f8 Фe7-d8 
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Фd1-d2 Сf1-d3 Кg1-f3 0-0 Сe3-h6 h2-h3 a2-a4 Кc3-e2 Сh6-g7 c2-c3 c3-b4 Кe2-g3 Сd3-b5 Лa1-c1 Лc1-c8 Лf1-c1 d4-e5 Фd2-d4 Кf3-d2 Кd2-b3 Кb3-a5 Лc1-c8 Кa5-c6 Фd4-b6 e4-d5 Фb6-c7 Фc7-f4 Сb5-d7 a4-a5 a5-a6 Крg1-h2 Кg3-f1 Фf4-b8 Фb8-b7 a6-b7 Кf1-e3
d7-d5 c7-c5 e7-e6 e6-d5 Кg8-f6 Сf8-e7 0-0 Сe7-c5 Кb8-c6 d5-d4 Фd8-f6 Фf6-d8 Лf8-e8 Сc5-b6 Сc8-e6 Фd8-d7 Фd7-e6 Лa8-d8 Кc6-e5 Фe6-e5 Лe8-e7 g7-g6 Крg8-g7 h7-h5 a7-a6 Сb6-a7 h5-h4 a6-b5 Лd8-c8 Фe5-f6 Лc8-c3 Фf6-f4 d4-d3 d3-d2 Сa7-e3 Лe7-e3 f7-f5 Крg7-h6 f5-g4 Лc3-c1 Лe3-f3 Лf3-f4 Лc1-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f4 Фd1-f3 Сf1-d3 g2-g4 Кc3-e2 Кe2-g3 0-0-0 Лh1-f1 f4-f5 Фf3-e2 Крc1-b1 Лf1-f2 Лd1-f1 Кd4-e6 f5-e6 Сe3-c1 Кg3-f5 Кf5-g7 Сd3-e4 Фe2-g4 Фg4-g3 b2-b3 Лf2-f4 h2-h4 Лf4-f6 Фg3-e5 Лf6-b6 Крb1-c2 Крc2-b1 Крb1-a1 Сc1-b2 Лb6-b8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f4 Фd1-f3 Сf1-d3 g2-g4 Кc3-e2 Кe2-g3 g4-g5 h2-h4 Кd4-b3 Сe3-f4 Кg3-f5 Фf3-f4 0-0-0 Кf5-e3 Крc1-b1 h4-h5 h5-g6 Лh1-h7 Кb3-d4 Лd1-d3 Лh7-g7 Кe3-g4 Кg4-f6+ e4-e5 Кf6-e4 b2-b3 Кe4-d6 Лd3-d1 Лd1-f1 Кd4-e6 Фf4-f6+ e5-e6+ Кd6-f7 Фf6-g6 Фg6-f6 g5-g6 Фf6-f1 Фf1-f6
d7-d5 e7-e6 c7-c5 e6-d5 Кg8-f6 Сf8-e7 0-0 Кb8-c6 c5-d4 Лf8-e8 Сc8-d7 h7-h6 Сe7-f6 d5-d4 Сf6-e5 Сe5-d6 Лe8-e2 Фd8-f6 Сd7-e8 Кc6-e5 Лa8-c8 Кe5-d3 Лe2-b2 Сe8-c6 Лc8-c6 Лc6-d6 g7-g6 Лd6-d8 Фf6-e5 Фe5-a5 Лd8-d4 Лb2-d2 Крg8-g7
