c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 h7-h6 Сf8-e7 0-0 Крg8-h8 Кf6-h7 f7-f5 Сc8-f5 Кc6-d4 Фd8-c8 Сe7-g5 Сf5-g4 Фc8-c6 Сg5-e3 Кh7-g5 Фc6-d7 Крh8-h7 g7-g6 Фd7-g4 Лa8-c8 Кd4-e6 Крh7-g7 Кe6-c5 b7-b5 a7-a5 Кc5-a4 Лc8-c6 Кa4-b6 Лf8-f4 e5-e4 Кg5-e4 Лf4-f7 Лc6-c5 Кe4-f6 Крg7-h7 Кf6-g4 h6-h5 Кb6-c4 Кc4-e5 b5-b4 Лf7-f1 d6-e5 a5-b4 Лc5-c1 Кg4-h2 Лc1-c2 Лc2-b2 b4-b3 Лb2-b3 Лb3-b2 Лb2-b3
d7-d5 Кg8-f6 d5-c4 c7-c6 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 0-0 e6-f5 Фd8-a5 c6-c5 c5-d4 Фa5-b4 Кd7-b6 Фb4-d4+ Фd4-f2+ Лa8-c8 Кb6-c4 Лc8-c5 b7-b6 b6-b5 Кf6-d5 b5-c4 Кd5-e3 Лc5-c7 g7-g6 Лf8-e8 Лe8-b8 Лb8-b3+ Лb3-b6 Крg8-g7 Лb6-e6 Крg7-f6 Лc7-c4+ Лe6-a6 Крf6-e5 Лa6-a1 Крe5-f4 h7-h5 h5-h4 g6-g5 Крf4-f3 g5-h4 Крf3-g2 Крg2-h2 h4-h3 Лa1-a3 Крh2-h1 h3-h2 Лa3-a5 Лa5-a1 Лa1-a5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 c7-c5 Сb4-c5 d7-d5 e6-d5 Кb8-d7 Лa8-c8 Фd8-e7 Сc5-b4 g7-g6 Сb4-c5 Кf6-h5 Лf8-e8 a5-b4 Сc5-d4 Лc8-c4 Фe7-d8 Кd7-e5 Фd8-d7 Лc4-c8 Фd7-e6 Сb7-d5 Фe6-g4 Кh5-f6 Фg4-h3 Фh3-e6 Кf6-d5 Кd5-c3 Лc8-c3 Лc3-c4 Фe6-f6 Лe8-e6 Лc4-b4 Кe5-g4 Фf6-e5 Лb4-g4 f7-f5 
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 Сf8-c5 Фd8-c7 Кb8-c6 a6-a5 0-0 e6-e5 Сc5-d6 Фc7-e7 Сd6-c7 h7-h6 Кf6-e4 Сc8-f5 Крg8-h8 Сf5-d3 Сc7-b6 Лa8-d8 f7-f5 f5-e4 Лd8-d5 Лf8-d8 Лd8-d5 Фe7-d7 Крh8-h7 a5-a4 Кc6-d8 Кd8-e6 Кe6-c5 Фd7-c7 Фc7-d7 b7-b6 Фd7-b7 Фb7-d7 Фd7-e6 Фe6-f6 Лd5-d8 Лd8-d6 Лd6-e6 Фf6-g5 h6-h5 Лe6-g6 Фg5-f5 Фf5-f3 Кc5-d3 e4-f3 Крh7-g8 Кd3-c5 Лg6-d6 Лd6-d3 Крg8-f7 h5-g4 Кc5-d7 Кd7-f6+ g7-g6+ Кf6-g4+ Кg4-f6 Лd3-e3 Кf6-e4 Кe4-f6 Кf6-d5 Крf7-e6 Кd5-e7 Кe7-c8 Кc8-d6 
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-e2 Лf1-d1 Кf3-h4 Кh4-f5 Лd1-d4 Кb1-c3 Лd4-f4 Лf4-g4 h2-h3 Сc1-f4 Сf4-g3 Фe2-e4 Лg4-e4 Лe4-e2 Крg1-f1 f2-f3 b2-c3 Крf1-e1 Лa1-b1 h3-h4 Лb1-b4 Крe1-f2 f3-f4 Крf2-e2 h4-g5 Крe2-f3 Крf3-g4 Крg4-h4 Сg3-e1 Лb4-b1 g2-g3 Лb1-d1 Крh4-h3 a2-a4 Сe1-f2 Лd1-d2 Крh3-g2 Лd2-d8 Лd8-h8 Лh8-h6 Крg2-f3 Крf3-e4 Крe4-f3
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 Сf8-b4 Сb4-c3+ d7-d5 e6-d5 0-0 d5-d4 Сc8-f5 Сf5-e4 h7-h6 
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Сf8-c5 Крe8-d8 b7-b6 Сc8-b7 Кb8-d7 Крd8-e7 Лa8-c8 Лh8-d8 b6-b5 b5-a4 Сc5-b4 Кf6-d5 Кd5-f6 Кd7-c5 Лc8-d8 Сb4-c5 Сc5-b4 Кf6-e8 Лd8-d2 Лd2-d7 Лd7-c7 Сb4-c5 Сb7-c6 Сc5-b4 Лc7-c8 Крe7-f8 Сc6-a4 Сa4-b5 Сb5-c4 Сc4-e2+ f7-f6 Лc8-c2+ Крf8-f7 Крf7-g6 Кe8-c7 Лc2-c6 Кc7-a6 Кa6-c5+ 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 d5-c4 c7-c5 Сb4-c3 e6-e5 Фd8-c7 Лf8-d8 e5-e4 Кb8-d7 Фc7-e5 Кf6-e4 f7-f5 Кe4-d6 Лd8-e8 Кd7-b6 Фe5-e3 Сc8-d7 Кd6-e4 Фe3-d2 Сd7-a4 Лe8-e4 Фd2-h6 Кb6-a4 Лa8-e8 Лe4-c4 Лe8-f8 Фh6-d6 g7-g6 h7-h5 Лc4-e4 f5-e4 e4-e3 Кa4-b6 Кb6-d5 Фd6-e7 Кd5-e7 Лf8-e8 Кe7-d5 Лe8-c8 Лc8-d8 Лd8-c8 Крg8-f7 Крf7-e6 Лc8-c3 Лc3-a3 Крe6-f5 g6-g5 g5-g4 h5-g4 Лa3-a4 Кd5-f4 Крf5-f4 Крf4-g5 Лa4-a2
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Фd1-d2 d4-c5 0-0-0 Сe3-c5 Сf1-d3 Кc3-e2 Кe2-d4 Кf3-d4 Крc1-b1 Фd2-e3 Сd3-a6 f4-f5 Лd1-d3 b2-b3 Лh1-f1 Фe3-h6 Лd3-h3 e5-e6 Кd4-b5 Кb5-d4 Фh6-f4 Фf4-c7 Лf1-e1 Крb1-a1 Лh3-d3 Лe1-c1 Лd3-h3 Лh3-d3 Лc1-e1 Крa1-b1 Лd3-e3 Лe3-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb5-c3 Сf1-e2 0-0 f2-f4 Сc1-e3 Кb1-d2 Сe2-f3 Лa1-c1 Фd1-e2 e4-d5 Кc3-d5 Сf3-d5 Сd5-b7 a2-a3 Лc1-c2 Лf1-f3 Кd2-f1 c4-b5 h2-h3 Крg1-h1 b2-b4 Лc2-c7 Фe2-d2 Сe3-b6 Лc7-c4 Лf3-e3 Фd2-e2 Фe2-b2 Лc4-c2 Лe3-f3 Лc2-d2 Кf1-d2 Сb6-c5 Кd2-e4 Сc5-d6 Сd6-c5 Кe4-d6 g2-g3 Лf3-d3 Лd3-d5 Лd5-c5 Лc5-a5 Крh1-g2 Крg2-f3 Крf3-e4 Крe4-d4 Крd4-c4 Лa5-e5 Крc4-b3 Лe5-e7 Крb3-a4 Лe7-f7 f4-f5 Крa4-a5 Крa5-b4 Лf7-g7 Крb4-c4 Крc4-d4 Лg7-f7+ Крd4-e4 Лf7-g7+ Лg7-f7+ Лf7-g7+ Лg7-h7 Крe4-f4 Лh7-b7 Лb7-b3+ Лb3-b1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 a2-a4 Кc3-a2 Сf1-e2 Кa2-b4 c2-c3 f3-e4 c3-b4 0-0 b4-b5 Фd1-d2 Кd4-b5 Кb5-d6 Сe3-c5 b2-b4 Кd6-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-f3 Сf1-c4 0-0 Сc4-d5 h2-h3 g2-g4 Фd1-d3 Лa1-d1 Кf3-d2 a2-a4 a4-b5 Лd1-a1 Кc3-b5 c2-c4
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 Фd8-b6 Кb8-c6 e6-d5 Кf6-d5 Кd5-e7 d7-d6 Фb6-c7 Сb4-a5 Сa5-d2 Сc8-e6 f7-f6 a7-a5 Сe6-f7 0-0 Лa8-d8 h7-h6 d6-d5 d5-e4 Сf7-d5 Лf8-f7 a5-b4 b7-b5 Сd5-c4 f6-f5 Фc7-b7 Сc4-f1 Кe7-c8 Кc6-a7 Лf7-b7 Лd8-d3 Крg8-h7 Лb7-d7 Лd3-d5 Лd7-c7 Лc7-d7 Лd7-d8 Лd5-d8 Лd8-d5 Крh7-g8 Крg8-f7 
d7-d5 Кg8-f6 e7-e6 Кb8-d7 b7-b6 Сc8-b7 Сf8-d6 0-0 a7-a6 Фd8-e7 d5-c4 Лf8-d8 Лa8-b8 e6-e5 Кf6-g4 e5-d4 Фe7-f6 Фf6-h6 Лd8-e8 c7-d6 Кd7-c5 Сb7-c8 Сc8-d7 Фh6-f6 Фf6-g5 Фg5-h6 Сd7-a4 Фh6-g6 Кg4-e5 Сa4-d7 Фg6-g5 Фg5-f6 Сd7-h3 Кe5-d3 Кc5-d3 Кd3-e1 Кe1-f3+ Сh3-f1 Лe8-e1
d7-d5 d5-d4 c7-c5 g7-g6 Сf8-g7 Кg8-h6 0-0 Кb8-c6 e7-e5 f7-f5 Кh6-g4 Кg4-f6 d4-e3 Кf6-h5 Фd8-c7 Сc8-e6 Лf8-e8 e5-e4 Сe6-c4 f5-f4 h7-h6 Кh5-f4 Фc7-f7 Сc4-e6 Фf7-f4 Сe6-f5 Лa8-d8 Кc6-a5 g6-g5 h6-h5 g5-g4 h5-g4 Лd8-d2 Лd2-e2 Лe8-e5 Крg8-h7 Лe5-f5 
d7-d5 d5-c4 Кg8-f6 e7-e6 a7-a6 c7-c5 Кb8-c6 c5-d4 Сf8-e7 0-0 Кf6-d5 Кd5-f6 Кf6-d5 Крg8-h8 Кc6-b4 Фd8-e8 b7-b6 Сc8-b7 f7-f5 g7-g6 Лf8-g8 Сe7-d8 Лa8-a7 Кb4-d5 Сd8-f6 Сb7-a8 g6-g5 Кd5-f4 g5-f4 Лa7-e7 Фe8-h5 Фh5-h4 Лe7-c7 Сa8-c6 Лc7-g7 Фh4-h3 Фh3-f3 Фf3-b3 f4-f3 Фb3-a4 Лg7-c7 Лc7-e7 Лg8-e8 Лe7-e1+ Лe1-f1+ Фa4-c4 Фc4-c5 Лe8-d8 a6-a5 Крh8-g7 Лd8-f8 Крg7-h6 Лf8-f2 Фc5-c1+ Фc1-c6+ Фc6-d7 Крh6-g7 Фd7-f5+ Фf5-c5+ Фc5-c6+ Фc6-c2+ Фc2-c6+ 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-f6+ c2-c3 Сf1-d3 Кg1-e2 Фd1-c2 h2-h4 Сc1-h6 0-0-0 Крc1-b1 Кe2-c1 h4-h5 Лh1-h5 Лd1-h1 Сd3-h7+ Сh7-e4 f2-f3 Кc1-b3 f3-g4 g4-h5 Сe4-f3 Кb3-d2 a2-a4 Кd2-c4 Крb1-a2 Кc4-a5 a4-b5 c3-c4 Фc2-a4 Фa4-b5 Сf3-d5 h5-h6 Кa5-b3 Лh1-b1 Кb3-c1 Кc1-d3 Кd3-e5 Крa2-b3 Крb3-b4 c4-d5 Лb1-b2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 0-0 Сc4-b3 h2-h3 Лf1-e1 Кc3-d5 Фd1-d3 Лa1-d1 Сe3-c1 c2-c3
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 b7-c6 Кf6-d5 Фd8-c7 Фc7-b6 Сf8-b4+ f7-f5 Сc8-a6 Кd5-e7 Сb4-c5 Фb6-c5 Фc5-b6 c6-c5 a7-b6 b6-c5 Кe7-c6 Кc6-a5 Крe8-e7 Лa8-b8 e6-f5 Лb8-b4 g7-g6 Лb4-c4 Лc4-e4+ Сa6-b7 Кa5-c4 Лh8-a8 Сb7-a8 Лe4-d4 Сa8-g2 d7-d6 Крe7-d6 Крd6-d5 Лd4-e4+ Крd5-d4 Кc4-e3 Кe3-d5+ c5-c4 c4-c3+ Крd4-c4 Лe4-f4 Лf4-f2+ f5-f4 f4-f3 Лf2-b2+ c3-b2 f3-f2 Кd5-c7 Крc4-d3 Крd3-e3
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Сc1-d2 Фd1-b1 g2-g3 Сf1-g2 f2-f4 Кg1-f3 0-0 Лa1-a2 Фb1-e1 Сg2-h3 Крg1-h1 Лf1-f2 Лf2-e2 Сh3-f1 g3-h4 Лe2-g2 Сf1-e2 Фe1-g1 Кf3-e1 Лa2-a1 Кe1-f3 Кf3-g5 Сe2-h5 Кg5-f3 Лg2-g7 Лg7-g3 Лa1-e1 Лe1-e3 Лg3-g8 Фg1-g8 Фg8-f7 h4-h5 Крh1-g2 h5-h6 Фf7-e6 Фe6-d5 Фd5-c4+ Лe3-e1 h6-h7
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-b4 b4-a3 0-0 d7-d6 Кb8-c6 e6-e5 Сc8-g4 Сg4-h5 Лf8-e8 h7-h6 b7-b6 Фd8-e7 Лe8-c8 e5-e4 Сh5-e2 a7-a5 Кc6-b4 d6-d5 Кb4-d5 g7-g6 Лc8-d8 Крg8-g7 Лa8-b8 Фe7-e8 b6-b5 Лb8-b6 Кd5-b4 Кf6-d5 f7-f6 Кd5-c7 Крg7-g8 f6-e5 Кb4-d5 Крg8-h8 Кd5-f6 Фe8-f7 Крh8-g7 Крg7-f7 Лd8-d1 Кf6-h5 Лd1-d2 Кh5-g7 Лb6-e6 Лe6-e7 Лe7-c7 Лc7-c2 Кg7-e6 Крf7-g8 Крg8-h7 Кe6-g7 Лd2-e2 Крh7-h6 Крh6-h7 Кg7-h5 Кh5-g7 Кg7-f5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 Кb1-a3 b2-b3 Сc1-b2 Кf3-h4 f2-f4 f4-e5 Фd1-f3 d2-d3 Фf3-g3 c2-c4 Кa3-c2 Лa1-d1 Кh4-f3 Кf3-g5 Сb2-c1 Кc2-d4 h2-h3 b3-c4 Лf1-f8+ Лd1-f1
c7-c6 d7-d5 d5-c4 b7-b5 e7-e5 e5-d4 Фd8-d4 b5-b4 Сc8-a6 Кg8-f6 Кf6-e4 Сa6-c4 Кe4-d6 Крe8-d7 Сf8-e7 Лh8-d8 h7-h5 Крd7-c8 Сe7-f8 Сf8-e7 g7-g6 c6-c5 Кb8-a6 Кd6-f5 Кa6-c5 Крc8-b8 a7-a6 Кf5-d6 Лd8-d6 Крb8-c7 Лa8-e8 Лe8-e5 Лe5-d5 Крc7-d6 Лd5-d4 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 c4-d5 Сd3-e4 Сe4-c6+ h2-h3 Фd1-f3 Сc1-f4 Сf4-e5 b2-b3 Лf1-d1 Сe5-g3 d4-d5 Кc3-e4 Сg3-d6 Лa1-b1 Фf3-g3 Лb1-c1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Кd2-f1 Кf1-g3 Сc1-h6 Сb3-c2 d4-d5 Фd1-c1 h3-h4 b2-b3 h4-h5 a2-a4 a4-b5
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 Кf3-d4 Кd4-b3 Лf1-d1 f2-f3 Сc1-e3 a2-a4 Сe3-f4 Кb3-d4 Кb1-c3 Лd1-d4 Сf4-e3 Сe3-f2 Сf2-d4 Кc3-e2 g2-g4 Сd4-e3 a4-a5 Сe3-c5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 Сf8-g7 f6-f5 Сc8-f5 Кc6-e7 Сf5-e6 Кe7-d5 0-0 Лa8-c8 Фd8-h4 Сg7-h6 Сe6-f5 Лc8-c4 Лc4-f4 Сh6-g5 d6-d5 Лf8-d8 b5-b4 Сg5-h4 Лf4-b4 a6-a5 a5-a4 h7-h6 Лd8-d5 a4-b3 Лb4-b3 Лb3-b2 Лb2-b3 Лb3-b2 Лb2-b3
e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Сf1-e2 0-0 Сc1-e3 Кf3-d4 Сe3-d4 Сe2-f3 Кb1-a3 Фd1-d4 c3-d4 Лa1-c1 Лf1-d1 Лc1-c7 Кa3-c2 Лc7-c5 Сf3-b7 Кc2-b4 Лd1-c1 d4-d5
e2-e4 Кg1-f3 Сf1-b5 0-0 Кf3-d4 c2-c3 d2-d4 Сb5-a4 Кb1-a3 c3-d4 Сc1-f4 e4-d5 Лf1-e1+ Сf4-e5 Кa3-c4 Сa4-c2 Сc2-b3 Кc4-e5 a2-a3 Лe1-e3 Кe5-d3 Кd3-f4 Кf4-d5 Фd1-h5 Сb3-d5+ Фh5-d5+ Лa1-c1 Лe3-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Сe3-d4 Сf1-e2 Кc3-a4 Фd2-e3 Сe2-f3 Крc1-b1 Кa4-b6 g2-g4 h2-h4 g4-g5 f4-f5 Фe3-e5 Сd4-b6 Сf3-d5 Фe5-e4 h4-g5 Лh1-e1 Сd5-b3 Фe4-d4 Фd4-g4 Фg4-g3 f5-f6 Лd1-d8+ Лd8-e8+ Лe1-e8+ Фg3-d6+ Фd6-c7+ Фc7-a5 Сb3-e6 Сe6-h3 Фa5-b4 b2-b3 Сh3-g2 Сg2-b7 a2-a4 Крb1-a2 Фb4-d6+ a4-a5 a5-a6 Крa2-a3 Фd6-f4 Сb7-h1 Фf4-g3+ Фg3-c7+ a6-a7 c2-c4 Фc7-g3+ Фg3-f2+ Фf2-e3 Фe3-e8+ a7-a8Ф
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 f2-f3 Кd4-b3 g4-g5 Фd1-d2 0-0-0 Крc1-b1 Лh1-g1 Кc3-d5 e4-d5 c2-b3 Сf1-d3 Лd1-c1 Лg1-c1 Лc1-c8 a2-a4 Крb1-a2 Сd3-e4 g5-f6 Сe3-b6 f3-e4 Фd2-b4 Сb6-c7 Фb4-d4 e4-e5 d5-d6 d6-d7 d7-d8Ф Сc7-d8 Крa2-b1 Крb1-c2 Крc2-d3 Сd8-a5 Сa5-e1 Сe1-d2 Сd2-e1 Сe1-d2
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Кf3-d4 Фd1-d2 Сe3-d4 Фd2-d4 Фd4-b6 Кc3-b5 0-0-0 Кb5-d4 g2-g3 Сf1-d3 h2-h3 Лh1-f1 Крc1-d2 Лd1-c1 b2-b4 c2-c4 Лc1-c4 Лf1-c1 Лc1-c4 Лc4-c7 Крd2-d3 b4-b5 Лc7-c3 Крd3-e4 g3-g4 h3-g4 Крe4-f3 Крf3-e3 Крe3-d3 Крd3-c2 Крc2-b3 Крb3-b4 Кd4-f3 Кf3-d2 Лc3-h3 f4-e5 Лh3-h7+ Лh7-h8+ Кd2-e4 a2-a4 Лh8-h7+ Кe4-f6 Лh7-a7 a4-a5 Крb4-a5 Лa7-g7 Лg7-g6 Крa5-b6 Кf6-h5 Лg6-c6 Кh5-f6 Лc6-e6 Крb6-c5 Лe6-e4 Крc5-d6 Крd6-e5 Лe4-f4 Кf6-g8+ g4-g5 Крe5-f6 Кg8-e7 Кe7-c8 Кc8-d6 Крf6-e5+ Кd6-f5+ Лf4-d4+ Кf5-d6 Кd6-e4 Крe5-f4 Лd4-b4 Лb4-b7+ Лb7-b5 Кe4-c5+ Кc5-b7+ Кb7-a5
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 Фe4-e2 Сc1-d2 0-0-0 Крc1-b1 Сd3-a6 Сa6-b7 c2-c4 Лd1-c1 Лc1-c4 Лh1-c1 Кf3-e5 Фe2-e5 f2-f3 Сd2-a5 b2-b3 Лc4-c5 g2-g3 Фe5-h5 Сa5-c3 Фh5-e5 Фe5-g7 Лc5-g5 Лc1-c2 Крb1-b2 Фg7-e5 Крb2-a3 Крa3-b2 Крb2-a3
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 d7-d5 0-0 c7-c6 b7-b6 Сc8-b7 Кb8-a6 c6-c5 Сe7-c5 e6-d5 Фd8-e7 Фe7-e6 f7-e6 Кa6-b4 b6-c5 Кf6-e8 Кb4-a6 Сb7-c8 Сc8-d7 d5-d4 Кa6-b4 d4-d3 Кb4-a6 Кe8-f6 e6-e5 Лf8-d8 Сd7-e6 Кa6-b4 Лd8-d1+ Лa8-d8 a7-a5 Сe6-b3 Кb4-c2 Лd8-f8 Кf6-d7 Кd7-f6 Сb3-e6 h7-h5 Лf8-c8 Лc8-b8 Кc2-b4 Сe6-h3 Сh3-f1 Лb8-c8 Кb4-c2 Лc8-c2 Лc2-a2 Кf6-h7 Кh7-f6 g7-f6 h5-h4 Крg8-g7 Крg7-h6 Крh6-g7 
Кg8-f6 e7-e6 Сf8-b4 Сb4-e7 d7-d5 0-0 c7-c6 Кb8-d7 Кf6-h5 f7-f5 Кd7-f6 Сc8-d7 Сe7-a3 Кf6-e4 Сd7-e8 Фd8-g5 Кh5-f6 Фg5-h6 Кe4-g5 Сe8-d7 Кg5-f7 b7-b6 Сd7-e8 Кf7-e5 Кf6-d7 Кd7-e5 e6-d5 Фh6-e3 Фe3-e5 c6-c5 Фe5-d6 Сe8-d7 h7-h6 f5-f4 Лf8-f4 Фd6-f4 Лa8-f8 Фf4-d2 Сd7-f5 Фd2-d4 Сf5-c2 Крg8-h7 Лf8-f4 Сc2-e4 Лf4-e4 Фd4-e4
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Фd8-e7 Сb4-c3+ Сc8-b7 0-0 d7-d6 Кb8-d7 Кf6-e4 f7-f5 Кd7-f6 a7-a5 Лa8-e8 c7-c6 Сb7-c6 Кe4-g5 Кg5-f7 Лe8-b8 f5-e4 Лf8-c8 Сc6-b7 Кf6-d7 d6-e5 Кf7-e5 Фe7-c5+ Кd7-e5 e6-d5 Крg8-h8 h7-h6 Лc8-d8 Лb8-c8 Лd8-g8 
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Сc8-e6 Кc6-d4 Кd4-f3+ c7-c6 Кb6-d7 Сe6-d5 Сd5-f3 Сe7-f6 Фd8-e7 e5-d4 g7-g6 Лf8-e8 Кd7-e5 Фe7-f8 Кe5-g4 Лa8-e8 Сf6-b2 Кg4-e5 Фf8-e7 f7-f5 b7-b6 Фe7-d7 Кe5-d7 Лe8-e2 b6-b5 g6-g5 Лe2-e6 f5-f4 g5-h4 Лe6-h6 h4-h3 h3-h2 Лh6-h3 Крg8-f7 h7-h5 Лh3-h6 c6-c5 Лh6-c6 Лc6-c5 Крf7-f6 Лc5-c3 Крf6-f5 Крf5-f6 Лc3-c4+ Лc4-a4 b5-a4 Крf6-f5 Крf5-f6 Крf6-f5 Крf5-f4 Крf4-e5 Крe5-d6
Кg8-f6 b7-b6 Сc8-b7 e7-e6 d7-d5 e6-d5 Сf8-e7 c7-c6 0-0 Кf6-h5 Фd8-b8 Кh5-f6 Сe7-d6 Фb8-c7 Лf8-d8 Фc7-e7 Лa8-b8 g7-g6 a7-a5 Сd6-b4 Сb4-d6 Сb7-c6 h7-h5 Сc6-d7 Сd6-a3 Сa3-b4 Лb8-c8 h5-h4 Сd7-f5 Сf5-g4
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 Кf6-d5 Кc6-b8 Сf8-e7 a7-a6 0-0 f7-f5 Кb8-d7 Сe7-f6 Сf6-e5 b7-b6 Лa8-a7 Фd8-f6 Лa7-c7 Сe5-f4 Лf8-e8 g7-g6 Сc8-b7 Лe8-e1 b6-b5 Фf6-f8 Кd7-f6 Кf6-e4 Фf8-h6 Крg8-f7 Фh6-c1 Лc7-b7 Лb7-c7 Лc7-c8 Крf7-g8 Фc1-a1 Фa1-f6 Крg8-f8 Фf6-g5 Фg5-h4 Фh4-h8 Крf8-f7 Крf7-g8 b5-a4 Крg8-f7 Фh8-c3 Крf7-g7 Лc8-c7 Лc7-a7 Лa7-b7 Лb7-c7 Лc7-c2 Крg7-f6 Крf6-e5 Лc2-b2 Кe4-g3 Лb2-b1 Крe5-d5 f5-f4 Крd5-e5 d6-d5 Лb1-b4 Кg3-h5 
f7-f5 d7-d5 Кg8-f6 e7-e6 Сf8-d6 c7-d6 Кb8-c6 f5-g4 Сc8-d7 Кf6-g8 g7-g6 Фd8-b6 Кc6-e7 0-0-0 Кe7-f5 Фb6-a6 d5-e4 Кg8-e7 h7-h6 Фa6-c6 h6-g5 Фc6-c7 Крc8-d7 Кe7-d5 e6-d5 Фc7-c5+ d6-c5 b7-b6 Кf5-e3 Крd7-c6 Лh8-h3 Крc6-b7 b6-c5 Лh3-g3+ g5-f4 Лd8-a8 Крb7-c6 d5-d4 c5-d4 Крc6-d7 Лg3-f3 Крd7-e6 Крe6-f5 g6-g5 Лf3-f2+ Лf2-g2+ Лg2-g3 Лg3-h3+ Крf5-g4 Лh3-g3+ Лg3-g2+ Крg4-f3
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Сc8-e6 f7-f6 Кc6-d4 e5-d4 Сe6-d5 f6-f5 Сd5-g2 Крg8-h8 Сe7-f6 Фd8-d7 Лa8-e8 f5-f4 f4-g3 Кb6-d5 c7-c6 b7-c6 Фd7-f7 Лe8-e6 Фf7-f6 h7-h6 Лe6-f6 Кd5-e7 g7-g5 Крh8-g7 Кe7-c8 Кc8-b6 Крg7-g8 c6-c5 Кb6-c8 h6-h5 g5-g4 Крg8-f7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 a2-a4 d2-d4 Кb1-c3 Кf3-d4 Фd1-d4 Сb3-c4 b2-b3 Сc1-a3 Фd4-e3
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 d4-e5 a2-a4 e5-e6 a4-b5 Кb1-c3 Фd1-d4 Фd4-c4 Кf3-g5 Фc4-e4 Сc1-e3 Кg5-h3 b5-b6 Сe3-b6 Фe4-b7 Фb7-f7+ Сb6-a7 Кh3-f4 Кf4-e2 Сa7-d4 Лa1-a8 Лf1-a1 Лa1-a7 Сd4-a7 f2-f3 Кc3-e4 c2-c4 Крg1-f2 g2-f3 c4-d5 Кe2-g3 Сa7-b8 b2-b4 Кe4-f6 Кg3-e4+ Кe4-d2 Сb8-a7 Сa7-c5 Крf2-g2 Крg2-f2 Кd2-e4 Кe4-f6 f3-f4 Кf6-h5 Кh5-f4 Сc5-d6 Крf2-e3 Сd6-g3 Крe3-f4 h2-h4 h4-h5 h5-h6 Сg3-e1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ c7-c5 0-0 d7-d5 e6-d5 Кf6-e4 Сb4-a5 f7-f5 f5-e4 Кb8-a6 Крg8-h8 Сa5-c3 Фd8-g5 Лa8-d8 e4-f3 Фg5-e7 Лf8-f3 Лd8-e8 Кa6-c7 Кc7-e6 Кe6-g5 h7-h6 Фe7-f7 Фf7-e8 c5-c4 d5-c4 Сb7-d5 Кg5-e4 c4-c3 Кe4-f6 c3-b2 Фe8-e3+ Фe3-a3 Фa3-c5+ b6-b5 Фc5-c7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Сf1-e2 Сg5-f6 0-0 Фd1-d4 Крg1-h1 Фd4-d2 Сe2-d3 Кc3-d5 b2-b4 Фd2-g5 Лa1-e1 Фg5-h4 Сd3-e4 Фh4-f4 Фf4-f3 Кd5-f6 Кf6-e4 Лe1-d1 Лf1-e1 Кe4-g3 Кg3-h5 a2-a3 h2-h3 g2-g4 Кh5-f4 Кf4-d3 Кd3-b2 Фf3-c3 Лd1-d5 Крh1-g2 f2-f3 Кb2-c4 Крg2-g3 Лd5-d8+ Кc4-e3 Лd8-e8 Кe3-f5 Крg3-f2 Крf2-f3 Крf3-f2 Крf2-f3 Крf3-g2 Лe8-e1 Лe1-h1 Крg2-f3 Крf3-g3 Лh1-d1 Крg3-g2 Крg2-f3 Крf3-g2 Крg2-f3 Лd1-a1 Крf3-e4 Лa1-a2 Лa2-a3 Крe4-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-f3 a2-a4 a4-a5 Сf1-e2 Сe3-b6 Кf3-d2 Кc3-d5 e4-d5 0-0 Лf1-e1 Кd2-c4 c2-c3 Сb6-c7 Фd1-d6 Сc7-d8 Фd6-f4 Кc4-b6 f2-f3 f3-e4 Сe2-f1 Кb6-c4 Кc4-d6 b2-b4 Кd6-f5 Фf4-e4 Лe1-e3 Сf1-d3 Лa1-e1 Сd3-e2 h2-h3 Фe4-d4 Лe1-d1
f7-f5 Кg8-f6 e7-e6 d7-d5 Сf8-d6 c7-c6 Фd8-e7 b7-b6 Сc8-b7 0-0 Кb8-a6 Лa8-c8 c6-c5 Кf6-e4 Кa6-c7 Кe4-g5 Сd6-c5 b6-c5 Кg5-f7 Лf8-d8 Кc7-e8 e6-d5 Фe7-e3 Кe8-d6 d5-d4 Кd6-b7 c5-d4 Кf7-h6 Кb7-d8 g7-g6 Кd8-e6 Кh6-g4 h7-h5 Фe3-e2 Крg8-f8 Крf8-e8 Крe8-f8 Крf8-e8 
f7-f5 Кg8-f6 e7-e6 d7-d5 Сf8-d6 0-0 c7-c6 Сd6-e7 Кf6-e4 g7-g5 Кb8-d7 h7-h6 Кe4-d6 Кd6-f7 Лf8-e8 Фd8-e7 e6-e5 Фe7-e5 Фe5-d4 Лe8-e2 Фd4-e3 Лe2-e3 Лe3-e6 Кd7-f8 Лe6-e2 Лe2-e1+ Сc8-e6 
e2-e4 e4-d5 c2-c4 d5-c6 Кg1-f3 d2-d3 d3-e4 Крe1-d1 Сc1-e3 Кf3-h4 Крd1-c1 Кb1-c3 b2-c3 Кh4-f3 Сe3-c5 Лa1-b1 Сf1-e2 g2-h3 Лb1-b2 Крc1-b2 Кf3-g5 Крb2-a3 Лh1-d1 Кg5-e4 Лd1-g1 Кe4-c5 Лg1-g3 Крa3-b3 Кc5-a6+ Кa6-b4 Лg3-g1 Кb4-d5+ Лg1-d1 Кd5-f6 Кf6-d7+ a2-a4 Кd7-b8+ Кb8-d7 Кd7-e5 Кe5-g4 Кg4-e3 Кe3-d5+ h3-h4 Кd5-e7+ Кe7-c8 Лd1-d6 Лd6-d4 Лd4-h4 Лh4-h5 Крb3-c4 Крc4-c5 Крc5-c6 c3-c4 c4-c5 Крc6-b6 Крb6-c6
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 b7-b6 d7-d5 Сc8-b7 e6-d5 c5-c4 Кc6-a5 Лa8-c8 Кa5-b3 Лf8-e8 a7-a6 Сb7-a6 Кe7-c6 c4-b3 Сa6-c4 Кc6-b4 Сc4-f1 Лc8-c4 Фd8-d6 Лe8-c8 Сg7-f8 Сf8-e7 Фd6-e7 h7-h5 g6-g5 g5-h4 h4-g3 Крg8-h7 Крh7-h6 
