Кg8-f6 c7-c5 Кf6-e4 Фd8-b6 Фb6-b2 Фb2-b4+ Фb4-e4 e7-e6 e6-e5 Фe4-f5 Фf5-f6 e5-e4 e4-d3 d7-d6 Кb8-d7 Сf8-e7 Кd7-e5 0-0 Фf6-g6 Кe5-c4 b7-b5 Кc4-b6 Фg6-h6 Фh6-f6 Лa8-b8 Фf6-d4+ Сc8-d7 Кb6-a4 Лf8-b8 Кa4-c3 Сe7-f8 Сf8-g7 Лb8-f8 Фd4-c3 Фc3-a5 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 h7-h6 Кb8-d7 c7-c5 Лa8-c8 Фd8-e7 Кf6-h5 f7-f5 f5-e4 c5-d4 Кh5-f6 d6-e5 Кf6-d5 Фe7-f8 Кd7-e5 Сb7-d5 Фf8-f5 Кe5-c6 Фf5-d3 Кc6-e5 Сd5-e4 Лc8-c2 Лc2-f2 Кe5-c4 Кc4-a3 Крg8-f8 a7-a6 b6-b5 Крf8-e7 Кa3-c4 e6-e5 Крe7-d6 Кc4-e3 Крd6-d5 Кe3-c4 e5-e4+ Крd5-e5 Кc4-d6 h6-h5 Крe5-d5 g7-g5 Крd5-e5 h5-h4 g5-h4 Кd6-f5+ Кf5-d4 Кd4-c2+ 
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 f2-f4 Фd1-f3 a2-a3 Кd4-b3 Сf1-d3 Сc1-d2 0-0-0 Лh1-e1 Крc1-b1 Фf3-g3 Фg3-h3 g2-g4 g4-g5 Кc3-d5 e4-d5 g5-g6 Сd2-a5 Сd3-g6 Лe1-e7 Лd1-e1 Сa5-e1 Фh3-e6 Фe6-d6 Фd6-a6 Сe1-h4 Сh4-f2 Кb3-d4 c2-c3 c3-d4 Фa6-c8 Фc8-h3 Фh3-c8 Фc8-h3 Фh3-h4 d4-d5 Фh4-d4 Фd4-e3 d5-d6 Крb1-a2 Фe3-e8 d6-d7 Сf2-c5 Фe8-f8
Кg8-f6 d7-d5 g7-g6 Сf8-g7 0-0 Кb8-c6 Кf6-g4 d5-d4 Кg4-e3 d4-e3 a7-a5 a5-a4 a4-a3 b7-b6 Сc8-a6 Кc6-a7 Кa7-b5 Лa8-c8 Фd8-d7 Кb5-d6 Фd7-a4 f7-f5 Лf8-d8 Кd6-c4 f5-e4 e7-e6 c7-c5 b6-c5 Фa4-c4 Фc4-d3 Лc8-c5 Сg7-f8 Фd3-e4 Фe4-d3 Лd8-d4 Фd3-d4 Фd4-c5 Фc5-b5 Сf8-c5 Фb5-c6 Сa6-b7 h7-h5 Фc6-b5 h5-h4 Фb5-a4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Кd4-b3 Лf1-e1 a2-a4 Сe2-f1 Сc1-g5 Фd1-d2 Сg5-h6 Фd2-h6 c2-b3 Кc3-d5 e4-d5 Фh6-d2 a4-a5 Сf1-c4 Лa1-c1 h2-h3 Лe1-e4 Лe4-h4 b3-b4 b2-b3 Лh4-f4 Фd2-d4 Лc1-e1 Лf4-e4 a5-b6 Фd4-c3 Сc4-a6 Лe4-d4 Сa6-f1 Сf1-c4 b4-b5 Лe1-a1 b3-b4
c7-c5 Кb8-c6 Кg8-f6 c5-d4 e7-e6 Сf8-b4 d7-c6 Крe8-d8 Кf6-e4 Сb4-c3+ Крd8-c7 b7-b6 f7-f5 g7-f6 Лh8-g8 Кe4-c5 Кc5-d7 Сc8-a6 Лa8-d8 e6-e5 Лg8-f8 Лf8-f7 Сa6-c8 Кd7-f8 Лd8-d1+ Сc8-f5 b6-b5 Сf5-e6 Крc7-d7 Сe6-f5 Сf5-g6 f6-f5 Лf7-g7 Сg6-f7 Сf7-e6 Лg7-g4 Крd7-e7 a7-a5 Лg4-a4 Крe7-d7 Лa4-a3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 Кb1-c3 Сf1-d3 0-0 Сc1-e3 f2-f4 a2-a4 Фd1-f3 Лa1-e1 Фf3-h3 Кb3-d2 Лf1-f3 Лf3-g3 Сe3-f2 Фh3-h4 Фh4-h3 Фh3-h4 Кd2-c4
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 e6-e5 a7-a6 b7-b5 Сf8-e7 Сe7-f6 0-0 b5-b4 Сc8-e6 Сf6-g5 Сg5-h6 a6-a5 Крg8-h8 Лa8-b8 Кc6-a7 b4-c3 f7-f5 f5-e4 Сe6-f5 Сf5-g4 Кa7-b5 Фd8-e8 Лb8-d8 Сh6-f4 Сg4-h5 Сh5-f3 d6-d5 Фe8-f7 Фf7-h5 d5-d4 Фh5-e2 Фe2-h5 Лd8-e8 Фh5-f7 Фf7-a2 Лf8-e8 Лe8-f8 Сf4-g5 Сg5-f6 Фa2-a4 h7-h6 Сf6-e7 Сe7-b4 
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 Сf8-c5 0-0 Сc5-b6 Кf6-e8 d7-d6 d6-e5 Фd8-g5 Сc8-f5 Сf5-d3 Кe8-d6 Фg5-g6 c7-c6 Лa8-d8 Кd4-c2 Кd6-c8 Сb6-d4 h7-g6 Кc8-b6 Лd8-d7 Лf8-d8 f7-f6 Крg8-f7 a7-a6 Лd8-e8 Кb6-a4 Сd4-a7 Лe8-d8 Лd7-d3 Лd3-d7 Кa4-b6 Кb6-c8 Кc8-d6 Лd8-e8 Сa7-b6 Сb6-d8 f6-f5 Сd8-f6 Кd6-e4 Сf6-c3 c6-b5 a6-a5 Кe4-g3+ Лd7-e7 Лe7-e3 Лe3-e6 Лe6-c6 a5-a4 Лc6-b6 Лb6-b2+ Лe8-e2 Лe2-g2 Лb2-d2 Лd2-d3 Крf7-e6 Крe6-e5 Крe5-d5 Крd5-e4 Крe4-e3 Лg2-g3+ Крe3-d3 Крd3-c3 Крc3-d2 Крd2-e2 Крe2-f2 Крf2-g2 Крg2-h3 Крh3-g2
c7-c5 Кb8-c6 Кg8-f6 e7-e6 d7-d5 a7-a6 Сf8-c5 Сc5-e7 0-0 Кf6-d5 e6-d5 Сe7-f6 Сc8-f5 Сf5-e4 Сf6-b2 Фd8-e7 Лa8-d8 Лd8-d6 Кc6-d4 Лf8-d8 h7-h6 Сe4-g6 Лd6-d7 Лd7-c7 Лc7-c3 Фe7-g5 Лd8-d6 Фg5-e7 a6-a5 Лd6-b6 a5-b4 Лb6-a6 Фe7-h4 b7-b5 Фh4-e7 Лa6-a4 Сg6-h5 Фe7-f8 g7-g6 Лa4-b4 f7-e6 Крg8-h8 g6-g5 
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 Сb5-a4 Кf3-e5 Кe5-f3 d2-d3 Сc1-e3 g2-f3 d3-d4 Лh1-g1 Фd1-f3 Лg1-g3 f2-f3 0-0-0 Сa4-b3 e4-d5 Сe3-f4 Кc3-b5 Сf4-c7 Сc7-b6 Сb6-c5 Сc5-f8 Лd1-e1 Лe1-e8 Крc1-d2 c2-c3 Лg3-g1 Сb3-d1 Сd1-e2 h2-h4 Лg1-g2 Лg2-h2 a2-a3 Лh2-h1 Лh1-h2 h4-g5 Сe2-d3 Крd2-d3 Крd3-c2 Крc2-b3 Крb3-b4 Крb4-b5 Лh2-f2 c3-c4 Крb5-c4 d4-d5 d5-d6 Лf2-d2 Лd2-d5 Лd5-g5 Лg5-h5 a3-a4 Лh5-h6+ Лh6-h7+ Лh7-h6+ Лh6-h7+ Лh7-h6+
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-g5 e7-e6 h7-h6 e6-d5 0-0 c7-c5 d5-d4 Фd8-d4 Сg7-d4 Сd4-c3+ Лf8-e8+ Лe8-e4 Лe4-c4 Лc4-c5 b7-b6 Крg8-f8 Сc8-e6 Лc5-c8 Кb8-d7 Лc8-a8 Лa8-c8 Сe6-c4
Кg8-f6 e7-e6 c7-c5 d7-d5 Кb8-c6 a7-a6 Сf8-c5 Сc5-a7 0-0 d5-c4 Фd8-e7 Лf8-d8 b7-b5 Сc8-b7 Кf6-d7 f7-f5 Кd7-f6 Крg8-h8 e6-f5 Фe7-f8 Лd8-d1+ Лa8-d8 Фf8-f7 Лd8-d1+ Сa7-b8 Кc6-e5 Кf6-e8 
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Фd8-a5+ Фa5-c7 Кg8-f6 Сf8-d6 Фc7-d6 Фd6-d5 Фd5-e4 Кf6-e4 0-0 Лf8-d8 f7-f6 Крg8-f7 Кe4-g5 Кg5-e4 Лa8-c8 Кd7-f8 Кe4-d6 b7-b5 Кd6-e8 Лc8-c7 Лc7-d7 Лd7-d5 Кf8-e6 Кe8-c7 Лd5-f5 Кe6-d4+ Кd4-e2 Лd8-e8 Кe2-d4 b5-b4 Кd4-b5 Кb5-c3 Кc3-d5 Лe8-e1 b4-a3+ Лe1-h1 Лh1-h5 Кd5-e7 Лh5-f5 Кe7-d5 Лf5-f3 c6-b5 Лf3-d3 Лd3-d4
b2-b3 Сc1-b2 e2-e3 c2-c4 Кg1-f3 c4-d5 Сf1-c4 0-0 Кf3-e5 f2-f4 f4-e5 Фd1-f3 d2-d4 e3-d4 Кb1-a3 Фf3-f2 Лa1-d1 Сc4-e2 Кa3-c4 Кc4-d6 Сe2-f3 Сf3-d5 Фf2-f3 e5-d6 Крg1-h1 Сb2-c1 Сc1-e3 Фf3-f2 Фf2-d2 Лd1-c1 Фd2-d3 g2-g3 Лc1-c2 Лf1-c1 Лc2-c8 Лc8-c6 Лc6-a6 Сe3-d2 Лa6-d6 Сd2-f4 Фd3-e4 Лd6-d5 g3-g4 Сf4-b8 Лd5-d7 Лd7-e7 Сb8-g3 Лe7-c7 Лc7-c2 Лc1-c2 Крh1-g2 Лc2-a2 Лa2-a8 Лa8-e8+
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сc1-e3 Фd1-d2 0-0-0 f2-f3 e4-d5 Кd4-c6 Кc3-d5 Сe3-d4 Фd2-d4 h2-h4 h4-h5 Фd4-e5 Фe5-e1 h5-g6 Фe1-h4 Сf1-d3 c2-c3 c3-c4 Лd1-e1 b2-b3 Лe1-e7 Сd3-g6 Лe7-g7+ Лh1-e1 Лe1-e6 Крc1-b2 a2-b3 Фh4-f4 Крb2-c3 Крc3-d2 Фf4-d6 Фd6-e6 Крd2-c3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-e6 Кc6-b8 Кb8-d7 a7-a6 Кf6-d5 Сe6-f5 Сf5-h7 f7-f5 Крg8-h8 Лa8-c8 f5-f4 Кd7-f6 Сe7-d6 Фd8-e7 Сh7-g8 Лf8-d8 e5-e4 e4-e3 f4-f3 Кf6-d5 Сd6-e5 Сe5-b2 a6-b5 Лc8-c1 Фe7-b4 Фb4-a5 Лd8-f8 b7-b6 Фa5-a7 Кd5-f6 Кf6-d7 b6-b5 Сg8-c4 Кd7-f6 Фa7-e7 Фe7-d6 Лf8-e8 b5-c4 Лe8-e3 Крh8-h7 Крh7-g6 Лe3-a3 h6-h5 h5-h4 Крg6-h6 Лa3-a2 Лa2-a4 Лa4-a3 Крh6-g6 Лa3-a2 Лa2-a3
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 h7-h6 c7-c5 Сc8-d7 Фd8-d7 Сf8-e7 0-0 Фd7-a4 Лf8-d8 Сe7-f6 Фa4-f4 Лa8-d8 Фf4-c4 Фc4-b5 a7-a5 a5-a4 Фb5-c4 Лd8-d5 
e2-e4 Кb1-c3 g2-g3 d2-d3 Сf1-g2 e4-e5 f2-f4 Кg1-f3 a2-a3 0-0 Крg1-h1 Фd1-e1 a3-a4 Кc3-b5 Кb5-d6 e5-d6 Сc1-e3 c2-c4 Кf3-e5 Кe5-g6 Фe1-c3 Лf1-d1 Кg6-h8 Сe3-f2 Лa1-c1 Фc3-f3 Сf2-e1 Сe1-c3 h2-h4 Лd1-d2 Крh1-h2 Сc3-e5 Лc1-a1 Фf3-e3 Фe3-e1 Сg2-d5 Лa1-c1 Лd2-e2 Лe2-d2 Фe1-e3 Сe5-c3 Сc3-d4 Фe3-d4 Лc1-e1 Лd2-d1 Лe1-e8 Лd1-e1 Фd4-h8 Лe8-b8 Лe1-e8 Лb8-a8 Лe8-a8 Фh8-b8 Фb8-d8 Лa8-a5 Лa5-c5 Фd8-d5 Лc5-c4 Фd5-d6 Фd6-d4
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Сc1-e3 Фd1-d2 h2-h3 Кg1-e2 f2-f4 f4-e5 g3-h4 0-0-0 Кc3-d5 Крc1-b1 c2-c3 Фd2-e2 e4-d5 Сe3-f2 h3-h4 h4-h5 h5-g6 Сg2-e4 Сf2-g3 Фe2-g4 Лd1-d2 Крb1-a1 Фg4-h4 Сg3-f2 c3-c4 Сf2-e3 Сe3-h6 Сh6-g7+ Лd2-f2+ Сe4-d5 Фh4-h8+ Лf2-f8+ Фh8-f8+ Лh1-h7
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Фb6-c7 Сf8-e7 a7-a6 b7-b5 Сc8-b7 0-0 Лf8-e8 g7-g6 e6-f5 Кc6-e5 Кf6-g4 Сe7-f8 Кe5-d3 Кg4-e5 Лa8-c8 Фc7-d7 Сb7-a8 h7-h5 Крg8-h7 Лe8-f8 Лf8-e8 Фd7-a7 Фa7-e3 Фe3-d4 Кe5-d7 Лe8-e6 Кd7-c5 Кc5-d7 Крh7-h6 Кd7-e5 Сa8-b7 Кe5-g4 Лe6-e5 Лc8-c4 Лe5-e8 Кg4-e5 Лc4-g4 Лe8-c8 Лc8-c4 Лc4-c7 Лg4-d4
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 b7-b5 Сc8-b7 b5-b4 d7-d5 d5-e4 Фd8-d1 Кc6-a5 Кe7-c6 Лa8-d8 Сf8-e7 b4-b3 Кa5-c4 Лd8-d5 Кc6-e5 Кc4-d2 Лd5-d2 Лd2-d7 Лd7-c7 Сe7-f6 0-0 Сb7-d5 Сd5-e4 Лf8-d8 g7-g6 Лd8-b8 Крg8-g7 Лc7-c6 Сf6-d8 Сd8-b6 Лb8-b6 Лc6-b6 Крg7-f6 Лb6-b5 a6-a5 Крf6-e5 Крe5-d6 Лb5-b7 h7-h5 Крd6-c6 Крc6-d7
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 c4-d5 Кb1-c3 b2-c3 Лa1-b1 h2-h3 Лb1-b5 c3-c4 Фd1-f3 Сd3-c2 a2-a4 Сc1-b2 Фf3-c3 Лb5-g5 Лg5-c5 d4-c5 Фc3-c4+ Фc4-e4 Сc2-b3 Сb2-f6 Фe4-h4 Сb3-a2 Сf6-d4
e7-e6 e6-e5 Кb8-c6 d7-d6 g7-g6 d6-e5 Сf8-h6 Сh6-c1 Кg8-f6 Кc6-e5 Фd8-e7 0-0 b7-b6 Сc8-b7 Лa8-d8 Крg8-g7 Фe7-e6 Лf8-e8 Фe6-d6 Сb7-e4 Лe8-e7 Сe4-b7 Кf6-g4 Фd6-c5+ Кg4-h6 Фc5-c3 Кh6-g8 Фc3-f6 Фf6-g5 Лd8-d3 Крg7-g8 Крg8-g7 Крg7-g6 Сb7-e4 Сe4-d5 Крg6-g5 a7-a5 h7-h5 Крg5-g6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Фd1-d2 Кb1-c3 Кc3-a4 Сf1-d3 0-0 Кa4-c3 Крg1-h1 Кc3-e2 a2-a4 Фd2-f4 Кe2-f4 Сd3-e2 Кf4-d3 e4-e5 Сc1-g5 Сe2-h5 Лf1-e1 a4-b5 Лa1-a8 Сg5-f4 Кd3-f2 Сh5-f3 Лa8-a7 Сf3-g2 Лa7-c7 Сg2-h3 Лe1-e5 Лe5-e8+ Лe8-e1 Крh1-g1 Лe1-e7 Крg1-f1 h2-h4 Крf1-e1 Крe1-d2 Лe7-g7 Крd2-e3 Крe3-d3 Лg7-h7+ Лh7-h8 Лc7-g7+ Лh8-f8+ Лf8-f4+ Крd3-e2 Лg7-h7 Лh7-g7+
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 f7-f6 Фd8-c7 c5-d4 e6-d5 Кc6-d4 Фc7-e5 Сf8-c5 0-0-0 Фe5-d6 Сd7-c6 Сc5-b6 g7-g5 Сc6-d7 Кg8-e7 Сb6-d4 Кe7-c6 Крc8-b8 Кc6-e5 d5-d4 Сd7-c6 Кe5-f3+ Фd6-g3 d4-c3 b7-c6 Лd8-d1 Крb8-c7 Лh8-f8 Крc7-d6 Крd6-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 h2-h3 Сf1-d3 Сe3-d4 Кc3-e2 Сd4-e3 Крc1-b1 g2-g4 Сe3-f4 Кe2-c1 e4-e5 Фd2-e2 Сd3-e4 Фe2-e4 Лh1-h2 b2-b3 Сf4-e3 h3-h4 Сe3-f4 c2-b3 Лd1-d4 Лh2-c2 Лc2-c5 h4-h5 Кc1-e2 Сf4-d2 Лd4-d8 Кe2-d4 Фe4-e1 Сd2-b4 Сb4-c3 Фe1-e2 Фe2-e1 a2-a4 Крb1-b2 Фe1-e2 Фe2-b5 e5-e6 Кd4-e6 Фb5-c4 Крb2-c3 Крc3-b4 Фc4-g4 Кe6-f4 Крb4-a3 Крa3-b4 Крb4-a3
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 Кg3-e4 g2-g3 Фd3-e4 c2-c4 Крc1-b1 Сd2-c3 Фe4-c2 Сc3-d4 Сd4-f6 Кf3-h2 Кh2-f3 Фc2-e2 Кf3-e5 f2-f4 f4-e5 Лh1-e1 Лd1-d8+ g3-g4 Фe2-g4 Фg4-e2 Фe2-f2 Лe1-g1 Лg1-g7 Лg7-f7 Лf7-h7 Крb1-c2 c4-b5 Крc2-c3 Крc3-b4 a2-a4 Крb4-a4
Кg8-f6 c7-c5 Кb8-c6 e7-e5 d7-d6 Сf8-e7 0-0 Сc8-e6 h7-h6 Сe7-f6 g7-g6 Сf6-g7 f7-f5 Фd8-d7 e5-e4 e4-d3 c5-b4 Сe6-f7 Кc6-e5 Лf8-c8 Кe5-c4 Лa8-a7 Лc8-c4 Крg8-h7 Лa7-a5 Сg7-e5 Крh7-g7 Фd7-c7 b7-b6 Крg7-f6 Сf7-a2 
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 Лf8-e8 Сc8-d7 Кb8-c6 Фd8-c7 a7-a5 Лa8-c8 b7-b6 Кf6-e4 h7-h6 Кc6-e7 Сd7-e6 Лe8-d8 Фc7-b8 Лc8-c5 Фb8-c8 Фc8-b8 Фb8-c8 Фc8-b8 Лc5-c8 b6-b5 Кe7-g6 Фb8-b5 Лd8-d6 Кg6-f8 Сe6-d5 Фb5-b6 Фb6-c7 Кf8-e6 g7-g6 Фc7-c2 Лc8-a8 Крg8-g7 Фc2-b1+ g6-g5 Кe6-g5 Фb1-a1 Фa1-a2 Крg7-g8 Фa2-c2 Крg8-g7 Крg7-g8 Фc2-a2 Крg8-h8 Кg5-h7 
e2-e4 Кg1-f3 d2-d4 Фd1-d4 Сf1-b5 Сb5-c6 c2-c4 Кb1-c3 0-0 b2-b3 Сc1-b2 Фd4-d3 Кf3-d4 a2-a4 Крg1-h1 Лa1-b1 Сb2-a1 Кd4-c2 Фd3-g3 Лf1-e1 a4-a5 e4-d5 b3-b4 c4-d5 Кc2-e3 Кe3-f5 Кc3-e4 Лe1-e4 Лb1-e1 Сa1-e5 Сe5-f6 f2-f3 Фg3-g4 h2-h3 Лe1-c1 Крh1-h2 Сf6-e5 h3-h4
Кg8-f6 c7-c5 Кb8-c6 e7-e6 d7-d5 a7-a6 Сf8-c5 Сc5-a7 0-0 Фd8-e7 d5-c4 e6-e5 Сc8-f5 Фe7-f6 Лf8-e8 Лa8-c8 Сa7-b8 a6-b5 Фf6-e7 Сf5-g4 Сb8-a7 Сa7-c5 Сg4-d7 Лc8-c7 Сd7-c8 Лc7-c6 Лc6-b6 Лb6-e6 Сc5-a7 Фe7-g5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 d5-c4 0-0 a7-a6 Кb8-c6 Кc6-b4 b7-b5 b5-a4 Сc8-b7 Лa8-b8 Сe7-f6 Сb7-e4 Кb4-c2 Сe4-f3 Сf3-g2 Фd8-d5+ e6-e5 e5-d4 d4-c3 Лb8-b5 Лb5-a5 Сf6-b2 Лa5-c5 a6-a5
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 a3-a4 Кg1-f3 Сf1-b5+ Сb5-d3 0-0 Лf1-e1 Сc1-a3 Кf3-d2 d4-c5 Фd1-g4 Кd2-f3 Сa3-c1 Фg4-h4 Кf3-g5 Сd3-h7 Сc1-f4 Сh7-d3 Фh4-h3 Сd3-b5 Лe1-b1 Фh3-h5 Сf4-c1 Фh5-h3 Кg5-f3 Лb1-b5 Фh3-g4 Фg4-f4 Лa1-b1 h2-h4 g2-g4 h4-h5 g4-g5 h5-h6+ Кf3-g5 Кg5-h7+ Фf4-h6 Сc1-f4 Фh6-f8 Кh7-f6+ Фf8-e8+ Фe8-d7+ Фd7-d8+
e7-e5 Кb8-c6 f7-f5 f5-e4 d7-d5 d5-e4 Фd8-g5 Кg8-f6 Фg5-f4 c7-c6 Фf4-h4+ Фh4-h3 Сc8-e6 Лa8-d8 Сf8-d6 Фh3-f5 g7-f6 Фf5-g5+ Сd6-e5 Лd8-d4 Крe8-e7 Сe5-d4 Лh8-d8 Сd4-e5 h7-h5 Лd8-h8 b7-b6 Крe7-d6 Лh8-a8 Лa8-c8 Сe5-b2 Фg5-c1+ 
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 Сf8-e7 a7-a6 Сc8-e6 Кg8-f6 0-0 Кf6-d7 Сe7-g5 Сg5-c1 Лa8-c8 Фd8-g5 h7-h5 h5-h4 Фg5-g6 Сe6-d5 Кd7-f6 Фg6-e4 Кf6-e4 Кe4-f6 a6-a5 a5-b4 Лc8-a8 Лa8-a2 g7-g6 Крg8-g7 Кc6-a5 Лa2-a1+ Лf8-c8 b7-b6 Кa5-b7 Кf6-d5 Лc8-b8 Кb7-d6 Кd5-b4 Кd6-b7 Лb8-a8 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-d2 b2-c3 Фd1-g4 Сd2-c1 Фg4-h3 Фh3-b3 Кg1-f3 h2-h4 Фb3-c3 e5-f6 Сc1-e3 a2-a4 Кf3-e5 Лh1-h3 Сe3-f4 Кe5-c6 Лh3-c3 Сf1-a6 Сa6-c4 Лc3-c4 Сf4-e5 f2-f3 Крe1-f2 g2-h3 Лc4-c3 Лc3-e3 c2-c4 Лe3-e2 Лe2-d2 d4-d5 Лa1-a3 Лd2-d4 Лd4-f4 c4-d5 Крf2-e3 Крe3-d4 Крd4-c3 Лf4-f8+ f3-f4 Крc3-c4 Лf8-f6 Лa3-g3 Лg3-c3 Крc4-c3 Сe5-d4 Лf6-g6 Крc3-d2 Лg6-g7+ Сd4-c5+ Лg7-h7 Лh7-h8+ Лh8-h7 Лh7-f7+ Лf7-f6+ Лf6-a6 Лa6-a5 Лa5-a7 Лa7-c7 Крd2-d1 Крd1-c2 Лc7-d7+ Лd7-e7+ Лe7-h7 Крc2-d2 Лh7-g7+ Лg7-e7 Лe7-e3+ Крd2-e2 Лe3-e8
e2-e4 Кg1-f3 d2-d4 Фd1-d4 Сf1-b5 Сb5-c6 c2-c4 Кb1-c3 0-0 b2-b3 Сc1-b2 Фd4-d3 Лa1-d1 c4-b5 Кf3-d4 Кd4-c6 Кc3-b5 a2-a4 Фd3-e4 f2-f3 Сb2-d4 Кb5-d4 Лd1-c1 Лf1-e1 Крg1-f1 Лc1-a1 a4-a5 Лe1-e5 Кd4-f5 Кf5-d6 Лa1-e1 Лe5-e7 b3-b4 Лe7-e8+ Лe1-e8+ Кd6-b5 a5-a6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c5 b6-c5 Сb7-c6 Кb8-d7 Фd8-c7 Лf8-c8 Лa8-b8 c5-c4 Сc6-b5 Фc7-a5 Лb8-b1 Лc8-b8 Кd7-b8 d5-e4 Фa5-d5 g7-f6 Фd5-d4 Кb8-c6 Фd4-a1+ Фa1-e5+ Кc6-d4 Крg8-g7 Кd4-f3+ Кf3-g5 h6-h5 Кg5-e6 Кe6-d4 Крg7-g8 Крg8-f8 Крf8-g8 f6-f5 f5-f4 Фe5-d5 f4-g3 Крg8-g7 Крg7-g6 Кd4-f5+ f7-f6 Крg6-g7 Крg7-h6 Кf5-d6 Крh6-g6 Крg6-h6 Кd6-f5 Крh6-g6 Кf5-e7 Крg6-h6 Кe7-c8 Кc8-b6+ Кb6-c4 Кc4-d2 Кd2-e4 Кe4-g3 Кg3-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Сc1-e3 Кc3-d5 e4-d5 c2-c4 Сf1-e2 0-0 Фd1-d2 Кb3-c1 b2-b3 a2-a3 Лa1-b1 Сe3-g5 Фd2-g5 Кc1-a2 Кa2-c3 Лf1-c1 Сe2-d1 g2-g3 Сd1-c2 Сc2-d3 Лc1-e1 Лb1-c1 Кc3-b5 c4-b5 Сd3-c4 Лc1-c3 Сc4-e2 b3-b4 Лc3-c6 Крg1-f2 Сe2-d3 Лe1-h1 b5-c6 Крf2-g2 Лh1-c1 Крg2-g1 Лc1-c2 Крg1-g2 Лc2-e2 Сd3-b1 f3-e4 Крg2-h3 Сb1-a2 Сa2-b1 Сb1-g6 Лe2-e1 Сg6-h5 Крh3-g4 Крg4-g5 Крg5-g6
c7-c6 d7-d5 d5-e4 Кg8-f6 g7-f6 Кb8-a6 Фd8-b6 Сc8-g4 Сg4-h5 Сh5-g6 0-0-0 a7-b6 e7-e5 f6-e5 Сf8-g7 Кa6-c5 Крc8-c7 Кc5-e6 Лh8-d8 b6-b5 f7-f5 Лd8-f8 h7-h5 b7-b6 c6-c5 Крc7-d6 Лf8-e8 e5-e4 Кe6-c7 Кc7-d5 Крd6-d5 Крd5-c6 Сg6-f7 Сg7-f6 Сf7-c4 Лe8-a8 Лa8-a7 Сc4-e2 c5-b4 Крc6-b7 Крb7-a7 Сe2-b5 e4-e3 b4-c3 e3-e2 Сb5-d3 b6-b5 Крa7-b6 Крb6-c6 Крc6-d6 Крd6-e6 f5-g4 Крe6-f7 Крf7-g7 Крg7-h6 Сf6-h4 Крh6-h7 e2-e1Ф Сh4-e1+ Сe1-c3 b5-b4 Сd3-c2 Сc3-d2 Сc2-d1 Крh7-h6 b4-b3 Сd2-g5 Крh6-g7 Сg5-f6+ Сd1-g4 Крg7-f8
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 c4-d5 0-0 Кb1-c3 e2-e3 Лf1-e1 d4-d5 e3-e4 a2-a3 Сc1-e3 Фd1-e2 Фe2-e3 Кf3-g5 h2-h3 Лa1-d1 Сg2-f1 d5-d6 f2-f4 Кc3-d5 Кg5-f3 Кd5-e7+ d6-e7 Фe3-d3 Фd3-d6 Лd1-d6 Лd6-c6 g3-f4 Кf3-d4 Лc6-f6 Лf6-a6 e4-e5 Лa6-d6 Сf1-g2 Кd4-c6 Лd6-c6 Сg2-d5+ Крg1-g2 Лc6-c5 Крg2-f3 Крf3-e4 e5-d6 Крe4-f3 Лc5-b5 Крf3-g2 a3-a4 Сd5-c4 Сc4-b5 Крg2-f3 Крf3-e3 d6-d7 b2-b3 Крe3-f3 Крf3-g3 Крg3-g2 h3-g4
c2-c4 Кb1-c3 Кg1-f3 e2-e3 Фd1-c2 Кc3-d5 Сf1-d3 a2-a3 Кd5-f6+ Сd3-e4 0-0 b2-b4 Сc1-b2 Лf1-c1 Кf3-e1 Сe4-d3 Сd3-f1 Лc1-d1 Лa1-c1 Фc2-b1 c4-d5 Сf1-c4 Лc1-c4 Лc4-c1 d2-d3 h2-h3 Сb2-a1 Фb1-b3 Лc1-b1 Лd1-c1 Фb3-a4 Фa4-a7 b4-c5 Лc1-c5 Кe1-f3 Фa7-d7 d3-d4 e3-d4 Лb1-b6 Лb6-a6 g2-g3 Крg1-g2 d4-d5 Сa1-d4 h3-h4 g3-h4 Лa6-e6 Сd4-f6 Кf3-g5+ h4-g5 Лe6-f6 Лf6-f4
f7-f5 Кg8-f6 e7-e6 d7-d5 Сf8-d6 Фd8-e7 c7-c6 0-0 a7-a5 Кf6-e4 Фe7-d6 Кb8-d7 b7-b6 e6-d5 Сc8-b7 Лa8-e8 Сb7-a6 Фd6-f6 a5-b4 Сa6-c4 Кe4-d2 b6-b5 Лe8-a8 Фf6-d6 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-d5 Сf1-b5 d5-c6 Сg5-f6 Сb5-e2 a2-a3 Кg1-f3 0-0 b2-c3 Сe2-d3 Фd1-e2 Фe2-e4 Лa1-b1 Лb1-b8 Кf3-e5 Фe4-h7 Фh7-h8 Фh8-b8 g2-f3 Фb8-c7
c7-c5 Кb8-c6 e7-e6 Кg8-e7 Кc6-d4 c5-d4 a7-a6 b7-b5 Фd8-b6 d4-d3 Сc8-b7 Фb6-d6 Кe7-g6 f7-f5 Сb7-f3 Сf3-c6 Сf8-d6 Кg6-e7 h7-h6 g7-g5 Сd6-e5 Крe8-f7 Лh8-c8 Сc6-d5 a6-a5 a5-a4 g5-h4 Кe7-g6 Лc8-h8 Сd5-c4 Сc4-e2 Лa8-c8 d7-d6 e6-e5 d6-e5 Кg6-f4 Крf7-e6 Лc8-c6 e5-e4 Кf4-d3+ Крe6-d5 Лc6-g6 Крd5-c4 f5-e4 Лh8-e8+ Лe8-e6 Лe6-f6 Лf6-e6+ Лe6-f6+ Лf6-e6+ 
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 Сf8-e7 f7-f5 Сc8-f5 Кg8-f6 0-0 Фd8-b6+ Кf6-e4 Кe4-f2+ Фb6-f2 Сe7-f6 Крg8-h8 Сf6-c3 Сf5-g4 Фf2-e3 Фe3-f2 Лa8-e8 Кc6-b4 Фf2-b2 Лe8-d8 Фb2-c3 Фc3-c4 Фc4-d4 Кb4-d3 Кd3-e5 Кe5-d7 Кd7-b6 Лd8-f8 g7-g6 Лf8-f7 Лf7-c7 Лc7-c1+ Лc1-c2+ Лc2-a2 Лa2-a4 Крh8-g7 Лa4-a3 Крg7-f6 Лa3-c3 Лc3-c2+ h7-h5 h5-g4 Крf6-g7 Лc2-c4 Кb6-d7 Лc4-c7 Крg7-f6 Кd7-c5 Лc7-e7+ Лe7-c7 Кc5-d7 Кd7-c5 Кc5-d3+ Кd3-b4 Лc7-h7 Лh7-c7 a7-a6 Лc7-c3+ Лc3-c4 Лc4-c3+ Лc3-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 a2-a4 f2-f4 Сe2-f3 Крg1-h1 Фd1-e1 e4-e5 Фe1-g3 Сc1-d2 Кd4-f3 Лa1-d1 Сd2-e3 a4-b5 Кf3-d4 Кc3-b5 f4-e5 Кb5-d6 e5-d6 Сe3-g5 Сg5-e7 Сe7-f8 Фg3-f2 Лf1-d1 Фf2-f3 h2-h3 c2-c3 Фf3-c3 b2-b4 Фc3-g3 Фg3-g5 Лd1-c1 d6-d7 Фg5-d8 Лc1-c8 Крh1-h2 Крh2-h1 Фd8-g5 Лc8-a8 Фg5-c1 Фc1-d1 Фd1-h5 Фh5-e2
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6 Кg1-f3 Сg5-h4 Сf1-b5 Сb5-d7 Фd1-e2 0-0-0 g2-g4 Сh4-e7 Крc1-b1 d4-c5 Кf3-e5 Кe5-d3 Фe2-e5 c2-c3 Фe5-d4 c3-d4 Кd3-e5 Лh1-f1 Кe5-f3 h2-h4 Лd1-e1 Лe1-c1 Лf1-e1 Лe1-e4 Крb1-c1 Крc1-d2 Лe4-e2 Крd2-d3 Лe2-e1 Кf3-e1 Кe1-g2 h4-g5 f2-f4 f4-g5 Крd3-c4 Кg2-f4 g4-f5 d4-d5 a2-a3 b2-a3 a3-a4 Крc4-d4 Крd4-e3 Крe3-d4
d7-d5 e7-e6 c7-c5 e6-d5 Кb8-c6 d5-d4 Сf8-c5 Фd8-a5+ Фa5-c5 d4-e3 Фc5-e3+ Кg8-e7 0-0 Сc8-g4 h7-h6 Лf8-d8 Кe7-f5 Кf5-d4 Сg4-e6 Кc6-b4 Кb4-a2 Сe6-a2 Лd8-d5 Лa8-d8 Лd5-d7 Крg8-h7 Кd4-c6 Лd7-d4 Лd4-d2 Лd8-d7
