d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Фd1-d2 e2-e3 Сf1-e2 0-0 b2-b4 Сc1-b2 Фd2-c2 Кf3-d2 d4-c5 b4-b5 f2-f3 Лf1-d1 Кd2-f1 Кf1-g3 Лa1-d1 Кg3-f5 Лd1-e1 Сb2-c3 Кf5-g3 Лe1-d1 Фc2-d1 Фd1-d8+ Кg3-f1 g2-g3 e3-e4 f3-e4 Крg1-f2 Крf2-e1 Фd8-d3 Крe1-d1 Фd3-c3 Фc3-e3 Крd1-e1 Крe1-f2 Фe3-g5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 c4-d5 Кc3-b5 d4-e5 Кf3-e5 Сc1-d2 Сd2-c3 Фc2-c3 Фc3-d4 0-0 Лa1-d1 f2-f3 f3-g4 b2-b4 a2-a3 Сd3-b5 Сb5-e8 Крg1-h1 Сe8-f7 Лf1-f7 e3-d4 h2-h3 Лd1-c1 Лc1-c7 Лc7-c6 Лc6-c5 Крh1-h2 Лc5-c7 Лc7-h7 h3-h4 Лh7-h4 Лh4-h8 g4-g5 g5-g6 Лh8-b8 Лb8-c8 Лc8-c5 Лc5-b5 Крh2-h3 Лb5-b4 Лb4-b8 Крh3-g3 Крg3-g4 Крg4-f5 g2-g4 Лb8-b1 Крf5-f6 Лb1-g1
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-e7 0-0 d5-c4 Кf6-d5 Фd8-e7 b7-b6 Сc8-b7 e6-d5 Кd7-f6 a7-a5 Лf8-c8 g7-g6 Лc8-c7 Кf6-d7 Фe7-a3 c6-c5 Сb7-c6 Сc6-b5 Лa8-c8 c5-d4 Лc8-c7 Лc7-c1+ Лc1-a1 Лa1-a2 Кd7-e5 Кe5-c4 a5-a4 Крg8-g7 Кc4-a3 Лa2-a3 Лa3-d3 Лd3-a3 Лa3-d3 
e7-e6 d7-d5 a7-a6 c7-c5 e6-d5 c5-c4 Сf8-d6 c4-b3 Кg8-e7 Кb8-c6 0-0 Сd6-c7 Сc8-d7 Кc6-a7 Сd7-b5 Лf8-e8 Сb5-d3 Фd8-d7 Кa7-b5 Лa8-d8 Кe7-g6 Сc7-f4 Сf4-d2 Кg6-e7 Лe8-e7 Фd7-e7 Фe7-d7 Кb5-a7 f7-f6 Кa7-c6 Кc6-a7 g7-g6 Крg8-f7 Фd7-b5 Кa7-c6 Кc6-e7 Кe7-g6 Фb5-d7 Крf7-g7 Лd8-f8 Кg6-h4+ Фd7-f5 Фf5-h3+ Крg7-f7 Лf8-g8+ Лg8-g5+ h7-h5 Лg5-g8 Лg8-h8 h5-h4 Лh8-e8 Крf7-e8 Крe8-f7 f6-f5 h4-h3 f5-f4 Крf7-g6 Крg6-g5 Крg5-h5 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 b7-b6 Сc8-b7 Фd8-e7 Лa8-d8 Лf8-e8 Кf6-e4 d5-e4 Сd6-b4 f7-f5 Сb4-d6 b6-c5 Сd6-c5 Крg8-h8 Кd7-f8 Сc5-d6 c6-c5 Кf8-d7 Кd7-b6 Кb6-d5 Сb7-d5 Сd6-b8 Фe7-c7 Сd5-c6 Сc6-d5 Сd5-c6 Сc6-d5 
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 h7-h6 Кd7-f6 Сf8-d6 0-0 b7-b6 Сc8-b7 Лa8-c8 c7-c5 Сb7-a6 c5-d4 Сd6-g3 Лc8-c7 Лc7-d7 Фd8-a8 Лf8-d8 Фa8-e4 h6-h5 Лd8-d7 g7-g6 Лd7-d1+ Фe4-e5 Кf6-e4 Крg8-f8 Крf8-g7 Фe5-a1+ Кe4-f6 b6-c5 Фa1-c1 Фc1-c4 Фc4-d5 e6-e5 Кf6-e4 Кe4-d6 Кd6-c8 Фd5-d6 Крg7-f8 f7-f6 Фd6-c6 Крf8-f7 Крf7-e8 Крe8-f7 Крf7-e6 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 e4-e5 Кc3-e4 Кf3-g5 d4-d5 Кg5-e4 0-0 h2-h3 Кe4-g5 Крg1-h1 Сe2-d3 Сc1-f4 Фd1-c1 Лa1-c1 Кg5-e4 Сd3-e4 Лf1-e1 Сe4-c2 Сc2-a4 Лe1-e5 Лc1-e1 Сa4-d7 Крh1-g1 Лe1-e2
e7-e6 d7-d5 a7-a6 c7-c5 e6-d5 Сf8-c5 Сc5-b6 Фd8-e7 Сc8-g4 Сg4-d7 Кb8-c6 Фe7-e2 Кg8-e7 Сd7-c6 0-0 Лf8-e8 Сb6-c7 Кe7-g6 Кg6-f8 Кf8-d7 a6-a5 a5-a4 Кd7-c5 Сc7-d6 b7-c6 Сd6-c5 Лe8-e1 a4-a3 a3-b2+ Лa8-d8 d5-d4 Сc5-b4 Сb4-c3+ Лd8-c8 g7-g6 Крg8-g7 Крg7-f6 h7-h5 Сc3-a5 Лc8-c3 Лc3-c5 Сa5-c3 g6-g5 Лc5-d5 h5-h4 Лd5-g5 Лg5-g1 Крf6-e5 Лg1-g3 Лg3-h3 Лh3-h4 Лh4-h8 Лh8-a8 Сc3-a1 Крe5-d6 
c2-c4 Кg1-f3 d2-d4 Кb1-c3 Сc1-g5 e2-e3 c4-d5 Фd1-d2 Лa1-c1 a2-a3 b2-c3 Сf1-d3 0-0 Фd2-e2 e3-e4 c3-d4 e4-e5 Фe2-f3 Сd3-e4 Фf3-d3 Сg5-d2 f2-f4 Лf1-c1 Фd3-c4 Фc4-e2 Фe2-f2 Сd2-e3 Крg1-f2 e5-f6 g2-g4 g4-f5 Лc1-g1+ d4-d5 d5-e6+ Крf2-e3 Сe4-h7 Сh7-g6+ Сg6-b1 Лg1-g6+ Лg6-c6 Крe3-d4 Крd4-d5 Сb1-c2 f4-f5 f5-f6+ Сc2-f5 Крd5-e5 Крe5-f4 Лc6-c7+ Лc7-a7 Крf4-e4 Сf5-d7
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 0-0 Кc6-d4 a7-a6 b7-b5 Фd8-c7 Сc5-d4 Фc7-c5 b5-b4 Фc5-d4 Кd7-c5 Кc5-a4 Сc8-d7 Лf8-c8 e6-f5 Сd7-f5 Лc8-e8 Кa4-b6 g7-g6 Лa8-c8 f7-f5 b4-c3 Крg8-g7 Крg7-f6 Лc8-b8 a6-a5 a5-a4 a4-b3 h7-h6 Лb8-c8 Крf6-e5 Крe5-f4 Крf4-g5 Крg5-g6 Лc8-d8 Крg6-g5 Крg5-g4 
d2-d4 c2-c4 Кg1-f3 e2-e3 Фd1-c2 Сf1-d3 Кb1-c3 Сc1-d2 Кf3-e5 c4-d5 Кc3-a4 d4-e5 e3-e4 f2-f4 Кa4-c3 Сd3-e2 Сd2-e3 Сe2-d3 Фc2-d2 e5-f6 0-0-0 Сe3-c5 f4-f5 Фd2-e3 Сc5-b6 Фe3-g3 Лh1-d1 Кc3-d1 Сb6-a5 b2-b3 Фg3-e5
d7-d6 g7-g6 f7-f5 Сf8-g7 Кg8-f6 0-0 Фd8-e8 Кf6-d5 c7-c6 Кb8-c6 Кc6-e5 Фe8-d8 Фd8-b6 Фb6-b3 Сc8-d7 Лf8-c8 Кe5-f7 a7-a6 Сg7-f6 g6-g5 g5-f4 Крg8-h8 Лc8-g8 Лa8-c8 Сd7-b5 Сb5-d7 Сd7-b5 Сb5-d7
c2-c4 Кg1-f3 e2-e3 Фd1-c2 b2-b3 Сc1-b2 Кb1-c3 Сf1-e2 Лh1-g1 g2-g4 g4-g5 Кc3-a4 h2-h4 h4-h5 c4-d5 0-0-0 Крc1-b1 e3-e4 e4-e5 e5-d6 Сe2-d3 Сd3-e4
d7-d5 c7-c6 Кg8-f6 e7-e6 a7-a6 c6-c5 e6-d5 Кb8-c6 Сc8-e6 Лa8-c8 Сf8-c5 Сc5-a7 Фd8-e7 Лc8-b8 0-0 h7-h6 f7-e6 Кf6-e4 Кe4-d6 Кc6-e5 e6-d5 Крg8-h8 Кd6-f7 g7-g6 Крh8-g8 Лb8-e8 Кf7-g5 Сa7-e3 Фe7-f7 Фf7-f1 Лf8-f1 Сe3-g1 Сg1-f2 Сf2-g1 Сg1-f2 Сf2-g1
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 Кb8-d7 a7-a6 b7-b5 Лa8-b8 0-0 Лb8-b6 e6-d5 c7-c6 c6-c5 Сf6-b2+ Сb2-f6 Сc8-d7 Сf6-e5 Фd8-c8 Лb6-d6 a6-a5 a5-a4 Сd7-f5 Фc8-d8 g7-g6 Фd8-h4 Фh4-h2 Фh2-g1+ Фg1-e1+ Лf8-d8 Крg8-g7 f7-f6 Крg7-f8 Крf8-e8 Лd8-d1+ Лd1-d2 Лd2-f2 Крe8-d8 Лf2-e2 Лe2-e5 h7-h5 g6-g5 h5-h4 g5-h4 Крd8-e7 Крe7-f8 h4-h3 Лe5-b5 Лb5-b2+ Лb2-b3+ Сf5-d7 Крf8-e8 Сd7-c6 Крe8-f7
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 Кb1-d2 Кf3-e5 Лa1-c1 f2-f3 Фd1-d2 Кe5-d7 e3-e4 f3-e4 Лc1-f1 Лf1-f8+ Фd2-c2 c4-d5 e4-d5
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 Кg1-e2 Кe2-d4 Кc3-e2 d2-d3 h2-h4 Сc1-d2 Кe2-f4 Фd1-e2 0-0 a2-a4 Лf1-b1 Сg2-h3 Кf4-h3 Кh3-f4 Крg1-g2 Лb1-f1 Лf1-e1 Кf4-h3 Сd2-g5 b2-b3 Лa1-d1 Сg5-d2 Кh3-f4 Кf4-d5 Фe2-e4 Сd2-f4 Кd5-e7 Фe4-e7 Лe1-e3 Фe7-f7 Сf4-d6 Лd1-e1 Крg2-f3 Сd6-c7 Крf3-e4 Лe1-e2 Крe4-f4 Крf4-e4 Сc7-e5 Крe4-e5 Лe2-c2 a4-b5 Крe5-f4 Лc2-c3 Крf4-e3 Лc3-c7 Лc7-c6 Лc6-a6 Крe3-f3 Крf3-g2 Крg2-f2 Крf2-g2 Крg2-f3 Крf3-f4 Лa6-a7 Крf4-f3
e7-e6 d7-d5 a7-a6 c7-c5 c5-d4 Кb8-c6 Кg8-f6 e6-d5 Сf8-d6 0-0 h7-h6 Лf8-e8 Сc8-g4 Сd6-c5 Фd8-d6 Фd6-d8 g7-g5 Кf6-e4 b7-c6 Сg4-d7 Кe4-g3 a6-a5 Лe8-e1+ Сd7-e8 Сc5-f8 c6-c5 Лa8-a7 Лa7-e7 Сf8-e7 Сe8-b5 Сe7-f8 d5-d4 c5-d4 Фd8-d4 Сb5-d7 Сd7-e8 Сf8-g7 Крg8-f8 Крf8-e7 Крe7-d6 Сg7-e5 Крd6-c5 f7-f6 a5-b4 Крc5-d5 h6-h5 Крd5-c6 Сe8-h5 Сh5-e8 Сe5-f4 Крc6-b5 Крb5-b4 Крb4-c5 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Кg1-h3 e2-e4 Сg5-e3 0-0-0 Фc3-d4 e4-e5 Крc1-b1 Кh3-f4 Сf1-d3 Сd3-c2 Фd4-c4 Фc4-d3 e5-f6 Кf4-g6 Фd3-e3 Лh1-d1 Сc2-b3 h2-h4 Кg6-f4 Лd1-e1 Крb1-a2 Фe3-f4 g2-g4 Лe1-d1 Сb3-d5 g4-g5 Крa2-a1 Фf4-e5 g5-h6 Лd1-d5 Лd5-d7 Фe5-d5+ Лd7-a7 Фd5-d3+ Фd3-b3 Лa7-b7 Крa1-a2 Фb3-d1 Фd1-c1+ Фc1-h1+ Лb7-f7 f3-f4+ Фh1-g1+ f4-f5 Крa2-a1 Фg1-e1 Фe1-c3+ f5-g6 Фc3-d4+ Фd4-d5+ Крa1-a2 Крa2-b3 Крb3-b4 Крb4-b3 Крb3-c2 Фd5-d7+ Фd7-d3 Крc2-b3 Фd3-c3 Крb3-a4 Фc3-h8+ Фh8-g8+ Фg8-f8+ Фf8-f7+ Фf7-d5+ Фd5-d6+ Фd6-b6 Фb6-b4 Крa4-b3 Крb3-a2 Фb4-b3+ Фb3-d5 a3-a4 Крa2-a3 b2-b3 a4-a5 Крa3-b4 Крb4-b5 Крb5-b6 a5-a6
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 e6-e5 Лf8-e8 e5-d4 Кd7-f8 Лa8-b8 Сc8-d7 Фd8-e7 Кf8-d7 Кd7-f8 Кf8-e6 c6-c5 Сd6-c5 Фe7-d8 Кe6-c5 
c2-c4 Кb1-c3 Кg1-f3 a2-a3 g2-g3 Сf1-g2 0-0 d2-d3 e2-e3 h2-h3 e3-e4 Сc1-e3 b2-b4 Фd1-e2 e4-d5 Сe3-c5 c4-d5 Кc3-e4 Сc5-e3 Сe3-d4 Фe2-d2 Лf1-e1 h3-h4 Кf3-h2 d3-e4 Крg1-h1 Сg2-e4 Кh2-g4 h4-h5 h5-g6 Фd2-d3 Крh1-g2 Фd3-c2 Лe1-e4 Фc2-c4 Фc4-d5 Лe4-e7 Лe7-e6 a3-b4 Лe6-e4 Лe4-c4 Лc4-c7 Крg2-f3 Крf3-e4 Лc7-b7 f2-f4 Крe4-d4 Крd4-e4 Лb7-b6 Лb6-b7 Лb7-b8 Крe4-f3 Крf3-g2 Лb8-b7 Лb7-b5 Крg2-f2 Крf2-g2 Крg2-h3 f4-f5 Лb5-f5 Лf5-b5 Лb5-b7 g3-g4
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Кg1-f3 Сc1-f4 Сf4-g3 e2-e3 g2-f3 f3-f4 Сf1-e2 0-0 Лf1-d1 Лd1-d2 Лa1-d1 Фc2-a4 b2-b4 Кc3-b5 Фa4-b3 Сe2-f3 Кb5-c3 c4-c5 Кc3-d5 Сf3-d5 Сd5-e6 Лd2-d6 b4-c5 Лd1-d7 Сe6-d7 Фb3-a2 Сd7-e8 a3-a4 Сe8-f7+ Фa2-e6 Фe6-a6 Фa6-a7 Крg1-g2 a4-a5 h2-h3 Сg3-h2 a5-a6 Фa7-b7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Фd8-a5 Кf6-d5 Сf8-b4 c6-c5 Сb4-c3 b7-b6 h7-h6 Сc8-a6 c5-d4 Фa5-a6 0-0 Кd5-f4 Кf4-e2+ Кe2-c1 Фa6-a3 Лa8-c8 Фa3-d6 Лc8-c4 Лf8-c8 b6-b5 a7-a5 Фd6-d1+ Лc4-c3 Лc3-c2 Лc8-f8 Фd1-d4 Лf8-c8 Фd4-e5 Фe5-d5 Крg8-h7 
d7-d5 Кg8-f6 c7-c6 e7-e6 Кb8-d7 d5-c4 b7-b5 b5-b4 Сf8-e7 Кd7-f6 Сc8-b7 Кf6-d7 0-0 c6-c5 c5-d4 Кd7-c5 Фd8-c7 a7-a6 a6-b5 Сe7-c5 Лf8-c8 Сb7-c6 Фc7-b7 Лa8-a2 Лa2-a8 Фb7-b8 Лc8-b8 Сc6-e8 Крg8-f8 Сe8-d7 Лb8-c8 Лc8-c7 Лa8-a2 Крf8-e7 f7-f6 g7-f6 Крe7-d6 Крd6-c6 Лa2-a4 Лa4-b4 h7-h6 f6-f5 e6-f5 Крc6-d5 Крd5-e6 Лb4-b2 Лb2-b4+ Крe6-f6 Лb4-b2+ Лb2-b1 Крf6-g5 Крg5-h5 Крh5-g6 Крg6-g7 Крg7-f8 Лb1-h1 b5-b4 Крf8-g8 Лh1-b1 b4-b3 Крg8-f8 Крf8-e8 h6-h5 Крe8-d8 Крd8-c8 Крc8-d7 Крd7-c6 Крc6-c5 Крc5-c4 Лb1-d1
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 Фd1-c2 e2-e3 d4-c5 Сf1-c4 Сc4-d3 a2-a3 Кf3-e5 Сh4-g3 0-0 b2-b4 Кc3-a4 Фc2-a4 Сd3-e4 h2-g3 Фa4-d7 Лa1-b1 Лb1-b4 Фd7-d3 Фd3-b3 Лb4-c4 Лf1-d1 Лc4-c5 Сe4-b7
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf1-d3 a2-a4 Сd3-c4 d4-c5 0-0 Фd1-e2 Лf1-d1 h2-h3 Лa1-c1 Кf3-e5 Кe5-g6 Сf4-e5 Сe5-h2 Фe2-g4 h3-g4 Сc4-e2 g4-g5 Кc3-d5 a4-a5 Лd1-f1 Сe2-f3 Сh2-b8 Лc1-c3 Лf1-a1 a5-b6 Лa1-a6 b2-b3 Лa6-a8 Сf3-a8 Сa8-c6 b3-b4 Лc3-c2 b4-b5 Сc6-e8 Сe8-g6 Сg6-d3 Крg1-f1 Крf1-e2 Лc2-c1 Лc1-h1 Лh1-h7 Сd3-c4 Лh7-g7 Крe2-f1 e3-e4 Лg7-g6 b5-b6 b6-b7 e4-f5 Лg6-g8 b7-b8Ф Лg8-b8 Лb8-b4 g2-g3 f2-g3 Крf1-f2 Лb4-e4 Крf2-e3 Лe4-e8 Лe8-e7 Лe7-d7+ Крe3-f4
d7-d5 Кg8-f6 c7-c6 e7-e6 Кb8-d7 d5-c4 b7-b5 b5-b4 Кf6-e4 Сc8-b7 Сf8-d6 Фd8-c7 c6-c5 Фc7-b7 Сd6-e7 0-0 Сe7-f6 Фb7-c6 Лf8-d8 Фc6-a6 Сf6-b2 Кd7-f6 Лa8-c8 Лd8-c8 h7-h6 Фa6-c8 Фc8-c1+ Фc1-c7 Кf6-d5 Фc7-b7 Фb7-c7 Фc7-b7 Фb7-c7 
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 c5-d4 f7-f6 f6-e5 Фd8-h4+ Сf8-b4+ 0-0+ Кb8-c6 Кd7-e5 Кc6-e5 Фh4-f6 Сb4-d6 Сc8-d7 b7-b6 Кe5-f3+ Сd6-e5 Сe5-b2 Лf8-f7 Сb2-a3 Сa3-d6 Сd6-b4 Фf6-g5 Лa8-d8 Сd7-c8 Лf7-a7 e6-e5 Сc8-e6 h7-h5 Лd8-e8 Фg5-g6 e5-e4 d5-e4 Фg6-h6 Сe6-g4 Сg4-f3+ Фh6-g6 Крg8-f8 Лe8-e6 Лe6-e8 Крf8-g8 Крg8-h8 Лe8-e2+ Лe2-e6 Фg6-e8 
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Кg1-f3 c4-d5 Сf1-e2 0-0 d4-c5 b2-b3 Сc1-b2 Лa1-c1 Лf1-d1 Фc2-b1 Кf3-g5 Кg5-e6 Сe2-c4 e3-d4
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сc1-d2 Кg1-f3 c4-d5 g2-g3 Сf1-g2 0-0 d4-c5 Фc2-f5 Фf5-d3 Лf1-d1 Лa1-c1 Сd2-e1 Фd3-b1 Кc3-e2 Кe2-f4 a2-a3 a3-b4 Лc1-c8 Лd1-c1 Фb1-d3 Фd3-b3 Кf3-d4 Фb3-a4 h2-g3 Фa4-b5 Кd4-b5 Кb5-d4 Лc1-b1 Кf4-d3 Кd3-c1 Кd4-c6 Лb1-a1 Кc6-d4 Лa1-a5 Лa5-d5 Лd5-d8 Сg2-f1
c2-c4 g2-g3 Сf1-g2 e2-e3 d2-d4 e3-d4 d4-d5 c4-d5 Кg1-e2 Кb1-c3 0-0 Лf1-e1 Сc1-f4 Фd1-d2 h2-h3 Лe1-e2 Фd2-e2 Лa1-e1 Сf4-e5 Лe1-d1 d5-d6 Кc3-e4 Фe2-d2
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 Кb8-d7 a7-a6 b7-b5 Сc8-b7 Фd8-f6 Сb7-e4 0-0 Фf6-e7 Кd7-b6 a6-b5 b5-b4
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-g5 Сg5-h4 Лa1-c1 e2-e3 Фd1-d4 Фd4-d1 Сh4-g3 c4-d5 Фd1-d5 h2-h4 h4-g5 Сf1-b5 f2-f3 Сb5-f1 e3-e4 a2-a3 Сg3-f2 Сf2-e3 Лc1-d1 Лd1-d7 Сe3-f4 Сf1-a6 b2-c3 Сa6-b5 Крe1-d2 Крd2-d3 Лh1-h4 Сb5-c4
e7-e6 d7-d5 c7-c5 Сc8-d7 Фd8-b6 c5-d4 Кb8-c6 Сd7-c6 Кg8-e7 Кe7-g6 Сf8-e7 Фb6-c7 Сc6-d7 0-0 Сe7-c5 Сc5-d4 f7-f5 Лf8-f6 Лf6-f7 h7-g6 Фc7-b6 Фb6-b2 Фb2-c3 Лa8-f8 b7-b6 Фc3-a1 Фa1-c3 Фc3-a1 Фa1-e1 Фe1-e4 d5-e4 Лf8-c8 Лc8-c4 Сd7-c6 Сc6-d5 b6-b5 b5-b4 Лc4-c3 e4-e3 Лc3-e3 Крg8-h7 Лe3-e4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 0-0 Сc1-d2 Лa1-d1 Сd3-c4 d4-e5 Кf3-e5 f2-f4 Крg1-h1 Лd1-e1 Сc4-b3 e3-e4 Кc3-a4 Лe1-e4 Фc2-e4 Фe4-c6 Фc6-g6 Фg6-f7 Фf7-f5 Фf5-c8 Фc8-a8 h2-h3 Крh1-h2 Крh2-h1
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-g6 h7-g6 Кb8-d7 d5-c4 e6-e5 Кd7-b6 e5-d4 Сf8-e7 0-0 Лf8-e8 Кf6-d5 Сe7-g5 Сg5-c1 Кd5-f6 Фd8-e7 Лa8-d8 Фe7-d7 Кb6-d5 Кf6-d5 c6-b5 Кd5-c3 b5-b4 Фd7-d6 Кc3-a2 Лd8-d6 Лe8-c8 Лc8-c3 Крg8-f8 Кa2-b4 Кb4-d5 Крf8-e7 Кd5-c7 Лd6-e6 
c2-c4 Кb1-c3 Кg1-f3 a2-a3 c4-d5 Фd1-c2 e2-e3 Кc3-d5 Сf1-c4 b2-b4 Сc1-b2 0-0 Сc4-d3 Сd3-h7+ Сh7-e4 Сb2-c3 Сe4-d5 d2-d3 Лf1-d1 e3-e4 Лa1-b1 h2-h3 Крg1-h2 g2-g3 Сc3-a1
d7-d5 c7-c6 Кg8-f6 e7-e6 a7-a6 c6-c5 c5-d4 b7-b6 Сc8-b7 Кb8-d7 Сf8-e7 0-0 Фd8-b8 Фb8-f4 Сe7-d6 Фf4-e3 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-a3 Кg1-f3 Фd1-b3 Сf1-d3 c3-d4 Лa1-d1 Фb3-b4 0-0 Фb4-d2 Фd2-f4 Сa3-d6 h2-h4 d4-d5 Фf4-e3 Лd1-b1 Фe3-a7 Фa7-a4 Сd3-b5 Фa4-b4 Лf1-e1 Фb4-a3 Фa3-e3 g2-g3 Лe1-e2 Крg1-g2 Сb5-c4 Сc4-b3 Кf3-d2 Фe3-f3 Лb1-b2 Лb2-c2 Лe2-e3 Фf3-e2 Кd2-b1 Кb1-a3
d7-d6 Кg8-f6 g7-g6 c7-c6 b7-b5 Кb8-d7 e7-e5 d6-e5 Сc8-b7 a7-a6 Сf8-g7 Фd8-e7 0-0 Лf8-d8 c6-b5 a6-b5 Сb7-a8 b5-b4 Кf6-e8 Лd8-b8 Кd7-f6 Фe7-b7 Кf6-e8 f7-f6 Фb7-d7 Сa8-b7 Лb8-a8 Лa8-d8 Фd7-f7 Сb7-a8 Кe8-d6 Лd8-c8 f6-f5 Лc8-d8 Сg7-f6 Кd6-c8 Кc8-d6 Кd6-c8 Кc8-d6 g6-f5 Сa8-b7 Кd6-e4 Лd8-d1+ Сf6-e5
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 h2-h3 Сf1-d3 Кg1-f3 a2-a3 a3-a4 Кc3-e2 g2-g4 Сc1-h6 Кe2-g3 Фd1-c2 a4-a5 a5-b6 Лa1-a2 Сh6-d2 Сd2-c3 Лa2-a3 Крe1-f1 Крf1-g2 Фc2-d2 e4-f5 Сd3-c2 Фd2-h6 Кf3-g5 Фh6-g5 g4-f5 Кg3-f5 h3-h4 h4-h5 Крg2-h2 Фg5-g4 Сc2-f5 Сf5-g4 Сc3-e1 Крh2-g3 Лa3-a4 Крg3-h3 Крh3-g3 Лa4-a8 Лa8-a7 Лa7-d7 Лh1-e1 Крg3-h3 Крh3-g3 f2-f3 f3-g4 Лd7-d6 Лd6-d5 Крg3-g2 Крg2-f2
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 a2-a3 Лa1-b1 b2-b4 Фd1-c2 e4-f5 f2-f4 a3-b4 Кd2-f3 Сe2-d3 Кc3-e2 Кe2-f4 Сc1-f4 Сf4-c1 Сc1-b2 Фc2-b2+ Фb2-g7+ Кf3-d4 Сd3-g6 Лb1-e1 Лe1-e7+ Лe7-f7+ Лf1-f4+ h2-h4 g2-g4 Крg1-g2 c4-d5 Лf4-e4+ Кd4-e6 Кe6-f4 Крg2-g3 Лe4-e1 Лe1-e4 Крg3-f2 Крf2-f3 Лe4-e3 h4-h5 g4-h5 Крf3-f4 Лe3-b3 Крf4-f5 Лb3-b5 Лb5-b2 Лb2-d2 Крf5-f6 Крf6-g7 Лd2-d5 Лd5-h5 Крg7-f6 Крf6-e5 Крe5-f4 Крf4-f3
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 e6-d5 Сf8-e7 0-0 Лf8-e8 Кd7-f8 Сe7-d6 Фd8-d6 Сc8-e6 Лa8-c8 b7-b5 Кf6-e4 d5-e4 c6-c5 Фd6-a6 Кf8-d7 Сe6-f5 Сf5-g6 Кd7-e5 f7-f5 Кe5-f7 Фa6-d6 Фd6-c7 Кf7-d6 Сg6-f5 Фc7-f7 Кd6-c4 Кc4-d6 Лc8-c6 Кd6-f5 Фf7-f5 Лc6-c7 Фf5-h3 Крg8-h8 Фh3-e3 h7-h6 Лe8-c8 Фe3-f2 Фf2-e3 a7-a5 Фe3-d2 Крh8-g8 Лc7-e7 Лe7-g7 Лg7-f7 Крg8-f8 Крf8-e7 
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Сf8-e7 Сe7-f6 0-0 c7-c5 c5-d4 e6-e5 g7-g6 Лf8-e8 Лe8-e6 Фd8-a5 Фa5-c7 Кd7-c5 Кc5-b3+ Лe6-f6 Сc8-e6 Сe6-b3 Лf6-c6 Фc7-c6 Сb3-c4 Сc4-d5 Фc6-f6 h7-h5 a7-a5 Фf6-g5+ Лa8-e8 Лe8-e5 Лe5-e3 Лe3-d3 Крg8-f8 Крf8-e7 Крe7-d6 Сd5-e6 Крd6-c6 Крc6-b5 Крb5-c6 b7-b6 Сe6-d7 Крc6-d6+ Сd7-e8 Крd6-d5 Крd5-d4 Крd4-e4 Сe8-b5 Крe4-f3 Крf3-g3 h5-h4 Крg3-h4 Крh4-g4 Крg4-f4 Крf4-g5 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 Кf3-e1 d2-c3 Кe1-c2 Кc2-e3 Фd1-c2 Сc1-d2 Лa1-d1 Лf1-e1 Сg2-h1 Сd2-c1 Фc2-d2 b2-b3
e7-e6 d7-d5 c7-c5 a7-a6 e6-d5 c5-c4 Сf8-d6 Кg8-e7 c4-b3 Кb8-c6 0-0 h7-h6 Сc8-e6 Фd8-d7 Кe7-g6 f7-g6 Сd6-a3 g6-g5 Лa8-e8 Кc6-e5 Фd7-c6 Лe8-c8 Крg8-h8 Сe6-g8 Лf8-f4 Фc6-b6 Лc8-d8 Сg8-h7 Фb6-b3 Фb3-b6 Лd8-e8 Фb6-d6 Лe8-e7 b7-b5 b5-b4 Фd6-b8
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 c4-d5 g2-g3 Сf1-g2 0-0 b2-b4 f2-f3 Лa1-b1 Фd1-d3 e3-e4 h2-h3 Фd3-d1 Кe2-f4 g3-g4 Кc3-e2 a3-b4 Кe2-c3 e4-e5 Кf4-g6 Сc1-e3 Фd1-d3 Лb1-f1 f3-f4 f4-f5 Кc3-e2 Кg6-e5 Фd3-c3 Кe2-f4 Фc3-b2 Кf4-d3 Фb2-c1 Кe5-f3 Лf1-e1 Кd3-e5 Крg1-h2 Кf3-h4 Фc1-e3 d4-e5 Фe3-e4 Кh4-f3 Фe4-e3 Лe1-d1 Лd1-d3 Фe3-f4 Лd3-d2 Кf3-d2 Крh2-g2 Крg2-f2 Крf2-e3 e5-e6 Кd2-c4 Крe3-d2 Кc4-e5 Кe5-c6 Крd2-e3
e7-e6 d7-d5 a7-a6 c7-c5 e6-d5 Сf8-c5 Сc5-b6 Кg8-f6 Фd8-e7 Сc8-e6 h7-h6 Фe7-c7 0-0 a6-a5 Фc7-d8 Кb8-d7 Фd8-b8 Кd7-b6 Сe6-f5 Лf8-c8 Сf5-g6 Фb8-f4 Фf4-d6 Фd6-e5 Лc8-d8 Лd8-d7 Фe5-b8 Фb8-b7 Кb6-c4 Лd7-e7 Фb7-e7 Фe7-f8 Кc4-a3 Кa3-b5 Лa8-b8 Фf8-b4 Крg8-h7 Лb8-b5 Фb4-b5 Фb5-b6 Сg6-f5 Фb6-g1 Фg1-h2 Фh2-d6 Фd6-d8 Крh7-g8 Кf6-e8 Кe8-c7 Фd8-d6 Фd6-f6 Фf6-d6 Кc7-e6 Крg8-h7 g7-g6 Кe6-g7 Фd6-e7 h6-h5 g6-h5 h5-h4 Фe7-g5 Фg5-f6 Кg7-e6 Крh7-h6 Кe6-c7 d5-d4 Кc7-d5 Фf6-g5 
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Кg8-e7 c5-d4 Кe7-f5 Фd8-b6 Кc6-b4 Сf8-b4+ h7-h5 Лa8-c8 Сb4-e7 Лc8-c7 Фb6-b4 Сd7-b5 Сb5-e2 Фb4-b3 Кf5-e7 b7-b6 Лc7-c3 Фb3-c4 Лc3-c1 Фc4-a6 Фa6-a3 Крe8-d8 Лh8-e8 Крd8-c8 Крc8-b7 Кe7-f5 Фa3-d3 Кf5-d4 Крb7-a6 Фd3-d4 Фd4-e4+ d5-d4 Фe4-d3+ Фd3-e3 d4-d3 d3-d2 Фe3-g1+ d2-d1Ф 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 Лa1-b1 b2-b4 b4-c5 Кd2-b3 Сc1-g5 Сg5-e7 Кb3-a5 Кa5-c6 e4-f5 Кc3-b5 Лb1-b3 Фd1-d3 Фd3-h3 f2-f3 Кb5-c3 Крg1-h1 Кc3-a4 Фh3-h4 g2-g4 Сe2-f3 Фh4-h5 Сf3-g4 Фh5-g4 Кa4-b6 Кb6-d7 Кc6-d4 c4-c5 Кd7-c5 d5-d6 d6-d7 Кc5-e6 Кe6-d4 Лb3-b6 Лf1-g1 h2-h3 Крh1-g1 Кd4-f5 Лb6-c6 Лc6-c4 Лc4-f4 Лf4-b4 Лb4-b6 Крg1-h1 Лb6-h6+ Лh6-f6 Крh1-h2 Крh2-g3 Лf6-d6 Крg3-h2 Кf5-h6+ Кh6-g4 Лd6-a6 Крh2-g2 Крg2-f2 Крf2-e3 Лa6-h6 Крe3-f4 Лh6-h1 Лh1-a1 Крf4-g4 Крg4-f3 Лa1-a5 Крf3-f4 Крf4-e5 Лa5-a8 Лa8-f8 Лf8-f1 Лf1-g1+ Крe5-d6 Лg1-f1+ Крd6-e5 Лf1-g1+ Лg1-a1 Лa1-a4 Лa4-a3+ Крe5-f4 Крf4-g4 Лa3-d3 Крg4-f5 Крf5-f4 Крf4-g4 Лd3-d2+ Лd2-d3 Лd3-b3 Лb3-a3 Крg4-f5 Крf5-e5 Крe5-f4 Крf4-e4 Крe4-e5 Лa3-b3
