e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-f6+ c2-c3 Сf1-d3 Кg1-e2 Сc1-e3 Фd1-d2 Сe3-f4 0-0 Сf4-d6 Кe2-g3 Лf1-e1 Фd2-c2 Кg3-e4 Фc2-d2 Кe4-c5 Лe1-e8 Лa1-e1 Сd3-c4 f2-f3 Фd2-e1 Фe1-e5 d4-e5 Кc5-d7 Крg1-f2
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-g3 Сf1-c4 Сc4-e2 0-0 Лf1-e1 c2-c4 Сe2-c4 Кf3-g5 Лe1-e6 Сc4-d5 d4-c5 Лe6-e1 Кg5-e4 Сc1-d2 Сd2-b4 b2-b3 Кe4-f6+ h2-h3 Кg3-f5 Фd1-f3 g2-f3 Крg1-h2 Лe1-e4 f3-e4 Крh2-g3 Кf5-e7+ Кe7-d5 b3-b4 Лa1-e1 f2-f3 h3-h4 a2-a4 Лe1-d1 Крg3-h3 a4-a5 Лd1-e1 b4-b5 b5-b6 Лe1-c1 Лc1-c2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 a7-a6 c7-c6 b7-b5 0-0 b5-c4 a6-a5 a5-a4 Фd8-a5 c6-c5 Кb8-d7 Кd7-e5 Сc8-a6 Сa6-d3 Кe5-d3 Лf8-b8 Кf6-d7 Кd7-e5 Фa5-a6 f7-f6 Фa6-a4 Кe5-c4 Лb8-c8 Кc4-e5 f6-e5 Фa4-a6 c5-c4 h7-h5 Фa6-f6 Сg7-h6 Лa8-a7 Фf6-a6 Лa7-g7 g6-g5 Лc8-f8 Лg7-g5 Фa6-a3 Фa3-b4 Лg5-g3 Лf8-f3 Лg3-g6 Фb4-f8 Крg8-f8 Лg6-g2+ Крf8-f7 Крf7-f6 Крf6-g6 Крg6-f6 Крf6-e6 Крe6-d6 Крd6-d7 Крd7-e7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 a7-a6 e5-d4 Лf8-e8 Лa8-b8 Кd7-e5 c7-c5 Кf6-h5 b7-b5 a6-b5 b5-b4 Сc8-a6 Кh5-f6 Сg7-f6 Сf6-g7 Кe5-c6 Крg8-g7 Кc6-d4 c5-d4 f7-f6 Сa6-b7 Фd8-a5 Сb7-a6 Сa6-d3 g6-g5 Фa5-d8 Лe8-e5 Фd8-e7 d6-d5 d5-e4 Лb8-d8 f6-e5 Лd8-d1+ e5-e4 Крg7-h6 Лd1-d6 Фe7-f8 Лd6-d2 Фf8-f4+ g5-f4 Лd2-f2+ Лf2-a2 Крh6-h5 Крh5-g6 Крg6-h5 Крh5-g6 Лa2-a4 Крg6-f7 Крf7-e6 Лa4-b4 Крe6-f7 Крf7-f8 Крf8-g8 Крg8-f7 Лb4-b5+ Лb5-b4 Лb4-b2 Лb2-f2+ Лf2-b2 Лb2-b4+ Лb4-b6 Крf7-e7 Крe7-f8 Лb6-b1 Лb1-b2 Крf8-e7 
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Кc6-e5 c5-d4 Кe5-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кf6-g4 Лa8-d8 Кg4-e5 Кc6-b4 g6-g5 Кb4-d5 Лf8-e8 Фd7-f5 a7-a6 Сg7-f6 Крg8-h8 b7-b5 a6-b5 Лd8-c8 Кe5-g4 Фf5-e5 b5-a4 Лc8-c1 Лe8-b8 Фe5-a1+ Фa1-e5 Фe5-a1+ Фa1-e5
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-d2 b2-c3 Фd1-g4 Сf1-d3 Крe1-d2 Кg1-f3 Фg4-f4 Лa1-b1 Сd3-e2 a2-a3 Лb1-a1 h2-h4 Фf4-f6 Фf6-f4 Фf4-f6 Фf6-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-b3 Сc1-f4 Сc4-e2 0-0 Сf4-e3 f2-f4 Сe3-d4 Сe2-c4 e4-e5 e5-d6 Кc3-e4 Кe4-d6 Сd4-c5 Сc5-f8 Лf1-f2 Кb3-d2 Сf8-a3 c2-c4 Фd1-g4 Фg4-e2 f4-e5 Кd2-f3 Лa1-e1 Крg1-h1 Лe1-g1 Лg1-g2 Фe2-d3 Фd3-c3 Лf2-g2 Лg2-f2 Фc3-b3 Крh1-g1 Фb3-b4 Кf3-e1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 f2-f4 f4-f5 Фd1-d4 f5-e6 Сc1-g5 Фd4-d2 Сg5-e7 0-0-0 Фd2-e3 Лd1-d3 e4-e5 Лd3-g3 Лg3-g7+ Лh1-g1 Кc3-e4+ Кe4-g3+ Кg3-e4+ Кe4-g3+ Лg7-h7 Кg3-h5+ Лh7-h6+ Лh6-h7+ Лh7-h6+ Лh6-h5 Лh5-e5 Сb3-e6 Сe6-b3+ Лe5-d5+ Лg1-g7 Лd5-c5+ Лc5-d5 Крc1-d2 Крd2-c1 Лd5-d1 Крc1-d1 Крd1-c1 a2-b3 Лg7-g6+ c2-c4 b3-c4 b2-b3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 c7-c5 Фd8-a5 d6-c5 Кb8-c6 Лf8-d8 Кf6-e4 f7-f5 f5-e4 Кc6-d4 Кd4-f5 Кf5-d4 Сc8-e6 Фa5-b6 Сe6-c4 Фb6-c6 b7-b5 Лa8-a7 h7-h6 Лd8-f8 e7-e5 e5-f4 Сc4-d5 Фc6-a8 Лf8-f6 Лf6-d6 Лa7-d7 Сd5-b7 Лd6-d2 Крg8-h7 Фa8-d8 Фd8-d7 Фd7-c6 Лd2-a2 Фc6-e4 Фe4-g6 Сb7-c8 Лa2-c2 Фg6-h5 Лc2-c3 Сc8-f5 Фh5-f5
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сf1-c4 Сc4-b3 Фd1-e2 g2-g4 g4-g5 Лh1-g1 Сc1-e3 0-0-0 e4-e5 Кd4-f3 Кf3-e5 Кe5-g4 Сb3-e6+ Сe6-d7 Сe3-d4+ Кg4-f6 Сd4-f6 Лd1-d6 Лg1-d1 Кc3-d5 Лd1-d5 Фe2-d1 Лd6-d7 Лd7-f7 Сf6-c3 Лd5-d6
c7-c5 d7-d6 Кg8-f6 c5-d4 e7-e6 Сf8-e7 0-0 Кb8-a6 Кa6-c5 a7-a5 a5-a4 a4-a3 Фd8-a5 Сc8-d7 d6-e5 Кf6-d5 Сd7-b5 Сe7-c5 Лa8-d8 
c7-c5 d7-d6 Сc8-d7 Кb8-d7 Кg8-f6 a7-a6 g7-g6 Сf8-g7 0-0 Лa8-c8 e7-e6 Кd7-b8 Кf6-e8 Фd8-c7 Кb8-c6 Кe8-d6 Фc7-d8 e6-e5 Сg7-h6 f7-f6 Кd6-e4 Кc6-d4 Лf8-f7 Кd4-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 e4-d5 Фd1-d2 a2-a3 0-0-0 h2-h3 Лh1-e1 g2-g4 f2-f3 g4-g5 Кc3-d5 h3-h4 Сd3-c4 Фd2-d3 Кd4-b3 Кd5-b6 Фd3-c4 Кb6-c8 Кc8-d6 Лd1-d6 Сe3-d2 c2-b3 Сd2-c3 Крc1-d1 Лe1-e5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 e5-d4 Лf8-e8 a7-a6 Лa8-b8 Кd7-c5 Кc5-e6 Кf6-d7 Кd7-e5 Кe5-c6 a6-b5 Кc6-d4 Кe6-d4 Кd4-e6 Сg7-b2 Кe6-c5 c7-c6 d6-d5 Кc5-e4 c6-c5 Сc8-d7 Кe4-d2 Сd7-e8 Сe8-c6 Лb8-a8 Фd8-b6 Сc6-d5 Лa8-d8 Фb6-b1+ Лd8-d5 Фb1-c2 b7-b5 Фc2-d1+ Фd1-d8 Фd8-a8+ Фa8-a2 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сc1-e3 h2-h3 d4-d5 e4-d5 Фd1-f3 Фf3-e2 0-0-0 f2-f4 g2-g4 g4-g5 h3-h4 h4-h5 Фe2-d2 d5-c6 h5-h6 Кc3-e4 Фd2-c3 Фc3-c6 Фc6-c4+ Фc4-f7 Сf1-c4 Лd1-d6 Лd6-d7 Лd7-d8+ Сc4-f7 Сe3-d4 Сd4-f6 Лh1-e1
d7-d6 Кg8-f6 e7-e5 Кb8-c6 g7-g6 Сf8-g7 0-0 a7-a6 e5-d4 Кc6-b4 Кb4-d3 c7-c6 d6-d5 Кf6-d5 Кd5-c3 Сg7-h6 f7-f6 b7-b6 Лa8-a7 Лa7-g7 g6-g5 Фd8-d5 Фd5-d8 a6-a5 Крg8-h8 Лf8-g8 g5-g4 g4-g3 c6-c5 f6-f5 f5-f4 Фd8-f6 f4-g3 Лg7-g8 b6-c5 Лg8-f8 Фf6-h4 Фh4-g3 Фg3-g7 Лf8-g8 Фg7-d4 c5-d4 Лg8-g4 Крh8-g7 Крg7-f6 h7-h5 d4-d3 Лg4-c4 Лc4-a4 Лa4-a3 d3-d2+ Лa3-a2 Лa2-d2+ 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 Кf6-d7 c7-c5 e7-d6 Кa6-c7 b7-b5 b5-c4 f7-g6 Кd7-f6 h7-h6 a7-a6 g6-g5 Кf6-d5 Кc7-d5 Лf8-f1 Сc8-e6 Сg7-d4 Сe6-d5 c5-d4 Сd5-e6 Фd8-e7 Лa8-f8 Фe7-a7 Сe6-b3 Крg8-h8 Лf8-f6 Фa7-f2 Крh8-h7 g5-g4 Фf2-h4 Фh4-f2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 a7-a6 0-0 Кb8-c6 Лa8-b8 e7-e5 Кc6-d4 c7-c5 b7-c6 e5-d4 Лf8-e8 d6-d5 c6-d5 Кf6-d7 f7-f6 f6-e5 Кd7-e5 Фd8-d6 Сc8-f5 Лb8-b4 Фd6-c6 Лb4-d4 Кe5-f7 Фc6-c3 Сg7-c3 Лe8-a8 Лa8-a2 Сc3-d4 Сf5-e4 Крg8-h8 Сe4-d5 Сd5-g8 Лa2-a7 Сd4-a7 Крh8-g7 Сa7-b6 Крg7-f8 Крf8-e8 Крe8-f8
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e6 f7-e6 Кd7-c5 Сc8-d7 Сd7-c6 d6-c5 Сc6-g2 Фd8-e7 Лa8-d8 Лd8-d4 Фe7-d7 Фd7-c6 Кf6-h5 Лd4-d1 Кh5-f6 Сg7-f6 a7-a5 Фc6-b6 Фb6-c6 Сf6-g5 Сg5-e7 e6-e5 Фc6-e6 h7-h5 b7-b6 c7-c6 Лf8-b8 Крg8-f8 Лb8-c8 h5-h4 Лc8-b8 Крf8-g8 Лb8-e8 Лe8-f8 Лf8-e8 Лe8-b8 Лb8-f8 Сe7-g5 Лf8-e8 Крg8-g7 Крg7-g8 Крg8-g7 Сg5-f6 Сf6-g5 Крg7-f8 Крf8-g8 Крg8-f8 e5-f4 Лe8-e6 Сg5-f6 Крf8-e7 Крe7-f7 Сf6-b2 Сb2-a1 Крf7-e8 Крe8-f7 Лe6-d6 Лd6-d2 g6-f5+ Сa1-d4 Крf7-f8 Лd2-d3 Лd3-b3 Крf8-g8 c5-d4 Лb3-h3 Лh3-e3 Лe3-e8 Лe8-e1 Лe1-h1+ Лh1-g1+ Лg1-f1+ Лf1-e1 Лe1-e2 Лe2-f2+ c6-c5 Крg8-g7 Лf2-b2 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-a6 c7-c6 Кa6-c7 d6-d5 Кf6-e4 d5-e4 f7-f6 Кc7-e6 e7-f6 c6-d5 Кe6-f4 g6-g5 Лf8-e8 Кf4-e2+ Сc8-g4 Лe8-e2 Сg4-e2 Фd8-d5 Фd5-f7 Лa8-e8 g5-h4 f6-f5 Фf7-e6 h4-h3 Фe6-b3 h3-g2 Лe8-e2 Сg7-b2 Сb2-e5 Лe2-e3 f5-f4 Сe5-b8
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-f6+ c2-c3 Сf1-d3 Кg1-e2 Сc1-e3 Фd1-d2 Сe3-f4 0-0 Сf4-d6 Кe2-g3 Лf1-e1 Фd2-c2 Кg3-e4 Фc2-d2 Кe4-c5 Лe1-e8 Лa1-e1 Сd3-c4 f2-f3 Фd2-e1 Фe1-e5 d4-e5 Кc5-d7 Крg1-f2
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-g3 Сf1-c4 Сc4-e2 0-0 Лf1-e1 c2-c4 Сe2-c4 Кf3-g5 Лe1-e6 Сc4-d5 d4-c5 Лe6-e1 Кg5-e4 Сc1-d2 Сd2-b4 b2-b3 Кe4-f6+ h2-h3 Кg3-f5 Фd1-f3 g2-f3 Крg1-h2 Лe1-e4 f3-e4 Крh2-g3 Кf5-e7+ Кe7-d5 b3-b4 Лa1-e1 f2-f3 h3-h4 a2-a4 Лe1-d1 Крg3-h3 a4-a5 Лd1-e1 b4-b5 b5-b6 Лe1-c1 Лc1-c2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 a7-a6 c7-c6 b7-b5 0-0 b5-c4 a6-a5 a5-a4 Фd8-a5 c6-c5 Кb8-d7 Кd7-e5 Сc8-a6 Сa6-d3 Кe5-d3 Лf8-b8 Кf6-d7 Кd7-e5 Фa5-a6 f7-f6 Фa6-a4 Кe5-c4 Лb8-c8 Кc4-e5 f6-e5 Фa4-a6 c5-c4 h7-h5 Фa6-f6 Сg7-h6 Лa8-a7 Фf6-a6 Лa7-g7 g6-g5 Лc8-f8 Лg7-g5 Фa6-a3 Фa3-b4 Лg5-g3 Лf8-f3 Лg3-g6 Фb4-f8 Крg8-f8 Лg6-g2+ Крf8-f7 Крf7-f6 Крf6-g6 Крg6-f6 Крf6-e6 Крe6-d6 Крd6-d7 Крd7-e7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 a7-a6 e5-d4 Лf8-e8 Лa8-b8 Кd7-e5 c7-c5 Кf6-h5 b7-b5 a6-b5 b5-b4 Сc8-a6 Кh5-f6 Сg7-f6 Сf6-g7 Кe5-c6 Крg8-g7 Кc6-d4 c5-d4 f7-f6 Сa6-b7 Фd8-a5 Сb7-a6 Сa6-d3 g6-g5 Фa5-d8 Лe8-e5 Фd8-e7 d6-d5 d5-e4 Лb8-d8 f6-e5 Лd8-d1+ e5-e4 Крg7-h6 Лd1-d6 Фe7-f8 Лd6-d2 Фf8-f4+ g5-f4 Лd2-f2+ Лf2-a2 Крh6-h5 Крh5-g6 Крg6-h5 Крh5-g6 Лa2-a4 Крg6-f7 Крf7-e6 Лa4-b4 Крe6-f7 Крf7-f8 Крf8-g8 Крg8-f7 Лb4-b5+ Лb5-b4 Лb4-b2 Лb2-f2+ Лf2-b2 Лb2-b4+ Лb4-b6 Крf7-e7 Крe7-f8 Лb6-b1 Лb1-b2 Крf8-e7 
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Кc6-e5 c5-d4 Кe5-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кf6-g4 Лa8-d8 Кg4-e5 Кc6-b4 g6-g5 Кb4-d5 Лf8-e8 Фd7-f5 a7-a6 Сg7-f6 Крg8-h8 b7-b5 a6-b5 Лd8-c8 Кe5-g4 Фf5-e5 b5-a4 Лc8-c1 Лe8-b8 Фe5-a1+ Фa1-e5 Фe5-a1+ Фa1-e5
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-d2 b2-c3 Фd1-g4 Сf1-d3 Крe1-d2 Кg1-f3 Фg4-f4 Лa1-b1 Сd3-e2 a2-a3 Лb1-a1 h2-h4 Фf4-f6 Фf6-f4 Фf4-f6 Фf6-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-b3 Сc1-f4 Сc4-e2 0-0 Сf4-e3 f2-f4 Сe3-d4 Сe2-c4 e4-e5 e5-d6 Кc3-e4 Кe4-d6 Сd4-c5 Сc5-f8 Лf1-f2 Кb3-d2 Сf8-a3 c2-c4 Фd1-g4 Фg4-e2 f4-e5 Кd2-f3 Лa1-e1 Крg1-h1 Лe1-g1 Лg1-g2 Фe2-d3 Фd3-c3 Лf2-g2 Лg2-f2 Фc3-b3 Крh1-g1 Фb3-b4 Кf3-e1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 f2-f4 f4-f5 Фd1-d4 f5-e6 Сc1-g5 Фd4-d2 Сg5-e7 0-0-0 Фd2-e3 Лd1-d3 e4-e5 Лd3-g3 Лg3-g7+ Лh1-g1 Кc3-e4+ Кe4-g3+ Кg3-e4+ Кe4-g3+ Лg7-h7 Кg3-h5+ Лh7-h6+ Лh6-h7+ Лh7-h6+ Лh6-h5 Лh5-e5 Сb3-e6 Сe6-b3+ Лe5-d5+ Лg1-g7 Лd5-c5+ Лc5-d5 Крc1-d2 Крd2-c1 Лd5-d1 Крc1-d1 Крd1-c1 a2-b3 Лg7-g6+ c2-c4 b3-c4 b2-b3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 c7-c5 Фd8-a5 d6-c5 Кb8-c6 Лf8-d8 Кf6-e4 f7-f5 f5-e4 Кc6-d4 Кd4-f5 Кf5-d4 Сc8-e6 Фa5-b6 Сe6-c4 Фb6-c6 b7-b5 Лa8-a7 h7-h6 Лd8-f8 e7-e5 e5-f4 Сc4-d5 Фc6-a8 Лf8-f6 Лf6-d6 Лa7-d7 Сd5-b7 Лd6-d2 Крg8-h7 Фa8-d8 Фd8-d7 Фd7-c6 Лd2-a2 Фc6-e4 Фe4-g6 Сb7-c8 Лa2-c2 Фg6-h5 Лc2-c3 Сc8-f5 Фh5-f5
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сf1-c4 Сc4-b3 Фd1-e2 g2-g4 g4-g5 Лh1-g1 Сc1-e3 0-0-0 e4-e5 Кd4-f3 Кf3-e5 Кe5-g4 Сb3-e6+ Сe6-d7 Сe3-d4+ Кg4-f6 Сd4-f6 Лd1-d6 Лg1-d1 Кc3-d5 Лd1-d5 Фe2-d1 Лd6-d7 Лd7-f7 Сf6-c3 Лd5-d6
c7-c5 d7-d6 Кg8-f6 c5-d4 e7-e6 Сf8-e7 0-0 Кb8-a6 Кa6-c5 a7-a5 a5-a4 a4-a3 Фd8-a5 Сc8-d7 d6-e5 Кf6-d5 Сd7-b5 Сe7-c5 Лa8-d8 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 Кe7-c8 Кc8-b6 Сg7-h6 Фd8-e7 Кf6-e8 a5-b4 Кe8-f6 Кb6-a4 Лa8-a4 Лa4-b4 Лb4-a4 d6-c5 b7-b6 Фe7-e5 Кf6-e4 Лa4-e4 Лe4-e2 Сd7-f5 Лf8-e8 Сf5-e4 Сe4-d5 Лe2-b2 Лe8-b8 Лb8-b2 Сh6-e3 Сd5-f3 Лb2-f2 Крg8-g7 Сe3-f2 Крg7-f6 Крf6-f5 Крf5-f4 g6-g5 g5-g4 Крf4-g4 Крg4-f4 f7-f5 Крf4-e4 f5-f4 f4-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 Сc1-e3 f2-f4 Фd1-f3 0-0-0 Сb3-c4 Кd4-b5 Сc4-b5 Лd1-d2 Сe3-c5
e2-e4 Кg1-f3 Сf1-b5 0-0 b2-b3 Кf3-d4 c2-c3 Кb1-a3 Сb5-e2 Кa3-b5 d2-c3 Кb5-d4 Сc1-e3 c3-c4 g2-g3 Сe2-f3 Сf3-g2 Лa1-c1 Фd1-d4 Фd4-d2 b3-b4 Фd2-e3 Лf1-d1 h2-h4 c4-c5 Лd1-d8 b4-c5 c5-c6 e4-e5 Фe3-b6 Лc1-c8 Крg1-g2 Фb6-b8
Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-d7 e7-e5 Фd8-e7 c7-c6 Лf8-e8 e5-d4 Кd7-e5 a7-a6 Кe5-d7 Кd7-c5 Кf6-d7 Кd7-e5 h7-h5 Кe5-d7 Фe7-f6 Сg7-h6 Фf6-e7 Кd7-f6 h5-h4 Сc8-g4 Кf6-g4 Кg4-f2 a6-a5 Сh6-g7 Фe7-d6 Лa8-e8 Кc5-d3 Сg7-e5 Лe8-e5 Кd3-f2 Кf2-e4 Кe4-c5 g6-g5 a5-b4 Кc5-d3 g5-g4
c7-c5 Кg8-f6 Кf6-d5 d7-d6 Кd5-b6 c5-c4 d6-e5 Кb8-d7 Кd7-e5 Фd8-d6 Сc8-d7 Сd7-c6 h7-h5 Лa8-d8 Фd6-d5 e7-e6 Фd5-c5+ Сc6-e4 h5-h4 Фc5-h5 Лh8-h5 Кb6-c4 e6-e5 f7-f5 Кc4-e3 f5-f4 b7-b6 Кe3-c4 Лd8-c8 b6-b5 Лh5-h6 Сf8-e7 Кc4-e3+ f4-e3 Лc8-c4 Лc4-e4 a7-a6 Лh6-f6 Сe7-c5 Лe4-a4 Лf6-f4
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-g3 Сf1-c4 Сc4-d3 d4-c5 0-0 Фd1-e2 Кg3-e4 Кe4-f6+ Фe2-e4 Сc1-f4 Сf4-e5 Сe5-f6 Фe4-h4 Лa1-e1 Лe1-e5 Лf1-e1 Кf3-g5 Сd3-c4 f2-f3 Кg5-h3 Кh3-f4 Сc4-b3 Лe5-e6 Крg1-h1 Фh4-g5 Лe6-e7 Лe7-b7 Крh1-g1 Сb3-a4 Сa4-b3 Сb3-c4 Сc4-a2 Лe1-e7 Сa2-f7 Крg1-f2 g2-g3 Лe7-e2 Крf2-g2 Крg2-h2 Крh2-h3 g3-g4 Сf7-d5 Лb7-b6+ Лb6-g6+
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 Кd5-b6 g7-g6 Сf8-g7 0-0 d7-d5 e7-d6 c5-d4 Сg7-f6 d4-c3 c3-b2 Крg8-f8 Сc8-g4 Сg4-f3 d6-d5 a7-a6 Кc6-d4 g6-g5 Лa8-c8 Лc8-c1 Фd8-d6 Кb6-c4 Кd4-b3 Лc1-b1 Кc4-d2
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 d2-d4 c3-d4 Кf3-d4 e4-e5 Фd1-d4 Лf1-d1 Фd4-d5 e5-d6 Фd5-b7 Фb7-a6 Кb1-c3 Кc3-b5 Фa6-a7 Сc1-e3 Лa1-b1 a2-a4 Фa7-b6 Фb6-b2 d6-d7 Сe3-h6 Сh6-f8 a4-a5 a5-a6 Лd1-d7 Фb2-b3+ Фb3-b7 h2-h4 a6-a7 Фb7-b4 Фb4-b8 Крg1-h2 Фb8-g3 Фg3-e5 Крh2-g3 f2-f3 Крg3-f2 f3-e4+ Крf2-g3
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 Кd5-b6 c5-c4 Фd8-c7 g7-g5 d7-e6 Кc6-e5 Сf8-h6 c4-d3 Кe5-d3 Фc7-c4 Сh6-g5 Лh8-g8 e6-e5 Фc4-c6 b7-c6 f7-f6 Сc8-f5 0-0-0 Сf5-e6 Лd8-d3 Лd3-c3 Лc3-d3 Лd3-d1 Кb6-d5 a7-a6 Крc8-c7 Лg8-b8 Лb8-b5 Кd5-b4 e5-e4 Лb5-h5+ c6-c5 a6-a5 a5-b4 Сe6-f5 Лh5-h1 h7-h5 Лh1-h4+ Лh4-h5 Лh5-g5+ e7-e5+ Лg5-e5 Крc7-c6 Лe5-e8 c5-c4 Крc6-c5 Лe8-f8 Лf8-a8 Лa8-a6 Лa6-a3 Лa3-c3 Крc5-c4 Лc3-e3+ Крc4-c3 
e2-e4 d2-d4 f2-f3 e4-e5 c2-c3 Сf1-d3 Фd1-d3 Кg1-e2 Сc1-e3 Кb1-d2 0-0-0 d4-c5 Сe3-f2 Кd2-b3 Кe2-d4 c3-d4 c5-c6 Крc1-b1 Фd3-e3 Лd1-c1 f3-f4 h2-h3 Кb3-d2 g2-g4 a2-a3 h3-g4 Лc1-h1 f4-f5 g4-f5 e5-e6 e6-e7 Фe3-g5 Крb1-a1 Фg5-g7 Сf2-h4 Сh4-g5 Лh1-h7 Крa1-a2 Крa2-a1 Лh7-h6 Крa1-a2
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-b4 Кc3-b5 f2-f4 Кg1-f3 Кf3-d4 Сc1-b2 Сb2-a3 Сa3-d6 c2-c3 Сf1-b5+ Фd1-b3 Сb5-c6 0-0 Лf1-b1 Лa1-a8 c3-d4 g2-g4 h2-h3 Фb3-c2 Лb1-f1 h3-g4 f4-f5 Фc2-f2 g4-f5 Крg1-h2 Лf1-g1 e5-f6 Фf2-g2 Сd6-b8 Сb8-e5 Лg1-f1 Крh2-g1 Сe5-f4 Сf4-c1 Фg2-d2
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Кf3-g5 Фd1-e2 Сc1-e3 d4-e5 Лa1-d1 Кg5-f3 Фe2-c4 Сe3-g5 Лf1-e1 Сg5-f6 e4-e5 Кf3-e5
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Кd4-c6 Сf1-d3 e4-d5 0-0 Сc1-g5 Кc3-a4 Сg5-h4 c2-c4 c4-d5 Лa1-c1 Лc1-c5 Сh4-f6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-c4 Фd1-e2 0-0-0 Сc4-b3 g2-g4 Лh1-g1 g4-g5 Фe2-h5 Лg1-g3 Фh5-h6 Фh6-h4 Фh4-h6
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 f2-f4 Кg1-f3 Кc3-d5 c2-c3 Сg2-f3 Фd1-f3 Кd5-e3 e4-f5 Кe3-d5 0-0
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Фd1-e2 c2-c4 Кb1-c3 Лf1-d1 Кd4-f3 h2-h3 Сc1-f4 Лa1-c1 Сd3-b1 Фe2-f3 Фf3-e2 b2-b3 Фe2-d2 Сf4-g5 Сg5-e3 f2-f4 Фd2-f2 e4-f5 Сe3-d4 Фf2-d4 Кc3-d5 Фd4-g7+ Кd5-c7 Кc7-a6 Кa6-b4 Крg1-h2 g2-g3 h3-h4 Сb1-d3 Сd3-e2 Лc1-c3 Лc3-d3 Сe2-f3 Лd3-f3 Лf3-e3 Лd1-e1 a2-a4 Лe1-e2 Лe2-d2 Лe3-d3 Кb4-a6 Лd3-d6 Лd2-d6 Лd6-b6 c4-c5 c5-c6 a4-a5 c6-c7 Лb6-b8 Лb8-f8+ Лf8-e8
e2-e4 d2-d4 Кg1-f3 Кb1-c3 h2-h3 Сc1-e3 a2-a4 d4-d5 Кf3-e5 Сf1-e2 d5-e6 0-0 Фd1-c1 Сe3-g5 Фc1-e3
e2-e4 Кg1-f3 d2-d4 Сf1-b5+ 0-0 Фd1-d4 e4-e5 Кf3-e5 Лf1-d1 Кb1-c3 Сc1-e3 Сe3-d4 Сd4-e5 Кc3-e2 Сb5-d3 c2-c3 Лd1-d3 Лa1-d1 h2-h3 Лd3-f3 Сe5-g7 Кe2-d4 Кd4-b3 Кb3-a5 Лd1-d2 Лf3-d3 Лd3-d6 Лd6-a6 Крg1-h2 b2-b3 Кa5-c6 Кc6-d4 a2-a3 Лa6-a3 Лa3-a2 Лa2-b2 Крh2-g3 f2-f3 Лb2-a2 h3-h4 Лa2-a5
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-e6 Фd8-c8 Лf8-d8 Сe6-g4 Сg4-e2 Кf6-d5 Кc6-b4 Кb4-a6 Лd8-e8 Кa6-c5 d6-c5 Фc8-d7 Лa8-d8 g6-f5 e7-e6 h7-h6 f7-f5 Фd7-f7 e6-e5 b7-b5 e5-e4 Фf7-d7 
