Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 0-0 Лa8-c8 b6-b5 b5-c4 d5-c4 Сa6-b5 Сe7-a3 Сa3-d6 Сb5-a6 e6-e5 Фd8-e7 Фe7-e6 Сd6-e5 Сe5-c7 Кd7-b6 Фe6-h6 Кb6-d5 Сc7-b6+ Фh6-h5 Фh5-h3 Фh3-h6 Сa6-c4 Фh6-h5 Сb6-f2 Фh5-h4 Фh4-d8 Сf2-b6 Лf8-e8 Фd8-c7 Фc7-b7 c6-c5 Кd5-b4 f7-e6 Крg8-h8 Фb7-d7 Сb6-a5 Кb4-d3 Кd3-e1+ Лe8-d8 Фd7-b7 Лd8-d7 Фb7-b5 Фb5-c6 Лd7-b7 Фc6-a4 Фa4-b5 Фb5-c6 Фc6-d6+ Лc8-f8 
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 d2-d3 b2-b3 Сc1-b2 Кc3-d5 Фd1-d2 Кd5-f6 d3-d4 d4-d5 c4-d5 0-0 e3-e4 Крg1-h1 Сg2-e4 Крh1-g1 Лa1-c1 Кe2-c1 Крg1-g2 Лf1-d1 Фd2-e1 Кc1-e2 Фe1-f2 Крg2-f3
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 c7-c5 Лa8-b8 Сf8-d6 0-0 a7-a6 b7-b6 Сd6-c7
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Фd1-c2 a2-a3 0-0-0 g2-g4 h2-h3 Кf3-d2 Сf1-e2 g4-g5 Кd2-e4 Кc3-e4 Лd1-d4 Лh1-d1 Лd4-d8 Лd1-d8 Сf4-g3 Сe2-d1 Фc2-d2 Сg3-d6 Сd6-e7 Сd1-c2
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 Кb8-d7 Кd7-e5 Сg7-h6 Фd8-b6 Сc8-e6 Кf6-d7 Сh6-g7 Сe6-f7 Лf8-e8 e7-e5 Кd7-e5 h7-h6 Кe5-f7 Фb6-a6 Лe8-e6 Сg7-d4 Фa6-b6 Лa8-e8 Крg8-g7 Кf7-g5 Лe6-e4 a7-a6 Фb6-d8 a6-b5 Фd8-f6 b7-c6 Лe4-e7 Лe7-b7 Лe8-e7 Фf6-f8 f5-f4 f4-g3 Фf8-f6 h6-h5
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Кf3-d2 0-0 a2-a4 f2-f4 Крg1-h1 c4-d5 f4-f5 a4-a5 Сe2-h5 e4-f5 Сh5-f3 Кd2-c4 Сc1-d2 Кc3-e2 Кe2-g3 Кg3-f5 Сd2-g5 Сf3-d5 Фd1-g4 Лa1-e1 Фg4-h4 Сg5-f4
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c5 Фd8-a5 Фa5-c5 0-0 Фc5-a5 Сc8-g4 Сg4-f3 Кb8-c6 Кf6-d7 Фa5-b6+ Кd7-c5 Кc5-d3 
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Крg8-h8 d7-d5 Кb8-d7 e7-e5 Кf6-g4 Кg4-e5 Кd7-e5 Сg7-e5 
c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-b2 Сf1-g2 0-0 Фd1-c2 Кb1-c3 d2-d4 e2-e3 Кf3-d2 Лa1-d1 Фc2-d3 Фd3-c2 Кc3-a4 Лd1-c1 d4-c5 Фc2-d3 c4-d5 Кd2-c4 Фd3-e2 Сg2-a8 Сb2-c3 e3-e4 Сc3-b4 Кc4-e3 Фe2-c4+ Фc4-e4 Фe4-f3 Фf3-f5 Фf5-h3 Лf1-d1 Фh3-f1 Кa4-b6 Лc1-d1 Кb6-c4 Лd1-d4 Фf1-d1 Лd4-d7 Фd1-e2 Лd7-d6 Фe2-f3 Крg1-g2 Крg2-f1 f2-f4 Лd6-d5 Лd5-d7 Кe3-d5 Кd5-c7 Кc4-e5 Кc7-d5 Кd5-e7+ Кe5-f7 Кe7-d5 Кf7-h6+ f4-f5 f5-g6 Лd7-h7
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Лf1-e1 d4-d5 Сc1-g5 Сg5-h4 Кf3-d2 Сh4-g3 a2-a3 h2-h3 Сg3-h2 e4-f5 f2-f4 Крg1-h1 Кd2-f1 Фd1-d2 Сh2-g1 Сg1-e3 Сe2-h5 Сh5-d1 Лe1-e2 Лe2-f2 Лa1-b1 b2-b4 Кc3-e2 Кe2-c3 Сd1-a4 Кc3-a4 b4-c5 Кa4-c3 Фd2-d1 Кf1-g3 Лf2-c2 Фd1-h5 Фh5-g6 a3-a4 Кc3-a2 Сe3-d2 Лb1-b3 Крh1-g1 Кa2-b4 Крg1-f1 Сd2-e3 Сe3-b6 Сb6-a5 Сa5-b4 Лb3-b1 c4-c5 Лb1-b2 Сb4-e1 Лc2-b2 Лb2-b3 Сe1-g3 Крf1-f2 Крf2-f1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 g7-g6 c7-c6 e6-d5 Сf8-g7 d5-e4 Сb7-a6 Фd8-d6 0-0 Сa6-c4 Фd6-d8 Лf8-e8 Крg8-g7 Кb8-d7 Лe8-e1+ Лa8-c8 Фd8-d7 Сc4-d5 Фd7-g4 Крg7-g8 Фg4-f5+ Сd5-g2 Сg2-d5 Крg8-g7 Фf5-e4 Фe4-e3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf1-c4 Фd1-a4+ Фa4-c4 Сf4-g3 0-0 g2-f3 Кc3-b5 Лf1-c1 Лc1-c2 Кb5-c3 Фc4-e2 h2-g3 d4-c5 Лa1-d1 Лc2-d2 e3-e4 Лd2-d6 Фe2-e3 Фe3-b6 Лd1-d6 Крg1-g2 Лd6-c6 Кc3-d1 Кd1-e3 Лc6-b6 Кe3-f5 Лb6-c6 Кf5-e7+ Лc6-c5 Лc5-c7 Кe7-d5 Лc7-c6 Кd5-c7 Кc7-d5 Лc6-c5 Лc5-b5 b2-b3 Кd5-e3 Кe3-c4 Лb5-b4 a2-b3 Лb4-b5 Лb5-a5 Кc4-d2 Лa5-a3 Лa3-a1 Лa1-c1 Лc1-c3 f3-f4 g3-f4 Крg2-g3 Крg3-h4 Крh4-g3 Крg3-f3 Крf3-e3 f4-g5 Крe3-d4 Лc3-g3 Крd4-c4 Крc4-d4 Лg3-f3+ Крd4-c4 Крc4-d3 Крd3-c3 Крc3-d4 Крd4-c4 Лf3-c3 Крc4-c3 Крc3-d3 Крd3-e3 b3-b4 Крe3-f2 b4-b5 Крf2-g2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c6 Кb8-d7 e6-d5 Лf8-e8 Кd7-f8 Кf8-g6 Кg6-f4 Сe7-d6 g7-g6 Сc8-f5 Фd8-e7 Кf6-d7 f7-f6 g6-g5 Сf5-e4 Сe4-g6 f6-g5 Кd7-c5 h7-h5 g5-g4 Лe8-f8 Лa8-e8 Лf8-f7 Крg8-h8 Лf7-g7 h5-h4 h4-h3 g4-f3 Сd6-c5 Сg6-e4 Лe8-g8 Фe7-g5 Фg5-g2+ f3-f2
d2-d4 c2-c4 d4-e5 Кg1-f3 e2-e3 Сf1-e2 0-0 Сe2-f3 Сf3-e2 Кb1-c3 b2-b3 Сc1-b2 Кc3-e4 Фd1-d5 c4-c5 Фd5-d2 c5-d6 Сb2-e5 d6-d7 Фd2-d7 Фd7-d2 Фd2-a5 g2-g3 Фa5-h5 Сe2-d3 Фh5-f3 Сd3-c4 a2-a4 Лa1-d1 Лd1-d4 Лd4-d3 a4-b5 Сc4-d5 Сd5-c6 Лf1-d1 Фf3-g2 Сc6-e4 Фg2-f3 Лd3-d5 Лd1-d5 Лd5-c5 Сe4-d5 Сd5-c4 Фf3-d5 Крg1-f1 Крf1-e2 Крe2-d3 Фd5-g8 Фg8-f8 Фf8-d6 Крd3-e2 h2-h4 Крe2-f3 Сc4-d5 Крf3-g2 Фd6-d7 Сd5-f7 Сf7-e6 Фd7-d6 Фd6-d7 Крg2-g1 Крg1-g2 Крg2-g1 Крg1-g2
d2-d4 Кg1-f3 d4-d5 Кf3-e5 e2-e4 Кb1-c3 Сf1-b5 d5-e6 Сc1-g5 Кc3-b5 Сg5-f6 Фd1-h5 Кb5-c3 Фh5-f3 0-0 Лa1-d1 Кc3-a4 g2-g3 Фf3-a3 Кa4-c3 Кc3-b1 Фa3-b4 Фb4-b7 Кb1-c3 Крg1-f1 Крf1-e2 Крe2-e1 Фb7-c6 Крe1-e2 Крe2-e3 Крe3-f3 Фc6-d7 Крf3-e2 Крe2-e1 Фd7-c6 Кc3-d1 Кd1-e3 b2-b3 Фc6-c4 c2-c3 g3-h4 Крe1-e2 Фc4-c6 Крe2-e1 Крe1-e2 Фc6-c5 Фc5-c6 Фc6-c5 Фc5-c4 Крe2-e1 Кe3-f1 Кf1-d2 Крe1-e2 Крe2-e1 Фc4-f1 Фf1-e2 Кd2-f1 Фe2-e3 Кf1-d2 Крe1-e2 a2-a4 b3-b4 c3-b4 Фe3-c3 Крe2-e3 Крe3-f3 Фc3-e3 Кd2-f1 Крf3-g2 Фe3-e1 Фe1-a5 Кf1-e3 Фa5-a7 Фa7-e3 Крg2-f1 Фe3-e2 Фe2-d3 Крf1-g2 Фd3-h3 e4-f5 Фh3-h8 Крg2-f1 Фh8-g7 Фg7-h7
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 f7-f6 Кd7-f6 Фd8-c7 Сf8-d6 0-0 Кf6-g4 Фc7-d6 g7-g6 Сc8-d7 Лf8-f6 Кg4-h6 Крg8-g7 Кc6-e7 Фd6-d7 Кe7-c6 Кh6-f7 Кf7-e5 Лf6-f1+ Лa8-f8 Лf8-f7 Лf7-f8 Лf8-e8 Фd7-d8 a7-a6 Фd8-b6 Лe8-e7 Кc6-a7 Фb6-d8 b7-b6 Кa7-c6 Фd8-c7 Фc7-c2+ Фc2-f5
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 b2-b4 Кc3-b5 Кg1-f3 Кf3-d4 e2-e3 Кb5-c3 Сf1-e2 0-0 Сc1-b2 Лa1-c1 f2-f3 Фc2-b3 e3-e4 Фb3-d1 Фd1-e1 Фe1-h4 Лc1-d1 f3-e4 Кd4-f3 e4-e5 Крg1-h1 Кc3-d5 Лf1-f3 c4-d5 Сe2-d3 Фh4-h7 Фh7-h8 Фh8-g7 Фg7-b2 Лd1-f1 Фb2-f2 Лf3-h3 Лh3-h7 Сd3-a6 Сa6-b5 Лf1-c1 Фf2-d2
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Кb8-c6 e7-e5 Кc6-e7 Сg4-d7 Кf6-g4 Сd7-g4 Сg4-d7 e5-f4 f7-f5 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Фd8-c7 Фc7-c5 g7-f6 Фc5-a5 Сb4-c3+ Фa5-c3+ b7-b6 Сc8-b7 Крe8-e7 Кb8-c6 Лa8-c8 Кc6-e5 Лc8-c7 Лh8-c8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сc1-f4 Фd1-c2 h2-h3 e2-e3 Сf1-d3 g2-g4 Сf4-d6 0-0-0 Крc1-b1 Лd1-c1 g4-g5 Фc2-d2 h3-h4 Фd2-c2 Кf3-d2 Кc3-e2 e3-e4 Кd2-e4 f2-f3 Сd3-e4 Кe2-c3 f3-e4 Лc1-d1 d4-d5 e4-d5 Лh1-f1 h4-h5 g5-g6 Лf1-g1 h5-g6 Фc2-g6 Кc3-e4 Лg1-g6 Кe4-g3 Кg3-h5 Лd1-g1 Лg6-g7+ Кh5-f6+ Лg1-h1+ Кf6-d5 Кd5-b4 Лh1-h8 Кb4-c6 Лh8-b8 Лb8-b6 Кc6-e7+ Лb6-b5 Кe7-g6 Кg6-f4 a2-a3 Кf4-d5+ Кd5-b6 Лb5-a5 Крb1-a2 Лa5-a4
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Сf1-d3 h2-h3 Кg1-f3 e4-d5 Сc1-e3 Сd3-f5 0-0 Кc3-e4 Кf3-d2 f2-f3 Лf1-f3 Сe3-f4 Лf3-g3 Фd1-g4 Сf4-d6 Сd6-c5 Лa1-d1 Сc5-f2 Фg4-f3 Фf3-b3 Лg3-b3 c4-c5 Кd2-c4 Лb3-b7 d5-d6 Крg1-f1 Сf2-h4 Лd1-b1 Лb1-b7 Крf1-e2 Крe2-d3 Сh4-f2 Сf2-e3 Сe3-d2 Лb7-e7 Лe7-c7 Кc4-e5 Лc7-c5 Лc5-h5 Лh5-d5 a2-a4 a4-a5 Крd3-e4 Сd2-b4 Лd5-d6+ Сb4-c3+ Сc3-f6 Лd6-d8+ Сf6-d8
c2-c4 Кb1-c3 Кg1-f3 e2-e3 d2-d4 a2-a3 d4-c5 b2-b4 Сc1-b2 Сf1-c4 0-0 Кf3-e5 Фd1-d8 Лf1-d1
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 a2-a3 b2-b3 Лa1-b1 b3-b4 b4-c5 Кd2-f3 Сc1-g5 Кf3-d2 Сg5-h4 Сh4-g3 h2-h3 Сe2-d3 Кc3-e2 Фd1-a4 Лb1-b2 Лf1-b1 Фa4-c2 Кe2-c3 Кc3-a4 Лb2-b3 Сd3-e2 Крg1-h1 Сg3-h2 Сe2-d3 Фc2-e2 Сd3-c2 Фe2-f1 Сc2-d3 Лb3-b2 Кa4-c3 Сd3-c2 Кc3-a4 Сc2-d3 Фf1-e2 Сh2-g3 f2-f3 Сg3-f2 Фe2-e1 Фe1-g1 g2-g4 Фg1-d1 Сd3-c2 Фd1-d3 Кa4-c3 Сc2-a4 Кc3-e2 Кe2-c1 Фd3-c3 Кc1-d3 Крh1-h2 Лb1-g1
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Фd1-a4+ Кg1-f3 Сc1-g5 Лa1-c1 Сf1-d3 Сg5-e3 Фa4-a3 e4-e5 h2-h4 Фa3-b3 Фb3-d1 Фd1-e2 0-0 h4-h5 h5-g6 e5-f6 Кf3-h4 Фe2-h5 Сe3-h6 Фh5-h6 Сd3-b1 Фh6-g5 d4-c5 Сb1-c2 Кh4-g6 Сc2-b3+ Фg5-e5+ Лf1-d1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 Сa6-f1 e6-d5 Кf6-e4 Фd8-d7 Кe4-c3 Кb8-c6 f7-f5 Кc6-d8 Лa8-c8 c7-c6 
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3+ c7-c5 Крe8-f8 Фd8-a5 Фa5-a4 d5-c4 Сc8-d7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Фd1-c2 Фc2-c3 0-0 Сc1-f4 d4-c5 Лa1-d1 Фc3-d2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 Сa6-f1 e6-d5 Кf6-e4 Фd8-d7 Кe4-c3 Кb8-c6 Кc6-d8 
e7-e6 d7-d5 a7-a6 c7-c5 Сf8-c5 Кb8-c6 Кg8-f6 Фd8-c7 Сc8-d7 d5-c4 Кf6-g4 h7-h5 Сc5-a7 h5-h4 h4-g3 f7-f6 Кg4-e5 Кc6-e5 Сd7-c6 0-0-0 Лd8-d5 Крc8-b8 b7-c6 Лd5-d3 Лd3-a3 Фc7-d7 Лh8-e8 Фd7-c7 Лe8-d8 Лd8-d1 Крb8-a8 Сa7-b8 Крa8-b7 Фc7-b6 Лa3-c3 Крb7-a8 Фb6-c7 Лc3-b3 Фc7-b7 Лb3-b4 Сb8-a7 Сa7-b8 Сb8-a7 Сa7-b8 Сb8-f4 Крa8-a7 Фb7-a6 Крa7-a8 Крa8-b8 Сf4-c7 Лb4-b3 Лb3-b7 Сc7-h2 Лb7-b5 Лb5-b2 Лb2-c2 Лc2-b2 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 Кb8-d7 c7-c5 Сf8-e7 Фd8-c8 0-0 Сb7-a6 c5-d4 Сa6-d3 Фc8-b7 Кd7-f6 Лf8-d8 Лa8-c8 Кf6-d7 Сe7-b4 Кd7-e5 Фb7-c6 Сb4-f8 Фc6-c4 f7-f6 e6-e5 e5-d4 Фc4-b5 d4-e3
Кg8-f6 d7-d5 Кf6-d5 e7-e5 Кd5-b6 Кb8-c6 Сc8-e6 Сf8-e7 0-0 Кc6-d4 Кd4-f3+ c7-c6 Кb6-d7 Сe6-d5 Сe7-d6 Сd6-e7 Сe7-d6 
d2-d4 Кg1-f3 c2-c4 d4-d5 d5-e6 c4-b5 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-d5 b5-a6 Кf3-e5 Крg1-g2 Кe5-f3 Сc1-f4 Фd1-c2 Сf4-b8 h2-h3 b2-b3 Лf1-a1 e2-e4 Лa1-c1 Фc2-d2 h3-h4 Фd2-e3 Кf3-h2 Фe3-f4 Фf4-g4 Фg4-e2 e4-e5 Фe2-e4 Кh2-f3 Фe4-g4 Фg4-h5 Лc1-c4 Кf3-g5 Кg5-f3 Кf3-g5 Кg5-f3 Кf3-g5
d7-d6 g7-g6 Сf8-g7 Кg8-f6 0-0 Кb8-c6 a7-a6 Лa8-b8 Кc6-a5 Кf6-d7 c7-c5 c5-d4 Кa5-c6 Кd7-b6 d6-c5 Кb6-c4 Лb8-a8 Кc4-b2 Сc8-e6 Кc6-e7 Сe6-d5 Сd5-g2 Лf8-e8 Кe7-f5 Кf5-d4 Фd8-d5 Крg8-g7 Фd5-b3 Крg7-g8 Фb3-f3 Фf3-a3 Фa3-c5 Фc5-c4 Фc4-e6 Лe8-f8 Лf8-f7 Фe6-f7 Крg8-g7 Фf7-c4 Крg7-g8 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 d4-d5 c4-d5 Кe2-g3 Сf1-e2 0-0 e3-e4 Фd1-e2 Сc1-g5 f2-f4 Лa1-d1 Крg1-h1 Фe2-f3 e4-e5 f4-f5 Сg5-f6 Кg3-e4 Кc3-e4 Фf3-g3 b2-b3 Фg3-g4 f5-g6 g6-f7 Лd1-e1 h2-h3 Фg4-g6 Лe1-e4 Лf1-f3 Крh1-h2 Лe4-g4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 h7-h6 Сf8-e7 0-0 c7-c5 b6-c5 Фd8-d5 Фd5-e4+ Лf8-c8 Фe4-c6 Сb7-a6 Сa6-d3 Кb8-d7 Фc6-d5 Кd7-e5 Кe5-g4 Сe7-a3 Лa8-b8 Фd5-c4 Кg4-f6 Лb8-a8 Сa3-c5 Лa8-b8 Фc4-d5 Сc5-d4 Фd5-d4 Лb8-a8 Фd4-a7 Кf6-d5
d2-d4 c2-c4 Кb1-c3 Фd1-c2 Кg1-f3 Сc1-g5 Сg5-d2 a2-a3 Сd2-c3 d4-d5 e2-e4 Сf1-e2 g2-g3 Лh1-g1 Кf3-h4 f2-f4 d5-c6 0-0-0 Фc2-d2 Фd2-d6 Фd6-e7 Сc3-e5 Сe2-f3 Лd1-d7 Сf3-c6 f4-e5 Кh4-f3 Крc1-b1 Кf3-e5 b2-b4 Лg1-d1 Лd1-d7 Сc6-d5 Крb1-b2 Крb2-b3 a3-b4 Сd5-e6 c4-c5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 Сa6-f1 e6-d5 Кf6-e4 Фd8-d7 Кe4-c3 Кb8-c6 Кc6-d8 Кd8-e6 c7-c5 h7-h6 Лa8-c8 f7-f5 Сe7-f6 Фd7-f7 g7-g6 Сf6-g7 Лc8-e8 Кe6-d4 c5-d4 Фf7-f5 Сg7-e5 Лe8-e5 h6-h5 Лe5-f5 Лf8-f7 Крg8-f7 a7-a5 a5-b4 Лf5-f6 Лf6-d6 Крf7-e6 Крe6-e5 Лd6-c6 Лc6-e6 Лe6-c6 g6-g5 Лc6-g6 Лg6-g5 Лg5-g3+ Лg3-g5 Крe5-e4 d5-d4 Лg5-g7
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 e2-e3 c4-d5 Сh4-d8 Сd8-h4 Сh4-f2 e3-e4 Сf1-b5 Кg1-e2 0-0 Кe2-d4 Кd4-c6
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-e1 d2-d3 Кe1-c2 b2-b4 b4-b5 b5-c6 Сc1-g5 e2-e3 f2-f3 Фd1-c2 f3-f4 Сg5-e7 Лa1-e1 g3-f4 Кc3-d1 d3-d4 Фc2-d3 e3-e4 h2-h3 Кd1-f2 Лe1-e3 Фd3-e2 d4-d5 Лf1-c1 e4-e5 f4-e5 Лe3-e4 Фe2-e1 Лc1-c3 Кf2-e4 Кe4-c5 Лc3-c1 Сg2-f1 Фe1-f2 Крg1-f2 Кc5-d7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 c7-c5 b7-c6 a5-b4 Лa8-a2 Фd8-a8 d6-d5 c6-d5 Кf6-d5 Кe7-d5 Сd7-a4 Лf8-b8 Кd5-b4 Кb4-c2 Кc2-e3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Лf1-e1 Сe2-f1 a2-a3 h2-h3 Сc1-g5 Сg5-h4 Кf3-h2 d4-d5 Лa1-c1 Кh2-g4 Кg4-e3 Сf1-e2 Сh4-f6 Лe1-f1 b2-b4 Лc1-b1 Фd1-d3 f2-f4 Лf1-f4 Лb1-f1 Кe3-g4 Кg4-f6+ Лf4-f6 Сe2-h5 Лf1-f6 Сh5-g4 b4-c5 e4-e5 Фd3-e3 Фe3-c5 Сg4-d7 Фc5-c7 Кc3-e4 Кe4-f6 Фc7-d6+ Фd6-e7 Фe7-e5 Крg1-h2 Фe5-f4 Фf4-e4 Сd7-e6
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Кg1-f3 h2-h3 Сf1-d3 e4-d5 Сc1-e3 0-0 Фd1-d2 Сd3-e2 Кf3-g5 b2-b3 g2-g4 h3-g4 Фd2-e3 Фe3-c1 g4-f5 Сe2-h5 Крg1-h1 Лf1-g1 Кg5-f3 Фc1-f4 Кf3-d2 Кd2-e4 Фf4-e5 Лg1-f1 Кe4-f6+ Кf6-h5 Лf1-e1 f2-f4 Лe1-e3 Лe3-g3 f5-f6 b3-c4 Крh1-h2 Лg3-a3 Лa3-g3 Лg3-g7 Лg7-f7 Крh2-h3 Крh3-g4 Лf7-d7 Крg4-f5 Лd7-d6 Лd6-c6 Кh5-f6+ Крf5-f6 Крf6-g6 f4-f5 f5-f6+ Лc6-c4 Крg6-h6 Лc4-e4 Крh6-g7 Крg7-f8 f6-f7 Лe4-e5 Лe5-a5
Кg8-f6 b7-b6 Сc8-b7 c7-c5 e7-e6 d7-d6 a7-a6 c5-d4 Кb8-d7 Сf8-e7 0-0 Кd7-c5 d6-e5 Лf8-d8 Сb7-g2 Сe7-f8 Сf8-c5 Лd8-b8 Лb8-b7 b6-c5 g7-g5 Лb7-b6 a6-a5 Лb6-a6 Кf6-d7 a5-a4 a4-b3 Лa6-a7 Лa7-b7 Крg8-g7 Лa8-c8 Крg7-f6 Лc8-c7 h7-h6 Крf6-e7 Крe7-d6 Лc7-c8 Лc8-f8 Крd6-d7 f7-f5 Крd7-d6 Крd6-c5 e6-f5 Крc5-b6 g5-g4 Крb6-b7 Лf8-b8 Лb8-e8 Лe8-e4 Лe4-e2 Лe2-e4 Крb7-b6 Крb6-c7 Лe4-f4 Крc7-b8 Крb8-c8 Лf4-f1 f5-f4 f4-f3 Крc8-c7 Крc7-c8 
d2-d4 Кg1-f3 d4-d5 c2-c4 Сc1-g5 e2-e4 a2-a3 Сg5-f6 Фd1-c2 a3-b4 c4-c5 Сf1-b5 Фc2-e4+ Кb1-d2 Фe4-e7+ Сb5-c6 0-0 Лf1-e1+ Сc6-d5 Сd5-b7 Кd2-e4 Кf3-e5 Кe5-c6 Лa1-a7 Кc6-a7 Кe4-d2 Кa7-c6 g2-g3 Кc6-d4 Кd4-f3 Кf3-d4 Кd4-f3 Кd2-b3 Лe1-e2 Крg1-g2 Кf3-e5+ Кe5-d3 Кd3-b4 Кb4-a6 Кa6-c5 Кb3-c5 b2-b4
d7-d6 Кg8-f6 g7-g6 Сf8-g7 Кf6-d7 c7-c5 0-0 Фd8-a5 Сg7-c3 Фa5-c3 Фc3-c5 Лf8-e8 Кb8-c6 Лe8-e7 Фc5-b6 Фb6-c7 Кd7-c5 Сc8-g4 Сg4-f3 Лa8-d8 Кc6-d4 Кd4-e2 Лe7-e2 Кc5-e4 f7-f6 Крg8-h8 Фc7-c2 Лe2-g2 Лg2-f2 Лf2-f3 Лd8-d1 Кe4-f2 Фc2-e4 Лd1-d3
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Кc6-a5 c7-c5 e7-e5 Сc8-e6 Фd8-e7 Кa5-c6 Кc6-d4 f5-f4 Сe6-f5 Сf5-e6 Кd4-e2+ Кf6-h5 Кh5-f4 Сg7-b2 Сe6-h3 Сh3-f1 Фe7-h4
c2-c4 Кb1-c3 Кg1-f3 a2-a3 g2-g3 Сf1-g2 d2-d3 Лa1-b1 b2-b4 a3-b4 b4-b5 Кf3-d2 0-0 Фd1-c2 Кc3-a4 d3-c4 e2-e4 Кa4-c3 b5-c6 Кd2-b3 Кc3-d1 Кd1-e3 Крg1-h1 f2-f4 f4-e5 Кb3-c5 Лb1-b8 Кc5-e4 Кe4-f2 Кf2-g4 Фc2-e4 Фe4-c6 Сg2-c6 Кg4-e3 Сc6-b5 Кe3-d5 Лf1-d1 Сc1-e3 Лd1-d5 c4-d5 Крh1-g2 h2-h3 Крg2-f2 Крf2-e2 Сe3-d4 Крe2-f2 Сb5-d3 Сd3-e4 Сe4-f3 Сd4-c3 Сf3-e4 Сc3-e1 Сe4-f3 Крf2-e3 g3-g4 h3-g4 Крe3-d4 Сf3-e2 Сe1-b4+ Сe2-f3 Сb4-e7 Сf3-e4 Сe4-h7 Крd4-d3 Сh7-g8 Сe7-f6 Сg8-e6+ Сf6-g7 Крd3-c4 Крc4-d4 Сg7-f6+ Крd4-d3 Сf6-c3 Сc3-d4 Крd3-c2 Крc2-b3 Крb3-c4 Сd4-g7 Крc4-d4 Сg7-f6 Крd4-d3 Сf6-c3 Сc3-b4 Крd3-e4 Крe4-d4 Сb4-e1 Сe1-f2 Сf2-g1 Крd4-d3 Сg1-d4 Сd4-h8 Сe6-f5 Сh8-f6 Крd3-d4 Крd4-e5 Крe5-e6 Крe6-e7 Крe7-f8 Крf8-f7 Сf5-e6 Крf7-g6
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c5 Фd8-a5 Фa5-c5 0-0 Фc5-a5 Кb8-c6 Сc8-g4 Сg4-f3 Кf6-d7 Фa5-b6+ Кd7-c5 Кc5-d3 f7-f5 Фb6-b3 Лf8-f7 Крg8-g7 e7-e6 d6-d5 f5-e4 d5-d4 Фb3-f3 e6-e5 Лf7-f3 d4-d3 Лa8-f8 Кc6-e5 g6-g5 Кe5-g6 Кg6-f4+ Крg7-f6 Крf6-e5 Лf8-g8 h7-h6 Лg8-g6 Лg6-h6+ Лh6-g6+ Крe5-d4
c2-c4 Кb1-c3 d2-d4 Фd1-c2 Кg1-f3 d4-c5 g2-g3 Сf1-g2 0-0 b2-c3 e2-e4 e4-e5 Кf3-e5 Фc2-e2 Сc1-f4 Сf4-e5 Сe5-d6 Лf1-d1 Лa1-b1 Фe2-e3 c4-c5 c5-b6 Лb1-b4 Сg2-e4 Сe4-c6 Лb4-d4 Лd1-d2 Фe3-e4 c3-c4
f7-f5 Кg8-f6 g7-g6 Сf8-g7 d7-d6 Кb8-c6 0-0 Крg8-h8 Фd8-e8 Кc6-a5 b7-b6 Кf6-e4 Кe4-g3 e7-e6 b6-a5 c7-c6 Фe8-c6 d6-d5 Сc8-d7 Фc6-c8 g6-g5 Сg7-f6 Лa8-b8 Фc8-e8 Сd7-a4 Сa4-d7 e6-e5 e5-e4 Сd7-f5 Фe8-c6 Лf8-d8 Лb8-b5 Лb5-c5 Лd8-c8 Фc6-b5 Лc5-d5 Лd5-d6 Фb5-f5 Фf5-c2
