e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сf1-d3 0-0 Лf1-e1 a2-a3 Сc1-g5 Сd3-c2 Фd1-d3 Сg5-h6 Сc2-a4 Кc3-d5 Фd3-e3 Лa1-d1 Сa4-b3 Фe3-f4 Фf4-f5 d4-d5 Сb3-a2 Сa2-d5 Лe1-e7 Лd1-d5 Лd5-d8+ Сh6-e3 Сe3-b6 Сb6-d4 Крg1-f1 Кf3-d4 b2-b3 Крf1-e2 Крe2-d3 Кd4-f3+ Кf3-d4+ Кd4-f3+ Крd3-c3 Крc3-b4 Крb4-c4 Крc4-d3 Крd3-c4 Крc4-c3 Крc3-d3 h2-h3 Кf3-d4+
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 Сf1-d3 Сd3-c4 0-0 Кf3-e5 Сc4-d3 Сc1-g5 Лa1-c1 a2-a3 Сd3-b1 Фd1-d3 Сg5-h6 Кc3-e4 Лf1-c1 Фd3-h3 d4-e5 Кe4-c3 Фh3-c3 Фc3-e1 Фe1-c1 Сh6-f4 Сf4-e3 Сe3-g5 g2-g3 Крg1-f1 Фc1-e1 Крf1-e2 Крe2-d2 Сb1-c2
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 a7-a5 Кd7-f6 Сf8-e7 Кf6-d7 0-0 Фd8-b8 Лf8-d8 a5-b4 Кd7-f8 Лd8-c8 c6-c5 g7-g6 f7-f6 c5-d4 e6-e5 Сb7-a6 Фb8-b7 Сa6-d3 Лc8-c1 Лa8-e8 Крg8-f7 Сe7-d8 Крf7-g7 Фb7-d7 Сd8-e7 Сe7-d6 Кf8-e6 Кe6-c7 Крg7-f8 Лe8-e7 Кc7-b5 Кb5-d4 Крf8-g7 Лe7-a7 h7-h5 Лa7-a1 Крg7-g8 Крg8-f7 Крf7-f8 Лa1-d1 Крf8-f7 Крf7-e6 f6-e5 
d7-d5 Кg8-f6 c7-c6 g7-g6 Сc8-f5 Фd8-b6 Фb6-b3 Сf5-b1 Кb8-d7 Сf8-g7 0-0 a7-a6 Кf6-e4 Лf8-e8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Фd1-e2 Сc4-b3 f2-f3 0-0-0 g2-g4 Лh1-g1 Фe2-e1 a2-a3 c2-b3 a3-b4 Кd4-c2 f3-e4 Фe1-g3 Лg1-g3 g4-g5 Лd1-d8+ Сe3-d4 b4-b5 Кc3-b5 Сd4-b6 Лg3-c3 Крc1-b1 Кb5-d4 Кd4-f3 Лc3-c4 Кc2-d4 g5-h6 Кd4-c6 Лc4-e4 Лe4-g4+ Кf3-d4 Сb6-c5 Сc5-f8 Лg4-g7+ Кd4-f3 Крb1-c1 Лg7-g2
d7-d5 c7-c6 e7-e6 f7-f5 Кg8-f6 Сf8-d6 Фd8-e7 0-0 g7-g5 g5-g4 Фe7-d6 Кb8-d7 Фd6-c7 Сc8-d7 Кf6-e4 Кe4-g5 Лf8-f6 Фc7-d8 Лf6-h6 Кg5-f7 Сd7-c6 e6-d5 Фd8-h4 g4-h3 h3-h2+ Фh4-e7 Кf7-g5 Лa8-f8 b7-b5
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Фd1-c2 Сf1-e2 0-0 Лf1-d1 a2-a3 Сe2-d3 Сd3-e4 Лd1-d3 Лa1-b1 Фc2-d2 Лd3-c3 Сe4-c6 Лc3-c6 Сc1-d2 Сd2-c3 Лb1-d1 Лd1-d2 b2-b4 Крg1-f1 Сc3-b2 Лd2-c2 Кf3-e5 d4-e5 Крf1-e2 Сb2-c1 a3-a4 a4-b5 Сc1-d2
d7-d5 c7-c6 Кg8-f6 Сc8-f5 c6-d5 e7-e6 Сf5-e4 Фd8-c7 Кb8-c6 Сf8-d6 a7-a6 0-0 h7-h6 Кf6-e4 Лf8-c8 Фc7-e7 Лc8-c7 Лa8-c8 f7-f5 h6-h5 g7-g6 Крg8-g7 Кc6-b8 Лc8-c7 Фe7-c7 Кb8-c6 Сd6-e7 Сe7-d6 Сd6-f8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Сh4-e7 c4-d5 b2-c3 Фd1-b3 c3-c4 Сf1-c4 Фb3-c3 0-0 g2-f3 Сc4-e2 Лa1-b1 f3-f4 Сe2-a6 Крg1-h1 Фc3-d3 Сa6-d3 Сd3-a6 d4-c5 Лf1-d1 Лb1-c1 Лd1-c1 a2-a3 Сa6-b5 Крh1-g2 Крg2-f3 f4-g5 h2-h3 Крf3-g2 e3-e4 e4-e5 Лc1-c6 Лc6-c7+ Крg2-f3 Лc7-a7
d7-d5 Кb8-c6 e7-e5 d5-d4 f7-f6 Кg8-f6 d4-e3 Кc6-d8 Кf6-g4 Сf8-c5 0-0 Кd8-e6 Кe6-f4 Сc5-d6 Сc8-e6 Сd6-f4 Сf4-h6 Лa8-e8 Сe6-d7 Крg8-h8 g7-g6 Кg4-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Крc1-b1 h2-h3 Сf1-d3 g2-g4 Сd3-c4 Фd2-d3 Кc3-e2 e4-e5 f4-f5 f5-e6 Лh1-f1 Кe2-d4 Лf1-f8+ Кd4-f3 Лd1-c1 Кf3-d2 Фd3-d4 Кd2-c4 Фd4-a7 Лc1-f1+ Фa7-c7 Крb1-c1 Лf1-f3 Сe3-g5 Крc1-d2 Лf3-e3 Крd2-e2 a2-a3 a3-b4 c2-c3
c7-c5 e7-e6 Кg8-f6 Кf6-d5 c5-d4 b7-b6 Фd8-c7 Сc8-a6 Кb8-a6 Кa6-b4 a7-a6 b6-b5 h7-h6 Кb4-c6 g7-g6 Кd5-e3 Сf8-e7 Фc7-b6 Кc6-b4 g6-g5 b5-a4 a6-a5 Сe7-b4 Фb6-b7 0-0 Лa8-c8 f7-f5 Лf8-f6 Лc8-c1+ Крg8-g7 Лf6-f1+ d7-d6 Фb7-f7 Крg7-f7 Крf7-g6 Сb4-d2 a5-a4
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Сc4-b3 Лf1-e1 Кd4-f5 Крg1-h1 Кf5-g7 Фd1-e2 g2-g3 Лe1-g1 Лg1-g3+ Сc1-g5 Крh1-h2 Фe2-e3 Фe3-d4+ Фd4-e4 Фe4-h4 f2-g3 Лa1-g1 Фh4-g5 Фg5-h6 Сb3-e6 Сe6-g4 Крh2-h3 Сg4-e6 Фh6-c1 c2-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 e4-d5 Кd4-c6 Сe3-d4 Сd4-c5 Кc3-e4 Кe4-d6 Сf1-b5 c2-c4 Сc5-d6 Сb5-a6 Сa6-c8 Фd2-b4 Сc8-b7 Фb4-b3+ Фb3-e3 Сb7-c6 Фe3-e5 Лh1-e1 Сc6-d5+ Фe5-f6+ Лe1-e7+ Сd5-c4 b2-b3 Лe7-a7 Лd1-d6 Лd6-d7 Лd7-d6 Лd6-d7 Лd7-f7 Лa7-c7 Лf7-e7 Лc7-e7 Лe7-e6 Сc4-e6 a2-a4 Сe6-b3 Крc1-d2 Крd2-d3 Крd3-c4 Крc4-b5 Крb5-b6 g2-g3 a4-a5 g3-h4 h2-h3 Крb6-b7 Сb3-c4 Сc4-d3
c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 Кg1-f3 0-0 Лa1-b1 b2-b4 a2-a4 Кf3-e5 d2-d4 f2-f4 d4-d5 Кe5-d3 Кc3-d5 Фd1-b3 Фb3-b7 Кd3-f2 Фb7-c6 Фc6-d6 Лb1-b8 Кf2-e4 Крg1-h1 Сc1-e3 f4-f5 Лf1-b1 Сg2-f3 Крh1-g2 Кe4-c3 Лb1-d1 Кc3-d5 Лd1-c1 Кd5-c7 Кc7-e8 Сf3-e4 Лc1-c2 Крg2-f3 Крf3-e3 Крe3-d4 Сe4-d5 Сd5-c4 e2-e4 Сc4-d5 Крd4-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Фd1-e2 c2-c4 Кb1-c3 f2-f4 Сc1-e3 Лa1-c1 Крg1-h1 b2-b4 Кd4-b3 Сe3-g1 c4-c5 f4-f5 b4-c5 a2-a4 Кc3-a4 Лf1-f5 Сd3-e4 Сe4-c2 Фe2-f3 Фf3-g3 Фg3-h3 Сg1-e3 Фh3-e3 Крh1-h2 Крh2-h1 Лf5-f3 Сc2-f5 Лf3-f5 Лc1-d1 Лf5-d5 Кa4-b6 Кb6-d7 Кd7-e5 Лd1-a1 Лa1-b1 Лb1-b6 Крh1-h2 Лd5-d7 Лb6-b1 Лb1-f1+ Лf1-f7 Лf7-e7 Лe7-e6+ Лe6-h6 Лh6-h7+ Лh7-a7 g2-g4 g4-g5 Лa7-a4 Лa4-a5+ g5-g6 Лa5-a7
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Кd4-c6 Сf1-d3 e4-d5 0-0 Сc1-g5 Кc3-a4 Сg5-h4 c2-c4 Лa1-c1 c4-d5 Кa4-c3 Фd1-c2 Сh4-g3 Кc3-d5 Сg3-c7 b2-b3
c7-c6 d7-d5 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 Фd8-e7 d5-c4 b7-b5 Сc8-b7 e6-e5 a7-a6 Лf8-e8 Сd6-e5 Кd7-e5 b5-b4 Кe5-d7 Кf6-d5 c6-c5 g7-g6 f7-e6 g6-f5 Фe7-f7 Кd7-f6 Лa8-c8 Крg8-h8 Фf7-c7 Фc7-d6 Кf6-d7 Кd7-f6 Лc8-c7 Фd6-f8 Сb7-c6 Сc6-a4 e6-d5 Фf8-f6 Сa4-e8
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Фd8-c7 Сf8-e7 0-0 Кf6-d7 Кd7-c5 b7-b5 Сc8-b7 Лf8-c8 b5-b4 Крg8-g7 Лc8-g8 b4-c3 Фc7-a5 Крg7-f8 Кc6-e5 Крf8-g7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Фd1-d4 Лa1-d1 Сe2-f3
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 h7-h6 Сf8-d6 0-0 e6-e5 c6-d5 Фd8-e7 Кd7-e5 Сd6-e5 Фe7-e5 Фe5-e7 Сc8-g4 Лf8-c8 Кf6-e4 Сg4-d7 Фe7-g5 Лc8-c7 Лa8-c8 Лc8-e8 Фg5-e5 Сd7-h3 Сh3-g4 Кe4-c5 Сg4-d7 Фe5-f6 Фf6-e5 Фe5-e3 Кc5-d3 Фe3-d4 Фd4-b6 Лc7-c3 Лe8-e2 Крg8-h7 
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 Сf8-d6 0-0 e6-e5 c6-d5 Кd7-e5 Кe5-f3+ Сd6-e5 Кf6-e4 Сc8-e6 f7-f5 Лa8-c8 
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Сc1-g5 a2-a3 Сf1-e2 c4-c5 Кg1-f3 Сg5-f4 0-0 Сf4-e3 d4-e5 e5-e6 Кf3-d4 Сe3-d4 Кc3-b5 Сd4-c5 Фd1-c1
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 d4-c5 Лf1-e1 Кd2-f1 Сc1-e3 c2-c3 Фd1-c2 Сe3-d4 Кf1-e3 g2-g3 Лe1-e3 Лa1-e1 Лe3-e2 Крg1-g2 Кf3-g1 Кg1-h3 Кh3-f4 Лe1-e2 Фc2-e2 f2-f3 Фe2-e3 Крg2-f2 Кf4-d3 Фe3-f4 b2-b3 Фf4-f5 Фf5-e6 Кd3-e5 Крf2-e3 Сd4-e5 Крe3-d4 g3-g4 Сe5-c7 Сc7-d8 Сd8-h4 h2-h3 Сh4-g5 a2-a4 a4-a5 b3-b4 Сg5-h4 f3-f4 h3-g4 Сh4-d8 Сd8-h4 f4-f5 g4-f5 Сh4-d8 b4-a5 Крd4-d5 Крd5-c6 c3-c4 Сd8-b6 Сb6-g1
c7-c5 e7-e6 d7-d5 Фd8-d5 Кg8-f6 Сf8-e7 Кb8-a6 0-0 Фd5-d8 Сc8-d7 Сd7-c6 Сc6-e4 h7-h6 Сe4-h7 Кf6-d5 c5-d4 Кa6-c5 Фd8-c8 Лf8-d8 Кd5-b4 f7-f6 Лd8-d4 e6-e5 Лa8-c8 Кb4-c2 Кc2-e1 Кc5-d3 Лc8-a8 Лa8-a5 e5-e4 Лa5-a7 f6-f5 f5-f4 Лa7-a5 Лa5-a7 Лa7-a8 Лa8-a7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 Крg1-h1 a2-a3 f2-f4
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Фc7-c6 b7-b5 Сc8-b7 Сf8-e7 Фc6-c7 Кg8-f6 Кf6-d5 Сb7-d5 Фc7-c6 Сd5-g2 Сg2-d5 d7-e6 Лh8-f8 Фc6-c4 Сd5-c4 0-0-0 Сc4-d3 f7-f6 Крc8-d7 Крd7-c6 Крc6-d5 Лf8-h8 Лd8-c8 g7-f6 Лc8-c4 Лh8-h3 Сe7-d6 Сd6-g3 f6-f5 b5-c4 f5-e4 a6-a5 Лh3-h2 Лh2-a2 Лa2-a3 Лa3-g3 Лg3-g4 Крd5-d4 Лg4-g2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 g2-g4 Фd1-d2 0-0-0 g4-g5 Кc3-d5 e4-d5 Кb3-a5 Крc1-b1 c2-c4 Лd1-c1 h2-h4 Сe3-f4 Сf1-h3 Лh1-h3 Кa5-c6 d5-c6 Лh3-h2 Фd2-e2 Лc1-c4 Лc4-c1 Фe2-e5 Фe5-f4 Лh2-c2 Лc2-c7 Лc1-c7 Крb1-c2 Крc2-d1
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 Кc6-e5 b7-b5 Кe5-c6 0-0 e6-e5 Сb4-c3 d7-d6 Сc8-d7 Сd7-c6 Лa8-c8 g7-f6 Фc7-a7 Крg8-g7 Лc8-d8 d6-d5 h7-h6 d5-e4 Сc6-e4 Фa7-b6 Лd8-d5 Лf8-d8 Фb6-c5 Крg7-f8 Фc5-b4 Крf8-e7 Лd8-c8 Крe7-d6 Крd6-d5 e5-e4 Крd5-d4 Крd4-e3 Крe3-e2 Лc8-f8 e4-e3 Крe2-f2 Лf8-c8 Крf2-e2 b5-c4 c4-b3+ Лc8-e8 
c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 Кg1-f3 0-0 Лa1-b1 b2-b4 d2-d4 Лb1-b2 Кf3-h4 d4-e5 Кh4-f3 Кc3-d5 Кd5-b6 Кb6-d7 Фd1-b3+ Лf1-d1 Сc1-f4 Сf4-d6 Сd6-c5 Фb3-b7 Лb2-d2 g3-h4 Фb7-a6 Фa6-d3 Сc5-e3 Фd3-e4 Сe3-g5 Лd2-d8+ Лd1-d8+ f2-f4 Фe4-a8 Лd8-h8 h4-h5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 a2-a4 f2-f4 Сe2-f3 Фd1-e2 Кd4-b3 0-0 g2-g3 Сf3-g2 Лa1-e1 e4-d5 f4-e5 b2-c3 c3-c4 Лf1-f4
d7-d5 Кg8-f6 c7-c6 e7-e6 h7-h6 d5-c4 g7-g5 b7-b5 b5-b4 Кf6-e4 Кe4-f6 Сf8-g7 0-0 Кb8-d7 g5-h4 Сc8-d7 Кf6-d5 Крg8-g7 Крg7-h8 Фd8-f6 Сd7-e8 Кd5-e7 Кe7-g8 Крh8-g7 
d7-d5 e7-e6 c7-c6 Сf8-d6 f7-f5 Кg8-f6 Фd8-e7 0-0 b7-b6 c6-d5 Кb8-c6 Фe7-d6 Кc6-b4 a7-a5 Сc8-a6 Лf8-c8 Лc8-c7 Лa8-c8 Лc8-c7 Лc7-c1+ Кf6-d7 h7-h6 Крg8-f7 Фd6-c7 Кb4-c2 Кc2-b4 Кb4-c6 Кc6-e7 Кe7-c8 b6-b5 Сa6-b5 Кc8-b6 Крf7-g8 Фc7-c1
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 Сb5-a4 Кf3-e5 Кe5-d3 e4-e5 Кc3-d5 Кd5-e3 Кd3-e5 Кe5-c4 f2-f4 c2-c3 d2-d4 g2-g3 Кe3-g2 Сc1-f4 Кg2-f4 g3-f4 Крe1-d2 Кc4-e3 Сa4-b3+ Фd1-f1 Крd2-e2 Кe3-g4 Крe2-f3 Крf3-g3 Крg3-h3 Лh1-g1 Лg1-g4 Крh3-h4 Крh4-g5 Крg5-f5 Крf5-e4 Крe4-e3 Лa1-f1 Крe3-d2 Лg4-g1 Лg1-g5+ Лg5-g1 Крd2-c1
e2-e4 d2-d4 Кb1-d2 Кg1-f3 Сf1-d3 d4-c5 Кd2-e4 Сd3-e4 Крe1-d1 Крd1-e2 Лh1-d1 Сe4-d3 Кf3-e5 g2-g4 g4-g5 Кe5-d7 Кd7-c5 c2-c4 Сc1-e3 b2-b3 Лd1-d2 Лd2-d3 Крe2-d2 a2-a4 g5-f6 a4-a5 Лa1-a5 Лd3-d8+ Крd2-c3 Лa5-c5 Лc5-c7+ Лc7-d7 Лd7-d6 Сe3-b6 Сb6-c5 Сc5-b6 Сb6-c5 Крc3-b4 Крb4-a3 Сc5-b6 h2-h4 Лd6-c6 Крa3-b2 Лc6-d6 Сb6-d8 Лd6-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 a2-a4 f2-f4 Сe2-f3 Фd1-e2 Кd4-f5 f4-e5 Сe3-g5 Кf5-e3 0-0 Сg5-h4 Лa1-d1 Крg1-h1 Кc3-d5 Кe3-d5 Сh4-g3 Лd1-d5 Сf3-h5 Лd5-d6 Лd6-d5 c2-c4 b2-b3 Фe2-d2 Сh5-g4 Сg4-f3 Лf1-d1 Сf3-g4 Сg4-d7 Лd5-d6 Лd6-b6 Лb6-a6 Сg3-f4 Лa6-d6 Фd2-f2 Фf2-f1 g2-f3 Крh1-h2 Крh2-h1 Сd7-h3 f3-f4 Фf1-g1+ Фg1-b6 Крh1-g2 Крg2-f3 Крf3-g2 Лd1-e1 Фb6-f2 Лe1-d1 Крg2-f3 Фf2-d4 Крf3-g2 Фd4-e3+ Фe3-f2 Крg2-f2 Крf2-e2 Крe2-d2 Крd2-c2 Крc2-d3 c4-c5 Крd3-c4 Крc4-b5 b3-b4 a4-a5 Лd1-f1 Сh3-e6 Лf1-f7+ Крb5-c6 a5-a6 Сe6-c4 Сc4-d5 a6-a7 Крc6-b7
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5 d4-c5 0-0 c2-c4 Кd2-b3 c4-c5 Сc1-g5 Сg5-h4 Сh4-g3 Лa1-b1 Сb5-e2 Сe2-d3 Кb3-c1 Сd3-e2 Кc1-d3 Лf1-e1 h2-g3 Лb1-c1 b2-a3 Кd3-e5 Сe2-b5 Фd1-d2 Фd2-b2 g2-f3 Сb5-c6 Лe1-e5 Фb2-e5 Фe5-e6+ Лc1-f1 Лf1-b1 Крg1-g2 Фe6-e8+ Фe8-e6+ Фe6-e8+
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 Кb8-d7 Кd7-b6 e7-e6 Кf6-d7 Кd7-e5 Кe5-d7 Сf5-g6 Фd8-b6 Лa8-a7 Фb6-a7 e6-e5 e5-d4 Фa7-d4+ Сf8-c5 Кd7-c5 Кc5-d7 f7-f6 Крe8-e7 Крe7-d6 Сg6-f7 Кd7-b6 Лh8-a8 Кb6-a8 h7-h6 f6-e5+ Крd6-e7 Кa8-b6 Сf7-e6 Кb6-c4 Кc4-d2 b7-b6 c6-c5+ 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Кf3-g5 Фd1-e2 Лf1-d1 Кg5-f3 h2-h3 Сc1-g5 Сg5-h4 Лd1-e1 Сh4-g3 e4-e5 Кc3-d1 c2-c3 c3-d4 Кd1-e3 Лa1-c1 Лc1-d1 Фe2-d2 e5-f6 Лe1-e2 Фd2-e1 Кe3-f1 Сg3-h2 h3-g4 Кf3-d2 Лe2-f2 Кf1-e3 Фe1-f2 Кd2-b3 Кe3-d1 Кd1-f2 Кf2-d3 Сh2-f4 Крg1-f1 Кb3-d4 Кd4-e6 Сf4-e5 Кe6-f4 Кf4-e2 Крf1-e1 Крe1-d2 Кd3-f4 Сe5-d4 Кe2-d4 Кf4-e2 Крd2-d3 Кd4-f5 Кf5-g3 Крd3-c4 Крc4-c3 Кg3-e4 Кe2-d4 a2-a3 b2-b3 Крc3-d3 Крd3-c3 Крc3-b4 Кe4-f6 Кd4-c6 Кf6-g4 Кg4-e5 a3-a4 a4-b5 Кe5-c6 Крb4-a4 Кc6-b4 Крa4-a5 Крa5-a4 Кb4-a6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 g4-g5 Кc3-e4 Сf1-g2 Кd4-b3 Фd1-d2 Фd2-d4 Сe3-d4 Сd4-g7 Сg7-c3 h2-h4 0-0-0 Сc3-e5 Крc1-b1 Сe5-g3 Лh1-e1 f2-g3 Крb1-c1 Кb3-c5 Сg2-e4 Кc5-e4 Лd1-d8+ Лe1-e4 Лe4-g4 Крc1-d2 Крd2-e3 a2-a4 a4-b5 h4-g5 g5-f6+ Лg4-b4 Крe3-f4
c2-c4 Кb1-c3 g2-g3 Кg1-f3 Сf1-g2 0-0 d2-d4 Кf3-d4 Крg1-g2 Фd1-d3 b2-b3 Фd3-e3 f2-f3 Сc1-a3 Крg2-g1 f3-f4 Фe3-d2 Кd4-c6 h2-h3 Фd2-d3 c4-b5 Сa3-b4 e2-e4 Лa1-c1 Крg1-h2 Лc1-d1 Фd3-e3 e4-e5 f4-f5 f5-e6 Лd1-d5 Сb4-f8 Лd5-c5 Фe3-d4 Фd4-d5 Крh2-g1 Лc5-d5 Лf1-f2 Крg1-f2 Лd5-b5 Крf2-e3 Крe3-f4 h3-h4 Лb5-b7+ Лb7-b6+ Лb6-b7+ Лb7-b8 Лb8-b7 Лb7-b6+ Лb6-b7+ Лb7-b6+ b3-b4 Крf4-g5 Крg5-h6 b4-b5 Лb6-b7+ Крh6-g7 h4-g5 Крg7-h6 Лb7-c7 g5-g6 Крh6-g6 Лc7-h7
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 a7-a6 b7-b6 Сc8-b7 Кc6-b8 Кb8-d7 Сf8-e7 0-0 Фd8-c7 Лa8-c8 Фc7-b8 Лf8-e8 h7-h6 Сe7-f8 Сf8-e7 Кd7-e5 Фb8-c7 Кe5-d7 Сe7-d8 Фc7-b8 Кd7-e5 Кe5-d7 Кd7-e5 Кe5-d7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 0-0-0 g2-g4 g4-g5 Кc3-e2 Кe2-g3 h2-h4 Крc1-b1 Кb3-d4 Сe3-f4 Кg3-f5 Фd2-f2 Кf5-e7+ Фf2-d4 Сf1-e2 b2-b3 Сe2-g4 Сf4-d6 Лd1-d2 Лh1-d1 g5-h6 Фd4-a7 Сd6-e7 Лd2-d8+ Лd1-d8+ Фa7-d7 Фd7-d3 Фd3-e4+ a2-a3 Лd8-d7 Лd7-a7 Сe7-c5 Сc5-a3 Лa7-f7 c2-b3 Сa3-c1 Лf7-d7 Крb1-c2 b3-b4 Сc1-d2 Крc2-c3 Крc3-d3 Лd7-d5 Лd5-c5 Сd2-c3 b4-b5 Лc5-b5 Сc3-d4 Лb5-g5 Крd3-c4 Лg5-e5+ Крc4-d5 Крd5-d6 Лe5-g5 Лg5-g7+ Лg7-g4 Лg4-f4+ Сd4-c5 Крd6-d5 Лf4-f8+ Лf8-f7+ Сc5-d6 Крd5-c6 Лf7-f3 Сd6-b4 Крc6-d5 Лf3-f8+ Лf8-f7+ Сb4-d2 Лf7-a7 Сd2-g5 Лa7-a6 Сg5-f6 Крd5-e5 Крe5-f5 Крf5-e5 Лa6-e6 Крe5-d5 Крd5-c5 Лe6-d6 Лd6-c6+ Сf6-e5 Сe5-d6 Крc5-b5 Сd6-c5 Лc6-a6 Лa6-b6+ Лb6-e6 Лe6-e8 Лe8-a8 Лa8-a6 Лa6-h6 Крb5-c4 Сc5-d4 Крc4-d5 Крd5-c5 Сd4-e5+ Крc5-d5 Лh6-d6+ Лd6-a6 Крd5-e4 Крe4-f5 Лa6-c6 Сe5-d6 Крf5-g5
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 e6-f5 Сf8-b4 0-0 Кb8-d7 g7-g6 a7-a5 Кd7-b6 Лf8-e8 f5-g4 Сb4-c3 Кb6-d5 Кf6-e4 Крg8-h8 Лe8-e7 Фd8-g8 Кe4-d2 Кd2-e4 Лa8-e8 Лe8-e7 Кe4-c3 b7-b5 b5-a4 Лe7-b7 Кc3-e4 Лb7-b2+ Кe4-d2 Кd2-f3+ Кf3-h2+ Кh2-g4 Кg4-e3 Лb2-b4 Лb4-d4 
e2-e4 d2-d4 e4-e5 Кb1-c3 Кg1-f3 Сf1-e2 0-0 b2-b3 Кc3-a4 c2-c4 Кa4-b2 Кb2-c4 Сc1-d2 Кf3-g5 Фd1-e2 Фe2-e4 Сd2-g5 Лf1-e1 Фe4-h4 e5-f6 Кc4-e5 Лe1-e2 Лa1-e1 Кe5-d3 Фh4-h3 Сg5-c1 Фh3-g3 Лe2-c2 h2-h4 Лc2-e2 Лe2-e6 Лe1-e6 Кd3-e5
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-e7 0-0 d7-d6 Кc6-d4 b7-b5 Сc8-b7 Сb7-c6 Лa8-e8 e6-e5 Кf6-h5 d6-e5 Кh5-f4 e5-f4 g7-g6 Сe7-c5 f7-f5 Фc7-b7 Лe8-e6 a6-b5 Лf8-e8 Сc5-d6 Лe6-e5 Лe8-e5 Фb7-c7 Сc6-b5 Сd6-e5 Крg8-g7 Фc7-d6 Фd6-d4 Крg7-h6 Фd4-d2 Фd2-c1+ Фc1-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 0-0 Фd1-h5 c2-c4 Сd3-c4 Кa3-c2 Фh5-e2 b2-b3 f2-f3 f3-e4 Фe2-d2 Фd2-d3 Кc2-e1 Фd3-d5 Фd5-d1 Фd1-d6 Крg1-h1 Фd6-d1 Кe1-c2 Фd1-d4 Кc2-d4 Кd4-e6 Кe6-c5 Лa1-d1 Лd1-d4 Кc5-e6 Кe6-f4 g2-g3 a2-a4 Лf1-e1 Лe1-e2 g3-f4 Лe2-d2 Сc4-e2 Крh1-g1 Крg1-f1 Крf1-f2 Крf2-e3 Сe2-d1 Крe3-d4 Крd4-c4 Крc4-b5 Крb5-a5 Крa5-b6 a4-a5 a5-a6 a6-a7 a7-a8Ф Фa8-e4 Крb6-b5 Крb5-b6 Крb6-b7 Фe4-e7 Фe7-e6 b3-b4 Фe6-f5 b4-b5 Фf5-g5 Крb7-b6 Фg5-c5 Крb6-c7 Крc7-b8 Фc5-c7 Фc7-d7 b5-b6 Крb8-c8 Фd7-e7 Фe7-e6 Крc8-d8 Крd8-c7 Крc7-d6 Крd6-e7 Фe6-b3 b6-b7 Крe7-d6 Крd6-c5 Крc5-d4
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-c5 d7-c6 Сc5-e7 Кf6-d7 0-0 Лf8-d8 Фc7-a5 Кd7-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 Фd1-d2 0-0-0 g2-g4 Сf1-d3 Лh1-e1 h2-h3 Крc1-b1 Фd2-f2 Кc3-e2 Сe3-c1 Лe1-f1 Кe2-g3 Сd3-e2 Кg3-h5 e4-d5 f3-f4 Фf2-e1 Кd4-c6 Сe2-d3 Сd3-h7 Сh7-f5 Лd1-d5 Фe1-d1 Лf1-e1 Лe1-e4 Лe4-e1 Лd5-e5 c2-c3 Лe1-h1 Лe5-d5 Крb1-a1 f4-f5 f5-f6 Сc1-g5 Сg5-c1 Лd5-d4 Фd1-h1 Сc1-f4
e2-e4 d2-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Сf1-d3 e4-e5 Кc3-d5 c2-c3 f4-e5 Кg1-e2 Сg5-e3 b2-c3 Кe2-f4 0-0 Лa1-b1 Сd3-a6 Кf4-d3 Кd3-c5 Сe3-g5 Фd2-f4 Сg5-e7 Сe7-f8 Кc5-d3 Лb1-c1 Кd3-f2 Кf2-g4 Кg4-f6+ Лf1-f3 Лf3-h3
