d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 b2-b4 e2-e4 e4-e5 Сf1-d3 d4-c5 b4-b5 e5-f6 Лa1-b1 b5-a6 Сc1-b2 Лb1-b2 Кf3-e5 Сd3-h7+ Фd1-h5+ Фh5-e5 Лb2-b3 Кd2-c4 Лb3-g3 Фe5-e2 Кc4-e3 0-0 Фe2-c2 Лf1-d1 Лd1-e1 h2-h3 Фc2-e2 Фe2-g4 Крg1-h2 Фg4-e6+ Лg3-f3 Фe6-c4 Фc4-e6 Фe6-c8+ Фc8-c5 Фc5-h5+ Фh5-f3 Фf3-a8+ Кe3-g4 Фa8-a5 Фa5-d2 Фd2-c2+ Фc2-c3 g2-g3 Фc3-b3+ Кg4-e3 Фb3-c2 Фc2-c8+ Фc8-f5+ Кe3-g4 Фf5-e4 Фe4-d5+ Крh2-g2
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кf3-e5 Кe5-c4 Кc4-b6 e2-e3 0-0 e3-e4 d4-d5 Сc1-e3 Кb1-d2 a2-a3 Фd1-b1 Лf1-e1 b2-b4 Сe3-d4 Кd2-f3 Сg2-f1 e4-e5 Кf3-d2 e5-d6 Лe1-e8+ d6-c7 Фb1-a2 d5-d6+ Фa2-f7+ Кd2-c4 f2-f4 d6-d7 Кc4-e5+ Лa1-c1 Лc1-c5 Лc5-c7 Лc7-b7 Лb7-b5 Лb5-b7
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 f7-f6 c6-c5 Сc8-e6 Фd6-d7 Сf8-d6 Кg8-e7 c5-b4 Кe7-g6 0-0 f6-f5 f5-f4 Сd6-c5 Лf8-f6 Кg6-h4 Лf6-h6 Лh6-h4 a6-a5 c7-c6 Лh4-h6 Фd7-d8 Лh6-e6 Фd8-b6 Крg8-f7 Фb6-a7 e5-d4 Фa7-d4 Крf7-f6 a5-a4 Крf6-g6 Фd4-a1+ Фa1-e5 a4-a3 Крg6-h6 Фe5-g7 Крh6-g7 a3-a2 Крg7-g6 c6-c5 c5-c4 c4-c3 Крg6-f7 c3-c2 Крf7-g8 Крg8-f8 Крf8-g8
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 d4-d5 0-0 b2-b3 a2-a4 b3-c4 Сd3-c2 Кf3-d4 d5-e6 Кd4-e6 Лa1-b1 Кe6-d4 Кd4-e2 Лb1-b8 Кc3-e4 Сc1-f4 Кe2-g3 Сc2-h7+ Фd1-h5+ Фh5-c5 Фc5-g5 h2-h3 Кg3-f5 Кf5-e7+ Фg5-d5+ Фd5-d3 Фd3-c4 Фc4-a4 Лf1-f3 Фa4-b3 Лf3-c3 Крg1-h2 Лc3-f3
d7-d5 Кg8-f6 c7-c6 Сc8-g4 Кb8-d7 e7-e6 e6-d5 Сf8-c5 d5-e4 0-0 Лf8-e8 h7-h6 Сg4-h5 g7-g5 Сh5-g6 Фd8-c7 Сc5-b6 Лe8-e7 Лa8-e8 Фc7-b8 Лe8-d8 Сb6-e3 Кd7-e5 Кe5-c4 c6-b5 Лd8-e8 a7-a6 b7-b5 b5-a4 Лe7-e6 Фb8-d8 Лe8-d8 Кf6-e8 Лe6-b6 f7-e6 Лb6-e6 Крg8-g7 Кe8-f6 Лd8-d2 Лd2-c2 Крg7-f8 Кf6-d5 Лc2-e2 Крf8-g7 Крg7-f6 Лe2-d2 Крf6-g7 Крg7-f6 Крf6-g7 Крg7-f6
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Лf1-e1 Сe2-f1 d4-d5 Сf1-e2 Сc1-g5 d5-c6 Фd1-d2 Сg5-h6 Кc3-e4 Сh6-g7 Сe2-d1 Лe1-e3 a2-a3 Сd1-a4 Лa1-d1 h2-h3 Сa4-c6 Фd2-c3 c4-c5 Лd1-d8 Лe3-e5 Фc3-a5 Фa5-c5 Фc5-c6 Фc6-c3 Лe5-e3 Лe3-d3 Фc3-e5 Фe5-b8 Лd3-a3 Кf3-g5 Кg5-e6 Фb8-h8 f2-f4
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-g5 a2-a3 d4-e5 b2-b4 Сf1-e2 0-0 Фd1-c2
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-d3 Кg1-e2 0-0 f2-f4 e4-e5 h2-h3 g2-g4 Сd3-c4 Кe2-g3 Сc1-e3 Фd1-e2 Сc4-d3 Кc3-a4 Фe2-d3 f4-e5 Лa1-c1 Фd3-d2 Кg3-f1 Кa4-c5 Лc1-c5 Фd2-c2 Кf1-d2 Лc5-d5 Кd2-c4 Лd5-a5 Крg1-g2 g4-g5 Сe3-g5 Сg5-e3 Крg2-h2 Фc2-g2 Сe3-h6 Сh6-e3 Сe3-c1 Лa5-c5 Лc5-c6 Фg2-e2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 e4-e5 a2-a4 a4-b5 Кf3-g5 Кg5-e4 Фd1-g4 Лa1-a8 Кc3-b5 Кb5-c3 Сc1-e3 Сf1-e2 Крe1-f1 Сe3-c1 Сe2-c4 Сc4-a2 h2-h4 Крf1-g1 Фg4-f4 Кe4-g5 Кc3-b5 Сc1-f4 Лh1-h3 Кb5-a7 Лh3-d3 Кg5-f7 Сf4-d2 Лd3-d7+ Лd7-g7 Сd2-c3 Кa7-b5 Крg1-f1 Лg7-g8+ Лg8-g7+ Лg7-g8+ Лg8-g7+
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 Сc4-b3 a2-a4 Кb1-c3 Фd1-e2 Лf1-d1 d4-c5 e3-e4 Лd1-f1 h2-h3 Крg1-h1 Сc1-d2 Лa1-c1 Сb3-a2 Лf1-d1 Сa2-b1 Фe2-f1 Сd2-e1 g2-g3 Фf1-e2 Крh1-h2 Лd1-d8+ Кf3-d2 Кd2-c4 Фe2-c4 Фc4-d4 Сb1-e4 Сe1-d2 Сd2-e3 Фd4-d1 Фd1-d4 Кc3-e2 Кe2-c1 Фd4-g4 Фg4-d4 Фd4-b6 Кc1-a2 Кa2-b4 Сe3-d4 Фb6-b8+ Фb8-e5 Фe5-c5 Фc5-a7 Фa7-b7 h3-h4 Фb7-b6 Крh2-g1
c7-c5 Кb8-c6 g7-g6 d7-c6 f7-f6 Сc8-g4 e7-f6 Сg4-e6 Фd8-d7 Кg8-h6 b7-b6 Кh6-g8 0-0-0 Сe6-d5 Крc8-b7 a7-b6 Сd5-e4 Лd8-b8 Сf8-d6 Фd7-e6 Крb7-c8 
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-b3 Сc1-f4 Сf4-g5 Сg5-h4 Лa1-d1 f2-f3 Сh4-f2 c4-c5 Кb3-c5 Сf2-c5 Сf1-c4 Сc4-e6 0-0 Сc5-e3 Кc3-d5 Лf1-e1 Фc2-f2 b2-b4 Фf2-c2 a3-a4 Фc2-b1 Фb1-b4 Лe1-d1 Лd1-a1 Фb4-e1 Лa1-a6 h2-h4 Сe3-f2 Кd5-e3 Лa6-d6 Лd6-g6 Лg6-g3 Сf2-e1 Сe1-f2 Лg3-h3 Лh3-e3 Лe3-h3 Сf2-e3 h4-h5 Крg1-h2 Крh2-h1 Крh1-h2 Сe3-g1 Сg1-e3 Сe3-g1
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Фd1-e2 Сc4-d3 Кf3-d4 0-0 Кd4-b3 Сd3-c2 f2-f4 g2-f3 Фe2-g2 Кb1-c3 Лf1-d1 Кc3-e4 Сc2-e4 Сc1-d2 Сd2-e1 Крg1-h1 Сe4-b7 e3-e4 Кb3-a5 Сe1-a5 Сa5-c3 Сc3-e5
d7-d5 g7-g6 Сf8-g7 Кg8-f6 Кf6-d5 0-0 Кd5-b6 Кb8-c6 a7-a5 a5-a4 Лf8-e8 Кc6-b4 c7-c6 Кb6-d5 c6-b5 Сg7-h8 a4-a3 Лa8-a3 Кd5-f6 Сh8-g7 Крg8-g7 Фd8-a5 Лa3-a5 Лe8-d8 h7-h6 Кf6-e4 Сc8-e6 Крg7-f6 Лd8-d7 Сe6-f5 Сf5-b1 Лa5-a4 Сb1-a2 Лa4-a7 Сa2-c4 Крf6-g7 Лa7-a1+ Сc4-a6 Лa1-e1 Лe1-d1 Лd7-c7 Лc7-c4 Сa6-c4 Сc4-d5 Сd5-e6
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 d4-d5 d5-e6 Сd3-c2 Кf3-d4 Сc1-e3 Кd4-f5 Фd1-f3 Лa1-d1 Кc3-d5 Кf5-d6+ Фf3-h5+ e4-d5 Сc2-d3 Лd1-c1 Сe3-a7
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-c6 e7-e5 Лf8-e8 h7-h6 Сc8-d7 a7-a5 Кf6-h5 g6-g5 Фd8-f6 d6-e5 Кh5-f4 Кf4-d5 Кc6-a7 e5-e4 Фf6-d6 Фd6-d5 Фd5-c5 b7-b5 Кa7-c6 Лe8-e4 Лa8-e8 Кc6-e5 Кe5-c6 
Кg1-f3 d2-d4 c2-c4 a2-a3 Кb1-c3 c4-d5 Фd1-c2 b2-c3 e2-e4 Сf1-d3 Фc2-b1 0-0 a3-a4 Сc1-f4 a4-a5 Лf1-d1 Фb1-d3 Фd3-e3 a5-a6 Лd1-b1 Лb1-e1 Лe1-b1 Кf3-e5 Лb1-b5 Сf4-e3 Сe3-d2 d4-e5 g2-g4 Лb5-b7 Сd2-h6 Лb7-d7 Лd7-d4 Лd4-c4 Лc4-c7 c3-c4 c4-c5 c5-c6 Сh6-d2 g4-h5 Сd2-b4 Лc7-b7 Лb7-b4 Лb4-h4 Лh4-h5 Лh5-h6 Лh6-f6 Крg1-h1 Лf6-f3 Крh1-g2 Крg2-g3 h2-h4 Крg3-g4 h4-h5+ Лf3-f5 Крg4-g5 Крg5-f4 Лf5-e5 Крf4-g3
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-d6 0-0 d5-e4 Кf6-e4 h7-h6 e6-e5 Кd7-e5 Фd8-f6 
Кg1-f3 d2-d3 e2-e4 g2-g3 Сf1-g2 c2-c3 0-0 d3-e4 Кf3-g5 f2-f3 Кg5-h3 Кb1-a3 Фd1-e2 b2-b3 Сc1-e3 c3-c4 Кa3-b5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 d5-c4 Сc8-g4 Кf6-d7 Кd7-b6 e7-e6 f7-f6 Кb8-c6 Сg4-f3 Кb6-c4 Кc4-e3 Сg7-h6 Фd8-e7 a7-a6 Крg8-h8 Кc6-a7 c7-c6 Фe7-f7 Кa7-b5 Кb5-c3 Фf7-f6 Лa8-e8 e6-e5
c7-c5 Кb8-c6 Кc6-d4 Кd4-f3 b7-b6 c5-d4 Сc8-b7 Кg8-f6 e7-e6 Кf6-e4 f7-f6 Сf8-c5 g7-g6 Сc5-f8 Сf8-g7 Сb7-c6 0-0 Фd8-c7 Фc7-b7 f6-f5 Крg8-g7 Сc6-e4 d7-d5 d5-e4 Лa8-d8 Крg7-f7 Фb7-e7 Лd8-d1 Лf8-d8 Лd8-d4 Фe7-b4 Фb4-a4 Крf7-f6 Фa4-a3 Крf6-f7 Фa3-c1 e4-e3 Фc1-g1 Крf7-f6 Крf6-f7 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кf3-d2 Кd2-c4 Фd1-a4+ Фa4-c4 Фc4-d3 Кb1-c3 Лf1-d1 e2-e4 Фd3-b1 Сc1-f4 a2-a3 Сf4-g5 b2-b4 f2-f4 Кc3-b5 Фb1-d3 Фd3-b5 Фb5-d7 d4-c5 b4-c5 f4-e5 Фd7-a7 a3-a4 Крg1-h1 Лd1-e1 Фa7-e7 Лa1-c1 Сg2-h3 Сh3-e6 Фe7-e6
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Сc8-g4 Кf6-d7 Кd7-b6 e7-e6 a7-a5 a5-a4 Сg4-f3 Кb8-c6 Кc6-b4 Кb4-d5 Фd8-b8 Лf8-e8 a4-a3 Кd5-c3 Кb6-d5 c7-c5 Сg7-h8 c5-d4 e6-d5 f7-f6 Фb8-d8 Лa8-a6 Фd8-d5 Лa6-e6 f6-e5 e5-e4 Сh8-b2 Лe6-d6 Лd6-d5 Лd5-d4 Лe8-e6 Лe6-e8 Лd4-d1 g6-f5 Сb2-c1 
d2-d4 c2-c4 Кb1-d2 a2-a3 Фd1-d2 Кg1-f3 Кf3-d4 g2-g3 Сf1-g2 0-0 Кd4-b5 Фd2-d8 Сc1-e3 Сg2-c6 Кb5-a7 Кa7-c6 Лf1-e1 Кc6-b4 Лa1-c1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 c4-d5 Сh4-e7 Фd1-b3 Лa1-c1 Фb3-c3 e2-e3 b2-b4 Сf1-e2 d4-e5 b4-b5 0-0 Кf3-e5 Фc3-e5 Лf1-d1 Сe2-c4 Лc1-c3 f2-f3 Крg1-f2
Кg1-f3 c2-c4 Кb1-c3 d2-d4 c4-d5 e2-e4 b2-c3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Сd2-e3 d4-d5 Сe2-f3 Сe3-c5 Лb1-b7 Сc5-e7 Сe7-f6 h2-h4 Сf6-e5 Фd1-d4 Фd4-c4 Фc4-c6 Фc6-c3 Фc3-c6 Лf1-d1 Фc6-a6 Фa6-a2 Лd1-b1 Лb1-d1 g2-g3 Фa2-a5 Фa5-b5 Сf3-e4 Крg1-h2 Фb5-e2 Крh2-g2 Фe2-e1 Крg2-f1 Фe1-b4 Крf1-g2 Фb4-e7 Сe4-f3 Фe7-e1 Фe1-f1 Крg2-g1 Крg1-g2 d5-d6 Сf3-e4 Фf1-c4 Фc4-c5 Фc5-e3 Фe3-f3 Крg2-g1 Сe4-a8 Фf3-f4 g3-f4 Крg1-g2 Крg2-g3 Крg3-h3 f2-f3 Крh3-g3 Сa8-c6 Сc6-e4 Крg3-f2 Крf2-g3 Сe4-c2 Сc2-e4 Сe4-b7 Сb7-d5 Сd5-f7 Крg3-g2
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 Сc8-e6 f7-f6 Фd6-e6 Сf8-c5 b7-b5 Кg8-e7 0-0 Фe6-d6 Сc5-d4 Лf8-d8 Сd4-e3 c6-c5 Кe7-c6 Кc6-d4 e5-f4 Фd6-c6 a6-a5 Кd4-e6 Кe6-d4 Лd8-d4 Лa8-e8 Лe8-e6 c5-c4 b5-c4 Лe6-e4 h7-h5 h5-h4 Фc6-e6 h4-g3 Лd4-d5 Лd5-g5 Лe4-g4 Фe6-d6 Фd6-d1 Фd1-d6 Лg4-e4 Фd6-e6 Фe6-a6 Фa6-e6 Фe6-e4 Фe4-e1 Фe1-b4 Фb4-c5 Крg8-h7 f6-f5 Фc5-d4 f5-f4 Фd4-d5 Фd5-d4 c4-c3 Фd4-c4 Фc4-c6 Лg5-g6 Крh7-g8 Лg6-d6 Крg8-f7 Лd6-f6 Крf7-e7 Крe7-d7 Лf6-e6 Крd7-c8 Лe6-e8 Крc8-b8 Фc6-c5 Фc5-d4 Фd4-d1 Лe8-h8 Лh8-h3 Фd1-c2
d2-d4 Кg1-f3 c2-c4 e2-f3 Кb1-c3 Фd1-b3 Сc1-e3 g2-g3 Сf1-h3 0-0 Лa1-c1 a2-a4 f3-f4 f4-f5 Фb3-c2 c4-d5 f5-g6 Сh3-d7 Кc3-d5 Фc2-b3 Кd5-f6+ Лc1-c5 Сe3-d4 Лc5-b5 Лb5-b7 Лf1-a1 Фb3-b6 Фb6-a7 Лb7-d7 Фa7-d7 Лa1-f1 Фd7-c7 Фc7-a5 Лf1-a1
e7-e5 Кb8-c6 Кg8-f6 e5-d4 Сf8-b4 b7-c6 d7-d5 c6-d5 Сb4-e7 0-0 Лf8-e8 Сc8-g4 c7-c6 Сg4-h5 Сh5-g6 f7-g6 Сe7-f8 Фd8-c8 Лe8-e6 Фc8-e6 Лa8-c8 h7-h6 Крg8-f7 c6-c5 Сf8-d6 g6-g5 c5-c4 Сd6-e5 d5-d4 Кf6-d7 c4-b3 Лc8-c2 d4-d3 Сe5-d4+ Лc2-a2 Лa2-a1 Кd7-e5 Кe5-f3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 0-0 Фd8-d7 Лa8-d8 Кe4-d2 Сe6-f5 Лf8-e8 Фd7-e6 Фe6-g6 Фg6-f5 Сe7-f8 h7-h6 Фf5-g6 Кc6-d4 c7-c5 Сf8-c5 Фg6-g3 Фg3-f2+ d5-d4 g7-g5 f7-f6 g5-f4 Крg8-f7 f6-e5 Лe8-e6 Лe6-g6 Крf7-e8 Лd8-d6 Лg6-e6 Лd6-e6 Лe6-e3+ Лe3-h3 Лh3-h5
Кg8-f6 b7-b5 b5-b4 e7-e6 Сf8-b4+ Сb4-e7 Сc8-b7 c7-c5 0-0 Сe7-c5 Сc5-e7 d7-d6 a7-a5 Кb8-d7 a5-b4 Лa8-c8 d6-d5 Сb7-a8 Сa8-d5 g7-g6 Кd7-c5 Кc5-e4 Кf6-e4 Сe7-c5 Сc5-d4 Кe4-c3 Кc3-e2+ Фd8-g5 Лc8-c5 Лc5-c3 Фg5-e5 Лf8-b8 Сd5-c6 Лb8-b2 Лc3-c2 Крg8-g7 Лc2-c8 Лb2-e2 Лc8-c2+ g6-g5 Крg7-g6 h7-h5 Крg6-g5 Лc2-d2 f7-f6 Крg5-h6 e6-e5 Крh6-g6 Крg6-h7 Крh7-g7 h5-h4 Лd2-d4 Лd4-h4 Лh4-d4 Крg7-g6 Крg6-f7 Крf7-e7 Лd4-f4 Лf4-d4 f6-f5 Лd4-d6 Крe7-f6 Лd6-b6 Лb6-b2+ Лb2-c2 f5-f4 Крf6-g5 Крg5-h4 Крh4-g3 Лc2-c3 Лc3-c1+ Лc1-b1 Лb1-b2+ Лb2-b3 Лb3-f3+ Лf3-a3 Крg3-f3 Лa3-a1+ Лa1-f1 Лf1-e1 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 a2-a3 Лa1-b1 b2-b4 a3-b4 c4-c5 Сc1-a3 Сa3-b4 Кg1-f3 0-0 g3-g4 h2-h3 g4-g5 d2-d4 Фd1-d2 h3-h4 g5-h6 Фd2-d3 Лb1-b4 Фd3-f3 Кc3-b5 Фf3-h3 Сg2-h3 Лf1-b1 Кb5-d6 Лb1-b4 c5-d6 Лb4-b7 Сh3-g2 Лb7-a7 Лa7-a8 Сg2-a8 Сa8-b7 Сb7-c8 Крg1-g2
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-c3 c7-c5 Кb8-c6 0-0 c5-d4 Сc8-g4 b7-c6 Фd8-a5 Фa5-d2 Лf8-d8 a7-a5 Сg4-e6 Сg7-d4 Лd8-d4 f7-e6 Лd4-d2 Лd2-d1+ Лd1-d2 
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 Сc4-d3 a2-a4 Кb1-d2 e3-e4 e4-e5 Кd2-e4 Сc1-g5 0-0 Сg5-h4 Лa1-c1 Лf1-e1 Фd1-b3 Сd3-f1 Фb3-d1 Фd1-d2 Сf1-e2 Сe2-d1 Лc1-c4 Кf3-d4 Сh4-g3 Лc4-b4 Лb4-b5 Фd2-a5 Фa5-d2 h2-h4 h4-g5 a4-b5 Фd2-e3 Лe1-f1 Фe3-c5 f2-f3 Сd1-a4 Сa4-d1 Сg3-f2 b5-b6 Сf2-e3 b6-b7 Фc5-e7 Фe7-g5+ Фg5-h6+ Фh6-g5+
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Кc3-e4 e2-e3 Сf1-d3 Фd1-d3 e3-e4 Фd3-e4 Фe4-c6 Сc1-f4 Лa1-d1 Кf3-e5 d4-e5 g2-g3 Фc6-g2 0-0 b2-b3 Фg2-f3 Лd1-a1 Лa1-a7 Фf3-c6
g7-g6 Сf8-g7 d7-d6 Сc8-g4 c7-c6 Сg4-f3 Кg8-f6 Кb8-d7 0-0 e7-e5 c6-d5 h7-h5 Крg8-h7 Фd8-b6 Кd7-c5 a7-a5 Кf6-g8 Фb6-b4 b7-b6 Сg7-h6 a5-a4 Фb4-a5 a4-b3 Фa5-a6 Кc5-a6 Лf8-d8 Кg8-f6 Кf6-e8 Лd8-b8 Кa6-c7 Лa8-a1 Сh6-d2 Кe8-c7 Крh7-g8 Кc7-e8 Кe8-f6 Сd2-a5 Крg8-f8 Крf8-e7 Лb8-c8 Крe7-f8 Лc8-b8 Сa5-d2 Крf8-e7 Кf6-d7 Кd7-c5+ Сd2-h6 Крe7-f6 Сh6-f8 Крf6-g7 Крg7-g8 f7-f5 g6-f5 e5-e4 f5-e4 Кc5-d3 Кd3-c5 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Фd1-c2 Лf1-d1 Лa1-b1 b2-b4 d4-e5 Кf3-e5 Сc1-e3 a2-a4 Сe2-c4 Сe3-c5 a4-a5 b4-c5 Лd1-d8 Фc2-b3 Фb3-b7 Фb7-c7 Сc4-d5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Сc8-g4 Кf6-d7 Кd7-b6 Сg4-f3 e7-e6 Кb8-c6 h7-h5 Кc6-e7 Фd8-d7 c7-c6 Фd7-c7 Кb6-d5 Кe7-f5 Лf8-d8 g6-h5 Крg8-f8 Кd5-e7 Кe7-g6 Сg7-f6 Сf6-g7 Кf5-g7 Крf8-e7 Лd8-g8 Крe7-f8 e6-f5 Фc7-e7 Крf8-e8 Лg8-h8 Лh8-h4 f7-f6 Лh4-h1+ Лh1-h6 Лa8-d8 Крe8-f8 Фe7-h7 Лd8-d4 Лd4-f4 Лh6-h7 Крf8-e7 Лh7-f7 Крe7-f7 Крf7-f6 Крf6-e6 Крe6-f6 Крf6-e6 Крe6-f6 b7-b6 Крf6-e6 a7-a5 Крe6-d6 a5-a4 a4-a3 Крd6-e7 Крe7-f8 c6-c5 Крf8-f7 Крf7-e7 b6-a5 Крe7-f7 Крf7-f6 Крf6-f5 Крf5-e6 Крe6-d7 Крd7-c8
Кg8-f6 g7-g6 d7-d5 Сf8-g7 c7-c5 Фd8-a5 Фa5-a4 Сc8-d7 d5-c4 Сd7-c6 Кb8-d7 Кd7-e5 Сc6-g2 Сg2-f3 0-0 Сf3-h5 Лf8-c8 a7-a5 a5-b4 Лc8-c5 Крg8-f7 Лc5-c2 Кf6-e4 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Кc3-e4 f2-f3 f3-e4 Фd1-d2 e2-e3 Кg1-e2 Сg5-h4 Сh4-g3 h2-h4 h4-g5 Лh1-h8+ Сg3-e5 Кe2-g3 Сf1-e2 Фd2-a5 Фa5-a6+ Фa6-a3 0-0-0 c4-c5 d4-d5 Фa3-a5 Сe2-b5
Кg1-f3 c2-c4 d2-d4 Кb1-c3 Фd1-c2 e2-f3 a2-a3 d4-d5 Сc1-g5 c4-d5 Сf1-e2 Сg5-f6 Лa1-d1 Фc2-c3 Лd1-d5 Фc3-d2 0-0 Лd5-d4 Лf1-e1 Сe2-d1 Лe1-f1 Лd4-b4 Сd1-c2 Сc2-b1 Лb4-d4
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 Сc8-e6 f7-f6 c6-c5 Сe6-g4 Сg4-f3 Кg8-e7 c5-d4 e5-d4 Фd6-d7 Кe7-c6 Лa8-d8 Фd7-c8 Сf8-d6 Лd8-d6 Фc8-d7 Лd6-c6 Лc6-b6 Лb6-c6
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 Сe2-f1 b4-a5 a2-a4 Сc1-f4 e4-e5 Кf3-e5 Кc3-b5 Лa1-a3 Лe1-e5 Лe5-e2 d5-d6 Фd1-a1+ Фa1-e5 Фe5-f4 h2-h4 g2-g3 Сf1-g2 Кb5-c7 Лe2-e6 Лa3-e3 Фf4-h6 Кc7-e6 Сg2-c6 Крg1-g2 Сc6-d5 d6-d7
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Сc8-e6 f7-f6 Кc6-d4 e5-d4 Сe6-a2 Сa2-d5 f6-f5 Сd5-g2 Фd8-d5+ c7-c5 Сe7-c5 Кb6-d7 b7-b6 Крg8-h8 f5-f4 Фd5-c6 b6-c5 f4-g3
Кg1-f3 d2-d4 c2-c4 e2-e3 Кb1-c3 Сf1-d3 Фd1-d3 0-0 e3-e4 Кc3-e4 Фd3-e4 Фe4-e2 b2-b3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 Кc6-e7 g7-f6 Сc8-b7 d6-d5 f6-f5 d5-e4 f5-f4 Фd8-c7 0-0-0 Крc8-b8 Лd8-d1+ Лh8-d8 Фc7-d8 Фd8-d6 e5-f4 Кe7-g6 Кg6-e5 Кe5-f3 Кf3-h2 Кh2-g4 Кg4-e5 Фd6-h6 Кe5-c4 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Сb2-c3 Кf3-h4 Кh4-g2 Фd1-d3 e2-e4 Фd3-e4 Лf1-d1 Кg2-e3 Лa1-c1
c2-c4 d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-c2 Фc2-c3 Лf1-d1 Фc3-d4 Фd4-d7 Фd7-a4 Кf3-e5 Крg1-g2 b2-b4 b4-a5 f2-f3 f3-f4 Фa4-d7 Фd7-d5+ Лa1-b1 h2-h3 g3-g4 g4-f5 f4-e5 Лb1-b5 c4-b5 Лd1-d5 Лd5-d6 Лd6-d5 Лd5-d6 Лd6-d5
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Лa1-b1 Лb1-c1 Кg1-f3 Сf1-d3 Сe3-h6 d4-d5 h2-h4 Фd2-h6 h4-h5 h5-g6 Лh1-h3 Сd3-b1 Фh6-f4 Крe1-e2 Лc1-h1 Лh3-h8+ Лh1-h8+ Фf4-h6+ Кf3-h4 Кh4-g6 Фh6-g6+ g2-g4 g4-g5 e4-e5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 Кc6-e7 g7-f6 f6-f5 Сc8-f5 0-0 Сf5-e6 b5-c4 Кe7-f5 Кf5-d4 Сe6-c4 d6-d5 
