e7-e5 e5-f4 d7-d5 Кg8-f6 Кf6-d5 Сf8-e7 c7-c6 0-0 c6-d5 Кb8-c6 Кc6-b4 Сc8-f5 Кb4-c6 Кc6-e5 Сf5-g6 
c2-c4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-d2 Кd4-c2 Сd2-g5 Сg5-h4 e2-e3 c4-d5 Сh4-e7 Кc3-d5 Сf1-c4 Фd1-d2 Крe1-d2 Крd2-e2 Лh1-d1
g7-g6 c7-c5 Сf8-g7 Кb8-c6 d7-d6 Сc8-e6 Фd8-d7 Кg8-f6 Лa8-c8 b7-b6 Сe6-f5 Сf5-g4 h7-h6 Крe8-f7 Фd7-g4 Кf6-g4 h6-h5 Сg7-f6 Крf7-g7 Кc6-e5 Кe5-d7 e7-f6 Лc8-c5 Лc5-a5 Лh8-c8 Кd7-e5 Кe5-d3 Лc8-c4 h5-g4 Лc4-d4 Лd4-e4 Кd3-f2 Лa5-a3 Крg7-h6 Лe4-e2 Лa3-a2 Лe2-h2 Лa2-a4 Лa4-f4 Лh2-h5 Лh5-b5 a7-a5 Лb5-f5 Лf5-c5 Лc5-c4 a5-a4 g6-g5 g5-g4
d7-d5 e7-e6 Кg8-f6 d5-c4 Кb8-c6 Лa8-b8 b7-b5 Кc6-b4 a7-a6 a6-b5 h7-h6 Кf6-d5 Сf8-e7 g7-g6 Кb4-c2 Кc2-b4 Кb4-d3 Кd3-c1 0-0 Кd5-b4 Крg8-g7 Кb4-d5 Сc8-d7 b5-c4 Лb8-b4 Сd7-c6 Лb4-c4 Кd5-b6 Кb6-d7 Фd8-d7 Лf8-b8 Сc6-e4 Лb8-b4 Сe7-c5 Фd7-d4 Сc5-d4 c7-c5 c5-c4 c4-c3 Лb4-a4 Крg7-f8 Крf8-e7 Лa4-a1 Сd4-b6 Лa1-f1 Лf1-f3+ Сb6-f2 g6-h5 e6-f5 c3-c2 Сf2-g3 h5-h4
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 d4-e5 Фd1-d8 Сc1-g5 Кf3-e5 0-0-0 Лd1-d6 f2-f4 Сg5-f6 Лh1-d1 f4-e5 Лd6-d8+ Лd8-d6
c7-c5 Кb8-c6 Кc6-d4 Кd4-c6 d7-c6 e7-e5 Кg8-f6 Сc8-f5 Сf8-d6 Фd8-d7 Сf5-h3 Фd7-h3 0-0-0 h7-h5 Фh3-e6 Кf6-e4 Фe6-h6 Лh8-h6 Сd6-c7 Лd8-d3 Лh6-d6 Крc8-d7 g7-g5 Крd7-e6 f7-f6 b7-b6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Сf1-d3 Фd1-c2 0-0 a2-a3 b2-b4
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Фd1-b3 c4-c5 Сc1-f4 Кf3-h4 Кh4-f5 0-0-0 e2-e4 g2-g4 Кc3-e4 Кe4-d6+ Сf4-d6 f2-f3 h2-h4 g4-g5 Сd6-e5 g5-f6 Сe5-d6 Сf1-h3 Лd1-e1 Фb3-d3 Сd6-h2 Лe1-e2 Фd3-e4 Лh1-e1 a2-a3 b2-b4 b4-b5 a3-a4 Лe2-b2 Лb2-b3 f3-f4 Сh3-f5 Сf5-h3 Лb3-a3 Лe1-g1 Лg1-g6 Лa3-a4 Сh2-g1 Сg1-f2 Лg6-h6 Лa4-a3 Сh3-g4 h4-h5 Сf2-h4 Фe4-d3 Сh4-e7 Лh6-h7 Лa3-b3 Лb3-b6 Крc1-b2 Крb2-a1 Лb6-e6 Лe6-e1 Лe1-b1 Фd3-c3 Лh7-d7 Крa1-b2 Лd7-d2 Крb2-c2 Крc2-b1 Крb1-b2 Фc3-e5 c5-c6 Лd2-c2 h5-h6 Лc2-h2 Фe5-e4+ h6-h7 h7-h8Ф
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 f7-f6 c6-c5 Сc8-e6 Фd6-d7 Сf8-d6 c7-d6 e5-f4 Кg8-e7 Кe7-c6 0-0 d6-d5 f6-f5 Кc6-d4 c5-d4 f5-f4 g7-g5 Лa8-c8 Сe6-f5 Сf5-e4 Лc8-c6 f4-f3 h7-h6 Лf8-f7 Лc6-b6 Фd7-f5 h6-h5 Лf7-h7 a6-a5 Фf5-e6 Крg8-f7 Крf7-g6 h5-h4 Лh7-h5 g5-h4 d5-d4 Лh5-b5 Сe4-c6 Фe6-f6 Крg6-f7 Фf6-d6+ Фd6-d4 Фd4-e4 Лb5-b6 Фe4-g6 Лb6-b5 Крf7-g8 Крg8-h7 Фg6-f7 Крh7-g6 Лb5-d5 Лd5-d1 Лd1-e1 Лe1-e8 Фf7-f5 Крg6-h7 Лe8-f8 Лf8-f7 Лf7-g7 Фf5-e5 Лg7-g4 Лg4-e4 b7-b5 b5-b4 b4-b3 Лe4-e2 f3-e2 Сc6-f3 Крh7-g6 Крg6-f5 Сf3-d5 Сd5-g8 Крf5-f4 Крf4-e5 Крe5-f4 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Фd1-e2 d4-c5 0-0 a2-a3 Кb1-d2 b2-b4 Сc1-b2 Лa1-c1 Лf1-d1 Кf3-e5 Кd2-f3 Фe2-b2 Лd1-e1 Кf3-e5 Кe5-d3 Сc4-b3 Фb2-b3 Кd3-e5
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 Сf8-b4 d7-d5 b7-c6 d5-d4 d4-c3 Фd8-f6 e6-e5 h7-h6 e5-e4 0-0 Фf6-e7 Фe7-e5 Сc8-g4 c6-c5 Лa8-e8 Лe8-c8 Сg4-e6 c5-c4 c4-b3 Сb4-d6 Сe6-b3 c3-c2 Лc8-c2 Лf8-d8 Лd8-d7 Лc2-b2 f7-f5 Крg8-f7 f5-f4 g7-g5 h6-h5 g5-g4 g4-g3 Лb2-f2 f4-f3 Лf2-f3 g3-g2 Крf7-g6 Лd7-g7 Крg6-g7 Лf3-b3 Лb3-b6 Лb6-f6
c7-c5 e7-e6 Кb8-c6 c5-d4 Кg8-f6 d7-d5 Кf6-d5 Кd5-b4 Фd8-d1+ b7-c6 Кb4-d5 e6-d5 Сf8-e7 Сc8-e6 Крe8-e7 Лh8-b8 Крe7-d6 a7-a5
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Сc1-g5 Фd1-d3 Кb1-d2 Сg5-f6 c2-c3 a2-a4 c3-c4 d4-d5 c4-d5 Кf3-d4 Кd2-b3 Лa1-c1 Фd3-d2 Кb3-d4 Лf1-e1
c7-c5 e7-e6 d7-d5 Кb8-c6 Сf8-d6 Кg8-e7 0-0 Сc8-d7 f7-f5 b7-b5 e6-d5 Кc6-b4 c5-c4 Сd6-c5+ d5-c4 Кe7-f5 Кf5-h4 Сc5-b4 Крg8-h8 Фd8-e7 Сb4-a5 Фe7-f7 Лf8-f7 Сd7-f5 Лf7-f8 a7-a6 Сa5-b6 Сb6-c5 Сc5-d4 h7-h5 Сd4-b2 Лf8-e8 Крh8-h7 Сf5-e4+ c4-c3
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 e6-e5 a7-a6 b7-b5 g7-f6 f6-f5 Сc8-e6 Сe6-d5 Кc6-e7 Сf8-g7 e5-e4 Фd8-c8 0-0 Кe7-g6 Лf8-e8 e4-f3 Лe8-e1 f5-f4 a6-a5 Фc8-c5 b5-b4 b4-c3 Лa8-b8 Фc5-c3 Сg7-c3 Кg6-h4 Сc3-b4 Кh4-g6 Лb8-d8 Кg6-e5 Кe5-c4 Кc4-e3 Крg8-f8 Сb4-e7 Крf8-g7 Крg7-h7 Лd8-b8 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Кb1-d2 e2-e4 b2-b3 Сc1-b2 e4-d5 Кf3-h4 Сb2-d4 Сd4-c3 Кh4-f5 Кf5-h6+ Фc2-b2 Сg2-b7 Фb2-c3 Сb7-g2 Кd2-e4 Сg2-e4 Фc3-b4+ Лa1-d1 Кh6-f7 Фb4-b5 Крg1-g2 Сe4-d5 h2-h3 Фb5-a4 Лf1-e1 a2-a3 Лd1-e1 Лe1-e2 f2-f4 b3-b4 a3-b4 Фa4-a7+ g3-g4 c4-d5 Фa7-d7
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 Сf8-g7 Сc8-f5 Сf5-e6 Кc6-e7 Кe7-d5 0-0 f7-f5 a6-a5 Лa8-a7 Крg8-h8 Сe6-f7 Фd8-b8 Сf7-g6 b5-b4 b4-b3 Лf8-c8 Лa7-f7 e5-f4 Лc8-e8 d6-d5 Лf7-e7 Лe8-f8 Сg7-b2 Фb8-a7 Сb2-g7 a5-a4 h7-h6 Фa7-a5 Фa5-e1 Фe1-e6 Сg7-b2 Сb2-a3 Сa3-b4 Фe6-c8 Лe7-c7 Лc7-c2 Крh8-g8 Сg6-f7 Сb4-e7 Лf8-d8 Лd8-d6 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Кb1-d2 e2-e4 b2-b3 Сc1-b2 e4-d5 Кf3-e5 Сb2-d4 Сd4-e5 Лa1-d1
Кg1-f3 c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 0-0 Кc3-d5 d2-d3 Кf3-d2 Кd2-c4 a2-a4 Сc1-e3 Фd1-d2 Лf1-c1 Лa1-b1 b2-b3 Сg2-f3 Крg1-g2 Сe3-f4 Сf4-h6 Фd2-h6 Кc4-e3 Сf3-b7 Лc1-c4 Лb1-c1 Лc4-d4 Лc1-c4 b3-b4 f2-f3 Крg2-f2 b4-b5 Фh6-f4 g3-g4 Лc4-d4 Фf4-d4 f3-f4 Фd4-f4 h2-h3 h3-g4 Крf2-f3 Фf4-c4 Фc4-f4 Крf3-f2 Кe3-c4 Крf2-f3 Крf3-f2 Крf2-f3 Крf3-f2 Фf4-d6 Крf2-f3 Крf3-f2 Фd6-d7 Фd7-e8 Фe8-e7 Фe7-e8
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 b2-b3 Кg1-f3 Сf1-d3 Сc1-b2 a2-a3 Кc3-e2 Кf3-e5 d4-e5 Кe2-f4 Кf4-d3 Кd3-f4 b3-b4 Кf4-h5 b4-b5 Кh5-f6 e5-f6 c4-d5 d5-e6 Фc2-c7 Фc7-g3 0-0 Лa1-c1 Лc1-c4 f2-f4 h2-h3 Лf1-f2 Фg3-h4 Фh4-g5 Фg5-h6 Фh6-g6 Фg6-h6 Фh6-g6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 b2-b3 Сf1-e2 h2-h3 0-0 Кf3-e5 Кc3-e2 d4-e5 c4-d5 Сc1-b2 Кe2-d4 Лa1-c1 Лc1-c6 Фd1-c2 Лf1-c1 Кd4-e6 Кe6-f8 Лc1-c2 b3-c4 Сb2-d4 Кf8-h7 Сd4-b6 Сb6-a5 Крg1-f1 Крf1-e2 Сa5-b6 Сb6-d4 Лc2-c4 Сd4-b2 Крe2-f3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-c5 Кc6-e7 Сc5-e3 Кe4-d2 c7-c5 Фd8-d7 0-0 Сe6-f5 Фd7-d5 Кe7-d5 h7-h6 Лf8-c8 a6-a5 Лa8-b8 Сf5-e6 b5-b4 Сe6-c4 b4-c3 Лc8-d8 Лb8-d8 f7-e6 Лd8-e8 Сc4-d3 Сd3-g6 Лe8-b8 Сg6-e8 Крg8-f7 Крf7-f6 Лb8-a8 g7-g6 g6-h5 
d2-d4 c2-c4 a2-a3 Кb1-c3 d4-d5 Кg1-f3 b2-b4 b4-b5 Кc3-a4 Лa1-b1 Фd1-c2 e2-e3 d5-e6 Кa4-c5 Кf3-d2 Кd2-b3 Фc2-a2 Сc1-d2 Лb1-c1 Сf1-d3
d7-d5 e7-e5 d5-d4 Кb8-c6 Сc8-e6 d4-e3 Лa8-d8 Кg8-e7 Кe7-f5 h7-h6 Сf8-e7 Сe6-d5 Лd8-d5 Лd5-c5 a7-a5 Крe8-f8 g7-g5 g5-g4 Кc6-d4 Лc5-c6 f7-e6 Крf8-f7 Лh8-c8 Лc8-c6 Сe7-f6 Лc6-a6 b7-b5 Лa6-d6 Лd6-c6 Лc6-d6 Лd6-d8 Лd8-c8 Лc8-c6 Кd4-f3 Сf6-c3 Кf5-d4 Кf3-h2 Кh2-f3 Лc6-b6 b5-b4 Лb6-b5 Лb5-a5 Крf7-f6 b4-a3 Лa5-a3 Кd4-f5 Крf6-g6 Крg6-f6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 a2-a3 Кc3-e4 Кe4-c5 d4-c5 Сd3-b5+ Фd1-e2 0-0 a3-b4 b2-b3 Сc1-b2
d2-d4 c2-c4 e2-e3 Кb1-c3 a2-a4 Кg1-f3 Сf1-d3 e3-e4 Кc3-e4 Сd3-e4 0-0 Сe4-c2 Фd1-d4 Лf1-d1 Фd4-d3 Сc1-g5 Фd3-e2 Сg5-f6 Лd1-d3 Кf3-d4 Лd3-d4 Лd4-h4 g2-g4 Фe2-c4 Сc2-f5 Лa1-c1 Лc1-c3 Лc3-c5 Лc5-a5 f2-f3 Крg1-f2 Крf2-g3 Лa5-a8+ Лh4-h7 Сf5-h7 Сh7-e4 f3-e4 a4-a5
d7-d5 Кg8-f6 e7-e6 c7-c6 Кb8-d7 Сf8-d6 d5-e4 Кf6-e4 0-0 h7-h6 e6-e5 Лf8-e8 e5-d4 Фd8-e8 Сd6-c5 Кd7-f6 Фe8-d7 Фd7-e7 
Кg1-f3 d2-d4 c2-c4 e2-e3 Кb1-c3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 d4-d5 d5-e6 Сd3-c2 0-0 Кf3-g5 e4-e5 f2-f3 Фd1-e2 Крg1-h1 Сc2-d3 Фe2-d3 Фd3-d4 Фd4-c4 Кg5-e6 Кe6-f4 Кc3-e4 f3-e4 Кf4-d5 a2-a4 a4-b5 Кd5-f4+ Лa1-a7+ Лa7-e7+ Сc1-d2 Сd2-b4 Кf4-d3 Кd3-c5+ Лf1-d1 Кc5-b7+ Кb7-d8+ Кd8-c6 h2-h3 Лd1-d7 Кc6-e7+ Сb4-e7 Лd7-c7 Крh1-h2 Лc7-b7
e7-e5 Кb8-c6 a7-a6 b7-c6 Фd8-f6 e5-d4 Сc8-b7 0-0-0 Кg8-e7 d7-d5 Фf6-g6 Кe7-f5 Фg6-f5 h7-h5 Лh8-h6 Лh6-g6 a6-a5 Фf5-g4 Фg4-c4 f7-g6 a5-b4 Сf8-c5 Фc4-b4 Фb4-c3 Сb7-a6 Фc3-a1 Крc8-b7 Крb7-b6 c6-c5 c5-c4 
c2-c4 d2-d4 Кb1-c3 e2-e4 Кg1-f3 h2-h3 d4-d5 Кf3-h2 g2-g3 Сf1-e2 Кh2-g4 Кg4-f6+ h3-h4 Сc1-e3 Фd1-d2 0-0-0 f2-f4 Лh1-f1 f4-f5 e4-f5 Сe3-c5 Кc3-e4 Лd1-e1 Фd2-d1 Сe2-h5 f5-f6+ Кe4-g5 Фd1-f3 Сh5-g6 Кg5-e4 Фf3-e2 Крc1-b1 Лf1-f5 Фe2-f3 Лe1-c1 Лf5-g5 h4-g5 Крb1-b2 Лc1-h1 Фf3-h1 Фh1-h8+ Фh8-h3+ g5-g6 g6-f7+ Фh3-h7+ Фh7-g8+ Фg8-e6
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Фd1-b3 c4-d5 Сc1-f4 Лa1-c1 e2-e4 Кf3-g5 Сf1-c4 0-0 Кg5-e4 Кc3-e4 Кe4-c5 d4-c5 Лc1-d1 Сf4-d6 c5-d6 Лf1-e1 Фb3-g3 Лd1-e1 Лe1-e8+ h2-h3 Фg3-a3 Фa3-a5 Фa5-e5 a2-a4 Сc4-e2 a4-a5 d6-d7 Фe5-b8+ Фb8-b7 Фb7-a6 Сe2-a6 Крg1-f1
d7-d5 e7-e6 c7-c6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ Кg8-e7 Кe7-d5 Фe4-d4 Кd5-f4 Кb8-d7 Кd7-e5 f7-f5 Кe5-d3 Кd3-f2 Фd4-d2+ Крe8-f7 Фd2-a5 Кf4-g6 Лh8-e8 Крf7-g8 b7-b6 b6-c5 c5-c4 e6-e5 Сc8-f5 e5-e4 
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 e6-e5 a7-a6 b7-b5 g7-f6 f6-f5 Сc8-e6 Сe6-d5 Кc6-e7 Сf8-g7 e5-e4 Фd8-c8 0-0 Кe7-g6 Сg7-e5 Кg6-f4 Кf4-g6 f7-f6 Кg6-e7 f5-f4 f6-f5 Фc8-e8 Фe8-g6 f5-e4 d6-e5 Лa8-e8 Фg6-d6 Лe8-e7 b5-a4 Фd6-b6 Крg8-h8 Фb6-b5 Фb5-c4 Лf8-c8 Лc8-c3 Лc3-b3 Лe7-c7 Лb3-b2
Кg8-f6 b7-b5 Сc8-b7 e7-e6 d7-d6 Кb8-d7 b5-b4 c7-c5 Сf8-e7 h7-h6 a7-a5 Фd8-c7 Кd7-e5 d6-e5 Кf6-d7 g7-g6 f7-e6 b4-a3 Кd7-b8 Кb8-c6 Кc6-d4 Сb7-c6 h6-h5 g6-h5 h5-h4 Крe8-d7 Лa8-f8 Кd4-c2 Сe7-c5 Кc2-d4 Лh8-g8 Крd7-d6 Фc7-f7 Фf7-f4 Лg8-g4 Лf8-h8 Кd4-f3 Кf3-h4
c2-c4 d2-d4 e2-e3 Кb1-c3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 a2-a4 Фd1-e2 0-0 Сc1-d2 Кc3-e4 Кe4-f6+ Лf1-d1 e3-e4 Сd2-b4 Лa1-c1 Лc1-c8+ Сb4-a3 Лd1-c1 Сd3-b5 Лc1-c5 Лc5-e5 Лe5-e8+ Сb5-e8 b2-a3 Фe2-b2 Фb2-d4 Кf3-e5 h2-h3 Фd4-a7 Фa7-b8+ Кe5-d7 Крg1-h2 Фb8-f8+ Фf8-g8+ Фg8-f7+ Кd7-c5+ Кc5-b7 Фf7-d7+ Фd7-c6+ Кb7-c5
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 d7-d5 Кf6-g4 Сf8-c5 Фd8-h4 Кg4-h6 Сc5-e7 g7-g5 Фh4-h5 Фh5-e2 Кh6-f5 Кf5-e3 Лa8-b8 c6-c5 Сc8-e6 d5-d4 Сe7-g5 0-0 Сg5-h6 Сh6-g7 Лb8-b6 Лb6-e6 Лe6-c6 c5-c4 Лc6-e6 Сg7-e5 f7-f6 Сe5-g3 Сg3-f2+ Лe6-e4 Лf8-b8 Лe4-d4 Лb8-b2 Лb2-a2 Крg8-f7 Крf7-e6 Лa2-c2+ 
e2-e4 d2-d4 c2-c4 Кb1-c3 Кg1-f3 h2-h3 d4-d5 Сc1-g5 Кf3-d2 Сf1-e2 0-0 b2-b3 Сg5-e3 c4-d5 a2-a3 Сe2-h5 b3-b4 a3-b4 Кc3-a4 Кa4-b6 Лa1-a5 Лa5-a8 Фd1-h5 Кd2-f3 Кf3-h4 Сe3-f4 Фh5-g4 Лa8-f8+ Лf1-b1 Фg4-h5 Лb1-d1 Лd1-e1 Фh5-e2 Фe2-e4 Крg1-h1 Кb6-d7+ Кd7-e5 Лe1-g1 Фe4-c4 Кh4-f3 Кf3-g1
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e6 Кg8-e7 0-0 b7-b6 Сc8-b7 e6-e5 Фd8-d7 Кc6-d4 f7-f6 g6-g5 d6-d5 Кe7-d5 Кd4-f5 Сb7-d5 g5-h4 Фd7-c6 Сd5-e6 Сe6-f5 h4-g3 Лf8-f7 Крg8-h8 Сg7-f8 Лa8-c8 Фc6-d7 Лf7-g7 Сf8-e7 Сe7-d6 Лg7-g3+ Лg3-e3 Сd6-g3+ Лc8-e8+ Сg3-f4+ Фd7-d5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 Кh4-f5 Фd1-c2 f2-f3 e3-e4 d4-d5 Кc3-e2 f3-e4 Сc1-f4 g2-g3 Лa1-d1 Кe2-c1 Сc4-e2 Крg1-h1 Сe2-c4 Сf4-e5 b2-b3 Фc2-g2 Кc1-d3 Кd3-f2 Кf2-e4 Фg2-f3 Фf3-f6 Лf1-f6 Лf6-f5 Лf5-e5 d5-d6 Лd1-e1 d6-d7 Сc4-d5 Сd5-b7 Сb7-e4 Крh1-g2 Крg2-f3 Сe4-c6 Крf3-e2 Крe2-d3 g3-f4 h2-h3 h3-g4
d2-d4 c2-c4 Кb1-c3 e2-e3 c4-d5 Фd1-b3 Кg1-f3 Кf3-e5 Сf1-d3 0-0 f2-f4 Сc1-d2 f4-e5 Лf1-f3 Сd3-b1 a2-a3 Сb1-d3 Фb3-c2 Лa1-f1 Сd2-e1 Фc2-f2 Лf3-f6 Фf2-h4 Фh4-h6 Фh6-h3 Фh3-h6 Фh6-h3 Кc3-d1 Сe1-h4 Сd3-f5 Лf6-h6 Лh6-h4 Кd1-c3 Лf1-f4 Лh4-h6 Лf4-h4 Лh4-f4
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 d4-d5 Сc1-g5 Кf3-d2 Сg5-e3 g2-g4 g4-f5 e4-f5 Кd2-e4 Сf1-d3 c4-d5 Сd3-b1 Кe4-f6 Сb1-f5 Фd1-g4 Крe1-e2 Кc3-e4 Сe3-h6 Крe2-f1 Лh1-g1 Фg4-g6 Сh6-g7 Лg1-g2 Фg6-e6
d7-d6 e7-e5 e5-e4 f7-f5 Сf8-e7 c7-c6 Кb8-d7 Кd7-b6 d6-d5 Кb6-d7 a7-a6 Кg8-f6 Кd7-f8 f5-e4 h7-h6 Лa8-a7 Фd8-c8 g7-g5 Лh8-g8 Кf8-e6 h6-h5 h5-h4 g5-g4 Лg8-h8 g4-g3 Лh8-h4 Лh4-h5 Фc8-c7 Лh5-e5 Фc7-e5 a6-a5 a5-b4 Фe5-e6 Кf6-h5 Сe7-h4 Сh4-d8 Крe8-d7 Фe6-g6 Лa7-a4 Крd7-c8 Фg6-g5+ Крc8-b8 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 Сc8-f5 Сf8-g7 Сf5-e6 Кc6-e7 Кe7-d5 0-0 a6-a5 f7-f5 b5-b4 b4-c3 Лa8-b8 e5-e4 Лb8-b5 Сe6-f7 Лb5-c5 d6-d5 f5-e4 Лf8-e8 Сf7-h5 Лe8-e5 Крg8-h8 d5-d4 Лc5-c7 Крh8-g7 Лc7-d7 Лd7-f7 Фd8-f6 Фf6-f3+ h7-h5 Лf7-f6 Крg7-f8 Фf3-f2+ Фf2-f3+ 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 0-0 d2-d3 e3-e4 Лa1-b1 b2-b4 Кc3-d5 a2-a4 Кe2-d4 b4-b5 c4-d5 Сc1-d2 a4-b5 b5-c6 Лb1-b8 Фd1-c1 Сd2-h6 Фc1-f4 Фf4-h6 h2-h4 f2-f3 h4-h5 Крg1-h2
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 e6-e5 a7-a6 b7-b5 Сf8-e7 Сe7-f6 Лa8-b8 Сf6-g5 0-0 a6-a5 Сg5-h6 Сc8-e6 b5-b4 b4-b3 Сe6-d5 Фd8-b6 Фb6-b3 Фb3-c2 Сh6-e3 Сe3-d4 Лb8-b3 Лb3-f3 Лf3-f2 Фc2-f2 a5-a4 g7-g6 Крg8-f8 Крf8-g7 Фf2-c2 Сd4-b2 a4-a3 h7-h5 Фc2-c3 Сb2-c1 a3-a2 a2-a1Ф Фc3-g3+ Сc1-f4+ Фa1-d4+ Фd4-d1+ Фd1-d2+ Сf4-g3 Крg7-f7 Крf7-g7 Фd2-e1+ Сg3-h4 Сh4-e1 Крg7-h6
d2-d4 c2-c4 e2-e3 Фd1-b3 c4-d5 Кb1-c3 Сc1-d2 Кg1-f3 Сf1-e2 0-0 Лf1-c1 a2-a3 Сd2-e1 Кc3-a2 Кa2-b4 Фb3-a2 Кf3-e5 Кb4-d3 Сe1-b4 Кd3-f4 g2-g4 Лc1-c7 Кf4-e6 Кe6-d8 Сe2-d3 d4-e5 Сd3-e4 Лa1-c1 Фa2-b1 Лc1-c8 Фb1-e4 h2-h3 a3-b4 h3-h4 h4-h5 Фe4-f5 Фf5-c8 g4-g5 Фc8-f5 Фf5-e6 Фe6-f5 Фf5-g6 Фg6-g7 Крg1-f1 Фg7-b7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 Фa5-h5 Фh5-g5 h7-h6 Сc8-f5 
c7-c5 e7-e6 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e6-e5 a7-a6 b7-b5 Сf8-e7 Сe7-f6 Лa8-b8 Сf6-g5 0-0 a6-a5 Сc8-e6 Кc6-e7 Сg5-e3 Фd8-b6 Лf8-d8 g7-g6 Лb8-a8 Лa8-b8 a5-b4 d6-d5 Кe7-d5 Лd8-d5 Фb6-c7 Лb8-d8 Лd8-d5 e5-e4 Фc7-e5 Лd5-d6 
c7-c5 e7-e5 Кb8-c6 Фd8-c7 Кg8-f6 Сf8-e7 d7-d6 Сc8-e6 0-0 Крg8-h8 Лa8-b8 b7-b5 Лf8-c8 d6-c5 Фc7-d8 Фd8-e7 Фe7-d6 Лc8-c6 g7-f6 c5-d4 e5-d4
Кg1-f3 d2-d4 c2-c4 g2-g3 c4-d5 Сf1-g2 Кb1-c3 e2-e3 Фd1-e2 b2-b3 Сc1-a3 Лa1-d1 d4-e5 h2-h3 h3-g4 Сg2-f3 Крe1-f1 Крf1-g2 Лd1-d6 Лh1-d1 Лd6-d3 Фe2-c2 Фc2-b3 Сa3-b2 Сb2-a1 Фb3-b7 Сf3-c6 Фb7-b6 Сc6-e8 Сe8-b5 Лd3-d6 Лd1-d4 Лd6-b6 Сb5-d7 Лb6-f6 Сd7-e6 Лf6-f7
