d7-d5 Кg8-f6 c7-c5 Фd8-a5+ Фa5-c5 Фc5-b6 a7-a5 a5-b4 Лa8-a1 Кb8-c6 Фb6-a5 Кc6-a5 Кa5-c4 d5-c4 e7-e6 Кf6-e4 Сf8-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 0-0-0 Крc1-b1 h2-h3 f3-f4 Сf1-d3 Сe3-f4 Сf4-h2 Сd3-e2 Сh2-g3 Фd2-e1 Кc3-d5 Фe1-b4 Кd5-f4 Кb3-d4 Кf4-e2 Кe2-f4 Лh1-e1 Кf4-d5 Лd1-d2 Фb4-c4 Лd2-e2 c2-c3 Кd4-f3 Кd5-b4 Лe1-d1 Кb4-d5 Кd5-f4 Кf3-g5 a2-a4 Лd1-d5 h3-h4 h4-h5 Кg5-f3 e4-d5
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сc1-d2 a3-a4 Сf1-a6 0-0 Фd1-e2
e7-e5 d7-d6 e5-d4 Кg8-f6 Сf8-e7 0-0 Лf8-e8 Сe7-f8 Кb8-d7 Кd7-e5 a7-a6 Кf6-d7 d6-e5 c7-c6 
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 Кb8-d7 0-0 Сf6-e7 Кd7-f6 
c7-c5 e7-e6 c5-d4 a7-a6 b7-b5 Фd8-b6 Фb6-c7 Сc8-b7 Кg8-f6 b5-b4 d7-d6 Кb8-c6 b4-c3 Сf8-e7 0-0 Фc7-b8 Лf8-c8 Кc6-b4 a6-a5 Кb4-c6 Сb7-a6 Кf6-d7 Кc6-d4 Сe7-f6 Лc8-d8 Сa6-b5 Сb5-a6 Сa6-b5 
d7-d5 c7-c6 Кg8-f6 a7-a6 g7-g6 Сf8-g7 0-0 Кb8-d7 e7-e5 Кd7-e5 Кf6-g4 Кg4-e5 Сg7-e5 Сe5-b2 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Кf6-d5 Сe6-f5 0-0 Сf5-g6 Фd8-c7 Кb8-d7 Сe7-d8 Лa8-b8 Сd8-c7 a6-a5 a5-a4 Сc7-d6 Лb8-b2 Лb2-e2 Кd7-f6 Кf6-d5 Кd5-e3 Кe3-f1 Кf1-h2 Крg8-h7 Лe2-f2 Крh7-g6 Лf2-a2 f7-f5 Крg6-g5 g7-g6 Крg5-h6 Лa2-a1 Крh6-h5 g6-g5 Крh5-g4 Лa1-a2+ Лa2-a3 Лa3-a2+ a4-a3 Крg4-h3 Крh3-g4 Крg4-f3 g5-g4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 f2-f3 Кd4-b3 Сc1-g5 Сg5-f6 e4-d5 Фd1-d5 Кb1-c3 0-0-0 Кc3-d5 Сf1-b5 Лh1-e1 Крc1-b1 Кd5-e7 Лd1-d8 Сb5-d3 Кe7-f5 c2-d3 Лe1-e5 Крb1-a1 Лe5-e3 Лe3-c3 Кb3-c5 Лc3-c1 Лc1-d1 a2-a3 Кc5-d3 Крa1-a2 b2-b3 Кd3-e5 h2-h4 Лd1-c1 Кe5-g6 h4-h5 Лc1-h1 Лh1-d1 Лd1-d3 Крa2-b2 Крb2-c2 Лd3-e3 g2-g4 Лe3-e1 Лe1-d1 Крc2-d3 Крd3-c2 Крc2-d3 Крd3-c2 Лd1-e1 Лe1-d1 Крc2-b2 Лd1-c1 Лc1-d1 Лd1-e1 Лe1-e4 Крb2-c2 Лe4-e3 Крc2-d3 Крd3-e4 Крe4-d5 Лe3-e1 Лe1-e6 Лe6-e7 Лe7-e6 Лe6-e7 Лe7-e6
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 Лf1-e1 c2-c3 d2-d4 c3-d4 h2-h3 b2-b3 Сc1-b2 Кb1-d2 Лa1-c1 e4-f5 Кd2-c4 Кc4-e3 Кf3-d2 d4-d5 Сb2-e5 Кe3-g4 Лc1-c6 d5-c6 Кg4-e5 Кd2-f3 Крg1-h1
e7-e5 Кb8-c6 g7-g6 a7-a6 d7-d6 Сc8-d7 Сf8-g7 Кc6-b8 Кg8-f6 0-0 a6-a5 Кb8-a6 Кf6-h5 Кh5-f4 g6-g5 b7-b5 Сd7-b5 Сb5-f1 Кa6-b8 h7-h6 Кf4-g6 Кg6-e7 Фd8-e7 Лf8-c8 g5-g4 Сg7-f6 Лc8-d8 Сf6-g5 Фe7-g5 Кb8-d7 Лa8-b8 Лd8-d7 Фg5-g4 Крg8-f8 Фg4-f4 Фf4-g5 f7-f6 Фg5-e3 Лd7-h7 Крf8-e8 Крe8-f7 Крf7-e8 Лh7-h4 Лh4-e4 Лb8-b5 Крe8-f8 Лb5-d5 Лe4-e2 Лd5-d2 Лe2-f2 Лd2-a2 Лf2-g2+ Лg2-b2 Лa2-a4
d7-d5 c7-c6 Кg8-f6 a7-a6 g7-g6 Сf8-g7 0-0 Сc8-g4 Сg4-e6 d5-c4 b7-b5 c6-c5 
e2-e4 d2-d4 e4-e5 Кb1-c3 g2-g4 Кg1-e2 h2-h4 Кe2-f4 Кf4-h5 d4-c5 Сf1-b5 Сc1-f4 Сb5-c6 Фd1-f3 Кc3-e4 Фf3-g2 Крe1-f1 Фg2-g3 Крf1-g2 Сf4-e3 Лh1-b1 Лb1-b3 Кh5-f4 a2-b3 h4-h5 Лa1-a4 Сe3-d2 Лa4-c4 Фg3-c3 Фc3-g3 Фg3-e3 Крg2-h2 Фe3-g3 Крh2-g3 Лc4-e4 Лe4-e3 Крg3-g4 Лe3-e4 Лe4-e1 Кf4-h3 Кh3-g5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Фd8-b6 Фb6-b2 Фb2-b4 f7-e6 Крe8-f7 Крf7-e6 Фb4-c5+ Кd7-f6 Крe6-f7 g7-f6 Фc5-f5 Фf5-b5 Сc8-d7 Фb5-c6 Лa8-e8 h7-g6 Крf7-g8 Лh8-h7 Сf8-g7
e2-e4 e4-d5 d2-d4 Сf1-e2 Фd1-e2 Кg1-f3 Кb1-c3 0-0 Лf1-d1 Сc1-e3 a2-a4 h2-h3 Кc3-b5 a4-b5 c2-c4 Лa1-a8 Фe2-e3 Лd1-a1 d4-d5 Лa1-e1 Кf3-d4 d5-e6 b5-b6 Кd4-e6 Фe3-b6 Фb6-b7 Лa8-a1 Лe1-e6 Лe6-f6 Фb7-d5 Лa1-a3 Фd5-d4 Фd4-e4+ b2-b3 f2-f4 Крg1-f2 Крf2-e3 Крe3-d4 Крd4-e5 Крe5-d5 f4-f5 Лa3-a7 g2-g4 h3-g4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 g4-g5 a2-a3 h2-h4 Фd1-d2 f2-f4 h4-h5 Сf1-d3 0-0-0 Сd3-e2 Кc3-d5 Крc1-b1 f4-f5 Лh1-g1 f5-f6 f6-g7 g5-g6 g6-f7 Лd1-f1 Сe3-h6 Лf1-f8 g7-f8Ф Фd2-g5 Лg1-f1
e7-e5 Кb8-c6 g7-g6 Сf8-g7 a7-a6 d7-d6 Сc8-d7 Кc6-e7 h7-h6 Кg8-f6 Фd8-d7 a6-a5 a5-b4 0-0 Кf6-h5 c7-d6 Лa8-a6 Кh5-f4 f7-f5 Лf8-a8 Кe7-c8 Кf4-h3+ Кh3-g5 Кg5-h7 Кh7-f6 f5-e4 Кf6-g4 Кc8-b6 Лa6-b6 h6-h5 Лb6-a6 Лa8-c8 Лa6-a8 Лc8-c1 Лa8-f8 Лf8-f1 Кg4-f6 Фd7-c7 Кf6-g4 Крg8-h7 Сg7-h6 Крh7-h6 Фc7-f7+ Фf7-f2+ Фf2-g3+ Фg3-h4 Фh4-f2 Фf2-f1+ h5-h4 Фf1-d3 Фd3-d4+ Кg4-f6 h4-h3 Фd4-f2 Крh6-g5 h3-h2 h2-h1Ф Фh1-h2 Крg5-g4 Крg4-g5 Фf2-b2+ Фb2-a2+ Фh2-a2+ Фa2-e6 Крg5-f4 Крf4-g4 Крg4-f4 Крf4-g4 Фe6-d6+ Фd6-d2+ Фd2-g2 Кf6-e4 Крg4-h3 Крh3-h2 
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 g2-g3 Сf1-g2 0-0 d4-c5 a2-a3 b2-b4 Сc1-b2 Лa1-c1 Кc3-a4 Кf3-d4 Сb2-d4 Фd1-d3 Кa4-c5 b4-c5 Сd4-a1 Фd3-d4 Фd4-d5 Сg2-d5 Сa1-d4 e2-e3 Сd5-e4 Лc1-c2 Лf1-c1 Крg1-f1 a3-a4 Сd4-c5 Крf1-e2 Лc2-c4 Лc1-b1 Крe2-d3 Лb1-b5 e3-e4+ Лc4-c2 f2-f4 g3-f4 Крd3-c4 Лc2-d2 Лd2-d5 Лb5-b3 Лb3-h3 f4-f5+ Лd5-d8 Крc4-c5 Крc5-c6 Крc6-b6 Лh3-d3 Лd3-d7+ Крb6-a5 Крa5-b5 a4-a5 Крb5-b6 h2-h4 Крb6-a7 a5-a6 Лd7-e7+ Лd8-b8 Лb8-b5 Крa7-b7 a6-a7 Лb5-c5 a7-a8Ф Крb7-a8
e7-e5 d7-d6 e5-d4 Кg8-f6 Сf8-e7 0-0 Кb8-c6 Кc6-d4 Сc8-e6 a7-a6 b7-b5 Лf8-e8 Кf6-d7 Кd7-e5 Сe7-f8 Фd8-b8 b5-b4 a6-a5 Сe6-d5 g7-g6 c7-c6 d6-d5 Сf8-d6 Сd6-f8 Кe5-c4 Фb8-b7 Кc4-a3 b4-a3 f7-g6 Фb7-e7 Фe7-g5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d4 h2-h3 Кf3-d4 Фd1-d4 Фd4-d3 c2-c4 f2-f4 Кb1-d2 Сb3-c2 Лa1-b1 b2-b3 Лe1-f1 Фd3-f3 Сc1-b2 Сb2-f6 Фf3-d3 Фd3-d6 Фd6-c7 Фc7-d6 Фd6-c7 Фc7-b7 Сc2-d1 Сd1-f3 Фb7-a6 Крg1-h1 Фa6-c6 Лb1-f1
Кg8-f6 e7-e5 d7-d5 Кf6-d5 Кd5-c3 Сf8-d6 0-0 c7-c5 Кb8-d7 Лf8-e8 Сd6-e7 Сe7-f8 Фd8-c7 Кd7-b8 e5-f4 Сf8-d6 Фc7-d6 Фd6-e7 Кb8-c6 Сc8-e6 Сe6-f5 g7-g6 Лa8-d8 Кc6-e5 Фe7-d6 b7-b6 Лe8-e6 f7-g6 b6-b5 Кe5-c4 b5-c4 Лe6-e5 Фd6-e7 Лd8-d7 Крg8-g7 Фe7-e8 Фe8-e6 Крg7-h6 Крh6-h5 
Кg1-f3 d2-d4 c2-c4 Сc1-d2 g2-g3 Сf1-g2 Кb1-d2 0-0 d4-d5 Кd2-b1 Кb1-c3 d5-c6 Лa1-c1 Фd1-b3 Лf1-d1 Кf3-h4 Кh4-f3 Кf3-e1 h2-h4 Фb3-a3 Лd1-d2 Кe1-c2 Кc2-e3 b2-b4 Кc3-d5 c4-d5 Фa3-b4 Кe3-f5+ Фb4-d4 Лd2-d4 f2-f3 f3-e4 Сg2-e4 Сe4-f3 Лd4-f4 Лf4-f5 Лc1-f1 Крg1-h1 Сf3-h5 Лf5-g5+ Лg5-f5 Сh5-f3 Сf3-g2 Крh1-h2 Лf1-b1 Лb1-b7+ Лb7-b8+ Лf5-h5 Сg2-e4 Сe4-f3 Лh5-h8 Крh2-h3 Крh3-h2 Лb8-e8 Крh2-h3 Крh3-h2 h4-h5 Лh8-h6+ Лh6-d6
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Кg8-f6 Лa8-c8 e7-e6 c5-d4 Сf8-e7 h7-h6 Сe7-f6 0-0 Кc6-e5 a7-a6 Лc8-c4 f7-e6 Лc4-c6 Фd7-c7 Фc7-b6 Сf6-h4 Сh4-g5 Фb6-b3 Лc6-c8 Кe5-d3 Кd3-b4 Сg5-d2 d6-d5 Кb4-d5 Кd5-f4 Лc8-d8 Кf4-d3 Кd3-c5 Кc5-a4 Фb3-a4 Крg8-h8 Фa4-d4+ 
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-e7 g7-g6 d7-d6 Фd8-c7 Кb8-d7 b7-b6 Сc8-b7 Кg8-f6 0-0 e6-f5 Кd7-e5 h7-g6 Кf6-g4 Фc7-e7 Фe7-h4 Сb7-d5 Фh4-h2 Кg4-h2 Кe5-d3 Кd3-b4 Кb4-d5 Кd5-c3 Лf8-e8 Лe8-e2 Кc3-e4 Лa8-e8 f7-f5 Кe4-c5 Кc5-e6 Кe6-g5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Кb8-c6 Сc8-e6 b7-b5 a6-a5 b5-a4 Сe6-d7 d6-d5 Кc6-d4 Сe7-a3 e5-d4 Лa8-c8 Лf8-e8 h7-h6 Кf6-h7 Кh7-g5 Кg5-e4 Фd8-d7 f7-f5 f5-f4 Фd7-f5 Кe4-g3 Лe8-e1+ Лc8-c4 g7-h6 Крg8-h7 Крh7-g6 Крg6-h5 Крh5-g5 Крg5-h5 Фf5-g6 Фg6-g5 Фg5-g6 Фg6-g5 Фg5-g6
e2-e4 d2-d4 Кb1-d2 e4-e5 Фd1-g4 d4-c5 Фg4-g3 Кd2-b3 Кg1-f3 c2-c3 Кb3-d4 Сf1-d3 0-0 Сc1-e3 c3-d4 Сe3-g5 Фg3-g5 Сd3-f5 Лa1-c1 Фg5-f4 Лc1-c5 Лf1-c1 Фf4-d2 Лc1-c5 Фd2-b4 h2-h4 Лc5-c3 Лc3-c4 Фb4-c4 Кf3-d2 a2-a3 Кd2-e4 f2-f3 Кe4-c3 Крg1-f2 d4-d5+ e5-f6 Кc3-b5 Кb5-c3 Крf2-e2 Крe2-d2 Кc3-e2 Кe2-c3 Кc3-e4 Кe4-f6 Кf6-d7 Кd7-f8 Кf8-h7 Кh7-f6 Кf6-d7+ Кd7-f6 Кf6-d7+ Кd7-b6 Кb6-a8 Кa8-c7 b2-c3+ Крd2-c2 Кc7-a8+ Крc2-d2 Кa8-b6+ Крd2-d3 Крd3-e4 Кb6-a4 Крe4-f4 g2-g4 Крf4-e5 g4-g5 f3-f4 f4-f5 Крe5-f6 Крf6-g7 g5-g6
e2-e4 c2-c4 Кg1-f3 d2-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 d4-d5 Сe2-f3 Лa1-c1 g2-g3 Сf3-g2 a2-a3 Кc3-a4 Кa4-c5 Фd1-e2 Лf1-d1 Лd1-d3 b2-b4 Лd3-b3 Лc1-b1 Фe2-b2 e4-d5 Сe3-d2 Сd2-c3 Лb1-e1 Фb2-e2 Сg2-e4 Сe4-g2 Сc3-b2 Сg2-e4 Сe4-g2 Сg2-e4 Сb2-c1 Сe4-g2 Сg2-f3 Фe2-d1 Сf3-g2 Фd1-c2 Сc1-b2 h2-h3 f2-f4 Лe1-e6 c4-b5 Фc2-c4 a3-a4 Фc4-c3 Крg1-h1 a4-a5 Фc3-c4 Лe6-e8+ Фc4-c1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Кb8-c6 b7-b5 b5-b4 Кf6-e4 f7-f5 Кc6-e7 d6-e5 Лf8-d8 f5-e4 Лa8-a7 h7-h6 a6-a5 Кe7-c6 Лa7-f7 Сc8-e6 Сe6-f5 Кc6-d4 Кd4-c2 Сf5-c2 Лd8-d3 b4-b3 Крg8-h7 Лf7-f1 Лd3-d2 Лd2-b2 Лf1-f4 Лf4-f1
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5 Кf3-d4 Кd2-f3 0-0 Лf1-e1 Сc1-g5 Сg5-h4 Сh4-g3 Сb5-c6 Кd4-b3 Кb3-c5 Фd1-d3 b2-b3 Сg3-f4 Лa1-e1 Лe1-e8 h2-h3 Сf4-d2 c2-c4 b3-c4 Фd3-b1 Фb1-b8+ Фb8-c7 Фc7-a7 Сd2-c3 Кf3-d2 Кd2-b3 Кb3-c5 Крg1-h2 Фa7-b8
Кg8-f6 e7-e5 Сf8-b4 0-0 Кb8-c6 d7-d6 Сb4-c5 Лf8-e8 Кc6-d4 Кd4-e2+ c7-c6 d6-c5 e5-f4 Кf6-d7 Кd7-f8 Кf8-e6 Кe6-d4 Фd8-e7 b7-b6 b6-c5 Лe8-d8 f7-f6 Фe7-f8 Кd4-f5 Кf5-d4 g7-g6 Сc8-f5 h7-h6 Крg8-h7 Крh7-h8 h6-h5 Фf8-g7 Крh8-g7 Лd8-e8 Крg7-g8 Кd4-e2+ Лe8-e7 Кe2-f4 Лa8-f8 Лf8-f7 Кf4-d5 Крg8-g7 Лf7-e7 Лe7-e2+ Лe2-c2 Крg7-f6 Лc2-d2 Крf6-f7 Лd2-a2 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 d4-c5 a2-a3 c4-d5 Сf1-e2 0-0 b2-b4 Сf4-g5 Фd1-d3 Лf1-d1 Лa1-c1 Фd3-d2 Кc3-e4 Фd2-d7 Лd1-d7 Кf3-e5 Сg5-e7 Крg1-f1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Сc8-e6 e5-f4 Кb8-c6 Лa8-c8 Кf6-e8 Сe7-f6 Сf6-e5 Фd8-e7 Сe5-f4 Лc8-d8 Сe6-d5 Фe7-e4 Фe4-e5 g7-g6 Крg8-h8 Фe5-g7 Лd8-b8 b7-c6 d6-d5 Кe8-d6 Кd6-e4 d5-e4 Лb8-e8 Лf8-e8 Крh8-g8 Лe8-e2 Лe2-b2 c6-c5 Лb2-a2 Фg7-f8 Фf8-e8 
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 Сc4-b3 c2-c3 Сb3-c2 Кb1-d2 Лf1-e1 Кd2-f1 h2-h3 Кf1-g3 d3-d4 c3-d4 Кf3-d4 Фd1-d4 Сc1-f4 Сc2-b3 Сb3-d5 Сf4-d2 Сd5-e6 Сd2-c3 Фd4-e3 Фe3-c3 Фc3-d2 Лa1-c1 b2-b3 Лc1-c4 Лc4-d4 b3-b4 Фd2-b4 Лd4-d2 Лe1-b1 Фb4-b5 Лb1-d1 Фb5-e2 Лd2-d4 Лd1-d4 Фe2-d2 Лd4-b4 Фd2-e2 e4-d5 Лb4-d4 Фe2-e8+ Фe8-e3 Крg1-h2 a2-a4 Лd4-g4 Фe3-d4 Фd4-e5 Кg3-h5 f2-f3 Кh5-f6+ Кf6-d5 g2-f3 Кd5-f4+ Фe5-f4 Крh2-g1
d7-d5 c7-c6 Кg8-f6 e7-e6 a7-a6 c6-c5 e6-d5 Сf8-d6 0-0 Лf8-e8 Кb8-c6 Фd8-c7 c5-d4 Фc7-b6 Кf6-e4 d5-e4 g7-g6 Сd6-e5 Кc6-e5 Сc8-e6 Лa8-d8 Фb6-a5 Фa5-e1 Кe5-c6 Кc6-d4 Кd4-f5 Лd8-d1 Сe6-a2 b7-b5 Сa2-c4 Кf5-e3 Лe8-e5 Кe3-f5 Лe5-e8 Лe8-e2+ Лe2-b2 h7-h5 Сc4-e6 Крg8-h7 Кf5-d6+ Кd6-e4+ Кe4-c5
e2-e4 d2-d4 Кg1-f3 Сf1-c4 Фd1-e2 0-0 Кb1-d2 c2-c3 h2-h3 Кd2-f3 c3-d4 e4-d5 Лf1-d1 Фe2-c2 Сc4-b3 Сc1-d2 Фc2-d3 Лd1-e1 a2-a3 g2-g4 Кf3-e5 Фd3-f3 d4-e5 Лe1-e5 Лa1-e1 Сb3-d5 g4-g5 Фf3-f4 Фf4-c7 Фc7-e5 Фe5-d4 Фd4-e5 Фe5-d4 Фd4-e5
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сf8-d6 0-0 Сc8-b7 Лa8-c8 h7-h6 Сd6-e7 c6-c5 Кf6-e4 Кd7-c5 Кc5-b7 a7-a6
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 c4-d5 d2-d4 Сc1-f4 Лa1-c1 Кc3-e4 Кf3-d2 Кd2-b3 Фd1-d4 Лc1-c8 Лe1-c1 Фd4-a4 Лc1-c8+ Кb3-d4 Сf4-e3 Фa4-c6 Фc6-d7 Кd4-b5 Кb5-c3 Кc3-e4 Кe4-f6+ Сg2-b7 f2-f4 Сb7-d5 Крg1-f2 g3-g4 Крf2-g3 Крg3-f3 Сe3-d4 g4-g5 f4-g5 Крf3-g4 e2-e3 Сd5-c4 Крg4-g5 Сc4-e2 Крg5-f5 e3-e4 Сe2-c4 e4-e5+ Сd4-c3 Сc3-b4+ e5-e6 Сb4-c3 Крf5-e4 Сc3-b4 Крe4-e3 Крe3-d2 Крd2-c2 Сb4-c3 Крc2-c3 Крc3-c4 Крc4-b3 Крb3-a3 h2-h4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 Сc1-g5 Фd4-d2 Лa1-c1 f2-f3 b2-b3 Кc3-a4 Крe1-d2 g2-g4 Сg5-e3 h2-h3 f3-f4 Кa4-c5 e4-e5 Сe2-f3 e5-f6 Лh1-e1 Крd2-e2 Крe2-f2 Крf2-g3 Сe3-f2 Лc1-e1 Сf3-d5 Сd5-f3 Лe1-d1 Лd1-d7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кb8-d7 h7-h6 Кd7-f6 Кf6-d7 Кd7-c5 Сf8-e7 Кc5-b7 Сe7-f6 Фd8-c8 g7-f6 Крe8-e7 Фc8-c5 Лa8-c8 h6-h5 Фc5-e5 Крe7-f8 Кb7-a5 Кa5-c6 Фe5-f4 Лh8-g8 Фf4-g4 Крf8-e7 Лg8-d8 Лc8-d8 a6-a5 b5-b4 a5-b4 Кc6-e5 Крe7-e8 Крe8-f8 Крf8-g7 f6-e5 Фg4-d1 Крg7-f8 
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Сc4-b3 Кb1-d2 Фd1-e2 e4-d5 Кd2-e4 Сb3-c2 Кe4-g3 Сc1-g5 Сg5-e7 0-0 Фe2-e3 h2-h3 c3-c4 Кg3-e4 d3-e4 Лf1-c1 Крg1-h2 b2-b3 Сc2-d1 Фe3-b6 Кf3-e5 Сd1-b3 f2-f3 Кe5-g6 Лc1-c6 Лa1-e1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Сf8-e7 0-0 Фd8-c7 Лf8-c8 Кf6-h5 Кb8-d7 b7-b5 b5-b4 Сe6-d5 Лc8-b8 Фc7-b7 Кd7-b6 Сe7-d8 Кb6-c8 a6-a5 Сd8-c7 Кc8-b6 Фb7-c6 Сc7-d8 g7-g6 Кh5-g7 Кg7-h5 Кh5-f4 e5-f4 Кb6-d7 Лa8-b8 Кd7-e5 Кe5-c4 Сd8-e7 d6-d5 Сe7-d6 d5-c4 c4-b3 a5-a4 Лb8-d8 Фc6-a4 Фa4-a8 b4-b3 Крg8-g7 Крg7-g8 Крg8-g7 Крg7-g8 Фa8-a5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Лf1-e1 d2-d3 c4-d5 Сc1-d2 Фd1-a4 Лe1-c1 Лa1-b1 Сd2-g5 a2-a3 Сg5-d2 Фa4-b3 Фb3-c2 b2-c3 Фc2-d3 Фd3-e3 Фe3-f4 Фf4-c7 Сd2-e1 Лb1-a1 a3-a4 Кf3-e5 Кe5-c4 Крg1-g2 Лc1-c2 f2-f3 Сe1-f2 Сf2-c5+ Лa1-b1 Лc2-b2 Лb2-b6 Лb6-b7+ Лb1-b2 Лb2-c2 Лc2-c7 Крg2-h3 Лc7-f7+ f3-f4+ Лf7-f6 Лf6-g6 Крh3-g4
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Кf5-e7 h7-h6 Кe7-g6 Сc8-d7 b7-b6 Крd8-c8 c6-c5 Сd7-c6 Сc6-e8 f7-e6 Сf8-g7 Лh8-h7 Сe8-d7 Кg6-e5 Крc8-b7 h6-h5 Сd7-c6 Лa8-e8 a7-a6 h5-h4 Лh7-h5 Лh5-h7 b6-b5 Лh7-d7 Лe8-f8 b5-b4 a6-a5 Лd7-d3 Лf8-f7 a5-a4 Лd3-d1 Лd1-h1 Сc6-d7 Лf7-f5 Сd7-c6 Лh1-h2 Лh2-h4 Лf5-g5 Лg5-g6 a4-a3 Лh4-h2 Лg6-g2 c5-b4 Лh2-h4+ Лh4-h5+ Лh5-h3 Лh3-f3+ Лg2-h2 Лf3-h3 Лh3-h8 Лh2-h8 Лh8-h4 Лh4-c4 Крb7-b6 Сc6-e4+ c7-c5 Лc4-c2 Сe4-c2 Сc2-b1 Сb1-a2 b4-b3
e2-e4 d2-d4 Кb1-d2 Кg1-f3 Кf3-d4 Сf1-b5 Кd4-c6 Сb5-c6+ 0-0 Фd1-e2 Кd2-f3 Фe2-e4 Фe4-c4 Сc1-g5 Сg5-h4 b2-b3 Фc4-e2 Крg1-h1 c2-c4 Фe2-c2 Сh4-g3 Сg3-d6 Лa1-d1 Лd1-d7 Лd7-a7 Лa7-a4 b3-a4 Лf1-d1 Лd1-d7 Кf3-g1 Кg1-h3 Фc2-c4 Лd7-c7 Кh3-g5 Лc7-f7 Лf7-b7 Лb7-b6 Лb6-c6 Лc6-c4 f2-f3 g2-h3
e7-e5 Кb8-c6 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 b7-b5 Сc8-b7 Лf8-e8 h7-h6 a6-b5 Сb7-a8 Кc6-a5 c7-c5 d6-d5 Сa8-d5 Фd8-d5 Кa5-c6 c5-c4 Фd5-c4 b5-c4 Кc6-a5 Кf6-e4 Лe8-d8 f7-f5 Лd8-d5 Лd5-a5 Лa5-c5 e5-e4 Лc5-d5 Лd5-d1 f5-f4 Крg8-h7 Крh7-g8 Крg8-f7 Крf7-f8 Сg7-c3 Лd1-b1 e4-e3 f4-e3 Лb1-b6 Сc3-e5 Лb6-b2 Сe5-g3 h6-h5 Сg3-h4 Крf8-g8 Крg8-g7 g6-h5 Сh4-g3 Сg3-f2
d7-d5 c7-c6 Кg8-f6 a7-a6 Кb8-d7 Кf6-h5 h7-h6 Кh5-f6 Кf6-h5 b7-b6 Кh5-f4 Фd8-b6 e7-e6 Лa8-b8 c6-c5 Сf8-c5 Сc5-d6 0-0 a6-a5 Кd7-f6 Сd6-c5 Сc8-d7 Лf8-c8 Лc8-c7 Лb8-c8 Кf6-e4 d5-e4 Сd7-a4 Сc5-e7 Лc8-c7 Фb6-c6 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5 Сb5-d7 0-0 d4-c5 b2-b3 Сc1-b2 Лf1-e1 Кf3-d4 Кd2-e4 Лe1-e2 Фd1-f1 Сb2-c3 Лa1-d1 h2-h3 Лe2-d2 Лd1-c1 Кd4-e2 f2-e3 Кe2-d4 Лd2-d3 Фf1-d1 Крg1-h2 Крh2-g1 Лd3-e3 Крg1-h2 Фd1-f3
d7-d5 c7-c6 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Сf8-d6 d5-e4 Кf6-e4 0-0 h7-h6 Кd7-f6 c6-c5 c5-d4 Сd6-e7 Лf8-e8 b7-b6 Сc8-b7 Фd8-c7 Сe7-f6 Крg8-f8 g7-f6 Лa8-d8 Крf8-e7 Лe8-f8 Крe7-e6 Фc7-e5 f6-e5 f7-g6 Лd8-d6 e5-e4 Крe6-f6 Лf8-d8 Лd6-d4 Крf6-g7 g6-h5 Лd8-d6 Лd4-c4 Крg7-g8 Лc4-c1 Лc1-f1 b6-b5 Лf1-f2 h5-h4 Крg8-f8 Лf2-e2 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 Кf3-d4 Сf1-b5 Кd4-c6 Сb5-c6+ 0-0 Фd1-e2 b2-b3 Сc1-b2 a2-a4 Лa1-e1 e4-e5 f2-f4 Кd2-f3 Крg1-h1 Кf3-d2 Сb2-d4 c2-b3 f4-f5 e5-e6 Кd2-f3 Сd4-b6 Лe1-e2 Сb6-a5 Лe2-d2 g2-g3 Кf3-d4 b3-b4 g3-f4 Кd4-f5 Сa5-b4 Лd2-d5 Лd5-d8+ Лf1-f4 Лd8-d4 Лd4-c4 Кf5-e3 Крh1-g2 Кe3-d5 Крg2-f3 Крf3-e4 Крe4-e5 Кd5-e7+ Кe7-f5 Крe5-d4 Лc4-c6 Крd4-e5 Крe5-d4 Крd4-e5 Крe5-f5 Лc6-f6+ Лf6-g6+ Лg6-f6
d7-d5 Кg8-f6 c7-c6 a7-a6 e7-e6 Сf8-b4 0-0 Кb8-d7 Фd8-e7 Лf8-e8 Сb4-d6 e6-e5 Кd7-e5 Сc8-g4 c6-d5 Фe7-c7 Кe5-f3+ Сd6-h2+ Кf6-e4 f7-f5 Фc7-d6 Лe8-e4 f5-e4 Сh2-f4 Сf4-c1 Лa8-c8
