Кg8-f6 e7-e6 h7-h6 Фd8-f6 d7-d6 g7-g5 Сf8-g7 Кb8-c6 Сc8-d7 a7-a6 Сd7-c6 0-0-0 g5-f4 Фf6-g5 h6-h5 h5-h4 h4-h3 Лh8-h4 e6-e5 e5-d4 Фg5-h6 Лd8-d7 Сc6-d7 Крc8-d8 c7-c6 Фh6-h5 Лh4-h5 Лh5-h4 Лh4-g4 Лg4-e4 Сg7-e5 d6-e5 Лe4-e2 Сd7-e6 Сe6-g8 Лe2-h2 Лh2-h5 c6-c5 Лh5-f5 Крd8-e7 Крe7-f6 Крf6-g7 Сg8-d5 b7-b5 a6-b5 c5-b4 Лf5-f2
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-c7 e7-e5 Сf8-e7 Сc8-e6 f7-f6 0-0 Фd8-e8 Кc7-a6 Кc6-b4 c5-b4 Сe6-d5 e5-d4 Сe7-f6 Крg8-h8 Фe8-d7 Лa8-d8 Кa6-c7 a7-a5 Кc7-e6 b7-b5 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 e2-e4 h2-h3 Фd1-f3 d4-d5 c4-d5 Фf3-e2 Сc1-d2 Лf1-c1 b2-b3 Кc3-d1 Лa1-c1 Кd1-b2 Сd2-c1 Сc1-d2 b3-b4 a2-a4 Сd2-c3 h3-h4 a4-a5 Кb2-c4 Сg2-h3 Сc3-b2 Фe2-c2 Кc4-b6 Кb6-c8 Кc8-b6 Фc2-d3 Кb6-c4 Крg1-g2 Кc4-d2 Кd2-f3 Кf3-g5 f2-f4 g3-f4
g2-g3 c2-c4 Сf1-g2 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 0-0 e2-e4 Сc1-e3 f2-f4 f4-f5 Кd4-e6 f5-e6 Лf1-f6 Фd1-h5+ b2-b4 b4-c5 Лa1-d1 Сg2-h3 Фh5-f7 Сh3-f5 Сe3-h6 Сh6-g7 Кc3-d5 Кd5-c7 Сg7-h8 Сh8-f6 Лd1-d6 Кc7-d5 Крg1-g2 Крg2-h3 Лd6-d7+
Кg1-f3 c2-c4 g2-g3 Кb1-c3 Сf1-g2 a2-a3 Лa1-b1 d2-d3 0-0 Сc1-d2 Кf3-e1 Кc3-d5 Кd5-e7 b2-b4 a3-b4 Кe1-c2 Кc2-e3 Кe3-d5 Сd2-b4 Лb1-b4 Кd5-c3 Лb4-b3 Фd1-d2 Лf1-b1 Лb3-b6 Лb6-b3 Лb3-b1 Фd2-c2 Кc3-d5 Кd5-e7 Крg1-g2 d3-c4 Кe7-d5 Лb1-b6 Фc2-c1 Фc1-b1 Фb1-b4 c4-c5 Фb4-c5 Лb6-d6 Фc5-c6 Лd6-e6 h2-h4 e2-e3 Кd5-f4 Фc6-b6 Фb6-d8 Лe6-g6 Лg6-h6
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 d7-d5 b7-b6 Сc8-b7 c5-b4 d5-c4 Лa8-c8 Кe7-f5
c7-c5 d7-d6 Кg8-f6 c5-d4 g7-g6 Сf8-g7 Кb8-c6 0-0 d6-d5 e7-e6 Кc6-d4 d5-e4 a7-a6 Фd8-c7 Кf6-d7 Крg8-g7 Фc7-d8 Лf8-d8 Крg7-f8 Крf8-e7 b7-b5 Лa8-a7 b5-c4 Сc8-b7 Лa7-a8 Кd7-c5 Лa8-d8 Сb7-e4+ Кc5-e4 Крe7-e8 Крe8-d8 Кe4-d2+ Кd2-f1 Кf1-h2 
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d2-d4 h2-h3 e2-e4 Сc1-e3 Кf3-d4 Крg1-h2 Кd4-f3 Кf3-d2 Фd1-e2 Лa1-d1 f2-f4 Фe2-d3 Лf1-e1 a2-a3 Фd3-c2 Кc3-b5 b2-b3 Кb5-c3 a3-a4 Кd2-b1 Кb1-a3 Сe3-f2 Фc2-d2 Кc3-b5 Кb5-c3 Кa3-b5 Лe1-e2 e4-e5 f4-f5 e5-e6 Крh2-g2 Кc3-d5 Фd2-g5+ Кb5-c7 Кc7-e6 c4-d5 Кe6-d8
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 e2-e4 Фd1-e2 Лf1-d1 d4-e5 Сc1-e3 a2-a3 b2-b4 Лa1-c1 c4-c5 Лd1-d6 Лc1-d1 h2-h4 Сg2-h3 c5-d6 Кc3-a2 Фe2-f1 Кa2-c1 Кc1-d3 Сh3-g2 Сe3-d4 Лd1-e1 Кf3-d2 f2-f3 Фf1-f2 Лe1-e3 Фf2-e3 Фe3-d4 f3-f4 Кd3-c5 b4-c5 e4-e5 Кd2-e4 Крg1-h2
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 d2-d4 Кb1-c3 e2-e4 h2-h3 Кf3-d4 Лf1-e1 Лa1-b1 b2-b3 Кd4-c2 Кc2-e3 c4-b5 Сc1-b2 Кc3-d5 Фd1-d2 Кd5-f6+ Кe3-d5 Лb1-d1 Сb2-g7 Фd2-b2+ Лd1-d4 Фb2-d4+ g3-g4 Кd5-b4 Кb4-d3 Лe1-e3 Лe3-d3 Лd3-f3 a2-a4 b3-b4 Лf3-e3 b4-b5 Лe3-e4 Лe4-e5 Фd4-e3 Крg1-h2 Фe3-c3+ Фc3-c6+ Фc6-c5 Фc5-e5 h3-h4 Фe5-f4 Сg2-e4 Крh2-h3 g4-g5+ Сe4-f3+ Сf3-e4+ Сe4-f3+ Крh3-g4 h4-h5+ b5-b6 b6-b7 h5-h6 Сf3-d5+ Сd5-e4 Крg4-f4 Крf4-f5 Крf5-g4 Крg4-f4 Сe4-c6 Крf4-g3 Крg3-g4 Крg4-f5 Сc6-d5+ Крf5-e5 Крe5-d4 Крd4-c5 Крc5-c6 Крc6-c7
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 Кd4-c2 g2-g3 Сf1-g2 b2-b3 0-0 Сc1-b2 Кc2-e3 Крg1-g2 Фd1-c2 Сb2-c3 Кe3-d5 Фc2-c3 Лa1-d1 Лf1-e1 Фc3-d4 e2-e4 f2-f4 Лd1-d2 Лd2-e2 a2-a4 e4-e5 f4-e5 Лe2-e5 Лe1-e5 Фd4-d5 c4-d5 Лe5-e6 Крg2-h3 Лe6-a6 b3-a4 d5-d6 Лa6-a7 Лa7-h7 Лh7-g7 Лg7-f7 Лf7-e7
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 0-0 Сb4-e7 d7-d5 Кb8-c6 Кf6-d5 e6-d5 Сe7-f6 g7-g6 Фd8-d6 Лf8-d8 b7-b6 Сf6-h8 Фd6-d7 Сc8-b7 Сh8-f6 Лd8-e8 Лe8-e6 Фd7-d6 f7-e6 Лa8-f8 Лf8-f7 Сb7-c8 Фd6-f8 Кc6-e7 Сc8-d7 Сd7-a4 Кe7-f5 Кf5-h4+ h7-h6 h6-g5 Крg8-f8 
Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 a7-a6 b7-b5 Сf8-g7 0-0 Лf8-e8 Кf6-h5 Фd8-a5 Сc8-b7 Фa5-b6 Кb8-d7 Кd7-e5 Сg7-e5 Сe5-f4 Кh5-f4 c5-b4 g6-g5 h7-h6 Лe8-e5 Лa8-e8 Кf4-g6
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 b2-b3 d2-d4 Сc1-b2 e2-e3 Кb1-c3 Сb2-c3 Фd1-e2 Крg1-g2 c4-d5 Сc3-b4 Лa1-c1 Фe2-b5 Лc1-c2 Фb5-a4 Лf1-c1 Лc1-c2 Сb4-f8 Фa4-b4 a2-a4 Фb4-b5 h2-h4 Лc2-e2 Лe2-c2
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Кb8-a6 Кa6-c5 Кc5-e4 Кe4-c3 Сb4-e7 d7-d6 d6-e5 Фd8-c7 Сe7-d6 Кf6-e8 a7-a5 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 c7-c6 b7-b6 Сc8-b7 Кf6-e8 Кe8-c7 Лa8-c8 a7-a5 c6-c5
Кg1-f3 g2-g3 Сf1-g2 c2-c4 Кb1-a3 Кa3-c4 b2-b4 Фd1-b3 Сg2-f3 Сc1-b2 a2-a3 0-0 Лa1-c1 e2-e4 d2-d4 Лf1-d1 Лc1-c2 Сf3-g2 Сb2-c1 h2-h3 Сc1-f4 Лc2-d2 Сf4-e3 Сe3-f4 Фb3-b2 Фb2-b3 Лd2-c2 a3-b4 Лd1-b1 Кc4-a5 Лb1-c1 Кa5-c4 Фb3-c4 Лc2-c4 Сf4-c7 e4-e5 Сc7-d6 e5-d6 Сg2-d5 Лc4-c6 b4-b5 b5-b6 Лc1-b1 Лc6-c7 b6-b7 Лb1-b6 Крg1-f1 Крf1-e2 Крe2-d2 Лb6-c6 Лc7-g7 Лc6-h6 Лh6-h4+ Крd2-d3 Лg7-d7 f2-f4+ Лd7-h7 Крd3-d4 Крd4-d3 Лh4-h6+ Лh7-c7+ Лc7-c4 Крd3-c3 Лh6-f6 Крc3-c4 Крc4-d5 g3-g4
Кg8-f6 c7-c5 d7-d6 g7-g6 Сf8-g7 0-0 e7-e6 h7-h6 Кf6-e4 Фd8-h4+ Фh4-h6 Сg7-h6 Кb8-a6 e6-d5 Кa6-b4 Кb4-a2+ Кa2-b4 Лa8-c8 Сh6-g7 Лc8-d8 Кb4-c6 Кc6-d4 Сg7-d4 Лd8-b8 g6-f5 f5-f4 Лf8-d8 Крg8-f8 a7-a5 Сd4-f2 Сf2-g3 Крf8-g7 Крg7-f6 Сg3-h4 Лd8-h8 Лb8-d8 Крf6-g7 Сh4-f6 Лh8-h1+ Лh1-f1 Лf1-g1 Лd8-a8+ Лg1-g2 Лa8-a2 Лa2-a8 Лa8-a2 Лg2-d2 Лa2-a4+ Лa4-f4 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d4-d5 Кf3-d2 Фd1-c2 b2-b3 Сc1-b2 f2-f4 b3-c4 d5-e6 Кc3-d5 Фc2-b2 Фb2-c1 c4-d5 Лa1-b1 Крg1-h1 Лf1-f2 Кd2-f3 e2-e4 Фc1-c2 Фc2-c3 Лb1-b8+ h2-h4 h4-h5 Крh1-h2 Фc3-c4 Кf3-d4 Кd4-c6 Фc4-b4 e4-e5 Сg2-f3 Кc6-e7+ Кe7-f5 e5-d6 Фb4-b6 Сf3-e4
Кg8-f6 c7-c5 d7-d6 g7-g6 Сf8-g7 0-0 e7-e6 h7-h6 e6-d5 Лf8-e8 Кb8-d7 a7-a6 Кf6-h7 Кd7-e5 h6-h5 f7-f5 Кh7-f6 Сc8-f5 Фd8-e7 Фe7-f7 Лa8-b8 Кf6-d7 Фf7-d7 c5-c4 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 d6-d5 Кc6-d4 Кd4-f3 Кf6-h5 Фd8-c7 Сc8-g4 Сg4-e2 Лa8-d8 Фc7-c5 Сg7-h6 Лd8-d1+ Лf8-e8 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 d2-d4 0-0 Кf3-e5 a2-a4 e2-e4 Кb1-c3 d4-d5 Кe5-c6 d5-c6 a4-b5 b5-a6 Лa1-a6 e4-e5 Фd1-g4 Фg4-e4 Сc1-e3 h2-h4 h4-h5 Фe4-f3 Лf1-a1 Фf3-h5 Фh5-g4+ Фg4-d4 Фd4-b6 Лa1-a4 Кc3-a2 Лa4-b4 Фb6-a6 Сg2-f1 Фa6-c4 Кa2-c1 Кc1-d3 Фc4-e4 Сe3-d2 Кd3-f4 Кf4-h5+ Фe4-a8+ Фa8-a3+ Кh5-f6+ Фa3-a6+ Фa6-a7+ Фa7-a6+ Фa6-a7+ Кf6-e4 Фa7-f7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 h2-h3 g2-g4 Кh4-g2 f2-f4 b2-c3 Сc4-d3 Фd1-d2 Фd2-d3 Сc1-a3 f4-f5
g7-g6 Сf8-g7 c7-c5 Кb8-c6 e7-e6 Кg8-e7 0-0 c5-d4 d7-d5 Кc6-d4 Кe7-d5 e6-d5 Сc8-e6
d2-d4 c2-c4 g2-g3 Сc1-d2 Кg1-f3 Кb1-c3 Сd2-c3 Лa1-c1 Сf1-g2 d4-d5 Сc3-b4 Кf3-d2 Фd1-d2 Сb4-c3 0-0 f2-f4 f4-f5 b2-b3 Сc3-b2
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 d6-d5 Кf6-d5 b7-c6 e7-e5 Сc8-e6 Лf8-e8 h7-h6 Фd8-c7 h6-h5 Лe8-d8 a7-a5 Фc7-b7 Кd5-f4 Кf4-e6 Лd8-d6 Фb7-e7 Кe6-c5 Фe7-c5 f7-f6 Крg8-f7 f6-g5 Сg7-f8 Крf7-e6 Сf8-d6 Крe6-d5 Лa8-b8 e5-f4+ c6-c5 Сd6-f4 Лb8-b6 c5-c4 Крd5-e6 Лb6-b4 Лb4-c4 Крe6-f5 Крf5-e6 Крe6-f5 Крf5-e6
d2-d4 e2-e4 Сf1-d3 Кg1-f3 Кb1-d2 c2-c3 0-0 Фd1-e2 a2-a4 Сd3-c2 Лf1-e1 Кd2-f1 Кf1-g3 h2-h4 d4-d5
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 Сc8-g4 Сf8-d6 Фd8-e7 e5-d4 0-0-0 Лd8-e8 Сd6-b4 Сg4-e6 Фe7-f7 Сe6-b3 Сb4-e7 Сb3-d5 Сe7-d8 f6-f5 Кg8-e7 b7-b6 Крc8-b7 c6-b5 a6-a5 Крb7-b8 Сd5-a8 Крb8-c8 Фf7-g6 Кe7-d5 Лe8-e6 Лh8-e8 Фg6-h6 Сa8-b7 b6-c5 Сb7-a8 Кd5-b6 Лe6-c6 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 e2-e4 d2-d4 Кf3-d4 b2-b3 Сc1-b2
Кg8-f6 e7-e6 h7-h6 d7-d6 Кb8-d7 g7-g5 Кf6-h5 Сf8-g7 0-0 Крg8-h8 a7-a6 g5-g4 Фd8-e8 e6-e5 g4-g3 c7-c5 e5-d4 c5-d4 f7-f5 f5-e4 d6-d5 
c2-c4 Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e4 b2-b3 h2-h3 Кf3-d4 Лf1-e1 Лa1-b1 Крg1-h2 Лb1-b2 Лb2-e2 e4-f5 Кc3-e2 Кd4-f5 Кe2-f4 Сc1-e3 Кf4-d5 f2-f4 g3-g4 Кd5-b6 Сe3-c5 Лe1-d1 Кb6-d7 Лd1-d4 Кd7-f6+ Кf6-e8 Крh2-g3 Сg2-f3 Сf3-d1 Крg3-f3 Крf3-e3 a2-a3 b3-a4
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 d6-d5 Кf6-d5 b7-c6 e7-e5 Сc8-e6 Лf8-e8 h7-h6 Фd8-c7 h6-h5 Лe8-d8 a7-a5 Фc7-b7 Крg8-h7 Кd5-f4 Кf4-e6 Кe6-d4 Лd8-d6
c7-c5 Кg8-f6 b7-b6 Сc8-b7 e7-e6 a7-a6 Сf8-e7 d7-d6 c5-d4 Фd8-c7 Кb8-d7 Лa8-c8 0-0 e6-e5 Фc7-d8 Кf6-d5 Сe7-g5 Сg5-e3+ Кd7-f6 g7-g6 g6-f5 Кf6-d7 Фd8-f6 Кd7-f6 b6-b5 Лc8-c1 Лf8-c8 Сb7-c8 Крg8-f8 Крf8-e7 Крe7-d7 Крd7-c7 Сc8-d7 Крc7-d8 Крd8-e7 Крe7-f8 Крf8-g7 Крg7-h6 Крh6-g7 Сd7-e8 Сe8-d7 Кf6-h5 f7-f6+ Крg7-g8
c2-c4 Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-d2 Фc2-c1 Фc1-c2 Фc2-c1 Фc1-c2
Кg8-f6 e7-e6 h7-h6 Фd8-f6 d7-d6 g7-g5 Сf8-g7 Кb8-c6 Сc8-d7 a7-a6 Сd7-c6 0-0-0 g5-f4 Фf6-g5 h6-h5 h5-h4 h4-h3 Лh8-h4 e6-e5 e5-d4 Фg5-h6 Лd8-d7 Сc6-d7 Крc8-d8 c7-c6 Фh6-h5 Лh4-h5 Лh5-h4 Лh4-g4 Лg4-e4 Сg7-e5 d6-e5 Лe4-e2 Сd7-e6 Сe6-g8 Лe2-h2 Лh2-h5 c6-c5 Лh5-f5 Крd8-e7 Крe7-f6 Крf6-g7 Сg8-d5 b7-b5 a6-b5 c5-b4 Лf5-f2
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-c7 e7-e5 Сf8-e7 Сc8-e6 f7-f6 0-0 Фd8-e8 Кc7-a6 Кc6-b4 c5-b4 Сe6-d5 e5-d4 Сe7-f6 Крg8-h8 Фe8-d7 Лa8-d8 Кa6-c7 a7-a5 Кc7-e6 b7-b5 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 e2-e4 h2-h3 Фd1-f3 d4-d5 c4-d5 Фf3-e2 Сc1-d2 Лf1-c1 b2-b3 Кc3-d1 Лa1-c1 Кd1-b2 Сd2-c1 Сc1-d2 b3-b4 a2-a4 Сd2-c3 h3-h4 a4-a5 Кb2-c4 Сg2-h3 Сc3-b2 Фe2-c2 Кc4-b6 Кb6-c8 Кc8-b6 Фc2-d3 Кb6-c4 Крg1-g2 Кc4-d2 Кd2-f3 Кf3-g5 f2-f4 g3-f4
g2-g3 c2-c4 Сf1-g2 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 0-0 e2-e4 Сc1-e3 f2-f4 f4-f5 Кd4-e6 f5-e6 Лf1-f6 Фd1-h5+ b2-b4 b4-c5 Лa1-d1 Сg2-h3 Фh5-f7 Сh3-f5 Сe3-h6 Сh6-g7 Кc3-d5 Кd5-c7 Сg7-h8 Сh8-f6 Лd1-d6 Кc7-d5 Крg1-g2 Крg2-h3 Лd6-d7+
Кg1-f3 c2-c4 g2-g3 Кb1-c3 Сf1-g2 a2-a3 Лa1-b1 d2-d3 0-0 Сc1-d2 Кf3-e1 Кc3-d5 Кd5-e7 b2-b4 a3-b4 Кe1-c2 Кc2-e3 Кe3-d5 Сd2-b4 Лb1-b4 Кd5-c3 Лb4-b3 Фd1-d2 Лf1-b1 Лb3-b6 Лb6-b3 Лb3-b1 Фd2-c2 Кc3-d5 Кd5-e7 Крg1-g2 d3-c4 Кe7-d5 Лb1-b6 Фc2-c1 Фc1-b1 Фb1-b4 c4-c5 Фb4-c5 Лb6-d6 Фc5-c6 Лd6-e6 h2-h4 e2-e3 Кd5-f4 Фc6-b6 Фb6-d8 Лe6-g6 Лg6-h6
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 d7-d5 b7-b6 Сc8-b7 c5-b4 d5-c4 Лa8-c8 Кe7-f5
c7-c5 d7-d6 Кg8-f6 c5-d4 g7-g6 Сf8-g7 Кb8-c6 0-0 d6-d5 e7-e6 Кc6-d4 d5-e4 a7-a6 Фd8-c7 Кf6-d7 Крg8-g7 Фc7-d8 Лf8-d8 Крg7-f8 Крf8-e7 b7-b5 Лa8-a7 b5-c4 Сc8-b7 Лa7-a8 Кd7-c5 Лa8-d8 Сb7-e4+ Кc5-e4 Крe7-e8 Крe8-d8 Кe4-d2+ Кd2-f1 Кf1-h2 
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d2-d4 h2-h3 e2-e4 Сc1-e3 Кf3-d4 Крg1-h2 Кd4-f3 Кf3-d2 Фd1-e2 Лa1-d1 f2-f4 Фe2-d3 Лf1-e1 a2-a3 Фd3-c2 Кc3-b5 b2-b3 Кb5-c3 a3-a4 Кd2-b1 Кb1-a3 Сe3-f2 Фc2-d2 Кc3-b5 Кb5-c3 Кa3-b5 Лe1-e2 e4-e5 f4-f5 e5-e6 Крh2-g2 Кc3-d5 Фd2-g5+ Кb5-c7 Кc7-e6 c4-d5 Кe6-d8
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 e2-e4 Фd1-e2 Лf1-d1 d4-e5 Сc1-e3 a2-a3 b2-b4 Лa1-c1 c4-c5 Лd1-d6 Лc1-d1 h2-h4 Сg2-h3 c5-d6 Кc3-a2 Фe2-f1 Кa2-c1 Кc1-d3 Сh3-g2 Сe3-d4 Лd1-e1 Кf3-d2 f2-f3 Фf1-f2 Лe1-e3 Фf2-e3 Фe3-d4 f3-f4 Кd3-c5 b4-c5 e4-e5 Кd2-e4 Крg1-h2
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 d2-d4 Кb1-c3 e2-e4 h2-h3 Кf3-d4 Лf1-e1 Лa1-b1 b2-b3 Кd4-c2 Кc2-e3 c4-b5 Сc1-b2 Кc3-d5 Фd1-d2 Кd5-f6+ Кe3-d5 Лb1-d1 Сb2-g7 Фd2-b2+ Лd1-d4 Фb2-d4+ g3-g4 Кd5-b4 Кb4-d3 Лe1-e3 Лe3-d3 Лd3-f3 a2-a4 b3-b4 Лf3-e3 b4-b5 Лe3-e4 Лe4-e5 Фd4-e3 Крg1-h2 Фe3-c3+ Фc3-c6+ Фc6-c5 Фc5-e5 h3-h4 Фe5-f4 Сg2-e4 Крh2-h3 g4-g5+ Сe4-f3+ Сf3-e4+ Сe4-f3+ Крh3-g4 h4-h5+ b5-b6 b6-b7 h5-h6 Сf3-d5+ Сd5-e4 Крg4-f4 Крf4-f5 Крf5-g4 Крg4-f4 Сe4-c6 Крf4-g3 Крg3-g4 Крg4-f5 Сc6-d5+ Крf5-e5 Крe5-d4 Крd4-c5 Крc5-c6 Крc6-c7
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 Кd4-c2 g2-g3 Сf1-g2 b2-b3 0-0 Сc1-b2 Кc2-e3 Крg1-g2 Фd1-c2 Сb2-c3 Кe3-d5 Фc2-c3 Лa1-d1 Лf1-e1 Фc3-d4 e2-e4 f2-f4 Лd1-d2 Лd2-e2 a2-a4 e4-e5 f4-e5 Лe2-e5 Лe1-e5 Фd4-d5 c4-d5 Лe5-e6 Крg2-h3 Лe6-a6 b3-a4 d5-d6 Лa6-a7 Лa7-h7 Лh7-g7 Лg7-f7 Лf7-e7
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 0-0 Сb4-e7 d7-d5 Кb8-c6 Кf6-d5 e6-d5 Сe7-f6 g7-g6 Фd8-d6 Лf8-d8 b7-b6 Сf6-h8 Фd6-d7 Сc8-b7 Сh8-f6 Лd8-e8 Лe8-e6 Фd7-d6 f7-e6 Лa8-f8 Лf8-f7 Сb7-c8 Фd6-f8 Кc6-e7 Сc8-d7 Сd7-a4 Кe7-f5 Кf5-h4+ h7-h6 h6-g5 Крg8-f8 
Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 a7-a6 b7-b5 Сf8-g7 0-0 Лf8-e8 Кf6-h5 Фd8-a5 Сc8-b7 Фa5-b6 Кb8-d7 Кd7-e5 Сg7-e5 Сe5-f4 Кh5-f4 c5-b4 g6-g5 h7-h6 Лe8-e5 Лa8-e8 Кf4-g6
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 b2-b3 d2-d4 Сc1-b2 e2-e3 Кb1-c3 Сb2-c3 Фd1-e2 Крg1-g2 c4-d5 Сc3-b4 Лa1-c1 Фe2-b5 Лc1-c2 Фb5-a4 Лf1-c1 Лc1-c2 Сb4-f8 Фa4-b4 a2-a4 Фb4-b5 h2-h4 Лc2-e2 Лe2-c2
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Кb8-a6 Кa6-c5 Кc5-e4 Кe4-c3 Сb4-e7 d7-d6 d6-e5 Фd8-c7 Сe7-d6 Кf6-e8 a7-a5 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 c7-c6 b7-b6 Сc8-b7 Кf6-e8 Кe8-c7 Лa8-c8 a7-a5 c6-c5
