c7-c5 Кb8-c6 d7-d6 Сc8-d7 Кg8-f6 Кc6-d4 Фd8-d7 c5-d4 d4-c3 e7-e6 Сf8-e7 0-0 Лf8-c8 Кf6-e8 b7-b5 e6-e5 Сe7-d8 Лc8-c4 Лc4-c8 Сd8-a5 a7-a6 h7-h6 Лc8-c1 Лa8-c8 Фd7-c8 Сa5-d8 Фc8-c5 Сd8-b6 Крg8-f8 Фc5-c7 Кe8-f6 Кf6-h5 Кh5-f4 f7-f5 Сb6-e3 Кf4-h5 Кh5-f6 Фc7-b6 Фb6-c5 Фc5-d5 Крf8-f7 Крf7-g8 Крg8-h7 Крh7-g8 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-d2 c4-d5 0-0 Кf3-e5 Кd2-f3 Сc1-g5 Фd1-a4 Кf3-e5 Сg5-e7 e2-e3 Кe5-d3 Кd3-f4 h2-h4 Фa4-a5 Сg2-h3 Крg1-h2 Кf4-g2 a2-a4 Сh3-f5 Сf5-g6 Сg6-h5 Сh5-f3 Фa5-b4 a4-a5 Лa1-c1 b2-b3 Фb4-e7 b3-b4 Лc1-c3 h4-h5 Сf3-g4 f2-f4 f4-g5 Сg4-f5 g3-g4
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 Кb1-c3 e3-e4 Сd3-c4 Сc1-g5 h2-h3 Фd1-e2 Сg5-e3 Сe3-d4 Сd4-e5 Кf3-e5 f2-f4 Крg1-h2 Сc4-b3 Сb3-e6 e4-e5 Фe2-g4 Кc3-d5 Лa1-e1 Лe1-d1 Лd1-d4
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d5 Кb8-d7 Кf6-d5 Кd5-c3 Кc3-d5 Кd5-f4 Лf8-d8 Кd7-f6 Кf6-d5 Лd8-d7 Лd7-d5 Лa8-d8 Сb7-a6 Сa6-e2 Лd5-d4 Лd8-d4 Лd4-d6 g7-g5
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Кg1-f3 h2-h3 Сf1-d3 0-0 Лf1-e1 a2-a4 Сc1-e3 Сd3-b1 Лa1-a3 c4-d5 Фd1-d2 Сe3-f4 Кc3-a2 Лa3-a2 Лa2-a3 a4-b5 Сb1-a2 Лa3-e3 Фd2-b4 Сf4-d6 Сd6-b4 Сb4-c3 Лe3-c3 Сa2-c4 Сc4-b5 Лc3-e3
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Сf8-g7 0-0 Сc8-d7 Кc6-d4 Сd7-c6 a7-a5 Кf6-d7 Кd7-c5 Фd8-b6 Лf8-c8 Фb6-d8 Фd8-f8 Сc6-d7 Сg7-e5 Фf8-g7 Фg7-h8 Фh8-g7 Фg7-h8 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 a2-a3 Кe2-f4 c4-d5 Кc3-d5 Сf1-d3 0-0 Лf1-e1 Сd3-c2 Сc1-e3 Фd1-d2 b2-b3 Лa1-c1 Кf4-d3 Кd3-f4 Кf4-d3 Кd3-f4
g7-g6 Сf8-g7 c7-c6 d7-d5 h7-h5 Кg8-h6 Сc8-g4 e7-e6 Кh6-f5 Кb8-d7 Сg4-f3 Сg7-f8 c6-c5 c5-d4 Кd7-b6 Сf8-a3 Лa8-c8 Кf5-e7 h5-g4 Лh8-h1 Крe8-d7 Кe7-c6 Кc6-b4 Фd8-c7 Фc7-c2 Кb4-c2 Сa3-e7 a7-a6 Сe7-d6 Лc8-f8 g6-f5 e6-f5 Крd7-d6 f5-f4 Кc2-b4 Кb6-d7 Кd7-f6 Кf6-g4 Кg4-f2 Крd6-c6 Лf8-e8 Лe8-e3 Крc6-c7 Лe3-b3 Лb3-b4
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 c7-c5 b7-b5 Кf6-d5 Фd8-c7 Сc8-d7 Сd7-b5 Сf8-e7 0-0 Кd5-b4 Сb5-c6 Лf8-d8 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Фd1-d2 Сc1-d2
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 Кb1-c3 Сc1-d2 h2-h3 g2-g4 Кf3-e5 d4-e5 f2-f4 Сd3-e2 Сe2-c4
c2-c4 Кb1-c3 d2-d4 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 0-0 Сc1-g5 c3-d4 d4-d5 e4-e5 Лf1-e1 Сe2-a6 e5-e6 Лe1-e6 d5-d6 Фd1-e1 Лe6-e3 Кf3-g5 Лe3-e5 Фe1-e5 Фe5-f6 Фf6-g6+ Фg6-h6+ Фh6-g5+ Фg5-h5+ Лb1-e1 h2-h4 Фh5-g5 Фg5-h6 Лe1-e3 Лe3-e2 Фh6-d2 Фd2-d5+ Фd5-c6 Фc6-d5+ Фd5-c6 Фc6-d5+
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 Кc6-d4 Кd4-f3+ a7-a5 c7-c6 h7-h6 Сb4-e7 d7-d6 Кf6-d7 Фd8-b6 Фb6-c7 f7-f5 Кd7-f6 Сc8-e6 d6-e5 Кf6-g4 Фc7-e5 f5-f4 Лf8-f4 Фe5-f4 Фf4-g5 Лa8-f8 Сe7-f8 Сe6-f7 Фg5-f4 Кg4-e5 Сf7-h5 Фf4-f3
e7-e5 Кg8-f6 Сf8-b4 0-0 Лf8-e8 c7-c6 Сb4-f8 d7-d5 c6-d5 e5-e4 Сf8-d6 Сd6-e5 Лe8-e5 Лe5-e6 Кb8-c6 a7-a6 Кc6-d4 Сc8-d7 Сd7-c6 Фd8-d7 Лa8-f8 Кf6-e8 Лe6-g6 b7-a6 Кe8-d6 Кd6-c4 f7-g6 Лf8-f7 
c2-c4 d2-d4 e2-e4 Кb1-c3 Сf1-e2 Сc1-g5 Фd1-d2 d4-d5 f2-f3 c4-d5 h2-h4 g2-g4 Кg1-h3 Кc3-d1 Кd1-c3 Кc3-d1 Кd1-e3 Кe3-c4 Кh3-f2 Лa1-c1 Крe1-f1 h4-h5 Сg5-e3 Крf1-g2 Лh1-d1 Кf2-h1 Кh1-g3 Кg3-f5 a2-a3 Сe3-f2 Лd1-e1 Кc4-d6 Кd6-c8
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-b4 0-0 d7-d6 Кb8-c6 Фd8-b6 e6-e5 Кc6-a5 Фb6-c7 Кf6-d5 Кd5-f6 Кf6-e4 f7-f5 h7-h6 Крg8-h8 Фc7-e7 Фe7-f6 Крh8-h7 Крh7-h8 Крh8-h7 d6-e5 Кa5-c6 Крh7-h8 Крh8-h7 
d2-d4 c2-c4 Кg1-f3 g2-g3 Кf3-d4 Сc1-d2 Сf1-g2 0-0 Кd4-c2 c4-d5 Сd2-e3 Кb1-c3 b2-c3 Кc2-d4 Сe3-d4 Фd1-b3 a2-a4 Фb3-b5 c3-d4 Фb5-a5 Лf1-c1 Сg2-f3 e2-e3 Лa1-c1 Крg1-g2 Лc1-c5 Сf3-d5 Лc5-d5 g3-g4 h2-h4 Крg2-f3 h4-h5 Крf3-e4 f2-f3 Крe4-f4 e3-e4 Лd5-c5 g4-g5 g5-h6 d4-d5 Лc5-c6 Лc6-h6 Лh6-f6 Лf6-a6 Лa6-a5 Лa5-a8
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Сc8-d7 Кc6-a5 Кa5-b3+ Фd8-a5 Крg8-h8 Лa8-b8 Кf6-h5 b7-b5 Сd7-e6 
d2-d4 c2-c4 Сc1-d2 Кg1-f3 g2-g3 Сf1-g2 d4-d5 Фd1-d2 Кb1-c3 0-0 Фd2-g5 Кf3-g5 Кg5-e4 b2-b3 Лf1-c1 Кe4-d2 Лa1-b1 e2-e4 Сg2-f1 Крg1-g2 Сf1-e2 h2-h4 h4-h5 Кd2-f1 Кf1-e3 e4-f5 Сe2-d3 f2-e3 Лc1-f1 Сd3-g6 Лb1-f1 Лf1-f8 Кc3-e4 a2-a4 Кe4-f2 Сg6-c2 Сc2-g6 Крg2-h2 Кf2-e4 Кe4-f2 Крh2-g2 Сg6-c2 Кf2-d3
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Сf8-g7 0-0 Сc8-d7 Кc6-d4 Сd7-c6 a7-a5 Кf6-d7 Кd7-c5 Фd8-b6 Фb6-d8 Лf8-e8 Сg7-e5 Кc5-e6 Фd8-b8 Кe6-c5 Лa8-a6 d6-c5 Сe5-g7 b7-b6 Фb8-b7 Лa6-a8 Лa8-d8 Лd8-d3 e7-e6 h7-h5 
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 d7-d6 0-0 a7-a6 Сc8-d7 Лa8-c8 Кf6-d5 Кc6-e5 Лf8-e8 Кe5-c4 Лc8-c4 Лc4-c8 Фd8-b6 Фb6-a5 Лc8-c4 Лc4-e4 Сg7-c3 Фa5-d8 Сd7-f5 Сc3-a1 Фd8-d7 Фd7-b5 Лe8-c8 Фb5-e2 Сf5-d3 f7-f6 g6-g5 Лc8-c4 Лc4-d4 Сd3-g6 Фe2-e4 Фe4-d5 Крg8-f7 Фd5-c4 e7-e5 d6-d5 Фc4-d3 d5-d4 Крf7-f8 Крf8-g7 Сg6-f7 Фd3-c3 d4-e3 Крg7-f8 Крf8-e8 Крe8-e7 Крe7-f8 Фc3-e1 Сf7-d5 Фe1-b4 Фb4-d6 Сd5-e6 Сe6-f7 Крf8-g7 Фd6-d3 Фd3-f1 Сf7-h5 Фf1-g1
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 h7-h6 d7-d5 Кb8-d7 Кf6-d5 
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Сf1-e2 0-0 c4-d5 Фd1-b3 h2-h3 Сe2-f3 Сf3-e2 Сc1-d2 Фb3-c2 b2-b3 a2-a4 Лf1-c1
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Кf3-e5 Кb1-d2 Кd2-f3 Кe5-d3 Кf3-e5 Сc1-f4 Фd1-c1 Кe5-d7 Сf4-d6 Фc1-f4 Кd3-f4 c4-d5 Лf1-c1 e2-e3 Кf4-d3 Крg1-f1 Крf1-e2 Крe2-d2 Сg2-f1 Крd2-e1 a2-a3 a3-a4 f2-f3 Крe1-d2 Кd3-e5 Кe5-f7 a4-a5 Лa1-c1 Сf1-d3 Сd3-e2 Лc1-h1 h2-h4 Лh1-h4 b3-b4 Лh4-h3 Сe2-d3 Крd2-e2 Крe2-f2 Лh3-h1 Крf2-e2 Лh1-a1 Лa1-b1 Лb1-b2 f3-f4 Крe2-d2 Крd2-e2 Крe2-d2
g7-g6 Сf8-g7 c7-c6 d7-d5 h7-h5 Сc8-g4 Сg4-f3 Фd8-b6 e7-e6 Кg8-e7 Кb8-d7 Кe7-f5 c6-c5 d5-c4 g6-f5 c5-d4 a7-a6 Фb6-c7 Кd7-f8 f7-f6 Лa8-b8 f6-e5 Кf8-e6 Крe8-f8 Крf8-g8 
d2-d4 e2-e4 c2-c4 Кb1-c3 d4-e5 Фd1-d8+ f2-f4 Кg1-f3 Сf1-e2 h2-h3 g2-g4 Сc1-f4 0-0-0 Сf4-c7 Кf3-e5 Кc3-a4 c4-c5 Кa4-c3 b2-b4 Сc7-d6 h3-h4 Сd6-c7 Сc7-a5 a2-a3 Лd1-d2 Лd2-b2 Лh1-d1 Крc1-b1 Лd1-g1 Лg1-g3 Лb2-e2 Крb1-a2 h4-h5 g4-h5 Лe2-g2 a3-a4 a4-b5 Лg2-c2 Сa5-b6 Крa2-b2 Кc3-b5 c5-c6 Лg3-a3 c6-c7 Сb6-c7 Лa3-a5 Лa5-b5 Лb5-b8+ b4-b5 Крb2-a3 Крa3-a2 Крa2-b2 Крb2-a2 Лc2-b2 Крa2-b1 Крb1-c2 Крc2-c3 Крc3-c2 Крc2-c3 Лb2-c2 Крc3-b3 Крb3-b4 Сc7-e5 Сe5-c3 Крb4-b3 Сc3-b2 Лb8-b6 Крb3-b4 Крb4-b3 Сb2-e5 Лb6-b7+ Сe5-c7 Сc7-a5 Сa5-c3
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e6 Кg8-e7 b7-b6 h7-h6 Сc8-b7 f7-f5 d6-e5 g6-g5 Сg7-e5 Кe7-g6 0-0 a7-a6 Фd8-e7 g5-g4 Сe5-f4 b6-b5 Лa8-d8 Кc6-a5 Кa5-b7 Фe7-d6 Фd6-b6 Фb6-c6 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 d4-d5 Сd2-b4 e4-e5 Лb1-c1 e5-e6 Лc1-c8+ Сb4-e7 Кf3-g5 d5-d6 g2-g4 g4-f5 Фd1-d5 f5-f6 Сe2-g4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Сc1-d2 d4-d5 Фd1-c2 Лa1-d1 0-0 d5-e6 Фc2-a4+ Сd2-e3 Сe3-c5 Кf3-g5+ Сg2-b7 Сb7-c6 Фa4-a7 Кc3-b5 Фa7-c5 Сc6-f3 Кb5-c7 Лd1-d6 Фc5-b6 Фb6-a6 Фa6-b6 Фb6-a6
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Фd1-d2 d4-d5 Сe2-d1 Сd1-h5 Кg1-e2 Сg5-h6 Фd2-h6 Фh6-d2 f2-f3 e4-f5 Кe2-g3 0-0 Кg3-e4 Фd2-g5 Кe4-g5 Лa1-d1 Кg5-e4 h2-h3 f3-e4 Лf1-f4 Лd1-f1 Крg1-f1 Крf1-f2 Крf2-e3 b2-b3 Кc3-d1 Кd1-f2 Кf2-d3 b3-b4 Кd3-b4 Кb4-a6 d5-c6 Кa6-b4 a2-a4 Крe3-f3 Кb4-c2 Крf3-e3 Кc2-a3 Крe3-d3 Кa3-b1 Кb1-d2 Крd3-c3 Кd2-b3+ a4-a5 Кb3-a5+ Кa5-b3 Крc3-d3 Кb3-d2 Кd2-f3 Кf3-h4 Крd3-e3 e4-d5
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 d4-c5 Сg5-d2 Кg1-f3 0-0 Сe2-f3 Сf3-e2 Сd2-e3 Лf1-d1 Лa1-c1 f2-f3 b2-b3 Сe2-f1 Крg1-f2 g2-g3 Крf2-e3 Лd1-d2 Лc1-b1 Кc3-b5 Кb5-c3 f3-f4 a2-a3 Кc3-b5 b3-b4 a3-b4 Лd2-a2 Лa2-a4 Сf1-e2 h2-h4 Сe2-d1 Кb5-c3 Лb1-b2 Сd1-a4 c4-c5 Сa4-b3 Сb3-a4 Лb2-a2 Лa2-b2 Лb2-d2 Лd2-b2 Лb2-d2
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Сf8-g7 0-0 Сc8-d7 Кc6-d4 Сd7-c6 a7-a5 Кf6-d7 Кd7-c5 Фd8-b6 Лf8-c8 Фb6-d8 Фd8-f8 Сg7-e5 b7-b6 Фf8-d8 Лa8-a7 Лc8-b8 Сc6-d5 Фd8-d7 Сe5-f6 e7-f6 Лb8-e8 Лa7-a8 Крg8-f8 Лe8-e3 Лa8-e8 Фd7-e8 Крf8-e8 f6-f5 Крe8-d8 Кc5-d7 Кd7-f6 a5-b4 Крd8-e7 Крe7-d7 Крd7-c7 Крc7-d7 Крd7-c7 Крc7-d7 Крd7-e7 Крe7-d7 Крd7-e7 
c7-c5 Кb8-c6 d7-d5 Фd8-d5 Кg8-f6 e7-e6 Сf8-e7 Фd5-d8 Фd8-d1 Кf6-e4 Кc6-b4 Кe4-c5 a7-a5 Кb4-a6 Кc5-a4 0-0 e6-e5 f7-f5 Лf8-d8 Кa4-b2 f5-f4 e5-f4 Кa6-c5 Кc5-e6 Сe7-f6 Кb2-d3 Кe6-f4 Сc8-e6 Кf4-h3+ Кd3-e5 g7-f6 Лa8-d8 b7-b5 Лd8-a8 f6-e5 
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Сg4-f3 e7-e6 Кb8-d7 Лf8-e8 Кd7-b6 Кb6-c8 Кc8-d6 a7-a6 Кf6-d7 Фd8-g5 Лa8-c8 Лc8-b8 Лe8-c8 Фg5-d8 b7-b5 c6-d5 Фd8-b6 Кd6-b7 Лb8-c8 Лc8-c7 Сg7-f8 a6-a5 b5-b4 Сf8-d6 Лc7-c2 Фb6-c7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Фd1-d2 d4-d5 f2-f3 c4-d5 Сe2-b5 Кc3-b5 Кb5-c3 b2-b3 Сg5-e3 g2-g3 Крe1-f1 Крf1-g2 Кg1-h3 Кc3-d1 Кd1-f2 Кf2-e4 f3-e4 Лh1-f1 Лf1-f8+ Лa1-f1 Фd2-d1 Сe3-c5 Фd1-g4 Фg4-h4 Лf1-f2 Кh3-f2 Фh4-f6 Фf6-e6+ Фe6-d7+ Фd7-e6+ Фe6-d7+
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сc8-b7 0-0 d7-d5 Сb4-d2 d5-c4 Кb8-d7 c7-c5 Фd8-e7 Кd7-c5 Кf6-e4 Кe4-d2 a7-a6 Кc5-d7 Кd7-e5 Лa8-c8 Лc8-c3 Лc3-f3 Фe7-g5 Лf3-h3 Кe5-f3+ Кf3-d2
d2-d4 c2-c4 Сc1-d2 Кg1-f3 g2-g3 Сf1-g2 d4-d5 Фd1-d2 Кb1-c3 Фd2-g5 Кf3-g5 0-0 b2-b3 Кg5-e4 e2-e3 f2-f4 e3-f4 Лf1-e1 Крg1-f2 Лe1-d1 Сg2-f3 Крf2-f3 Лa1-c1 a2-a3 g3-g4 Крf3-g3 h2-h4 h4-h5 Крg3-f3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Кf3-d2 Сg5-f6 Кd2-c4 Сf1-e2 0-0 a2-a3 Кc3-e4 Лa1-c1 b2-b4 Фd1-b3 Сe2-f3 g2-g3 Лc1-c2 b4-a5 Кc4-d2 Кe4-c5 Кd2-b1 Лf1-c1 Фb3-d3 Сf3-d5 a3-b4 Кb1-d2 Лc2-c3 Лc3-c2 Лc2-c3 Кc5-b3 Лc3-c1 Кb3-c5 Лc1-b1 Кd2-b1 d4-c5 Кb1-d2 f2-f3 Крg1-f2 e3-d4 Фd3-e3 Фe3-e1 g3-g4 h2-h4 Крf2-g2 Фe1-g3 Фg3-b8+ Фb8-f4 Крg2-g3 Крg3-g2 Крg2-g3 Фf4-f5+ Фf5-c8+ Фc8-e8+ Крg3-f4 Крf4-e3 Кd2-e4 g4-g5 Кe4-g5 Кg5-e4 Кe4-f2 Кf2-d3 Крe3-d3
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 Кb8-c6 Лf8-e8 Фd8-b6 Кc6-a5 Сc8-d7 Лa8-c8 Фb6-c7 Кa5-c6 a7-a5 b7-b6 b4-a3 e6-e5 Кc6-d8 e5-e4 Кd8-b7 Лc8-b8 a5-b4 Кb7-c5 h7-h6 Кc5-a4 Кa4-c5 Сd7-f5 Фc7-d8 Лb8-b7 Фd8-e7 Лe8-b8 Крg8-h7 Лb8-a8 Сf5-d7 Лb7-c7 Кf6-g4 f7-f5 Кg4-e5 Лc7-b7 Сd7-a4 Сa4-b5 Лb7-a7 Фe7-a7 Кe5-c4 Фa7-a1 Фa1-b2 Фb2-e5 Фe5-f5 e4-f3+ Крh7-g8 Фf5-g5+ Фg5-d2+ Крg8-f7 Фd2-g5+ Крf7-e7 Фg5-e5+ Фe5-c3+ Фc3-d3 Кc5-d3 Крe7-f6 Кd3-e5 g7-g5+ Кe5-g4 Крf6-g6 Крg6-f6
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 c4-d5 0-0 Кb1-c3 Лa1-c1 Кf3-e5 Сd2-f4 d4-c5 Кe5-d3 Лc1-c2 Сf4-e5 Сe5-d4 e2-e3 Кd3-b4 Кc3-e4 Лc2-c8 Фd1-h5 Фh5-d5 Лf1-d1 Сd4-b2 Сg2-h3 Сh3-f1 Сf1-a6 a2-a3 b3-b4 Лd1-c1 Сb2-f6 b4-b5 Лc1-c4 Лc4-e4 Лe4-d4 e3-d4 f2-f3 Крg1-f2 Крf2-e3 f3-f4
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Лf8-e8 Сe7-f8 Сc8-g4 Сg4-e6 f7-f6 Фd8-d7 a7-a5 Кc6-d4 e5-d4 Сe6-d5 Фd7-b5 Фb5-c5 Кb6-d5 a5-a4 f6-f5 Фc5-a5 Фa5-c5 Фc5-d6 Фd6-e6 Фe6-f7 c7-c5 Лa8-a5 Кd5-b4 Крg8-f7 Лa5-b5 Лb5-b1 Сf8-c5 Лe8-e7 Крf7-e7 Крe7-d7 Крd7-c6 Крc6-b5 Сc5-f8 Крb5-b4 a4-a3 a3-a2 Крb4-b3 
Кg8-f6 e7-e6 Сf8-b4 b7-b6 h7-h6 Сc8-b7 c7-c5 Сb4-c3 d7-d6 Кb8-c6 Фd8-e7 e6-e5 Кc6-a5 Крe8-d8 g7-g5 Сb7-c8 Сc8-d7 Крd8-c7 Лa8-g8 Кf6-e8 Лg8-f8 Кe8-f6 Фe7-e8 Сd7-a4 Лh8-g8 Фe8-e7 Лf8-b8 h6-g5 b6-b5 b5-a4 Кa5-b3+ Кb3-d2 Лb8-b3 e5-e4+ Кf6-e4 Лb3-c3+ Фe7-e4 f7-f5
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 d2-d4 Кf3-d4 0-0 b2-b3 Сc1-b2 h2-h3 Кd4-c2 Кc2-e3 Фd1-d2 c4-b5 Кc3-d5 Фd2-c2 Лa1-c1 Сb2-d4 Фc2-c7 f2-g3 Кd5-e3 Крg1-h2 Лf1-c1 Фc7-d8+ Лc1-c6 Лc6-b6 Сg2-b7 Сb7-a6 Лb6-d6 Лd6-b6 Крh2-g1 Лb6-b7+ Лb7-e7 Лe7-e8 Крg1-f2 Лe8-e6+ Лe6-g6 Лg6-g5 Лg5-h5 Лh5-h8 h3-h4 Лh8-b8 Лb8-b6 g3-g4 Лb6-b3 Крf2-f1 Лb3-b5+ g4-g5 Крf1-e1
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Сc8-e6 a7-a5 Кc6-d4 e5-d4 Сe6-d5 Фd8-d5 Фd5-b5 c7-b6 Фb5-c6 Сf8-c5 Крe8-f8 Лa8-e8 Фc6-e4 h7-h5 h5-h4 Сc5-d4 Крf8-g8 Фe4-d4 Лh8-h6 Крg8-f8 Лe8-d8 Лh6-d6 Лd6-d4 Лd4-d2 h4-h3 Лd2-d1+ Лd8-d1+ Лd1-h1 Лh1-h2 Лh2-h1 g7-g6 Крf8-g7 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 Сf1-g2 0-0 e2-e3 h2-h3 d2-d3 a2-a3 c4-d5 Фd1-b3 Кf3-d2 d5-c6 Кd2-c4 Фb3-c3 b2-b3 Сc1-b2 Кc4-d2 Лa1-c1 e3-e4 Фc3-c2 Крg1-h2 Лc1-a1 d3-d4 e4-d5 Кd2-f3 Фc2-d2 Кf3-h4 f2-f3 Лa1-c1 Лf1-c1 f3-e4 Кh4-f5 e4-f5 Фd2-d3 Фd3-d5+ Лc1-c3 Фd5-f7 Лc3-d3 Фf7-g6+ Лd3-d7 Лd7-e7 Крh2-g2 Крg2-h2 Крh2-g1 Крg1-h2 Крh2-h1 Крh1-h2 Фg6-g3 Фg3-d3 Крh2-g2 a3-a4 Крg2-g3 Фd3-d5 Крg3-g2 Фd5-f7 Крg2-g3 Фf7-b3
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-b6 Лf8-c8 a7-a6 Фb6-a5 Фa5-b6 Сe6-d7 Сd7-c6 Кf6-d7 e7-e6 
Кg8-f6 e7-e6 c7-c5 c5-d4 Кb8-c6 Фd8-b6 d7-d5 Сf8-e7 Фb6-d8 Сe7-b4 0-0 Сb4-e7 Кf6-g4 Кg4-f6 e6-e5 Сc8-e6 Кf6-e4 f7-f5 a7-a6 Фd8-c7 f5-f4 e5-f4 Лa8-e8 Сe7-b4 d5-e4 f4-f3 f3-g2 Лf8-f3 Сe6-c4 Сc4-b5 Сb5-a4 Фc7-f7 e4-e3 e3-f2 Лf3-f4 h7-h6 Фf7-c4 Лe8-e6 Фc4-d3 Лe6-e2
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4+ Сf1-g2 Фa4-c4 Фc4-b3 a2-a4 0-0 Сc1-g5 Фb3-e3 Сg5-f6 Кb1-d2 d4-c5 Фe3-f4 Кd2-c4 Лa1-c1 Кc4-a5 Лc1-c2 Кf3-e1 Лc2-c3 Крg1-g2 Фf4-e4 b2-c3 Кe1-d3 Кa5-c4 Фe4-f4 Фf4-d6 Кc4-d6
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 Кb8-c6 b4-a3 e6-e5 Сc8-g4 Фd8-e7 Лf8-c8 Кc6-b8 Фe7-c7 b7-b6 a7-a5 Кb8-a6 Лa8-b8 Сg4-d7 Сd7-e8 Кf6-d7 Фc7-d8 h7-h6 Кd7-f6 Кa6-b4 a5-b4 b6-b5 b5-c4 Лb8-a8 Лa8-a7 Лc8-a8 Фd8-a8 Фa8-a2 Фa2-c2 h6-g5 Кf6-h7 Сe8-d7 Сd7-b5 Сb5-d7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 a2-a4 a4-b5 Кc3-b5 Кb5-c3 Сg5-d2 Кc3-d5 Лa1-b1 e2-e4 e4-e5 Сf1-e2 0-0 Лb1-b5 Лb5-c5 Сe2-c4 d4-d5 Лc5-c6 Лc6-d6 Сd2-c3 Кf3-h4 Фd1-b1 Фb1-c2 Лd6-d8+ Лf1-c1 Фc2-e2 h2-h3 Крg1-h2 Лc1-c3
