c2-c4 Кb1-c3 c4-d5 Кg1-f3 e2-e4 b2-c3 Сf1-b5+ Сc1-a3 Лa1-b1 Сb5-a4 Кf3-e5 Кe5-c6 Сa4-b3 Сa3-c5 Фd1-e2 Сc5-d4 0-0 d2-d3 d3-e4 Лf1-e1 Фe2-d3 c3-d4 Фd3-f3 e4-f5 f5-f6 f6-f7 g2-g3 Сb3-e6 Сe6-h3 Сh3-g2
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Сf8-g7 0-0 Кc6-d4 Сc8-e6 Фd8-a5 Лf8-c8 a7-a6 Лa8-b8 Кf6-d7 Лb8-a8 Лa8-b8 Лb8-a8 Фa5-b4 Кd7-f6 Кf6-d5 Фb4-d2
c2-c4 Кb1-c3 e2-e4 e4-e5 e5-f6 b2-c3 Кg1-f3 d2-d4 Сc1-g5 c3-d4 Сf1-e2 Сg5-d2 Лa1-b1 Фd1-d2 Крe1-d2 Лh1-d1 Крd2-e3 Кf3-e5 Кe5-c6 Лb1-b4 Лd1-c1 h2-h4 h4-g5 Лb4-a4 Лa4-a7 Сe2-h5 g2-g3 Лc1-c6 f2-f4 Крe3-f4 g3-g4 g4-g5 Лa7-b7 Крf4-e3 a2-a3 Лb7-a7 Крe3-f4 Крf4-e5 g5-g6 Лa7-f7 g6-f7 Сh5-g6 Крe5-d6
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 Лf8-e8 a7-a5 Кb8-a6 Сc8-d7 Лa8-b8 Сd7-c6 Фd8-b6 b7-c6 Кa6-b4 c6-c5 d6-c5 Лe8-d8 Кb4-c6 Лd8-d6 Лb8-d8 h7-h6 Кc6-b4 Лd6-d4 Лd4-e4 Лe4-d4 Лd4-e4 Лe4-d4
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кf3-e5 Кe5-d7 Кb1-d2 0-0 e2-e4 Сg2-e4 d4-d5 Сe4-d5 Кd2-e4 Кe4-c3 Сd5-g2 Фd1-c2 Лa1-d1 Лd1-d3 Лf1-d1 Фc2-d3 Сg2-c6 Сc6-f3 Лd1-d2 Крg1-g2 h2-h4 Лd2-e2 Кc3-b5 Лe2-e6 Фd3-d2
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сb4-d2 Сc8-b7 d7-d6 Кb8-d7 h7-h6 g7-g5 h6-h5 Лh8-g8 Фd8-e7 h5-h4 Кf6-h5 Кh5-f4 g5-f4 0-0-0 Крc8-b7 Крb7-b8 f7-f5 Фe7-g7 d6-e5 Кd7-c5 Кc5-d3 Лd8-d7 Лg8-d8 Кd3-f2 Лd8-d7 Фg7-d7 Фd7-d4 Фd4-e4 Фe4-h4 Фh4-d4 Фd4-b2 Фb2-c2 Фc2-c1 Фc1-a3 f5-f4 Крb8-b7 Фa3-g3 Фg3-g2 a7-a5 b6-b5 Фg2-e2 f4-f3 Крb7-a7 Крa7-b8 f3-f2 Фe2-g4 Фg4-h4 Фh4-g3 Фg3-h2 Фh2-g3 Фg3-h3 Фh3-c3 Фc3-c4 Фc4-d4 Фd4-d3 Фd3-g3
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 Кb8-c6 c5-d4 Сf8-e7 Фd5-d6 Фd6-d8 Сh5-e2 Кc6-b4 Кf6-d5 0-0 Фd8-a5 Кb4-c6 Кd5-f4 Кc6-d4 Сe7-f6 Сf6-e5 Лa8-d8 g7-g6 Фa5-a6 Фa6-c6 Лd8-d1 Сe5-f6 Лf8-d8 Фc6-c1 Фc1-f1 Сf6-e5 Сe5-g3+ Крg8-f7 Фf1-d3 Крf7-f6 Фd3-e2 Лd8-d5
Кg8-f6 e7-e6 d7-d5 d5-c4 Сf8-b4 c7-c5 c5-d4 Сb4-c3 Фd8-a5 Кb8-d7 Фa5-c3 g7-f6 a7-a6 Фc3-a5 Крe8-e7 Лh8-d8 Кd7-e5 Лd8-d6 b7-b5 Кe5-c4 b5-c4 f6-e5 Лd6-d4 c4-b3 Крe7-e8 Крe8-e7 Крe7-e8 Крe8-e7 
d2-d4 e2-e4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 a2-a4 a4-a5 d4-e5 Сc1-e3 Фd1-b1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4 c7-c5 0-0 c5-b4 Кb8-a6 Фd8-e7 Кf6-e4 b6-b5 Кe4-c3 Сb7-g2 Кc3-b1 Лf8-c8 b5-c4 d7-d6 Лa8-b8 g7-g6 Лb8-b7 Лb7-c7 Лc7-c6 Фe7-b7 Фb7-b8 Фb8-d6 Лc8-c6 Лc6-c3 b4-c3 Фd6-b4 Кa6-b4 Крg8-f8 Крf8-e7 a7-a6 c3-c2 Крe7-d7 Крd7-c6 Крc6-b5 Крb5-a5 Крa5-a4 Крa4-b3 Крb3-b2 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 c7-c5 Кb8-c6 Сe7-c5 Фd8-e7 Кc6-e5 Кf6-d5 Сc5-d6 Сc8-d7 a6-a5 Сd7-c6 Кd5-b4 Сd6-c5 Сc5-b4 b7-c6 a5-b4 Фe7-b7 Лf8-c8 Фb7-b6 h7-h6 Лa8-b8 Лc8-c6 Фb6-d4 Фd4-a7 Фa7-a8 Лb8-b5 Лb5-b8 Лb8-f8 Фa8-e4 Фe4-b1+ Фb1-a1 Лf8-a8 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 d2-d4 e3-d4 0-0 h2-h3 b2-b3 Крg1-h2 Сc1-e3 Лa1-c1 b3-c4 c4-c5 Кc3-e4 d4-d5 Крh2-g2 Кe2-f4 c5-c6 d5-c6 Кf4-d5 Кd5-e3 Фd1-f3 Лc1-c5 Фf3-e4 f2-e3 Лf1-f2 Фe4-d5 Лf2-b2 Лb2-b7 Крg2-f3 Лb7-c7 Крf3-e4 Крe4-d5 Лc7-a7 e3-e4 Крd5-d6 Крd6-c7
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-b6 Лf8-c8 Фb6-e3 a7-a6 Лa8-b8 Лc8-c7 Кf6-d7 Сg7-c3 Кd7-b6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Кg1-f3 Сc1-g5 e2-e4 Лa1-d1 Сf1-e2 0-0 Кc3-d5 c4-d5 d5-c6 e4-e5 Фc2-e4 Сe2-c4 Лf1-e1 Сg5-c1 Кf3-d4 Кd4-f5 Кf5-h6+ Фe4-g6+ Фg6-f6+ Фf6-f7 Сc4-f7 Лe1-d1 Лd1-d8+ Сf7-g8+ Лd8-d6+ Сc1-d2 Сd2-c3 Лd6-f6+ f2-f3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 b6-c5 Сf8-e7 0-0 Фd8-b6 d7-d6 Лf8-d8 Кf6-e8 Сe7-g5 Сb7-g2 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 e2-e3 Кg1-h3 Сg5-h4 f2-f3 d4-d5 d5-c6 0-0-0 Крc1-b1 c4-d5 Фc3-e1 Сf1-d3 e3-e4 Фe1-b4 Сh4-f2 Лd1-c1 Фb4-b3 Сd3-b5 Лh1-d1 Фb3-d1 Фd1-a4 Лc1-c8+ Фa4-c4 Сb5-a6 Фc4-a6 Фa6-b7 Фb7-b8+ Фb8-e5 Сf2-d4 Фe5-d5 Крb1-a2 Крa2-a1 Крa1-a2 Крa2-a1 Крa1-a2
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Сf8-g7 0-0 Кc6-d4 Сc8-e6 Фd8-a5 Лa8-c8 Фa5-d8 Сe6-d5 Кf6-d7 Крg8-g7 a7-a5 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Сf8-c5 Фd8-c7 Кb8-c6 d7-d6 0-0 Кf6-d7 Лf8-e8 d6-c5 Лe8-f8 
d2-d4 g2-g3 Кg1-f3 Кb1-c3 Сc1-d2 Кf3-d4 Кd4-b3 Сf1-g2 a2-a4 a4-a5 Кc3-a4 e2-e4 0-0 e4-d5 Фd1-e2 c2-c4 Сd2-c3 c4-c5 Сc3-f6 Кa4-b6 Кb6-c4 Кb3-d2 Кd2-b3 Лf1-d1 Лa1-c1 Кc4-e5 Фe2-e3 Лd1-d6 c5-d6 Кb3-c5 g3-g4 Кc5-e4 Кe4-g5 f2-e3 Лc1-c5 Крg1-f2 Лc5-c3 Лc3-c4 Сg2-d5 Кg5-h7 Сd5-c4 Сc4-d3 b2-b4 Сd3-g6 Крf2-g3 Сg6-f5 Сf5-c8 Сc8-b7 Сb7-e4 Крg3-g4 Кh7-g5 Сe4-d5 Крg4-f5 Крf5-e5 Кg5-e6 Кe6-d4 Кd4-b5 Кb5-d4 Крe5-f4 Сd5-e6 Сe6-g4 Крf4-g3 Крg3-f3 Сg4-e6 Крf3-f2 Кd4-f3 Крf2-g3 Сe6-g4 Крg3-f4 Крf4-e4 Крe4-d3 Крd3-e4 Крe4-e5 Крe5-e4 Кf3-e5 Сg4-f3 Крe4-d4 Крd4-e4 Сf3-g4 Сg4-f3 Крe4-d3 Кe5-g4 Крd3-d2 Сf3-d1 Сd1-e2 Кg4-f2 Крd2-d1 Сe2-d3 Сd3-e2 Кf2-g4 Кg4-h6 Кh6-g4 e3-e4 Крd1-e1 Крe1-d2 Крd2-e1 Кg4-h6
c2-c4 e2-e4 d2-d4 Кb1-c3 Сf1-e2 Сc1-g5 Фd1-d2 d4-d5 Сe2-d1 c4-d5 a2-a3 f2-f3 Кc3-b5 a3-a4 Кg1-e2 a4-b5 Лa1-a2 Кe2-c3 Сg5-e3 Сd1-a4 Сa4-d7 Фd2-e2 Крe1-e2 Лh1-b1 Кc3-d1 Лb1-c1 Лc1-c6 Лc6-a6 Сe3-d2 Лa6-a7+ Кd1-c3 Кc3-a4 Лa2-a3 Лa3-c3 b2-b3 Кa4-c5 Лa7-f7 Кc5-a6 Кa6-b4 Лc3-c6 Лc6-c7+ Крe2-d3 Сd2-h6 Лc7-g7+ Лg7-g6+ Лg6-g7+ Крd3-c4 Крc4-b5 f3-f4 e4-e5 Лg7-g8+ Лg8-f8+ e5-e6 Крb5-b4 Лf8-f7+ Крb4-a4 b3-b4 Крa4-b3 Сh6-f4 Лf7-f4 Лf4-f7 b4-b5 Крb3-b4 Крb4-a5
d7-d5 c7-c6 Кg8-f6 Сc8-f5 c6-d5 Фd8-c7 Кb8-c6 Сf5-d7 e7-e6 Сf8-d6 Сd7-c6 0-0 Сd6-b4 Кf6-d7 a7-a5 Фc7-b6 Лa8-c8 Кd7-b8 Кb8-a6 Лc8-c7 Лf8-d8 a5-b4 Кa6-b4 Фb6-a5 Фa5-a6 Лd8-a8 Фa6-e2 h7-h5 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-f3 d2-d4 Кf3-d4 0-0 Кd4-c6 Фd1-c2 h2-h4 Сg2-h3 Фc2-e4 Кc3-e2 Фe4-g4 Лa1-b1 b2-b3 Крg1-g2 Кe2-f4 Лf1-h1 Сc1-d2 a2-b3 Кf4-d3 Лh1-d1 Сd2-c3 Лd1-d3 Лd3-c3 Лc3-c1 h4-h5 Лc1-h1 Лh1-h5 Лh5-h8 Лb1-f1 Лh8-e8+ Лe8-e4 Лf1-h1 Лe4-f4 Лf4-f7+ Лf7-f4 Лh1-h4 Лh4-g4 Лf4-g4 Лg4-f4 g3-g4 Лf4-f8 Крg2-f3 Крf3-e3 Лf8-a8 f2-f4+ Лa8-a2 g4-g5 Крe3-f2 Крf2-g2 g5-g6 Лa2-d2+ g6-g7 g7-g8Ф+ Фg8-f8+ Фf8-b8+ Фb8-a7+ Фa7-b6+ Фb6-f2+ Фf2-d2+ f4-f5 f5-f6 f6-f7 f7-f8Ф Крg2-h1 Крh1-g1 Крg1-h1 Крh1-g1 Крg1-h1 Фf8-f2+ Фf2-f1+ Фf1-f6+ Фf6-b6+ Фb6-g6+ Фg6-a6 Крh1-g1 Крg1-f1 Фa6-a3+ Фa3-e3+ Фe3-e4+ Фe4-b7+ Фb7-f7 Крf1-f2 Фf7-c4 Крf2-g2 Крg2-f1 Фc4-e4 Крf1-e2 Крe2-f2 Фe4-c4 Крf2-f3 Крf3-e2 Крe2-d3 Крd3-e2 Крe2-d3 Крd3-e2 Фc4-e4 Крe2-d2 Крd2-e2 Фe4-b7+ Фb7-e4 Крe2-f1 Фe4-d5 Фd5-b5+ Фb5-a6+ Фa6-b6+ Фb6-e3+ Фe3-b6+ Фb6-e3+ Фe3-e2 Крf1-g1 Фe2-e1+
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Сf5-e4 Кf6-e4 Фd8-d4 Крe8-d8 Кe4-g5 Сb4-c3 Фd4-c3 Фc3-c2 Фc2-c3 Фc3-c2
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-d7 Кc6-a5 Кa5-b3+ a7-a6 b7-b5 Лa8-c8 b5-b4 a6-a5 e7-e5 Фd8-c8 Фc8-a6 Лf8-c8 Фa6-c6 Кf6-e8 Сd7-e6 a5-a4 Сe6-d5 Фc6-b5 Фb5-a5 Фa5-a4 Лc8-a8 Фa4-b3 Лa8-a5 Лa5-b5 Крg8-f8 Лb5-d5 Крf8-e7 Крe7-d7 Кe8-c7 Лd5-d4 Кc7-e6 Крd7-c6 d6-d5 Лd4-f4 Крc6-d6 e5-e4 d5-e4 Крd6-e5 Кe6-d4+ Кd4-c6 Сg7-f8 Лf4-f8 Кc6-b4 Лf8-b8 e4-e3 Крe5-d6 Крd6-c6 Кb4-d3 Кd3-c1+ Кc1-b3 Лb8-b7 Крc6-c5
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 a2-a3 b2-b4 Сc1-b2 h2-h3 Крg1-h2 Лa1-c1 e2-e4 Кf3-d4 f2-f4 Лc1-c2 f4-f5 Сb2-c1 d3-c4 g3-g4 a3-b4 g4-g5 Сc1-g5 Кc3-d5 c4-d5 Лc2-a2 h3-h4 Сg2-f3 Сg5-f6 Сf3-g2 Фd1-g4 Лa2-b2 Лf1-f3 Лf3-g3 Фg4-d1 Фd1-a4 Лg3-h3 Лh3-g3 Крh2-g3
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Сc8-e6 Лa8-c8 a7-a6 Кc6-a5 Сe6-d7 e7-e5 Фd8-e7 Лf8-e8 e5-f4 Кa5-c4 Фe7-d8 Кf6-d5
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 c6-c5 c5-d4 Кb8-c6 b7-c6 d4-c3 f7-e6 c3-b2 Фd8-e7 Фe7-e6+ Сf8-b4+ Крe8-e7 Лh8-d8 Лa8-b8 Сb4-c5+ Лd8-d1+ Лb8-b4 Лb4-a4 Кf6-d7 Лa4-h4 Сc5-d6 Лh4-h2 Крe7-e6 Кd7-e5 Кe5-c4 Кc4-d2 Кd2-e4 Лh2-h4 Лh4-g4+ 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-d7 Кc6-a5 Кa5-b3+ a7-a6 b7-b5 b5-b4 Фd8-b8 d6-d5 Кf6-e8 Фb8-b7 Кe8-c7 Сd7-c6 Фb7-c6 Кc7-d5 Лa8-c8 Лc8-c6 f7-f6 Сg7-f6 Лf8-c8 Лc8-c6 a6-a5 Лc6-d6 Лd6-c6+ Лc6-d6
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 a7-a6 Сc8-f5 Лa8-c8 Кc6-e5 e7-e6 Фd8-d7 Сf8-e7 0-0 g7-f6 Лc8-c6 Фd7-c8 
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кc6-d4 d7-d6 Кd4-c6 Кg8-e7 b7-b6 0-0 Сc8-b7 f7-f5 e6-f5 Фd8-d7 Лa8-d8 Крg8-h8 Лd8-e8 Кc6-d8 Кd8-f7 Кf7-h6 Кh6-g4 h7-h6 h6-g5 g5-h4 h4-g3 Сg7-h6 Кe7-g6 Лe8-e1 Фd7-h7 Кg6-h4 Фh7-h6 Кh4-f5 Лf8-f5 Лf5-f8 Фh6-f8 Крh8-g7 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Кc6-a5 Кa5-c6 d6-d5 Сc8-d7 Кc6-b4 Лa8-c8 b7-b5 Лc8-c3 Лc3-b3 Фd8-a8 e7-d6 Лf8-e8 Сd7-e6 Сg7-f8 Фa8-c8 Сe6-c4 Сc4-e6 Лe8-d8 Сf8-h6 Лd8-d4 Сe6-d5 Фc8-b8 Кf6-d7 Сd5-b3 Кd7-f6 Сb3-d5 Фb8-d6 Кf6-d7 Кd7-b6 Фd6-f4 Фf4-d2 Фd2-d3 Крg8-g7 Крg7-f6 Крf6-g5 Крg5-h4 g6-g5 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 h7-h6 d7-d5 Кb8-d7 Кf6-d5 Кd5-c3 Кc3-d5 f7-f5 c7-c5 Лa8-c8 Сb7-c6 Лc8-e8 b6-b5 e6-e5 Кd5-b4 Кd7-c5 Кb4-a6 
c2-c4 Кb1-c3 d2-d4 e2-e4 Сf1-e2 Сc1-g5 Фd1-d2 d4-d5 f2-f3 c4-d5 g2-g4 Кg1-h3 Кh3-f2 Лa1-b1 Кc3-b5 Крe1-d2 Лh1-c1 Кb5-c3 Сg5-e3 Кf2-d1 b2-b3 Кd1-c3 Кc3-a4 Крd2-d1 g4-g5 Кa4-b6 Сe3-b6 Крd1-d2 Лc1-c4 Лb1-c1 Сe2-f1 f3-e4 b3-c4 Сb6-e3 Лc1-f1 Сe3-f4 Крd2-d3 c4-b5 Лf1-f4 Лf4-h4 Лh4-h7 h2-h4 Крd3-c3 Крc3-b4 Крb4-a5 Крa5-b5 Крb5-c6 Лh7-b7 Крc6-c7 Крc7-d6 Лb7-b3 Лb3-b8 Лb8-b7
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 d2-d3 c4-d5 Кf3-d4 Сf1-g2 0-0 a2-a3 b2-b3 Сc1-b2 h2-h3 g3-g4 e2-e4 f2-e3 Фd1-c2 Крg1-h1 Фc2-c3 e3-e4 b3-a4 Фc3-c2 Лa1-d1 Сb2-c1 Сc1-b2 Сb2-c1 Сc1-b2 d3-d4 Сb2-c1 Лf1-f3 Сc1-f4 Сf4-d6 Фc2-e2 Лd1-c1 Фe2-c4 Фc4-c2 Сd6-h2
c2-c4 Кb1-c3 d2-d4 e2-e4 Сf1-e2 Сc1-g5 Сg5-e3 d4-c5 Сe3-d2 Кg1-f3 0-0 Сe2-f3 b2-b3 Лa1-c1 Фd1-f3 Фf3-e2 Крg1-h1 Фe2-d3 Кc3-d5 Сd2-c3 Сc3-g7 Сg7-a1 Лc1-d1 Фd3-c3 Фc3-f3 g2-f3 Лd1-d5 a2-a4 Лd5-b5 a4-b5 Крh1-g1
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ c7-c5 Кf6-d5 b7-b6 Сc8-a6 Кd5-c7 e6-d5 0-0 Лf8-e8+ Кb8-d7 Кd7-f6 h7-h6 Фd8-d6 Фd6-f4 Фf4-f6 Крg8-f8 h6-g5 g7-g6 g5-g4 Фf6-g7 Фg7-e5 Сa6-c8 Фe5-e2+ Лe8-e2+ Сc8-g4+ Сg4-d1 Крf8-e7 Лa8-d8 Крe7-d8 Крd8-e7 Крe7-f6 Крf6-e6 Крe6-f6 Крf6-e6 Крe6-f6 
c2-c4 Кb1-c3 d2-d4 e2-e4 Сf1-e2 Сc1-g5 Сg5-e3 d4-c5 Сe3-d2 Кg1-f3 Сd2-e3 0-0 Кf3-d2 Фd1-e2 Лa1-c1 Кd2-b3 f2-f4 Лf1-d1 Кb3-a1 b2-b3 Сe3-d2 Крg1-h1 a2-b3 e4-e5 Сd2-e3 Кc3-b5
c2-c4 Кb1-c3 Кc3-d5 b2-b4 b4-a5 c4-d5 Фd1-b3 Сc1-a3 Сa3-d6 Кg1-f3 Кf3-d4 Кd4-b5 Сd6-a3 Кb5-d6 Кd6-b7 Кb7-c5 e2-e3 a2-b3 Кc5-e6 Сf1-a6 Крe1-e2 Лh1-c1 Лc1-c4 Лc4-d4 Сa3-c5 Лd4-c4 Лc4-c2 Сa6-c4 Лa1-a7 Лc2-c4 Лc4-b4 Лb4-b6 Лa7-g7 Лg7-f7 Лb6-f6 f2-f4 e3-f4 Лf7-g7
c2-c4 Кb1-c3 Кg1-f3 e2-e3 d2-d4 Сf1-e2 0-0 e3-d4 Сe2-c4 Лf1-e1 Сc1-g5 d4-d5 Сc4-e2 Сe2-f3 Сf3-e2 Сg5-f4 Сe2-c4 Фd1-b3 Лa1-c1 Кc3-b5 Кb5-a7 Сf4-c1 Сc1-e3 Кa7-b5 Лe1-b1 Кb5-c3 Фb3-c3 Фc3-b3 Фb3-d1
d2-d4 c2-c4 Кg1-f3 Кb1-d2 g2-g3 Сf1-g2 0-0 Кf3-e5 b2-b3 Сc1-b2 c4-d5 Кd2-f3 e2-e3 Лa1-c1 Сg2-h3 Кe5-d3 Кf3-h4 Сh3-g2 Кh4-f3 d4-c5 Кf3-d2 Кd3-e5 Кd2-e4 Фd1-e2 Кe5-c4 Лf1-d1 Фe2-c2 Фc2-c3 Сg2-f3 Фc3-f6 Сb2-f6 h2-h4 Сf6-e7 Крg1-f1 Сe7-f6 Лc1-d1 Лd1-d7 b3-c4 Крf1-e1 Крe1-d1 Лd7-d2 Сf6-c3 Крd1-c1 Лd2-c2
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 c6-c5 Фd8-d1+ Кb8-d7 0-0-0 Лd8-d7+ Сf5-g6 b7-c6 Лh8-d8 Крc8-c7 Сb4-e7 Крc7-b8 Кf6-e8 f7-f5 e6-f5 Сg6-f7+ Кe8-c7 f5-f4 Лd7-d2 Кc7-b5 Кb5-c3+ Крb8-c8
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e6 Кb8-d7 b7-b6 Сc8-b7 Фd8-c7 Лf8-c8 Фc7-d8 e6-d5 Фd8-e7 Сg7-f8 Фe7-e6 Лc8-e8 Лa8-c8 Лc8-b8 a7-b6 c6-c5 c5-d4 Сf8-h6 Кd7-f8 Фe6-d6 Фd6-d8 Лb8-b7 Кf6-d5 Лb7-a7 Сh6-g7 Лa7-d7 Лd7-d4 Фd8-e8 Сg7-d4 Кf8-e6 Фe8-a8 Крg8-g7 Фa8-a4 Сd4-c3 Фa4-d4 Кe6-d4 Кd4-b5
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Фd1-d2 d4-d5 f2-f3 Сg5-e3 0-0-0 Сe2-d3 Фd2-d3 Кg1-e2 e4-f5 g2-g4 f3-e4 Лd1-f1 Фd3-d2 Кe2-g3 Кc3-e2 Лf1-e1 Сe3-d4 Сd4-e5 Крc1-b1 Кe2-c1 Кg3-e2 Кe2-c3 Фd2-d1 Кc1-d3 Лe1-e2 Фd1-e2 Кd3-c5 Кc3-b5 h2-g3 Фe2-g2 Кc5-e6 Фg2-f2 Фf2-c2 Крb1-c2 Крc2-d2 Крd2-e3 Крe3-f3 Кe6-c5 Кc5-e4+ Кb5-c7 Крf3-e3 Кc7-e8 Кe4-f2 Крe3-d3 Кe8-f6 d5-d6 d6-d7 d7-d8Ф Крd3-c3 Фd8-f8
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Кg1-f3 Сc1-g5 e2-e3 Сf1-e2 Кf3-d4 0-0 Лa1-c1 f2-f4 f4-f5 Кd4-b3 Лf1-f2 Сg5-h4 c4-d5 Сh4-e7 Фc2-d2 Лc1-c3 Сe2-b5 Фd2-c1 Фc1-c3 Кb3-d2 Фc3-b3 h2-h3 Фb3-d3 Кd2-f1 Фd3-d2 Сb5-a4 Крg1-h2 Кf1-g3 e3-e4 Кg3-f1 Фd2-e3 Лf2-f1 Фe3-b6 Крh2-g1 Крg1-h2 Крh2-g1
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Фd1-c2 Кb1-c3 Лf1-e1 c4-d5 e2-e3 a2-a3 Кf3-d2 Фc2-f5 h2-h4 Кd2-f3 Фf5-f4 e3-e4 e4-d5 Лa1-e1 Кf3-e5 Кc3-a4 Фf4-e3 Кa4-b6 Кb6-a4 Кe5-f7 Кa4-c5 Фe3-f3 Кc5-b7 Лe1-e6 Кb7-d8 Кd8-e6 Крg1-h2 Фf3-f4 Фf4-d2 Фd2-a5 h4-g5 Фa5-b5 Сg2-e4 Крh2-g2 Сe4-d3 Фb5-b7 Фb7-e4 Фe4-h7 Фh7-h8 Сd3-c4 Фh8-g8 Фg8-f7
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Сf8-g7 0-0 Сc8-d7 a7-a6 Лa8-c8 Сd7-e6 Кf6-d7 a6-a5 a5-b4 Кc6-a5 Сg7-d4+ Кa5-c6 Лc8-a8 Лa8-a4 Лa4-a3 Сe6-d5 Кc6-d4 
c7-c5 d7-d5 Фd8-d5 Кg8-f6 e7-e6 Сf8-e7 0-0 c5-d4 Кb8-d7 Фd5-a5 Фa5-c7 b7-b6 Сc8-b7 Фc7-b8 Фb8-b7 a7-a6 Лf8-c8 b6-b5 Кf6-h5 Кh5-g3 Сe7-f8 Лa8-b8 a6-b5 Фb7-b6 b5-b4 b4-b3 Фb6-b4 Лb8-b7 Сf8-b4 h7-h6 Сb4-f8 e6-e5 e5-d4 Кd7-c5 Кc5-e6 g7-g6 Сf8-g7 Лc8-d8 Сg7-c3 Лd8-d2 Лd2-c2 Лc2-d2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-f4 Сf4-d6 Фd1-b3 e2-e3 Сf1-e2 0-0 h2-h3 Сe2-f3 Фb3-c4 Лf1-d1 Фc4-b3 Лa1-c1
d2-d4 c2-c4 Кb1-c3 e2-e4 d4-d5 Сf1-d3 Кg1-e2 f2-f3 Кc3-a4 Сc1-e3 Лa1-c1 c4-d5 Кa4-c3 b2-b4 Фd1-d2 0-0 Фd2-e3 Лc1-c2 Лf1-c1 Кc3-b1 Лc2-c8+ Кe2-c3 a2-a3 a3-b4 Кc3-e2 Кb1-c3 Фe3-d2 Сd3-c4 Лc1-b1 Лb1-b3 Кc3-d1 Крg1-h1 Кe2-c1 Фd2-c3 Кd1-e3 h2-h3 Кe3-c4 Кc1-b3 Кb3-a5 b4-a5 Фc3-c6 Фc6-d6 Фd6-f6 d5-d6 Фf6-e7 Крh1-h2 Фe7-c7 Фc7-c3 d6-d7 Крh2-g1 Фc3-d2 Крg1-f1 Фd2-d6 Крf1-f2 Фd6-f8+ Фf8-f7+ Фf7-g8+ Фg8-h7+ Фh7-h4 Крf2-f1 Фh4-e1 Фe1-a5 Фa5-e1 Фe1-g3 h3-h4 Фg3-h4+ Фh4-h6+ Крf1-e2 Фh6-d2 Крe2-f2 Крf2-g3 Крg3-g4 Фd2-d6+ Крg4-f5 Фd6-e5 Крf5-f6 Фe5-e6 Фe6-d6+ Фd6-d8+ Фd8-e7+ Крf6-e7 Крe7-e6
c7-c5 Кb8-c6 d7-d6 Сc8-d7 Кg8-f6 Кc6-e5 e7-e6 d6-e5 Сf8-d6 Сd6-c7 0-0 Сd7-b5 Фd8-d7 g7-f6 Крg8-h8 Фd7-e7 Лf8-g8 Сc7-b6 Лa8-d8 Лg8-g6 Лd8-g8 Лg6-g4 Лg4-f4 Лf4-g4 Лg4-g7 Фe7-d8 Лg7-g6 Лg6-g7 Лg7-g5 h7-h6 Фd8-e7 Лg5-g7 Крh8-h7 Лg7-g5 Лg5-g7 Сb6-c7 Сc7-b6 Фe7-d7 Фd7-e7 Лg7-g5 Сb6-c7 b7-b6 Крh7-g7 Сc7-b8 Фe7-d7 Крg7-h7 Крh7-g7 Фd7-b5 f6-f5 Лg5-f5 Фb5-b4 Лf5-g5 Фb4-b5 Лg8-d8 Лg5-h5 Лh5-h2 e6-f5 Крg7-h8 Лd8-d3 Фb5-d3 Лh2-e2 Сb8-d6 
