e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-f6 Крc1-b1 Кd4-c6 Фd2-e1 f4-f5 Сf1-d3 Лh1-f1 Фe1-h4 Кc3-e2 Лf1-f3 Фh4-h5 Фh5-h4 Фh4-e1 h2-h3 c2-c4 b2-b3 Сd3-c2 Кe2-g1 g2-g3 Кg1-f3 Фe1-e2 h3-h4 g3-g4 Кf3-d4 Кd4-c6 h4-h5 Фe2-d3 Фd3-d5 c4-c5 Фd5-c5 Лd1-h1 Лh1-d1 Лd1-h1 Лh1-d1 Лd1-e1 Лe1-d1 Лd1-f1 Лf1-e1 Лe1-h1 Лh1-f1 Лf1-h1 Лh1-e1 Лe1-d1 Лd1-e1 Лe1-d1 Лd1-e1 Лe1-d1 b3-c4 a2-b3 Крb1-a2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 a2-a3 d4-d5 Кd2-f1 b2-b3 Кf1-e3 Сc1-b2 Сc2-d3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 h2-h3 Сa4-c6+ d2-d4 Фd1-f3 Лf1-d1 Фf3-b3 c2-c3 Лd1-d4 Сc1-g5 Лd4-a4 Фb3-a3 Сg5-e7 Кb1-d2 Лa4-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 f2-f4 a2-a4 Крg1-h1 f4-f5 Сc1-g5 a4-a5 e4-d5 Фd1-e2 Сg5-f6 Кc3-e4 f5-f6 Фe2-f3 Лf1-c1 Лc1-b1 Лb1-c1 Лc1-b1
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 Кb8-c6 Сg4-f3 Сf3-d1 Фd5-g2 Фg2-f3 c5-d4 Кc6-d4 Лa8-c8 Крe8-d8 e7-e6 b7-b6 Кf6-d5 g7-g6 Сf8-d6 Крd8-e7 Сd6-b4 Сb4-d2+ Лh8-d8 Лc8-c7 Кd5-f4 Кf4-g2+ Лc7-c2 Лc2-d2 Кg2-h4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 Кc3-e4 Кe4-g5 Кg5-f7 Фd2-c2 Сf1-e2 0-0-0 Крc1-b1 Сe2-d3 Лh1-e1+ Лd1-d3 Лe1-e8 a2-a3 Крb1-a2 Фc2-b3 Фb3-c4 Лd3-g3 Лg3-h3 Лh3-g3 Лg3-b3 Лb3-b7 f2-f4
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-e2 d4-c5 0-0 Крg1-h1 Сe2-d3 Фd1-e1 Сc1-e3 c2-d3 Сe3-d4 Лa1-d1 f4-e5 Кc3-e2 Фe1-g3 Лf1-f3 Кe2-d4 Фg3-f2 Лd1-f1 Фf2-e3 Лf3-f2 h2-h3 Кd4-f3 Фe3-h6 Кf3-d4 Лf2-f3 Фh6-e3 Фe3-f2 Лf3-g3 Лg3-f3 Лf3-g3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Крg1-h1 f2-f4 Сc1-f4 Кb3-d4 Фd1-d4 Лa1-d1 Сf4-d6 Фd4-d6 b2-c3 Фd6-e7 Лd1-d6 Сe2-d3 h2-h3 Сd3-h7+ Лd6-h6+ Фe7-b4 Лf1-f6 Лf6-f7+ Лf7-e7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Крg1-h1 Сc1-g5 Сg5-f6 Фd1-d3 Кc3-d5 Кd5-f6+ Кb3-d4 Сe2-f3 Лa1-d1 Лf1-e1 Лe1-e2 Фd3-d4 Лd1-d4 h2-h3 Лd4-d6 Лe2-c2 Сf3-e4 Лd6-b6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-c4 Сc4-b3 f2-f3 Фd1-e2 0-0-0 c2-b3 Крc1-b1 Фe2-d2 g2-g4 g4-g5 Кc3-e2 Кe2-g3 Сe3-d4 Сd4-c3 f3-f4 Сc3-g7 Фd2-f2 b3-b4 b2-b3 Лd1-c1 Лh1-c1 Лc1-g1 Фf2-f3 Фf3-d3 g5-h6+ Фd3-d4 Фd4-d3 Фd3-d4 Фd4-e3 Крb1-b2 e4-e5 Кg3-e4 Фe3-h3+ Фh3-c8 Фc8-c3 Лg1-d1 Лd1-d5 Фc3-e5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 b7-b6 Сb4-a5 Кb8-a6 0-0 Сc8-b7 d7-d5 c5-d4 Сa5-c3 Фd8-d5 Кa6-b8 Фd5-a2 Фa2-a3 Кf6-e4 e6-e5 Фa3-d6 Фd6-e5 Фe5-e6 Кb8-d7 Кd7-f6 Фe6-g4 Фg4-h4 Лf8-e8 Кf6-e4 f7-f5 Крg8-f8 Лa8-c8 Лe8-d8 Лd8-d4 Лc8-c1+ Кe4-d2 Сb7-a6 Крf8-g8 Лc1-d1 Кd2-f1 Кf1-h2 Сa6-c8 Кh2-g4+ Лd1-g1 Лg1-g2+ Лg2-f2+ Сc8-f5 Лf2-f1 Лf1-f5 Лf5-d5
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 Кb8-a6 Кa6-c5 b7-b6 Сc8-a6 Сb4-c3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 f2-f4 Сg5-f6 Сf1-e2 f4-f5 Фd4-c5 f5-e6 Сe2-h5+ e4-e5 g2-g4 Кc3-e2 g4-f5 Кe2-f4 Крc1-b1 Лd1-d8+ Лh1-g1+ Лd8-d6 Лg1-g5+ Лd6-f6 Лf6-c6 b2-b3 e5-e6 Сh5-f7 Крb1-b2 Лc6-c5 Сf7-e6 Лc5-f5 Лg5-g4 Лg4-f4 Лf4-b4 Лb4-c4 b3-c4 c4-c5 c5-c6 Лf5-c5 Крb2-c3 Крc3-b4 Лc5-c3 c6-c7 Крb4-a5 Крa5-b6
Кg8-f6 e7-e6 Сf8-b4 c7-c5 b7-b6 Сb4-a5 Кb8-a6 0-0 e6-d5 d7-d6 Сa5-c3 Кa6-c7 Сc8-b7 Фd8-f6 Фf6-e7 f7-f5 Фe7-e5 b6-b5 a7-a5 Лf8-b8 b5-b4 Сb7-c8 d6-c5 Кc7-e6 Лb8-a8 Сc8-a6 c5-b4 Фe5-d5 Сa6-b7 Крg8-f7 Сb7-c6 Лa8-a5 Крf7-e7 Сc6-d5 Крe7-d7 b4-b3 f5-e4 Сd5-e4 Крd7-d6 Крd6-d5 g7-g5
c7-c5 Кb8-c6 Кg8-f6 c5-d4 e7-e6 Кc6-d4 b7-b6 Сf8-c5 0-0 Сc8-b7 d7-d5 Лa8-c8 h7-h6 Фd8-e7 Кf6-d5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f4 Фd1-f3 Кd4-c6 f4-f5 Сf1-c4 a2-a3 Сe3-d2 g2-g4 h2-h4 g4-g5 0-0-0 Лh1-f1 Лf1-f3 g5-g6 Сd2-e1 Сc4-f7+ Кc3-e2 Кe2-g3 Сe1-b4 Сb4-a5 Лd1-d2 Сf7-c4 Сc4-e2 c2-c4 Сe2-d1 Лf3-d3 Лd3-c3 Лc3-d3 Сd1-f3 Крc1-b1 Сf3-d1 Сd1-c2 Лd3-f3 Лf3-d3 Крb1-c1 Сc2-d1 Сd1-f3 Крc1-d1 Крd1-e1 Сf3-d1 Крe1-f1 Крf1-g2 Крg2-h3 Сd1-g4 Крh3-g4 b2-b4 c4-c5 Лd3-d6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 0-0 Лa8-c8 b6-b5 d5-c4 b5-c4 Лf8-e8 Кd7-b6 c6-c5 e6-d5 Фd8-d7 Кb6-a4 c4-c3 Сa6-b5 Кa4-c3 Сe7-f6 Сb5-e2 Сe2-d3 Лc8-e8 Сf6-a1 Сa1-d4 g7-g6 Фd7-c7 Лe8-d8 c5-c4 Лd8-c8 Лc8-c7 c4-c3 Крg8-f8 Крf8-e7 Сd4-f2 
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Фd1-d2 Сf1-d3 Кg1-f3 0-0 h2-h3 Сd3-c4 d4-d5 Сe3-d4 d5-c6 e4-e5 Кf3-e5 Лf1-d1 Кe5-c4 b2-b3 Фd2-e3 Сd4-e5 f2-f3 Кc4-b6 Сe5-b8 Кb6-a4 Фe3-b6 Кa4-c5 Кc3-d5 c2-c3 Лa1-d1 Фb6-c6 Фc6-e8
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c5 Кb8-c6 Сc8-d7 Кf6-d5 Фd8-d7 Сf8-c5 Лa8-d8 0-0 Фd7-e7 a7-a6 Сc5-a7 e6-e5 e5-e4 a6-b5 Сa7-c5 Лd8-d7 Кc6-a7 b7-b5 Лd7-d8 Кd5-b6 Сc5-b6 Кa7-c6 Сb6-c5 Сc5-a3 Лf8-e8 Лd8-d7 Фe7-d7 Лe8-c8 Фd7-e7 Сa3-d6 Лc8-c1 Сd6-c7 h7-h5 Лc1-c5 Лc5-b5 Лb5-c5 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 Кf6-d7 c7-c5 Кb8-c6 Фd8-a5 Кd7-c5 Кc5-e4 0-0
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 Фd1-e2 0-0-0 f2-f4 h2-h3 Сf1-g2 Лh1-f1 Крc1-b1 Кd4-f3 Сe3-g1 Сg1-d4 Лf1-d1 h3-h4 g4-g5 g5-h6
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 Фe4-e2 Сc1-d2 0-0-0 Крc1-b1 Сd3-a6 Фe2-a6+ Фa6-e2 c2-c4 Сd2-c3 Лh1-e1 Фe2-e3 Кf3-e5 d4-e5 Фe3-f3 Лd1-d3 Лe1-d1 Лd1-d3 Лd3-d8+ Крb1-c2 h2-h4 Фf3-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Сe3-d4 Крc1-b1 Кc3-a4 Фd2-e3 Сf1-d3 Кa4-b6 Кb6-d7 f4-e5 Фe3-g3 b2-b3 Фg3-h4 Сd3-c4 Лd1-d4 Лh1-d1 h2-h3 Фh4-e1 Фe1-d2 Сc4-e2 c2-c3 Фd2-c3 Фc3-e3 Лd4-c4 Лc4-c8 Лd1-c1 Фe3-c5 Лc1-f1 e4-e5 Крb1-a1 Лf1-d1 Сe2-d3 Фc5-c3 Лd1-b1 b3-b4 Лb1-b3 Фc3-d3
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кg8-e7 0-0 d7-d5 d5-c4 b7-b6 Сc8-b7 c5-b4 Фd8-c8 Лf8-d8 Кc6-e5 Сb7-d5 b6-b5 f7-f5 Сd5-g2 Фc8-b7+ Кe7-c6 Лd8-e8 Кe5-c4 f5-e4 Кc6-b4 a7-a5 Лa8-c8 Лe8-f8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-c4 Фd1-d4 Фd4-d5 0-0 Сc4-e2 Фd5-b3 Фb3-c3 h2-h3 Фc3-f6 Сe2-d3 Кb1-c3 Сc1-g5 Лa1-e1 Кc3-d1 a2-a3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c3 Сc1-e3 Сf1-c4 0-0 Сc4-e2 Кb1-d2 a2-a4
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-b4 Кb8-c6 c5-d4 d4-c3 Крe8-d8 c3-b2 e7-e6 
Кg1-f3 e2-e4 c2-c3 e4-d5 d2-d4 Сf1-b5 d4-c5 0-0 Кb1-d2 Кd2-b3 Сc1-g5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 f2-f4 a2-a4 Крg1-h1 f4-f5 Сc1-g5 Сe2-c4 a4-a5 Сg5-f6 Фd1-f3 e4-d5 Фf3-g3 Лf1-e1 Кb3-d2 Кd2-e4 Лe1-e4 Фg3-c3 b2-c3 f5-f6 Лe4-e8+ Лe8-e7 Лe7-b7 h2-h3 Лb7-b6 Лb6-f6 Крh1-g1 Крg1-f1 Лf6-g6 Крf1-g1 Лa1-b1 Лb1-b6+ Крg1-f2 Крf2-g3 Крg3-f3 Крf3-g3 Крg3-f3 Крf3-g3 Крg3-h3 Крh3-h4 Лb6-b7 Крh4-h5 Лb7-b6 Лb6-b7 Крh5-h6 Лb7-f7 Лf7-g7 Крh6-g6 Лg7-b7+ Лb7-h7 Лh7-h4+ Лh4-h3 Крg6-f6 Лh3-h4+ Лh4-h3+ Лh3-h8 Лh8-b8+ Крf6-e6 Крe6-d6 Крd6-e5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Фd1-d2 Кb1-c3 Фd2-f4 Фf4-f6 Кc3-a4 Сc1-d2 Крe1-d2 Лa1-e1 Крd2-c1 Кa4-c5 Кc5-e4 Сf1-d3 Кe4-c5 Сd3-g6 Кc5-d3 Кd3-e5 g2-g3 f2-f4 Кe5-f3 Лe1-e4 a2-a3 Лh1-e1 c2-c3 Крc1-c2 Лe1-e2 Кf3-d2 Кd2-c4 Кc4-e3 Кe3-c4 Кc4-e3 f4-f5 Кe3-g4 Лe4-e6 Лe6-e8 Лe8-g8 Лg8-g7
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 Сc8-d7 Фd8-d7 Кb8-c6 Кc6-d4 d6-d5 Кf6-e4 Кe4-d2 0-0
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 Сf1-d3 Фd1-d3 Сc1-d2 Кg3-e4 0-0-0 d4-c5 Фd3-e4 Фe4-e2 Сd2-e3 g2-g4 c2-c3 Крc1-b1 Лd1-c1 Кf3-d4 g4-g5 Сe3-d4 Крb1-a1 Крa1-b1 Лh1-d1 Фe2-c2 c3-c4 Фc2-e2 b2-b3 Фe2-e5 Сd4-e5 Сe5-d4 Крb1-c2 Сd4-e3 b3-b4 Крc2-b3 f2-f3 c4-c5 a2-a4 Лc1-d1 c5-b6 Лd1-c1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 Фd1-g4 0-0 Фg4-e2 a2-a4 a4-a5 Сc1-h6 Сh6-g5 Сg5-h6 Сh6-f8 Кb1-d2 e4-e5 f2-f4 a5-b6 Фe2-f2 Крg1-f2 g2-g3 Крf2-e3 Кd2-f3 g3-f4 Лf1-g1+ e5-f6 Лa1-c1 Лc1-a1 Сd3-a6 Кb3-d4 Кf3-d4 Лg1-g4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-h4 f4-g5 Сf1-e2 Кd4-f3 Лh1-g1 Лd1-f1 Кc3-d1 Сe2-b5 Крc1-b1 Кf3-e5 Сb5-d7+ Сh4-f2 Сf2-d4 Фd2-e2 Сd4-e5 Кd1-f2 Кf2-d3 Лf1-e1 Кd3-e5 Лe1-e2 Лe2-e4 Кe5-c4 Лg1-e1 h2-h4 g2-g3 h4-h5 g3-g4 Крb1-c1 Крc1-b1 b2-b3 Лe1-d1 Лd1-e1 Крb1-b2 Лe1-d1 Лd1-e1 Крb2-b1 Лe1-f1 Лf1-g1+ Лg1-e1 Лe1-g1+ Лg1-e1 a2-a3 Крb1-a2 c2-b3 Крa2-a3 b3-b4 Кc4-e5+
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 h7-h6 d7-d5 Кb8-d7 Кf6-d5 Кd5-c3 Кc3-d5 Кd5-e3 Кe3-c2 Лf8-c8 Кd7-f6 a7-a6 Кf6-d5 Кc2-e3 Кe3-f5 e6-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Фd1-d2 Сf1-d3 0-0 b2-b4 c2-c3 Фd2-e2 Сc1-h6 Фe2-f3 Сh6-g7 c3-c4 b4-b5 Кb1-c3 Кc3-a4 Лa1-d1 Сd3-c2 Фf3-a3 f2-f4 Фa3-b2+ c4-b5 Лd1-d6 Сc2-d1 Лf1-d1 f4-f5 Кa4-b6 Кb6-d7 Лd6-d7 Лd7-d8 Фb2-f6 Фf6-f7+ Лd8-e8 Лd1-d6 Лd6-f6 Лf6-f5 Лf5-e5 g2-g4 h2-h4
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 0-0 a7-a6 b7-b5 Сc8-b7 Кf6-d5 Кd5-c3 Кb8-d7 Кd7-b6 Лa8-c8 Фd8-d7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f4 Фd1-f3 0-0-0 Лh1-g1 Сe3-d4 f4-e5 Фf3-g3 Сd4-e5 Сf1-e2 a2-a3 Кc3-d5 e4-d5 Лg1-e1 Сe2-f3 Лe1-e2 c2-c3 Лe2-e5 Фg3-g5 Лe5-f5 Фg5-e3 Лd1-d4 Сf3-h5 Фe3-f3 Лd4-h4 Лh4-b4 Фf3-f5 Крc1-b1 d5-d6 Лb4-g4 Фf5-b5
Кg8-f6 d7-d6 Кb8-d7 e7-e5 Сf8-e7 0-0 h7-h6 Лf8-e8 e5-d4 d6-d5 c7-c6 a7-a5 Кd7-f8 Сe7-d6 Фd8-d6 Фd6-e7 Кf6-e4 d5-e4 b7-b6 Сc8-a6 e4-f3 Кf8-d7 Кd7-f6 Кf6-d5 c6-d5 Лa8-b8 Сa6-b7 Лe8-d8 Сb7-e4 Сe4-f3 Лd8-d7 Фe7-e6 f7-e6 b6-b5 b5-a4 Лb8-b3+ a4-a3 Лb3-a3 Крg8-f7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a3 Сb3-c2 b2-b4 Сc1-b2 a3-a4 a4-a5 Фd1-b1 b4-c5 d4-e5 c3-c4 Кd2-f3 e4-e5 Сc2-e4 Фb1-e4 Лe1-d1 Лd1-d5 Фe4-d3 Фd3-c4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Сf8-e7 0-0 e5-f4 Кd7-c5 Сc8-g4 Лa8-c8 Лf8-e8 Кc5-e6 Кe6-c5 Кc5-e6
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кg8-f6 Кb8-c6 Кc6-e5 Кe5-f3+ g7-g6 Сf8-g7 c5-d4 0-0 Лf8-c8 a7-a6 Лa8-b8
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 0-0 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 Сf8-e7 0-0 b7-b6 Сc8-b7 d6-e5 Кf6-d7 Кb8-c6 Сb7-c6 Крg8-h8 Сc6-b7 Фc7-c4 Лa8-d8 Фc4-d5 Кd7-f6 Фd5-h5 Лd8-e8 Лe8-f8 Фh5-c5 e6-e5 Сb7-c8 Сc8-e6 Фc5-c7 Лf8-d8 Лd8-d6 Фc7-c6 h7-h6 f7-f6 Фc6-e8 Сe6-f5 Крh8-h7 Фe8-d7 h6-h5 a6-a5 Фd7-e6 Фe6-e3 Фe3-d2 Сf5-c2 Сc2-b3 Сb3-e6 Фd2-b4 Крh7-h8 Фb4-a4 Фa4-c4 a5-a4 Крh8-h7 Крh7-g6 Крg6-h7 Крh7-g8 Крg8-f8 Фc4-b3 Фb3-d5 Фd5-c4 a4-a3 Крf8-f7 Фc4-f4+ Фf4-a4 Фa4-g4 Крf7-f6 Крf6-f7 Фg4-f4 Фf4-c1+ Фc1-c2+ Фc2-g6+ Фg6-c2 
Кg8-f6 c7-c5 d7-d5 Кb8-c6 e7-e5 Фd8-d6 d5-d4 Сc8-d7 Лa8-b8 Кf6-d7 Сf8-e7 h7-h6 Фd6-c7 f7-f5 e5-f4 Сe7-d6 0-0 g7-g5 Лb8-e8 d4-e3 Лe8-e3 Сd6-e5 Сe5-d4 Кc6-d4 Кd7-f6 Крg8-f7 Лf8-e8 Крf7-e8 b7-b6 Кd4-f3 Фc7-e5 Крe8-f7 Крf7-e6 Крe6-d6 Фe5-d4 Фd4-e5 Кf6-d7 Кd7-f6 Крd6-e6 Крe6-f7 Крf7-e7 Кf6-e8 Крe7-f6 Кe8-c7 Кc7-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Фd2-d4 Сf1-c4 e4-e5 f4-e5 Сg5-d2 Кc3-d5 Кd5-e7+ Лh1-e1 Крc1-b1 Фd4-g4 Сd2-h6 Лe1-e3 Сh6-f4 Сc4-b3 Лe3-b3 Лb3-b5 Фg4-f3 Сf4-e3 Фf3-e4 Лb5-b7 c2-c3 Фe4-f3 Лd1-d6 Сe3-d4 Фf3-d3 Сd4-b6 Лd6-d7 a2-a3 g2-g3 Крb1-a2 Лd7-f7 Лf7-b7 Лb7-b8 Сb6-f2 Лb8-b4 Сf2-b6 g3-g4 Сb6-c7 Фd3-e2 Лb4-g4 Лg4-a4 Лa4-c4 Лc4-e4 a3-a4 a4-a5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 Кd4-c6 Фd1-e2 Лf1-d1 Сc1-d2 f2-f3 Сd2-e3 Лa1-c1 f3-f4 Сd3-e2 g2-g3 a2-a3 Крg1-f2 Сe2-f3 h2-h4 Кc3-a2 Сe3-d2 Сd2-b4 Сb4-c5 Сf3-h1 Кa2-c3 Лd1-e1 f4-e5 Крf2-g1 Сh1-e4 Сe4-c6 Лe1-e4 Лc1-c2 Крg1-g2 Кc3-b5 Кb5-c3 Кc3-b5 Кb5-c7 Кc7-e8
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Фd1-d2 Кg1-f3 h2-h3 d4-e5 Сf1-d3 0-0 a2-a4 Кc3-e2 Кe2-g3 c2-c4 c4-c5 Фd2-c2 Лf1-d1 Сd3-c4 Лd1-d2 Лa1-d1 Фc2-d2 Фd2-d3 Кf3-d2 Фd3-c2 Кd2-b3 Фc2-d1 Кg3-f1 f2-f3 f3-e4 Кf1-d2 Фd1-c2
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 Кe5-d7 0-0 c2-c4 c4-d5 Фd1-h5 Фh5-d5 Фd5-h5 Фh5-h3 a2-a3 Сd3-e4 Кb1-c3 Сc1-h6 Лf1-d1 Фh3-g3 Лd1-e1 h2-h4 Лe1-e6 Лa1-d1 Фg3-f4 Фf4-e5 b2-b4 a3-a4 Сh6-g5 Сg5-d8 Лd1-d8+ Лd8-b8 b4-b5 a4-b5 Лb8-b7 Лb7-b4
Кg8-f6 e7-e5 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Кb8-c6 Лf8-e8 Сc8-g4 Сe7-f8 Сg4-e6 f7-f6 Кb6-d5 Кd5-c3 Сe6-d5 Фd8-d5 a7-a5 Лa8-d8 f6-f5 Кc6-d4 e5-d4 a5-b4 b7-b5 Сf8-b4 Фd5-f5 Крg8-h8 Лe8-e2 h7-h6 Фf5-d3 Фd3-b5 d4-d3 d3-d2 Лd8-e8 Крh8-h7 Лe8-e6 Крh7-g8 Крg8-f7 Крf7-e7 g7-g5 Крe7-d7 Лe6-e4 Лe2-e1 Крd7-c6 Лe4-e8 Лe1-e2+ Лe8-d8 Лd8-d3 Крc6-c5 h6-g5 Крc5-d4 Крd4-c3 Лe2-e1 Крc3-d2 Лe1-e3 Крd2-e2 Лd3-d1 Лd1-g1+ Лe3-f3
