c2-c4 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 Кg1-f3 Фc4-b3 d2-d3 Кb1-c3 Сc1-g5 Кc3-e4 d3-d4 Кe4-f6+ Сg5-e3 Сe3-d2 Лa1-c1 0-0 d4-c5 Фb3-c2 Кf3-e5 Лf1-d1 Кe5-c4 a2-a3 b2-b3 Кc4-b6 Сd2-f4 Сf4-e3 a3-a4 Сg2-c6 Лd1-d3 Лd3-c3 Фc2-e4 Фe4-b7 Лc1-b1 Лb1-d1 Сe3-c5 Лc3-c5 Лd1-d6 Крg1-f1 Крf1-g2
Кg1-f3 c2-c4 Фd1-a4+ g2-g3 Сf1-g2 Кb1-c3 0-0 Фa4-c4 Фc4-b3 Фb3-c2 d2-d3 Лf1-d1 Фc2-d3 Кc3-b1 Сc1-e3 Кb1-d2 Кd2-b3 Фd3-e3 Кf3-e5 Крg1-g2 Кe5-d3 Фe3-e4 Лa1-c1 Лc1-c2 Кd3-b4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 d6-e5 Кb8-c6 Сc8-g4 Сg4-f3 Кc6-d4 Кf6-d7 c7-c6
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 c5-c4 Фd8-c7 Кd7-c5 c4-b3 b5-b4 Кc5-e4 Лa8-d8 Крe8-f7 Сf8-d6 Лh8-e8 Фc7-a5 Крf7-g8 Сb7-c6 Фa5-e5 Фe5-e7 Фe7-d7 Лd8-b8 Кe4-c3 Лb8-b6 Сd6-b8 g7-f6 Фd7-a7 Сb8-d6 Лe8-c8 Крg8-g7 Фa7-c7 Крg7-h6 Сd6-f4 Крh6-h5 Крh5-h6 
d7-d5 c7-c6 e7-e6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 c5-d4 a6-b5 Сc8-b7 g7-f6 Лh8-g8 Сf8-c5 Лg8-g5 Фd8-b6 0-0-0 Лg5-e5 f6-f5 Лe5-e2 Лe2-e1+ Кd7-b6 Лd8-d2 Лd2-d1+ Лd1-d2 Лd2-d1+ Кb6-d5 f5-f4 Кd5-e3 e6-e5 Крc8-b8 e5-f4 h7-h5 Крb8-a7 Лd1-a1 Кe3-d1+ Кd1-e3+ Кe3-d1+ Кd1-e3+ Кe3-f1+ Кf1-e3+ 
e7-e5 Кb8-c6 Кg8-f6 h7-h6 g7-g6 Сf8-g7 Фd8-e7 0-0 d7-d6 b7-c6 d6-e5 Фe7-e6 a7-a5 Кf6-d7 Лf8-e8 Лe8-e6 Кd7-b6 Лa8-b8 Кb6-d7 Кd7-c5 Лe6-e8 Сg7-f8 f7-f6 Лb8-a8 Сc8-d7 Сf8-d6 Сd7-e6 Крg8-f7 Сd6-b4 Лa8-a6 Лe8-c8 Крf7-e7 Крe7-d6 Лc8-a8 Лa6-a7 Крd6-e7 c6-c5 Сe6-d7 Сd7-c6 h6-h5 Сc6-e8 Лa8-b8 Лb8-b4 Лb4-b6 Сe8-f7 h5-h4 Лb6-b4 Лb4-c4 Сf7-e8 Лa7-b7 Лc4-b4 Сe8-c6 Сc6-b7 Лb4-b5 Крe7-d7 c7-c5
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 b2-b3 c2-c4 Фd1-c2 Лf1-d1 Кb1-c3 e2-e4 Кc3-e4 Фc2-e4 Фe4-c2 Кf3-e5 Кe5-g4 Сc1-f4 Сf4-d6 c4-c5 d4-c5 Фc2-c5 Лa1-c1 Лd1-d7 Лd7-c7 Кg4-e5 Кe5-c6 Лc1-c6 a2-a4 Крg1-f1 Крf1-e2 f2-f4 Лc6-a6 Сg2-c6 b3-b4 f4-e5 Сc6-d5 b4-b5 Лa6-c6 b5-c6 Крe2-e3 Крe3-f4 g3-g4 Сd5-g8 h2-h4 Сg8-f7 h4-g5 Крf4-e4 Сf7-e6 Сe6-d7 Сd7-e6+ Сe6-d7 Крe4-d4 Сd7-f5 Сf5-d7 Сd7-e8 g4-f5 Крd4-e5 Крe5-e4 Крe4-f3 Сe8-d7 Сd7-e8
e7-e5 Кg8-f6 e5-d4 Кf6-e4 d7-d5 Кe4-d6 Кb8-c6 Кd6-f5 Сf8-d6 Кf5-e7 h7-h6 Сc8-f5 0-0 Фd8-c8 Лf8-d8 Лd8-d6 c7-d6 Сf5-e6 Фc8-d7 Лa8-d8 d6-d5 a7-a6 Фd7-d6 Лd8-d6 Крg8-f8 Сe6-d7 Кc6-d4 Кe7-c6 g7-g5
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 a2-a4 b2-b3 Сc1-b2 Кb1-d2 Лf1-e1 Кf3-d4 Сg2-h1 b3-b4 a4-a5 Лa1-a3 Фd1-a1 Фa1-a2 c2-c4 Кd4-f3 Кf3-d4 f2-e3 c4-d5 Лa3-d3 Фa2-b3 Кd2-e4 Кe4-f2 Кf2-h3 Фb3-a2 Сb2-c1 Кd4-c2
f7-f5 Кg8-f6 e7-e6 d7-d5 c7-c6 Сf8-d6 Фd8-e7 0-0 a7-a5 Кb8-a6 Кf6-d7 Кd7-e5 Сd6-e5 b7-b6 Лa8-b8 Сc8-d7 Лf8-c8 c6-d5 Сd7-c8 Сc8-d7 Фe7-d8 Кa6-b4 Кb4-c6 a5-a4 Кc6-e7 Лb8-c8 Фd8-c8 Кe7-c6 Кc6-d4 Фc8-c1+ Крg8-f7 Фc1-a3 Сd7-e8 Крf7-f8 Крf8-f7 f5-g4 Сe8-d7 Крf7-e8 d5-d4 Фa3-c1 Сd7-e6 a4-a3 Фc1-b2 Крe8-f7 Крf7-g6 Крg6-g5 Фb2-b3+ Крg5-h6 
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 b2-b3 Сc1-b2 d2-d4 Кf3-d4 Крg1-g2 e2-e3 f2-f4 Фd1-f3 g3-g4 g4-g5 Лa1-d1 Кc3-e4 Кe4-c5 Крg2-f3 Кd4-e2 g5-f6 Сb2-f6 Кe2-c3 Крf3-g4 h2-h4 Кc3-e2
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 Кf6-d5 b5-b4 c5-d4 Фd8-a5 h7-h6 Фa5-b6 Кd7-c5 Сf8-c5 Фb6-a7 0-0 Лf8-c8 Сb7-c6 Крg8-f8 Фa7-c7 g7-g5 h6-g5 Крf8-e8 Крe8-d7 Кd5-e7 Сc5-e7 Сc6-d5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-c6 Фd1-e1 b2-b3 Сc1-b2 d2-d4 Кf3-d4 Кb1-d2 Лa1-d1 Фe1-e2
e7-e6 d7-d5 Сf8-e7 Кg8-f6 0-0 c7-c5 Кb8-c6 Сc8-d7 Фd8-a5 Лf8-d8 d5-e4 Сd7-e8 Кf6-d7 Фa5-c7 a7-a6 Лa8-b8 b7-b5 Кd7-b6 b5-c4 Лd8-d1+ Лb8-d8 Кb6-d7 Кd7-b6 Лd8-d1 Кb6-a4 Фc7-b8 Кa4-b6 Кb6-d7 Кd7-b8 Кb8-d7 f7-f6 Сe7-f6 g7-f6 Кc6-d4 c5-d4 e6-e5 f6-e5 Сe8-h5 Крg8-f8 Сh5-e8 h7-h6 Крf8-e7 h6-g5 Крe7-d6 Кd7-f6 Крd6-e7 Сe8-f7 Сf7-a2 Кf6-e8 Кe8-g7 Крe7-f6 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 c3-d4 Лa1-d1 Фd2-a5 Кg1-f3 Сf1-e2 0-0 d4-d5 e4-d5 Сe3-g5 Сg5-f4 d5-d6 Кf3-d4 Лf1-e1 Кd4-b3 Кb3-a5 Сf4-g3 Крg1-f1 Лd1-d2 Лe1-c1 Лc1-c7+ d6-d7 Сe2-d1 Лc7-c4 Сg3-c7 Лd2-d5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Лe8-f8 Лf8-e8
e7-e6 d7-d5 c7-c6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ Кb8-d7 b7-b6 Фe4-f4 Кd7-e5 Сc8-b7 Фf4-g4 Фg4-h5 Фh5-d1+ Кe5-d7 f7-f5 Кg8-f6 Крe8-f7 Лh8-e8 e6-e5 Кd7-f8 Лe8-e5 Лa8-b8 Лe5-e6 Лb8-b7 
d7-d5 e7-e6 c7-c6 Кg8-f6 b7-b6 Сc8-b7 Кb8-d7 c6-c5 Кf6-d5 Кd5-b4 c5-d4 Сf8-c5 0-0 Фd8-e7 Лf8-d8 Кb4-c6 Лa8-b8 Сc5-e3 Сb7-a6 Кd7-e5 Кc6-e5 Сa6-b5 Лd8-d1+ Фe7-c5 b6-c5 Кe5-c4 Кc4-d6 Кd6-b5 g7-g5 Кb5-d4 Кd4-f5 Кf5-e3 Кe3-c2 Кc2-b4 Лb8-b5 Кb4-d3 Лb5-d5 Лd5-d3 Лd3-d2 Крg8-g7 Крg7-g6 
c2-c4 Кb1-c3 Фd1-c2 e2-e3 Кg1-e2 a2-a3 g2-g3 Сf1-g2 c4-d5 d2-d4 0-0 f2-f3 Сg2-f3 Кe2-f4 Сf3-g2 Сc1-d2 Лa1-c1 Фc2-a4 Кc3-a4 Кf4-e6 Кa4-c3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Кb1-c3 d2-d4 Фd1-c2 Сb2-c3 Лf1-d1 d4-c5 Фc2-c3
c2-c4 d2-d4 Кb1-c3 g2-g3 Сf1-g2 d4-d5 Кg1-h3 0-0 Фd1-b3 Крg1-h1 a2-a4 Фb3-c2 Сc1-e3 Лa1-d1 f2-f4 Сe3-g1 Фc2-b3 Фb3-c2 f4-e5 Кc3-b5 c4-c5 c5-d6 Сg1-b6 Лd1-c1 Фc2-b3 Фb3-a3 a4-b5 Сb6-c5 Кh3-f2 Лc1-e1 b2-b4 Фa3-b4 Кf2-d3 Фb4-a3 h2-g3 Крh1-g1 Лf1-f2 Сg2-f3 Фa3-b4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 d7-d5 0-0 d5-c4 c5-d4 b7-b6 Сc8-b7 Кb8-d7 Фd8-d7 g7-f6 Сb4-c3 Сb7-d5 Крg8-h8 Лa8-c8 Крh8-g8 Крg8-h8 
e7-e5 Кb8-c6 Кg8-e7 g7-g6 Сf8-g7 e5-d4 d7-d5 Кe7-d5 Сc8-e6 Фd8-b8 0-0 Кd5-c3 Сe6-d5 a7-a6 b7-c6 Фb8-c8 Лf8-e8 Лa8-b8 Лe8-e1+ Фc8-e8 Фe8-f8 Сd5-a2 Лb8-e8 Фf8-e8 Сg7-f8 Фe8-e4 Сa2-d5 Фe4-d3 Фd3-e3+ Фe3-h6 Фh6-g7 f7-f6 Фg7-f7 Фf7-e6 c6-c5 c5-d4 h7-h6 Крg8-f7 Сf8-e7 h6-h5 Крf7-e8 Крe8-d7 Фe6-c6 Фc6-b7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 d2-d3 Фc4-b3 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-d2 Кe4-d6 d3-d4 Фb3-b4 Фb4-d4 Фd4-d5 0-0 Лf1-c1 Кf3-e1 Кe1-d3 b2-b3 Лa1-c1 Лc1-c8 f2-f4 g3-g4 Крg1-f2 f4-f5 e2-e4 Крf2-e3 Сd2-b4 Сg2-f1 a2-a4 g4-f5 b3-a4 Сb4-c3 Кd3-b2 Сf1-c4+ Сc4-b5 Сb5-d3
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Сg5-e3 e4-e5 d4-e5 Лa1-d1 Сe3-c5 Сc5-e7 Кc3-d5 Сe7-c5 Кd5-c7 Кc7-a8 Сe2-c4 Кg1-e2 Кe2-c1 Крe1-d2 Сc5-d4 Крd2-c2 Лh1-e1 Сd4-g7 f2-f3 Крc2-b1 b2-b3 Лd1-d2 Крb1-b2 a2-a3 Кc1-e2 Кe2-d4 Кd4-e6 Лe1-c1 Лc1-c6 Крb2-b3 h2-h4 g2-g3 Лd2-e2 f3-f4
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 Кe7-c6 c5-d4 d7-d6 Сf8-e7 b7-c6 g7-g6 0-0 Лf8-e8 e6-e5 Сc8-e6 f7-f6 Фd8-d7 Сe7-f8 Фd7-g7 f6-e5 h7-h6 Сe6-f7 c6-c5 Сf8-e7 Сf7-e6 Сe7-d8 Лa8-a7 Лa7-d7 h6-h5 Лe8-f8 Лf8-f1+ Сe6-d5 Сd8-g5 Лd7-f7
c7-c5 e7-e6 Кb8-c6 c5-d4 Кg8-f6 Сf8-b4 Сb4-c3+ d7-d5 e6-d5 0-0 d5-d4 Сc8-f5 Сf5-e4 h7-h6 g7-g5 b7-c6 Фd8-d5 Кf6-e4 Крg8-g7 Лa8-d8 c6-c5 h6-g5 f7-f5 c5-d4 f5-f4 Кe4-f6 Фd5-e5 g5-g4 Лf8-e8 Крg7-g6 Лd8-d4 Фe5-d4 Кf6-e4 Крg6-f5 Крf5-g6 Лe8-d8 Лd8-d2 Кe4-d6 Лd2-d3 Крg6-f6 Крf6-e5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 h2-h3 c2-c3 h3-g4 Кf3-e5 Кe5-d3 Крg1-h1
c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4+ Фa4-c4 d2-d3 Кb1-c3 Фc4-b3 Сc1-g5 a2-a4 Фb3-c2 0-0 Сg5-f6 Кc3-a4 Лf1-c1 Кf3-d2 Кd2-c4 Кc4-d2 Кd2-c4 Кa4-c3 Кc4-a5 Лa1-a5 Кc3-b5 d3-c4 Лa5-b5
d2-d4 Кg1-f3 c2-c3 Сc1-g5 Кb1-d2 e2-e4 Сg5-h4 Сf1-e2 0-0 Лf1-e1 d4-e5 Фd1-c2 Сe2-f1 Кd2-c4 b2-b4 Кf3-d2 Кd2-b3 a2-a4 f2-f3 Кc4-e3 c3-c4 Лa1-b1 Кb3-d2 c4-c5 b4-c5 c5-c6
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 c3-d4 Лa1-d1 Фd2-a5 Кg1-f3 Сf1-e2 Сe3-d2 0-0 Лd1-c1 Лf1-c1 Лc1-c8 Сd2-a5 Сe2-c4 Кf3-e5 f2-f3 Крg1-f2 Крf2-e3 f3-f4 g2-g3 g3-f4 Кe5-d3 e4-e5 Кd3-e5 Кe5-c6 Кc6-a5 Сc4-d3 Сd3-e4 Кa5-c4 Кc4-e5 Сe4-c2 Сc2-b3 Крe3-d3 Сb3-c4 Сc4-a6 Сa6-b7 Сb7-e4 Крd3-c3 Крc3-d2 Сe4-d3 Крd2-c3 Сd3-e4 Кe5-g4 Кg4-e5 Кe5-c4
d7-d5 e7-e6 Кg8-f6 c7-c6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 c5-d4 a7-a6 g7-g6 Фd8-b8 a6-a5 a5-b4 Сf8-g7 Сb7-c8 Лa8-a5 Кd5-e7 0-0 Лf8-d8 Лa5-a6 Кe7-d5 Кd7-f8 Лd8-d5 Лa6-a4 Лa4-a8 g6-g5 Кf8-g6 Фb8-b7 Фb7-c6 g5-f4 f7-f6 Сg7-f6 Лd5-b5 Лb5-b3 Лa8-d8 Лd8-d1 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Сf1-e2 Кb5-c3 Кb1-d2 Сe2-d3 0-0 Кd2-b3 Лa1-c1 Фd1-d2 Лf1-d1 a2-b3 Сd3-c2 Фd2-e3 f2-f3 Кc3-e2 Фe3-e2 Крg1-h1 Лd1-d3 Фe2-d2 Лc1-d1 f3-f4 f4-f5 g2-g4 h2-h4 g4-g5 h4-g5 Лd3-h3 Лh3-h8+ e4-d5 Лh8-h6 Крh1-g1 d5-d6 Фd2-e3 Крg1-f2 Крf2-e2 Фe3-f2 Крe2-f2 Крf2-e3 Лd1-a1 Лa1-a5 Лa5-e5+ Лe5-a5 c4-c5 Лa5-a4 Лa4-h4 Крe3-f4 Крf4-g3 b3-b4 Крg3-h3 Сc2-b1 Крh3-h4 Крh4-g5 Крg5-g4 Крg4-h5 Крh5-g5 Сb1-a2 Сa2-c4 Сc4-e6 Сe6-c8
c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4 Фa4-c4 Фc4-b3 0-0 d2-d3 Сc1-e3 Кb1-a3 Кa3-c4 a2-a4 Фb3-a3 Сe3-d2 e2-e4 Фa3-c3 Кf3-g5 Сd2-e3 d3-d4 Сe3-d4 Сd4-e3 e4-e5 Кc4-d6 e5-d6 Лf1-d1 Сg2-c6 Фc3-c4 Лd1-d8 Лa1-c1 Фc4-b5 Лc1-c6 Фb5-b8 Фb8-d6 Лc6-b6 Фd6-d5 Фd5-a5 Фa5-g5 Фg5-h4 Фh4-d4 Фd4-d1 Сe3-f4 Лb6-d6 Лd6-d8 Лd8-b8 Сf4-c1 Лb8-b3 Сc1-e3 Фd1-d5 Лb3-b8 Сe3-d4
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 f7-f6 Сg6-f7 g7-f6 Фd8-e7 Кb8-d7 Сf8-g7 e6-e5 f6-e5 Кd7-e5 Сg7-e5 Кg8-f6 Фe7-e6 Кf6-d7 Кd7-c5 0-0-0 Крc8-b8 Сf7-g6 Фe6-d6 Сe5-d6 Крb8-c7 Лd8-e8 Сd6-e5 Крc7-d6 Лh8-f8 h7-g6 Сe5-g3 Лf8-e8 Сg3-h4 Крd6-c5 Крc5-d6 Крd6-c5 Лe8-e3 Крc5-c4 Лe3-h3 Крc4-b5 Крb5-b6 Лh3-h2+ Сh4-e1 Крb6-a5 Лh2-h3 Лh3-g3 b7-b5 Крa5-b5 Крb5-a6 Крa6-b7 Крb7-a6 Лg3-g2+ Сe1-h4 Лg2-g4 Лg4-g5 Крa6-b7 Крb7-c7 Крc7-b8 Сh4-f2 Крb8-c7 Крc7-b8 Крb8-a8 Лg5-g6 Крa8-b8 a7-a6 Крb8-c8 Сf2-g3 Крc8-c7 Сg3-e1 Лg6-h6 Крc7-c8 Крc8-b8 Сe1-g3 Крb8-c8 Сg3-f4 Крc8-c7 Лh6-g6 Лg6-h6 Крc7-b7 Сf4-c7 Крb7-a7 Лh6-h7 Лh7-h6 Крa7-b8 Лh6-h4 Лh4-d4 a6-a5 a5-b4 Сc7-h2 Крb8-b7 Крb7-a7 Крa7-b8 
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 a7-a6 b7-b6 Сc8-b7 Кf6-d7 Кd7-c5 g7-g6 Сf8-g7 e6-e5 Кc6-d4 e5-d4 Кc5-d7 0-0 Лf8-e8 Лa8-c8 b6-b5 b5-c4 Сb7-d5 Фd8-h4 Кd7-f6 Лe8-e4 Фh4-h3 Фh3-d7 Кf6-g4 Кg4-f2 Лe4-e2 Лc8-e8 Кf2-g4 Кg4-h2+ Лe2-d2 Кh2-f3+ Кf3-d2 Лe8-e2+ h7-h5 f7-f5 Кd2-f3 h5-h4 g6-f5
c7-c5 e7-e6 Кb8-c6 c5-d4 Фd8-c7 d7-d6 Сc8-d7 Фc7-b8 e6-e5 Кg8-f6 a7-a6 g7-f6 Сd7-e6 Сf8-g7 0-0 Лa8-a7 Лf8-d8 Кc6-e7 Фb8-c7 Сe6-d5 Кe7-d5 Фc7-c5 Фc5-d5 b7-b5
d7-d5 c7-c6 Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кb8-d7 d5-c4 e6-e5 e5-d4 Сf8-e7 0-0 g7-g6 Лa8-c8 Фd8-c7 Лf8-e8 Кf6-h5 Лc8-d8 Фc7-b8 c6-d5 Сe7-f8 Кd7-c5 b6-c5 Сb7-d5 Лd8-b8 Кh5-f6 
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 b2-b3 Сc1-b2 e2-e3 Фd1-e2 d2-d4 e3-d4 Кf3-e5 f2-f4 Сg2-b7 b3-c4 Кb1-d2 Кd2-f3 Фe2-f2 Кf3-e5 Лa1-e1 c4-c5 g3-g4 Фf2-g2 Крg1-h1 Лe1-e2 Кe5-f3
Кg1-f3 d2-d3 e2-e4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 d3-e4 h2-h3 g3-g4 Фd1-d3 Сc1-e3 Лa1-d1 Кc3-d5 Сe3-c5 c2-c3 Фd3-e3 Лd1-d2 Кf3-h4 Кh4-f3 g4-g5 Кf3-h2 Кh2-g4 Кg4-h6 Кd5-f6 Сg2-f1 Кh6-f7+ Сf1-c4 g5-f6
c7-c5 e7-e6 Кb8-c6 d7-d5 Кg8-f6 e6-d5 c5-d4 Сf8-e7 0-0 Сc8-g4 b7-c6 Фd8-d7
Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 b2-b3 Сc1-b2 d2-d3 Кb1-d2 Лa1-c1 Лc1-c2 a2-a3 Фd1-a1 c4-d5 Сg2-h3 Кf3-d4 Лf1-e1 Лc2-c1 Сh3-f5 Сf5-h7
f7-f5 Кg8-f6 e7-e6 c7-c6 d7-d5 Сf8-d6 Фd8-e7 a7-a5 Сd6-a3 b7-b6 Сc8-a6 Кf6-d7 Кb8-d7 c6-d5 
e7-e6 d7-d5 c7-c6 Кg8-f6 d5-c4 c6-c5 a7-a6 Сf8-c5 Кb8-c6 Кf6-g4 Кc6-d4 Фd8-d4 Кg4-e5 Фd4-c4 Сc5-f8 f7-f6 g7-g6 Сf8-e7 Фc4-d5 e6-d5 Сe7-d8 Крe8-f7 Лh8-d8 Лd8-d7 Лd7-c7 Крf7-e6 b7-b6 Крe6-f5 a6-a5 g6-g5 Крf5-g6 Сc8-g4 Крg6-f6 Лa8-c8 Сg4-d7 b6-b5 Лc8-g8 Лg8-g4+ Крf6-e5 Крe5-d6 Лg4-g8 Лg8-h8 Крd6-e7 Крe7-d6 b5-b4 a5-b4 Лh8-g8 Сd7-g4 Крd6-e5 Сg4-c8 Крe5-d6 Крd6-c5 Крc5-b5 Крb5-c4 d5-d4 Лg8-g6 Лg6-g8 Лg8-g6 Крc4-d5 Лg6-a6 Лa6-a2+ Сc8-a6 Сa6-e2 d4-d3 d3-d2+ Лa2-a8
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Кb1-c3 Лa1-d1 Кf3-e5
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 Сb5-f1 c2-c3 h2-h3 a2-a3 b2-b4 d2-d3 a3-b4 Кb1-d2 Сc1-b2 Сb2-c3 Кd2-c4 Фd1-f3 Фf3-e2 Фe2-b2 Лa1-a5 Кc4-e3 Лa5-a3 Лe1-c1 Кe3-c2 Лc1-b1 Кc2-e1 Сc3-d2 Лa3-c3 Сd2-c3 Лb1-c1 Сc3-d2 Сd2-c1 Кe1-f3 g2-f3 Крg1-g2 Фb2-a3 Крg2-g1 Крg1-g2 Крg2-g1 Крg1-g2
c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4+ Фa4-c4 d2-d3 Фc4-b3 a2-a4 a4-a5 Сc1-d2 0-0 Фb3-a4 a5-b6 Фa4-c2 Сd2-a5 Сa5-c7 Кb1-c3 Лf1-c1 Кc3-d1
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 d7-d6 Сc8-d7 Сf8-e7 b7-b6 Сd7-c6 h7-h5 h5-h4 h4-g3 Кg8-f6 Крe8-f8 Кf6-e8 Лa8-c8 Сe7-f6
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 Сf8-b4 Сb4-c3+ d7-d5 e6-d5 0-0 d5-d4 Лf8-e8 Сc8-g4 Сg4-h5 a7-a6 Кc6-e5 Кe5-d3 Сh5-g6 Лa8-c8 Кf6-d5 f7-f6 b7-b6 b6-c5 c5-b4 a6-a5 Фd8-d6 Фd6-b4 a5-b4 Лe8-d8 Лd8-d6 Сg6-f7 Лd6-d5 Лd5-a5 Сf7-e8 Лc8-b8 Крg8-f8 Сe8-f7 Сf7-e8 Крf8-f7 Лa5-a4 Крf7-g8 g7-g5 Лa4-a5 Лa5-a6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 d4-e5 Фd1-d8 Сc1-g5 Кf3-e5 0-0-0 Кe5-f3 e4-e5 h2-h3 Сe2-f3 Сf3-e2 Сg5-e3 Лh1-e1 Сe2-f1 Сe3-d2 Крc1-c2 f2-f4 Лe1-e7 g2-g3 Лd1-e1 Кc3-d1 Сf1-d3 b2-b4 Крc2-c3 Сd2-e1 a2-a3 Сe1-f2 a3-b4 Крc3-b4 Крb4-c3 Кd1-f2 c4-c5 Крc3-c4 Сd3-e2 Сe2-f3 Крc4-d3 Кf2-d1 Кd1-b2 Крd3-d4 Крd4-c3 Кb2-d3 Крc3-c2 Крc2-c3 Крc3-d2
