d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-g5 d4-d5 Сg5-e3 Фd1-c2 g2-g4 g4-g5 Кg1-f3 g5-f6 Сf1-e2 0-0-0 Лd1-g1 Лg1-g3 Лh1-g1 Сe2-d1 Фc2-d2 Сd1-c2 Крc1-b1 a2-a3 Кf3-e1 b2-b4 a3-b4 Кe1-d3 Лg3-g2 Сc2-d1 Сd1-h5 Фd2-f2 Фf2-a2 Лg2-e2 Фa2-a7 Кd3-f2 Кf2-g4 Кc3-e2 Лg1-h1 Кe2-c3 Фa7-a2 Кg4-h6 Кh6-f5 Фa2-h2 Кf5-g3 Крb1-b2 Фh2-e2 Лh1-h4 Сe3-g5 Сg5-h6 Лh4-h1 Лh1-g1 Кg3-f1 Сh6-g5 Фe2-f2 Кf1-g3 Фf2-f7 Кg3-h5 Лg1-h1 Кc3-e2 Кe2-g3 Лh1-h7+ b4-b5 Сg5-d8 Крb2-c3 Крc3-d3 Крd3-e3 Крe3-f2 Кg3-f1 Крf2-e3 Кf1-g3 Крe3-d2 Крd2-c3 Крc3-b2 Крb2-b3 Крb3-c3 Крc3-d2 Крd2-d3 Крd3-e3 Кg3-f5 Сd8-c7
d2-d4 Кg1-f3 d4-d5 Кb1-c3 Кc3-d5 Фd1-d5 e2-e4 Кf3-g5 Сf1-c4 0-0 Сc4-b5+ Сb5-d7+ Кg5-f3 Сc1-f4 e4-d5 Кf3-d2 a2-a4 Кd2-c4 Лa1-a3 Лa3-b3 Лf1-e1 Лe1-e8 f2-f3 Крg1-f2 Сf4-d2 Кc4-e5 c2-c4 Лb3-e3 g2-g4 f3-g4 Лe3-h3 b2-b3 Крf2-e2 Сd2-e3 g4-g5 g5-g6 Лh3-h4 Лh4-h3 d5-d6 Лh3-h4 Лh4-h3 Лh3-h8 Лh8-d8 Сe3-f4 Лd8-d7 Сf4-e3 Лd7-a7 a4-a5 Крe2-f1 Сe3-c5 Лa7-a5 Сc5-e3+ Лa5-e5 Лe5-e7 b3-b4 b4-b5 Лe7-g7 Лg7-g6 b5-b6
Кg8-f6 e7-e6 c7-c5 b7-b5 Сc8-b7 Кb8-a6 Сf8-e7 0-0 c5-d4 Лa8-c8 b5-b4 Сe7-f6 Сf6-g5 Лc8-b8 Сg5-d2 Сd2-g5 d7-d5 Сg5-f6
c7-c5 d7-d6 Кg8-f6 c5-d4 e7-e6 a7-a6 Сf8-e7 0-0 Фd8-c7 b7-b5 Сc8-b7 Кf6-e8 d6-e5 Сb7-f3 Лf8-f7 Кb8-d7 Сe7-f8 Кe8-d6 Лa8-e8 Фc7-c6 h7-h6 e5-e4 Фc6-b7 Кd6-c4 Кc4-a3 b5-b4 Фb7-d5 Фd5-h5 Лe8-c8 Сf8-e7 Лc8-f8 Сe7-h4 Лf7-f2 Лf8-f2 Фh5-f3+ Кd7-f6 Лf2-c2
c2-c4 Кg1-f3 Кb1-c3 c4-d5 e2-e4 Сf1-c4 Крe1-e2 Крe2-f1 Кf3-e5 f2-f4 Фd1-a4 d2-d4 Кc3-b5 Кb5-d4 Кd4-c6 Сc4-f7
Кg8-f6 c7-c5 e7-e6 d7-d5 c5-d4 Сf8-b4 Кf6-d5 Кb8-c6 Сb4-e7 Сe7-f6 h7-h6 0-0 Крg8-h8 Фd8-d6 Лf8-d8 Фd6-f8 Лd8-d5 
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-a6 Кa6-c7 b7-b6 Лf8-e8 c5-b4 Сc8-b7 Лa8-c8 h7-h5 Лe8-e5 Фd8-e8 Кc7-a6 Лc8-c3 Кf6-d5 Кd5-f4 d6-d5 Фe8-e7 Фe7-d6 Сg7-h6 a7-b6 Кa6-c5 Лe5-e7 Кc5-e4 d5-e4 Сh6-g7 Сb7-d5 Фd6-e7 Фe7-c5 Сd5-c6 Сg7-f6 Крg8-g7 Фc5-b5 Сc6-d7 Фb5-d3 Фd3-d2 b6-b5 Сd7-f5 Сf5-e4 b5-b4 Сf6-e7 f7-e6 Крg7-f6 Крf6-e5 Крe5-d5 Крd5-c5 Сe7-f6 b4-b3 Сf6-e5 Крc5-d5 Крd5-d6 
c2-c4 Кg1-f3 Кb1-c3 e2-e3 d2-d4 c4-d5 Сf1-e2 Кf3-d4 0-0 Кd4-f3 b2-b3 Сc1-b2 Лa1-c1 Лc1-c2 g2-g3 Лc2-d2 Фd1-a1 Сb2-c3 Лd2-c2 Лc2-c3 Кf3-d4 Кd4-e2 Лc3-c5 Фa1-c3 Кe2-d4 Кd4-c6 Фc3-d4 f2-f3 Крg1-f2 Лf1-e1 Лe1-c1 Фd4-d1 Лc1-c3 Лc5-a5 Фd1-d4 Фd4-d1 Лa5-a6 f3-f4 e3-d4 Лc3-d3 d4-d5 Лa6-c6 Фd1-d2 Лd3-e3 Крf2-e1
c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 Кg1-f3 0-0 a2-a3 d2-d3 Сc1-e3 Лa1-c1 Лf1-e1 Кc3-a4 Фd1-a4 Фa4-b3 Кf3-g5 Фb3-b7 Фb7-a6 Фa6-a5 Фa5-e5 Лe1-c1 Сg2-d5 Фe5-e4 Фe4-c4 Кg5-e4 Фc4-e4 Сe3-d4 Фe4-g2 Сd4-e5 Сd5-f3 Лc1-c4 Фg2-f1 Сf3-e4 Фf1-c1 f2-f4 g3-f4 Сe4-g6 Лc4-e4
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Кf3-d4 Сf1-d3 0-0 b2-b3 Фd1-e2 Сc1-b2 Лa1-d1 Сd3-b1 f2-f4 Крg1-h1 Фe2-e3 Фe3-h3 f4-f5 e4-f5 Сb2-c1 f5-g6 Сc1-g5 c4-d5 Кd4-e2 Фh3-h4 Сg5-e3 Фh4-f4 Кe2-f4 Лd1-d8 Лf1-d1 Кc3-a4 Кf4-h3 Кh3-f4 h2-h3 h3-g4 Лd1-d8 Лd8-d2 Крh1-h2 Крh2-h1 Крh1-g1 Лd2-d4
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 a7-a6 Сf8-g7 Сc8-d7 Фd8-c7 Фc7-d6 0-0 Сd7-c8 Фd6-b6 Сc8-a6 Кf6-g4 Кg4-e5 Сg7-e5 Кb8-d7 Лf8-b8 Сa6-b7 Сe5-d4 Кd7-f6 Сb7-c8 Фb6-b5 Фb5-b3 Сc8-e6 Кf6-e4 Кe4-d6 Кd6-f5 Сd4-c5
c7-c5 d7-d6 Кg8-f6 c5-d4 e7-e6 Сf8-e7 0-0 a7-a6 Фd8-c7 Кb8-c6 b7-c6 Сc8-b7 c6-c5 Кf6-d7 Кd7-b8 Кb8-c6 Лf8-e8 Сe7-f8 Кc6-e5 g7-g6 Фc7-a5 Фa5-b4 h7-h6 Кe5-c4 Кc4-e5 Лe8-b8 Сb7-c6 Сf8-h6 Крg8-f8 Крf8-e8 
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Кb8-d7 Сf8-g7 0-0 Лf8-e8 g6-g5 Кf6-e4 Лe8-e4 Лe4-h4 Лh4-d4 Лd4-c4 Сg7-b2 Сb2-g7 g5-f4 Фd8-f6 b7-b6 Фf6-d4 Кd7-f6 Сc8-g4 Кf6-e4 Сg7-d4 Кe4-d2 Сg4-d7 Кd2-b1 f7-f6 Крg8-g7 Лa8-h8 h7-h5 Сd4-e5 a7-a6 c5-c4 c4-c3 Сd7-a4 Крg7-f7 Лh8-g8
c2-c4 d2-d4 Кb1-c3 a2-a3 d4-d5 Кg1-f3 Сc1-g5 Сg5-f4 Сf4-d2 g2-g3 Сf1-g2 0-0 Фd1-c2 Лa1-d1 Кf3-e1 Сd2-c3 Сc3-d4 d5-e6 Кe1-d3 Кd3-f4 Сd4-f6 Кf4-d5 a3-a4 Лd1-d4 e2-e3 Лf1-d1 b2-b3 Фc2-b2 Фb2-c2 Фc2-b2 Кd5-f4 h2-h4 Сg2-f3 Кf4-d5 Сf3-g2 Фb2-c2 Фc2-b2
c7-c5 d7-d6 Кb8-d7 Кg8-f6 c5-d4 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-d7 Сd7-e6 Лa8-c8 Лc8-c5 Сe7-f6 Фd8-c8 Лf8-d8 Сe6-d5 Сf6-g5 h6-g5 g5-g4 Лc5-c3 Фc8-d7 Лd8-c8 Лc3-b3 Лc8-c2 Лc2-d2 Лb3-b1 g7-g6 Фd7-f5 Фf5-c2 Фc2-b2 Лd2-d5 Лd5-b5 Фb2-b4 Фb4-c5 Лb5-b2 Лb2-a2 Лa2-a6 d6-d5 d5-d4 Фc5-c2 Лa6-f6 Фc2-f5 g6-f5 Крg8-g7 Лf6-e6 Крg7-h6 f5-g4 e5-e4 Лe6-d6 Лd6-f6
c2-c4 Кb1-c3 e2-e4 e4-d5 d2-d4 Сc1-g5 Фd1-d2 c4-c5 Кc3-e4 Фd2-a5 Сf1-b5+ Кg1-e2 Сb5-c6 b2-b3 h2-h3 0-0-0 Лd1-d2 Лh1-d1 Сg5-e3 h3-h4 Лd1-h1 Сe3-h6 Сh6-e3 Лd2-e2 Лh1-h2 f2-f3 g2-f3 Сe3-f2 Сf2-h4 Лe2-e7 Крc1-b1 Лe7-e8+ Лh2-d2 Сh4-g3 Лe8-e7+ Лe7-e8 Лe8-e7+
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-c2 d4-c5 Кb1-c3 Сc1-g5 Лf1-d1
c7-c5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 c5-d4 Кb8-c6 Сf8-b4 Сb4-c3 0-0 Лf8-e8 Кc6-a5 Кf6-d5
c7-c5 g7-g6 Сf8-g7 Кb8-c6 d7-d6 e7-e5 Кg8-e7 g6-f5 f5-e4 0-0 Сc8-e6 Сe6-f5 f7-f6 a7-a6 Фd8-c7 Кc6-d8 Кd8-f7 Лa8-d8 Фc7-b6 Фb6-b4 b7-b5 e5-e4 d6-d5 Фb4-c4 Кf7-e5 Кe5-f3+ e4-f3 Фc4-a6 Фa6-a4 Крg8-h8 h7-h6 Фa4-d7 Сg7-h6 Крh8-h7 Лd8-f8 Кe7-g8 d5-d4 Крh7-h8 Сh6-g5 Фd7-h7 Крh8-h7 Лf8-c8 Сg5-f4 d4-d3 
c7-c5 d7-d6 Кg8-f6 c5-d4 e7-e6 a7-a6 Сf8-e7 0-0 Фd8-c7 Лf8-d8 Кb8-c6 b7-c6 Лa8-b8 c6-c5 d6-d5 Кf6-e4 Сc8-b7 f7-f5 Сe7-f6 Лd8-e8 Кe4-d6 d5-c4 Фc7-b7 Сf6-d4 Фb7-f7 Кd6-f5 Лb8-e8 Фf7-c4 h7-h5 g7-g6 Крg8-g7 Лe8-e1 g6-g5 Крg7-f6 g5-g4 h5-g4 c5-b4 Крf6-e6 Крe6-d5 Крd5-e4 Крe4-d3 Кf5-d4 Крd3-e2 Кd4-c2 Кc2-e3
e7-e6 c7-c5 Кg8-f6 c5-d4 Сf8-b4 0-0 d7-d5 Сb4-c3+ d5-c4 Кf6-d5 Сc8-d7 Фd8-c8 Кd5-b6 Лf8-e8 e6-e5 Кb8-c6 Сd7-h3 Сh3-g2 f7-f6 a7-b6 Кc6-d8 Кd8-e6 Кe6-g5 Крg8-h8 Кg5-e4 Кe4-c3 Кc3-b5 Лa8-a6 h7-h5 Кb5-a3 Лa6-a3 Лe8-g8
Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 Сf8-g7 0-0 Кb8-a6 Лf8-e8 Кf6-e4 Лe8-e4 Лe4-e8 Кa6-c7 
Кg8-f6 c7-c6 d7-d5 Сc8-g4 Сg4-h5 c6-d5 e7-e6 Кb8-d7 Сh5-g6 Сg6-c2 Сc2-a4 Крe8-d8 Кf6-g4 Кd7-f6 Лa8-c8 Сf8-c5 Кg4-e5 g7-g6 Кe5-d7 Лc8-c5 Лc5-c6 Лh8-e8 Лc6-c2 Лc2-c1+ Лc1-c2 Лc2-b2 h7-g6 Лb2-a2 Лe8-h8 Крd8-e7 Кf6-d5 Лh8-h7 Крe7-f7 Крf7-e8 Крe8-f8 Лh7-h6 Кd7-b6 Крf8-g7 Крg7-f8 Крf8-e8 Кb6-c4 
c2-c4 g2-g3 Кb1-c3 Сf1-g2 d2-d3 Лa1-b1 b2-b4 b4-b5 a2-a4 Сc1-a3 e2-e3 Кg1-e2 a4-a5 0-0 a5-a6 b5-a6 Сg2-a8 Фd1-b3 c4-c5 c5-d6 Лb1-a1 Фb3-c4 e3-e4 Кc3-d5 e4-d5 Крg1-h1 Сa3-c1 Фc4-a2 Фa2-a6 Лa1-a5 Сc1-e3 Кe2-g1 Кg1-f3 Фa6-a7 Крh1-g1 Лa5-d5 Фa7-a6 Фa6-c6 Лf1-b1 Крg1-f1 Лb1-b7 Лb7-d7 Крf1-g2 g3-h4 h2-h3 Сe3-a7 Крg2-h3 h4-h5 Лd7-b7 Крh3-g4 Лb7-b1 h5-h6 h6-h7 Лb1-h1 Крg4-f3 h7-h8Ф Лh1-h8 Лh8-h1 Крf3-g4 Крg4-f5 f2-f3 Лh1-f1 Крf5-g4 Лf1-a1 Лa1-a3+ Лa3-a6 Лa6-a3 Лa3-a6 Крg4-f5 Лa6-d6
c2-c4 Кb1-c3 Кg1-f3 d2-d3 c4-d5 g2-g3 Сf1-g2 0-0 a2-a3 Сc1-d2 Лa1-c1 Сd2-c3 Фd1-d2 Фd2-e3 Лc1-c2 Лf1-c1 Сc3-b4 Лc2-c7 a3-b4 Лc7-c2 Лc2-c3 Лc3-c7 Лc7-c3 Лc3-c7 Лc7-c3 Лc3-c2 Кf3-d2 Лc1-c2 Лc2-c8 Кd2-c4 Фe3-a7 Фa7-a8 Сg2-b7 Сb7-d5 Сd5-e4 Фa8-c8 Фc8-d7 Фd7-f5 Фf5-h7
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 b2-b3 Сc1-b2 d2-d3 Кb1-d2 Фd1-c2 e2-e4 d3-e4 a2-a3 Сb2-c3 h2-h3 Фc2-b2 Сg2-f3 Сf3-g2 Фb2-c3 Лa1-b1 Лf1-e1 Кd2-f1 Кf1-e3 Кe3-d5 c4-d5 Фc3-b2 a3-a4 Сg2-f1 Лe1-e3 Лb1-e1 Сf1-d3 Фb2-e2 Крg1-g2 h3-h4 Лe1-f1 f2-f4 f4-f5 g3-g4 h4-g5 Лf1-h1 Лe3-g3 Лh1-f1 Фe2-c2 Сd3-e2
c2-c4 e2-e4 e4-d5 d2-d4 Кb1-c3 Кg1-f3 c4-d5 Фd1-c2 a2-a3 Кc3-d5 Сf1-d3 0-0 Лf1-e1 Сc1-f4 Сf4-c7 Лa1-c1 Сc7-g3 Лc1-c2 Кf3-d2 Кd2-b3 Кb3-c5 Сg3-e5 Сe5-f6 f2-f3 Лe1-e8 Крg1-f2 Кc5-a4 Сd3-f5 Лc2-d2 Кa4-c3 Кc3-e2 Лd2-c2 Кe2-f4 Кf4-d5 Кd5-e3 Крf2-g3 Кe3-f5 Лc2-c7 Кf5-h6 Лc7-f7 Лf7-h7 Лh7-b7 h2-h4 h4-h5 Лb7-a7 Крg3-f4 g2-g4 Лa7-a6 Лa6-f6 g4-g5 Кh6-f5 Кf5-e7
Кg8-f6 c7-c5 e7-e6 d7-d5 a7-a6 Кb8-c6 e6-d5 c5-d4 Сf8-b4+ Сb4-d6 0-0 Фd8-e7 Лf8-e8 Сc8-d7 Сd7-c6 Лa8-c8 Сc6-d7 Сd6-a3 Лe8-c8 h7-h6 Лc8-c6 Сd7-c8 Лc6-c7 Сc8-e6 Лc7-c6 Фe7-f6 g7-f6 Лc6-c7 Лc7-e7 Сa3-c5 Крg8-h7 Крh7-g7 a6-a5 Сe6-f5 Лe7-e5 d5-d4 Лe5-d5 Лd5-d4 Сc5-d4 f6-f5 f5-f4 Крg7-f6 Крf6-e7 f7-f5 Крe7-d6 Сd4-b6 Крd6-c5 Крc5-b4 Крb4-a3 Крa3-a2 Крa2-b2 Крb2-c3 Крc3-d3 Крd3-e2 
Кg8-f6 e7-e6 c7-c5 c5-d4 Фd8-b6 Сf8-c5 Кb8-c6 d7-d5 e6-d5 Сc8-g4 Сg4-f5 0-0 Лf8-e8 Сf5-c2 Кc6-b4 Сc5-e3 Кf6-h5 Лe8-e3 d5-d4 d4-c3 c3-b2 Лa8-e8 Лe3-b3 Фb6-f2 Лb3-b4 Кh5-f4 Кf4-d3 Лb4-b1
Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 Кb8-d7 Сf8-g7 0-0 Лf8-e8 g6-g5 Кd7-f8 Лe8-e7 a7-a6 h7-h6 Кf8-g6 Кf6-g4 Сg7-d4 Кg6-e5 Кe5-c4 Кc4-a5 Сc8-f5 Кg4-f6 g5-h4 b7-b6 Кf6-h7 Лe7-e5 Лe5-h5 Фd8-c8 c5-c4 h4-h3 Лh5-h4 Фc8-c5+ Фc5-b4 Кa5-b3 Фb4-b5 Кb3-d4 Кd4-c2 Фb5-d5 
Кg8-f6 e7-e6 c7-c5 c5-d4 Фd8-b6 Сf8-c5 Кb8-c6 Кc6-d4 Сc5-d4 e6-e5 Сd4-c5 0-0 h7-h6 Фb6-f6 Сc5-e7 Лa8-b8 Фf6-g5 e5-f4 
Кg8-f6 d7-d5 c7-c6 Сc8-g4 e7-e6 Сf8-e7 0-0 Сg4-f3 a7-a5 a5-a4 Лf8-e8 Сe7-f8 Кf6-d7 Фd8-c7 Кb8-a6 Лa8-b8 d5-e4 Кa6-c5 Кd7-b6 Лb8-d8 Кb6-d5 Фc7-b6 Фb6-a6 Фa6-d3 Фd3-a6 Кd5-e7 Кe7-g6 Кc5-d3 Кd3-c5 Кc5-d3 Кd3-c5 Фa6-c4 Кc5-b3 Фc4-b3 Лe8-d8 e6-f5 Кg6-e7 Лd8-d1 Лd1-f1+ 
Кg8-f6 Кf6-d5 d7-d6 c7-c6 g7-g6 Кd5-c7 e7-d6 Сf8-g7 Фd8-d7 0-0 f7-f6 d6-d5 Крg8-g7 Фd7-f7 Кc7-d5 Сc8-e6 Кb8-d7 Кd7-b6 Фf7-c7 Сe6-f7 Фc7-c8 Лf8-e8 Сf7-e8 Сe8-f7 h7-h5 Кd5-f4 Крg7-f7 Кb6-d5 Крf7-g7 Кf4-d5 Крg7-h7 Фc8-g8 Лa8-d8 Фg8-d5 Крh7-h6 g6-g5 Фd5-f5 Фf5-e4 c6-c5 Крh6-g6 Фe4-d4 h5-h4 Фd4-f2
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d4 Фd1-d4 Фd4-f4 Сc1-d2 0-0 Лf1-d1 b2-b3 Сd2-c1 Сc1-a3 e2-e4 Фf4-e3 h2-h3 Лd1-d2 Лa1-d1 e4-e5 Сa3-e7 Кf3-e5 Лd1-d2 Фe3-d2 Крg1-g2 Фd2-d4 Фd4-c5 Кc3-a4 Кe5-c6 Фc5-b6 Фb6-b8+ Кc6-b8 Кb8-a6 Кa4-c5 Кc5-d3 Кa6-b4 Кd3-b4 Кb4-d3 f2-f4 Крg2-f2 c4-c5+ Крf2-e3 f4-f5 g3-g4 Кd3-f2 Кf2-h1 Кh1-g3 h3-g4 Кg3-h5 Кh5-g3 Крe3-e4 Крe4-d5 Крd5-c6 Крc6-b5 Кg3-h5 Кh5-g3 Крb5-c6 Крc6-d6 Кg3-e4 Крd6-e6 Крe6-d5 Крd5-c5 Крc5-d6
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Лf1-d1 Сc1-g5 Фd4-d2 Сg5-f4 Сf4-d6 Фd2-d6 Фd6-a3 Кf3-d4 Крg1-g2 Лa1-c1 b2-b4 b4-b5 b5-a6 Фa3-a6 Кd4-b5 Кc3-a4 Лd1-d6 Кb5-d6 Лc1-c6 a2-a3 Кa4-c5 Лc6-c7 Кd6-c4 Лc7-a7 Крg2-f3 h2-h4 Лa7-a6 Кc4-a5 Крf3-e3 Крe3-f3 Крf3-e3 Крe3-f3
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 c4-d5 Кb1-c3 Сc1-f4 Фd1-c2 Лa1-d1 Кf3-e5 Кe5-d3 a2-a3 Сf4-e3 Кd3-f4 b2-c3 Сe3-c1 f2-f3 e2-e4 Фc2-d2 Сc1-b2 a3-a4 Лd1-a1 Лf1-b1 Сg2-f1 Сf1-e2 g3-f4 Фd2-c1 Сb2-a3 Крg1-h1 Фc1-b2 Сa3-d6 Фb2-e2 Сd6-g3 Фe2-f3 Крh1-g1 Лb1-f1 Лf1-e1 Сg3-e5 Лa1-a6 Крg1-f2 Лe1-a1 h2-h4 Лa6-b6 Лa1-a8 Сe5-d6 Лa8-d8 Сd6-e7 Лd8-e8 Сe7-g5 Сg5-f4 Крf2-g3 h4-g5 Сf4-g5 Сg5-d2
c2-c4 g2-g3 Кb1-c3 Сf1-g2 Лa1-b1 b2-b4 d2-d3 Фd1-b3 b4-b5 Кg1-f3 Сc1-a3 0-0 Фb3-d1 e2-e3 Кc3-d5
c7-c5 Кg8-f6 b7-b6 Сc8-b7 e7-e6 a7-a6 c5-d4 d7-d6 Кb8-d7 Сf8-e7 Кd7-c5 Фd8-c8 0-0 Лf8-e8 Лa8-b8 b6-c5 Сb7-f3
Кg8-f6 c7-c5 e7-e6 Кb8-c6 d7-d5 e6-d5 Сf8-d6 Сd6-c5 0-0 a7-a6 Фd8-d6 Сc8-g4 Лa8-d8 Сc5-a7 Лf8-e8 h7-h5 Сg4-c8 Кc6-e7 Кe7-c6 Фd6-e7 Кc6-d4 Кf6-e4 Фe7-g5 Фg5-h6 Сc8-f5 Фh6-f6 Сf5-e4 d5-d4 Сe4-g6 d4-e3 Сa7-e3 Фf6-f3 Лd8-d1+ Сg6-c2 Сc2-b3 Лe8-b8 Сb3-c4 b7-b5 Лb8-a8 g7-g6 Крg8-g7 a6-b5 Лa8-a2+ Сc4-d3 Сd3-e4 Лa2-a4 Лa4-a1+ Лa1-a2 Сe4-g2 Крg7-f6 Сg2-a8 Лa2-g2+ Сa8-e4 Крf6-g7 Лg2-g1 Сe4-d3 Лg1-e1 Крg7-f6 Лe1-g1 Сd3-f1+ Лg1-g2+ Лg2-g4 Крf6-g7 Лg4-h4+ Сf1-c4 Лh4-e4 Лe4-f4
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e5 Кg8-e7 Лa8-b8 h7-h6 Кe7-d5 Кc6-e7 Фd8-e7 
c2-c4 Кb1-c3 d2-d4 Сc1-g5 e2-e3 Сg5-h4 Фd1-b3 d4-c5 Кg1-f3 Фb3-c2 Сf1-d3 Фc2-c3 Фc3-c4 Крe1-e2 Лh1-c1 Фc4-b3 Сh4-g3 Сg3-e5 Фb3-c3 Кf3-d4 Фc3-d3 b2-b3 Лa1-c1 Лc1-c2 Сe5-c7 Кd4-c6 Лc2-c6 Фd3-d7 Крe2-d2 Крd2-c2
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d3 d3-c4 Лf1-d1 Сc1-e3 h2-h3 Лd1-c1 Кb1-d2 c4-c5 Лc1-c4 Сe3-d4 Кf3-d2 e2-e4 Сd4-e3 f2-f4 Лc4-b4 Кd2-c4 f4-e5 Кc4-e5 a2-a3 Лa1-c1 h3-h4 Лc1-f1 Лf1-d1 Лd1-c1 Крg1-f2 Крf2-e1 Сg2-f1 Сf1-e2 Крe1-e2 Лc1-c4 h4-h5 Лc4-c1 Лc1-f1 g3-g4 Лf1-f5 g4-g5 Лf5-g5 Лb4-c4 Лg5-g6+ Лc4-c1 Сe3-d4 Лc1-g1 Крe2-f3 Крf3-e3 Лg6-g7+ Лg1-g5 Лg7-b7
c2-c4 g2-g3 Кb1-c3 Сf1-g2 e2-e3 Кg1-e2 h2-h4 Лa1-b1 b2-b4 d2-d3 b4-b5 a2-a4 Фd1-b3 a4-b5 Сc1-d2 Кc3-d5 Кe2-c3 Кc3-d5 Кd5-b4 Фb3-c2 Сd2-c3 Лb1-a1 Кb4-d3 Фc2-c3 Фc3-a3 Сg2-e4 0-0 Сe4-g2 Лf1-c1 Фa3-d3 Сg2-d5 Крg1-g2 Лc1-c2 Лc2-a2 Фd3-d1 Сd5-f3 Лa2-a8 Лa8-a7 Сf3-c6 Сc6-d5 Сd5-c6 Фd1-d5 Крg2-f3 Лa7-a8 Фd5-d3 Крf3-g2 Лa8-c8 Лc8-d8 Лd8-c8 Сc6-b7 Сb7-d5 Фd3-a3 Фa3-d3 Фd3-d1 Лc8-a8 Фd1-f3 Лa8-a2 Фf3-d1 Фd1-a4 h4-g5+ Фa4-d1 Фd1-h1 Лa2-a8 Фh1-h3 f2-f4 Лa8-g8+ Лg8-h8 Лh8-h3 Крg2-f3 Лh3-h7
c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-c2 0-0 Кb1-a3 b2-a3 Кf3-e5 Фc2-c3 Фc3-d4 Лa1-b1 a3-a4 Сc1-a3 Сa3-c5 Фd4-c5 Фc5-d4 Кe5-f3 a2-a4 Лb1-b7 Лb7-a7 Фd4-g4 Кf3-d4 Лf1-a1 e2-e3 Лa1-b1 Фg4-h4 Кd4-b5 Сg2-f1 Лa7-a2 Фh4-h6 h2-h4 e3-f4 Лb1-b5
c2-c4 Кb1-c3 d2-d4 Кg1-f3 c4-d5 Сc1-g5 Лa1-c1 Кf3-d2 Сg5-h4 e2-e3 Сh4-g3 h2-h4 Фd1-b3 a2-a3 Фb3-a4 b2-b4 Сg3-c7 Сf1-e2 Крe1-f1 Крf1-g1 b4-b5 b5-c6 Сe2-g4 Кc3-a2 Кa2-b4 Фa4-a5 g2-g3 Крg1-g2 Лc1-c3 Кb4-a6 Лc3-b3 Фa5-c3 Лb3-b7 Кa6-c5 Фc3-a5 Фa5-c7 Фc7-b7 Лh1-c1 Фb7-a7 Фa7-b6 Кc5-b3 Фb6-c5 Лc1-c2 Фc5-d6 Кb3-c5 Лc2-b2 Фd6-f4 Кd2-f3 Кf3-h2 Фf4-f3 Фf3-d1 Крg2-h1 Кc5-d3 Лb2-b3 Кd3-f4 Крh1-g1 h4-g5+ Кf4-d3 Кd3-c5 Фd1-e1 Лb3-b1 Кh2-f3 Лb1-c1 Кf3-e5 d4-e5 Фe1-c3 g3-g4 Фc3-d4 Кc5-e4 Фd4-a7 Крg1-f1
c7-c5 d7-d6 Кg8-f6 c5-d4 e7-e6 Сf8-e7 Кb8-a6 Кa6-c5 0-0 d6-e5 Кf6-e8 g7-g6 b7-c6 Сe7-d8 Сd8-b6 Сb6-c5+ Лa8-b8 Кe8-c7 Кc7-a6 c6-c5 Лb8-b7 Лb7-c7 Кa6-b8 Крg8-h8 Сc8-b7 h7-h5 Лf8-c8 Сb7-c6 g6-g5 Кb8-d7 Лc7-d7 Сc6-d7 Сd7-c6 f7-f5 Лc8-f8 Лf8-f6+ Лf6-f1 Лf1-e1+ Лe1-e5 
Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 Сf8-g7 0-0 Кb8-a6 Кa6-c7 b7-b6 Сc8-a6 Фd8-d7 Лf8-e8 Сa6-c4 Кf6-e4 Фd7-f5 Сg7-a1 Фf5-g5 Кc7-e8 Фg5-e5 Кe8-d6 Фe5-c3 Лa8-e8 Крg8-g7 Крg7-f6 h7-h6 g6-g5 g5-f4 Кd6-b7 Лe8-g8 Кb7-d6 Кd6-b7 Кb7-d6 Кd6-c8 Лg8-d8 Лd8-g8 Крf6-g7 Лg8-e8 Лe8-e1 
Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 Сf8-g7 0-0 Кb8-a6 Кa6-c7 b7-b6 Лf8-e8 h7-h5 Кf6-d7 Кd7-e5 Лa8-b8 Кe5-c4 f7-f5 Фd8-d7 Фd7-f5 Лe8-e1+ Кc7-b5 Крg8-h7 Фf5-b1+ Сg7-b2 Сb2-d4+ Фb1-a1 Крh7-g8 Фa1-a4 Фa4-d4+ c5-d4 b6-b5 Сc8-b7 h5-h4 Крg8-f7 Крf7-f6 Сb7-c8 h4-h3 Крf6-g7 Крg7-f7 b5-b4 b4-b3 b3-b2 Лb8-b6 Сc8-b7 Сb7-d5 Крf7-f8 Лb6-b3+ Лb3-f3 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 d2-d4 Кb1-c3 0-0 h2-h3 e2-e4 Лf1-e1 Кf3-d4 b2-b3 Кd4-c2 a2-a4 Лa1-b1 f2-f3 Фd1-d2 Кc3-d5 c4-d5 Сc1-b2 a4-b5 Кc2-a1 Сb2-g7 f3-f4 Сg2-f1 Фd2-d4 Фd4-b6 Лb1-c1 e4-e5 Лc1-c3 Лe1-e8+ g3-f4 Кa1-c2 Кc2-e3 Кe3-c4 Кc4-b6 Кb6-d7 Сf1-a6 Сa6-c4 Крg1-h2 h3-h4 b3-b4 Крh2-g3 Сc4-d3 b4-b5 Крg3-f3
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 Сc1-e3 Сe3-g5 Сg5-h4 d4-e5 c4-c5 h2-h3 Фd1-a4 Лa1-d1 Сe2-b5 Сb5-c6 e4-f5 Лf1-e1 Кf3-d4 Сh4-g3 Кd4-e2 Сg3-c7 Кe2-f4 Фa4-a6 Фa6-b6 Кc3-e2 Крg1-h1 Кf4-e6 Кe6-c7 Кc7-e8 Кe8-d6 Кd6-f5 Кe2-g3 Крh1-g1 Лe1-d1 Кf5-g3 Лd1-d2 Крg1-h2 Крh2-g1 Крg1-h2 Фb6-c6
