d2-d4 e2-e4 Кb1-c3 Сc1-g5 Фd1-d2 f2-f4 Сf1-d3 Кg1-f3 Кc3-e2 Кe2-g3 Кg3-e4 0-0 a2-a3 Лa1-a3 Фd2-a5 Кe4-f6+ Фa5-b6 Сg5-h4 c2-c4 Сh4-g3 Кf3-e1 Сg3-b8 Крg1-h1 Крh1-g1 Крg1-h1 h2-h3 Лf1-f4 b2-b3 Сb8-a7 Лa3-a2 Лa2-e2 Сa7-b6 Лf4-f5 Кe1-d3 b3-b4 Кd3-c5 Кc5-e4 Кe4-g3 Кg3-f5 g2-g4 Лe2-d2 g4-h5 Лd2-a2 Кf5-e7 Крh1-g2 Лa2-d2 Лd2-d5 Крg2-f3 Крf3-e2 Кe7-c6 Кc6-e5 Лd5-e5+ Лe5-e7 h3-h4 Крe2-f1 h4-h5 Крf1-e1 Крe1-d2 Лe7-h7 Лh7-g7+ Лg7-h7 Крd2-c2 Крc2-b2
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 Фd8-d1+ Сf8-c5 a7-a6 b7-b6 Кb8-d7 Сc8-b7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Кf3-d4 Сc1-e3 Фd1-d2 Сe3-d4 Сe2-d3 Лf1-e1 Сd4-g7 Лe1-e3 b2-b3 Кc3-d5 Лa1-d1 Кd5-c3 Сd3-c2 Лd1-d2 f2-f3 a2-a3 b3-b4 a3-b4 Лe3-d3 Крg1-f2 c4-c5 b4-c5 Сc2-b3 Сb3-d5 Кc3-d5+ Кd5-b6 Лd3-d5 c5-d6 d6-d7
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 e2-e3 a4-a5 Фd1-a4 Сf1-c4 Сc1-d2 0-0 Фa4-b3 h2-h3 Кc3-e4 Сc4-e2 Лf1-d1 Фb3-c2 Кf3-h2 Лd1-c1 Сe2-c4 e3-d4 Кh2-f1 Сc4-d5 Фc2-b3 Кf1-e3 Фb3-e6 Лc1-c4 d4-d5 Лa1-a4 Лc4-e4 Кe3-d5 Сd2-f4 Крg1-h2 Лe4-f4 Лa4-b4 Лf4-e4 Лb4-e4 Лe4-b4 Крh2-g3 Лb4-b5 b2-b4 f2-f3 h3-h4
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d4 Фd1-c2 Лf1-d1 Кb1-c3 b2-b3 e2-e4 e4-e5 h2-h4 Фc2-e2 c4-d5 Кf3-h2 Сc1-d2 Сd2-c3 Фe2-b5 Лa1-c1 Фb5-a6 Лd1-c1 Сg2-f1 Фa6-a3 Сf1-d3 Крg1-g2 b3-b4 Сd3-b1 Фa3-d3 b4-b5 Лc1-c8 Фd3-c3 g3-g4 Кh2-g4 Крg2-g3 Фc3-c1 Сb1-d3 Фc1-g5 Сd3-g6 Фg5-e7
c7-c6 d7-d5 Кg8-f6 e7-e6 Сf8-d6 0-0 Фd8-e7 Кb8-d7 Лf8-e8 a7-a6 e6-e5 c6-d5 Кd7-e5 Сc8-e6 Фe7-c7 Лa8-c8 Фc7-a5 Сd6-b8
d7-d5 Кg8-f6 c7-c6 e7-e6 c6-d5 Кb8-c6 Сf8-d6 Сd6-g3 Фd8-d6 Сc8-d7 Лa8-c8 h7-h6 0-0 a7-a5 Кc6-e7 b7-b6 Лc8-c7 Лc7-c1 Лf8-c8 Сd7-c8 Кf6-e8 Фd6-c7 Кe8-c7 f7-f6 Сc8-d7 Сd7-e8 g7-g5 Крg8-g7 Сe8-g6 Крg7-g6 h6-h5 f6-f5 f5-f4 h5-h4 Крg6-g7 Кe7-g6 Кg6-f8 Крg7-h6 Кf8-d7 Кc7-e8 Крh6-g7 Крg7-f7 Кd7-f8 Кf8-g6 Кg6-f8 Кf8-h7 Кe8-c7 Кc7-e8 Кe8-c7 Крf7-g7 Крg7-h6 Кh7-f8 Кf8-g6 Кg6-f8 Крh6-g6 Кf8-d7 Крg6-f7 Кc7-e8 b6-c5 Кe8-c7 Крf7-e7 Кc7-a6 Кd7-c5 Кc5-a6 Крe7-d8 Крd8-c7 Крc7-c6 Крc6-d7 Кa6-b4 Кb4-c6 Кc6-e5 Крd7-e7 Крe7-f6 Крf6-g7 Крg7-f6 Крf6-f5 Кe5-f3 h4-h3 Крf5-f4 Крf4-f3 Крf3-g2 Крg2-f3 Крf3-g2 
c7-c6 d7-d5 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 g7-g6 Сf8-g7 d5-c4 Фf6-e7 0-0 b7-b6 a7-a5 Сc8-b7 Сb7-a6 Лa8-c8 Лf8-d8 Сa6-c4 Сc4-d5 Сd5-e4 c6-c5 Лc8-a8 Кd7-c5 b6-c5 Сg7-f8 Лd8-d5 Лa8-d8 Лd5-d1+ Лd8-d1+ Фe7-h4+ Фh4-d8 Фd8-d4 Лd1-d2+ Фd4-b2 c5-c4 Сf8-b4 Фb2-a2 Фa2-a4 Крg8-g7 Фa4-c6 h6-h5 Крg7-f8 Крf8-e7 h5-g4 Фc6-d5 Фd5-c6 a5-a4 Сb4-a5 Сa5-c7 Крe7-f8 g6-g5 g5-f4+ Крf8-g7 Фc6-a8 Фa8-a5 Фa5-e1+ Фe1-g1+ Фg1-g4+ Фg4-e2+ Сc7-d8 Сd8-g5 Фe2-e5 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d4 Кb1-c3 e2-e3 Фd1-a4 Фa4-c4 Фc4-e2 d4-c5 Кf3-e5 Лf1-d1 Кe5-d3 e3-e4 Сc1-g5 Лa1-c1 h2-h4 Сg5-d2 Кd3-e5
e7-e5 Кb8-c6 Кg8-e7 d7-d5 Фd8-d6 Кe7-d5 e5-d4 Сf8-e7 0-0 Кd5-f6 Сc8-d7 Фd6-b4 Кc6-b4 Кf6-d7 Кb4-d5 a7-a5 Лf8-e8 f7-f6 
e7-e6 d7-d5 Кg8-f6 e6-d5 c7-c6 Сf8-e7 Сc8-f5 Сf5-d3 0-0 Сe7-f6 Кb8-d7 a7-a6 b7-b5 d5-e4 Сf6-e7 Лa8-c8 a6-b5 Сe7-b4 Лc8-c6 Фd8-e7 g7-g6 Лf8-b8 Кd7-f8 h7-g6 Сb4-a5 Сa5-c7 Крg8-g7 Сc7-e5 Фe7-e8 Крg7-g8 Фe8-e6 b5-b4 Фe6-f6 Фf6-f7 b4-b3 Лb8-b7 Крg8-h7 Лb7-c7 Крh7-h6 Крh6-g7 Лc7-d7 Крg7-f6 Кf8-e6 Кe6-f8 Крf6-e7 Лd7-d6 Кf8-d7 Лd6-a6 Лa6-f6 Лf6-d6 Крe7-f7 Лd6-f6 Лf6-b6 Крf7-e8 Крe8-f7 Крf7-f6 Крf6-f5 Крf5-f6 
d7-d5 d5-c4 e7-e5 e5-d4 Кb8-c6 Сc8-e6 Сf8-c5 Сc5-b6 a7-a5 b7-c6 Сe6-d7 Кg8-e7 0-0 Сd7-e6 Кe7-g6 c7-b6 h7-g6 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 d4-d5 Кf3-e5 Сf1-b5 Фd1-b3 Сb5-d7 0-0 c3-c4 Сc1-e3 Лb1-d1 a2-a4 Лd1-d5 Лf1-d1 f2-f3 Фb3-b5 h2-h3 Сe3-f4 Лd5-d7 Крg1-h1 Лd7-d2 Лd2-d7 Фb5-b3 Лd7-a7 Лd1-d5 Фb3-d1 Лa7-a8 Лd5-d8 Фd1-d8 Фd8-b6 Крh1-h2 Фb6-b2 a4-a5 Фb2-a1 a5-a6 Крh2-h1 Фa1-f6 Фf6-c3 h3-h4 Фc3-c1 Крh1-g1 Крg1-f2 Фc1-g5 Фg5-d5 Фd5-d8 Фd8-d7 Фd7-d5 Фd5-g5 Фg5-e3 e4-e5 Крf2-g3 Фe3-f4 Фf4-e4 Крg3-h3 Крh3-h2 Крh2-g3 f3-f4 f4-f5 Фe4-e2 Фe2-a6 Фa6-e2 Фe2-e3 Крg3-h3 Фe3-b6 Фb6-d6 Фd6-f6 g2-g3 Фf6-f7 Фf7-f6 Фf6-f7 Фf7-a2 Фa2-g2 Крh3-h2 Фg2-g3 Крh2-g1 Крg1-f2 Крf2-f3 Крf3-f4 Крf4-f5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-a6 Сb4-c3+ Кa6-c5 d7-d6 a7-a5 Фd8-e7 a5-b4 Лa8-a1+ Кc5-a6 Кa6-c5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-c2 Кd2-b3 Сc1-g5 a2-b3 Сg5-e7 Лf1-e1 b3-b4 Фd1-d3 Фd3-d2 Фd2-c2 Кf3-d4 Лe1-e3 b4-c5 e5-e6 Лa1-e1 e6-f7+ Кd4-e6 Лe3-e6 Лe1-e6 Фc2-d3 Фd3-h3 Крg1-f1 Фh3-c8 Фc8-a6 c3-b4 Фa6-b6 Крf1-e2 b4-b5 Фb6-c5 Фc5-c3 b5-b6 b6-b7 Фc3-b3 Фb3-b6
e7-e5 Кg8-f6 c7-c6 Сf8-e7 d7-d6 0-0 Кb8-d7 b7-b5 Кd7-c5 Кc5-b3 Фd8-c7 Лf8-e8 h7-h6 Сe7-f8 e5-d4 Фc7-b7 c6-c5 Кf6-e4 Сc8-f5 d6-d5 Фb7-c6 Лe8-e6 a7-a6 Лe6-f6 g7-g6 Фc6-c5 Сf8-d6 Сd6-e5 Крg8-g7 Сe5-b2 g6-g5 Сb2-c3
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-d7 Сf8-d6 b5-b4 b4-c3 Фd8-f6 Кd7-c5 f7-e6 0-0 Кc5-b3 Сb7-f3 Фf6-c3 a6-a5 Фc3-e5 Лa8-b8 Лb8-b5 Фe5-d5 Фd5-c4 Лb5-e5 Сd6-b4 Лe5-e4 Лf8-a8 Сb4-c3 Сc3-e5 a5-a4 Лa8-a6 Сe5-c3 Сc3-f6 Лa6-c6 Лe4-c4 h7-h5 e6-e5 Сf6-e5 Крg8-f7 Крf7-g6 Лc6-f6+ Лc4-e4 Лe4-e3 Сe5-b2 a4-a3
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Сf1-d3 Сf4-d6 f2-f4 Кg1-f3 Лa1-c1 0-0 Кf3-e5 Фd1-f3 Сd3-b1 Кc3-e4 Сb1-e4 Фf3-e4 Лc1-c4 Кe5-c6 f4-f5 f5-e6 Лf1-f5 Лc4-c6 Фe4-c6 Лf5-b5 d4-d5 Лb5-b3 e3-e4 e4-e5 d5-c6 Лb3-b5 Лb5-b6 Лb6-a6 Лa6-a5+ Лa5-a4 Лa4-e4+ Лe4-e2 Крg1-f2 Крf2-e3 Крe3-d4 Крd4-c3 Крc3-d3 Крd3-c2 Крc2-b1 Лe2-c2 Крb1-a2 Крa2-b3 Крb3-a3 Лc2-f2+ b2-b4 b4-b5 g2-g3
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Фd8-e7 Кe4-f6 Фe7-e2+ Сf8-e7 Сc8-d7 Кb8-c6 0-0 
Кg1-f3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 0-0 d2-d4 c2-c4 Фd1-c2 Кb1-c3 Фc2-b1 a2-a3 c4-d5 Фb1-d3 Лa1-c1 e2-e3 Кc3-e2 Лc1-c8 Лf1-c1 Кe2-c1 Сg2-f1 Фd3-c2 Фc2-d1 Кc1-d3 Кf3-e5 Фd1-c2 a3-a4 g3-g4 g4-g5 Сb2-c1 Сc1-d2 Фc2-c3 Фc3-c8 Фc8-c7 Кe5-d7 Кd3-e5 Кe5-d7 Сf1-b5+ Крg1-g2 h2-h4
d7-d5 e7-e6 Кg8-f6 Сf8-b4+ Сb4-e7 0-0 Кb8-d7 c7-c6 Кd7-b6 e6-d5 Сc8-e6 a7-a5 Кf6-e4 Кe4-d6 Лf8-e8 Сe7-f8 Сe6-f5 Кb6-d7 
c2-c4 g2-g3 c4-d5 Кg1-f3 Сf1-g2 0-0 Кb1-c3 d2-d3 Кc3-e4 Фd1-a4 Сc1-e3 Сg2-f3 Фa4-d7+ Сe3-d4 Лa1-c1 Кe4-g5+ Сf3-b7 Сb7-a6 Лc1-c6 Кg5-f3 Лc6-c2 Лf1-c1 a2-a3 Сa6-c4 a3-a4 Сc4-b5+ Кf3-d2 Кd2-b3 Лc2-c4 a4-b5 f2-f4 g3-f4 Кb3-d4 Лc1-c2 Лc4-c7+ Лc7-a7 Кd4-f5
d7-d5 g7-g6 c7-c6 Кb8-d7 c6-d5 Сf8-g7 e7-e6 Кg8-e7 0-0 Кe7-c6 Кd7-b6 Сc8-d7 d5-e4 Кc6-e7 Сd7-c6 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4 Фa4-c4 Фc4-b3 0-0 d2-d4 Сc1-f4 Фb3-c4 Фc4-d4 Фd4-f4 Кb1-c3 Кf3-e5 Лf1-d1 Лd1-d2 Сg2-c6 Лa1-c1 Фf4-c4 Кe5-d7 Кc3-e4 Фc4-a4 Фa4-c2 Кe4-g5 Кg5-e4 Лd2-d6 Кe4-f6 Фc2-c3 Лc1-c2 Кf6-e4 Кe4-d6 Кd6-c4 b2-b3 b3-c4 Лc2-d2 Лd2-d3 Фc3-a3 Лd3-a3 Лa3-a7 h2-h4 h4-g5 a2-a4 a4-a5 Крg1-g2 Крg2-g3 e2-e3 Лa7-a8 a5-a6 Лa8-a7 Крg3-f3 Лa7-a8 Крf3-e2 Крe2-e1 Крe1-e2 Крe2-f1 Крf1-g2 Крg2-g3 f2-f3 Крg3-f2 Крf2-e1 Крe1-d2 Крd2-c2 Крc2-b2 Крb2-b3 Крb3-b4 Крb4-c5 Крc5-b6 Крb6-a7 Лa8-b8 Лb8-b6 Крa7-b7 Лb6-e6 Лe6-e2 Крb7-c6 Крc6-b5 Лe2-e4 Лe4-a4 Крb5-c6 Крc6-b6
Кg8-f6 Кf6-d5 d7-d6 Сc8-g4 Кb8-c6 Кd5-b6 Сg4-f3 e7-e6 d6-d5 Сf8-e7 0-0 Кc6-b8 a7-a5 c7-c6 Кb8-a6 Кa6-c7 Кb6-d7 Крg8-h8 b7-b5 Кd7-b6 Кc7-b5 Сe7-b4 Фd8-d7 Кb5-a7 Фd7-e7 Кb6-d7 Фe7-b4 g7-g6 Фb4-e7 Крh8-g7 h7-h6 c6-c5 Лf8-c8 Лc8-c5 Лc5-c1 f7-e6 Кa7-c8 Фe7-f7 Фf7-d7 Крg7-f8 Крf8-e7 Крe7-e8 
c7-c5 Кb8-c6 g7-g6 b7-c6 Сf8-g7 Кg8-h6 0-0 c5-d4 d7-d6 f7-f6 Кh6-f7 e7-e5 Фd8-b6 Сc8-a6 Лf8-e8 c6-c5 Фb6-d8 f6-f5 Сa6-c8 f5-e4 Кf7-g5 Кg5-f7 Сc8-f5 Сg7-f8 Фd8-h4 Сf5-e4 e5-f4 Лe8-e4 Кf7-g5 f4-f3 Фh4-h5 Кg5-h3+ Кh3-f4 g6-g5 Кf4-d5 Фh5-f7 Крg8-f7 Кd5-c3 Сf8-g7 Сg7-c3 Лa8-b8 a7-a5 Лb8-b4 Лb4-d4 h7-h5 Крf7-f6 h5-h4 Крf6-f5 h4-h3 Крf5-f4
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 d4-d5 Кf3-e5 Сf1-b5 Фd1-b3 Сb5-d7 0-0 c3-c4 Сc1-e3 Лb1-d1 a2-a4 Лd1-d5 Лf1-d1 f2-f3 Фb3-b5 h2-h3 Сe3-f4 Лd5-d7 Крg1-h1 Лd7-d2 Лd2-d7 Фb5-b3 Лd7-a7 Лd1-d5 Фb3-d1 Лa7-a8 Лd5-d8 Фd1-d8 Фd8-b6 Крh1-h2 Фb6-b2 a4-a5 Фb2-a1 a5-a6 Крh2-h1 Фa1-f6 Фf6-c3 h3-h4 Фc3-c1 Крh1-g1 Крg1-f2 Фc1-g5 Фg5-d5 Фd5-d8 Фd8-d7 Фd7-d5 Фd5-g5 Фg5-e3 e4-e5 Крf2-g3 Фe3-f4 Фf4-e4 Крg3-h3 Крh3-h2 Крh2-g3 f3-f4 f4-f5 Фe4-e2 Фe2-a6 Фa6-e2 Фe2-e3 Крg3-h3 Фe3-b6 Фb6-d6 Фd6-f6 g2-g3 Фf6-f7 Фf7-f6 Фf6-f7 Фf7-a2 Фa2-g2 Крh3-h2 Фg2-g3 Крh2-g1 Крg1-f2 Крf2-f3 Крf3-f4 Крf4-f5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-a6 Сb4-c3+ Кa6-c5 d7-d6 a7-a5 Фd8-e7 a5-b4 Лa8-a1+ Кc5-a6 Кa6-c5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-c2 Кd2-b3 Сc1-g5 a2-b3 Сg5-e7 Лf1-e1 b3-b4 Фd1-d3 Фd3-d2 Фd2-c2 Кf3-d4 Лe1-e3 b4-c5 e5-e6 Лa1-e1 e6-f7+ Кd4-e6 Лe3-e6 Лe1-e6 Фc2-d3 Фd3-h3 Крg1-f1 Фh3-c8 Фc8-a6 c3-b4 Фa6-b6 Крf1-e2 b4-b5 Фb6-c5 Фc5-c3 b5-b6 b6-b7 Фc3-b3 Фb3-b6
e7-e5 Кg8-f6 c7-c6 Сf8-e7 d7-d6 0-0 Кb8-d7 b7-b5 Кd7-c5 Кc5-b3 Фd8-c7 Лf8-e8 h7-h6 Сe7-f8 e5-d4 Фc7-b7 c6-c5 Кf6-e4 Сc8-f5 d6-d5 Фb7-c6 Лe8-e6 a7-a6 Лe6-f6 g7-g6 Фc6-c5 Сf8-d6 Сd6-e5 Крg8-g7 Сe5-b2 g6-g5 Сb2-c3
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-d7 Сf8-d6 b5-b4 b4-c3 Фd8-f6 Кd7-c5 f7-e6 0-0 Кc5-b3 Сb7-f3 Фf6-c3 a6-a5 Фc3-e5 Лa8-b8 Лb8-b5 Фe5-d5 Фd5-c4 Лb5-e5 Сd6-b4 Лe5-e4 Лf8-a8 Сb4-c3 Сc3-e5 a5-a4 Лa8-a6 Сe5-c3 Сc3-f6 Лa6-c6 Лe4-c4 h7-h5 e6-e5 Сf6-e5 Крg8-f7 Крf7-g6 Лc6-f6+ Лc4-e4 Лe4-e3 Сe5-b2 a4-a3
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Сf1-d3 Сf4-d6 f2-f4 Кg1-f3 Лa1-c1 0-0 Кf3-e5 Фd1-f3 Сd3-b1 Кc3-e4 Сb1-e4 Фf3-e4 Лc1-c4 Кe5-c6 f4-f5 f5-e6 Лf1-f5 Лc4-c6 Фe4-c6 Лf5-b5 d4-d5 Лb5-b3 e3-e4 e4-e5 d5-c6 Лb3-b5 Лb5-b6 Лb6-a6 Лa6-a5+ Лa5-a4 Лa4-e4+ Лe4-e2 Крg1-f2 Крf2-e3 Крe3-d4 Крd4-c3 Крc3-d3 Крd3-c2 Крc2-b1 Лe2-c2 Крb1-a2 Крa2-b3 Крb3-a3 Лc2-f2+ b2-b4 b4-b5 g2-g3
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Фd8-e7 Кe4-f6 Фe7-e2+ Сf8-e7 Сc8-d7 Кb8-c6 0-0 
Кg1-f3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 0-0 d2-d4 c2-c4 Фd1-c2 Кb1-c3 Фc2-b1 a2-a3 c4-d5 Фb1-d3 Лa1-c1 e2-e3 Кc3-e2 Лc1-c8 Лf1-c1 Кe2-c1 Сg2-f1 Фd3-c2 Фc2-d1 Кc1-d3 Кf3-e5 Фd1-c2 a3-a4 g3-g4 g4-g5 Сb2-c1 Сc1-d2 Фc2-c3 Фc3-c8 Фc8-c7 Кe5-d7 Кd3-e5 Кe5-d7 Сf1-b5+ Крg1-g2 h2-h4
d7-d5 e7-e6 Кg8-f6 Сf8-b4+ Сb4-e7 0-0 Кb8-d7 c7-c6 Кd7-b6 e6-d5 Сc8-e6 a7-a5 Кf6-e4 Кe4-d6 Лf8-e8 Сe7-f8 Сe6-f5 Кb6-d7 
c2-c4 g2-g3 c4-d5 Кg1-f3 Сf1-g2 0-0 Кb1-c3 d2-d3 Кc3-e4 Фd1-a4 Сc1-e3 Сg2-f3 Фa4-d7+ Сe3-d4 Лa1-c1 Кe4-g5+ Сf3-b7 Сb7-a6 Лc1-c6 Кg5-f3 Лc6-c2 Лf1-c1 a2-a3 Сa6-c4 a3-a4 Сc4-b5+ Кf3-d2 Кd2-b3 Лc2-c4 a4-b5 f2-f4 g3-f4 Кb3-d4 Лc1-c2 Лc4-c7+ Лc7-a7 Кd4-f5
d7-d5 g7-g6 c7-c6 Кb8-d7 c6-d5 Сf8-g7 e7-e6 Кg8-e7 0-0 Кe7-c6 Кd7-b6 Сc8-d7 d5-e4 Кc6-e7 Сd7-c6 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4 Фa4-c4 Фc4-b3 0-0 d2-d4 Сc1-f4 Фb3-c4 Фc4-d4 Фd4-f4 Кb1-c3 Кf3-e5 Лf1-d1 Лd1-d2 Сg2-c6 Лa1-c1 Фf4-c4 Кe5-d7 Кc3-e4 Фc4-a4 Фa4-c2 Кe4-g5 Кg5-e4 Лd2-d6 Кe4-f6 Фc2-c3 Лc1-c2 Кf6-e4 Кe4-d6 Кd6-c4 b2-b3 b3-c4 Лc2-d2 Лd2-d3 Фc3-a3 Лd3-a3 Лa3-a7 h2-h4 h4-g5 a2-a4 a4-a5 Крg1-g2 Крg2-g3 e2-e3 Лa7-a8 a5-a6 Лa8-a7 Крg3-f3 Лa7-a8 Крf3-e2 Крe2-e1 Крe1-e2 Крe2-f1 Крf1-g2 Крg2-g3 f2-f3 Крg3-f2 Крf2-e1 Крe1-d2 Крd2-c2 Крc2-b2 Крb2-b3 Крb3-b4 Крb4-c5 Крc5-b6 Крb6-a7 Лa8-b8 Лb8-b6 Крa7-b7 Лb6-e6 Лe6-e2 Крb7-c6 Крc6-b5 Лe2-e4 Лe4-a4 Крb5-c6 Крc6-b6
Кg8-f6 Кf6-d5 d7-d6 Сc8-g4 Кb8-c6 Кd5-b6 Сg4-f3 e7-e6 d6-d5 Сf8-e7 0-0 Кc6-b8 a7-a5 c7-c6 Кb8-a6 Кa6-c7 Кb6-d7 Крg8-h8 b7-b5 Кd7-b6 Кc7-b5 Сe7-b4 Фd8-d7 Кb5-a7 Фd7-e7 Кb6-d7 Фe7-b4 g7-g6 Фb4-e7 Крh8-g7 h7-h6 c6-c5 Лf8-c8 Лc8-c5 Лc5-c1 f7-e6 Кa7-c8 Фe7-f7 Фf7-d7 Крg7-f8 Крf8-e7 Крe7-e8 
c7-c5 Кb8-c6 g7-g6 b7-c6 Сf8-g7 Кg8-h6 0-0 c5-d4 d7-d6 f7-f6 Кh6-f7 e7-e5 Фd8-b6 Сc8-a6 Лf8-e8 c6-c5 Фb6-d8 f6-f5 Сa6-c8 f5-e4 Кf7-g5 Кg5-f7 Сc8-f5 Сg7-f8 Фd8-h4 Сf5-e4 e5-f4 Лe8-e4 Кf7-g5 f4-f3 Фh4-h5 Кg5-h3+ Кh3-f4 g6-g5 Кf4-d5 Фh5-f7 Крg8-f7 Кd5-c3 Сf8-g7 Сg7-c3 Лa8-b8 a7-a5 Лb8-b4 Лb4-d4 h7-h5 Крf7-f6 h5-h4 Крf6-f5 h4-h3 Крf5-f4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сe6-g4 Сg4-h5 Фd8-d7 Лa8-d8 Сf8-e7 Сh5-g6 Кc6-d4 Кc5-e6 c7-c5 0-0 Кe6-c5 d5-d4 Фd7-e7 Фe7-b7 h7-g6 Лf8-d8 Фb7-d5 a6-a5 b5-b4 d4-d3 Лd8-e8 Лe8-e6 g6-g5 Лe6-g6 f7-g6 Крg8-f8 Крf8-e8 Фd5-d4 Фd4-b2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сe6-g4 Сf8-e7 Фd8-d7 Сg4-h5 Лa8-d8 Сe7-c5 f7-e6 Сh5-f3 Фd7-f7 Фf7-f3 Кc6-e7 0-0 Лd8-e8 Сc5-d6 h7-h6 Кe7-f5 Кf5-e3 Кe3-c2 a6-b5 Кc2-a1 Сd6-e5 Крg8-h8 Лf8-d8 g7-g5 Лd8-d2 Сe5-d6 Крh8-g7 Крg7-f8 Сd6-b4 Крf8-g8 Лd2-c2 Лc2-c3 Сb4-d6 Крg8-h8 Сd6-f8 g5-f4 h6-h5 h5-h4 
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 Сf8-e7 Кd7-f6 a7-a5 0-0 a5-b4 Сb7-a8 h7-h6 Кf6-g4 c6-c5 Сe7-c5 Фd8-d3 Лf8-b8 Фd3-e4 Лb8-f8 Крg8-h7 Фe4-f5 Кg4-f6 Фf5-g6 Крh7-g6 Крg6-h7 Кf6-d5 Лf8-b8 Сa8-c6 Сc6-e8 f7-f6 Сe8-d7 Кd5-c3 Лb8-b1+ Лb1-b2 e6-e5 e5-d4 d4-c3 Лb2-c2 h6-h5 Крh7-g6 Лc2-c1 Лc1-c2 f6-f5 Крg6-f7 Крf7-e7 Крe7-d7 Крd7-d6 Крd6-d5 g7-g6 Крd5-e6 Крe6-d7 Крd7-e7 Крe7-f7 Крf7-f6 Крf6-g7 Крg7-h6 Лc2-c1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сe6-g4 Сf8-e7 Фd8-d7 Сg4-h5 Кc5-e6 Кc6-d8 a6-a5 Сe7-c5 Сh5-g6 h7-h5 Кd8-e6 c7-c5 d5-d4 f7-g6 c5-d4 Лa8-c8 Фd7-f7 Лc8-c2 Лc2-b2 Фf7-f5 g6-f5 Кe6-f4 Лh8-h6 Кf4-e2+ Лh6-e6 Лb2-b1 Крe8-d7 Крd7-c6 b5-a4 Крc6-d5 Кe2-g3+ Крd5-e6 Крe6-d5 a4-a3 Кg3-e2
Кg1-f3 d2-d4 c2-c4 e2-f3 Кb1-c3 Сf1-e2 0-0 d4-d5 Сc1-e3 f3-f4 Кc3-d5 Кd5-c3 Кc3-e4 Сe2-f3 Лa1-b1 b2-b3 h2-h4 h4-h5 Сe3-d4 Сd4-e3 Сf3-e2 Фd1-d5 c4-d5 Лf1-c1 Сe2-g4 Лc1-c7 Лb1-d1 Сe3-d4 Сd4-g7 Лd1-d4 b3-a4 Лd4-d2 Лc7-b7 Сg4-e6 Сe6-d7 Крg1-h2 Крh2-h3 Крh3-g4 f4-f5+ Крg4-f4 Сd7-e6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Фc3-c2 Кg1-h3 f2-f3 Сc1-g5 e2-e3 d4-c5 b2-b4 Сg5-h4 b4-b5 Сf1-e2 Лa1-d1 0-0 Кh3-g5 Сh4-g5 f3-f4 Сg5-h4 Сe2-d3 e3-f4 Сh4-e1 Сe1-c3 Лf1-e1 c4-d5 Фc2-f2 Лd1-d2 Сc3-e5 Сd3-f5 Лd2-d5 Сf5-b1 Лe1-e3 Сe5-c3 Сb1-g6 b5-b6 Лe3-g3 h2-h4 Фf2-b6 Сc3-a5 Лg3-b3
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 Сf8-d6 0-0 Фd8-e7 b7-b6 Кf6-e4 d5-e4 Сc8-b7 Лa8-d8 Фe7-d6 Кd7-f6 Фd6-e5 c6-c5 Кf6-e4 c5-d4 Лd8-d4 f7-f6 e6-e5 Лf8-c8 Лc8-c7 Крg8-f7 h7-h6 Крf7-e6 Крe6-f7 Крf7-e6 Крe6-f7
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-b3 Кb1-c3 d4-c5 Лf1-d1 Сc1-d2 Лa1-c1 Кc3-e2 Кe2-d4 Кd4-c6+ Сd2-b4+ Сb4-c3 Крg1-f1
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 h2-h3 Фd1-e2 0-0 g2-g4 e3-e4 Сc1-f4 Лa1-d1 Сf4-g3 Кf3-e1 f2-f4 Сc4-b3 d4-c5 Крg1-h2 f4-f5 f5-e6 Кc3-b5 Кb5-c7 Лd1-d4 Кc7-a8 Кe1-f3 Лf1-d1 Фe2-b5 a4-b5 Сb3-d5 Сd5-b7 Лd1-b1 Лb1-b5 Кf3-d4 Кd4-b5 Сb7-d5 Кb5-c3 Крh2-g1 Сg3-e5 Сe5-f4 Кc3-d1 Кd1-e3 Крg1-f2 h3-h4
c7-c5 g7-g6 c5-d4 Кb8-c6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Кf6-d7 a7-a6 b7-b5 a6-b5 Сe6-b3 Лa8-b8 Кd7-e5 Кe5-c4 Сb3-c4 Фd8-b6 Лb8-b6 Лb6-b2 Сg7-d4+ Сd4-e3+ Сc4-a2 d6-e5 Лf8-d8 Лb2-a2 h7-g6 Лd8-d4 Лd4-g4 Крg8-g7 Лg4-g2+ Лg2-f2+ Лf2-d2 Лd2-g2+ Лg2-h2+ Лa2-g2+ Лg2-g6
