e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 Кc6-b8 
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Кb8-c6 Сc8-g4 Сg4-e6 Фd8-d7 Сe6-d5 Фd7-c8 e7-e6 Сf8-c5 Фc8-d7 a7-a6 Кb6-c4 b7-b6 e6-d5 0-0 Кc6-a5 c7-c5 Кa5-c6 Кc6-e5 Фd7-d6 Лa8-b8 Фd6-b6 Лb8-b7 Лf8-e8 Лb7-c7 Кe5-d3 Фb6-d4 Кd3-f2+ Кf2-h3+ Фd4-e5 Фe5-d5
e2-e4 d2-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Сf1-d3 Кg1-f3 0-0 Лa1-e1 Кc3-d1 c2-c3 b2-c3 c3-d4 Кd1-f2 Фd2-a5 Лe1-c1 Фa5-a4 Лc1-c8+ Лf1-b1 Крg1-f1 Сg5-f6 e4-e5 Сd3-e4 Лb1-b8+ Кf2-e4 Кe4-d2 g2-g4 Лb8-b2 Лb2-b1 Крf1-e2 Лb1-b8 a2-a4 Лb8-b1 f4-f5 g4-f5 Кf3-h4 Лb1-g1+ Лg1-g4 Лg4-g5
c7-c5 Кg8-f6 g7-g6 c5-d4 Сf8-g7 0-0 Кb8-c6 b7-b6 Сc8-b7 Кc6-d4 Сg7-h6 Кf6-e4 Кe4-c3 Сb7-f3 e7-e6 Лa8-c8 d7-d5 Фd8-d5 e6-d5 Лc8-c3 Лf8-c8 Лc8-d8 Сh6-f8 a7-a5 d5-d4 d4-d3+ Лd8-e8 h7-h5 Сf8-g7 Крg8-g7 Лe8-e2 Лe2-e6 Лe6-d6 Крg7-f6 Лd6-d4 Лd4-d6 Лd6-d4 Лd4-d6 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-c2 d4-c5 Сc1-d2 Кb1-a3 c4-d5 Кa3-c2
d7-d5 Кg8-f6 e7-e6 c7-c6 Кb8-d7 Сf8-d6 0-0 d5-c4 Фd8-e7 e6-e5 Сd6-c7 h7-h6 Лf8-d8 Фe7-f8 Кd7-b6 Сc7-e5 Кb6-d5 Кf6-d5 Лd8-d7 Сe5-c7 Кd5-c7 g7-g6 Кc7-d5 Кd5-f6 Фf8-d8 b7-b6 Сc8-b7 Лd7-d2 c6-c5 Фd8-e7 Кf6-d5 b6-b5 Кd5-f4 Кf4-h3+ Сb7-a6 Сa6-b5+ Кh3-f4 Кf4-e6 f7-e6 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 g2-g3 Сf1-g2 0-0 e2-e3 Сc1-d2 Лa1-c1 d4-d5 Кf3-d4 d5-e6 e6-f7 e3-e4 Кc3-e4 Сd2-g5 Сg5-f6 Сf6-g7 Сg7-h6 Сh6-f4 Сf4-c7 Лf1-e1 Лe1-e2 Фd1-d4 Лe2-e1
Кg8-f6 c7-c5 Кb8-c6 g7-g6 b7-b6 c5-d4 Сc8-b7 Кc6-d4 Сf8-g7 d7-d6 0-0 Лa8-c8 Кf6-d7 Кd7-c5 f7-f6 e7-e6 a7-a5 f6-f5 Фd8-d6 Лf8-d8 Сb7-e4 Кc5-e4 a5-a4 Лd8-d3 Лd3-e3 Сg7-h6 Кe4-d2 Лc8-a8 Лa8-a4 
c2-c4 g2-g3 Сf1-g2 c4-d5 Кg1-f3 0-0 b2-b3 Сc1-b2 d2-d4 Кf3-d4 Сb2-d4 Кb1-c3 Фd1-d3 Лa1-d1 Фd3-e4 Сg2-h3 Сh3-f5 Сf5-e6 Сd4-b6 Фe4-c4 Фc4-e6 Кc3-a4 Кa4-b2 h2-h4 Фe6-e7
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 d7-d6 h7-h6 Сc8-e6 0-0 Сb4-c3 d6-d5 Сe6-d5 Сd5-f3 Фd8-d7 Лf8-e8 Лa8-d8
d2-d4 e2-e4 Кb1-c3 Сc1-g5 Кg1-f3 Сg5-e3 a2-a4 Сf1-d3 0-0 Фd1-d2 Лa1-d1 Лf1-e1 h2-h3 Сe3-f4 d4-c5 e4-d5 Сf4-d6 Сd3-f1 Кc3-d5 Сd6-e5 Сe5-g7 Фd2-d4+ Фd4-c4 Кf3-e5 Фc4-h4 c2-c4 Фh4-e4+ Фe4-d4 Лd1-d4 Лd4-d6 Кe5-d3 b2-b4 Кd3-c5 Лe1-d1 Лd6-d7
c2-c4 g2-g3 Сf1-g2 Кg1-f3 d2-d4 Кb1-c3 c4-d5 Сc1-g5 Сg5-e7 b2-b4 Фd1-b3 0-0 Лa1-c1 e2-e3 Кc3-a4 Лc1-c3 Кf3-d2 Кa4-c5 a2-a4 Кd2-f3
e7-e5 Кg8-f6 c7-c6 Сf8-e7 d7-d6 0-0 Сc8-g4 Сg4-h5 Сh5-g6 Кb8-d7 Кd7-c5 e5-f4 Кc5-e6 h7-g6 f7-e6 Кf6-d7 e6-e5 Кd7-e5 d6-e5 Сe7-f8 Лa8-d8 Сf8-d6 Крg8-f7 Крf7-e6 a7-a6 b7-b5 a6-b5 Лd8-a8 Крe6-e7 Лa8-a2 Сd6-a3 Сa3-c1 Сc1-e3 Сe3-f4 Крe7-d6 Сf4-g5 c6-c5 Сg5-e7 Крd6-e6 c5-c4 b5-c4 Сe7-b4 Лa2-a1 Сb4-e1+ c4-c3 Сe1-d2 Лa1-c1 Крe6-d6 Крd6-c5 Лc1-c2 Крc5-d4 Лc2-b2 Сd2-f4 c3-c2 Крd4-c5 Сf4-e5 Сe5-c3 Сc3-d2
d2-d4 Кg1-f3 c2-c4 Сc1-d2 g2-g3 Сf1-g2 Фd1-d2 Кb1-c3 0-0 d4-d5 Кf3-e1 Кe1-d3 Кd3-e1 Кe1-c2 Лa1-e1 f2-f4
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 Сf5-c8 e7-e6 c6-c5 Кb8-c6 Сf8-e7 c5-d4 0-0 Кf6-d5 Кd5-c3 Кc6-e5 Фd8-c7 Лf8-d8 Сc8-d7 g7-g6 Лa8-c8 Сd7-e8 Фc7-b6 Лc8-c6 Фb6-c7 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4+ Фa4-c4 Фc4-b3 0-0 d2-d3 a2-a4 Кb1-c3 Сc1-e3
c2-c4 g2-g3 Сf1-g2 Фd1-c2 a2-a4 Кb1-a3 Кa3-c4 Кg1-f3 0-0 b2-b3 Сc1-b2 Лa1-d1 d2-d4 Кf3-d4 Лd1-d4 Лf1-d1 Сb2-a3 Лd4-d3 Кc4-a3 Кa3-c4 Лd3-d8 Лd1-d8
c2-c4 Кb1-c3 g2-g3 d2-d4 d4-e5 Фd1-d8+ Кg1-f3 Кf3-d4 Сc1-g5 Сf1-h3 Сg5-f4 f2-f3 Кd4-f3 Кf3-e5 0-0-0+ Сf4-d2 Лh1-f1 Сh3-g2 e2-e4 e4-f5 Лf1-f4 Лd1-e1 Кc3-b5 c4-b5 b5-b6 Кe5-c4 Сd2-c3 Кc4-e5 Лf4-f2
e7-e5 Кg8-f6 c7-c6 Сf8-e7 d7-d6 0-0 Лf8-e8 Сe7-f8 Кb8-d7 g7-g6 Сf8-g7 Кd7-f8 Сc8-e6 Фd8-c7 Лa8-d8 Сe6-c8 Кf8-e6 Кf6-d7 d6-d5
d7-d5 d5-c4 e7-e6 a7-a6 c7-c5 Кg8-f6 b7-b5 Сc8-b7 Сf8-e7 Кb8-d7 b5-a4 0-0 Кd7-b6 c5-d4 Кf6-d7 Фd8-e7 
c7-c5 e7-e6 a7-a6 c5-d4 Фd8-c7 b7-b5 Сc8-b7 Кb8-c6 Фc7-c6 Сf8-c5 Кg8-e7 Лa8-c8 Фc6-b6 Сc5-d4 g7-g6 0-0 f7-f6 Фb6-c6 Сd4-c5 Лf8-f7 d7-d5 Фc6-c5 Фc5-c7 e6-f5 g6-g5 Кe7-c6 Крg8-g7 Кc6-e5 Кe5-c4 Лc8-d8 b5-c4 Сb7-d5 Крg7-h7 Лf7-f6 Фc7-c5+ Фc5-d4+ Лd8-b8 Крh7-g8 Крg8-f7 Лb8-b3 Сd5-f3 Сf3-g4 Лb3-b2 Сg4-f5
c2-c4 Кb1-c3 g2-g3 Кg1-f3 e2-e3 b2-b3 Сc1-b2 d2-d3 Сf1-g2 0-0 Кf3-d2 a2-a3 Фd1-c2
d7-d5 Кg8-f6 e7-e6 d5-c4 Сf8-b4 c7-c5 c5-d4 Фd8-a5 Сb4-c3+ g7-f6 Фa5-c3 Фc3-a5 Крe8-e7 Кb8-c6 b7-c6 Лh8-d8 Фa5-d8 Фd8-d4 Лa8-b8 Лb8-b2 Крe7-e8 Лb2-d2 Фd4-d2 a7-a5 Фd2-a2 Сc8-d7 Фa2-b2 a5-a4 Фb2-b5+ Фb5-b1+ Фb1-e4 Фe4-c2+ Фc2-c3 Крe8-e7 a4-a3 e6-e5 Фc3-b4
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Фd8-d1 Сf8-c5 Кb8-d7 Крe8-e7 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 c4-d5 d2-d4 b2-b3 Сc1-b2 Кb1-d2 Кd2-e4 Кf3-d2 f2-e3 Сg2-c6 Кd2-e4 e3-d4 Кe4-f2 Кf2-e4 Кe4-g5 Лf1-f2 Фd1-c2 Лa1-e1 Фc2-f5 Лf2-f5 Лe1-e2 Сb2-c3 Лf5-h5 d4-d5 Лh5-d5 Крg1-g2
c2-c4 Кb1-c3 Кg1-f3 g2-g3 d2-d4 d4-d5 d5-c6 e2-e3 Фd1-f3 b2-b3 Сc1-b2 Лa1-d1 Сf1-g2 e3-f4 0-0 Лf1-e1 Фf3-e2 Лd1-d3 Кc3-e4 g3-g4 g4-g5 Сb2-e5 Фe2-h5 Лe1-e2 Кe4-c3 Крg1-f1 Кc3-e2 Лd3-d1 h2-h3 Сg2-e4 f2-f3 Фh5-h4 Сe4-g6 Крf1-f2 Фh4-h6 g5-g6 Лd1-g1 Лg1-e1 Крf2-f1 Фh6-g5 Крf1-g1 Фg5-f6 Фf6-d8+
g7-g6 Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 0-0 c6-c5 Кb8-c6 Фd8-c7 Лf8-d8 Фc7-a5 c5-d4 Сg7-d4 Кc6-d4 Лd8-d4 e7-e6 Лd4-d1+ Сc8-d7 Сd7-c6 Лa8-d8 Фa5-d8 h7-h5 a7-a5
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 Сf8-b4 Кb8-c6 Кc6-e5 0-0 d7-d6 Кe5-g6 Фd8-e7 Лf8-d8 Сb4-c5 Сc5-a7 Сc8-d7 Кf6-e8 h7-g6 d6-e5 f7-g6 Кe8-d6 Кd6-c4 Сd7-e8 Сa7-e3 Крg8-h8 Сe3-h6 g7-f6 Фe7-h7 Сh6-g7 Сe8-c6 Лd8-d2 Фh7-g6 Крh8-g8 Сg7-f6 Фg6-g4 Лd2-c2 Лa8-f8 Сf6-e5 Лf8-f4 Крg8-f8 Лc2-c3 Лf4-f1+ Сc6-d5 Лc3-a3 Лa3-b3 e6-d5 Лb3-b4 Лb4-b2 Крf8-f7 Крf7-e6 Лb2-c2 Лc2-c8 Лc8-e8 
c2-c4 Кg1-f3 e2-e3 Кb1-c3 Фd1-b3 d2-d4 Сf1-d3 Сd3-c4 Сc4-e2 e3-e4 Сc1-g5 Сg5-h4 Лa1-d1 0-0 d4-e5 Кf3-d4 Кc3-a4 Кd4-f5 e4-f5 Сe2-f3 Лd1-d4 Сf3-a8 Фb3-d1 Фd1-d3 Лf1-d1 b2-b3 Лd1-e1 Сh4-f6 g2-g3 Лe1-e2 Лe2-c2 Лc2-c8 Кa4-b2 Кb2-d1 Фd3-d2 Фd2-d3 Кd1-e3 Кe3-d5 b3-a4 Фd3-e4
c2-c4 Кg1-f3 d2-d4 e2-e3 Сf1-d3 0-0 Кb1-c3 Сd3-c4 a2-a3 d4-c5 b2-b4 Сc1-b2 Лa1-c1 Фd1-c2 Лf1-d1 Кc3-e4 g2-f3 Фc2-e4 Фe4-d4
c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-d3 Кc3-e2 0-0 Сd3-c2 d2-d4 Сc2-e4 Кf3-g5 Кg5-e4 Кe4-c3 Фd1-a4 Фa4-c4 Сc1-e3 Фc4-d3 Лa1-c1
e7-e6 Кg8-f6 d7-d5 d5-d4 d4-c3 Фd8-f6 e6-e5 Сf8-d6 Кb8-a6 Сc8-g4 Сg4-f3 Фf6-f3 e5-d4 Крe8-d8 Лa8-b8 c7-c5 Крd8-c7 Лb8-e8 Кa6-b8 Кb8-d7 Крc7-d7 Лe8-e7 f7-f6 h7-h5 Лh8-e8 Сd6-c7 Сc7-d6 Сd6-c7 Крd7-c8 Сc7-d6 Крc8-c7 g7-g6 Лe8-g8 Крc7-d7 Крd7-d6 Крd6-e7 Крe7-f7 Лg8-b8 f6-f5 Крf7-e7 Крe7-d6 b7-b6 Крd6-c7 Крc7-b7 a7-a6+ b6-b5+ Лb8-d8 Крb7-a6 Крa6-a7 
d7-d5 d5-c4 e7-e5 e5-d4 Сf8-b4+ Сb4-d2+ Фd8-f6 Кb8-c6 Кc6-d4 Фf6-d4 Сc8-d7 Кg8-e7 f7-f6 Крe8-f7 Лa8-c8 Крf7-e8 Лh8-g8 Кe7-c6 Кc6-b8 Крe8-f7 Лg8-e8 Лe8-e6 Лc8-e8 g7-g6 b7-b6 Кb8-a6 Кa6-c5 Лe8-e7 Лe6-f6 Лf6-c6 Кc5-b7 Лc6-c2 Лc2-c1 Лc1-h1 Кb7-a5 Крf7-g7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-g4 Кc6-a5 c7-c6 Сg4-c8 Фd8-c7 Фc7-c6 Сc8-e6 Сe6-d7 Кa5-b7 g7-g6 Кb7-c5 Кc5-e6 Лa8-c8 Лf8-e8 Сe7-f8 Фc6-b7 Сd7-c6 Лc8-d8 Сf8-g7 b5-c4 Лd8-c8 Сc6-b5 Лe8-d8 Сb5-d3 d6-d5 Фb7-c8 d5-e4 Фc8-c4 Лd8-d4 Кf6-d5 Лd4-d3 Кd5-b4 Кe6-c5 Кb4-c6 Лd3-c3 Сg7-c3 f7-f5 Крg8-f7 Сc3-b4 Крf7-e6 Сb4-e1 Сe1-g3 Сg3-h4 Сh4-f6 g6-f5 Сf6-d4 Крe6-d5 Кc6-e7 Сd4-b2 Крd5-e6 Кe7-d5 Кd5-f4 Крe6-d7 Кf4-h3 Крd7-c6 Сb2-a3 Крc6-b7 Кh3-f4 Крb7-a8 Сa3-c1 Кf4-e6 f5-f4 Крa8-a7 Крa7-a8 
d7-d5 d5-c4 e7-e6 a7-a6 c7-c5 Кg8-f6 Кb8-c6 Сf8-e7 c5-d4 e6-e5 e5-d4 Сc8-g4 0-0 b7-c6 Кf6-d5 c6-d5 Сg4-e6 Сe7-f6 Сf6-e7 Сe7-f6 Сf6-e7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d3 Кb1-c3 e2-e3 Фd1-e2 e3-e4 e4-e5 h2-h3 Кc3-e4 0-0 b2-b3 e5-d6 Кe4-d6 Сc1-b2 Лa1-d1
d7-d5 d5-c4 e7-e6 a7-a6 c7-c5 Кg8-f6 b7-b5 Сc8-b7 b5-b4 Кb8-d7 Фd8-c7 Сf8-e7 0-0 c5-d4 Фc7-c5 Кf6-d7 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Фd1-b3 0-0 d2-d3 a2-a3 c4-d5 Кc3-a4 e2-e4 Сc1-e3 Сe3-f4 Сf4-g5 Лa1-c1 Лc1-e1 Сg5-d2 Фb3-b5 Фb5-c4 Лe1-e6 h2-h3 Крg1-g2 Лe6-d6 Лd6-d7 Крg2-f2 Кa4-c5 Фc4-h4 Фh4-f4 Фf4-h4
d7-d5 d5-c4 e7-e6 a7-a6 Кg8-f6 c7-c5 Кb8-c6 c5-d4 Сf8-e7 0-0 b7-b5 Кf6-d5 e6-d5 Сc8-b7 Сe7-f6 Фd8-d7 Сf6-g5 h7-h6 Лf8-e8 Сb7-c6 Сc6-d7 Лe8-e1+ Сd7-c6 Крg8-f8 a6-a5 Лa8-d8 Сc6-d5 Лd8-d6 Лd6-c6 Крf8-g8 Крg8-h7 Крh7-g8 Крg8-h7 Крh7-g8 Крg8-h7 Лc6-c3 b5-b4 Сd5-b3 Сb3-c4 Лc3-d3+ Лd3-d4 Лd4-f4 Лf4-f3+ Лf3-f2 Лf2-h2 
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 d2-d4 Кf3-d4 c4-c5 Кd4-c6 Сg2-c6 Фd1-a4 Сc1-g5 Лa1-c1 Фa4-c2 0-0 Сg5-f4 Сf4-d2 h2-h3 Кc3-e4 Сd2-e3 f2-f4 g3-f4 Фc2-c4 Крg1-h2 Фc4-c6 Кe4-g3 Фc6-b5 b2-b3 Лf1-g1 Лg1-g2 Кg3-h5 Фb5-c5 Лg2-g7 Сe3-f2 Фc5-f2 Кh5-f4 Кf4-h5 Лc1-e1 Кh5-f4
c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4+ Фa4-c4 d2-d3 a2-a4 Кb1-c3 a4-a5 a5-b6 Фc4-h4 0-0 e2-e4 Фh4-g5 Фg5-e3 Кf3-d2 Лa1-b1 Кd2-c4 Лf1-d1 Сg2-f1 Сf1-e2 f2-f3 Фe3-f2 Крg1-f2 Сc1-e3 Лb1-c1 Кc3-a4 f3-f4 Сe2-h5 f4-f5 Сh5-f7+ Крf2-e2 Кa4-c3 Сe3-d4 Кc3-d5 Кc4-b6 Лc1-a1 Кb6-c4 Лa1-a6 Лd1-a1 Лa6-a7 Лa7-b7 Лa1-a6 Лa6-c6 g3-g4 Крe2-d1 h2-h4
Кg8-f6 c7-c6 d7-d5 Сc8-g4 Фd8-b6 Сg4-f5 e7-e6 Кb8-d7 Кf6-d7 Сf5-d3 Фb6-a6 Кd7-b6 d5-c4 c4-b3 b3-b2 b7-a6 c6-c5 Сf8-c5 Кb6-c4 Кc4-d2 Лa8-d8+ Крe8-e7 Сc5-d6 Лd8-c8 Лc8-c7 Лh8-c8 Крe7-d7 f7-f5 Сd6-c5 Лc8-c7 g7-g6 a6-a5 Крd7-e7 Сc5-b4 Крe7-f6 g6-g5 g5-f4 Лc7-c5 Лc5-d5+ f5-g4 h7-h5 Лd5-h5
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 d7-d6 Сb4-c3 Фd8-e7 Кc6-d8 Кd8-e6 Лf8-d8 Кe6-f8 Кf6-e4 f7-f5 Сc8-f5 Фe7-f6 b7-b6 Лd8-e8 Фf6-f7 Лe8-e5 d6-e5 h7-h6 c7-c5 Лa8-e8 Сf5-e6 Сe6-d7 Сd7-f5 Сf5-d7 Сd7-f5 Крg8-h7 Фf7-g6 Лe8-c8 Фg6-f7 Кf8-g6 Фf7-f6 Лc8-f8 Кg6-e7 Фf6-g5 Фg5-d2 Фd2-g5 g7-g6 Крh7-g6 
c2-c4 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 d2-d3 Кg1-f3 a2-a4 Кb1-c3 0-0 Сc1-g5 d3-d4 Лf1-d1 b2-b4 Фc4-d3 Кc3-d5 Лa1-c1 Кf3-h4 Сg5-d2 Фd3-b5 Лc1-c6 Фb5-d5 Сg2-f3 Фd5-f7+ Сf3-e2 Кh4-f3 Сe2-c4+ d4-d5 Кf3-d4
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сc1-e3 Сe3-c1 Сf1-e2 Кd4-b3 Сc1-e3 0-0 f2-f4 Лf1-f4 Кc3-d5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 c5-d4 Сf8-e7 d7-d6 e6-e5 a7-a5 Кb8-d7 g7-g6 Сb7-a6 Сa6-b5 Кd7-c5 Кf6-d7 Лa8-c8 f7-f6 Сe7-f8 Фd8-e7 Лh8-g8 Фe7-f7 f6-f5 Сf8-e7 Сe7-f6 Крe8-f8 Сf6-g7 Сg7-f6 Сf6-g5 Лc8-e8 Лg8-g7 Фf7-f6 Крf8-g8 Лe8-f8 Фf6-h4 f5-f4 Фh4-f6 Крg8-h8 Крh8-g8 Фf6-g5 Кd7-f6 Лg7-f7 d6-e5 Фg5-g4 Фg4-d7 Фd7-d6 Лf7-g7 Кf6-d7 h7-h5 Лg7-e7 Фd6-e7 f4-g3+ Кd7-e5 Фe7-h4 
Кg8-f6 d7-d5 g7-g6 Сf8-g7 c7-c6 Фd8-b6 e7-e6 Кb8-d7 0-0 Фb6-a5 Лf8-e8 b7-b6 Фa5-a6 Фa6-c4 Фc4-b3 Сc8-b7 Лe8-c8 Кf6-e8 Кe8-d6 Лc8-d8 Кd6-f5 Кf5-e7 f7-f6 Лd8-b8 b6-b5 Лb8-f8 f6-f5 a7-a6 Крg8-f7 Лf8-h8 Лa8-g8 Сb7-c8 Крf7-e8 Крe8-f8 g6-h5 h7-h6 Сg7-e5 Крf8-g7 Лg8-f8 Лf8-f6 Кe7-g6 Сc8-d7 Кg6-e5 Лf6-f8 Сd7-c6 Лf8-g8 Сc6-b7 Сb7-c8 Крg7-f8 Лg8-g6 Лh8-h7 Лh7-c7 Лg6-h6 Крf8-e7 e6-d5 Сc8-e6 Лc7-c8 
c2-c4 Кb1-c3 Кg1-f3 d2-d4 g2-g3 d4-e5 Кf3-e5 Сf1-g2 0-0 Сc1-g5 Сg5-e3 Фd1-d3 Лf1-d1 c4-c5 c5-d6 Кc3-e4 Фd3-d2 f2-f4 Сe3-f4 Крg1-h1 Кe4-c3 Лa1-c1 Кc3-d5 Кd5-b4 Фd2-d4 Сg2-c6 Крh1-g1 Фd4-c3 b2-b4 Фc3-e3 Сf4-e3 Сe3-a7 Лd1-d4 Лd4-b4 Сa7-d4 Лc1-f1 Лf1-f3 Лb4-b6
e7-e5 e5-f4 g7-g5 g5-g4 Кg8-f6 Кb8-c6 Лh8-g8 Фd8-f6 Фf6-g6 Фg6-g3+ Кc6-b4 Крe8-d8 Лg8-g6 Сf8-e7 d7-d5 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 b7-b5 b5-c4 0-0 Сc8-a6 Кb8-a6 c5-c4 Фd8-a5 Кf6-e8 Лa8-b8 Сb4-c3 Фa5-a4 Лb8-b4 f7-f6 Лb4-b2 Кe8-d6 d7-e6 Лf8-d8 Лb2-c2 Лc2-c1 Лd8-a8 Кa6-b4 Крg8-f7 Кb4-d3 Крf7-e7 Крe7-d7 g7-g5 f6-f5 Кd6-f7 Крd7-e8 Крe8-f8 Кd3-f4 Лa8-d8 Лd8-d4 Кf7-d8 Лd4-f4 Крf8-e7 Лf4-f3 Крe7-d8 Крd8-e7 Крe7-e6 c4-c3 f5-f4 c3-c2 f4-f3 f3-f2 c2-c1Ф f2-f1Ф Фf1-f2 Фf2-f1 Фf1-f4 Фf4-e5 Крe6-f5 Крf5-f4 Крf4-g4 Крg4-f3 Крf3-f2 Фe5-e3 Фe3-f4
