e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-d2 Фd3-e2 Кf3-e5 Кe5-d7 d4-c5 0-0-0 Сd2-c3 Сc3-f6 Крc1-b1 Лd1-d3 Лh1-d1 Кg3-f5 Лd1-e1 Лd3-e3 Фe2-b5+ Фb5-e5 Лe3-e4 Фe5-e7+ Лe4-e7 Лe7-b7 a2-a4 Лe1-e4 Лb7-b5 a4-b5 Лe4-f4 Крb1-a2 Крa2-b3 Крb3-c3 b2-b4 Крc3-d3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 e2-e4 b2-c3 Сc1-e3 Сf1-e2 Лa1-c1 0-0 d4-c5 Фd1-a4 Сe2-b5 Фa4-b5 c3-c4 Лf1-d1 Сe3-c5 Сc5-d4 Сd4-e3 Фb5-b3 Лd1-d6 Кf3-d2 Кd2-e4 Фb3-b5 Лd6-c6 Фb5-c6 Сe3-a7 Фc6-c4+ Фc4-f7+ Лc1-c7+ Крg1-f1 Кe4-c5 a2-a4
c7-c5 Кg8-f6 Кb8-c6 e7-e6 d7-d5 Сf8-c5 a7-a6 Сc5-a7 0-0 d5-c4 Лf8-d8 b7-b5 Сc8-b7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Кc3-a4 Кd4-c6 Кa4-b6 Кb6-c8 Сe2-a6 Сa6-d3 Крg1-h1 c2-c3 Фd1-c1 f2-f4 Фc1-b2 Фb2-f2 Лa1-f1 g2-g3 Сd3-e2 Фf2-f7+ Лf1-d1 Сe2-g4 Фf7-e6 e4-d5 Сg4-f3 Фe6-e5+ Сf3-d5 Крh1-g2 a2-a4 h2-h3 Крg2-h3 Крh3-g4 Крg4-f5 Лd1-d3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 Сc1-d2 Фd1-c1 Сd2-h6 Сh6-g7 Фc1-d2 b2-b3 Лa1-d1 Фd2-e3 Лd1-d2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Лf8-e8 Кb8-c6 Кc6-a5 c7-c5 b6-c5 c5-c4 Фd8-c7 Лa8-d8 Лd8-d7 Лe8-d8 Кa5-c6 Фc7-a5 a7-a6 Лd7-d5 Лd8-d5 Фa5-b5 Фb5-b6 Кc6-d8 Кd8-b7 Крg8-f8 Кb7-d8 Фb6-b8 Крf8-e8 Фb8-b7 a6-a5 Сf6-e7 Кd8-e6 Сe7-b4 Сb4-e7 Сe7-f6 Сf6-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 e4-e5 f4-e5 Сf1-b5 e5-f6 Фd1-e2 Кd4-b5 f6-g7 Кc3-e4 Кb5-d6 0-0 Лa1-d1 Фe2-c4 Лf1-d1 Кd6-c8 Кc8-d6 Кd6-e4 Кe4-f2 b2-b4 Кf2-g4 Кg4-e3 Фc4-h4 Фh4-g4 Лd1-e1 b4-b5 b5-b6 Фg4-g3 h2-g3 Кe3-g4 Лe1-e6 Лe6-c6 Лc6-c7 c2-c4 Крg1-f2 Крf2-f3 Крf3-e4 Крe4-f5 Кg4-f6 Крf5-f6 g3-g4 Крf6-g5 c4-c5 c5-c6 Крg5-h6 Крh6-g5 Лc7-c8 Лc8-c7 Крg5-f5 Крf5-e4 Лc7-c8 Лc8-f8 Лf8-c8 Крe4-e3 Крe3-f4 Крf4-g3 Крg3-g2 Лc8-c7 Лc7-c8 c6-c7 Лc8-g8 Крg2-g3 Лg8-a8 Лa8-f8 Лf8-f5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Лf8-e8 c7-c5 Кb8-d7 Сb7-c6 Кd7-c5 Лa8-c8 Сf6-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 e4-e5 f4-e5 e5-f6 Сf1-e2 Фd1-d3 Лh1-f1 Лa1-d1 Кd4-f3 Кf3-g5 Фd3-d4 Лf1-f5 Кc3-d5 Фd4-h4 Крe1-f1 Сe2-h5 Фh4-g5 Фg5-h5 Фh5-h8 Фh8-h4 Фh4-h5 Фh5-h4 Фh4-d8 Фd8-b8 c2-c4 Кd5-c3 Кc3-d1 Кd1-c3 Крf1-f2 Крf2-f1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 f5-e4 Кd7-f6 Сg7-f6 Кe7-f5 Сf6-g7 Фd8-h4 b7-b6 Фh4-g5 Фg5-c1 a7-a5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 Кc3-e2 c2-c4 c4-b5 Кe2-d4 Сc1-d2 Лf1-e1 Сd2-b4 Фd1-d2 Кd4-f3 Лa1-c1 Фd2-e2 Кf3-d2 Сg2-h3 Сh3-d7 Кd2-b1 Лc1-c8 Фe2-e4 Фe4-e5 Лe1-d1 Фe5-d4 Лd1-f1 Фd4-d5 Кb1-c3 Фd5-d3 Кc3-d5 Лf1-d1 Фd3-f3 Лd1-d3 h2-h4 Крg1-h2 Крh2-g2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 Кd7-f6 f5-f4 g6-g5 Кe7-g6 c7-d6 Лf8-f7 Кf6-e8 h7-h5 Сg7-f8 Лf7-g7 Сc8-d7 Кg6-h4 Сf8-e7 Сe7-f8 Крg8-h7 Крh7-h8 a7-a6 Фd8-a5 Фa5-e1 Фe1-b4 Фb4-c5 b7-b5 Фc5-c7 Фc7-b6 Лg7-g8 Сd7-c6 Фb6-c6 Фc6-d7 Фd7-c6 Фc6-c1+ g5-g4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb1-c3 Кb5-a3 Сf1-e2 0-0 Сc1-e3 f2-f3 Фd1-e1 Фe1-f2 Лf1-d1 Лa1-c1 Крg1-h1 g2-g4 h2-h4 Сe3-f4 h4-g5 Сf4-g3 Фf2-h2 Фh2-h6 Крh1-g2 Лd1-h1 Кa3-c2 Кc2-e3 Крg2-f2 Лc1-d1 Фh6-h5 Сg3-h4 Кe3-g2
d2-d4 c2-c4 g2-g3 Кg1-f3 Кf3-d4 Кb1-c3 Сf1-g2 c4-d5 Сc1-d2 b2-c3 Кd4-b3 0-0 Сd2-e3 Фd1-d3 Фd3-e4 Лf1-d1 Сe3-c5 Лd1-d8+ Фe4-c2 Лa1-d1 Кb3-d2 Лd1-d2 Сc5-e3 Фc2-b2 Лd2-d6 Фb2-a2 Лd6-d7 Сg2-c6
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 d7-d6 Сc8-d7 Кg8-f6 Сf8-e7 Сd7-c6 0-0 Кf6-d7 Фd8-c7 Сc6-a4 b7-b5 Кd7-b6 a6-a5 a5-a4 Лf8-c8 Фc7-d8 Кb6-d7 Кd7-e5 Лc8-c4 d6-e5 Лa8-a4 Фd8-d2 g7-g6 Крg8-g7 Фd2-e1 Сe7-d8 Фe1-c1 Сd8-f6 Фc1-c2 Фc2-d2 Фd2-c2 Фc2-d2 Фd2-c2 Фc2-d2 Сf6-e7 Фd2-c2 h7-h5 Фc2-b2 Сe7-f8 Фb2-d4 Фd4-d7 Сf8-e7 Сe7-d8 Крg7-f8 Крf8-e7 Крe7-d6 Крd6-c7 Сd8-e7 Крc7-b6 Сe7-d8 g6-h5 e5-f4 Крb6-b5 Крb5-c6 Крc6-d7
Кg1-f3 c2-c4 d2-d4 Кf3-d4 g2-g3 Сf1-g2 Кd4-f3 0-0 e2-e3 h2-h3 Фd1-f3 e3-d4 Фf3-d1 Кb1-c3 Лa1-b1 a2-a3 Лf1-e1
c7-c5 g7-g6 Сf8-g7 Кb8-c6 d7-d6 Сc8-d7 a7-a6 b7-b5 Лa8-b8 Фd8-a5 Кg8-f6 e7-e6 0-0 d6-c5 a6-b5 b5-a4 Кc6-b4 Лb8-d8 Сd7-a4 Лf8-d8 Кf6-e8 Кe8-g7 Кb4-d3 Кd3-b4 Кb4-d3 Кd3-e5 c5-c4 f7-f5 Лd8-d3 Кg7-e8 Кe8-d6 Лd3-b3 Лb3-d3 Лd3-d2 Кe5-d3 Фa5-c7 Лd2-f2 Крg8-f7 Крf7-e8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 Сc1-e3 Лf1-e1 Лa1-c1 f2-f3 Фd1-d2 Сd3-f1 Лe1-d1 b2-b4 Кd4-b3 Кc3-e2 Крg1-h1 Сe3-f4 c4-c5 Фd2-c3 Лc1-d1 b4-c5 Кe2-d4 Кd4-e6 Сf1-c4 Сc4-d5 Кb3-d4 Кd4-e6 Сd5-e6+ h2-h3 Сe6-d5 Сf4-e3 Сd5-c4 Сc4-e2 Фc3-c2 Фc2-a4 Сe2-c4 Сe3-g1
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 c7-c5 b7-b6 Сc8-b7 a7-a6 Сf8-c5 h7-h6 Кd7-f6 Кf6-d7 b6-b5 g7-g5 Фd8-e7 Лa8-d8 Лd8-c8 Кd7-f6 0-0
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-f3 Сg5-h4 0-0-0 Сf1-e2 Сh4-g3 e4-e5 Фf3-f1 f4-e5 Кc3-d5 Сe2-f3 Крc1-b1 Сf3-d5
e7-e6 d7-d5 c7-c6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 c5-c4 c4-d3 Фd8-d7 Сc8-b7 Сf8-b4 Фd7-e6 Сb4-c3 Фe6-d7 Кf6-e4 Крe8-d7 Лh8-e8 Крd7-c7 Кe4-f6 Крc7-b6 Лa8-c8 a6-b5 Лc8-d8 Лd8-d7 Лe8-d8 Лd8-c8 Лd7-e7 Крb6-b5 Крb5-c4 Крc4-c5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кd4-c6 a2-a4 a4-a5 a5-b6 Лa1-a3 Лa3-b3 Кc3-a2 Лb3-c3 Лc3-c6 e4-e5 Кa2-b4 Кb4-d5 Сg2-d5 e5-d6 c2-c4 Фd1-f3 Сc1-g5 Лe1-e2
Кg8-f6 c7-c5 e7-e6 Кb8-c6 d7-d5 e6-d5 Сf8-e7 c5-d4 0-0 b7-c6 Сc8-e6 Кf6-d5 Сe6-d5 Сe7-f6 Фd8-d5 c6-d5 Сf6-b2 Лf8-b8 Сb2-d4 Лa8-b8 Сd4-e3 Крg8-f8 Лb8-e8 Лe8-e7 Лe7-e8 Лe8-e7 Лe7-e8 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 Фd1-c2 Фc2-c3 b2-b3 Сc1-a3 Лa1-c1 Фc3-e3 Лf1-d1 Кf3-e1 Кe1-g2 d4-e5 b3-b4 b4-b5 Лd1-d5 f2-f4 Фe3-e8
c7-c5 Кg8-f6 Кb8-c6 c5-d4 e7-e6 Сf8-c5 Сc5-b4 d7-d5 Кf6-d5 Кd5-c3 Кc6-d8 Сb4-c3 a7-a5 Сc3-b4 Лa8-a6 Сc8-d7 Сd7-a4 Лa6-d6 Лd6-d4 Лd4-b4 Лh8-g8 Лb4-b5 Лb5-c5 Лc5-c3 Лg8-g7 Лc3-c7 f7-f6 Лg7-d7 Крe8-f8 Кd8-c6 Крf8-e7 Крe7-f7 Кc6-d8 Крf7-e7 Крe7-f8 Крf8-f7 Крf7-g7 h7-h6 Лd7-e7 Лe7-d7 Крg7-f7 Крf7-g7 Лd7-e7 Лe7-d7 Лd7-e7 Лe7-d7 Лd7-e7 Лe7-d7 Лd7-e7 Лc7-d7 Лd7-c7 Кd8-f7 Кf7-d8 Лc7-d7 Лd7-c7 f6-g5 Кd8-f7 Кf7-g5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Кb8-c6 b7-b6 Сc8-b7 d5-c4 Фd8-c7 a7-a6 Лa8-b8 Кc6-a7 Лf8-c8 Кf6-d7 Сe7-f6 c5-d4 Кd7-e5 Кe5-c4 b6-b5 Сb7-a8 Сf6-a1 Кc4-e5 Кe5-f3+ Фc7-e7 Кa7-c8 Фe7-a3 Кc8-d6 Кd6-c4 Кc4-d2 Лb8-c8 Кd2-e4 Сa8-e4 Лc8-c1 Крg8-f8 Крf8-e7 Сe4-f3 e6-e5 e5-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-e3 h2-h3 Фd1-d2 Сe3-d4 Фd2-d4 Лf1-d1 Фd4-b4 Лd1-d6 Кc3-b5 Фb4-c3 Фc3-e3 Лd6-d8+ Кb5-c3 Лa1-e1 Лe1-c1 Фe3-d2 f2-f4 f4-f5 Лc1-d1 Кc3-d1 Крg1-f2 Кd1-e3 Кe3-d5 Сg2-f3 Кd5-f4 Сf3-h5 f5-f6 e4-e5 Крf2-g2 Сh5-e2 Сe2-b5
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 d7-d6 Сc8-d7 Кg8-f6 Сf8-e7 0-0 Фd8-c7 Кc6-e5 Лa8-c8 Лf8-e8
e7-e6 d7-d5 c7-c5 Кb8-c6 d5-c4 e6-e5 f7-f6 Сc8-g4 Сg4-e6 Фd8-d3 Лa8-d8 Кg8-h6 Кh6-f7 Фd3-d7 e5-e4 Сe6-d5 Фd7-e6 Сf8-e7 Кf7-g5 Кg5-f3+ e4-f3 f6-f5 Фe6-g6 0-0 Фg6-g4 Сd5-c4 f5-f4 b7-b5 Кc6-d4 Лf8-f4 Фg4-d1 Лf4-d4 Лd8-d4 Лd4-d7 Крg8-f7 Сe7-f6 Крf7-f6 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 Сa6-b7 Сb7-e4 Сb4-d2+ Кb8-c6 a7-a6 Лa8-b8 d7-d5 Фd8-d5 0-0 a6-a5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Кc6-a5 b5-b4 c7-c5 Кf6-h5 Фd8-e7 Сb7-c8 Кa5-c4 Сc8-e6 Кh5-f4 Сe6-c4 Кf4-e6 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Кe4-f6 Сf8-e7 Сc8-g4 0-0 Сg4-h5 Кb8-c6 Фd8-d7 Лf8-e8 Сe7-f8 Лa8-e8 Кf6-e4 Лe8-e4 Сh5-f3 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 e6-d5 c7-c5 Лa8-c8 b6-c5 Кd7-b6 Кf6-e4 d5-e4 Фd8-e7 Лf8-d8 Лd8-d5 Фe7-g5 Сb7-a8 Лc8-d8 Лd8-c8 Фg5-e7 Лd5-g5 Фe7-e6 Лg5-e5 Фe6-a2 Крg8-h7 Сa8-d5 Сd5-a8 Кb6-d5 Кd5-c3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 a2-a3 d4-d5 c4-d5 d5-d6 g2-g3 Сf1-g2 Фd1-c2 0-0 b2-b4 Кe2-f4 Кf4-d5 Кc3-d5 Сc1-e3 Сg2-e4 Сe3-b6 f2-f4 f4-f5 Лa1-e1 a3-a4 b4-b5 a4-b5 Сb6-d4 Сd4-e5 Сe5-g7 f5-f6 Кd5-e7+ f6-g7+ Фc2-c3+ Фc3-e5+ Кe7-f5+ Кf5-d6 Кd6-e8 Сe4-c6+ Лe1-b1 Лb1-b7 g3-g4 Лb7-b6 Крg1-f2 h2-h4 Крf2-f3 Крf3-e3 Крe3-e4 Лb6-b8 h4-h5+ Лb8-g8+ Лg8-g7 Лg7-g6 Лg6-f6 Лf6-h6 Крe4-d5 Лh6-h8 Лh8-h7 Лh7-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Сc1-g5 Сg5-f6 Фd1-d3 Кc3-d5 Лa1-d1 c2-c3 Кd5-e3 Фd3-e3
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 0-0-0 Лh1-e1 c2-c4 c4-c5 Сf4-e5 Кg3-e4 Кe4-f6+ Сe5-f6 g2-g4 Крc1-b1 Кf3-e5 f2-f3 f3-f4 b2-b3 Лe1-e5 Фd3-e2 Лe5-e2 Лe2-e5 Крb1-c2 Лe5-e4 Крc2-d3 Лe4-d4 Крd3-c4 Крc4-b4 Лd1-d4 Лd4-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 a2-a4 f2-f4 Сf1-e2 0-0 Сc1-e3 Фd1-e1 Сe3-d4 Сd4-e3 Сe3-f4 Фe1-g3 Сf4-h6 Крg1-h1 Сh6-f4 Сf4-e3 Фg3-f2 Лf1-d1 Кc3-d5 Лd1-d5 Сe2-g4 Лd5-d4 Лa1-a3 Лa3-c3 Сg4-f3 Лd4-b4 Лc3-c4 a4-b5 Сf3-c6 Лb4-a4 Сe3-c5 Фf2-f1 Лc4-e4 Лe4-e1 b5-b6 Фf1-b5 Фb5-f1 Фf1-e1 Фe1-e4 g2-g3 Крh1-g2 Сc6-b5 Лa4-a2 b6-b7 Сb5-a6
c2-c4 Кb1-c3 Кg1-f3 d2-d3 g2-g3 Сf1-g2 Лa1-b1 a2-a3 b2-b4 a3-b4 Кf3-d2 e2-e3 e3-e4 Кd2-f3 Фd1-f3 Фf3-e3 Фe3-e2 c4-d5 Сc1-g5 Кc3-d5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 a2-a4 d4-d5 Сc1-g5 Сg5-e3 Фd1-d2 Кf3-g5 Кg5-h7 Лe1-f1 Крg1-h1 a4-b5 f2-f4 Сe3-f4 Сf4-g5 Сg5-f4 Сf4-g5 Лf1-f3 Лa1-f1 Кg3-h5 Лf3-f5 e4-e5 Сg5-h6 Сh6-g7 d5-d6 Лf5-g5+ Сc2-g6+ Сg6-f5+ Фd2-d1 Сf5-g6+ Сg6-e8 Фd1-h5 Лg5-g7 Фh5-f7
Кg8-f6 e7-e5 Кb8-c6 Кc6-d4 Кd4-f3+ Сf8-b4 c7-c6 0-0 Лf8-e8 h7-h6 Фd8-f6 Фf6-g6 Сb4-f8 f7-f5 d7-d5 Сf8-d6 Сd6-c7 Сc8-d7 Лa8-d8 Сc7-b6 a7-a6 e5-e4 f5-e4 Сd7-f5 Лd8-d5 Лe8-d8 Лd8-d5 Крg8-h8 Лd5-e5 Фg6-f6
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 Сc1-e3 d4-d5 Сe3-g5 Сg5-h4 h2-h3 g2-g4 g4-g5 Сh4-g5 Фd1-d2 Сg5-e3 0-0-0 Крc1-b1 c4-d5 Сe3-c5 d5-d6 Фd2-e3 Кc3-d5 Кd5-b6 Крb1-a1 Кb6-d5 Фe3-g5 Лd1-d5 Сe2-c4 Сc4-d5 Фg5-g2
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Сf8-e7 Сc8-e6 0-0 Фd8-d7 f7-f6 Лf8-d8 Кd5-c3 Сe6-d5 a7-a5 Кc6-d4 e5-d4 c7-c6 b7-c6 c6-c5 Лa8-b8 Сd5-e6 Лb8-b4 c5-b4 Фd7-d6 Лd8-c8 Сe6-c8 Фd6-e5 Фe5-e3+ g7-g5 Сc8-e6 Сe7-c5 g5-f4 Сe6-d5 Крg8-g7 Сc5-e7 Крg7-f8 Крf8-g7 Крg7-f8 Сe7-d6 Сd6-f4 Сf4-d6 Фe3-d2 Сd6-e5 Крf8-e7 Крe7-d6 Фd2-f4 Фf4-h2+ Фh2-h3+ Фh3-c8 Фc8-c1 Фc1-e3+ Фe3-f4 Фf4-h2+ Фh2-h3+ Фh3-c8 Фc8-c1 Фc1-e3+ Фe3-g5+ f6-g5 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 h2-h3 Кb1-c3 Крg1-h2 e2-e4 e4-d5 Лf1-e1 b2-c3 d3-d4 Кf3-d4 c3-d4 c2-c4 d4-d5 Сc1-b2 c4-d5 Фd1-d2 Лa1-c1 Сb2-d4 Лc1-c8 Сd4-a7 d5-d6 Фd2-d5 Сa7-e3 Фd5-b7 Сe3-h6 Фb7-e7 Фe7-f6
Кg8-f6 e7-e6 c7-c5 c5-d4 d7-d5 e6-e5 d5-d4 a7-a5 a5-a4 e5-d4 Сf8-e7 Кb8-c6 Сc8-e6 0-0 Сe6-g4 Сg4-f5 Кf6-d7 h7-h6 Кd7-e5 Сe7-b4 d4-d3 Кe5-g6 Лf8-e8 Кc6-b4 d3-d2 Кb4-d3 Кd3-c1 Кg6-e5 Кe5-g4 Сf5-e4 Кg4-f6 Фd8-e7 Лa8-d8 b7-b6 Лe8-d8 Лd8-d4 a4-b3 Фe7-e5 Фe5-e1 Кf6-d7 Лd4-d3
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Фd8-c7 b7-b5 Фc7-c6 Сc8-b7 Лa8-c8 Фc6-c7 Кg8-e7 Кe7-c6 Фc7-b6 d7-d6 b5-b4 Кc6-b8 Кb8-d7 Кd7-c5 Кc5-a4 Сf8-e7 0-0 Сb7-f3 Лc8-b8 Кa4-c3+ Кc3-a2+ Кa2-c3+ Кc3-d1 Кd1-b2 Лf8-e8 Лe8-e7 Лe7-b7 Лb8-c8 f7-f6 Лb7-c7 Лc7-c5 Крg8-f7 Лc5-c4 Лc8-c4 Лc4-d4 Крf7-g6 h7-h5
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Сg2-f3 Фd1-c2 0-0 d2-d3 Сc1-g5 Лf1-d1 b2-b4 d3-d4 Лd1-d4 Сg5-e7 Кc3-e4 Лd4-d1 Кe4-d6 Кd6-c8 Сf3-b7 Сb7-a6 Сa6-b5 Лa1-b1 Лd1-d8+ Лb1-b4 Лb4-b1 a2-a4 a4-a5 Лb1-f1 a5-a6 Фc2-c3 Фc3-f3 Фf3-a8+ Сb5-a6 Фa8-d5 Фd5-d7 Фd7-d3 e2-e3 Фd3-c2 Лf1-c1 c4-c5
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 Кb8-a6 Кa6-c5 b7-b6 Сc8-b7 Кc5-e4 Сb7-e4 Сe4-d3 Сb4-d2 d7-d5 Фd8-d5 Кf6-d5 Лf8-c8 Крg8-f8
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 a7-a6 0-0 Фd8-c7 Кb8-c6 Кc6-d4 e6-e5 e5-f4 Сc8-e6 Кf6-d7 Фc7-c5+ Фc5-e5 Фe5-c5 Фc5-e5 
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 a2-a4 Сf1-e2 0-0 f2-f4 Сc1-e3 Фd1-e1 Сe3-d4 Сd4-e3 Сe3-f4 Фe1-g3 Сf4-h6 Крg1-h1 Сh6-f4 Кc3-d5 Сf4-h6 e4-d5 c2-c3 Фg3-e5 Сh6-e3 a4-a5 Лa1-a4 Лa4-b4 Сe3-h6 Сe2-a6 Лb4-b8+ Лb8-f8+ Сh6-f8 b2-b4 Сf8-h6 h2-h3 Сh6-g5 Лf1-f4 Лf4-h4 Крh1-h2 Лh4-h7+ Лh7-e7 Сg5-h6 Лe7-g7+ Лg7-a7 Лa7-a6 Лa6-b6 Лb6-b7
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кb8-c6 c5-d4 Кd5-b4 Фd8-d1+ Кb4-c6 b7-c6 e7-e5 Сf8-b4
