e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f4 Сf1-e2 0-0 Кd4-b3 Сe2-f3 Кc3-b5 c2-c4 Кb5-c3 c4-c5 Фd1-e1 Кc3-a4 e4-e5 Сe3-c5 Сc5-e7 Кa4-c5 Сf3-d5 Кc5-e4 g2-g4 Фe1-f2 Лf1-f2 Кe4-d6 Лa1-c1 Кb3-c5 Кc5-e4 Кe4-f6+ Кf6-d5 Лf2-d2 Лc1-c7 Лc7-a7 Лd2-e2 Кd6-f7 e5-e6 e6-e7+ Лe2-e7 Лe7-e1 a2-b3 Лe1-d1 Лa7-b7 h2-h3 g4-h5 Крg1-f2 Лb7-b6 h3-h4 Крf2-g3 Крg3-f4 Лb6-b7+ Лb7-b3 Лd1-d2 Крf4-e4 Крe4-d5 Крd5-c5 Лd2-g2+ Крc5-c4 h5-h6
e2-e4 d2-d3 Кb1-d2 Кg1-f3 c2-c3 Фd1-a4+ e4-d5 Сf1-e2 0-0 Лf1-e1 Фa4-c2 Кf3-d4 Кd2-f3 Сc1-e3 Кd4-f5 Сe2-f3 Сe3-d2 Лe1-e5 d3-d4 d4-e5 Лa1-e1 Фc2-a4 c3-c4 Сf3-b7 Фa4-c4
e2-e4 d2-d4 Кg1-f3 Кb1-c3 Сc1-e3 Сf1-b5 Сb5-c6+ h2-h3 Фd1-f3 e4-e5 0-0-0 Лh1-e1 Сe3-f4 g2-g4 Крc1-b1 Сf4-g5 a2-a3 h3-h4 g4-f5 Фf3-f5 Сg5-e7 e5-d6 d6-c7 Лe1-e6 Кc3-d5 Лd1-d3 Лd3-c3
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Фd1-f3 Сc1-f4 0-0-0 Кe4-f6+ Фf3-g3 Сf4-g5 Фg3-h4 Сf1-d3 Кg1-f3 Сg5-f4 Фh4-f4 Лh1-e1 Сd3-c4 Лd1-d3 Фf4-d6 Фd6-a3 Кf3-e5 Фa3-c3 a2-a4 a4-a5 a5-b6 Лe1-d1 Фc3-b3 f2-f3 Фb3-c3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d3 Кb1-d2 Кd2-f1 Сb3-c2 Кf1-g3 b2-b4 Сc2-b3 Кf3-h4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 d2-d3 a2-a4 Лf1-e1 Кf3-g5 e4-d5 Сb3-a2 Кg5-f3 Кf3-d4 Кd4-f5 Кf5-e7+ Фd1-c1
Кg8-f6 e7-e6 c7-c5 d7-d5 a7-a6 Сf8-c5 0-0 Сc5-a7 d5-c4 Фd8-d1+ b7-b5 Сc8-b7 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Сc8-e6 e5-f4 Кb8-c6 Лa8-c8 Кc6-e5 g7-g6 Фd8-b6 Фb6-b4 Кe5-c4 Лc8-c4 f7-e6 Лf8-f7 Лc4-c8 Фb4-c4 Кf6-e4 Крg8-f7 Кe4-f6 Лc8-c5 Лc5-f5 d6-d5 h7-h6 Крf7-f6 Сe7-c5 Лf5-f1 Лf1-b1 Фc4-e2
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 Сf8-e7 0-0 b7-b6 Сc8-b7 Кf6-d7 Лa8-c8 a7-a6 Кc6-d4 Кd7-e5 Сe7-h4 Кe5-c4 Лc8-c4 Лc4-c5 e6-e5 Лf8-e8 b6-b5 Сh4-f6 Сb7-c8 Фd8-e7 Сc8-d7 Лe8-c8 Сd7-c6 Лc5-c3 Кd4-f5 Кf5-e3 Сf6-g5 Сg5-c1 Фe7-f7 Крg8-f7 Сc6-b7 Сb7-e4 Сe4-d5 Лc8-c1+ Крf7-e6 Крe6-f6 Крf6-g6 Крg6-f6 Сd5-e6 Лc1-c2+ Лc2-g2 Лg2-a2 Крf6-f5 Лa2-a1+ Лa1-a2+ Лa2-a1+ Лa1-a2+ Лa2-a3 Лa3-d3 Сe6-d5 Крf5-f4 Крf4-e3 Крe3-f4 Сd5-e4 Лd3-d5 Крf4-e3 Крe3-d3 Лd5-d4 Крd3-e3 Лd4-d5 Крe3-e2 Крe2-e3 Крe3-e2 Крe2-e3 Крe3-e2 Крe2-e3 Лd5-d3 Лd3-d5 Крe3-e2 Крe2-e3 Лd5-d7 Лd7-d5 Сe4-f3 Лd5-d1+ Лd1-d5 Крe3-e2 Крe2-e3 g7-g6 Крe3-f4 Крf4-e4 Крe4-e3 Сf3-e4 Лd5-d4+ Лd4-d5+ Лd5-d4+ Лd4-d1 Лd1-a1+ Лa1-b1+ Лb1-a1+ Лa1-b1+ Лb1-a1+ Лa1-b1+ Лb1-b5 Сe4-d5+ Лb5-b3+ Крe3-d4 Крd4-c4 Лb3-c3 Лc3-d3 Лd3-c3 Крc4-c5 Крc5-c4 Лc3-d3 Крc4-c3 Крc3-c2 Крc2-d1 Крd1-e2 Крe2-f3 Сd5-e4 Крf3-g4 Крg4-f4 Крf4-g3 Крg3-h3 Сe4-g2 Сg2-c6+ 
Кg8-f6 c7-c5 c5-d4 a7-a6 e7-e6 Кb8-c6 Сf8-e7 Фd8-a5 Кf6-e4 Кe4-c3 e6-e5 Фa5-c7 d7-d6 0-0 Сc8-e6 Лa8-c8 Крg8-h8 b7-b5 a6-b5 Кc6-a7 Фc7-a5 Лc8-c3 Фa5-b6 Лc3-a3 Лa3-a1 Лf8-b8 Сe7-d8 f7-f5 e5-e4 f5-e4 Сd8-h4 e4-d3 Кa7-b5 Фb6-c6+ Фc6-c4 Сe6-c4 d6-d5 Кb5-c3 Лb8-c8 Кc3-e2 Крh8-g8 Лc8-e8 Сc4-b5 Кe2-c3 Лe8-e5 Кc3-e4
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 d2-d4 Кf3-d4 Крg1-g2 e2-e4 Фd1-f3 b2-b3 Кd4-c6 Сc1-a3 Лa1-c1 Кc3-e2 Фf3-e3 Лe1-d1 Кe2-d4 Сa3-b2 Фe3-e2 f2-f3 Лc1-c2 Лc2-d2 Лd2-c2 Лc2-d2 Лd2-c2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 d2-d4 Лe5-e1 g2-g3 Сc1-e3 Фd1-d3 Кb1-d2 a2-a4 Фd3-f1 f2-f4 Лa1-a4 Лa4-a6 Сe3-f4 Лa6-c6 Лe1-e3 Сb3-d5+ Фf1-f4 Кd2-f1 Сd5-c4 d4-d5 Сc4-f1
g2-g3 Сf1-g2 d2-d3 Кg1-f3 0-0 c2-c4 Фd1-a4 Фa4-c4 Фc4-a4 Кb1-c3 Фa4-d1 Сc1-e3 Фd1-b3 Фb3-c2 a2-a4 Сe3-d4 Кc3-b5 Кf3-e5 a4-a5 Лf1-c1 Кb5-a3 Кa3-c4 Сg2-d5 f2-f4 Кc4-b6 Фc2-c5 f4-e5 Фc5-c4 Лc1-f1 Кb6-c4 h2-g3 Лf1-f4 Лa1-f1 Кc4-d6 Лf4-f5 Лf1-f4 Лf5-f7+ Лf7-f8+ Кd6-e8 Лf4-f5 g3-g4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 Лf1-e1 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 Кd2-f1 d4-d5 g2-g4 g4-h5 Кf3-h2 Кf1-g3 Крg1-h1 Лe1-g1 a2-a4 a4-b5 Лa1-a8+ h5-g6 Кg3-f1 Фd1-f3 Сc1-g5 Лg1-f1 Фf3-g2 Сg5-f6 Крh1-g2 Лf1-a1 Лa1-a8 Кh2-f3 Крg2-f1
c2-c4 Кb1-c3 Кg1-f3 Фd1-c2 a2-a3 g2-g3 Сf1-g2 0-0 d2-d3 Лa1-b1 Кc3-a2 b2-b4 c4-d5 Сc1-b2 Кa2-b4 a3-b4 Кf3-e5 Кe5-c4 Фc2-e2 Лf1-e1 Кc4-b6 Лb1-d1 Лd1-d4 Сb2-c1 Сg2-b7 Лe1-f1 Сb7-e4 Лd4-e4 Сc1-e3 Сe3-b6
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5 d4-c5 0-0 Кd2-b3 Сc1-g5 Лf1-e1 c2-c3 h2-h3 Сb5-e2 Сg5-e7 Кf3-d4 Фd1-e2 Фe2-f3 Лe1-e3 Лa1-e1 Фf3-f6 Кd4-f3 Лe3-d3 Фf6-d8 Лe1-d1 Кf3-d4 Кd4-c2 Кc2-e3 Кb3-d4 a2-a4 Крg1-f1 Крf1-e2 Лd1-d2 Крe2-d1 Кd4-f3 Кf3-e5 Кe3-c4 c3-d4 Лd2-c2 g2-g3 Кc4-e3 f2-g3 Крd1-e2 Кe3-g4 Лd3-f3 Крe2-f3 Кg4-f2 Кf2-d1 Лc2-e2 h3-g4 Крf3-g4 Крg4-f4 Лe2-e4 Крf4-e3 d4-e5 Лe4-e5 g3-g4 Крe3-d3 a4-a5 Кd1-c3 Крd3-c2 Кc3-d5 g4-g5 g5-g6 b2-b3+ Кd5-c7+ Кc7-e8 Крc2-d3 b3-a4 g6-g7 Кe8-g7 Крd3-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сf1-e2 0-0 Крg1-h1 Фd1-e1 Сe2-f3 g2-g4 a2-a4 Фe1-g3 g4-g5 Кd4-e2 b2-b3 Сc1-b2 Фg3-h4 a4-b5 Лf1-g1 Лg1-g3 Лg3-h3 e4-e5 Кc3-d1 Кd1-e3 Кe3-f5 Кe2-c3 Фh4-f2 Кc3-a2 Сb2-d4 Сf3-d1 Кa2-c1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 Сf8-e7 0-0 Кb8-d7 Кf6-e4 Фd8-e7 c7-c5
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Сg2-f3 0-0 d2-d3 Фd1-c2 Лa1-b1 b2-b4 c4-c5 c5-d6 Сc1-d2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Фd1-e1 Фe1-g3 Лa1-e1 a2-a3 a3-b4 Крg1-h1 e4-e5 Лe1-c1 Сe3-d2 Кd4-c6 b2-b3 e5-d6 Фg3-d3 Сe2-f3 Фd3-e2 Лf1-f3 Лf3-h3 Лc1-f1 Сd2-e1 Фe2-f2 Лh3-d3 Лd3-d8+ c2-b3 Сe1-c3 Фf2-b6 Крh1-g1 h2-h3 Лf1-f3 Крg1-h2 Фb6-e3 Лf3-f2 Лf2-f3 Фe3-e1 Лf3-e3 Фe1-f2 Лe3-e5 Фf2-d4 f4-f5 Лe5-a5 Лa5-a4 Лa4-a7 Лa7-b7 Лb7-f7 Лf7-f6 Лf6-h6 Лh6-b6 b3-b4 b4-b5
c2-c4 Кb1-c3 e2-e4 e4-e5 e5-f6 b2-c3 d2-d4 Кg1-f3 Сc1-g5 c3-d4 Сg5-d2 Сd2-b4 Лa1-b1 Сf1-d3 Сd3-e4 0-0 Сe4-c6 Фd1-a4 Кf3-e5 Лb1-d1 Лf1-d1 Фa4-a5 h2-h3 Кe5-g4 Фa5-a7 Кg4-e3 a2-a4 Фa7-a6 Фa6-c6 Лd1-d8+ f2-e3 Крg1-h2 g2-g3 Фc6-d5 Фd5-g2 Лd8-d7 a4-a5 h3-h4 Лd7-d6 a5-a6
Кg8-f6 e7-e6 d7-d5 Сf8-b4 e6-d5 h7-h6 c7-c5 Кb8-c6 g7-g5 Кf6-e4 Кe4-c3 b7-c6 Кc3-a2+ 0-0 a7-a5 f7-f6 Лf8-e8
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-g5 Сg5-h4 b2-c3 f2-f3 e2-e4 Сf1-e2 Сh4-f2 Фd1-d2 e4-d5 0-0 Сe2-c4 Сc4-b3 c3-c4 Лf1-d1 Лd1-e1 Фd2-c2 Лa1-d1 Кd4-f5 Лd1-e1 Фc2-f5 Лe1-e8+ Фf5-e4 Фe4-b7 Фb7-b4 f3-e4 Фb4-b8+ Сb3-c2 Фb8-f4 Сf2-e1 Фf4-f1 Крg1-f1 g2-g4 Крf1-e2 Крe2-e3 h2-h4 a2-a3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 h7-h6 Сc8-e6 Сe6-c4 Кf6-e4 d6-d5 Кc6-e5 Сf8-c5 0-0 Лf8-e8 Фd8-b6 Лe8-e6 Лa8-c8 d5-d4 Лc8-e8 Фb6-d8 Сc5-f8 Кe5-c6 Фd8-c7 d4-c3 Лe6-g6 Лe8-e7 Лe7-c7 b7-c6 Лg6-d6 g7-g6 Крg8-g7 Сf8-e7 Лd6-d5 Лd5-b5 Лb5-b1 Крg7-f6 c6-c5 Лc7-c6 Лc6-b6 Крf6-e6 Крe6-d5 Крd5-d4 c5-c4 f7-f5 Лb6-b1 Сe7-b4 Лb1-e1+ Сb4-d2 Сd2-c3 Крd4-d3 Сc3-e1 Сe1-b4 Крd3-d2 c4-c3 Крd2-c1 Сb4-d6 Сd6-b4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сf1-e2 0-0 Сc1-e3 Фd1-e1 Фe1-g3 Кd4-f3 Кf3-g5 f4-e5 Лa1-d1 Кc3-d5 e4-d5 Крg1-h1 Фg3-e3 c2-c3 d5-d6 Лd1-d4 Лf1-d1 Кg5-h3
d7-d5 Сc8-g4 Кb8-d7 c7-c6 c6-d5 Кg8-f6 Кd7-c5 Кf6-d7 a7-a6 Кc5-e4 Кe4-c3 e7-e6 Сf8-e7 0-0 Сg4-f3 Кd7-f6 Сe7-d6 Фd8-d6 Фd6-d8 Фd8-c8 g7-g5 Лf8-c8 Лc8-c7 Лa8-c8 Лc7-c3 Лc8-c3 Лc3-c2 Лc2-a2 g5-g4 Крg8-g7 Лa2-a1 Лa1-a2 Кf6-e4 Лa2-f2 Лf2-d2 Лd2-d1 Лd1-d2 Лd2-d1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сf1-e2 0-0 Сc1-e3 a2-a4 Крg1-h1 Фd1-e1 Сe3-d4 f4-e5 Фe1-g3 Сd4-e3 Лa1-d1 Сe3-g5 Сg5-e3 Сe3-g5
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 c7-c5 b7-b6 Сc8-b7 Сf8-e7 0-0 Лa8-c8 Кd7-b8 Кb8-c6 Фd8-d7 Лf8-d8 Кf6-d5 Кd5-c7 Фd7-e8 Кc7-d5 Кc6-e5 Фe8-d7 Кd5-f6 Фd7-b7 Сe7-f6 Лd8-d5 Фb7-c7 Лc8-d8 h7-h5 b6-a5 Лd8-b8 Фc7-d7 Сf6-c3 Лb8-b5 Фd7-b5 Фb5-b8 Сc3-d4 g7-g6 Крg8-g7 Сd4-f6 Сf6-e7 Сe7-f6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Сc1-e3 Фd1-e1 Сe3-d4 Лa1-d1 Сe2-f3 e4-e5 f4-e5 Сf3-b7 Кc3-e4 Лd1-d3 Лd3-g3 Фe1-e3 b2-b3 Кe4-f6+ e5-f6 Лg3-g4 Сd4-b6 Фe3-h6 Лg4-d4 Лd4-d5 Лf1-f3 Лf3-c3 Фh6-e3 Фe3-a7 Фa7-c5 Фc5-d6
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 c7-c5 Кb8-c6 d7-d5 Кf6-d5 Кd5-f6 Лa8-c8 Фd8-d6 Лf8-d8 Фd6-b8 h7-h6 Лd8-d7 a7-a5 Сb7-a6 Кf6-d5 Сe7-f6 Кd5-f6 Кf6-d5 Кd5-e7 Сa6-b7 Сb7-a8 Лc8-d8 Лd7-d5 Фb8-c7 Лd5-d7 e6-e5 Кe7-f5 Лd7-e7 Фc7-b8 Лe7-e6 Кf5-e7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сf1-e2 0-0 Фd1-e1 Фe1-g3 Сc1-e3 Кd4-f3 e4-e5 Лa1-d1 Кc3-e4 e5-f6 Кe4-f6+ c2-c3 Сe2-d3 Сe3-d4 Кf3-d4 Лd1-e1 Фg3-h3 Фh3-e3 Фe3-h3 Фh3-e3
c7-c5 Кg8-f6 g7-g6 Сf8-g7 0-0 b7-b6 Сc8-b7 Кb8-c6 d7-d5 Фd8-d5 Кf6-d7 Крg8-g7 Крg7-g8 Лf8-d8 Кd7-e5 Кe5-d7 c5-b4 Фd5-b5 a7-a5 Фb5-b2 Лa8-a5 Сb7-a6 Кc6-a7 Лa5-a4 Лa4-a1 Кa7-b5 Кb5-c7 Кc7-a6 Кa6-c7 Лd8-a8 e7-e6 Кc7-b5 g6-g5 Крg8-g7 Лa8-c8 Кd7-f6 h7-h5 Кf6-h5 Кh5-f6 Лc8-c1 Лc1-b1 Лb1-b3 Кb5-c7 Кc7-b5 Кb5-d6 Крg7-g8 Крg8-g7 
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 a7-a6 Кf6-d7 Кb8-c6 Кd7-e5 d6-d5 e6-d5 Сc8-g4 Фd8-d5 Кc6-b4 f7-f5 g7-f6 Сg4-h5 0-0-0 Лd8-e8 Кe5-f3 Кb4-a2+ Лe8-e4 Крc8-c7 Кf3-e5 Кe5-c6 Крc7-b8 Лe4-a4 Лa4-a5 Крb8-c7 Лh8-f8
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 c5-d4 Кb8-c6 Сf8-b4 0-0 Кd5-f6 Сb4-e7 e6-e5 Фd8-b6 Сc8-f5 Фb6-a5 Лa8-c8 Кf6-d5 Фa5-d5 f7-f6 Сf5-e6 b7-b6 Кc6-d4 e5-d4 Сe6-d5 Лc8-c2 Сe7-c5 Лf8-e8 Лe8-e2 Сc5-f8 Лe2-h2 Лc2-a2 Лh2-d2 Лa2-d2 Крg8-f7 Лd2-d3 g7-g6 f6-f5 Сf8-g7
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 e2-e3 Сg5-e7 Кc3-e4 Сf1-e2 0-0 Кf3-d2 Сe2-f3 Кd2-e4 e3-d4 c4-d5 Кe4-c3 Фd1-f3 Лa1-d1 d4-d5 Кc3-d5 Лd1-d5 Лd5-d8 Лf1-d1 Фf3-d1 g2-g3 Фd1-d5 b2-b4 a2-a4 Крg1-g2 Фd5-d4
e2-e4 Кg1-f3 Сf1-b5 0-0 Кf3-d4 c2-c3 d2-d4 Сb5-a4 Кb1-a3 c3-d4 Сc1-g5 Сg5-f4 Кa3-c4 e4-d5 Сf4-d6 Сa4-c2 Лf1-e1 Фd1-d2 Сd6-c7 Сc2-b3 Лa1-d1 h2-h3 Лe1-e8 Лd1-e1 Фd2-e2 Фe2-d2 Фd2-e2
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Кd4-b5 Фd1-e2 Сc1-f4 Кb5-d4 Кd4-b3 Кb3-d4
e2-e4 Кg1-f3 Сf1-b5 c2-c3 d2-d4 d4-e5 Фd1-e2 Сc1-g5 Кb1-d2 Сb5-c4 Сg5-e3 Лa1-d1 Сc4-e6 Фe2-c4 Кd2-c4 Крe1-e2 Лd1-d8+ Сe3-c5 Сc5-e7 Кc4-e3 Кf3-d2 Кd2-e4 h2-h4 Лh1-h3 Лh3-g3 Лg3-f3+ Лf3-f6 Лf6-e6 Кe3-f5+ Кe4-g3 Кg3-h5+ Кh5-g3 Крe2-e1 Кg3-f5 Крe1-f1 Кf5-g3 Кg3-e4 Крf1-e2 h4-h5 g2-g4 Лe6-c6 Кe4-d6 Лc6-d6 Лd6-a6 Крe2-e3 Крe3-f3 Крf3-e4 Крe4-f5 Крf5-g5 h5-h6 Лa6-a4 Лa4-a7+ Лa7-a2 Лa2-b2 Крg5-f4
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-d7 d6-d5 e6-d5 Кd7-b6 f7-e6 Кb6-d5 Кd5-e7 Крg8-h8 Сc8-d7 Фd8-e8 Кf6-g8 Сd7-g4 Фe8-c6 Фc6-c2 Лf8-a8 Кe7-f5
e2-e4 Кg1-f3 Сf1-b5 c2-c3 d2-d4 d4-e5 Фd1-e2 Сc1-e3 Кb1-d2 Сb5-c4 0-0 b2-b4 a2-a4 Кf3-g5 Кg5-e6 Кd2-b3 Лa1-d1 Сc4-d5 Лd1-d5 Лf1-d1 a4-a5 Фe2-c2 Лd5-d2 g2-g3 Крg1-g2 a5-b6 Сe3-c5 Крg2-f1 Сc5-f8 Фc2-d3 Фd3-d5 b4-b5 Фd5-b5 Фb5-d7 Лd2-d3 Кb3-d2 Крf1-e1 Лd1-a1
Кg8-f6 d7-d5 c7-c5 Кb8-c6 e7-e6 d5-c4 Кf6-d5 b7-c6 Сf8-e7 Фd8-a5 e6-d5 d5-e4 0-0 h7-h6 Лa8-b8 Фa5-c5 Фc5-a5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 Кd2-b3 Сc1-e3 Кb3-c1 Кf3-d4 Сe3-d4 Кc1-e2 Фd1-d2 Кe2-c3 Лa1-d1 Кc3-b1 Сd4-f6 Фd2-d4 Фd4-c5 e4-e5 Сc2-e4 Лd1-c1 Лe1-e4 a2-a3 a3-b4 Кb1-c3 Лc1-c2 Лc2-d2 Кc3-e4
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 b7-b5 g7-f6 Кc6-d4 Сf8-h6 Сh6-f4 Сf4-e5 Фd8-b6 0-0-0 Крc8-b8 Сd7-c6 Лh8-e8 f7-e6 Крb8-a7 Фb6-c5 Фc5-e3 Крa7-b6 d6-d5 e6-d5 d5-d4 Лd8-d4 Сe5-d4 Лe8-e2 Лe2-e1 Лe1-e2 Лe2-e1 Лe1-e2 Лe2-h2 Крb6-c7 h7-h5 Крc7-b7 Лh2-g2 Крb7-b6 Крb6-b7 Лg2-h2 h5-h4 Лh2-e2 Сc6-e4 Сe4-f5 Лe2-f2 h4-h3 h3-h2 Лf2-c2 Лc2-e2 Лe2-f2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Сc1-g5 Сg5-h4 d4-e5 Кf3-h2 Фd1-f3 Кf1-e3 Кh2-g4 h3-g4 Лe1-d1 Лd1-d2 Лa1-d1 Лd2-d6 a2-a4 a4-b5 Кe3-d5 Лd1-d5 Лd5-b5 Сc2-a4 b2-b3 Сa4-b3 Крg1-h2 Фf3-e3 Фe3-b6 Лb5-b6 Сh4-g3 Лb6-b5 f2-f3 Сg3-f2
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 0-0 Фd8-e7 h7-h6 d7-d6 Лa8-b8 Сc8-d7 Кc6-d4 b7-b5 b5-c4 Сd7-c6 Фe7-b7 Фb7-a6 d6-e5 Кf6-h7 Фa6-c6 Кh7-g5 Фc6-a6 Кg5-h3 Сb4-c3 Фa6-a2 h6-h5 Кd4-e2 Кe2-c3 Фa2-e2 Фe2-e4 Фe4-h7 Фh7-g7 Крg8-g7 Лf8-d8 Лd8-d1 Лb8-d8 Лd8-d3 Лd3-b3 Лd1-d3 Лd3-e3 Лe3-g3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 0-0 Кb8-c6 d7-d5 Сb4-e7 Кc6-d4 Кf6-d5 Кd5-e7 Лf8-d8 Сc8-d7 
e2-e4 Кg1-f3 d2-d4 Фd1-d4 Сf1-b5 Сb5-c6 Кb1-c3 Сc1-g5 0-0-0 Лh1-e1 Фd4-d2 Кf3-d4 Крc1-b1 f2-f4 h2-h4 h4-g5 Фd2-d3 Кc3-e4 Лe1-e4 g2-g4 Лe4-e6 Кd4-f5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d4 Сc1-e3 c3-d4 Сb3-c2 Сe3-c1 b2-b3 Кb1-d2 h2-h3 g2-g4 Кd2-f1 e4-e5 Сc2-f5 Кf1-g3 Крg1-g2 Лe1-h1 h3-h4 d4-e5 Лh1-e1 Лe1-e3 Фd1-d4 Фd4-e4 Кg3-f5 Фe4-c6 e5-e6 Фc6-b7 Фb7-f7+ Лa1-d1 Кf3-g5 Кf5-h6
d2-d4 c2-c4 g2-g3 d4-d5 c4-d5 Кb1-c3 Сf1-g2 Кg1-f3 0-0 a2-a4 Кf3-d2 h2-h3 Кd2-c4 Кc4-a3 a4-a5 Кa3-c4 Сc1-d2 a5-b6 Кc4-a5 Лf1-e1 Фd1-b3 Кc3-b5 Кa5-c6 Сd2-c3 d5-c6 Фb3-c3
Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 e7-e5 Кb8-d7 c7-c6 a7-a5 e5-d4 Лf8-e8 Кd7-c5 Кf6-h5 Кh5-f6 Кf6-h5 Кh5-f6
