e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 b2-b3 c2-c4 Кb1-c3 Сc1-b2 a2-a3 c4-d5 g2-g4 Кf3-e1 e5-f6 h2-h4 g4-g5 h4-g5 Кe1-g2 Фd1-d2 a3-a4 f2-f3 Лf1-f2 Сe2-d3 Лa1-e1 Фd2-e2 Лf2-g2 Фe2-f3 Сd3-b5 Кc3-d1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 c2-c4 Кd4-b3 Кb1-c3 Сd3-e2 Сc1-f4 e4-d5 Кc3-d5 c4-d5 Фd1-d2 Сf4-g5 0-0 Кb3-d2 Сg5-h4 Сe2-f3 Кd2-b3 Лf1-d1 Лa1-d1 Сh4-g3 Сg3-c7 Кb3-c1 Сc7-b6 Сb6-e3 Сf3-d5 Сd5-b3 Сb3-d1 Сd1-c2 Кc1-b3 Сe3-d2
d7-d5 Фd8-d5 Фd5-a5 c7-c6 Сc8-f5 Кg8-f6 Фa5-d8 g7-f6 e7-e6 Кb8-d7 Кd7-b6 Кb6-d5 Фd8-b6 Фb6-b4+ Кd5-b6 Сf8-h6 Фb4-e7 0-0
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-e7 b7-b6 c7-c5 e6-d5 Сc8-a6 Кb8-a6 d7-d6 Фd8-d7 Лa8-e8 Кa6-c7 Кf6-g4 Сe7-f6 Сf6-b2 Кg4-f6 g7-g6 c5-b4 Кc7-a6 Фd7-c7 Кa6-c5 d6-e5 Кc5-d7 Фc7-d7 Лe8-e3 Лf8-e8 Фd7-e6 Кf6-d7 Кd7-c5 Фe6-d7 f7-f6 Лe8-e6 Кc5-b7 b6-b5 f6-f5 Лe6-d6 Фd7-d6 Фd6-d1 Фd1-d6 Кb7-c5 Фd6-f8 h7-h6 Крg8-h8 Крh8-h7 Кc5-e4 Фf8-e7 Фe7-b7 a7-a6 h6-h5 Фb7-b2 Фb2-d4 Крh7-g7 Крg7-f6 Кe4-c5 g6-g5 Кc5-b3 Кb3-a5 f5-f4 f4-g3 g5-h4 Крf6-f5 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 Сf8-e7 0-0 d7-d6 Фd8-c7 Кb8-d7 c5-d4 Лf8-e8 a7-a6 Сe7-f8 b6-a5 a5-a4 d6-d5 e6-e5 Кf6-e4 Фc7-b8 Кe4-f6 e5-e4 Кd7-c5 Фb8-a7 Лa8-c8 Кc5-d3 e4-d3 Лe8-e3 Кf6-g4 h7-h5 Сb7-g2 Сg2-b7 Лc8-d8 Сb7-a8 Фa7-b7 Кg4-f6 Фb7-c7 Сf8-b4 Сb4-d2 Крg8-h7 Кf6-e4 Сd2-c3 Сc3-f6 Кe4-g5 Кg5-e6 Сf6-c3 g7-g6 Крh7-g7 Кe6-f8 Кf8-d7+ Кd7-f6 Кf6-e4+ Кe4-f6 Кf6-g8+ Кg8-f6 Кf6-h7 Кh7-f6 h5-g4 Кf6-g8+ Кg8-f6 Кf6-h7 Крg7-g8 Крg8-g7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 Сf4-e3 Сe3-g5 Кb1-d2 Сg5-f6 Кd2-c4 Фd1-d6 Фd6-c7 Сf1-c4 Сc4-d3 Фc7-c8 Сd3-b5 b2-b3 0-0 a2-a4 Лa1-d1 Лd1-d2 g2-g3 Сb5-c4 g3-g4 Крg1-g2 Крg2-g3 Крg3-g2 h2-h3 Крg2-f3 Лf1-e1 Крf3-g3 Лe1-f1 Лf1-f3 Лf3-d3 Крg3-g2 Лd3-f3 Крg2-g3 Крg3-g2 Крg2-g3 Крg3-g2 Крg2-g3 Крg3-g2 Крg2-g3 Лf3-f1 Крg3-g2 Лf1-d1 Лd1-f1 Лf1-f3 Крg2-g3 Лf3-d3 Лd3-d5 Крg3-g2 Сc4-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 a2-a4 Сf1-d3 0-0 Сc1-f4 Крg1-h1 Кc3-d5 Фd1-f3 a4-a5 Фf3-f4 Кd5-b6 Сd3-c4
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 Кf6-e4 Сb4-c3 f7-f5 0-0 Кe4-f6 c7-c5 b6-a5 Кb8-c6 Фd8-c7 Сb7-a6 Фc7-e5 Фe5-c7 Лf8-f7 g7-g5 Сa6-b7 Фc7-e5 Фe5-c7 Лa8-e8 e6-e5 f5-f4 Крg8-h8 g5-g4 g4-f3 Лe8-g8 Фc7-d6 Кf6-g4 Сb7-a8 Сa8-c6 Кg4-e3 Кe3-g4+ Кg4-e3 Кe3-g2 Лg8-g4 Сc6-e4 f4-f3 f3-g2 Крh8-g8 Лf7-f8 Крg8-f8 Крf8-g8 
c7-c5 d7-d6 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 d6-d5 c5-c4 d5-e4 Сg7-f6 Сf6-g7 Фd8-c7 f7-f6 Фc7-a5 Кe7-f5 Фa5-c7 Сc8-d7 Кc6-a5 Фc7-a5 Фa5-c7 Кf5-d4 f6-f5 Фc7-d7 f5-e4 Сg7-h6 e4-e3 Лf8-f6 Крg8-h8 Лf6-f2 Лf2-b2 Сh6-f8 Сf8-c5 Лa8-c8 Лb2-f2 Лf2-f5 Крh8-g8 Лf5-g5 Лc8-c7 Сc5-f8 Лc7-f7 Лg5-h5+ 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 c4-d5 Лf1-e1 a2-a3 Фd1-c2 Сc1-e3 h2-h3 Лa1-d1 Сe3-c1 b2-c3 Кf3-e5 Сd3-e4
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 0-0 d4-e5 f4-f5 e4-f5 Кc3-e4 Кe4-g3 Кg3-f5 Сd3-f5 Лf1-d1 Сf5-d3 Кf3-d4 Сd3-e2 Кd4-f5 Сc1-e3 Сe2-g4 Сe3-d4 Лd1-d3 Лd3-g3 Лg3-g4+ Лa1-d1 Лg4-d4 Крg1-f1 Лd4-d2 g2-g3 Лd2-d5 Кf5-h4 Лd5-e5 Лd1-d7 Кh4-f3 Крf1-e2 c2-c3 Лd7-d1 Лd1-f1 Кf3-d4 Крe2-d3 a2-a3 b2-b4 Кd4-f5+ Кf5-d6+ Кd6-c4 Лf1-e1+ Лe1-a1 g3-h4 Кc4-d2 c3-c4+ c4-c5 Крd3-c2 Лa1-a2 Лa2-a6+ b4-b5 Лa6-f6 Кd2-e4 Кe4-d6+ Кd6-e8+
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 Сf8-c5 0-0 Сc5-e7 Кb8-a6 Фd8-c8 Кa6-c5 Кc5-e4 a7-a6 Кe4-d6 Сe7-d6 Сb7-c6 Сc6-g2 Фc8-b7 Лa8-c8 Лc8-c7 Лf8-b8 Кf6-e8 d7-d6 Лc7-d7 Кe8-f6 Фb7-c7 b6-a5 Фc7-b8 Фb8-c7 Фc7-c8 h7-h6 e6-e5 Лd7-c7 Лc7-c6 Фc8-b7 Фb7-a7 Фa7-d4 Лc6-b6 Кf6-d7 Кd7-c5 Кc5-e6 Фd4-c3 Лb6-b4 Лb4-a4 d6-c5 Лa4-a2 h6-h5 Крg8-h7 Кe6-g5 Крh7-h6 Лa2-h2 Лh2-h3 Кg5-f3 Кf3-g5 Крh6-h5 f7-f6 Лh3-c3 Кg5-e6 Кe6-d4
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-f5 e7-e5 Кc6-e7 Сf5-d7 Кf6-e8 f7-f5 Кe8-f6 f5-e4 Кf6-e4 Кe7-f5 g6-g5 Фd8-e7 Лa8-c8 Крg8-h8 a7-a6 Фe7-e8 b7-c6 Сd7-e6 Лf8-f6 Фe8-g6 Лf6-e6 a6-b5 e5-e4 Крh8-g7 Лc8-e8 Фg6-h5 g5-g4 Крg7-f7 Лe6-h6 Кf5-h4 Крf7-g7 Фh5-h4 Лe8-f8 g4-g3 Крg7-g6 Лf8-f2+ Фh4-h1+ Фh1-e4+ Лh6-h2+ Лh2-h1+ Лh1-h2+ Фe4-d5+ Фd5-h1+ g3-g2 Фh1-f1 Лh2-h1 Крg6-f7 h7-h5 h5-h4 Крf7-g7 Крg7-f7 h4-h3 g2-f1Ф Лh1-f1 h3-h2 Лf1-f2+ Лf2-g2 Лg2-g3 Крf7-g6 Лg3-g1+ h2-h1Ф Лg1-h1 Лh1-h6 Крg6-f7 Крf7-f8 Лh6-f6 Крf8-g8 Лf6-f1 Лf1-e1+ Лe1-f1+ Лf1-e1+ Лe1-g1 Крg8-h7 Лg1-g6 Крh7-h8 Крh8-g7 Лg6-h6 Крg7-g6 Крg6-f5 Крf5-g5 Крg5-g6 Лh6-h5 Крg6-h7 Лh5-h1 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 0-0 d4-d5 Сd3-c4 h2-h3 Фd1-f3 a2-a4 a4-a5 d5-e6 Кc3-e2 Кe2-d4 e4-e5 f4-f5 Сc1-h6 Фf3-g4 Сh6-g5 Сg5-f6 Сf6-e7 Сc4-f7+ Сf7-b3 g2-h3 Лf1-f7 Сe7-f6+ Лf7-f6 Лa1-f1 Лf1-f4 Лf4-d4 Крg1-f2 Лf6-f7 Лf7-b7 Крf2-e2 Крe2-d3 Крd3-e2 Сb3-a4 Сa4-d7 Крe2-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 Фd1-g4 Фg4-g7 Фg7-h6 0-0 Фh6-e3 Кb1-d2 Кd2-f3 c2-d3 d3-e4 Кf3-d2 f2-f3 Фe3-h6 Фh6-h3 Кd2-b1 Лf1-c1 Кb1-d2 Кd2-f1 g2-g3 Кb3-c5 Кc5-d3 Кd3-e5 Кe5-g6 Лc1-c7 Лc7-b7 Фh3-h4 Фh4-h8 Лa1-d1 Крg1-g2 Фh8-d4 Крg2-g1 Кf1-e3 Кe3-d5 Фd4-d5 Фd5-d2 Фd2-d6 Фd6-d4 b2-b4 Фd4-d3 Лd1-d3 a2-a3 Крg1-g2 Крg2-h3 g3-g4 Крh3-g3 Лd3-d6 b4-a5 Крg3-h4 a5-a6 h2-h3 Лd6-e6 Лe6-b6 Лb6-d6 Лd6-b6 Лb6-c6 Лc6-b6 Лb6-e6 Лe6-b6 Лb6-b5 Лb5-b3 g4-f5
Кg8-f6 e7-e6 b7-b5 Сc8-b7 Сf8-e7 0-0 h7-h6 Сb7-d5 b5-b4 Сd5-g2 d7-d6 Кb8-c6 b4-c3 Фd8-d7 Лa8-b8 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 c5-d4 Лf8-d8 e5-d4 d6-d5 Кf6-e4 Сe7-c5 d5-e4 Кa5-c6 Кc6-d4 Сc8-f5 Лa8-c8 Сc5-b6 Фc7-e5 Фe5-f5 Кd4-f5 Кf5-h4 Лc8-d8 g7-g6 Лd8-a8 a6-a5 Лa8-a5 f7-f5 f5-f4 g6-g5 f4-g3 Лa5-a4 h7-h6 Крg8-f8 Кh4-f5 Лa4-a2 Лa2-a6 Кf5-h4 Лa6-a4 Лa4-a3 Лa3-h3 Крf8-g8 Лh3-f3 Лf3-f6 Крg8-f7 Лf6-d6 Кh4-f5 Кf5-d4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сf8-e7 Фd8-b6 Фb6-b7 b5-b4 Кb8-d7 0-0 Кd7-e5 Кf6-h5 Кh5-f4 Фb7-b6 Фb6-c7 Кe5-c4 Кc4-b2 e6-e5 Сe7-f6 Фc7-d8 e5-f4 Фd8-f6 Фf6-c3 Крg8-h8 Фc3-c5 g7-g5 Сc8-g4 Лf8-f7 Фc5-c4 Лa8-f8 Фc4-d4 Фd4-b4 Кb2-c4 Кc4-e3 Лf8-c8 g5-h4 Лc8-c2 Кe3-c2 Кc2-e3 a6-a5 Кe3-c4 Крh8-g7 Крg7-h6 Крh6-h5 a5-a4 Кc4-d2 Кd2-e4 Кe4-g5 Крh5-h6 Лf7-b7 Крh6-h5 Крh5-h6 Лb7-b5 Лb5-b2 Крh6-h5 Крh5-h6 Крh6-h5 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-d6 0-0 Кb8-d7 c7-c5 Лa8-c8 Фd8-c7 e6-d5 b6-c5 Лc8-b8 Лf8-e8 Сb7-a8 h7-h6 Фc7-b7 Сd6-f8 Фb7-a6 Лb8-b6 Лb6-c6 Фa6-b7 d5-d4 c5-d4 Кf6-e4 Кe4-c3 Лe8-e1+ Лc6-g6 Лg6-a6 Кd7-f6 Кc3-e4 Лa6-d6 Лd6-d5 Фb7-b4 Фb4-b3 Фb3-b7 Кe4-d6 Сa8-b7 Лd5-a5 Сb7-f3 Кf6-d5 Лa5-a4 Кd5-f4 Кd6-f7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Кb1-c3 Кb5-a3 Кc3-d5 c2-c4 c4-d5 Сf1-d3 Кa3-c2 0-0 Сc1-d2 Фd1-e1 Фe1-e2 b2-b3 a2-a4 Кc2-a3 b3-a4 Фe2-e3 Сd2-e3 Сd3-c4 f2-f3 Сc4-b5 Сb5-d7 Лf1-c1 Лa1-c1 Кa3-b5 Лc1-c7 Лc7-c4 g2-g4 g4-g5 Сe3-a7 Лc4-c8 Кb5-d6 Кd6-e8+ Кe8-f6+ g5-f6
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e5 Кg8-e7 e5-f4 b7-b5 a7-a5 0-0 Кc6-e5 Сc8-b7 b5-b4 a5-b4 Лa8-a1 Кe5-c6 Сb7-a6 Фd8-a5 Лf8-c8 Лc8-b8 Сa6-c8 Лb8-c8 d6-c5 Лc8-e8 b4-c3 Кc6-e5 Сg7-e5 Лe8-e7 Сe5-c3 Фa5-c5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-c1 f2-f3 Кd4-b3 Фd1-e2 Сc1-e3 Фe2-f2 g2-g4 0-0-0 Сe3-b6 h2-h4 Крc1-b1 Сf1-e2 g4-g5 h4-g5 Лd1-h1 Сb6-d4 f3-f4 Сd4-e3 Сe2-f3 Кc3-e2 Кb3-d4 Лh1-d1 Кd4-b5
Кg8-f6 e7-e6 Сf8-b4+ 0-0 Сb4-e7 c7-c5 Сe7-c5 b7-b6 Сc8-b7 Сc5-e7 Кf6-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 Крc1-b1 Кd4-b5 Кb5-a7 e4-d5 Кc3-a4 Кa7-c6 Сe3-d4 Сd4-g7 h2-h4 Фd2-d4+ Сf1-a6 Лd1-d4 Лd4-f4 b2-b3 Кa4-c3 Сa6-b5 Лh1-e1 Лe1-e6 Сb5-d3 Лe6-e1 Лe1-g1 a2-a4 Сd3-b5 Лg1-e1 Сb5-c4 Лe1-e3 Крb1-a2 Лe3-c3 Лc3-e3 Крa2-a3 b3-a4 a4-a5 a5-b6 f3-f4 b6-b7 Лe3-b3 Лb3-b7 Крa3-b3 Крb3-c3 Крc3-d2 Крd2-e1 Крe1-f2 Лb7-c7
Кg8-f6 e7-e6 b7-b5 Сc8-b7 c7-c5 Сf8-e7 Кb8-a6 Фd8-b6 Кa6-c5 Фb6-a6 Кc5-a4 0-0 Сb7-g2 Лf8-c8 d7-d5 Фa6-b7 a7-a6 Сe7-f8 Лc8-c7 Лa8-c8 Лc7-d7 Кf6-e8 f7-f6 e6-e5 Кe8-d6 d5-d4 Лc8-c2 Кd6-c4 Лc2-c4 Кa4-b6 f6-e5 Лd7-e7 Лe7-e2+ Крg8-h8 Фb7-c7 Фc7-h2
Кg8-f6 e7-e6 Сf8-b4+ 0-0 d7-d5 Сb4-e7 b7-b6 Сc8-b7 a7-a5 a5-b4 Лa8-a1 Кb8-c6 Фd8-a8 Лf8-a8 Кc6-d8 Сb7-c8 Лa8-a2 Лa2-a1 Кf6-e8 f7-f6 Кd8-f7 Кe8-d6 g7-g6 d5-e4 Кd6-e4 Крg8-g7 h7-h6 Сe7-d6 g6-g5 Сd6-a3 Сa3-e7 Крg7-g8 h6-g5 Крg8-g7 Крg7-f8 Кf7-h8 Крf8-f7 Кh8-g6 Крf7-g6 e6-e5 Сc8-e6 Сe7-f6 Сe6-c4
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-a6 0-0 Кb8-c6 e6-e5 Сb4-c3+ Кc6-e7 d7-d6 h7-h6 c7-c6 Крg8-h8 Лa8-c8 c6-d5 Сa6-d3 Кf6-d7 Кd7-c5 Фd8-d7 a7-a6 b6-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 h2-h4 Лh1-g1 Сf1-b5 e4-d5 Кc3-d5 Сc1-e3 g4-g5 h4-g5 c2-c3 Фd1-d3 Кd4-b3 0-0-0 Сb5-d7+ Фd3-e2 Сe3-d4 Фe2-d3 Крc1-b1 Лd1-g1 Кb3-d2 Фd3-d2 Фd2-c2 Крb1-c2 Крc2-d3 Лg1-g4 Сd4-e3 c3-c4 Лg4-c4 a2-a4 Крd3-e4
e7-e5 Кb8-c6 Кg8-f6 d7-d5 b7-b5 h7-h6 Фd8-d5 Фd5-e6 Сc8-b7 0-0-0 g7-g5 Сf8-b4 Лh8-g8 Фe6-e7 h6-h5 h5-h4 Кc6-d4 e5-d4 Сb4-d6 Кf6-e4 Фe7-e5 Лg8-h8 Лh8-h6 Крc8-b8 Крb8-b7 h4-g3 Лd8-h8 Сd6-e5 Крb7-b6 Крb6-b7 Лh6-h2 Лh2-c2 Лc2-b2 Лb2-b6 Лh8-c8 Лb6-b5 c7-c5 Лb5-a5 Лc8-e8 Крb7-a8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 Крc1-b1 e4-e5 g2-f3 Кc3-d5 f3-f4 Фd2-d5 Лd1-d5 Лd5-b5 Сf1-e2 Сe2-h5 a2-a4 Лh1-g1+ a4-a5 Лb5-a5 e5-e6 Лa5-a7 Лa7-d7 Лg1-e1 Сe3-c1 c2-c4 Лe1-e6 Лe6-e2 Крb1-c2 Сc1-e3 b2-b4 Крc2-d3 f4-f5 Крd3-e4 Лe2-e3 Крe4-e5 Крe5-f6 Лe3-e7+ Лe7-h7 Лh7-h6 b4-b5 b5-b6 c4-c5
e2-e4 e4-e5 d2-d4 Кg1-f3 a2-a4 Кb1-c3 e5-d6 Сf1-b5+ h2-h4 Кc3-b5 h4-h5 c2-c3 d4-d5 Кf3-e5 d5-d6 h5-g6 d6-e7 Фd1-g4 Фg4-h3 b2-b3 Сc1-a3 Кb5-c7 c3-c4 Фh3-h7+ 0-0 Лa1-e1 Кc7-d5 c4-d5 Лe1-c1
d7-d5 Фd8-d5 Фd5-a5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Фa5-c7 Сf5-g6 Кf6-h5 Кh5-g3 Кb8-d7 Кd7-e5 Сf8-d6 h7-h5 Сg6-f5 0-0-0 Сd6-g3 Лh8-g8 Лd8-f8 Сg3-d6 Лg8-g6 Крc8-b8 Сf5-d3 f7-f5 Лf8-h8 Сd6-e7 Фc7-e7 e6-f5 Лh8-f8 Лg6-g4 Лg4-d4 Лf8-f5 Лd4-h4 Лh4-g4 Крb8-c7 Лg4-g7 b7-b5 Лg7-f7+ Лf7-g7+ Лg7-f7+ Лf7-f4 Лf4-f1 b5-b4 a7-a5 Лf1-g1 a5-a4 Крc7-b6 c6-c5 Лg1-h1+ Лh1-h8 Крb6-a5 Лh8-g8 
d7-d5 Фd8-d5 Фd5-a5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Кd7-e5 Кf6-d5 Сf5-e4 Сb4-d2+ 0-0-0 Кd5-b6 Кb6-d7 Кd7-c5 Кc5-b3+ Лd8-d2 Лh8-d8 Крc8-d8 Фa5-a6 Крd8-c8 c6-c5 g7-g6 Фa6-c6 h7-h5 Крc8-c7 Крc7-c8 h5-g4 Крc8-c7 
e2-e4 d2-d4 Кb1-c3 f2-f4 e4-e5 Кg1-f3 h2-h3 Сf1-d3 Лh1-g1 Сc1-e3 Фd1-d2 0-0-0 Фd2-e1 g2-g4 Крc1-b1 Кc3-e2 Кe2-g3 g4-f5 Кg3-f5 Сd3-e4 Фe1-g3 e5-e6 e6-f7 d4-d5 Сe3-d4 Лd1-d4 Фg3-f3 Лd4-c4 a2-a3 a3-b4 Фf3-c3 Лc4-c3 Лc3-c4 Крb1-a2 Лg1-g6 Лg6-c6 Крa2-a3 Лc4-a4 Лa4-a7 Лc6-c7 Лc7-d7 Лa7-c7 Лc7-a7 c2-c3
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-c3 Кf6-e4 Кe4-c3 0-0 d7-d6 Кc6-d8 e6-e5 c7-c5 a7-a5 f7-f6 b7-b6 Кd8-f7 Сc8-d7 g7-g5 Крg8-g7 Лf8-h8 Лa8-g8 Крg7-f8 Сd7-e8 Кf7-d8 Сe8-h5 Фe7-f7 Фf7-h5 Кd8-f7 h7-h6 Крf8-e7 Крe7-d7 Лg8-g7 Лh8-f8 Лf8-a8 Лa8-h8 Крd7-e7 Лg7-h7 Лh8-a8 Лa8-b8 Лb8-a8 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 c5-d4 Кa5-c6 a6-a5 a5-a4 Сc8-d7 Лf8-c8 e5-d4 Кc6-e5 Фc7-b7 Кe5-c4 Лa8-a6 b5-c4 d6-e5 Кf6-e8 Фb7-b8 Лa6-b6 Крg8-h7 Сe7-c5 Лb6-b2 g7-g6 Кe8-g7 g6-g5 Сc5-f2+ Лc8-c7 Крh7-h8 Кg7-e8 
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-c3 Кf6-e4 Кe4-c3 0-0 d7-d6 Кc6-d8 e6-e5 c7-c5 Кd8-c6 Сc8-e6 Лf8-d8 Фe7-c7 Лd8-d7 Лa8-d8 f7-f6 Фc7-a5 Кc6-a5 Кa5-c6 Крg8-f8 g7-g6 Крf8-e7 Кc6-d4 Кd4-c2 Лd7-c7 a7-a5 Сe6-f7 Сf7-e8 e5-f4 Лc7-c5 Сe8-c6 g6-g5 Лd8-f8 g5-f4 h7-h5 Лf8-g8 Лc5-e5 Лg8-g3 Лg3-g4 Лg4-h4 Лh4-g4 Лg4-g5 Лe5-f5 f4-f3 Лg5-f5 Лf5-e5 f6-f5 Крe7-d6 Крd6-c5 Крc5-c6 Лe5-e1 Лe1-b1 Крc6-c7 Лb1-b3+ Крc7-b6 Лb3-b4 Крb6-a7 Лb4-a4 Лa4-a1 a5-a4 a4-a3 Крa7-b8 a3-a2 Крb8-c7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-c6 Кb1-d2 Кd2-c4 Сd3-e2 Фd1-d8+ Сc1-e3 0-0-0+ Кc4-d6+ Лd1-d6 f2-f3 Сe3-c5 Сc5-d6 g2-g3 Крc1-d2 a2-a4 a4-a5 Крd2-e3 Сe2-c4 c2-c3 h2-h4 b2-b4 Сc4-d3 Сd6-c5 Лh1-d1 c3-c4 Лd1-c1 Сd3-e2 Сc5-b6 Лc1-d1 Сb6-c5+ Сc5-b6 Лd1-b1 e4-f5 Лb1-d1 h4-h5 g3-g4 f3-f4 Крe3-f4 h5-g6 Сe2-d3+ Сd3-f5 g4-f5 Сb6-d4+ Сd4-c5+ Лd1-e1 Лe1-e3 Лe3-e7+ Лe7-e3 Лe3-e7+ Лe7-b7 Крf4-e3 Крe3-d2 b4-b5 c4-b5 Крd2-c2 Сc5-b6 Крc2-b3 Крb3-c3 Крc3-d4 a5-a6 Крd4-e3 Лb7-f7+ Лf7-h7 Лh7-h6 Крe3-d4 Лh6-h1 Сb6-c7 Крd4-d3 Сc7-e5 Сe5-g7 Сg7-h8 Лh1-h6+ Крd3-c2 Сh8-e5 Крc2-d2 Крd2-c1 Сe5-h8 Крc1-b2 Сh8-c3 Сc3-e1 Сe1-b4 Крb2-b3 Крb3-b2 Сb4-e1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 Лf8-e8 b5-b4 Кc6-a5 Фd8-e7 d7-d5 Фe7-d6 b4-c3 Сb7-d5 c7-c5 Фd6-d5 c5-c4 Кa5-c6 Фd5-c4 Кc6-d4 Крg8-h7 Кd4-c2 Лe8-c8 Лc8-c4 Лa8-c8 Кf6-d7 f7-f6 Лc4-c3 Кd7-c5 Лc3-c5 Лc8-g8 Лc5-a5 Лa5-b5 a6-a5 Лg8-a8 a5-a4 Крh7-h6 Крh6-g6 a4-a3 Крg6-f6 a3-a2 
Кg8-f6 e7-e6 Сf8-b4+ 0-0 Сb4-e7 d7-d5 Кf6-d7 a7-a5 c7-c5 c5-d4 e6-d5 a5-a4 Кd7-c5 Сc8-g4 Кb8-d7 Сg4-e2 Кd7-e5 f7-f6 Кe5-g6 Фd8-d7 Лf8-e8 Крg8-f7 Сe7-f8 Фd7-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 a2-a4 Сf1-d3 0-0 Сc1-f4 Крg1-h1 Кc3-d5 Фd1-f3 Сf4-g3 a4-a5 Кd5-b6 Фf3-g3 Сd3-c4 Сc4-d5 c2-c4 e4-d5 b2-b4 Лf1-f4 Фg3-f4 Фf4-d4 h2-h3 c4-c5 Фd4-e4 c5-c6 c6-c7 Лa1-e1 Крh1-h2 g2-f3 Крh2-h1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Лf8-e8 h7-h6 Сe7-f8 Лa8-b8 Кf6-d5 Кc6-e7 Кe7-g6 c7-c5 Сc8-b7 Сb7-c8 c5-c4 Сf8-e7 Лe8-f8 f7-f5 Сc8-f5 a6-b5 Лb8-a8 Лa8-b8 Фd8-b8 Лf8-f5 Лf5-f6 Фb8-e8 Лf6-f8 Сe7-d8 e5-e4 Кg6-f4 Кf4-d3 h6-h5 Лf8-f7 g7-h6 Кd3-e5 d6-e5 Крg8-f8 Крf8-g8 Крg8-f8 Лf7-f6 e4-e3 Лf6-d6 Крf8-f7 Сd8-e7 Крf7-f8 Фe8-d8 Крf8-f7 Крf7-f8 Фd8-e8 
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Фd1-c2 Сf1-d3 a2-a3 b2-c3 Кf3-d4 Сd3-b5 0-0 c3-c4 Сb5-d7 Фc2-a4 c4-c5 Сc1-f4 Сf4-e3 Лa1-b1 Лf1-d1 Фa4-h4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Фd1-f3 Кd4-b3 g2-g4 Сf1-d3 g4-g5 Сc1-d2 f4-f5 Кc3-d1 Фf3-f5 Сd2-b4 Фf5-f4 Фf4-e3 Кd1-c3 g5-h6 Фe3-e2 Лa1-d1 Крe1-d2 Фe2-f1 h2-h4 Крd2-e1 Лd1-d3 Фf1-d3 Кb3-a5 Лh1-f1 Кa5-c4 Лf1-f2 Сb4-a5 Сa5-d8 Крe1-d1 Лf2-e2 Кc4-e3 Кc3-d5 c2-c3 Фd3-c4 Лe2-e1 Фc4-a4 b2-b3 Кd5-c7+ Кc7-b5 Кe3-d5 a2-a4 b3-a4 Крd1-c2 a4-a5 Кd5-e3+ Лe1-a1 Кe3-d5 Кd5-c7+ Кc7-b5+ Кb5-c7+ Кc7-b5+
e2-e4 d2-d4 Кb1-c3 f2-f4 Сc1-e3 Сf1-e2 Кg1-f3 Фd1-d2 h2-h3 f4-e5 d4-d5 0-0-0 Фd2-e2 g2-g4 Сe3-g5 Сg5-f6 d5-c6 Кc3-d5 Крc1-b1 Лh1-e1 Фe2-f2 Лd1-d3 Лd3-a3 Лa3-a7 Кf3-d4 Фf2-f6 Фf6-f2 c2-c3 Фf2-d2 Фd2-c2 Лe1-c1 Фc2-d2 Фd2-c1 Крb1-a1 Лa7-a3 Лa3-a6 Лa6-b6
e2-e4 d2-d4 Кb1-d2 e4-e5 c2-c3 Сf1-d3 Кg1-e2 c3-d4 Кd2-f3 e5-f6 0-0 b2-b3 Сc1-f4 Кe2-f4 Лa1-c1 g2-g3 Кf3-h4 Кh4-f3 Кf3-h4 Кh4-f3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 c5-d4 Кa5-c6 a6-a5 a5-a4 Сc8-d7 Фc7-b7 Лf8-e8 Сe7-d8 Лa8-c8 h7-h6 d6-e5 Лc8-b8 Кc6-b4 Сd7-e6 Кb4-c6 Сd8-c7 Сe6-c4 Сc7-b6 Сb6-c5 Лb8-c8 Сc4-e6 b5-b4 Сe6-b3 b4-a3 Лc8-d8 Лe8-e6 Кf6-d7 Сb3-c4 Кd7-b6 Кc6-d4 Кd4-f3+ Лd8-c8 Лc8-c5 Крg8-h7 g7-g6 
e2-e4 d2-d4 Кb1-d2 e4-e5 f2-f4 Кg1-f3 Сf1-d3 d4-c5 Кd2-b3 c2-c3 Сc1-e3 Кb3-c5 Сe3-c5 Фd1-d2 a2-a3 e5-f6 0-0-0 Крc1-b1 Сd3-b5 Кf3-e5 g2-g3 Фd2-c2 Лh1-e1 Кe5-c4 Лd1-d4 c3-c4 Лe1-e5 Фc2-d2 c4-d5 Лd4-d5 Фd2-d5+ Фd5-c5 f4-f5 Фc5-e7 Фe7-f6 Лe5-b5 h2-h3 g3-g4 Лb5-b4 Лb4-a4 Лa4-c4 a3-a4 Лc4-c3 b2-b3 b3-b4 Лc3-b3 Крb1-a2 Крa2-a3 a4-a5 Лb3-c3 Крa3-a2 a5-a6 a6-a7 Лc3-a3
Кg8-f6 e7-e6 c7-c5 c5-d4 Сf8-b4 0-0 d7-d5 Кf6-d5 Сb4-c3 e6-e5 Кb8-c6 Кc6-b4 Сc8-e6 Фd8-d7 Сe6-h3 Фd7-h3 Фh3-e6 Лa8-d8 Лd8-d6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 Лf8-e8 d7-d5 a6-b5 Сb7-a8 d5-e4 Кc6-d4 e5-d4 Фd8-d7 Сa8-e4 Сe4-g2 Крg8-h8 Фd7-e7 Лe8-e7 Лe7-e2 c7-c5 Лe2-e1 h7-h6 Кf6-d7 g7-g5 Крh8-g7 Лe1-b1 Кd7-b6 Лb1-b2 Крg7-g6 Лb2-b1 h6-h5 g5-g4+ Лb1-c1 
