c2-c4 e2-e4 c4-d5 e4-d5 Кb1-c3 Кg1-f3 Сf1-c4 0-0 d2-d4 Кf3-e5 Сc1-f4 d4-d5 Кc3-d5 Сc4-d5 Сf4-e5
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 c5-d4 e7-e6 Сf8-e7 0-0 Кd5-f6 b7-b6 Сc8-b7 g7-g6 Лf8-e8 Лa8-c8 Кf6-d5 e6-d5 Сe7-f6 Фd8-e8 Фe8-d8 Сf6-g7 Сg7-h6 Фd8-f8 Лc8-e8 Лe8-e4 Лe4-e7 Кc6-a5 Кa5-c4 Фf8-d8 Кc4-d2 Кd2-e4 Лe7-d7 Фd8-d7 Фd7-e6 Сb7-a6 Сa6-d3 Фe6-d5 Крg8-g7 
c7-c5 Кb8-c6 e7-e5 g7-g6 Сf8-g7 Кg8-e7 0-0 d7-d6 a7-a5 Сc8-e6 d6-d5 Кe7-d5 b7-b6 Сe6-c8 Кd5-e3 Сc8-d7 Кc6-d4 Лa8-a7 f7-f5 e5-f4 h7-h6 g6-g5 Кd4-b3 Сd7-e6 Лa7-d7 Фd8-f6 Лf8-d8 Фf6-e7 Кb3-d4 c5-d4 Сg7-f6 Сe6-d5 Фe7-e6 f5-f4 g5-f4 Лd7-g7 Крg8-h8 Фe6-e2 f4-f3
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кg8-e7 0-0 c5-d4 d7-d5 Кe7-d5 e6-d5
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 b7-b5 Сc8-b7 Кb8-c6 d7-c6 b5-b4 Лa8-d8 c6-c5 g7-g6 c5-c4 Сb7-c6 Сc6-a4 Сf8-c5 Сc5-d4 Кg8-e7 a6-a5 a5-b4 Лh8-g8 Фc7-c5 Лg8-f8 Кe7-f5 g6-g5 Лd8-d5 Сd4-f2 Сf2-e1 Крe8-d7 c4-c3 f7-e6 Крd7-c6 Крc6-b6 Фc5-d5+ Фd5-c5 Крb6-a5 Лf8-g8 Лg8-b8 Лb8-b7 b4-b3 Лb7-b3 Крa5-a4 c3-c2 Лb3-b7 Крa4-b3 Лb7-d7 Лd7-h7 
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-c3 Кf6-e4 Кe4-c3 Фe7-b4 Кc6-b4 b7-b6 Сc8-b7 c7-c5 b6-c5 Кb4-c6 Лa8-b8 Сb7-c6 Сc6-e4 Сe4-d3 
c2-c4 Кb1-c3 e2-e4 g2-g3 Сf1-g2 h2-h3 g3-g4 d2-d3 Кg1-e2 Кc3-d5 f2-f4 Кe2-f4 0-0 a2-a3 Сc1-d2 e4-d5 Сg2-e4 Кf4-h5 Кh5-f4 Крg1-h1 Лa1-b1 Кf4-e2 Сd2-e1 Кe2-f4 Кf4-g2 Кg2-f4 Кf4-g2 c4-b5 Фd1-f3 Фf3-f4 Сe4-f3 Сe1-h4 Фf4-c4 d3-c4 Сh4-g3 Сg3-e5 Кg2-e3 Лb1-f1 Лf1-c1 Лc1-c3 Лc3-e3 Лe3-d3 Лd3-e3 Сf3-d1 Сd1-a4 Крh1-g1 Крg1-f1 Сa4-b3 Лe3-e1 Сb3-d5 Крf1-f2 g4-g5+ Крf2-g3 Крg3-h3 Лe1-f1+ Лf1-c1 Лc1-e1 Лe1-f1+ Сd5-f7 Лf1-f7 Лf7-c7 Крh3-g2 Крg2-f2 Крf2-e2 Лc7-f7+ Лf7-c7 Крe2-d3 Лc7-c8 Лc8-c5 Лc5-c8 Лc8-c4 Лc4-c3 Лc3-c8 Лc8-f8+
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 d2-c3 Фd1-c2 a2-a4 Кg1-f3 Кf3-d2 b2-b3 0-0 Кd2-f3 a4-b5 b3-a4 Сc1-g5 Сg5-e3 Фc2-d1 Кf3-h4 Фd1-g4 Кh4-f5 Лf1-e1 h2-h4 h4-h5 Сe3-h6 Фg4-f5 Сh6-f4 Фf5-h3 f2-f3 Лa1-a4 f3-e4 Лe1-b1 Лb1-f1 Фh3-c8+ Фc8-b7 Фb7-c8+ Фc8-f5 Лf1-a1 Сf4-e3 Сg2-f1 Лa1-d1 Лd1-a1 Сf1-g2 Лa1-f1 Сe3-f4 Лf1-a1 Фf5-d5 Фd5-c4 g3-f4 Фc4-b5 Фb5-f5 Крg1-h2 Сg2-h3 Лa1-f1 Фf5-g6 Крh2-g1
c7-c5 Кg8-f6 d7-d5 Кf6-d5 c5-d4 Кd5-c3 Сc8-f5 Фd8-c8 Сf5-c8 a7-a6 e7-e5 Кb8-c6 Сc8-g4 Сg4-e2 Сf8-d6 Сd6-c5 0-0 b7-c6 
c2-c4 Кb1-c3 e2-e4 g2-g3 Сf1-g2 Кg1-e2 a2-a3 f2-f4 0-0 d2-d3 g3-g4 Кe2-g3 Лa1-b1 Сc1-d2 b2-b4 b4-b5 Крg1-h1 a3-a4 g4-f5 Кg3-h5 c4-d5 e4-e5 Фd1-f3 Кc3-e2 Фf3-h3 Фh3-g2 Кe2-g3 Лb1-e1 Фg2-f3 Лe1-e2 Лf1-e1 Фf3-b7 Лe2-g2 Лg2-e2 Лe2-g2 Лe1-g1 Лg1-e1 Лg2-e2 Лe2-g2 Лg2-e2 Лe2-g2 Фb7-d5 Лe1-e6 Лe6-e1 Лg2-e2 Крh1-g2 Крg2-f3 Лe1-c1 Лc1-b1 Лb1-c1 Лe2-g2 Лc1-g1 Лg1-e1 Кh5-f6 Лe1-g1 Кg3-e2 Лg2-g3 Сd2-e1 Лg3-g7+ Лg7-d7 Лd7-b7 Сe1-g3 Кe2-g1 Лb7-a7 Лa7-a8 Лa8-h8 Крf3-f2 Лh8-h7+ Лh7-h5 Крf2-g3 Крg3-h2 Лh5-f5 Лf5-f6 Кg1-f3
c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 d2-d3 f2-f4 Фd1-a4+ Фa4-e4+ Сc1-f4 Кg1-f3 0-0 Кf3-g5 Сf4-g5 Лf1-f2 Сg5-d2 Лa1-f1 Фe4-h4 Кc3-e4 e2-e3 Лf2-f6 Сd2-c3 Лf6-e6 Кe4-g5 Крg1-h1 Фh4-h5 b2-c3 Лf1-d1 Сg2-d5+ Кg5-f7+ Фh5-f5+ Фf5-f6 Фf6-f4 Лd1-f1 Фf4-h4 Кf7-g5+ Кg5-f7+ Кf7-g5+ Лf1-f7
c2-c4 Кb1-c3 g2-g3 e2-e4 c4-d5 e4-e5 e5-f6 b2-c3 Сf1-g2 Кg1-f3 d2-d4 Фd1-e2+ Фe2-e6+ Кf3-d4 Сc1-e3 c3-d4 Лa1-d1 0-0 Крg1-g2 Лd1-b1 Лf1-c1 Лc1-c3 Лc3-a3 Сe3-f4 Лa3-f3 Сf4-d6 Лb1-d1 Лf3-f5 Лd1-d3 a2-a3 Лd3-f3 Лf3-f5 Крg2-f3 Крf3-e2 Лf5-f3+ Крe2-d2 Лf3-d3 a3-b4 Лd3-d6 Лd6-a6+ g3-g4 Крd2-e3
c2-c4 e2-e4 e4-d5 d2-d4 Кg1-f3 Кb1-c3 Сf1-d3 Сd3-c4 0-0 Сc4-b3 Лf1-e1 Сc1-g5 Кf3-e5 h2-h3 Кe5-c4 Фd1-f3 Лa1-d1 Сg5-d2 g2-g4 b2-c3 Фf3-f4 Сd2-f4 Лd1-e1 d4-c5 Сf4-e3 Кc4-e5 Кe5-d7 Сb3-d5 Лe1-e3 f2-f4 Сd5-b3 Лe3-d3 Лd3-f3 f4-g5 Крg1-g2 Крg2-g3 Лf3-e3 h3-h4 Крg3-h4 Лe3-d3 g4-g5 Крh4-g5 Крg5-f5 Крf5-e4
c2-c4 e2-e4 e4-d5 d2-d4 Кg1-f3 Кb1-c3 Сf1-e2 Сe2-c4 0-0 Сc4-b3 Лf1-e1 Сc1-g5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 0-0 Сb4-e7 e6-d5 Сe7-c5 b7-b6 Лf8-e8+ Сc8-a6 Сa6-e2 Кb8-a6 Фd8-e7 Кf6-g4 h7-h5 Кa6-c5 Кg4-e5 f7-f6 Кe5-c4 Фe7-c5 Фc5-d6 Лa8-c8 Лe8-e5 Кc4-e3 Фd6-d5 Кe3-d5 Лc8-a8 Кd5-b4 Лa8-a1 Лe5-b5 Лb5-b4 
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 Сb4-d2+ c5-d4 Кf6-e4 d7-d5 e6-d5 h7-h5 h5-h4 0-0 d5-e4 h4-h3 Лf8-e8 Фd8-d5 Кb8-c6 b7-b6 f7-f6 Кc6-d4 Сc8-e6 Фd5-c4 Лa8-d8 Лd8-d1 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 d2-c3 Фd1-e2 Кg1-f3 0-0 Лf1-d1 Фe2-c4 Фc4-e2 Фe2-c2 h2-h3 Кf3-h4 Лd1-e1 g3-g4 Сc1-g5 Сg5-h6 Кh4-f3 Лa1-d1 Фc2-d2 Фd2-e2 Лd1-d2 Лd2-d1 Сh6-c1 Фe2-c4 Кf3-e5 Сc1-g5 Сg5-h6 g4-g5 Крg1-g2 Лe1-e5 Лd1-e1 Лe5-e6 Крg2-f1 Фc4-e2 Лe6-e3 Лe3-e5 Фe2-e4
c7-c5 e7-e6 a7-a6 c5-d4 Фd8-c7 Кb8-c6 d7-c6 e6-e5 Кg8-f6 Сf8-d6 h7-h5 Сd6-c5 a6-a5 Крe8-f8 Сc8-d7 Лa8-e8 Сd7-c8 Крf8-e7 Лe8-d8 Лd8-d3 Фc7-d8 Сc5-d4 b7-b6 b6-b5 c6-b5 b5-b4 Сc8-b7 Сb7-c6 Сc6-b5 Фd8-b6 Лh8-c8 Лc8-c3 Лc3-c8 Лc8-c5 Сd4-c3 Лc5-c3 Фb6-c5 Крe7-d6 Фc5-c7 Крd6-e7 
c2-c4 Кb1-c3 e2-e4 e4-e5 d2-d4 Фd1-d4 Фd4-e4 Кg1-f3 Кf3-e5 Кe5-d7 Сc1-g5 Лa1-d1 b2-c3 Сf1-e2 Фe4-e3 Фe3-e5 Сg5-f4 0-0 Лd1-d4 Лf1-b1 Лb1-b5 a2-a4 Сf4-e3 h2-h4 a4-a5 Лd4-g4 Лb5-b1 Лg4-d4 a5-b6 Сe3-c1 Лd4-d1 Лb1-b4 Сe2-f3 Лb4-a4 Лa4-b4 Сf3-d5 Сd5-g8 Сg8-h7 f2-f4 c3-b4 Лd1-e1 g2-g4 Крg1-f2 Крf2-g3 Лe1-d1+ Сh7-g8 Лd1-e1 Сg8-c4 Лe1-c1+ Сc4-e2 Крg3-f2 Сe2-c4 b4-b5 Крf2-g3 Сc4-e6 g4-g5 g5-h6 f4-f5 Крg3-g4
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 Кg1-e2 a2-a3 0-0 Лa1-b1 d2-d3 Кc3-d5 b2-b4 a3-b4 b4-c5 Кe2-d4 Сc1-h6 Сh6-f4 Крg1-h1 Сf4-e3 Сe3-d4 Кd5-e3 Лb1-a1 Фd1-a1 Фa1-a7 f2-f4 f4-f5 Фa7-a2 Кe3-d5 Фa2-a7 e4-e5 Фa7-c5 Фc5-b6 Фb6-c5 Фc5-b6 Фb6-c7 Фc7-d6 Фd6-f4 Фf4-f2 Лf1-e1 Лe1-a1 Фf2-g1
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 Сb4-d2+ c5-d4 d7-d5 Кb8-c6 Фd8-d5 b7-c6 0-0 Фd5-e5 a7-a5 Фe5-c5 Кf6-d7 Сc8-a6 Лa8-a6 Лa6-a8 Лf8-d8 Фc5-c2 Лd8-d3 a5-a4 Лa8-d8 Фc2-b3 h7-h6 Лd8-d4 Фb3-b2 Крg8-h7 Фb2-b3 Лd4-d7 Фb3-b6+ Лd3-b3 Лd7-d2+ Лb3-b2 Фb6-b5+ Фb5-b6 Фb6-b2+ Фb2-b6 Фb6-d4 Фd4-c5 Фc5-c2+ Фc2-c5 Фc5-c1 Фc1-c5 
c2-c4 e2-e4 c4-d5 e4-d5 Сf1-b5+ Кb1-c3 Фd1-a4 Сb5-d7+ Кg1-f3 Фa4-f4 d2-d3 Сc1-e3 Кf3-e5 Кc3-e4 Лa1-c1 Кe4-g5 Кg5-e6 Фf4-c4
c2-c4 Кb1-c3 g2-g3 d2-c3 Сf1-g2 Кg1-f3 Фd1-c2 b2-b3 h2-h3 e2-e4 h3-h4 Кf3-h2 Кh2-f1 e4-f5 Фc2-e2 Кf1-e3 Кe3-f5 Сc1-f4 0-0-0 Крc1-b1 Крb1-a1 Фe2-e3 Фe3-c1 Сg2-f1 b3-b4 Фc1-a3 Сf4-e3 c4-c5 b4-c5 Сe3-c1 Сf1-c4 c5-c6 Фa3-b3 Сc1-d2 Лd1-d2 Лh1-d1 Лd1-d2 Лd2-e2 Сc4-d5 Лe2-d2 Лd2-d1 Фb3-c4 Лd1-b1 Сd5-f7
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 b7-b5 Сc8-b7 Кb8-c6 Кg8-f6 d7-c6 Лa8-d8 Кf6-d5 Кd5-b4 Лd8-d7 h7-h6 Сf8-d6 Фc7-d6 Лh8-g8 Кb4-d5 Фd6-f4 Фf4-f5 Фf5-h5 Фh5-f5 Фf5-h5 Лg8-h8 Крe8-d8 b5-c4 Крd8-c8 Фh5-f5 h6-h5 g7-g5 Лh8-g8 g5-h4 Кd5-c7 Фf5-c2 c6-c5 Фc2-e2
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 d2-c3 Фd1-e2 Кg1-f3 Кf3-h4 0-0 Фe2-c4 b2-b4 b4-b5 Лf1-d1 f2-f3 Сc1-g5 Сg5-e3 Лd1-d2 Лa1-d1 Сg2-f1 Фc4-b3 Сf1-b5 Сb5-a4 Лd2-b2 Фb3-a3 Сe3-b6 Сb6-f2 c3-c4 Фa3-a4 Лd1-d3 Лb2-b5 Лb5-b6 Крg1-g2 Крg2-f2 Кh4-g2 Кg2-e3 Лb6-b7 Лd3-d6 h2-h4 Фa4-d7 Фd7-e7
c7-c5 e7-e6 c5-d4 a7-a6 Кb8-c6 d7-c6 e6-e5 Сf8-d6 Кg8-f6 Фd8-d6 Кf6-d7 Кd7-c5 0-0 Фd6-c7 Кc5-e6 f7-f6 Лf8-d8 Кe6-f8 Фc7-d8 Фd8-e8 Сc8-e6 Фe8-e7 Лa8-e8 Фe7-b4 Сe6-f5 Фb4-c3 b7-b5 Крg8-f7 c6-b5 Лe8-e6 Фc3-c6 Лe6-e8 g7-g6 Фc6-c3 Фc3-b4 Лe8-e6 f6-f5 Лe6-d6 Фb4-e4 
c7-c5 e7-e6 c5-d4 a7-a6 Кb8-c6 d7-c6 e6-e5 Сc8-e6 Сe6-c4 Фd8-d1 Сf8-c5 Кg8-f6 b7-b5 h7-h6 Сc5-d4 Сd4-c5 Крe8-e7 Сc5-d6 Лh8-d8 Кf6-e8 f7-f6 Сd6-c7 Сc7-d6 Сd6-c7 Сc7-d6 Сd6-c7 Лa8-d8 Сc7-d8 Кe8-d6 Кd6-b7 Крe7-d6 a6-a5 a5-b4 Сd8-e7 Крd6-c7 c6-c5 Сe7-c5 f6-e5 Кb7-d6 Кd6-e8 Крc7-d6 Кe8-c7 Кc7-e6 Крd6-e7 Кe6-d8 Кd8-c6 Крe7-d6 
Кg8-f6 e7-e6 Сf8-b4 Фd8-e7 Кb8-c6 d7-d5 0-0 d5-c4 Кc6-e5 Фe7-c5 Сb4-a5 g7-f6 Фc5-e5 Сa5-d2 Фe5-f6 c7-c6 e6-e5 Лf8-d8 Лa8-b8 Сc8-g4 Сg4-e2 b7-c6 Лb8-d8 Лd8-d5 Лd5-d4 e5-e4 Крg8-f8 Крf8-g7 Крg7-f8 Крf8-g7 Лd4-d1 Фf6-f3 h7-h6 e4-e3 Фf3-e2 Крg7-g8 Крg8-g7 Крg7-g8 Фe2-f1 Фf1-c4 Фc4-c6 Фc6-e8 Фe8-d8 Фd8-d7 Фd7-e7 
c7-c5 e7-e6 Кb8-c6 Кg8-f6 Кf6-d5 Сf8-e7 0-0 f7-f6 Сe7-f6 Фd8-f6 b7-b6 Лa8-b8 Кd5-e7 d7-d5 b6-c5 Сc8-d7 h7-h6 Лf8-f6 Кc6-b4 Лb8-b7 Сd7-b5 Лb7-b5 Лb5-a5 
c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 Кg1-f3 Лa1-b1 0-0 a2-a3 b2-b4 d2-d3 b4-b5 Кf3-d2 Сg2-h3 Сh3-g2 Сg2-h3
c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 Кg1-f3 Лa1-b1 0-0 b2-b4 b4-b5 a2-a3 Кc3-a2 Лb1-a1 Фd1-c2 d2-d4 Лf1-d1 e2-d3 a3-a4 Кf3-h4 d3-d4 d4-d5 Кh4-f3 a4-a5 Лa1-a4 Кf3-e5 Сc1-b2 f2-f4 Лa4-b4 g3-g4 Кe5-g4 Кg4-e5 Сg2-h3 Лb4-b3 Лb3-f3 Фc2-c7 Фc7-c2 Фc2-e4 Сb2-a1 Сh3-f5 Фe4-f5 Лf3-h3 Фf5-f7 Кe5-g6
c7-c5 e7-e6 a7-a6 Кb8-c6 g7-g5 h7-h6 d7-d6 g5-g4 h6-h5 g4-f3 Кg8-f6 Сf8-h6 Лh8-h6 Сc8-d7 Лh6-g6 Кc6-e5 Фd8-e7 Сd7-c6 d6-c5 Кf6-d7 Фe7-d6 Лg6-h6 Фd6-e7 c5-d4 Фe7-c5 Лh6-g6 Лg6-h6 Лh6-g6 Лg6-h6 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 Кg1-e2 a2-a3 Лa1-b1 0-0 h2-h3 Кc3-e2 d2-d3 Кe2-c3 a3-a4 f2-f4 Крg1-h2 Сc1-e3 Фd1-d2 Кc3-d5 Сe3-f4 Сf4-e3 Сe3-d4 b2-b3 Лf1-f2 Сg2-e4 Фd2-f2
c2-c4 Кb1-c3 g2-g3 Сf1-g2 a2-a3 e2-e4 Кg1-e2 Лa1-b1 b2-b4 d2-d3 0-0 b4-b5 Кe2-d4 Кc3-e2 f2-f3 Сg2-h3 Сc1-d2 Кe2-c1 b5-a6 Фd1-b3 Лb1-a1 Сh3-g2 f3-e4 Фb3-b2 h2-h3 Сd2-b4 Фb2-d2 Лa1-b1 Крg1-h2 Кc1-e2 Фd2-d1 Кe2-g1 Лf1-f8 Кg1-f3 Фd1-e2 Кf3-h4 Лb1-f1 Кh4-f3 Кf3-h4 Фe2-f3 Сb4-c5 Кh4-f5+ e4-f5 f5-g6 Сg2-f3 h3-h4 Сf3-e4+ Лf1-f5 c4-b5 d3-c4 Лf5-e5 Лe5-d5 Сe4-f3 Лd5-d3 Сf3-d1 Сd1-h5 Сh5-g4 Лd3-d7+ Лd7-d5 Лd5-d3 Сg4-f3 Крh2-h3 Лd3-d5+ Лd5-d8 b5-b6 Лd8-d2 Крh3-g4 Лd2-c2 Лc2-c6 Лc6-c2 h4-h5 Крg4-h3 Лc2-c3 Лc3-c6 Крh3-g4 Крg4-g5 h5-h6 h6-h7 Сf3-g4 Лc6-c7+ Лc7-c8+ h7-h8Ф Лc8-h8 Лh8-h6 Лh6-c6 Крg5-f4 Лc6-e6+ Сg4-f5 Сf5-e4 Крf4-e3 Лe6-h6 Лh6-h7+ Крe3-f4 Лh7-h6+ Сe4-f5 Лh6-e6+ Крf4-e4 Лe6-e7+ Лe7-d7+ Лd7-d8 Лd8-f8 Лf8-f6+ Лf6-e6+ Лe6-a6 Сf5-e6 Сe6-f5 Крe4-e5 Сf5-e4 Лa6-e6+ Лe6-b6 Лb6-h6 Сe4-d5 Лh6-h8 Сd5-e6 Лh8-h7+ Лh7-h8+ Сe6-d5 Сd5-e6 Лh8-h6 Сe6-d5 Лh6-h8 Сd5-c4 Сc4-e6 Сe6-d5 Лh8-g8 Лg8-g6 Лg6-f6 Сd5-c6 Лf6-h6 Крe5-d6 Лh6-e6 Сc6-d5 Лe6-f6
e7-e6 b7-b6 Сc8-b7 f7-f5 Кg8-f6 b6-b5 e6-d5 Сb7-d5 Сd5-c6 Сc6-e4 Кb8-c6 g7-g6 Кc6-d4 d7-d6 c7-c5 Фd8-e7 Лa8-d8 Лd8-d7 d6-c5 Сf8-g7 Кf6-d7 c5-c4 Сg7-f6 Кd7-f6 Крe8-f8 Крf8-g7 Лh8-e8 f5-e4 Лe8-b8 h7-h5 Лb8-b4 Лb4-b7 Крg7-h6 Лb7-b5 Кf6-d5 Фe7-h7 Лb5-a5 Фh7-g7 Фg7-f7 Лa5-b5 Фf7-h7 Крh6-h7 
e7-e6 b7-b6 Сc8-b7 f7-f5 Кg8-f6 Сf8-d6 c7-c6 d7-e6 Сd6-f4 Крe8-d8 Кb8-d7 g7-g6 Крd8-e7 Лh8-d8 Лa8-c8 b6-b5 Кd7-c5 a7-a5 b5-a4 Сb7-a6 Кc5-d3 Лc8-c7 Кd3-b4+ Лc7-d7 Лd7-d3 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 e2-e4 Кg1-e2 h2-h4 0-0 f2-f3 Кc3-d5 Сc1-g5 Сg5-e3 Фd1-d2 Сe3-g5 b2-b4 Лa1-b1 b4-b5 f3-f4 b5-c6 Кd5-e3 d3-d4 Кe2-d4 Сg5-h6 Сg2-e4 Лb1-b7 Кd4-e6 Кe6-f8+ f4-f5 Фd2-d3 Крg1-g2 c4-d5 f5-g6 Фd3-f1 Сe4-f5 Фf1-f3 Кe3-d5 Фf3-d5+ Фd5-a8+ Фa8-a7+ Фa7-a8+ Фa8-b7+ Фb7-c8+ Фc8-d7+ a2-a4 Фd7-e7+ a4-a5 a5-a6
c2-c4 e2-e4 Кb1-c3 g2-g3 Сf1-g2 h2-h3 c4-d5 e4-d5 d2-d3 Кg1-e2 Кc3-e4 d5-d6 0-0 d3-e4 Сc1-d2 Сd2-c3 a2-a3 Фd1-a4 Лa1-d1 Кe2-c1 Лd1-d2 Лf1-e1 b2-c3 Сg2-f3 Лe1-e2 Фa4-b3 Кc1-b3 Лe2-d2 Лd2-d7 Крg1-f1 Кb3-d2 Лd7-b7 Лb7-d7 Кd2-b3 a3-a4 a4-a5 Кb3-d2 Лd7-d5 Кd2-c4 Крf1-e1 Лd5-d8+ Кc4-d6 Крe1-e2 Лd8-d7 Крe2-d3 Кd6-e8 Лd7-f7 Лf7-f8 Крd3-c4
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Сf8-b4 Кg8-f6 Кb8-c6 h7-h5 d7-d6 Сb4-c3 e6-e5 h5-h4 a6-a5 Крe8-e7 h4-g3 Лh8-h1+ b7-b5 Сc8-d7 b5-b4 Кc6-b4 Фc7-b6 
e7-e6 c7-c5 Кb8-c6 c5-d4 Фd8-b6 h7-h5 h5-h4 Фb6-c7 g7-g5 Сf8-e7 Фc7-b8 Кg8-h6 b7-b6 Сe7-d6 g5-f4 Сc8-b7 a7-a5 Фb8-d8 Фd8-b8 a5-a4 Кc6-d4 Сb7-e4 Фb8-d8 Фd8-h4 f7-f6 Крe8-f7 f6-f5 Лa8-h8 Лh8-c8 Лc8-h8 Крf7-g6 Лh8-c8 Крg6-h7 Лc8-e8 
c7-c5 e7-e6 a7-a6 c5-d4 Фd8-c7 Кb8-c6 Кg8-f6 Кc6-d4 Сf8-c5 g7-f6 Крe8-f8 h7-h5 Сc5-e7 b7-b5 Фc7-e5 Сc8-b7 Крf8-g7 Лa8-g8 Крg7-f8 Лg8-g5 Лh8-g8 Сe7-c5 d7-d5 Лg5-g4 d5-e4 e4-e3 Крf8-e7 Лg4-g3 Фe5-g3 Лg8-h8 Сb7-g2+ Сg2-d5+ Сd5-c4
c2-c4 Кb1-c3 e2-e4 e4-d5 d2-d4 Кg1-f3 Сf1-e2 Сe2-c4 Сc1-e3 h2-h3 0-0 Сc4-b3 Лf1-e1 Лa1-c1 a2-a3 Лc1-c3 Лc3-c1 g2-g4 a3-a4 Сb3-d5 Лc1-c7 Фd1-d2 Лc7-c5 Кf3-g5 Лc5-b5 Лb5-b7 Лe1-c1 Лb7-c7 f2-f4 Кg5-f3 Кf3-h4 Лc7-c6 Кh4-g2 Кg2-f4 Крg1-f2 Фd2-e2 Лc1-g1 Лg1-g3 h3-g4 Лc6-e6 Лg3-h3 Крf2-g3 Фe2-f1 Лh3-h5 Фf1-f2 Лh5-g5+ Крg3-h4 Фf2-h2
c2-c4 e2-e4 e4-d5 d2-d4 Кg1-f3 Сf1-e2 0-0 c4-d5 Кb1-c3 Кc3-e4 Кe4-g5 Кf3-e5 Кg5-f3 Кe5-d3 Сe2-d3 Фd1-d3 Фd3-e4 Лf1-e1 Фe4-g4 Сc1-g5 h2-h4 Лa1-e1 h4-h5 Кf3-h4 h5-g6 Лe1-e5 Кh4-f5 Крg1-h2 Фg4-h4 Лe5-d5 Лd5-d6 Фh4-g3 Лd6-d7 Фg3-c7 Фc7-f4 Лd7-b7 f2-f3 Лb7-b5 Крh2-h3 Сg5-h4 Фf4-g3+ f3-f4 Лb5-b7 Фg3-g5 Сh4-g5 Лb7-a7 Лa7-c7 g2-g3 Сg5-e7 Сe7-d6 Лc7-c5 Крh3-h2 Лc5-c6 Крh2-g2 Крg2-f1 Лc6-c4 Сd6-c5
c2-c4 g2-g3 d2-d4 Фd1-d4 Фd4-e3+ Сf1-g2 Кb1-c3 Кg1-h3 Фe3-d2 Кh3-f4 0-0 Кf4-d3 b2-b3 Сc1-b2 Лa1-e1 Фd2-c2 Фc2-d1 Кd3-f4 e2-e4 Кf4-e6 e4-f5 Кc3-d5 Лe1-e7 Сg2-d5+ Лe7-g7 Сb2-g7+ Сd5-b7 Сb7-a6 c4-c5 Сa6-c4 Сc4-d3 Фd1-d3 Лf1-e1 Лe1-e4 a2-b3 Лe4-g4+ Фd3-d5 Фd5-c5 Лg4-f4 Лf4-f7 Фc5-e7 Крg1-g2 h2-h4 h4-h5 Фe7-e6 Лf7-g7 Фe6-h6+ Фh6-e6+ f2-f3 Фe6-e4+ g3-g4 Фe4-d5
Кg8-f6 e7-e6 h7-h6 Фd8-f6 d7-d6 Кb8-d7 g7-g5 g5-f4 c7-c6 e6-e5 Фf6-g5 h6-g5 Крe8-e7 Кd7-b6 a7-a5 g5-g4 Сf8-h6 Сc8-g4 Кb6-c4 Лa8-a7 Кc4-d2 b7-c6 Кd2-f1 Лa7-c7 Сh6-d2 Сd2-b4 d6-d5 Сb4-c5 Сc5-b6 Лh8-b8 Сb6-a7 Лb8-d8 Лd8-b8 Сa7-g1 d5-d4 Лb8-d8 Сg1-f2 d4-c3 Сf2-e1 Лd8-d3+ Сe1-f2 Лd3-d2 Лd2-d8 Сf2-e1 f7-f6 Крe7-f7 Крf7-g6 c6-c5 Лc7-c5 Сe1-a5 Лd8-d2+ Сa5-c3 Сc3-d4 e5-d4 Лc5-c3 Крg6-h6 Крh6-g5 Крg5-f4 Лc3-c7 Крf4-e3 d4-d3 Лc7-c2 Крe3-d4 Крd4-c4 Лc2-b2+ Лb2-a2+ Лd2-b2+ Лb2-f2 Лa2-b2+ Лb2-b8 Крc4-c3 Крc3-b3 Крb3-b4 d3-d2 Крb4-c3 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 a2-a3 Лa1-b1 b2-b4 a3-b4 c4-b5 Кg1-f3 d2-d4
c2-c4 Кb1-c3 g2-g3 d2-c3 Сf1-g2 e2-e4 Кg1-f3 b2-b3 Сc1-e3 h2-h3 e4-f5 Фd1-d2 0-0-0 Кf3-h4 g3-h4 Лh1-g1 h4-h5 Сg2-h1 Фd2-e2 Лg1-g3 Лd1-g1 Сh1-d5 f2-f3 Сe3-d2 Сd5-e4 Сe4-f5+ Фe2-e4 Фe4-d3 Фd3-e3 Крc1-c2 Лg1-g2 Крc2-b2 Крb2-a3 Лg2-g1 Фe3-e1
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 e2-e4 Кg1-e2 0-0 Кc3-d5 Сc1-g5 Фd1-d2 Лa1-e1 f2-f4 d3-e4 b2-b3 Кe2-c3 g3-f4 Крg1-h1 f4-f5 Фd2-g5 Сg2-h3 Крh1-g2 Кc3-d5 Фg5-h4 f5-g6 Лf1-f7 Сh3-e6 Сe6-f7 Фh4-e7 Кd5-f4 Кf4-e6 Крg2-g1 Лe1-e4 c4-c5 Лe4-g4 Крg1-f1
c7-c5 e7-e6 c5-d4 a7-a6 Кb8-c6 d7-c6 e6-e5 Кg8-f6 Фd8-c7 Сf8-c5 Сc8-e6 g7-f6 Крe8-e7 h7-h5 Лa8-g8 Лg8-g5 Лh8-g8 h5-h4 Сc5-a7 Фc7-c8 Лg8-d8 Фc8-d8 Фd8-g8 c6-d5 Фg8-c8 f7-e6 f6-f5 Фc8-g8 a6-b5 Крe7-f6 e5-e4 Сa7-c5 Сc5-f8 e4-f3 Крf6-g6 
c2-c4 Кb1-c3 e2-e4 Кg1-e2 Кe2-g3 e4-e5 d2-d3 e5-d6 Сc1-e3 Сf1-e2 Сe2-f3 Фd1-d2 0-0-0 Кg3-h5 Сe3-f4 b2-c3 Сf3-g4 Сg4-h3 Фd2-e2 Сf4-g3 Лh1-e1 Крc1-b2 Кh5-f4 Сh3-e6 Сg3-h4 Фe2-g4 Лe1-e5 Сe6-c8 f2-f3 Крb2-c1 Лd1-d2 Крc1-c2 Сh4-f2 Сf2-e3 f3-g4 Лd2-e2 d3-d4 Крc2-d3 g2-g3 c3-d4
