Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c6 Фd8-d6 Кb8-d7 Лa8-d8 Лf8-e8 Сb7-a8 Фd6-b8 c6-c5 Сf6-d4 c5-d4 Кd7-e5 Лe8-e6 Фb8-d6
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6+ Кg1-f3 Сg5-h4 Сf1-c4 0-0 c2-c3 Фd1-e2 Лa1-d1 Лf1-e1 Сc4-b3 Сh4-g3 Фe2-f1 c3-c4 Кf3-e5 Сb3-a4 d4-c5 Фf1-e2 Лe1-d1 b2-b3 h2-g3 f2-f4 Лd1-d8+ Сa4-c6 Крg1-h2 Сc6-f3 Фe2-e3 Крh2-g3 Крg3-f2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Кb8-c6 Сe7-c5 Фd8-a5 Сc5-e7 Лf8-d8 a7-a6 e6-e5 Кf6-e8 Фa5-b6 Лd8-d5 e5-f4 f4-e3 Сe7-g5 b7-c6 Лa8-a7 Сg5-f6 Крg8-f8 g7-g6 c6-c5 Сf6-g7 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-e2 d4-c5 0-0 Крg1-h1 Сe2-d3 Фd1-e1 Лf1-f3 Сc1-e3 c2-d3 Лa1-b1 f4-f5 Сe3-g1 a2-a3 Сg1-d4 Фe1-g1 g2-g4 f5-f6 Сd4-f6 Лf3-f6 a3-b4 Фg1-d1 Лf6-f2 Кc3-a2 Лf2-b2 Лb2-b4 Кa2-c1 d3-e4 Фd1-g1 Фg1-g2 Фg2-g1 Кc1-b3 Фg1-g2 Лb1-d1 Фg2-g1 h2-h3
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 Кf6-d5 b7-b5 Кd5-e3 Лa8-a7 Сc8-b7 Лa7-a8 Сf8-e7 Фd8-c8 Кb8-c6 e6-e5 b5-b4 0-0 Лf8-e8 Лe8-d8 Лd8-d1+ Сe7-d6 Фc8-e6 Лa8-c8 Кc6-e7 Фe6-g4 h7-h5 Сb7-a8 Сd6-c5 Кe7-g6 Фg4-e2 Лc8-d8 Фe2-f3 Фf3-f6 Сa8-c6 Сc6-e8 Сe8-a4 Сa4-b5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Сc8-b7 a6-b5 Фd8-a8 e5-d4 Кd7-c5 Лf8-b8 Кc6-a5 Крg8-h8 Сb7-e4 Сe4-f3 Кc5-b3 d6-d5 c7-c6 Кa5-c4 h7-h6 Кc4-e3 Кb3-d4 Крh8-g8 Крg8-f8 Фa8-a7 Кd4-f3+ Фa7-e3 Лb8-b2 Кf3-e1 Крf8-e7 Лb2-a2 Кe1-f3 Лa2-a1+ Крe7-d8 Кf3-d4 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc5-e7 e6-e5 d5-d4 Фa5-d8 a7-a5 g7-g6 Сc8-f5 e5-d4 Лf8-e8 Лa8-c8 d4-e3 e3-f2+ Сe7-d8 Кc6-e5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Фd8-b8 Лf8-c8 Кc6-d8 a6-a5 a5-b4 Кd8-c6 Лa8-a6 Фb8-a8 Лa6-a3 e6-e5 Лa3-a4 Кc6-d8 c7-c6 Сb7-c6 Сc6-d7 Кd8-c6 Сd7-e6 Сe6-a2 Сa2-c4 h7-h6 Кf6-d7 Кd7-f8 Кf8-e6 Лa4-a2 Сc4-e6 Сe7-g5 Кc6-d4 Сg5-e3+ e5-d4 Лa2-d2 Фa8-a3 Лc8-c4 Фa3-a7 Фa7-c7 Фc7-e7 Лc4-c3 Лc3-c4 Фe7-b4 Лc4-b4 Лb4-b2+ Сe6-a2 b5-b4 Лb2-b1 b4-b3 g7-h6 Лb1-c1 Лc1-c3 Лc3-d3 Лd3-f3 f7-f6+ Крg8-f7 b3-a2
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 c7-c5 Лa8-c8 h7-h6 c5-d4 Сb7-a6 d6-d5 d5-c4 e6-e5 e5-d4 Кd7-c5 Кf6-e4 Кe4-g5 d4-d3 f7-f6 Сa6-c8 Кg5-e6 Фd8-d6 Лf8-d8 Кe6-f4 Сc8-e6 Крg8-f7 
Кg8-f6 e7-e6 d7-d5 e6-d5 c7-c6 Сf8-e7 Кb8-d7 0-0 Лf8-e8 Кd7-f8 Сc8-e6 Кf6-h5 Лe8-e7 Лa8-c8 g7-g6 Лe7-c7 Кf8-d7 Фd8-f6 Фf6-g5 Кh5-g7 Фg5-e7 a7-a6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a3 Сb3-c2 b2-b4 Сc1-b2 Фd1-b1 Кd2-b3 Кb3-a5 d4-d5 a3-a4 a4-b5 Сb2-c1 Сc1-e3 Лa1-a3 Фb1-d1 Сe3-f4 Кf3-h4 Кh4-f5 Сc2-b3 Фd1-f3 Лe1-d1 Лa3-a2 Лa2-d2 Сb3-c2 Крg1-h1 h3-h4 g2-g3 Лd1-g1 Крh1-g2 Лd2-d1 Фf3-g4 Лg1-e1 Крg2-f1 Лd1-a1 Лa1-a3 Лe1-a1 Сc2-d3 Лa1-d1 Крf1-e1 Лd1-a1 d5-c6 Кa5-c6 Лa3-a8 Лa8-c8 Крe1-d2 e4-d5 Лa1-a6 Сd3-e4 Сe4-d3 Кf5-d6 Крd2-c2 Кd6-c8 Крc2-c3 Кc8-e7+ Кe7-f5 Сd3-b5 Крc3-c4 Кf5-e3 Кe3-d1 Сb5-d7 Сd7-e6 f2-g3 Кd1-f2 Сe6-g4 h4-h5
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 b2-c3 Сd3-c4 Фd1-d3 Кf3-g5 h2-h3 f2-f4 g2-g4 f4-g5 h3-g4 g4-h5 Крg1-f2 Лf1-g1 Крf2-g2 Сc4-b3 Лg1-h1
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 Фd1-e2 d2-d3 Сc1-g5 Сf1-e2 Кb1-c3 d3-d4 h2-h3 0-0-0 Сg5-h4 Лh1-e1 Сe2-d3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Фd1-b3 e4-d5 Фb3-c2 c3-d4 Кb1-c3 b2-b3 Сc1-d2 Сd2-c3 Сc3-d2 Лa1-c1 Фc2-f5 Лc1-c2 Лe1-c1 Кf3-e1 Фf5-f3 Кe1-d3 Фf3-e4 Кd3-c5 Сd2-a5 Кc5-a6 Лc1-d1 Сa5-b6 a2-a4 b3-a4 Лc2-c6 Лc6-e6 Лe6-e7 g2-g3 Лe7-b7 Сb6-e3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 d4-c5 Кb1-d2 Фd1-e2 Кd2-f1 b2-b3 c3-c4 Сc1-b2 Лa1-d1 Кf1-e3 Сb2-a1 Кe3-g4 Кf3-e5 Сa1-e5 Фe2-g4 h3-h4 Сe5-g7 h4-h5 Лd1-e1 Лe1-e8 Фg4-g5 Фg5-e5+ Фe5-e7+ Сc2-e4 Фe7-c5 Сe4-f3 Фc5-e3+ b3-c4 c4-c5 c5-c6 c6-c7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 c2-c3 Кb1-d2 Сb3-c2 Кd2-b3 Сc1-f4 a2-a4 a4-b5 Лa1-a8 Кf3-d4 Сc2-d3 Сd3-b5 Лf1-f2 Сb5-d7 b2-c3 Фd1-a1 Сd7-c6 c3-c4 Сf4-d2 Сc6-d5 c4-d5 Сd2-c3 g2-g4 h2-h4 Крg1-g2 Крg2-f2 d5-d6 Крf2-f3 Сc3-d4 h4-h5 Крf3-e4 Сd4-c3 Сc3-d4 Сd4-c3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Кf6-d5 Фd8-e7 e6-d5 Сc8-e6 a7-a5 c7-c5 Кb8-d7 Лf8-c8 Кd7-f6 Лc8-c7 Лa8-c8 Лc7-c5 Лc5-c1 Лc8-c1+ Кf6-e4 Фe7-c7 g7-g5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-e7 d7-d6 Кc6-a5 Фd8-e7 0-0 Кa5-b3 Лf8-e8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 Сc1-e3 Сd3-e2 Фd1-d4 Лf1-d1 a2-a4 Фd4-d3 Сe3-f4 Фd3-e3 Лd1-d2 Фe3-g3 Сf4-h6 Сe2-d3 Сd3-c2 Лa1-e1 f2-f3 b2-b3 Лe1-d1 Сh6-e3 Фg3-f2 Лd1-b1 Сc2-d3 Сd3-f1 g2-g3 Кc3-b5 Сf1-h3 Кb5-c3 Кc3-d5 Сh3-g2 Фf2-f1 Фf1-d1 Фd1-c2 Лb1-f1 f3-f4 g3-f4 Лd2-d5 Лf1-d1 Сe3-f2 Лd1-e1 Сf2-g3 Фc2-d1 Лe1-e3 Фd1-e1 Сg3-h4 Сh4-f2 h2-h4 Сf2-g3 Фe1-f2 e4-e5
e7-e6 d7-d5 Сf8-e7 e6-d5 c7-c6 g7-g6 Сc8-f5 Кg8-f6 c6-c5 c5-d4 a7-a6 Сf5-e6 Кb8-d7 Кd7-b6 Лa8-c8 Лc8-c6 Кf6-d7 Лh8-g8 f7-f5 g6-g5 Сe6-f7 Сf7-h5 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-e7 f2-f4 Кg1-f3 Фd1-d2 0-0-0 d4-c5 Фd2-e3 Крc1-b1 Кc3-e2 Кe2-g3 Фe3-c5 Сf1-d3 Лh1-e1 Сd3-a6 h2-h4 h4-h5 e5-f6 Кg3-e2 g2-g4 g4-g5 Лd1-d4 Кf3-e5 Лd4-d3 Лe1-f1 Лf1-f2 Лd3-d1 Лf2-h2 Крb1-c2 Лd1-c1 b2-b3 Крc2-d1 Крd1-c1 Крc1-d1 Кe5-d3 Кe2-d4 Крd1-e1 Лh2-g2 Кd3-e5+ Лg2-c2 Кd4-e2 Кe2-d4 Кd4-e2 Крe1-f2 Крf2-f3 Кe2-g3 Лc2-c8 Кe5-g6 Кg6-f8+ Кg3-h5 Лc8-c7+ Кh5-g7 Кg7-e6+ f4-f5 Лc7-a7 Крf3-e2 Крe2-e3 Крe3-f2 Крf2-g3 f5-f6 Кe6-f4 Крg3-g4 Лa7-e7
d7-d5 Кg8-f6 e7-e6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 e6-d5 c7-c5 Кf6-e4 Фd8-e7 Кe4-c3 b6-c5 Лa8-b8 Сb7-a8 Лf8-e8 Фe7-d6 Лe8-d8 d5-d4 Фd6-f6 Кd7-f8 d4-e3 c5-b4 Лd8-d3 Лb8-b4 Сa8-b7 Сb7-d5 Фf6-e7 g7-g6 Лb4-d4 Лd4-d1 a7-a5 Фe7-b4 Крg8-g7 Лd1-c1
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Сf1-d3 Фg4-h5 g2-g4 Сd3-e2 Сc1-d2 e5-f6 Кg1-f3 g4-g5 Фh5-h3 Кf3-g5 Сd2-g5 Фh3-d7 Крe1-f1 Крf1-g2 Сg5-e7 Фd7-e7 Фe7-e6+ f2-f4 Сe2-f3 Крg2-g3
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 g2-g3 Кe4-f6+ Сf1-g2 0-0 Сc1-e3 a2-a4 Сe3-d4 Лf1-e1 Фd1-d4 Фd4-c5 Кf3-d4 c2-c3 Лe1-e8+ Лa1-e1 Фc5-e5 Кd4-c6 Сg2-c6 h2-h4 Сc6-b5 Фe5-f4 Лe1-e5 Сb5-e2 Сe2-f3 Лe5-e3 Фf4-g5 Фg5-h6+ Сf3-e2 Сe2-g4 Фh6-g5 Фg5-g4 Фg4-d1 Крg1-g2 Лe3-e7 b2-b4
d7-d5 Кg8-f6 e7-e6 Сf8-e7 h7-h6 Сe7-f6 0-0 Сf6-e7 d5-c4 c7-c5 e6-d5 Кb8-c6 Кc6-a5 Сc8-e6 Фd8-e7 b7-b6 g7-g6 Лf8-e8 f7-f5 Фe7-g7 Лa8-d8 Кa5-c6 Кc6-e7 Фg7-f6 Кe7-f5 Лe8-f8 Сe6-d5 Лf8-f6 Лd8-d6 
e7-e6 d7-d5 c7-c5 Кb8-c6 e6-d5 Сf8-d6 Сd6-c5 Кg8-e7 Сc5-d6 0-0 a7-a6 b7-c6 Сd6-e7 Сc8-d7 Сe7-f6 Сd7-c6 Фd8-d6 Фd6-b4 Фb4-b2 Фb2-a2 Фa2-c4 Сf6-d4 Фc4-d5 Фd5-c6 Фc6-c4 Фc4-c6
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 Сc5-d4 Кc6-d4 Фd8-b6 Кd7-b6 Крe8-e7 Сc8-d7 h7-h5 Кb6-a4 Кa4-c5 Лa8-g8 g7-g6 Сd7-e8 Сe8-d7 Кc5-a4 d5-c4 Лg8-c8 Лc8-c4 Кa4-b2 Кb2-d3 Лh8-b8 Крe7-d8 b7-b6 Лb8-b7 h5-g4 Крd8-e7 Крe7-f8 Крf8-g7 Крg7-f8 Крf8-g7 Крg7-f8 Крf8-e8 Крe8-e7 f7-f6 f6-e5 Лb7-c7 Крe7-e8 Крe8-e7 Лc7-c1 Лc1-e1 Крe7-d8 Сd7-c8 Лe1-e5 b6-a5+ Лe5-e1 e6-e5 Сc8-e6 e5-e4 Сe6-c4 Сc4-e2 Лe1-b1 Сe2-b5 Сb5-a4 Лb1-b5+ Лb5-b6+ Сa4-c6 Крd8-e7 Крe7-e8 Лb6-b5+ Крe8-f8 Сc6-e8 Лb5-c5 Лc5-c6 Крf8-e7 Крe7-d8 Сe8-d7 Крd8-e7 Лc6-e6+ Лe6-c6 Сd7-e8 Крe7-e6 Сe8-g6 Крe6-d6 Крd6-e7 
f7-f5 d7-d5 c7-c6 Фd8-b6 Фb6-a5+ Кb8-d7 Фa5-c7 e7-e5 e5-e4 Сf8-d6 Кg8-e7 Кd7-f6 Фc7-d6 e4-f3 Кe7-g6 0-0 b7-b6 Сc8-d7 Лa8-e8 Кf6-e4 f5-e4 h7-h6 Кg6-f8 Фd6-e6 Кf8-h7 Кh7-f6 g7-g5 Крg8-g7 Лe8-f8 Сd7-c8 Фe6-g4 Фg4-h5 Кf6-g4 Фh5-f7 Кg4-e3 Кe3-f5 Фf7-h5 Сc8-a6 Кf5-g3+ Лf8-f2+ Кg3-e2 Кe2-f4+ Фh5-f7 Крg7-h7 Сa6-e2 Кf4-d3 Сe2-f3+ Кd3-f2+ Кf2-h3+ Фf7-f4+ Фf4-f3+ Фf3-e3 Фe3-f2+ Фf2-f3+ Фf3-f2+ Фf2-f3+ g5-g4 Крh7-g6 Фf3-f2+ Крg6-h5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 c7-c5 Фd8-d1+ Сe7-c5 Кb8-c6 b7-c6 Сc8-a6 Лf8-d8 Лa8-c8 Сc5-d4 Сd4-c5 Лd8-d7 Кf6-d5 Лd7-b7 Крg8-f8 f7-f6 Крf8-e7 Кd5-b6 Сc5-a3 Лb7-c7 Сa3-b4 Сa6-b7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Сc8-b7 a6-b5 Фd8-a8 Кc6-e7 Сb7-a6 Кd7-c5 Кc5-b3 Сa6-b7 h7-h6 Фa8-e8 Фe8-d7 Крg8-h7 Лf8-a8 Кe7-g6 Фd7-e8 Сb7-c8 Сf6-e7
d7-d5 d5-d4 Кb8-c6 e7-e5 Кg8-f6 a7-a5 Сf8-c5 0-0 Лf8-e8 h7-h6 Фd8-f6 a5-a4 Фf6-e7 Фe7-c5 Сc8-f5 Фc5-a5 Кc6-d8 c7-c6 d4-e3 Сf5-g4 Сg4-h3 Сh3-g4 Сg4-h3 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-e7 f2-f4 Кg1-f3 Фd1-d2 0-0-0 Кf3-d4 Фd2-e3 h2-h4 Лh1-h3 Лh3-g3 Лd1-d4 h4-h5 e5-f6 Лg3-g5 Сf1-d3 Кc3-e2 Фe3-g3 f4-e5 Лg5-g7 Лd4-g4 Фg3-g4 h5-h6 Кe2-d4 Фg4-g5 b2-b4 Сd3-f5 Сf5-d7 Кd4-f5 Фg5-e3 Фe3-d4 Фd4-d5 g2-g4 Фd5-d7 Кf5-h6 Крc1-b2 Фd7-b7 Фb7-e4 a2-a4 b4-b5 Фe4-d5 Крb2-b3 a4-b5 Крb3-b4 Фd5-d4 c2-c4 Крb4-a5 c4-c5 Фd4-f4 Фf4-g5
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 b2-b3 a2-b3 Сf1-b5+ Сb5-d7+ 0-0 c2-c4 Сc1-a3 Лa1-a3 Лf1-e1 Кd2-f1 Кf1-e3 Лa3-a2 Лa2-e2 Кe3-c2 Фd1-d3 g2-g3 b3-a4 c4-c5 Фd3-b3 Лe2-e4 Кf3-e5 Фb3-f7+ Фf7-g6+
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Фg4-g7 Фg7-h7 Кg1-e2 f2-f4 Фh7-d3 Фd3-c3 Лa1-b1 Сc1-d2 Лh1-g1 g2-g4 Лg1-g3 Фc3-d3 Лg3-h3 Кe2-d4 c2-c3 Фd3-g3 Лh3-h8+ Сf1-d3 h2-h4 h4-h5 h5-h6 f4-f5 Фg3-h2 h6-h7 g4-f5 Фh2-h5 Крe1-f1 e5-e6 e6-f7+ Фh5-g5+ Лb1-c1 Лc1-c7+ Сd2-a5+ Фg5-d8 Крf1-g1 Крg1-h2
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-f6+ c2-c3 Сc1-f4 Сf1-d3 Кg1-e2 0-0 Сf4-g3 b2-b4 a2-a4 Фd1-d2 Лa1-b1 c3-c4 Лb1-b3 Сd3-b1 Сg3-d6 Лb3-h3 Сb1-a2 Лh3-h4 b4-c5 d4-d5 Кe2-c3 f2-f4 Фd2-d4 Кc3-b5 d5-d6 Кb5-c7 c4-c5 Сa2-c4 Сc4-a6 Лf1-d1 Сa6-b5 c5-c6 d6-d7 g2-g4 Лd1-d3 Крg1-f2 Кc7-a6 Крf2-e1 Крe1-d2 Крd2-c3 Сb5-d3 Сd3-b5
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Лf1-e1 c4-c5 Кb1-c3 Сc1-e3 d4-c5 Сe3-d4 Сd3-h7+ Фd1-d4 Фd4-d8 g2-f3 Лe1-e7 Лe7-e3 Кc3-e4
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Сf1-c4 Кe4-g5 Фd1-e2 Сc4-b3 Кg5-f3 Сc1-f4 Сf4-e5 Кf3-d2 c2-c4 Сb3-c4 b2-b4 Лa1-b1 Сc4-b5+ Сe5-f6 Кg1-f3 0-0 Кd2-e4 Кf3-d4 Лf1-d1 Кe4-g3 Кd4-b5 Лb1-b3 Кb5-d4 Фe2-f1 Лb3-f3 Кg3-f5 Лf3-f4 Лd1-a1 Кd4-e2 Лf4-f5 Фf1-c1
Кg8-f6 d7-d5 e7-e6 Сf8-e7 h7-h6 0-0 d5-c4 c7-c5 c5-d4 Сc8-d7 Кb8-c6 Сd7-c6 Лf8-d8 
d7-d5 Сc8-f5 e7-e6 e6-d5 Кb8-c6 Сf8-b4 a7-a5 a5-a4 Сb4-c3+ Кg8-f6 h7-h6 Фd8-f6 0-0 Лa8-a5 Кc6-e7 Кe7-g6 b7-b5 Лf8-a8 Кg6-f8 Фf6-d6 Кf8-d7 c7-c6 Кd7-f6 Сf5-d3 Кf6-d7 Фd6-g6 Лa5-a7 d5-e4 Фg6-f5 Кd7-f6 Фf5-f6 Лa7-e7 c6-b5 Крg8-h7 Лe7-e3 Лe3-c3 Фf6-f5 Лc3-a3 Фf5-d3 Лa3-a4 
e7-e6 f7-f5 Кg8-f6 d7-d5 Сf8-e7 0-0 Кb8-c6 Сe7-a3 Сc8-d7 Сd7-e8 a7-a5 Лa8-a6 Сe8-g6 Кf6-e4 Сg6-h5 Кc6-e5 c7-c6 Сh5-g4 Фd8-h4 Фh4-f4 f5-e4 Фf4-f2 Фf2-e2 Фe2-h5 Лa6-a8 Фh5-f3 c6-d5 Лf8-f7 Лa8-e8 Фf3-f4 Лf7-e7 h7-h5 h5-h4 Фf4-f3 Фf3-f4
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 Кg8-e7 Сc5-d6 0-0 Сc8-g4 Лf8-e8 h7-h6 Фd8-b6 Лe8-e7 Сg4-e6 Лa8-d8 Сe6-c8 g7-g6 Сd6-e7 Сe7-f6 Крg8-g7 Сc8-f5 Сf5-e4 Сe4-f3 a7-a5 d5-d4 b7-c6 Фb6-b2 Лd8-c8 Фb2-c3 Фc3-a1+ Лc8-c5 Лc5-h5 Лh5-b5 Лb5-d5 Фa1-a2 Лd5-e5 Фa2-c4 Сf6-g5 Лe5-d5 Фc4-d4 Фd4-e4+ Фe4-d4 Лd5-d8 Сg5-d8 Сd8-h4
e7-e6 f7-f5 Кg8-f6 d7-d5 Сf8-e7 0-0 c7-c6 h7-h6 Сe7-f6 Сc8-d7 Кb8-a6 Кa6-c7 Фd8-e7 Лa8-d8 Сd7-e8 Кc7-a8 Кa8-b6 Кb6-c8 Сf6-e5 g7-g5 Лd8-d7 g5-g4 Сe8-f7 Фe7-g5 Кc8-e7 f5-e4 Крg8-h8 Сf7-g8 Кe7-f5 Лf8-f5 Лd7-g7 Фg5-e7 Лf5-f8 Сg8-h7 h6-h5 Лg7-g5 Лf8-g8 Сh7-f5 Фe7-h7 h5-h4 Фh7-h4 Фh4-h7 Лg8-g7 Крh8-g8 b7-b5 Лg5-g4 a7-a5 a5-a4+ Сf5-b1+ Лg4-g1 Сb1-e4 Фh7-h2 Лg1-f1 Фh2-h6 Сe4-d3 Фh6-g5 Фg5-g4 Сd3-e4 d5-d4 d4-d3 Фg4-e2 Фe2-e1 Сe4-f3 Сf3-c6 
e2-e4 Кg1-f3 Сf1-b5 c2-c3 d2-d4 Кf3-e5 d4-e5 Фd1-g4 Крe1-e2 Фg4-g7 Кb1-d2 Сc1-d2 Лh1-f1 Сb5-d3 Сd2-h6 Крe2-d2 Лf1-f4 Фg7-f6 e5-f6 Сh6-g7 Лf4-e4 Лe4-e8 Сd3-f5+ g2-g4 Лa1-f1 Крd2-d3 Лf1-f3 Сf5-g6 Лf3-h3 Лh3-h8 Крd3-d4 Крd4-d3 Крd3-d4 h2-h4 Сg7-f6 Крd4-e3 h4-h5 g4-h5 Крe3-d3 b2-b4 a2-a4 c3-b4 h5-h6 Лh8-f8 Лf8-f7+ Лf7-a7 a4-a5 Крd3-c2 Лa7-a8 a5-a6 Лa8-d8 Крc2-d3 Лd8-d5 Крd3-c2
e2-e4 Кg1-f3 Сf1-b5 Кf3-d4 Сb5-c4 Фd1-e2 e4-e5 0-0 e5-f6 Фe2-h5 f6-g7 d2-d3 c2-d3 Фh5-f3 Сc1-f4 Кb1-d2 Кd2-f3 Лf1-e1 Сf4-c7 a2-a3 Сc7-f4 Сf4-d2 Сd2-c3 Кf3-g5 Лa1-d1 Лd1-a1 Кg5-f3 b2-c3 Лe1-e2 Лa1-d1 Кf3-e1 Лe2-e4 Лe4-e8+ Крg1-f1 Крf1-e2 Кe1-d3 Крe2-f3 Лe8-d8 Крf3-f4 Лd8-d7+ Кd3-e5 Крf4-f5 Лd7-d8+ Лd8-d7+
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Кg1-e2 h2-h3 f2-f4 Сc1-d2 Кc3-d5 e4-d5 c2-c3 f4-e5 Лh1-f1 Сd2-e3 Сg2-e4 Лf1-f3 Фd1-b3 0-0-0 g3-g4 Крc1-b1 h3-g4 Кe2-c1 Лf3-f1 Сe4-f3 Лd1-e1 d3-d4 c3-c4 Кc1-d3 Крb1-a1 Лf1-h1 Лe1-h1 Лh1-h8+ Фb3-d1 a2-a3 g4-g5 Сf3-g4+ Лh8-h2 Фd1-f1 Сg4-c8 Фf1-f3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d3 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-e3 g2-g4 d3-d4 c3-d4 d4-c5 Кf3-e5 Лe1-d1 Сc1-d2 Кe5-g6 e4-e5 Кe3-d5 Кd5-f4 Сc2-f5 Сd2-e3 Лd1-d5 Сe3-c5 Кf4-d3 Крg1-g2 Лa1-c1 Сc5-e3 Лd5-d7 Кd3-f4 Лd7-b7 Лc1-c7 Лc7-g7+ Сe3-f4 Лg7-h7+ Сf4-h6 Лh7-e7 Крg2-f1 Лb7-b6 Лb6-d6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Сc1-e3 c2-c3 Кb1-d2 h2-h3 Фd1-d2 Сe3-g5 Лf1-e1 Лa1-d1 Сg5-e7 Сb3-c2 Фd2-d3 Фd3-e3 a2-a3 Фe3-f4 Лd1-d2 h3-h4 e5-f6+ Фf4-g3 Кf3-e5 Лe1-e5 Лd2-d5 Лe5-d5 c3-c4 Сc2-a4 Сa4-b5 f2-f3 Сb5-c6 Крg1-h2 Фg3-c7+ Фc7-d8 a3-a4 Фd8-e7+ Сc6-e8 Крh2-g3 Фe7-e3 Фe3-f4+ Крg3-f4 Крf4-g5 a4-a5 Сe8-c6 Сc6-b7
e7-e6 d7-d5 c7-c5 e6-d5 Кg8-f6 Сc8-d7 Кb8-d7 Сf8-e7 Кd7-c5 0-0 Лf8-e8 Кc5-e6 Фd8-e7 a7-a6 Лa8-d8 Фe7-c7 Кf6-h5 g7-g6 Кh5-g7 Кe6-d4 Фc7-c4 Фc4-c6 Лe8-e6 Кg7-e6 Лd8-d7 Крg8-g7 d5-d4 g6-f5 Крg7-f8 Крf8-g8 Крg8-f8 Крf8-g8 f5-f4 Лd7-d5 Фc6-d6 Фd6-d8 Лd5-d8 Лd8-d5 Крg8-g7
e7-e6 d7-d5 c7-c5 e6-d5 Сc8-d7 Сf8-e7 Кg8-f6 0-0 Лf8-e8 Сe7-c5 Сc5-b6 Кb8-c6 h7-h6 a7-a6 b7-c6 Сb6-a7 g7-g5 Сd7-e8 Кf6-e4 Кe4-g3 Сe8-d7 Крg8-g7 Сd7-e8 Лa8-b8 Фd8-f6 Сe8-d7 Лb8-e8 Сd7-c8 h6-h5 h5-h4 g5-f4 Сa7-b8 Лe8-e2 Фf6-c3 Фc3-f6 Сb8-d6 Фf6-a1+ Фa1-d4+ Фd4-a1+ Фa1-d4+ 
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Фd1-d2 Кf3-d4 Сf1-d3 0-0 Сe3-d4 Кc3-e2 c2-c3 Кe2-d4 Сd3-c2 Лa1-e1 Лf1-f2 e5-f6 Лe1-e5 Фd2-e3 g2-g4 h2-h4 g4-g5 h4-h5 g5-g6 Лf2-g2 Лg2-g6 Лe5-g5 Сc2-g6 Лg5-g2 Сg6-e4 Фe3-e4 c3-b4 Лg2-g7+ Крg1-f2 Фe4-e3 a2-a3 b2-a3 Фe3-c3 Кd4-f3+
