e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 Сe3-d4 f2-f4 Сf1-d3 Кc3-e2 Сd4-f6 Сd3-c4 Фd2-d6 Фd6-d3 Фd3-e3 Сc4-b3 Фe3-c5 Кe2-g3 Сb3-a4 Лh1-e1 f4-g5 Крc1-b1 Лd1-d3 Лd3-d8+ Лe1-e3 a2-a3 a3-b4 b4-b5 Лe3-d3 Лd3-d6 h2-h4 Лd6-b6 Лb6-c6 b5-b6 b6-b7 Лc6-c8+ b7-b8Ф Лc8-b8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Кf6-d5 e6-d5 Фd8-e7 Лf8-e8 Сc8-a6 c7-c5 Лe8-c8 Фe7-e6 c5-d4 Кb8-d7 Фe6-e5 Лc8-a8 Фe5-e4 Фe4-b1+ Фb1-b2 Фb2-a1+ Фa1-f6 Фf6-f3 Фf3-f6 Фf6-f3
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сf1-e2 0-0 Лa1-a2 Лf1-e1 Лa2-b2 d4-c5 Сc1-e3 Сe3-c5 Лb2-b4 Сe2-d3 Лb4-b1 Фd1-d2 Кf3-d4 Кd4-b3 c3-c4 Сd3-c4 Фd2-a5 Фa5-a7+ Сc4-d3 Кb3-d4 Лb1-b3 Кd4-b3 h2-h4 Кb3-d2 Кd2-c4 g2-g3 Крg1-f1 Лe1-d1 f2-f4
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 0-0 h7-h6 Лa8-c8 Лf8-e8 a7-a6 Сg6-h5 Сh5-f3 e6-e5 Кd7-e5 Лe8-e5 Фd8-e7 Лc8-e8 Сb4-c3 Кf6-e4 Фe7-f6 Кe4-g5 Фf6-g6 Лe5-e4 c6-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 g2-g3 Сf1-g2 0-0 a2-a4 Кc2-b4 c3-b4 Сg2-d5 b2-b3 Фd1-e2 Лa1-d1 Сd5-c4 Лd1-d5 Лf1-d1 Лd5-a5 Лa5-d5 f2-f4 Фe2-f3 Крg1-h1 Лd1-g1 Лd5-d3 a4-a5 Фf3-f2 g3-g4 Лd3-f3 Фf2-f3 Лg1-d1 a5-a6 Фf3-d5 Фd5-d6 Сc4-d5 Фd6-b4 Сd5-g2 Лd1-f1 Сg2-c6 Фb4-d2 b3-b4 b4-b5 Фd2-d5 Фd5-e4 Сc6-d5 Фe4-f5 Фf5-g5
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 h7-h6 Сc5-b6 d7-d6 0-0 Кf6-d5 Сc8-e6 f7-e6 Сb6-e3 Кc6-b8 Кb8-d7 a7-a6 Фd8-e7 Крg8-h7
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сf1-e2 h2-h3 0-0 a2-a3 c3-c4 d4-c5 Лf1-d1 Сc1-e3 Кb1-c3 b2-c3 Кf3-d4 Кd4-c6 Сe2-f3 Лa1-c1 Лc1-d1 Лd1-d8+ Сf3-c6 Сc6-b5 f2-f3 Крg1-f2 a3-a4 Сe3-d4 Крf2-e2 Сb5-e8 h3-h4 Крe2-d2 h4-h5 Сe8-b5
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Кf3-d4 Фd1-d2 Сe3-d4 Фd2-d4 Фd4-b6 a2-a4 a4-a5 g2-g3 Крe1-d2 g3-f4 e5-f6+ Сf1-d3 Кc3-e2 Лh1-g1 c2-c3
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 d7-d6 h7-h6 Сb4-a5 Сa5-b6 a7-a6 c7-b6 Лf8-e8 b6-b5 Сc8-e6 Сe6-g4 Сg4-f3 d6-c5 Кf6-d7 Кd7-b6 Кb6-a4 Фd8-d6 Лa8-d8 Фd6-d3 Лe8-e7 Фd3-d2 Фd2-f4 Лe7-d7 Лd7-d1 Лd1-c1 Лd8-d2 Лd2-a2 Лa2-a3 f7-f6 g7-g6 g6-f5 f5-e4 Крg8-h7 Кc6-d8 Лa3-g3+ Лg3-g8 Лg8-d8 Кa4-c3 Кc3-d5+ Кd5-b4 Кb4-c6 Крh7-g8 a6-a5 Крg8-g7 Крg7-f7 a5-a4 a4-a3 b5-b4 Кc6-a5 Кa5-b3+ Кb3-c1 Кc1-e2 Кe2-d4 Кd4-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 a2-a4 Лf1-e1 Сc1-e3 h2-h3 Фd1-e2 g3-g4 Лa1-d1 f2-f4 Сe3-c1 f4-e5 Кd4-b3 a4-b5 Крg1-h1 Кc3-d5 e4-d5 Лe1-g1 d5-d6 Фe2-e4 Лd1-d5 Кb3-c5 g4-g5 Лg1-d1 Лd1-d5 Фe4-f5 Крh1-h2 Сg2-d5 Фf5-d3 Сc1-e3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 d7-d6 h7-h6 Сb4-c3+ e6-e5 Фd8-e7 Крe8-d8 Крd8-c7 g7-g5 Кf6-h5 Кb8-d7 Кd7-f6 Кh5-g3 Сc8-d7 h6-h5 g5-g4 Лh8-g8 h5-h4 e5-f4 Кf6-d5 Кd5-b6 Лg8-h8 Лh8-h2 Лa8-h8 Сd7-c6 Кb6-c4 b7-c6 Фe7-d6 Фd6-d5 Крc7-b6 c6-d5 Лh2-h1 Лh1-b1+ Лh8-h1+ Лh1-h2 Крb6-c7 Лh2-g2+ g4-g3 Лg2-d2+ g3-g2 Крc7-d7 Лd2-a2 a7-a5 a5-a4 Крd7-d6 Крd6-e7 a4-a3 Лa2-b2 Крe7-f7 d5-d4 Кc4-d2 Кd2-b1 Кb1-c3 Крf7-e6 Крe6-d6 Крd6-c6 Крc6-b7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Лa1-b1 f4-f5 f5-e6 Кd4-c6 Сf1-e2 0-0 Лb1-b3 Сg5-e3 Сe3-d4 Сd4-b6
d7-d5 Сc8-f5 e7-e6 Кb8-c6 Сf8-e7 e6-d5 Кg8-e7 0-0 Кe7-c8 a7-a6 Сf5-g4 Кc6-e7 c7-c6 a6-b5 Кc8-d6 b7-c6 Сg4-e2 Фd8-c7 Кd6-e4 Фc7-d6 Лf8-b8 Лb8-b1+ Лa8-a1 Фd6-b8 g7-g6 h7-h6 Кe4-c5 Кe7-f5 Фb8-b5 g6-g5 h6-g5 f7-f6 Кf5-e7 Фb5-c4 d5-c4 c4-c3 c3-c2 Кe7-g6 Кg6-f8 Кf8-e6 Кe6-c5 g5-g4 Кc5-e4+ c6-c5 Кe4-d6 Крg8-f7 Крf7-e6 f6-f5 Кd6-e4 Кe4-g3 Крe6-f7 Кg3-f5 Кf5-g7 
e2-e4 Кg1-f3 Сf1-b5 d2-d4 Сb5-c6 Кf3-e5 Кb1-c3 h2-h3 0-0 b2-c3 Фd1-e1 d4-e5 c3-c4 Фe1-e3 f2-f4 Сc1-b2 Лa1-d1
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Сc1-e3 h2-h3 a2-a3 Сf1-d3 g2-g4 d4-e5 Фd1-d2 0-0-0 Фd2-e1 Сd3-c4 Лh1-g1 Кc3-d5 Кf3-d2 f2-f3 Лg1-f1 b2-b4 c2-c3 Фe1-e2 Сe3-f2 Кd2-b3 h3-g4 Сc4-d3 Кb3-a5 Кd5-b6+ Сf2-b6 Сd3-c2 Фe2-f2 Фf2-b6 Фb6-b8+ Кa5-c6+ Кc6-d8 Лd1-d8 Лf1-f2 Крc1-b2 a3-a4 a4-b5 Сc2-b3 Лf2-f1 Крb2-c1 Крc1-d2 Сb3-a2
e7-e5 d7-d6 Кb8-c6 f7-f5 e5-e4 Кc6-e5 h7-h5 h5-h4 h4-h3 Кg8-f6 Фd8-e7 Кf6-e4 f5-e4 Сc8-d7 0-0-0 d6-e5 Фe7-f6 b7-b6 c7-c6 Крc8-b8 Сf8-e7 Лh8-f8 Фf6-g6 c6-c5 Лd8-e8 Лf8-f7 Лe8-f8 a7-b6 Лf7-f1 Сd7-g4 Сg4-e2 Сe7-g5 Сg5-d2 Фg6-g5 Фg5-f6 g7-g5 Фf6-f2 Лf8-f2 Лf2-g2 Лg2-g4 Лg4-g1 Крb8-c7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 d4-d5 a2-a4 b2-b3 a4-a5 Кb1-d2 Кd2-f1 Сc1-h6 g2-g4 Кf1-g3 c3-c4 Крg1-h2 Сh6-e3 b3-c4 e4-f5 g4-f5 Кf3-d2 Лe1-g1 Лg1-g2 Крh2-g1 Кg3-f5 Фd1-g4 Фg4-e2 Сc2-e4 Фe2-d3 Фd3-e3 Кd2-f1 Лa1-a3 Фe3-f4 Кf1-h2 f2-f3
d7-d5 Кg8-f6 e7-e6 Сf8-e7 0-0 h7-h6 Сe7-f6 g7-g6 c7-c6 d5-c4 Кb8-d7 Фd8-e7 Сf6-g7 b7-b6 h6-h5 Сc8-b7 Лf8-d8 Кd7-f6 Кf6-g4 Лd8-d7 Лa8-d8 f7-e6 Кg4-e5 Крg8-f8 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 Сc1-e3 c2-c4 Кb1-c3 Сe2-c4 d4-d5 Сc4-d5 Сd5-e4 Кc3-e4 Фd1-b3 Сe3-d2 Кe4-d2 Фb3-c2 0-0 a2-a3 Кf3-d4 Кd2-f3 h2-h3 a3-a4
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 c6-d5 e7-e6 Сf8-e7 0-0 Сc8-b7 Кb8-d7 Кd7-b6 Кf6-e4 Кe4-c3 a6-b5 Сb7-c6 Фd8-a8 Фa8-a2 g7-g6 Фa2-a7 Фa7-b8 Лf8-b8 Сe7-d8 Лb8-a8 Кb6-a8 Кa8-b6 Кb6-c4 Сd8-g5 Сg5-e7 f7-f6 Крg8-f7 e6-e5 e5-e4
e2-e4 d2-d4 Кb1-c3 e4-d5 Сf1-d3 a2-a3 b2-c3 Лa1-b1 Кg1-e2 0-0 f2-f4 Сd3-f5 Кe2-g3 f4-f5 f5-f6 f6-g7 Кg3-h5 Фd1-g4
e7-e6 Сf8-b4+ a7-a5 d7-d5 Кg8-f6 h7-h6 Фd8-f6 0-0 c7-c5 e6-d5 Сb4-c3+ c5-c4 Лa8-a6 Фf6-d6 Лa6-b6 Лb6-b2 Кb8-d7 Кd7-e5 Фd6-e5 Сc8-e6 g7-g5 f7-f5 Лb2-b1 g5-g4 g4-h3 f5-f4 Фe5-c7 f4-e3 h3-g2 Лf8-a8 Лa8-a3 Лa3-c3 Лc3-c2+ Лc2-c3 Лc3-d3 Лd3-d2 Лd2-b2 d5-e4 Лb2-b6 Крg8-f7 Крf7-f6 Сe6-d7 Лb6-b4 h6-h5 h5-h4 Сd7-f5 h4-h3 Лb4-b3 Лb3-b2 Лb2-f2 Лf2-d2 Лd2-d4 Лd4-b4 Лb4-b1+ Лb1-b2+ Лb2-g2+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Фd1-e2 Сa4-b3 c2-c3 d2-d3 Кb1-d2 Лf1-e1 a2-a3 Сb3-a2 b2-b4 e4-d5 Кd2-e4 Кf3-g5 Фe2-h5 Кe4-g5 Фh5-f7+ Сa2-d5 Фf7-g6 Крg1-h1 Сc1-g5
e7-e6 Кg8-f6 d7-d5 Кb8-d7 e6-d5 Сf8-e7 c7-c6 0-0 Лf8-e8 Кd7-f8 a7-a5 b7-b5 Сc8-b7 a5-a4 a4-a3 Лa8-c8 Лc8-c7 Сe7-d6 Фd8-a8 Кf6-d7 Кd7-b6 b5-b4 c6-c5 Лc7-c5 Сb7-a6 Лc5-c1+ Сd6-e5 Сa6-d3+ Кb6-d7 Кd7-e5 Кf8-g6 Лe8-c8 Лc8-c1+ Фa8-c8+ Фc8-g4+ Кe5-f3 h7-g6 Крg8-h7 Фg4-h5 Кf3-g5 Кg5-e4 g6-h5 g7-g5 h5-h4 d5-e4 f7-f5 Крh7-g6 g5-g4 g4-g3 Крg6-g5 Крg5-g4 h4-h3 Крg4-f3 Крf3-g3 f5-f4 f4-e3 e3-e2 Крg3-f3 Крf3-e3 Крe3-d2 Крd2-d1 Крd1-d2 Крd2-d1 Крd1-c1 Крc1-d2 Крd2-c3 Крc3-d4 Крd4-d5 Крd5-c4 Крc4-b4 Крb4-c5 Крc5-c6 Крc6-d6 Крd6-c6 Крc6-c7 Крc7-b7 Крb7-a6 Крa6-a7 Крa7-a6 Крa6-a7 Крa7-a8
Кg8-f6 e7-e6 d7-d5 Кb8-d7 e6-d5 Сf8-e7 c7-c6 0-0 Лf8-e8 Кd7-f8 a7-a5 a5-a4 Фd8-a5 Сc8-e6 Кf6-e4 Кe4-c3 Фa5-c3 Лe8-e7 f7-f6 Кf8-d7 Лa8-e8 b7-b5 Сe6-f7 g7-g5 h7-g6 g6-g5 Кd7-f8 Сf7-e6 Крg8-g7 Сe6-f5 Крg7-f7 Лe8-d8 Лd8-d6 Крf7-g7 Крg7-f7 Лe7-e8 Лe8-d8 Крf7-e7 d5-e4 Лd6-d5 c6-c5 c5-d4 Крe7-e8 d4-c3 Лd5-d3 Кf8-d7 Крe8-e7 
e2-e4 Кb1-c3 Кg1-e2 d2-d4 Кe2-d4 Сf1-e2 0-0 a2-a3 Фd1-d4 Крg1-h1 Фd4-e3 e4-d5 d5-e6 Сc1-d2 h2-h3 Сe2-d3 Фe3-g5 Фg5-h4 Сd3-f5 Сf5-d3 b2-c3 a3-a4 c2-d3 Фh4-b4 a4-b5 Лa1-d1 Крh1-g1 Лf1-e1 Фb4-b1 Лd1-d8+ Лd8-b8 Фb1-f5 Лb8-b7 g2-g3 g3-g4 Лb7-b5 Лb5-e5 Лe1-e4 Крg1-g2 g4-g5 Лe4-h4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 h2-h3 Сf1-b5 Кd4-b5 Кb5-d6+ Фd2-d6 Лd1-d6 f2-f3 b2-b3 Крc1-b2 Лh1-d1 Сe3-b6 Лd6-d4 Лd1-d2 Лd4-b4 Сb6-e3 Кc3-a4 a2-a3 Лb4-b7 b3-a4 Крb2-a2 Сe3-c5 Сc5-b4 Лd2-d1
e7-e5 d7-d6 f7-f5 e5-e4 c7-c6 Сf8-e7 Кg8-f6 0-0 Кb8-a6 e4-f3 Кa6-c7 c6-d5 b7-b5 a7-a5 a5-b4 Сc8-d7 Кc7-a6 Фd8-c7 Фc7-c5 Кa6-c5 Сe7-d8 Кc5-d3 Сd8-b6+ Кd3-c1 Сb6-c5 Сc5-e3 Сd7-b5 Лa8-a3 Лf8-a8 g7-g5 Кf6-d5 Лa3-a1 Кd5-c3 Лa8-a1 Крg8-f7 d6-d5 Лa1-g1+ Крf7-f6 g5-f4 Лg1-d1 Сe3-d4 Крf6-g6 Сd4-f6 Кc3-e4 Лd1-d2 h7-h5 Кe4-d6 h5-h4 d5-d4 Лd2-e2 Лe2-e3+ h4-h3+ Крg6-f7 Крf7-e6 d4-d3 Сf6-d4 Сd4-c5 Крe6-f6 Сc5-b6 Крf6-e7 Крe7-e6 Сb6-c7 Крe6-f6 Сc7-f4 Лe3-f3+ Сf4-h2 Сh2-g3+ Лf3-f2+ h3-h2 f5-f4+ Лf2-b2 Крf6-e5 Лb2-g2 Крe5-e4 f4-f3 Крe4-e3 Сg3-e5+ Лg2-g1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-f3 0-0-0 Фf3-g3 Сg5-h4 f4-g5 Фg3-e3 Фe3-d2 Сh4-g5 Кd4-f3 Лd1-d2 Сf1-e2 Лh1-d1 a2-a4 b2-b3 Крc1-b2 Лd2-d4 Кf3-d2 g2-g3 Лd4-c4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 d7-d6 g7-g6 Сf8-g7 Фd8-e7 Фe7-f8 Кc6-e7 Сg7-f6 Сf6-g7 a6-b5 Сb7-a8 Кe7-c8 e5-d4 h6-h5 d6-d5 Фf8-c5 Кc8-b6 Сa8-d5 Кb6-d5 Лe8-b8 Лb8-b2 Сg7-f8 Фc5-c3 Кd5-c3 Крg8-g7 Лb2-d2 Лd2-d5 h5-h4 Кc3-b5 Кb5-d4 c7-c5 Кd4-b3 Кb3-d2
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сc1-d2 Фd1-b1 Сf1-e2 0-0 e5-f6 d4-c5 Фb1-b2 Лf1-b1 a3-a4 c3-c4 c4-d5 Фb2-c3 Сd2-e1 g2-g3 Сe2-f3 Сf3-d1 a4-a5 Фc3-e3 f2-f3 Сe1-f2 Лb1-b2 Сd1-e2 Сe2-c4 Сc4-g8 g3-g4 Лa1-b1 Лb2-b7 Фe3-b3 Крg1-f1 Крf1-e1 Крe1-d2 Крd2-c3 Крc3-b2 Крb2-a1 Сf2-d4 Лb7-a7 Фb3-b8+ Лa7-a8 Сd4-e5+ Сe5-b8 Лb1-b6+ Сb8-c7 Лb6-d6+ Лd6-e6 Лe6-e4+ Крa1-b1 Сc7-e5+ Лe4-f4
e7-e5 Кb8-c6 g7-g6 f7-f5 Сf8-g7 e5-e4 Кg8-f6 0-0 Кf6-d5 Сg7-b2 Фd8-f6 Кc6-e7 Кe7-d5 c7-c6 f5-e4 e4-e3 Кd5-b6 d7-d5 Сc8-f5 Фf6-a1 Лf8-e8 Лa8-e8 Кb6-c4 Лe8-e3 Лe3-a3 b7-c6 Сf5-d7 d5-e4 Кc4-a5 Крg8-f7 Кa5-b3
e2-e4 Кb1-c3 f2-f4 Кg1-f3 Сf1-c4 d2-d4 Кf3-d4 Сc4-b3 0-0 Сc1-e3 Фd1-d3 Лa1-d1 a2-a3 Кd4-e2 f4-f5 e4-d5 c2-b3 Кe2-f4 Сe3-d4 Сd4-f6 Фd3-d4 Сf6-e5 Фd4-b6 Сe5-c7 d5-d6 Кf4-h3 Кc3-d5 Кd5-f6 Лd1-c1 Фb6-d4 Лc1-c5 Кh3-f2
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 h2-h4 h4-h5 Сf1-d3 d4-c5 Лh1-h4 Сc1-e3 Лa1-b1 Фd1-d2 Лh4-g4 Лb1-b4 Сd3-f5 Лg4-f4 Фd2-d1 Крe1-d1 Лf4-f5 Лb4-g4 Лg4-g3 Сe3-d4 Лf5-f4 Лf4-g4 h5-g6+ Лg3-h3 Кf3-g5+ e5-e6 Кg5-e6 Лh3-h6 Крd1-d2 Крd2-d3 Лh6-h5 Лg4-e4 Крd3-d2 c5-c6 Сd4-a7 Сa7-d4 Лh5-b5 c3-c4 Крd2-c3 g2-g3 Крc3-c4 Сd4-f6 g3-g4 c2-c3 Сf6-e5 Крc4-d4 Сe5-g3 Сg3-f4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Кb8-c6 Фd8-d5 Лf8-d8 Фd5-c4 Сc8-d7 Кc6-e5 Кf6-d5 a6-a5 Сd7-e8 c7-c6 Лa8-a7 Крg8-f8 Сe7-d6 Сd6-a3 h7-h6 Крf8-e7 f7-f6 Кd5-b4 Сa3-b4 a5-b4 b7-b5 c6-b5 e6-e5 Лa7-a2 Лa2-b2 e5-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 h2-h3 Фd1-d4 0-0 Фd4-d3 a2-a3 Сc1-g5 Лf1-e1 Сb3-a2 a3-b4 Сg5-f6 Кc3-d5 Кd5-f6+ Фd3-d6 Фd6-d8 Лe1-b1 Лa1-b1 f2-f3 Лb1-b6 Лb6-a6 Лa6-f6 Сa2-d5 Лf6-a6 Лa6-a7 Крg1-h2 Крh2-g1 Крg1-f2 f3-f4 Крf2-f3 Лa7-h7 Лh7-a7 Крf3-f4 Крf4-e3 Крe3-d4 Лa7-h7 Лh7-h4 Сd5-c4 Лh4-f4 Лf4-f2 Крd4-c3 Крc3-b3 Лf2-a2 Лa2-a3 Крb3-b4 Лa3-g3+ Крb4-c3 Лg3-g8 Лg8-h8+ Лh8-h4 Сc4-e2 Крc3-d2 Сe2-c4 Сc4-d5 Сd5-e4 Сe4-d3 Крd2-e3 Сd3-c4 Сc4-f1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 Сb4-c3+ d7-d6 e6-e5 Кc6-e7 h7-h6 g7-g5 Кf6-h7 Кe7-f5 Сc8-d7 b7-b6 Лa8-b8 a7-a5 Фd8-f6 h6-g5 Фf6-h6 Кh7-f6 Лh8-g8 Крe8-d8 Крd8-c7 Фh6-g7 Сd7-c8 Сc8-a6 Лb8-e8 g5-g4 e5-e4 Кf6-d7 Кd7-f6 Лe8-e5 Лg8-e8 Лe5-f5 Лe8-e5 Кf6-h5 Фg7-e5 Лf5-f3 g4-f3 Фe5-h5 Сa6-c8 Фh5-h2+ Фh2-h1+ Фh1-e1+ Фe1-c3+ Фc3-b2 Сc8-d7 Фb2-h8 Фh8-h3+ f7-f6 Фh3-c3 Крc7-d8 Фc3-d4+ Фd4-g1+ Фg1-f1+ Фf1-h3+ Фh3-h4 f6-f5 Крd8-c7 f5-g4 Фh4-f6+ Фf6-c3+ Фc3-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-f3 Сf1-c4 0-0 Фd1-e2 Сc4-b3 Лf1-d1 a2-a3 Кf3-e1 f2-f3 Сb3-a2 Лa1-a2 Кe1-d3 Кd3-c1 Сe3-d4 Кc3-b5 e4-e5 Фe2-d3 Крg1-h1 Кc1-b3 Лd1-e1 Кb3-d4 Лe1-e5 Лa2-a1 Лa1-b1 g2-g3 Фd3-d2 Фd2-d1 Крh1-g1 f3-f4 c2-c3 Фd1-d5
d7-d5 Сc8-f5 e7-e6 Кb8-c6 Кg8-f6 Сf8-e7 Кf6-d5 0-0 Сe7-b4 Сb4-d6 Сd6-g3 Фd8-d6 Сf5-g6 Кc6-e7 c7-c6 Фd6-c7 Кd5-b6 Лa8-c8 Лf8-d8 Фc7-b8 Кb6-d7 b7-b5 a7-a5 a5-b4 f7-f6 h7-g6 e6-d5 Кe7-f5 c6-c5 Кf5-d6 Кd6-b5 Кb5-d6 Лc8-c1 Лd8-d7 Крg8-f7 Фb8-b3 Фb3-b7 Лd7-e7 Фb7-b6 Лe7-d7 Кd6-c8 Кc8-d6 Кd6-c8 Кc8-e7 Крf7-f8 Лd7-d8 Кe7-f5 Кf5-e7 Крf8-f7 Лd8-d7 Кe7-f5 Лd7-a7 Кf5-d6 f6-f5 Крf7-e7 g6-f5 Лa7-a3 Крe7-d7 Лa3-a1 Лa1-f1 Лf1-f2 Крd7-e8 Крe8-f8 Лf2-f3 Кd6-f7 Лf3-g3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-f3 Сf1-c4 0-0 Лf1-e1 Сc4-f1 Сe3-g5 Сg5-e7 a2-a3 Фd1-d2 Лa1-d1 h2-h3 Фd2-e3 Сf1-d3
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Фd8-d5 Фd5-f5 c7-c5 c5-d4 Кf6-e4 Кb8-c6 Сb4-c3 Сc8-d7 Лa8-c8 Кc6-d4 Фf5-f2+ Кe4-c5 Фf2-g2 Фg2-h2 g7-g6 Фh2-g1+ Фg1-g3 Фg3-d6 Сd7-b5 0-0 Лf8-d8 Фd6-f4 Фf4-h4+ Фh4-h2+ Лd8-d7 Фh2-g1+ Лc8-d8
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 c5-d4 d7-d5 Кf6-d5 Сf8-e7 Сb7-d5 0-0 g7-g6 f7-g6 h7-g6 Крg8-h8 
e2-e4 Кg1-e2 e4-e5 d2-d4 c2-c3 d4-c5 b2-b4 Кe2-d4 c3-b4 Сf1-b5 Лa1-b1 Сc1-e3 0-0 Сb5-c6 b4-b5 Кd4-b5 Кb5-d4 Фd1-b3 Фb3-b5 Кd4-c6 Кc6-e7 Фb5-b2 Фb2-g7 Лf1-c1 Фg7-e5 Фe5-h5 c5-c6 c6-c7 Сe3-f4 Сf4-e5 Фh5-h6
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 Сc1-e3 c2-c3 c3-d4 0-0 Кb1-d2 Сe2-b5 Фd1-a4 Лa1-c1 Сb5-c6 Лc1-c6 Лf1-b1 Фa4-a3 Лc6-a6 g2-f3 Лb1-b7 Лa6-a7 Лb7-e7 f2-e3 a2-a4 a4-a5
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 c2-c3 c3-d4 a2-a3 Кb1-d2 b2-b4 Сc1-b2 Лf1-e1 Сe2-f1 Кd2-e4 Лe1-e4 a3-b4 Лa1-b1 h2-h4 Сf1-d3 Лe4-f4 h4-h5 h5-g6 Сd3-f5 Лf4-h4 Лh4-h3 e5-e6 d4-d5 Сb2-g7 Фd1-c1 Фc1-h6 Кf3-g5 Фh6-h4 Кg5-h7 Фh4-f6 Кh7-g5 Фf6-e6 Кg5-e6 Кe6-g7 Лh3-c3 Лc3-c7 Лc7-d7 Крg1-h2 Лb1-b2 Лd7-d2 Лd2-d4 Лd4-b4 Лb4-b6 f2-f3 Лb6-b5 Крh2-h3 Крh3-h4 Лb5-b3 g2-g4 Крh4-h3 Крh3-h2 Крh2-g1 Лb3-b4
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 Кb8-d7 Кd7-b6 a7-a5 Кf6-d7 Кb6-d7 Сf5-g6 e7-e6 Сf8-b4 0-0 Фd8-c7 Лf8-e8 Лa8-c8 Сb4-d6 Сd6-h2+ Сh2-d6 Сd6-f8 Фc7-b6 Фb6-b3 f7-f6 f6-e5 Кd7-c5 Сf8-c5 Сg6-f7 b7-b6 Лc8-d8 Лd8-d5 c6-d5 Сf7-g6 h7-h6 Сg6-e4 Лe8-e6 g7-g6 Лe6-e8 Лe8-f8 Лf8-f1 Крg8-f7 Лf1-f3+ Сc5-e3 Сe3-f4+ Лf3-g3+ Сe4-d3 Крf7-e8 Лg3-g4 h6-h5 d5-d4
e2-e4 d2-d4 e4-e5 Кg1-f3 a2-a3 Сf1-e2 0-0 d4-c5 b2-b4 Сc1-b2 Сe2-d3 c2-d3 Кb1-d2 h2-h3 Лf1-e1 Кd2-b3 Сb2-c1 Сc1-e3 Кb3-c5 Сe3-c5 a3-a4 Фd1-d2 Сc5-d6 Кf3-d4 f2-f4 Лe1-e2 Сd6-f8 Фd2-b2 Крg1-h2 b4-b5 a4-b5 Кd4-c6 d3-d4 Лe2-c2 Лa1-c1 Кc6-b8 Лc1-c2 Фb2-c2 g2-g4 Фc2-c7 Фc7-d8
Кg8-f6 e7-e6 d7-d5 Сf8-b4+ a7-a5 c7-c5 a5-b4 Кb8-c6 Лa8-a5 Фd8-d5 Лa5-c5 0-0 e6-d5 Лc5-c2 Сc8-f5 Лf8-a8 Сf5-c2 Сc2-a4 Сa4-b5 Лa8-a2 Сb5-a6 g7-g6 b7-c6 Сa6-b7 Сb7-c6 Кf6-e4 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 Сc1-e3 Кb1-d2 d4-c5 Кd2-b3 Кf3-d4 Фd1-e2 f2-f4 Кd4-c6 Сe3-d4 g2-g3 0-0 Лa1-e1 Кb3-c1 Кc1-d3 g3-g4 a2-a4 b2-b3 g4-g5 Фe2-f2 f4-e5 b3-c4 Кd3-f4 Лe1-b1+ Фf2-e3 c2-c3 e5-e6 e6-f7 Фe3-e6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4 Сb4-d2 c7-c6 d7-d5 0-0 Сa6-b7 c6-c5 Кb8-d7 a7-a5 c5-d4 Фd8-d7 Лf8-d8 Лa8-c8 Фd7-c7 Лd8-d5 Лd5-d4 Сb7-g2 e6-e5 Фc7-b7 Лc8-c4 Фb7-c7 Кf6-d7 Крg8-f8 h7-h6 Крf8-e7 f7-f5 Кd7-f6 Крe7-d6 Фc7-c6 e5-e4 Крd6-e6 e4-f3
