e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Кg1-e2 Сc1-e3 0-0 Фd1-d2 Лa1-e1 Кc3-d1 Кe2-c1 c2-c3 Сe3-h6 Сh6-g7 Сg2-e4 Кd1-e3 f2-f4 Фd2-f2 Кe3-f5+ Сe4-f3 Фf2-e2 Фe2-e5+ Лe1-e5 Лe5-e3 Лf1-f3 a2-a3 Крg1-f1 Лe3-e2 Крf1-e1 Крe1-d2 Крd2-c2 b2-b4 d3-c4 Лf3-f2 a3-b4 Лe2-d2 Лd2-d7+ Лf2-d2 Крc2-d2 Кc1-e2
d7-d5 Кg8-f6 e7-e6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кf6-d5 e6-d5 Кb8-c6 Сc5-e7 Сe7-f6 Фd8-b6 Лf8-d8 g7-g6 Фb6-b2 Крg8-g7 h7-h5 Сf6-g5 Фb2-f6 Лd8-d4 Сc8-d7 Лa8-f8 Фf6-d6 Фd6-a3 Фa3-e7 Крg7-h6 Лd4-b4 Сd7-e8 Лb4-b1 Кc6-d4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Сc1-e3 Крg1-h1 Фd1-e1 Сe3-d4 a2-a3 Фe1-g3 Лa1-d1 Лf1-e1 Сe2-f3 Фg3-f2 e4-e5 g2-f3 Кc3-e4 f4-e5 e5-f6 Кe4-f6+ Фf2-g2 Сd4-e5 Лe1-g1 Лd1-e1 Лe1-e4 b2-b3 c2-c4 b3-c4 Лe4-h4 Лh4-h5 Лh5-f5 Лg1-e1 Сe5-d4 Крh1-g1 Фg2-e2 Фe2-e5
e7-e6 d7-d5 Сf8-e7 c7-c5 c5-d4 Кb8-c6 Сe7-b4+ Фd8-a5 Сb4-d2+ Фa5-d2+ f7-f6 g7-f6 Кg8-e7 Крe8-f7 Сc8-d7 Кc6-d4 e6-e5 
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Сc1-e3 Фd1-d2 f2-f4 Кg1-f3 0-0 e4-e5 Кf3-e5 Лa1-e1 Сg2-c6 Кe5-c6 Кc3-d1 Сe3-c5 b2-b3 Лf1-f2 Кd1-c3 c2-b3 Фd2-a2 b3-b4 Фa2-c2 Лf2-d2 Лd2-d5 Сc5-f2 Фc2-c7 Фc7-d8 Фd8-f6 Сf2-c5 b4-c5 Фf6-d8 Фd8-e7
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 c2-c4 Кb1-d2 0-0 Сc1-d2 Сd2-e3 h2-h3 Лa1-c1 a2-a3 Сd3-c4 Сc4-e2 Фd1-b3 Лf1-e1 g2-g4 d4-d5 Кf3-e5 Лc1-c7 Лc7-c1 Сe2-f1 Лc1-d1 Сf1-g2 h3-g4 f2-f3 Фb3-b4 Фb4-d4 Лe1-f1 Фd4-d5 Лd1-d2 Лf1-f3 Фd5-f3 Фf3-f1 Фf1-f2 Крg1-h2 Фf2-b6 Крh2-g1 Крg1-h2 Крh2-g1 Фb6-c5 Фc5-e5 b2-b4 a3-b4 Фe5-e3+ Фe3-g5 Крg1-h2 Крh2-h3 Крh3-h2 Крh2-h3 Крh3-h2 Крh2-h1 Крh1-h2 Крh2-g1 Крg1-h2 Сg2-d5+ Фg5-f6+ Крh2-g2 Крg2-f3 Сd5-f7 Сf7-e8 Сe8-b5 Сb5-d3+ Сd3-e4 Крf3-e3
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 b7-c6 d7-d6 Сc5-b6 Кg8-e7 0-0 Фf6-g6 Сc8-h3 Сh3-e6 c6-c5 f7-f5 d6-e5 Лa8-d8 Кe7-c6 Лf8-e8 Лd8-d1 f5-f4 Сe6-f5 h7-h5 Сb6-c5+ Кc6-d4 Крg8-h7 Фg6-g5 e5-d4 Лe8-e3 d4-e3 Сf5-g6 f4-g3 Фg5-f5 Фf5-f6 Фf6-h4 Крh7-g6 Крg6-h6 Крh6-g6 Крg6-h6
e7-e6 b7-b6 f7-f5 Кg8-f6 Сc8-b7 g7-g6 Сf8-g7 0-0 a7-a5 Кb8-a6 a5-b4 c7-c5 Кa6-c5 Лa8-a5 Сb7-a6 Сa6-c4 Кf6-d7 Сc4-d5 Сg7-e5 Кd7-b6 Лf8-d8 Кb6-a4 Лa5-b5 Сe5-c3 Лd8-b8 Лb8-b5 Крg8-f7 Крf7-e6 Лb5-b3 Лb3-a3 Крe6-d5 Крd5-c4 Кa4-c3 Крc4-d4 Крd4-e5 Лa3-a7 Лa7-e7 Кc3-e4 Кe4-d6 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 Фd1-e2 d2-d3 Сc1-g5 Сf1-e2 Кb1-c3 Сg5-h4 0-0-0 h2-h3 d3-d4 Сe2-c4 Сh4-g3 d4-d5 Сg3-h2 a2-a3 Лh1-e1 Лd1-e1 Лe1-e8 Крc1-d2 Кf3-h4
Кg8-f6 b7-b6 e7-e6 Сc8-b7 d7-d5 Кf6-d5 c7-c5 Кd5-c3 a7-a6 c5-d4 Кb8-d7 Фd8-h4 Сf8-c5 Фh4-h6 Сc5-e7 Лa8-c8 b6-b5 Фh6-h5 0-0 a6-b5 Кd7-e5 Фh5-e5 Лf8-d8 Сb7-c8 Сc8-b7 h7-h6 Крg8-h8 Лd8-d1 Сb7-e4 f7-f5 f5-e4 Фe5-d5 Крh8-h7 Фd5-c4 Крh7-g6 h6-h5 Фc4-d5 Фd5-c4 Фc4-d5 Сe7-c5 Фd5-c5 Крg6-f6 g7-g6 e6-e5 h5-g4 e4-e3 Крf6-e5 Крe5-d5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Лf1-e1 Сc1-e3 Лe1-e3 c2-c3 Кb1-d2 Фd1-d2 Лa1-d1 Лe3-e1 Сb3-c2 Фd2-c1 Фc1-f4 Фf4-f3 Лd1-d5 Фf3-d5 Фd5-c6 Фc6-a6 Фa6-a8 Фa8-e4 h2-h3 Фe4-f3 Лe1-e2 Фf3-e2 f2-f4 Сc2-a4 Фe2-e4 Крg1-f2 Крf2-f3 Фe4-c4 h3-h4 Крf3-g3 Фc4-d4 Крg3-f3 Крf3-g3 Крg3-f3
e7-e6 Кg8-f6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc8-d7 Лf8-c8 Кf6-h5 Кc6-e7 Кe7-d5 Сc5-e3+ Лc8-c2+ Сd7-c6 Фa5-c7 Фc7-a5 Фa5-c7 
e2-e4 Кg1-f3 Кb1-c3 h2-h3 d2-d4 Кc3-e4 Фd1-f3 Сc1-e3 Сf1-c4 Кe4-d2 Лa1-b1 Лb1-b7 0-0 Фf3-e2 Лf1-d1 Кd2-e4 Кe4-f6+ Фe2-d3 Фd3-d7+ Сe3-h6+ Лb7-a7 Фd7-c6 Лd1-d7 Лd7-e7 Лa7-e7 Лe7-f7+ Лf7-f6+ Фc6-e6+ f2-f4+ Фe6-h6+ Фh6-e3+ Фe3-d4+ Фd4-c5+ Сc4-d5+ c2-c4 Фc5-a3+ Крg1-f2 Крf2-e3 Крe3-d3 Фa3-d6+ Фd6-d7+ Фd7-d6+ c4-c5 Фd6-c7+ Сd5-c4+ Фc7-c6+ Сc4-b5 Крd3-c4 Фc6-a6
e7-e6 Кg8-f6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Кc6-b4 Кb4-d5 Кd5-f4 Фd8-c8 c7-c5 c5-c4 Сb7-g2 Фc8-b7+ Фb7-f3+ Лf8-c8 e6-d5 Кf6-d5 f7-f6 Лa8-a7 Лa7-c7 Крg8-f7 Сe7-c5 g7-g5 h7-h6 h6-g5 Лc7-e7 g5-g4+ Лe7-e4+ Лe4-e7 Крf7-g7 Лe7-c7 Лc8-g8 Крg7-f7 Сc5-f8 Лg8-g5 Сf8-g7 Лc7-e7+ Лe7-e6+ Крf7-e6 f6-f5+ Лg5-g6 b5-b4 Крe6-f7 Крf7-f8 c4-c3 b4-c3 Крf8-g8 Лg6-g1 Крg8-h7 Лg1-f1+ Лf1-g1+ Лg1-g4 Крh7-g6 Крg6-h5 Крh5-h4 Лg4-g7 
e2-e4 Кg1-f3 Кb1-c3 h2-h3 Фd1-f3 Сf1-e2 0-0 Кc3-b1 d2-d3 Сe2-d1 Фf3-e2 c2-c3 b2-c3 Кb1-d2 Сd1-c2 Кd2-f3 Сc1-d2 g2-g3 Лf1-b1 a2-a4 Крg1-g2 a4-b5 Лb1-d1 Сd2-e3 Лd1-b1 Лa1-a6 Сc2-b3 Сb3-d5 Сd5-c6 Лb1-b5 Лb5-a5 Лa6-a7 Сc6-b5 Сb5-a6 Лa5-a1 Сa6-c4 Лa7-a2 Кf3-h4 Лa2-b2 Лb2-b8 Лa1-a6 Кh4-f5 Фe2-a2 Сc4-e6 Лa6-e6 Фa2-a6 Лe6-f6 Фa6-f6 Сe3-h6 Фf6-h6+ Фh6-g6+ Кf5-d6 h3-h4 Фg6-e6 Кd6-c4 Крg2-f3 Крf3-g4 Кc4-e3 Крg4-f3 Кe3-d5+ Крf3-g4 f2-f4 Кd5-f4+ d3-d4 e4-e5+ d4-c5 Крg4-f5 g3-g4 g4-g5 h4-h5 h5-h6 Кf4-d5+ Кd5-f6 Крf5-g6 h6-h7 Кf6-h5
e7-e6 d7-d5 Кg8-f6 Сf8-b4 h7-h6 Сb4-c3 Кf6-e4 Крe8-f8 Кe4-c3 Кb8-c6 Кc6-b4 Кb4-d3+ Кc3-a4 Сc8-d7 b7-b6 Фd8-e8 Крf8-g8 Лh8-h7 Крg8-h8 Лa8-c8 c7-c5 c5-d4 Лc8-c2 Лc2-a2 Лa2-d2 g7-g5 a7-a5 Фe8-c8 Фc8-c3 d5-d4 Кa4-c5 a5-a4 Фc3-c1+ h6-h5 Фc1-g5 Лh7-g7 Лg7-g5 a4-a3 a3-a2 a2-a1Ф Фa1-c1 Крh8-g7 b6-c5 Крg7-f8 Крf8-e8 
e2-e4 Кg1-f3 Сf1-c4 b2-b4 c2-c3 d2-d4 Сc4-e2 Фd1-a4+ d4-e5 Кf3-e5 0-0 Фa4-c2 a2-a4 Кe5-f3 Сc1-g5 Кb1-d2 h2-h3 Лa1-e1 Кf3-d4 f2-f4 Кd2-e4 Сe2-d3 Фc2-d3 Лe1-e5 Фd3-f3 a4-b5 Сg5-e7 Лf1-e1 Лe5-e8+ Лe1-e8+ Кd4-c6 Фf3-g4 Фg4-h4 Фh4-g3
e2-e4 Кb1-c3 Кg1-f3 h2-h3 Фd1-f3 Сf1-e2 d2-d4 Фf3-d3 Кc3-e4 Кe4-g5 d4-c5 0-0 Кg5-e4 Фd3-e4 Фe4-a4+ c2-c3 Сe2-f3 Лa1-b1 a2-a3 Фa4-c2 b2-b4 a3-b4 Сc1-e3 c3-c4 Лf1-d1 c4-c5 c5-c6 Крg1-h1 Лd1-d8+ Сe3-f4 Лb1-c1 b4-b5 g2-g3 Фc2-c3 Крh1-g2 Лc1-a1 Лa1-a6 Фc3-b4+ Фb4-e7+ Сf3-e2 Лa6-a7+ Лa7-f7 Сe2-g4 Лf7-b7 Лb7-b6 Сg4-e2 Крg2-f1 Крf1-g2 Сe2-f1 Лb6-b8 Сf1-e2 b5-b6 b6-c7 Лb8-f8 Крg2-f3 Крf3-g4 Лf8-f6 h3-h4 Лf6-a6 h4-h5 Крg4-h5 f2-f4 Лa6-g6
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 g7-f6 a7-a6 f6-f5 c7-c5 Фd8-b6 Сe7-f6 0-0 Лf8-d8 Кb8-c6 Кc6-d4 Фb6-c7 b7-b5 Фc7-a7 Сc8-b7 Сf6-g7 Сb7-g2 Лd8-d6 Фa7-b7+ Лa8-d8 Кd4-c2 Лd8-d6 Кc2-d4 Сg7-e5 Кd4-f3 Кf3-g1+ Лd6-d4+ Лd4-e4+ Фb7-e4+ Фe4-d4 Кg1-f3+ Фd4-g4
e2-e4 Кb1-c3 g2-g3 Сf1-g2 Кc3-e4 d2-d3 f2-f4 Кg1-f3 0-0 Крg1-h1 Кf3-g5 Кe4-f6+ Кg5-e4 Сc1-d2 Сd2-c3 Лf1-f2 Фd1-h5 Лa1-e1 Сc3-d4 f4-f5 g3-g4 g4-f5 Лe1-g1 a2-a3 Кe4-f6 Сg2-d5 Сd5-e4 Лg1-g4 Лf2-g2 Фh5-h3 Лg4-h4 Лh4-g4 Фh3-g3 Фg3-f4 Фf4-d6 Фd6-e6 Сe4-d5 Фe6-e7 Сd5-e6 h2-h4 Крh1-h2 Лg4-e4 Крh2-h3 Сe6-b3 Лe4-e6 Лg2-g6 Лg6-g7+ Лe6-e7+ Лe7-a7 a3-a4 Лa7-b7 Крh3-g3 Сb3-e6 Лb7-e7 Крg3-f3 Крf3-e4 Сe6-f7 Сf7-e8 Крe4-d5 Крd5-c6 Крc6-b5 Сe8-h5 Сh5-g6 Крb5-c4 h4-h5 Крc4-d5 Крd5-e6 Сg6-e8 h5-h6+ Крe6-f6 Сe8-g6 Крf6-f7 Сg6-h7 f5-f6 Крf7-g7 Сh7-e4
e7-e6 b7-b6 Сc8-b7 Сf8-b4 Фd8-e7 Сb4-c3 f7-f5 Кg8-f6 d7-d6 0-0 a7-a5 Кb8-d7 Кf6-e4 a5-b4 b6-b5 Кd7-b6 Сb7-d5 Фe7-d7 Кe4-f6 Сd5-c4 Фd7-b5 Лa8-a1 Лf8-a8 f5-e4 Кb6-d5 e6-d5 e4-f3 g7-f6 Крg8-g7 Лa8-f8 Фb5-b6 Фb6-a7 Крg7-h6 Крh6-h5 Крh5-g6 Крg6-f5 Крf5-g6 Крg6-f5 Крf5-g6 
e2-e4 Кg1-f3 Сf1-c4 Кf3-g5 e4-d5 Сc4-b5+ d5-c6 Сb5-e2 Кg5-h3 d2-d4 d4-e5 Фd1-d8 Кh3-f4 Кf4-d3 Кb1-d2 Кd2-f3 Кf3-e5 f2-f4 g2-g4 Сc1-e3 Кd3-f2 Сe3-d2 Кe5-f3 Лa1-c1 Крe1-f1 Сd2-a5 Лc1-c5 Крf1-e2 Крe2-d3 Лc5-a5 Кf2-h1 Кh1-g3 Лa5-a6 b2-b3 Лa6-a7 Кg3-f5 g4-h5 Кf5-e3 Лa7-d7 a2-a4 Кe3-d5 f4-g5 a4-a5 Крd3-d4 Лd7-d6 Крd4-c5 Лd6-f6+ Лf6-e6 Крc5-b6 b3-b4 Кd5-b4 Крb6-c7 Лe6-c6 a5-a6 Крc7-b7 Лc6-b6 a6-a7 Крb7-a6 Лb6-b8 Крa6-b5
e7-e6 Кg8-f6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc8-d7 Сc5-e7 Лf8-c8 b7-b5 Кf6-e8 Фa5-b6 Кc6-a5 Фb6-a5 Сe7-f8 b5-b4 Фa5-b4 Фb4-a5 Лa8-b8 Лc8-c4 e6-e5 Фa5-b4 Фb4-e1+ Фe1-a5 e5-f4 Крg8-h8 Лb8-e8 f4-e3 Лe8-e3 Лe3-e8 Фa5-c5 Фc5-e5 Фe5-d5 h7-h6 Лe8-d8 Сd7-g4 Лd8-b8 Сg4-d7 Сf8-b4 a7-a5 Лb8-f8 
e7-e5 d7-d6 Кb8-c6 g7-g6 Сf8-g7 Сc8-e6 Фd8-d7 f7-f5 Кg8-f6 0-0 Кf6-d5 Кc6-e7 Сe6-f7 f5-f4 g6-g5 Сf7-g6 b7-b6 f4-f3 Сg6-e4 Лa8-c8 a7-a5 Крg8-h8 Кe7-g8 Лf8-f7 Кg8-f6 h7-h5 Кf6-e4 h5-h4 Кe4-f6 e5-e4 Кf6-g4 Кg4-e5 Фd7-d8 g5-g4 h4-h3 Фd8-h4 Лc8-g8 Сg7-f6 Сf6-g5 Лf7-f6 Лf6-g6 Сg5-d8
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 Сf1-c4 Сc4-b3 0-0 f2-f3 Сe3-d4 a2-a4 Крg1-h1 Сd4-g7 f3-f4 Лa1-a2 Лf1-e1 Лa2-a1 Кc3-a2 Фd1-d4+ Лa1-d1
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Фd8-c7 f7-f5 g7-g6 Сc8-d7 c5-d4 Сd7-a4 Фc7-c3+ Фc3-d3 Сa4-d1 h7-h6 Кb8-c6 Кg8-e7 Крe8-f8 Лa8-b8 Крf8-g7 b7-b6 Лb8-b6 a7-b6 Лh8-b8 Лb8-b7 Лb7-a7 Кc6-a7 Кa7-b5 Кb5-c7 Кe7-c6 Крg7-h7
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 f7-f6 Фd8-c7 0-0-0 h7-h6 c5-c4 f6-f5 Сd7-e8 Сf8-e7 e6-f5 Крc8-b8 g7-g5 h6-g5 Сe8-h5 Сe7-g5 Кg8-e7 Лd8-g8 Кe7-f5 Фc7-h7 Сh5-e2 Сe2-d3 Кc6-e7 Кe7-f5 Крb8-a8 Фh7-h5 Сd3-e4 Лg8-g3 Фh5-h3
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6+ Кg1-f3 Сg5-h4 c2-c3 Кf3-e5 Фd1-a4+ Фa4-d4 Сf1-b5+ Фd4-e3 0-0 Фe3-e4 Лf1-e1 a2-a3 Лa1-d1 Сh4-g3 Крg1-f1 Крf1-e2 Кe5-g6 Кg6-e7 f2-f3 b2-b3 Лd1-d3 Сg3-f2 Крe2-d3 Лe1-c1 Сf2-b6 Сb6-a5 Сa5-b4 Лc1-e1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 c2-c3 d2-d4 d4-c5 Кf3-e5 Фd1-d5 Фd5-e5+ Фe5-e7+ Лf1-e1 Сc1-e3 c5-d6 Кb1-d2 f2-f3 Крg1-f2 b2-b3 Сe3-c5 Сc5-d4+ Кd2-c4 Кc4-b2 Крf2-e1 a2-b3 b3-b4 Крe1-f2 Крf2-e3 Крe3-d3 c3-c4 Сd4-c5
e2-e4 b2-b3 Сc1-b2 f2-f4 Кg1-f3 d2-d3 Кb1-d2 g2-g3 e4-e5 Сf1-g2 0-0 Крg1-h1 c2-d3 Фd1-e2 Лf1-c1 a2-a3 a3-b4 b3-a4 Сb2-d4 Фe2-e3 Лc1-b1 Сg2-f1 Кf3-d4 Сf1-b5 a4-a5 Сb5-d7 Лa1-b1 Крh1-g1 Лb1-c1 Лc1-c8+ Кd2-f3 h2-h4 Крg1-h2 h4-h5 Крh2-h3 Фe3-g1 Крh3-h4 h5-g6 Фg1-h2 Крh4-g4 Фh2-g1 Фg1-h2 Фh2-g1 Крg4-h4 g3-g4 Фg1-h2 g4-g5 Крh4-g4 Фh2-g1 Фg1-h2 Крg4-h4 Фh2-g1 Кf3-h2 Кd4-f5 Фg1-g2 Фg2-f3 Кh2-f1 Крh4-h3 e5-e6 Кf1-g3 Кg3-e4 Фf3-g2
e7-e6 Кg8-f6 d7-d5 e6-d5 c7-c6 Сc8-f5 Сf5-g6 Фd8-f6 g7-f6 Кb8-d7 Сf8-d6 Сg6-f5 Лh8-g8 a7-a5 Сf5-d3 f6-f5 Крe8-e7 a5-a4 h7-h6
e2-e4 Кb1-c3 d2-d4 Сf1-c4 f2-f3 Сc4-b3 f3-e4 Кc3-e2 Кg1-f3 0-0 c2-c4 b2-c3 Фd1-c2 c3-c4 c4-c5 Сc1-g5 Сg5-h4 Лf1-e1 Лe1-e2 Лa1-f1 Лe2-e4 Лf1-e1 Сh4-f6 Лe4-h4 Лe1-e2 g2-g3 Крg1-g2 Фc2-d3 Кf3-e5 Фd3-c3 Лe2-d2 d4-e5 Лh4-a4 Лa4-a5 Крg2-f3 h2-h4 Лd2-d4 e5-f6+ Лd4-a4 Лa4-a3 Лa3-a4 Сb3-c4 Лa4-a3 Лa3-a4 Крf3-e3 Сc4-e2 Крe3-f2 Лa5-a7 Крf2-g2 Лa7-d7+ Лa4-a7+ a2-a4 Крg2-f1 a4-a5 Лa7-g7 Сe2-d3 a5-a6 Крf1-f2 Сd3-e2 Лg7-g4+
e2-e4 d2-d4 Кb1-c3 e4-d5 Сc1-g5 Сf1-d3 Кg1-e2 Кe2-g3 Сg5-e7 Сe7-d8 Лa1-d1 c2-c3 Лd1-d3 Лd3-e3 Крe1-d2 f2-f3 Лh1-g1 h2-h3 Лe3-e8+ Лg1-e1+ Кg3-e2 h3-h4
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3 Фd8-c7 f7-f5 Кg8-f6 Фc7-e7 Кf6-h5 Кh5-f4 c5-c4 Кb8-c6 Фe7-f6 0-0 Сc8-d7 Лa8-e8 b7-b6 Лe8-e7 Кc6-e5 Лe7-f7 Фf6-h6 Лf7-f5 Фh6-g6 Лf5-f6 Лf8-e8 Фg6-f7 Крg8-f8 h7-h5 g7-g6 Крf8-g7 Фf7-f8 Фf8-b4 a7-a6 Крg7-f7 Крf7-e7 Крe7-d6 Лe8-f8 Сd7-e8 Лf8-h8 b6-b5 h5-g4 Лf6-f8 Сe8-f7 Крd6-e7 Лf8-g8 Лh8-h5 Крe7-f6 Лh5-h8 Лg8-e8 g6-h5 h5-h4 Лe8-e7 Лh8-e8 Сf7-g8 Крf6-f7 Крf7-f8 Лe8-e7 Крf8-e7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-f3 Сg5-f6 Фf3-f6 f2-f4 f4-f5 Лa1-d1 Сf1-c4 Сc4-b3 Лh1-f1 Лd1-d4 g2-g3 Кc3-e2 Лd4-b4 Сb3-e6 Лb4-b2 Кe2-c3 Лf1-f3 Лf3-d3 h2-g3 Крe1-f1 a2-a4 Кc3-d5+ Кd5-c3 Крf1-g2 Крg2-f3 Крf3-g4 Лb2-b3 Кc3-d5 Лb3-c3 Крg4-h3 Крh3-g4 Лc3-c4 Лd3-d5 Крg4-h4 Крh4-g4 Лc4-c7 Крg4-h3 Лd5-d6 Крh3-h2 Лc7-g7+ Лg7-g3 Лd6-f6 Лf6-b6 f5-f6 Крh2-g3 a4-a5 c2-c4 Крg3-g4 Крg4-g3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Сc5-d6 Фd8-d6 e6-d5 Сc8-g4 Лf8-d8 a7-a5 Фd6-e7 Лa8-a5 Кc6-e5 Сg4-f3 Кe5-f3+ h7-h6 Лa5-a6 Фe7-e5 Лd8-e8 Лa6-a4 Лa4-a2 Лe8-e5 Лa2-c2 g7-g6 Крg8-g7 Лe5-e7 Лe7-d7 Лd7-b7 Кf6-g8 Кg8-e7 Лb7-b2 Крg7-f8 Крf8-e8 Крe8-f8 h6-h5 Лb2-d2 Лd2-a2 Крf8-g7 Крg7-f6 Крf6-g7 
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Сc1-e3 Фd1-d2 Сe3-h6 Фd2-h6 0-0-0 Крc1-b1 Кg1-e2 h2-h4 h4-h5 Кe2-d4 e4-e5 Фh6-d2 f2-f4 Кc3-e2 c2-c3 Кe2-c3 Лd1-c1 Кc3-e2 Кe2-d4 Сg2-f3 Сf3-e2
e7-e6 b7-b6 Сc8-b7 Кb8-c6 Кc6-b4 Кb4-d3+ g7-g6 h7-h6 g6-g5 g5-f4 d7-d6 Фd8-d7 0-0-0 Сf8-g7 Сg7-e5 Лh8-h7 d6-e5 e6-d5 f7-f6 Лh7-g7 Крc8-b8 Лg7-g5 Фd7-f7 c7-c6 Сb7-c6 Лd8-d7 Фf7-f8 Лd7-d1+ Фf8-c8 Сc6-d7 Сd7-c8 Кg8-e7 Лg5-g7 Сc8-e6 a7-a6 Лg7-f7 Крb8-c7 Крc7-d6 Крd6-c7 Крc7-b7 Крb7-c7 Лf7-f8 Кe7-c6 Крc7-b7 Крb7-c7
e2-e4 Кg1-f3 Сf1-c4 b2-b4 c2-c3 d2-d4 0-0 Кf3-g5 e4-d5 Сc4-b3 Кg5-h7 Фd1-h5+ Фh5-e5 Сc1-d2 d5-c6 Лf1-e1 Фe5-e4 Сd2-f4
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ d5-c4 b7-b6 Сc8-a6 0-0 Кb8-d7 Фd8-c8 h7-h6 Кd7-f6 Фc8-a6 c7-c5 Фa6-b5 Фb5-b4 Лf8-c8 b6-b5 b5-a4 Фb4-b5 Кf6-e8 f7-f6 Крg8-f7 Крf7-g8 Крg8-f7 Крf7-g8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Кf6-d5 e6-d5 Сc5-d6 h7-h6 Сc8-e6 Лa8-c8 Сd6-f4 g7-g5 Фd8-a5 Лf8-d8 d5-d4 Кc6-d4 Сe6-b3 Лd8-e8 Фa5-e1 Лe8-e2 Лc8-c2 Лc2-b2 Лb2-a2 Лa2-a3 Крg8-f8 Сb3-e6 Лa3-d3 f7-e6 Лd3-d6 e6-e5 e5-e4 Лd6-f6 Лf6-f4
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 c5-d4 f7-f6 f6-e5 Фd8-b6 Кb8-c6 Сf8-b4 Кd7-c5 Сb4-c3 0-0 Сc8-d7 Кc5-e4 Фb6-d8 Лa8-c8 a7-a5 Кc6-e7 Кe7-f5
e2-e4 Кg1-f3 Сf1-c4 b2-b4 c2-c3 d2-d4 Сc4-e2 Фd1-d4 Фd4-g7 Фg7-g3 Сc1-g5 0-0 Кb1-d2 Сg5-f6 Кf3-d4 Фg3-e3 g2-g3 Крg1-h1 f2-e3 Лa1-b1 e4-e5 e5-d6+ Лb1-b5 Лb5-h5 h2-h4 Лh5-h6 Кd4-e6 Сe2-h5 Сh5-g6 Кd2-f3 h4-h5 Крh1-g2 e3-e4 Сg6-e4 Лh6-g6 Сe4-g6 Крg2-h3 Кf3-h4 g3-g4 g4-g5 Лf1-f3 Кh4-f3 h5-h6 Сg6-d3 h6-h7 Сd3-h7 Крh3-g4 Кf3-d2 Сh7-b1 Сb1-a2 Кd2-e4+ Сa2-e6
e7-e6 Кg8-f6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-d5 c7-c5 Кb8-d7 Кd7-c5 Фd8-a5 Сd5-c6 Кc5-b3 h7-h6 Сe7-f6 Сc6-e4 Кb3-c5 Фa5-b4 Лa8-d8 Кc5-d3 Фb4-a4 Лf8-d8 a6-a5 g7-g6 Крg8-g7 Лd8-b8 Фa4-a2 Лb8-b3
e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кf6-d7 Фd8-e7 a7-a6 c7-c5 Кb8-c6 Фe7-c5 b7-b5 0-0 Сc8-b7 Кc6-d4 b5-b4 Лa8-e8 Фc5-b6 f7-f6 a6-a5 f6-e5 Фb6-d4 Кd7-e5 Лf8-f5 Лf5-e5 b4-a3 Сb7-c6 Крg8-f7 g7-g6 Крf7-e7 Лe8-b8 Сc6-b5 Лb8-b5 g6-h5 Крe7-f7 Крf7-g6 Лb5-b7 Лb7-f7 Крg6-f7 Крf7-g6 h7-h5 Крg6-h6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 h2-h3 d2-d3 Кb1-d2 a2-a3 Сb3-a2 Кd2-f1 Кf3-h4 Фd1-f3 e4-d5 Сa2-d5 Кh4-f5 Кf1-g3 Сc1-d2 Лe1-e2 Кf5-d4 Лa1-e1 Кd4-b3 Кb3-c1 d3-c4 Кc1-a2 Кa2-b4 Кb4-d5 h3-h4 Кg3-e4 Кe4-g5+ Фf3-g3
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Фd8-d5 0-0 Сb4-c3 b7-b6 Кb8-c6 a7-a5 Сc8-a6 Лa8-a6 Лa6-a7 Кc6-b4 Фd5-b5 a5-a4 Лf8-e8 c7-c5 b6-c5 g7-f6 Кb4-d3 c5-c4 Крg8-g7 Лa7-b7 Кd3-f4 Кf4-g6 Лe8-b8 Фb5-h5 e6-e5 e5-f4 Фh5-e5 Фe5-e4 Кg6-e7 
e7-e6 d7-d5 c7-c5 Кg8-f6 e6-d5 Сc8-d7 Кb8-d7 Сf8-e7 Кd7-c5 0-0 Лf8-e8 a7-a5 Фd8-d7 g7-g6 Кc5-e4 b7-b5 b5-b4 Сe7-c5 Лa8-c8
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Сf1-c4 c2-c3 d4-d5 Фd1-e2 Сc4-d3 Сd3-e4 0-0-0 g2-g4 Крc1-b1 h2-h4 Кf3-g5 Сe4-c2 c3-c4 Фe2-e3 h4-h5 Кg5-e4 Сc2-e4 c4-c5 Лd1-c1 Сe4-f5 Сf5-e4 Сe4-d3 Лh1-h3 Лh3-f3 Фe3-e7 d5-d6 c5-c6 c6-c7 Лc1-c5 Сd3-c4 Лf3-f7 Крb1-c2 Крc2-b3 f2-f3 Лf7-e7 Крb3-a4 Крa4-b5 b2-b3 Лe7-e5 Лe5-c5 Крb5-b4 Лc5-f5 Крb4-c3 Крc3-b2 f3-f4
e7-e6 b7-b6 Сc8-b7 Сf8-b4 Фd8-e7 f7-f6 g7-g5 Кb8-c6 g5-g4 Кc6-d4 h7-h5 Фe7-g7 h5-h4 e6-e5 g4-g3 Сb4-c3 Кd4-e6 Кg8-h6 0-0 Сb7-c6 Крg8-h7 a7-b6 
