e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сf1-e2 0-0 Сc1-e3 g2-g4 g4-g5 f4-f5 Фd1-d4 f5-e6 Сe2-h5 Лf1-f8+ Лa1-f1 Кc3-d5 Кd5-b6 Сe3-f4 Кb6-c4 Крg1-h1 Фd4-d2 Сh5-f7+ e4-d5 Кc4-a5 Сf4-e5 Сf7-g6 b2-b4 d5-d6 h2-h4 Крh1-h2 c2-c3 Фd2-f4 Кa5-b3 Кb3-c5 a2-a3 Крh2-g3 d6-d7 Сe5-c7 Фf4-f8+ Лf1-f8+ d7-d8Ф
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 Сc1-g5 Фd4-d2 0-0 f2-f3 Кc3-d5 Кd5-e7+ Сg5-d2 Кe7-d5 c4-d5 Сd2-c3
e7-e6 f7-f5 Кg8-f6 Сf8-e7 d7-d5 0-0 a7-a5 a5-a4 Кf6-e4 Сc8-d7 Сd7-e8 c7-c6 Кb8-d7 Сe7-b4 Сe8-h5 Сh5-f3 Кe4-g5 Кg5-f7 Лf8-e8 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Кb8-a6 c7-c6 Кa6-c7 Кc7-b5 c6-b5 Кf6-e4 Кe4-d6 Сc8-f5 Фd8-c8 Фc8-e6 Лf8-c8 a7-a6 Фe6-d5 Фd5-f5 Лc8-c7 Сg7-f8 Кd6-c4 b5-c4 Фf5-e6 Фe6-c6 Сf8-e7 c4-c3 b7-b6 Лa8-c8 Фc6-c4 Фc4-c6 Крg8-g7 Фc6-b5 Лc8-e8 Фb5-f5 Фf5-e4 Лe8-c8 Фe4-d4 Фd4-f6 Лc7-c4 Фf6-c6 Лc8-d8 Лd8-d2 Лd2-b2 c3-c2
e2-e4 Кb1-c3 Сf1-c4 f2-f4 Кg1-f3 d2-d3 Сc4-b3 Фd1-e2 Лh1-f1 f4-e5 g2-g4 g4-g5 Сc1-d2 Кf3-h4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Фd8-a5 c5-d4 Фa5-d2+ 0-0 Кb8-c6 f7-f5 Сc8-f5 Лa8-c8 Кc6-b4 Крg8-h8 Сf5-c2 Кb4-c2 Кc2-e3 Крh8-g8 Сg7-f6 Крg8-f7 Крf7-e6 Крe6-d6 b7-b6 Лc8-c1 Лf8-b8 a7-b6 e7-e6 Крd6-d7 Лb8-e8 e6-d5+ Сf6-e5 Сe5-c7 Лe8-e5 Крd7-d6 Сc7-b6 Лe5-e6 Крd6-e5 Лe6-f6 Крe5-e6 Сb6-d8 
e2-e4 Кb1-c3 Сf1-c4 d2-d3 f2-f4 Сc4-e6 Кg1-f3 Сc1-f4 Кc3-a4 c2-c3 b2-b4 Кa4-b6 0-0 b4-b5 Фd1-b3 Кf3-d4 Лa1-e1 b5-c6 Кd4-b5 Сf4-g5 Фb3-b4 d3-e4 Фb4-e4 Сg5-e7 Лe1-f1 Сe7-b4 Сb4-a5 Фe4-b7 Лf1-e1
e7-e6 f7-f5 Кg8-f6 Сf8-e7 d7-d5 0-0 Сc8-d7 a7-a5 c7-c6 Фd8-e7 Сd7-e8 Сe8-h5 g7-g5 Кf6-h5 Кb8-d7 Кh5-f6 Кd7-b6 Лf8-f7 a5-b4 Кf6-e4 f5-e4 Лa8-a3 Лa3-b3 c6-c5 Кb6-d7 Кd7-c5 Лf7-f5 Крg8-f7 Кc5-d7 Кd7-f6 Крf7-g6 Фe7-c5 Крg6-h6 Фc5-b4 Кf6-g4 
e2-e4 Кb1-c3 Кg1-f3 Сf1-b5 0-0 d2-d3 Сc1-g5 b2-c3 Сg5-h4 Лa1-b1 Сb5-a4 Сa4-b3 Лf1-e1 d3-d4 h2-h3 Фd1-c1 a2-b3 Лb1-a1 d4-e5 Лa1-a5 c3-c4 Лa5-a1 Лa1-a6 Сh4-g3 Кf3-e5 Лa6-a7 Лa7-b7 f2-g3 Фc1-e3 c4-c5 Лe1-f1 Лb7-b5 Лb5-b6 b3-b4 Фe3-f3 Фf3-h5 Крg1-h1 Лb6-b8 Лb8-b7 Лb7-f7+ Лf1-f7+ h3-h4 Фh5-h7+ Фh7-d7 b4-b5 b5-b6 c2-c3
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Фd8-a5 c5-d4 Фa5-d2+ 0-0 Лf8-d8 Кb8-c6 Кc6-a5 b7-b6 f7-f5 f5-e4 Сc8-a6+ Лd8-d7 Сa6-b7 Сg7-f6 Сb7-c6 Сf6-e7 Лd7-d6+ Сc6-b5+ Кa5-c6 Лa8-d8
e2-e4 Кb1-c3 Кg1-f3 Сf1-b5 Сb5-a4 Кf3-e5 Кe5-d3 e4-e5 Кc3-d5 Кd5-e3 c2-c3 0-0 f2-f4 Кd3-e5 d2-e3 Сa4-c2 e3-e4 Кe5-f3 Лf1-e1 Сc1-e3 Кf3-d4 Фd1-f3 f4-f5 Фf3-h3 Сe3-g5 Лa1-e1 Крg1-f2 Сg5-f6 Фh3-h5 Сc2-b3
e2-e4 Кb1-c3 Кg1-f3 Сf1-b5 Сb5-a4 Кf3-e5 Кe5-d3 e4-e5 Кc3-d5 Кd5-e3 0-0 c2-c3 f2-f4 Кd3-e5 d2-d4 d4-e5 Сa4-d1 Кe3-c4 Кc4-a5 Лa1-c1 Сd1-f3 c3-c4 a2-a3 Лc1-d1 Лf1-e1 b2-b4 Лd1-d6 Лe1-e3 Лe3-e4 Крg1-f2 Крf2-e3 c4-c5 Сf3-g4 Лe4-g4 Крe3-d4 Кa5-b3 Крd4-c4 Кb3-d4 Кd4-e6 b4-c5 g2-g3 Лg4-h4 Лh4-f4 Крc4-d4 Крd4-e4 Крe4-d4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Лf8-e8 a7-a5 a5-a4 Сc8-f5 Сf5-d7 e7-e5 Кc6-e5 Кe5-c4 Фd8-e7 a4-b3 Фe7-c5+ Кc4-d6 Кd6-b5 Сd7-b5 Сb5-c6 Фc5-e3 Сc6-g2 f7-f6 f6-e5 Кb6-d5 Сg7-h6 Лe8-e5 Лa8-e8 Кd5-e3+ Лe5-e3 Лe3-c3 Лe8-e3 Лc3-e3 Крg8-f7 Лe3-e7 Крf7-e6 h7-h6 g6-g5+ c7-c5 b7-c6 Крe6-e5 g5-h4+ c6-c5 Крe5-d5 Крd5-c6 Крc6-b6 Крb6-c7 Лe7-e6 h6-g5+ Крc7-c6 Крc6-b5 Крb5-a4 Крa4-b4 Крb4-a3 Лe6-c6 c5-c4
e7-e6 f7-f5 Кg8-f6 Сf8-e7 d7-d5 0-0 Сc8-d7 Сd7-e8 c7-c6 Кb8-d7 Сe8-h5 a7-a5 Лf8-e8 Фd8-e7 h7-h6 g7-g5 Фe7-g7 Крg8-h8 Лe8-g8 Сh5-e2 Сe2-h5 Сh5-g4 g5-f4 Сg4-h5 Сh5-f3 Кf6-h5 Кh5-g3 Фg7-g3 Фg3-f4 Лg8-g3 Фf4-g5 Лa8-g8 Лg3-d3 Кd7-f6 Фg5-e3 Фe3-d3 Крh8-h7 Лg8-g7 h6-g5 Крh7-g8 
e2-e4 Кb1-c3 Кg1-f3 Сf1-b5 0-0 d2-d3 Сc1-g5 b2-c3 Лf1-e1 d3-d4 Сg5-c1 Сb5-f1 g2-g3 d4-d5 Сc1-g5 Кf3-h4 Сg5-c1 Кh4-g2 f2-f3 Кg2-e3 c3-c4 Лa1-b1 Кe3-f5 e4-f5 Сf1-d3 Крg1-f2 Сc1-d2 Сd2-c3 Крf2-g2 h2-h3
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 Фd1-g4 d4-c5 b2-c3 Сc1-d2 h2-h4 Фg4-g5 c3-c4 c4-d5 Сf1-e2 0-0-0 Сd2-c3 Фg5-d2 Кg1-h3 Сe2-h5 Фd2-d4 Кh3-f4 Фd4-d5+ Кf4-d5 Лh1-g1 Кd5-e7 Лd1-d4 Сh5-g6+ h4-h5 Лd4-h4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сf1-e2 Сe2-f3 Сc1-e3 0-0 Крg1-h1 g2-g4 Сe3-d4 g4-g5 Сf3-g2 a2-a3 Фd1-e2 b2-b4 Лa1-d1 Лd1-d3 Сd4-e3 Сe3-f4 Лd3-h3 Кc3-d5 Фe2-c4 Лh3-d3 h2-h4 h4-h5 Сg2-f3 Лd3-f3 Кd5-c3 Кc3-b5 Лf1-d1 Лf3-f1 Кb5-d4 Сf4-e5 Кd4-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 Сc1-e3 Сd3-e2 b2-b3 f2-f4 Кd4-c2 a2-a4 Сe2-c4 Фd1-e1 Сe3-d2 Крg1-h1 g2-g3 h2-h3 Сd2-c3 Крh1-h2 Сc3-f6 Кc2-e3 Лa1-d1 Фe1-c3 g3-g4 g4-g5 Фc3-f6
e7-e6 d7-d5 Сf8-e7 Кg8-f6 0-0 h7-h6 Сe7-f6 d5-c4 c7-c5 Кb8-d7 Сf6-e7 b7-c6 Кd7-f6 Сc8-b7 c6-c5 Фd8-c7 Лf8-d8 Лd8-d5 Лd5-d7 Кf6-d5 Лa8-d8 Сb7-a6 Сa6-c4 Сe7-f6 Кd5-b6
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 c2-c3 Сc1-e3 a2-a3 Кb1-d2 Кf3-e1 g2-g3 Кe1-g2 Лf1-e1 Крg1-g2 h2-h3 Кd2-f3 Фd1-d2 Кf3-g5 g3-g4 h3-g4 Лe1-h1 Сe3-f4 Фd2-e3 Кg5-h7 Лh1-h7+ Лa1-h1+ Фe3-h3 Сf4-h6 f2-f4 Сe2-d1 Сd1-c2 d4-e5 Сh6-f8 Крg2-f1 Фh3-h4 Фh4-e1 Крf1-e1 g4-g5 Крe1-f2 Лh1-e1 Сc2-d3 Крf2-f3
e7-e6 f7-f5 Кg8-f6 Сf8-b4 a7-a5 0-0 b7-b6 Сc8-b7 Сb4-c3 a5-a4 Кb8-c6 c7-b6 Сb7-a6 d7-d5 Кf6-e4 Фd8-d7 Фd7-d5 Лa8-a6 Лf8-b8 Фd5-b5 Кe4-d6 b6-b5 Кc6-d8 h7-h6 Лa6-c6 Кd8-f7 Лb8-c8 Кd6-e4 Кe4-c5 Лc6-c5 Лc8-c5 Лc5-c1+ Лc1-c2 Лc2-a2 a4-a3 Лa2-b2 a3-a2 Кf7-d6 g7-g5 Крg8-f7 h6-g5 Крf7-e8 f5-f4 g5-f4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Сf1-e2 Сg5-f6 Кd4-b3 Кc3-d5 0-0 g2-g3 f2-f4 e4-f5 Сe2-f3 c2-c4 Сf3-g4+ Кd5-e3 Лa1-d1 Лd1-d2 Крg1-f2 Лf1-d1 Крf2-f3 Кb3-c1 Кc1-e2 b2-b3 Кe3-c2 Лd2-c2 h2-h3 Лd1-d3 Лc2-d2 Лd3-e3 Кe2-c1 Кc1-e2 Лe3-d3 h3-h4 Крf3-f2 Кe2-g1 Кg1-f3 Кf3-g5 Лd2-d1 Кg5-f3 a2-a4 Крf2-g2 Лd1-e1 Кf3-d4 Лd3-d4 Крg2-f3 Лd4-d3 Лe1-e3 Крf3-e2 Крe2-d2 Лd3-d4 Лe3-d3 Крd2-e2 Крe2-f2 Крf2-e2 Крe2-d2 Крd2-e2 Лd4-d8 Лd8-d3 a4-b5 Крe2-e3 Крe3-d2 f4-e5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c6 Лf8-e8 a7-a5 Кb8-d7 c6-c5 Сf6-d4 Кd7-e5 Сb7-d5 Фd8-g5 Фg5-f5 Фf5-e4 Фe4-e3+ Лe8-e3 Сd4-e3+ Сe3-d4 c5-d4 Лa8-c8 Лc8-c5 Крg8-f8 Крf8-e7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сf1-e2 Кd4-b3 0-0 Фd1-d3 a2-a3 g2-g4 Сc1-f4 Сf4-e5 g4-g5 h2-h4 Кc3-d5 e4-d5 Фd3-e4 Фe4-g2 Лa1-d1 Лd1-d3 Лf1-f5 Кb3-d2
d7-d5 e7-e6 Кg8-f6 Кb8-d7 Сf8-e7 0-0 b7-b6 e6-d5 c7-c5 h7-h6 c5-d4 Кf6-h5 Сc8-a6 Сe7-g5 Лf8-e8 Кd7-f6 h6-g5 b6-b5 Кh5-g3 Лa8-b8 Лb8-b2 Фd8-b6 Фb6-b8 Фb8-g3 Лb2-b6 Лb6-e6 Фg3-c7 Лe6-e3 Фc7-f4 g7-g6 Крg8-g7 Лe3-e2 g5-f4 g6-g5 Лe2-a2 f4-g3 g3-g2 Лe8-e2 Лe2-b2 Лa2-a4 Лb2-a2 Лa2-g2 Лa4-d4 Кf6-d7 Лd4-a4 Кd7-b6 Кb6-c4 Лa4-a2 Лa2-a3 Лa3-a2 a7-a5 g5-f4 Кc4-e3 a5-a4 a4-a3 Кe3-g2 Лa2-g2 f7-g6 Крg7-h6 Лg2-g5 Крh6-h5 Крh5-h4 Крh4-h3 Лg5-g4 Крh3-h2 Лg4-f4
e2-e4 Кb1-c3 f2-f4 Кg1-f3 Сf1-c4 0-0 d2-d3 Фd1-e1 Кf3-d4 Кc3-e2 Сc4-b3 Сc1-d2 e4-e5 e5-f6 Крg1-h1 a2-a4 Кe2-g1 Кg1-f3 Фe1-f2 Сd2-c3 Лa1-e1 Сc3-d2 Фf2-g3 f4-f5 Кf3-e5 a4-b5 Лf1-f5 Лf5-f6 Кe5-g4 Кg4-h6 Фg3-f4
d7-d5 e7-e6 Кg8-f6 Кb8-d7 Сf8-e7 0-0 Лf8-e8 d5-c4 c7-c5 a7-a6 Кd7-b6 c5-d4 Фd8-d4 Сc8-d7 Кb6-c8 Кc8-d6 Лa8-c8 Лc8-c5 Лe8-c8 Кd6-b5 Сd7-b5 Сb5-e8 Крg8-f8 Кf6-d7 Лc5-c6 Кd7-e5 Лc6-d6 Кe5-c6 Лd6-c6 Лc6-c7 Сe8-b5 g7-g6 Крf8-e8 Крe8-f8 Лc7-c3 Лc8-c3 Лc3-a3 e6-f5 g6-f5 Лa3-a5 Лa5-a4 Лa4-d4 Крf8-g7 Сb5-d7 Сd7-e6 Сe7-d6 Крg7-g6 h7-h5 Сd6-g3 h5-h4 Крg6-g5 Крg5-f4 Сg3-f2 Сf2-g3 Крf4-e5 Крe5-d4 Сe6-d5 f5-f4 Сd5-e4 f7-f6 Сe4-d3+ Сd3-e4 Сe4-c2 f6-f5 Сc2-e4 Сe4-d3+ Сd3-c2 Сc2-e4 Крd4-e3 Крe3-d2 Сe4-d3+ Крd2-e2 Сg3-f2+ Сf2-g3 Сd3-f5 Крe2-f1 Крf1-f2 Крf2-f1 Крf1-f2 Крf2-f1 Крf1-e1 Крe1-e2 Сg3-f2+ Сf2-g3 Крe2-f1 Сg3-f2 Сf2-g3 Крf1-f2 Крf2-f1 Крf1-e1 f4-g3
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Лf1-d1+ Кb1-c3 h2-h3 Сc1-d2 Кc3-e2 Кe2-f4 Кf3-e1 g2-g4 Сd2-c3 Кf4-h5 Кe1-d3 Сc3-d2 Кd3-f4 c2-c3 Лd1-e1 Лe1-e4 a2-a3 Кf4-e6 Сd2-g5 Лa1-e1 Лe1-e2 Крg1-g2 Кh5-g7+ Сg5-h6 Сh6-f8 h3-h4 Крg2-g3 h4-h5 f2-f3 Лe4-f4+ Лf4-f6 Лf6-e6 Лe2-e4 Крg3-h4 Крh4-g5 Лe6-g6+ Лg6-f6 Лf6-f7 Лe4-d4 c3-d4 Лf7-d7 e5-e6 Лd7-c7 Лc7-c3 Крg5-g6 Крg6-f7 Лc3-c8+ Лc8-a8 f3-f4 Лa8-e8 Крf7-e7 g4-g5 f4-f5
d7-d5 e7-e6 Кg8-f6 Кb8-d7 Сf8-e7 0-0 b7-b6 Сc8-b7 a7-a6 Кf6-e4 f7-f5 Сe7-d6 Сd6-e5 Кd7-c5 Кc5-d3 Сb7-d5 Кe4-c5 Лf8-f7 Кc5-e4 Лf7-d7 Кe4-g5 Лd7-d5 Кg5-f7 g7-g5 Фd8-e8 Лd5-d2 Фe8-b5 Лa8-f8 a6-b5 Лd2-a2 Лa2-e2 Лf8-a8 Крg8-f8 Кf7-d8 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 c4-d5 Кb1-c3 b2-c3 Лa1-b1 Лb1-b5 h2-h3 h3-g4 Фd1-c2 Сc1-h6 Сd3-b5 g4-g5 Кf3-e5 f2-f4 Кe5-c6 Лf1-f4 Кc6-e5 d4-e5 a2-a4 Крg1-h2 Фc2-d3 Фd3-g3 Фg3-f4 Крh2-g3 Крg3-h2 Крh2-g3
Кg8-f6 e7-e6 d7-d5 Кb8-d7 Сf8-e7 e6-d5 c7-c6 Кd7-f8 Кf8-g6 0-0 Лf8-e8 Сe7-d6 c6-c5 c5-c4 Сd6-b4 Кg6-f8 Сb4-c3 Сc8-d7 Сd7-c6 Кf8-d7 Кd7-e5 Кf6-e4 d5-e4 Крg8-h8 g7-g6 Лe8-g8 Фd8-a5 Фa5-c3 Сc6-d7 Лg8-g6 Крh8-g8 Фc3-c2 Фc2-f5 Лa8-c8 c4-c3 Фf5-a5 c3-c2 Лc8-c3 h7-h6 Сd7-e8 Фa5-d5 Лg6-g5 Фd5-f5 c2-c1Ф Лc3-c1 Лc1-c2 Фf5-d3 Фd3-g3 Фg3-d3 Фd3-c3 Фc3-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Фd1-d4 Сc1-f4 Фd4-d2 Лa1-d1 Сf4-e3 f2-f4 f4-e5 Кc3-d5+ e4-d5 Крg1-h1 c2-c4 Сe3-c5 Фd2-e2 Сg2-h3 b2-b3 Лf1-f5 Лf5-e5+ Лd1-e1 b3-c4 Фe2-b2 Фb2-d4 Сh3-g2 Фd4-a1 Лe5-e3 Фa1-a2 Сg2-f3 h2-h4 Лe3-e7 Сf3-d5 Лe1-f1 Лf1-f5 Лe7-c7 Лc7-c6 Лc6-a6 Крh1-g1 Крg1-f1 Крf1-g2 Крg2-h2 Лa6-a7 Крh2-g2 Крg2-h2 Крh2-g2 Лa7-a4 Лa4-a3 Лa3-a8 g3-f4 Лa8-a3 Лa3-a8 Лa8-a3 Лa3-a8 Лa8-a4+
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h3 Сc8-g4 Лa8-e8 Лe8-e6 Фh3-h5 a6-b5 Сg4-f5 Сf5-g4 Фh5-h3 Сg4-d1 f7-f5 g7-g5 Фh3-g2+ Лf8-e8 Лe6-e1 Лe8-e1 g5-f4 f4-g3 Крg8-f7 Крf7-e6 b5-c4 Кd5-f6 h7-h5 Сd6-b4 Сb4-d2 Кf6-e4 Крe6-f6 Крf6-e6
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-d3 0-0 Лf1-e1 a2-a3 b2-b4 Фd1-e2 b4-b5 Сc1-g5 Сg5-e7 g2-g3 h2-h4 Кb1-d2 Фe2-d2 c2-d3 Фd2-g5+ h4-h5 Фg5-g4 Кf3-d4 Кd4-b5 Кb5-d6 Лa1-d1 Лd1-d5 Лd5-d1 Кd6-f5
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 Фd1-e2 0-0 h2-h3 a2-a4 d4-e5 Кf3-d4 Лf1-e1 Кb1-d2 Кd2-f3 Фe2-e4 Сb3-c4 b2-b3 b3-c4 Лe1-d1 Фe4-h4 Сc1-e3 Сe3-h6 Лd1-d8 Лa1-d1 Лd8-d7 Сh6-g7 Лd1-d4 Фh4-f6+ h3-h4 Крg1-h2 Крh2-g3 Крg3-f4 Крf4-g5
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 h7-h6 Кb8-d7 e6-d5 c7-c6 Кd7-b6 Сc8-g4 Сg4-h5 Сh5-f3 Сe7-d6 Сd6-h2 g7-g6 Фd8-d6 Крg8-g7 Лa8-e8 Кf6-e4 Фd6-e7 g6-g5 Кb6-c8 d5-e4 f7-f5 Фe7-d7 Лf8-f5 Фd7-f7 Кc8-b6 Кb6-c4 c6-d5 Крg7-g8 d5-e4 Фf7-c4 Лf5-f2 Лe8-e4 Лf2-h2 Лh2-h5 Лh5-h4 Крg8-f7 Лh4-a4 Крf7-g6 Крg6-h7 Крh7-g6 Крg6-h7 
e7-e6 d7-d5 e6-d5 Сc8-g4 Сg4-h5 Фd8-e7 Кb8-c6 0-0-0 Сh5-g6 f7-f6 Фe7-d7 f6-f5 Кg8-f6 Сf8-d6 Лh8-e8 f5-g4 Фd7-f7 Крc8-b8 c7-d6 Сg6-d3 h7-h6 Лe8-e6 Кc6-a5 Лd8-e8 Кf6-d7 Кd7-f8 Лe8-e6 Лe6-f6 Кf8-e6 Кe6-d8 Кd8-c6 Кc6-e7 Кe7-c8 Фf7-e8 Лf6-f7 Лf7-e7 Фe8-e7 Фe7-f7 Крb8-c7 Крc7-d8 Крd8-c7 Крc7-d8 Крd8-c7 Кc8-e7 b7-b6 g7-g5 Фf7-f6 Крc7-d7 Крd7-e8 Крe8-f7 Крf7-g7 Фf6-f7 Фf7-e8 Кe7-f5 Фe8-e2+ Фe2-e3+ Фe3-e2+ 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-c6 c6-c5 Фd8-d4 Фd4-e4 Кf6-e4 Кe4-f6 b7-b6 Сc8-e6 Сe6-d7 Крe8-f8 Лa8-e8 h7-h5 Лh8-h6 c5-d4 Сe7-d6 Кf6-e8 h5-h4 Лh6-h5 f7-f6 Крf8-f7 Сd7-c6 Сc6-e4 Сe4-b7 Крf7-e6 Крe6-f7 g7-g6 Сd6-c5 Сc5-e3 Лh5-e5 g6-g5 Лe5-e7 b6-c5 Лe7-e5 Лe5-d5 Кe8-d6 a6-a5 Лd5-d3 Сb7-d5 c7-d6 a5-a4 a4-b3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Кd4-c6 a2-a4 f2-f4 Крg1-h1 f4-f5 Фd1-e2 Кb1-d2 Кd2-c4 Кc4-e3 Кe3-g4 Кg4-f6+ Сc1-d2 Лf1-f3 Сd3-c4 Лa1-d1 Лf3-d3 Сd2-e1 Лd3-h3 c2-c3 Фe2-d3 Сc4-b3 Сe1-f2 b2-c3 Сb3-a2 Лh3-f3 Фd3-d2 Лf3-d3
e2-e4 Кb1-c3 Сf1-c4 d2-d3 Кg1-e2 d3-c4 0-0 Фd1-d3 b2-b3 Кc3-a4 Кa4-c5 Фd3-e3 f2-f4 Сc1-a3 Кe2-c3 Лa1-d1 Сa3-b2 a2-a4 Фe3-f4 Сb2-a3 a4-a5 Лd1-d4 Лf1-d1 h2-h3 Фf4-f2 Сa3-c1 Сc1-f4 Фf2-g3 Кc3-e4 Лd4-d6 Сf4-d6 Лd1-d2 Фg3-c3 Сd6-g3 Фc3-d4 Фd4-d6 Крg1-h2 Фd6-c5 Лd2-e2 Фc5-a5 Фa5-b4+ Фb4-f8 Фf8-c5 Фc5-b4+ Фb4-f8 Фf8-b4+ Фb4-f8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кf6-d5 e6-d5 Кb8-c6 Сc5-b6 Сc8-g4 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h3 g7-g5 Сc8-f5 c6-d5 Лa8-d8 Лf8-e8 b5-b4 d5-c4 Сf5-d3 Лd8-e8 Сd6-f4 Фh3-h5 Фh5-d1+ Фd1-f1+ Лe8-e1 b4-b3 Сd3-f1 Сf1-c4+ Лe1-f1+ Лf1-d1 a6-a5 f7-f6 Сc4-d5 Лd1-h1 Крg8-f7 Лh1-d1 Крf7-e6 Лd1-h1 Крe6-d7 Крd7-c6 Сd5-c4+ Лh1-d1 Крc6-d7 Сc4-d5 Лd1-h1 Крd7-e6 Лh1-d1 Крe6-f5 Лd1-h1 Сd5-c4 Лh1-d1 Крf5-g6 Лd1-e1 Лe1-e2+ Крg6-f6 Сc4-d5 Сd5-e6 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-f6+ Сf1-d3 Фd1-e2 Сc1-g5 Сg5-f6 0-0-0 Сd3-a6 Лh1-e1 Крc1-b1 Сa6-b7+ c2-c4 d4-d5 c4-d5 Фe2-e7+ Кf3-h4 Фe7-c7+ Лe1-e5 Лe5-f5 Крb1-c2 g2-g3 Лf5-f3 Кh4-f5 Лf3-c3+ Лc3-d3 Кf5-e3 Лd3-d5 Лd1-d5 Кe3-d5 Крc2-d3 h2-h3 g3-g4 Крd3-e4 Кd5-e3 Кe3-f5 b2-b3 g4-h5 Кf5-d4 Кd4-c6 Кc6-b4 Кb4-a6 Крe4-d5 Кa6-b4 Кb4-d3 Крd5-c6 Крc6-b6 Крb6-b5 Крb5-c4 a2-a4 a4-a5 Кd3-f2+ b3-b4
e2-e4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 d2-d3 0-0 a2-a3 Сc1-d2 Кf3-h4 e4-e5 e5-d6 Кc3-d5 Сg2-d5 Фd1-e1 Лa1-b1 Сd5-g2 Фe1-e2 Лf1-e1 Сd2-f4 h2-h4 c2-c3 Лb1-c1 a3-b4 Сg2-e4
Кg8-f6 d7-d5 e7-e6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc5-e7 e6-e5 Фa5-b6 Сc8-g4 d5-c4 Сg4-e6 f7-e6 Кf6-d5 Фb6-c7 Фc7-d7 Фd7-e7 Лa8-d8 Фe7-c5 Кd5-e3 Фc5-e3+ Кc6-d4 Кd4-f5 Лd8-b8 Кf5-g3+ Лf8-f6 Лf6-h6+ Лb8-b2 Лh6-h4+ Фe3-a3 Фa3-a2 Лb2-b8 Лb8-f8 h7-h6 Фa2-e2 Фe2-e1+ Фe1-h4+ Фh4-e1+ Лf8-f4 Крg8-f8 Лf4-h4+ a7-a5 h6-h5 Фe1-b4 Лh4-h3+ a5-a4 a4-a3 Крf8-e8 Крe8-d8 Фb4-b2 a3-a2 Крd8-c7 a2-a1Ф Фb2-a1 Крc7-d8 Фa1-a7+ Фa7-e7 Фe7-e8+ Фe8-h5+ Крd8-e7
e2-e4 Кb1-c3 Сf1-c4 Сc4-b3 Кg1-e2 d2-d4 a2-b3 d4-d5 0-0 Фd1-d3 Кe2-g3 b3-b4 Сc1-g5 d5-c6 Лf1-d1 Сg5-f6 b4-b5 Кc3-b5 b2-b3 c2-c4 Лa1-a2 h2-g3 g3-g4 Лa2-a8 g2-g3 b3-b4 Лa8-c8 c4-c5 c5-d6 Лd1-c1 Лc1-b1 Крg1-g2 Лb1-h1 Кb5-c3 Лh1-b1 Фd3-d2 Фd2-c1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 d5-c4 Кb8-c6 Фd8-e7 h7-h6 Сc5-b4 e6-e5 Кf6-d5 Сc8-g4 Сg4-h5 Сb4-d6 Лa8-c8 Лc8-c6 Лc6-c1 Сh5-f3 Лf8-d8 Лd8-e8 Фe7-d7 Лe8-e6 Фd7-c6 g7-g6 f7-f5 b7-c6 Крg8-f7 Крf7-e8 Сd6-e7 Лe6-d6 Лd6-e6 Крe8-d7 e5-e4+ e4-f3+ Лe6-e4 h6-h5 a7-a6 g6-g5 Крd7-e6 Крe6-d5 g5-g4+ f5-g4+ Крd5-e6 Крe6-d5 Крd5-e6
e2-e4 Кb1-c3 f2-f4 Кg1-f3 Сf1-c4 d2-d3 0-0 Сc4-b3 h2-h3 Фd1-f3 Сc1-d2 e4-e5 Кc3-e2 c2-c3 e5-f6 Лa1-e1 d3-d4 Крg1-h1 Сb3-c2 Сd2-c1 Фf3-e3 Фe3-f2 g2-g3 Лf1-g1 Лg1-g2 Крh1-g1 Крg1-f1 Кe2-g1 Кg1-f3 g3-g4 h3-g4 Крf1-e2 Фf2-e1 Кf3-g5 Крe2-d1 Фe1-h4 Кg5-e6+ f4-f5 f5-e6 g4-g5 Фh4-g4 Фg4-f3 Лg2-e2 Фf3-d3 Лe2-e8 b2-b3 Сc1-a3 Сa3-e7 Фd3-f5 Сe7-g5 Сc2-f5 Сf5-g4 Лe8-b8 Крd1-c2 Сg4-c8 Сc8-b7 Сb7-c6 Сc6-d5 b3-b4 Лb8-b4 Крc2-d3 Лb4-a4
e7-e6 d7-d5 e6-d5 Сc8-g4 Сg4-h5 Кg8-e7 Кb8-c6 Сh5-g6 h7-h5 h5-g4 Фd8-d7 f7-f6 b7-b6 Крe8-f7 Сg6-c2 Кe7-g6 Кc6-b4 Сf8-d6 Фd7-c8 Лa8-c8 Сd6-g3 Кb4-d3 Кd3-e1 Лh8-h3 c7-c6 Лh3-h8 Кg6-f8 Кf8-e6 Крf7-e7 Крe7-d7 b6-b5 a7-a6 Лc8-e8 Лe8-e7 Лh8-e8 g7-g5 Лe8-h8 Лh8-h6 Кe6-d8 Лe7-e8 Лh6-h7 Кd8-b7 Лh7-h2 Крd7-e8 Крe8-d7 Крd7-c7 Кb7-d6 Крc7-d6 Лh2-h1 Лh1-b1 Лb1-b2 Крd6-e7 Крe7-d6 Лb2-g2 Лg2-g3 Лg3-a3 Лa3-f3 Крd6-c7 Лf3-a3 Крc7-b8 Лa3-f3 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 c2-c3 Фd1-c2 0-0-0 Кf3-d4 h2-h4 Кe4-c5 Сf1-d3 Кd4-b3 Фc2-e2 Сd3-c2 h4-h5 f2-f4 Лh1-d1 Лd1-d8+ Кb3-c5 g2-g4 Кc5-e4 Сc2-b3 Сb3-e6 Крc1-c2 a2-a3 Кe4-d2 Фe2-f2 f4-f5 Фf2-e2 Фe2-e4 f5-e6 Кd2-e4+ Крc2-d3 c3-c4 Крd3-c4 Кe4-c5 Кc5-a4 Кa4-c5 a3-a4 a4-a5 Кc5-d7 Кd7-e5 Кe5-c6 Крc4-d3 Кc6-a7 b2-b4 Кa7-c6 Крd3-d4
