Кg8-f6 e7-e6 Сf8-b4 d7-d5 Фd8-d5 Фd5-f5 c7-c5 Сb4-a5 Кb8-c6 c5-d4 Фf5-e4 Сa5-c3 0-0 Кc6-a5 b7-b6 Фe4-g6 Сc8-b7 h7-g6 Лa8-c8 Сb7-a6 Лf8-d8 Кf6-e8 Кe8-d6 f7-f6 g6-g5 Кa5-c6 Кd6-b7 Сa6-e2+ Кc6-d4+ Лd8-d4 Лc8-c5 Кb7-c5 a7-b6 Лd4-g4 Кc5-d7 Кd7-e5 Лg4-e4+ Крg8-f7 Кe5-g4 Крf7-g6 Лe4-f4+ Кg4-e5 Лf4-d4 Кe5-d3 Лd4-h4 Лh4-e4 f6-f5 f5-f4+ Лe4-d4 Кd3-c1+ Кc1-b3 Лd4-d3 f4-f3 Крg6-h5 g5-g4 Крh5-h4 Кb3-d4 g4-g3 Крh4-g3 Крg3-f4 g7-g5 g5-g4 Крf4-g5 Крg5-h4 Кd4-e2 Крh4-h3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 a2-a4 d2-d3 Кb1-c3 Кc3-d5 Сb3-d5 a4-a5 c2-c3 b2-c3 Сd5-c4 e4-d5 Кf3-e5 Кe5-f7 Фd1-e1 Фe1-e4 d3-d4 Кf7-d6+ Кd6-b7 h2-h3 Фe4-c6 Кb7-d6 Фc6-a6 Лa1-a4 Сc1-e3 Фa6-a7 Фa7-d7 Фd7-g4 f2-e3 Лa4-a5 Фg4-e6+ Фe6-d6 Фd6-f4 e3-e4 e4-e5 Лf1-e1 Крg1-h2 Фf4-e4 h3-h4 Лe1-e3 Крh2-g3 Фe4-g4 Лe3-e4 Крg3-h2 Фg4-f5 Крh2-h3 Фf5-g4 Фg4-g5 Фg5-f4 Лe4-f4 Лf4-e4 g2-g4 Крh3-g4 Крg4-f5 Лe4-a4 Крf5-f4 Крf4-e4 Крe4-d5 Лa4-d4 Лd4-c4 Лc4-d4 Лd4-f4+ Лf4-g4 Крd5-e4 Крe4-f4 Лg4-g3 Лg3-f3 Лf3-f2 Лf2-e2 Крf4-g5 Крg5-h6 h4-h5 Крh6-h5
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сc1-e3 c3-d4 a2-a3 Кb1-c3 Сf1-d3 0-0 Фd1-e2 Лa1-d1 Лf1-e1 Кc3-d5 Сe3-g5 Сg5-h6 h2-h3 Фe2-d2 b2-b4 Лd1-c1 Сh6-g5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 d7-d6 Сf8-e7 0-0 Сc8-g4 Сg4-f3 Кc6-a5 c7-c5 Кf6-d7 Крg8-h8 Сe7-h4 g7-g6 f7-f5 g6-f5 Лf8-g8 Лg8-g3 Фd8-e7 Лg3-g7 Лa8-g8 Сh4-f2 Кd7-f6 Кf6-h5 Фe7-e5 Кh5-f4 Кf4-h3 Фe5-d6 Лg7-g6 Лg6-h6 Лg8-g5 Фd6-c6+ f5-g4 Лg5-h5+ Кa5-c6 Крh8-g7 Кc6-e5 Крg7-f7 Лh5-h3+ Лh6-f6+ Лh3-d3 Кe5-d3+ Лf6-g6+ Кd3-b2 Кb2-d3 g4-g3 a6-b5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 Кb8-d7 Кf6-h5 h7-h6 g6-g5 g5-h4 Кd7-f6 h4-h3 Кf6-h5 Фd8-d7 c7-c6 e7-e5 d6-e5 0-0 Фd7-e6 Лf8-e8 b7-b6 Фe6-g6 f7-g6 h6-h5 Сc8-e6 Лa8-d8 Лe8-d8 Лd8-d4 Лd4-d1+ Крg8-f7 Сe6-d7 Крf7-e6 Сd7-e8 Сe8-d7 Крe6-e7 Крe7-e6 
e2-e4 d2-d4 Кb1-c3 Сf1-d3 Кc3-e4 Кg1-f3 c2-c3 Кe4-c5 d4-c5 Сd3-e2 Крe1-d1 Кf3-e5 f2-f3 Крd1-c2 Лh1-e1 Сc1-d2 Лa1-d1 Кe5-c4 b2-b3 f3-f4 g2-g4 Кc4-b2 Лe1-e2 g4-f5 c3-c4 Кb2-d3 Кd3-e5 b3-c4 Лd1-d2 Лd2-d8 Лe2-d2+ Крc2-c3 a2-a4 Кe5-f3 Лd2-d6 a4-a5 Кf3-d4 Крc3-b4 Кd4-b5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Фd1-e2 Сa4-b3 c2-c3 d2-d3 Кb1-d2 a2-a3 Лf1-e1 e4-d5 Кd2-e4 Сc1-g5 Лa1-d1 h2-h3 Сb3-a2 Сg5-d2 Кe4-g3 d3-d4 Фe2-f1 Кf3-h4 Сd2-f4 Кh4-g6 Кg6-f8 d4-d5 d5-d6 Лd1-d6 Кg3-e4 Фf1-d3 Сa2-d5 Кe4-f6 Фd3-g3 Лe1-e8 Фg3-f4 Фf4-h6 Фh6-f6 Фf6-g5 Фg5-d8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 Сe7-f6 e6-d5 c7-c6 a7-a5 c6-c5 Сc8-e6 Кb8-d7 Кd7-c5 Кc5-d3 Лa8-c8 Фd8-d6 Сe6-d7 Лf8-d8 Лc8-c1 Сf6-e5 Фd6-e7 Сe5-b8 Сb8-d6 g7-g6 Лd8-e8 Фe7-e4 Лe8-c8 Сd7-c8 Сc8-d7 f7-f5 Крg8-f7 b7-b6 f5-f4 f4-e3 Фe4-c2+ Сd7-g4 Сd6-g3 Крf7-e7 Сg4-f3 Сg3-h4 Крe7-d6 Сh4-g5 Сg5-f6 d5-e4+ h6-h5 h5-h4 Крd6-c5 Крc5-c4 Сf6-e5 Сe5-d6 Крc4-b4 Крb4-a4 Крa4-b5 Сd6-c5 a5-a4 a4-a3 a3-a2 a2-a1Ф Крb5-c4 Фa1-a2 Фa2-d2+ Фd2-d5 Крc4-b3 Сc5-d4 Крb3-b4 Крb4-b5 Крb5-a4 Крa4-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-c4 Сc4-b3 h2-h3 Сe3-d4 a2-a3 0-0 f2-f3 Лf1-e1 Кc3-d5 Сb3-d5 e4-d5 Фd1-d4 c2-c3 Лa1-d1 Крg1-f2 Лe1-e4 a3-b4 Фd4-b6 c3-c4 Крf2-e2 Лd1-b1 Крe2-d3 g2-g4 Лb1-f1 f3-f4 f4-g5 Лe4-d4 Крd3-c2 Крc2-b3 Лd4-d3 Лd3-f3 Лf3-e3 Лf1-c1 Лc1-e1 h3-h4 Лe3-h3 Лh3-h4 Лe1-g1 Лg1-h1 Лh1-a1 Лa1-g1 Лg1-h1 Крb3-c2 Лh4-h7 Крc2-d3 Лh7-h8 Лh1-h8 Лh8-g8+ Крd3-c3 Лg8-g7 Лg7-e7 Лe7-c7 Лc7-c6 Крc3-b3 c4-c5 Крb3-c4 Лc6-g6+ b2-b3 Крc4-c5 d5-d6 Крc5-c6 d6-d7 Крc6-d7 Лg6-e6+ Лe6-f6 Крd7-e6 Крe6-f5 Крf5-g4 Лf6-f2+
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 c7-c5 d5-c4 a7-a6 c5-d4 Сe7-b4 Лf8-e8 Сb4-c3 Фd8-c7 Лa8-c8 Кf6-e4 e6-e5 e5-d4 Кd7-c5 f7-f5 g7-g5 g5-h4 f5-e4 Лe8-e6 Лc8-f8 Лe6-f6 Фc7-g7 Сb7-c6 Сc6-a4 Лf6-f8 Сa4-d7 h4-h3 Кc5-e6 h3-g2 Фg7-f6 Фf6-f5 Лf8-f5 Сd7-e6
e7-e6 Кg8-f6 Сf8-b4 d7-d5 e6-d5 h7-h6 c7-c5 g7-g5 Кf6-e4 Фd8-a5 0-0 Кb8-c6 Кc6-e5 Крg8-g7 d5-d4 Сb4-c3 Кe5-d3 Сc8-f5 Лf8-e8 b7-b5 Фa5-c7 a7-a5 Сf5-g6 Фc7-c6 b5-b4 Лa8-d8 Фc6-f6 Сg6-h7 Лe8-e5 Фf6-e7 Фe7-c5 Фc5-b5 Фb5-d5 Фd5-e5 Фe5-f6 Лd8-d5 g5-g4 g4-f3 Фf6-a6 Лd5-e5 Фa6-b6 Сh7-f5 Сf5-e6 Фb6-e6 Фe6-c4 Фc4-b3 Фb3-b2 Фb2-d4 Фd4-a4 f7-e6 Фa4-c2 Крg7-g8 Крg8-g7 Крg7-g8 Крg8-g7 Крg7-g8 Крg8-g7 Фc2-c3 Фc3-c8 Фc8-c1 Крg7-f7 Крf7-f8 
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 d7-d6 e5-d4 Сc8-d7 b7-c6 0-0 Лf8-e8 h7-h6 c6-c5 Сd7-c6 Кf6-d7 d6-e5 Сe7-f6 Фd8-f6 Лe8-e1+ Кd7-f8 Лa8-d8 Сc6-d5 Лd8-d5 Фf6-a1 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 0-0-0 Сc4-b3 g2-g4 g4-g5 Кc3-b5 Сb3-c4 Фd2-d3 Кb5-c3 Кd4-b3 Фd3-a6 b2-c3 Лd1-d4 Крc1-d2 Фa6-d3 Крd2-c1 f3-e4 Фd3-d2 Лd4-d6 Сe3-f4 Лh1-d1 Фd2-f4 h2-h4 Лd1-d5 Кb3-d4 Фf4-f3 Лd6-d5 Фf3-f6 Фf6-f2 Крc1-b2 Крb2-a1 Фf2-f1
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 0-0 Фd8-a5 Лf8-e8 Лa8-c8 c6-c5 Фa5-b4 Фb4-b6 Фb6-d8 b7-a6 Лc8-b8 Фd8-e7 Сg6-e4 Лe8-b8 Сe4-f3 c5-d4 Лb8-c8 Кd7-f8 Фe7-b4 Фb4-d2 a7-a5 h7-h6 Кf8-g6 Фd2-f4 e6-e5 Фf4-c1 Фc1-c7 Фc7-b6 Кf6-d7 Фb6-c5 Кg6-f8 Фc5-b4 Кd7-f6 Фb4-e1+ Кf6-e4 Кe4-d2 Кd2-c4 Фe1-e4+ Фe4-g6 Фg6-b1 Фb1-c1 Фc1-c7 f7-f6 Крg8-f7 Кf8-e6 f6-f5 Крf7-f6 Фc7-d7 d4-d3 Фd7-c6 Крf6-e7 Крe7-d6 Кe6-c5 e5-e4 d3-d2 e4-f3+ Крd6-c6 Кc5-e4 Кe4-g3+ g7-g5 h6-g5 g5-g4 Крc6-b7 Кg3-f5 Кf5-e3+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Крg1-h1 Кd4-c6 f2-f4 e4-e5 e5-f6 Фd1-e1 b2-c3 Сc1-d2 Сe2-d3 Лa1-b1 c3-c4 Сd2-c3 Фe1-h4 f4-f5 c4-c5 Фh4-b4 Фb4-c3 Лb1-b6 Лb6-b3 Сd3-e4 Фc3-f3 Сe4-c6 Фf3-d5 Сc6-e8
d7-d5 d5-c4 a7-a6 Кg8-f6 e7-e6 c7-c5 c5-d4 Сf8-e7 b7-b5 b5-b4 Сc8-b7 0-0 Кb8-d7 a6-a5 Кd7-b6 Сb7-d5 Кb6-d7 Лa8-a7 Кd7-b8 Кf6-e8 Сe7-g5 Фd8-g5 Фg5-e7 f7-f5 Кe8-f6 g7-g6 Лf8-d8 Лa7-c7 Кf6-h5 Лc7-e7 Кh5-g7 Лe7-c7 g6-g5 h7-h5 f5-g4 Лd8-f8+ Лf8-f4 Лf4-f1 Кb8-c6 Сd5-c6 h5-g4 Сc6-d5 Лc7-c8 Лc8-f8 Крg8-h7 Сd5-b3 Лf8-f7 Сb3-d1 Лf7-f8 Сd1-a4 Сa4-c6 
e2-e4 Кb1-c3 h2-h4 h4-h5 g2-g3 Сf1-g2 d2-d3 f2-f4 Кg1-f3 e4-e5 Сc1-d2 a2-a3 h5-h6 g3-g4 g4-g5 Кc3-e2 Кf3-h4 Кh4-f5 Крe1-f2 Сg2-b7+ Кe2-g3 Крf2-g3 Фd1-f3 Крg3-f3 a3-a4 Крf3-e4 b2-b3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 a7-a6 e6-d5 d5-d4 d4-e3 e3-f2+ Лf8-d8 Лd8-e8+ g7-f6 Сc8-g4 Кc6-d4 Кd4-f3 Сg4-f5+ Кf3-d2+ Сf5-e6
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Лf1-e1 c2-c3 d2-d4 e4-e5 e5-d6 d4-d5 Фd1-d5 Сc1-f4 Фd5-d1 Кb1-a3 Фd1-c2 Сf4-g3 Фc2-g6 Сg3-d6 Лe1-e8+ Лa1-d1 Крg1-f1 h2-h4 b2-b3 Лd1-d8 c3-c4 Крf1-e2 Кa3-c2 Кf3-e1 Кe1-d3 Кc2-e3 Кe3-d5 Крe2-e3 Крe3-e4 Крe4-e3 Крe3-d2 Кd3-f4+ Кd5-f4+ Кf4-d5+ Крd2-d3 Крd3-e3 Кd5-e7 Кe7-c8 Крe3-f4 h4-g5+ g5-g6 Кc8-a7 Крf4-f5 f2-f4 Крf5-g5 g2-g4 f4-f5+ Крg5-h4 Крh4-g3 Крg3-h4 a2-a3 b3-b4 c4-b5 b5-b6 b6-b7 b4-b5
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 h7-h6 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c5 b6-c5 Кb8-d7 Лa8-c8 Кd7-c5 a7-a6 g7-g6 Фd8-e7 Лf8-e8 Крg8-g7 Лc8-c7 h6-h5 Сf6-d4 Кc5-e4 Лe8-c8 Фe7-b4 Кe4-d2 Лc7-c1 Лc1-d1+ Лc8-c7 Кd2-e4 d5-e4 Сb7-d5 Лc7-c4 Лc4-c3+ f7-f6 Лc3-d3 Сd5-b3 Лd3-d4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 a4-a5 Кb1-d2 Кd2-b3 d3-d4 Кf3-d4 Кb3-d4 f2-f3 Кd4-f5 Сc1-g5 Сg5-h4 Кf5-e3 c2-c3 Фd1-d3 Кe3-c4 Сh4-g3 Лe1-d1 b2-c3 Лa1-c1 Лc1-a1 Лa1-c1 Лc1-a1
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 Сb4-c5 0-0 d7-d6 h7-h6 a7-a6 Сc5-a7 Кf6-d5 Кc6-e7 b7-b5 Сc8-b7 c7-c6 Кe7-c6 Лa8-c8 Фd8-f6 Сa7-b6 Лf8-d8 Крg8-f8 g7-g5 a6-a5 b5-b4 Кc6-a7 Сb7-c8 Кa7-b5 Сc8-a6 Сa6-b7 Кb5-d4 e5-d4 Фf6-e7 Крf8-e8 Фe7-b7 Фb7-d5 f7-e6 e6-e5 Крe8-d7 Крd7-e8 Крe8-d7 Крd7-e8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 Кc2-e3 g2-g3 Кe3-d5 Сf1-g2 0-0 Фd1-h5 Фh5-h4 Сg2-d5 Лa1-d1 Фh4-h3 Лf1-e1 Лe1-e2 f2-f4 Сd5-f3 Крg1-h1 Фh3-g2 Лd1-g1 Сf3-d5 Фg2-f3 Лg1-f1 g3-g4 Фf3-f5 g4-f5 Лf1-f2 c3-b4 b2-b3 Сd5-e4 a2-a3
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 b7-b5 c6-c5 c5-d4 e5-d4 Сc8-b7 c7-c5 Фd6-d1 Сb7-e4 Сf8-d6 Кg8-f6 Сe4-g6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-d7+ Кf3-d4 Фd1-d4 Кb1-c3 Фd4-e3 Кc3-d5 Фe3-b3 Сc1-e3 Лa1-d1 f2-f3 Сe3-f2 Фb3-c3 Кd5-e3 Фc3-d2 Кe3-c4 b2-b3 a2-b3 Фd2-a5 Лd1-d3 Сf2-g3 Фa5-d2 h2-h4 Фd2-d1 e4-d5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h3 Сc8-g4 Лa8-e8 Лe8-e6 b5-a4 f7-f5 Фh3-h5 f5-f4 Сg4-h3 Сh3-f1 Сd6-f4 Фh5-f3 Фf3-d5 Фd5-f3 h7-h5 h5-h4 Фf3-d3 Фd3-d5 h4-h3 Фd5-d2 Фd2-b2 Крg8-f8 Крf8-f7 Фb2-c3 Фc3-d3+ Фd3-e4 Крf7-g8 Крg8-f7 Фe4-h1 Фh1-e4 Фe4-h1 Фh1-h2 Фh2-e5+ Фe5-d5+ Фd5-d1+ Фd1-d5 Фd5-c6 Фc6-c2 Фc2-d1 Фd1-g1 Фg1-d4+ Фd4-d7 Крf7-g8 Фd7-d8 Фd8-d7 Фd7-b5 
e2-e4 e4-e5 d2-d4 Кg1-f3 Кf3-e5 Сf1-c4 0-0 Сc4-b3 Кe5-f3 Лf1-e1 h2-h3 c2-c4 Кb1-c3 Сc1-f4 Фd1-e2 Лa1-d1 Сf4-e5 b2-c3 Фe2-e3 c4-c5 Сb3-d5 Сe5-g7 Кf3-e5 c5-b6 Лd1-b1 a2-a4 Кe5-g4 Фe3-h6+ Лe1-e3 Лb1-e1 Лe3-f3 d4-e5 h3-g4 Фh6-d2 Фd2-d5+ Лe1-e7 Лf3-h3 Лh3-h7 Лe7-g7+ Лg7-f7+ Лh7-g7+ Лg7-g6 Лg6-f6 Крg1-h2 Лf6-b6 Крh2-g3 f2-f3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 c7-c6 c4-c3 Кf6-d5 b5-b4 f7-f5 Сe7-c5 a6-a5 f5-e4 Фd8-f6 Кd5-b4 g7-g6 h7-h5 c3-c2 Сc8-a6 Сa6-f1 Кb8-d7 Кd7-e5 Лa8-a7 Фf6-f4 Лf8-f4 Лf4-g4+ Лg4-g5 Лa7-d7 Лg5-c5 Лd7-d1 Лd1-f1+ Лf1-c1
e2-e4 Кg1-f3 d2-d4 Сf1-b5+ e4-e5 Кb1-c3 a2-a4 b2-c3 Сb5-d7+ e5-d6 d6-e7 0-0 Фd1-d3 Кf3-d4 Сc1-e3 Лf1-d1 a4-a5 Фd3-e4 Лd1-e1 f2-f3 g2-g4 h2-h3 h3-g4 Крg1-f2 Лa1-a4
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 d7-d6 h7-h6 a7-a5 Сb4-c5 Лf8-e8 d6-c5 e5-e4 Фd8-d1 Кf6-e4 Кe4-c3 a5-a4 b7-b6 Сc8-b7 Сb7-c6 Сc6-g2 Лe8-e4 Лa8-c8 Крg8-f8 Лe4-c4 b6-b5 b5-b4 c5-b4 Лc4-b4 c7-c5 c5-c4 Лb4-b3 a4-a3 c4-c3 Лc8-d8+ Лb3-b2 Лd8-c8+ Лc8-c3+ Лb2-f2 Лf2-h2 Лh2-h4 g7-g6 Крf8-g7 h6-h5 Лh4-e4 g6-h5 f7-f6 Крg7-f7 Крf7-g6 Крg6-g7 Крg7-f8 Крf8-g8 Крg8-f8 Крf8-e7 Крe7-f7 Крf7-g6 Крg6-h6 Крh6-h7 Крh7-h6 h5-h4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Кd4-b3 Сg5-f6 Сf1-e2 0-0 Крg1-h1 h2-h3 Лa1-d1 Фd2-e3 f4-f5 f5-e6 Сe2-g4 Лd1-d3 Лf1-b1 Кc3-b1 h3-g4 Лd3-c3 Крh1-g2 Лc3-c8+ Крg2-f1 Кb1-d2 Фe3-c3 Фc3-c7
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 b7-b5 c6-c5 c5-d4 e5-d4 c7-c5 Фd6-d1 Кg8-f6 Сc8-e6 Кf6-d7 Лa8-c8 c5-c4 Кd7-e5 f7-e6 Крe8-f7 Кe5-d3 Сf8-e7 e6-e5 Лh8-d8 Лc8-c4 Лc4-c2 b5-b4 Кd3-b2 Сe7-d8 Сd8-g5 b4-b3 Кb2-c4 Кc4-d2+ Кd2-b3 Лc2-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 f2-f4 e4-e5 Фd4-e5 f4-e5 Сg5-e7 Сf1-d3 Сd3-e4 Лh1-e1 Сe4-g6 Кc3-b5 g2-g3 Кb5-d6 a2-a4 a4-b5 Лd1-d4 Лd4-b4 h2-h4 b2-b3 Кd6-e4 Крc1-b2 Лe1-e2 Кe4-g5 Кg5-e4
d7-d5 d5-c4 e7-e5 Сf8-b4+ Сb4-d2+ e5-d4 Кb8-c6 Фd8-f6 Фf6-g6 Кg8-e7 0-0 Лf8-d8 Кe7-c6 Сc8-e6 Сe6-c4 Лd8-d3 Лd3-d5 Лa8-d8 Фg6-e6 g7-g6 b7-b6 h7-h5 Фe6-f5 Лd5-d3 Кc6-a5 b6-a5 f7-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Сc1-e3 Кd4-b3 a2-a3 Кb3-d2 Лf1-f4 Кd2-c4 Лf4-f1 Кc3-d5 Кc4-d6 Фd1-d5 Фd5-d1 Лf1-f6 Кd6-f5 h2-h3 Сe2-d3 Крg1-f1 Кf5-h6 Кh6-g4 Лa1-b1 Лb1-b7 Фd1-a1 Сe3-f4 Лb7-c7 h3-g4 g4-g5 Крf1-e2 Сf4-e3 Сe3-d4
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-a6 c7-c5 0-0 Лf8-e8 d7-d6 e6-d5 Сa6-e2 b6-b5 a7-a6 Кb8-d7 Фd8-b6 Лa8-a6 Фb6-a6 Кd7-e5 Кf6-d7 Кe5-c4 f7-f6 Сb4-c3 Фa6-a4 Кc4-b6 g7-g6 Фa4-c2 Кd7-b6 Крg8-f7 h7-h6 Лe8-g8 Фc2-d1+ g6-g5 Лg8-d8 Лd8-g8 Крf7-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 Сe3-d4 f2-f4 Сf1-d3 Кc3-e2 Сd4-f6 Сd3-c4 Фd2-d6 Фd6-d3 Фd3-e3 Сc4-b3 Фe3-c5 Кe2-g3 Сb3-a4 Лh1-e1 f4-g5 Крc1-b1 Лd1-d3 Лd3-d8+ Лe1-e3 a2-a3 a3-b4 b4-b5 Лe3-d3 Лd3-d6 h2-h4 Лd6-b6 Лb6-c6 b5-b6 b6-b7 Лc6-c8+ b7-b8Ф Лc8-b8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Кf6-d5 e6-d5 Фd8-e7 Лf8-e8 Сc8-a6 c7-c5 Лe8-c8 Фe7-e6 c5-d4 Кb8-d7 Фe6-e5 Лc8-a8 Фe5-e4 Фe4-b1+ Фb1-b2 Фb2-a1+ Фa1-f6 Фf6-f3 Фf3-f6 Фf6-f3
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сf1-e2 0-0 Лa1-a2 Лf1-e1 Лa2-b2 d4-c5 Сc1-e3 Сe3-c5 Лb2-b4 Сe2-d3 Лb4-b1 Фd1-d2 Кf3-d4 Кd4-b3 c3-c4 Сd3-c4 Фd2-a5 Фa5-a7+ Сc4-d3 Кb3-d4 Лb1-b3 Кd4-b3 h2-h4 Кb3-d2 Кd2-c4 g2-g3 Крg1-f1 Лe1-d1 f2-f4
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 0-0 h7-h6 Лa8-c8 Лf8-e8 a7-a6 Сg6-h5 Сh5-f3 e6-e5 Кd7-e5 Лe8-e5 Фd8-e7 Лc8-e8 Сb4-c3 Кf6-e4 Фe7-f6 Кe4-g5 Фf6-g6 Лe5-e4 c6-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 g2-g3 Сf1-g2 0-0 a2-a4 Кc2-b4 c3-b4 Сg2-d5 b2-b3 Фd1-e2 Лa1-d1 Сd5-c4 Лd1-d5 Лf1-d1 Лd5-a5 Лa5-d5 f2-f4 Фe2-f3 Крg1-h1 Лd1-g1 Лd5-d3 a4-a5 Фf3-f2 g3-g4 Лd3-f3 Фf2-f3 Лg1-d1 a5-a6 Фf3-d5 Фd5-d6 Сc4-d5 Фd6-b4 Сd5-g2 Лd1-f1 Сg2-c6 Фb4-d2 b3-b4 b4-b5 Фd2-d5 Фd5-e4 Сc6-d5 Фe4-f5 Фf5-g5
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 h7-h6 Сc5-b6 d7-d6 0-0 Кf6-d5 Сc8-e6 f7-e6 Сb6-e3 Кc6-b8 Кb8-d7 a7-a6 Фd8-e7 Крg8-h7
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сf1-e2 h2-h3 0-0 a2-a3 c3-c4 d4-c5 Лf1-d1 Сc1-e3 Кb1-c3 b2-c3 Кf3-d4 Кd4-c6 Сe2-f3 Лa1-c1 Лc1-d1 Лd1-d8+ Сf3-c6 Сc6-b5 f2-f3 Крg1-f2 a3-a4 Сe3-d4 Крf2-e2 Сb5-e8 h3-h4 Крe2-d2 h4-h5 Сe8-b5
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Кf3-d4 Фd1-d2 Сe3-d4 Фd2-d4 Фd4-b6 a2-a4 a4-a5 g2-g3 Крe1-d2 g3-f4 e5-f6+ Сf1-d3 Кc3-e2 Лh1-g1 c2-c3
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 d7-d6 h7-h6 Сb4-a5 Сa5-b6 a7-a6 c7-b6 Лf8-e8 b6-b5 Сc8-e6 Сe6-g4 Сg4-f3 d6-c5 Кf6-d7 Кd7-b6 Кb6-a4 Фd8-d6 Лa8-d8 Фd6-d3 Лe8-e7 Фd3-d2 Фd2-f4 Лe7-d7 Лd7-d1 Лd1-c1 Лd8-d2 Лd2-a2 Лa2-a3 f7-f6 g7-g6 g6-f5 f5-e4 Крg8-h7 Кc6-d8 Лa3-g3+ Лg3-g8 Лg8-d8 Кa4-c3 Кc3-d5+ Кd5-b4 Кb4-c6 Крh7-g8 a6-a5 Крg8-g7 Крg7-f7 a5-a4 a4-a3 b5-b4 Кc6-a5 Кa5-b3+ Кb3-c1 Кc1-e2 Кe2-d4 Кd4-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 a2-a4 Лf1-e1 Сc1-e3 h2-h3 Фd1-e2 g3-g4 Лa1-d1 f2-f4 Сe3-c1 f4-e5 Кd4-b3 a4-b5 Крg1-h1 Кc3-d5 e4-d5 Лe1-g1 d5-d6 Фe2-e4 Лd1-d5 Кb3-c5 g4-g5 Лg1-d1 Лd1-d5 Фe4-f5 Крh1-h2 Сg2-d5 Фf5-d3 Сc1-e3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 d7-d6 h7-h6 Сb4-c3+ e6-e5 Фd8-e7 Крe8-d8 Крd8-c7 g7-g5 Кf6-h5 Кb8-d7 Кd7-f6 Кh5-g3 Сc8-d7 h6-h5 g5-g4 Лh8-g8 h5-h4 e5-f4 Кf6-d5 Кd5-b6 Лg8-h8 Лh8-h2 Лa8-h8 Сd7-c6 Кb6-c4 b7-c6 Фe7-d6 Фd6-d5 Крc7-b6 c6-d5 Лh2-h1 Лh1-b1+ Лh8-h1+ Лh1-h2 Крb6-c7 Лh2-g2+ g4-g3 Лg2-d2+ g3-g2 Крc7-d7 Лd2-a2 a7-a5 a5-a4 Крd7-d6 Крd6-e7 a4-a3 Лa2-b2 Крe7-f7 d5-d4 Кc4-d2 Кd2-b1 Кb1-c3 Крf7-e6 Крe6-d6 Крd6-c6 Крc6-b7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Лa1-b1 f4-f5 f5-e6 Кd4-c6 Сf1-e2 0-0 Лb1-b3 Сg5-e3 Сe3-d4 Сd4-b6
d7-d5 Сc8-f5 e7-e6 Кb8-c6 Сf8-e7 e6-d5 Кg8-e7 0-0 Кe7-c8 a7-a6 Сf5-g4 Кc6-e7 c7-c6 a6-b5 Кc8-d6 b7-c6 Сg4-e2 Фd8-c7 Кd6-e4 Фc7-d6 Лf8-b8 Лb8-b1+ Лa8-a1 Фd6-b8 g7-g6 h7-h6 Кe4-c5 Кe7-f5 Фb8-b5 g6-g5 h6-g5 f7-f6 Кf5-e7 Фb5-c4 d5-c4 c4-c3 c3-c2 Кe7-g6 Кg6-f8 Кf8-e6 Кe6-c5 g5-g4 Кc5-e4+ c6-c5 Кe4-d6 Крg8-f7 Крf7-e6 f6-f5 Кd6-e4 Кe4-g3 Крe6-f7 Кg3-f5 Кf5-g7 
e2-e4 Кg1-f3 Сf1-b5 d2-d4 Сb5-c6 Кf3-e5 Кb1-c3 h2-h3 0-0 b2-c3 Фd1-e1 d4-e5 c3-c4 Фe1-e3 f2-f4 Сc1-b2 Лa1-d1
