c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 0-0 d2-d3 f2-f4 Фd1-d2 b2-b3 e3-f4 Сc1-b2 Лa1-e1 h2-h3 Крg1-h2 Кc3-d1 Лf1-f2 f4-e5 d3-d4 d4-e5 Кe2-f4 Лf2-e2 Кf4-g6+ Фd2-h6+ Фh6-g6 Лe2-e6 Лe1-e6 Сb2-e5 g3-f4 Сe5-g7 Лe6-e4
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 b7-b5 Кf6-e4 Фd8-a5+ Фa5-b5 Фb5-a6 Кb8-d7 Кd7-b6 Фa6-b6 Лa8-c8
c2-c4 Кg1-f3 d2-d4 e2-e4 Кb1-c3 h2-h3 d4-d5 Сc1-d2 Фd1-f3 Сf1-d3 0-0 Крg1-h2 g2-g3 Крh2-g2 Лa1-e1 Фf3-d1 c4-b5
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кb1-d2 0-0 Лf1-e1 e2-e4 Кd2-e4
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Кg8-f6 g7-g6 c5-d4 Сf8-g7 0-0 Лa8-c8
g7-g6 Сf8-g7 Кg8-f6 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 0-0 Лf8-e8 e7-e5 Кc6-a5 c7-c6 c6-d5 f7-f5 Кa5-c4 Кc4-e3 e5-e4 Сc8-d7 Лa8-c8 Фd8-f6 Фf6-b2 
Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 Сf8-g7 0-0 a7-a6 Лf8-e8 Кb8-d7 Лa8-b8 Кd7-b6 Сc8-d7 Кb6-c8 Фd8-c7 Кc8-a7 Кa7-c8 Сd7-b5 Кf6-d7 b7-b6 Лb8-b6 Сb5-c4 Фc7-b8 Лb6-b7 Кc8-a7 Лb7-b6 Кa7-c8 Лb6-b3 Лb3-c3 Фb8-b3 Фb3-c3 Сg7-c3
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 Фd1-d4 Кb1-c3 0-0 Лf1-d1 Сc1-e3 Лa1-c1 b2-b3 Фd4-d2
Кg8-f6 d7-d5 c7-c6 Фd8-a5 e7-f6 Сf8-b4 0-0 c6-d5 Кb8-c6 Фa5-b5 Лf8-d8 Сb4-a5 a7-a6 Сa5-c7 Лd8-e8 Сc8-g4 Сg4-f5 Сf5-d3 Сc7-f4 g7-g6 Лe8-e6 Лa8-d8 b7-b5 Сf4-c7 Лd8-d6 Крg8-f8 Кc6-a5 Кa5-c6 Кc6-e7 Лe6-e3 f6-f5 f5-g4 Лd6-f6 Сc7-f4 Сf4-d6 Сd6-f4 Крf8-g7 h7-h6 Кe7-c8 Сf4-d2 Кc8-e7 Сd2-f4 g6-g5 b5-a4 Лf6-d6 Кe7-g6 Кg6-h4 Лd6-f6 Сf4-d6 Кh4-g2 Кg2-f4+ h6-h5 g5-g4 Лf6-h6 Лh6-h5 Сd6-f4 Сf4-c7 Лh5-h3 Лh3-c3 Сc7-b6 Лc3-b3 Крg7-f6 Сb6-d4 Крf6-e5 
c2-c4 Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 Кb1-c3 d4-d5 Кf3-d2 Фd1-c2 b2-b3 Лa1-b1 c4-b5 b3-b4 e2-e4 Лb1-b4 Фc2-b1 Сg2-f3 Кd2-b3 Лf1-c1 Фb1-b3 Фb3-b2 h2-h4 Кc3-b5 a2-a4 Лc1-c7 Кb5-c7 Фb2-b4 Крg1-g2 Крg2-h2 Фb4-e1 Крh2-g1 Фe1-e3 Крg1-g2 Кc7-a6 Кa6-b4 Кb4-c6 f2-f3 Крg2-h2 Кc6-e7+ Кe7-c8 Фe3-h6+ Фh6-h8+ Кc8-b6+ Фh8-c8+ Фc8-c6+ Фc6-c3+ Фc3-c2+ Фc2-b2+ Фb2-a2+ Фa2-a7+ Фa7-a4+ Фa4-d7+
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 d7-d6 Кb8-c6 c5-d4 e7-e5 d6-e5 Кf6-d5 b7-c6 Лf8-e8 Сg7-c3 Сc3-g7 Сc8-e6 Кd5-e7 Сe6-d5 Кe7-f5 Крg8-g7 Крg7-g8 Фd8-f6 c6-d5 Фf6-c3 Лe8-e2 Крg8-g7 Лa8-b8 Лe2-c2 Лb8-b2 Лb2-a2 Лc2-a2 Кf5-h6 Крg7-f6 Крf6-e6 Лa2-c2 Крe6-f5 Крf5-e4 Крe4-f4 Крf4-e3 Кh6-f5 a7-a5 Крe3-e4 Лc2-c6 Лc6-c5 Крe4-e3 Лc5-c1
c2-c4 d2-d4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Фd1-c2 Сf1-d3 0-0 Лa1-b1 a2-a3 b2-b4 a3-b4 Сg5-e7
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 Лf8-e8 Кb8-d7 Лa8-b8 Кd7-b6 Сc8-d7 Кb6-c8 Фd8-c7 Кc8-a7 b7-b5 Кa7-b5 Сd7-c8 Сg7-f8 d6-e5 a6-b5 Сf8-d6 Фc7-d6 e5-f4 Кf6-e8 Кe8-f6 Сc8-e6 Крg8-f8 Лb8-a8 Крf8-e7 Крe7-d6 Крd6-e7 c5-c4 Кf6-h5 Сe6-f5 Кh5-f4 Крe7-f6 Кf4-g2 Сf5-e6 g6-g5 h7-h6 g5-f4+ Сe6-h3 h6-h5 h5-h4 Крf6-e7 Сh3-e6 Крe7-d6 
c2-c4 Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Фc4-c2 Фc2-c1 Сg5-f6 Кb1-c3 Сg2-f3 e2-e3 Лf1-d1 Фc1-c2 Фc2-b3 Лd1-d2 Лa1-d1 h2-h4 h4-h5 Кc3-a2
Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 a7-a6 Фd8-c7 Кb8-d7 Кd7-e5 Сf8-g7 0-0 Кf6-e8
c2-c4 g2-g3 Сf1-g2 Кb1-c3 a2-a3 Лa1-b1 d2-d3 e2-e3 Кg1-e2 0-0 d3-c4 Лf1-d1 Кc3-b5 Кb5-d6 Кd6-e4 Кe4-c5 b2-b4 Кc5-b3 Кb3-d4 Кe2-c3 Кd4-b5 Кc3-b5 Лb1-b5 Лb5-b4 Сc1-a3
d2-d4 c2-c4 Сc1-d2 Кg1-f3 Кb1-c3 Фd1-c2 a2-a3 Сd2-c3 e2-e3 Сf1-d3 0-0 Сc3-d2 Сd3-c4 Фc2-c4 Лf1-c1 b2-b4 Сd2-b4 Кf3-e1 Кe1-f3 Кf3-e1
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Сf8-b4 Кb8-c6 Сb4-e7 b7-b6 Кg8-f6 d7-d6 0-0 Кf6-d7 Лf8-e8 g7-g6 Сc8-b7 Сe7-f8 h7-h6 Кc6-e7 Крg8-h7 e6-e5 Кd7-e5 Кe5-f7 Фc7-d7 Фd7-e6 Кf7-e5 Кe7-d5 Сb7-d5 Сf8-c5 Лe8-f8 Сc5-d6 Лa8-d8 Лf8-f2 Лd8-c8 Лc8-f8 Лf2-a2 Лf8-f2 Кe5-d3 Сd6-f4 Сf4-e3 Лf2-g2 Крh7-g8 Крg8-f7 Лg2-h2 Лa2-g2 Лg2-b2 Крf7-f8 Крf8-e8 Крe8-d7 Лh2-e2 Крd7-c8 Крc8-b7 Крb7-c8 
c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 Кg1-f3 0-0 a2-a3 d2-d3 Лa1-b1 Сc1-e3 Сe3-d2 Фd1-c2 Кc3-a4 Лb1-c1 Лf1-d1 Кa4-b6 Фc2-b1 Лc1-c8 Лd1-c1 Фb1-c1 Сd2-e3 Кf3-d2 Сe3-b6 Крg1-f1 a3-b4 Сb6-c5 Фc1-c5 Кd2-e4 Кe4-c3 Крf1-g2 f2-f3 Крg2-f2 Кc3-e4 e2-e3 Фc5-b5 Кe4-d6+ Кd6-b5 d3-d4 Крf2-e2 d4-e5 e3-e4 Крe2-e3 Крe3-d3 Кb5-c3 Крd3-c2 Крc2-d3 Крd3-c2 h2-h4 f3-f4+ g3-h4 e4-e5 f4-e5 Крc2-b3 Кc3-e2 Крb3-a3 Кe2-c3+ Кc3-e2 Кe2-c3+ Кc3-d5 Кd5-f6+ Кf6-h5
c2-c4 Кg1-f3 d2-d4 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 Фd1-c2 Лa1-d1 Лf1-e1 e3-e4 e4-e5 a2-a3 h2-h4 Фc2-e2 Лd1-d2 Лe1-d1 Сc4-a2 d4-d5 Кc3-d5 Сa2-d5 Сd5-c6
Кg8-f6 b7-b6 c7-c5 Сc8-b7 g7-g6 Сf8-g7 c5-d4 d7-d6 Кb8-d7 Лa8-c8 0-0 a7-a6 Лc8-c7 Фd8-a8 Кf6-d5 Лc7-c1 Лf8-e8 Кd7-e5 Сg7-e5 Фa8-d8 h7-h5 b6-b5 h5-g4 Сe5-f6 a6-a5 e7-f6 Фd8-b6+ Лe8-f8 Фb6-e3 Фe3-e2+ 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-d2 Лf1-e1 e2-e4 c2-c3 e4-d5 Кd2-c4 Фd1-d4 Фd4-d1 Кf3-d4 Сg2-d5 Лe1-e7 Сc1-f4 Сf4-g5 Фd1-e2 Лa1-d1 Фe2-e5 Фe5-d5+ Сg5-h6 Фd5-f7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 h7-h6 Фd8-a5 Фa5-h5 Сf8-e7 0-0 Кd7-e5 Кe5-f3 Сc8-d7 d6-e5 Сd7-c6 Фh5-f5 g7-g6 Кf6-h5 Сe7-f6 Лa8-d8 Фf5-f6 g6-g5 e6-f5 Фf6-d6 Лf8-e8 Крg8-h8 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Сc1-d2 Фd1-c2 Фc2-d2 Лa1-d1 Фd2-c2 h2-h4 Кc3-e4 Кf3-g5 d4-d5 Фc2-a4 Кg5-e6 d5-e6 e6-d7+ Фa4-c2 0-0 b2-b3 e2-e3 Лd1-d2 Лf1-d1 b3-c4 c4-c5 c5-d6 Фc2-c5 d6-c7 e3-e4 Лd2-d8 Фc5-f8+ Лd8-c8
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e4 Сh4-g3 Сf1-e2 h2-h4 Кf3-e5 Кe5-g4 0-0 Кg4-f6+ e4-e5 e5-f6 Лa1-b1 Фd1-b3 Фb3-b7 Фb7-a7 Сe2-f3 Сf3-c6+ Сc6-e4 Фa7-a6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кb8-d7 Сb7-d5 Сf8-e7 Фd8-e7 0-0 c7-c5 Кd7-f6 b6-c5 Лa8-b8 Кf6-e4 Сd5-b3 Сb3-d5 Сd5-b3 
d2-d4 c2-c4 Кg1-f3 g2-g3 c4-d5 Сf1-g2 Кb1-c3 e2-e3 d4-d5 e3-e4 h2-h3 Фd1-f3 0-0 Кc3-d5 Лf1-d1 e4-d5 Сc1-d2 Фf3-b3 Лa1-c1 d5-d6 Сd2-c1 Фb3-b7 Сg2-b7 Крg1-f1 b2-b3 Сc1-b2 Сb7-a6 a2-a3 Сa6-c4 Сb2-c3 Сc3-a5 Лd1-d6 Сa5-c3 Крf1-e2 Сc4-d5 Сc3-b4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сc1-f4 Лa1-c1 e2-e3 Фd1-b3 Сf4-d6 Сf1-e2 Кc3-a4
c7-c5 Кg8-f6 Кb8-c6 d7-d6 e7-e5 g7-g6 Сf8-g7 0-0 h7-h6 a7-a6 c5-b4 b7-b5 a6-a5 a5-b4 Сc8-e6 Фd8-d7 Лf8-c8 Лc8-c7 Лa8-c8 Кc6-e7 Лc8-c7 Крg8-h7 Фd7-c8 Кf6-g4 f7-f5 Кg4-f6 Кf6-d7 Кd7-b6 f5-e4 Кb6-c4 Кe7-c6 Лc7-c6 Лc6-a6 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 Сb4-c3+ d7-d6 e6-e5 h7-h6 0-0 b7-b6 Сc8-d7 Лa8-c8 Лf8-e8 Кc6-e7 g7-g5 Кf6-h7 Кe7-g6 h6-g5 Крg8-g7 Лe8-h8 Кg6-e7 f7-f5 Кe7-f5 Фd8-f6 Лc8-e8 e5-f4 Сd7-a4 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Сf8-e7 Кd5-c3 0-0 c7-c5 Фd8-c8 Сb7-a6 Сa6-d3 Кb8-d7 c5-d4 Фc8-c4 Сe7-d8 Лa8-c8 h7-h6 Фc4-d5 f7-f5 Фd5-e4 f5-e4 Лf8-f7 Сd8-e7 Лc8-c4 Кd7-e5 Кe5-g4 Крg8-f8 g7-h6 Лc4-a4 e4-e3 
d2-d4 Кg1-f3 c2-c4 a2-a3 Кb1-c3 c4-d5 Фd1-c2 b2-c3 e2-e4 Сc1-f4 c3-d4 Фc2-b3 Сf1-d3 Фb3-b5+ Фb5-b1 Фb1-b2 0-0 Кf3-e5 Лf1-e1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Кb8-c6 Кc6-d4 b7-b5 Кf6-d7 Фd8-c7 b5-b4 Сc8-b7 Сb7-c6 a6-a5 Кd7-e5 a5-a4 h7-h6 Лf8-f7 a4-b3 Сe7-g5 Кe5-f3 Лf7-f3 d6-d5 Сc6-d5 Фc7-f7 Фf7-h5 Сg5-h4 Сh4-e1 Фh5-g5 Крg8-h7 Лf3-e3 Фg5-g1 Лe3-e4 Сe1-g3 Лe4-e1 e6-e5 Лe1-e2+ h6-h5 h5-h4 h4-h3 Лe2-e1 h3-h2 Сg3-h2 e5-e4 e4-e3 Лe1-f1 Лf1-f2 e3-e2 Лf2-f6 Лf6-b6+ Лb6-a6 Лa6-b6+ Сh2-e5 Лb6-b2+ Лb2-a2 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 h2-h3 Фe2-f3 Лf1-d1 e3-e4 Сc1-e3 d4-d5 Сc4-b3 Кc3-d5 Сb3-d5 Сe3-g5 Фf3-g3 Лd1-d4 e4-e5 e5-f6 f2-g3 f6-g7+ Сg5-e7 Сe7-f8+ Крg1-f2 Лa1-d1 Крf2-f3 Лd1-d4 Лd4-e4+ Лe4-f4+ Лf4-e4+ Лe4-d4+ Лd4-e4+ Лe4-c4 g3-g4 h3-h4 Лc4-c5 Крf3-f2 Лc5-c6 Крf2-f3 g2-g3 Лc6-d6 Лd6-c6 Лc6-d6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4 Фd8-e7 h7-h6 Сb4-c3+ d7-d6 Кb8-d7 0-0-0 g7-g5 Кf6-h5 e6-e5 Крc8-b8 Кh5-f4 c7-c6 Сb7-c6 Лd8-c8
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-b3 e3-d4 Кb1-c3 Лf1-e1 a2-a3 d4-d5 Кc3-d5 Фd1-d5 Фd5-h5 Сb3-a2 Фh5-g6 Сc1-g5 Сg5-f6
Кg8-f6 d7-d5 c7-c6 Сc8-g4 e7-e6 Кb8-d7 Сf8-e7 0-0 Сg4-h5 Фd8-b6 c6-d5 Кd7-b6 
Кg1-f3 c2-c4 g2-g3 d2-d4 Сf1-g2 0-0 Фd1-c2 a2-a4 Кf3-e5 Кe5-c6 e2-e3 Кb1-d2 d4-c5 b2-b4 Кd2-b3 Фc2-b3 Сc1-a3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Кb8-c6 Кc6-a5 c7-c5 b6-c5 Сa6-b7 Кf6-e4 Сb7-e4 Сf8-e7 Лa8-b8 Сe4-a8 0-0 Фd8-c7 Лf8-d8 Кa5-c6 Кc6-e7 Сa8-g2 Кe7-f5 h7-h6 Кf5-h4+ Кh4-g6 f7-f6 f6-e5 Кg6-h8 d7-e6 Лd8-d6 Лb8-c8 Лc8-c7 Кh8-g6 h6-h5 Крg8-f7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Фd8-c7 Кb8-d7 b7-b5 Кd7-f6 Кf6-d7 
d2-d4 Кg1-f3 c2-c4 g2-g3 c4-d5 Сf1-g2 Кb1-c3 e2-e3 0-0 d4-d5 e3-e4 a2-a3 d5-c6 Фd1-c2 Лf1-d1 Кc3-e2 Сc1-f4 Кe2-c3 Фc2-e2 Сf4-e3 Сe3-d4 Кc3-d5 e4-d5
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 c5-d4 Кc6-d4 d7-d5 Кe7-d5 e6-d5
d7-d5 Кg8-f6 c7-c5 Кb8-c6 Фd8-b6 Сc8-f5 h7-h6 e7-e6 Сf8-e7 0-0 Сf5-c2 Лa8-c8 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кb8-d7 c7-c6 Лf8-e8 e7-e5 a7-a5 Фd8-a5 e5-d4 Кf6-e4 Фa5-c3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 Сf1-d3 0-0 Сd3-c4 Кc3-e4 Кe4-f6+ Фd1-d4 Кf3-d4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 d5-c4 Сa6-b7 Кf6-d5 Лa8-c8 a7-a6 Лc8-c7 h7-h6 Фd8-b8 Кd7-c5 Крg8-h7 b6-b5 Сe7-d6 Лc7-c8 Кc5-d7 Крh7-g8 Лc8-c1 Лf8-c8 Фb8-c8 Фc8-b8 Сb7-d5 Фb8-c8 Сd5-c4 Фc8-c6 Сc4-d5 Сd5-c6 e6-e5 e5-f4 Сc6-d5 f7-f6 Крg8-f7 Крf7-e6 g7-g5 Кd7-e5 f6-e5+ Сd5-g2 Крe6-d7 Сg2-f3 Крd7-d8 
c7-c5 Кg8-f6 Кf6-d5 e7-e6 d7-d6 c5-d4 Кb8-c6 Сf8-e7 0-0 Кc6-a5 e6-d5 Сc8-e6 d6-e5 Лf8-e8 Сe7-f8 Лa8-c8 a7-a6 Кa5-c4 Кc4-a3 Кa3-c2 Сe6-g4 Лe8-e2 Кc2-b4 Фd8-a5 Лc8-d8 Лd8-c8 Лc8-d8 Лd8-c8 Лc8-d8 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 0-0 Лf8-e8 Кc6-a5 Сc8-d7 Кa5-b3 e7-e6 e6-d5 a7-a5
Кg1-f3 c2-c4 d2-d4 g2-g3 Сc1-d2 Сf1-g2 0-0 Фd1-c2 b2-b3 Лf1-d1 Сd2-f4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 h7-h6 Кb8-d7 Фd8-c7 Сf8-e7 g7-g6 e6-e5 Кd7-e5 Сc8-e6 Кf6-d7 h6-h5 0-0-0 Крc8-b8 Кd7-b6 a6-b5 Фc7-c6 Кb6-c8 Кe5-c4 Кc8-b6 Фc6-b5
