Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-h5 f7-f5 Крg8-h8 c7-c5 b7-c6 f5-e4 d6-d5 c6-d5 Фd8-d7 Кa6-c5 Сc8-b7 Лa8-c8 Сb7-a8 Фd7-f7 e5-e4 Лc8-c4 Фf7-f6 Лc4-d4 Фf6-d4 Сg7-d4 Сd4-b6 d5-d4 a7-b6 Лf8-d8 d4-d3 Сa8-d5 Сd5-b3 Сb3-c2 b6-b5 Лd8-c8 Крh8-g7 Лc8-c3 g6-h5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-d7 a7-a6 b7-b5 e5-d4 Лf8-e8 Сg7-f8 h7-h5 b5-b4 c6-c5 Фd8-f6 Кd7-f6 Лa8-b8 Лb8-c8 Лc8-c7 Крg8-g7 Лc7-a7 Кf6-d7 Лa7-d7 Лd7-e7 Лe7-e5 Лe8-e5 f7-f5 Крg7-f7 Сf8-h6 Лe5-e7 Крf7-e8 Крe8-d7 Сh6-g7 Сg7-c3 Сc3-f6 
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 c2-c4 d4-e5 Кf3-e5 Кb1-c3 Сd3-c4 Кc3-d5 Крg1-h1 Кd5-c7+ Лf1-d1 Лd1-d8+ Сb2-f6+ Сc4-f7
c7-c5 e7-e6 d7-d6 c5-d4 a7-a6 Кg8-f6 Сf8-e7 0-0 Фd8-c7 Кb8-c6 Лf8-e8 Кc6-b4 Сc8-d7 Лa8-c8 Кf6-h5 Кh5-f6 Сd7-c6 Кf6-d7 Кd7-e5 e6-f5 d6-d5 Сe7-f8 Кe5-d3 Кb4-d5 Кd5-f4 Кf4-d3 Крg8-h8 Крh8-g8 Крg8-h8 Крh8-g8 Крg8-h8
Кg1-f3 e2-e4 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb1-c3 Кb5-a3 Сf1-d3 0-0 Кa3-c2 Кc2-e3
d7-d5 e7-e6 Кg8-f6 Сf8-e7 e6-d5 c7-c6 0-0 Кb8-d7 Лf8-e8 Кd7-f8 a7-a5 Кf6-e4 Фd8-e7 d5-e4 f7-f5
Кg1-f3 c2-c4 g2-g3 d2-d3 Сf1-g2 0-0 b2-b4 Кb1-d2 a2-a4 Кd2-b3 b4-b5 Кf3-d2 Сc1-a3 Кb3-a5 c4-c5 Лa1-b1 Фd1-c2 Кd2-c4 b5-b6 c5-b6 Лb1-b5 Кa5-b3 Лb5-a5 f2-f3 e2-f3 Лa5-a8 a4-a5 Фc2-a2 f3-f4 Фa2-g2 Фg2-d5 Фd5-f5 Крg1-h1 Фf5-h3 Кb3-d2 Фh3-f3 Лf1-f3 a5-a6 b6-b7 Кd2-e4 Кe4-f6+ Лf3-g3 Кc4-e5 Лg3-g6 Крh1-h2 Кe5-f3 Крh2-g2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 Кf6-e8 f7-f5 f5-f4 h7-h5 g6-g5 Кe7-g6 Сg7-h6 Крg8-h7 c7-d6 a7-a6 Кe8-f6 g5-g4 Лa8-b8 Фd8-c8 Фc8-d7 Лf8-c8 Лb8-c8 Кg6-h4 Сh6-g5 Крh7-h6 Кh4-g6 Сg5-h4 Кg6-e7 Кe7-c8 Фd7-c7 Фc7-c3 Фc3-c1 Сh4-e1 Сe1-d2 Крh6-g5 f4-g3 g4-f3 Кf6-g4 Сd2-e1 Кc8-a7 Кa7-b5 h5-g4 Кb5-c3 Кc3-d1+ Кd1-c3+ Кc3-d1 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d3 Лa1-b1 a2-a3 Сc1-d2 Фd1-c1 Кc3-a4 b2-b4 Фc1-c2 Кa4-b2 e2-e4 Лb1-e1 b4-b5 a3-a4 b5-a6 a4-a5 Кb2-a4 Лe1-b1 Лb1-b2 Фc2-a4 Лf1-a1 Лb2-b5 h2-g3 Лa1-b1 Лb5-a5 Лb1-b7 Фa4-a5 Фa5-a7 Кf3-g5 f2-f4 Кg5-f3 Сd2-g5 Лb7-e7 Фa7-d7 Кf3-d2 Кd2-f1 Лe7-e8 e4-e5 Крg1-h1 Сg2-h3
d2-d4 Кg1-f3 c2-c4 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-b3 Сf1-d3 0-0 Сc1-d2 Лa1-d1 h2-h3 Сd3-e2 Кc3-b5 c4-b5 Кb3-d4 Фc2-a4 Сd2-b4 Сb4-d6 Фa4-a7 Сd6-e7 Фa7-b6 Лd1-d8 Лd8-e8+ Фb6-d8 Лe8-h8+ Фd8-g8 Фg8-h7+ g2-g4+ h3-g4+ Лh8-d8 Фh7-d3 Фd3-g3+ Фg3-h3+ Сe7-d6
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Сf1-d3 Кg1-f3 0-0 a2-a4 h2-h3 Лa1-a3 Кc3-e2 e4-f5 Кf3-g5 Сd3-b1 Кe2-g3 Лf1-e1 Кg5-f3 Кf3-g5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 Кb8-a6 c7-c6 c6-d5 Кa6-c5 Сc8-d7 Фd8-b6 Лa8-c8 f7-g6 Фb6-b2 Лc8-c5 Фb2-c3+ Лc5-c3 Лf8-c8 h7-h5 Сg7-h6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Лa1-b1 b2-b4 0-0 a2-a4 Фd1-b3 b4-b5 a4-b5 g2-g3 b5-c6 c4-d5 Кf3-e5 Фb3-b8 Лb1-b8 Лb8-b3 Кe5-f3 Сc1-b2 Сd3-c4 Лb3-b4 d4-c5 Лb4-b5 Кc3-d5 Лb5-b8 Лf1-d1 Кf3-e5 Кd5-b6 Лb8-c8 Кb6-c8 Кc8-e7 Кe5-g6 Кg6-f8
c7-c5 Кg8-f6 Кf6-d5 e7-e6 d7-d6 Сf8-e7 c5-d4 Кb8-c6 0-0 d6-e5 Кd5-c3 Фd8-c7 Сc8-d7 Лa8-c8 Кc6-e5 Кe5-f3+ Фc7-c4 Фc4-e4 Крg8-f8 Лc8-c7 e6-e5 b7-b6 Лc7-c5 Лc5-a5 Сd7-e6 Лa5-a4 Крf8-e7 Крe7-f6 Лa4-a5 Сe6-c4 Лa5-c5 Лc5-c6 g7-g6 h7-h6 Крf6-e7 Лc6-c5 Лc5-c6 Лc6-c5 Лc5-c6
Кg8-f6 g7-g6 d7-d6 Сf8-g7 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 Кd7-f6 f5-f4 g6-g5 c7-d6 Кe7-g6 Лf8-f7 a7-a6 h7-h5 Сg7-f8 g5-g4 h5-g4 b7-b5 Фd8-b6 Фb6-a7 Лa8-b8 Кf6-g4 Сc8-g4 f4-f3 Лf7-h7 Лh7-h3 Лh3-g3+ Лb8-b7 Фa7-b8 Лb7-b6 Фb8-b6 Фb6-d4 e5-d4 Лg3-g4 Лg4-g5 Крg8-g7 Крg7-h6 Сf8-g7 Сg7-b2 Сb2-e5 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Кf3-d4 h2-h4 h4-h5 Кd4-b5 h5-g6 Сc1-e3 Кb5-d6 Кd6-c8 Фd1-d2 Сf1-e2 Фd2-c1 0-0 f2-e3 Фc1-f1 Фf1-d1 Фd1-d2 Лa1-f1 Крg1-f1 a2-a3 Кc3-d5 Кd5-f4 Крf1-g1 b2-b4 Сe2-g4 Крg1-h2 a3-b4 b4-b5 c4-b5 Сg4-e6+ Сe6-d5 Кf4-e6+ Кe6-c5+ Кc5-e6+ Кe6-c5+ Кc5-e6+
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 b2-b3 Кc3-d5 Сc1-b2 e2-e3 Лa1-c1 Кf3-d2 Фd1-e2 c4-c5 c5-d6 h2-h4 Кd5-f4 Сg2-a8 Лc1-c7 Лf1-c1 d4-e5 h4-h5 h5-h6 Кf4-d3
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 Сf8-e7 0-0 Кb8-c6 Фd8-c7 Лf8-e8 Кc6-b4 Сc8-d7 Лa8-c8 Сd7-c6 Кf6-d7 Сe7-g5 h7-h6 Кb4-d3 f7-f5 Кd7-f6 Фc7-f7 Крg8-h7 Фf7-h5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 a7-a6 Фd8-c7 c5-c4 Кb8-d7 Лf8-e8 b7-b6 Сc8-b7 Лa8-c8 Фc7-b8 c4-b3 Кd7-c5 Кf6-d7 a6-a5 Сb7-a6 Фb8-b6 Кd7-e5 Лc8-b8 Сg7-e5 Сa6-c4 Фb6-a7 Лe8-e5 Лb8-b4 Кc5-e4 Лe5-e8 Лb4-e4 Лe8-e4 Крg8-g7 h7-h5 g6-f5 Фa7-e3 Крg7-g8 Лe4-e8 Лe8-c8 Крg8-g7 Фe3-d4 Крg7-f8 f7-f6 Крf8-e7 Фd4-a4 Крe7-f8 Фa4-a1 Крf8-f7 Крf7-g6 Крg6-f7 Крf7-g6 Крg6-f7 Фa1-d4 Фd4-d5 Крf7-e8 Фd5-h5+ a5-a4 Крe8-e7 Фh5-g5+ Фg5-e3+ Фe3-e1 Фe1-h1+ Фh1-d1+ Фd1-d5+ Фd5-d3+ Крe7-e8 Крe8-d8 Фd3-c2 Фc2-c1+ 
Кg1-f3 c2-c4 e2-e3 Кb1-c3 d2-d4 b2-b3 h2-h3 g2-f3 c4-d5 a2-a4 Кc3-e2 Кe2-g3 Сc1-d2 Сf1-d3 f2-g3 Крe1-f2 Сd3-b5 Лa1-c1 Лc1-c8 Фd1-a1 Крf2-e2 e3-d4 Крe2-d3 g3-g4 Фa1-d1 h3-h4
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-e2 Сe2-f3 a2-a4 Кg1-e2 0-0 Сc1-d2 Кe2-g3 Кc3-e4 a4-b5 d4-c5 Фd1-a1 Кe4-c5 Сf3-b7 Лf1-c1 h2-h3 b2-b3 Фa1-c1 Фc1-c2 e3-e4 Сd2-e3 f2-f4 Крg1-f2 Кg3-e2 Крf2-f3 Сe3-f2 g2-g4 Кe2-g3 Фc2-c4 Крf3-e2 Кg3-h1 Сf2-e3 Кh1-f2 Крe2-f3 Кf2-g4 h3-g4 Сe3-f4 Фc4-d5 e4-d5 g4-f5 Сf4-c7 Крf3-f4 d5-d6 Крf4-f3 d6-d7 d7-d8Ф Сc7-d8 Крf3-f4 Сd8-f6 Крf4-f5 Сf6-e5
c7-c5 Кg8-f6 Кf6-d5 e7-e6 d7-d6 Сf8-e7 c5-d4 0-0 Сc8-d7 d6-e5 Кb8-c6 Кc6-e5 Сd7-c6 b7-c6 Лa8-b8 Сe7-g5 Сg5-c1 Кd5-e7 g7-g6 Лb8-b6 Фd8-d7 Лf8-b8 Фd7-d8 Фd8-f8 Лb8-d8 h7-h6 a7-a5 Лb6-a6 Лa6-a5 Фf8-g7 Лa5-a8 Лd8-d4 Фg7-d4 Кe7-d5 Лa8-d8 Кd5-c3 Фd4-d2 Лd8-d2 Кc3-d1 Лd2-d1+ Лd1-a1 e6-e5 Лa1-a2 Крg8-g7 f7-f5 Крg7-f6 Крf6-e6 Лa2-a3+ f5-f4 e5-e4 Крe6-e5 Крe5-e4 Лa3-g3+ Лg3-f3+ Лf3-e3+ Лe3-d3+ Лd3-h3 Крe4-f5 f4-f3 Крf5-e4 Крe4-f5 Крf5-e4 Лh3-h2+ Лh2-h1+ Лh1-h2+ Крe4-f4 Крf4-g3 Лh2-h1+ Лh1-h4 Лh4-g4 f3-f2 Лg4-g5 Крg3-g4 Крg4-h5
d2-d4 c2-c4 Кb1-c3 e2-e4 Кc3-e4 Кe4-c3 a2-a3 b2-c3 Кg1-f3 Фd1-c2 Кf3-d4 Сc1-d2 Сf1-e2 Кd4-b5 a3-a4 Кb5-a3 f2-f3 0-0 Крg1-h1 Фc2-c1 Сd2-e3 Сe3-d4 g2-f3 Фc1-b2 c3-d4 d4-d5 Лa1-e1 Сe2-d1 Фb2-b7 Крh1-g2 Крg2-f2 Фb7-b3 Лe1-e3 Фb3-c3 f3-f4 Лf1-e1 Фc3-d4 Лe1-d1 Лe3-g3 Крf2-g2 Фd4-e5 d5-d6 Лd1-d2 d6-d7 h2-g3 f4-e5 d7-d8Ф
c7-c5 d7-d5 Фd8-d5 g7-g6 Сf8-g7 c5-d4 Фd5-d8 e7-e6 Кg8-e7 h7-h6 Кe7-d5 e6-d5 0-0 Кb8-c6 Кc6-e7 a7-a5 a5-a4 a4-a3 Кe7-f5 Сc8-f5 d5-d4 Сf5-e6 Фd8-d5 Сe6-f5 Фd5-b5 Лa8-a4 Лf8-c8 Фb5-b4 Лa4-b4 Сg7-c3 Лc8-c3 Сf5-d7 Лc3-c2 Лb4-h4 Лc2-a2 Лh4-h5 g6-g5 Лa2-d2 Крg8-h7 Крh7-g6 Крg6-h7 Крh7-g8 
g7-g6 Сf8-g7 c7-c5 Кb8-c6 d7-d6 e7-e5 Кg8-e7 0-0 d6-d5 Кe7-d5 Сc8-e6 Кc6-e5 Сg7-e5 Сe5-g7 Крg8-g7 Лf8-e8 Кd5-b4 Крg7-g8 Кb4-c6 Лe8-e6 Кc6-d4 Лe6-f6 Лa8-b8 Фd8-f6 Кd4-f5 Лb8-f8 Фf6-d4+ Кf5-d4 f7-f5 g6-f5 Крg8-f7 Крf7-f6 a7-a5 Лf8-b8 a5-a4 Лb8-b2 Лb2-a2 Лa2-a4 Лa4-a5 Лa5-a2+ Кd4-e2+ Кe2-d4+ Лa2-f2+ Лf2-d2 Лd2-d3+ Крf6-e5 Крe5-f4 Лd3-d2+ Крf4-g3
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Фd1-d3 Кf3-d4 Фd3-d1 Сc1-e3 Кd4-e6 Сe3-d2 0-0 b2-b3 Лa1-c1 e2-e3 Фd1-e2 e3-e4 Сd2-e3 Лf1-d1 Кc3-e2 Лc1-b1 Крg1-f1 c4-c5 c5-b6 f2-e3 a2-a4 Кe2-d4 Лb1-c1 Лc1-c8 Крf1-e2 Сg2-f1 Крe2-d2 Сf1-a6 Крd2-e2 Лd1-d3 Лd3-d1 Крe2-d1 g3-h4 Сa6-b5 b3-b4 Кd4-b5 Кb5-d4 a4-a5 b4-a5 a5-a6 Кd4-f3 Крd1-e2 Крe2-d3 e4-e5 e5-f6 e3-e4 e4-e5 Кf3-g5 Кg5-e6 Кe6-f4 Кf4-d5 e5-e6 e6-e7 Кd5-e7
Кg1-f3 c2-c4 e2-e3 Кb1-c3 d2-d4 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 e4-e5 Кc3-b5 Кb5-d4 Сc1-d2 Фd1-d2 Сd3-e2 0-0 Лf1-d1 Кf3-e5 Фd2-e3 Лd1-d2 Лa1-d1 b2-b3 g2-g3 Кd4-f5 Фe3-d4 Кf5-e3 Сe2-f3 Фd4-b6 Лd2-d8+ Лd8-c8 Фb6-a6 Фa6-e2 f2-f3 Лd1-d2 Кe3-c4 Крg1-g2 Фe2-e4 Фe4-a8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Фd8-e7 Лf8-e8 Кf6-g4 f7-f6 c6-c5 h7-h5 Кg4-h6 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 c4-d5 d2-d4 Кb1-c3 e2-e3 0-0 Лf1-e1 h2-h3 Фd1-e2 Лe1-d1 Кf3-d2 Кd2-e4 Крg1-h2 Фe2-c2 d4-e5 Фc2-d2 f2-f4 Кe4-c5 Фd2-e3 Сc1-e3 Кc5-b7 Лd1-d7 Лa1-d1 Сe3-f2 b2-c3 Лd1-d8 Крh2-g1 Кb7-c5
d2-d4 Кg1-f3 e2-e3 c2-c4 Кb1-c3 Сf1-e2 0-0 b2-b3 Сc1-b2 Фd1-d2 Лa1-d1 Фd2-c2 e3-e4 Кf3-d4 Кd4-f3 Лf1-e1 Сe2-f1 Кc3-d5 c4-d5 Кf3-d2 Кd2-c4 Фc2-b1 a2-a3 a3-b4 Фb1-d3 Фd3-h3 Сf1-c4 g2-g3 Фh3-f1 Лd1-a1 h2-h4 Крg1-g2 Лa1-a5 Лe1-e2 f2-f4 f4-f5 Фf1-f3 Сc4-b5 Лe2-f2 Сb2-d4 Сd4-f2 Сf2-e1 Сb5-c4 h4-h5 Фf3-g4 f5-g6 Сe1-f2 Сc4-b5 h5-h6 Фg4-f3+ Сf2-c5 h6-h7 Фf3-f2 Фf2-c5+ d5-d6 Сb5-c4 Сc4-d5 Сd5-c4 Фc5-f2 Крg2-f2 Крf2-e2 g3-g4 Крe2-d3 Сc4-d5 d6-d7 Крd3-c4 Сd5-c6 Крc4-d5 Сc6-b5 Крd5-c6 Крc6-d6
d2-d4 Кg1-f3 c2-c4 a2-a3 e2-e3 b2-b3 Сf1-d3 0-0 b3-c4 Сc1-b2 Фd1-e2 Кb1-d2 Лa1-d1
d7-d5 e7-e6 c7-c5 Кg8-f6 a7-a6 Кb8-c6 Сf8-c5 Сc5-a7 0-0 d5-c4 e6-e5 Фd8-e7 Лf8-d8 Сc8-g4 Кf6-h7 Кh7-f6 Лd8-d1+ Фe7-e6 Лa8-d8 Фe6-b3 Лd8-d3 Кc6-e7 Лd3-d1 Сa7-e3 Кf6-d7 Фb3-d1+ Сe3-b6 Кe7-g6 Кd7-f8 Фd1-b3 f7-f6 Кf8-d7 Фb3-f7 Фf7-a2 Кg6-e5 Сb6-d4 Фa2-a3 Крg8-h7 Крh7-g8 Кe5-d3 Крg8-h7 Фa3-c3 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 d4-d5 Кf3-d2 Фd1-c2 e2-e4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кf6-g4 f7-f6 Кg4-h6 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 e2-e4 h2-h3 Фd1-e1 Кf3-h2 f2-f4 Крg1-h1 Кd2-f3 b2-b3 Сc1-b2 Сb2-c3 Сc3-d2 g3-g4 f4-f5 Фe1-c1 g4-f5 Кh2-g4 Лf1-g1 Сg2-f1 c2-b3 Фc1-e1 Кg4-e5 Кf3-e5 Сd2-b4 Лg1-g2 f5-g6 Лa1-c1 Лg2-g6 Сf1-e2 Сe2-f3 e4-f5 Лc1-c5 Фe1-f1 Фf1-e1 Фe1-f1
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e3 Сf1-e2 0-0 c2-c4 Лa1-c1 c4-d5 Фd1-a4 Лc1-c7 Фa4-a5 Сg5-h4 Сh4-g3 Сe2-b5 Лf1-c1 h2-g3 e3-e4 d4-e5 Кf3-e5 Лc1-c5 e4-d5 Лc5-c2 Фa5-b4 Лc2-b2 Лc7-c1 Сb5-e2 Сe2-f3 Лc1-c6 Сf3-e4 Лc6-a6 Крg1-h2 Лa6-a8 Сe4-a8 Кd2-e4 Лb2-c2 Сa8-e4 Сe4-f5 Сf5-e6 Лc2-c7 Лc7-c6 Лc6-e6 Лe6-e5 Лe5-b5 Лb5-e5 Лe5-b5 Лb5-e5 Лe5-e8 Крh2-g1 Крg1-h2 Лe8-b8 Лb8-b5+ Лb5-h5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-c5 Фd1-b3 h2-h3 Сc1-f4 e2-e3 Сf1-e2 0-0 Сf4-h2 Кc3-a4 Сe2-d3 Фb3-c2 Лa1-d1
d2-d4 c2-c4 c4-d5 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0
d2-d4 Кg1-f3 c2-c4 a2-a3 e2-e3 Кb1-d2 b2-b4 Сf1-e2 Кd2-c4 b4-c5 0-0 Сc1-d2 Сd2-a5 Кf3-d4 Кc4-b6
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кb8-c6 Кd5-b6 0-0 Лf8-e8 Кc6-a5 Сc8-d7 c7-c5 Кb6-a4 Лa8-c8 Кa5-c4 Сd7-a4 Сa4-b5 Кc4-a3 c5-c4 c4-b3 b3-a2 Фd8-a5 Фa5-a6 Сb5-c4 b7-b5 Лc8-d8 Фa6-a4 Сc4-d5 Лd8-c8 Сd5-g2 Фa4-c4 Лc8-c7 Лc7-c8 Лc8-c7 Лc7-c8
d2-d4 Кg1-f3 c2-c4 g2-g3 c4-d5 Сf1-g2 Кb1-c3 e2-e3 0-0 d4-d5 e3-e4 Сc1-g5 Сg5-e3 Сe3-b6 Кc3-d5 Лa1-c1 b2-b4 a2-a4 e4-f5 f5-f6 Лc1-c6 Лc6-d6 Крg1-g2 Кd5-e7 f6-e7 Фd1-d5 g3-g4 Фd5-d4 Фd4-g4 Лf1-d1 Лd1-d7 Лd7-e7 Фg4-c8 h2-h3 f2-f4 Фc8-c4 Фc4-d4 Фd4-d5 Фd5-c4 Крg2-g3 Фc4-d4 Фd4-d5 Фd5-c4 h3-h4 Крg3-h3 Фc4-b3 Фb3-d5 Фd5-e4 Фe4-d3 Фd3-d4 Фd4-d5 Фd5-g2 Фg2-c2 a4-b5 Фc2-c6 Фc6-b5 Фb5-d7 Фd7-d6 Фd6-c5 Фc5-b4 Крh3-g2 Фb4-e7 Фe7-e5 Крg2-g3 Фe5-e7 Фe7-e8
c7-c5 e7-e6 d7-d5 e6-d5 Кb8-c6 Сf8-d6 Кg8-e7 Сd6-c5 Сc5-b6 a7-a6 0-0 Лf8-e8 a6-b5 Кc6-a5 Сc8-g4 Сg4-h5 Сh5-g6 Кe7-f5 Фd8-e8 Сb6-f2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 h7-h6 Кb8-a6 Сc8-d7 Фd8-e8 Кf6-h7 h6-h5 Сg7-h6 a5-a4 b7-b6 a4-b3 Сh6-g5 Кh7-g5 Фe8-e7 f7-f6 Лf8-b8 Крg8-f7 b6-a5 c7-c6 Сd7-c6 Кa6-c5 Кc5-b3 Лa8-a5 h5-h4 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 0-0 Лf8-e8 Кc6-a5 Сc8-d7 Лa8-c8 Кb6-c4 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 c7-c5 Кb8-c6 Лa8-b8 a7-a6 Сc8-d7 b7-b5 Кf6-d5 Кc6-e7 Фd8-e7 Фe7-d8 Сd7-e6 h7-h5 e5-f4 Крg8-g7 f7-f6 Фd8-e7 Лf8-f7 Фe7-c7 b5-b4 Лb8-f8 Фc7-d7 Сe6-d5 Фd7-e7 Фe7-e5 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 c6-d5 Кf6-h5 f7-f5 g6-f5 Кb8-d7 Кd7-c5 Крg8-h8 b7-b6 a7-a5 Сc8-d7 d6-e5 f5-g4 b6-c5 Лf8-f1+ Фd8-g8 Лa8-f8 Сg7-f8 Сd7-f5 Кh5-f4 Сf8-g7 Фg8-f8 Кf4-h3 Сf5-c8 Сc8-b7 h7-h5 Сg7-h6 Сh6-f4 Сb7-a8 Сf4-g5 Сg5-f4 Сf4-g5 Сg5-d8 Кh3-f2+ Сa8-e4+ Кf2-e4 g4-g3 Фf8-f2+ Кe4-f2 g3-h2 Кf2-g4+ Крh8-g7 Крg7-f6 a5-b4 Крf6-g5
Кg1-f3 c2-c4 d2-d4 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 e4-e5 Кc3-b5 Фd1-f3 Кb5-d4 Фf3-e2 Фe2-d3 Кd4-f3 Сc1-d2 Кf3-g5 Сd2-c3 Фd3-c2 Сc3-d4 Кg5-f3 Лa1-c1 Лf1-d1 Лd1-d5 h2-h3 a2-a3 b2-b4 Фc2-b2 Лc1-e1 Фb2-c3 Фc3-c6 Фc6-b7 Фb7-c8 Фc8-c3+ Кf3-e5 f2-f4 Фc3-e3 Лe1-c1 Кe5-f3 Фe3-c3 Крg1-h2 Фc3-c7 Лc1-c7 Лc7-c5 b4-c5 Кf3-e5 Кe5-c4 Кc4-b6 Кb6-a4 Крh2-g3 Крg3-f3 Кa4-b6 Кb6-d5+ g2-g4 h3-g4 g4-f5 Кd5-b6+ a3-a4 Крf3-g4 Кb6-c4 a4-a5 Кc4-d2 Крg4-f5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 e3-e4 d4-d5
d2-d4 c2-c4 c4-d5 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-c5 h2-h3 Сc1-g5 e2-e3 Сf1-e2 e3-d4 0-0 Лf1-e1 Кc3-e4 Сe2-c4 Кf3-e5 Кe5-f7 d4-c5 Сg5-h4 Фd1-d4 Лa1-d1 Сc4-d5 Лe1-e3 Лe3-g3 Сh4-g5 Сg5-h6 Сh6-e3 Фd4-b4 Сe3-d4 Фb4-b6 b2-b4 Фb6-a5 a2-a4 Фa5-d8+ b4-b5 h3-h4 Лd1-c1 a4-b5 c5-c6 b5-c6 Сd4-e5 Сe5-d6 c6-c7 Сd6-f4 Сf4-e5 Сe5-d4 Лg3-c3 Лc3-c6 Крg1-h2 Крh2-g3 Крg3-f4 Сd4-e5 Лc6-b6 Лb6-b8 Крf4-e3 Крe3-d4 Лc1-c6 Сe5-f4 Лc6-d6 Сf4-e5 Лd6-d5 Лb8-c8 Крd4-e4 Крe4-f4 Лc8-d8
