d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 Кf6-e4 Фd8-e7 c7-c6 Кe4-c3 Кb8-d7 d5-c4 e6-e5 f7-f5 Кd7-e5 Фe7-e5 Сc8-e6 Крg8-h8 Сe6-d5 Лa8-e8 a7-a6 Лe8-e7 Сd5-b3 Крh8-h7 Лf8-f6 Лf6-g6 Лg6-e6 Фe5-b5 Фb5-d3 Лe6-e5 Лe5-f5 g7-g5 Лf5-f7 Лf7-e7 g5-f4 Крh7-g7 Лe7-e1 Крg7-f6 Лe1-b1 Лb1-b2 Крf6-f5 Крf5-f6 Лb2-b4 Крf6-g7 Лb4-b5 h6-h5+ Лb5-b3
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-e5 Сf8-c5 d7-d6 Кe5-g6 0-0 b7-b5 Кf6-h5 Кh5-f4 b5-b4 e6-e5 e5-d4 Сc8-e6 f7-f6 Кg6-e5 Крg8-h8 a6-a5 Фc7-f7 Фf7-h5 Лa8-a7 Лa7-b7 f6-f5 Лf8-f5 Сe6-f5 h7-h6 a5-b4 Кe5-c6 Сc5-d4 Сd4-b2 Сb2-e5 Сe5-f4 Лb7-e7 Сf4-g5 Крh8-h7 Лe7-d7 Сg5-d8 Кc6-d4 Кd4-f5 Сd8-e7 Крh7-g7 Крg7-f7 Лd7-d2 h6-h5 Лd2-f2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 0-0-0 Сc4-b3 Фd2-d3 a2-b3 Кd4-e2 b3-b4 b2-b3 Сe3-d4 Сd4-b6 Кc3-d5 g2-g4 Кe2-c3 Крc1-b1 Крb1-a1 Лd1-d2 Фd3-e2 Лh1-d1 Лd2-d3 Крa1-a2 Крa2-b2 e4-d5 d5-d6 Лd3-d6 Лd1-d2 Лd6-d3 Фe2-e4 h2-h4 g4-g5 g5-f6+ Лd3-d6 Лd6-d7+ Лd7-d6 Лd6-e6 f3-f4 f4-e5 Фe4-e5+ Лd2-d7+ Лd7-b7 b4-b5 c2-c4 b5-b6 Лb7-c7 b6-b7 c4-c5 c5-c6 Лc7-d7 Лd7-d1
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 b7-b6 Сc8-b7 Кf6-d5 Кb8-d7 c7-c5 Кd5-c3 Лa8-c8 
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 d7-c6 Кg8-e7 Сc8-e6 g7-f6 Сc5-b4+ Сb4-d6 b7-b6 c6-c5 0-0-0 c7-c6 Крc8-b7 f6-f5 Сd6-c7 h7-h5 h5-h4 a7-a6 a6-a5 Сc7-b8 Сb8-c7 Сc7-d8 Крb7-c7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb1-c3 Кb5-a3 Сf1-d3 0-0 Кa3-c2 Лa1-c1 b2-b3 Кc2-e3 Сd3-c4 Кe3-c4 b3-c4 Фd1-a4+ Фa4-a6 f2-f3 Фa6-a4 Кc3-b5 Крg1-h1 Лf1-d1 Фa4-c2 h2-h3 Фc2-e2 Лc1-b1 Кb5-c3 Кc3-d5 Фe2-d2 Фd2-e1 Лb1-b3 Крh1-h2
d7-d5 e7-e6 Кg8-f6 c7-c6 d5-c4 b7-b5 Сf8-e7 Кb8-d7 Сc8-b7 a7-a6 Кf6-d5 0-0 Фd8-b6 g7-g6 e6-d5 b5-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Кc3-d5 e4-d5 Сf1-b5+ Сc1-e3 0-0 Фd1-d2 Фd2-a5 Фa5-a3 c2-c4 Кb3-d2 b2-b4 Лa1-c1 Крg1-h1 Сb5-a4 Кd2-e4 Фa3-b4 Сa4-c6 Сe3-d2 Сd2-b4 d5-c6 Кe4-c3 Кc3-d5 Сb4-c5 f3-f4 c6-c7 Лc1-b1 Лf1-e1 Лb1-e1 Лe1-b1 Лb1-b6 Лb6-b7 Кd5-b6 Лb7-b8+ Кb6-d5+ Кd5-c7 Лb8-b5
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Сf8-e7 Кd5-b6 a7-a5 0-0 Сc8-e6 Кb6-d5 Сe6-d5 Фd8-d5 Фd5-b3 Кc6-b4 Лf8-c8 b7-b6 e5-d4 Сe7-f6 g7-g6 Крg8-g7 Лc8-d8 Сf6-d8 h7-h5 Сd8-f6 Сf6-b2 Кb4-d5 Кd5-e3 Сb2-a3 Лa8-e8 Лe8-e6 
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-b6 g7-g6 Сf8-g7 a7-a5 Кc6-b4 c7-c5 0-0 Фd8-e7 Кb6-c4 Лa8-b8 Кb4-c6 Сc8-e6 Лf8-c8 b7-b6 Фe7-d8 Кc6-d4 Кd4-f5 Кf5-d6 Сe6-d7 Кd6-f5 Сd7-c6 Лc8-c6 Кf5-e7 Лc6-d6 Кe7-d5 Лb8-a8 Фd8-e8 Лa8-a6 f7-f6 h7-h5 f6-e5 Фe8-f7 Сg7-e5 Лd6-f6 Фf7-f8 Крg8-f8 Лa6-a7 Лf6-f2 Крf8-g7 Лa7-f7+ Лf7-b7 Лb7-b8 Лb8-f8 Лf8-f1 Лf1-g1 Лg1-d1 Лd1-g1 Лg1-g3 Крg7-f7 Лg3-g2+ 
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 a7-a6 Сc5-a7 0-0 h7-h6 d7-d6 Кf6-h5 Фd8-f6 Кh5-f4 Крg8-h8 Фf6-g6 e5-f4 Сc8-g4 Кc6-e5 c7-c5 Лa8-b8 Сa7-b6 Сb6-d8 c5-d4 Кe5-c6 Сd8-f6 Фg6-g5 Кc6-e7 Кe7-g6 Лb8-e8 Лe8-e7 d6-e5 Фg5-g4 Сf6-g5 f7-f5 Лe7-c7 Кg6-e7 Лc7-c8 Фg4-h5 Сg5-f6 g7-g5 g5-g4 Крh8-g8 Фh5-h4 f4-g3 Сf6-g7 Фh4-f6 Лc8-c2 Лc2-b2 Лb2-d2 Лd2-d7 Фf6-f7 Крg8-f7 Лf8-d8 Сg7-e5
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 c2-c3 0-0-0 Крc1-b1 Фd3-c2 Кf3-e5 Сf4-c1 f2-f4 b2-b3 Кe5-d7
c7-c5 d7-d5 Фd8-d5 Кg8-f6 e7-e6 c5-d4 Кb8-c6 Сf8-e7 Фd5-d6 0-0 b7-b6 Сc8-b7 Лa8-d8 Фd6-b8 Лf8-e8 g7-g6 Кf6-g4 Кg4-f6 Кf6-g4 Кg4-f6 Кf6-g4 Кg4-f6 Кf6-d5 e6-d5 Сe7-g5 Лe8-e1+ Фb8-d6 Крg8-h8 Крh8-g7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 f2-f3 Кd4-b3 c2-c4 Сc1-e3 Кb1-d2 Сf1-e2 0-0 Лf1-e1 Сe3-f2 Лa1-c1 Сe2-f1 Кd2-b1 Лc1-c2 Кb1-c3 Лc2-c3 Кb3-c1 Кc1-d3 Фd1-d3 Лe1-e2 a2-a3 Лe2-c2 b2-b4 Фd3-d2 Сf2-e3 Крg1-h1 Фd2-c1 Сe3-d2 Сd2-h6+ Сh6-e3 h2-h3 c4-c5 Сe3-c5 Лc3-c5 Лc2-c5 Лc5-c8 Фc1-c5 Фc5-c8 Крh1-h2 Фc8-a6
d7-d5 e7-e6 Сf8-e7 e6-d5 Кg8-f6 0-0 Сc8-f5 Кb8-c6 Кc6-a5 c7-c6 Кf6-d7 Кd7-e5 Кa5-c4 d5-c4 Сf5-g6 b7-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 Крc1-b1 f2-f3 h2-h4 a2-a3 Сf1-d3 h4-h5 Сg5-d2 Фd4-f2 g2-g4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 g2-g4 Сf1-d3 Кc3-e2 Кd4-f5 f3-f4 Сd3-c4 Сc4-b3 f4-e5 a2-b3 Кe2-f4 Кf5-e3 Фd2-d8+ Лd1-d8+ Лh1-d1+ Кe3-c4 Кc4-d6+ Лd1-d6 e5-e6 Крc1-d2 e6-f7 Кf4-e6 Крd2-e2 Кe6-d4 Крe2-e3 Лd6-a6 Крe3-e4 Лa6-g6 Лg6-g5 Лg5-g7 Кd4-c6+ Кc6-b4 Лg7-h7 Крe4-f4 Крf4-g3 Крg3-h2
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 0-0 Кb8-d7 Лf8-e8 d5-c4 c7-c5 a7-a6 c5-d4 Кd7-b6 Сc8-d7 Кb6-d5 Кf6-d5 e6-d5 Лe8-e7 f7-f6 Сd7-b5 Лe7-e1+ Фd8-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 Фd1-e2 Крg1-h1 Кc3-a4 Кd4-c6 Кc6-d4 c2-d3 Лa1-c1 b2-b3 Кd4-c6 Лc1-c6 Лf1-c1 Кa4-b6 Кb6-d5 Лc6-a6 Фe2-f3 h2-h3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 Кe4-c5 Сe6-g4 0-0 Лf8-e8 Кc5-e4 Кc6-e5 Сg4-f3 d5-e4 Сe7-f6 Кe5-g6 Лa8-d8 Лd8-c8 Кg6-e5 Лe8-e5 Сf6-e5 g7-g6 Сe5-c3 Крg8-g7 a6-b5 Лc8-c7 Крg7-f6 Лc7-e7 Сc3-b4 Сb4-a5 Лe7-e5 h7-h5 Крf6-g7 Лe5-g5+ Сa5-b6 Лg5-g1 Сb6-d4 Сd4-c3 Лg1-g5 f7-f5 Крg7-f6 Крf6-e7 Крe7-e6 Сc3-e5 h5-h4 Крe6-f6 Сe5-h2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Сc1-e3 Фd1-d2 g2-g4 0-0-0 Крc1-b1 Фd2-f2 h2-h4 Кc3-d5 e4-d5 Сe3-c1 Фf2-e1 Сf1-c4 Кb3-a5 Кa5-c6 Сc1-e3 Фe1-b4 a2-a4 Кc6-a7 g4-g5 Фb4-a3 Кa7-c6 a4-a5 Сe3-d2 Лh1-e1 g5-h6 f3-f4 f4-e5 h6-h7 Лe1-e4 e5-d6 Фa3-h3 Сd2-c3 Фh3-c3 Фc3-f6 Кc6-e7 Фf6-f7 Фf7-f8 Фf8-h8 Лd1-g1 Фh8-c3 Фc3-g3 Фg3-e1 Лg1-f1 Фe1-e4 Фe4-d3
d7-d5 e7-e6 Сf8-e7 e6-d5 Кg8-f6 Сc8-f5 0-0 Сf5-e6 b7-b6 c7-c5 Кb8-c6 c5-c4 a7-a6 b6-b5 Фd8-d7 Кc6-e7 Сe6-f5 Сf5-g6 Фd7-e6 h7-h6 Лf8-d8 Кe7-f5 Кf5-d6 Сg6-h7 Фe6-d7 g7-g5 Лd8-e8 Фd7-e6 Кf6-d7 f7-f5 Фe6-d6 Сh7-f5 Сf5-e6 Фd6-f8 g5-f4 Лa8-d8 Крg8-h8 Кd7-c5 Кc5-b3 Кb3-a1 Сe6-d5 Лe8-e5 Фf8-g7 Лd8-d6 Лe5-e8 Лd6-g6 Фg7-e5 Лg6-d6 Лd6-e6 Лe8-g8 Лg8-d8 Фe5-d4 Фd4-f6 Лd8-e8 Фf6-g7 Фg7-g5 Фg5-e5 Фe5-g5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 d4-d5 Кd2-f1 Кf1-g3 Сb3-c2 b2-b4 d5-c6 Сc2-b3 Кf3-h2 a2-a3 Кh2-g4 Кg4-f6+ Сc1-e3 Сb3-c4 Фd1-e2 f2-f3 Кg3-f1 Фe2-d2 Сe3-f2 Кf1-e3 Фd2-e2 a3-b4 Лe1-a1 e4-d5 Кe3-d5 Лa1-d1 Фe2-e4 Лd1-b1 Сf2-e1 Крg1-f1 Фe4-e3 Крf1-e2 Лb1-a1 Лa1-a6 Сe1-g3 Сg3-f2 Крe2-f2 Лa6-a7+ Лa7-d7 Крf2-e3 Лd7-d6 f3-f4 Лd6-d8 Крe3-d4 b4-b5 Лd8-a8 Лa8-a6+ b5-b6 Крd4-d5 Крd5-c6 Крc6-c5
d7-d5 Кg8-f6 e7-e6 c7-c6 Кb8-d7 d5-c4 b7-b5 b5-b4 c6-c5 g7-f6 Сc8-b7 Фd8-b6 0-0-0 b4-b3 e6-d5 Лh8-g8 Сf8-d6 Кd7-e5 f6-e5 f7-f5 f5-f4 Сd6-c5 Фb6-c5 Крc8-b8 Крb8-a8 Фc5-d6 Лg8-g7 e5-e4 Лd8-b8 Лg7-e7 Лb8-b7 e4-e3
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 Сf8-c5 0-0 Сc5-b6 Кf6-e8 d7-d6 d6-e5 Фd8-g5 f7-f5 Фg5-f4 Кd4-e6 Фf4-h4+ Фh4-d8 f5-f4 Кe6-f4 Лf8-f4 Фd8-h4+ Фh4-f4+ Кe8-d6 Крg8-h8 Кd6-e4+ Сc8-g4+ Фf4-d2+ Кe4-g5+ Кg5-e4+ h7-h5 h5-g4+ Кe4-g5+ Фd2-h2+ Фh2-h6+ Лa8-f8+ Фh6-h7+ Лf8-f1 Фh7-h3+ g7-g5 Крh8-g7 Крg7-h6 Фh3-h2+ 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сf8-e7 0-0 d5-d4 d4-c3 Фd8-d1 Лa8-d8 Лd8-d1+ Кc5-a4 Кc6-a5 Лf8-e8 Кa4-c3 Крg8-h8 Кc3-d5 g7-g6 Лe8-e6 Крh8-h7 Крh7-g7 Лe6-c6 Лc6-c1+ Лc1-c2+ Кa5-c6 Крg7-f8 Крf8-e8 Кc6-d4 Крe8-f8 Крf8-e8 Кd4-f5+ Кf5-d4+ Кd4-e6 Крe8-d7 Крd7-c6 Лc2-h2 Лh2-a2 Лa2-e2+ Лe2-c2 Кe6-d4+ Кd4-f5 Лc2-g2 Лg2-g3 Кf5-d4 Лg3-e3 Крc6-d7 Лe3-e6+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Фd1-e2 Сc1-e3 0-0-0 Фe2-f2 Крc1-b1 g2-g4 g4-g5 h2-h4 h4-h5 Кc3-e2
e2-e4 e4-d5 Кb1-c3 d2-d4 Кg1-f3 Сf1-c4 h2-h3 g2-g4 Сc1-d2 Кc3-d5 Кd5-f6+ c2-c3 Фd1-e2 Сc4-b3 a2-a3 Сb3-a2 0-0-0 Сd2-h6 Сh6-f8 Кf3-h4 Сa2-d5 Кh4-g6+ Крc1-b1 h3-h4
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 d7-c6 Сc8-e6 Лa8-d8 Сc5-d4 Фf6-h4 Фh4-h5 Кg8-e7 0-0 Лd8-d4 Кe7-g6 Лd4-d7 f7-f5 f5-e4 Сe6-f5 Крg8-h8 Сf5-e4 Фh5-a5 Кg6-e7 Фa5-b6 a7-b6 Кe7-d5 Лd7-d8 Лd8-f8 g7-g6 Кd5-f6 Лf8-d8 Лd8-d7 Кf6-d7 Крh8-g7 Кd7-c5 Крg7-f6 Кc5-a4 c6-c5 Кa4-b2 b6-c5 Крf6-e6 Кb2-c4 Кc4-a5 Крe6-f6 h7-h5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 g2-g4 Сf1-d3 Крc1-b1 Лh1-e1 g4-g5 Сe3-g5 f3-f4 c2-d3 Кd4-f3 Сg5-h4 Кc3-a4 b2-b3 Сh4-g3 d3-d4 d4-d5 f4-e5 Кf3-d4 e5-e6 Кa4-b6 Кb6-c8 Лe1-f1 Фd2-e3 Кd4-f5 Лd1-d6 Кf5-e7
e2-e4 c2-c4 e4-d5 c4-d5 Кb1-c3 Кg1-f3 d2-d4 Фd1-b3 Сf1-e2 b2-c3 0-0 Лf1-d1 a2-a4 Фb3-c2 Кf3-g5 a4-b5 Лa1-b1 g2-g3 Лb1-b5 Лb5-b1
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-a7 Кb8-c6 d7-d6 Кg8-f6 h7-h5 Фd8-c7 Сc8-d7 Кc6-e5 Сd7-c6 0-0-0 a6-b5 Сc6-e8 Сa7-c5 Крc8-b8 b7-b6 h5-h4 Кf6-h5 g7-g5 f7-f6 Фc7-g7 Кh5-f4 Кf4-e2 Лh8-h4 Лd8-c8 Крb8-a8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 0-0-0 Крc1-b1 g2-g3 h2-h3 Фd2-f2 Фf2-d2 Сe3-b6 Кc3-d5 e4-d5 g3-g4 g4-g5 h3-h4 Сf1-h3 f3-f4 Лh1-e1 Кb3-d4 f4-g5 Сh3-d7 Фd2-d4 Лe1-e4 Фd4-c4 Лe4-c4 g5-f6 a2-a3 b2-b4 c2-b3 Крb1-a2 Лd1-e1 Лc4-c8+ Лc8-c7+ Лc7-c4 Крa2-a1 Лc4-c3 Лe1-h1 Лc3-h3 Крa1-a2 Лh1-h2 Лh3-a3 Лa3-b3 Лb3-b7+ Лh2-g2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Сc1-e3 Кb1-c3 Сf1-e2 0-0 Фd1-d2 Сe3-d4 f2-f3 b2-b3 Сd4-e3 Лa1-b1 Кc3-d5 a2-a3 Кd5-f4 b3-b4 Фd2-e1 Лb1-d1 Сe3-f2 Сe2-d3 Сf2-g3 Кf4-e2 f3-e4 Лf1-f3 Сg3-e5+ Фe1-h4 Лf3-f6 Фh4-g3 Лd1-f1 Лf1-d1 Крg1-h1 Кe2-g1 Фg3-e1 h2-h3 Фe1-e2 Лd1-f1 Фe2-f1 Сd3-f1 Сf1-d3 Крh1-h2 Кg1-f3 Кf3-h4 Кh4-f3 Сd3-f1 Крh2-g3 Крg3-f3 Сf1-e2 Сe2-d1 g2-g3 c4-c5 b4-c5 c5-c6 h3-h4 g3-h4 c6-c7 h4-h5 h5-h6
d7-d5 e7-e6 Кg8-f6 c7-c6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 b7-b5 Фd8-c7 e6-e5 Лf8-e8 e5-d4 Сc8-b7 Сd6-e5 g7-g6 Крg8-g7 c6-c5 Кf6-d5 f7-f6 Сe5-d6 Кd7-e5 Сb7-c8 Сc8-h3 c5-c4 c4-c3 Кe5-c4 b5-c4 Лe8-e4 Сd6-f4 Лa8-f8 Сf4-h6
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 Сb4-c3 e5-e4 Фd8-e7 e4-f3 0-0 d7-d6 b7-b6 Кc6-e5 Сc8-g4 Кe5-f3+ Сg4-f3 Кf6-d7 Фe7-e6 Кd7-e5 Лa8-e8 f7-f5 a7-b6 Кe5-c4 Фe6-e4 Лe8-e4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 Фd1-d2 0-0-0 g2-g4 Сf1-d3 Лh1-e1 Кc3-a4 e4-d5 f3-f4 b2-b3 Кa4-b6 Кd4-e6 Кe6-c5 Сe3-c5+ Сc5-b4 c2-c4 Сb4-a5 c4-d5 Сa5-c3 Крc1-b1 h2-h3
d7-d5 e7-e6 Сf8-e7 e6-d5 Кg8-f6 Сc8-f5 Кb8-c6 Кc6-b4 Крe8-f8 Сe7-d6 c7-d6 Лa8-b8 Лb8-a8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 Фd1-d2 0-0-0 g2-g4 Сf1-d3 Лh1-e1 f3-f4 Сe3-g1 Кd4-f5 Кf5-d6+ Сd3-e2 Сe2-g4 Фd2-e2 Кc3-d5 e4-d5 c2-c3 Фe2-g4 Фg4-f3 f4-e5 Крc1-b1 Сg1-c5 Фf3-f6 c3-b4 Крb1-a1 b4-a5 Фf6-b6 a5-a6 a6-a7 d5-d6 a2-a3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 Кe4-c5 Сe6-g4 0-0 Лf8-e8 Сg4-h5 Сh5-g6 Сe7-f8 Фd8-d7 Кc5-a4 Кa4-b6 Фd7-e6 Кb6-c4 Крg8-h8 f7-g6 Сf8-e7 Лe8-f8 Кc6-e7 Лf8-f3 Кc4-d2 Кd2-b1 Лa8-d8 Лd8-d7 h7-h6 Крh8-g8 Кe7-c6 Кc6-e7 Фe6-b6 c7-b6 b5-a4 Лd7-c7 Крg8-f7 b6-b5 h6-h5 Лc7-c6 h5-g4+ Лc6-b6 Лb6-c6 g6-h5 Крf7-f8 b5-b4 b4-c3 Лc6-c3 d5-d4 Лc3-c5 Лc5-c8 Лc8-d8 g7-f6+ Лd8-d5+ Лd5-d6 Лd6-d5+ Кe7-g6+ Лd5-e5+ Лe5-b5 
e7-e5 Кb8-c6 e5-d4 Кg8-f6 Сf8-b4 0-0 Сb4-c3 h7-h6 d7-d5 b7-c6 g7-g5 Фd8-e7 Лf8-e8 Сc8-f5 Фe7-e6 Лa8-b8 Лb8-b6 d5-e4 a7-b6 Сf5-e4 Сe4-d3 Фe6-e3+ Кf6-d5 Фe3-e1 Лe8-e1+ Крg8-g7 Лe1-e2+ Лe2-g2 Кd5-f4 Кf4-d3 Кd3-f4 Лg2-h2 Кf4-e6 g5-g4 g4-g3 Лh2-h4+ Лh4-h5+ g3-g2 g2-g1Ф Фg1-b1+ Лh5-a5+ Фb1-b7
e2-e4 d2-d4 Фd1-d4 Фd4-e3 Сc1-d2 Кb1-c3 0-0-0 Фe3-g3 f2-f3 Крc1-b1 h2-h4 Фg3-h2 g2-g4 Лd1-f1 Кg1-e2 Сd2-c1 g4-g5 f3-f4 Крb1-a1 Сc1-e3 Лh1-g1 f4-f5 Лf1-d1 Лd1-d3 Лg1-f1 Фh2-f2 e4-f5 Кe2-d4 Лd3-c3 Лc3-d3 a2-a3 f5-f6 Кd4-f5 Кf5-h6 Фf2-c5 f6-e7
d7-d5 e7-e6 Кg8-f6 c7-c6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 b7-b5 Фd8-c7 e6-e5 Лf8-e8 e5-d4 Сc8-b7 Сd6-e5 g7-g6 Крg8-g7 c6-c5
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сc1-e3 f2-f3 Фd1-d2 0-0-0 g2-g4 g4-g5 f3-f4 Кc3-d5 e4-d5 Сf1-g2 Сg2-d5 f4-e5 Фd2-e2 Кd4-b3 Фe2-g4 Лd1-d3 Лh1-d1 Лd3-d7 Лd7-c7 Крc1-b1 Фg4-c4 Лc7-b7 Лd1-d7 Фc4-d3 Крb1-a2 Лd7-d6 Лd6-d7 Лd7-d6 Лd6-d8 Фd3-d8 Крa2-b1 Крb1-a2 Крa2-b1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-c6 0-0 Кb1-d2 Кd2-c4 Фd1-h5+ Фh5-e2 Кc4-d2 Кd2-b3 Сc1-e3 Фe2-e3 a2-b3 b3-b4 c2-c3 Сd3-c2 Лf1-d1 Лd1-d8+ Фe3-h6 h2-h3 Фh6-e3 b4-a5 Лa1-d1 Сc2-b3 Сb3-g8 Фe3-c5 Лd1-d6 b2-b4 h3-h4 f2-f3 Крg1-h2 Крh2-g3 Крg3-h2 f3-f4 e4-e5 Фc5-e5+ Фe5-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Сc1-e3 Кb5-c3 Кb1-d2 Сe3-c5 b2-b3 Сf1-d3 0-0 Кc3-e2 Фd1-e2 g2-g3 f2-f3 f3-f4 Сd3-e2 Сe2-f3 f4-f5 h2-h3 Крg1-f2 Крf2-e3 Сf3-d1 Сd1-c2 a2-a4 Лf1-e1 Лa1-a3 Крe3-d3 Кd2-b1 Кb1-c3 g3-g4 Крd3-e3 Лe1-d1 Лd1-d2 Лa3-a1 Лa1-d1 Кc3-b5 Сc2-b1 Сb1-c2 Сc2-b1 Сb1-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 Фd1-d2 0-0-0 g2-g4 Сf1-d3 Крc1-b1 Лh1-e1 Кc3-e2 b2-b3 Кe2-f4 Кd4-e6 Сe3-b6 Сd3-b5+ Фd2-d8+ Лd1-d8+ Лd8-d7+ Лd7-b7 Кf4-e6 Сb6-c5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Сc1-e3 Кb1-c3 Фd1-g4 Фg4-d1 Сf1-d3 0-0 Фd1-d2 Лa1-c1 b2-b3 Кc3-e2 Кe2-d4 Сe3-h6 Фd2-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 Фd1-d2 0-0-0 g2-g4 Сf1-d3 Лh1-e1 Крc1-b1 f3-f4 Сd3-c4 f4-f5 Кd4-f3 b2-b3 Кc3-e4 Кf3-g1 Сe3-f2 Фd2-e3 Сf2-h4 Лe1-e2 Крb1-b2 Сh4-f6 c2-c3 Фe3-g3 c3-d4 Лd1-e1 Лe2-e4
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-e2 e5-d6 d2-d4 c3-d4 Кb1-c3 0-0 Кc3-b5 g2-g3 Кb5-c3 Кc3-d5 Сc1-f4 Кf3-e5 d4-e5 Фd1-d5 Фd5-f5 Сe2-d3 Сd3-f5 Лf1-e1 Лe1-e2 Лa1-e1
