c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 f2-f4 Кg1-f3 e2-e3 0-0 Лa1-b1 b2-b3 Фd1-d2 Сc1-b2 Лb1-d1 Лf1-e1 a2-a3 Фd2-c1 Кf3-d2 g3-f4 Кc3-b5 Кd2-f3 d3-d4 Кf3-e5 d4-e5 Кb5-d4 a3-a4 Сg2-e4 Сb2-a3 Сa3-f8 c4-c5 c5-c6 Лe1-e2 Лe2-g2 Фc1-c3 Лd1-f1 Крg1-h1
c2-c4 Кg1-f3 d2-d4 c4-d5 Кb1-c3 Сc1-f4 Фd1-c2 e2-e3 Сf1-e2 0-0 a2-a3 Кf3-d2 Лf1-c1 Фc2-d1 Сf4-g3 Сe2-d3 h2-g3 Кd2-b3 Кb3-c5
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Кb8-c6 c5-d4 Сf8-e7 0-0 Кf6-d5 Кc6-b4 b7-b6 Сc8-b7 Лa8-c8 Фd8-d5 f7-f5 Сe7-g5 Лc8-c7 Лf8-c8 Фd5-d8 Фd8-f6 Кb4-d5 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Кe4-c3 c7-c5 d7-d6 Сe7-f6 Фd8-e7 Кb8-c6 Лa8-d8 g7-g6 Лf8-e8 Сf6-g7 Сg7-c3 d6-c5 Лd8-d2 Лe8-d8 Лd8-d2 Фe7-d8
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 Сf8-e7 Сe4-d3 d7-d5 0-0 d5-e4 Кb8-d7 Кd7-f6 c7-c6 Лa8-c8 Кf6-d7 e6-d5 Кd7-e5 Фd8-e8 Сe7-f6 Фe8-c6 Фc6-f6 Лc8-c7 Лc7-c1 g7-g6 Лf8-d8
c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-e2 0-0 d2-d3 a2-a3 Кf3-e1 g2-g3 Сc1-d2 Кe1-g2 f2-f4 Сe2-f3 b2-b3 Фd1-c2 Лa1-d1 d3-e4 Сf3-e2 Кc3-d5 Фc2-a2 c4-d5 Сd2-b4 Фa2-a3 Сe2-c4 Фa3-a6 Сc4-a6 Лd1-b1 Лb1-b3 Лf1-c1 Сa6-c4 Лc1-c2 Сc4-e2 g3-g4 Лc2-c1 Крg1-f1 h2-h4 h4-h5 h5-h6 Сe2-c4 Сc4-d5+ Лc1-c4 Крf1-e2 Крe2-f2 Крf2-g1 Крg1-f2 g4-g5 Крf2-e2 Крe2-d1 Кg2-h4+ Кh4-g6 Кg6-e5+ g5-g6 Кe5-g4+ Кg4-e3 Крd1-e2 Крe2-f2 Кe3-c2 Кc2-d4+ Кd4-e2+ Кe2-c3 Кc3-e2+ Крf2-g2 Крg2-h3 Кe2-d4 Кd4-f3+ Кf3-e1 Крh3-h4 Крh4-h3 Крh3-g2 Крg2-g3 Крg3-g2 Крg2-f2 Кe1-g2
g7-g6 Сf8-g7 Кg8-f6 0-0 e7-e6 d7-d5 d5-c4 Кf6-d5 Кd5-b6 Кb8-c6 f7-f6 Кb6-d5 Кc6-b4 Кd5-e3 Кb4-d5 c7-c6 
Кg1-f3 g2-g3 b2-b3 Сc1-b2 Сf1-g2 0-0 Кf3-e1 c2-c4 d2-d3 f2-f3 Кe1-c2 c4-d5 Сb2-g7 d3-d4 Кc2-b4 a2-a3 f3-f4 d4-d5 Лa1-a2 f4-f5 Сg2-d5 f5-g6 Фd1-e1 a3-b4 Фe1-c3 Фc3-b2 Кb1-a3 Лf1-f4 Лf4-f1 Фb2-b1 Фb1-a1 Фa1-b1 Фb1-a1 Лf1-d1 Фa1-b1 Фb1-a1 Кa3-b1 Фa1-b1+ Лa2-a6+ Лa6-a7
d7-d5 d5-c4 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 Кb8-d7 Сf8-d6 e6-e5 0-0 Кd7-e5 Сd6-c5 Фd8-d1 Сc5-b6 a7-a5 Кf6-h5 Лf8-d8 f7-f6 c7-b6 Кe5-c4 Кh5-f4 Кf4-d3 Лa8-c8 h7-h5 Крg8-f7 Лd8-d7 Кd3-c5 Лc8-c5
c7-c5 Кg8-f6 b7-b6 Сc8-b7 Кf6-g4 Кg4-h6 c5-d4 g7-g6 Кb8-c6 Кh6-f5 Лa8-c8 Сf8-g7 Кc6-a5 Сb7-f3 Кa5-c6 d7-c6 Фd8-c7 0-0 Кf5-h4 g6-g5 Сg7-e5 Сe5-g3 Сg3-c7 Лf8-f7 h7-h6 b6-b5 Сc7-e5 Кh4-f5 Кf5-h4 Лc8-e8 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Сb4-a5 Кb8-c6 0-0 Фd8-e7 d7-d6 Сa5-c3 b7-b6 Сc8-b7 Лf8-c8 d6-c5 Кc6-a5 a7-a6 Лa8-a7 Сb7-a8 Кa5-b7 Кf6-e8
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-c2 Фc2-c3 Лf1-d1 Кf3-d4 Крg1-g2 Фc3-f3 b2-b3 e2-e4 Сc1-a3 Лa1-c1 Фf3-e2 Лc1-c2 Крg2-g1 Сa3-c1 Лc2-d2
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 e2-e3 Фd1-e2 Лf1-d1 Кb1-c3 c4-d5 Кc3-d5 d2-d4 d4-c5 Кf3-h4 Кh4-f5 Лa1-c1 Кf5-d4 Крg1-g2 f2-f4 Кd4-f3 Лc1-d1 Фe2-b2 Фb2-e2
c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 e2-e3 0-0 a2-a3 Лa1-b1 b2-b4 Фd1-b3 Сc1-b2 a3-b4 Кf3-e5 Кc3-e4 Кe4-d6 Крg1-g2 Лf1-d1 b4-a5 Сb2-a3 Крg2-g1 d2-d3 Фb3-b7 Фb7-c6 Лb1-b5 c4-c5 Лd1-d3 Крg1-f1 Крf1-e2 Лd3-d6
d2-d4 c2-c4 d4-d5 Кb1-c3 c4-d5 Кg1-f3 Кf3-d2 e2-e4 Сf1-e2 0-0 a2-a4 a4-a5 a5-b6 Лa1-a3 Лf1-e1 Фd1-c2 Кd2-f1 Сc1-e3 Лe1-a1 Кf1-d2 Лa1-c1 g2-g3 Сe2-f1 Сe3-c5 Сf1-c4 Кd2-c4 Кc3-a2 Фc2-c4 Лa3-e3 Кa2-c1 Фc4-c2 Кc1-b3 Лe3-e4 Кb3-a5 Кa5-c6 Фc2-b2+ Кc6-d4 Крg1-g2 Фb2-c3 Фc3-d3 Фd3-c4 Фc4-c5 Кd4-b5 Крg2-f3 Крf3-e3 Кb5-c3+ Кc3-e4 Крe3-d2
Кg8-f6 e7-e5 Кb8-c6 g7-g6 Сf8-g7 e5-d4 0-0 Лf8-e8 b7-c6 Сc8-b7 d7-d6 a7-a5 d6-d5 Кf6-g4 f7-f5 Крg8-g7 Фd8-e7 d5-e4 Кg4-e5 Лa8-d8 Фe7-d8 Фd8-e7 Крg7-f6 Крf6-g7 Крg7-f6 Крf6-g7 Кe5-g4 Крg7-f6 Кg4-f2 Кf2-d3 Фe7-e5 Крf6-g5 f5-f4 f4-g3+ Фe5-g3+ Крg5-f6 Сb7-a6 Лe8-e2 Сa6-c4 Лe2-b2
Кg8-f6 e7-e6 c7-c5 Кf6-g8 c5-d4 Кb8-c6 d7-d6 d6-e5 Сc8-d7 Фd8-d7 Кg8-f6 Лa8-d8 Лd8-d7 Сf8-d6 Лd7-d6 Лd6-d7 Крe8-e7 b7-c6 Лh8-b8 Лb8-b4 Кf6-d5 e6-e5 
Кg8-f6 d7-d5 c7-c6 h7-h6 Сc8-f5 e7-e6 Кb8-d7 Сf5-h7 Сf8-e7 Кd7-e5 0-0 Сe7-a3 Фd8-e7 Лf8-d8 Фe7-a3 Фa3-e7 a7-a5 Кf6-d7 
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 e2-e4 b2-b3 d2-d4 Кf3-d4 Сc1-b2 Лa1-c1 Лc1-c2 Сb2-c1 g3-g4 h2-h4 g4-g5 h4-g5 Сc1-e3 Кd4-e2 Фd1-d2 Лe1-d1 f2-f3 Фd2-c1 Лc2-d2 Сg2-h3 Кc3-d5 Лd2-d5 Лd5-d4 Лd4-d5 Сh3-e6 Лd5-b5 Крg1-f2 Лd1-h1 Лh1-g1 Лg1-g3 Крf2-g2 Кe2-g1 Лg3-h3 Кg1-h3
c2-c4 Кb1-c3 e2-e4 d2-d4 f2-f3 e4-f5 f5-e6 Кg1-e2 Сc1-f4 Фd1-d2 Кe2-g3 Сf4-d6 Кc3-e2 0-0-0 Кe2-d4 h2-g3 Кd4-e6 Кe6-f4 Лd1-e1 Сf1-d3 Крc1-c2 Фd2-f2 Сd3-e4 Крc2-b3 Лe1-e4 Фf2-e2 Кf4-d5 Кd5-e7+ c4-b5 a2-a4 Фe2-c4 Лe4-d4 Фc4-d4 Фd4-d6 Кe7-c6 Кc6-d4 Крb3-b4 Крb4-b3 Фd6-f4
g7-g6 Сf8-g7 d7-d6 f7-f5 Кg8-f6 0-0 c7-c6 Фd8-a5 Фa5-a6 c6-d5 Кb8-d7 b7-b5 Фa6-b6 Кd7-c5 Кf6-g4 Сc8-d7 Сg7-d4 Кg4-f6 Кc5-e4 a7-b6 f5-e4 Лa8-a4 Лf8-c8 Лc8-c5 Кf6-d5 Кd5-c7 e7-e5 Лa4-a3 Лa3-a7 Крg8-f7 Крf7-e6 Лa7-a3 d6-d5 h7-g6 Лa3-a8 e5-e4 Крe6-e7 Крe7-d7 Крd7-e6 Лa8-g8 Лg8-h8+ Лh8-g8 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d4 Фd1-c2 a2-a4 Фc2-c4 Фc4-c3 e2-e3 Кb1-d2 Фc3-c2 Кf3-e5 d4-e5 Кd2-c4 Сc1-d2 Лf1-d1 e3-e4 Сd2-b4 Лa1-d1 Кc4-e3 Фc2-c5 Кe3-d5 Сg2-f1 Сf1-c4 Лd1-d3 Крg1-g2 f2-f3 f3-f4 Кd5-c7
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 0-0 d7-d6 a7-a6 Фd8-c7 Кb8-d7 Лf8-e8 Сe7-f8 Лa8-d8 g7-g6 Сf8-g7 Фc7-b8 Кd7-c5 Сb7-c6 Фb8-a8 Кc5-d7 Кd7-e5 Лe8-d8 e6-d5 Кf6-d5 Кd5-b4 
c7-c5 Кg8-f6 d7-d5 Кf6-d5 e7-e6 Кd5-c3 c5-d4 Сf8-b4 Сb4-d2 0-0 Кb8-d7 b7-b6 Сc8-b7 Фd8-e7 a7-a6 Лf8-c8 h7-h6 Фe7-d8 Лc8-c1 Лa8-c8 Кd7-b8 Сb7-c6 b6-b5 f7-f6 Кb8-c6 a6-b5 e6-d5 Фd8-d5 Фd5-d6 Кc6-e5 Крg8-f7 Лc8-c7 Кe5-c4 Фd6-e5 Фe5-e1 Фe1-e5 Фe5-c5 Крf7-e7 Крe7-f7 Крf7-e7 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 c4-d5 d2-d4 Сc1-e3 Кf3-e5 Кe5-d3 Фd1-a4 Лa1-d1 Кd3-b4 Фa4-c2 Фc2-c1 Кb4-c2 Кc3-a4 b2-b3 Кa4-b2 Кb2-d3 Кd3-f4 Кc2-e3 Лd1-d5 Кe3-d5 Кd5-f6+ Кf4-e6 Сg2-a8 Фc1-c5 Фc5-c8+ Фc8-c7+ Фc7-a5 Крg1-f1 f2-f3 Фa5-c5 Крf1-f2 Лe1-b1 Фc5-e5 Фe5-e3 Фe3-e2 Крf2-e3 Лb1-b2
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 c5-d4 d5-c4 b7-b6 Сc8-b7 Кb8-c6 Сb4-e7 Лa8-c8 g7-g6 
e7-e5 Кb8-c6 d7-d6 Сc8-e6 Фd8-d7 Кg8-e7 d6-d5 Кc6-d8 d5-c4 Кe7-f5 f7-f6 c7-c6 Фd7-c7 b7-c6 Кf5-d6 Крe8-f7 Кd6-b7 Сf8-a3 Лh8-e8 Кb7-d6 Лe8-e7 c6-b5 Сe6-c4 Кd8-e6 a7-a5 Фc7-d7 Лe7-e6 Крf7-e6 Сc4-e2 Крe6-f5 Фd7-d3 Сe2-d3 Крf5-g6 e5-e4 Сd3-e4 h7-h5 Крg6-h6 Сe4-g2 g7-g5 Сg2-h3 
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Кb8-c6 c5-d4 Сf8-e7 0-0 Кf6-d5 Кc6-b4 b7-b6 Кb4-d5 g7-g6 Лf8-e8 Сc8-b7 f7-f5 Лa8-c8 Сe7-f6 Фd8-e7 Крg8-h8 b6-b5 Фe7-c7 Крh8-g8 Сf6-e5 Крg8-f7 Фc7-d8 Фd8-f6 Фf6-g7 Кd5-c7 Сb7-d5 b5-b4 Кc7-b5 a6-b5 Лc8-a8 Крf7-g8 h7-g6 Крg8-f7 Крf7-g8 Крg8-f7 Крf7-g8 Фg7-f7 Фf7-h7 Лa8-a6 Лa6-a8 Лe8-c8 Фh7-e7 Фe7-g7 Крg8-f7 Фg7-f6 Фf6-g7 Фg7-f6 
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 d7-d6 Сf8-e7 0-0 Фd8-c7 b7-b6 Кb8-d7 g7-g6 Кf6-e8 Сe7-d8 e6-e5 Фc7-b7 d6-e5 Фb7-c6 Фc6-e6 f7-f5 Кd7-f6 b6-b5 Сc8-d7 Сd7-c6 Фe6-d7 a6-b5 Лa8-a2 Лa2-a6 Фd7-c8 Кe8-d6 Сd8-b6 Лa6-b6 b5-b4 Крg8-h8 Фc8-b8 Сc6-e4 Лb6-b5 Лb5-g5+ Фb8-b5 Сe4-f5 g6-f5 f5-f4 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 a2-a3 Лa1-b1 d2-d3 Кg1-h3 Кh3-f4 0-0 Сc1-d2 Кc3-b5 Сd2-c3 c4-b5 a3-a4 e2-e3 e3-d4 Сc3-d4 Сd4-a7 b5-b6 b2-b4 Лb1-b4 a4-a5 Фd1-b3 Лb4-a4 Лa4-a2 d3-d4 Лf1-d1 Сg2-f1 a5-a6 Лa2-a5 a6-b7 Лa5-c5 Сf1-b5 Фb3-c3 Лc5-c8 Фc3-a5
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 e2-e3 d2-d4 Кf3-d4 e3-d4 c4-d5 Кc3-d5 Сc1-e3
c2-c4 Кg1-f3 b2-b3 Сc1-b2 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d2 c4-d5 Лf1-d1 Лa1-c1 e2-e3 Фd2-e1 d4-c5 a2-a3 Кc3-a4 Кa4-b2 Фe1-a5 a3-a4 a4-b5 Кf3-d2 Фa5-d2 b5-a6 Сg2-d5 Фd2-a5 Лc1-b1 Лb1-b6 Лd1-d5
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 d2-d3 0-0 Кc3-d5 Фd1-d2 b2-b3 e3-e4 Сc1-b2 d3-d4 Кe2-d4 Сb2-d4 Фd2-d4 c4-d5 d5-c6 Фd4-a4 Лf1-d1 Лd1-d5 Лa1-c1 Фa4-d4 Фd4-d2 h2-h4 Крg1-h2 Лd5-d3 f2-f4 Лc1-d1 Фd2-b2 b3-b4 a2-a3 Фb2-f6 Фf6-c3 Лd1-d2 Лd3-d5 Фc3-f6 Фf6-a1 Лd5-d3 Фa1-d1 f4-f5 Лd3-d6 Лd2-d6 Лd6-d8+ Лd8-d7 Фd1-d4 Фd4-d2
e7-e5 Кb8-c6 Кg8-f6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 a7-a5 0-0 Сc8-e6 Кb6-d5 Сe7-d6 h7-h6 e5-e4 f7-f5 b7-c6 Фd8-d7 Лa8-b8 Лb8-b7 Сd6-c5 Лf8-b8 a5-a4 Лb7-b3 Кd5-f6 Сe6-d5 
c7-c6 d7-d5 c6-d5 Кg8-f6 Кf6-d5 e7-e6 Кb8-c6 Сf8-e7 0-0 Кd5-f6 a7-a6 g7-g6 Кf6-e4 Сe7-g5 b7-b6 Кc6-e7 Сc8-b7 Лa8-c8 Сb7-f3 Кe7-d5 Лc8-c7 Лc7-c1 Фd8-h4 h7-g6 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 c5-d4 d5-c4 Кb8-c6 Сb4-e7 b7-b6 Сc8-b7 Фd8-d6 Лa8-d8 Лf8-e8 Фd6-b8 Кf6-d5 e6-d5 h7-h6 Крg8-f7 Крf7-f8 Кc6-e5 Крf8-e7 Крe7-f7 Крf7-g8 Фb8-d8 Лe8-e5 Фd8-h4 Крg8-h7 Фh4-d4 Фd4-b2 Фb2-a1+ Фa1-e5+ h6-h5 Фe5-d5 Фd5-c5 Фc5-c6 g7-g6 Крh7-g8 b6-b5 Фc6-d5 Фd5-d3 h5-g4 Крg8-f8 Крf8-g7 Крg7-f7 Фd3-c4 Фc4-d5 Фd5-c5 Фc5-d6+ Крf7-g7 Крg7-h6 Крh6-g7 Фd6-c5 b5-b4 Крg7-f6 Крf6-f7 Фc5-b4 Фb4-c3+ Фc3-c6+ Фc6-c5 Крf7-f6 Фc5-e5 Фe5-e2+ Фe2-e5+ Фe5-f4+ Крf6-f7 Крf7-e7 Крe7-d7
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Сf8-e7 d6-d5 Сc8-f5 d5-c4 Кb8-d7 0-0 Кe4-d6 Лf8-e8 Кd7-b6 Сe7-f6 Сf5-e6 Сe6-f5 Сf5-g6 Кb6-d7 Лe8-e2 h7-g6 Кd7-b6 Фd8-d7 Лa8-e8 a7-a6 Фd7-f5 g6-f5 g7-g6 Лe8-d8 f5-g4 Кd6-c4 Кc4-e5 Сf6-g7 Кb6-c8 Кe5-d7 Кc8-d6 Кd6-f5 Сg7-f8 Кf5-d6 Сf8-g7 Кd6-e8 f7-f5 Крg8-f7 Сg7-d4 Кd7-b6 Лd8-d6 c7-c6 Кe8-d6 Кb6-d7 a6-a5 Крf7-e7 Кd6-e4 Кd7-f8 Кe4-d6 b7-b6 Кd6-e8 Кe8-c7 Крe7-d6 
Кg8-f6 c7-c6 g7-g6 Сf8-g7 d7-d5 0-0 Сc8-g4 Сg4-f3 Лf8-e8 a7-a5 Кb8-a6 Фd8-d6 Лe8-c8 Фd6-d8 Кa6-c5 Кc5-d7 e7-e6 Фd8-e7 Лc8-d8 Кf6-e8 f7-f5 Кe8-d6 a5-a4 Кd6-b5 h7-h6 e6-e5 e5-e4 Фe7-g5 Кd7-f8 Кb5-c7 Фg5-h5 Кf8-g6 Кg6-e7 c6-b5 Кe7-c6 Кc7-b5 Лa8-a7 Лd8-d7 e4-f3 Лa7-a8 Лa8-f8 Сg7-f6 Сf6-d8 Лf8-f6 Лf6-e6 Сd8-g5 Лd7-f7 Кc6-e7 Лe6-a6 Лf7-f6 Лa6-a7 Лf6-e6 Крg8-g7 Лe6-a6 Сg5-f6 Лa6-e6 Лe6-c6 Крg7-g6 Лc6-c7 Сf6-g5 Лc7-c6 Лc6-e6 Лa7-a4 Кe7-g8 Кg8-f6 Лe6-e8 Лe8-d8 Кf6-e8 Сg5-e7 Лd8-d7 Кe8-f6 b7-a6 Лd7-a7 
c7-c5 e7-e6 c5-d4 a7-a6 g7-g6 Сf8-g7 Кg8-e7 0-0 Кb8-c6 b7-b6 f7-f5 Лf8-f5 d7-d5 Кe7-d5 e6-d5 Сc8-b7 Лf5-f4 Сg7-b2 Крg8-h8 Сb7-c6 Фd8-e7 Фe7-g7 Крh8-g7 d5-d4 
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сc8-b7 c7-c5 Сb4-c5 0-0 d7-d5 Сc5-e7 Кb8-d7 h7-h6 Лa8-c8 Кf6-d5 Фd8-c7 Лf8-d8 Фc7-b8 
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 0-0 Кb8-c6 a7-a6 Кc6-d4 b7-b5 Сc8-b7 Фd8-c7 d6-e5 Кf6-d7 Фc7-b7 Фb7-c7 Крg8-h8 Фc7-d7 Лa8-c8 b5-b4 b4-c3 Фd7-b7 Фb7-b2 Фb2-c2 Лc8-d8 Фc2-g6 Лd8-d5 Сe7-d8 Фg6-b1+ Фb1-a2 Лd5-a5 Лf8-g8 f7-f6 Сd8-e7 Лa5-a6 Фa2-d5 Лa6-e6 Фd5-d6 Лe6-e7 
d2-d4 c2-c4 Кg1-f3 a2-a3 e2-e3 Кb1-c3 Сf1-e2 0-0 b2-b4 Кf3-d4 Кd4-c6 Сc1-b2 Фd1-b3 Сe2-c4 Лa1-d1 f2-f3 Сc4-b5 Кc3-b5 Фb3-b2 Кb5-d6 Лd1-d6
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 b2-b3 Сc1-b2 e2-e3 Фd1-e2 d2-d4 Лf1-d1 Кb1-c3 Лa1-c1 h2-h3 Кf3-e1 Лd1-d4 Лd4-d1 Кe1-g2
c2-c4 e2-e4 Кg1-e2 d2-d4 Кe2-d4 Сf1-d3 0-0 Кb1-c3 Кd4-c2 Кc2-e3 f2-f3 Крg1-h1 Сd3-e2 c4-d5 Кc3-a4 Фd1-a4 Сe2-b5 Фa4-a8 f3-e4 Фa8-c6 Фc6-b5 Фb5-e2 Фe2-f3 Фf3-f4 a2-a4 Фf4-f3 Кe3-c2 Лf1-f2 Фf3-g3 Фg3-e5 Кc2-e3 b2-b3 Сc1-e3 Крh1-g1 Фe5-e6 Сe3-d4 Фe6-f6 Фf6-h8 Фh8-a8 Лa1-e1 Фa8-d8 Лe1-e6
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Фd1-a4 d2-d3 Фa4-b3 Фb3-c3 Фc3-b3 Фb3-c3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 e2-e3 e3-d4 d2-d3 Сc1-f4 Кf3-e5 Сf4-e5 Сe5-f4 h2-h3 Сf4-g5 Сg5-f6 Кb1-d2 Лf1-e1 Кd2-e4 f2-f4 Крg1-h2 Кe4-f2 Фd1-f3 Фf3-d5 a2-a3 Лe1-e3 Кf2-g4 Кg4-e5 Кe5-g6+ Сg2-d5 Сd5-f3 Крh2-g2 g3-f4 b2-b4 a3-b4 Лa1-a7 Лa7-a8+ Лa8-e8 Лe8-e4 Сf3-e4+ Крg2-f3 Сe4-c6 Сc6-d5 Сd5-f7 Сf7-e8 Крf3-e2 Крe2-f3 Сe8-a4
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 Кb8-c6 c5-d4 Сf8-e7 0-0 a7-a6 b7-b5 Сc8-b7 Лa8-c8 Кc6-a5 Сb7-d5 Сe7-f6 e6-d5 Лc8-c6 Лc6-d6 Фd8-f6 g7-f6 Лf8-c8 Крg8-f8 Лc8-c4 b5-b4 Кa5-c6 Лc4-d4 Лd4-d3 Кc6-d4 Лd6-b6 Лb6-c6 Лc6-c4 Крf8-e7 Кd4-f3 Лc4-c2 Лc2-a2 Крe7-d6 Крd6-e5 Крe5-d6 Крd6-e5 d5-d4+ Лa2-a3+ Лa3-a4 Крe5-e6 a6-a5 Лa4-a5 h7-h5 Крe6-e7 Лa5-b5 Лb5-a5 Лa5-b5 Лb5-a5 Лa5-b5 Лb5-a5 h5-g4 Лa5-a3 
c2-c4 g2-g3 Кg1-f3 Фd1-c2 Сf1-g2 0-0 b2-b3 Сc1-b2 d2-d3 Кf3-e5 Сb2-e5 Фc2-b2 Кb1-d2 Крg1-g2 Сe5-g7 Кd2-f3 d3-d4 Лa1-c1 Лf1-d1 Лd1-d3 Крg2-g1 c4-d5 Лd3-c3 Лc1-c3
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 c4-d5 0-0 d2-d4 Кc3-d5 d4-c5 Кf3-e1 Кe1-d3 a2-a4 Сc1-d2 Лf1-e1 Кd3-b4 Сd2-b4 Лa1-c1 Лc1-c8 Фd1-b3 Фb3-a3 Сg2-e4 Сe4-d5 a4-a5 Лe1-d1 Лd1-d3 Крg1-g2 Лd3-f3 Фa3-b3 Сb4-d2 h2-h4 Фb3-d3 b2-b4 Крg2-g1 Крg1-f1 b4-b5 b5-a6 Сd2-e1 Сe1-d2 Лf3-f4 Фd3-f3 Фf3-a8+
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Лa1-c1 c4-d5 Сf1-d3 Фd1-c2 0-0 Лf1-e1 Кc3-a4 Сg5-e7 b2-b4 Кa4-c5 Сd3-f5 a2-a4 a4-a5
