d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-b3 e3-e4 Лf1-e1 Сb3-c2 Фd1-e2 Кb1-c3 Сc1-f4 Кf3-d4 Лa1-d1 Сc2-b3 Кd4-f3 Лd1-d7 Сb3-e6 Фe2-e6+ Кf3-d4 Фe6-f5 Кd4-f5 Лe1-e7+ g2-g4
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 Сb4-c3 d5-d4 Кc6-b4 Лf8-e8 Фd8-c7 Кf6-d7 Кb4-c6 b7-c6 Сc8-b7 f7-f5 a7-a5 Лe8-b8 Кd7-f8 Сb7-a6 Сa6-c8 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 g7-g6 e6-d5 Сf8-g7 0-0 c7-c6 c6-c5 Кf6-e4 Кe4-d6 f7-f6 Кd6-e8 c5-b4 Кb8-c6 Кc6-a5 Крg8-h8 Лa8-c8 Лc8-c5 b6-c5 d7-d6 g6-g5 c5-c4 Кa5-b3 Сb7-c8 Кb3-c5 h7-h6 Фd8-d7 Лf8-f7 Фd7-g4 Сc8-g4 Сg4-f3 f6-f5 a7-b6 Лf7-f8 Сg7-c3 Крh8-g7 Крg7-f8 Крf8-f7 Крf7-e6 Кc5-d7 Кe8-f6 d6-d5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 Кc6-a5 c7-c5 Фd8-c7 0-0 Сc8-d7 Кa5-b7 g7-g6 Кf6-h5 Фc7-d8 Сe7-g5 Сg5-e3 Фd8-c8 Крg8-h8 Кb7-d8 e5-f4 f7-f5 Кd8-f7 Лf8-f7 Фc8-f8 Лf7-e7 Фf8-f6 Сd7-e8 Кh5-g7 Лe7-b7 Сe8-b5 Сb5-c4 Лb7-b6 Кg7-e8 Фf6-h4 Кe8-f6 Кf6-h5 g6-h5 Лa8-g8+ Лg8-g3 Лg3-c3 Лb6-b8 Лb8-g8 Лg8-g3 Лc3-c1
e7-e5 Кb8-c6 Сf8-c5 Кc6-e5 Сc5-d6 Сd6-e5 Кg8-f6 0-0 Лf8-e8 c7-c6 d7-d5 Сe5-c3 Кf6-d5 Фd8-e8 Сc8-e6 Фe8-d7 Кd5-b6 Кb6-d7 Лa8-d8 Кd7-c5 Лd8-d1+ f7-f6 b7-b6 Крg8-f7 Сe6-d7 Крf7-e7 Кc5-e6 g7-g5 h7-h6 c6-c5 Кe6-g7 Кg7-f5 Кf5-d6 Сd7-c8 Сc8-b7 g5-g4 f6-f5 Крe7-d7 Сb7-f3 Крd7-e6 h6-h5 Сf3-e4
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 c4-d5 Кf3-e5 Кb1-c3 f2-f4 Сc1-e3 Сe3-f2 e2-e4 a2-a4 Сg2-e4 Кe5-c6 Сe4-g2 Кc3-e4 b2-b3 Лf1-e1 Крg1-h1 Лa1-c1 Лc1-c6 Сg2-f1 Лc6-c4 Сf1-c4 Сc4-f1 Фd1-b1 Сf1-g2 Лe1-d1 Кe4-c5 Кc5-b7 Сf2-d4 Лd1-b1 Лb1-a1 Лa1-a4 Сg2-c6 Сc6-b5 Лa4-c4 Сb5-c4 Крh1-g2 Крg2-f3 g3-g4 h2-h3 Сc4-a2 Крf3-e4 Крe4-f3 g4-f5 f4-e5+ Крf3-e2 Крe2-d3 Сa2-e6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 g7-g6 Сf8-g7 0-0 d7-d6 Кf6-e4 Сb7-e4 Кb8-d7 Фd8-e7 Сg7-f6 Кd7-f6 Сe4-b7 d6-c5 e6-e5 Сb7-f3 b6-c5 e5-d4 Лa8-d8 Лd8-d4 Лd4-d7 Кf6-d7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ 0-0 c7-c5 Сb4-d2 d7-d6 Кb8-d7 Лf8-e8 Лa8-c8 Лc8-c7 Кd7-f8 Кf8-g6 Лc7-c8 c5-b4 e6-e5 Фd8-c7 Лc8-b8 Кg6-f8 Лe8-d8 Кf6-e8 h7-h5 Сb7-c8 Фc7-e7 a7-a6 b6-a5 Сc8-f5 Сf5-g6 d6-c5 Фe7-c7 Кf8-d7 Кe8-d6 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 e2-e4 e4-e5 d3-d4 Кf3-d4 a2-a4 Сg2-b7 Кd4-b5 a4-b5 Кb1-c3 Лa1-a5 Лa5-b5 Сc1-f4 Кc3-d5 Лf1-e1 Лb5-b8 c2-c3 b2-b4 Сf4-g5 Сg5-e3 f2-f4 Фd1-d3 Кd5-c7 Лe1-a1 Сe3-d4 Фd3-a6 Фa6-f1 Фf1-g2 Фg2-f3 b4-b5 b5-b6 Фf3-f1 Крg1-f1 Крf1-e2 Крe2-d3 Крd3-c4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ Сb4-e7 0-0 Кb8-a6 Сb7-g2 Фd8-b8 Фb8-b7 d7-d6 Лa8-d8 c7-c6 c6-c5 Кa6-c5 Кf6-d7 Лd8-e8 Кd7-b8 d6-e5 Фb7-e7 Кb8-d7 e6-e5 Фe7-d8 Кd7-c5 Кc5-e4 f7-f5
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Сc1-f4 Фd1-c1 c4-c5 Кb1-c3 c5-b6 Сf4-h6 Сh6-g7 Кf3-h4 Фc1-d2 h2-h3 Лf1-c1 Кh4-f3 b2-b3 Фd2-b2 Лc1-e1 Лe1-d1 Лa1-c1 d4-c5 Кc3-e4 Кf3-e5 Кe5-d3 Кd3-f4 b3-c4 Лc1-c4 Лd1-d4 Фb2-d4 e2-e4 Фd4-b2 Крg1-h2 Фb2-e5 Фe5-c5 e4-e5 Фc5-b4 g3-g4 Фb4-e4 Фe4-e3 Кf4-e2 f2-f4 Фe3-c5 Крh2-g3 Крg3-f2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 d7-d6 Кb8-d7 Сf8-e7 a7-a6 0-0 g7-g6 Лf8-e8 Фd8-c7 e6-e5 Кf6-h5 Лe8-f8 Лa8-e8 Сb7-c8 Кh5-g7 Кd7-f6 Крg8-h8 Кf6-g8 Крh8-g7 h7-h6 Кg8-f6 Лf8-h8 Кf6-h7 Кh7-g5 Сe7-d8 Фc7-e7 b6-c5 Фe7-f6 Сd8-c7 Фf6-d8 Кg5-h7 Кh7-f6 Фd8-e7 Лe8-f8 e5-f4 Кf6-d7 Фe7-f6 Кd7-f6 d6-e5 Кf6-d7 a6-a5 Сc8-a6 Сc7-d8 Сd8-h4 Лf8-a8 Лh8-d8 Сa6-c8 Кd7-f6 Сh4-f6 Лa8-a6 Лa6-d6 Крg7-h8 Сf6-g7 Лd6-f6 Лf6-f8 Сc8-f5 Сf5-e4 Лf8-d8 Сg7-f6 Лd8-d4 e5-e4 e4-e3 Сf6-g5 Лd4-d8 Крh8-g7 Лd8-b8 Лb8-f8 Лf8-d8 Лd8-d4 Лd4-f4 Лf4-f1 Лf1-d1 Лd1-h1 Лh1-h2 e3-e2 Лh2-h3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 Кc3-d5 Сc1-b2 Кd5-c3 c4-b5 Лa1-c1 Кc3-b1 Кf3-e1 Фd1-d2 Лc1-c4 Кe1-g2 d4-c5 Фd2-d8 Сb2-g7 Лc4-c5 e2-e3 Крg1-h1 Кg2-f4 Кb1-d2 Лc5-a5 Крh1-g1 Лa5-a7 Лa7-a8 Лa8-a7 Лa7-a8
Кg8-f6 e7-e6 b7-b6 Сc8-b7 g7-g6 e6-d5 Сf8-g7 0-0 c7-c6 Кb8-a6 Кa6-c5
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 Сc1-d2 Фd1-c2 Фc2-d2 c4-d5 Лa1-c1
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Сc1-g5 Фd1-c1 Сg5-f4 c2-c4 Сf4-d2 Кb1-c3 Лf1-e1 Сd2-e3 Кc3-e4 Кf3-d2 Кd2-c4 b2-b3 Фc1-c2 Лa1-d1 Сe3-c1 Крg1-g2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ Сb4-e7 0-0 Кb8-a6 c7-c5 c5-d4 Сb7-g2 Фd8-c8 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Сc8-b7 c5-d4 e5-d4 Лf8-e8 Сe7-f8 g7-g6 Сf8-g7 Кf6-d7 Кd7-e5 Кa5-c4 Кe5-c4 b5-c4 Лa8-c8 d6-d5 Фd8-d5 Лc8-d8 Лd8-e8 h7-h5 Фd5-d6 Фd6-f4 Фf4-e3 Лe8-e3 Лe3-d3 c4-d3 Крg8-g7 Крg7-f6 g6-g5 Крf6-g5 Крg5-f4 Сb7-c6 f7-f5 Крf4-e5 f5-f4+ Крe5-d4
Кg1-f3 d2-d4 c2-c4 Кb1-c3 g2-g3 Кf3-e5 Сf1-g2 0-0 e2-e4 f2-f4 Кe5-f3 Крg1-h1 Фd1-e2 d4-d5 d5-e6 e4-e5 Фe2-c4 Кf3-d2 Лa1-b1 Фc4-e6 Лf1-e1 Крh1-g2 Кd2-e4 e5-e6 Кe4-d6 Кd6-b7 Кb7-d6 Сc1-d2
e2-e4 Кg1-f3 c2-c3 g2-g3 d2-d3 Сf1-g2 0-0 Кb1-a3 Кa3-c2 Лf1-e1 c3-b4 Кc2-b4 a2-a3 Лa1-b1 Сc1-d2 b2-b4 b4-c5 Сd2-e3 h2-h3 Кf3-d2 Сg2-f1 Лb1-b6 Фd1-b1 Фb1-a2 Лe1-b1 Фa2-b3 Кd2-b3 Кb3-a5 Кa5-c6 Кc6-b4 Сe3-a7 Кb4-d5 Сf1-d3 Сa7-e3 Кd5-b6 Лb1-b2 Сe3-h6+ Сh6-g5+ Лb2-b8+ Лb8-b7+ Лb7-a7 Лa7-e7 Крg1-g2 Лe7-e8 Сg5-e3+ g3-g4 Лe8-d8 g4-h5 h3-h4 Сe3-f4 e4-d5 Лd8-f8 Сf4-g5 Лf8-b8 Лb8-a8 Сg5-h6 Лa8-a4+ Лa4-a5 Лa5-a6+ Лa6-a7+ Сh6-d2 Лa7-a8+ Лa8-a7 Сd2-c1 Лa7-a8+ Лa8-a7+ Лa7-a6 Сc1-e3 Лa6-a7+ Лa7-a8+ Лa8-a7+ Сe3-c5+ Лa7-e7 Лe7-f7 Лf7-f6 Лf6-g6 Крg2-g3 Лg6-g8 Лg8-f8+ Лf8-h8 Крg3-f3 Крf3-e3 Лh8-h6 Лh6-e6 Лe6-e4+ f2-f4 Крe3-f3 Лe4-e2 Крf3-e4 Лe2-g2 f4-f5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 Кc3-d5 Сc1-b2 Кd5-c3 c4-b5 Лa1-c1 Фd1-d2 Кc3-b1 Кf3-e1 d4-c5 Сb2-g7 Кe1-d3 Фd2-d3 e2-d3 Кb1-d2 Кd2-e4 Кe4-c5 Лc1-c4 Кc5-d7 Лc4-c7 Лf1-b1 Сg2-e4 Лc7-a7 Кd7-e5 Кe5-c4 Крg1-f1 h2-h4 Крf1-e1 Кc4-d2
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 0-0 d7-d6 e6-e5 Сc8-g4 Лf8-e8 Кf6-d5 e5-e4 e4-f3 Сg4-f3 Фd8-g5 Фg5-h5 b7-c6 g7-g6 Фh5-d5 Лe8-e6 Сb4-a5 c5-c4 Фd5-b5 c6-d5 Фb5-d5 Лe6-e1 Сa5-e1 Сe1-f2 Сf2-c5 f7-f5 Лa8-b8 Лb8-b4 Лb4-c4 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 e2-e3 Сg5-h4 Сf1-d3 0-0 Сh4-g3 Фd1-e2 e3-d4 Сd3-c4 Лf1-d1 h2-g3 Кf3-e5 Лa1-c1 b2-c3 Сc4-b3 c3-c4 Фe2-e3 f2-f3 Кe5-d7 g3-g4 d4-d5 c4-d5 Лd1-c1 Фe3-c1 Фc1-e3 Сb3-a4 Фe3-e8+ Сa4-c6 Фe8-e4 Фe4-e8 Фe8-e4 Фe4-e8
e2-e4 Кb1-c3 g2-g3 d2-d3 d3-e4 Кc3-d1 Сf1-g2 Кd1-e3 f2-f3 Сc1-d2 Кg1-h3 Кh3-f2 a2-a4 a4-b5 Лa1-a8 Крe1-e2 Лh1-a1 Сd2-c3 b2-b4 c2-b3 Сc3-b2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-d6 b7-c6 e5-d4 Сc8-d7 0-0 Лa8-b8 Лf8-e8 h7-h6 Кf6-h7 Фd8-e7 Фe7-e5 Кh7-f6 a6-a5 Фe5-c5 Кf6-h5 Кh5-f4 d6-d5 Фc5-b4 a5-b4 Сd7-c8 Кf4-e6 Сc8-e6 Лb8-a8 Лe8-b8 Лa8-a5 Лb8-b4 d5-d4 Сe6-d5 Лb4-b8 Лb8-a8 Сd5-f3 Сf3-e4 Лa5-b5 Лb5-b4 c6-c5 Крg8-f8 c5-c4 c4-b3 b3-a2 Лa8-a2 Лa2-a3+ 
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Сc1-e3 Фd1-d2 Кg1-f3 0-0 a2-a3 Сe3-h6 Кc3-d5 Кd5-e7+ Сh6-g7+ b2-b4 Сg2-f3 Сf3-d1 c2-c3 b4-c5
e7-e5 Кb8-c6 Сf8-c5 Кc6-e5 Сc5-d6 Сd6-e5 Фd8-h4 Кg8-e7 Фh4-h3 Крe8-e7 Фh3-g2 Сe5-d4 d7-d5 Лh8-d8 Сd4-b2 d5-e4 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 d2-d4 Сc1-e3 Фd1-d3 g2-f3 Кb1-d2 d4-e5 Фd3-d8 Лf1-d1 a2-a4 a4-a5 f2-e3 Крg1-f2 Сb3-c2 Кd2-f1 Крf2-e2 Лd1-d8+ Кf1-d2 b2-b3 Сc2-b3 Сb3-d5 e4-d5 Лa1-c1 e3-e4 c3-c4 Крe2-d1 c4-c5 Кd2-b3 e4-f5 c5-c6 Кb3-a5 Лc1-c5 Кa5-b7 Крd1-c2 Крc2-b3 Лc5-b5 Лb5-a5 Крb3-c4 Лa5-a7 f3-f4 Крc4-b3 Крb3-c2 Крc2-d2 Крd2-e1 Крe1-f2 Лa7-g7 Лg7-h7 h2-h4 Лh7-g7 Крf2-f3 Лg7-g5+ Крf3-g4 Крg4-h5 Лg5-g8 Лg8-g5 Лg5-a5 Лa5-a6+ Лa6-a8 Крh5-h6 h4-h5 Лa8-a6+ f4-f5 Лa6-a7+ Крh6-h7 Лa7-a6 Лa6-g6 Лg6-g7 h5-h6 Лg7-g6+ Лg6-g1 Лg1-g7+
Кg8-f6 e7-e6 b7-b6 Сc8-b7 g7-g6 Сb7-f3 Кb8-c6 Сf8-g7 Кc6-a5 Кa5-b7 0-0 Фd8-e7 a7-a5 e6-e5 d7-d6 Кf6-e8 f7-f5 Кe8-f6 Крg8-h8 Кf6-h5 Кh5-f6 d6-e5 Кb7-d6 Кd6-f7 Кf7-d6 Кd6-f7 Кf6-e8 Кe8-d6 Лa8-a5 Лa5-a8 Лf8-b8 b6-c5 Кd6-b5 Кf7-d6 f5-f4 e5-f4 Фe7-f6 Фf6-a1 Кd6-f5 Фa1-f6 Фf6-g5+ Лb8-b4 Сg7-d4 Фg5-h4 Кf5-e3 Лa8-c8 Кe3-d5 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Лa1-c1 Сf1-d3 c4-c5 d4-e5 h2-h4 Сd3-b1 Фd1-c2 Кf3-g5 Кg5-h7 h4-h5 h5-g6 Фc2-e2 g2-g3 g3-h4 Фe2-f3 Крe1-e2 Лh1-h4 Лc1-h1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 c7-c5 e6-e5 Кf6-h5 Кd7-f6 Сb7-c8 Фd8-d7 b6-c5 Фd7-h3 Фh3-d7 a7-a6 Фd7-h3 Кf6-g4 Сc8-g4 Кh5-f6 Сg4-d7 Лa8-b8 Лb8-b6 Лf8-b8 Кf6-e8 Лb8-b7 Фh3-h5 Лb7-d7 Фh5-f3 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 g7-g6 Сb7-f3 Сf8-g7 0-0 d7-d5 Кf6-e8 e6-d5 Кb8-c6 Кc6-e7 c7-c5 d5-d4 Лa8-c8 d4-d3 Лc8-c5 Фd8-d5 Кe7-d5 b6-c5 Кd5-f4 Кe8-d6 Сg7-b2 Сb2-a3 Лf8-d8 Сa3-b4+ Кf4-g2+ Кd6-f5+ Лd8-d4+ Лd4-g4 g6-f5 Сb4-f8 Лg4-g5 Сf8-g7 Лg5-f5 Кg2-h4 Кh4-g6 Сg7-e5
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 Кb1-c3 Сc1-d2 Сd2-e1 Сe1-c3 e2-e3 Фd1-b3 Лf1-c1 Кf3-e1 Крg1-g2 d4-e5 Фb3-c4 Фc4-e4 Лc1-d1 Лa1-c1 b2-b3 Фe4-b4 Фb4-e4 Сc3-e5 Кe1-f3 Фe4-e7 Кf3-e5 Кe5-c6 Лc1-d1 Лd1-d7 Кc6-a7 Крg2-f3 Лd7-c7 Лc7-c6 Кa7-c8 Кc8-d6 Лc6-d6 Лd6-d2
Кg8-f6 e7-e6 Сf8-b4 b7-b6 c7-c5 Сb4-a5 0-0 c5-d4 Сa5-c3 d7-d5 Кf6-e4 d5-e4 Кb8-c6 f7-f5 Кc6-e7 Кe7-d5 Фd8-c7 Сc8-b7 Кd5-f6 Крg8-h8 Сb7-e4 b6-c5 Лa8-d8 Фc7-c6 Сe4-g2 Фc6-a8 Лd8-d6 Сg2-b7 Фa8-e8 h7-h6 Кf6-h5 Фe8-b5 Кh5-f6 Фb5-b7 Кf6-e4 
e2-e4 Кg1-f3 Сf1-b5+ 0-0 Лf1-e1 Сb5-f1 c2-c4 Кb1-c3 d2-d4 Кf3-d4 f2-f3 Сc1-e3 Лa1-c1 Крg1-h1 Фd1-d2 Фd2-f2 Фf2-g1 Лe1-d1 b2-b4 c4-d5 e4-d5 Кc3-d5 b4-b5 b5-a6 Сf1-b5 Кd4-b5 Сe3-c5 Лc1-c5 Лc5-c8 Кb5-a7 Фg1-e3 Кa7-b5 Фe3-b3 g2-g3 Кb5-d6 Фb3-a2 Кd6-e4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 c7-c5 Фd8-e7 a7-a6 Кf6-e8 Сg7-f6 Кe8-f6 e6-e5 Лa8-c8 Кf6-h5 Лc8-c7 Лf8-b8 Сb7-c8 Кd7-c5 Лc7-b7 Лb8-c8 Лc8-b8 Фe7-c7 Кh5-f6 Лb7-b6 Лb6-b4 a6-a5 a5-a4 Кc5-b3 Кf6-d7 Кd7-c5 Лb8-a8 Кb3-d4 Фc7-a7 Фa7-e7 Кc5-b3 Кb3-c5 Фe7-d8 h7-h5 Лa8-b8 Фd8-f6 Фf6-d8 Фd8-f6 Фf6-d8
d2-d4 Кg1-f3 g2-g3 Сf1-g2 Сc1-g5 c2-c3 Сg5-f6 0-0 Кb1-d2 a2-a4 a4-b5 d4-c5 Кd2-b3 Кb3-a5 e2-e4
Кg8-f6 g7-g6 e7-f6 Сf8-g7 0-0 c7-c6 d7-d6 Сc8-e6 Фd8-c8 Сe6-g4 b7-c6 Лf8-d8 Сg4-e2 f6-f5 Фc8-a6 Кb8-d7 Кd7-f6 Лa8-c8 d6-d5 c6-d5 Лc8-c2 Кf6-e4 Лd8-e8 d5-e4 Сg7-f8 Фa6-b7 h7-h5 a7-a6 a6-b5 Лe8-e6 Лe6-d6 Фb7-d7 Фd7-e6 Лd6-e6 Сf8-c5 Лe6-d6 Лd6-d5 Лd5-d1+ Лd1-d2 Лd2-d1+ Лd1-b1 Сc5-b4 Лb1-b2+ Сb4-d2 Сd2-e3 Сe3-d4 g6-f5 Сd4-e3 Лb2-d2+ Лd2-b2 h5-h4 f5-f4 Сe3-f2+ Сf2-e3 Лb2-f2 Лf2-d2+ Лd2-b2 Сe3-f2+ Сf2-h4 Лb2-b4 Сh4-g5 Крg8-f7 Лb4-b1 Крf7-e6 Лb1-b3 Лb3-h3 Крe6-d7 Лh3-b3 f4-f3
e2-e4 Кg1-f3 d2-d3 g2-g3 Сc1-g5 Сg5-e3 e4-d5 Сf1-g2 Сe3-d2 Фd1-e2 Крe1-e2 Лh1-e1 Крe2-f1 d3-c4 Крf1-g1 c2-c3 Сd2-c3 Кb1-d2 Кd2-e4 Лe1-e4 b2-c3 c3-c4 c4-c5 Лe4-c4 Кf3-e1 Лc4-c5 Кe1-c2 Кc2-e3 Лc5-c2 h2-h3 Лc2-c5 Лc5-a5 Лa1-e1 Лa5-a6+ Кe3-c4 g3-h4 Кc4-e5 Кe5-f3 Сg2-f3 Лa6-a5 Лe1-b1
d2-d4 Кg1-f3 g2-g3 Сf1-g2 Сc1-f4 Сf4-e5 c2-c4 Кb1-d2 d4-e5 b2-c3 Кd2-c4 0-0 Фd1-b3 Кc4-b2 a2-a4 Сg2-f3 Кb2-d3 c3-c4 c4-c5 Лa1-c1 e2-e4 Сf3-e4 Лf1-e1 Сe4-g2 Кd3-e5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Сb4-a5 Кb8-c6 0-0 d7-d6 Сc8-d7 Лa8-c8 a7-a6 Фd8-e7 Лf8-d8 Сd7-e8 c5-d4 Сa5-c3 d6-d5 Кf6-e4 b7-b5 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Сc1-f4 e2-e4 a2-a4 Фd1-c2 Лf1-d1 Кf3-d2 d4-d5 e4-d5 Сf4-g5 Сg5-f6 d5-d6 Кd2-e4 Кe4-f6+ Сg2-a8 Фc2-e4 Кc3-d5 Лa1-c1 h2-h4 Фe4-e2 Кd5-f4 Фe2-e6+ Лd1-d8+ g3-f4 Лd8-d6 Лd6-b6 Лb6-a6 Лa6-a5 Лa5-c5 Лc5-c4 b2-b4 Крg1-h2 Лc4-f4 f2-f3 Крh2-g3 Лc1-c7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Сc8-b7 Кa5-c4 Кc4-b6 Фd8-c7 b5-b4 Кb6-d5 b4-a3 Фc7-a5 Фa5-c7 Лa8-e8 g7-g6 Фc7-d8 Кf6-d5 Крg8-h7 Крh7-g7 c5-b4 Фd8-b6 Фb6-b5 Лf8-h8 f7-g6 Крg7-f8 Крf8-g8 Лh8-h6 Крg8-h8 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 Сc1-g5 0-0 Кb1-d2 c2-c4 Фd1-c2 Лa1-c1 Лf1-d1 d4-c5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сb7-f3 g7-g6 Сf8-g7 0-0 e6-d5 Фd8-e8+ c7-c6 Сg7-f6 Сf6-c3+ c6-d5 Кb8-c6 Лa8-d8 Кc6-e7 d7-d5 Лd8-d6 Лd6-e6 Фe8-b5 Фb5-c5 Лf8-c8 Фc5-d6 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Сc1-d2 Кc3-e2 Кe2-g3 Кg3-f5 Кf3-d2 Сc4-e2 Кd2-c4 Сe2-f3 Фd1-b3 Фb3-b6 Кc4-b6 Кb6-c4 Лa1-a3 Лa3-b3 Кc4-d6 Лf1-d1 f2-e3 Сf3-e2 Кd6-c4 Сe2-d3 Лd1-f1 Лb3-a3 Лa3-a1 Кc4-b6 Лf1-e1
d2-d4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 d4-d5 e2-e4 a2-a3 0-0 Лf1-e1 h2-h3 d5-e6 Сc1-e3 Кf3-d4 b2-b3 Сe3-d4 Сd4-e5 Фd1-d2 b3-a4
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 e5-d4 c6-c5 Фd8-d1 Сc8-g4 Сg4-e6 c5-c4 0-0-0 Сf8-c5 Сe6-f7 Сc5-e3+ Кg8-e7 c7-c6 Крc8-c7 g7-g6 f6-g5 h7-h5 Лh8-d8 Лd8-f8 b7-b5 Сf7-e6 Сe6-d7 Лf8-e8 Кe7-c8
Кg1-f3 d2-d4 g2-g3 d4-c5 c2-c3 Сf1-g2 0-0 a2-a4 Кb1-a3 Кa3-b5 Сc1-g5 Сg5-f6 Кb5-c7 Крg1-g2 Кc7-d5 Фd1-b3 Кd5-f4 e2-e4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 Сc8-g4 0-0 Сg4-f3 Кc6-a5 b5-b4 c7-c5 d6-c5 c5-c4 b4-c3 Кa5-b3 Лa8-b8 Кb3-c1 Сe7-a3 Кf6-e4 Лf8-e8 Лb8-b1 Лb1-d1 Фd8-d1 Лe8-e4 Фd1-a4 Сa3-f8 Фa4-c4 Сf8-e7 Крg8-f8 Крf8-e8 Сe7-c5
