Кg8-f6 e7-e6 Сf8-b4 a7-a5 0-0 d7-d5 d5-c4 Кb8-c6 Фd8-d5 Фd5-h5 Лf8-d8 Фh5-g6 Сb4-d2 h7-h5 Кc6-e5 Сc8-d7 h5-g4 g4-h3 h3-g2 Фg6-g3 Сd7-c6 g7-f6 Лd8-d3 Лd3-d1 Крg8-h7 Лa8-a6 f7-f5 Лa6-a8 Лa8-g8 Крh7-h6 Крh6-h7 Крh7-g6 f5-g4 Лg8-d8 Крg6-g5 Крg5-f4 Лd8-d4 Крf4-g5 Крg5-h5 Крh5-g6 
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 h7-h6 Сc8-e6 Кf5-e7 Сe6-d7 c6-c5 Крd8-c8 g7-g5 Кe7-g6 g5-f4 Кg6-f4 Сd7-e6 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 e5-d4 Сf8-e7 Кf6-e4 Кc6-d4 Кe4-c5 0-0 d7-d6 Фd8-e7 Фe7-d6 c7-d6 Кc5-b3 Сc8-f5
g7-g6 Сf8-g7 d7-d5 Кg8-h6 d5-c4 c7-c6 Кh6-f5 Кf5-d6 Сc8-f5 0-0 Кb8-d7 Сf5-d3 Сd3-a6 c6-c5 Лa8-c8 b7-b5 b5-b4 Кd6-c4 Лc8-b8 Кc4-e5 Фd8-b6 Фb6-b5 Лf8-c8 c5-c4 Кd7-e5 Лb8-c8 Фb5-d7 c4-c3 Кe5-c4 Крg8-g7 c3-b2 Фd7-a4 Фa4-a2 Крg7-g8 Кc4-a3 Фa2-b3 Кa3-c2 Сa6-e2 Сe2-f3+ a7-a5 Лc8-c3 Крg8-g7 Крg7-h6 Фb3-c3 b4-c3 Сf3-e4 Сe4-d3 Крh6-g5 Крg5-f6 Кc2-d4 Кd4-f3+ Кf3-e1+ g6-g5 Кe1-f3 h7-h6 Кf3-e1+ Крf6-g6 h6-h5 Кe1-f3 Крg6-h5 Кf3-g5 
d2-d4 e2-e4 Кb1-c3 Сc1-g5 Фd1-d2 Сg5-h4 f2-f4 Кg1-f3 Сf1-e2 e4-e5 Фd2-e3 0-0-0 h2-h3 Кf3-d2 Фe3-c3 Сe2-a6 Фc3-d4 g2-g4 Лh1-g1 c2-c3 Лd1-e1 f4-f5 f5-g6 Фd4-d5+ Кd2-b3 Фd5-e4 Фe4-c4 Фc4-e6 Сh4-e7 Фe6-d6 Сe7-f6 Фd6-d4 Фd4-c4 Сf6-g7 Лg1-f1 e5-e6 Кb3-d4 Крc1-b1 g4-h5 Крb1-a1 Фc4-c6
e2-e4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 h2-h3 Фd1-f3 Кc3-e2 Фf3-b3 c2-c3 d2-d3 Сc1-e3 Лa1-d1 Сe3-c1 f2-f4 g3-g4 b2-c3 e4-e5 Фb3-c4 c3-b4 d3-d4 Фc4-b3 f4-f5 Фb3-g3 Кe2-c3 Сc1-g5 Фg3-f2 Фf2-c2 Лd1-d7 Сg2-c6 Сc6-e4 f5-e6 Сg5-f6 Лf1-c1 Лc1-a1 Лa1-a2 Сe4-d3 Лa2-a1 e5-f6 Сd3-c4 g4-g5 Крg1-h1 Сc4-a2
Кg1-f3 c2-c4 b2-b4 Сc1-b2 e2-e3 Сf1-e2 d2-d3 Кf3-d2 Сe2-f3 Кb1-c3 Сf3-b7 Фd1-f3 g2-f3 Крe1-e2 Лh1-c1 Лa1-b1 Кc3-e4 b4-b5 Кe4-f6+ Лc1-g1 Кd2-f1 e3-e4 Сb2-c1 Кf1-g3 Крe2-d1 Кg3-e2 Крd1-c2 Лg1-g2 Сc1-h6 Лb1-e1 h2-h4 e4-f5 f3-f4 Лe1-g1 f4-e5 Крc2-d2 Лg2-g5 h4-g5+ Крd2-e1 Лg1-f1
e2-e4 Кg1-f3 d2-d4 e4-e5 Фd1-d4 e5-d6 Кb1-c3 Фd4-f4 Сf1-b5 0-0 Сb5-c6 Сc1-e3 Лa1-b1 a2-a3 Сe3-a7 Сa7-c5 Фf4-a4 Лb1-d1 Сc5-d4 Сd4-c3 b2-c3 Кf3-d4 Лf1-e1 Кd4-e2 h2-h3 c3-c4 Фa4-b3 Лd1-d2 Крg1-f1 Фb3-c3 a3-a4 Фc3-b3 Фb3-c3 Лe1-d1 Фc3-b3 Фb3-b5 Лd2-d8 Лd8-e8 Фb5-a6 Кe2-c3 Фa6-a5 Фa5-c5 Кc3-d1 Крf1-g1 Крg1-h2 Фc5-e5 Фe5-f6 Фf6-d8 Фd8-d4 Фd4-d7 Фd7-d4 Фd4-e3 Фe3-d4 Фd4-f6 Фf6-f7 Фf7-f3 Фf3-f8 Фf8-e7 Фe7-g5 Фg5-h4 a4-a5 Фh4-f4 Фf4-g4 Фg4-c4 Фc4-a6 Фa6-b7 Фb7-a6 Фa6-d6 a5-a6 a6-a7 Фd6-a3 Фa3-a2 Фa2-a3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Лf1-e1 c4-d5 d2-d4 Сc1-g5 Лa1-c1 e2-e3 d4-c5 Кc3-a4 Сg5-e7 Кf3-d2 Кd2-e4 h2-h4 Сg2-f1 Сf1-c4 Сc4-b5 Фd1-h5 Фh5-f5 Сb5-e2 Фf5-g5 Кa4-c5 Фg5-e5 Крg1-f2 Крf2-f1 Фe5-f4 g3-f4 Лe1-d1 Крf1-f2 Крf2-g1 Крg1-h1 Крh1-g1 Крg1-h1 Крh1-g1
g7-g6 Сf8-g7 c7-c5 Фd8-a5 Кg8-f6 Фa5-c5 Фc5-a5 0-0 Кb8-c6 d7-d6 Сc8-e6 d6-d5 Сe6-d5 Фa5-d8 e7-e6 Кf6-e4 f7-f5 Сd5-g2 f5-f4 Сg7-c3 Фd8-f6 Фf6-e5 Лa8-e8 Сc3-b2 Фe5-e3 Крg8-g7 Кc6-d4 Кd4-f5 Лf8-f7 Лe8-e6 Лf7-d7 Сb2-a3 Кf5-e3+ Кe3-c2 Крg7-f7 Кc2-e1+ Сa3-b4 Кe1-c2
Кg8-f6 e7-e6 b7-b6 Сf8-b4+ a7-a5 0-0 Сc8-a6 c7-c6 a5-b4 d7-d5 Фd8-e7 Сa6-b7 Лf8-d8 d5-e4 Кf6-e4 f7-f6 Кb8-d7 Кd7-f8 b6-b5 Лa8-a4 Сb7-c8 Фe7-f7 Фf7-h5 Сc8-d7 Сd7-e8 Фh5-d5 Лd8-d5 Лa4-a7 Лd5-d8 c6-d5 e6-e5 Кf8-g6 Лd8-c8 Сe8-f7 Кg6-f8 Кf8-e6 Сf7-g6 Сg6-e4 Крg8-f8 Лa7-a5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 e5-d4 Сf8-e7 0-0 Кf6-e8 d4-c3 d7-d6 Кe8-d6 Сc8-e6 b7-c6 Фd8-e7 Фe7-f6 f7-e6 e6-e5 Кd6-f5 Лf8-e8 Фf6-e6 Фe6-d5 Лa8-d8 Фd5-f7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 Фc4-b3 0-0 d2-d4 a2-a4 Фb3-c2 a4-b5 Лa1-a8+ Кb1-c3 e2-e4 e4-e5 e5-f6 Фc2-c3 b2-c3 Сc1-g5 Лf1-a1 Кf3-d2 Сg2-a8 Лa1-b1 Лb1-b6 Лb6-c6 Сg5-d2 Лc6-c8+ Крg1-g2 Крg2-f3 Лc8-c6 Крf3-e4 Лc6-c7+ h2-h4 g3-h4 h4-h5+ Лc7-f7 Лf7-c7 Лc7-c6 Лc6-c7+ Лc7-c8 Крe4-f3 Крf3-g4 Лc8-c6 Сd2-f4 Сf4-e3 Лc6-c8 Лc8-c7 Лc7-c6 Сe3-f4 Сf4-e3 Сe3-g5 Сg5-f4 Крg4-h3 Крh3-g4 Лc6-c4 Сf4-g5+ Сg5-d8 Крg4-f3 Лc4-c5 Крf3-e3 Крe3-d3 Лc5-a5 Крd3-c4 Лa5-a6+ Крc4-b4 Крb4-c5 Крc5-b6 Лa6-a5 Лa5-h5 Лh5-h8 Лh8-h7+ Крb6-c5 c3-c4 Лh7-a7 d4-d5 c4-d5 Крc5-d6 Лa7-a8+ Лa8-e8 Лe8-e4 Лe4-c4+ Лc4-h4 Лh4-h8+ Крd6-e6 Лh8-h7+ Лh7-g7 Лg7-g4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Кa5-c6 c5-d4 e5-d4 d4-d3 Сc8-b7 Лf8-e8 Сe7-f8 a6-b5 Сb7-a8 h7-h6 Фd8-f6 Фf6-b2 Лe8-c8 Фb2-c1 Кc6-a7 Кa7-c8 Сa8-c6 Кc8-b6 g7-g6 Сf8-g7 Кb6-c4 Крg8-f8 Кc4-e5 d6-e5 Крf8-e7 Крe7-d7 h6-h5 Сg7-f8 Крd7-d6 Крd6-e6 Сf8-b4 Сb4-a3 h5-h4 Крe6-f6 Крf6-e6 Сa3-b4 Сb4-e1 Сe1-a5 Сa5-d8 Сd8-a5 Сa5-d8 Сd8-e7
e2-e4 Кg1-f3 d2-d4 e4-e5 Фd1-d4 e5-d6 Сc1-g5 Сg5-f4 Сf1-e2 Фd4-a4 Сf4-d6 Кb1-c3 Фa4-b5 0-0-0 Сe2-b5 Кc3-d5 Кf3-d2 Лh1-e1 Сb5-d3 Кd5-b4 a2-a3 f2-f4 Кd2-f3 Кf3-e5 Лe1-e3 Кe5-f7 Лd1-e1 c2-d3 Крc1-c2 Кf7-g5 Кg5-h7 Крc2-c3 Кh7-f6 h2-h4 h4-h5 Крc3-d2 Кf6-e4 Крd2-e3 d3-e4 Крe3-f4
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 Кf6-e4 Кe4-c3 Сb4-c3 Кb8-c6 Сc3-a5 h7-h6 Кc6-e7 0-0 Кe7-g6 Фd8-e7 f7-f5 e6-f5 g7-h6 Крg8-h7 Лf8-f5 Лa8-f8 Фe7-c5+ Сb7-d5 Лf8-g8 Кg6-f8 Лg8-g6 Кf8-g6 
Кg1-f3 g2-g3 Сf1-g2 d2-d4 Кf3-d4 Кd4-b3 0-0 e2-e4 e4-d5 c2-c3 Лf1-e1 Кb1-a3 Кa3-c2 Кb3-d4 Сc1-g5 Кc2-b4 a2-a4 a4-a5 Кb4-c2 Лe1-e8+ Сg2-h3 Фd1-b1 Кd4-f5 Кc2-d4 Сg5-f4 Сf4-e5 Лa1-a5 Лa5-a3 Фb1-c1 Лa3-a1 g3-f4 Сh3-g2 Фc1-e3 Кd4-f3 Фe3-a7 Фa7-a5 Фa5-c3 Лa1-a7 Кf3-d4 Лa7-c7 Кd4-c6 Крg1-f1 Кc6-d4 Кd4-e2 Лc7-c1 Лc1-d1 Кe2-c1 Крf1-e1 Сg2-f1 Кc1-d3 Сf1-e2
Кg8-f6 e7-e6 b7-b6 Сf8-b4 a7-a5 0-0 Сc8-a6 d7-d5 a5-b4 Сa6-b7 Кb8-c6 Лa8-a7 e6-d5 Сb7-a8 Фd8-d6 b4-a3 a3-b2 b2-c1Ф Сa8-c6 Сc6-d7 Фd6-c7 Сd7-h3 h7-h5 Лf8-c8 Лc8-c1 Лc1-h1 Лh1-h2 Лh2-g2 Кf6-e8 Крg8-f8 Лg2-f2 Лf2-f1 Лf1-e1 Лe1-b1 Лb1-b2 Лb2-b5 Крf8-f7 Крf7-g6 Крg6-f6 g7-g5 Крf6-e6 Лb5-b1
Кg1-f3 c2-c4 g2-g3 Сf1-g2 a2-a4 0-0 Кb1-c3 Фd1-c2 Сg2-f3 a4-a5 Фc2-a4 Сf3-g2 Фa4-c4 b2-b4 e2-e4 Фc4-b3 Кc3-a4 Кa4-c5 Лa1-c1 d2-d4 Кc5-a4 e4-e5 Фb3-c3 f2-f4 Фc3-c4 Кa4-b6 f4-f5 Лf1-f5 Лc1-f1 d4-d5 d5-d6 Кb6-c4 Лf5-f2 Лf2-e2 Лf1-d1 Сg2-h3 e5-e6 Сh3-e6 d6-d7 Кc4-d6 Кd6-f7 Лd1-d7 Сe6-d7 Сd7-c8 Сc8-b7 Лe2-a2 Лa2-a6 Сb7-e4 Крg1-f1 Лa6-a7 Крf1-e2 Лa7-d7 Лd7-d5 Сe4-f5 Лd5-d6 Сf5-h7 Лd6-d7 Лd7-e7 Лe7-f7
g7-g6 Сf8-g7 c7-c6 b7-b5 d7-d6 Сc8-g4 Сg4-f5 Сf5-c8 Кb8-d7 Кd7-b6 d6-d5 e7-e6 Кg8-e7 Фd8-c7 f7-f5 Сg7-f6 Сc8-d7 Кb6-c8 Кc8-d6 0-0 Сd7-c8 c6-c5 Сc8-b7 Кd6-e4 g6-g5 Кe7-g6 Сf6-h8 e6-e5 Кe4-d2 Фc7-c5 Лa8-c8 Кg6-h4+ Кh4-f3 e5-e4 Сh8-c3 Фc5-c3+ Лc8-c3+ d5-d4 e4-e3 Сb7-f3 
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 0-0 Фd1-c2 Кb1-c3 e2-e4 Сc1-e3 Фc2-d2 d4-d5 d5-c6 c6-b7 Сe3-g5 Фd2-d5+ b7-a8Ф Фd5-a8 Сg5-e3 c4-c5 c5-d6 Лf1-c1 Сe3-g5 Кc3-d5 Кd5-b6 Сg5-e3 Кb6-d7 Кd7-c5 Сe3-g5 Кc5-e6 Кe6-g7 Лc1-c5 Сg5-d2 Лa1-e1 Сd2-h6 h2-h4 Лc5-c8 Сh6-g7 Лc8-f8 Сg7-e5 Лf8-f4+ g3-g4 f2-f3 Лf4-e4 Лe4-d4 Лd4-d3 Лd3-f3+ Лe1-e6 Лe6-a6 Лa6-g6+ a2-a4 Лg6-a6 a4-a5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-g4 Сg4-h5 Лf8-e8 Сe7-f8 Кc6-a5 Лa8-c8 Кa5-b7 c7-c6 a6-b5 Фd8-c7 Фc7-c6 Лe8-e7 b5-c4 h7-h6 Лc8-b8 Фc6-c1 Кb7-c5 Кc5-d3 Лb8-c8 Сf8-e7 Крg8-f8 Сh5-f3 Кd3-b4 Кb4-d3 Крf8-e7 Кf6-h5 Крe7-e6 Кh5-f6 Крe6-f6 Крf6-g6 f7-f5 Крg6-f5 Кd3-e1 Кe1-c2 Кc2-d4 Кd4-e2+ h6-h5 Крf5-e6 Крe6-d5 Кe2-d4 Кd4-f5 Кf5-d4 Кd4-e6 Крd5-c4 Крc4-d4 Крd4-d5 Кe6-d4 Кd4-f5+ Крd5-d4 e5-e4 Крd4-e4 Крe4-f3 g7-g6 Кf5-d6 Кd6-c4 Кc4-d2 Крf3-g4 Кd2-f3+ Кf3-h4+ Кh4-f3+ h5-h4 h4-h3+ g6-g5 Крg4-f5 g5-g4 Крf5-e4 Кf3-d4 Крe4-f3 Кd4-e2 Кe2-c3 Кc3-e4 Кe4-f2
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-c3 d4-d5 b2-b3 Сc1-b2 Кf3-d2 Лa1-b1 b3-c4 Сb2-a1 e2-e3 Фd1-c2 h2-h3 a2-a3 Лf1-b1 Кc3-d1 Фc2-b1 Фb1-c2 Сa1-c3 Кd1-b2 Кb2-d3 Сc3-g7 Фc2-c3 Кd3-f4 g3-g4 Кf4-e2 Кe2-g3 g4-f5 Кg3-f5 f2-f4 Крg1-h2 Кd2-f1 Кf1-g3 Сg2-f3 Кg3-e4 Фc3-b2 Кe4-f2 h3-h4 e3-e4 Крh2-g2 d5-e6 Фb2-c3 Крg2-g3 Кf2-d1 Фc3-d3 Кd1-e3 Кe3-d5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 b7-b5 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 c7-c5 c5-c4 Фd8-c7 Лe8-b8 Кf6-e8 a6-a5 b5-b4 g7-g6 Сf8-h6 Кd7-c5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 c7-c5 Кd7-b6 Кb6-a4 b5-a4 Сb7-c8 h7-h6 Лa8-b8 Кf6-h7 h6-h5 Сf8-e7 Сe7-g5 h5-h4 Крg8-g7 Фd8-d6 Кh7-g5 Лb8-b2 Фd6-b6 Лb2-b1 Сc8-d7 Лe8-b8 Фb6-b3 Фb3-b1 Фb1-e1 Фe1-e2 Лb8-b4 Сd7-a4 a6-a5 f7-f5 f5-e4 Крg7-f8 Сa4-d1 Сd1-c2 Крf8-e7 Крe7-d6 
d7-d5 d5-c4 e7-e5 Сf8-b4+ Сb4-d2+ e5-d4 Фd8-d4 Сc8-e6 Кg8-e7 f7-e6 e6-e5 Кb8-d7 e5-f4
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-d2 b2-c3 Сd2-e3 Фd1-g4 Сf1-d3 Кg1-f3 0-0 Сe3-d2 Сd2-c1 a2-a4 Сc1-a3 Фg4-f4 a4-a5 Сa3-b4 Фf4-c1 Кf3-e1 f2-f3 Лf1-f3 Фc1-d1 Фd1-e2 Лf3-f1 g2-g3 Лf1-f4 e5-f6 d4-e5 Фe2-g4+ f6-f7 Фg4-g5 Фg5-g6 Фg6-e8+ Сb4-c3 Лf4-f3 Сd3-c4 Лf3-f4 Лf4-c4 Лc4-c5+ Лa1-d1 a5-b6 Лd1-b1 Сc3-a5 Лc5-h5 Лh5-h7 Сa5-b6 Лb1-b6 Крg1-f2 Лb6-g6 Крf2-e3 Лg6-g8+
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Сf1-c4 Сc4-b3 Кe4-c5 Кg1-f3 Кf3-e5 c2-c4 Сc1-e3 Кc5-d7 f2-f4 0-0
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 0-0 c2-c4 d4-e5 c4-d5 Фd1-c2 Сd3-e4 Сe4-d5 g2-g4 Сc1-f4 Сd5-e4 Сe4-b7 f2-f3 Сb7-d5+ Сd5-a8 Лf1-d1 Крg1-f2 Лd1-c1 Лc1-c5 Кb1-d2 Сf4-d2 Лc5-c6 Лc6-a6 Сd2-c3 a2-a4 a4-a5 Лa6-f6 a5-a6 e5-e6 b2-b4 Лf6-f5 Лf5-g5 b4-b5 Крf2-f3 Крf3-f4 Лg5-c5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 d2-d4 Кf3-d4 e4-e5 c2-c3 Кb1-c3 Фd1-d3 Сb3-d5 Кc3-d5 Кd5-b6 Сc1-e3 e5-d6 Лa1-d1 d6-e7 b2-b4 Фd3-d6 Фd6-a6 Фa6-d6 Лd1-d2 Фd6-b6 Сe3-b6 Лd2-e2 g2-g3 Лe2-e8+ Лe1-e8+ Лe8-c8 Крg1-f1 a2-a3 Сb6-e3 h2-h4 Лc8-c5 Лc5-c3 Крf1-e2 Сe3-c1 Крe2-d2 Лc3-c2 a3-b4 Лc2-c7 Лc7-b7 Крd2-e3 Крe3-e4 Крe4-d4 Крd4-e4 Лb7-b6+ Лb6-b7 Крe4-d3 Лb7-b6 Лb6-b8 h4-g5 Крd3-d4 f2-f4 Лb8-g8+ Лg8-c8 Лc8-b8 Лb8-b4 Крd4-e4
d7-d5 d5-c4 Кg8-f6 Кb8-d7 e7-e6 a7-a6 c7-c6 c6-c5 Сf8-c5 Фd8-c7 Кf6-g4 h7-h5 Кd7-e5 Фc7-e5 Сc5-d4 Фe5-a5 e6-e5 e5-f4 0-0 Фa5-d8 Фd8-h4 Кg4-h6 Фh4-f2+ Кh6-f5 a6-a5 a5-a4 Сc8-e6 Сe6-d5 Сd5-c6 Лf8-d8 Лa8-a5 Крg8-f8 g7-g5 b7-c6 Лd8-d2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 d2-d4 Кf3-d4 e4-e5 Фd1-d4 Кb1-c3 Фd4-g4 Фg4-f3 Кc3-a4 Сc1-e3 Лa1-d1 Сe3-c5 Фf3-g3 Сc5-d4 Кa4-c5 Фg3-b3 0-0 h2-h3 Кc5-e6+ Кe6-g7 Фb3-e6+ Кg7-f5 Кf5-h4 Фe6-f7+ g2-f3 Крg1-h1 Кh4-f3 Сd4-e3 Лf1-d1 a2-a3 Лd1-d3 Кf3-g1 Сe3-d4 Кg1-e2 Кe2-f4+ Кf4-h5 Лd3-e3+ Лe3-b3 Кh5-g3 Лb3-d3+ Кg3-e4 f2-f3 Кe4-g3 Лd3-b3 Кg3-f5 f3-f4 Лb3-e3 Кf5-e7+ f4-f5 a3-b4 f5-f6 Лe3-d3+ Лd3-e3+
e2-e4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d3 h2-h3 Кf3-h2 Кh2-g4 h3-g4 Кc3-d5 e4-d5 c2-c3 Сc1-d2 Сd2-e1 b2-c3 Фd1-a4 Лa1-b1 Лb1-b3 f2-f4 g3-f4 Сe1-d2 Фa4-e4 g4-g5 Лf1-e1 Фe4-e7 Лe1-e7 a2-b3 d3-d4 c3-c4 Лe7-a7 Лa7-a2
d7-d5 d5-c4 e7-e5 Сf8-b4+ e5-d4 Фd8-e7 Фe7-e4+ Сb4-c3 Сc8-e6 Сe6-c4+ Кb8-c6 Фe4-g6 Крe8-f8 Фg6-c6 Фc6-d6 Лa8-d8 Фd6-d8 Кg8-f6 h7-h5 Фd8-a8 Кf6-e8 Лh8-h6 Крf8-g8 Лh6-b6 Лb6-d6 Лd6-c6 Кe8-d6 Фa8-b7 Фb7-a7+ Фa7-a5 Фa5-f5 Фf5-c2+ Фc2-g6 Крg8-h7 Кd6-f5 Фg6-f6 g7-g6 h5-g4 Фf6-h4+ Лc6-f6 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 Кb1-c3 c4-d5 Кf3-e5 0-0 d4-e5 Фd1-d5 Фd5-c5 Фc5-d6 Сc1-g5 Лa1-c1 Кc3-d5 Кd5-c7 Сg2-b7 Сb7-a6 Сg5-e3 Кc7-a6 Кa6-b4 Кb4-d3 e2-d3 Лc1-c6 Лc6-d6 Сe3-a7 Лf1-d1 Лd6-d7 Лd1-e1 Лe1-e8+ Лe8-b8 Лb8-b7 Лb7-b6 Лb6-b7 Лb7-c7 Лd7-c7 Лc7-d7 f2-f4 Крg1-g2 Крg2-f3
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 Кf6-e4 Кe4-c3 Сb4-e7 d7-d6 Кb8-d7 0-0 Кd7-f6 Кf6-e8 g7-g6 Кe8-g7 f7-f5 c7-c5 a7-b6 Сb7-a8 Фd8-c7 Кg7-h5 Кh5-f6 Сe7-d8 e6-f5 Сa8-b7 Лf8-e8 Кf6-d7 Сd8-f6 Кd7-e5 Лe8-a8 Фc7-d7 Кe5-f7 Сb7-a6 Фd7-c8 Сa6-b7 
Кg1-f3 d2-d4 c2-c4 Сc1-g5 Кb1-c3 Фd1-c2 Лa1-d1 Сg5-h4 e2-e3 a2-a3 Сf1-d3 c4-c5 d4-e5 Сh4-g3 e5-e6 Кf3-d4 b2-b4 Сd3-e2 e3-e4 Фc2-c1 0-0 Лf1-e1 e4-d5
Кg1-f3 d2-d4 c2-c4 g2-g3 Фd1-a4+ Фa4-c4 Сf1-g2 Фc4-c6 Сc1-f4 Сf4-g5 Сg5-e7 Кb1-c3 Фc6-e4 Фe4-b1 d4-c5 0-0 a2-a3 Кc3-d5 b2-b4 Лf1-c1 Фb1-d3 Фd3-d4 Кf3-d2 Кd2-c4 Крg1-g2 f2-f3 Фd4-e4 f3-e4 Лa1-a2 Крg2-f3 Лa2-c2 Крf3-e3 Крe3-d3 Крd3-e3 Крe3-d4 Крd4-e5 Лc1-f1 h2-h4 h4-g5 Лf1-f3 a3-b4 Лc2-c1 Лc1-c2 Лf3-f1 Лf1-f3 Лf3-c3 Лc3-c4 Лc4-c5 Лc2-c5 Лc5-c3 Лc3-f3 Крe5-e6 Крe6-d5 Крd5-e5 Лf3-b3 Крe5-e6 Крe6-e5 Крe5-d4 Лb3-b8 Лb8-g8+ Лg8-f8+ Лf8-f5+ Крd4-e3 Крe3-e2 Крe2-e1
e7-e5 Кg8-f6 Кb8-c6 d7-d6 Сc8-f5 Сf8-e7 Кc6-b8 Кb8-d7 Сf5-g6 Кd7-c5 a7-a5 Кf6-d7 0-0 f7-f5 Сg6-f5 Фd8-e8 Фe8-g6 b7-b6 Кd7-c5 Кc5-d7 Лf8-f7 Кd7-c5 Сf5-e4 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 d7-d6 Кf6-e4 Кb8-d7 Сb7-e4 0-0 Кd7-f6 Фd8-e8 Сe4-g2 Кf6-e4 f7-f5 Кe4-f6 Кf6-d7 Сe7-f6 a7-a5 Фe8-f7 Сf6-e7 Кd7-f6 Фf7-e7 Кf6-e4 Кe4-c5 Лa8-e8 Фe7-f7 Лe8-e6 Лf8-e8 Кc5-e4 Фf7-h5 Фh5-f7 h7-h5 Фf7-g6 Фg6-g4 Крg8-h7 Фg4-h3 Лe6-h6 Лe8-e6 Лe6-g6 Лg6-g4 h5-h4
e2-e4 Кb1-c3 d2-d4 Сc1-g5 e4-e5 Сg5-d2 b2-c3 Сd2-c1 Фd1-g4 Фg4-h3 Кg1-f3 d4-c5 Сf1-e2 Сc1-d2 0-0 Лf1-c1 c2-c4 Сe2-c4 Кf3-g5 Фh3-f3 Лc1-c4 Фf3-c6+ Фc6-a8+ Фa8-f3 Сd2-c3 Фf3-f4 Лa1-d1 f2-f3 Сc3-b4 g2-g4 h2-g3 g3-g4 Лd1-d7 Сb4-c3 e5-f6 Крg1-f2 Сc3-d4 a2-a3 Сd4-c3 Крf2-e3 Крe3-e4 a3-b4 Сc3-b2 Крe4-e5 Крe5-d4 Сb2-c1 Сc1-b2 Крd4-d5 Сb2-a1 Крd5-e4 Крe4-d5 Крd5-d6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 d7-d6 Кf6-e4 Кb8-d7 Кe4-d2 e6-e5 a7-a5 0-0 Кd7-f6 Кf6-h5 Сb7-c8 Сc8-h3+ Фd8-d7 h7-h6 f7-f5 Кh5-f6 Фd7-f5 Лa8-c8 c7-c6
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Сg5-h4 Фd1-d2 f2-f4 Сf1-d3 Кg1-f3 Кc3-e2 0-0 Кe2-g3 Кg3-e4 Лa1-e1 Кe4-f2 Кf2-d3 c2-c4 d4-c5 Сh4-f2 Кf3-e5 Фd2-f2 b2-b3 Крg1-h1 Кd3-e5 c5-c6 Фf2-f3 h2-h3 Лf1-f2 Фf3-e3 Лe1-f1 Лf2-f3 Лf3-f2 Лf2-f3 Лf3-g3 h3-h4 Кe5-g6 Фe3-e6+ c6-c7 Фe6-g6 Лg3-g6 Лg6-c6 Лf1-d1 f4-f5 Лd1-a1 Лc6-a6 Лa6-a5 Крh1-h2 Крh2-g3 Крg3-f4 Крf4-f3 c4-c5 c5-c6 Крf3-e3 Лa5-a7 Лa7-a6
d7-d5 d5-c4 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 a7-a6 c7-c5 Кb8-c6 Сh5-e2 Лa8-c8 c5-d4 Лc8-c6 Сf8-d6 0-0 Фd8-c7 Сd6-h2+ Сh2-e5 h7-h6 Лf8-c8 Сe5-d6 Кf6-e8 Лc6-c4 Фc7-b6 Лc4-c6 Сd6-e7 Лc6-c7 f7-f5 Кe8-f6 Лc7-c3 Фb6-c6 Сe7-b4 Лc3-c2 Фc6-c2 Фc2-e2 Сb4-a3 Крg8-f7 Лc8-c1 Кf6-e4 Лc1-c3 Кe4-c3 Сa3-c1 Кc3-d1 Кd1-e3 Сc1-e3 Сe3-d2 b7-b5 Сd2-c3 Крf7-e7 Сc3-f6 Крe7-d7 Крd7-d6 Крd6-d5 g7-g5 g5-g4 f5-g4 h6-h5 Сf6-b2 Сb2-d4 e6-e5
Кg1-f3 g2-g3 Сf1-g2 c2-c4 Кb1-c3 d2-d3 h2-h4 h4-h5 Кf3-g5 Сc1-g5 Сg5-e3 h5-h6 g3-g4 f2-f3 Кc3-e4 Фd1-d2 Кe4-f2 c4-d5 Фd2-c2 Сe3-d2 0-0-0 g4-g5 Сd2-g5 Сg5-d2 Лd1-g1 Сg2-f1 Кf2-e4 Лg1-g7 e2-d3 Сd2-b4 Сf1-d3 Сb4-d2 Фc2-d2 Фd2-f4+ Сd3-e4 h6-h7 Лg7-g8+ Лh1-h6 Лh6-g6 Лg8-c8+
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-d5 Сc1-e3 c4-b5 Лa1-c1 Кd5-c7 d4-d5 d5-c6 Кf3-d4 Фd1-d4 Лc1-c7 Крg1-g2 Сe3-a7 a2-a3 Лf1-c1 Лc1-c6 Лc7-c8+ Сa7-c5 Сc5-a3 Лc6-c5 Лc5-c7 Сa3-e7 Сe7-f6 Лc7-d7 Лd7-d6 Сf6-d4 Лd6-d5 Сd4-c5+ Лd5-d4 Лd4-d6+ f2-f4+ Лd6-d4+ Лd4-d5+ Лd5-e5+ Сc5-a7
e7-e5 Кg8-f6 Кb8-c6 Фd8-e7 e5-d4 g7-g6 d7-d6 Кf6-d5 Кc6-e5 Кe5-g4 Кg4-f6 Крe8-d8 Фe7-e4 Кf6-e4 Крd8-c8 Кe4-c5 Сf8-g7 Лh8-e8 Кc5-a4 Кa4-b6 Лa8-a5 f7-f5 Лa5-a8 Крc8-d7 Лe8-e4 Лe4-e7 Лe7-e4 Кb6-c4 Лe4-c4 Лa8-e8 Лc4-e4 h7-h6 Сg7-c3 c7-c5 b7-c6 g6-g5 g5-g4+ Лe8-e6 h6-h5 h5-g4 d6-d5 Лe6-e7 Лe4-e7 c6-b5 Крd7-d6 Лe7-c7 Крd6-e7 Лc7-c4 Лc4-a4 Лa4-a3 Лa3-a2+ Крe7-f6 Лa2-e2 Лe2-e1 f5-e4 Лe1-e3 Крf6-e6 Лe3-e2 Лe2-e3 Крe6-f6 Лe3-e1 Лe1-h1+ Лh1-g1+ Лg1-e1 Крf6-g6 Крg6-f7 Крf7-g7 Лe1-g1+ e4-e3 Лg1-g3 Крg7-f8 Лg3-f3 e3-e2 Лf3-f2 
d2-d4 Кg1-f3 d4-c5 g2-g3 Сf1-g2 0-0 Сc1-e3 c2-c4 Кb1-c3 Лa1-c1 Сe3-d4 Кc3-d5 c4-d5 Кf3-d2 Сg2-f3 Сd4-g7 b2-b4 d5-d6 Фd1-c1 Кd2-e4 Лf1-d1 Лd1-d4 Кe4-g5 Лd4-f4 Лf4-f6 Фc1-g5 Фg5-e5 Лf6-f4 h2-h4 Сf3-e4 Фe5-e4 Фe4-d3 a2-a4 e2-e3 Лf4-d4 Фd3-a6 Фa6-c4 Фc4-d3 Лd4-c4 Лc4-d4 Лd4-d5 Фd3-d1 a4-a5 a5-b6 Лd5-d6 Лd6-d8 Лd8-b8 Фd1-a1+ Фa1-e5+ Лb8-b6 Крg1-g2 e3-e4 Крg2-f3 Крf3-e3 Крe3-f4 Лb6-f6 Лf6-a6 f2-f3 g3-g4 Лa6-a7+ Лa7-d7 h4-g5 Лd7-c7 Крf4-e3 Лc7-b7 Крe3-d4 Лb7-c7 Крd4-c4 Крc4-b4 Лc7-c3 Крb4-c4 Лc3-d3 Крc4-d4 Лd3-a3 Лa3-a5 Крd4-d3 Крd3-d2 Крd2-e3 Крe3-f4 g4-g5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Сc1-g5 b2-b3 Кb1-d2 Лa1-c1 Кd2-f1 Кf1-g3 Сg5-e3 Фd1-d2 c3-d4 Кf3-h4 d4-d5 Кh4-f5 Сc2-b1 Лc1-c7 Фd2-e2 Лe1-f1 Фe2-d2 Лf1-c1 Лc1-c8 Кg3-e2 f2-f3 Фd2-c1 f3-f4 Кf5-h4 f4-g5 Кh4-f5 Кe2-g3 Фc1-d1 b3-b4 h3-h4
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 b2-b3 Сc1-b2 c4-b5 Кf3-e1 Лa1-c1 e2-e4 Кe1-c2 Сb2-a1 Кc3-e2 d4-c5 Лc1-a1 Кc2-e3 Фd1-c2 Лf1-d1 b3-c4 Кe3-c4 Фc2-b2 Фb2-e5 Лd1-d8+ Лa1-c1
