c2-c4 Кb1-c3 Кg1-f3 d2-d4 Кf3-g5 f2-f3 f3-e4 Кg5-h3 g2-g3 Сf1-g2 0-0 e2-e3 Кh3-f2 b2-b4 Лa1-b1 a2-a3 Кc3-b5 Кb5-d6 Кd6-f5 e3-d4 Сc1-e3 d4-d5 Фd1-b3 c4-c5 Кf2-e4 Кe4-f6 Лb1-b3 Сg2-d5 Лf1-f6 Сd5-b7 c5-c6 Крg1-g2 Сe3-a7 Крg2-g1 Крg1-g2 Крg2-g1
d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 Лf1-e1 a2-a3 b2-c3 Лa1-b1 e2-e4 Сc1-g5 Сg5-h4 Сh4-f6 Кf3-d2 Сg2-f1 Фd1-f3 Фf3-f4 Кd2-b3 Сf1-d3 Сd3-e4+ Лe1-e4 Лe4-e5 Лe5-c5 Лb1-b3 Фf4-e4+ Лc5-c6 Фe4-c6 Фc6-b5 Фb5-c4 Лb3-b6 c3-d4 Крg1-g2
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 Сc8-e6 f7-f6 Фd6-e6 Сf8-a3 Кg8-e7 b7-b6 c6-c5 Фe6-d6 Кe7-c6 e5-f4 Фd6-d7 Кc6-d4 Кd4-e6 0-0 Крg8-h8 Фd7-e7 h7-h6 Лa8-d8 Крh8-g8 f6-e5 Лf8-f2 Фe7-d6 Фd6-d5 Лd8-f8 Фd5-c6 Крg8-f8 a6-a5 Крf8-f7 Фc6-d7 Крf7-e8 Крe8-d8 Крd8-e7 Крe7-f7 Крf7-e8 Крe8-d8 a5-a4 c7-c6 Фd7-e8 Фe8-h5 Крd8-d7 Кe6-d4 Кd4-f5 Фh5-f7 h6-h5 Фf7-e6 Фe6-g6 Крd7-e6 Крe6-f7 Фg6-f6 Кf5-g3 Фf6-b2+ Фb2-b1+ Фb1-a2+ Кg3-f5+ Кf5-d4 Фa2-h2+ Крf7-g8 Фh2-g3
c7-c5 b7-b5 b5-a4 Сc8-b7 e7-e6 d7-d6 Сf8-e7 Кb8-d7 Сe7-f6 Сf6-c3 Кg8-e7 Кd7-b6 Сb7-a6 0-0 e6-f5 Кe7-d5 Лf8-e8 Лe8-e6 Кd5-f6 Фd8-a8 Фa8-e8 Кf6-g4 Фe8-e6 Сa6-c8 Сc8-e6 Кg4-e3 Кb6-c8 Сe6-d7 Кe3-f5 h7-h5 Крg8-f8 Сd7-c6 Сc6-d7 Крf8-e7 Крe7-d8 Кf5-e7 Кe7-g6 f7-f6 Кg6-e7 Кe7-f5 c5-d4 Крd8-e8 g7-g5 f6-g5 Кf5-g3 Кg3-f5 Кc8-e7 Кf5-g3 Сd7-f5+ Кg3-e4+ Кe7-g6 Сf5-g4 Сg4-d1 Сd1-f3 Сf3-d1 Сd1-c2 Крe8-d7 h5-h4 a7-a5+ Кg6-e7 Кe4-g5 Сc2-d1 Кg5-e4 
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 h7-h6 Сc8-e6 Крd8-c8 g7-g5 Сf8-g7 b7-b6 Сg7-f6 Крc8-b7 Кf5-d6 Сe6-d7 Лa8-e8 c6-c5 Лe8-e6 c5-c4 c4-b3 a7-a5 Лe6-e1 Крb7-c6 b6-b5 g5-h4 a5-a4 a4-b3 Сd7-e6 Лh8-a8 Лa8-a4 Сe6-c4 Лa4-a2+ Лa2-a3 Лa3-a2+ Лa2-a3 Лa3-a2+ Лa2-a3
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Сf8-e7 Сc8-e6 0-0 f7-f5 Кd5-b6 Крg8-h8 a7-a5 Кc6-d4 e5-d4 Сe7-a3 Сa3-d6 f5-f4 Сe6-h3 Фd8-a8 Фa8-c6 f4-g3 Сh3-f1 Сd6-g3 Сg3-d6 Кb6-a4 Лf8-a8 d4-e3 h7-h5 Лa8-e8 Крh8-h7 Крh7-g6 Лe8-f8+ h5-h4 Сd6-e7 Лf8-f6 Крg6-f7 Лf6-d6 Крf7-e8 g7-g6 g6-f5 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 d7-d6 e6-e5 d6-e5 Сb4-c3 0-0 Фd8-e7 Лf8-d8 a7-a5 Кf6-h5 f7-f5 Сc8-e6 Фe7-g5 e5-f4 Фg5-g4 Лd8-f8 f5-e4 Сe6-f5 Сf5-e4 Кh5-f6 Фg4-d7 Фd7-e7 b7-b6 Лa8-d8 Лf8-f6 Фe7-f6
c2-c4 Кb1-c3 Кg1-f3 d2-d4 e2-e4 Сf1-e2 0-0 Сc1-e3 Лa1-c1 c4-b5 a2-a3 d4-d5 d5-c6 Кc3-d5 Фd1-d5 Фd5-b7 b2-b4 Сe2-d1 b4-b5 Сe3-d2 Сd2-a5 Фb7-d5 Сd1-e2 Кf3-d2 Кd2-c4 Лc1-a1 Лa1-a2 Лf1-d1 Лa2-a8 Лa8-b8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Фd1-b3 e2-e4 d4-d5 g2-f3 Сc1-e3 Лa1-d1 Кc3-d5 Лd1-d5 Сf1-e2 0-0 Лd5-d3 h2-h3 Сe3-c5 Лf1-d1 Сc5-d6 Крg1-h1 Лd3-c3 Лc3-c8 Фb3-a3 Крh1-g2 Сd6-e7 Лd1-d8 Сe7-d8 Сd8-b6 Сb6-e3 Крg2-f1 Крf1-e1 Сe2-f1 Фa3-a5 Фa5-d8 Фd8-g5 Фg5-d8 Фd8-d1 Фd1-c1 b2-b4 Сe3-h6 Сh6-d2 Фc1-c4 Крe1-e2 Фc4-c1 Сf1-g2 Сg2-e4 Фc1-c7 Сe4-f5 Фc7-h7 Фh7-h5 Сd2-g5 Сg5-h6 Фh5-b5
Кg1-f3 c2-c4 Кb1-c3 d2-d4 c4-d5 g2-g3 Фd1-d4 Фd4-e4 Сc1-d2 Сf1-g2 Фe4-h4 0-0 Лa1-d1 b2-b3 Сd2-e3 Фh4-c4 Кc3-d5 Фc4-d5 Лd1-d5 Кf3-h4 Лd5-b5 f2-f4 Сe3-d4 Сg2-d5 Лb5-d5 Кh4-f5 a2-a3 b3-b4 Кf5-h4 Лd5-d4 Лf1-e1 Лd4-d8 Лd8-d2 Кh4-f5 Лe1-e4 Крg1-g2 Кf5-e3 Лe4-e5
Кg8-f6 e7-e6 c7-c5 d7-d5 Кb8-d7 Сf8-d6 0-0 c5-d4 d5-e4 Кf6-e4 h7-h6 b7-b6 Кd7-f6 Сc8-b7 Лa8-c8 Сd6-b4 Фd8-d5 Сb7-a6 Фd5-d4+ Фd4-e5 Фe5-h5 Сb4-c5+ Кf6-d5 Сc5-d4 Фh5-g5 e6-d5 Лc8-c1 Сd4-f6 Лc1-e1+ Фg5-h5
Кg8-f6 e7-e5 Кb8-c6 d7-d5 Кf6-d5 Сf8-e7 Сc8-e6 0-0 e5-d4 d4-d3 Кd5-b4 Сe7-f6 Фd8-e7 Кb4-d5 h7-h6 Фe7-f6 Кd5-b6 Лf8-e8 Фf6-g6 f7-f6 Лa8-d8 Фg6-f7 Кb6-d7 Кc6-d4 Кd7-e5 Фf7-h5 Фh5-e5 c7-c6 Сe6-g4 Фe5-e7 Сg4-e6 a7-a5 a5-b4 Лd8-d2 Лe8-d8 Фe7-d8 Фd8-d1 Крg8-f7 Крf7-e7 f6-e5 Сe6-d5 Крe7-f7 Фd1-d2
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 h7-h5 Сc8-g4 Кc6-d4 Фd8-d7 Сg4-e6 h5-h4 f7-f5 g6-f5 0-0-0 c5-d4 Сe6-f7 d4-c3 Крc8-b8 d6-d5 e7-e5 Сg7-e5 Сe5-c7 Кg8-e7 Лd8-g8 Сc7-d8 Кe7-c6 Сf7-h5 Лg8-g7 Сd8-g5 Лh8-h5 Сg5-c1 Фd7-b7 Крb8-c7 Крc7-b7 Кc6-d4 Сc1-e3 Лg7-d7 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 Фd1-a4 Фa4-e4 e2-e3 d2-d4 e3-d4 Сc1-e3 Фe4-d5 Фd5-b3 Фb3-b4 Фb4-b3 Фb3-b4 Фb4-b3 Фb3-d1 0-0 Сe3-g5 Фd1-e2 d4-d5 Кc3-d5 Лf1-e1 Фe2-f1 Лe1-e4 Сg2-h3 Сg5-e3 Кf3-g5
c2-c4 Кg1-f3 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 0-0 Кb1-c3 e2-e4 e4-e5 Фc4-g4 d2-d4 Лf1-e1 Кf3-d4 Кc3-d5 Кd4-c6 Сg2-c6 Сc6-b5 Сb5-f1 Сc1-f4 Фg4-e2 Лa1-b1 Лb1-a1 Лa1-b1 a2-a3 Фe2-e4 Фe4-e3 Лe1-c1 Сf4-e3 Лc1-c8 Сf1-g2 Сg2-f1 b2-b3 Лb1-c1 Сe3-a7 a3-a4 Сa7-d4 b3-a4 Сf1-b5 Лc1-c4 Крg1-g2 Крg2-f3 h2-h3 Сd4-b2 Лc4-d4 Сb5-a6 Сa6-d3+ Лd4-c4 Крf3-e2 Лc4-d4 Лd4-c4 Сb2-a1 Лc4-e4 Сa1-b2 Сb2-d4 Сd4-c3 Сc3-b4 Лe4-b4 Сd3-b5 a4-a5 a5-a6 Лb4-a4 Крe2-e3 Лa4-d4 h3-g4 Крe3-f4 Лd4-d1 Лd1-a1 Сb5-e2 Сe2-g4 Крf4-e3 Сg4-e2 g3-g4 Лa1-b1+ f2-f4 Лb1-h1 Лh1-a1 g4-g5 Лa1-h1 a6-a7 f4-g5 Лh1-a1 Сe2-f3 Лa1-b1
e7-e6 d7-d5 Сf8-e7 Кb8-c6 Кc6-b4 c7-c6 d5-e4 Кg8-f6 Сe7-f6 0-0 Фd8-e7 Кb4-a6 Лf8-d8 b7-a6 Лd8-d5 Сf6-e5 Фe7-c7 Сc8-b7 Лa8-d8 f7-f6 Фc7-d7 Лd5-h5 Сb7-c8 Лh5-h6 Фd7-b7 Фb7-b5 Лd8-f8 Фb5-e2 Лh6-h5 Лf8-c8 Лh5-d5 Лc8-d8 a6-a5 a5-b4 h7-h5 Лd5-d4 Лd8-d4 Лd4-d2+ Лd2-h2 Крg8-h7 Лh2-c2 Лc2-c5 Крh7-g6 Лc5-c1 Крg6-f5 Лc1-c7 Крf5-g4 g7-g6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 d2-d4 c2-c3 d4-d5 Сb3-c2 h2-h3 Фd1-f3 e4-d5 Кb1-d2 Кd2-f1 a2-a4 Сc2-a4 Кf1-e3 Кe3-c4 Лa1-a4 Сc1-h6 Сh6-e3 Лa4-a5 Сe3-b6 Сb6-a7 Сa7-e3 Кc4-e5 d5-d6 Фf3-d1 d6-c7 Лa5-a6 Фd1-a1 Лe1-b1 Сe3-d4 Лb1-e1 Фa1-a2 c3-d4 Фa2-f2 Лa6-e6 Лe1-e4
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Сf8-e7 Сc8-e6 0-0 Фd8-d7 Лa8-d8 f7-f6 Кd5-c3 Сe6-d5 Фd7-e6 a7-a6 Сe7-c5 Лf8-f7 Лf7-d7 a6-b5 Сd5-a2 Фe6-b3 Сa2-b3 Сb3-e6 b7-b6 Кc6-a5 Лd8-a8 Лa8-a7 Крg8-f7 Крf7-e7 e5-d4 c7-c5 Лa7-d7 Лd7-d1 g7-f6 Лd1-a1 Крe7-d6 Сe6-d7 Крd6-e7 f6-g5 h7-h6 Лa1-a4
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 h7-h6 Сc8-e6 Сe6-d5 c6-c5 Крd8-c8 Сd5-c6 Сf8-e7 b7-b6 Кf5-e3 Сe7-g5 Сc6-e8 Крc8-b7 Сg5-d8 f7-e6 Сd8-e7 Сe7-f6 g7-f6 Лh8-g8 Сe8-h5 Лa8-c8 Сh5-g4 h6-h5 Лg8-e8 Лe8-e3 Лc8-d8 Сg4-d7 Лd8-d7 Лd7-g7 c5-c4 Крb7-c6 Лe3-e7 Крc6-d6 Лe7-e5 Лg7-g6 Крd6-e6 Лg6-f6+ Лe5-h5 Крe6-f7 Крf7-g6 Крg6-f6 Крf6-g7 c7-c5 Крg7-h7 Крh7-g6 Крg6-f5 Крf5-e5 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 d7-d6 e6-e5 Кc6-e7 Кe7-g6 h7-h5 h5-h4 Сc8-g4 Фd8-d7 0-0-0 Лh8-h7 Сb4-c3 Лd8-h8 Крc8-b8 h4-g3 Лh7-h3 Фd7-e8 Лh3-h5 Фe8-f7 Кg6-f4 Кf6-g4 Лh5-h4 Фf7-f4+ Фf4-d2+ Кg4-f2 Лh4-h2 Кf2-e4+ Кe4-c3 d6-e5 Лh8-h3+ Лh3-e3+ Лh2-a2 Крb8-c8 Лa2-d2 a7-a5 Крc8-d8 a5-a4 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 b2-b3 d4-e5 Сc1-a3 Лf1-d1 Кb1-c3 Кf3-d4 Лa1-c1 Сa3-d6 b3-b4 b4-b5 b5-c6 Кc3-b5 Кd4-b5 Сd6-f4 Кb5-d6 Сf4-g5 h2-h4 a2-a4 Сg5-f4 Кd6-b7 Кb7-d8 Сg2-h3 f2-f3 e2-f3 Кd8-b7 Сf4-b8 f3-g4 g4-h5 Лd1-d7 Лc1-f1 Крg1-h1 Лf1-f7 Лf7-f8+ Лd7-b7 Сh3-f5 Сf5-d3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 0-0 Фd8-e7 b7-b6 d7-d5 d5-c4 Лf8-d8 Лa8-b8 h7-h6 Кf6-g4 Сb4-a5 c5-d4 Сc8-a6 f7-f5 Фe7-d6 Фd6-d4 Крg8-h8 Фd4-c4 Сa6-c4 b6-b5 Сa5-d8 b5-b4 Лb8-b4 Лb4-b8 Кg4-f6 Сc4-b3 Сd8-c7 Лb8-b6 Лb6-b5 g7-f6 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Сc1-f4 h2-h3 Сf4-g5 Кb1-c3 Кf3-d4 Фd1-d4 Сg5-d2 Фd4-f4 Лa1-d1 Лd1-c1 Фf4-f3 Лf1-d1 g3-g4 Сd2-e1 e2-e3 Сg2-f1 b2-b3 Фf3-g2 Кc3-e2 h3-g4 Лc1-b1 Лd1-b1 Лb1-d1 Кe2-d4 Лd1-d4 Фg2-h3 Лd4-d1 Сf1-g2 f2-f3 e3-e4 Фh3-g3 Сg2-f1 Сf1-e2 Сe1-c3 Сe2-f1 c4-c5 Сc3-f6 Фg3-e1 Фe1-d2 Фd2-a5 Сf1-g2 Фa5-a8+ Фa8-c6 Фc6-b5 Фb5-f1 g4-h5 Лd1-d2 Крg1-h1 Фf1-f2 Сg2-f1 Лd2-f2 Крh1-h2 Лf2-c2 Крh2-g3 a2-a4 Крg3-f4 Лc2-f2 Лf2-h2 Лh2-h6+ Лh6-c6 Крf4-e4 Сf1-d3 Сd3-b5 Лc6-d6 Крe4-e3 Лd6-d7+ Сb5-d3 Крe3-d4
Кg1-f3 c2-c4 g2-g3 d2-d4 Сf1-g2 0-0 d4-d5 Кb1-c3 d5-e6 Фd1-d3 Сc1-f4 Кf3-g5 b2-b3 Кg5-e6 Сf4-e3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кf3-e5 Фd1-a4 Кb1-c3 c4-d5 Кe5-c4 e2-e4 d2-d4 d4-c5 Лf1-d1 Фa4-b3 Кc3-a4 Кa4-c5 Фb3-c3 Сc1-e3 b2-c3 Лa1-d1 Лd1-d6 f2-f3 Кc4-b6 Сg2-f1 Сe3-d4 Сf1-c4 Лd6-d7 Сc4-e6 Лd7-c7 Сe6-a2 Крg1-f2 Кb6-d5 f3-f4 Лc7-a7 Кd5-c3 Крf2-e3 Лa7-a6 Лa6-b6 Кc3-b5 Кb5-d6 f4-f5 Лb6-b5 Лb5-b3 Лb3-a3 Лa3-a8 f5-f6
e7-e6 d7-d5 Сf8-e7 d5-e4 Кg8-f6 Сe7-f6 b7-b6 c7-c6 Сc8-a6 Сa6-d3 0-0 Кb8-d7 Фd8-e7 Лf8-d8 Лa8-c8 Кd7-f8 Кf8-g6 Фe7-d7 h7-h5 h5-h4 Сf6-e7 Лc8-a8 Кg6-e5 c6-c5 Фd7-c8
Кg1-f3 d2-d4 c2-c4 Сc1-g5 Кb1-c3 Фd1-c2 Сg5-f6 Лa1-d1 e2-e4 Сf1-d3 Сd3-e4 0-0 b2-b4 Лf1-e1 a2-a3 Фc2-b3 Сe4-b1 c4-c5 a3-b4 b4-c5 Кc3-e4 Кf3-e5 Фb3-b2 Кe4-d6 c5-d6 Лe1-e3 Фb2-c2 d6-d7 Фc2-c6 Кe5-c6 Лd1-b1 Лe3-a3 Лa3-a8+ Кc6-d8 Лb1-c1 Лc1-c7
e7-e5 d7-d5 Кb8-c6 Сc8-g4 Сg4-h5 f7-f5 e5-e4 d5-c4 c4-d3 Сh5-g6 d3-e2 Фd8-d3 Фd3-e4 Сg6-f5 0-0-0 Лd8-d7 Кg8-h6 Кc6-d4 Лd7-d4 Лd4-b4 Сf8-e7 c7-c6 Лb4-b2 Кh6-f7 Кf7-e5 Сe7-f6 Лb2-d2 Кe5-f7 Кf7-d6 Кd6-e4
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d3 c4-d5 Кb1-c3 Кf3-g5 Кg5-h3 Кh3-f4 Фd3-b5 Фb5-b3 Лf1-e1 Сc1-f4 e2-e3 e3-f4 a2-a4 a4-a5 Фb3-a4 Лa1-e1 d4-c5 a5-b6 Кc3-d5 Сg2-d5 Сd5-f3 Лe1-e8+ Фa4-e8+ Сf3-e4+ Сe4-f5+ Фe8-e7+
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Фd1-b3 Сc1-g5 Сg5-h4 Сh4-e7 Кb1-d2 Лa1-d1 Кd2-f1 Кf1-g3 Лd1-d2 Лe1-d1 a2-a4 c3-d4 Фb3-c2 d4-d5 Кf3-e5 Фc2-c3 Лd1-c1 Фc3-a5 f2-f3 Лd2-c2 a4-b5 Крg1-h1 b2-b4 Лc2-c4 Лc4-c5
e7-e6 d7-d5 Сf8-e7 b7-b6 Сc8-a6 Кb8-a6 h7-h5 Сe7-h4 Кg8-e7 Кa6-b8 Кb8-c6 Фd8-d7 g7-g6 f7-g6 0-0-0 Лd8-f8 g6-g5 Кe7-f5 Фd7-h7 Сh4-g3 Фh7-h5 Кf5-g3 Лf8-f3 Лf3-g3 Фh5-h2
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Сf8-g7 Кf6-d7 0-0 Кd7-c5 a7-a5 f7-f5 Сc8-f5 a5-a4 Сf5-e6 Лf8-f4 Лf4-d4 Кc6-e5 b7-b5 Кe5-c4 b5-c4 Сg7-d4 Сd4-g7 Сe6-f7 e7-e6 Фd8-b6 Кc5-e4 d6-d5 g6-g5 Фb6-b2 Фb2-c3 Сf7-g6 Лa8-e8 a4-a3 h7-h6 Крg8-h7 Фc3-c5 Фc5-c3 Фc3-a5 Фa5-b6 Лe8-e7 Сg7-b2 Фb6-c6 Сb2-c3 Лe7-c7 Фc6-c4 Сc3-d4 Сd4-c3 Сc3-d4 Лc7-a7 Сd4-e5 g5-g4 Лa7-c7 g4-f3 Сg6-h5 Фc4-c5 Сh5-g6 Лc7-g7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 e5-d4 Сf8-e7 0-0 Кf6-e8 f7-f6 d7-c6 Фd8-d4 Сe7-c5 g7-g5 Сc5-e7 Сe7-f6 Кe8-d6 b7-b6 c6-c5 Лf8-f6 h7-h6 Сc8-b7 Лa8-d8 Кd6-f5 Лd8-d7 Крg8-f7 Кf5-d6 Кd6-b5 a6-a5 Кb5-d6 Лd7-e7 Крf7-e7 Сb7-c8 c7-c6 Лf6-f4 Лf4-f8 Сc8-e6 Лf8-d8 Кd6-f7 h6-h5 Крe7-f6 Кf7-e5 Крf6-g6 Крg6-h6 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Сf1-d3 Сc1-d2 Кg1-f3 Сd2-e3 Кf3-g5 Фd1-h5 Фh5-h3 Сd3-e2 Лa1-c1 a3-a4 Сe2-d1 Сe3-d2 0-0 Кg5-f3 Лc1-a1 Сd1-c2 Фh3-g4 Сd2-c1 g2-g3 Сc1-a3 Лa1-e1 Фg4-h5 Кf3-d2 e5-f6 Фh5-f3 Фf3-g2 Кd2-f3 g3-g4 Фg2-g3 Кf3-e5 Лe1-e5 f2-f3 Лf1-e1 Сa3-c1 Лe1-f1 Сc1-a3 Лe5-e1 Лe1-a1 Фg3-c7+ a4-a5 Крg1-f2 Крf2-g3 Лf1-e1 Лe1-e5 Лa1-e1 Сa3-c1 Лe5-e2 Лe2-f2 Крg3-h3 Сc1-g5 Сc2-g6 Сg5-e3 Лf2-f1 Крh3-g2 Лe1-e3 Лf1-h1 Лe3-e5 Лe5-e2 Лe2-e5 g4-g5 g5-g6+ g6-g7 Лe5-e6 Лe6-e5 Крg2-f2 Крf2-g3 Крg3-f2 h2-h3 h3-h4 Лh1-b1 h4-h5 Лe5-e8 Лe8-h8+ Лh8-h7+ Лb1-e1 Лe1-e5 c3-b4 Лe5-e1 Крf2-e3 Лe1-c1 Крe3-f4 Крf4-e5 Крe5-d5 Крd5-e6
d2-d4 c2-c4 Кb1-c3 g2-g3 Кg1-f3 Фd1-d3 Фd3-e4 Сc1-d2 Кf3-d2 d4-d5 Сf1-g2 Фe4-d3 Сg2-d5 0-0 Сd5-e4 Кd2-f3 b2-b3 Кf3-d4 Фd3-e4 Фe4-d5 Кd4-b5 Лa1-f1 e2-e4 Кb5-d6 Кd6-f5 Фd5-d6 Фd6-e6 Фe6-e7 Кf5-h6 Кh6-f5 Фe7-h4 Фh4-h5 Кf5-e7
c2-c4 e2-e4 d2-d4 Кg1-f3 e4-e5 Сc1-d2 Сd2-b4 Фd1-d2 Кb1-d2 Кf3-d4 Кd4-c6 g2-g3 Сf1-e2 Сe2-h5 e5-f6 Крe1-d1 Лh1-e1 Лa1-c1 Крd1-e1 Крe1-d1 Кd2-b3 Крd1-d2 Крd2-e3 Лc1-c3 Кb3-a5 b2-b3 Крe3-d2 a2-a4 c4-b5 Лc3-c6+ Лc6-c7 b3-a4 Лc7-a7 Крd2-e3 Крe3-e2 Крe2-e3 Крe3-e2
d2-d4 c2-c4 Кb1-c3 g2-g3 Кg1-f3 Сf1-g2 0-0 b2-c3 Сc1-f4 d4-c5 Фd1-d6 Фd6-c5 Фc5-a7 Фa7-d4 Кf3-e5 f2-f3 Сf4-g5 Фd4-e5 Сg5-h4 Лf1-f2 Сh4-f6 Фe5-e3 Фe3-d2 e2-e4 e4-d5 Лa1-e1 Фd2-b2 Лe1-c1 Фb2-c1 Сg2-f1 Фc1-e3 Крg1-g2 Лf2-f1 Лf1-f2 Фe3-f4 Крg2-h3 Крh3-g2 Фf4-e4 Фe4-e2 Фe2-e4 Фe4-c2 Крg2-h3 Фc2-e2 Лf2-f1 Крh3-h4 Крh4-h3 Крh3-h4 Фe2-f1 Фf1-e2 Фe2-e4 Фe4-e2 Крh4-h3 Крh3-g2 Фe2-d1 Фd1-d8 Фd8-d2 h2-h4 Крg2-f2 Крf2-f1 Крf1-g2 Фd2-d3 Фd3-d2 Крg2-f2 Крf2-g2 g3-f4 Крg2-h3 Крh3-g2 Фd2-b2+ Фb2-c2+ Фc2-c6+ Фc6-b5 Фb5-d7+ Фd7-d6+ Фd6-d7+ Фd7-d6+
e7-e5 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Фd8-d5 0-0 Фd5-b5 Кc6-d4 e5-d4 c7-c6 Фb5-h5 Лf8-e8 a7-a5 Фh5-a5 Фa5-c3 Лa8-a6 h7-h6 f7-f6 Фc3-b2 g6-g5 g5-g4 f6-f5 Сg7-f8 Лa6-a7 Лa7-a6 h6-h5 Сf8-g7 Крg8-f7 Сg7-f6 Лa6-b6 Крf7-e6 Лe8-d8 Сf6-e5 Крe6-f6 Крf6-e6 b7-c6 Крe6-d7 Лd8-c8 Крd7-e6 Сe5-d6 Лc8-b8 Лb8-b4 Сd6-b4 f5-e4 c6-c5 c5-c4 g4-f3+ Сb4-d6 Сd6-c7 Сc7-d6 Сd6-e5 Крe6-f6 Крf6-e6 Сe5-d4 Сd4-c3 Сc3-b4 Крe6-f6 Крf6-e6 Сb4-c3 Сc3-b2 Крe6-f6
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 d4-e5 Сc1-e3 Сb5-c4 Сc4-d5 Кf3-d4 Фd1-d4 Фd4-e5 Кb1-c3 Лa1-c1 Лf1-d1 Фe5-f4 Сd5-f3 Лc1-c3 h2-h4 h4-h5 Сe3-c5 Сc5-d6 Лc3-e3 Лd1-d6 Лd6-g6 Сf3-e2 Лe3-g3 Лg6-b6 Лg3-g6 Сe2-f3 Лg6-e6 Сf3-c6 Крg1-h2 Лb6-a6 Фf4-f3 g2-g3 Лa6-c6 Крh2-g2
e7-e6 d7-d5 Сf8-e7 Кb8-c6 Кc6-b4 d5-e4 Кg8-f6 Сe7-f6 0-0 Кb4-d5 b7-b6 Лa8-b8 Сc8-b7 g7-g6 Сf6-g7 Фd8-d6 Фd6-e7 Фe7-d6 Фd6-c6 Фc6-a4 Сb7-a8 Фa4-e8 Кd5-e7 Лb8-a8 a7-a5 a5-a4 a4-b3 Сg7-e5 c7-c5 
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 h7-h6 Сc8-e6 Сe6-d5 a7-a5 Сd5-e6 a5-a4 Сf8-b4 Крd8-c8 Сb4-e7 f7-e6 Кf5-h4 Сe7-h4 c6-c5 Сh4-e7 g7-g6 c7-c6 g6-f5 e6-f5 Лh8-d8 Крc8-d8 b7-c6 Лa8-b8 Сe7-f6 Крd8-e7 Лb8-b3 Крe7-e6 Крe6-d6 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-c2 Лf1-d1 d4-e5 e2-e4 h2-h3 Сc1-e3 Кb1-c3 a2-a3 Сg2-f1 b2-b4 Лa1-c1 Фc2-a4 Лd1-d2 Лc1-d1 Фa4-c2 Лd2-d8 Лd1-d8+ Кc3-a4 b4-c5 Фc2-d1 Кa4-c5 Кc5-e4 Фd1-d5 Фd5-d2 Фd2-c1 h3-h4 Сf1-g2 Фc1-d1 Фd1-a4 Кf3-g5+ h4-g5 Сg2-d5 Фa4-e8 Сd5-e6 Фe8-e6 Фe6-c8 Крg1-h2 Фc8-a6 Фa6-b7+ c4-c5 Фb7-g2 Фg2-g3 Фg3-h3+ Фh3-c8+ c5-c6 Фc8-d7 Крh2-g2
Кg8-f6 e7-e6 b7-b6 Сf8-b4+ a7-a5 0-0 Сc8-a6 d7-d5 c7-c6 Кf6-d7 Кb8-d7 a5-b4 Фd8-e7 Сa6-b7 
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 Кg8-e7 d7-d5 Сc5-d4 d5-e4 Сc8-f5 Сf5-e4 Фf6-e6 Фe6-c4 Фc4-a6 Фa6-e2+ 0-0-0 Кe7-d5 Кc6-e7 Лh8-e8 Крc8-b8 Лd8-d6 f7-f6 Лe8-d8 h7-h6 Лd6-c6 b7-b6 Кe7-c6 Кc6-e7 a7-a6 c7-c6 Крb8-a7 Крa7-a6 Кd5-c7 Кe7-d5 Крa6-b7 Лd8-a8 b6-b5 b5-b4
e7-e6 d7-d5 Сf8-e7 c7-c5 Кb8-c6 Фd8-c7 Сe7-c5 Сc5-b6 Кg8-e7 Сc8-d7 Кe7-g6 Кc6-a5 a7-a6 Кa5-c4 h7-g6 Кc4-a5 d5-c4 Фc7-c5 Сd7-c6 Лa8-d8 Лd8-d2 Сb6-d8 Сd8-g5 Сg5-e7 Сc6-d5 g6-g5 Кa5-c6 g5-f4 Лh8-h5 Лh5-e5 Сd5-e4 f7-f6 Крe8-f7 Лe5-d5 Сe7-d6 e6-d5 Крf7-e6 d5-d4 Крe6-d5 Крd5-e4 Крe4-d3 b7-b5 Крd3-c2 d4-d3 g7-g6
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-g5 b2-c3 d2-d3 e2-d3 Кg5-e4 Сc1-f4 Лf1-e1 c4-c5 Фd1-a4 d3-e4 e4-e5 Лa1-d1 Сf4-c1 f2-f4 Сc1-a3 e5-f6 Фa4-c4+ Сa3-c5 Фc4-d5 Сg2-e4 Сc5-f8 Фd5-d7 Лd1-c1 Лc1-c4 Лc4-c6 Фd7-c7 Крg1-h1 Лc6-b6 Фc7-f7 Лe1-a1 Фf7-g6 Фg6-e4 Фe4-g2 Лa1-b1 Фg2-b7 Фb7-e7 Крh1-g1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Фd1-e2 d4-e5 Сc1-e3 Кb1-d2 Сe3-c5 c2-c3 b2-b4 Лf1-e1 Кd2-f1 Сa4-b3 Кf1-e3 Кe3-d5 Лa1-d1 Фe2-d2 Крg1-f1 h2-h3 Кd5-f4 Фd2-f4 Лd1-d7 Лd7-a7 Крf1-g2 a2-b3 Лe1-e3 Фf4-f3 h3-g4 e5-e6 Крg2-f1 e6-e7 Лa7-a8
g7-g6 c7-c5 e7-e5 d7-e6 Крe8-d8 Сf8-h6 Сc8-d7 Сd7-c6 Крd8-e7 Кb8-d7 Сh6-c1 Кg8-f6 Кf6-g4 Крe7-f8 Кg4-e5 Кd7-e5 g6-g5 a7-a5 Лa8-a6 g5-f4 Кe5-g6 Кg6-e5 Сc6-e8 Лa6-b6 Лh8-g8 a5-a4 Крf8-e7 Лb6-a6 b7-a6 Сe8-c6 f7-e6 a6-a5 h7-h5 Лg8-g3 Лg3-c3 Лc3-c4 Крe7-d6 Лc4-c1 Лc1-c2+ Лc2-a2 Лa2-a4 Сc6-a4 c5-c4 c4-c3 Крd6-c5 Сa4-b3 Крc5-d4
Кg1-f3 d2-d4 c2-c4 Сc1-g5 Кb1-c3 Фd1-c2 Сg5-f6 Лa1-d1 d4-c5 c4-d5 Фc2-d2 Фd2-c3 b2-c3 Кf3-d4 e2-e4 Кd4-e6 Сf1-c4 Лd1-d4 Сc4-a6 Крe1-d2 Лh1-c1 Лd4-e4 Крd2-c2 Крc2-d3 Лc1-c2 Лe4-d4 c3-d4 Крd3-e4 f2-f4 Лc2-c6 Крe4-f3 Крf3-e3 Крe3-d2 Крd2-d3 d4-d5 d5-e6 Лc6-c7 e6-e7 e7-e8Ф
e2-e4 Кb1-c3 Кg1-e2 d2-d4 Кe2-d4 Сf1-c4 Кd4-b3 0-0 a2-a4 a4-a5 Сc4-d3 f2-f4 Сc1-e3 Крg1-h1 Фd1-e2 c2-d3 Кb3-d2 Кd2-c4 Кc4-b6 f4-f5 Сe3-g5 a5-b6 Сg5-h4 f5-g6
