Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 Сe4-b7 d7-d6 Кb8-d7 Сf8-e7 a7-a5 0-0 e6-e5 e5-d4 Сe7-f6 Кd7-c5 Кc5-e6 Сf6-e5 Фd8-f6 Лf8-e8 Кe6-c5 Сe5-b2 Фf6-c3 Лa8-b8 Сb7-d5 Лe8-e7 Фc3-e5 Кc5-b7 f7-f5 Фe5-f5 a5-b4 Кb7-d8 Лe7-c7 Кd8-f7 Фf5-d5 Кf7-e5 Лb8-c8 h7-h6 Кe5-c4 Лc8-c4 Крg8-h7 Лc4-b4 Фd5-f5 Лb4-b2 Фf5-c2 d6-d5 Фc2-b1 Лb2-b6 Крh7-g6 Фb1-b2 Крg6-h7 Лb6-b8 Крh7-h8 Крh8-g8 Лb8-f8 Крg8-f8 Фb2-b3 Фb3-e3 Крf8-g8 Фe3-g3 Крg8-h7 Фg3-f4 Крh7-h8 Крh8-h7 Крh7-h8 
Кg1-f3 d2-d4 c2-c4 e2-e3 Кb1-c3 Сf1-d3 Фd1-d3 0-0 Сc1-d2 Лf1-d1 a2-a3 Сd2-c3 Сc3-e1 Лa1-b1 Лd1-c1 c4-c5 b2-b4 Фd3-b3 a3-a4 a4-a5 Фb3-b2 Кf3-e5 d4-e5 f2-f3 g2-f3 Крg1-h1 Сe1-h4 Сh4-g5 Фb2-a1 Лb1-b5 f3-f4 Фa1-a5 Лc1-b1 Фa5-b5 Фb5-f1 Лb1-e1 Лe1-e3 Фf1-g1+ Фg1-e3 Крh1-g2 Крg2-g3
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 a2-a4 0-0 Кb1-c3 Кf3-e5 a4-b5 Лa1-a8 Кe5-d7 e2-e4 h2-h4 h4-h5 h5-h6 Сc1-h6 Сh6-e3 Фd1-h5 Лf1-a1 d4-d5 b2-c3 Фh5-h7 d5-e6 Фh7-g7 Сe3-b6 Фg7-h6 Лa1-d1 Фh6-g5 Сb6-d4 Фg5-c5 Лd1-a1 Лa1-a7 Лa7-b7 Фc5-b6+ Сd4-e5 Сg2-h3+ Фb6-c6+ Сh3-e6 Фc6-b6+ Фb6-c6+ Фc6-b6+ Фb6-e3 c3-b4 f2-f4 Крg1-f2 f4-f5
Кg8-f6 d7-d6 g7-g6 Сc8-f5 Сf5-d7 e7-e5 e5-d4 Сf8-g7 0-0 Кb8-c6 a7-a6 Сd7-c6 Фd8-e8 Лa8-c8 b7-b6 Сc6-b7 Фe8-e6 Лf8-e8 Кf6-d7 Кd7-f6 Кf6-d5 Фe6-d7 b6-b5 f7-f5 g6-f5 Сb7-d5 Сd5-e6 Фd7-g7 Крg8-g7 Крg7-f6 Лe8-d8 h7-h6 Крf6-e5 Крe5-f6 Крf6-e7 h6-h5 h5-h4 Лc8-c3 Лd8-g8 Сe6-c4 Лg8-g6 h4-h3 Лg6-e6 Сc4-b5 Сb5-f1 Сf1-g2 d6-d5 d5-d4 Лe6-d6 Крe7-d8 Лd6-d7 Сg2-d5 Сd5-e4 Крd8-e7 Лd7-d8 Лd8-b8 Крe7-d7 Крd7-c7 Лb8-d8 Крc7-b8 Крb8-a7 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 Кb1-c3 d4-d5 0-0 b2-c3 Кf3-h4 e2-e4 Сc1-e3 Лf1-e1 f2-f4 Сe3-f2 Кh4-f3 f4-f5 Лe1-e3 g3-g4 h2-h4 Кf3-e1 d5-c6 Кe1-c2 Лe3-g3 g4-g5 h4-g5 Сf2-c5 Фd1-h5 f5-f6 f6-g7 Фh5-h3 Лg3-c3 Фh3-c3 Кc2-e3 Лa1-f1 Фc3-a3 Лf1-f2 Фa3-a7 Фa7-b6 Фb6-a7 Кe3-d5 Крg1-f2 Фa7-b8 Фb8-b5 Фb5-b7 Кd5-f6 Фb7-f3 Крf2-f3 Крf3-g3 Сg2-e4 Крg3-g4 Сe4-b7 Крg4-g5 Крg5-g4 Сb7-c8
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 Сe4-b7 d7-d6 Кb8-d7 g7-g6 Сf8-g7 Фd8-c8 h7-h6 Кd7-f6 Кf6-g4 e6-e5 0-0 Фc8-d8 Сb7-c8 Кg4-f6 Сc8-h3 Фd8-d7 b6-c5 Лa8-b8 Фd7-g4 Кf6-h7 Фg4-c8 f7-f5 Фc8-b8 Кh7-g5 Лf8-b8 f5-e4 h6-h5 Лb8-f8 Сg7-h6 Сh3-g4 h5-g4 Лf8-b8 Лb8-b6 Кg5-h7 Кh7-f6 Сh6-d2 Крg8-f7 Лb6-b1 Лb1-d1+ Лd1-b1 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Кb1-c3 Сg5-f4 Сf4-d6 Фc4-b4 a4-a5 Кc3-d5 Фb4-d2
e7-e5 e5-d4 Кb8-c6 Сf8-b4+ Кg8-f6 0-0 Лf8-e8 Кc6-e5 d7-d6 a7-a5 Сb4-c5 c7-c6 Сc5-g1 Кf6-d7 b7-b5 Кd7-b6 Фd8-e7 Сc8-e6 d6-e5 Фe7-e6 b5-b4 b4-a3 Фe6-e7 Лe8-b8 h7-h6 Лb8-b5 Лa8-b8 Фe7-a7 Лb5-b2 Крg8-h7 Лb2-b5 Лb8-c8 Лc8-c2 Фa7-c7 Лc2-c1+ Фc7-c1+ Фc1-c2+ Фc2-c3+ Фc3-a1+ Фa1-c3+ Фc3-c5+ Фc5-h5 Фh5-h2 Фh2-d2 h6-h5 Крh7-h6 Фd2-b4+ a5-b4 g7-g5 g5-g4 f7-e6 Крh6-g7 Крg7-f8 Крf8-e7 Крe7-e6 Крe6-f5 Крf5-e5 Крe5-f6 Крf6-g5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Лf1-d1 Фd4-f4 b2-b3 Сc1-b2 g3-f4 Лa1-c1 Кc3-b5 Кb5-c3 Сb2-c3 Сc3-d4 Сd4-c5 Лd1-d6 Лc1-d1 Лd1-d6 Кf3-e5 Кe5-d3 Лd6-b6 Лb6-b8 Лb8-b6 Лb6-b8 Лb8-b6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 Сf8-e7 Сe4-d3 a7-a5 d7-d6 Кb8-d7 0-0 Фd8-c8 Сe7-f6 Лf8-e8 Фc8-b7 c7-c5 e6-e5 Лe8-c8 Лa8-b8 Фb7-a6 c5-b4 a5-b4 Лb8-a8 Фa6-a7 Сf6-d8 Фa7-c7 Лc8-b8 Кd7-f6 Лa8-a6 g7-g6 Фc7-c8 h7-g6 e5-f4 Сd8-e7 Фc8-g4 Фg4-f3 Кf6-d7 Лa6-a3 Лa3-a1+ Лa1-a2 Лa2-b2 Кd7-e5 Лb8-b6
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 c7-c6 b7-b5 Фd8-a5 b5-b4 Фa5-a4 Кf6-d5 Сc8-a6 Лf8-c8 Сa6-b5 b4-a3 Кd5-b6 h7-h6 Кb8-d7 Кd7-c5 Кb6-d7 f7-f5 Кd7-c5 Лa8-b8 e7-e6 Лb8-b5 Лb5-c5 Сg7-f8 c6-c5 c5-d4 Сf8-a3 Крg8-h7 Сa3-c5 Сc5-b6 Лc8-c5 Лc5-b5 Лb5-b3+ Лb3-b1 Крh7-g6 Сb6-c5 Лb1-d1 d4-d3 a7-a5 Лd1-e1+ Лe1-e4 a5-a4 h6-h5 Крg6-g7 Лe4-e1 Крg7-g6 Лe1-e4 Крg6-g7 Лe4-b4 a4-a3 Лb4-b3+ Лb3-b4+ Лb4-b3+ Лb3-b2+ a3-a2 Крg7-h6 Крh6-g6 Лb2-b3+ Лb3-b2+ Лb2-b3+ Крg6-f7 Крf7-e7 Крe7-f6 Лb3-b4+ Лb4-a4 Лa4-a5 Крf6-f5 Лa5-c5 Лc5-b5 Лb5-b3+ Лb3-b2+ Лb2-b7 Крf5-g6 Крg6-h6 Лb7-b6 Лb6-b3+ Лb3-b4+ Лb4-b3 Крh6-h7 Лb3-e3+ Лe3-a3 Лa3-a4+ Лa4-a7 Лa7-g7 Лg7-g4+ Лg4-a4 Крh7-h6 Крh6-g7 Крg7-f8 Лa4-a3 Крf8-e7 Крe7-f6 Лa3-a8 Крf6-f7 Лa8-h8+ Лh8-g8+ Лg8-a8 Крf7-g8 Лa8-a5+ Лa5-a6+ Крg8-h8 Лa6-a4 Лa4-a8 Крh8-g8 Лa8-c8 Крg8-h8 Крh8-g8 Лc8-c1 Лc1-g1+ Лg1-c1
c2-c4 Кg1-f3 d2-d4 Кb1-c3 g2-g3 Фd1-d3 Сf1-g2 0-0 Фd3-c4 Сc1-e3 Фc4-d3 Сe3-c1 Фd3-d4 Сc1-g5 Сg5-f4 Сf4-e5 Фd4-d3 Кc3-e4 Фd3-b3+ Кe4-d6 Лa1-d1 Лd1-d6 Фb3-e3 Кf3-h4 Фe3-c5 Фc5-a5 Фa5-c7 Сg2-h3 Фc7-b8 Фb8-a7 Кh4-g2 g3-g4 Кg2-e3 Лf1-d1 Лd1-d6 Фa7-b8+ Фb8-d6
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 d7-c6 Кg8-e7 Фf6-e6 0-0 Сc5-d6 b7-b5 Фe6-e5 Фe5-d4+ Сd6-b4 Сb4-d6 Сd6-b4 Сb4-d6 
Кg1-f3 g2-g3 Сf1-g2 c2-c3 d2-d4 c3-d4 Кf3-e5 Кe5-c6 Фd1-c2 Кb1-d2 Кd2-b3 Сc1-d2 e2-e3 Сd2-a5 0-0-0 Крc1-b1 h2-h4 Лd1-c1 Сa5-c7 Сc7-d6 Сd6-a3 Кb3-c5 Сg2-f1 Фc2-d2 Сa3-b4 Кc5-a6 Лc1-c2 Сb4-a5 Кa6-c5 Сf1-a6 Лh1-c1 Сa6-f1 Кc5-b3 Фd2-c3 Кb3-c5 Фc3-a3 Сa5-e1 Фa3-a5 Крb1-a1 Фa5-d2 Кc5-a4 Лc2-c6 Лc6-f6 Кa4-c5 h4-g5 Кc5-b3 Фd2-d1 g3-h4 f2-f4 Фd1-e2 Фe2-h2 Лc1-c6 Фh2-g3+ Фg3-h3 Сf1-h3 Крa1-b1 Сh3-f1 Сf1-b5+ Кb3-c1 Крb1-c2 Сe1-f2 Кc1-e2 Кe2-c3 Кc3-d1 a2-a3 b2-b3 Кd1-b2 Кb2-a4 Крc2-b2 Кa4-c3 Кc3-d1 Сf2-e1 a3-a4 Сe1-a5 Крb2-c3 Крc3-d2 Кd1-f2 Крd2-e2 Кf2-d1 b3-b4 b4-b5+ Сa5-e1 Кd1-c3 a4-a5 Кc3-a4 Сe1-b4 b5-a6 Кa4-b6 Кb6-d5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кc3-e2 Кe2-g3 Сc1-d2 Фd1-e1 Фe1-d2 Кf3-d2 Кd2-b3 Сc4-e2 Кb3-c5 d4-c5 Лf1-c1 Сe2-f3 Кg3-e2
Кg8-f6 e7-e6 Сf8-b4 b7-b6 c7-c5 Сc8-a6 0-0 d7-d6 e6-d5 Сa6-f1 Кb8-d7 Сb4-c3 b6-b5 a7-a5 b5-b4 Фd8-b6 Лf8-e8 Фb6-b5 Кd7-e5 d6-e5 Фb5-e2 Кf6-d7 Лe8-c8 f7-f6 b4-a3 Лc8-c7 c5-c4 Лa8-a6 h7-h5 Лa6-b6 c4-c3 Лb6-b3 Кd7-b6 Кb6-c4 Лb3-b2 c3-b2 Крg8-h7 Кc4-a3 Кa3-c4 Кc4-d6 g7-g5 g5-g4 g4-f3 Лc7-g7 Кd6-b7+ Кb7-d6 Кd6-c4+ Кc4-d2 Кd2-f3 Кf3-g5 Крh7-g6 
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 Лf1-e1 Кc3-e4 d2-d4 d4-d5 c4-b5 Сg2-f1 Кf3-h4 Сc1-d2 Сd2-c3 Сf1-g2
Кg1-f3 g2-g3 c2-c3 d2-d4 Кb1-d2 Кd2-b3 c3-d4 Сf1-g2 0-0 d4-d5 Сc1-e3 Сe3-d4 Лf1-e1 e2-e4 e4-e5 e5-d6 Сd4-g7 Кf3-g5 Лe1-e4 a2-a4 a4-a5 Кb3-d4 Сg2-f1 Лe4-h4 Кg5-e4 Лh4-e4 Фd1-c1 Кd4-c6 Кc6-b4 Сf1-g2 Фc1-e1 b2-b3 Кb4-c2 Кc2-d4 Сg2-e4
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 Фd8-b6 Сc8-d7 Сd7-c6 e6-d5 Сc6-b5 Кb8-d7 Кd7-e5 a7-a5 Сb5-d7 Лa8-c8 Лf8-e8 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 0-0 Сc8-f5 Кd5-b6 Сf5-e6 Кb8-a6 Лa8-c8 c7-c5 c5-d4 Сe6-d7 Лc8-a8 Кb6-d5 e7-e6 Кd5-f6 Фd8-b8 Сd7-b5 Кf6-e4 Кe4-c5 Кc5-a4 Кa6-b4 Кb4-d3 Кa4-b2 Кb2-c4 Фb8-e5 Фe5-b2 Лf8-c8 Фb2-f6 Лc8-c6 Лa8-d8 Фf6-b2 Фb2-f6 Фf6-f5 h7-h5 Лc6-c8 Лd8-d6 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Фd8-e8 d6-e5 Кb8-a6 Сg7-f6 Сf6-g7 Крg8-g7 Фe8-e7 Лf8-e8 c7-c6 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Фc4-c2 Фc2-d1 d4-c5 Сg5-e3 Фd1-c1 Кb1-a3 Кa3-c4 Кf3-e1 Кc4-e3 Кe1-c2 a4-a5 Сg2-e4 Лa1-a4 Кc2-a3 Фc1-c7 Лf1-d1 Крg1-g2 Лd1-d3 Кa3-b1 b2-b3 Кe3-f5 Кb1-d2 Лd3-d8+ Кd2-c4 Лa4-a2 Лa2-d2 Кc4-e5 Лd2-d7+ Лd7-f7 Лf7-g7 Лg7-b7 h2-h4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 Сe4-b7 d7-d6 Кb8-d7 Сf8-e7 a7-a5 0-0 a5-b4 Лa8-a1 Фd8-a8 Фa8-a7 Лf8-a8 Фa7-a4 Фa4-a2 Фa2-a3 Фa3-a4 Фa4-a3 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 0-0 d4-d5 Кb1-a3 Кf3-d4 Лf1-e1 d5-c6 Фd1-c2 Кd4-b5 e2-e4 Лa1-b1 Кb5-c3 Лe1-e2 h2-h3 Сc1-h6 Крg1-h2 b2-b3 Сh6-e3 Кc3-d5 c4-d5 Кa3-c4 b3-c4 Сg2-e4 Сe3-d4 Лb1-e1 Сe4-d3 Фc2-e2 Фe2-f3 Крh2-g2 Лe1-b1 Лb1-e1
Кg1-f3 c2-c4 Кb1-c3 d2-d4 g2-g3 Кf3-e5 Кe5-c4 Кc4-d2 Сf1-g2 0-0 d4-c5 Сg2-b7 Кd2-b3 Фd1-c2 Кb3-c5 Фc2-d3 Сc1-g5 Сg5-f6 Кc3-e4 Лa1-d1 Кe4-d6 Фd3-d6 Фd6-f4 Фf4-c4 Лd1-d2 Лf1-d1 a2-a3 Крg1-f1 f2-f4 h2-h4 a3-b4 Лd1-a1 Крf1-f2 Лa1-a3 Лa3-a2 Лa2-a3 e2-e3 Крf2-e2 Крe2-d3 Крd3-c3 Крc3-c2 Лd2-d4 Лd4-a4 Лa3-a4 b2-b4 Крc2-b3 b4-b5 Крb3-a4 b5-b6 b6-b7 b7-b8Ф Фb8-e8+ Фe8-h5+ Фh5-h6+ Фh6-g6+ Фg6-h6+ Фh6-g6+ Фg6-h6+ Фh6-f6 Фf6-h8+ Крa4-b4 Крb4-c3 Крc3-d3 Фh8-h7 Крd3-d2 Фh7-h4+ Фh4-g5+ Фg5-b5+ Фb5-c5+ Крd2-d3 Крd3-e4 Крe4-f4 Фc5-b6 Крf4-e5 Крe5-d5 Фb6-a7 Фa7-h7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4 a7-a5 0-0 Сb4-d2 d7-d5 Фd8-e7 Кb8-d7 Лf8-e8 Кd7-e5 Кf6-e4 Лe8-e7 d5-e4 f7-f6 g7-f6 Крg8-f7 Сb7-c6 Лe7-e8 Лe8-a8 Лa8-g8 h7-h5 h5-h4 f6-f5 Сc6-b5 Крf7-e7 Крe7-d7 Лg8-h8 h4-g3 Лh8-h2 Крd7-e7 Крe7-d7 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Лf1-e1 e2-e4 d2-d4 d4-e5 Кc3-d5 Сc1-g5 a2-a3 Кf3-d4 b2-b4 c4-d5 Сg5-f6 Лa1-c1 Фd1-g4 Сg2-h3 Лe1-c1 Фg4-d7 Сh3-d7 Сd7-c6 b4-a5 a3-a4 Лc1-c5 Сc6-b5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 Фd8-a5 0-0 Сc8-g4 Сg4-f3 Кb8-d7 Фa5-c7 e7-e5 f7-e6 Лa8-e8 Кd7-f6 Кf6-h5 Сg7-h6 Фc7-f7 Сh6-f4 g6-h5 Фf7-f4 Лe8-e7 Лf8-f4 Лe7-g7 Лg7-g5 Лg5-g1
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Кf3-d4 Кd4-b3 Кb1-c3 Сc1-g5 e2-e4 Сg5-f6 Кc3-e4 Лf1-e1 Фd1-e2 Лa1-d1 c2-c3 Фe2-e3 h2-h4 Фe3-e2 Кb3-c1 Кe4-d2 Кd2-f1 Фe2-b5 Фb5-e2 Кf1-e3 Кe3-d5 Кd5-f4 Фe2-c2 Кf4-h3 f2-f3 Лd1-d4 Фc2-d2 c3-d4 Кc1-d3 Фd2-d3 Лe1-e2 Лe2-g2 Крg1-h2 Фd3-b1 Кh3-f4
Кg8-f6 e7-e6 Сf8-b4 b7-b6 c7-c5 Сb4-a5 Кb8-a6 0-0 d7-d6 e6-d5 b6-b5 Лa8-b8 b5-b4 c5-b4 b4-b3 Кa6-b4 Сc8-d7 Фd8-b6 Лf8-c8 Кb4-a2 b3-a2 Фb6-a5 Фa5-b4 a7-a5 a5-a4 Лb8-a8 h7-h5 h5-h4 Фb4-a4 Лa8-a4 Лc8-c1 Кf6-h5 Кh5-f4 Лa4-a3 Крg8-h7 g7-g6 Сd7-e8 Лa3-a1 Лa1-b1 Лb1-b8 d6-e5 Крh7-g7 Крg7-f8 Лb8-b3 Сe8-b5 Сb5-d7 Лb3-b4 Крf8-e7 Крe7-f8 Лb4-b5 Лb5-b2 Лb2-d2 Сd7-c6 g6-g5 g5-f4 Крf8-e8 Крe8-d7 Крd7-e8 Крe8-f8 Крf8-e8 Крe8-d7 h4-h3 Лd2-e2 Крd7-d6 Крd6-e7 Лe2-e1 Крe7-f6 Лe1-h1 Лh1-a1 Лa1-a5 Крf6-g7 Крg7-h7 Лa5-b5 Лb5-a5 Лa5-a7 Лa7-b7 Лb7-b3 Лb3-b7 Лb7-b5 Лb5-b6 f7-f6 Лb6-b5 Лb5-a5 Лa5-b5 Крh7-h6 Лb5-b1 Лb1-b4 Лb4-b3 Лb3-b2 Лb2-b3 Лb3-b4 Лb4-h4 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 c7-c6 b7-b5 Фd8-a5 b5-b4 Кf6-e4 Фa5-c7 Кb8-a6 Сc8-a6 Кe4-d6 Лf8-e8 Кd6-b5 Лa8-d8 Сa6-c8 Кb5-c3 Сc8-g4 Сg4-e6 Сg7-e5 Фc7-e5 Лd8-d7 h7-h5 Лe8-b8 Лd7-b7 Лb7-b3 Лb8-b7 f7-f6 Крg8-f7 g6-g5 Сe6-f5+ Сf5-e6 h5-h4 f6-f5 g5-g4 Сe6-d7 c6-d5 Сd7-b5 Сb5-f1 f5-g4 Крf7-g6 Крg6-g5 Лb7-d7 Крg5-f5 Лd7-c7 Крf5-g6 Крg6-f5 Лc7-d7 Сf1-g2 e7-e5+ Сg2-d5 Лd7-c7+ Крf5-e4 Лc7-c8 Лc8-a8 Крe4-f5 Крf5-e6 Лa8-f8 Лf8-f3 Сd5-b7 Сb7-d5 Лf3-b3+ Лb3-b5 Сd5-f3 Сf3-c6 Сc6-b7 Лb5-d5 Сb7-c6 Лd5-b5+ Лb5-d5 Крe6-d7 Крd7-c8 Лd5-d7 Лd7-d5 Лd5-b5 Лb5-b1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-d6 b7-c6 e5-d4 Сc8-d7 0-0 Лf8-e8 Фd8-b8 Фb8-b6 Сd7-f5 d6-d5 Фb6-a5 c6-c5 d5-d4
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Сc1-g5 Сg5-d2 h2-h4 Фd1-c1 Кc3-d5 Сd2-c3 Фc1-d2 Кf3-g1 0-0-0 e2-e3 Кd5-b4 Кb4-c2 b2-b3 c4-b5 d3-d4 Сc3-b2 Кg1-e2 Крc1-b1 Кe2-f4 Сg2-f1 g3-f4 Лd1-c1 Кc2-a1 Лc1-c5 Кa1-b3 Фd2-c2 Сb2-c1 Сf1-e2 Лh1-d1 Сe2-c4 Лc5-a5 Кb3-a5
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-d3 Фd1-d3 0-0 Кb1-c3 a2-a3 Фd3-c3 Фc3-c2 b2-b3 a3-a4 Кf3-e1 f2-f3 Кe1-d3 Сc1-a3 Сa3-d6 Сd6-g3 Сg3-f4 Кd3-e5 Сf4-e5 Сe5-f4 f3-g4 Фc2-g6+ Сf4-e5 Сe5-f6 Лf1-f6
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Сc5-b4 a7-a5 Сb4-e7 Сe7-f6 Кc6-d4 d7-d5 Сf6-e7 c7-c5 c5-d4 Кg8-h6 0-0 Кh6-f5 Фd8-c7 Фc7-c5 Кf5-e3 Кe3-g2 Кg2-e3 Сc8-g4 Фc5-d5 Фd5-g2
Кg1-f3 d2-d4 g2-g3 c2-c3 Кb1-d2 Кd2-b3 c3-d4 Сf1-g2 0-0 Кb3-c5 Кc5-a4 Кa4-c3 a2-a4 e2-e4 e4-e5 Кf3-e5 d4-e5 Кc3-d5 Сc1-g5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-g5 c7-c6 Кb8-c6 e7-e5 Фd8-g5 0-0 Фg5-e7 Фe7-d6 h7-h5 Крg8-h8 Сc8-e6 Сg7-h6 f7-f5 f5-e4 e4-e3 Сh6-e3 Фd6-e6 Лa8-e8 Лe8-c8 Фe6-a2 Фa2-a5+ Лc8-c7 Фa5-c7 Крh8-g7 Крg7-h8 Крh8-g7 Крg7-h8 Фc7-c5 Фc5-b5+ Фb5-b7 Лf8-c8 Фb7-b4 Лc8-g8 Лg8-g2+ Фb4-b7+ Фb7-d5+ Лg2-b2 Лb2-b3 Крh8-g7 Крg7-g6 Лb3-b4 Лb4-e4 Крg6-h5 Лe4-g4+ Лg4-h4 Крh5-g5 Лh4-a4 Лa4-a3+ Крg5-g6 Крg6-g7 Крg7-g6
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 Кd4-f3+ c7-c6 d7-d6 Сf8-e7 0-0 a7-a5 Сc8-e6 e5-f4 d6-d5 Кf6-d5 Сe7-d6 
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 c2-c4 Фd1-c2 Фc2-c1 Кb1-c3 d4-d5 Кf3-d4 d5-e6 Лf1-d1 Кd4-f3 Кf3-g5 Кg5-f7 e2-e3 a2-a3 Фc1-c2 Лd1-d2 Лa1-d1 Кc3-e2 Кe2-f4 Сb2-f6
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 c2-c4 Кf3-e5 Кe5-c4 Сc1-f4 Кc4-d6+ Сf4-d6 Кb1-d2 Фd1-b3 Сd6-a3 Лa1-c1 Кd2-e4 Кe4-c5 Сg2-d5 Кc5-b7 Сd5-c6 Фb3-f7 Лc1-c6 Фf7-d7 Лc6-c5 Лf1-d1 Лd1-d2 Сa3-b4 b2-b3 f2-e3 a2-a4 Сb4-a5 Крg1-f2 Лd2-d3 Сa5-d2 b3-b4 e2-e3 Лd3-e3 Сd2-e3 a4-a5 Лc5-c7 Сe3-d4 Крf2-e3 Лc7-c8+ Лc8-c5 Лc5-e5 Крe3-d2 Лe5-d5 Лd5-d6 h2-h3 Лd6-d5+ h3-g4 Лd5-b5 Крd2-e3 a5-a6 a6-a7 Крe3-e4 Сd4-e3 Сe3-f4+ Сf4-b8
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Фd8-d5 0-0 Сb4-c3 a7-a5 Сc8-d7 Лf8-c8 Сd7-c6 Кb8-d7 Кf6-e4 Фd5-g5 Кd7-f6 Фg5-d5 Сc6-b5 Фd5-b5 Кe4-d6 a5-a4 Кf6-d7 f7-f5 Кd6-e8 Лa8-a6 Лa6-c6 Кd7-b6 Лc6-c5 Кb6-d7 Фb5-c4 Кd7-e5 Фc4-f7 Лc8-d8 Кe5-c6 Кe8-f6 Фf7-d5 Фd5-c5+ 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 0-0 Фd1-d3 Кb1-c3 b2-b3 Лf1-d1 Сc1-b2 c4-b5 Кc3-b5 a2-a4 Лd1-c1 Сg2-f1 a4-b5 Фd3-b5 Лc1-c7 Сb2-a3 Лa1-b1 e2-e3 b3-b4 Сf1-d3 Лc7-c6 h2-h3 g3-g4
Кg1-f3 d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 0-0 Фd1-b3 Сd2-b4 Сb4-e7 Кb1-d2 Лa1-c1 Фb3-a3 Лf1-d1 d4-c5 c5-c6 b2-a3 Кf3-d4 Кd2-b3 c4-d5 Кd4-c6 Лc1-c6 Лc6-c1 Кb3-d4 Сg2-f1 h2-h3 Кd4-b5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-d6 Сc8-g4 Кf6-d7 Сg4-f3 Кd7-c5 Сe7-g5 Кc5-e6 0-0 g7-g6 Сg5-f6 Сf6-g7 Фd8-e7 a6-a5 a5-a4 f7-e6 Кc6-a7 Фe7-d7 c7-c5 b7-c6 d6-d5 Кa7-b5 h7-h5 Лf8-f7 Лa8-f8 Крg8-h7 Фd7-a7 Лf8-c8 Фa7-e7 d5-d4 Сg7-h6 Лc8-f8 Сh6-e3 Лf7-f3 Фe7-g5+ Лf8-f3 Лf3-h3+ Лh3-h2+ d4-e3
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 Кb1-c3 b2-b3 Кc3-d5 Сc1-b2 Кd5-c3 c4-b5 Лa1-c1 Кc3-a4 Фd1-c2 Лf1-e1 e2-e4 e4-e5 b3-a4 a2-a3 a3-b4 Сb2-c3 Фc2-c1 a4-a5 Кf3-d2 d4-c5 Фc1-a3 a5-a6 Кd2-b3 Фa3-a1 Кb3-a5 Кa5-b7 Лe1-d1 Сc3-d2 Лd1-b1 b4-b5 f2-e3 Сd2-e3 Крg1-h1 b5-b6 a6-a7 Кb7-d6 c5-d6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 d7-d6 Кb8-d7 Сb4-c3 Сb7-e4 h7-h6 Сe4-h7 Кf6-e4 Сh7-e4 Сe4-h7 a5-a4 Фd8-e7 a4-a3 Лf8-d8 Кd7-f6 Кf6-d7 e6-e5 Фe7-e5 Кd7-c5 Кc5-a4 Крg8-h8 Фe5-b2 f7-f6 Фb2-c2 Кa4-c5 Лd8-e8 Лa8-d8 Фc2-c4 f6-e5 Лd8-e8 b6-c5 c7-b6 e5-e4 Лe8-d8 Фc4-a2 Лd8-d2 Сh7-g8 Лd2-h2 Лh2-d2 Фa2-b2 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 Сd3-c4 0-0 Сh4-g3 a2-a4 Кc3-d5 Сc4-a2 Лa1-c1 Сa2-b1 Кf3-e5 Сg3-h4 Фd1-h5 Сh4-g3 e3-d4 Лc1-d1
e7-e5 Кb8-c6 Кg8-f6 d7-d5 Кc6-a5 c7-c6 b7-c6 h7-h6 e5-e4 Сf8-d6 e4-d3 0-0 Фd8-c7 c6-c5 c5-c4 Кa5-c4 Сc8-e6 Сe6-c4 Лa8-e8 Кf6-e4 Лe8-e4 Лf8-e8 f7-f6 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 c4-d5 Кb1-c3 Фd1-c2 Фc2-d3 Сc1-d2 Лf1-c1 Лc1-c2 Лa1-c1 Кc3-a4 b2-b3 Лc1-c2
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-b3 Кb1-c3 d4-d5 a2-a4 a4-b5 e3-e4 Сc1-g5 Лf1-e1 Фd1-f3 Лa1-d1 Лe1-e6 Сb3-e6 Фf3-a8 Фa8-h8 b5-a6 Лd1-f1 h2-h3 h3-g4 Фh8-h7 Фh7-h8 a6-a7 Лf1-d1 Лd1-e1
