g7-g6 Сf8-g7 Кg8-f6 d7-d6 0-0 Кb8-a6 c7-c6 e7-e5 Фd8-e8 h7-h5 c6-d5 Сg7-f6 Сf6-g7 Сc8-d7 Лa8-d8 Сd7-e6 b7-b6 Лd8-b8 Сe6-c8 Фe8-d7 b6-a5 Сc8-b7 Сb7-d5 Сd5-c6 Фd7-d8 Сc6-b5 Сg7-f6 Крg8-g7 Сf6-e7 Фd8-c8 Фc8-g4 Фg4-g5 Фg5-e3 Сe7-d8 Сd8-b6 Сb6-d4 Лb8-a8 Лa8-a1+ Лa1-b1 Лb1-b2 Лb2-b4 Сd4-a7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 b2-b4 b4-b5 Кc3-e4 d4-c5 Лa1-c1 Кe4-c5 Сc4-e6 Сe6-d5 Сd5-c4 Лc1-b1 Сc4-a6 Фd1-d5 e3-e4 Фd5-b7 e4-e5 Лf1-e1 Лb1-c1 Фb7-a7 Лc1-b1 h2-h3 Фa7-a5 g2-f3 Фa5-d5 Фd5-e4 Лb1-d1 Лd1-d5 Лd5-a5 Лa5-d5 Лd5-a5 Крg1-g2 Лe1-h1 Лh1-c1 Фe4-f4 Лc1-e1 Лa5-a7 Фf4-g5 Лe1-e4 Лa7-e7 Лe4-f4 Лf4-b4 Лb4-b7 Фg5-f4 e5-e6 Крg2-h3 Крh3-g2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-g4 Фd8-e8 e5-d4 Фe8-e5 Фe5-c5 Сc8-e6 Сg7-h6 Фc5-a5 Сh6-g7 Сe6-d7 Кg4-f6 Кf6-e4 Кe4-d2 Кd2-b1 Лf8-a8 Сd7-b5 Фa5-b5 d6-d5 Фb5-b4 Фb4-e7 Сg7-f6 c7-c5 c5-c4 d5-c4 Сf6-e5 Лa8-c8 Кa6-b4 Лc8-c7 Крg8-g7 Кb4-d3 Лc7-e7+ Кd3-e1+ Кe1-d3+ Крg7-f8 Кd3-e1+ Кe1-d3+ Кd3-e1+ Кe1-d3+ 
d2-d4 c2-c4 Кb1-d2 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-d2 b2-b3 d4-e5 Сc1-b2 Лa1-d1 Фd2-c1 Кf3-e1 Сg2-c6 Кe1-d3 a2-b3 Кd3-e5 Сb2-c3 Фc1-f4 Фf4-f5 Сc3-a1 Фf5-f4 Кe5-c6 Лd1-b1 Лb1-b6 Лf1-d1 Фf4-f7+ Лd1-d6 Кc6-e5+ Лd6-b6 Кe5-g6+ Кg6-f4 Сa1-f6 Кf4-d5 Лb6-b7+ Лb7-b8+ Лb8-b7+ Лb7-c7 Крg1-g2 Кd5-c3 Кc3-e4 Кe4-f6 Кf6-h7+ Кh7-f6+ Лc7-c5 Кf6-d7+ Кd7-e5 g3-g4 g4-g5+ f2-f4 g5-g6 Лc5-c6+ Лc6-c8 g6-g7 Крg2-g1
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e6 Кg8-e7 0-0 Кc6-d4 Сc8-d7 Сg7-d4 c5-d4 Фd8-b6 d6-d5 a7-a5 Лa8-c8 Лf8-d8 d5-e4 Фb6-b4 e6-e5 Фb4-d2 Сd7-g4 Кe7-c6 Сg4-d7 Крg8-g7 Сd7-g4 Кc6-e5 h7-h5 Лc8-c6 Лc6-d6 Лd8-c8 a5-b4 Лc8-c1+ Лc1-c4 Сg4-e6 Лd6-d4 f7-e6 Лc4-b4 Лb4-b2 Лd4-d1+ Лd1-d7 Лd7-c7 Крg7-f6 Лc7-c5 Лc5-c7 Кe5-f7 Кf7-d8 Крf6-e7 Лc7-c1 Лc1-e1 Лe1-a1 Крe7-f7 Лa1-a5 Крf7-f6 Кd8-f7+ Крf6-f7 Крf7-f6 Лa5-e5 Крf6-e7 Лe5-e4 
d2-d4 e2-e4 c2-c4 Кb1-c3 Кg1-f3 Сf1-e2 h2-h4 Сc1-e3 Фd1-d2 Кf3-g5 0-0-0 f2-f4 f4-e5 d4-d5 Кg5-f3 Крc1-b1 Фd2-c2 Кf3-d2 Кc3-e2 Лh1-g1 Кe2-c3 c4-d5 Кd2-f3 Сe3-c5 g2-g4 g4-h5 Фc2-b3 Кc3-b5 Кb5-d6 Сc5-d6 Лd1-c1 Лc1-c8+ Лg1-e1 Лc8-c2 Фb3-d3 Фd3-f1 Лc2-g2 Фf1-a6 Лe1-d1 Кf3-d2 Лd1-e1 Кd2-f3 a2-a3 Кf3-d2 Кd2-b3 Кb3-d2 Кd2-b3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 Фd8-e8 Кa6-c5 a7-a5 Сc8-d7 h7-h5 Кf6-h7 Фe8-e7 h5-h4 Сg7-f6 a5-b4 Кc5-a6 Сf6-g5 Сg5-e3+ c7-c5 Кa6-c5 Лf8-c8 Лc8-c5 Сd7-c8 Лc5-a5 Кh7-f8 Кf8-d7 Лa8-a6 
Кg8-f6 Кf6-e4 d7-d5 Сc8-f5 e7-e6 c7-c6 Сf5-e4 Сe4-g6 Кb8-d7 Фd8-b6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 e2-e3 Сf1-d3 0-0 a2-a3 e3-d4 Сd3-e4 Фd1-d3 Сc1-h6 Лa1-d1 Кf3-e5 Фd3-f3
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Фd8-c7 Кg8-f6 Кc6-e5 Сf8-c5 d7-d6 Кe5-d3 b7-b5 Фc7-b6 0-0 b5-b4 Кf6-d7 Сc8-b7 Лa8-c8 Сb7-d5 f7-e6 Фb6-b7 d6-c5 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Фd1-c2 c4-d5 Сc1-d2 e2-e4 Сd2-c3 0-0-0 h2-h4 Крc1-b1 Сc3-e1 a3-a4 Кf3-g5 d4-d5 h4-g5 e4-d5 Сf1-b5 d5-d6 f2-f3 b2-b3 Сe1-f2 d6-d7 Сf2-h4 Лd1-e1 Лe1-e3 Лh1-e1 Лe1-e8 Крb1-a2 d7-e8Ф+ Сb5-e8 Сh4-g3 Крa2-b1 Сe8-b5 Фc2-b3 Крb1-a2 Крa2-a1 Фb3-d1 Сb5-e2 Фd1-b3 Фb3-c3 Крa1-b2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 d4-d5 e2-e4 e4-e5 Сc1-g5 Сg5-e7 Кc3-d5 Фd1-c2 0-0-0 Сf1-c4 Сc4-d5 h2-h4 a2-a3 Фc2-e4 g2-f3 f3-f4 Сd5-c4 Фe4-e2 Сc4-d5 a3-a4 Фe2-a6 Фa6-c4 Сd5-c6 Лd1-d7
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Фd1-e2 d4-c5 0-0 a2-a3 b2-b4 Сc1-b2
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 c2-c4 Кb1-c3 e3-d4 d4-d5 Кf3-h4 Сc1-h6 Сh6-f8 Фd1-d2 g2-g3 f2-f4 Сd3-c2 Кc3-b5 c4-d5 Фd2-d4 Сc2-a4 Фd4-b6 Сa4-e8 Кh4-g2 Лf1-c1 Кg2-e3 Лc1-c3 Лc3-a3 Лa1-b1 Лa3-a7 Лa7-a6 Крg1-f1 Лa6-a7+ Крf1-e2 Крe2-d2 h2-h4 Кe3-c4 Кc4-d6 Лa7-f7+ Лf7-b7 Кd6-b5 Лb7-c7 Крd2-e2 Кb5-c7 Кc7-d5 Крe2-d1 Крd1-e2 Лb1-d1 Лd1-d2 Крe2-f1 Лd2-c2 a2-b3 Лc2-c7 Кd5-e7 Кe7-f5+ Кf5-e3 Лc7-c4 Лc4-c6+ Кe3-c4 Лc6-a6 Кc4-e5 f4-e5 Лa6-f6+ Лf6-b6 Крf1-f2 Лb6-b4 Крf2-f3 Лb4-b6+ Лb6-f6+ Лf6-f5 Крf3-e2 Крe2-d3 Крd3-c4
Кg8-f6 c7-c5 g7-g6 Сf8-g7 h7-h6 d7-d6 Фd8-b6 Кf6-d7 Фb6-a5 0-0 a7-a6 Кd7-f6 Фa5-d8 e7-e6 Сc8-e6 Кb8-c6 Крg8-h7 Кf6-e8 Сe6-d5 Кe8-f6 Фd8-d6 Кf6-e4 Кc6-a5 Кe4-d2 b7-b6 Лa8-d8 Лf8-d8 Кa5-c6 a6-a5 Кc6-e7 Кe7-d5 Сg7-f6 Крh7-g7 Сf6-g5 Сg5-f6 Кd5-c7 Кc7-e8 Лd8-d5 Крg7-f8 Лd5-d8 Крf8-g7 f7-g6 Кe8-d6 c5-c4 Крg7-f7 Крf7-g7 Крg7-f7 Крf7-g7 Сf6-e5 Лd8-f8+ Лf8-e8 Лe8-e6 Кd6-f7 Сe5-f6 h6-h5 Крg7-f8 Сf6-d8 Кf7-e5 Кe5-d3 Кd3-c5 Сd8-f6 Крf8-g8 Сf6-e7 Лe6-g6 Кc5-a4 Кa4-b2 b6-c5 Лg6-a6 Кb2-d3 a5-a4 Крg8-f7 Крf7-g8 Крg8-f7 Крf7-g8 Крg8-f7 Крf7-e8 a4-a3 Лa6-c6 Лc6-c4 Кd3-f2+ Кf2-e4 Крe8-f7 Крf7-e6 Крe6-f6 Крf6-f5 
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 d7-d6 h7-h6 a7-a5 Сb4-c5 Сc8-e6 Сc5-a7 Фd8-d7 a5-b4 e5-e4 Кf6-e4 Кe4-d2 Кc6-a5 Лf8-d8 d6-d5 Сe6-d5 Фd7-d5 Фd5-b5 Лa8-d8 Лd8-d7 Крg8-h7 Крh7-g8 Крg8-h7 Сa7-c5 Лd7-e7 
d2-d4 c2-c4 a2-a3 Кb1-c3 d4-d5 g2-g3 Сf1-g2 Кg1-h3 0-0 c4-c5 c5-b6 Сc1-f4 Кc3-d5 Сg2-d5 Фd1-d5 Лa1-d1 Лd1-d3 Лf1-d1 Лd3-e3 Фd5-b5 Фb5-b6 Сf4-e3 Фb6-c5 Лd1-d5 Кh3-f4
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e5 Кg8-e7 a7-a5 Сc8-e6 Лa8-b8 0-0 f7-f6 b7-b5 Лb8-b5 Кc6-d4 Кe7-d5 Фd8-b6 d6-e5 Лf8-d8 Лd8-b8 Кd5-e3 Сg7-f8 f6-f5 Сf8-e7 Сe6-b3 Фb6-e6 h7-g6 Сe7-d6 c5-c4 Сd6-b4 Сb4-c3 g6-g5 Фe6-f6 Крg8-g7 Фf6-e6 g5-f4 Сb3-c4 Крg7-f6 Крf6-e6 Лb8-a8 Крe6-d6 Лa8-b8 Лb8-b7 Лb7-b3 Лb3-c3 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 b2-c3 e2-e4 Сc1-f4 c3-d4 Фc2-b3 Сf1-d3 Фb3-b1 Сf4-d2 0-0 e4-e5 Сd3-f5 Фb1-f5 Фf5-f3 Фf3-b7 Фb7-a7 Лa1-e1 Сd2-b4 a3-b4 Лe1-d1 Лd1-d4 Фa7-e7 Лf1-e1 h2-h3 b4-b5 Фe7-b7 Фb7-a6 Фa6-a2 g2-g3 g3-h4 Фa2-b3 Крg1-f1 Лe1-e8 h3-h4 Фb3-a3 Лe8-e3 Лe3-f3 Крf1-g2 Крg2-h2 Крh2-h3 Крh3-g3 Крg3-f4 Крf4-e3 Крe3-e2 Крe2-d2 Лf3-d3 Крd2-e2 Лd3-f3 Лf3-d3 Лd3-e3 Крe2-f3
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Сc1-g5 Кb1-c3 Сg5-e7 Фd1-b3 Лa1-d1 Фb3-c2 c4-d5 Кc3-b1 Кb1-c3 h2-g3 Кf3-e5 Кe5-g4 Лd1-e1 e2-e3 Сg2-f3 Крg1-g2 e3-e4 e4-d5 Фc2-e2 Фe2-e6 Лe1-e6 Лf1-c1 Лe6-e2 Лe2-e7 Крg2-f1 Кc3-e2 Кe2-f4 Лe7-e2 Лc1-c7 Крf1-e2 Крe2-d3 Крd3-c3 Лc7-c4 Крc3-c4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-b6 Сc8-f5 a7-a5 Фb6-c7 a5-b4 Кb8-d7 e7-d6 Кd7-b6 Фc7-d7 Сf5-e6 Кb6-a4 Лa8-a4 Сg7-f6 Лf8-c8 b7-c6 Сe6-c4 Сf6-d8 Лc8-a8 Сd8-b6 Лa4-a6 Лa6-a4 Лa4-a5 c6-c5 Лa5-c5 Лa8-a4 Лc5-b5
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Кb1-d2 Кf3-e5 Кe5-d3 f2-f3 Сc1-d2 e2-e3 f3-f4 Сd2-b4 Сb4-d6 g3-f4 d4-c5 Фc2-c4 Лf1-f3 Крg1-g2 Лf3-g3 Крg2-g1 Фc4-b5 Кd3-e5 Лg3-g6 Сd6-e5+ Фb5-e8+ f4-e5 Лg6-f6 Крg1-f1 Лa1-c1 Лc1-d1 Лd1-d5 e5-e6 Лf6-f5 Лf5-d5 Лd5-d4 Лd4-c4 Лc4-f4 Лf4-f2 Крf1-f2 Крf2-g3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-a6 Кa6-c5 a7-a5 h7-h6 Кc5-a6 Кf6-g4 Сc8-g4 h6-h5 Сg7-f6 a5-b4 Сf6-g5 Сg4-d1 Сg5-e3 b7-b6 Кa6-b8 Кb8-d7 Фd8-a8 Фa8-b7 Кd7-f6 Лf8-b8 Фb7-a6 Крg8-f8 Лb8-c8 Крf8-e7 Крe7-d7 b6-c5 Кf6-e8 Крd7-d8 f7-f6 c7-d6 Кe8-c7 Лc8-a8 Лa8-a2 Крd8-d7 Крd7-d8 Крd8-e7 Кc7-b5 Крe7-d8 f6-f5 Лa2-a3 Лa3-a2 Лa2-a3 Лa3-a2
Кg8-f6 Кf6-e4 c7-c5 Фd8-a5+ Кe4-f6 c5-d4 Фa5-b6 d7-d5 Кb8-c6 e7-e6 a7-a6 Сf8-e7 Фb6-d8 e6-e5 e5-d4 Кc6-d4 0-0 Сe7-b4 Сc8-e6 Сb4-e7 h7-h6 Кf6-d7 Кd7-f6 Кf6-e8 Сe7-f6 Фd8-b6 Сf6-e5 Фb6-b2 Фb2-a3 Кe8-f6 Лa8-e8 f7-e6 Крg8-h8 Фa3-b2 Кf6-h7 g7-g6 Кh7-f6 Крh8-g7
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Сc1-d2 Фd1-c2 e2-e4 Сd2-c3 Лa1-d1 Сf1-d3 d4-d5 Сd3-e2 e4-d5 0-0 Лf1-e1 Кf3-d4 Сc3-b4 Кd4-f5 Кf5-g3 Сe2-f1 Сb4-c3 Лe1-e3 Лd1-e1 Фc2-d2 Сc3-a5 Фd2-e2 Сa5-c3 Кg3-f5 Лe3-e8+ Фe2-g4 Лe1-e8+ Фg4-f5 Фf5-e6+ Фe6-c6 Фc6-b5 Фb5-a5 Фa5-a7 Фa7-c7 Фc7-c6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 Сc8-g4 Сg4-f3 Кf6-d7 Фa5-b4 Фb4-b2 Фb2-a3 Кd7-b6 Фa3-a6 Кb6-c4 Фa6-a5 Кc4-e3 c6-c5 Кb8-c6 Лf8-f7 Крg8-h8 Лa8-b8 d6-e5 Лb8-b5 Фa5-b5 Фb5-a4 Фa4-d4 Фd4-d8 Сg7-f6 
d2-d4 c2-c4 Кg1-f3 c4-d5 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0 Лa1-c1
Кg8-f6 c7-c5 b7-b5 a7-a6 a6-b5 Фd8-a5+ b5-b4 d7-d6 Фa5-d8 e7-e6 e6-d5 Сf8-e7 Лa8-a1 0-0 Кb8-d7 Лf8-d8 d6-c5 Сc8-b7 Кd7-b6 Кf6-d5 Кb6-d5 Сb7-d5 Сe7-f6 Сf6-c3 Лd8-b8 Лb8-b2+ Крg8-f8 Лb2-b3 h7-h6 g7-g5 Крf8-e7 Крe7-e6 g5-f4+ Сd5-e4 Лb3-a3 Лa3-a4 Лa4-b4 Крe6-f6 Крf6-g7 Лb4-a4 Лa4-b4 Крg7-f6
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Сc1-d2 Фd1-c2 e2-e4 Сd2-c3 Кf3-d4 g2-g3 Сf1-g2 0-0 Лf1-d1 Фc2-e2 Лa1-c1 Сc3-b4 Кd4-b3 Сb4-d2 Кb3-d2 Кd2-c4 Лd1-d8 Кc4-a5 b2-b4 a3-b4 b4-c5 Сg2-f1 Фe2-a6 Сf1-a6 f2-f3 Лc1-c3 h2-h3 Крg1-f1 Крf1-e1 Крe1-e2 Лc3-d3 Крe2-e3 Сa6-b5 Крe3-d4 Крd4-e3 Лd3-a3 Крe3-d3 Крd3-c3 Лa3-a1 Лa1-b1 Лb1-b7 Лb7-c7 Лc7-h7 Лh7-c7 Лc7-c5 Лc5-c6 Крc3-b4 Лc6-c1 Лc1-a1 Лa1-d1 Лd1-c1 Лc1-a1 h3-h4 h4-g5 Крb4-c4 g3-h4 Крc4-d5
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Фd1-c2 e2-e4 d4-d5 e4-d5 Сf1-c4 0-0 Сc1-g5 Сc4-b5 Фc2-a4 Сg5-h4 Лf1-e1 Лa1-e1 Сb5-d7 Фa4-g4 Кc3-e4 Кe4-d6 Лe1-d1 Сh4-g3 Фg4-e6 Сg3-c7 Кf3-e5 Кe5-c6 Лd1-d7 Сc7-a5 f2-f3 Кc6-e7+ Сa5-b6 Лd7-a7 h2-h3 a3-b4 Кe7-c6 Сb6-a5 Сa5-c3 Кc6-d4 Кd4-e2 Крg1-h2 Лa7-c7 Лc7-c4 Лc4-c1
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сf8-g7 0-0 Сc8-b7 e7-e6 f7-e6 a6-b5 d7-d5 Кb8-d7 c5-c4 Фd8-e8 Крg8-h8 Кf6-e4 d5-e4 Кd7-e5 Сg7-e5 Сe5-b2 Фe8-e7 Лa8-d8 Сb7-d5 Фe7-f6 e6-d5 Лf8-e8 d5-d4 Фf6-e5 Фe5-c7 Лd8-c8 Лe8-e6 
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 Сa6-f1 d7-d6 Сf8-g7 0-0 Кb8-d7 Фd8-b6 Кf6-g4 Кg4-e5 Кd7-e5 c5-c4 Сg7-e5 Фb6-b4 c4-b3 Лa8-b8 Лf8-c8 Лb8-c8 Сe5-d4 Сd4-f6 Сf6-d4 Лc8-c2+ Фb4-e1 Фe1-f2+ h7-h5 Крg8-h7 Сd4-c3 Фf2-f1+ Фf1-e2 Фe2-f1+ Фf1-g2 Фg2-e4 
d2-d4 c2-c4 Кg1-f3 Кf3-g5 Кb1-c3 Кg5-h3 g2-g3 Сf1-g2 c4-d5 Сc1-g5 Сg5-f6 e2-e3 Кh3-f4 Фd1-b3 Кf4-d5 Фb3-b5 Фb5-c5 e3-d4 Фc5-b4 Кc3-d5 0-0 Лa1-c1 Лf1-d1 Лd1-c1 Фb4-d2 Лc1-c7 Лc7-e7 Фd2-f4 Фf4-c7 Крg1-f1
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 b2-c3 e2-e4 c3-c4 d4-d5 e4-d5 Лa1-b1 Сf1-e2 h2-h3 0-0 Сc1-b2 Сb2-e5 Кf3-e5 Сe2-d3 Фc2-c3 Сd3-c2 a3-a4 a4-a5 a5-b6 Сc2-d3 Лb1-a1 Лa1-a2 Лf1-a1 Лa1-a4 Фc3-a3 Сd3-e4 d5-d6 Сe4-d5 g2-g4 Крg1-g2 Крg2-g1 Крg1-g2 Крg2-g1
e7-e5 Кg8-f6 Кb8-c6 Сf8-c5 d7-d6 0-0 a7-a6 Сc5-a7 Лf8-e8 h7-h6 Сc8-e6 Лa8-b8 Фd8-d7 b7-b5 Кf6-h7 Лb8-b7 b5-b4 Фd7-d8 Кh7-g5 h6-g5 d6-e5 g5-f4 Фd8-h4 f7-f6 Сa7-b8 Крg8-h7 Сe6-f7 Кc6-d4 e5-d4 Сf7-d5 Фh4-h6 g7-h6 Лb7-b5 Сb8-a7 Сa7-c5 Сc5-d6+ Лe8-e1 Лe1-a1 Сd6-e5 a6-a5 Сe5-d6 Сd6-e5 Сe5-d6 Лb5-c5 Сd6-c5 Крh7-g7 Лa1-d1 Крg7-f8 Лd1-d3+ Лd3-d5 Крf8-g8 Лd5-e5+ Сc5-b6 Лe5-d5+ Лd5-e5+ Лe5-e3+ Лe3-e2 Лe2-a2 Лa2-g2 Лg2-e2+ 
c7-c5 g7-g6 Сf8-g7 Кb8-c6 d7-d6 a7-a5 e7-e5 Кg8-e7 Сc8-e6 0-0 d6-d5 Кe7-d5 Кd5-e3 Кc6-d4 Лa8-b8 c5-c4 Сe6-c4 Сc4-b3 Фd8-d6 Фd6-b6 e5-d4 Сb3-d5 Сg7-f6 Фb6-b2 Лb8-b5 Фb2-d2 Лb5-b6 Фd2-b4 Фb4-e7 Сf6-e5 Лf8-e8 Сe5-d6 Лe8-e7 Лe7-e2 Лe2-e7 Крg8-g7 Лb6-b4 d4-d3 Лb4-d4 Сd6-c5 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 Сc8-e6 c6-d5 d5-c4 f7-e6 Кb8-d7 Лf8-a8 d6-d5 Фa5-a6 Лa8-c8 Фa6-c6 Кd7-b6 a7-a6 Кb6-d7 Лc8-b8 Кf6-e8 Фc6-b5 Кe8-d6 Фb5-c6 e6-e5 e7-e6 Кd6-b5 Лb8-b5 Сg7-f8 Сf8-b4 Крg8-f7 Сb4-f8 h7-g6 c4-c3 Фc6-b5 Фb5-c6 Сf8-h6 Крf7-g7 Сh6-e3 e5-e4 Фc6-c4 Сe3-d2 Фc4-e4 d5-e4 Кd7-e5 e4-e3 Кe5-g4 Кg4-f2 Крg7-h6 Кf2-e4 c3-c2 Кe4-c3 e6-e5 e5-e4+ Кc3-e2 Сd2-c3 c2-c1Ф Кe2-c1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 c4-d5 0-0 b2-b4 Фd1-b3 a2-a4 Кf3-d2 Кc3-e2 Лf1-c1 Лa1-b1 a4-a5 Кe2-c3 Фb3-c2 Кd2-b3 Сd3-a6 Сa6-d3 a5-b6 Кc3-e2 Кe2-f4 Кf4-e2 Кe2-g3 Кg3-f1 e3-e4 e4-e5 g2-g3 h2-h3 d4-e5 Кf1-e3 Кe3-f5 Кf5-g7 Кb3-c5 Фc2-c5 Лb1-b6 Лb6-g6 Лg6-d6
c7-c5 e7-e6 Кb8-c6 d7-d6 g7-g6 Сf8-g7 Кg8-e7 0-0 e6-e5 h7-h6 Сc8-e6 Кc6-a5 f7-f5 g6-f5 d6-d5 d5-d4 Фd8-d7 e5-f4 Лf8-f6 Лa8-e8 Лe8-f8 b7-b6 Фd7-c7 Кa5-b7 Кb7-d6 Кd6-f7 Кe7-g6 Лf8-e8 Кf7-d6 Сe6-f7 Кd6-e8 Кe8-d6 Фc7-d7 Крg8-h7 Кd6-c4 d4-d3 Сf7-c4 Фd7-e7 Фe7-e8 Лf6-d6 Сg7-c3 Сc3-d4 Сd4-f2 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 c4-d5 0-0 b2-b4 Фd1-b3 a2-a4 Кf3-d2 Лf1-c1 Кc3-e2 Кe2-f4 Фb3-c3 b4-a5 Кd2-b3 a4-a5 a5-b6 Лa1-a7 Сd3-g6 Кb3-d2 Лc1-a1 Сg6-c2 Лa1-b1 Лb1-a1 Лa1-b1 Лb1-a1
g7-g6 Сf8-g7 Кg8-f6 d7-d6 0-0 Кb8-a6 c7-c6 e7-e5 Фd8-e8 h7-h5 c6-d5 Сg7-f6 Сf6-g7 Сc8-d7 Лa8-d8 Сd7-e6 b7-b6 Лd8-b8 Сe6-c8 Фe8-d7 b6-a5 Сc8-b7 Сb7-d5 Сd5-c6 Фd7-d8 Сc6-b5 Сg7-f6 Крg8-g7 Сf6-e7 Фd8-c8 Фc8-g4 Фg4-g5 Фg5-e3 Сe7-d8 Сd8-b6 Сb6-d4 Лb8-a8 Лa8-a1+ Лa1-b1 Лb1-b2 Лb2-b4 Сd4-a7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 b2-b4 b4-b5 Кc3-e4 d4-c5 Лa1-c1 Кe4-c5 Сc4-e6 Сe6-d5 Сd5-c4 Лc1-b1 Сc4-a6 Фd1-d5 e3-e4 Фd5-b7 e4-e5 Лf1-e1 Лb1-c1 Фb7-a7 Лc1-b1 h2-h3 Фa7-a5 g2-f3 Фa5-d5 Фd5-e4 Лb1-d1 Лd1-d5 Лd5-a5 Лa5-d5 Лd5-a5 Крg1-g2 Лe1-h1 Лh1-c1 Фe4-f4 Лc1-e1 Лa5-a7 Фf4-g5 Лe1-e4 Лa7-e7 Лe4-f4 Лf4-b4 Лb4-b7 Фg5-f4 e5-e6 Крg2-h3 Крh3-g2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кf6-g4 Фd8-e8 e5-d4 Фe8-e5 Фe5-c5 Сc8-e6 Сg7-h6 Фc5-a5 Сh6-g7 Сe6-d7 Кg4-f6 Кf6-e4 Кe4-d2 Кd2-b1 Лf8-a8 Сd7-b5 Фa5-b5 d6-d5 Фb5-b4 Фb4-e7 Сg7-f6 c7-c5 c5-c4 d5-c4 Сf6-e5 Лa8-c8 Кa6-b4 Лc8-c7 Крg8-g7 Кb4-d3 Лc7-e7+ Кd3-e1+ Кe1-d3+ Крg7-f8 Кd3-e1+ Кe1-d3+ Кd3-e1+ Кe1-d3+ 
d2-d4 c2-c4 Кb1-d2 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-d2 b2-b3 d4-e5 Сc1-b2 Лa1-d1 Фd2-c1 Кf3-e1 Сg2-c6 Кe1-d3 a2-b3 Кd3-e5 Сb2-c3 Фc1-f4 Фf4-f5 Сc3-a1 Фf5-f4 Кe5-c6 Лd1-b1 Лb1-b6 Лf1-d1 Фf4-f7+ Лd1-d6 Кc6-e5+ Лd6-b6 Кe5-g6+ Кg6-f4 Сa1-f6 Кf4-d5 Лb6-b7+ Лb7-b8+ Лb8-b7+ Лb7-c7 Крg1-g2 Кd5-c3 Кc3-e4 Кe4-f6 Кf6-h7+ Кh7-f6+ Лc7-c5 Кf6-d7+ Кd7-e5 g3-g4 g4-g5+ f2-f4 g5-g6 Лc5-c6+ Лc6-c8 g6-g7 Крg2-g1
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e6 Кg8-e7 0-0 Кc6-d4 Сc8-d7 Сg7-d4 c5-d4 Фd8-b6 d6-d5 a7-a5 Лa8-c8 Лf8-d8 d5-e4 Фb6-b4 e6-e5 Фb4-d2 Сd7-g4 Кe7-c6 Сg4-d7 Крg8-g7 Сd7-g4 Кc6-e5 h7-h5 Лc8-c6 Лc6-d6 Лd8-c8 a5-b4 Лc8-c1+ Лc1-c4 Сg4-e6 Лd6-d4 f7-e6 Лc4-b4 Лb4-b2 Лd4-d1+ Лd1-d7 Лd7-c7 Крg7-f6 Лc7-c5 Лc5-c7 Кe5-f7 Кf7-d8 Крf6-e7 Лc7-c1 Лc1-e1 Лe1-a1 Крe7-f7 Лa1-a5 Крf7-f6 Кd8-f7+ Крf6-f7 Крf7-f6 Лa5-e5 Крf6-e7 Лe5-e4 
d2-d4 e2-e4 c2-c4 Кb1-c3 Кg1-f3 Сf1-e2 h2-h4 Сc1-e3 Фd1-d2 Кf3-g5 0-0-0 f2-f4 f4-e5 d4-d5 Кg5-f3 Крc1-b1 Фd2-c2 Кf3-d2 Кc3-e2 Лh1-g1 Кe2-c3 c4-d5 Кd2-f3 Сe3-c5 g2-g4 g4-h5 Фc2-b3 Кc3-b5 Кb5-d6 Сc5-d6 Лd1-c1 Лc1-c8+ Лg1-e1 Лc8-c2 Фb3-d3 Фd3-f1 Лc2-g2 Фf1-a6 Лe1-d1 Кf3-d2 Лd1-e1 Кd2-f3 a2-a3 Кf3-d2 Кd2-b3 Кb3-d2 Кd2-b3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 Фd8-e8 Кa6-c5 a7-a5 Сc8-d7 h7-h5 Кf6-h7 Фe8-e7 h5-h4 Сg7-f6 a5-b4 Кc5-a6 Сf6-g5 Сg5-e3+ c7-c5 Кa6-c5 Лf8-c8 Лc8-c5 Сd7-c8 Лc5-a5 Кh7-f8 Кf8-d7 Лa8-a6 
Кg8-f6 Кf6-e4 d7-d5 Сc8-f5 e7-e6 c7-c6 Сf5-e4 Сe4-g6 Кb8-d7 Фd8-b6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 e2-e3 Сf1-d3 0-0 a2-a3 e3-d4 Сd3-e4 Фd1-d3 Сc1-h6 Лa1-d1 Кf3-e5 Фd3-f3
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Фd8-c7 Кg8-f6 Кc6-e5 Сf8-c5 d7-d6 Кe5-d3 b7-b5 Фc7-b6 0-0 b5-b4 Кf6-d7 Сc8-b7 Лa8-c8 Сb7-d5 f7-e6 Фb6-b7 d6-c5 
