d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 c5-d4 a6-b5 Кd7-f6 Сc8-d7 Фd8-d7 Фd7-b5 Сf8-b4+ Сb4-d2+ Фb5-b7 0-0 Лf8-d8 Лd8-d5 Лd5-g5 h7-h6 Кf6-d5 h6-h5 Лg5-g4 Фb7-b4 e6-d5 Лa8-a7 Фb4-f4 Фf4-g4 Фg4-b4 Крg8-h7 g7-g6 Фb4-b6+ Фb6-c6+ Лa7-a6 Фc6-a6 Крh7-h6 Крh6-h7 Крh7-h6 Крh6-h7 Фa6-c6+ Фc6-f6+ Фf6-a6+ Фa6-d3 Крh7-h6 Крh6-h7 Фd3-e2 Крh7-h6 Фe2-d1+ Фd1-b1 Крh6-h7 Крh7-h6 Крh6-h7 Фb1-e4+ Фe4-f5+ Фf5-e6+ Фe6-a2+ Фa2-a3 Крh7-g8 Фa3-a2+ Фa2-d5+ Фd5-a2+ Крg8-h7 Фa2-a4 Крh7-h6 Фa4-a3+ Крh6-h7 Крh7-h6 Фa3-c1+ Фc1-f1+ Фf1-b1+ Фb1-a2+ Фa2-e6+ Фe6-f7+ Фf7-d5+ Фd5-a2+ Фa2-d5 Фd5-a2+ Фa2-e6+ Фe6-a2+ Фa2-e6 Фe6-e8+ Фe8-e5+ Фe5-a5+ Фa5-c5 Фc5-a5+ Фa5-c5 Фc5-c6 Крh6-h7 Крh7-h6 Крh6-h7 Крh7-h8 Фc6-c5 Фc5-a3+ g6-g5 g5-h4 Фa3-e3 Фe3-e8+ Фe8-f7+ Фf7-b3+ Фb3-f7+ Фf7-c4+ Фc4-h4 Крh8-h7 Крh7-h6 Фh4-f2+ Фf2-a2+ Фa2-b3+ Фb3-c3+ Фc3-c6+ h5-h4 Крh6-g5 Крg5-g4 Крg4-f3 Крf3-e3 Крe3-d2 Крd2-c2 Крc2-b2 Крb2-a2 Крa2-b1 Крb1-a1 Крa1-b1 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 Сc8-d7 0-0 Кc6-d4 Сd7-c6 Кf6-d7 e6-e5 Кd7-f6 a7-a6 Фd8-d7 d6-e5 Фd7-g4 Кf6-g4 Кg4-f6 Кf6-d7 Сc6-d5 Лa8-c8 Сe7-d8 Лf8-d8 Лc8-b8 b7-b6 Кd7-f6 b6-a5 Лb8-c8 Кf6-d5 Лc8-c6 Лc6-d6 Лd6-b6 f7-f6 Лb6-b4 Лb4-b2 h7-h5 Лd8-d1+ Лb2-b1 Крg8-h7 Крh7-h6 Лd1-h1+ Лb1-b2 Лb2-b5 Лh1-e1 Лe1-e3 Лe3-e5 f6-f5 g7-g6 Лe5-e4 Лe4-g4 Лb5-b1 Лg4-e4 Лe4-e1 Лe1-g1+ Лg1-d1 Лd1-h1 Лb1-g1+ Лh1-h3 Лg1-e1 Лe1-e4 Лe4-h4 Лh3-h2+ g6-f5 Крh6-g5 Лh2-h4 Лh4-h3+ Лh3-b3 h5-h4 Лb3-g3+ Лg3-g4 h4-h3 Крg5-f4 Лg4-g2+ Лg2-g3 Лg3-f3+ Лf3-a3 Лa3-a2+ Крf4-g3 Крg3-f3 h3-h2+ f5-f4 Крf3-e4 Крe4-f5 Крf5-g4 Крg4-f3 Крf3-e4 Крe4-d4 Крd4-d5 
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 c2-c3 e2-e4 Сg5-f6 e4-e5 Сf1-c4 Сc4-d3 0-0
c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 c5-d4 d7-d5 Кf6-e8 Кe8-c7 b7-b5 Сc8-f5 Сf5-b1 Кc7-e6 Кc6-a5 f7-f5 Лf8-f6 Кa5-b3 g6-f5 Фd8-d6 Лa8-b8 Лb8-f8 Лf6-g6 Сg7-f6 Кe6-g7 Крg8-g7 Лf8-b8 Фd6-e6 Крg7-f7 Лb8-b7 Лg6-g8 Лg8-d8 Лd8-d6 Лd6-e6 Лb7-d7 Лe6-e2 Лe2-a2 Лa2-a5 Сf6-d4 Сd4-f6 a7-a6 a6-a5 h7-h6 Лd7-a7 h6-g5+ a5-a4 e7-f6 Лa7-a4+ Лa4-a3 Лa3-a4+ Лa4-a5+ Крf7-g6 Крg6-g5 f6-f5+ Лa5-a3+ f5-f4 Крg5-g4 Лa3-a5 Лa5-f5 Лf5-a5 Лa5-f5 Лf5-a5 Лa5-g5 Лg5-b5 Лb5-f5 Лf5-h5 Крg4-f5 Лh5-h2+ Лh2-h3+ Лh3-h6 Крf5-e4 Лh6-a6 Крe4-f5 Лa6-a4 Крf5-f6 Лa4-b4 Крf6-e6 Крe6-d6 Крd6-c6 Лb4-b5 Лb5-b6 Крc6-d5 Крd5-d4 Лb6-h6 Лh6-f6 Крd4-c4 Лf6-e6 Крc4-c5 Лe6-h6 Крc5-c6 Лh6-e6+ Лe6-d6 Крc6-d5 Лd6-f6 Крd5-c5 Лf6-f5 Лf5-h5 Крc5-b5 Лh5-h6 Крb5-b6 Лh6-h4 Лh4-h1 Лh1-c1+ Лc1-d1+ Лd1-c1+ 
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-c4 0-0 Сc4-b3 e3-d4 Кb1-c3 a2-a3 Лf1-e1 d4-d5 Кc3-d5 Сb3-d5 Сc1-f4 Лa1-c1 b2-b4 h2-h3 Сd5-a8 Сf4-c7 Фd1-f3 Лe1-d1 Фf3-d3 Лd1-d2 Лd2-e2 Лe2-c2 Сc7-f4 Лc2-c6 Крg1-h2 Лc6-c1 Фd3-f3 Лc1-d1 Лd1-c1 Лc1-d1
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 d7-d6 h7-h6 Сb4-c3+ Сc8-e6 h6-h5 b7-b6 Кf6-d7 Кc6-e7 f7-f6 Кd7-f8 Фd8-c8 Кf8-d7 c7-c6 Фc8-c7 b6-b5 b5-c4 e5-f4 f6-f5 c6-d5 Сe6-f7 Сf7-d5 0-0 Фc7-b6+ Кe7-f5 Лf8-f5 Фb6-d8 Фd8-h4+ Лf5-b5 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 0-0 Кe4-c3 Сe7-f6 c7-c6 e6-d5 c6-c5 Сf6-c3 Фd8-f6 Сb7-a6 d7-d6 g7-g6 Фf6-d8 Крg8-g7 Фd8-e8 Фe8-b5 Кb8-d7 Лa8-e8 f7-g6 Фb5-a4 Фa4-d4 c5-d4 g6-f5 Крg7-g8 Крg8-g7 Крg7-g6 Крg6-g7 Крg7-g8 Лf8-f5 Крg8-f7 Крf7-g6 Кd7-c5 Лf5-f4 Крg6-f5 Крf5-g4 Крg4-f4 Крf4-e3 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-d2 Лf1-d1 Сd2-g5 d4-c5 Лd1-c1 Сg5-e3 f2-e3 Фc2-c8 Кb1-d2 Кf3-g5 Лc1-c2 Лa1-c1 Крg1-g2 Кd2-e4 Лc2-c8+ Лc1-c8+ Лc8-a8 b2-b4 Лa8-a6 Лa6-a5 h2-h3 Крg2-h3 Крh3-g4 Крg4-f3 a2-a3 g3-g4 Лa5-a8 g4-f5 Лa8-f8+ Лf8-c8 Крf3-g3 Крg3-h4 Лc8-c5 Крh4-h3
c7-c5 Кb8-c6 d7-d6 c5-d4 Кg8-f6 e7-e6 Сc8-d7 Кc6-d4 Сd7-c6 Сf8-e7 0-0 Фd8-c7 a7-a6 Кf6-d7 e6-e5 e5-f4 Сe7-f6 Сf6-e5 Лa8-e8 Лe8-e5 Кd7-c5 Фc7-e7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 Сg5-f4 e2-e3 Сf1-e2 Лa1-c1 Сf4-g3 h2-h3 Кf3-d2 Сe2-d3 Сg3-h2 Сh2-d6 a2-a3 b2-b4 Кd2-b3 Крe1-d2 Фd1-g1 Фg1-h2 Кc3-a2 b4-b5 Кa2-b4 Крd2-c2 f2-e3 Крc2-b1 Лc1-c2 Сd3-c2 Сc2-e4 Лh1-c1 a3-a4 Фh2-g1 Фg1-f2 Кb3-c1 Крb1-b2 Кc1-a2 b5-a6 d4-d5 Фf2-f7 Кa2-c3 Кb4-c2 Фf7-g8+ Кc3-d5 Кd5-e7+ Кe7-g8 Крb2-b3
c7-c5 Кb8-c6 Кg8-f6 g7-g6 Кc6-d4 Кd4-b5 Кf6-d5 f7-f5 a7-a6 Кd5-c3 e7-e6 h7-h6 b7-b5 Сc8-b7 Сb7-c6 a6-b5 Сf8-c5 Фd8-h4 d7-c6 Фh4-e4 f5-e4 b5-c4 Сc5-e3 Лh8-f8 Лa8-d8 Крe8-d8 Крd8-e7 Крe7-d8 Крd8-c7 g6-g5 Лf8-f5 c6-c5 Крc7-c6 Лf5-e5 Лe5-f5+ Лf5-f2 Крc6-d7 Крd7-d6 Лf2-c2 Лc2-f2 Лf2-f5 Лf5-e5+ Лe5-f5 Лf5-e5 Крd6-c6 
d7-d5 Кg8-f6 c7-c6 d5-c4 b7-b5 c4-b3 g7-g6 a7-a5 Сf8-g7 Кf6-d5 Фd8-d5 0-0 Фd5-d8 Сc8-g4 
d7-d5 Кg8-f6 c7-c6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 b7-b5 Сc8-b7 Фd8-c7 a7-a6 a6-a5 a5-b4 Кf6-d5 e6-d5 h7-h6 Лa8-a1 Кd7-b6 d5-e4 Кb6-d5 c6-d5 Сd6-c7 Лf8-a8 Сb7-a8 Сa8-b7 Сc7-b6 Сb7-c8 Сb6-c5
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-c6 Сc8-g4 Кf6-d5 Сg4-f3 e7-e6 Кc6-d4 Кd4-b5 Крe8-e7 Фd8-d7 Фd7-d5 e6-d5 f7-f6 Крe7-e6 Сf8-b4 Лh8-c8 Сb4-c5 Сc5-e3 Крe6-d6 Лc8-c4 Крd6-c5 Лc4-c1+ Крc5-d4 Лa8-c8+ Лc8-b8 a7-a5 Лb8-a8 Лa8-a5 Лa5-a3 Крd4-e5 Лa3-a2+ Лa2-a3+ d5-d4 Крe5-d5 Лa3-a2+ Лa2-a3+ Лa3-a2+ Лa2-a3+ Крd5-c4 Лa3-a2+ Лa2-a1+ d4-d3+ Лa1-a2+ f6-f5 Лa2-a1+ Лa1-a2+ 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 b2-b3 Сf1-e2 0-0 h2-h3 Сc1-b2 c4-d5 Кf3-e5 Кc3-e2 f2-f4 Лa1-c1 Фd1-d3 f4-f5 Лf1-c1 Лc1-f1 f5-e6 Кe2-f4 d4-e5 Фd3-d1 Лf1-f2 Лf2-f1 Лf1-f2
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 Кb1-c3 0-0 d4-c5 b2-b3 Сc1-b2 a2-a3 e3-e4 Кc3-d5 e4-d5 Кf3-h4 Лf1-e1 Лe1-e7 Кh4-f5+ Сd3-f5 Фd1-d2 Сb2-e5 Лa1-e1 Фd2-e1+ Фe1-d2 Сf5-d3 b3-b4 f2-f3 g2-f3 b4-c5 Фd2-f4 Фf4-g3+ Фg3-f4 Крg1-f2 Фf4-g5 Сd3-f1 Фg5-f4 Фf4-c7 Крf2-g3 Фc7-c5+ Фc5-c7 Фc7-d6 Сf1-d3 Крg3-h4
Кg1-f3 d2-d4 c2-c4 g2-g3 Кb1-d2 Сf1-g2 d4-c5 0-0 c4-d5 Кd2-b3 Сc1-f4 Лa1-c1 h2-h3 g3-g4 Кb3-d4 Кf3-d4 e2-e3 h3-g4 Кd4-f5 Кf5-h4 g4-g5 Фd1-h5 Лf1-e1 Лe1-d1 b2-b3 Фh5-f3 Фf3-h3 Фh3-g4 Лc1-c4 Крg1-g2 Фg4-f3 Лc4-f4 Лf4-g4 e3-e4 Кh4-f5 Кf5-h4 Фf3-f4 Кh4-f3 Лg4-f4 Лf4-h4 Кf3-e1 Лh4-h3 Кe1-c2 Лh3-c3 Лc3-c4 a2-a4 Кc2-a3 Кa3-c4+ a4-a5 Кc4-a5 Кa5-c4 Кc4-b2 Лd1-h1 Кb2-d1 Лh1-h3
d7-d5 Кg8-f6 c7-c6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 b7-b5 Сc8-b7 Фd8-c7 e6-e5 Кd7-e5 Сd6-c5 Фc7-b6 Лa8-d8 Сc5-e3 a7-a6 Лf8-d8 c6-c5 Фb6-e6 Кf6-e4 Сb7-d5 Лd8-c8 Сd5-b7 Кe5-g6 Лc8-c7 Кg6-f8 Фe6-c6 Сb7-c6 Кf8-g6 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-g5 Кb1-d2 Сg5-f6 Кd2-b3 Фc2-c1 d4-c5 Фc1-c3 Лa1-c1 Фc3-c7 Кb3-c5 Кc5-e4 e2-e3 Лf1-d1 Лd1-c1 Крg1-f1 Лc1-c8+ Кf3-e5+ Сg2-e4 h2-h4 Лc8-b8 Лb8-b7+ h4-h5 Крf1-e2 Лb7-a7 Сe4-g6 e3-e4 Лa7-f7+ Лf7-g7 Сg6-f5+ Лg7-g6+ Лg6-e6+ a2-a4 Лe6-e5 Сf5-e6 Крe2-d3 Лe5-f5+ Сe6-b3 Сb3-d5
d7-d5 Кg8-f6 c7-c6 Сc8-g4 e7-e6 Сg4-f3 Кb8-d7 Сf8-d6 0-0 Лf8-e8 a7-a6 Сd6-c7 Фd8-e7 Крg8-h8 Кd7-f8 Кf6-d7 Кf8-g6 d5-e4 Фe7-d8 e6-f5 Кg6-e7 Кd7-f6 Фd8-d7 Кe7-g8 Фd7-e7 Фe7-f8 Лa8-e8 Кg8-e7 g7-f6 Кe7-f5 Фf8-e8 Фe8-e1+ Фe1-g3+ 
e7-e6 d7-d5 c7-c5 Кb8-c6 Фd8-b6 c5-d4 Кg8-h6 Кh6-f5 e6-f5 Сc8-e6 Лa8-c8 Сf8-e7 h7-h6 Фb6-d8 Лc8-c7 Фd8-d7 0-0 Лf8-c8 b7-b6 Кc6-d8 Лc7-c4 Фd7-e8 Лc4-c7 Лc7-c1 Лc8-c1+ Фe8-c6 Крg8-h8 Кd8-b7 Кb7-d8 Фc6-c8 Кd8-b7 Сe7-g5 Сg5-e7 f5-g4 Сe6-d7 Сe7-f8 Сd7-f5 Фc8-c2 Сf5-e6 Сf8-g7 Фc2-d1+ Сe6-c4 Кb7-a5 Сg7-f6 Крh8-h7 Фd1-b3 Сc4-b3 Кa5-c4 Кc4-b2 Сb3-a4 Кb2-d1+ Кd1-c3 Кc3-e2+ Кe2-d4 Кd4-b5 Сa4-d1+ Сd1-b3 Кb5-d6 Кd6-f7 Сb3-c2 Крh7-g8 Кf7-g5 Сc2-d1 Сd1-g4 Кg5-e4 Крg8-f7 Кe4-g3+ Кg3-e4
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 0-0 Кb8-c6 Кe7-g6 Фd8-c7 c5-c4 f7-g6 Фc7-f7 Фf7-e8 h7-h6 Фe8-f7 Кc6-e7 Сc8-d7 b7-b5 Крg8-h8 Фf7-g8 Сd7-e8 Фg8-f7 a7-a5 Крh8-g8 b5-b4 a5-b4 Лa8-a2 Сe8-a4 Лa2-a3 Кe7-c6 Кc6-b4 c4-c3 Кb4-a2 Лa3-e3 Кa2-c1 Лf8-c8 Сa4-b5 Фf7-a7 Фa7-a5 Сb5-e8 Фa5-c7 Фc7-a5 Сe8-c6 Лc8-e8 Сc6-e8 Фa5-a1 Фa1-a2 Фa2-c2 Сe8-b5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 a2-a4 c2-c3 d2-d4 a4-b5 Кb1-a3 Кa3-b5 Сb3-c2 c3-d4 Сc1-g5 Фd1-f3 Сc2-e4 Кb5-d4 Сe4-c2 Сg5-f6 Фf3-f6 Лf1-d1 Лd1-d8
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 e2-e4 Фd1-c2 f3-e4 Кg1-f3 c3-d4 Фc2-c3 Сf1-d3 Сc1-b2 0-0 c4-c5 Фc3-c5 Кf3-e5 Сb2-e5 Фc5-e7 Сe5-b2 Фe7-d7 e4-e5 Лa1-c1 Лf1-d1 Крg1-f2 Крf2-e3 g2-g3 Сb2-c3 Сc3-b4 Лc1-c4 Лd1-d8 Крe3-f2 Лd8-a8 Сb4-d2 h2-h4 Сd2-e3 Сe3-b6 h4-g5 g5-h6 Крf2-e1 Лa8-a7+ Лa7-a6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-c5 d7-d6 Лa8-b8 Сc5-b6 0-0 a6-b5 Сc8-g4 Сg4-f3 e5-d4 Кc6-d4 Сb6-d4 Лf8-f7 Кf6-d7 Кd7-c5 Фd8-e8 Фe8-e6 Кc5-e6 Кe6-d4 c7-c5 Лb8-e8 Кd4-c2 Кc2-d4 Кd4-c2 Кc2-d4 g7-g6 Лf7-f3+ Кd4-f3 Крg8-h7 Лe8-e4 Лe4-d4 Лd4-d2 Кf3-h2+ Лd2-b2 Лb2-e2 Лe2-e6 Лe6-h6+ Лh6-g6 Крh7-g6
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 a2-a4 c2-c4 Кb1-c3 Сc1-f4 Лa1-c1 b2-b4 Сf4-d2 b4-b5 a4-b5 Кc3-a4 Фd1-b3 Лc1-c8 Лf1-c1 Сd2-b4 Фb3-b4 Лc1-c8 Кa4-c5 b5-a6 Кc5-a6 Сg2-f1 e2-e3 Сf1-d3 Сd3-e4 Кf3-e5 Фb4-b8 Фb8-e5 Крg1-g2 Фe5-f4 Фf4-c7 Фc7-e7 Крg2-g1 Крg1-g2
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Сc8-a6 g7-g6 Сf8-g7 Кd5-b6 Сa6-f1 Сf1-a6 Фe7-d8 Фd8-c7 Фc7-a5+ Фa5-d2+ Сa6-d3 Сd3-f5 Сg7-f8 Крe8-f8 Сf5-e6 Крf8-e7 Сe6-d5 h7-h5 h5-g4 g6-f5 Лa8-g8 Лh8-h4 Лg8-h8 Лh4-h1 Лh1-d1+ Лh8-h2 c6-d5 Лh2-f2 Лf2-f5 Крe7-e6 Лf5-e5 f7-f5 Крe6-d6 f5-f4 
d2-d4 c2-c4 Сc1-d2 Кb1-d2 Кg1-f3 e2-e3 Сf1-d3 0-0 c4-d5 Лa1-c1 b2-b4 Кf3-e5 d4-e5 f2-f4 Кd2-f3 Фd1-c2 Сd3-h7+ Кf3-g5 Фc2-e2 Сh7-f5 Сf5-d7 f4-f5 Фe2-b2 Кg5-e6 g2-g4 g4-g5 f5-e6 Крg1-h1 Лf1-f7 Лc1-g1 Фb2-g2 e3-d4 Лf7-d7 Лd7-a7 Лa7-c7 Лc7-g7 Лg7-g8+
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 f6-f5 Сc8-e6 Сe6-d5 Кc6-e7 Сf8-g7 e5-e4 Фd8-c8 Кe7-g6 0-0 e4-f3 Лf8-e8 Сg7-d4+ Лe8-e5 Фc8-d8 f7-f6 Кg6-h8 Кh8-f7 Фd8-f8 Лa8-e8 a6-b5 Кf7-h6 Кh6-g4 Кg4-e3 Лe8-e6 Кe3-f1 Лe5-e6 Крg8-f7 Фf8-e8 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Сf1-d3 Фc2-d3 h2-h3 0-0 Сg5-f4 Лa1-b1 Лb1-e1 Кf3-e5 Кe5-g4 Кg4-e5 Кc3-e4 Фd3-e2 f2-f3 Сf4-e5 Сe5-f4 Лf1-f3 Лe1-f1 Сf4-e5 Лf3-f4 Лf1-f4 Фe2-e1 Фe1-f1 Крg1-h2 e3-f4 Фf1-e1 Фe1-e3 f4-f5 Фe3-g5 f5-g6 h3-h4 Крh2-g3 Сe5-f6 Крg3-f4 Крf4-e3 g2-g4 Крe3-f4 Крf4-g4 Крg4-f5 Сf6-e5
Кg8-f6 e7-e6 d7-d5 Сf8-b4 Сb4-e7 c7-c6 Кb8-d7 0-0 b7-b6 Сc8-a6 e6-d5 Лf8-e8 Сa6-b7 Кd7-f8 Сb7-c6 Сc6-b7 Сb7-g2 Фd8-e7 Кf8-e6 Кf6-g4 Фe7-f6 Кg4-e3 Кe6-d4 Лa8-e8 Кd4-f5 Фf6-e5 Кf5-d6 g7-g6 Фe5-f6 Лe8-e2 Фf6-d4 Фd4-b4 Крg8-f8 Кd6-f5 Кf5-d6 Фb4-e1 Фe1-e5 Фe5-f5 Крf8-g8 Фf5-d7 h7-h5 Крg8-f8 Фd7-c7 h5-g4 Фc7-c5 Фc5-b4 Фb4-a3 Фa3-b4 Кd6-e8 Фb4-a3 g6-h5 Крf8-g8 Фa3-f8 f7-f5 Кe8-f6 Фf8-h6 Кf6-h5 Фh6-d6 Фd6-e7
c2-c4 e2-e4 e4-d5 d2-d4 Кg1-f3 Кb1-c3 Сf1-e2 Сe2-c4 0-0 Сc4-b3 h2-h3 Лf1-e1 g2-g4 Кf3-e5 Сc1-e3 d4-c5 Лa1-d1 Сe3-c5 f2-f4 Лe1-e3 Лd1-e1 f4-f5 Кe5-f7 Кf7-e5 Кe5-d3 Кc3-b1 Кb1-d2 Кd3-f4 Кf4-g6+ Лe3-a3 Лa3-a2 Лa2-a7
d2-d4 Кg1-f3 c2-c4 a2-a3 Кb1-c3 Сc1-g5 Фd1-a4+ c4-d5 Сg5-e7 Фa4-c6+ Сe7-d8 Сd8-g5 Кf3-d4 Лa1-d1 Сg5-d2 Сd2-c3 e2-e3 Сf1-d3 Сc3-e5 f2-f3 Крe1-e2 Лd1-c1 Лh1-c1 Лc1-c8 Сd3-b5 Крe2-d3 e3-e4 Сb5-c4 Крd3-c3 Сc4-a6 Сa6-c8 Крc3-c4 Сc8-a6 Крc4-b4 Крb4-c4 Крc4-b4 Крb4-c4
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кg8-f6 Сg6-h7 Сh7-d3 e7-e6 Кb8-d7 Сf8-e7
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 e3-e4 Кc3-e4 Сd3-e4 0-0 Сe4-c2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e4 Сf1-e2 0-0 Фd1-c2 Лf1-d1 a2-a3 b2-b4 Сc1-b2 Кf3-d4 c4-b5 Лa1-c1 Фc2-d2 Кd4-f5 Кc3-d5 e4-d5 Кf5-e3 Сb2-d4 f2-f4 g2-g3 Крg1-f2 Сe2-f3 Лd1-c1 Лc1-c8 Фd2-c3 Сd4-c3 Сc3-d4 Сf3-g4 Сg4-f5 g3-g4 Крf2-f3 g4-g5 Кe3-d1 Кd1-c3 Сd4-b6 Крf3-e3 Крe3-d3 Сb6-d4 Сd4-b6 Сb6-d4 Крd3-c2 Сd4-a7 Крc2-b3 a3-a4 h2-h4 Сa7-d4 Крb3-a3 a4-b5 Кc3-b5 Кb5-c3 b4-b5 Сd4-e5 Крa3-a4 Крa4-a5 Кc3-e2 Кe2-d4 Крa5-a6 Сe5-d4 Крa6-b6 Крb6-c5 b5-b6 Крc5-d5 Сd4-e5 Сe5-c3 Сc3-e5 Сe5-d4
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 b7-b6 Сc8-b7 e6-d5 Сb4-d6 Кb8-d7 a7-a6 Лf8-e8 c7-c6 c6-c5 c5-c4 Кd7-f8 Лa8-a6 Кf8-g6 Сd6-e5 Кg6-e5 Сb7-c6 Сc6-b5 Лa6-a1 g7-g6 g6-f5 Кf6-d7 Кe5-g6 Фd8-e7 Фe7-e2 Фe2-g2+ Кg6-h4+ Кh4-f5 Кd7-c5 Крg8-f8 Кf5-d6
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 Фd1-c2 Сf4-d6 e2-e3 Сf1-d3 Кg1-f3 0-0 Фc2-d3 Лa1-c1 Лc1-c2 Фd3-g6 Кc3-e2 h2-h4 Кe2-f4 Лf1-c1 Кf3-e1
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 e2-e4 h2-h3 Сg2-f3 d4-e5 Сc1-e3 Сf3-g2 Сe3-d4 Кc3-d5 c4-d5 Лa1-c1 d5-c6 Фd1-d3 Лc1-c2 Лf1-c1 e4-e5 Лc2-c6 Лc6-d6 Фd3-b5
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 d7-d6 0-0 a7-a6 h7-h6 Кc6-e7 Сc5-b4 Сb4-c3 Кf6-e4 f7-f5 Кe7-g6 Лf8-e8 Сc8-d7 c7-d6 Фd8-c8 Кg6-e5 f5-e4 Сd7-c6 Фc8-f5 Лe8-f8 Фf5-e5 Крg8-h8 Сc6-d5 Сd5-c4 Лf8-f2 Лf2-c2 Лc2-e2 Лe2-e5 Сc4-a2 Лe5-e7 Лe7-c7 Сa2-e6 Сe6-h3 Сh3-g2 Сg2-h1 Лc7-f7 Лf7-f8 Лf8-a8 Лa8-c8 Сh1-b7 Крh8-h7 Сb7-g2 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 d4-c5 c2-c4 Кb1-c3 Сc1-f4 Кc3-b5 Сf4-g5 Кb5-c3 Фd1-c2 Лf1-d1 Лd1-d2 Сg5-f6 Лa1-d1 Лd2-d6 Кf3-e1 Кc3-e4 Лd6-d4 Лd1-d4 Лd4-d8 b2-b3 Кe1-d3 Кe4-d2 Фc2-c3 Кd2-f1 Фc3-b2 Кf1-e3 Кd3-f4 Крg1-g2 Кf4-d5 Кe3-d5 Фb2-d2 Фd2-d3 e2-e3 Кd5-c3 a2-a3 a3-a4 Кc3-d5 Фd3-e4 c4-c5 Кd5-b6 Кb6-c8 c5-c6 Фe4-e8 Фe8-e5 Кc8-e7 Крg2-f3 c6-c7 Крf3-g2 Крg2-f3 Крf3-f4 Крf4-g4 f2-f4 Крg4-f5 e3-e4 Кe7-d5 Кd5-f6 Крf5-f6 Крf6-f7 Крf7-f6 Фe5-c5 g3-f4 Крf6-e6 Крe6-e5 f4-f5 Крe5-e6 Фc5-e7 Фe7-f6 Фf6-g6 Фg6-h6 Фh6-g5 Фg5-e7 Фe7-g5 Фg5-h4 Фh4-g4 Фg4-h5 e4-e5 Крe6-e7 Крe7-f6 Крf6-e6 Крe6-d5 Крd5-e6 Крe6-e7 Крe7-f6 Крf6-e6 Крe6-e7
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 c2-c3 Сc4-b3 Кb1-d2 Лf1-e1 Сb3-c2 Кd2-f1 e4-e5 Кf1-g3 Кg3-h5 Кh5-f4 Фd1-e2 b2-c3 h2-h4 Кf4-h3 Сc1-f4 Сc2-a4 Сa4-c2 Сc2-a4 Сa4-d1 h4-h5 h5-g6 Кh3-g5 Сd1-a4 Сa4-b5 Кf3-h2 Сf4-e5 Фe2-e5 Лe1-e5 Кh2-g4 Кg5-e6+ Лe5-d5 Лd5-d8 Кg4-e3 Кe3-c4 Кc4-a5 a2-a4 Кa5-c4 Кc4-e3 a4-a5 Кe3-c4 Крg1-f1 Крf1-e2 Крe2-d3 Крd3-c3 Лa1-e1 Кc4-b6+ Лe1-e8 Кb6-c4 Кc4-d6 Кd6-e4 Крc3-c4 Крc4-c5 Лe8-a8+ Крc5-c6 Крc6-d6 Кe4-c5 Кc5-a6 Крd6-e6 g2-g3 Кa6-c7+ Кc7-d5 Лa8-c8+ Крe6-d6 Кd5-e3 Крd6-d5 Кe3-c2+ Кc2-d4+ Лc8-b8+ Крd5-c4 Крc4-d3 Лb8-c8 Крd3-c2 Крc2-c3 Лc8-c5 Кd4-b5 Лc5-c6 Крc3-c4 Лc6-b6 Кb5-d4+ Лb6-b2+ Кd4-e6
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Фd8-e7 Кe4-f6 Фe7-e2+ Сf8-e7 c7-c6 Кb8-a6 Кa6-c7 Крe8-d8 Кf6-e4 Кc7-e6 Крd8-e7 d6-d5 f7-f6 Крe7-f7 Сc8-d7 g7-g6 Лa8-e8 Кe6-g7 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e3 a2-a4 b2-b3 Сc1-a3 Кf3-d2 Фd1-c2 Лa1-b1 c4-d5 Кc3-b5 Фc2-b2 Лf1-c1 b3-b4
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Кd7-e5 d5-e4 Сc8-e6 Фd8-d7 0-0-0 Сf8-d6 Сe6-d5 Лh8-e8 Фd7-e6 Фe6-f5 Сd6-f4 Фf5-d3 Сf4-g5 Сg5-f6 Лe8-e6 g7-f6 Лd8-e8 Лe6-c6 Крc8-d7 Лc6-e6 c7-c6 a7-a5 a5-a4 Лe8-g8 b7-b6 Лe6-e8 Сd5-b3 Лe8-e6 Лe6-e1 Лg8-e8 Лe8-e6 Лe6-e8 Лe8-e6 Лe6-e8 Крd7-d6 Крd6-d7 f6-f5 f7-f6 Крd7-d6 Крd6-d5 f5-f4 Лe8-e2 h7-h5 b6-b5 Крd5-e6 h5-g4 Крe6-f7 Сb3-d5 Сd5-e6 Сe6-d5 Сd5-e6 Сe6-d5 Сd5-e6 Сe6-d5 f6-g5
e2-e4 d2-d4 Кb1-c3 Сf1-d3 Сd3-e4 Сe4-f3 Кg1-e2 Сc1-e3 Кe2-d4 0-0 b2-c3 Фd1-f3 Фf3-e2 Лf1-d1 c3-c4 f2-f3 Фe2-f2 Кd4-b3 Сe3-a7 Сa7-d4 Лd1-d2 Лa1-c1 Сd4-b2 Лc1-e1 Кb3-d4 Кd4-e6 Фf2-e3 Фe3-c5 c2-c3 Лe1-b1 Крg1-f2 Крf2-g3 h2-h4 Сb2-a3 Сa3-b4 Сb4-c3 Лd2-b2 Лb2-b7 Крg3-h4 Лb1-b7 Лb7-g7 Крh4-h5 Крh5-h4 Лg7-g4
c7-c5 Кb8-c6 d7-d6 c5-d4 Сc8-d7 Сd7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кf6-d7 Лa8-c8 Лf8-e8 a7-a6 Фd8-a5 b7-b5 a6-b5 Фa5-d2 Сc6-b7 Лc8-b8 Лe8-d8 Кd7-e5 e7-e6 d6-d5 Лb8-c8 Сb7-a8 e6-d5 Лc8-a8 Лd8-e8 Кe5-c4 d5-c4 Лa8-a3 Лa3-a8 Лe8-c8 Лa8-c8 f7-f5 Сg7-c3 Крg8-f7 Сc3-e5 f5-f4 Крf7-e6 Лc8-a8 Лa8-a5 Крe6-d5 Лa5-a1
d2-d4 c2-c4 e2-e3 Кb1-c3 Кg1-f3 Сf1-e2 0-0 e3-d4 h2-h3 Сe2-c4 Сc1-g5 a2-a3 Сc4-a2 Сg5-f4 Лf1-e1 Фd1-d3 Сf4-e5 Лa1-c1 Сe5-f6 Кc3-e4 Фd3-e4 Лe1-c1 Лc1-d1 Сa2-c4 Лd1-d2 d4-d5 Фe4-f4 Фf4-c4 Лd2-d5 Фc4-c2 Фc2-d2 Кf3-e1 g2-g3 g3-g4 Крg1-g2 g4-g5 Кe1-f3 Фd2-c1 Фc1-f4 Фf4-a4 Фa4-e8+ Фe8-f7 Фf7-b7
Кg1-f3 d2-d4 c2-c4 e2-e3 e3-d4 Кb1-c3 Кf3-e5 Кe5-c6 Фd1-a4 Сf1-c4 Фa4-c4 0-0 h2-h3 Кc3-d5 Фc4-a6 Фa6-a7 Сc1-d2 Фa7-a6 Лf1-e1 b2-b3 Фa6-e2 Фe2-f3 a2-a4 Лa1-c1 Лc1-c6 Сd2-a5 Лc6-c8+ Лc8-d8 Сa5-d8 a4-a5 Сd8-b6 Фf3-e2 Фe2-e6 Фe6-d7+ Фd7-e6 Фe6-d5 Сb6-d8 Фd5-g5 Лe1-e6 Сd8-g5 Лe6-e5 d4-e5 e5-e6 e6-e7 h3-g4 g2-f3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Сc8-g4 Кf6-d7 e7-e5 Сg4-f3 Кb8-c6 Кc6-d4 f7-f5 g6-f5 c7-c5 e5-f4 Кd7-e5 Фd8-h4 
