d7-d5 Кg8-f6 e7-e6 Кb8-d7 h7-h6 h6-g5 f7-e6 Сf8-d6 Кd7-f8 Сd6-e7 Кf6-d5 c7-c5 c5-d4 Кd5-b4 Крe8-d8 Сc8-d7 Кb4-c6 a7-a6 Крd8-c7 Кc6-d8 Сe7-d6 Кd8-f7 Лa8-d8 Сd7-e8 Лd8-d3 Кf8-g6 Сe8-c6 Кg6-e5 Крc7-b8 Кf7-e5 Кe5-d3+ Лh8-e8 Лe8-e3 Лe3-g3 Сc6-d7 Крb8-c8 Лg3-g5 Крc8-c7 Лg5-g3 Крc7-d6 
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 Кf6-d7 e6-e5 Кb8-c6 Кc6-b8 Кb8-a6 b4-a3 Кa6-b4 
Кg8-f6 d7-d5 c7-c6 Сc8-f5 Кb8-d7 e7-e5 Сf8-c5 d5-e4 Сf5-g6 Фd8-e7 0-0 Фe7-e6 Лf8-d8 b7-b5 Сc5-b6 b5-a4 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 g2-g3 Сf1-g2 0-0 a2-a3 d4-d5 c4-d5 Кf3-e1 Лa1-a3 b2-b4 b4-a5 Лa3-a4 Лa4-b4 Лb4-b2 Кe1-f3 Фd1-d4 Кb1-c3 Фd4-c3 Фc3-b4 Фb4-d6 Сg2-f1 e2-f3 Фd6-d3
d7-d5 c7-c6 Сc8-f5 c6-d5 Фd8-c7 Сf5-d7 e7-e6 Кb8-c6 Кg8-f6 Сf8-e7 0-0 
d2-d4 c2-c4 Кg1-f3 d4-d5 c4-d5 Кb1-c3 g2-g3 Сf1-g2 0-0 a2-a4 Сc1-f4 a4-a5 a5-b6 e2-e4 h2-h3 Кf3-e5 Сf4-e3 Сe3-c1 Фd1-c2 Лf1-d1 Сg2-f1 Кc3-a4 Сc1-e3 Кa4-c5 Лa1-a2 h3-h4 Фc2-c3 Лd1-e1 Сf1-g2 Крg1-h2 Фc3-c2 Кc5-a4 Сg2-f1 Кa4-c5 Сe3-c5 Лa2-a3 Лe1-c1 Лa3-c3 Фc2-b1 Фb1-a2 Крh2-g2 Сf1-e2 Фa2-a3 Фa3-a2 Лc1-c2 Фa2-a3 d5-d6 Сe2-c4 b2-a3 Лc3-c4 Лc2-c4 Лc4-a4 Лa4-a5 a3-a4 Лa5-a6+ Лa6-a7 a4-a5 a5-a6 Крg2-f1 Крf1-g1 Крg1-g2 Лa7-b7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h5 Сc8-h3 Сd6-c7 Фh5-f3 Фf3-h5 Фh5-h3 Лa8-e8 Фh3-d7 Лe8-e2 a6-a5 Сc7-d8 g7-g6 Кd5-f6 Лf8-e8 Фd7-e8 Фe8-e3+ Кf6-d5 f7-f5 b5-b4 b4-c3 h7-h5 Крg8-f7 Крf7-e6 Крe6-d7 h5-h4 Сd8-h4 Кd5-b6+ Кb6-d5 Кd5-b4 Крd7-c7 Крc7-b7 a5-b4 g6-g5 Сh4-e1+ Крb7-c7 Сe1-a5 f5-f4 Сa5-e1 Сe1-a5 Сa5-e1 Сe1-a5 Сa5-e1 Сe1-c3 Крc7-d7 Крd7-c7 Крc7-d7 Крd7-d8 Сc3-d4 Крd8-c8 Крc8-b8 Крb8-a7 f4-f3 Крa7-a6 Крa6-b6 Сd4-e5+ Крb6-c7 
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 0-0 Кf3-d4 Крg1-g2 f2-f3 Лf1-d1 Кd4-b5 Кb5-c3 Сc1-e3 Кb1-d2 Фa4-c6 g3-g4 a2-a4
Кg8-f6 e7-e6 d7-d5 Кb8-d7 h7-h6 d5-c4 c7-c5 c5-d4 Сf8-e7 0-0 Кf6-d5 Кd7-f6 Сc8-d7 e6-d5 Сd7-c8 a7-a5 Лa8-a6 a5-a4 Кf6-e4 Лa6-a5 d5-c4 Сe7-g5 f7-f5 f5-e4 Лa5-a8 Лa8-c8 Сg5-d2 e4-e3 Сd2-e3+ Сe3-d4 Сd4-b2 Лf8-f7 Сb2-a3 Лc8-d8
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 g2-g3 Сf1-g2 Кg1-e2 a2-a4 Фd1-c2 Кc3-a2 0-0 f2-f4 f4-e5 Сc1-h6 Фc2-d2 Кe2-c1 Кc1-d3 Кa2-c3 Фd2-f2 h2-h4 Лa1-e1 Крg1-h2 Кd3-e5 Фf2-f7+ Лf1-f7 Лe1-f1 Сg2-h3 Крh2-h3 Лf7-f6 Лf6-e6 Лf1-f7 b2-b3 Кc3-b5 c4-b5 g3-g4 g4-g5 Лe6-e5 Лe5-e6 Лe6-f6+ h4-h5 Лf6-h6 Лh6-h7+ Лh7-b7 d5-d6 Лb7-b8+ d6-d7 d7-d8Ф Лb8-d8 Лd8-c8 Лc8-c4 Крh3-h4 g5-g6 a4-b5 b5-b6 g6-g7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кf6-d7 Сe7-f6 Кc6-a5 Кd7-b6 Кa5-c4 Кb6-d7 c7-c6 Кd7-b8 Кc4-d2 Кb8-c6 Сc8-e6 Лa8-c8 Фd8-d7 Кc6-e7 Сe6-b3 Фd7-e6 d6-d5 d5-d4 Фe6-c4 Фc4-c3 d4-c3 Лf8-d8 Лd8-d3 Лd3-e3 Крg8-f8 Крf8-e8 Лc8-c6 Кe7-c8 Сf6-e7 f7-f6 Кc8-d6
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Кg1-f3 0-0 Фd1-b3 c4-d5 Кf3-e5 Кb1-c3 a2-a4 Лa1-d1 Сd2-f4 Кe5-d3 Лf1-e1 Крg1-h1 f2-f3 Лd1-d3 Фb3-c2 Лd3-d4 Сf4-d2 f3-f4 Кc3-d5 Лd4-d5 Фc2-d3 Фd3-d2 Сg2-d5 Лe1-d1 Крh1-g2 Крg2-f3 Крf3-g4 f4-f5 Фd2-d3 h2-g3 Фd3-b5 Лd1-d3 Сd5-b7 Сb7-d5 Фb5-c4 Крg4-h3 Фc4-c6+ Сd5-f7
e7-e5 Кb8-c6 f7-f5 e5-e4 Сf8-e7 Кc6-e7 Кg8-f6 0-0 d7-d6 c7-c6 Сc8-e6 d6-d5 d5-c4 Кe7-d5 Кf6-d5 Фd8-e7 Крg8-h8 g7-g5 g5-f4 Лf8-g8 Лg8-g7 Лa8-g8 Кd5-f6 Лg8-g7 Кf6-d5 Лg7-g1+ Фe7-g7+ Фg7-e7 Кd5-f6 a7-a5 a5-b4 Кf6-d7 Сe6-d7 b7-b6 Крh8-g7 Крg7-h6 Фe7-h4 Сd7-e8 Сe8-h5 Сh5-f3+ Фh4-g4+ Фg4-h3+ Фh3-h4+ Фh4-e7 Фe7-h4+ Фh4-f2+ Фf2-e3+ Сf3-e2 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Фd1-c2 d4-c5 Кb1-c3 c4-d5 Лa1-d1 Фc2-b1 Сd2-g5 Сg5-f6 Кc3-d5 Лd1-d5 Лd5-f5 Кf3-d4 Фb1-e4 Кd4-c6 Кc6-e5 Фe4-c6 Кe5-d7 Кd7-f8 Сg2-c6 Крg1-g2 Лf5-f3 Сc6-e4 h2-h4 Сe4-d3 Лf1-e1+ Сd3-c4 Сc4-f7 Лe1-e2 Лf3-c3 Сf7-c4 Лc3-c1 f2-f3 Крg2-g3 Сc4-d3 Сd3-e4 Лe2-c2 Крg3-g2 Лc1-d1 Сe4-d5 Крg2-g3 Лc2-e2 Крg3-g2 Лe2-e8 b3-a4 Крg2-g3 Лe8-e1 Сd5-f7 Лe1-d1 f3-f4 Лd1-e1 Лe1-e4+ Крg3-h3 Лe4-e8 Лe8-a8 Лa8-a3 Крh3-g3 Крg3-f3 Сf7-g6 Лa3-b3 Лb3-b2+ Сg6-h5 Лb2-b8 Сh5-g6 Лb8-b3 Крf3-e3 Крe3-d3 Сg6-e4 Сe4-f5 Лb3-b5 Лb5-b6 Сf5-h7 Сh7-g8 Лb6-h6 Лh6-h5 Лh5-h2 Лh2-g2 Лg2-c2+ Сg8-h7 Крd3-d2 Лc2-c8 Крd2-c2
Кg8-f6 e7-e6 Сf8-b4+ 0-0 d7-d5 Сb4-e7 c7-c5 a7-a5 Кb8-a6 a5-b4 b7-b6 Кa6-b4 Фd8-b6 Сc8-d7 Лf8-b8 Сd7-a4 Фb6-c7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сc1-g5 e4-e5 Фd1-a4+ 0-0-0 e5-f6 f6-g7 Кf3-d4 b2-c3 Фa4-c4 Кd4-b5 Кb5-d6+ Кd6-b7 Крc1-c2 Фc4-c5+ Кb7-c5 h2-h3 Лh1-g1 h3-g4 Лd1-d4 Лd4-g4
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Фd1-d2 Кb1-c3 e2-e3 Лa1-d1 Фd2-c2 c4-d5 Сf1-d3 h2-h3 0-0 Лf1-e1 a2-a3 b2-b4 e3-e4 Кc3-e4 Сd3-e4 Фc2-c5 Лe1-e3 Кf3-g5 Кg5-e6 Фc5-c2 d4-d5 Сe4-d5 Сd5-f3 Фc2-d1 Лe3-d3 Фd1-d3 g2-g3 Крg1-g2 h3-h4 Сf3-d5 Сd5-e6
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 Сb4-c3 Кb8-c6 e6-e5 c5-d4 e5-d4 Кf6-g4 Кc6-d4 d7-d5 d5-c4 Сc8-e6 Кd4-e6 Фd8-d3 Фd3-a6 Лf8-d8 Фa6-b5 a7-a6 Лa8-a6 Лd8-d7 Лa6-d6 h7-h6 Кe6-d8 Лd6-e6 Лd7-e7 Лe7-e8 Лe6-e5 Лe5-e6 Лe6-e5 g7-g5 h6-h5 Кd8-c6 Лe5-e8 Кc6-d4 Лe8-e4 f7-f5 Кd4-c6 Лe4-b4 Лb4-b2 Крg8-f7 Кc6-d4 Лb2-d2 Крf7-g6 Кd4-f5 Лd2-d4 Лd4-e4 Лe4-e2 Лe2-e3 Крg6-g7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кf6-d7 Кd7-b6 Сe7-f6 Лf8-e8 Кc6-a5 c7-c6 Сc8-e6 Кa5-c6 Сe6-d5 Кc6-b8 g7-g6 b5-a4 Кb6-a4 Фd8-d7 a6-a5 a5-a4 Сf6-e7 Фd7-c7 Сe7-g5 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 d4-c5 Сc1-g5 Лa1-c1 Сg5-d2 b2-b4 e2-e4 Сf1-e2 0-0
e7-e5 Кb8-c6 g7-g6 Сf8-g7 Кg8-e7 0-0 d7-d6 Кc6-d4 c7-c6 Сc8-e6 Фd8-d7 d6-d5 c6-d5 Кe7-d5 Кd4-e2+ Сe6-g4 Кd5-c3 Сg4-f5 Фd7-d3 Фd3-b5 Лa8-c8 Сg7-e5 Фb5-b2 Сf5-d3 Сd3-e2 Фb2-c3 Сe2-d3 Сd3-c2 Сe5-f6 Сc2-d3 Лf8-e8 Лc8-e8 Сd3-a6 Сf6-e5 Фc3-a1+ Сe5-a1 Сa1-f6 Лe8-e7 Крg8-g7 Сf6-e5 Лe7-c7 h7-h5 Сe5-f6 Лc7-d7 Лd7-d2 Лd2-c2 Лc2-c3 Лc3-d3 Лd3-a3 Лa3-a2+ Лa2-a7 Сf6-c3 Сc3-d4 Лa7-d7 Лd7-e7 Сd4-e5 Сe5-d4 Лe7-d7 Лd7-a7 Сd4-f6 Сf6-b2 Лa7-e7+ Сb2-c3 Сc3-a1 Лe7-e6 Лe6-f6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Кg1-f3 g2-g3 a2-a3 Фc2-c3 Фc3-c2 c4-b5 b2-b4 Сf1-g2 Кf3-d4 Фc2-b2 Кd4-f3 Кf3-d2 Крe1-e2 h2-g3 Лh1-h4 Фb2-b1 Кd2-e4 Сc1-d2 Кe4-c5 Фb1-h1 Крe2-e1 Лh4-h1 Крe1-f1 Крf1-g2 a3-b4 Лh1-b1 Лa1-a5 f2-e3 Сd2-e3 Лa5-a2 Лa2-d2 Лd2-e2 Крg2-f3
e7-e6 d7-d5 c7-c5 c5-d4 Фd8-d5 Фd5-d6 Кg8-f6 Кb8-c6 Сc8-d7 Сf8-e7 Фd6-b4 Лa8-c8 0-0 Сe7-d8 Фb4-d6 Кc6-d4 e6-e5 Фd6-c5 Кf6-g4 Сd7-b5 e5-e4 Фc5-b5 Лc8-c2 Сd8-f6 Сf6-a1 f7-f5 Крg8-f8 
e7-e5 Кb8-c6 f7-f5 Кg8-f6 g7-g6 d7-d6 Сf8-g7 0-0 Кf6-h5 g6-f5 f5-f4 e5-f4 Кh5-f4 Кc6-d4 Кd4-f5 Сg7-b2 Сb2-d4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 a2-a3 0-0 e3-e4 Кc3-e4 Сd3-e4 d4-e5 Кf3-e5 Сe4-h7+ Фd1-h5+ Фh5-e5 c4-c5 Сc1-e3 Лf1-e1 h2-h4 Фe5-g5 h4-g5 f2-f3 Лa1-c1 Лc1-c3 Лc3-d3 Крg1-f2 Лe1-c1 Лd3-d5 Лc1-d1 Лd1-d4 Лd4-b4 Сe3-f4 Крf2-e3 Крe3-d4 Крd4-e5 Крe5-d4 Сf4-e5 Сe5-d6 Крd4-e5 Крe5-f6 Лb4-a4 Сd6-e5 Лa4-a8+ Сe5-d4 Лa8-f8 Лf8-b8 Лb8-b7+ Сd4-e5 Лb7-e7+ Лe7-f7 Крf6-f7 f3-f4 Крf7-g6 Сe5-d4 Сd4-g7 Сg7-h6 Крg6-f5 g5-g6 g6-g7 Сh6-g5 Сg5-f6 Сf6-c3 Крf5-g6 f4-f5 f5-f6
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 0-0 Фd1-c2 Кf3-e5 d4-c5 Кd2-f3 Сc1-f4 Кe5-d3
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ 0-0 d7-d5 Фd8-e7 e6-d5 c7-c6 Лf8-e8 Кb8-d7 Сc8-d7 Фe7-d6 Лe8-e7 Лa8-e8 c6-c5 Фd6-c5 Лe7-e5 Фc5-b4 Лe5-g5 Фb4-a3 Фa3-e7 Сd7-f5 Сf5-b1 Кf6-e4 Лg5-f5 h7-h5 Фe7-e6 Лf5-g5 Лg5-e5 Кe4-f6 g7-g6 Лe8-c8 Лc8-c2 Крg8-h7 Фe6-d6 a7-a6 b7-a6 Фd6-a3 Лe5-e7 Лe7-e6 Крh7-g7 Кf6-d5 Лe6-f6 Лf6-f4 Фa3-c1 Фc1-c7 f7-f6 g6-f5 Фc7-b7+ Фb7-f7 Фf7-g6+ Фg6-g1 Крg7-f8 Крf8-f7 Крf7-f8 Крf8-f7 Фg1-b1 Крf7-g7 Крg7-g6 Крg6-g7 Фb1-c2+ Фc2-d1+ Фd1-e2 Фe2-b5 Фb5-e5 Крg7-f7 f6-e5 Крf7-e7 Крe7-e6 Крe6-f6 e5-f4 
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Кb8-d7 Сf8-g7 0-0 a7-a6 Лa8-b8 Лf8-e8 Кd7-e5 g6-g5 Кe5-c4 Кf6-g4 Фd8-e7 Кg4-e5 g5-f4 Кe5-g6 Сg7-e5 Фe7-e5 b7-b5 Лb8-b6 Лe8-e7 Крg8-g7 f7-f5 Сc8-f5 Фe5-f5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 Лf8-e8 h7-h6 Сe7-f6 Фd8-b8 Кc6-e7 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-c2 Фc2-c3 Кf3-e5 h2-h4 Кe5-d3 Крg1-g2 Сc1-g5 f2-f3 b2-b4 b4-b5 Лa1-e1 Сg5-f6 a2-a4 Лe1-b1 c4-c5 d4-c5 Фc3-e5 Лf1-c1 c5-b6 Лc1-c8 Лb1-b5
d2-d4 c2-c4 Кg1-f3 g2-g3 d4-d5 Сf1-g2 Кf3-e5 Кe5-c4 0-0 Фd1-a4 Фa4-c2 Фc2-c4 Фc4-c2 Кb1-c3 Лa1-b1 Фc2-e4 Сc1-g5 Фe4-c2 Кc3-b5 Сg2-e4 Сg5-f4 b2-b3 b3-b4 Сe4-f3 a2-a4 Фc2-c1 Фc1-a3 Лf1-b1 Лb1-c1 Лc1-c3 Фa3-c3 Фc3-c2 Фc2-e4 Фe4-e7 Сf3-e4
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 a2-a4 Фd1-e2 Лf1-d1 Кf3-d4 e3-d4 Кb1-c3 Сc1-g5 Сg5-e7 d4-d5 Кc3-d5 Сc4-d5
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-c3 Фd1-b3 Сf1-g2 c4-c5 a2-b3 0-0 Сc1-f4 e2-e4 Кc3-e4 Лa1-a4 Кf3-h4 Сf4-e3 Кh4-f5 Кe4-c3 b3-b4 Лf1-c1 Сg2-f1 Крg1-g2 Лc1-e1 Сf1-c4 Сc4-a2 Лe1-e2 Лa4-a3 Кc3-b5 Лe2-d2 Сe3-d2 Сd2-h6+ Сh6-f4 Лa3-a7
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-h3 0-0 Фd1-c2 Кb1-d2 Кd2-f3 Кf3-e5 b2-b3 Сc1-b2 d4-e5 Лa1-d1 Фc2-b1 Сb2-d4 f2-f3 Кh3-f4 Фb1-b2 Сd4-f2 e2-e3 Сf2-e3 a2-a3 Фb2-d2 Фd2-a5 Фa5-c3 Сe3-c1 Фc3-f6 Сc1-b2 Кf4-d5 f3-f4 Сg2-h3 Кd5-e3 Лd1-d6 Лf1-d1 Лd6-c6 Сh3-f5 Сf5-e6 Сb2-e5 Лd1-d6 Сe6-f7 Лd6-c6 f4-e5 a3-a4 a4-a5 a5-a6 Кe3-d5 Лc6-b6 Кd5-e3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-e6 Сe6-b3 e5-d4 Кc6-d4 d6-d5 Кf6-d5 c7-c6
Кg8-f6 e7-e6 h7-h6 Фd8-f6 d7-d6 Кb8-d7 g7-g5 g5-g4 h6-h5 Сf8-e7 Фf6-h6 Кd7-f8 d6-d5 c7-c6 Сc8-d7 Сe7-h4 Кf8-g6 Кg6-e7 0-0 Крg8-h8 d5-c4 f7-f6 Лf8-f6 Кe7-g6 Кg6-f4 Лa8-f8 Сd7-e8 Лf6-g6 Лg6-g7 Кf4-h3+ Фh6-e3 Кh3-f4 Кf4-e6 Сe8-f7 Лg7-h7 Крh8-h7 Крh7-g6 Сf7-a2 Сa2-d5+ Лf8-b8 Сd5-f3 Лb8-b2 Крg6-f7 Лb2-g2+ Лg2-h2 Крf7-e6 Крe6-f6 Крf6-e6
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 a7-a5 a5-b4 Лa8-a1+ c7-c5 Кb8-c6 Кc6-e7 d7-d5 Сc8-b7 Кe7-f5 d5-d4 Кf6-d7 Сb7-f3 Кf5-d4 c5-d4 Кd7-c5 Лf8-d8 Крg8-f8 Кc5-a6 Лd8-d7 Лd7-a7 Крf8-e7 Крe7-d6 Крd6-c7 Лa7-b7 Крc7-b7 Крb7-c6 f7-f6 h7-h5 g7-g5 f6-g5 Крc6-b7 Крb7-c7 h5-h4 b6-c5 e6-e5 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 Сf8-e7 0-0 c7-c5 Кb8-c6 d5-c4 c4-c3 Сa6-e2 Сe7-c5 Лa8-c8 Сc5-e7 b6-b5 Фd8-b6 Фb6-b7 a7-a6 Сe7-f6 Сf6-e7 Сe7-c5 h7-h6 Лf8-d8 Кc6-e7 Лc8-c5 Лd8-c8 Лc8-c5 Фb7-d7 Фd7-c8 Кe7-f5 Фc8-c6 Кf5-d6 Кd6-c4 Кc4-a3 
d2-d4 g2-g3 Сf1-g2 c2-c3 Сc1-g5 Сg5-f4 Кb1-d2 Фd1-d2 e2-e4 d4-e5 Фd2-d8+ Сf4-e3 Кg1-f3 Кf3-d2 Кd2-e4 0-0-0 b2-b3 Сe3-c5 Сg2-e4 Сc5-f8 Лd1-d2
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Сc1-d2 Фd1-c2 Фc2-d2 e2-e4 e4-e5 d4-e5 Сf1-e2 Лa1-d1 Фd2-d6 Лd1-d6 0-0 Лf1-d1 Лd1-d6 Лd6-d7 Сe2-d3 Лd7-c7 Кf3-g5 Сd3-e4 Лc7-b7 Сe4-b7 Крg1-f1 b2-b3 Крf1-e2 Сb7-c6+ Крe2-f3 Крf3-e4 Крe4-e3 h2-h3 g2-g4 f2-f3 Крe3-d3 c4-b5 g4-f5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 Сf1-d3 0-0 Сd3-c4 h2-h3 e3-d4 Кc3-d5 Сc4-b3 Кd5-f6+ Кf3-d4 Фd1-f3 Фf3-f4 Кd4-f3 Лc1-c8 Лf1-d1 Лd1-d6 Фf4-d4 Крg1-h2 Сb3-d1 Кf3-e5 Сd1-e2 Лd6-d8 Фd4-d8+ Фd8-d4 g2-g3 Фd4-f2 Сe2-b5 Сb5-a4 Сa4-c2+ Сc2-f5+ b2-b4 Сf5-c2 Кe5-g6+ Кg6-f4 Кf4-e6 g3-g4 Сc2-e4 Крh2-g3 Кe6-d4 b4-b5 Кd4-e2 Кe2-c3 Крg3-f3 Кc3-e4+ Кe4-d6+ Кd6-f7 Кf7-h6
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 0-0 Кf3-d4 Крg1-g2 f2-f3 Кd4-b5 Кb5-c3 Сc1-e3 Кb1-d2 Лf1-d1
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 a7-a5 Кb8-d7 e6-e5 Лf8-e8 Лa8-a6 h7-h6 Кf6-e4 Кd7-f6 Фd8-e7 Сc8-d7 d6-c5 Кf6-h7 Кh7-f8 Сd7-e6 Сe6-a2 a5-a4 Фe7-e6 Лe8-d8 Фe6-b3 Лa6-c6 Лc6-c2 Лc2-d2 a4-a3 Фb3-a3 Лd8-a8 Фa3-a5 Кf8-d7 Фa5-b6 Фb6-d4+ Кd7-e5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 Кf6-e4 Сb7-e4 Сb4-d2 d7-d6 Сe4-g2 
Кg8-f6 b7-b6 e7-e6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Кe4-c3 f7-f5 Сe7-f6 d7-d6 Фd8-e7 Сb7-g2 
Кg8-f6 e7-e6 a7-a6 b7-b5 c7-c5 Фd8-a5 Лa8-a7 a6-b5 Сc8-b7 Сb7-g2 d7-d6 Лa7-b7 b5-a4 Сf8-e7 0-0 Кb8-d7 Лf8-c8 Лc8-c5 Кf6-e4 d6-d5 Кd7-e5 Лc5-c4 Лc4-c1 f7-f6 Лb7-b5 f6-e5 Фa5-c7 Крg8-f7 Кe4-c5 Кc5-b7 e5-e4 g7-g5 Крf7-f6 e4-f3+ h7-h6 d5-e4+ Сe7-c5 Сc5-f2 Сf2-c5 Крf6-e7 Сc5-g1 Сg1-e3 Сe3-c5 Сc5-b6 Сb6-e3 Сe3-f4 Крe7-f6 Сf4-g3 Сg3-e1
d2-d4 c2-c4 Кg1-f3 g2-g3 d4-d5 Сf1-g2 0-0 Кf3-d2 Кd2-c4 Фd1-c2 Кb1-a3 Лf1-d1 Лa1-b1 Кa3-c4 Фc2-c4 a2-a4 Сc1-d2 b2-b3 Сg2-e4 Фc4-c2 f2-f4 e2-e3 Сe4-d3 Сd3-c4 Сc4-d5 Лd1-e1 Сd5-f3 Сd2-e3 Лe1-e3 Крg1-f2 Лb1-e1 Фc2-e4 f4-f5 Сf3-d1 Лe1-e3 Фe4-f4 Фf4-e3 Фe3-f4 Крf2-f3 Фf4-g5 Фg5-d8
Кg8-f6 e7-e6 Сf8-b4+ 0-0 Сb4-e7 b7-b6 Сc8-b7 c7-c5 a7-a5 a5-a4 d7-d5 b6-c5 Кb8-d7 Сe7-f6 Фd8-a5 Лa8-c8 Фa5-c3 Сf6-c3 e6-d5 Сb7-d5 Сc3-f6 Лc8-b8 Сd5-c4 Лb8-b6 Кd7-e5 
d7-d5 Кg8-f6 e7-e6 Кb8-d7 e6-d5 c7-c6 Кf6-h5 Сf8-e7 Фd8-e7 Кh5-f6 0-0 Лf8-e8 Кf6-e4 d5-e4 c6-c5 Кd7-f6 Фe7-e5 Сc8-d7 Лe8-d8 h7-h5 Лd8-d7 Лa8-d8 b7-b6 a7-b6 Лd7-d6 g7-g6 Лd8-a8 Крg8-g7 h5-h4 Фe5-f5 g6-g5 Фf5-e5 Лd6-d7 b6-c5 Лd7-a7 Лa7-d7 Фe5-f5 g5-g4 Фf5-g4 h4-h3 Фg4-g3
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 a2-a4 d4-c5 Фc2-c4 Сc1-e3 Фc4-c1 Лf1-d1 Кf3-g5 Кb1-c3 Сe3-c5 h2-h3 g3-g4 Кg5-e4 Кc3-e4 Фc1-c5 Кe4-c5 Кc5-d7 e2-e3 Лa1-a3 Лd1-d6 Кd7-b6 Кb6-c4 Лa3-c3 Лd6-d8 Кc4-b6 f2-f3 f3-e4 h3-g4 e4-e5 Крg1-f2 b2-b4 Лc3-c8+ Лc8-c2 Сg2-e4+ Сe4-c2 Сc2-e4 b4-b5 a4-b5 Кb6-a4 Кa4-c5 Кc5-b7
