e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-d6 0-0 c7-c6 Кe4-c3 Сc8-g4 c6-d5 Кb8-d7 Сg4-h5 d5-c4 Лa8-c8 Фd8-c7 Сh5-g6 Фc7-a5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 g2-g3 d4-e5 Сc1-f4 Сf1-g2 Кc4-e5 0-0 Фd1-c2 Кc3-e4 Лa1-d1 Фc2-c3 Кe4-g5 Лf1-d1 Сf4-e5 e2-e3 Лd1-d8+ Сg2-f3 Сf3-e2 e3-e4 Сe5-d4 Сd4-c5 e4-e5 Сc5-f8 Сe2-f1 Фc3-a5 Фa5-d8+ Фd8-g5 Фg5-h5+ Фh5-h8+ Фh8-h4 Фh4-g5 Фg5-f4+ e5-e6 Фf4-b8+ Фb8-b7+ Фb7-c6 Фc6-c8+ Фc8-f5+ Фf5-d3
e7-e5 e5-f4 g7-g5 g5-g4 d7-d6 Кg8-f6 Фd8-f6 Кb8-c6 Фf6-d4 Сf8-h6 Кc6-b4 Фd4-b4+ Фb4-c5 Лh8-g8 Сc8-g4 Фc5-c6 Сg4-f5 Крe8-f8 Сf5-e4 d6-d5 d5-e4 Лg8-g3 Лa8-e8 Фc6-f6 Фf6-g6 Фg6-h5 Лg3-g6 Крf8-g8 Лe8-e5 Лe5-d5 Лg6-g1+ Лg1-g2+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 e5-f6 g2-g3 d4-d5 Сf1-g2 Кc3-a4 Сg5-f4 0-0 a2-a3 d5-e6 e6-e7 Фd1-d6 f6-e7 Лf1-d1 h2-h4 Лd1-d6 Лa1-c1 Сf4-e3 Лd6-a6 Лa6-a7+ Лa7-a6 Лa6-a5 f2-e3 Лc1-c4 Крg1-h2 Крh2-h3 Кa4-c5+ Лc4-e4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-c5 0-0 f7-f5 Кe4-f6 b5-b4 Фd8-d6 Кf6-e4 Кc6-e5 d5-e4 Сc5-d6 Крg8-h8 Лa8-b8 b4-c3 Лb8-b3 Лb3-c3 Лc3-b3 Лf8-b8 Лb3-b1 Лb8-b1 c7-c5 Сd6-c7 Кe5-c4 Кc4-a5 c5-c4 Кa5-b3 Сc7-e5 Кb3-c5 Кc5-e4 Кe4-f6 Кf6-e4 Кe4-d6 h7-h6 Крh8-h7 g7-g5 Крh7-g7 Крg7-f6 Крf6-g7 Крg7-f6 Крf6-g7 Кd6-e8 Кe8-f6 Сe5-a1 Сa1-e5 Сe5-a1 Сa1-e5 Сe5-a1 Сa1-e5 Сe5-a1 Сa1-e5 Сe5-a1 Сa1-b2 Сb2-d4 Сd4-c3 Сc3-e5 Кf6-g8 Кg8-f6 Кf6-g8 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 d5-c4 b7-b6 c5-d4 Сc8-b7 Сb4-c3 Кb8-d7 Фd8-c7 Кf6-g4 Сb7-e4 Кg4-f6 h7-h6 Лa8-c8 Лf8-e8 Кf6-h5 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 Кb1-c3 c4-d5 Кf3-e5 0-0 Сc1-g5 Фd1-d2 Кe5-g4 Кg4-f6+ Сg5-f6 Лf1-d1 e2-e4 e4-e5 Кc3-e2 Кe2-f4 Лa1-c1 Лc1-c3 Лd1-c1 Лc1-c3 Сg2-f1 Фd2-c3 Фc3-c8+ Сf1-d3 Кf4-e2 Сd3-b1 a2-a3 a3-b4
g7-g6 c7-c5 Кb8-c6 c5-d4 Сf8-g7 Кg8-f6 0-0 d7-d6 Лf8-e8 Кf6-g4 Сc8-g4 Сg4-d7 Лa8-c8 Лc8-c6 Фd8-a5 Сd7-e6 Крg8-g7 f7-f6 Фa5-b6+ Сe6-f7 d6-e5 Лc6-e6 e7-f6 Лe8-f8 Фb6-c7 b7-b6 b6-c5 Лf8-b8 Фc7-e7 Лe6-e1 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кf3-d4 Сf1-g2 c4-d5 Фd1-b3 Кd4-c6 0-0 Сc1-d2 b2-c3 Лf1-d1 c3-c4 c4-d5 a2-b3 Лd1-c1 Сd2-e3 Сe3-c5 Сc5-f8 Лc1-c2 Лc2-a2 Сg2-f1 Крg1-f1 Лa2-a6 h2-h3 Крf1-g1 Лa6-a4 h3-h4 Лa4-f4 Лa1-a7 Лa7-f7+ Крg1-g2 Лf4-f2 Лf7-f3 Крg2-h3 Лf3-f6+ Лf6-f3 Лf3-g3+ Лf2-f7+ Лf7-f3 Лf3-f7 Лg3-f3 Лf7-f6+ Лf6-f7+ Лf7-f8 Крh3-g2 Лf3-g3+ Крg2-h2
c7-c5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 g7-g6 Сf8-g7 0-0 Кd5-c3 Лa8-b8 Сc8-d7 e7-e6 Кc6-e7 b7-b6 Кe7-d5 Кd5-f6 Сd7-c6 Кf6-e4 Сc6-e4 Сg7-c3 Сe4-c6 f7-f5 Фd8-d6 Лb8-d8 Сc6-g2 Лf8-e8 Фd6-e5 Лd8-d4 h7-h6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Кf3-d4 c4-d5 Фd1-b3 Сg2-d5 Сc1-e3 Кd4-c6 Фb3-b4 f2-f3
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 Кf6-g4 Кc6-d4 Кd4-e6 Фd8-a5 b7-b6 Сc8-b7 g6-g5 d7-d6 h7-h5 Фa5-d2 h5-h4 h4-g3 Крe8-d7 Кe6-d4 g5-f4 e7-e6 Кd4-f3 Кf3-d4 Кd4-f3 Кf3-d4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 0-0 Кb8-c6 Кc6-e5 Сg7-e5 Фd8-c7 Лf8-d8 e7-e6 Сe5-h8 Сc8-e6 c5-c4 Сh8-f6 
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 Сf8-c5 0-0 Сc5-b6 Кf6-e8 d7-d6 c7-c5 Кd4-f5 Фd8-d6 Кe8-f6 Сb6-c7 Фd6-c6 Сc8-f5 Фc6-d7 Фd7-f5 Лa8-d8 Лf8-e8 c5-b4 Кf6-e4 h7-h5 Кe4-d2 h5-h4 Сc7-f4 Фf5-g6 Лe8-e1 a7-a5 a5-b4 Фg6-d3 Лd8-e8 Лe8-e5 b4-c3 Фd3-f3 Фf3-g4 Фg4-f5 Фf5-e6 Фe6-a2 Фa2-e6 Фe6-f6
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 c4-d5 Кb1-c3 Кf3-e5 Фd1-a4 Фa4-b3 Сc1-g5 Сg5-e7 Лf1-d1 e2-e3 e3-d4 Фb3-c2 Кc3-d5 Фc2-e4 Фe4-e3 Лd1-d4
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 e2-e4 Сf1-c4 Кf3-d4 b2-c3 Сg5-f6 Крe1-f1 Лa1-c1 h2-h4
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-e7 c7-c5 d5-c4 Сe7-c5 Кb8-d7 b7-b6 Сc8-b7 Фd8-c7 Кd7-c5 Кc5-e4 Фc7-c2
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 Кf3-d4 f2-f3 Крg1-h1 Кd4-c2 Сc1-e3 c4-b5 Фd1-d2 a2-a3 Кc2-b4 a3-b4 Сe3-c5 e4-d5 Кc3-e4 Сc5-d6 Сd6-g3 Фd2-c2 Лa1-d1 Сg3-f2 Сf2-c5 Сc5-f2 Сf2-g3 Лd1-b1 Лf1-d1 Сg3-f2 Фc2-e2 Сf2-d4 Лd1-d4 Фe2-d3 b2-b3 Лb1-g1 Крh1-g1 Крg1-f2 Крf2-g1 Фd3-c3 Лd4-d5 Крg1-f2 Кe4-c3 Кc3-d5 Крf2-g3
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Сf8-d6 Кe4-c3 0-0 f7-f5 b7-b6 Фd8-f6 Крg8-h8 Лa8-e8 Лf8-e8 Сd6-f4 Лe8-f8 Сf4-d6 Фf6-f7 a7-a5 Фf7-f6 Лf8-d8 Фf6-f7 g7-g6 Крh8-g7 Крg7-f6 Сd6-f4 Лd8-d6 Лd6-d8 Сf4-e5 Лd8-f8 Лf8-f7 Лf7-e7 b6-c5 Сe5-d4 Крf6-e7 c5-c4 Крe7-d6 c4-c3 Сd4-f2 Сf2-e1 Сe1-f2 Сf2-c5 f5-f4 Сc5-f2 g6-h5 h5-h4 c7-c6 Крd6-c6 Крc6-c7 Сf2-e1 Крc7-b8 Крb8-a7 Крa7-b8 Сe1-g3
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 Сe3-f2 a2-a4 a4-a5 Кc3-b5 Кb5-a7 c4-c5 c5-c6 h2-g3 Сf2-g3 c6-d7 Кe1-c2 Кc2-e3 Сg3-f2 Кe3-f5 Фd1-b3 Сf2-e3 Крg1-f2 Лf1-h1
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b6 0-0 Сc8-g4 Сg4-c8 Кb8-c6 Кc6-a5 c7-c6 Кa5-c6 Сc8-e6 Лa8-c8 Сe6-d7 a7-a6 e7-e6 Фd8-c7 Сg7-e5 Сe5-c7 Кb6-a4 Сc7-b6 Кa4-b6 Кc6-d4 Кd4-e2+ Лc8-b8 Лb8-a8 Лf8-a8 a6-a5 a5-a4 a4-a3 Лa8-a4 Лa4-b4 Крg8-g7 Лb4-a4 Кb6-d7 
c7-c5 g7-g6 c5-d4 Сf8-g7 Кb8-c6 Кg8-f6 0-0 d7-d6 Сc8-d7 Кc6-d4 Сd7-c6 a7-a5 Кf6-d7 Фd8-c7 Лf8-c8 Фc7-d8 Кd7-c5 Сc6-d5 Фd8-b6 Сg7-f6 Фb6-b4 Фb4-d2 h7-h5 Крg8-g7 Кc5-a6 Кa6-c5 Кc5-a6 Кa6-c5 Сf6-d4+ Лc8-e8 h5-h4 h4-g3 e7-e6 Лe8-e6 Сd4-e5
c2-c4 Кg1-f3 d2-d4 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Кg5-f7 Кf7-h8 Лa1-c1 d4-c5 Сf1-e2 0-0 Кc3-b5 Кh8-g6 Лc1-c4 Лc4-c5 Кb5-d6+ Сe2-b5+ Фd1-d6 Фd6-c7+ Фc7-b7 Крg1-h1 Лf1-f2
c7-c5 d7-d5 Кg8-f6 Сc8-d7 Фd8-d7 e7-e6 Сf8-d6 0-0 f7-e6 Кb8-c6 Лa8-e8 e6-e5 Фd7-f5 Кf6-e4 Фf5-e4 Кc6-d4 Кd4-f3+ Лf8-f3 Сd6-e7 Лe8-d8 Крg8-f7 b7-b6 Лd8-d6 Лd6-g6 Лg6-g4 Крf7-e6 a7-a6 Крe6-d6 Сe7-g5 Сg5-f4 g7-g6 h7-g6 Сf4-c1 Сc1-e3 Крd6-c6 Крc6-d6 Сe3-c1 Сc1-e3 Сe3-d4 Крd6-c6 Крc6-d6 Сd4-f2 Сf2-g3 Сg3-f4 Крd6-c6 a6-a5 Крc6-d7 Крd7-d6 Крd6-c6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 a2-a3 Сc1-g5 Сg5-h4 e2-e3 Сh4-g3 Сf1-d3 b2-c3 h2-g3 Фb3-c2 a3-a4 Сd3-e4 Фc2-e4 d4-d5 Фe4-d3 d5-e6 Фd3-g6 Кf3-d2 Лa1-b1 Крe1-e2 f2-f4 Лb1-b3
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ 0-0 d7-d5 Кb8-d7 c7-c6 Лf8-e8 Фd8-e7 d5-c4 e6-e5 Кd7-e5 Фe7-e5 Сc8-e6 Фe5-c7 a7-a5 
e7-e5 e5-f4 g7-g5 g5-g4 d7-d6 Кg8-f6 Фd8-f6 Кb8-c6 Фf6-d4 Сf8-h6 Кc6-b4 Фd4-b4+ Фb4-c5 Лh8-g8 Сc8-g4 Фc5-c6 Сg4-f5 Крe8-f8 Сf5-e4 d6-d5 d5-e4 Лg8-g3 Лa8-e8 Фc6-f6 Фf6-g6 Фg6-h5 Лg3-g6 Крf8-g8 Лe8-e5 Лe5-d5 Лg6-g1+ Лg1-g2+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 e5-f6 g2-g3 d4-d5 Сf1-g2 Кc3-a4 Сg5-f4 0-0 a2-a3 d5-e6 e6-e7 Фd1-d6 f6-e7 Лf1-d1 h2-h4 Лd1-d6 Лa1-c1 Сf4-e3 Лd6-a6 Лa6-a7+ Лa7-a6 Лa6-a5 f2-e3 Лc1-c4 Крg1-h2 Крh2-h3 Кa4-c5+ Лc4-e4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-c5 0-0 f7-f5 Кe4-f6 b5-b4 Фd8-d6 Кf6-e4 Кc6-e5 d5-e4 Сc5-d6 Крg8-h8 Лa8-b8 b4-c3 Лb8-b3 Лb3-c3 Лc3-b3 Лf8-b8 Лb3-b1 Лb8-b1 c7-c5 Сd6-c7 Кe5-c4 Кc4-a5 c5-c4 Кa5-b3 Сc7-e5 Кb3-c5 Кc5-e4 Кe4-f6 Кf6-e4 Кe4-d6 h7-h6 Крh8-h7 g7-g5 Крh7-g7 Крg7-f6 Крf6-g7 Крg7-f6 Крf6-g7 Кd6-e8 Кe8-f6 Сe5-a1 Сa1-e5 Сe5-a1 Сa1-e5 Сe5-a1 Сa1-e5 Сe5-a1 Сa1-e5 Сe5-a1 Сa1-b2 Сb2-d4 Сd4-c3 Сc3-e5 Кf6-g8 Кg8-f6 Кf6-g8 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 d5-c4 b7-b6 c5-d4 Сc8-b7 Сb4-c3 Кb8-d7 Фd8-c7 Кf6-g4 Сb7-e4 Кg4-f6 h7-h6 Лa8-c8 Лf8-e8 Кf6-h5 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 Кb1-c3 c4-d5 Кf3-e5 0-0 Сc1-g5 Фd1-d2 Кe5-g4 Кg4-f6+ Сg5-f6 Лf1-d1 e2-e4 e4-e5 Кc3-e2 Кe2-f4 Лa1-c1 Лc1-c3 Лd1-c1 Лc1-c3 Сg2-f1 Фd2-c3 Фc3-c8+ Сf1-d3 Кf4-e2 Сd3-b1 a2-a3 a3-b4
g7-g6 c7-c5 Кb8-c6 c5-d4 Сf8-g7 Кg8-f6 0-0 d7-d6 Лf8-e8 Кf6-g4 Сc8-g4 Сg4-d7 Лa8-c8 Лc8-c6 Фd8-a5 Сd7-e6 Крg8-g7 f7-f6 Фa5-b6+ Сe6-f7 d6-e5 Лc6-e6 e7-f6 Лe8-f8 Фb6-c7 b7-b6 b6-c5 Лf8-b8 Фc7-e7 Лe6-e1 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кf3-d4 Сf1-g2 c4-d5 Фd1-b3 Кd4-c6 0-0 Сc1-d2 b2-c3 Лf1-d1 c3-c4 c4-d5 a2-b3 Лd1-c1 Сd2-e3 Сe3-c5 Сc5-f8 Лc1-c2 Лc2-a2 Сg2-f1 Крg1-f1 Лa2-a6 h2-h3 Крf1-g1 Лa6-a4 h3-h4 Лa4-f4 Лa1-a7 Лa7-f7+ Крg1-g2 Лf4-f2 Лf7-f3 Крg2-h3 Лf3-f6+ Лf6-f3 Лf3-g3+ Лf2-f7+ Лf7-f3 Лf3-f7 Лg3-f3 Лf7-f6+ Лf6-f7+ Лf7-f8 Крh3-g2 Лf3-g3+ Крg2-h2
c7-c5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 g7-g6 Сf8-g7 0-0 Кd5-c3 Лa8-b8 Сc8-d7 e7-e6 Кc6-e7 b7-b6 Кe7-d5 Кd5-f6 Сd7-c6 Кf6-e4 Сc6-e4 Сg7-c3 Сe4-c6 f7-f5 Фd8-d6 Лb8-d8 Сc6-g2 Лf8-e8 Фd6-e5 Лd8-d4 h7-h6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Кf3-d4 c4-d5 Фd1-b3 Сg2-d5 Сc1-e3 Кd4-c6 Фb3-b4 f2-f3
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 Кf6-g4 Кc6-d4 Кd4-e6 Фd8-a5 b7-b6 Сc8-b7 g6-g5 d7-d6 h7-h5 Фa5-d2 h5-h4 h4-g3 Крe8-d7 Кe6-d4 g5-f4 e7-e6 Кd4-f3 Кf3-d4 Кd4-f3 Кf3-d4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 0-0 Кb8-c6 Кc6-e5 Сg7-e5 Фd8-c7 Лf8-d8 e7-e6 Сe5-h8 Сc8-e6 c5-c4 Сh8-f6 
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 Сf8-c5 0-0 Сc5-b6 Кf6-e8 d7-d6 c7-c5 Кd4-f5 Фd8-d6 Кe8-f6 Сb6-c7 Фd6-c6 Сc8-f5 Фc6-d7 Фd7-f5 Лa8-d8 Лf8-e8 c5-b4 Кf6-e4 h7-h5 Кe4-d2 h5-h4 Сc7-f4 Фf5-g6 Лe8-e1 a7-a5 a5-b4 Фg6-d3 Лd8-e8 Лe8-e5 b4-c3 Фd3-f3 Фf3-g4 Фg4-f5 Фf5-e6 Фe6-a2 Фa2-e6 Фe6-f6
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 c4-d5 Кb1-c3 Кf3-e5 Фd1-a4 Фa4-b3 Сc1-g5 Сg5-e7 Лf1-d1 e2-e3 e3-d4 Фb3-c2 Кc3-d5 Фc2-e4 Фe4-e3 Лd1-d4
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 e2-e4 Сf1-c4 Кf3-d4 b2-c3 Сg5-f6 Крe1-f1 Лa1-c1 h2-h4
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-e7 c7-c5 d5-c4 Сe7-c5 Кb8-d7 b7-b6 Сc8-b7 Фd8-c7 Кd7-c5 Кc5-e4 Фc7-c2
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 Кf3-d4 f2-f3 Крg1-h1 Кd4-c2 Сc1-e3 c4-b5 Фd1-d2 a2-a3 Кc2-b4 a3-b4 Сe3-c5 e4-d5 Кc3-e4 Сc5-d6 Сd6-g3 Фd2-c2 Лa1-d1 Сg3-f2 Сf2-c5 Сc5-f2 Сf2-g3 Лd1-b1 Лf1-d1 Сg3-f2 Фc2-e2 Сf2-d4 Лd1-d4 Фe2-d3 b2-b3 Лb1-g1 Крh1-g1 Крg1-f2 Крf2-g1 Фd3-c3 Лd4-d5 Крg1-f2 Кe4-c3 Кc3-d5 Крf2-g3
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Сf8-d6 Кe4-c3 0-0 f7-f5 b7-b6 Фd8-f6 Крg8-h8 Лa8-e8 Лf8-e8 Сd6-f4 Лe8-f8 Сf4-d6 Фf6-f7 a7-a5 Фf7-f6 Лf8-d8 Фf6-f7 g7-g6 Крh8-g7 Крg7-f6 Сd6-f4 Лd8-d6 Лd6-d8 Сf4-e5 Лd8-f8 Лf8-f7 Лf7-e7 b6-c5 Сe5-d4 Крf6-e7 c5-c4 Крe7-d6 c4-c3 Сd4-f2 Сf2-e1 Сe1-f2 Сf2-c5 f5-f4 Сc5-f2 g6-h5 h5-h4 c7-c6 Крd6-c6 Крc6-c7 Сf2-e1 Крc7-b8 Крb8-a7 Крa7-b8 Сe1-g3
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 Сe3-f2 a2-a4 a4-a5 Кc3-b5 Кb5-a7 c4-c5 c5-c6 h2-g3 Сf2-g3 c6-d7 Кe1-c2 Кc2-e3 Сg3-f2 Кe3-f5 Фd1-b3 Сf2-e3 Крg1-f2 Лf1-h1
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b6 0-0 Сc8-g4 Сg4-c8 Кb8-c6 Кc6-a5 c7-c6 Кa5-c6 Сc8-e6 Лa8-c8 Сe6-d7 a7-a6 e7-e6 Фd8-c7 Сg7-e5 Сe5-c7 Кb6-a4 Сc7-b6 Кa4-b6 Кc6-d4 Кd4-e2+ Лc8-b8 Лb8-a8 Лf8-a8 a6-a5 a5-a4 a4-a3 Лa8-a4 Лa4-b4 Крg8-g7 Лb4-a4 Кb6-d7 
c7-c5 g7-g6 c5-d4 Сf8-g7 Кb8-c6 Кg8-f6 0-0 d7-d6 Сc8-d7 Кc6-d4 Сd7-c6 a7-a5 Кf6-d7 Фd8-c7 Лf8-c8 Фc7-d8 Кd7-c5 Сc6-d5 Фd8-b6 Сg7-f6 Фb6-b4 Фb4-d2 h7-h5 Крg8-g7 Кc5-a6 Кa6-c5 Кc5-a6 Кa6-c5 Сf6-d4+ Лc8-e8 h5-h4 h4-g3 e7-e6 Лe8-e6 Сd4-e5
c2-c4 Кg1-f3 d2-d4 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Кg5-f7 Кf7-h8 Лa1-c1 d4-c5 Сf1-e2 0-0 Кc3-b5 Кh8-g6 Лc1-c4 Лc4-c5 Кb5-d6+ Сe2-b5+ Фd1-d6 Фd6-c7+ Фc7-b7 Крg1-h1 Лf1-f2
c7-c5 d7-d5 Кg8-f6 Сc8-d7 Фd8-d7 e7-e6 Сf8-d6 0-0 f7-e6 Кb8-c6 Лa8-e8 e6-e5 Фd7-f5 Кf6-e4 Фf5-e4 Кc6-d4 Кd4-f3+ Лf8-f3 Сd6-e7 Лe8-d8 Крg8-f7 b7-b6 Лd8-d6 Лd6-g6 Лg6-g4 Крf7-e6 a7-a6 Крe6-d6 Сe7-g5 Сg5-f4 g7-g6 h7-g6 Сf4-c1 Сc1-e3 Крd6-c6 Крc6-d6 Сe3-c1 Сc1-e3 Сe3-d4 Крd6-c6 Крc6-d6 Сd4-f2 Сf2-g3 Сg3-f4 Крd6-c6 a6-a5 Крc6-d7 Крd7-d6 Крd6-c6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 a2-a3 Сc1-g5 Сg5-h4 e2-e3 Сh4-g3 Сf1-d3 b2-c3 h2-g3 Фb3-c2 a3-a4 Сd3-e4 Фc2-e4 d4-d5 Фe4-d3 d5-e6 Фd3-g6 Кf3-d2 Лa1-b1 Крe1-e2 f2-f4 Лb1-b3
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ 0-0 d7-d5 Кb8-d7 c7-c6 Лf8-e8 Фd8-e7 d5-c4 e6-e5 Кd7-e5 Фe7-e5 Сc8-e6 Фe5-c7 a7-a5 
