d2-d4 Кg1-f3 c2-c4 Фd1-b3 Кb1-d2 g2-g3 Сf1-g2 Фb3-a4 Кf3-d4 Кd2-b3 Кd4-b5 Кb5-c3 Кc3-d5 Кd5-f6+ c4-c5 h2-h3 Сc1-e3 c5-d6 Лa1-d1 g3-g4 h3-g4 Сg2-d5 f2-f3 f3-g4 Сe3-b6 Фa4-h4 Фh4-f2 Сd5-g2 Сb6-c5 Лd1-d8+ 0-0 Фf2-g3 e2-e4 Фg3-h3 Сg2-h3 Сh3-g4 Крg1-g2 Лf1-f5 Лf5-g5 Кb3-a5 Крg2-g3 a2-a3 Лg5-g4 Крg3-f3 Сc5-b4 Лg4-f4 Крf3-f4 Крf4-e5 Крe5-d6
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d4-d5 Лa1-b1 Сc1-e3 a2-a3 Кf3-d4 Сe3-f4 e2-e4 e4-f5 Кc3-b5 b2-b4 Сf4-e5 Кd4-b3 Кb3-d2 Кd2-e4 Кe4-g5 Лb1-b7 Фd1-e2 Лb7-b8 Фe2-h5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Кa5-c6 h7-h6 Сc8-e6 Лf8-e8 Сe7-f8 d6-d5 Кf6-d5 b5-b4 Лa8-b8 Фd8-c7 Сe6-g4 b4-c3 Кd5-b6 g7-g6 Кc6-a5 c5-c4 e5-e4 Фc7-c6 Сf8-c5 Лb8-a8 Лe8-d8 Фc6-c7 Кb6-d7 Фc7-a7 Фa7-a5 Лa8-a5 Кd7-f6 Крg8-g7 Кf6-g4 Кg4-f2 Лa5-a6 Сc5-d4 Лa6-b6 Сd4-e5+ Лb6-b2 Сe5-d4 Кf2-g4 Сd4-f2 f7-f5 Сf2-b6+ Кg4-e5 Лb2-b1+ Лb1-b2+ Сb6-d4 Лb2-b1+ Лb1-b2+ Кe5-c4 Кc4-a3 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 d4-d5 0-0 Кb1-c3 e2-e4 h2-h3 Фd1-f3 a2-a4 Сc1-g5 Фf3-e2 Сg5-e3 d5-e6 a4-a5 Фe2-d1 c4-b5 Кc3-b5 Фd1-d6 Лa1-b1 Лf1-d1 Фd6-d5 Лd1-b1 Сg2-f1 Сe3-g5 Лb1-d1 Фd5-d8 Лd1-d8 e4-e5 Сg5-f6 Лd8-d4 Лd4-c4
Кg8-f6 e7-e6 Сf8-b4 Фd8-e7 0-0 Сb4-d2 d7-d6 e6-e5 Сc8-g4 Сg4-f3 Кb8-c6 Фe7-e5 Лf8-e8 h7-h5 Кf6-d5 Кc6-e7 Фe5-f5 Фf5-d7 Лe8-c8 g7-g6 c7-c5 b7-c6 Лc8-e8 Кe7-f5 Лe8-e4 a7-a5 c6-c5 a5-a4 Лa8-b8 Крg8-h7 Фd7-f5 Фf5-b1 Лb8-b2 Лb2-e2 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e4 b2-b3 Лa1-b1 Кf3-d4 Кc3-e4 Сc1-b2 Лb1-b2 c4-d5 Фd1-d5 Кe4-f6+ Лb2-d2 Лf1-e1 Фd5-d4 Лd2-d4 a2-b3 Сg2-b7 Сb7-d5
f7-f5 Кg8-f6 e7-e6 c7-c6 Сf8-b4+ d7-d6 Сb4-a5 d6-c5 Кb8-a6 Фd8-e7 Сa5-c7 Сc7-d6 Фe7-d6 e6-e5 Кf6-d5 f5-e4 0-0 Фd6-e7 Кd5-f4 Фe7-e4 Сc8-f5 Лf8-e8 Кa6-b4 Кb4-d5 Сf5-e4 h7-h5 Кd5-f6 Сe4-d5 Кf6-e4 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Кg1-f3 Сg5-h4 Сf1-e2 Сh4-f6 c4-d5 0-0 b2-b4 Фd1-b3 Лa1-b1 Фb3-b4 Фb4-b3 a2-a4 Лf1-d1 Сe2-f1 Фb3-c2 g2-g3 Сf1-g2 h2-g3 Лb1-b3 Лd1-b1 Фc2-d1 e3-d4 Кc3-e2 Кf3-e5 f2-f4 Кe2-c3 Кe5-f3 Фd1-d2 Фd2-d3 Крg1-f2 Сg2-h3 Фd3-d2 Сh3-d7 Лb3-b6 Лb6-c6 a4-a5 Кc3-d1 Лb1-a1 Фd2-c2 Кd1-e3 Кf3-h4 Фc2-c3 Фc3-d2 Кh4-f3 Фd2-a2 Кe3-d5 Кd5-c3 Фa2-e2 Лa1-a2 a5-a6 Фe2-e4 Кf3-e5 Крf2-e1 Крe1-d1 Крd1-d2 Кe5-f3 Крd2-c3 Крc3-b4 Лa2-e2 Лe2-e5 f4-f5 Лe5-e7+ f5-f6 Лe7-g7
f7-f5 Кg8-f6 e7-e6 c7-c6 d7-d5 Сf8-d6 Фd8-e7 b7-b6 Сc8-b7 0-0 a7-a5 Кf6-e4 Лf8-d8 Кb8-a6 Лa8-c8 Кe4-f6 c6-c5 e6-d5 g7-g6 f5-g4 c5-c4 d5-c4 Кf6-e4 Лc8-c1 Фe7-d6 Фd6-d5 Кa6-b4 Кe4-g5 Сb7-d5 Кg5-e4 Кe4-d6 Сd5-g2 Лd8-e8 Лe8-c8 Кd6-c8 Кb4-d5 Крg8-f8 Крf8-e7 Крe7-e6 Кc8-d6 b6-b5 a5-a4 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-f4 e2-e3 Сf1-c4 Фd1-a4+ Фa4-c4 Сf4-d6 d4-d5 Фc4-b4 Фb4-b6 Крe1-e2 Кf3-d2 Лh1-c1 e3-e4 f2-f3 Крe2-e3
e7-e5 Кg8-f6 c7-c6 Сf8-b4+ Сb4-d2+ d7-d6 d6-e5 Крe8-d8 Лh8-e8 Крd8-c7 Сc8-g4 Сg4-f3 Кb8-d7 a7-a5 Кd7-c5 h7-h5 Лa8-d8 Кf6-g4 f7-f5 h5-g4 e5-e4 Кc5-e6 Лe8-d8 Лd8-h8 g7-g5 Кe6-g5 Кg5-f3 Кf3-e5 Лh8-d8 Кe5-c4 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-e6 Сe6-b3 e5-d4 d6-d5 Кf6-e4 f7-f5 Кe4-f6 Кc6-b4 h7-h6 Фd8-d7 Сe7-d6 Кf6-h5 Сd6-e5 Кh5-f4 Кb4-c6 Лf8-f4 Фd7-f7 Кc6-b4 Лf4-d4 Лd4-d1 Лa8-e8 a6-a5 c7-c6 Кb4-d3 Лe8-e1+ Фf7-c7+ Фc7-a5 Крg8-h7 Фa5-f5 Фf5-d3 Лe1-e5 Фd3-c4 Фc4-c5
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 b7-b6 Сc8-b7 Кb8-d7 e7-e6 Фd8-e7 Лa8-b8 e6-d5 c6-c5 Лf8-d8 a7-b6 h7-h6 Фe7-e6 Кf6-e8 Кe8-d6 Кd7-f6 b6-c5 c5-c4 Лd8-c8 Лc8-c5 Сg7-f6 Лb8-b7 Лc5-d5 c4-c3 Сf6-g7 Крg8-h7 Фe6-g4 
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 e2-e3 Кg1-e2 0-0 f2-f3 Сc1-d2 Сd2-e1 Сe1-f2 Фd1-b3 Лa1-d1 e3-e4 Фb3-c2 Лf1-e1 Фc2-b1 Кe2-c3 e4-d5 Кc3-e2 Кe2-f4 Лe1-e2 Сg2-h3 Кf4-d3 Лe2-e8+ f3-f4 Кd3-e5 Сf2-e3
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Кb8-c6 c5-d4 Сf8-e7 0-0 b7-b6 Сc8-b7 g7-g6 Лa8-c8 b6-b5 Кc6-a5 Кf6-d7 Фd8-e7 Фe7-d7 e6-d5 Крg8-g7 f7-f6 Сb7-d5 Кa5-c6 Лc8-b8 Фd7-b7 Лb8-b7 Лf8-a8 Крg7-g8 Кc6-e5 Лb7-c7 Кe5-c4 Крg8-f7 Кc4-b2 Кb2-d3 Крf7-g7 Крg7-h6 Кd3-f4 Лc7-a7 Кf4-d5 Кd5-f6 Лa7-a3 Лa8-a3 Лa3-a7 Крh6-g7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 h2-h4 Фd1-c2 a2-a3 h4-h5 Сc4-a2 Лa1-d1 0-0 e3-e4 e4-e5 Сa2-b1 Фc2-h7 Кc3-e4 Лf1-e1 Кf3-h2 g2-g3 Сb1-e4 Фh7-h5 Кh2-f3 e5-f6 Фh5-g5 Кf3-d4 Сe4-f3 Фg5-e3 Кd4-e6
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 b7-b6 Сc8-b7 b6-b5 d7-d6 Фd8-d6 Кb8-d7 Лa8-c8 Лf8-d8 Фd6-b6 Лc8-c1+ Фb6-a6 Сb7-g2 h7-h6 e6-e5 e5-d4 Кd7-e5 Лd8-d4 Лd4-d8 Лd8-f8 Фa6-a2 a7-a5 Фa2-e6 Фe6-e4+ Фe4-c2 g7-g5 Фc2-b2 Лf8-e8 
d2-d4 Кg1-f3 c2-c3 e2-e4 Кb1-d2 h2-h3 Фd1-f3 d4-e5 Сf1-d3 Сd3-c2 Кd2-f1 h3-h4 Сc1-g5 Кf1-e3 Сg5-e3 0-0 Лf1-d1 g2-g3 Сe3-c5 Фf3-e3 b2-b4 a2-a4 Лd1-d8+ a4-a5 a5-b6 Сc2-b3 Крg1-g2 Лa1-a6 h4-h5 Лa6-a2 Фe3-f3 Сb3-c4 Сc4-e2 Фf3-e3 Лa2-a6 f2-f4 g3-f4 e4-e5 Фe3-d4 Сe2-f3 Лa6-a7 Крg2-g3 f4-g5 b4-c5 Фd4-e4 Фe4-g4 Сf3-g4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 g2-g3 Сg5-f6 e5-f6 Сf1-g2 Кc3-b5 Сg2-b7 Крe1-f1 Фd1-f3 Сb7-f3 Крf1-g2 Сf3-c6+ Сc6-b5 Лh1-f1 a2-a4 Сb5-c4 Сc4-a6 Лa1-d1 Лf1-f2 Крg2-h3 Сa6-b5 Лd1-f1 Сb5-f1 Сf1-b5 Крh3-g2
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 e2-e3 Фd1-e2 Кf3-h4 f2-f3 c4-c5 a2-a4 f3-f4 Кb1-d2 Кh4-f3 c5-b6 Лf1-c1 Сb2-a3 Кf3-e5 Кd2-f3 Сa3-b4 Кe5-d7 Кf3-e1 Кe1-d3 Кd3-c5 e3-d4 Фe2-f2 Лc1-e1 Сg2-f1 Лa1-c1 Фf2-d2 Сf1-d3 Лe1-e8+ Фd2-d3 Фd3-d2 Крg1-f2 Лc1-e1 Фd2-e1 Крf2-e1 d4-c5 g3-g4 Крe1-e2 h2-h4 Крe2-f3 h4-h5 g4-h5 h5-h6
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 d4-c5 Фd1-d8 b2-b3 Сc1-b2 Сc4-e2 Кb1-d2 a2-a3 a3-a4 Лa1-a4 Лa4-a5 Сb2-a3 Лa5-a3 Кf3-d4 Кd2-c4 b3-c4 f2-f3 Лf1-b1 f3-f4 Крg1-f2 Лa3-a5 Лb1-b3 Лa5-a4 Лb3-b8 Кd4-c2 Лa4-a6 Лa6-a7 Крf2-g3 Лa7-a6 Сe2-f3 Лa6-a7 Лa7-f7 e3-f4 c4-c5
e7-e6 d7-d5 e6-d5 Сf8-d6 Кg8-f6 0-0 Кb8-d7 h7-h6 Кd7-b6 Кb6-d5 c7-c6 Кf6-d5 c6-d5 Сd6-c7 Сc7-b6 Сc8-f5 Сf5-g4 Сb6-a5 Лa8-c8 b7-b6 h6-h5 Фd8-d7 Лf8-c8 b6-a5 f7-f6 g7-f6 Фd7-a4 Фa4-d4+ Фd4-f2+ h5-g4 Крg8-f7 Лc8-c2 Лc2-b2 Лb2-b5 Крf7-g6 Крg6-h6 Крh6-g6 Крg6-h6 Крh6-g6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 g2-g3 Сf1-g2 e5-f6 0-0 d4-d5 Кc3-a4 d5-e6 Крg1-g2 f2-f3 Фd1-c2 Лa1-e1 h2-h4 a2-a3 Фc2-f5+ Лe1-e2 b2-b3 a3-b4 Лf1-a1 Фf5-d5+ Лe2-e4 Лe4-c4 Лa1-a2 Крg2-h3 Лc4-c3 h4-g5 Крh3-g2 Кa4-c3+ Кc3-d5 Лa2-a7 Лa7-a4 Лa4-g4
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-g4 Сg4-h5 Кf6-d7 e7-e5 Фd8-h4+ Фh4-f6 Фf6-f3 Крe8-d8 Сh5-f3 Крd8-e8 Кd7-c5 Сf3-h1 Сh1-e4 Сe4-f5 Сf8-e7 Крe8-e7 g7-g6 Сf5-e6 Крe7-e6 a7-a5 b7-b6 Кc5-a6 Лa8-a7 Крe6-d5 Лa7-e7 Кb8-d7 Кd7-e5 Лe7-h7 Крd5-e5 Крe5-f4 Крf4-g4 Крg4-h4 Крh4-g5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 a2-a4 Кc3-b1 Сf1-c4 0-0 Кf3-e5 Кb1-d2 Кe5-d7 a4-a5 Кd2-b3 Фd1-c2 Кb3-d4 Сc4-b5 h2-h3 Сc1-d2 Сb5-c4 Лf1-c1 Фc2-d2 Фd2-e2 f2-f4 Фe2-f2 Сc4-f1 f4-e5 Лc1-c8 Лa1-d1 b2-b3 Сf1-c4 Лd1-d2 Кd4-e2 Кe2-f4 Кf4-d5
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 Сf8-c5 0-0 Сc5-b6 Кf6-e8 d7-d6 d6-e5 Фd8-g5 f7-f5 Фg5-f4 Кd4-e6 Фf4-h4 Фh4-h3 Крg8-h8 a7-b6 Кe8-d6 Фh3-h6 Фh6-f6 c7-d6 Кe6-c7 Лf8-d8 Сc8-d7 Лd8-e8 Лa8-a6 b6-b5 Крh8-g8 Фf6-f7 h7-h6 Кc7-e8 Кe8-f6 Крg8-h7 Крh7-g8 Кf6-h5 Лa6-a8 Лa8-e8 Фf7-e8 Кh5-f6 Кf6-e4 Кe4-g5 h6-g5 f5-f4 Фe8-e5 Фe5-e1 Сd7-e8 Фe1-d2 Фd2-f2 Сe8-f7 Фf2-f1 Фf1-f2 Фf2-f1
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 d4-d5 c4-c5 c5-d6 a2-a4 Кf3-g5 Кc3-b5 a4-b5 Кg5-e6 d5-e6 Сc1-e3 Сe3-a7 Сa7-e3 Фd1-a1 Лf1-c1 Сe3-d2 Лc1-c8+ Фa1-c1 Фc1-c7 Сd2-b4 Фc7-b7 Фb7-e7 Сb4-d6 Фe7-b7 Сg2-f1 Фb7-c8+ Сd6-f4 Фc8-c2 Сf4-g5 h2-h3 Сf1-g2 Крg1-f2 Фc2-c7 Фc7-e5 b2-b4 Крf2-e1 Крe1-f2
Кg8-f6 e7-e6 a7-a6 b7-b5 d7-d5 e6-d5 Сf8-e7 0-0 c7-c6 Сc8-e6 Лa8-a7 Фd8-b6 Лf8-e8 h7-h6 Сe7-a3 Сa3-c1 Сe6-c8 g7-f6 Крg8-g7 Лe8-h8 Кb8-d7 Фb6-d8 Лa7-c7 f6-e5 Фd8-g5 h6-h5 b5-b4 f7-f6 Фg5-d2 Кd7-e5 f6-e5 Крg7-f8 Сc8-g4 Фd2-e3 Фe3-g3 Лh8-h6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 a2-a4 Кc3-b1 Сf1-e2 0-0 Кb1-d2 b2-c3 Кd2-b1 Фd1-e2 Кb1-c3 Лf1-d1 Кf3-d4 Сc1-a3 Лa1-a3 Кc3-a2 Лd1-c1 Кa2-b4 Кd4-c6 Кc6-b8 Кb4-a6 Лa3-a1 Лc1-c8 Лa1-d1 Фe2-b5 Лd1-f1 h2-h3 a4-a5 Фb5-b4 Фb4-b7 Кa6-b4 Лf1-c1 Крg1-h2
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 Кb1-c3 0-0 e2-e4 Сc1-e3 Сe3-d4 Фd1-c2 Сd4-e3
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 0-0 Сb4-d2+ d7-d6 e6-e5 Сc8-g4 e5-d4 Кb8-c6 Лa8-e8 Фe7-d7 Сg4-h3 Фd7-f5 Фf5-c5 b7-c6 Сh3-d7 Кf6-g4 Фc5-h5 Кg4-h6 f7-f5 Фh5-f7 Фf7-f5 Лf8-e8 Лe8-e1+ Крg8-f8 Фf5-e4 Кh6-f7 
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 c6-d5 Кb8-c6 Сc8-d7 Фd8-d7 0-0 Лf8-c8 Кf6-e4 e7-e5 Кe4-c5 a7-a6 Фd7-e7 e5-e4 Лc8-d8 Кc6-e5 Лd8-d7 e4-f3 Кe5-c6 Лa8-e8 Фe7-d8 d5-e4 Кc6-e5 Крg8-h8 Фd8-c7 Кe5-c6 Кc6-d4 Кd4-e6 Кe6-g5 Лe8-e5 h7-h6 Крh8-h7 Лe5-e7 Фc7-e5 f7-f5 Крh7-h8 Лd7-d2 Лd2-d4 Фe5-e4+ g6-f5 Фe4-d3 Лd4-h4 Лe7-e3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Лe8-f8 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Фd1-c2 Сg5-f6 Лa1-d1 Кg1-f3 a2-a3 c4-d5 Сf1-e2 0-0 b2-b4 Лd1-d2 a3-a4 b4-b5 b5-c6 Фc2-b3 Кc3-a2 Сe2-b5 Кf3-e5 Лd2-a2 Кe5-d3 g2-g3 Лf1-d1 Кd3-e1 Фb3-d3 Фd3-e2 Лa2-c2 Лc2-c3 Фe2-b2 Кe1-d3 Кd3-b4 Сb5-f1 Фb2-b3 f2-f3 Фb3-b4 f3-f4 Лd1-d2 Фb4-b2
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 e2-e3 Кg1-e2 0-0 b2-b3 Сc1-a3 Лa1-c1 Кe2-f4 Фd1-e2 Лf1-d1 Фe2-e1 Сg2-f1 Фe1-f1 Сa3-f8 Кc3-b5 Кf4-d3 Кb5-c3 Кc3-a4 Лc1-c2 Фf1-e1 Лd1-c1 h2-h4 Крg1-g2 Кa4-c3 Кc3-e2 Кe2-f4 a2-a3
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 Сb4-d2+ Кf6-e4 Фd8-a5+ Кe4-d2 Фa5-d2+ b7-b6 Сc8-b7 b6-c5 Сb7-g2 Крe8-e7 d7-d6 Кb8-d7 g7-g5 h7-h5 Лa8-b8 f7-f5 Кd7-f6 Крe7-d7 Крd7-c6 g5-g4 Крc6-d7 Лb8-g8 Кf6-e8 Лh8-h6 g4-f3 Крd7-e7 f3-e2 Кe8-f6 Лh6-g6 Лg6-g3+ e6-e5 e5-e4 Крe7-d6 Крd6-e7 Лg8-d8 Лg3-d3 Крe7-e6 f5-f4 Лd8-d6 Лd3-d6 Лd6-d8 f4-f3
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 c6-d5 Кb8-c6 Сc8-d7 Фd8-c7 Фc7-d7 0-0 b7-c6 Лf8-c8 a7-a5 Сg7-f8 Фd7-e8 Кf6-d7 Кd7-c5 e7-e5 e5-d4 Лa8-b8 Лb8-b4 Лb4-b5 Лc8-d8 h7-h5 Лd8-d6 Лd6-e6 Лb5-b4 a5-a4 Лb4-a4 Фe8-a8 Лe6-f6 Лa4-a2 Лf6-c6 Лa2-a3 Фa8-a5 Лa3-a2 Крg8-h7 f7-g6 Фa5-a8 Крh7-h6 Лa2-a7 Крh6-h7 Крh7-g8 Лa7-a6 Лa6-a7 Лa7-a6 Лa6-a7 
d2-d4 Кg1-f3 e2-e4 Сf1-d3 0-0 Кb1-d2 Кd2-c4 Лf1-e1 Кc4-d2 b2-b3 Сc1-b2 c2-c4 b3-c4 Сb2-c1 Лa1-b1 Кf3-d4 Фd1-c2 Кd4-b5 Сd3-f1 Лe1-e3 Лe3-a3 Кb5-a3
d7-d6 Кg8-f6 g7-g6 Сf8-g7 h7-h5 0-0 c7-c6 Кf6-g4 Кg4-h6 d6-d5 d5-e4 Кh6-f5 Кf5-e3 Кb8-d7 Кd7-f6 Кf6-h5 Фd8-a5 g6-h5 Сc8-f5 Фa5-f5 Крg8-h8 Лa8-d8 Лd8-d5 Крh8-g8 Лf8-d8 Крg8-f8 Крf8-e8 Сg7-d4 Сd4-b2 Фf5-d5 Фd5-h1 Фh1-h6 Фh6-f6 Лd8-d4 
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-d3 0-0 Кb1-d2 e3-e4 c4-d5 e4-d5 Кd2-c4 a2-a3 Сc1-d2 Кc4-a5 f2-e3 Крg1-h1 b2-b4 Фd1-b3 Кa5-c4 Кf3-d2 Фb3-b1 Кd2-c4 Кc4-a5 Сd3-e4 Фb1-c1 Лa1-b1 Сe4-b7 Сb7-f3 Фc1-d2 Лf1-b1 Сf3-d5 g2-g3 Кa5-c6 b4-b5 Фd2-f4 Лb1-a1 Кc6-e7+ Сd5-c6 Кe7-d5 Фf4-f3 Крh1-g2 Фf3-d1 Фd1-d3 h2-h3 g3-g4 Крg2-f1 h3-g4 Фd3-e4 Крf1-e2 Крe2-d1
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-d2 Сf1-d3 0-0 e3-e4 c4-d5 e4-d5 Кd2-e4 Сd3-e4 Фd1-d4 Фd4-e4 Фe4-d3 Сc1-g5 Лf1-b1 Фd3-e2 Сg5-e3 a2-a4 Кf3-d4
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 e2-e4 d4-d5 Кg1-e2 e4-d5 0-0 Кb1-c3 a2-a3 g3-g4 Сc1-b2 h2-h3 Лa1-b1 Кc3-e4 Крg1-h1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Сc8-b7 Кa5-c4 Кc4-b6 Сb7-c8 Сc8-d7 Кb6-c8 c5-c4 g7-g6 Лf8-e8 Сe7-f8 h7-h6 Кf6-h7 h6-h5 Кh7-g5 f7-f6 h5-h4 g6-g5 Лe8-e7 Лe7-h7 Кc8-e7 Фd8-c8 Сf8-g7 Фc8-b7 Лa8-f8 Крg8-h8 Кe7-f5 Лf8-b8 Сg7-f8 Сf8-e7 Крh8-g7 Лb8-h8 Крg7-f8 Крf8-e8 Сe7-f8 Крe8-d8 Крd8-c8 Крc8-b8 h4-g3 Сd7-e8 Фb7-g7 Сf8-e7 Сe7-d8 Лh7-h5 Лh8-h7 Фg7-b7 Фb7-a7 Фa7-g7 g5-h4 Сe8-f7 Сf7-e6 Фg7-b7 Крb8-c8 Лh5-h2 Лh7-h2 f6-f5 f5-f4 Сd8-f6 Сf6-d8 Крc8-d8 Фb7-g7 Фg7-g3 Крd8-e7 Фg3-g6 Крe7-e8 Фg6-g1+ Фg1-g2+ Фg2-g7 Крe8-e7 Крe7-e8 Крe8-e7 Крe7-e8 Фg7-h7 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Сh4-f6 c4-d5 0-0 b2-b4 Фd1-b3 b4-a5 a2-a4 Лa1-b1 Лf1-d1 Сe2-a6 Фb3-c2 Лd1-e1 e3-e4 Лe1-e4 Фc2-e4 g2-g3 Кf3-d2 Фe4-f3 Кd2-c4 Кc4-e3 Кe3-f5 Фf3-d3 Кf5-e3 Лb1-d1 Фd3-e2 Кe3-f1 Фe2-f3
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 Сb4-c5 h7-h6 d7-d6 0-0 Сc8-g4 Сg4-h5 Кf6-d5 Кc6-e7 Сh5-g6 e5-d4 c7-c6 Кe7-c6 b7-c6 Лa8-c8 a7-a5 Сc5-d4 c6-c5 Фd8-c7 Лf8-d8 Лc8-b8 Крg8-h7 h6-g5 Лb8-b4 Лb4-c4 Фc7-e7 Лd8-e8 Крh7-g8 Сg6-h5 f7-f6 Сh5-f7 Сf7-d5 Фe7-e6 f6-f5 Фe6-d5+ Лe8-e6 Лe6-g6 Лg6-h6 d6-d5 Лh6-e6 a5-a4 a4-b3 Лe6-b6 Крg8-f7 Крf7-e6 Крe6-f6
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 Сc1-d2 0-0 Кb1-c3 Кf3-e5 Крg1-g2 d4-d5 c4-d5 Кe5-f3 Сd2-g5 Фd1-b3 Лa1-d1 Фb3-c2 Сg5-f6 Кc3-e4 Кe4-c5 d5-d6 d6-c7 Лd1-d5 Лf1-d1 Лd1-d5 e2-e4 e4-e5 Фc2-e4 Лd5-d4 Лd4-e4 a2-a4 Лe4-e2 Лe2-c2 Кf3-d2 Кd2-b1 f2-f4 Лc2-c8 Кb1-a3 Лc8-b8 Лb8-b3 Лb3-b7+ Лb7-b6+
d7-d5 c7-c6 e7-e5 d5-d4 Фd8-a5 Кb8-d7 f7-e6 Кd7-e5 Кg8-f6 Сf8-e7 Кe5-g6 Фa5-h5 e6-e5 0-0 Кf6-e4 Сc8-f5 Лa8-d8 Кg6-h8 Сf5-e4 Фh5-h4 Фh4-g4 Фg4-e6 Лd8-e8 Кh8-g6 Кg6-e5 Сe7-f6 Кe5-g4 Сf6-c3 Кg4-e3 Лe8-e7 Фe6-f7 g7-g6 Фf7-a2 Фa2-c4 Фc4-e6 Лf8-f6 Лf6-e6 Крg8-g7 Крg7-f6 Лe6-e5 Крf6-g7 Лe5-c5 Лc5-e5 Лe7-f7 c6-c5 Лe5-e4 Кe3-f1
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Сg5-f6 Кb1-c3 e2-e3 Сf1-d3 h2-h4 c4-d5 h4-h5 Фd1-c2 0-0-0 Крc1-b1 Кf3-e5 Кe5-g4 Лd1-c1 Кc3-e2 Фc2-e2 g2-g4 Сd3-c2 Фe2-d3 Лc1-f1 f2-f4 e3-d4 Лf1-f4 Лf4-f6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Кa5-c6 Лf8-e8 Лa8-b8 h7-h6 Сe7-f8 Сc8-e6 d6-d5 a6-b5 d5-d4 Фd8-f6 Фf6-g6 Лb8-a8 Лe8-d8 c5-c4 h6-h5 b5-c4 h5-h4 Лd8-b8 f7-f5 d4-d3 Кc6-d8 Сe6-f5 Лb8-b5 Сf5-e4 Сe4-a8 Сa8-d5 Кd8-f7 Фg6-e6 Сd5-b7 Лb5-b6 Лb6-a6
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e4 Кf3-d4 h2-h3 Лf1-e1 Лa1-b1 b2-b3 Крg1-h2 Сc1-f4 b3-b4 Кd4-e6 Кc3-d5 Лb1-c1 Сf4-e3 Сe3-d4 Фd1-d4 Кd5-e3 Фd4-f6 Лe1-d1 Лc1-c3 f2-f3 g3-g4 h3-g4 Крh2-g3 Лc3-d3 f3-f4 Крg3-f4 Сg2-f3 a2-a3 Кe3-f5+ e4-f5 g4-g5 Крf4-e3 Крe3-f3 Лd3-d6 Крf3-f2 c4-c5 Крf2-e3 Крe3-f2 Крf2-e3 Крe3-d4 Лd1-e1+ Крd4-e5 Крe5-d4+ Крd4-e5 Лe1-h1 Крe5-d4 Крd4-c3 Крc3-b2 Крb2-a3 Крa3-a4 Лh1-e1 Крa4-a5 Лe1-g1 Лd6-d7 Лd7-b7 b4-b5 Лb7-b5 Крa5-b5 c5-c6 c6-c7 Крb5-c5
