d2-d4 c2-c4 Кg1-f3 Кb1-d2 Фd1-a4+ a2-a3 e2-e3 Фa4-c2 b2-b3 Сf1-d3 b3-b4 0-0 Кd2-c4 e3-e4 h2-h3 Лf1-d1 Кc4-a5 Лd1-d3 d4-d5 Лd3-d5 Лd5-d3 Кf3-d4 Сc1-b2 Кd4-b5 Кb5-d6 Сb2-f6 Фc2-c5 Кa5-b7 Кd6-e4 Фc5-d5 Лa1-d1 Кe4-c5 Лd1-e1 Крg1-h2 Лd3-f3 Кc5-e6 Фd5-e5 Фe5-g3 Лf3-f6 Лf6-h6
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e5 c7-c6 Лf8-e8 e5-d4 a7-a5 Кb8-a6 Кa6-b4 Кf6-h5 Кh5-g7 Сc8-e6 Фd8-d7 Фd7-e6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Фd1-c2 Сf1-d3 0-0 h2-h3 Лa1-b1 Сg5-f6 b2-b4 Кc3-a4 Кa4-c5 Лf1-c1 Фc2-d2 Сd3-f1 Кf3-g5 Крg1-h1 Сf1-d3 a2-a4 Фd2-c2 Фc2-d3 Крh1-g1
e7-e5 Кb8-c6 g7-g6 Сf8-g7 a7-a5 f7-f5 Кg8-f6 0-0 Кc6-e7 c7-c6 d7-d5 Фd8-d6 Сc8-e6 Сe6-a2 Сa2-f7 Кf6-d7 e5-e4 b7-b5 Сf7-c4 Фd6-d7 Фd7-e6 Сc4-d5 Фe6-d6 Сd5-f7 Кe7-d5 Фd6-a3 Кd5-c3 Лf8-c8 c6-c5 c5-d4 d4-e3 Фa3-c5 Лa8-a2 Фc5-f5 Фf5-c8 g6-g5 Сf7-b3 Фc8-g4 Лa2-d2 Лd2-g2+ Сb3-d5+ Фg4-e4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Сc1-d2 Лa1-c1 b2-b3 h2-h3 Сd2-g5 Сg5-e3 d4-d5 d5-e6 Кf3-d4 Кc3-d5 Кd5-e7 Кd4-c6 Сg2-c6 Сc6-e4 Фd1-d5 c4-b5 Лc1-d1 Сe3-f4 a2-a4 Сf4-d2 Лd1-e1 a4-a5 b3-b4 Лe1-e6 Фd5-b7 Фb7-a6 Крg1-h1 Крh1-g1 Крg1-h1 Крh1-g2 Крg2-h1 Крh1-g1 Крg1-h1 Крh1-g1 Крg1-h1
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 e2-e3 f2-f3 Сf1-d3 Кg1-e2 Фc3-d2 e3-d4 Лa1-c1 c4-d5 d5-e6 Лc1-c8 e6-d7 Крe1-e2 Крe2-f2 Сg5-h4 Лh1-e1 Лe1-e5 Фd2-h6 Фh6-g5+ Фg5-h4 Лe5-d5 g2-g4 Фh4-h5 Крf2-e3 Фh5-f5 Фf5-g5+ Лd5-g5+ a3-a4 a4-a5 Лg5-b5 a5-b6 b6-b7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Сc8-g4 Сg4-f5 c6-d5 Сf5-d3 Фd8-c7 Лa8-e8 Сd3-g6 Фc7-d7 Сd6-g3 g7-f6 Лe8-d8 Лf8-e8 Лe8-e6 Фd7-d5 b5-b4 Фd5-d4 Фd4-d2 Лd8-e8 Лe6-e2+ Сg6-f5+ Сf5-c8 Сc8-b7 Сb7-f3 Сf3-b7 Сb7-c6 Сc6-e8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 c4-d5 Сf1-b5+ 0-0 Сb5-d7+ b2-c3 d4-c5 Кf3-d4 Кd4-f5 Фd1-d4 Фd4-b6 Лf1-b1 h2-h3 Лb1-b2 Лa1-b1 Лb1-d1 Лd1-d4 Лd4-b4 Лb2-d2 e3-e4 e4-e5 c3-c4 c4-d5 Лd2-c2 a2-a4 Кf5-d4 Лc2-e2 Кd4-b5 Крg1-h2 Лb4-d4
e2-e4 Кb1-c3 g2-g3 Сf1-g2 f2-f4 Кg1-f3 0-0 d2-d3 a2-a4 Кf3-h4 f4-f5 a4-b5 Кc3-e2 Крg1-h1 Кe2-d4 Сc1-d2 Кh4-f3 Фd1-f3 Лa1-c1
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Сf8-b4 d7-d5 c6-d5 0-0 c7-c6 h7-h6 Сb4-d6 c6-c5 Сd6-e5 Лf8-e8 Сc8-f5 Фd8-d6 Сe5-g3 Лe8-e1+ Лa8-e8 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 a2-a4 Фd1-e2 Кb1-c3 d4-c5 e3-e4 g2-g3 Сc1-f4 Сf4-g5 Кc3-d5 Сg5-d2 b2-b4 Лa1-b1 Фe2-d3 Сc4-d5 b4-b5 a4-b5 Сd2-b4 Сb4-e7 Кf3-d4 Фd3-d4 Лf1-d1 e4-d5 Лb1-b3 h2-h4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кf6-d7 Сe7-f6 Кc6-a5 Кd7-b6 Кa5-c4 Кb6-d7 e5-d4 c7-c5 c5-b4 d6-d5 Кc4-a5 Кa5-b3 Лf8-e8 Лe8-e1 Фd8-f8 a6-a5 a5-a4 Фf8-d8 Сc8-a6 Фd8-c7 g7-g6 Лa8-f8 Кd7-b6 Сf6-d8 Крg8-g7 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c6 b7-b6 Сc8-b7 Кb8-d7 c6-c5 Лa8-c8 d5-c4 c5-d4 Сb7-g2 a7-a6 Лc8-c1 Фd8-a8+ Лf8-c8 Фa8-c8 Фc8-c2 Сe7-d6
e7-e6 d7-d5 c7-c5 Кb8-c6 e6-d5 Сf8-d6 Сd6-c5 Сc5-d6 Кg8-e7 0-0 Сc8-g4 Фd8-b6 Кc6-e7 Фb6-d4 Сg4-e2 Сd6-e5 Лf8-c8 Крg8-f8 h7-h5 g7-g6 a7-a6 Лc8-c4 a6-a5 Сe5-d4 Лc4-d4 Лa8-d8 Кe7-c6 Крf8-e7 d5-d4 Лd8-d4 Кc6-d4 Кd4-c6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 d4-d5 d5-e6 e6-d7+ 0-0 Лf1-e1 Сc1-g5 e4-e5 Сg5-e7 Фd1-d3 Кc3-a4 Фd3-f3 Фf3-e3 f2-f4 Фe3-e7 Лe1-e7 Лa1-d1 Лd1-d4 Кa4-b6 Кb6-c4 Крg1-f2 Лd4-d5 b2-b3 Лd5-b5 a2-b3 Лb5-b4 Лb4-b3
d2-d4 c2-c4 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Сf1-d3 Фd1-c2 Кg1-f3 0-0 h2-h3 Лa1-b1 Сg5-h4 Сh4-e7
d2-d4 c2-c4 g2-g3 d4-d5 c4-d5 Кb1-c3 Сf1-g2 Кg1-f3 0-0 a2-a4 Сc1-f4 Лa1-c1 b2-b4 Сf4-g5 Сg5-e3 f2-e3 Кc3-e4 Кf3-d4 Фd1-c2 Кe4-f2 g3-g4 g4-f5 Фc2-c4 Крg1-g2 Кd4-f5 Фc4-f4 Лc1-b1 e3-e4 Фf4-d6 Фd6-e6+ Лb1-b2 Фe6-h6+ Фh6-e6+ Фe6-f5 Лf1-b1 Кf2-d3 Крg2-h1 Фf5-g5+ Лb1-b2 Фg5-g1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 Фd1-d2 e2-e4 d4-d5 e4-e5 Кc3-d5 b2-b3 b3-c4 Лa1-d1 Фd2-c3 Сf1-c4 Фc3-c4 Кf3-d2 f2-f4 0-0 Фc4-d3 Кd5-c3 Кd2-c4 f4-f5 Фd3-g3 Фg3-g4 Фg4-h3 Лf1-f3 Фh3-h4 Лd1-e1 Лe1-e2 e5-e6 Кc4-e3 Лf3-e3 e6-e7 Лe3-e5 Фh4-f6 h2-h3 Крg1-h2 Фf6-g5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 c4-d5 Кf3-e5 0-0 f2-f4 Кe5-d3 Сc1-e3 b2-b3 Кd3-c5 Фd1-d2 Лf1-c1 Сe3-f2 e2-e3 Сg2-f1 a2-a4 a4-a5 Кc5-d3 Кd3-e5 Сf2-e1 Фd2-b2 Кe5-d3
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-f3 Сf1-d3 0-0 Кc3-e2 h2-h3 Кf3-e5 Сc1-f4 Фc2-d2 Сf4-e5 b2-b4 f2-f4 Кe2-d4 Лa1-c1 e4-e5 a3-b4 Сd3-e2 Сe2-f3 Лf1-f3 Кd4-b5 Лf3-b3 Фd2-e2 Крg1-h2 Лc1-c2 Фe2-c2 Лb3-b1 Фc2-e2 Крh2-h1 Лb1-c1 Кb5-d4 Фe2-d3 Кd4-b3
Кg8-f6 e7-e6 Сf8-b4 Сb4-d2 0-0 d7-d5 d5-c4 Сc8-d7 Сd7-c6 Кb8-d7 Сc6-d5 Фd8-e7 Лa8-c8 Кd7-b8 Сd5-g2 c7-c6 Кf6-d7 b7-b6 f7-f6 Лc8-e8 e6-e5 e5-e4 g7-g5 f6-f5 c6-d5 Фe7-e5 Кd7-f6 Лe8-e5 f5-f4 h7-h5 Кf6-d7 h5-g4 Крg8-g7 Лe5-e7 Крg7-g6 Лe7-f7 f4-f3 e4-f3 Лf7-f4 Лf4-g4 Лf8-e8 Кd7-e5 Лe8-h8 Лh8-h7
d7-d5 d5-c4 Кg8-f6 e7-e6 a7-a6 c7-c5 Кb8-c6 c5-d4 Сf8-e7 e6-d5 Кc6-b4 0-0 Сc8-g4 Лa8-d8 Кf6-d5 Кb4-d5 Сe7-f6 Кd5-f6 Сg4-d7 Лf8-e8 Сd7-c6 Лe8-d8 Лd8-d1 Крg8-f8 g7-g6 Сc6-d5 Крf8-e7 Кf6-d7 Крe7-d6 Кd7-e5 Сd5-a2 f7-f6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Фd1-a4+ 0-0-0 e5-f6 f6-g7 Кf3-d4 b2-c3 Фa4-c4 Кd4-b5 Фc4-c5 Сf1-c4 Фc5-b6 Лh1-e1 h2-h3 Лd1-d8+ Сc4-b5 Крc1-c2 Сb5-c4 g2-g3 Лe1-e3 Сc4-f1 Крc2-b3 Сf1-g2 Лe3-d3 Сg2-d5 Лd3-e3 f2-f4 Лe3-e1 Сd5-b7 g3-f4 Лe1-e4 Лe4-c4 Сb7-g2 Лc4-b4 a2-a4 Сg2-f3
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-c2 Кf3-e5 Кe5-c6 Сg2-c6+ d4-c5 Сc1-d2 0-0 e2-e4 Сd2-e3 Кb1-d2 b2-c3 Фc2-b3 Сe3-b6 Фb3-b6 Фb6-e3 Кd2-f3 Лf1-d1 Лa1-d1 Кf3-e5 Кe5-d7 Крg1-g2 Кd7-e5 Кe5-g4 Фe3-f3 Фf3-e2 h2-h4 h4-g5 g5-h6 f2-f4 Лd1-d7 Крg2-f3 Лd7-c7 g3-h4 Лc7-c5 Крf3-e2 Лc5-c4
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 d4-d5 Сd2-b4 Кf3-e1 c4-d5 a2-a3 Кe1-c2 f2-f3 Кb1-a3 b3-b4 Фd1-d2 e2-e4 Фd2-d4 Лf1-e1 f3-e4 Фd4-b6 Кc2-d4 Кd4-b3 Кb3-c5 Кc5-d3 Кd3-e5 Лa1-d1 Лd1-c1 Кa3-b1 Кb1-d2 Кd2-b3 Кb3-a5 Кa5-b7 Сg2-e4 Лe1-e4 Лe4-d4 Лd4-d6 Лc1-a1 Лd6-a6 Лa1-a6 Лa6-a7+ Лa7-b7 Лb7-b6+ Лb6-b5 Крg1-f2 Крf2-f3 Крf3-f4 g3-g4 h2-h4 g4-g5 Лb5-b6+ Лb6-e6 Лe6-e2 Крf4-e4 Крe4-d5 Крd5-e6 Лe2-a2 Лa2-a8 Крe6-f7 Крf7-f8 Крf8-e8 Лa8-a5 Крe8-f8 Лa5-a7+ Крf8-f7
d2-d4 c2-c4 g2-g3 Сc1-d2 Фd1-d2 Сf1-g2 Кg1-f3 0-0 Фd2-c2 Кb1-d2 e2-e4 Кd2-e4 Лa1-d1 Лd1-d4 Лd4-e4 Лf1-d1 Лd1-d8 Лe4-e3 h2-h3
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 c4-d5 Кf3-e5 Сc1-g5 Фd1-d2 Сg5-e3 d4-e5 f2-f4 0-0 Сe3-f2 a2-a3 b2-b4 Лf1-d1 Лd1-b1 a3-a4 Кc3-d1 Кd1-b2 Кb2-c4 Фd2-c3 Сg2-e4 Крg1-g2
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Сd2-c3 Кf3-e5 Кe5-c6 Сc3-b4 Фd1-d3 b3-c4 Крg1-g2 c4-b5 f2-f3 Лf1-d1 b5-a6 Кb1-d2 Фd3-a6 Кd2-b3 Лd1-d2 Крg2-f1 Лd2-b2 Крf1-e1 Лa1-c1 Лc1-c2 Лb2-b1 Лb1-b2 Лb2-b1 Лb1-b2
d2-d4 Кg1-f3 g2-g3 c2-c4 Сf1-g2 c4-d5 0-0 Кb1-c3 e2-e3 d4-d5 e3-e4 Сc1-g5 Сg5-e7 Фd1-b3 h2-h3 Сg2-f3 Лf1-d1 Кc3-d5 Лd1-d5
d7-d5 c7-c6 Кg8-f6 d5-c4 Кb8-a6 Сc8-g4 e7-e6 Сf8-b4 Сg4-f3 0-0 c6-c5 Сb4-c3 e6-d5 Кa6-c7 Кf6-d7 Фd8-f6 Кc7-e8 g7-g6 Фf6-e5 Фe5-f6 Кe8-g7 Фf6-e5 c5-c4 Кg7-f5 Фe5-f5 g6-f5 Лf8-c8 Крg8-f8 Лa8-b8 
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Кd7-e5 Сf8-b4 Сb4-c3 Сc8-e6 Фd8-d7 g7-g6 Кe4-c5 Фd7-c6 0-0-0 Кc5-a4 Кa4-b6 Сe6-d5 Лd8-d7 Сd5-e6 Фc6-a4 Сe6-d7 Фa4-e4 Лh8-e8 Сd7-e6 Сe6-d5 Сd5-c6 Кb6-d5 a7-a6 Сc6-d7 Кd5-e7 Кe7-c6 Кc6-a5 Сd7-e6 h7-g6 Кa5-c4 Сe6-d5 g6-g5 Сd5-c4 b7-b6
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 Сc8-f5 e7-e6 Сf8-b4 0-0 Фd8-e7 b7-c6 Кf6-h5 Кh5-g3 Лf8-c8 Лa8-b8 Сb4-d6 f7-f6 h7-h5 g7-g5 Крg8-f7 a7-a5 Фe7-a7 h5-h4 g5-h4 Сd6-c5 Фa7-a6+ Сf5-g4 Фa6-d3 Фd3-e3+ Лb8-b2 Лc8-b8 Фe3-d4 Фd4-a7 Фa7-a4+ Фa4-f4 Фf4-g5 Лb2-b3 Крf7-g7 Фg5-g4+ Лb3-e3 Фg4-g3 Фg3-g2 Фg2-g4+ Фg4-g3 Фg3-e5 Лb8-b1 Крg7-g6 Крg6-g5 Лe3-e1+ Фe5-e1+ Фe1-e3 Крg5-f4 Фe3-c5+ Крf4-e3 Крe3-d3 Фc5-c2+ Фc2-b1+ Фb1-f1 Крd3-c2 Фf1-a6 e6-e5 Крc2-d2 Крd2-e2 Крe2-e3 Крe3-d2 Крd2-c3 Крc3-c2 Крc2-b3 Крb3-c2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-e6 Сe6-b3 d6-d5 Кc6-a5 e5-d4 Лf8-e8 Фd8-d5 a6-b5 Крg8-f8 Сe7-d6 Фd5-d6 Лe8-e1+ Фd6-d5 Лa8-a7 Кa5-c6 Лa7-a8 Фd5-c6 Фc6-b6 Крf8-g8 Кf6-e4 Лa8-f8 h7-h6 c7-c6 Фb6-a6 Фa6-a2 Фa2-c4 Фc4-a2 Лf8-c8 Фa2-c2 Лc8-f8 Лf8-c8 Крg8-h7 Лc8-f8 Фc2-f2 Лf8-d8 Лd8-d2 g7-f6 Лd2-f2 Лf2-f5 Лf5-d5 Крh7-g7 Лd5-d3 Лd3-h3 Лh3-g3+ Лg3-g4 Крg7-f6 Лg4-g8 h6-h5 Лg8-b8 
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 Лf8-e8 b7-b6 Сc8-b7 Кb8-d7 Лa8-c8 a7-a5 Фd8-c7 b4-a3 Сb7-e4 Кf6-e4 Кd7-b8 Кb8-c6 Кc6-a5 e6-e5 Лc8-d8 g7-g6 e5-d4 Лd8-c8 Кa5-b3 
e7-e5 Кb8-c6 a7-a6 d7-c6 Кg8-e7 Фd8-d4 g7-g6 Фd4-e4 Фe4-f4 Фf4-d6 Кe7-d5 Фd6-b4 Кd5-b4 Сf8-e7 Кb4-d5 Кd5-b6 Сc8-f5 0-0-0 Сe7-g5 Лd8-e8 Сf5-e6 Лh8-g8 Кb6-d7 Сe6-d7 Лe8-e6 Сd7-e6 Лg8-e8 Сe6-d7 c6-c5 Лe8-e4 Сd7-e6 b7-b5 a6-b5 c5-b4 Крc8-d7 Сe6-c4 Крd7-e6 h7-h5 Сc4-b3 Сb3-d1 
Кg8-f6 e7-e6 Сf8-b4 h7-h6 c7-c5 Сb4-c3+ d7-d6 Фd8-e7 Кb8-d7 e6-d5 Кf6-e4 0-0 Кd7-f6 Кe4-c3 Кf6-e4 Сc8-d7 Сd7-f5 b7-b6 Лa8-e8 Сf5-d7 Кe4-g3 Лe8-b8 Лb8-b7 Лf8-b8 Сd7-c8 Лb7-c7 Фe7-f6 g7-f6 Лc7-e7 Крg8-g7 Сc8-d7 Лb8-h8 Сd7-c8 Лe7-e8 Лe8-e5 Лe5-e8 Сc8-d7 Лe8-e7 Сd7-c8 Сc8-d7 Лe7-e8 Лe8-b8 
e7-e5 Кb8-c6 Кg8-f6 Сf8-b4 0-0 Лf8-e8 Сb4-f8 g7-g6 Сf8-g7 Фd8-f6 Фf6-e7 Кc6-d8 d7-d6 c7-c6 f7-f5 Кd8-f7 Сc8-e6 h7-h5 Лa8-d8 h5-h4 Сe6-d7 d6-e5 Сd7-e6 b7-b6 Лe8-d8 Фe7-d8 e5-e4 Крg8-g7 Фd8-f6 Крg7-f6 e4-f3 g6-g5 c6-c5 b6-c5 h4-h3 Крf6-e5 g5-g4 Кf7-g5 Сe6-d7 Сd7-c6 Сc6-e4 Сe4-d3 Крe5-d6 Крd6-e7 Крe7-f6 Крf6-e5 Кg5-e6 Кe6-d8 Кd8-b7 Кb7-d6 Сd3-c4 Кd6-f7 Крe5-d6 Кf7-e5 a7-a5 Кe5-d3+ Кd3-c5 Сc4-e6 Кc5-e6 f5-e4 Крd6-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h3 Сc8-g4 Лa8-e8 Лe8-e6 Сg4-f5 Лf8-e8 Сf5-h3 Лe6-e7 Крg8-f8 Лe7-e2 Сh3-g4 Лe2-e1 h7-h5 Крf8-e8 a6-a5 Сg4-e6 g7-g6 Сd6-c7 b5-c4 Кd5-f6 Крe8-e7 Сc7-d8 Сe6-c8 g6-g5 h5-g4 Сc8-a6 Сd8-b6 Сa6-b7 Сb6-c7 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 g2-g3 Сf1-g2 0-0 Кb1-d2 Лf1-e1 Кf3-h4 Кh4-g2 Кd2-f3 Лa1-c1 d4-d5 c4-d5 Кg2-e3 Фd1-d4 Лe1-d1 Кf3-e5 Фd4-c4 Фc4-f4 Лd1-d4 Фf4-f3 Лd4-d3 Лd3-d4 Лd4-d3 Лd3-d4
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 c4-d5 Кb1-c3 Кf3-e5 Сc1-g5 Фd1-d2 Сg5-e3 Кe5-c6 h2-h4 h4-h5 Лa1-d1 h5-g6 b2-b3 Крe1-f1 Лh1-h4 Сe3-h6 b3-c4 Сg2-f3 Лd1-c1 Крf1-g2 a2-a3 Лc1-h1 Фd2-c3 Сh6-d2 Лh4-d4 Лd4-d3 g3-g4 Лd3-a3 Крg2-g3 g4-g5 Лa3-a1 Лh1-h6 e2-f3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Фd1-c2 Сf1-d3 0-0 h2-h3 Сg5-f6 b2-b4 a2-a4 b4-b5 a4-b5 b5-c6 Кc3-a4 Кf3-d2 Кd2-b3 Кa4-c5 Лa1-a7 Лf1-a1 Кc5-a6 Кb3-c5 Лa1-b1 Кa6-b4 Кb4-c6 Крg1-h1 Лb1-g1 Кc6-e5 Кe5-f3 Лg1-e1 f2-g3 Лe1-f1 Кc5-e4 Фc2-c8 Фc8-b7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 c4-d5 d2-d4 Кf3-e5 Сc1-g5 Фd1-d2 Сg5-e3 f2-f4 b2-b3 Кe5-d3 Кd3-e5 h2-h3 g3-g4 0-0 Крg1-h2 Лa1-c1
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Фd8-c7 Кg8-e7 b7-b6 Сc8-d7 Кb8-c6 h7-h6 0-0 Кe7-g6 c5-d4 Кc6-a5 Кa5-c4 Фc7-c4 Сd7-a4 Кg6-e7 Кe7-f5 Сa4-d7 a7-a5 Кf5-d4 Фc4-c7 Лa8-c8 d5-c4 h6-g5 Сd7-c6 g7-h6 f7-f5 h6-g5 Крg8-f7 Крf7-f6 Крf6-f7 Крf7-e8 Крe8-f8 Крf8-f7 Крf7-f6 Крf6-f7 Крf7-f6 Крf6-e5 Крe5-d6 Крd6-d5 e6-e5 Крd5-e4 Крe4-f5 Крf5-g6 Крg6-f7 Крf7-g8 Крg8-g7 Крg7-h8 Крh8-g8 Крg8-g7
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Фd8-c7 f7-f6 Крe8-f8 c5-d4 f6-e5 a7-a6 Кg8-f6 Фc7-e5 Крf8-g8 Фe5-c7 Кb8-c6 e6-d5 Сc8-e6 Лa8-e8 Фc7-d7 Сe6-f5 Сf5-d3 Лe8-e6 Кc6-d8 Кd8-e6 Кf6-g4 h7-h5 h5-h4 Кg4-h6 Кh6-f7 Кf7-d8 Лh8-h5 d5-d4 Лh5-a5 Лa5-d5 Кe6-d4 Лd5-d4 Кd8-e6 Фd7-d5 Крg8-f7 Кe6-c5 g7-g6 Кc5-d3 Кd3-e1 Кe1-d3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-e6 Сe6-b3 d6-d5 Кc6-a5 e5-d4 Кf6-d5 c7-c6 Лa8-c8 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 c7-c5 Кb8-a6 a5-a4 a4-b3 d7-d5 h7-h6 Лf8-e8 Лa8-b8 d5-c4 Лb8-b7 Фd8-e7 b6-c5 Кf6-g4 c5-d4 e6-e5 e5-e4 Лb7-b4 Лb4-b5 Фe7-g5 Кg4-f2 e4-e3+ Лb5-c5 Лc5-b5 Фg5-h5 Лb5-f5 Лf5-f1 Фh5-g4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Сf1-d3 Фc2-d3 Сg5-f6 b2-b4 0-0 Лa1-b1 Кc3-a4 Кa4-c5 a2-a4 Лf1-c1 Фd3-b3 b4-c5 Фb3-c2 Кf3-e5 Кe5-d3 Лb1-b3 Лc1-b1 Фc2-d1 Фd1-f3 Фf3-g3 Фg3-f4 Кd3-f4 Крg1-f1 Крf1-e2 Крe2-d2 g2-g4 h2-h4 Лb1-g1 g4-g5 Лb3-b1 Лg1-g3 Кf4-d3 f2-f4 g5-f6 Кd3-e5 Лb1-g1 Лg3-g2 Лg1-b1 Крd2-d3 Лg2-g5 Лb1-g1 Кe5-g4+ Лg5-e5 Кg4-h2 Кh2-f3 Лg1-g5 Лg5-g1 Лg1-g2 Лg2-h2 Лh2-b2 Лb2-g2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 h2-h3 g2-g4 Сf1-g2 0-0 Кc3-a2 e2-e4 Кa2-b4 f2-f4 Кe5-g6 Сc1-e3 Фd1-c2 Фc2-c4 Лa1-c1 Фc4-d4 Фd4-d3 Лf1-d1 Фd3-b3 Лd1-d8 e4-e5 f4-e5 Сe3-c5 Лc1-d1 Сc5-d6 Сg2-e4 g4-g5 Лd1-f1 Лf1-f8 Сe4-g6 Фb3-d3
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 e2-e4 c4-d5 Крe1-f1 e4-e5 Крf1-g2 Лa1-c1 Лc1-c3 h2-h4 Лc3-c2 Сd2-e3 Кf3-g5 Лc2-c1 Лc1-a1 Фd1-f3 Лa1-d1 Кg5-h3 Сe3-d4 Фf3-d3 f2-f4 Фd3-d4 Фd4-d3 Кh3-f2 Лd1-d2 b3-a4 Лh1-c1 Фd3-f3 Кf2-d3 Фf3-a8 Лc1-c2 Кd3-c1 Лd2-d3 Лd3-b3 Лb3-a3 Кc1-b3
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 c4-d5 e2-e4 Сd2-c3 Сf1-b5+ Сb5-d3 0-0 Фd1-c2 d4-d5 e4-d5 Лa1-d1 a2-a4 Сd3-c4 Лf1-e1 Лd1-e1 Кf3-e5 Сc3-e5 Лe1-e5 f2-f4 Фc2-c3 h2-h4 f4-f5 f5-g6 g6-f7+ Лe5-e6
