d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 e2-e3 f2-f3 Сf1-d3 Кg1-e2 Фc3-d2 Сg5-h4 e3-d4 Лa1-c1 b2-b3 b3-c4 0-0 Кe2-g3 Кg3-h5 Фd2-e1 Сd3-f5 Фe1-c3 Сf5-c8 Лc1-d1 Сh4-f2 Лf1-e1 Кh5-g3 Сf2-e3 Крg1-h1 Сe3-f4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Сg5-e7 h2-h3 0-0-0 Сf1-d3 Крc1-b1 g2-g4 Кc3-a4 Фc2-a4 Лd1-c1 Лc1-c5 Лh1-c1 Лc5-c3 h3-h4 Лc3-a3 Лa3-c3 Фa4-c2 Фc2-d2 a2-a3 Лc1-g1 Лg1-g3 d4-c5 h4-h5 g4-h5 Лg3-g1 Сd3-c2 Сc2-a4 Лc3-c1 Кf3-g5 f2-e3 Лg1-g5 Фd2-h2+ Фh2-e5 Лg5-e5 Лe5-c5 Крb1-a2 Сa4-c6+ Лc5-c6 Лc1-d1 Лd1-d2 Лc6-c5 b2-b4
Кg8-f6 e7-e6 Сf8-b4+ 0-0 Сb4-e7 d7-d5 Кf6-d7 e6-d5 c7-c5 Кb8-c6 Лf8-e8 h7-h6 Сe7-f8 Кc6-d4 c5-d4 a7-a5 a5-b4 g7-g5 Сf8-g7 Фd8-b6 Лe8-e6 Фb6-c6 Лa8-a1 Кd7-e5 Кe5-c4 Лe6-e8 b7-b5 Сc8-g4 Фc6-e8 Фe8-e4 d5-e4 Сg4-e2 Кc4-b2 Сe2-c4 Сg7-f8 Кb2-d3 b5-c4 Сf8-g7 Кd3-c5 Сg7-d4 Сd4-c5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-e6 Сe6-b3 d6-d5 Кc6-a5 e5-d4 Кf6-d5 c7-c6 Сe7-b4 Сb4-c3 Кa5-b7 Фd8-d6 Лa8-c8 Лf8-d8 f7-f6 Лd8-e8 Фd6-e6 Кb7-d8 Фe6-e4 Лe8-e4 Лe4-d4 Кd5-f4 Кf4-d3 Кd8-e6 Лd4-d5 b5-a4 Лc8-a8 Лa8-a6 Лa6-a4 Лa4-a8 Крg8-f8 Лa8-e8 Лe8-d8
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ d7-d5 0-0 c7-c6 Фd8-e7 Лf8-d8 Сc8-d7 Сd7-e8 a7-a5 Кb8-a6 c6-c5 Кf6-e4 e6-d5 Лa8-c8 d5-e4 c5-d4 Фe7-e6 Лd8-c8 Лc8-c5 f7-e6 Лc5-g5 Лg5-b5 Лb5-b2 Крg8-f7 Крf7-e7 a5-a4 Лb2-b6 h7-h6 g7-g5 h6-g5 Крe7-f8 Кa6-c7 Кc7-e6 Лb6-b2 Лb2-b1 Сe8-f7 Сf7-b3 Лb1-g1+ Лg1-g4 Сb3-d1 Лg4-h4+ Лh4-h1 Крf8-e7 g5-g4 
d2-d4 c2-c4 d4-d5 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 c4-d5 a2-a4 Сc1-f4 a4-a5 Кc3-a4 a5-b6 e2-e4 Кa4-b6 Кf3-d2 Лa1-a4 Фd1-a4 Сf4-e3 b2-b4 Фa4-b4 Фb4-b7 Лf1-c1 Лc1-c7 Фb7-a6 Лc7-e7 Лe7-a7 Сe3-g5 Лa7-a3 Сg5-f4 Сg2-f1 Крg1-g2 g3-f4 Лa3-a8+ Сf1-e2 Крg2-f3 f4-f5 Лa8-b8 Лb8-b1 h2-h4 Лb1-b7 Лb7-a7 Сe2-d3 Крf3-g3 f2-f4 Сd3-b5 Крg3-g4 Сb5-e8 Сe8-c6 Сc6-d7 Сd7-c8
d7-d5 d5-c4 a7-a6 e7-e6 c7-c5 Кg8-f6 b7-b5 Сc8-b7 Кb8-d7 Фd8-b6 c5-d4 Сf8-c5 Кd7-e5 Кe5-g4 Кg4-e3 Кf6-d7 h7-h5 0-0-0 Лh8-g8 Сc5-d4 Лd8-f8 b5-a4 e6-d5 Лg8-h8 Фb6-g6 Крc8-b8 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-d2 a2-a3 Лa1-a2 b2-b4 f2-f3 b4-a5 Кd2-e4 a5-a6 c4-c5 Сe2-c4 c5-b6 Крg1-h1 Сc4-a6 d5-c6 Кc3-e4 Кe4-g3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-e7 0-0 d7-d6 Кc6-e7 Кe7-g6 Кg6-f4 Кf4-g2 Кg2-f4 e5-f4 Сc8-g4 Сg4-h5 Крg8-h8 Фd8-d7 Фd7-g4 g7-g5 Лa8-e8 Фg4-d7 Фd7-g4 Фg4-g5 Лf8-g8 Лg8-g5 Сh5-g6 Кf6-h5 Кh5-f4 Крh8-g7 Лg5-g2 Лg2-f2 b5-b4 Лe8-e5 a6-a5 a5-b4 b4-c3 Лe5-h5 f7-f5 Лh5-f5 Крg7-f6 h7-h5 h5-h4 Сg6-h5 Лf5-g5 Крf6-e6 d6-d5 Сh5-g4 d5-c4 Крe6-e5 Крe5-d6 Лg5-g7 Крd6-e5 h4-h3 Сg4-d7 Крe5-f6 Лg7-g4 Лg4-g1 Лg1-g4 Лg4-g5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c2 Кe5-c4 Фe2-e5 Сf1-e2 Фe5-d5 Кc4-a5 Крc2-b3 Крb3-a3 Кa5-b3 g2-g4 Лa1-c1 Лc1-c2 Крa3-b3 Лc2-c3 Крb3-c2 Крc2-d2 Лc3-b3 Лh1-c1 Крd2-c1 Лb3-h3 Крc1-d2 Сe2-d1 Лh3-e3 Лe3-h3 Лh3-h7 Крd2-e1 Лh7-d7+ Лd7-e7+ Лe7-d7 Лd7-d3 Крe1-d1 Лd3-g3+ Лg3-b3 Лb3-f3+ Лf3-g3+ Лg3-h3+ Лh3-c3 b2-b4 Лc3-c4 Лc4-b4 Крd1-d2 Лb4-b5
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ 0-0 d7-d5 Фd8-e7 Лf8-d8 c7-c6 Сc8-d7 Сd7-e8 a7-a5 a5-a4 Кf6-d7 f7-f6 Сe8-f7 Лd8-e8 b7-b6 Кd7-b6 Лa8-a5 Фe7-a7 Кb6-c4 d5-c4 e6-e5 e5-d4 Кb8-a6 Фa7-d4+ c6-c5 Крg8-f8 Лe8-b8 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 c4-d5 Сf1-g2 Кf3-e5 Кb1-c3 0-0 d4-e5 Сc1-f4 Кc3-d5 Сf4-c7 Кd5-f6+ Фd1-c1 Сg2-a8 Сa8-d5 Фc1-h6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 a6-a5 a5-a4 Сc8-d7 Фd8-b8 Фb8-b7 e5-d4 Кc6-b4 Лa8-d8 Лf8-e8 Кb4-a6 d6-e5 Кf6-d5 h7-h6 Сe7-g5 Крg8-f8 f7-e6 h6-g5 Кd5-f6 Кf6-g8 Лd8-b8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c2 Кe5-c4 Фe2-e5 Крc2-b3 Лa1-c1 Фe5-g7 Фg7-f7 Крb3-a2 Фf7-h5 b2-b3 Кc4-b2 Фh5-e8+ Фe8-e7+ Фe7-c5 Лc1-c5 g2-g3 Лc5-h5 Лh5-h7
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 Фd1-b3 Лa1-d1 e2-e4 Кc3-e4 Сf1-e2 d4-d5 Кf3-d2 0-0 Фb3-g3 c4-d5 Кd2-e4 Фg3-e5 Лd1-a1 Кe4-c5 d5-d6 Фe5-d5 Сe2-f3 d6-d7 Лa1-e1 Кc5-d7 Сf3-d1 Фd5-b7 Лe1-e8 Сd1-h5 Фb7-b8 Кd7-f8 Кf8-g6 Фb8-f8
e7-e5 d7-d6 g7-g6 Сf8-g7 f7-f5 Кg8-f6 0-0 a7-a5 c7-c6 Сc8-e6 Сe6-f7 e5-f4 Кb8-d7 Кd7-c5 Кc5-e4 Кf6-e4 f5-e4 Сg7-b2 c6-d5 Сf7-d5 Фd8-e7 Лf8-f1 Лa8-f8 Лf8-f1 Фe7-g5 Фg5-e3 Крg8-g7 Крg7-g8 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Сc1-d2 g2-g3 Сf1-g2 0-0 b2-b4 Фd1-b3 Лf1-d1 a3-a4 Сd2-e1 Сg2-f1 Кf3-d2 f2-f3 d4-e5 Сe1-f2 e2-e4 Фb3-b4 Лd1-e1 Фb4-a3 f3-f4 Сf1-g2 h2-h3
d7-d5 e7-e6 d5-c4 b7-b5 Сc8-b7 Сb7-e4 Кg8-f6 Сf8-e7 Сe4-b7 0-0 c7-c5 Кb8-c6 Фd8-c8 Фc8-b7 Фb7-c6 Фc6-c8 f7-e6 Сe7-c5 Лf8-e8 Кf6-d5 Кd5-e3 Фc8-c6 Фc6-d6 Лa8-b8 Лb8-b7 h7-h6 Фd6-b6 Фb6-d4 Фd4-d7 Лe8-f8 Фd7-d5 Фd5-d4 Лb7-b6 Фd4-d5 Лf8-f6 Фd5-b3 Фb3-b4 Лf6-f8 Крg8-f8 Крf8-g8 Лb6-d6 Крg8-h7 Крh7-g8 Фb4-b7 Фb7-d5 Лd6-b6 Лb6-b3 Лb3-f3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Сg5-f6 Фd1-b3 d4-c5 c4-d5 Лa1-c1 Фb3-a3 b2-a3 Кc3-d5 Лc1-d1 Сf1-c4 Кd5-c7 Кf3-e5 Лd1-d8+ Сc4-d3+ Лd8-d5 Лd5-d3 Лd3-d1 Кc7-d5 f2-f3 Крe1-e2 Лd1-d2 Лh1-b1 Крe2-d3 Лb1-b4 Кd5-b4 Крd3-e4 Лd2-d4 Лd4-d2 Лd2-d4 Лd4-d2
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 b7-b5 a7-a6 Кb8-d7 Кf6-e8 d6-e5 Фd8-c7 f7-e6 Кd7-f6 Кe8-d6 Крg8-g7 Кd6-f7 Лa8-b8 e6-e5 Лf8-d8 Фc7-d8 Сc8-f5 Сf5-c2 Фd8-b6 Кf6-d5 Фb6-d6 Лb8-c8 Крg7-g8 h7-h5 Сc2-f5 Фd6-d2 Фd2-c2 Кf7-d6 e5-e4 Фc2-d2 Фd2-a2 Фa2-c4 Кd6-b5 e4-e3 Сf5-d3 Фc4-c6 Лc8-c6 Лc6-c1+ Лc1-a1 Лa1-a3 Сd3-e4 Сe4-b7 Сb7-d5 Лa3-e3 Сd5-b7 g6-g5 Крg8-f7 Крf7-f6 Лe3-e4 g5-g4 h5-g4 Лe4-d4 Лd4-d3 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 c4-d5 e2-e4 Сd2-c3 Фd1-c2 Сf1-g2 0-0 d4-d5 e4-d5 Лa1-d1 Лf1-e1 Сc3-e1 Сe1-c3 Кf3-d2 Фc2-c3 Кd2-c4 Лd1-d3 h2-h4 h4-h5 b3-c4 h5-h6 d5-d6 Фc3-f6 Фf6-f4 d6-e7 Фf4-g4+ Фg4-d7 Сg2-d5+ Сd5-c6 Фd7-e7+ Фe7-f7+ Крg1-g2 f2-f4
d7-d5 Кg8-f6 d5-c4 c7-c6 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 a7-a5 Сb4-e7 Сf5-e4 Кd7-b6 0-0 Кf6-e4 Кb6-d5 Кd5-b4 Лa8-c8 Кe4-g5 Кg5-f3 Сe7-d6 Фd8-g5 Сd6-e5 Фg5-h5 Фh5-f3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 e2-e4 Сg5-f6 Фc2-e4+ Сf1-c4 0-0 Кc3-e4 Лf1-e1 Сc4-b3 h2-h3 Лa1-d1 Кe4-c3 a2-a3 b2-c3 c3-c4 c4-c5 Кf3-e5 g2-g4 Лd1-d3 Лd3-f3
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3 Кg8-e7 0-0 Кb8-c6 Кe7-f5 f7-f6 c5-c4 Кf5-e7 Лf8-f6 h7-h6 Фd8-a5 Сc8-d7 Сd7-e8 h6-g5 Лf6-h6 Сe8-g6 Крg8-h8 Лa8-f8 Лf8-f6 Сg6-h7 Лh6-h7 Кe7-g8 Кc6-d8 Кd8-f7 Фa5-d8 Лf6-b6 a7-b6 Кg8-f6 Фd8-f8 Кf7-d6 g7-h6 Кd6-e4 Лh7-f7 Фf8-g7 Кf6-e4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сf1-e2 Сh4-f6 c4-d5 0-0 Фd1-b3 Лa1-d1 Лf1-e1 Сe2-f1 e3-e4 Кc3-e4 Сf1-c4 Кf3-e5 Кe5-f7 Кe4-f6+ Лe1-e6 Сc4-e6+ h2-h3 Лd1-d4 Фb3-g3 Сe6-f5 Фg3-g6 Фg6-d6 a2-a3 f2-f3 Крg1-f2 Фd6-d5 Сf5-g6 Крf2-g3 Сg6-e4 Крg3-g4 Крg4-f5 Крf5-e5 f3-f4 h3-h4 Крe5-f4 g2-g4 Сe4-f5+ a3-b4 b2-b3 Сf5-c2 g4-g5 h4-g5 Крf4-e3 Крe3-d4 b3-a4 Сc2-a4 Крd4-c4
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-e7 Кb8-d7 c7-c6 b7-b6 Сc8-a6 c6-c5 e6-d5 Лa8-c8 Сa6-b5 Кf6-e4 Сe7-f6 Фd8-e7 Фe7-e6 Кd7-c5 Кe4-c5 Кc5-b3 Лf8-c8 Кb3-c5 Фe6-b3 Кc5-a4 
Кg1-f3 d2-d4 Сc1-f4 c2-c4 e2-e3 Кb1-c3 Фd1-b3 c4-c5 a2-b3 b3-b4 h2-h3 Кf3-d2 Кd2-b3 Сf4-d6 Кc3-e4 f2-f3 Кb3-a5 b4-a5 Лa1-a4 Лa4-b4 h3-h4 Лh1-h3 Лh3-g3 Крe1-d2 Лg3-g5 Лg5-g3 Сf1-d3 e3-e4 f3-e4 Сd3-c2 e4-e5 Лg3-b3 Сc2-d3 Крd2-e3 Крe3-f4 Лb4-b6 d4-d5 Сd6-b8 Лb6-e6 Лb3-b4 Сd3-f5 Лe6-g6
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-e7 0-0 Фd8-b6 Лf8-c8 a7-a6 Кf6-e4 Фb6-a5 Фa5-d8 d5-e4 Фd8-d5 Кc6-d4 Лa8-c8 Кd4-b3 Лc8-a8 Лa8-a6 Крg8-f8 e6-d5 Лa6-a5 Крf8-g8 Лa5-c5 Лc5-a5 Лa5-b5 f7-f5 f5-e4 Крg8-f7 Крf7-e6 Лb5-b7 Крe6-d6 g7-g6 Крd6-c5 Кb3-a1+ Кa1-b3 Крc5-b6 Лb7-d7 Кb3-a1+ Лd7-f7 Крb6-b5 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 Фd1-c2 c4-d5 Лa1-d1 d4-c5 Сf1-g2 0-0 Лf1-e1 Фc2-b2 Сd2-c3 Кf3-d4 Кd4-c6 Сg2-c6 Сc3-f6 Фb2-c3 Фc3-c5 Фc5-e3 b3-b4 Фe3-d2 a2-a4 a4-a5 b4-b5 Лe1-b1 f2-f4 Крg1-f2 Сc6-b5 Лb1-b5 Крf2-e3 Крe3-d4 Лb5-b6+ Крd4-e5 Лb6-a6 Лa6-b6+ Лb6-a6
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кf3-d4 c2-c4 Кb1-c3 e2-e3 b2-b3 Кd4-e2 f2-f3 h2-h3 a2-a3 Сc1-d2 Лa1-b1 f3-f4 b3-b4 a3-b4 Сg2-c6 Фd1-c2 Лb1-b4 Лf1-f2 Крg1-h2 Лb4-b1 Крh2-g1 Лf2-h2 Фc2-b2 Фb2-b1 Кe2-f4 Лh2-h3 Сd2-c3 Крg1-h2 Фb1-e4 Кf4-g2 c4-d5
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c6 Фd8-a5 h7-h5 Кf6-d7 d6-d5 d5-e4 f7-g6 Фa5-d2+ 0-0 e7-e5 e5-d4 Сg7-d4 Кd7-e5 Лf8-f4 Кe5-f3+ Сc8-g4 Сg4-h3 Кb8-d7 Сh3-f5 Лa8-f8 Кd7-c5 h5-h4 Сf5-c2 Сc2-e4 Кc5-d3 Сe4-g2 Сg2-e4
Кg8-f6 d7-d5 c7-c6 Сc8-f5 e7-e6 a7-a5 Сf8-c5 0-0 Кb8-d7 Сf5-g6 d5-e4 Фd8-c7 Сc5-b4 Лf8-d8 e6-e5 Сg6-h5 Сh5-f3 b7-b5 Лa8-b8 Лd8-e8 c6-b5 Сb4-d2 b5-b4 Фc7-c6 Лb8-d8 e5-f4 Кf6-e4 Кd7-f8 Лd8-d1 Лe8-e4 Лe4-e6 Лe6-c6 Лc6-g6 Лg6-e6 f7-f6 g7-f6 Крg8-f7 Лe6-e1 Крf7-g6 Кf8-e6 Крg6-f5 Крf5-g6 Крg6-f5 
d7-d6 Кg8-f6 e7-e5 Сf8-e7 0-0 c7-c6 b7-b5 b5-b4 a7-a5 Фd8-c7 Кb8-d7 Сc8-a6 Лf8-c8 Сe7-f8 Фc7-c6 Кd7-c5 Кf6-e8 Кc5-e6 Фc6-c7 g7-g6 Крg8-h8 f7-f6 e5-f4 Кe6-f4 Сf8-g7 d6-d5 g6-g5 Сg7-h6 Фc7-f7 Фf7-f8 
d2-d4 c2-c4 e2-e4 Кg1-f3 Сf1-c4 Кb1-d2 0-0 e4-e5 Кd2-b3 Сc1-g5 Сg5-e7 Сc4-d3 Кf3-d4 Фd1-d3 Лa1-d1 Фd3-e2 Кd4-c6 Кb3-a5 Кa5-b7 Кb7-c5 Фe2-e3 b2-b3 f2-f4 Лd1-d8 h2-h3 Лf1-c1 Фe3-e4 Лc1-c4 e5-e6 e6-e7 Крg1-h2
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Фd8-c7 b7-b6 Сc8-d7 Сd7-b5 0-0 h7-h6 Кe7-g6 Лf8-c8 Кg6-e7 c5-d4 Кb8-d7 Кd7-c5 Фc7-d7 e6-f5 Крg8-g7 Крg7-h7 Лc8-c7 Кe7-f5 Лc7-d7 Лa8-f8 b6-c5 d5-c4 Лf8-g8 Лg8-g5 Лg5-b5 Лd7-f7 Крh7-g8 Лb5-c5 Лc5-h5 Крg8-f7 Лh5-h4 Крf7-e6 Крe6-d7 Крd7-c7 Лh4-f4 Лf4-f6 Лf6-c6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Сh4-f6 c4-d5 0-0 Фd1-b3 Лa1-d1 d4-c5 Фb3-c3 Лd1-d2 Лf1-c1 Лd2-c2 Сe2-d3 Сd3-b5 Фc3-e5 Сb5-a4 a2-a3 h2-h4 Лc2-c3 Лc3-b3 Кf3-d4 Лb3-b5 Фe5-g3 f2-f3 Кd4-b3 Кb3-d4 Фg3-f4 Сa4-b5 a3-a4 Крg1-f2 Лc1-c3 Крf2-g3 b2-b3 Лc3-b3 Крg3-f4 Лb3-d3 Крf4-g3 Кd4-b3 Кb3-a5 Кa5-b3 h4-g5 Крg3-f4 Лd3-c3 Лc3-c8 Кb3-d4 Кd4-f5+ Лc8-c6 Лc6-h6+ Кf5-h6 Кh6-f5+ Кf5-d4 Сb5-c6 Сc6-d5 Сd5-e4 Кd4-c6 Кc6-e5 Кe5-g4 Сe4-f5
e7-e5 Кb8-c6 a7-a6 d7-c6 e5-d4 Фd8-d4 Сc8-d7 0-0-0 Лd8-e8 c6-c5 f7-f5 f5-e4 Сf8-e7 Кg8-f6 Лh8-f8 g7-f6 Лf8-g8 Сe7-d8 Лe8-e6 Лe6-e5 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 b2-b3 Фd1-d2 Кb1-c3 d4-e5 Сc1-a3 Кf3-g5 Лa1-d1 Кc3-e4 Кg5-e4 Сg2-e4 Сa3-b2 Фd2-c2 Сe4-g2 a2-a3 Лd1-d6 b3-b4 a3-b4 Сg2-f3
e7-e6 d7-d5 c7-c5 Кg8-f6 Кf6-d5 Кb8-d7 Кd5-f6 Фd8-c7 Кd7-c5 Кc5-b3 Сf8-d6 0-0 e6-e5 Кf6-e4 f7-f5 Фc7-f7 Крg8-f7 Сd6-c7 Лf8-e8 h7-h6 Кe4-f6 a7-a6 e5-e4 g7-g6 b7-b5 Сc8-e6 Сc7-e5 Кf6-d7 a6-b5 Сe5-f6 Кd7-e5 Лe8-e7 Сf6-e7 Лa8-a2 Лa2-a1+ Лa1-d1 Лd1-d7 Сe6-d7 Крf7-e7 Крe7-d6 e4-f3 Кe5-f3+ Крd6-c5 Сd7-e6 Сe6-b3 b5-b4 f5-g4 Сb3-f7 Крc5-d5 Крd5-e5 b4-b3 Крe5-f4 Крf4-g4 Крg4-h5 Сf7-e6 Сe6-f5 Крh5-h4 Крh4-g3 Крg3-f2 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Фd1-c2 Сd2-f4 Кb1-d2 b3-a4 a2-a3 Сf4-d2 Лf1-c1 Сd2-e1 e2-e3 c4-d5 Кf3-d2 Кd2-b1 Сe1-b4 Кb1-d2 Фc2-b3 Кd2-e4 a4-a5 Фb3-c3 a5-b6 Фc3-b2 Сb4-e1 Фb2-b5 Лc1-c2 h2-g3 Лa1-c1 Лc2-c7 Лc1-c7 Фb5-e5 d4-e5 Лc7-b7 Сe1-b4 g3-g4 Сb4-c3 Крg1-f1 Крf1-e1 Сg2-f1 Крe1-d2 Сf1-e2 Сc3-d4 Сd4-e5 Крd2-c3 Крc3-b4 Сe2-b5 a3-a4 Крb4-c4 Крc4-d4 a4-a5 Крd4-e3 Сb5-a4 Крe3-e4 Сa4-e8 Крe4-e5
e7-e5 Кb8-c6 f7-f5 e5-e4 Сf8-e7 Кc6-e7 Кg8-f6 d7-d6 c7-c6 Сc8-e6 Сe6-f7 0-0 Фd8-b6 d6-d5 f5-e4 a7-b6 h7-h6 Крg8-f7 Кe7-d5 c6-d5 Крf7-e7 Лa8-c8 Крe7-d6 Кf6-h7 Лf8-f4 Лc8-f8 Кh7-f8 b6-b5 Кf8-h7 Кh7-f6 b7-b6 Крd6-e6 
d7-d5 d5-c4 a7-a6 Кg8-f6 e7-e6 c7-c5 Фd8-d1 Сf8-c5 b7-b5 Сc8-b7 Кb8-d7 b5-a4 0-0 Сc5-e7 Сe7-a3 Кf6-d5 Кd7-c5 Лa8-c8 
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ Кf6-e4 e6-e5 e5-d4 Фd8-d5 Фd5-c6 Фc6-c2 Кb8-c6 Сc8-e6 0-0 Кe4-d6 Кc6-a5 Сe6-c4 Сc4-f1 Кa5-c4 Лf8-c8 a7-a6 Кc4-d6 a6-b5 Лa8-a5 Лa5-a2+ Лc8-e8 Лa2-b2 Лb2-b1 Лe8-e5 h7-h5 h5-g4+ g7-g6 Лe5-c5 b7-b6 f7-f5 g6-f5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-a4+ Фa4-c4 Фc4-d3 Сc1-g5 e2-e3 Сf1-e2 0-0 a2-a4 Лf1-c1 Сg5-f6 Кc3-e4 Фd3-e4
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 0-0 Кf6-e4 d7-d5 a7-a5 a5-a4 Сb7-a6 a4-b3 Кb8-c6 Фd8-e7 Кc6-b4 c7-c5 b6-c5 Сa6-b7 Фe7-f6 Кe4-d6 d5-d4 d4-e3 Крg8-h8 Фf6-h4 Сb7-g2 Фh4-g4+ 
d2-d4 Кg1-f3 d4-c5 Сc1-e3 c2-c4 Кb1-c3 Сe3-c5 c4-d5 g2-g3 Сf1-g2 0-0 b2-c3 Фd1-b3 Кf3-d4 Сg2-d5 Фb3-d5 Лa1-c1 Лf1-c1 Фd5-d8 e2-e3 f2-f4 a2-a3 Лc1-c3 Крg1-f2 Крf2-f3 f4-f5 f5-g6 Крf3-f4 e3-e4 Крf4-e3 h2-h4 h4-g5 Крe3-f4 Лc3-d3 e4-e5 Кd4-f5 Крf4-f5 Лd3-d6 Лd6-a6 Крf5-e4 Лa6-a7 Лa7-a6 Лa6-a7 Лa7-a6 Лa6-a7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d5 e6-d5 Кf6-e4 Кb8-d7 Лf8-e8 a7-a6
Кg8-f6 e7-e6 Сf8-b4+ 0-0 Сb4-e7 d7-d5 c7-c5 a7-a5 e6-d5 h7-h6 a5-a4 Кb8-c6 Сc8-e6 d5-e4 Сe6-a2 Сa2-b3 Лf8-e8 Сb3-d5 Кf6-e4 Сe7-c5 Сd5-b3 Крg8-h8 Фd8-e8 Фe8-f8 Лa8-d8 Фf8-d6 Фd6-g3 Фg3-h4 Фh4-h3 Фh3-h5 a4-b3 Крh8-g8 Кc6-e7 Крg8-h8 Фh5-d5 Сc5-d4 Фd5-d4 Кe7-g8 Лd8-d4 Кg8-h6 Лd4-d2 
e7-e5 Кb8-c6 g7-g6 Сf8-g7 a7-a6 Лa8-b8 b7-b5 d7-d6 Кg8-e7 0-0 Кc6-d4 e5-d4 f7-f6 c7-c5
d7-d5 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Фd8-c7 c6-c5 Лf8-d8 Фc7-c5 Фc5-c6 Фc6-e8 Кb8-c6 b7-b6 Крg8-g7 Сc8-b7 Фe8-c6 Фc6-c7 Лd8-d6 Лa8-f8 Кf6-h5 f7-f6 Лf8-d8 Крg7-g8 e7-e5 Лd8-d7 d5-d4 Фc7-b7 Лd6-d4 e5-d4 Фb7-a6 Фa6-a2 Фa2-a6 Кh5-g7 Крg8-f8 Кg7-e8 Крf8-e7 Крe7-f7 Крf7-e7 Фa6-a1+ Фa1-d1 
