e2-e4 d2-d4 Кb1-d2 e4-e5 c2-c3 Сf1-d3 Кg1-e2 c3-d4 e5-f6 0-0 Кd2-f3 Кe2-c3 Сc1-g5 Сg5-h4 Лf1-e1 Лa1-c1 Лc1-c2 Сd3-f1 Сh4-g3 h2-g3 a2-a3 Лc2-d2 Кc3-a4 Кa4-b6 Кb6-d7 Лd2-c2 b2-b4 b4-b5 Кf3-e5 Сf1-e2 Кe5-f7 Сe2-g4
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 c2-c4 c4-d5 Кb1-c3 Сd3-e4 Фd1-c2 Сe4-h7+ Сh7-f5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a4 a4-b5 Лa1-a8 d4-d5 c3-c4 Лe1-e3 d5-c6 c4-b5 Сb3-c4 b2-b3 Сc1-b2 Лe3-e1 Кf3-h2 Кh2-g4 h3-g4 Фd1-c2 Сb2-c3 b3-b4 Фc2-b3 Лe1-f1 Кd2-f3 Лf1-e1 Кf3-d4 Сc3-d2 Сc4-f7 f2-f3 Фb3-e6 g4-g5 g5-h6 h6-g7 Сd2-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Фd1-d4 Сf1-g2 0-0 Фd4-b4 a2-a4 Кc3-d5 e4-d5 Фb4-b7 a4-a5 Фb7-b4 Сc1-e3 Фb4-h4 Сe3-g5 Фh4-g5 Фg5-e3 Фe3-e1 Лa1-c1 a5-a6 Лc1-c7 Фe1-c1 Фc1-h6 Фh6-h7+ Фh7-h8+
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c6 d7-d5 Кb8-d7 Сf8-e7 0-0 b6-b5 b5-b4 b4-a3 Сa6-b5 Фd8-c7 d5-e4 Кf6-e4 Лf8-e8 Сe7-f6 Кd7-f8 Кf8-d7 Сf6-e7 a7-a6 Лa8-c8 a6-b5 Кd7-b8 Фc7-d8 Сe7-f6 Лe8-e7 Лe7-a7 Сf6-e7 Кb8-d7 Фd8-e8 Кd7-f8 Кf8-g6 Лc8-c7 Сe7-d8 Кg6-e7 Сd8-e7 Фe8-b8 Сe7-f8 Фb8-e5 
c7-c5 d7-d5 Фd8-d5 Фd5-d8 e7-e6 Кg8-f6 c5-d4 Фd8-d4 a7-a6 Сf8-b4 0-0 Сb4-c3 Кf6-d5 Кd5-e3 Кb8-d7 Лa8-a7 g7-g6 Кd7-c5 b7-b6 Кc5-d7 Кd7-b8 Кb8-d7 Кd7-b8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 Фd1-d4 0-0 Фd4-b4 a2-a4 Лf1-e1 Сc1-f4 Кc3-d5 Лa1-d1 c2-c3 Фb4-a3 Сg2-h3 Сf4-g5 Сg5-c1 Сh3-g2 Кd5-b4 f2-f4 Фa3-a2 Кb4-d5 Крg1-h1 Кd5-e3 Сc1-e3 e4-e5 Лd1-d6 Лe1-d1 Лd1-d6 Крh1-g2 Крg2-g1 Лd6-d2 Сe3-f2 f4-g5 Фa2-a1 Фa1-d1 Фd1-f3 Крg1-g2 Фf3-a8+
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 0-0 Лf8-e8 d7-d5 Сb4-c3 d5-c4 Кb8-d7 c7-c5 e6-e5 Кd7-e5 Фd8-d5 Фd5-e5 Фe5-g5 Лa8-d8 Кf6-h5 Фg5-e5 h7-h6 Фe5-c7 Лe8-d8 Фc7-e7 Кh5-f6 Кf6-d5 Крg8-h8 Фe7-d7 c5-c4 Кd5-e7 Фd7-e6 Лd8-d7 f7-f5 Крh8-h7 g7-g6 Лd7-d8 a7-a6 Кe7-d5 Лd8-d7 Кd5-f6 Фe6-d5 Кf6-h5 Кh5-g7 Фd5-c6 Фc6-d5 Фd5-c6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кd4-c6 a2-a4 a4-a5 Сc1-e3 Кc3-a4 Кa4-b6 Кb6-d7
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 g7-g5 Кf6-e4 Сb4-c3+ d7-d6 Кe4-g3 Кb8-d7 Фd8-e7 Сb7-e4 0-0 c7-c5 Лa8-c8 Крg8-g7 Лc8-e8 Кd7-b8 f7-f5 Кb8-d7 f5-g4 Лf8-f2 Лe8-f8 Крg7-f8 Кd7-f6 Крf8-g7 c5-d4 e6-e5 e5-d4 Крg7-f7 Фe7-e6 Фe6-g4+ Фg4-g2 Фg2-h3+ Фh3-f5+ d6-e5
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Сf1-c4 Кe4-g5 Фd1-e2 Сc4-d3 Кg5-f3 d4-c5 Кf3-e5 Кg1-f3 Кf3-e5 Сc1-d2 0-0 Кe5-f3 Лa1-b1 Лf1-d1 Сd2-c3 Сc3-e5 Лb1-b3 c2-c4 Сd3-b1 Лb3-b4 g2-g4 Крg1-h1 Фe2-d3 Фd3-e3 Кf3-e5 Лd1-g1 Сb1-e4 Кe5-f3 Фe3-c3 Сe4-g6 Фc3-d3 Лg1-g3 Крh1-g1 Сg6-h7+ Фd3-g6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 h2-h3 Сc4-b3 0-0 Сc1-e3 Лf1-e1 Фd1-d2 Кd4-c6 Сe3-h6 Фd2-h6 Кc3-d5 Кd5-f6+ Фh6-d2 Фd2-b4 Лa1-d1 Лd1-d4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 Кd2-f1 Кf1-e3 b2-b3 Кf3-d4 Сc1-b2 Сb2-d4 Фd1-d3 Лa1-d1 Сd4-a1 Сc2-b1 Кe3-d5 e4-d5 Фd3-d2 Фd2-b2 Лe1-e7 Фb2-f6 Фf6-d6
Кg8-f6 e7-e6 a7-a6 b7-b5 c7-c5 Сc8-b7 b5-c4 c5-d4 Кb8-c6 Сf8-e7 0-0 Сe7-a3 Фd8-a5
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 g7-g5 Кf6-e4 Сb4-c3+ d7-d6 f7-f5 Кe4-c5 g5-g4 Фd8-f6 Кc5-d3 e6-e5 Сb7-c8 e5-d4 0-0 Фf6-g7 Кb8-d7 Кd7-f6 Кf6-e4 Сc8-f5 Лf8-e8 Лe8-e4 Лa8-e8 Фg7-d7 Лe8-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Фd1-d4 Фd4-d3 a2-a4 Кc3-d1 Кd1-e3 b2-b3 a4-a5 c2-c4 Сc1-d2 Лe1-c1 Лa1-b1 Кe3-c2 f2-f3 Кc2-b4 b3-c4 Фd3-a3 Фa3-a2 Кb4-d5 c4-d5 Лc1-b1 Сg2-f1 h2-h4 Крg1-g2 Лb1-b7 Сf1-c4 Сd2-c3 Сc3-e1 Фa2-c2 Сe1-d2 Сd2-e1 Сe1-c3 Сc3-b4 Фc2-e2 Сc4-a6 Сb4-a3 h4-h5 Сa6-c8
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сf8-e7 0-0 Кc6-d4 Фd8-a5 e6-f5 f5-e4 Кf6-g4 Лf8-f7 Кg4-e5 d6-e5 Крg8-f8 Крf8-g8 Сc8-e6 Крg8-h8 h7-h6 Лa8-d8 Фa5-b5 a6-a5 g7-h6 Фb5-d3 e5-e4 Лd8-f8 Фd3-f1 Фf1-f4 Фf4-e3 Фe3-f4 Фf4-e3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 
Кg8-f6 b7-b5 c7-c5 b5-b4 c5-b4 Сc8-b7 e7-e6 Сf8-e7 0-0 Кb8-a6 Кa6-c5 Кc5-b3 d7-d5 Кf6-d7 Сb7-a6 Лa8-c8 Кd7-b6 Кb6-c4 Лc8-b8 Сe7-g5 h7-h6 Сa6-c8 Кc4-a5 Кa5-c4 Лb8-b7 b4-b3 Лb7-a7 Кc4-b2 Кb2-c4 Фd8-a5 Кc4-a5 Сc8-d7 Лf8-a8 Сd7-e8 Кa5-c6 Лa8-a4 Лa4-b4 Кc6-b4 Сe8-a4 Сa4-e8 Сe8-a4 g7-g5 g5-f4 Кb4-c6 Сa4-c6 f7-f5 Крg8-f8 Крf8-e7 Сc6-a4
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 d4-c5 Кd2-b3 Сc1-g5 Фd1-e2+ Кf3-d4 Кd4-e6 g2-g3 c2-c3 f2-f3
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Кd2-b3 Кb3-d4 Сf1-c4 Сc4-d5 Сc1-d2 0-0 Фd1-e2
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-e6 Лf8-e8 Сe6-d5 Кc6-b4 a7-a5 Кf6-d7 Кb4-a6 Сe7-f8 g7-g6 d6-c5 Лa8-a7 Кa6-b8 Сf8-g7 e5-e4 Крg8-g7 Фd8-a5 b7-b6 Лe8-e5 Фa5-c3 Лe5-f5 Лf5-f4 Фc3-f6 Лf4-f3 Фf6-f3 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 b2-b3 Сc1-b2 Фd1-e2 Лa1-d1 a2-a4 Кd4-f3 Кf3-e5 Сc4-d3 Сb2-d4 c2-c3 Сd3-c2 c3-c4 Кe5-g4 Кg4-f6+ Сd4-f6 Фe2-h5 Фh5-h7+ Лd1-d3 Лd3-d8 h2-h3 Сc2-e4 Сe4-c6 Фh7-h5 Фh5-f3 Лf1-b1 Фf3-e3 Фe3-g5+ Фg5-d2+
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-b3 Сf1-g2 0-0 a2-a4 Кc3-d5 a4-a5 c2-c3 Сc1-e3 Лa1-a4 Кb3-c5 Фd1-a1 Кd5-b6 Фa1-c1 Кb6-d5 Лf1-d1 Лd1-d2 Фc1-f1 h2-h3 Крg1-h2 Фf1-d1 Сg2-f1 h3-h4 Сf1-e2 Кd5-b6 Сe2-g4 Фd1-g4 Фg4-d7 f2-f3 Кb6-d5 Сe3-g5 f3-e4 Кd5-b6 Кb6-d7 Лd2-d5 Лd5-e5 Кd7-e5 Сg5-f4 Крh2-h3 Кe5-c4 Сf4-d6 b2-b3 Лa4-a1 Лa1-d1 Крh3-g2 Крg2-f3 Лd1-d3 Кc4-e3 b3-b4 h4-h5 h5-g6 Крf3-g4 Кe3-c4 Кc4-b6 Лd3-e3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c5 Сa6-b7 Сf8-c5 0-0 Сc5-e7 Кb8-a6 Фd8-c8 Кf6-e4 Кa6-c5 a7-a6 a6-b5 Сb7-e4 Кc5-e4 Лf8-e8 Лe8-e7 Лa8-a2 Лe7-e8 Фc8-c5 b6-c5 Лe8-d8 c5-c4 Крg8-f8 Лa2-d2 Лd8-b8 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c5 Сa6-b7 Сf8-c5 0-0 Сc5-e7 Кb8-a6 Фd8-c8 Кf6-e4 Кe4-d6 Сe7-d6 Кa6-c5 Кc5-e4 Кe4-f6 Фc8-c5 h7-h6 Лf8-e8 Фc5-e7 Лa8-c8 Сb7-g2 d7-d5 Лc8-c7 Кf6-d5 Кd5-f6 b6-b5 e6-e5 Лe8-b8 g7-g6 Лc7-d7 Кf6-d7 Фe7-d6 Кd7-f6 Фd6-d2 Крg8-g7 Лb8-d8 Фd2-e1+ Фe1-e4 Фe4-f3+ Крg7-f6 Крf6-g7 Лd8-d2 Лd2-a2 Лa2-b2 h6-h5 Крg7-f6 Крf6-f5 f7-f6 Крf5-e6 Крe6-f7 Крf7-g7 Крg7-h6 Лb2-b1 Крh6-g7 Крg7-h6 Лb1-c1 Лc1-c3 Лc3-c1 Лc1-b1 h5-g4 Лb1-f1+ Лf1-g1+ Лg1-h1 Лh1-b1 Лb1-b3 f6-f5 g6-f5 Крh6-h7 Крh7-g7 Крg7-h7 Лb3-a3 Лa3-b3 Лb3-a3 Лa3-b3 Крh7-g8 Крg8-h7 f5-f4 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 d5-c4 Кb8-c6 Сb4-e7 Кc6-a5 c7-c6 b7-b5 Сc8-b7 a7-a6 Лf8-e8 Сe7-f8 Фd8-e7 Лa8-d8 Кf6-d7 Кa5-b3 b5-b4 c6-d5 Кd7-b6 Фe7-d7 Фd7-c8 f7-f6 Крg8-h7 Фc8-d7 f6-g5 Крh7-g8 g7-g6 Сf8-g7 Лe8-e6 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Кb8-c6 Сb7-c6 Сf8-c5 0-0 a7-a5 Фd8-e7 e6-e5 a5-a4 
e2-e4 Кg1-f3 Сf1-b5 0-0 Кf3-e5 d2-d4 Сb5-e2 d4-e5 Сe2-f3 Сf3-d5 Фd1-h5 Кb1-c3 e5-d6 Кc3-e4 Лf1-e1 Сd5-b3 Сc1-e3 Лe1-e3 Фh5-g5 Лa1-e1 Фg5-g3 a2-b3 Кe4-f6+ Фg3-c7 Лe3-e7 Кf6-d7 Крg1-f1 Лe7-e8+ Кd7-c5 f2-f4 g2-g4 Кc5-d3 c2-c3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a3 Сb3-c2 b2-b4 Сc1-b2 Фd1-b1 Кd2-b3 a3-a4 d4-e5 Кb3-c5 Лe1-d1 Кc5-a6 Сc2-a4 Кa6-c5 Кc5-a4 Фb1-c2 Лa1-a3 Лd1-a1 Сb2-c1 Кf3-d2 f2-f3 Кd2-c4 Сc1-d2 Сd2-f4 Кc4-e5 Лa3-a4 Лa1-a4 Крg1-h2
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Сc1-e3 Фd1-e2 Фe2-g4 b2-b3 c2-c4 Лa1-c1 Фg4-g3 Кd4-e2 Кe2-d4 Кd4-e2 Кe2-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Кd4-b5 Сc1-g5 Сg5-f6 Кb5-d4 Кc3-e2 c2-c3 Крg1-h1 f2-f4 b2-b3 f4-f5 Фd1-d2 Кe2-d4 Кd4-c2 Кc2-b4 a2-a4 Лf1-c1 Лa1-a4 Кb4-d5 e4-d5 Лc1-b1 Фd2-c3 Лa4-a5 Лa5-a7 Лa7-f7 Лf7-c7 Сg2-f1 Лb1-a1 Сf1-c4 Крh1-g2 Крg2-f3 Лa1-a5 Крf3-g4 Крg4-f3 Крf3-g4 Крg4-h4 Лa5-a2 Лa2-g2 Крh4-h5 h2-h4 g3-g4 Лg2-c2 Сc4-b5 Лc2-c4 b3-b4 b4-c5 d5-d6 Лc4-c5 Лc5-c7+ Крh5-h6 g4-g5
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 Сb4-c3+ d7-d6 Кb8-d7 e6-e5 Кd7-f8 Кf8-g6 Кg6-f4 0-0 Кf4-e2+ Кf6-h5 Кh5-f4 Фd8-g5 f7-f5 f5-e4 Кf4-h5 Фg5-g6 Сb7-c8 Сc8-g4 Лa8-f8 Фg6-e8 Сg4-c8 Фe8-g6 a7-a5 Фg6-e8 Кh5-g3 Фe8-a4 Фa4-a3 Фa3-c5+ Сc8-a6 Лf8-f1+ Сa6-c4+ Сc4-b5 Сb5-d7 b6-b5 h6-g5 Фc5-a7 Фa7-b8 Фb8-f8 c7-c5 Сd7-c6 Крg8-h7 Сc6-d7 Крh7-g8 Фf8-f6 g7-f6 b5-b4 a5-b4 Сd7-e6 Крg8-f7 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c5 Сa6-b7 c5-d4 Сb7-g2 Фd8-c7 a7-a6 Сf8-e7 Фc7-c6 0-0 Лf8-c8 Фc6-b7 Лc8-c6 b6-b5 b5-b4 a6-a5 Сe7-b4 Кf6-e8 Кb8-a6 Кa6-b4 Кe8-d6 Лa8-c8 Фb7-b5 Кd6-b7 Лc6-a6 Лa6-a8 h7-h6 Лa8-b8 Кb4-c6 Лc8-d8 Кc6-d4 Фb5-c5 a5-b4 Фc5-d6 Фd6-f8 Кb7-d6 Лb8-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-f3 0-0 c2-c4 Кb1-c3 Фd1-e2 Сc1-f4 Лa1-c1 b2-b4 c4-c5 Сf4-e5 Кc3-a4 Лc1-c2
e2-e4 d2-d4 Кb1-d2 Кg1-f3 d4-c5 Сf1-d3 0-0 e4-d5 Кd2-b3 h2-h3 c2-c3 Кb3-d4 Сc1-e3 Фd1-c2 Лf1-d1 Фc2-b3 Кf3-d4 Кd4-f3 Сd3-f1 Сe3-d4 Фb3-c2 Сd4-e3 Кf3-d4 Кd4-e2 Лd1-d5 Лa1-c1 Кe2-c3 b2-c3 Лc1-f1 Фc2-c3 Лf1-c1 Лc1-c4 Лd5-d3 a2-a3 g2-g3 Крg1-g2 Сe3-d2 Лc4-a4 Лd3-d7+ Лd7-e7+ Сd2-a5 Сa5-b4 a3-b4 g3-g4 g4-h5+ Лa4-a8 Лa8-h8+ Лh8-h7 h3-h4+ h5-g6 Крg2-f3 Крf3-g4 Крg4-f5 f2-f3 f3-f4 Крf5-g6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-b3 Сf1-g2 a2-a4 0-0 Лf1-e1 Кb3-d2 Кd2-f1 Сc1-g5 Сg5-f6 Кf1-e3 Кc3-d5 c2-c3 Фd1-b3 Лe1-d1 Фb3-c2 Фc2-e2 Кe3-c4 b2-b4 a4-a5 Кc4-b6 Лa1-c1 h2-h4 Лd1-d3 Лc1-d1 Кd5-e3 g3-f4 Лd3-d6 Лd1-d6 Кb6-d7 Фe2-d1 Кd7-f8 Кf8-g6+ Лd6-d8+ Фd1-e2 Сg2-e4 Фe2-e4 Фe4-b7+ Фb7-a6 Крg1-h2
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-f6 Сf1-c4 Кg1-e2 0-0 Сc4-b3 c2-c4 Сc1-e3 Фd1-d2 Лf1-d1 Кe2-f4 Кf4-g6 f2-f3 a2-a4 Сe3-f2 Сb3-c2 a4-a5 Фd2-b4 Лd1-d3 Лa1-d1 Крg1-h1 Фb4-c3 g2-g3 Крh1-g2 Лd1-e1 Лd3-d1 h2-h4 Лe1-e2 b2-b4 Сc2-e4 Фc3-b2 a5-a6 Лd1-a1 Лa1-a6 Лe2-d2 Лa6-a5 Сf2-d4 Лa5-e5 Сd4-e5 Лd2-e2 Сe4-f5 Фb2-c1 Фc1-f4 Лe2-d2 h4-h5 Лd2-d8 Фf4-f5 Фf5-g5 h5-g6 g6-f7 Фg5-f5 Фf5-g6 Сe5-f4 Сf4-d2 Крg2-h3 Фg6-f6 Фf6-c6 c4-c5 Фc6-g6 c5-c6 Крh3-g4 f3-f4 Фg6-d6 c6-c7 Фd6-d7 Фd7-e8
Кg8-f6 b7-b5 Сc8-b7 a7-a6 b5-b4 c7-c5 c5-d4 e7-e6 Сf8-e7 0-0 Фd8-b6 Лf8-c8 Фb6-d8 Сb7-d5 Фd8-e7 Лa8-a7 Сd5-c4 a6-a5 Кb8-a6 Кa6-c5 d7-d5 Фe7-d8 Лa7-a5 Лc8-c5 Лa5-a2 Лa2-a1+ Лa1-a8 h7-h6 e6-e5 e5-e4 Крg8-h7 Лa8-a2 d5-d4 Кf6-d5 Лa2-a5 e4-e3 Кd5-f6 g7-g6 Фd8-a8 Крh7-g7 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 a7-a6 g7-f6 Крg8-h8 b7-b5 e6-f5 Кc6-e5 Лf8-g8 Сc8-f5 Сf5-e4 f6-f5 Сe4-g2 Сe7-g5 Фd8-f6 Лa8-c8 Лc8-c4 Кe5-g4 Лc4-c5 Лc5-e5 Сg5-f4 Лe5-e2 Фf6-e6 Кg4-f2 Фe6-e4+ Лg8-g2 Фe4-d3 Фd3-b5 Кf2-d3 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 Сf8-e7 0-0 Сc8-e6 e5-f4 d6-d5 Кf6-d5 Сe6-d5 Фd8-b6+ Сd5-c4 Лf8-d8 Сe7-f6 Сc4-e6 h7-h6 Сf6-e5 g7-h6 Сe5-g7 Фb6-a5 Крg8-f8 Крf8-g8 Крg8-f8
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Фd1-e2 Сb5-c6 d4-e5 Фe2-e4 b2-b3 Сc1-b2 Лf1-e1 e5-d6 Кb1-d2 Фe4-f4 c2-c4 c4-d5 Кf3-d4 Фf4-f3 Кd2-f1 Кf1-e3 Фf3-d1 Фd1-d3 Лa1-d1 h2-h3 Сb2-c3 Кe3-c2 Лe1-e8 Кd4-f3 Фd3-d4 Лd1-e1 Фd4-f4 Кc2-d4 Фf4-c1 Кf3-d2 Фc1-e1 Фe1-d1 Кd4-f3 Фd1-a1 Кf3-d4 Кd2-f3 Сc3-d2 Кd4-e6 Сd2-e3 Фa1-d4 g2-f3 Фd4-e4 Фe4-b7+ Крg1-f1 Крf1-g2 f3-f4 b3-b4 a2-a4 f4-g5 Фb7-c8+ Фc8-f5 Фf5-f3 Крg2-f3 Крf3-e4 h3-g4 Крe4-d5 f2-g3 b4-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 e4-d5 Кd4-c6 Сe3-d4 Сd4-c5 Кc3-e4 Сf1-c4 h2-h4 Сc4-b3 g2-g4 a2-a4 g4-g5 Фd2-f2 Лd1-d3 Лh1-d1 Сc5-a3 Сb3-d5 Лd3-d5 Лd1-d5 Лd5-a5 Кe4-d6 Лa5-b5 f3-e4 Лb5-b3 Крc1-d2 Фf2-f7+ Фf7-c7 Фc7-c4 Лb3-b8+ Фc4-g8
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 h7-h6 Сf8-e7 0-0 a7-a6 b7-b5 Сc8-b7 Фd8-c7 Кc6-b8 g7-g6 Крg8-h7 Кf6-g8 Кb8-d7 b5-b4 Сb7-d5 a6-a5 Кd7-c5 f7-f5 Сe7-f6 e5-e4 Лa8-d8 Сf6-c3 Кg8-f6 Кf6-h5 Лf8-f7 Лd8-f8 Фc7-d8 Сc3-g7 Сg7-c3 Сc3-f6 Кh5-g7 e4-f3 Сf6-g5 h6-g5 Лf7-f5 Кg7-h5 Лf8-f5 Лf5-e5 Фd8-e7 Лe5-f5 Фe7-g7 Кh5-f6 Фg7-f6 Крh7-h6 Лf5-f6 g5-g4 Крh6-g5 Крg5-g4 Лf6-f5 Крg4-f4 Кc5-e4 Лf5-d5 Крf4-e3 Крe3-e4 g6-g5 Лd5-e5 g5-g4 Крe4-d4
e2-e4 d2-d4 Кb1-d2 e4-d5 d4-c5 Кg1-f3 Сf1-c4 Кd2-b3 Фd1-e2 0-0 Сc1-f4
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 a2-a4 a4-a5 Фd1-e2 a5-b6 Кb1-c3 0-0 h2-h3 Фe2-f3 Кc3-a4 Фf3-c3 Сb3-a4 Сc1-e3 b2-b3 Фc3-b4 Лa1-a2 c2-b3 Сe3-d2 Фb4-a5 Лf1-a1 g2-g3 Сd2-e3 Сa4-b5 Сb5-a4 g3-g4 Фa5-d2 Лa2-b2 Фd2-e2 Лa1-d1 Лd1-d2 Фe2-e3 Лb2-b1
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 Сf8-e7 0-0 Сc8-g4 Сg4-h5 Кc6-a5 Сh5-g6 Кf6-d7 Фd8-e7 Фe7-d8 Кa5-c6 Кd7-c5 Кc6-e7 Кe7-d5 Лa8-c8 f7-f6 Кc5-d7 Сg6-f7 Фd8-b6 g7-g6 Кd7-b8 Сf7-d5 f6-f5 Кb8-d7 Фb6-d8 h7-h6 h6-g5 Крg8-g7 Фd8-g5 Лf8-h8 b7-b6 Лh8-h5 Лh5-h4 Лh4-h2 Лc8-h8 Крg7-f7 Лh8-h5 Крf7-e7 Лh5-h7 Кd7-f8 Лh7-h4 Лh4-d4 Кf8-h7 Кh7-g5 f5-f4 e5-e4 Лd4-e4 Лe4-d4 Кg5-e4 Крe7-f6 a7-b6 b6-b5 Лd4-b4 Крf6-e5 Лb4-b1 Лb1-b2 Лb2-d2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 d2-d4 Фd1-e2 a2-a4 d4-e5 a4-b5 Лa1-a8 Кb1-a3 Кa3-b5 Сb3-c2 Кb5-c7 Сc2-e4 Кc7-a6 Фe2-c4 Лf1-e1 Кf3-h4 Кa6-b4 g2-g4 b2-b3 g4-f5 Кh4-f5 b3-c4 Кb4-d3 Лe1-d1 Лd1-e1 Лe1-d1 Кd3-b2 Лd1-e1 Лe1-e4 Лe4-f4 Кb2-d3 Крg1-f1 Крf1-e2 Сc1-d2 f2-f3 Крe2-d1 Крd1-d2 Крd2-e2 Кd3-f4 Крe2-e3 Крe3-d3 Кf4-g2 Крd3-e3 h2-h3 Крe3-f2 Крf2-g3 Кg2-e3 f3-f4 Крg3-g4 Крg4-g3 Крg3-f3
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сc8-d7 Кd5-f6 Сd7-g4 Сg4-f3 Сf8-g7 h7-h6 c7-c6 Кf6-d5 e7-e6 Кd5-e3 0-0 Кb8-d7 Фd8-a5 Лa8-d8 Кd7-b6 c6-c5 Фa5-b4 Сg7-c3 Фb4-c5 Фc5-c3 Лd8-d1 Фc3-c6 a7-a5 a5-a4 Кb6-c4 Кc4-e3+ Кe3-d1 b7-c6 c6-c5 Лf8-c8 a4-a3 Лc8-d8 Лd8-d2 Лd2-h2 h6-h5+ Лh2-a2 Лa2-a3+ Крg8-g7 g6-g5 Лa3-e3 Лe3-e4 Лe4-g4 Лg4-g5 Крg7-f8 Крf8-e7 Лg5-f5 Крe7-e8 Крe8-d7 Крd7-e7 Крe7-f8 Крf8-g7 Крg7-g6 Лf5-f3 Лf3-f1 Крg6-f5 Крf5-g5 Лf1-f2 Крg5-f5 Лf2-a2 Крf5-g6 Лa2-a4 Лa4-g4 Крg6-g5 Лg4-e4 Крg5-g6 Лe4-e2 Крg6-g5 Лe2-f2 Крg5-f5 h5-h4 Крf5-f4 Лf2-f3+ Крf4-g4 Лf3-g3+ Лg3-h3 Крg4-f4 
e2-e4 d2-d4 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 h2-h3 Сc1-e3 0-0 d4-e5 Кc3-a4 Лf1-e1 Кa4-c5 c2-c3 Фd1-c2 Лe1-d1 c3-c4 Кc5-a4 Лd1-d2 Лa1-d1 Кa4-b6 b2-b3 Кe2-c1 Кc1-d3 Кd3-b2 Лd1-d2 Сe3-d4 Лd2-e2 h3-h4 Кb2-d3 Лe2-e1 Крg1-h2 Фc2-d2 Лe1-c1 Лc1-a1 Лa1-e1 Крh2-g1 Крg1-h2 Крh2-g1 Фd2-c1 f2-f4 Фc1-d2 Фd2-f2 Лe1-c1 Крg1-h2 Лc1-f1 f4-f5 e4-f5 a2-b3 Фf2-c2 Лf1-f2 Сg2-e4 Фc2-b2 Фb2-d2 Фd2-e2 Фe2-h5 Фh5-g4+ Фg4-f3 g3-g4 g4-g5 Фf3-h5+ Фh5-e8+
