Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 f5-f4 g6-g5 a7-a5 b7-b6 c7-c5 Кd7-b8 Фd8-c7 Крg8-h8 Фc7-d8 Лf8-f6 Кe7-c6 Лf6-g6 Кc6-d4 e5-d4 Кb8-c6 g5-g4 Фd8-g5 Кc6-e5 Фg5-g4 Фg4-h5 Сc8-g4 Сg7-e5 Фh5-g6 Фg6-g4 Фg4-g7 Фg7-e7 Лa8-g8 Фe7-b4 Сe5-f6 Сf6-h4 Фb4-e7 f4-f3 Сh4-f6 Крh8-g7 Фe7-e6 Фe6-e7 Крg7-h8 Сf6-g7 h7-h6 Лg8-e8 Фe7-f6 Фf6-e6 Фe6-e1 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Кd2-b3 Сc1-g5 Сg5-e7 Сf1-b5 Фd1-d4 0-0-0 Сb5-c4 Лh1-e1 Сc4-d5 Фd4-d5 Фd5-d6 Лd1-d6 Кf3-e5 Кb3-a5 Кe5-d3 Кd3-b4 Лe1-d1 c2-c3 g2-g3 h2-h4 Кb4-d5 Кd5-b4 Лd1-d2 Лd6-d8 Лd8-d6 Лd6-d8 Лd8-e8 Лd2-d6 Лd6-b6 Лb6-e6+ Лe6-c6 Кb4-d5 Лc6-c7 Лc7-d7
e2-e4 d2-d4 Кb1-d2 Сf1-d3 d4-c5 e4-d5 Кd2-b3 Сc1-e3 Кg1-e2 Фd1-d2 0-0 Сe3-d4 Кb3-c5 Сd4-c5 Кe2-f4 Кf4-d5 Кd5-f4 h2-h3 Лa1-d1 Кf4-d3 Фd2-d3 Лd1-d3 Лf1-d1 Лd3-d2 Лd1-d2 Крg1-h2 a2-a4 a4-b5 Крh2-g3 Крg3-f3 b2-b3 Лd2-d4 Лd4-c4 Крf3-g4 h3-h4 h4-g5 Крg4-f3 g2-g4 Крf3-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 a2-a3 Кb5-c3 e4-d5 Сc1-d2 Сd2-c3 Лa1-d1 f2-f4 Крe1-f2 Сf1-d3 Лh1-e1 Лd1-d2 Лd2-e2 Сc3-d2 h2-h3 g2-g4 Крf2-g3 Лe2-f2 f4-g5 c2-c4 Сd2-f4+ Лf2-f4 Лe1-e3 Сd3-e2 Сe2-f1 Сf1-e2 Сe2-f1 b2-b4 Сf1-e2 Крg3-f2 g4-f5 Сe2-d3 Сd3-f1 c4-c5 Лe3-c3 Лc3-c5 Лf4-c4 Лc4-d4+ Лc5-f5 Лd4-f4 Лf5-c5 b4-c5 Лf4-h4 Сf1-e2 Крf2-e1 a3-a4 Сe2-b5 Лh4-h5+ h3-h4 c5-c6 Крe1-f2 Лh5-h6 Сb5-a6 a4-a5 Крf2-e2 Лh6-d6+ Лd6-h6 Сa6-c8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Кd4-c6 a2-a4 a4-a5 Сc1-e3 Кc3-a4 Кa4-b6 c2-c4 a5-b6 Фd1-d3 Лf1-d1 Лa1-a5 e4-f5 Крg1-g2 Фd3-e4 b2-b4 Лa5-a2 Крg2-g1 f2-f3 Лa2-d2 c4-c5 b4-c5 Лd2-d7 Лd7-e7 Фe4-b4
d7-d5 c7-c6 e7-e5 Кb8-d7 Кg8-f6 Сf8-d6 0-0 Кd7-b6 Кb6-d5 Кf6-d5 Лf8-e8 Сc8-e6 Сe6-g4 Фd8-d7 f7-f6 Сd6-f8 Лa8-d8 c6-c5 Кd5-c3 Сf8-d6 b7-b6 Лd8-c8 a7-a5 Фd7-d8 Лe8-e7 Крg8-h8 Фd8-c7 Сg4-e6 Сe6-f5 Сf5-g6 Лc8-e8 h7-h6 Сg6-h7 Сh7-g8 Фc7-c6 Лe8-c8 Лc8-c7 Сg8-f7 Крh8-g8 Крg8-f8 Сf7-e6 Сe6-d7 Сd7-c6+ Сc6-d5 Сd5-g8 Лc7-d7 Лd7-c7 Сg8-d5 Сd5-g8 Сg8-d5 Сd5-e6 Лc7-d7 Сe6-f5 Крf8-e8 Крe8-d8 Крd8-c7 Лd7-d8 Лe7-f7 f6-e5 Лf7-f5 Лd8-d6 Лd6-d7 Лf5-f6 Лf6-f5 Крc7-d8 Крd8-d7 Лf5-h5 Лh5-h2 Лh2-h3 Лh3-d3 Крd7-d8 Лd3-b3 Лb3-b4 Лb4-a4 Лa4-a1 Крd8-e7 a5-a4 a4-a3 a3-a2 Крe7-e6 Крe6-d5 Крd5-e4
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 g2-g3 Кd4-b3 a2-a4 Сf1-g2 0-0 Кb3-d2 Лf1-e1 Кd2-f1 Фd1-d3 Кf1-e3 Кe3-c4 Сc1-e3 Лa1-d1 Сe3-c5 Кc4-b6 Кb6-d5
Кg1-f3 d2-d4 g2-g3 c2-c4 Сf1-g2 0-0 c4-d5 Кf3-e5 Кb1-c3 Кe5-f3 e2-e3 Сc1-d2
e7-e5 Кb8-c6 f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Сc8-e6 Лa8-b8 Кc6-e7 c7-c6 Фd8-e7 b7-b5 g6-f5 d6-d5 e5-e4 c6-d5 b5-b4 Кf6-g4 Фe7-g7 Сe6-f7 Фg7-h6 Кg4-f6 Фh6-g7 Лf8-c8 Лb8-c8 Фg7-f8 Фf8-d8 Крg8-g7 Сf7-g6 Крg7-f7 Фd8-c8 Фc8-c1 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сf8-e7 Фd8-c7 Кc6-a5 b7-b5 Кa5-b3+ Кf6-d7 e6-f5 Фc7-d8 Сc8-b7 g7-f6 Сb7-d5 Лh8-g8 Кd7-f6 Лa8-b8 Лb8-b7 Кf6-g4 Фd8-c8 Кg4-h6 Лg8-g6 Лb7-c7 Лc7-c2+ Фc8-c6 Лg6-h6 Лc2-c5 Крe8-d8 Фc6-f3 Крd8-d7 Сe7-d8 Сd8-c7 b5-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-f6 Крc1-b1 Кc3-e2 Кe2-g3 Сf1-e2 Фd2-c3 Фc3-f3 Кg3-h5 Кh5-f6+ Кf6-d7 Крb1-b2 e4-e5 Лh1-f1 Крb2-b1 f4-f5 f5-e6 Фf3-h5 Кd4-b3 Фh5-h7+ Сe2-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-c6 e4-e5 Сf1-c4 Сc1-f4 Фd1-d2 Сc4-b3 0-0 Лf1-e1 Фd2-f4 Лa1-d1 Фf4-e3 f2-f4 f4-g5 Фe3-h3 Крg1-h1 g5-g6 Лd1-d2 Сb3-c4 Кc3-d1 Сc4-d3 Кd1-e3 c2-c3 Кe3-f5 Сd3-f5 Фh3-f5 Лd2-e2 Фf5-h3 Фh3-h4 Фh4-f2 g2-g3 Фf2-f5 Лe2-e8 Фf5-g4 Лe8-g8 Фg4-g6 Крh1-g2 h2-h4 Лe1-e3 Фg6-h7 Фh7-b7 Фb7-b8 Фb8-c7 a2-a4 Фc7-a5 Фa5-c7 Лe3-e1 Фc7-f4 Фf4-f3 g3-g4 Фf3-f4 a4-a5 Фf4-f3 Лe1-e4 Фf3-e4 Крg2-f3 Крf3-g2 Крg2-f3 Фe4-d4 a5-a6 Фd4-d5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 b7-b5 Сd7-c6 Сf8-e7 0-0 Сc6-b7 Фd8-c7 Лf8-d8 e6-e5 d6-d5 Кf6-e4 d5-d4 Фc7-e7 Сb7-e4 Сe4-d5 Лd8-d5 f7-g6 h7-h6 Лa8-d8 a6-a5 a5-a4 a4-a3 a3-b2 Лd5-e5 Фe7-h4 Крg8-h8 d4-d3 
e2-e4 d2-d4 Кb1-d2 e4-e5 c2-c3 Сf1-d3 Кg1-e2 Кd2-f3 c3-d4 e5-f6 0-0 Кe2-c3 Сc1-e3 Лa1-c1 Кf3-g5 h2-h3 Фd1-c2 Кg5-f3 Кc3-a4 Кf3-e5 f2-f4 Сd3-h7+ Фc2-b1 Сh7-c2 Сc2-d1 Кa4-c3 a2-a3 Фb1-d3 g2-g4 Лc1-b1 Сd1-c2 Лb1-d1 Лf1-f2 d4-e5 f4-f5 e5-f6 Фd3-d2 g4-g5 Сe3-f4 Сc2-b3 Лd1-f1 Сf4-g5 Кc3-d5 Фd2-d5+ Лf2-f5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 Кf3-d4 b2-b4 Кd4-c6 Сc1-b2 Кd2-b3 Сb2-f6 Кb3-d4 Кd4-c6 Фd1-d2 Сc2-b3 Лa1-d1 a2-b3 Фd2-d6 Лd1-d6
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сc1-f4 e4-e5 Сf4-g5 Сg5-e7 d4-d5 d5-d6 d6-e7 Кc3-e4 Сe2-c4 Сc4-b3 Кe4-g3 h2-h3 Фd1-f3 Фf3-g3 Лa1-d1 a2-a4 Лe1-e2 Фg3-e3 Лe2-e3 g2-g4 c2-c3 Крg1-f1 Сb3-c2 Сc2-e4 f2-f3 Лe3-e2 b2-b4 Лe2-b2 c3-b4 a4-a5 Лb2-b3 Лd1-c1 b4-b5 f3-e4 Крf1-e2 Лb3-b4 Крe2-d3 Лc1-c2 Лc2-a2 g4-f5 e4-f5 a5-a6 Лb4-d4 a6-a7 f5-f6 b5-b6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-c6 e4-e5 Сf1-c4 Сc1-f4 Фd1-d2 0-0-0 Лd1-e1 h2-h4 h4-h5 Фd2-e3 Фe3-g3 b2-b3 Лh1-h5 Лh5-h7 Лe1-h1+ Фg3-g6 Лh1-h7
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 c5-d4 Кd5-b6 d7-d5 Фd8-d6 a7-a6 e7-e6 Сf8-e7 0-0 Кb6-d5 Фd6-d8 Сc8-d7 Лa8-c8 Кc6-e5 Сd7-b5 b7-b6 Сb5-d3
g7-g6 Сf8-g7 Кg8-f6 c7-c6 d7-d5 c6-d5 0-0 e7-e6 Кf6-d7 Кb8-c6 Кd7-b6 Сc8-d7 Кb6-c8 Кc8-d6 f7-f5 Сd7-e8 Фd8-e7 Лa8-d8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 f5-f4 g6-g5 Кe7-g6 Лf8-f7 Кd7-c5 d6-c5 Крg8-h8 b7-a6 Сg7-f8 Лa8-b8 Сf8-d6 Фd8-e7 Лb8-b6 g5-g4 Фe7-g5 Сc8-g4 Фg5-h5 f4-f3 h7-h6 Крh8-h7 Сg4-e6 Фh5-g5 Лf7-g7 Кg6-f4 Сd6-c5+ Кf4-g2 Кg2-e3+ Кe3-c4 Крh7-g6 Лb6-b3 Крg6-g5 
e2-e4 d2-d4 Кg1-f3 Сf1-c4 Фd1-e2 e4-e5 d4-e5 h2-h3 Сc4-b3 0-0 Кf3-d4 Лf1-e1 Кb1-d2 Кd2-f3 Сc1-e3 Сe3-d2 c2-c4 Сd2-g5 Кf3-h2 Сg5-e7 Сe7-f6 Сf6-g7 Фe2-f3 Фf3-f6 Фf6-e7 Кh2-g4 Сb3-c2 Сc2-g6 Сg6-h5 Кg4-f6 Лe1-e3 Лe3-g3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-d7 a7-a6 b7-b5 e5-d4 Лf8-e8 Сg7-f8 b5-b4 c6-c5 Сc8-b7 Кd7-e5 Кe5-g4 Кf6-e4 Сb7-e4+ Сe4-h1 a6-a5 Сf8-g7 f7-f5 Сg7-e5 Лa8-a7 a5-a4 a4-a3 Фd8-e7 Фe7-g7 Лa7-e7 Сe5-c3 Фg7-e5 f5-f4 Фe5-g5 Фg5-f6 Фf6-g7 Фg7-e7 Фe7-g7 Сc3-d4 Фg7-e5 Фe5-d5 Лe8-e3 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 f5-f4 g6-g5 Кe7-g6 Лf8-f7 Кd7-c5 d6-c5 Крg8-h8 b7-a6 Сg7-f8 Лa8-b8 Сf8-d6 Фd8-e7 Лf7-g7 Лb8-b4 Лb4-b8 Лb8-c8 Лc8-g8 Кg6-f8 g5-g4 h7-h5 h5-h4 Лg7-g4 h4-h3 Лg4-g6 Фe7-h7 Фh7-f7 Кf8-d7 Фf7-h7 Лg6-h6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Фd1-e2 c2-c4 Кb1-c3 Сc1-e3 Лa1-c1 f2-f3 Лf1-d1 Фe2-f2 Сd3-e2 b2-b4 Кd4-b3 Кc3-a4 Лc1-b1 Лd1-d2 Фf2-f1 Крg1-h1 Лb1-d1 a2-a3 Фf1-f2 Сe2-f1 Кa4-b2 Сe3-f4 Сf4-e3 Кb3-a5 Крh1-g1 g2-g3 f3-e4 Сf1-h3 Фf2-e2 Кb2-c4 Лd1-d2 Сh3-g2 Фe2-g2 Кc4-b6 g3-f4 Крg1-f2 Крf2-f3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 Фd8-b6 Сc8-e6 a7-b6 Кb8-c6 Кc6-a5 Сe6-d7 Кf6-d5 b6-b5 d6-c5 Сd7-c6 c5-c4 b7-b6 h7-h6 Лf8-d8 e7-e5 f7-f6 g6-g5 Сg7-f8 Кd5-e7 Кa5-b7 Кe7-f5 Сf8-c5 Сc5-e3+ e5-f4 Крg8-g7 Сe3-c5 Сc6-d5 Сd5-e4 Кb7-d6 Кd6-f5 b6-c5 Кf5-e3 Лa8-a7 Сe4-f5 g5-f4 Лa7-d7 Лd8-d7 Крg7-f7 Сf5-d7 Крf7-f6 Кe3-d5+ Кd5-e7 Сd7-f5 Сf5-d3 Кe7-d5+ Кd5-c7 Кc7-e6+ Сd3-f5+ Кe6-g7 Сf5-d3 Кg7-h5 Сd3-f5 Сf5-d7 Сd7-c6+ Крf6-e7 Сc6-d7 Кh5-f6 Крe7-d6 b5-a4 h6-h5 Кf6-g4+ h5-h4 Крd6-e7 Крe7-d7 Крd7-d6 Крd6-d5 Крd5-c4 Крc4-b3 Крb3-b2 a4-a3 a3-a2 a2-a1Ф 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 0-0 Фd1-g4 Кb1-c3 Сc1-g5 Фg4-h4 Сd3-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Кd4-c6 a2-a4 a4-a5 Сc1-e3 Фd1-e2 Лf1-c1 Фe2-c4 Фc4-b4
c7-c5 e7-e6 d7-d5 e6-d5 c5-c4 c4-b3 Кb8-c6 Сf8-d6 Кg8-f6 0-0 Лf8-e8 h7-h6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 c2-c3 Кb1-d2 Сb3-c2 Кd2-b3 Кf3-d4 Кb3-d4 f2-f4 c3-d4 Сc1-e3 Лa1-c1 Сc2-d3 Лc1-c2 b2-b4 Фd1-c1 Фc1-a3 Лf1-c1 Фa3-a5 h2-h3 Крg1-h2 Сd3-e2 Сe2-f3 Фa5-a3 Сe3-d2 Сd2-e1 Фa3-e3 g2-g3 Лc2-g2 Сe1-d2 f4-g5 g3-f4 Крh2-g1 Лg2-d2 Лd2-g2 Лc1-c3 Лc3-e3 g5-g6 g6-h7 Сf3-h5 Лe3-f3 Сh5-g6 Лf3-f6 Лg2-g3 Сg6-f7 e5-e6 Сf7-g6 Крg1-f2 Лf6-e6 Крf2-g2 Лe6-a6 Лa6-d6 Лd6-d7 a2-a3 Сg6-d3 Лg3-d3 Лd3-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 Сe3-d4 Крc1-b1 g2-g4 g4-g5 Сd4-g7 Кc3-d5 Фd2-d4 Сf1-d3 f3-f4 Лh1-f1 Лd1-e1 e4-d5 Сd3-e4 Фd4-f2 h2-h4 d5-e6 Фf2-d2 Сe4-f5 Лf1-f2 Фd2-e3 b2-b3 h4-h5 Лf2-h2 Лe1-h1 Лh2-h5 Фe3-h3 Фh3-h4 Лh5-h7 Лh1-e1 Фh4-e1 Фe1-h4 g5-g6 Фh4-d8 Фd8-e7 Фe7-g5 Фg5-h4 Фh4-g3 Фg3-h4 Фh4-f6 Фf6-e7 Фe7-d6 Фd6-d7 Фd7-d8 Фd8-e7 Фe7-d6 Фd6-c5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 b7-b5 g7-f6 Сd7-c6 Сf8-e7 Фd8-b6 h7-h5 b5-b4 d6-d5 Сc6-d5 a6-a5 Фb6-b7 a5-a4 h5-g4 b4-b3 b3-a2+ Лa8-b8 Сd5-c6 Лh8-h3 a4-a3 Лb8-d8 Лh3-d3
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 c6-d5 e7-e6 Кf6-d7 Кb8-c6 Кd7-b6 f7-f5 Сc8-d7 Сd7-e8 Кb6-c8 Кc8-d6 Крg8-h8 Лf8-g8 Фd8-e7 e6-d5 Сg7-e5 Фe7-e5 Сe8-c6 Лg8-d8 Крh8-g8 Сc6-b5 Лa8-c8 Лc8-c2 Сb5-d7 Лd8-e8 Лe8-c8 Крg8-f8 Лc2-c3 Лc8-c3 Крf8-e8 Лc3-c2 Крe8-d8 Крd8-d7 Крd7-d6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 c2-c3 Кb1-d2 Сb3-c2 Кd2-b3 Кf3-d4 Кb3-d4 Кd4-c6 Сc1-e3 f2-f4 b2-c3 Сe3-d4 Фd1-c2 Лf1-c1 Лc1-c7 Лa1-c1 Лc7-c8+ a2-a3 Лc1-b1 Крg1-f2 Крf2-e3 g2-g4 Лb1-b2 f4-f5 g4-f5 Лb2-f2 Лf2-f4 Крe3-f4 Крf4-g5 Сd4-c3 h2-h4 Крg5-f6 Сc3-d4 Сd4-c5 h4-h5 e5-e6 Крf6-e6 h5-h6
c7-c5 Кb8-c6 c5-d4 d7-d6 Кg8-f6 e7-e6 a7-a6 Сc8-d7 b7-b5 g7-f6 Сd7-c6 Сf8-e7 Фd8-b6 h7-h5 b5-b4 e6-e5 h5-h4 Фb6-c5 Сe7-d8 Сd8-b6 Сc6-d5 Лa8-c8 a6-a5 h4-g3 Крe8-e7 Фc5-c6 Фc6-c7 Сb6-d4 Фc7-c6 Лh8-h5 Лc8-f8 Сd4-b6 Фc6-e8 Сb6-e3 a5-a4 b4-a3 Крe7-d8 Лf8-f7 Фe8-f7 Крd8-d7 Сe3-f4 Сf4-g5 Крd7-c6 Крc6-b5 Крb5-a5 Сg5-c1 Сc1-a3 f6-g5 g5-g4 d6-d5+ g4-g3 Сa3-d6 a4-a3 Крa5-b6 Крb6-c7 Крc7-d7 Сd6-c5 Крd7-e7 e5-e4 Крe7-f7 Крf7-f6 Крf6-e5 Крe5-f4 Крf4-e3 Крe3-f2 g3-g2 Крf2-g2 Крg2-f2 Крf2-e3 Крe3-d3 Крd3-c3 Крc3-b4 Крb4-b3 a3-a2+ Сc5-d4
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 b2-b3 Сf1-b5+ Фd1-e2+ a2-b3 Сc1-a3 Сa3-b2 0-0 Лf1-e1 Сb5-d3 c2-c3 Фe2-e3 Кd2-f3 Кf3-e5 Сd3-f5 c3-c4 Лe1-e2 b3-c4 d4-e5 e5-e6 e6-f7 Сf5-e6 Фe3-f3+ Сe6-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 Фd1-d4 Фd4-b4 a2-a4 a4-a5 e4-e5 e5-d6 0-0 Лf1-d1 Лd1-d6 Кc3-d5 Лd6-d5 Сc1-e3 a5-b6 Лa1-d1 Сe3-f4 Фb4-b5 Лd1-c1 Сf4-c1 Сg2-f1 Крg1-g2 Лd5-d2 Фb5-b3 h2-h3 Сf1-b5 Лd2-e2 f2-f4 Сb5-c6 h3-h4 Фb3-b5 Фb5-b4 Крg2-h3 Фb4-b5 Фb5-b4 Фb4-b5 Фb5-c4 b2-b3 Фc4-e2 Фe2-e7 Фe7-b7 Фb7-d5 Крh3-g2 Фd5-b5 Крg2-f1 Крf1-e2 Крe2-d3 Крd3-c2 b3-b4 Фb5-a6 Крc2-b1 Фa6-b7 Крb1-c2 Крc2-d3 Фb7-d5 Фd5-c6 Фc6-b6 Крd3-e2 Фb6-f2 b4-b5 Фf2-d4 b5-b6 Крe2-f3 Фd4-d7+ Фd7-e6+ Фe6-e7+ f4-g5
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 Сc1-e3 Кf3-e5 Кe5-d3 b2-c3 Сe2-d3 Фd1-d3 c4-d5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 Лf8-e8 e5-d4 a7-a6 Лa8-b8 h7-h6 c7-c5 b7-b5 b5-b4 Кf6-e4 Лe8-e4 Сg7-f8 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Кf6-d7 f7-f5 Крg8-h8 Кd7-f6 c7-c6 a5-b4 g6-g5 c6-d5 h7-h6 Кe7-d5 Кf6-d5 Кd5-b6 Сc8-d7 Сd7-e8 Крh8-g7 Кb6-d5 Сe8-f7 Сf7-d5 Сd5-a2 Фd8-f6 g5-h4 d6-d5 d5-d4 Лa8-d8 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 Сf8-e7 Кc6-d4 Сd7-c6 h7-h6 0-0 b7-b5 e6-f5 a6-a5 a5-a4 Фd8-e7 Лa8-c8 Фe7-d8 Сc6-d5 g7-f6 Лc8-c4 Лf8-e8 Фd8-d7 Крg8-h7 d6-d5 Лe8-e4 a4-b3 Лc4-d4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 e7-e5 a7-a5 Кb8-a6 c7-c6 Кa6-c5 h7-h6 c6-d5 d6-c5 Крe8-f8 Крf8-g8 Лa8-a6 h6-h5 h5-h4 Кf6-e8 Кe8-d6 Сg7-f8 Лa6-b6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Сc1-e3 g2-g4 g4-g5 f4-f5 g5-g6 f5-e6 Сe2-h5 Фd1-h5 Лf1-f6 Фh5-e8 Фe8-h5 Фh5-f3 Крg1-h1 Лa1-f1 Фf3-g3 Сe3-f4 Сf4-e5 Фg3-d3 Кd4-f3 Лf1-d1 Лd1-d2
e2-e4 d2-d4 Кb1-d2 e4-e5 c2-c3 Сf1-d3 Кg1-e2 Кd2-f3 c3-d4 e5-f6 0-0 Кe2-c3
e2-e4 d2-d4 Кb1-d2 Кg1-f3 Сf1-d3 Фd1-e2 c2-c3 g2-g3 e4-e5 h2-h4 Кf3-g5 h4-g5 c3-d4 Кd2-b3 Сc1-e3 a2-a3 Лa1-c1 Крe1-f1 Крf1-g2 Кb3-c5 d4-c5 Сe3-d4 g5-h6 Лh1-h6 Лc1-h1 f2-f4 Лh1-h7 Фe2-f3 Фf3-g4 Сd3-b5+ Сb5-d7+ Лh7-f7 e5-e6 Крg2-f2 Крf2-e3 f4-f5 Лf7-h7 Лh7-h8 Лh8-f8 Крe3-f4 f5-f6 Крf4-g5
e2-e4 d2-d4 Кb1-d2 c2-c3 Кg1-f3 Сf1-d3 0-0 Лf1-e1 Кd2-f1 Кf1-g3 h2-h3 Сc1-g5 Сg5-e3 d4-d5 c3-c4 Фd1-d2 Лa1-d1 Сd3-c2 c4-d5 b2-b3 Кf3-h2 f2-f4 Кh2-f3 f4-f5 Сc2-b1 Фd2-f2 Лd1-c1 Фf2-b2 Сe3-d2 Лc1-c3 Кf3-h2 a2-a4 Сd2-e3 Сe3-d2 Лe1-e3 g2-h3 Лc3-c1 Крg1-h1 Лe3-e2 Сd2-h6 Фb2-d2+ Фd2-e1
e7-e5 c7-c6 d7-d5 c6-d5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 Сc8-e6 h7-h6 Лa8-b8 Фd8-d7 Сe6-h3 e5-e4 Кc6-d4 Сe7-c5 Лf8-e8 e4-d3 Кd4-c6 Лb8-d8 d5-d4 Сh3-g2 Фd7-d5 Кf6-e4 Кe4-c5 b7-b6 Фd5-e4 Лd8-c8 d4-d3 Фe4-e2 Фe2-e6 Кc6-e5 Фe6-e5 Фe5-d5+ d3-d2 b6-c5 Лe8-e1
Кg8-f6 Кf6-e4 c7-c6 Фd8-a5 d7-d5 Сc8-f5 Сf5-e4 Сe4-f5 h7-h6 Кb8-d7 e7-e6 Сf5-h7 Сf8-e7 Лa8-c8 Сh7-g6 h6-h5 Фa5-b6 h5-g4 Кd7-f6 Кf6-e4 Сg6-e4 Фb6-b5 b7-b6 c6-b5 b5-b4 Сe7-b4 Лc8-c1 Сb4-e7 Крe8-d7 Сe4-h7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 d6-c5 Кb8-c6 h7-h6 b7-b6 Фd8-c7 Лf8-d8 e7-e5 Крg8-h7 Фc7-e7 Кf6-g4 Сc8-e6 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 a2-a3 b2-c3 c4-d5 Сc1-f4 Фd1-a4 Кf3-d2
e7-e5 c7-c6 Сf8-b4+ Сb4-d2+ d7-d6 Кg8-f6 0-0 Сc8-e6 e5-d4 d6-d5 Кf6-d5 Сe6-d5 c6-d5 Кb8-c6 Фd8-e7 Фe7-e4
