c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Сf8-e7 Кf6-g4 Фb6-f2+ Крe8-e7 Фf2-e3+ Кg4-f2 b7-b5 b5-b4 Фe3-e2 Кc6-e5 Сc8-d7 Кe5-d3 Фe2-h5 Фh5-e5 Лa8-b8 Фe5-c3 Лh8-c8 Лc8-c7 a7-a5 e6-e5 Лc7-b7 f7-f5 Сd7-f5 Сf5-d7 Лb8-f8 Лf8-f3 Лb7-b1 h7-h5 Сd7-a4 Сa4-d7 Сd7-f5 Крe7-f6 Крf6-e7 Крe7-e6 Крe6-d7 Крd7-e6 Крe6-d7 Крd7-e6 
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 c6-d5 Кf6-e4 Кe4-c3 Кb8-c6 b7-c6
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-g5 e7-e6 h7-h6 e6-d5 c7-c6 0-0 
e7-e6 d7-d5 c7-c5 c5-d4 Фd8-d5 Фd5-c5 Кb8-c6 Фc5-b6 Кg8-e7 Кe7-f5 Кf5-d6 Кc6-b4 Фb6-c7 Кb4-d3 Фc7-c4 Кd6-c4 b7-b5 Кc4-b6 Сf8-d6 Сc8-b7 Сb7-d5 Кb6-c4 Сd5-c4 Сc4-d5 Сd5-c6 0-0 a7-a5 a5-a4 Лa8-b8 Лb8-b2 g7-g5 g5-h4 Крg8-f8 h4-h3 Крf8-g7 Крg7-f6 Крf6-g6 Крg6-f5 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Кb8-a6 c7-c5 e7-e6 e6-d5 Сc8-f5 Фd8-b6 Лa8-d8 Фb6-b4 Фb4-c4 Кa6-b4 a7-a6 Кb4-c6 Сf5-d7 b7-b5 Кc6-e5 b5-b4 Кf6-d7 c5-b4 Сg7-f6 a6-a5 Кd7-e5 Лd8-b8 Кe5-f3+ Кf3-g5 Кg5-e6 g6-g5 Крg8-g7 Сf6-d8 b4-b3 Кe6-f4 Сd8-f6 Лb8-f8 Лf8-d8 Лd8-b8 Сf6-b2 Крg7-g6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 d4-d5 a2-a4 b2-b4 c3-b4 Сc2-a4 Фd1-a4 Кb1-a3 Фa4-b3 Кf3-d2 Кd2-c4 Сc1-d2 Лa1-c1 Фb3-d3 Лc1-b1 Кc4-a5 Крg1-h2 Фd3-d2 Лe1-e3 Кa5-c4 Лe3-f3 g2-g3 Лf3-c3 Лb1-c1
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 c5-d4 Кb8-c6 Кc6-d4 d7-d6 a7-a6 Сc8-f5 Фd8-d7 Сf5-e6 Сe6-h3 Сh3-g2 Фd7-c6+ Лf8-e8 Лa8-d8 e7-e6 Сg7-f8 Сf8-e7 Фc6-c7 Кf6-h5 Кh5-f4+ Фc7-e7 g6-g5 f7-f6 Фe7-c7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-f6 Кd4-c6 Фd2-e1 Сf1-d3 Крc1-b1 Фe1-g3 f4-f5 Кc3-e2 Фg3-f3 b2-b3 Сd3-c4 h2-h4 Сc4-b3 Лd1-d2 Лh1-d1 Кe2-g3 Кg3-f1 Кf1-e3 Фf3-e3 Фe3-f3 Лd2-e2 Лe2-e3 Лe3-d3 c2-c3 Лd1-c1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 a2-a4 d4-d5 Сc1-g5 Сg5-e3 Крg1-h1 Фd1-d2 Кf3-g5 a4-b5 f2-f4 f4-e5 Кg5-f3 Фd2-e3 Фe3-h6 Кf3-e5 Лa1-d1 Лd1-d8+ Фh6-g5 Фg5-e5 Сc2-d1
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Сc8-d7 Кc6-e5 Сf8-e7 0-0 Лa8-c8 Фb6-c7 Кe5-g4 Кf6-g4 Сd7-c6 Кg4-f6 d6-e5 Кf6-d5 Крg8-h8 Кd5-b6 Сe7-d6 Фc7-d8 f7-f6 Кb6-c4 Сc6-g2 Сg2-f1 b7-b6 Лc8-c6 Лf8-e8 Лe8-f8 Фd8-d7 Лf8-e8 Лc6-c3 Фd7-g4 h7-h5 h5-h4 Фg4-f4 Фf4-c1+ Фc1-g5+ Лe8-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb1-c3 Кb5-a3 Сc1-e3 Сf1-e2 0-0 Лa1-c1 Фd1-d2 Кa3-c2 Лf1-d1 Фd2-e3 Фe3-g3 h2-g3 Кc3-d5 Лd1-d2 e4-f5 Лc1-d1 b2-b3 f2-f4 Крg1-h2 Кd5-e3 Лd1-f1 Кc2-b4 Лf1-h1 Крh2-g1 Крg1-f2 Кb4-c2 Кc2-d4 g3-g4 Сe2-g4 Сg4-h3 Кd4-e2 Сh3-g4 Лh1-h4 Лh4-h1 Сg4-h5 Лh1-h5 g2-g3 Кe3-f5
c7-c5 e7-e6 d7-d5 Кb8-c6 Кg8-e7 c5-d4 Кe7-f5 e6-f5 Сc8-e6 Сf8-b4 Сb4-c3 h7-h6 0-0 f7-f6 Сe6-f7 Фd8-f6 Лf8-e8 b7-b5 a7-a5 b5-b4 b4-c3 a5-a4 Фf6-e7 Лe8-c8 Лa8-b8 Лc8-b8 Фe7-a7 Лb8-b3 Фa7-d7 Крg8-h7 Лb3-b8 Крh7-g8 Крg8-h7 Кc6-d8 Крh7-g8 Лb8-b7 Кd8-e6 Кe6-f4 Сf7-e8 Лb7-d7 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 0-0 Кd5-b6 Кb8-c6 e7-e5 Кc6-a5 c7-c6 f7-f6 c6-d5 Фd8-b6 Фb6-d8 Кa5-c6 a7-a6 Крg8-h8 f6-f5 Лa8-b8 Фd8-e7 Лb8-c8 Лc8-e8 Кc6-d4 Кd4-f5 Кf5-d6 Кd6-b5 Фe7-f6 Фf6-f7 Лe8-d8 Лf8-d8 Кb5-d4 h7-h6 Лd8-c8 b7-b6 Лc8-c3 Фf7-f5 Фf5-e5 Фe5-f6 Фf6-f8 Сg7-f8 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Кb8-a6 c7-c5 e7-e6 e6-d5 Сc8-f5 Лf8-e8 h7-h6 Лa8-c8 Кf6-e4 Лe8-e4 c5-c4 Сf5-d7 f7-e6 Лe4-e6 Фd8-e8 Сd7-b5 Фe8-e6 Фe6-c8 Фc8-d8 Крg8-f7 Сb5-c6 Кa6-b4 Кb4-d5 Кd5-f4 Сg7-e5 Кf4-e2+ Кe2-d4 Сc6-d5 Кd4-f5 Кf5-e7 Сd5-c6 Сe5-c3 Сc3-a1 Крf7-e7 Сa1-e5 Сc6-d7 Сe5-b8 b7-b6 Сb8-c7 Сd7-b5 Сb5-e8 Крe7-d8 Крd8-c8 Крc8-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кd5-f6+ Фd1-f3 e4-f5 Сf1-d3 0-0 Сd3-c2 Сc2-b3 Сb3-e6 Сe6-b3 Лa1-b1 Лb1-b2 Лb2-d2 Лf1-d1 Фf3-e2 Лd2-d3 g2-g3 g3-f4 Лd3-h3 Фe2-d3 Крg1-f1 Фd3-f3 Лh3-f3 Лd1-d4 Крf1-e2 Крe2-d1 Сb3-c2 Сc2-g6 Лd4-f4 Лf3-f4
Кg8-f6 d7-d5 Кf6-d5 e7-e5 Кd5-b6 Кb8-c6 Сf8-e7 0-0 Лf8-e8 Кc6-d4 Сe7-f6 Кb6-d7 Сf6-e5 Кd7-e5 Сc8-e6 c7-c6 Фd8-e7 Лa8-d8 f7-f6 
e2-e4 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 a2-a4 Кb1-d2 0-0 Лf1-e1 e4-e5 Кf3-e5 Кd2-f3 Сc1-g5 Фd1-e2 Лa1-d1 Сg5-c1 h2-h4 Кf3-h2 Кh2-f1 f2-f3 Кf1-g3 Фe2-f3 Кe5-g4 c2-c3 Сc1-g5 Сg5-f6 Кg3-h5 Крg1-f1 Кh5-f6+ Лd1-d3 Лe1-e2 Фf3-h3 Лd3-h3 Лe2-e5 Сb3-c2 Лe5-e3 d4-c5 Сc2-d3 Лe3-e2 Лe2-e1 Крf1-e1 Сd3-e2
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-b3 Сf1-g2 0-0 a2-a4 a4-a5 h2-h3 Лf1-e1 Сc1-e3 a5-b6 Кb3-a5 Кa5-c4 Фd1-d2 Лe1-b1 Фd2-e1 Сe3-d2 Крg1-h2 Фe1-d1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кd4-c6 e4-e5 Фd1-f3 h2-h4 Фf3-c3 Сc1-g5 Сg2-e4 Лa1-d1 Сg5-e7 Фc3-a5 Лd1-d7 Сe4-f3 Фa5-c7 Лe1-d1 Сf3-e4 f2-f4 Крg1-f2 Крf2-e3 Сe4-c6 h4-h5 b2-b3 Лd1-d4 a2-b3 Крe3-d3 Лd4-c4 e5-f6 Крd3-c4 Крc4-c5 Крc5-b6 Крb6-b7 c2-c4 c4-c5 c5-c6 c6-c7 c7-c8Ф Крb7-a6 Крa6-b6 h5-g6 Крb6-a5 Крa5-a4 b3-b4 b4-b5 Крa4-a5 Крa5-a6 Крa6-b7 b5-b6 Фc8-c7 Фc7-c2 Фc2-c5 Фc5-d5 Фd5-d2 Фd2-d5 Фd5-d6 Фd6-g6 Фg6-c2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 d2-d4 Лe5-e1 g2-g3 Сc1-e3 Фd1-d3 Кb1-d2 Фd3-f1 f2-f4 Сb3-d5 Фf1-g2 Фg2-d5 Фd5-c6 Сe3-f4 g3-f4 Крg1-h1 Фc6-g2 Лe1-g1 Лa1-e1 Лe1-e3 Фg2-a8+ Фa8-c6 Лg1-g2 Лg2-g1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Фd1-d4 e4-e5 Фd4-e5 Сf1-g2 0-0 Фe5-b5 Фb5-b7 Фb7-a7 h2-h3 a2-a4 a4-a5 Фa7-e3 Фe3-f3 g3-g4 g4-h5 Лf1-e1 Лa1-a3 Лa3-d3 Лd3-f3 Лe1-f1 b2-b4 Лf3-b3 Лb3-b1 Сc1-g5 Сg5-h4 Сh4-g3 b4-b5 Сg3-c7 Крg1-h1 b5-b6 b6-b7 Сg2-e4 Сc7-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 a2-a4 Кd4-b3 f2-f4 a4-b5 Крg1-h1 Лa1-a8 e4-e5 f4-f5 e5-d6 f5-e6 Фd1-e2 Лf1-d1 Кb3-d4 Кd4-f3 b2-b3 Сg2-f3 Лd1-d8+ Фe2-f3 Фf3-e4 Сc1-e3 Сe3-g1 Кc3-e2 Кe2-f4 Кf4-d3 Фe4-g2 h2-h4 Сg1-d4 Крh1-h2 Сd4-g1 Кd3-c5 Сg1-c5 Сc5-e3 Сe3-f4 Крh2-h1 Фg2-e2 Сf4-b8 Крh1-g2 Фe2-d1 g3-h4 c2-c4 Крg2-h1 Фd1-d8+ b3-c4 Фd8-c7+ Фc7-b6+ Фb6-b5 Фb5-f5+ Сb8-a7 Сa7-f2
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сc8-d7 Кd5-f6 Сd7-g4 Сg4-e6 Сf8-g7 0-0 Кb8-c6 b7-c6 Фd8-b8 Лf8-d8 Фb8-b4 Лa8-b8 Кf6-e8 f7-f5 Сg7-f8 Кe8-g7 Сe6-d5 Фb4-b6 e7-e6 Лb8-c8 Фb6-b7 Фb7-a8 Сd5-e4 Крg8-h8 Сe4-d5 Сf8-e7 Лd8-d7 c6-b5 Фa8-b7 Лc8-c2 Лd7-d5 Лd5-d8 Фb7-e4 h7-h6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Фd1-b3 e4-d5 Фb3-c2 c3-d4 Кb1-c3 Кc3-e4 b2-b3 Сc1-d2 d4-c5 Лa1-d1
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 0-0 Сc8-g4 Кc6-a5 Лf8-f7 Лf7-f1+ Фd8-d7 Кa5-c4 c5-d4 e7-e5 Кc4-d2+ Сg7-e5 Лa8-d8 Фd7-f7 Лd8-f8 Лf8-c8 b7-b6 Сe5-g7 b6-c5 Лc8-d8 Сg7-f8 Крg8-g7 c5-c4 Сf8-b4+ Фf7-d5 a7-a5 Крg7-f8 c4-c3 Крf8-e7 a5-a4 Сb4-c5 Крe7-d7 Сc5-e7 Сe7-g5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 a2-a4 d4-d5 Кb1-a3 a4-b5 Сb3-c2 b2-b4 d5-c6 Фd1-e2 Лe1-d1 Лa1-b1 Кf3-g5 Сc1-g5 Сg5-e3 Сc2-d3 c3-c4 Сd3-c4 Сe3-c5 b4-b5 Кa3-c4 b5-b6 Фe2-a2 Сc5-d6 Крg1-h2 Фa2-b3 Сd6-c7 Кc4-d6 b6-c7 Лb1-b3 Лd1-c1 Лc1-c8 Кd6-c8 f2-f3 Кc8-e7 Кe7-f5 Лb3-b8+ Лb8-d8 Крh2-g1 Крg1-f2 Кf5-e3 Кe3-d1 Лd8-a8 Крf2-f1 Лa8-a2 Лa2-c2 Лc2-c3 Лc3-c2 Крf1-e2 Крe2-f1 Крf1-e2 Крe2-f2 Крf2-e3 Лc2-c3 Крe3-f2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 a2-a4 Сc2-d3 b2-b3 Сc1-b2 Фd1-c2
Кg8-f6 g7-g6 d7-d5 Сf8-g7 c7-c5 Фd8-a5 Кf6-e4 Кe4-c3 Фa5-a2 Фa2-d2+ Кb8-d7 0-0 Сc8-d7 f7-f5 e7-e6 Лf8-c8 b7-c6 g6-g5 Сg7-e5 Сe5-g7 Лc8-b8 h7-h6 Лb8-b2+ Лb2-b4 Лb4-f4 Сd7-c8 Лf4-e4+ Крg8-f8 Сc8-d7 Крf8-e8 Сg7-c3 e6-e5 Сc3-d4+ e5-d4 f5-f4 Крe8-f7 Крf7-f6 Крf6-e6 Крe6-d5 Лe4-e3 Лe3-c3 Лa8-d8 Крd5-c4 d4-d3 Крc4-d5 Лc3-c5 Крd5-c4 Крc4-c3 Крc3-b4 a7-a5 a5-a4 a4-a3 Крb4-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 f2-f3 g3-g4 Сc1-e3 h2-h4 Фd1-d2 0-0-0 Фd2-g2 Сe3-d4 Кc3-e2 Сd4-e3 Крc1-b1 Кe2-c1 Сf1-e2 Лd1-d2 g4-h5 Кc1-d3 Сe3-g5 Сg5-e7 f3-f4 Кd3-c1 Сe2-h5 Лh1-f1 Фg2-f3 Фf3-f4 Фf4-f2 Кc1-d3 Лf1-e1 b2-b3 Кd3-f4 Фf2-g3 a2-b3 Кf4-e6+ Фg3-d6+ Лd2-d6 Крb1-c1 Крc1-d2 Крd2-e1 Лd6-b6 Крe1-d2 Крd2-e3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Сf8-e7 Кc6-e5 0-0 a7-a6 Фb6-c7 Кe5-g6 Крg8-h8 b7-b5 Сc8-b7 e6-f5 Кg6-e5 Лf8-e8 Кe5-d7 Сe7-f8 Лa8-c8 Сb7-f3 Фc7-c5 Сf8-d6 Фc5-f5 Фf5-e6 Крh8-g8 Фe6-e5 Лc8-c6 Лc6-e6 Лe8-f8 Фe5-e1+ Фe1-e5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-f6 Крc1-b1 Кc3-e2 b2-b3 Кe2-g3 e4-e5 Сf1-e2 Кg3-h5 Сe2-h5 Фd2-d3 Крb1-a1 Лd1-b1 b3-c4 c4-d5 Лb1-b3 Крa1-b1 Фd3-d4 c2-b3 Фd4-e3 Лh1-d1 Фe3-e2 Сh5-f7+ Фe2-h5+ d5-d6+ Фh5-h8+ Фh8-f6+ d6-d7+ d7-d8К+
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Кc6-a5 c7-c6 h7-h6 c6-d5 Кa5-c4 g6-g5 e7-e6 Сc8-e6 Фd8-c8 Сe6-g4 Сg4-h3 Кb6-d5 Лf8-d8 b7-c6 Фc8-f5 Фf5-e5 Сg7-e5 c6-c5 Сe5-d4 Лa8-b8 Лb8-b6 Сd4-b2 Крg8-g7 c5-c4 Лd8-d4 Сh3-f5 c4-c3 c3-c2 Лb6-d6 Лd4-d2 Лd6-e6 Лe6-e2
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b6 0-0 Кb8-c6 Кc6-a5 c7-c6 Фd8-d1 Кa5-c6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 a2-a4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-b3 Сf1-e2 Сc1-e3 f2-f3 Фd1-d2 0-0-0 g3-g4 Крc1-b1 g4-g5 f3-f4 Сe3-f4 Кb3-d4 Сe2-c4 Фd2-e2 Кd4-f5 Кc3-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 h2-h4 Лh1-g1 g4-h5 Сc1-g5 Фd1-d2 Кd4-b3 Сf1-e2 h4-h5 Лg1-h1 Сe2-h5 Фd2-e2 Лh1-h5 Фe2-h5 Кc3-e2 Фh5-h8 Кb3-d4 0-0-0 Кe2-g3 f2-f4 f4-f5 Лd1-d4 Лd4-d2 Фh8-h3 Кg3-f5 Лd2-d1 Крc1-d1 Кf5-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-b3 Сf1-e2 f2-f3 Сc1-e3 Фd1-d2 0-0-0 Крc1-b1
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 0-0 b7-b5 Сc8-b7 c6-c5 Кb8-d7 h7-h6 Фd8-c7 Крg8-h7 Кd7-f6 Лf8-d8 e7-e6 e6-d5 c5-c4 Кf6-d5 Лd8-d5 Лa8-e8 Лd5-d7 Фc7-d8 Лe8-e2 Фd8-g5 b5-b4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Кd2-f1 Кf1-h2 c3-d4 Сb3-c2 b2-b3 Сc1-b2 e4-e5 d4-c5 Кh2-g4 h3-g4 Кf3-d2 Кd2-e4 Фd1-c2 Фc2-e2 Лa1-d1 Фe2-f3 Лe1-d1 Сb2-d4 Кe4-d6 Фf3-d5+ c5-d6 Фd5-d4 b3-b4 g4-g5 g5-f6 Фd4-b6 Фb6-a6 g2-h3 Фa6-b7+ Фb7-d5+ Фd5-d4 Лd1-d3 Фd4-h4 Фh4-h7+ Фh7-h8+ Фh8-e5+ Лd3-e3 Фe5-b5 Крg1-h2 Крh2-g2 Лe3-g3 Лg3-f3+ Фb5-g5 b4-b5 Фg5-f6+ Крg2-h2
Кg8-f6 g7-g6 a7-a5 Сf8-g7 d7-d6 c7-c5 0-0 e7-e5 Лa8-a7 b7-b6 Кf6-h5 Кb8-d7 Кd7-f6 Лf8-e8 Сg7-h6 Кf6-d5 f7-f5 Сc8-f5 Кh5-f6 Лa7-f7 Лe8-f8 Сf5-c8 Кf6-h5 Кh5-g7 Сh6-d2 Кg7-f5 h7-h5 Крg8-h7 Кf5-g7 Сc8-b7 Крh7-g8 Сb7-c8 Фd8-c7 Кg7-f5 Лf7-g7 Кf5-g3 Кg3-e2 e5-f4 Сc8-f5 Сf5-d3 Фc7-g7 Сd3-g6 Сg6-f5 c5-c4 c4-c3 c3-c2 Фg7-d7 Фd7-d5 Крg8-h8 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 d5-c4 c4-c3 c7-c5 Кb8-c6 Фd8-a5 Сc8-f5 Сf5-e4 Фa5-a6 Лf8-d8 Сe4-d5 Фa6-b6 c5-d4 Лa8-c8 e7-e5 Фb6-c7 Кf6-d7 Сd5-e6 Крg8-g7 Кd7-f6 Фc7-b7 Сe6-a2 Лc8-b8 Кc6-b4 Сa2-d5 Лb8-a8 Лa8-a2 Лa2-d2 Крg7-h6 Кb4-d3 Сd5-e4 Кd3-e5 Лd8-d5 Сe4-g2 Кe5-d3 Лd5-d6 Лd2-e2 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 0-0 Сc8-g4 Кc6-a5 Лf8-f7 Лf7-f1+ c5-d4 e7-e5 Кa5-c4 Фd8-f6 Лa8-f8 Сg7-h6 Фf6-a6 Фa6-a4 b7-b6 Лf8-f7 Сh6-d2 Фa4-a2 Кc4-d6 Фa2-b1 a7-a5 Крg8-g7 h7-h6 Крg7-h7 Лf7-d7 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 Лf8-e8 Кb8-a6 Кa6-c7 b7-b6 Лa8-b8 Лe8-e6 Сc8-b7 Кf6-h5 Сg7-c3 Кh5-g7 a7-a5 g6-g5 Фd8-e7 Сb7-c6 Кc7-e8 h7-h5 Кe8-f6 Кg7-e8 h5-h4 Лe6-e4 Лe4-c4 Лc4-c3 Лb8-c8 Лc8-d8 Фe7-b7 Лc3-c4 Кf6-h7 Крg8-h7 Сc6-f3 Фb7-d5 Фd5-c5+ Сf3-d5 Крh7-g8 
e2-e4 Кg1-f3 d2-d4 d4-d5 c2-c4 Сf1-d3 0-0 Лf1-e1 h2-h3 Кb1-c3 d5-e6 Сd3-f1 Сc1-e3 Фd1-d3 Лa1-d1 Кf3-g5 Сe3-g5 Кc3-d5 Фd3-b3 Сg5-h4 Крg1-h1 a2-a4 f2-f4 Сf1-d3 Фb3-c2 b2-b3 e4-e5 f4-f5 Сd3-f5 Фc2-f2 Сf5-d7 Кd5-f6 Крh1-g1 Кf6-e8 Лd1-d6 Лd6-e6 a4-a5 Фf2-c5 Сh4-f6 Фc5-f8 Фf8-f6 Фf6-e6 Фe6-e5 Крg1-f1 Крf1-g2 Крg2-h2 Лe1-g1 Фe5-e4 Фe4-e5 Фe5-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 Сf8-e7 b7-b5 b5-b4 Сe7-f6 Сf6-e7 d6-e5 Фd8-c7 0-0 Кc6-a5 Сd7-b5 Фc7-c6 Лf8-d8 a6-b5 g7-g6 Лd8-f8 Сe7-f6 Кa5-c4 Фc6-c5 Кc4-e3 Крg8-h8 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 Сf8-e7 0-0 Сc8-e6 Лa8-c8 a7-a6 Фd8-c7 Кc6-a5 Сe6-f5 Кa5-b3 h7-h6 Фc7-a5 h6-g5 e5-e4 Сe7-f6 Фa5-d8 Лf8-e8 Сf6-b2 Сb2-f6 Лe8-e5 Лc8-c5 Лc5-c2 Лe5-e2 Сf6-h4 Сh4-f2+ Лe2-e5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 Кd2-f1 c3-d4 Сc1-f4 Сc2-b3 Лa1-c1 Кf1-g3 Лe1-e2 Фd1-d3 Кf3-e5 Лc1-c8 Сf4-e3 Сe3-b6 Кg3-f5 Лe2-c2 f2-f3 Кf5-e3 Сb6-c7 Сc7-d6 Лc2-c5 Кe3-g4 h3-g4 Лc5-e5 Крg1-h2 g4-g5 Сb3-d5 f3-f4 b2-b4 Сd5-b3 Крh2-g3 Крg3-f3 g2-g3 Крf3-f2 Крf2-e3 Крe3-f2 Лe5-c5 Лc5-b5 Лb5-a5 Лa5-a8+ g5-h6+ Лa8-a7 f4-g5 Лa7-f7+ Лf7-a7 Крf2-f3 Лa7-a5+ Сb3-d5 Крf3-e3 Крe3-f4 Лa5-c5 Лc5-c6+ Лc6-a6 Крf4-e3 Лa6-a4 Лa4-a7+ Крe3-f4 Крf4-g4 Крg4-f4 Крf4-e3 Крe3-f2 Крf2-g1 Лa7-e7 Лe7-e6+ Сd5-e6 Крg1-f2 Сe6-c4 Крf2-f3 Сc4-d5 Сd5-g8 Сg8-e6 Крf3-e3 Крe3-d2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 c5-d4 Кb8-c6 Сc8-d7 Кc6-d4 Сd7-c6 a7-a5 Кf6-d7 Кd7-c5 Фd8-b6 Лf8-c8 h7-h5 Фb6-d8 Крg8-h7 b7-b6 Лa8-a7 Сc6-d5 Сg7-f6 Лc8-b8 h5-g4 g6-g5 Крh7-g7 e7-e5 Кc5-e6 g5-f4 Фd8-e7 Лa7-a8 Крg7-g8 Сf6-e5 Лa8-a7 Фe7-f6 Фf6-g7 Лa7-e7 Кe6-f8 Фg7-g6 
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 0-0 Фd8-b6 Сc8-f5 a7-a5 Кb8-d7 Лf8-d8 Кf6-e4 a5-a4 Фb6-a5 a4-b3 Фa5-d2 Фd2-e2 h7-h5 Кe4-f6 g6-g5 Сf5-g6 Кf6-e8 Сg6-h5 f7-f6 Кe8-c7 Крg8-f7 Лa8-a4 Лd8-a8 Лa4-a7 b7-b5 e7-e6 Лa7-a2 Крf7-e7 Лa8-a2 Сh5-g6 
e2-e4 Кg1-f3 Сf1-b5 Кb1-c3 d2-d4 Кf3-d4 Сc1-e3 Сe3-d4 Сd4-e3 Фd1-d2 Сb5-e2 e4-f5 0-0 Лf1-e1 Сe2-f1 Кc3-e2 Кe2-g3 Фd2-c3 g2-f3 Крg1-h1 Сe3-h6 Лa1-e1 Лe1-f1 Сh6-g7+ Сg7-f6 Крh1-g2 Фc3-f6 Крg2-h1
