e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 a2-a3 b2-c3 Лf1-e1 Сe2-c4 Сc1-g5 Кf3-h4 Сc4-a2 Фd1-d3 h2-h3 Лa1-e1 Лe1-e3 Сg5-e3 d4-d5 g2-h3 Фd3-f5 Фf5-c8 Сe3-c5 Крg1-f1 Крf1-g2 Крg2-f3 Крf3-g2 Крg2-f1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 b7-b5 Сc8-b7 Кf6-d7 Кd7-e5 Кb8-d7 Кe5-c4 Фc7-c4 Кd7-f6 d6-d5 Кf6-e4 d5-e4 Сb7-d5 Фc4-c7 Сf8-c5 0-0-0 Фc7-b6 Сc5-e7 Лd8-d7 Сe7-d8 g7-f6 Фb6-c6 Лd7-a7 Сd8-c7 Лh8-d8 Сd5-f3 Сc7-d8 Лa7-d7 Лd7-d1 Сf3-e4 Крc8-d8 Фc6-e8 Фe8-c6 Крd8-e8 Фc6-c4 Сe4-d5 Крe8-d7 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Кf6-d7 Кd7-b6 Кb8-d7 b5-a4 Кb6-a4 Сc8-b7 Сf8-e7 a6-a5 0-0 g7-g6 d6-d5 Фd8-c7 d5-e4 Сe7-f6 Лf8-a8 Сf6-b2 Кd7-f6 Кf6-d5 Кd5-e3 Лa8-d8 Фc7-d8 Фd8-d4 Сb2-d4 Сb7-a6 f7-f5 Сa6-c4 e6-e5 g6-f5 Сd4-e5 Сe5-f6 Сc4-f7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 g4-g5 Сc1-e3 f2-f4 Кd4-f3 Кf3-g5 Фd1-d2 Сf1-d3 Кc3-a4 0-0-0 a2-a3 Фd2-c3 Фc3-c6+ Фc6-d6 Фd6-d4 Сd3-f1 Сf1-a6 Лd1-d3 Крc1-b1 Сa6-d3 Лh1-g1 f4-f5 e4-f5 Фd4-c3
Кg8-f6 g7-g6 d7-d5 Сc8-d7 d5-c4 Кb8-c6 a7-a6 h7-h6 e7-f6 Сf8-g7 0-0 Кc6-e7 Лa8-b8 c7-c6 f6-f5 Сd7-e6 Кe7-d5 Сe6-d5 Сd5-e4 Сe4-d5 c6-d5 Лf8-e8 b7-b5 Лb8-c8 Лc8-c4 Фd8-e7 Лe8-c8 g6-g5 Сg7-d4 Сd4-e5 Фe7-e6 f7-e6 Сe5-h8 Лc4-c2 Лc2-d2 Крg8-f7 Крf7-e7 Лc8-c1 g5-h4 b5-b4 a6-a5 Лc1-a1 e6-f5 Крe7-f7 Лa1-a2 Сh8-a1 
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сf1-e2 Сc1-e3 f2-f4 Фd1-d2 0-0-0 g2-g4 Фd2-d4 Крc1-b1 Сe2-f3 Кc3-e2 Фd4-d2 Кe2-f4 Фd2-e2 h2-h4 Сe3-f4 Сf4-e5 g4-g5 Сf3-g4
b7-b6 Сc8-b7 e7-e6 Кg8-f6 c7-c5 Кb8-c6 h7-h5 h5-h4 Кf6-e4 d7-d6 Сf8-d6 Сd6-e7 0-0 Кc6-d4 f7-f5 a7-a6 b6-b5 Фd8-b6 h4-h3 Сe7-d6 Фb6-a5 b5-b4 Лf8-f7 Кd4-f3 Фa5-c7 Сd6-f4+ Кf3-g1 Фc7-e5 Крg8-h7 Сf4-g3 f5-f4 Фe5-e3 Крh7-g8 Сb7-f3+ Фe3-f3+ Лf7-f5 Лf5-e5 Фf3-d3 Фd3-h3+ Фh3-e3 Фe3-e2
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Сf1-d3 0-0 Кe4-d2 b2-b3 Сc1-b2 Кd2-f3 Фd1-e2 g2-g3 a2-a3 Лf1-e1 Кf3-e5 d4-e5 h2-h4 h4-h5 Фe2-f3 Лe1-e2 Крg1-g2 Лa1-h1
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 c5-d4 Фd8-a5+ Фa5-d2+ b7-b6 Сc8-b7 Сb7-a6 Кb8-a6 f7-f5 f5-e4 Лf8-d8 Лd8-d7 e7-d6 Кa6-c7 Кc7-e6 Лa8-d8 Лd8-d7 Крg8-f7 Лd7-d5 Лd5-a5 Лa5-d5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-c6 e4-e5 Кc3-e4 Сc1-d2 c2-c4 Кe4-d6+ e5-d6 Сd2-c3 Лa1-d1 h2-h4 f2-f3 Лh1-h3 Лh3-g3 Сf1-d3 Крe1-f2 Сd3-c2 a2-a3 h4-h5 Лd1-h1 Лh1-h4 Лh4-g4 Сc3-d2 Сd2-c1 Сc2-a4 Лg4-d4 Сa4-d7 Сc1-d2 Сd7-e8 Лg3-g7 Крf2-e1 Сd2-h6 Крe1-f2 g2-g4 g4-f5 Лg7-g3 Сh6-d2 Лg3-g2 Лg2-g3 Лg3-g2 Лg2-g5 Лg5-g6 Лg6-h6 Лh6-h4 Лh4-d4 Крf2-e3 Сd2-b4 Крe3-f4 Лd4-d3 Лd3-e3 Сb4-c3+ Сc3-b4 Лe3-c3 Лc3-c5 Сb4-c3+ Сc3-b4 Лc5-c7 Лc7-h7 Лh7-d7 Крf4-e3 Крe3-d3 Лd7-d6 Сb4-d2 Крd3-e2 Сd2-f4 Лd6-a6 Крe2-e3 Крe3-f2 Крf2-g2 Сf4-e3 Лa6-a5 Крg2-f2 f3-f4 Крf2-e1 Сe3-c1 f4-f5+ Сc1-d2 f5-f6 Сd2-b4 Лa5-b5 Лb5-b6+ Сb4-e7 Крe1-d2 Крd2-c3 Крc3-b2 Лb6-b4 Крb2-c3 Лb4-g4 Лg4-d4 Лd4-h4 Крc3-d4 Лh4-h5 Крd4-e3 a3-a4 Крe3-d3 Сe7-c5 f6-f7 Крd3-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Кf6-d7 Кd7-b6 Кb8-d7 Сc8-b7 Лa8-c8 Сf8-e7 Кd7-c5 Фd8-c7 Кb6-a4 Фc7-e7 0-0 f7-f6 Фe7-f7 d6-d5 Кc5-d3 Кa4-c5 f6-g5 d5-e4 Лc8-c7 h7-g6 e6-e5 Кc5-e6 Фf7-f3 Кe6-f4 Сb7-e4 Кf4-h5 Фf3-e4 Кh5-f4 Лf8-c8 a6-a5 Лc7-b7 Лb7-e7 b5-b4 Фe4-f5 Фf5-g4 Лc8-d8 Крg8-h7 g6-g5 Крh7-g6 Кf4-e6 Крg6-f6 Крf6-e5 Крe5-d6 Крd6-e5 a5-b4 Крe5-d6 Крd6-e5 Крe5-f6 b4-b3 Фg4-e4 Крf6-g6 Крg6-f7 Кe6-d4 Крf7-g6 
e7-e5 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 a7-a6 h7-h6 Сc8-e6 a6-b5 Кc6-e7 c7-c6 d6-d5 Лf8-e8 b7-c6 c6-d5 Фd8-d7 Лe8-b8 Лb8-b5 Лb5-b3 Кf6-d7 Лa8-a2 d5-d4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Кd4-b3 f2-f3 Кc3-b5 Фd2-e1 Кb5-d4 g2-g4 Кd4-f5 e4-f5 h2-h4 h4-g5 Фe1-d2 Крc1-b1 a2-a3 Фd2-e3 a3-b4 Лd1-e1 Кb3-d2 Кd2-e4 Лh1-h3 Сf1-h3 Лe1-d1 Сh3-f1 Кe4-c5 Кc5-d3 Сf1-d3 Сd3-e4 Крb1-c2 g5-g6 f5-g6 Лd1-a1 Лa1-a6 Крc2-d3 Крd3-c4 Сe4-f5 Крc4-b5 Лa6-a7+ Лa7-g7
c7-c5 Кb8-c6 e7-e6 c5-d4 d7-d6 a7-a6 Кg8-e7 b7-b5 b5-b4 Лa8-b8 Сc8-d7 h7-h5 d6-d5 d5-e4 Лb8-b5 b4-c3 Лb5-b8 Кe7-f5 e6-f5 f7-g6 Сf8-b4 Крe8-f8 Фd8-e8 Фe8-g6 Кc6-e7 Сb4-d6 Крf8-e8 Сd7-c8 Лb8-b7 Лb7-d7 Кe7-d5 Лd7-d5 Лh8-h6 Лh6-c6 Лc6-c5 Лd5-c5 Крe8-e7 Лc5-c1 Лc1-a1 Лa1-a2 Лa2-a4 Крe7-d6 Крd6-e6 Крe6-f7 Сc8-e6 Крf7-e7 Крe7-f7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 Кf3-d4 b2-b3 Сc1-b2 Фd1-f3 Лa1-d1 Сc2-b1 Кd4-c6 Сb2-d4 b3-b4 Фf3-a3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-e3 Кc3-d5 Фd1-d3 e4-d5 c2-c4 0-0 Лa1-c1 Кb3-d2 Крg1-h1 f2-f4 Фd3-b3 Кd2-f3 Фb3-c2 Лf1-e1 b2-b3 Кf3-g5 f4-g5 Сe3-c5 Фc2-e4 Сe2-g4 Сg4-e6 Лc1-c2 Лc2-f2 Фe4-f4 d5-e6 Лe1-e6 h2-h4 Фf4-f3 Крh1-h2 g2-g3 Фf3-c3 Фc3-a5 Крh2-g2 Лf2-f3 Лf3-f2 Лf2-f3
Кg8-f6 g7-g6 d7-d5 Сc8-d7 d5-c4 Кb8-c6 a7-a6 b7-b5 b5-b4 b4-c3 c3-b2 Лa8-b8 e7-f6 Сf8-b4+ 0-0 Сb4-d6 Кc6-b4 Сd7-b5 Лb8-b5 Кb4-d5 Фd8-d7 f7-g6 Лf8-f7 Кd5-e7 Кe7-f5 Лf7-e7 Кf5-e7 Фd7-f5 Лb5-b3 Фf5-d5 Лb3-b4 Кe7-d5 Лb4-a4 Сd6-e7 Лa4-b4 Лb4-b1+ Крg8-f7 f6-f5 Крf7-e6 Лb1-b5 Сe7-c5 Кd5-b4 Крe6-d5 Крd5-c4 Крc4-c5 a6-a5 Кb4-d5 a5-a4 a4-a3 Крc5-b4 Лb5-a5 Кd5-b6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Кf6-d7 Кd7-b6 Кb8-d7 Сc8-b7 Лa8-c8 Фd8-c7 d6-d5 Фc7-e5 Фe5-c7 Кd7-c5 Кb6-c4 g7-g6 Кc5-e4 d5-e4 g6-f5 e6-f5 Сf8-g7 Крe8-f8 Фc7-c8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-c6 e4-e5 Кc3-e4 c2-c3 e5-f6 Кe4-d6+ Фd1-d6 Сf1-a6 b2-b3 Фd6-d4 f2-f3 c3-c4 0-0 Сc1-f4 Сf4-d6 Лf1-e1 c4-c5 f3-f4 Лe1-e3 Фd4-b4 Лe3-d3 f4-e5 Лd3-d4 Сd6-g3 Лd4-e4 Сg3-e1 Сe1-b4 Сb4-d2 Сd2-e3 Сe3-d4 a2-a4 g2-g3 Крg1-f1 Лa1-a3 Крf1-e1 Сd4-f2 Крe1-e2 a4-a5 Крe2-f3 a5-a6 Лa3-a6 Лa6-b6 b3-b4 b4-b5 Лb6-b5 Лb5-b7+ Лb7-b6+ Крf3-e4
c7-c5 e7-e6 Кb8-c6 c5-d4 d7-d6 Кg8-f6 d6-d5 Фd8-b6 d5-d4 e6-e5 Сc8-e6 Лa8-d8 e5-d4 Сe6-c4 Кf6-d7 Сc4-d5 Кc6-e5 Сf8-d6 Кe5-d3 Фb6-d4 0-0 Сd6-c5 Кd3-b2 Кb2-c4 Кd7-c5 Кc4-d2 Кd2-b1 g7-g6 Крg8-g7 g6-f5 Крg7-h8 Лd8-c8 Лc8-c1+ Кb1-c3 f7-f6 h7-g6 Лf8-d8 Крh8-g8 Крg8-f8 Лc1-b1 Крf8-g8 Крg8-h8 Лb1-b8 Кc3-a4 Лd8-f8 Крh8-g8
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 c5-d4 Фd8-a5+ Фa5-a2 Сc8-g4 h7-h6 Кb8-c6 Сg4-f3 Кc6-e5 a7-a5 a5-a4 Кe5-f3+ Сg7-d4 a4-a3 Фa2-e2 a3-a2 Фe2-f1+ Фf1-g1+ Фg1-f1+ 
Кg8-f6 e7-e5 Кb8-c6 Кc6-d4 d7-d5 Кd4-c6 Кf6-d5 Сf8-e7 0-0 Кd5-b4 Сc8-e6 Фd8-d7 Кb4-d5 Лa8-d8 Крg8-h8 Сe6-d5 Фd7-d5 f7-f5 Фd5-d7 b7-b5 f5-f4 f4-g3 e5-e4 Фd7-g4 Лf8-f3 Кc6-e5 Кe5-f3
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сc8-d7 Кd5-c3 Кb8-c6 Сd7-f5 Фd8-d5 Сf5-e4 0-0-0 Кc6-e5 Сe4-d3 Сd3-c4 Кe5-d3 Сc4-a6 Фd5-a5 Фa5-b4 Сf8-g7 Фb4-a5 Сg7-h8 Крc8-b8 Сh8-f6 Фa5-a2 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Фd1-c2 a2-a3 Кb1-c3 Кc3-e4 Сd3-e4 Сe4-f3 g2-g3 Сc1-e3 Сf3-e4 b2-b4 Лa1-b1 Лf1-d1 Лd1-d7 Фc2-d1 Лd7-b7 h2-g3 Крg1-g2 Фd1-e2 f2-e3
e2-e4 Кg1-f3 c2-c3 Сf1-d3 Сd3-c2 h2-h3 Фd1-f3 0-0 Фf3-e2 d2-d3 Кb1-d2 Кd2-f3 Сc1-d2 Лf1-d1 Сc2-b3 Лa1-c1 Сb3-c2 Сd2-g5 Сg5-f4 e4-e5 Кf3-e5 Сf4-e5 Фe2-e5 Фe5-c5 d3-d4 Сc2-e4 Сe4-c6 Лc1-c3 Фc5-c6 Лc3-c6 Лc6-a6 Лd1-c1 Лc1-c8+ Лc8-a8 Крg1-h2 f2-f3 Крh2-h1 Крh1-h2 Крh2-h1 Лa6-a4 h3-h4 Лa8-a7 Лa7-b7 Крh1-g1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 h7-h6 b7-b5 Кf6-d7 Сc8-b7 Кb8-c6 Сe7-h4 g7-h6 b5-c4 e5-f4 Лa8-c8 Кd7-f6 Кf6-d5 Кc6-e5 Сb7-c8 Сc8-g4 Фd8-d7 Фd7-b5 Фb5-d5 Лh8-g8 Сg4-f3 Кe5-f3 Лg8-g5 Лg5-f5 Кf3-g5
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Кd5-b6 Сc8-b7 g7-g6 Сf8-g7 0-0-0 c6-c5 d7-d6 Фe7-e2 Сg7-b2+ Лh8-e8 Лd8-d6 Лe8-e1 f7-f6 Сb7-f3 Крc8-d7 Лd6-e6 Лe6-d6 f6-f5 h7-h6 
e2-e4 d2-d4 e4-e5 Кb1-c3 g2-g4 Кg1-e2 f2-f4 Кe2-g3 f4-f5 a2-a3 a3-b4 h2-g3 Сc1-g5 Сf1-d3 Кc3-e2 c2-c3 Фd1-d3 Кe2-f4 g3-f4 f4-f5 Фd3-e3 e5-e6 Сg5-f4 Фe3-h3 g4-h5 Крe1-e2 Фh3-g3 b2-b3 c3-b4 Сf4-d2
Кg8-f6 e7-e5 Кb8-c6 e5-d4 Сf8-b4 h7-h6 Сb4-c3+ 0-0 Кc6-e5 d7-d6 Фd8-f6 Кe5-f3+ Сc8-g4 Кf3-h2+ Фf6-g5 Кh2-f1 Сg4-e6 Лa8-c8 Лc8-a8 Лa8-a2 Сe6-d5 Фg5-f6 Фf6-c3 Лa2-a1 Лf8-a8 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6+ Кg1-f3 Сf1-b5+ Сb5-d7+ Фd1-e2 d4-c5 Кf3-e5 0-0 Лf1-e1 Кe5-f3 Лa1-d1 Фe2-d3 Кf3-d2 Сg5-f6 c2-c3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 c2-c3 Сa4-c2 d2-d4 Кf3-e5 d4-e5 Лf1-d1 Сc2-e4 Сe4-c6+ Лd1-d5 Сc1-g5+ e5-f6+ Сg5-h4 Крg1-h1 Кb1-d2 Лd5-h5 h2-h3 Лh5-h6 Лa1-f1 Сh4-g5 Кd2-f3 Лf1-d1 h3-h4 h4-h5 Лd1-d7 Кf3-e5 Кe5-d3 Сc6-f3 Кd3-e5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 d5-c4 c7-c5 c5-d4 Сc8-d7 Фd8-b6 Кb8-a6 Лf8-d8 Сd7-c6 Лd8-d7 Лa8-d8 Кa6-b4 h7-g6 a7-a5 Сc6-e4 Фb6-a7 Лd7-d5 Сe4-d5 Лd8-c8 Кb4-a2 Фa7-a8 Фa8-c8 Фc8-c2 Сd5-b3 Фc2-b3 Кf6-d5 Кd5-f4 Фb3-d5 Фd5-g5 Фg5-h4 Крg8-h7 Фh4-g3+ Фg3-f3+ Фf3-g4+ Фg4-f3+ Кa2-c3
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 Лf1-e1 c4-d5 a2-a3 Сd3-e4 h2-h3 Кf3-e5 d4-e5 Фd1-d7 b2-c3 f2-f4 Сc1-e3 Сe4-d5
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6 Кg1-f3 Сg5-f6 Сf1-b5 Сb5-d3 Фd1-e2 0-0-0 Крc1-b1 Сd3-e4 Кf3-d2 Кd2-c4 Сe4-d3 d4-c5 Кc4-e5 Кe5-d7
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-b6 Сf8-g7 h7-h6 Сc8-e6 0-0 c7-c6 a7-a5 Кb8-a6 Кa6-b4 Сe6-c4 Кb6-c4 Кb4-a6 b7-b5 Сg7-c3 Фd8-d7 Кa6-c5 Фd7-c6 Лf8-e8 Фc6-c8 Кc5-e4 Кc4-e5 Лe8-e7 Лe7-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 b7-b5 b5-b4 Кf6-h5 a6-a5 Кh5-g3 Фd8-c7 b4-a3 a5-a4 d6-d5 Сf8-a3 f7-e6 a4-b3 Лa8-a3 Лa3-b3 Фc7-d8 Лb3-e3 Фd8-b6 Кd7-b6 Крe8-e7 Лh8-b8 g7-g6 Крe7-f8 Крf8-g7 Кb6-c4 Крg7-f8 Лb8-b1+ Лb1-b2+ Кc4-e3 Кe3-g2+ Кg2-e3+ Кe3-g2+ Кg2-e3+ Лb2-c2+ Лc2-g2 e5-e4 
e2-e4 Кg1-f3 Кb1-c3 Сf1-c4 d2-d3 Кf3-d2 Кd2-f1 f2-f3 Кf1-e3 0-0 g2-g3 f3-f4 d3-c4 g3-f4 e4-f5 Кc3-d5 b2-b3 Сc1-b2 Кd5-e3 Фd1-d5+ Сb2-f6 f4-f5 Лf1-f4 Лa1-f1 Фd5-d3
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 0-0 d5-c4 c6-c5 Кb8-c6 Фd8-d6 Кf6-d7 Лa8-b8 b7-b6 Сc8-a6 b6-c5 Кc6-b4 Лb8-b4 c5-b4 Фd6-c7 Кd7-b6 Фc7-c4 Сa6-c4 a7-b6 Лf8-d8 Лd8-d6 Сc4-a2 Сg7-f6 e7-e5
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Сf1-d3 Фg4-f4 d4-c5 Сd3-f5 Кg1-e2 0-0 Кe2-g3 Сc1-e3 Фf4-f5 Кg3-h5 Лa1-d1 Фf5-g5 Лd1-d5 Лd5-g5 Сe3-d4 Сd4-g7 Сg7-d4 Лf1-e1 Кh5-f4 Кf4-h3 Сd4-a7 Лe1-f1 g2-h3 Лf1-b1 Крg1-g2 Лb1-b3 Лg5-g4 Сa7-c5 Сc5-e3 Лg4-b4 Лb4-b3 Крg2-g3 Крg3-g4 h3-h4 f2-e3 e3-e4 Крg4-f4 h4-h5+ Крf4-f5 Лb3-b7 h5-h6+ Лb7-f7 e4-e5 Крf5-f6 Крf6-e7 Лf7-f1 Лf1-d1 Лd1-d7 Лd7-c7 e5-e6 Крe7-d6 Крd6-d7
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 Сc8-g4 Сg4-f3 c5-d4 Кb8-c6 0-0 b7-c6 c6-c5 c5-d4 
e7-e5 Кg8-f6 Кb8-c6 Кc6-d4 Кd4-f3+ Сf8-b4 Сb4-c5 c7-c6 d7-d6 Кf6-g8 Сc5-b6 Сb6-c7 d6-c5 Кg8-e7 Сc8-e6 b7-b6 Сe6-d5 a7-a5 c6-c5 Сd5-c6 0-0 Кe7-d5 Крg8-h8 Кd5-e7 Кe7-c6 Фd8-e8 Лa8-d8 Сc7-b8 f7-f5 g7-f6 Лf8-f7 Фe8-d7 Кc6-e7 Кe7-f5 Фd7-e6 c5-c4 Кf5-e3+ f6-f5 Лd8-c8 Сb8-d6 Сd6-e7 Лc8-c4+ Фe6-c4+ 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-g4 Кc6-a5 Фd8-c8 c7-c6 Кa5-b7 Фc8-c6 Кb7-d8 Кd8-e6 Сg4-h5 Лf8-e8 Кe6-g5 Сh5-d1 h7-h6 Крg8-h7 Сe7-f8 d6-d5 Крh7-h8 Крh8-h7 Крh7-h8 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Кg1-f3 Сf1-e2 Фg4-g3 0-0 e5-f6 Кf3-h4 Фg3-d6 Сe2-h5 Фd6-c7 Фc7-d6 Сc1-f4 Кh4-f5 Кf5-d6+ Сh5-g6 Кd6-b7 Лf1-e1 Лa1-b1 Кb7-a5 Кa5-c6+ Лe1-b1 Кc6-a7 Лb1-b7+ Кa7-c6 g2-g3 Кc6-e5 f2-f3 Кe5-d7+ Кd7-b6 Кb6-d5 Кd5-c7+ Кc7-e6+ Лb7-c7+ d4-d5 Лc7-c4 Лc4-f4 Крg1-h2 d5-d6 Лf4-d4 Лd4-a4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 a7-a6 b7-b5 c7-c5 Сc8-e6 Кb8-c6 Фd8-c7 Кc6-b4 Фc7-c5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a4 d4-d5 c3-c4 a4-b5 Лa1-a8 c4-b5 e4-d5 Кd2-e4 Сc1-g5 Сg5-h6 Сh6-d2 Кf3-g5 Лe1-e3 Фd1-f1 Лe3-f3 Лf3-f2 Фf1-d3 Сb3-d5 Сd5-a8 Крg1-f2
Кg8-f6 e7-e6 a7-a6 b7-b5 Лa8-a7 b5-c4 d7-d5 c7-c5 Сf8-c5 0-0 Сc5-d6 Лa7-c7 Кb8-d7 Сc8-b7 Фd8-a8 Кd7-b6 Лc7-c6 Фa8-d8 Лf8-d8 Лd8-c8
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 a7-a6 b7-b5 Кf6-d7 f7-e6 Кd7-f6 b5-b4 Кb8-c6 Фd8-d6 Лa8-b8 Лb8-b2 Фd6-c5 Лb2-c2 Лc2-c1+ Лf8-d8 Кf6-d5 Кc6-a5 Кd5-b4 Кb4-a2 Лd8-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-c6 e4-e5 Кc3-e4 f2-f4 c2-c4 Крe1-e2 e5-f6 Сc1-e3 Кe4-d6+ Фd1-d6 Крe2-d1 Фd6-e7+ Сf1-e2 Крd1-c2 b2-b3 Сe2-f3 Лh1-e1 g2-g4 f4-f5 a2-b3 Лe1-a1 Сe3-f4+ g4-g5 Лa1-a7 Лa7-g7 b3-c4 Лg7-h7 Лh7-h6 Лh6-f6+ Сf4-e3 Крc2-b2 Крb2-c3 Лf6-c6 Сe3-c5+ Сc5-f2 Крc3-d4 h2-h4 c4-c5 Крd4-c4 Крc4-b4 Крb4-a5 Крa5-b6 Сf2-g1
e2-e4 d2-d4 Сf1-d3 c2-c3 d4-e5 Кg1-f3 Кb1-d2 Сd3-b1 b2-b4 Фd1-a4 0-0 b4-b5 Фa4-h4 Сb1-g6 c3-c4 Фh4-g4 Фg4-c4 b5-a6 Кd2-e4 Фc4-e2 Кe4-c3 Лf1-d1 Кc3-d5 Сc1-e3 Фe2-c2 Фc2-d3 Лa1-b1 Кd5-c3 Фd3-e4 Кf3-d4 Кd4-b5 Лd1-d8+ e5-e6 Фe4-b7 Сe3-c5 Кc3-d5 Кb5-c7
Кg8-f6 e7-e6 a7-a6 b7-b5 c7-c5 Сc8-b7 Фd8-a5 Сf8-e7 b5-c4 0-0 Сb7-c6 d7-d6 Лa8-a7 c5-d4 Сc6-a8 Лa7-b7 Лb7-b3 Сa8-g2 Сg2-f1 Сe7-f6 Сf6-c3 Сc3-a5 Лf8-d8 h7-h6 Сa5-b6 Лd8-c8 Крg8-h7 Крh7-g6 
