e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Сf8-e7 e5-e4 f7-f5 b7-c6 0-0 c6-d5 c7-c5 Сe7-c5 Сc5-b6 Сc8-a6 d5-d4 Фd8-d4 Крg8-h8 Фd4-f6 a7-b6 Лa8-d8 Фf6-c3 Лd8-d2 Лf8-d8 Сa6-c4 Сc4-a2 g7-g6 Лd2-c2 Лc2-c1+ Сa2-b1 e4-e3 Сb1-e4+ Лd8-d2 Лc1-c4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 a2-a4 d4-d5 a4-b5 Лa1-a8 Кb1-a3 Кf3-h2 Кh2-g4 Кg4-e3 Сc1-d2 Сb3-c2 Фd1-a1 c3-c4 Кa3-c4 Кc4-a5 Кa5-c6 Сd2-e3 Кc6-b8 Кb8-c6 Фa1-a8 Кc6-a7 g2-g4 Лe1-b1 Лb1-b8 Кa7-c8 Фa8-a2 Кc8-a7 Лb8-e8 Крg1-h1 Фa2-d5 Крh1-g2 Кa7-b5 Кb5-c3 Кc3-a4 Сe3-f4 g4-f5 Крg2-f1 Сf4-d6 Сd6-e5 Кa4-c5 Крf1-f2 Крf2-f3 Крf3-e4 Кc5-e6
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сc8-d7 Кd5-c3 Кb8-c6 e7-e5 Сf8-e7 h7-h5 Фd8-e7 Фe7-h4 Лa8-d8 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Фg4-g3 c3-d4 Сc1-d2 Сf1-d3 Кg1-e2 Кe2-f4 h2-h4 Фg3-d3 Лh1-h3 Лh3-g3 c2-c3 Фd3-e2 Фe2-d1 Крe1-f1 Сd2-c1 Кf4-h5 Кh5-g7 h4-h5 Сc1-g5 Сg5-f6 h5-g6 Лg3-h3 Фd1-c1 g2-g3 Крf1-g2 Фc1-f4 Лa1-h1 Лh1-h2 Крg2-g1 Фf4-h4 Крg1-g2 Крg2-g1 Крg1-g2
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Сf1-c4 Фd1-e2 Сc4-d5 0-0-0 Сd5-c6 d4-d5 Сc6-d5 Сd5-b3 Сb3-d5 Лh1-e1 Кe4-g5 Кf3-g5 Фe2-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Лf8-e8 Сc8-b7 h7-h6 c5-b4 Кa5-c6 Сe7-f8 a6-a5 Кc6-a5 Фd8-d7 Кa5-c6 d6-d5 d5-d4 b5-b4 Кc6-a5 Кa5-b3 Фd7-d8 Кf6-d7 Кd7-e5 Сb7-a6 Лa8-c8 Кe5-d7 Кd7-e5 Лe8-e5 Лe5-g5 Лg5-g3 Лg3-e3 Сa6-d3 Сd3-e4 Лc8-d8 Сe4-c2 Крg8-f8 Лd8-a8 Лa8-a4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 Кf3-d4 b2-b3 Сc1-b2 Кd2-f1 Кf1-e3 Кd4-c6 Сb2-f6 Фd1-d4 f2-f3 b3-b4 Лa1-c1 Лe1-d1 Сc2-b1 a2-a3 Лc1-c7 Сb1-a2 Фd4-d6 Лd1-d6 Лd6-d8+ Лc7-f7+ Лf7-f6 Крg1-h2 Кe3-g4+ Сa2-d5 Сd5-g2 Крh2-g2 Лd8-d5+ Лf6-f4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 0-0 c5-d4 Фd8-a5+ Фa5-a2 b7-b6 Сc8-b7 Фa2-a4 Фa4-a2 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 0-0 Сc1-e3 Кc3-e2 b2-b4 Сe3-d4 c2-c4 Сd4-b2 c4-b5 Кe2-c3 Сd3-b5 Сb5-d3 Лf1-e1 e4-d5 Кc3-d5 Лa1-c1 Сd3-c4 a2-a3 Фd1-d3 Фd3-e3 h2-h3 Сc4-f1 Лc1-c4 Фe3-c1 Сb2-f6 Лc4-e4 Лe4-e5 Фc1-c8 Фc8-d8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 b7-b6 Сc8-b7 Кb8-c6 Кc6-b4 h7-h6 Сe7-f6 Фd8-c7 Кb4-c6 Лa8-d8 Кc6-e7 Сf6-g5 Кe7-d5 f7-f5 f5-e4 Лf8-f1+ Лd8-f8 Сb7-c8 a6-a5 Сc8-g4 Сg5-f4 Фc7-f7 Фf7-c7 Фc7-c5 Фc5-d4 Сg4-d7 Сd7-c8 g7-g6 Сf4-d2 Крg8-f8 Фd4-d3 Сd2-c3 Сc8-d7 b6-b5 Сd7-b5 a5-a4 a4-a3 Сb5-a4 Крf8-e7 Сa4-c2 Крe7-d7 Сc2-e4 Сe4-f3 Крd7-c7 Сf3-g4
e2-e4 d2-d4 Кb1-c3 Сc1-e3 f2-f4 Сf1-d3 Кg1-f3 e4-e5 Сe3-g1 d4-c5 h2-h3 Кc3-e4 Сg1-d4 Сd4-f6 Кe4-d6 b2-b4 0-0 Лf1-f3 a2-a3 Кd6-b5 c2-c3 a3-b4 Фd1-a1 Фa1-a7 Кb5-a7 Кa7-b5 Сd3-c4 Сc4-f7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 Кd4-f5 g4-g5 e4-f5 g5-f6 Сf1-c4 Фd1-d3 0-0-0 Сc4-f7+ Фd3-d5+ Кc3-e4+ f5-f6+ f6-f7+ Фd5-d2 Фd2-g5+ Лh1-f1 Кe4-f2 Кf2-g4+ Кg4-e5 Лf1-e1 Кe5-d3 Лe1-e6 Лd1-e1
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-c3 c7-c5 0-0 c5-d4 Фd8-d5 Кb8-c6 Сc8-f5 Фd5-a5 Фa5-b4 Лa8-c8 Фb4-b3 a7-a6 Сf5-d3 Лf8-d8 Лc8-c6 b7-c6 Сd3-b5 f7-f6 e7-e5 f6-e5 Лd8-d3 Сg7-f8 Сf8-a3 Сa3-d6 Крg8-f7 Крf7-e6 Крe6-f5 Крf5-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 g2-g4 g4-g5 Кc3-d5 e4-d5 Сf1-d3 Фd1-d3 h2-h4 0-0-0 Кb3-d2 g5-f6 h4-h5 h5-h6 Лd1-g1 f3-f4 Кd2-c4 b2-b3 f4-e5 d5-d6 a2-b3 Сe3-g5 Фd3-e3 Лg1-g5 Кc4-d6 Крc1-b1 Фe3-c1 Лg5-g4 Фc1-h6
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 a7-a6 b7-b5 Кf6-d7 f7-e6 Кd7-f6 b5-a4 Кf6-d5 c7-c6 h7-h6 Кb8-d7 e6-d5 Кd7-b6 Кb6-c4 a6-a5 d5-c4 Крg8-h7 Сc8-b7 Сb7-f3 Лa8-b8 Лb8-b2 Лf8-f7 Лb2-b5 Фd8-c7 Фc7-a5 Лf7-f3 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Сc8-b7 e5-d4 Лf8-e8 a6-b5 Кc6-a5 b5-b4 Сb7-c6 Кd7-f8 Сc6-d7 d6-e5 b4-b3 Фd8-d7 Лa8-e8 Кa5-b7 Сf6-b2 Сb2-a1 Фd7-e8 Фe8-e1+ Фe1-f2 Фf2-e3 Крg8-h8 Сa1-e5 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 e6-e5 g7-g6 g6-f5 d6-d5 d5-d4 Кb8-d7 Фd8-c7 Кd7-c5 d4-c3 Фc7-c6 e5-e4 Сc8-f5 Кc5-e6 Фc6-b6 Сf8-c5 Сc5-f2 Фb6-e3 Фe3-f4 Кe6-f4 0-0 Лa8-d8 Сf2-e3 Сf5-h3 Сh3-f1 Лf8-d8 h7-h5 Лd8-d6 Лd6-f6 Кf4-d3 Лf6-f1 a6-a5 Лf1-f4 Крg8-f8 a5-b4 b4-b3 b3-b2 Лf4-c4 Лc4-a4 Лa4-a1 Крf8-e7 Крe7-d7 Крd7-c7 Лa1-f1 Лf1-g1 f7-f5 f5-f4 Лg1-b1 Лb1-b6
e2-e4 Кb1-c3 Кg1-e2 g2-g3 Сf1-g2 d2-d4 Кe2-d4 Фd1-d4 0-0 h2-h3 Фd4-b4 Крg1-h2 Фb4-a3 Кc3-d5 e4-d5 Фa3-e3 Лf1-e1 Лe1-e2 b2-b3 Лa1-b1 Сg2-e4 Сe4-g2 a2-a3 Лe2-a2 Фe3-d2 Лa2-a3 Лb1-a1 Фd2-d1 Сc1-e3 Фd1-d3 Фd3-c4 Сe3-d2 Сd2-e3 Сe3-d2 Лa1-a2 Фc4-a4 Фa4-a5 Лa3-a5 Лa5-a7 Сd2-g5 Сg5-f4 Сf4-e3 Сg2-f1 Лa2-a3 Лa3-b3 Сf1-a6 Сa6-e2 Сe2-a6 Лa7-a8+ Сe3-a7 Сa6-c8 Сc8-e6 Крh2-g2 Лa8-g8+ Сa7-b6 Сb6-d4 f2-f4 Крg2-h1 Крh1-g2 Крg2-h1 g3-g4 h3-g4 Лg8-f8 g4-g5+ Лf8-h8 Лh8-h7+ Лh7-e7 Лe7-f7+ Лf7-h7 Лh7-h3 Крh1-g1 Крg1-f1 Лh3-g3 Крf1-g1 Крg1-f1 Лg3-g2 Крf1-e2 Крe2-f1 Крf1-e2 Сe6-g8 Крe2-f1 Крf1-e2 Крe2-f1 Крf1-e2 Сg8-f7 Сf7-e6 Сe6-f7 Сf7-h5 Крe2-d2 Крd2-d1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 e6-e5 g7-g6 g6-f5 d6-d5 d5-d4 Фd8-c7 d4-e3 e3-f2 Крe8-f7 Крf7-f6 Крf6-e7 Крe7-e8 Крe8-e7 Фc7-b6 Крe7-f7 Сf8-h6 Крf7-e8 Фb6-d8 Фd8-e7 Крe8-d8 Фe7-e6 Крd8-d7 Крd7-c6 Крc6-d5 Крd5-e6 Кb8-d7 Кd7-f6 Крe6-f5 Сc8-e6 Сe6-d5 Кf6-g4 Сd5-e4 Лa8-h8 Крf5-f4 Сe4-f5 e5-e4 a6-b5 e4-e3 Кg4-e5 Лh8-h5 Лh5-h1+ Лh1-b1+ e3-e2 Сf5-g4 Крf4-f5 Кe5-g6 Крf5-g5 Крg5-h5
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 a2-a4 Лa1-a4 Сf1-b5 Кc2-b4 Кd5-e7+ Сb5-d7 Сd7-c6 Фd1-a4 b2-c3 0-0
d7-d5 g7-g6 d5-c4 Сf8-g7 Кb8-c6 e7-e5 Кg8-e7 Сc8-e6 0-0 Фd8-d7 Сe6-d5 Фd7-d8 f7-f5 Сd5-f7 Фd8-d7 Лa8-b8 Кc6-d4 c7-c5 Кe7-c6 Лb8-d8 Крg8-g7 b7-b6 Лf8-e8 Кc6-e7 Кe7-g8 c5-b4 Кg8-f6 Кd4-c6 Кc6-e7
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 c5-d4 Фd8-a5 Фa5-a2 Сc8-g4 h7-h6 Кb8-c6 Сg4-f3 Кc6-d4 Фa2-a3 Фa3-d6 Лf8-b8 Кd4-f3 Кf3-h4 g6-g5 g5-f4 Фd6-e5 Лb8-b7 Фe5-d4 Крg8-h7 Фd4-e5 Кh4-f3 Крh7-g6 Сg7-f6 Крg6-h5 Крh5-h4 Сf6-g5 Кf3-d4 Фe5-b8 Фb8-e5 Кd4-c6 Сg5-f6 Фe5-c7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кd4-c6 Фd1-g4 Фg4-e2 a2-a4 h2-g3 a4-a5 Сc1-e3 Лe1-d1 Лd1-d2
d7-d6 Кg8-f6 e7-e5 g7-g6 Кb8-d7 Сf8-g7 h7-h6 0-0 b7-b6 a7-a6 Сc8-b7 Кd7-e5 d6-e5 Фd8-e7 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 c2-c3 Кe4-c5 Сf1-c4 Сc4-b3 d4-c5 Кf3-d4 Фd1-e2 Кd4-f3 0-0-0 Сb3-d5 Сd5-b3 Кf3-d4 Сb3-c2 f2-f4 Фe2-e3 Фe3-g3+ Фg3-g5 f4-g5 Сc2-d3 Кd4-f5 Лd1-d2 h2-h4 c3-b4 b4-a5 Лh1-f1 Крc1-b1 Лf1-f3 Кf5-e3 Лd2-f2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 e4-d5 Кd4-c6 Сe3-d4 Фd2-d4 Фd4-c5 Фc5-c3 Сf1-d3 h2-h4 Сd3-e4 h4-h5 h5-h6 a2-a3 Лh1-e1 Фc3-a5 Крc1-b1 Лe1-d1 Фa5-a7 Фa7-e7 b2-b3 Сe4-f5 g2-f3 Сf5-h7
Кg8-f6 g7-g6 c7-c6 d7-d5 c6-d5 Сf8-g7 0-0 e7-e6 Фd8-b6 Кf6-d7 Кd7-e5 Фb6-b4 Кb8-c6 Фb4-b3 Лf8-d8 b7-b6 Кc6-a5 Сc8-b7 Сg7-f8 Лd8-c8 d5-d4 Фb3-d3 Сb7-a6 Сa6-b5 Лc8-c5 Лc5-b5 Лb5-b3 Лb3-b4 Сf8-b4 Кa5-b7 Сb4-c5 Сc5-f2+ a7-a5 Лa8-b8 Кb7-a5 
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Крg1-h1 f2-f4 Кd4-c6 Фd1-d3 b2-b3 Фd3-g3 Сe2-d3 e4-e5 Фg3-h3 Сc1-b2 Лa1-e1 Сd3-e2 Сe2-f3 Лe1-d1 Фh3-g3 Кc3-b1 Кb1-a3 Кa3-c4 Лd1-d4 Сb2-d4 Лf1-c1 Лc1-c3 h2-h3 Фg3-f2 Сd4-c5 Сc5-a3 Фf2-a7 Фa7-e7 Фe7-b4 Сa3-b4 Сf3-e2 Сe2-a6 Лc3-c8 Сa6-c8 Сb4-d2 Крh1-g1 Сd2-g5 Сg5-h4 a2-a4 a4-a5 Сh4-e1 a5-a6 b3-b4 Сc8-b7 Сe1-f2 a6-a7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 b7-b5 Сc8-b7 Кb8-d7 b5-b4 Кf6-d5 Сf8-e7 0-0 Фd8-b8 Сe7-d8 a6-a5 Сb7-a6 g7-g6 Сd8-e7 Лf8-c8 Кd7-e5 Фb8-b4 Фb4-b6 Лa8-b8 Сa6-c4 Фb6-b5 Лc8-e8 Сc4-b3 Фb5-a4 Сb3-c4 Фa4-d7 d6-e5 Сe7-d8 Фd7-a7 Сd8-g5 Сg5-f4+ Сf4-d2 Лb8-b2 Фa7-b8 Сd2-g5 Сg5-e3+ Лb2-f2 Крg8-g7 Крg7-f6 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 b7-b5 Сc8-b7 Кb8-d7 Сf8-e7 b5-b4 Кf6-d5 0-0 Фd8-b8 a6-a5 Лf8-c8 Фb8-c7 Сe7-f8 g7-g6 Кd7-c5 e5-f4 Сf8-g7 a5-b4 Лc8-a8 Сb7-a6 Сg7-d4 Сd4-e5 Сe5-c3 Сc3-e5 Лa8-e8 Сe5-g3+ Кc5-d3 Фc7-c3 Сa6-d3 Лe8-f8 Сd3-c4 Сc4-e6 Фc3-c5 g6-g5 Лf8-d8 Фc5-b4 Фb4-f4+ Сe6-c4 Фf4-f1+ Сc4-b5 f7-f6 Крg8-h8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 d4-d5 Кd2-f1 Кf1-g3 Сb3-c2 b2-b4 d5-c6 Сc2-b3 Фd1-d3 Кf3-h4 Кh4-g6 Кg6-f8 Фd3-e3 Кg3-f5 Фe3-g3 Кf5-d6 Кd6-e8 c3-c4 Сb3-c4 Сc1-d2 Лa1-c1 Сd2-f4 Фg3-e3 Лe1-d1 Лc1-c4 f2-f3 Лc4-c2 Фe3-b3 Лc2-c5 Крg1-h2 Лc5-c6 Лc6-f6 Лd1-d6 Фb3-d5 Фd5-f5 Фf5-f6 Фf6-g6
e2-e4 d2-d4 Кb1-c3 Кg1-f3 h2-h3 e4-e5 Кc3-e4 Кf3-g5 e5-e6 Кg5-e6 d4-c5 c2-c3 Сc1-e3 Сf1-b5 0-0 c3-c4 Фd1-a4 c5-c6 c4-c5 Фa4-a3 f2-e3 Лa1-c1 b2-b4 Сb5-c6 Фa3-a6 Сc6-d5 Сd5-c4 Фa6-b5+ Сc4-e6 Фb5-d5+ Фd5-e4 Сe6-c4 Сc4-e2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 c2-c3 Сa4-c2 a2-a4 d2-d3 h2-h3 Кb1-d2 a4-a5 Фd1-e2 b2-c3 d3-d4 Фe2-a6 Фa6-c6 Кf3-d2 Лa1-a4 Кd2-e4 Сc2-e4 Сe4-h7+ Сh7-c2 Лf1-e1 Фc6-e6 Лe1-e2 a5-a6 a6-a7 Лe2-e5 Лe5-e4 Лa4-a6 Лa6-g6 Сc1-b2 Сb2-c3
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-e3 Фd1-g4 a2-a3 b2-c3 Сf1-d3 Кg1-f3 h2-h4 h4-h5 Кf3-h2 Фg4-f3 e5-f6 Кh2-g4 Кg4-e5 d4-e5 0-0 f6-f7 Сe3-a7 Лa1-e1 Фf3-e3 c2-c4 Фe3-e2 Сd3-e4 Фe2-e4 Фe4-e5 Фe5-a5 Сa7-c5 Фa5-a8+ Фa8-a4+ Лe1-e7
c7-c5 d7-d6 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кg8-e7 h7-h6 a7-a6 b7-b6 d6-d5 d5-d4 e6-f5 Лa8-a7 Кc6-e5 0-0 f5-e4 Сg7-e5 Кe7-c6 Крg8-h7 Фd8-b6 Фb6-b8 Лf8-g8 Кc6-b8 Сc8-e6 f7-e6 Лa7-e7 Лg8-g4 Лg4-e4 Кb8-c6 Лe4-f4 Крh7-g7 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 e7-e6 Сf8-e7 Кc6-d4 b7-b5 Сc8-b7 Фd8-c7 g7-f6 b5-b4 a6-a5 Лa8-c8 Крe8-f8 d6-d5 Сb7-d5 f6-f5 Лh8-g8 Сe7-f6 Крf8-g7 Лg8-d8 Сd5-b3 Лd8-d3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Кf6-d5 Сe6-f5 0-0 a6-a5 Кb8-d7 Сe7-f6 h7-h6 Сf5-g6 Сf6-h4 Сh4-e7 e5-f4 Сg6-e4 Сe7-f6
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-d3 Сd3-h7 Фd1-e2 Сc1-d2 0-0-0 f2-f4 Фe2-c4 d4-e5 Фc4-d5 h4-h5 Кg3-e2 g2-g4 Лd1-g1 Сd2-e3 c2-c3 Лg1-g4 Крc1-d2 Лh1-g1 Лg4-g6 Сe3-c5 Крd2-e3 Кe2-d4 Лg1-c1 c3-c4 Лc1-c4 Лg6-g2 Лg2-c2 h5-g6+ Лc4-c7 Лc2-c6 Кd4-b5 Лc7-a7 Кb5-a7 Лc6-c4 Кa7-c6 Крe3-e4 Кc6-d8 Лc4-c6 Кd8-e6 Крe4-f3 Крf3-g4 Крg4-f3 Лc6-c8+ Лc8-f8+ Лf8-f6+ Лf6-f5 Лf5-h5 Лh5-h1 Крf3-g4 Крg4-f5 e5-e6 Лh1-b1 e6-e7 Крf5-f6
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 Фd8-a5 Кb8-c6 0-0 c5-d4 d4-e3 Кc6-a5 Сc8-e6 Лf8-c8 Кa5-c4 Лc8-c4 h7-g6 Лa8-c8 Лc4-c3 Лc3-c1+ Лc1-h1 Лc8-d8+ Крg8-g7 Лd8-d1 Лh1-f1 Лf1-e1+ Лe1-f1+ Лf1-e1+ 
Кg8-f6 e7-e5 Кb8-c6 e5-d4 Сf8-b4 0-0 h7-h6 Кc6-d4 g7-g5 c7-c5 Лf8-e8 Кf6-e4 d7-d5 Фd8-d5 Фd5-e6 Сc8-e6 Лe8-d8 a7-a6 Сe6-a2 Кe4-g3 Сa2-c4 Сc4-d5 Сd5-g2 g5-f4 Сg2-c6 Крg8-f8 a6-a5 Сb4-c3 Крf8-e7 Лd8-h8 Лa8-h8 Лh8-a8 a5-a4 Крe7-f6 Сc6-d7 a4-a3 Сd7-e6 Лa8-h8 Лh8-h2 b7-b6 a3-a2 Лh2-d2+ Лd2-a2 Крf6-e7 Сe6-c8 Лa2-a6 Сc8-a6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 g2-g4 Фd1-d2 0-0-0 Сe3-g5 Крc1-b1 Кd4-b5 Кc3-b5 b2-b4 Кb5-d6+ Фd2-d6 Лd1-d6 Крb1-c1 Сf1-b5 Сb5-d7+ Крc1-b2 Сg5-d2 Крb2-b3 Лd6-d4 Лh1-c1 Лd4-d6 Крb3-b2 Крb2-a3 Лd6-d5 e4-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 f2-f4 Сg5-f6 0-0-0 Фd2-d4 Крc1-b1 Фd4-d3 Фd3-g3 f4-f5 Фg3-f3 Сf1-d3 Фf3-h3 Фh3-f3 h2-h4 Кc3-e2 Кe2-g3 Лd1-e1 Кg3-h5 g2-g3 e4-d5
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 c2-c3 h2-h3 Сb5-a4 Сa4-b3 Сb3-c2 d2-d4 d4-c5 Сc1-e3 Кb1-d2
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сc8-d7 Кd5-c3 Кb8-c6 e7-e5 Сf8-e7 h7-h5 Фd8-e7 Фe7-h4 Лh8-f8 0-0-0 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 a2-a4 Сc2-d3 Кd2-f1 Сc1-g5 Лe1-e4 Лe4-e2 Кf3-d4 a4-b5 Сd3-c2 Фd1-d2 Лe2-e8+ Фd2-g5 Фg5-e5 Кf1-d2 Сc2-e4 c3-b4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 b2-b3 d4-d5 c3-c4 a2-a4 d5-c6 Кd2-f1 Кf1-g3 Кf3-h2 Лa1-a2 Кh2-f3 Сc2-b1 Лa2-e2 Сb1-c2 Кg3-f1 Кf3-g5 Сc1-g5 Сg5-c1 Лe2-e3 Сc1-b2 f2-f3 Лe3-d3 Фd1-d2 Фd2-c2 Кf1-e3 Крg1-h1 Сb2-c1 Кe3-g4 Сc1-h6 Сh6-e3 Сe3-b6 Сb6-a5 e4-f5 Кg4-e5 Лe1-e5 Лd3-d7 Фc2-d2 Сa5-b4 Сb4-c3 b3-b4 Лe5-a5 Лa5-d5 Сc3-e5 Фd2-d3 b4-b5 Лd5-d8 Лd8-c8 Фd3-d8 Фd8-h4 Лc8-c6 b5-b6 a4-a5 Лc6-h6
Кg8-f6 e7-e5 c7-c6 e5-e4 Фd8-b6 d7-d5 d5-c4 Сc8-e6 Кf6-e4 Кb8-d7 Кd7-f6 Сe6-f5 Фb6-b5 0-0-0 Лd8-e8 Лe8-e4 Фb5-h5 Кf6-g4 Лe4-g4 Сf8-d6 Лh8-e8 Лe8-e6 Сd6-b4 Лg4-f4 Лf4-f3 Лe6-h6 Лf3-f1 Фh5-e2 Фe2-e1
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 Кf3-e5 Кe5-f3 Лf1-e1 a2-a3 c4-d5 Сe2-d3 Сc1-e3 b2-c3 Кf3-g5 c3-c4 Лa1-b1 Кg5-f3 Сe3-g5 Кf3-g5 Кg5-f3 d4-d5 Лe1-e5 Лe5-e8 Фd1-c2 Лb1-d1 Фc2-c3 Сd3-c2 h2-h3 Кf3-d4 Фc3-f3 Фf3-c3 Фc3-f3
c7-c5 d7-d6 Кb8-d7 Кg8-f6 c5-d4 e7-e5 h7-h6 Сf8-e7 a7-a6 Фd8-c7 0-0 Лa8-b8 Кd7-c5 Сc8-e6 Кc5-e6 Фc7-c6 Фc6-d7 Сe7-d8 d6-d5 Кf6-d5 Кd5-c3 Фd7-e8 Лb8-c8 Кe6-d4 e5-d4 Крg8-h8 Сd8-a5 Фe8-d7 Фd7-c6 Лc8-e8 Сa5-d8 Лf8-e8 Крh8-g8 Сd8-c7 Лe8-e6 Лe6-e4 Сc7-d6 Сd6-f8 Фc6-d7 b7-b5 
