Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-f4 e2-e3 d4-c5 c4-d5 Кc3-d5 a2-a3 Сf1-d3 0-0 Фd1-b3 Лa1-c1 Лf1-d1 h2-h3 Фb3-b6 Сd3-c2 Сc2-a4 Сa4-c6 b2-b4 Лc1-c6 Кf3-d4 Лc6-d6 Лd1-a1 Лd6-g6+ Сf4-b8 Лa1-a6 Фb6-c7 Фc7-f4 Кd4-f3 Сb8-f4 Лa6-f6 Сf4-e5 Лf6-a6 Сe5-f6 Лa6-a8 Крg1-h2 Кf3-e5
e7-e6 d7-d5 Сf8-b4 b7-b6 Сb4-f8 Фd8-d7 h7-h6 Кb8-c6 Сc8-b7 0-0-0 Крc8-b8 Кg8-e7 Кe7-f5 g7-g6
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 d5-c4 c5-d4 a7-a6 Кb8-c6 Сb4-e7 Сc8-d7 Лf8-e8 Кf6-d5 Сe7-f6 Кd5-c3 Фd8-c7 Кc6-e5 Сf6-e7 Сd7-a4 g7-g6 f7-e6 Сe7-c5 Лe8-f8 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 g2-g3 Сf1-g2 Кd4-b5 0-0 Кb1-c3 Сc1-e3 Кb5-d6+ Фd1-d6 Фd6-f4 Фf4-c4 Фc4-h4 b2-b4 Сg2-c6
Кg8-f6 e7-e6 d7-d5 d5-c4 Сf8-b4 c7-c5 c5-d4 Сb4-c3+ Фd8-a5 Кb8-d7 Фa5-c3+ g7-f6 a7-a6 Фc3-a5 Кd7-c5 Кc5-b3 b7-b6 Сc8-b7 Фa5-e5 Сb7-e4 f6-f5 Крe8-e7 Крe7-f6 h7-h6 Фe5-c5 Крf6-e7 e6-e5 Лh8-g8 Фc5-e5 Лg8-g2 Лg2-h2 Крe7-e8 Крe8-f8 Лa8-c8 Лh2-h1+ Лh1-d1 Крf8-e7 Лd1-c1 Крe7-d6 Крd6-e7 Крe7-e8 Лc1-b1 
c2-c4 d2-d4 Кb1-c3 e2-e3 Фd1-c2 b2-b3 Кg1-f3 Сf1-d3 0-0 e3-e4 b3-c4 d4-d5 Сd3-c4 Сc4-b3 e4-d5 Фc2-d3 Сc1-g5 Сg5-h4 Фd3-e3 Кf3-d2 a2-b3 Кc3-d5 Кd2-e4 Лa1-a4 h2-h3 Кe4-c5 h3-g4 b3-b4 Фe3-e4 Кc5-e4 Крg1-h2 f2-f3 Лf1-d1 Лd1-d2 Лd2-a2 Лa4-a5 Кe4-d2 Крh2-h3 Кd2-e4
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 0-0 a7-a6 Кc6-d4 b7-b5 Сc8-b7 b5-b4 a6-a5 Фd8-c7 Кd7-c5 Кc5-e4 a5-a4 d5-e4 Лa8-d8 Фc7-e7 Сb7-d5 Лd8-b8 f7-f6 g7-h6 f6-e5 Сd5-e4 Фe7-g7 Лf8-f2 Лb8-f8 Фg7-e5 Лf2-f4 Лf4-e4 Лf8-f7 Крg8-g7 Лe4-g4 Фe5-f5 e6-e5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 b2-b4 Кf3-d2 b4-a5 Сc1-b2 a2-a4 Кc3-b5 Кd2-b3 Крg1-h1 f2-f4 e4-e5 Фd1-d2 Кb3-c5 a4-a5 Кc5-a4 Кa4-b6 c4-c5 Лf1-d1 Фd2-e1 Сe2-b5 d5-d6 a5-a6 Лa1-a6 c5-c6 c6-c7 h2-h3 Сb5-c4 Сc4-f1 Фe1-f2 c7-b8Ф d6-d7 Кb6-c8 Сf1-g2 Лa6-f6
e7-e6 Кg8-f6 d7-d5 d5-c4 c7-c5 a7-a6 b7-b5 Сc8-b7 Кb8-d7 Фd8-b8 e6-d5 Кf6-d5 Сb7-d5 Фb8-b7 Сf8-e7 
c7-c6 d7-d5 c6-d5 Кg8-f6 Кf6-d5 e7-e6 Кb8-c6 Сf8-e7 0-0 Сe7-f6 b7-b6 Кd5-f6 Сc8-b7 Лa8-c8 h7-h6 Кc6-d4 Фd8-d5 Лc8-c1 Кf6-d7 Фd5-e5 Крg8-h7 Кd7-e5 Кe5-f3+ Кd4-f3+ Сb7-d5 Лf8-a8 Крh7-g8 f7-f6 Кf3-g5 Сd5-f3 Сf3-h5 Сh5-f3 b6-a5 a5-a4 a4-a3 Лa8-c8 h6-h5 Лc8-c2 h5-h4 Лc2-c8 e6-e5 Лc8-c2 Лc2-e2+ Лe2-b2 Лb2-b8 Крg8-h7 h4-h3 Сf3-g4 f6-f5 Кg5-f3 e5-e4 Кf3-d4 Кd4-e2+ Кe2-f4 Кf4-g2 e4-e3
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Сf8-e7 Сe7-f6 0-0 c7-c5 c5-d4 g7-g6 e6-e5 Лf8-e8 Лe8-e6 Фd8-a5 Фa5-d5 Лe6-d6 Крg8-g7 Лd6-f6 Кd7-e5 Лf6-f2 Сc8-e6 Крg7-f6 Крf6-e6 Крe6-d6 f7-f5 Крd6-e5 Лf2-f1+ Лf1-f2 h7-h6 Крe5-f6 Лf2-f1 Крf6-f7 Крf7-f6 Крf6-e7 Крe7-f6 Крf6-g6 Лa8-e8 Крg6-g5 Лe8-e4 Крg5-g4 Крg4-g3 Лe4-b4 Лb4-b8 Лb8-h8 Крg3-g4 
Кg1-f3 d2-d4 e2-e4 Сf1-c4 Фd1-e2 0-0 e4-e5 d4-e5 Кb1-d2 Сc4-b3 e5-e6 c2-c3 Сb3-c2 h2-h3 Лf1-d1 Кd2-b3 Сc2-b3 g2-f3 a2-a4 Фe2-e4 Сb3-c2 Фe4-c6 Крg1-f1 Лa1-a3 Лd1-e1 Лe1-e4 b2-b4 Сc1-d2 Сd2-e1 Лa3-a1 Крf1-g2 Крg2-h2 Сe1-d2 Крh2-g2 Сd2-f4 Лe4-f4 Крg2-g3 Крg3-g4 Крg4-g3 Крg3-g2 Крg2-h3 Крh3-g2 Сc2-e4 a4-a5
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c5 a7-a6 b7-b5 Сc8-b7 Кb8-d7 Фd8-b8 e6-d5 Кf6-d5 Сb7-d5 Фb8-b7 Сf8-e7 f7-f6 0-0 Кd7-b6 Лf8-e8 Сe7-f8 Лa8-d8 Сf8-d6 Лd8-d6 Фb7-c6 Кb6-d5 Кd5-c7 Кc7-e6 Кe6-d4 Крg8-f7 Фc6-e6 Фe6-e5 Фe5-e6 Фe6-e5 Фe5-e6
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Фd8-d5 Фd5-f5 e6-f5 Сb4-e7 c7-c6 Сc8-e6 Кb8-d7 Кf6-e4 Крe8-e7 a7-a5 Кd7-f6 Кe4-d2 Кd2-b3 Сe6-b3 Лh8-c8 b7-c6 Сb3-d1 Лa8-b8 c6-c5 c5-c4 g7-g6 Кf6-d7 Лc8-c4 Лb8-b2 Крe7-d6 Крd6-e7 Лb2-b5 Лb5-e5 Лe5-c5 Крe7-e6 Кd7-e5 Крe6-f6 Лc5-c3 Крf6-g7 Кe5-d3 Кd3-c5 Лc3-c1 Лc1-d1 Лd1-a1 h7-h5 Лa1-a2 Лa2-a4 Лa4-a1 Лa1-a2+ Крg7-g8 Крg8-g7 Крg7-h7 f5-g4+ h5-h4 h4-h3 h3-h2 Крh7-g7 f7-f6 f6-g5 Крg7-f7 Крf7-e6 Лa2-a7 Лa7-f7+ Лf7-f1 Крe6-f7 Крf7-g8 Крg8-f8 Крf8-g8 Крg8-g7 Лf1-g1+ Крg7-f7 Крf7-g7 Крg7-g8 Лg1-g2 Крg8-g7 Лg2-a2 Крg7-f7 Лa2-g2 Крf7-g8 Лg2-g5+ Лg5-g1 Лg1-f1+ Лf1-a1 Крg8-g7 Крg7-f6 Крf6-g5 Лa1-d1+ Лd1-c1+ Лc1-d1+ Лd1-e1 Крg5-g4 g6-g5 Лe1-e7+ Крg4-g3 g5-g4 Крg3-f3
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 c7-c5 Сc8-d7 Фd8-d7 Сf8-e7 0-0 Сe7-c5 Фd7-c7 g7-f6 Лf8-d8 Лd8-d3 Лa8-d8 
e7-e6 d7-d5 Сf8-b4 e6-d5 Кb8-c6 Сb4-a5 Кg8-e7 Сc8-f5 Сf5-d3 0-0 Сa5-b6 Фd8-d7 Лa8-e8 Кc6-b8 Фd7-d8
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 c4-d5 Кc3-d5 a2-a3 Сf1-d3 0-0 h2-h3 Лa1-c1 Лf1-e1 g2-g4 Сd3-g6 Фd1-d5 a3-a4 Фd5-c4 Фc4-c2 Лc1-c2 Лc2-c4 Крg1-f1 Крf1-e2 Сf4-g3 Лc4-b4 Лb4-c4 Лe1-c1 h3-h4 Сg3-h4 Сh4-g3 Лc1-h1 Лh1-c1 Лc1-h1 Лc4-c8 Лc8-h8 Сg3-d6 Лh1-h6+ Лh8-f8 Лh6-g6 Сd6-e7 Лf8-f6 Лf6-b6 Сe7-g5 Кf3-d2 e3-e4 Сg5-d8 Сd8-g5 Сg5-e3 Кd2-b1 Кb1-d2 Крe2-d1 Кd2-b1 Кb1-d2 Крd1-e2 Кd2-f3 Кf3-g1
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 0-0 Лf1-d1 c4-c5 e3-e4 Кc3-e4 Кe4-f6+ Лd1-e1 b2-b3 Сc1-a3 Сd3-h7+ Сh7-e4 Сa3-c1 Сc1-d2 a2-a3 h2-h4 Сe4-d3 g2-g3 Кf3-e5 Кe5-g6+ Сd3-g6 Сd2-g5 h4-g5 g3-f4 Фc2-d1 Лe1-e5 Сg6-h5 Сh5-f3 Сf3-c6 Крg1-f1 Фd1-f3 Лe5-e2 Фf3-h1 Сc6-b5
c7-c5 e7-e6 c5-d4 Фd8-b6 Фb6-c7 Кg8-f6 d7-d6 Сf8-e7 Кb8-d7 0-0 a7-a6 b7-b6 Сc8-b7 Лf8-e8 e6-e5 e5-f4 Кd7-e5 Кf6-d5 d6-e5 g7-g6 Сe7-c5+ Фc7-f7 Лe8-f8 Фf7-e7 Фe7-g7 Крg8-h8 Лa8-f8 Лf8-d8 Фg7-f8 Лd8-f8 
Кg8-f6 e7-e6 d7-d5 c7-c6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 0-0 Фf6-e7 b7-b5 a7-a6 c6-c5 Лa8-a7 Сc8-b7 Лa7-b7 Лb7-c7 c5-d4 Кd7-c5 Лf8-d8 Лd8-d4 Кc5-d7 Лc7-c1+ Лc1-c5 Лc5-c4
d2-d4 Кg1-f3 c2-c4 e2-f3 Кb1-c3 g2-g3 Сf1-h3 0-0 d4-d5 Лf1-e1 Лa1-b1 Кc3-e4 f3-e4 Сc1-e3 d5-c6 Лe1-e2 b2-b4 Крg1-g2 Лe2-c2 Лb1-d1 c4-c5 f2-f4 b4-c5 Лc2-d2
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Сf1-g2 c4-d5 Фd1-b3 Кd4-c6 0-0 Лf1-d1 Фb3-c2 Кc3-e4 a2-a3 Сc1-g5 Кe4-g5 Кg5-e4 Лd1-d2 Лa1-d1 h2-h4 h4-h5 h5-h6 Кe4-c5 Кc5-d7 Кd7-c5 Кc5-d7 Кd7-c5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сb7-f3 d7-d5 Сf8-e7 0-0 c7-c6 Кb8-a6 Кa6-c7 Фd8-d7 Лf8-d8 Лa8-c8 Кf6-g4 Кg4-e3 Лc8-b8 g7-g6 Лb8-b7 Лd8-b8 a7-b6 Кc7-e8 Кe8-d6 Кd6-c4 b6-b5 Лb7-b5 Лb8-b5 Лb5-b4 Сe7-b4 Кc4-d6 Сb4-a5 Крg8-g7 c6-d5 f7-f6 Сa5-c7 Кd6-c4 Сc7-b6 e6-f5 Сb6-d4 Фd7-a7 Кc4-e3 h7-g6 Крg7-h6 
c7-c6 d7-d5 c6-d5 Кg8-f6 Кf6-d5 e7-e6 Кb8-c6 Сf8-e7 0-0 Кd5-c3 b7-b6 Сc8-b7 Лa8-c8 h7-h6 Сe7-h4 Крg8-f8 Кc6-a5 Кa5-b7 Фd8-d7 Крf8-g8 Кb7-a5 e6-e5 Сh4-f6 Лc8-c3 Лc3-c8 Кa5-c4 Сf6-e7 Фd7-e8 
Кg1-f3 d2-d4 c2-c4 e2-e3 Сc1-d2 Фd1-c2 Кb1-c3 a2-a4 Сf1-c4 e3-d4 0-0 Лa1-d1 Сc4-b3 Сd2-g5 Кf3-e5 Фc2-e2 Лd1-d3
c7-c5 Кg8-f6 Кb8-c6 e7-e6 d7-d5 Кf6-d5 c5-d4 Сf8-b4 0-0 Сb4-e7 Сe7-f6 Кc6-e7 g7-g6 Сf6-g7 Крg8-g7 b7-b6 Кe7-d5 Лa8-b8
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 Кb1-a3 Кa3-c4 0-0 d4-c5 Фd1-d8 Кc4-a5 Сc1-e3 Кf3-g5 Сe3-g5 Лa1-b1
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 Лf8-e8 Фd8-e7 d5-c4 b7-b5 Сc8-b7 h7-h6 e6-e5 a7-a5 b5-b4 a5-b4 Кd7-f6 Кf6-e4 c6-c5 Сb7-e4 Сd6-c5 Лa8-d8 Фe7-d7 Фd7-b5 Сc5-f8 Лd8-d3 Лe8-d8 Фb5-d5 Фd5-c4 Лd3-b3 e5-e4 g7-g6 Лd8-a8 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 Сc1-d2 Фd1-d2 0-0 Кb1-c3 Фd2-c2 Кf3-d2 Лf1-d1 e2-e4 Лa1-c1 e4-d5 c4-d5 Кc3-d5
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Фd8-c7 Сc8-g4 e7-e6 Кf6-h5 Сg4-f5 Сf5-g6 Сg6-e4 Кh5-f6 0-0-0 c6-c5 c5-d4 Лd8-d4 Крc8-b8 Фc7-e5+ Фe5-e6 Фe6-g4+ Лd4-c4 Фg4-g2+ Сf8-c5 Лc4-c2 Крb8-a8 Лh8-g8 b7-b6 Лg8-g7 Лg7-g8 Лc2-a2 Лa2-b2 Лb2-b3 b6-b5 Сc5-f2 Лb3-g3 Крa8-b8 Крb8-c8 Крc8-b8 Крb8-c8 Крc8-b8 Крb8-c8 Лg3-g7 Лg8-g7 Крc8-d8 Лg7-h7 Крd8-e8 Крe8-f7 Лh7-h8 Лh8-a8
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-c4 0-0 d4-c5 Фd1-e2 Сc4-d3 Кb1-d2 a2-a4 Кd2-e4 Сd3-e4 Лa1-a4 Сe4-b7 Сc1-d2 b2-b4 b4-b5 b5-a6 Лa4-c4 Лf1-c1 h2-h3
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 Сf5-g6 Кg8-e7 Кe7-f5 Сf8-e7 Кf5-h4 Сe7-h4 f7-f5 Сh4-f6 Сg6-d3 g7-g6 Фd8-e7 0-0 Лa8-e8 g6-f5 e6-e5 Кd7-e5 Крg8-h8 Лf8-g8 Фe7-f7 c6-c5 b7-b6 Лg8-g3 d5-d4 Кe5-f3 Фf7-e8 Фe8-e4
c7-c6 d7-d5 Сc8-g4 Сg4-f3 e7-e6 Кg8-f6 Сf8-b4 Сb4-c3+ Фd8-a5 d5-e4 Кb8-d7
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-a6 d7-d6 Кb8-d7 h7-h6 c7-c5 c5-d4 Лa8-c8 e6-e5 d6-d5 Лc8-c1+ Сa6-d3 e5-e4 Кd7-e5 Фd8-d5 Кf6-d5 g7-g5 Лf8-d8 Лd8-c8+ b6-b5 Крg8-g7 h6-g5 Лc8-c4 Кd5-c7 a7-a6 e4-e3 Кc7-e6 Кe6-f4 Кf4-g2 Лc4-c3 Кg2-h4 Кh4-f5+ Кf5-g3 Кg3-e2
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 a2-a3 g2-g3 Сf1-g2 0-0 e2-e3 Фc2-c3 b2-b4 Лa1-b1 Сc1-b2 Фc3-c4 a3-b4 Фc4-h4 Фh4-e7
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 h7-h6 Кf6-e4 Фd8-c7 b7-b6 Крe8-f8 Сc8-b7 c6-c5 Сd6-e7 Сe7-g5 h6-g5 Крf8-e7 Сb7-e4 Кd7-f6 Сe4-c2 Лa8-g8 Фc7-c5+ Сc2-f5
Кg1-f3 c2-c4 d2-d4 Кf3-d4 g2-g3 Сc1-d2 Сd2-c3 Сf1-g2 0-0 Кb1-d2 Лa1-c1 Кd4-c2 a2-a3 Фd1-c2 Лf1-d1 c4-d5 e2-e4 Лd1-f1 h2-h3 Кd2-c4 Кc4-e5 Кe5-c6 Лf1-d1 Сg2-f1 Фc2-a4 Крg1-g2 h3-h4 Сf1-e2 Сe2-g4 Лd1-d5 Лd5-a5 Лa5-a8 Фa4-a8+ Фa8-e8 Лc1-c3 b2-c3 c3-c4 Фe8-c8 Фc8-f5+ Фf5-f7 Фf7-e6+ Фe6-e5 Крg2-g1 Фe5-h5+ Фh5-d5+ e4-e5
d2-d4 c2-c4 Кb1-c3 f2-f3 e2-e4 f3-e4 Кg1-f3 Сf1-e2 d4-d5 0-0 Крg1-h1 Фd1-e1 Сc1-d2 a2-a3 Лa1-c1 Кc3-d1 Кd1-e3
Кg8-f6 d7-d5 e7-e6 c7-c6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 b5-b4 c6-c5 Сf8-e7 0-0 c5-d4 Кf6-d5 a6-a5 Фd8-b8 Лf8-c8 Кd5-b6 Кd7-c5 Кc5-d3 Сb7-d5 Сe7-f8 g7-g6 Сd5-b3 Лc8-c2 Лc2-b2 Фb8-f8 Лa8-c8 h7-h6 Лc8-c4 Фf8-a8 Лc4-g4 h6-h5 Лb2-c2 Кb6-a4 Лc2-c3 Фa8-c6 b4-c3 c3-c2 Крg8-f8 Лg4-b4 Фc6-c3 Фc3-a3 Крf8-e8 Крe8-d7 Кa4-b2 Лb4-b5 Крd7-c7 Крc7-b6 Крb6-c5 h5-g4 Крc5-d5 Кb2-d3 Лb5-a5 Крd5-e5 Крe5-f4 Крf4-g5 Лa5-f5 Лf5-f6 Крg5-f5
Кg8-f6 e7-e6 d7-d5 Кb8-d7 c7-c6 Сf8-d6 0-0 d5-c4 a7-a6 Кf6-e4 Фd8-e7 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 h2-h3 0-0 e3-e4 Лa1-b1 Кe2-d4 Лf1-e1 b2-b3 g3-g4 e4-d5 Фd1-e1 Сc1-e3 b3-c4 Кd4-b5 Кb5-c7 Кc3-d5 Кc7-d5 Фe1-a5 Лb1-b7 Фa5-e1 Сe3-d2 Фe1-d2 Фd2-b4 Фb4-b5 Лb7-b5 a2-a4 Кd5-c7 Лb5-d5 Кc7-b5 Лd5-b5 Сg2-f1 Лb5-b3 Лb3-f3 Лf3-f7+ Сf1-c4+ Сc4-a2 a4-a5 Крg1-g2 a5-a6 Сa2-d5 Сd5-b7 Крg2-f1 Крf1-e2 Сb7-g2 Сg2-c6 Сc6-h1 Сh1-g2 Сg2-a8 f2-f3 Сa8-e4 Крe2-d3 Крd3-c4 Крc4-d5 Крd5-c6 Крc6-b7 f3-f4 f4-f5 f5-f6 Крb7-c7 Крc7-d7 f6-f7
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 d7-d6 Сf8-e7 0-0 Кb8-c6 Фd8-c7 Лf8-e8 Сc8-d7 Лa8-c8 d6-d5 Кf6-d5 e6-d5 Фc7-c6 Сe7-f6 Фc6-d6 b7-b5 a6-b5 b5-b4 Фd6-b4 Фb4-d6 Крg8-h7 Фd6-e6 Лc8-c1 Крh7-g8 Лc1-c3 Фe6-b3 Фb3-c3 Сf6-c3 Лe8-e2 f7-f5 Лe2-e4 Крg8-f7 Сc3-f6 Лe4-a4 Сf6-d4 Крf7-f6 Крf6-f7
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 d4-d5 Кf3-e1 Кe1-d3 Сc1-d2 Лa1-c1 a2-a4 b2-b3 c4-d5 Кd3-c5 Кc3-b1 Сd2-a5 Сa5-c3 Сc3-f6 Кb1-d2 Лc1-c4 h2-g3 e2-e3 Лc4-f4 Лf4-f8 Кd2-c4 f2-f4 Лf1-f3 Фd1-d3 Сg2-h3 e3-e4 Крg1-f1 Сh3-e6 g3-g4 Лf3-h3 Крf1-e2 Сe6-f5 Фd3-f3 Кc4-d2 Фf3-h1 Фh1-b1 Кd2-c4 Фb1-e1 Фe1-h4 Сf5-g6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 b2-b3 Сc1-b2 Сf1-d3 0-0 Лa1-d1 Фc2-e2 e3-e4 Кc3-e4 Сd3-c2 Кe4-f6+ Фe2-d3 Фd3-c3 Кf3-e5 f2-f4 Лf1-f3 Лf3-f6 d4-e5 Сc2-d1 Фc3-g3+ Фg3-h4 Фh4-h6+ Фh6-g5+ Фg5-h6+ Фh6-g5+
Кg1-f3 c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-g5 Фd1-c2 a2-a3 Фc2-c3 Кf3-d2 f2-f3 g2-g4 h2-h4 e2-e3 Сf1-b5 Сb5-a4 Сa4-c2 Фc3-d4 0-0-0 Крc1-b1 Сc2-f5 Лd1-c1 Кd2-e4 Сf5-e4 Лh1-d1 Сe4-d5 Фd4-e4 Фe4-g6 Лd1-d5 Сg5-f4 Лc1-c7 Крb1-b2 e3-e4 Сf4-e3 Лc7-c4 Крb2-a3
Кg1-f3 d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 Сg5-h4 Сh4-g3 Кf3-d2 b2-c3 Лa1-c1 Сg3-c7 Сc7-e5 Сe5-h8 h2-h4 h4-g5 Фd1-d2 Фd2-d1 Фd1-d2
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 Сf8-e7 0-0 Кb8-c6 Сc8-d7 Кc6-d4 Сd7-c6 Кf6-d7 Лf8-e8 d6-d5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 Сf8-e7 0-0 d6-d5 Кf6-e4 Кe4-c3 Фc7-c3 Сe7-c5 Сc5-d4 Крg8-h7 Фc3-h3 Кb8-c6 Фh3-h6 Фh6-g6 Крh7-g8 g7-f6 Фg6-g7 Кc6-e7 Кe7-g6 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 Фd1-c2 Лf1-d1 Сd2-f4 Кb1-c3 e2-e4 Кf3-d2 b3-c4 Сg2-f1 a2-a4 a4-a5 Лa1-a4 Кd2-c4 Сf1-c4 Фc2-c3 Фc3-b4 Лa4-b4 Лb4-b7 Лb7-d7 g3-f4
Кg1-f3 d2-d4 c2-c4 e2-e3 Сc1-d2 Фd1-c2 Кb1-c3 c4-d5 Сf1-e2 0-0 Лf1-d1 Сd2-e1 d4-c5 Лa1-c1 Кf3-d4 Сe2-f3 Фc2-e2 g2-g3 Сf3-g2 Лc1-c2 Лd1-c1 a2-a3 Кc3-a2 h2-g3 Сe1-b4 Сb4-d6 Кa2-c3 Лc2-c3 Фe2-d1
