e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 a2-a4 Кd4-f3 Сf1-d3 0-0 Фd1-e1 Фe1-h4 Сc1-e3 Лa1-e1 Сe3-d4 f4-e5 Сd4-e3 Кf3-d2 Сd3-c4 b2-b3 Кd2-f3 Кc3-d5 e4-d5 d5-d6 Сe3-f4 Фh4-f4 a4-b5 Сc4-d3 Крg1-h1 Фf4-f3 Фf3-b7 Лf1-f7 Фb7-a7 Лe1-f1 Лf1-f7 Лf7-f1 Фa7-c7 c2-c4 Сd3-c4 Фc7-f7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 e5-d4 Лf8-e8 Кb8-c6 Кf6-h5 Кh5-f6 Сc8-g4 Сg4-f3 b7-c6 Кf6-d7 Фd8-b8 Фb8-b4 d6-e5 Фb4-c3 e5-e4 Фc3-a5 Лa8-d8 Фa5-c3 Сg7-d4+ Фc3-d4+ Фd4-d3 Фd3-e2 Крg8-g7 Крg7-g8 Крg8-g7 Крg7-g8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 Сc1-g5 Фd4-e3 0-0 b2-b3 Сg5-e3 Сe3-d2 g2-g3 f2-f3 Лa1-c1 Лc1-c2 Крg1-g2 Лf1-d1 Сd2-e1 Кc3-d5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 Сc8-f5 Фd8-c8 Лf8-d8 c7-c5 Кb8-d7 Фc8-c7 Фc7-b6 Лd8-d7 Фb6-a5 Кf6-e4 d5-e4 Крg8-g7 Лa8-c8 h7-h5 c5-c4 Фa5-c7 a7-a6 Лd7-d5 Лd5-b5 Фc7-d7 Сf5-e6 Сe6-h3 Сh3-g4 Фd7-f5 Сg4-h3 Сh3-g4 Сg4-h3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 0-0-0 g2-g4 Кc3-a4 Кa4-b6 Кb3-c5 a2-b3 Кc5-e6 Фd2-c3 Кe6-f8 Крc1-c2 Сf1-c4 Крc2-b1 g4-g5 e4-d5 Сc4-a2 Фc3-c2 d5-d6 Лd1-d5 Сe3-c5 Сa2-b3 Сb3-a4 Сc5-d6 Сd6-f8 Крb1-a2 Сf8-b4 b2-b3 Фc2-c7
d7-d6 Кg8-f6 g7-g6 a7-a6 Сf8-g7 0-0 Сc8-g4 Сg4-f3 Кb8-d7 Крg8-g7 e7-e6 d6-d5 Кf6-g8 f7-f5 Кg8-e7 Лa8-c8 c7-c5 Лf8-h8 Кe7-c6 g6-g5 Крg7-f8 g5-g4 Фd8-a5 Кc6-a5 Кd7-c5 Кa5-c6 d5-c4 Кc5-d3+ b7-c6 Крf8-e7 Лh8-g8 Лc8-g8 c6-c5 Лg8-d8 c4-b3 Кd3-f4 Кf4-g2+ Крe7-d8 f5-f4 g4-g3 Крd8-c7 Кg2-h4 Кh4-g6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Лe8-f8 Лf8-e8 
Кg8-f6 g7-g6 d7-d6 Сf8-g7 c7-c5 Кb8-c6 Лa8-b8 0-0 Сc8-g4 Сg4-d7 a7-a6 Сd7-e6 Кf6-e8 Кc6-d4 Кe8-c7 Кd4-e2+ c5-b4 Кc7-a8 b7-b5 Кa8-b6 Кb6-c4 Фd8-b8 Лf8-b8 Сe6-c4 Лb8-b2 a6-a5 Лb2-e2 Сg7-d4+ Сc4-b3 Сb3-c2 Крg8-g7 e7-e6 a5-a4 Сc2-d1+ Сd1-c2 Сc2-d1+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a4 d4-d5 c3-c4 Кd2-c4 d5-c6 Фd1-c2 Сc1-d2 Кc4-a5 Кa5-c6 Фc2-b3 Фb3-d3 Сd2-c3 Кf3-e5 Фd3-e2 Лa1-d1 f2-f4 Фe2-f3 a4-a5 Кe5-d3 b2-c3 Лe1-e6 Лd1-c1 Лc1-c8+ Кd3-c5 Крg1-h2 Кc5-d3 Крh2-g3 Фf3-e2 Кd3-f2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Лf1-e1 Сe2-f3 Кd4-b3 Сc1-g5 Сf3-h5+ Сg5-h4 Сh4-g3 a2-a4 Лa1-a4 Кc3-d5 Сh5-e2 c2-c3 Кd5-e7 Кb3-a5 Фd1-d6 Кa5-c4 Лe1-d1 Фd6-d2 Сe2-g4 Сg4-e6 Сe6-d5 Сd5-b7 Фd2-d5 Лd1-d5 Крg1-f1 f2-f3 b2-b4 Крf1-e2 Кc4-b2 Лa4-a3 Крe2-d3 c3-c4 Лd5-d4 b4-b5 c4-b5 Лa3-c3 Кb2-c4 Кc4-d6+ Кd6-b5 Кb5-c3 Кc3-e2 Крd3-d2 Крd2-e1 Крe1-f1 Крf1-e2 h2-g3 Крe2-d3 Крd3-d4 f3-f4 g3-f4 e4-e5 Крd4-c4 Крc4-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Кd4-b3 Сc1-e3 f2-f4 Сe2-f3 h2-h3 Кc3-d5 Лa1-b1 Фd1-d3 c2-c3 Лb1-d1 Сf3-e4 Сe4-d5 Фd3-e4 Сe3-d4 Сd4-g7 Лd1-d5 Фe4-d4 f4-f5 Фd4-d3 Лd5-f5 Лf1-f5 Фd3-e4 Лf5-g5 Фe4-e6 Фe6-c8 Крg1-f1 Крf1-e2 Крe2-d1 Кb3-d2 Фc8-b7 Фb7-e4 Крd1-e2 Кd2-b3 Кb3-d4 Фe4-f5 Фf5-h7 Фh7-e7
g7-g6 Сf8-g7 d7-d6 a7-a6 b7-b5 Кb8-d7 Сc8-b7 c7-c5 Фd8-c7 Кg8-f6 d6-e5 Кd7-e5 Фc7-e5 Фe5-d4 c5-c4 Фd4-c5 e7-e6 Сb7-f3 Кf6-d7 0-0 Фc5-d5 e6-d5 Сg7-b2 Лa8-e8 Лe8-e6 Лf8-d8 Кd7-f6 Лd8-d6 Лe6-d6 h7-h5 Кf6-d5 Крg8-g7 Сb2-e5 Кd5-c3 Кc3-b1 Кb1-a3
c7-c5 Кb8-c6 g7-g6 b7-c6 Сf8-g7 Кg8-h6 0-0 c5-d4 f7-f6 d7-d6 Сc8-d7 Кh6-f7 Фd8-c8 Фc8-c7 Лf8-c8 Фc7-a5 c6-d5 Сg7-h6 Кf7-e5 Фa5-b6 Сh6-g7 Лc8-c2 Фb6-a5 Сd7-f5 f6-e5 Сf5-e4 Лc2-d2 Фa5-d2 Лa8-f8 Лf8-f4 Лf4-e4 Крg8-f8 Крf8-g8 Крg8-f8 Крf8-f7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Фd1-d4 Сc1-f4 Фd4-d2 Лa1-d1 Сf4-e3 f2-f4 f4-e5 Кc3-d5+ e4-d5 Крg1-h1 Фd2-e3 d5-d6 Фe3-e5
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5 d4-c5 0-0 Кd2-b3 Лf1-e1 Сc1-g5 c2-c3 Сb5-d3 h2-h3 Сd3-e2 Кf3-d4 Сe2-d3 Сd3-g6 Лe1-e2 Фd1-c2
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c6 Кf6-e4 Сc8-f5 Кb8-d7 a7-a5 Кe4-c3 Кd7-f6 Сf5-e4 e7-e6 c6-c5 c5-d4 Сe4-d5 Фd8-b6 Лf8-c8 Кf6-e4 Лc8-c6 Лa8-c8 Сd5-c6 Сg7-d4 Кe4-f6 e6-e5 Крg8-g7 Фb6-b4 Сc6-b5 a5-b4 Лc8-c2 Лc2-a2 Лa2-c2 Лc2-c1+ Лc1-c2+ Лc2-c1+ Лc1-c2+ Лc2-g2 Крg7-h6 Сb5-c6 
e2-e4 e4-d5 Кb1-c3 d2-d4 Кg1-f3 Сf1-c4 Сc1-d2 Кc3-e4 Кe4-g3 h2-h4 Фd1-e2 0-0-0 Кf3-e5 f2-g3 d4-e5 Сd2-b4 Фe2-e1 Лh1-f1 Фe1-c3 Лf1-f4 Фc3-e1 Сb4-a5 Сc4-d3 Сa5-b4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 a7-a6 c7-c6 b7-b5 b5-c4 Лa8-b8 c6-c5 Кd7-c5 h7-h6 Фd8-a5 Сc8-d7 d6-e5 Кf6-d5 Лf8-c8 Сd7-f5 Сf5-d3 e5-e4 Лb8-b2 Лb2-b4 Лb4-b5 e7-e6 e6-d5 Фa5-a3 a6-b5 Фa3-a4 Лc8-c5 Крg8-f7 Сg7-d4+ Фa4-d4+ Фd4-d1+ Фd1-f1+ Крf7-e6 Крe6-e5 b5-b4 g6-g5 Крe5-d5 g5-f4 h6-h5 Крd5-c5 Крc5-d5
Кg8-f6 g7-g6 c7-c6 d7-d5 c6-d5 Сf8-g7 0-0 e7-e6 Кf6-d7 Кb8-c6 Кd7-b6 Кc6-e7 Сc8-d7 Лa8-c8 Кb6-c4 Кc4-d6 f7-f6 b7-b6 Сd7-c6 Фd8-d7 a7-b6 Сc6-b7 Кe7-c6 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 e5-d4 Лf8-e8 Кb8-c6 Кf6-h5 Сg7-e5 Кc6-e7 Кe7-d5 Сe5-b2 Сb2-g7 Сc8-f5 g6-h5 Сf5-g4 Лe8-e2 Фd8-c8 Фc8-f5 Сg4-f5 Сg7-d4 h5-h4 Лa8-e8 Лe2-a2 Лe8-e2 Лe2-f2 Лa2-c2 d6-c5 Сf5-e4 Лc2-c1+ Лc1-c2
e2-e4 d2-d4 e4-e5 d4-c5 Сf1-b5 Сc1-e3 Кg1-f3 b2-b4 Сb5-c6 c2-c3 0-0 c3-b4 Кf3-d4 Сe3-d4 b4-c5 Фd1-d2 Фd2-e3
e2-e4 d2-d4 Кb1-d2 Кg1-f3 d4-c5 Сf1-d3 0-0 a2-a3 b2-b4 Сc1-b2 e4-e5 Кd2-b3 Фd1-d2 c2-d3 Лa1-c1 Кb3-c5 Лc1-c5 Кf3-e5 Сb2-e5 b4-c5 Сe5-d4 f2-f4 Фd2-e3 Лf1-f3 Лf3-g3 h2-h3 Крg1-h2 Фe3-e2 Фe2-g4 Сd4-e5 Сe5-f6 Фg4-g6 Сf6-e5 Фg6-h6 Лg3-g4 Фh6-g6 Лg4-g5 Фg6-g7+ Лg5-g7+ Лg7-b7
d7-d5 Кg8-f6 Кf6-d5 g7-g6 Кd5-b6 Сf8-g7 0-0 Кb8-c6 e7-e5 Кc6-a5 e5-e4 c7-c5 Кb6-d7 Сg7-a1 b7-b6 Кa5-b7 Лf8-e8 Кb7-d6 f7-f5 f5-f4 Кd7-e5 Фd8-e7 Фe7-f8 Сc8-d7 h7-h5 Кd6-f5 Фf8-f5 Крg8-h7 Сd7-f5 Лa8-d8 a7-a6 Лe8-e7 Лe7-c7 Лc7-e7 Лe7-e1+ Лd8-f8 Лf8-f7 Крh7-h6 Крh6-h7 Лf7-d7 Крh7-g8 Лd7-h7 Крg8-f7 c5-b4+ Крf7-e8 Крe8-f8 Сf5-d7 b6-c5+ Лh7-f7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Крg1-h1 a2-a4 Кc3-d5 Кd5-e7+ f2-f3 Кb3-a5 Сc1-e3 Кa5-b7 e4-d5 Сe2-c4 Сe3-b6 Фd1-d3 b2-b3 Фd3-e3 f3-f4 Лa1-e1 Фe3-h3 g2-g4 Фh3-g4 Фg4-g5 Фg5-e5 Лf1-g1 Лg1-g4 Фe5-d6 Крh1-g2 Крg2-f2 Лg4-g2 Крf2-e3 Лe1-g1 Лg2-g6 d5-d6 Лg1-g6 Крe3-d4 Сc4-d5 Сd5-e4 Крd4-e3 Сe4-f5 Лg6-g2 h2-h3 Лg2-f2 d6-d7 Лf2-d2 Сf5-g6 Крe3-f4 Крf4-e5 Лd2-e2 d7-d8Ф+ Крe5-f6 Крf6-g7 Крg7-f6
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 Сc1-e3 Кf3-d4 c2-c4 Фd1-a4 Кb1-c3 Лa1-d1 Кd4-f5 Сe3-b6 f2-f4 Фa4-c4 Сb6-f2 0-0 Сe2-d3 Кc3-e4 Кe4-d6 Сd3-e4 Фc4-c7 Сf2-c5 Сc5-a3 Лd1-c1 f4-f5 f5-e6 Лf1-f3 Сa3-c5 Сc5-b6 Лf3-a3 Лa3-a6 Лc1-c5 Лc5-b5 Лb5-b7 Сe4-h7 Лa6-d6 Лb7-e7 Лe7-e6 Лe6-e7 Лe7-e4 Лe4-h4 h2-h3 a2-a4 Лh4-c4 Лc4-b4 Крg1-h2 Лb4-d4 Лd4-c4 Лc4-c5 h3-h4 Лc5-c4 Лc4-d4 Крh2-h3 g2-g3 Лd4-f4 h4-h5 Крh3-h4 Лf4-e4 Лe4-f4 Лf4-b4 g3-g4 Лb4-b7 Лb7-b8 Лb8-b7 Лb7-b8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 e5-d4 Лf8-e8 Кb8-c6 Кf6-h5 Кh5-f6 Сc8-g4 Сg4-f3 b7-c6 Фd8-c8 d6-e5 Лe8-e5 Лe5-e1 Фc8-g4 Кf6-h5 Крg8-g7 Фg4-d7 Фd7-e7 Фe7-d6 Фd6-c5 Кh5-f6 Кf6-e4 Фc5-f2+ Лa8-d8 Лd8-d2+ Лd2-b2 Лb2-a2 Лa2-a3+ Лa3-c3 a7-a5
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 c4-d5 Кb1-c3 b2-c3 Лa1-b1 h2-h3 Лb1-b5 c3-c4 Фd1-f3 Сd3-c2 a2-a4 Сc1-h6 Лf1-b1 Сh6-g5 a4-a5 Лb5-b7 Сg5-d2 Лb1-e1 Лe1-e8+ Сc2-e4 Лb7-a7 Сd2-h6 d4-d5 g2-g3 Лa7-b7 Сh6-f4 Лb7-b6 Лb6-d6 Фf3-f6 g3-g4 Фf6-a6 Сe4-c2 Фa6-c6 Фc6-d7 a5-a6 a6-a7 Фd7-a4
Кg8-f6 g7-g6 d7-d6 Сf8-g7 0-0 b7-b6 c7-c5 Кb8-a6 Кa6-c7 Лa8-b8 Сc8-d7 b6-b5 b5-c4 e7-e6 e6-d5 Лb8-b6 a7-b6 Кf6-e8 b6-b5 Сd7-c8 f7-f5 Фd8-d7 b5-c4 Сc8-a6 Кc7-a6 Кe8-c7 Лf8-b8 Кa6-b8 Фd7-c8 Сg7-f8 Кb8-d7 Кd7-b8 Кb8-d7 Кd7-b8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 f2-f4 Кd4-c6 Сe2-f3 Сc1-e3 Фd1-d3 a2-a3 Сe3-d4 Сd4-f6 c2-d3 Кc3-e4
g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c5 Кb8-c6 d7-d6 e7-e6 Кf6-e8 Кe8-c7 Кc6-d4 a7-a5 b7-b6 Кc7-b5 Сc8-b7 c5-d4 Лa8-c8 a5-b4 Лf8-e8 Лc8-c7 h7-h5 d6-d5 e6-d5 Фd8-d7 Фd7-b5 Лc7-c2 Фb5-c6 Лc2-f2 Лe8-a8 Лa8-a7 Сb7-c8 Крg8-h7 Фc6-c1+ Фc1-b2 Сc8-f5 Фb2-c2 Сf5-d3 Сd3-f5 Сf5-e6 Фc2-e2 Сe6-g4 Фe2-f2 Сg4-e6 Фf2-b2
e2-e4 d2-d4 Кg1-f3 h2-h3 a2-a4 Кb1-c3 Сc1-e3 a4-a5 d4-e5 Фd1-d6 Сf1-c4 Фd6-d3 Сc4-f7+ Фd3-c4+ Фc4-b4 Лa1-d1 0-0 Фb4-d6 Кf3-g5 Лd1-d6 Кg5-f3 Лf1-d1 Кf3-h4 Сe3-c5 Кh4-f3 Сc5-a3 Лd6-d8 Лd1-d8 Сa3-d6 Кc3-a4 b2-b3 a5-b6 Лd8-a8 Сd6-a3 Кa4-b6 Кb6-c4 Кc4-d6 Кd6-f5 Кf5-h6
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c6 Кf6-e4 c6-c5 Кe4-d2 d5-c4 c5-d4 Кb8-c6 Кc6-d4 Фd8-d4 Сg7-d4 Лa8-b8 Сc8-e6 a7-a6 b7-c6 c6-c5 Лb8-b2 c5-c4 Лf8-b8 Лb2-e2 Лb8-d8 Лe2-d2 c4-c3 c3-c2 
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сf1-e2 Кd4-f3 0-0 Лf1-e1 h2-h3 Сe2-f1 Сc1-d2 Сd2-c1 Сc1-d2 Сd2-c1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 a7-a6 h7-h6 c7-c5 c5-d4 Кd7-e5 Кe5-c6 Сc8-d7 Фd8-b8 Кc6-d4 Сd7-c6 d6-c5 Фb8-e5 Фe5-e6 Фe6-c8 e7-e6 Лf8-d8 Кf6-d5 e6-d5 a6-b5 Лa8-a3 Лa3-c3 Сg7-c3 Сc3-g7 Фc8-d8 Фd8-d7 d5-d4 Фd7-a4 g6-g5 Фa4-c6 d4-d3 Фc6-d5 d3-d2 Фd5-c4
e2-e4 d2-d3 Кb1-d2 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-e2 Кd2-b3 e4-e5 Сc1-f4 c2-c4 Кb3-d2 b2-a3 Лa1-c1 Кd2-b1 h2-h4 Лf1-e1 Лc1-c2 Фe2-f1 Кf3-h2 Фf1-g2 Лc2-e2 h4-g5 Сf4-g5 f2-f4 Крg1-g2 Лe1-d1 Лd1-d3 Лd3-d1 f4-f5 Кh2-g4 Сg5-c1 Кb1-c3 Сc1-f4 Лd1-d6 Кg4-f6 Лd6-f6 Лf6-e6 f5-e6 Крg2-f2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 e5-d4 Лf8-e8 Кb8-c6 Кf6-h5 Кh5-f6 Сc8-g4 Сg4-f3 b7-c6 Фd8-c8 Фc8-e6 c6-c5 g6-f5 Сg7-f6 Крg8-h8 Лe8-g8 Сf6-d4+ Фe6-h6 Фh6-f4 Лg8-e8 Лe8-e4 c7-c6 d6-d5 c6-d5 Лa8-d8 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Сc4-b3 c2-c3 Сc1-g5 Фd1-f3 h2-h3 Крg1-h1 Лf1-e1 Лa1-d1 Фf3-e3 Кd4-f3 Фe3-d2 Сg5-f4 Крh1-h2 Лe1-e5 Фd2-d6 Лe5-c5 Лc5-c6 Фd6-c6 Сf4-c7 Крh2-g1 Фc6-a6 Кf3-d4 Кd4-c6 Фa6-c6 Сb3-c2 Фc6-e8 Фe8-b5 Фb5-a6
c7-c5 d7-d6 Кb8-d7 c5-d4 h7-h6 Кg8-f6 e7-e5 a7-a6 Сc8-d7 b7-b5 Сd7-e6 Фd8-a5 Лa8-d8 Сf8-e7 0-0 Фa5-c7 Лd8-c8 Фc7-c5 b5-b4 Кf6-d5 Сe6-d7 f7-f5 f5-f4 Сd7-f5 f4-f3 e5-d4 d4-d3 Фc5-d4 f3-g2 Фd4-f6 Сf5-g4 Сg4-f3 Лc8-d8 Фf6-h4 Крg8-h7 Лf8-f5 Сf3-e4 Лf5-f8 Фh4-f6 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 e5-d4 Лf8-e8 Кb8-c6 Кf6-h5 f7-f5 b7-c6 Сc8-f5 Кh5-f6 c6-c5 Фd8-b8 Фb8-b4 Сf5-e6 Фb4-d2 Лe8-c8 Сe6-f7 Кf6-e8 Сg7-f8 Лc8-e8 Лe8-a8 Лa8-b8 a7-a5 a5-a4 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 b2-b3 Сc1-b2 Фd1-e2 h2-h3 Кd4-f3 Лf1-e1 Кf3-e5 Сb2-e5 Фe2-e5 Лe1-e5 Лa1-e1 Сc4-d3
e7-e5 d7-d6 Кb8-c6 Сc8-e6 Фd8-d7 g7-g6 Сf8-g7 Кc6-d8 Кg8-e7 Кe7-c8 a7-a6 Лa8-a6 0-0 c7-c6 Сe6-h3 Сh3-g2 Кd8-e6 f7-f5 Лf8-f7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 f2-f4 0-0 Сc1-e3 g2-g4 g4-g5 Сe2-d3 Фd1-h5 Фh5-h4 Лf1-f3 Кd4-e2 Лf3-h3 f4-f5 f5-f6 a2-a3 b2-b4 Сd3-c4 Лa1-d1 Лh3-g3 Сe3-f2 Лg3-d3 Фh4-g3 Фg3-e3 g5-f6 h2-h3 Сf2-h4 Фe3-d2 Лd3-d6 Фd2-d6 Фd6-e5 Лd1-d8+ Сh4-d8 Фe5-b8 Сd8-e7 Фb8-e5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 b7-b5 Сc8-b7 Кf6-d7 Лf8-e8 f7-f6 e7-e6 g6-g5 g5-f4 Кd7-e5 Лe8-f8 Фd8-e7 Кe5-g6 Кc6-e5 Крg8-h8 Лa8-d8 Сg7-h6 Кe5-g4 d6-d5 d5-e4 f6-f5 h7-g6 Сb7-a8 Крh8-g8 Лd8-d7 Лf8-d8 Фe7-g5 Сh6-g5 Сa8-e4 Лd7-d6 Крg8-f7 Крf7-e8 Крe8-d7
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5 0-0 d4-c5 Кd2-b3 Лf1-e1 Сc1-e3 h2-h3 Фd1-f3 Фf3-h5 Лa1-d1 c2-c3 Сb5-f1 g2-g3 Сf1-g2 Лe1-e3 Лe3-e8+ Сg2-d5 Лd1-d4 Кb3-d2 Фh5-g4 Фg4-f5 f2-f4 g3-g4 f4-f5 Кd2-e4 Сd5-b3 Сb3-c4 Лd4-c4 Лc4-c8+ Лc8-c7 Кe4-f6+ Крg1-f2 Лc7-c5 Крf2-f3 g4-f5 a2-a4 a4-a5 Крf3-e4 Крe4-d4 Лc5-c6+ Лc6-a6 Крd4-d5 Крd5-c4 Лa6-c6 a5-a6 Крc4-b4 Лc6-c4+ Крb4-b5 Лc4-a4 Крb5-c5 a6-a7 Крc5-b6 Крb6-b7 Лa4-a1 Крb7-a7 Крa7-b6
c7-c5 Кb8-c6 g7-g6 b7-c6 Сf8-g7 Кg8-h6 0-0 c5-d4 d7-d6 f7-f6 Кh6-f7 Сc8-d7 Фd8-c7 Фc7-b7 Лa8-d8 f6-f5 c6-c5 e7-d6 Сd7-c6 Сc6-d7 Лd8-e8 Лe8-e4 Лe4-e7 Лf8-e8 Лe7-e1+ Лe8-e4 Фb7-a6 Лe4-c4 Сd7-a4 Сa4-c2 Кf7-d8 Крg8-f7 Крf7-e8 Фa6-c4 Фc4-e4 Сc2-d1 Фe4-e1 g6-g5 Фe1-f1 Крe8-f8
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-e2 Сc1-g5 Кc3-d5 Кe2-c3 Кd5-f6
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 Кb8-d7 c7-c6 Фd8-c7 a7-a6 d6-e5 b7-b5 Сc8-b7 a6-b5 Лf8-d8 Кd7-f8 Лa8-d8 Лd8-d1+ Кf6-e8 Сb7-c8 f7-f6 Сc8-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Крg1-h1 f2-f4 Сc1-e3 Фd1-e1 Фe1-g3 e4-e5 f4-e5 Сe3-h6 Сh6-f4 Кc3-e4 Сe2-c4 Лf1-f4 Кe4-g5 Лf4-h4 Лh4-h7 Лh7-h4 Фg3-d3 Кg5-h7 Кh7-f8 Лa1-f1 Фd3-f3 Лf1-f3 Крh1-g1 h2-h3 Лh4-f4 c2-c3 Лf3-f2 Крg1-h2 Лf4-d4 a2-a4 a4-b5 b2-b3 Лf2-a2 Лd4-d6 Лa2-g2 Крh2-g2 Крg2-f3 Крf3-g3 Лd6-d5 Крg3-g2 Лd5-f5+ Лf5-c5 Лc5-c8 Лc8-b8 Лb8-b6 Крg2-g3 Крg3-h2 Крh2-g2 Крg2-f2 Крf2-g3 Крg3-f3 Крf3-g3 Крg3-f3
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-a6 c7-c5 Сc8-g4 Кf6-d7 Сg4-f3 Лa8-c8 Фd8-a5 c5-c4 Кa6-c5 Кc5-a4 Фa5-a4 Кd7-c5 Лc8-c5 Фa4-a5 Фa5-b6 e7-e6 f7-e6 Лf8-f6 h7-h5 Лc5-c8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 d2-d3 h2-h3 Сc1-e3 Фd1-d2 Сe3-h6 Кb1-c3 Кc3-e2 Фd2-h6 0-0 c2-d3 Фh6-d2 a2-a3 b2-b4 b4-c5 Фd2-e3 Лf1-d1 Лa1-c1 Лc1-c5 Лd1-d3 Фe3-c1 Фc1-d1 Фd1-d8+ Фd8-d7+ Фd7-d5+ Кe2-c3 Фd5-a5
