d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 Кf3-e5 e2-e3 Фd1-a4 Сg2-a8 Лh1-g1 b2-b3 Сc1-b2 Крe1-d2 Кe5-d3 Лa1-d1 Фa4-a6 Лd1-e1 Крd2-c1 Кd3-f4 g3-g4 Кf4-d3 h2-h4 Лg1-f1 f2-f4 Лf1-g1 Кd3-f2 Сb2-c3 Фa6-b7 g4-g5 Лg1-e1 h4-g5 Сc3-e5 Лe1-d1 Крc1-b2 Крb2-c3 a2-a3 b3-b4 a3-b4 b4-c5 Крc3-b3 Сe5-d6
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 e2-e4 e4-e5 h2-h3 Сf1-g2 0-0 a2-a3 b2-b4 Кd2-e4 c4-d5 Лf1-e1 Сc1-b2 g3-g4 Кf3-d2 Кe4-c3
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 d6-d5 Кf6-d5 b7-c6 Сg7-d4 Фd8-c7 Кd5-b6 Сc8-f5 Лa8-d8 Фc7-e5 Лf8-d8 Фe5-f5 Лd8-d7 Крg8-g7 Фf5-g5+ Фg5-f4+ Фf4-f6 c6-c5
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Сc1-f4 g3-f4 Кb1-d2 Фd1-b3 Лf1-c1 Фb3-e3 Лa1-b1 a2-a3 b2-b4 a3-a4 c4-c5 Кd2-b3 Кb3-a5 Лb1-b2 Фe3-f3 e2-e3 f4-g5 Фf3-f4 d4-e5 h2-h4 Лc1-d1 Фf4-h6 f2-f3 Крg1-h1 Сg2-f3 Лd1-f1 Фh6-h5
d2-d4 Кg1-f3 c2-c4 e2-e4 a2-a4 a4-b5 b2-b3 b3-c4 c4-b5 Сf1-e2 0-0 Кb1-c3 Кf3-e5 d4-e5 Сe2-f3 Сf3-b7 Фd1-g4 Фg4-e4 Фe4-d4 Кc3-e4 Сc1-e3 Кe4-d6 Лf1-d1 Кd6-f5+ Фd4-d7 Лd1-d7 Лa1-a7 h2-h3 Лd7-f7+ Лf7-f6
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сe7-d6 Кg8-e7 0-0 Кe7-f5 Фd8-e7 Сc8-e6 Кb8-d7 Лf8-d8 g7-g6 Лd8-d7 Кf5-d6 Кd6-c4 d5-c4 Лa8-d8 c6-c5 f7-g6 Сe6-d5 Лd7-d5 Лd8-d5 Фe7-f7 b7-b6 Крg8-f8 Лd5-d1 Крf8-e7 Фf7-c4 Фc4-e6 Фe6-f7 Крe7-d6 Фf7-e7 Крd6-c6 Фe7-d6 Фd6-g3 Фg3-g2 Фg2-g3 Фg3-g2 Фg2-g3
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 Кb8-d7 c7-c5 Фd8-a5 Кf6-d5 Кd5-e7 Кd7-f6 c5-d4 h7-h6 Кe7-d5 Кf6-e4 Кd5-f6 Лa8-b8 Сc8-d7 Фa5-c7 Лf8-c8 Лc8-c7 e6-e5 Лb8-c8 Сd7-c8 Кf6-e8 f7-f6 Сc8-d7 e5-f4 Крg8-f8 
c7-c5 e7-e6 a7-a6 Кb8-c6 c5-d4 Фd8-f6 Сf8-c5 Кg8-e7 0-0 d7-d5 e6-d5 Кc6-d4 Сc8-f5 Сc5-d6 Кe7-g6 Кg6-f4 Фf6-f5 Фf5-f6 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 d4-d5 e2-e4 Кf3-e1 Кe1-d3 Крg1-h1 c4-d5 f2-f4 Сc1-f4 Кc3-e4 Сf4-g5 Фd1-e2 Лa1-f1 Кe4-d6 Кd3-e5 Кe5-f7 Кf7-h6 Сg2-d5 Кd6-f7 Сg5-h6 Кf7-d8
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 Кb8-d7 c7-c5 Фd8-a5 Кf6-d5 Кd5-e7 Кd7-f6 Сc8-d7 Лf8-d8 Лd8-d7 Фa5-c5 Кf6-d7 Кd7-f6 Кe7-c6 Лa8-b8 Фc5-b5 Крg8-f8 a7-a6 Кc6-b4 Кf6-e8 Кb4-a2 Кe8-f6 Кf6-d5 e6-d5 Кa2-c1 Кc1-b3 Крf8-g8 d5-d4 d4-d3 Крg8-f8 d3-d2 a6-a5 Лb8-b4 Кb3-d4 a5-a4 a4-a3 Кd4-c2 Лb4-b1 Лb1-d1 Лd1-a1 Кc2-b4 a3-a2 Лa1-b1+ a2-a1Ф Лb1-a1 Лa1-h1 Крf8-e7 Лh1-h2 Лh2-g2 Крe7-e6 Лg2-h2+ Лh2-h1
d2-d4 c2-c4 d4-d5 Кg1-f3 Кb1-c3 Кf3-d2 e2-e4 Кd2-c4 Сf1-c4 Фd1-g4 Фg4-f5 Сc1-d2 Фf5-e6 0-0 Лa1-e1 Фe6-e7 Сd2-c3 Сc3-e5 Сc4-a6+ Фe7-c7+ f2-f4 Лe1-e7 Лf1-e1 Лe1-e7 Лe7-g7 Лg7-a7 Лa7-h7 Крg1-f2 Лh7-b7 Крf2-f3 Сa6-c4 Сc4-e6 Крf3-g4 g2-g3 Лb7-d7+ Лd7-d6 Сe6-c4 Сc4-b5+ Лd6-g6 f4-f5 Лg6-e6+ Крg4-g5 Лe6-d6 Лd6-d7+ Крg5-g6
d7-d5 e7-e6 c7-c6 Кg8-f6 h7-h6 Фd8-f6 Кb8-d7 g7-g6 Сf8-g7 0-0 e6-d5 Фf6-d6 a7-a5 a5-b4 b7-b6 Сc8-b7 Лf8-c8 Фd6-e7 Кd7-f8 g6-g5 g5-g4 Кf8-e6 Фe7-g5 Кe6-d4 Крg8-h7 Сb7-a6 Сa6-e2 Сe2-g4 Фg5-h5 Лc8-e8 Фh5-f5 Фf5-h5 Сg7-f6 Лe8-e6 f7-e6 Лa8-g8 Фh5-g4 Фg4-b4 Фb4-g4 Фg4-g6 Лg8-g6 h6-h5 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 Сc1-d2 Лa1-c1 d4-e5 Сd2-g5 Фd1-d8 Сg5-f6 Кc3-d5 Лf1-d1 Кf3-d2 Кd2-e4 Крg1-f1 Кe4-c3 h2-h3 Лc1-c2 Лc2-d2 g3-g4 g4-f5 Кd5-e3 Кc3-a4 Кa4-b6 b2-b3 Кe3-c2 e2-e3 Лd1-d2 Лd2-d8 Кb6-a4 Крf1-e2 f2-f4 Кc2-d4 Крe2-d2 Крd2-c2 Сg2-f1 Крc2-d1 Крd1-d2 Кd4-e2 Кe2-c3 Кc3-d5 Кa4-c3 a2-a4 Сf1-e2 Сe2-f1 Сf1-e2 a4-b5 Крd2-c2 Кc3-a4 Кa4-b2 Крc2-d2 Сe2-f1 Сf1-e2 Крd2-c2 Кb2-d1 Крc2-d2 Кd1-b2 Сe2-d1 Крd2-e2 Крe2-e1 Сd1-e2 Крe1-d2 Крd2-c1 Крc1-c2 Кb2-d1 Кd1-b2 Крc2-d2 Кb2-d1 c4-d5 Сe2-h5 Сh5-f7+ Сf7-g8 Крd2-c2 Крc2-c1 Сg8-f7 Сf7-g8 Крc1-d2 Сg8-d5 Крd2-e2 Крe2-d2 Крd2-e2 Сd5-e6 Сe6-d5 Сd5-e6 Сe6-d5 Крe2-f2 Крf2-g2 Сd5-e6 Крg2-f2 Сe6-d5 Сd5-g8 Сg8-d5 Крf2-e2 Крe2-f2 Крf2-e2 Крe2-f2 Сd5-e6 Крf2-g2 Крg2-h2 Крh2-g2 Крg2-h2 Крh2-g2 Крg2-f2 Сe6-d7 b3-c4 Сd7-a4 Крf2-e2 Кd1-f2 Сa4-c2 Кf2-h1 Сc2-d1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 a2-a4 0-0 Кf3-d2 Кd2-c4 Фd1-d4 Фd4-d8 Кc4-a5 Сc1-f4 Кa5-c4 Кc4-d2 h2-h4 Кc3-a2 Кa2-c3 Кc3-a2 Кa2-c3
d7-d5 e7-e6 c7-c6 Сf8-d6 f7-f5 Кg8-f6 0-0 Крg8-h8 c6-c5 e6-d5 Кb8-c6 Кf6-e4 Фd8-b6 Сd6-e5 Сc8-e6 a7-a5 Лa8-d8 c5-c4 d5-c4 Лd8-d1+ Фb6-b4 Кe4-g3 Фb4-c3 Сe6-f5 Фc3-a1 Кc6-e5 Лf8-c8 Фa1-a2+ Фa2-d5+ Фd5-d1
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 Кb8-d7 d5-c4 a7-a6 c7-c5 c5-d4 Фd8-a5 Лf8-d8 Кd7-f8 Лd8-d1+ Фa5-b4 Сc8-d7 Сd7-e8 Фb4-a5 Лa8-d8 Лd8-d1+ 
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 e2-e4 0-0 e4-e5 Кd2-e4 Лf1-e1 Сg2-f3 a2-a3 b2-b4 Сf3-c6 Фd1-d4 Сc1-e3 Лe1-d1
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 Сf8-e7 f7-f5 Кg8-f6 0-0 a7-a6 Фd8-e7 f5-e4 Сc8-e6 Лa8-d8 b7-b6 Фe7-e6 e4-e3 b6-c5 Лd8-c8 Фe6-e7 Кc6-b4 Кf6-e4 Фe7-f8 Лc8-c3 h7-h6 Фf8-d6 Фd6-d3 Фd3-e3+ 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 d4-d5 b2-b3 Сc1-d2 d5-c6 Лa1-c1 Кf3-e1 Кe1-c2 c4-b5 Кc2-b4 h2-h3 e2-e4 Кb4-d3 Сd2-e3 Фd1-d2 f2-f4 Кc3-a4 f4-f5 g3-g4 b3-a4 Лc1-c4 Лc4-b4 Крg1-h2 Кd3-b4 Фd2-d6 Лf1-c1 Фd6-d2 Сe3-d2 Крh2-g2 Сd2-e3 g4-f5 Лc1-f1 a2-a3 Сe3-c1 f5-f6 a3-b4 Лf1-e1 Лe1-e4 Крg2-g3 Сc1-f4 Сf4-c1
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 Сf8-e7 f7-f5 Кg8-f6 Фd8-a5 0-0 Фa5-d2 Лf8-d8 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 0-0 e2-e3 d4-d5 Кf3-d4 Лa1-b1
d2-d4 Кg1-f3 c2-c4 e2-e4 a2-a4 a4-b5 b2-b3 b3-c4 c4-b5 Сf1-e2 0-0 Кb1-c3 Кf3-e5 Сc1-d2 Фd1-a4 Сd2-c3 Сe2-c4 Сc4-d5 Сc3-b4 Фa4-b4 Кe5-c6 Фb4-a5 Фa5-b6 Лf1-c1 Лa1-a7 Лa7-a8 g2-g4 Лc1-c5 Крg1-g2 Крg2-g3 h2-h4 Лc5-a5 h4-h5 Лa5-a8 g4-g5+ h5-g6 Лa8-e8 Лe8-e3 Лe3-c3 f2-f3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Кf3-d2 Фd1-c2 a2-a3 Лa1-c1 Фc2-c3 b2-c3 c4-d5 f2-f3 Крe1-f2 Сf1-d3 d4-c5 Кd2-b3 Сg5-f6 Лh1-d1 Сd3-b1 Сb1-a2 Кb3-d4 Кd4-c6 Сa2-d5 Лc1-c3 Сd5-e6 Лd1-d8+ Лd8-d7+ Лd7-a7 Крf2-g3 e3-e4 a3-a4 Лa7-a8 h2-h4 Лa8-a6 Крg3-h3 Крh3-h2 g2-g3 Крh2-g1 Крg1-f1 Крf1-e2 Лa6-a7+ f3-f4 f4-e5 e5-e6 e6-e7 Крe2-f2 Крf2-e3 Крe3-e4 Крe4-d5 Крd5-c6 Крc6-d7 Крd7-c7 Крc7-b6+ a4-a5 Крb6-a6 Лa7-h7 Крa6-a7 a5-a6 Лh7-h3 Лh3-c3+ Лc3-h3 Лh3-h7+ Лh7-b7
d2-d4 e2-e4 Кg1-f3 Сf1-c4 Фd1-e2 0-0 Кb1-d2 c2-c3 h2-h3 Кd2-f3 c3-d4 e4-d5 Лf1-d1 Сc1-g5 Кf3-d2 Кd2-e4 Лa1-c1 Сg5-h4 Сc4-d5 Сd5-b3 d4-d5 Лd1-d5 Лc1-d1 Сb3-d5 Фe2-c4 Лd1-d2 Сd5-f7 Кe4-d2 Фc4-e6 Фe6-d6 b2-b3 Кd2-f1 Фd6-e6 g2-g3 Кf1-e3 b3-a4 Кe3-d5 Фe6-f7 Кd5-f4 Крg1-g2 Крg2-h2 Фf7-g6+ Кf4-e6 Фg6-e8+ Кe6-f8+ Фe8-f8 Фf8-f5+ Фf5-e5+ Фe5-f5+
d7-d5 c7-c6 e7-e6 f7-f5 Кg8-f6 Сf8-d6 0-0 b7-b6 Сc8-b7 Кb8-d7 Фd8-e7 c6-d5 Лf8-c8 a7-a6 Лc8-c4 d5-c4 Лa8-c8 b6-b5 Сd6-f4 Кf6-d5 Кd5-f4 Сb7-c8 Сc8-b7 Фe7-d6 h7-h6 Кd7-e5 Кe5-c4 Фd6-b6 Кc4-d6 Крg8-f7 b5-b4 Крf7-e6 g7-g5 h6-g5 Фb6-b5 Фb5-e5 Фe5-b2 Фb2-a3 Крe6-e7 Крe7-d7 Кd6-b5 Крd7-c7 Фa3-a2 Крc7-d8 Фa2-c2 Крd8-d7 Крd7-d6 Фc2-e4 Фe4-c2 Крd6-c5 Кb5-c3 Крc5-b4 Крb4-a5 Крa5-b4 Крb4-a5 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Сc1-d2 Фd1-c2 Фc2-d2 0-0 e2-e4 h2-h4 d4-d5 e4-d5 Фd2-c3 Фc3-c2 Фc2-a4 Лf1-e1 Лe1-e7 Фa4-d1 b2-b3 b3-c4 Фd1-c1 Лe7-e1 Фc1-f4 Лe1-e2 a2-a3 Кf3-d2 Лe2-e7 Сg2-f3 Лe7-e3 Лa1-e1 Фf4-f5 Сf3-d1 f2-f3 g3-g4 g4-g5 h4-g5 f3-f4 Сd1-f3 Сf3-e4 Сe4-f5 Крg1-f2 Крf2-g3 Кd2-f3 Лe3-e6 Лe6-d6 Лe1-f1 f4-g5 Крg3-g2 Лf1-b1 Лd6-d5 Крg2-f2 Лb1-d1 Лd1-d7+ Лd7-d6+ Лd6-d4 Крf2-f1 Крf1-g2 Лd4-d6+ Кf3-h4 Крg2-f2 Крf2-f3 Лd6-d7+ Кh4-g6 Кg6-e7+ Кe7-g6+ Лd7-e7+ Лe7-a7 Крf3-f2 Лa7-a5 Кg6-e5 Кe5-d3 Крf2-e3 Лa5-d5+ Крe3-e2
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 Сa6-f1 d7-d6 Сf8-g7 Кb8-d7 0-0 Фd8-a5 Лf8-b8 Кf6-e8 Кd7-b6 Фa5-a6 Лa8-a6 f7-f5 Сg7-c3 Кb6-d5 Кd5-b4 g6-f5 e7-e5 d6-e5 Кb4-d3 Лa6-f6 Кe8-f6 Кf6-d5 Кd5-e3+ Кd3-b4 Кb4-a2 Лb8-b3 Крg8-g7 Крg7-g6 Крg6-f5 Крf5-e5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Сf1-e2 Сe2-c4 Сc4-d3 0-0 Кc3-e4 Кe4-c5 Сd3-e2 Сf4-e5 Сe5-d4 b2-b3 Фd1-d2 Фd2-e2 Сd4-c5 Лf1-c1 a2-a3 Лc1-c2 Лa1-c1 h2-h3 Кf3-d4 Кd4-e2 e3-e4 Кe2-f4 Крg1-h2 f2-f3 Сc5-b6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 c4-d5 Кc3-d5 a2-a3 Сf1-d3 0-0 h2-h3 b2-b4 Сd3-e2 Лa1-b1 Лb1-c1 e3-d4 Кf3-d4 Фd1-d4 Сe2-f3 Лc1-c4 Сf3-e4 Сf4-e3
Кg8-f6 c7-c5 b7-b5 Фd8-b6 Фb6-f6 Фf6-b6 b5-b4 Сc8-a6 Сa6-f1 g7-g6 Сf8-g7 d7-d6 b4-c3 Кb8-d7 Фb6-a6 0-0 Кd7-b6 Кb6-d7 Лa8-b8 Сg7-c3 Кd7-b8 Лf8-d8 Кb8-d7 e7-d6 Кd7-b8 Кb8-d7 Кd7-b8 Кb8-d7 Кd7-b8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 c4-d5 Кc3-d5 a2-a3 Сf1-d3 0-0 h2-h3 b2-b4 Сd3-e2 Лa1-a2 Лa2-d2 Кf3-g5 Кg5-e4 Лd2-d7 Сe2-c4 Фd1-d5 Фd5-d7 Фd7-e7 Лf1-d1 Крg1-f1 Сf4-h2 g2-g4 Сh2-c7 Сc4-d5 Сd5-e4 Лd1-d3 Крf1-e2 Сe4-d5 Лd3-c3 Сd5-b3 Лc3-c5 Лc5-f5 Лf5-d5 Лd5-c5 f2-f4 e3-f4 Крe2-f3 b4-a5 a3-a4 Лc5-b5 Крf3-e4 a4-a5 Лb5-c5 Сb3-c4 g4-f5 a5-a6 Крe4-e5 Крe5-d6 a6-a7 Лc5-c7 Лc7-a7 Крd6-c5 Сc4-e6
Кg8-f6 d7-d5 e7-e6 Сf8-e7 0-0 b7-b6 Сc8-b7 Кf6-d5 Фd8-d5 c7-c5 Фd5-d8 Кb8-c6 b6-c5 Фd8-b6 Лf8-d8 Кc6-e5 Сb7-e4 Сe4-g6 Фb6-b7 Сe7-f6 g7-f6 Лd8-d4 Лa8-d8 h7-h5 Крg8-g7 Фb7-b8 Лd8-b8 Сg6-h5 Лb8-d8 Крg7-h6 f6-f5 e6-f5 Лd8-g8 f5-f4 Лg8-g3 Лd4-d2 Лg3-f3+ Лd2-d1+ Лf3-f1+ Сh5-e2 Лf1-b1 Лb1-b3 f7-f5 Крh6-h5 Крh5-g4 Крg4-h4 Лb3-a3 Крh4-g4 Крg4-h4 Крh4-g3 Крg3-h4
d7-d5 e7-e6 c7-c6 Сf8-d6 f7-f5 f5-g4 Фd8-e7 Кg8-f6 0-0 Кb8-d7 Крg8-h8 d5-c4 e6-e5 Лf8-e8 Кd7-f8 g7-g6 Крh8-g7 Сd6-e5 Сe5-c3 Сc8-e6 Лe8-d8 Лd8-d7 Фe7-e6 Крg7-f7 Крf7-e8 Фe6-a2 Кf8-d7 Кd7-f8 Кf8-e6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-h4 Кh4-f5 e2-e3 Сf1-c4 Сc1-d2 h2-h3 0-0 f2-e3 Сd2-e1 Сc4-b3 Фd1-f3 Сe1-f2 b2-c3 Сf2-e1 Лa1-a2 Фf3-f4 h3-h4 g2-g4 Сb3-c4 Сc4-b3 Лa2-h2 g4-g5 Фf4-f3 Фf3-e3 Сe1-c3 Сb3-f7+ Лh2-c2 g5-g6 Сf7-e6 Лc2-f2 Крg1-h2 Лf2-f8+ Лf1-f8+ Сe6-g8+ Сg8-b3+ Сb3-c2 Лf8-d8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-h4 Кh4-f5 Сc1-g5 e2-e3 Сg5-f6 b2-c3 Крe1-e2 g2-g3 Крe2-f3 Лa1-c1 Сf1-c4 f2-e3 Крf3-g2 Лh1-e1 e3-e4 Сc4-f7 Фd1-d3 Сf7-e6 Сe6-b3 Фd3-c3 Лc1-c3 a4-a5 a5-a6 a6-b7 Сb3-e6 Лe1-e2 Сe6-g8 Лc3-a3 Сg8-e6 Сe6-g8 Лe2-a2 Крg2-h3 Лa2-f2 Лf2-a2 Лa3-a4 Сg8-e6 Сe6-g8 Сg8-e6 Сe6-g4 Крh3-g4 Лa2-d2 Лd2-d6 Лd6-f6 Лa4-a3 Крg4-f3 Лa3-c3 Лc3-e3 Крf3-f4 Крf4-e3 Лf6-f2 Лf2-a2 Крe3-d3 Крd3-c4 h2-h3 g3-g4 Крc4-b3 Крb3-c3 Крc3-b3 Крb3-c3 Лa2-a3 Крc3-d3 Лa3-a8 Крd3-e3 g4-g5 Крe3-f4 Лa8-h8 Крf4-g4 Крg4-h4 Лh8-b8+
Кg8-f6 c7-c5 b7-b5 a7-a6 a6-b5 Фd8-a5+ b5-b4 d7-d6 Фa5-d8 e7-e6 Сc8-e6 d6-d5 Кf6-d5 Сf8-e7 Кb8-c6 Лa8-c8 Кc6-d4 c5-d4 Сe6-d7 Сd7-e6 Сe6-d7 Кd5-c7 Крe8-f8 Лc8-b8 Кc7-e6 Лb8-a8 Фd8-b6 Сe7-c5 Крf8-e7 Сd7-b5 Сb5-e2 d4-d3+ Лh8-d8 b4-a3 Фb6-d6 Лd8-b8 Кe6-d4 Лb8-b7 Крe7-f6 Сc5-b6 Кd4-e6 f7-e6 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 e2-e4 Кf3-d4 h2-h3 Лf1-e1 Лa1-b1 b2-b3 Кd4-c2 Сc1-f4 Сf4-d2 c4-b5 Кc3-d5 g3-g4 Сd2-g5 e4-d5 Фd1-e1 Фe1-d2 a2-a3 Кc2-a3 f2-f4 Кa3-c4 f4-f5 Кc4-d6 Кd6-e4 Сg2-e4 Сe4-f3 Крg1-h1 b3-b4 Сf3-g2 Фd2-d3 Фd3-b5 Лb1-f1 Сg5-h4 Сg2-f1 Крh1-g2 Сh4-f2 Сf1-e2 Крg2-f2 Фb5-b4
d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 c4-d5 Кf3-d2 e2-e4 Сf1-e2 0-0 f2-f4 Крg1-h1 e4-e5 f4-e5 Кd2-c4 Сc1-g5 Сg5-h4 Кc3-e4 Сh4-g3 Сe2-g4 Лf1-f6 Лf6-f7 h2-g3 d5-d6 Фd1-d5+ Кc4-e5 Фd5-a8 Крh1-g1 Фa8-a7 Крg1-f1 Фa7-f2 Крf1-g1 Крg1-f1 Фf2-e2 Фe2-b5 Фb5-c4 Лa1-d1 a2-a4 Фc4-e4 Лd1-d5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 c4-c5 Лa1-b1 Сf1-d3 Кf3-e5 Кe5-c6 0-0 Сd3-e4 Сe4-c2 f2-f4 Фd1-d3 Кc3-e2 Фd3-e3 Сc2-d3 Сd3-a6 Фe3-b3 Лf1-f3 Фb3-c3 Крg1-h1 Кe2-c1 Кc1-d3 Лb1-g1 Лf3-e3 Кd3-e5 Лe3-e5 g2-g3 Фc3-e3 Фe3-e2 Лe5-e2 Лg1-d1 b2-b3 Лe2-b2 Лb2-b3 a2-b3 Лd1-a1 b3-b4 Лa1-a7 Крh1-g2 Лa7-a3 h2-h3 Лa3-g3 Лg3-g7+ Лg7-c7
c7-c5 g7-g6 c5-d4 Кb8-c6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-a5 Лf8-c8 a7-a6 Фa5-d2+ Кf6-d7 f7-f6 f6-f5 g6-f5 Лc8-f8 Лa8-d8 Кd7-c5 Сe6-d7 Сg7-c3+ Кc5-e4+ Сd7-c6 Кe4-f6 f5-g4 h7-h6 Крg8-g7 Лf8-h8 Сc6-e4 Крg7-f7 Сe4-c6 Лd8-b8 Лh8-g8 Сc6-d7 Крf7-f8 e7-f6 a6-b5 b7-b6 h6-h5 h5-g4 Сd7-c6 Сc6-f3 d6-d5 
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 Сf8-e7 a7-a6 Сe7-g5 Кg8-f6 Сg5-c1 0-0 Кc6-d4 b7-b5 a6-b5 Кd4-b5 Лa8-a2 Сc8-e6 Сe6-c4 Лa2-a6 Фd8-a8 g7-g6 Лf8-d8 d6-d5 Кf6-d5 Лd8-d5 Лd5-d8 Лd8-d1
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Сc1-e3 Фd1-d2 Лa1-b1 Лb1-b7 Сf1-c4 Сc4-d5 0-0 g2-f3 c3-d4 Сe3-d2 Сd2-h6 Лf1-c1 Лc1-c4 Сd5-c4 Лb7-d7 a2-a4 Сc4-a6 Лd7-c7 Лc7-c6 Сh6-e3 f3-f4 Крg1-g2 Сa6-c4 Сc4-d5 Крg2-f3 Сe3-d2 Сd2-c3 Сc3-d2 e4-e5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-a4+ Фa4-c4 Фc4-d3 e2-e4 Кc3-a4 b2-b3 e4-e5 Сc1-d2 Лa1-c1 Фd3-d4 Сf1-d3 0-0 Фd4-d3 Кf3-d4 Кd4-c6 Фd3-d5 Кc6-a5 Лc1-c7 Лc7-d7 Лd7-d5 Лd5-a5 Лf1-f3 Сd2-g5 Сg5-h4 h2-h3 Крg1-h2 Сh4-g3 Лf3-f2 Сg3-f2 Сf2-a7 Лa5-a2 Сa7-e3 Крh2-g3 Крg3-f3 Крf3-e4 Крe4-d4 Сe3-d2 Крd4-e4 Сd2-c3 Крe4-d3 Крd3-c3 Крc3-c4 Крc4-d4 b3-b4 b4-b5 b5-b6 Крd4-e5 Крe5-f5 Крf5-e4
c7-c5 e7-e6 a7-a6 Кb8-c6 d7-d6 Кg8-f6 Сf8-e7 0-0 Сc8-d7 Лf8-e8 e6-e5 Сe7-f8 b7-b5 d6-c5 b5-b4 c5-b4 a6-a5 a5-b4 Лa8-a1 e5-d4 Фd8-c8 Кc6-d4 Сf8-c5 Сd7-e6 Кf6-g4 Сc5-a7 Лe8-d8 Сe6-g4 h7-h6 Фc8-c5 Фc5-c3 b4-c3 Сg4-h3 Лd8-c8 Сh3-f1 Лc8-e8 Сa7-c5 Лe8-a8 Лa8-d8 Лd8-d3 Лd3-d2 h6-h5 g7-g6 Крg8-g7 f7-f5 f5-e4 Крg7-f6 Крf6-e5 Лd2-a2 Крe5-d4 Лa2-a5 Крd4-e3 Лa5-g5 Крe3-e4 Крe4-f5 Крf5-g5 Крg5-f6 Крf6-f5 Крf5-g5
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Сc1-e3 Фd1-d2 Лa1-c1 c3-d4 Крe1-d2 d4-d5 Крd2-e1 Сf1-d3 Крe1-e2 Лc1-c5 Лc5-c7 e4-d5 Кf3-g5 f2-f3 d5-d6 Кg5-e4 Кe4-c3 Лh1-d1 Кc3-b5 Сd3-f5 Лd1-d7 Лc7-d7 Сe3-d4 Крe2-f2 Кb5-d4 g2-g4 Лd7-a7 Кd4-e6 Лa7-g7 Лg7-e7 Лe7-e8 Кe6-g5 Лe8-e5 Лe5-g5 Крf2-g3 Лg5-d5 h2-h4 Лd5-d7 Лd7-d6 Крg3-f4 Лd6-d7 g4-g5 Лd7-g7 Лg7-g6 h4-h5 h5-h6 Лg6-a6 Крf4-f5 Крf5-f6 Крf6-g7 h6-h7 Крg7-h7 g5-g6 Лa6-a2 Лa2-h2 Лh2-h4 Крh7-h6 Крh6-h5 Крh5-h6 Крh6-g5 Крg5-h5 Лh4-g4 Крh5-g5 Лg4-f4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-a4 Фa4-c4 Фc4-d3 e2-e4 Кc3-a4 e4-e5 Сc1-d2 b2-b3 d4-c5 Фd3-b5 Сf1-b5 Лa1-c1 0-0 Сd2-e3 f2-e3 Лc1-c8 Лf1-c1 g2-g4 h2-h3 h3-g4 Крg1-f2 Лc1-d1 Крf2-e2 e3-e4 e4-d5 d5-e6 Лd1-c1 Лc1-d1 Лd1-c1 Лc1-d1
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 Сf8-g7 d7-d6 Кb8-d7 Кd7-b6 Сa6-b7 0-0 Кf6-e8 Кe8-c7 e7-e6 e6-d5 Кb6-d5 Крg8-g7 Фd8-f6 h7-h6 Кc7-a6 Кa6-b4 Лf8-e8 Лe8-e3 Лa8-c8 Лc8-e8 Фf6-d4 c5-d4 Лe8-c8 Лc8-c3 Лc3-b3 f7-f5 Сb7-a6 Кb4-a2 Лb3-b2 g6-g5 g5-g4 Крg7-f6 Кa2-c3 Кc3-e2+ Лb2-e2 Лe2-e4 Лe4-a4 Крf6-f7 Лa4-a5 Крf7-f6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 Сf1-c4 0-0 e3-d4 Кc3-e4 Фd1-e2 a2-a3 Лf1-d1 b2-b4 b4-b5 Кe4-c5 Фe2-c4 Кc5-b7 Фc4-c6 Кb7-d6 Кd6-e4 Фc6-e4 Кf3-e5 Кe5-c6 Лc1-c4 Лd1-b1 g2-g3 Фe4-f5 Фf5-d3 Лc4-c1 Лc1-d1 Фd3-e4 Лb1-b2 h2-h3 Крg1-g2 h3-g4 Лd1-d3 f2-f3 Лd3-f3 Крg2-f3 Крf3-f4 Крf4-f5 Лb2-d2 Кc6-b4 Крf5-f6 Лd2-g2 Крf6-f5 Лg2-g3 Крf5-e4 Крe4-e3
Кg8-f6 c7-c5 b7-b5 Сc8-b7 Фd8-a5 b5-b4 g7-g6 d7-d6 Кb8-d7 Сf8-g7 0-0 Лa8-e8 e7-e5 Крg8-h8 Кf6-g8 Кg8-e7 f7-f5 g6-f5 Кd7-f6 e5-e4 Кe7-f5 Кf5-e3 Фa5-d8 Кf6-d5 Сb7-d5 Сd5-f3 Лe8-e3 b4-b3 Лe3-f3 Фd8-d7 h7-h5 Фd7-f7 Сg7-e5 Сe5-f4 Фf7-d5 Фd5-g2 Фg2-d5 Фd5-g2 Фg2-d5
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 e2-e4 d4-d5 a2-a3 Кb1-c3 Сc1-f4 e4-d5 Кg1-f3 0-0 Лf1-e1 Лa1-b1
