d7-d5 g7-g6 Сf8-g7 e7-e5 Кg8-e7 0-0 Кb8-c6 a7-a5 h7-h6 Кe7-d5 Лf8-e8 Сc8-f5 Сf5-e6 Сe6-f5 Сf5-d3 Фd8-d7 Сd3-e4 Фd7-e6
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ Кf6-e4 f7-f5 b7-b6 Сc8-b7 Кe4-f6 Сb7-e4 a7-a5 Кb8-c6 Кc6-e7 h7-h6 d7-d6 Кe7-g6 a5-b4 Лa8-a6 Фd8-a8 Лf8-b8 Лb8-b6 Лb6-b3 Кf6-d7 Фa8-a6 Фa6-b7 Лb3-a3 Лa3-a1 c7-c5 Кd7-c5 e6-e5 Кc5-e6 d6-d5 Сe4-d5 f5-f4 Сd5-g2 Фb7-e4 Кg6-f8 e5-f4 f4-f3 Крg8-h7 Фe4-d5 Кe6-g5 Кf8-g6 Кg5-h3+ Кg6-e7 Кh3-g5 Кe7-d5 Кd5-f6 Кg5-e4 Крh7-g6 Крg6-f5 h6-h5 Крf5-g4 Кe4-d2 Крg4-f5 Крf5-g4 Кd2-e4 Кe4-c3 Кc3-e2+ Кe2-c1 Крg4-f4 Крf4-e4 Кc1-e2+ Кe2-f4 Кf4-d5 Крe4-d3 Крd3-e2 Кd5-c3 Кc3-d1 Кd1-f2
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 h7-h6 Кc6-d4 Фd8-c7 b7-b5 b5-a4 Сc8-d7 Фc7-b7 Фb7-d7 Фd7-c6 Сf8-e7 Лa8-c8 Фc6-a4 Лc8-c6 0-0 Лf8-a8 Кf6-d7 Сe7-f6 Кd7-f6 Кf6-d7 Лa8-c8 Лc6-c4 Кd7-f6 d6-e5 e5-f4 Кf6-d5 Лc4-c8 e6-e5 f7-f5 Кd5-b6 Кb6-c4 e5-e4 f4-f3 e4-f3 f3-f2 f5-f4 Кc4-b6 Лc8-d8 Лd8-d1 Лd1-f1 Лf1-c1 Лc1-c3 Крg8-h7 Лc3-c4 Крh7-g6 Крg6-h5 Лc4-b4 g7-g5 Лb4-b3
e2-e4 d2-d4 Сf1-d3 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 0-0 Фd1-d2 Лf1-e1 Сd3-b5+ Кc3-d5 Кd5-b4 d4-c5 Кf3-e5 Лa1-d1 Кb4-c6 Сb5-a4 Кc6-a5 Лe1-e3 Лe3-d3 Сa4-c6 Лd3-d8 Сc6-e8 Лd8-b8 Сe8-h5 b2-b4 b4-b5 Кa5-c4 e4-f5 Кc4-b6 f5-e6 Фd2-e1 Фe1-d1 Фd1-e1
e2-e4 e4-d5 Кb1-c3 Кg1-f3 Сf1-e2 0-0 d2-d4 Лf1-e1 Сe2-f1 Кf3-e5 Сc1-g5 Кc3-d5 c2-c3 Кe5-d3 Сg5-h4 Кd3-c5 Лa1-c1 Сf1-e2 Лc1-c2 Сe2-g4 Сh4-g3 h2-g3 Сg4-e6 Кc5-d3 Лe1-e6 Лe6-e1 Лc2-e2 Фd1-d2 f2-f4 Лe2-f2 f4-g5 Лe1-f1 g3-g4 Фd2-e3 Фe3-g3 Лf1-e1 Лf2-e2 Лe2-f2 Фg3-f3 Лe1-f1 Кd3-b4 Фf3-f5 Лf2-e2 Кb4-c2 Фf5-g6+ Лe2-e3 Лe3-g3 Лg3-e3 Лe3-g3 Лg3-e3
e7-e6 d7-d5 c7-c6 Кg8-f6 Кb8-d7 Сf8-d6 0-0 d5-c4 Фd8-e7 e6-e5 Сd6-c7 h7-h6 Лf8-e8 Фe7-f8 Сc7-e5 Кd7-c5 Сe5-c7 Фf8-d6 Кc5-e4 Фd6-e5 Фe5-g5 Фg5-f5 Фf5-g5 Фg5-f5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 g2-g4 Сf1-c4 e3-e4 h2-h3 Сc1-e3 0-0-0 Сc4-e2 g4-g5 Крc1-b1 d4-e5 Кf3-h4 f2-f4 Кh4-f3 e4-e5 Сe3-c1 Фc2-b3 Фb3-c3 a2-a3 Сe2-d3 Сd3-e4 Сc1-e3 Фc3-c1 Фc1-e3 Лh1-e1 Лe1-d1 Лd1-d8+ Сe4-b7 Фe3-e4+ Крb1-c2 a3-a4 Кf3-d4 Крc2-d3 Крd3-c4 Крc4-d3 Крd3-c4 Фe4-d4 Крc4-d5 Крd5-d6 Крd6-c7 Фd4-d3+ Фd3-d6+ Фd6-e6 Крc7-d6 Крd6-e6 Крe6-f7 b2-a3 e5-e6 e6-e7 e7-e8Ф Крf7-g8 Фe8-f7+ Фf7-h7 Фh7-g6+ Фg6-f6 Крg8-h7 Крh7-h6 Крh6-g6 Фf6-c6+ Фc6-c3+ Крg6-g7 Фc3-c4+ g5-g6 Крg7-g8 Крg8-f7 Крf7-e8 Крe8-f8 Фc4-f7 Крf8-g7 Крg7-g8 Фf7-f6+ g6-g7 Фf6-f1+ Фf1-b5+ Крg8-f7 Крf7-g6 Крg6-f5 Фb5-c4+ g7-g8Ф Фg8-e6 Фe6-g6
d2-d4 Кg1-f3 c2-c4 Кb1-c3 g2-g3 e2-f3 Сf1-g2 0-0 f3-f4 Лf1-e1 Фd1-d4 Сc1-d2 Фd4-b6 b2-b3 Лe1-e3 Лa1-d1 Кc3-e2 Сd2-c3 h2-h4 g3-g4
c7-c5 Кb8-c6 Кc6-d4 Кd4-f3+ Кg8-f6 e7-e6 d7-d5 Кf6-d5 Кd5-c3 Сf8-d6 0-0 Фd8-b6 Лa8-b8 Сd6-c5 Фb6-c7 Фc7-c5 a7-a6 Фc5-c7 e6-e5 Сc8-f5 Фc7-e5 Фe5-c7 Сf5-d7 a6-a5 Сd7-c6 b7-c6 h7-h6 Лb8-b5 Фc7-b7 f7-f5 Крg8-h7 Лb5-b1+ Лf8-f7 Лf7-g7 Крh7-h8 Лg7-g8 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 b2-b3 Кf3-d2 e2-e4 b3-c4 Лf1-e1 Сc1-b2 Кd2-c4 Фd1-c2 a2-a3 Лe1-d1 Кc3-e2 a3-a4 d4-c5 Сb2-a3 Сa3-b4 a4-a5 Лa1-a4 Фc2-c4 Фc4-c2 Кe2-f4 Фc2-a2 Лa4-c4 Лd1-d8+ Фa2-c2 Лc4-c8 e4-e5 e5-f6 Лc8-d8+ Фc2-d2 g3-f4 f4-f5 f5-e6 Фd2-g5+ Фg5-a5 Фa5-a3+ Фa3-g3+ Фg3-a3 Фa3-c1 Фc1-c3 Сg2-f1 Сf1-d3 Крg1-f1 Крf1-e2 Крe2-e1 Сd3-c2 Крe1-f1 Сc2-b3 Крf1-g2 Крg2-g1 Фc3-e3 Фe3-c1 h2-h3 Фc1-c4 h3-h4 Крg1-g2 Крg2-f1 Сb3-c4 Сc4-e2 Сe2-c4
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Фd1-a4 Сg5-f6 c4-d5 g2-g3 Сf1-g2 0-0 Лf1-d1 Лa1-c1 e2-e3 b2-b4 Фa4-b3 a3-a4 Кf3-e1 h2-h4 Кe1-d3 Кc3-e2 Лd1-d2 Сg2-h3 Лd2-c2 Лc2-c4 Фb3-c4 Фc4-c2 Кe2-c3 Кc3-a4 Кa4-c3 Кc3-e4 Фc2-c4 Кe4-c5 Кd3-e5 Кc5-e4 Кe4-f6
d7-d5 e7-e5 Кg8-f6 Сf8-d6 0-0 c7-c6 d5-e4 Кb8-a6 Кa6-c7 Сc8-g4 Кc7-e6 Сg4-h5 Кe6-d4 Кf6-e8 f7-f6 Кe8-c7 c6-c5 Кc7-e6 Кe6-c7 Фd8-e7 Сh5-f7 Кd4-b3 Сf7-b3 b7-b5 f6-g5 Фe7-f7 Сb3-a4 Крg8-h8 Кc7-e8 Фf7-b7 Сa4-b3 
Кg8-f6 Кf6-e4 c7-c5 Фd8-a5+ Кe4-f6 Фa5-b6 e7-e6 Сf8-d6 0-0 Сd6-e5 Сe5-c3+ d7-d6 Лf8-e8 Кb8-d7 e6-d5 Фb6-a5 a7-a6 Кd7-b6 Сc8-d7 Кb6-a4 b7-b5 c5-c4 Кf6-h7 Фa5-b6+ a6-b5 Кh7-f6 Фb6-c5 Кf6-g4 Лa8-a4 Лa4-d4 Фc5-d4 Кg4-f6 Кf6-d5 b5-b4 Сd7-a4 Кd5-b4 Лe8-b8 Лb8-b1+ Сa4-c6 Лb1-b2+ Лb2-b3+ Лb3-b2+ Лb2-b3+ 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Сe3-g5 d4-e5 Сg5-c1 h2-h3 Сc1-e3 a2-a3 Фd1-c2 b2-b4 c4-c5 Фc2-e2 Лf1-d1 b4-b5 Фe2-c4+ Фc4-c5 Кc3-d5 Кd5-c7 Кc7-a8 Лd1-d8+ Сe3-c5 Сc5-b4
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Кd5-b6 Фe7-e6 a7-a5 a5-a4 
d2-d4 Сc1-g5 Сg5-f4 f2-f3 c2-c3 Кb1-d2 Кd2-b3 Фd1-d4 Фd4-b6 Кb3-d4 Кd4-c6 Кc6-d4 g2-g3 g3-f4 Крe1-d2 Лa1-f1 Крd2-c2 e2-e4 Кg1-e2 Лf1-a1 Лa1-a2 Лh1-d1 h2-h4 h4-h5 Кe2-c1
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 d2-d3 h2-h3 Кb1-c3 Сc1-e3 Фd1-d2 Сe3-h6 Фd2-h6 Кf3-d2 f2-f4 f4-e5 Кc3-e2 0-0 Кd2-c4 Лf1-f2 a2-a4 Лa1-f1 Кe2-c1 Фh6-e3 Кc4-a3 Кc1-b3 Лf2-f5 Фe3-g3 Лf5-f7 Лf1-f6 Фg3-e3 Крg1-h1 a4-b5 Кa3-c4 Лf6-e6 Крh1-h2 Крh2-h3 Крh3-h2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кf3-d4 Сf1-g2 c4-d5 Фd1-b3 Сc1-d2 Кd4-c6 0-0 b2-c3 Лf1-d1 e2-e4 Фb3-a4 Фa4-b4 c3-b4 Сd2-e3 Лd1-d8+ Сg2-f1 Лa1-c1 Сf1-b5 Лc1-c7 Сe3-a7 Крg1-g2 Сa7-c5 Лc7-b7 Лb7-b5 Сc5-e3 Лb5-b8+ Лb8-b7+ g3-g4 g4-h5+ Лb7-g7
c7-c5 Кb8-c6 Кg8-f6 e7-e6 d7-d5 Кf6-d5 c5-d4 Сf8-e7 0-0 Кd5-f6 b7-b6 Сc8-b7 Лa8-c8 Лf8-e8 g7-g6 Кf6-d5 e6-d5 Сe7-g5 Лe8-e1+ Фd8-f8 Крg8-h8 Сb7-a8 h7-h5 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 d7-d6 Кb8-d7 c7-c5 Лa8-c8 h7-h6 d6-d5 Кf6-d5 Кd5-c3 c5-d4 Кd7-f6 Кc3-e2 Лf8-d8 Крg8-f8 g7-f6 f6-f5 f5-g4 Лc8-c1 Лd8-c8 Сb7-c8 f7-f6 Крf8-e7 h6-g5 f6-g5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 e4-e5 Кc3-b5 e5-f6 0-0 Фd1-e2 Лf1-d1 Кf3-d4 Сc1-e3 Фe2-d3 Фd3-b3 f2-f3 Лa1-c1 Кd4-e2 Лc1-d1 Кe2-c3 Фb3-b5+ Фb5-e2 Кc3-e4 Крg1-h1 Кe4-d6+ Лd1-d6 Сe3-c5 Фe2-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Сc8-b7 e5-d4 Кc6-a5 a6-b5 b5-b4 Лf8-e8 c7-c5 c5-d4 Кa5-c6 Кd7-e5 Сf6-e5 Лa8-c8 d4-d3 d3-d2 Фd8-d2 Сb7-a8 Сe5-f4 Кc6-e5 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Фd1-a4+ Сg5-f6 c4-d5 g2-g3 Сf1-g2 0-0 Лf1-d1 Лa1-c1 e2-e3 b2-b4 Фa4-b3 Кf3-e1 Кc3-d5 Сg2-d5 e3-e4 Лc1-c6 Лc6-d6 Лd1-c1 Фb3-f3 Кe1-d3 a3-b4 Фf3-f5 Кd3-e5 Кe5-d3 e4-e5 Сd5-e4 Фf5-h7+ Сe4-d5 Фh7-d7 Фd7-f5+ Лc1-e1 Фf5-d7+ Фd7-g4 Сd5-f7 Фg4-f5+
c7-c5 g7-g6 Сf8-g7 Кb8-c6 d7-d6 Сc8-d7 Фd8-c8 h7-h5 Лa8-b8 a7-a6 c5-b4 b7-b5 a6-b5 Кg8-f6 0-0 e7-e5 Кc6-e5 Сd7-c6 Кe5-c4 Лf8-e8 Кf6-d5 Фc8-b7 Сc6-d5 Фb7-d5 Лb8-a8 Сg7-e5 Лe8-c8 Лa8-a2 Лa2-b2 Сe5-d4 Сd4-b6 Лb2-c2 Лc2-a2 Лa2-a1 Сb6-d4 Крg8-f8 Крf8-e7 Крe7-d7 Кc4-a3 Лc8-e8 Сd4-e5 f7-f5 Лe8-c8 Лc8-c1 Лc1-a1 Сe5-a1 Кa3-c4 Сa1-d4 Крd7-c7 Сd4-e5 Крc7-b6 Сe5-f6 Кc4-e5+ Кe5-g4 Кg4-e5+ Кe5-g4 Кg4-e5 Крb6-a6 Кe5-d7 Крa6-b6 Кd7-e5 Крb6-a6 Крa6-b6 Крb6-a6 Крa6-b6 Крb6-b7 Крb7-b6 Крb6-c7 Крc7-b7 Крb7-c7 Крc7-b7 Крb7-c7 Крc7-b7 Крb7-a6 Крa6-b7 Крb7-a6 Крa6-b6 Крb6-a6 Крa6-b6 Кe5-f7 Крb6-b7 Кf7-e5 Крb7-b6 Кe5-d7 Крb6-a6 Кd7-e5 Крa6-b7 Крb7-a6 Крa6-b7 Крb7-c7 Крc7-b7 Сf6-e5 h5-g4+ f5-g4+ Сe5-c3 Сc3-b4 Крb7-b6 Крb6-c5 Сb4-c3 Сc3-e5 Крc5-d4 Крd4-c3 b5-b4 b4-b3 Крc3-c4 Крc4-c3 Крc3-c4 b3-b2 Крc4-d4 Крd4-c4 Крc4-d4 Сe5-h8 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 d5-c4 e6-e5 e5-d4 Кb8-c6 Сc8-f5 Сb4-d6 h7-h6 Сd6-e7 Кf6-e4 Кc6-e7 Кe4-f6 Кf6-h5 Сf5-g6 Крg8-h8 c7-c6 Кe7-g8 Кg8-f6 Сg6-h5 Сh5-d1 Лa8-b8 Фd8-e7 Фe7-e6 Фe6-e1+ Фe1-e7 Кf6-d5 Фe7-e6 Фe6-e7 Крh8-g8 Лb8-b7 Фe7-b7 Лf8-c8 Фb7-c8 Фc8-a6 Фa6-b6 Фb6-c7+ h6-h5 Крg8-h7 g7-g6 Фc7-b7 Крh7-g8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кf3-d4 Сf1-g2 c4-d5 Фd1-b3 0-0 b2-c3 Лf1-d1 Фb3-c4 Сc1-e3 Кd4-c6 Лd1-d8 Сg2-c6 a2-a4 Лa1-b1 Фc4-b3 c3-c4 Фb3-b5 a4-a5 Фb5-a6 Лb1-d1 Фa6-b5 a5-b6 Лd1-a1 Лa1-a7 Фb5-h5 Лa7-c7 Фh5-b5 Фb5-b6 Сe3-f4 Фb6-d8 Фd8-a8 h2-h4 Крg1-g2 Сf4-c1 Сc1-g5 e2-e4 Фa8-e8 f2-f3 Фe8-b8 Крg2-f1 Фb8-e8 Сg5-e3 Крf1-e2 g3-g4 Сe3-d2 Крe2-d1 g4-h5 Фe8-e6 Крd1-c2 h5-h6 Крc2-d3 h6-g7 Сd2-e1 Крd3-c4 Фe6-d7+ Сe1-c3 Фd7-e6+ e4-e5 Сc3-e5+ Сe5-f6 Крc4-b5 Фe6-c8+ Сf6-e5 Фc8-c7 Крb5-c4 Крc4-d3 Фc7-c4+ Сe5-f4 Крd3-e2 Фc4-c2+ Крe2-f3 Фc2-b3 Крf3-g4 Фb3-b1+ Фb1-g1 Крg4-h5 Крh5-g4
Кg8-f6 e7-e6 d7-d5 c7-c6 d5-c4 b7-b5 b5-b4 Сc8-a6 c4-c3 Сa6-f1 Кb8-d7 c6-c5 Фd8-b6 Сf8-d6 g7-f6 Крe8-e7 Лa8-g8 h7-h5 h5-h4 h4-g3 Сd6-g3 Фb6-d6 Лg8-g3+ Кd7-e5 Кe5-f3 Крe7-d6 Крd6-e6 Крe6-e7 Крe7-e8 Кf3-e5 Лh8-h3 Лg3-e3+ Кe5-c4+ Лh3-h2+ Кc4-b2+ Лe3-e1
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 c7-c5 Фd8-a5+ d5-c4 Фa5-c5 Сc8-d7 Фc5-h5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 Фc4-c2 Кb1-c3 0-0 d2-d4 Сc1-e3 d4-c5 Сe3-c5 Лf1-d1 b2-b4 Лa1-c1 Фc2-b2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Фd1-f3 Фf3-f7+ Сc1-g5+
Кg1-f3 c2-c4 Кb1-c3 e2-e3 a2-a3 Фd1-c2 b2-b3 Сc1-b2 Кc3-d5 Кd5-f6+ Сf1-d3 h2-h4 0-0-0 Сd3-e4 Лd1-g1 g2-g4 Сe4-d5 Сb2-g7 Фc2-c3+ g4-g5 Фc3-f6 Кf3-e1 g5-f6 Лg1-g5 Лh1-g1 Кe1-g2 Кg2-f4 d2-d3 Кf4-d3 Лg5-g4 Лg1-g4 Лg4-g5
Кg1-f3 c2-c4 Кb1-c3 d2-d4 c4-d5 e2-e4 b2-c3 Лa1-b1 Сf1-e2 0-0 Сc1-g5 Фd1-d3 Сg5-h4 c3-d4 d4-d5 Фd3-d1 Лf1-e1 Лb1-b5 h2-h3 Сe2-d3 Фd1-b1 Лb5-b4 Сh4-g3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-e7 d7-d6 0-0 Кf6-d7 Кd7-b6 Сc8-g4 Сg4-f3 Сe7-g5 Лa8-c8 Фd8-e7 Кc6-e5 Сg5-e3 c7-c5 Кe5-c6 Кc6-a5 Кa5-c4 Лf8-e8 Кc4-a5 d6-d5 f7-e6 h7-h6 Фe7-d7 h6-g5 c5-c4 Кa5-b3 Фd7-d5 g5-f4 Лc8-d8 Лe8-d8 Кb3-c1 Кc1-a2 Лd8-f8 Кa2-c3 Лf8-a8 Крg8-f8 Крf8-e7 Лa8-a3 Крe7-d8 Лa3-a2 Лa2-g2 Лg2-h2 Крd8-c8 Крc8-b8 Крb8-a8 Крa8-b8 Крb8-c8 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Сc8-e6 Фd8-c8 Сe6-g4 Лa8-b8 Сg4-e2 Фc8-e6 Сg7-f6 b7-b5 Кc6-d4 Фe6-c4 Лb8-c8 Фc4-b4 Сf6-g7 Фb4-a5 a7-a6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 Кf3-e5 e2-e3 Сf1-c4 0-0 Фd1-e2 Лf1-d1 e3-e4 Сc1-f4 Лa1-c1 Сc4-b3 Сf4-g3 Кe5-d7 Фe2-c4 Сg3-c7 f2-f3 Кc3-e2 Фc4-c3 Фc3-c5 Лc1-c5 Лc5-c1 h2-h4 g2-g4 d4-c5 c5-b6 Лd1-c1 Сb3-c4 Сc4-b5 Лc1-c7 Кe2-g3 Кg3-h5 h4-g5 e4-e5 Кh5-f6 b2-b3 Лc7-a7 Сb5-d7 Крg1-f2 Крf2-e3 Сd7-c6 Сc6-e4 Крe3-d2 Лa7-a5 Крd2-c1 Лa5-a8 Сe4-b1 Кf6-h7 Крc1-d2 Кh7-f6 Крd2-c2 Крc2-d2 Крd2-c2
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 Сf8-e7 Кd7-f6 a7-a5 0-0 c6-c5 Кf6-d7 Сb7-c6 Сc6-b7 Фd8-b8 Кd7-c5 b4-a3 Кc5-e4 Лf8-c8 Лc8-c5 f7-e6 Крg8-h8 Сe7-f8 Кe4-g5 Фb8-b7 Кg5-e6 Кe6-c5 a5-a4 Лa8-d8 Кc5-e6 Кe6-d4 Кd4-f3+ g7-g5 Лd8-d2 Кf3-e1+ Кe1-d3
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-c4 0-0 a2-a4 Фd1-e2 Лf1-d1 e3-d4 Кb1-c3 Кf3-e5 Сc1-g5 Кe5-c6 a4-a5 Сg5-e7 Кc3-a4 Лa1-c1 Кa4-b6 Фe2-e1 Кb6-a4 Кa4-c5 Кc5-a6 Кa6-c5 Лd1-d3 Лd3-g3 Фe1-e5 Лg3-b3 h2-h4 Сc4-d5 Кc5-d7 Кd7-f6+ Кf6-h7+ Кh7-f6+ h4-h5 Лb3-g3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Лf8-e8 h7-h6 Фd8-c7 Сc8-d7 Сe7-f8 Кa5-c4 g7-g6 Кc4-b6 e5-f4 c5-c4 a6-a5 Сf8-g7 a5-b4 b4-b3 b3-c2 Фc7-c5+ Лa8-a3 Крg8-g7 b5-b4 Фc5-d4 Лa3-f3 Фd4-e3 Сd7-a4 Сa4-c2 Лe8-a8 Лa8-e8 c4-c3 Сc2-e4 Сe4-d5 Кb6-c4 Сd5-f3
Кg8-f6 e7-e6 d7-d5 d5-d4 d4-c3 Фd8-f6 e6-e5 Кb8-a6 Сf8-d6 0-0 Лf8-e8 Сc8-g4 Лe8-e3 Сd6-h2+ Фf6-d6+ Фd6-d3 Сg4-f5 
e7-e6 d7-d5 c7-c6 Кg8-f6 Кb8-d7 Сf8-d6 0-0 d5-c4 Фd8-e7 e6-e5 e5-e4 Кd7-b6 Сd6-h2+ Кf6-g4+ Фe7-g5 Сc8-f5 Сf5-d3 Кg4-f6 Лf8-e8 Фg5-h4 Фh4-g3 h7-h5 Сd3-g6 a7-a5 a5-a4 Кf6-d5 a4-a3 Кd5-c3 Кc3-a2 c6-c5 Кb6-c4 Кc4-e5 Лe8-d8 Лa8-a3 Лa3-e3+ h5-h4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 e4-e5 a2-a4 a4-b5 Сc1-e3 Кf3-d2 Лa1-a8 Кc3-b5 Кd2-c4 Сe3-d2 Кc4-b6 Сd2-b4 Фd1-d2 Сf1-c4
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 d5-c4 Кb8-c6 b7-c6 Фd8-e8 Фe8-e7 c7-c5 c5-d4 e6-e5 Лa8-b8 Лb8-b4 Фe7-e6 Фe6-b6+ 
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 Сf8-e7 b4-a3 0-0 Фd8-c8 Кd7-f6 Сb7-a6 Фc8-a6 Сe7-d6 Фa6-c8 c6-c5 c5-d4 Фc8-a6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 Кc3-a4 e4-e5 0-0 Лf1-e1 Сc1-d2 Сd3-e4 Сd2-h6 Фd1-d2 Лa1-c1 Кf3-d4 Сh6-f8 Сe4-b7 b2-b3 Фd2-e3 Кd4-f3 Фe3-e2 Фe2-e4 Фe4-d3 Лe1-d1 Фd3-d2 Кa4-b2 Кf3-d4 Кd4-f5+ Фd2-f4 Лd1-e1 Кb2-c4 h2-h3 Крg1-h2 Кc4-d6 Фf4-d4 Фd4-f4 Лe1-e3 Лc1-c7 Лc7-e7 Кd6-f5+ Лe3-g3+ Фf4-f5+ Фf5-f4+ Фf4-f5+ Фf5-f4+ Фf4-f5+
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Лf1-e1 Кb1-c3 c4-d5 Сc1-f4 Фd1-a4 Лa1-d1 Фa4-b3 d4-c5 Фb3-c2 Кc3-e4 Фc2-d2 Сf4-g5 Сg5-f6 Кf3-d4 Фd2-f4 g3-f4 e2-e3 Лd1-c1 Лe1-d1 Кd4-e2 Сg2-e4 Лc1-c8 Лd1-d7 Кe2-c3 f4-f5 Лd7-d5 Крg1-g2 Лd5-e5+ Лe5-e4 b2-c3 f2-f3 f3-e4 Крg2-f3 h2-h3 h3-h4 f5-g6 a2-a3
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Кf3-d4 Фd1-d2 0-0-0 h2-h4 Сe3-d4 Лh1-h3 Кc3-a4 Фd2-d4 Сf1-b5 Сb5-d7 Кa4-c5 Лd1-d2 Кc5-d7 h4-h5 Лh3-f3 h5-h6 Фd4-f2 f4-f5 f5-e6 a2-b3 c2-c3
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-e7 Кf6-d5 Кd5-c3 c7-c5 Фd8-d1+ Сe7-c5 Кb8-d7 Сc5-e7 Лa8-b8 b7-b5 a7-a5 Лb8-b7 Сe7-d6 Кd7-e5 Кe5-c4 b5-b4 a5-b4 e6-e5 Кc4-e3+ Сc8-e6 Лb7-c7+ Лf8-c8 g7-g6 b4-b3 Лc7-c2+ Лc8-c2+ g6-f5 Лc2-c5 Сe6-f5 Сf5-e6 Крg8-g7 f7-f6 Крg7-g6 Крg6-f7 f6-f5 Сe6-d5 Крf7-g7 Лc5-c3+ Крg7-f7 Крf7-f6 Сd5-e6 f5-f4 e5-f4 f4-f3 
Кg8-f6 d7-d5 e7-e6 Сf8-e7 0-0 c7-c5 Фd8-a5 Фa5-c5 Кb8-c6 e6-d5 Фc5-b6 Сc8-f5 Фb6-d8 Кc6-b4
d2-d4 Сc1-g5 Сg5-f4 e2-e3 Сf1-d3 Кg1-f3 0-0 c2-c3 Кb1-d2 Фd1-b1 Кf3-e5 Кe5-g6 Кd2-f3 Сf4-e5 Сd3-b5 Сb5-c6 Фb1-c2 d4-c5 c3-c4 Лa1-c1 Сe5-f6 Фc2-a4 Лc1-c2 Лf1-c1 c4-d5 e3-e4 e4-d5 h2-h4 Лc2-e2 Лc1-e1 b2-b3 Лe2-e8 Фa4-c6 Фc6-e8 Фe8-a8 Лe1-e4 Крg1-h2 g2-g3 Лe4-c4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Лf8-e8 h7-h6 Сe7-f8 Фd8-c7 Кa5-c4 g7-g6 
