g7-g6 d7-d6 Кg8-f6 Сf8-g7 0-0 c7-c6 b7-b6 Фd8-c7 d6-e5 Сc8-e6 Фc7-c8 Кf6-d5 Сe6-d5 c6-d5 Кb8-d7 Кd7-f6 a7-a5 Фc8-b7 Лf8-c8 e7-e6 Лc8-e8 Кf6-e4 Лe8-e7 h7-h5 Лa8-b8 Фb7-c6 Лe7-b7 b6-b5 Лb7-b5 Лb5-b7 Фc6-c4 Кe4-c5 Кc5-a4 Крg8-h7 Крh7-g8 Сg7-f6 Крg8-g7 f7-e6 
e7-e5 Кg8-f6 c7-c6 e5-d4 d7-d5 Сf8-e7 c6-d5 Кb8-c6 0-0 Кf6-g4 Кc6-d4 Фd8-b6 Фb6-h6 g7-g5 Сe7-d8 g5-h4 h4-g3 Кg4-h2 Лa8-c8 Кh2-f3+ g3-f2+ Фh6-d2 Крg8-g7 Крg7-h8 Сd8-h4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Кb8-c6 Кc6-e5 Кf6-g4 c7-c6 Лa8-b8 Кg4-h6 Сc8-d7 Фd8-c8 Крg8-h8 g6-g5 b7-b5 c6-b5 a7-a5 Сd7-e6 f7-e6 Сg7-e5+ Кh6-f7 Фc8-c6 Крh8-g8 Фc6-b7 h7-g6 Кf7-e5 Фb7-c7 Фc7-c1 Лb8-b5 Лf8-f7 Крg8-h7 g6-h5 Крh7-g7 Крg7-h7 Лf7-f6 Лf6-g6 Лb5-b4 Лg6-g4 Лb4-e4 Лg4-h4 Кe5-g6 a5-a4 Лh4-g4 Лe4-g4 Кg6-f4 Крh7-g7 Кf4-d5 Крg7-g6 Лg4-b4 Кd5-f6 Лb4-g4 Кf6-h5 Крg6-g5 Крg5-f5 Крf5-g5 Крg5-g6 Крg6-g5 Крg5-g6
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сc1-g5 Сg5-e7 Сb5-c6 d4-e5 Кb1-c3 Фd1-d2 Фd2-f4 Кc3-e4 c2-c3 Лf1-e1 h2-h3 Кf3-h2 Кh2-g4 Кg4-e3 Лe1-e3 Фf4-e3 f2-f4 Лa1-f1 a2-a3 Крg1-f1 Крf1-g1 g2-g4 Кe4-d2 f4-f5 c3-c4 f5-f6 Крg1-h2
e2-e4 e4-d5 c2-c4 d2-d4 Кb1-c3 Кg1-f3 c4-d5 Сf1-b5 Сb5-d7 0-0 Фd1-b3 Кf3-e5 Сc1-g5 Фb3-b4 Сg5-f6 Кe5-g4 b2-c3 Кg4-e3 Лf1-c1 a2-a4 Кe3-f5 Лc1-b1 a4-a5 Лb1-b7 Лb7-a7 Лa7-b7 Лb7-b8 g2-g3 Лa1-a7 Лa7-c7 Крg1-g2 Лc7-c8 Лc8-c5 Крg2-f3 Крf3-f4 Лc5-c6 Лc6-f6 Крf4-e3 Лf6-h6 Крe3-f4 Лh6-h7 f2-f3 h2-h4 h4-h5 h5-h6 Крf4-g4 Лh7-h8 h6-h7 Лh8-d8
Кg8-f6 d7-d5 e7-f6 c7-c5 Сf8-c5 Сc8-e6 Кb8-c6 0-0 Кc6-e5 a7-a6 Кe5-c4 Кc4-b2 Лa8-c8 Сe6-d5 b7-b5 Сc5-a3 Кb2-c4 Фd8-d6 Лc8-c4 Фd6-b6 Фb6-e3 
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 e6-e5 Кg8-f6 a7-a6 Лa8-b8 Кf6-d5 Кc6-e7 g7-g6 Сf8-g7 0-0 b7-b5 a6-a5 Фd8-c7 Фc7-c4 b5-b4 Сc8-f5 Фc4-b4 Фb4-b2 Фb2-d4 e5-e4 Фd4-d5 Фd5-a2 Кe7-d5 Сf5-e6 Фa2-d5 Сe6-d5 a5-a4 Сg7-f8 Лb8-b6 Лb6-d6 Сf8-d6 Сd6-g3 Сg3-c7 a4-a3 Крg8-g7 Сc7-e5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 d2-d3 a2-a4 Сb3-a2 Кb1-d2 Сa2-e6 c2-c3 Фd1-e2 Кd2-b3 h2-h3 Сc1-e3 Кb3-c1 Фe2-c2 Лa1-a4 Лa4-a2 Кc1-b3 Лe1-a1 Кb3-d2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d3 Сb3-c2 d3-d4 Сc2-d3 Кb1-a3 c3-d4 Сc1-f4 Кf3-e5 Кe5-f3 Кa3-c2 Лa1-b1 b2-b3 a2-b3 e4-e5 Кf3-e5 Сd3-f5 Фd1-g4 Сf4-h6 Лe1-e5 Лe5-e6 Сh6-d2 Сd2-b4 d4-c5 Сb4-c5 Лb1-e1 Лe6-e8 Лe8-g8 Кc2-b4 Фg4-e6 Кb4-d5 Фe6-d6
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Сc8-g4 Кb8-c6 e7-e5 d6-e5 Фd8-c8 Лf8-d8 Кc6-d8 Кd8-e6 Сg4-f3 c7-c6 Фc8-c7 a7-a5 Сg7-f8 Кf6-g4 Сf8-c5 Кe6-c5 Лa8-d8 Фc7-d8 Кc5-e6 Фd8-b6 Фb6-b5 h7-h6 Крg8-g7 Фb5-c5+ a5-a4 a4-b3 Фc5-c4+ Кe6-f4 Фc4-c5+ Фc5-b5+ Фb5-c4 Фc4-c5+ Кf4-e6 Кe6-g5 Фc5-c4 Кg5-e6 Крg7-f6 Крf6-e7 f7-f6 Кe6-g5 b7-b5 Фc4-b4 Кg5-e6 Крe7-d6
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 Фd8-c7 a7-a6 Лf8-d8 b7-c6 c6-c5 Сc8-b7 Кf6-d7 Сe7-f6 Лa8-c8 Сb7-c6 a6-a5 Лc8-a8 Лd8-b8 Лb8-e8 Фc7-b7 Кd7-f6 Лa8-d8 d6-e5 Сc6-f3 Кf6-g4 Кg4-h6 Фb7-b6 Кh6-f5 Лe8-e7 Лe7-d7 Фb6-b8 h7-h5 Кf5-h4 Кh4-g6 h5-g4 Лd7-d4 Лd8-d4 Кg6-e5 Фb8-e5+ f7-f6 Фe5-g5 Фg5-c1+ Фc1-c2+ Фc2-g6 Лd4-g4+ Фg6-g5 Крg8-h7 Фg5-h4+ Лg4-e4+ Лe4-e1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-e6 d2-d4 c3-d4 e4-e5 Сc1-e3 Кb1-d2 Фd1-b3 Сe3-g5 Фb3-b4 d4-c5 Лa1-c1 Лc1-c3
c7-c5 e7-e6 d7-d6 b7-b6 Сc8-b7 Кg8-f6 Сf8-e7 0-0 Кb8-d7 Фd8-c7 Лa8-c8 c5-b4 Фc7-c3 Фc3-c7 Лc8-a8 Лf8-a8 Фc7-d8 d6-d5 Сb7-d5 Кf6-d5 Кd5-b4 Сe7-f8 Фd8-g5 Фg5-g6 Фg6-e6 
d7-d6 g7-g6 Сf8-g7 c7-c6 b7-b5 Кg8-f6 Фd8-c7 Сg7-h6 Сc8-e6 Сe6-h3 Кb8-d7 Кd7-b6 0-0-0 e7-e5 d6-d5 Фc7-e5 Фe5-e7 Кf6-d7 a7-a6 Кb6-a8 c6-d5 Кa8-c7 Кd7-b8 
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 a7-a6 b7-b6 Сc8-b7 Сf8-e7 Кf6-d7 0-0 Кd7-c5 Фd8-c7 Лf8-d8 Кc6-e5 Лa8-c8 Кc5-d7 Фc7-b8 Кd7-f6 Лd8-e8 Сe7-d8 Кe5-g6 Сd8-c7 h7-h5 h5-h4 Кf6-h5 d6-d5 d5-c4 Сc7-f4
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 Сf8-e7 0-0 a7-a6 Фd8-c7 Кc6-b4 b7-b6 Сc8-b7 d6-d5 Кf6-e4 d5-e4 Кb4-c6 Кc6-a5 Лa8-d8 f7-e6 e4-e3 e3-f2 Сe7-h4 Сh4-f2 Кa5-c4 Лf8-d8 Кc4-e3 Лd8-c8
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 d6-d5 Кf6-e4 Кe4-c3 c7-c5 Кb8-c6 Фd8-a5 a7-a6 Лa8-b8 Сc8-e6 c5-c4 Фa5-c7 Фc7-d7 h7-h6 g6-g5 Сe6-f5 Кc6-a7 Кa7-b5 Лb8-c8 f7-f6 Сf5-e4 f6-f5 f5-f4 Лf8-f4 d5-e4 Фd7-c6 Лf4-f3 e4-f3 Кb5-c7 Кc7-d5 g5-g4 h6-h5 Кd5-e3 h5-g4 Фc6-a4 Фa4-a5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Сb3-c2 Сc2-d3 Кb1-a3 Кa3-c4 b2-c3 c3-d4 Кc4-e5 e4-d5 Кe5-d7 Кf3-e5 d4-e5 Фd1-c2 Фc2-c6 Фc6-f3 Фf3-d3 Фd3-f3 e5-e6 Сc1-h6 Лa1-c1 Лc1-c7 Лc7-a7 Фf3-b7 Лa7-a3 Лa3-a6 Лa6-e6 Лe6-e5 Лe5-e2 Лe2-e3 Лe1-b1 Лe3-e7 Лb1-b7 Лb7-b2 Лb2-e2 Сh6-f4 Лe2-d2 Сf4-e3 Лd2-c2 Крg1-f1 Лc2-d2 Крf1-e2 h3-g4 Лd2-c2 g2-g3 Сe3-c1 a2-a3 Лc2-c8 Лc8-g8 Лg8-g4
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-g3 Сf1-d3 0-0 b2-b3 Сc1-b2 Фd1-e2 Кg3-e4 Кf3-e5 Кe5-d7 d4-c5 Крg1-h1 Сb2-e5 Кe4-g5 c5-b6 Сd3-h7 Сh7-e4 Кg5-e4 Кe4-d2 Кd2-f3 Кf3-h4 g2-g3 f2-f3 Лf1-f3 Фe2-f1 Лa1-e1 Крh1-g1 Лe1-e8 Фf1-d3 Крg1-g2 Фd3-e3 Фe3-e8
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g5 Сf1-d3 Кg1-f3 c2-c3 Кg5-e4 0-0 Кe4-f6+ Кf3-d4 Лf1-e1 Сc1-f4 Кd4-b3 Фd1-f3 Фf3-d5 Сd3-e4 Сf4-e5
d7-d6 Кg8-f6 g7-g6 c7-c6 b7-b5 Фd8-c7 Кb8-d7 Сf8-h6 Сc8-b7 0-0-0 Лh8-f8 Крc8-b8 e7-e5 b5-b4 Лd8-e8 d6-e5 Кf6-h7 Кd7-c5 Лf8-h8 Фc7-e7 Лe8-f8 Кc5-d7 Кd7-f6 Сb7-c8 Крb8-c7 Крc7-c6 Фe7-d6 Крc6-d6 Сc8-e6 Лh8-g8 a7-a5 Лf8-c8 e5-f4 Крd6-d7 Крd7-e7 Крe7-d6 Крd6-e7 Крe7-d6 Лg8-d8 Крd6-d5 
e2-e4 d2-d4 Кg1-f3 Кb1-c3 Сf1-e2 0-0 Сc1-e3 d4-d5 Сe2-f3 Сf3-e2 a2-a4 Лa1-a3 Фd1-d2 Лf1-d1 f2-f3 a4-a5 e4-d5 Кc3-b5 Лd1-d2 Кb5-c7 Кc7-a6 Сe2-a6 a5-b6 Сe3-c5 d5-d6 Лd2-d6 Лd6-c6 Лa3-b3 Крg1-f1 c2-c3 Лb3-b4 Лb4-c4 Лc4-a4 Лa4-b4 Лb4-d4 Лd4-d7 Лd7-a7 Лa7-c7 Лc7-c8+ Лc8-b8 b6-b7 Лb8-h8 Лh8-h7 f3-f4 Лh7-g7 Лg7-g6 Лg6-g8 g2-g3 Крf1-f2
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 d2-d4 c3-d4 e4-d5 Лf1-e1+ Сb5-c6+ Сc1-g5 Фd1-d2 Сg5-h4 Кf3-e5 Кb1-c3 b2-c3 c3-d4 Лa1-c1 Кe5-c6 Кc6-e5 h2-h3 a2-a4 Лc1-b1 Фd2-c3 Сh4-g3 Фc3-d2 Лe1-c1 Лc1-e1 Фd2-c3 Крg1-h2 Кe5-g4 Лe1-e6 Сg3-e5 Сe5-g7 Кg4-e5 Крh2-g1 Фc3-d2 Лb1-b7 Кe5-g4 Фd2-b2 Фb2-d2 Кg4-e5 Кe5-f3 Фd2-c2 Фc2-b2 Кf3-e5 Лb7-b8 Фb2-b1 Лb8-e8 Фb1-c1 Лe8-f8 Кe5-f3 Лf8-a8 h3-g4 Фc1-f4 Фf4-g4 Фg4-c8 Фc8-h8+ Кf3-e5+ Кe5-g6
g7-g6 Кg8-f6 Сf8-g7 d7-d5 Кf6-e4 Кe4-g5 e7-e6 e6-d5 a7-a5 0-0 Лf8-e8 Сg7-f8 c7-c6 Сf8-d6 Фd8-c8 Кb8-d7 Фc8-d8 Кd7-b6 Фd8-c7 Кb6-c4 Фc7-e7 b7-b6 a5-b4 Лa8-a2 b6-b5 Лe8-a8 Сd6-c5 Лa8-a3 Фe7-f6 Лa3-a2 h7-h5 Крg8-g7 h5-h4 Кc4-b2 Лa2-b2 Фf6-g5 Фg5-e3+ Лb2-b4 Фe3-e2 Фe2-e6 Лb4-a4 Лa4-a2 Фe6-f6 Лa2-e2 Лe2-f2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 Сb3-d5 d2-d4 Лe5-e3 h2-h3 Фd1-f3 Фf3-f6 Кb1-a3 Сc1-d2 Фf6-e5 f2-f4 f4-g5 Фe5-g3 Лa1-f1 Фg3-h4 Лe3-e2 Лf1-e1 Лe2-f2 g5-f6 Лe1-e2 Фh4-f2 Фf2-e3 c3-c4 Сd2-b4 Сb4-f8 Сf8-b4 g2-g4 Фe3-f4
e2-e4 Кg1-f3 d2-d4 Кb1-c3 d4-d5 Сf1-e2 0-0 a2-a4 a4-a5 Сc1-e3 h2-h3 Сe2-f3 Сf3-e2 f2-f4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 c7-c6 Фd8-b6 Сc8-g4 Кb8-d7 Кf6-h5 h7-h6 g6-g5 Сg4-e6 Кh5-f4 Кf4-e2+ f7-f5 Фb6-d8 Фd8-c8 b7-b6 0-0 Сe6-f7 Кd7-f6 h6-g5 Фc8-e6 Кf6-d7 Сf7-h5 a7-a5 a5-b4 Лa8-a2 Фe6-h6 Лa2-a3 Кd7-e5 Сg7-e5 g5-g4 Сh5-g4 Лf8-a8 Лa3-a2 f5-g4 g4-g3 Крg8-h8 Лa8-g8 Фh6-g7 Лg8-g7 Лa2-f2 c6-d5 Крh8-g8
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Сc8-e6 Сe6-c4 Сc4-e2 Кc6-b8 Кb8-d7 Лa8-b8 Кd7-c5 f7-f5 e5-e4 Кg8-e7 0-0 Лb8-b7 Фd8-b8 Крg8-h8 Кe7-g8 Кg8-f6 d6-c5 Кf6-g4 c7-d6 Лb7-a7 Кg4-e5 Кe5-f3+ h7-h5 Лa7-e7
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 d7-d6 Кg8-f6 Сf8-e7 0-0 Кc6-d4 b7-b5 Сc8-b7 b5-b4 Фd8-a5 e6-e5 Фa5-b5 Фb5-c6 e5-f4 Фc6-b5 Кf6-e4 Сe7-g5 f7-f5 g7-g6 Лa8-e8 Фb5-e5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Сc1-e3 Кb1-c3 Сf1-e2 0-0 Лa1-b1 f2-f3 Кd4-c2 a2-a4 Кc2-a3 f3-f4 c4-c5 Сe3-c5 Кa3-c4 Сc5-d6 f4-e5 Фd1-e2 b2-b3 Кc3-d5 e4-d5 Лb1-d1 a4-a5 Сd6-e5 Фe2-e5 Кc4-e5 Лd1-d7 Лd7-b7 Лb7-a7 Лf1-f4 Лf4-f1 Лf1-f4 Лf4-b4 Крg1-f2 Крf2-f3 Лb4-b7 Крf3-e4 g2-g3 Крe4-e3 Лb7-b4 Лb4-c4 b3-b4 Лc4-e4 Крe3-d2 Лe4-e2 Крd2-e1 Крe1-e2 Крe2-f3 h2-h3 Лa7-c7 Лc7-c4 Лc4-c5 Лc5-a5 Лa5-c5 g3-h4 Лc5-c8 Лc8-f8+ Лf8-e8+ Лe8-f8+ Лf8-g8+ Лg8-c8 Лc8-g8+ Лg8-h8 Лh8-h6+ Лh6-a6 Крf3-g2 Крg2-h2 Лa6-h6 Крh2-g1 Лh6-h5 Крg1-f1 Лh5-h4+ Крf1-g1 Крg1-h1 Лh4-a4 Лa4-a3+ Лa3-a8 Лa8-g8+ Крh1-g1 Крg1-h1 Лg8-f8 Лf8-g8+ Лg8-a8 Лa8-a3+ Лa3-a4+ Лa4-a5+ Крh1-g2 Лa5-a2 Лa2-c2 Крg2-f2 Крf2-g2 Крg2-g1 Лc2-g2+ Лg2-a2 Лa2-a8
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Фd1-c2 Сf1-e2 0-0 Лf1-d1 Сc1-g5 Кc3-e4 a2-a3 Фc2-d3 Лa1-c1 Сg5-f4 Кe4-c5 g2-g3 Фd3-e4 b2-b4 Сe2-c4 Фe4-b1 a3-b4 Фb1-b3 Кc5-e4 Кe4-c5 Сc4-d3 Фb3-b6 Кc5-b7 Лc1-c7 Крg1-g2 Крg2-f1 Фb6-c7 Крf1-e2 Крe2-d2 Крd2-c1 Крc1-d2 Крd2-c3
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Кc6-a5 Кg8-f6 0-0 b7-b6 e7-e5 Кf6-e8 f7-f5 g6-f5 Кe8-f6 h7-h6 Сc8-d7 Фd8-e8 Фe8-g6 Лa8-e8 d6-e5 Кf6-h5 Кh5-f4 Кa5-b7 Кf4-h3 Кh3-f4 e5-f4 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Сd3-g6 Сg6-f7+ Кf3-g5 g2-g3 Фe2-h5 Сc1-d2 g3-g4 Кg5-h7 0-0 Фh5-h7 Крg1-h1 Крh1-g1 f2-f3 Лa1-e1 Фh7-d3 c2-c4 Лf1-f2 Лf2-g2 Крg1-h1 Сd2-g5 f3-f4 d4-c5 Сg5-f6 Лe1-d1 Фd3-d8 Фd8-a8 Лd1-e1 Фa8-e4 Фe4-b7 f4-f5 f5-e6+ Фb7-b8+ Фb8-g3 Фg3-g5 Крh1-g1 Крg1-g2 h2-h3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 a7-a6 Фd8-c7 Кc6-a5 b7-b5 Кa5-b3+ Кf6-d7 0-0 a6-a5 Фc7-b7 a5-b4 Лa8-a1+ Лa1-a4 Кd7-c5 Фb7-a6 Фa6-a4 Сc8-a6 Крg8-h8 Сa6-b5 Фa4-e4 Лf8-a8 Фe4-d4+ Фd4-b2+ Сb5-c4 Сc4-e2 Фb2-c3+ Фc3-f3 Лa8-a3 Фf3-f4+ Сe2-g4 Фf4-f2+ Фf2-f3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 a7-a6 Фd8-c7 Кc6-a5 b7-b5 Кa5-b3+ Кf6-d7 e6-f5 Фc7-d8 Сc8-b7 Сb7-d5 0-0 Кd7-f6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-f4 Кd4-c6 f2-f3 Фd2-e1 a2-a3 Сf4-d2 e4-e5 Кc3-e2 Лd1-d2 f3-f4 f4-f5 Кe2-d4 Кd4-c6 h2-h4 Лh1-h3 Лh3-c3 Лc3-e3 Лe3-e5 Лd2-e2 g2-g3 Лe2-e3 Лe3-d3 Сf1-d3 Лe5-e7 Фe1-e5 Лe7-d7 b2-b4 Фe5-c7 Крc1-b1 Фc7-d6 h4-g5 Фd6-a6 Фa6-b5 Фb5-c6 b4-b5 b5-b6 b6-b7 Фc6-g2+ b7-b8Ф Крb1-a2 Фb8-b4 a3-a4 Крa2-a3 Сd3-c4 Фb4-b3 Фb3-g3+ Фg3-d6+ Фd6-b4 a4-a5 Фb4-b8+ Крa3-a2 a5-a6 Фb8-b2
e2-e4 d2-d4 Кg1-f3 Кb1-c3 Сf1-e2 0-0 Сc1-e3 d4-d5 Сe2-f3 Сf3-e2 a2-a4 Лf1-e1 Сe3-d4 Сe2-f1 Фd1-d2 Лa1-d1 Фd2-d4 Лd1-d2 f2-f4 Фd4-b6 b2-b3 d5-c6 Лe1-d1 Сf1-e2 Сe2-f3 Крg1-f2 e4-d5 Кc3-b5 g2-g3 f4-f5 Сf3-g2 f5-e6 Лd2-e2 Лd1-e1 Крf2-g1 Лe2-e3 Лe1-c1 Лc1-d1 Сg2-d5 a4-b5 Сd5-g2 Лd1-a1 b3-a4 Лa1-a4 h2-h3
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 0-0 Сc8-g4 Кc6-a5 c5-d4 Сg4-e6 a7-a6 b7-b5 Кa5-c6 Сg7-a1 Кc6-e5 Сe6-d7 f7-f6 Крg8-f8 Кe5-d3 Лa8-c8 Лc8-c4 Фd8-a5 Фa5-b4 Лc4-e4 Фb4-c4 Фc4-c5+ Лe4-e3 Сd7-f5 e7-f6 Фc5-a3 Фa3-b4 Фb4-d6 Фd6-c5 Сf5-d7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 d2-d4 Кf3-e5 Фd1-b3 f2-f3 Кe5-g4 Кg4-f6+ Лf1-e1+ a2-b3 Сc1-f4 Кb1-d2 Кd2-f1 c3-c4 Кf1-e3 d4-d5 Лa1-a3 c4-b5 Лa3-b3 g2-g3 Кe3-f5 Лe1-e4 Крg1-f2 Лb3-b5 Лe4-b4 Кf5-d4 Крf2-e3 Кd4-b5 Кb5-c3 b2-b3 Крe3-d3 Крd3-c3 Лb4-d4 Лd4-d1 Крc3-b4 Лd1-c1 Крb4-a3 Лc1-a1 Крa3-b3 Лa1-h1 Крb3-c4 Лh1-h7 Лh7-h8 Лh8-c8 Крc4-d3 Крd3-d4 Сf4-g5+ Сg5-f4 Лc8-h8 Лh8-h1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 Кb1-d2 Сb3-a2 Кd2-f1 Сc1-d2 Кf1-g3 h2-h3 Кg3-f1
Кg8-f6 g7-g6 Сf8-g7 d7-d5 0-0 d5-c4 Сc8-e6 Сe6-d5 h7-h6 h6-g5 Кf6-d5 Кd5-b6 Кb8-c6 Кc6-d4 Фd8-d7 Кd4-b3 Лf8-e8 Лa8-d8 c7-c6 Фd7-c6 Фc6-c4 Кb6-c4 Кc4-b2 Крg8-f8 Лe8-d8 Кb2-d3 Лd8-c8 Лc8-c4 b7-b6 Крf8-e7 Лc4-c7 Сg7-b2 Сb2-c1 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 Фd1-e2 Сc1-e3 Кb1-c3 g2-g4 g4-g5 Лh1-g1 Фe2-e3 Фe3-g3 Сd3-e2 Кc3-d1 f2-f4 Кd1-f2 f4-e5 0-0-0 Сe2-g4 Кb3-c5 Сg4-d7+ Лg1-e1 Сd7-g4 Крc1-b1 Фg3-e3 Лe1-e3 Сg4-d1 Крb1-c1 h2-h4 Сd1-e2 g5-f6+ Лe3-g3 Лg3-g7+ Лg7-f7 Кf2-e4+ Лf7-f5 Лf5-f6+ Сe2-d1 c2-c3 b2-c3 Лf6-f7 Лf7-c7+ Лc7-h7 Сd1-e2 Крc1-c2 Крc2-b3 Крb3-b4 Лh7-h6+ Лh6-a6 h4-h5 Крb4-c4 Лa6-a4 Крc4-b5 h5-h6 Лa4-g4 Лg4-g7+ Крb5-a4 h6-h7 h7-h8Ф Крa4-a3 Лg7-g3
g7-g6 Кg8-f6 Сf8-g7 d7-d5 d5-c4 0-0 a7-a6 b7-b5 Кf6-g4 c7-c5 Кb8-c6 Фd8-a5 Фa5-a3 Сc8-e6 b5-a4 Кg4-e5 Кc6-e5 Лa8-a7 Кe5-d7 Сg7-c3+ Лa7-c7 Сe6-d5 e7-e6 Кd7-c5 Сc3-e5 Кc5-a4 Кa4-c3 Лf8-b8 Лb8-b6 Лc7-b7 Лb7-b1 Кc3-d5 Кd5-e3+ Лb1-b4 h7-h5 Крg8-g7 Лb4-b2 Крg7-f6 Лb2-a2 Сe5-d6 Лa2-c2 Крf6-e5 h5-g4+ g6-g5 f7-f5 Лc2-c6 Лc6-b6 Лb6-b3 Лb3-b4 e6-f5 Крe5-f6 Крf6-f7 g5-g4+ Сd6-f8
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Сc1-e3 c2-c3 Сb3-c2 Кb1-d2 Фd1-b1 b2-b4 a2-a4 a4-b5 Сc2-f5 Кd2-b3 Фb1-f5 Фf5-d3 Лf1-d1 Лd1-a1 Фd3-b5 Фb5-a4 Кb3-a5 Кa5-c6 b4-b5 Кf3-e5 g2-g3
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 0-0 Сc8-g4 Кc6-a5 Лf8-f7 Лf7-f1+ Фd8-d6 Фd6-d5 Лa8-d8 Фd5-c4 Лd8-f8 Фc4-d3 Сg7-h6 Фd3-c3 c5-d4 Фc3-c4 Фc4-e2 Кa5-c6 Лf8-a8 Лa8-a5 Лa5-a3 Лa3-a2 Сh6-g7 Лa2-d2 Сg7-e5 Лd2-d1+ Лd1-b1 Сe5-h2 Сh2-g1+ Лb1-b2+ Сg1-d4 Лb2-f2+ Лf2-g2 Лg2-h2 Лh2-a2 Лa2-a5 Сd4-e5 Сe5-f4 Лa5-c5 Кc6-e5
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5 d4-c5 0-0 Кd2-b3 Лf1-e1 Сb5-d3 h2-h3 c2-c3 Сd3-c2 Фd1-d3 Сc1-d2 Лe1-e2 Лa1-e1 Кb3-d4 Кd4-e6 Сc2-b3 Фd3-d2 Лe2-e8 Лe1-e8 Сb3-d5 Лe8-e3 c3-c4 Фd2-c3 Фc3-f6 Сd5-c4 Лe3-e1 Кf3-e1 Сc4-d5 Крg1-f1 f2-f4 Крf1-e2 b2-b3 Сd5-e4 Кe1-f3 Крe2-d3 b3-b4 Крd3-c3 g2-g3 Крc3-d3 Кf3-e5 Кe5-f7 Кf7-h6 Кh6-g4 Сe4-g6 Кg4-e3 Кe3-c2 a2-a4 b4-b5 Сg6-f7 Кc2-e3 Кe3-c4 Сf7-g6 Крd3-c3 Сg6-f5 Крc3-b3 b5-b6 Крb3-c3 Крc3-d2 Крd2-e2 Крe2-f3 Сf5-e4
e2-e4 d2-d4 Кb1-d2 Сf1-d3 d4-c5 b2-b4 Сc1-b2 Сb2-f6 Кg1-f3 e4-d5 0-0 Сd3-b5+ Лf1-e1 Фd1-b1 Фb1-b4 Кd2-b3 Сb5-d3 a2-a4 Сd3-e4 Кf3-d2 Кd2-e4 Фb4-e4 Фe4-c4 Лe1-e2 Фc4-b4 Лa1-e1 Кb3-d2 Кd2-e4 Фb4-d4+ Лe2-c2 Лe1-c1 Лc1-c4 Кe4-c3 g2-g3 Лc4-b4 Кc3-e4 Кe4-g5 Кg5-h3 Лb4-b6
c7-c5 Кg8-f6 Кf6-d5 c5-d4 Кb8-c6 Кd5-b6 d7-d6 Фd8-d6 Сc8-e6 Сe6-b3 a7-a6 Лa8-d8 Кb6-c4 Кc6-d4 Фd6-d4 Лd8-d7 Фd4-d3 g7-g6 Фd3-f5 Фf5-f3 Сf8-e7 Крe8-d7 Крd7-c6 Лh8-e8 Сe7-d6 f7-f5 Лe8-e6 Лe6-e8 Лe8-a8 Сd6-b4 Лa8-e8 a6-a5 Лe8-a8 a5-a4 Сb4-e7 Лa8-a4 Крc6-c7 Сe7-d8 Лa4-a3+ Лa3-c3 Лc3-c4 Лc4-h4 Лh4-a4 Крc7-d7
Кg8-f6 c7-c5 Кb8-c6 e7-e6 d7-d5 a7-a6 Сf8-c5 Сc5-a7 0-0 e6-d5 Фd8-e7 Лf8-d8 Сc8-g4 Сa7-d4 Сg4-e2 Сe2-d1 Сd1-a4 Лa8-d8 d5-d4 Кc6-d4 Сa4-c6 Кd4-e2+ Кe2-f4 Кf4-e6 Крg8-f8 Лd8-d2 Кe6-d4 Кd4-c2 Кc2-a3 Кa3-b5 h7-h6 Лd2-d5 Сc6-d5 Крf8-e7 Кb5-c7 Крe7-d6 Кc7-e6 Крd6-c6 b7-b6 a6-a5 Кe6-g5 b6-a5 Крc6-b5 Сd5-f3 Крb5-c6 Крc6-d6 Сf3-g4 Сg4-h5 Крd6-e7 f7-f6+ Сh5-f3 Крe7-f8 Крf8-g8 Крg8-h7 Сf3-e4 Сe4-d3 Кg5-f3+ Кf3-e5
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d4 Сc1-e3 Кb1-d2 Сc4-b3 0-0 Фd1-c2 d4-e5 Кf3-e5 a2-a4 Сb3-c4 f2-f3 Лf1-d1 a4-a5 Сc4-b5 c3-c4 Кd2-b3 Фc2-f2 Лa1-d1 Лd1-a1 Фf2-d2 Фd2-d5 Фd5-e5 Фe5-d5 e4-e5 Фd5-e4 f3-f4 Кb3-d2 b2-b3 Кd2-f3 Сe3-f2 g2-g4 Кf3-d4 Сf2-d4 Сd4-e3 c4-c5 f4-f5 Лa1-f1 Фe4-f4 Лf1-f3 e5-e6 e6-f7+ Фf4-c7+ Фc7-c5 Сe3-d2 Крg1-f2
