e7-e6 d7-d5 e6-d5 Кg8-f6 Сf8-e7 Сc8-g4 Сg4-h5 0-0 Кb8-d7 c7-c6 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 b2-b3 Кf3-d4 Сc1-b2 Кd4-c6 Кb1-c3 Лf1-d1 Сc4-e2 Сe2-f3
e2-e4 d2-d4 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 0-0 h2-h3 a2-a4 Сc1-g5 Фd1-d2 Лa1-d1 Сg5-h6 d4-d5 Кc3-d5 Фd2-d5 Фd5-d6 Лd1-d6 Лf1-e1 Лe1-e2 b2-b3 Лe2-e3 Лd6-b6 Сh6-g7 Лb6-b7 b3-a4 Лe3-f3 Лb7-c7 Лf3-d3 Лd3-d5 Крg1-h2 Лc7-c3 Лd5-e5 f2-f4 Лe5-d5 Лd5-d3 Лd3-e3 Лe3-d3 Лd3-f3 Лf3-e3
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Кb8-c6 e7-e5 d6-e5 Фd8-d2 Лf8-d8 Лd8-d2 a7-a6 Кf6-d5 Кc6-d4 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Сc8-g4 Фd8-a5 Сg4-f3 e7-e5 c6-d5 Кb8-d7 a7-a6 Лa8-c8 Кd7-c5 Кc5-a4 Кa4-c3 Фa5-c7 b7-b5 Лc8-a8 Фc7-d7 Лf8-b8 Сg7-f8 Лb8-c8 Лc8-c1 a6-b5 Фd7-a7 Кf6-d7 Кd7-c5 Сf8-e7 Сe7-d8 Сd8-a5 Фa7-c5 d6-c5 Сa5-b4 f7-f6 Крg8-f7 Лa8-b8 Крf7-e6 Сb4-c3 Крe6-e7 Сc3-d4 f6-f5 g6-f5 Лb8-a8 Лa8-b8 Лb8-b6 Лb6-b8 e5-e4 Лb8-a8 h7-h5 Лa8-a7 Сd4-c5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 0-0 f2-f4 a2-a4 Крg1-h1 f4-f5 Сc1-g5 Сg5-h4 Фd1-d2 Кd4-e2 Сd3-e4 Сe4-d3 h2-h3 a4-a5 Кe2-f4 Кf4-h5 Кc3-e2 c2-d3 Кh5-g7 Лa1-c1 Фd2-c2 Фc2-c7+ Лc1-c7+ Кe2-g1 Кg1-f3 Лf1-e1 Лe1-c1 Лc1-e1 Лe1-c1
d7-d6 Кg8-f6 e7-e5 d6-e5 Крe8-d8 Кb8-d7 c7-c6 Крd8-c7 Сf8-b4 g7-f6 Сb4-c5 Кd7-b6 Сc8-e6 a7-a5 Кb6-c4 Сe6-c4 Лa8-d8 Лh8-d8 Крc7-d8 Сc4-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 0-0 Лf1-e1 Кd4-c6 a2-a4 Кc3-d5 Кd5-e7 Фd1-h5 Фh5-g5 h2-h4 Фg5-g3 Сd3-b5 Сb5-d7 Сd7-b5 Фg3-d6 Фd6-e6+ a4-b5 b5-b6 Лe1-f1 Фe6-c6 Фc6-b5 b6-b7 Сc1-f4 Фb5-a5 b7-b8Ф Сf4-b8 Фa5-h5 Лf1-e1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-f4 Кd4-c6 f2-f3 Фd2-e1 a2-a3 b2-b4 e4-d5 Сf4-e5 Фe1-h4 Фh4-d8 Кc3-d5 Сe5-b2 Сf1-d3 Лh1-e1 a3-b4 g2-g3 c2-c3 Сd3-e4 Сe4-b7 Сb7-a6 Крc1-c2 Сa6-c4 Сc4-e6 Сb2-c1 Сc1-f4 Сf4-b8 Лd1-d4 Лe1-e6 Лd4-e4 Лe6-e8+ Лe8-a8 Крc2-c3 Крc3-c4 Лa8-a7+ h2-h4 f3-f4 Крc4-d5 f4-f5 Лe4-e8+ Крd5-e4 Лa7-a8 Лa8-a7+ Лe8-e6 Крe4-d5 Лa7-a6 f5-g6 g6-g7+ Лe6-g6 Лa6-g6 Крd5-e4 Крe4-f5 Лg6-h6 Лh6-h5 Лh5-h3 Лh3-g3+ Лg3-b3 Лb3-b7 Крf5-e6 Лb7-d7 Лd7-a7 Лa7-a8+ Крe6-f5 Лa8-a7 Лa7-b7 Крf5-e6 Лb7-f7+ Лf7-f1 Крe6-f5 Лf1-h1 Крf5-e6 Лh1-g1 Лg1-g2 Крe6-f5 Лg2-g4 Лg4-g6+ Лg6-d6 Крf5-g4 Лd6-e6 Крg4-g5 Лe6-e5 Лe5-e6 Крg5-f5 Лe6-f6+ Лf6-h6 Крf5-e5 Крe5-d5 Лh6-e6 Лe6-c6+ Лc6-c3 Крd5-d6 Лc3-c7+ Лc7-c6+ Крd6-d5
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Сc8-g4 Кe4-f6 Сg4-f3 Кc6-d4 Кd4-e6 Кf6-d5 c7-c6 Фd8-d5 Фd5-d6 f7-e6 Фd6-b4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Сf1-c4 0-0 Фd1-d2 Сg5-h4 Сc4-b3 Сh4-g3 Сb3-a4+ Сa4-b3 h2-g3 Лa1-d1 Фd2-e2 Крg1-h1 f2-f4 Сb3-c4 e4-e5 Кc3-e4 f4-g5 g5-h6 Фe2-h5 Лd1-e1 Фh5-h4 Кe4-f6+
e7-e5 e5-d4 Кb8-c6 Кg8-f6 Кf6-d5 Кd5-b6 Сf8-b4+ Сb4-e7 d7-d5 Сc8-g4 d5-d4
e2-e4 Кg1-f3 d2-d4 Фd1-d4 Сf1-b5 Сb5-c6 Кb1-c3 Сc1-g5 Лa1-d1 0-0 Лf1-e1 Сg5-h4 Сh4-f6 Фd4-d6 Лd1-d6 b2-c3 Лe1-e3 Лd6-d2 Лe3-d3 Лd3-d4 c3-c4 Лd4-d8+ Лd2-d8+ a2-a3 Лd8-d7 Кf3-d2 Лd7-d3 f2-f3 Лd3-d7 Лd7-b7 c4-c5 c5-c6 c6-c7 Кd2-f1 Кf1-e3 Кe3-f5 Лb7-a7
Кg8-f6 d7-d5 e7-e6 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Кc6-b4 Лa8-c8 Кb4-d5 Сb7-d5 Сd5-e4 Сe4-g2 Фd8-d5+ Кf6-d7 f7-f5 e6-e5 Кd7-e5 Фd5-c6 Фc6-c1 Кe5-d7 Сe7-f6 Лf8-d8 Лc8-d8 Сf6-e5 f5-f4 Лd8-a8 f4-g3 Крg8-f7 Сe5-d6 Лa8-a7 Крf7-e8 Крe8-d7 Сd6-e7 Лa7-b7 c7-c5 Крd7-c6 Лb7-b8 Крc6-c5 Сe7-f6 g7-f6 a6-a5 b5-b4 Крc5-d6 a5-a4 Лb8-e8 b4-b3 a4-b3 Крd6-d7 Лe8-e7 Крd7-d8 Крd8-d7 Крd7-e6 Крe6-f6 Лe7-g7 Крf6-g6 Лg7-f7 Крg6-f6 Лf7-g7 Крf6-g6 Лg7-g8 Крg6-f7 Крf7-g7 Лg8-f8 Крg7-f7 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-d7 Лa8-c8 Кd7-f6 c7-c5 Сb7-d5 Сd5-g2 Фd8-c7 Кf6-d7 Кd7-c5 Сe7-c5
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сf1-e2 h2-h3 0-0 Сc1-e3 Кf3-d4 Фd1-e2 Сe3-d4 Лf1-d1 c3-c4 Кb1-c3 b2-b3 a2-a4 Лd1-d3 Лa1-d1 Крg1-f1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 d5-c4 Сa6-b7 Кf6-d5 Лa8-c8 a7-a6 Сb7-a8 c5-d4 Кd7-c5 Фd8-d7 h7-h6 Крg8-h7 f7-f5 Кc5-e4 Кd5-b6 Лf8-f5 Лc8-c1+ Лf5-h5 Кe4-c5 Кb6-a8 Лh5-e5 Лe5-d5 Крh7-h8 Лd5-d4 Кa8-b6 Кb6-d5 Кc5-b3 
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Фd2-d4 Крc1-b1 Фd4-d2 Фd2-e1 e4-e5 f4-e5 Кc3-e4 Сg5-e7 Кe4-d6 Сf1-d3 e5-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 0-0 Лf1-e1 Кd4-c6 a2-a4 Кc3-d5 Сc1-d2 c2-c4 Сd2-g5 a4-a5 Сg5-e3 Сe3-c5 Фd1-h5 Фh5-g5 Кd5-b6 Фg5-e3 Лa1-d1 Сd3-c2 Фe3-c5
e2-e4 Кb1-c3 g2-g3 Сf1-g2 Кc3-a4 Кa4-b6 Кg1-e2 d2-d4 Кe2-d4 0-0 Фd1-d4 Фd4-c3 b2-b3 Фc3-f6 Сc1-b2
e2-e4 Кg1-f3 d2-d4 d4-e5 Фd1-d5 Сc1-g5 e5-d6 Кb1-c3 Фd5-d6 0-0-0 Сf1-c4 Лh1-e1 Сc4-e6 Кc3-e4 Кf3-g5 Кg5-f3 Кe4-d6 Лd1-d6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 Фd1-e2 c2-c3 d2-d4 d4-d5 Сa4-c2 c3-c4 Кb1-c3 0-0 Лa1-b1 Фe2-e3 b2-b3 a2-a3 d5-c6
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 b2-b3 c2-c4 Кb1-c3 Сc1-b2 a2-a3 Лa1-c1 b3-b4 c4-d5 Сe2-d3 Кc3-e2 Кe2-f4 Фd1-d3 Лc1-c2 Кf4-h5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 Сf8-e7 0-0 c7-c5 e6-d5 Лf8-e8 Кf6-e4 Сa6-b7 Кb8-d7 Лa8-c8 Лc8-c7 b6-c5 Кd7-b6 Сe7-d6 c5-c4 Сd6-f4 Кe4-c5 Кc5-d3 Сb7-c8 Фd8-c8 Кd3-f4 f7-f6 f6-e5 Фc8-f5 Лc7-c6 Лe8-e6 Фf5-f8 Кb6-c8 Фf8-f5 c4-c3 c3-c2 Лe6-g6 h7-h5 Лg6-g3+ Лc6-g6 h5-h4 Фf5-g4 Фg4-h4+ Фh4-f4+ Лg6-h6 Крg8-h7 Фf4-f1+ Фf1-f2+ Фf2-b2
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 0-0 d2-d3 Сc1-g5 b2-c3 Сg5-h4 Лa1-b1 Сb5-a4 Сa4-b3 d3-d4 a2-b3 Лf1-e1 Фd1-c1 Фc1-a3 d4-d5 Фa3-a5 Сh4-g3 c3-c4 c4-d5 c2-c3 Кf3-d2 Лb1-a1 c3-c4 Сg3-f4 c4-b5 Лe1-c1 Кd2-f3 Кf3-e1 Лc1-c3 Крg1-h1 h2-h3 Крh1-g1 Лc3-e3 Фa5-b4
Кg8-f6 e7-e6 d7-d5 Кf6-e4 d5-e4 Кb8-c6 Фd8-d4 Кc6-d4 b7-b6 Сf8-c5 Сc8-b7 Сc5-d4 a7-a5 0-0-0 h7-h5 f7-f6 g7-f6 e6-e5 Лh8-g8 Лd8-d4 f6-f5 Крc8-d7 Крd7-d6 e5-e4 f5-e4 Лg8-f8+ Сb7-e4 Лf8-f3 Лf3-g3+ Лg3-f3+ Лf3-f4 Сe4-c6 Лf4-g4+ Лd4-f4+ Лg4-h4 Крd6-c5 Лh4-h1 Крc5-d4 Лh1-e1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 g7-g6 Сb7-f3 Сf8-g7 0-0 d7-d5 e6-d5 h7-h6 c7-c6 Фd8-d6 g6-g5 Лf8-c8 c6-c5 Фd6-e6 Кb8-c6 Лc8-e8 Кc6-d4 Фe6-e1 Сg7-f6 Крg8-f8 Лe8-e1+ Крf8-g7 Крg7-h8 
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 Кg8-e7 c6-c5 d5-c4 Кe7-c6 c5-d4 Кc6-d4 Сf8-c5
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 b2-b3 Сc1-b2 Кb1-d2 Сc4-e2 Кf3-e5 Сb2-e5 Сe2-f3 Кd2-f3 Лa1-d1
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-c5 g2-g4 f2-f4 Фd1-e2 d4-c5 c2-c3 Сf1-g2 Кg1-e2 g4-g5 Сc1-d2 a2-a3 c3-c4 Кe2-g3 Сd2-b4 g5-h6 h2-h4 Лa1-c1 Кg3-e4 Сg2-e4 Лh1-h4 Крe1-f2 Сe4-c2 Сb4-c3 Крf2-f3 Лc1-d1 Сc3-b4 Сb4-c3 Сc3-f6+ Лd1-d7 Крf3-g2 Сc2-f5 Крg2-g3 Крg3-f3 f4-e5+ Лd7-e7+ Лe7-b7 Лb7-a7 Крf3-e3 Крe3-f3 Лa7-a8 Лa8-c8 Лc8-f8 Лf8-e8+ Лe8-c8 Крf3-e2 Лc8-c6 Крe2-e1 Лc6-a6 c5-c6 Лa6-a4 Лa4-a3 Крe1-f2 Крf2-f1 Лa3-b3 Лb3-c3 Лc3-a3 Крf1-g1 Лa3-b3 Лb3-b2 Крg1-g2 Лb2-c2 Крg2-f2 Крf2-g2 Крg2-f2 Лc2-a2 Крf2-g2 Крg2-g1 Лa2-g2+ Лg2-a2 Крg1-f1 Лa2-b2 Лb2-b7 Лb7-b8 Лb8-a8 Лa8-b8 Лb8-a8 Лa8-b8 Лb8-g8+ Крf1-f2 Крf2-f1 Лg8-a8 Лa8-b8 Крf1-f2 Крf2-f1 Лb8-d8 Лd8-b8 Лb8-b7 Крf1-f2 Крf2-f1 Лb7-d7 Крf1-f2 Крf2-f1 Лd7-d8 Лd8-b8 Крf1-f2 Крf2-f1 Лb8-b7 Лb7-b8 Крf1-f2 Лb8-g8+ Лg8-b8 Крf2-f1 Лb8-b7
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 Кb4-d3 Фd8-d5 Сc8-f5 Кe4-c3 Сf5-e6 Фd5-c6 0-0-0 Сe7-g5 Лh8-e8 Фc6-d7 Крc8-b8 Лe8-e6 f7-e6 g7-g6 Фd7-d6 Фd6-e5 Лd8-d5 c7-c5 b7-b5 a7-a6 a6-b5 Крb8-c7 h7-h6 c5-c4 g6-h5 Лd5-d3 Крc7-c6 Крc6-d5 b5-b4 Лd3-f3 Лf3-b3 Лb3-b2 c4-c3 Крd5-c4 e6-f5 b4-b3 Крc4-c3 b3-b2 b2-b1Ф f5-f4 Фb1-b4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 Сf8-d6 0-0 c7-c6 Кb8-a6 Лf8-e8 c6-c5 Сd6-e7 g7-g6 c5-d4 Кf6-e4 d5-e4 Лe8-f8 Фd8-e7 b6-b5 Фe7-g5 Лf8-f7 h7-g6 Крg8-h8 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Фd1-d2 d4-e5 Лa1-d1 Фd2-c1 Лd1-d8+ Лf1-d1 Кc3-d5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Фd8-d7 Кb8-d7 Сe7-d8 Кf6-d5 Кd5-f6 Сb7-e4 Сd8-c7 Кf6-d5 Сe4-f3 h7-h6 Крe8-e7 Лa8-d8 Кd7-b8 Лd8-d7 Лd7-d5 Лd5-d7 Кb8-a6 Лh8-d8 g7-g5 f7-f6 h6-g5 Лd8-b8 Кa6-c7 Лb8-f8 Лf8-g8 Крe7-f7 Лg8-g7 Лg7-g8 Лg8-g7 Лg7-g8 
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Фd1-e2 b2-b3 Сc1-b2 c2-c4 Кb1-c3 Лa1-d1 Фe2-f3 d2-d4
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Сf1-d3 Кg1-f3 Кe4-f6+ 0-0 Кf3-d4 c2-c3 Сc1-g5 Сg5-h4 Сd3-e2 Кd4-b5 Сh4-f6 Фd1-d6 Кb5-d6 Кd6-b5 Лf1-d1 Лa1-d1 b2-b3 Кb5-c7 Сe2-d1 Кc7-d5 b3-b4 Сd1-f3 b4-a5 Кd5-f4 Сf3-d1 Сd1-b3+ Сb3-e6 Сe6-c8 Сc8-f5 f2-e3 Крg1-f1 Крf1-e2 h2-h3 Крe2-d3 Крd3-c4 Крc4-b4 a2-a3 Сf5-c2 Сc2-a4 Крb4-b3 Сa4-b5 a3-a4 Крb3-c2 Крc2-d3 c3-c4 Крd3-e4 Крe4-f5 Крf5-g6 g2-g4 Крg6-f7 Крf7-e6 Крe6-f5 Сb5-e8 Сe8-f7 Крf5-e4 Крe4-d3 Сf7-g6 Сg6-e4 Сe4-f3 Сf3-e2 Сe2-d1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 c2-c3 Кb1-d2 Сb3-c2 Лf1-f2 e5-f6 Крg1-f2 Кd2-f1 Сc1-e3 Сe3-c5 g2-f3 Кf1-g3 Крf2-g1 Фd1-f3 Лa1-f1 Крg1-f1 Сc2-d3 h2-h4 Крf1-f2 Кg3-e2 Кe2-d4 Кd4-f3 Сd3-f1 Кf3-g5 Кg5-f3 h4-g5+ Сc5-d4+ Кf3-g5 Кg5-f7+ Кf7-g5 a2-a3 Сd4-e3 Кg5-f3 Кf3-d2 Крf2-g3 Сf1-g2 Крg3-f2 Крf2-e1 b2-b4 Кd2-b3 Кb3-c5 Сe3-d4 Сd4-c3 Сc3-g7 Крe1-d2 Сg7-f8+ Крd2-d3 Сg2-h3 Сf8-b4 Крd3-d4 Крd4-c5 Крc5-b6 Сb4-d6
c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кc6-d4 c5-d4 Фd8-b6 Кg8-f6 0-0 d7-d6 Сc8-d7 Лa8-c8 g6-f5 e7-e5 d6-d5 Крg8-h8 Кf6-h5 f7-f6 e5-e4 Сg7-h6 e4-e3 Лf8-g8 Сd7-f5 Лg8-g5 Сf5-e4 d5-e4 Фb6-c6 Лc8-e8 b7-c6 f6-f5 f5-f4 Лe8-d8 Лg5-a5 Лd8-b8 f4-g3 Лb8-b2 Лa5-f5 Лf5-f2 Лf2-g2+ Лb2-f2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-d5 Кb8-c6 Сe7-f6 Сd5-a2 Кc6-b4 Кb4-a2 Сf6-e7 Фd8-d7 Лf8-d8 c7-c6 h7-h6 Сe7-b4 c6-c5 Фd7-a4 Фa4-d7 e6-d5 b7-b5 Фd7-e6 Сb4-c3 Фe6-b3 c5-c4 Лa8-a7 Лa7-e7 Крg8-f8 Сc3-d4 c4-b3 Лe7-d7 Лd7-d6 Лd8-d7 Лd7-f7 Лf7-f6 Крf8-f7 Крf7-f8 g7-g6 Лd6-d1+ Лd1-d2 Лd2-d6 Лf6-e6 h6-g5 Лd6-d4 Лe6-d6 Крf8-g7 Крg7-f7 b5-b4 g6-f5 Крf7-e7 Крe7-d7 Лd6-g6+ Лd4-g4+ Лg4-g6 Крd7-c7 Крc7-c8 Крc8-d7 Лg6-e6 Крd7-d8 Лe6-d6 Лd6-h6 Крd8-d7 Крd7-c8 Лh6-c6 Лc6-c7 Крc8-b7 Крb7-a7 Лc7-b7 Крa7-b8 Лb7-b5 Крb8-a7 Лb5-b7 Крa7-a8 Лb7-b5 Крa8-a7 Крa7-a8 Крa8-a7 Крa7-a8 Крa8-a7 Лb5-b7 Крa7-a8 Крa8-a7 Крa7-a8 Крa8-b8 Крb8-a8 Крa8-a7 Крa7-a8 Лb7-b5 Крa8-b8 Крb8-a8 Лb5-b8 Крa8-a7 Крa7-a8 Крa8-a7 Крa7-a8 Лb8-b5 Лb5-b8 Лb8-b5 Крa8-a7 Крa7-a8 Лb5-b8 Лb8-b5 Крa8-a7 Лb5-c5+ Лc5-d5+ Лd5-b5 Лb5-b7+ Лb7-b5
Кg8-f6 c7-c5 g7-f6 Фd8-b6 Кb8-a6 Сf8-g7 f6-f5 d7-d6 Сc8-d7 0-0-0 h7-h5 h5-h4 Лd8-g8 e7-e5 f7-e6 Сd7-c6 Кa6-c7 f5-f4 h4-h3 Фb6-c7 Крc8-b8 f4-e3 Лg8-e8 e3-f2 Лh8-f8 Фc7-e7 Сc6-d5 Фe7-e4 Лf8-f3 Фe4-e1
Кg8-f6 e7-e6 d7-d5 d5-c4 e6-e5 Сf8-d6 0-0 Кb8-c6 Лf8-e8 h7-h6 Кc6-d4 Сc8-b7 Фd8-c8 Фc8-h3 Лa8-b8 Лe8-b8 Фh3-h5 Фh5-f5 Фf5-d7 Кf6-d5 c7-c6 Сd6-b4 Кd4-e6 f7-f5 Лb8-b4 Лb4-b2 e5-e4 c6-c5 Фd7-d1 f5-e4 Лb2-a2 
e2-e4 Кg1-f3 Сf1-b5 d2-d4 Фd1-d4 Кb1-c3 Фd4-d3 Сc1-e3 Сb5-a4 0-0 Лa1-d1 Сa4-b3 Кc3-d5 Сb3-d5 Фd3-d5 c2-c3 Фd5-d3 e4-d5 d5-d6 Фd3-c2 Лd1-d6 Лf1-d1 Фc2-f5 Лd6-b6 Лd1-d7 Сe3-d4 Лb6-g6 Лd7-g7 Лg7-g8
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 b2-b3 c2-c4 Кb1-c3 Сe2-d3 h2-h3 c4-d5 Сc1-a3 Кc3-a4 Кa4-c5 Кc5-e6 Сa3-c5 Сd3-e2 b3-b4 Лa1-c1 a2-a4 b4-b5 Сe2-b5 Фd1-b3 Сb5-c6 Кf3-e1 g2-g3 f2-f3 Кe1-f3 Лf1-f2 Фb3-c3 Кf3-d2 Лc1-f1 Кd2-e4 Сc5-f8 Сf8-g7 Крg1-h2 Лf2-f4 a4-a5 Лf1-g1 Лf4-h4 Фc3-c6 Фc6-e6 Лg1-g2 g3-g4 Фe6-f6 Фf6-f1 g4-h5 Лg2-a2 Крh2-g3 Крg3-f4 Крf4-g5 Крg5-g4 Лa2-a5 Крg4-f4 Крf4-e3 Крe3-e2 Лh4-g4+ e5-e6 Лa5-a7 Лa7-a6+ Лg4-g6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 e6-d5 Лf8-e8 c7-c6 d7-d6 c6-d5 Кb8-d7 a7-a6 Кd7-e5 Сe7-f8 b6-b5 Фd8-d7 Кe5-g6 Лa8-b8 Фd7-d8 Кf6-e4 Лe8-e4 Лe4-e8 Фd8-f6 Лb8-e8 Кg6-f4 Кf4-h3 Фf6-g5 f7-f5 Фg5-e7 f5-g4 Крg8-h8 Фe7-d8 Сf8-e7 Сb7-c8 Сc8-e6 Лe8-f8 a6-a5 a5-a4 Крh8-g8 Лf8-f7 Фd8-c7 Сe7-f8 Фc7-d7 Фd7-c7 Фc7-c3 Фc3-a3 Фa3-f3 Фf3-h5+ Фh5-f3+ Фf3-d1+ Фd1-f3+ Фf3-h5+ Фh5-d5 a4-a3 Фd5-a8 a3-a2
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 0-0 f4-f5 e4-f5 Сc1-g5 Кc3-e4 Сd3-e4 Сg5-e7 Сe4-d5 f5-g6 c2-c3 Лf1-e1 Фd1-b3 Сd5-c4 Сc4-d3 Кf3-e5 Фb3-c2 d4-c5 Фc2-f2 Кe5-g6 Лa1-b1 Фf2-c5 b2-c3 Сd3-b1 Лe1-e4 Сb1-d3 Кg6-f4
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 Фd8-b6 a7-a5 Сf8-e7 0-0 f7-f5 c5-d4 Сe7-a3 Сa3-b4+ f5-g4 Кd7-e5 Крg8-h8 Кe5-d7 Кd7-f6 Кc6-e7 Сc8-d7 g7-h6 Сd7-b5 Крh8-g7 Крg7-g8 Лa8-c8 Кe7-f5 Фb6-c6 Фc6-c1
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Кc6-e5 Сc8-d7 Сf8-e7 0-0 Сd7-c6 Лf8-d8 Фb6-c7 Кf6-e8 Кe5-d7 Кd7-c5 Лa8-c8 d6-d5 e6-d5 Лc8-b8 Кe8-d6 Кd6-c4 Лd8-e8 h7-g6 Сc6-b5 Фc7-b6 Сe7-f6 Лe8-e3 Лe3-c3 Фb6-b5 f7-f6 Крg8-g7 Фb5-a6 Кc4-e3 Кc5-e4 Кe3-g2 Фa6-b7 Кe4-c3+ Кg2-e1 g6-g5 
e2-e4 d2-d3 Фd1-e2 Кg1-f3 g2-g3 e4-e5 Сf1-g2 0-0 h2-h4 Сc1-f4 Кb1-d2 h4-h5 a2-a3 b2-a3 h5-h6 Фe2-e3 c2-c4 Лa1-c1 g3-g4 Фe3-f3 Фf3-e3 Лc1-c2 d3-c4 Фe3-g3 Кd2-c4 Сf4-e3 Лf1-c1 Лc2-c3 Лc3-c2 Лc2-c3 Сg2-f1 Фg3-f3 Сe3-c5 Лc3-c5 Лc5-c7 Лc1-c4 Лc4-c1 Лc7-c1 Крg1-h2 Лc1-c4 Сf1-g2 Лc4-c5 Лc5-a5 Крh2-g1 Крg1-h2 Сg2-d5 Крh2-g2 Лa5-a4 Лa4-a7+ Лa7-a8 Лa8-a7+ Лa7-a8 Лa8-h8 Лh8-b8 Крg2-f3 Лb8-b3 Крf3-e4 f2-f4 Крe4-e3 Крe3-d2 Лb3-g3 Крd2-c3 Крc3-b3 a3-a4 Лg3-g1 a4-a5 Крb3-b4
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 a7-a6 Сf8-e7 b7-b5 Сc8-b7 0-0 c7-c5 Кd7-c5 Лf8-d8 Кf6-g4 Сe7-c5 Сc5-b4 Сb7-g2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d4 Сc1-e3 Сb3-c2 Сe3-c1 b2-b3 d4-d5
