Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 0-0 a7-a6 Кb8-d7 Фd8-c7 Лf8-e8 Сb7-g2 Сe7-f8 Фc7-b7 Лa8-d8 Кd7-e5 h7-h6 Кe5-d7 Кd7-c5 d6-d5 Кf6-e4 Кe4-c3 Лd8-d5 Лe8-d8 Лd8-d5 Лd5-d1 Фb7-e4 Фe4-c2 Фc2-b1 Кc5-e4 Фb1-d1 Сf8-b4 Сb4-d2 Фd1-c2 g7-g5 Сd2-f4 Фc2-e2 Фe2-f1 Фf1-g2 Фg2-e2 h6-g5 Фe2-h2
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 Лf1-e1 Сe2-f1 Сc1-e3 Фd1-f3 Фf3-g4 Сe3-g5 Сg5-d2 Сd2-c3 Фg4-g3 Фg3-f3 Лa1-d1 Лd1-d2 Лe1-d1 Сc3-e5 Фf3-a3 Сf1-e2 Лd1-d2 Лd2-d8 Фa3-a7 Сe2-g4 b2-b4 Сg4-e2 h2-h4 Фa7-b8 Фb8-c7 Фc7-e7 Крg1-h2 Крh2-g1 Крg1-h2 Крh2-g1 Крg1-h2
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-b3 e2-e4 Фd1-e2 f2-f4 Сc1-e3 b2-c3 Сf1-g2 0-0 g3-g4 g4-g5 Лf1-f3 Лf3-h3 f4-f5 e4-f5 Фe2-h5 Кb3-d4 f5-f6 Крg1-g2 Сe3-d2 f6-g7 Лa1-f1 Кd4-f5+ Кf5-h6 Кh6-f7+ Кf7-e5 Лf1-f5 Фh5-f3 Крg2-h1 Лh3-h6 Лh6-g6+ Сd2-e1 Фf3-e4 Фe4-d3 Крh1-g1 Крg1-f1 Лf5-f2 Лf2-d2 Крf1-f2 Лd2-d7 Крf2-e2 Крe2-f2 Крf2-e2 Крe2-e3 Сe1-g3 Лd7-d5 Сg3-e5 Лd5-e5 h2-h4 Лe5-g5+ Лg5-d5 Лd5-d6+ Лd6-a6 Крe3-d3 Лa6-b6 Крd3-e2 Крe2-f2 Лb6-h6 Лh6-h4+ Лh4-b4 Крf2-g3 Крg3-h3 Крh3-g3 Крg3-f3 Крf3-e2 Лb4-h4 Крe2-d2 Лh4-h8 Лh8-b8 Лb8-b7 Лb7-b8 Лb8-b7
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Сd2-b4 Кb1-d2 e2-e3 Кf3-h4 f2-f4 g3-g4 b3-c4 g4-g5 Лa1-c1 Фd1-a4 Кh4-f3 Лc1-e1 Кf3-g5 Лe1-e3 Фa4-b3 Кg5-e4 Лe3-h3 Крg1-h1 Фb3-c2 Сg2-e4 Лf1-d1 Фc2-d2 Сe4-h7+ Фd2-b4+ Сh7-d3 Фb4-b3 Лd1-f1
c7-c5 e7-e6 Кb8-c6 d7-d5 Кg8-e7 e6-e5 f7-f6 Сc8-e6 Фd8-d7 Фd7-e6 0-0-0 Крc8-b8 Лd8-d5 g7-g6 f6-f5 g6-f5 f5-f4 Кe7-c8 Лd5-d8 Фe6-d7 Сf8-e7 Лh8-g8 Лd8-g8 Фd7-d8 Фd8-d5 Фd5-f7 Кc6-d4+ e5-d4 Лg8-g1 Сe7-f8 Кc8-d6 Фf7-e8 Крb8-a8 b7-b6 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Кb8-c6 Кf6-d7 Кc6-d4 b7-b5 b5-b4 a6-a5 Фd8-c7 Лa8-b8 Кd7-e5 Кe5-g6 d6-d5 Сc8-d7 Фc7-d7 Сe7-d8 Лf8-e8 Лb8-c8 e6-f5 Фd7-c6 Кg6-f8 f7-g6 h7-h6 f5-f4 Кf8-g6 Сd8-g5 Фc6-c3 Лe8-e6 Лe6-d6 h6-g5 Фc3-c2+ Фc2-c3+ g5-g4
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кb1-c3 e2-e4 Крe1-f1 g2-g3 Крf1-g2 Кg1-f3 Лh1-e1 Лe1-e2 Сc1-f4 Кf3-e5 Лa1-c1 Сf4-e5 Кc3-a4 b2-b3 a2-b3 Лe2-e3 Лc1-c8+ Фd1-d3 Лe3-e2 f2-f4 Лe2-c2 Фd3-c2 Фc2-d3 Крg2-h3 b3-b4 Кa4-c3 Фd3-c3 Крh3-h4 Крh4-h3 Крh3-h4 h2-h3 Фc3-d2
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Кb1-c3 Фd1-c2 c4-d5 Лf1-d1 Сd2-f4 a2-a3
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Кb8-c6 Сf8-e7 c5-d4 d7-d5 Кf6-d5 e6-d5 0-0 Сe7-d6 Кc6-e7 Лa8-c8 a7-a6 Лc8-c1 Кe7-g6 h7-g6 Фd8-d6 Лf8-d8 Фd6-e5 Лd8-d7 f7-f6 g7-f6 Крg8-f7 g6-g5 Крf7-e7 Крe7-d6 Крd6-c5 Крc5-d6 Лd7-e7 Лe7-e1 Лe1-e5 Лe5-e1 Сb7-c6 Лe1-f1 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 d4-e5 h2-h4 Кf3-h2 Лa1-d1 Кh2-f1 Кf1-e3 h4-h5 Лh1-h4 Сe2-d1 Сd1-g4 Кe3-g4 h5-h6 Сg3-e5 Сe5-f6 Крe1-d2 e4-e5 f2-f4 f4-f5 e5-e6+ f5-e6+ Лh4-h5 Крd2-c2 Сf6-g7 Кc3-e4 Сg7-f6 Кg4-f6 g2-g4 Кf6-e4 Лh5-g5 Лg5-f5+ g4-g5 Лf5-e5+ Лe5-c5 Крc2-d3 Кe4-f6 Крd3-e4 Лc5-e5+ Кf6-h7 Крe4-f5
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 b7-b6 Сb4-c3 d5-c4 Сc8-b7 Кb8-d7 c7-c5 Сb7-e4 Фd8-c7 e6-e5 Кf6-e4 c5-c4 Кe4-d6 Кd6-b7 Лf8-e8 Кb7-a5 a7-a6 Лa8-b8 b6-b5 Кa5-b3 a6-b5 Кd7-e5 Лe8-d8 Кe5-g6 Лd8-d5 Кg6-e7 f7-f5 Кe7-f5 Фc7-c6 Лb8-f8 Фc6-d6 g7-g6 Фd6-d7 Кf5-g7 Лf8-e8 Лe8-e1 Кb3-c5 Кc5-d3 Кg7-h5 h7-g6 Кd3-e1 Кe1-f3 Кf3-h2 Крg8-g7 Кh5-f6 Кh2-g4 Кg4-h2 Кh2-g4 Кg4-h2
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-b3 e2-e4 Фd1-e2 f2-f4 Сc1-e3 b2-c3 Сf1-g2 0-0 g3-g4 g4-g5 Лf1-f3 Лf3-h3 f4-f5 e4-f5 Фe2-h5 Кb3-d4 f5-f6 Крg1-g2 Сe3-d2 f6-g7 Лa1-f1 Кd4-f5+ Кf5-h6 Кh6-f7+ Кf7-e5 Лf1-f5 Фh5-f3 Крg2-h1 Лh3-h6 Лh6-g6+ Сd2-e1 Фf3-e4 Фe4-d3 Крh1-g1 Крg1-f1 Лf5-f2 Лf2-d2 Крf1-f2 Лd2-d7 Крf2-e2 Крe2-f2 Крf2-e2 Крe2-e3 Сe1-g3 Лd7-d5 Сg3-e5 Лd5-e5 h2-h4 Лe5-g5+ Лg5-d5 Лd5-d6+ Лd6-a6 Крe3-d3 Лa6-b6 Крd3-e2 Крe2-f2 Лb6-h6 Лh6-h4+ Лh4-b4 Крf2-g3 Крg3-h3 Крh3-g3 Крg3-f3 Крf3-e2 Лb4-h4 Крe2-d2 Лh4-h8 Лh8-b8 Лb8-b7 Лb7-b8 Лb8-b7
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Сd2-b4 Кb1-d2 e2-e3 Кf3-h4 f2-f4 g3-g4 b3-c4 g4-g5 Лa1-c1 Фd1-a4 Кh4-f3 Лc1-e1 Кf3-g5 Лe1-e3 Фa4-b3 Кg5-e4 Лe3-h3 Крg1-h1 Фb3-c2 Сg2-e4 Лf1-d1 Фc2-d2 Сe4-h7+ Фd2-b4+ Сh7-d3 Фb4-b3 Лd1-f1
c7-c5 e7-e6 Кb8-c6 d7-d5 Кg8-e7 e6-e5 f7-f6 Сc8-e6 Фd8-d7 Фd7-e6 0-0-0 Крc8-b8 Лd8-d5 g7-g6 f6-f5 g6-f5 f5-f4 Кe7-c8 Лd5-d8 Фe6-d7 Сf8-e7 Лh8-g8 Лd8-g8 Фd7-d8 Фd8-d5 Фd5-f7 Кc6-d4+ e5-d4 Лg8-g1 Сe7-f8 Кc8-d6 Фf7-e8 Крb8-a8 b7-b6 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Кb8-c6 Кf6-d7 Кc6-d4 b7-b5 b5-b4 a6-a5 Фd8-c7 Лa8-b8 Кd7-e5 Кe5-g6 d6-d5 Сc8-d7 Фc7-d7 Сe7-d8 Лf8-e8 Лb8-c8 e6-f5 Фd7-c6 Кg6-f8 f7-g6 h7-h6 f5-f4 Кf8-g6 Сd8-g5 Фc6-c3 Лe8-e6 Лe6-d6 h6-g5 Фc3-c2+ Фc2-c3+ g5-g4
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кb1-c3 e2-e4 Крe1-f1 g2-g3 Крf1-g2 Кg1-f3 Лh1-e1 Лe1-e2 Сc1-f4 Кf3-e5 Лa1-c1 Сf4-e5 Кc3-a4 b2-b3 a2-b3 Лe2-e3 Лc1-c8+ Фd1-d3 Лe3-e2 f2-f4 Лe2-c2 Фd3-c2 Фc2-d3 Крg2-h3 b3-b4 Кa4-c3 Фd3-c3 Крh3-h4 Крh4-h3 Крh3-h4 h2-h3 Фc3-d2
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Кb1-c3 Фd1-c2 c4-d5 Лf1-d1 Сd2-f4 a2-a3
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Кb8-c6 Сf8-e7 c5-d4 d7-d5 Кf6-d5 e6-d5 0-0 Сe7-d6 Кc6-e7 Лa8-c8 a7-a6 Лc8-c1 Кe7-g6 h7-g6 Фd8-d6 Лf8-d8 Фd6-e5 Лd8-d7 f7-f6 g7-f6 Крg8-f7 g6-g5 Крf7-e7 Крe7-d6 Крd6-c5 Крc5-d6 Лd7-e7 Лe7-e1 Лe1-e5 Лe5-e1 Сb7-c6 Лe1-f1 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 d4-e5 h2-h4 Кf3-h2 Лa1-d1 Кh2-f1 Кf1-e3 h4-h5 Лh1-h4 Сe2-d1 Сd1-g4 Кe3-g4 h5-h6 Сg3-e5 Сe5-f6 Крe1-d2 e4-e5 f2-f4 f4-f5 e5-e6+ f5-e6+ Лh4-h5 Крd2-c2 Сf6-g7 Кc3-e4 Сg7-f6 Кg4-f6 g2-g4 Кf6-e4 Лh5-g5 Лg5-f5+ g4-g5 Лf5-e5+ Лe5-c5 Крc2-d3 Кe4-f6 Крd3-e4 Лc5-e5+ Кf6-h7 Крe4-f5
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 b7-b6 Сb4-c3 d5-c4 Сc8-b7 Кb8-d7 c7-c5 Сb7-e4 Фd8-c7 e6-e5 Кf6-e4 c5-c4 Кe4-d6 Кd6-b7 Лf8-e8 Кb7-a5 a7-a6 Лa8-b8 b6-b5 Кa5-b3 a6-b5 Кd7-e5 Лe8-d8 Кe5-g6 Лd8-d5 Кg6-e7 f7-f5 Кe7-f5 Фc7-c6 Лb8-f8 Фc6-d6 g7-g6 Фd6-d7 Кf5-g7 Лf8-e8 Лe8-e1 Кb3-c5 Кc5-d3 Кg7-h5 h7-g6 Кd3-e1 Кe1-f3 Кf3-h2 Крg8-g7 Кh5-f6 Кh2-g4 Кg4-h2 Кh2-g4 Кg4-h2
Кg1-f3 c2-c4 e2-e4 d2-d4 Кf3-d4 Сc1-e3 Кb1-c3 Фd1-g4 Фg4-d1 Лa1-c1 Сf1-d3 0-0 Сd3-b1 e4-f5 b2-b4 f2-f4 Кc3-d5 g2-g4 Фd1-g4 Фg4-h3 f4-f5 c4-d5 f5-f6 Сe3-d4 Крg1-h1 Лf1-f3 Сd4-f6+ Фh3-f5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 Фd8-b6 Кc6-e5 Фb6-c6 d7-d5 e7-e6 Фc6-a6 Сf8-d6 Кe5-c4 Кc4-d6 0-0 Кd6-f5 Фa6-a4 e6-e5 Лa8-b8 b7-b6 Сc8-e6 Кf5-e7 b6-b5 Кe7-c6 Кc6-d4 b5-b4 Сe6-g4 Кd4-b5 Сg4-c8 Кf6-g4 Лf8-e8 Кg4-f2 Кf2-h3 Лe8-c8 Кb5-c3+ b4-c3 Лc8-c6 Лc6-c7 Лb8-b2+ c3-b2 Крg8-f8 Крf8-e7 Лc7-b7+ f7-e6 g7-g5 Крe7-e6 Крe6-e5 Крe5-e4 Крe4-f3 g5-g4 Крf3-g3 Крg3-f2 g4-g3 Крf2-f3 Крf3-g3 Крg3-f4 Крf4-e5 Крe5-d6 Крd6-c7 
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-c4 0-0 b2-b3 Кf3-d4 Сc1-b2 Кb1-d2 Кd4-f3 Кf3-g5 Фd1-f3 Кd2-e4 Кe4-d6 Фf3-b7 Лa1-d1 Фb7-f3 Лd1-c1 Лc1-c4 Фf3-e2 e3-e4 Кg5-h3 Лf1-c1 Лc4-c8 Лc8-d8+ Сb2-e5 Лc1-c8 Фe2-d2 Фd2-c3 Сe5-g3
d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 c4-d5 e2-e4 a2-a4 Сf1-e2 0-0 Сc1-f4 Кf3-d2 Фd1-e2 Сf4-e3 Лa1-e1 g2-g4 Фe2-e3 h2-h3 a4-b5 Кc3-b5 Кb5-a3 Кa3-c4
c7-c5 d7-d5 Фd8-d5 e7-e6 Кg8-f6 c5-d4 Кb8-c6 Фd5-d6 Сf8-e7 0-0 b7-b6 Сc8-b7 Лa8-d8 g7-g6 Лf8-e8 Кf6-d5 e6-d5 f7-f6 Крg8-f7 Фd6-d7 Лe8-e7 Лd8-e8 Лe8-e7 Крf7-g7 Фd7-c7 Фc7-d6 Кc6-d8 Лe7-c7 Фd6-c7 Фc7-d6 Сb7-c8 Кd8-e6 Фd6-f4 Фf4-e3 Кe6-c7 Сc8-a6 Кc7-a6 Кa6-c7 Крg7-f7 g6-g5 Кc7-e8 Крf7-e6 Кe8-d6 a7-a6 d5-e4+ Кd6-e8 Кe8-c7 Кc7-d5 Кd5-e3+ Кe3-d5 b6-a5 Кd5-e3+ h7-h6 Кe3-c2 Кc2-e3 Кe3-c2 
d2-d4 c2-c4 g2-g3 d4-d5 c4-d5 Сf1-g2 Кg1-f3 0-0 Лf1-e1 e2-e4 a2-a4 Фd1-a4
Кg8-f6 d7-d5 Кb8-d7 g7-g6 d5-c4 Кd7-b6 a7-a5 Сf8-g7 Кb6-c4 0-0 c7-c6 Кf6-e8 Кe8-d6 Лf8-e8 Фd8-b6 Сc8-f5 Кd6-c8 Фb6-b4 Лe8-f8 Сf5-c2 Сc2-d1 Сg7-e5 Крg8-f8 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Кb8-c6 Сb7-c6 Сf8-c5 0-0 a7-a5 Фd8-e7 e6-e5 h7-h6 g7-g5 Кf6-e8 Кe8-g7 Фe7-f6 h6-h5 d7-d6 Фf6-g6 Лa8-e8 Кg7-e6 Крg8-h8 a5-b4 Сc5-d4 Лf8-g8 b6-b5 b5-c4 c4-c3 Кe6-f4 Лg8-e8 Лe8-b8 Сd4-c3 Лb8-c8 Сc6-b7 Фg6-f6 Лc8-c1+ Сb7-a6 Сa6-f1 e5-f4 
Кg8-f6 c7-c5 Кb8-c6 g7-g6 Сf8-g7 0-0 Кf6-e8 a7-a5 Кe8-c7 d7-d6 Сc8-g4 Сg4-d7 Кc6-d4 a5-b4 b7-b5 d6-c5 c5-d4 Кc7-b5 Лa8-b8 e7-e5 Сg7-e5 Лb8-b5 Сd7-b5 Фd8-d6 Крg8-g7 Сb5-d7 Сd7-e6 Лf8-a8 Лa8-a1 Фd6-e6 Сe5-f6 Лa1-e1 Лe1-e3 h7-h6 h6-h5 Сf6-e7 Фe6-b3 Фb3-e6 Фe6-f6 Крg7-f6 g6-g5 Крf6-g6
Кg1-f3 c2-c4 Кb1-c3 d2-d4 a2-a3 Сc1-g5 Фd1-a4+ Фa4-c2 e2-e3 a3-a4 Кf3-e5 Кe5-c6 Фc2-a4 Фa4-c6 Сf1-c4 Фc6-e4 0-0 Лf1-c1 Кc3-a4 Сc4-e2 g2-g3 Лc1-c4 Лa1-c1 Фe4-c2 Фc2-d1 Лc1-a1 Лa1-c1 Лc1-a1 Кa4-c5 Лc4-c5 Фd1-c1 Лa1-a4 Лa4-c4 Лc4-c2 Лc2-d2 Сe2-f3 Крg1-g2 Лc5-c4 h2-h4 Лc4-c5 h4-h5 Лd2-d1 Фc1-c4 Лd1-c1 Сf3-c6 Лc5-c6 Фc4-c6 Лc1-c6 Лc6-c2 Крg2-f3 Крf3-f4 f2-f3 Крf4-e4 Лc2-c6 d4-d5 Крe4-d4 Крd4-d5 Лc6-c5 Крd5-e4+ Лc5-c7 Лc7-c6 Крe4-d3 Крd3-e4
c7-c5 Кb8-c6 e7-e5 g7-g6 Сf8-g7 Кg8-e7 0-0 d7-d6 a7-a5 Сc8-e6 Лa8-b8 b7-b5 Фd8-d7 f7-f5 f5-f4 Сe6-h3 Кc6-e7 Сh3-g2 b5-b4 Кe7-c6 e5-e4 Сg7-a1 Лf8-f7 Лb8-e8 Лe8-e5 Лe5-h5 Лh5-h4 h7-h5 h5-g4 Лf7-d7 g4-f3+ Лh4-h5 Кc6-e5 Лh5-g5+ Кe5-c4 Лd7-d3 Кc4-b6 Лd3-f3+ Лf3-b3 f4-f3+ 
d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-g5 Кg1-f3 d4-d5 g2-g4 Кf3-d2 Фd1-f3 Кc3-b5 Фf3-c3 b2-b3 f2-f3 a2-a3 f3-e4 Фc3-c2 Кb5-c3 Лa1-b1 Кc3-d5 Сg5-f4 b3-b4 a3-b4 Кd5-c7 c4-c5 c5-d6 Фc2-d3 Крe1-f2 Лb1-b3 Лh1-h2 Крf2-f3 Лh2-e2 d6-d7 Лe2-e3 Фd3-e3 Фe3-g5 Крf3-g2 Кd2-b3 Крg2-g3
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-b3 e2-e4 Фd1-e2 f2-f4 Сc1-d2 Сf1-g2 f4-f5 Фe2-d1 g3-g4 g4-g5 Фd1-b3 Фb3-b6 Крe1-d2 Сg2-e4 Крd2-e3 Лh1-g1 Лa1-d1 Лd1-d6 Лg1-g5 Сe4-c6 Лd6-c6 Лc6-c7 Лc7-g7 f5-f6 f6-f7 Лg5-g6 Лg7-g6 Лg6-b6 Крe3-d3
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Сc1-e3 d4-d5 Сe3-g5 Сg5-d2 e4-f5 Кf3-g5 Сe2-g4 f2-f3 Кg5-e4 Фd1-e1 Лa1-e1 f3-g4 c4-c5 Кe4-c5 Кc5-b7 Кb7-c5 Кc5-e4 Сd2-e3 Сe3-c5 Лe1-f1 Сc5-a3 Лf1-f2 Крg1-f2 Кe4-f6+ Кc3-e4 d5-d6
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 c3-d4 Лa1-d1 Кg1-f3 Сf1-e2 0-0 Фd2-a5 Лd1-c1 Сe2-f3 e4-e5 Сf3-b7 Сb7-d5 f2-e3 Сd5-c6 Крg1-f2 Сc6-a4 Крf2-e2 Крe2-d3 h2-h4 h4-g5 Лc1-c5 Лf1-c1 Крd3-e4 d4-c5 Лc1-d1 Лd1-f1 Лf1-d1 Лd1-f1
Кg1-f3 d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d4-d5 d5-e6 Фd1-d3 Кf3-g5 Сc1-f4 Лa1-d1 Кg5-e6 b2-b3 Фd3-c2 Сf4-e3 Сe3-c1 e2-e3 Сc1-b2 Кc3-e2 h2-h3 c4-d5 Сb2-g7 Сg2-e4 Лd1-d4 Лf1-d1 Кe2-f4 Лd4-d8 Крg1-f1 Фc2-b2 Лd8-d7 Лd1-d6 Крf1-e2 Крe2-d2 Крd2-c2 Крc2-d2 Крd2-c2 Крc2-d2
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Фd8-e8 e7-e6 a7-a5 Сc8-d7 h7-h6 g6-g5 Фe8-g6 h6-h5 g5-h4 Фg6-h6 Лa8-e8 Кf6-e4 Кe4-f6 Кf6-g4 Сd7-c6 Сc6-d5 b7-b6 Фh6-g6 Фg6-f7 Кg4-f6 Сd5-b7 Сg7-h6 Крg8-h7 Лf8-g8 Кf6-d5 Сh6-g5 Лg8-g5 Лe8-g8 Лg8-g7 Крh7-g8 Фf7-f8 Кd5-e7 Фf8-a8 Фa8-a4 Фa4-c2 Кe7-g6 f5-e4 e6-e5 e5-d4 Фc2-c3 Крg8-h7 Фc3-e3 Фe3-g5 Фg5-g2+ Кg6-f4+ Кf4-e6 Крh7-g7 Кe6-d4 Крg7-f7 Сb7-e4 Сe4-f5 h5-h4 Крf7-f6
c7-c5 e7-e6 a7-a6 c5-d4 d7-d6 Кg8-f6 b7-b5 Сc8-b7 Кb8-d7 g7-g6 Сf8-g7 0-0 Кd7-c5 Кc5-d3 Лa8-c8 Кf6-h5 Лc8-c2 Кh5-f6 Лf8-e8 e6-f5 Лc2-a2 Фd8-c7 Лa2-c2 Кf6-d7 Сg7-h8 g6-f5 Кd7-f8 Кf8-g6 h7-g6 Лe8-e4 Лe4-e2 f7-g6 Сh8-g7
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 Сc1-e3 d4-d5 Сe3-g5 Сg5-h4 Кf3-d2 d5-c6 b2-b4 a2-a3 Кd2-b3 Сh4-g3 Кb3-a5 Кa5-c6 h2-h4 h4-g5 Крe1-f1 Кc3-d5 Кc6-e7+ Лh1-h5 Кe7-c8 Фd1-d3 Лh5-h3 Сe2-h5 Фd3-g3 Лh3-g3 Сh5-g4 Лa1-a2
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 a2-a3 e3-e4 d4-e5 Кf3-e5 f2-f4 Крg1-h1 e4-e5 g2-g3 Сc4-d3 Лf1-f2 b2-b4 Сd3-h7+ Сh7-e4 Крh1-g2 h2-h3 Кc3-a4 Фc2-d1 Лa1-a2 Фd1-e1 Фe1-c1 Сe4-f3 Лa2-e2 Кa4-c5 Лe2-f2 Кc5-b7 Кb7-d6 Лf2-d2 b4-c5 Фc1-d1 Кd6-c4 Лd2-d3 Лd3-d2 e5-e6 Фd1-e2 Фe2-e6 Лd2-e2 Фe6-e5+ Фe5-e7+ h3-h4 Сf3-e2 Сe2-f3 Фe7-c5 Сf3-e4 Фc5-c6 Крg2-f3 Фc6-c4+ Крf3-g2 Фc4-e6 Крg2-f3 Фe6-c4 Крf3-g2 Фc4-e6 Крg2-f3 Фe6-c4 Фc4-b5 Крf3-g2 Крg2-f3 Крf3-g4 Крg4-f3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Фd8-c7 b7-b5 d6-e5 Кb8-d7 h7-h6 Сc8-b7 g7-g6 b5-b4 Крg8-g7 Кf6-g8 Кg8-e7 Кd7-c5 Фc7-c5 Крg7-h7 Лa8-d8 Кe7-g8 Фc5-e5 f7-f6 b4-b3 b3-c2 Кg8-e7 Лd8-d6 Лf8-d8 Сb7-c8 Лd8-d6 Лd6-d1+ Кe7-c6 Кc6-a5 Кa5-c6 Сc8-a6 Кc6-a7 Крh7-g7 Крg7-f7 Крf7-e7 Крe7-e6 Крe6-e5 g6-g5 Кa7-b5 Крe5-d6 Кb5-c3 Кc3-d1 Крd6-e5 Кd1-f2+ Кf2-e4 Крe5-d5 Кe4-d6 Кd6-c8 Крd5-c6 Крc6-c7 Кc8-e7 Крc7-b8 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ a7-a5 0-0 Сb4-e7 Кf6-e4 d7-d6 Кe4-c3 f7-f5 Фd8-d7 Кb8-a6 Сe7-g5 Сb7-g2 Лa8-e8 Фd7-e7 e6-e5 a5-a4 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сc1-e3 d4-e5 Фd1-d8 Кc3-d5 0-0-0 Кd5-f6+ Лd1-d8+ a2-a3 b2-b4 Сf1-e2
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 c2-c4 Кb1-c3 Кc3-e4 Сc1-g5 Фd1-d2 Сg5-e3 d4-d5 Кf3-d4 Крg1-g2 Кd4-c6 Кc6-e5 Лf1-d1 f2-f3 Сe3-f2 c4-d5 f3-e4 Фd2-c2 e4-f5 Крg2-g1 Лa1-c1 Лc1-d1 Лd1-d2 Лd2-c2 Крg1-g2 Крg2-f3 b2-b3 h2-h3 Лc2-c4 Лc4-e4 Крf3-f4 Крf4-g5 b3-c4+ Крg5-h5 Сf2-e1 Крh5-g6 Крg6-f5 Сe1-c3 Крf5-e4 Крe4-f3 h3-h4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ a7-a5 0-0 d7-d6 Кb8-d7 Сb4-c3 Сb7-e4 c7-c6 Фd8-b8 d6-d5 c6-d5 Сe4-g2 Кf6-d7 Кd7-f6 Лf8-c8 Кf6-e8 Фb8-b7 Фb7-d7 a5-a4 Лa8-c8 Лc8-c1 a4-b3 h7-h6 Фd7-b5 Фb5-c6 Фc6-c2 Фc2-d1 Кe8-f6 Фd1-c2
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 d7-d6 0-0 b7-b6 Сc8-b7 Фd8-d7 f7-f5 Кc6-d4 Кe7-c6 Лa8-e8 Кd4-e2+ Кc6-d4 c5-d4 Сb7-g2 Фd7-b7+ g6-f5 e6-e5 Крg8-h8 Фb7-c6 Лf8-f7 Лf7-e7 b6-c5 d6-c5 Лe7-e5 Лe8-e5 Фc6-e8 Лe5-e2 Лe2-e5 Лe5-e7 Лe7-c7 Фe8-d7 h7-h6 Лc7-c8 Лc8-c6 Крh8-h7 Фd7-e6 Лc6-e6 Лe6-a6 Лa6-a3 Крh7-g6 Лa3-d3 Лd3-b3
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Сc1-e3 Фd1-c2 Сe3-g5 Сg5-d2 h2-h3 Лa1-d1 Сd2-g5 d4-d5 e4-f5 Сg5-c1 Кf3-h4 Крg1-h1 f2-f4 Лf1-f2 g2-g3 Лd1-g1 Кh4-g6 g3-g4 h3-g4 Лf2-h2 Сc1-e3 Кc3-d1 Фc2-d2 f4-f5 Кd1-e3 Лh2-h6 f5-g6 Лh6-h5 Кe3-f5 g4-f5 Фd2-a5 Лh5-f5
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Лa1-b1 Сf1-b5+ Сb5-d3 c3-d4 Кg1-e2 Фd2-a5 Крe1-d2 f2-f3 f3-e4 Лh1-c1 Лb1-c1 Лc1-c8+ Кe2-c3 d4-d5 Кc3-b5 Сd3-b5 Сe3-f4 Сb5-d3 Сd3-c2 Крd2-d3 Крd3-c4 Крc4-b4 Сf4-e3 Сc2-d3 Сe3-c5 Крb4-a5 Крa5-a6 Сd3-b5+ Крa6-b7 h2-h3 a2-a4 e4-e5 d5-d6 e5-d6
Кg8-f6 e7-e6 c7-c5 c5-d4 d7-d5 Сf8-e7 0-0 Кf6-d5 Кd5-b4 Кb4-c6 Кb8-c6 Сe7-f6 Сf6-c3 e6-e5 Сc8-e6 Сe6-c4 f7-f6 Кc6-a5 Фd8-d1 Лf8-c8 Сc4-f1 Кa5-b3 a7-a5 a5-b4 b4-c3 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Лa1-b1 Сf1-b5 Сb5-d3 Кg1-e2 h2-h4 h4-h5 c3-d4 Фd2-a5 Сe3-g5 Сg5-d2 Сd2-b4 h5-g6 d4-e5 Сd3-a6 f2-f4 Сb4-c3 Сa6-c4 Лb1-b2 Кe2-c3 e4-e5 f4-e5 Лb2-c2 Крe1-f2 Крf2-g3 Крg3-f2 Лh1-h7 g2-g3
