c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Фd8-c7 g7-g6 b7-b6 Сc8-b7 Сf8-g7 0-0 g6-f5 h7-h6 b6-b5 a6-b5 Лf8-a8 Кf6-e4 Сb7-e4 Лa8-a1 Лa1-c1 Фc7-c5+ Фc5-b5 Кd7-f6 Сg7-f8 Сf8-e7 Крg8-f8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 Сf1-g2 0-0 Крg1-h1 f2-f4 g4-g5 Фd1-d4 Сc1-e3 a2-a4 h2-h4 a4-b5 Лa1-e1 b2-b3 Сe3-c1 Кc3-e2 Фd4-d1 f4-e5 Кe2-g3 Фd1-f3 Лf1-f2 Сc1-e3 Крh1-h2 Лe1-a1 Сg2-f1 Сf1-c4 h4-h5 Фf3-g4 Сc4-d5 Сd5-c4 Сc4-d5
c7-c5 d7-d6 Сc8-d7 Фd8-d7 e7-e5 Кb8-c6 g7-g6 Сf8-g7 Кg8-e7 b7-b6 0-0 Кe7-d5 Кc6-d4 c5-d4 Лa8-c8 Лc8-c7 Лf8-c8 Лc7-c1 Лc8-c1+ Фd7-c7 Фc7-c4 f7-f6 Сg7-f8 Сf8-e7 Крg8-f7 f6-f5 g6-f5 Сe7-f6 h7-h5 Крf7-e8 Крe8-d7 Крd7-c7 Крc7-d7 Крd7-c8 Крc8-d7 Крd7-e8 Крe8-f7 Сf6-e7 e5-f4 Крf7-e8 Крe8-d7 Крd7-c7 Сe7-f6 h5-h4 Сf6-g7 Сg7-f6 Крc7-d7 Крd7-c7 Крc7-c8 d6-c5 Крc8-d7 Сf6-d8 Крd7-e6 Сd8-f6 Сf6-d8 Крe6-d6 Крd6-e6 Крe6-d7 
e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кb8-d7 0-0 e6-d5 Лf8-e8 Кd7-f8 Кf8-g6 a7-a6 c7-c6 Сe7-f6 Сc8-e6 h7-g6 Сe6-f5 Фd8-d6 Сf6-e7 a6-b5 g6-g5 Сf5-h7 Лe8-b8 Лa8-a5 b7-c6 Лa5-a6 Фd6-e6 Сe7-b4 f7-f5 d5-e4 f5-f4 f4-g3 Лb8-b4 g3-h2+ Сh7-e4 Сe4-g2 Фe6-h3+ Сg2-d5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 Кb8-d7 0-0 e6-d5 c7-c6 Лf8-e8 Кd7-f8 a7-a5 Кf8-g6 Сe7-f6 Сc8-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-f4 Кd4-c6 Фd2-e1 Сf1-c4 Сc4-b3 f2-f3
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 a3-a4 Сc1-d2 Кg1-f3 Сf1-b5 0-0 Лf1-e1 Сb5-d3 Фd1-c1 Сd3-e2 Сd2-f4 Сf4-g3 d4-e5 Кf3-d4 c3-d4 c2-c3 Сe2-g4 Фc1-a3 f2-f3 h2-g3 Сg4-h3 Фa3-c1 Фc1-a3 f3-f4 Лa1-a3 Лa3-a2 Лa2-b2 Лb2-b5 Сh3-f5 Лe1-b1 a4-a5 Крg1-f2 Крf2-e3 Крe3-d2 Лb5-b2 Лb1-h1 Лb2-b1
e7-e6 d7-d5 Кg8-f6 b7-b6 Сc8-b7 Кf6-d7 Сf8-e7 0-0 f7-f5 c7-c5 Фd8-e8 Кb8-c6 a7-a5 Сe7-d8 Сd8-c7 Сb7-a6 Сa6-e2 b6-b5 Фe8-e7 Сc7-b6 Фe7-e8 Лa8-c8 a5-a4 c5-d4 Кc6-a5 Лf8-f7 Кa5-c4 Кc4-d2 Лc8-c4 Кd7-c5 Сb6-c5 Сc5-f8 Фe8-c6 Лf7-f5 Фc6-e8 Фe8-f7 Сf8-e7 Сe7-g5 Лf5-f4 Лf4-e4 Фf7-f4 Фf4-f5 Лe4-f4 Лc4-c8 Лc8-f8 Лf4-g4 Фf5-b1 Фb1-c2 Лg4-e4 Лe4-e1 Лf8-f2 Фc2-c1 Фc1-g5 Фg5-f5 Фf5-e4 Фe4-d4 Крg8-g7 Крg7-f7 Крf7-e8 Фd4-c4 Фc4-c5 d5-d4 Фc5-e5 h7-h5 Крe8-d7 Фe5-g3 Фg3-g6 Фg6-g7 h5-h4 Фg7-f6
e7-e6 d7-d5 c7-c5 Кb8-c6 e6-d5 Сf8-d6 Сd6-c5 Кg8-e7 Сc5-d6 0-0 Сc8-f5 Лa8-c8 Фd8-c7 Сd6-g3 Лf8-d8 Сf5-e4 Кc6-d4 Кe7-c6 h7-h6 Фc7-b6 b7-c6 c6-c5 Фb6-e6 Крg8-g7 Фe6-g6 d5-e4 Лc8-d8 Крg7-g8 Лd8-d2 Фg6-e6 f7-e6 Лd2-b2 Лb2-a2 a7-a6 Крg8-f7 Крf7-e7 Лa2-a3 Крe7-d6 Лa3-c3 Лc3-a3 Лa3-a1 Лa1-a5 Лa5-a2 Лa2-a3+ Лa3-a2 Лa2-f2 Лf2-f6 Крd6-e5 Лf6-f8 Крe5-f6
e2-e4 d2-d4 Кb1-c3 f2-f4 Сc1-e3 Кg1-f3 Сf1-e2 0-0 h2-h3 e4-e5 Кc3-d5 Фd1-d2 e5-f6 Лa1-e1 c2-c3 Кf3-g5 f4-g5 g2-g4 Сe2-f1 Сf1-d3 Сe3-f2 Фd2-e1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 a7-a5 b7-b6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 g2-g4 f2-f4 g4-g5 f4-g5 Сe3-f4 Кc3-d5 g5-f6 Кd4-c6 e4-d5 Фd1-d4 Кc6-d4 Сf4-c1 Кd4-c6 Лh1-g1 Лg1-g5 Лg5-g7 Крe1-d1 Лg7-g8+ Лg8-f8 Сc1-d2 Кc6-b4 Сd2-c3 Кb4-d3
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 Сc1-f4 Кb1-d2 c2-c3 Фd1-b3 Кf3-e5 Фb3-c2 Кe5-g6 Кd2-f3 Лe1-e8+ Лa1-e1 Кf3-e5 Лe1-e5 b2-b3 Сf4-e5 f2-f3 Фc2-e2 Сe5-d6 b3-c4 Сd3-c4 Сc4-b3 Фe2-e8+ Сb3-f7 Крg1-f1 Крf1-f2 Фe8-e2 Фe2-e6 Крf2-g3 Фe6-g4 h2-h4 Крg3-g4 Крg4-f4 g2-g3 Крf4-e3 Крe3-d3 Крd3-c2 Крc2-b3 f3-f4 f4-f5 Крb3-b4 Сf7-a2 Сa2-e6 h4-h5 Сe6-f5 Сf5-g6 Крb4-a4 Крa4-b4 Крb4-c5 Сg6-h7 h5-h6 Крc5-d4 Крd4-e3 Крe3-f3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 c7-c5 
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d5 Кb8-c6 Сb4-c3 Фd8-c7 e6-d5 c5-c4 Лf8-e8 b7-b5 Сc8-b7 Лe8-e7 Лa8-e8 a7-a5 Лe7-e6 Кc6-e7 Кe7-g6 Сb7-c6 Фc7-b7 b5-b4 a5-b4 Фb7-b4 Сc6-b5 Лe6-e7 Фb4-b3 c4-c3 Фb3-c4 Лe7-e6 Фc4-c6 Лe8-a8 Фc6-a8 Фa8-c6 Сb5-a4 h7-h6 Фc6-b7 Лe6-b6 Фb7-e7 Фe7-b7 Фb7-e7 d5-e4 Лb6-d6 Кg6-e5 Кe5-f3 Фe7-a7 Фa7-c7 Лd6-a6 Лa6-c6 Лc6-e6 f7-e6 g7-f6 Фc7-c1 Фc1-b1 Крg8-g7 Крg7-g6 Фb1-b2 Фb2-d4 Крg6-h5 Крh5-g5 Крg5-f5 Крf5-g5 Крg5-f5 Крf5-e6 Фd4-d1 Фd1-c2 Фc2-c3 Фc3-e5 Крe6-e7 Фe5-e3 Фe3-h3 Фh3-h4 Крe7-e8 Крe8-e7 Фh4-h8 Крe7-d6 Фh8-h4 Крd6-c7 Крc7-b7 Фh4-f2 Крb7-c7 Крc7-b7 Крb7-b8 Крb8-a7 Крa7-a8 Крa8-a7 Фf2-g2 Фg2-d5 Фd5-h1 Фh1-h2 Крa7-a6 Фh2-h6 Крa6-a7 Фh6-h3 Фh3-f3 Фf3-a3 Фa3-d3 Фd3-c4 Фc4-f1 Фf1-c4 Крa7-b7 Крb7-b6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Кd2-f1 Кf1-g3 Сb3-c2 b2-b3 Сc1-e3 Фd1-d2 Лa1-d1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 a2-a4 d4-d5
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 h2-h3 Фd1-f3 Сc1-e3 e4-e5 0-0-0 d4-c5 c5-d6 a2-a3 a3-b4 Крc1-d2 Кc3-d5 Фf3-f4 Лd1-b1 Фf4-e5 Кd5-f4 Сe3-f2 Лh1-f1 Лb1-b3 Сf2-g1 Крd2-e2 Крe2-f2 Крf2-g3 Крg3-h2 Сg1-c5 b4-c5 Лf1-a1 Лa1-a6 Лb3-b2 Кf4-e2 Сd3-e2 Сe2-d3 Лb2-b3
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 a3-a4 Кg1-f3 Сc1-d2 Сf1-b5 0-0 Лf1-e1 Сd2-f4 Сf4-g3 Сb5-d3 Сd3-g6 h2-h4 Фd1-b1 Фb1-b4 Сg3-h2 Лe1-e2 g2-g4 Кf3-g5+ Сh2-g3 h4-h5 g4-h5 Крg1-g2 Лa1-h1 Крg2-h2 Фb4-e7 Фe7-d8
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Кf6-g4 Сc8-g4 Сg4-d7 a7-a6 b7-b5 Лa8-c8 Лc8-b8 Сg7-h6 f7-f5 Лf8-f5 Лf5-f7 a6-a5 Лb8-b7 Сd7-c8 Крg8-g7 b5-c4 Сc8-d7 e7-e6 Сd7-e6 Кc6-e5 Лb7-b5 Фd8-d7 d6-e5 Крg7-g8 Фd7-d8 g6-h5 Лf7-d7 Лd7-g7 Лb5-d5 Крg8-h8 h7-h6 Фd8-h4 Фh4-d8 Лg7-g6 Крh8-g8 Лg6-d6 Крg8-f7 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 d5-c4 a7-a6 Кb8-d7 b7-b5 Фd8-b6 Сc5-e7 Фb6-a7 Сe7-d6 Фa7-b8 Сc8-b7 g7-g6 Сb7-d5 Лa8-a7 Кd7-b8 Сd5-c6 Кf6-d5 h7-h6 Сc6-a8 Кb8-c6 Кc6-d4 Кd4-f5 Кf5-d6 Лa7-d7 Кd5-b4 b5-a4 f7-f6 f6-f5 g6-g5 Лd7-d8 g5-f4 Лd8-b8 Кb4-d5 Лb8-b2 
e7-e6 d7-d5 Сf8-b4 Кg8-f6 Лh8-g8 Лg8-g6 c7-c5 Кb8-c6 Сc8-d7 Сd7-c6 d5-e4 Кf6-g4 Фd8-d4 e4-e3 Сb4-c3 Кg4-e3 b7-c6 Кe3-g2 Кg2-h4 Кh4-f5 Крe8-d7 Крd7-c8 f7-f6 e6-e5 Лg6-g5 Лg5-g4 Кf5-h6 Кh6-g4+ f6-f5 Кg4-f6 Крc8-b7 Крb7-a8 Кf6-d5 Крa8-b7 Кd5-e7 Крb7-c8 Кe7-g6+ Кg6-h8 
e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кf6-e4 Кe4-c3 Кc3-d1 Кd1-b2 Кb2-c4 d5-c4 Кb8-c6 b7-b6 Сc8-b7 Лa8-c8 f7-f5 Крe8-f7 f5-g4 Кc6-e7 Крf7-e8 Крe8-e7 Лh8-f8 Крe7-f8 Сb7-c6 b6-b5 b5-a4 Крf8-e7 Крe7-d7 g7-g5 Лc8-f8 Лf8-f3+ Лf3-f2 Крd7-d8 Лf2-h2 Сc6-d5 Сd5-b3 Крd8-e8 h7-h5 Крe8-d8 Крd8-e8 Крe8-d8
e7-e6 d7-d5 Кg8-f6 b7-b6 Сc8-b7 Кf6-d7 e6-d5 Сf8-d6 0-0 Кd7-c5 Кb8-d7 Лf8-e8 Кd7-e5 Кc5-e6 Кe5-f3+ Сd6-f8 c7-c6 Кe6-c7 Лe8-e5 Кc7-e6 c6-c5 Фd8-c7 d5-c4 Фc7-b7 Лa8-d8
Кg8-f6 e7-e6 h7-h6 g7-g5 Кf6-e4 Кe4-g3 Сf8-g7 d7-d6 Кb8-d7 a7-a6 b7-b5 Сc8-b7 Фd8-e7 0-0-0 c7-c6 Кd7-b8 Крc8-b7 d6-d5 Кb8-d7 Кd7-b6 Фe7-a3 h6-g5 Лd8-h8 f7-f5 Лh8-f8 c6-c5 e6-f5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 d2-d4 Лe5-e1 g2-g3 Сc1-e3 Фd1-d3 Кb1-d2 c3-c4 Кd2-c4 Фd3-f1 Сe3-c1 Лe1-e6 Фf1-d1 Лa1-c1 f2-f3 Фd1-f3 Кc4-e5 Кe5-c6 Сb3-c4 Сc4-f1 Лc1-f1 Крg1-g2 Лf1-e1 Лe1-e3 Лe3-a3 h2-h3 h3-h4 Кc6-e5 Лa3-f3 b2-b3 Лf3-f7 Кe5-c4 Лf7-a7 Крg2-f2 Крf2-e2 Лa7-a6 Крe2-e1 Кc4-d2 Лa6-a5 Лa5-h5 Лh5-c5 Лc5-c4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 d2-d3 c2-c4 Сb3-c4 Кb1-c3 a2-a3 h2-h3 Сc1-e3 Лa1-c1 d3-c4 Фd1-c2 Лf1-d1 Кc3-d5 c4-d5 b2-b4
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-b5+ e4-e5 h2-h3 Фd1-d4 Кc3-b5 Фd4-e4 Кb5-c3 g2-g4 f4-e5 Сc1-d2 Кc3-e4 0-0-0 e5-f6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d5 Кb8-a6 e6-d5 c7-c5 c5-d4 Кa6-c5 Кc5-e4 Кe4-c3 Фd8-c8 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 Кb8-c6 Кc6-a5 a7-a6 Лa8-b8 b7-b5 e7-e5 f7-e6 a6-b5 Сc8-b7 Фd8-e7 Сg7-f6 Фe7-f6 Сb7-e4 d6-d5 Лf8-c8 Лc8-c6 Кa5-b7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 f2-f4 a2-a4 Крg1-h1 Сc1-e3 Лf1-f4 Кb3-d4 Кd4-f5 e4-f5 Кc3-d5 Фd1-d5 Фd5-e4 Лf4-f2 Фe4-b7 Сe2-d3 Сe3-f4 h2-h3 Лf2-f3 Сf4-d2 Фb7-b3 Сd2-c3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 b7-b6 Сc8-b7 Кb8-a6 e6-d5 c7-c5 Кf6-e4 Фd8-e7 Кa6-c7 Лf8-e8 Кe4-c3 c5-c4 f7-f6 b6-b5 b5-c4 Лa8-d8 Сb7-a8 Кc7-d5 Лe8-e7 Кd5-b6 Сa8-g2 Кb6-c4 Кc4-d6 Лe7-a7 Крg8-f7 Крf7-e7 Крe7-d7 Кd6-e8 Лd8-a8 Лa7-a5 Крd7-d8 Лa5-a7 Кe8-d6 Лa8-a7 g7-g5 g5-h4 Крd8-e7 f6-e5 Кd6-c4 Крe7-f8 Лa7-f7 Лf7-f4 Лf4-g4+ Кc4-e5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 0-0-0 Сc4-b3 Сe3-g5 Крc1-b1 Кc3-d5 Фd2-a5 Сb3-d5 Сd5-b3 h2-h4 Сg5-e3 Сe3-f2 c2-c3 Лd1-d3 Лh1-d1 g2-g3 Крb1-c2
Кg8-f6 d7-d5 Сc8-f5 h7-h6 e7-e6 Сf8-e7 0-0 a7-a5 c7-c5 Лa8-a6 Сf5-h7 e6-d5 Лa6-d6 Кb8-a6 Кa6-b4 Кf6-d7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сf1-e2 Сe2-f3 Кd4-b3 Фd2-e1 Сg5-e7 Фe1-f2 Лd1-d3 Кb3-d4 Кd4-e2 Кc3-d5 e4-d5 Фf2-d4 Кe2-f4 Фd4-a7 Кf4-e6 d5-e6 Фa7-a8+ Сf3-b7+ Фa8-a6 Фa6-a4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-f4 Кd4-c6 Фd2-e1 Сf1-c4 f2-f3 a2-a3 Фe1-e3 Крc1-b1 Сc4-a2 Лd1-d2 Лh1-d1 Кc3-e2 Сf4-g3 Фe3-c3 Кe2-d4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 h7-h6 Сb4-c3+ Фd8-f6 d7-d6 Кb8-d7 0-0 Фf6-e7 e6-e5 d6-e5 f7-f5 e5-e4 g7-g6 Кd7-f6 Сc8-e6 Лa8-c8 Сe6-f7 Кf6-e8 Кe8-d6 Фe7-e5 Сf7-g6 Сg6-e8 Лc8-c7 Лc7-g7 Крg8-h7 Лf8-g8 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сf1-d3 Сd3-f1 g2-g3 Сc1-d2 Сf1-h3 0-0 Кf3-h4 f2-f4 Кh4-f5 g3-g4 Сh3-g4 e5-f6 f6-g7 Крg1-h1 Сg4-d7+ f4-f5 Фd1-f3 Сd2-f4 Сf4-g3 Лa1-e1 Фf3-e3 Фe3-e7 Лe1-e7 f5-f6 Лe7-d7+ f6-f7 Крh1-g1 Крg1-g2 Лf1-f3 Крg2-h3
c7-c5 d7-d6 c5-d4 Кb8-c6 Сc8-d7 Сd7-c6 Кg8-f6 e7-e6 Сf8-e7 0-0 Фd8-a5 Лa8-c8 Крg8-h8 h7-h6 h6-g5 Кf6-e4 Сe7-g5 Сc6-e4 Сg5-h6 f7-f5 Сh6-f4 
e2-e4 Кg1-f3 d2-d4 d4-e5 Фd1-d5 Сc1-g5 e5-d6 Кb1-c3 0-0-0 Сg5-e3 Фd5-c4 Кc3-e4 Фc4-e4 Сf1-d3 Сd3-e4 Кf3-d4 Лh1-e1
Кg8-f6 e7-e6 d7-d5 Кb8-d7 d5-c4 Кf6-d5 Кd5-f4 Сf8-e7 Кd7-b6 Крe8-f8 Фd8-d1+ Сc8-e6 c7-c6 Кb6-d5 Сe6-d5 Лa8-d8 f7-f6 g7-g6 Сd5-e6 Сe6-c8 Сe7-d8 Сd8-b6 h7-h5 f6-f5 Сb6-c7 Лh8-h7 Лh7-e7 Крf8-f7 Сc8-e6 Крf7-f6 Сc7-b6 Сb6-d4 Сe6-d5 Лe7-d7 a7-a6 Лd7-d5 Сd4-b6 Крf6-e6 Крe6-d6 a6-a5 Сb6-a5 b7-b6 c6-c5 Крd6-c6 Сa5-b4 Лd5-d8 Лd8-a8 Лa8-a4 Крc6-d5 c5-c4 b6-b5 f5-g4 h5-g4 Крd5-e4 Крe4-d4 Лa4-a6 c4-c3 Сb4-f8 Сf8-g7 Крd4-e4 Крe4-f4 Крf4-f5 Лa6-a8 Крf5-g4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 Фd1-e2 Сc1-e3 Фe2-e3 Кb1-c3 0-0-0 Лd1-d2 Лh1-d1 f2-f4 Кc3-e2 f4-e5 Лd1-f1 Кe2-g3 Кg3-f5 Фe3-c5 Кf5-d6 Фc5-b4 Фb4-a3 a2-b3 Сd3-c4 b3-c4 b2-b4 c4-c5 c2-c4 Лf1-f3 Лd2-c2 Крc1-b2 c5-d6 Лf3-d3 Лd3-d5 e4-d5 Фa3-d3 Крb2-a3 Фd3-d4 Лc2-e2 g2-g3 c4-c5 Лe2-e1 c5-c6 c6-c7 Фd4-c5 b4-b5 Лe1-e2 c7-c8Ф Фc5-c8 Фc8-f5 Фf5-c8
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 c3-c4 Кb1-d2 Сb3-c2 Фd1-e2 Кd2-b3 d4-d5 Сc1-d2 Сd2-h6 Кb3-d2 g2-g4 Кd2-f1 Сh6-d2 Кf1-g3 Крg1-h2 Лe1-g1 Сc2-d3 b2-b3 Лg1-g2 Лa1-g1 Кf3-e1 g4-f5 e4-f5 f2-f4 Кe1-f3 Сd2-f4 Фe2-c2 Крh2-h1 Кg3-f1 Кf1-e3 Фc2-f2 Кf3-g5 Лg2-g5 Кe3-f5 Фf2-g2 Сf4-h2 Лg5-h5 Сh2-d6 Сd3-h7 Сh7-g8+ Сg8-f7 Сf7-h5 Фg2-h3 Сh5-g4 Лg1-g4 Лg4-g1 d5-d6 Лg1-d1 Крh1-g2 Крg2-f3 d6-d7
d7-d5 c7-c6 Кg8-f6 d5-c4 b7-b5 b5-b4 e7-e6 Кb8-d7 Сc8-b7 a7-a5 c6-c5 Сf8-d6 0-0 Фd8-b8 Лf8-c8 Кf6-e4 Кd7-f6 Сb7-d5 Кe4-c5 Сd6-c5 Фb8-e5 Сd5-b7 Кf6-d5 h7-h6 f7-f5 Сc5-b6 Фe5-f6 Лc8-c1 f5-e4 Кd5-e7 Сb6-d8 Кe7-g6 e6-e5 Фf6-e7 Фe7-d7 Сd8-c7 Крg8-h8 Кg6-f4 Сc7-b6 Лa8-e8 Лe8-e5 Лe5-e8 Лe8-e6 Лe6-d6 Крh8-g8 Сb6-d8 Сb7-a6 Сa6-d3 Крg8-f7 Сd3-e2 Сe2-f3 Сf3-d5 g7-g5 Сd8-b6 Сb6-d8 Крf7-g7 Крg7-f7 Сd8-b6 Крf7-g7
Кg8-f6 e7-e6 Сf8-b4 h7-h6 c7-c5 d7-d6 e6-d5 0-0 Лf8-e8 Кb8-d7 a7-a6 b7-b5 Кd7-e5 Сc8-d7
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-e7 e6-d5 c7-c5 Кb8-c6 c5-d4 Сc8-e6 Лa8-c8 Кf6-e4 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 h7-h6 Сc8-d7 Сf8-e7 b7-b5 0-0 Кc6-d4 b5-b4 d6-d5 Кf6-e8 f7-f6 f6-f5 Сd7-b5 Сb5-d3 Лf8-f5 Фd8-c8 Лf5-f7 Фc8-c4 Фc4-d3 Лa8-c8 Сe7-h4 Сh4-e7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 f2-f4 0-0 Сc1-e3 Фd1-e1 Фe1-g3 Сe3-d4 Сe2-d3 a2-a3 e4-e5 Сd4-e5 f4-f5 Фg3-g4 Сd3-f5 Сe5-d4 Сd4-c5 Крg1-h1 Лa1-d1 Лd1-d8 Сf5-d3 Фg4-h4 Фh4-f2 h2-h3
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d5 Кb8-c6 Сb4-c3 Фd8-c7 e6-d5 Кc6-e7 c5-c4 Лf8-e8 Крg8-h8 g7-g6 Сc8-h3 Кe7-f5 Лe8-e7 Лe7-e8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb5-c3 Сf1-e2 0-0 Сc1-f4 Лf1-e1 Кb1-d2 Лa1-c1 Сe2-f1 a2-a3 h2-h3 Сf4-e3 b2-b4 Кc3-a4 Сe3-d4 Кa4-c3 f2-f3 Кd2-b3 Сd4-f2 Фd1-d2 Крg1-h1 g2-h3 Фd2-d3 Лc1-e1 Сf1-g2 Кc3-e4 c4-d5 Кe4-g3 Сf2-e1 Сg2-d5+ Фd3-f3 Кg3-f5 Кb3-d4 Сd5-e4 Кd4-f5 Фf3-e3 Кf5-d4 Крh1-g2 Кd4-e2 Сe4-f3 Кe2-d4 Крg2-g3 Фe3-e7+ Фe7-e5 Сf3-d5
