d7-d5 c7-c6 Кg8-f6 a7-a6 c6-d5 Кf6-e4 Кb8-c6 Сc8-g4 Кe4-c3 Фd8-d7 e7-e6 d5-c4 Сf8-e7 0-0 Лa8-c8 Лf8-d8 Фd7-d5 Кc6-d4 Кd4-e2+ Кe2-g3+ Сg4-f3 Фd5-b7 Лc8-c7 Лd8-b8 Лb8-b1 Лc7-a7 Сe7-f8 g7-g6 Крg8-g7 Сf8-d6 Крg7-f8 Крf8-e7 h7-h6 g6-g5 e6-f5 h6-h5 Лa7-c7 Лc7-c5 Лc5-a5 Лa5-a4+ f7-f6 Крe7-d8 Лa4-a3+ Сd6-e5 Крd8-c8 Лa3-c3 Крc8-d8 f6-e5 Крd8-e7 Лc3-c2 Крe7-d7 Лc2-e2 Лe2-f2 Крd7-e8 Лf2-a2 Лa2-a5+ Крe8-f8 Лa5-a3 Лa3-f3 Лf3-e3 Лe3-e1 Крf8-e8 Крe8-f8 Крf8-e8 Крe8-f8 Крf8-e8 Лe1-e3 Крe8-d8 Лe3-d3+ Лd3-e3+ Лe3-e1 Лe1-f1+ 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 Кb1-c3 e3-e4 Сd3-c4 Сc1-g5 h2-h3 Фd1-e2 Сg5-e3 Сe3-d4 Сd4-e5 Кf3-e5 f2-f4 Крg1-h2 Сc4-e6 Лa1-d1 Лd1-d8+ e4-e5 Фe2-g4 Лf1-f3 b2-c3 Фg4-g6 Фg6-e4
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Сf8-b4+ Сb4-e7 Кg8-f6 a7-a5 Кf6-e4 Кd7-f6 b7-b5 Фd8-b6 Кf6-d5 Сe7-f6 Фb6-c7 c6-c5 0-0
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Кf3-h4 Фd1-b3 h2-h3 g2-g4 Кh4-g6 g4-g5 e3-e4 Сc1-e3 a2-b3 Сf1-g2 Крe1-e2 b2-c3 f2-f3 Крe2-f3 Крf3-g3 Сg2-f3 Сe3-f4 Лh1-e1 Лa1-d1 Крg3-g2 h3-h4 d4-d5 c4-d5 d5-d6 Сf4-d2 Лd1-c1 Сf3-b7 Сd2-a5+ Лe1-c1
d7-d5 g7-g6 Сf8-g7 Кg8-h6 0-0 c7-c6 Сc8-g4 Фd8-b6 Кh6-f5 d5-c4 Кf5-d6 c4-b3 Кb8-d7 Фb6-c7 Сg4-e6 b7-b5 Сe6-c4 Кd6-c4 Лa8-e8 Кc4-e3 Лe8-e3 a7-a5 Кd7-f6 Фc7-d6 Лe3-e7 Лf8-e8 h7-g6 Кf6-h5 Лe7-e1 Лe1-f1 f7-f6 Фd6-d5 f6-e5 Фd5-g2
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Кb1-c3 Сf1-g2 Сc1-f4 0-0 c4-b5 Фa4-c2 Кc3-e4 Фc2-e4 Лf1-e1 Фe4-b1
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 h7-h6 d5-c4 Кb8-c6 Кf6-d5 Кc6-e7 b7-b6 Сc8-b7 Кe7-f5 Кd5-e3 Сb7-e4 c7-c5 Сe4-b7 Фd8-g5 Сb7-c6 Кf5-e7 Фg5-e5 Фe5-h5 Сc6-b5 Сb5-c4 Кe7-g6 Фh5-f5 Кg6-f4 g7-g5 Лa8-c8 Лf8-d8 Фf5-g4 Фg4-d7 f7-e6 Кf4-e6 Лd8-f8 Лc8-c6 Фd7-d5 a7-a5 Фd5-f5 Фf5-e6 Фe6-f5 Фf5-f6 Фf6-g6 Фg6-e6 Фe6-c4 Лc6-f6 Лf6-f8 Фc4-c6 Лf8-f7 Фc6-f6 Крg8-g7 a5-b4 Лf7-e7 Лe7-f7 Лf7-e7 Фf6-e6 Крg7-h7 Фe6-e1+ Фe1-e5+ Лe7-e5 Лe5-e3 Лe3-a3 g5-h4 Крh7-g6 h6-h5 Крg6-g7 h5-h4 Крg7-h7 Крh7-g7 Крg7-h7
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 d4-c5 0-0 Кb1-c3 Сc1-f4 Лa1-d1 Лd1-d2 Лf1-d1 Фa4-b5 e2-e4 e4-e5 Кc3-b5 c4-d5 Кb5-c3 Кc3-d5 Кf3-h4 g3-h4 Сf4-g3 h4-h5 f2-f4 b2-c3 f4-f5 f5-e6 Сg2-h3 Сh3-g4 Лd2-d4 h5-g6 Сg4-e6 Лd4-d5 Лd5-d6 Лd1-f1
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 h7-h6 Сe7-f6 c7-c6 Кb8-d7 Лa8-b8 b7-b5 c6-b5 a7-a6 Сc8-b7 Фd8-b6 Лf8-c8 a6-a5 Фb6-a7 Кd7-c5 Сb7-c6 Фa7-c7 Лb8-b7 Лc8-b8 g7-g6 Сf6-g7 f7-f5 Сc6-e8 Сe8-c6 Сg7-f6 Крg8-h8 g6-g5 Сc6-e8 Сe8-h5 Сh5-e8 h6-h5 Сf6-g5 h5-h4 Сg5-h4 Сh4-e1 Фc7-d8 a5-a4 Фd8-f6 Сe8-c6 Лb8-f8 Лb7-d7 Крh8-h7 Лd7-e7 Крh7-h8 Сc6-e8 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 Фc3-f3 e2-e3 Сg5-f6 Фf3-f6 Кg1-f3 Сf1-e2 b2-b4 a3-a4 d4-c5 b4-b5 a4-a5 Кf3-d2 Лh1-g1 Сe2-f3 a5-b6 Лa1-a2 g2-f3
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 c4-d5 Кb1-c3 0-0 Кc3-d5 Лa1-c1 Лf1-e1 Лc1-c2 Фd1-c1 Сd2-e3 Сg2-h3 a2-b3 Сe3-d4 Фc1-b2 Лe1-c1 Лc1-a1 Лa1-a8 Сd4-e3 Кf3-d4 Сh3-g2 Сg2-e4 Лc2-c7 Крg1-g2 Кd4-c6 Кc6-e7+ Лc7-e7 Фb2-c3 Фc3-c8 Сe3-b6 b3-b4 Лe7-e8+ g3-g4 e2-e3 h2-h4 Крg2-g3 Крg3-f4 g4-g5 g5-g6 Сb6-d4 Сd4-g7 Сg7-d4 Крf4-g5
c7-c5 g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Сc8-g4 Сg4-f3 Кb8-d7 Кf6-e8 a7-a6 b7-b6 Кe8-c7 Лf8-e8 Лa8-b8 Фd8-c8 Кd7-e5 Кe5-c4 Фc8-d7 b6-b5 a6-b5 c5-c4 f7-f5 f5-e4 Фd7-c8 Лb8-a8 Фc8-a8 Лe8-f8 Кc7-a6 Кa6-c5 Кc5-d3 Фa8-c8 Фc8-c5 Сg7-h6 Крg8-h8 Лf8-f5 Лf5-f3 Кd3-f2 Фc5-e3
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кg8-f6 Сg6-h7 Сh7-d3 e7-e6 Сf8-e7 Кb8-d7 c6-c5 Кd7-e5 Фd8-d3 Кf6-g4 Кg4-e5 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 Кb1-d2 e3-e4 c4-d5 e4-d5 Кd2-e4 Сd3-e4 Фd1-d4 Фd4-e4 Фe4-d4 Сc1-g5 Лf1-e1 Сg5-h4 Фd4-d2 Лa1-d1 a2-a3 Сh4-g3 g2-f3 d5-d6 d6-d7 Фd2-d5 Фd5-a8 Лe1-e8+ Лe8-a8 Лd1-e1 h2-h4 Лa8-d8 Лe1-d1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 Фd1-a4+ a2-a3 b2-c3 e2-e3 Сf1-e2 c4-d5 Фa4-b3 0-0 Фb3-b4 Сe2-a6 Сa6-d3 Сd3-a6 Сa6-d3
d7-d5 c7-c6 Кg8-f6 a7-a6 Сc8-g4 Кb8-d7 e7-e6 Сf8-d6 Сg4-h5 Фd8-b8 0-0 Лf8-e8 Сd6-c7 Сh5-f3 e6-e5 d5-e4 e5-d4 Кf6-e4 Лe8-e4 Кd7-f8 Фb8-d8 Фd8-d7 Лa8-d8 f7-f6 Крg8-h8 Кf8-g6 Кg6-e5 Сc7-e5 Фd7-d2 Фd2-d7 Фd7-e8 Лd8-e8 b7-c6 Лe8-b8 Лb8-b4 Лb4-b8 Крh8-g8 Крg8-f8 Лb8-b2+ Лb2-a2 Лa2-a3+ Лa3-h3 Крf8-e8 Лh3-c3 Лc3-d3+ Лd3-e3 Лe3-e6 Лe6-c6+ Лc6-c1 Лc1-d1+ Лd1-c1+ 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 Фd1-c2 c4-d5 Сf1-g2 0-0 Кc3-d5 Сd2-c3 Фc2-b2 Кf3-e5 a2-a3 Лf1-e1 Кe5-c6 e2-e4 Лe1-e4 Сg2-e4 Сe4-f3 d4-d5 Лa1-d1 h2-h4 h4-h5 Крg1-g2 Лd1-h1 b3-c4 Сc3-d4 Фb2-c3 Фc3-c4 Сd4-a7 Сf3-d5+ Фc4-d5+ Сa7-e3
e7-e5 Кg8-f6 c7-c6 d7-d5 Сf8-d6 d5-e4 0-0 Кf6-e4 Сc8-f5 Сf5-e4 Кb8-d7 Кd7-c5 Фd8-e7 Кc5-b3 Лf8-d8 f7-f6 Сd6-c5 Фe7-c5 Фc5-b6 Лd8-d1+ Лa8-d8 Лd8-d7 h7-h6 a7-a5
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Сc1-g5 Фd1-a4+ e2-e3 Сf1-d3 0-0 Кf3-e5 Кe5-d7 Сg5-e7 Лf1-d1 d4-c5 Сd3-e2 Фa4-f4
d7-d5 c7-c6 Кg8-f6 a7-a6 Сc8-f5 Кb8-d7 e7-e6 Сf8-e7 Сf5-d3 b7-b6 a6-a5 Лa8-c8 Фd8-b6 
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 Кg8-f6 e7-e6 Кf6-d5 Кd5-b4 Сf8-b4 Фd8-e7 Сb4-a5 Фe7-f8 Сa5-c7 Крe8-d7 Лa8-d8 Крd7-c8 Фf8-e7 Лh8-e8 c6-c5 c5-d4 Крc8-b8 f7-f5 Фe7-b4 Фb4-b5 Лe8-e7 Сc7-b6 Лe7-e8 Фb5-d5 Фd5-f3 Лd8-d6 Лe8-g8 a7-a6 g7-g6 Лg8-g6 Лg6-g7 Лd6-d8 Сb6-c7
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 e2-e4 Фd1-c2 e4-e5 Сd2-c3 Сf1-d3 Фc2-c3 0-0 Фc3-c2 c4-d5 Лa1-c1 Фc2-d2 Сd3-b1 Фd2-d3 h2-h4 Фd3-e3 Фe3-h6 Фh6-f4 Лf1-e1 Фf4-d2 Лe1-c1 Лc1-c8 Крg1-g2 a2-a3 Кf3-g5 Фd2-f4 g3-g4 Фf4-g4 h4-h5 h5-g6 Кg5-h3 Кh3-f4 Фg4-h4+ Фh4-h6 Сb1-g6 Фh6-g7+ Сg6-e8 Крg2-g3 f2-f3 Кf4-h3+ Сe8-h5 Крg3-h4 Сh5-g4+ Кh3-f4+ Крh4-g5 Крg5-h6 Сg4-h5+ Сh5-g6 Кf4-h3
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 d4-c5 0-0 Кb1-c3 Сc1-f4 Лf1-d1 Фa4-c2 Кf3-e5 Сg2-b7 Лa1-d1 Кe5-c6 Лd1-d8 Сb7-c6 Сf4-d6 Сc6-f3 Фc2-c3 b2-b3 e2-e3 Крg1-g2 Сf3-e2 Сe2-f3 Сf3-e2 b3-b4 a2-a4 Фc3-d4 Фd4-c3 Фc3-e5 Фe5-b5 a4-a5 f2-f4 Фb5-a4 Крg2-f2 e3-e4 Фa4-b5 Крf2-e3 Сe2-f1 Сf1-d3 Сd3-f1 Сf1-d3
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Сc1-g5 d4-c5 Сg5-h4 Сh4-g3 e2-e3 Лa1-c1 f2-f3
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 Кf6-d5 0-0 Кb8-c6 Сb4-e7 Кd5-f6 Фd8-b6 Сc8-d7 Лf8-d8 Кf6-d5 Кd5-e3 Сd7-e8 Лa8-c8 Кc6-b8 Кb8-d7 Фb6-c7 Фc7-b8 Кd7-f6 Сe7-d6 Сe8-c6 Сc6-b5 Лc8-c2 Лd8-c8 h7-h6 Лc8-c2
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 e2-e4 Кg1-e2 d4-d5 Кb1-c3 0-0 Кe2-f4 Кf4-d5 Кc3-d5 Сc1-e3 Фd1-d2 e4-d5 Лa1-c1 b2-b3 Лc1-c4 Лf1-d1 f2-f3 Сg2-h3 b3-b4 Фd2-b4 Фb4-b3 Лc4-c8 d5-d6 Сe3-f4 Фb3-e3 Крg1-g2 Сf4-e3 Лd1-c1 Сe3-c5 Лc1-c5 Крg2-h3 g3-g4 Крh3-g3 h2-h4 Крg3-f4 Лc5-b5 Лb5-c5 Лc5-a5 h4-h5 Крf4-g3 Крg3-g2
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 e2-e3 c4-d5 Сh4-d8 Сd8-h4 Сh4-f2 Сf1-d3 Кg1-e2 0-0 f3-e4 Сd3-c4 Кe2-c3 Кc3-d5 Сc4-e2 b2-b4 Сe2-c4 Лa1-c1 Сc4-a2 Лf1-e1 Сf2-g3 Сa2-b1 Лe1-e2 Лc1-c5 h2-h3 Лc5-c3
e7-e5 Сf8-b4 Сb4-c3 d7-d6 Кg8-e7 Кb8-c6 h7-h6 Сc8-e6 Фd8-d7 f7-f6 0-0 b7-b6 Лa8-e8 Кe7-g6 Фd7-f7 a7-a5 Кc6-b8 Кb8-d7 Крg8-h8 Кg6-e7 Кd7-c5 Кc5-d7 Фf7-g8 Фg8-f7 Фf7-g8 Лe8-d8 Кe7-c6 Фg8-f7 Кc6-e7 Кd7-b8 Лf8-e8 Кb8-c6 a5-b4 Кc6-d4 c7-c5 g7-g5 Сe6-d7 Лd8-a8 d6-d5 Кe7-f5 Кf5-d6 h6-h5 Фf7-h5 Крh8-g7 Сd7-f5 Сf5-d7 Сd7-f5 Кd6-e4 Фh5-g6 Лe8-h8 e5-d4 Фg6-f5 Фf5-e5+ g5-g4 f6-f5 Лa8-e8 f5-f4 Фe5-g5 Лe8-e3 Лh8-e8 Лe8-e7 Лe3-f3 Фg5-h4
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кg8-f6 Сg6-h7 Сh7-d3 e7-e6 Фd8-a5 Сf8-b4 Сb4-e7 Кb8-d7 0-0 Лa8-e8 Фa5-c7 Кf6-d5 Сe7-d6 Сd6-b4 Кd5-b4 Кb4-d3 Кd7-f6 g7-f6 f6-e5 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-b3 a2-a4 Кb1-d2 e3-e4 e4-e5 Кd2-c4 Сb3-c2 Кf3-d4 Кc4-e3 Фd1-h5 Кe3-d5 Фh5-d5 Сc2-b3 Сc1-e3 Лa1-c1 Лf1-d1 Сb3-c4 Лc1-c4 Лd1-d2 Кd4-e6
Кg8-f6 c7-c6 d7-d5 Сc8-g4 Сg4-h5 e7-e6 Сh5-g6 Кb8-d7 Кd7-e5 Кf6-d7 Кd7-c5 e6-d5 Фd8-h4 h7-h5 0-0-0 Сg6-e4+ h5-g4 g4-h3+ Фh4-e4 Крc8-b8 Лh8-h4 
d7-d5 c7-c6 Кg8-f6 a7-a6 Кb8-d7 Кf6-h5 g7-g6 Сf8-g7 0-0 Лf8-e8 d5-e4 Кd7-f6 Сc8-e6 Кf6-d5 Фd8-d7 Сg7-e5 Лa8-d8 Фd7-c7 Лd8-d5 Лd5-d1 Лe8-d8 Кh5-g7 Сe6-f5 Кg7-e6 h7-h5 Лd8-d7 Фc7-d7 Кe6-g7 Сf5-e6 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 Сd2-b4 0-0 Фd1-d3 Кb1-d2 Лa1-d1 Кf3-h4 Кh4-g2 e2-e4 Кg2-e3 d4-e5 Кe3-d5 Фd3-b1 Лf1-e1 Кd2-f1 Кf1-e3 f2-f3 Крg1-g2 Фb1-b2 Лd1-d2 Кe3-c2 h2-h4 Кd5-e3 a2-a3 Кc2-a3 Кe3-d5 Кa3-b5 Лe1-d1 Крg2-g1 c4-d5 Крg1-g2 Фb2-b1 b3-b4 Фb1-b4 Кb5-c3 Лd1-h1
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Фd1-d2 Кb1-c3 e2-e4 e4-e5 c4-d5 Крe1-f1 Крf1-g2 Лa1-c1 h2-h4 Кc3-e2 Кe2-f4 Лh1-e1 Кf3-e5 Лc1-c8 Лe1-e5 Фd2-e2 g3-g4 g4-g5 h4-g5 Фe2-g4 Лe5-e3 Кf4-d3 Фg4-h4 Лe3-h3 Фh4-e4 Кd3-e5 Кe5-g6 Кg6-e7 Лh3-g3 Лg3-g5 d4-d5 d5-d6 Кe7-c6 Крg2-f1 Кc6-a7 Кa7-b5+ Кb5-c3 Кc3-e4 Кe4-c3 Кc3-e2 Кe2-d4 Крf1-e2 Крe2-e3 f2-f4 f4-f5 Крe3-e4 Крe4-d5 Крd5-e5 Крe5-f4 Крf4-g5 Крg5-f4 Крf4-e5 Крe5-e6 Кd4-b5+ Кb5-d6+ Кd6-b5+ Кb5-d6 Кd6-b5
d7-d5 c7-c6 Кg8-f6 a7-a6 c6-d5 Кb8-c6 Сc8-g4 e7-e6 Сg4-f3 Сf8-d6 h7-h6 Фd8-f6 g7-f6 Лa8-c8 f6-f5 h6-h5 Лh8-g8 Крe8-e7 Кc6-b8 Лc8-c1 Лg8-h8 b7-b6 a6-a5 Крe7-d8 f7-f6 Сd6-c7 Кb8-d7 Сc7-d6 Крd8-e7 Кd7-b8 e6-e5 Крe7-e6 Крe6-d7 Крd7-d6 f6-e5 Крd6-e5 Крe5-d6 Крd6-e6 Кb8-d7 Крe6-d6 Кd7-c5 Крd6-e5 Кc5-e4+ Лh8-c8 Лc8-c2+ Лc2-d2+ d5-d4 Крe5-d5 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 b7-b6 Сc8-b7 Кb8-d7 Кf6-e4 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Кb1-c3 c4-d5 a2-a3 Сd2-f4 Фd1-c2 Лf1-d1 Сf4-c1 Сc1-b2 e2-e3 Лa1-c1 Кf3-e5 Кc3-b5 f2-f3 Кb5-d6 Лc1-c2 f3-f4 Лc2-d2 Кe5-c4 Сg2-b7 b3-c4
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 e2-e4 e4-e5 Сf1-d3 Сd2-c3 d4-c5 Фd1-e2 0-0 Сc3-d2 Сd3-e4 a2-a4 Фe2-e4 Фe4-d3 Лf1-e1 h2-h4 Лa1-b1 Крg1-f1
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Фd8-a5+ Фa5-c7 Кg8-f6 0-0-0 Кf6-e4 Сf8-e7 Лh8-e8 Крc8-b8 c6-c5 Крb8-a8 Фc7-c8 c5-d4 a7-a6 Сe7-b4 f7-f6 Сb4-f8 Кd7-b8 Кb8-c6 Фc8-c6 Сf8-c5 e6-e5 Фc6-e4+ Сc5-b4 Лd8-d4 Сb4-c5 Лe8-d8 b7-b5 a6-b5 Лd4-d7 Лd8-d7 Лd7-c7 Сc5-e7 Лc7-b7 Крa8-b8 Крb8-c7 Крc7-c6 Лb7-a7 Лa7-a8 Сe7-d6 Лa8-a4 Крc6-b7 Крb7-c6 Лa4-a8 Крc6-b7 Лa8-a4 Лa4-a6 Крb7-c6 Лa6-a4 Крc6-b7 Сd6-c5 Крb7-b6 Крb6-c6 Крc6-b6 Лa4-a7 Крb6-c6 Крc6-b6
d2-d4 c2-c4 Кb1-c3 e2-e3 g2-g4 Фd1-g4 Фg4-g2 Кg1-f3 Сc1-d2 0-0-0 Кf3-e5 e3-d4 Сd2-f4 c4-d5 Кe5-c6 Фg2-g3 Сf4-e5 Фg3-d3 Кc3-e4 Фd3-b3 Сf1-c4 Сc4-f7 Лd1-d3 Лd3-c3 Лc3-c7+ Сe5-c7
d7-d5 c7-c6 Кg8-f6 Сc8-f5 a7-a6 e7-e6 Кb8-d7 Сf8-e7 Кf6-e4 Сf5-e4 Сe7-f6 Сe4-f3 0-0 Лf8-e8 a6-a5 Фd8-c7 a5-b4 b7-b6 Фc7-b7 g7-g6 d5-e4 b6-b5 Лa8-a1 Лe8-a8 Фb7-a8 Сf6-g7 Фa8-a6 Кd7-b8 Фa6-a4 Фa4-a8 Фa8-a7 h7-h5 Крg8-f8 Крf8-e7 Сg7-c3 Крe7-d7 Крd7-c8 Крc8-b7 Фa7-a3+ Фa3-b4 Крb7-a8 Фb4-d2+ Фd2-e1+ 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 Фd1-c1 Сb2-a3 Сa3-d6 Фc1-a3 c4-d5 Фa3-b2
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 Фd8-b6 f7-f6 f6-e5 Фb6-c7 Кg8-h6 Сf8-e7 0-0 b7-b6 c6-c5 Кh6-f5 a7-a5 a5-b4 Фc7-c6 g7-g6 Фc6-b7 Лa8-a1 Кf5-d4 Лf8-a8 c5-d4 Крg8-g7 Кd7-c5 Лa8-a2 Лa2-d2 Крg7-g8 h7-g6 Сe7-f8 Сf8-g7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-c2 c4-d5 Сc1-g5 e2-e3 Кf3-d4 Сg5-h4 Кd4-c6 Сf1-e2 0-0 Лf1-d1 Лd1-d2 Лa1-d1 Сe2-f3 Сh4-f6 e3-e4 Лd2-d7 Кc3-e4 b2-b3 g2-g3 Крg1-g2 Фc2-d2 Кe4-c3 Кc3-b5 h2-h4
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Фd8-a5+ Фa5-c7 Кg8-f6 0-0-0 Кf6-e4 Сf8-e7 Лh8-e8 Крc8-b8 Крb8-a8 c6-c5 Фc7-c8 Кd7-f6 Кf6-g4 e6-e5 Лd8-d1+ Лe8-e7 a7-a6 Кg4-f6 Лe7-e8 Фc8-g4 Лe8-c8 Фg4-e6 Крa8-b8 Лc8-d8 Фe6-c8 Фc8-c7 Крb8-a7 Фc7-d7 Кf6-g4 a6-b5 Кg4-f2 Крa7-a6 Крa6-b5 Фd7-d6 Крb5-b6 Кf2-d3+ Кd3-f4 Кf4-g6 
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Кf3-h4 f2-f3 Фd1-b3 Кh4-g6 Сc1-d2 0-0-0 h2-h3 c4-d5 e3-e4 e4-e5 f3-f4 Крc1-b1 Лd1-c1 d4-c5 Фb3-c2 Сd2-e3 h3-h4 Кc3-d5 h4-h5 Лh1-h5 Лh5-h3 Лc1-c2 Сf1-e2 Лc2-c8 Сe2-f3 Лh3-h1 Лh1-c1 Крb1-c1 Крc1-c2 Сf3-c6 Крc2-c3 f4-e5 a2-a3 Сe3-d4 Крc3-c4 b2-b4 a3-b4 Крc4-b5 Сd4-b6 Сc6-e8 Сb6-c5 Сc5-f8 Крb5-c5 b4-b5 b5-b6 Сe8-b5 Крc5-d5 Сf8-d6 g2-g4
c7-c5 g7-g6 Сf8-g7 Фd8-b6 Фb6-c5 d7-d6 Кb8-c6 Сc8-g4 Фc5-b6 Фb6-d8 Кg8-f6 0-0 a7-a5 a5-b4 Фd8-b8 Сg4-f3 Лf8-d8 Кf6-e8 Лd8-c8 e7-e6 Лa8-a1 Сg7-a1 Сa1-g7 Сg7-f8 Фb8-a8 Фa8-b8 Фb8-a8 Фa8-b8
d7-d5 Кg8-f6 c7-c6 a7-a6 e7-e6 Кb8-d7 h7-h6 Сf8-e7 0-0 c6-c5 Кf6-d5 Кd5-e7 Кd7-c5 Кc5-d7 b7-b5 Сc8-b7 Кe7-d5 Кd7-e5 Сb7-d5 Фd8-d5 e6-d5 Лf8-d8 Лa8-c8 Кe5-c4 Лd8-e8 Кc4-e5 Кe5-d3 Лc8-c1 Лc1-b1 Лe8-e4 Лb1-b4 Крg8-h7 g7-g6 Лe4-e7 f7-f5 Крh7-g7 Лb4-b2 Лe7-a7 Лb2-d2 b5-b4 f5-g4 b4-b3 Лa7-b7 b3-b2 Крg7-g6 Крg6-h7 Лb7-e7 Лd2-g2
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Кb1-d2 0-0 b2-b3 Сc1-b2 Кd2-e4 Кf3-e1 Кe1-c2 b3-b4 Лa1-c1 c4-c5 Сb2-c3 d4-e5 Кc2-d4 Фd1-b3+ Фb3-f7+ Лc1-c2 Кd4-e6 f2-f4 e2-f3 f3-f4 Сc3-g7 Лc2-d2 Лf1-f3 Крg1-f2 Лf3-e3
c7-c6 d7-d5 Сc8-f5 h7-h5 e7-e6 h5-h4 Кg8-e7 Кe7-g6 Кb8-d7 Сf5-d3 Сf8-e7 c6-c5 Фd8-b6 Лa8-c8 Фb6-a6 c5-d4 Сe7-a3 f7-f6 g7-f6 Кg6-f8 Крe8-d8 Лh8-h6 Кf8-e6 Кe6-d4 Кd4-e2 Лc8-c6 Кe2-c3 Крd8-c7 b7-b5 Крc7-b7 Лc6-c7 Фa6-c6 Кc3-e4 d5-d4 Кe4-f2
