e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-e6 c3-d4 a2-a4 Кf3-d4 a4-b5 b5-a6 Лf1-e1 Фd1-e2 Лe1-e2 Кd2-c4
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Кg1-f3 Сf1-d3 e5-f6 Сc1-g5 Сd3-h7+ Фg4-h5+ Сg5-f6 d4-e5 0-0-0 Лh1-e1 Лd1-d2 Фh5-g5+ Кf3-g5 h2-h3 g2-g3 c3-d4 f2-f4 g3-f4 Лd2-g2 Лg2-g3 Лg3-f3 Кg5-f3 Лe1-e4 c2-d3 Лe4-f4 Крc1-d2 Кf3-d4 Лf4-d4 Лd4-a4 Лa4-h4 Крd2-c3 a3-a4 a4-b5 Лh4-h6 Лh6-h5 Крc3-b2 Лh5-b5 Крb2-c1 Крc1-d2 Лb5-b7 Крd2-e3 Крe3-d2
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 h2-h4 Сc1-d2 h4-h5 h5-h6 Фg4-h3 Фh3-h6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c5 Кb8-c6 b6-c5 Сf8-e7 Сa6-b7 0-0 d7-d6 d6-e5 Фd8-b6 Лa8-c8 Лf8-d8 Кc6-a5 Сb7-g2 Кa5-c6 Фb6-c6+ Крg8-f8 Сe7-d8 Сd8-e7 Крf8-e8 g7-g6 Кf6-d7 f7-f5 Кd7-f6 Лc8-c6 Кf6-d7 Лc6-d6 Сe7-d6 Крe8-e7 Сd6-h2 Сh2-g1+ Крe7-d6 e6-e5 a7-a6 Сg1-d4 e5-e4+ f5-g4 Кd7-e5+ Кe5-g4 Крd6-c7 Кg4-e5 Крc7-b6 Крb6-b7 Кe5-c4 c5-d4 Кc4-b6 h7-h5 h5-h4 h4-h3 g6-g5 g5-g4 Кb6-d5 Кd5-e7 Крb7-a7 Крa7-b7 Крb7-c7 Крc7-d6
d7-d5 Кg8-f6 c7-c6 c6-d5 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 b7-b6 Сb4-c3+ d5-c4 Сc8-b7 c7-c5 Кb8-d7 Сb7-e4 Фd8-c7 Сe4-g6 e6-e5 Лa8-d8 Кf6-e8 Кe8-d6 Лd8-e8 f7-f5 Кd6-f5 Фc7-d6 Кf5-h6 Сg6-d3 Кh6-f5 Фd6-e7 Лe8-e7 Кf5-d4 Крg8-f8 Кd7-f6 Крf8-e8 Крe8-d7 a7-a6 Кf6-e8 Кe8-d6 Крd7-d6 Лe7-b7 Кd4-b3 Кb3-d4
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Фd1-d2 f2-f3 Кg1-h3 Сf1-e2 0-0 Сe3-d4 a2-a4 Кc3-a2 c2-c3 Кa2-c3 Лf1-b1 Кc3-d5 e4-d5 Лb1-e1 Лa1-a3 Сe2-b5 Кh3-f2 d5-e6 Сd4-c3 Сc3-e5 Лa3-d3 Лe1-c1 f3-e4 Лc1-c6 e4-d5 Лd3-f3 Фd2-e3 Лf3-h3 Кf2-d1 Лc6-e6 Лe6-e3 Лe3-e1 Лh3-e3 Сb5-e2 b2-b3 g2-g3 Сe2-c4 Лe3-e2 Кd1-f2 Лe2-e1 Лe1-e6 Крg1-g2 Кf2-d3 Кd3-e5 Крg2-h3 h2-g3 Лe6-g6 Лg6-h6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 Фd8-d7 Лa8-d8 0-0 f7-f5 Кe4-f6 Сe6-g4 Сe7-d6 Сg4-h5 Сh5-g6 Сg6-c2 Кf6-e4 Фd7-d6 Кe4-d2 d5-d4 d4-c3 Фd6-f6 Кc6-d8 Фf6-f7 Кd8-e6 Кe6-f4 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 Фd1-e2 Кb1-c3 d2-c3 Сf1-e2 Сc1-f4 0-0-0 Лh1-e1 Кf3-d4 Лe1-e2 Кd4-c6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Сc8-b7 Лf8-e8 Сe7-f8 Кc6-a5 c7-c5 Кa5-c6 Кf6-d5 c5-b4 h7-h6 h6-g5 Фd8-f6 Кc6-d8 Сb7-c6 Сf8-c5 b4-b3 Сc5-b6 Крg8-f8 Сc6-d7 Сd7-f5 Лe8-e5 Сf5-h7 Крf8-g8 g7-f6 Крg8-g7 Лa8-c8 Сb6-a5 Сa5-c3 Лc8-d8 Лd8-c8 Лc8-d8 Лd8-a8 Крg7-f8 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 h2-h3 d4-d5 Сf1-d3 e4-d5 Сc1-e3 Сd3-f5 0-0 Кc3-e4 Кf3-d2 Фd1-g4 Фg4-h4 Фh4-g3 Фg3-g4 Фg4-e4 Фe4-g6 b2-b3 Лa1-d1 a2-a4 Сe3-f4 Кd2-f3 g2-g3 Лd1-d2 Лf1-e1 Кf3-e1 Лd2-e2 Лe2-e1 Лe1-e7 g3-f4 Лe7-a7 b3-c4 Лa7-a6 a4-a5 Лa6-d6 f4-f5 Лd6-c6 Крg1-g2 Лc6-c5 Лc5-c6+ Лc6-f6 Лf6-f7 Лf7-e7+ a5-a6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 c7-c6 Сf8-e7 0-0 Кb8-d7 Сe7-d6 Лf8-e8 Лa8-c8 c6-c5 Кf6-e4 Сb7-a6 Кd7-f6 Лc8-c5 Фd8-d7 Лe8-c8 Лc5-c1 Лc8-c1+ Кe4-c5 Кf6-e4 Кc5-d3 Фd7-f5 h7-h5 Фf5-e5 Фe5-e8 Сd6-f8 Кe4-d6 Кd6-f5 Фe8-e3+ Фe3-f2 Фf2-a2 Фa2-c4 a7-a6 Фc4-b4 b6-b5 Фb4-c5 Фc5-d5 b5-b4 Фd5-c5 Фc5-b6 h5-h4 b4-b3 Фb6-b4 Фb4-c5 Фc5-b4 f7-f6 Сf8-d6 Крg8-h7 g7-g6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Фd8-c7 Сc8-d7 Кa5-c4 g7-g6 Кf6-e8 Кe8-g7 Кc4-a5 a6-b5 Кa5-b7 Лf8-b8 f7-f6 Кb7-d8 Кd8-f7 Фc7-c8 c5-c4 Лa8-a1 Лb8-a8 Лa8-a6 Фc8-a8 Лa6-a2 Лa2-a1 f6-f5 Кg7-f5 Сe7-f6 Кf7-e5 Лa1-d1 Кe5-f3+ Сf6-e5 Кf5-e7 Фa8-f8 Фf8-f7 Фf7-f6 g6-g5 Фf6-e5
e2-e4 d2-d4 e4-d5 Сf1-d3 Кg1-f3 0-0 Лf1-e1 Кb1-d2 d4-c5 Кd2-b3 Сc1-e3 Сe3-b6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-b7 Лf8-e8 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 c7-c6 Сf8-d6 0-0 Лf8-e8 Сd6-f4 Кb8-d7 c6-c5 c5-d4 Фd8-e7 Фe7-d7 Лa8-c8 Лc8-c4 Фd7-e6 Лc4-b4 Сb7-a8 Фe6-d7 Лb4-c4 Фd7-c7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 d2-d4 c2-c3 d4-d5 Сb3-c2 h2-h3 d5-c6 Кb1-d2 a2-a4 Кf3-g5 Кd2-f1 Кg5-f3 Кf1-e3 b2-b4 Кe3-c4 Сc1-b2 Кf3-d2 Сc2-a4 Сa4-d7
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Сc8-e6 f7-f6 Кc6-d4 Кb6-d5 Кd5-c3 c7-c6 Фd8-d4 Фd4-c3 Фc3-c1 Сe6-b3 Лa8-b8 Лf8-d8 b7-c6 Лb8-b3 Лd8-c8 Лc8-d8 a7-a5 Сe7-b4 Крg8-h8 c6-c5 g7-g6 g6-h5 Лd8-b8 Сb4-d2 Крh8-g8 Лb8-b4 h5-h4 Лb4-d4 Крg8-g7 Сd2-e1 Сe1-d2 Сd2-e1 Сe1-d2 Крg7-h8 Крh8-g7 Крg7-h8 Сd2-g5 Крh8-g7 Крg7-f8 Сg5-h4 Крf8-e8 Лd4-f4 Сh4-e1 Крe8-d8 Лf4-h4 Лh4-h6 Сe1-d2 Сd2-e3 f6-e5 Сe3-d4 Крd8-c7 Лh6-d6 Лd6-c6 Сd4-c3 Лc6-c5 
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-e2 Лf1-d1 Кf3-d4 Сc1-e3 Кd4-b3 Фe2-e3 Лd1-d4 f2-f4 Кb1-a3 h2-h3 Лa1-e1 Фe3-f2 Лd4-d2 Кb3-d4 Кd4-f3 Кa3-c4 Кc4-e3 Фf2-g3 Фg3-f3 Лe1-d1 Лd2-d7 b2-b3 Лd7-c7 Лd1-d8 Фf3-h5 Фh5-h4 Фh4-f6 Лc7-d7 Крg1-h2 Кe3-g4 Кg4-h6+ Кh6-f7 Фf6-f4 Лd7-a7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Фd8-c7 Сc8-d7 Кa5-c4 Кc4-e3 Лf8-e8 c5-c4 g7-g6 e5-f4 Кf6-h5 Сe7-h4 Кh5-g3 Кg3-f1 Лe8-f8 f7-f5 Лa8-f8 Сd7-f5 Фc7-a7+ Сf5-e4 Лf8-f1+ Фa7-f2 Фf2-e1 
e2-e4 Кg1-f3 Кb1-c3 e4-e5 Кf3-e5 g2-g3 Кe5-c4 f2-f3 Сf1-g2 0-0 a2-a4 b2-b3 Лf1-f2 a4-a5 Сc1-b2 f3-f4 Кc3-e4 Кc4-e3 d2-d3 Кe3-d5 Кe4-g5 f4-g5 a5-b6 c2-c3 Фd1-f3 d3-d4 Лa1-e1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 b5-b4 d5-e4 f7-e6 Сe7-g5 g7-g6 0-0 Фd8-d5 Кc6-d4 Кd4-c2 Фd5-b3 Лf8-d8 c7-c5 Кc2-d4 Лd8-d4 c5-d4 Лa8-a7 Лa7-d7 Фb3-c2 Фc2-f5 h7-g6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 e2-e4 d4-c5 e4-e5 Кg1-f3 Сf1-e2 Сc1-d2 a2-a3 0-0 Сd2-c3 Фc2-e4 Фe4-e3 Сe2-d3 Лa1-d1 Лf1-e1 Сd3-e4 Фe3-d2 h2-h4 h4-h5 Сe4-c6 Фd2-f4 Лd1-d3 Лe1-d1 Лd1-d2 Фf4-g4 Кf3-h4 Фg4-h4 Фh4-g4 Лd2-e2 Крg1-h2 Сc3-d2 Лd3-g3 Сd2-e3 Сe3-f4 Лe2-d2 Фg4-d1 Лd2-d7 Лd7-f7 Лf7-g7 Фd1-d3
Кg8-f6 d7-d5 c7-c6 Сc8-g4 e7-e6 Сf8-e7 0-0 a7-a5 Кb8-a6 Сg4-h5 Сh5-g6 Кf6-d7 f7-g6 Сe7-f6 a5-a4 a4-b3 Фd8-b6 Кa6-c7 Сf6-e7 Фb6-a7 g6-g5 Кc7-a6 Лf8-f7 Лa8-f8 e6-e5 Сe7-f6 Кa6-c7 Кc7-e6 e5-d4 Лf8-b8 Кd7-f8 h7-h6 Лb8-e8 Лe8-e7 Фa7-a8 Фa8-e8 Фe8-d8 Фd8-a5 Фa5-c7 Кe6-f4 Лf7-e7 Фc7-f4 Фf4-c7 Крg8-f7 g7-g6 Крf7-g7 h6-h5 g6-h5 Фc7-f4 Сf6-e5 Фf4-e5 Крg7-f6 Фe5-e7 Кf8-e6 Фe7-e6 Крf6-g6 Фe6-e4+ Фe4-c4+ d5-c4
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Кg1-h3 d4-c5 Сc1-g5 f2-f3 Фc3-a5 Лa1-c1 Лc1-c2 e2-e4 Сf1-e2 Сg5-e3 Кh3-f2 Кf2-d1 Лc2-c3 Сe2-d3 Лh1-f1 Лf1-f2 g2-g3 Сe3-c1 Сc1-e3 Сd3-c2 Сe3-c1 Лf2-c2 Лc2-f2 Крe1-d1 Крd1-c2 Крc2-b1 Лc3-b3 Сc1-d2 Сd2-c3 Крb1-c2 Крc2-d3 f3-f4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 Кf6-e4 Сb4-e7 Кe4-d2 Лa8-a7 Лa7-b7 d7-d5 e6-d5 c7-c5 Кb8-c6 Фd8-d7 h7-h6 Лf8-d8 Фd7-e6 Лd8-a8 Кc6-b4 Лa8-c8 Сe7-g5 c5-d4 Лb7-c7 Сg5-e7 Кb4-c2 Кc2-d4 Лc7-c3 Сe7-c5 Фe6-c6 f7-e6 Фc6-b7 Лc8-e8 Сc5-f8 Фb7-c8 Лc3-c8 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 e6-d5 Лf8-e8 c7-c5 Кb8-c6 h7-h6 c5-d4 Сb4-d6 Сc8-e6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 a5-a4 h7-h6 Фd8-f6 c7-c5 Фf6-e7 b6-c5 a4-b3 Лa8-a1 Фe7-f6 Сb4-c3 Фf6-c3 Кb8-c6 Лf8-d8 Крg8-f8 Кc6-e5 Сb7-e4 f7-f5 Лd8-b8 Кe5-g4 Кg4-f6 Крf8-e7 g7-g5 Лb8-b6 d7-d6 e6-e5 f5-g4 h6-g5 e5-e4 Кf6-d7 Лb6-b8 Лb8-h8 Лh8-h1 Кd7-e5 Лh1-h4 Крe7-e6 Лh4-h8 Лh8-a8 Лa8-a2 Кe5-d3 Кd3-b4 Лa2-a1 Крe6-e5 Лa1-b1 Кb4-d3 Лb1-c1 Лc1-c3 Кd3-b4 d6-d5 Кb4-d5 Лc3-c1 Лc1-c3 Лc3-c1 Лc1-b1 Кd5-e3
c7-c5 e7-e6 d7-d5 d5-d4 c5-d4 Сc8-d7 Сd7-b5 a7-a6 Кb8-c6 Кg8-e7 Кe7-f5 Сf8-c5 Сc5-d4 Кf5-d6 Кc6-d4 Фd8-d6 0-0 Лa8-d8 Кd4-c6 e6-e5 f7-f6 e5-f4 Фd6-f4 Лf8-e8 Крg8-f7 Лe8-e1+ Крf7-e6 Лd8-d7 Лd7-d5 Крe6-f7 h7-h5 Кc6-d8 Лd5-d4 h5-g4+ Крf7-e6 g7-g6 Кd8-c6 f6-f5+ g6-f5+ Кc6-e7 Кe7-d5+ Кd5-c7 Кc7-b5 Кb5-d6 Кd6-b5 Кb5-a7 Кa7-c6 Кc6-b8 Крe6-d5 Кb8-d7 Кd7-c5 Кc5-d3+ Кd3-c1 Кc1-b3 Кb3-c5+ a6-a5 Крd5-c6 Кc5-d7 Кd7-b6+ Крc6-b5 Кb6-a4 Кa4-c5+ Кc5-e6 Кe6-d4+ Кd4-c6 Крb5-a4 Кc6-d4 Кd4-e2 Крa4-b5 a5-a4+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 Фd1-d4 0-0 b2-b3 Сc1-b2 Лa1-c1 Кc3-d1 Кd1-e3 c2-c4 a2-a3 Кe3-c4 Лf1-e1 Кc4-e3 Лc1-c8 Лe1-c1 Сb2-c1 f2-f3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Сb4-c5 Кb8-c6 Фd8-a5 Кc6-d4 Сc5-d4 Фa5-b6 Сd4-e5 Сe5-c3 d7-d6 Фb6-d4 b7-b6 Сc8-b7 Сb7-f3 Крe8-d7 Лh8-c8 a7-a5 Кf6-g8 Кg8-e7 Лa8-b8 d6-d5 Кe7-f5 b6-c5 Кf5-d6 Лc8-b8 Кd6-c4 g7-g6 Кc4-e3+ Кe3-d1+ Кd1-e3+ Кe3-d1+ 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Фd1-d2 d4-d5 Лa1-d1 Кf3-g5 Кc3-e2 Кg5-h3 f2-f4 Лf1-f4 Лd1-f1 Сe3-d4 Лf4-f3 Кh3-f2 Кf2-d3 Кe2-d4 Фd2-b4 Лf3-f6 Лf1-f6 Кd4-f5 Фb4-h4 Лf6-h6 Фh4-h5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 c7-c6 e6-d5 0-0 Сe7-f6 c6-c5 c5-c4 Сb7-c6 b6-b5 Кb8-a6 Фd8-d7 Кa6-c7 Лa8-b8 a7-a6 Сc6-a8 a6-b5 Фd7-d6 Фd6-b4 Лb8-c8 Лf8-c8 b5-c4 g7-g6 Сf6-d8 Лc8-a8 Лa8-c8 Крg8-g7 Сd8-f6 Лc8-d8 Лd8-b8 Сf6-e7 Фb4-b3 Фb3-e6 Фe6-c8 Фc8-e6 Фe6-b6 Сe7-d8 Фb6-a5 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 e2-e3 Кg1-h3 Сf1-e2 d4-c5 0-0 Сh4-f2 Кh3-f4 Лa1-b1 c4-d5 Сe2-b5 Сb5-c6 Лf1-c1 Кf4-d3 Фc3-d2 Лc1-c3 Кd3-c5 Фd2-c3 b2-b4 e3-e4 Фc3-b3 Кc5-b3 Сf2-d4
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Фd1-d2 0-0-0 Сf1-c4 Лh1-e1 Сc4-d3 c2-c4 d4-c5 Кe4-f6 Фd2-c2 Сd3-e4 Фc2-e4 Лd1-d2 Лe1-d1 Лd1-d2 Крc1-c2 Кf3-e5 f2-f4 g2-g3 b2-b3 Фe4-d3 a2-a4 Фd3-c3 Фc3-f3 h2-h3 g3-g4 Лd2-d8 Фf3-a8 g4-g5 Кe5-c6 Кc6-e5 Фa8-c8 Фc8-d7 Фd7-c8 Кe5-d3 Фc8-b7 Фb7-a7 a4-a5 Кd3-b4 Фa7-b6 Фb6-b4 a5-a6 Фb4-c5 Крc2-c3 Крc3-b4 Фc5-d5 Фd5-e4 Крb4-c3 b3-b4 Крc3-d4 Фe4-e5 Фe5-c7 Крd4-d5 Крd5-c5 Фc7-f7 Фf7-f8 Фf8-f7 Фf7-f4 a6-a7 Крc5-b6 Крb6-a6 Крa6-b7 Крb7-c6 Крc6-b7 Крb7-c8 Фf4-c7 c4-c5 Фc7-f4 Фf4-f8 Фf8-e8 Фe8-d7
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 e5-d4 Фd8-d4 Сc8-d7 0-0-0 Кg8-e7 Кe7-g6 Сf8-b4 Лh8-e8 Сb4-f8 Кg6-e5 Кe5-f7 Сf8-d6 c6-c5 f6-f5 c5-c4 f5-e4 Сd6-f4+ Сd7-c6 Сf4-e5 Лe8-e5 b7-b5 a6-a5 Крc8-d8 b5-b4 a5-b4 Сc6-e4 Лe5-h5 c7-c5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-c6 Сf1-d3 0-0 f2-f4 Фd1-e2 e4-e5 Кc3-a4 Кa4-b6 Крg1-h1 c2-c4 c4-d5 Сc1-e3 Сe3-c5
Кg8-f6 e7-e6 b7-b5 a7-a6 Сc8-b7 Кf6-d5 c7-c5 Сf8-c5 d7-d6 Кd5-c3 0-0 Сb7-g2 Кb8-c6 Фd8-b6 g7-g6 Лa8-d8 Крg8-g7 d6-d5 h7-h5 h5-g4 Лf8-h8 f7-e6 Сc5-e7 Фb6-c7 Кc6-b8 Кb8-d7 Фc7-c2+ Фc2-f5 Лh8-h6 e6-f5 Кd7-f6 Сe7-f6 Крg7-h8 g6-g5 f5-f4 g5-g4 f4-f3+ g4-g3 Лh6-h1+ Сf6-d4+ Сd4-g7 Лh1-h6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e4 d4-d5 e4-e5 e5-f6 Фd1-e2+ Сg5-e3 Сe3-c5+ b2-c3 Сc5-e7 Сe7-a3 0-0-0 Фe2-c4 Фc4-b4 d5-d6 Сa3-b2 c3-c4 Крc1-b2 Крb2-a1 Фb4-d2 Фd2-d4 Кf3-d2 Кd2-b3 Лd1-d2 a2-b3 Крa1-b1 Крb1-c1 Крc1-c2 Фd4-b2 Крc2-c1 Крc1-d1 Крd1-d2 Фb2-c3 Фc3-f6 Крd2-e3 Крe3-f4 Крf4-g5 Крg5-h6
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Фd1-c2 Сf1-g2 d4-c5 0-0 b2-b3 Кf3-d4 Крg1-g2 Сc1-b2 f2-f3 Кd2-e4 Кe4-f6+ Лa1-c1 Фc2-d2 e2-e4 Кd4-e2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сe6-g4 Сf8-e7 0-0 Лf8-e8 Кc5-b3 g7-g6 Сg4-e6 Фd8-d7 Лa8-d8 Фd7-d3 Лd8-d3 Сe6-d5 Сe7-c5 f7-e6 e6-e5 Сc5-a7 e5-e4 Лe8-e4 Сd5-e4 Крg8-f7 a6-b5 Кc6-e7 h7-h5 Кe7-d5 Крf7-e6 Крe6-d7 Крd7-e6 Крe6-d7 Крd7-e6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 c7-c6 Сf8-d6 0-0 Кb8-d7 Фd8-e7 Лf8-e8 Кd7-f8 Кf8-e6 Фe7-d6 a7-a5 a5-b4 Лe8-e7 Лa8-e8 g7-g6 Кe6-c7 Сb7-a6 Сa6-d3 Сd3-f5 Кc7-e6 Лe8-e7 Лe7-a7 b6-b5 Кe6-d8 h7-h5 Лa7-a6 Лa6-a1 Фd6-b4 Кd8-c6 Крg8-g7 Фb4-b3 Фb3-d1 Кf6-e4 Фd1-c1 Сf5-h3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сf8-e7 Сe6-g4 0-0 Лf8-e8 Сg4-h5 Сh5-g6 Сe7-f8 Кc5-e6 Кc6-a5 c7-c6 Кe6-d4 Кa5-c4 Кc4-e3 c6-c5 h7-g6 Сf8-c5 d5-d4 Лa8-c8 Фd8-d5 g6-g5 g5-f4 Сc5-b6 Лc8-c2 Лe8-e6 Лe6-c6 Фd5-e6 Сb6-d4 f7-f6 Крg8-h7 Крh7-g8 Крg8-h7 Крh7-g8 
e7-e5 e5-f4 d7-d6 g7-g5 g5-g4 Сf8-h6 Сc8-e6 a7-a6 Кb8-c6 Сe6-d5 Кc6-e7 Кe7-d5 Кg8-e7 Кd5-f6 Фd8-b8 Лa8-b8 Сh6-f4 Кf6-e4 Кe7-g6 g4-g3 0-0 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 Кf6-e4 Сb7-e4 a5-b4 Фd8-e7 d7-d5 c7-c5 Сe4-d5 Сd5-g2 Лa8-a5 b6-c5 Фe7-a7 h7-h6 Лf8-d8 Лd8-d5 Фa7-e7 Фe7-d6 Кb8-d7 g7-g5 Кd7-e5 Лd5-e5 Лe5-e4 Фd6-d1 h6-g5 Фd1-d6 Фd6-d1 Фd1-d4 c5-d4 e6-e5 Крg8-g7 Лa5-d5 e5-d4 Лd5-e5+ Лe5-e3+ Лe3-f3 Лf3-f4 Лf4-g4 Лg4-g1 Лg1-a1 Крg7-g6 f7-f5 Лa1-e1 Крg6-h5 f5-f4 Лe1-e2+ Лe2-e1 Лe1-e2+ Лe2-e1
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-e2 0-0 c2-c4 Кb1-c3 e5-d6 Сc1-e3 b2-b3 c4-c5 Кf3-e1 Кc3-e2 Лa1-c1 Фd1-d2 Лc1-c5 Фd2-c3 Кe1-d3 Лc5-c6 Фc3-c2 Лc6-c3 Лf1-c1 Фc2-c3 Фc3-d2 Фd2-c1 Фc1-d2 g2-g4 Кd3-e1 Сe3-g5 Фd2-e3 Сg5-h4 Кe2-f4 Кf4-h5 Фe3-g5 Фg5-f6
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 Кg8-e7 0-0 Кc6-e5 Кe5-g6 d7-d6 Лf8-e8 Кg6-f8 c7-c6 Фf6-d4 Фd4-c5 Лe8-d8 Фc5-b5 Фb5-a6 d6-d5 Фa6-b6 a7-b6 Кe7-f5 Лd8-d5 g7-g6 h7-g6 Сc8-e6 Кf5-d4 c6-c5 b6-c5 Лd5-h5 Кf8-e6 Лh5-f5 Лf5-f3 Лa8-e8 Лe8-e7 Лe7-d7 Лf3-f5 Кe6-g5 b7-b5 Кd4-f3 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 Сc1-e3 Лa1-c1 Сe2-c4 Кf3-e5 b2-c3 Фd1-f3 Сc4-d3 Сe3-d2 Лf1-e1 a2-a4 Сd2-f4 Сf4-e5 Фf3-f5 Лe1-e5 Фf5-d7 Лc1-b1 Фd7-c7 Сd3-f1 Лe5-e7 Лe7-c7 Лb1-b6 c3-c4 Лb6-b7 Лc7-b7 d4-d5 c4-c5 Лb7-b5 Сf1-d3 Сd3-f5 Крg1-f1 c5-c6 Лb5-d5 Лd5-d3 Лd3-d5 Лd5-a5 Лa5-a8 a4-a5 a5-a6 g2-g3 h2-h4 g3-f4 a6-a7 Крf1-g2 f2-f3 Крg2-g3 Крg3-f2 Крf2-e3 Крe3-d3 Крd3-c4 Крc4-d4
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 Лf8-e8 Кf6-d5 Кc6-d4 e5-d4 c7-c5 Сb4-a5 c5-d4 Фd8-f6 Фf6-d6 Фd6-a6 Сa5-d8 Лe8-f8 d7-d6 Сc8-d7 Лa8-c8 g7-g6 Лc8-c7 Фa6-b6 a7-a6 Сd7-f5 Сf5-c8 a6-b5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a3 Сb3-c2 b2-b4 Сc1-b2 Фd1-b1 Кd2-b3 a3-a4 a4-b5 Сc2-d3 Сb2-c1 Кf3-e5 d4-e5 Сd3-b5 e5-f6 Фb1-c2
