d2-d4 Кg1-f3 Сc1-g5 e2-e4 Сg5-f6 Сf1-d3 Фd1-e2 Кb1-d2 e4-e5 0-0-0 Кd2-b3 Сd3-e4 Кb3-d4 Кf3-d4 Фe2-e4 e5-d6 f2-f4 Кd4-f3 g2-g3 c2-c3 Кf3-e5 Лh1-d1 Лd1-d8 Крc1-c2 b2-b4 c3-b4 Кe5-c6 Крc2-b3 f4-g5 a2-a4 Кc6-d4 Фe4-c2 Фc2-c7 a4-a5 b4-a5 Крb3-b4 Фc7-c8 Фc8-f5 Фf5-g5 Фg5-c5 Фc5-c8 Фc8-c4 Крb4-b3 Фc4-f7 Фf7-e6 Фe6-e4 Фe4-e6 Фe6-e7
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 Кg1-f3 0-0 Кc3-e4 Кf3-e5 b2-b3 Кe5-c6 Сc1-b2 Фd1-c1 Сg2-e4 Сb2-d4 Сe4-g2 Лf1-d1 Фc1-d1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 c7-c6 Сe7-f6 d5-c4 Сb7-a6 Сa6-f1 0-0 b6-b5 Кb8-d7 Лf8-e8 Лa8-c8 Сf6-e7 Кd7-f8 f7-f5 Сe7-f6 Фd8-f6 Фf6-e7 h7-h6 Лe8-d8 Лc8-c6 Фe7-h4 Фh4-h5 Лd8-d5 Лd5-g5 Фh5-g4 a7-a6 Лg5-g4 Лg4-f4 Лf4-f5 Лf5-d5 Кf8-e6 Лd5-d4 b5-b4 Лd4-d1 b4-a3 Лd1-d2 Крg8-f7 h6-h5 Крf7-f6 g7-g6 Лd2-d1 Лd1-d2 Лd2-d3 Лd3-d2 Лd2-c2 Лc2-e2 Лe2-h2 Лh2-h1 Лh1-f1 Лf1-b1 Крf6-f5 Лb1-h1
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Фd4-h4 Сc1-g5 e2-e4 Кc3-d5 Лa1-d1 Сg5-c1 Фh4-d8 Кd5-c7 Кc7-b5 Кf3-d4 Кb5-d4 c4-d5 Сg2-h3 e4-d5 Сc1-e3 Лd1-d4 Сe3-d4 Сh3-g2 Сg2-f3 h2-h4
Кg8-f6 c7-c6 d7-d5 g7-g6 Сf8-g7 0-0 d5-c4 Сc8-g4 Сg4-f3 Кb8-d7 e7-e5 Фd8-e7 Лa8-d8 Лf8-e8 e5-e4 Кd7-b6 Лd8-d7 Кf6-d5 Лe8-e7 Кb6-d5 Лe7-e8 Сg7-f8 a7-a6 Лe8-a8 f7-f5 f5-e4 a6-b5 Крg8-h8 b7-c6 c6-c5 Сf8-c5 Лa8-a3 Лa3-b3 Сc5-e7 Кd5-f6 h7-h6 Лd7-b7 Крh8-g8 Крg8-f7 Кf6-e4 Лb7-b1 Сe7-d6 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 d2-d4 Кf3-d4 Сf1-g2 0-0 e2-e3 Кd4-e2 b2-b3 Сc1-b2 Фd1-d2 Сg2-h3 Кe2-f4 f2-f3 Лa1-d1 e3-e4 Крg1-g2 Лf1-f2 Фd2-c2 a2-a4 Сb2-a3 h2-h4 Лf2-d2 Сa3-b2 Кc3-d5 Фc2-b1 Фb1-a1 c4-b5 a4-a5 Сb2-d4 Лd2-f2 Кf4-d3 Кd3-e5 b3-b4 f3-e4 Крg2-f2 Крf2-g2 e4-d5 Крg2-h2 a5-a6 Фa1-a3 a6-a7 Крh2-h1 Крh1-h2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 c7-c6 Кf6-d5 Фd8-e7 e6-d5 0-0 c6-c5 Лf8-c8 a7-a5 Кb8-c6 b6-c5 a5-a4 Лa8-a5 Фe7-h4 g7-g6 Кc6-e7 Сb7-a6 Лa5-a6 Лa6-b6 Крg8-g7 d5-d4 c5-d4 Кe7-c8 
Кg8-f6 c7-c6 d7-d5 d5-c4 Сc8-f5 e7-e6 e6-f5 Сf8-b4 0-0 Кb8-d7 g7-g6 Кd7-b6 a7-a5 Лf8-e8 Фd8-e7 Лa8-d8 Кb6-d5 Кf6-e4 Фe7-e6 Фe6-d5 a5-b4 Лd8-a8 Лa8-a5 f5-e4 Фd5-d6 e4-f3 Лa5-d5 Лe8-e6 b7-a6 Фd6-e7 Лd5-d6 Лe6-f6 Фe7-d7 Крg8-g7 Лd6-e6 Лe6-f6 Фd7-a7 Фa7-a6
d2-d4 Кg1-f3 g2-g3 Сf1-g2 Сc1-g5 Кb1-d2 c2-c3 0-0 Фd1-b1 Сg5-f6 e2-e3 Кd2-e4 d4-c5 Кe4-d2 Кf3-e5 Крg1-g2 Кe5-g6 Кd2-b3 f2-f3 Фb1-d3 Лf1-f2 Кb3-d4 h2-h4 Кd4-b3 e3-e4 f3-e4 Кg6-f4 Лf2-f4 Лa1-e1 Фd3-f3 Фf3-h5
Кg8-f6 c7-c6 d7-d5 c6-d5 Кf6-d5 e7-e6 Сf8-b4 Кb8-c6 Кd5-f6 0-0 Кf6-e4 g7-g6 Сb4-e7 Лf8-e8 Сe7-f6 e6-d5 Фd8-c7 Сf6-g5 Сc8-e6 Сe6-d5 Лe8-e6 Лa8-e8 Фc7-c8 Кc6-e5 Лe8-c8 Лe6-e8 Лe8-c8 Кe5-c4 b7-b5 Кc4-a3 Кa3-c2 Кc2-a1 f7-f5 Крg8-f7 Крf7-e6 Кa1-b3 f5-g4 Крe6-f6 Лc8-c2 Крf6-e6 Кb3-c1 Крe6-f7 Кc1-d3 Кd3-f2 Кf2-e4 Лc2-c1+ 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 a2-a3 Сf1-e2 Сe2-c4 Лa1-d1 Сf4-d6 Лd1-d6 Лd6-d8+ Крe1-e2 Кf3-e5 f2-f3 g2-g4 Кe5-c6 Лh1-d1 h2-h3 f3-f4 Лd1-g1 Сc4-d3 Сd3-b1 Кc3-d5+ Сb1-d3 b2-b4 a3-b4 e3-f4 b4-b5 Сd3-e4 Крe2-f3 Лg1-c1 Лc1-c7+ h3-h4 Крf3-e4 Крe4-e3 Лc7-c5 h4-h5 g4-g5+ Лc5-b5 Крe3-d2 Крd2-c2 Крc2-b2 Крb2-c3
Кg8-f6 e7-e6 c7-c5 Кb8-c6 d7-d5 Сf8-d6 0-0 Лf8-e8 Фd8-c7 Фc7-b6 c5-d4 Фb6-d8 Кf6-e4 f7-f5 Кc6-e5 Сd6-f8 Сc8-d7 Сd7-a4 Фd8-d5 Лa8-d8 Фd5-c6 Лd8-d1 Сf8-c5 Фc6-b6 Фb6-c6 Кe4-d2 Кd2-b3 Фc6-d7
Кg8-f6 c7-c6 d7-d5 g7-g6 Сf8-g7 0-0 d5-c4 Сc8-g4 Сg4-f3 Кb8-d7 e7-e5 Фd8-e7 Кd7-e5 Лa8-d8 Лf8-d8 Кe5-d3 h7-h6 Кf6-h5 Кh5-f4 g6-g5 Кd3-e5 Фe7-d8 Фd8-d1+ Кf4-h3+ g5-g4 Кh3-g5 Кe5-f3 Кg5-e4 h6-h5 Кe4-c3 Сg7-d4 Сd4-c5 Кf3-d2+ Кc3-e4 Сc5-b4 Кe4-f6 c6-c5 Сb4-d2 b7-b6 Кf6-d5 Сd2-a5 g4-f3+ Крg8-g7 Кd5-c3 Крg7-f6 Крf6-e6 Кc3-a2 Кa2-c1 f7-f5 Крe6-f6 Крf6-g5 Крg5-g4 Крg4-g5 Кc1-a2 Кa2-b4 Кb4-c6 Сa5-c3 Кc6-a5 Сc3-e1 Кa5-c6 Кc6-b4 Сe1-g3 Кb4-d5 Сg3-e1 h5-h4 h4-h3 Крg5-h4 Крh4-g5 h3-h2 Сe1-g3 Крg5-f4 Крf4-e3 Крe3-d4 Крd4-c3 Крc3-b4 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e4 a2-a4 Сf1-e2 0-0 Фd1-c2 Сc1-g5 Сg5-h4 Лf1-d1 Кf3-e5 Кc3-a2 Кe5-d7 b2-b3 Фc2-b3 Фb3-a4 Лa1-b1 Сe2-a6 d4-d5 e4-d5 Фa4-b5 Кa2-b4 Сh4-g3 Лb1-b4 h2-h3 Лb4-b3 d5-d6 Лd1-b1 Лb1-b3 Сg3-f4 Лb3-b1 Сf4-d2 Сd2-e3 Лb1-b3 g2-g3 h3-h4 Лb3-b7 Крg1-g2 Лb7-b6 Лb6-b7
Кg8-f6 c7-c6 g7-g6 Сf8-g7 0-0 d7-d6 Сc8-g4 Кb8-d7 Кf6-h5 h7-h6 g6-g5 Сg4-f3 g5-h4 e7-e5 c6-c5 Сg7-f6 Сf6-g5 Кd7-f6 Крg8-h8 h4-g3 Сg5-e3+ Лf8-g8 Сe3-d4 Фd8-f8 Фf8-g7 Лg8-f8 e5-d4 Лa8-d8 d6-e5 Лd8-e8 b7-b6 Лe8-e3 d4-e3 Кf6-g8 f7-f5 Фg7-b2 Фb2-d4 c5-d4 Кg8-e7 Крh8-g7 d4-d3 Кe7-g6 
d2-d4 e2-e4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 d4-c5 Фd1-d8 Сc1-e3 Лa1-d1 Кc3-d5 e4-d5 Сe3-g5 Сg5-h4 Лf1-e1 c2-c3 Сe2-c4 Сh4-g3 Сg3-f4 Сc4-e2 g2-g3 Кf3-h4 Сe2-f3 Кh4-f3 Лe1-d1 Лd1-e1 Крg1-g2 h2-h4 c3-c4 g3-g4 g4-g5 h4-g5 b2-b3 g5-f6 Лe1-e2 Кf3-d2 Кd2-e4 Крg2-f1 Крf1-g2 Крg2-h2 Кe4-c3 Кc3-d5 Крh2-g2 Кd5-e7 Кe7-d5 Кd5-c7 Кc7-b5 Крg2-g1 Кb5-c3 Лe2-f2 Кc3-d5 Крg1-f1 Крf1-e2 Крe2-e1 Лf2-e2 Крe1-f2 Крf2-g2 Лe2-f2 Лf2-f8 Крg2-g3 Кd5-c3 Лf8-e8 Кc3-e4 Крg3-g4 Кe4-d6 Лe8-a8 Кd6-c8 Крg4-f3 Кc8-d6 Крf3-e2 Кd6-c8 Лa8-a6 Крe2-f3 Лa6-a7 Лa7-a6 Лa6-a5 Крf3-e4 Крe4-f3 Кc8-b6 Лa5-a7 Крf3-f2 Крf2-g2 Лa7-d7 Лd7-e7 Лe7-f7 Лf7-h7 Лh7-h6 Кb6-d7 Кd7-c5 Лh6-h5
Кg8-f6 c7-c6 d7-d5 d5-c4 Сc8-f5 Кb8-d7 Фd8-c7 e7-e5 Кd7-e5 Кf6-d7 f7-f6 Кd7-c5 Лa8-d8 Сf8-e7 f6-e5 0-0 Сe7-c5 Сc5-e7 Лd8-d4 Сe7-c5 a7-a6 Лf8-d8 Лd8-d4 Лd4-d2 Крg8-h8 Лd2-d8 Сf5-e4 h7-h6 Лd8-d2 Фc7-f7 Фf7-d5 Лd2-d5 e5-e4 Лd5-e5 Крh8-g8 g7-g5 Крg8-f8 Лe5-b5 Лb5-b4 Лb4-b5 g5-h4+ Лb5-a5 Лa5-a2 a6-a5 Лa2-c2 Лc2-a2 c6-c5
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 0-0 d2-d3 Лa1-b1 Кc3-d5 Сg2-h3 f2-f3 e3-e4 Сc1-e3 Фd1-d2 e4-f5 f3-f4 Кd5-c3 d3-d4 Кe2-d4 Кd4-e2 b2-b3 Сe3-d4 Сd4-g7 Кe2-d4 h2-h3 b3-b4 Кd4-e6+ Фd2-d4+ Фd4-f6+ b4-b5 Крg1-f2 Лf1-e1 Лe1-e7 b5-c6 Лb1-b8 Крf2-f3 g3-g4 a2-a4 a4-a5 c4-d5 Лb8-b5 h3-g4 Кc3-e4+ a5-a6 Крf3-e2 Лb5-e5+ Кe4-d6 Лe5-e8+ Кd6-f5+ Лe8-h8 Лh8-g8+ Лg8-c8 Крe2-d2 Лc8-c3 Лc3-c6 Лc6-d6+ Кf5-d6 Кd6-e4 Крd2-e3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e3 Сf1-d3 0-0 a2-a3 e3-d4 Сd3-e4 Фd1-d3 Сc1-h6 Сh6-g7 Лf1-e1 Сe4-d5 Кc3-d5 Лe1-e5 d4-d5 Фd3-c3 Лe5-e6 Лa1-e1 Лe6-f6
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 e2-e4 Лf1-e1 Кf3-d4 h2-h3 Кd4-f3 Кc3-d5 Кf3-e5 Фd1-e2 Сc1-e3 c4-c5 c5-d6 Лa1-b1 Лe1-d1 Фe2-e3 Лd1-d2 Фe3-b3 Лb1-d1 Лd2-d5 Лd1-d5 Сg2-f1 Фb3-c2 h3-h4 Фc2-e4 Лd5-d6 Лd6-d8+ Лd8-d7 Лd7-f7 Лf7-a7 Сf1-b5 Сb5-f1 Лa7-a6
d2-d4 Кg1-f3 g2-g3 Сc1-g5 Фd1-d3 Кb1-d2 e2-e4 Кf3-d4 Сf1-g2 0-0 Фd3-e2 Лf1-e1 Кd4-b3 Сg5-e3 c2-c3 f2-f4 Сe3-f2 Кd2-f1 Кb3-d2 Лa1-b1 b2-b4 Лb1-c1 c3-c4 Кf1-g3 Сf2-d4 c4-b5 Фe2-f2 Лe1-f1 Лc1-c8 Сg2-h3 a2-a3 Сh3-g2 Кg3-f5 e4-e5 Сd4-e5 Кf5-h6 Фf2-f8 Сg2-h3 Фf8-g8 Кd2-f3 Лf1-f2 Кf3-e5 Фg8-e8 Фe8-e7 Кe5-g6 Кg6-f4 Фe7-g7 Крg1-f1 Крf1-g1 Крg1-f2 Крf2-f1 Крf1-f2 Крf2-f1 Крf1-f2 Крf2-f1 Фg7-f6 Крf1-g2 Крg2-g3
c7-c5 e7-e6 c5-d4 Кb8-c6 Кg8-f6 Фd8-c7 a7-a6 b7-c6 d7-d5 Кf6-d7 Сf8-e7 0-0 c6-c5 Крg8-h7 Крh7-g8 f7-f5 Кd7-f6 Сe7-f6 Крg8-f7 Крf7-g8 Крg8-f7 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 Фd1-c2 e2-e4 d4-e5 Кf3-e5 Кe5-d3 b2-b3 Кd3-b4 Сc1-b2 Лf1-e1 h2-h3 Кc3-a4 Кa4-b2 Лe1-d1 f2-f4 Кb2-d3 Крg1-h2 Кd3-c5 Фc2-c1 Крh2-h1 b3-b4 a2-a4 Лa1-a3 Кc5-e6 Фc1-c7 Лa3-a1 Фc7-c8+ f4-f5 Лd1-e1 e4-f5 Фc8-e8 Фe8-e3 b4-b5 Лa1-a3
c7-c5 Кb8-c6 g7-g6 b7-c6 Сf8-g7 Кg8-f6 0-0 Кf6-d5 c5-d4 d7-d6 Сc8-f5 Фd8-d7 Лa8-b8 Кd5-b4 Лb8-b4 Лf8-b8 Сf5-e6 Лb8-d8 e7-d6 Сe6-d5 Фd7-f5 g6-f5 Сd5-e6 f5-f4 Лb4-b6 h7-h6 a7-a5 Лb6-b5 Сe6-d5 Лb5-b3 Лb3-b6 Крg8-h7 Лd8-a8 Лb6-b4 Сd5-f3 Сg7-d4 Лa8-a5 Лa5-a2 Лb4-b2 Лa2-b2 f7-f5 f5-e4 e4-e3 f4-e3 Лb2-e2 Лe2-f2+ Лf2-f3 Лf3-h3 Лh3-h4
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 h7-h6 g7-g5 Кf6-e4 Сb4-c3+ d7-d6 f7-f5 Кb8-d7 Кd7-c5 Лh8-f8 g5-g4 Кe4-g3 Фd8-g5 0-0-0 g4-f3 Кc5-e6 Лf8-f5 Фg5-f5 Сb7-f3 Сf3-d1 Кe6-g5 Лd8-f8 Крc8-d8 Кg5-e4 Кe4-f2+ Кf2-g4 c7-c5+ Кg4-e3+ Кe3-c4 Крd8-e7 Крe7-f8 b6-b5 a7-a5 Кc4-e3 Крf8-e8 Кe3-d1 b5-b4 Кd1-c3 a5-a4 b4-b3 a4-b3 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 Кf3-e5 f2-f3 e2-e4 Сc1-e3 Фd1-d4 Сe3-d4 Кe5-c6 a4-a5 Сf1-c4 Сd4-e3 Крe1-e2 Лh1-c1 Кc3-d1 Кd1-f2 Кf2-d3 Крe2-e3 b2-b4 g2-g3 f3-f4 Сc4-g8 g3-f4 Лc1-c3 Сg8-b3 f4-f5 Сb3-a4 Кd3-f4 Лa1-c1 Кf4-d5+ Лc3-c7+ Сa4-e8 Крe3-d2 Лc7-c8
Кg8-f6 c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-d3 Кb8-d7 Сf8-e7 d5-e4 0-0 Фd8-c7 Лa8-d8 Кf6-e4 Сe7-f6 c6-c5 c5-d4 Сf6-d4 a7-a6 Кd7-f6 Лd8-d1 Лf8-d8 Фc7-d8 Фd8-c7 
d7-d5 Кg8-f6 e7-e5 Кb8-c6 Сf8-e7 0-0 d5-e4 Сc8-e6 Кf6-d7 a7-a5 Кc6-a7 c7-c6 Фd8-c7 Кa7-c8 Кc8-b6 Сe7-c5 Фc7-d6 Фd6-e7 Кd7-f6 Сe6-d7 Сc5-d6 Кb6-c4 Сd7-g4 Фe7-d6 c6-b5 Фd6-b6+ h7-h6 b5-c4 h6-g5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 Сc4-e2 e3-e4 e4-e5 e5-f6 b2-c3 0-0 c3-c4 Сc1-a3 d4-c5 Сa3-c5 Фd1-d8 Лf1-d1 Кf3-d4 Лa1-c1 f2-f3 Крg1-f2 Крf2-e3 Кd4-b5 Лd1-d7 Кb5-d4 Кd4-b3 g2-g3 a2-b3 Лc1-a1 Сe2-d3 Сd3-e4 f3-e4 Лa1-a3 Крe3-d3 Крd3-c3 b3-b4 Крc3-b4 Крb4-c3 Лa3-a6 Лa6-a5 Лa5-a6 Лa6-a5 Лa5-a6
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e6 Кb8-d7 b7-b6 e6-d5 d5-e4 c6-c5 Кd7-f6 b6-c5 Фd8-c7 Лa8-b8 Лb8-b2 Фc7-d7 Кf6-g4 Сg7-c3 Лb2-b6 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 Кb1-d2 0-0 e2-e4 d4-d5 Кf3-e1 Кe1-d3 f2-f4 Фd1-e2 h2-h3 Фe2-d3 f4-f5 b2-b3 d5-c6 Крg1-h2 Кd2-b1 Лf1-d1 Кb1-c3 Лd1-d2 Лa1-d1 Кc3-a4 Фd3-c3 c4-c5 c5-d6 b3-a4 Фc3-b3+ d6-d7 Фb3-e6 Лd2-c2 Фe6-e8+ Фe8-e7 Фe7-e6+ Лc2-c6 Лc6-c8
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 Кe5-d7 0-0 c2-c4 Кb1-c3 b2-c3 a2-a4 Сd3-c4 Сc4-d3 Сc1-a3
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d5 d5-e4 0-0 a7-a5 b7-b6 Сc8-a6 Сa6-c4 Фd8-e7 h7-h6 Фe7-e6 Кf6-h5 f7-f6 Лa8-d8 Кh5-g3 Лf8-f7 Кc6-d8 Лf7-d7 Кd8-b7 Крg8-h7 Фe6-d7 Фd7-f7 Фf7-g7 Фg7-g6 Фg6-g7 Фg7-g6 Фg6-g7
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 d4-e5 Кb1-d2 c2-c3 Кd2-c4 Сc1-e3 Сe3-c5 Кc4-d6 Кd6-c8 Кf3-d2 Фd1-c2 Лa1-d1 e2-e3 Лf1-e1 Фc2-b3 h2-h3 Кd2-e4 Сg2-e4 Сe4-f3 Лd1-d2 Лe1-d1 Фb3-d1 Сf3-e2 Крg1-g2 Фd1-c2 Фc2-d2
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 e7-e5 e5-d4 c7-c5 c5-d4 b7-b6 Фd8-d2+ Кb8-a6 Кa6-c5 Сc8-a6 b6-c5 Лa8-d8 Сa6-b5 Сg7-d4 Лf8-e8 Сd4-f2 Сf2-e3 Сe3-g5 Лe8-e7 Крg8-g7 Лd8-d7 Сg5-d2 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 Кc3-a4 Фd1-c2 Сc1-e3 Лf1-c1 a2-a3 Кa4-c5 d4-c5 Сd3-a6 Лa1-a3 Сe3-f4 Лa3-b3 h2-h3 Лb3-b4 Кf3-e5 Кe5-f3 Кf3-d4 Сf4-e3 Фc2-b3 Лb4-a4 Кd4-f3 Лc1-a1 Лa4-a6 Фb3-a4 Кf3-d2 Фa4-c2 Кd2-c4 f2-f3 Кc4-d6 Крg1-h2 g2-g4 Сe3-f4 h3-h4 Фc2-c3 b2-b4 b4-b5 Кd6-b5 f3-g4 Кb5-c7 Крh2-h1 Фc3-d3 c5-c6 Крh1-h2 Крh2-h1 Крh1-h2 Крh2-h1 Крh1-g1 Крg1-f1 Лa1-a2 Крf1-f2 Лa2-a4 Лa4-a3 Лa3-f3 Крf2-g2 Крg2-f2 Лf3-a3 Крf2-e3 Лa3-a4 Крe3-d3 Крd3-d4 Лa4-a5 Крd4-c5 Крc5-c4
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 h2-h3 e2-e4 Сc1-e3 d4-e5 Кf3-e5 c4-b5 Фd1-c2 Крg1-h2 a2-a4 Лf1-e1 a4-a5 b2-b4 Фc2-b2 h3-h4 Сe3-c5 b4-c5 Кc3-d5 e4-d5 h4-h5 Лa1-a5 Фb2-e5 Лe1-a1 Фe5-f6 c5-c6 d5-c6 Сg2-h3 Крh2-h3 Лa1-b1 Фf6-f3 Лb1-b3 h5-h6 Крh3-g2 Фf3-f6 Лb3-f3
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 e2-e4 Фd1-e2 Кf3-d4 Сc1-e3 Лf1-d1 a2-a4 a4-b5 f2-f4 Сg2-h3 b2-c3 Лa1-a7 Сh3-d7 Сe3-c5 Сc5-f8 Фe2-d2 Сf8-g7 Фd2-d1 Фd1-d4 Фd4-e5 Фe5-c7 Крg1-g2 Крg2-h3 Крh3-g2 Крg2-f2 Крf2-f3 g3-g4 Крf3-f2 Крf2-f3 Крf3-e2 Фc7-b7 Лa7-a8 Крe2-d2 Крd2-c2 Крc2-b1
e7-e6 d7-d5 Сf8-b4 Кg8-e7 c7-c5 Сb4-a5 Сa5-c3+ Кb8-d7 Кd7-c5 Сc8-d7 Фd8-c7 Кe7-g6 Кc5-d3 a7-a5 0-0 Лf8-e8 b7-b5 Фc7-d8 Фd8-e7 b5-b4 a5-b4 b4-c3 h7-h6 Сd7-b5 Фe7-h4 Лe8-a8 Сb5-c4 Кg6-f4 Лa8-a3 Крg8-h7 Кf4-d3 Лa3-a2 Лa2-b2 Фh4-d4 g7-g6 Фd4-c3 Фc3-a3 Кd3-e5 Кe5-g4 Фa3-a1+ Фa1-f6 Фf6-d4 Фd4-d1 g6-g5 Крh7-g6 h6-h5 Крg6-h5 Крh5-g6 Крg6-f5 f7-f6 d5-d4 Крf5-g6 Сc4-d5+ g5-f4+ e6-e5+ Сd5-e4 Крg6-f7 Крf7-e7 Сe4-c6 Крe7-e6 e5-e4 Крe6-d5 e4-e3 Крd5-c4 e3-e2 Крc4-d3 Крd3-d2
Кg8-f6 c7-c6 d7-d5 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 Сb4-c3 Кf6-e4 Фd8-c7 0-0-0 e6-e5 e5-d4 Кe4-d6 Крc8-b8 Крb8-a8 Кd6-b5 Лd8-e8 a7-a6 Фc7-d8 Фd8-f6 b7-c6 Сg6-e4 Сe4-d5 Фf6-e7 f7-f6 Кd7-e5 f6-e5 Фe7-d7 Лe8-e5 Лh8-e8 Фd7-f5 Лe8-e2 Фf5-e4 Фe4-e7 Фe7-d8 g7-g5 g5-f4 c6-c5 Фd8-g8 h7-h6 Кb5-c7 Кc7-d5 Крa8-b7 Крb7-a8 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a3 Фd1-c2 g2-f3 Фc2-d3 Сc1-g5 Сg5-h4 0-0-0 Сh4-g3 e2-e4 Фd3-e3 h2-h4 f3-f4 Сf1-h3 f4-f5 Сg3-f4 Фe3-f4 d4-e5 c4-c5 a3-b4 c5-d6 Фf4-d2 Фd2-d6 Фd6-b4 f5-f6 Лd1-d6 Лh1-d1 Крc1-c2 Кc3-d5 Лd6-a6 Лa6-a5 Крc2-b2 Крb2-c3 f2-f3 Крc3-d4 Крd4-e5 Крe5-f4 Сh3-f1 Лd1-f1 Крf4-g5 Лf1-c1 Лc1-c8 Лc8-f8 Кd5-f4 e4-e5 Лf8-c8 Кf4-g6 Лc8-e8 Лe8-e7+ f3-f4 Лe7-g7+ Крg5-h6
c2-c4 Кg1-f3 d2-d4 Кb1-d2 g2-g3 Сf1-g2 b2-b3 Сc1-b2 0-0 e2-e3 Кf3-e5 Лa1-c1 Фd1-e2 Лc1-c2 Лf1-c1 Сb2-a1 c4-d5 d5-d6 Сg2-f3 Кd2-c4 Сa1-c3 Сc3-e1 e3-e4 Сf3-e4 Кc4-a3 Кa3-c4 Сe4-h7+ Фe2-e4+ Фe4-d4 Фd4-d3 Лc1-d1 Лc2-d2 h2-h4 Фd3-e3 Лd1-d2 Кc4-d6 f2-f3 Крg1-h2 Фe3-f3 Сe1-f2 Лd2-f2 g3-g4 Лf2-d2 Лd2-e2 Кd6-c4 Кc4-e5+ Крh2-g3 Крg3-f4 Крf4-g3 Крg3-f4 b3-c4 Крf4-e3 Лe2-c2 Лc2-e2 Лe2-c2 Крe3-f4 Крf4-g3 Кe5-c4 Крg3-h3 Кc4-e5 Кe5-c6 Крh3-h2 Крh2-g3 Кc6-e5 Крg3-f2 Лc2-c7 Кe5-c4 Кc4-e3 Лc7-c8 Лc8-c5 Крf2-g3 Крg3-f3 Лc5-e5 Кe3-d1 Кd1-f2 Крf3-g3 Кf2-d3+ Кd3-c5 Кc5-d3 Кd3-f2 Кf2-d3 Кd3-c5 Кc5-d7+ Кd7-e5 Крg3-f2 Крf2-e3 Крe3-d4 Крd4-e4 Крe4-d4 Крd4-e4
c2-c4 Кb1-c3 e2-e4 e4-e5 e5-f6 b2-c3 Кg1-f3 Сf1-d3 0-0 Сd3-c2 d2-d4 Фd1-f3 g2-f3 Лf1-e1+ Сc2-f5+ c3-d4 Сc1-b2 Крg1-f1 Сb2-d4 h2-h4 h4-h5 Лe1-e4 f3-e4 Сd4-e5+ Крf1-e2 f2-f4 Крe2-f3 Лa1-d1 Лd1-d7+ Крf3-f4 Лd7-g7 c4-c5+ Лg7-b7
Кg8-f6 c7-c6 d7-d5 g7-g6 Сf8-g7 c6-d5 Сc8-d7 Сd7-b5 Фd8-d7 Фd7-b5 Кb8-a6 Кf6-e4 Сg7-e5 Крe8-d7 Кe4-c5 Крd7-c6 Кa6-c7 b7-b6 Кc5-e6 Кc7-b5 Крc6-b5 Крb5-c6 Лh8-e8 a7-a5 Кe6-c5 b6-c5 Лa8-b8 Лb8-b2+ Лb2-b7 Лb7-b4 f7-e6 Лb4-a4 Крc6-b5 Лa4-a1 Крb5-c4 Крc4-b5 Крb5-c4 Лe8-c8 g6-f5 a5-a4 a4-a3 Крc4-d3 Крd3-c2 c5-c4 Лc8-c6 Лc6-f6 Лa1-f1 Крc2-b3 a3-a2 Крb3-c4 Крc4-d5 Лf6-f2+ Лf1-d1+ Лd1-c1+ 
c2-c4 Кg1-f3 d2-d4 Кf3-d4 g2-g3 Сf1-g2 Сc1-d2 Сd2-c3 0-0 Кb1-d2 Кd4-b3 e2-e3 Кb3-d4 b2-b3 b3-c4 Фd1-e2 Кd2-c4 Кc4-e5 Кe5-d7 Сg2-b7 Лa1-b1 Лf1-d1 Лd1-d4 Сb7-e4 Сe4-b1 Сb1-e4 Крg1-g2 Фe2-b5 Сe4-f3 Фb5-b3 Лd4-d1 Лd1-a1 h2-h3 g3-g4 Крg2-f1 g4-g5 Сf3-e2 g5-h6+ Лa1-c1 Лc1-d1 Сe2-c4 Лd1-d6 Лd6-a6 Крf1-g2 Лa6-a3 Лa3-b3 Крg2-g3 Сc4-e2 Сe2-f1 Сf1-g2 f2-f3
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 h7-h6 Сf8-d6 Фd8-e7 0-0 b7-b6 Сc8-b7 Лa8-e8 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 e2-e4 d4-d5 Сc1-d2 a2-a4 h2-h4 Кf3-e1 Фd1-e2 Кe1-c2 Кc2-e3 Кe3-g4 Фe2-d2 Кc3-b5 Лa1-a3 Лa3-b3 Фd2-h6 Лb3-b5 Сg2-h3 Лf1-e1 Фh6-g5 h4-g5 Лe1-e4 Лe4-e3 f2-e3 Лb5-b3 Лb3-c3 Лc3-b3 Лb3-c3 Лc3-c2 Лc2-f2 Крg1-f2 g5-h6+ e3-e4 Крf2-f3 Сh3-e6
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 Кb8-d7 Фd8-c7 e7-e5 Кd7-e5 Кf6-d7 f7-f6 Кd7-c5 Сf5-g6 Кc5-e6 Лa8-d8 Сg6-f7 f6-e5 b7-c6 Кe6-d4 Сf8-d6 0-0 Фc7-e7 Фe7-e6 Фe6-d6 Фd6-g6 Кd4-b3 Лd8-e8 Сf7-d5 Лf8-e8 Крg8-h8 Кb3-d2 Кd2-f1 Лe8-f8 e5-e4 Фg6-d6 c6-c5 Фd6-d5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 a2-a3 c4-d5 Сf1-e2 Кf3-d4 0-0 Кd4-f3 g2-g3 Лf1-e1 b2-b4 Кc3-a4 Кa4-c5 b4-c5 Сc1-e3 Лa1-b1 Фd1-d5 Лb1-b7 f2-e3 Сe2-f1 Сf1-h3 Сh3-g2 Лb7-b6 Лb6-a6 a3-a4 Лa6-a8 Сg2-a8 Сa8-b7
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Сc1-d2 Фd1-c2 Фc2-d2 d4-d5 Кf3-d4 e2-e3 f2-f4 Лa1-e1 e3-e4 Фd2-d4 Фd4-d2 f4-f5 Лf1-f3 g3-g4 Крg1-f2 Лf3-g3 Лe1-h1 Сg2-f3 Сf3-e2 h2-h4 Лh1-h4 Сe2-d1 Сd1-a4 Крf2-e1 Крe1-d1 Фd2-c2 Сa4-b5 Фc2-a4 Крd1-c2 a2-a3 c4-b5
