e7-e6 d7-d5 c7-c5 Кb8-c6 Фd8-b6 Сc8-d7 c5-d4 Лa8-c8 Кg8-e7 Кe7-f5 Сf8-e7 0-0 Кf5-e3 Фb6-d8 b7-b6 Фd8-d7 Фd7-b7 
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 c7-c5 Сf8-c5 Фd8-a5+ Сc5-b4 Сb4-d6 Сc8-d7 Фa5-h5 0-0 Лf8-d8 Фh5-e5 Сd6-e5 Сe5-c7 Кf6-d5 f7-f6 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 b2-b3 Сc1-b2 Сb2-c3 Фd1-d2 Лf1-d1 Лa1-c1 Кf3-e5 Кe5-c6 Крg1-g2 f2-f3 Сc3-b4 Лc1-c2 g3-g4 Сb4-f8 Лd1-c1 h2-h3 Фd2-a5 h3-g4 c4-d5 Крg2-f2 Крf2-e1 Крe1-d2 Крd2-c3 Фa5-c7 Крc3-b2 Фc7-e7 Фe7-g5 Фg5-h5 Фh5-g5 Фg5-h5 Фh5-g5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Лa1-b1 Лb1-c1 c3-d4 Крe1-d2 Сf1-c4 Лh1-d1 Крd2-e1 Сc4-e2 Сe3-d2 d4-d5 e4-d5 Кf3-d4 Сd2-f4 Сf4-d2 h2-h3 Лd1-c1 Лc1-c8
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Сg5-f6 Кb1-c3 e2-e3 c4-d5 Сf1-e2 0-0 b2-c3 Кf3-d2 f2-f3 e3-e4 a2-a4 e4-e5 f3-f4 Фd1-c2 Лf1-b1 Кd2-f1 a4-b5 Кf1-e3 Кe3-f5 Фc2-b1 Фb1-f5 Сe2-d1 Сd1-c2 Лa1-a2 Фf5-c8
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 a7-a6 Сc8-d7 Фd6-c7 Сf8-d6 Кf6-d5 Кd5-f4 Сd6-f4 Сf4-d6 Лa8-d8 g7-g6 b7-b6 0-0 Сd6-e7 Сd7-c6 Сe7-g5 Сc6-b7 a6-a5 a5-b4 Лd8-d6 Фc7-d6 e6-e5 Фd6-c5 Фc5-e3 Лf8-d8 f7-f6 b6-c5 Лd8-d7 Лd7-e7 Крg8-f7 Крf7-e8 Крe8-d8 Лe7-b7 f6-f5 g6-f5 f5-f4 e5-f4 Крd8-d7 Крd7-e7 Крe7-d8 Крd8-c8 Крc8-b8 Лb7-g7 Крb8-b7 Крb7-a6 Лg7-g1 h7-h6 Лg1-g5 Лg5-c5 Крa6-b6 Лc5-c7+ Лc7-c6+ Лc6-c5+ Лc5-c4+ Лc4-c5+ Лc5-h5 Крb6-b7 Крb7-c7 Лh5-h1 Лh1-g1+ Лg1-f1+ Лf1-g1+ Крc7-d7 Лg1-f1 Лf1-g1+ 
d2-d4 Кg1-f3 d4-d5 Сc1-g5 Сg5-h4 Фd1-d3 Кb1-d2 c2-c3 Фd3-d4 Кf3-d2 Фd4-e5 Фe5-f5 Фf5-g6+ Сh4-g5 f2-f3 e2-e4 Сf1-e2
d2-d4 c2-c4 Сc1-d2 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 a2-a3 Сd2-c3 Лa1-c1 d4-d5 Сc3-e1 Кf3-d2 e2-e4 b2-b4 b4-c5 Кd2-b1 Сe1-c3 Кb1-d2 Фd1-h5 Лc1-b1 Лb1-b2 Кd2-f3 Сg2-h3 Фh5-h3 Фh3-g4 h2-h4 Кf3-h2 Фg4-e2 h4-h5 Фe2-c2 h5-g6 Кh2-f3 Кf3-h2 Сc3-e5 Сe5-c7
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 e6-f5 Сf8-b4 0-0 Кb8-d7 Кd7-b6 Фd8-d7 a7-a5 Лa8-e8 Лe8-e7 Лf8-e8 Кb6-d5 Кd5-c7 Кc7-e6 g7-g6 Кe6-c7 Фd7-d3 b7-c6 Лe7-d7 f5-e4 Кf6-e4 a5-b4 Лe8-e4 c6-c5 Лd7-d2 Лd2-b2 Кc7-e6 Лb2-b1+ Лb1-a1 Лa1-a4 Лa4-a8
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 h7-h6 c7-c5 c5-d4 Сf8-e7 0-0 b7-b6 Сc8-b7 Кf6-e4 Фd8-e7 Кe4-c5 Фe7-g5 Лf8-d8 Фg5-g4 Кc5-d7 Кd7-f6 Лa8-c8 Сb7-a6 Сa6-d3 Лd8-d5 Крg8-f8 Лd5-d3 Крf8-e7 a7-a5 Лc8-c5 Кf6-d7 Лc5-c7 Кd7-c5 a5-b4 Кc5-d7 Лc7-a7 g7-g5 Кd7-f6 h6-h5 Лa7-c7 Кf6-h5 Кh5-f4 Крe7-f6 Кf4-g6 g5-g4 Крf6-f5 b6-c5 Лc7-b7 Лb7-b8 Кg6-f4 Кf4-e2 Кe2-g3 Лb8-b7 Крf5-e4 f7-f5 Крe4-e3 Кg3-e4+ g4-g3 g3-g2 Крe3-f2 g2-g1Ф Крf2-g1 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Сf1-e2 Кd4-b5 Сg5-f6 0-0 Кb5-d4 a2-a4 a4-a5 Кd4-c6 Фd1-d4 Кc3-a4 Кa4-b6 c2-c4 Сe2-f3 Сf3-e4 Фd4-f6 f2-f3 Лf1-f2 Лa1-e1 Фf6-g5 b2-b4 Лe1-e3 g2-g3 Лe3-c3 Крg1-f1 g3-f4 Лf2-e2 Крf1-f2 b4-b5 c4-b5 Лe2-e4
c2-c4 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 Кg1-f3 Кf3-g5 d2-d4 Кg5-e4 Фc4-c3 Фc3-d3 Кb1-d2 Кd2-c4 Фd3-c4 0-0 Лf1-d1 Сg2-e4 Сc1-f4
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 e2-e4 Кf3-d4 h2-h3 Лf1-e1 Сc1-f4 Лa1-b1 Кd4-e6 Кc3-d5 b2-b3 Сf4-e3 Фd1-c2 a2-b3 Кd5-f4 Лb1-d1 Сe3-c1 Кf4-e6 Сc1-f4 Лe1-d1 Сf4-e3 Лd1-a1 Лa1-a7 c4-c5 Сe3-c5 Лa7-b7 Сc5-e3 Фc2-c6 Крg1-f1 Крf1-g1 Крg1-h1 Крh1-g1
d7-d5 c7-c6 Кg8-f6 a7-a6 e7-e6 Сf8-e7 b7-b6 Сc8-b7 c6-c5 e6-d5 Кb8-c6 0-0 Сe7-d6 Сb7-c6 Лf8-e8 Сc6-b7 Кf6-d7 Фd8-g5 Фg5-h5 g7-g6 Лa8-c8 c5-d4 Лe8-c8 Сb7-c8 Сc8-b7 Кd7-c5 Сb7-c6
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 e2-e4 d4-d5 Кg1-e2 e4-d5 0-0 Кb1-c3 Фd1-b3 Сc1-e3 Сe3-d2 h2-h3 Кe2-f4 Фb3-b4 b2-b3 Кc3-d5 Кf4-h5 Сg2-h3 Крg1-h1 Кh5-g7 Фb4-g4 Фg4-f5 Фf5-e5 Фe5-f5 Лa1-e1 Лe1-e8 Сh3-g2 Лf1-e1 Крh1-h2 f2-f4 Крh2-h3 Фf5-c8 f4-g5 Крh3-h2 Фc8-c6 Сg2-d5 Сd5-g2 Сg2-d5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 Сc4-e2 0-0 e3-e4 e4-e5 Кc3-e4 a2-a4 a4-b5 Лa1-a8+ d4-c5 Фd1-d4 Фd4-e4 Фe4-g4 Сc1-d2 Фg4-c4 Фc4-a6
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 h2-h3 e2-e4 Сc1-e3 Кf3-d4 Лf1-e1 Кd4-c6 Фd1-d2 Крg1-h2 Лa1-b1 Сe3-h6 b2-b3 Кc3-d5 e4-d5 h3-h4
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 d7-d6 0-0 Сb4-c3 Кc6-e7 Кe7-g6 h7-g6 Фd8-e7 e5-f4 Кf6-d7 Кd7-c5 Сc8-d7 f7-f6 d6-e5 Кc5-e6 Кe6-f4 c7-c6 Фe7-c5+ Лf8-f6 Фc5-d6 Лa8-b8 Сd7-e6 Фd6-g3 Фg3-f2 Сe6-c4 Сc4-e6 Лb8-b1 Лb1-a1 Крg8-h7 Сe6-a2 Сa2-e6 Лf6-f7 Сe6-f5 Лa1-c1 Лf7-e7 Лc1-c3 Лe7-e1 Сf5-d3 Сd3-g6 Сg6-d3 Лe1-f1+ Лf1-f5+ Лc3-a3 Сd3-c2 Крh7-g6 Крg6-g5 Лf5-f4+ Лa3-h3 Сc2-f5 Крg5-h4 Сf5-h3 g7-g5 g5-g4 Лf4-f6+ Лf6-h6 g4-g3 Крh4-h5 Лh6-c6 Лc6-g6 Лg6-g5+ Лg5-g6+ Лg6-a6 Крh5-g5 Крg5-f5 Крf5-f4 Лa6-a3 Крf4-g3 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 c4-d5 Кc3-d5 a2-a3 Сf1-d3 0-0 e3-d4
d7-d5 Кg8-f6 c7-c6 Сc8-g4 e7-e6 Сf8-e7 0-0 a7-a5 Кb8-a6 Сg4-h5 Сh5-g6 Кa6-b4 h7-g6 b7-b6 Лa8-c8 c6-c5 a5-b4 Лc8-c5 d5-c4 Кf6-d5 e6-d5 Фd8-c7 g6-g5 g5-f4 Лf8-d8 Сe7-d6 Сd6-e5 Лc5-c3 Лc3-d3 Фc7-c3 d5-d4 Фc3-e1+ Фe1-e5 g7-g6 g6-h5 Фe5-h5 Фh5-d5+ Крg8-f8 Лd8-d6 d4-d3 d3-d2 Крf8-e7 Лd6-e6 f7-e6 Крe7-e8 Крe8-f7 Крf7-g6 Крg6-f5 Крf5-f6 Крf6-f7 Крf7-e8 Крe8-d7 Крd7-c6 Крc6-c5 Крc5-d4 Крd4-c3
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Кb1-c3 Сf1-g2 0-0 Кf3-e5 c4-d5 Сc1-f4 Кc3-b5 Кb5-c3 Лf1-c1 Фa4-b3 Сg2-f3 Лa1-b1 Лb1-b3 e2-e4 e4-d5 Сf3-d5 Лb3-c3 Лc1-c3 Кe5-g4 Лc3-c7 Кg4-e3 h2-h4 f2-f3 Кe3-d5 Кd5-c3 d4-d5 Крg1-f2 g3-g4 f3-g4 h4-h5 Крf2-g3 d5-d6 Лc7-c6 Кc3-d5 Кd5-b4 Лc6-c4 Лc4-c7+ Лc7-g7 Кb4-a6 Лg7-a7 h5-h6 Крg3-h4 Сf4-g3 h6-h7 Сg3-h2 Крh4-g3 Крg3-g2 Крg2-f3 Крf3-f4 Кa6-c7+ Кc7-d5+ Кd5-e3 Крf4-e4 Кe3-f5 Кf5-d4+ Лa7-a3 Лa3-a6+ Лa6-c6+ Лc6-d6 Крe4-f5 Крf5-f4 Лd6-a6 Лa6-e6 Лe6-d6 Кd4-c6 Кc6-a5+ a2-a3 Крf4-e3 Крe3-f3 Крf3-g3 Крg3-f3 Кa5-b3
Кg8-f6 d7-d5 c7-c6 Сc8-f5 e7-e6 Сf5-e4 Сe4-g6 Фd8-b6 h7-g6 Кb8-d7 Сf8-e7 Фb6-b3 a7-a6 b7-b5 Кd7-b6 c6-b5 Лa8-c8 Кf6-d7 Кb6-c8 Кd7-b6 Крe8-d7 Кc8-d6 Крd7-c6 Крc6-b7 Кd6-c8 Сe7-f6 Кb6-d5 Кc8-e7 Кe7-c6 Кc6-e5 Сf6-g5 Крb7-c6 Крc6-d5 Сg5-e3 Лh8-h4 Сe3-d4 Сd4-e5 Лh4-e4 Лe4-b4 Лb4-c4+ Крd5-e4 Крe4-f5 b5-c4 Крf5-f4 Сe5-g7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-e2 0-0 e3-e4 e4-e5 a2-a4 Кc3-e4 Кf3-d2 Сe2-f3 Кd2-c4 Сf3-e4 Сc1-f4 Фd1-d3 Фd3-a6 Лa1-c1 Сe4-b1 Фa6-d3 Сf4-g3 Фd3-d2 Сb1-d3 Сg3-f4 a4-a5 Лc1-c4 Фd2-c1 Сd3-e4 Крg1-h1 Сf4-d2 Фc1-d1 Сe4-d3 Лc4-c7 f2-f4 Сd2-e3 f4-g5 Фd1-f3 a5-a6 g2-g3 Сd3-f1 Крh1-g2 Фf3-e2 Крg2-h3 Сf1-g2 Сg2-f3 Сf3-h5 Крh3-g2 h2-h4 Крg2-h3 Сh5-g4 Сg4-f3 Крh3-g2 Крg2-h3 Крh3-h2 Крh2-g2 Крg2-h3 Сf3-e2 Сe2-h5 Сh5-f7 Сf7-e6 Сe6-f5 Сf5-d3 Сd3-b1 Сb1-d3
Кg8-f6 c7-c6 d7-d5 c6-d5 Кb8-c6 Сc8-f5 e7-e6 Кf6-d7 Сf8-e7 Кc6-e5 
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 d4-c5 0-0 Кb1-c3 Сc1-f4 Лf1-d1 Фa4-c2 Лa1-c1 Кf3-d4 Фc2-c3 Сg2-f3 Кd4-b3 Фc3-f3 Фf3-b7 f2-f3 e2-e4 Лd1-d2 e4-e5 Сf4-e5 Сe5-d4 Лd2-c2 Крg1-f1 Крf1-e2 c4-c5 Лc2-c5 Кb3-c5 Сd4-c3
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 b7-b5 Сc8-b7 c5-c4 Кe7-g6 b5-c4 Кc6-a5 Сf8-e7 d7-d5 Сb7-d5 Сe7-b4 Кa5-c6 0-0 Сd5-c6 Кg6-f4 Кf4-d3 Сc6-f3 Лa8-b8 Фd8-f6 Кd3-f4 Лb8-b5 Кf4-d5 Фf6-g5 Лb5-b4 Кd5-b4 Лf8-c8 Лc8-c4 Лc4-b4 g7-g5 Крg8-g7 Крg7-f6 h7-h5 h5-h4 Лb4-f4 Лf4-f5 Лf5-d5 Крf6-f5 Крf5-f6 Лd5-f5 Лf5-f4 Крf6-e7 Крe7-d6 Лf4-f5 Крd6-d5 f7-f6 Лf5-f4 Крd5-d4 Крd4-e5 Крe5-d6 Крd6-e7 Крe7-e8 Крe8-f7 Крf7-g6 Крg6-f5 e6-e5 Лf4-b4 Лb4-b7 Лb7-e7 Лe7-e6 Лe6-d6 Крf5-f4 Лd6-d4 f6-f5 g5-g4 f5-g4 Крf4-g5 Крg5-f5 Крf5-e6 Лd4-g4 Лg4-a4 Крe6-f6 Крf6-g6 Крg6-f7 Лa4-f4 Крf7-e6 Крe6-f5 Крf5-g4 Крg4-g5 Лf4-f8 Лf8-f5 Крg5-h5 Лf5-f3
d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 a2-a4 Кf3-d2 h2-h3 Кd2-c4 Кc4-a3 Лf1-e1 Фd1-d3 Сc1-d2 Кa3-c4 a4-a5 b2-b3 f2-f4 a5-b6 Лa1-a3 b3-c4 Кc3-a4 Крg1-h2 Кa4-c3 e2-e4 Лe1-e2 Лa3-a4 Сd2-c3 Лa4-a6 Фd3-c3
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 Фd6-d4 Сc8-d7 Сf8-c5 Сc5-b6 a7-a5 Кf6-d5 
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 d4-c5 0-0 Кb1-c3 Сc1-f4 Лf1-d1 Фa4-c2 Кf3-e5 Крg1-g2 b2-b4 Кe5-f3 Фc2-d3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 a2-a4 Сb3-c2 Сc2-d3 Кb1-d2 b2-b3 Сc1-b2 Сd3-f1 g2-g3 h3-h4 a4-b5
d7-d5 Сc8-g4 Кb8-d7 Кg8-f6 Сg4-h5 e7-e6 Сh5-g6 Сf8-d6 Фd8-e7 0-0 c7-c6 e6-e5 Лf8-e8 Кd7-f8 Лa8-d8 c6-d5 Сd6-b8 d5-c4 c4-b3 Кf6-d7 Кd7-c5 h7-g6 Фe7-c5+ g6-g5 Фc5-a5 Фa5-d2 Фd2-c2 f7-e6 Фc2-f5 Фf5-f7 Фf7-e7 Фe7-f7 Крg8-f7 Лd8-d3 Крf7-g8 Лd3-f3 Лe8-c8 Лc8-d8 Кf8-g6 Кg6-f8 Сb8-d6 Сd6-c7 Сc7-d8 Крg8-f7 Сd8-e7 Кf8-d7 a7-a5 Крf7-e7 Крe7-d6 Кd7-c5+ Кc5-d3+ Кd3-c5 Крd6-e5 Кc5-d7 Крe5-f4 g7-h6 Кd7-e5 Кe5-f7 e6-e5 e5-e4 e4-e3 Крf4-e5 Крe5-f6 Крf6-g7 Кf7-e5 Кe5-d7+ Кd7-e5+ 
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Сc1-e3 Кb1-c3 Сd3-c4 Фd1-b3 Фb3-c2 Кg1-e2 0-0 Лa1-d1 a2-a3 Кe2-f4 d4-d5 Кc3-d5 Кd5-b6 Кf4-d5 f2-f4 Кd5-c3 Сe3-f2 Лf1-e1 Фc2-e4 Лd1-d3 a3-a4 Лe1-d1 Лd3-d8 Лd1-d8+ Фe4-d3 Сf2-b6 h2-h3 Кc3-e4 Сb6-f2 Сf2-c5 Кe4-d6 e5-d6 a4-a5 b2-b4 d6-d7 Сc5-b6 Сb6-d8 Фd3-d6 Крg1-f2 Крf2-e3 Крe3-d4 Крd4-c5 Фd6-e5+
c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 d2-d3 Кg1-f3 0-0 a2-a3 b2-b4 Сc1-b2 b4-b5 Кf3-d2 b5-c6 Кc3-b5 Лa1-b1 Лf1-e1 Сb2-a1 Фd1-c2 Фc2-b2 d3-d4 d4-e5 Фb2-d4 Фd4-b6 Лe1-f1 Кb5-c7 Лb1-a1 Лa1-a2 Сg2-d5+ Сd5-a2 Фb6-e6 e5-f6 Фe6-f6+ Фf6-e6 Фe6-c4 Лf1-b1 f2-f3 Лb1-b7 Крg1-g2 Сa2-b1 Крg2-h3
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 Кb1-d2 e3-e4 c4-d5 e4-d5 Кd2-e4 Сd3-e4 Сc1-g5 Сe4-c2 Сg5-h4 Сh4-g3 Фd1-d4 Фd4-d5 Сc2-e4 Сg3-f4 Лa1-c1 b2-b3 Сe4-f3 Лf1-d1 Лc1-c4 b3-c4 Крg1-f1
c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 Кe7-g6 Фd8-c7 Кg6-f4 e6-e5 e5-f4 Сf8-e7 0-0 Лa8-b8 Сe7-f6 d7-d5 Сf6-c3 c6-d5 c5-c4 g7-h6 Лb8-b6 Фc7-c4 d5-c4 Лb6-a6 Сc8-e6 Лa6-a2 f7-e6 Лf8-d8 h6-h5 Крg8-f7 Крf7-e7 Крe7-e8 Лd8-d7 Крe8-e7 Крe7-d8 Крd8-c7 Крc7-d7 Крd7-c6 Лa2-a4 Крc6-b6 Лa4-c4 Лc4-b4 Лb4-b5 Крb6-b7 a7-a5 a5-a4 a4-a3 a3-a2 Лb5-b2+ Крb7-c6 Крc6-d6 Лb2-b8 Крd6-e6 Крe6-f6 Крf6-g6 Крg6-f6 Лb8-g8 Лg8-g7 Крf6-f7 Лg7-g1 Крf7-g8 Лg1-f1 Крg8-h7 Лf1-f2 Лf2-f1 Крh7-g7 Крg7-g8 Крg8-g7 Крg7-f8 Лf1-a1 Лa1-h1 Лh1-h4 Лh4-h1 Крf8-f7 Крf7-g8 Лh1-e1+ Лe1-f1 Лf1-f3 Крg8-f8
c7-c5 Кb8-c6 d7-d5 Фd8-d5 Сc8-g4 e7-e6 Сg4-h5 Фd5-d6 Сh5-f3 Кc6-d4 e6-e5 Кg8-f6 0-0-0 Фd6-c5 Крc8-b8 Кf6-d7 Кd4-b3 Кd7-b6 Сf8-d6 Фc5-a5 a7-b6 Фa5-b6 Сd6-c7 Крb8-c8 f7-f5 Лd8-d6 Крc8-d7 Лh8-c8 Крd7-d8 e5-e4 Лd6-d7 Сc7-e5 Крd8-d7 
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-e4 Сe4-g6 Сf8-e7 h7-g6 Кb8-d7 e6-e5 c6-d5 Кd7-e5 Кe5-c6 Фd8-d7 a7-a6 b7-b5 d5-d4 Кc6-e5 Фd7-h3+ Кe5-d3+ Кd3-c1 Лa8-c8 d4-e3 0-0 Фh3-h7 g6-g5 g5-g4 g4-f3+ Фh7-e4 Фe4-b7 Лf8-e8 Фb7-e4 Кf6-e4 Кe4-d6 Кd6-c4 Сe7-c5 Лe8-e2+ Лc8-e8 b5-c4 Лe8-d8 Лe2-e6 Сc5-d4 Лe6-e5 Лd8-d4 Лe5-e6
d7-d5 c7-c6 Кg8-f6 Сc8-f5 Кf6-d5 Кd5-c3 e7-e5 Кb8-d7 Сf5-e6 e5-d4 Сf8-b4+ Фd8-a5 0-0 Сb4-d2+ Фa5-h5 Сe6-d5 Фh5-h4 Сd5-e6 Кd7-b6 Лa8-d8 Сe6-c8 Кb6-a8 Фh4-h6 a7-a5 Лd8-d4 Сc8-d7 b7-b5 Крg8-f7 Крf7-g8 Фh6-d2 Лd4-a4 Фd2-d7 Лa4-d4 Кa8-b6 Лd4-d7 Кb6-d7 Кd7-b6
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-a4 Сf1-g2 d4-c5 0-0 Кb1-c3 Сc1-f4 Лf1-d1 Лa1-c1 Фa4-c2 Кf3-d4 Фc2-c3 Сg2-f3 Фc3-b3 Фb3-f3 e2-e4 e4-e5 Кd4-f3 Лd1-d3 Сf4-e3 Лc1-d1 h2-h4 b2-b3 c4-b5 a2-a4 b3-a4 a4-a5 a5-a6
c2-c4 d2-d4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 Кc3-e4 0-0 Кe4-f6+ a2-a3 b2-b3 Сc1-a3 Кf3-d4 Лa1-a3 Сd3-a6 Фd1-e2
Кg8-f6 c7-c6 d7-d5 Сc8-g4 Кb8-d7 Сg4-f3 e7-e6 e6-d5 Сf8-d6 Фd8-e7 Сd6-a3 Фe7-a3 0-0 a7-a5 Фa3-d6 Кd7-c5 Кc5-e6 Лf8-e8 Кe6-c7 Фd6-e7 g7-g6 Кc7-e6 Кf6-d7 Кd7-b6 Лe8-d8 Кb6-c8 Кc8-d6 Кe6-g7 f7-f6 Лd8-d7 Кg7-e6 Кe6-g5 Кg5-e6 Кe6-g5 Крg8-g7 Кg5-e6 Кe6-c7 Кd6-b5 Кb5-d6 Кd6-b5 Кb5-d6
c7-c5 d7-d6 Кg8-f6 Кb8-c6 a7-a6 e7-e6 Сf8-e7 0-0 e6-e5 Сc8-e6 f7-e6 Кf6-h5 Кh5-f4 Лf8-f4 d6-d5 b7-b5 Фd8-d5 Фd5-d7 a6-b5 Сe7-c5 Лa8-a5 Кc6-d4 Лa5-a3 Сc5-a3 Сa3-b4 Лf4-f8 Кd4-c6 Сb4-c5 Фd7-d5 Лf8-d8 Фd5-g5 Сc5-e7 Лd8-d3 Лd3-d7 Сe7-f6 Кc6-e7 g7-g6 Сf6-g7 Кe7-d5 Крg8-f7 Лd7-c7 Лc7-c3 h7-h6 Лc3-b3 Крf7-g8 Лb3-b2 Лb2-d2 Лd2-d1 Крg8-f7 Крf7-g8 
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Фd1-d2 a2-a4 Кc3-d1 f2-f3 c2-c3 b2-c3 Сf1-d3 Кg1-e2 c3-d4 0-0 Сd3-b5 e4-e5 Кd1-b2 Лf1-c1 Лc1-c5 Лc5-b5 Лa1-c1 Кb2-c4 Кe2-c3 Кc3-e4 Лc1-b1 h2-h4 Лb5-c5 Кe4-c3 Лc5-b5 Лb5-c5 Лc5-b5 Лb5-c5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 d7-d5 Сf8-e7 e6-d5 0-0 c7-c5 Кb8-a6 Лf8-e8 Сe7-d6 Фd8-e7 Кa6-c5 Кc5-e6 Кe6-d4 Кf6-e4 Лa8-c8 f7-f6 Фe7-f7 Сd6-c5 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e4 Кg1-f3 Сc1-e3 h2-h3 Фd1-f3 Лa1-d1 d4-e5 Сe3-b6 Сg2-f3 Лd1-d6 Лd6-d7 0-0 Лf1-c1 b2-b3 Кc3-a4 Кa4-c5 Лc1-d1 h3-h4 Лd7-d8+ Кc5-d3 e4-e5 Сf3-c6 Сc6-e4 Лd1-c1 Кd3-f4 Кf4-d5 Кd5-c3 Сe4-f3 Лc1-c3 Лc3-c7+ Сf3-d5 Сd5-c4 Лc7-h7 Лh7-e7+ Лe7-e6 Лe6-g6 h4-h5 h5-h6 Сc4-e2 Сe2-f1 Сf1-h3 Крg1-g2 Крg2-f1 Крf1-e2 Крe2-e1 Лg6-d6+ Крe1-d1 h6-h7 Лd6-h6 Крd1-c1 Крc1-b2 Лh6-h5 Сh3-f5 Лh5-f5 Крb2-a3 Лf5-f6 Крa3-b4 Лf6-f8 Крb4-c5 Крc5-c6 Крc6-b5 Крb5-c5 Крc5-b4 Крb4-c3 Крc3-b2 Лf8-f1 Крb2-c3 Крc3-d4 Крd4-c4 Крc4-d5 Лf1-b1 b3-b4 Крd5-c6
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-b6 Сf8-e7 0-0 Лf8-e8 Сe7-f8 a7-a5 Кc6-d4 c7-c6 Кd4-c6 a5-a4 Сc8-e6 Фd8-d7 Лe8-c8 f7-f6 Лc8-d8 Кc6-a5 Кb6-c4 Кc4-e5 Лd8-d7 f6-e5 Лd7-d1 Сe6-b3 Сb3-d1 Крg8-h8 
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-e4 Сe4-g6 Фd8-b6 h7-g6 Кb8-d7 Сf8-e7 0-0 Фb6-b3 g6-g5 g5-h4 Кf6-h7 f7-f5 Кh7-f6 Крg8-f7 Кf6-g4 Кd7-f6 Кg4-h6 c6-d5 d5-e4 Кf6-e4 Кh6-f5 b7-b5 e6-d5 Кf5-h4 a7-a6 g7-g6 Крf7-g7 Сe7-f6 Лa8-a7 Кh4-f5 Кf5-d4 Кd4-f5 Лa7-d7 Крg7-f7 Лd7-d4 
d2-d4 Кg1-f3 Сc1-f4 e2-e3 Кb1-d2 Сf4-g3 c2-c4 Сf1-e2 0-0 c4-c5 h2-g3 Лf1-e1 Кf3-e5 d4-e5 Лe1-e2 Кd2-f3 Фd1-b3 Лa1-d1 Лe2-d2 Фb3-c3
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 Кg1-f3 Сf1-e2 Сe2-c4 Сc4-d3 Сf4-e5 0-0 b2-c3 a2-a4 Сe5-d6 a4-a5 Фd1-a4 Лf1-c1 Сd3-e2 c3-c4 Фa4-a5 Сe2-f3 e3-d4 Фa5-d8 Лa1-a7 Лc1-a1 g2-f3 Лa7-b7 Лa1-c1 Лc1-c7 Лc7-d7 Лb7-d7 f3-f4 Крg1-g2 Крg2-f3 h2-h4 Лd7-a7 Крf3-g2 Крg2-g3 f2-f3 Лa7-a6 Крg3-f2 Крf2-g3 Лa6-b6 Лb6-b1 Лb1-b6 Лb6-a6 Лa6-a7+ Лa7-a5 Лa5-b5 Лb5-b1 Лb1-e1+ Лe1-d1 Лd1-d2 Лd2-d1 f4-f5 Лd1-e1 Лe1-e7+ Лe7-h7
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Сf1-e2 0-0 Сc1-e3 a3-a4 Кd4-c6 Лf1-d1 f2-f3 a4-a5 Фc2-a4 Фa4-a3 Кc3-a4 Сe3-b6 Фa3-c3 Кa4-b6 c4-c5 Лa1-a5 Лd1-d8 Фc3-c5 Кb6-c4 Лa5-c5 Лc5-c7 Лc7-b7 Кc4-e5 g2-f3 Кe5-f7 Кf7-e5 Кe5-g4 b2-b4 Кg4-e5 Кe5-d7 Кd7-c5 Крg1-f2 Крf2-g1 Крg1-f2
