e7-e6 d7-d5 Сf8-e7 e6-d5 c7-c6 Сe7-d6 Кg8-e7 Сc8-f5 Кe7-c8 Кb8-d7 Сd6-g3 Кc8-d6 Сf5-e6 Фd8-e7 Кd7-f6 h7-h6 Кf6-e4 d5-e4 Сe6-d5 a7-a5 a5-a4 Крe8-d8 Лh8-e8 f7-f6 Фe7-c7 Фc7-a5+ Фa5-c5 Кd6-f7 Сd5-b3 Сb3-c4 Кf7-g5 Крd8-c7 Лe8-e7 Кg5-e6 Лe7-e6 Крc7-b8 Лa8-a5 Крb8-a7 Лe6-d6 Крa7-b6 Крb6-c7 Крc7-d8 f6-f5 Лa5-f5+ Лf5-b5 Лb5-b2 Лb2-a2 Лa2-a3 c6-c5 c5-c4 c4-c3 Лa3-a2+ Лa2-c2 Лc2-c1 Крd8-d7 Крd7-d6 Лc1-g1 Лg1-c1 Крd6-e5 Крe5-f4 Крf4-g5 Крg5-f4 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-d5 Сg5-f6 b2-c3 Кg1-f3 g2-g3 Фd1-d2 Сf1-g2 0-0 Фd2-e3 c3-c4 Фe3-f4 d4-d5 Кf3-d2 c4-c5 Фf4-f6 Кd2-b3 Лf1-c1 Фf6-g6 Кb3-c5 Сg2-f1 Лc1-c3 Лc3-a3 Лa1-b1 Сf1-c4 Лa3-b3 a2-a4 Лb1-c1 Лb3-c3 a4-a5 Кc5-b3 a5-a6 Крg1-g2 Кb3-a5 Лc1-c3 Кa5-c4 Лc3-a3 h2-h4 Кc4-e3 h4-h5 Кe3-f5 Крg2-h3 Крh3-h4 Кf5-e3 Лa3-c3 g3-g4 Крh4-g4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 e6-d5 c7-c6 Кb8-d7 0-0 Лf8-e8 Кd7-f8 a7-a5 Сc8-e6 Кf6-d7 Лe8-e7 Сe6-d7 b7-b6 Лe7-e6 Лe6-h6 Кf8-d7 Лh6-f6 Лf6-g6 Фd8-e7 Лg6-f6 Лf6-g6 Лg6-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Кc3-d5 e4-d5 c2-c4 Сf1-d3 Кb5-c3 0-0 f2-f3 Крg1-h1 b2-b4 a2-a3 Сc1-g5 a3-b4 Фd1-a1 Сd3-e2 Фa1-c1 Лf1-c1 Кc3-b5 Сe2-c4 Кb5-c7 Сc4-b5 Кc7-e8 Кe8-d6 Лc1-e1 Кd6-e8 Сb5-d3 f3-e4 Сd3-e4 Лe1-e4 h2-h3
g7-g6 Сf8-g7 c7-c5 Кb8-c6 e7-e5 Кg8-e7 a7-a5 0-0 d7-d6 Лa8-b8 Сc8-d7 Кe7-f5 Кc6-d4 Кd4-f3+ Кf5-d4 b7-b5 b5-b4 c5-b4 b4-c3 e5-d4 a5-a4 a4-b3 Фd8-c7 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 0-0-0 Крc1-b1 Кg3-e4 g2-g4 Кf3-e5 d4-e5 Фd3-h3 Лd1-g1 Лg1-g4 Лh1-g1 Фh3-g3 Сf4-e3 a2-a3 Фg3-g2 Фg2-g3 Фg3-g2 Фg2-g3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 b2-b3 d4-d5 Сc1-g5 c3-c4 Сg5-e3 Лa1-b1 c4-d5 e4-d5 Сe3-d2 Кg3-f5 Сc2-f5 Лb1-c1 Сf5-e4 Фd1-c2 Фc2-d3 Сe4-b7 Лc1-d1 Сd2-c3 Крg1-h1 Кf3-h4 Кh4-f5 g2-g4 Лd1-c1 Кf5-h6 Кh6-f5 Сc3-d2 Фd3-f3 Лc1-c6 Лc6-d6 g4-f5 Крh1-h2 Сd2-b4 Фf3-c6 Сb4-d2 f2-f4 Сd2-b4 Фc6-e6 f5-f6 Фe6-g4 Крh2-h1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-d2 Кd4-b3 Сg5-f6 Сf1-e2 0-0 Крg1-h1 Сe2-h5 Лf1-f3 Лa1-f1 f4-f5 Фd2-f4 Лf3-g3 Лg3-g7 Фf4-g3+ Фg3-h4 Сh5-f7 Фh4-f6+ f5-e6 e6-d7 Фf6-d4 Кc3-d5 Кd5-e3 Фd4-d6
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 c7-c5 Кf6-e4 e6-d5 Фd8-c8 Кd7-f6 Фc8-e6 c5-d4 Кe4-g3 Сe7-b4 Лa8-e8 h6-g5 Кf6-e4 d5-e4 Сb4-c3 e4-e3 Фe6-d5 Лe8-e5 Лf8-e8 Лe8-e5 Фd5-e5 Фe5-e3+ Фe3-e5+ Сb7-g2+ Фe5-g5+ Фg5-f4+ Фf4-e4+ Фe4-g2+ Фg2-e4+ Фe4-f4+ Фf4-g5+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 b2-b3 Сf1-e2 0-0 Сc1-b2 h2-h3 Кf3-h4 Лa1-c1 Кh4-g6 c4-d5 a2-a4 Кc3-b1 Кb1-d2 Лc1-c8+ Фd1-b1 Лf1-c1 Сe2-d3 Фb1-c1 f2-f4 g2-g4 Крg1-g2 Фc1-c2 Фc2-b1 Крg2-f3 Крf3-e2 g4-g5 Фb1-c1 Сb2-c1 Кd2-f3 Сc1-d2 Сd2-e1 Сd3-b5 Крe2-d3 Крd3-c2 Сe1-d2 Сd2-c1 Сc1-b2 Сb5-e2 Сb2-c1 Сc1-d2 Сd2-e1 h3-h4 Крc2-d3 Кf3-g1 h4-h5 Сe2-h5+ Сh5-e2 Кg1-f3 Крd3-c2 Сe1-d2 Сd2-c1 Сc1-b2 Сe2-a6 Кf3-e1 Сa6-b5 Кe1-f3 Сb5-a6 Кf3-e1 Кe1-d3 Сa6-b5+ Сb5-a6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-d6 Сc8-g4 Кf6-d7 0-0 Сg4-h5 Кd7-c5 b7-c6 Сh5-f3 Кc5-e6 Сe7-f6 Крg8-h8 Фd8-d7 c6-c5 g7-g6 Сf6-g7 Лa8-e8 Сg7-h6 f7-f5 Лf8-f6 f5-e4 Лf6-g6 Фd7-f7 Лe8-g8 Лg6-g4 c5-c4 Фf7-f6 Фf6-g6 Кe6-c5 Кc5-e4 Лg8-f8 h7-h5 Фg6-f7 Кe4-c5 Кc5-d3 Кd3-f4
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 c4-d5 a3-a4 Сc1-a3 Сd3-c2 Фd1-e1 g2-f3 Крg1-h1 Фe1-d1 Лf1-g1 Лa1-b1 Лb1-b5 Лg1-g5 Сc2-f5 Фd1-g1 Сf5-c2 Сa3-c1 Фg1-g3 Лg5-g3 Сc1-a3 Лg3-g1 Лb5-b1 h2-h4 h4-h5 Лg1-g2 Лb1-g1 Лg2-h2 Лg1-g3 h5-g6 Лg3-h3 Лh3-h7 Сa3-d6 Лh7-f7 Лh2-h7 Лh7-a7 a4-a5 Лa7-a5 Лa5-a3 Крh1-g2 Сc2-d1 Лa3-a1 Сd1-c2 Сc2-d3 Лa1-d1 f3-f4 Крg2-f3 Лd1-d2 Крf3-g2 Лd2-a2 Крg2-f3 Лa2-a7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-d6 b7-c6 e5-d4 Сc8-d7 0-0 c6-c5 Сd7-g4 Сg4-f3 Кf6-d7 Лf8-e8 Сe7-f6 Лa8-c8 Фd8-f6 Кd7-f6 Кf6-d7 f7-f6 Лe8-e7 Кd7-b8 Кb8-c6 a6-a5 a5-a4 Лc8-b8 Кc6-b4 Кb4-c6 Крg8-f7 h7-h6 Лb8-b3 Кc6-d4 Лb3-b8 Кd4-c6 Лb8-e8 Лe8-h8 Кc6-d8 Кd8-c6 h6-g5 Кc6-e5+ Лe7-e5 g7-f6 Крf7-f8 Лe5-e7 Лh8-h3+ Лh3-h2+ Крf8-e7 Крe7-e8 Лh2-b2 Лb2-b3+ Лb3-a3 d6-e5+ Лa3-a1 a4-a3 Крe8-d8 Крd8-c8 e5-e4 a3-a2 e4-e3 Крc8-d7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 c4-c5 a2-a3 Кe2-c3 Сc1-f4 d4-c5 Сf4-d6 Лa1-b1 Сf1-e2 0-0 b2-b4 Лb1-b3 Фd1-d4 Сe2-a6 Лf1-b1 h2-h3 Сd6-e5 Сe5-g7 Кc3-b5 Сg7-d4 Лb3-g3 Сd4-c3 Сc3-b4 Кb5-d6 Лb1-c1 Кd6-c8 Лg3-g7 Лg7-h7 Лh7-h6 g2-g4 Крg1-h2 Сb4-d2 g4-g5 Лh6-f6 h3-h4 Сd2-b4 Крh2-h3 g5-g6 Лc1-g1 Лg1-g4 Крh3-g4 Сb4-d2 h4-h5 h5-h6 Крg4-f5 Крf5-f6 Крf6-g7 h6-h7 h7-h8Ф Фh8-e8 a3-a4 a4-a5 a5-a6 a6-a7 Фe8-b5
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 Кb8-d7 c7-c6 b7-b6 a7-a5 Сc8-b7 Сb7-c6 Кd7-b6 Кf6-d7 h7-h6 Сc6-b5 Кb6-c4 Лa8-c8 Лc8-c4 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 d4-d5 Кe2-g3 Сf1-e2 c4-d5 0-0 Фd1-d2 Кg3-h1 Кh1-f2 Крg1-h1 Лa1-e1 a2-a3 b2-b4 Лe1-c1 b4-c5 Лc1-b1 h2-h3 e4-f5 Кc3-e4 Лf1-b1 Кf2-e4 h3-g4 Сe2-d3 Фd2-e3 g2-g4 Крh1-g2 Лb1-h1 Крg2-h1 Крh1-g1 Фe3-d4+ Кe4-d6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Кc6-a5 c7-c5 Кa5-c6 Кf6-d5 Фd8-c7 Кc6-b8 Фc7-b7 Кb8-c6 e5-d4 Сe7-f6 Лa8-d8 c5-d4 Кc6-e5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 b2-b3 Сf1-d3 Сd3-f5 0-0 Фd1-d3 a2-a4 b3-c4 Кc3-e2 Сc1-b2 Лf1-d1 a4-a5 h2-h3 Кe2-c1 Фd3-b3 Кc1-d3 Фb3-a4 Кd3-e5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 b5-b4 d7-d6 Сc8-e6 Лa8-b8 Фd8-c8 Лf8-d8 Сe6-c4 Сe7-f8 Кc6-e7 c7-c6 Кe7-g6 Фc8-h3 Кg6-f4 Фh3-f3 Фf3-h5 Кf6-d7 Кd7-c5 f7-f6 Кc5-e6 Кe6-g5 Крg8-h8 Кg5-h3 Кh3-f4 d6-d5 c6-d5 Кf4-d5 Лd8-d5 Фh5-f5 Лb8-b5 Сf8-d6 Лb5-a5 e5-e4 Лa5-d5 Фf5-g5+ Лd5-d1 Сd6-f8 Фg5-g6 Фg6-e8 Фe8-h5+ Сf8-c5+ Фh5-g5+ a6-a5 Фg5-e3 Фe3-g1+ Фg1-e3+ Фe3-d4+ Сc5-d4 Сd4-f6 Сf6-c3 g7-g5 Крh8-g7 g5-h4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 a2-a3 a3-b4 b2-c3 Фd1-b3 Сc4-e2 Лa1-a5 Фb3-c2 c3-c4 Кf3-d2 Лa5-a6 b4-b5 Лa6-a1 b5-a6 Сc1-b2 Лf1-a1 Сb2-c3 Фc2-b1 Фb1-a1 h2-h3 Фa1-a6 f2-f4 g2-g4 e3-f4 Кd2-f1 Сc3-d4 Кf1-e3 Крg1-g2 g4-g5 h3-h4 h4-h5 Крg2-g3 Крg3-h2 c4-b5 Сe2-d1 h5-h6 Сd4-e5 Сd1-f3 Сe5-c3 Кe3-d5 Сf3-d5+ Крh2-g3 Крg3-f2 Сd5-f3 Крf2-e3 Крe3-d4 Сf3-e2 Сe2-d1 Сd1-e2
d2-d4 c2-c4 Кg1-f3 Фd1-c2 Сc1-f4 Фc2-c4 Кb1-c3 e2-e3 Фc4-a4 Лa1-d1 Фa4-b5 Сf4-g5 Кc3-b5 Кb5-a3 Сg5-h4 Сh4-g3 Кa3-c2 Сf1-e2 Лd1-d2 h2-h4 h4-g5 Кf3-h2 Сe2-g4 e3-e4 Сg4-e6+ Кc2-e3 Сe6-d5 f2-f4 d4-d5 f4-f5+ Кe3-f5 Крe1-d1 d5-d6 d6-d7 Сg3-c7 Сc7-d8 Кh2-f3 Крd1-c2 a2-a3 b2-b3 Кf3-h4+ b3-c4 g2-g3 Лd2-h2 Кh4-g2 Крc2-b1 Кg2-e3 Кe3-g2
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Кb8-d7 Сc8-b7 d5-c4 Кf6-e4 Кe4-c3 Кd7-f6 Кf6-e4 Сe7-a3 Сa3-d6 Фd8-c8 Фc8-b7 Сd6-g3 c7-c5 Фb7-c7 Кe4-f6 Лa8-d8 c5-d4 Лf8-e8 Кf6-h7 Кh7-f6 Кf6-d5 Фc7-b7 a7-b6 Лe8-f8 Лd8-a8 Фb7-e7 h6-h5 Фe7-g5 Фg5-e7 Фe7-g5 g7-g6 Фg5-d2 Лf8-d8 Лd8-f8 Лf8-d8 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 c4-d5 a3-a4 Сc1-a3 Сd3-c2 Фd1-e1 Сa3-b2 Лa1-b1 Сb2-a3 Кf3-d2
d7-d5 Кg8-f6 e7-e6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кf6-d5 e6-d5 Кb8-c6 Сc5-b6 d5-d4 Кc6-d4 Кd4-c6 Сc8-g4 Сg4-h5 Лf8-e8 Сh5-g6 h7-g6 Фd8-e7 Лa8-d8 Лd8-d2 Лe8-d8 Лd8-d2 f7-f6 Фe7-f7 g6-g5 g5-h4 Фf7-d7 Фd7-f7 Фf7-d7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Кc6-a5 c7-c5 Кa5-c6 Лf8-e8 Сe7-f8 c5-d4 e5-d4 Кc6-d4 Фd8-c7 Кf6-d7 g7-g6 Лa8-c8 Кd7-c5 Фc7-d8 Кc5-e6 Фd8-f6 Сf8-g7 a6-b5 Сb7-c6 Фf6-c3 Фc3-a3 Сc6-d7 Лe8-d8 Лd8-c8 Сd7-e8 Сg7-f8 Лc8-c1+ Фa3-b4 Фb4-b2 Фb2-c2 b5-b4 Сe8-b5 Сb5-c4 Кe6-d4 Сc4-e6 Кd4-b3 Кb3-d2 Кd2-e4 f7-e6 Крg8-f7 Сf8-c5 Крf7-f6 Крf6-e7 Сc5-d4 Крe7-d6 Сd4-c3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Кc6-a5 c7-c5 Кa5-c6 Сb7-c8 Сc8-e6 Сe6-d5 Кc6-b8 c5-b4 Кb8-d7 a6-a5 Кd7-b6 Кb6-d5 b5-b4 Кd5-f6 d6-d5 Фd8-a5 Лa8-a5 Лa5-a1 Сe7-b4 Сb4-c3 Сc3-b2 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 Сc1-b2 h2-h3 Сd3-c4 Фd1-e2 Лa1-c1 Лf1-d1 Сc4-a2 c3-c4 Лd1-d4 Лd4-d1 c4-c5 h3-h4 h4-h5 Сa2-d5 Кf3-e5 Сb2-e5 Лc1-c5 Сd5-b7 Сb7-d5 Сd5-c4 Фe2-d2 Фd2-d6 Лd1-d6 Лd6-c6 Лc6-c5 Сc4-f1 Лc5-c8+ Лc8-c7+ Лc7-a7 Лa7-a6+ Лa6-a5 f2-f3 Крg1-f2 Сf1-c4 Лa5-e5 Сc4-f7 e3-e4 Лe5-b5 Лb5-d5+ Сf7-g6 Лd5-f5
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Кb8-d7 Сc8-b7 a7-a6 e6-d5 Лf8-e8 c7-c5 Кd7-f8 Кf8-e6 Сe7-c5 Кe6-g5 d5-c4 Лa8-d8 Кg5-e4 Лe8-e4 Лd8-d5 Лd5-g5 Лe4-e7 Кf6-h5 Крg8-h7 Лe7-d7 Лg5-g4 g7-g6 Кh5-f6 Сc5-d6 Лg4-g2+ Лg2-f2+ Лf2-g2+ Лg2-b2+ Лb2-g2+ Лg2-a2+ Лa2-g2+ Лg2-f2+ Лf2-g2+ Лg2-c2+ Лc2-c1 Кf6-e4 Лd7-d6 Лd6-f6 Лc1-f1 h6-h5 Лf1-f2+ Лf2-f5 Лf6-e6 a6-a5 Лf5-e5 Лe6-e7 Крh7-g7 a5-a4 a4-a3 a3-a2 Крg7-g8 Лe5-e3 Лe7-e8 Лe3-e4 Лe4-g4+ Лe8-e4 Лe4-f4+ Лg4-h4 Лh4-g4 Крg8-h7 Лf4-f5 Лg4-f4 Лf4-f3+ h5-h4 Лf3-f2
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 Фd1-e2 Лf1-d1 Кf3-e5 Кe5-c6 a2-a3 b2-c3 a3-a4 c3-d4 Сc1-a3 Лd1-d4 e3-d4 Сc4-a6 Фe2-e5 Сa6-f1 Фe5-c5 Сf1-d3 Лa1-b1 f2-f3 Фc5-e5 h2-h4 h4-h5 Фe5-e4 Фe4-e5 Лb1-e1 Фe5-d6 Лe1-e5 d4-e5 e5-e6 Сd3-c4 Сa3-b2 Фd6-f8 Сb2-c3 Сc4-d3 Сc3-a5 h5-g6+ g2-g4 Сd3-f5+ Сa5-d2 Крg1-f2 Крf2-g3 Крg3-h4 Сf5-e4 Сd2-f4 Сf4-e5+ Крh4-g3 Сe5-d6 Крg3-f2 Сe4-f5 Сd6-f4 Крf2-e1 Сf4-e5+ Сe5-d4 Крe1-e2 Сf5-g6 Сg6-c2 Сd4-c3 Сc2-g6 Крe2-f2 Крf2-g3 f3-f4 Крg3-h4 Сc3-e5 Сe5-f6 Крh4-h5 Сf6-d4 Сg6-f5 Сf5-d3 Сd4-e5 Сd3-g6+ Сe5-c3 Сc3-b4+ Сb4-c3 Сg6-f5 Сc3-b4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-g4 e5-d4 Кc6-a5 c7-c5 Сg4-f3 c5-d4 Кa5-c6 Лa8-c8 Кc6-e5 Кe5-c4 Кc4-e3 Кf6-d7 Кd7-c5 Кc5-b3 b5-b4 d6-d5 Сe7-d6 Сd6-c5 Лc8-c5 Фd8-d2 h7-h6 Фd2-d6 Лf8-d8 f7-f6 f6-f5 Крg8-f7 Крf7-e6 Лd8-d6 Лd6-c6 g7-g5 Лc6-d6+ Лd6-b6 Крe6-d5 Крd5-e6 Лb6-b5 Лb5-b8 Лb8-b5+ Лb5-b8 f5-g4 g5-f4 Крe6-e5 Крe5-e6 a6-b5 Лb8-g8 Крe6-f6 Крf6-g5 Лg8-c8+ Лc8-b8+ Лb8-b5 Лb5-b8 Лb8-c8+ Лc8-c1 Лc1-b1 Лb1-c1+ Лc1-b1 Лb1-b2 Лb2-c2+ Лc2-b2+ Крg5-h4 Крh4-g5 Крg5-g6 
d7-d6 g7-g6 c7-c6 Сf8-g7 Кg8-f6 b7-b5 Сc8-g4 Сg4-f3 Кb8-d7 b5-b4 Кd7-e5 c6-d5 Крe8-f8 Кe5-c4 d5-c4 Фd8-b6+ Фb6-b7 h7-h5 Кf6-g4 Сg7-f6 Крf8-g7 Фb7-b5 Лa8-c8 f7-g6 Лc8-c5 Кg4-f6 Лh8-f8 Лc5-e5 b4-a3 Фb5-e5 Кf6-e4 Кe4-g3+ Кg3-f5+ Крg7-f8
g2-g3 Сf1-g2 d2-d3 Кg1-f3 0-0 c2-c4 Кb1-c3 Сc1-g5 Сg5-d2 a2-a3 b2-b4 a3-b4 Лa1-b1 Кf3-e1 Кe1-c2 Кc3-d5 Фd1-c2 Фc2-d1 Сd2-c3 Фd1-d2 Лb1-b5 Лf1-a1 Кd5-b6 Лa1-a4 Кb6-a4 Кa4-b6 h2-h4 Фd2-b2 Кb6-d5 Лb5-b6 Крg1-h2 Кd5-b4 Фb2-b4 Фb4-d6 f2-g3 Фd6-b8
d7-d6 g7-g6 Сf8-g7 Кg8-f6 0-0 Кb8-c6 a7-a6 h7-h6 e7-e5 Кc6-d4 Кd4-f3+ Сc8-h3 Фd8-d7 Кf6-h7 h6-h5 Фd7-h3 h5-h4 Фh3-d7 Кh7-f6 Кf6-h5 Крg8-h7 f7-f5 Фd7-f5 g6-f5 Сg7-h6 Сh6-d2 Сd2-h6 Крh7-g6 Сh6-f4 Лf8-h8 Крg6-f6 Лa8-g8 Сf4-g3 e5-e4+ Лg8-g3 Лh8-h5 Лh5-h8 Лh8-g8+ f5-f4 Лg8-h8 Лh8-h7 Крf6-g6 Крg6-g5
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 Кc3-e2 Кe2-d4 e3-d4 Сd3-c4 Сc1-g5 Кf3-e5 Фd1-e2 Сg5-f6 Кe5-c6 Лf1-d1 Фe2-c2 g2-g3 Лa1-d1 Крg1-g2 Лd1-d8+ Сc4-e2 Сe2-f3 b2-b4 b4-b5 a3-a4 Фc2-e2 Фe2-c2 Сf3-e2 Сe2-d3 Фc2-c1 Сd3-c2 Фc1-e1 Фe1-e2 Крg2-f1 Крf1-g2 Фe2-f3 h2-h3 g3-g4 h3-h4 Сc2-h7 Фf3-e2 Сh7-d3 Фe2-c2+ Фc2-c1+ Фc1-b1+ Фb1-c2 Фc2-b3+ Фb3-c2 Сd3-e4 Крg2-f3 Фc2-b1 Сe4-h7 Крf3-g2 Крg2-f1
g7-g6 d7-d6 c7-c6 Кg8-f6 Кb8-d7 Фd8-c7 Сf8-g7 0-0 Сg7-h6 Кf6-g4 Кd7-f6 h7-h6 Кf6-h5 e7-e5 e5-d4 Кg4-e5 Сc8-g4 Кe5-g4 Крg8-h7 Кg4-e5 Лf8-h8 
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-a6 c7-c5 Лa8-b8 Кf6-e8 d6-e5 c5-c4 h7-g6 f7-f6 f6-g5 Сg7-f8 Фd8-b6+ Фb6-g6 Фg6-g7 Кe8-d6 b7-b6 Фg7-g6 Сf8-h6 Сc8-d7 Крg8-h7 Фg6-f7 Фf7-g6 Фg6-e8 Кa6-c5 c4-b3 Сd7-f5 Кc5-d7 Фe8-f7 Лb8-g8 Лg8-g3 Кd6-e4 Кd7-f6 Сf5-e6 Фf7-e6 Кf6-g8 Сh6-f4 Фe6-f5
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 b2-b3 Сc1-b2 Фd1-c1 Сb2-a3 Фc1-a3 Кb1-a3 Кa3-c2 Кc2-e1 Кe1-d3 Лf1-c1 Кf3-e5 Кd3-e5 Кe5-d3 Крg1-f1 c4-d5 b3-b4 a2-a3 b4-a5 Кd3-b4 g3-g4 g4-f5 Лc1-b1 a5-a6 Кb4-a6 Лb1-b5 Лa1-d1 Лb5-b7 Сg2-f3 Сf3-h5 Лb7-h7 Крf1-g1 Лd1-b1 Лb1-b6+ Крg1-g2 Лh7-e7 Лe7-e6+ Лb6-b4+ Лb4-h4 Лe6-e7
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-a6 c7-c5 Лa8-b8 Сc8-g4 Кa6-c7 b7-b5 Сg4-f3 a7-a5 c5-c4 b5-b4 a5-b4 Лb8-a8 Фd8-a8 Фa8-a1 Лf8-e8 c4-c3 Сg7-h6 Фa1-e1 Кf6-e4 h7-g6 Лe8-a8 Кe4-c3 Лa8-a1 Кc7-d5 Лa1-f1+ Лf1-e1 Лe1-e5 Крg8-g7 e7-e6 Лe5-e2+ Лe2-h2 Крg7-h7 Крh7-g7 Крg7-f8 Крf8-e7 Лh2-b2 Крe7-d8 Сh6-d2 
e2-e4 Кg1-f3 c2-c3 Сf1-e2 0-0 d2-d3 Кb1-d2 h2-h3 e4-e5 d3-d4 Лf1-e1 Кd2-b3 c3-d4 a2-a4 Сe2-b5 Сc1-e3 g2-g4 Кb3-c5 Лa1-c1 Лc1-a1 h3-h4 Кf3-g5 Фd1-g4 h4-h5 Фg4-g3 Лa1-e1 d4-c5 Сe3-c5 Крg1-h2 Кg5-f3 Лe1-g1 Фg3-h4 Кf3-g5 Лg1-g5 Лg5-g1 h5-h6 Лg1-g3 Фh4-h5 Крh2-g1 Сb5-f1 Лg3-h3 f2-f3
Кg8-f6 Кf6-d5 d7-d6 d6-e5 c7-c6 Сc8-e6 Кb8-d7 Кd5-c7 Сe6-g4 Сg4-h5 Сh5-g6 h7-h6 Кc7-d5 Фd8-c8 Кd5-b4 e7-e6 Кb4-a2 Сf8-a3 Сa3-b4 0-0 a7-a5 Фc8-c7 Сb4-d6 Фc7-d6 Фd6-c7 Кd7-f6 Кf6-d5 Сg6-h7 Кd5-b4 Лf8-d8 g7-g6 Крg8-g7 g6-g5 b7-b5 Фc7-b6 Кb4-d5 Кd5-f4 Сh7-e4 h6-g5 Сe4-f3 f7-f6 Лd8-d6 Лa8-h8 Кf4-d5 Лd6-c6 Фb6-c6 Кd5-e3 Лh8-h2
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-e7 0-0 a7-a6 d5-c4 b7-b5 Сc8-b7 Кb8-d7 Сb7-f3 c7-c6 Лa8-c8 Кd7-c5 Кf6-d5 f7-f5 Сe7-h4 Сh4-g3 Фd8-f6 Лc8-a8 Лf8-b8 g7-g6 a6-a5 b5-b4 b4-b3 e6-f5 Фf6-e6 a5-a4 Крg8-g7 Лb8-b7 Лb7-d7 Фe6-e7 Крg7-h8 Кd5-f6 Кf6-e4 Кe4-c5 Кc5-e4 Кe4-c3 Кc3-b1 Фe7-a3 Лd7-e7 c6-d5 Лa8-d8 Фa3-b2 Лe7-d7 f5-e4 Лd7-d5 Фb2-g7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Кc6-a5 c7-c5 Кa5-c6 Кf6-d5 Фd8-c7 Кc6-b8 Сb7-d5 Кb8-d7 d6-e5 c5-c4 Фc7-c4 Кd7-e5 Фc4-c3 Фc3-b2 Лa8-d8 Фb2-f6 Лd8-d6 Лf8-d8 g7-g6 Фf6-d6 a6-a5
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Кb8-d7 Сc8-b7 c7-c5 Кf6-d5 Сb7-d5 c5-d4 Сe7-f6 Сf6-d4 Кd7-b8 Кb8-c6 a7-a6 Фd8-g5 f7-f5 Лf8-c8 Крg8-f7 Кc6-e7 Лc8-c6 Фg5-f6 Фf6-g6 Лa8-c8 Фg6-g5 Фg5-f6 Фf6-g5 Фg5-f6 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кg1-f3 Кe4-f6+ Сg5-f6 Сf1-b5+ Сb5-d3 0-0 c2-c3 Фd1-b3 Кf3-d4 g2-g3 Лf1-e1
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Фg4-d1 Кg1-f3 a3-a4 Сf1-a6 0-0 Фd1-d3 Кf3-h4 f2-f4 d4-c5 Сc1-a3 c3-c4 Фd3-b3 Фb3-c4 c2-c3 Фc4-e4 Фe4-d3 Лa1-d1 Лd1-d3 Лd3-d7 Лf1-f3 Лd7-a7 f4-f5 Лa7-a5 Лf3-h3 Лh3-f3 Крg1-f1 h2-h3 Лa5-a4 Лa4-h4 Лf3-f4 Лf4-f5 e5-e6 Лf5-c5 Лc5-c8+ Сa3-c5 Сc5-e3 Крf1-e2 Сe3-f4 Лc8-c5
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сc8-b7 0-0 c7-c5 Сb4-d2 c5-d4 Лf8-e8 Кb8-c6 Лa8-c8 Кc6-b4 Фd8-c7 d7-d5 a7-a6 Лe8-d8 d5-c4 Фc7-e7 Лd8-c8 Фe7-a3 Сb7-c8 Сc8-d7 Фa3-c5 b6-c5 c5-d4 a6-a5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Фd8-c7 c5-d4 Кa5-c6 a6-a5 a5-a4 Сc8-d7 Фc7-b7 Сe7-d8 d6-e5 Сd8-b6 Сd7-e6 Фb7-b6 Лa8-a6 Лf8-d8 Лd8-d6 Лd6-d3 Фb6-b8 Лa6-b6 Фb8-b7 Кc6-e5 Кf6-d7 Фb7-b8 Лb6-d6 Кd7-b6 Лd6-d5 Фb8-d8 Кb6-c4 g7-g6 Лd5-d7 Фd8-c7 Кc4-a3 Лd7-c7 Сe6-c4 Сc4-e2 Кa3-b1 f7-e6 a4-a3 Лc7-a7 a3-a2 a2-a1Ф Лa7-a1 Лa1-a3 Кb1-a3 Крg8-f7 Крf7-f6 Кa3-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 c2-c4 Кd4-e2 Кb1-c3 0-0 Сc1-g5 Сg5-e3 c4-d5 Сe3-c5 Фd1-b3 Кc3-d5 e4-d5 Сc5-d4 Лa1-d1 Сd3-e4 Кe2-g3 Сd4-c3 Лf1-e1 Кg3-f1 Сc3-g7 Кf1-d2 Фb3-c3+ Фc3-d2 Лe1-e4 Лe4-d4 Лd4-f4 Крg1-f1 Фd2-d4+ Фd4-f6+ Лd1-d7+ Лf4-f6
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 Кf3-d4 Кd4-e2 Лf1-d1 Кb1-c3 Сc1-e3 Лd1-d2 Лa1-d1 f2-f3 Кe2-f4 Кf4-h5 b2-b3 Кc3-d5 a2-a4 Крg1-f2 c2-b3 g2-g4 Сe3-c5 Крf2-g2 h2-h4 Лd2-d3 Кh5-g3 h4-h5 Кd5-f4 Кg3-f5 h5-g6 Кf5-g3 Лd1-h1 Лh1-h6 Лh6-h1 Лh1-d1 Кf4-h3 Кh3-f4 Кf4-h3 g4-g5 Кh3-g5 f3-f4 b3-a4 Лd3-d8 Крg2-f3 Лd1-d3 Кg5-e6 Лd3-d7 Лd8-b8 Лb8-a8 Лa8-b8 Лb8-b2 e4-e5 Лd7-d8 Лd8-a8 Лa8-f8 Крf3-g4 Кg3-e2 Кe2-c3 Кc3-e4 Кe4-d6 Лf8-a8 Лa8-b8 Кd6-e4 Кe4-f6 Кf6-d7 Лb8-b6 Кd7-f6 Лb2-b1 Лb1-c1 Кf6-e4 Кe4-c5 Лc1-c2
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сe7-d6 Кg8-e7 Кb8-a6 Кa6-c7 g7-g6 0-0 f7-f6 Сd6-b4 Кc7-e6 Кe7-f5 Лf8-e8 Кe6-g5 Кf5-d6 Фd8-a5 Сb4-c3 Фa5-b6 Кg5-f7 Сc8-e6 Лa8-c8 c6-c5 Фb6-c6 c5-d4 Фc6-c3+ Фc3-d4 Лc8-c3 Лc3-c5 Лc5-c6 Кf7-h6 Сe6-d5 Кh6-f7 Кf7-e5 Лe8-c8 Крg8-g7 Кe5-f7 Крg7-f6 Крf6-e7 Кf7-d8 Кd6-c4 Лc6-d6 Кc4-d6 h7-h5 Крe7-e6 Лc8-c4 Кd6-f7 Крe6-f6 Крf6-g7 
