e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-d2 0-0-0 Сe3-f4 e4-e5 e5-f6 Кc3-e4 Кe4-d6+ Кd6-f7 Кf7-g5 Фd2-a5 Кg5-h7 Сf1-d3 Сf4-d6 f6-f7 f7-f8Ф+ Кh7-f8 f2-f3 h2-h4 h4-h5 h5-h6 Лh1-h6 Лh6-g6 Лd1-e1 Лg6-g7 Крc1-d2 a2-a3 a3-b4+ Лg7-g5 Лe1-a1 c2-c3+ b2-b4+ Лa1-a4 f3-e4 b4-b5 b5-c6 c3-c4
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-d6 0-0 Сc8-f5 c7-c6 Кb8-d7 Кd7-f6 Сd6-c7 Сf5-g6 Кe4-c3 f7-g6 Кf6-d7 g6-g5 Кd7-e5 Фd8-e7 Фe7-c5+ Лa8-e8 Лf8-f2 Фc5-f8 b7-b5 Лf2-f3 Лf3-f2 Лf2-h2+ Фf8-f2+ Фf2-e1 Фe1-e6+ c6-c5 c5-c4 Сc7-b6 Фe6-e2+ Лe8-e2+ Лe2-e5 Лe5-e8 Лe8-d8 Крg8-f7 d5-d4 Лd8-d4 Лd4-d5+ Крf7-g6 Лd5-g5+ Лg5-b5 Лb5-f5+ Лf5-g5 Лg5-h5 Лh5-h1 Лh1-e1+ Крg6-g5 Лe1-d1+ Сb6-f2 Крg5-g6 Крg6-h5 Сf2-g3 Крh5-h6 Лd1-e1+ Крh6-h5 Крh5-h6 Лe1-h1 
e7-e5 e5-d4 Кb8-c6 Кg8-f6 Сf8-b4 0-0 Лf8-e8 d7-d6 Сc8-e6 Кf6-d7 Кd7-e5 Кc6-d4 Сe6-c4 Сb4-c3 Кd4-e2+ Сc4-e2 Сe2-a6 c7-c5 Кe5-c4 f7-f6 Крg8-h7 Крh7-h8 g7-g5 Кc4-e3 g5-f4 Лe8-e5 Сa6-e2 Сe2-c4 Фd8-e7 Лa8-e8 b7-b5 b5-b4 Лe5-e4 b4-c3+ Лe4-e3+ Сc4-d3 Фe7-e5+ Лe3-e5 Крh8-h7
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Фd1-c2 a2-a3 Кb1-c3 Кc3-e4 Сd3-e4 Сe4-f3 g2-g3 Сc1-e3 Сf3-e4 b2-b4 Лa1-d1 b4-b5 b5-c6 Сe3-d4 Сd4-a1 Лd1-e1 Сe4-g6 Сg6-h7+ Фc2-h7+ Сa1-f6 Лf1-e1 f2-f4 Сf6-c3 Лe1-e5 Лe5-h5+ Лh5-e5 Лe5-f5 g3-g4 Лf5-g5 Сc3-g7 Лg5-h5+ Лh5-f5 Крg1-f2 Крf2-f3 Лf5-a5 Лa5-a3 Лa3-a7 Лa7-c7 Крf3-g4 Крg4-g5 h2-h4 Крg5-f5 Крf5-f6 f4-f5 Лc7-c8+ Лc8-c3 Лc3-c7+ Крf6-f7 f5-f6 Лc7-e7 h4-h5 Лe7-e8 Крf7-g8
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-d6 0-0 c7-c6 Сc8-f5 Кb8-a6 c6-d5 Сf5-e6 Кa6-c7 f7-f5 Сe6-f7 Сf7-h5 Фd8-d6 Сh5-e2 Кc7-e6 Лa8-d8 a7-a6 Кe4-f6 g7-g6 Лf8-e8 Крg8-g7 Лe8-e7 f5-g4 Лd8-e8 Кf6-d7 Фd6-d7 Лe7-f7 Кe6-f4 Лe8-f8 Лf7-f5 Фd7-e7 Лf8-f7 Лf5-g5 Лg5-f5 Лf7-f8 Лf8-f7 Лf7-f8 Лf8-f7 Лf7-f8 a6-b5 Лf8-f7 Лf5-f6 Лf6-f5 Лf5-f6 Лf7-f8 Лf6-b6 Крg7-g8 Лb6-e6 Кf4-e6 Кe6-f4 Кf4-h5+ Кh5-f6+ Кf6-e4+ h7-h5 Лf8-f5 Крg8-h8 Крh8-g8 Крg8-h8 Крh8-g8 Лf5-f2+ Лf2-f5 Крg8-h8 Крh8-g7 Крg7-h7 Крh7-g7 Крg7-g8
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 Сf6-g5 0-0 b5-a4 a6-a5 Лa8-b8 Крg8-h8 f7-f5 Сc8-f5 Фd8-d7 Сf5-e6 Сg5-e3 Лb8-b3 Фd7-e6 Фe6-c4 Кc6-a7 Кa7-b5 Крh8-g8
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 Сf8-g7 Кc6-e7 Фd8-e7 0-0 f6-f5 b5-c4 d6-d5 e5-e4 Сc8-b7 Фe7-f6 f5-f4 Лa8-c8 Фf6-g5 Лc8-c6 Лc6-h6 Фg5-h4 Лh6-f6 Лf8-d8 Сb7-e4 Сg7-f8 Сe4-f5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 h7-h6 Кf6-g4 Кb8-c6 Кc6-e7 f7-f5 f5-g4 g6-g5 Кe7-g6 Лf8-f7 c7-d6 Сg7-f8 Сc8-d7 Кg6-f4 Сd7-b5 Фd8-d7 Фd7-b5 h6-h5 a7-a6 g4-f3 g5-g4 Сf8-e7 Фb5-d7 Фd7-c7 Лa8-f8 Сe7-g5 Фc7-e7 Фe7-f6 Кf4-e2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Кb8-d7 Лf8-e8 c7-c5 c5-c4 Фd8-e8 b6-b5 Лa8-d8 Сf6-e7 Кd7-f6 Сe7-d6 Фe8-e7 Лd8-e8 Сd6-c7 Фe7-d6 b5-b4 Сb7-c8 Кf6-h7 Кh7-f6 Кf6-g4 h6-g5 Сc8-g4 g5-f4 f4-e3 Фd6-f6 Фf6-e6 e3-e2 e2-f1Ф Фe6-f6 Фf6-d4 Лe8-e7 Крg8-f8 Лe7-e8 Крf8-f7 Крf7-f6 Фd4-f4 Фf4-g4 Фg4-d4 Фd4-g1 Фg1-g4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 b2-b3 Сc1-g5 Кf3-e5 Кe5-d7 Кd7-f6 Сc2-e4 b3-b4 a2-a3 a3-b4 Фd1-a1 Сe4-c2 Фa1-e1 h3-g4 Фe1-e3 Сc2-e4 Сe4-f3 Кg3-e4 g2-g3 Крg1-g2 Крg2-g1 Крg1-g2 Фe3-e2 Фe2-e1 Фe1-e3 Крg2-g1 Сf3-g2 Кe4-d2 f2-f4 Кd2-f1 Сg2-d5 Крg1-f2 Фe3-d2 Кf1-e3 Фd2-d1 Кe3-g2 Фd1-f3 Кg2-e3 Кe3-d5 Фf3-e2 Фe2-d3 Кd5-e3 Кe3-f5 Фd3-e2 Кf5-e3 Фe2-g4 Фg4-f5
e2-e4 d2-d4 e4-e5 Сc1-e3 Кb1-d2 f2-f4 Кg1-f3 Фd1-c1 Сf1-e2 c2-c3 Кf3-d4 Сe3-d4 Кd2-b3 Кb3-d4 0-0 Крg1-h1
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-d6 0-0 c7-c6 Кb8-a6 Лf8-e8 Сc8-f5 h7-h6 Сd6-c7 Сc7-a5 Сa5-c3 Кa6-c7 Кc7-e6 Кe6-g5 f7-f6 Фd8-a5 Сf5-e6 Кg5-h3+ Сe6-h3 Фa5-c3 Кe4-c3 Лe8-e1+ b7-b5 Сh3-g4 
c7-c5 Кb8-c6 g7-g6 d7-c6 Сf8-g7 Кg8-f6 0-0 b7-b6 e7-e5 Фd8-d6 a7-a5 Крg8-g7 a5-a4 c5-c4 h7-h5 Крg7-g8 Фd6-e7 Фe7-f6 Фf6-e7 Фe7-h4 Фh4-f4+ e5-f4 Крg8-g7 f4-f3 Сc8-h3 Лf8-h8 Лa8-e8 h5-h4 Сh3-e6 Лe8-e7 f7-e6 Лh8-c8 b6-b5 Лc8-c3+ Лc3-c2 Лc2-f2 Крg7-f7 h4-h3 h3-h2 Лf2-a2 Лa2-a4 Лa4-b4 Крf7-e8 Крe8-e7 Крe7-d8 Крd8-c8 Крc8-c7 Лb4-b5+ Крc7-d7 Крd7-d6 Крd6-d5 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-f6+ Сc1-g5 Сf1-c4 c2-c3 0-0 Лf1-e1 Лe1-e5 Фd1-e2 Кf3-d4 Сg5-e3 Сe3-f4 Сf4-g3 Кd4-b5 Кb5-d6 Лe5-e3 Лa1-e1 Сg3-c7 Сc7-e5 Лe3-g3 Сe5-d4 Фe2-e5 h2-h3 Сc4-b3 a2-a4 Сb3-c2 Фe5-e3 Сd4-e5 Лe1-e2 Фe3-e2 c3-c4 Сe5-c3 Лg3-e3 f2-f4 a4-a5 b2-b4 Сc2-e4 Лe3-e4 Крg1-h2 Фe2-g4 Сc3-f6 Фg4-g6 c4-c5 Фg6-f6+ Фf6-g6+ Фg6-h6+ Лe4-e3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a4 Сb3-c2 d4-d5 b2-b3 c3-c4 Кd2-f1 Кf1-e3 d5-c6 Сc1-a3 Кf3-d2 Лa1-c1 Кe3-d5 a4-b5 Сa3-b4 Сc2-d3 Сd3-c4 Кd5-b6 Сb4-c3 Фd1-h5 Лe1-e3 Кd2-f3 Сc4-e6 Фh5-g4 Кf3-e1
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 h7-h6 Кb8-c6 a7-a6 Фd8-c7 Сc8-d7 Сf8-e7 h6-h5 Кf6-g4 b7-b5 b5-b4 Кc6-b4 Лa8-b8 e6-e5 Сd7-g4 e5-f4 Фc7-c4 Фc4-c5 Фc5-f2+ Кb4-c2 Кc2-b4 0-0 Лf8-d8 Сg4-e6 Сe7-f8 g7-g6 Кb4-c6 Кc6-b4 a6-a5 Лb8-a8 Сf8-g7 a5-a4
e2-e4 e4-d5 Кb1-c3 d2-d4 Сf1-c4 Кg1-f3 Сc1-d2 Кc3-d5 Кd5-f6+ Сc4-b3 Фd1-e2 Кf3-h4 0-0-0 g2-g3 Кh4-g6 h2-h4 Сd2-g5 h4-h5 Лh1-h5 Сg5-h4 Крc1-b1 c2-c4 c4-c5 g3-f4 Лh5-h4 Лh4-h6 f4-f5 Фe2-f3 Лh6-h7 Лh7-f7 Лf7-f5 Крb1-c2 Фf3-d1 Лf5-f8 f2-f3 Крc2-c3 Фd1-c1 Сb3-c2 b2-b4
c7-c5 Кb8-c6 Кg8-f6 g7-g6 c5-d4 Сf8-g7 0-0 d7-d6 Сc8-d7 Лa8-b8 a7-a6 b7-b5 a6-b5 Кf6-e8 b5-b4 Кe8-c7 Сg7-b2 e7-e5 Кc7-d5 Фd8-e7 Лf8-d8 Сd7-e8 Крg8-g7 f7-f6 Сe8-f7 Кc6-a7 Кa7-b5 Фe7-c7 Фc7-c5 Лb8-c8 d6-d5 f6-f5 e5-e4 Сf7-d5 Сd5-f7 Фc5-d6 b4-c3 Кb5-d4 Кd4-b3 Фd6-f6 Лc8-d8 h7-h6 Кb3-d2 Кd2-c4 Кc4-e5 Кe5-d3 g6-g5 Фf6-g5 Фg5-f6 Фf6-f5 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-d3 Фd1-d3 Сc1-f4 0-0-0 Крc1-b1 Фd3-e2 c2-c4 Лh1-h3 Кg3-h5 Сf4-h6 Фe2-h5 d4-e5 Лh3-g3 Лd1-d8 Фh5-g4 e5-f6 Сh6-c1 Сc1-g5 Крb1-c1 Сg5-e3 Лg3-f3 Фg4-f4 Лf3-f4 Крc1-c2 h4-h5 Лf4-d4 Лd4-d7 c4-c5 b2-b3
c7-c5 Кb8-c6 c5-d4 Фd8-b6 Кg8-f6 Фb6-d8 a7-a6 d7-d6 e7-e6 Сf8-e7 0-0 Фd8-c7 Кc6-d4 b7-b5 Сc8-b7 Лa8-d8 Сb7-c6 Кf6-e8 h7-h6 Сe7-f6 Сf6-c3 d6-d5 d5-d4 Сc6-f3 Фc7-e7 e6-f5 g7-g6 Кe8-g7 Кg7-e6 Крg8-h7 Лd8-e8 f7-f5 b5-c4 Фe7-c7 Лe8-d8 Лd8-e8 Лe8-e3 Лf8-e8 h6-h5 Лe3-e6 Лe6-e5 Фc7-c6+ Лe8-a8 Лa8-a4 Лe5-e7 Фc6-c5+ Лa4-d4 Фc5-b6 Лd4-a4 Лe7-g7 Лg7-a7 Крh7-g7 Лa7-a5 Крg7-h6 Лa4-a3 h5-g4 Крh6-g5 g6-f5 Лa3-a4 Лa4-f4+ Лf4-g4+ Лg4-f4+ Лf4-g4+ Лg4-h4 Крg5-f6 Крf6-e6 Крe6-f7 Лa5-e5 Лh4-g4+ Лg4-h4 Лh4-d4 f5-f4 Крf7-e6 Крe6-f6 Крf6-e7 Лd4-b4 Лe5-e3+ Крe7-d6 Лe3-h3 Лh3-g3+ Лb4-d4 Крd6-c5 Крc5-b6 Крb6-a5 Крa5-a4 Крa4-a3 Крa3-a2 Лg3-h3 Лh3-h6 Лh6-f6 Лf6-f8 Крa2-a3 Лd4-b4 Крa3-b2 Лb4-d4 Крb2-c3 Крc3-d2 Лf8-h8 Лh8-h3+ 
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 c7-c5 Сe7-c5 Кf6-d5 e6-d5 Сc5-b4+ Кb8-c6 Сb4-e7 Сe7-f6 g7-g6 Сc8-e6 Лa8-c8 Кc6-e5 Сf6-e5 Сe5-g7 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-c6 Кf6-h5 e7-e5 Кc6-d4 c7-c5 b7-c6 Сc8-e6 f7-f5 Фd8-d7 Кd4-c6 f5-f4 Крg8-h8 h7-h6 g6-g5 g5-g4 Кh5-f6 Фd7-f7 Сg7-f6 Сf6-g5 Сe6-g4 Лf8-g8 Сg4-f3 Кc6-d4 Сg5-h4 Лa8-c8 Фf7-g6 a7-a5 Сh4-g5 Лc8-f8 Сg5-h4 f4-f3 f3-g2+ Лf8-f1+ Фg6-e4 Лg8-g2 Фe4-e1+ Фe1-e2 Фe2-c4 Фc4-a2 Фa2-g8 Фg8-f8 Сh4-g5 Сg5-e3 Фf8-f1+ Фf1-g1+ Крh8-g7 Крg7-f6 e5-e4
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-d3 d4-d5 Кg1-e2 0-0 a2-a3 Сd3-c2 b2-b3 Лa1-b1 e4-f5 Сc1-e3 f2-f4 f4-e5 Сc2-b3 Кc3-b5 Кe2-f4 Лf1-f3 Кb5-d4 Лf3-h3 Кd4-e6 Лh3-g3 Фd1-h5 Фh5-h4 Лg3-g7 Кe6-g7 Сe3-c5 Кf4-e6 Кe6-c5 Кc5-d3 Фh4-g3 c4-c5 Крg1-h1 d5-d6 Фg3-e1 Фe1-b1 Фb1-a2 Фa2-a1 Кd3-c5 Кc5-b7 Кb7-c5 Фa1-a8 Крh1-g1 Фa8-d8 Фd8-e7 Фe7-e5 Кc5-d3 Кd3-f4 Кf4-d3 Кd3-c5 Крg1-f2 Крf2-e1 Кc5-e4 h2-h4 Крe1-d2 Крd2-c1 Кe4-g5 Фe5-e7 Фe7-e5 Крc1-b2 Фe5-d6 Крb2-a3 Кg5-h7 Фd6-c7 Кh7-f8 Фc7-c8
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сe7-d6 Кg8-e7 Сc8-f5 0-0 Фd8-c7 Кb8-d7 Сf5-d3 f7-f5 Сd6-g3 g7-g6 Кd7-f6 Кe7-c8 Фc7-e7 Кc8-d6 Кf6-e8 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кe4-f6 Кc6-b4 d5-c4 0-0 Кb4-d5 c7-c6 Кd5-b6 Сc8-e6 h7-h6 Кb6-d5 Кf6-d7 Лf8-e8 Сe7-f6 Фd8-c7 Кd7-f8 Лa8-d8 Сe6-c8 Кf8-e6 Сf6-e7 Кe6-f8 Кf8-h7 Фc7-b6 g7-h6 Кh7-g5 f7-f6 h6-g5 Крg8-f7 Крf7-g7 c6-d5 Сe7-d6 Лd8-e8 Сc8-f5 Крg7-f7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Кd2-f1 Кf1-g3 Сb3-c2 d4-d5 b2-b3 Сc1-e3 Фd1-d2 Кf3-g5 Лe1-f1 Сe3-g5 Крg1-h1 Сc2-d1 Сg5-e3 Сd1-c2 a2-a4 c3-b4 Лa1-c1 Сc2-d3 Лc1-c4 Сd3-c4 Кg3-e2 f2-f3 Кe2-c1 Кc1-d3 Сe3-b6 Кd3-b4 Кb4-c6 a4-a5 Сc4-a6 Сa6-c4 d5-c6 b3-b4 Сc4-b3 Сb3-d5 b4-b5 Лf1-c1 Сd5-f7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 c4-d5 Сh4-e7 Кc3-d5 Лa1-c1 Фd1-a4 Фa4-a3 Сf1-e2 d4-c5 0-0 Фa3-a4 Лc1-c5 Сe2-b5 Сb5-a6 Фa4-h4 Сa6-d3 a2-a3 h2-h3 a3-a4 Сd3-b5 Фh4-f4 Сb5-c6 Кf3-d4 Фf4-c7 Лf1-a1 Кd4-b3 Кb3-a5 Кa5-c6 Кc6-d4 a4-a5 g2-g4 Лa1-c1+ Лc1-a1 Крg1-g2 Лa1-c1
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 a2-a3 h2-h3 Сc1-f4 Лa1-d1 Лf1-e1 Сf4-g3 Кf3-d4 Сg3-f4 Сf4-e3 f2-f4 Кc3-e4 Кd4-f3 Сe3-c1 c2-c3 Кe4-g5 Кf3-g5 f4-g5 Сc1-f4 Крg1-f2 Лd1-d8 g5-g6 e5-e6 e6-e7 g2-g3 Крf2-g3 h3-h4 Лe1-e3 Крg3-f2 Лe3-e1 Лe1-d1+ Лd1-e1 Сf4-g3 Крf2-f3 Лe1-d1+ Лd1-e1 Сg3-f2 Лe1-e7+ Сf2-c5+ Крf3-f4 Сc5-f8 Сf8-c5 Сc5-d6 Сd6-f8 Сf8-c5
e2-e4 Кg1-f3 Сf1-b5 e4-e5 0-0 Сb5-c6 Кb1-c3 h2-h3 Фd1-f3 d2-d3 Фf3-e4 Лf1-e1 Лe1-e4 f2-f4 Лe4-e1 Сc1-e3
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сe7-d6 Фd8-d6 Кg8-e7 b7-b6 Сc8-a6 Сa6-d3 0-0 Кb8-d7 Фd6-g6 h7-g6 f7-f6 Крg8-f7 Лf8-d8 Кd7-f8 
d7-d5 Кg8-f6 e7-e6 c7-c5 e6-d5 Сc8-d7 Кb8-d7 Кd7-c5 Сf8-e7 0-0 Фd8-d7 Лa8-c8 Лf8-d8 Кc5-e4 Лc8-c1 Сe7-c5 Кe4-d6 Лd8-e8 Сc5-b6 a7-a6 h7-h5 Фd7-e7 Сb6-c5 Сc5-a3 Сa3-c5 g7-g6 Фe7-e5 Крg8-g7 Лe8-c8 Фe5-e8 Фe8-e7 Сc5-d4 Кd6-e8 Фe7-e5 Фe5-e7 Кf6-d7 Кe8-f6 Фe7-c5 Фc5-c3 Фc3-d2 Лc8-c3 Лc3-c2 Кf6-g8 Кg8-h6 Крg7-f6 Кh6-f5 Крf6-e5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 h2-h3 Фe2-f3 Лf1-d1 e3-e4 Сc1-e3 Кc3-a2 Кa2-c3 Сe3-d4 Фf3-e2 Сc4-a2 f2-f4 Сd4-c5 Крg1-h2 g2-g3 Кc3-d5 e4-e5 Лa1-c1 Фe2-b5 Сa2-b1 Крh2-g2 Фb5-d3 Сb1-d3 b2-b4 b4-b5 b5-b6 Сd3-b5 Крg2-f3 Крf3-f2 g3-g4 Крf2-e3 Крe3-e4 Лc1-c8 Лd1-f1 e5-f6+ f4-f5 Лf1-f5+ Лf5-h5 Лh5-h7+ Лh7-h6+ Лh6-h5 Сb5-c4 Сc4-e6 Крe4-d3 Лh5-a5 Крd3-e4 Лa5-b5 Крe4-f4
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Кd5-b6 Фe7-e6 Сf8-b4 Сc8-a6 Сb4-c3 d7-d5 d5-c4 Кb6-d5 g7-g5 Сa6-c4 0-0-0 Кd5-f4 Кf4-e6 Лd8-d3
d7-d5 e7-e6 Кg8-f6 Сf8-e7 d5-c4 Кb8-c6 Кc6-b4 Кf6-d5 Кd5-b6 Сc8-d7 Сd7-c6 a7-a6 Кb4-d5 Кd5-c3 Фd8-d5 0-0 Крg8-h8 Фd5-d7 Сc6-b5 Сb5-d3 c7-c5 Фd7-c6 Лa8-c8 Лc8-c6 Лf8-d8 c5-d4 Лd8-d4 Лd4-b4 g7-g5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Кc6-a5 c7-c5 Кa5-c6 Сb7-c8 Сc8-e6 f7-e6 Фd8-e8 Фe8-d7 e5-d4 c5-d4 Кc6-d4 b5-a4 Лf8-b8 d6-d5 e6-d5 Сe7-b4 Фd7-e6 Крg8-h8 Фe6-f6 a6-a5 Лb8-e8 Лa8-d8 Фf6-f7 Лd8-d5 Лe8-d8 Фf7-g6 Лd5-d3 h7-h6 Фg6-f7 Фf7-d5 Фd5-f7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Сc1-e3 d4-e5 Фd1-d8 h2-h3 a2-a3 b2-b4 Кf3-d2 Лa1-b1 c4-c5 b4-b5 b5-b6 Лb1-b6 Лf1-b1 Лb6-b2 Кd2-c4 Сe2-f1 Кc3-a2 Кc4-d6 Кa2-c3 a3-a4 Лb2-d2 f2-e3 Лd2-d8 Сf1-c4 a4-a5 a5-a6 Лb1-b2 Лb2-a2 Лa2-a5 Крg1-f2 Крf2-e1 Кc3-a4 Крe1-d2 Крd2-c3 Кa4-c5 Крc3-b4 Кc5-a4 Кa4-c5 Кc5-a4 Кa4-c5 Кc5-a4
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Кb8-c6 Кc6-a5 c7-c5 Лa8-c8 c4-b3 Кf6-d5 Кa5-c6 Фd8-c7 Лf8-d8 Лd8-d7 Сe7-f6 Кd5-e7 Лc8-d8 Лd8-d7 g7-g5 Сf6-g7 g5-f4 Лd7-d4 Кe7-d5 Кc6-e7 Лd4-a4 Кe7-g6 Лa4-c4 Кg6-e5 Кe5-g4 Кd5-f6 Фc7-e5 Сg7-f6 Фe5-e2 Кg4-f2 Лc4-c1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d3 Кb1-d2 Кd2-f1 Кf1-g3 d3-c4 Сb3-a4 Фd1-e2 Сc1-e3 Сa4-c2 Кf3-d2 Кg3-f1 Лa1-b1 Кd2-f3 Сe3-b6 Кf1-e3 Лe1-d1 h3-h4 g2-g3 a2-a3 Кf3-d2 b2-b4 Сc2-b3 Сb3-e6 Фe2-a6 Лb1-b3 Кd2-b3 Фa6-d3 Лd1-c1 Фd3-b5 Фb5-c4 Фc4-e6+ Лc1-c6 Фe6-c4 Фc4-c2 Кb3-d2 Фc2-a4 Фa4-c2 Лc6-c8 Лc8-e8+ Кe3-c2 f2-e3 Кd2-e4 Крg1-g2 Крg2-f3 Кc2-e1 Кe1-d3 Кe4-f2 Кf2-e4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 b2-b3 c3-d4 d4-d5 Сc1-f4 a2-a4 Фd1-d2 Лa1-c1 Сc2-d3 Кf3-e5 Сf4-e5 Кg3-f1 Кf1-e3 a4-b5 Крg1-h2 Лc1-a1 Фd2-a5 Лa1-a5 b3-c4 Сd3-c2 Лe1-b1 Сc2-b3 Крh2-g1 Лa5-a8 Кe3-f1 Сb3-a4 Лa8-a4 Лb1-a1 Крg1-h2 Лa1-e1 Кf1-d2 Кd2-f3 c4-c5 Лa4-a8+ d5-d6 Крh2-g1 d6-d7
Кg1-f3 c2-c4 Кb1-c3 d2-d4 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 Лa1-c1 Фd1-e2 Лf1-d1 c4-d5 Сd3-a6 Лc1-c2 Сa6-b7 Лd1-c1 Фe2-d3 Кc3-e2 Кe2-f4 h2-h4 Фd3-d1 Кf4-d3 Лc1-a1 a2-a3 Фd1-c1 a3-b4 Лa1-a5 g2-g3 Кd3-f4 e3-f4 Фc1-a1 Лa5-a8 Фa1-e1 Лc2-e2 Сb2-c1 Сc1-d2 d4-c5 c5-c6 Кf3-e5 Кe5-c4 Кc4-e5 Сd2-b4 Сb4-f8 Крg1-h2 Фe1-d1 Лe2-b2 Фd1-f3 Крh2-g2 Фf3-a3 Крg2-f1 Фa3-d6 Фd6-d4 Крf1-e2 Кe5-f3 Фd4-d3 Крe2-f1 Крf1-g2 Крg2-g1 Фd3-f1 Фf1-a1 Кf3-g5 Фa1-e5 Кg5-e6 Кe6-g5 Фe5-a1 Фa1-d4 Крg1-g2 Крg2-f1 Фd4-e5 Крf1-g2 Кg5-e6 Кe6-g5 Фe5-d4 Крg2-f1 Кg5-e6 Кe6-c5 Кc5-d3 Крf1-g1 Кd3-c5 Кc5-d3 Кd3-c5 Фd4-e5 Кc5-d3 Фe5-c3 Фc3-c4 Кd3-e5 Фc4-c6 Крg1-g2 Кe5-f3 Кf3-d4 Фc6-c4 Фc4-c7 Кd4-e6 Кe6-c7 Кc7-b5 Кb5-d4 Кd4-f3 Кf3-e5 Крg2-f3 Крf3-e2 Крe2-e3 Крe3-f3 Крf3-e2 Кe5-f3 Крe2-d1 Кf3-e5 Крd1-c1 Крc1-d2 Крd2-d3 Кe5-d7 Кd7-f8 Крd3-c3 Крc3-d3 f2-f3 Крd3-e3 Крe3-f2 g3-g4 Крf2-g3 Крg3-f2 g4-g5 Кf8-d7 Кd7-e5 Крf2-e1 Крe1-d2 Крd2-c3 Крc3-d3 Крd3-c2 Крc2-d2 Крd2-d3 Кe5-d7 Кd7-f8 Кf8-d7 Кd7-f8 Кf8-d7
d7-d5 e7-e6 Кg8-f6 Сf8-b4+ 0-0 d5-c4 Кb8-d7 Кd7-b6 Фd8-e7 Сb4-c3 Сc8-d7 Сd7-a4 c7-c5 Кf6-d7 Лa8-c8 e6-e5 Кd7-f6 Сa4-d7 Кb6-a4 Фe7-d6 Кa4-c3 Кc3-b5 Кf6-g4 Фd6-f6 Кg4-h6 Кb5-d4 Фf6-e5 Сd7-g4 f7-f5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Фd1-a4 Сc1-d2 Сd2-b4 a2-a3 Фa4-b5 Крe1-d2 Фb5-c6+ Фc6-c4 Фc4-a2 Кb1-c3 Кf3-d4 Лh1-a1 e2-e3 Фa2-d5 Сg2-d5 e3-d4 Лa1-e1+ h2-h4 Сd5-c4 Кc3-e4 Лe1-e3 Лe3-f3 Кe4-g5 Сc4-d5 Крd2-d3 Кg5-e4 Крd3-c3 Крc3-d3 a3-a4 Крd3-c3 Кe4-g5+ Кg5-h3 Кh3-f4+ d4-d5 b2-b3 Кf4-d3 Кd3-f4 Крc3-c2 Крc2-c3 Крc3-d2 Крd2-c3 d5-d6 b3-b4 Крc3-b3 b4-b5 Крb3-a3 Крa3-b3 Крb3-a3 Кf4-h3 Крa3-b2 Кh3-f4 b5-b6
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Кd7-e5 d5-e4 Сc8-e6 Фd8-d7 0-0-0 Сf8-b4 f7-f6 Сb4-c3 h7-h5 g7-g5 Лh8-h6 Фd7-c6 Сe6-d5 Лh6-h8 Крc8-b8 Лd8-d6 Лh8-d8 b7-b6 g5-g4 g4-f3 Сd5-e6 Лd6-d5 Лd8-g8+ Лd5-g5 Лg5-g3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 e5-d4 Сc8-f5 Сe7-b4 Сb4-a5 Сf5-g6 Крg8-h8 Кd5-c3 Кc3-a2 Сa5-b6 f7-f6 Кc6-d4 Сb6-d4 Фd8-d4 Фd4-b2 Сg6-f7 Сf7-e6 Сe6-b3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 h7-h6 Лf8-e8 Сe7-f8 Сc8-d7 Кc6-a5 c7-c5 Кa5-c6 Кc6-e7 Кe7-g6 Кf6-h7 Сd7-f5 Кg6-h4 Фd8-h4 Фh4-d8 Сf8-e7 e5-e4 Сe7-f6 Лe8-e4 Сf6-c3 Кh7-f6 Сc3-a1 a6-b5 Фd8-d7 Лa8-e8 Лe8-c8 Лc8-a8 Лa8-c8
d2-d4 e2-e4 Кb1-c3 Кc3-e4 Кg1-f3 Сf1-d3 0-0 Кe4-g3 Лf1-e1 Фd1-f3 c2-c3 Сc1-f4 Лa1-d1 a2-a3 Сf4-c1 Сc1-e3 f2-e3 Сd3-c4 Кg3-e4 Лe1-f1 Фf3-h5 Лf1-f3 Лd1-f1 Лf3-h3 Лf1-f6 Лf6-g6 Фh5-g6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сc8-b7 Сf8-d6 0-0 h7-h6 Сd6-c5 d7-d6 Кc6-d4 e5-d4 d6-d5 Кf6-d5 Фd8-g5 Кd5-f4 Сc5-d6 c7-d6 h6-h5 h5-h4 Сb7-e4 Кf4-h3+ Кh3-f2 Лa8-c8 Фg5-e3+ h4-h3 Фe3-f4 Фf4-g3 h3-h2 Лc8-c3 Лf8-c8 d4-d3+ d3-c2
d2-d4 Кg1-f3 c2-c4 e2-e3 Кb1-c3 Сf1-d3 0-0 Фd1-e2 Лf1-d1 d4-c5 b2-b3 Сc1-b2 Лa1-c1 Кf3-g5 Кg5-e4 Сd3-b1 Сb1-e4 Сe4-c6 Лd1-d2 Лc1-d1 Фe2-f3 g2-f3 Кc3-a4 Лd2-b2 Крg1-f1 Лb2-d2 Кa4-b6 f3-f4 Кb6-a4 Крf1-e2 f4-g5 Лd1-g1 h2-h3 Кa4-c3 Лg1-d1 a2-a3 b3-b4 a3-b4 Лd2-d6 Кc3-a4 Кa4-c5 Крe2-f1 Лd6-a6 h3-g4 Лa6-a7+ Лd1-d8 Лa7-a6 Крf1-e2 Крe2-d3 Лa6-e6+ Крd3-c3 Кc5-d3 Кd3-f2 Лe6-g6 Лd8-f8+ Лf8-f4 Крc3-d2 Крd2-e2 Кf2-d3+ Лf4-d4+ Кd3-f4+ Лd4-d5+ Лd5-d4+ Крe2-f2 Крf2-f3 Лd4-a4 Лa4-a5+ Крf3-e4 Лa5-a6+ Кf4-d5+ Крe4-e5 e3-e4 Крe5-d4 Крd4-e5 Крe5-f4 Крf4-f3 Крf3-f4 Крf4-g5
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 0-0 a7-a6 d7-d6 Сc5-a7 Сc8-e6 Кc6-b8 Кb8-d7 Сe6-b3 Лf8-e8 Лe8-e6 Фd8-f8 Сa7-e3 Кd7-c5 Кc5-d7 d6-d5 Лa8-d8 c7-c6 h7-h6 Кd7-f6 Лd8-d7 Фf8-e8 d5-e4 Лe6-d6 Фe8-e6 Лd6-d3 Лd3-e3 Фe6-d6 Фd6-d3 Фd3-c2 Фc2-b1 Лd7-d1 Фb1-d1 Кf6-e8 Фd1-d7 Фd7-c8 Кe8-d6 f7-f6 Кd6-f7 h6-h5 Фc8-d7 Кf7-d8 Кd8-e6 g7-g6 Крg8-f7 Кe6-d4+ Фd7-d4 Фd4-d2+ f6-f5 Крf7-f6 Крf6-e6 Крe6-f6 Крf6-e6 Крe6-f6
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-d3 0-0 Сd3-c4 Фd1-e2 a2-a4 Кb1-c3 Лf1-d1 d4-d5 Кc3-d5 Сc4-d5 Лd1-d5 Лd5-d1 b2-b3 Сc1-b2 Лd1-d5 Лa1-d1 Фe2-c2 Кf3-h4 Крg1-f1 Лd5-d8 Кh4-f5 Лd1-d8+ Кf5-g3 h2-g3 a4-b5 Фc2-d3 b3-c4 Фd3-d4 Сb2-c3 g3-g4 f2-f4 Фd4-a7 Крf1-f2 g4-h5+ Фa7-d4 Фd4-d1+ Фd1-g4+ Фg4-h5+ Фh5-f5 Фf5-e4
