e7-e5 d7-d6 Кb8-d7 g7-g6 Сf8-g7 Кg8-f6 0-0 c7-c6 Кf6-g4 f7-f6 f6-f5 g6-f5 d6-e5 Кd7-f6 Крg8-h8 Фd8-e7 e5-e4 Сc8-d7 Кg4-e5 Кf6-h5 Сg7-e5 Кh5-f4 Фe7-g5 Фg5-g7 Сd7-f5 Лf8-g8 Лa8-e8 Лg8-f8 Сf5-h3 Лe8-f8 Фg7-f8 Сe5-d4+ Фf8-e8 Сh3-g4 Сg4-d7 Фe8-e3 Сd4-e3 Сe3-d2 Сd2-e3 b7-c6 Сe3-d4 Сd7-e6
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Фd1-e2 Сc4-d3 e3-d4 Сc1-g5 Лf1-d1 Кb1-c3 a2-a4
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 c4-d5 a2-a3 a3-b4 b4-b5 Кe2-c3 e3-d4 Сd3-e2 Кc3-d1 Кd1-c3 f2-f4 b2-c3 f4-f5 0-0 Лf1-d1 Лd1-d5 Лd5-d4 Сc1-f4 Лd4-d7 h2-h3 g2-g3 Сf4-d2 Лd7-a7 Лa7-a8 Лa8-c8 Сd2-e3 Сe3-b6 Лa1-f1 Сb6-f2 Крg1-g2 Крg2-g1 Сf2-e1 Сe1-f2 h3-h4 Сf2-e3+ Сe3-f4 Лf1-f2 Сf4-d2 Крg1-g2 Лf2-e2 Сd2-f4 Лe2-e5 Лe5-b5 Крg2-f3 Крf3-g2 Крg2-f3 Крf3-g2 Лb5-a5 Крg2-f3 Крf3-e4 Крe4-e3 Крe3-f3 Сf4-d2 Сd2-e3 Лa5-d5 Сe3-f4
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 e2-e4 Сc1-e3 Кd4-c6 Сe3-d4 Сd4-g7 Фd1-d4 c4-c5 0-0-0 Сf1-d3 Лh1-e1 e4-e5 f2-f4 h2-h3 Лe1-g1 a2-a3 Лd1-d2 Кc3-e2 Фd4-a4 Кe2-d4 Лd2-f2 Фa4-d1 Фd1-e1 g2-g4 h3-g4 Сd3-g6 Лf2-h2 e5-e6 Лg1-g4 Кd4-c2 Фe1-h4 Фh4-h6 f4-f5 Лg4-g6 Лh2-e2 Фh6-h1 e6-e7 Фh1-f1 Лe2-d2 Лd2-d3 Лd3-c3 Лg6-c6 Лc6-c7 Кc2-b4 e7-e8Ф
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 Кe2-g3 e3-e4 Сf1-d3 Сc1-g5 h2-h4 Кg3-h5 h4-g5 Сd3-e4 f2-f4 Фd1-f3 Сe4-h7 Сh7-c2 Кh5-f6 Сc2-h7 Сh7-g6 Лh1-h8
Кg8-f6 d7-d6 Кb8-d7 g7-g6 Сf8-g7 0-0 e7-e5 a7-a6 e5-d4 Кd7-e5 c7-c5 Лa8-b8 b7-b5 a6-b5 Кe5-c6 c5-c4 b5-c4 Кc6-b4 Лb8-b4 Фd8-a5 Сc8-d7 Фa5-c5+ Лf8-b8 Лb8-b4 d6-e5 Фc5-e5 Сg7-f6 Крg8-g7 Сf6-e7 Лb4-b6 Лb6-d6 Лd6-d2 f7-f5 Сe7-f6 Фe5-f6 g6-g5 Фf6-g5 Фg5-f6 Крg7-h6 Лd2-c2 Крh6-g7 Лc2-b2 Фf6-e5 Крg7-h6 Крh6-g5 Фe5-e7 Фe7-e5 Крg5-h6 Крh6-g5 Крg5-h6 Крh6-g7 Крg7-h8 Крh8-g7 Крg7-h6 Лb2-b3 Лb3-b2 Крh6-g7 Лb2-b6 Лb6-b2+ Крg7-h6 Крh6-g5 Крg5-h5 Крh5-h6 Крh6-h5 Крh5-h6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 Сd3-c4 Сc4-a2 h2-h3 Кf3-h2 Кh2-g4 h3-g4 Сc1-b2 Фd1-e2 Лf1-d1 c3-c4 e3-d4 c4-c5 d4-d5 Сb2-e5 c5-c6 d5-c6 Лa1-c1 Фe2-e3 f2-e3 Крg1-f2 Сa2-d5 Лc1-c5 Сd5-c4 Лd1-d6 Сc4-b5 Лd6-d4 Крf2-g3 Сb5-a4 Лc5-e5+ Лe5-c5 Лc5-c3 Лd4-d8 Сa4-d1 a3-a4 Лc3-c5+ Лd8-d6 Крg3-f2 Лd6-d4 Лd4-d3 Лc5-c3 Лc3-d3 Лd3-d4 Лd4-c4 Лc4-d4+ Лd4-d2 Сd1-c2 Сc2-e4 a4-a5 Крf2-g3 Крg3-f4 Крf4-e5 Лd2-c2+ Лc2-b2+ Лb2-a2 e3-e4 Лa2-e2 e4-f5 Крe5-f4 Лe2-e7+ Лe7-f7 Крf4-g3 Крg3-h4 g2-g3 Крh4-g5 Лf7-f6+ Лf6-h6 Лh6-c6 Лc6-h6 Лh6-b6 Лb6-f6 Лf6-e6 Лe6-f6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 Сd3-c4 Сc4-a2 h2-h3 Кf3-h2 f2-f3 c3-d4 d4-d5 Лa1-b1 Сc1-b2 Фd1-d2 Сb2-f6 f3-e4 Кh2-f3 Лb1-b4 e3-e4 Сa2-b1 e4-e5 d5-d6 Фd2-h6 Лb4-f4 Кf3-g5
e7-e6 d7-d5 c7-c5 Кb8-c6 Фd8-b6 c5-c4 Кc6-a5 Сc8-d7 h7-h6 0-0-0 Кg8-e7 Крc8-b8 Кe7-f5 Сf8-e7 Сd7-c8 Лh8-f8 Фb6-c6 Сe7-g5 c4-b3 Кa5-c4 Сg5-e7 Сe7-b4 Кf5-e7 b7-b6 Сc8-b7 Фc6-e8 Кe7-c8 Сb7-c6 Лf8-g8 Крb8-a8 Сc6-b7 Фe8-f8 Лd8-d7 g7-g5 f7-f5 Лd7-f7 Лf7-f6 Фf8-e8 Лg8-f8 Лf8-f6 Кc8-d6 Кd6-b5 Кb5-d6 Кd6-c8 Фe8-h5 Фh5-e8 a7-a5 g5-f4 Кc8-d6 Кd6-e4 d5-e4 Крa8-a7 Фe8-b5 e6-d5 Фb5-c5+ b6-c5 Лf6-c6 Сb7-c6 Крa7-b6 Сc6-d7 Сd7-f5 Сf5-g6 Крb6-b5 Кc4-b2 Крb5-c4 Крc4-c3 Крc3-c2 Кb2-d3+ c5-c4 d5-d4 c4-c3 Кd3-b2 Крc2-b3 
e7-e5 d7-d6 g7-g6 Кb8-d7 Сf8-g7 Кg8-f6 0-0 c7-c6 Кf6-g4 f7-f6 f6-f5 g6-f5 d6-e5 Кd7-f6 Фd8-e7 Сc8-d7 Крg8-h8 Кg4-h6 Кf6-d5 f5-f4 Кh6-f5 Лf8-g8 Кf5-d6 Фe7-d6 Сd7-f5 Лg8-d8 Фd6-c7 Кd5-e3 Лa8-d8 Фc7-d8 Кe3-c2 Кc2-d4 a7-a5 Фd8-a5 e5-d4 Фa5-e5 Сg7-e5 Сf5-e6 Сe6-c8 Сe5-d6 Сd6-f4 b7-b6 Сf4-e3+ Сc8-h3+ Крh8-g7 Сe3-f4 Сh3-g2 h7-h5 Крg7-h6 c6-c5 Крh6-g7 Сf4-g3 Крg7-h8 Сg2-h3 Сg3-f4 c5-c4 Сh3-g4 Крh8-h7 Сf4-d2 Крh7-h6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 e3-d4 Сc1-g5 Фd1-e2 b2-c3 Кf3-e5 Кe5-d7 Лa1-c1 Сc4-d3 f2-f3 Фe2-c2 Сg5-h4 Сh4-g3 Лf1-e1 Фc2-d2 Сg3-f2 Сf2-e3 Сd3-b1 Лe1-f1 d4-e5 Сe3-d4 Фd2-d3 Лc1-d1 Фd3-c2 Фc2-f2 Сb1-e4 Крg1-h1 f3-f4 Лd1-e1 Сd4-e5 h2-h3 Фf2-g3 Сe4-a8 Фg3-h4 Фh4-f2 Крh1-h2 Сe5-d4 Лe1-e2 Лe2-d2 Лd2-d3 Лd3-d2 Сd4-c5 Лd2-d7+ Сc5-a3 Лf1-c1 Фf2-d2 Крh2-h1 Лc1-e1 Лd7-d6 Лe1-e3
Кg8-f6 d7-d6 Кb8-d7 g7-g6 e7-e5 Сf8-g7 0-0 c7-c6 e5-d4 Кf6-g4 Сg7-d4 Сd4-e5 Кd7-c5 Фd8-h4 Фh4-h5 Сc8-h3 Сh3-g4 Сe5-g7 Лf8-d8 Сg7-f8 Кc5-e4 Лd8-d6 Лa8-d8 Лd6-d7 Сf8-g7 Лd7-d2 Лd8-e8 c6-c5 Лe8-e1+ Сg7-d4+ Сd4-b2 Сg4-h3 Фh5-d1+ Крg8-g7 Сh3-f5 Фd1-b1 Сb2-a3 Сa3-b2 h7-h5 Фb1-c2 Сf5-e6 Сb2-f6 Фc2-d2 Фd2-d3 Фd3-e2 Фe2-g4 Фg4-e2 Крg7-h7 Сf6-g7 Сe6-c8 Фe2-g4 Фg4-d7 Фd7-d2 Фd2-e2 Фe2-e7 Фe7-e2 Фe2-b5 Фb5-f5 Фf5-c2 Фc2-e2 Фe2-e6 Фe6-f5 Фf5-c2 Фc2-f5 Фf5-c5 Крh7-g7 Крg7-h7 Сc8-e6 Фc5-c2 Фc2-f5 Сe6-d7 Сd7-c8 Фf5-e6 Фe6-a2+ Фa2-a7+ Фa7-a2+ Фa2-a7+ Фa7-f2+ Сc8-b7 Фf2-c2
e7-e5 d7-d6 g7-g6 Кb8-d7 f7-f6 Сf8-g7 c7-c6 f6-f5 d6-e5 Фd8-c7 Кd7-c5 Кc5-e6 h7-g6 Сg7-h8 g6-f5 Кg8-f6 Кe6-g5 Сc8-e6 Лa8-d8 Лd8-d4 Сh8-g7 Фc7-e7 Крe8-f8 e5-d4 Кf6-h5 d4-d3 Сe6-f7 d3-e2 Сg7-h6+ Сh6-d2
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Фd1-d2 0-0-0 Сf1-d3 Сe3-f2 Фd2-e1 Крc1-b1 Кc3-b5 g2-g4 h2-h4 Кb5-a3 Крb1-a1 c4-b5 Кa3-c4 Сf2-d4 Кg1-e2 h4-h5 g4-h5 Лh1-g1 Сd3-c4 Фe1-b4 Лd1-d3 Фb4-d2 Лd3-b3 Фd2-e1 Сc4-b5 Лb3-b4 Лg1-f1 a2-a3 Сb5-d3 Фe1-d1 Сd3-c2 Кe2-c1 Сc2-d3 Фd1-c2 Сd3-b5 Лb4-b5 Лb5-b6 Лf1-f2 Крa1-a2 Фc2-d1 Фd1-g1 Лb6-b7 Лf2-g2 Лg2-g7+ Фg1-g5+ Лb7-c7+ Фg5-e7
g7-g6 Сf8-g7 d7-d6 Кb8-d7 e7-e5 Кg8-f6 0-0 c7-c6 Кf6-g4 f7-f6 f6-f5 g6-f5 d6-e5 Кd7-f6 Фd8-e8 Кg4-h6 Кf6-h5 Фe8-d8 Крg8-h8 Фd8-f6 Фf6-g6 e5-e4 Сg7-f6 Кh5-g7 Сf6-g5 Фg6-g5 Кh6-g4 Лf8-e8 e4-e3 Фg5-h6 Кg4-f6 Кf6-e4 Кe4-g5 
Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-d7 e7-e5 Фd8-e7 c7-c6 Лf8-e8 e5-d4 Кd7-c5 a7-a5 Кf6-d7 Кd7-e5 a5-a4 a4-b3 Кc5-a6 Кa6-c7 c6-c5 Кe5-c6 Сc8-e6 Лe8-d8 Лa8-b8 Сe6-c8 b7-b6 Кc6-e5 Сc8-b7 Фe7-g5 Фg5-d2 Кc7-e8 Сb7-c6 f7-f6 f6-e5 Сg7-f8 Лb8-a8 Крg8-f7 Лa8-a3 Сc6-d5 Кe8-c7 Лd8-a8 Лa3-a5 Лa8-a7 h7-h6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 Сd3-c4 Сc4-a2 h2-h3 Кf3-h2 Кh2-g4 h3-g4 a3-a4 Фd1-e2 Сc1-a3 Сa2-c4 Сc4-a6 Лa1-d1 Сa6-b5 f2-f4 Лf1-f3 e3-e4 e4-e5 Лf3-f8+ d4-e5 Лd1-f1 Сa3-c1 g4-g5 Лf1-f8+ g5-h6 e5-e6 e6-e7 Фe2-e5 Сb5-c4+ Фe5-f4
d2-d4 c2-c4 c4-d5 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0
g7-g6 Сf8-g7 d7-d6 Кb8-d7 e7-e5 Кg8-f6 0-0 c7-c6 Кf6-g4 f7-f6 f6-f5 Кd7-e5 Сg7-e5 f5-g4 Сc8-e6 Фd8-h4 Фh4-e7 Лa8-d8 Сe6-f7 Фe7-e5 Лf8-e8 a7-a6 c6-c5 b7-b5 b5-b4 Крg8-g7 Фe5-e4 Фe4-f3 Крg7-h6 g6-g5 Лd8-e8 Сf7-g6 Крh6-h5 g4-h3 h3-h2+ Фf3-f2+ Фf2-f5 Сg6-f5 Сf5-b1 Крh5-g4 Лe8-e2 Лe2-a2 Сb1-d3+ Лa2-b2 Лb2-b3 Лb3-b1 Лb1-e1+ Лe1-e4
Кg8-f6 d7-d6 Кb8-d7 e7-e5 Сf8-e7 0-0 c7-c6 a7-a6 c6-d5 b7-b5 Кd7-b6 b5-a4 Кb6-a4 Сc8-d7 Фd8-b8 Сe7-d8 Сd8-b6 Фb8-b6 Лf8-b8
Кg8-f6 d7-d6 Кb8-d7 e7-e5 Кd7-c5 a7-a5 Сf8-e7 Кf6-d7 Кd7-f8 h7-h5 h5-h4 Кf8-g6 Сc8-h3 a5-a4 Фd8-d7 Лa8-a6 e5-f4 b7-b6 Сe7-f6 Сf6-c3 Кc5-e4 f7-f5 Кe4-f2 Кg6-f4 Кf4-h5 Крe8-d8 Крd8-c8 Фd7-f7 Лa6-a5 Крc8-b8 Лa5-a8 f5-f4 Крb8-a7 Лh8-e8 g7-g6 Фf7-d5 Фd5-f3 Крa7-b8 Кh5-g3 h4-g3 Лe8-f8 Фf3-f2 g3-g2 Фf2-f1 f4-f3 Лa8-a7 Крb8-a7 Крa7-a6 
Кg8-f6 d7-d6 Кb8-d7 e7-e5 g7-g6 Сf8-g7 0-0 e5-d4 Лf8-e8 Кd7-c5 Кf6-h5 f7-f5 Кc5-a6 f5-f4 Фd8-g5 b7-a6 Сc8-h3 d6-c5 Лa8-c8 Сg7-e5 Лc8-d8 Сh3-e6 Сe6-d5 Кh5-g3 Лd8-b8 Сe5-d6 Сd6-c5 Кg3-e2+ Кe2-g3+ Кg3-e2+ Кe2-g3+ Фg5-h5 Фh5-h1+ Фh1-g1+ Лe8-e2 Лe2-e7 c7-d6 Лb8-d8 Лd8-d6 Лd6-d1+ Лe7-c7 a6-a5 Крg8-f7 h7-h6 Крf7-g7 Крg7-f7 Крf7-g7 Лc7-d7 Лd7-f7 Крg7-h7 a7-a5 Лf7-a7 Крh7-g7 Лa7-b7 g6-f5 Лb7-b2 Крg7-h7 Лb2-h2+ Лh2-a2 Крh7-g8 Лa2-a3 Лa3-a4 Крg8-f7 Лa4-a1 a5-a4 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Сf1-d3 Кg1-f3 0-0 d4-c5 h2-h3 Фd1-f3 Кc3-e4 Сd3-e4 f2-e3 Лa1-c1 Сe4-c6 Лc1-c3 Фf3-c6 Фc6-d5 Сf4-d6 Лc3-c8 Крg1-h2 Лf1-f5 Сd6-f4 Лf5-d5 Лd5-d7 Лd7-a7 Крh2-g3 Крg3-f3 Сf4-e3 Крf3-e4 Крe4-d3 Лa7-a5 a2-a4 Лa5-a8+ a4-a5 Крd3-e4 Крe4-d5 Крd5-c6 Сe3-c5 Крc6-d5 Крd5-c4 Крc4-b4 a5-a6 Лa8-c8 Крb4-b5 a6-a7 Лc8-c6 Лc6-a6 Сc5-b4 Крb5-a5 Лa6-c6+ Лc6-c3+ a7-a8Ф Фa8-f3+ Фf3-g4+
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 f7-f6 Кd7-f6 Сf8-d6 0-0 Фd8-e8 Кf6-g4 e6-e5 Сc8-g4 Фe8-h5 Фh5-g5 Сd6-b4 Лf8-f4 Лf4-f2 Фg5-g4 Лf2-b2 Сb4-e1 Лb2-d2 Кc6-e7 Крg8-h8 a7-a6 a6-a5 Лd2-d4 Лd4-g4 Лa8-f8 Лf8-b8 h7-h6 b7-b6 Крh8-h7 Кe7-g6 Лb8-d8 Кg6-e5 Крh7-g6 
e7-e6 d7-d5 Сf8-b4 c7-c5 Кg8-e7 0-0 f7-f6 Лf8-f6 Сb4-c5 Кb8-c6 Сc8-d7 Кc6-b4 Кe7-c6 Фd8-e8 Кb4-d3 Кc6-e7 Лf6-g6 Лg6-h6 Сc5-f2 Сf2-h4 Лa8-d8 Сd7-e6 Сe6-f7 Сh4-f6 
e7-e6 f7-f5 Кg8-f6 d7-d5 c7-c6 Сf8-d6 Фd8-e7 0-0 Сc8-d7 Сd7-e8 Кb8-d7 Сe8-h5 Лa8-e8 Фe7-d6 Фd6-b8 Кf6-e4 Сh5-f3 Кe4-d6 Кd6-f7 Кf7-d8 d5-c4 e6-e5 c6-c5 Кd8-c6 a7-a6 b7-b5 Кc6-d4 Лf8-f6 Кd4-e2 c5-c4 Кd7-b6 Фb8-d6 e5-e4 Кb6-d5 Лf6-e6 Фd6-b6
e7-e6 f7-f5 Кg8-f6 Сf8-b4 0-0 a7-a5 b7-b6 Лa8-a7 Сb4-e7 Сc8-b7 Фd8-c8 f5-e4 Кb8-a6 Фc8-e8 Кf6-e4 Фe8-e7 Фe7-f6 Кe4-c5 Сb7-c6 e6-e5 c7-c6 Лa7-d7 Лd7-e7 e5-e4 Фf6-f5 a5-a4 h7-h6 Фf5-f8 Фf8-f6 Крg8-h7 Фf6-e6 Лe7-e6 Лe6-f6 Лf6-f7 Кc5-d3 Лf7-e7 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Кg1-e2 h2-h3 Кe2-g3 Сf1-d3 Фd1-d3 0-0 f2-f3 Кg3-e2 e3-e4 Сf4-h2 Крg1-h1 Фd3-e3 Фe3-f2 e4-e5 f3-f4 e5-f6 f4-f5 Фf2-f3 b2-b3 Лa1-d1 Лd1-d3 Сh2-g1 Лd3-e3 Кc3-d1 Фf3-f2 Лe3-e8+ Кd1-e3 Фf2-e1 Лf1-f3 Фe1-c1 Фc1-d2 Лf3-f4 Лf4-f3 Фd2-d3 Фd3-d2 Фd2-d3 Кe2-g3 Лf3-g3 Лg3-f3 g2-g3 Кe3-g2 g3-g4 Кg2-f4 Фd3-e3 Фe3-e6+ Фe6-c8+ Фc8-e8+ Лf3-f4 h3-h4 g4-g5 f5-f6 g5-g6 f6-f7+ h4-h5
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Кg1-f3 Фd1-c2 0-0 a2-a3 Лf1-d1 Сe2-c4 Сh4-g3 Сc4-a2 e3-e4 h2-g3 Кf3-h4 e4-e5 d4-e5 Кc3-e4 Кe4-c5 Лd1-d8 Лa1-e1 b2-b4 Кc5-e4 Фc2-c1 Фc1-b1 Лe1-e2 Лe2-d2 Фb1-a1 Сa2-c4 Лd2-d7 Сc4-a6 Кe4-c5 Кc5-b3 a3-a4 Сa6-e2 a4-a5 Кb3-c5 a5-a6 Сe2-c4 Кc5-b7 Крg1-f1 Крf1-e1 Крe1-f1 f2-f3 Кb7-a5 Кa5-b3 Сc4-d3
e7-e6 f7-f5 Кg8-f6 d7-d5 c7-c6 Сf8-d6 Фd8-e7 0-0 Сc8-d7 Сd7-e8 Кb8-d7 Сe8-h5 Лa8-e8 Фe7-d6 Фd6-c7 Кf6-e4 d5-c4 c6-c5 a7-a6 Сh5-f3 e6-e5 f5-e4 e5-d4 Кd7-c5 Фc7-c5 Лf8-f5 Лe8-e7 b7-c6 Лf5-c5 Лc5-c4 Крg8-f7 Лc4-c1 Лc1-a1 Лe7-e6 h7-h6 h6-h5 Крf7-f6 Лe6-d6 Лd6-e6 Лa1-a2 Крf6-f7 Лa2-a7 Лa7-a2 Крf7-g6 e4-e3 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 0-0 Сc4-d3 c3-d4 Лa1-c1 Фd1-d2 h2-h4 Сe3-h6 h4-h5 Лf1-c1 Сh6-g7 Фd2-c1 h5-h6+ Фc1-f4 Фf4-e5 d4-d5 e4-d5 d5-d6 Фe5-e7 d6-d7 Фe7-d7 Крg1-h2 Крh2-h3 g2-g3 Кe2-f4 Крh3-g4 Фd7-c7 Сd3-c4 Кf4-e2 Крg4-f4 Крf4-e3 Сc4-b3 Кe2-f4 Крe3-e4 Крe4-d5 Крd5-d6 Фc7-d8 Фd8-f6 Фf6-g6+ Кf4-g6 Кg6-e7 a2-b3 Крd6-e5 Крe5-e4 Крe4-e3 Крe3-f2 Кe7-d5 Кd5-c3 b3-a4 Кc3-a4
e7-e6 f7-f5 Кg8-f6 d7-d5 c7-c6 Сf8-d6 0-0 Сd6-f4 Сc8-d7 Сd7-e8 Сe8-h5 Кf6-e4 Кe4-d2 Сh5-f3 Кb8-d7 b7-c6 Лf8-f6 Лf6-h6 Кd7-f6 Фd8-e8 Лh6-g6 Кf6-d7 Фe8-d8 a7-a5 h7-h6 Лg6-f6 Лf6-f7 Крg8-h7
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 Сf4-d2 Фd1-c2 a2-a4 h2-h3 e2-e3 g2-g4 g4-g5 Кc3-e4 c4-c5 d4-c5 Кe4-d6 Кd6-c8 c5-b6 Сf1-d3 Сd3-e4 g5-f6 Лa1-c1 0-0 Фc2-c6 Фc6-d5 Кf3-d2 Фd5-a5 Кd2-e4 Лc1-c7 Кe4-g3 Лc7-e7 Лe7-e8+ Фa5-d5 Лf1-c1 Лc1-c7+ Фd5-f7 Фf7-f8+ Лc7-c5+ Фf8-b8 Фb8-b5 Фb5-f1+ Кg3-f1 Лc5-c4 a4-a5 Лc4-c2 Лc2-a2 Лa2-b2 Лb2-b5 Лb5-c5 Лc5-c4 Лc4-c8 Лc8-c4 a5-a6 Лc4-a4 f2-g3 Лa4-a2 Лa2-b2 Лb2-g2 Крg1-h1 Крh1-g1 Лg2-b2 Лb2-b7 Лb7-h7+ Лh7-g7+ Лg7-g3+ Лg3-g2+ Лg2-g4 Кf1-g3 Крg1-h1
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 Сd3-c4 Сc4-a2 h2-h3 Кf3-h2 f2-f4 Лf1-f2 d4-c5 c3-c4 Сc1-b2 Фd1-c1 Сb2-f6 Лf2-e2 Фc1-c4 Кh2-g4 Кg4-f2 g2-g4 Фc4-c3+
e7-e6 f7-f5 Кg8-f6 d7-d5 c7-c6 Сf8-d6 0-0 h7-h6 Сd6-e7 Лa8-b8 Фd8-e8 b7-b6 Сe7-d6 Сc8-d7 c6-d5 Сd7-a4 Лf8-f7 Кf6-e4 Кe4-f6 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Фd1-d2 Сh4-f6 Кc3-d5 Крe1-d2 Кd5-f6+ Кg1-e2 d4-d5 Кe2-c3 Сf1-d3 a2-a4 Лh1-b1 b2-b4 Лb1-b4 Лb4-b6 Кc3-e4 c4-c5 d5-d6+ Кe4-f6 Лa1-c1 Кf6-e4 Кe4-c5 Лc1-c5 Лc5-c7 Лc7-e7
e7-e6 d7-d5 Сf8-b4 d5-e4 Сb4-c3+ Кb8-c6 Кg8-e7 f7-f6 0-0 e6-e5 Фd8-d2+ Кc6-e5 Сc8-f5 Сf5-e4 Кe7-c8 Кc8-d6 Лf8-e8 Лe8-e6 Лa8-e8 Лe8-e7 Крg8-f8 Крf8-e8 c7-c5 b7-b5 Лe7-c7 a7-a5 b5-b4 Лc7-c6 a5-b4 Лe6-e7 Крe8-f7 Лe7-e5 f6-e5 Крf7-e7 Лc6-c8 Лc8-a8 Лa8-a2 Лa2-a3 Лa3-a2 g7-g6 
e7-e6 d7-d5 e6-d5 Сf8-d6 Кg8-e7 Сc8-f5 0-0 c7-c6 Фd8-d6 Сf5-d3 Кb8-d7 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-f3 Фd1-c2 0-0 Лa1-b1 b2-b4 a2-a4 Лf1-e1 Кf3-h4 Кh4-g6 Сg5-h4 Сh4-f6 Сd3-g6 b4-b5 b5-a6 Кc3-e2 Лe1-d1 d4-c5 Фc2-b3 Лd1-d4 Лd4-b4 g2-g3 Кe2-d4 Кd4-f3 Крg1-g2 h2-h3 Лb4-b8 Лb8-c8 Фb3-b7 Фb7-b8 Фb8-c8 Лb1-b6 Фc8-c7 Фc7-d7
d2-d4 c2-c4 Кb1-c3 e2-e4 Кc3-e4 Сc1-d2 Сd2-b4 Сf1-e2 Сb4-c3 Фd1-d6 Лa1-d1 Кg1-f3 Фd6-e5 Кf3-e5 Кe5-f3 g2-g4 Кf3-d2 0-0 Кd2-e4 f2-f4 Сc3-d4 f4-f5 a2-a3 Сe2-d3 b2-b4 c4-c5 Лd1-d2 Кe4-d6 Лf1-f4 b4-b5 Сd3-b5 Сb5-c6 Лf4-d4 Лd4-d3 Крg1-f2 h2-h3 Лd3-e3 Лe3-e7+ Лe7-e8+ Лe8-e7+ Лe7-e8 Крf2-g3 Крg3-f2 Крf2-e3 Крe3-e2 Крe2-d3 Крd3-e2
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 c5-d4 e6-d5 Кb8-c6 Сf8-e7 Кd7-c5 Фd8-b6 Сc8-d7 Кc5-e6 Кc6-a5 Кa5-c4 g7-g6 0-0
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 g2-g3 Сf1-g2 0-0 b2-c3 Сc1-a3 Кe5-c4 Фd1-d6 Лf1-d1 Фd6-c7 Лa1-b1 Лb1-c1 Лc1-c6 Лc6-c7 Сg2-e4 Лc7-c5 Лc5-f5
d2-d4 c2-c4 Сc1-d2 e2-e3 a2-a3 Кb1-c3 Кg1-f3 Сf1-d3 c4-d5 d4-c5 Фd1-c2 Кc3-b5 Лa1-c1 Сd2-c3 0-0 g2-f3 Лc1-d1 e3-d4 Фc2-c1 Фc1-f4 Крg1-h1 Фf4-h4 Сd3-b5 d4-d5 Сc3-g7 Лf1-g1 Фh4-g5 Лd1-b1 Лb1-d1 Лd1-b1 Лb1-d1 Лd1-d5 Лd5-g5 Лg5-a5 Лg1-f1 Лa5-a6 a3-a4 a4-a5 Лa6-a5 Лa5-a3 Лa3-a1 Лf1-g1+ Лg1-g2 Лg2-f2 Крh1-g2 Лa1-f1 Крg2-h1 Лf2-a2 Лa2-c2 Лc2-a2 Лa2-c2 Лc2-a2 Крh1-g1 Лa2-d2 Лd2-a2 Крg1-h1
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Кe2-g3 Сc1-d2 Сf1-d3 e3-d4 b2-c3 0-0 Сd3-c4 Кg3-e4 Фd1-g4 Фg4-f3 Лf1-e1 Сd2-g5 Сc4-a6 Фf3-h3 Сg5-f6 Фh3-f3 Лe1-e3 h2-h4 Сa6-e2 Лa1-e1 Фf3-h3 g2-g3 Лe1-a1 Фh3-f1 c3-d4 Лa1-c1 Лe3-f3 Лf3-g3 Лg3-g5 Лg5-a5 Лc1-c5 Лc5-a5 Сe2-f3 Фf1-b5 Сf3-g2 Крg1-h2 Крh2-g3 Крg3-h3 Крh3-h2 Крh2-h3 f2-f3
d2-d4 c2-c4 Кb1-c3 c4-d5 d4-c5 Кc3-a4 Сc1-d2 Кg1-f3 b2-b4 b4-b5 e2-e3 Сf1-d3 Фd1-d2 Фd2-e3 Фe3-e7 Лa1-d1 Кf3-g5 0-0 Лd1-e1 Лe1-e4 Сd3-e2 Кg5-f3 Лe4-g4 Лf1-c1 Крg1-f1 Кa4-c3 g2-f3 Лc1-c2 Сe2-d1 Лc2-c3 Крf1-g2 f3-f4
e7-e6 f7-f5 Кg8-f6 d7-d5 c7-c6 Сf8-d6 0-0 Сd6-a3 Фd8-e7 Кb8-d7 Кf6-e4 g7-g5 g5-g4 Лf8-f6 Лf6-h6 Фe7-e8 Кd7-f8 Кf8-g6 g4-f3 Сc8-d7 Фe8-f7 Фf7-g7 b7-b6 h7-g6 c6-c5 Сd7-e8 e6-d5 d5-e4 c5-d4 Фg7-h7 g6-f5 Крg8-h8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Сf1-e2 0-0 Кf3-d2 b2-b4 c4-b5 a2-a4 Кc3-a4 Сg5-f6 Кa4-c3 Лa1-a3 Кd2-c4 e3-d4 Кc3-d5 Кc4-e3 Лa3-c3 Кe3-c4 Фd1-d4 Лc3-d3 Кc4-d6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 a2-a3 b2-c3 Сd3-c4 0-0 Сc4-d3 Лf1-e1 Сd3-e4 Фd1-d3 c3-c4 Сc1-b2 Кf3-e5 Лa1-d1 Фd3-b3 Лd1-d3 e3-d4 c4-c5 c5-c6 Кe5-c6 Лe1-c1 Фb3-c2 Фc2-c6 Лd3-b3 Лc1-c5 h2-h3 Фc6-f3 Фf3-g3 Лc5-c6 Фg3-e5 Сb2-c3 Сc3-b4+ Фe5-b8 Сb4-c5 Лc6-a6 Лa6-a5 Лb3-c3 g2-g4 h3-h4 Сc5-d6 Лc3-c2 Сd6-f8 Сf8-b4 f2-f3 f3-g4 Лc2-f2 g4-g5 h4-h5 Лf2-h2 Сb4-a5 Крg1-f2 Крf2-f3 h5-h6 Сa5-d2 Лh2-e2 Лe2-e1 g5-h6 Лe1-c1 Сd2-a5 Лc1-c5 Лc5-b5 Крf3-g3 Лb5-b2 Крg3-g2 Сa5-b4 Крg2-f3 Лb2-f2 Лf2-h2 Крf3-f2 Крf2-f1 Лh2-h8 Лh8-e8 Крf1-g1
f7-f5 Кg8-f6 e7-e6 Сf8-e7 0-0 d7-d6 g7-g6 e6-e5 c7-c5 a7-a6 Кb8-d7 Лa8-b8 f5-f4 b7-b6 Кd7-b6 Лf8-f7 Фd8-f8 Сe7-d8 g6-g5 h7-h5 Лf7-g7 Лg7-g6 Фf8-g7 Кb6-d7 Сd8-b6 Кd7-f8 g5-g4 h5-g4 Кf6-g4 Сc8-g4 Лg6-g4 Сb6-c7 Сc7-b8 Сb8-c7 Кf8-h7 Кh7-f6 Кf6-e4 f4-f3 Лg4-e4 Фg7-h6 Крg8-f7 Фh6-h3+ Фh3-d3 Фd3-e4 Фe4-b1 Сc7-d8 Крf7-e8 Сd8-h4+ Фb1-g6 e5-e4+ Фg6-h5+ Сh4-g5
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 g2-g4 h2-h3 Фd1-d2 0-0-0 g4-g5 Фd2-g2 f3-f4 Сe3-f4 Кg1-f3 Сf4-d2 Кf3-h4 e4-f5 Кh4-f5 h3-h4 h4-h5 Лd1-f1 Сd2-e1 h5-g6 Лh1-h8
