Кg8-f6 g7-g6 c7-c6 d7-d5 c6-d5 e7-e6 Сf8-g7 0-0 Кb8-c6 Лf8-e8 Кc6-a5 Кf6-h5 Кh5-f4 f7-f6 Сc8-d7 Кa5-c6 Кc6-e7 Сd7-c6 Кe7-f5 e6-f5 Фd8-d6 Сg7-h6 g6-g5 Крg8-h8 Фd6-d7 Лe8-g8 Сh6-f8 Лg8-g5 Лg5-g6 Лa8-e8 Лg6-g4 Сf8-d6 Сd6-c5 Фd7-e6 Лe8-e7 Сc6-e8 Лe7-g7 Лg4-h4 Лg7-g6 Лg6-h6 Сe8-h5 Сh5-e2 Лh4-f4 Лf4-g4 Крh8-g7 Крg7-g6 Лh6-h5 Крg6-h6 Крh6-g6 
Кg1-f3 c2-c4 d2-d4 Кb1-d2 e2-e3 a2-a3 Сc1-d2 Сf1-d3 0-0 b2-b4 Сd2-c3 Сc3-b2 Лa1-c1 Фd1-c2 d4-d5 Кf3-d4 Кd4-f5 f2-f3 f3-e4 e4-d5 Крg1-h1 Сd3-f5 Сf5-g4 h2-h3 Лf1-f5 Лc1-e1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 c7-c6 Сc8-g4 Кa6-b4 a7-a5 Сg4-d7 h7-h6 Фd8-f6 Кb4-a6 Сd7-c6 Фf6-d8 a5-b4 Сc6-d5 Фd8-b6 Лa8-a6 b7-a6 Лf8-b8 Фb6-b5 Лb8-a8 a6-a5 Фb5-a5 Лa8-a5 Сg7-f8 Крg8-g7 Лa5-a7 Лa7-d7 f7-f5 h6-h5 f5-e4 Крg7-f6 g6-g5 Крf6-f7 Сf8-e7 Крf7-g6 Лd7-d8 Крg6-g5 Сe7-f8 Лd8-d7 Лd7-e7 Лe7-f7 Лf7-f6 Крg5-g6 Крg6-f7 Крf7-g8 Лf6-g6 Лg6-g4 Лg4-e4 Лe4-g4 e5-e4 e4-e3 Крg8-h7 Сf8-g7 e3-e2 Сg7-e5 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-a6 e7-e5 c7-c6 Сc8-g4 Кa6-b4 a7-a5 Сg4-d7 Сd7-c6 h7-h6 Кf6-e4 Сc6-e4 Крg8-g7 Сe4-f5 Фd8-f6 Кb4-c6 Лf8-d8 Сf5-g4 Сg4-e6 b7-c6 Фf6-f4 d6-c5 Лa8-d8 Крg7-g8 Лd8-b8 Лb8-b2 Лb2-a2 Фf4-f6 Фf6-d8 Фd8-e7 Лa2-a3 Крg8-h7 Фe7-a3 Крh7-h6 f7-e6 Крh6-g5 
g7-g6 Сf8-g7 Кg8-f6 c7-c6 d7-d6 0-0 a7-a6 b7-b5 Кb8-d7 Кd7-b6 d6-c5 Лa8-b8 e7-e5 Сc8-e6 Фd8-c8 Кf6-d7 Сe6-b3 c6-c5 c5-c4 Кb6-c4 Фc8-b7 Крg8-h8 Лf8-c8 Кd7-f8 Кf8-e6 Кc4-e3 Лc8-f8 Фb7-a8 f7-e6 Фa8-e4 Фe4-f3 Лb8-b7 Фf3-b7 Фb7-f3 e5-e4 h7-h5 Лf8-f7 Крh8-h7 Лf7-f5 Лf5-f7 Лf7-f5 Фf3-d3 Фd3-d2 Лf5-f7 Лf7-e7 Сg7-e5 e4-e3 Сe5-g3 Крh7-g7 Крg7-f8 Лe7-e4 Лe4-c4 Лc4-c3 Лc3-a3 Лa3-b3 Крf8-e7 Крe7-d6 Крd6-c6 Крc6-d6 
Кg8-f6 g7-g6 c7-c6 d7-d5 c6-d5 e7-e6 Сf8-g7 0-0 Кb8-c6 Лf8-e8 Кc6-a5 Кf6-h5 Кh5-f4 f7-f6 Сc8-d7 Кa5-c6 Кc6-e7 Сd7-c6 Кe7-f5 e6-f5 Фd8-d6 Сg7-h6 g6-g5 Крg8-h8 Фd6-d7 Лe8-g8 Сh6-f8 Лg8-g5 Лg5-g6 Лa8-e8 Лg6-g4 Сf8-d6 Сd6-c5 Фd7-e6 Лe8-e7 Сc6-e8 Лe7-g7 Лg4-h4 Лg7-g6 Лg6-h6 Сe8-h5 Сh5-e2 Лh4-f4 Лf4-g4 Крh8-g7 Крg7-g6 Лh6-h5 Крg6-h6 Крh6-g6 
Кg1-f3 c2-c4 d2-d4 Кb1-d2 e2-e3 a2-a3 Сc1-d2 Сf1-d3 0-0 b2-b4 Сd2-c3 Сc3-b2 Лa1-c1 Фd1-c2 d4-d5 Кf3-d4 Кd4-f5 f2-f3 f3-e4 e4-d5 Крg1-h1 Сd3-f5 Сf5-g4 h2-h3 Лf1-f5 Лc1-e1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 c7-c6 Сc8-g4 Кa6-b4 a7-a5 Сg4-d7 h7-h6 Фd8-f6 Кb4-a6 Сd7-c6 Фf6-d8 a5-b4 Сc6-d5 Фd8-b6 Лa8-a6 b7-a6 Лf8-b8 Фb6-b5 Лb8-a8 a6-a5 Фb5-a5 Лa8-a5 Сg7-f8 Крg8-g7 Лa5-a7 Лa7-d7 f7-f5 h6-h5 f5-e4 Крg7-f6 g6-g5 Крf6-f7 Сf8-e7 Крf7-g6 Лd7-d8 Крg6-g5 Сe7-f8 Лd8-d7 Лd7-e7 Лe7-f7 Лf7-f6 Крg5-g6 Крg6-f7 Крf7-g8 Лf6-g6 Лg6-g4 Лg4-e4 Лe4-g4 e5-e4 e4-e3 Крg8-h7 Сf8-g7 e3-e2 Сg7-e5 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-a6 e7-e5 c7-c6 Сc8-g4 Кa6-b4 a7-a5 Сg4-d7 Сd7-c6 h7-h6 Кf6-e4 Сc6-e4 Крg8-g7 Сe4-f5 Фd8-f6 Кb4-c6 Лf8-d8 Сf5-g4 Сg4-e6 b7-c6 Фf6-f4 d6-c5 Лa8-d8 Крg7-g8 Лd8-b8 Лb8-b2 Лb2-a2 Фf4-f6 Фf6-d8 Фd8-e7 Лa2-a3 Крg8-h7 Фe7-a3 Крh7-h6 f7-e6 Крh6-g5 
g7-g6 Сf8-g7 Кg8-f6 c7-c6 d7-d6 0-0 a7-a6 b7-b5 Кb8-d7 Кd7-b6 d6-c5 Лa8-b8 e7-e5 Сc8-e6 Фd8-c8 Кf6-d7 Сe6-b3 c6-c5 c5-c4 Кb6-c4 Фc8-b7 Крg8-h8 Лf8-c8 Кd7-f8 Кf8-e6 Кc4-e3 Лc8-f8 Фb7-a8 f7-e6 Фa8-e4 Фe4-f3 Лb8-b7 Фf3-b7 Фb7-f3 e5-e4 h7-h5 Лf8-f7 Крh8-h7 Лf7-f5 Лf5-f7 Лf7-f5 Фf3-d3 Фd3-d2 Лf5-f7 Лf7-e7 Сg7-e5 e4-e3 Сe5-g3 Крh7-g7 Крg7-f8 Лe7-e4 Лe4-c4 Лc4-c3 Лc3-a3 Лa3-b3 Крf8-e7 Крe7-d6 Крd6-c6 Крc6-d6 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 e2-e3 a2-a3 Сf1-d3 b2-b4 c4-c5 Сc1-b2 a3-b4 Фd1-a1 Сb2-c3 Фa1-a8 b4-b5 c5-c6 Крe1-e2 Лh1-a1 Сc3-a1 Кf3-e1 f2-f4 Кe1-f3 Сa1-c3 e3-e4 Кd2-e4 Сd3-e4 Сe4-d3 g2-g3 Кf3-d2 Кd2-e4 Крe2-f3 Сc3-b2 f4-g5 g3-g4 h2-h3 Кe4-g3 Сb2-c3 Сc3-e1 Сd3-g6+ Кg3-e2 d4-e5 e5-f6 Сe1-g3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Кb8-c6 Сc8-e6 Кc6-a5 Сe7-f6 Сf6-g5 Лa8-c8 Крg8-h8 Сg5-e7 Сe7-g5 Сg5-h6 Кa5-b3 Фd8-b6 Лc8-c6 f7-f5 Сh6-d2 f5-f4 Фb6-d8 Фd8-g5 Сe6-d5 Фg5-e7 Фe7-c7 Фc7-b6+ Фb6-b3 h7-h6 Лc6-d6 Фb3-f7 Лf8-e8 Фf7-h5 Фh5-f7 Фf7-e7 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кf6-h5 f7-f5 Кb8-d7 g6-f5 Фd8-f6 Фf6-g7 a7-a5 a5-a4 Кd7-f6 Кf6-e4 Фg7-h6+ d6-e5 Лa8-a5 a4-a3 Фh6-b6 Лa5-a4 Фb6-f6 Сc8-d7 Кh5-f4 Крg8-h8 e5-f4 Кe4-c5 Лf8-e8 Кc5-e4 Фf6-d6 f5-e4 Фd6-e5 Лe8-c8 Лc8-c4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-c2 e2-e3 Сf1-c4 Фc2-a4+ Фa4-c4 e3-e4 e4-e5 Фc4-d3 Фd3-e3 Кc3-d5 0-0 Кf3-g5 e5-e6 Кg5-e6 Фe3-e6+ Лf1-e1 Сc1-f4 Фe6-e3 a2-a3 Сf4-g3 Фe3-e6 Лe1-e6 a3-b4 Сg3-d6 Сd6-c5 Лe6-e2 Лa1-d1 Крg1-f1 g2-g3 Сc5-d6 Сd6-b4 Лe2-e1 Лe1-d1 h2-h3 Сb4-c3 Лd1-e1 Крf1-e2 Крe2-f3 Крf3-e2 Крe2-f3 h3-g4+ Крf3-g2
c7-c5 d7-d6 Кg8-f6 a7-a6 c5-d4 e7-e5 Кb8-d7 Сf8-e7 e5-f4 0-0 Кd7-e5 Фd8-c7 Сc8-e6 Лa8-d8 Лf8-e8 Сe6-f5 Кe5-d3 Фc7-c6 h7-h6 h6-g5 d6-d5 Лe8-e7 g5-g4 Лd8-e8 Фc6-e8 Фe8-e1+ Фe1-d2 Фd2-h6+ Фh6-e3+ d5-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 0-0 e3-e4 Кc3-e4 Сd3-e4 b2-b3 d4-e5 Сc1-b2 Кf3-e5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 c7-c6 e5-d4 Кd7-c5 Лf8-e8 Кf6-h5 Кh5-f6 a7-a5 Кf6-d7 Фd8-e7 a5-a4 Кd7-b6 Кc5-a6 b7-c6 Кa6-b4 Сc8-e6 c6-d5 Кb4-d5 Фe7-b7 Фb7-b6+ Лa8-d8 Крg8-f7 Крf7-f8 Фb6-c5 Фc5-d5 Лe8-e1 h7-g6 Крf8-e8 Крe8-e7 Сg7-e5 Крe7-e6 d6-d5 Сe5-d6 Лd8-b8 Крe6-e5 Крe5-d4 Лb8-b5 Крd4-e4 Лb5-c5 Лc5-c3+ Лc3-g3+ d5-d4 Крe4-d5 a4-a3 Лg3-g2 Крd5-e4 Крe4-d3 Крd3-d2 Лg2-f2+ Сd6-b4 d4-d3 Сb4-c3 Лf2-f4 Лf4-b4 Крd2-e2 d3-d2 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Фd1-c2 g2-g4 g4-g5 Кc3-e4 Фc2-e4 Сc1-d2 Фe4-h4 g5-g6 Кf3-h4 c4-c5 Сd2-e3 Кh4-g2 Кg2-f4 Сf1-c4+ g6-h7 h2-h4 c5-b6 Кf4-e6 Сc4-e6 f2-e3 Крe1-e2 Лa1-f1 Лh1-f1 Крe2-f1 h4-h5+ Крf1-e2 d4-c5 a2-a3 Сe6-g8 b2-b4 Крe2-d2 a3-a4
c7-c5 d7-d6 a7-a6 c5-d4 Кg8-f6 e7-e5 Сc8-e6 Сf8-e7 0-0 b7-b5 b5-b4 Сe6-d5 a6-a5 Кf6-d7 a5-a4 Фd8-a5 Кb8-a6 Кa6-c5 Лf8-b8 Фa5-b5 b4-b3 e5-e4 Фb5-a6 Кc5-d7 Кd7-e5 f7-f5 Сe7-f6 Кe5-d7 Лb8-e8 Фa6-c8 Лe8-e4 Кd7-c5 Фc8-c5 Фc5-c8 d6-c5 Фc8-f8 Лa8-d8 Крg8-h8 g7-h6 Фf8-d6 Крh8-g7 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Лf1-e1 d4-d5 Фd1-c2 Сc1-e3 Кf3-d2 Кc3-e2 e4-f5 f2-f4 Кe2-d4 Лe1-f1 Кd2-f3 Кf3-g5 Сe3-d4 Лf1-f4 Лa1-f1 Фc2-f2 h2-h4 Крg1-h2 d5-c6 c6-b7 g2-g4 Лf4-f5 Фf2-f5 Фf5-e4 Крh2-g2 Крg2-h3 Крh3-g2 Лf1-f5 Лf5-b5 Лb5-b4 Лb4-a4 b2-b3 Крg2-f2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 Кb8-d7 Кd7-c5 d6-c5 Лf8-d8 Сc8-d7 Кf6-d5 e6-d5 Сd7-e6 Сe6-d5 Фc7-c6 f7-f6 f6-e5 Сe7-f6 c5-c4 Лa8-c8 Лd8-e8 Сd5-e6 Сe6-d5 Лc8-b8 Сf6-d8 Фc6-c5 Лb8-d8 Лe8-e3 Фc5-a5 Лd8-e8 Фa5-c7 Сd5-e6 h7-h6 Лe3-e6 b7-b5 Лe6-f6 Лf6-e6 Фc7-c6 Лe6-g6 Фc6-e6 Лg6-e6 Лe8-e7 Лe7-e8 Лe6-e1 Лe8-e6 Крg8-h7 Лe6-d6 Лe1-e2 Лe2-b2 Лb2-b3 c4-c3 b5-b4 h6-g5 g7-g6 Крh7-g8 Крg8-f7 Крf7-e6 Лb3-a3 Лa3-a8 Крe6-d6 Крd6-d5 c3-c2 Крd5-d4 Лa8-a5 c2-c1Ф Лa5-d5 Лd5-e5 Крd4-e3 Крe3-e2 Крe2-e1 Фc1-d1
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 a2-a4 0-0 Фd1-e2 Лf1-d1 Кb1-c3 Сc1-d2 d4-c5 Лa1-c1 Кc3-a2 Кa2-c3 Кc3-b5
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Сd2-c3 Кf3-e5 c4-d5 Сc3-b2 Кb1-c3 Лa1-c1 Фd1-d3 Кc3-b5 Кb5-c3 Кc3-a4 Кa4-c3 b3-a4 Кc3-b1 Кb1-d2 d4-c5 Фd3-d4 Сb2-a1 Кd2-b3 Сg2-e4 Кe5-d7 Кd7-f8 Кb3-d4 Лc1-b1 Кd4-f5 Сa1-c3 Лb1-b4 Кf5-d6 f2-e3 Лf1-f7+ Крg1-f2 Лb4-b7 Лf7-g7+ g3-g4 Крf2-g3 Лg7-h7 Лh7-g7+
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 a2-a4 Фd1-e2 Лf1-d1 e3-d4 Кb1-c3 Фe2-e4 Фe4-e2 h2-h3 Сc1-d2 Лa1-c1 Кc3-e4 Сc4-b3 a4-a5 Кe4-c5 Кf3-e5 Сd2-g5 Фe2-f3 Кc5-d3 Кd3-b4 Лc1-c5 Фf3-c3 Сb3-d5 Лc5-c8 Лd1-e1 Фc3-c1 Фc1-c5 Фc5-b6 Лc8-e8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кf6-g4 h7-h6 g7-g5 Сf8-g7 h6-h5 Сc8-g4 Сg4-c8 Кb8-c6 Кc6-e5 e7-e6 b7-b5 b5-b4 g5-g4 g4-g3 Кe5-g4 Сc8-b7 Фd8-c7 Лa8-c8 Сb7-a8 Сg7-f6 Фc7-a5 Кg4-f2 Крe8-e7 d6-e5 Сa8-d5 e5-d4 f7-e6 h5-h4 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 d4-d5 h2-h3 Сc1-g5 Сg5-e3 Кf3-d2 g2-g4 g4-f5 Лh1-g1 Фd1-c2 Кd2-b3 Кb3-c1 Кc3-a4 Кa4-c3 Кc1-b3 a2-a3 c4-d5 0-0-0 Сe2-g4 Лg1-g3 Фc2-e2 Фe2-c4 Фc4-b4 Кb3-d2 Кd2-c4 h3-g4 Лg3-g1 Сe3-f2 Лg1-f1 Кc4-e3 Лd1-e1 Крc1-b1 Крb1-a1 g4-h5 Лf1-h1 Лe1-g1 Кc3-e4 Кe3-g4
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 g2-g4 Сf1-c4 Сc4-e2 g4-g5 Кc3-d5 d4-c5 Сc1-d2 Фc2-c5 Лa1-c1 e3-e4 Сe2-b5+ Сb5-d7+ Лc1-d1 g5-f6 Сd2-b4 Лh1-g1 Лg1-g7+ Сb4-c3 Кf3-h4 Лg7-c7 Лc7-g7 Лg7-g4 f2-f4 Лg4-g6 Сc3-e5 Лd1-d8 Крe1-e2 Крe2-e3 Сe5-f6 Сf6-e5 Лg6-g2 Крe3-d3 Кh4-g2 Крd3-e2 Сe5-b8 f4-f5 Крe2-f3 Крf3-f4 Кg2-h4 Кh4-g6 Крf4-f3 Кg6-f4+ Крf3-f4 Крf4-g4 f5-f6 Сb8-g3 Крg4-f5 b2-b3 Сg3-h2
c7-c5 d7-d6 Кg8-f6 e7-e5 Фd8-c7 Сf8-e7 0-0 a7-a6 b7-b6 Сc8-b7 Кf6-e8 Кb8-d7 b6-b5 b5-c4 f7-f5 f5-e4 Кd7-c5 Фc7-c5 Лa8-d8 Кe8-f6 Фc5-b5 Кf6-e4 Лf8-f4 Сb7-d5 Фb5-d5 Лd8-f8 Фd5-a5 Лf8-f7 Лf4-f7 d6-d5 Лf7-f8 Крg8-f8 Крf8-f7 
d2-d4 Сc1-g5 Кb1-c3 e2-e4 Кc3-e4 Кe4-c3 Фd1-d2 Сf1-d3 Кg1-e2 Кe2-f4 0-0 d4-e5 Лa1-e1 Сd3-e2 Кf4-d3 Сe2-d3 Фd2-d3 h2-h3 Лf1-e1 Лe1-e8 Сg5-e3 Сe3-d4 Сd4-g7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Фd1-d2 e2-f3 Сf1-g2 0-0 c4-d5 Кb1-c3 Кc3-d5 f3-f4 Лf1-d1 Сg2-c6 Лa1-c1 Фd2-c2 Фc2-c6 Лc1-c4 Лd1-c1 Фc6-a4 Фa4-c2 Лc4-c7 Лc7-c8 Лc8-d8+ Фc2-c8 Лc1-c8+ b2-b3 Лc8-c5 Лc5-c7 a2-a3
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c5-d4 Кb8-c6 e7-e5 d6-e5 Сc8-e6 Фd8-a5 b7-c6 h7-h6 Кf6-d7 Лf8-c8 c6-c5 Сe6-c4 Кd7-b6 a7-b6 Фa5-b4 c5-b4 Сg7-f8 Лc8-c2 f7-f5 Лc2-a2 f5-f4 Лa2-b2 Лb2-b3 Сf8-g7 Лa8-b8 Крg8-h8 Крh8-g8 Крg8-f8 Крf8-g8 Лb3-b1+ Лb1-f1 Крg8-h8 b4-b3 Крh8-h7 Крh7-h6 Крh6-h7 Крh7-h6 Крh6-g5 b3-b2 Лb8-g8 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Кb1-d2 Фd1-c2 b3-c4 Сf1-g2 a2-a3 Сc1-d2 Фc2-a4 0-0 Лf1-d1 e2-e3 Кf3-h4 e3-d4 Лd1-e1 Сd2-g5 Кh4-f3 Кf3-d2 Кd2-e4 Фa4-d1 Кe4-c5 Фd1-e1 Кc5-e6+ Фe1-d2 Лa1-d1 Сg5-h6+ h2-h4 h4-h5 Сg2-b7 Фd2-f4 Фf4-c7 Фc7-a7 Сh6-g5 Фa7-b6 Фb6-a5 Лd1-e1 h5-h6 Фa5-a7 c4-c5 Фa7-d7 c5-c6 c6-c7 Лe1-e2 Сg5-e7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-a6 e7-e5 c7-c6 Сc8-g4 Кa6-b4 a7-a5 Сg4-d7 c6-c5 h7-h6 Кf6-e8 Кb4-a6 Кa6-c7 Крg8-h7 a5-b4 c5-b4 b4-b3 f7-f5 Кc7-a8 Кa8-b6 Кb6-a4 Сd7-a4 Фd8-d7 Кe8-f6 g6-f5 f5-f4 e5-e4 f4-g3 Кf6-h5 Фd7-e6 Сg7-b2 Кh5-g7 Сb2-a3 e4-f3 Крh7-g8 f3-f2+ Кg7-f5 Кf5-d4 Крg8-f8 Кd4-e6 Кe6-c5 Сa3-c1 Кc5-e6 Кe6-g7 Крf8-e7 Кg7-e6 Крe7-f6 Сc1-g5 Кe6-d4 Крf6-g6 Крg6-g7 Сg5-f6 Сf6-e5 Крg7-f8 Крf8-e8 Кd4-e2 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сf1-e2 0-0 b2-b3 Сc1-b2 c4-d5 Кc3-e4 Кf3-e5 d4-e5 Лf1-d1 Сe2-c4 Крg1-f1 Лa1-d1 Лd1-d4 Лd4-d8+ Крf1-e2 f2-f4 g2-f3 f3-f4 f4-f5 Крe2-f2 f5-f6 Сc4-e2 e3-e4 Сe2-g4 a2-a3 b3-b4 a3-b4 b4-b5 Сg4-d7 Крf2-f3 Крf3-g4 Сb2-d4 Крg4-h4 Крh4-g5 h2-h4 h4-h5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Фd8-c7 Кb8-c6 0-0 Лf8-e8 Кc6-a5 e6-e5 e5-f4 Сc8-e6 Кa5-c4 Сe7-f6 Фc7-d8 Лe8-e6 Сf6-e5 
d2-d4 Сc1-g5 Кb1-c3 Фd1-d2 f2-f3 Кg1-h3 0-0-0 Сg5-h6 Сh6-g7 Кh3-f4 h2-h4 e2-e3 h4-h5 h5-g6 a2-a3 Сf1-b5 Сb5-d7 d4-c5 e3-e4 f3-e4 Лh1-h8 e4-d5 Фd2-e2 Фe2-e3 Лd1-e1 Кf4-e6+ Лe1-e6 b2-c3 Крc1-d2 c3-c4 c4-c5 Лe6-e7 Крd2-c3 Крc3-c4 Лe7-b7 Крc4-d5 Лb7-b4 c5-c6 Крd5-d6 c6-c7 Лb4-b8 Лb8-g8 Крd6-c6 Крc6-b7 Крb7-a7 Крa7-b7 Крb7-a6 Лg8-g2 Лg2-e2 a3-a4 Крa6-b5 Крb5-c6 Лe2-a2 a4-a5 Крc6-b7 a5-a6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-a6 c7-c6 Кf6-e8 Кa6-c7 a7-a5 a5-a4 Кc7-e6 Фd8-a5 Кe8-f6 c6-c5 Кe6-c7 Кf6-e8 Сc8-d7 f7-f5 g6-f5 Кe8-f6 Сd7-f5 Кf6-e4 Сf5-e4 Крg8-h8 Сg7-f6 Фa5-b6 Кc7-e8 Сf6-c3 Сe4-f5 Кe8-f6 Кf6-g8 Лf8-f6 Фb6-a5 Сf5-d3 Лf6-f7 Лa8-f8 Кg8-f6 Фa5-d8 Фd8-e8 Фe8-d8 Кf6-d7 Лf7-f6 Лf8-f7 h7-h6 h6-h5 Лf6-h6 Кd7-f6 Кf6-h7 Кh7-g5 Лh6-g6 Фd8-g8 Лg6-g7 Фg8-h7 Фh7-h4+ Фh4-h3+ Крh8-g7 Лf7-f1 Лf1-d1 Лd1-e1 Лe1-e5+ Крg7-g6 Лe5-f5+ Лf5-e5+ Крg6-g5 Крg5-f6 Лe5-h5 Лh5-h1 Лh1-h2+ Лh2-h3+ Лh3-h2+ Лh2-h8 Лh8-a8 Крf6-f7 e7-e5 Крf7-e6 Крe6-d7 Лa8-e8+ Лe8-f8+ Лf8-a8 d6-d5 Крd7-d6 Крd6-d5 Крd5-c4 Крc4-b5 Крb5-b6 Крb6-a6 
c7-c5 d7-d6 Кg8-f6 c5-d4 g7-g6 Сf8-g7 0-0 Кb8-c6 e7-e5 d6-e5 Сc8-e6 Кc6-a5 Фd8-d1 Лf8-c8 a7-a6 Кf6-d7 Кa5-c6 f7-e6 Кc6-d4 Сg7-h6 Кd4-e2+ Сh6-f4 Лc8-c2 Лa8-e8 Кd7-f6 Лe8-c8 Лc2-c1 Лc1-d1+ Сf4-e3+ Сe3-d4 Крg8-f7 b7-b6 a6-a5 Сd4-c3 Крf7-e7 Лc8-c3+ Крe7-d6 Крd6-c6 Кf6-e8 Кe8-d6+ a5-b4+ Кd6-b7 Кb7-c5 g6-g5 h7-h5 h5-h4 Кc5-d7 Кd7-f6 Крc6-c7 Кf6-e8 Кe8-d6 Крc7-c6 Крc6-c7 Крc7-d7 b6-a5+ Крd7-e7 Кd6-e8 Крe7-d6 Кe8-f6 Кf6-d7 Кd7-b8 Кb8-c6 Кc6-d4+ Крd6-e7 Крe7-f6 Кd4-b5+ Кb5-c3 Кc3-b1 Кb1-d2+ Кd2-f1 Кf1-h2 Кh2-f3 Крf6-e7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Сc1-d2 0-0 Кb1-c3 Фd1-c2 Лf1-e1 Сd2-c3 Фc2-c1 Фc1-f4 Фf4-h4 c4-d5 Кf3-e5 Кe5-d7 Крg1-g2 Сc3-d2 Сd2-h6 Сh6-f4 Лa1-c1 b2-b3 Лc1-c8 Лe1-c1 Сf4-c1 a2-b3 Фh4-f4 Фf4-f3 Сc1-f4 h2-h4 Фf3-e3 f2-f3
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 Кf6-d7 Кb8-c6 Кd7-b6 Кc6-d4 Фd8-d4 Фd4-c4 Кb6-c4 Кc4-d2 0-0 Сg7-b2 Лf8-d8 Сb2-f6 Сc8-b7 a7-a6 Лd8-d5 h7-h5 Крg8-f8 Лd5-a5 Лa5-d5 Лd5-d8 Лd8-c8 Лc8-d8 Крf8-e8 Лa8-a7 Сf6-d4 Сd4-b6 Лd8-d2 Лd2-a2 Лa2-a4 Крe8-d7 Крd7-d6 Лa4-a3 Лa3-a4 Лa4-a3 Лa3-a1 f7-f6 f6-e5 Крd6-e6 g6-g5 h5-h4 g5-h4 Крe6-e5 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 d4-d5 h2-h3 Сc1-g5 Кf3-d2 0-0 Лa1-b1 Сg5-e3 f2-f3 e4-f5 f3-f4 c4-d5 Лb1-c1 Крg1-h1 Фd1-e1 Кd2-c4 Кc4-b6 b2-c3 Сe2-d3 Кb6-d7 Фe1-d1 Лf1-f4 Сd3-c2 Фd1-e1 Лc1-e1 Сc2-f5 Сe3-d4 c3-d4 Лf4-g4+ Сf5-d3 Лg4-e4 Лe4-e7 Лe7-d7 Лe1-e7 Лd7-d6
Кg8-f6 g7-g6 Сf8-g7 d7-d5 0-0 c7-c6 Фd8-b6 Кf6-e4 Кe4-d2 Сc8-f5 d5-e4 Кb8-d7 Сf5-e4 Лf8-e8 Фb6-b5 Кd7-f6 Фb5-h5 Кf6-d5 c6-c5 c5-d4 Лe8-d8 Фh5-f5 Лa8-c8 Кd5-f6 Лd8-d4 Фf5-d5+ Лd4-d3 Лd3-b3 Лc8-f8 Лb3-b2 Фd5-f3 Кf6-d5 Лb2-e2 Крg8-g7 Кd5-f4 Лf8-f4 Крg7-g8 Лf4-f8 Крg8-f8 Фf3-g4+ Фg4-e4+ Фe4-e5
Кg1-f3 c2-c4 Кb1-c3 g2-g3 c4-d5 Кc3-d5 Сf1-g2 d2-d3 0-0 Кf3-g5 Сc1-g5 Фd1-c1 Фc1-c4 Сg5-e3 a2-a3 Фc4-a6 Лa1-c1 Фa6-c4 Фc4-b5 Фb5-a4 Фa4-e4 Сe3-d4 Фe4-h4 Сg2-h3 Сh3-d7 Лc1-c2 Лf1-c1 Фh4-f4 Фf4-f3 Лc2-d2 Крg1-f1 h2-h4 Крf1-g2 b2-b4 Фf3-b7 Крg2-f2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-a6 e7-e5 c7-c6 Сc8-g4 Кa6-b4 a7-a5 Сg4-d7 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 e2-e4 Кb1-c3 Сf1-e2 Фd1-d4 c4-c5 c5-d6 Фd4-e3 0-0 Лf1-d1 f2-f3 b2-c3 e4-e5 Сc1-e3 Сe3-d4 Сe2-c4
d2-d4 c2-c4 d4-d5 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 Кf3-d2 Сh4-g3 e2-e4 Кc3-a4 f2-f3 a2-a3 Сg3-f2 Кa4-c3 Фd1-b3 c4-b5 Кc3-b5 g2-g3 0-0-0 Сf2-e1 Сf1-e2 a3-a4 Кd2-c4 Фb3-c2 Сe2-c4 Кb5-d4 Сe1-f2 Фc2-b2 Сc4-e2 Лh1-d1 Крc1-d2 Кd4-c2 Крd2-d1 Сf2-e3 Крd1-d2 Крd2-d3 Кc2-d4 Сe3-d4 f3-g4
d2-d4 Кg1-f3 c2-c4 e2-e3 a2-a4 Сf1-c4 0-0 Фd1-e2 Лf1-d1 Кb1-c3 Сc1-d2 d4-c5 Лa1-c1 Кc3-a2
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 Кb8-c6 Кf6-d7 Кd7-c5 Фd8-d6 e7-e6 Сf8-e7 Фd6-c7 Кc5-e4 Сe7-g5 Фc7-e5 Кc6-e5 Сc8-d7 Кe5-g6 Лa8-d8 Кg6-e5 Сd7-e6 f7-e6 Крe8-d8 Крd8-e7 Лh8-c8 Кe5-c4 Лc8-c4 Лc4-c5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-f4 e2-e3 Сf1-c4 e3-f4 Сc4-b3 Фd1-d2 0-0 Кf3-e5 f4-e5 f2-f4 Лa1-d1 Фd2-f2 Лf1-e1 Лd1-d3 Лd3-h3 Лe1-d1 Лh3-d3 Сb3-d5 Фf2-e3 Кc3-d5 h2-h3 Фe3-g3 Фg3-g5 Лd3-d4 Крg1-h2 Лd1-d3 h3-h4 Фg5-g3 h4-h5 Фg3-h3 a2-a3 f4-g5 Фh3-g3 Крh2-h1 Фg3-h4 Фh4-g4 Лd3-f3 g5-g6 Лf3-f2 Лf2-d2 Крh1-h2 g2-g3 Крh2-h1 Крh1-h2 Крh2-h3 Крh3-h4 Фg4-h3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 c7-c6 Сc8-g4 c6-c5 Сg4-d7 h7-h6 Крg8-h8 Кf6-g8 Сg7-f6 Сf6-g7 Фd8-e7 Сg7-f6 Сf6-g7 f7-f5 Фe7-f6 Лf8-e8 g6-f5 Кg8-e7 Кe7-g6 Фf6-g6 e5-e4 Сd7-b5 Кa6-b8 Кb8-d7 Кd7-f6 Кf6-h7 h6-g5 Фg6-f6 g5-f4 Фf6-h6 Сg7-h6 Лa8-e8 Кh7-f6 Крh8-h7 Сh6-g5 Крh7-h6 f4-f3 
