e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-c2 Лf1-e1 Кd2-f1 h2-h3 Кf1-g3 Фd1-f3 b2-b4 b4-c5 Кg3-f5 Кf5-d4 c3-d4 Сc1-b2 Фf3-c3 a2-a3 Лa1-c1 a3-b4 Лc1-c2 Фc3-b3 Лe1-a1 Лa1-a3 Сb2-a3 Лc2-b2 Лb2-b8+ Лb8-c8 Лc8-c7 Сa3-b2 Сb2-c3 e5-e6 Сc3-e5 Сe5-f4 Крg1-f1 Крf1-e2 Крe2-d3 Крd3-d4 Лc7-c8 Лc8-g8 Лg8-h8 g2-g4 h3-g4 Лh8-h3 Лh3-c3 Крd4-e3 Крe3-d2 f2-f3 Крd2-e3 Лc3-d3+ Лd3-d4 Крe3-e4 Крe4-e5 Крe5-e6 Крe6-e5 Лd4-d6+ Лd6-g6 Крe5-f5 Крf5-g5 Крg5-h5 Лg6-f6+ g4-g5 Лf6-h6 Лh6-h7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 g2-g4 Сe3-d4 g4-g5 h2-h4 Кc3-e2 Кe2-g3 Фd2-f2 f3-f4 Фf2-f3 Кg3-f5 Фf3-g4 a2-b3 Сf1-d3 g5-g6 e4-f5 f5-f6 f6-e7 Фg4-h3 Крc1-b1 c2-b3 Фh3-c8+ h4-h5 Крb1-c2 Крc2-b1 Крb1-c2 Лh1-h5 Лh5-h1 Крc2-b1 Лh1-h3 b3-b4 Лh3-h1 Лh1-f1 Лf1-h1 Лh1-g1 Лg1-h1 Лh1-g1 b4-b5 Лg1-g4 Лd1-e1 Крb1-c2 Лg4-g3 Крc2-c1 Лg3-f3 Сd3-e2 Крc1-c2 Лf3-b3 Крc2-d2 Лb3-a3 Лa3-a6 Сe2-d3 Лa6-a1 Лa1-g1 Крd2-c2 Крc2-d2 Лg1-g6 Крd2-d1 Лg6-g3+ Лg3-h3 Крd1-d2 Крd2-d1 Крd1-d2 Крd2-c2
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 Кb8-c6 Сc8-d7 b7-b5 Лa8-b8 a6-b5 c4-b3 Сf8-b4 0-0 Кf6-e4 Кe4-c3 Кc3-a4 Кa4-b2 Сb4-d6 Лb8-b6 Фd8-e7 Лf8-b8 Сd7-e8 h7-h6 Сd6-f4 Кc6-b4 Кb4-d5 Фe7-h4 Лb8-d8 Кd5-c7 Фh4-h5 Фh5-h4 Лb6-b8 Фh4-f6 g7-g6 h6-h5 Лd8-d7 Сe8-d7 Лb8-c8 Сd7-e8 Лc8-c4 Лc4-c8 f7-e6 Сe8-b5 Лc8-d8 Фf6-f7 Лd8-e8 Лe8-e7 Крg8-h7 Фf7-g7 Фg7-f6 Крh7-g7 Крg7-h7 Фf6-g7 Фg7-f6 Крh7-g7 e6-e5 Крg7-g8 e5-f4+ Лe7-f7 Лf7-g7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 Сf1-e2 Кc3-d5 e4-d5 0-0 c2-c4 f3-f4 Сe3-f4 Лa1-c1 Сf4-e3 Сe3-b6 Кb3-d2 Сe2-f3 Сf3-e4 Сe4-g6 Кd2-e4 Кe4-g3 Кg3-f5 g2-h3 Лc1-c3 Кf5-h6+ Кh6-g4 Кg4-f6 Лc3-b3 Лb3-b7 Кf6-g4 Лf1-f7+ h3-g4 Крg1-f2 Лf7-h7 Крf2-e3 Лh7-h3 Крe3-d3 Лh3-g3+
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Сf8-c5 Крe8-d8 Крd8-e7 Кb8-d7 b7-b6 Сc8-b7 Лh8-d8 Крe7-f8 Лa8-c8 Сc5-e7 b6-b5 Сb7-a8 Кd7-c5 Лd8-d1+ Лc8-c5 Лc5-c1 Кf6-e4 Сe7-d8 Кe4-d6 Сd8-a5 Кd6-c4 Кc4-a5 Сa8-c6 Кa5-c4 Сc6-b5 f7-f6 Крf8-e7 Сb5-c4 Крe7-d7 h7-h5 Сc4-f1 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 h2-h3 Фd1-e2 Кd4-c6 e4-e5 Сg3-e5 h3-h4 g2-g3 0-0-0 Сf1-g2 Лh1-e1 b2-b3 Кc3-a4 Лe1-d1 Сg2-f1 Фe2-c4 c2-c3 Фc4-c5 Сf1-d3 Крc1-c2 Фc5-e5 Сd3-e2 Лd1-e1 Фe5-e7 Крc2-b1 Крb1-a1 Фe7-e8+ Кa4-b2 Крa1-b2 Крb2-a3
d7-d5 c7-c6 Кg8-f6 a7-a6 Сc8-g4 Сg4-f3 Фd8-c7 e7-e6 d5-c4 c6-c5 Сf8-c5 Кb8-c6 Сc5-e7 0-0 Лf8-d8 Лd8-d1 Лa8-c8 b7-b5 Кc6-a5 g7-g6 Кa5-c4 b5-c4 Фc7-c6 Кf6-e8 Фc6-c7 Сe7-f6 Кe8-d6 Фc7-b6 Кd6-f5 Крg8-g7 Фb6-b3 Фb3-b7 Лc8-d8 Лd8-b8 e6-e5 e5-f4 f4-e3 Фb7-b2 Лb8-b2+ Лb2-b1 Крg7-f8 Крf8-e8
Кg1-f3 c2-c4 g2-g3 Сf1-g2 b2-b3 0-0 Кb1-c3 e2-e3 Фd1-e2 b3-c4 Лa1-b1 Лb1-b3 d2-d3 Сc1-d2 e3-e4 Лf1-b1 a2-b3 Кf3-e5 f2-f4 Лb1-a1 Кc3-d1 Кd1-f2 f4-f5 f5-e6 Сg2-h3 Сd2-c3 Лa1-f1 Кf2-g4 Лf1-d1 Фe2-b2 Кg4-f6+ Фb2-e2 Сc3-d2 Сd2-h6 Сh3-g4 Фe2-e3 Лd1-f1 Сg4-d1 h2-h4 g3-g4 Фe3-f2 Фf2-f6 Лf1-f6 g4-g5 Сd1-h5
d7-d5 Кg8-f6 c7-c5 Кb8-c6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Лa8-c8 Фd8-c7 c5-d4 Лf8-d8 Фc7-b8 b6-c5 a7-a5 Кc6-d4 Сb7-c6 Кf6-d7 Сe7-f6 Сf6-d4 Кd7-f6 a5-b4 Лd8-d7 Сc6-b5 Лd7-a7 Лa7-a2 Фb8-a7 h7-h5 Лc8-d8 Кf6-e4 Лa2-b2 h5-h4 Фa7-e7 d5-e4 f7-f6 Сb5-e8 Лd8-d5 g7-g6 Крg8-h8 Лd5-f5 Лf5-e5 Крh8-g8 Лe5-e2 Фe7-e2 Фe2-e5 Фe5-e1 Фe1-e5
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 Кd6-b5 Кb5-d4 Кc6-d4 d7-d5 Фd8-d6 Сf8-e7 c7-c6 Фd6-c7 0-0 f7-f6 Крg8-h8 Сe7-b4 Сc8-f5 Фc7-b6 a7-b6 Сf5-g6 Лf8-d8 b6-b5 c6-b5 Крh8-g8 h7-h6 Лa8-a6 Лa6-c6 Лc6-a6 Лa6-c6 Лc6-a6 Лa6-a2 Крg8-f8 Лa2-a8 Лa8-d8 Сg6-e8 Лd8-c8 Сe8-c6 Сc6-e4 Крf8-f7 Сe4-c6 h6-h5 Лc8-d8+ Лd8-e8+ Лe8-d8+ Лd8-e8+ Лe8-d8 g7-g6 Сc6-e4 g6-g5 f6-g5 Крf7-e6 Сe4-c6 b5-c4 Крe6-f6 g5-h4 Лd8-d4 Лd4-f4 Сc6-f3 Крf6-g7 Крg7-h7 Лf4-h4 Крh7-g6 Сf3-d5
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Сf8-e7 Сc8-e6 Сe7-g5 Крd8-e7 Сe6-c4 h7-h6 g7-g5 Кf5-g7 Сc4-e6 Лa8-d8 c6-c5 Сe6-f5 f7-f6 Крe7-f6 Крf6-f5 b7-b6 Лh8-e8 Кg7-e6 Кe6-d4 Кd4-c6 Лd8-e8 Кc6-b4 Лe8-e2 Лe2-b2 Лb2-a2 h6-h5 Крf5-g6 Лa2-a3+ h5-h4 Крg6-f5 Крf5-f4 Крf4-e5 Крe5-f6 Лa3-a5 Крf6-e6 Крe6-f6 Крf6-e5 Крe5-f5 Крf5-e6 Крe6-f6 Лa5-b5 Лb5-b4 b6-b5 Крf6-e6 g5-g4 Лb4-g4+ Лg4-b4 Крe6-d6 Крd6-c7 Лb4-f4 b5-b4 Крc7-b6 Крb6-b7 Крb7-c6 Крc6-d7 Крd7-c7 Крc7-c6 Крc6-c5 Крc5-c4 Крc4-b3 Крb3-b2 b4-b3 Крb2-c2 Крc2-b1 b3-b2 Крb1-c2 Крc2-d3 Крd3-c3 Крc3-b3 Крb3-c2 Крc2-b1 Лf4-a4 Лa4-f4 Крb1-c2 Крc2-b1
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 e2-e4 d2-d4 Кf3-d4 b2-b3 Сc1-b2 h2-h3 Фd1-d2 Лa1-d1 f2-f4 Фd2-f2 g3-g4 g4-g5 f4-g5 g5-g6 g6-f7+ Сg2-f3 Сf3-g4 Кd4-e2 Кe2-f4 Фf2-c5 Лd1-d6 Крg1-f1 Лd6-a6 h3-g4 Лa6-a7+ Крf1-g2 Крg2-g3 Крg3-f3 Крf3-e2 Крe2-e3 Кc3-a4 Лe1-h1 Крe3-f3 Крf3-f4
e2-e4 d2-d4 e4-e5 h2-h4 c2-c4 Кb1-c3 g2-g3 Сc1-g5 Сg5-e7 Фd1-h5 0-0-0 Фh5-g5 Фg5-g7 Фg7-f8+ Кc3-d1 d4-c5 c5-c6 f2-f4 Кg1-e2 Кd1-e3 Сf1-h3 Кe3-c2 Лh1-f1 f4-f5 Сh3-f5 Кc2-e3 Сf5-h3 Сh3-f1 Кe2-c3 Сf1-e2 Крc1-d2 Кc3-e4 e5-e6 h4-h5 Кe4-c5 Крd2-e3 Крe3-d4 Крd4-c4 Сe2-f3 Сf3-e4 a2-a4 Сe4-a8 Крc4-b5 Крb5-a5 b2-b4 Крa5-a6 Крa6-a7 Крa7-a6 Крa6-a5 Крa5-b6 Сa8-f3 Сf3-h5 Сh5-f3 Крb6-b5 Сf3-e2 Кc5-d3 Сe2-d3 Сd3-e2 a4-a5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 c4-d5 Сc1-d2 g2-g3 Кc3-d5 Сf1-g2 0-0 Лa1-c1 Фd1-c2 Лf1-d1 Сd2-b4 Кe2-c3 Фc2-c3 Сb4-d6 b2-b4 a3-a4 a4-a5 Лc1-a1 Лd1-c1 a5-b6 Сg2-f1 Крg1-f1 Лa1-a6 Крf1-g1 Фc3-a3 h2-h4 Лa6-a7 h4-h5 Фa3-d3 Фd3-a6 b4-b5 d4-c5 Фa6-g6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 Сf8-e7 0-0 c7-c5 Фd8-c7 Кb8-d7 Лf8-d8 Кd7-f8 Лa8-c8 Фc7-c6 c5-d4 Сe7-b4 g7-g6 Фc6-d5 Лc8-c1+ Лd8-c8 Сb7-c8 a7-a5 Сc8-b7 Фd5-b3 Фb3-b1+ Фb1-f5 e6-f5 Кf8-e6 Сb7-d5 f7-f6 Крg8-f7 Сb4-d2 Крf7-e7 Кe6-f4 Крe7-f6 Крf6-e6 Сd2-f4 Сf4-h6 Сd5-c4 Сh6-f4 Сc4-a6 Крe6-d7 Крd7-d6 h7-h5 h5-h4 Сa6-e2 h4-h3+ Сe2-f1+ g6-g5+ Сf1-e2 Сe2-f3+ Сf3-g4+ Сf4-e3 Крd6-d5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 g2-g3 Сf1-g2 e5-f6 0-0 d4-d5 Кc3-a4 a2-a3 a3-b4 Сg5-e3 Фd1-g4+ Фg4-g7 f6-g7 Кa4-c5 Кc5-d7 Лa1-a7 Лf1-a1 Сe3-d4 h2-h4 Сd4-e3 Лa1-a5 Лa5-c5+ Лa7-b7 Лc5-d5+ Сg2-d5 Крg1-g2 Сd5-e4 Сe3-g5+ Сg5-f6 Сe4-b1 h4-h5 g3-g4 Сf6-b2
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Сf8-e7 Крd8-e8 Сe7-g5 Крe8-e7 h7-h6 Лh8-d8 Крe7-d8 Крd8-e7 Кf5-e3 Сc8-f5 Сf5-h7 Кe3-g4+ Кg4-e3 Кe3-c4 b7-b5 Кc4-a3 Кa3-c2 Сh7-e4 Кc2-b4 Кb4-d5 a7-a5 Крe7-d7 Крd7-e8 Кd5-b6 a5-a4 Кb6-a4 Крe8-f7 Кa4-b6 Лa8-a3+ Кb6-d5 Кd5-f4+ b5-b4 Лa3-a2+ Кf4-d3 Кd3-e1 Кe1-g2+ b4-b3 Крf7-g8 Крg8-h7 Крh7-g8
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 c4-c5 b2-b4 Сc1-d2 Кe2-f4 b4-c5 d4-e5 Кc3-a4 Сd2-c3 Фd1-c2 Сc3-d4 Сd4-c3 Лa1-c1 Фc2-b2 Кf4-g6 Сc3-e5 Сf1-e2 0-0 Фb2-e2 Фe2-c2 Кa4-b2 Кb2-d3 Сe5-d4 Кd3-b4 Фc2-a4 Лc1-b1 f2-f3 Кb4-d3 Фa4-a6 Лb1-b2 h2-h3 Кd3-f2 Фa6-d3 Лf1-b1 Фd3-g6 Фg6-f5 Кf2-g4 e3-d4 Крg1-f2 Лb1-a1 Лb2-e2 Крf2-e2 Крe2-d3 Лa1-a6 Кg4-e3 Кe3-c2 Кc2-b4 Крd3-e3 f3-f4 Крe3-f4 Крf4-e3 Крe3-d3 Крd3-c3 Крc3-d3
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 a7-a6 Кg8-f6 b7-b5 b5-b4 Кf6-e4 b4-a3 g7-g6 Сc8-d7 Лa8-b8 f7-f5 Лb8-b6 Сf8-h6 0-0 f5-e4 Сd7-e6 Фd8-h4 Кc6-d8 Крg8-g7 Сe6-g4 Сg4-e2 g6-g5 Лf8-f5 g5-h4 Крg7-f7 Лf5-f3 Крf7-e6 Крe6-f5 Сh6-d2 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 Кf3-g5 f2-f3 Лa1-b1 Кg5-e6 d5-e6 f3-e4 Кc3-d5 Сe2-d3 Фd1-g4 Фg4-h3 Кd5-e3 Кe3-g4 Сc1-e3 g2-g3 Лe1-f1 Лf1-f5 Сd3-c4 Лf5-f8 Фh3-h5 Крg1-g2 Сc4-f7 Сe3-c5 Кg4-f2 Фh5-g6 Крg2-g1 Сc5-e3 h2-h4 Фg6-h5
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Сf8-e7 Крd8-e8 h7-h6 Сc8-e6 Лa8-d8 g7-g5 Кf5-g7 Сe6-d5 Сe7-f6 Кg7-e6 Кe6-f4 Сd5-e6 Кf4-d5 b7-b6 Кd5-f6 c6-c5 c5-b4 Лh8-f8 Крe8-d8 Крd8-d7 Крd7-c6 b6-b5 a7-a5 Лf8-a8 g5-f4 a5-a4 a4-b3 Лa8-a3 Сe6-b3 Сb3-c4 Лa3-a1 f7-f6 f6-f5 f5-g4 Крc6-c5 Лa1-h1 Крc5-b6 c7-c6 Сc4-d3 Лh1-h2 c6-c5 Крb6-a5 c5-c4 Крa5-b4 Крb4-c3 b5-b4 b4-b3 Сd3-h7 Крc3-c2 
c7-c6 d7-d5 Кg8-f6 a7-a6 e7-e6 c6-d5 Сf8-d6 0-0 Кb8-c6 b7-b5 h7-h6 Фd8-f6 Сc8-b7 Фf6-e7 Лf8-c8 g7-g6 Крg8-g7 d5-e4 Кc6-b4 Фe7-b7 Сd6-f4 Кb4-d3
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 h2-h3 Сd3-e2 Сe2-c4 Кb1-c3 Лf1-e1 Фd1-b3 Сc4-d3 Фb3-c2 Кf3-e5 Сc1-f4 Лe1-e2 Фc2-d2 Лa1-e1 Сf4-g3 Сg3-h4 Сh4-g3 Кc3-d5 f2-g3 Сd3-b1 Кe5-g4 Сb1-f5 Лe2-e6 Лe1-e6 Лe6-e5 Сf5-g4 Лe5-d5 Крg1-h2 b2-b3 Сg4-f3 Сf3-e4 Сe4-d3 Сd3-c4 Фd2-d1 Лd5-d6 Фd1-f3 g2-f3 Сc4-d3 Сd3-e4 h3-h4 g3-h4 Крh2-h3 Крh3-g4 Крg4-f5 Лd6-a6 Лa6-a7 a2-a3 Лa7-a5 Лa5-b5 d4-d5 Лb5-b6 Крf5-g4 Сe4-d3 Сd3-c4 d5-d6 Крg4-f5 Лb6-c6 Лc6-a6 Крf5-e4 f3-f4 f4-f5 Сc4-b5 d6-d7+ Лa6-a7 Лa7-c7 Сb5-d3 Крe4-d5 Лc7-c8 Лc8-d8
d7-d5 Кg8-f6 d5-c4 e7-e6 a7-a6 c7-c5 Сf8-c5 b7-b5 Кb8-c6 Фd8-c7 b5-b4 Сc8-b7 Кc6-a5 Фc7-c5 Кa5-b3 0-0 Фc5-h5 Кb3-a5 Лa8-d8 Лd8-d6 Фh5-c5 Лd6-d7 Лd7-d8 Кa5-b3 Лf8-e8 Сb7-e4 Сe4-f5 Лd8-b8 
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Сf8-e7 Крd8-e8 Сe7-g5 Крe8-e7 h7-h6 g7-g6 Кf5-g7 Сc8-e6 Лa8-d8 Сe6-c4 c6-c5 Кg7-h5 Лd8-d2 Сc4-e6 c5-c4 c4-b3 c7-c5 Кh5-g7 h6-h5 h5-g4 Лh8-d8 Крe7-d8 Крd8-e7 b7-b6 Сe6-d7 Крe7-f8 Кg7-e8 b6-b5 Кe8-g7 Сd7-c6 a7-a5 g6-f5 Сc6-d7 c5-c4 Сd7-c8 b5-c4 Сc8-d7 Сd7-c8 c4-c3 Крf8-e8 Кg7-e6+ Сc8-e6 Крe8-d7 Сe6-g4 Сg4-d1 Сd1-a4 Крd7-e6 Крe6-f5 Крf5-e5 Крe5-e6 Крe6-f6 Сa4-e8 Крf6-e6 Крe6-e5 f7-f5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 h2-h3 d2-d3 Кb1-c3 Сc1-e3 Фd1-d2 0-0 a2-a3 b2-b4 Кc3-a4 Кf3-h2 f2-f3 Сe3-f2 b4-c5 Кa4-b2 d3-d4 Кb2-d3 Кd3-c5 Лf1-d1 Фd2-b4 a3-a4 Фb4-b5+ a4-b5 Лa1-a5 Кh2-f1 Лd1-a1 Лa5-a7+ Лa7-a8 Лa1-a8 Лa8-f8+ Лf8-e8 Лe8-f8+ Лf8-e8 Лe8-e5 Лe5-c5 Крg1-h2 Лc5-c4
d7-d5 e7-e6 Кg8-f6 Сf8-e7 c7-c5 c5-d4 0-0 Кf6-d5 Кd5-e7 Фd8-b6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 h2-h3 d2-d3 Кb1-c3 Сc1-e3 Фd1-d2 Сe3-h6 g2-g4 Фd2-e3 Кc3-e2 a2-a3 Кe2-g3 0-0 Кf3-d2 Сh6-g7 f2-f4 Фe3-f4 Лf1-f4 Лf4-f3 Кd2-f1 Кg3-e2 Лf3-d3 c2-d3 Лa1-c1 Лc1-c3 Крg1-f2 b2-b4 Лc3-b3 a3-b4 b4-c5 Лb3-b8+ Кf1-g3 Кg3-e4 Лb8-e8 Лe8-e7+ Лe7-a7 Лa7-a8+ Крf2-e3 Крe3-f2 Кe2-c3 Лa8-d8 Кc3-d5 Кd5-e3 Лd8-d7 Лd7-c7 Лc7-c8+ Лc8-c7 Крf2-f3 Кe3-g2 Кg2-e3 Лc7-c8+ Лc8-c7+ Крf3-f2 Лc7-c2 Лc2-e2 Лe2-d2 Крf2-f3 Лd2-b2 Крf3-f2 Кe3-g2 Кg2-e1 Лb2-e2 Лe2-e3 Крf2-g1 Кe1-f3 Крg1-f2 Крf2-f1 Крf1-g1 Кf3-e1 Кe1-f3 Лe3-d3 Лd3-e3+ Лe3-d3 Лd3-e3+ Кf3-d4 Крg1-f2 Крf2-g1 Кd4-f5 Крg1-f2 Кf5-g7 Кg7-f5 Лe3-e2 Кf5-g7 Лe2-d2 Кg7-f5 Кf5-e3 Лd2-c2+ Кe3-f5+ Лc2-c5+ Лc5-c4+ Лc4-c3 Крf2-g1 Лc3-e3 Кf5-e7+ Кe7-f5+ Кf5-e7+ Кe7-f5 Кf5-g7 Крg1-f2 Кg7-e6+ Кe6-g7 Крf2-g1 Лe3-e1 Кg7-h5 Кh5-g7 Кg7-e6+ Кe6-g5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 Сe7-f6 0-0 d7-d5 e6-d5 Кe4-c3 Кb8-a6 d5-e4 g7-g5 Лf8-e8 e4-f3 Сb7-d5 Фd8-d5 Лe8-e3 Лe3-e6 Фd5-c6 Лe6-g6 Лa8-f8 f7-f6 Лg6-g7 Кa6-b8 f6-f5 Фc6-e4 Фe4-f4 Лg7-g4 Кb8-d7 Кd7-f8 Кf8-d7 Крg8-h8 Лg4-g8 Лg8-f8 Кd7-f6 Крh8-g8 Лf8-f7 Кf6-e8 Лf7-d7 Лd7-f7 Кe8-f6
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 d2-d3 Фd1-e2 Кf3-g5 Кg5-h3 f2-f4 c2-c4 Кb1-c3 0-0 g2-g4 Сc1-f4 e4-d5 Лa1-e1 Кc3-d5 Фe2-g2 Кd5-e7+ Кe7-c8 Крg1-g2 Сf4-d2 Лe1-e7 Лe7-a7 b2-b4 b4-b5 Сd2-c1 Лa7-f7 Лf7-e7 Кh3-f2 Лe7-e8 Крg2-h1 Лf1-e1 Лe8-g8+ Лg8-b8 Лe1-f1 Лb8-c8 Кf2-g4 Лc8-d8 Сc1-f4 Кg4-f2 Лd8-f8 Лf8-f4 b5-b6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Кf6-d7 Сc8-b7 f7-f5 Кa5-c4 Кc4-d2 Кd7-f6 Сb7-d5 Фd8-c7 Сd5-e6 Кf6-h5 Лa8-d8 Кh5-g3 Кg3-f5 Кf5-h4 Кh4-g6 Кg6-f4 e5-f4 f4-f3 Лf8-f3 Лd8-f8 g7-g6 Фc7-c8 
e2-e4 Кg1-f3 Кb1-c3 Сf1-c4 d2-d3 0-0 Кf3-g5 f2-f4 Фd1-e1 Сc1-f4 Фe1-d2 h2-h3 g2-g4 Кc3-d5 Сc4-b3 Лa1-e1 a2-b3 e4-d5 Кg5-f3 Фd2-h2 Сf4-d6 Сd6-e5 Лe1-e5 Фh2-e5 Фe5-c3 Крg1-f2 Лf1-e1 Лe1-e8+ Фc3-c4 d3-d4 d4-c5 Фc4-f4 Фf4-f3 Фf3-e2 Крf2-g2 c5-c6 c6-c7 Фe2-f3 Фf3-b7 Крg2-f3 Крf3-e2
c7-c5 Кb8-c6 c5-d4 e7-e6 a7-a6 Фd8-c7 d7-d6 Сc8-d7 Кg8-f6 Сd7-c6 Сf8-e7 0-0 Кf6-d7 Лa8-e8 f7-f5 Фc7-d7 f5-e4 Сc6-e4 Лf8-f5 Сe7-d8 d6-d5 Сd8-f6 Фd7-c6 Сf6-d4 Фc6-c3 Лf5-f3 Лf3-c3 Лc3-b3 Лb3-b1 Лe8-c8 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 d4-d5 e3-e4 Сc1-d2 e4-d5 Фd1-c2 0-0 Фc2-d3 Фd3-f5 Лf1-e1 Лa1-c1 Крg1-f1 h2-h3 b2-b3 Кf3-g5 Лe1-e2 Лc1-e1 Крf1-e2 f2-f4 Крe2-d3 Кg5-e4 b3-c4 Лe1-b1 Кc3-b1 Кb1-c3 Сd2-e1 Кc3-e2 Сe1-c3 Крd3-d2
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Сc8-e6 f7-f6 Кc6-d4 Кd4-f3+ Сe6-d5 a7-a5 a5-b4 c7-c6 Лa8-a2 Кb6-a4 b7-c6 Лa2-a1 Фd8-a5 Фa5-a8 Кa4-c5 Фa8-a1 Кc5-b3 Кb3-a1 Крg8-f8 Кa1-b3 Сd5-g2 Крf8-e7 Крe7-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f3 Крc1-b1 h2-h4 Сg5-e3 Кd4-c6 Кc3-e2 e4-e5 f3-f4 g2-g3 Сf1-g2 Фd2-e2 Лd1-d3 Лd3-c3 Сe3-c5 Лh1-d1 Сg2-f1 Лc3-d3 Фe2-d2 Лd3-b3 c2-c4 Сf1-c4 Сc4-e2 Фd2-d3 Фd3-a6 Сe2-a6 Сa6-b7 Сb7-c6 Лd1-c1 Сc6-a4 Крb1-c1 Лb3-f3 Сa4-c2 b2-b3 a2-b3 Крc1-d1 Крd1-e2 Лf3-f2 Сc2-d3 Лf2-f1 Лf1-b1 Сd3-b1 Сb1-c2 Сc2-a4 Сa4-b5 Сb5-d3 Сd3-b5 Сb5-d3 Сd3-b5 Сb5-d3 Сd3-b5
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3 Кg8-e7 Фd8-a5 0-0 Кb8-c6 f7-f5 Лf8-f6 Кe7-f5 c5-c4 Лf6-f5 Лf5-f8 b7-c6 Лa8-b8 Лb8-b2 Фa5-c3 Лb2-b6 Лb6-b7 Лf8-e8 Лe8-d8 Лb7-b1 Фc3-c2 Фc2-g6 Фg6-e8 Фe8-d7 Фd7-b7 Лd8-e8 Сc8-d7 Лe8-c8 Сd7-e8 Сe8-g6 Фb7-b6 Фb6-b7 Сg6-e8 g7-g6 Фb7-b1 Фb1-f5 c4-c3 Фf5-e4 Фe4-f5 Фf5-e4 Лc8-c6 Сe8-g6 Крg8-f7 Фe4-e1 Фe1-e5 h7-g6 Крf7-f8 Лc6-c4 Крf8-g7 Крg7-h7 Крh7-h6 Крh6-h7 Крh7-h8 
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d5-e6 Сc1-f4 Лf1-e1 Сe2-f1 h2-h3 Фd1-f3 Лa1-c1 Сf4-d6 Лc1-a1 Кc3-b5 Сd6-c7 Лa1-d1 Лe1-e2 Лe2-c2 Сc7-f4 Лd1-d6 Фf3-e4 Лd6-d7 g2-g3 Лd7-b7 Крg1-g2 Сf1-d3 Лc2-e2 Лb7-b8+ Сd3-e2 Сe2-f3 Сf3-d5 g3-g4 Крg2-f3 g4-g5 h3-h4 Крf3-e2 Крe2-d3
Кg8-f6 b7-b6 Сc8-b7 Сb7-f3 c7-c5 c5-d4 Кb8-c6 g7-g6 Сf8-g7 0-0 e7-e6 Кc6-e7 Кe7-f5 Кf5-e3 Фd8-c7 a7-a6 Лa8-a7 Лf8-c8 Фc7-b8 Сg7-f8 d7-d6 Кf6-d7 f7-e6 Лc8-e8 Кd7-e5 Лe8-e6 d6-d5 Лa7-e7
e2-e4 e4-d5 Кb1-c3 d2-d4 Сf1-c4 Сc1-d2 Кg1-f3 Кc3-d5 Кd5-f6+ Сc4-b3 Фd1-e2 Кf3-h4 0-0-0 g2-g3 Кh4-g2 h2-h4 Кg2-f4 Кf4-h5 g3-g4 g4-f5 Сd2-e3 Сe3-d4 Сd4-c5 Лd1-d8+ h4-h5 a2-b3 Фe2-d1 h5-h6 Крc1-d1 Крd1-e2 b3-b4 c2-c4 Крe2-e3 Крe3-f4 Лh1-h3 h6-h7 Крf4-e4 Крe4-d4 Лh3-h6 Крd4-c3 Лh6-h5 c4-c5+ Крc3-c4 c5-b6 b4-b5
c7-c5 e7-e6 a7-a6 c5-d4 d7-d6 Кg8-f6 b7-b5 b5-b4 e6-e5 Кb8-c6 Фd8-b6 Сf8-e7 Кc6-a5 Кa5-c4 Лa8-b8 Сe7-f6 b4-c3 0-0 Фb6-b4 Сc8-e6 Фb4-c5 Сf6-g5 Крg8-h8 Сg5-d8 Сd8-b6 f7-e6 Лb8-b6 Фc5-b6 Лf8-e8 Лe8-f8 Фb6-a5 Фa5-e1+ Фe1-e4 h7-h6 Лf8-d8 Фe4-f5 Фf5-f6 Фf6-f3 Фf3-b3 Фb3-d5 Лd8-e8 Крh8-h7 Фd5-d1+ Фd1-d5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 Кd4-b5 f2-e3 g2-g3 Фd1-g4 Кb1-c3 Фg4-e2 Кb5-d4 Фe2-g2 0-0-0 h2-h4 g3-h4 Сf1-e2 Сe2-g4 Фg2-f2 Фf2-f6 h4-h5 Лh1-g1 Лg1-e1 Фf6-h6 Лe1-h1 Фh6-h7 Крc1-b1 Кd4-f5 Фh7-f5+ h5-h6 Кc3-d5 Лd1-f1 h6-h7 Кd5-f6 Лf1-f5 b2-b3 Кf6-g8 Лh1-d1 Лd1-d6+ Лd6-d2 Лf5-e5 Лe5-f5 Лf5-f4 Лd2-d4 c2-c3 Крb1-c2 Лd4-d7+ Крc2-d3 Крd3-e3 Лf4-f5 Лf5-d5 c3-c4 Крe3-f4 Лd5-d8 Крf4-f3 Крf3-g4 Лd8-e8+ Крg4-f5 Крf5-g6 Крg6-f7 Лe8-e6+ Крf7-f6 Крf6-e5 Лe6-d6+ Лd6-d3 Крe5-e6 b3-c4 Лd3-d6+ Лd6-a6 e4-e5 Крe6-d5 Крd5-c5 Лa6-d6 e5-d6+ Крc5-d5 Крd5-e6 d6-d7+ Крe6-d6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 d4-d5 Кf3-h2 Кd2-f1 Фd1-h5 Кf1-g3 Кh2-g4 Кg4-e3 Лa1-b1 b2-b3 Сc2-d3 Лe1-d1 Лd1-c1 b3-b4 Лc1-c2 Фh5-f3 Лb1-e1 Кg3-h5 h3-g4 Фf3-f7 Кh5-f4 Кe3-g4 Лc2-c3 Кf4-g6+ Фf7-g6 Кg4-e3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Кf6-d7 e5-d4 Кa5-c6 Кc6-e5 Кd7-e5 Кe5-g6 Сe7-h4 Фd8-h4 Кg6-e5 Сc8-d7 Фh4-e7 f7-f6 Лf8-e8 a6-a5 Фe7-d8 Лe8-e7 Сd7-e8 Фd8-e8 a5-a4 b5-b4 Крg8-h8 Лe7-e5 a4-b3 Лa8-a2 Крh8-g8 Лa2-a7 Фe8-c8 Фc8-a6 Фa6-a2 Лa7-a5 Фa2-b2 Лa5-a7 Лe5-e8 f6-e5 e5-e4 Фb2-d2 Лa7-f7 Лe8-f8 Фd2-f4+ Фf4-f2+ Лf7-g7 Крg8-g7 Лf8-f7 Крg7-h8 Лf7-f8
Кg1-f3 c2-c4 d2-d4 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 g2-g3 d4-e5 Сc1-f4 Сf1-g2 Кc4-e3 Кe3-f5 Фd1-c2 0-0 Фc2-e4 h2-g3 Лa1-d1 Кf5-h6 Лd1-d8+ Фe4-h7 b2-c3 Фh7-c2 Фc2-f5+ Лf1-a1 Фf5-f7 e2-e4 Фf7-f4 g3-f4 Сg2-f3 e4-e5 e5-e6 e6-e7 Кh6-g4 Кg4-e5 Лa1-a2 Кe5-c4 Лa2-a4 Крg1-f1
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 a7-a5 Кf6-e4 f7-f5 Фd8-h4 Кe4-d2 Лf8-f6 Фh4-g5 Лa8-f8 Лf6-h6 Фg5-h5 Лf8-a8 Фh5-g5 a5-b4 Лa8-a1 Фg5-e3 Фe3-f4+ Фf4-c1 Сb7-c6 
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 Кc6-a5 Сb4-c3 Фc7-c3 d7-d5 Сc8-d7 Кa5-c6 Кf6-g8 Кg8-e7 Лa8-c8 f7-f6 f6-e5 Крe8-f7 b7-b5 Кc6-e5 Кe7-c6 Кc6-d4 g7-g6 Лc8-c7 h7-h5 Крf7-f6 Сd7-e8 Сe8-f7 Лh8-c8 Сf7-e8 Крf6-f5 Крf5-f6 Лc7-c6 Крf6-e7 Крe7-d6 Лc6-c7 Крd6-c6 Сe8-f7 Крc6-d6 Сf7-e8 Крd6-e7 Крe7-f6 Лc7-c4 Лc8-c4 Сe8-d7 a6-a5 Лc4-a4 Сd7-e8 Лa4-c4 Лc4-c8 Лc8-c4 Лc4-a4 Лa4-c4 Лc4-c8 h5-g4 Лc8-c7 Лc7-h7 Лh7-c7 Сe8-f7 Лc7-c4 Сf7-e8 Лc4-c7 Сe8-g6 Лc7-h7 Лh7-h2+ Лh2-c2 Лc2-c1+ Лc1-c2+ Лc2-a2 Сg6-e4 Сe4-f5 Сf5-c2+ Сc2-d3 Крf6-f7 Лa2-c2+ Лc2-c3 Лc3-a3 Сd3-c4 Сc4-b3+ Лa3-a1 Сb3-d1 Лa1-a4 Лa4-f4 Лf4-d4 Лd4-b4+ Лb4-b3+ Лb3-b8 Крf7-e6 Крe6-e7 Лb8-d8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 d2-d3 Сa4-b3 a2-a4 0-0 Лf1-e1 c2-c3 Сc1-e3 Сe3-c5 Сb3-d5 Кb1-a3 Кa3-c4 a4-a5 Кf3-d2 Сd5-b7 Кd2-f1 Кf1-e3 g2-g3 Крg1-g2 h2-h4 Фd1-e2 Лa1-d1 Лe1-h1 Лd1-d2 Лh1-d1 Кe3-f1 Кf1-h2 Фe2-e3 Кh2-f3 Кf3-g5 Фe3-g5 h4-g5 Крg2-f3 Лd1-a1 g5-f6+ Крf3-e3 Лa1-h1 Лd2-d1 b2-c3 Крe3-d2 Лh1-h2 Лd1-h1 Крd2-c2 f2-f3 Кc4-e3 Кe3-c4 Лh2-f2 Лf2-f1 Лh1-g1 Лg1-g2 Крc2-d2 Крd2-e3 Лf1-h1 Лg2-h2 Крe3-d2 Крd2-c2
Кg8-f6 b7-b6 Сc8-b7 c7-c5 g7-g6 Сf8-g7 c5-d4 d7-d6 Кb8-d7 a7-a6 Лa8-c8 0-0 Лf8-e8 Лc8-c7 Фd8-b8 Кd7-c5 h7-h5 Кf6-d5 Сb7-d5 a6-a5 Фb8-b7 Крg8-g7 f7-f6 b6-b5 b5-b4 Фb7-b6 Лe8-f8 Фb6-a7 a5-a4 a4-b3 Фa7-a2 f6-e5 e5-e4 Фa2-a1+ Фa1-e5 Лf8-f3 Фe5-d4 Лf3-b3 Лb3-d3 e4-d3 Лc7-a7 Кc5-d3 Крg7-g6 Крg6-f7 Крf7-e8 h5-h4 Лa7-a2+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 d2-d3 c2-c3 Кb1-d2 0-0 Лf1-e1 Сa4-c2 Кd2-f1 e4-f5 Кf3-g5 Кf1-g3 h2-g3 Сc2-b3 f2-f4 f4-e5 Сc1-f4 g3-f4 Фd1-e1 a2-b3 Фe1-e3 Лa1-e1 Кg5-f3 Кf3-d2 Фe3-g3 b3-b4 Фg3-h4 Крg1-f2 b4-c5 Фh4-g5 Фg5-h6 Лe1-e3 g2-g3 b2-b3 c3-c4 c4-d5 Лe3-e5 Лe5-d5 Фh6-g6+ Кd2-e4 Крf2-g2 Кe4-g5 Кg5-e4 Фg6-f6+ Фf6-h8+ Фh8-g7+ Фg7-f6+ Фf6-b2+ Крg2-h2 Крh2-h3 Фb2-h2 Крh3-h2
