e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 0-0 Фe4-g4 Фg4-h3 Кf3-d2 a2-a4 a4-a5 a5-b6 Кd2-b3 Фh3-h4 Лf1-e1 Фh4-h5 Сc1-d2 Сd3-a6 Сa6-b7+ Лe1-e6 Лe6-f6 Фh5-g4 g2-g3 Фg4-f3 c2-c4 d4-d5 Кb3-d4
g7-g6 Сf8-g7 d7-d6 a7-a6 b7-b5 b5-b4 Сc8-b7 Кg8-f6 Кb8-d7 0-0 b4-c3 c7-c5 c5-d4 e7-e5 Сb7-c6 Сc6-b5 Лa8-c8 Лf8-e8 
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-a6 c7-c5 Сc8-g4 Кa6-c7 Сg4-f3 a7-a6 b7-b6 Фd8-b8 Фb8-b7 e7-e6 e6-d5 c5-b4 b6-b5 a6-b5 Лa8-a5 Фb7-a6 h7-g6 Лa5-a1 Сg7-f6 Сf6-e5 Лa1-f1+ Кc7-e8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 c2-c3 Сf1-c4 0-0 Кd4-b3 Кb3-c5 Сc4-e2 f2-f3 Сe3-c5 Кb1-d2 Сc5-d4 g2-g3 Крg1-h1 Кd2-c4 Сd4-g1 Фd1-c2 Сe2-d3 Фc2-d2 g3-f4 Лa1-f1 Фd2-g2 Кc4-d2 Сd3-f1 Фg2-e2 Сf1-g2 Сg1-d4 Сd4-e5 Фe2-e5 Крh1-g1 Кd2-c4 Сg2-f1 Крg1-f2 a2-a4 h2-h4 Сf1-e2 h4-h5 b2-b4 Кc4-e3 Сe2-a6 Сa6-b7 a4-a5 a5-a6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 Кd4-f5 Сf1-g2 Сe3-g5 Сg5-f6 Кc3-d5 e4-f5 Фd1-e2 0-0-0 Кd5-b6 Лd1-d4 Кb6-a8 Кa8-c7+ Кc7-d5 Кd5-e3 Сg2-b7 Фe2-d2 Фd2-d8+ f2-e3 Крc1-b1 Фd8-d1 Фd1-c1 Лh1-d1 b2-b3 Лd1-d4 Фc1-f1 Фf1-c4 Крb1-b2 Фc4-g4 Крb2-a3 Крa3-b2 Фg4-c4 b3-c4 Крb2-c3 c4-c5 a2-a3 Крc3-c4 Крc4-d5 Крd5-d4 Крd4-e3 Сb7-c6 Сc6-b7 Сb7-a8 Сa8-b7 Сb7-c6
g7-g6 Сf8-g7 d7-d6 a7-a6 b7-b5 Сc8-b7 Кg8-f6 Кf6-g4 c7-c5 d6-e5 e5-e4 Кg4-f6 0-0 e7-f6 Фd8-c7 f6-f5 Сb7-f3 Кb8-c6 a6-a5 Фc7-e7 a5-b4 Лa8-a1 Кc6-b4 Фe7-a7 Сg7-c3 Сc3-f6 Лf8-c8 
g7-g6 Сf8-g7 d7-d6 a7-a6 Кb8-d7 b7-b6 e7-e6 h7-h6 Кg8-e7 Сc8-b7 g6-g5 Кe7-g6 Кd7-f6 0-0 c7-c5 b6-c5 Фd8-c7 d6-d5 e6-d5 Лa8-e8 Кg6-h4 Лf8-e8 Лe8-e1+ c5-c4 d5-d4 Фc7-c5 Кf6-e4 Сb7-e4 Сe4-g6 d4-d3 c4-d3 Крg8-h7 Фc5-d5 Сg7-b2 Сb2-e5 Сg6-e4 Фd5-d4+ Фd4-f2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 Кd4-f3 0-0 Лf1-e1 a2-a4 Кc3-a2 Сc1-d2 c2-c3 Кa2-c3 Кc3-b5 Сd2-f4 Лa1-c1 Сf4-g5 Сd3-c4 b2-b3 a4-b5 Фd1-e2 Сg5-d2 Сd2-b4 h2-h3 Кf3-h2 Кh2-f3 g2-g4 h3-g4 g4-g5 Сc4-d5 Лc1-c8 Фe2-e3 Лe1-e3 e4-d5 Лe3-e4 Крg1-g2 Лc8-b8 Лb8-a8 Лa8-b8 Лb8-a8
d7-d6 Кg8-f6 g7-g6 c7-c6 b7-b5 Кb8-d7 e7-e5 Сc8-b7 a7-a6 Сf8-e7 e5-d4 b5-b4 c6-c5 Фd8-c7 Кd7-e5 d6-e5 Кf6-d5 c5-c4 Сe7-d6 0-0-0 a6-a5 Лh8-e8 Лd8-d7 Сb7-c6 b4-c3 Лe8-e6 Сd6-c5 f7-f6 Лd7-d5 Сc5-e3 Лd5-d6 Сc6-b5 Лd6-d1+ Лe6-d6 Фc7-d6 Фd6-d1+ Фd1-d2+ e5-e4+ Фd2-g2+ Фg2-f1+ Фf1-f2 Крc8-d7 Крd7-c7 Крc7-d7 Крd7-c7 Фf2-h2 Крc7-c8 h7-h5 Крc8-d7 Крd7-c8 Крc8-d7 Крd7-c8 Фh2-a2+ Фa2-a4 Фa4-d7+ Фd7-b7+ Фb7-c7+ Фc7-c4 Фc4-f1+ Крc8-d7 Фf1-f3+ Крd7-e7 Крe7-e6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 e4-e5 Фc4-b3 e5-e6 Сc1-e3 a2-a4 Лa1-a4 Сf1-c4 Кf3-g5 Кg5-f3 Кc3-d5 Сc4-d3 Лa4-b4 Сd3-c4 Лb4-b6 Фb3-c4+ Лb6-c6 Лc6-c7 g2-f3 0-0 Фc4-c5 Лf1-a1 Фc5-b5 Фb5-a5 Лa1-a5 Крg1-g2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 h7-h6 Кf6-g4 e7-e5 c7-c6 d6-e5 Кg4-f6 Лf8-d8 Кf6-e8 Лd8-d1+ Сc8-e6 Кa6-c7 Сg7-f8 b7-b6 Лa8-d8 b6-b5 f7-f6 Лd8-d1+ Крg8-f7 e5-f4 Сe6-b3 Крf7-e7 Сf8-g7 a7-a6 Кc7-e6 h6-h5 Сg7-h6 Кe8-c7 Крe7-d7 Кe6-g5+ Кg5-e4 Крd7-c8 Крc8-c7 Сh6-c1 Кe4-g5 Кg5-f7 Кf7-e5 f6-f5 Сc1-a3 Сa3-b4 Сb4-c3 Кe5-g6 b5-b4 Кg6-f8 Кf8-e6 a6-a5 a5-a4 a4-b3 Крc7-c6 b3-b2 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 Кd4-b3 Фd1-g4 Фg4-e2 0-0 Кc3-d1 a2-a3 Сc1-d2 Лa1-a3 Кd1-e3 Кe3-c4 Кc4-a5 Кa5-b7 c2-d3 Кb3-a5 Лa3-b3 Кa5-c4 Сd2-h6 Кc4-b6 Лb3-b6 Фe2-f3 b2-b3 d3-e4 Лb6-b7 Фf3-f4 Фf4-d2 Лb7-a7 Фd2-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 g2-g3 b2-b3 Сf1-g2 0-0 Сc1-b2 Кb1-c3 Кc3-a4 Кa4-b6 Фe2-e5 Сb2-e5 Лf1-e1 a2-a4 Сe5-d4 Сd4-f6 c4-d5 Сg2-d5 Сd5-c4 Лa1-d1 Лe1-d1 Лd1-e1 h2-h4 f2-f3 Лe1-e3 h4-g5+ Крg1-f1 Крf1-e1 g3-g4 Крe1-d1 Лe3-d3 Лd3-d5 Лd5-f5 Крd1-e1 Лf5-f6+ Крe1-f1 f3-f4 Лf6-f4 Крf1-e1 Лf4-f7+ Лf7-f6+ g4-g5 Лf6-f4 Крe1-f1 Сc4-f7 Крf1-g1 Лf4-f3 Лf3-g3 g5-g6 Крg1-f2 Крf2-e1 Крe1-d2 Крd2-e3 Лg3-g2 Крe3-f4 Сf7-c4 g6-g7 Крf4-e5 Крe5-d6 Крd6-c7
g7-g6 Сf8-g7 d7-d6 a7-a6 Кg8-f6 c7-c6 a6-a5 Кb8-a6 0-0 e7-e5 Кa6-c5 Кc5-b3 Кb3-d4 Кf6-h5 c6-c5 Фd8-e7 Кd4-e2+ Кh5-f4 Кf4-d3 Сc8-d7 b7-b6 f7-f5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 Лf1-d1 Сc4-e2 Кc3-e4 Фc2-e4 Сc1-d2 Лa1-c1 Фe4-b1 d4-c5 Сd2-c3 Фb1-a1 Кf3-d2 b2-b4 Сe2-d3 Сc3-d4 Кd2-b3 Кb3-a5 Сd4-c5 Лc1-c5 f2-f3 Фa1-d1 a2-a3 Фd1-d4 e3-e4 Кa5-b3 Лc5-c3 Кb3-c5 Лc3-d3 Фd4-e3 h2-h4 Фe3-d2 a3-b4 Лd3-d8 Крg1-h2 Лd8-c8 Лc8-f8 Фd2-d8 Лf8-h8+ Фd8-c8
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5+ Сb5-d7+ 0-0 d4-c5 Лf1-e1 Кd2-f1 Сc1-e3 Кf3-d4 Фd1-f3 Лa1-d1 h2-h3 Сe3-h6 Фf3-d3 Сh6-e3
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кd5-c7 Кb8-d7 e7-e5 Сf8-e7 Кc7-e6 Сe7-f6 0-0 b7-b6 Лa8-b8 Лb8-c8 g7-g6 Сf6-g7 Фd8-e7 Лc8-c7 Лf8-c8 Фe7-d6 Кd7-b8 Фd6-d7 Фd7-b5 Лc7-e7 Лe7-c7 c5-b4 Лc7-c5 Лc8-d8 f7-f5 Лc5-e5 Сg7-e5 Сe5-d6 Кe6-c7 Кb8-d7 Крg8-f8 Кc7-d5 Кd7-f6 Сd6-e7 g6-g5 Сe7-d6 Кf6-d5 Крf8-g8 f5-f4 f4-e3 g5-g4 Сd6-b4 Сb4-a5 Лd8-c8 Кd5-c3 Лc8-e8 Сa5-c3 Лe8-e3+ Лe3-e2 Лe2-h2 Крg8-f7 
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 Кf6-h5 Кb8-a6 Кa6-c5 Кc5-a6 f7-f5 Сc8-f5 Фd8-f6 Кh5-f4 Кf4-h3 Лa8-e8 h7-h5 Сf5-d7 Кh3-f4 Сd7-c8 Кf4-e2 e5-e4 Фf6-f5 Крg8-h7 Фf5-f7 e4-e3 b7-c6 Сg7-h6 Сc8-e6 c7-d6 Фf7-e7 Лf8-f3 Сe6-g4 d6-d5 Лe8-f8 Фe7-f7 Фf7-f8 Фf8-b4 Фb4-e4 d5-e4 Крh7-g8 Сh6-e3+ Сe3-b6 e4-e3 Крg8-f8 h5-g4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 c2-c3 Фd1-f3 Кd4-b5 Фf3-f4 Фf4-e3 Кb1-d2 Сf1-c4 0-0 Кd2-c4 a2-a4 Кb5-d4 Фe3-g3 b2-b4 c3-d4 Фg3-c3 Лf1-e1 Кc4-e5 b4-b5 Кe5-d3 Кd3-c5 a4-a5 b5-a6 a6-b7 Фc3-c2 Лe1-d1 Лd1-d6
d7-d5 d5-c4 c7-c5 Кg8-f6 b7-b5 Сc8-a6 b5-b4 b4-c3 g7-f6 Сf8-g7 Фd8-d5 Фd5-e4 Лa8-b8 Фe4-b1+ 0-0 Лf8-c8 Фb1-b7 Фb7-b5 Фb5-b2 e7-e5 f6-e5 Лc8-f8 f7-f5 f5-f4 Сa6-b7 Фb2-a2 Фa2-a6 Лf8-c8 Фa6-c6 e5-e4 Лc8-e8 Фc6-f6 Сg7-f6 f4-f3 Сf6-d4 Лe8-e7 Сb7-d5 Лe7-g7 Лg7-b7 e4-f3 a7-a5 a5-a4 Лb7-b2+ Лb2-e2+ c4-c3 Лe2-f2 Лf2-g2 f3-f2 c3-c2 Лg2-g1
e2-e4 d2-d4 e4-e5 c2-c3 Сc1-e3 Фd1-b3 Кb1-d2 d4-c5 Фb3-b6 Сe3-b6 Кg1-f3 Сf1-b5 Кf3-d4 Сb5-d7 Кd2-b3 Крe1-d2 Лh1-e1 a2-a4 f2-f3 Кb3-a5 b2-b4 Лe1-e2 e5-f6 Кd4-b3 Кb3-c5 Лa1-e1 Крd2-c1 h2-h3 Кa5-b3 a4-a5 Кc5-d3 Кb3-d2 Крc1-d2 f3-e4 Лe2-e4 Лe1-e4 Лe4-e2 g2-g3 Лe2-e5 h3-h4 Лe5-e3 g3-h4 a5-b6 Лe3-f3 Лf3-f4 c3-c4 h4-h5 Лf4-f6 Лf6-g6 Кd3-f4 Кf4-g2 Кg2-f4 Крd2-d3 Крd3-c3 Кf4-d5 Лg6-b6 Лb6-b2 Лb2-b6 Лb6-h6 Крc3-d4 Крd4-c5 Кd5-f6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 d6-c5 Кb8-c6 Сc8-e6 Кc6-d4 Сe6-d7 Кd4-c2 b7-b6 h7-h6 Кc2-e3 Фd8-c7 Лa8-c8 Лc8-c7 a7-a6 e7-e6 Сd7-c8 Кf6-d5 Сg7-e5 e6-d5 Лf8-e8 Сe5-d6 Лe8-e3 Крg8-g7 Лe3-e2 
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Сc4-d3 Кd4-f3 Лf1-e1 Сc1-g5 Фd1-e2 Кf3-e5 Фe2-e5 Лe1-e5 Лa1-e1 Лe1-e5 Лe5-e1 Сg5-c1 Сd3-f1 f2-f3 c2-c4 Сc1-e3 b2-b4 h2-h4 a2-a3 c4-c5 Сe3-d4 Крg1-f2 Крf2-e3 Сd4-a1 Сf1-e2 Лe1-d1 Лd1-d5 Сe2-d1 g2-g3 Сd1-c2 g3-h4
Кg8-f6 Кf6-d5 d7-d6 g7-g6 Кd5-b6 Сf8-g7 a7-a5 e7-e6 d6-e5 c7-c5 c5-d4 0-0 Кb8-c6 f7-f6 f6-e5 Фd8-d7 Кc6-e5 Лf8-f1+ Фd7-d4+ Фd4-e5 Фe5-c5 Фc5-b4 Крg8-h8 Сc8-d7 Лa8-d8 Лd8-g8 
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 g2-g4 Сf1-g2 0-0 g4-g5 f2-f4 Кd4-f5 e4-f5 Лf1-f2 Крg1-g2 Фd1-d5 a2-a4 Фd5-b7+ Кc3-d5 Сc1-e3 g5-g6 Лa1-d1 Крg2-h3 g6-f7 b2-b3 Крh3-g4 Сe3-d4 Сd4-e5 Крg4-f3 Крf3-e4 Кd5-e7 Кe7-g6 Кg6-e5
Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-a6 c7-c5 Лa8-b8 b7-a6 e7-e6 Сc8-e6 g6-f5 h7-h6 f5-f4 Фd8-b6 Сg7-f6 Фb6-c6 Сf6-g7 f7-f5 Лb8-e8 c5-c4 Фc6-c5+ f5-e4 Сe6-f5 Крg8-h7 d6-d5 Сf5-e4
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-d3 Фd1-d3 Сc1-f4 c2-c3 Кg3-e4 Фd3-e4 Кe5-d7 Лh1-h3 Сf4-e5 Лh3-f3 Сe5-g3 Фe4-c2 Сg3-e5 b2-b3 c3-c4 Крe1-f1 h4-g5 Лa1-d1 Фc2-e2 Сe5-f4 Лf3-e3 g2-g3 Лd1-e1 Лe3-e6 Лe6-e7 Сf4-c7 Фe2-e5 Сc7-d8 Лe7-c7 Лc7-c6
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 a7-a6 c7-c5 b7-b5 Фd8-a5 Кb8-d7 Фa5-b4 Кd7-e5 Сc8-d7 Фb4-b6 Кe5-g4 h7-h6 g6-g5 h6-g5 Кf6-h7 f7-f5 c5-c4 f5-e4 Лf8-f7 Кg4-e5 Фb6-b7 Лa8-b8 Кh7-f6 Кf6-h5 Кh5-g3 Лb8-f8 Кg3-f5 Кf5-e3 Фb7-d5 Сd7-c6 Кe5-d3 c4-d3 Фd5-e5 Сc6-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 Кc2-e3 h2-h4 a2-a4 Кe3-d5 c3-b4 Лa1-c1 Сf1-c4 Лh1-h3 Фd1-d2 Фd2-g5 Фg5-d8 Сc4-d5 Лc1-c6 Лh3-b3 Сd5-c6 Сc6-b7 Сb7-a6 Лb3-b4 Крe1-e2 Сa6-c8 Сc8-b7 g2-f3 Крe2-f3 Крf3-g4 f2-f4 h4-h5 Крg4-f3 Сb7-c8+ Крf3-e4 Крe4-f3 Крf3-g4 Сc8-a6 Сa6-d3 Сd3-c2 Крg4-f3 Сc2-h7 Сh7-f5 Сf5-c8 Крf3-e3 Крe3-d3 f4-f5 Сc8-e6
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 g2-g4 g4-g5 Сc1-e3 a2-a3 h2-h4 Фd1-d4 Фd4-d2 f2-f4 h4-h5 Лh1-g1 Сf1-c4 f4-f5 Фd2-d3 a3-b4 b2-b3 e4-d5 0-0-0 g5-g6 h5-g6 Лg1-e1 Сe3-d4 Кc3-a2 c2-c4 Крc1-b1 Фd3-c3 c4-c5 Крb1-b2 Кa2-b4 Кb4-c6
d7-d5 Кg8-f6 d5-c4 e7-e6 a7-a6 c7-c5 Сf8-c5 Крe8-d8 Крd8-e7 Лh8-d8 Кb8-c6 b7-b6 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 0-0 Лf1-e1 Сd3-f1 Фe4-e2 a2-a4 a4-b5 b2-b3 c2-c4 c4-c5 Лa1-a3 Кf3-d2 Кd2-b3 Кb3-d2 Сc1-b2 Кd2-e4 Кe4-c3 Кc3-d5 Лa3-e3 Фe2-f3 h2-h3 Фf3-d1 Лe1-e2 g2-g3 Фd1-d3 c5-c6 Сf1-g2 Сg2-d5 Сd5-g2 Сb2-a3 Фd3-c2
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Сc4-d3 Кd4-f3 Лf1-e1 Фd1-e2 a2-a3 Сc1-f4 g2-g3 Лa1-d1 c2-c4 b2-b4 Фe2-e3 Фe3-h6 Сd3-f1 Кf3-g5 Фh6-g5 Сf1-e2 Фg5-f6 a3-b4 Лd1-d6 Фf6-c3 b4-b5 Фc3-e3 f2-e3 Лe1-c1 c4-c5 Лc1-c5 Сe2-g4 b5-b6 Сg4-c8 g3-g4 Сc8-b7 Лc5-c6 g4-f5 Крg1-f2 e3-f4 Крf2-f3 Лc6-f6 Лf6-h6 h2-h4 Лh6-c6+ Крf3-f4 h4-h5 Лc6-e6 Крf4-f5 Крf5-f6 Крf6-f7 Лe6-h6 Лh6-h8 h5-h6 Крf7-g6 Крg6-g5 Крg5-f4 Крf4-e5 Крe5-d4 Крd4-e4 Крe4-f4 Крf4-g4 Крg4-g5 Крg5-f6 Крf6-g7 Крg7-h7 Лh8-g8 Крh7-g7 Крg7-h8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 f7-f5 Кh5-f6 c7-c6 c6-d5 h7-h6 Сc8-e6 Лa8-c8 d6-d5 Кf6-d5 e5-e4 Лc8-c3 Лc3-b3 Лb3-a3 Лf8-d8 Сg7-f6 Крg8-f8 Сf6-d8 Сd8-g5 Лa3-c3 Лc3-c1 Сg5-c1 
e2-e4 d2-d4 Кb1-d2 Сf1-d3 d4-c5 Фd1-e2 Кg1-f3 0-0 c2-d3 Кd2-b3 Сc1-g5 Сg5-h4 Лa1-c1 d3-e4 Лf1-d1 Фe2-c4 a2-b3 Сh4-f6 e4-e5 Лd1-d6 b3-b4 Кf3-g5 g2-g3 Фc4-c8 Лc1-c8+ Лc8-c4 Лd6-d2 Крg1-g2 Лc4-d4 b4-b5 h2-h4 Лd2-c2 Лd4-a4 Крg2-h2 Лa4-a1 Лa1-c1 Лc2-c3 Лc3-c2 Лc2-c4 Крh2-g1 Лc4-c5 b2-b4 g3-f4 Лc5-h5+ Лc1-c8+ Лc8-c7+ Лc7-c6+ Лh5-e5+ Лc6-c5 Крg1-g2 Крg2-g1 Крg1-g2 Крg2-g1 f2-g3 Крg1-f1 Крf1-g1
d7-d5 d5-c4 Кg8-f6 e7-e6 a7-a6 c7-c5 c5-d4 Кb8-c6 Сf8-e7 0-0 b7-b5 e6-d5 Кf6-d5 Сc8-b7 Сe7-f6 Кc6-d4 Кd4-f5 Лa8-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 c2-c3 Фd1-f3 Фf3-e2 f2-f4 f4-f5 Сe3-g1 Кb1-d2 0-0-0 Фe2-a6 Кd4-f3 Лh1-g1 h2-h3 g2-f3 Лd1-e1 Лe1-f1 h3-h4 Кd2-b3 Кb3-c5 c3-c4 h4-h5 Кc5-d3 h5-g6 f5-g6 Лg1-g6 Кd3-f4 Лf1-h1 Кf4-d5 Кd5-c7 Лh1-h5 Кc7-d5 Крc1-d2 e4-f5 Лh5-f5 Кd5-c7 a2-a3 Крd2-c3 Кc7-b5 c4-c5 f3-f4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Сc1-e3 c2-c3 Кb1-d2 Фd1-d2 Сe3-g5 Сb3-c4 b2-b4 a2-b3 b3-b4 Сg5-e7 b4-c5 Фd2-d3 Лf1-e1 Кf3-d4 e5-f6 Фd3-b5 Кd4-b5 Лe1-e8+ Кb5-c7 Лa1-a5 f2-f3 c3-d4 Кc7-e6 Кe6-f4 Кf4-e2 Крg1-f2 Крf2-e3 Лa5-c5 h2-h4 Кe2-c3 Крe3-f4 Кc3-d5 Кd5-e3 Лc5-c7 Лc7-e7 Кe3-c4 Кc4-e5 Крf4-g3 Кe5-g4 Кg4-e3 Лe7-e4 Кe3-c4 Крg3-f2 Лe4-e3 Кc4-e5+ g2-g4 f3-f4 g4-f5 Кe5-g4+ Кg4-h6+ Лe3-e6+ Крf2-f3 Кh6-f7 Крf3-f4 Крf4-f3 Крf3-e4 Лe6-g6 Кf7-e5 Крe4-e3 Кe5-d3 Лg6-g8 Крe3-e4 Кd3-f2 Крe4-f3 Крf3-g2 Кf2-e4 Крg2-f3 Крf3-e3 Кe4-d6 Лg8-d8 Крe3-e4 Крe4-d5 Лd8-g8+ Кd6-c4 Кc4-e5 Крd5-e4 Крe4-f5 Кe5-d3 Крf5-f4 Крf4-f3 Кd3-f2 Кf2-e4 Крf3-f4
c7-c5 Кg8-f6 Кb8-c6 c5-d4 e7-e6 Сf8-e7 0-0 d7-d6 b7-b6 Сc8-b7 Лa8-c8 a7-a6 Фd8-c7 Лf8-d8 Кc6-e5 Фc7-b8 Сb7-c6 Кe5-g6 Фb8-b7 h7-h6 Сe7-f8 Лd8-e8 Фb7-b8 Кf6-d7 Сc6-b7 Кg6-e5 Кd7-b6 Кe5-c4 Лc8-c4 Лc4-c7 Сb7-a8 Лe8-b8 Лc7-d7 Сa8-b7 Крg8-h7 Сb7-f3 d6-d5 Лb8-c8 Лd7-b7 Крh7-g8 Лc8-c2 Лb7-c7 Сf8-b4 Лc7-c4 Лc2-c3 Сb4-e7 f7-f6 Сe7-f6 Лc3-c2 Лc2-b2 e6-e5 e5-e4 Лb2-f2+ d5-d4 d4-d3 Лc4-c5 Лc5-a5 Лa5-a3 Сf6-h4 Сh4-e1 Лa3-h3 Лh3-d3 Крg8-h7 Крh7-g6 Лd3-a3 Лa3-a7 Крg6-h7 Лa7-b7 Лb7-a7 Лa7-a4 Крh7-g6 Крg6-f6 Лa4-a6 g7-g5 Крf6-g6 Лa6-f6 Лf6-f4 Крg6-h7 Крh7-g7 Лf4-a4 Крg7-h7 Крh7-g7 Лa4-a7 Лa7-a3+ Лa3-a2+ Лa2-a3+ Лa3-a4+ Лa4-a5+ Крg7-h7 Лa5-a7 Лa7-b7 Лb7-c7 Лc7-c5+ Лc5-b5 Крh7-g8 Лb5-a5 Крg8-f7 Крf7-g7 Лa5-a4 Крg7-f7 Крf7-g6 Лa4-c4 Крg6-f7 Лc4-a4 Лa4-a5+ Лa5-a7 Крf7-g6 Лa7-a4 Лa4-a6 Лa6-a4+ Лa4-a3+ Лa3-a2+ Лa2-a3+ Лa3-f3 Крg6-h6 Лf3-e3 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Сc1-e3 Кb1-c3 c2-b3 Лa1-c1 h2-h3 Кc3-e2 e5-f6 Кe2-d4 Сe3-d4 Кf3-e5 Кe5-c6 Сd4-c5 Сc5-d6 Кc6-d4 Лc1-c3 Лc3-g3 Крg1-h2 Кd4-f3 Фd1-d4 Фd4-d2 Кf3-d4 f2-f4 f4-f5 Фd2-h6 Кd4-f3 Фh6-g5 f5-f6 Лf1-c1 Фg5-d2 Лc1-c7 Фd2-c1 h3-h4 h4-g5 Фc1-f4 Кf3-h4 Фf4-d4 Фd4-d3
d7-d5 d5-c4 e7-e5 e5-d4 Кb8-c6 Сc8-e6 Сf8-c5 Сc5-b6 b7-c6 Сe6-d7 Сd7-e6 Сe6-d7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 a2-a3 Кb5-c3 Сf1-d3 Кc3-e2 0-0 h2-h3 Кe2-g3 f2-f4 Сc1-f4 Фd1-h5 b2-b4 b4-b5 Фh5-e2 Кg3-f5 Кf5-h4 Сf4-e5 Кh4-f3 Лa1-e1 e4-e5 c2-d3 Фe2-a2 e5-f6 Кf3-h4 Фa2-f2 Лf1-e1 Фf2-e1 Крg1-f2 Крf2-e1 b5-a6 Крe1-e2 Кh4-f5 Крe2-f3 Крf3-f4 Крf4-e4 Крe4-d4 Кf5-e3 Крd4-c4 Крc4-b4 Кe3-c2 Кc2-e1 Крb4-a4 Крa4-b5 Крb5-c6 Крc6-d5 Крd5-d6 Крd6-e7 Крe7-f6 Крf6-f7 g2-g4 Крf7-g7 Крg7-h7 g4-g5 g5-g6 d3-d4 Крh7-h6 g6-g7 Крh6-g7
Кg8-f6 d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кf6-h5 Кh5-f6 Сg4-h5 e7-e6 Сf8-e7 c6-d5 0-0 Сh5-g6 Кf6-g4 f7-g6 Кg4-f6 Фd8-a5 a7-a6 Сe7-b4 b7-b6 Сb4-c3 Сc3-d4 Фa5-c3 Кd7-b6 Фc3-d4 a6-a5 Фd4-d3 Фd3-f5 Фf5-c2 Крg8-h8 Лa8-b8 Лb8-d8 Лd8-d3 Лd3-e3 h7-h5 Кf6-g4
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6+ Кg1-f3 Сg5-h4 Сf1-e2 Фd1-d4 Кf3-d4 Кd4-b3 Сe2-f3 Сh4-g3 h2-g3 0-0-0 Лh1-e1 Кb3-d4 Лe1-e3 Лe3-c3 Лc3-c8 Кd4-b5 Лd1-d4 Кb5-c3 a2-a3 Сf3-e2 Лd4-b4 Крc1-d2 Сe2-f1 Крd2-e3 f2-f4 Крe3-f2 Сf1-e2 Сe2-d3 g3-g4 f4-e5+ Лb4-g4 Лg4-g3 Лg3-e3+ Кc3-d5+ Лe3-e5+ Крf2-e3 Кd5-f4 Кf4-g6 Лe5-c5 Кg6-h4 Сd3-e4 Лc5-c6 Кh4-g6+ Кg6-e7+ Кe7-f5 Лc6-d6 Лd6-h6 Лh6-h2 Лh2-f2 Лf2-f4 c2-c3 Лf4-f8 Лf8-b8 Лb8-b6 Лb6-d6 Лd6-h6 Лh6-h1 Лh1-f1 Лf1-f4 Лf4-e4 Лe4-e5+ Крe3-d2 Крd2-c2 b2-b4 Крc2-b3 a3-a4 Крb3-a4 c3-c4
c7-c5 Кg8-f6 Кb8-c6 c5-d4 e7-e6 Сf8-e7 0-0 Фd8-c7 b7-b6 h7-h6 Кf6-h5 Кc6-e7 Сc8-a6 Кh5-f4 Сa6-b5 Фc7-d6 Фd6-d1 d7-d5 g7-g5 Лa8-c8 g5-g4 h6-h5 g4-g3 Кe7-g6 Лc8-c4 d5-c4 f7-g6 Кf4-d3 Лf8-d8 Кd3-e5 Лd8-d5 Крg8-g7 Крg7-f6 Крf6-f5 Лd5-d3 Лd3-d4 Лd4-d3 Лd3-b3 Крf5-f6 Крf6-f5 Крf5-f6 Лb3-b4 Крf6-e6 Крe6-f6 Лb4-a4 Кe5-d3 Кd3-b2 Крf6-f7 Крf7-f8 Кb2-d1 c4-c3 Лa4-a5 Лa5-b5 Лb5-d5 Лd5-b5 Крf8-f7 Лb5-b8 c3-c2 Кd1-e3 Кe3-f5 Кf5-d4 Крf7-e6 Крe6-d5 g6-g5 h5-g4 
Кg8-f6 c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-b6 Кc6-e5 a7-a6 Лa8-b8 Сf8-c5 Фb6-c5 Фc5-a3 Крe8-e7 Кe5-c6 d7-d6 Сc8-d7 Лh8-c8 Кc6-a5 b7-b5 a6-b5 b5-b4 Кf6-g4 Лc8-c7 Кa5-b7 Кb7-c5 f7-f6 f6-e5 Кg4-e5 Сd7-e8 g7-g5 e6-d5 Крe7-d8 Крd8-c7 Сe8-g6 Сg6-e4 Кe5-d7 Лb8-b7 Крc7-d7 h7-h6 Лb7-b4 Лb4-e4 h6-h5 Лe4-e5 Крd7-d6 
e2-e4 Кb1-c3 Кg1-e2 d2-d3 Кe2-d4 Кc3-e2 c2-c3 Кe2-c3 d3-d4 Сf1-e2 0-0 Сc1-e3 Лa1-c1 Сe3-d4 b2-b4 f2-f3 a2-a4 Фd1-d2 a4-a5 Лf1-e1 b4-b5 Сd4-g7 Фd2-d4 Кc3-a4 Лe1-c1 Кa4-b6 f3-f4 Сe2-b5 g2-g3 f4-f5 e4-f5 Сb5-d7 Кb6-d7 Фd4-g4+ Фg4-g5 Лc1-e1 f5-f6 Крg1-h1 Лe1-e7 Фg5-h5 Лe7-f7 Лf7-g7 Фh5-d5 Лg7-b7 Лb7-b1 Лb1-d1 Крh1-g2 Крg2-f3 Крf3-e4 Крe4-d3 Лd1-f1 Лf1-f4 h2-h4+ Крd3-d4 Лf4-e4 Лe4-e3 Крd4-e3
e2-e4 Кb1-c3 Кg1-e2 d2-d4 Кe2-d4 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 Кc2-e3 Сf1-d3 Фd1-h5 Сd3-c2 Лa1-d1 f2-f4 g2-f3 0-0 f3-f4 Лf1-f3 Лf3-h3 Лh3-g3 b2-b4 Лd1-d2 Сc2-f5 Лg3-g6 Лg6-h6 Фh5-h6 Сf5-e6
c7-c5 Кb8-c6 g7-g6 Сf8-g7 b7-c6 Кg8-h6 0-0 c5-d4 f7-f6 d7-d6 Кh6-f7 Сc8-d7 Лf8-e8 Фd8-a5 Фa5-h5 g6-g5 Фh5-g6 h7-g6 Сd7-e6 e7-f6 Сe6-d5 f6-f5 Сg7-d4 Сd4-b2 Крg8-g7 Сb2-c3 d6-d5 d5-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 g2-g4 Фd1-d2 0-0-0 Кd4-b3 Кc3-b1 Сe3-g5 Кb3-d4 Сf1-b5+ Сg5-h4 f3-f4 Фd2-e2 Кd4-f5 g4-g5 g5-f6 Кb1-d2 Крc1-b1 Кd2-f3 Фe2-f3 Лd1-d6 Кf5-d6+ e4-e5 Фf3-b7+ Сb5-c4
