c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 c6-c5 Кb8-c6 Кc6-e5 Кe5-d7 Сf8-c5 a7-a6 Фd8-d7 e6-e5 h7-g6 Кg8-e7 Сc5-e3 Фd7-e6 d5-d4 Кe7-c6 Фe6-d7 Крe8-d7 Крd7-e7 Крe7-f8 Лh8-h2 Кc6-d4 Кd4-e6 Лa8-e8 Кe6-c5 Крf8-g8 g6-g5 Крg8-f7 g5-f4 Крf7-g6 Кc5-a4 Крg6-g5 Крg5-g4 Лh2-e2 Лe2-e1
c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 0-0 Лf1-e1 c4-d5 d2-d4 Сc1-f4 Кf3-e5 Кe5-d3 Сf4-e3 Лa1-c1 Лc1-c3 a2-a3 Фd1-d3
g7-g6 Сf8-g7 c7-c5 Кg8-f6 0-0 d7-d5 c5-d4 Кb8-c6 b7-b6 Сc8-b7 Лa8-c8 d5-c4 Кc6-a5 Кf6-e8
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-c3 h2-h3 e2-e4 Кf3-d4 Сc1-e3 b2-b3 Лf1-e1 Кd4-e2 c4-b5 Кe2-f4 a2-a4 b3-a4 Лa1-b1 Фd1-b1 Лe1-d1 Фb1-c2 Лd1-b1 Кc3-a2 Фc2-b1 Кf4-d5 e4-d5 h3-g4 Фb1-c2 Сg2-e4 f2-e3 Сe4-h7+ Крg1-f2 Фc2-f5 Крf2-g2 Сh7-g6 Крg2-h3 Крh3-h2 Фf5-f1 Сg6-b1 Крh2-g1 Крg1-f2 Крf2-e3 a4-a5 Крe3-d2 g3-g4 Сb1-h7 Сh7-g8 Крd2-c2 Крc2-d2 Крd2-d3 Крd3-c2 Крc2-b3 Сg8-f7 Сf7-c4 Крb3-a3 a5-a6 Сc4-d5+
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c5 Кf6-e4 Сg7-e5 Кe4-c3 Фd8-a5 Кb8-c6 b7-c6 c6-d5 
Кg1-f3 c2-c4 d2-d4 g2-g3 c4-d5 Сf1-g2 0-0 e2-e3 Кb1-c3 d4-d5 Кf3-d4 e3-e4 Сc1-f4 Кd4-e2 e4-d5 Сf4-c1 b2-b3 a2-a4 Сc1-a3 Лa1-c1 Сa3-b2 h2-h3 Сb2-a3 Лc1-a1 Кc3-b1 a4-b5 Сa3-c1 Лf1-e1 Фd1-e2 Фe2-d1
c2-c4 Кg1-f3 d2-d4 Кb1-c3 Кf3-e5 Кe5-d7 Фd1-b3 Сc1-f4 e2-e3 Сf1-e2 0-0 Сe2-c4 Сc4-e2 Фb3-c2 a2-a4 Лf1-c1 Сe2-d3 Фc2-d3 a4-b5 Лa1-a8 Кc3-e4 d4-e5 Сf4-e5 b2-b3 Лc1-d1 g2-g3 Фd3-c2 Кe4-c5 Фc2-d3 f2-f4 Крg1-f2 b3-b4 Фd3-b3 Крf2-g1 Лd1-d7 e3-e4 e4-e5 Лd7-f7 h2-g3 Фb3-c3
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d3 h2-h3 Сc1-d2 a2-a3 Сd2-c3 Крg1-h2 b2-b4 Лa1-c1 Сc3-b2 c4-b5 Кf3-d2 e2-e4 d3-d4 Сb2-d4 Фd1-c2 Фc2-b2 Кd2-b3 Лf1-e1 f2-f4 Кb3-d4 Фb2-b3 Сg2-f3 Сf3-g4 Сg4-e6 b4-c5 Сe6-f7+ Фb3-f7+ Кd4-b5 Лc1-c5 Крh2-g1 Лe1-e4 f4-f5 g3-g4 Лc5-c3 a3-a4 Крg1-f1 Крf1-g1 Кb5-d6 Лc3-d3 Лd3-c3
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-c3 c7-c5 0-0 Фd8-a5 c5-d4 Фa5-d2+ Лf8-d8 Кb8-c6 Кc6-b4 Кb4-d3 Сg7-f8 e7-e6 Крg8-f8 e6-d5 Лd8-e8 b7-b6 Сc8-a6 Сa6-c4 Лe8-c8 Лc8-d8 Лd8-c8 Лc8-d8 
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 Кg8-f6 Кb8-d7 e7-e6 Сf8-d6 Сg6-f5 e6-f5 Фd8-c7 Кd7-b6 0-0-0 Кb6-d5 Кd5-e7 c6-c5 Кe7-c6 Кc6-e5 Лd8-e8 Крc8-b8 g7-f6 h7-h5 Кe5-g4 Сd6-e5 Фc7-d6 Сe5-f4 Лh8-e8 Кg4-e3 Лe8-e7 f6-f5 Фd6-f6 Кe3-g4 Сf4-d6 Лe7-e1+ Сd6-h2+ Фf6-f5+ Кg4-e3+ Кe3-f5 Крb8-c7 h5-g4+ Кf5-e7 f7-f5+ a7-a6 b7-b5 Крc7-d8 Крd8-e8
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-d2 c2-c4 b2-b3 Сc1-b2 a2-a3 Сb2-c3 c4-c5 Фd1-c2 Фc2-b2 Кd2-e4 b3-b4 a3-b4 Лa1-a8 Лf1-a1 Сg2-h3 Сh3-f5 e2-e3 Кf3-d2 h2-h4 Лa1-a3 Фb2-a1 Фa1-a3 Кd2-f3 e3-f4 Сc3-d2 Сd2-f4 g3-f4 Фa3-e3 Крg1-f1 Кf3-e1 Кe1-f3 Крf1-e2 Крe2-d2 Фe3-d3 Крd2-d1 Крd1-e2 Крe2-f1 Кf3-g1
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 0-0 Кb8-d7 c6-c5 Кd7-b6 c5-d4 Сc8-g4 Сg4-f3 e7-e6 Фd8-h4 Лf8-d8 Сg7-h6 e6-f5 Сh6-f4 Фh4-g5 Сf4-e3 Фg5-h6 Сe3-f4 h7-g6 Лa8-c8 Лd8-d6 Кb6-d5 Лc8-d8 Лd8-d7 Крg8-g7 Лd6-d5 Крg7-h7 Сf4-e5 Лd5-d2 Сe5-f4 Лd2-f2 Лd7-d2 Сf4-d2 Фh6-f4 Сd2-e3 Фf4-f2 Фf2-f3
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-c3 c7-c5 0-0 Фd8-a5 c5-d4 Фa5-d2+ Лf8-d8 e7-e6 f7-f6 Кb8-c6 Сg7-f8 b7-c6 Сc8-b7 a7-a5 Сf8-c5 Крg8-f7 Лd8-d7 Лa8-a7 Лa7-a6 Сb7-a8 Лd7-b7 Крf7-g7 Лa6-a7 Лb7-b4 Лb4-d4 Крg7-f7 Лd4-d7 Крf7-g8 Крg8-f7 Лa7-b7 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-d2 c2-c4 b2-b3 Сc1-b2 Кd2-e4 e2-e3 Фd1-e2 Кf3-d2 Крg1-g2 Лf1-c1 c4-c5 Сb2-c3 Фe2-a6 b3-b4 a2-a3 Сc3-b2 Кd2-b1 Кb1-c3 Кc3-b5 f2-f4 h2-h4
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 Кf6-e4 Кe4-c3 d5-c4 c6-c5 Кb8-c6 c5-d4 Сc8-g4 Сg4-e6 Сe6-a2 Сa2-d5 e7-e6 Лa8-b8 Лb8-b5 Сd5-f3 Кc6-e7 Кe7-f5 Фd8-h4 Сg7-h6 Лf8-d8 Фh4-e7 Фe7-b4 e6-d5 Лd8-e8 Фb4-e4 Кf5-g7 Кg7-e6 Лe8-f8 f7-e6 Крg8-f7 Лf8-e8 Лe8-e7 Лe7-d7 Сh6-f8 Сf8-e7 Лd7-b7 Сe7-c5 Лb7-e7 Крf7-g7 Лe7-f7 h7-h5
c2-c4 Кg1-f3 Кb1-c3 d2-d4 Сc1-g5 c4-d5 Фd1-c2 e2-e3 Сf1-d3 0-0 Сd3-f5 Кf3-d2 Сf5-d7 a2-a3 Фc2-c3 b2-c3 a3-a4 a4-a5 Лa1-a3 a5-b6 Лf1-b1 Сg5-f4 f2-f3 e3-e4 Лa3-a6 Сf4-c7 Лb1-c1 Сc7-d6 Сd6-e7 Лc1-b1 Сe7-b4 e4-d5 Кd2-e4 f3-f4 Сb4-d6 Крg1-f1 Лb1-b8+ Сd6-e5+ Лb8-b7+ Лb7-e7 Сe5-f4+ d4-d5 d5-d6 Крf1-g1 h2-h4 Крg1-h2 d6-d7 Лe7-e4+
c7-c5 g7-g6 Сf8-g7 Кb8-c6 d7-d5 c5-d4 Кg8-f6 Кf6-e4 0-0 Кe4-c3 b7-b6 e7-e6 Лf8-e8 Кc6-a5 Сc8-d7 Сd7-c6 Фd8-d7 d5-e4 Сc6-b5 Кa5-c4 Сb5-c6 Сc6-d5 b6-a5 Сd5-e4 Лa8-c8 Сg7-f8 Лe8-f8 Кc4-b6 Лc8-c7 Кb6-d5 Фd7-e7 Кd5-b6 Кb6-d5 Кd5-b4 Кb4-c6 Кc6-d8 f7-f6 f6-f5 f5-f4 f4-f3 Кd8-f7 Кf7-g5 Лc7-b7 Фe7-f6 Кg5-f7 Лb7-b1+ Крg8-h8 Кf7-h6 Лb1-f1 Кh6-f5 Кf5-g3 Лf8-f6 Крh8-g7 Крg7-h6 Лf1-a1 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 Сf1-d3 Сd3-c4 Сc4-d3 0-0 a2-a4 Фd1-e2 e3-e4 Кc3-b1 Кb1-d2 Кd2-c4 e4-e5 Сh4-e7 Фe2-e4 Кc4-d6 Фe4-e2 Сd3-c4 Лf1-d1 g2-g3 h2-h4 Кf3-d2 Кd2-b3 Кb3-d4 Кd6-c8 Кd4-e6 h4-h5 Кe6-d4 g3-g4 Кd4-f5 Лd1-e1 Кf5-h4 Фe2-e4 Сc4-d3 Фe4-d3 Фd3-c2 e5-e6 Кh4-g6+ Фc2-g6 Лe1-e4 Лe4-f4
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-b6 Сf8-d6 0-0 Лf8-e8 Сd6-f8 a7-a6 Кc6-d4 c7-c6 Кd4-b5 Кb6-c4 Кb5-c3 Сc8-f5 Фd8-c7 Лa8-d8 Лd8-d7 Лe8-d8 Сf5-e6 Фc7-a5 Лd7-d4 Фa5-c7 Лd4-d7 Фc7-c8 f7-f5 Фc8-c7 Сe6-f5 Сf5-e6 Лd7-f7 Сe6-d5 Сd5-e4 Лd8-d3 Фc7-b8 Крg8-f7 Фb8-b7 Крf7-e8 Лd3-a3 Лa3-a4 Крe8-d7 Лa4-c4 Сf8-e7 Сe7-f6 Крd7-c7 a6-a5 a5-a4 g7-g5 Крc7-b8 Крb8-c8 Крc8-d7 Лc4-c6 
c2-c4 Кg1-f3 d2-d4 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 Сf1-c4 0-0 e3-d4 Кc3-e4 Фd1-e2 Лf1-d1 a2-a3 b2-b4 Кe4-c5 Фe2-e4 b4-b5 Кc5-b7 Фe4-f3 Лc1-d1 Кb7-d6 Кd6-e8 Лd1-d8 g2-g3 Сc4-e2 Сe2-d1 Крg1-g2 h2-h4 Сd1-c2 Фf3-e3 f2-e3 Сc2-a4 Сa4-c2 b5-b6 Сc2-a4 Сa4-e8 Крg2-f3 Крf3-g2 Крg2-f2 Крf2-g2 Крg2-f1 Крf1-f2 Крf2-g2 Сe8-d7 Сd7-e8 Крg2-f2 Крf2-e2 Крe2-f2 Крf2-g2 g3-f4 Крg2-f2 Крf2-e2 Крe2-e3 Сe8-d7+ Сd7-e8 Крe3-e2 Крe2-f1
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 c5-d4 Кg8-e7 Кb8-c6 d5-c4 Кe7-d5 Фd8-a5+ Кd5-c3 e6-f5 Сf8-c5 0-0 g7-g6 Лf8-e8 Кc6-d8 Лa8-c8 Фa5-b6 Сc5-b6 Лe8-e7 Кd8-e6 Крg8-g7 Сb6-a5 Лe7-c7 a7-a6 b7-b5 Сa5-b6 Кe6-c5 Кc5-e4 Кe4-d2+ Кd2-b3 Кb3-c5 Лc7-c6 Лc8-c6 b5-c4 Кc5-e4 Лc6-c2 Лc2-g2 Крg7-h6 f5-e4 
Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 d2-d3 Кb1-d2 c2-c4 a2-a3 Фd1-c2 e2-e4 d3-e4 Кf3-h4 h2-h3 Кh4-f5 Сb2-c3 Фc2-b2 b3-b4 a3-b4 Лf1-a1 Крg1-h2 e4-f5 Кd2-e4 Фb2-c3 Фc3-d4 Кe4-d6 Кd6-b7 Кb7-d6 Крh2-g1 b4-b5 c4-b5 Лa1-d1 Сg2-e4 Сe4-d5 Кd6-c4 Сd5-c4 Сc4-d3 Лd1-d3 g3-g4 h3-g4 g4-g5 Лd3-f3 f5-g6 Крg1-f2 Крf2-e3 Крe3-d4 Крd4-d3 Крd3-d2 Крd2-d3 Лf3-h3 Лh3-h6+ Лh6-h4 Крd3-e3 Крe3-e2 Крe2-f2 Крf2-e2 Крe2-f2 Крf2-e3 Крe3-f3 Крf3-e3 Крe3-e2 Крe2-f3 Крf3-f2 Лh4-h8 Крf2-g1 Лh8-e8+ Лe8-f8 Крg1-h2 Лf8-e8+ Лe8-a8 Крh2-h3 Лa8-a3 Лa3-a1 Крh3-g3 Крg3-g2 Лa1-b1 Лb1-b3+ Лb3-b1
Кg8-f6 c7-c5 Кb8-c6 d7-d5 e7-e6 Кf6-d5 Сf8-e7 0-0 h7-h6 Кd5-b6 Сe7-c5 a7-a5 e6-e5 Фd8-f6 Сc5-d4 Кc6-d4 Сc8-g4 Лf8-d8 Сg4-e6 Кd4-b3 Лa8-d8 Сe6-c4 Сc4-b5 g7-f6 Сb5-c6 Кb6-c4 Кc4-d2 b7-b5 f6-e5 Лd8-d7 b5-b4 a5-b4 b4-b3 Кd2-c4 Лd7-d2 Кc4-d6 Кd6-e4 Сc6-d5 f7-f6 Крg8-f7 Кe4-g5 Кg5-f3
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 d4-c5 Кc3-d1 f2-f3 e2-e4 Сc1-e3 Крe1-f2 Сf1-e2 Кd1-c3 Крf2-e2 Крe2-f2 b2-c3 Лa1-b1 Крf2-e3 Лh1-d1 Лd1-d4 Крe3-d3 a4-a5 Лb1-b5 Крd3-e3 Лb5-b1 Лd4-d7 h2-h4 g2-g3 Лb1-b5 f3-f4 Лb5-c5+ Кc4-d6+ Лc5-c7+ Кd6-e8+ Кe8-g7 a5-b6 Крe3-d3 g3-f4 Кg7-f5 Кf5-d4 e4-e5 f4-e5 Крd3-e4 Крe4-d5 Кd4-f5+ e5-e6 Крd5-d6 Крd6-e5 Крe5-f6 Крf6-f7 e6-e7+ Кf5-e7 Кe7-d5 Кd5-b4 Кb4-d3+ Кd3-e5+ Кe5-d3 Кd3-b2+ Кb2-d1+ Кd1-e3+ Кe3-d5 Крf7-e6 Крe6-e5 Кd5-c3 Крe5-e4
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Кf6-e8 d7-d6 Кb8-d7 d6-e5 Кd7-e5 Сg7-e5 Фd8-a5 Кe8-c7 Сc8-f5 Сf5-e6 f7-f6 e7-f6 Кc7-e8 g6-f5 Сe6-f7 Лa8-d8 Фa5-f5 Фf5-g4 Кe8-c7 Лd8-f8 Кc7-e6 Сf7-g6 c6-c5 a7-a5 h7-g6 f6-f5 g6-f5 Крg8-h8 f5-f4 Лf8-f6 f4-f3 f3-f2 
e7-e6 Сf8-b4+ f7-f5 Кg8-f6 0-0 d7-d6 Сb4-c3 Кf6-e4 Кb8-d7 Кe4-d2 Кd7-f6 c7-c6 e6-e5 f5-e4 c6-c5 h7-h6 Фd8-e7 Сc8-e6 h6-g5 Сe6-c8 Кf6-g4+ Фe7-g5 Крg8-f8 Крf8-e7 Сc8-d7 Лa8-h8 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Фd8-b6 h7-h6 e7-e5 Сc8-f5 Кb8-c6 Кc6-d4 Кf6-d5 Сf8-e7 Сe7-g5 Лa8-c8 Кd4-b5 Сg5-h4+ a6-a5 Крe8-e7 a5-b4 Лh8-d8 Сh4-g5 Сg5-f6 Лd8-d7 Кb5-c3+ Лd7-c7 Лc7-c4 Фb6-a6 Фa6-c6 Сf6-h4+ Сh4-g5 h6-g5 Лc4-d4
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-c6 e7-e5 Кc6-e5 d6-e5 Фd8-e7 Лf8-d8
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 Кg8-f6 Кb8-d7 e7-e5 h7-g6 Фd8-a5+ Фa5-e5+ Сf8-c5 Фe5-e2 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 d2-d4 b2-c3 Сc1-f4 Фd1-d2 e2-e3 Лa1-b1 Кf3-e5 Лb1-b5 Лb5-b2 Фd2-c2 Лb2-c2 Сf1-a6 Крe1-d2 c3-d4 Сf4-e5 Лc2-b2 Лh1-b1 Сe5-g3 f2-f3 Сg3-e1 Крd2-e2 Сe1-a5 Лb1-d1 Лd1-d3 a2-a3 Крe2-d2 Лb2-b3 Лb3-b1 Лb1-b3 Лb3-b2 Лb2-b1 Лb1-b2 Крd2-e2 Лd3-d2 Лd2-b2 Лb2-c2 Лc2-c5+ e3-e4 Крe2-d3 f3-e4 e4-e5+ d4-d5 d5-d6 d6-e7+ h2-h3 Крd3-e4 Крe4-d5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c5 d5-c4 Лf8-d8 Кb8-d7 b7-c6 
c2-c4 Кb1-c3 Кg1-f3 a2-a3 g2-g3 d2-d4 Кf3-d4 Кd4-c6 Крe1-d1 Сf1-g2 Сc1-g5 Крd1-c2 Лh1-d1 Кc3-d5
Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 Кb1-d2 c2-c3 Лf1-e1 Кf3-h4 Кh4-f3 Кf3-h4 e2-e4 Кd2-e4 Сg2-e4 Фd1-e2 Сe4-g2 Сc1-f4 Кh4-f3 Сg2-h3 Кf3-e5 d4-e5 Лa1-d1 e5-e6 e6-f7+ Сh3-d7 Сd7-e8 Сf4-e3 Сe3-c5 f2-f4 Фe2-f2 Сc5-d4 Сd4-c5 Сc5-d4 Сd4-c5 Фf2-e3 Лd1-d2 Лd2-f2 Лf2-d2 Лe1-f1 Лf1-e1 Лd2-f2 Лe1-d1 Лd1-e1 Лe1-d1 Лd1-e1 Сc5-d4 Крg1-g2 h2-h3 Лe1-h1 g3-g4 Фe3-g3 h3-g4 Лf2-f3 Лh1-h6 Крg2-h2 Сd4-e3 Крh2-g3 Сe3-d4 Крg3-f4 Лh6-h2 Лh2-d2 g4-g5 Сd4-e5 Лd2-d6 Лd6-e6+ Сe5-f6 Крf4-e3 Сf6-e7 Крe3-d2 Сe7-f8 Сf8-e7 Крd2-c1
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 c5-d4 Фd8-a5+ Фa5-a2 Сc8-g4 Кb8-c6 Кc6-a5 Фa2-a3 Сg7-c3 Фa3-d6 Фd6-d7 Лf8-c8 Лc8-c3 Сg4-f3 Лc3-c4 b7-b6 Фd7-d6 Крg8-g7 Лa8-f8 Фd6-e7 Лf8-f7 Лc4-d4 Лd4-d1+ b6-b5 b5-b4 b4-b3 b3-b2 a7-a6 Кa5-b7 Кb7-d8 Лf7-f4 a6-a5 Лf4-d4 Лd4-d7 Лd7-d2 Кd8-c6 Кc6-d4 Кd4-c2
Кg1-f3 c2-c4 d2-d4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 0-0 Фd1-c2 Сg2-f3 c4-c5 Кc3-a4 Кa4-c5 Фc2-c5 Фc5-c4 Сc1-d2 b2-b4 a2-a4 Лa1-c1 b4-b5 Фc4-b3 Сf3-e2 d4-c5 Лc1-c5 Лf1-c1 Сd2-c1 Сe2-f3 Фb3-c4 Сc1-b2 Сb2-g7 Сf3-c6 Сc6-d7 Сd7-e6 Сe6-d5 f2-f4 e3-e4 e4-e5 Сd5-b3 Сb3-c2 Крg1-f2 Крf2-e3 h2-h3 Сc2-d1 g3-g4 h3-g4 Сd1-g4 Крe3-d4 Крd4-d5 Крd5-c6 Сg4-d1 Крc6-b7 Крb7-a7 Сd1-b3 e5-e6 e6-e7 Крa7-b6 Крb6-a6 b5-b6 Крa6-b5 b6-b7 e7-e8Ф b7-b8Ф Фb8-b7 Фb7-d5 Фd5-c6 Фc6-f6 Сb3-e6 Сe6-g4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 0-0 Сc8-g4 Кc6-a5 c5-d4 Сg4-e6 Сg7-a1 f7-f6 Фd8-b6 Сe6-d7 Фb6-d6 Лa8-f8 b7-b6 e7-e6 Сd7-c6 Фd6-d1 Кa5-c6 Крg8-g7 e6-e5 Крg7-h6 b6-b5 Лf8-b8 g6-g5 Лb8-c8 Лc8-c1 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 0-0 b2-b3 Сc1-a3 Лa1-c1 d2-d3 Фd1-d2 f2-f4 Кe2-f4 Кc3-a4 h2-h3 Кf4-e2 Кe2-d4 b3-c4 Фd2-e3 Кd4-c6 Кc6-d8 Лf1-f3 Крg1-g2 Лf3-f2 Кa4-b2 Крg2-h2 Лf2-f5 h3-g4 g4-f5 Лc1-c2 Крh2-h3 d3-d4 Лc2-d2 g3-g4 Крh3-g3 Крg3-f2 Крf2-e3 Кb2-d3 Крe3-e2 Лd2-d3 Крe2-d3 Крd3-e4 Сa3-c1 Сc1-e3 Сe3-d4 Сd4-e5 Сe5-b8 Сb8-f4 Сf4-g5 Сg5-e7 Сe7-g5 Сg5-e3 Крe4-f3 c4-b5+ Сe3-d2 Сd2-c3 Сc3-b2 Крf3-e2 Крe2-f3 Сb2-c1 Сc1-a3 Сa3-c5 Крf3-e4 a2-a3 Крe4-f3 Сc5-e7 Сe7-d6 Сd6-g3 Крf3-e3 Крe3-d3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кb8-d7 a7-a6 Сf8-d6 0-0 d5-c4 Сb7-f3 c7-c5 c5-d4 Кf6-e4 Лa8-c8 Кd7-f6 Фd8-c7 Сd6-c5 Сc5-e7 Кf6-d7 Кd7-c5 Фc7-a7 Лf8-d8 Лc8-d8 f7-f6 Сe7-d8 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 Лf1-e1 Кc3-e4 d2-d3 d3-d4 Кf3-d4 Крg1-g2 Кd4-c6
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кb8-c6 Кd5-c7 e7-e5 Сf8-e7 Сc8-d7 0-0 b7-b6 f7-f6 e5-f4 Лa8-c8 Кc6-d4 Сd7-g4 Фd8-d7 Сg4-e6 Фd7-a4 Лf8-e8 Сe7-d6 Сd6-f8 Сe6-d7 Кc7-b5 Кd4-f5 Сd7-b5 Кf5-g3 a7-a6 Кg3-h5 Крg8-h8 Лc8-d8 g7-g6 Сf8-h6 f6-f5 Кh5-f6 Лe8-e5 c5-b4 Лd8-e8 Сh6-f8 Сf8-h6 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 c4-d5 Фd1-d2 Лa1-c1 a2-a3 b2-c3 Сf1-d3 Сg5-h4 0-0 Сd3-a6 Фd2-d4 e3-e4 Фd4-d7 Крg1-h1 Лf1-c1 Фd7-d2 Кf3-d4 f2-f4 e4-e5 Фd2-e3 Сh4-e1 Лc1-b1 h2-h3 f4-f5 f5-e6 e6-f7+ Фe3-f3+ Фf3-b7+
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 e2-e4 d2-d4 Кf3-d4 b2-b3 Сc1-b2 Лa1-c1 Лc1-c2 Лc2-d2 f2-f4 Сg2-f3 h2-h4 Сf3-h5 Фd1-h5 Фh5-d1 Кc3-d5 Кd4-f5 Сb2-d4 e4-e5 Сd4-e5 Крg1-h2 Сe5-f6 Фd1-d2 Лe1-e8 Лe8-f8 Фd2-d8 Фd8-g5
c2-c4 d2-d4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 Кc4-e5 g2-g3 Сf1-g2 0-0 e2-e3 Фd1-e2 Лf1-d1 Кe5-d7 e3-e4 Сc1-e3 d4-d5 e4-d5 d5-c6 c6-d7 Лd1-d7 Фe2-b5 a4-b5 Лa1-a2 Сg2-b7 Сb7-c6 Лa2-a3 Лa3-a1 b5-b6 b6-b7 Сc6-d5+ Сe3-f4 Сf4-b8 Сb8-c7 Лa1-c1 Лc1-c5 Лc5-a5 Сc7-e5 Лa5-a7+ Лa7-a6+ Сe5-f6
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Кg8-f6 
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 Кg8-e7 Сf5-g6 h7-h5 Кe7-f5 Сf8-e7 c6-c5 a7-a6 Лa8-c8 Фd8-c7 Фc7-c6 c5-d4 Кf5-h6 0-0 f7-f6 f6-e5 Сg6-f5 Сf5-h3 Кd7-f8 Кf8-h7 g7-h6 Лc8-f8 Сe7-g5 Лf8-f4 Лf4-d4 Лd4-d2 Фc6-b5 Лd2-b2 Крg8-g7 Крg7-h8 Кh7-f8 Фb5-e2 Крh8-g8 Крg8-h8 Крh8-g8 Крg8-h8 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 Лa1-c1 d4-c5 a2-a3 Сf1-c4 Крe1-d1 Кf3-e5 Кe5-d7 Крd1-e2 Лh1-d1 e3-f4 Лd1-d8+ Сc4-d3 Лc1-c2 Сd3-e4 Крe2-d3 Крd3-e2 h2-h3 g2-g3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Лa8-b8 Фd8-c7 Сf8-e7 Фc7-c6 Кd7-c5 d6-c5 Кf6-d7 b7-b5 Кd7-b6 Кb6-d7 0-0 Сe7-d6 Лf8-d8 Сc8-b7 Кd7-f8 Кf8-e6 a6-b5 Фc6-e8 Кe6-d4 Фe8-e6 Сb7-d5 Сd5-c4
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-d2 Лf1-e1 e2-e4 Кd2-e4 Лe1-e4 Лe4-e1 c2-c4 b2-b3 Лe1-e3 Лe3-e2 Сc1-b2 Лe2-b2 Лb2-d2 Кf3-e5 Крg1-g2 Фd1-f3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 b7-b5 b5-b4 Кf6-d5 g7-g6 Сc8-b7 Кb8-d7 Лh8-g8 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-d2 c2-c4 b2-b3 Сc1-b2 a2-a3 Сb2-c3
