d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 e5-f6 g2-g3 d4-d5 Сf1-g2 Сg5-h6 0-0 Кc3-b5 Фd1-c1 Лf1-d1 Фc1-c4 Фc4-f4 Фf4-d6+ Кb5-c7+ Фd6-c7 Фc7-c8+ Фc8-c5+ Лd1-d5+ Фc5-d6+ Фd6-b8+ Фb8-a7+ Фa7-b8+ Фb8-e5+ Фe5-e4 Лa1-e1 Фe4-e5+ Лe1-e2
d2-d4 Кg1-f3 e2-e4 Кb1-c3 h2-h3 Фd1-e2 Фe2-f3 d4-d5 d5-e6 Фf3-g3 Сf1-e2 0-0 f2-f4 Сc1-f4 Лf1-f4 Лa1-f1 Лf4-f5 Крg1-h1 b2-b4 Лf5-f7 Фg3-h4 Фh4-e1 Кc3-d1 Сe2-d3 Лf1-f7 Фe1-g1 Фg1-f1 c2-c3 Сd3-c4 Сc4-d3 Фf1-e2 Лf7-f1 h3-h4 Лf1-f6 Фe2-c2 Сd3-e2 Лf6-f5 Лf5-f1 Лf1-f8+ Сe2-h5 e4-e5 Фc2-d3 Фd3-g3 Фg3-d3 Сh5-f3 g2-g3 Крh1-g2 Кd1-f2 Фd3-c4 Фc4-f7+ Сf3-e4 Сe4-f5 Крg2-f1 Фf7-d7+ Фd7-d4+ Фd4-c5+ Кf2-e4+ Кe4-g3 Сf5-c8
d7-d5 d5-c4 a7-a6 e7-e6 c7-c5 Кg8-f6 Кb8-d7 Кf6-e4 Кe4-f6 Кd7-b6 Сc8-e6 Лa8-d8 f7-e6 c5-c4 Лd8-d7 Лd7-e7 Кb6-d5 Кf6-d5 h7-h6 Кd5-e7 Кe7-f5 b7-b5 b5-b4 Сf8-e7 Крe8-f7 a6-a5 Крf7-g6 Сe7-f6 Лh8-d8 Сf6-b2 Лd8-d1 Лd1-a1 Лa1-a2 Сb2-d4 Лa2-a1 Лa1-a2+ Лa2-a1 Лa1-a2+ Лa2-a1 Сd4-b6 Сb6-a5 Крg6-f7 Лa1-c1 Кf5-d4 Кd4-c2 Крf7-f6 Кc2-e1 Лc1-c2 Лc2-c4 h6-h5 h5-g4 g7-g5 Лc4-a4 Лa4-a6 Лa6-a2+ Лa2-a6 Лa6-e6+ Лe6-a6 Крf6-g6 Лa6-f6 Лf6-f4+ Крg6-g7 Крg7-g6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 0-0 Сd3-c4 a2-a3 a3-b4 Фd1-d8 b2-c3 Сc1-b2 Лf1-d1 Крg1-f1 Сc4-e2 Кf3-d4 Лd1-d4 f2-f3 Лa1-d1 e3-e4 Лd4-d2
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-d2 Лf1-e1 e2-e4 Кd2-e4 c2-c3 Кe4-d2 Кd2-c4 Фd1-b3 c3-d4 Кf3-e5 Кc4-e3 Кe5-d7 Сc1-d2 Сd2-c3 a2-a4 a4-b5 b2-c3 Фb3-c4 Сg2-c6 Фc4-e2 Кe3-c4 Фe2-a2 Кc4-e5 Кe5-c4 Сc6-e4 Лa1-d1 Сe4-c2 Фa2-b2 Лd1-d8+ Лe1-d1 Сc2-d1 Сd1-e2 Фb2-b1 Фb1-d1 Сe2-f3 Сf3-e2 Фd1-f1 h2-h4 Крg1-h2 Крh2-h3
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-d2 d5-c6 b2-b4 Кd2-b3 Сc1-g5 Фd1-d8 Сg5-f6 Кc3-e4 Лa1-d1 f2-f3 g2-g4 Лd1-d8+ f3-e4 g4-f5 e4-f5 f5-f6 Сe2-h5 f6-f7+ Кb3-c5 Кc5-e4 Лf1-d1 Сh5-d1 Крg1-g2 Крg2-f3 Сd1-c2 h2-h4 Сc2-d3 Кe4-g3 a2-a3 a3-a4 b4-b5 c4-b5 Сd3-b5 Кg3-h5+ Кh5-g3 Кg3-f5+ Крf3-g4 Кf5-d6 Сb5-d3+ h4-h5 Кd6-c4 Сd3-e4 Кc4-b6 Кb6-d7+ Кd7-f8+ Кf8-h7 Кh7-g5+ h5-h6 h6-h7 Кg5-e6+ Сe4-g6 Крg4-g3 Крg3-f3 Крf3-e2 Сg6-c2 Сc2-g6 Сg6-f5 Кe6-g5 Кg5-e4 Кe4-d2 Сf5-c2 Сc2-b3 Сb3-d1 Сd1-b3 Крe2-e3 Крe3-d4 Крd4-c5 Крc5-c6 a4-a5 Крc6-b6 a5-a6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Сc1-e3 d4-d5 Кf3-e1 g2-g4 e4-f5 g4-f5 Крg1-h1 Лf1-g1 Кe1-f3 Кf3-g5 b2-c3 Лg1-g3 Фd1-f1 Фf1-g2 Лa1-g1 Кg5-h3 Фg2-f1
d7-d5 d5-c4 e7-e6 a7-a6 c7-c5 Кg8-f6 b7-b5 Сc8-b7 c5-d4 b5-a4 Сf8-e7 Кf6-d7 Фd8-b6 f7-f6 Сe7-c5 0-0 Крg8-h8 Сb7-e4 Сc5-e3 Сe4-d5 Фb6-e3 e6-d5 Кd7-b6 Лa8-a7 Кb6-d5 Лa7-b7 Кb8-d7 Лf8-e8 h7-h6 Кd7-e5 Лb7-b2 Кe5-d3+ Кd3-b2 Кb2-c4 Кc4-e5+ Лe8-d8 Лd8-d7
c7-c5 Кb8-c6 e7-e6 Кg8-e7 d7-d5 Кe7-d5 Фd8-c7 Сc8-d7 Фc7-d7 Лa8-c8 a7-a6 Фd7-c6 Кd5-f6 Сf8-e7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 e2-e3 Сc1-b2 e3-d4 Лf1-e1 d2-d3 Кf3-e5 Лe1-e5 Лe5-e2 Кb1-d2 Кd2-f3 Фd1-e1 h2-h3 Сg2-f3 Лa1-b1 Фe1-d1 a2-a3 Фd1-e1 b3-b4 a3-b4 Сf3-g2 Сb2-c1 Сc1-g5 Сg5-f6 Лe2-e6 Фe1-d1 Фd1-d3 b4-b5 Лb1-e1 Сg2-d5 Лe1-e4 h3-h4 Крg1-g2 g3-g4 Лe4-g4 Лg4-e4 Фd3-f3 Крg2-f3 Лe4-e1 Лe1-d1 Крf3-e2 Крe2-d3 Крd3-c2 Лd1-h1 Лh1-d1 Сd5-c6 c4-c5 Крc2-d1 f2-f3
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 Сd3-c4 Сc4-a2 h2-h3 Кf3-h2 f2-f3 f3-e4 Фd1-d3 d4-d5 c3-c4 Лa1-b1 Фd3-e2 Фe2-d2 Сc1-d2 Кh2-f1 Сd2-a5 Лb1-b2 Лb2-d2 Крg1-f2 Крf2-e2 Крe2-d3 Лd2-c2 Кf1-d2 Лc2-b2 Сa2-b1 Крd3-c3 Сb1-c2 Кd2-f3 e3-e4 e4-e5 Кf3-e5 Кe5-f3 Кf3-d2 Кd2-e4 Сc2-d3 g2-g4 g4-h5 Кe4-g5 Кg5-f7+ h5-h6 Кf7-h6 Кh6-f7 Сd3-c2 Сc2-d1 Сd1-c2 Кf7-d8 Кd8-b7 Крc3-b2 Кb7-d6 Кd6-e4 Крb2-a1
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Лa1-b1 Сf1-e2 0-0 Сc1-g5 Сg5-h6 d4-d5 Сh6-f4 Сf4-c7 Лb1-a1 Сc7-e5 Лa1-b1 Фd1-d2 Фd2-f4 Кf3-e5 Фf4-e3 Фe3-d4 Кe5-c4 Сe2-c4 e4-e5 Сc4-a2 c3-c4 Фd4-d2 h2-h4 c4-d5 Фd2-c2 Сa2-b3 Лf1-e1 Лb1-e1 e5-e6 d5-e6 g2-g4 Лe1-e4 e6-e7+ g4-g5 Сb3-e6 Сe6-d5 Сd5-a2 Сa2-e6 Крg1-g2 Лe4-e1
d7-d5 e7-e6 d5-c4 a7-a6 c7-c5 Кg8-f6 Фd8-d1 Сf8-c5 Кb8-d7 b7-b6 Сc8-b7 0-0 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e4 Сc1-e3 Сf1-e2 0-0 Сe3-g5 Сg5-c1 Фd1-c2 Кf3-d4 h2-h3 Сc1-e3 Фc2-d2 e4-f5 f2-f4 Сe2-f3 Кd4-e2 Сe3-d4 Сd4-g7+ Фd2-d4 b2-b4 Фd4-d2 Кe2-d4 Кc3-e2 Крg1-h2 Кe2-g3 Лa1-e1 Лe1-e7 Лf1-e1 Фd2-e1 a2-a4 Кg3-e2 b4-c5 Кd4-b3 Кb3-a5 Фe1-c3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e5 h7-h6 Сf8-e7 0-0 a7-a6 Фd8-c7 Сe7-d8 Сc8-e6 Сe6-d5 Кc6-e7 Фc7-c8 a6-a5 Кe7-f5 a5-b4 Фc8-b8 Сd8-b6 Кf6-g4 Кf5-d4 d6-e5 Крg8-f8 Фb8-c7 b7-b6 Фc7-d6 g7-g6 Лa8-a3 Крf8-g8 Крg8-g7 f7-f5 e5-e4 Кd4-b3 Кb3-c5 g6-f5 Фd6-f6 Крg7-f6
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-e5 Сc1-e3 Кc3-d5 Кf3-d2 a2-a3 f2-f3 Кd5-b4 Кb4-a6 b2-b4 c4-c5 Фd1-e2 a3-a4 Лf1-d1 a4-b5 Лa1-a8 Кd2-b3 Кb3-a5 Фe2-f3 Лd1-d6 Лd6-c6 Сe3-f4 h2-h3 Лc6-c8 Кa5-c6 Фf3-d5 Кc6-b4 Кb4-d5 Кd5-f6+ Лc8-f8 Кf6-d7 Лf8-b8 Лb8-b5 Лb5-b7+ h3-h4 Лb7-h7+ Лh7-h6 Крg1-h2
Кg1-f3 d2-d4 c2-c4 Фd1-a4+ e2-e4 Кb1-c3 Сf1-c4 Фa4-c2 Сc4-d3 Сc1-f4 0-0 d4-d5 Сd3-e2 Кc3-d5 e4-d5 b2-b3 Фc2-b3 Лa1-d1 Кf3-g5 Кg5-e6 d5-e6 Лf1-f2 Сf4-e3 Фb3-e6+ Лd1-d6 Лf2-f6 Сe2-g4 Лd6-a6 Сe3-h6 Сh6-d2 h2-h3 Сd2-b4 Сg4-h5+ Лa6-a7+ Сh5-g4 Сb4-f8 Сf8-d6 Сg4-f3 Сf3-a8 Крg1-h2 Сa8-f3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 Фd8-c7 Сf8-e7 h7-h6 h6-h5 b7-c6 Лa8-b8 a6-a5 e6-e5 Лb8-b4 Сd7-e6 Фc7-b7 d6-d5 c6-d5 a5-a4 Лb4-b3 a4-b3 Фb7-a7 f7-e6 Фa7-a2+ Фa2-a1+ Фa1-b2+ Фb2-c3+ Лh8-f8 Кf6-g4+ Фc3-c5+ Кg4-f2+ Лf8-f7 
d2-d4 c2-c4 Кg1-f3 Фd1-c2 Сc1-g5 e2-e3 Сf1-d3 Сd3-c4 Сg5-h4 Сh4-g3 Кb1-c3 Сc4-d3 Сg3-d6 Сd3-g6 e3-e4 e4-e5 0-0 Кc3-e4 Лf1-e1 a2-a3 Кe4-g5 Фc2-e4 Фe4-h4 Кf3-g5 Лe1-e3 Фh4-h7+ Фh7-h8+ Лe3-f3+ Фh8-g8+ Фg8-f7 Фf7-g6 Лf3-f4 Лa1-d1+ Фg6-f7 Кg5-f7 Кf7-g5 Кg5-f3 Крg1-f1 Кf3-h4 Лd1-d4 Лd4-f4 h2-h3 Лf4-g4 Лg4-b4 g2-g4 Лb4-d4 Крf1-g2 Лd4-d2 g4-g5 b2-a3 g5-g6 h3-h4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e4 Сh4-g3 Сf1-e2 0-0 a2-a4 e4-e5 Кc3-e4 Кe4-d6+ e5-d6 h2-g3 d4-c5 Лa1-c1 Сe2-c4 Кf3-d2 Лc1-c4 Кd2-e4 Лf1-d1 Лd1-d8+ Лc4-b4 f2-f4 g3-f4 Лb4-b3 Лb3-e3 f4-f5 Кe4-c3
d7-d5 e7-e6 d5-c4 a7-a6 c7-c5 Кg8-f6 b7-b5 c5-d4 b5-a4 Кf6-d5 Сf8-e7 Фd8-e7 Кb8-d7 0-0 Лa8-b8 
d7-d5 e7-e6 d5-c4 a7-a6 c7-c5 Кg8-f6 Фd8-d1 Сf8-c5 Кb8-d7 b7-b6 Сc8-b7 0-0 Сb7-d5 b6-b5 Кd7-b6 Сc5-e7 Лa8-c8 Сd5-a8 Кb6-a4 Сe7-b4 Лc8-c2 g7-g5 g5-g4 g4-f3 Крg8-h8 Сa8-e4 Кf6-e4 Лf8-g8+ Лg8-g2 Лg2-h2+ Лc2-g2+ Кe4-g3+ Лg2-g1+ Кg3-f1 Лh2-b2 Крh8-g7
Кg1-f3 c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 b2-c3 Фd1-c2 a2-a4 Сc1-a3 d2-d3 Сa3-c5 Сc5-b6 Лa1-a2 a4-b5 Кf3-d4 c3-d4 Лf1-b1 Сg2-c6 Фc2-c5 Лb1-b8 Лa2-a5 Лa5-a8 Фc5-c3 d4-d5
c7-c5 Кg8-f6 Кb8-c6 d7-d6 e7-e6 Сf8-e7 0-0 Лa8-b8 b7-b6 d6-d5 Кf6-e8 d5-d4 Кc6-a5 Сc8-b7 Сb7-g2 Фd8-d7 f7-f5 Сe7-f6 c5-b4 Кe8-d6 Лb8-c8 Сf6-e7 Кd6-b7 Фd7-e7 Кa5-b3 Кb7-c5 Кb3-c5 Фe7-d6 Фd6-d3 Лc8-a8 Фd3-c4 Кc5-d3 Кd3-f4 Фc4-c5+ Кf4-e6 Крg8-h8 Лa8-d8 Фc5-c3 Фc3-h3+ Фh3-g4+ Фg4-h3+ Фh3-g3+ Лd8-d6 h7-g6 Фg3-h4+ Фh4-g5+ Фg5-h5+ Лd6-d2+ 
Кg1-f3 c2-c4 Кb1-c3 Кf3-g1 Кg1-f3 e2-e3 Фd1-f3 b2-b3 Сc1-b2 g2-g3 Сf1-g2 0-0
d7-d5 e7-e6 d5-c4 a7-a6 Кg8-f6 c7-c5 Кb8-c6 Сf8-e7 0-0 Фd8-c7 Лf8-d8 Сe7-c5 b7-b6 a6-a5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 Сc4-d3 Сc1-d2 Кf3-g5 Кg5-e4 Кe4-f6+ Кc3-e4 Сd3-e4 Лa1-c1 f2-f4 Сe4-c6 Фc2-e4 Лc1-c6 Сd2-b4
d7-d5 e7-e6 c7-c5 c5-d4 Кg8-f6 e6-e5 Кb8-c6 Сc8-e6 d5-d4 Сf8-e7 Сe7-f6 Сe6-c8 Сf6-e7 e5-d4 Фd8-b6 a7-b6 0-0 Лf8-e8 Сc8-g4 Сg4-f5 Сe7-f8 h7-h5 Кc6-b4 g7-g5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 h2-h3 a2-a3 Сc4-a2 e3-e4 Сc1-g5 Сg5-e3 d4-c5 Кf3-h4 Кh4-f5 Фc2-e2 Кc3-d5 Сe3-c5 b2-b4 Сa2-d5 b4-c5 Фe2-g4 Фg4-f3 Крg1-h2 Лf1-c1 Фf3-g3 f2-f3 Лc1-b1 Лb1-e1 Лe1-b1 Лb1-b5 Лa1-a6 Фg3-h4
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 d7-d5 Кg8-e7 0-0 b7-b6 Сc8-a6 b6-b5 b5-b4 c5-b4 Сa6-b7 Фd8-d7 a7-a5 Кe7-f5 h7-h5 Лf8-c8 h5-g4 Кf5-h6 Фd7-e7 Лa8-b8 Кc6-d8 Сb7-c6 Кd8-b7 Кb7-c5 Сc6-a4 Фe7-f8 Лb8-c8 Сa4-b5 Лc8-c3 b4-c3 Фf8-a3 Фa3-a2 Сg7-h6 Фa2-b3 Фb3-e3 Сb5-e2 Сe2-d3 Фe3-d4 Фd4-b6 Фb6-b4 Крg8-g7 Крg7-g8 Фb4-f8 a5-a4 g6-f5 Сd3-f5 Сf5-g6 f7-e6 Крg8-h8 a4-a3 Фf8-f2 Фf2-e1 Фe1-e5 Крh8-g7 Крg7-f6 Крf6-e6 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 c3-d4 Лa1-d1 Кg1-f3 Фd2-a5 Сf1-e2 0-0 d4-d5 Кf3-d4 Сe3-g5 Сe2-g4 Сg4-d7 Сd7-c6 Кd4-c6 Сg5-e7 d5-c6 Лd1-d8+ Лf1-c1 a2-a4 Лd8-a8 Лa8-a6 Лc1-c3 Лc3-d3 a4-b5 e4-e5 g2-g3 Лa6-a7 Лd3-d7 Лd7-f7 Лf7-c7 Лa7-c7 Крg1-g2 f2-f4 h2-h3 Крg2-f3
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Кg8-f6 h7-h6 Сg7-f6 a7-a5 Кc6-e7 a5-b4 Сf6-g7 c7-c6 0-0 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 Сd3-c2 0-0 b2-c3 Фd1-b1 g2-f3 a2-a4 Крg1-h1 Лf1-g1 Лg1-g2 Фb1-b2 Лa1-g1 Фb2-c1 Фc1-b1 Сc2-f5 Фb1-c1 e3-e4 Фc1-f4 Фf4-g4 Сh4-f6 Фg4-f4 Фf4-f5+ Фf5-f4 Фf4-f7 Лg1-g2 Фf7-h5 h2-h4 Фh5-e5+ Лg2-g8+ Фe5-d5+ Фd5-a8+ Крh1-g2 a4-b5 Фa8-b8 f3-f4 f4-f5 Крg2-f1 c3-b4 Крf1-e2 Крe2-e3 Фb8-d6 Крe3-e2 Крe2-f1 Фd6-g6+ Фg6-h6+ Фh6-g6+ Фg6-h6+ Фh6-g6+ Фg6-h6+
d2-d4 d4-d5 e2-e4 Кb1-c3 Сf1-b5+ a2-a4 Кg1-f3 Лa1-c1 h2-h3 Фd1-f3 0-0 Кc3-d1 g2-g3 Сb5-e2 Кd1-e3 Кe3-c4 a4-b5 Кc4-d2
c7-c5 Кb8-c6 d7-d5 Кg8-f6 e7-e6 Сf8-e7 Фd8-c7 b7-b6 d5-e4 Сc8-a6 0-0 e6-e5 Лa8-d8 Кf6-e8 Сe7-g5 Кc6-e7 Кe8-f6 Сa6-b7
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Кb1-c3 Сg5-f6 e2-e4
d7-d5 e7-e6 d5-c4 a7-a6 c7-c5 Кg8-f6 b7-b5 b5-b4 Сc8-b7 c5-d4 Кf6-d7 Кd7-c5 Фd8-c7 Кc5-b3 h7-h6
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-f3 Сg5-e7 0-0 Фd1-c2
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 a7-a6 Фd8-b6 e7-e6 Сf8-e7 0-0 Фb6-c7 b7-b5 Кf6-d7 Кd7-b6 Лf8-e8 b5-b4 a6-a5 d6-d5 Фc7-b6 e6-d5 a5-a4 b4-b3 Фb6-c6 a4-b3 Сc8-g4 Фc6-b6 Сe7-a3 Лa8-a3 Лa3-a4 Лe8-a8 Лa4-a1 Лa8-a1 Фb6-f2 b3-c2 Фf2-d2 d5-d4 Сg4-e6 Крg8-f8 Фd2-b4 Фb4-a3 Крf8-e7 Фa3-b3 Фb3-a3 Фa3-b3
d2-d4 c2-c4 e2-e3 Кb1-c3 Сf1-d3 Сd3-c4 Кg1-f3 Сc4-b3 e3-d4 0-0 d4-d5 Кc3-d5 Фd1-d5 Сc1-g5 Сg5-e7 Кf3-d4 Фd5-d4 Фd4-b6 Фb6-d8 Лa1-c1 Лc1-c7 h2-h3 Лf1-d1 Лd1-e1 Лc7-a7 Лa7-c7
d7-d5 e7-e6 d5-c4 a7-a6 c7-c5 Кg8-f6 Кb8-d7 b7-b6 Сc8-b7 Фd8-b8 h7-h6 Сf8-d6 0-0 Сd6-c5 Сc5-d6 Лf8-d8 b6-b5 Сb7-f3 Сd6-e5 Кd7-b6 Кb6-d7 Кd7-c5 Фb8-d8 Сe5-d6 Лa8-c8 Фd8-d7 Фd7-c8 Фc8-c7 Сd6-e7 Фc7-c6+ Кf6-d7
Кg1-f3 c2-c4 Кb1-c3 g2-g4 g4-g5 Кc3-e4 Кe4-g3 c4-d5 a2-a3 d2-d4 Сf1-g2 0-0 Кf3-h4 Кh4-g6 f2-f4 Фd1-c2 b2-b3 e2-e3 Фc2-f2 Сc1-b2 Лf1-e1 Фf2-g2 Лe1-e2 Фg2-f3 Фf3-g2 Крg1-g2 Сb2-c1 h2-h4 Крg2-f3 Лe2-h2 h4-h5 Лh2-h5 Кg3-h5 f4-g5 Крf3-g4 Сc1-b2 Крg4-f3 Лa1-h1
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c3 Фe2-e3 Сf1-e2 Кe5-d7 Фe3-c5 Крc3-c2 Лa1-d1 Сe2-c4 Сc4-b3 Крc2-c1 Фc5-g5
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 h7-h5 Кb8-d7 a7-a6 Сf8-g7 0-0 Фd8-e8 Кd7-e5 Кf6-h7 Кe5-g4 h5-g4 f7-f5 Сg7-d4+ Сd4-c3 f5-e4 Сc8-f5 b7-b5 Фe8-d7 g6-f5 Фd7-d6 e4-e3 Лa8-e8 a6-b5 Фd6-d5 Лe8-e6 Фd5-d4 Фd4-f4 e3-e2 Лf8-e8 Фf4-d4+ c5-d4 Лe6-e4 f5-f4 Лe8-c8 g4-g3 f4-g3 
d7-d5 c7-c6 Сc8-g4 e7-e6 Кb8-d7 Сg4-f3 d5-c4 Кd7-e5 Кe5-f3+ Фd8-d1 Кg8-f6 Сf8-e7 0-0 b7-b6 Кf6-d7 Лa8-d8 Кd7-b8 Кb8-a6 Сe7-d6 Лd8-d6 Кa6-b8 Лf8-c8 Кb8-a6 Кa6-b8 Кb8-a6 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Сc1-g5 e2-e3 c4-d5 Сf1-e2 Лa1-d1 Лd1-d2
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 Кc6-d4 b7-b6 Сc8-b7 Фd8-c8 Лf8-d8 Фc8-c5 Фc5-h5 Кf6-g4 Кg4-e5 Сe7-h4 Сb7-c6 Сc6-b5 Лa8-c8 Сh4-f6 Фh5-e2 Кe5-d7 Сf6-c3 Кd7-c5 Крg8-f8 Крf8-e7 h7-h5 g7-g6 Лd8-d7 Лc8-d8 Лd8-d7 Лd7-c7 Кc5-d7 Лc7-c5 Лc5-c8 Лc8-g8 Кd7-c5 Лg8-a8 Крe7-d7 Крd7-c7 Лa8-d8 Крc7-b7 Крb7-c7 Крc7-b7 Лd8-h8 Лh8-h5 Лh5-h8 Крb7-c7 Крc7-d7 Крd7-c7 a7-b6 Крc7-d7 Крd7-e7 Лh8-d8 g6-h5 Лd8-d3+ Лd3-d4 Лd4-d8 Кc5-b3 Кb3-d4 Кd4-f5+ Кf5-d4+ Кd4-b3 Лd8-c8 Лc8-d8 Кb3-a5 Лd8-c8 f7-f6 f6-e5+ Лc8-h8 Лh8-h4 Кa5-b7 
Кg1-f3 c2-c4 g2-g3 b2-b3 Сf1-g2 0-0 e2-e3 Сc1-b2 e3-d4 Лf1-e1 d2-d3 Кb1-a3 Кa3-c2 Фd1-d2 a2-a3 b3-b4 a3-b4 Сb2-a1 Кf3-h4 f2-f4 c4-c5 Фd2-e2 Сg2-e4 Кh4-f3 f4-e5 Сe4-b7 c5-c6 Сb7-c6 Фe2-g2 Крg1-h1 Сa1-b2 h2-h4 h4-h5 Кf3-h4 Лe1-a1 Лa1-a8 Лa8-c8 Крh1-h2 Фg2-e2 Кh4-f3 Фe2-f2 Кf3-h4 Фf2-f5 Кc2-e1 Кh4-g6 Сb2-c1 g3-g4 Кg6-f4 Сc1-f4 Фf5-g6 Фg6-f5 Фf5-g6 Фg6-f5
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Лf8-e8 Кb8-a6 Кa6-c7 b7-b6 Сc8-a6 Фd8-d7 Сa6-c4 a7-a6 Кf6-h5 Сg7-d4 Лe8-e5 g6-g5 Лe5-e8 b6-b5 Кh5-f4 a6-b5 Сd4-c5 Лe8-b8 Фd7-e7 Лb8-b1 Кf4-e2 Кc7-d5 Кd5-f4 Сc5-d4 h7-h6 Кf4-g6 Лa8-a1 Сd4-a1 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 Фd8-b6 Лf8-d8 Лd8-d7 a7-a6 Фb6-d8 Сe7-f8 e6-e5 d6-d5 d5-e4 Сc8-d7 Сf8-g7 Фd8-f6 Кc6-d4 Лa8-c8 Фf6-c6 Крg8-h8 Фc6-e4 e5-d4 Фe4-f5 Фf5-d3 b7-b5 b5-c4 Лc8-c4 Фd3-c4 Сd7-e6 Фc4-a2 Фa2-a1 Фa1-a4 Фa4-b5 Фb5-d7 Сe6-g8 Фd7-f7 Фf7-a2 Фa2-a3 Фa3-a2 Фa2-c4 Крh8-g7 Крg7-g6 Крg6-f5 Крf5-e6 Крe6-e7 Крe7-d7 Крd7-e6 Крe6-d6 Крd6-d7 Крd7-e8 Крe8-f7 h7-h5 Фc4-b5 Фb5-e2 Фe2-c4 Крf7-g6 Крg6-f6 Крf6-e6 Крe6-f6 Крf6-g6 Крg6-g7 Крg7-g6 
