d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 Сf8-e7 0-0 a7-a5 e6-e5 e5-d4 Сe7-b4 Фf6-e7 Кd7-f6 Сc8-e6 Фe7-e6 Лa8-d8 Лf8-e8 Фe6-d6 Фd6-c7 Сb4-d6 Лd8-e8 Фc7-b6 Сd6-f8 Фb6-b4
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-c4 0-0 Фd1-e2 a2-a4 Лf1-d1 h2-h3 Кf3-d4 Кd4-b3 Сc4-b3 Сc1-e3 Сb3-c4
e2-e4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d3 Сc1-e3 f2-e3 h2-h3 Фd1-e1 Крg1-h2 a2-a4 a4-a5 Кf3-d2 Лa1-a4 Фe1-f2 Кd2-e4 Сg2-e4 Сe4-g2 Фf2-e1 Кc3-e2 b2-b3 Кe2-c3 Крh2-h1 Лa4-a1 Фe1-e2 Фe2-e1 c2-d3 Кc3-e2 Фe1-c3 e3-e4 Лf1-f6 Фc3-e5 d3-e4 Кe2-c3 Кc3-a4 Лa1-d1 Лd1-d8+ Лd8-b8 Кa4-b6 Крh1-g1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 Кc3-e2 c2-c4 Сc1-b2 Фd1-d2 Лa1-c1 Лf1-e1 Кd4-c6 Сb2-c3 Сc3-a5 Кe2-f4 Лc1-d1 Фd2-e2 Сg2-h3 Фe2-d3 Крg1-f1 f2-f3 Кf4-e2 Сh3-g2 Фd3-e3 Сa5-c3 e4-e5 Кe2-c1 a2-b3 Фe3-e2 f3-f4 Сg2-c6 Фe2-g2 Лe1-e2 Сc3-e1 Лe2-a2 Фg2-f3 Лd1-d2 Лd2-g2 e5-f6 Лa2-a6 Лg2-a2 Крf1-g2 Фf3-f4 h2-h4 Фf4-f5 Сe1-f2 Лa6-a8 Лa8-b8+ Лa2-a5 Крg2-f3 Лa5-a6 Лa6-c6 Лc6-a6 Лa6-c6 Лc6-a6
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 d5-c4 g7-g5 b7-b5 a7-a6 Сf8-e7 Сc8-b7 Кb8-d7 Кd7-e5 Лh8-g8 Сe7-f6 Сf6-e7 Лg8-f8 Фd8-d7 Фd7-c7 Сb7-c8 Сc8-d7 0-0-0 Лf8-h8 Сe7-c5 Фc7-e5 Лh8-g8 Лg8-g7 Крc8-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 f2-f4 Сg5-f6 Фd4-e3 Сf1-d3 Фe3-h3 Крc1-b1 Кc3-e2 Лd1-c1 Лh1-d1 c2-c3 Лd1-d2 c3-b4 Лd2-c2 e4-e5 f4-e5 Лc1-d1 Фh3-f3 g2-f3 Лc2-c3 Сd3-c2 Кe2-f4 Лc3-a3 Крb1-a1 Крa1-b1 Кf4-e2 Лd1-h1 Лa3-c3 b2-b3 Лc3-e3 Лe3-d3 Кe2-f4 Лd3-d1 Лh1-e1 Кf4-g2 Лd1-e1 Кg2-e3 Кe3-d1 a2-b3 Крb1-a2 Кd1-f2
d7-d5 c7-c6 e7-e6 Кb8-d7 f7-f5 Сf8-d6 Кg8-e7 Кd7-f6 Кf6-e4 Сc8-d7 0-0 Крg8-h8 Лa8-b8 Кe7-g8 f5-e4 Фd8-e7 Кg8-h6 Фe7-d6 Фd6-c7 b7-b6 c6-c5 b6-c5 Сd7-b5 Сb5-f1 Лb8-b7 Фc7-d8 Лb7-b2 Лb2-b6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc4-b3 0-0 f2-f4 f4-f5 Кd4-e2 Кe2-g3 Фd1-f3 Кg3-e2 Сb3-d5 e4-d5 Кc3-d1 Фf3-f2 g2-g3 Кe2-f4 Кd1-e3 a2-a3 Лa1-a3 Крg1-h1 Фf2-e2 Лa3-b3 Сc1-d2 Сd2-c3 Лb3-b8 Фe2-e3 Лf1-a1 Лa1-d1 Фe3-e2 Фe2-a6 Фa6-f1 Кf4-h3 Фf1-e2 Сc3-e5 Фe2-e5 Крh1-h2 Крh2-g2 Крg2-f2 c2-c3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 d7-d6 h7-h6 Сb4-c3+ e6-e5 Фd8-e7 Кb8-d7 g7-g5 Кf6-h5 Кd7-f6 Кh5-g3 Кf6-h5 Кh5-g3 e5-e4 Кg3-e4 Сc8-d7 Лh8-f8 0-0-0 g5-g4 Сd7-g4 Фe7-e3+ Фe3-f2+ Сg4-d7 Лf8-h8 h6-h5 Лd8-f8 Крc8-d8 Сd7-c6 Лf8-e8 Сc6-d7 Сd7-h3 Лh8-h6 Лh6-d6 Лe8-e3+ Крd8-c8 Крc8-b8 Крb8-c8 Лe3-e7 Лd6-g6 
e2-e4 d2-d4 Кg1-f3 Сf1-e2 Кb1-c3 0-0 Лf1-e1 Сc1-f4 Сf4-g5 Сg5-e3 Фd1-d2 Лa1-d1 e4-e5 h2-h3 e5-f6 Сe2-d3 Кf3-h4 Сe3-f4 Кc3-b1 Сf4-h2 c2-c4 b2-c3 Кh4-f5 c3-c4 Кb1-a3 c4-c5 Фd2-a5 Кa3-c2 f2-f3 Фa5-c7 Сh2-g3 Фc7-g3 h3-h4 f3-f4 Лe1-e5 f4-e5 Лd1-b1 Кc2-e1 Фg3-g4 g2-g3 Кe1-c2 Крg1-g2 h4-h5 Сd3-g6+ Лb1-b3
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 e6-e5 Фd8-c7 c5-c4 b5-c4 Сf8-b4 0-0 g7-g6 a6-a5 Сb7-a6 Фc7-e5 Фe5-e8 h7-h5 Крg8-g7 Крg7-h7 Кd7-f6 Сb4-e7 Сe7-f6 Сa6-c8 Лa8-b8 Лf8-h8 Лb8-b5 Лb5-b2 Фe8-f8 Фf8-h6 Крh7-h6 Лh8-f8 Лb2-b7 Лf8-d8 c4-c3 Лb7-b4 Лb4-b7 
e2-e4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Кb1-c3 Сc1-e3 Фd1-d2 Сe3-h6 Сh6-g7 Кf3-h4 Кc3-e2 c2-c3 Фd2-e2 f2-f4 Лf1-f2 Фe2-g4 Фg4-h3 Фh3-g4 Фg4-d1 Кh4-f3 Фd1-d2 Кf3-e1 Кe1-c2 Кc2-e3 Лa1-f1 f4-e5 Кe3-c4 Лf2-f8 Лf1-f8 Фd2-h6+ Сg2-h3 a2-a3 b2-c3 Сh3-d7 Фh6-g5 Фg5-f6 Фf6-f1 Фf1-f6 Фf6-f1 Крg1-g2 h2-h4 Фf1-d1 Фd1-f1 Кc4-b6 Кb6-d5 Фf1-b1 Кd5-e3 Кe3-g4 c3-c4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-c5 Кe4-d2 0-0 Кc6-e7 Фd8-d7 Сe6-g4 Сg4-h5 Лa8-e8 c7-c6 Сh5-g6 Сc5-a7 Фd7-b7 Сg6-f7 Кe7-g6 Сa7-b8 c6-c5 Фb7-c7 Фc7-c5 Фc5-c4 d5-c4 Лf8-e8 h7-h6 Кg6-e5 Кe5-d3 Сb8-e5 c4-d3 Сf7-a2 Сa2-f7 Сe5-c7 Сc7-b6 Сf7-e8 a6-a5 Крg8-f7 Сb6-d4
d7-d5 e7-e6 Сf8-e7 e6-d5 Кg8-f6 0-0 c7-c5 Кb8-c6 Сe7-c5 d5-d4 Кc6-d4 Кd4-e2+ Кf6-d5 Сc5-e7 Фd8-a5 Кd5-b6 Сe7-f6 Фa5-b6 a7-b6 Сf6-e5 Лf8-d8 Лd8-d6 Лa8-a5 Лa5-a8 Лd6-d5 Сc8-e6 Лa8-d8 g7-g5 Лd8-d2 Лd2-d3 Лd3-d4 g5-g4 Сe6-g4 Сg4-f5 Сf5-e4 Лd4-e4 Лe4-c4 Крg8-g7 Лc4-c1 Крg7-f6 Крf6-e6 
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 Сb5-c6 d2-d3 0-0 Кf3-d2 Кd2-c4 f2-f4 Сc1-f4 Сf4-d2 Кc4-e3 Кe3-f5 Фd1-h5 Лa1-d1 b2-b3 Кc3-e2 Сd2-e3 Крg1-h1 Кe2-g1 Кg1-f3 e4-f5 Сe3-f4 Фh5-g4 Лd1-e1 a2-b3 Лe1-e2 Лe2-e8+ Кf3-d2 Кd2-e4 h2-h3 Фg4-e2 Фe2-f3 Лf1-e1 Лe1-a1 g2-g4 Крh1-g2 h3-h4 Фf3-f1 Фf1-d1 g4-g5 f5-g6 g5-h6 Фd1-c1 d3-c4 Фc1-a1 Кe4-c5 Кc5-e6 c4-c5 c5-c6 Крg2-f3 Крf3-e4 Кe6-f4+ Кf4-d5 Крe4-d4
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 f7-f5 Кg8-f6 a7-a5 0-0 a5-b4 
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-e5 b2-c3 Кe5-c6 Сf1-e2 0-0 c3-c4 c4-d5 Фd1-d2 Сe2-f3 Сc1-a3 c2-c4 Лf1-c1 Сa3-b2 Сb2-c3 Лc1-c3 a2-a3 Лc3-c6 Лc6-c5 Лa1-c1 Сf3-c6 Сc6-a4 Лc5-c7 Лc7-c8 Лc8-f8+ Лc1-c8+ Фd2-g5+ Фg5-c1 Фc1-g5+ Лc8-c7+ Фg5-f6+ Лc7-c1 g2-g3
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Кg8-f6 Сf8-e7 d5-e4 Кf6-e4 Кd7-f6 0-0 Фd8-d7 Сg4-f3 Лf8-e8 a7-a5 Кf6-d5 Кd5-b4 b7-b6 Фd7-c7 c6-d5 e6-d5 Кb4-d5 Сe7-c5 Лa8-d8 Фc7-e7 Лd8-d5 Фe7-e6 h7-h6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-f3 0-0 Лf1-e1 h2-h3 Сe2-c4 Кc3-d5 c2-c3 Сc4-b3 Сb3-a4
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 g7-g6 d5-c4 Сf8-g7 0-0 Фf6-e7 b7-b6 Сc8-b7 Лa8-c8 Лf8-d8 Кd7-f8 Лc8-c7 Лc7-d7 c6-c5 e6-d5 Сb7-d5 b6-b5 Фe7-d7 c5-c4 Фd7-c7 Лd8-d1+ Кf8-e6 a7-a5 a5-b4 Фc7-c6 b5-a4 Фc6-a4 Кe6-c5 Крg8-f8 c4-c3 Кc5-e4 Сg7-e5 f7-f5 Крf8-e7 h6-h5 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 a7-a6 b5-b4 b4-c3 Кd7-f6 Сf8-d6 Фd8-c7 c6-c5 Сc8-b7 Кf6-d7 0-0 Фc7-b7 Фb7-c6 Сd6-e5 Лf8-b8 Лb8-b1 Лa8-b8 Кd7-e5 Фc6-c7 Фc7-e7 g7-g6 Фe7-d6 Лb8-c8 Фd6-d1+ Фd1-c2 a6-a5 h7-h5 Фc2-c3 Крg8-h7 Фc3-c8 Фc8-f8 Фf8-d6+ Фd6-d1+ Фd1-d6+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 Фd1-d2 g2-g4 0-0-0 h2-h4 Кc3-e2 Сf1-h3 g4-g5 h4-g5 Кe2-g3 Кg3-e4 g5-g6 Кd4-e6 Сh3-e6 Фd2-e1 Лd1-d8+ Фe1-h1 Фh1-h3 Фh3-f3 Фf3-a8+ Фa8-f3+ Фf3-a8+ b2-b3 Сe3-d2 Фa8-b8 Крc1-b2 Фb8-h2 Фh2-g2 Крb2-c1 Фg2-a8+ Фa8-c8 Фc8-b7+ Фb7-a6 Фa6-a8 a2-a4 Фa8-c8 a4-a5 Фc8-g4 Фg4-c4 Фc4-g4 Фg4-f5 Фf5-d7+ Фd7-h3 Фh3-h7+ Фh7-g8+ a5-a6 Фg8-c4 Фc4-d3 Сd2-c3 Крc1-d2 Крd2-e2 Крe2-e1 Крe1-e2 Крe2-e1 Фd3-g6 Фg6-f7+ a6-a7 Фf7-f2 Крe1-f2 Крf2-e3 Крe3-d3 Крd3-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 Фd1-d2 0-0-0 e4-d5 Кd4-c6 Сe3-d4 Сd4-c5 Кc3-e4 g2-g4 Фd2-e1 Сc5-d6 Сd6-c5 Сc5-d6 Сd6-c5
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 Фd8-e7 d5-c4 e6-e5 e5-e4 Кd7-b6 Сc8-f5 Лa8-e8 Кf6-e4 Сf5-g6 Сg6-e4 Фe7-e4 Фe4-e7 c6-c5 Сd6-c7 g7-g6 c5-d4 Сc7-e5 Лe8-e7 Крg8-f8 Кb6-c4 Кc4-e3 Лe7-c7 Крf8-g7 Крg7-f6 Крf6-g5 Крg5-h4 f7-f6 Лc7-e7 g6-g5 h7-h5 f6-f5 Сe5-f6 Кe3-f5 Сf6-e5 Кf5-e3 Лe7-f7+ Сe5-g7 b7-b6 Лf7-f2 Сg7-f6 Кe3-g2 Кg2-e1+ Лf2-f4+ d4-d3 d3-d2 Кe1-f3 Сf6-b2 Кf3-d4 Лf4-f7+ Лf7-e7 Сb2-c3 Лe7-e1 Кd4-e6 Сc3-d2 b6-b5 b5-b4 Лe1-e4 Кe6-f4 Лe4-b4 Крh4-h3 g5-g4 g4-g3 g3-g2 Крh3-g2 Кf4-e6 Кe6-c7 h5-h4 Кc7-a8 
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 Сb5-a4 Сa4-c2 Лf1-e1 d2-d4 Кf3-d4 Кd4-c6 Кb1-d2 Кd2-f3 Сc1-e3 Крg1-h1 Кf3-g5 Кg5-f3 Фd1-e2 Сe3-d2 Сc2-b3 e4-d5 Сb3-d5 a2-a4 a4-b5 Сd2-e3 Кf3-d4 Фe2-b5 g2-g3 b2-c3 Фb5-b7 Фb7-c6 Фc6-c4 Кd4-c6 Фc4-e4 Сe3-d4 Кc6-e7 Фe4-e7 Фe7-e4 Фe4-g2 Лa1-a8 Лa8-c8 Фg2-e4 Крh1-g2 c3-c4 Лe1-e4 Сd4-b6 c4-c5 c5-c6 c6-c7 Лe4-c4 Лc4-d4 Лd4-c4 Лc4-c8 Лc8-c6 Лc6-d6 Лd6-d5 h2-h4 h4-h5 Лd5-h5 g3-g4 Крg2-f3 Лh5-f5 Крf3-e4 Лf5-d5 Крe4-e3 Крe3-f4 Лd5-d6 Крf4-e3 Лd6-c6 Крe3-e4 f2-f3 Крe4-d5 Крd5-d6 Лc6-c5 Лc5-f5 Крd6-d7 Лf5-b5 Крd7-e8 Лb5-d5 Лd5-f5 f3-f4 Лf5-h5 Лh5-f5 Крe8-e7 Крe7-e6 Лf5-f8 Лf8-g8 Крe6-f7 Крf7-f6 Крf6-f7 g4-g5
d7-d5 Сc8-g4 c7-c6 e7-e6 e6-d5 Кg8-f6 Сf8-b4+ 0-0 Сb4-a5 Лf8-e8 Сa5-c7 Кb8-d7 Фd8-e7 Лa8-c8 Сc7-b6 Сg4-e6 Фe7-e6 Фe6-d6 Фd6-e6 d5-e4 Кd7-e5 Лe8-d8 Лd8-d1 Сb6-c7 Кe5-g6 Фe6-b3 Сc7-f4 Сf4-e3 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 d4-c5 Кd2-b3 e4-d5 Сc1-g5 Фd1-d2 Сf1-e2 0-0 Лa1-d1
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 g7-g6 d5-e4 Фf6-f4 Сf8-g7 0-0 e6-e5 Фf4-g4 e5-d4 Фg4-h5 Кd7-f6 Сg7-f6 Сc8-h3 Фh5-d1 Лa8-d8 Лf8-e8 Сf6-e5 b7-b6 a7-b6 b6-b5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 Сc8-d7 Лa8-c8 Фd8-c7 b7-b5 Лf8-e8 Сd7-e6 Сe6-d5 Кc6-a5 Фc7-a5 Лc8-c4 Фa5-c7 Фc7-b7 Сg7-h6 Сh6-g7 Кf6-e4 Кe4-f6 Фb7-c8 Фc8-d7 Фd7-b7 Кf6-d7 Кd7-f6 Крg8-f8 Кf6-g8 Кg8-f6 Фb7-d7 Фd7-b7 Кf6-d7 Кd7-c5 Кc5-d7 Кd7-f6 Фb7-d7 Фd7-b7 Кf6-g8 Лe8-a8 a6-a5 Лa8-b8 Лc4-c7 Лc7-c4 Фb7-d7 Фd7-f5 Лc4-c5 Фf5-c8 g6-h5 b5-b4 a5-b4 Сg7-b2 Сb2-g7 Фc8-f5 Сg7-c3 Сc3-e1 Фf5-d5 Лc5-c3 Фd5-c5 Фc5-c3 d6-d5 b4-b3 Фc3-c4 Фc4-f4 b3-b2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Сc1-e3 Фd1-d2 a2-a4 Кc3-d5 e4-d5 Сe3-b6 a4-a5 Сf1-c4 Лa1-a4 Фd2-d3 Фd3-d2 Фd2-d3 Фd3-d2
d7-d5 e7-e6 Кg8-f6 d5-c4 Кb8-d7 a7-a6 c7-c6 b7-b5 b5-b4 c6-c5 Сc8-b7 e6-d5 Кf6-e4 Кd7-b6 Сf8-d6 d5-e4 Сd6-f4 Фd8-d1 Крe8-e7 Лa8-d8 Лh8-d8 Лd8-d5 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сc1-e3 c2-c4 Фd1-c1 Лa1-b1 Сe3-d2 Сf1-c4 Фc1-d2 0-0 Лf1-d1 Фd2-e2 Фe2-e4 Лd1-d3 Лd3-b3 Лb3-a3 Лa3-b3 Лb3-a3 Лa3-b3
e7-e5 Кb8-c6 a7-a6 d7-d6 b7-c6 f7-f6 Кg8-e7 Кe7-g6 Сc8-e6 Сf8-e7 h7-h5 f6-e5 Сe6-g8 Сe7-f6 Фd8-c8 Фc8-b7 Кg6-e7 c6-c5 Сf6-e5 Кe7-g6 Кg6-e5 c5-c4 d6-e5 c4-b3 Сg8-f7 Фb7-c6 Фc6-b5 Сf7-e6 Крe8-f7 Крf7-g6 Фb5-c6 Лh8-a8 Крg6-h7 Сe6-g4 Лa8-g8 Фc6-c3 Фc3-e1+ 
d7-d5 Кg8-f6 e7-e6 Сf8-e7 d5-c4 a7-a6 Кf6-d5 Кb8-c6 Кc6-b4 b7-b5 Сc8-b7 Крe8-f8 h7-h6 Кd5-c3 Кb4-d5 Кd5-b6 Фd8-d7 g7-g6 Фd7-c6 Кb6-d5 Крf8-e8 Лa8-d8 b5-b4 h6-h5 h5-h4 h4-h3 Лh8-h4 Кd5-c3 b4-c3 Сe7-g5 Лh4-d4 Крe8-d7 Крd7-c8 Фc6-e4 Фe4-c2 Лd4-d1+ Фc2-e4 Фe4-e1 Фe1-c3 Фc3-c6 Лd1-d7
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Кb1-d2 Сc4-b3 h2-h3 Кf3-g5 Кg5-e6 Кd2-f3 0-0 Крg1-h2 Кf3-h4 g2-g3 Кh4-g2 f2-f4 g3-f4 Кg2-f4 Сc1-f4 Фd1-e2 d3-d4 Фe2-h5 Сf4-e3 Лf1-f6 Лa1-f1 Крh2-g2 Крg2-f3 e4-d5 Сb3-c2 Сc2-f5 Сe3-f4 Лf1-e1 Лe1-g1
Кg8-f6 b7-b6 Сc8-b7 e7-e6 d7-d5 Кf6-d5 Кb8-d7 e6-d5 Сf8-e7 Крe8-e7 Кd7-f6 c7-c6 Фd8-d6 Лh8-c8 Крe7-f8 Лc8-c7 c6-c5 b6-c5 Лa8-e8 Фd6-e7 d5-d4 d4-e3 e3-f2 g7-g6 Крf8-g7 Лc7-c8 Фe7-d7 Фd7-e8 Фe8-b5 c5-c4 Фb5-f5 g6-g5 Фf5-g6 Лc8-e8 g5-g4 Фg6-f5 Фf5-e6 Фe6-e3 Лe8-e5 Фe3-e2 Фe2-b2 Лe5-e2 h7-h6 Лe2-e6 Фb2-c3 Фc3-c5 Фc5-c3 Фc3-b4 Фb4-c5 Фc5-b6 Фb6-e3 Кf6-e4 Лe6-e4 Лe4-e5 f7-f6 Фe3-e4 Лe5-f5 Фe4-e3 Фe3-e4 Фe4-e3 Фe3-e4
e7-e5 Кb8-c6 d7-d6 g7-g6 h7-h5 Кg8-f6 Сf8-g7 0-0 Кc6-d4 e5-d4 c7-c6 Сg7-f6 Лf8-e8 Сf6-g7 Сg7-e5 Фd8-c7 Сc8-g4 a7-a6 Сe5-g7 Сg7-e5 Сe5-g7 Сg7-e5
e2-e4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 c2-c3 0-0 Сc1-e3 d3-d4 c3-d4 e4-e5 Сe3-f4 Кb1-c3 e5-f6 Сf4-e5 Кf3-e5 d4-e5 Лf1-e1 Фd1-a4 Лa1-d1 Кc3-e4 Фa4-a3 Фa3-a4 Кe4-f6 Лd1-d2 Фa4-d1 Фd1-g4 f2-f4 Фg4-f4 Крg1-h1 Фf4-f3 b2-b3 Фf3-f2 g3-g4 Лd2-c2 Фf2-a7+ Кf6-e8+ Лc2-c3 Лc3-c7
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Сg4-f5 g6-f5 c6-d5 b7-b6 e7-e6 Кb8-d7 Фd8-e8 Кd7-c5 Фe8-c6 Фc6-c7 Кf6-e4 Лf8-c8 a7-a6 Крg8-h8 Лc8-g8 Сg7-e5 Кe4-c5 b6-c5 Лa8-b8 Сe5-b2 Сb2-e5 Фc7-b8 Фb8-b4 Сe5-c7 Фb4-c4 Фc4-d4 Лg8-c8 f5-g4 Крh8-g7 Крg7-f6 Крf6-g6 Сc7-b6 Крg6-g7 Сb6-c7 h7-h6 Крg7-h6 Крh6-g6 a6-a5 Сc7-d6 Сd6-c5 f7-f6 Крg6-f5 e6-e5 f6-e5 Лc8-c7 e5-e4 Крf5-e5 Сc5-a7 Лc7-h7 Крe5-f5 Лh7-h3 Крf5-g4 Лh3-h2+ Лh2-a2 Сa7-e3+ Крg4-f3 Лa2-h2 Сe3-f4 Крf3-f4 Крf4-e3 Лh2-f2+ Лf2-g2 Лg2-g3 Лg3-f3+ Лf3-f2 Лf2-f8 Лf8-a8 Лa8-a2
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 0-0 Фf6-e7 b7-b6 Сc8-b7 Лf8-d8 Лa8-c8 Кd7-f8 Лc8-c7 Лc7-d7 g6-g5 Кf8-g6 Кg6-f4 c6-c5 c5-d4 Лd7-d4 Лd8-d4 Сb7-e4 Кf4-g6 Фe7-c5 Крg8-h7 Фc5-c1+ Фc1-b2 Фb2-a3 Фa3-c5 g5-h4 Фc5-c1+ Фc1-f4+ Кg6-f4 h4-h3 Кf4-d3 Крh7-g8
e2-e4 d2-d4 Кb1-d2 e4-e5 Сf1-d3 c2-c3 Кg1-e2 c3-d4 Кd2-f3 e5-f6 0-0 b2-b3 Сc1-f4 Кf3-d4 Сf4-e3 Сe3-d4 Кe2-g3 Фd1-d2 Сd4-e3 Лa1-c1 Лf1-e1 f2-f3 Сd3-b1 Фd2-d3 Фd3-d2 Лc1-c8 Сe3-f2 Фd2-b4 Фb4-h4 Лe1-d1 Кg3-f5 Сb1-f5 Сf5-d3 Сd3-f1 Фh4-g5 g2-g3 Сf1-e2 Фg5-d5 Лd1-d5 Лd5-d8 Лd8-d7 Лd7-b7 Лb7-d7 b3-a4 Лd7-d2 Крg1-g2 Лd2-d8 Лd8-d7 f3-f4 Крg2-f3 Лd7-e7 Сf2-d4 Крf3-g4 Лe7-e5 Крg4-g5 Лe5-c5 Крg5-g4 Лc5-c6 Лc6-b6 h2-h3 Лb6-b7 Лb7-h7 Крg4-h4 Лh7-d7 Лd7-d5 Лd5-e5 Лe5-e1 Лe1-f1 Лf1-f3 g3-g4 h3-g4 f4-g5 Крh4-h5 g5-g6 Лf3-f7 Лf7-e7 Крh5-g5 Лe7-e5 Лe5-c5 Лc5-c7 Лc7-h7 Крg5-h6 Крh6-g5 Лh7-h3 Лh3-f3 Лf3-f5 Лf5-e5 Лe5-e7 Крg5-h4 Крh4-h5 g6-g7 Лe7-c7 Крh5-g5 Крg5-f5 g4-g5 Лc7-a7 Крf5-g4 Крg4-h5 Лa7-e7 g5-g6 Крh5-h6
e2-e4 Кg1-f3 c2-c3 e4-d5 Сf1-b5+ Фd1-e2+ 0-0 Сb5-e2 d2-d4 Кf3-d4 c3-d4 a2-a3 Кb1-d2 Кd2-b3 Сe2-f3 Сc1-g5 Лf1-e1 Лa1-c1 Лe1-c1 Сg5-f4 Сf4-e5 Сe5-b8 Сf3-e2 Кb3-d2 Сe2-a6 b2-b4 a3-b4 Сa6-d3 Крg1-f1 b4-b5 Кd2-b3 Сb8-f4 Сd3-e2 Сf4-g5 Лc1-c6 Лc6-e6 f2-f3 Кb3-a1 f3-g4 g4-h5 Сe2-d3 g2-g4 Крf1-f2 Сd3-f5 h5-h6 Крf2-e3 Кa1-b3 Кb3-d2 Сf5-g4 Сg4-e2 Кd2-c4 Кc4-b6 Крe3-f4 Крf4-f5 Крf5-f6 Кb6-c8 Кc8-d6 Кd6-f5+ Сe2-d3 Сd3-e4 Кf5-d6 Крf6-g6 Сe4-d3 Крg6-h6 Сd3-h7 Кd6-e4 Кe4-g5 h2-h3 Кg5-f3 Кf3-e5 Кe5-f7
e2-e4 d2-d4 e4-d5 Кg1-f3 h2-h3 Сf1-e2 Кf3-e5 Фd1-e2 0-0 Сc1-f4 Кe5-c6 Фe2-d2 Кb1-c3 Фd2-f4
e2-e4 e4-d5 Кg1-f3 d2-d4 c2-c4 Сc1-e3 Кb1-c3 h2-h3 Сf1-e2 d4-d5 0-0 Сe3-g5 Сg5-d2 Фd1-b3 Кf3-d4 Кc3-a4 Кa4-b6 Фb3-b6 c4-d5 Сe2-c4 Лa1-c1 Лf1-e1 Сd2-h6 Лe1-e6 Сh6-g7 Лe6-b6 b2-b3 Лc1-d1 Лb6-b7 Крg1-f1 Крf1-e2 b3-c4 Крe2-d1 Лb7-e7 d5-d6 d6-d7 d7-d8Ф Крd1-e2 Крe2-f3 Фd8-e7 Фe7-e2 Фe2-e4 Крf3-g4 Крg4-h5 Фe4-d5 Фd5-f3 Крh5-h6 h3-g4 Фf3-c6 g4-g5 Фc6-f3 Крh6-g6 Фf3-e2 Крg6-f5 Крf5-f4 Крf4-f3 Крf3-g4 Крg4-g3 Крg3-f2 Фe2-d3 Фd3-e4
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 b7-b6 Сc8-b7 d5-e4 Сf8-e7 0-0 c6-c5 Сe7-f6 b6-c5 Фd8-c7 Сb7-e4 Кd7-e5 Кe5-g6 Лf8-d8 Фc7-a5 Фa5-a4 Лa8-d8 Сf6-d4 Кg6-h8 c5-d4 Фa4-c2 d4-d3 Крg8-f8 Крf8-e7 Фc2-b1+ Лd8-f8 Крe7-e6 Фb1-c2 Крe6-f5 
d7-d5 c7-c6 Кg8-f6 e7-e6 Сf8-b4+ Кf6-e4 Сb4-a5 f7-f5 Кb8-d7 Фd8-d7 Кe4-f6 e6-d5 Сa5-c7 0-0 Сc7-b6 Сb6-d4+ Сd4-e3+ c6-d5 Кf6-d5 Крg8-h8 Фd7-d6 f5-f4 Фd6-e5 Сc8-e6 Лa8-b8 Лb8-b2 Лf8-b8 Лb2-g2+ Лg2-d2 Лb8-b1+ 
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Фd1-d4 Сc1-e3 Сe3-d4 Кf3-e5 Лa1-d1 Лd1-d4 Лf1-d1 f2-f3 Лd4-d8 Лd1-d8 Крg1-f2 Кe5-d7 f3-f4 Крf2-e3 Крe3-d4 Сc4-d3 h2-h4 g2-g3 a2-a3 Сd3-e4 Сe4-d3 b2-b4 c2-c3 c3-c4 f4-e5+ Крd4-e3 Сd3-e2 Сe2-d3 Сd3-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Кd4-b3 Сe3-f4 Крg1-h1 e4-e5 Кc3-e4 Фd1-c1 Фc1-e3 Фe3-g3 c2-c3 Кb3-d4 Сf4-e3 b2-b3 Лa1-d1 Сe3-g5 Сg5-f6 c3-c4 Сf6-g5 Сe2-d3 Кd4-e6 Лd1-d3 Лd3-f3 h2-h3 Фg3-g4 Фg4-d4 Сg5-f4 Фd4-d5 Сf4-g3 Крh1-h2 Сg3-e5 Фd5-e5 Лf3-f7 Крh2-h1 Лf7-d7 Лf1-d1 Лd7-d3 g2-g3 Крh1-g2 b3-a4 Крg2-f3 Лd1-e1 Лe1-e4 Крf3-g4 h3-h4 Лd3-d7 Лe4-f4 Крg4-f5 Лf4-g4 Лg4-e4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d5 Кf6-d5 Кc6-e5 c7-c6 Сe7-d6 Фd8-h4 Фh4-h3 Фh3-d7 Сc8-b7 c6-c5 Сd6-e7 b5-b4 Сe7-g5 b4-c3 Фd7-c6 Лa8-d8 c5-d4 h7-h6 Сb7-a8 Фc6-b6 Кd5-f6 Лd8-d6 Кf6-d5 Кd5-f6 Фb6-b4 Лf8-d8 Фb4-b6 Фb6-c7 Лd8-b8 Фc7-d8 Лb8-b5 Лb5-b1 Фd8-c8 Кf6-d5 Лb1-a1 g7-g5 Крg8-g7 Фc8-c7 Лa1-a5 Лa5-a1 Сa8-c6 f7-f6 Лd6-e6 Сc6-e8 Лa1-a2 Лa2-a1 Лa1-a2 Лa2-a1 Лa1-a2 Фc7-e7 Фe7-e6 Крg7-f8 g5-f4 Крf8-e7 Лa2-a1 Крe7-d6 Сe8-c6 Лa1-a3 Лa3-d3 Лd3-d4 Крd6-e5 Сc6-e4 Сe4-d3 Крe5-f5 Крf5-g5 Крg5-h5 Сd3-g6 Крh5-h6 Лd4-d3 Лd3-d4 Лd4-d3 Лd3-d4
e7-e5 Кg8-f6 Кb8-c6 Сf8-c5 d7-d6 a7-a6 h7-h6 Фd8-f6 Фf6-d8 Кc6-d4 Сc5-a7 Кd4-e6 0-0 Кe6-g5 e5-d4 Кg5-h7 Лa8-b8 Сc8-d7 c7-c6 Фd8-c7 b7-b5 d6-d5 Лb8-e8 Кh7-f6 a6-b5 
