d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-h4 e2-e3 Сf1-c4 0-0 e3-d4 Кh4-f3 Фd1-e2 Лf1-d1 Сc1-g5 Сg5-h4 Кf3-e5 Лd1-e1 Сh4-g3 Лa1-d1 Кe5-g6 Сc4-e6+ d4-d5 Кc3-b5 Фe2-f3 Фf3-b3 Кb5-d4 Лd1-d4 Сe6-f7+ Лd4-b4 Фb3-c2 Лe1-d1 h2-h3 Лd1-d6 Крg1-h2 f2-f3 Сg3-e5 Фc2-e2 b2-b3
d7-d5 d5-c4 e7-e6 a7-a6 c7-c5 Кg8-f6 Кb8-d7 b7-b5 c5-d4 Кf6-d5 b5-a4 Сc8-b7 Сf8-e7 Фd8-e7 Кd5-b4 Сb7-e4 0-0 Лa8-b8 Кd7-c5 Лf8-d8 Лd8-d1+ Кc5-e4 Кb4-d5 Лb8-b6 g7-g6 Фe7-c5 Крg8-g7 Кd5-b4 Фc5-c3 Кb4-d5 Кd5-f4 Фc3-c1
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 e2-e3 Кb1-c3 b3-c4 Фd1-e2 Лa1-d1 Кf3-e1 f2-f4 a2-a4 Кe1-g2 g3-g4 f4-f5 f5-e6 g4-g5 Лf1-f8+ Кc3-e4 a4-a5 Кe4-c5 Лd1-f1+ Фe2-g4 Кc5-e4 Сb2-d4 Сd4-c5 Кe4-c5 Кc5-e4 Кe4-f6+ Кf6-d5 Фg4-c8+ c4-d5 Фc8-d8
d7-d5 d5-c4 e7-e6 a7-a6 c7-c5 Кg8-f6 Кf6-e4 Сf8-e7 e6-d5 Фd8-d5 Кe4-f6 Кb8-c6 Сc8-e6 f7-e6 Крe8-f7 Лh8-e8 h7-h6 Сe7-f8 Лa8-e8 
c7-c5 Кg8-f6 Кf6-d5 c5-d4 e7-e6 Кb8-c6 d7-d6 d6-e5 Кc6-e5 Фd8-c7 Кd5-c7 Сc8-d7 0-0-0 Сd7-b5 Сb5-e8 f7-f6 b7-b6 Лd8-d1+ 
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Сf1-d3 Сd3-c4 Сc4-e2 Кc3-a4 0-0 b2-b3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 e2-e3 Фd1-e2 Лf1-d1 d2-d3 Кb1-c3 Кf3-e1 Лa1-c1 Сb2-a3 c4-d5 d3-d4 Сa3-f8 e3-d4 Фe2-b2 Кe1-c2 Кc2-e3 h2-h4 Кc3-e2 Сg2-h3 Лd1-c1 Фb2-c1 Сh3-c8 Фc1-c8 Фc8-c3 Фc3-b4 Кe2-c3 Крg1-f1 Крf1-e2
d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Сc1-b2 d4-d5 Лa1-b1 b3-b4 Сb2-a1 a2-a3 Лb1-b7 Лb7-a7 Кf3-d4 Кc3-d5 Сg2-d5+ Сd5-f3 Кd4-c2 Лa7-f7 Кc2-b4 e2-f3 Фd1-a1 Фa1-c1 Лf1-d1 Кb4-c6 Крg1-g2 Фc1-e3 Кc6-b8 Кb8-c6 Фe3-e2 Кc6-b4 Кb4-d3 Лd1-d3 Фe2-b2+ Лd3-c3 Фb2-c2 Лc3-d3 Фc2-a4 Фa4-b5 f3-f4 Лd3-d4
Кg8-f6 c7-c5 g7-g6 d7-d6 Сc8-g4 Сg4-f3 Сf8-g7 Кb8-d7 0-0 Кf6-e8 Кe8-c7 Сg7-h6 e7-e5 f7-e6 Кd7-e5 Фd8-f6 Кe5-f7 Лa8-d8 Крg8-g7 a7-a6 Крg7-h8 Фf6-g7 Кf7-h6 Кh6-g8 Кg8-e7 d6-d5 Лd8-c8 d5-c4 Кe7-f5 Кc7-a8 Лc8-c6 Кf5-e3 Крh8-g7 Лf8-f7 Крg7-f7 Лc6-c4 Лc4-c7 Кe3-c2 Крf7-e6 Лc7-a7 Кc2-d4 Крe6-f7 Кa8-c7 Крf7-e6 Кc7-b5 Лa7-g7 Кd4-c6 Крe6-f7 Кc6-e7 Лg7-g6 Лg6-g7 Крf7-g8 Кe7-d5 Лg7-c7 Лc7-c4 Лc4-f4+ Кb5-d4 Кd4-e2+ Кd5-b4 Крg8-h8 
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кb1-c3 e2-e4 Крe1-f1 Кg1-f3 h2-h3 Крf1-g1 Крg1-h2 Лh1-e1 Фd1-c2 d5-e6 Крh2-g1 Кf3-e5 e4-d5 Сc1-g5 a2-a4 Сg5-f6 Кe5-g4 Лa1-e1 a4-a5 Кc3-d5 Кd5-f6+ Фc2-c4+ Кg4-f6
d7-d5 e7-e6 Кg8-f6 Сf8-e7 d5-c4 Сc8-d7 Сd7-c6 0-0 Кb8-d7 Лa8-c8 Кd7-b6 Сe7-b4 Сc6-e4 a7-a5
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 b7-b5 Лf8-e8 Кf6-e4 Кb8-a6 Сc8-f5 Кe4-f6 Кf6-e8 g6-f5 c5-d4 Сg7-e5 Фd8-b6 Кe8-g7 Сe5-f6 Фb6-b7 Лa8-c8 Лc8-c1 Фb7-b5 Фb5-e2 Сf6-h4 Фe2-e1 Фe1-c1 f5-f4 h7-h6 Крg8-h7 Фc1-d2 d4-d3 Фd2-c3 h6-h5 
c7-c5 Кb8-c6 g7-g6 d7-d6 c5-d4 Сc8-g4 Сf8-g7 Сg4-f3 Кg8-h6 0-0 Крg8-h8 Кh6-g8 
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 d7-d5 e6-d5 c5-c4 g7-g6 c4-b3 Сf8-g7 0-0 Сc8-f5 Фd8-c7 Лa8-d8 h7-h6 Лd8-e8 Фc7-b6 Сf5-c8 Фb6-d8 Кc6-a7 Кe7-c6 Лe8-e1+ Кa7-b5 a6-b5 b7-b6 Сc8-f5 Кc6-e7 h6-h5 Кe7-c8 Фd8-e8 Фe8-e4 h5-h4 Фe4-e3+ Фe3-g5 Сg7-f6 Сf5-e6 Фg5-h5 Сf6-g7 Крg8-h8 Сe6-g4 Крh8-g7 Фh5-g5 Крg7-h6 Фg5-d2 Фd2-f2 Крh6-h5 Фf2-g3+ h4-g3+ Крh5-g5 Крg5-f6 Крf6-e6 Крe6-d6 f7-f6 Крd6-c6 Кc8-d6 Крc6-c7 Лf8-e8 Лe8-e6 Кd6-b5 Крc7-d6 Крd6-e6 Крe6-f7 g6-g5 Крf7-e7 Крe7-d6 g5-g4 Крd6-e7 Крe7-d6 Крd6-d5 Крd5-e4 Крe4-f5 Крf5-e6 Крe6-d6 Крd6-d7 Крd7-e8
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 c4-c5 a2-a3 Кe2-c3 Сc1-g5 Кc3-e4 d4-c5 Фd1-f3 Сg5-h4 Кe4-g5 Сh4-g5 Сg5-f6 Фf3-f6 Сf1-e2 Лa1-d1 Фf6-c3 Сe2-d1 Фc3-e3 Сd1-f3 Сf3-b7 Сb7-e4 Фe3-g3 Сe4-f3 h2-g3 b2-b4 Лh1-h4 Лh4-b4 a3-b4 Сf3-d1 Крe1-d2 Крd2-c3 Крc3-c4 b4-b5 Крc4-b4 g3-f4 Сd1-f3
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 Сc1-e3 h2-h4 d4-d5 c4-b5 a2-a4 a4-b5 Фd1-a1 h4-h5 Кf3-g5 Крe1-e2 Кg5-f3 Фa1-b1 e4-e5 Фb1-g6 Лh1-h6 b2-c3 Фg6-h7+ Фh7-g6+ Кf3-d2 Крe2-e1 Лh6-h7 Лh7-h8+ Фg6-f7 c3-c4 Фf7-e7 Крe1-f1 Крf1-e2 Фe7-e4 Фe4-a4 Кd2-c4 Крe2-d3 Сe3-d2 Крd3-e4 Кc4-a5 Крe4-d5
e7-e5 Кg8-f6 Кb8-c6 e5-d4 Сf8-b4 h7-h6 Сb4-c3+ Кc6-e5 Кe5-g6 Фd8-f6 Кg6-f8 Кf8-e6 0-0 d7-d6 a7-a6 a6-b5 Фf6-e6 Лa8-a4 Фe6-e8 Сc8-h3 c7-c6 Лa4-a5 b7-c6 d6-d5 Фe8-a8 Сh3-e6 Фa8-a7 Сe6-g4 Лf8-a8 f7-f6 d5-d4 d4-c3 Лa5-a4 Крg8-h8 Фa7-a4 Лa8-a4 Лa4-a6 Лa6-a1+ Лa1-c1 h6-h5 Крh8-h7 c6-c5 Крh7-g6 c5-c4 c4-c3 Крg6-h7 g7-g6 f6-e5 Лc1-d1 Лd1-d3 Крh7-g7 Крg7-f6 g6-h5 Крf6-e5 Лd3-g3 Крe5-d5 Крd5-e6 
d2-d4 c2-c4 e2-e4 Сf1-d3 e4-f5 Крe1-f1 Кg1-f3 a2-a3 Кb1-c3 Сd3-f5 Сc1-g5 Сg5-f6 Сf5-e4 Фd1-a4 Лa1-e1 Фa4-b5 Фb5-g5 Сe4-d5+ Кc3-e4 Фg5-h6 Кe4-d6 b2-b4 Лe1-e3 c4-b5 g2-g3 Сd5-e4 Сe4-b7 Крf1-g2 Лh1-d1 f2-f4 Лe3-c3 Лc3-c5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 Кc6-d4 Фd8-a5 Сc8-d7 d6-e5 Сd7-c6 Кf6-d7 Фa5-d8 Фd8-e7 Лf8-d8 Кd7-f8 Лd8-d3 Фe7-d7 Кf8-g6 Сc6-d5 Сd5-a2+ Фd7-a4+ a7-a5 a5-b4 Кg6-e7 Фa4-a1+ Кe7-d5 h7-h6 Фa1-a5 Лa8-a7 Крg8-h7 Фa5-b5 Лa7-b7 Фb5-b2 Лb7-b2+ Лb2-d2 g7-g5 Крh7-g6 h6-g5 Лd2-d3+ Крg6-f5 g5-g4 g4-g3 Крf5-e4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 e2-e4 Лf1-e1 b2-b3 h2-h3 Фd1-c2 Сc1-b2 Лa1-d1 Кf3-d4 b3-c4 Кd4-f5 f2-f4 e4-e5 e5-f6 Лd1-e1 Лe1-e5 Лe5-f5 Кc3-a4 Фc2-e4 Лf5-g5 c4-c5 Фe4-d4 Лg5-g4 Крg1-h2 Кa4-c3 Кc3-e4 Лg4-g7 Сg2-e4 Сe4-c6 Сc6-g2 c5-c6 Фd4-c3 Фc3-e3 Фe3-f3 f4-f5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 Сc1-g5 Сg5-h4 e2-e4 Сf1-e2 0-0 Кe5-g4 e4-f5 a4-a5 Сe2-c4 Фd1-e2+ Лa1-e1 Фe2-c4 Кg4-e5 Лe1-e5 Лe5-f5 Фc4-b4+ Фb4-b7 Фb7-a8 Лf1-a1 Фa8-h8+ Лa1-a6 Сh4-f2 h2-h3 Крg1-h2 Сf2-d4 Сd4-e5 Лa6-a4 Лa4-e4 Лe4-e1 f3-f4 Лe1-a1 Лa1-c1 Лc1-f1 Лf1-f3 Лf3-g3 Кc3-e4 Кe4-d6 Сe5-a1 Лg3-g6 Кd6-e8 Кe8-g7 Лg6-h6+ Сa1-e5 Кg7-e6 Лh6-h8+ Кe6-g5+ Сe5-a1 Лh8-h4 Лh4-g4 h3-h4 Лg4-g3 h4-h5 Кg5-h3+ Лg3-g5+ Лg5-g6+ Кh3-g5+ h5-h6 Крh2-g1 Крg1-h2
d7-d5 e7-e6 d5-c4 a7-a6 c7-c5 Кg8-f6 Фd8-d1 Сf8-c5 Кb8-d7 b7-b6 Сc8-b7 0-0 Лf8-c8 Сc5-e7 
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 Кb8-d7 Фd8-e7 Лa8-b8 h7-h6 Кf6-h5 Фe7-f6 g6-g5 Фf6-g6 Кd7-f6 Кf6-e4 b7-b5 Кe4-d6 Фg6-d6 Сc8-b7 a6-b5 Кh5-g7 Кg7-f5 Сb7-d5 Фd6-d5 b5-b4 Кf5-d4 Фd5-c6 Кd4-c6 Крg8-g7 Кc6-d4 Лf8-b8 Кd4-e6 Лb8-d8 Крg7-f6 Крf6-e7 Лd8-d5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f4 b2-c3 e2-e4 Кf3-e5 Сf4-d2 Фd1-f3 Сd2-f4 Кe5-c4 d4-e5 Сf1-c4 e5-f6 Лa1-b1 0-0 Сf4-d6 e4-e5 Фf3-e3 e5-e6 Лf1-e1 Сc4-e6+ Сe6-c8 Лb1-b7 Лb7-e7 Лe7-e4 Фe3-e2 Лe4-e6 g2-g3 Лe6-e8 Фe2-e8+ Лe1-e8+ Лe8-e2 Крg1-f1 Крf1-e1 h2-h4 h4-g5 Крe1-d2 Крd2-e3 Крe3-d3 Крd3-e4 Лe2-c2 Крe4-d3 Крd3-e4 Крe4-e3 a2-a3 Лc2-a2 Лa2-a1 Крe3-d2 Крd2-c2 Крc2-d2 Крd2-d3 Лa1-f1 Крd3-d2 Лf1-b1 Лb1-b6 Крd2-e3 Крe3-d4 Лb6-f6 Лf6-g6 Лg6-f6 Лf6-f4 Крd4-e3 Лf4-c4 Лc4-a4 Крe3-d2 Лa4-f4
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 b7-b5 Лf8-e8 Кf6-e4 a7-a6 Сc8-d7 Кe4-f2 Сd7-e8 c5-c4 Кb8-d7 Фd8-a5 Сg7-f8 Сf8-d6 Сd6-c7 c4-d3 Кd7-c5 Кc5-e4+ Кe4-f6 Сe8-b5 Лa8-e8+ Сb5-c4 Кf6-d7 Лe8-e2+ Лe2-b2 f7-f6 Сc4-b5 Сb5-c6 Крg8-f7 Сc6-b5 Лb2-e2 Лe2-e4 g6-g5 h7-h5 g5-g4 h5-g4 Крf7-e6 Кd7-e5 Кe5-c4 f6-f5 g4-g3+ Лe4-g4 Кc4-d6 Крe6-f5 Лg4-g7 Крf5-e4 Крe4-f4 Крf4-e5
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-b3 e5-e6 Сb3-e6 Кb1-c3 Кg1-f3 Фd1-e2 0-0 Кf3-d4 Фe2-e6 Фe6-h3 Фh3-f3 Кc3-d5 Фf3-e2 Сc1-e3 Лa1-c1 b2-b3 Лf1-d1 Сe3-d4 Лd1-d3 f2-f3 Лc1-e1 Фe2-e4 Лe1-e4 Крg1-f2 Крf2-g3 f3-f4 f4-e5+ Лd3-d4 Лe4-g4 Лd4-g4 Лg4-f4+ Лf4-e4+ Лe4-e3 h2-h4 Крg3-f3 Лe3-d3+ Крf3-e2 b3-a4 g2-g3 Лd3-d7 Лd7-c7+ Лc7-f7 Крe2-d3 g3-g4 Лf7-f4 Лf4-g4 Крd3-d4 Крd4-d5
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Фd1-d3 0-0-0 Кe4-c3 Кg1-f3 Фd3-e3 Крc1-b1 h2-h3 Кf3-e5 Кc3-a4 Фe3-b3 g2-g4 Сf1-c4 Лh1-e1 Сc4-d5 h3-g4 f2-f4 Кe5-f3 Кf3-d4 Фb3-f3 Кd4-f5 Лd1-d5 Кa4-c5+ Лd5-d6 Кc5-e6 Фf3-e3
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 b7-b6 Сc8-b7 Кc6-d4 Сg7-h6 Сh6-c1 d7-d6 Кf6-d7 a7-a6 e7-e5 Кd7-c5 Лa8-b8 Кc5-e6 Сb7-a8 Фd8-e7 Крg8-h8 f7-g6 a6-a5 b6-a5 Сa8-e4 Сe4-a8 Лb8-c8 Кe6-c5 Фe7-f7 Крh8-g8 Кc5-e4 Лc8-c5 Лc5-e5 Кe4-d2 Фf7-f4 Фf4-f8 Крg8-f8 Кd2-c4 Лe5-e1+ Лe1-a1 Крf8-e7 Лa1-a2 Крe7-d6 Лa2-a3 Лa3-b3 Крd6-d5 Крd5-e6 Крe6-d6 Лb3-d3 Лd3-c3 Лc3-c4+ Крd6-e7 Лc4-b4 Крe7-e6 Крe6-d5 Лb4-b3+ Крd5-d4 Крd4-e3 Лb3-b1 Лb1-g1+ Лg1-a1 Лa1-a5 Лa5-a7 Лa7-a1 Лa1-g1+ Лg1-h1+ Лh1-h7 Крe3-e4 Лh7-g7 Крe4-f5
Кg1-f3 c2-c4 g2-g3 Кb1-c3 c4-d5 Кc3-d5 Сf1-g2 0-0 d2-d3 Сc1-e3 Лa1-b1 Кf3-d4 Кd4-c6 Сg2-c6 Сc6-a8 Лf1-e1 Лb1-c1 Фd1-e1 f2-f3 Крg1-f2 Лc1-c5 Лc5-a5 Фe1-d2 Фd2-e1 Сe3-d4 g3-g4 Лa5-a7 g4-g5 Сd4-e3 Фe1-g1 Лa7-a5
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 b7-b6 Сc8-b7 Сb7-c6 e7-e6 Кf6-h5 g6-h5 f7-f5 Крg8-g7 Фd8-g5 h5-h4 Крg7-h8 f5-e4 Фg5-f4 Сc6-e4 Фf4-e5 Фe5-e4 Лf8-f2 Лa8-c8 b6-b5 Крh8-g7 Крg7-f6 Крf6-e7 b5-c4 Лc8-g8 Лg8-f8 Крe7-d6 Лf8-a8 Крd6-c6 Лa8-b8 Лb8-b7 Крc6-d6 Лb7-c7 Лc7-c2 Лc2-a2 Лa2-a3 Лa3-a4 Лa4-a3+ Лa3-e3 Лe3-b3 Крd6-c6 Лb3-e3 Лe3-e5 Лe5-e4+ Лe4-e3+ Лe3-g3 d7-d5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 e2-e3 Кb1-c3 c4-d5 d2-d4 Лf1-e1 a2-a3 Лa1-c1 Лe1-e2 d4-c5 Лe2-d2 Кf3-h4 Кc3-d5 Сg2-d5 Лd2-d5 Лc1-c2 Сb2-c1 e3-e4 e4-d5 Кh4-f3 Фd1-d5 Сc1-f4 Фd5-d8 Фd8-b8 h2-h4 Сf4-e3 Сe3-b6 Фb8-b6 Фb6-a6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-h4 Кh4-f5 e2-e3 Сf1-c4 0-0 Фd1-c2 f2-f3 Крg1-h1 d4-d5 Сc4-a2 e3-e4 Сc1-g5 b2-c3 Сg5-e3 Сe3-h6 Лa1-d1 Лd1-d4 Фc2-d2 Лd4-e4 Сh6-g5 Лe4-e5 Лf1-e1 Фd2-e2 Лe1-c1 Лc1-d1 Фe2-f1 Лd1-c1 Сg5-h4 Сh4-f2 Фf1-d3 Фd3-d8 Фd8-g8 Фg8-f8
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Сc1-e3 Сe3-g5 d4-e5 h2-h3 Сg5-e3 a2-a3 Фd1-c2 b2-b4 Кc3-d5 Кf3-d2 Фc2-a4 Фa4-a7 Кd5-b6 Фa7-b6 Фb6-a5 Фa5-b6 Фb6-a5
Кg8-f6 e7-e6 c7-c5 d7-d5 Кb8-d7 Сf8-d6 0-0 e6-e5 Кd7-e5 Сd6-e5 Фd8-c7 Лf8-e8 Сc8-d7 Сe5-d4 Сd7-h3 Сh3-f5 Сf5-g4 Фc7-f4 Сd4-b2 Сb2-c3 b7-b6 Сg4-d7 h7-h6 Кf6-h5 Сc3-e5 Сe5-g3 Сg3-f4 Лa8-d8 g7-g5 Кh5-g7 Сf4-e3+ h6-h5 Кg7-h5 Кh5-f4 Крg8-g7 Лe8-e7 Лd8-b8 Сd7-b5 Крg7-f6 Кf4-g6 Крf6-e7 Крe7-f6 Сb5-e8 c5-c4 Лb8-c8 Крf6-g7 Кg6-f4 Крg7-h6 Кf4-e2+ Кe2-d4 c4-c3 c3-c2 c2-c1Ф Лc8-c1 Сe8-d7 Сd7-e8 
d2-d4 c2-c4 d4-d5 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 c4-d5 a2-a4 h2-h3 Сc1-f4 Сf4-g5 Фd1-c2 Крg1-h2 a4-a5 Сg5-d2 Кc3-a4 Кa4-b6 Кb6-a8 Кf3-e5 Сg2-f1 Сd2-h6 Сf1-c4 Крh2-g2 Сh6-d2 Лa1-e1 Крg2-f1 Сd2-e1 b2-b4 Сe1-b4 Сb4-e1 Фc2-b3 Сc4-e2 Сe2-f3 Крf1-g2 Сe1-d2 h3-h4 Фb3-b2 Сd2-g5 g3-g4 a5-b6 Фb2-a2 Сg5-f4 Сf4-d2 Фa2-c4 Сf3-e2 g4-g5 Сe2-c4 Сc4-b5 Сb5-a4 f2-f4 Сd2-a5 Крg2-f3 Сa5-d2 Сd2-b4+
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 Кc6-d4 Фd8-a5 d6-e5 Фa5-e5 Кf6-d5 Кd5-e7 b7-b6 Сc8-b7 Крg8-h7 Сb7-g2 a7-a5 Сg2-c6 Крh7-g6 Крg6-h6 Крh6-g6 Крg6-h6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Сf1-d3 Сg5-f4 Фd1-c2 Сf4-e5 Сe5-d6 b2-c3 c3-c4 0-0 d4-c5
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Сf4-g3 Кg1-f3 Кf3-e5 Сf1-d3 Фd1-d2 0-0-0 Крc1-b1 Фd2-c2 Кe5-d7 Сg3-d6 f2-f3 Сd3-c4 h2-h4 h4-h5 h5-g6 d4-d5 Кc3-d5 Лd1-d5 Фc2-c4 Фc4-c2 Лh1-d1 e3-e4 Фc2-d1 Фd1-d2 b2-b3 Фd2-h6 f3-f4 Крb1-c2 Крc2-d3 f4-f5 Крd3-e2 Фh6-h7 Крe2-e3 Крe3-e2 Крe2-e3
c7-c5 Кg8-f6 Кb8-c6 c5-d4 e7-e6 b7-c6 h7-h5 h5-h4 e6-e5 Сf8-b4 Фd8-e7 h4-g3 Фe7-e6 Кf6-h5 Сc8-a6 Лa8-d8 Сb4-e7 Фe6-h6 Кh5-f6 Фh6-h2+ Кf6-g4 Фh2-h6 g7-g6 Кg4-e5 Сe7-g5 d7-d6 Сa6-c8 Фh6-h5 Сc8-h3 Сh3-g2+ Сg5-f4 Фh5-h1+ Лh8-h2 Фh1-g2+ Кe5-f3+ Фg2-e2
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 e3-d4 Сd3-c4 Сc1-g5 Фd1-e2 b2-c3 Сg5-f4 Лa1-c1 g2-f3 Сf4-d2 Сc4-b3 Крg1-h1 Лf1-g1 Сd2-h6 Сh6-d2 Фe2-d1 Лg1-e1
Кg1-f3 c2-c4 Кb1-c3 Кf3-e5 Кe5-f3 g2-g3 e2-f3 Кc3-e4 Фd1-e2 Сf1-g2 0-0
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 d7-d5 Кe7-d5 c5-d4 Сc8-d7 Кd5-e7 Фd8-c7 Кe7-g6 Кc6-d4 Сf8-c5 0-0-0 Кg6-h4 Сc5-e7 Крc8-b8 Фc7-d7 Фd7-c7 Крb8-c8 Кh4-f3 b7-b6 Сe7-d6 
d2-d4 c2-c4 d4-e5 Фd1-d8+ Кb1-c3 e2-e3 Сc1-d2 Кg1-f3 Сf1-e2 0-0 Лf1-d1
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 h7-h5 Сf8-g7 0-0 b7-b6 Сc8-a6 Фd8-e8 Кf6-g4 Кg4-e5 Кb8-a6 Кa6-b4 Кe5-d3 f7-f6 g6-g5 Фe8-b8 g5-h4 c5-c4 Крg8-f7 Крf7-e6 Фb8-b7 Крe6-f7 Фb7-c7 
d7-d5 d5-c4 e7-e6 c7-c5 a7-a6 Кg8-f6 Фd8-d1 Сf8-c5 b7-b6 Сc8-b7 Сc5-e7 Кb8-c6 Сb7-c6 Сc6-d5 a6-a5 Крe8-f8 Сd5-b3 Сe7-c5 Сc5-b4 Сb4-c5 b6-c5 Крf8-e7 Лh8-c8 Лc8-c5 Лa8-b8 Кf6-d7 Крe7-d7 
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 a7-a6 Сf8-g7 d6-e5 0-0 Кb8-d7 b7-b5 Кd7-b6 Сc8-b7 Фd8-d7 Лa8-d8
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 b2-b4 c4-c5 Кf3-d2 a2-a4 a4-a5 Кd2-e4 Сe2-f3 Сc1-g5 Лa1-c1 Кc3-e4 Сg5-e3 b4-b5 Кe4-f6 c5-d6 Фd1-d2 Лc1-c7 Лf1-c1 Сf3-e2 Лc1-c7 Лc7-a7 Сe3-b6 Сb6-a7 b5-b6 a5-a6 Фd2-b2 b6-b7 Фb2-b6 Сe2-g4
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-e2 e3-e4 e4-e5 e5-f6 b2-c3 0-0
d2-d4 c2-c4 Кg1-f3 e2-e3 c4-d5 Кb1-c3 Кf3-e5 g2-g4 Кe5-g6 e3-e4 d4-d5 Фd1-d5 Фd5-e4+ Сc1-e3
c7-c5 Кb8-c6 Кg8-f6 g7-g6 d7-d6 c5-d4 Сc8-d7 d6-c5 Сd7-c6 b7-c6 Фd8-b6 Сf8-g7 0-0 Кf6-g4 h7-h6 g6-g5 Лa8-d8 Кg4-e5 c5-c4 Фb6-b5 g5-f4 Кe5-d7 Фb5-f5 Кd7-b6 Лd8-c8 Фf5-h7 Лc8-c2 Лc2-a2 Крg8-h8 e7-e6 Кb6-d5 Фh7-e4 Лa2-e2 Лe2-f2 Кd5-f4 Крh8-g7 Крg7-g6 Фe4-d3 
