Кg1-f3 c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 Фd1-a4 Фa4-e4 Кf3-e5 Кe5-d7 Фe4-a4 Сg2-c6 d2-d3 Сc1-d2 Лa1-c1 b2-c3 Лc1-c2 Фa4-c2 Сd2-e3 Лh1-f1 h2-h4 Фc2-c1 Крe1-d2 Фc1-c2 Лf1-b1 Крd2-d1 Фc2-b1 e2-d3 Фb1-b8+ Фb8-b3 a2-a4 Фb3-c3 Крd1-c2 Крc2-b3 Крb3-c4 Сe3-c5 Сc5-e3 Сe3-c5 Сc5-e3 Крc4-c5 Сe3-g5 Сg5-f4 d3-d4 d4-d5 Крc5-d5 Сf4-h6 Крd5-e4 f2-f4 Крe4-f3 g3-g4 Крf3-g4
Кg8-f6 c7-c5 b7-b5 a7-a6 Сc8-a6 g7-g6 d7-d6 Сf8-g7 0-0 Кb8-d7 Фd8-c7 Лf8-b8 Лb8-b4 h7-h5 Сg7-h6 Лb4-b2 Сa6-c8 Кd7-f8 Кf6-g4 Сc8-g4 Фc7-d8 f7-e6 Фd8-e8 Сg4-e6 Фe8-f7 Фf7-g7 Лb2-b6 Крg8-h7 Лa8-f8 Лf8-f6 Фg7-f7 Лb6-b2 Лf6-f2 Лf2-f5 Фf7-f5 Фf5-e5 Крh7-g7 Крg7-g8 d6-e5 c5-c4 Лb2-a2 Лa2-a1+ Лa1-a2+ Крg8-g7 Лa2-e2 Лe2-e3
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-c3 g7-g6 Сf8-g7 Сc8-d7 Фd8-d7 c5-d4 Кb8-c6 0-0 Кc6-e5 Сg7-e5 Лf8-c8 h7-h6 Лc8-c1 Лa8-c8 Фd7-c8
d2-d4 c2-c4 Кb1-c3 a2-a3 b2-c3 e2-e3 Кg1-e2 Кe2-g3 e3-e4 c3-d4 Фd1-c2 Сf1-d3 e4-e5 0-0 a3-a4 Сc1-a3 Лf1-c1 Кg3-h5 Фc2-d1 Сd3-c2 Фd1-f3 Сc2-d1 h2-h3 Лc1-c6 Фf3-e3 Фe3-g5 Кh5-g7 h3-h4 Фg5-f6 Сd1-h5 Лa1-e1 Фf6-h6 a4-a5 Фh6-g6 a5-b6 Лe1-b1 Фg6-e6 Фe6-b6 Фb6-b7 Лb1-b7 Лb7-f7 e5-e6 Крg1-h2 h4-g5 g2-g4 Крh2-g2 e6-e7 Крg2-f2 Крf2-g2 Крg2-g3 Крg3-g4 Крg4-g5 Крg5-h4 Крh4-g5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 e2-e3 Фd1-e2 d2-d3 Кb1-c3 Лf1-d1 Лa1-c1 b3-c4 Лc1-b1 Кf3-e1 f2-f4 Сg2-b7 Кe1-f3 Кc3-e4 Кf3-g5 Кg5-f3 Кe4-f2 d3-d4 Кf3-e5 Лb1-c1 e3-d4 f4-e5 Лc1-c2 d4-d5 Сb2-d4 Сd4-c5 d5-e6 Кf2-d3 Кd3-f4 c4-c5 Фe2-e4 e5-e6 Лd1-d8+ Лc2-c5
Кg1-f3 c2-c4 d2-d4 Кb1-c3 Сc1-g5 Фd1-c2 c4-d5 g2-g3 Сf1-g2 0-0 Сg5-f4 Лf1-d1 b2-c3 Кf3-e5 d4-c5 Кe5-d3 Кd3-c5 Лa1-c1
d2-d4 c2-c4 Кb1-c3 a2-a3 b2-c3 e2-e3 Кg1-e2 f2-f3 Кe2-g3 e3-e4 Сf1-c4 Фd1-d3 0-0 e4-e5 e5-f6 Лf1-e1 Лa1-a2 Лa2-e2 f3-f4 Фd3-f3 Кg3-h5 g2-g4 Кh5-g3 h2-g3 c3-c4 c4-d5 Лe2-e8+ f4-f5 Сc1-f4 Лe1-e6 Фf3-e2 Сf4-g5 d4-c5 Фe2-a6 Фa6-d6+ Сg5-f6 Лe6-f6 Лf6-e6 f5-e6 Крg1-h2 Крh2-h3 Фd6-e7 Крh3-h4 Крh4-h5 Фe7-g5+ Фg5-d5 Фd5-d4+ Фd4-c4 Крh5-h4 g4-g5 Фc4-c8+ Крh4-h5 Фc8-c1 Крh5-h4 Фc1-c7+ Фc7-a7 g3-g4 Крh4-h3 Крh3-g2 Фa7-h7 Крg2-f1 Фh7-f5+ Фf5-h5+ Фh5-g5+
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 Кf3-h4 Сf1-g2 0-0 d2-d3 Фd1-d3 c4-d5 Фd3-c2 f2-f4 Кh4-f3 e2-e4 f4-f5 Кf3-e1 h2-h3 Кe1-d3 b2-b3 a2-a4 Сc1-b2 Лf1-c1 Фc2-c4 Сg2-f1 Фc4-c2 Лc1-e1 Сb2-c3 Кd3-b2 Крg1-g2 Лe1-c1 Сf1-a6 Фc2-e2 Сc3-e5 Кb2-c4 Кc4-a3 Сa6-d3 Лc1-h1 Лa1-f1 Фe2-f3 Сd3-b5 Кa3-c4 Лf1-e1 Лe1-d1 h3-h4 h4-g5 Лh1-h4 Лd1-h1 Крg2-f2 Лh1-h3 Фf3-f4 Лh3-h1 g3-g4 Кc4-d2 Кd2-f3 Сb5-c4 Лh1-g1
Кg8-f6 e7-e6 Сf8-b4 Сb4-c3 0-0 d7-d6 h7-h6 Кb8-d7 Лf8-e8 b7-b6 Сc8-b7 e6-e5 Фd8-e7 Кd7-f8 Кf8-g6 Фe7-f6 Фf6-g5 Лe8-f8 Лa8-e8 Сb7-c8 Лe8-c8 Кg6-e7 f7-f5 Кe7-f5 Фg5-f5 e5-e4 Фf5-f3 Лc8-e8 e4-e3 Лf8-f6 Лe8-e3 Фf3-e3+ Фe3-f3+ h6-h5 h5-h4 h4-g3 c7-c6 Лf6-f3 Лf3-c3 d6-d5 c6-d5 Лc3-a3 Крg8-f7 Крf7-f6 b6-b5 a7-a6 Крf6-e6 Крe6-d5 Крd5-c4 Крc4-c5 Крc5-d5 Лa3-a1 Лa1-f1+ a6-a5
d2-d4 c2-c4 Кg1-f3 c4-d5 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0 Лf1-c1
Кg8-f6 e7-e5 Кb8-c6 Сf8-b4 e5-e4 0-0 Лf8-e8 d7-d6 Кc6-b4 Кb4-c6 h7-h6 Кf6-e4 Фd8-e7 a7-a5 Кc6-d4 Кd4-f5 Сc8-f5 Лa8-d8 f7-f6 
Кg8-f6 e7-e6 d7-d5 Кf6-e4 Кb8-c6 Сf8-b4 f7-f6 Сb4-c3+ f6-e5 0-0 Фd8-e8 
Кg1-f3 c2-c4 b2-b3 Сc1-b2 g2-g3 d2-d4 Сf1-g2 0-0 Кb1-c3 Фd1-c2 Сb2-c3 d4-d5 e2-e4 e4-d5 Фc2-d3 Сg2-h3 b3-c4 Лf1-e1 Лa1-b1 Кf3-d4 Кd4-c6 Фd3-d5 Сc3-a5 Кc6-b4 Сh3-e6 Лe1-e6 Фd5-e6+ Фe6-d5 Сa5-c7 Кb4-a6 Фd5-b7 Лb1-b7 Крg1-g2 f2-f4 Лb7-b8 Сc7-b8 Крg2-f3 Крf3-e4 Крe4-d5 h2-h3 g3-g4 h3-g4
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Кg1-f3 Сf1-e2 d4-c5 0-0 Лa1-c1 Фd1-a4 Лf1-d1 Фa4-b4 Фb4-a3 Кc3-e2 Фa3-d6 Фd6-d8 Сf4-e5 Сe5-d4 Крg1-f1 Кe2-f4 Сd4-e5 Крf1-e2 Кf4-e6 Кf3-d4 e3-d4 Лc1-c6 f2-f3 Сe5-d6
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 Кb1-d2 0-0 e2-e3 d4-d5 b2-b4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 e7-e5 e5-d4 Фa5-c5 Фc5-b4 a7-a5 Фb4-b2 Фb2-e5 Кf6-d7 d6-c5 Фe5-e7 Кd7-b6 Лa8-a6 Сg7-e5 Фe7-e5 Лf8-c8 c5-c4 Фe5-c5 Лa6-a8 Кb8-a6 Фc5-f8 Кa6-c7 Кc7-e6 Кe6-d8 Лc8-b8 Лb8-b4 Лa8-b8 Лb4-b7 Лb7-d7 c6-c5 a5-a4 Лb8-b4 Фf8-e7 Лb4-b8 Фe7-d6 Крg8-f8 Крf8-e8 Лb8-a8 Крe8-f8 Лa8-b8 Лb8-b1+ Лb1-a1 Лa1-c1 Лc1-a1 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d4-d5 d5-e6 b2-b3 Сc1-e3 Лa1-c1 Сe3-d4 Фd1-d2 Сd4-f6 b3-b4 b4-b5 Лf1-d1 b5-c6 Лc1-b1 e2-e3 Кc3-e2 Кf3-d4 Фd2-c2 Лb1-b7 Кe2-f4 Лd1-b1 Кf4-d3 Кd4-b5 Лb7-f7 Кb5-d6 Кd6-e4 Кd3-f4 Лb1-d1 h2-h4 Лd1-b1 Лb1-d1 Сg2-h3 Лd1-d8+ Фc2-d1 Лd8-c8
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 f7-f6 Кd7-f6 Сf8-d6 Фd8-c7 0-0 e6-e5 Кc6-e5 Сd6-e5 Сe5-g3 Фc7-b6 Сc8-d7 Лa8-d8 Крg8-h8 Сd7-c6 Лd8-d7 Лd7-e7 
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-c3 g7-g6 Сf8-g7 0-0 Фd8-c7 Лf8-d8 Кb8-c6 e7-e5 h7-h6 Сc8-e6 Кc6-a5 Кa5-c4 f7-f5 e5-e4 e4-f3 Кc4-e5 Крg8-h7 Кe5-d3 Фc7-c6 Кd3-f2 Фc6-e6 Крh7-g7 Лd8-d2 Лa8-e8 Фe6-f7 Лe8-e7 Крg7-h7 h6-h5 Фf7-g7 Крh7-h6 Лe7-e4 Фg7-e7 Фe7-h4 Лe4-e3 Лe3-g3 Фh4-h1
d2-d4 c2-c4 Кb1-c3 a2-a3 b2-c3 e2-e3 Сf1-d3 Кg1-e2 c4-d5 0-0 f2-f3 Лa1-a2 Кe2-g3 Лa2-e2 Крg1-h1 c3-d4 Лe2-b2 Лb2-b4 e3-e4 f3-e4 Фd1-d2 e4-e5 Лb4-b5 Фd2-c3 Лb5-b7 Кg3-f5 Лb7-a7 Сc1-g5 Лa7-c7 Лc7-c8+ Кf5-d6
e7-e6 d7-d5 Кg8-f6 c7-c5 Кf6-d7 Кb8-c6 c5-d4 f7-f6 Кd7-f6 Сf8-d6 Фd8-c7 0-0 e6-e5 Кc6-e5 Сd6-e5 Сe5-g3 Крg8-h8 Фc7-b6 Сc8-e6 Сe6-g4 Лa8-e8 Сg4-d7 Сd7-a4 Сa4-b5 Лe8-e1 Лf8-e8 Сb5-d7 Сd7-e8 Фb6-d8 Фd8-e7 Сe8-f7 Сf7-g8 b7-b6 Кf6-e4 d5-e4 Фe7-g5 h7-h6 Фg5-d2 Фd2-d4 Фd4-e5 Фe5-a1 Фa1-e5 Крh8-h7 Сg8-e6 e4-e3 Фe5-e3 Фe3-e2 Фe2-e1 Фe1-e5 Фe5-d5 a7-a5 b6-b5 Сe6-f7 Сf7-g6 b5-b4 Сg6-e4 Фd5-g5 Фg5-f5 
e7-e6 d7-d5 Сf8-b4 d5-e4 Сb4-e7 Кg8-f6 Сe7-f6 c7-c5 Кb8-c6 c5-d4 Кc6-d4 Сf6-d4 Фd8-d4 Сc8-d7 Сd7-c6 Сc6-e4 0-0-0 Лd8-d1+ 
d2-d4 c2-c4 d4-d5 d5-e6 Фd1-d8+ Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 e2-e4 Лa1-c1 Лf1-e1 Кc3-d5+ Лc1-d1 Кf3-e5 Кd5-e3 f2-f3 Лd1-d2 f3-f4 g3-f4 f4-f5 Лd2-d8+ Лd8-b8 b2-b3 Крg1-h1 Лe1-b1 Лb8-a8 Лa8-a6 b3-a4 f5-e6 Лb1-b6 h2-h3 Лb6-a6 Кe3-f1 Лa6-a5 Крh1-g1 Лa5-a6 Крg1-f2 Крf2-g1 Кf1-e3 Лa6-a4 h3-h4 Крg1-f2 Крf2-e2 Сg2-h3 Сh3-g2
e7-e5 d7-d6 f7-f5 Сf8-e7 d6-e5 Сe7-d8 Кg8-f6 c7-c6 Кb8-d7 0-0 Лf8-e8 Сd8-c7 g7-g6 f5-f4 f4-g3 Кd7-c5 Кc5-e6 Кf6-g4 c6-d5 Сc7-b6 Кe6-c5 Сb6-c5 b7-b6 Сc8-f5 Сf5-e4 Кg4-f2 Лe8-f8 Лf8-f2 Лa8-d8 Лf2-e2 Крg8-f8 Крf8-g7 Лe2-f2 Крg7-h6 Лd8-f8 Лf2-f1+ Лf8-f1+ Лf1-f2+ Сc5-e7 Сe7-d8 
Кg8-f6 c7-c5 e7-e6 d7-d5 Кf6-d5 Кb8-c6 Сf8-e7 0-0 Кd5-b6 Сe7-c5 Кb6-d5 Кd5-c3
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 g2-g3 Сf1-g2 Сc1-g5 Фd1-d2 Кf3-e5 Кe5-d7
e7-e6 d7-d5 Кg8-f6 Сf8-e7 h7-h6 0-0 b7-b6 e6-d5 Сc8-b7 Кb8-d7 c7-c5 Кd7-e5 Кf6-e8 Кe8-c7 Фd8-c8 Лf8-d8 Сb7-c6 Фc8-b7 b6-b5 a7-a5 a5-a4 Кc7-e6 Кe6-f4 a4-a3 c5-c4 b5-c4 
c2-c4 Кg1-f3 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 Фc4-b3 d2-d3 Кb1-c3 a2-a4 Кf3-d2 Сg2-b7 Кd2-c4 Кc4-d6+ Сc1-g5 Кc3-e4 Фb3-c4 0-0 Фc4-a6 Лa1-e1 Фa6-c4 Лe1-b1 Крg1-g2 f2-f3 Кe4-d2 Лb1-e1 Лf1-e1 h2-g3 Лe1-e4 Сg5-e3 Крg2-f2 g3-g4 b2-b4 b4-c5 Крf2-e2 Фc4-b5 Фb5-d7 Кd2-c4 Кc4-b6 a4-a5 Кb6-d5 a5-a6 a6-a7 Сe3-c5 Лe4-e3 Лe3-d3 Крe2-e3 g4-h5 Лd3-d1 Крe3-e4 Сc5-d4 Лd1-a1 Крe4-d4 Лa1-a5 Крd4-c5 Крc5-b6 Лa5-g5+ a7-a8Ф Крb6-c6 Крc6-d5
e7-e6 d7-d5 c7-c5 e6-d5 Сc8-d7 Сf8-e7 Кg8-f6 0-0 Лf8-e8 Сe7-c5 Фd8-a5+ Фa5-b5 Сd7-g4 Сg4-h5 Сh5-g6 Кb8-a6 h7-g6 Фb5-a6 Лa8-d8 Фa6-c6 Лe8-e6 Кf6-h7 Лd8-e8 Кh7-f8 f7-f6 Лe6-f6 d5-d4 Фc6-f3 Лf6-f7 Лe8-e4 Лe4-g4 Лg4-e4 Лf7-d7 Лd7-d1 Фf3-d1+ Лe4-h4 Лh4-h1+ Лh1-f1 Лf1-f7 g6-g5 g5-g4 Лf7-f3 Лf3-f8 Лf8-f4 Лf4-c4 g4-g3 g3-g2 Крg8-f7 Лc4-g4 Крf7-e6 Крe6-d5 Лg4-g3+ Крd5-c4 Крc4-b5 Лg3-a3
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 Сc1-f4 Кf3-e5 Кc3-e4 d4-c5 Фd1-c2 Лf1-d1 Сg2-h3 Фc2-b3 g3-f4 Сh3-d7 Крg1-f1 Сd7-c8 Лd1-d7 Лd7-f7 Лa1-d1 Фb3-f7 Фf7-g6 Кe5-g4 f4-f5 Кg4-h6 Фg6-f6
d7-d5 c7-c5 g7-g6 c5-d4 Сf8-g7 e7-e6 Кb8-c6 Кg8-e7 e6-d5 0-0 b7-b6 Сc8-a6 Фd8-d7 Лf8-e8 Кc6-e5 Сa6-b7 Кe7-f5 b6-a5 Кe5-c4 Лa8-e8 Кc4-b2 Кb2-c4 g6-f5 Кc4-d6 Сg7-e5 Лe8-e5 Фd7-c7 a7-a5 Фc7-e7 f5-f4 Лe5-h5 Кd6-e4 Фe7-h4 Фh4-f6 Фf6-c3 Лh5-f5 Кe4-c3 Сb7-c6 Лf5-f6 Крg8-g7 Кc3-e2+ Кe2-f4 Лf6-a6 Кf4-e6 d5-d4 d4-d3 Лa6-a1 Кe6-c5 Лa1-a6 Лa6-e6+ 
c2-c4 Кb1-c3 g2-g3 Кg1-f3 c4-d5 Сf1-g2 0-0 d2-d4 e2-e4 b2-c3 c3-d4 Сc1-b2 e4-e5 Кf3-g5 Сg2-c6 Фd1-f3 Сb2-a3 Лa1-c1 Лf1-d1 Фf3-a3 Фa3-f3 Сc6-b7 Фf3-b7 d4-d5 Лd1-d5 Лd5-b5 Лc1-c4 Лc4-f4 a2-a4
e7-e6 d7-d5 Сf8-b4 d5-e4 Кg8-f6 Кb8-c6 e6-e5 Кc6-d4 e5-d4 c7-c6 Фd8-d4 
e7-e6 d7-d5 c7-c5 e6-d5 Сc8-d7 Фd8-e7 Сf8-e7 Кb8-d7 Кd7-c5 Кg8-f6 0-0 Лa8-c8 Сe7-c5 Лc8-c5 Лf8-c8
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d4 d4-c5 Фd1-d8 Кf3-e5 Кe5-c4 Сc1-e3 Лa1-c1 Кc4-a5 Лc1-c3 0-0 Кa5-c6 Крg1-g2 Кc6-d4 b2-b4 Лf1-c1 Лc3-c8+ Лc8-a8 a2-a3 f2-e3 Кd4-b5 Лc1-c8+ Лc8-a8 Кb5-a7 Лa8-b8 Крg2-f2 Лb8-b7 Кa7-b5 Лb7-d7 Кb5-c3 Лd7-e7 Лe7-b7 Лb7-b6+ Лb6-b7 Лb7-c7 Лc7-c4 Крf2-f3 Лc4-d4+ Лd4-c4 h2-h4 Крf3-f4 Крf4-f3 Лc4-d4+ Лd4-e4+ Лe4-d4+ Крf3-e4 Крe4-f4 Крf4-f3 Крf3-e4 Крe4-f4 Крf4-f3 e3-e4 Крf3-f4 e4-e5 Лd4-d6+ b4-b5 b5-b6 Крf4-e3 Крe3-d4 Крd4-c5 Крc5-b4 Лd6-d3 Крb4-b5 Лd3-f3 Лf3-f6+ Лf6-f7 Лf7-f1 Лf1-g1 Лg1-g5
e7-e6 d7-d5 c7-c5 Кb8-c6 e6-d5 Сf8-d6 Сd6-c5 Сc5-d6 Кg8-e7 0-0 Сc8-g4 h7-h6 Фd8-c7 Сd6-g3 Лa8-d8 Сg4-f3 Фc7-b6 Кe7-c6 Фb6-a6 Фa6-c4 
Кg1-f3 d2-d4 c2-c4 e2-e3 Кb1-c3 Сf1-e2 0-0 Фd1-c2 Лf1-d1 e3-e4 Кc3-e4 Кe4-f6+ Сc1-h6 c4-c5 d4-c5 Лa1-b1 Кf3-d4 Фc2-c5 Кd4-c6 Сh6-e3 Сe2-b5 Сb5-c6 Сe3-c5 b2-b4 Лd1-b1 a2-a4 Сc5-e3 b4-b5 a4-b5 b5-b6 g2-g4 g4-g5 Крg1-g2 h2-h3 Лb1-c1+ Крg2-f3 Лc1-d1+ Крf3-e4 f2-f3 Лd1-a1 Лa1-c1+ Лc1-d1 h3-h4 h4-h5 Крe4-f5 Лd1-c1+ Лc1-h1 Лh1-h5 Крf5-e4 Лh5-h1 Крe4-f5 Лh1-e1 Лe1-c1+ Крf5-f6 Сe3-c1 f3-e4 Крf6-f7 Сc1-f4
d7-d5 Кg8-f6 e7-e6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 c7-c5 c5-d4 d5-c4 Кb8-c6 
d7-d5 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 b7-b6 Сc8-a6 Кb8-a6 Фd8-c8 Фc8-b7 Лf8-d8 Лa8-c8 Кa6-b8 c5-d4 d5-e4 Кf6-e4 Фb7-e4 Кb8-c6
d2-d4 d4-d5 e2-e4 Кb1-c3 Сf1-e2 Кg1-f3 0-0 Лf1-e1 a2-a4 a4-a5 Кc3-b1 Кb1-d2 h2-h3 Сe2-f3 c2-c3 e4-d5 Фd1-e1 Кd2-c4 Лa1-c1 Фe1-d2 Лc1-e1 Фd2-e1 Фe1-d2 Фd2-h6+ Фh6-f4 Фf4-e3 Кc4-e3 Сf3-e2 f2-f4 g2-g4 a5-b6 Сe2-f3 Крg1-f2 Крf2-e2 Крe2-d2 Кe3-c2 Кc2-b4 Кb4-c6+ g4-g5 b2-a3 Сf3-d1 a3-a4 Крd2-e3 Сd1-g4+ Крe3-d4 g5-f6 Крd4-c3 Крc3-c4 Крc4-b5 Кc6-d4 Кd4-e6+ Сg4-e6 Крb5-c6 Крc6-d5 h3-h4 Сe6-g4
e7-e6 d7-d5 c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-e7 b7-b6 Сc8-b7 Фd8-c7 c5-b4 a7-a6 a6-b5 Лa8-a5 d5-e4 0-0 e6-e5 Кe7-c8 Лf8-d8 Кc6-a7 Сb7-c6 Лa5-a6 Сc6-g2 Кa7-c6 Фc7-b7 f7-f5 Кc6-d4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-e2 0-0 Фd1-c2 Лf1-d1 e3-e4 Кc3-e4 Кe4-f6+ Кf3-e5 Кe5-d7 Сc1-e3 c4-c5 Сe2-f3 a2-a4 Фc2-c5 Фc5-c4 Лa1-c1 h2-h4 g2-g3 Сf3-e4 Фc4-f1 Фf1-g2 Лd1-d2 Сe4-f3 h4-h5 Лc1-c5 Фg2-h1 Фh1-h4 h5-g6 Сe3-h6 Фh4-h6 Фh6-f4 Фf4-g5 Сf3-e4 Фg5-e5+ d4-e5 Лd2-d7 Лc5-a5 Лd7-c7 Лa5-a7 Лc7-b7 Лa7-b7 Лb7-c7 Лc7-c5 Сe4-c2 b2-b3 Лc5-c3 Крg1-f1 b3-b4 Сc2-d3 Крf1-e1 Крe1-d2 a4-a5 Лc3-b3 Крd2-c3 b4-b5 b5-b6 a5-a6 b6-b7 Лb3-b2 Сd3-f1 a6-b7 Крc3-c4 Крc4-c5
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 c7-c5 b7-b6 Сc8-b7 Лa8-c8 a7-a6 Сf8-c5 Фd8-e7 Сc5-b4 Сb7-g2 Кf6-d7 Кd7-f6 Фe7-b7+ Сb4-e7 Сe7-f6 Сf6-e7 Сe7-d6 Фb7-c6 Фc6-d6 Лc8-b8 Крe8-e7 b6-b5 b5-a4 g7-g5
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Кc3-e4 d4-d5 Кf3-e1 Крg1-g2 c4-b5 Фd1-a4 Фa4-c4 a2-a4 Лa1-a3 a4-b5 e2-e4 b2-a3 Сc1-g5 Сg5-d2 Фc4-b5 a3-a4 Кe1-f3 a4-a5 Лf1-d1 Крg2-f1 Лd1-d2 Лd2-c2 Кf3-d2 f2-f3 Кd2-c4 Крf1-e2 Крe2-d3 Кc4-d2 h2-h3 Кd2-f1 Крd3-c4 Крc4-d3 f3-e4 Кf1-d2 g3-g4 Крd3-e3
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 e6-d5 Кf6-e4 Фd8-e7 Кd7-f6 Кf6-e4 Лf8-c8 c7-c5 Лc8-c6 b6-c5 Лc6-g6 Лa8-e8 Фe7-e4 Фe4-e5 Фe5-g5 Лe8-e3 Сb7-a6 Сa6-d3 Крg8-h7 Фg5-f4 Фf4-d4 Фd4-b2+ Сd3-c4 Фb2-a2 Лg6-f6 a7-a6 Фa2-c2 a6-a5 a5-a4 Сc4-b3 Крh7-g8 Крg8-h7 Крh7-g6
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-e1 f2-f3 g2-g4 Кe1-d3 Крg1-h1 Лf1-g1 g4-g5 Сe2-f1 b2-b3 Кc3-b5 Сf1-h3 Сh3-c8 Фd1-d3 Фd3-f1 g5-h6 a2-a3 Лa1-a2 Лa2-g2 Сc1-d2 Сd2-e1 h2-h4 Лg2-h2 Фf1-g2 Фg2-h3 Лh2-h3 b3-b4 a3-b4 Лg1-g4 Крh1-g2 Лh3-h2 Крg2-h3 Лh2-a2 Лg4-g1 Лa2-g2 Лg2-g8 Сe1-c3 Сc3-e1 Лg8-d8 Сe1-f2 Кb5-c7 Сf2-b6 Лg1-c1 Сb6-c7 Лc1-f1 Крh3-h4 Сc7-d6 Лf1-f3 Сd6-e5 d5-d6 d6-d7 Сe5-f4 Крh4-g4
d7-d5 Кg8-f6 e7-e6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Фd8-e7 Лf8-d8 c7-c5 Сf6-c3 b6-c5 Кb8-d7 Лd8-c8 Фe7-g5 Фg5-e7 a7-a5 Фe7-h4 Фh4-b4 Кd7-f6 Сb7-a6 Лa8-a6 a5-b4 Лc8-c5 Лa6-a2 Крg8-h7 Кf6-e4 Крh7-g6 Кe4-c3 Лa2-a1 b4-b3 Лa1-c1+ Лc1-c3
d2-d4 c2-c4 d4-d5 Кb1-c3 c4-d5 e2-e4 Кg1-f3 Сc1-g5 Сg5-h4 Кf3-d2 a2-a4 Кc3-b1 Сh4-g3 Сf1-e2 0-0 Лf1-e1 Фd1-c2 Кd2-f1 Фc2-d1 Кf1-e3 Кb1-d2 Кe3-c4 Лa1-a3 Кd2-c4 Сg3-e5 Лa3-b3 Лb3-b6 Лb6-b4 Фd1-a4 Фa4-b4 Фb4-c3 Сe2-f3 Фc3-d4 Кc4-d6 Кd6-c8 d5-d6 Лe1-d1 Сf3-c6 d6-d7 g2-g3 Крg1-g2
d2-d4 c2-c4 Кg1-f3 c4-d5 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0 Лf1-c1 Кc3-e2
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Кb1-c3 Лa1-c1 e2-e3 Фd1-c2 a2-a3 Сf1-d3 Сd3-c4 d4-c5 0-0 Лf1-d1 Сc4-a2 Сg5-f6 b2-b4 Кc3-a4 Фc2-a4 Фa4-c2 g2-f3 Сa2-c4 Сc4-d3 Сd3-h7+ Сh7-e4 Сe4-g2 h2-h3 a3-b4 Фc2-c4 Лc1-b1 Фc4-e4 Лd1-d8+ Фe4-c6 Фc6-b5 Сg2-c6 Лb1-d1 b4-b5 Лd1-b1 b5-b6 b6-b7 Лb1-c1 Сc6-b5 Лc1-c8 Крg1-g2 Сb5-c4 Крg2-f3 f2-e3 Сc4-e6 Лc8-f8 Крf3-g4 Крg4-f5
