e7-e6 d7-d5 b7-b6 Фd8-d7 Сc8-a6 Кb8-a6 Кa6-b8 c7-c5 Кb8-c6 c5-d4 Кc6-b4 Фd7-b5 Кb4-c6 Кg8-e7 Фb5-c4 Сf8-e7 Кc6-b4 Кb4-a2 0-0-0 Лd8-f8 Кa2-c1 Лh8-g8 Фc4-c1+ Лg8-g2 Лg2-h2 Крc8-d7 a7-a5 Сe7-g5 Сg5-h6 b6-b5 a5-a4 b5-b4 a4-a3 b4-a3 a3-a2 Крd7-c6 Крc6-b7 Крb7-b8 Крb8-b7 Крb7-b8 Крb8-c7 Крc7-b7 Крb7-b8 Крb8-c7 Крc7-b8 Крb8-b7 Крb7-c7 Крc7-b7 Лh2-h4 Лh4-b4 Лb4-b1 a2-a1Ф Фa1-a6 Фa6-b6 Крb7-a6 Лb1-d1 Фb6-b5 Крa6-b6 Лd1-d3 Сh6-c1 Крb6-a6 
Кg1-f3 d2-d4 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e4 h2-h3 d4-e5 c4-b5 b2-b4 Фd1-c2 Лa1-b1 Лf1-d1 a2-a4 Кf3-d2 a4-a5 Кd2-b3 Кb3-c5 Сc1-e3 Кc3-e2 Фc2-e2 Сg2-f1 Фe2-f3 Фf3-e3 Сf1-g2 g3-f4 Фe3-f4 Фf4-g4 Лb1-c1 Лd1-d8 Лc1-d1 Кc5-b7 e4-e5 Фg4-f3 Фf3-f6 Сg2-e4 Крg1-f2 Крf2-g3 Крg3-h4 Сe4-g6
e7-e6 d7-d5 Кg8-f6 Кb8-c6 e6-e5 a7-a5 Сf8-c5 0-0 d5-d4 Сc5-d4 Фd8-e7 Сd4-c5 Кc6-d4 Лf8-d8 Сc5-d4 Лd8-d4 c7-c6 Лd4-d8 Кf6-d7 f7-f6 c6-c5 Кd7-b6 Сc8-e6 c5-c4 Фe7-b4 c4-c3 Кb6-c4 Сe6-f7 Кc4-a3 Лa8-c8 f6-f5 Кa3-c2 Лd8-d5 Лd5-c5 Сf7-c4 Сc4-e2 Сe2-d3 Лc5-c3 Лc8-c3 Сd3-f5 Крg8-f7 b7-b6 Крf7-e6 Крe6-d6 Крd6-e6 Крe6-e7 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 Кc3-a4 e4-e5 Кa4-c5 d4-c5 0-0 Сc1-d2 Лa1-c1 Фd1-e2 Лc1-c2 Лf1-c1 a2-a3 a3-b4 Фe2-e4 Крg1-h1 Сd3-c2 Сc2-b3 Сb3-d5 Кf3-d2 Фe4-f4 Фf4-b4 Кd2-f3
d7-d5 Сc8-g4 Сg4-f5 Кb8-d7 Фd8-d7 Сf5-e4 Сe4-b1 d5-c4 h7-h5 c7-c6 h5-h4 h4-h3 Кg8-f6 Лa8-c8 e7-e6 f7-e6 Сf8-d6 Кf6-d5 Фd7-e7 Лh8-h3 Крe8-d7 Лc8-f8 Лf8-f4 Кd5-e3 Сd6-b4+ Фe7-d6+ Лf4-c4+ Сb4-a3
Кg1-f3 c2-c4 Кb1-c3 d2-d4 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 b2-c3 Сc1-a3 Лf1-e1 Фe2-b2 a4-a5 c3-d4 Сc4-f1 Лe1-e3 Лe3-b3 Сa3-e7 Сe7-h4 Сh4-g3 d4-d5 d5-c6 Фb2-c1 Лa1-a4 Лa4-f4 Лb3-b2 Лb2-c2 Кf3-e5 Лf4-f5 Лf5-e5 Сg3-e5 Лc2-e2 Сe5-g3 Сf1-e2 Сe2-f1 Фc1-f4 Фf4-e5 f2-f4 Сg3-f4 Сf1-d3 Сf4-g3 Сd3-e4 Сe4-d5+ Фe5-d6 Фd6-d7+ Сg3-d6
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Кf3-e5 Кe5-g6 Лf1-d1 e3-e4 Кc3-a2 d4-e5 Сc4-b3 Сc1-f4 Сf4-e3 f2-f3 Сe3-c5 Фe2-f2 h2-h3 Фf2-e3 Лd1-d8 Сb3-f7 Фe3-b3 Фb3-b2 Фb2-b7 Фb7-b8 Фb8-h2 Лa1-f1 Лf1-e1
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc5-e7 d5-c4 e6-e5 e5-f4 Сe7-f6 Фa5-c7 g7-g6 Кc6-e7 Фc7-b6 Фb6-c6 Сf6-e5 Сc8-f5 Лa8-c8 f4-e3 Сf5-e4 Фc6-d6 e3-f2 Фd6-h2 Фh2-d6 Лc8-c7 Фd6-c7 b7-b6 Фc7-d7 Лf8-e8 Лe8-e7 b6-b5 Фd7-e8 Лe7-c7 Лc7-d7 Лd7-e7 Лe7-d7 Лd7-e7 Фe8-d7 Лe7-e8 Фd7-e7 Фe7-e3 Лe8-e7 Крg8-g7 h7-h5 Фe3-e5 Крg7-f6 Лe7-b7 Крf6-g5 Лb7-b3 Фe5-b5+ Фb5-e5+ Фe5-e2+ Фe2-e3+ Фe3-b3+ Фb3-c2+ Фc2-c1+ Фc1-d2+ Фd2-e1+ Фe1-e2+ Фe2-g4+ Фg4-h4+ 
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 d5-d4 Кc6-d4 e6-e5 Лf8-e8 Кd4-e2+ Сc5-d4 Сc8-e6 Сd4-b6 Лa8-d8 Кf6-e4 Лd8-d3 a7-b6 Лe8-c8 f7-e6 Кe4-c5 Кc5-b3 b6-b5 Лd3-d4 b5-c4 Кb3-d2 Лc8-c3 Лd4-d2 b7-b5 Лd2-d1+ Лd1-b1 Лb1-b3 Лb3-a3 Лa3-a4+ b5-b4 b4-b3 Лa4-a2 Лa2-f2 Лf2-g2 Крg8-f7 Лg2-d2+ Крf7-e7 Лd2-e2+ Лe2-d2+ h7-h5 g7-g5 g5-g4 Лd2-d8 Лd8-d7+ Лd7-c7 Лc7-c8 Крe7-f6 h5-g4 Лc8-b8+ Лb8-b1 g4-g3 Лb1-c1 Крf6-f5
Кg1-f3 c2-c4 Кb1-c3 c4-d5 Фd1-a4 Фa4-h4 d2-c3 Сc1-f4 Сf4-h6 Сh6-f8 0-0-0 g2-g4 Фh4-g3 Кf3-h4 Кh4-g2 Кg2-e3 Сf1-g2 Лd1-d2 Кe3-c2 Лh1-d1 Лd1-d2 Сg2-e4 Фg3-e3 Фe3-c5 Фc5-c4
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 h2-h3 e2-e4 d4-e5 Сc1-e3 Фd1-a4 Крg1-h2 Лf1-d1 c4-c5 Сg2-f1 Лa1-d1 b2-b4 Лd1-d8 b4-b5 Сf1-b5 Кc3-d5 Кd5-c3 Фa4-d1 Сb5-f1 Кc3-b5 Фd1-a4 Сf1-c4 Фa4-c4 Крh2-g2 Кb5-c3 Фc4-b5 Кc3-d5 Фb5-b3 Кf3-d2 Кd2-c4 a2-a4 Кd5-b4 Фb3-b4 Фb4-b5 Кc4-d2 e4-f5 Фb5-b7 Фb7-b1 g3-g4 f2-e3 Крg2-g3 Фb1-f5+ Фf5-e6+ Фe6-f5+
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 b7-b6 Сc8-b7 e6-d5 Кb8-a6 Фd8-c8 Лf8-d8 c7-c5 h7-h6 Фc8-e6 Сe7-f8 Лd8-d7 Лa8-d8 Кf6-e8 f7-f6 Фe6-f7 Крg8-f7 Кe8-c7 b6-c5 Сb7-a8 Крf7-e6 Кa6-c7 g7-g6 Сa8-c6 Сc6-a8 Сa8-c6 
c2-c4 Кb1-c3 e2-e4 e4-e5 e5-f6 b2-c3 Кg1-f3 Сf1-d3 0-0 Сd3-b1 d2-d4 Фd1-f3 g2-f3 Лf1-e1+ c3-d4 Сb1-e4 Лa1-b1 Сc1-e3 d4-d5 Лb1-b3 Крg1-f1 Сe4-b1 Сe3-d2 Сd2-e1 Лb3-b2 Лb2-e2 Крf1-e2 Сb1-e4 Крe2-d3 Крd3-c3 h2-h3 Крc3-b3 Сe1-c3 a2-a4
Кg1-f3 g2-g3 Сf1-g2 Кb1-a3 c2-c4 0-0 b2-b3 Сc1-b2 c4-d5 Кa3-c2 d2-d3 Фd1-d2 Лf1-c1 b3-b4 Сb2-d4 a2-a3 a3-b4 Лa1-a8 Лc1-a1 Лa1-a8 Фd2-c3 Фc3-c6 Сd4-a7 Кf3-d4 Крg1-f1 Кd4-b5
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d4 e2-e4 h2-h3 Сc1-e3 Кf3-d4 Кd4-b3 Кb3-d2 Фd1-e2 f2-f4 f4-f5 g3-g4 Кc3-b5 Сe3-f4 Кd2-b3 f5-f6 Сf4-d6 Кb3-d4 Кb5-d4 Кd4-f5 e4-f5 Лa1-d1 Фe2-f3 Фf3-b7 Сg2-b7 Лf1-d1 Сb7-f3 Лd1-d6 Лd6-a6 Сf3-e2 Крg1-f2 g4-h5 Крf2-e3 Сe2-f3 Сf3-d5 Крe3-e4 Лa6-a7 c4-d5 d5-d6 Крe4-e5 Лa7-a3 Лa3-c3 Лc3-d3 Крe5-d5 Крd5-c6 Крc6-b7 Крb7-c7 Крc7-d8 d6-d7 Крd8-e8 Крe8-e7 Лd3-d5+
e7-e6 d7-d5 Сf8-e7 Кg8-f6 0-0 c7-c5 Сe7-c5 d5-c4 Лf8-d8 Сc5-b4 Сb4-c3 Сc8-d7 Лd8-c8 Сd7-e8 Кb8-a6 Кa6-c5 Кc5-b3 Лc8-c3 Лc3-b3 Лb3-b4 Лb4-a4 a7-a6 Сe8-a4 Сa4-b5 Лa8-e8 Лe8-c8 Кf6-d7 Лc8-c1+ Лc1-c2 h7-h5 e6-e5 Лc2-c3 Лc3-d3 Кd7-b6 Лd3-a3 Кb6-c4 Лa3-a2 Крg8-h7 Крh7-g6 e5-f4 Лa2-a1+ Кc4-d2 Крg6-g5 Кd2-f1+ Кf1-e3+ Кe3-f1+ 
Кg1-f3 g2-g3 Сf1-g2 c2-c4 c4-d5 Сg2-f3 Кb1-c3 d2-d3 Сc1-d2 Лa1-c1 0-0 a2-a3 Сf3-g2 b2-b4 Лf1-e1 Фd1-b3 Фb3-a2 Лe1-d1 Сd2-e1 a3-a4 Фa2-a3 Крg1-f1 Кc3-a2 Лc1-c7 Лd1-c1 Кa2-c1 Фa3-a2 Сe1-d2 e2-e3 Фa2-c2 Фc2-c5 b4-b5 a4-b5 Сd2-b4 e3-e4 d3-e4 e4-e5 Фc5-c6 Фc6-a8 Сg2-a8 Сb4-e1 Крf1-e2 Кc1-b3 f2-f4 Кb3-d4 Крe2-d3
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-b3 Кf3-h4 Кh4-g6 Лf1-d1 g2-g3 Сc4-f1 Сf1-g2 Кc3-a2 Фb3-b6 a4-a5 a5-a6 Кa2-c3 Крg1-f1 e3-d4 d4-c5 Лd1-d8 Сc1-g5 Лa1-d1 Кc3-e4 h2-h3 Лd1-d8 Сg5-d8 b2-b3 Кe4-d2 Сg2-b7 h3-h4 Сd8-g5 Крf1-e2 Кd2-c4 Кc4-b6 Сb7-a6 Крe2-d3 Крd3-c4 Крc4-b5 b3-b4 Сg5-e3 Сe3-b6 g3-f4 Крb5-a6 Сb6-e3 Крa6-b7 Крb7-b6 Сe3-f4 b4-b5 Сf4-e3 Сe3-c5 Крb6-a6 b5-b6 b6-b7 Сc5-f2 Крa6-a7 Крa7-b6 Сf2-g3
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 d5-d4 Кc6-d4 Фd8-e7 Лf8-d8 Сc5-d4 e6-e5 e5-f4 Фe7-e5 Сc8-f5 Сf5-c2 Лa8-d8 Лd8-e8 Сc2-g6 Сg6-h5 Кf6-g4 Крg8-f8 Кg4-f6 Сh5-f3 Крf8-e8 b7-b6 Крe8-d7 Крd7-d6 Кf6-d7 Кd7-e5 b6-c5+ Крd6-e6 f7-f6 a7-a5 Крe6-e7 Кe5-d7 Кd7-e5 Кe5-d7 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 Фc4-b3 d2-d3 a2-a4 Кb1-c3 Кf3-d2 Сg2-b7 0-0 Лf1-d1 Кd2-e4 Кc3-e4 a4-a5 Сc1-e3 Лd1-c1 Лc1-c2 Фb3-a2 Лa1-c1 Фa2-a3 d3-d4 Фa3-a4 Кe4-d2 Фa4-b5 b2-b3 Кd2-f3 Лc2-a2 Лc1-a1 Кf3-e1 Кe1-c2 Лa2-a5 Лa1-a5 Кc2-a1 Крg1-f1 d4-e5 Крf1-e1 Крe1-d1 Кa1-c2 Кc2-d4 Сe3-d4 Крd1-c2 Крc2-d3 f2-f4 e2-e3 Сd4-g7 g3-h4 Сg7-f8 Сf8-b4 Сb4-d2 Сd2-c1 Крd3-e2 Крe2-f2 Крf2-g2
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 Кg1-f3 Кf3-e5 Кb1-c3 Сc1-g5 Фd1-d2 Кe5-c6 0-0 Лf1-d1 d4-c5 Лa1-c1 b2-b3 Сg5-e3 Кc3-d5 Фd2-d5 Фd5-a8 Сg2-a8 Крg1-f1 a2-a4 f2-e3 Крf1-f2 Лc1-c7 Лd1-d8 e3-e4 Крf2-e3 Крe3-f4 e4-e5 Лd8-d7 e2-e4 Крf4-f3 Лc7-c6 Лc6-c7 Крf3-f2 Крf2-g2 Лd7-f7+
Кg1-f3 c2-c4 Кb1-c3 g2-g3 d2-d4 Кf3-d4 Сf1-g2 0-0 e2-e3 Кc3-e2 b2-b3 f2-f3 Сc1-b2 Фd1-d2 Лa1-c1 Сb2-d4 e3-e4 c4-c5 Лc1-c5 Лf1-d1 Сd4-g7 Лd1-d2 f3-f4 Лd2-d8 e4-e5 Кe2-d4 Крg1-g2 Лc5-c2 Крg2-f3 Крf3-e3
e7-e6 d7-d5 Сf8-b4 e6-d5 Кg8-f6 0-0 Сc8-g4 c7-c6 Сg4-h5 Сb4-c3 Сh5-e2 Кb8-d7 Лf8-e8 Лe8-e1 Фd8-f8
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 h2-h3 e2-e4 Фd1-e1 a2-a4 Кd2-b3 Сc1-d2 d3-e4 Сg2-f3 Кb3-d2 Кd2-c4 Лa1-d1 c2-c3 Фe1-e3 Лd1-d2 Лf1-d1 a4-b5 Кc4-d6 Лd2-d5 Сf3-e2 Лd5-e5 b2-c3 Сe2-c4 Лe5-d5 Сc4-b5 Сb5-a4 Сa4-b3 Сb3-d5 Лd1-b1 Лb1-b7 e4-d5 Крg1-h2 Лb7-b6 h3-h4 Лb6-a6 Лa6-a4 Фe3-e2 Лa4-e4 Лe4-e3 Фe2-f3
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сc8-f5 Кb8-d7 Сf5-e6 Кg8-f6 Сe6-f5 g7-g6 0-0 Кf6-h5 Лf8-e8 Сe7-f8 Лe8-f8 a7-a6 b7-b5 Кd7-b6 Кb6-c4 d5-c4 Кh5-f6 Кf6-d7 Фd8-e7 Фe7-d7 Лf8-e8 Лa8-d8 Лe8-e6 Фd7-d5 f7-f6 Лd8-f8 Лf8-d8 Фd5-e4 Лe6-e7 Лe7-f7 Лf7-f6 Лf6-d6 Лd6-d5 Фe4-d4 Фd4-g7 Фg7-d7 Крg8-g7 Фd7-d6 Лd5-f5 Лd8-d6 
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 Кb8-d7 c7-c6 a7-a6 Фd8-a5 c6-c5 c5-d4 Кd7-b8 e6-d5 Кb8-c6 Сc8-e6 Лa8-c8 g7-g6 Кf6-h5 Кh5-g7 Кc6-d8 Лc8-c6 Фa5-c7 Сe7-f6 Кd8-c6 Кc6-d4 Фc7-b6 Кd4-b3 d5-d4 Сe6-d7 Сd7-e6 Кg7-e6 Лf8-d8 Лd8-d5 Крg8-g7 g6-g5 h7-h5 Крg7-g6 g5-g4 h5-g4 d4-d3 d3-d2 Сf6-g5 Лd5-d4 Лd4-a4 Кe6-c5 f7-f6 Кc5-e4 
Кg8-f6 b7-b6 Сc8-b7 c7-c5 g7-g6 Сf8-g7 0-0 Кf6-e4 d7-d5 Кe4-c5 b6-c5 Сb7-c6 Сc6-d5 Фd8-b6 Сd5-c6 Кb8-a6 Фb6-b2 Сg7-b2 Сb2-f6 Лf8-b8 Лb8-b4 Сf6-e5 Лb4-a4 Кa6-c5 Сc6-e4 Сe4-b1 Сe5-d6 Сb1-a2 Лa4-a5 Сd6-e5 Сa2-e6 Сe5-d6 a7-a6 Сe6-d5 Лa5-d5 f7-f6 Крg8-f7 Лd5-e5 Лe5-f5 Лf5-a5 Лa5-a2 a6-a5 h7-h5 g6-h5 a5-a4 Лa2-c2 Сd6-e5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 e2-e3 a2-a4 a4-a5 Кf3-g5 c4-d5 f2-f3 h2-h4 f3-e4 Фd1-e1 Лf1-e1 Кg5-e4 Кc3-e4 Сc1-d2 Кe4-c3 Кc3-d5 Лa1-c1 Крg1-f2 Сd2-b4 Кd5-b4 Лc1-c7+ Лe1-c1 Кb4-d5 Сg2-d5+ Лc7-e7+ Лc1-c7+ Лc7-b7 Сd5-e6 Крf2-f3 b2-b4 Лb7-h7 Лh7-a7
e7-e6 d7-d5 c7-c5 e6-d5 Сc8-d7 Сf8-e7 Кg8-f6 0-0 a7-a6 Сd7-a4 Кb8-d7 Лf8-e8 Сa4-b3 Кd7-c5 Кc5-b3 Фd8-a5 Сe7-c5 Фa5-b6 Сc5-b4 Сb4-e1 g7-g6 a6-a5 Лa8-c8 h7-h5 Кf6-g4 Лc8-e8 Кg4-f2 Лe8-e6 Лe6-c6 Лc6-f6 Крg8-h7 Кf2-g4 Лf6-f2 Фb6-f6 Крh7-h6 Фf6-h4 Крh6-g5 f7-f5 Кg4-f6 Фh4-d4 Лf2-f1 Фd4-g1 Лf1-e1 a5-a4 Лe1-a1 Фg1-e3 Фe3-e2 Фe2-b2 Лa1-a3 Кf6-e4 Фb2-a3 Кe4-f6 Фa3-a4 f5-f4 Крg5-g4 Фa4-c2 Фc2-f5 Крg4-f5 f4-f3 h5-h4 h4-h3 h3-h2 h2-h1Ф Фh1-f3 Фf3-e3
Кg8-f6 g7-g6 c7-c6 d7-d5 c6-d5 Сf8-g7 Кf6-e4 Кb8-c6 d5-e4 Фd8-d4 0-0 Кc6-d4 Сc8-g4 Кd4-e2+ Сg4-e2 Сe2-f1 Сf1-e2 e7-e6 Лf8-d8 a7-a5 Сe2-b5 Сb5-d3 f7-f5 Крg8-f7 Сd3-c4 Лd8-c8 Сc4-a6 Сa6-d3 Лc8-c2 Лc2-c5 Лc5-c8 h7-h6 g6-g5 h6-g5 Крf7-e7 Сd3-e4 Лc8-h8 Сg7-e5 Крe7-f7 f5-e4 Лh8-h2+ Лh2-h1+ Сe5-d6 Сd6-b4 Крf7-g6 Лh1-h2+ Лh2-h1+ 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 a2-a3 d2-d3 Лa1-b1 Сc1-d2 Кf3-e1 Кe1-c2 c4-d5 a3-a4 Кc2-a3 Кa3-c4 b2-b3 Кc3-b5 Сd2-c3 e2-e3 f2-f3 g3-f4 Сc3-g7 e3-e4 Кc4-e5 Лf1-f2 a4-b5 Кe5-c4 Фd1-c1 Сg2-f1 Фc1-b2 Лf2-b2 d3-c4 Сf1-e2 h2-h3 Лb1-d1 Лd1-d4 Крg1-f1 Лb2-a2 Крf1-g2 Лa2-b2 Лb2-a2 h3-g4 f3-g4 Крg2-f2 Крf2-f3 Лa2-a1 Крf3-f2 Лa1-h1+ Лh1-h5+ Лh5-h6+ Крf2-e1 Лh6-b6 Сe2-f1 Лb6-d6
Кg8-f6 Кf6-d5 d7-d6 d6-e5 g7-g6 c7-c6 Сf8-g7 0-0 Кb8-d7 Кd7-b6 Сc8-g4 e7-e6 Сg4-f3 Кb6-d7 a7-a5 Лf8-e8 Фd8-b6 Фb6-c7 Кd5-c7 Лe8-c8 b7-b5 Сg7-f8 Кc7-d5 Лa8-a7 Лc8-a8 Лa7-b7 Лb7-c7 Кd5-b6 Кb6-a4 b5-a4 Кd7-b6 a5-a4 Сf8-d6 Лc7-b7 f7-f5 Крg8-f7 Кb6-d7 Сd6-c7 Лb7-a7 Кd7-f6 Крf7-e8 Кf6-d5 Лa7-a4 Лa8-a4 Крe8-d7 h7-h5 h5-h4 h4-g3 Крd7-c8 Сc7-d8 Крc8-b7 Сd8-f6 Крb7-a6 Сf6-g7 Кd5-b4+ Кb4-d5 Кd5-b4+ 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Сc1-g5 c4-d5 e2-e3 Сf1-d3 0-0 Фd1-c2 Сg5-f4 Сf4-e5 Лa1-d1 d4-e5 Сd3-f5 e3-e4 Фc2-c3 Кf3-d4 Фc3-g3 Сf5-c8 Сc8-b7 Сb7-c6 Сc6-d5 Кd4-f5 Фg3-h3
Кg8-f6 Кf6-d5 d7-d6 d6-e5 g7-g6 c7-c6 Сf8-g7 Кb8-d7 Кd7-b6 Сc8-g4 0-0 Фd8-c7 Сg4-f3 e7-e6 c6-c5 c5-d4 Кb6-c4 Фc7-c4 Лa8-d8 Крg8-g7 Кd5-f6 Фc4-e2 Лd8-d5 Лf8-c8 
Кg1-f3 d2-d4 e2-e3 Сf1-d3 c2-c4 Кb1-d2 0-0 a2-a3 Фd1-c2 c4-d5 b2-b4 b4-a5 Кf3-e5 Сc1-b2 Кe5-c6 Фc2-c6 Фc6-c3 Лf1-c1 Сd3-b5 a3-a4 d4-c5 Фc3-d4 Кd2-f3 Лc1-d1 Кf3-e1 Сb5-d3 f2-f4 Сb2-a3 Кe1-c2 Сd3-c2 Сa3-d6 Фd4-d3 Сd6-b4 e3-e4 Фd3-d4 Лa1-d1 Фd4-d7 Лd1-d7 Лd7-e7 Крg1-f2
e7-e6 d7-d5 Сf8-e7 Кg8-f6 0-0 Кb8-d7 Кf6-h5 Кh5-f4 c7-c6 b7-b6 b6-c5 Фd8-a5 h7-h6 Сc8-a6 Фa5-a6 Лf8-b8 Сe7-d8 Лb8-b4 Лa8-b8 Кd7-b8 Кb8-d7 Фa6-a4 g7-g5 g5-f4 f7-f6 Крg8-f7 Сd8-c7 Крf7-e6 f6-f5 Крe6-f6 Кd7-f8 a7-a5 Кf8-g6 Крf6-g6 Сc7-f4 Крg6-f6 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Сc1-g5 c4-d5 e2-e3 Сf1-d3 0-0 Фd1-c2 Сg5-f4 Сf4-e5 Лa1-d1 d4-e5 Сd3-f5 e3-e4 b2-c3 e4-d5 Фc2-f5 Лd1-d4 e5-e6 e6-f7+ Фf5-e5 Фe5-d6 Кf3-d2
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 h7-h6 b7-b6 Сc8-b7 Кb8-d7 Кf6-e4 Кd7-f6 Кe4-c3 c7-c5 c5-d4 Лa8-c8 Фd8-d7 a7-a6 Фd7-c6 Кf6-d5 Фc6-d5 Крg8-h7 Лc8-c1+ Лf8-c8 f7-f5 b6-b5 Лc8-c2 Сb7-e4 Сe7-b4 Лc1-c2 Сe4-d5 Сb4-a5 Сd5-c4 Сc4-b3 Сb3-c4 Сc4-b3 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 a2-a3 Сc1-g5 e2-e3 Сg5-h4 Сf1-d3 d4-d5 0-0 Сh4-g3 c4-d5 Кf3-d4 e3-d4 b2-c3 f2-f4 Лf1-e1 d4-d5 c3-c4 Лe1-e6 Сd3-f5
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 Кb8-d7 c7-c5 Кd7-c5 Сc8-d7 Лa8-c8 Фd8-e8 Сd7-a4 Кc5-a4 Кa4-b6 Кf6-h5 Кh5-f4 Кb6-d5 Фe8-c8 Сe7-b4 Кd5-b6 Сb4-d6 Фc8-c1
Кg8-f6 Кf6-d5 d7-d6 d6-e5 g7-g6 c7-c6 Кb8-d7 Сf8-g7 Кd7-b6 Сc8-g4 0-0 Фd8-c7 c6-c5 Фc7-c5 Сg4-f3 e7-e6 Фc5-c6 h7-h5 Кb6-c4 Фc6-c4 Фc4-c6 f7-f6 Кd5-c7 Лf8-f7 a7-a5 Фc6-e8 Фe8-e7 Кc7-e8 e6-e5 Фe7-c7 Крg8-h7 Лf7-e7 a5-a4 a4-a3 Фc7-c8 Лa8-a6 b7-a6 Кe8-d6 Лe7-c7 a6-a5 Фc8-e6 Фe6-a6 Фa6-b5 Фb5-a4 Лc7-c6 Фa4-b4 Фb4-d2 e5-e4 f6-f5 Фd2-a2 Фa2-b2 a3-a2 a2-a1Ф Крh7-h6 h5-g4 Фa1-a6 Фb2-b7+ Фa6-b7+ Крh6-g6 Сg7-f6
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 e2-e4 Кg1-e2 Кb1-c3 e4-e5 h2-h3 Кc3-e2 0-0 Сc1-e3 Лa1-c1 Фd1-b3 Фb3-b7 Фb7-a7 Фa7-c5 Кe2-c3 f2-e3 Кc3-d1 Фc5-c7 Лc1-c7 Крg1-f2 Лf1-e1 e5-f6 Лc7-c8+ Лc8-c7+ Сg2-f3
e7-e6 d7-d5 b7-b6 Фd8-d7 a7-a5 Кg8-e7 c7-c5 Сc8-a6 Сa6-d3 Кb8-c6 c5-d4 Кc6-d4 Кe7-c6 Сf8-c5 0-0 Крg8-h8 f7-f6 g7-f6 e6-e5 Лa8-d8 Лf8-g8 Фd7-g4 b6-c5 Фg4-f3 d5-d4 d4-c3 Кc6-e5 Лd8-d1 c5-c4 Кe5-d3 Лg8-b8 Лb8-b3 f6-f5 Лb3-c3 Лc3-c1 Кd3-b4 c4-c3 c3-c2 Крh8-g7 Крg7-g6 h7-h5 Крg6-f6 Крf6-e6 Крe6-d6 Лc1-a1 Лa1-a2 Кb4-c2 Лa2-a4 Крd6-c6 Крc6-d5 Крd5-e4 Крe4-f4 Крf4-e3 Лa4-h4 Крe3-f3 
d2-d4 Кg1-f3 d4-d5 a2-a4 Сc1-g5 g2-g3 Сf1-g2 Сg5-c1 Кf3-d2 Кb1-d2 0-0 Лf1-e1 e2-e4 Лa1-a2 b2-b3 e4-d5 Кd2-f1 Лe1-e8+ h2-h4 Сc1-f4 Кf1-e3 g3-f4 h4-h5 h5-g6 Фd1-f3 c2-c4 Лa2-e2 Кe3-c4 b3-c4 Лe2-e6 d5-e6 Фf3-e3 Крg1-h2 Фe3-g3 Фg3-h4 Крh2-h3
e7-e6 d7-d5 Сf8-e7 Кg8-f6 0-0 Кb8-d7 c7-c5 Кd7-c5 Кf6-d5 e6-d5 Кc5-e4 Сe7-h4 Фd8-h4 Фh4-g5 Фg5-f5 Сc8-d7 Сd7-b5 Сb5-e2 Сe2-f1 f7-f6 Лf8-d8 Крg8-f7 b7-b6 Кe4-d6 Лa8-c8 Кd6-c4 Кc4-e5 Кe5-c4 Кc4-e5
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Сc1-g5 c4-d5 e2-e3 Сf1-d3 0-0 Кf3-g5 f2-f4 Лa1-c1 Фd1-e1 Фe1-h4 Кg5-f3 g2-g4 b2-c3 g4-g5 g5-f6 Фh4-g4 Фg4-h4 Фh4-g5 Лc1-b1 Кf3-h4 Лb1-b7 f4-f5 Лb7-d7 Кh4-f5
Кg1-f3 g2-g3 Сf1-g2 c2-c4 c4-d5 Фd1-b3 Фb3-c2 0-0 d2-d3 Кb1-c3 Сg2-f3 Кc3-b1 Кb1-d2 Сf3-g2 Кd2-c4 Фc2-c4 b2-b4 Сc1-d2 b4-b5 b5-b6 Фc4-b5 Лa1-b1 h2-g3 Лf1-e1 e2-e4 Крg1-f1 Крf1-g2 Крg2-f3
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 Кg8-e7 Сa5-c3+ Кe7-g6 Кb8-d7 Фd8-c7 Кd7-c5 Сc8-d7 Фc7-c5 Фc5-c3 0-0-0 f7-f6 Кg6-e5 f6-e5 Лd8-g8 Фc3-e5 Крc8-c7 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 Сd3-c4 Сc4-b5 0-0 e3-d4 Лf1-e1 Сb5-c6 Кf3-e5 d4-c5 Фd1-f3 Сc1-f4 h2-h3 Лa1-c1 Кe5-d7 Кc3-e4 Фf3-f4 b2-b4 Лc1-d1 f2-f3 Крg1-h2 Лe1-e3 Лe3-c3 Лd1-d2 Кe4-c5 a3-b4 Кc5-d7 Кd7-e5 Фf4-e3 Лc3-e3 Кe5-g4 Лd2-d4 Лe3-c3 Лc3-e3 Кg4-e5 Кe5-d7 Крh2-g3 Кd7-f6+ Кf6-d5 Лe3-e1 Лe1-g1 h3-h4 Лd4-d5 h4-g5 Лd5-d6 Лd6-c6
e7-e6 d7-d5 c7-c5 Кg8-f6 e6-d5 Сc8-d7 Кb8-d7 Сf8-e7 Кd7-c5 0-0 Лf8-e8 Сe7-f8 Фd8-d7 b7-b5 Кf6-e4 Фd7-b7 Лa8-d8 Кc5-e6 Кe6-d4 Кe4-g5 Кg5-f3+ Лd8-e8 Лe8-e5 Лe5-g5+ Фb7-c8 g7-g6 Фc8-b8 Лg5-f5 Фb8-h2 Лf5-e5 Фh2-h3+ Фh3-e6 Фe6-c4+ Фc4-h4 Фh4-f2+ f7-f6 Крg8-g7 Сf8-e7 h7-h5 b5-a4 Фf2-e1 g6-g5 Крg7-g6 Фe1-b1+ Фb1-c2+ Фc2-b1+ Крg6-g7 a4-a3 Фb1-c2+ Фc2-b1+ Крg7-h6 Фb1-b2+ Лe5-e7 Крh6-h7 a3-b2 Лe7-e6 Лe6-c6 Лc6-c5 Лc5-c6 Лc6-b6+ h5-h4
