d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сe7-d6 Фd8-d6 Фd6-g6 Кg8-e7 Фg6-d6 Сc8-f5 Кe7-f5 Кf5-e7 a7-a6 0-0 f7-f5 Кb8-d7 Кd7-c5 Фd6-d7 Лa8-c8 f5-f4 Лf8-f4 Лf4-f6 Лc8-f8 h7-h5 Кe7-f5 Фd7-f5 Лf6-f5 h5-h4 h4-g3 Лf5-f6 a6-a5 Лf8-a8 Лf6-f7 g7-g6 Лa8-a5 Лa5-a8 Крg8-g7 Лa8-d8 Лd8-d6 Лd6-f6 Лf6-f5+ Лf7-f5+ Лf5-f7 Крg7-h7 Крh7-h6 Лf7-d7 Лd7-f7 Крh6-h7 Лf7-c7 Крh7-g7 Крg7-f7 Лc7-c8 Лc8-a8 Лa8-a6 Лa6-a8 Лa8-a6 Лa6-a8
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Сc4-d3 b2-c3 Фe2-c2 Фc2-d3 Сc1-a3 Лa1-b1 Лf1-c1 Кf3-e5 e3-e4 Сa3-b4 Лb1-b4
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 e2-e3 Лa1-c1 c4-c5 Сf1-d3 Сg5-f6 d4-e5 Фd1-c2 Кc3-a4 Фc2-c3 Фc3-d4 Кa4-b6 c5-b6 Крe1-e2 b2-b4 Кf3-e5 Фd4-e5 Лc1-c5 Сd3-f5 Лh1-d1 Лd1-d4 a2-a4 f2-f4 Крe2-f3 Лc5-c4 Лc4-d4 b4-c5+ g2-g4 a4-a5 g4-g5 e3-e4 Крf3-e4 Крe4-f3 Лd4-d7 Лd7-f7 Лf7-h7 h2-h4 f4-f5 Лh7-e7 Лe7-e2 h4-h5 Лe2-e1 h5-h6 Лe1-g1 g5-g6 Крf3-f4 Крf4-f5 Крf5-f4 Крf4-g5 g6-g7
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 Кf6-e4 Фd8-e7 Кe4-c3 d5-c4 c7-c5 Кb8-c6 Фe7-c5 Лf8-d8 Сc8-d7 Фc5-b6 Кc6-e7 Сd7-c6 Фb6-c6 Лa8-c8 Фc6-a4 b7-b6 Кe7-f5 Лd8-c8 Лc8-c1+ Фa4-d7 Кf5-d6 Фd7-c6 Крg8-f8 Фc6-d5 b6-a5 Фd5-b7 Крf8-e7 Фb7-d7 f7-f6 f6-e5 Крe7-f8 Крf8-f7 Кd6-f5 Фd7-d4 Крf7-f6 g7-g6 Кf5-e7 Крf6-f7 h6-h5 Крf7-f6 Крf6-f7 Крf7-f6 Крf6-f7 Фd4-c5 Фc5-c4 Крf7-g8 Крg8-f7 Кe7-d5 Фc4-d3+ Фd3-c4 Фc4-e4+ Фe4-c4 Крf7-f6 e6-d5 Фc4-c6 Фc6-c5 Фc5-c4 Фc4-e4+ Фe4-d4 Крf6-g7 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 e2-e3 Лa1-c1 c4-c5 Сf1-d3 Сg5-f6 Кf3-e5 d4-e5 Кc3-e2 Кe2-d4 Сd3-f1 Фd1-d2 f2-f3 Крe1-f2 Сf1-e2 h2-h3 b2-b3 Лc1-c3 g2-g3 g3-g4 h3-g4 Крf2-e1 Лc3-e3 Крe1-d1 Кd4-e2 Лh1-h2 Крd1-c2 Кe2-c1 Лh2-f2 Кc1-d3 Лf2-g2 Фd2-g5 Фg5-g3 Крc2-d2 Крd2-d1
e7-e6 d7-d5 Сf8-e7 Кg8-f6 0-0 Кb8-d7 c7-c6 Кf6-h5 Кh5-f4 a7-a5 Фd8-c7 f7-f6 e6-e5 e5-e4 Лf8-f7 Кd7-f8 g7-g6 Крg8-g7 Сc8-d7 Фc7-c8 g6-g5 h7-h5 Кf8-h7 Фc8-f8 Лa8-d8 g5-g4 Сe7-c5 Фf8-c5 Фc5-a3 c6-c5 Лd8-c8 Сd7-e6 Лc8-c2 Крg7-h8 Лc2-d2 Кh7-f8 Крh8-h7 Фa3-f8 Фf8-f7 Лd2-d3 a5-a4 a4-a3 d5-d4 Лd3-d1+ Лd1-a1 a3-a2 Лa1-h1 Лh1-a1 Лa1-b1 Крh7-g6 Крg6-f7 Лb1-b6 Лb6-b2 Лb2-b6 Крf7-g6 h5-h4 f6-f5+ Крg6-g7 Крg7-g6 Крg6-f7 Лb6-b5 h4-h3 Лb5-b2 Лb2-c2+ Лc2-b2 
e7-e6 d7-d5 Сf8-e7 e6-d5 c7-c6 Сe7-d6 Кg8-e7 Сc8-f5 Кe7-c8 Кb8-d7 0-0 Сf5-g6 h7-g6 Фd8-g5 Лf8-e8 Фg5-d2+ d5-e4 Сd6-g3 Кc8-b6 Лa8-d8 Кd7-c5 Лd8-d2 a7-b6 Лe8-d8 Крg8-f8 Крf8-e7 Лd8-d4 Крe7-d6 Лd2-e2 Лd4-e4 Лe4-b4 Крd6-e6 Лb4-a4 Лa4-g4 Лg4-g5 b6-b5 Крe6-d5 Лg5-g3+ Лg3-g4 Крd5-c5 Крc5-b6 Лg4-c4 c6-c5 b5-b4 Лc4-g4 Лg4-c4 Крb6-b5 Лc4-d4 Лd4-d5 Лd5-g5 Крb5-c6 Лg5-g2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 Кf6-e4 Фd8-e7 e6-d5 Кe4-c3 Кd7-f6 c7-c5 a7-a6 Фe7-c7 c5-c4 Сb7-c6 b6-b5 Лa8-e8 a6-b5 Лe8-e6 Лf8-e8 Фc7-e7 Кf6-h5 g7-g6 Кh5-f6 Крg8-g7 Лe6-e3 Фe7-e3 Лe8-e3 Лe3-f3 Кf6-g4 Лf3-f4 Лf4-g4+ Лg4-h4 Лh4-e4 Лe4-e2+ g6-g5 Сc6-e8 Крg7-g6 Лe2-e6 Лe6-d6 Сe8-d7 Крg6-f6 Крf6-e7 Лd6-a6 Лa6-g6 Сd7-e6 Лg6-g8 Крe7-f6 Крf6-f5 Крf5-e4 Крe4-d3 Крd3-c3 Крc3-d2 c4-c3 Сe6-f5 c3-c2 c2-c1Ф Фc1-e1 Фe1-e4+ g5-g4 Крd2-e2
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 c4-d5 d2-d4 Кc3-e4 Кf3-e5 Кe5-d7 Сg2-e4 Сe4-b7 Сb7-g2 Крg1-g2 f2-f3
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 c5-d4 Сa5-c7 Сc8-d7 Фd8-c7 a7-a6 Кg8-h6 Кb8-c6 Фc7-b6 Кh6-f5 Лa8-c8 Кf5-e3 Кe3-c4 Кc4-b6 Кb6-a4 h7-h5 Кc6-e7 Кe7-f5 e6-f5 Лh8-h6 Лh6-c6 Сd7-e6 Крe8-d7 b7-b6
Кg1-f3 d2-d4 c2-c4 e2-e3 Кb1-c3 c4-d5 Сf1-b5 0-0 h2-h3 d4-c5 b2-b3 Сb5-c6 Сc1-b2 Лa1-c1 Фd1-d3 Лf1-d1 Кf3-d2 Кc3-a4 Кd2-c4 e3-d4 Крg1-f2 d4-d5 g2-g3 Фd3-g3 Крf2-e2 Кc4-e5 Крe2-e1 Лd1-d3
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 Кb8-d7 d5-c4 Кd7-b6 Кb6-d5 Кd5-c3 b7-b6 Сc8-b7 Кf6-h5 c7-c5 Кh5-g3 e6-d5 g7-g6 Сe7-f6 Фd8-d7 Лa8-e8 Сf6-c3 Сc3-g7 h7-h6 Сb7-c8 Фd7-g4 Сc8-g4 Сg7-h6 Сh6-g7 Сg7-c3 Сc3-b4 Сg4-d7 a7-a5 Лe8-e5 Лf8-e8 Лe8-e5 Сd7-b5 Лe5-d5 Лd5-e5+ Сb4-c3 Сc3-d4 Лe5-e6 Лe6-f6+ Сd4-e5+ Сe5-c7 Лf6-d6 Лd6-d4 c5-c4 Крg8-g7 f7-f5+ Крg7-f6 Лd4-f4+ Лf4-f2 g6-g5 Крf6-e5 Сc7-d6 Сd6-c5+ Крe5-d4
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 Сe7-f6 0-0 c7-c6 a7-a6 Кb8-d7 b7-b5 c6-b5 g7-g6 d5-e4 Сc8-b7 Сf6-g7 Лa8-c8 Кd7-b6 Кb6-c4 Сb7-d5 g6-g5 Кc4-e5 Сg7-e5 Лf8-e8 Сe5-g7 Лe8-f8 Фd8-d6 Лf8-e8 Фd6-f4 e6-d5 Сg7-f8 Фf4-c4 Лe8-e6 Лc8-e8 Сf8-g7 Лe6-f6 Фc4-d3 Лe8-e2 Лf6-c6 Лc6-e6 Сg7-e5 Крg8-g7 Лe6-d6 Лd6-e6 Сe5-c7 Сc7-b6 Сb6-a7 Лe6-e7 Лe2-d2 Лd2-d6 f7-f6 Сa7-d4 Лe7-d7 Сd4-b6 Сb6-d8 Сd8-b6 Сb6-d4 Крg7-h7 Крh7-g7 Сd4-e3 Лd7-c7 Крg7-f7 Лc7-c2 Крf7-e6 Лd6-d2 Крe6-f5 Крf5-g4 Лd2-d3 Лd3-g3+ Лc2-c1+ Лg3-a3 Лc1-c2+ Лc2-c4 Лa3-h3 Лc4-e4+ Лe4-f4 
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Сf8-d6 Кg8-e7 Сd6-c5 Сc5-d6 0-0 Сc8-g4 Фd8-c7 Лa8-d8 Кe7-f5 Фc7-d6 Сg4-e2 Кf5-d4 Лf8-e8 Лe8-e2 Кc6-d4 Лd8-c8 g7-g6 Фd6-f6 Фf6-e6 Фe6-f5 Лc8-c1+ Крg8-g7 b7-b6 h7-h6 g6-g5 h6-g5 g5-g4 Фf5-g4 Крg7-g6 Фg4-e4+ Крg6-f5 Крf5-g5 Крg5-g6 a7-a5 f7-f6 Фe4-f5+ Фf5-b1 Фb1-c2+ Крg6-f7 Фc2-h2 Фh2-h1+ Фh1-d1 Крf7-g6 Крg6-f5 Крf5-e6 Крe6-d7 f6-f5 Фd1-c2+ Фc2-e4 Крd7-c6 Крc6-b7 Крb7-a6 Фe4-c2+ Фc2-c3+ Фc3-c2+ 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 e3-e4 Кc3-e4 Сd3-e4 0-0 Фd1-d4 Лf1-d1 Сc1-g5 Кf3-d4 Сg5-h4 Сh4-g3 Сe4-c2 c4-c5 f2-f3 b2-b4 Сc2-b3 Лd1-d2 Лa1-e1 Лd2-e2 Лe2-e3 b4-a5 Кd4-e6 Сg3-e5 Сe5-d6 Лe3-e1 Сb3-c2 Сd6-e7 Крg1-f2 Лe1-b1 a2-a4 Крf2-e3 Крe3-d2 Лb1-b4 Сc2-d1 Сd1-c2 h2-h3 f3-g4 h3-g4 Лb4-b1 Лb1-g1 g4-g5 Крd2-c1 Сc2-d1 Крc1-b1
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 Кb8-d7 d5-c4 Кd7-b6 Кb6-d5 b7-b6 Кd5-c3 Сc8-b7 Сe7-d6 c7-d6 b6-a5 Лa8-c8 e6-e5 Кf6-d5 Кd5-b6 Сb7-f3 e5-d4 Кb6-c4 Лf8-d8 Кc4-d2 Кd2-f3+ g7-g6 Лc8-a8 Лa8-a5 Лa5-f5 Лd8-d7 Лf5-d5 Крg8-g7 Крg7-f6 Лd5-d4 Крf6-e6 Лd4-d3+ Лd3-d5 h7-h5 Лd5-c5 Лc5-b5 Лb5-b2+ Лb2-d2 Лd2-a2 Лa2-a4 Лa4-c4 Крe6-d7 Лc4-c7 Крd7-e6 Лc7-a7 Лa7-a6 Крe6-f6 Лa6-c6 Крf6-g7 f7-f6 g6-g5 Лc6-c3 Крg7-f8 g5-g4
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-d2 Лf1-e1 e2-e4 Кd2-e4 Лe1-e4 Лe4-e1 c2-c3 Фd1-b3 Кf3-e5 Сc1-f4 Фb3-d1 Сf4-e5 b2-b4 Фd1-b3 a2-b3 h2-h4
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 c4-d5 b2-b4 Фd1-b3 b4-b5 b5-c6
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 Кc3-a4 e4-e5 Кa4-c5 d4-c5 0-0 Кf3-d2 Кd2-e4 Кe4-d6 Сd3-h7+ Фd1-d4 Сc1-d2 Фd4-e4+ Фe4-e5 Лa1-c1 Кd6-c4 b2-b3 Лf1-e1 Фe5-g3 Сd2-f4 Фg3-h3 Сf4-e5 Сe5-g3 Кc4-d6 Кd6-f5 Крg1-h1 Лc1-a1 Фh3-d7 a2-a4 Сg3-h4 Лa1-d1 Лd1-d4 Лe1-e8+ Лe8-a8 Лa8-a5 Лa5-a8 a4-a5 Лa8-h8 Лh8-h6+ g2-g4+ Крh1-g1 a5-a6 Лh6-a6 Лa6-c6 Крg1-f1 Крf1-e1 Крe1-d2 Лc6-c4+ Лc4-b4 Лb4-b3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 c4-d5 Сf1-d3 Кf3-e5 0-0 f2-f4 Фd1-f3 a2-a3 Сc1-d2 f4-f5 Фf3-f5 Фf5-h3 Кc3-e4 Сd3-e4 Лa1-c1 Кe5-d7 Кd7-b6 Кb6-c8 Фh3-f5 Лc1-c4 Сd2-c3 d4-d5 Сc3-d4 Фf5-f6 Сd4-f6 Лf1-d1 g2-g4 h2-h3 Сf6-d4 a3-a4 Лd1-c1 b2-b3 Лc1-c4 Лc4-c6 d5-d6 Крg1-g2 g4-f5
e7-e6 d7-d5 Сf8-e7 Кg8-f6 0-0 Кb8-d7 c7-c5 Кf6-d5 e6-d5 Кd7-c5 Сe7-f6 Фd8-f6 Фf6-d6 Лf8-d8 Сc8-f5 Сf5-c2 d5-c4 b7-b5 Лd8-d6 a7-a6 Лa8-d8 g7-g6 Кc5-b3 c4-b3 Лd6-d1+ Лd1-a1 Лd8-d1 Крg8-g7 h7-h5 Лd1-d6 Лd6-d1 Лd1-d6 
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 Кb1-c3 c4-d5 Кf3-e5 Сc1-g5 Фd1-d2 f2-f4 f4-e5 Сg5-e7 Сe7-a3 e5-f6 0-0
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 e2-e4 Кg1-e2 Кb1-c3 d4-d5 b2-b3 Сc1-a3 e4-d5 Лa1-c1 Лc1-b1 Сa3-b4 Фd1-d4 Лb1-d1 Лd1-d2 Сb4-a5 a2-b3 Фd4-a4 Кe2-c3 Фa4-d7 Крe1-d1
e7-e6 d7-d5 c7-c5 Кb8-c6 e6-d5 Сf8-d6 Сd6-c5 Кg8-e7 Сc5-d6 0-0 Сc8-g4 Фd8-c7 Лa8-d8 Кe7-f5 Фc7-d6 Сg4-f3 Кf5-h4 Фd6-f6 d5-d4 Кc6-d4 Лd8-d4 Фf6-c6 Лd4-d2 Лd2-d6 Фc6-d5 Фd5-a2 Лd6-b6 Фa2-b2 Кh4-g6 Фb2-d2 f7-f5 Лb6-b1+ Фd2-d3 Фd3-g3+ Лb1-b6 Лf8-d8 Лb6-f6 Лf6-f7 Крg8-f7 Кg6-e7 
d2-d4 Кg1-f3 d4-d5 c2-c4 Фd1-c2 e2-e4 e4-d5 b2-b3 Сc1-b2 Сf1-d3 0-0 Кb1-c3 Кc3-b5 a2-a4 a4-b5 Лf1-e1 g2-g3 Фc2-b2 Фb2-c2 Лe1-e8 Фc2-d2 Крg1-g2 Лa1-a2 h2-h4 Сd3-e2 b3-a4 Лa2-a4 Сe2-d1 Фd2-a2 Фa2-a6 b5-b6 Фa6-a1
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 Кg8-e7 Сa5-c3+ Кe7-g6 Кb8-d7 Фd8-c7 Кd7-c5 Сc8-d7 Фc7-c5 Фc5-c3 h7-h5 0-0-0 Фc3-c5 Сd7-c6 Лd8-d5 f7-g6 Фc5-e7 Лd5-c5 Фe7-c5 Фc5-c4 Лh8-d8 Фc4-g4 h5-g4 Лd8-d2 Крc8-d8 Крd8-e8 Крe8-e7 Крe7-d6 Крd6-c6 b7-b5 Лd2-d6 a7-a5 b5-b4 a5-a4 Крc6-b5 g6-f5 a4-a3 Крb5-c4 Лd6-d5 Крc4-b3 Крb3-b4 Лd5-a5 Лa5-a8 Лa8-h8 a3-a2 Крb4-c4 Лh8-a8 
d2-d4 Кg1-f3 g2-g3 c2-c4 Сf1-g2 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Фc4-d3 d4-c5 Кb1-c3 b2-b4 b4-b5 Фd3-f3 Лf1-d1 Сg5-f4 Сf4-e3 Лa1-c1 Фf3-f4 Сg2-c6 h2-h4 Крg1-g2 Лc1-c2 Сe3-c5 h4-g5 Фf4-e3 Кc3-d1 f2-f3 Кd1-f2 Лc2-c4 Лc4-g4 Кf2-h3 Лg4-h4+ Лh4-c4 Лc4-g4 Кh3-f2 Кf2-d1 Лg4-c4 Кd1-f2 Кf2-d3 e2-d3 Лc4-a4 Фe3-b6 Сc6-d5 Сd5-c4 Фb6-e3 Фe3-e6+ Сc4-e6 Лa4-a6 Сe6-c4 Крg2-f1 Крf1-e1 b5-b6 b6-b7 Крe1-e2 Сc4-d5 Крe2-f3 Лa6-a2 Лa2-a8 d3-d4 Крf3-e2 Крe2-d3 Лa8-h8 Лh8-h6+ Лh6-e6+ Лe6-f6 Лf6-f7+ Лf7-g7 Лg7-g4 Лg4-g8+ Сd5-g2 Крd3-e3 Сg2-f1 Лg8-g6 Лg6-g2 Крe3-f3 Лg2-f2 Крf3-f2
e7-e6 d7-d5 Сf8-b4 b7-b6 Сb4-f8 a7-a5 h7-h5 c7-c6 Сc8-a6 Сa6-e2 b6-b5 a5-a4 Кb8-d7 g7-g6 Сf8-e7 Кd7-b6 Кb6-c4 Крe8-d7 Сe7-g5 Кg8-h6 Фd8-e7 Кh6-f5 Кf5-h4 Кh4-f5 Лa8-f8 Крd7-c7 Крc7-b6 Лf8-g8 h5-h4 c6-c5 c5-d4 g6-f5 Фe7-c5 Фc5-d4 Кc4-d2+ Кd2-e4 Лh8-h7 Кe4-g5 Лg8-g5 Лg5-g4 Лh7-c7+ Лc7-c4 b5-c4 Лg4-e4 Крb6-b5
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 e2-e4 a2-a3 d4-d5 Кg1-e2 Кb1-c3 h2-h3 Сg2-f3 Крe1-f1 Фd1-d5 Крf1-g2 Лh1-d1 Лd1-d5 Лd5-d1 f2-f4 b2-b3 Лa1-b1 Сc1-e3 Кc3-d1 Кd1-f2 a3-a4 Крg2-f3 g3-g4 h3-g4 Сe3-c1 Сc1-f4 Лb1-b2 Крf3-f4 g4-g5 g5-f6 e4-e5+ Крf4-e4 Кe2-d4 Кd4-c6+ Кf2-d3 Крe4-e3
e7-e6 d7-d5 e6-d5 Кg8-f6 Сf8-e7 Сc8-g4 0-0 Сg4-h5 Кb8-d7 c7-c5 Лf8-e8 Кd7-c5 Лe8-f8 Сe7-d6 Фd8-d6 a7-a6 Лf8-e8 Кc5-e6 b7-b5 Лa8-b8 Сh5-g6 b5-b4 Сg6-e4 Фd6-c6 Фc6-a4 Сe4-d5 b4-b3 Фa4-b3 Лe8-f8 Сd5-c4 Фb3-c4 Лb8-b4 Лf8-a8 Кf6-d7 Кd7-c5 g7-g6 Лa8-a7 Крg8-f8 Лa7-d7 Лb4-b8 Крf8-e7 Лd7-d5 Лd5-h5 Лh5-c5 Лb8-b2 Лc5-f5 Крe7-f8 Кe6-g5 Крf8-g7 Кg5-h3+ Лb2-f2+ Кh3-f2 Крg7-h6 Кf2-d3 Крh6-g5 Кd3-e1+ Крg5-g4 Кe1-d3 Кd3-e5 Крg4-g5 Кe5-g4 Лf5-f3 f7-f5 Кg4-e5+ Кe5-g4 Кg4-e5 Кe5-g4 Кg4-e5
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 Кb1-c3 0-0 h2-h3 Кf3-d4 b2-b3 Сc1-a3 c4-c5 c5-c6 c6-b7 Лa1-c1 Кc3-a4 Кa4-c5 Сa3-c5 e2-e3 Лc1-c5 Лc5-c2 Кd4-e2 Кe2-f4 Лc2-d2 Сg2-b7 e3-d4 Лd2-e2 Фd1-d4 Лe2-e8 Лf1-d1 Кf4-h5 Лd1-d4 Лd4-d8 g3-g4 Лd8-b8 Лb8-b5
e7-e6 d7-d5 b7-b6 Фd8-d7 a7-a5 h7-h5 Сf8-a3 Кg8-e7 Сc8-a6 c7-c5 Кb8-a6 c5-d4 0-0-0 Крc8-b7 Лd8-c8 Кe7-f5 Крb7-c8 Фd7-e7 Крc8-b7 Лh8-c8 Кf5-h4+ Фe7-h4 Фh4-e7 Лc8-c2
d2-d4 c2-c4 Кb1-c3 e2-e3 a2-a3 b2-c3 Сf1-d3 Кg1-e2 0-0 Сd3-b1 Кe2-g3 Сb1-e4 Сe4-f3 Сc1-d2 e3-e4 Кg3-e4 Кe4-g5 Лf1-e1 Фd1-e2 g2-g4 g4-f5 Фe2-e6+ Лe1-e6 Лe6-c6 Сf3-e4 Лc6-c5 Лc5-b5 Лa1-e1 Сe4-f3 Сd2-e1 Сe1-d2 a3-a4
c2-c4 Кb1-c3 d2-d4 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 Кc3-a4 e4-e5 Кa4-c5 d4-c5 0-0 Кf3-g5 Фd1-h5 Кg5-h7 Сc1-g5+ Сg5-h4 e5-f6 f6-f7 Сd3-e4 Фh5-g6 Фg6-g8+ Лa1-c1
Кg8-f6 Кf6-d5 d7-d6 g7-g6 c7-c6 Сf8-g7 d6-e5 0-0 Фd8-c7 c6-d5 Фc7-c4 Кb8-c6 Сc8-f5 d5-c4 Кc6-d4 Лf8-d8 g6-f5 Крg8-f8 Лd8-d5 h7-h5 e7-e6 Лa8-c8 Лd5-a5 Лc8-c5 Крf8-g8 Крg8-h7 Крh7-g6 h5-g4 Лc5-d5 a7-a6 Лd5-d8 Лa5-d5 Лd8-h8 f5-g4 Лh8-h5 b7-b5 Лd5-d8 Лd8-d5 Сg7-f8 Сf8-c5 Сc5-e7 Крg6-h7 a6-b5 Сe7-g5 Крh7-g6 Сg5-h4+ Сh4-e1 Крg6-g7 Лd5-e5+ Лe5-e2 b5-b4 Сe1-b4 Сb4-c5 Лe2-e3+ Сc5-d4 Сd4-b2 Сb2-f6 Крg7-f6 Лe3-e1 Лe1-c1 c4-c3 Лc1-h1 Лh1-h2 c3-c2 
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 Кb8-d7 c7-c5 Кf6-d5 e6-d5 Кd7-c5 Сe7-f6 Фd8-f6 Фf6-d6 Лf8-d8 Кc5-d3+ Сc8-f5 Сf5-e4 Сe4-f3 Фd6-g6+ Фg6-f5 
e7-e6 d7-d5 Сf8-e7 Кg8-f6 0-0 Кb8-d7 c7-c6 b7-b6 a7-a5 Сc8-a6 Лa8-a6 c6-b5 Фd8-c8 b5-b4 a5-a4 Кf6-e4 Кe4-c3 b4-c3 b6-b5 b5-b4 Сe7-b4 Кd7-b6 Сb4-d2 Кb6-c4 a4-a3 Фc8-a8 e6-d5 Лa6-e6 Лf8-c8 Лe6-a6 Лa6-b6 Кc4-b6 a3-a2 Фa8-a2 Фa2-a8 h7-h5 Лc8-e8 f7-f6 Фa8-c6 Фc6-e6 Лe8-a8 Крg8-f8 g7-h6 Лa8-c8 Крf8-e8 Лc8-c7 Крe8-d7 Лc7-c8 Крd7-c6 Лc8-f8 
Кg8-f6 Кf6-d5 d7-d6 Кd5-b6 c7-d6 g7-g6 Сf8-g7 0-0 a7-a5 a5-a4 a4-b3 Сc8-g4 Сg4-f3 Кb8-c6 Кb6-d7 Лf8-e8 Лa8-a2 Лa2-a3 Лa3-a2 
Кg1-f3 c2-c4 Кb1-c3 e2-e3 d2-d4 d4-d5 d5-c6 c6-d7+ Сf1-g2 Крe1-d1 b2-b3 f2-f4 Кc3-d5 Лh1-g1 Сg2-e4 Сc1-b2 Кd5-c3 Крd1-c2 Лa1-d1 Кc3-d5 Сb2-c3 Кd5-e7 Сc3-e1 Сe1-h4+ Лg1-d1 Сh4-d8 Крc2-c3 Лd1-d2 a2-a3 a3-a4 a4-a5 b3-b4 Крc3-b4 Лd2-d6+ Крb4-c3 Сd8-f6 Крc3-d4 Сf6-d8 h2-h4 c4-b5+ Крd4-d5 Сd8-c7
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c6 Кb8-d7 b7-b6 c6-d5 Сc8-b7 Кf6-e8 a7-a6 Кe8-d6 Кd6-c4 b6-b5 e6-d5 g7-g5 g5-g4 Кc4-d2 Сe7-g5 Сg5-c1 Фd8-g5 b5-b4 Сb7-c6 Лa8-e8 Лf8-e8 Сc6-b5 Кd7-f6 Сb5-d7 Лe8-e6 Сd7-b5 Лe6-e8 Фg5-g6 h7-h5 g4-h3 Фg6-g5 h5-h4 h4-g3+ Фg5-g3+ Кf6-e4+ Кe4-c5 d5-d4 d4-d3 Лe8-e7 d3-d2 a6-b5
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 Кb1-c3 0-0 c4-d5 b2-b3 Сc1-b2 d4-c5 Кc3-e2 Кe2-f4 Кf4-e6 Кf3-d4 Лa1-c1 f2-f4 Сd3-e4 Кd4-c2 Сb2-f6 e3-f4 Фd1-d7 Фd7-g4 Лc1-d1 g2-g3 Лd1-f1
e7-e6 d7-d5 Сf8-e7 e6-d5 c7-c6 Сe7-d6 Фd8-d6 Кg8-f6 Кb8-d7 0-0 g7-g6 a7-a5 b7-b5 Сc8-b7 Лf8-e8 Лe8-e7 Кf6-g4 Кd7-b6 Кb6-c4 Лa8-e8 Фd6-f6 Сb7-c8 Кc4-e3 Кg4-e3 Кe3-d1 b5-a4 Сc8-f5 Лe7-b7 Лe8-b8 Лb7-b2 Лb8-b6 Лb2-b1 Лb1-c1 Лb6-b1 Крg8-g7 Сf5-c2 Крg7-f6 Сc2-a4 Крf6-g5 Крg5-f4 Лb1-b2+ Лb2-d2 Крf4-e3 Лd2-d1 Сa4-c2 Крe3-f4 Сc2-e4+ Лd1-d2+ Крf4-e3 Крe3-f3 Лd2-d1 Сe4-f5 Сf5-h3 Крf3-e3 Крe3-f4 Крf4-g5 Сh3-f1 Лd1-b1 Крg5-f4 Лb1-b2 Лb2-a2 h7-h5 Крf4-e3 Крe3-d4 Лa2-a3+ Лa3-a8 Лa8-f8+ Лf8-e8+ Лe8-e7 Лe7-f7+ Крd4-e5 Крe5-f5 Лf7-a7 Лa7-a3+ Крf5-f6 d5-d4 Крf6-e5 Крe5-e4
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 d5-c4 Кb8-d7 c7-c6 b7-b5 c6-d5 Кf6-d5 e6-d5 Кd7-b6 Лf8-d8 Сc8-f5 Лd8-a8 Сe7-f8 a7-a6 Сf8-e7 Кb6-d5 Сf5-e6 Лa8-c8 g7-g6 Кd5-e7 g6-f5 Кe7-f5 Кf5-h4 Кh4-g6 h7-h6 h6-h5 Лc8-d8 Сe6-g4 Лd8-d1 Лd1-h1 Лh1-h2 Лh2-h4 Лh4-h3 Лh3-g3 Лg3-h3 Лh3-g3 Лg3-f3 Лf3-e3 Лe3-e2 h5-h4 Сg4-e6 h4-h3 h3-h2 Сe6-g4 Сg4-f3 Крg8-h7 Сf3-a8 Лe2-g2 f7-f6 Крh7-g8 Крg8-h7 Кg6-e5 f6-e5 Крh7-h6 Крh6-h7 Крh7-h6 Лg2-g1 h2-h1Ф Фh1-a8 Фa8-d5 Фd5-d3 Фd3-e4 Крh6-g5 Фe4-h1 Фh1-e4 Крg5-f6 Фe4-a8
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 b2-b3 Сf1-e2 0-0 h2-h3 Сc1-b2 Кf3-e5 Кc3-e2 c4-d5 Лa1-c1 Кe2-f4 Фd1-d2 Кf4-d3 Лc1-c7 Лf1-c1 d4-e5 Фd2-b4 Сb2-c1 Сc1-a3 Фb4-a5 Сa3-d6 Фa5-c3 a2-a4 b3-a4 Кd3-c5 Фc3-c5 Крg1-h2 h3-h4 a4-a5 Фc5-b6 a5-b6 f2-f3 g2-g4 f3-g4 h4-h5+ Сd6-f8 Крh2-g3 Крg3-f3 Крf3-e2 e3-e4 Крe2-e3 Сf8-e7 Крe3-e4 Крe4-f4 Сe7-f8 Крf4-g3 Крg3-h4 Сf8-a3 Сa3-c1+ Крh4-g5 Сc1-a3 h5-h6 Сa3-e7 Сe7-f8 b6-b7 Сf8-h6 Крg5-f6 Сh6-c1 Сc1-a3+ Сa3-d6
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кf6-d5 Фd8-e7 Сb7-d5 Лf8-c8 c7-c5 Лc8-c5 
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 c2-c4 Кb1-c3 c4-d5 Фd1-e2 Лa1-c1 Лc1-c2 Лf1-c1 Кc3-a4 Сd3-e4 h2-h3 Кf3-e5 Кa4-c3 d4-e5 Лc1-d1 Фe2-h5 a2-a3
e7-e6 d7-d5 c7-c5 Кb8-c6 Сf8-d6 e6-d5 Сd6-c5 Кg8-e7 Сc5-d6 0-0 Сc8-g4 Фd8-c7 Лa8-d8 Кe7-g6 Лd8-d6 Сg4-h5 Сh5-g6 Кc6-d4 Фc7-b6 Лf8-c8 h7-h6 Фb6-a6 Крg8-h7 Фa6-c4 Лc8-e8 Лd6-b6 Фc4-a2 Фa2-a3 Лb6-f6 Фa3-b2 Сg6-e4 Лf6-g6 Фb2-b1+ Фb1-h1+ Фh1-g1+ Лg6-f6+ Лf6-f2 Фg1-h2+ Лf2-f7 Фh2-d6 
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сc8-f5 Кb8-d7 Сf5-g6 Кg8-h6 Сe7-d6 f7-f5 0-0 Фd8-e7 f5-g4 Фe7-g5 Лa8-e8 Лf8-f3 Кh6-g4 Кg4-e3 Сg6-h5 Фg5-h5+ Фh5-h3 Сd6-g3 Фh3-g3+ Кe3-g2 Крg8-f7 Кg2-e3+ Кd7-f6
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 h2-h3 d4-d5 Кf3-d4 b2-b3 d5-c6 Сc1-b2 Кd4-c6 Фd1-d3 e2-e4 c4-b5 Кc3-b5 a2-a4 Лf1-c1 a4-b5 Фd3-b5 e4-e5 Сg2-c6 Сc6-e8 Лa1-a8 Сb2-a3 Лc1-c8 Лa8-a7 Лa7-a8 Лa8-a7 Лa7-a8 Лa8-a7 Лc8-d8 Лd8-d7 Лd7-b7 Лa7-b7 h3-h4 Сa3-c1 Лb7-b3 Крg1-f1 Крf1-e2 Сc1-g5 Сg5-f4 Лb3-c3 Лc3-c6 Лc6-c7 Лc7-d7 Лd7-b7 Лb7-a7 Лa7-b7 Крe2-f2 Сf4-d6 Лb7-c7 Сd6-f4 Лc7-c8 Крf2-e2 Лc8-c6 Лc6-a6 g3-f4 Лa6-c6 Крe2-e3 Лc6-c1 Лc1-g1 Лg1-b1 Крe3-f4 Лb1-b6 Лb6-b8
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 Кb8-d7 c7-c6 b7-b6 Сc8-b7 h7-h6 a7-a6 d5-c4 b6-b5 Лa8-c8 Кf6-d5 c6-d5 f7-f5 Кd7-f6 Кf6-e4 Фd8-a5 Сe7-g5 Кe4-g5 Фa5-b4 Фb4-e7 Фe7-f6 Лc8-c7 Лf8-c8 Крg8-f8 Крf8-g8 Крg8-f8 Кg5-f7 Фf6-e7 h6-h5 Фe7-f6 Лc7-c1 g7-f6 b5-b4 Кf7-d6 a6-a5 Кd6-b5 Крf8-e7 Крe7-e6 Кb5-c7 Крe6-e7 h5-h4 Кc7-b5 Кb5-d4 Кd4-e6 Крe7-f7 Кe6-c5 Кc5-e4 Кe4-c3 Крf7-f8 
