c7-c5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d5 Кb8-d7 Кf6-e4 Кe4-c3 e6-d5 Фd8-c7 d5-c4 Сe7-f6 Кd7-f6 Лa8-d8 Лd8-d2 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Сc1-g5 Лf1-d1 Фd4-d2 Сg5-f4 Кf3-e1 Кe1-g2 b2-b4 Кc3-e4 Фd2-e3 Сf4-d6 Лd1-d6 Кg2-f4
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-c2 Фc2-c3 Лf1-d1 b2-b3 Сc1-b2 Фc3-c2 e2-e4 d4-d5 Фc2-d2 Фd2-b2 Кf3-e1 e4-f5 f2-f4 g3-f4 Фb2-f2 a2-a3 Крg1-f2 Лd1-e1
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Кf3-h4 Кh4-f5 e2-e3 Сf1-c4 h2-h3 Фd1-f3 e3-e4 d4-c5 Сc1-f4 0-0 Сf4-e5 Лf1-e1 Сc4-d5 Лa1-d1 Лd1-d3 g2-g3 Крg1-g2 Сd5-b3 Кc3-d5 Кd5-f6 Кf6-h5 Кh5-f6 Кf6-d5 Кd5-e3 Кe3-f5 Фf3-e3 Лd3-d5 Фe3-g5 Фg5-g7 Фg7-h8 Кf5-d6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 b7-b6 Сc8-b7 Кf6-d5 Фd8-e7 c7-c5 Фe7-c5 Фc5-b4 Кd5-c3 Кb8-a6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 Кb8-c6 b7-c6 Фd8-e8 Фe8-e7 a7-a5 Сc8-a6 e6-e5 Фe7-e5 Лf8-e8 Сa6-b7 Фe5-c5 Кf6-e4 g7-g5 Лa8-a6 Кe4-c3 Фc5-c3 Лe8-e2 h7-h6 Крg8-g7 Сb7-f3 Лa6-d6 c7-d6 f7-f5 Лe2-b2 Лb2-c2 Лc2-d2 Сf3-c6 Крg7-f7 Лd2-d4 Лd4-e4+ Лe4-c4 Сc6-f3 Крf7-e8 Крe8-d8 Лc4-a4 Лa4-b4 Лb4-b1+ Лb1-b5 Сf3-d5 
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 h7-h6 b7-b6 Кf6-d5 Фd8-e7 Сc8-b7 c7-c5 Фe7-c5 Фc5-b4 Кd5-c3 Кb8-a6 Фb4-e7 Кa6-c7 Кc7-d5 a7-a5 a5-b4 Лf8-c8 Лa8-c8 Кd5-c3 Кc3-e4 e6-e5 Фe7-d7 Фd7-a4 Лc8-d8 Кe4-c3 Лd8-d1+ Лd1-f1+ Фa4-d1+ Сb7-g2+ Фd1-e1
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 d2-d4 Кb1-d2 Кf3-e5 Лa1-c1 c4-d5 Кd2-c4 Кc4-d6 f2-f3 Фd1-d2 Сb2-c3 Кe5-d3 Лc1-c2 Лf1-c1 a2-a4 Фd2-e3 Сg2-f1 Фe3-e5 Сf1-h3 Фe5-e3 Кd3-e5 Крg1-f2 a4-b5 g3-g4 Кe5-g4 Сh3-g4 Лc2-a2 Лa2-a5 b3-b4 Сc3-d2 Сd2-c1 Сg4-h3 Фe3-d4 Лa5-a4 Сc1-f4 Сf4-b8
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d3 e2-e4 Кb1-c3 Сc1-g5 Фd1-d2 Кf3-h4 Лa1-e1 b2-b3 Сg5-h6 Фd2-h6 f2-f4 Фh6-g7+ Кh4-f3 Лf1-f2 Лe1-f1 Лf1-e1 Сg2-f3 Сf3-e4 g3-g4 Крg1-g2 Лe1-f1 Крg2-g3 h2-h3 Сe4-b7 Кc3-d5 Сb7-c6 Сc6-d5 Лf2-f4 Лf1-f4 Крg3-f4 Крf4-e4 h3-h4 a2-a3 Сd5-b7 Сb7-c8 d3-d4 d4-c5 Сc8-d7 Сd7-a4 Крe4-f4 g4-g5+ h4-g5+ Крf4-e5 Крe5-d5 b3-b4 a3-b4 c4-c5 b4-c5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 c4-d5 Кf3-e5 Кb1-d2 Кd2-f3 b2-b3 Сc1-b2 Кf3-e5 Фd1-d2 Крe1-d2 d4-e5 Лh1-c1 e2-e4 f2-f4 Крd2-e3 g3-f4 Сg2-f3 Сf3-e4 Лc1-g1 Лa1-g1 Сb2-a3 Лg1-g4 Крe3-e4 Лg4-h4 Сa3-f8 Лh4-h7 a2-a4 Крe4-d3 Крd3-c4 Крc4-b5 b3-b4 Лh7-h8 Лh8-h4 a4-a5 Лh4-g4 Крb5-c5 Лg4-g7 Крc5-d4 Крd4-e4 f4-f5 Крe4-f5 Крf5-f6 e5-e6 Лg7-g5
d7-d5 Кg8-f6 e7-e6 Сf8-e7 c7-c5 Сe7-c5 d5-d4 0-0 Фd8-a5 Кb8-c6 Сc5-b4 Кc6-b4 e6-e5 Кf6-d5 Сc8-f5 Фa5-b4 Фb4-b5 Лa8-c8+ g7-g6 Фb5-b3 Фb3-b4+ a7-a5 a5-a4 Лc8-d8 
Кg1-f3 g2-g3 c2-c4 Фd1-a4+ Сf1-g2 0-0 Фa4-c4 d2-d3 Кb1-d2 Фc4-c2 Фc2-b1 b2-b3 Сc1-b2 a2-a3 e2-e3 Фb1-c2 Лa1-c1 Фc2-b1 Лf1-e1 h2-h4 Крg1-h2 Сg2-f1 Сb2-c3 b3-b4 b4-c5 g3-h4 Кd2-e4 Сf1-h3 Сh3-e6+ Лe1-g1 d3-e4 Лg1-g3 Фb1-c2 Кf3-d2 Лc1-c2 Крh2-g2 Крg2-f3 Крf3-e2 Лc2-c1 Кd2-c4 Лg3-f3 Лc1-b1 Лf3-h3 Лh3-g3 Лb1-b5 Лg3-g1 a3-a4 Лb5-b8 Лg1-h1 Лb8-c8 Лc8-a8 Сc3-d2 Лh1-g1 a4-a5 Лg1-b1 a5-a6 Лa8-b8 Лb1-b7 f2-f4 e3-f4 e4-f5+ Сd2-a5
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Лa1-b1 a2-a3 d2-d3 Кg1-f3 0-0 b2-b4 a3-b4 b4-b5 Сc1-b2 Лb1-a1 Лa1-a7 Кc3-a2 Кa2-b4 Фd1-d2 Кb4-a6 Крg1-h1 Крh1-g2 Кa6-b4 e2-e4 h2-h3 Кf3-h2 Кb4-d5 Фd2-e2 e4-d5 Крg2-g1 f2-g3 Кh2-f1 h3-g4 Фe2-e4 Фe4-f5 g4-f5 Лa7-c7 g3-h4 Сb2-c1 Сc1-e3 Лc7-a7 Сe3-d2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc5-e7 e6-e5 d5-d4 Фa5-d8 Кc6-d4 e5-d4 Сc8-d7 Фd8-a5+ Фa5-b6 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d4 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-d2 e2-e3 Сd2-b4 Лf1-d1 a2-a3 b2-b4 b4-a5 Фc2-d2 a3-a4 Кf3-e1 Кe1-g2 Фd2-c2 Кg2-e1 h2-h4 Кb1-d2 Кd2-c4 Лa1-d1 Фc2-b3 Кc4-b6 d4-c5 Кb6-d7 Кe1-d3 Кd3-b4 Кd7-b6 a5-b6 Лd1-b1 Фb3-a2 a4-a5 a5-a6 Лb1-d1 Фa2-a4 Лd1-d7 Крg1-g2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Сf8-c5 Кb8-c6 h7-h6 Кc6-d4 Сc5-d4 Фd8-b8 Сd4-e5 0-0 Лf8-c8 d7-d6 Сe5-c3 b6-b5 Кf6-e8 b5-c4 Фb8-c7 Лa8-b8 Сb7-c6 Фc7-a5 Фa5-c3 Сc6-e4 Сe4-d3+ Лc8-c1+ Лb8-c8+ Лc8-c4 Лc4-f4 f7-f5 Лf4-d4 f5-f4 a7-a6 e6-e5 Крg8-f7 Крf7-g6 e5-e4 f4-f3 e4-f3 Крg6-f7 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 b2-b3 Фd1-d2 Кb1-c3 e2-e4 Фd2-g5 Фg5-h5 Сc1-e3 Лa1-d1 Сe3-d4 Сd4-e5 Кc3-d5 Кd5-e3 Сg2-f3 Сf3-g2 Лd1-d3 b3-b4 f2-f4 a2-a3 a3-b4 Лf1-d1 e4-e5 c4-c5 Лd3-d8+ Лd1-d8+ g3-f4 Сg2-b7 Крg1-g2 b4-c5 Кe3-g4 Сb7-c6 h2-h4 Крg2-g3 Крg3-f3 h4-h5 Кg4-f2 Кf2-d3 Кd3-e5 Кe5-d7+ Сc6-b5 Кd7-e5
e7-e6 d7-d5 Сf8-b4 b7-b6 Сb4-c3+ Фd8-d7 Сc8-a6 Кb8-a6 f7-f5 g7-g6 Кa6-b8 h7-h6 Кg8-e7 Кb8-c6 Лh8-g8 Крe8-f7 Кc6-b4 Фd7-c6 Фc6-c4 d5-c4 Кe7-d5 e6-d5 c7-c6 a7-a5 b6-b5 c6-b5 Лa8-a5 Лg8-b8 Лa5-a3 Лb8-b6 h6-h5 Крf7-e7 Крe7-d7 Крd7-e8 Крe8-e7 Крe7-d7 Лb6-b7 Крd7-c6 Лb7-g7 Лg7-e7 Лe7-e6 
Кg1-f3 c2-c4 e2-e4 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Лa1-c1 Сe3-d4 f2-f3 b2-b3 Сd4-e3 Фd1-d2 e4-f5 Кc3-d5 Лf1-d1 Сe3-g5 Сg5-h4 Сe2-f1 Кd5-c3 Лc1-b1 Крg1-h1 Кc3-e2 Кe2-g1 Фd2-e1 a2-a3 Сf1-d3 Сd3-c2 Фe1-f2 h2-g3 Фf2-e2 Кg1-h3 b3-b4 Лd1-f1 Лb1-d1 Сc2-a4 f3-f4 Лd1-d6 Лf1-f4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 c7-c6 Кb8-d7 0-0 Кf6-e4 f7-f5 Крg8-h8 g7-g5 Кd7-e5 Фd8-a5 Сe7-d6 Кe4-c3 Фa5-c3 f5-f4 Крh8-g7 Крg7-f6 f4-e3 Крf6-e7 Сd6-g3 Сc8-d7 Сd7-e8 h7-h5 d5-e4 Сe8-g6 Лa8-d8 Сg6-e8 h5-h4 Лd8-d5 Лd5-d8 Лd8-d5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 Фc4-b3 d2-d3 Кb1-c3 Кf3-g5 0-0 Кg5-e4 a2-a4 Фb3-c4 Сg2-e4 Сc1-g5 e2-e3 Сg5-f6 Лf1-d1 Лa1-b1 Кc3-e2 a4-b5 Фc4-c2 Лb1-a1 Лa1-c1 b2-b3 Лd1-d2 h2-h4 Фc2-d1 Лd2-c2 Фd1-e1 Лc2-a2 Лc1-d1 Фe1-d2 Фd2-c2 Кe2-c1 Сe4-g2 Сg2-f3 Крg1-g2 h4-h5 e3-e4 Фc2-e2 b3-c4 Лa2-a3 Кc1-a2 Фe2-c2 Сf3-e4 f2-f3 d3-e4 Лd1-b1 c4-c5 Лa3-d3 Фc2-d3 Фd3-c4 Кa2-c3 Фc4-c5 f3-f4 Кc3-d1 Кd1-b2 f4-e5 e5-e6
Кg8-f6 g7-g6 Сf8-g7 d7-d5 0-0 c7-c5 Кb8-d7 Фd8-b6 Лf8-e8 c5-d4 Фb6-c7 a7-a6 e7-e6 b7-b6 Фc7-c6 d5-c4 Сg7-f8 Фc6-b5 Фb5-d3 Фd3-d1 Сf8-d6 Сc8-b7 Лe8-c8 Сb7-c6 Сc6-b7 Кd7-e5 Кf6-d5 Лa8-c8 Крg8-g7 h7-h6 b6-a5 Сb7-c6 Сc6-b5 g6-g5 Лc8-c2 Лc2-c4 Лc4-f4 Лf4-c4 Лc4-c6 Лc6-c4 Лc4-c7 Лc7-e7 Лe7-e8 g5-h4 Лe8-c8 Лc8-c4 Лc4-g4 Крg7-h7 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Фd1-d4 Сc1-d2 Фd4-d3 Фd3-e4 b2-b3 Фe4-h4 Фh4-d8 Лa1-c1 Лf1-d1 h2-h3 Сd2-e3 Крg1-g2 Лd1-d2 c4-d5 Сe3-c5 Кc3-a4 Лc1-d1 e2-e4 Сc5-d4 Сd4-g7 Лd1-d2 Кa4-c5 g3-g4 h3-g4 Кc5-d7 Кd7-e5 Лd2-d7 Лd7-d6 a2-a3 Крg2-f3 Лd6-c6 Лc6-b6 Крf3-e4 Лb6-b5
Кg8-f6 e7-e6 d7-d5 e6-d5 c7-c6 Сc8-f5 Сf5-e6 Фd8-f6 g7-f6 Кb8-d7 Кd7-b6 0-0-0 Крc8-c7 Кb6-c8 Кc8-d6 Кd6-e4 Сf8-d6 f6-f5 f5-g4 f7-e6 Лd8-g8 d5-e4 Лg8-g4 Сd6-b4 h7-h6 Сb4-f8 Сf8-g7 Лh8-f8 Лf8-f5 Лf5-h5 e6-e5 c6-d5 Крc7-d6 Крd6-e6 Лg4-g1 b7-b6 e5-f4 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 e2-e4 Сf1-e2 Сc1-e3 d4-e5 0-0 Кf3-d2 Фd1-a4 Сe2-g4 f2-f3 Лf1-d1 a2-a3 Фa4-b4 Кc3-a4 Фb4-c3 Фc3-d3 Фd3-c2 Лa1-b1 Фc2-c3 b2-b4 Лb1-b3 Лd1-b1 a3-a4 Лb3-b7 Лb7-d7 Кd2-b3 Сe3-c5 Фc3-c4 Сc5-f8 Лb1-b3 Лb3-b7
Кg8-f6 e7-e6 d7-d5 Сf8-e7 e6-d5 c7-c6 Кb8-d7 Кf6-h5 Фd8-e7 g7-g6 Кd7-b6 Кh5-g7 Сc8-d7 g6-g5 h7-h5 Сd7-e6 Кb6-d5 Кd5-b4 a7-a5 Крe8-f8 c6-d5 h5-h4 h4-g3 g3-f2 Кg7-e6 Фe7-e6 f7-e6 Кb4-a6 Крf8-e7 Кa6-c5 Лa8-f8 Лf8-f2 Лh8-d8 Лd8-d1+ Лf2-d2 Лd2-h2 Крe7-d6 a5-b4 Кc5-a6 Кa6-b4 Крd6-d5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 b7-b6 Сc8-b7 Кf6-d5 Фd8-e7 c7-c5 Фe7-c5 Фc5-b4 Кd5-c3 Кb8-c6 Кc6-b4 Сb7-a6 Кb4-a6 Лf8-c8 Лc8-c4 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 e6-d5 c7-c5 Кb8-c6 b6-c5 Кc6-e5 d5-d4 Фd8-a8 Сe7-f6 d4-d3 Сf6-d4 Фa8-d5 Сa6-d3 Сd3-b5 Сd4-c3 Сb5-f1 Фd5-h1+ Фh1-h2 a7-a6 Фh2-h1 Фh1-b1 g7-g6 Лf8-d8 Лd8-e8+ Лe8-d8 Лd8-e8+ 
Кg1-f3 g2-g3 c2-c4 Фd1-a4+ Фa4-c4 d2-d3 Кf3-g5 Кb1-c3 Сf1-g2 Кc3-b5 Кb5-d4 Фc4-d4 Фd4-e3 Фe3-d2 Кg5-f3 Фd2-c2 Сc1-e3 Сe3-c5 Сc5-b4 Крe1-f1 Лa1-b1 Фc2-c4 d3-c4 Лb1-e1 Кf3-h4 Сg2-d5 c4-d5 Лe1-b1 Лb1-b7 Крf1-g2 Лh1-b1 Лb7-b8+ Крg2-f3 Кh4-g2 Кg2-f4
g2-g3 Сf1-g2 d2-d3 c2-c4 Фd1-a4+ Фa4-c4 Кg1-f3 Кf3-g5 Кb1-c3 Сc1-e3 Сe3-d2 Кc3-d5 Кg5-e4 h2-h3 Кd5-e3 Фc4-a4 f2-e3 Крe1-f2 Сg2-f3 Лa1-g1 g3-g4 Кe4-g3 Лg1-g3 Сf3-d5+ Крf2-g2 e3-f4 Сd2-f4 Лg3-f3 Фa4-d1 d3-d4 Лh1-h2 Крg2-h1 h3-g4 Фd1-b3 Фb3-d5+
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 Сe7-f6 c7-c6 Кb8-a6 c6-d5 Фd8-b6 a7-b6 Сc8-d7 Лf8-c8 Крg8-f8 Кa6-b8 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 Фd1-a4+ Фa4-h4 d2-d4 Сc1-g5 e2-f3 Сf1-c4 Сg5-e3 d4-d5 Сc4-b5+ Сe3-b6 Лa1-d1 Сb5-e8 0-0 Лf1-e1 Фh4-c4 Лe1-e2 Лe2-d2 Фc4-c3+ a2-a3 Лd2-d4 g2-g3 Лd1-c1 Лd4-c4 Лc4-c3 Крg1-f1 Крf1-e2 Крe2-e3 Крe3-e4 f3-f4 Лc3-d3 Лc1-d1 h2-h4 Лd1-d2 Лd3-d4 Крe4-e5 Лd4-b4 Лb4-d4 Лd4-b4 Лd2-d4 Лd4-b4 Лb4-d4 Лd4-d5 Лd5-d4 Крe5-d4 b2-b3 a3-a4 b3-a4 Крd4-c4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 h7-h6 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Фd8-e7 Лf8-d8 c7-c6 Кb8-d7 Кd7-f8 d5-e4 Кf8-e6 Лd8-e8 Лa8-d8 Фe7-f7 Фf7-f6 Лe8-e6 Крg8-h8 Лd8-d4 Фf6-d4 Фd4-d8 c6-c5 Фd8-g8 Сb7-d5 Фg8-a8 Сd5-g8 Фa8-d5 Сg8-d5 Крh8-g8 Сd5-f7 Сf7-c4 Крg8-f7 g7-g5 Сc4-f1 g5-f4 b6-b5 Крf7-e6 b5-b4 Крe6-d6 c5-b4 Сf1-e2 Крd6-e6 h6-g5+ a7-a5 Сe2-b5 a5-a4 Сb5-a4 Крe6-f5 
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 b2-b3 Сc1-b2 g2-g3 Сf1-g2 0-0 Сg2-f3 Фc3-f3 Фf3-g2 f2-f4 g3-g4 b3-b4 g4-g5 f4-f5 a3-b4 Сb2-a1 g5-f6 Лf1-f4 Фg2-g5 Сa1-f6 Фg5-h6+ Фh6-h4 b4-b5 e2-e3 Крg1-f2 Крf2-e2 Лf4-g4 Крe2-d1 Крd1-c2 h2-h3 Фh4-h6 d2-d3 Крc2-d3 Крd3-e2
e7-e6 d7-d5 c7-c5 Кb8-c6 Кg8-e7 c5-d4 Кe7-f5 e6-f5 Сc8-e6 Сf8-e7 h7-h6 Кc6-a5 Фd8-d7 Лa8-c8 g7-g6 Крe8-f8 a7-a6 Кa5-c4 b7-b5 Фd7-a7 Фa7-b6 Фb6-d8 Кc4-b6 a6-a5 a5-a4 a4-b3 Кb6-c4 Сe7-c5 Фd8-h4 Фh4-h3 Крf8-g7 g6-g5 d5-d4 Лc8-c6 Кc4-a5 f7-e6 f5-f4 f4-g3
d7-d5 Кg8-f6 e7-e6 Сf8-e7 d5-c4 a7-a6 c7-c5 Сe7-c5 Фd8-c7 Кf6-e4 Кb8-d7 Кd7-f6 Сc8-d7 Фc7-d6 Сd7-a4 Сa4-c6 Крe8-f7 Сc6-d5 Фd6-c5 Лh8-c8 Лc8-c5 Сd5-f3 Крf7-e6 Лa8-d8 Кf6-d5 Кd5-c3 Лd8-a8 a6-a5 a5-a4 a4-a3 Лa8-b8 Лb8-b2 a3-a2 Лb2-f2 Крe6-d5 h7-h5 Крd5-c6 Крc6-b6 Крb6-c5 Лf2-e2 Крc5-d6 Лe2-c2 Лc2-h2 Крd6-c6 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 c4-d5 Сh4-e7 Лa1-c1 Фd1-a4 0-0 Сe2-a6 Кc3-d5 Сa6-b7 d4-c5 Лc1-c5 Фa4-c2 a2-a3 Лf1-c1
e7-e6 d7-d5 c7-c5 Кb8-c6 e6-d5 Сf8-d6 Сd6-c5 Сc5-d6 Кg8-e7 0-0 h7-h6 Кe7-f5 Фd8-f6 Сc8-e6 Лf8-e8 
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 c5-d4 Кg8-e7 d4-c3 Лh8-g8 Кb8-c6 Фd8-a5 Кc6-d4 Кe7-f5 Кd4-f3+ Сc8-d7 Сd7-c6 Фa5-c5 d5-d4 a7-a5 Фc5-d5 Лg8-g2 Фd5-g2 Сc6-g2 0-0-0 Лd8-h8 e6-f5 Лh8-h2 Сg2-e4 Крc8-d7 Лh2-h4 Крd7-e6 Крe6-d5 Лh4-f4 Крd5-d4 Лf4-f2+ Лf2-f3 Сe4-d3 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c2 Кe5-c4 Фe2-e5 Сf1-e2 Фe5-d5 Кc4-d2 Крc2-b3 Крb3-b4 Лh1-c1 Кd2-e4 Лc1-c8 Крb4-b3 Лa1-d1 Сe2-b5 Лd1-d4 Лd4-d7 Сb5-d7 Крb3-c4 Крc4-c3 g2-g4 Сd7-c8 b2-b3 Сc8-d7 Сd7-c8 Крc3-c2 Крc2-d2 Сc8-a6 Крd2-c3 Сa6-c4 Крc3-d2 Сc4-e6 Крd2-c2 Сe6-d7 Крc2-d1
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 Кg8-e7 Сc5-d6 0-0 Сc8-g4 h7-h6 Лf8-e8 Сg4-e2 Фd8-b6 Кc6-d4 Кe7-c6 d5-d4 Лe8-e2 Кc6-d4
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 h2-h3 Кg1-f3 a2-a4 Сf1-d3 c4-d5 0-0 Сc1-g5 Фd1-d2 Лf1-e1 Сd3-f1 Кf3-e5 g2-g4 Крg1-g2 Лa1-a3 Сg5-h6 f2-f3 Лe1-b1 b2-b4 h3-g4 b4-c5 Сh6-e3 Сe3-d4 Фd2-d4 Сf1-e2 Фd4-e3 a4-a5 Кc3-d1 Кd1-f2 Лa3-c3 Лc3-c5 Лb1-b7 Лb7-b1 Лb1-h1 Кf2-h1 Кh1-f2 Фe3-c5 Фc5-a7 Кf2-h3 Крg2-f1 Крf1-e1 Фa7-f2 Фf2-g3 d5-d6 Сe2-d3
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 Сa5-c3 Фd8-c7 Кb8-d7 Фc7-c5 a7-a6 Сc8-d7 Фc5-c3 Фc3-c4 Фc4-c7 Кg8-e7 Сd7-c6 Сc6-d5 Фc7-d7 Лa8-c8 Лc8-c1 Кe7-f5 f7-f6 g7-f6 Лh8-g8 h7-h6 h6-g5 Крe8-d8 Крd8-c8 Фd7-g7 Фg7-c7 Крc8-d7 Фc7-d6 Крd7-c8 Крc8-d7 Крd7-e7 Крe7-f7 Фd6-d8 Сd5-c6 Сc6-d5 Лg8-g6 e6-e5 Сd5-e4 Крf7-e6 Фd8-d4 Крe6-f6 Лg6-g7 Крf6-g6 Фd4-g7 Крg6-f5 Крf5-f6 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 Фd1-a4+ a2-a3 g2-g3 Сf1-g2 Фa4-c2 0-0 e2-e3 b2-b4 Сc1-b2 Лa1-c1 Лf1-e1 Кf3-e5 Кe5-d3 Кd2-f3 Кf3-e5 f2-f3 c4-c5 a3-a4 Сg2-f1 Сb2-c3 b4-b5 a4-b5 Лc1-a1 Лa1-a8 Кe5-g6+ Фc2-b2 Лe1-a1 Кd3-b4 Лa8-g8+ Кb4-c2 f3-f4 Сf1-b5 e3-f4 Сb5-d3 Лa1-a8 Лa8-a7 Кc2-b4 Фb2-e2 Фe2-d3 Сc3-e1 Крg1-g2 h2-h3 Крg2-h3 Крh3-g2 Сe1-f2 Сf2-g1 c5-c6 c6-b7 g3-g4 g4-f5+ Лa7-a1
c2-c4 Кb1-c3 d2-d4 Сc1-g5 Кg1-f3 Сg5-h4 e2-e3 Сf1-e2 c4-d5 Сh4-e7 Кc3-d5 Лa1-c1 d4-c5 Фd1-c2 Фc2-d2 Сe2-c4 Сc4-d5 0-0 Лc1-c2 Лf1-c1
Кg8-f6 g7-g6 Сf8-g7 d7-d5 0-0 c7-c5 c5-d4 Кb8-c6 Фd8-c7 Сc8-f5 Сf5-d3 e7-e6 Кf6-d7 b7-b5 Фc7-b6 h7-h5 Лf8-e8 Кc6-e7 Фb6-c6 Лa8-c8 Кe7-f5 Кf5-d6 Кd6-c4 Фc6-c7 a7-a5 Лc8-b8 Лb8-b7 Лb7-b5 Лe8-b8 Кc4-b2 Фc7-f4 Фf4-f5 d5-e4 Лb5-b2 e4-e3 g6-f5 e3-f2+ a5-a4 Сg7-f6 Крg8-h7 e6-e5 e5-d4 Лb8-b3 Сf6-d4 Кd7-f6 Кf6-e4+ Крh7-g6 Сd4-e5 Крg6-f6 a4-a3 a3-a2 Лb3-b7
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Сc1-g5 Сg5-e7 Кf3-g1 e2-e3 h2-h4 Кg1-h3 Сf1-e2 Кh3-g5 Фd1-b3 f2-f3 f3-e4 Фb3-b6 Лh1-f1 Кg5-f7 c4-d5 Кc3-d5 Крe1-d2 a2-a3 a3-a4 Лf1-f4 Лa1-f1 Лf1-f4 Лf4-f8 Сe2-g4 a4-b5 h4-h5 Сg4-e2 Крd2-c1 g2-g4
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 Фd1-e2 Сh4-g3 c4-d5 Лf1-d1 d4-c5 b2-c3 Кf3-d4
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 c4-d5 0-0 d2-d4 e2-e3 d4-d5 e3-e4 Сc1-g5 Сg5-e3 e4-d5 Сe3-c5 b2-b3 Сc5-b4 b3-c4 Лa1-c1 Кc3-b1 Сg2-f3 Фd1-f3 g3-g4 Фf3-b3 f2-f3 h2-h3 Фb3-d3 h3-g4 Фd3-g6 Фg6-g5 Сb4-c3 Фg5-d8+ Фd8-h4 Лc1-c3 Лf1-e1 Крg1-g2 Фh4-e1 Фe1-e8+ Фe8-e7+ Фe7-h4+ Фh4-e7+ Фe7-f8+ Фf8-f7+
d7-d5 Кg8-f6 e7-e6 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 d5-c4 e6-e5 e5-d4 Кd7-f6 Фd8-d4 Лf8-e8 
