Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 c4-d5 Сg5-e7 e2-e3 Сf1-e2 0-0 b2-b4 Фd1-b3 a2-a4 b4-b5 a4-b5 b5-c6 Кf3-e5 Кc3-e2 Кe2-f4 Фb3-c2 Кe5-d3 Лf1-b1 Фc2-b1 Фb1-a1 h2-h4 g2-g3 Кd3-c5 d4-c5 Крg1-h2 Фa1-c1 h4-g5 Кf4-h3 Фc1-c2 Кh3-g1 Фc2-c4 Крh2-g2 Кg1-e2 e3-e4 Крg2-f3 Крf3-e3 f2-f3 Крe3-d2 f3-g4 Крd2-c2 Крc2-d3 Кe2-g1 Кg1-f3 g4-g5 Кf3-h4 g5-g6 g6-g7 Кh4-f5 Крd3-c4 Крc4-c5
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 Кg8-e7 c5-b4 b4-b3+ Кe7-f5 0-0 a7-a6 Фd8-h4 Кf5-h4 b7-b5 Кb8-d7 Кd7-b6 f7-f6 Кh4-g6 f6-e5 Лa8-a7 Кb6-c4 Сc8-d7 Лa7-a8 d5-c4 Сd7-c6 Сc6-f3 Сf3-e4 Лf8-f1 Сe4-c6 Лa8-f8 Сc6-d5 Сa5-d8 Кg6-h4 Лf8-f4 Сd5-e6 Лf4-g4 Сd8-g5+ h7-h5 h5-h4 Сg5-e7 g7-g5 Сe6-d5 Лg4-g1+ Крg8-f7
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 e2-e4 d3-e4 Кd2-c4 Фd1-e1 Кc4-e3 Сg2-f3 Фe1-e2 b2-b3 Сc1-b2 Лf1-d1 Сb2-d4 Лd1-d4 Лd4-c4 Лa1-e1 b3-b4 Лc4-c6 c2-c4 Лc6-c4 Крg1-g2 a2-a4 Сf3-g4 f2-f4 e4-e5 Сg4-f3 a4-a5 Крg2-f1 Сf3-e4 Лe1-d1 Крf1-e2 Сe4-c2 Лd1-d3 Сc2-d3 Крe2-f1 b4-b5 Лc4-c6 Крf1-g2 Сd3-c4 Лc6-c8 h2-h4 Крg2-f3 g3-g4 Крf3-e4 Лc8-c7 Лc7-a7 Лa7-a8 Сc4-d3 Крe4-d5 Крd5-c6
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 h7-h6 b7-b6 Кf6-d5 e6-d5 Фd8-e7 Сc8-f5 Сf5-e4 c7-c5 b6-c5 Сe4-g2 d5-d4 Кb8-c6 d4-e3 Кc6-b4 Фe7-c5 Кb4-a2 Лa8-b8 a7-a5 Кa2-b4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 e3-e4 d4-d5 Кf3-h4 0-0 Фd1-f3 Кh4-f5 e4-f5 Лa1-b1 Сd3-c2 a2-a4 h2-h4 h4-g5 Фf3-g4 f2-f3 Фg4-g3 Сc1-e3 Крg1-f2 Лf1-h1 Лh1-h2 Лb1-h1 Сc2-b3 Лh2-h6 Крf2-g1 f3-f4 f5-f6 f4-f5 Сe3-f4 Фg3-e3 g2-g3 Лh1-h2 Сf4-e5 Лh2-f2 Лf2-f3 Лh6-h5 Фe3-e4 Крg1-f2 Крf2-f3 Крf3-e3 Крe3-f3 Фe4-e3 Сb3-d1 Фe3-e2 g3-g4 Крf3-f4 Сd1-c2 Сc2-d1 Фe2-c2 Крf4-g3 Крg3-f4 Крf4-e3 Крe3-f4 Сd1-f3 Фc2-d1 Сf3-e2 Сe2-g4 Крf4-g3 Крg3-g2
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 h7-h6 Сc8-d7 Сd7-c6 Сc6-f3 c7-c6 Сf8-e7 Фd8-d5 g7-g5 Фd5-a2 0-0-0 Сe7-d6 Фa2-d5 h6-h5 c6-c5 c5-d4 f7-e6 Лh8-f8 Фd5-e6 d4-c3 Сd6-f8 
Кg1-f3 c2-c4 g2-g3 c4-d5 Сf1-g2 Кb1-c3 a2-a3 h2-h4 b2-b4 a3-b4 Фd1-a4 Кc3-b5 Фa4-b5 Лa1-b1 Фb5-a4 Фa4-a5 Фa5-d8+ Кf3-d4 Кd4-c6 0-0 Сc1-b2 Лf1-b1 d2-d4 d4-d5 d5-e6+ Лb1-b3 Сg2-c6 Лb3-e3+ Сc6-e8 Лe3-a3 Лa3-a6 Сe8-c6 Лa6-a8 e2-e3 h4-h5 Сc6-d5 Крg1-g2 Лa8-e8 Сd5-f3 g3-g4
Кg8-f6 Кf6-d5 d7-d6 g7-g6 c7-c6 Сf8-g7 d6-e5 0-0 a7-a5 Кb8-d7 Кd7-b6 Фd8-c7 Сc8-g4 c6-c5 Сg4-f3 e7-e6 Кd5-b4 Фc7-c6 b7-c6 Кb6-d7 Кb4-d3 Крg8-f8 Лa8-b8 Кd7-c5 Кd3-b2 Кc5-e4 c6-c5 Сg7-d4 Крf8-e7 Кb2-d3 Кd3-b4 f7-f5 Крe7-d6 e6-e5 Лb8-f8 Крd6-e6 h7-h5 g6-h5 Лf8-d8 e5-e4 f5-f4 Крe6-e5 Крe5-e4 Кb4-d3 Крe4-d3 Крd3-e4 Крe4-e3 Лd8-g8 Крe3-d2 Лg8-g7 Сd4-e3 Крd2-e2 Сe3-f2+ 
Кg1-f3 g2-g3 Сf1-g2 b2-b4 Сc1-b2 c2-c4 0-0 d2-d3 b4-b5 c4-c5 Кb1-d2 a2-a4 Лa1-c1 Кd2-c4 Кf3-d2 c5-d6 d3-d4 h2-g3 d4-d5 Кc4-e3 Сb2-f6 Кe3-d5 Кd2-e4 a4-a5 Фd1-d2 Лc1-c4 Лf1-c1 Лc4-c8 Сg2-e4 Лc8-d8 Фd2-d5 Фd5-f5 Фf5-g6 Фg6-g7+ a5-a6 Сe4-d3 Лc1-c6 e2-e3 f2-f4 Крg1-f2 Крf2-f3 Крf3-g4 e3-f4 Крg4-h4 Крh4-h5 Сd3-g6 Лc6-c4 Лc4-c6 f4-f5 Крh5-g4 Лc6-c3 Лc3-d3 Крg4-f4 Сg6-h5 Крf4-e5 Лd3-d5 Крe5-e4 Крe4-d5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 Сf8-e7 d7-d5 d5-e4 f7-f5 Сe7-d6 c7-c6 Фd8-h4 0-0 b6-c5 Фh4-e7 Сd6-c5 Сc5-d6 Сd6-c7 c6-c5 Фe7-c5 Фc5-e7 Сc7-b6 Сb6-c5 Сc5-d4 a7-a6 Лa8-a7 Лa7-d7 Лf8-c8 Фe7-a3 Крg8-f8 Крf8-e8 Крe8-d8 Крd8-e8 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 c4-d5 Фd1-c2 a2-a3 Сc1-g5 e2-e3 Сf1-d3 Фc2-d3 0-0 b2-b4 Сg5-f4 Сf4-c7 Фd3-c3
e7-e6 d7-d5 Сf8-b4 b7-b6 Сb4-f8 Сc8-a6 Кb8-a6 Кa6-b8 Фd8-d7 c7-c5 b6-c5 g7-h6 Кb8-c6 Лa8-b8 Кg8-e7 Фd7-b7 Кc6-e7 c5-c4 Кe7-c6 Лh8-g8 Сf8-a3+ Кc6-d4 Фb7-b4 f7-e6 Крe8-d7 Фb4-f8 Фf8-e7 Лb8-g8 Лg8-f8 Крd7-c6 Лf8-f6 Фe7-f6 Фf6-e6 Крc6-b5 Крb5-c6 Крc6-b5 Крb5-a4 h6-h5 d5-d4 Крa4-b5 Сa3-b4 Крb5-a4 Крa4-b5 h5-h4 a7-a5 a5-a4 a4-a3 Крb5-c4 Сb4-c3 Крc4-d4 a3-a2 a2-a1Ф Крd4-e3 Сc3-a1
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 h7-h6 c7-c5 Сc8-d7 Фd8-d7 Сf8-e7 0-0 Кf6-d5 Фd7-e7 b7-b5 Фe7-c5 Лa8-d8 Фc5-c4 Лd8-c8 Лf8-d8 Фc4-d4 Кd5-f6 Кf6-e4 f7-f6 Крg8-f7 b5-b4 Кe4-d6 Крf7-e7 Кd6-b5 Лc8-c1 Лd8-c8 Кb5-d6 Крe7-d7 Лc8-c1 Лc1-e1 Крd7-c6 g7-g5 h6-g5 Кd6-f7 Кf7-g5 a7-a5 f6-f5 e6-f5 Крc6-b6 b4-a3 Кg5-f7 Кf7-e5 Кe5-f3 Кf3-e5 Кe5-f3
Кg1-f3 c2-c4 g2-g3 b2-b3 Сf1-g2 0-0 d2-d4 Кb1-c3 Фd1-b3 a2-a4 Сc1-f4 c4-d5 Лf1-d1 Лa1-b1 Кf3-e5 Фb3-b6 Фb6-b7 Сf4-d6 Фb7-b4 e2-e4 Кc3-e4 Сg2-e4 Фb4-c4 h2-h4 Лb1-b3 Лd1-b1 Фc4-d3+ Лb3-b8 Лb8-e8 Лe8-e5 Лe5-f5 Лf5-h5+ Фd3-d4 Лb1-e1 Фd4-d2 Лe1-e3 Фd2-e2 Лe3-e6 Крg1-g2 Крg2-h2 f2-f4
e7-e6 Кg8-f6 d7-d5 e6-d5 c7-c6 Сc8-f5 Сf5-e6 Фd8-f6 g7-f6 Кb8-d7 Сf8-d6 Кd7-b6 Сd6-b4+ Кb6-c8 Сb4-e7 Кc8-d6 0-0-0 Кd6-c4 d5-c4 c6-c5 Лd8-d3 Лh8-d8 f6-f5 Сe6-f5 Сf5-g6 Лd8-d5 Сg6-e4 Сe7-c5 Лd5-c5 Лc5-h5 Крc8-d7 Крd7-e7 b7-b5 Лd3-d8 Крe7-d8 Лh5-d5 Лd5-d3+ a7-a6 Крd8-c7 c4-c3 Лd3-c3+ b5-b4 Крc7-b6 a6-a5 f7-e6 Лc3-f3 h7-h5 Лf3-e3+ Лe3-f3 Лf3-e3+ 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 e2-e4 h2-h3 e4-d5 c2-c4 c4-d5 Фd1-b3 Кd2-c4 Фb3-a3 Кc4-d6 Сc1-e3 Кf3-e5 d3-d4 f2-e3 g3-g4 Кe5-d3 Лa1-d1 Сg2-e4 Сe4-g2 Крg1-h1 d4-d5 Лf1-e1 Фa3-a7 Кd3-f2 g4-f5 Фa7-e7
Кg1-f3 g2-g3 Сf1-g2 d2-d3 c2-c4 0-0 b2-b4 Кb1-d2 Кd2-b3 a2-a4 Сc1-a3 b4-b5 a4-b5 c4-b5 Фd1-c2 Кb3-c5 Кc5-e4 Кe4-d6 Кd6-e8 Лf1-a1 Кf3-d4 Кd4-c6 b5-c6 Лa1-b1 Лb1-b6 Фc2-c4+ Фc4-c7 Сg2-f1 d3-e4 Лb6-b7 Крg1-g2 Крg2-h3 Крh3-g4 Крg4-g5 Фc7-c1 Крg5-g6 Лb7-b2 Лb2-e2 Лe2-e4 Лe4-h4 Лh4-e4 Лe4-e8 h2-h4 Лe8-e1 g3-g4 Крg6-f5 g4-g5 Лe1-e8+ Крf5-g6 Лe8-e6 h4-h5 Крg6-f5 Лe6-g6+ Лg6-a6 Лa6-a8 Крf5-g6 h5-h6 Крg6-f5 Крf5-f6
e7-e6 d7-d5 Сf8-e7 Кg8-f6 0-0 h7-h6 Кf6-e4 Фd8-e7 Кe4-c3 e6-d5 Лf8-d8 d5-c4 Кb8-c6 Сc8-g4 Сg4-f3 Фe7-h4 Лd8-d6 Кc6-e7 Фh4-h5 Лd6-g6 b7-b5 Фh5-b5 Лa8-b8 Лg6-g4 Лb8-b2 a7-a5 a5-a4 Крg8-f8 Кe7-c8 Кc8-b6 Лb2-b4 Лb4-b2 Лb2-a2 a4-a3 g7-g5 Крf8-g7 Крg7-f8 Лa2-a1 Кb6-c4 Лa1-a2 Кc4-d6 Кd6-e4 Крf8-e8 Кe4-d6 Лa2-a1 Кd6-c8 Крe8-f8 Крf8-g7 Кc8-e7 Крg7-f8 Кe7-g6 Крf8-g7 Кg6-f4+ a3-a2 Лa1-f1 Крg7-h8 Лf1-f3 Крh8-g7 Крg7-h8 
g2-g3 Кg1-f3 Сf1-g2 0-0 d2-d3 b2-b3 Сc1-b2 d3-d4 Кb1-d2 Лf1-e1 e2-e4 Кd2-e4 Лe1-e4 Лe4-e3 a2-a3 Фd1-e2 c2-c4 h2-h3 Сg2-f3 Лa1-d1 a3-a4 d4-c5 Фe2-d1 c5-b6 Лe3-d3 Крg1-f1 Фd1-e1 Крf1-e1 Крe1-d2
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 h7-h6 Кf6-e4 Фd8-e7 c7-c6 Кe4-c3 d5-c4 Кb8-d7 b7-b6 a7-a5 Сc8-b7 c6-c5 e6-e5 Кd7-e5 Фe7-e5 Лf8-d8 Лd8-d3 Сb7-d5 Сd5-e6 Фe5-c7 Крg8-f8 Крf8-e7 Фc7-d8 Крe7-f8 Лa8-b8 Фd8-d1+ Фd1-d5 Фd5-e4 g7-g5 f7-e6 Крf8-f7 Фe4-f4+ Фf4-e3+ Фe3-c1+ Фc1-d2+ Фd2-f4+ Фf4-e4+ Фe4-g2+ Фg2-h1+ Фh1-e4+ Фe4-f4+ Фf4-d4+ Фd4-e3+ Фe3-e4+ Фe4-d5+ Фd5-f3+ Фf3-d5+ Фd5-f3+ Фf3-d1 Крf7-g7 Крg7-h8 Крh8-h7 Крh7-h8 Крh8-g7 Фd1-d7 Крg7-f7 h6-h5 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-e7 d7-d5 d5-e4 Кb8-c6 Кf6-e4 Кc6-d4 Фd8-d4 Фd4-e5 Крg8-h8 Фe5-a5 Фa5-e5 Фe5-f5 Фf5-e5
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 e2-e4 d3-e4 Кd2-c4 Фd1-e1 Кc4-e3 Сg2-f3 Кe3-g4 Кg4-f6+ Фe1-e2 Лf1-d1 Фe2-e3 Фe3-b3 Сf3-g4 Сc1-e3 Фb3-e3 Лd1-d3 Фe3-d2 Фd2-d3 f2-g3 Лa1-f1 a2-a4 Лf1-d1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Кf6-d5 Фd8-e7 Сc8-b7 Сb7-d5 Лf8-c8 c7-c5 Лc8-c5 Фe7-c5 
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 a2-a3 g2-g3 Сf1-g2 0-0 d2-d3 e2-e3 Кc3-d5 Кf3-d2 b2-b3 f2-f4 Сc1-b2 Кd2-e4 Кe4-c3 Лa1-b1 b3-b4 Сb2-a1 g3-f4 b4-c5 e3-e4 Кd5-e7 Кc3-d5 a3-a4 Лb1-e1 Фc2-d1 Сa1-e5 Фd1-a1 Фa1-e5 Кd5-e7 e4-f5 Фe5-e4 a4-a5 Фe4-a8+ Сg2-d5 Лf1-e1 Сd5-f7 Фa8-d5 Фd5-f7 Лe1-e7 Лe7-a7 Лa7-a5 Лa5-c5 Крg1-f2 Крf2-e3 Лc5-c1 Лc1-c6+ Крe3-f3 Лc6-c5+ Крf3-g4 Лc5-b5 Лb5-b6+ Крg4-f3 Крf3-e3 Крe3-d4 Крd4-e5 Лb6-b7+ Лb7-b3 Лb3-b4 Лb4-d4 f4-f5 Лd4-d3 h2-h3 Лd3-d7+ f5-f6 Крe5-f6 Лd7-d5
e7-e6 d7-d5 Сf8-b4 b7-b6 Фd8-d7 Сc8-a6 Кb8-a6 Сb4-f8 Кg8-h6 g7-h6 c7-c5
c2-c4 e2-e4 e4-d5 Кb1-c3 d2-d4 Сc1-g5 d4-d5 Фd1-d4 Сg5-f4 Сf1-c4 Фd4-f4 Кg1-f3 0-0 d5-d6 Лa1-d1 Кf3-e5 Фf4-e3 Сc4-b3 f2-f4 Крg1-h1 Фe3-d3 Кe5-g6 f4-f5 Сb3-e6+ d6-d7 Кc3-e4 Фd3-e4 Фe4-h4 Фh4-d8+ b2-b3 Фd8-d6 Фd6-f4 Лd1-d2 Фf4-f2 Лf1-e1 Фf2-f4 Лd2-e2 Лe2-e1 h2-h3 Крh1-h2 Лe1-e2 g2-g4 h3-g4 Фf4-c4+ Фc4-e6 Крh2-h3 Фe6-e3 Крh3-h4 Фe3-g5 Лe2-h2 Лh2-d2 Лd2-e2 Фg5-e3 Крh4-g3 Фe3-e4 Фe4-f4 Фf4-e4 Фe4-f4 Фf4-e4 Крg3-g2 Фe4-d5+ Фd5-h5+
Кg8-f6 Кf6-d5 d7-d6 d6-e5 g7-g6 c7-c6 Сf8-g7 Кb8-d7 0-0 Кd7-f6 e7-e6 Кd5-e7 b7-b6 Сc8-b7 Сb7-a6 Кe7-d5 Кd5-c3 Фd8-e7 Лf8-d8 Кf6-d5 c6-d5 Крg8-g7 Лa8-c8 a7-b6 Лd8-d6 f7-f6 Лd6-c6 Крg7-g8 Лc8-f8 Сa6-c8 e6-e5 Сc8-g4 Лc6-e6 Лe6-e5 Лe5-d5 Лd5-d6 Лf8-a8 g6-g5 Крg8-f8 Крf8-g8 Крg8-h8 Лa8-a4 Лd6-d1+ Лa4-g4 Лg4-h4+ Лd1-d3+ 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Фd4-h4 Лf1-d1 Сc1-h6 Сh6-g7 Фh4-d4 Кc3-d5 c4-d5 Кf3-e1 Фd4-e3 b2-b4 Лa1-c1 Лc1-c4
Кg8-f6 c7-c5 b7-b5 d7-d6 a7-a6 g7-g6 Сf8-g7 0-0 a6-b5 Сc8-a6 Фd8-b6 Сa6-b5 Кb8-d7 Лf8-b8 d6-e5 Кd7-e5 Фb6-b7 Лb8-a8 Лa8-e8 Фb7-d7 Лe8-c8 e7-d6 d6-d5 Лc8-e8 Фd7-e8 d5-d4 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 d2-d3 Лa1-b1 a2-a3 b2-b4 a3-b4 c4-d5 Сc1-g5 e2-e4 Кc3-d5 Кd5-f6+ Сg5-f6 Фd1-d2 Кf3-e1 f2-f4 g3-f4 Фd2-f2 Лb1-c1 Лc1-c7 Лc7-c2 Лc2-c7 Лc7-d7 Фf2-d4 Кe1-g2 Крg1-f1 Крf1-f2 Фd4-d7 Фd7-h3 Крf2-f1 Фh3-e3
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c5 Сf6-c3 b6-c5 Фd8-c7 Лf8-e8 Кb8-d7 Лe8-e4 Сb7-c6 Лe4-a4 Лa8-b8 
c2-c4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-b3 e2-e4 Фd1-e2 f2-f4 Сc1-e3 b2-c3 Сf1-g2 c4-c5 Сe3-c5 e4-e5 Сc5-b4 a2-b3 Фe2-c4 b3-c4 Сg2-e4
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кf6-e4 Кd7-f6 Сf8-e7 g7-f6 c7-c6 Фd8-b6 Сc8-d7 Фb6-c7 h7-h5 Лa8-d8 Сd7-c8 b7-b5 a7-b6 Сc8-b7 f6-f5 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-a4+ Фa4-c4 Фc4-c2 Кb1-c3 0-0 d2-d4 e2-e4 Кf3-d4 Лf1-d1 Кd4-b3 a2-a3 Фc2-c3 f2-f3 Фc3-d4 Сc1-f4 Кb3-c5 Фd4-c3 Сf4-e3 Сg2-f1 Лd1-d6 Лa1-f1 Сe3-f4 Сf4-e5
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 Кf6-e4 Фd8-e7 c7-c6 Кe4-c3 d5-c4 Кb8-d7 e6-e5 Кd7-e5 Кe5-f3+ Сc8-e6 Лa8-d8 f7-e6 Лd8-d6 Фe7-d7 Лf8-f5 Лf5-g5 Лd6-d5 Крg8-h7 Лg5-g6 e6-e5 Лg6-g2+ Фd7-g4+ Фg4-h4+ 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 e2-f3 d2-d4 Сf1-g2 c4-d5 Кc3-d5 Сc1-e3 Фd1-d4 Сe3-d4 Крe1-e2 f3-f4 Крe2-e3 Лh1-d1 a2-a3 b2-b4 Лa1-c1 Сg2-c6 Крe3-f3 Сd4-e3 f4-e5 Лd1-d8 a3-a4 Сc6-e4
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 Сc5-d6 Кg8-e7 0-0 Сc8-g4 Лf8-e8 Сd6-g3 Фd8-b6 h7-h5 Сg4-f5 Сf5-e4 Кc6-d4 Кe7-c6 a7-b6 Крg8-f8 Сe4-f5 Лe8-d8 g7-g6 Крf8-e7 Сf5-e6 Кc6-d4 Лd8-c8 Лc8-c5 Лc5-c6 Лa8-a5 Лc6-d6 g6-g5 f7-f6 Сe6-f7 b6-b5 Лa5-a8 Лa8-c8 Лc8-c3 Лc3-c2+ Лc2-d2+ d5-d4 Крe7-d8 Сf7-e6 Сe6-c8 b7-b6 Лd6-b6 Крd8-c7 Сc8-d7 Крc7-d6 Лb6-b7 Крd6-c5 Лb7-a7 Крc5-b6 Лa7-a2 Лa2-f2 Лf2-a2 Лa2-a4+ g5-g4 Сd7-c8 g4-f3 f6-f5 Крb6-b7 h5-h4 Крb7-b8 Лa4-f4 Лf4-g4 Сc8-b7 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Фd1-a4 Фa4-c4 Фc4-b3 d2-d3 Кb1-c3 a2-a4 Кf3-d2 Сg2-b7 Кd2-c4 0-0 Сc1-g5 f2-f3 Кc4-e5 Сg5-e3 h2-g3 Крg1-h1
e7-e6 d7-d5 Сf8-e7 Кg8-f6 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc5-e7 d5-c4 b7-b6 Сc8-a6 g7-g6 Сe7-f6 Сf6-e7 Фa5-a6 Фa6-b7 Лa8-c8 Кc6-b4 Крg8-h8 f7-f6 Сe7-f6 
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 b7-b6 Сc8-b7 Сf8-e7 Фd8-d6 0-0 Лa8-d8 h7-h6 Фd6-d4 Крg8-h7 Лd8-d4 Лd4-e4 Лf8-d8 Крh7-g8 a7-a5 Лd8-d1+ b6-b5 Лe4-h4 Лh4-h5 b5-c4 a5-a4 Лh5-c5 Лc5-c6 Сb7-a6 Сe7-d6 Лc6-b6 Сd6-f8 Кf6-d7 Кd7-c5 Кc5-b3 a4-b3+ Лb6-c6 Сa6-c4 Лc6-a6 Сc4-d5 f7-f6 Лa6-c6 Лc6-a6 Лa6-a8 Лa8-d8 Сd5-a8 Крg8-f7 Лd8-d5 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 e2-e4 d3-e4 h2-h3 b2-b3 Сc1-b2 c2-c4 a2-a3 Фd1-c2 Сb2-c3 b3-b4 Лf1-c1 Сg2-f1 a3-b4 b4-b5 Кf3-h4 Лc1-a1 Кh4-f5 Кf5-d6 h3-h4 Крg1-h2 Сf1-h3 Крh2-g2 Фc2-d1 Лa1-a7 Лa7-a4 Фd1-a1 Кd2-f1 Сc3-b2 Фa1-b1 Фb1-d1 Кf1-e3 Крg2-h2 Лa4-a2 Сh3-c8 Крh2-g2 Сc8-b7 Кe3-d5 Лa2-b2 Лb2-c2 f2-e3 Лc2-d2 Крg2-f2 Лd2-d7+
e7-e6 Кg8-f6 Кf6-d5 d7-d6 Кd5-e7 b7-b6 d6-d5 Сc8-a6 Кb8-a6 Фd8-d7 c7-c5 Кa6-b8 h7-h6 Кb8-c6 Кc6-a5 Кe7-c6 c5-d4 Сf8-a3 Сa3-b2 Сb2-d4 Кa5-c4 Сd4-f2+ Кc6-e5 0-0-0 Лh8-g8 Крc8-b7 Фd7-c7 Кe5-d7 Кd7-c5 Кc5-e4 a7-a5 Крb7-a7 f7-e6 Фc7-d6 Лg8-d8 d5-d4 Лd8-d6 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 c4-d5 Сg5-e7 e2-e3 Сf1-e2 0-0 b2-b4 Фd1-b3 a2-a4 b4-b5 a4-b5 b5-c6 Кf3-e5 Кc3-e2 Кe2-f4 Фb3-c2 Кe5-d3 Лf1-b1 Фc2-b1 Фb1-a1 h2-h4 g2-g3 Кd3-c5 d4-c5 Крg1-h2 Фa1-c1 h4-g5 Кf4-h3 Фc1-c2 Кh3-g1 Фc2-c4 Крh2-g2 Кg1-e2 e3-e4 Крg2-f3 Крf3-e3 f2-f3 Крe3-d2 f3-g4 Крd2-c2 Крc2-d3 Кe2-g1 Кg1-f3 g4-g5 Кf3-h4 g5-g6 g6-g7 Кh4-f5 Крd3-c4 Крc4-c5
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 Кg8-e7 c5-b4 b4-b3+ Кe7-f5 0-0 a7-a6 Фd8-h4 Кf5-h4 b7-b5 Кb8-d7 Кd7-b6 f7-f6 Кh4-g6 f6-e5 Лa8-a7 Кb6-c4 Сc8-d7 Лa7-a8 d5-c4 Сd7-c6 Сc6-f3 Сf3-e4 Лf8-f1 Сe4-c6 Лa8-f8 Сc6-d5 Сa5-d8 Кg6-h4 Лf8-f4 Сd5-e6 Лf4-g4 Сd8-g5+ h7-h5 h5-h4 Сg5-e7 g7-g5 Сe6-d5 Лg4-g1+ Крg8-f7
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 e2-e4 d3-e4 Кd2-c4 Фd1-e1 Кc4-e3 Сg2-f3 Фe1-e2 b2-b3 Сc1-b2 Лf1-d1 Сb2-d4 Лd1-d4 Лd4-c4 Лa1-e1 b3-b4 Лc4-c6 c2-c4 Лc6-c4 Крg1-g2 a2-a4 Сf3-g4 f2-f4 e4-e5 Сg4-f3 a4-a5 Крg2-f1 Сf3-e4 Лe1-d1 Крf1-e2 Сe4-c2 Лd1-d3 Сc2-d3 Крe2-f1 b4-b5 Лc4-c6 Крf1-g2 Сd3-c4 Лc6-c8 h2-h4 Крg2-f3 g3-g4 Крf3-e4 Лc8-c7 Лc7-a7 Лa7-a8 Сc4-d3 Крe4-d5 Крd5-c6
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 h7-h6 b7-b6 Кf6-d5 e6-d5 Фd8-e7 Сc8-f5 Сf5-e4 c7-c5 b6-c5 Сe4-g2 d5-d4 Кb8-c6 d4-e3 Кc6-b4 Фe7-c5 Кb4-a2 Лa8-b8 a7-a5 Кa2-b4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 b2-c3 e3-e4 d4-d5 Кf3-h4 0-0 Фd1-f3 Кh4-f5 e4-f5 Лa1-b1 Сd3-c2 a2-a4 h2-h4 h4-g5 Фf3-g4 f2-f3 Фg4-g3 Сc1-e3 Крg1-f2 Лf1-h1 Лh1-h2 Лb1-h1 Сc2-b3 Лh2-h6 Крf2-g1 f3-f4 f5-f6 f4-f5 Сe3-f4 Фg3-e3 g2-g3 Лh1-h2 Сf4-e5 Лh2-f2 Лf2-f3 Лh6-h5 Фe3-e4 Крg1-f2 Крf2-f3 Крf3-e3 Крe3-f3 Фe4-e3 Сb3-d1 Фe3-e2 g3-g4 Крf3-f4 Сd1-c2 Сc2-d1 Фe2-c2 Крf4-g3 Крg3-f4 Крf4-e3 Крe3-f4 Сd1-f3 Фc2-d1 Сf3-e2 Сe2-g4 Крf4-g3 Крg3-g2
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 h7-h6 Сc8-d7 Сd7-c6 Сc6-f3 c7-c6 Сf8-e7 Фd8-d5 g7-g5 Фd5-a2 0-0-0 Сe7-d6 Фa2-d5 h6-h5 c6-c5 c5-d4 f7-e6 Лh8-f8 Фd5-e6 d4-c3 Сd6-f8 
Кg1-f3 c2-c4 g2-g3 c4-d5 Сf1-g2 Кb1-c3 a2-a3 h2-h4 b2-b4 a3-b4 Фd1-a4 Кc3-b5 Фa4-b5 Лa1-b1 Фb5-a4 Фa4-a5 Фa5-d8+ Кf3-d4 Кd4-c6 0-0 Сc1-b2 Лf1-b1 d2-d4 d4-d5 d5-e6+ Лb1-b3 Сg2-c6 Лb3-e3+ Сc6-e8 Лe3-a3 Лa3-a6 Сe8-c6 Лa6-a8 e2-e3 h4-h5 Сc6-d5 Крg1-g2 Лa8-e8 Сd5-f3 g3-g4
Кg8-f6 Кf6-d5 d7-d6 g7-g6 c7-c6 Сf8-g7 d6-e5 0-0 a7-a5 Кb8-d7 Кd7-b6 Фd8-c7 Сc8-g4 c6-c5 Сg4-f3 e7-e6 Кd5-b4 Фc7-c6 b7-c6 Кb6-d7 Кb4-d3 Крg8-f8 Лa8-b8 Кd7-c5 Кd3-b2 Кc5-e4 c6-c5 Сg7-d4 Крf8-e7 Кb2-d3 Кd3-b4 f7-f5 Крe7-d6 e6-e5 Лb8-f8 Крd6-e6 h7-h5 g6-h5 Лf8-d8 e5-e4 f5-f4 Крe6-e5 Крe5-e4 Кb4-d3 Крe4-d3 Крd3-e4 Крe4-e3 Лd8-g8 Крe3-d2 Лg8-g7 Сd4-e3 Крd2-e2 Сe3-f2+ 
