e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 h2-h4 Фg4-d1 Сf1-a6 Сc1-g5 Кg1-e2 Кe2-f4 Кf4-h5 Кh5-g3 h4-h5 Кg3-f5 Фd1-f3 Крe1-f1 g2-g3 Крf1-g2 Лh1-h4 a3-a4 Лa1-h1 h5-h6 Лh4-h6 Лh1-h6 Лh6-h8+ Лh8-h5 a4-b5 Сg5-c1 Сc1-a3 c3-c4 Лh5-f5 Фf3-f4 Лf5-f7 Лf7-f5 Лf5-f6 Фf4-f5 e5-e6 Фf5-e5 Лf6-f7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Фd8-c7 0-0 Кb8-c6 b7-c6 Сc8-b7 c6-c5 Кf6-d7 Кd7-b8 Кb8-c6 Лf8-d8 Лa8-c8 g7-g6 Сe7-f8 Сf8-g7 Лd8-e8 e6-f5 Кc6-e5 Кe5-d7 h7-g6 Фc7-d6 Кd7-f6 Сg7-f6 Сb7-e4 Лc8-d8 Лd8-d1+ Сe4-g2 Лe8-e6 f7-e6 Крg8-f7 Лd1-b1 Лb1-b2+ Лb2-c2 Крf7-f6 Лc2-h2 Лh2-c2 Лc2-a2 Крf6-f7 a6-a5 Лa2-e2 Лe2-c2 Лc2-c3 Лc3-h3 Лh3-c3 a5-a4 Лc3-c4 Лc4-c3 e6-e5 e5-e4 
f7-f5 Кg8-f6 d7-d5 e7-f6 Кb8-c6 Сc8-e6 Фd8-d7 Сf8-d6 a7-a6 0-0 Сe6-f7 Кc6-e5 d5-c4 Кe5-c4 c7-c5 Лa8-d8 g7-g6 Фd7-c7 Сd6-e5 Крg8-f7 Сe5-d6 f5-e4 Лf8-e8 Крf7-g7 Сd6-e7 f6-f5 f5-g4 Лd8-d1 Лe8-d8 Фc7-d7 Сe7-f6 b7-b5 b5-c4 Лd8-e8 Лe8-e2 Фd7-h3 Крg7-f6 Крf6-f7 Крf7-g7 Крg7-g8
f7-f5 Кg8-f6 c7-c6 e7-e5 d7-d6 Сf8-e7 0-0 a7-a6 Крg8-h8 Сc8-e6 a6-b5 Фd8-c7 b7-c6 
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 Сf1-d3 Сd3-c4 0-0 Сc1-g5 b2-c3 Сc4-d3 Лa1-c1 Кf3-e5 Лc1-c5 d4-e5 Сg5-f6 Сd3-h7 Фd1-h5 Фh5-g5 Лf1-d1 Лd1-d4 Лd4-g4 Сf6-g7 Сg7-f8 Фg5-g4 h2-h4 Фg4-g5 Фg5-f4 Фf4-f7 Фf7-f3 Фf3-e3 Фe3-f3 Фf3-a3 Фa3-b3 a2-a4 Фb3-c3 f2-f4 Фc3-f3 Фf3-c6 Фc6-c1 h4-h5 Фc1-f1 Фf1-b5 g2-g3 Крg1-g2 h5-h6 Фb5-d7 a4-b5 b5-b6 Фd7-a4 Фa4-b4 h6-h7 b6-b7 Крg2-f3 Фb4-c4 Крf3-g4 Фc4-c8 b7-b8Ф Крg4-h5 Фb8-d6 Крh5-g6 Крg6-f7 Крf7-e6 Крe6-f5 e5-d6 d6-d7 Фc8-b7
e7-e6 Кg8-f6 b7-b6 Сc8-a6 Сa6-b7 Сf8-e7 0-0 d7-d5 e6-d5 c7-c5 b6-c5 Фd8-c7 g7-g5 d5-c4 Сb7-g2 Сe7-f6 Сg2-f1 Крg8-h8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 Кd5-e7 c2-c3 Кa3-c2 Фd1-h5 g2-g3 0-0-0 Лh1-e1 h2-g3 e4-d5 g3-g4 Сd3-f1 g4-f5 Лe1-e4 b2-b3 Сf1-c4 Лe4-e6 Фh5-f5 d5-d6
f7-f5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 c7-c6 Фd8-a5 Фa5-c7 Кb8-a6 Кa6-c5 Кc5-e4 Кf6-e4 e7-e5 Сc8-e6 Фc7-g7 Фg7-d4 Крg8-f7 Лa8-d8 a7-a5 Кe4-c5 Крf7-e7 Крe7-d7 Крd7-c7 Сe6-g8 Лf8-e8 Кc5-e6 Кe6-c5 Лe8-e5 Кc5-e6 Кe6-c5 Кc5-e6 
e7-e6 d7-d5 c7-c5 e6-d5 Кg8-f6 Сf8-c5 Сc5-e7 0-0 Сc8-f5 Кb8-c6 Кf6-e4 Сf5-g6 Сe7-f6 Фd8-c7 Лf8-d8 a7-a6 b7-b5 Кc6-a5 b5-a4 Кa5-c4 Фc7-c8 Кc4-d6 Кd6-b5 Фc8-b7 a6-b5 b5-b4 Кe4-f6 Фb7-b4 Лd8-c8 h7-h6 Лc8-c1 Сg6-d3 Фb4-b6 Лa8-a4 Сd3-e4 d5-d4 d4-d3 Кf6-g4 Кg4-f6 Лa4-a8 Лa8-d8 
e2-e4 d2-d4 d4-e5 Кb1-c3 Сc1-f4 Сf4-g3 h2-h4 Фd1-d2 0-0-0 Кc3-d5 e4-d5 Сf1-e2 Сe2-g4 h4-h5 Сg3-h4 h5-h6 h6-g7 Кg1-e2 Кe2-g3 Фd2-f4 Кg3-e4 Кe4-c5 Сh4-g3 Лd1-h1 Фf4-a4 Фa4-a7 Крc1-b1 a2-a3 Фa7-b7 Лh1-d1 Крb1-a2 Сg3-c7 Сc7-e5+ Сe5-c3 Фb7-d7 Фd7-g4+ Фg4-f3 Фf3-c3 Фc3-c4+ g2-g4 a3-a4 Фc4-a6+ Фa6-b5 Фb5-b3 a4-a5 a5-a6 a6-a7 Фb3-b5 Крa2-a3 b2-b4 Фb5-c5 Крa3-a4 Фc5-a5 Фa5-b5 Крa4-a5 Фb5-b6 Фb6-c5 Крa5-b6 Фc5-c6 Крb6-b7 Крb7-a6 b4-b5 Крa6-b6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Сg5-e3 Кd4-b5 Сe3-d2 Сd2-e3 Сe3-d2 Сd2-e3
e7-e6 d7-d5 c7-c5 e6-d5 a7-a6 Сf8-c5 Сc5-e7 Кg8-f6 0-0 Кb8-c6 Лf8-e8 h7-h6 Сe7-f6 Фd8-e8 Фe8-d8 Кc6-e7 Фd8-d6 g7-g6 Сc8-d7 Крg8-g7 Сf6-e5 Фd6-e5 Крg7-f6 Кe7-c6 Сd7-e6 g6-g5 Лa8-d8 b7-b5 Кc6-d4 Лd8-c8 Лc8-c3 Крf6-e7 f7-f6 Крe7-f7 Крf7-g6 Крg6-g7 Крg7-f7 Крf7-g6 Крg6-g7 Сe6-d7 Сd7-e6 Крg7-f8 Крf8-g7 Сe6-d7 Сd7-g4 g5-h4 
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 0-0 c2-c4 d4-e5 c4-d5 Фd1-c2 Сd3-e4 Сe4-d5 g2-g4 Сd5-e4 Сc1-f4 Сe4-d5+ Лf1-c1 Сd5-g2 f2-f3 Кb1-a3 Сf4-e3 Кa3-c4 Кc4-a3 Кa3-c4
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 0-0 b7-b6 Сc8-b7 Кb8-d7 Сf6-e7 Кd7-f6 Сe7-f6 h7-h6 c7-c5 c5-d4 Крg8-h8 Сb7-e4 g7-g6 h6-h5 Фd8-e7 Лa8-d8 Лd8-d4 Сf6-e5 Крh8-g8 Лf8-d8 Фe7-d8 Фd8-e7 f7-f6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 a2-b3 d4-d5 c3-c4 d5-c6 Сc1-g5 b3-c4 Сg5-e3 Лe1-e2 Кb1-c3 b2-b3 Кf3-e1 Лa1-b1 Лe2-d2 Кe1-c2 b3-b4 Лb1-b4 Кc2-b4 Кc3-d5 Кd5-e7 Лd2-d6 Фd1-d5 Фd5-c6 Сe3-b6 Фc6-c8 Фc8-a6 Фa6-a5 Фa5-e5 Крg1-h2 Сb6-e3 Фe5-f5 Фf5-g4 f2-f3 Фg4-g3 Фg3-b8 Крh2-g1 Фb8-a7 Фa7-b6 Фb6-a7 Крg1-h1 Фa7-b8
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Фd1-b3 c4-d5 Сf1-e2 Сe2-f3 Кg1-e2 0-0 Сc1-f4 d5-d6 Фb3-d1 b2-b3 h2-h3 g2-g3 Сf3-g2 Лf1-e1 Лa1-c1 Фd1-d2 Сf4-e3 Кe2-f4 Кf4-d3 Фd2-d3 a2-a4 Сe3-d2 Лc1-e1 Кc3-e2 Кe2-f4 Фd3-b5 Сd2-e3 Лe1-c1 Сe3-c1 Сc1-e3 Кf4-d5 Кd5-c7 Фb5-c6 Фc6-b6 Фb6-a5 Фa5-b5 a4-a5
f7-f5 Кg8-f6 c7-c6 d7-d6 g7-g6 Сf8-g7 0-0 Сc8-f5 Кf6-e4 Кe4-c3 Кb8-d7 e7-e5 c6-c5 d6-c5 e5-e4 Сf5-e4 Кd7-f6 Фd8-d1+ Кf6-g4 
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 e7-e5 d6-e5 f5-f4 Лf8-e8 Сc8-g4 Кb8-d7 Фa5-d8 Сg7-f8 Фd8-c7 Кf6-h5 Кh5-f4 Кf4-g2 Кd7-c5 Сg4-h5 Кc5-e6 Сf8-h6 Лa8-d8 Фc7-f7 Сh6-g5 Сh5-f3 Лd8-d1 Лe8-f8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 a2-a4 Сc1-e3 f2-f4 Крg1-h1 Сe2-f3 Фd1-e1 Фe1-g3 Кd4-c6 e4-e5 Кc3-e4 Кe4-f6 f4-e5 Сf3-e4 Фg3-h4 Лa1-d1 Лd1-d7 Сe3-c5 Сc5-d6 Сe4-d3 Фh4-f4 Сd3-e4 Сd6-b8 Фf4-f7 Сe4-f3 Фf7-f6 Фf6-e6 Сf3-d5 Фe6-d6 Лf1-g1 Лg1-b1 h2-h3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-e3 f2-f4 Сe3-f4 Фd1-d2 0-0-0 Кb3-d4 Кd4-e6 Крc1-b1 Лh1-e1 Сe2-d3 Сf4-e3 Сd3-c4 Сe3-d4 h2-h3 Лe1-e2 Сd4-f2 a2-a3 a3-b4 Фd2-c2 Лe2-c2 b4-b5 Лd1-d4 Лd4-b4 e4-d5 Сf2-e3 Сe3-d2 Сd2-c3 Лb4-g4 b2-b4 Лg4-g5+ b4-c5 Крb1-b2 Лc2-d2 Сc3-d4 g2-g3 Лd2-f2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-e3 f2-f4 Сe3-f4 Фd1-d2 0-0-0 Крc1-b1 h2-h3 g2-g4 Сe2-c4 Сf4-d6 Фd2-d6 Лd1-d4 Кb3-d4 Фd6-b6 Лh1-d1 Кd4-f5 g4-f5 Кc3-e4 Фb6-f2 Лd1-f1 b2-b3 f5-f6 Фf2-b6 Фb6-d8+ Фd8-d1 Фd1-c1 Фc1-b2 Лf1-c1 a2-a3 Лc1-d1 Крb1-b2 Лd1-d4 Крb2-a3 c2-c4 Лd4-d5 Лd5-a5 Лa5-a8 Лa8-a5
e7-e6 d7-d5 c7-c5 Кg8-f6 Кf6-d5 c5-d4 Сf8-e7 0-0 Сe7-f6 Кd5-b4 Кb8-c6 Кc6-d4 Сf6-d4 Фd8-d6 Сc8-d7 Фd6-f4 Фf4-c7 Сd7-c6 e6-d5 Лf8-e8 b7-c6 h7-h6 Лa8-d8 Лe8-e1 Фc7-b6 c6-c5 Крg8-f8 Фb6-c6 Фc6-f3 Лd8-d3 Лd3-d4 Лd4-d3 Лd3-d4 g7-g6 Лd4-d3 Лd3-d4 Лd4-d3 Лd3-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-e3 f2-f4 Сe3-f4 Фd1-d2 0-0-0 Крc1-b1 h2-h3 g2-g4 Фd2-d4 Сf4-g3 Кc3-d5 e4-d5 h3-h4 g4-f5 Лh1-f1 Фd4-d2 Сg3-e5 Кb3-d4 Лf1-g1 Кd4-e6 Фd2-b4 Кe6-g7 Лg1-g7 Крb1-a2 Лd1-d6 Лd6-e6 Сe2-d3 Фb4-d6 Фd6-f4 Фf4-e4
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 e7-e5 Фa5-c7 d6-e5 Кb8-a6 Сc8-f5 Лf8-e8 Кa6-c5 Кc5-d3 Кd3-b4 h7-h5 Кb4-c2 Сf5-c2 Сc2-b3 c6-b5 b5-c4 Лa8-c8
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 Кe5-d7 0-0 c2-c4 c4-c5 f2-f3 Сc1-e3 Фd1-d2 Фd2-e3 Лf1-d1 Сd3-f1 c5-c6 f3-g4 Фe3-d3 Кb1-c3 Лa1-d1 Крg1-h1 Сf1-e2 b2-b4 Сe2-g4 Фd3-a6 b4-b5 b5-c6 Фa6-d3 Лd1-f1 Кc3-a4 Кa4-c5 Фd3-b1 Фb1-f5 a2-a4 Фf5-f4 Фf4-d6 Фd6-c6 Фc6-c8 Кc5-e6 Фc8-c7 Фc7-f7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3 Кf3-g5 Кg5-f3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 a2-a4 Сc2-d3 c3-d4 a4-b5 Лa1-a8 d4-c5 Сd3-b5 Кf3-d4 Кd2-e4 Сc1-e3 Фd1-a4 Сb5-f1 b2-b4 b4-b5 Кd4-b3 Кb3-a5 b5-b6 Лe1-b1 Сe3-d4 Лb1-c1 Фa4-d7 Кa5-b3 Фd7-d8 Кb3-a5 Кa5-b7 Фd8-b8 Фb8-g3 Сf1-d3 Фg3-g4 Фg4-e2 Фe2-e8+ Фe8-e3 Фe3-d4 f2-f4 f4-f5 Сd3-f5 Крg1-h1 Сf5-d3 Сd3-b5 Фd4-e3+ Фe3-a3+ Фa3-c3+ Фc3-c1 Фc1-c7 b6-c7 Крh1-h2 Крh2-g3 Сb5-d3 Сd3-c2 Крg3-h4 Крh4-h5 Крh5-h6 h3-h4 h4-h5 Крh6-g5 Сc2-b3 h5-h6 Крg5-f6 g2-g4 g4-g5 Крf6-g7 h6-h7 Крg7-h7 Крh7-h6 Сb3-c2 Сc2-d1+ Крh6-h5 Сd1-g4 Крh5-h6
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 e7-e5 Сc8-e6 Кb8-a6 Фd8-e7 Лa8-d8 Фe7-e6 Кa6-c5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Кd4-b3 Сe3-f4 Крg1-h1 e4-e5 Кc3-d5 c2-c4 Кb3-c5 Кc5-e6 Кd5-f4 Фd1-b3 Фb3-e3 Фe3-e2 Кf4-h5 Лf1-f5 Фe2-e7 Лa1-d1 b2-b3 Кh5-f4 Лd1-d6 Лd6-d5 Лd5-d6 Лd6-d8 Крh1-g1 Лd8-b8 Кf4-e2 Крg1-f2 g2-g3 h2-g3 a2-a4 Кe2-c3 Лb8-f8+ Лf8-e8+ a4-a5 Кc3-b5 b3-c4 a5-a6 Кb5-d6 Лe8-e1 Лe1-h1+ Лh1-d1 g3-h4 Лd1-d4+ Крf2-f3 c4-c5 Кd6-e4+ Лd4-d5+ Лd5-h5 Крf3-f4 Лh5-h3 Крf4-e3 Лh3-h5+ Лh5-h6+ Лh6-d6+ Кe4-d2
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Фd8-b6 Фb6-b2 Фb2-a3 Кc6-d4 Сf8-b4 a7-a6 Фa3-a5 Фa5-b5 Фb5-c6 h7-h6 g7-f6 Фc6-d6 b7-b5 Лh8-g8 a6-b5 Фd6-c6 Кd7-c5 Лa8-a4 Фc6-c5+ Крe8-d8 Крd8-d7 Лg8-g4 Лg4-b4 Лb4-b1+ 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-b5 e4-e5 e5-e6 Кf3-g5 Кc3-b5 c2-c3 Фd1-g4 Кg5-e6 Кe6-g7 Кg7-f5 Кf5-e3 Фg4-f3 0-0 Сc1-e3 b2-b3 Лa1-e1 Сe3-c1 c3-c4 a2-b3 Фf3-d5 c4-d5 Лe1-e7 Крg1-h1 f4-f5 Лe7-b7 Лb7-b8 Лb8-b7 Лb7-b8 Лb8-b7
f7-f5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 c7-c6 e7-e5 Сc8-e6 Кb8-a6 Фd8-e7 Сe6-d7 Лa8-d8 Сd7-c8 h7-h6 Крg8-h7 Кa6-c5 Лf8-e8 Кc5-e4 a7-a6 h6-h5 h5-h4 Кf6-h5 g6-h5 f5-e4 Крh7-g7 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сf1-b5 Сb5-d3 h2-h4 h4-h5 0-0 Лf1-e1 Кf3-h4 Лa1-a2 Фd1-g4 Лa2-b2 Кh4-f3 Сd3-f1 Кf3-h2 Фg4-h3 f2-f4 Сc1-f4 Сf1-e2 Крg1-h1 Кh2-f1 Кf1-e3 Фh3-h4 g2-g4 Лe1-f1 Сf4-h2 g4-f5 Кe3-f5 Лf1-f5 Лf5-f4 Сe2-f3 Фh4-e7 Лf4-f3 Сh2-g3 Крh1-g2 Лb2-b1 Крg2-f2 Лf3-e3 Лb1-f1 Лe3-e4 Лe4-e2 Лf1-h1 Лh1-h6 Лh6-d6 Лd6-d7 Крf2-e1 Лe2-h2 Лh2-h7 Крe1-d2 Крd2-d3 Лh7-h6 Лh6-f6 Лf6-f2 Крd3-e3 e5-e6 Крe3-d3 Крd3-e3 Крe3-d3 Лf2-f5
e7-e6 d7-d5 c7-c5 Кg8-f6 e6-d5 Сc8-d7 Кb8-d7 Сf8-e7 Кd7-c5 Фd8-d7 0-0 Фd7-c8 Кc5-e4 a7-a6 Сe7-d6 Лf8-e8 Кe4-d6 Фc8-e8 Фe8-d7 Лa8-e8 Фd7-e8 h7-h6 Фe8-e2 Крg8-f8 Крf8-e7 g7-g6 Кd6-c4 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 Лe5-e1 d2-d3 Фd1-f3 Лe1-e8 Кb1-d2 Кd2-f1 h2-h3 Сb3-d1 Крg1-h2 Сc1-d2 Фf3-d3 a2-a4 a4-b5 Сd1-g4 Сg4-h5 Сh5-f3 Крh2-g3 Сd2-f4 g2-f3 Крg3-f4 b2-b4 Лa1-a3 Крf4-e5 Крe5-d6 Крd6-c6 Лa3-a7 Лa7-c7 Крc6-b6 Лc7-c6 Лc6-c5 Крb6-b5 Крb5-a6 b4-b5 Крa6-b7 b5-b6 Крb7-c6 b6-b7 b7-b8Ф Фb8-g8 Фg8-f8 Фf8-g8 Фg8-f8 Фf8-d6 Фd6-d4 c3-d4 Крc6-d7 Крd7-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Крg1-h1 f2-f4 a2-a4 Сc1-e3 Сe2-f3 Кd4-e2 g2-g4 g4-g5 Фd1-e1 Лa1-c1 Фe1-g3 h2-h4 h4-h5 h5-g6 Сf3-g2 Лf1-d1 Лd1-d2 Лc1-d1 Лd2-d6 Лd1-d6 Лd6-b6 Фg3-e3 Кe2-f4 Кc3-d5 Кf4-d5 Фe3-g1 Фg1-h2 Фh2-g1 Фg1-h2 Фh2-f4 Фf4-h2 Фh2-g1 Фg1-h2 Лb6-f6 Лf6-f1 Кd5-f4 Фh2-h3 Лf1-c1 b2-b3 Фh3-f3 Лc1-d1 Крh1-g1 Кf4-e2 Фf3-d3 Фd3-a6 Фa6-c4 Крg1-f1 Кe2-g3 Фc4-d3 Лd1-d2 Лd2-d1 Лd1-d2 Лd2-d1 Кg3-f5 Лd1-a1 Крf1-f2 Фd3-e2 Крf2-f1 Фe2-e1 Фe1-e3 Фe3-e1 Фe1-e3 Фe3-e1 Фe1-e2 Фe2-e1 Фe1-e2 Фe2-e1 Фe1-e2 Фe2-e1 Сg2-f3 Фe1-e2 Фe2-e1 Фe1-e2 Фe2-e1 Фe1-d2 Фd2-e3 Фe3-e1 Фe1-e2 Фe2-d2 Крf1-g1 Кf5-g3 Крg1-f2 Крf2-f1 Фd2-d8+ Фd8-d7+ Фd7-e6+ Фe6-e7+ Фe7-e8+ Фe8-e7+
f7-f5 Кg8-f6 g7-g6 d7-d6 c7-c6 e7-e5 d6-e5 Крe8-d8 Кb8-d7 Сf8-e7 e5-e4 Кd7-e5 e4-f3 Кe5-g4 Сc8-d7 Кf6-h5 Крd8-e7 g6-h5 Крe7-f6 Крf6-g6 h7-h5 Лa8-d8 
f7-f5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 c7-c6 e7-e5 Сc8-e6 Кb8-a6 Сe6-c8 Кa6-c5 Фd8-e7 Сc8-d7 Кf6-e8 Лa8-d8 h7-h6 Сg7-f6 Фe7-g7 d6-e5 Сf6-e7 Кc5-e6 Сe7-f6 Кe8-f6 Сd7-c8 Лd8-d1 Фg7-c7 Кf6-g4 Крg8-h7 Фc7-f7 Кe6-f4 Кg4-f6 Фf7-f6 Лf8-f6 Сc8-e6 Сe6-g8 Лf6-f7 Лf7-d7 Сg8-b3 Сb3-a4 b7-c6 Лd7-d1+ Лd1-d2+ Лd2-d3+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 Лf1-e1 c2-c3 d2-d4 Сc1-g5 Сg5-h4 Сh4-g3 Фd1-d3 Кb1-d2 Сb3-d5 a2-a4 h2-g3 a4-b5 Сd5-c6 Кf3-d4 Кd2-f3 Кd4-f5 e4-f5 b2-c3 Лa1-e1 Кf3-h2 g3-g4 Кh2-f3 Фd3-d2 Кf3-h2 Лe1-c1 Фd2-e3 Фe3-e8 Фe8-d7 Лc1-d1 Крg1-h2 Лd1-e1 g2-g3 f2-g3 Крh2-g2 Крg2-h3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 a2-a4 Сc1-e3 0-0 f2-f4 Крg1-h1 Сe2-f3 Фd1-e1 Сe3-c1 Кd4-e2 e4-d5 f4-e5 Фe1-h4 Кe2-d4 Кc3-e2 Сc1-d2 Лa1-c1 Лf1-d1 Крh1-g1 c2-c3 Фh4-e7 a4-a5 Лd1-d2 Лc1-d1 Кe2-f4 Лd2-e2 g2-g3 h2-h4 Крg1-f2 Лd1-d4 c3-d4 Сf3-b7 Лe2-e8+ Крf2-e3 Сb7-c6 Лe8-e7 Крe3-d3 Лe7-e3 Крd3-c3 h4-h5 b2-b4 Лe3-e7+ Лe7-a7 Крc3-d4 Лa7-a6+ Лa6-a8 b4-b5 Крd4-c4 a5-a6 a6-a7 Лa8-f8 Лf8-f2 Лf2-b2 b5-b6 Крc4-d3 Крd3-e2 Крe2-f1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 a2-a4 Сc1-e3 0-0 f2-f4 Крg1-h1 Сe2-f3 Фd1-e1 Кd4-e2 Кe2-f4 Сf3-e2 a4-a5 Лa1-a4 Фe1-a1 Сe3-g1 Кf4-d3 Кd3-b4 Лf1-d1 Сe2-g4 Кb4-d5 Фa1-c1 Лd1-d4 Лd4-d5 Лd5-d4 Лd4-d6 Фc1-d2 b2-b4 Лd6-d7 Лd7-e7 Фd2-d7 Кc3-d5 Фd7-c7 Фc7-b7 Лa4-a6 Лa6-a5
e2-e4 Кg1-f3 d2-d3 g2-g3 Кb1-d2 Сf1-g2 0-0 Лf1-e1 c2-c3 Кd2-f1 d3-e4 Лe1-d1 Лa1-b1 Сc1-f4 Сf4-e3 b2-b3 a2-b3 Кf1-d2 Сg2-f1 b3-b4 b4-c5 Лd1-c1 Сf1-c4 Кd2-c4 Кf3-d2 Кc4-b6 Лb1-a1 Лc1-a1 Кb6-d5 Кd5-f6+ Кf6-e4 Лa1-a6 f2-e3 Лa6-f6+ Лf6-b6 Лb6-c6 Крg1-f2 Крf2-e2 Крe2-d3 h2-h4 Лc6-e6 Кd2-c4 Кc4-a5 Кa5-c6+ Кc6-e5 Лe6-e5 h4-h5 h5-g6 Лe5-e6 Лe6-e5 Крd3-c4 Кe4-g5 Кg5-e4 Кe4-c5+ Кc5-e6+ Кe6-d4 Лe5-f5 Крc4-d3 c3-c4 Лf5-b5 Крd3-e4 Лb5-b7+ Лb7-b3 Крe4-d5 c4-c5
f7-f5 Кg8-f6 e7-e6 d7-d5 Сf8-d6 c7-c6 Фd8-e7 b7-b6 Сc8-b7 0-0 a7-a5 Кf6-e4 Кb8-d7 Лa8-c8 Кd7-e5 Сd6-a3 Сa3-b2 Кe4-c5 Сb7-a6 b6-b5 Фe7-a7 c6-d5 b5-b4 Сa6-f1 Фa7-e7 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-b4 Фd1-g4 b4-a5 Фg4-g7 Фg7-h7 Кg1-f3 Сc1-f4 Сf1-d3 Сf4-g3 0-0 Лf1-e1 Фh7-f7 Фf7-g7 Сd3-f5 Фg7-h6 Фh6-e3 Лe1-d1 Лd1-d3 h2-h4 Кf3-d4 Лa1-e1 Лd3-d4 Фe3-d4 Крg1-h2 Фd4-d2 Лe1-d1 Лd1-d2 f2-f3 Лd2-d4 Крh2-h3 Сg3-h2 f3-f4 g2-g4 Сh2-g1 h4-h5 Сg1-e3 Крh3-h4 a3-b4 Лd4-d2 Сe3-d4 f4-f5 g4-g5 g5-g6 Крh4-g5 h5-h6 Крg5-g6 Сd4-a1 Лd2-f2 Крg6-f7 h6-h7
f7-f5 Кg8-f6 e7-e6 Сf8-b4 a7-a5 d7-d6 Фd8-e7 e6-e5 Сb4-c3 c7-c5 Кb8-d7 d6-e5 f5-e4 0-0 b7-b6 g7-f6 Лf8-d8 Лa8-b8 Кd7-f8 Фe7-d8 Фd8-e7 Крg8-f7 Крf7-f8 Крf8-g7 e5-e4 Сc8-f5 Лb8-c8 Сf5-g6 Лc8-d8 Лd8-d6 Лd6-e6 Сg6-e4 Лe6-e4 Крg7-h6 Крh6-g7 Крg7-h6 Лe4-e3 Лe3-g3 Фe7-e4 Фe4-f5 Крh6-g7 Фf5-e5 Крg7-g6 Крg6-g7 Крg7-h8 Крh8-g7 Крg7-h8 Крh8-g7 a5-a4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Кd4-b3 Фd1-d2 0-0-0 Крc1-b1 g2-g4 Сf1-c4 Сe3-h6 Фd2-h6 Лd1-d2 h2-h4 Кb3-c1 Кc3-d1 Фh6-e3 g4-g5 f3-f4 Фe3-f3 Кd1-e3 b2-b3 Кc1-d3 Лh1-d1 Лd2-d3 Лd1-d2 Кe3-c4 Лd2-d3 Лd3-d6 Фf3-f4 Фf4-c1 Фc1-e1 e4-e5 Лd6-d2 Лd2-h2 Лh2-f2 Крb1-c1 Кc4-e3 Лf2-f1 Кe3-c2 Крc1-d2 Крd2-e3 Крe3-f2 Кc2-b4 Кb4-d3 Крf2-e3 b3-b4 Лf1-a1 b4-b5 Лa1-a2 Крe3-f3 Лa2-b2 Кd3-c5 Крf3-e4 Крe4-d4 Кc5-e4+ b5-b6 b6-b7 Крd4-e3 Кe4-f2+ Кf2-h1+ Кh1-f2+ Кf2-h1+ Лb2-b4+ Кh1-f2 Кf2-d3 Крe3-f2 Кd3-c5 Кc5-d7
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 c5-d4 Фd8-e7 Сc8-d7 b7-c6 Крe8-d8 f7-f6 f6-g5 Фe7-e8
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 Кd2-f1 Кf1-g3 d4-d5 a2-a4 b2-b3 a4-b5 Сc1-h6 Фd1-d2 b3-b4 Кf3-h2 Сh6-e3 Кg3-e2 Сc2-b3 Сb3-c2 Лe1-a1 Фd2-e1 f2-f4 Лa1-d1 Сc2-b1 Кh2-f3 e4-f5 Сe3-f2 f4-e5 Сb1-e4 Фe1-d1 Сe4-f3 g2-g4 Фd1-d2 Крg1-g2 Сf2-g3 Фd2-e3 Сg3-e5
f7-f5 Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c6 e7-e5 Сc8-e6 Сe6-c4 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Сc1-e3 c2-c3 Кb1-d2 Лf1-e1 Сb3-c2 Кd2-e4 Сc2-e4 Фd1-d7 e5-e6 Кf3-d2 Кd2-e4 Лe1-e2 g2-g3 b2-b4 a2-a4 a4-b5 Крg1-g2 f2-f3 Лa1-a3 h2-h3 Лa3-a8 Лa8-b8 f3-e4 Лb8-b5 Крg2-f1 g3-g4 Лe2-c2 Крf1-e2 h3-h4 g4-g5 h4-g5 Лb5-b6 Лc2-a2 Крe2-f3 Лb6-c6 Крf3-f4 Крf4-g4 Лc6-c7+ Лa2-a6 Крg4-f3 Лa6-d6 Крf3-e2 Крe2-d3 Крd3-c4 Крc4-b3 Лc7-c2 Крb3-c2 Крc2-d3 Крd3-e2 Лd6-f6 Крe2-f1 Крf1-g2 Лf6-f5
