Кg8-f6 c7-c5 b7-b6 Сc8-b7 g7-g6 Сf8-g7 c5-d4 Кb8-c6 Лa8-c8 0-0 a7-a6 Кc6-a7 Фd8-c7 Лf8-e8 b6-b5 Кa7-b5 Фc7-b8 Лc8-c1 Сg7-f6 Сb7-c8 Кb5-c7 d7-d6 Сf6-g7 Кc7-e6 Сc8-b7 Сg7-h6 f7-f6 Сh6-c1 a6-b5 Лe8-c8 Сb7-g2 Фb8-a8+ Лc8-a8 Крg8-f7 Лa8-a1 Крf7-g8 Сc1-d2 Сd2-a5 Крg8-f7 Лa1-b1 Крf7-e7 Крe7-e6 Лb1-b5 Крe6-d5 Крd5-e4 Крe4-e5 d6-d5 Крe5-f5 Крf5-e4 Лb5-b4 d5-d4 Лb4-d4 h7-h6 g6-g5 h6-g5 Крe4-f5 Крf5-g6 Лd4-c4 Крg6-f7 Крf7-e7 Лc4-c7 Лc7-c5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d3 Сa4-b3 a2-a4 Кb1-d2 h2-h3 Сb3-a2 Кd2-c4 c2-c3 Сc1-d2 Кc4-e3 Сa2-c4 Сc4-e6 Кe3-c4 Фd1-e2 Лf1-d1 Кc4-e3 Кf3-g5
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b4 c7-c6 c6-d5 Сc8-f5 0-0 Сf5-c2 Сc2-d3+ Сd3-c4 Кb8-d7 Кb4-a6 Фd8-c8 Фc8-c4 Лa8-c8 Лc8-c4 f7-f5 Лf8-f5 Кa6-c7 Кd7-b6 a7-b6 Кc7-e8 Кe8-d6 Лc4-g4+ Лf5-g5 h7-h5 Лg5-h5+ Лh5-g5+ Лg5-g4 Крg8-f7 b6-b5 b5-b4 b4-a3 Лg4-h4 Лh4-h5 b7-b6 b6-b5 Лh5-d5 Лd5-b5 Кd6-f5 Лb5-b2 Лb2-b3 Сg7-b2 Кf5-h4 Сb2-c1 Сc1-a3 Сa3-d6 Кh4-f5 Крf7-e6 Лb3-b4 Крe6-d7 Сd6-f4 Сf4-d6 Кf5-h4+ Кh4-f5+ Лb4-c4 Сd6-e5 Крd7-c6 Сe5-c7 Кf5-d6 Кd6-e4 Крc6-d5 e7-e5 Крd5-e6 Сc7-d8 Лc4-b4 Лb4-b6 Сd8-e7 Лb6-b3+ Лb3-b4 Сe7-b4 Крe6-f7 Сb4-e7 Крf7-e6 Крe6-d5 Крd5-d4 Сe7-g5 Сg5-f4 g6-g5 e5-e4 Сf4-c1 Сc1-a3 Крd4-d5 Крd5-e6 Крe6-f5 g5-g4 Крf5-e5 Сa3-c1 Сc1-f4 e4-e3+ Крe5-e4 Сf4-e5 g4-g3 Сe5-c7 Крe4-d3 g3-g2 Крd3-d2 Крd2-d1
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 Лf1-d1+ Кf3-g5 b2-b3 Сc1-b2 Сb2-c3 Кg5-h3 Кh3-f4 Лd1-d3 Сc3-d2 Кf4-e6 Сd2-g5 g2-g3 c2-c3 b3-b4 c3-b4 b4-c5 Лa1-c1 h2-h3 Крg1-g2 g3-g4 h3-g4 Лd3-c3 Сg5-e3 Лc1-b1+ Лc3-c4 Лb1-c1 Сe3-d4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 c7-c5 Сf8-g7 0-0 c5-d4 Фd8-a5+ Фa5-a2 Сc8-g4 Лf8-d8 Лd8-d7 Лd7-c7 Кb8-a6 Лc7-c5 b7-a6 Лc5-c4 Фa2-a5 e7-d6 Сg4-f5 Лc4-e4 Сf5-e4 Фa5-f5 Сg7-c3 Фf5-c2 Фc2-b2 Крg8-f8 f7-f6 Лa8-d8 Крf8-f7 Лd8-d7 a6-a5 a5-a4 Фb2-b4 Фb4-f8 Крf7-f8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 g4-g5 Сc1-e3 h2-h4 Фd1-d2 Сf1-e2 f2-f4 Фd2-d4 Фd4-d2 Сe2-f3 0-0-0 b2-b3 Кc3-e2 Кe2-d4 Крc1-b1 Сe3-d4 Сd4-b2 f4-e5 Фd2-d7 Фd7-c7 Сb2-e5 Сe5-d4 Лh1-f1 Лf1-f3 c2-c3 Лf3-e3 Сd4-e3 Лd1-d8+ Крb1-c2 h4-h5 h5-h6 Сe3-f4 Крc2-d3 c3-c4 b3-c4 Крd3-d4 Сf4-d2 Крd4-e3 Крe3-f3 Крf3-e3 Сd2-c3+ Сc3-d2 Крe3-d3 Сd2-c3+ Крd3-d4 Сc3-d2+ Крd4-d5 c4-c5 Крd5-c5 Крc5-d4 Крd4-d3 Крd3-e2 Крe2-f2 Сd2-c1 Сc1-d2 Сd2-c1
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 0-0 c5-d4 Фd8-a5+ Фa5-a2 b7-b6 Фa2-e6 Сc8-b7 a7-a5 Фe6-d6 Кb8-a6 Фd6-c7 Кa6-c5 Фc7-d8 Сb7-c6 Фd8-d1 Кc5-a4 Кa4-c3 b6-b5 Сg7-e5 a5-a4 Сe5-c3 a4-a3 a3-a2 Крg8-g7 Крg7-f6 a2-a1Ф+ Фa1-b1 Фb1-e4+ 
Кg8-f6 g7-g6 Сf8-g7 c7-c5 Кb8-c6 b7-b6 c5-d4 Сc8-b7 Фd8-b8 h7-h5 Кc6-d8 Сb7-g2 Фb8-b7+ Кd8-e6 g6-g5 Сg7-f6 Фb7-d5
e2-e4 d2-d4 Кb1-d2 e4-e5 c2-c3 Сf1-d3 Кg1-e2 Кd2-f3 c3-d4 e5-f6 0-0 Кe2-c3 Сc1-e3 Фd1-e2 Сe3-g5 Лa1-d1 Фe2-e6 g2-f3 Фe6-e2 Фe2-d2 Лf1-e1 Лd1-e1 Сd3-b1 Сg5-d2 Сd2-e3 f2-e3 a2-a3 Кc3-d5 Сb1-e4 Сe4-g2 Лe1-c1 b2-b4 Кd5-c7 Кc7-e8 Кe8-d6 Кd6-b7 Кb7-c5 e3-e4 Сg2-f1 Лc1-d1 Крg1-f2 Сf1-a6 Сa6-c8 Крf2-g2 Кc5-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 Фd2-e1 h2-h4 e4-d5 Кc3-d5 Фe1-e2 h4-h5 Фe2-e3 Фe3-e8+ Лd1-d4 Фe8-a4 Лd4-d1 Сf1-d3 Лd1-d3 Крc1-b1 Лh1-d1 h5-g6 Фa4-b3 Лd3-d2 Фb3-b7 a2-a3 Фb7-d7 Лd2-d3 Лd1-e1 Лe1-e8 Лe8-c8 Фd7-b5 b2-b4 Лc8-a8 Лa8-a7 a3-a4 b4-b5 Крb1-b2 b5-b6
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 c7-c5 Сf8-g7 0-0 c5-d4 Фd8-a5+ Фa5-a2 Сc8-g4 Лf8-d8 Лd8-d7 Лd7-c7 Кb8-a6 Лc7-c5 b7-a6 Лc5-c4 Фa2-a5 e7-d6 Сg4-f5 Лc4-e4 Сf5-e4 Фa5-f5 Сg7-c3 Фf5-c2 Фc2-b2 Крg8-f8 f7-f6 Лa8-d8 Крf8-f7 Лd8-d7 a6-a5 Фb2-b4 Фb4-f8 Крf7-f8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-h4 Кd4-f5 e4-f5 Сf1-e2 Сh4-f6 Кc3-d5 Сe2-f3 Лh1-e1 Фd2-d3 c2-c3 Фd3-b5 Кd5-b4 Кb4-c6 Фb5-c6 Фc6-c8
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 c7-c5 Сf8-g7 0-0 c5-d4 Фd8-a5+ Фa5-a2 Сc8-g4 h7-h6 e7-e6 Кb8-c6 Сg4-f3 Лf8-d8 Кc6-e5 Фa2-e2 e6-d5 Лd8-d5 
e2-e4 d2-d4 Кb1-c3 Сf1-d3 Кg1-f3 h2-h3 0-0 a2-a4 Сc1-e3 Фd1-d2 Лf1-e1 Сd3-f1 g2-g3 Сf1-g2 Фd2-e2 a4-a5 a5-b6 d4-e5 Фe2-a6 Кf3-d2 Фa6-e2 Лa1-a4 Лe1-a1 Лa4-a7 Лa7-a8 b2-b4 b4-b5 Кc3-d5 Фe2-b5 Кd5-c7 Кd2-c4 Фb5-d5 Фd5-b5 Лa8-d8+ Фb5-e8+
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 a2-a4 Сf1-d3 0-0 Крg1-h1 Кf3-e5 Сc1-e3 Сe3-d4 Кc3-e4 c2-c3 Сd4-c5 Фd1-e2 Лa1-d1 Сd3-e4 Лd1-d4 g2-g3 a4-b5 Кe5-c4 Лf1-a1 Фe2-d1 Лa1-a4 Крh1-g1 Фd1-e2 Кc4-e5 Фe2-h5 Крg1-h1 Лd4-d1 Лa4-a7 Лa7-g7
Кg8-f6 c7-c5 Кb8-c6 e7-e6 d7-d5 Кf6-e4 Кe4-c3 Сf8-e7 0-0 d5-e4 Сe7-f6 Кc6-a5 g7-g6 Сf6-g7 Фd8-c7 c5-d4 Фc7-c4 Фc4-c7 Фc7-d8 f7-f6 Кa5-c6 Лf8-f7 a7-a6 Сg7-f8 b7-c6 Фd8-d5 e6-d5 Сc8-d7 Сd7-b5 Сf8-h6 Сb5-a4 Лa8-b8 Сh6-f8 g6-h5 Сa4-c2 Сc2-d3 Крg8-g7 Сf8-c5 Лf7-c7 Сd3-c2 Крg7-f7 a6-a5 Крf7-e6 Крe6-e7 Сc2-e4 Крe7-e6 Сe4-f3 Лc7-d7+ Лd7-d5 Лd5-c5+ Лc5-d5+ Лd5-d7 Лd7-a7 Крe6-d5 Лa7-a6 Крd5-e5 f6-f5 Крe5-d5 Крd5-c5 Крc5-b5 Лa6-c6+ Лc6-c5 Крb5-c6 Лc5-e5 Крc6-c7 Крc7-b6 Лe5-c5 Крb6-b7 Крb7-c7 Лc5-e5 Крc7-c6 Крc6-c5 Лe5-e2 Крc5-d6 Крd6-e7 Лe2-f2 Крe7-f6 Крf6-f7 Лf2-f4+ Лf4-e4 Крf7-g7 Лe4-e1 Лe1-e7
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 d5-c4 c7-c5 Фd8-a5 Фa5-a4 Сc8-d7 Лf8-c8 a7-a5 a5-a4 Кf6-d5 Сd7-b5 Кb8-a6 Лc8-a8 Сg7-b2 a4-a3 Кa6-b4 Кb4-c2+ Кc2-b4 Кb4-a2 Кa2-c1+ a3-a2 Сb2-c1 Сc1-d2 Сd2-a5 Лa8-b8 Лb8-c8 Сa5-c7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 Фd2-e1 h2-h4 e4-d5 Кc3-d5 Фe1-d2 h4-h5 Фd2-e3 Фe3-e8+ Лd1-d4 Фe8-a4 Лd4-d1 Фa4-b3 h5-g6 a2-a4 Сf1-d3 Лh1-e1 Крc1-b1 Фb3-d5 Лe1-e2 Фd5-a2 Лe2-e1 Сd3-g6 Лd1-d8+ Фa2-c4 Лd8-f8+ Фc4-c3 Фc3-c5+ Сg6-f7 Сf7-b3
Кg8-f6 c7-c5 g7-g6 c5-d4 d7-d5 Сf8-g7 Кf6-d5 Кd5-b6 Кb8-c6 0-0 Кc6-a5 Кa5-b3 Кb3-a1 Фd8-f8 Сc8-f5 Лa8-d8 Сf5-g4 Сg4-f3 Фf8-h6 Фh6-g5 Кb6-d5 e7-e6 Кd5-f4 Фg5-d8 e6-e5 a7-a5 Фd8-b6 Фb6-b3 Фb3-a4 Фa4-b4 Кf4-e6 Фb4-c5 Кe6-g5 Фc5-d5 Кg5-e6 Фd5-b3 Фb3-c4 Фc4-f4 Фf4-h2 Фh2-e5 a5-a4 Фe5-b8 Фb8-b5 Крg8-f8 Фb5-c4 Фc4-e4 Фe4-f5 Крf8-g7 f7-f6 Фf5-b1 Фb1-e4 Кe6-d4 Фe4-f3
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Кe4-f6+ Сf1-e2 0-0 Кf3-e5 c2-c3 Сe2-d3
Кg8-f6 c7-c5 Кb8-c6 e7-e6 d7-d5 Кf6-e4 Кe4-c3 Сf8-e7 0-0 g7-g6 Кc6-a5 e6-d5 Сe7-f6 Сc8-d7 Лa8-c8 Сf6-e7 Сe7-c5 Сc5-a3 Фd8-e7 Лc8-c5 b7-b6 Лf8-c8 Фe7-h4 Лc8-c7 Лc7-d7 Фh4-e4 Кa5-c4 Фe4-g4 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c6 Фd8-b6 Лf8-e8 a7-a5 Кf6-e4 Кb8-d7 Кe4-d6 e7-e5 Фb6-c7 Кd7-e5 d5-c4 f7-f6 Кd6-c4 Сc8-e6 f6-e5 Сe6-f7 Лa8-d8 Лd8-d3 Лe8-d8 Фc7-d8 Крg8-f7 Сg7-f6 Крf7-g7 Фd8-d7 Фd7-g4 Сf6-e7 Фg4-e6 Сe7-b4 Фe6-d6 Фd6-e6 Крg7-h6 h7-g6 Фe6-d6 Крh6-g7 Фd6-d1+ Фd1-d7 Фd7-d6 Фd6-d7 Крg7-h6 Крh6-g7 Фd7-f7 Фf7-f6 Фf6-e6 Фe6-d6 Фd6-e6 Фe6-d6 Фd6-f6 Крg7-h6 Фf6-e6 Крh6-g7 Крg7-h6 Крh6-g7 Сb4-d6 Фe6-f6 e5-f4 Сd6-b4 Фf6-d6 Фd6-d5 Фd5-e4+ Сb4-d2 Сd2-c1 Сc1-d2 Сd2-c1
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 0-0 Кb8-c6 Кd5-b6 Кc6-a5 Кa5-c4 e7-e6 Фd8-f6 Фf6-c3 Сg7-c3 e6-d5 Лf8-e8 Сc3-g7 c7-c6 c6-d5 Сc8-f5 Сg7-e5 f7-f6 Лe8-e1 Крg8-f7 Крf7-e7 Крe7-d6 Лa8-e8 Кb6-c4 a7-a5 Сf5-e4 Сe4-d5 Крd6-c5 Кc4-d6 Крc5-b6 Сd5-f7 Кd6-e4 Сf7-a2 Кe4-c3 Крb6-c5 Лe8-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Кc3-d5 Сg5-d2 Сd2-g5
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Кe4-f6+ c2-c3 Сf1-b5+ Сb5-d7+ Сc1-e3 Сe3-d4 0-0 Фd1-e2 Лa1-d1 c3-c4 Сd4-e5 h2-h3 Лf1-d1 Лd1-d8+ Сe5-c3 a2-a3 Сc3-e5
c7-c5 a7-a6 b7-b5 Сc8-b7 e7-e6 Кg8-f6 d7-d6 Сf8-e7 Фd8-c7 Кb8-c6 Кf6-d7 Кc6-d4 Кd7-e5 Кd4-e6 Сb7-d5 Фc7-d8 h7-h6 Сe7-h4 Кe6-g7 Кg7-e6 d6-e5 Фd8-g5 Сh4-g5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Кb5-c3 Сf1-d3 0-0 Кb1-d2 Крg1-h1 e4-d5 Кd2-b3 Сc1-f4 Фd1-e1 a2-a3 Сf4-d2 h2-h3 Кc3-d5 Кd5-e3 Фe1-d1 Сd3-f5 Фd1-g4 Сf5-e6 Лa1-d1 Сd2-c1 Кe3-d5 c2-c4 c4-c5 Кd5-e3 Фg4-f5 Кe3-d5 Кb3-d2 Кd2-f3 Кd5-c7 Фf5-h5 Кf3-g5+ Кg5-e4 Кe4-f6 Кc7-d5 Кd5-c3 Фh5-b5 b2-c3 Лf1-e1 Фb5-d3 Фd3-e4 Фe4-a4 Лe1-e3 Фa4-b3 Сc1-b2 Сb2-e5 Лe3-c3 Крh1-g1 Лc3-d3 Лd3-d8+ Фb3-b1+ Лd8-d4 Фb1-c1 Лd1-d4 Лd4-d5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 b7-b5 Кd7-b6 Кb6-c4 b5-c4 Фd8-c7 Сf8-e7 Лa8-b8 h7-h5 Кf6-h5 e5-f4 Сe7-d8 Фc7-c6 f7-f6 Крe8-f7 Сd8-a5 c4-b3 Сa5-b4 Сe6-d5 Фc6-d7 Кh5-g3 Фd7-e6 Крf7-g8 Лh8-h6 Кg3-e2+ Сb4-c3 Сc3-b2 Сb2-e5 Сe5-d4 Лh6-e6 Лb8-b6 Лe6-f6 Крg8-h7 Лf6-f2 Крh7-g6 Крg6-f6 Лf2-h2 d6-d5 g7-g6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c3 Кb1-d2 Кd2-c4 Фd1-d4 e4-e5 Кc4-d6+ e5-d6 Сc1-f4 Сf4-g3 Сf1-e2 Сe2-f3 0-0 a2-a4 c3-b4 b2-b3 Сg3-e5 Фd4-c3 Сe5-d4 Сd4-b6 Сf3-d5+ b3-b4 Сb6-c5 a4-a5 f2-f3 Лf1-c1 Лa1-a3 Крg1-f2 Крf2-e3 a5-a6 a6-a7 Крe3-d2 Лa3-c3 Лc1-e1 Крd2-c3 f3-g4 g2-h3 h3-h4 h4-h5 Крc3-c2 Лe1-g1 Лg1-g7 Лg7-f7 Крc2-c3 Крc3-d2 Лf7-d7
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 g7-g6 Кd5-c7 Сf8-g7 0-0 c5-d4 d7-d6 Сc8-e6 Фd8-d7 Лa8-d8 Фd7-d6 Фd6-d7 Кc6-e5 Кc7-d5 Сe6-d5 Фd7-e6 Лd8-d5 Фe6-d5 Фd5-c6 a7-a6 Фc6-d7 Лf8-c8 Фd7-f5 Лc8-c7 Сg7-f8 Фf5-e4 Фe4-e2 Фe2-e4+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 Кb1-c3 Сf1-d3 0-0 a2-a4 a4-a5 e4-d5 Сd3-e2 Сc1-e3 Сe3-b6 Сb6-c5 Сc5-b6 Кc3-a4 Сb6-e3 Кa4-c5 Кc5-e6 c2-c3 Сe3-c1 Кb3-d2 Сc1-d2 Сd2-e3 Сe3-g5 Лa1-a4 Лa4-f4 Сe2-d3 Фd1-e2 Сd3-c2 Фe2-e3 Лf1-d1 Фe3-f4 Лd1-d5 Лd5-e5 Лe5-e8+ Лe8-e7+ Лe7-b7 Сc2-d3 Крg1-f2 Крf2-g3
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сf8-g7 Кd5-b6 0-0 e7-e5 c7-c6 c6-d5 Кb8-a6 Сc8-f5 Фd8-d7 Сf5-h3 Сh3-g2 Лf8-d8 a7-b6 Кa6-c7 e5-e4 Кc7-b5 Фd7-b5 Фb5-a4 Лa8-a4 Лa4-a3 Сg7-f8 Сf8-d6 Лd8-c8 Лa3-b3 Сd6-e5 Лb3-g3+ Сe5-d4 f7-f5 f5-e4 Лc8-d8 Лd8-d6 Лd6-d4 Лd4-b4 h7-h6 Лb4-b3 Лb3-b5 Лb5-b4 Лb4-b3+ Лb3-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Сe3-d4 Сf1-d3 Кc3-e2 Сd4-e3 Крc1-b1 Лh1-f1 Фd2-e1 b2-b3 Кe2-g3 Сe3-f4 Кg3-e4 Сf4-e5 Фe1-g3 Кe4-f6+ Лf1-f6 Лd1-e1 Лf6-e6 Фg3-d3 Сe5-b2 Фd3-e4 Фe4-d5 Крb1-c1 Лe1-f1+ Лf1-f5 Крc1-d2 Крd2-d3 Лf5-f2 Сb2-g7 Сg7-d4 h2-h3 Сd4-g7 Крd3-d4 Сg7-e5 h3-h4 Лf2-e2 Сe5-h8+ Крd4-d5 Лe2-e4 Крd5-c4 Лe4-d4+ Крc4-d4 Сh8-e5 Крd4-d5 Сe5-g3 Сg3-d6 Сd6-c5 Сc5-b6 b3-a4 Крd5-c6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кb8-c6 d5-c4 Сc8-e6 Сe6-d5 a7-a5 Сd5-g2 a5-a4 Кc6-a5 Кf6-d7 Лa8-a5 Лa5-a6 Кd7-b6 e7-e6 Фd8-e7 Лf8-d8 Лd8-d7 Лa6-a8 Лa8-d8 Фe7-e8 h7-h6 Фe8-e7 Лd7-d6 Фe7-d7 Фd7-e8 Лd6-d7 Лd7-d6 f7-f5 g6-g5 f5-e4 Фe8-g6 Лd6-d7 Сg7-f8 Кb6-c4 Кc4-d6 Сf8-g7 c7-c6 Кd6-b5 Фg6-e4 Лd8-f8 Лd7-d5 Сg7-f8 Сf8-e7 Лd5-d8 Крg8-g7 h6-h5 Кb5-c7 Кc7-d5 g5-g4 h5-g4 Кd5-e3 Лd8-f8 Крg7-g6 Крg6-f7 Лf8-h8 Лh8-h1 Крf7-g6 Лh1-h8 Сe7-g5 Лh8-d8 Крg6-g7 Сg5-d2 Лd8-f8 Лf8-f3 Лf3-f1 Крg7-g6 Крg6-g5 Лf1-b1 Лb1-c1 b7-b6 c6-c5 b6-c5 Лc1-c5 Лc5-c4+ Лc4-d4+ Крg5-f5 Крf5-e5 Крe5-d5 e6-e5+ e5-e4 Крd5-d4 Крd4-d3 Крd3-d2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Сe3-d4 Сf1-d3 Кc3-e2 Крc1-b1 Сd4-e3 Лh1-f1 Кe2-g3 b2-b3 Фd2-e1 Лd1-d2 Кg3-e4 Сd3-c4 f4-f5 Кe4-c3 Лd2-d8 Кc3-e2 Фe1-e2 Сe3-c1 Фe2-b5 Лf1-e1 c2-c3 Лe1-e4 Крb1-c2 Лe4-f4 Лf4-f2 g2-g3 Сc1-f4 Лf2-g2 Крc2-d3 Крd3-c4 Лg2-f2 Сf4-c7 Сc7-b6 Сb6-d4 Сd4-e5 Крc4-b4 Лf2-f3 Лf3-c3 a2-a4 a4-a5 a5-a6 Крb4-b5 a6-a7 Лc3-c1 Лc1-c4
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 c4-d5 Сd3-c4 Кf3-e5 Фd1-b3 b2-c3 Кe5-c4 Сc1-f4 Сf4-e5 Лf1-e1 Лa1-b1 Фb3-a4 Кc4-a5 Кa5-c4 Лb1-d1 d4-e5 e5-e6 Кc4-d6 Кd6-f7 Фa4-d1 Фd1-g4 Кf7-d6 Кd6-e4
Кg8-f6 c7-c5 Кb8-c6 g7-g6 Сf8-g7 c5-d4 0-0 Кc6-d4 d7-d6 Сc8-e6 Фd8-c8 Сe6-h3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d3 c2-c3 Кb1-d2 Сa4-c2 d3-d4 d4-e5 Кf3-d4 Кd4-e2 Кe2-g3 f2-f4 Кd2-f3 f4-f5 Сc1-g5 Фd1-c1 Сg5-f6 Кf3-g5 f5-g6 Кg3-f5 Кg5-h3 Кh3-f4 Кf4-d5 Фc1-d2 Лa1-d1 e4-f5 f5-f6 Фd2-f2 Кd5-e3 Фf2-f4 Кe3-f5 Лd1-d2 h2-h3 Кf5-g7
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-c3 c7-c5 0-0 c5-d4 Фd8-a5+ Фa5-a2 a7-a5 h7-h6 Лf8-e8 Фa2-e6 Фe6-e4 Лe8-d8 Фe4-f5 Фf5-h5 Лd8-e8 Лe8-f8 Лf8-e8 Лe8-f8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 f2-f4 Сf1-c4 Сc4-b3 Лh1-e1 Крc1-b1 Фd4-f2 h2-h4 Фf2-g3 Фg3-h2 h4-g5 g2-g4 Кc3-d5 Лe1-h1 g4-h5 e4-d5 h5-g6 Фh2-f4 Лh1-h6 Фf4-h2 Лh6-h7+ Фh2-h7+ Фh7-f7+ Фf7-d7 Лd1-e1+ Лe1-f1+ Фd7-f5 a2-a3 Фf5-f8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 Сf8-e7 Лa8-c8 Кd7-b6 Кb6-c4 Лc8-c4 Кf6-h5 Фd8-c7 Сe6-d5 0-0 b7-b5 Лc4-c6 Лf8-c8 Сe7-d8 Фc7-b8 Сd8-b6 Сb6-a5 g7-g6 Лc6-c2 Лc8-c2 Кh5-f4 a6-b5 Кf4-g2 Сa5-e1 Кg2-h4 Сe1-a5 Фb8-c7 Сa5-c7 Сc7-b8 Кh4-g2 Кg2-f4 Кf4-e6 Сb8-c7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Сe3-d4 Сf1-d3 Кc3-e2 Крc1-b1 Сd4-e3 Кe2-g3 f4-f5 Фd2-f2 e4-d5 Сd3-c4 Сe3-c1 Сc4-b3 Сc1-f4 Кg3-h5 Лh1-d1 Лd1-e1 Фf2-e2 Фe2-g4 a2-a4 h2-h4 Лe1-e2 b2-a3 Крb1-a2 h4-g5 Фg4-e2 Кh5-f4 Фe2-e7 Сb3-f7+ g5-g6+ Фe7-e5 Фe5-e7 Фe7-b4 Кf4-d5 a3-b4 Крa2-b2 g2-g3 Кd5-f4 Кf4-h5 Крb2-b3 c2-c3 Сf7-c4 Крb3-b2 Крb2-b3 Сc4-f7 Крb3-c4 Крc4-d4 c3-c4 Крd4-c5 Крc5-b6 Крb6-a6 Крa6-b7 Крb7-c8
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Кe4-f6+ c2-c3 Сc1-e3 Кf3-e5 Фd1-a4+ 0-0-0 Кe5-c4 g2-g3 Кc4-e3 d4-d5 d5-d6 Фa4-h4 Сf1-d3 Лh1-e1 Фh4-h6 Кe3-g4 Фh6-f4 Кg4-e5 Кe5-g6 Сd3-e4 Кg6-f4 Лe1-e4 Кf4-h5 h2-g3 g3-g4 g4-g5 Кh5-f6+ Лe4-h4 Кf6-e4 Лh4-h8 Крc1-d2 Крd2-e3 f2-f4 Крe3-f3 b2-b4 c3-b4 Крf3-g4 Кe4-f6
c7-c5 d7-d6 c5-d4 Кb8-c6 Сc8-d7 Сd7-c6 Кg8-f6 e7-e6 Сf8-e7 0-0 a7-a5 a5-a4 Фd8-a5 d6-e5 b7-c6 Сe7-f6 Сf6-d8 Сd8-a5 Лf8-d8 Сa5-d8 f7-f6 Сd8-b6 Крg8-f7 Лa8-a6 Крf7-e7 Сb6-e3+ h7-h6 Лa6-b6 Лb6-a6 Лa6-b6 Лb6-a6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 c2-c3 0-0 d2-d4 Лf1-e1 Кb1-d2 Сa4-c2 h2-h3 Кd2-f1 Кf1-g3 Сc1-e3 Фd1-e2 Фe2-d2 f2-e3 Фd2-f2 Кg3-f1 Кf1-h2 Фf2-g3 Лe1-f1 Лf1-f2 Лa1-f1 Сc2-b3 d4-e5 Кf3-e5 Кe5-g4 h3-g4 Кh2-f3 e4-e5 e5-f6+ Кf3-d4 Лf1-f2 Кd4-f5+ g4-f5 f5-f6+ Фg3-g5+ Сb3-c2 Фg5-e7+ Лf2-f3 Сc2-f5 Лf3-f1 Крg1-f1 Сf5-e4 Крf1-f2 Крf2-f3 Крf3-f4 Сe4-f3 Крf4-e4 Сf3-g4 Сg4-c8 Сc8-d7 b2-b4 Сd7-b5 c3-b4 Сb5-e2 g2-g3 Сe2-f1 Сf1-h3+ Сh3-f5 a2-a3 Крe4-d4 e3-e4 a3-a4 a4-a5 Крd4-c3 Сf5-c8 Сc8-h3 Сh3-f1 Сf1-e2 Крc3-d4 Крd4-e3 Крe3-d3 Крd3-c3 Сe2-f3 Крc3-b4 Крb4-c3 e4-e5 Сf3-b7 Сb7-c8 e5-e6 Крc3-b3 Сc8-b7 g3-g4 Крb3-c3 Крc3-d3 Крd3-e4 Крe4-e5 Сb7-e4 Крe5-f6 Крf6-g6 Крg6-h6 Крh6-g5 Сe4-c2 Крg5-f4 Крf4-e4 Крe4-d3 Крd3-d2
Кg8-f6 c7-c5 b7-b6 Сc8-b7 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Крg8-g7 Фd8-d5 c5-d4 Фd5-d4 Сb7-g2 Лf8-c8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 g2-g3 Сf1-g2 0-0 a2-a4 Лa1-a4 Лa4-c4 Фd1-a1 Кc2-e3 f2-f4 Лf1-d1 Сg2-f1 Лd1-d2 Крg1-g2 Кe3-d5 Лc4-c6 Сf1-b5 Лc6-c8+ Лc8-f8+ Лf8-f5 Фa1-d1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Сf8-e7 Фd8-c7 b7-b5 Кd7-b6 Сc8-b7 g7-f6 0-0 Крg8-h8 Сe7-d8 Фc7-e7 Лa8-c8 Кb6-c4 Лf8-g8 Сb7-a8 a6-a5 Лc8-c4 Сa8-c6 Фe7-c7 Фc7-d6 Сd8-c7 Крh8-g8 Крg8-f8 Лc4-c5 Крf8-e7 Сc6-b7 f6-f5 Лc5-f5 Лf5-c5 Сc7-e5 Лc5-c7 Сe5-d6 Сb7-e4 Сe4-g6 Сd6-b4 Крe7-f8 Лc7-d7 Сg6-c2 Крf8-e8 Сc2-d1+ Лd7-c7 Лc7-d7 Лd7-d2+ Крe8-d7 Лd2-d4 Сb4-d2 Лd4-d3 Крd7-c7 Сd2-e3 Сd1-b3 Сe3-g1 a5-a4 Крc7-c6 Сg1-c5 Крc6-c5 e6-e5 Крc5-d6 Крd6-e7 Сb3-g8 Крe7-f8 a4-a3 a3-a2 h7-g6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 g2-g3 Сf1-g2 0-0 Фd1-e2 Лa1-d1 Кc2-a3 Лd1-d2 c3-b4 Кa3-c2 b2-b3 Кd5-f4 Кc2-e3
Кg8-f6 c7-c5 Кb8-c6 g7-g6 d7-d6 c5-d4 Сc8-d7 Сf8-g7 h7-h5 h5-h4 h4-g3 Кc6-e5 Кf6-d5 Фd8-b6 Кe5-f3+ Сg7-b2 f7-f6 Крe8-f7 Фb6-d4 Лa8-c8 Лc8-c2 Лh8-c8 Лc2-d2 f6-f5 Крf7-f6 Лc8-c5 f5-e4 Лc5-c3 g6-g5 Крf6-g5 Сd7-f5 Крg5-f6 Сf5-e4 Крf6-e5 Крe5-f4 Лc3-c2 Сe4-c2 Сc2-e4 Крf4-e5 Сe4-d5 Сd5-g8 Сg8-e6 Сe6-f5
