e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 a2-a4 Сc1-e3 0-0 f2-f4 Крg1-h1 Фd1-d2 Кd4-b3 Кb3-a5 Сe2-f3 Лf1-e1 Фd2-f2 Сe3-d2 a4-a5 Лa1-a3 Кc3-d1 e4-e5 Лa3-a1 Фf2-g3 e5-f6 Кd1-f2 Кf2-d3
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сc1-e3 c3-d4 Кb1-c3 Сf1-d3 Фd1-c2 0-0 Кf3-e5 Лa1-c1 Фc2-e2 Лf1-d1 Сe3-g5 Кe5-c6 Сg5-d2 Кc3-a4 Сd3-a6 a2-a3 g2-g3 b2-b4 Кa4-c5 d4-c5 Фe2-e5 Фe5-d4 Сd2-c3 Фd4-d8 Лd1-d8 Лc1-c3 Лc3-b3 Крg1-f1 Крf1-e2 Лb3-d3 Сa6-c4 b4-a5 Лd3-d6 Лd6-c6 Лc6-d6+ Лd6-d3 Сc4-b3 a3-a4 Лd3-d4 Сb3-c2 Лd4-b4 Крe2-d2 Крd2-c3 Лb4-b5 a4-a5 Крc3-b4 Крb4-b3 Крb3-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 a2-a4 Сc1-e3 f2-f4 Фd1-e1 Сe3-d4 Сd4-e3 Сe3-f4 Фe1-g3 Сf4-h6 Крg1-h1 Сh6-f4 Сf4-h6
e2-e4 d2-d4 Кb1-c3 f2-f4 e4-e5 Сf1-e2 Кg1-f3 Сc1-e3 h2-h3 Сe2-f3 Сe3-f2 Фd1-d3 0-0-0 Фd3-f3 g2-g4 h3-h4 g4-h5 Лh1-g1 Лg1-g3 Лd1-g1 Кc3-e2 Лg3-g8+ Лg1-g8+ Фf3-h5 Фh5-g4 Крc1-d2 Сf2-e3 Кe2-g3 Кg3-f5 h4-h5 Сe3-f2 c2-c3 c3-d4 Крd2-e3 Сf2-h4 Сh4-g5 Крe3-f2 Крf2-g3 Крg3-h4 a2-a3 a3-a4 b2-b3 b3-a4 h5-h6 h6-h7
e2-e4 c2-c3 e4-d5 d2-d4 Сc1-e3 c3-d4 Кb1-c3 Кg1-f3 Сf1-d3 a2-a3 Фd1-c2 0-0 Лa1-d1 Фc2-e2 h2-h3 Лf1-e1 Сe3-d2 Кc3-d5 Сd2-f4 Сd3-b1 Кf3-e5 d4-e5 Сf4-e3 Сe3-c5 Фe2-d3 Фd3-d4 Фd4-b6 Лe1-e2 Сb1-a2 f2-f4 Крg1-f2 Лd1-d2 Сa2-e6 Лd2-d4 b2-b4 a3-b4 Лe2-e4 Крf2-g3 Крg3-h4 g2-g4 h3-g4 Крh4-g5 Лe4-d4 Лd4-d6+ Лd6-f6 Крg5-h6 Крh6-g7 f4-f5 Лf6-f7 e5-e6 Крg7-f6
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-b3 Сb3-c2 b2-b3 e5-d6 0-0 b3-c4 d2-d3 d3-d4 Кb1-d2 Сc1-a3 Кd2-e4 Сc2-b3 Фd1-b3 Кe4-c5 Кf3-d2 h2-h3 Кd2-f3 Лf1-e1
e7-e6 d7-d5 e6-d5 Кb8-c6 Сf8-d6 d5-c4 a7-a6 b7-b5 b5-a4 Кg8-e7 0-0 c4-c3 Фd8-e8 Фe8-c6 Кe7-c6 c7-d6 d6-d5 Сc8-e6 Лf8-c8 h7-h6 Кc6-d8 Кd8-c6 Сe6-f5 Сf5-d3 Кc6-d4 Лc8-c1+ Лc1-d1 Лa8-e8 Лe8-b8 Крg8-h7 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-c6 Кf6-d7 e7-e5 Кc6-e7 a7-a5 Кd7-c5 b7-b6 Крg8-h8 Кc5-d7 Кe7-g8 Кg8-e7 Кe7-g8 Кg8-e7 Сc8-a6 Крh8-g8 Крg8-h8 Фd8-e8 Кd7-c5 a5-a4 b6-c5 f7-f5 c5-b4 b4-c3 Крh8-g7 Кe7-f5 Лf8-f5 Лf5-f7 Сa6-c8 Фe8-e7 Сc8-f5 Сf5-e4 d6-c5 Крg7-g8 Фe7-d6 Фd6-b6 Фb6-b3 Фb3-c3 Лa8-a5 Лa5-d5 c7-c5 Лf7-a7 Лd5-d1+ Лd1-d4 Лd4-b4 Лb4-b5 Лb5-b6 h7-h5 Лb6-c6 c5-c4 Лa7-a6 Лc6-a6 Крg8-g7 h5-g4 Лa6-f6+ Лf6-f3 Лf3-f7 Крg7-h7 Крh7-g7 Лf7-b7 Лb7-c7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Крg1-h1 Кc3-d5 Фd1-d5 Сc1-e3 Фd5-d2 a2-a4 e4-d5 Фd2-c1 a4-b5 f2-f4 Сe3-f4 c2-c3 c3-c4 Фc1-e3 Сf4-g5 Лa1-b1 Лb1-b2 Лf1-f8+ Фe3-g5 Лb2-b1
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Фd8-b6 f7-f6 Кd7-f6 c5-d4 Кf6-e4 Сf8-b4+ Кe4-d2 0-0 Кb8-c6 Сb4-d6 h7-h6 Сc8-d7 a7-a6 Лf8-f6 Сd7-e8 Сe8-g6 a6-a5 Сd6-c5 Фb6-c7 Кc6-e7 Кe7-f5 Сg6-f7 g7-g5 Сf7-e8 Фc7-g7 Лa8-c8 Фg7-f8 b7-b6 Лc8-c7 h6-h5 Лf6-f5 Фf8-g7 h5-h4 h4-g3 Сe8-h5 Лf5-e5 Сh5-g4 Сg4-f5 Крg8-h7 Фg7-e5 Крh7-g6 Крg6-f6 g5-g4 Лc7-h7 Лh7-c7 Лc7-h7 
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-e2 0-0 c2-c4 Кb1-c3 Сc1-e3 e5-d6 b2-b3 c4-c5 b3-b4 Фd1-b3 Лf1-d1 Лd1-d2 Лa1-d1 Сe2-f3 Сe3-g5 g2-g3 Сf3-g2 Кc3-e2 h2-g3 a2-a3 Фb3-f3 Фf3-f4 g3-g4 Фf4-f3 Фf3-f6 f2-f3 Крg1-f2 Крf2-e3 Сg2-f1 Кe2-g3 Лd1-d2 Кg3-e2 Кe2-g3 Кg3-e2 Кe2-g3 Кg3-e2 d4-e5 Кe2-f4 Крe3-d3 Крd3-c3 Лd2-d1 Лd1-e1 Лe1-e2 Лe2-f2 a3-a4 Сf1-d3 Лf2-e2 Крc3-d2 b4-b5 a4-b5 Лe2-e7 Крd2-c2 Лe7-f7 Крc2-b1 Сd3-f5 g4-g5 g5-g6 Сf5-g4 g6-g7 g7-g8Ф Фg8-c8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c6 e7-e5 e5-d4 Лf8-e8 b7-b6 Кb8-d7 Сc8-b7 Фd8-c7 Кd7-e5 d6-e5 b6-b5 a7-a6 Лa8-d8 Лd8-d1 Лe8-d8 Фc7-d8 a6-b5 Кf6-e8 Кe8-c7 Фd8-a8 Кc7-a8 Сb7-c8 Сc8-d7 Кa8-c7 f7-f5 f5-f4 Крg8-f7 Крf7-e7 Кc7-e6 Кe6-d8 
e2-e4 d2-d4 e4-d5 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сf1-d3 0-0 Лf1-e1 a2-a3 Сc1-g5 Сd3-c2 Сg5-f4 Сf4-e5 Фd1-e2 Фe2-d3 Сe5-d6 Кf3-e5 Лa1-d1 Фd3-h3 Сc2-d3 Лe1-e3 Сd3-g6 Фh3-e6+ Лe3-g3 Фe6-f5 d4-e5 Фf5-f8+ Кc3-e4 h2-h4 Лd1-c1 Крg1-h2 Лg3-g4 Лg4-h4 f2-f3 Лh4-b4 a3-a4 a4-b5 Лb4-d4 b2-b4 Крh2-g3 Крg3-f4 Лd4-e4 Лe4-e7 Лe7-b7
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-b4 Фd1-g4 b4-a5 Фg4-g7 Фg7-h7 Кg1-f3 Сc1-f4 a5-a6 Сf1-d3 e5-f6 f6-e7 Сd3-g6 Сg6-e8 Сe8-d7 e7-e8К Крe1-f1 Крf1-f2 Крf2-g1 Крg1-f1 Крf1-g2
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сf1-e2 h2-h3 Сc1-e3 c3-d4 Кb1-c3 0-0 a2-a3 Фd1-b3 Лf1-d1
e7-e6 d7-d5 e6-d5 Кb8-c6 Сf8-d6 Кg8-e7 Сc8-g4 Фd8-d7 0-0 Сg4-f5 Сf5-d3
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-b3 Сb3-c2 b2-b3 e5-d6 0-0 Кb1-a3 a2-b3 d2-d4 h2-h3 Фd1-f3 Кa3-b5 Сc1-a3 d4-e5 Фf3-e2 Кb5-d6 Лa1-d1 Кd6-b7 Лf1-d1 Кb7-d8 Фe2-e5 Сc2-e4 f2-f4 Кd8-c6 Сa3-f8 Сe4-f3 Крg1-f2 Лd1-d5 Лd5-d4 b3-b4 g2-g4 Крf2-e3 Сf3-c6 Сc6-f3 Сf3-c6
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 c5-d4 Фd8-e7 Сc8-d7 b7-c6 Крe8-d8 f7-f6 f6-g5 Фe7-e8 Крd8-c7 Сf8-b4 Сb4-d6 Кg8-f6 Кf6-e4 d5-e4 Сd6-e5 Крc7-c8 Фe8-e7 Крc8-d8 Сd7-c6 Фe7-f6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 Сc1-g5 Фd4-e3 0-0 b2-b3 Сg5-e3 Лa1-c1 Кc3-d5 f2-f4 Лc1-d1 Лf1-f2 Лd1-d5 Лd5-d2 Лd2-d3 Лd3-e3 e4-e5 Сe2-f3 Лf2-e2 g2-g4 Крg1-f2 Лe2-d2 a2-b3 Сf3-e2 Сe2-c4 h2-h4 Крf2-f3 Крf3-e4 h4-h5 e5-d6 Лe3-f3 Сc4-e6 f4-g5 Лf3-d3 Лd3-d6
Кg8-f6 g7-g6 c7-c6 d7-d5 Сf8-g7 0-0 c6-d5 e7-e6 Кf6-d7 Кb8-c6 Кd7-b6 Кc6-e7 a7-a5 Сc8-d7 d5-e4 Сd7-c6 b7-c6 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кg1-f3 Сg5-h4 Сh4-f6 Кe4-c5 d4-c5 Фd1-d2 0-0-0 Фd2-d4
e2-e4 Кg1-f3 c2-c3 e4-e5 Сf1-c4 d2-d4 0-0 c3-d4 Фd1-e2 Сc4-b3 Кb1-c3 Сc1-f4 Лa1-c1 Лf1-d1 Сb3-c2 Сf4-e3 Сc2-d3 Кf3-e1 f2-e3 g2-g3 e5-f6 Кe1-g2 Лd1-f1 d4-e5 Лc1-d1 Фe2-f2 e3-e4 Сd3-e4 Лf1-e1 Кc3-d5 Сe4-d5 Сd5-e4 b2-b3 a2-a4 Лd1-d7
e7-e6 d7-d5 e6-d5 Кb8-c6 Сf8-d6 d5-c4 a7-a6 b7-b5 b5-a4 Кg8-e7 0-0 c4-c3 Фd8-e8 Фe8-c6 Кe7-c6 c7-d6
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 Сc4-b3 e5-d6 0-0 Кb1-a3 Фd1-b3 d2-d4 Кa3-b5 Лf1-d1 Кf3-d4 Кd4-c6 Кb5-d4 c3-c4 Сc1-e3 Фb3-c2 Кd4-f3 Лa1-c1 b2-b3 Крg1-f1 Лd1-d8 Лc1-d1 Лd1-d8+ Фc2-d2 g2-g3 Фd2-d4 h2-h4 Фd4-b6 Фb6-c7 Сe3-c5 Крf1-e2 h4-h5 Сc5-f8 Кf3-h4 g3-f4 Крe2-f3 Кh4-g6 Кg6-f4 Кf4-e2 a2-a3 b3-b4 a3-b4 Кe2-d4+ Кd4-c6 Крf3-e4 Кc6-e5 Крe4-f5 Кe5-f3+ Кf3-d2 Кd2-e4 Кe4-f6
e7-e6 d7-d5 c7-c5 Кb8-c6 c5-d4 Сc8-d7 Сd7-c6 b7-c6 Сf8-c5 Лa8-c8 Кg8-e7 0-0 f7-f6 Фd8-e8 Фe8-f7 Лf8-d8 Сc5-b4 Сb4-c3 Кe7-g6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f3 Сe3-d4 Крc1-b1 Фd2-f2 h2-h4 Кc3-e2 Сd4-a7 Кe2-c1 g2-g4 Кc1-b3 Сa7-c5 Сc5-e7 Сf1-h3 h4-g5 Фf2-d2 Кb3-c1 Сh3-f1 Кc1-d3 Сf1-e2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 c7-c6 Фd8-b6 Кd7-c5 a7-a5 a5-a4 Сc8-d7 c6-d5 Лf8-c8 Сd7-b5 Фb6-b5 d6-c5 Кf6-d7 c5-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-f6 Кd4-c6 Фd2-e1 Сf1-d3 Крc1-b1 Лh1-f1 f4-f5 Кc3-e2 Кe2-c1 Фe1-e2 Лf1-e1 e4-d5 Лd1-d2 Сd3-e4 Фe2-e4 Лe1-e4 Кc1-d3 h2-h3 b2-b3 a2-b3 Лd2-e2 Кd3-b4 Кb4-d3 Кd3-b2 Лe4-h4 g2-g4 Кb2-a4 h3-g4 Лe2-e4 c2-c3 Лh4-h2 Лh2-g2 Крb1-c2 Кa4-c5 Лe4-e2 Лg2-g4 Кc5-e4 b3-b4 b4-b5 b5-b6 b6-b7 Лe2-e1 Кe4-d6 Лe1-f1+ Кd6-e4 Кe4-f6+ Кf6-d5 Крc2-d3 c3-c4 f5-f6 Лf1-b1 Лb1-b5 Лb5-a5 Крd3-d4 c4-c5 Крd4-c3 Крc3-b3 Лa5-a6 Кd5-e7+ Кe7-d5 Крb3-c4 Крc4-b5 Лa6-c6 Кd5-b6 Лc6-c5+ Кb6-d7+
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 Кc6-d4 Сc5-d4 Фd8-b6 Кd7-b6 Сc8-d7 Кb6-c8 h7-h5 Кc8-e7 Сd7-b5 Крe8-d8 Лa8-c8 g7-g6 a7-a6 Лc8-c7 Крd8-c8 Крc8-b8 a6-b5 Кe7-c6 Кc6-a5 Лh8-c8 Крb8-a7 Лc7-b7 Крa7-b7
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сf1-e2 h2-h3 0-0 Сc1-e3 c3-c4 Кf3-d4 Фd1-e2 Кb1-d2 a2-a3 b2-b4 Кd2-b3 Лa1-c1 Лf1-d1 Сe3-d2 Лd1-e1
e7-e6 d7-d5 c7-c5 Кb8-c6 e6-d5 c5-d4 Сf8-d6 Кg8-e7 b7-c6 0-0 Кe7-f5 Сd6-e7 Кf5-d4 Сc8-f5 Сf5-c2
e7-e6 d7-d5 c7-c5 Кb8-c6 e6-d5 c5-d4 Сc8-d7 Фd8-e7 Фe7-e2+ Кg8-f6 a7-a6 Сd7-c6 0-0-0 Кf6-d7 Лh8-g8 g7-g6 Сf8-d6 Сd6-e5 Сe5-g3 h7-h5 Лg8-e8 Крc8-c7 Крc7-d6 Кd7-e5 Сc6-d7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Сc1-e3 Фd1-d3 Кb1-c3 Фd3-e3 Фe3-c3 Лa1-d1 Кf3-g5 f2-f4 h2-h3 Фc3-c5 Крg1-h2 e5-f6 Кg5-f3 Фc5-d6 Кf3-d4 f4-f5 Кd4-e6 Кe6-c5 Лf1-e1 g2-g4 a2-a4 Сb3-a4 Лe1-e4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-d7 a7-a6 b7-b5 Фd8-e7 d6-e5 Фe7-d6 Сc8-b7 Лa8-d8 Кd7-b8 Кf6-h5 Сg7-f6 Сb7-c8 Кh5-g7 Лd8-d1 Сf6-d8 f7-f5 Крg8-f7 Сd8-c7 Сc7-e5 Сe5-c7 Лf8-e8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 Сf1-d3 Сd3-f5 Фd1-g4 Лa1-d1 0-0 Кc2-e3 Сf5-c2 Кe3-f5 Сc2-f5 Сf5-c2 Сc2-b3 f2-f4 f4-f5 Крg1-h1 c3-d4 Лd1-d4 Сb3-d5
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 Фd8-b6 Сc8-f5 Лf8-d8 Фb6-b3 h7-h6 Кb8-d7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Кf6-d7 f7-f5 Крg8-h8 Кe7-g8 g6-f5 a5-b4 e5-f4 Кd7-f6 Кf6-e4 f5-e4 Сc8-f5 Сg7-e5 Фd8-h4 Сf5-g6 Лf8-f2 Фh4-f6 Сe5-h2 Фf6-f2 Фf2-h4 Фh4-e7 Фe7-e5 Кg8-f6 Лa8-a1 c7-d6 Лa1-f1 Крh8-g7 Крg7-h6 Фe5-f4 Крh6-g5 Сg6-e8 Сe8-b5 h7-h5 Фf4-f3 Кf6-g4 Крg5-g4 Сb5-e2 Сe2-d3 Фf3-e2 Фe2-f2 Крg4-f3 Крf3-e2 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 f2-f4 Сg5-f6 f4-f5 f5-e6 Фd4-d2 Крc1-b1 Сf1-d3 Кc3-e2 Кe2-f4 Сd3-e2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 f5-f4 h7-h5 g6-g5 Кe7-g6 Кd7-f6 Сc8-d7 g5-g4 g4-g3 f4-g3 Лa8-a7 Фd8-d7 Лa7-a8 h5-h4 Сg7-h6 Сh6-g5 Лf8-b8 Кg6-f4 Кf6-h5 Кh5-g3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb1-c3 Кb5-a3 Кa3-c2 Сf1-d3 0-0 b2-b3 Лa1-c1 Фd1-d2 Кc3-d5 Кc2-e3 c4-d5 Лc1-c2 Лc2-c8 Лf1-c1 Сd3-f1 f2-f3 f3-e4
c7-c5 e7-e6 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e6-e5 a7-a6 b7-b5 g7-f6 Сf8-g7 f6-f5 Сc8-f5 0-0 Сf5-e6 f7-f5 f5-f4 Лf8-f7 Крg8-f8 Фd8-e8 Фe8-e6 Фe6-h6 Фh6-e6 Фe6-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Фd1-d4 Сc1-g5 Сf1-e2 Фd4-d2 Лa1-c1 f2-f3 b2-b3 Кc3-d5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 Фd8-a5 Фa5-c5 Сc8-g4 Фc5-a5 Кb8-c6 Кf6-d7 Сg4-f3 Кd7-c5 Кc5-a4 Фa5-a4 Лa8-c8 Фa4-a5 Фa5-c7 b7-b6 Лf8-d8 e7-e6 Фc7-e7 Фe7-f6 f7-g6 Сg7-h6 Сh6-e3 Лc8-c7 h7-g6 d6-e5 Фf6-d8 Лc7-g7 Фd8-f6 Лg7-g6 Кc6-d4 Крg8-f7 Крf7-f6 Крf6-e7 Крe7-d6 Кd4-f5+ Кf5-d4 Кd4-b3 Кb3-d4 b6-a5 Крd6-d7 Кd4-b5+ Кb5-c7 Крd7-e7 Кc7-a6 Кa6-c7 Крe7-d8 Крd8-e7 Крe7-d7 Крd7-e7 Крe7-d7 Крd7-e7 Крe7-f6 Кc7-b5 Кb5-c7 Кc7-e8 Кe8-c7 Кc7-e8 e5-f4 Кe8-c7 Крf6-e7 Крe7-d7 Крd7-c6 e6-e5+ Крc6-b7 Крb7-b8 Кc7-a8 Кa8-c7+ Кc7-a8 Кa8-c7 Кc7-a8
Кg8-f6 e7-e6 h7-h6 c7-c5 c5-d4 Сf8-e7 b7-b6 Сc8-b7 d7-d6 Сe7-f6 0-0 a7-a5 Кb8-d7 Сf6-e7 Лf8-e8 Кd7-f6 Сe7-f8 g7-g6 g6-g5 Сf8-g7 d6-d5 Фd8-d6 d5-c4 Лa8-d8 Крg8-f7 Крf7-f8 Фd6-d7 e6-f5 Кf6-e8 Лd8-d7 f5-f4 f4-f3 Сg7-f6 Кe8-g7 Лd7-f7 Кg7-h5 Крf8-g7 Кh5-f4 Сb7-c8 Сf6-e5 Сe5-d4 Сc8-e6 Кf4-e6 Сd4-a7 Лf7-f6 Лf6-f7 Крg7-g6 h6-h5 h5-h4 Лf7-f6 Крg6-h6
e2-e4 d2-d4 Кb1-c3 f2-f4 Сc1-e3 Кg1-f3 Сf1-d3 Фd1-e2 0-0 Лa1-d1 Сe3-c1 e4-e5 Кc3-e4 b2-b3 c2-c4 Кe4-c3 c4-d5 Фe2-d3 Сc1-a3 Сa3-e7 Сe7-f8 d5-d6 Кf3-d4 Крg1-h1 Кd4-c2 a2-a3 Фd3-e4 Фe4-d4 Лd1-d4 h2-h4 g2-g3 Крh1-g2 Крg2-f3 Лf1-c1 Кc2-e3 Крf3-e2 e5-f6 Лd4-d3 a3-b4 Лc1-a1
e7-e6 d7-d5 c7-c5 Кb8-c6 e6-d5 c5-d4 Сf8-d6 Кg8-e7 0-0 h7-h6 a7-a6 Кc6-d4 Сd6-c7 Фd8-d6 Фd6-f6 Лf8-d8 Кe7-g6 Сc7-b6 Сb6-e3 Кg6-f8 Сc8-e6 Лd8-d6 Фf6-d8 Лa8-c8 Лd6-d7 Лd7-e7 Лc8-c7 Лe7-e8 Сe6-d7 Лe8-e5 Кf8-e6 Кe6-d4 Сd7-c6 Лc7-e7 f7-f6 Фd8-e8 a6-a5 Лe7-e3 Фe8-e3+ Крg8-f7 b7-b6 Крf7-e7 g7-h6 Крe7-d6 b6-b5 a5-a4 Сc6-b7 a4-b3 Сb7-c6 Сc6-b7 b5-c4 Сb7-c6 Сc6-a4 Сa4-d1 Сd1-a4 Крd6-c7 Сa4-d1 Сd1-h5 Сh5-g4 Сg4-e6 Сe6-f5 Сf5-d7 Сd7-e6 Сe6-f5 Сf5-g6 Сg6-f5 Сf5-c2 Сc2-f5 Сf5-g6 Сg6-f7 Сf7-b3 Сb3-d1 Сd1-c2 Сc2-g6 Сg6-f7 Сf7-g6+ Сg6-f7 Сf7-h5 Сh5-g6 Сg6-c2 Сc2-b3 Сb3-f7 Крc7-c6 Сf7-b3 Крc6-c7 Сb3-d1 Крc7-c6 Крc6-c7 Сd1-c2+ Сc2-d1+ Сd1-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 g2-g4 0-0-0 Сe3-d4 a2-a3 h2-h4 Кc3-d5 Лd1-d2 e4-d5 Сf1-e2 Сd4-g7 Лh1-e1 Сe2-f1 Крc1-b1 b2-b3 a3-a4 Крb1-b2 h4-g5 Лe1-e3 c2-c3 Лe3-c3 Сf1-b5 Лc3-e3 Лd2-f2 d5-e6 f3-f4 Лf2-f4+ Лe3-f3 Лf4-f7+ Лf7-a7 Лa7-a5 Крb2-a3 Лf3-h3 Лa5-a8 Крa3-a2 Лa8-c8 Крa2-b2 Лc8-c1 a4-a5 Сb5-f1 Лc1-a1 Крb2-a1 Крa1-b2 Крb2-c3 a5-a6 Сf1-h3 Сh3-g2
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Фd8-a5 Кb8-c6 Фa5-c7 Сc8-d7 f7-f6 g7-f6 e6-e5 0-0-0 Сd7-e6 Кc6-a5 Кe7-c6 Сe6-d5 Фc7-d7 Лh8-g8 Сd5-f3 Кc6-d4 Кa5-c6 a7-a6 Фd7-f5 h7-h5 Фf5-h7 Кd4-e6 Кe6-f4 h5-h4 Лd8-g8 f6-f5 f5-g4 Фh7-g6 g4-f3+ Фg6-g2+ Фg2-h1+ Лg8-d8+ Кf4-d5+ Фh1-h2 e5-e4 Фh2-f4 Фf4-b8 Кc6-b8 Крc8-c7 Крc7-c6 Кd5-c7 Крc6-d5 Лd8-a8 Крd5-c4 Лa8-f8 Крc4-c3 f3-f2 Крc3-d2 Лf8-f4
e2-e4 c2-c3 e4-e5 d2-d4 Кg1-f3 c3-d4 Кb1-c3 b2-c3 Сc1-d2 Сf1-b5+ 0-0 e5-d6 Сb5-d3 h2-h3 Лf1-e1 Сd2-f4
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 c6-d5 e7-e6 Кf6-d7 Кb8-c6 Кd7-b6 f7-f6 Сc8-d7 a7-a5 Кc6-e7 Лa8-c8
