Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 Фd8-d7 Кb8-d7 c7-c6 c6-d5 Лf8-c8 a7-a5 Крg8-f8 Крf8-e8 Крe8-d8
e7-e6 c7-c5 b7-b6 Сc8-b7 Кg8-f6 Сf8-e7 d7-d5 Кf6-d5 Кd5-c3 0-0 Кb8-c6 e6-d5 Кc6-a5 Сe7-d6 Фd8-c7 Лa8-d8 Сb7-c8 b6-b5 Сc8-b7 g7-g6 Кa5-c4 f7-f6 Лf8-e8 Лd8-e8 Кc4-d6 Лe8-e1+ Фc7-g7 Крg8-g7 Лe1-e3 b5-b4 c5-b4 Сb7-c8 h7-h6 a7-a5 Сc8-d7 Крg7-f7 Крf7-e7 Кd6-f7 Сd7-a4 Кf7-d6 Крe7-d8 Крd8-c7 Сa4-e8 a5-a4 Кd6-f5 Крc7-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-e3 g2-g4 g4-g5 Фd1-d2 f2-f4 f4-f5 f5-e6 c2-b3 h2-h4 Сe2-c4 Сe3-c5 b3-c4 0-0-0 Крc1-d2 Крd2-e2 Лh1-f1 b2-b3 g5-h6 h4-h5 Лd1-d4 Кc3-b5 Крe2-d1 Лf1-f3 c4-c5 Кb5-a3 Кa3-c4 Кc4-b2 Лf3-d3 Кb2-a4 Крd1-e2 a2-a3 Кa4-b6+ Лd3-c3 c5-c6 Лc3-c6 Лc6-d6 Кb6-c4 Кc4-e3 Кe3-c4 Крe2-d3 Крd3-e2 Кc4-d2 Кd2-e4 b3-b4 Кe4-c5 Кc5-e6 Кe6-c5 Кc5-e6+ Кe6-c7 Кc7-d5 Кd5-e3+ Крe2-f3
e7-e6 f7-f5 Кg8-f6 c7-c6 d7-d5 Сf8-d6 Фd8-e7 b7-b6 Сc8-b7 Кb8-d7 Фe7-d6 Фd6-a3 Крe8-e7 Лh8-c8 c6-d5 Лc8-c1 Лa8-c8 Сb7-c8
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 e6-e5 a7-a6 g7-f6 b7-b5 Сf8-g7 Кc6-e7 Фd8-e7 0-0 f6-f5 d6-d5 e5-e4 Лf8-d8 Сg7-d4 Сc8-f5 Сf5-e6 f7-f5
e7-e6 d7-d5 a7-a6 c7-c5 c5-d4 d5-e4 Кb8-c6 Кc6-b4 Сf8-e7 Кg8-f6 0-0 g7-g6 Кb4-c6 Сc8-d7 Сe7-f6 Лa8-b8 Кc6-e7 Сd7-b5 Фd8-d6 Сb5-c6 Фd6-d8 Сc6-e4 Кe7-d5 Лb8-c8 Лc8-c7 Фd8-e7 Лf8-d8 Крg8-g7 Кd5-e3+ Лd8-d5 Лd5-b5 Лb5-b2+ Лc7-c1 Фe7-b4 Сf6-d8 Фb4-a5 Фa5-b5 Фb5-e2 Лb2-e2 Крg7-f8 Крf8-e8 Лe2-b2
e7-e6 f7-f5 Кg8-f6 c7-c6 d7-d5 Сf8-d6 Фd8-e7 Сd6-c7 b7-b6 Сc7-f4 Кf6-e4 b6-c5 Кe4-f6 Фe7-c5 Кf6-d7 Сc8-a6 Кd7-f8 Сa6-d3 Кf8-g6 d5-d4+ Кg6-f4 Кb8-d7 e6-e5 Крe8-e7 Кf4-d5+ e5-d4 Кd5-e3 Крe7-d8 Крd8-c7 Кe3-f1 d4-d3 Кd7-e5 Кe5-g4 Кg4-e3+ Кe3-d5 h7-h6 Лh8-e8 Лe8-e4 g7-g5
e7-e6 f7-f5 Кg8-f6 d7-d5 c7-c6 Сf8-d6 0-0 Сd6-f4 Кf6-e4 Кe4-c3 Кb8-d7 Кd7-f6 Сc8-d7 h7-h6 Сd7-e8 Лa8-c8 Кf6-e4 Крg8-h8 Фd8-e7 Сe8-f7 f5-e4 e6-d5 Фe7-c5 Сf7-e8 a7-a6 Лf8-f5 a6-b5 Лf5-h5 Сe8-h5 b7-c6 Сh5-f7 Сf7-e6 Крh8-h7 h6-h5 Сe6-c8 Сc8-e6 Крh7-h6 g7-g5 Крh6-g5 h5-h4
e7-e6 f7-f5 Кg8-f6 c7-c6 Сf8-b4+ d7-d6 Сb4-d2 0-0 e6-e5 Фd8-e7 e5-e4 c6-c5 Кb8-a6 Сc8-d7 f5-e4 Сd7-e6 Фe7-e6 Лa8-e8 Лe8-e6 Кa6-b4 Лf8-f6 Лe6-e4 Кb4-a2 Крg8-f7 Крf7-f8 h7-h6 Кa2-c1 Лf6-b6 Кc1-b3 g7-g5 Кb3-d4 Лb6-b2+ Лb2-b3 Крf8-e8 Лb3-b2+ Лb2-b1+ Кd4-c2 Лb1-d1 Лd1-d2+ Лd2-d3 Крe8-d7 Лd3-c3 Кc2-a3 Кa3-c4 Лc3-c4 Лc4-c2+ Лc2-f2 Лf2-f3 Лf3-e3 c5-c4 Крd7-e8 Лe3-e1 Лe1-e4+ Лe4-e3 Лe3-f3 Лf3-f4+ Крe8-f8 Лf4-f3 Крf8-g7 Крg7-h6 Крh6-g6 Лf3-f1 Лf1-f2 Лf2-f1 Лf1-f4 Лf4-f8 Лf8-h8 Лh8-h3 Крg6-g7 Лh3-e3 Крg7-g8 Лe3-e8 Крg8-h8 Крh8-g8 Лe8-a8
e7-e6 f7-f5 Кg8-f6 d7-d5 Сf8-d6 Фd8-e7 c7-c6 0-0 b7-b6 Сc8-b7 Кb8-d7 Лa8-c8 Кf6-e4 Фe7-d6 c6-c5 e6-d5 Кd7-f6 b6-c5 Фd6-a6 Сb7-a6 f5-e4 Сa6-e2 Сe2-g4 Лc8-c7 Сg4-h5 Сh5-f7 e4-f3 a7-a5 a5-b4 Лf8-a8 h7-h6 Лa8-a3 Лa3-a1 Лa1-b1 Лb1-b2+ Лb2-b1 h6-g5 Кf6-h7 Кh7-f8 Сf7-d5 Лc7-e7 Лe7-f7+ Крg8-h7 Крh7-g6 Кf8-e6 Лb1-e1+ Лe1-e6 Лf7-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-e3 g2-g4 g4-g5 Фd1-d2 a2-a4 Кc3-d5 e4-d5 Кb3-c5 h2-h4 Сe2-b5 Фd2-e2 0-0-0 Крc1-b1 Сe3-d4 c2-c3 Сb5-d3 g5-f6 Фe2-e4 f2-f4 Фe4-f4 Фf4-g4 Лd1-e1 Лh1-e1 Лe1-e2 Сd3-b5 Фg4-h5 Фh5-g4 Фg4-d7 Сb5-d3 Фd7-e6 Фe6-g6 Лe2-f2
e7-e6 Сf8-b4+ a7-a5 d7-d6 e6-e5 Сb4-c3 Фd8-e7 Кg8-f6 a5-a4 0-0 Кf6-h5 f7-f5 f5-e4 Лf8-f1+ Кb8-d7 Фe7-f7 Крg8-f7 Кd7-c5 Сc8-d7 Сd7-b5 Кh5-f6 Крf7-e7 b7-b6 h7-h6 Кf6-d7 Крe7-f7 Лa8-f8 Крf7-g8 Лf8-f3+ Крg8-f7 Кd7-f6 g7-g5 h6-h5 d6-c5 g5-g4 Крf7-g6 Крg6-g5 Кf6-e8 Кe8-d6 Кd6-e8 Кe8-d6 Кd6-b7 Кb7-d6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 d2-d4 Лe5-e1 g2-g3 Сc1-e3 Фd1-d3 Кb1-d2 Фd3-f1 f2-f4 Сb3-d5 a2-a4 Лa1-a4 Лa4-a1 f4-g5 Фf1-f2 g3-f4 Кd2-f1 Кf1-g3 f4-g5 Фf2-g2 Сe3-f2 Лa1-e1 Фg2-f1 Лe1-e4 Фf1-g2 g5-g6 Кg3-f1 Кf1-d2 Кd2-f1 Кf1-d2 Кd2-f1 Кf1-e3 Фg2-g5 Кe3-d1 Крg1-g2 Крg2-f1
e7-e6 f7-f5 Кg8-f6 c7-c6 d7-d5 Сf8-d6 0-0 Сd6-f4 b7-b6 Сc8-b7 Кf6-d7 Кd7-e5 Крg8-h8 a7-a6 b6-b5 a6-b5 b5-a4 Кb8-d7 Сb7-a6 Сa6-c4 h7-h6 Сc4-b5 Фd8-e7 Крh8-h7 g7-g5 Крh7-g6 h6-g5 g5-g4 Лf8-b8 Кd7-f8 Лa8-a1 Кf8-h7 Кh7-g5 Фe7-g5 Крg6-g5 Лb8-a8 Лa8-a2+ Лa2-e2 Крg5-h5 Крh5-g6 Лe2-e3+ f5-f4 Крg6-g7 Лe3-g3+ Лg3-g2 Лg2-f2+ Лf2-f1 Крg7-f7 Лf1-g1+ Лg1-d1 Сb5-d3+ Лd1-g1+ Лg1-f1+ Лf1-c1 Крf7-e7 Лc1-f1+ Сd3-f5 Сf5-e6 Лf1-f7 Лf7-g7+ Крe7-d7 Лg7-f7+ Сe6-f5 Крd7-c7 Сf5-e4 Лf7-f1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 g2-g4 Лh1-g1 g4-g5 e4-d5 0-0-0 f3-f4 Лg1-g3 Сe3-f2 Крc1-b1 b2-b3 Кd4-f5 Сf1-h3 Лg3-h3 Лh3-d3 Сf2-d4 Сd4-g7 a2-a4 Фd2-f2 Фf2-d4 Лd1-e1 Крb1-b2 Лd3-e3 b3-c4 Фd4-d5 Фd5-c6 Лe3-e8 Лe1-e8 Крb2-b3 Крb3-c4 Лe8-e7 c2-c3 Лe7-e2 f4-f5 Лe2-f2 Лf2-f5 Лf5-b5 Лb5-b6
e7-e6 f7-f5 Кg8-f6 c7-c6 d7-d5 Сf8-d6 Сd6-f4 0-0 b7-b6 Сc8-b7 Кb8-d7 Фd8-e7 Лa8-c8 Кd7-e5 Кf6-e4 Кe4-c3+ Лf8-d8 b6-c5 Сb7-a6 Лc8-b8 Фe7-b7 Сa6-e2 Фb7-f7 Фf7-h5 a7-a5 Сe2-b5 Фh5-f7 Фf7-a7 Лd8-d7 Лd7-b7 a5-a4 a4-a3 Лb8-a8 Фa7-a6 Сb5-e2 Сe2-f3 Сf3-e4 Фa6-a7 h7-h6 Крg8-h7 c6-b5 Лb7-b6 Лa8-c8 Фa7-a5 Лb6-c6 Лc8-c6 Фa5-c7 Сe4-c2 g7-g5 Крh7-g7 Сc2-b3 a3-a2 Лc6-c3 Лc3-c2 Фc7-c4
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сf1-e2 Сc1-d2 c3-d4 Лa1-b1 Сe2-d3 0-0 Лb1-b3 Сd2-c1 Сc1-a3 Сa3-d6 Лb3-b4 c2-c4 Лb4-b2 c4-d5 Сd3-b1 Сb1-a2 Кf3-g5 Лb2-d2 Кg5-e6 Сa2-d5 Сd6-f8 Лd2-d6 Фd1-f3 Фf3-c6 Лd6-e6 Лe6-e8 Фc6-c8
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 b2-b3 Сc1-b2 Кf3-d4 Сb2-d4 Лa1-c1 Сc2-b1 Лc1-c8 Кd2-f1 Лe1-e3 Кf1-g3 Фd1-d2 Фd2-b2 f2-f4 Крg1-h2 b3-b4 Кg3-h1 e4-e5 Кh1-f2 Лe3-f3 Кf2-g4 Кg4-e3 Сb1-d3 Кe3-g4 Фb2-e2 Кg4-e3 Фe2-e1 Лf3-g3 Фe1-g3 Сd3-c4 Сd4-c3 Кe3-g4 a2-a3 Фg3-h4 Фh4-d8+ Фd8-d2 Кg4-e3 h3-h4 Крh2-g3 Фd2-d4 Крg3-h2 Сc3-b2 h4-h5 Кe3-f5 Фd4-d1 Кf5-g3 Фd1-h5+ Кg3-e4 Кe4-d6
e7-e6 f7-f5 e6-d5 d7-d6 Кg8-f6 Сf8-e7 c7-c6 0-0 Кb8-a6 Кa6-c5 a7-a5 Фd8-e8 Фe8-h5 Сc8-d7 Кf6-g4 Лa8-e8 Кg4-f6 Кf6-e4 Фh5-e2 Кe4-d2 Сd7-e6 Лe8-d8 Лf8-e8 Крg8-f7 a5-a4 d6-c5 Крf7-e6 Лd8-d2 Лe8-a8 Лa8-a7 Сe7-f6 Крe6-d6 Лa7-a6 Лa6-a2 Крd6-e5 Крe5-d6 Крd6-e6 Лa2-c2 Крe6-f7 g7-g6 Крf7-g8 Сf6-c3 Сc3-b4 Крg8-g7 Крg7-h6 Лc2-c4 Лc4-c1 c5-c4 Лc1-c4 g6-g5 g5-f4 Сb4-d6 Крh6-g7
e7-e6 Сf8-b4+ d7-d5 Кg8-f6 0-0 c7-c5 Сb4-d2+ c5-d4 d5-c4 h7-h6 Кb8-c6 Кc6-e7 Кe7-d5 b7-b6 Сc8-b7 Кf6-h5 Кh5-f6 Крg8-h8 Лa8-c8 Лc8-c1 Кf6-h7 Фd8-e8 f7-f5 Лf8-f6 Кh7-f8 Крh8-g8 Фe8-d8 Сb7-c6 f5-f4 Фd8-d7 Кf8-g6 Кg6-e7 Кe7-g6 Кg6-e7 Кe7-g6 Кg6-e7
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 e7-e5 d6-e5 f5-e4 e4-e3 Сc8-g4 Кb8-d7 Кf6-e4 Лf8-f1+ Фa5-c7 Лa8-f8 Кd7-f6 Фc7-e7 Кf6-e8 Кe8-c7 Сg4-h3 h7-h5 b7-b6 a7-b6 Кc7-b5 Кb5-d4 e5-d4 Сg7-d4+ b6-b5 c6-c5 Фe7-c5 Крg8-h7 Фc5-c2 Лf8-f7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 d4-d5 Сc2-b1 Фd1-e2 a2-a3 Сb1-d3 b2-b4 Фe2-d3 Фd3-b5 Фb5-d3 Фd3-b3 Кd2-f1 Сc1-d2 a3-b4 Лe1-e3 Фb3-d1 Фd1-b1 Лe3-a3 Кf1-e3 Сd2-e1 Лa1-a2 Лa3-a5 Лa2-a5 Крg1-h2 Кf3-g1 Лa5-a7 Фb1-d3 b4-b5 Сe1-b4 Фd3-b1 Сb4-d6 Кg1-f3
f7-f5 Кg8-f6 d7-d5 e7-f6 Сc8-e6 Фd8-d7 Сe6-f7 h7-h5 g7-g6 Кb8-c6 a7-a6 0-0-0 Крc8-b8 g6-g5 Сf8-d6 Кc6-e7 Лd8-e8 f6-g5 g5-g4 Кe7-g8 Фd7-e7 Кg8-f6 Лh8-h6 Лe8-h8 Сf7-e8 Сe8-f7 Сf7-e6 Кf6-e4 d5-e4 Сd6-e5 h5-h4 Лh6-h4 g4-g3 Лh8-h4 Лh4-h2 Фe7-d7 Фd7-b5 Лh2-g2 Фb5-d3 Фd3-c2 g3-g2 a6-a5 a5-a4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-e3 f2-f4 Сe3-f4 Фd1-d2 0-0-0 Кb3-d4 Кd4-e6 Крc1-b1 Сe2-d3 Фd2-e1 Кc3-e2 e4-e5 Сd3-h7+ Кe2-d4 Сf4-e5 Фe1-g3 Сe5-g3 Кd4-f5 b2-b3 Лd1-d5 Лh1-e1 Лd5-d1 Кf5-d6 Лe1-g1 Кd6-e4 a2-a3 Лg1-e1 Лe1-e2 Лd1-d8+ Лd8-d3 c2-c4 b3-c4 c4-c5 Крb1-c1 Сg3-d6 c5-c6 c6-c7 Крc1-b1 Лd3-d5
e7-e6 d7-d5 a7-a6 c7-c5 Сf8-c5 Кg8-f6 d5-e4 Сc5-e7 Кb8-d7 0-0 h7-h6 Кd7-f6 Сc8-d7 Фd8-c7 Сd7-c6 Лf8-d8 Сc6-e8 Фc7-c8 b7-b6 Лa8-a7 Кf6-d7 Сe7-g5 Кd7-e5 Кe5-c4 b6-b5 f7-f5 g7-h6 b5-c4 Фc8-d7 Лa7-a8 h6-h5 Сe8-g6 Фd7-e7 Крg8-f7 Фe7-h4 Крf7-e8 Крe8-d7 Фh4-c4 Лd8-e8 Лe8-e7 Лa8-g8 Фc4-d5 h5-h4 Лg8-g4 Лg4-e4 Лe4-c4 Фd5-c4 Лe7-e8 Крd7-c6 Фc4-b5 Фb5-b8 f5-g4 Фb8-d8 Фd8-d1+ Фd1-d5+ Фd5-c4 Крc6-d5 Фc4-c6 e6-e5 e5-e4 Лe8-e5 Фc6-e6 Фe6-g6+ Лe5-f5+ Лf5-f3 Крd5-e5 Лf3-d3 Крe5-f5 Фg6-f6 Крf5-g5 Крg5-g6 Фf6-d4 Фd4-b4+ Фb4-a4 Фa4-d7
f7-f5 Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c6 Кf6-e4 d6-d5 c6-d5 Кb8-d7 Сc8-d7
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 a7-a5 c7-c6 Кb8-a6 e7-e5 Кf6-d7 Кd7-e5 Сc8-d7 Кa6-c7 Фd8-e7 Кe5-g4 Кg4-f6 a5-b4 d6-d5 Кf6-e4 f5-e4 Лf8-a8 Лa8-a1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 a2-a4 Сc1-e3 f2-f4 Фd1-e1 Сe3-d4 Сd4-e3 Сe3-f4 Фe1-g3 Сf4-h6 Крg1-h1 Сh6-f4 Кc3-d5 e4-d5 c2-c4 Сe2-d3 Лf1-f2 Лa1-f1 h2-h4 h4-h5 Сd3-e4 b2-b3 Сf4-d2 Фg3-h3 Лf2-f4 Лf4-g4 Фh3-d3 Фd3-d2 Фd2-h6 Фh6-d6 Фd6-f4 Фf4-f8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 a2-a4 Сc1-e3 a4-a5 Кd4-b3 Фd1-d2 a5-b6 Кb3-a5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 a2-a4 Фd1-e1 Сe3-d4 Сd4-e3 Сe3-f4 Фe1-g3 Сf4-h6 Крg1-h1 Сh6-f4 Сf4-e3 Сe3-f4 Сf4-e3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Кd2-f1 Кf1-g3 Сb3-c2 b2-b3 Сc1-b2 c3-d4 Сc2-e4 Фd1-d2 Лa1-d1 Кf3-e5 Сe4-f3 h3-h4 h4-h5 Кe5-d3 Кd3-c5 h5-g6 Фd2-g5 Фg5-d2 Сb2-c1 b3-b4 Фd2-b2 Фb2-b3 Кc5-d7 Кd7-f6 Лe1-e5 Крg1-f1 Лd1-e1 a2-a3 Фb3-b2 Крf1-g1 Фb2-c2 Лe5-e7 Лe1-e7 Сf3-c6 Сc6-f3 Фc2-b2 Фb2-e2 Сc1-e3 Кg3-f1 Сe3-c5 Фe2-d2 Фd2-d8 Фd8-c7 Сc5-f8 Сf3-h5 Фc7-d8
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Фd8-b6 f7-f6 c5-d4 Сf8-b4+ Кb8-c6 Сb4-c3+ Кc6-a5 Фb6-c7 Кd7-b6 g7-f6 Кb6-c4 Сc8-e6 0-0-0 Кc4-d6 Кa5-c4 Фc7-d7 Лd8-f8 Лf8-f7 b7-b6 Лh8-g8 Лg8-g4 Лg4-g8 Сe6-g4 Сg4-f5 Кd6-c4 Фd7-c6 Лf7-e7 Сf5-d7 Фc6-e6 Фe6-h3 Фh3-f5 Лg8-h8 Фf5-c2+ Фc2-d3 Лh8-e8 Фd3-d1 Сd7-e8 Крc8-d7 Крd7-c6 Крc6-b5 Крb5-a6 Кc4-d2 Фd1-d2+ Фd2-c3 Крa6-a5 b6-b5 b5-b4 Фc3-c7 Фc7-g7 Фg7-g6 Крa5-a4 Фg6-c2+ Фc2-b3 Крa4-b3 Крb3-c3 b4-b3 b3-b2 b2-b1Ф Фb1-d3+ Фd3-d4 Фd4-c4 d5-d4 Крc3-c2 d4-d3 Фc4-c3
f7-f5 Кg8-f6 e7-e6 d7-d5 Сf8-e7 c7-c6 0-0 Кb8-d7 Сc8-d7 Сd7-e8 Кf6-e4 Фd8-e7 Сe8-h5 Сh5-e2 Кe4-d6 Лa8-d8 Кd6-f7 
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 0-0 Кb8-d7 f7-f5 Кd7-b6 c5-c4 a7-a5 Фd8-e8 Кb6-a4 Кe7-f5 h7-h6 Фe8-c6 Кf5-e7 Кe7-g6 Крg8-f8 Фc6-e8 
f7-f5 Кg8-f6 d7-d6 a7-a5 g7-g6 Сf8-g7 e7-e5 c7-c5 b7-c6 0-0 Фd8-c7 Кb8-a6 Лa8-b8 Лb8-b1 Кa6-c5 d6-c5 e5-e4 Лf8-d8 Сc8-e6 e4-f3 Сg7-f8 Лd8-b8 Кf6-g4 Кg4-e5 Сe6-c8 Сf8-e7 Кe5-f7 Фc7-b8 Фb8-c7 g6-g5 Фc7-d6 Сc8-e6 h7-h5 g5-g4 f5-g4 Кf7-g5 h5-h4 g4-g3 Сe6-g4 Фd6-f6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Кd2-f1 Кf1-g3 Кg3-h5 Сb3-c2 d4-d5 Сc1-e3 Кh5-g3 b2-b3 Фd1-d2 Фd2-e2 a2-a4 b3-a4 Лe1-b1 Кf3-d2 Фe2-d1 Сc2-d3 Кd2-c4 Лb1-b6 Кc4-b6 Лa1-b1 Сd3-b5 Кg3-f1 Фd1-c1 Кf1-e3 Кe3-c4 f2-f4 Фc1-e3 Лb1-f1 Фe3-f2 Фf2-h4 f4-g5 Фh4-h5 g2-g3 Крg1-g2 Лf1-f2 Лf2-f7+ Фh5-h6 Фh6-h7+ Кc4-e3 Фh7-h5 Кe3-f1 Кf1-e3 Кe3-c4 Кc4-a5 Фh5-e2 Кa5-c6 g3-g4 Кc6-e7 Кe7-g6 a4-a5 a5-a6 Фe2-a2 Фa2-a5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 a2-a4 Сc2-d3 b2-b3 Сc1-a3 Фd1-c2 Лa1-b1 Сa3-f8 b3-b4 Сd3-e4 c3-d4 Фc2-b3 Сe4-c2 Фb3-b2 Лb1-e1 Кf3-e1 a4-a5 Кe1-d3 Кd3-c5 Сc2-d1 Сd1-f3 Крg1-f1 Кd2-e4 Кe4-c3 Сf3-d5 Фb2-d2 h3-h4 Фd2-e3 g2-g3 Крf1-e1 Крe1-d2 f2-f3 Кc3-e2 g3-g4 f3-g4 g4-g5 g5-f6+ Фe3-g5+ Фg5-e3 Фe3-g3 Кe2-g3 Кg3-f5 Кc5-a6 Кa6-c7 Кc7-b5 Кb5-d4 Крd2-e3 Крe3-f4 Крf4-e3 Крe3-f4 Крf4-f3 Кd4-e2 Кe2-f4 Крf3-e2 Крe2-d1 Крd1-d2 Кf4-e2 Кe2-d4 Крd2-e2 Крe2-f3 Крf3-f4 Крf4-e5 Крe5-d6 Крd6-c5 Крc5-b6 Кd4-c6 Крb6-b7 a5-a6 a6-a7 Кc6-e5+ Кe5-c4 Кc4-b6 Крb7-c6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-e3 f2-f4 Сe3-f4 Фd1-d2 e4-d5 Кc3-d5 0-0-0 Сe2-f3 Сf3-c6+ Фd2-d4 Кb3-d4 Кd4-e6 Лh1-e1 Сf4-g3 Лe1-e4 Лd1-e1 Крc1-d2 Крd2-d3 c2-c3 Крd3-c4 Лe1-e2 Сg3-e5 g2-g3 Лe4-e5 h2-g3 Лe5-e3 b2-b3 Лe2-h2 Лh2-f2+ Лf2-e2 Лe2-h2 Лh2-h8 Лh8-g8 Лg8-g6 Крc4-b5 c3-c4 Крb5-c6 Лe3-e4+ Лg6-e6 g3-g4+ Лe6-h6+ Лh6-g6 Лe4-e5 b3-a4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Сc1-e3 Кb1-d2 Сb3-c2 d4-d5 b2-b4 c3-b4 a2-a4 Сc2-a4 Фd1-a4 Фa4-b3 Кd2-c4 Кf3-d2 Лa1-a2 Кd2-b1 Кb1-c3 Кc4-a5 Лe1-c1 Кa5-c6 Кc3-b5 Лa2-a7 Кc6-e7 e4-f5 Сe3-c1 Фb3-d3 Фd3-e4 Фe4-c2 Сc1-b2 Лa7-c7 h3-h4 Фc2-f5 Лc7-c4 b4-b5 b5-b6 Сb2-e5
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сc1-d2 Сf1-e2 c3-d4 Лa1-b1 Сe2-d3 Лb1-b3 0-0 Кf3-d4 Лf1-e1 Сd3-b5 Лb3-g3 Сb5-c6 Лg3-g7 Лg7-f7 Лf7-f8+ Сd2-e3 Лe1-d1 Лd1-d4 Сe3-f4 f2-f3 Сf4-d2 c2-c3 Крg1-f2 c3-d4 Сd2-h6 h2-h4 h4-h5 g2-g4 Сh6-g5 Сg5-d2 Крf2-g3 f3-f4 Крg3-h4 Крh4-g3 Крg3-h4 f4-f5 g4-g5 Крh4-g5 Крg5-f4 Крf4-g5 Крg5-h6 Сd2-c3 Крh6-g5 e5-e6+ Крg5-g6 Крg6-g7 h5-h6 h6-h7 Крg7-h7 Крh7-g6 Сc3-a1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-f4 Кd4-c6 f2-f3 Сf1-c4 Сf4-e3 Фd2-f2 Сc4-b3 Сe3-d4 Крc1-b1 h2-h4 Лd1-d2 Лh1-d1 h4-g5 Сb3-c4 f3-f4 f4-f5 f5-e6 e6-d7+ b2-b3 Кc3-e4 Фf2-f7 Сd4-b6 Фf7-f2 Сb6-e3 Лd2-d5 Лd1-d3 Лd5-f5 Лd3-c3+ Лc3-c7+ Лf5-f8+ Сe3-b6 Фf2-f7+ Лf8-f7+ Сb6-c7 Лf7-h7 Крb1-b2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Крg1-h1 a2-a4 Сc1-e3 Сe2-f3 Кd4-b3 Кb3-a5 Фd1-d2 Лf1-d1 Фd2-f2 Сe3-d2 Фf2-e2 a4-a5 Сd2-e1 Фe2-e3 Лa1-a3 a5-b6 Лa3-b3 Лb3-b4 Лb4-c4 b2-b3 Лc4-d4 Сe1-g3 h2-h3 Лd1-d2 Кc3-a4 Лd4-a4 c2-c4 c4-d5 e4-e5 Лd2-d3 Лd3-d1 Лd1-d3 Лd3-d1 Сf3-d1 Фe3-f2 Крh1-g1 Крg1-h2 Лa4-c4 f4-f5 Лc4-g4 Сg3-f4 f5-f6
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-c7 Кf6-h5 e7-e5 d6-e5 e5-e4 Фc7-e7 Кb8-d7 Кd7-e5 b7-b6 e4-f3 b6-c5 Сc8-a6 Фe7-d7 Лa8-b8 f5-f4 Кh5-f6 Кf6-g4 Сg7-e5 Сe5-c3 
e7-e6 d7-d5 a7-a6 c7-c5 Кb8-c6 Кg8-e7 c5-d4 Кe7-f5 Сf8-e7 Фd8-b6 Сc8-d7 Лa8-c8 a6-a5 Кc6-a5 e6-f5 Фb6-c6 Сd7-e6 Фc6-a6 Фa6-e6 Фe6-a6 Кa5-c6 Лc8-c6 Лc6-e6 Крe8-d7 f7-e6 Крd7-e7 Крe7-d8 
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 e7-e5 b7-c6 e5-e4 Фd8-e7 Сc8-b7 Кb8-a6 Лa8-d8 Лf8-e8 Фe7-c7 Кa6-c7 c6-c5 Сg7-h6 Сh6-f8 Кc7-e6 Крg8-f7 a7-a6 Сb7-c6 Лd8-b8 Кf6-g4 Лb8-b7 Кg4-e5 Кe6-g5 h7-h6 Лb7-a7 Кg5-h7 Кh7-f6 Крf7-f6 g6-g5 Крf6-e6 Сf8-e7 Лe8-g8 f5-f4 f4-f3 
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 Фa5-c7 Кb8-a6 Кa6-c5 Кc5-e4 Кf6-e4 e7-e5 Сc8-e6 Фc7-g7 Лa8-e8 Сe6-f7 d6-d5 
f7-f5 Кg8-f6 e7-e6 c7-c6 d7-d5 Сf8-d6 Фd8-e7 b7-b6 Сc8-b7 0-0 Кb8-d7 c6-d5 Лf8-c8 Фe7-d6 Фd6-e7 Лc8-c1 Лa8-c8 Фe7-d6 Лc8-c1+ Фd6-c6 Фc6-d6 Кd7-f8 Кf8-g6 Кf6-d7 Фd6-b8 Кd7-f6 Кg6-f8 Фb8-c7 Кf8-g6 Фc7-d8 a7-a5 f5-f4 a5-b4 Кg6-h4 g7-g5 Фd8-e7 Крg8-g7 Кh4-g6 Кg6-e5 Кf6-d7 Кd7-e5
d7-d5 c7-c6 Кg8-f6 Сc8-f5 c6-d5 Фd8-c7 Кb8-c6 e7-e6 Сf8-b4+ Фc7-e7 b7-c6 Крe8-e7 Лh8-c8 Сf5-e4 Сe4-f3 
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 Кe5-d7 0-0 c2-c4 c4-c5 f2-f3 Сc1-e3 Кb1-c3 Фd1-e1 h2-g3 Фe1-d2 d4-c5 Лf1-d1 c5-c6 c6-d7+
e7-e6 d7-d5 c7-c5 e6-d5 a7-a6 c5-c4 Сf8-d6 Кg8-e7 b7-b5 Сc8-b7 b5-c4 0-0 Сd6-a3 Фd8-d6 Кb8-d7 Лf8-e8 Сb7-c6 Кe7-g6 a6-a5 Кd7-f6 Лa8-b8 Фd6-d7 Фd7-d6 Фd6-d7
