Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 d5-c4 c7-c5 e6-d5 Сf8-d6 0-0 a7-a6 Кb8-d7 Фd8-c7 Кf6-e4 b6-b5 g7-g6 Кd7-b6 Лf8-e8 Лa8-e8 Крg8-g7 Фc7-d7 Фd7-c7 Сb7-d5 g6-h5 f7-f6 f6-g5 Крg7-f6 Сd6-c7 Крf6-e7 Сc7-f4 Сf4-c1 Сd5-e4 c5-c4 Сc1-b2 h5-h4 Кb6-d5 a6-a5 Сb2-e5 Крe7-e6 b5-b4 Крe6-d6 Крd6-e6 b4-a3 Сe5-f6 Кd5-f4 Кf4-g2 Крe6-f5 Крf5-g6 h4-h3 Сf6-c3 Сc3-e1 Крg6-f5 Сe1-c3 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 c2-c3 Сa4-b3 a2-a4 d2-d4 a4-b5 h2-h3 Лf1-e1 Кb1-a3 Кa3-b5 Кb5-c3 Кf3-e5 Фd1-f3
c7-c5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 a7-a6 c5-d4 d7-d6 Кb8-c6 Фd8-c7 Лa8-d8 Кc6-a7 0-0 Кa7-c8 Лf8-e8 Сb7-g2 Кc8-a7 Лd8-d7 Лe8-c8 h7-h6 Фc7-d8 Лd7-c7 Кf6-h7 Сe7-f8 Кa7-c6 Лc7-c6 Фd8-c7 b6-b5 Фc7-a5 b5-b4 Фa5-b4 Сf8-e7 Кh7-f6 Фb4-b8 Кf6-d7 Кd7-f6 Кf6-d7 Кd7-f6
c7-c5 Кb8-c6 d7-d6 Сc8-d7 Кg8-f6 a7-a6 Сd7-g4 e7-e6 Сf8-e7 Сg4-h5 Сh5-g6 Кf6-d7 h7-h5 h5-g4 Сg6-h7 g7-g5 Кd7-e5 Кc6-e5 Сh7-g8 Сe7-f6 Лh8-h4 Кe5-c6 d6-d5 e6-d5 Кc6-e7 d5-d4 Лa8-b8 Лb8-b6 d4-e3 Фd8-b8 Лb6-b2 Фb8-b2 Фb2-c3 Сf6-c3 Сc3-d4 Кe7-c8 Кc8-a7 Крe8-f8 Крf8-g7 Лh4-h1 Крg7-f8 Крf8-g7 f7-f6 Сg8-b3 Крg7-f7 Сb3-c2 Крf7-e8 Крe8-d8 Сc2-a4 Сa4-b5 Крd8-c8 Сb5-a4 Крc8-d8 Крd8-c8 Сa4-b5 Сb5-d7 Сd7-b5 Крc8-d8 Сb5-d7 Сd7-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Крg1-h1 f2-f4 f4-e5 Сc1-g5 Сe2-d3 Сg5-h4 a2-a3 Фd1-e1 a3-a4 Кc3-a2 c2-c3 Сd3-a6 Фe1-e2 Лa1-d1 c3-b4 Кa2-c1 Кc1-d3 Лf1-f3 Сh4-e7 Лd1-f1 g2-g3 Лf1-c1 Лf3-f1 Фe2-e1 Лf1-f2 Кd3-c5 Лf2-d2 a4-a5 Лd2-d7+ Кc5-b7 Фe1-c1 Фc1-d2 Кb7-d6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Сf8-e7 0-0 d7-d6 Фd8-c8 Кb8-d7 Лf8-e8 a7-a6 Фc8-c7 Лa8-c8 h7-h5 Фc7-b8 Фb8-a8 Кd7-f8 e6-e5 Кf6-h7 Кf8-h7 Фa8-a7 Лc8-c7 Кh7-f6 Сb7-c8 Сc8-d7 Сe7-f8 Сd7-e6 Кf6-h7 Лc7-d7 b6-c5 Кh7-g5 Лe8-d8 Сf8-d6 Лd7-d6 Лd6-d2 Лd2-d1+ Сe6-g4 Лd1-d2 Лd2-c2 Фa7-e7 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 Сa6-f1 e6-d5 Кf6-e4 Фd8-d7 Кe4-c3 c7-c5 Кb8-c6 Фd7-e6 Лf8-d8 Лa8-c8 c5-d4 Фe6-f5 Фf5-e4+ Лc8-c7 d5-e4 Кc6-d8 Крg8-f8 Лc7-c8 Крf8-e7 g7-g5 Крe7-e6 Кd8-b7 Кb7-c5 a7-a5 Кc5-d3 Крe6-d5 Лc8-c1 Лc1-c3 Крd5-e4 Лc3-c2 Кd3-e1+ Кe1-c2 h7-h6 g5-f4 Кc2-b4 Крe4-d4 Крd4-c5 Кb4-d5 Крc5-b4 Кd5-e7 h6-h5 Крb4-c3 Кe7-g6 f7-e6 Кg6-f8 Кf8-d7+ Кd7-f8+ Кf8-h7
c2-c4 Кb1-c3 e2-e3 d2-d4 e3-d4 Сf1-d3 Кg1-e2 0-0 Сd3-c4 Сc4-b3 Кe2-f4 Сc1-e3 h2-h3 Кf4-d5
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 d7-d6 Сf8-e7 c5-d4 a7-a6 Кb8-c6 Фd8-c7 Кc6-a7 Лa8-d8 0-0 Лf8-e8 h7-h6 Кa7-c8 Фc7-c5 Сb7-g2+ Фc5-c7 Фc7-b7+ Фb7-f3+ Кc8-a7 Кf6-d7 Лd8-c8 Лc8-c7 Кd7-c5 Кc5-d7 Лe8-c8 g7-g6 Крg8-h7 e6-e5 f7-f5 g6-f5 Лc8-f8 f5-e4+ Кa7-c6 Кd7-f6+ Кf6-g4 Лc7-e7 Кc6-a5 d6-e5 Кa5-b3 Кb3-c5+ Кc5-e4+ Кg4-f2+ Лe7-f7 Лf7-f3+ Кf2-h3 Кe4-g3+ Кh3-f4 Лf8-d8+ Лf3-d3 Лd8-a8 Кf4-d3 Крh7-g6 Кd3-b2+ Кg3-f5 Лa8-a7 h6-h5 Лa7-d7 Крg6-h6 Кf5-e3 Кe3-c4 Лd7-d4 Крh6-h7 Крh7-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кd5-f6+ Сf1-e2 e4-f5 Кa3-c2 0-0 a2-a4 Лa1-a4 Кc2-e3 Фd1-d2 Лf1-a1 Кe3-d1 Лa4-a5 c3-d4 Фd2-d4 g2-g3 f2-f4 Крg1-f1 Сe2-d1 Лa1-a2 Лa5-a2 Сd1-f3 Лa2-a8 Крf1-e2 Сf3-a8 Сa8-f3 h2-h3 Крe2-d3 Крd3-e2 Крe2-f3 Крf3-e2 Крe2-d3 g3-g4 h3-g4
c7-c5 Кb8-c6 g7-g6 c5-d4 Сf8-g7 Кg8-f6 0-0 Лa8-b8 b7-b5 d7-d6 Кf6-d7 Кd7-c5 a7-a5 b5-b4 Сg7-b2 Сc8-b7 b4-c3 Кc6-b4 Кb4-d5 Сb7-a6 Кc5-d7 Кd7-f6 Сa6-b7 Лb8-c8 Кf6-h5 Лc8-c5 Кh5-g7 Кg7-f5 h7-h5 Крg8-h7 Сb7-c8 e7-e5 f7-e6 e6-e5 g6-f5 Фd8-f6 Лc5-c1+ Фf6-h6 Фh6-h4 Фh4-h6 
d7-d5 c7-c6 Сc8-g4 e7-e6 Сg4-f3 c6-d5 Кg8-f6 Кb8-c6 Сf8-c5 Лa8-c8 a7-a6 0-0 Сc5-a7 a6-b5 Сa7-b8 Фd8-e7 h7-h6 Сb8-e5 Лc8-a8 Лf8-d8 Сe5-b8 Лd8-d7 h6-h5 e6-e5 Сb8-e5 Сe5-c3 Кf6-e4 Лa8-d8 Кc6-a5 Фe7-g5 d5-e4 Лd8-d7 Крg8-h7 Кa5-c6 Кc6-e5 Фg5-f6 Фf6-f3+ f7-f5 Лd7-d2 Крh7-g6 Крg6-h7 Крh7-h6 Крh6-h7
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 Сf1-d3 Сd3-c4 0-0 Сc1-g5 Фd1-e2 b2-c3 Кf3-e5 Кe5-d7 Лa1-c1 f2-f4 Сc4-d3 Сg5-h4 Сh4-g3 Фe2-d2 c3-c4 Сg3-f2 Сf2-e3 Сe3-f2 Лf1-d1 Фd2-e2 c4-c5 Лd1-d3 d4-d5 Лd3-d5 Фe2-e5 Лc1-d1 c5-b6 Фe5-e4 Фe4-b1 Лd1-d2 h2-h3 Фb1-e4 Фe4-e5 Крg1-h2 Лd2-d3 Сf2-g1 Сg1-f2 Сf2-e1 Фe5-f6 Лd3-d2 Сe1-f2 Фf6-b2
e7-e6 d7-d5 e6-d5 Кg8-f6 Сf8-b4+ 0-0 d5-c4 c7-c5 Кb8-c6 Сb4-c5 Лf8-d8
e2-e4 e4-d5 Кb1-c3 Кg1-f3 h2-h3 Сf1-d3 0-0 Сd3-c4 d2-d3 Фd1-e2 Кc3-e4 Кf3-h4 Кh4-g6 Лf1-e1 a2-a3 Фe2-f3 Сc4-b3
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 Кf6-e4 f7-f5 d7-d6 Кe4-f6 e6-e5 d6-e5 c7-c5 Кb8-c6 Фd8-e7 Сc8-d7 Кf6-e4 e5-f4 Лa8-e8 Сd7-c8 Фe7-g5 Лe8-e4 Кc6-e5 Фg5-h4 Лe4-e5 Лf8-e8 b7-b6 Лe5-e7 c5-b4 Лe7-f7 Лe8-d8 b6-c5 Лd8-d6 Сc8-d7 Фh4-f6 Лf7-f8 Лf8-d8 Фf6-e6 h7-h6 a7-a6 Крg8-h7 f5-e4 Крh7-g8 Крg8-h7 Крh7-g8 Лd8-d7 Фe6-e3 Фe3-e6 Крg8-h7 Крh7-g8 Крg8-h7 Крh7-g8 Крg8-h7 h6-h5 g7-g6 Крh7-g7 Крg7-g8 Крg8-h7 Фe6-f6 Крh7-g7 Крg7-h6 Фf6-f4 Фf4-f5 Крh6-h7 Фf5-f7 Фf7-e6 Фe6-e8 Крh7-g7 Фe8-d8 Лd7-d6 
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 e4-e5 Кc3-b5 Кf3-g5 0-0 Кb5-c3 d2-c3 Фd1-f3 Фf3-g3 h2-h4 Лf1-d1 Сc1-f4 Кg5-f3 Сf4-g5 Сg5-f6 Лd1-d2 Лa1-d1 Лd2-d7 Кf3-e1 Лd1-d7 Кe1-d3 Кd3-f4 b2-b4 c2-b3 Фg3-d3 Крg1-f1 Фd3-d6 Фd6-c5 c3-c4 c4-b5 Фc5-b5 a2-a4 a4-a5 Фb5-c5 Крf1-e2 Фc5-b5 a5-a6 f2-f3 g2-f3 h4-h5 Сf6-h4 Сh4-f2 Крe2-f2 Фb5-b6 Кf4-e6 Крf2-g3 a6-a7 Фb6-a6 Кe6-c5
e2-e4 d2-d4 Кb1-d2 e4-e5 c2-c3 Сf1-d3 Кg1-e2 c3-d4 e5-f6 Кd2-f3 0-0 Сd3-c2 Сc1-e3 Фd1-d2 Фd2-d3 a2-a3 Фd3-d2 Сe3-f4 Сf4-d6 Лf1-e1 Сc2-a4 Сa4-c6 Кe2-c3 Кf3-e5 Лe1-e5 Лa1-e1 Лe1-e3 g2-g3 Крg1-g2 Лe3-f3 h2-h4 Фd2-f4 h4-h5 Кc3-e2 b2-b3 a3-a4 g3-g4 Кe2-g3 g4-g5 Фf4-f3 Лe5-g5 Фf3-f4 Лg5-g4 h5-h6 Фf4-f8 Кg3-h5 Кh5-f6 Фf8-f6 Лg4-g3 Крg2-h3 Крh3-h4 Крh4-g5 Фf6-e5 Фe5-f6 Лg3-e3 Фf6-h6 Лe3-g3 Фh6-f6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c7-c5 c5-d4 a7-a6 0-0 d7-d6 Фd8-c7 Кb8-d7 Лf8-d8 Лa8-c8 Кd7-e5 Кf6-d7 Лd8-e8 Кe5-g6 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d3 d3-d4 Сf1-d3 0-0 h2-h3 c2-c3 d4-c5 Сc1-f4 Кb1-a3 Фd1-e2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 d2-d3 Кb1-c3 a2-a3 Сc1-g5 a3-a4 a4-b5 Лa1-a8 Кf3-h4 Сg5-h4 Фd1-f3 Сh4-g3 Кc3-d1 Фf3-e2 h2-h3 Сg3-h2 Крg1-h1 g2-h3 Лf1-g1 Фe2-f3 Кd1-e3 Фf3-e3 Фe3-e2 f2-f3 Фe2-e3 Сb3-e6 f3-f4 Фe3-b6 Фb6-c6 Фc6-c7 Фc7-b8 Фb8-a7 Сh2-f4 Лg1-a1 Сf4-h2 Фa7-b8 Лa1-a7 Фb8-c8 Сh2-e5 Фc8-g4 Лa7-b7 Лb7-b5 Крh1-h2 Лb5-b8 Лb8-g8 Лg8-h8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 0-0 c2-c4 Кb1-c3 f2-f4 Фd1-f3 Фf3-h3 Сc1-e3 c4-b5 a2-a3 Лa1-d1 Сd3-b5 f4-e5 Кb3-d4 Кd4-f5 Кf5-e7+ a3-a4 Лd1-d2 Сe3-d4 Фh3-g3 Сb5-c4+ Лd2-e2 Кc3-d5 Лe2-e8 h2-h3 Фg3-f3 Фf3-f5 Фf5-e6+ b2-b4 Сd4-e5 Лf1-f7 Фe6-g4 Крg1-h2 Лf7-e7 Фg4-f4
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 Сc1-e3 Лa1-c1 Сe2-c4 Кf3-e5 b2-c3 Фd1-f3 Лf1-e1 f2-e3 Кe5-c4 Фf3-e2 Кc4-e5 Кe5-f3 c3-c4 c4-c5 Фe2-c2 Лc1-c2 Лc2-b2 Крg1-f2 c5-b6 Лb2-c2 e3-f4
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-g4 Фd8-b6 Сg4-h5 Сh5-g6 h7-g6 Кb8-d7 d5-c4 Сf8-e7 Фb6-c7 Лa8-c8 Кf6-d5 Кd7-b6 Кd5-c3 Кb6-d5 Фc7-b6 Сe7-b4 Кd5-e7 Фb6-c7 Лh8-h5 g6-h5 Кe7-g6 Крe8-e7 Лc8-h8 Крe7-e8 e6-d5 Сb4-d6 Фc7-c6 a7-a6 Фc6-e4 Кg6-e7 Сd6-e5 Фe4-d5 Крe8-e7 Крe7-f8 Фd5-a5 Крf8-g7 Сe5-f4 Лh8-f8 Фa5-d2 Лf8-c8 Крg7-g6 Крg6-h5 Крh5-g4 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 a2-a3 b2-c3 c4-d5 Кf3-d2 Сe2-d3 Лf1-e1 Фd1-g4 Сc1-b2 Лa1-d1 Кd2-e4 Фg4-f4 Фf4-c7 c3-c4 Фc7-d8
e7-e6 c7-c5 c5-d4 a7-a6 Фd8-c7 b7-b5 Сc8-b7 Фc7-b7 b5-c4 Кg8-f6 Сf8-e7 0-0 Фb7-a7 Кf6-e4 Кe4-c5 Сe7-c5 Лf8-c8 Фa7-c5 Лa8-b8 Фc5-c4 h7-h5 Лb8-b1 a6-a5 h5-h4 Фc4-g4 Фg4-f5 Крg8-h7 Лc8-c4 Лc4-c2 e6-f5 Лc2-a2 f7-f6 Крh7-g6 Крg6-h5 Крh5-g6 a5-a4 a4-a3 Крg6-h6 Крh6-g5 Крg5-h6 Лa2-a1 Крh6-g5 Крg5-g6 Крg6-h6 a3-a2 Лa1-h1 Лh1-h5 Лh5-b5 g7-g5 g5-f4+ Крh6-g6 Лb5-h5 Крg6-f7 
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 0-0 d7-d5 e6-d5 Сb4-e7 Кb8-d7 c7-c5 a7-a6 Лf8-e8 b6-b5 Кd7-c5 Сe7-d6 Кf6-d7 Фd8-f6 g7-g6 h6-h5 Лa8-c8 Кd7-e5 Кe5-d7 Сd6-f8 Фf6-d4 b5-b4 h5-g4 Сf8-g7 a6-a5 a5-a4 a4-b3 Лc8-a8 Сg7-f8 Лa8-a2 Кd7-b6 Лe8-c8 Кc5-d7 Лc8-c1 Лa2-a1 Кd7-e5 Кb6-d7 Кd7-c5 Кc5-a6 Лa1-a5 Лa5-a1 Лa1-a5 Лa5-a1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 Сc1-e3 Кd4-b3 g4-g5 Сf1-g2 Сe3-c1 h2-h4 Фd1-e2 0-0 g5-h6 a2-a4 a4-b5 Кb3-d2 Кd2-c4 Сc1-e3 Сe3-f4 Крg1-h1 Сf4-g3 Кc3-d1 Лa1-a3 c2-c3 Лa3-a1 b2-b3 Сg2-e4 Крh1-h2
e2-e4 Кb1-c3 Кg1-f3 Сf1-b5 0-0 Лf1-e1 Сb5-c6+ d2-d4 e4-e5 d4-e5 Кc3-e4 c2-c4 b2-b3 b3-b4 Сc1-b2 Лa1-c1 Кf3-d4 Кd4-b5 Кe4-d6 c4-c5 Фd1-d4 Фd4-b4 Фb4-d2
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Кc6-a5 Сc8-d7 Лa8-c8 a7-a6 Сd7-e6 Кf6-d5 Сe6-d5 e7-d6 Фd8-a5 Лf8-e8 Сd5-c6 Фa5-h5 Лe8-e7 Сg7-e5 d6-e5 Сc6-d5 Фh5-f5 Фf5-e6 e5-e4 Лc8-d8 Лe7-e8 Фe6-e8 e4-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Крg1-h1 f2-f4 a2-a4 Сc1-e3 Фd1-d4 e4-e5 Сe3-f2 Фd4-e3 Сe2-d3 a4-a5 f4-e5 Фe3-e2 Сf2-b6 Лa1-e1 Фe2-g4 Сd3-e4 a5-b6 Фg4-e4 Фe4-f3 Лe1-e4 Фf3-f4 Фf4-g5 Лe4-e2 Фg5-d8+ Кc3-e4 c2-c3 g2-g3 Крh1-g1 Крg1-f2 Кe4-f6 Лf1-a1 Лa1-a4 Лa4-d4 c3-d4
c7-c5 g7-g6 c5-d4 Сf8-g7 Кb8-c6 Кg8-f6 Кf6-g4 Кc6-d4 Кd4-e6 Фd8-a5 b7-b6 Сc8-b7 g6-g5 Фa5-d2 Лa8-c8 h7-h6 h6-g5 Сg7-h8 Сh8-d4 d7-d6 Сd4-e3 Крe8-d7 Лc8-f8 Кe6-d8 e7-e6 Сb7-d5 Крd7-e7 Крe7-f6 Лf8-e8 Кd8-e6 Крf6-g6 Кe6-g7 Лe8-e3 Кg7-h5 Кh5-f6 Крg6-g7 Кf6-e8 Кe8-f6 Кf6-e8 Лe3-e7 Крg7-f8 Лe7-c7 Лc7-c8 Лc8-c7 Кe8-g7 Крf8-e7 Кg7-e6 Кe6-f4 Крe7-f6 b6-c5 Кf4-e6 Лc7-c8 Кe6-c7
c2-c4 Кb1-c3 e2-e3 c4-d5 Кg1-f3 b2-c3 d2-d4 Лa1-b1 Фd1-c2 Сf1-d3 0-0 e3-e4 Кf3-d2 e4-f5 Кd2-c4 Кc4-d6 c3-d4 Фc2-d3 Сc1-b2 Фd3-b3 Лb1-c1 Фb3-d5 Лf1-e1 Лe1-e8 g2-g3 a2-a3 Лc1-c2 Лe8-e3 h2-h3 g3-g4 Крg1-h2 Лe3-f3 Крh2-g3 Лc2-e2 Лe2-e3 f2-e3 h3-h4 d4-d5 h4-g5 Сb2-f6 Сf6-g5 Крg3-f4 Сg5-f6 Крf4-e5 Крe5-d6 g4-g5 a3-a4 Сf6-b2 Крd6-e5 Крe5-d5 Крd5-e5 Крe5-f6 g5-g6 g6-g7 e3-e4 e4-e5 Сb2-a3 e5-e6 e6-e7 e7-e8Ф Крf6-g6 Крg6-f6 Крf6-g6 Крg6-f6
Кg8-f6 e7-e6 c7-c5 Кb8-c6 Фd8-b6 Сf8-c5 Кf6-e4 0-0 f7-f5 Сc5-e7 Кe4-c5 Сe7-f6 a7-a5 d7-d6 
d7-d5 Кg8-f6 c7-c6 a7-a6 c6-d5 Кf6-e4 Кe4-c3 Кb8-c6 Фd8-a5 Сc8-d7 Лa8-c8 Кc6-d8 e7-e6 Сf8-d6 Крe8-d8 Лc8-c3 Крd8-e7 Сd6-c7 f7-f6 Лc3-c1+ Сc7-a5 Лh8-c8 Лc8-b8 Крe7-d6 Сd7-c8 Сa5-d8 g7-g5 f6-g5 Крd6-e7 Сd8-c7 e6-e5 Сc7-e5 Крe7-e6 Сc8-b7 Крe6-e5 d5-d4 Лb8-a8 Лa8-a7 Крe5-d4
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 Сc4-b3 Кd2-e4 0-0 Фd1-e2 Лf1-d1 c2-c3 h2-h3 Кe4-g3 Фe2-e1 Кf3-h4 Кh4-g6 Фe1-e3 Фe3-d3 Фd3-c4 Сb3-d1 Кg3-e4 Фc4-a4 Кe4-g5 Сd1-e2 h3-h4 Сc1-e3 Фa4-d4 Фd4-b6 Сe3-b6 Сe2-c4 Лa1-d1 Кg5-h3 Сb6-c5 Лd1-e1 f2-f4 Сc5-d4 g2-g3 a2-a4 Крg1-g2 Крg2-f2 Лe1-e2 Лe2-d2 Крf2-e2 Сd4-e3 Кh3-f2 Кf2-h3 Кh3-g1 Кg1-h3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 d7-d6 Кb8-d7 Сb4-c3 Сb7-e4 Лf8-e8 Сe4-b7 c7-c5 c5-d4 e6-e5 Кd7-c5 h7-h5 h5-h4 a5-b4 Лa8-a1 Кc5-e6 Кe6-g5 h4-g3 Фd8-c7 Кg5-e6 Кf6-g4 Кg4-f6 Лe8-a8 Лa8-a1+ Фc7-b8 Фb8-a8 d6-e5 Кf6-d7 Фa8-a3 Фa3-c1 Кd7-f6 g7-f6 Фc1-b2 Фb2-b1 Фb1-e4 Фe4-e2 Сb7-f3 Фe2-c4
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 h7-h6 Кb8-d7 c7-c5 b6-c5 a7-a5 Фd8-b6 d6-d5 e6-d5 Лa8-c8 Лf8-e8 a5-a4 Сb7-c6 Фb6-a7 Фa7-b6 Сc6-b7 Лe8-d8 Лd8-e8 Крg8-h8 Сb7-c6 Фb6-b8 Фb8-b6 Фb6-b8 Фb8-b6 Крh8-g8 Сc6-b7 Крg8-h8 Сb7-c6 Крh8-g8 Фb6-b8 Фb8-a8 Лc8-b8 Лb8-b3 Лb3-b6 Фa8-a5 Сc6-b7 Лb6-c6 Лc6-c8 Фa5-b6 Сb7-c6 Фb6-b8 Фb8-b6 Кd7-e5 Фb6-b7 Кe5-d7 Лc8-b8 Лb8-a8 Лa8-a5 Фb7-b8 Фb8-e5 Фe5-g5 h6-h5 Фg5-e5 Фe5-b8 Лe8-e7 Лa5-b5 Лb5-b6 Сc6-b5 Сb5-f1 Лb6-b3 Лb3-b6 Лb6-e6
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 c7-c5 Фd8-c7 a7-a5 a5-b4 Лa8-a1 Лf8-a8 b6-c5 h7-h6 d6-d5 Лa8-c8 Фc7-b6 Лc8-b8 Фb6-d6 Кf6-e8 d5-c4 Кd7-b6 Кb6-c4 Сb7-d5 Кe8-f6 c5-c4 g7-f6 Сd5-c6 Фd6-d4+ Фd4-a1 Крg8-h7 Фa1-d4+ Фd4-d1 Фd1-f1+ Фf1-d1 
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d5 c5-d4 d5-c4 b7-b6 Сb4-c3 Фd8-c7 Лf8-d8 Кb8-c6 Фc7-c6 Сc8-b7 Фc6-c7 Лa8-c8 h7-h6 Фc7-f4 Лc8-c7 Лd8-c8 b6-a5 Сb7-a6 Кf6-d7 Сa6-f1 Лc8-b8 Фf4-f5 Фf5-c2 Лb8-b7 Фc2-c3 Кd7-b8 Лc7-d7 Кb8-c6 Крg8-f8 f7-f6 Лb7-c7 Крf8-f7 Кc6-e7 Лc7-c6 Кe7-c6 Крf7-e7 Крe7-d8 e6-f5 Крd8-c7 Кc6-e7 Крc7-c6 h6-h5 Лd7-d5 Лd5-d7 Крc6-b5 Крb5-c6 g7-g6 f6-f5+ Кe7-g6 Крc6-b7 Кg6-e7 a7-a5 Кe7-d5 Крb7-c6 Кd5-c3+ Кc3-d5 Кd5-c3+ Лd7-d8 Лd8-e8+ Лe8-e4 Кc3-b5 Кb5-d4 a5-a4 Крc6-c5 Кd4-f5 Кf5-e7+ Кe7-f5 Кf5-e7+ Кe7-f5 Крc5-b4 Крb4-c4 Кf5-e7+ Кe7-f5 Крc4-b4 Кf5-e7+ Лe4-e1 Лe1-h1 Лh1-h6 Кe7-f5+ Кf5-d4 Кd4-b3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 Сf8-c5 0-0 Сc5-e7 d7-d6 a7-a6 Фd8-c7 Кb8-d7 Кf6-e8 Лa8-d8 Кe8-f6 Лf8-e8 Фc7-b8 Кf6-h5 Кh5-f6 Кf6-h5 Кh5-f6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 c2-c3 e4-f5 0-0 Лf1-e1 Сa4-c2 Фd1-c2 d2-d4 Кf3-g5 f2-f3 Кg5-h3 Кb1-d2 Кd2-f3 Кh3-f2 Сc1-d2 Сd2-h6 Сh6-e3 Лe1-e3 Лe3-e2 Лa1-e1 Фc2-g6 Фg6-g4 Лe2-e6 Лe6-f6 Фg4-h5 Кf2-g4 Фh5-f7+ g2-g3 Крg1-g2 Лe1-e6 Кg4-e3 Кe3-f5 h2-h4 g3-g4 Кf3-e1 Лe6-e8 Кf5-d6 Кe1-d3
c7-c5 Кb8-c6 g7-g6 Сf8-g7 Сg7-c3 d7-d6 Фd8-d7 Кg8-f6 Фd7-c7 h7-h6 b7-b6 Сc8-b7 e7-e6 Кf6-g8 0-0-0 f7-f6 Лh8-h7 Крc8-b8 Сb7-c8 g6-g5 Фc7-b7 Фb7-a6 Лh7-e7 Лe7-b7 Фa6-a5 a7-a6 Крb8-c7 b6-b5 f6-e5 e6-f5 Кc6-e7 Лb7-b6 Крc7-b8 Кe7-g8 b5-b4 c5-b4 Фa5-c5 Фc5-c7 Сc8-b7 Лb6-b5 Фc7-d7 a6-b5 Крb8-a7 Лd8-e8 Сb7-f3
c7-c5 Кb8-c6 e7-e6 b7-c6 Кg8-e7 Кe7-g6 Сf8-e7 d7-d6 Сe7-g5 e6-e5 Сc8-e6 Фd8-d7 0-0 Крg8-h8 Фd7-e7 a7-a5 a5-a4 a4-b3 Лa8-a2 Фe7-d7 Лf8-a8 Кg6-e7 Сe6-f5 f7-f6 g7-h6 Кe7-g8 Кg8-f6 Фd7-f7 Лa2-a6 Лa8-g8 Лg8-g5 Лa6-a8 Лa8-g8 d6-d5 e5-e4 Кf6-g4 Кg4-e3 Лg8-g6 
Кg8-f6 e7-e6 c7-c5 c5-d4 Фd8-c7 Сf8-b4 Сb4-c5 Кf6-e4 Кe4-c3 Кb8-c6 Сc5-b4 0-0 Лa8-b8 Кc6-d4 b7-b5 Сb4-c3 b5-b4 Сc8-b7 e6-d5 Лf8-e8 Сb7-d5 Фc7-c6 Лe8-e7 Лb8-b7 h7-h6 a7-a5 Лb7-c7 Лc7-c8 Фc6-c5 Лe7-e5 Фc5-e7 Лc8-c5 Крg8-h7 Фe7-g5 Фg5-h5 Лe5-f5 Фh5-f5 
e2-e4 Кg1-f3 Сf1-c4 e4-e5 Кf3-e5 Фd1-e2 b2-b3 Сc4-d3 Сc1-b2 Кe5-c6 0-0 Сb2-e5 Фe2-e5 Фe5-d5 Сd3-e4 Сe4-c6+ Кb1-c3 Лf1-e1 f2-f3 Лa1-c1 d2-d3 Крg1-f2 d3-c4 Кc3-a4 c2-b3 Лc1-c8 Лe1-e2 Лe2-d2 Кa4-b2 h2-h3 Кb2-d3 Кd3-b2 Кb2-d3 Кd3-b2 Кb2-d1 Кd1-e3 Кe3-d1 Кd1-b2 Крf2-e2 Крe2-d3 Кb2-c4 Кc4-a5 b3-b4 b4-b5 Кa5-c6+ Кc6-d4 Лd2-c2 Лc2-d2 Кd4-b3 Крd3-d4 Крd4-c5 Крc5-b4 Крb4-c5 Крc5-b4 Крb4-c5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Сc1-e3 Фd1-d2 0-0-0 g2-g4 g4-g5 Лh1-g1 Кc3-d5 e4-d5 Кb3-a5 Крc1-b1 Сf1-d3 Сd3-e2 Кa5-b3 Лd1-c1 c2-c4 Лc1-c4 a2-a4 Лg1-d1 Кb3-a5 Сe3-g5 Лc4-d4 Фd2-d4 Сg5-f4 Лd1-g1 Крb1-a2 Кa5-c6 Фd4-b4 Сf4-d2 Фb4-d4 Лg1-g3 Сd2-c3 Фd4-d1 Крa2-a3 Фd1-b3 Фb3-b6 Фb6-a6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 g2-g4 f3-f4 g4-g5 Фd1-h5 h2-h4 Фh5-f3 h4-g5 Фf3-h1 Сc1-d2 0-0-0 Сd2-e3 Крc1-b1 f4-f5 Фh1-h8 Кb3-d4 Сe3-c1 Крb1-a1 Фh8-h3 Кd4-c6 Крa1-b1 Крb1-a1 Крa1-b1 Крb1-a1
c7-c5 d7-d6 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 h7-h6 a7-a6 b7-b5 Лa8-b8 Кe7-f5 Кf5-d6 Кd6-e4 0-0 c5-c4 Фd8-c7 Кc6-e7 Кe7-d5 Кd5-f4 Фc7-b7 Кf4-d3 Лf8-e8 Лb8-a8 b5-c4 Кd3-f4 g6-g5 Фb7-e4 Сc8-b7 Сb7-e4 Сe4-f3 Кf4-g6 Сg7-e5 Кg6-e5 h6-g5 Кe5-g6 Крg8-g7 Лe8-b8 Лb8-b3 Кg6-h4 Лa8-c8 Лb3-c3 Лc3-b3 Лb3-b4 Лb4-b2 Лb2-a2 Кh4-f5 e6-f5 f5-f4 Крg7-f6 
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 Сf1-e2 0-0 f2-f4 a2-a4 Крg1-h1 a4-a5 e4-e5 f4-e5 Сe2-d3 Фd1-f3 Сe3-h6 Фf3-g3 Сh6-f8 Фg3-h3 Кd4-e6 Лa1-a5 Фh3-g3 Фg3-d6 c2-d3 Кc3-e4 h2-h3 Кe4-g5 Кg5-f3 Лa5-a1 Лa1-e1 Лe1-e3 Кf3-d4 Кd4-e2 d3-d4 Лf1-g1 Кe2-c3 Лg1-d1 Крh1-g1 Лd1-b1 Кc3-b1 Лe3-c3 Кb1-d2 Лc3-c8 Кd2-f3 Кf3-d2 Кd2-c4 Лc8-c4
