d2-d4 Сc1-g5 Сg5-h4 f2-f3 Кb1-d2 Кd2-e4 g2-g3 f3-f4 Сf1-h3 Кg1-f3 0-0 Кe4-f2 g3-g4 Лa1-b1 e2-e3 Кf3-g5 Крg1-h1 Лf1-g1 Кf2-d3 Фd1-e1 Лg1-g2 Фe1-h4 Кd3-e5 f4-e5 g4-f5 Фh4-f4 Лb1-g1 Кg5-f3 Кf3-h4 Фf4-h6 Лg1-f1 Фh6-f4 Лf1-g1 Лg1-a1 c2-c3 Лg2-a2 Лa1-a2 Фf4-f2 Фf2-h4 Фh4-h5 Лa2-g2 Лg2-f2
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 Сf8-g7 Кc6-e7 Фd8-e7 f6-f5 0-0 Лa8-b8 e5-e4 Сc8-f5 a6-a5 Сf5-g6 Лf8-c8 Сg7-e5 Лc8-c5 f7-f5 Фe7-f6 Лb8-e8 Сg6-f7 Фf6-e6 Лe8-a8 Лa8-a5 Фe6-b3 Сf7-b3 Сb3-d1 Лc5-c3 Лc3-a3 Сe5-f4 Лa3-h3 Лh3-a3 b5-b4 Крg8-f7 Крf7-g7 
c7-c5 Кb8-c6 e7-e6 Кg8-f6 Сf8-e7 d7-d5 e6-d5 0-0 Сe7-c5 Сc5-d6 Лf8-e8 h7-h6 Сd6-c7 Кf6-e4 Кc6-e5 Сc7-b8 Кe4-c5 Фd8-b6 Фb6-d8 b7-b6 Сc8-g4 b6-c5 Сg4-f5 c5-c4 Сf5-d7 Фd8-b6+ Сb8-d6 Лe8-b8 Сd7-a4 Фb6-c5 Лb8-b3 Лb3-d3 Сa4-d7 Кe5-d3 Фc5-c8 h6-h5 Сd6-f4 h5-g4 g4-f3+ Кd3-e5 Сf4-g5 Фc8-b8 Кe5-f3 Фb8-e5 
c7-c5 e7-e5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 d6-e5 Сf8-d6 Кg8-e7 0-0 Кe7-g6 h7-h6 
d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 c4-d5 h2-h3 a2-a4 Сc1-f4 e2-e3 Сf1-e2 0-0 e3-e4 Сf4-g5 Сg5-h6 Сh6-g5 Сg5-h6
d2-d4 c2-c4 a2-a3 Кb1-c3 d4-d5 Сc1-f4 Кg1-f3 g2-g3 Лa1-c1 Сf4-e5 d5-e6 Фd1-d8 Сe5-f6 Сf1-g2 Лc1-c3 e2-e3 Крe1-e2 Кf3-h4 h2-h3 Лh1-d1 Крe2-d1 Крd1-e2 Лc3-c1 g3-g4 h3-g4 Сg2-c6 a3-a4 b2-b3 f2-f3 Крe2-f2 Крf2-e2 Крe2-f2
Кg8-f6 c7-c5 b7-b5 g7-g6 a7-a6 Фd8-b6 d7-d6 Сf8-g7 0-0 Кb8-d7 Сc8-b7 Фb6-c7 Кd7-b6 Лa8-e8 e7-e6 f7-e6 Кf6-g4 Кb6-c4 Фc7-d6 Сg7-d4 Фd6-c6 Фc6-d5 g6-g5 c5-d4 Кc4-a3 h7-h6 Фd5-d7 Лf8-f6 Кa3-b5 Фd7-e7 Кb5-d6 e6-e5 Фe7-e5 Лe8-e5 g5-f4 
d7-d5 e7-e6 c7-c5 e6-d5 Кg8-f6 Сf8-e7 0-0 Кb8-c6 c5-c4 Сc8-e6 Фd8-a5 b7-c6 Лa8-d8 c6-c5 c5-d4 Кf6-d5 Сe7-g5 f7-e6 h7-h6 Лd8-c8 Фa5-c3 Фc3-b2 Сg5-e7 Сe7-c5 Лf8-f7 Крg8-f8 Лf7-f3 Сc5-b6 Лc8-c7 Крf8-f7 Лc7-c3 Лc3-a3 h6-g5 Лa3-c3 Лc3-c1 Лc1-g1+ Лg1-h1+ Лh1-g1+ Лg1-h1+ Лh1-c1 Крf7-e7 Лc1-c7 Крe7-f8 Лc7-h7 Крf8-g7 Сb6-c7 Сc7-d6 Сd6-b8 Сb8-c7 Крg7-h7 Крh7-g7 Крg7-f6 Сc7-b6+ Сb6-e3 Сe3-d2 Сd2-c3 Сc3-e5 Сe5-c3 Сc3-e5
d2-d4 d4-d5 c2-c4 Кb1-c3 e2-e4 h2-h3 g2-g4 g4-g5 Кg1-f3 Сc1-e3 a2-a3 Фd1-d2 b2-b4 Лh1-g1 Лg1-g3 g5-f6 Кf3-h4 Сf1-e2 b4-b5 0-0-0 a3-a4 c4-b5 Лd1-g1 Кh4-g6+ Лg3-g6 Лg1-g6 Фd2-e1 Фe1-g1 Крc1-b2 Фg1-h1 Сe2-h5 Сh5-d1 Крb2-c2 Крc2-d2 Сd1-c2 Фh1-h3 Фh3-c8+ Лg6-g1 Лg1-b1 Лb1-b3 Лb3-b1 Фc8-h3+ Фh3-h1 Лb1-b3 Лb3-a3 Крd2-e2 Сc2-b3 Фh1-a1 Фa1-a3 Фa3-b3 Фb3-d1 Фd1-b1 a4-a5 b5-b6 Фb1-b5 Фb5-c6 Фc6-c7 Фc7-c6 Фc6-c7 Кc3-b5 Крe2-f3
e7-e6 c7-c5 d7-d5 e6-d5 f7-f6 c5-c4 Кb8-c6 Сf8-b4+ Кg8-e7 Кc6-b4 0-0 Сc8-e6 Лa8-c8 Кb4-c6 d5-c4 Фd8-a5 Лf8-d8 Кe7-d5 Сe6-d5 Сd5-f7 Кc6-e5 Сf7-e8 c4-c3
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 a2-a3 Сc4-a2 0-0 Кb1-c3 e3-d4 Лf1-e1 Сc1-g5 Фd1-e2 Лa1-d1 Кf3-e5 b2-c3 Сg5-d2 Сa2-b1 Фe2-d3 Сb1-a2 Кe5-f3 Лe1-e2 Лd1-e1 h2-h4 Кf3-e5 Лe2-e5 Сa2-b1 Фd3-h3 Фh3-g3 Лe5-e2 Сd2-f4 Лe2-e5 Лe5-d5 Сf4-e5 Фg3-g5 g2-g4 g4-f5 f5-g6 Сb1-f5 Фg5-h6
d7-d5 c7-c5 e7-e6 e6-d5 Кb8-c6 d5-d4 b7-b5 a7-b6 Сf8-b4 Сc8-d7 Кg8-f6 Кc6-b4 Фd8-d7 Фd7-b5 Кb4-d3 Кd3-f4
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 c5-c4 Сc8-e6 Кf6-d7 b7-c6 Фd8-e7 Кd7-b6 Лa8-b8 Лf8-d8 Кb6-c4 Фe7-a3 Лb8-b2 Кc4-d2 f7-e6 Лd8-f8 Фa3-a5 Фa5-b4 Кd2-c4 Лb2-d2 Лd2-f2 Лf2-f5 Фb4-a4 Фa4-d7 Фd7-c7 Лf5-f2 Лf8-f2 Фc7-f7+ Фf7-d7 Кc4-b6 h7-h6
d7-d5 e7-e6 c7-c5 e6-d5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 c5-c4 Сc8-e6 b7-c6 Фd8-a5 Лa8-b8 Сe6-f5 Сe7-f6 Фa5-b4 Лb8-b4 Сf6-e7 Сe7-c5 Лf8-b8 Сf5-e6 d5-c4 Лb4-a4 Лa4-a5 Лa5-c5 c4-c3 Лb8-b2 g7-g5 g5-g4 Сe6-f5 Лc5-e5 Сf5-e4 Лe5-e4 Лe4-d4 Лd4-d2 c3-c2 h7-h5 h5-g4 Крg8-g7 Крg7-f6
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Фd1-b3 e2-e3 Кc3-e4 h2-h4 a2-a3 Сg5-e7 Сf1-d3 Фb3-c3 Фc3-d3 g2-g4 Крe1-e2 Фd3-g6 Кf3-e1 Кe1-d3 Лh1-h3 Лa1-g1 Лh3-f3 e3-e4 e4-e5 Кd3-e5+ Лg1-d1 Кe5-g6 Лd1-d4 Лf3-e3 Крe2-f1 Лd4-d6
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-b3 Кb1-d2 e2-e3 Фb3-a4 d4-c5 Сf1-g2 0-0 b2-b4 Кd2-c4 Фa4-a7 Сc1-b2 Сb2-d4 Кf3-e5 Фa7-a6 Крg1-g2 Лf1-d1 Сd4-c5 e3-e4 f2-e3 Фa6-b7 Фb7-b6 Лd1-d7 Лa1-f1 Лf1-f2 Фb6-f2 Лd7-a7 Фf2-f3 Фf3-f2 Фf2-f3 Лa7-a8 a2-a4 Лa8-f8+ Фf3-a3+ a4-a5 h2-h3 h3-g4 Фa3-a4+ Фa4-b4+ Фb4-d4+ Фd4-e4+ Фe4-e5+ Фe5-e1+ Фe1-e5+ Фe5-e4+ Фe4-d4+ Фd4-a7+ Фa7-d4+ Фd4-a4+ Фa4-a3 Крg2-f2 Крf2-g1 Крg1-f2 Крf2-f1 Крf1-f2 Крf2-g2 Крg2-f2 Крf2-g1 Крg1-f2
d7-d5 c7-c5 Кb8-c6 e7-e6 Кg8-f6 Сf8-e7 e6-d5 0-0 c5-c4 Сc8-e6 Лa8-c8 d5-c4 b7-c6 Фd8-a5 Кf6-e4 Лf8-e8 Лe8-e7 h7-h5 h5-h4 Фa5-h5 Лc8-d8 h4-g3 Сe6-h3 Лe7-e6 Лe6-h6 f7-f5 Крg8-h8 Сh3-g4 Фh5-h2+ f5-e4 Сg4-h3 Фh2-h3+ Фh3-h2+ Фh2-g3 Фg3-h3 Фh3-h1 Лh6-h1 Лd8-e8+ Лh1-e1 Лe1-e2+ Лe8-e6
d2-d4 Кg1-f3 c2-c4 d4-d5 c4-d5 Кb1-c3 Кf3-d2 Кd2-c4 Сc1-f4 Фd1-d2 a2-a4 Кc3-b5 a4-b5 e2-e3 Сf4-e5 Сf1-e2 0-0 Кc4-a3 Лa1-b1 Фd2-d3 Кa3-b5 b2-b3 Кb5-c7 Фd3-b5 Сe2-f3 Лf1-d1 g2-g3 Лd1-e1 Лe1-e2 Фb5-d3 Лe2-c2 Крg1-g2 g3-g4 Фd3-d1 h2-h3 Фd1-d2 Лc2-d2 b3-c4 Лd2-c2 Сf3-e4 Крg2-f3 Лb1-c1 Крf3-e2 Крe2-d3 Сe4-f3 Сf3-e4 Сe4-f5 Сf5-e4 Сe4-f3 Сf3-e4 Сe4-h7 Сh7-f5 Сf5-h7 Сh7-g8 Крd3-e2 Сg8-f7 Сf7-g6 Сg6-f5 Лc1-d1 Лd1-c1 Лc1-d1 Крe2-d3 Крd3-e2 Лd1-c1 Лc1-d1 Лd1-c1 Крe2-d3 f2-f4 f4-g5 Крd3-e2 g5-g6 Лc1-d1 Лd1-d8 Лd8-c8 Лc8-d8 Лd8-c8
Кg1-f3 c2-c4 Кb1-c3 g2-g3 c4-d5 d2-d4 Сf1-g2 0-0 d4-c5 Сc1-g5 Сg5-f6 Кc3-e4 Кe4-c5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-e4 c6-d5 0-0
d2-d4 Кg1-f3 c2-c4 Сc1-d2 g2-g3 Сf1-g2 0-0 Кf3-e5 Кb1-c3 Кe5-c6 Сg2-c6 Сc6-b5 f2-f3 c4-d5 Кc3-d5 Сd2-b4 Фd1-d3 Лf1-d1 e2-e4 Сb5-a4 Крg1-g2 Сa4-b3 Фd3-d2 g3-g4 Лa1-c1 d4-d5 Лd1-c1 Сb3-d5 Лc1-d1 e4-d5 a2-b3 d5-d6 Крg2-h3 Крh3-g2 Крg2-g3 Крg3-h3 Крh3-g2 Фd2-d4 Лd1-d4 Крg2-g3 Лd4-d5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Фd1-c2 e2-e3 0-0-0 h2-h4 Фc2-b1 a2-a3 a3-b4 c4-c5 b4-b5 Лd1-d2 Сg5-f4 d4-d5 Кf3-d4 Сf1-c4 b2-b4 b4-c5 Фb1-a2 Крc1-c2 Сc4-b3 b5-c6 d5-c6 e3-d4 d4-d5 d5-d6 Сb3-f7+ Фa2-b3 Лd2-d6 Фb3-c3 Крc2-c3 Лd6-d1 Крc3-b2 g2-g3 Лd1-a1 Лa1-a2 Крb2-a2 Крa2-b3 Крb3-b4 Крb4-b5 Крb5-b6 Крb6-c7 Крc7-d6 Крd6-e6 Сf4-c7 Крe6-f6 Крf6-g6 Сc7-b6 Сb6-e3
d7-d5 e7-e6 Кg8-f6 c7-c6 d5-c4 b7-b5 Сc8-b7 a7-a6 Кb8-d7 Лa8-c8 Сf8-e7 c6-c5 a6-b5 Фd8-c7 Фc7-b6 Сb7-a8 0-0 Сe7-c5 Лf8-e8 e6-e5 Кf6-g4 Кd7-f8 Сc5-d6 Фb6-b8 h7-h5 Кf8-h7 Сd6-e7 Сe7-g5 g7-g6 Сg5-e7 Сe7-b4 Фb8-a8 Фa8-d8 Сb4-d6 b5-b4 Сd6-c5 h5-g4 Кh7-f6 Сc5-e3 Фd8-d6 Фd6-c5 Кf6-e4 Кe4-f6 Фc5-b5 b4-b3 Кf6-g4 Лe8-c8 f7-f6 Фb5-d3 Фd3-e4+ Фe4-c2 Фc2-b2 Лc8-c3 g6-g5 Крg8-f7 Лc3-d3 g5-g4
d2-d4 Кg1-f3 c2-c4 Сc1-g5 Кb1-c3 Сg5-f6 h2-h4 Фd1-d2 e2-e3 d4-e5 c4-c5 Крe1-d2 Крd2-c2 Кf3-g5 Кg5-f7 Сf1-c4+ Лa1-d1 b2-b4 Лd1-d6 Лh1-d1 Крc2-b3 b4-b5 b5-b6 c5-b6 a2-a4 Лd1-d2 a4-a5 Лd6-d8 Лd2-d8+ Лd8-d7 Лd7-d8+ Лd8-d2 Кc3-a4 a5-a6 b6-b7 Сc4-a6 Кa4-b6 Кb6-c4 Крb3-b4 Лd2-a2 Крb4-c3 Кc4-d2 Крc3-b3 Сa6-c4 Лa2-a1 Лa1-a7 f2-f3 g2-f3 Крb3-c3 Лa7-a8
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 e4-d5 0-0 Сc1-g5 Сe2-c4 d4-d5 Фd1-f3 Фf3-d1 Лf1-e1 Сc4-b3 h2-h3 g2-g4 Фd1-f3 Лe1-e2 Сg5-d2 g4-h5 Лa1-e1 Лe2-e4 Сd2-g5 Сg5-f6 Лe4-f4 Лf4-g4 Фf3-e2 b2-c3 Лe1-d1 Сb3-a4 Сa4-c2 Лd1-d3 Сc2-b3 Лd3-f3 Лf3-c3 Фe2-e4 Крg1-g2 h3-h4 Сb3-d1 Лg4-f4 Сd1-e2 h4-h5 Сe2-g4 Фe4-e5 Фe5-b8+ Лf4-c4 f2-f3 d5-d6
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 e6-e5 a7-a6 b7-b5 g7-f6 Сf8-g7 f6-f5 Сc8-f5 0-0
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-c6 h7-h6 g7-g5 Кf6-d5 e6-d5 Сf8-d6 b7-c6 Фd8-e7+ Сd6-e5
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 c5-d4 Кd5-b6 d7-d5 Фd8-d6 Сc8-e6 d4-c3 Сe6-b3 Фd6-b8 g7-g6 Кb6-c8 Сf8-g7 e7-e5 Кc6-e5 Сg7-e5 0-0 Кc8-b6 c3-c2 Фb8-c7 Кb6-d5 Кd5-b4 Фc7-c5 Фc5-c4 Лa8-d8 Лd8-d6 f7-e6 Лf8-f7 Лf7-d7 Крg8-g7 Крg7-f7 Крf7-g7 Крg7-f7 h7-h5 Лd6-b6 Крf7-e8 Крe8-e7 Крe7-d8 Крd8-c7 Лb6-b3 Лd7-d6 Крc7-c6 Лb3-b5 Крc6-b5 Крb5-c4 b7-b5 a7-a5 Лd6-d3 Лd3-b3 Лb3-b2 Лb2-b1 Лb1-d1 Лd1-d8 Лd8-g8 b5-b4 b4-b3 a5-a4 b3-b2 Крc4-d5 Крd5-c4 a4-a3 a3-a2 b2-b1Ф Крc4-b5 Крb5-c4 Крc4-b3 Крb3-c2 Крc2-b2 
Кg1-f3 c2-c4 d2-d4 Кb1-c3 Сc1-g5 e2-e3 Сg5-f6 Лa1-c1 Сf1-d3 0-0 Сd3-c4 h2-h3 e3-d4 Сc4-b3 Лf1-e1 g2-g4 Сb3-e6 Лe1-e6 Фd1-b3 Лc1-e1 Крg1-g2 Кc3-e4 Кe4-c5 Лe1-e4 Кc5-d3 Фb3-c2 Фc2-e2 a2-a3 h3-h4 Крg2-g3 Крg3-g2 Крg2-g3 Крg3-h3 g4-g5 Кf3-g5 h4-g5 Крh3-g2 Фe2-g4 Крg2-f1 Фg4-g5 Лe4-e6 Лe6-c6
d7-d5 c7-c5 e7-e6 Кg8-f6 Сf8-e7 0-0 Кb8-c6 e6-d5 Кf6-e4 Сe7-f6 b7-b6 Сf6-b2 b6-c5 Сc8-a6 Лf8-e8 c5-c4 Фd8-f6 d5-e4 Лa8-d8 Кc6-d4 Фf6-c6 Кd4-f5 Лd8-d1+ Сa6-c4 h7-h6 a7-a6 Лe8-e6 Фc6-b5 Лe6-e8 Сc4-e6 Сe6-c8 Фb5-e5 Фe5-e7 Фe7-f6 Фf6-e7 h6-h5 g7-g6 Фe7-g5 Фg5-e7 Крg8-g7 Фe7-e5 f7-f6 Фe5-e7 Кf5-d4 Фe7-e5 a6-a5 Сc8-e6 Сe6-a2 Фe5-b8 Сa2-f7 Фb8-e5 Лe8-f8 Крg7-g8 f6-f5 Фe5-b5 Фb5-b4 Лf8-e8 Фb4-f8 Фf8-g7 Фg7-e5 Сf7-e6 Лe8-f8 Сe6-f7
Кg8-f6 c7-c5 b7-b5 g7-g6 a7-a6 a6-b5 Сc8-b7 Фd8-a5+ e7-d6 Сf8-g7 Сb7-a6 Фa5-c7 Сg7-f6 Крe8-f8 Фc7-d8 Фd8-e7 Крf8-e7 Крe7-f6 Крf6-e7 Кb8-c6 Сa6-b7 Кc6-a5 Лa8-b8 Сb7-e4 Сe4-g2 d7-d6 Кa5-b3 Лh8-e8 Крe7-d7 Крd7-c6 Лe8-d8 Лb8-b5 c5-c4 Крc6-b5 Крb5-c5 h7-h6 Кb3-a5 Кa5-c6 f7-f5 Крc5-b6 Лd8-d7 f5-g4+ Лd7-e7 Лe7-e3 Крb6-c5 Лe3-e1 Кc6-d4 Лe1-g1 Лg1-h1 Кd4-f5+ Кf5-h4 Лh1-h4 Лh4-h3 Лh3-e3+ Лe3-d3 Крc5-d6 c4-c3 Лd3-c3 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-b3 Сc1-g5 Лa1-d1 e2-e3 e3-d4 b2-c3 g2-f3 Лh1-g1 f3-f4 Сg5-h6 Фb3-b5 Сf1-e2 Сe2-h5 Фb5-b3 c4-d5 Фb3-b4 Лd1-d3 Фb4-e7 Лd3-e3 Лe3-e7 Лg1-g8 Лe7-d7 Сh5-f7 Сf7-d5 Лd7-d8
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 c7-c5 Кb8-c6 Сf8-e7 0-0 Фd8-c7 Сe7-c5 b7-b6 Сc8-b7 Кf6-e4 Лa8-d8 h7-h6 f7-f5 Крg8-h7 Сc5-d6 Сd6-h2+ Лd8-d6 Лf8-e8 b6-b5 a6-b5 Сh2-e5 Лd6-d1+ Сe5-c3 g7-g6 Лe8-e7 g6-f5 Кc6-e7 Сc3-b4 Крh7-g7 Крg7-f6 Кe7-g6 Кg6-h4+ Кh4-g6 Кg6-e7 Сb4-d6 Сd6-c7 Крf6-f7 Кe7-f5 Кf5-d6 Крf7-e7 Кd6-f7 Крe7-f6 Кf7-d8 Крf6-f7 Сc7-b6 Сb6-c7 Крf7-f8 Сc7-a5 Кd8-e6 Сa5-d2 Сd2-c3 Сc3-d4 Сd4-c3 Сc3-b4 Сb4-a3 
d7-d5 c7-c5 Кb8-c6 e7-e6 Кg8-f6 Сf8-e7 0-0 b7-b6 Сc8-a6 Лa8-c8 b6-c5 Фd8-b6 Лf8-d8 Кc6-b4 Сa6-b7 d5-e4 Кf6-e4 Сb7-e4 Сe7-f6 Кb4-a6 Кa6-c7 Лd8-d6 Фb6-c6 Кc7-e8 Лd6-d7 Лc8-d8 Фc6-d7 f7-f6 a7-a6 e6-e5 c5-b4 Кe8-c7 Лd8-b8 Кc7-b5 Крg8-f8 Фd7-c6 Лb8-a8 Фc6-e4 Фe4-e1+ Фe1-e4+ Фe4-e1+ Фe1-e4+ Фe4-e2 
Кg1-f3 d2-d4 c2-c4 c4-d5 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0
Кg1-f3 c2-c4 d2-d4 Кb1-c3 Сc1-g5 e2-e3 Кf3-d2 Фd1-c2 Сf1-e2 0-0 e3-d4 Сg5-f6 Кd2-c4 Лa1-c1 Фc2-c3 Кc4-e5 Сe2-f3 Лf1-d1 b2-b3 Фc3-c5 h2-h3 Сf3-d5 Фc5-c7 Лc1-c4 Фc7-e7 Фe7-d8 Лd1-c1 Кe5-g4 Лc4-d4 Лc1-c2 Кg4-e3 Кe3-c4
c7-c5 e7-e6 Кb8-c6 c5-d4 Фd8-c7 Кc6-d4 a7-a6 b7-b5 Сc8-b7 Лa8-c8 Кg8-f6 Кf6-d5 Сf8-e7 Сe7-d6 Фc7-d6 Фd6-f8 f7-f5 Лh8-g8 Сb7-c6 Фf8-h6 Крe8-f7 Лg8-e8 Лc8-a8 Кd5-f6 Лe8-g8 f5-g4 Лa8-e8 Лg8-g4 Лe8-e6 Лe6-e5 Лg4-g2 Фh6-f8 Крf7-g7 Лg2-g5 Крg7-h8 d7-e6 Фf8-d8 Сc6-e4 Фd8-c8 Сe4-g6 Крh8-g8 Фc8-c6 Сg6-e8 
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-d3 0-0 c4-d5 Кb1-c3 b2-b3 Сc1-b2 Кf3-e5 Кc3-e2 Лa1-c1 Кe2-g3 Фd1-e2 Лc1-c2 Лf1-c1 a2-a4 h2-h4 Кg3-h5 Фe2-h5 Фh5-g4 Сd3-b5 Кe5-d3 d4-c5 Лc2-b2 Фg4-g3 Сb5-c4 f2-e3 Кd3-e5 Сc4-d5 Сd5-c4 Фg3-g5 Кe5-g4 Фg5-h6+ Лb2-d2 Сc4-b5 Сb5-c4 Сc4-b5 Сb5-c4 Сc4-b5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сc1-g5 e4-e5 Кf3-d4 e5-f6 b2-c3 f6-g7 Фd1-d2 Сf1-c4 Фd2-e3 0-0 Кd4-f3 Кf3-e5 Кe5-d7
Кg8-f6 c7-c5 b7-b5 a7-a6 Сc8-b7 Фd8-a5 a6-b5 Фa5-b6 Кb8-a6 Кa6-b4 Кb4-d5 Кd5-c7 e7-e6 Сf8-e7 Кc7-b5 Лa8-d8 h7-h6 d7-d6 h6-h5 d6-d5 Кf6-e4 d5-e4 Лd8-d1 0-0 f7-f6 Лf8-f7 Сe7-f6 Лf7-f8 Фb6-a5 Фa5-a4 Сf6-g5 Сg5-e3 Фa4-c2 Лf8-f1+ Фc2-d1+ 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сf1-d3 0-0 Сg5-h4 Сd3-c4 Сh4-g3 b2-c3 e3-e4 Фd1-e2 Лa1-d1 Лf1-e1 Фe2-d2 Сc4-d3 Сd3-b1 h2-h4 h4-h5 Кf3-h4 Фd2-f4 d4-e5 Кh4-f5 Сg3-h4 Фf4-g3 Лd1-d6 e4-f5 f2-f4 Лe1-e6 Крg1-h2 Фg3-g6 f5-e6 Фg6-f5 Сh4-f6 Фf5-f6+ Фf6-f7+ Фf7-f6+
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-c5 Сc1-f4 e2-e3 Сf1-d3 0-0 h2-h3 e3-f4 g2-g3 c5-b6 Крg1-g2 Лa1-c1 Кc3-e2 g3-g4 b2-b3 Кe2-d4 Лc1-c6 Фd1-d2 Фd2-e3 Кd4-c2 Кc2-d4 Кd4-b5 Фe3-e2 Лc6-c5 Лc5-c8+ Лf1-b1 Сd3-b5 Кf3-e5 Кe5-c6 Лb1-c1
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 Кb1-d2 b2-b4 Сc1-b2 Фd1-c2 d4-c5 b4-b5 Лf1-d1 h2-h3 a2-a4 Сb2-c3 Фc2-b2 Сd3-e2 Кf3-e1 Сe2-f3 Сf3-b7 Кe1-f3 Кf3-g5 Кg5-e4 Кd2-e4 Кe4-g3 Лd1-d5 c4-d5 Лa1-d1 e3-e4 e4-f5 Фb2-e2 Кg3-h5 d5-d6 Лd1-e1 Лe1-d1 f2-f4 Сc3-e1 g2-g4 g4-g5+ Фe2-c4 Фc4-d5 Сe1-h4 Сh4-f2 Фd5-c6 Фc6-d5 Лd1-e1 Лe1-d1 Фd5-c4 Фc4-d5 Фd5-c6 Фc6-b6 Фb6-c5 Крg1-f1 Лd1-d5 Фc5-e3 Фe3-h3 Сf2-g3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Фd1-b3 Лa1-d1 e2-e3 e3-d4 Сf1-e2 Сg5-f6 0-0 d4-d5 Кf3-d4 c4-d5 Кd4-f5 Кc3-e4 g2-g3 Сe2-g4 Лf1-e1 Кf5-e7+ Сg4-c8 f2-f4 Фb3-b4 Лd1-c1 Кe4-f6+ Фb4-b5 Лc1-e1 Лe1-e2 Фb5-e2 Фe2-f2 Фf2-b6 Крg1-g2 Крg2-f3 Крf3-e3 Фb6-d6 Фd6-d7 Крe3-d3 Фd7-c8+ Фc8-g4+ Фg4-c8+ Фc8-c3 Фc3-e1+ Крd3-c2
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 Кc6-e7 g7-f6 Сc8-b7 d6-d5 f6-f5 Фd8-b6 0-0-0 f7-f6 Лh8-e8 Крc8-b8 Кe7-c6 Крb8-a7 Фb6-e3 d5-d4 Кc6-d4 Лd8-d4 Лe8-d8 Крa7-b6 Лd8-d4 a6-a5 Крb6-c5 Крc5-b6 b5-b4 a5-b4 Лd4-f4 Сb7-e4+ Лf4-f3 Крb6-c5 Лf3-f2+ Лf2-f3+ Лf3-f2+ Лf2-f3+ 
c7-c5 e7-e6 Кb8-c6 d7-d5 d5-d4 Сf8-d6 Кg8-e7 0-0 Лa8-b8 c5-d4 e6-e5 e5-f4 Сd6-c7 f7-f6 Крg8-h8 Сc7-b6 Сb6-c5 Фd8-b6 Сc8-e6 Лb8-e8 Фb6-a6 Фa6-a4 a7-a5 Фa4-a5 Сe6-b3 Лe8-d8 Кe7-g6 Фa5-b5 Сb3-f7 Кg6-e7 f6-f5 Лd8-d6 Сf7-g6 Лf8-g8 Лd6-f6 h7-h6 Сg6-h7 Фb5-c5 f5-e4 Сh7-e4 Сe4-g2 Фc5-c1 Фc1-c2 d4-d3 Фc2-c5 Лg8-d8 g7-g6 Фc5-d6 Крh8-g7 Кe7-g6 Крg7-h7 Лd8-d6 Кc6-d8 
d7-d5 e7-e6 c7-c5 Кg8-f6 c5-d4 Сf8-b4+ Сb4-d6 0-0 Фd8-c7 Сd6-e5 Кf6-d7 b7-b6 a7-a5 Кd7-c5 Кb8-d7 Сc8-b7 f7-f6 Лf8-f6 d5-d4 Лf6-f7 g7-g6 e6-e5 Лa8-e8 Лe8-e5 Сb7-e4 d4-d3 Кc5-d3 Сe4-f5 Сf5-d3 Фc7-c4 Фc4-h4 Фh4-h6 Фh6-f4 Фf4-e5
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 Кg1-f3 c4-d5 Кc3-d5 Сf1-d3 Фd1-b3 Крe1-e2 Сf4-g3 d4-e5 Лh1-c1 Крe2-f1 Кf3-g5 Кg5-e6 Лc1-c5 Кe6-d8 Лa1-d1 f2-f3 Сd3-c4 Лd1-d5 Фb3-c2 g2-f3 Крf1-g1 Фc2-f2 Сc4-f1 Лd5-c5 Сg3-e5 Фf2-e2 Фe2-c4+ Лc5-c8+ Лc8-f8+ Фc4-b4+ Фb4-b8+ Фb8-d6+ Фd6-d8+ Фd8-d6+ Фd6-d8+ Сe5-d6+ Сf1-c4+ Фd8-e8 Сd6-g3
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ Кf6-e4 f7-f5 b7-b6 Сc8-b7 Кe4-f6 c7-c5 c5-d4 Кb8-c6 Лa8-c8 f5-f4 e6-e5 Кc6-e5 Кf6-h5 Фd8-g5 Крg8-h8 Кe5-g6 Кh5-g3 Кg6-h4 f4-g3 g3-h2+ Фg5-h5 Фh5-g6 Кh4-f5 Сb7-d5 Кf5-d6 Лc8-c2+ h7-h6 Фg6-c2+ Фc2-c3 Фc3-f6 Фf6-g5 Кd6-f5 d7-d6 Фg5-g3+ Кf5-h4 Фg3-g5
d2-d4 c2-c4 c4-d5 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 f2-f3 Кg1-e2 0-0 Лa1-c1 Сf4-g3 Кe2-f4 Кc3-a4 Сd3-g6 Кf4-d3 Кd3-b4 a2-a3 Фd1-d2 b2-b4 Кa4-b2 Лf1-c1 Сg3-c7 Кb2-d3 a3-b4 h2-h3 Крg1-f2 Фd2-c3 Фc3-a3 Крf2-e2 Фa3-b4 Кd3-b4 Лc1-a1 Лa1-a8 Лa8-b8 e3-e4 f3-e4 Лb8-b7 Крe2-f3 e4-e5 Лb7-b6 Крf3-g3 Кb4-d3 Лb6-b3 Крg3-f3 Крf3-f2 h3-g4 Крf2-f3 g2-g3 Лb3-a3 Крf3-e3 Крe3-e4 Лa3-c3 Кd3-e5 Крe4-f3 Лc3-c8 Лc8-c6 Лc6-b6 Крf3-e3
