d7-d5 Кg8-f6 e7-e6 d5-c4 Кb8-d7 a7-a6 Лa8-b8 b7-b5 Сc8-b7 c7-c5 Сf8-c5 Лb8-c8 0-0 Сb7-g2 Кd7-e5 Фd8-d3 Лf8-d8 Лc8-d8 g7-f6 Сc5-e7 f6-f5 Сe7-f6 Крg8-f8 Крf8-e7 Лd8-d5 Крe7-d7 Сf6-e7 Сe7-f6 Лd5-d6 f5-g4 Лd6-c6 Крd7-c6 a6-a5 a5-a4 a4-b3 Крc6-d6 Сf6-d8 Крd6-e7 Крe7-f8 f7-f6 f6-g5 Крf8-g8 Крg8-f7 Сd8-b6 Крf7-f6 Сb6-g1 e6-e5 Крf6-e6 Крe6-d6 Сg1-e3 Сe3-d4 Крd6-d7 Крd7-d6 Сd4-c3 Сc3-d2 Крd6-c7 Сd2-e3 
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Фd8-c7 b7-b6 Сc8-d7 Кb8-c6 h7-h6 0-0 f7-f5 b6-c5 Лa8-d8 Сd7-c8 Сc8-a6 d5-c4 Сa6-c4 Кe7-d5 Кc6-a5 Лd8-d5 Фc7-f7 Лf8-d8 Лd8-d5 c5-c4 Фf7-g6 f5-g4 Кa5-c6 Кc6-e7 Кe7-g6 Кg6-e5 Лd5-a5 Кe5-g4 Крg8-f7 Кg4-e3 Лa5-a3 Лa3-a4 Крf7-f6 Крf6-f5 Лa4-e4+ Лe4-f4 g7-g5 h6-h5 h5-h4 Крf5-g4 h4-h3 h3-h2
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-e5 b2-b4 b4-b5 a2-a4 Сc1-a3 Кf3-d2 Кd2-b3 Сe2-g4 Сg4-d7 Кc3-d5 Сa3-f8 Фd1-c2 Кd5-e3 Лf1-d1 f2-f3 Фc2-f2 Лd1-d6 Крg1-h1 b5-c6 Лa1-d1 Кb3-c5 Фf2-d2 Фd2-d6 Фd6-d8 Лd1-d8 g2-g3 g3-f4 Крh1-g1 Крg1-f2 f4-e5 Кc5-b7 Крf2-g3 Кb7-d6 Лd8-d7 Лd7-f7
d7-d5 c7-c6 e7-e6 Кg8-f6 Кb8-d7 Сf8-d6 Сd6-b4 Сb4-c3 b7-b6 Сc8-b7 c6-c5 e6-d5 Кf6-e4 d5-e4 c5-d4 0-0 Лf8-e8 a7-a6 b6-b5 Кd7-e5 Лa8-c8 Кe5-c4 Кc4-b2 Сb7-d5 Фd8-d7 Сd5-c4 Фd7-c7 Фc7-h2 Лe8-c8 Фh2-h1 Фh1-f3 b5-c4 Лc8-d8 Лd8-d3
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 b7-b6 Фd8-c7 Сc8-d7 Кb8-c6 h7-h6 0-0 Кe7-g6 c5-d4 Кc6-a5 Фc7-c6 Фc6-c4 Фc4-c7 
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 c5-d4 Кb8-c6 Фd8-a5 Фa5-d8 Кg8-h6 Крe8-f8 f7-f6 f6-e5 Кc6-e5 Фd8-d6 Крf8-g8 Фd6-e7 Сc8-d7 Кh6-f5 Фe7-d7 e6-f5 g7-g6 Фd7-e7 Фe7-e3 Лa8-f8 Крg8-f8 Крf8-g7 Крg7-f6 
d2-d4 c2-c4 Кb1-c3 a2-a3 d4-d5 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 c4-d5 Кf3-g5 Кc3-d5 Фc2-b3
d7-d5 c7-c6 Сc8-g4 e7-e6 Сg4-f3 c6-d5 Кg8-f6 Кb8-c6 Сf8-e7 0-0 Фd8-d7 Лa8-b8 b7-b5 Лf8-c8 Фd7-d8 a7-a5 a5-b4 b4-c3 Кf6-d5 Сe7-d6 e6-d5 Сd6-e5 Лc8-c6 Лc6-e6 h7-h6 Лe6-b6 Фd8-d7 Лb6-b7 Лb7-b5 Лb5-b8 Крg8-h7 Фd7-f5 Фf5-d3 Крh7-g6 Крg6-f6 d5-d4 Крf6-g6 Крg6-f6 Крf6-g6 Фd3-c4 Фc4-d5 d4-d3 Фd5-b7 Крg6-g7 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Сc1-f4 Кg1-f3 e2-e3 Кf3-d2 Лa1-c1 Фc2-c3 Лc1-c3 Сf4-g3 Лc3-c1 b2-b4 c4-c5 f2-e3 Кd2-c4 Сf1-e2 Сe2-f3 Сg3-h4 0-0 Лf1-d1 Лd1-d7 Сh4-e1 a3-a4 Сf3-d1 Сd1-e2 Кc4-b6 Кb6-d5 Кd5-b6 b4-b5 a4-b5 Сe1-b4 c5-c6 Сb4-e7 b5-c6 Кb6-a8 c6-c7
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 0-0 Фd8-a5 Кb8-c6 h7-h6 c5-c4 f7-f6 Лf8-f6 Фa5-a4 Кc6-e5 Кe7-c6 Сc8-d7 Лa8-f8 Сd7-e8 Кc6-e7 Кe7-g6 Фa4-d7 Кg6-f4 g7-g5 g5-f4 Лf6-g6 h6-h5 Лg6-g5 Сe8-h5 Крg8-h7 Фd7-g7 Фg7-g5 Фg5-f5 Фf5-h3 Фh3-f1 e6-e5 Лf8-e8 b7-b6 Сh5-f7 Крh7-g6 Крg6-f5 Лe8-e5 Сf7-e8 b6-a5 Лe5-e6 Лe6-b6 a5-a4 a4-a3 a3-a2 Крf5-e5 Лb6-a6 Сe8-g6 Крe5-f6 Лa6-a5 d5-d4 c4-c3 Сg6-f7 Сf7-e6 Крf6-e6 Крe6-d5 Крd5-c4
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 0-0 Кb8-c6 Фd8-a5 Кe7-g6 Фa5-a4 c5-c4 f7-g6 Сc8-d7 Лf8-f5 Сd7-e8 g6-f5 h7-h6 Сe8-g6 g7-h6 Сg6-f7 e6-f5 Крg8-h7 Сf7-e6 Лa8-f8 Фa4-a5 Фa5-c3 Лf8-f7 Фc3-f3+ Кc6-d4 Фf3-e2+ Фe2-f3+ Фf3-e2+ Фe2-f3+ 
c7-c6 d7-d5 c6-d5 Кg8-f6 g7-g6 Сf8-g7 Кf6-d5 Кd5-c3 Фd8-c7 Сc8-e6 Кb8-c6 0-0 Сe6-d5 Лf8-e8 a7-a6 b7-b5 Лa8-d8 Фc7-b7 Лd8-d5 b5-b4 Фb7-d7 Лd5-d4 Фd7-d4 Сg7-d4 e7-e5 
d2-d4 c2-c4 Сc1-g5 Кb1-d2 Сg5-h4 a2-a3 Фd1-d2 Кg1-f3 Кf3-d4 Сh4-d8 Кd4-c6 Крe1-d2 Крd2-c3 g2-g3 Сf1-g2 Лh1-d1 Сg2-c6 Лd1-d3 Лa1-d1 Лd1-d3 e2-e4 e4-e5 h2-h3 b2-b3 Крc3-b3 f2-f4 Лd3-e3 h3-h4 Крb3-c2 Крc2-b3 Крb3-c2
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 c5-d4 Сa5-c7 Сc8-d7 Фd8-c7 Кg8-e7 a7-a6 Сd7-b5 Сb5-d3 Кb8-c6 Кc6-d4 Лa8-c8 h7-h5 Кe7-f5 f7-f6 Крe8-f7 h5-h4 Фc7-d7 Фd7-b5 a6-b5 f6-e5 g7-g5 Крf7-g6 b7-a6 Лc8-c6 Лh8-a8 Крg6-g5 a6-b5 Крg5-f4 Крf4-e5 Крe5-e4 Лc6-b6 Крe4-d3 d5-d4 h4-g3+ e6-e5 Кf5-e3 Крd3-c2 Кe3-g4+ Крc2-c3 Крc3-c4 d4-d3 Крc4-b5 d3-d2 Кg4-f2 Кf2-e4+ Кe4-g5 Кg5-e6 Кe6-c5 Крb5-b6 Крb6-c6 Крc6-d5 Крd5-d4 Крd4-d5 Крd5-d4 
Кg8-f6 c7-c6 d7-d5 e7-e6 d5-c4 Кb8-d7 Сf8-b4 0-0 Фd8-e7 Сb4-d6 Фe7-d6 Фd6-e7 e6-e5 Кd7-c5 c6-d5 Кf6-d5 Сc8-e6 Лa8-c8 g7-g6 Кc5-d7 Кd7-c5 Лf8-d8 Лd8-d1+ Фe7-e6 b7-b6 a7-b6 f7-f6 Кc5-e4 Кe4-g5 Лc8-d8 Крg8-g7 Фe6-e7 Фe7-b4 Кg5-e4 Крg7-f8 f6-f5 Крf8-f7 Крf7-g8 Крg8-f7 Крf7-g8 Фb4-e1 Фe1-e2 Крg8-g7 Крg7-h6 Кe4-g3 Фe2-g4+ Фg4-f4+ Фf4-g4+ 
d2-d4 Кg1-f3 e2-e4 h2-h3 Сf1-d3 c2-c4 Сc1-e3 c4-d5 e4-e5 Кb1-c3 0-0 b2-c3 Фd1-c2 Лa1-b1 Сe3-c1 g2-f3 Крg1-g2 Лf1-h1 Фc2-e2 Сc1-a3 Сd3-f5 Сf5-g4 h3-h4 h4-g5 f3-g4 Лb1-d1 Фe2-d3 Лh1-h3 Лd1-d3 Лh3-h5 Сa3-c1 d4-c5 Лd3-f3 Сc1-f4 Лf3-d3 Сf4-d2 f2-f4 Лd3-d5 Лd5-d8+ Крg2-f3 f4-f5
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 Сa5-c3+ Кg8-e7 Фd8-a5 Кe7-g6 Кb8-d7 Кd7-c5 0-0 Сc8-d7 Кc5-e4 Фa5-c7 f7-f6 Кe4-f6 Кf6-e4 Кe4-f6 Кf6-e4 Кe4-f6
Кg8-f6 e7-e6 d7-d5 d5-d4 d4-c3 Фd8-f6 e6-e5 Кb8-a6 Сf8-d6 Сc8-g4 Сg4-f3 Фf6-f3 e5-d4 Крe8-d8 Лa8-b8 c7-c5 Крd8-c7 Лh8-e8 g7-g6 Лb8-c8 Кa6-b8 Лe8-e3 Кb8-d7 f7-f5 Лc8-e8 a7-a6 Сd6-e7 Сe7-f6 Крc7-d6 b7-b6 Лe8-b8 Сf6-h4 Сh4-f6 Лb8-h8 Сf6-h8 f5-e4+ g6-g5 g5-f4 Кd7-e5+ a6-a5 Сh8-g7 Сg7-f6 Сf6-g7 Сg7-h8 Сh8-g7 Кe5-f3 Кf3-d4+ Кd4-b5 c5-c4 c4-c3 c3-c2 Крd6-d7 Крd7-c8 Крc8-b7 c2-c1Ф Крb7-b6 Сg7-e5 Крb6-a6 Сe5-g3 Сg3-e5 Сe5-g3 Сg3-f4 Сf4-g5 Сg5-f4 Сf4-g5 Сg5-h4 Сh4-g3+ Сg3-h4 Сh4-f2 Сf2-b6 Крa6-a7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-c5 Сc1-f4 e2-e3 Сf4-e5 Сe5-g7 Сf1-e2 0-0 b2-b4 Фd1-d2 d4-e5 Кf3-d4 f2-f4 Лf1-d1 Лa1-c1 Сe2-f3 Лd1-e1 Кc3-a4 Кa4-b2 Кb2-d3 g2-g3 a2-a4 b4-b5 a4-b5 Кd3-b4 b5-c6 Кd4-c6 Фd2-d5+ Кc6-e5 Фd5-e5 Сf3-h5 Кb4-d5 c5-c6 Кd5-b6 Кb6-c8 c6-c7 Кc8-d6
d7-d5 c7-c5 Кg8-f6 Сc8-d7 e7-e6 Кb8-c6 Сf8-e7 Сd7-c6 Лa8-c8 0-0 Кf6-d7 Лc8-c6 b7-b5 a7-a6 b5-c4 d5-d4 Фd8-b8 Лc6-b6 Сe7-d8 Фb8-b7 Крg8-h8 Лb6-b3 Фb7-b8 Крh8-g8 Сd8-c7 f7-f6 f6-f5 Фb8-e8 h7-h6 Фe8-b8 Лb3-b4 c5-b4 Фb8-e8 Сc7-e5 Кd7-e5 Фe8-h5 Крg8-h7 f5-f4 Крh7-h8 Лf8-b8 Кe5-d7 Фh5-e5 Фe5-e3 Кd7-c5 Кc5-d3 Кd3-f2+ Кf2-d1 Лb8-b3 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Фd1-c2 Лa1-d1 c4-d5 Сg5-e7 Сf1-d3 0-0 Кf3-d4 Кc3-e4 a2-a3 Сd3-e4 Сe4-f3 Лd1-c1 Фc2-c7 Лc1-c7 Лf1-c1 Лc1-c7 Кd4-b3 Лc7-c8+ Кb3-d2 Кd2-c4 Сf3-h5 f2-f4 e3-f4 Крg1-f2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 e4-e5 a2-a4 b2-c3 g2-g3 Сf1-g2 Сc1-a3 h2-h4 h4-h5 Крe1-f1 h5-g6 Кf3-g5 Крf1-g2 Кg5-h3 Фd1-e2 f2-f3 Сa3-b4 c3-b4 Лa1-d1 Фe2-c4+ Лh1-e1 Фc4-e4 Кh3-f4 Кf4-d5 Лe1-e2 Лd1-d3 Кd5-c7 Кc7-d5 Лd3-c3 Лe2-c2 Лc3-c8 Лc8-f8+ Лc2-c8 Крg2-h3 Лc8-e8 Крh3-g4 Фe4-f3 Крg4-h5 Крh5-g6 Кd5-f6+ Крg6-f6
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Кb8-c6 Фd8-a5 Сc8-d7 f7-f6 Фa5-c7 c5-d4 f6-e5 Кe7-c6 Кc6-e5 Фc7-c4 0-0 Лa8-c8 Лf8-f5 Фc4-c3 Фc3-e3 Сd7-c6 Лf5-f7 d5-c4 h7-h6 Лc8-f8 Сc6-d5 Крg8-h7 h6-g5 Крh7-g6 Лf8-h8 Лh8-f8 Сd5-e4 Лf7-f5 b7-b6 a7-b6 Лf8-f7 Лf7-f8 Лf8-f7 Лf7-f8 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 h7-h6 Сc8-d7 Фd8-a5 d6-e5 Кc6-e5 Фa5-e5 Сe7-f6 Лa8-d8 Фe5-e3+ Сf6-c3 Сc3-f6 Лd8-d5 Лf8-d8 Фe3-b6 Фb6-d6 Фd6-g3 Лd5-d1
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Фd1-d2 b2-b3 e2-e3 Сf1-e2 Сc1-b2 0-0 Лa1-d1 Фd2-c3 Кf3-d2 f2-f3 Лf1-e1 Сe2-f1 e3-e4 d4-d5 f3-e4 Кd2-f3 a3-a4 Сf1-d3
e7-e6 d7-d5 c7-c5 Фd8-b6 Кb8-c6 Кg8-h6 c5-d4 Кh6-f5 Сc8-d7 Кf5-e7 Кc6-a5 Лa8-c8 Кe7-g6 Кa5-c6 Сf8-e7 Кc6-e5 Сd7-b5 Кg6-f8 Лc8-c1 Фb6-b5 Сe7-d8 Кf8-d7 Фb5-a6 Фa6-a5 Кd7-e5 0-0 Фa5-c7 Сd8-c7 Лf8-c8 Сc7-d6 Кe5-g6 Лc8-c2 Лc2-f2 Кg6-f4 Лf2-e2
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 a2-a3 Кe2-f4 c4-d5 Кc3-d5 Сf1-d3 0-0 Лf1-e1 g2-g3 h2-h4 Сc1-e3 Лa1-c1 Фd1-b3 Фb3-b4 Сd3-f1 Сf1-h3 Фb4-b3 Кf4-d3 Кd3-c5 Кc5-a4 Кa4-c5 Кc5-a4 Кa4-c3 Фb3-c2 Сh3-g2 Сe3-g5 h4-g5 Фc2-d2 Лe1-e5 a3-a4 Кc3-b5 Фd2-f4 Лe5-e3 Фf4-f6 Фf6-f4 Фf4-h4 Лe3-c3 Фh4-f4 g3-f4 Лc3-c7 Лc7-d7 Лc1-c7 Крg1-h2 Сg2-h3 Крh2-h3 Кb5-c7 g5-h6+ Крh3-g4 Кc7-a8 f4-f5 f5-g6 Крg4-f4 Кa8-c7 Крf4-g4 Кc7-e6 Кe6-c7 Кc7-a8 f2-f3 Кa8-c7 Крg4-h5 f3-f4 Кc7-a8 Кa8-b6 f4-f5+ Кb6-d5
Кg8-f6 e7-e5 c7-c6 e5-d4 d7-d5 Сf8-e7 c6-d5 Кb8-c6 d5-d4 0-0 Сc8-f5 Лa8-c8 Фd8-b6 Лf8-d8 Фb6-a6 b7-b5 Кc6-b4 Сf5-c2 Сe7-d6 Фa6-b5 Сd6-f4 Фb5-c5 Кb4-d5 Кd5-f4 Фc5-f5 Фf5-h3 Кf6-g4
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 d4-e5 a2-a4 e5-e6 a4-b5 Кb1-c3 Кf3-d4 Фd1-d4 f2-f4 f4-f5 Фd4-d5+ Фd5-b7 Фb7-f3 Сc1-g5 Крg1-h1 Лf1-e1 Фf3-c3 Фc3-c7+ Фc7-d7+ Лe1-d1 Лd1-d6 Лd6-d2 Лa1-a7+ h2-h4 Лd2-d6+ Сg5-d2 h4-g5 Лa7-g7 Лd6-g6 Сd2-c3 Сc3-f6 Лg6-g5+ Лg7-g5+ Лg5-c5 Крh1-g1 Сf6-g5 Сg5-f4 Лc5-c2 Крg1-f2
e7-e6 d7-d5 c7-c5 Фd8-b6 Кb8-c6 Кg8-h6 c5-d4 Кh6-f5 Сc8-d7 Кf5-e7 Кc6-a5 Кa5-c4 d5-c4 Кe7-d5 Фb6-c6 Кd5-b6 Сf8-d6 Крe8-e7 Сd7-c6 Кb6-c8 Сc6-d5 Кc8-d6 Крe7-d8 Лa8-c8 Крd8-c8 Крc8-d7 Лh8-c8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c3 Фe2-e3 Сf1-e2 Кe5-d7 Фe3-c5 Лh1-d1 Фc5-d4 Фd4-e4 Лd1-d8+ Лa1-d1 Сe2-d1 Сd1-f3 Крc3-c2 Фe4-c4 b2-a3 Сf3-c6 Фc4-d5 Крc2-d3 Сc6-a4 Сa4-b3 Крd3-e2 g2-g3 Фd5-g8 Фg8-f8+ Фf8-c5 Сb3-c2 h2-h4 Фc5-c3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Фd1-b3 g2-g3 Сf1-g2 d4-d5 0-0 Сc1-d2 e2-e4 Крg1-g2 Лf1-e1 Фb3-c2 Лa1-c1 Сd2-f4 Сf4-e3 h2-h3 Лe1-f1 Кf3-e1 Фc2-d2 Кe1-d3 f2-f4 Лc1-e1 Крg2-h2 b2-b3 Кd3-f4 Сe3-f4 e4-f5 g3-g4 g4-f5 f5-g6+ Сf4-e3 Крh2-g2 h3-h4 h4-h5 Кc3-e2 Кe2-f4 Кf4-e6 Фd2-d3
d7-d5 Сc8-g4 Кb8-d7 Кg8-f6 c7-c6 d5-c4 e7-e5 Сg4-h5 Сf8-c5 0-0 Лf8-e8 Кd7-c5 Кc5-e6 Лa8-d8 Сh5-g6 h7-g6 Кe6-d4 Кf6-h7 Кh7-f8 Кd4-e6 Лe8-d8 a7-a6 Лd8-d2 g6-g5 Лd2-b2 Кf8-d7 b7-b6 b6-a5 Лb2-e2 Кd7-e5 Кe6-d4 c6-c5 g7-g6 f7-f5 g6-f5 a5-b4 Крg8-f7 Кd4-e6 Крf7-f6 Крf6-e7 Крe7-f6 g5-g4 f5-g4 Крf6-e7 a6-a5 a5-a4 a4-a3 a3-a2 g4-g3 g3-g2 Кe5-c4 Крe7-d6 Кc4-e5 Кe6-d4 Кd4-b3 Кb3-c5 Кe5-c4 Крd6-c6 Кc4-d6 Крc6-b6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 e2-e3 Сf1-d3 a2-a3 d4-e5 Сd3-f5 Кc3-d5 Сf5-h7+ c4-d5 Сh7-e4 Сe4-d5 Сd5-f3 Кg1-e2 g2-f3 Крe1-f1 b2-b4 Лa1-a2 f2-f4 Лh1-g1 Крf1-f2 Сc1-d2 Кe2-g3 Крf2-f3 Сd2-c3 a3-a4 Лa2-d2 Сc3-e5 Лd2-d7+ Кg3-f5 f4-e5 Крf3-f4 Кf5-h4 Кh4-g6 e3-e4 Кg6-e5+ Крf4-f5 Крf5-f6 Лg1-g3 Кe5-g6+ e4-e5 e5-e6 Крf6-e5 Лg3-h3 Крe5-f6 Крf6-e6 Крe6-d5 Лh3-h7
d2-d4 Кg1-f3 c2-c4 Кb1-c3 d4-d5 b2-c3 g2-g3 Фd1-b3 Сf1-g2 Сc1-h6 0-0 a2-a4 Кf3-d2 Сh6-g5 Сg5-f4 e2-e4 e4-f5 Сf4-e3 Фb3-b5 c4-b5 Сe3-g5 Сg5-e7 Сg2-h3 Лa1-f1 Сe7-h4 f2-f3 Лf1-e1 c3-c4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 d7-d5 Сb4-e7 Кb8-c6 Кf6-d5 e6-d5 0-0 Сe7-g5 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 Лf8-e8 Фd8-e7 d5-e4 Кf6-e4 e6-e5 Фe7-f8 f7-f5 e5-e4 Сd6-c7 Крg8-h8 Кd7-f6 Фf8-f6 g7-f6 Сc7-e5 a7-a5 Лe8-d8 b7-c6 Сc8-d7 f5-f4 Сd7-e6 e4-e3 Сe5-f4 Сf4-e3 Сe3-c5 Лd8-d1 Лa8-e8 Крh8-g7 f6-f5 Крg7-g6 Крg6-g5 Сc5-d4 Лe8-d8 a5-b4 Крg5-f4 Лd8-g8 Крf4-e3 Крe3-e2 Лg8-g6 Лg6-h6 Лh6-g6 Лg6-h6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 c4-d5 e3-d4 0-0 Кc3-e4 Сd3-e4 Фd1-d3 Сc1-f4 Кe2-f4 Фd3-e3 Кf4-d3 Кd3-c5 Фe3-h6 Лf1-d1 d4-d5 Сe4-d5 Кc5-e4 Кe4-g3 Сd5-e4 Лa1-d1 Кg3-f5+ h2-h4 Лd1-d6 Лd6-h6 Лh6-h7 Сe4-f5 Крg1-h2 Крh2-g3 Лh7-h5 Крg3-f3 Крf3-e3 Крe3-d3 b2-b4 Сf5-e4 Лh5-f5 Сe4-d5 Лf5-f7+ Лf7-a7 Крd3-e3 Сd5-c6+ g2-g3 Сc6-e4 Сe4-f5 Сf5-e4
e7-e6 d7-d5 Сf8-b4 c7-c5 Кb8-c6 Сb4-d2+ Кc6-d4 c5-d4 Кg8-e7 Кe7-c6 d5-d4 Фd8-e7 Крe8-e7 Сc8-d7 f7-f5 Лh8-d8 Кc6-b4 Сd7-a4 Лa8-c8 Сa4-c6 Сc6-f3 Лc8-d8 Сf3-c6 Сc6-d5 Сd5-c4 Крe7-d8 Крd8-c7 g7-g6 a7-a6 a6-b5 b7-b6 b6-c5 Крc7-b6 h7-h6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Сc1-g5 e2-e3 d4-c5 Сf1-d3 Сg5-h4 Кg1-e2 Фc2-c3 Сh4-f6 Фc3-d3 Фd3-d4 Фd4-d2 0-0 Лf1-e1 Фd2-e2 Лe1-d1 Лd1-d2 Лa1-d1 h2-h3 a2-a3 Фe2-g4 h3-g4 Лd2-c2 b2-b4 Лd1-d5 a3-a4 Лd5-a5 Лa5-a4 f2-f4 Крg1-f2 g2-g4 Крf2-e2 Лa4-a5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 Фd1-e2 Сh4-e7 c4-d5 b2-c3 e3-e4 a2-a4 e4-e5 Кf3-d2 Кd2-e4 Фe2-e4 Лf1-d1 Сd3-a6 d4-d5 Лd1-d5 Фe4-d5 g2-g3 Фd5-e4 Лa1-b1 Лb1-b6 Фe4-a8 Крg1-g2 Лb6-b8 Сa6-b5 Лb8-c8 Фa8-c6 h2-h3 Фc6-e8 f2-f3 Сb5-e2 Крg2-f1 Сe2-c4 Крf1-g2 Крg2-f1 Крf1-g2
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 Сg5-h4 Сh4-g3 Фc3-c2 e2-e3 Кg1-e2 h2-h4 Сg3-h2 Кe2-f4 Сh2-f4 d4-e5 Сf4-h2 Сf1-d3 0-0-0 f2-f3 g2-f3 Сd3-f5 Фc2-e2 f3-e4 Сf5-e4 Фe2-c2 Лh1-f1 Крc1-b1 Лd1-e1 Лf1-f7 Лf7-d7 Лe1-e5 Лe5-d5 b2-b4 c4-d5 h4-h5 Сh2-d6 Фc2-f5 Крb1-b2 Крb2-b3 Крb3-b2
d7-d5 c7-c6 Кg8-f6 Сc8-g4 Сg4-h5 Сh5-g6 e7-e6 Кf6-d7 h7-g6 Сf8-e7 g6-g5 Кd7-f6 c6-d5 g5-f4 Кb8-c6 Фd8-d7 0-0-0 f7-e6 Крc8-b8 Кf6-e8 Кe8-d6 Лd8-g8 Лh8-g8 Кd6-f5 Крb8-a8 Сe7-d8 a7-a6 Кc6-d4 Сd8-b6 Фd7-d6 Кd4-c2 Кc2-e3 Кe3-g2 Кf5-g3 Кg3-h5 Кh5-f4 Фd6-e5 Лg8-g7 Лg7-g2 Лg2-d2 Лd2-d3 Фe5-b8 Крa8-b8 Крb8-c8 Лd3-h3 Лh3-h5 Крc8-d8 Крd8-e7 Лh5-h1 Лh1-b1 Лb1-e1 Лe1-d1 d5-d4 Лd1-a1 Лa1-a2 Крe7-d7 Крd7-c6 Крc6-d6 e6-e5 Крd6-c6 Лa2-a5 Лa5-d5 Лd5-e5 a6-a5
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 Сb4-c3 d5-c4 Фd8-c7 e6-e5 b7-b6 e5-e4 e4-f3 Фc7-e5 Сc8-f5 Сf5-e4 Фe5-g5 Сe4-c6 Лa8-d8 h7-h5 Лf8-d8 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 Фd1-a4 Фa4-h4 d2-c3 Сc1-f4 Сf4-h6 Сh6-f8 0-0-0 g2-g4 Фh4-g3 Кf3-h4 Сf1-g2 Сg2-e4 Лh1-d1 Лd1-d8 Фg3-e3 Сe4-d5 Фe3-e4 Сd5-b3 Фe4-a8 h2-h3 Сb3-c2 a2-a3 Фa8-e4 e2-e3 Сc2-e4 Кh4-g2 g4-h5 h3-h4 f2-f4 Сe4-c2 Крc1-d2 Крd2-e2 Крe2-f2 Сc2-a4 Сa4-e8 Крf2-g3 Кg2-h4 Крg3-f2 Сe8-b5 Кh4-g2 Кg2-h4 Сb5-e2 Кh4-g2 Кg2-e1 Сe2-d1 Кe1-g2 Сd1-c2 Сc2-b1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-c2 Лf1-e1 Кd2-f1 Сc1-f4 h2-h3 Кf1-g3 Кg3-f5 Сf4-g5 Сg5-e7 Кf5-e7 Фd1-d5 Фd5-d2 Сc2-a4 Лa1-c1 Фd2-a5 Лc1-c7 Фa5-a6 Лe1-b1 Крg1-h2 Фa6-c6 Лc7-c8 Лc8-f8 Кf3-d4 Фc6-c5 Фc5-e7 Крh2-h1 Крh1-h2
e2-e4 Кb1-c3 f2-f4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 Кc3-a4 e4-d5 0-0 c2-c4 b2-c3 Лa1-b1 Сc1-d2 Фd1-c2 Кa4-b2 Кb2-c4 Лf1-b1 Лb1-e1 Кf3-e5 Кc4-e5
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 c5-d4 Кf6-g4 Кg4-e5 Кd7-e5 Крe8-e7 Лa8-c8 Лc8-a8 Фd8-d5 e6-d5 Крe7-f6 Сf8-d6 Лh8-c8 d4-d3 Лc8-c3 Лa8-c8 Сd6-c5 Лc8-c5 Кe5-c6 Кc6-b4 Крf6-f5 Кb4-c6 Крf5-e6 Лc3-c2 Лc2-d2 Лc5-c1+ Лc1-b1 Крe6-d6 Крd6-c5 Крc5-d6 Крd6-c5 d5-d4+ Лb1-b2 Кc6-b4 Кb4-a2 g7-g6 Кa2-c3+ Лb2-a2 Крc5-c4 Крc4-b4 Кc3-a2+ Кa2-c3 Крb4-a5 Кc3-e4+ Кe4-d6 Кd6-f5+ Кf5-h4 Крa5-b6 Крb6-c7 Крc7-d8 Крd8-e7 Кh4-f5 Кf5-h4 Крe7-d7 Кh4-g2 Кg2-h4 Крd7-d8 Крd8-d7 Крd7-d8 Кh4-g2 Кg2-f4 Кf4-g2 Кg2-h4 Крd8-d7 Крd7-e8 Крe8-f8 Кh4-f5 Кf5-g7 Крf8-e7 
d7-d5 Сc8-g4 Кb8-d7 e7-e6 e6-d5 c7-c6 Кg8-f6 Сf8-d6 0-0 Лf8-e8 Сg4-h5 Сd6-f8 d5-d4 Сh5-d1 a7-a5 Кd7-c5 Фd8-b6 Фb6-b5 a5-a4 Кc5-e6 g7-g6 Лa8-d8 Фb5-f5 Фf5-f6 Кe6-c5 Лe8-e1+ Кc5-a4 Фf6-e7 Фe7-b4 Кa4-b2 Лd8-e8 h7-g6 Сf8-d6 Фb4-c3 Кb2-d3 Сd6-e7 Фc3-c1 Кd3-c1 Лe8-f8 d4-d3 Кc1-e2+ Кe2-c3 d3-d2 Кc3-d5 Лf8-a8 Лa8-a4 c6-d5 Лa4-g4 g6-g5 Лg4-g5 Крg8-g7 Крg7-g6 Крg6-h5 Крh5-g4 Лg5-f5 Лf5-f3+ Лf3-f5 Лf5-h5 Лh5-e5 Лe5-f5 Лf5-f6 Лf6-f5 Крg4-h5 Крh5-h4 Крh4-h5 Крh5-h4 Крh4-h5 Лf5-g5 Крh5-g4 Лg5-f5 Крg4-f4 Крf4-e4 Лf5-f7 Крe4-f5 Лf7-h7 Крf5-f4 Крf4-f3 Крf3-f4 Крf4-f3 Лh7-h5 d5-d4 Крf3-f4 Крf4-f3 Лh5-h4 Лh4-g4 Крf3-e2 Лg4-g8 Лg8-g2 Крe2-d2 Лg2-g3 Лg3-g2 Крd2-c2 Лg2-g4 Крc2-b2 Лg4-g2 Крb2-b3 Лg2-g3+ Лg3-g2 Лg2-h2 Лh2-h3+ Лh3-h2 Лh2-h4 Лh4-b4 Крb3-a4 Лb4-b3+ Лb3-b7 Лb7-b2+ Лb2-b5 Крa4-b3 Лb5-d5+ Лd5-b5 Лb5-b4 Лb4-b5 Крb3-a4 Крa4-b3 Крb3-c2 Лb5-b8 Крc2-b3 Лb8-b5 Лb5-b7 Лb7-b5 Крb3-b2 Крb2-a2 Лb5-g5 Лg5-g2 Крa2-b1 Лg2-e2 Лe2-d2+ Лd2-a2 Крb1-c1 Крc1-c2 Крc2-b3 Лa2-a4 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Фd1-f3 Сg5-f6 Фf3-f6 Сf1-d3 Кg1-e2 0-0 Кe2-g3 Лa1-c1 Кc3-a4 Кa4-c5 Кg3-h5 a2-a4 Сd3-f5 a4-a5 Лf1-d1 b2-b3 g2-g3 Крg1-f1 Крf1-e2 Кh5-f4 b3-b4 Кf4-d3 Кd3-e5 Кc5-d3 Лc1-c2 Крe2-f3 Кe5-d7 Кd7-c5 Кd3-f4 Кf4-e6 Крf3-e2 Лd1-c1 Крe2-f3 Крf3-e2 f2-f3 Крe2-d3 Лc1-e1 Лc2-e2 Кe6-f4 Кf4-h5 Лe1-f1 g3-g4 Кh5-g3 f3-g4 e3-e4 Кg3-e4 Лe2-e4 Кc5-e4 Лf1-f6 h2-h3 Лf6-f8 Лf8-d8 h3-h4 g4-g5 g5-h6 Кe4-d6 Крd3-e4 Крe4-f5 Крf5-e6 Кd6-b5+ Лd8-d4 Лd4-e4 Крe6-d6 Крd6-c5 Лe4-e6 Лe6-e2 Лe2-e8 Крc5-d6 Крd6-c7 Лe8-e4 Лe4-e8 Лe8-e4 Лe4-e8
