c7-c5 Кg8-f6 Кf6-d5 c5-d4 Кb8-c6 Кd5-b6 d7-d5 Фd8-d6 Сc8-e6 d4-c3 Сe6-b3 Фd6-b8 e7-e5 Сf8-e7 f7-f6 Кb6-d5 a7-a6 Крe8-f8 Фb8-e8 Кd5-e3 g7-g6 Крf8-f7 Фe8-f8 Крf7-g7 Фf8-c8 Лh8-d8 Лa8-b8 Фc8-e6 f6-f5 Лd8-c8 Фe6-f7 Лc8-d8 Сe7-d6 Крg7-f7 Крf7-e6 Сd6-e7 Лb8-c8 e5-e4 Лc8-c7 h7-h5 e4-f3+ Крe6-f7 Сe7-f8 Сf8-g7 Лd8-e8 Крf7-e8 Кc6-e7 Лc7-c6 Лc6-e6 Кe7-c6 Лe6-e2+ Лe2-e7 Крe8-f7 Лe7-b7 Лb7-b3 Крf7-g8 Сg7-e5 Крg8-f7 Сe5-g3 Сg3-c7 Крf7-f6
d7-d5 Фd8-d5 Фd5-a5 Кg8-f6 c7-c6 Сc8-f5 e7-e6 Фa5-d8 Сf5-g4 Кb8-d7 Сg4-f3 Сf8-d6 Фd8-c7 0-0 Кf6-d5 b7-b5 c6-c5 c5-c4 Кd7-b6 Лa8-e8 b5-b4 b4-c3 Кd5-c3+ Фc7-e7 f7-f5 Лf8-f6 Кb6-d5 Кd5-c3 Сd6-f4 Сf4-h6 Лf6-f2 Фe7-f7 Фf7-e8 Фe8-e2 Крg8-f8 Лf2-f1 Крf8-e7 Крe7-f8 Крf8-e7 Крe7-f8 Крf8-e7 Крe7-e8 Фe2-f1 Фf1-c1 Сh6-c1 Крe8-d7 Крd7-d6 Крd6-e5 Крe5-d6 
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e5 d6-d5 Сc8-e6 g7-f6 Сe6-d5 Сf8-b4 Сd5-c6 Крe8-d8 Кb8-d7 f6-f5 Крd8-c7 Лh8-f8 Лf8-g8 Крc7-b6 Сb4-e7 Сe7-g5 Лg8-g5 Крb6-c7 f5-f4 b7-c6 Лa8-g8 Лg8-g7 Кd7-f6 a7-a5 Лg5-h5 e5-e4 Кf6-e4 Лh5-h2 Лh2-h5 Лh5-g5 Крc7-b6 Крb6-c5 a5-b4 Крc5-c4 Крc4-d5 Крd5-e5 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Фd1-d2 Сf1-d3 Кg1-e2 Кc3-d5 Крe1-d2 Кd5-f6+ Сg5-e3 Лh1-d1 d4-c5 Кe2-c3 f3-f4 Крd2-e2 Сd3-c2 Лd1-d6 e4-e5 Сe3-c5 Лa1-g1 Лg1-g2 c4-b5 Сc2-b3 h2-h3 Крe2-f3 Лd6-e6 Сb3-e6 Лg2-d2 Лd2-d8+ Лd8-d7+ Лd7-g7 h3-h4 Лg7-g8 Кc3-e2 Крf3-f2 Лg8-f8 Лf8-b8 Лb8-d8 Крf2-f1 Кe2-d4 Кd4-e2 Лd8-d1 Лd1-c1 a2-a4
c2-c4 d2-d4 Кg1-f3 Фd1-c2 Сc1-f4 Фc2-b3 c4-c5 a2-b3 Лa1-b1 h2-h3 e2-e3 b3-b4 Лb1-a1 Сf1-e2 Сf4-h2 0-0 Лf1-d1 d4-e5 Кf3-d4 g2-g4 Крg1-g2 h3-h4 h4-h5 h5-g6+ Сh2-g3 Кd4-e6 f2-f4 Сg3-e1 Сe1-c3 b2-c3 Сe2-g4+ Крg2-f3 Сg4-h3 Лd1-d4 Лa1-e1 Сh3-f5 c3-c4 Лd4-e4 Крf3-e2 Лe1-f1 Лf1-f2 Лf2-f1 Лf1-f2 b4-a5 Лf2-h2 Лh2-h7 Лh7-b7 Крe2-d2 Лb7-c7 Лc7-c8 Лc8-a8 Крd2-c2 Крc2-b2 Лa8-d8 Лd8-f8 Крb2-c2 Лf8-f6 Крc2-b1 Лf6-f5 Лf5-f8 f4-f5
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Фd1-b3 c4-c5 Сc1-f4 Кf3-h4 h2-h3 g2-g4 Кh4-g6 e2-e4 e4-d5 Сf4-g3 Сf1-g2 0-0 Лf1-e1 Фb3-c4 Лa1-d1 Сg3-e5 Фc4-d3 Фd3-g3 h3-h4 Фg3-h4 Фh4-g3 b2-c3 Сe5-d6 Лd1-b1 Сd6-c7 Фg3-c7 a2-a4 a4-b5 Лb1-a1 Лa1-a6 f2-f4 Сg2-e4 Лe1-a1 f4-e5 Лa6-a7 Крg1-f2 c3-b4 Сe4-f5 g4-g5 Сf5-h3 Крf2-e2 Крe2-d3 Крd3-d4 Крd4-c3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 a2-a4 a4-a5 Кf3-d2 Сg5-h4 Сh4-g3 e2-e4 b2-c3 Фd1-a4 Фa4-c4 d4-e5 Сf1-d3 Кd2-f3 Кf3-d4 Сg3-e5 0-0 Лa1-b1 Фc4-c5 Фc5-f5 Фf5-f3 Лb1-c1 g2-g3 Кd4-f5 Фf3-e2 Кf5-d4 Фe2-c2 Кd4-e2 Фc2-b1 Фb1-d3
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кg8-f6 Кb8-c6 e7-e6 c5-d4 Сf8-e7 0-0 Лa8-c8 a7-a6 Фd7-c7 Фc7-a5 Крg8-h8 Лf8-d8 h7-h6 Фa5-e5 Фe5-c5 e6-f5 Кc6-e5 Кe5-g6 Кg6-f4 Фc5-e5 Крh8-h7 g7-h6 Кf6-d5 Крh7-g6 Лd8-f8 Крg6-h7 Фe5-g7 Крh7-g7 Крg7-h8 Кd5-f6 Кf6-g8 Лf8-f6 Лc8-f8 Лf6-f1 Лf8-f1 Сe7-g5 Лf1-f2 Лf2-a2 Лa2-a1 Лa1-a2 Лa2-d2 Лd2-d3 Лd3-d2 Лd2-d3 Лd3-d2
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Фd1-d2 e2-e3 Сf1-e2 0-0 b2-b3 Фd2-d3 Сc1-b2 Лa1-d1 d4-d5 g2-g3 Кf3-e1 f2-f4 Кe1-g2 Фd3-c2 f4-e5 Сe2-d3 Сd3-e4 Лf1-f8 Лd1-f1 Фc2-f2 Фf2-f5 Лf1-f5 h2-g3 Лf5-g5 Лg5-g6 Лg6-g4 Лg4-h4 Лh4-h8 Крg1-h2 Крh2-g1 Кg2-h4 Сb2-e5 Сe5-f4 Кh4-f5 Кf5-d4 Кd4-e6 Кe6-f8 Кf8-g6
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Сf8-e7 Фb6-c7 a7-a6 b7-b5 Сc8-b7 b5-b4 Кc6-a5 Фc7-a5 0-0 e6-e5 d6-e5 Сe7-c5 Сc5-e3+ Кf6-g4 Фa5-c5+ Кg4-e3 Кe3-c2 b4-b3 Фc5-d6 h7-h6 Крg8-h8 Лf8-f7 Фd6-d3 Кc2-e3 Сb7-c6 Фd3-d2 Фd2-d7 g7-h6 Фd7-h7 Лa8-g8 Фh7-g7 Фg7-g5 Лg8-g6 Кe3-c2 Кc2-d4 Фg5-e7 Крh8-g8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-c5 h2-h3 Сc1-f4 e2-e3 Сf1-e2 0-0 Сf4-g3 Кc3-a4 Сg3-h4 Сh4-f6 Кa4-b6 d4-e5 c5-b6 b2-b4 Фd1-d2 Фd2-d4 Лf1-e1 Лa1-c1 Фd4-d5 Фd5-f3 Сe2-c4 Лe1-d1 Фf3-d1 Фd1-e2 Лc1-c4 Лc4-c1 a2-a3 Фe2-d2 a3-a4 Лc1-c4 g2-g3 Крg1-g2 Крg2-f3 g3-g4 a4-a5 Лc4-d4+ Лd4-e4+ Лe4-d4+
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Сe7-f6 e6-d5 0-0 c7-c5 Кb8-a6 Фd8-e7 Лf8-d8 Кa6-c7 Кc7-e6 a7-a6 Фe7-c7 Фc7-d6 Фd6-e7 Фe7-d6 Кe6-c5 b6-c5 Лd8-e8 d5-d4 Лa8-b8 Фd6-c6 Сf6-e7 Сe7-f8 Фc6-b5 Сb7-g2 Фb5-b3 Фb3-a4 Фa4-d7 g7-g6 Фd7-b7 Лb8-b7 Лe8-d8 Сf8-e7 Сe7-f8 h7-h6 Лd8-b8 Крg8-h7 Лb7-b5 Лb5-b7 Лb7-b5 g6-g5 Крh7-g8 Лb5-b7 Лb8-e8 Лe8-e6 Лe6-e8 Лb7-b8 Лb8-b7 Лb7-b8 Лb8-b7 Лb7-b5 Лe8-b8 Лb8-b7 Лb7-b8 a6-b5 d4-d3 Лb8-d8 Лd8-d4 Лd4-g4 Лg4-e4 g5-g4 g4-g3 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Лf1-d1 b2-b3 Сc1-b2 Фd4-e3 Сg2-h3 Лa1-c1 Сh3-g2 Кf3-d4 Фe3-f4 Крg1-g2 Фf4-f3 Кd4-b5 Фf3-f4 Фf4-f5 Кb5-d6 Кd6-e8 h2-h3 Кc3-d5 Кd5-f6+ Лd1-d6 Лc1-d1 Сb2-a3 Лd6-d5 Сa3-d6 Лd5-f5 Лf5-d5 e2-e3 g3-g4 Сd6-e5 Крg2-g1 Лd1-d2 Лd5-f5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Кg5-f7 Кf7-h8 Лa1-c1 d4-c5 Сf1-e2 Сe2-h5+ Фd1-f3+ 0-0 Фf3-f8+ Фf8-h6+ Фh6-f8+ Фf8-h6+ Фh6-f8+ Фf8-h6+
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Фd1-d2 Сf1-d3 Кg1-e2 Кc3-d5 Крe1-d2 Кd5-f6+ Сg5-e3 Лh1-d1 d4-c5 Кe2-c3 f3-f4 Крd2-e2 Сd3-c2 Лd1-d6 e4-e5 Сe3-c5 Лa1-g1 Лg1-g2 c4-b5 Сc2-b3 h2-h3 Крe2-f3 Лd6-e6 Сb3-e6 Лg2-d2 Лd2-d8+ Лd8-d7+ Лd7-g7 h3-h4 Лg7-g8 Кc3-e2 Крf3-f2 Лg8-f8 Лf8-b8 Лb8-d8 Крf2-f1 Кe2-d4 Кd4-e2 Лd8-d1 Лd1-c1 a2-a4
c2-c4 d2-d4 Кg1-f3 Фd1-c2 Сc1-f4 Фc2-b3 c4-c5 a2-b3 Лa1-b1 h2-h3 e2-e3 b3-b4 Лb1-a1 Сf1-e2 Сf4-h2 0-0 Лf1-d1 d4-e5 Кf3-d4 g2-g4 Крg1-g2 h3-h4 h4-h5 h5-g6+ Сh2-g3 Кd4-e6 f2-f4 Сg3-e1 Сe1-c3 b2-c3 Сe2-g4+ Крg2-f3 Сg4-h3 Лd1-d4 Лa1-e1 Сh3-f5 c3-c4 Лd4-e4 Крf3-e2 Лe1-f1 Лf1-f2 Лf2-f1 Лf1-f2 b4-a5 Лf2-h2 Лh2-h7 Лh7-b7 Крe2-d2 Лb7-c7 Лc7-c8 Лc8-a8 Крd2-c2 Крc2-b2 Лa8-d8 Лd8-f8 Крb2-c2 Лf8-f6 Крc2-b1 Лf6-f5 Лf5-f8 f4-f5
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Фd1-b3 c4-c5 Сc1-f4 Кf3-h4 h2-h3 g2-g4 Кh4-g6 e2-e4 e4-d5 Сf4-g3 Сf1-g2 0-0 Лf1-e1 Фb3-c4 Лa1-d1 Сg3-e5 Фc4-d3 Фd3-g3 h3-h4 Фg3-h4 Фh4-g3 b2-c3 Сe5-d6 Лd1-b1 Сd6-c7 Фg3-c7 a2-a4 a4-b5 Лb1-a1 Лa1-a6 f2-f4 Сg2-e4 Лe1-a1 f4-e5 Лa6-a7 Крg1-f2 c3-b4 Сe4-f5 g4-g5 Сf5-h3 Крf2-e2 Крe2-d3 Крd3-d4 Крd4-c3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 a2-a4 a4-a5 Кf3-d2 Сg5-h4 Сh4-g3 e2-e4 b2-c3 Фd1-a4 Фa4-c4 d4-e5 Сf1-d3 Кd2-f3 Кf3-d4 Сg3-e5 0-0 Лa1-b1 Фc4-c5 Фc5-f5 Фf5-f3 Лb1-c1 g2-g3 Кd4-f5 Фf3-e2 Кf5-d4 Фe2-c2 Кd4-e2 Фc2-b1 Фb1-d3
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кg8-f6 Кb8-c6 e7-e6 c5-d4 Сf8-e7 0-0 Лa8-c8 a7-a6 Фd7-c7 Фc7-a5 Крg8-h8 Лf8-d8 h7-h6 Фa5-e5 Фe5-c5 e6-f5 Кc6-e5 Кe5-g6 Кg6-f4 Фc5-e5 Крh8-h7 g7-h6 Кf6-d5 Крh7-g6 Лd8-f8 Крg6-h7 Фe5-g7 Крh7-g7 Крg7-h8 Кd5-f6 Кf6-g8 Лf8-f6 Лc8-f8 Лf6-f1 Лf8-f1 Сe7-g5 Лf1-f2 Лf2-a2 Лa2-a1 Лa1-a2 Лa2-d2 Лd2-d3 Лd3-d2 Лd2-d3 Лd3-d2
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Фd1-d2 e2-e3 Сf1-e2 0-0 b2-b3 Фd2-d3 Сc1-b2 Лa1-d1 d4-d5 g2-g3 Кf3-e1 f2-f4 Кe1-g2 Фd3-c2 f4-e5 Сe2-d3 Сd3-e4 Лf1-f8 Лd1-f1 Фc2-f2 Фf2-f5 Лf1-f5 h2-g3 Лf5-g5 Лg5-g6 Лg6-g4 Лg4-h4 Лh4-h8 Крg1-h2 Крh2-g1 Кg2-h4 Сb2-e5 Сe5-f4 Кh4-f5 Кf5-d4 Кd4-e6 Кe6-f8 Кf8-g6
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Сf8-e7 Фb6-c7 a7-a6 b7-b5 Сc8-b7 b5-b4 Кc6-a5 Фc7-a5 0-0 e6-e5 d6-e5 Сe7-c5 Сc5-e3+ Кf6-g4 Фa5-c5+ Кg4-e3 Кe3-c2 b4-b3 Фc5-d6 h7-h6 Крg8-h8 Лf8-f7 Фd6-d3 Кc2-e3 Сb7-c6 Фd3-d2 Фd2-d7 g7-h6 Фd7-h7 Лa8-g8 Фh7-g7 Фg7-g5 Лg8-g6 Кe3-c2 Кc2-d4 Фg5-e7 Крh8-g8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-c5 h2-h3 Сc1-f4 e2-e3 Сf1-e2 0-0 Сf4-g3 Кc3-a4 Сg3-h4 Сh4-f6 Кa4-b6 d4-e5 c5-b6 b2-b4 Фd1-d2 Фd2-d4 Лf1-e1 Лa1-c1 Фd4-d5 Фd5-f3 Сe2-c4 Лe1-d1 Фf3-d1 Фd1-e2 Лc1-c4 Лc4-c1 a2-a3 Фe2-d2 a3-a4 Лc1-c4 g2-g3 Крg1-g2 Крg2-f3 g3-g4 a4-a5 Лc4-d4+ Лd4-e4+ Лe4-d4+
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Сe7-f6 e6-d5 0-0 c7-c5 Кb8-a6 Фd8-e7 Лf8-d8 Кa6-c7 Кc7-e6 a7-a6 Фe7-c7 Фc7-d6 Фd6-e7 Фe7-d6 Кe6-c5 b6-c5 Лd8-e8 d5-d4 Лa8-b8 Фd6-c6 Сf6-e7 Сe7-f8 Фc6-b5 Сb7-g2 Фb5-b3 Фb3-a4 Фa4-d7 g7-g6 Фd7-b7 Лb8-b7 Лe8-d8 Сf8-e7 Сe7-f8 h7-h6 Лd8-b8 Крg8-h7 Лb7-b5 Лb5-b7 Лb7-b5 g6-g5 Крh7-g8 Лb5-b7 Лb8-e8 Лe8-e6 Лe6-e8 Лb7-b8 Лb8-b7 Лb7-b8 Лb8-b7 Лb7-b5 Лe8-b8 Лb8-b7 Лb7-b8 a6-b5 d4-d3 Лb8-d8 Лd8-d4 Лd4-g4 Лg4-e4 g5-g4 g4-g3 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Лf1-d1 b2-b3 Сc1-b2 Фd4-e3 Сg2-h3 Лa1-c1 Сh3-g2 Кf3-d4 Фe3-f4 Крg1-g2 Фf4-f3 Кd4-b5 Фf3-f4 Фf4-f5 Кb5-d6 Кd6-e8 h2-h3 Кc3-d5 Кd5-f6+ Лd1-d6 Лc1-d1 Сb2-a3 Лd6-d5 Сa3-d6 Лd5-f5 Лf5-d5 e2-e3 g3-g4 Сd6-e5 Крg2-g1 Лd1-d2 Лd5-f5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Кg5-f7 Кf7-h8 Лa1-c1 d4-c5 Сf1-e2 Сe2-h5+ Фd1-f3+ 0-0 Фf3-f8+ Фf8-h6+ Фh6-f8+ Фf8-h6+ Фh6-f8+ Фf8-h6+
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 d5-c4 c7-c5 e6-d5 Сf8-d6 0-0 h7-h6 Кb8-d7 a7-a6 Фd8-c7 Лf8-e8 Лa8-e8 Фc7-c8 Кd7-e5 Сd6-e5 Сe5-b8 Кf6-e8 Кe8-d6 Сb8-d6 Фc8-d7 Сd6-c7 b6-b5 a6-b5 g7-g6 Крg8-h7 Фd7-d5 Сb7-d5
Кg8-f6 d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Сf8-d6 0-0 Сg4-h5 e6-e5 Лf8-e8 Кd7-c5 Сd6-c7 e5-f4 d5-e4 Кf6-e4 Кc5-e6 Сh5-g6 Фd8-b8 Сc7-f4 Фb8-f4 f7-f6 Кe6-f4 Кf4-g2 Крg8-h8 Лe8-g8 Лg8-e8 Лe8-g8 Лg8-e8 Лe8-e4 Лa8-g8 Лe4-e2+ 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Фd1-a4 Сc1-d2 Сd2-b4 0-0 Кb1-c3 Кf3-e5 Кe5-c6 Сg2-c6 Фa4-c4 Лa1-b1 Фc4-c5 Лf1-b1 f2-f4 d4-c5 Крg1-f2 Лb1-b8 a2-a4 a4-a5 Кc3-a2 Кa2-b4 h2-h4 g3-f4 h4-g5 f4-g5 Кb4-a6 Кa6-b4 a5-a6 Лb8-b4 e2-e3 Лb4-d4 Крf2-f3 Крf3-f2 Крf2-f3 Крf3-f2
Кg8-f6 e7-e6 a7-a6 b7-b5 c7-c5 Сc8-b7 Фd8-b6 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-b7 d7-d6 Кb8-d7 e6-d5 Сe7-f6 Лa8-e8 b5-b4 Фb6-d8 Сf6-b2 Кd7-f6 Сb7-c8 Крg8-g7 Лe8-e5 Фd8-f6 Лe5-g5 Крg7-f6 Лg5-g7 Лf8-g8 Крf6-e7 h7-h5 h5-h4 Крe7-f6 Крf6-e5 Лg7-g2 Сc8-d7 Сd7-b5 a6-b5 c5-c4 Крe5-d4 d6-e5 c4-b3 b3-b2 Крd4-c3 Лg8-d8
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 Фd8-b6 a7-a6 Фb6-a5 e7-e6 Сf8-e7 0-0 Сc8-d7 Кc6-d4 Фa5-c7 b7-b5 Крg8-h8 Фc7-b7 Лa8-e8 Сe7-f6 Сd7-c6 f7-e6 Сc6-e4 Сe4-d5 Лe8-d8 Лd8-c8 Фb7-c6 Лc8-e8 Фc6-c4 Фc4-c6 Лf8-f7 Лe8-e1+ Лf7-e7 Лe7-e8 Фc6-f6 Фf6-f1+ h7-h6 Фf1-f6 Лe8-e6 Крh8-h7 Фf6-g6 Крh7-g6 h6-h5 b5-c4 a6-a5 Лe6-e3+ Лe3-e2 Крg6-h7 h5-g4 Лe2-b2 a5-a4 Крh7-g6 Крg6-h7 Лb2-a2 Лa2-a1 Лa1-a2 Лa2-f2+ Лf2-c2 Лc2-c5+ Лc5-c1 Крh7-g6 Лc1-a1 Крg6-f6 Крf6-g5 Лa1-b1+ Лb1-e1 Лe1-e5+ Лe5-e6+ Крg5-h4 g7-g5 Лe6-e7+ Лe7-e6+ Лe6-e7+ Лe7-e6+ Лe6-e8 Лe8-a8 Лa8-f8 Лf8-a8 Крh4-g4 Крg4-f4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 0-0 b2-b4 Сd3-c4 Лa1-c1 b4-b5 Кf3-d4 Сc4-e2 Кc3-b5 Фd1-b3 Фb3-a3 Лc1-c8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Фd1-c2 Кf3-d2 Сf1-e2 Кd2-b3 Сg5-f6 0-0 Фc2-c3 Фc3-d4 Кb3-c5 Сe2-f3 Лf1-c1 Кc5-d3 Фd4-c4 Фc4-b3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Лa1-c1 Сf1-d3 Сg5-h4 Сd3-c4 Сh4-g3 b2-c3 0-0 Фd1-e2 Лf1-d1 d4-c5 c5-b6 Сg3-e5 Сc4-b5 Фe2-b5 a2-a4 Сe5-d4
c2-c4 Кg1-f3 Кb1-c3 e2-e4 d2-d4 Кf3-d4 f2-f3 Сc1-e3 Сf1-e2 0-0 Фd1-d2 Лf1-d1 Лa1-c1 Сe2-f1 Крg1-h1 Фd2-f2 b2-b3 Фf2-d2 Сe3-g1 Фd2-f2 Кd4-e2 Кe2-g3 Кc3-a4 Фf2-b2 Кa4-c3 b3-b4 Кc3-e2 Кe2-d4 Кd4-b3 Сg1-d4 Крh1-g1 Сd4-e3 Кb3-d4 Фb2-d2 Лc1-c3 Лd1-c1 Сe3-f2 e4-f5 Лc1-e1 Кg3-e4 h2-h3 f3-g4 Кe4-f6 h3-g4 Сf1-e2 Кd4-f3 Кf3-h4 Лc3-h3 Кh4-f5 Сe2-g4 Фd2-e2 Фe2-e4 Лh3-g3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 Кc6-d4 Фd8-a5 Лf8-d8 Сc8-d7 h7-h6 Сe7-f6 Фa5-d2 g7-f6 Сd7-c6 Крg8-f8 Крf8-e7 Лa8-c8 b7-b6 Лd8-d7 Лc8-g8 Лd7-d8 Лd8-c8 Лc8-c7 Лc7-c8 Лg8-g4 Лc8-g8 Лg8-h8 Лg4-g8 Лg8-c8 Сc6-d7 e6-e5 a7-a5 Сd7-e6 Сe6-d7 Лc8-g8 Сd7-c8 Сc8-b7 Лg8-d8 Лh8-g8 
c7-c5 d7-d6 Кg8-f6 e7-e6 Сf8-e7 0-0 b7-b6 Сc8-b7 Кb8-c6 Кc6-e5 Лa8-c8 Кe5-f3+ Фd8-d7 Лf8-e8 c5-d4 Сe7-d8 Крg8-h8 h7-h6 Кf6-h7 Сd8-g5 Кh7-g5 Кg5-h7 d6-e5 Фd7-c7 f7-f5 Фc7-b7 Кh7-f8 Фb7-e7 Лc8-c7 Лe8-c8 f5-g4 Лc7-c1 
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 g2-g3 Сf1-g2 e5-f6 0-0 d4-d5 Лa1-b1 Сg5-h6 b2-b3 b3-c4 Лb1-b7 d5-e6 e6-d7
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сf8-e7 Кc6-d4 b7-b5 Сc8-b7 0-0 d6-e5 Кf6-d7 Сb7-e4 Лa8-b8 Кd7-e5 Сe7-d6 Сd6-c7 Фd8-c8 Кe5-c4 Фc8-b8 Лf8-c8 Сc7-d6 Фb8-c7 a6-a5 Кc4-e5 g7-g6 Сd6-f8 Сf8-g7 Лc8-d8 Лd8-e8 Кe5-c4 b5-b4 a5-b4 Кc4-e5 Фc7-b6 Лe8-b8 Лb8-c8 Фb6-b8 Фb8-b6 Фb6-a5 g6-g5 Лc8-b8 Фa5-a7 Фa7-e7 Фe7-d8 Фd8-d6 Лb8-c8 Сg7-f8 b4-a3 Крg8-g7 Крg7-f6 Фd6-b6+ Сf8-c5 Фb6-c7 Фc7-d6 Крf6-e7 Крe7-f8 Сc5-d4 Кe5-c4 e6-e5 Кc4-e3 Фd6-f6 Крf8-g7 Фf6-f4 Фf4-e4 Фe4-d5+ Фd5-h1 Фh1-d5+ Фd5-h1
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Фc2-c3 b2-b4 Фc3-d4 c4-c5 f2-f3 b4-c5 Фd4-b4 f3-e4 Фb4-a4+ c5-c6 c6-d7+ Лa1-a2 Крe1-d1 Фa4-a7 d7-d8Ф+ Лa2-c2 Фa7-e3 Кg1-f3 Кf3-d2 Лc2-b2 Лb2-b7+
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 a7-a6 Фd6-c7 Сf8-d6 0-0 h7-h6 b7-b6 Сc8-b7 Лf8-e8 Сd6-c5 b6-b5 b5-c4 Лa8-c8 Сc5-f2+ Лc8-c4 g7-f6 Сb7-c6 Лc4-c5 Сc6-d5 Лe8-b8 a6-a5 Лc5-c4 Сd5-c4 Крg8-g7 Сc4-d5 Сd5-c6 Лb8-c8 Лc8-c7 Крg7-f8 Крf8-e7 Сc6-e8 a5-b4 Лc7-c5 Крe7-d6 Лc5-g5 Сe8-c6 Лg5-a5 Крd6-c5 f6-f5 Лa5-a6 Лa6-a4 Лa4-a8 Лa8-g8 Лg8-g5 Лg5-h5 Сc6-e4 Лh5-h2+ Лh2-g2 h6-h5 Крc5-c4 Крc4-d5 Крd5-d6 Крd6-d5 e6-e5 Сe4-c2 f7-f6 Сc2-f5 Лg2-g3+ Лg3-g6 Крd5-e6 f6-f5 e5-e4+ Лg6-g4+ Лg4-g3+ Лg3-f3+ Крe6-e5 Лf3-a3 Лa3-a2+ f5-f4
d2-d4 c2-c4 Кb1-c3 g2-g3 Фd1-d3 c4-d5 Фd3-f5 Кg1-f3 Фf5-d3 Сf1-g2 0-0 Кf3-g5 Сg2-d5 Сc1-e3 Сe3-d4 Сd4-e3 Сe3-g5 Фd3-e3 Фe3-e6+ Сg5-d2 h2-h4 Крg1-g2 Лa1-c1 Лc1-c2 e2-e3 Сd2-c3 a2-a3 Сc3-e5 Крg2-f3 b2-a3 Крf3-e2 Лf1-a1 Крe2-d2 Крd2-e2 Лc2-d2 Крe2-d2 Крd2-e1 Лa1-d1 Лd1-d4+ f2-f4+ g3-g4 Крe1-f2
Кg8-f6 e7-e6 a7-a6 b7-b5 c7-c5 Фd8-b6 Сc8-b7 Сf8-e7 c5-d4 Фb6-d4 Сb7-g2 Кb8-c6 Лa8-b8 d7-c6 c6-b5 0-0 Лf8-c8 Лc8-c1 Кf6-d5 Кd5-f4+ Лb8-d8 Лd8-d6 Сe7-f6 Лd6-d2 h7-h5 g7-f6 Крg8-g7 Крg7-g6 Лd2-a2 f6-f5 Лa2-a3 h5-h4 Лa3-b3 f7-f6 Крg6-g7 e6-e5 e5-f4 Крg7-h7 Лb3-b2+ Лb2-b4 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 Кf6-d5 Лa8-c8 Сa6-b7 b6-b5 Кd5-f6 Фd8-b6 Кf6-d5 Кd7-c5 Кc5-d7 Фb6-a6 Кd5-b6 Лf8-d8 Кd7-f8 Сb7-e4 Кb6-d5 Фa6-a4 a7-a6 Лc8-c1 a6-a5 a5-b4 Фa4-b4 Фb4-b5 h7-h6 Сe7-b4 Кf8-g6 
c7-c5 e7-e6 a7-a6 b7-b5 Сc8-b7 d7-d6 Кg8-f6 Кb8-c6 Сf8-e7 e6-f5 d6-d5 Кf6-d5 Сe7-g5 Кd5-f6 Крe8-f8 Фd8-f6 Фf6-d4+ Фd4-d7 Фd7-e6 Крf8-e8 Фe6-d7 Крe8-d8 Лh8-e8 Кc6-e7 Фd7-c7 Фc7-c5+ Фc5-d5 Лe8-e7 Лe7-e8 Фd5-h1+ Фh1-e1+ Фe1-e2+ Фe2-e6 Лa8-c8 Лc8-c7 Лc7-d7 Фe6-d5+ Лd7-d5 Лd5-d4
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 e2-e4 d2-d4 Кf3-d4 f2-f4 Сc1-e3 Лa1-c1 Сe3-f2 b2-b3 Кd4-c2 Фd1-d2 Лe1-d1 Фd2-e2 g3-g4 Фe2-e3
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Кe2-c1 d4-d5 Кc1-b3 Фd1-b3 0-0-0 Фb3-c2 Сe3-f2 a2-a3 Сf1-e2 Крc1-b1 Сf2-h4 Кc3-b5 b2-b4
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c6 a7-a5 Лa8-a5 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 c4-c5 c5-d6 Кf3-d2 b4-b5 Сc1-a3 Кd2-e4 Сa3-d6 Кe4-c3 Сd6-e5 Сe2-d1 Сd1-f3 Сf3-b7 Лe1-e5 Лe5-c5 Лc5-c4 Крg1-h1 h2-h3 Лc4-f4 Лf4-c4 Лc4-a4 Лa4-d4 Лa1-e1 Лe1-e7 Сb7-c6 Лe7-e8+ Лe8-a8 Лa8-a7 Кc3-d5+ Кd5-f4 Сc6-d7 Кf4-g6 Лa7-h7 Лh7-h6 Кg6-f8 Кf8-e6+ Кe6-g7 Кg7-h5 Лh6-h8 Лh8-e8+ Кh5-f4 Кf4-e6+ Кe6-g5 Крh1-g1 Лe8-e5 Кg5-e6 Кe6-f4+ Лe5-e7 Крg1-h2 Кf4-e6+ Крh2-g3 Кe6-f4 h3-h4 h4-h5 Крg3-h4 Кf4-g6 h5-g6 g2-g4 Крh4-g5 Крg5-g6 g4-g5 Лe7-e3 Крg6-f6 Крf6-g7 g5-g6 Крg7-f7 Крf7-g8 g6-g7 Лe3-e4 Лe4-g4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сc1-d2 a4-b5 Сd2-c3 b2-b3 b3-c4 Сc3-b2 Сf1-d3 0-0 Лf1-e1 c4-c5 Сd3-c2 Лe1-e2 Кf3-d2
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 e2-e4 c4-d5 Крe1-f1 e4-e5 Крf1-g2 Фd1-e2 Сd2-c3 h2-h4 Кf3-g5 e5-f6 Фe2-d3 h4-g5 Лa1-e1 Сc3-d2 Сd2-f4 Фd3-c2 Лh1-e1 Лe1-e8+ a2-a4 f2-f3 g3-g4 Крg2-f2 Фc2-d3 Фd3-d2 Крf2-g3 Крg3-f2 Фd2-c1 Фc1-d2 Фd2-d4 Крf2-e3 Крe3-d3 Крd3-d4 Сf4-d2 Сd2-f4+ Сf4-e3 Крd4-c3 a4-b5 f3-f4 Сe3-c1 Крc3-d4 Сc1-b2 Крd4-c3 Крc3-d3 Сb2-a3+ Сa3-b4 Крd3-d4 Крd4-e5 Сb4-c3 b3-b4 Сc3-d4 Крe5-e6 Крe6-f6 Сd4-b2 Крf6-g7 Крg7-h7 Крh7-g7 Сb2-c1
