e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-d2 b2-c3 Фd1-g4 Сf1-d3 Крe1-d2 Фg4-f4 c3-d4 c2-c3 h2-h4 Сd3-a6 Кg1-e2 Лh1-b1 Лb1-b4 Лb4-c4 Фf4-e3 Фe3-d3 Фd3-c4
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 d6-e5 Лf8-d8 Кf6-d5 c7-c6 b7-b5 Сc8-b7 Лd8-d7 a7-a5 a5-a4 Кb8-c6 Кc6-a5 Лd7-b7 f7-f6 Кa5-c4 Сg7-f8 Лa8-c8 Крg8-f7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 h7-h6 Лa8-b8 Кc6-a5 c7-c5 e7-e6 Сc8-e6 Кf6-h5 Кh5-f4 Фd8-e7 Кa5-c6 Сe6-d5 Кc6-b4 Лf8-d8 b7-b5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Сg5-f6 Кc3-d5 e4-f5 c2-c3 Кa3-c2 g2-g3 Сf1-g2 0-0 Фd1-h5 Кc2-e3 Лa1-d1 g3-g4 Сg2-e4 Кe3-f5 Фh5-g5 Кd5-e3 Фg5-g4 Крg1-h1 Фg4-f3 Лf1-g1 Лg1-g6 Кf5-e7 Сe4-g6 Лd1-g1 Фf3-e4 f2-f4
e2-e4 d2-d3 Фd1-e2 Кg1-f3 g2-g3 Сf1-g2 0-0 e4-e5 h2-h4 Сc1-f4 c2-c3 a2-a3 c3-c4 Кb1-d2 Лf1-c1 c4-d5 Сf4-g5 Сg5-e7 Лc1-c5 Фe2-e3 Фe3-f4 Кf3-d4 Фf4-e3 Сg2-c6 Лc5-c6 Лc6-c5 Фe3-f4 Кd2-e4 Лa1-e1 b2-a3 Фf4-f3
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кf6-e4 Кb8-c6 Кe4-d2 e7-e5 d6-e5 Крg8-h8 Лf8-d8 Лd8-d2 Лd2-c2 Лc2-c1 e5-e4 Кc6-d4 Кd4-e6 Крh8-g8 b7-b6 Сc8-b7 Лa8-d8 Кe6-d8 Кd8-f7 Крg8-f7
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кf6-e4 Кb8-c6 Кe4-d2 e7-e5 d6-e5 Крg8-h8 Лf8-d8 Лd8-d2 Лd2-c2 Лc2-c1 e5-e4 Крh8-g7 h7-h6 e4-f3 
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-a6 e7-e5 c7-c6 Кa6-c5 Кc5-e6 Кe6-f4 Кf6-h5 f5-f4 Фd8-e7 f4-g3 Кh5-f6 Кf6-g4 a7-a5 Кg4-e5 Сc8-g4 Сg4-e6 d6-e5 a5-a4 a4-b3 Лa8-a3 Лf8-a8 Фe7-c5+ Сg7-f8 Сf8-h6 Сh6-g7 Лa3-a1 Лa8-a1 Крg8-f7 Сg7-f8 Фc5-d6 Фd6-d2 b7-b5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 h2-h3 d2-d4 Сa4-b3 h3-g4 Кf3-g5 g2-g3 f2-f4 Сc1-e3 c2-b3 Фd1-c1 f4-e5 Лf1-d1 Лd1-d8+ Фc1-c6+ Кb1-c3 e5-e6 Фc6-c5 Кc3-d5 Лa1-e1 Кd5-c7 e6-e7 Кc7-e8 Кe8-f6+ e7-e8Ф Фe8-c6 Фc6-a6 Лe1-e2 a2-a4 a4-a5 Крg1-g2 Фa6-d3 Фd3-e2 a5-a6 Крg2-f1 Крf1-e1 Крe1-d1 Крd1-c2 Крc2-d3 Крd3-c4 Крc4-d5 Крd5-c6 Крc6-b7 Крb7-c6 Крc6-d6 Крd6-c6 Крc6-d6 Крd6-d7 Фe2-c4 Крd7-c6 Фc4-e2 a6-a7 Фe2-e3 Крc6-b5 Фe3-d4+ Фd4-e3+ Фe3-d3 Фd3-e3+ Фe3-g5 Крb5-c6 Крc6-c5 Фg5-f4 Крc5-d4 Крd4-e3 Крe3-e2 Крe2-f1 Фf4-c4 Фc4-d4+ Фd4-d5 Фd5-e6 Фe6-d5 Фd5-h1+ Фh1-d5 Фd5-c4 Фc4-d5 Крf1-f2 Крf2-g1 Крg1-f1
f7-f5 Кg8-f6 g7-g6 e7-e5 d7-d6 Сf8-g7 0-0 e5-e4 e4-d3 Кb8-c6 Кc6-e5 Фd8-e8 c7-c6 b7-c6 Фe8-e7 Фe7-c7 Сc8-d7 Лa8-b8 Лb8-e8 Сd7-c8 a7-a6 g6-g5 c6-c5 Кe5-g6 Кg6-e7 h7-h6 Кf6-h7 Сc8-e6 Фc7-d8 Сe6-c8 f5-f4 g5-f4 f4-g3 Кe7-f5 Фd8-e7 Фe7-g7 Кh7-f6 Кf6-e4 Фg7-f7 Крg8-f7 Кf5-g3 Кe4-d2 Сc8-f5 Крf7-f6 Крf6-e5 Лe8-b8 Сf5-e4 Крe5-f6 Крf6-e5 Лb8-b2 Крe5-f6 Крf6-g7 Крg7-h8 Крh8-h7 Крh7-h8 Лf8-f2 Кd2-f3 Крh8-g8 Крg8-f8 Крf8-g8 Крg8-h8 Крh8-g8 
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 0-0 d4-e5 f2-f4 Кb1-c3 f4-f5 Сc1-f4 Лf1-e1 Крg1-h1 f5-f6 Фd1-d2 Фd2-d3 Фd3-e3 Кc3-e2 Сf4-g3 Лa1-d1 Кe2-d4 Сg3-f2 Фe3-c1 Кd4-f3 Сf2-e3 Кf3-g5 e5-e6 Кg5-e6 Лe1-f1 Сe3-h6 Сh6-g7 g2-g4 Фc1-h6 Сg7-h8 Сh8-g7 Сg7-h8
e7-e6 f7-f5 Кg8-f6 c7-c6 d7-d5 Сf8-d6 0-0 Сd6-e7 Кf6-h5 Кb8-d7 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-c4 0-0 a2-a4 Лf1-e1 h2-h3 Сc1-e3 Кf3-d4 Сc4-a2 Сe3-g5 Фd1-d2 Сg5-h4 f2-f3 Сh4-f2 Лa1-d1 Фd2-c1 Сa2-b3 Сb3-c4 Сc4-b5 Кc3-a2 Лd1-e1 Сb5-f1 Кa2-c3 Кc3-e2 c2-c3 Фc1-c2 b2-b3 Кe2-d4 Сf2-e3 Кd4-e2 Кe2-d4 Сe3-d2 e4-d5 Лe1-e8+ Сf1-c4 Сc4-f1 h3-h4 Крg1-f2 c3-b4 Крf2-g3 Сd2-b4 Фc2-d1 Фd1-e1 Сf1-c4 Сb4-c3 Фe1-c3 Фc3-c4 Фc4-b4 a4-a5 Фb4-d4 Фd4-b6 Фb6-b5 Фb5-c4 Крg3-f4 Фc4-c3+ Крf4-g5 Фc3-c4 Крg5-f4 Фc4-b5 Крf4-g5 Крg5-f4 g2-g4 Крf4-g4 Фb5-c4 Фc4-c3 f3-f4 Крg4-g5 h4-h5 f4-f5 Фc3-c5 Фc5-f8 Крg5-h4
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Фd8-e8 c7-c6 h7-h6 Кb8-a6 Кa6-c7 g6-g5 Сc8-d7 a7-a6 Сd7-c6 Сc6-d7 e7-e5 Сd7-c8 Фe8-d8 Кc7-e8 Лf8-f7 e5-e4 Кe8-f6 Кf6-d5 Кd5-b4 Кb4-d3 d6-d5 Фd8-f8 Фf8-e8 Фe8-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f3 Сe3-d4 Крc1-b1 Сd4-e3 Кc3-d5 e4-d5 Сf1-d3 f3-f4 Сe3-f4 h2-h4 Фd2-f4 g2-g4 Лh1-f1 Лd1-e1 Лf1-e1 Лe1-e8+ b2-b4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 b7-b5 Сc8-d7 Кc6-a5 a6-b5 Кa5-c4 b5-c4 Сd7-b5 Лb8-b5 Лb5-a5 Лa5-a6 Кf6-d7 Фd8-a8 Кd7-b6 Сg7-f6 Кb6-a4 Лa6-a8 Кa4-c5 Лf8-a8 Лa8-a1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 d6-e5 Лf8-d8 Кf6-d5 c7-c6 b7-b5 Сc8-b7 Лd8-d7 a7-a5 a5-a4 Кb8-c6 Кc6-b4 Лd7-b7 Кb4-d3 Сg7-f8 f7-f6 Кd3-c5 Лb7-d7 Кc5-b3 a4-b3 Лd7-d2 Сf8-h6 Сh6-e3 Сe3-f4 Сf4-e3 Лa8-d8 Сe3-f4 Сf4-e3 Лd2-e2 Сe3-f4 Сf4-e3 Сe3-f4 Сf4-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 Кd5-e7 c2-c3 0-0 e4-f5 g2-g3 h2-h4 Сd3-e2 Лf1-e1 Сe2-f1 Сf1-g2 f2-g3 Кa3-c2 Кc2-e3 Фd1-d2 Фd2-f2 Крg1-f1 Лa1-d1 Лd1-d4 Сg2-e4 Крf1-e2 Крe2-f2 Крf2-e1 Кe3-f1
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 f7-f6 Кd7-f6 Сf8-d6 0-0 Сc8-d7 Сd7-e8 h7-h6 Кf6-h5 Кh5-g3 Сe8-h5 Фd8-f6 Лa8-c8 Сh5-f3 Сd6-c7 Сc7-b6 Кc6-e7 Лc8-c1 Кe7-c6 Кc6-d4 Сb6-d4 Фf6-e6 b7-b6 Лf8-d8 Лd8-d7 Фe6-f7 Фf7-e8 Крg8-f7 Фe8-e2 Фe2-e6 Фe6-e2 Лd7-d8 Лd8-d7 Фe2-e7 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Фd1-d2 0-0-0 Сf1-c4 Фd2-e3 Кe4-f6+ Кf3-e5 c2-c3 a2-a3 Сc4-a2 Лh1-e1 f2-f4 Фe3-f2 Крc1-b1 Крb1-a1 Фf2-c2 Лd1-d4 Лe1-d1 Лd4-d7 Лd1-d7 Кe5-f7 Сa2-e6 g2-g3 Кf7-d6+ Кd6-c8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 Кb8-d7 c7-c5 b7-b5 Фd8-a5 a6-b5 Кf6-d5 Сg7-c3 Фa5-b5 Кd7-e5 d6-e5 Сc8-f5 Фb5-c4 Фc4-d4 Лf8-b8 c5-c4 e5-d4 c4-b3 Лa8-a1 Лb8-b3 Лb3-b2
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 0-0 c2-c4 Кe5-c6 c4-c5 Кb1-c3 Фd1-f3 Кc3-e4 Сd3-e4 Сe4-g6 Сc1-e3 b2-b3 Фf3-f4 Сe3-d4 Фf4-d4 Фd4-f4 Лf1-e1
e7-e5 d7-d5 Кg8-f6 Сf8-d6 c7-c6 h7-h6 0-0 c6-d5 d5-d4 Кf6-d5 Кb8-c6 Сc8-e6 Фd8-c7 a7-a6 Лf8-c8 Фc7-b6 Кc6-e7 Лc8-c1+ Фb6-b5 a6-b5 Кe7-c8 Кc8-b6 Кb6-a4 Кa4-b6 Кb6-a4 Кa4-b6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 f2-f4 Сg5-f6 f4-f5 Крc1-b1 Фd4-d2 g2-g3 f5-e6 Кc3-e2 Сf1-h3 Кe2-d4 Лh1-e1 Фd2-h6 Фh6-h4 Кd4-f3 Фh4-f6 Фf6-g5 Крb1-a1 e4-e5 Лd1-c1 Фg5-e3 Фe3-f2 Лe1-c1 Лc1-e1 Кf3-d4 Лe1-c1 g3-g4 Фf2-e2 Фe2-e4 Лc1-e1 g4-g5 Кd4-e6 Сh3-e6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 f7-f5 Кh5-f6 c7-c6 h7-h6 Сc8-e6 f5-e4 Кf6-e4 Кe7-f5 Лa8-c8 Лf8-e8 b7-c6 d6-d5 Сg7-e5 Фd8-f6 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 a5-b4 b7-b6 Кf6-e8 Лa8-b8 f7-f5 f5-e4 b6-a5 Кe7-f5 Сc8-d7 Сd7-b5 Кf5-d4 Кe8-f6 Кf6-e4 Лb8-b5 Кd4-b5 Кb5-d4 Фd8-d7 g6-g5 Фd7-f7 h7-h6 Кd4-b3 Кb3-c5 d6-c5 Лf8-b8 Лb8-d8 Крg8-h8 Фf7-f6 Сg7-f8 Фf6-g7 Сf8-d6 Лd8-f8 Фg7-f7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 Фd1-e2 Сc1-d2 Лa1-d1 c2-c3 Кf3-d4 f2-f3 Крg1-h1 Лf1-e1 Фe2-f1 Сd2-e3 e5-e6 e6-f7+ Сe3-g5 Сb3-c2 b2-b4 b4-c5 g2-g3 Фf1-d3 Фd3-c4 Лe1-e8 Сc2-e4 Сg5-c1 Крh1-g2 Сc1-a3 Сe4-d3 Лd1-d3 Лd3-e3 Сa3-b4 Крg2-f2 Лe3-e8+ Крf2-e3 Сb4-d6 Крe3-e4
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 0-0 d7-d5 Сb4-c3 b7-b6 Сc8-b7 e6-d5 c7-c6 Сb7-a6 Сa6-c8 c6-c5 a7-a5 Кb8-a6 Сc8-a6 Фe7-d7 Лa8-f8 Кf6-e4 Лf8-c8 Кe4-c5 Фd7-e7 Фe7-g5 Лc8-e8 Кc5-d3+ Сa6-d3 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 a5-a4 a4-b3 b7-b6 Фd8-e8 Крg8-h8 Кf6-g8 f7-f5 e5-f4 f5-e4 Кe7-f5 Фe8-e7 Фe7-e3+ Кf5-e3 Крh8-g7 Лa8-e8 Сd7-g4 Кe3-d1 Кd1-e3 Кe3-d1 Кd1-e3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 e5-d4 Лf8-e8 Кb8-c6 Кf6-h5 Кh5-f6 Сc8-g4 Сg4-f3 b7-c6 Фd8-c8 c6-c5 Сg7-f6 Сf6-g7 Лa8-b8 d6-e5 e5-e4 Фc8-d7 Фd7-e7 Сg7-d4+ a7-a5 Крg8-h8 Фe7-d7 Фd7-c6+ Фc6-f3+ Лe8-e1 g6-f5 Сd4-f6 h7-h6 Крh8-g8 a5-a4 Лb8-b2 Лb2-h2 Лh2-f2+ Лf2-a2 Крg8-h7 h6-h5 h5-h4 Лa2-a5 Крh7-g6 Крg6-h5 Крh5-g5 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 b2-b3 c2-c4 Кb1-a3 Сc1-f4 Сe2-d3 Лa1-b1 Фd1-e2 Фe2-e3 Кf3-d2 Сd3-g6 Фe3-d3 Сf4-e3 g2-g4 f2-f4 f4-f5 g4-f5 Лf1-f5+ Крg1-h1 Кd2-f3 Лb1-g1 Сe3-h6 Фd3-f5 Лg1-g6 Лg6-h6+ e5-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Сf1-d3 Крc1-b1 Фd2-e1 Кc3-e2 Сe3-c1 Сd3-c4 e4-e5 f4-e5 Лh1-f1 Фe1-g3 Фg3-f3 Фf3-h5 Лf1-f7 Лd1-f1 e5-f6 Фh5-h6 Фh6-g5 Кd4-f3 Кe2-g3 Лf1-e1 Фg5-d2 Крb1-a1 Кf3-e5 Лe1-e2 Кe5-d7 Кg3-e4 Фd2-d5 Крa1-a2 Фd5-d3 Фd3-h3+ Фh3-g3 Кe4-g3 Сc1-f4+ c2-c3 Кg3-f5 Кf5-d4 h2-h4 g2-g3 Кd4-f3 Кf3-e5+ Сf4-e5 Сe5-f4 Лe2-e6+ Лe6-d6+ Лd6-d4 Сf4-d6+ Сd6-a3 Лd4-g4 Лg4-g5 Лg5-g4 c3-c4 Лg4-g6+ Лg6-g4 Сa3-b4 Лg4-g6+ Лg6-g5 Сb4-a3 Сa3-d6 Сd6-a3 Лg5-a5 Сa3-e7 Лa5-a3 Сe7-a3 Крa2-b3 Крb3-b4 b2-b3 Крb4-a4 Сa3-b2
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Фd1-d2 f2-f3 a2-a4 Кc3-d1 c2-c3 b2-c3 a4-a5 e4-d5 Сe3-d4 Сf1-c4 Фd2-e2 Кg1-h3 Кd1-e3 Сc4-d5 c3-d4 Крe1-f2 Лh1-c1 Лc1-d1 Крf2-g1 Кh3-f2 Кf2-e4 g2-g3 Кe4-f6+ Кe3-g4 f3-g4 Фe2-f2 Крg1-f2 Крf2-f3 Крf3-f2 Крf2-f3 Крf3-f2 Лd1-d6 Крf2-f3 Крf3-f2 Крf2-f3 Лd6-f6 g4-g5 Крf3-g4 Крg4-h3 Крh3-h4 g3-g4 Лa1-h1 Лf6-c6 Лc6-c8+ Лc8-c7
e7-e6 d7-d5 Сf8-b4 c7-c5 Кg8-e7 Сb4-c5 Сc5-b6 0-0 Фd8-b6 Кb8-c6 f7-f6 Лf8-f6 e6-e5 Лf6-f5 g7-g6 g6-h5 Крg8-f7 Сc8-f5 Фb6-g6 Лa8-e8 Фg6-f5 Фf5-d7 Крf7-g8 Фd7-c6 Лe8-e4 d5-d4 Лe4-e2 Фc6-e4 Фe4-f4 Фf4-h4 Лe2-e6 Лe6-e7 Крg8-f8 Крf8-e8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 h2-h3 Сe3-d4 Сd4-c5 Кc3-a4 c2-c4 Кa4-c3 Кc3-d5 b2-b4 e4-d5 Фd1-d2 a2-a3 a3-b4 Лa1-b1 Лf1-d1 c4-c5 b4-c5 d5-d6
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 f7-f6 Кd7-f6 Сf8-d6 0-0 Сd6-f4 Кf6-g4 Фd8-f6 Кg4-h6 Сc8-d7 Сd7-c6 Сc6-b5 Сb5-e2 Лf8-e8 Фf6-e7 Кh6-f5
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 a7-a5 Фd8-b6 c5-d4 Кd7-b8 Сc8-d7 Фb6-c6 a5-a4 Сf8-e7 Фc6-b6 Кb8-c6 0-0 Лf8-c8 Кc6-b4 Фb6-b4 Фb4-b6 Лa8-c8 Сd7-c8 Фb6-c6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Кd4-f3 Сf1-d3 0-0 a2-a4 Фd1-e1 Крg1-h1 Сc1-d2 b2-b4 c2-d3 Лa1-c1 Фe1-g3 Лf1-e1 Фg3-f2 e4-f5 Кc3-e2 d3-e4 Кf3-d4 Лc1-c8 Лe1-c1 Сd2-c1 Фf2-e3 Фe3-b3+ Фb3-h3 Крh1-g1 Сc1-b2 Фh3-d7 Фd7-e7 Сb2-a3 Сa3-d6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Кc6-a5 c7-c5 Лa8-b8 b7-b5 Сg7-h6 b5-c4 e7-e5 Сc8-e6 Лb8-b2 Сh6-g7 Сe6-d5 Кf6-d5 Фd8-e7 Фe7-e2 Фe2-e3 c5-c4 Фe3-a3 Лf8-c8 c4-c3 Фa3-a2 Лc8-f8 c3-c2 Фa2-b1 Лf8-b8 Лb8-a8 c2-b1Ф Лa8-a1 Сg7-a1 Крg8-f8 Крf8-e7 f7-f5 Сa1-d4 Крe7-f6 h7-h6 Сd4-c5 f5-g4 Крf6-g7 Сc5-e7 Сe7-d6 Крg7-f6 h6-h5 Крf6-e7 Сd6-c5 Крe7-f6 Сc5-d6 Сd6-c5 Сc5-b4 g6-f5 Сb4-e1 Сe1-d2 Сd2-e1 Крf6-e6 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 h7-h6 e7-e5 Кf6-h5 d6-e5 Крg8-h7 c7-c6 Кh5-f6 Фd8-e7 Кf6-d7 Кa6-c7 a7-a5
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Фd1-d2 Сf1-d3 Кg1-f3 d4-e5 h2-h3 a2-a4 Сe3-h6 0-0 Фd2-h6 Фh6-e3 Фe3-h6 Фh6-e3 Фe3-h6
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Фd8-b6 f7-f6 Кd7-f6 Сf8-d6 0-0 Кc6-d4 e6-e5 e5-d4 Фb6-c7 Сc8-g4 Сd6-f4 Сf4-e5 Фc7-f7 Крg8-h8 Сg4-d7 Лf8-e8 a7-a6 Лa8-c8 Сd7-c8 Сc8-d7 Сd7-c8 Крh8-g8 Сc8-d7 Сd7-f5 g7-g6 Кf6-h5 Кh5-f4 Сe5-g7 Кf4-e2 Лe8-e2 Фf7-d5 Лe2-a2 Крg8-f7 Крf7-g8 a6-a5 a5-a4 Лa2-a4 Лa4-b4 Лb4-b2 Крg8-f7 Крf7-g8 Сg7-c3 Лb2-d2 Сc3-d4 Лd2-d4 Лd4-d5 Лd5-d7 Крg8-g7 h7-h6 Крg7-f6 Крf6-g7 Лd7-d2 Лd2-d3 Крg7-f6 h6-h5 Лd3-a3 Лa3-a4 Лa4-e4 Лe4-a4 Лa4-b4 Лb4-a4 Лa4-b4 h5-g4 g6-g5 Крf6-g7 Лb4-b8 Лb8-b1 Крg7-g8 Лb1-a1 Лa1-b1 Крg8-g7 Лb1-a1 Крg7-g8 Лa1-b1 Лb1-h1 Лh1-a1 Крg8-g7 Лa1-b1 Лb1-a1 Лa1-c1 Крg7-g8 Лc1-c6 Лc6-c1 Лc1-a1 Лa1-a6 Лa6-h6 Лh6-a6 Лa6-b6 Лb6-c6 Лc6-b6 Лb6-c6 Лc6-a6 Лa6-a5 Лa5-h5
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 h2-h3 Сc1-f4 g2-g4 Кf3-d4 Кd4-e6 Сf4-d2 Кc3-e4 Лa1-e1 c2-c3 f2-f4 c3-c4 Кe4-d6+ Лe1-e6 Лf1-e1 Сd2-c3 f4-f5 Крg1-g2 h3-g4 c4-d5 a2-a4 Лe6-e8 Лe1-e8 Сc3-g7 Сg7-h8 Сh8-f6 g4-g5 Крg2-f3 Сf6-d4 g5-g6+
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 c2-c4 Кb1-c3 Кf3-d4 Сa4-d7+ Кc3-e2 d2-d3 f2-f4 f4-f5 b2-b3 Кe2-f4 Кf4-d5 f5-f6 Сc1-h6 a2-a3 c4-b5 b3-b4 Сh6-d2 a3-a4 Сd2-b4 Кd5-b6 Кb6-c8 a4-a5 Лa1-b1 Фd1-a4 Лb1-b4 Фa4-b4 Фb4-b6 Фb6-b3+ Фb3-d5 Лf1-b1 Фd5-a8+ Фa8-a6 Фa6-b5 a5-a6 g2-h3 Фb5-b3 Фb3-d1 Лb1-a1 Фd1-b1 Лa1-a2 Крg1-g2 a6-a7 d3-e4 a7-a8Ф Фb1-f1 Крg2-h1 Фf1-b5 Крh1-g2
e7-e6 f7-f5 Кg8-f6 d7-d5 Сf8-d6 c7-c6 Фd8-e7 b7-b6 Сc8-b7 Кb8-d7 Фe7-d6 0-0 Сb7-a6 c6-d5 Лa8-c8 Лc8-c7 Лf8-c8 Кf6-e4 d5-e4 Лc8-c7 Фd6-c7 Кd7-f6 Сa6-b7 Кf6-d5 Фc7-c3 Кd5-c3 Кc3-b5 Кb5-c3
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-c4 0-0 a2-a4 Фd1-e2 Лf1-d1 Сc1-g5 Сc4-a2 Кf3-h4 Кh4-f3 Фe2-c4 d4-e5 Лd1-d2 Лa1-d1 Фc4-b3 Лd2-d6 Сg5-h4 Сh4-g3 Кf3-e5 Кc3-a4 Сg3-e5 Лd6-d7 Лd7-c7 Кa4-c5 Фb3-a4 Фa4-c6 Фc6-a4 Фa4-d4 Фd4-d8 Фd8-d2 Кc5-d3 e4-e5 Фd2-e1
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Фd8-b6 f7-f6 Кd7-f6 Сf8-d6 0-0 Сd6-f4 Сc8-d7 Кf6-e4 Лf8-f5 Лf5-f7 Лf7-f5 Лf5-f7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d3 Сb3-c2 Кb1-d2 Кd2-f1 h2-h3 Кf1-e3 Кf3-h2 Кh2-g4 h3-g4
e7-e6 d7-d5 e6-d5 Сc8-g4 Сg4-h5 Сf8-d6 Сh5-e2 Кg8-e7 0-0 Кb8-c6 Кe7-c6 Лf8-e8 Сd6-f4 Фd8-d7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 Фd8-e8 Кf6-h5 f7-f5 Сc8-d7 g6-f5 Кa6-c5 a7-a5 f5-f4 f4-g3 Кh5-f6 Фe8-c8 Сd7-f5 Фc8-d7 Лf8-f7 d6-c5 Сf5-c2 e5-e4 Лa8-f8 Фd7-f5 
