e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-e2 Сf1-g2 0-0 h2-h3 a2-a4 Сc1-e3 Фd1-d2 Лf1-d1 Кe2-d4 b2-b3 Кd4-b5 Лa1-c1 Сe3-h6 Фd2-h6 Кb5-d4 Кc3-d5 Кd4-e2 Сg2-e4 Сe4-d5 Кe2-f4 c2-c4 Фh6-g5 Кf4-g6+ Фg5-d2 Сd5-e6 Фd2-b2+ h3-h4 Сe6-d5 Лd1-d2 Крg1-g2 Фb2-c2 Фc2-b2 Лc1-c3 Сd5-f3 Крg2-h2 Лc3-d3 Сf3-h5 Лd3-c3 f2-f3 Лd2-e2
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 a7-a6 b7-b5 b5-b4 Фd8-c7 Лa8-b8 Кc6-a5 Кa5-b3 Сc8-e6 Фc7-a7 Сe6-d7 Лb8-b4 Лf8-b8 d6-e5 Кf6-g4 Сd7-g4 Лb4-b2 Крg8-f8 Лb8-b2 Фa7-b7 Лb2-b1 Лb1-d1 f7-f6 Сg7-h8 Крf8-f7 h7-h6 Сh8-f6 Крf7-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 Фd1-e2 0-0-0 g2-g4 Сe3-d4 Сd4-e3 g4-g5 Кc3-d5 Крc1-b1 Сf1-g2 Лd1-d5 Сe3-f4 Лh1-d1 h2-h4 Сg2-h3 h4-h5 h5-g6 Фe2-d2 c2-c3 Крb1-c2 Фd2-f4 Лd1-d5 a2-a3 Фf4-e3 Сh3-f1 f3-f4 e4-d5 Сf1-d3 Фe3-e4 f4-f5 Фe4-f5 g5-g6 a3-b4 c3-c4
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-e6 Кc6-e5 Кf6-h5 Кe5-c4 Кc4-d2 Кd2-f1 Сg7-c3 Сc3-b2+ Лa8-b8 Лb8-b7+ Лf8-c8+ Лc8-c4+ Лb7-b2 Лb2-a2 f7-f6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 a2-a4 Сc1-e3 h2-h3 g3-g4 Сe3-h6 Крg1-h1 f2-f4 Кd4-b3 Лf1-f4 Фd1-d4 Лa1-f1 Кc3-d5 Фd4-d2 Крh1-h2 Сh6-g5 Кd5-e3 Кe3-c4 Лf1-f2 Крh2-h1 c2-b3 b3-b4 b2-b3 Фd2-e1 Фe1-f1 Лf2-e2 Фf1-f2 Лe2-c2 Фf2-c5
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Сf8-b4 Кb8-c6 d7-c6 e6-e5 Сb4-e7 Кg8-f6 Кf6-d7 Кd7-c5 Сc8-h3 Фc7-c8 0-0 Фc8-e6 Сe7-c5 Лf8-d8 Лd8-d7 b7-b5 Лa8-e8 Лe8-d8 Лd8-d7 f7-f6 Лd7-d1 Лd1-d7 Лd7-d1 Лd1-d7
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 e7-e5 0-0 e5-d4 c5-d4 Кb8-c6 b7-c6 Лf8-e8 Кf6-d7 Кd7-e5 Сc8-b7 Фd8-c7 Лa8-d8 Сg7-f8 Фc7-b8 f7-f6 h7-h5 Крg8-h7 d6-d5 Лe8-f8 Лd8-d6 c6-d5 Лf8-g8 Крh7-h6 Сb7-d5 Лd6-d5 Фb8-b4 f6-e5 Крh6-g7 Крg7-f8 Крf8-e8 Фb4-e7 Крe8-f8 Фe7-e1+ Фe1-f2 Крf8-e7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 Фd1-d4 0-0 Фd4-b4 a2-a4 a4-a5 Сc1-e3 Кc3-d5 e4-d5 c2-c3 Лf1-d1 h2-h3 Сg2-f1 Сe3-a7 Фb4-b6 Крg1-h1 Фb6-a7 g3-h4 Крh1-g2 Крg2-g1 Крg1-g2
Кg8-f6 e7-e6 b7-b6 Сf8-b4+ Сb4-d2+ Сc8-a6 c7-c6 d7-d5 0-0 d5-e4 Кb8-d7 Кd7-f6 Сa6-b7 Лa8-c8 Фd8-e7 Лf8-d8 h7-h6 Кf6-d7 Кd7-f6 Фe7-c7 Сb7-a8 c6-c5 e6-d5 Лd8-e8 h6-g5 Кf6-e4 Кe4-d6 Лc8-d8 Кd6-e8 Фc7-d7 Лd8-a8 Крg8-f8 Крf8-g8 Крg8-f8 Кe8-d6 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Кf6-g4 Фd8-c7 Сf8-c5 d4-d3 Кg4-e5 d7-d6 Крe8-f8 b6-c5 d6-e5 Фc7-d7 Фd7-b7 Крf8-g8 Кb8-c6 Кc6-e5 Кe5-g6 
e2-e4 Кb1-c3 d2-d4 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 Кg3-e4 Кe4-f6+ g2-g4 Фd3-e4 Крc1-b1 Фe4-e2 d4-c5 Сd2-c1 c2-c4 b2-b3 Сc1-f4 Сf4-c1 Лd1-d7 Лh1-d1 Кf3-h4 Лd1-d8+ Кh4-f5 Крb1-c2 f2-f3 Фe2-d1 Крc2-b1 f3-e4 Крb1-a1 Сc1-b2 Сb2-f6 a2-a4 Сf6-c3 Кf5-g7+ Кg7-f5 Кf5-g3 Фd1-e2 Кg3-e2 g4-g5 g5-h6 Сc3-d4 Крa1-b2 Сd4-c5+ Кe2-f4 Крb2-c2 Крc2-d2 Кf4-d3 Крd2-e3 Крe3-f3 Крf3-f4 Крf4-e5 Крe5-d5 Крd5-c6 Крc6-c5 Крc5-d5 c4-c5 Крd5-d6 Кd3-f2+ Кf2-h1 Крd6-e6 Крe6-d7 Крd7-c6 Крc6-b5
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 Сc1-e3 Фd1-a4 b2-c3 Лa1-b1 Фa4-a3 c4-d5 c3-c4 Сe2-f3 d4-d5 Сf3-e2 c4-c5 Фa3-a7 Фa7-c7 Лf1-e1 Фc7-c5 Фc5-b5 Фb5-b3 Лb1-b3 h2-h3 Сe2-f1 Лb3-b1 Лe1-c1 Лb1-c1 Лc1-b1 g2-g3 Сe3-a7 Сa7-b8 Сb8-a7 Сa7-b8 Сb8-a7 Сa7-c5 Лb1-b7 Сc5-d4+ Сf1-e2 Лb7-c7 Сe2-c4 Сc4-e2 Лc7-c4 Сe2-c4 Сc4-b3 Крg1-g2 Сb3-d5 Сd5-a2 Сa2-b1 g3-h4 f2-f4 Крg2-f2 Крf2-e3 Сb1-a2+ Крe3-d3 Сa2-e6 Крd3-e3 Сe6-a2 Сa2-d5 Крe3-d3 Крd3-c3
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Фd1-e2 Сb5-c6 d4-e5 Фe2-e4 b2-b3 Сc1-b2 Кb1-d2 Фe4-f4 c2-c4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Кb8-c6 Кf6-d7 Кd7-b6 Сc8-g4 e7-e6 Сg4-f3 Фd8-e7 Лf8-d8 Кb6-d7 Кc6-e7 Кd7-b6 a7-a6 Лd8-d7 Лa8-d8 f7-f5 Крg8-f7 Кe7-c6 e6-d5 Кb6-d5 Лd7-d5 Кc6-e7 Кe7-d5 Лd8-d5 Крf7-e7 Крe7-d7 b7-b5 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Фd8-c8 Кb8-c6 Сg4-h3 Сh3-e6 Сe6-c4 Лf8-d8 e7-e6 Фc8-c7 Лa8-c8 Сc4-a6 b7-b6
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 0-0 Кd5-c3 c7-c5 Кb8-c6 Фd8-a5 Сg7-c3 Сc8-e6 Сe6-a2 h7-h6 Сc3-g7 Лf8-c8 Фa5-c7 Кc6-b4 e7-d6 Лc8-a8 d6-c5 Фc7-d7 Фd7-e6 Лa8-e8 Сa2-d5 Сd5-a8 Сa8-c6 Сc6-e4 Фe6-f5 Лe8-f8 Сe4-c6 Крg8-g7 Крg7-g8 Фf5-d5 Фd5-d3 Сc6-e4
c7-c5 b7-b6 Сc8-b7 c5-d4 Кg8-f6 a7-a6 g7-f6 e7-e6 Фd8-c7 Кb8-c6 Кc6-e5 Лh8-g8 Кe5-g4 Сf8-c5 Сc5-f2 Сf2-g1 Кg4-h2 Кh2-f3 b6-b5 Сg1-h2 a6-b5 Крe8-e7 d7-d5 Фc7-b6 d5-d4 Лg8-d8 Лd8-d4 Фb6-d6 Лd4-d2 Лa8-c8 Лd2-d1 Фd6-b4
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 c2-c3 Кb1-d2 Сc4-b3 Лf1-e1 Кd2-f1 Кf1-g3 d3-d4 Кf3-d4 Кd4-b3 Кb3-d4 c3-c4 c4-b5 Фd1-b3 Сc1-g5 Лa1-d1 a2-a4 Сg5-f6 a4-b5 Фb3-c4 b2-b4 Фc4-c1 Лe1-e2 b4-c5 Кg3-f5 Лd1-e1 h2-h4 Лe1-d1 Лe2-e1 g2-g3 Лd1-d5 Лe1-d1 Кf5-d6 Лd5-d6 Фc1-c2 Лd1-d3 Крg1-h2
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 0-0 Кd5-b6 Кb8-c6 Лf8-e8 Кc6-a5 Сc8-d7 c7-c5 Кa5-c6 Кb6-c4 Лa8-b8 Сg7-d4 Лb8-b7 Лb7-c7 Кc4-d6 Сd7-c8 Кc6-b8 Кb8-d7 Кd7-f6 Кf6-d7 Кd7-f6 Кf6-d7 Кd7-b6 h7-h5 Крg8-g7 Лe8-f8 Крg7-h7 Кb6-c4 Кc4-b6 Лc7-c6 Кb6-d5 Кd5-f4 Кd6-b5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 a2-a3 Кb5-c3 e4-d5 Сf1-d3 0-0 Кc3-e4 Сc1-g5 Сd3-e4 Сg5-f6 Лf1-e1 Фd1-d3 Фd3-b3 Лe1-e2 Лa1-e1 Фb3-b5 Сe4-d3 Фb5-d3 Лe1-e2 Лe2-e1 h2-h3 Фd3-d2 Лe1-d1 Лd1-e1 Лe1-d1
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-d7 h7-h5 Лa8-c8 Кc6-e5 Кe5-c4 Лc8-c4 Крg8-g7 a7-a6 Фd8-a5 Сd7-e6 Фa5-d2 Сe6-d7 Лc4-c5 Лf8-c8 Крg7-f8 b7-b6 Лc5-c7 Сd7-c6 a6-a5 e7-e6 Сc6-b7 Крf8-e7 Лc7-d7 Лc8-d8 Кf6-e8 Сb7-c6 Кe8-g7 Сc6-b7 Сb7-c6 Крe7-e8 Сc6-b7 Крe8-e7 Сb7-a8 f7-f6 Крe7-f7 Кg7-e8 Лd7-e7 e6-e5 e5-f4 Крf7-g7 Кe8-c7 Лd8-f8 Кc7-e6 Лe7-e6 h5-g4 Крg7-h6 f6-f5 g6-f5 Лe6-e3 Лe3-f3 Лf8-f6 f5-f4 Лf3-f1 Крh6-g6 Крg6-g5 Крg5-h5 Крh5-h6 Крh6-h7 f4-f3 
e2-e4 d2-d4 Кb1-c3 f2-f4 Сc1-e3 Кg1-f3 e4-e5 Сe3-g1 h2-h3 g2-g4 Сg1-e3 d4-d5 Сf1-g2 Кf3-e5 Кe5-c6 Кc3-e4 Кe4-d6 Сe3-c5 g4-g5 Сc5-b4 Фd1-a1 g5-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Фd1-d4 Сc1-f4 Фd4-d2 0-0-0 Сf1-e2 Лh1-e1 Сf4-e3 Фd2-e3 Крc1-b1 f2-f4 Сe2-f1 Кc3-e2 Фe3-c5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Кd4-b3 Сf1-d3 0-0 Крg1-h1 a2-a4 Сg5-e3 Кb3-a5 f2-f4 Фd1-e1 a4-a5 Фe1-g3 Фg3-h3 f4-f5 e4-f5 Фh3-g4 Сe3-h6 Сh6-g7 Фg4-d4+ f5-g6 b2-b4 Крh1-g1
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Кb8-c6 Сc8-g4 Кc6-a5 c5-d4 Сg4-e6 Сg7-a1 f7-f6 Сe6-d7 Лf8-f7 e7-e6 f6-e5 e6-d5 Сd7-c6 Кa5-c4 Кc4-b6 Сc6-d5 h7-g6 Фd8-b6 a7-b6 Лa8-a4 Лa4-d4 Лd4-d7 Крg8-h7 Лf7-f8 Лd7-d3 Крh7-g7 g6-f5 Лf8-a8 Лd3-a3 Крg7-h7 Крh7-h8 Лa3-a2+ Лa8-a3+ Лa3-a4+ Лa2-a3+ Лa3-a2+ Лa4-a3+ Лa2-f2 Крh8-g8 Крg8-h7 Лa3-a4+ Лf2-f3+ Лa4-a2+ Лf3-e3+ Лe3-f3 Лa2-h2 Лf3-e3+ Лh2-h5 Лe3-g3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Сc1-e3 Фd1-d2 0-0-0 Кb3-a5 Крc1-b1 g2-g4 a2-a3 Кc3-d5 e4-d5 h2-h4 g4-g5 Сf1-c4 h4-h5
Кg8-f6 c7-c5 b7-b6 Сc8-b7 g7-g6 c5-d4 Сf8-g7 d7-d6 Кb8-d7 0-0 Лa8-c8 a7-a6 Лf8-e8 Лc8-c7 Фd8-b8 Фb8-b7 b6-b5 a6-b5 Лc7-c5 Фb7-a7 Фa7-b7 Лe8-c8 Лc5-c1 Кd7-c5 Сg7-f6 Сf6-g7 Лc8-e8 Кc5-e6 Лe8-c8 Кe6-f8 Сg7-d4 f7-f6 Крg8-f7 Кf8-e6 Лc8-a8 Фb7-a8 f6-f5 f5-e4 Крf7-f8 Фa8-c8 Крf8-f7 Фc8-b7 h7-h6 Фb7-b8 
e2-e4 d2-d4 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 h2-h3 Сc1-e3 Кe2-d4 Сe3-d4 0-0 Фd1-d3 Сd4-e3 Лa1-d1 Сe3-c1 Крg1-h2
c7-c5 g7-g6 Сf8-g7 c5-d4 Кb8-c6 Кg8-f6 0-0 d7-d6 Сc8-d7 Кc6-d4 Сd7-c6 Кf6-d7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 Кc2-e3 Сf1-d3 Фd1-h5 Сd3-c2 Лa1-d1 g2-g4 g4-f5 Кe3-f5 Фh5-g4 Фg4-h3 Кd5-e3 Сc2-b3 Лd1-d5 Фh3-g3 Лh1-f1 f2-g3 Крe1-e2 g3-h4 Лd5-h5 b2-c3 Кe3-d5 Лh5-f5 Сb3-a4 Лf5-f7 Лf7-d7 Кd5-e7 Лf1-b1
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 0-0 Сc8-g4 Кc6-a5 c5-d4 Сg4-e6 a7-a6 b7-b5 Сg7-a1 f7-f6 Кa5-c6 Фd8-d3 Сe6-c4 b5-b4 Фd3-c3 Фc3-e1+ a6-a5 Крg8-f8 Крf8-e7 a5-a4 Крe7-d6 Крd6-c5 Сc4-b5 Сb5-c6 Сc6-d7 Лa8-c8 Крc5-d6 Лc8-c1 Лc1-d1+ Сd7-c8 Лd1-c1+ Лc1-g1 Лg1-g2+ Лg2-f2 Сc8-b7 
c7-c5 g7-g6 Сf8-g7 Кb8-c6 a7-a6 Лa8-b8 c5-b4 b7-b5 a6-a5 a5-b4 Кc6-b4 Сg7-c3 Фd8-c7 Кg8-f6 Сc8-b7 Лb8-c8 0-0 Сb7-c6 Сc6-b5 Фc7-a7 Фa7-a3 Лc8-b8 Фa3-a7 Фa7-a3 e7-f6 Фa3-b2 Крg8-g7 Лf8-c8 Лc8-e8 Лb8-a8 f6-f5 Лe8-e5 Крg7-f6 Крf6-g5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-e2 Сf1-g2 0-0 h2-h3 Сc1-e3 Фd1-d2 g3-g4 Кe2-g3 Кc3-d5 e4-d5 a2-a3 Лf1-c1 a3-b4 Кg3-f5 Лa1-a5 Лc1-a1 Кf5-e7 c2-c4 Фd2-a2 Фa2-a3 c4-c5 Сe3-c5 g4-h5 Сc5-e3 Сe3-f4 Лa5-d5 Сf4-b8 Фa3-a6 Фa6-c6 Фc6-d5 Лa1-a5 Фd5-e5 Фe5-d4 Фd4-d5 Фd5-c5 h3-h4 Фc5-e3 Сg2-h3 h4-h5 Крg1-g2 Фe3-g3 Крg2-g3 Крg3-g2 Сh3-f5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c5 Фd8-a5 Фa5-c5 Фc5-b6 Кb8-a6 Сc8-d7 Лf8-c8 Сd7-b5 Кa6-c7 Фb6-d6 b7-b6 Кf6-d7 Сg7-d4 d5-c4 e7-d6 d6-d5 Кc7-e6 Лc8-c7 Лc7-b7 Кd7-c5 Лa8-a3 Лb7-b6 Кc5-b3 Кb3-a1 Кe6-c5 Кc5-d7 d5-d4 Кd7-b8 Кa1-c2 Кc2-d4 Крg8-f8 Крf8-e7 Крe7-d6 Крd6-c5 Кd4-b5 Кb5-d4 Кd4-f5 Крc5-b6 Крb6-b7 Кf5-h4 Крb7-c7 Кb8-d7+ Кd7-c5+ Кc5-e4 Кe4-d6 Кh4-g2 Кg2-f4 Кd6-e4+ Кe4-g5 Кf4-g6+ 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-f6+ c2-c3 Сf1-d3 Фd1-c2 Кg1-e2 h2-h4 h4-h5 h5-g6 Сc1-h6 g2-g4 0-0-0 Лd1-h1 Сh6-d2 Фc2-b3+ Лh1-h7+ Фb3-f7+ Кe2-f4
e2-e4 Сf1-c4 d2-d3 Кg1-f3 c2-c3 0-0 Кb1-d2 Сc4-b3 h2-h3 Лf1-e1 Кd2-f1 Кf1-g3 d3-d4 Сb3-c2 Сc1-e3 Фd1-d2 Лa1-d1 Кf3-e5 Сe3-f4 Сf4-e5 d4-e5 Кg3-f1 e4-d5 Лd1-c1 Фd2-f4 Лc1-d1 Лd1-d5 Лe1-e2 Лe2-d2 Фf4-g3 Сc2-d1 Лd2-f2 Фg3-e5+ Фe5-e2 c3-d4 Сd1-b3 a2-b3 g2-g3 Фe2-f2 Кf1-e3 Фf2-f6 Крg1-f2 Фf6-e5 Крf2-e2 b3-b4 Крe2-d3 Крd3-d4 Фe5-f4 g3-f4 Крd4-e4 Крe4-f3 Кe3-c4 Кc4-d6 Кd6-c8 Кc8-e7 Крf3-g3 Крg3-h3 Кe7-d5 Крh3-g2 Кd5-c7 Кc7-a6 Крg2-f3 Кa6-c7 Крf3-f4 Кc7-a6 Крf4-f5 Крf5-e5 Крe5-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 a2-a3 Кb5-c3 e4-d5 Сf1-d3 0-0 Кc3-e2 Сc1-g5 Лf1-e1 Фd1-d2 Лe1-e2 Фd2-e2 Фe2-f3 Фf3-f4 Сg5-f6 Фf4-g3 Фg3-d3 b2-b3 g2-g3 a3-a4 Лa1-d1 h2-h4 a4-b5 Крg1-g2 Фd3-f3 Лd1-d4 Фf3-d5 Фd5-e5
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 b7-b5 Фc7-c6 Сc8-b7 Фc6-c7 Лa8-c8 Фc7-c2 Лc8-c2 Сf8-d6 Сd6-c5+ Кg8-h6 Кh6-g4 Кg4-f2+ b5-b4 d7-d5 Сc5-d6 Сd6-c5 Сc5-e3 Крe8-e7 Кf2-h3+ Лc2-b2 e6-e5 Крe7-f6 Лb2-c2 Лh8-d8 Лc2-c3 Крf6-f5 Крf5-g5 g7-g6 e5-e4 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-e6 Кc6-e5 f7-e6 Фd8-c8 Сg7-h6 Фc8-c5 Крg8-h8 Лa8-c8 b7-b5 Кe5-f3 Фc5-b5 Кf6-d7 Фb5-e5 Фe5-d4 Лf8-f2 Кd7-c5 Лc8-b8 e6-e5 a7-a5 Крh8-g7 Кc5-e6 h7-h6 Крg7-h6 a5-b4 Кe6-d4 Крh6-h5 Лf2-c2 Кd4-b5 Кb5-c7 Крh5-h6 Кc7-e6 Кe6-c5 g6-g5 Крh6-g5 Кc5-e6 Кe6-c7 Кc7-a6 Кa6-c5 Лb8-a8 Лa8-a2 Лa2-a3 Лa3-a2 Лa2-a3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 Фd1-d2 f2-f4 Лh1-g1 Фd2-d4 0-0-0 g2-g4 e4-e5 Кc3-e4 Фd4-d8 Лd1-d8 Сe3-b6 g4-g5 Сe2-g4 Лg1-d1 b2-b3 Крc1-b1 Лd1-d7 Сb6-d4 c2-c3 Крb1-c2 Сg4-e2 Сd4-e3 Сe2-f1 Крc2-b2 Сf1-g2 h2-h3 a2-a3 b3-b4 Крb2-c1 Крc1-c2 Крc2-d2 Крd2-c2 Сg2-h1 Крc2-b2 Сh1-g2 Сg2-f1 Сf1-e2 Сe2-d1 Сd1-c2 Сc2-d3 Крb2-c1 Крc1-d2 Крd2-d3 Сe3-g1 Сg1-f2 Сf2-e3 a3-a4 c3-c4+ Крd3-c3 Крc3-b2 Сe3-d2 b4-b5+ Сd2-a5 Сa5-d2 Крb2-c3 Крc3-d3+ Сd2-c3 Крd3-c2 Крc2-b3 Сc3-d4+ Крb3-a3 Сd4-c3+ Крa3-a4 Сc3-b4 c4-c5+ c5-c6+ Сb4-a5 b5-b6+ c6-c7 Сa5-c7 h3-g4 Крa4-b5 Сc7-b6 Сb6-e3 Крb5-c5 Крc5-d4 Крd4-e4
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 Сc4-b3 c2-c3 h2-h3 Лf1-e1 Кb1-d2 Кd2-f1 Кf1-g3 d3-d4 a2-a4 c3-d4 Кf3-d4 e4-d5 Фd1-e1 Кd4-b5 a4-b5 Фe1-f1 Фf1-d3 Лa1-a7 Лa7-a1 Сc1-d2 Фd3-d7 Сd2-e3 f2-e3 Лa1-d1 Лd1-d2 Кg3-e2 Кe2-f4 Крg1-h2
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 Сc8-d7 Кb8-d7 e7-e5 e5-d4 0-0 Лf8-e8 d6-e5 Кf6-g4 Фd8-c8 Крg8-h8 Фc8-c7 Фc7-d6 Кg4-e5 Кd7-e5 h7-h6 Лe8-c8 Кe5-c6 Лc8-b8 Сg7-b2 Сb2-c3 Сc3-e1 Крh8-g8 Крg8-f8 Кc6-d8 b7-b5 Лb8-d8 Крf8-e7 b5-b4 Лd8-d7 Крe7-d7 Крd7-c6 a7-a5 Крc6-d5 Крd5-d4 f7-f5 f5-f4 g6-g5 h6-h5 Крd4-c3 Крc3-b2 Крb2-a2 Крa2-b1 g5-g4 g4-g3 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Лa8-b8 b7-b6 Сc8-b7 a7-a6 Кc6-e5 Лf8-e8 Кe5-d7 Сb7-a8 Сg7-h8 b6-b5 a6-b5 b5-b4 Кd7-c5 Фd8-c7 Лe8-c8 Кf6-e8 Фc7-a5 Фa5-a2 Кe8-c7 Кc7-b5 e7-e6 d6-d5 d5-e4 Сh8-g7 e4-f3 Кb5-c3 Кc3-e4 Кc5-e4 Лc8-d8 Кe4-f2 Фa2-a7 Лd8-d3
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 a2-a4 e5-d6 Сc1-g5 Сg5-f4 Крe1-d2 Лh1-e1 Крd2-e2 Крe2-f1 Кb1-d2 Лe1-e3 h2-h3 Фd1-e2 c2-c3 Сb3-c2 Кf3-h2 Кd2-c4 Лa1-e1 Лe3-e8+ Фe2-f3 Крf1-e1 Крe1-d1 Сf4-g3 Фf3-g4 Кh2-f3 Кf3-d2 a4-b5 Сg3-b8 Фg4-e6+ Сc2-g6 Крd1-c2 b2-a3 Кd2-e4 Кe4-d2 Кd2-b1 g2-g4 Сb8-g3 Крc2-b2 h3-h4 Сg3-h4 f2-f3 Кb1-a3 Сh4-g5 Кa3-c4 Крb2-b3 Кc4-d2 c3-c4 Крb3-c3 Кd2-e4+ c4-c5 Крc3-c4 d4-d5+ Кe4-c3 Крc4-b5 Крb5-b4 d5-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 Фd1-d4 0-0 Фd4-b4 a2-a4 Фb4-b3 Кc3-d5 e4-d5 c2-c3 Сg2-h3 Лf1-d1 Сc1-e3 Лa1-c1 a4-b5 Фb3-c4 Сh3-d7 Лd1-f1 Лc1-c2 Сd7-c6 Лf1-a1 Сe3-d4 Лa1-b1 Сd4-e3 f2-e3 e3-e4 Лc2-a2 Крg1-g2 Лa2-a3 Крg2-h1 Лa3-b3 h2-h4 Лb1-b2 Крh1-g2 h4-g5 Лb2-f2 Крg2-f2 b5-b6 Крf2-e3 Крe3-d3 Крd3-c4 b6-b7 Сc6-d7 Сd7-c8 Лb3-b1 Лb1-g1 Крc4-b4 c3-c4 Крb4-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Крg1-h1 Сc1-e3 Фd1-e1 Сe3-d4 a2-a3 Фe1-g3 Лa1-e1 Сe2-d3 a3-b4 Кc3-e2 e4-e5 Сd4-e5 Сd3-e4 Кe2-d4 f4-f5 Сe5-g3 Сg3-e5 f5-e6 c2-c3 Кd4-e6 Кe6-c7 Лf1-e1 Кc7-e8 c3-c4 Сe5-c3 Сc3-e1 Сe1-c3 Крh1-g1 b2-b4 g2-g3 Крg1-f1 b4-a5
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5 d4-c5 0-0 Кd2-b3 Лf1-e1 Сb5-d3 Сc1-g5 Фd1-d3 Сg5-h4 Фd3-d2 Сh4-g3 h2-g3 c2-c3 Кf3-h4 g3-h4 Лa1-d1 Лd1-e1 Кb3-d4 Лe1-e8+ f2-f3 Кd4-e2 Крg1-f2 Фd2-d4 Фd4-b4+ Фb4-e7+ a2-a3 Крf2-e3 Крe3-d4 Кe2-f4 Кf4-d3 g2-g3 Крd4-e3 Кd3-f2 Крe3-d4 Кf2-d1 Кd1-e3 b2-b3 b3-b4 b4-b5 f3-f4 g3-f4 Кe3-f5+ Кf5-g3 f4-f5 Кg3-e2 Кe2-f4 Кf4-h5 Крd4-d5 c3-c4 Крd5-d4 Кh5-f4 h4-h5 h5-h6 c4-c5 Крd4-c5 a3-a4 a4-a5 Крc5-d6 Кf4-d5 b5-b6 a5-b6 Крd6-c7
c7-c5 b7-b6 Сc8-b7 Кg8-f6 e7-e6 Сf8-e7 0-0 d7-d6 a7-a6 Кb8-d7 c5-d4 Фd8-c7 Лf8-e8 Лa8-d8 Фc7-b8 Сe7-f8 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 0-0 Лf8-e8 a7-a5 e7-e5 Кc6-e7 a5-a4 a4-a3 a3-b2 Кb6-c4 b7-b6 Кc4-d6 c7-c6 Кe7-c6 Сc8-e6 Кd6-b5 Фd8-d1 Лe8-c8 Лa8-a2 Сe6-b3 Сb3-a2 Лc8-b8 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 b7-b6 Сc8-b7 Кb8-d7 Фd8-e8 Сg7-f6 a7-a6 e7-e5 Кd7-e5 Сf6-e5 a6-b5 d5-d4 Сe5-d4 Сb7-a8 Сa8-f3 Сd4-f6 Фe8-e7 Сf6-e5 Сe5-d6 Лf8-e8 Лe8-a8 Крg8-g7 h7-h6 Фe7-f6 Фf6-e5 Фe5-c5 Сd6-e5 Сe5-f6 h6-h5 Сf6-c3 Сc3-e1 Фc5-c1 Фc1-d2 Фd2-g5 Сe1-c3 Фg5-h6 
