f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кf6-e4 Кb8-c6 Кe4-d2 e7-e5 d6-e5 Крg8-h8 Лf8-d8 Лd8-d2 Лd2-c2 Лc2-c1 e5-e4 Кc6-d4 Кd4-e6 Крh8-g8 b7-b6 Сc8-b7 Лa8-d8 Кe6-d8 Кd8-f7 Крg8-f7
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кf6-e4 Кb8-c6 Кe4-d2 e7-e5 d6-e5 Крg8-h8 Лf8-d8 Лd8-d2 Лd2-c2 Лc2-c1 e5-e4 Крh8-g7 h7-h6 e4-f3 
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-a6 e7-e5 c7-c6 Кa6-c5 Кc5-e6 Кe6-f4 Кf6-h5 f5-f4 Фd8-e7 f4-g3 Кh5-f6 Кf6-g4 a7-a5 Кg4-e5 Сc8-g4 Сg4-e6 d6-e5 a5-a4 a4-b3 Лa8-a3 Лf8-a8 Фe7-c5+ Сg7-f8 Сf8-h6 Сh6-g7 Лa3-a1 Лa8-a1 Крg8-f7 Сg7-f8 Фc5-d6 Фd6-d2 b7-b5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 h2-h3 d2-d4 Сa4-b3 h3-g4 Кf3-g5 g2-g3 f2-f4 Сc1-e3 c2-b3 Фd1-c1 f4-e5 Лf1-d1 Лd1-d8+ Фc1-c6+ Кb1-c3 e5-e6 Фc6-c5 Кc3-d5 Лa1-e1 Кd5-c7 e6-e7 Кc7-e8 Кe8-f6+ e7-e8Ф Фe8-c6 Фc6-a6 Лe1-e2 a2-a4 a4-a5 Крg1-g2 Фa6-d3 Фd3-e2 a5-a6 Крg2-f1 Крf1-e1 Крe1-d1 Крd1-c2 Крc2-d3 Крd3-c4 Крc4-d5 Крd5-c6 Крc6-b7 Крb7-c6 Крc6-d6 Крd6-c6 Крc6-d6 Крd6-d7 Фe2-c4 Крd7-c6 Фc4-e2 a6-a7 Фe2-e3 Крc6-b5 Фe3-d4+ Фd4-e3+ Фe3-d3 Фd3-e3+ Фe3-g5 Крb5-c6 Крc6-c5 Фg5-f4 Крc5-d4 Крd4-e3 Крe3-e2 Крe2-f1 Фf4-c4 Фc4-d4+ Фd4-d5 Фd5-e6 Фe6-d5 Фd5-h1+ Фh1-d5 Фd5-c4 Фc4-d5 Крf1-f2 Крf2-g1 Крg1-f1
f7-f5 Кg8-f6 g7-g6 e7-e5 d7-d6 Сf8-g7 0-0 e5-e4 e4-d3 Кb8-c6 Кc6-e5 Фd8-e8 c7-c6 b7-c6 Фe8-e7 Фe7-c7 Сc8-d7 Лa8-b8 Лb8-e8 Сd7-c8 a7-a6 g6-g5 c6-c5 Кe5-g6 Кg6-e7 h7-h6 Кf6-h7 Сc8-e6 Фc7-d8 Сe6-c8 f5-f4 g5-f4 f4-g3 Кe7-f5 Фd8-e7 Фe7-g7 Кh7-f6 Кf6-e4 Фg7-f7 Крg8-f7 Кf5-g3 Кe4-d2 Сc8-f5 Крf7-f6 Крf6-e5 Лe8-b8 Сf5-e4 Крe5-f6 Крf6-e5 Лb8-b2 Крe5-f6 Крf6-g7 Крg7-h8 Крh8-h7 Крh7-h8 Лf8-f2 Кd2-f3 Крh8-g8 Крg8-f8 Крf8-g8 Крg8-h8 Крh8-g8 
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 0-0 d4-e5 f2-f4 Кb1-c3 f4-f5 Сc1-f4 Лf1-e1 Крg1-h1 f5-f6 Фd1-d2 Фd2-d3 Фd3-e3 Кc3-e2 Сf4-g3 Лa1-d1 Кe2-d4 Сg3-f2 Фe3-c1 Кd4-f3 Сf2-e3 Кf3-g5 e5-e6 Кg5-e6 Лe1-f1 Сe3-h6 Сh6-g7 g2-g4 Фc1-h6 Сg7-h8 Сh8-g7 Сg7-h8
e7-e6 f7-f5 Кg8-f6 c7-c6 d7-d5 Сf8-d6 0-0 Сd6-e7 Кf6-h5 Кb8-d7 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-c4 0-0 a2-a4 Лf1-e1 h2-h3 Сc1-e3 Кf3-d4 Сc4-a2 Сe3-g5 Фd1-d2 Сg5-h4 f2-f3 Сh4-f2 Лa1-d1 Фd2-c1 Сa2-b3 Сb3-c4 Сc4-b5 Кc3-a2 Лd1-e1 Сb5-f1 Кa2-c3 Кc3-e2 c2-c3 Фc1-c2 b2-b3 Кe2-d4 Сf2-e3 Кd4-e2 Кe2-d4 Сe3-d2 e4-d5 Лe1-e8+ Сf1-c4 Сc4-f1 h3-h4 Крg1-f2 c3-b4 Крf2-g3 Сd2-b4 Фc2-d1 Фd1-e1 Сf1-c4 Сb4-c3 Фe1-c3 Фc3-c4 Фc4-b4 a4-a5 Фb4-d4 Фd4-b6 Фb6-b5 Фb5-c4 Крg3-f4 Фc4-c3+ Крf4-g5 Фc3-c4 Крg5-f4 Фc4-b5 Крf4-g5 Крg5-f4 g2-g4 Крf4-g4 Фb5-c4 Фc4-c3 f3-f4 Крg4-g5 h4-h5 f4-f5 Фc3-c5 Фc5-f8 Крg5-h4
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Фd8-e8 c7-c6 h7-h6 Кb8-a6 Кa6-c7 g6-g5 Сc8-d7 a7-a6 Сd7-c6 Сc6-d7 e7-e5 Сd7-c8 Фe8-d8 Кc7-e8 Лf8-f7 e5-e4 Кe8-f6 Кf6-d5 Кd5-b4 Кb4-d3 d6-d5 Фd8-f8 Фf8-e8 Фe8-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f3 Сe3-d4 Крc1-b1 Сd4-e3 Кc3-d5 e4-d5 Сf1-d3 f3-f4 Сe3-f4 h2-h4 Фd2-f4 g2-g4 Лh1-f1 Лd1-e1 Лf1-e1 Лe1-e8+ b2-b4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 b7-b5 Сc8-d7 Кc6-a5 a6-b5 Кa5-c4 b5-c4 Сd7-b5 Лb8-b5 Лb5-a5 Лa5-a6 Кf6-d7 Фd8-a8 Кd7-b6 Сg7-f6 Кb6-a4 Лa6-a8 Кa4-c5 Лf8-a8 Лa8-a1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 d6-e5 Лf8-d8 Кf6-d5 c7-c6 b7-b5 Сc8-b7 Лd8-d7 a7-a5 a5-a4 Кb8-c6 Кc6-b4 Лd7-b7 Кb4-d3 Сg7-f8 f7-f6 Кd3-c5 Лb7-d7 Кc5-b3 a4-b3 Лd7-d2 Сf8-h6 Сh6-e3 Сe3-f4 Сf4-e3 Лa8-d8 Сe3-f4 Сf4-e3 Лd2-e2 Сe3-f4 Сf4-e3 Сe3-f4 Сf4-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 Кd5-e7 c2-c3 0-0 e4-f5 g2-g3 h2-h4 Сd3-e2 Лf1-e1 Сe2-f1 Сf1-g2 f2-g3 Кa3-c2 Кc2-e3 Фd1-d2 Фd2-f2 Крg1-f1 Лa1-d1 Лd1-d4 Сg2-e4 Крf1-e2 Крe2-f2 Крf2-e1 Кe3-f1
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 f7-f6 Кd7-f6 Сf8-d6 0-0 Сc8-d7 Сd7-e8 h7-h6 Кf6-h5 Кh5-g3 Сe8-h5 Фd8-f6 Лa8-c8 Сh5-f3 Сd6-c7 Сc7-b6 Кc6-e7 Лc8-c1 Кe7-c6 Кc6-d4 Сb6-d4 Фf6-e6 b7-b6 Лf8-d8 Лd8-d7 Фe6-f7 Фf7-e8 Крg8-f7 Фe8-e2 Фe2-e6 Фe6-e2 Лd7-d8 Лd8-d7 Фe2-e7 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Фd1-d2 0-0-0 Сf1-c4 Фd2-e3 Кe4-f6+ Кf3-e5 c2-c3 a2-a3 Сc4-a2 Лh1-e1 f2-f4 Фe3-f2 Крc1-b1 Крb1-a1 Фf2-c2 Лd1-d4 Лe1-d1 Лd4-d7 Лd1-d7 Кe5-f7 Сa2-e6 g2-g3 Кf7-d6+ Кd6-c8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 Кb8-d7 c7-c5 b7-b5 Фd8-a5 a6-b5 Кf6-d5 Сg7-c3 Фa5-b5 Кd7-e5 d6-e5 Сc8-f5 Фb5-c4 Фc4-d4 Лf8-b8 c5-c4 e5-d4 c4-b3 Лa8-a1 Лb8-b3 Лb3-b2
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 0-0 c2-c4 Кe5-c6 c4-c5 Кb1-c3 Фd1-f3 Кc3-e4 Сd3-e4 Сe4-g6 Сc1-e3 b2-b3 Фf3-f4 Сe3-d4 Фf4-d4 Фd4-f4 Лf1-e1
e7-e5 d7-d5 Кg8-f6 Сf8-d6 c7-c6 h7-h6 0-0 c6-d5 d5-d4 Кf6-d5 Кb8-c6 Сc8-e6 Фd8-c7 a7-a6 Лf8-c8 Фc7-b6 Кc6-e7 Лc8-c1+ Фb6-b5 a6-b5 Кe7-c8 Кc8-b6 Кb6-a4 Кa4-b6 Кb6-a4 Кa4-b6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 f2-f4 Сg5-f6 f4-f5 Крc1-b1 Фd4-d2 g2-g3 f5-e6 Кc3-e2 Сf1-h3 Кe2-d4 Лh1-e1 Фd2-h6 Фh6-h4 Кd4-f3 Фh4-f6 Фf6-g5 Крb1-a1 e4-e5 Лd1-c1 Фg5-e3 Фe3-f2 Лe1-c1 Лc1-e1 Кf3-d4 Лe1-c1 g3-g4 Фf2-e2 Фe2-e4 Лc1-e1 g4-g5 Кd4-e6 Сh3-e6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 f7-f5 Кh5-f6 c7-c6 h7-h6 Сc8-e6 f5-e4 Кf6-e4 Кe7-f5 Лa8-c8 Лf8-e8 b7-c6 d6-d5 Сg7-e5 Фd8-f6 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 a5-b4 b7-b6 Кf6-e8 Лa8-b8 f7-f5 f5-e4 b6-a5 Кe7-f5 Сc8-d7 Сd7-b5 Кf5-d4 Кe8-f6 Кf6-e4 Лb8-b5 Кd4-b5 Кb5-d4 Фd8-d7 g6-g5 Фd7-f7 h7-h6 Кd4-b3 Кb3-c5 d6-c5 Лf8-b8 Лb8-d8 Крg8-h8 Фf7-f6 Сg7-f8 Фf6-g7 Сf8-d6 Лd8-f8 Фg7-f7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 Фd1-e2 Сc1-d2 Лa1-d1 c2-c3 Кf3-d4 f2-f3 Крg1-h1 Лf1-e1 Фe2-f1 Сd2-e3 e5-e6 e6-f7+ Сe3-g5 Сb3-c2 b2-b4 b4-c5 g2-g3 Фf1-d3 Фd3-c4 Лe1-e8 Сc2-e4 Сg5-c1 Крh1-g2 Сc1-a3 Сe4-d3 Лd1-d3 Лd3-e3 Сa3-b4 Крg2-f2 Лe3-e8+ Крf2-e3 Сb4-d6 Крe3-e4
e2-e4 c2-c3 e4-e5 Кg1-f3 Сf1-c4 d2-d4 c3-d4 0-0 Сc4-d3 Сd3-b5+ Сc1-g5 Сg5-e7 Кb1-c3 d4-e5 Фd1-b3 Кc3-e4 Фb3-b5 Лa1-c1 Фb5-d7
e2-e4 d2-d4 e4-e5 d4-c5 Сc1-e3 Сf1-b5 Кg1-f3 Сe3-c5 Кb1-c3 0-0 Сb5-d3 Лf1-e1 Фd1-d2 h2-h3 a2-a3 g2-g4 Фd2-e3 Сd3-f1 h3-g4 Сf1-g2 Кc3-a4 Кa4-b6 Кb6-d7 Лa1-d1 Фe3-a7 Лd1-d3
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сf1-e2 h2-h3 Сc1-e3 c3-d4 Кb1-c3 0-0 g2-g4 Кf3-e5 Сe3-f4 Кe5-c4 Кc3-d5
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 Сb5-a4 0-0 Фd1-f3 d2-d3 Сa4-b3 Фf3-e2 f2-f4 Сc1-f4 a2-b3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 Кc2-e3 g2-g3 Сf1-g2 Фd1-h5 f2-f4 0-0 Лa1-d1 Кe3-d5 Фh5-e2 Фe2-f2 a2-a3 Кd5-e3 Лd1-d2 a3-b4 c3-b4 Сg2-h3 Крg1-h1 Лd2-d4 Сh3-f5 Фf2-e2 Лf1-c1 Лc1-c3 Крh1-g2 b2-c3 Крg2-f2 Крf2-e2 Крe2-e1 h2-h4 Крe1-e2 Сf5-e6 Крe2-e1 Крe1-e2 Крe2-e1 Сe6-g8 Крe1-e2 Сg8-f7 f4-f5 Крe2-e1 Крe1-f2 f5-f6 Сf7-h5 Кe3-f5 Крf2-e1 f6-f7 Крe1-e2 Крe2-f3
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 Кc6-d4 Сc5-d4 Фd8-b6 Кd7-b6 Сc8-d7 h7-h5 Крe8-e7
f7-f5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-a6 Фd8-e8 Сc8-d7 c7-c6 Крg8-h8 Кa6-c7 c6-c5 h7-h6 g6-g5 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-c4 0-0 a2-a4 Фd1-e2 Кf3-d4 Сc4-a2 Кd4-f5 e4-f5 f2-f4 g2-g4 g4-g5 g5-f6 Кc3-d1 Фe2-g2 c2-c3 Фg2-g3 Кd1-e3 f4-f5 Лf1-f4 Сc1-d2 Лa1-f1 Сa2-b1 Лf1-f4 Кe3-f1 Фg3-h4 Лf4-f2 a4-a5 Фh4-c4 Фc4-h4 Фh4-g3 Сd2-e3 Сe3-f2 Фg3-b8
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Фd8-e8 Кb8-a6 Сc8-d7 c7-c6 c6-d5 Лa8-c8 Кf6-g4 Сg7-d4 f5-f4 Кg4-e5 h7-h6 Лf8-f4 Лf4-f8 Кe5-g4 Сd7-e6 Лc8-c1 Фe8-b5 Кg4-f6 Фb5-b4 Фb4-b3 Лf8-e8 Кa6-b4 Лe8-b8 Крg8-f8 Кf6-e8 Кe8-d6 Кb4-d5 Лb8-b3 Кd6-f5 Кf5-e7 Кe7-f5 Крf8-g8 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 Сc1-e3 0-0 c2-c4 Сe2-c4 d4-d5 Сe3-g5 Сg5-e7 Сc4-b5 d5-d6 Кb1-c3 b2-c3 Сb5-d3 Кf3-e1 f2-f4 Сd3-f5 Кe1-c2 Кc2-e3 Фd1-d2 e5-f6 f4-f5 f6-f7 f5-f6 Кe3-f5 Фd2-g5 Кf5-g7 Лa1-e1 Фg5-c1 Кg7-f5 Фc1-g5 Кf5-h6
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-c7 e7-e5 Сf8-e7 Кb8-a6 f7-f6 0-0 Сc8-g4 Сg4-h5 Сh5-f7 Лa8-b8 Лf8-e8 e5-d4 Сe7-f8 Сf8-c5 Фd8-d1 Сc5-f8 Лe8-d8 b7-b6 Крg8-f7 Сf8-c5 Крf7-f8 b6-b5 Кc7-e6 Сc5-b6 Кa6-c7 Кc7-d5 Кe6-d4 Кd5-f4 a7-b6 Лd8-d1 Лb8-a8 Крf8-e7 b6-a5 Крe7-d6 Крd6-c5 Крc5-d6 Крd6-c7 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сc1-e3 Фd1-d2 h2-h3 Сf1-d3 0-0 Лf1-d1 Кf3-d4 Сe3-h6 Фd2-h6 Кd4-b3 a2-a4 Сd3-f1 Лa1-b1 Кb3-d4 Фh6-h4 f2-f4 Крg1-h1 f4-f5 Сf1-c4 f5-g6 Кd4-f5 Кf5-d6 Кd6-f5 Кf5-h6+ Кh6-g4 Кg4-f2 Кf2-d3 Кd3-f4 Фh4-f4 Фf4-f3 Лd1-d8 Кc3-e4 Фf3-f8+ Фf8-h8+ Лd8-d6+ Лb1-d1 Лd6-e6 Фh8-d8
f7-f5 d7-d5 Кg8-f6 e7-e6 Сf8-d6 c7-d6 Кb8-c6 0-0 a7-a6 Фd8-e7 d5-c4 e6-e5 h7-h6 Фe7-f6 f5-f4 Кc6-b8 Кb8-d7 Кd7-c5 Лf8-f7 Лf7-c7 Лc7-c5 Фf6-d8 Фd8-c7 Крg8-f8 Лa8-a7 g7-g5 h6-h5 Лc5-b5 Лb5-b1+ b7-b5 Лa7-b7 d6-c5 Фc7-d8 Лb7-e7 Сc8-b7 Лe7-e6 Крf8-f7 
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 Фd8-b6 g7-g6 Кd7-c5 Кc5-d3 Сf8-g7 Сc8-d7 h7-h6 0-0-0 Кc6-d4 g6-g5 h6-g5 Лd8-g8
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кf6-e4 Кb8-c6 Кe4-d2 e7-e5 d6-e5 Крg8-h8 Фd8-e7 Лf8-d8 Сc8-f5 Сg7-f6 Сf6-g7 Сg7-f6 Сf6-g7 Кc6-b4 Лd8-e8 a7-a5 Лe8-e7 e5-e4 Крh8-g7 Крg7-f6 Кb4-d3 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 a2-a4 d2-d3 Кb1-c3 Кc3-d5 a4-a5 c2-c3 Сc1-e3 Сb3-d5 f2-e3 Сd5-c4 c3-b4 Фd1-b3 Сc4-f7+ Кf3-g5 Фb3-f7+ Лf1-f3 Лa1-f1 Фf7-g6
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 f5-e4 d7-d6 c7-c5 Кb8-c6 Сc8-e6 Фd8-d7 Сe6-h3 Сh3-g2 Лa8-d8 e7-e6 Сg7-f6 Сf6-c3 e6-e5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Кd4-c6 a2-a4 a4-a5 Сc1-e3
e2-e4 d2-d3 Кb1-d2 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-h4 f2-f4 f4-f5 e4-d5 Крg1-h1 Кd2-e4 c2-c3 Кe4-f6+ f5-e6 Фd1-e2 Сc1-g5 Лa1-c1 Фe2-f2 Фf2-c5 Крh1-g2 Фc5-e7
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 f7-f6 Кc6-d4 Крe8-e7 h7-g6 Кd7-f6 Крe7-f7 e6-e5 Кd4-f3+ Сc8-f5 g6-f5 Фd8-a5+ Сf8-e7 Лa8-d8 d5-d4 d4-d3 Фa5-d5 Сe7-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-c6 Кb1-d2 Фd1-h5 Кd2-c4 Кc4-d6+ Фh5-e2 0-0 a2-a4 Сc1-g5 Сg5-f6 Лf1-d1 Лd1-d3 Лd3-d6 Лd6-d2 Сf6-g5 f2-f3 e4-f5 c2-c3 f3-e4 a4-a5 Лa1-e1 Лe1-e8 b2-b4 Крg1-f1 Лd2-d8+ Сg5-d2 Крf1-g1 Сd2-e3 Лd8-c8 Крg1-f2 Лc8-c7+ Лc7-g7+ Сe3-d4+ Сd4-c3 g2-g3 h2-h3 Крf2-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Фd1-f3 Кd4-b3 g2-g4 g4-g5 Сc1-e3 0-0-0 Сf1-d3 Крc1-b1 Фf3-h3 c2-d3 Кc3-e2 Лd1-d3 Лh1-d1 Крb1-a1 Фh3-f1 Лd1-d3 f4-f5 f5-f6 g5-f6 Лd3-d1 Кe2-g3 Фf1-h1 Фh1-e1 Фe1-b4 Лd1-c1 Лc1-c8+ Фb4-a4+ Фa4-a6 Фa6-a8+ Фa8-e4 a2-a3 Кb3-d2 Фe4-d5 Кd2-e4 Кe4-c3 a3-a4 Фd5-b5 Сe3-b6 Кc3-e4 Фb5-e2 Кg3-f5
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Кc6-e5 d7-d6 Сc8-f5 c7-c6 Сf5-d7 Крg8-h8 c6-d5 Кf6-d5 Фd8-c8 Сd7-c6 Фc8-d7 e7-e6 Сc6-g2 Кe5-c4 d6-d5 Кc4-d6 Кd6-e4 Фd7-c6
e7-e6 d7-d5 Сf8-b4 Кg8-e7 0-0 Сb4-c3 b7-b6 Сc8-a6 Сa6-f1 Кb8-c6 d5-e4 Фd8-d5 Кe7-d5 Лa8-d8 Кd5-e7 Лd8-d7 Лf8-d8 Кe7-f5 Лd7-d6 Кf5-d4 Лd6-d5 Лd5-d6 Лd6-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 h2-h3 Крg1-h1 f2-f4 c2-d3 Лa1-c1 Кc3-e2 Сe3-g1 e4-e5 Фd1-e1 Фe1-g3 Лf1-e1 Кd4-e6 d3-d4 d4-c5 a2-a3
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Фd8-b6 c5-d4 Лa8-c8 Кc6-a5 Кa5-c4 Лc8-c4 Кg8-e7 Кe7-f5 Кf5-e3 Сf8-e7 Лc4-c6 Фb6-b4 Сd7-c6 Сe7-b4 Крe8-e7 Лh8-c8 Сb4-a3 a7-a5 Крe7-d7 h7-h6 Сc6-b5 Крd7-c8 b7-b6
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ c2-c4 b2-b3 Кb1-c3 Кc3-e4 h2-h3 Сc1-d2 Кf3-d2 Кd2-f3 Лf1-d1 a2-b3 Кe4-g5 Лd1-a1 Кg5-e6 Лa1-b1 b3-b4 Лb1-b4 Кf3-g5 Лb4-a4 Лa4-a3 g2-g3 Лa3-f3 Лf3-e3 f2-f4 Крg1-f2 Крf2-e1 Лe3-e6+ Лe6-e8 Лe8-b8 f4-f5 Кg5-e6 Крe1-e2 Лb8-b5+ Крe2-d3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-d7+ Кf3-d4 Фd1-d4 b2-b3 Фd4-e3 Сc1-b2 Фe3-g3 Кb1-c3 Кc3-d5 Лa1-e1 Лe1-e3 h2-h3 Кd5-f4 e4-f5 Кf4-d3 Лe3-e8 Фg3-d6 Фd6-b4 Фb4-c3 Лf1-e1 Фc3-b4 Фb4-g4 h3-h4
