e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 e4-d5 Кd4-c6 Сe3-d4 Сd4-c5 Кc3-e4 h2-h4 g2-g4 g4-f5 Кe4-g5 Сf1-c4 Кg5-e6 Сc4-d5 Фd2-d5 Сc5-a7 Лh1-h2
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-e2 0-0 d4-c5 Кd2-b3 Сc1-g5 c2-c3 Кf3-d4 Сe2-f3 Сg5-h4 Сh4-g3 h2-h3 Сf3-e4 Фd1-h5 Кb3-d4 Лa1-e1 Сg3-e5 Фh5-g6+ f2-f3 Лf1-e1 Крg1-f2 Лe1-e3 Сe5-d4 Лe3-e6 Сd4-e3 a2-a3 h3-h4 Сe3-h6+ Сh6-g5 b2-b4 a3-b4 Сg5-h4 Крf2-e3 Крe3-d4 Крd4-e5 Сh4-f2 Сf2-h4 Крe5-d6 g2-g3 f3-f4 Крd6-c5 g3-g4 Сh4-d8 Сd8-c7 Сc7-e5 Сe5-d4 g4-g5 Крc5-d6 Крd6-e5 g5-g6+ Крe5-e6 Крe6-d5 Крd5-e6 Крe6-e5 f4-f5
c7-c5 b7-b6 c5-d4 Сc8-b7 d7-d6 e7-e6 Кg8-f6 Сf8-e7 0-0 a7-a6 Кb8-d7 Фd8-c7 Лa8-c8 Фc7-b8 Лf8-e8 Кd7-e5 h7-h6 Сe7-d8 d6-d5 e6-d5 Кe5-c4 Лc8-c4 d5-c4 g7-h6 Кf6-h5 Фb8-e5 Сd8-c7 Крg8-g7 Сc7-e5 Сe5-f4 Сf4-b8 b6-b5 Сb7-c8 f7-f5 Сb8-h2 Крg7-g6 Сh2-g1+ Лe8-e3 Сc8-e6 Лe3-a3 a6-a5 Крg6-g5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Сc1-f4 a2-a4 Кc3-a4 b2-b3 Сf4-c1 c2-c4 Сc1-a3 h2-h3 Лe1-e3 Фd1-d4 Сa3-b2 Фd4-d1 Фd1-e2 Крg1-h2 Фe2-b2 Фb2-e2 e4-e5 e5-d6 Крh2-g2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Сc1-e3 Кb1-c3 Сf1-e2 e4-f5 Сe3-h6 0-0 Сe2-f3 Сh6-e3 Лf1-e1 Сf3-e4 Сe3-g5 Сg5-f6 Фd1-d2 Лa1-d1 Кc3-d5 Кd5-c7 Сe4-c6 Кc7-e6 h2-h4 b2-b3 Фd2-g5 Фg5-g3 Лe1-e3 a2-a4 Лd1-e1 Лe3-e6 Фg3-e3 Лe6-e4 c4-b5 a4-b5 b5-b6 Лe4-c4 Лc4-c7 Фe3-h6 Лc7-c8+ Лc8-c7 Лc7-f7 Лe1-c1 Фh6-d2 Фd2-b4 Лc1-c6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Кb5-d6 Кd6-c8 Сf1-d3 e4-d5 0-0 b2-c3 Сc1-a3 Фd1-c1 Лf1-e1 Сd3-f1 Лa1-b1 Сf1-d3 Сa3-b4 f2-f3 Лe1-e4 Сd3-e4 Сe4-c6 Фc1-e1 Сb4-c5 Фe1-f2 Сc5-d4 Фf2-g3 Сd4-f2 Лb1-d1 Фg3-g7 Фg7-d4 Фd4-c5 Фc5-b5 Фb5-c5 Фc5-b5 Фb5-c5 Лd1-b1 Лb1-e1 Фc5-a7 Фa7-a6 Сf2-g3
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 a7-a6 Сc8-g4 0-0 Сg4-f3 Фd8-e7 d6-e5 Фe7-e6 Кb8-c6 Сg7-f6 b7-c6 Лf8-d8 a6-a5 Сf6-g7 Фe6-e8 Лa8-b8 e5-e4 Фe8-e7 e4-e3 Лb8-b2 Сg7-e5 Лd8-d7 Лb2-b1+ Фe7-h4+ Фh4-h2+ Сe5-g3+ Фh2-h5+ Фh5-e5+ Фe5-f5+ Фf5-e5+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 a2-a4 Сf1-c4 0-0 Сc1-e3 Крg1-h1 Сc4-a2 Сa2-b3 Кd4-e2 Кc3-d5 e4-d5 a4-a5 Сb3-a4 b2-b4 Сa4-b3 Фd1-d2 f2-e3 c2-c4 Кe2-g3 Лa1-c1 Сb3-c2 Сc2-g6 Сg6-f7+ Фd2-c1 Фc1-c2 Фc2-d3 b4-b5 Фd3-b5 Кg3-e2 Кe2-g1 h2-h3 a5-a6 Фb5-a6 Фa6-a4 Фa4-b3 Кg1-f3 Лf1-e1
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 f7-f6 Сc8-g4 0-0-0 Кg8-e7 Крc8-b8 Фd6-d7 e5-f4 Кe7-g6 
e2-e4 Кb1-c3 Кg1-f3 h2-h3 Фd1-f3 g2-g3 Фf3-e2 Сf1-g2 Кc3-e4 Фe2-e4 0-0 Лf1-e1 d2-d3 Сc1-e3 Лa1-d1 Фe4-b4 d3-d4 Сe3-d4 Фb4-b7 Сg2-b7 Сb7-a8 Лe1-e7 Лe7-c7 Лc7-c4 c2-c3 Лc4-c3 Лc3-c2 Крg1-g2 h3-h4 Лc2-c4 Лc4-a4 Лa4-a8+ a2-a4 Лd1-f1 a4-a5 Крg2-h3 f2-f3 a5-a6 Лa8-h8 Лh8-h5 Лh5-d5 Крh3-g3 Лf1-d1 Лd1-e1 Лe1-e2 Лd5-d1 Лe2-a2 Крg3-g2 Лd1-b1 Лb1-f1 Лa2-a4 Крg2-h3 Лa4-c4 Лc4-c8
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 a7-a6 Сc8-g4 Кb8-d7 Кf6-h5 Сf8-e7 Сe7-f8 Сf8-e7 0-0 Сg4-e2 b7-b5 b5-b4 Кh5-g7 Сe7-g5 Фd8-g5 Лf8-e8 Кg7-h5 Фg5-f6 Кh5-f4 Фf6-d4+ Кd7-e5 Кe5-c4 Фd4-c4 Крg8-h8 Крh8-g8 Лe8-e4 Фc4-d4 Фd4-b2 Лe4-g4 Фb2-c3 Лg4-c4 Лc4-c8 Лc8-d8 Крg8-h8 Фc3-c6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Фd1-d4 e4-e5 Фd4-e5 Кc3-b5 Кb5-d4 Фe5-e2 Лf1-d1 Кd4-b3 c2-c3 Фe2-e1 Сg2-f1 Сf1-e2
Кg8-f6 e7-e6 b7-b5 a7-a6 d7-d6 Сc8-b7 Кb8-d7 c7-c5 c5-d4 Сf8-e7 e6-e5 0-0 Кd7-c5 Кc5-e6 Сe7-f6 g7-g6 Сf6-g7 Фd8-b6 Кe6-d4 Лa8-c8
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 d7-d5 Сf8-d6 0-0 Кb8-c6 c5-d4 Фd8-c7 Сb7-c6 
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Кb8-d7 Сf8-g7 Кd7-b6 Кb6-c4 h7-h6 0-0 a7-a6 Сc8-d7 Фd8-b6 g6-g5 Кf6-h5 Фb6-c7 d6-e5 Фc7-d6 Фd6-c6 Сg7-e5 Лa8-e8 Лf8-e8 Фc6-f6 Сd7-c6 Фf6-c6 Кh5-f6 Крg8-g7 Лe8-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 a2-a4 Кd4-f3 Сc1-g5 Кf3-d2 Сf1-d3 0-0 Фd1-e2 h2-h3 Лf1-d1 Сg5-h4 e4-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 f2-f3 Фd1-d4 Сc1-e3 Фd4-d2 Сe3-h6 Фd2-h6 Сf1-c4 Сc4-b3 0-0-0 a2-b3
c7-c5 g7-g6 Сf8-g7 Кb8-c6 d7-d6 a7-a5 e7-e5 Кg8-e7 0-0 Кe7-d5 Кc6-a7 c5-b4 b7-b5 Фd8-a5 Сc8-f5 Фa5-a6 Сf5-e4 Лf8-c8 f7-f5 Сg7-f6 Фa6-a2 Лc8-c2 Фa2-b3 Кa7-c8 Кc8-e7 Кe7-d5 Лc2-d2 Кd5-c7 e5-e4 Сf6-e5 Лa8-d8 Лd2-d1 Лd8-d1 f5-g4 Лd1-d6 Лd6-e6 Крg8-g7 h7-h6 Лe6-e7 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Кb8-c6 b7-b6 Сc8-b7 Сf8-g7 0-0 Лa8-c8 Лf8-e8 Кc6-e5 Кe5-d7 Фd8-c7 Фc7-b8 Кd7-c5 Фb8-a8 Сb7-c6 Сc6-b7 Фa8-b8 Сg7-h8 Кc5-e6 Кe6-c5 Кf6-h5 Лc8-d8 Кc5-d7 Кh5-f6 Фb8-a8 Лd8-c8 Лc8-c4 a7-a6 e7-e5 e5-f4 Лc4-c3 Сb7-e4 
c7-c5 e7-e6 c5-d4 a7-a6 Кb8-c6 Кg8-e7 Кc6-d4 Кe7-c6 b7-b5 Сc8-b7 Сf8-e7 0-0 d7-d6 
e2-e4 Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f3 Сc1-e3 Лa1-c1 Фd1-e1 Фe1-f2 Лf1-d1 b2-b4 a2-a3 Крg1-h1
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Лf8-e8 Кf6-h5 Фd8-b6 Кb8-d7 Сg7-h8 a7-a6 Кh5-f6 Фb6-c7 b7-b5 Сc8-b7 Кd7-e5 Кf6-d7 c5-c4 Кe5-d3 Кd7-e5 Кd3-b2 b5-b4 c4-c3 Кb2-c4 Сh8-g7 Крg8-g7 Крg7-h8 Лe8-g8 Лa8-e8 Кc4-d2 Лe8-e7 Фc7-c5 Лg8-e8 Кd2-e4 Кe5-d7 Сb7-d5 Сd5-e4 Кd7-f6 Крh8-g8 Фc5-e5 b4-a3 Фe5-f6 Лe7-c7 d6-d5 Лe8-c8 c3-c2 Лc8-b8 Крg8-f8 Лb8-b6 Лc7-c5 Лb6-f6 Крf8-e7 Лf6-b6 Крe7-f6 Крf6-g5 Лc5-c3+ Лb6-b1 Лc3-f3+ Лf3-h3 Лh3-h1 Лh1-d1+ Лd1-d5 Сe4-f5 Лd5-d1 Крg5-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 f2-f4 0-0 Крg1-h1 Фd1-e1 Сe2-f3 e4-e5 f4-e5 Фe1-g3 Сc1-f4 Кd4-c6 Кc3-e4 c2-c3 Лa1-e1 Сf4-g5 e5-f6 Сg5-f4 Фg3-h3 Кe4-d6 Сf4-d6 Фh3-f3 g2-f3 Лe1-d1 Лf1-e1 Сd6-g3 Сg3-f2 Сf2-b6 Лd1-d7+ Лe1-d1 Крh1-g2
c7-c5 Кg8-f6 b7-b6 e7-e6 c5-d4 Сc8-b7 Сf8-e7 0-0 Кf6-e8 Кb8-a6 h7-h6 Кa6-c5 h6-g5 Сe7-g5 Крg8-h8 Фd8-g5 Крh8-g8 Фg5-f4 Фf4-f6 Крg8-h8 
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сf1-e2 f2-f4 0-0 Крg1-h1 Фd1-e1 Сe2-f3 e4-e5 f4-f5 f5-e6 e6-f7+ Кd4-f3 Сc1-g5 Лf1-f2 Лa1-d1 Лf2-e2 Сg5-c1 a2-a3 Кf3-d4 Фe1-g3 b2-b3 Сc1-h6 Кc3-a4 Лe2-e1 Сh6-e3 Лd1-d2 Сe3-f2 Кd4-e6 Фg3-h3 Лd2-f2 g2-g3 Крh1-g1 Кe6-f4
Кg8-f6 e7-e6 c7-c5 e6-d5 g7-g6 d7-d6 Сf8-g7 0-0 a7-a6 Сc8-g4 Сg4-f3 Фd8-e7 d6-e5 Фe7-e6 Кb8-d7 Лa8-b8 Лb8-b2 Лb2-b4 Лf8-b8 e5-e4 Кf6-h5 Кh5-g3 f7-f5 Лb4-b5 Фe6-d6 Сg7-d4 Крg8-h8 Кd7-e5 c5-d4 Фd6-c5 Лb8-b5 Фc5-d5 Фd5-d1
e2-e4 Кg1-f3 Сf1-c4 d2-d3 c2-c3 0-0 Кb1-d2 h2-h3 Лf1-e1 Кd2-f1 Сc4-b3 Кf1-g3 Сc1-g5 Сg5-f6 e4-d5 d3-d4 Фd1-f3 g2-f3 d4-e5 Сb3-d5 Лa1-d1 Крg1-h2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Сc1-e3 Кb1-c3 Сf1-e2 0-0 f2-f3 Фd1-d2 Кd4-b5 Кc3-a4 c4-b5 b5-c6 Кa4-b6 e4-e5 Фd2-d4 Фd4-c5 Сe3-h6 Фc5-b6 Лf1-c1 Лc1-c6 e5-e6 g2-g3 Сh6-g7 f3-f4 g3-f4 Лa1-d1 f4-f5+ Лd1-d5+ Лd5-d1 a2-a4 Лc6-a6 Лa6-a5 Лa5-b5 Крg1-f1 Крf1-g1 a4-a5 Лb5-e5 Лd1-d7 Лd7-a7 a5-a6 Лa7-a8 a6-a7 Крg1-h1 Крh1-g1 Крg1-h1 Крh1-g1 Крg1-h1 Лa8-e8
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 a7-a6 0-0 Кb8-c6 Фd8-c7 Лf8-d8 Кc6-d4 e6-e5 e5-f4 Лd8-e8 Фc7-b8 Сc8-e6 Кf6-d7
e2-e4 d2-d4 Кb1-d2 e4-e5 c2-c3 Сf1-d3 Кg1-e2 c3-d4 e5-f6 Кd2-f3 0-0 Кe2-c3 Сc1-g5 Сg5-h4 Лf1-e1 Лa1-c1 Сd3-b1 Сh4-g3 h2-g3 Фd1-d3 Лc1-d1 Лd1-d2 Кc3-d1 Фd3-e3 g2-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Кd4-c6 Фd1-g4 Фg4-e2 Сc1-e3 f2-f4 h2-g3 Сg2-f3 a2-a3 e4-d5 Кc3-d5 Лa1-d1 c2-c3 Фe2-f3 Лf1-f2 Фf3-d1 Фd1-e1 Лf2-d2 Лd2-g2 Фe1-e2 Крg1-f2 f4-e5 Сe3-f4 Крf2-f3 Сf4-e5 Фe2-e5 Крf3-g4 Крg4-f3 Крf3-f2 Крf2-g1
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 g2-g3 Сf1-g2 0-0 Сc1-e3 f2-f4 Кd4-c6 Кc3-a4 c2-c4 Кa4-c3 g3-g4 g4-g5 f4-f5 f5-f6 Лf1-f3 Лf3-h3 Фd1-e2 Лa1-f1 Лf1-f4 Лf4-h4 Сe3-c1 Фe2-f2 Сc1-f4 Лh4-h6 Фf2-h4 Фh4-h6 Фh6-f8
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сc1-e3 Фd1-d2 g2-f3 0-0-0 Лh1-g1 f4-f5 Сf1-d3 e4-e5 d4-e5 Лg1-e1 Сe3-c5 Кc3-d5 Сd3-e4 Сe4-d5 Фd2-e3 f5-g6 Лd1-d5 Фe3-e7 Сc5-e7 h2-h3 Сe7-f8 Крc1-b1 Сf8-g7 Лe1-f1 h3-h4 Лf1-d1 a2-a3 Лd1-g1 Лg1-d1 Лd1-d6 Лd6-c6 Лc6-c5 Лc5-c6 Лc6-e6 Лe6-e2 Лe2-g2 Крb1-c1 Крc1-d1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 b7-b6 Сc8-b7 a7-a6 Кb8-c6 Кc6-e7 Кe7-g6 Кf6-h5 Сc5-d6 Фd8-c7 Лf8-d8 Кh5-f4 Лa8-c8 b6-b5 Кf4-d5 Кd5-e7 Кe7-f5 Кg6-f4 Кf4-h5 Фc7-c6 h7-h6 Фc6-c7 Кh5-f4 Кf4-g2 Фc7-c6 e6-f5 f5-e4 e4-f3 Лc8-c6 Лc6-e6 Лd8-e8 Сb7-c6 Лe6-e5 Лe8-e5 f7-f6 g7-g5 h6-h5 Крg8-g7 Крg7-g6 Сc6-d7 h5-h4 h4-h3 h3-h2 h2-h1Ф Крg6-f5 Крf5-g6 
c7-c5 b7-b6 Сc8-b7 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-a6 d7-d5 Кa6-c5 Кf6-d5 Крg8-g7 Фd8-d5 a7-a5 Крg7-g8 Фd5-c6 Лf8-e8 Лa8-d8 Лd8-d5 Лd5-d1+ Фc6-e4 Сb7-e4 f7-f6 Лe8-b8 Сe4-g2 Крg8-f7 Кc5-e6 Крf7-e8 Кe6-c5 Кc5-d7 Крe8-d8 Крd8-c7 e7-e5 Крc7-d8 Крd8-c7 Лb8-e8 Лe8-e6 Крc7-c6 Крc6-c7 Кd7-c5 Кc5-d7 Крc7-b7 h7-g6 Кd7-c5 f6-f5 Крb7-b8 f5-e4 Лe6-d6 b6-b5 b5-b4 Кc5-d7 Крb8-b7 Крb7-c6 Крc6-b5 Крb5-c5 Крc5-d4 Крd4-c5 Лd6-d1 Крc5-d6 Лd1-e1+ Лe1-f1+ Лf1-a1 Крd6-c5 Лa1-a2+ Кd7-b6 Крc5-b6 Лa2-b2 Крb6-c7 Лb2-c2+ Лc2-c3 Лc3-b3 Лb3-b1 b4-b3 Крc7-c6 Крc6-c7 b3-b2 Лb1-g1 Лg1-g6 Лg6-h6 Лh6-h5+ Лh5-h6+ Лh6-e6 Лe6-a6 Лa6-a8 Лa8-f8+ 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Сb4-c5 b7-b6 Сc5-e7 Кb8-c6 Сc8-b7 Лa8-c8 Кc6-a5 h7-h6 d7-d5 e6-d5 Лf8-e8 Кa5-c6 Сe7-f6 Фd8-c7 Фc7-b8 Сf6-d8 Кc6-e7 Сd8-e7 Сe7-f6 Сb7-e4 Крg8-h8 Крh8-g8 Сe4-h7 g7-g6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-e2 Сf1-g2 Кc3-d5 0-0 Сc1-g5 e4-d5 b2-b3 a2-a4 Сg5-e3 Крg1-g2 f2-f3 Лa1-a2 Кe2-f4 Кf4-h3 c2-c4 Кh3-f2 Фd1-b1 Кf2-e4 Фb1-d3 a4-a5 c4-b5 Сe3-a7 Кe4-c3 Фd3-c4 Сa7-f2 Фc4-c6 d5-c6 Кc3-e4 Лf1-c1 Лa2-b2 Кe4-d6 Лb2-b6 a5-a6 Лb6-a6 Лc1-c2 f3-f4 Лa6-b6 Лb6-b7+ c6-c7 Лb7-b8 Сf2-b6 Крg2-f1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-e2 a2-a4 Сf1-g2 h2-h3 g3-g4 Кe2-g3 0-0 Кc3-d5 c2-c3 Кg3-e2 Сc1-e3 Фd1-b3 Лa1-d1 Фb3-a3 Лd1-d2 b2-b3 c3-c4 g4-h5 f2-f4 f4-f5 e4-d5 Крg1-h2 Кe2-g3 Сg2-f3 Сe3-h6 Лd2-g2 Кg3-e2 Сf3-g4 Лf1-f3 Крh2-g1 Лf3-g3 Крg1-g2 Фa3-d6 Фd6-c7 Кe2-g3 Сg4-e2 d5-d6 Сe2-h5 Крg2-g1 Кg3-f1 Фc7-b6 Фb6-f2 Крg1-g2 Кf1-g3 Сh5-f3
Кg8-f6 e7-e6 c7-c5 e6-d5 g7-g6 Сf8-g7 a7-a6 d7-d6 Сc8-g4 Сg4-f3 Фd8-e7 Кb8-d7 0-0 Лa8-b8 Лf8-e8 Кd7-e5 Фe7-e5 Фe5-e7 d6-e5 Фe7-d8 Лe8-e6 e5-e4 e4-f3 f7-e6 Фd8-b8 Фb8-d8 Крg8-f7 Крf7-e7 Крe7-d6 Сg7-h6 Крd6-d5 Крd5-d4 Крd4-c3 Крc3-b3 Кf6-d5 Кd5-b4 Кb4-a6 Сh6-d2 Сd2-c3 Сc3-d4 Крb3-c2 Кa6-b4 Кb4-d3 Кd3-f4+ Сd4-e5 
c7-c5 b7-b6 c5-d4 Сc8-b7 Кg8-f6 d7-d6 g7-f6 e7-e6 Фd8-c8 Кb8-c6 Кc6-d8 Сb7-f3 Сf8-e7 a7-a6 Лa8-b8 Крe8-f8 Кd8-b7 f6-f5 Кb7-d8 f5-e4 Лh8-g8 Лg8-g6 e6-e5 f7-f5 Кd8-f7 Сe7-d8 Лb8-b7 Кf7-h6 f5-f4 Лb7-g7 Кh6-f5 Кf5-h4 Фc8-h3+ Кh4-f5 Фh3-h5+ Кf5-d4 Лg6-g2 e5-d4 Фh5-h2 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сc1-f4 e2-e3 Сf1-d3 h2-h3 0-0 Лa1-b1 a2-a3 Сf4-h2 Сh2-d6 Фd1-c2
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 a7-a6 Сf8-g7 Сc8-g4 Сg4-f3 Фd8-e7 Кb8-d7 0-0 Кf6-e8 Лa8-b8 Кe8-c7 Сg7-f6 Кd7-f6 b7-b5 Лb8-b6 Кf6-d7 d6-e5 Кc7-e8 Кd7-e5 Лb6-b4 Кe8-d6 Фe7-b7 
e2-e4 d2-d4 Кb1-c3 h2-h3 Кg1-f3 Сf1-d3 Кc3-e4 Сd3-e4 0-0 c2-c3 Сc1-g5 Сg5-f4 c3-d4 Сe4-c2 Фd1-d2 Кf3-e5 Лf1-e1 Сf4-h2 Лa1-d1 Фd2-g5 Сc2-b1 f2-f3 Кe5-g4 Сh2-e5 Сe5-h2 Крg1-f2 Лd1-c1 Лc1-c6 Крf2-e3 Сb1-e4 Сh2-f4 Крe3-f4 f3-e4 Крf4-e3 Лe1-f1 Крe3-f2 Крf2-g2 Лf1-f6+ Лf6-g6
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 a7-a6 Сf8-g7 Сc8-g4 0-0 Сg4-e2 Кf6-h5 Кb8-d7 f7-f5 Лf8-f5 Кd7-e5 Кe5-c4 Фd8-h4 Лa8-e8 b7-b5 a6-b5 Лf5-d5 Сg7-c3 Фh4-g4 b5-c4 Фg4-f5 Лe8-e1 Фf5-d3 Кh5-f6 Крg8-g7 Крg7-g8 Крg8-g7 Крg7-h6 Крh6-h5 h7-h6 c5-c4 c4-c3 g6-g5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-e2 Сf1-g2 0-0 h2-h3 g3-g4 Кe2-g3 Кc3-d5 e4-d5 Сc1-h6 f2-f4 Сh6-f8 f4-f5 Крg1-h2 Фd1-d2 f5-g6 Кg3-h5 Фd2-h6 Крh2-g1 Фh6-d6 Лf1-f4 Лa1-f1 Фd6-f4 Фf4-b4 d5-d6 h3-g4 Крg1-h1 Сg2-f3 Сf3-g4
e2-e4 c2-c4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 Кb1-d2 Сc1-d2 Фd1-e2 Кf3-d2 Сd3-c4 Крe1-e2 Лh1-e1 Крe2-f1 Сc4-b3 a2-a3 Сb3-a2 Кd2-c4 Кc4-d6 Лe1-b1 Лa1-b1 Кd6-c8 Лb1-b7 Лb7-a7 g2-g3 Сa2-d5 Лa7-a4 h2-h4 Крf1-e2 Лa4-a5 Лa5-d5 Лd5-e5 Крe2-e3 Крe3-e4 Крe4-e3 Крe3-e4 f2-f3 Крe4-f4 Лe5-e3 Лe3-e2 Лe2-e4 Лe4-e3 Лe3-e4 Крf4-e3 Крe3-d3 Крd3-c4 Лe4-f4+ g3-f4 Крc4-c5 d4-d5 d5-d6+ Крc5-d5 Крd5-c5 Крc5-c6 d6-d7 Крc6-d6
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-d7 Лa8-c8 Кc6-e5 Лc8-c3 Фd8-c7 a7-a5 
e2-e4 Кg1-f3 Сf1-c4 d2-d3 c2-c3 0-0 Кb1-d2 Сc4-b3 e4-d5 Кd2-e4 Лf1-e1 Кe4-g3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 a2-a4 Сf1-e2 0-0 Сc1-e3 f2-f4 Крg1-h1 Сe3-g1 Фd1-d3 Сg1-d4 Сd4-a7 Сa7-e3 Сe3-f4 Лa1-d1 Фd3-g3 e4-e5 Сf4-e5 Лd1-d6 Кc3-e4 Кe4-f6+ Сe5-f6 Фg3-g4 Лf1-f6 Фg4-f5 Лf6-f7
c7-c5 Кg8-f6 b7-b6 Сc8-b7 g7-g6 Сf8-g7 0-0 e7-e6 d7-d5 e6-d5 Кb8-a6 Кa6-c5 Фd8-d7 Лf8-e8 a7-a5 Сb7-a6 a5-b4 Кc5-a4 Кf6-e4 Лa8-c8 Лc8-c2
