c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 Сf8-e7 a7-a6 h7-h6 Сc8-e6 Сe7-g5 Кg8-e7 Кe7-g6 Сg5-c1 Фd8-g5 Сe6-d5 Кg6-f4 Кc6-e7 Лa8-c8 Фg5-g6 Кf4-d5 Кd5-c7 Кc7-e6 Кe6-c5 Лc8-c5 0-0 Фg6-e4 Фe4-d4 Фd4-d6 Лc5-a5 Лf8-b8 Лa5-a4 Лa4-d4 Лb8-b2 Крg8-h7 g7-g6 e5-e4 Лd4-d2 f7-g6 Крh7-h8 Лb2-a2 h6-h5 Лa2-a1+ Лa1-a2 Крh8-g7 Лa2-a3 Лd2-e2 Лa3-f3 Лf3-f2+ Лf2-f1 Лf1-f2 Крg7-f7 Лf2-h2+ h5-h4+ Лe2-e4+ Лh2-a2 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Кf6-d5 e6-d5 Фd8-e7 c7-c5 Кb8-d7 c5-c4 Кd7-f6 b6-b5 Лa8-b8 Лb8-b2 Сc8-g4 Лb2-e2 Сg4-e6 Лe2-b2 Лf8-b8 Лb8-b2 Лb2-e2 Лe2-b2 Лb2-e2 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сc8-d7 Кd5-b4 c7-c5 Фd8-a5 Кb8-c6 Кc6-e5 f7-f6 Кe5-f7 Крe8-d8 f6-g5 Кb4-d3 Фa5-a6 Крd8-c7 e7-e6 Сf8-e7 Лh8-f8 Кd3-e5 Сe7-d6 Лa8-c8 Крc7-b8 Сd7-b5 Лc8-c7 Лf8-f5 Лf5-f7 Фa6-c6 Сd6-h2+ Лf7-f2+ Фc6-g2+ Фg2-h2
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 a7-a6 b7-b5 c7-c5 Сg7-f6 Сc8-e6 c5-d4 e7-f6 Сe6-d5 Фd8-e7 b5-b4 Кb8-c6 Кc6-d4 Фe7-d6 Лf8-b8 b4-a3 Лb8-b4 Фd6-b6 a6-a5 Крg8-g7 Лa8-d8 Лb4-d4 Лd8-d5 Фb6-d6 h7-h5 Лd4-d2 Лd2-d4 Лd5-e5 Лe5-c5 f6-f5 Лc5-d5 Фd6-f6 f5-f4 f4-g3 h5-h4 h4-g3 g3-f2 Лd4-c4 Фf6-b6+ Фb6-c6 Крg7-h7 Фc6-b7 g6-h5 Крh7-h6 Фb7-b2+ Фb2-e5+ f7-f6 Фe5-f5+ Фf5-g5+ Фg5-e3 Фe3-g1+ Фg1-h1+ Фh1-e1+ Крh6-g5 Фe1-e5 Крg5-f5 Фe5-e3 Фe3-e1+ Фe1-e6 Крf5-g5 Крg5-g6 f6-f5 Фe6-e2+ Фe2-e1+ Фe1-e6 Фe6-e7 Крg6-h7 Фe7-b7 Фb7-f7 Фf7-f6 Крh7-h6 Фf6-e7 Фe7-d8 Фd8-d3+ Фd3-d8+ Крh6-h7 Фd8-c7 Фc7-c3+ Фc3-e1+ Фe1-e2 Фe2-f1+ Фf1-e2+ Фe2-e7 Фe7-e4 Фe4-e2+ Фe2-g4 Фg4-g7
Кg8-f6 d7-d5 Кf6-d5 e7-e6 c7-c5 Кb8-c6 Сf8-e7 Сe7-c5 0-0 Фd8-e7 Сc5-b6 Сc8-d7 Лa8-c8 Сb6-c7 b7-b5 a7-a5 a5-b4 Сc7-d6 Сd6-c5 Кc6-a5 Кa5-c4 Кc4-e5 Лf8-e8 h7-h6 f7-f5 Сd7-c6 f5-e4 Фe7-b7 Лe8-f8 Фb7-f7 Фf7-f5 Лf8-f5 e6-f5 Лc8-d8 Лd8-e8 Кd5-e7 Лe8-c8 Лc8-e8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 b2-c3 Кf3-d2 f2-f3 Фd1-a4 e3-e4 Сf1-e2 0-0 Лf1-e1 Кd2-f1 Кf1-e3 Лe1-e2 Сh4-g3 c4-c5 d4-d5 Лe2-b2 Кe3-c4 c5-b6 Кc4-a5 Кa5-c6 Фa4-c2 Кc6-b4 Фc2-d2 Лa1-b1 c3-c4 Кb4-d3 Лb1-b2 c4-c5 d5-c6 Кd3-b4 Фd2-d6 Фd6-f8+ Кb4-c6 Лb2-b8 Сg3-e5 Лb8-b7+ Сe5-g7 f3-e4 Лb7-b1 Сg7-h6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 Фd1-a4+ c4-d5 Кc3-d5 Сc1-g5 Сg5-e7 Лa1-c1 Кf3-e5 Кe5-c4 Фa4-c4 d4-c5 Фc4-c5 b2-b4 e2-e3 Сf1-d3 Сd3-b5 a3-b4 0-0 Сb5-c6 b4-b5 Лc1-c2 h2-h3 f2-f4 Лf1-d1 Лd1-d8 Лc2-c4 Лc4-c6 Лc6-b6 Лb6-c6+ Лc6-c5 Лc5-c6+ Лc6-d6 Лd6-c6+
d2-d4 c2-c4 d4-e5 Кg1-f3 e2-e3 Сf1-e2 0-0 Сe2-f3 Кb1-c3 b2-b3 Фd1-f3 Сc1-b2 Лa1-d1 Лd1-d5 Лd5-f5 Лf5-f4 Лf1-d1 Лf4-d4 h2-h3 Лd4-d2 Фf3-e2 Фe2-f3 Фf3-e2 Фe2-f3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 f2-f3 g2-g4 Кh4-g6 e3-e4 Кc3-a2 Кa2-b4 b2-b3 Сc1-a3 Сa3-c5 Фd1-c1 Лa1-c1 d4-d5 e4-d5 Сc4-d5 Сc5-b6 Лc1-c6 a4-b5 Лc6-c3 Лf1-b1 f3-f4 Лb1-d1 Лd1-f1 Лc3-c4 b3-c4 Лf1-c1 c4-c5 Крg1-f2 Крf2-f3 h2-h4 Крf3-f4 Лc1-e1+ Лe1-c1 Лc1-c3
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Сc1-d2 Сd2-g5 e2-e3 Сf1-d3 Сg5-h4 Сh4-g3 h2-h3 Сg3-h2 Фd1-e2 e3-e4 Кf3-h4 g2-h3 Кh4-f3 d4-d5 0-0-0 Лd1-g1 h3-h4 Лg1-g5 Крc1-b1 Сd3-c2 Лh1-g1 Крb1-a2 Лg5-g6 Фe2-d1 Лg1-g6 c4-c5 d5-d6 Крa2-a1
d2-d4 c2-c4 Кg1-f3 d4-d5 c4-d5 Кb1-c3 Сc1-f4 e2-e4 Кf3-d2 Сf1-e2 0-0 g2-g3 Кd2-f3 Сe2-f3 Сf4-d2 Крg1-h1 g3-f4 Лf1-g1 Лg1-g7+ Фd1-g1+ Кc3-b5 Сd2-c3 Сf3-g4 Сg4-h3 Лa1-g1 Кb5-d6 Лg1-g5 Сh3-e6 d5-e6
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Сf1-d3 d4-c5 Кg1-e2 0-0 Сf4-g5 Сg5-h4 Лa1-c1 Кc3-b5 Кb5-d4 Сd3-b1 Сh4-f6 Кd4-e6 Фd1-d3 b2-b4 a2-a4 Фd3-b3 g2-g3 a4-a5 f2-f4 Фb3-d3 Кe2-f4 Лf1-f3 Фd3-b5 Фb5-f1 b4-b5 Кf4-d3 Кd3-b2 Лc1-f1 Крg1-f1 a5-a6 b5-a6 Крf1-e2 g3-g4 Кb2-d3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Сc8-g4 Кf6-d7 e7-e5 f7-f5 f5-f4 Фd8-g5 Кd7-c5 a7-a5 h7-h5 Кb8-d7 Фg5-e7 b7-b6 a5-a4 Кc5-a4 Кd7-c5 b6-a5 Крg8-h7 c7-c6 Лf8-c8 Фe7-e8 Лc8-c6 Лc6-a6 Сg7-f6 Сf6-h4 Фe8-e7 Сh4-g3 Фe7-h4 Сg3-e1 Лa8-b8 Лa6-a7 Крh7-h6 Лa7-h7 Лh7-g7 Лg7-h7 Лh7-g7 Фh4-f2
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 c5-c4 Сc8-e6 Кf6-d7 b7-c6 Фd8-e7 Лa8-b8 Лf8-c8 Фe7-a3 c6-c5 c5-d4 Лb8-b2 d4-d3 Лb2-c2 Лc8-c4 Фa3-d3 g7-g5 
d2-d4 c2-c4 d4-d5 Кb1-c3 c4-d5 e2-e4 Сc1-f4 Кg1-f3 Фd1-e2 e4-e5 Сf4-e5 0-0-0 Кf3-e5 Кe5-c6 a2-a4 Кc3-e4 Фe2-e4 Кc6-e7 Фe4-f4 b2-b3 Фf4-d2 Фd2-b2 d5-d6 Лd1-d2 Âµ
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Сc1-b2 c2-c4 d4-e5 Кb1-c3 Фd1-d2 Лa1-d1 e2-f3 Лf1-e1 b3-b4 Кc3-d5 Фd2-b2 f3-f4 Кd5-e3 b4-b5 Кe3-g4 Лe1-e6 b5-c6 Сg2-c6 Сc6-d5 h2-h3 f2-e3 g3-g4 g4-f5 Крg1-f2 Сd5-e6 Лd1-d5 Лd5-f5 Лf5-b5 Лb5-b7 Фb2-e2 Фe2-d3 Фd3-d4 f4-f5 Крf2-f3 Фd4-d6 Крf3-f4 Крf4-e5 Фd6-e6 f5-f6 Фe6-d6 Фd6-b8 h3-h4 Фb8-d8 Фd8-d3 Фd3-d5 Фd5-c6 Крe5-f5 Фc6-d6 Крf5-g5 Фd6-d3 Фd3-f5 Фf5-c5 Фc5-e7 Фe7-d8 Фd8-d3 Фd3-f5 Крg5-h6 Фf5-c8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 f2-f3 Крg1-h1 Сc4-b3 Кc3-e2 e3-e4 d4-e5 Кe2-f4 Сb3-c2 Кf4-d5 Фd1-d5 Фd5-b5 Фb5-b6 Сc2-d1 Сd1-b3 Сc1-e3 Лa1-b1 Сe3-f4 a4-a5 Сf4-c7 Сc7-a5 g2-g4 Лb1-b2 Кh4-g2 f3-f4 f4-f5 Кg2-f4 Кf4-d5
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 Фd1-e2 Сc4-d3 Лf1-d1 e3-d4 Кb1-d2 a2-a4 Кd2-c4 Лa1-a4 Кc4-b6 Сc1-e3 Кf3-e5 Лd1-c1 Фe2-e3 Фe3-d2 Лa4-b4 Лb4-a4 d4-e5 Фd2-e2 f2-f4 Фe2-g2 Крg1-g2 Лc1-c8+ Лc8-d8+ Лa4-a6 Лa6-a7+ Лa7-b7 b2-b4 b4-b5 b5-b6 h2-h4 Крg2-f2 Крf2-g2 Лb7-g7 Лg7-h7 Лh7-h5 Лh5-h8 h4-h5 Крg2-f3 Крf3-e3 Крe3-d4 h5-h6 h6-h7 Крd4-d5
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Кb8-c6 Сc8-g4 Кc6-a5 c5-d4 Сg4-e6 Сe6-a2 Сa2-e6 Сe6-d7 e7-e6 e6-d5 Сd7-e6 Сe6-d5 Кa5-c6 Кc6-e7 b7-b6 Кe7-f5 Лa8-c8 Фd8-c8 Лf8-c8 Лc8-d8 Сg7-d4 Лd8-d5 Лd5-c5 Сd4-e5 Крg8-g7 Сe5-d4 Кf5-g3
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 a7-a6 b7-b5 Кg8-e7 Кc6-d4 Кe7-d5 Сc8-g4 Кd4-c2+ Сf8-e7 0-0 Лa8-c8 Сe7-g5 Фd8-g5 f7-f5 Сg4-f5 Сf5-d3 Фg5-h4 Фh4-c4 Лc8-c4 Лf8-a8 Лc4-c2 Лa8-c8 h7-h5 h5-h4 Лc8-c4 Крg8-f7 Лc2-c4 Лc4-a4 Лa4-a2 Крf7-f6 e5-e4 Крf6-e5 Лa2-b2 Лb2-a2 Крe5-e6 Крe6-e7 Крe7-d7 b5-b4 a6-a5 Крd7-c6 b4-b3 Крc6-b5 Лa2-c2+ a5-a4 a4-a3 Крb5-c4
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-c6 Сc1-g5 g2-g3 Кc3-e4 Сf1-g2 Сg2-e4 f2-f3 Сg5-f4 Сf4-d2 f3-e4 Фc2-d3 b2-b3 0-0 Крg1-g2 b3-b4 Сd2-f4 Лf1-f2 Лa1-f1 Сf4-e5 Лf1-f2 Фd3-d5 Фd5-a8+ Сe5-g7 Фa8-e4+ Лf2-f8+ Лf8-h8 Крg2-h3 b4-b5 Лh8-h7 Сg7-f8 Лh7-h6+ Сf8-b4 Крh3-g4 Крg4-f3 h2-h4
Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e6 d7-d5 Кf6-e4 Кb8-c6 a7-a6 Лf8-e8 a6-a5 Кe4-d6 c7-d6 e6-d5 Кc6-e7 h7-h6 Сc8-g4 Кe7-c8 Кc8-b6 Сg4-f5 Фd8-d7 Кb6-c4 Сg7-f6 h6-h5 Сf5-e6 Лe8-c8 d5-c4 Сe6-f5 Сf6-c3 Лc8-c7 f7-f6 Фd7-f7 g6-f5 
e7-e6 d7-d5 c7-c5 Кb8-c6 e6-d5 Сf8-d6 Сd6-c5 Кg8-e7 Сc5-d6 0-0 Сc8-g4 Лf8-e8 Фd8-b6
Кg8-f6 e7-e6 d7-d5 e6-d5 Сf8-e7 0-0 Кb8-d7 Лf8-e8 Кd7-f8 c7-c6 Кf6-h5 Фd8-e7 Сc8-g4 Сg4-e2 Кh5-f6 Кf8-e6 c6-c5 a7-a6 Фe7-c5 Лa8-d8 Кe6-c7 Кc7-b5 Фc5-b5 Фb5-a5 Лd8-c8 h7-h6 Фa5-b6 Лc8-c7 Фb6-e6 Фe6-e5 Кf6-h5 Фe5-g3+ Лe8-e5 Лe5-e1+ Фg3-e1+ Лc7-d7 Лd7-d6 Кh5-f4 Кf4-d3+ Крg8-h8 g7-g6 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b4 0-0 Кb4-a6 e7-e6 e6-d5 c7-c6 c6-d5 Кb8-c6 Лf8-d8 Лd8-e8 Кc6-a5 Кa5-c4 Кa6-c7 Кc4-e5 Кe5-d3 Сc8-g4 Крg8-g7 Лe8-e3 Сg4-f3 a7-a5 Лe3-f3 Кd3-e5 Лf3-d3 Кe5-d3 a5-b4 b4-a3 a3-a2 h7-h5 Кc7-e6 Кe6-c5 b7-b6 Кc5-e4 Лa8-a6 Лa6-a3 Лa3-a6 f7-f5 Лa6-a7 Лa7-a3 Лa3-b3 Кe4-c5 Крg7-f6 Кc5-e4 Кe4-c3 Крf6-e6 Кc3-e4 b6-b5 Крe6-d6 Кe4-c5 Кc5-e4 Крd6-c5 Крc5-c4 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 d7-d6 Сc8-d7 Сf8-e7 Сd7-c6 Кg8-f6 b7-b5 Фc7-b6 0-0 e6-d5 Кf6-d5 Сe7-f6 Фb6-b7 Фb7-c6 Лa8-c8 h7-h5 Сf6-e5 Фc6-b5 a6-b5 Лf8-e8 Лe8-e5 d6-e5 Лc8-c2 Лc2-b2 g7-g6 Крg8-g7 Крg7-f6 Крf6-e6 f7-f6 g6-g5 f6-g5 Лb2-b3+ Лb3-b2+ h5-h4 h4-h3 Лb2-g2+ Лg2-h2 Лh2-g2 Крe6-d5 Крd5-e4 Лg2-g4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 g2-g3 Фd1-a4+ Сf1-g2 Сc1-f4 Лa1-d1 0-0 d4-c5 Фa4-b3 Кf3-d2 Фb3-b6 Сf4-e3 Кd2-b1 Кc3-d5 Сg2-d5 Сe3-c5 Лd1-d5 Лf1-c1 Лd5-d2 Кb1-c3 Кc3-a4 Лd2-c2 e2-e3 Лc2-c4 Лc4-c8+ Лc8-b8 Кa4-b2 Лc1-c6 h2-h4 Лc6-c5 Лc5-a5 Крg1-g2 e3-e4 Крg2-f3 Крf3-f4
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 d4-e5 Фd1-d8 Сc1-g5 Кc3-d5 c4-d5 Сe2-c4 Сc4-b3 d5-c6 0-0 Кf3-d4 f2-f3 Лa1-c1 Лf1-c1 Лc1-c8+
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 0-0 f2-f3 Сc4-d3 c3-d4 Лa1-c1 Фd1-a4 d4-d5 Фa4-b4 Кe2-c3 Лf1-d1 Сd3-a6 Лd1-d2 Сa6-b5 d5-d6 Лd2-c2 Лc2-d2 f3-f4 Фb4-a5 Сe3-c5 Крg1-f1 Лd2-d8+ Крf1-e2 Лc1-c2 Сb5-d3 g2-g3 Кc3-a2 Сd3-c2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сf1-d3 0-0 Сg5-h4 Кf3-d4 Кd4-c6 Лa1-c1 Фd1-e2 Лc1-d1 Кc3-b5 f2-f3 Сd3-b1 Фe2-c2 e3-e4 Сh4-g3 Лf1-d1 Лd1-d8 e4-e5 Кb5-d6 Фc2-d2 Фd2-e1 Фe1-d2 Сg3-f4 e5-d6 Фd2-e2 Крg1-f1 Сf4-e5+ Фe2-e5+ Фe5-f4 Фf4-d2 h2-h4 Крf1-g1 a2-a3 b2-b4 b4-c5 Фd2-f2 Фf2-c5 Крg1-h2
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 d4-e5 Фd1-d8 Сc1-g5 Кc3-d5 c4-d5 Сe2-c4 Сc4-b3 d5-c6 0-0 Кf3-d4 f2-f3 Лa1-c1 Лf1-c1 Лc1-c8+
Кg8-f6 d7-d5 Кf6-d5 e7-e6 Сf8-e7 c7-c5 Кb8-c6 0-0 Кd5-b6 Кb6-d7 Кd7-c5 Фd8-a5 Кc5-a4 Фa5-a4 Фa4-e4 Кc6-e5 Фe4-g4 Сe7-f6 a7-a6 Кe5-d7 Фg4-h5 f7-e6 Крg8-h8 Сf6-b2 Фh5-f7 Сc8-d7 Фf7-a2 Сb2-f6 Фa2-e2 Фe2-f3 Фf3-d3 a6-a5 Лf8-b8 h7-h6 Сf6-e7 Лb8-b4 Сe7-f8 Лb4-b1+ a5-a4 a4-a3 Лa8-b8 Лb1-b2 Сf8-a3 Крh8-g8 Лb8-b2 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 Фd1-a4+ a2-a3 Сc1-d2 Лa1-d1 e2-e3 Фa4-c2 b2-b4 Сd2-c1 Сf1-e2 0-0 g2-g3 Крg1-g2
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Кb8-c6 Сc8-g4 Кc6-a5 Лf8-f7 Лf7-f1+ Фd8-d6 Фd6-e6 Фe6-c4 Кa5-c4 h7-h6 c5-d4 Лa8-e8 Кc4-a5 Кa5-c6 Лe8-e4 Сg7-d4+ Кc6-d4 Кd4-c6 Лe4-a4 g6-g5 Лa4-a5 Лa5-a4 Кc6-d4 Крg8-f7 Кd4-e6 Лa4-a6 Лa6-a4 Крf7-f6 Крf6-e7 Крe7-f6 Крf6-f7 Лa4-a6 Лa6-b6 Крf7-e8 Кe6-d8 Лb6-a6 Крe8-d7 Крd7-e8 Крe8-d7 Крd7-e8 Крe8-d7 Крd7-e8 Крe8-d7 Кd8-e6 Лa6-b6 Лb6-d6 Кe6-c5 Лd6-d4 Кc5-a4 
d7-d5 e7-e6 d5-c4 Кb8-d7 c7-c5 Кg8-f6 b7-b6 Кd7-e5 Кe5-c4 Кf6-d5 Крe8-d8 Сc8-b7
d7-d5 c7-c6 Кg8-f6 c6-d5 Сc8-f5 Кb8-c6 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0 Лf8-c8
e7-e6 d7-d5 Кg8-f6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c5 b6-c5 Сb7-c6 Кb8-d7 Фd8-c7 Кd7-b6 c5-d4 Лf8-c8 Кb6-c4
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 c5-d4 Сa5-c7 Кg8-h6 a7-a6 Кb8-c6 Кc6-d4 Сc8-d7 Сd7-b5 a6-b5 Фd8-d7 Сc7-b6 Кh6-f5 h7-h5 f7-f6 Сb6-a5 Крe8-f7 Лa8-c8 Кf5-h4
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 Сc1-e3 f2-f3 Сc4-f7+ f3-g4 Крg1-f1 Крf1-g1 Фd1-d3 Фd3-c4+ Сe3-g5 d4-d5 Лa1-b1 Крg1-f2 Кe2-c1 Сg5-e3 Крf2-e3 Кc1-e2 Кe2-g1 Крe3-e2 Лb1-g1 a2-a3 Лg1-b1 Крe2-d2 Лb1-f1 Лf1-f8 a3-b4+ Лf8-c8+ c3-b4 Лc8-c6 Лc6-g6 Лg6-c6+ d5-d6 Крd2-e2 Лc6-c7 d6-d7 g2-g3
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Сb2-d4 b3-b4 Фd1-b1 Фb1-b2 Лa1-c1 Лf1-e1 Фb2-b1 Сg2-f1 h2-h3 Сf1-g2 Лe1-d1 Кd2-f3 Лd1-d4
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 0-0 c3-d4 Лa1-c1 h2-h4 Сc4-d3 h4-h5 h5-h6 Фd1-c1 Фc1-b1 d4-d5 Сd3-c4 Кe2-d4 Фb1-d3 Сe3-h6 Фd3-g3
d2-d4 c2-c4 Кg1-f3 Кf3-g1 Кb1-c3 Сc1-g5 e2-e3 Кg1-e2 Кe2-f4 Сg5-e7 h2-h4 Фd1-d2 a2-a4 Сf1-e2 a4-a5 c4-b5 Кc3-d5 Кf4-d5 g2-g3 Лa1-c1 Сe2-d1 Кd5-f4 Фd2-b4 Лc1-c3 Лh1-f1 Лf1-g1 Крe1-d2 Лg1-h1 Сd1-g4 Лh1-c1 Лc3-c7 h4-h5 Крd2-e1 Лc7-c6 Кf4-d5 Кd5-c7 Кc7-d5 Лc6-c8 Лc1-c7 Лc7-a7 Лc8-c1 Фb4-a3 Лc1-c7 Лc7-g7+ Лg7-h7+ Лh7-b7 Фa3-c3 Фc3-c8+ Лb7-f7+ Лa7-f7+ Фc8-d7+ Фd7-e6+ Фe6-e4 Фe4-e7+ Фe7-e6+ Крe1-d2 Фe6-g4+ Фg4-d7+ Фd7-e6+ Фe6-a6 Фa6-b7+ Фb7-c6+ Крd2-c3 Фc6-d5+ Фd5-d7+ Фd7-g7+ Фg7-h6+ Фh6-g5+ Фg5-h5+ Фh5-g4+ Фg4-d1+ Фd1-d2 Крc3-d3
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 c5-c4 Сc8-e6 Кf6-g4 Кc6-e7 f7-f6 Сe6-g4 Фd8-d7 d5-e4 Лa8-c8 Сg4-h5 Лc8-d8 Кe7-d5 Фd7-d6 Фd6-b6+ Фb6-f2+ Кd5-b4 Лf8-d8 b7-b5 Сh5-g4 Кb4-c2 Лd8-d2+ Крg8-f8 Кc2-e3 Сg4-d1 Крf8-f7 Кe3-d1 Лd2-b2 Крf7-g6 Кd1-c3 f6-f5 Крg6-h5 Кc3-b5 
e7-e6 d7-d5 Кg8-f6 Кb8-c6 a7-a5 e6-e5 Сf8-e7 0-0 a5-a4 d5-d4 a4-a3 Сc8-e6 Кf6-d7 e5-d4 Кd7-b6 Сe7-a3 Кc6-b4 c7-c5 Лa8-a3 Фd8-d6 Фd6-e7 Кb6-d5 Фe7-c5 g7-g6 g6-h5 Лf8-e8 Кb4-d3 Лa3-d3 Фc5-c3 Лd3-h3
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 Сe7-f6 c7-c6 0-0 Кb8-d7 d5-c4 e6-e5 e5-d4 Кd7-f6 Сc8-g4 Лa8-d8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Сf1-d3 h2-h3 0-0 Сg5-f6 b2-b4 a2-a4 b4-b5 Лa1-c1 Кf3-d4 e3-d4 f2-f4 Кc3-e2 Фd1-d2 Фd2-c2 Кe2-g3 Фc2-d1 Кg3-f5 Кf5-e3 Фd1-d2 b5-b6 Сd3-b5 Фd2-a5 Фa5-d2 Лf1-e1 Лe1-e3 Фd2-e3 Фe3-d2 a4-a5 Лc1-c7 Сb5-d7 Сd7-c8 b6-c7 Фd2-c3 g2-g4 Фc3-b4+ Фb4-b7
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 c5-d4 Сa5-c7 Сc8-d7 Фd8-c7 Кg8-h6 Фc7-b6 Кb8-c6 f7-f6 Кh6-f7 Фb6-c7 g7-f6 b7-b6 Фc7-b8 Кc6-e5 Фb8-b7 Лh8-g8 Крe8-e7 Кf7-g5 a7-a6 a6-b5 f6-e5 b5-a4 Лa8-f8 d5-d4 Лf8-f4 Лf4-d4 Фb7-e4 Крe7-d6 Сd7-c6 Лd4-d2 
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 Кg8-e7 Сc5-b6 0-0 Сc8-g4 Сg4-f3 Кc6-e5 Кe7-g6 a7-a6 Лa8-c8 Фd8-b6 Кg6-e5 Лc8-c2 Лc2-d2 Фb6-a5 Фa5-a2 Фa2-b1 f7-f6 Крg8-h8 Лf8-g8 h7-h6 a6-a5 Лg8-f8 Фb1-e1 Фe1-c1 f6-f5 Лf8-b8 f5-g4 Фc1-f4 Лb8-f8 a5-a4 Лf8-f6 Фf4-e3 Лf6-b6 Лb6-b4 g7-g6 Крh8-g7 h6-h5 g6-h5 Лb4-b2 a4-a3 a3-b2 h5-h4 Крg7-g6 Крg6-f7 h4-h3 b2-b1Ф 
e7-e6 d7-d5 c7-c5 Кb8-c6 Фd8-b6 Кg8-e7 c5-d4 Кe7-f5 f7-f6 Кc6-e5 Кf5-e3 Фb6-e3+ Фe3-c1+ 
d7-d5 e7-e6 c7-c5 e6-d5 d5-d4 Кb8-c6 Кg8-f6 Кf6-e4 g7-g5 Кc6-a5 Сf8-g7 Кe4-d2 d4-e3 Фd8-e7 Крe8-e7 Сc8-e6 Сe6-a2 Сa2-b3 Крe7-f8 Лa8-d8 Сg7-f6 Крf8-g7 Крg7-h6 Лh8-e8 Сb3-d5 Сd5-f3 Кa5-b3 Лd8-d2 Сf6-c3 Лd2-d1 Кb3-d4 Лd1-g1
