e2-e4 Кb1-c3 Сf1-b5 Сb5-c6 d2-d3 Сc1-e3 Фd1-d2 Сe3-h6 Фd2-h6 h2-h3 f2-f4 Фh6-f4 Фf4-d2 Крe1-f1 Кg1-f3 b2-c3 Крf1-g1 Лa1-f1 Фd2-f2 h3-h4 Кf3-g5 Фf2-f4 Кg5-h7 d3-d4 Фf4-f6 Фf6-f3 Кh7-f6 h4-h5 d4-d5 d5-e6 Лh1-h4 Фf3-f4
e2-e4 e4-d5 Кb1-c3 d2-d4 g2-g3 Сf1-g2 Кg1-e2 0-0 h2-h3 Лa1-b1 a2-a3 b2-b4 Лb1-b3 Лf1-e1 Кc3-b1 Сg2-f1 Кb1-d2 Лb3-b1 b4-a5 Кd2-b3 Кe2-f4 Сc1-a3 Кb3-c5 Фd1-c1 Лe1-e5 Кf4-h5 Лe5-h5 Лb1-a1 Фc1-f4 Кc5-d3 c2-d3 Фf4-h4 Лh5-h8 Фh4-h5
c7-c5 e7-e6 d7-d5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 Кg8-e7 0-0 Сc5-b6 Сc8-g4 Сb6-e3 Фd8-d6 Сg4-h5 Лa8-d8 Сh5-g6 Кc6-e5 Кe5-f3 Кe7-c8 Сg6-f5 Лf8-e8 Лe8-e3 Кc8-e7 Кe7-c6 g7-g6 a7-a6 Крg8-g7 b7-c6 Фd6-f6 Фf6-d4 Лd8-b8 Лb8-b5 Лb5-b8 Крg7-f8 Лb8-c8 Крf8-e7 Крe7-d6 f7-f5 Лc8-b8 Лb8-e8 f5-g4 h7-h5 h5-g4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-c6 e4-e5 Кc3-e4 c2-c4 Сc1-d2 Фd1-f3 Кe4-d6 c4-d5 e5-d6 d5-e6 e6-d7 0-0-0 Сd2-c3 Лh1-e1 Лe1-e7 Лd1-e1 Крc1-c2 Лe7-e8 Лe1-e8 Фf3-h5 Лe8-e7 Фh5-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 c2-c3 Сf1-c4 Сc4-e2 0-0 f2-f3 Крg1-h1 f3-f4 Сe3-g1 Сe2-f3 Фd1-e2 a2-a4
Кg8-f6 c7-c6 d7-d5 a7-a6 b7-b5 Сc8-g4 Кb8-d7 Сg4-h5 Сh5-g6 h7-g6 e7-e6 Сf8-e7 0-0 Лa8-c8 b5-b4 Кf6-e4 d5-e4 Фd8-a5 Лf8-d8 Фa5-f5 g6-f5 Крg8-f8 Крf8-e8 g7-g6 g6-f5 c6-d5 e6-e5 Сe7-f8 Кd7-b6 Лc8-c6 f7-f6 f5-f4 Крe8-f7 Лc6-c4 Лd8-d7 Крf7-f8 Лc4-c2 Лc2-a2 Крf8-g7 a6-a5 Лa2-a3 Крg7-g6 Крg6-h6 Крh6-g6 Лa3-b3 Лb3-b2+ b4-b3 Лb2-b1 b3-b2 Крg6-f6 Лb1-h1
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 f2-f4 Фd3-f3 c2-c4 d4-d5 Лh1-e1 c4-d5 Сd2-c3 f4-e5 Сc3-e5 Кg3-f5 d5-d6 Лd1-d6
c7-c5 Кb8-c6 d7-d6 Сc8-d7 Кg8-f6 a7-a6 Сd7-g4 Сg4-f3 g7-g6 Сf8-h6 0-0 Лa8-c8 d6-d5 Кf6-d7 Фd8-c7 Кd7-c5 Сh6-c1 Кc5-e6 Лf8-d8 Фc7-a5 Лd8-d7 Фa5-d8 Кc6-a5 Кe6-g7 e7-e6 Кg7-e8 Кe8-c7 Кc7-a8 Кa8-b6 Кb6-a4 Лd7-c7 f7-g6 Фd8-d7 Крg8-h8 Лc8-f8 Кa5-c6 Кc6-d8 Фd7-e7 b7-b5 a6-a5 b5-b4 Фe7-b4 Фb4-e7 Крh8-g7 Фe7-f7 Крg7-h8 Фf7-g7 Лf8-f4 Фg7-h7 Лc7-h7 g6-g5 Лh7-b7 Крh8-g7 Крg7-f8 Крf8-e7 
c7-c5 Кb8-c6 d7-d6 Сc8-d7 Кg8-f6 a7-a6 Сd7-g4 e7-e6 Сf8-e7 Сg4-h5 d6-d5 Кf6-d5 0-0 Сh5-f3 c5-d4 Лa8-c8 Кd5-c7 Кc7-b5 Кb5-d4 Кd4-f3+ Фd8-c7 Кc6-e5 Сe7-c5 Фc7-c5 
e2-e4 d2-d4 Кb1-c3 h2-h3 Сc1-e3 a2-a3 Кg1-f3 Сf1-e2 a3-a4 d4-e5 0-0 Сe2-c4 Фd1-d2 Сe3-g5 Сc4-e6 Лa1-d1 Фd2-e3 Фe3-g5 Лf1-d1 Фg5-e3 Кf3-e1 Кe1-d3 b2-b4 b4-b5 Фe3-d2 Крg1-h2 a4-b5 Кc3-d5 Лd1-d2 Кd3-b4 c2-c3 Лd2-a2 Кd5-c7 Кb4-d5 Кc7-b5 Лa2-a6 f2-f3 g2-g4 Крh2-g3 h3-h4 Крg3-g2 Крg2-g3 Крg3-h3 Крh3-g3 Крg3-h3 h4-h5 Крh3-g3 Крg3-h3 Кd5-b6 Лa6-b6 Лb6-c6 Кb5-c7 h5-g6 g4-g5 Крh3-g4 Крg4-h3 Крh3-g4 Крg4-h3
c7-c5 Кb8-c6 d7-d6 Сc8-d7 Кg8-f6 a7-a6 Сd7-g4 Сg4-f3 g7-g6 Сf8-h6 0-0 Лa8-c8 b7-b5 Фd8-b6 e7-e6 Сh6-g7 a6-b5 d6-d5 Кf6-d7 Лc8-a8 c5-b4 Кc6-a5 Лf8-c8 Лa8-a7 Лc8-a8 Кd7-b8 Кa5-c4 Лa8-a7 Сg7-f8 Кb8-c6 b5-b4 Кc6-b4 Фb6-b4 Лa7-a1 Лa1-d1 Фb4-c3 Кc4-b2 Фc3-e1+ Кb2-d3 Кd3-c1 h7-g6 Кc1-e2 Фe1-g1+ Фg1-f1 Кe2-g1+ Фf1-d3 Кg1-e2+ Фd3-f5
e2-e4 d2-d4 Кb1-c3 h2-h3 Сc1-e3 a2-a3 Сf1-d3 Кg1-f3 0-0 a3-a4 Фd1-d2 Лa1-d1 Лf1-e1 d4-d5 Сd3-c4 Фd2-d3 g2-g4 Крg1-g2 Сe3-f4 Кf3-e5 Сf4-g3 b2-b3 f2-f3 Фd3-e2 Лe1-h1 h3-h4 h4-h5 Сg3-f2 Лh1-h4 h5-g6 Лh4-g4 Лg4-h4 Лd1-h1 Крg2-f1 Фe2-d3 Кc3-e2 Лh4-h5 Лh1-h5 Кe2-c3 Крf1-e2 Сf2-e3 Лh5-g5 Сe3-g5 Фd3-e3 Сc4-d3 a4-a5 Фe3-c5 Фc5-f2 Кc3-d1 Кd1-e3 Фf2-g3 f3-f4 Крe2-d2 Крd2-c3 Крc3-b2 f4-e5 e5-e6 Фg3-f4 Фf4-f7
Кg8-f6 c7-c6 d7-d5 a7-a6 Сc8-g4 Сg4-h5 b7-b5 Кf6-d5 f7-f6 Фd8-d5 e7-e5 Фd5-e6 Сh5-g6 Фe6-e5 
Кg8-f6 c7-c6 d7-d5 a7-a6 b7-b5 Сc8-g4 Кb8-d7 e7-e5 Кd7-e5 Сg4-e6 Сf8-d6 0-0 c6-d5 Кe5-g6 h7-g6 Лa8-c8 Фd8-e7 Лf8-d8 Сd6-b4 Сb4-c5 Сc5-d6 Сd6-c5 Сc5-d6 Сd6-c5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d3 Кb1-d2 Сb3-c2 Кd2-f1 Сc1-e3 e4-d5 Кf1-g3 Фd1-e2 Лa1-d1 b2-b3 Кg3-e4 b3-b4 Сc2-b3 Фe2-a2 Кf3-h2 Сe3-g5 Кh2-g4 d3-d4 Кg4-e5 Лe1-e4 Лe4-e5 Лd1-e1 Фa2-e2 Лe5-e4 Фe2-f3 Лe1-e3 b4-a5 Лe3-e1 Лe4-e8 Лe8-f8+ Фf3-h5 Фh5-d5 Крg1-f1 Лe1-e3 Фd5-f5 Крf1-e2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d3 Сb3-c2 Кb1-d2 Кd2-f1 h2-h3 d3-d4 c3-d4 b2-b3 Лe1-e2 Сc1-b2 Лa1-c1 d4-d5 Крg1-h2 g2-g3 Сc2-b1 Сb2-c1 Кf3-e1 Лe2-c2 Фd1-e2 Кe1-d3 f2-f3 Сc1-b2 Сb1-c2 g3-g4 Кf1-g3 Кd3-f4 Кg3-h5 g4-h5 e4-e5 Сc2-e4 Сb2-e5 Фe2-e1 f3-e4 Сe5-d6 Крh2-g2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 h7-h6 Лf8-e8 g6-g5 d6-e5 Фd8-e7 c7-c6 a7-a5 Кf6-h5 e5-e4 Кh5-g3 Кd7-f8 c6-c5 Лa8-a6 f7-f5 Фe7-e5 Лe8-e7 b7-a6 Фe5-e6 f5-f4 Сc8-d7 Лe7-f7 Лf7-g7 Кf8-g6 Фe6-e8 
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 b7-b5 Кg8-f6 Кc6-e5 Кf6-g4 f7-f6 Кg4-e5 Кe5-c4 Фc7-c4 Крe8-f7 b5-b4 e6-f5 g7-f6 Сf8-d6 Лh8-e8 Фc4-b5 Сc8-b7 Фb5-c6 Лe8-e1 Лa8-c8 d7-d5 Крf7-g8 Фc6-e6 Крg8-f7 Фe6-b6 Фb6-c5 Крf7-f8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 a2-a4 Сc1-e3 Крg1-h1 Сe3-g1 Фd1-d3 Сg1-d4 Сd4-a7 Сa7-g1 Лf1-f4 Лa1-f1 Кc3-e4 Лf4-e4 Сg1-d4 c2-c3 Сe2-f3 Лe4-d4 Фd3-d4 Лf1-a1 h2-h3 Лa1-d1 a4-b5 Лd1-a1 Фd4-d2 Лa1-a8 Сf3-a8 Сa8-f3 Крh1-g1 Крg1-f2 Крf2-g1 Крg1-f2 Фd2-e3 Фe3-e5 g2-g3 Крf2-g3 h3-h4 Крg3-h4 Сf3-c6 b2-b3 c3-c4 c4-c5 Сc6-d7 c5-c6 c6-c7 c7-c8Ф Сd7-g4
Кg8-f6 c7-c6 d7-d5 a7-a6 e7-e6 Кb8-d7 e6-d5 a6-a5 Сf8-e7 0-0 Лf8-e8 Кd7-f8 Сc8-e6 Кf6-d7 Лe8-e7 f7-f6 Фd8-b6 Лa8-e8 Фb6-b4 Фb4-d6 Фd6-c7 Кd7-b6 Кb6-c8
c7-c5 d7-d6 Кg8-f6 Кb8-c6 d6-c5 Фd8-c7 g7-g6 b7-b6 Сc8-d7 Сf8-g7 0-0 a7-a6 Кc6-a5 e7-e5 h7-h6 Кa5-b7 Сd7-e6 a6-b5 c5-c4 Лf8-c8 Крg8-h7 Сg7-f8 Сe6-c4 Фc7-c4 Кb7-d6 Сf8-d6 Кf6-e8 Фc4-a4 Лa8-a4 Лc8-c7 Лc7-e7 f7-f6 Лa4-a6 f6-f5 Лa6-d6 f5-e4 Лe7-e4 Крh7-g8 g6-g5 Лd6-e6 Лe6-e7 Крg8-h7 Лe7-e6 Крh7-g6 Лe6-e7 Кe8-c7 Крg6-h7 Кc7-e6 Лe4-e1 Лe1-e2 Кe6-g7 h6-h5 Крh7-g6 Кg7-e6 Лe7-g7 Кe6-g7 Кg7-f5 Крg6-g5 Лe2-d2 Лd2-d3 Лd3-d1 Лd1-e1 h5-h4 Крg5-h5 Крh5-g6 Лe1-e4 Лe4-e1 Крg6-f7 Кf5-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Сc1-e3 Кc3-d5 e4-d5 c2-c4 Фd1-d2 Сf1-e2 0-0 Кb3-c1 Сe2-d1 Сd1-c2 Кc1-e2 Сe3-f2 g2-g3 Крg1-g2 Кe2-c3 a2-a3 g3-g4 Сf2-g1 h2-h3 Сg1-c5 Фd2-d3 Сc2-a4 Фd3-e4 Фe4-e2 h3-g4 g4-f5 Лf1-h1 Фe2-d2 Крg2-f1 Лh1-h3 Сa4-c2 Фd2-h2 Фh2-h1 Кc3-e2 Лh3-h8+ Фh1-h7+ Фh7-h5+ Фh5-h7+ Фh7-h5+ Фh5-f5+ Сc2-f5 Крf1-g1 Сf5-e6+ Сe6-g4 Лh8-h6+ Лh6-g6+ a3-a4 a4-a5 a5-a6 Сg4-c8 Лa1-d1 Сc8-b7 Крg1-f2 Крf2-e2 Лd1-g1
Кg8-f6 c7-c6 d7-d5 Сc8-g4 Сg4-h5 e7-e6 Сh5-g6 Кf6-d7 h7-g6 d5-e4 Сf8-e7 Кd7-f6 Кb8-d7 Фd8-c7 Кd7-b6 0-0-0 Сe7-b4 Сb4-c3 e6-e5 Фc7-e5 Лd8-d3 Лh8-d8 Кf6-e8 Кe8-c7 Фe5-b2+ Кc7-e6 Кb6-d7 Кd7-c5 Кc5-d3+ Кd3-f4 Крc8-b8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Сc1-e3 Фd1-d2 Сf1-b5 Сb5-d3 Сd3-b5 Сb5-d3 Лa1-d1 Кb3-c1 b2-b3 0-0 Фd2-f2 Кc3-a4 b3-a4 Фf2-g3 Сd3-e4 f3-e4 Лf1-f2 a4-a5 c2-c3 Фg3-f3 h2-h3 Сe3-b6 Лf2-d2 Крg1-h2 Сb6-d8 Сd8-b6 Лd1-e1 Лe1-f1 Лd2-f2 Сb6-a5 Кc1-d3 Фf3-h5 Лf1-b1 Фh5-e8 Лf2-f1 Лb1-a1 Лa1-a3 Лa3-d3 Крh2-g2 Лf1-f2 Лf2-f6 Крg2-h2
Кg8-f6 d7-d5 c7-c6 Сc8-f5 h7-h6 Кb8-d7 c6-d5 e7-e6 Сf5-h7 Сf8-c5 Сc5-b4 Сb4-d6 Фd8-b8 0-0 Сd6-b4 b7-b5 a7-a5 Лa8-a7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f4 Сf1-e2 0-0 Фd1-e1 Фe1-g3 e4-e5 Сe3-d4 Лa1-d1 Лd1-d4 Крg1-h1 e5-f6 Лd4-d1 Сe2-d3 Фg3-h4 Лf1-f3 Фh4-g5 Лf3-f1 f4-f5 Кc3-e2 Кe2-f4 Фg5-h6 Лf1-e1 Фh6-g5 c2-c4 h2-h4 Сd3-e4 Кf4-e6 Кe6-d4 Кd4-c6 Лe1-e3 a2-a3 Лd1-d4 h4-h5 Лd4-e4 Лe3-e4 Крh1-h2 Лe4-h4 Лh4-e4 Лe4-e6 Лe6-c6 Лc6-a6 c4-c5 c5-c6 c6-c7+ Лa6-h6 Лh6-h7+ Лh7-h4 Лh4-a4 g2-g4 g4-g5 Лa4-a7 Лa7-b7+ Лb7-a7+ Лa7-b7+ Лb7-a7 Лa7-b7+ Лb7-a7 Крh2-h3 g5-g6
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 a7-a5 Кb8-a6 Кa6-c5 Кf6-d7 f7-f5 g6-f5 Кd7-b6 a5-b4 Кc5-a6 c7-c5 Кa6-c5 Сc8-d7 d6-c5 Лa8-a6 Фd8-h4 Лf8-f6 e5-e4 f5-f4 f4-f3 Фh4-d4+ f3-g2+ Фd4-e5 Лf6-g6 Фe5-d4 Лa6-a2 Фd4-d3 Лa2-g2 Сd7-f5 Сf5-b1 Кb6-c4 Кc4-e3+ Кe3-d5 Сg7-f8 Кd5-c3 Лg6-e6 h7-h6 Сf8-g7 Кc3-d5 Кd5-e7 Кe7-g6 Кg6-e5 Лe6-e5+ Сg7-e5
c7-c5 d7-d6 Кg8-f6 e7-e5 Кb8-c6 Кc6-e7 Кe7-g6 Сc8-d7 g7-f6 Сf8-h6 0-0 Фd8-d7 Сh6-g7 Кg6-e7 b7-b5 a7-a6 Кe7-g6 Лf8-b8 Фd7-d8 Сg7-h6 f6-g5 Сh6-g7 Фd8-c8 Сg7-f6 Фc8-f5 Кg6-f4 h7-h5 b5-a4 Крg8-f8 Лa8-a7 Крf8-g8 Крg8-f8 Лa7-d7 Крf8-g8 Крg8-f8 a4-a3 Лd7-d5 Кf4-d5 Крf8-g8 Крg8-f8 Крf8-g8 c5-c4 Крg8-f8
g2-g3 Кg1-f3 Сf1-g2 0-0 d2-d3 e2-e4 d3-e4 Кb1-d2 c2-c3 Фd1-e2 Лf1-d1 a2-a4 Фe2-f1 Сg2-h3 Сh3-e6 Кf3-e1 Кe1-d3 b2-b3 Фf1-e2 Лa1-b1 Кd2-f1 Сc1-e3 Кf1-d2 Лb1-a1 Кd3-b2 a4-b5 Лd1-c1 Кd2-c4 Фe2-d3 Кb2-a4 Лc1-d1 Лd1-d2 Фd3-e3 Лd2-d7 Кa4-b6 Кb6-a8 b3-b4 Кc4-a5 Крg1-g2 Фe3-f3 c3-b4 b4-a5 Фf3-g4 h2-h4 Фg4-f3 h4-h5 Крg2-g1 Фf3-g4 Фg4-f5 Фf5-f3 Фf3-g2 a5-a6 Лa1-a2 Фg2-h3 Лa2-d2 Фh3-e6 Крg1-h2 Фe6-e7 Фe7-b7 Фb7-a8 Лd2-a2 Крh2-g2 Крg2-f3 Крf3-e3 Крe3-d3 Крd3-c4 Лa2-a3 Крc4-d5 Крd5-c5 Крc5-b6 Лa3-c3 Лc3-c6 Лc6-e6 f2-f4 g3-f4 a6-a7 Лe6-d6 e4-e5 f4-e5
g2-g3 Сf1-g2 Кg1-f3 0-0 c2-c3 Лf1-e1 d2-d3 Кb1-d2 Фd1-c2 Кd2-e4 c3-d4 Кf3-d4 Фc2-b3 a2-a4 Кe4-d2 Сg2-b7 Кd2-c4 Сc1-d2 Лe1-c1 Фb3-d1 b2-b4 Фd1-b3 b4-b5 Фb3-d1 Фd1-f1 Фf1-g2 Лc1-e1 h2-g3 Лa1-c1 Фg2-f3 e2-e3 e3-d4 Фf3-g4 Кc4-e3
c7-c5 e7-e6 c5-d4 Фd8-b6 Фb6-c7 Кg8-f6 a7-a6 d7-d6 Кb8-d7 b7-b6 Сc8-b7 Сf8-e7 0-0 Лf8-e8 g7-g6 Кf6-h5 Сe7-f8 Кh5-g7 d6-e5 Кg7-f5 e6-f5 Кd7-e5 Сf8-d6 Кe5-f3 Кf3-g1 Фc7-f7 Крg8-f7 Лa8-d8 Лe8-e4 Лd8-e8 Лe4-e1 Сd6-h2 Сh2-g1 Сg1-e3 Сb7-c8 Крf7-g7 h7-h5 Лe1-f1 h5-h4 Лf1-a1 Сe3-f2 Крg7-g8 Крg8-f8 Крf8-g8 Крg8-f8 Крf8-g8 
e2-e4 e4-d5 Кb1-c3 d2-d4 Сf1-c4 Сc1-d2 Кg1-f3 Кc3-e4 Кe4-g3 c2-c3 h2-h3 Фd1-f3 Кg3-e2 g2-g4 a2-a4 g4-g5 Сc4-b3 h3-h4 Сb3-c2 h4-h5
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 Сf8-e7 0-0 Кb8-c6 Сc8-d7 Лa8-c8 a7-a6 b7-b5 Фd8-c7 Лf8-d8 g7-g6 Лd8-e8 Фc7-d8 Лe8-f8 Кc6-e5 h7-h5 Крg8-g7 Лf8-h8 Кe5-g4 e6-e5 Кg4-e3 g6-f5 Крg7-f8 Лc8-c2 Лc2-c8 Сd7-c6 Крf8-e8 Сc6-a8 h5-h4 Кf6-e4 Кe4-d2 Кd2-f1 Лc8-c1 Кf1-e3+ Кe3-g2 Лc1-c8
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 h2-h3 Фd1-e1 e2-e4 d3-e4 Кb1-d2 Кd2-c4 a2-a4 Кc4-a5 Кf3-h4 b2-b4 c2-c4 b4-b5 Сc1-b2 a4-b5 Кh4-f5 Кf5-e3 h3-h4 Сg2-h3 Сb2-c3 Фe1-d2 Фd2-c2 Лf1-d1 Фc2-e2 Сh3-g2 Кa5-b3 Лd1-a1 Сc3-a1 Кe3-d5 Сg2-h3 e4-d5 Сa1-d4 Кb3-c5 Кc5-e4 h4-h5 g3-g4 Фe2-f3 Крg1-h2 Сh3-f1 Кe4-g3 Кg3-e4 Кe4-g3 Кg3-e4 g4-h5 Сf1-h3 Фf3-h5 Кe4-f6+ Кf6-h5 Сh3-f5
Кg8-f6 c7-c6 d7-d5 a7-a6 c6-d5 Кf6-e4 Кb8-c6 Фd8-b6 Сc8-f5 Кe4-c3 Сf5-d3 e7-e6 Фb6-c7 Фc7-d7 Сf8-e7 Кc6-a5 d5-c4 Фd7-a4 0-0 Лa8-d8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Сc1-e3 Фd1-d2 Сf1-b5 Сb5-d3 a2-a3 Кb3-c1 Кc1-e2 e4-d5 Кc3-d5 Кe2-c3 Фd2-f2 0-0 Крg1-h1 Лa1-b1 Лf1-d1 f3-f4 Фf2-f4 Лd1-d2 Сd3-f1 Фf4-d6 Лb1-d1 Сe3-d4 Лd2-d4 Лd1-d4 Сf1-b5 Сb5-a4 Сa4-b3 a3-a4 Кc3-d5+ c2-c3 Кd5-f4 Кf4-e2 Сb3-d1 Сd1-e2 b2-b3 c3-c4 Крh1-g1 Крg1-f1 Сe2-d1 h2-h3 Крf1-e2 Крe2-d3 Крd3-e4 Сd1-c2 Сc2-d1 Крe4-e5 Крe5-e4
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Кb8-c6 Кg8-f6 d7-d6 b7-c6 Сc8-b7 Кf6-d7 Сf8-e7 0-0 e6-e5 Сe7-g5 Кd7-f6 c6-c5 Лa8-d8 Сb7-c6 Фc7-b7 Кf6-e8 Крg8-h8 Сc6-d5 Фb7-c7 Лd8-b8 e5-f4 Лb8-b6 d6-e5 Лb6-g6+ Крh8-g8 Лg6-h6 Фc7-c6+ Фc6-b6 Кe8-f6 Крg8-h8 Фb6-c7 Кf6-h5 Кh5-f6 Кf6-h5 Кh5-f6 Лh6-g6 Лg6-g1+ h7-h6 Фc7-a5 Фa5-b4 Фb4-b8 Фb8-d8 Кf6-d5 Кd5-f4 Фd8-f8 Кf4-g6 Крh8-h7 Кg6-f8 Кf8-e6 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 Кg3-e4 g2-g3 Кe4-c5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 Кc3-d5 e4-d5 c2-c4 Сf1-d3 0-0 Крg1-h1 Кb3-d2 Кd2-e4 b2-b4 Фd1-d2 f3-e4 Сe3-g1 Фd2-f2 Лa1-c1 Фf2-e2 a2-a3 Лc1-a1 Сd3-c2 a3-b4 Фe2-d1 Сg1-f2 Сc2-a4 Лf1-e1 Фd1-c2 h2-h3 Лa1-a2 b4-b5 Сf2-b6 Сb6-a7 Сa4-c2 Сc2-d3 Лe1-f1 Лa2-a7 Лa7-a2 Лf1-f3 h3-h4 Лa2-c2 Лc2-c4 Лf3-f1 Лf1-f3 Лf3-f1 Лf1-f3
c7-c5 Кb8-c6 e7-e5 Кg8-f6 c5-d4 e5-e4 Сf8-b4 Фd8-a5 d7-c6 0-0 Лf8-d8 Сb4-c3 Фa5-g5 Фg5-g6 h7-h5 Сc8-g4 Сg4-e2 Лd8-d7 c6-d5 Фg6-f6 Лd7-d5 Фf6-e5 Лa8-d8 Лd8-d6 Фe5-d6 
e2-e4 Кg1-f3 Сf1-b5 d2-d3 0-0 c2-c3 h2-h3 d3-d4 Лf1-e1 Кb1-d2 Сb5-f1 a2-a4 Кd2-c4 d4-d5 b2-b4 Сc1-e3 Лe1-e3 Крg1-h2 e4-f5 Кc4-a5 Сf1-c4 Кf3-h4 Кa5-b3 a4-b5 Лa1-a8 Сc4-d5+ Лe3-g3 Фd1-h5 Фh5-g5 Кb3-a5 Фg5-g4 c3-c4 Кa5-c4 Кc4-b6 Фg4-g5 Лg3-a3 Лa3-a7 Лa7-e7 Фg5-e5 Фe5-c7 Кh4-g6 g2-g4 Лe7-d7
d7-d5 c7-c6 Кg8-f6 d5-c4 e7-e6 Кb8-a6 Сf8-a3 Кa6-c5 0-0 Кf6-d5 Фd8-a5 Кc5-a4 Кd5-b6 Фa5-h5 e6-e5 Фh5-e2 Сc8-f5 Фe2-h5 Фh5-h3 Фh3-h5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 0-0-0 g2-g4 g4-g5 Крc1-b1 Фd2-f2 h2-h4 b2-c3 Сf1-h3 Лh1-h3 Лh3-h2 Лd1-d5 Кb3-c1 a2-a3 Кc1-a2 Сe3-f4 Лd5-d4 Кa2-b4 Фf2-d2
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 c7-c5 Кb8-c6 Сf8-e7 c5-d4 e6-e5 e5-d4 Кc6-d4 Фd8-d6 
Кg8-f6 c7-c6 d7-d5 a7-a6 c6-d5 Кf6-e4 Кb8-c6 Фd8-a5 Фa5-b4 Кc6-b4 Сc8-f5 Кe4-c3 Кb4-c6 f7-f6 e7-e6 Крe8-d7 Сf8-d6 Сd6-c5 Лa8-d8 Крd7-c7 Сf5-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 Фd1-d2 0-0-0 g2-g4 Сe3-d4 h2-h4 Крc1-b1 Фd2-f2 Кc3-e2 Кe2-g3 e4-d5 Сf1-d3 g4-g5 Лd1-d3 Лh1-c1 h4-h5 b2-b3 Кg3-e2 Фf2-h2 Кe2-f4 h5-h6 Фh2-h4 Фh4-e1 Сd4-e5 Фe1-h4 Фh4-h2 Кf4-e2 c2-c4 Лc1-c3 Лc3-c6 Сe5-b2 Фh2-h4 Фh4-d8+ Фd8-d7 Фd7-e7 Кe2-f4
d7-d5 c7-c6 Кg8-f6 Сc8-f5 h7-h6 e7-e6 Кb8-d7 Сf5-h7 a7-a5 Сf8-b4 d5-e4 0-0 Фd8-c7 e6-e5 Лf8-e8 Сb4-f8 b7-b5 c6-b5 Лa8-b8 Фc7-c6 b5-b4 Кd7-c5 Фc6-c7 Кc5-b3 Лb8-b5 Фc7-b7 Фb7-b5 Фb5-a4 Кb3-a5 Фa4-b5 Лe8-b8 Сf8-b4 Кf6-e4 Кe4-f2+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 Сb3-c2 d2-d4 a2-a4 Лf1-e1 Кb1-d2 Кd2-f1 c3-b4 Фd1-d2 d4-e5 Фd2-f4 Сc1-d2 Сd2-b4 Лa1-c1 Сc2-d1 Кf3-d2 Сd1-e2 Сe2-g4 Фf4-e3 Фe3-d4 Фd4-c3 Кd2-c4 Фc3-d3 Фd3-e2 Лe1-c1 Кf1-e3 Лc1-c3 h2-h3 Кe3-d5 Кd5-e7+ Кe7-c8 Кc4-d2 b2-c3 Фe2-d3 e4-e5+ Фd3-d8+ Фd8-d3+
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-a6 h7-h6 Фd8-d7 Кf6-h7 c6-c5 f7-f5 g6-f5 Фd7-f7 Фf7-d7 e5-e4 Кa6-c7 a7-a6 Лa8-b8 Фd7-f7 Сc8-d7 Сg7-d4 Сd4-g7 Крg8-h8 b7-b6 Лb8-b7 d6-c5 b6-b5 b5-a4 Лf8-c8 Кh7-f6 Кf6-e8 Сd7-c6 Кe8-c7 Лc8-c7 Сc6-a4 Лc7-b7 Сg7-d4 Лb7-b3 Фf7-h5 Крh8-h7 Фh5-g6 Фg6-e6 Фe6-d6 Фd6-e6 Лb3-a3 e4-e3 e3-f2 Фe6-e1 Фe1-c3 Фc3-e3 Крh7-g7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 g2-g3 Сf1-g2 f2-f3 f3-f4 c2-c3 0-0 g3-f4 Фd1-f3 Крg1-h1 Кd5-e3 Кa3-c2 Кc2-d4 Фf3-a8 Фa8-b7 Лa1-f1 Кd4-f3 Лf1-e1 Кe3-d5 Лe1-e4 Фb7-e7 Фe7-f6 Фf6-d6 Крh1-g2
