e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ c2-c4 Кb1-c3 0-0 d2-d4 Кf3-d4 Кd4-e2 f2-f3 a2-a4 Крg1-h1 Лa1-b1 Сc1-g5 b2-b3 Фd1-d2 f3-f4 Сg5-h4 Лf1-d1 e4-d5 Кc3-d5 Фd2-d5 Фd5-f3 Лd1-d5 Кe2-g1 h2-h3 Сh4-e1 Лb1-d1 Лd5-d8 Лd8-c8 Кg1-e2 Фf3-d3 Фd3-d5 c4-d5 g2-h3 Кe2-g3 Сe1-g3 Сg3-f2 Сf2-b6 d5-d6 Крh1-g2 a4-a5 Крg2-f3 Крf3-e2 Крe2-f1 d6-d7 a5-b6 Крf1-g2 Лd1-d5 Лd5-f5 Лf5-d5 Крg2-f3 Крf3-e4 f4-f5 Крe4-e5 Лd5-b5 Лb5-b7 f5-f6+ Крe5-f5 Лb7-b8 Лb8-b2 Лb2-h2 Лh2-h3 Лh3-d3 Лd3-a3 Лa3-d3+ Лd3-b3
c7-c5 Кg8-f6 Кf6-d5 c5-d4 e7-e6 d7-d6 Сc8-d7 Сd7-c6 Кb8-d7 a7-a6 Кd5-c3 d6-e5 Кc3-e4 Сc6-b5 Лa8-a7 Сb5-f1 Лa7-c7 Сf1-c4 e5-e4 Сf8-e7 0-0 e6-e5 Сc4-e2 Фd8-c7 Фc7-d7 Фd7-d4 Фd4-f6 Сe7-c5 Фf6-c6 Лf8-b8
e2-e4 d2-d4 Кb1-d2 c2-c3 Кg1-f3 d4-e5 Сf1-c4 0-0 a2-a4 Лf1-e1 g2-g3 Крg1-g2 Кd2-f1 b2-b3 Кf1-e3 Сc1-a3 Сa3-d6 Лe1-f1 Сc4-e2 Сe2-c4 Сc4-e2 a4-a5 Кe3-c4 Сd6-b4 Фd1-d7 Лf1-d1 Кc4-e3 Сe2-c4 Кf3-d2 f2-f3 Сc4-e2 Сb4-f8 e4-f5 Кe3-c4 Кc4-e5 Кd2-c4 Сe2-d3 Сd3-f5+ Лd1-e1 a5-b6 Кe5-c6 Лa1-e1 Кc6-d4 Крg2-g3 Лe1-e7+ Кc4-d6 Кd6-f5+ Лe7-e4 Кf5-h4 Лe4-f4 Кh4-f5 Кd4-e2 Крg3-f2 Кe2-d4+ Крf2-e2 Крe2-d3 Крd3-c4 Крc4-b4 Кd4-e6 Кe6-d8 c3-c4
e2-e4 Кg1-f3 Сf1-b5 0-0 b2-b3 Сc1-b2 Сb5-c6+ e4-e5 d2-d3 Кb1-c3 Кc3-a4 c2-c4 Лf1-e1 g2-g3 Лa1-c1 Сb2-a3 Кf3-e5 Сa3-c5 Сc5-e7 Кa4-b6 f2-e3 Кb6-c8 e3-d4 Фd1-e2 Фe2-e3 Фe3-d4 Лe1-e3 b3-b4 Лc1-c3 Лc3-b3 Крg1-f2 Лe3-e4 c4-c5 Крf2-e3 Крe3-d2 Крd2-c3 Лb3-b1 Лb1-f1+ Лf1-e1 d3-d4
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Кg8-f6 Сf8-e7 0-0 Кb8-c6 d7-d6 Кf6-d7 Кd7-c5 Лf8-d8 Сe7-f6 e6-e5 Фc7-c6 Фc6-d5 Сc8-f5 Кc5-e4 Сf6-g5 e5-f4 Сg5-f6 Кe4-c5 Лd8-e8 Лa8-c8 Сf5-e4 Сf6-c3 Сe4-d5 Сd5-c6 Кc5-e4 Лe8-e6 Лe6-g6+ Лc8-e8 Кe4-d2+ Лg6-h6 Кd2-e4+ Кe4-g5 Лh6-h5 Лe8-e5 Лe5-a5 g7-g6
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 a7-a6 Сc8-g4 Сg4-f3 e7-e6 Сf8-d6 Фd8-d6 0-0 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Сc4-b3 f2-f4 Фd1-f3 Сe3-d4 a2-a3 0-0 f4-f5 f5-e6 Фf3-g3 e4-e5 Сd4-e5 Кc3-e2 Фg3-h3 Кe2-f4 Сb3-e6 Крg1-h1 Фh3-e6 Фe6-f7 Лa1-b1 Фf7-a2
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 b7-b5 Сc8-b7 Кb8-d7 Фd8-b8 Сf8-d6 Сd6-c5 0-0 Лf8-e8 b5-b4 Сc5-b4 Сb7-c6 Сc6-b5 Сb5-a4 Кd7-c5 Кc5-d3 Фb8-e5 Фe5-e4 Кf6-e4 Кe4-f2 Кf2-d3 Кd3-b4 f7-f6 e6-e5 Крg8-f7 Лe8-e6 Лa8-b8 Лb8-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-f4 Фd1-d2 e4-d5 Сf1-c4 Кd4-e2 Фd2-d3 0-0 Сf4-d6 Кc3-e4 Кe2-g3 f2-f4 Кe4-c5 Крg1-h1 Лa1-e1 Фd3-g6 Кg3-e4 c2-c3 Сc4-d3 Кe4-f2 g2-g3 Крh1-g2 Кf2-e4 Кe4-f2 Крg2-f3 h2-h4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 Сc1-g5 Фd4-d2 Лa1-c1 f2-f3 b2-b3 Кc3-d5 Крe1-d2 c4-d5 Лc1-c8+ Лh1-c1
c7-c5 e7-e6 d7-d5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 Кg8-e7 0-0 Сc5-b6 Кe7-f5 Сb6-c7 g7-g6 Сc8-f5 Лf8-e8 Фd8-e8 Фe8-e5 Сc7-b6 Фe5-f6 Лa8-e8 Сf5-d7 Кc6-e5 Сd7-g4 Сg4-f3 Фf6-f5 Кe5-c6 g6-g5 Лe8-e6 f7-e6 Кc6-d4 Сf3-g4 d5-d4 Фf5-b5 d4-c3 Сg4-h3 Фb5-d5 Фd5-f3 e6-e5 Фf3-e2 Фe2-d2 Фd2-d1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-b3 Сc1-f4 Сc4-e2 0-0 Сf4-e3 Кb3-d2 f2-f4 a2-a4 Сe2-d3 Фd1-e2 Кd2-b3 Лa1-e1 Фe2-f2 Фf2-f3 Сe3-d2 Фf3-h3
d7-d5 Кg8-f6 Сc8-f5 e7-e6 Кb8-a6 Кa6-c5 c7-c6 h7-h6 Кc5-d7 Фd8-c7 e6-d5 Сf8-e7 Сf5-e6 Фc7-a5 Фa5-a6 f7-e6 Кf6-e4 Кd7-e5 Кe4-g5 Крe8-f7 Кg5-e4 d5-e4 Фa6-c4 Лh8-d8 b7-b5 a7-a6 Лa8-c8 Сe7-c5+ Лd8-d5 c6-c5 a6-b5 Лd5-d1+ c5-c4 Лd1-b1 g7-g5 b5-b4 g5-f4 Лb1-b3 Лc8-c4 Крf7-g6 Крg6-h5 Крh5-h4 e6-f5 f5-e4 e4-e3 Лc4-c3 Крh4-h3 h6-h5 h5-h4 Лc3-c8 Крh3-g2
e2-e4 d2-d4 Кb1-d2 e4-d5 d4-c5 Кg1-f3 Сf1-d3 Фd1-e2 b2-b3 Сc1-b2 0-0-0 Лh1-e1 Кd2-e4 Кf3-g5 Крc1-b1 a2-b3 Кe4-f6+ Сb2-f6 Сd3-h7+ Фe2-h5
c7-c5 e7-e6 Кb8-c6 Кg8-e7 g7-g6 Сf8-g7 0-0 b7-b6 c5-d4 Сc8-b7 Сb7-c6 Лf8-e8 Фd8-b8 Лa8-b8 d7-d5 Сc6-b5 Лe8-c8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Кd4-b3 Сc1-f4 Сc4-e2 0-0 a2-a4 a4-a5 Фd1-d4 a5-a6 Фd4-e3 Сf4-g3 Лa1-d1 f2-f4 Сg3-f4 Фe3-f4 Сe2-b5 Кc3-d5 Лd1-d5 Крg1-h1 Лd5-f5
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Кb8-d7 b7-b6 Сc8-b7 Фd8-c7 Сf8-e7 0-0 b6-b5 Фc7-c6 c5-c4 Кf6-d5 f7-f5 Кd7-f6 Кd5-f4 Фc6-c8 Кf6-h5 h7-g6 Фc8-c7 Сe7-b4 Лf8-c8 Сb7-d5 Кh5-f6 Сb4-e7 Кf6-h7 g6-g5 f5-e4 Сd5-b7 Сe7-f6 g7-f6 f6-f5 c4-c3 Кh7-f8 c3-b2 b5-a4 Лc8-c4 Лc4-d4 Лa8-d8 Лd8-d7 f5-g4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-f3 0-0 Лf1-e1 h2-h3 Сe2-f1 Сc1-d2 Сd2-c1 Сc1-d2 Сd2-c1
e2-e4 Кg1-f3 Сf1-b5+ d2-d4 Фd1-d4 Сc1-g5 Кb1-c3 Сb5-d7+ 0-0-0 Сg5-h4 Лh1-e1 e4-e5 Кf3-e5 Сh4-g3 Фd4-e3 Фe3-f3 Кe5-c6 Фf3-c6 Кc3-a4 a2-a3 c2-c4 Крc1-c2 Сg3-c7 Лe1-d1 Сc7-e5 Сe5-f6 Кa4-b6 Кb6-d7+ Лd1-d3 Лd3-b3 Лb3-b7 Кd7-e5 Кe5-d3 h2-h3 Лb7-a7 Лa7-a6 h3-g4 c4-c5 Лa6-c6+ Лc6-c7
d7-d5 d5-c4 e7-e5 e5-d4 Кb8-c6 Сc8-e6 Сf8-c5 Фd8-e7 b7-c6 Фe7-e6 Лa8-d8 Сc5-b6 Кg8-f6 Кf6-d7 c6-c5 c7-c6 Фe6-c6 f7-f6 Сb6-c7 0-0 Лd8-e8 Сc7-a5 Сa5-c3 Фc6-e4 Лe8-e4 d4-c3 Лf8-b8 Лb8-b4 Кd7-b6 c5-c4 Крg8-f7 Лe4-d4 Лd4-d7 Лd7-d4 Лd4-d7 Лd7-c7 g7-g6 f6-f5+ Крf7-e6 Лc7-d7 Лd7-c7 Лb4-a4 Лc7-d7 Лd7-d4 h7-h5 Лd4-e4 Лa4-a5 Крe6-e7 Лa5-b5 Крe7-e6 g6-f5 Лb5-b3 c4-b3 b3-b2 Лe4-a4 Кb6-c4 Лa4-a6 Крe6-f6 Лa6-b6
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-c5 Кg1-f3 Сc1-f4 Кf3-e5 g2-g4 Кc5-d7 Кe5-g6 Фd1-f3 0-0-0 Сf4-g3 Сf1-c4 h2-h4
c7-c5 e7-e6 Кb8-c6 Кg8-e7 Кc6-d4 c5-d4 Кe7-c6 b7-b6 Сf8-c5 0-0 Кc6-d4 Сc8-b7 f7-f5 f5-e4 Сc5-d4 Сd4-f6 Сb7-c6 Лa8-c8 Фd8-f6 d7-d5 Сc6-d5 Лc8-c3 Лf8-c8 Фf6-c3 e6-d5 Фc3-c6 Фc6-f6 Лc8-d8 d5-d4 Фf6-e5 h7-h6 Фe5-d5
d7-d5 Кg8-f6 d5-c4 Кb8-c6 Кf6-d7 e7-e5 Кc6-e7 a7-a6 Кe7-g6 Сf8-d6 Кg6-e7 g7-g6 0-0 Кd7-f6 Кf6-g4 Сc8-g4 Сg4-d7 b7-b5 Фd8-e8 b5-b4 Сd7-a4 Лa8-d8 c7-c6 Лd8-d6 Сa4-b5 Кe7-d5 f7-f6 Лd6-d5 Сb5-e2 Лd5-d4 Крg8-h8 Лd4-f4 Сe2-c4 Фe8-e6 Фe6-f7 Лf8-f7 Крh8-g8 Лf7-d7 Крg8-f7 g6-g5 e5-e4 Лd7-d5 Лd5-e5 e4-e3 e3-e2 Лf4-f1 Крf7-g6 Лf1-e1 Лe1-a1+ Лe5-b5+ Лb5-b4+ Лa1-a5+ e2-e1Ф+ Лa5-e5 Лe5-e1 f6-f5 f5-f4 Крg6-h6 Крh6-h5 Лe1-g1 Лg1-g2+ Лg2-g1 Лg1-e1 Лe1-e7 Лe7-e6 Лe6-b6 Крh5-g4
e2-e4 Кg1-f3 Сf1-b5 Сb5-d7 c2-c4 Кb1-c3 0-0 d2-d4 Кf3-d4 Сc1-e3 Фd1-e2 f2-f4 Лa1-d1 b2-b3 Фe2-e1 Крg1-h1 f4-f5 Кd4-e2 Сe3-f4 Фe1-g3 Фg3-h3 Кe2-g3 Кg3-f5 Лf1-f4 Лd1-f1 Кf5-h6 Кc3-d5 Лf4-f7 Лf7-f5 Фh3-h5 Лf5-f7 Лf7-g7 Фh5-g4 Лf1-e1 Фg4-g6 h2-h3 Фg6-g4 Фg4-d7 Лe1-f1 Крh1-h2 g2-g3 Крh2-g1 Фd7-d6 Крg1-f2 Крf2-f3 Фd6-b4 Крf3-f2 Крf2-f3 Крf3-f2
d7-d5 d5-c4 a7-a6 Кg8-f6 e7-e6 c7-c5 Сf8-c5 b7-b5 Кb8-c6 Сc8-b7 Сc5-e7 0-0 Фd8-d5 Сe7-f6 Фd5-a2 Сf6-e7 Лa8-c8 Кc6-d8 Сb7-c8 Лf8-e8 Фa2-a4 Фa4-e4 Фe4-b1+ 
e2-e4 Кg1-f3 Сf1-b5 0-0 Сb5-c6 h2-h3 d2-d3 a2-a3 Кb1-d2 Лa1-b1 b2-b4 Сc1-b2 Сb2-g7 Лb1-b4 Фd1-a1 Лf1-d1 a3-a4 d3-d4 d4-c5 Лb4-b1 a4-a5 Фa1-c3 Фc3-b4 Кd2-b3 Кb3-c5 Фb4-c5 Фc5-d5 Лd1-d5 Лd5-d7+ Лd7-f7+ Лb1-b7+ g2-f3 Лb7-a7 a5-a6 Лa7-h7 Крg1-f1 a6-a7 Крf1-e1 Крe1-d1 Крd1-c1 Крc1-b1 Крb1-c2 Крc2-d3 Лh7-f7 Лf7-f6 Крd3-e2
d7-d5 d5-c4 e7-e5 e5-d4 Кb8-c6 Сc8-e6 Сf8-c5 Сc5-b6 a7-a5 b7-c6 Сe6-d7 Сd7-e6 Сe6-d7 Сd7-e6 Сe6-d7
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-c5 Кc5-b3 Кg1-f3 g2-g3 Сf1-g2 Фd1-e2 0-0 Кb3-d2 Сg2-f3 Кd2-c4 a2-a4 Лf1-d1 Кc4-e5 d4-e5 h2-h4 Лd1-e1 Сf3-g2 c2-c3 Фe2-g4 h4-h5 h5-h6 Сc1-g5 Сg2-b7 Сb7-c8 Сg5-f4 Фg4-f3 Сf4-e3 Лa1-d1 Сe3-d4 Лd1-d4 Фf3-g4 Лe1-e6 Фg4-e6+ Лd4-d5 Фe6-b6 Лd5-d8 Крg1-g2 Фb6-d8+ Фd8-e7+ Фe7-f8+ a4-a5 Фf8-e7+ Фe7-h4+ Фh4-c4 Фc4-a6
d7-d5 d5-c4 e7-e5 e5-d4 Кb8-c6 Сc8-e6 Сf8-c5 Кg8-e7 Сc5-b6 Сe6-d7 Сd7-c6 0-0 Фd8-e8 Кe7-c6 Фe8-e6 Лa8-e8 f7-f5 h7-h6 Кc6-e7 Лf8-f7 Лf7-e7 Фe6-g6 Крg8-h7 Фg6-g4 Лe7-e6 Фg4-h5 Фh5-g6 Фg6-h5 Фh5-f7 c7-c6 Лe6-g6 Лg6-g4 Лe8-e6 Фf7-d7 Фd7-d5 Лg4-g5 Лg5-g4 Лg4-f4 Фd5-d3 Лf4-c4 Лc4-c2 Фd3-c2 Крh7-g8 f5-g4 Лe6-e8 Фc2-e2 Фe2-e4 Фe4-d3 Фd3-d5+ Фd5-d2 Лe8-f8 Фd2-g5+ Фg5-h5 Фh5-e2
e2-e4 e4-e5 d2-d4 Кg1-f3 c2-c4 e5-d6 Сf1-e2 d4-d5 Кf3-e5 0-0 Кb1-c3 f2-f4 Крg1-h1 Лa1-b1 b2-b3 Фd1-c2 Кc3-d1 d5-c6 Сc1-e3 Фc2-c3 Сe3-c5 Фc3-e3 Кd1-e3 Лf1-e1 a2-a3 b3-b4 a3-b4 Крh1-g1 Крg1-f2 Лb1-d1 Лd1-d2 Лe1-a1 b4-b5 Лa1-a7 Кe3-d5+ Кd5-b6 Лa7-a1 Крf2-f1 Кb6-d5+ c4-d5 Сe2-f3 Крf1-e2 Лa1-a8 Лa8-e8 Лe8-e6+ Лe6-e3 Крe2-f2 Крf2-g3 Лe3-a3 Крg3-f3 Лa3-a7+ Лa7-h7 Крf3-f2 Лh7-a7 Лa7-a6+ Лa6-d6
c7-c5 e7-e6 Кb8-c6 Кg8-e7 g7-g6 Сf8-g7 0-0 d7-d6 e6-e5 Сc8-e6 h7-h6 b7-b5 Фd8-b6 Лf8-d8 a7-a5 a5-b4 c5-b4 Лa8-a4 b5-a4 Кc6-d4 Кd4-b5 Лd8-c8 Сe6-b3 Фb6-d8 Кe7-c6 Кb5-a3 Кc6-a7 Кa7-b5 Лc8-c1 Сb3-e6 d6-d5 Фd8-a8 d5-e4 Кb5-d4 Фa8-a6 Фa6-d3 Фd3-d1+ Фd1-b1 Фb1-e4 Сe6-d5
e2-e4 d2-d4 Кb1-d2 c2-c3 Кg1-f3 Сf1-e2 0-0 Фd1-c2 Лf1-d1 Сe2-f1 c3-d4 Лd1-e1 Кf3-d4 Кd2-b3 Сc1-g5 e4-e5 e5-f6 Лa1-e1 f6-g7 Фc2-b3 Кd4-f5 f2-f3 Фb3-d5 Фd5-d6 Фd6-a6 Фa6-b6 Фb6-c6 h2-h3 a2-a3 Фc6-c3 Крg1-f2 Фc3-c2 Сf1-e2 Фc2-c6 Фc6-d6 Фd6-d7
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 Лf1-e1 c2-c3 d2-d4 c3-d4 Кb1-c3 b2-b3 Сc1-b2 Фd1-c2 h2-h3 Лa1-d1 Фc2-d2 d4-d5 e4-d5 Фd2-d4 Кf3-h2 Фd4-h4 Кc3-e4 Сb2-d4 a2-a4 Сd4-e5 Кh2-g4 Лe1-e4 Лd1-d2 Кg4-e3 f2-f3 Фh4-e7 Фe7-e6 Фe6-d6 Фd6-e6 Фe6-c8 Фc8-e6
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ c2-c4 Кb1-c3 0-0 d2-d4 Кf3-d4 Кd4-e2 f2-f3 a2-a4 Крg1-h1 Лa1-b1 Сc1-g5 b2-b3 Фd1-d2 f3-f4 Сg5-h4 Лf1-d1 e4-d5 Кc3-d5 Фd2-d5 Фd5-f3 Лd1-d5 Кe2-g1 h2-h3 Сh4-e1 Лb1-d1 Лd5-d8 Лd8-c8 Кg1-e2 Фf3-d3 Фd3-d5 c4-d5 g2-h3 Кe2-g3 Сe1-g3 Сg3-f2 Сf2-b6 d5-d6 Крh1-g2 a4-a5 Крg2-f3 Крf3-e2 Крe2-f1 d6-d7 a5-b6 Крf1-g2 Лd1-d5 Лd5-f5 Лf5-d5 Крg2-f3 Крf3-e4 f4-f5 Крe4-e5 Лd5-b5 Лb5-b7 f5-f6+ Крe5-f5 Лb7-b8 Лb8-b2 Лb2-h2 Лh2-h3 Лh3-d3 Лd3-a3 Лa3-d3+ Лd3-b3
c7-c5 Кg8-f6 Кf6-d5 c5-d4 e7-e6 d7-d6 Сc8-d7 Сd7-c6 Кb8-d7 a7-a6 Кd5-c3 d6-e5 Кc3-e4 Сc6-b5 Лa8-a7 Сb5-f1 Лa7-c7 Сf1-c4 e5-e4 Сf8-e7 0-0 e6-e5 Сc4-e2 Фd8-c7 Фc7-d7 Фd7-d4 Фd4-f6 Сe7-c5 Фf6-c6 Лf8-b8
e2-e4 d2-d4 Кb1-d2 e4-d5 d4-c5 Кg1-f3 Сf1-d3 Фd1-e2 b2-b3 0-0 Сd3-e4 Кd2-f3 Сc1-f4 Лa1-d1 Фe2-c4 Фc4-c5 Фc5-c6 Фc6-a8 Фa8-a7 Лf1-d1 Фa7-e3 f2-e3 Лd1-d5 Кf3-d2 Лd5-d6 c2-c4 a2-a3 Кd2-c4 a3-a4 Лd6-b6 Крg1-f2 a4-a5 a5-a6 Кc4-d6 b3-b4 g2-g3 Крf2-f3 b4-b5 Кd6-b5 g3-g4 Крf3-e4 Крe4-f5 e3-e4 Крf5-e6 g4-g5 Лb6-b7 Лb7-a7 Лa7-a3 Крe6-f7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 f2-f3 Кd4-b3 c2-c4 Сc1-e3 Кb3-d2 Сf1-e2 0-0 Кb1-a3 Кd2-b1 Кb1-c3 Сe3-d4 Кc3-b5 Фd1-d3 Крg1-h1 Фd3-d4 Лa1-b1 Лf1-d1 f3-f4 Лd1-d4 Сe2-f3 Кb5-c7 Кc7-d5 g2-g3 Крh1-g2 Кa3-b5 Лd4-d2 Лb1-d1 Кd5-c3 Кc3-d5+ Кd5-c3 Кc3-d5+
e2-e4 Кg1-f3 d2-d4 Кf3-d4 f2-f3 c2-c4 Кb1-c3 Кd4-c2 Кc2-e3 Сf1-d3 0-0 Крg1-h1 Фd1-d3 b2-b3 Сc1-b2 a2-a4 f3-f4 Лf1-f3 Лa1-f1 Лf3-g3 b3-c4 Фd3-c2 Лg3-h3 Сb2-a1 Лh3-g3 Лg3-g4 Кc3-e2 Лg4-h4 Фc2-e4 Лh4-h5 Лf1-e1 Кe2-c1 Лh5-h4 Лe1-f1 f4-f5 Кe3-d5 c4-d5 d5-d6
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 d7-d6 Сc8-d7 Кb8-c6 Сd7-c6 Сf8-e7 0-0 Кf6-d7 Кd7-e5 Фd8-b8 Лf8-c8 Сc6-e8 Кe5-g6 Сe7-d6 Сd6-c7 Сe8-c6 Кg6-e7 h7-h6 Лc8-d8 Лd8-d1 Фb8-e8 Крg8-h8 Фe8-f8 Кe7-f5 Фf8-b4 Сc7-e5 g7-f6 Фb4-g4 Фg4-f3 Лa8-g8 Фf3-h1
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6+ 0-0 d2-d3 c2-c3 Кb1-d2 Лf1-e1 Фd1-a4 e4-e5 e5-d6 Кd2-e4 Кe4-g3 Фa4-c6 Сc1-f4 Кf3-e5 Фc6-c7 Кe5-g4 Фc7-d6 Лe1-d1 Сf4-d6 Кg4-e5 h2-g3
c7-c5 e7-e6 a7-a6 c5-d4 Фd8-c7 Кg8-f6 Сf8-c5 Сc5-e7 d7-d6 b7-b5 Кb8-d7 b5-b4 f7-e6 0-0 Кd7-e5 Сc8-d7 Фc7-b7 Кf6-e4 Фb7-e4 Сd7-e6 Лf8-f1+ Кe5-g4 Фe4-e6
e2-e4 d2-d4 Сf1-d3 c2-c3 Кg1-f3 d4-d5 c3-c4 Кb1-c3 h2-h3 Фd1-f3 0-0 a2-a3 b2-b3 Сc1-b2 g2-g3 h3-h4 h4-h5 Крg1-g2 h5-g6 Фf3-g4 Кc3-e2 Фg4-h3 Кe2-g1 Кg1-f3 Кf3-h4 Лa1-e1 f2-f4 Сb2-f6 e4-e5 Кh4-g6 g3-f4 Крg2-h1 Кg6-f4 Лf1-g1 Лe1-f1 Лf1-f3 Фh3-f3 Лg1-f1 Фf3-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 f2-f3 Кd4-b3 Сc1-g5 Сg5-f6 e4-d5 Кb1-c3 Фd1-d3 Фd3-c3 Лa1-d1 a2-b3 Сf1-c4 Крe1-e2 Лd1-d2 Сc4-d5 g2-g3 Сd5-c6 Фc3-d2 Лh1-d1 Фd2-b4 c2-c3 Лd1-d2 Лd2-d3 Фb4-h4 g3-g4 Фh4-h5 c3-c4 Фh5-f5 h2-h4 Фf5-h5 Лd3-d8 Лd8-b8 Лb8-a8 g4-g5 g5-g6 Фh5-g6 Фg6-g5 Фg5-g7 Фg7-g5 Фg5-g7
e2-e4 d2-d4 Кb1-d2 e4-d5 Сf1-b5+ Кg1-e2 d4-c5 Кd2-b3 a2-a4 0-0 Сc1-f4 Сf4-g3 Сb5-c6+ a4-a5 Кe2-d4 Лa1-d1 f2-f3 Сg3-d6 Сd6-c5 Лf1-e1 Сc5-a7 Кb3-c5+ b2-b4 Крg1-f2 h2-h4 Лe1-e8 Лd1-e1 c2-c3 Кd4-e6 f3-f4 Кc5-d3 Лe1-e5 Кd3-f4 Крf2-e3 Кf4-d3 Кd3-e5+ Крe3-f4 Крf4-f3 Крf3-f2 Кe5-c6 Кc6-d4 b4-b5 Кd4-b5 Кb5-c7 a5-a6 a6-a7 a7-a8Ф Кc7-a8 c3-d4 Кa8-b6 Кb6-c4 Кc4-e3 Кe3-d5 Кd5-c3 Кc3-e2+ Кe2-c1 Кc1-d3+ Крf2-e2 Крe2-e3 Крe3-f3 Кd3-f4 Кf4-h3
d7-d5 Сc8-g4 Кb8-d7 Кg8-f6 c7-c6 e7-e5 d5-e4 Сf8-e7 0-0 Фd8-c7 Сg4-f3 Лf8-e8 Кd7-c5 Сe7-f8 Кf6-d7 Кc5-e6 g7-g6 Крg8-g7 Кe6-d4 Кd7-f6 Кd4-e6 Лe8-e6 Лa8-d8 Лd8-d1 Лe6-d6 Фc7-d6 Фd6-e6 Кf6-d7 Фe6-b3 Фb3-a4 Кd7-c5 f7-f5 Фa4-e4 Крg7-h8 Кc5-d3 Фe4-d5 Кd3-e1 Кe1-f3 Фd5-d1 Кf3-e1
d7-d5 e7-e6 d5-c4 Кg8-f6 c7-c5 a7-a6 Сf8-c5 b7-b5 Кb8-c6 Фd8-b6 Сc8-b7 0-0 Фb6-c5 Лf8-d8 Фc5-h5 Лa8-c8 Кf6-d7 Кc6-e5 Кe5-c4 b5-c4 Кd7-c5 Лc8-d8 Кc5-d3 Фh5-b5 Фb5-c5 e6-e5 Сb7-e4 f7-f6 Лd8-d5 Фc5-c6 Кd3-f4 Сe4-d3 Сd3-c4 Сc4-b3 Лd5-d1 e5-f4 g7-g5 Крg8-g7 Крg7-g6 Крg6-g7 h7-h5 Фc6-b5 Крg7-g6 Фb5-f5 Крg6-g7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Фd1-d2 Кb1-c3 Кc3-a4 Сf1-d3 c2-c3 Фd2-f2 Фf2-f6 Кa4-c5 Кc5-b7 Кb7-c5 b2-b4 a2-a4 b4-c5 Сc1-e3 Сe3-d4 0-0-0 Лh1-e1 Лe1-e4 Лe4-g4
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Кd4-c6 Сf1-d3 e4-d5 0-0 Сc1-g5 Кc3-a4 Сg5-h4 Лf1-e1 b2-b3 Фd1-f3 Сh4-g3 h2-h3 Лa1-d1 Кa4-c3 Фf3-g3 Кc3-a4 Сd3-f1 Фg3-f4 Лe1-e8 Кa4-b2 Фf4-d4 c2-b3 Лd1-a1 Фd4-d2 Фd2-c2 Фc2-b1 Крg1-h1 Крh1-h2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 g2-g3 b2-b3 Сc1-b2 Сf1-g2 0-0 Фe2-e5 Сb2-e5 c4-d5 Крg1-f1 Кb1-c3 Кc3-a4 Лa1-c1 Кa4-c5 Кc5-d3 Лc1-c5 h2-h4 Кd3-f4 Сg2-h3 h4-h5 Сh3-g4 b3-b4 a2-a3 Сg4-f3 Кf4-e2 Лc5-c3 Крf1-g2 g3-g4 Сf3-g4 Кe2-g3 Кg3-f5 Лc3-c4 Лc4-d4 Лd4-d6 Лd6-h6 Лh6-g6 Лg6-f6 Кf5-e7 Лf6-g6 h5-h6 Лg6-g7 Кe7-g8 Лg7-g5
d7-d5 e7-e6 c7-c5 c5-d4 Кg8-f6 e6-e5 Кb8-c6 d5-d4 Сf8-c5 Сc5-d4 Кc6-d4 0-0 Сc8-e6 Фd8-f6 Фf6-g6 
