d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 Кc3-e4 Фd1-c2 Лa1-c1 a2-a3 Сc4-a2 Сa2-b1 Лf1-d1 Кf3-e5 f2-f4 Кe5-c4 Фc2-c3 Лd1-e1 Кe4-c5 Лe1-f1 Лf1-f2 Кc5-e4 Кc4-d2 b2-b4 Кe4-g3 Кd2-c4 a3-b4 Фc3-b3 Кc4-e5 Лc1-c8 e3-d4 Лf2-c2 Сb1-c2 h2-g3 Фb3-c4 Крg1-h2 Фc4-c8 Сc2-b3 d4-d5 Сb3-d5 Сd5-c6 Кe5-c6 Кc6-e5 Кe5-c6 Кc6-d8 Кd8-c6
d2-d4 c2-c4 d4-d5 Кb1-c3 c4-d5 e2-e4 f2-f4 Сf1-b5+ Сb5-e2 a2-a4 g2-g3 Кg1-f3 0-0 Крg1-g2 e4-e5 Кf3-g5 Фd1-e2 Кg5-e4 f4-f5 Лf1-f5 Сc1-e3 Лa1-f1 d5-d6 Кc3-d5 Фe2-g4 Лf5-h5 Фg4-h4 Сe3-h6 Лh5-h6 Лf1-f5 Кd5-c7 d6-c7
e7-e5 d7-d6 f7-f5 e5-e4 e4-f3 Кg8-f6 Сf8-e7 0-0 Кb8-c6 a7-a6 Сc8-d7 Крg8-h8 Лa8-b8 Кf6-h5 Кh5-f4 Кc6-a7 f5-e4 c7-c5 Сd7-f5 Кa7-c8 Фd8-d7 Фd7-f5 Лf8-g8 Фf5-g4+ Кc8-b6 Фg4-h4 g7-g6 Фh4-f6 
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Сc8-b7 Фd8-b6 0-0-0 c6-c5 b5-b4 Фb6-b5 Кd7-b8 c5-b4 Сb7-d5 Кb8-d7 Кd7-c5 Сf8-c5 Крc8-b7 Сd5-c4 Лd8-d5 a7-a5 Фb5-c6 Лh8-d8 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 Лa1-b1 a2-a3 b2-b4 f2-f3 Фd1-c2 Кc3-b5 a3-b4 c4-c5 Лb1-b3 Фc2-b2 Сe2-b5 Фb2-c2 Кd2-e4 Сc1-h6 Фc2-e4 Фe4-c2 c5-d6 Лb3-c3 Крg1-h1 Лc3-e3 Сb5-f1 Фc2-c8+ Фc8-d7+
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 e2-e3 Сf1-d3 c4-d5 Сh4-d8 Сd8-c7 Сc7-d6 Крe1-f2 Кg1-e2 a3-a4 Лh1-e1 Кe2-d4 Лa1-e1 Сd6-e5 Кd4-f5 Лe1-e5 Сd3-c4 Крf2-g3 Сc4-d5 Кf5-e3 Лe5-e3
d2-d4 c2-c4 g2-g3 d4-d5 c4-d5 Сf1-g2 Кb1-c3 d5-d6 Кg1-h3 0-0 e2-e4 Сc1-g5 Сg5-e3 Кc3-b5 Кh3-f4 h2-h4 Кb5-c7 d6-c7 h4-h5 Кf4-d5 Лa1-c1 e4-d5 b2-b3 Фd1-d3 Лc1-e1 Сg2-h3 Сh3-g4 Фd3-f5 Фf5-g4 Фg4-f3 h5-h6 Сe3-d2 Сd2-c3 Крg1-g2 Лf1-h1 Сc3-d4 Лe1-c1 Лc1-d1 Лd1-d2 Лd2-c2 Лc2-c8 Лc8-h8 b3-b4 Лh8-h7+ Лh1-h5 Лh5-h4 Лh4-e4+ Лh7-h8 Лh8-c8 Фf3-e4+ Лc8-c4 Лc4-d4 b4-a5 Лd4-a4 Лa4-a5 a2-a4 Лa5-a8 a4-a5 a5-a6 a6-a7 Крg2-h3
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 d4-d5 Кg1-f3 Сg5-f4 Сe2-f3 Сf4-e3 h2-h3 Фd1-d2 0-0-0 Сf3-e2 Крc1-b1 Лd1-c1 a2-a3 Сe2-d3 Кc3-e2 Фd2-e3 d5-c6
d7-d6 g7-g6 Сf8-g7 Кg8-f6 0-0 Кb8-c6 e7-e5 Кc6-e5 d6-e5 Сg7-h6 Фd8-e7 Сc8-g4 Сh6-c1 Сg4-e2 Лa8-d8 Фe7-e6 b7-b6 Кf6-h5 Фe6-c4 Кh5-f4 f7-f6 Кf4-e6 Крg8-f7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 b2-b3 Сf1-e2 b3-c4 0-0 Лf1-d1 Лa1-b1 Кf3-d2 c4-c5 Сc1-a3 Кd2-c4 g2-g3 Сe2-f1 h2-h3 Крg1-h2 Крh2-g1 Крg1-h2 d4-d5 Сf1-h3 Лd1-h1 Крh2-g2 Кc4-d6 c5-d6 e3-d4 Лb1-c1 Сh3-g4 Фc2-e2 f2-f4 Фe2-f3 d4-d5 Кc3-e2 Сa3-b2 Лh1-c1 Лc1-c5 d6-d7 Лc5-c8 g3-f4 Лc8-d8+ Фf3-e3 Крg2-h2 Фe3-e5 Крh2-g2 Крg2-f1 Крf1-e1 Фe5-e2 Крe1-e2 Сb2-d4 Сd4-b6 Крe2-f3 Крf3-g3 Крg3-h4 Сb6-d8 Крh4-h5 Сd8-e7 a2-a3
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 Фd8-d1 Сf8-c5 b7-b5 Крe8-e7 Сc5-d6 Сc8-b7 Кb8-d7 
f7-f5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-c6 Фd8-e8 e7-e6 Сc8-d7 a7-a5 g6-g5 b7-b6 Лa8-d8 e6-e5 d6-e5 e5-e4 Кf6-d5 Кd5-b4 Лd8-d7 Фe8-d7 Фd7-e6 Крg8-g7 Кb4-d5 Лf8-d8 Крg7-g6 Кd5-f6 Кc6-d8 f5-g4 Кd8-f7 Кf7-e5 Фe6-e5 Фe5-e6 Кf6-d7 Крg6-h6 Кd7-e5 Фe6-d6 Фd6-d2 Фd2-d1
c2-c4 Кb1-c3 g2-g3 Сf1-g2 a2-a3 Лa1-b1 b2-c3 d2-d3 e2-e4 f2-f4 Кg1-f3 f4-f5 0-0 Кf3-h4 Сg2-f3 Кh4-g2 h2-h4 Крg1-f2 Лf1-h1 Кg2-e3 Фd1-b3 Кe3-d5 a3-a4 c4-d5 d3-d4 Сc1-e3 Лh1-h4 c3-d4 Лb1-c1 Лh4-h3 a4-a5 Сe3-d4 Сd4-e3 Лc1-h1 Сf3-e2 Фb3-b4 e4-e5 Фb4-a5 Сe2-b5 Сb5-e2 Фa5-c3 Крf2-e2 Крe2-d2 Лh3-h5 Сe3-g5+ Лh5-g5 Лh1-h5
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 c7-c5 Кb8-c6 e6-d5 Сc8-g4 Лa8-c8 Сe7-c5 Лf8-e8 Сc5-f2+ Кf6-d5 Кc6-e5 Сg4-c8 Фd8-c7 Кe5-c6 Кc6-e5 Фc7-b6+ f7-f6 f6-e5 a7-b6 h7-h5 Сc8-g4 Лe8-d8 Лd8-d6 Сg4-f3 Крg8-f7 Крf7-f6 Лd6-d2 Крf6-g5 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 Лf8-e8 Фd8-e7 a7-a6 d5-c4 b7-b5 h7-h6 Сc8-b7 e6-e5 Кd7-e5 Сd6-c7 Фe7-e6 Фe6-e7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-c2 Сc1-g5 Сg5-h4 e2-e4 a2-a4 d4-c5 Сf1-c4 Фc2-e2 0-0-0 e4-e5 Сc4-b3 Крc1-b1 Фe2-c2 Фc2-e4 Фe4-f4 Сh4-f6 Фf4-g4 Фg4-f4 Кf3-g5 Кg5-e6 Сb3-c2 Крb1-a2 Кe6-g5+
d7-d5 e7-e6 c7-c6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ Кb8-a6 Кg8-e7 Лh8-g8 Лg8-g6 Крe8-e7 e6-e5 Сc8-e6 Фe4-d4 e5-d4 Лa8-d8 Лg6-g5 h7-h5 Лg5-a5 Кa6-c5 Кc5-b3 Сe6-c4 Сc4-b3 Лd8-d4 Сb3-d5 Крe7-f6 h5-g4 Сd5-e4 Крf6-e5 Сe4-d3 Крe5-f6 Сd3-a6 Крf6-e5 Сa6-e2 Крe5-e4 Лa5-e5 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 Фd8-e7 a7-a6 c6-c5 Сd6-c5 Кf6-g4 Сc5-d6 Кd7-e5 Сd6-e5 Фe7-c7 Кg4-e5 Сc8-d7 Кe5-c6 Лf8-d8 Фc7-b6+ Кc6-b4 Фb6-a5 Сd7-c6 Сc6-e4 Фa5-a4 Сe4-c2 f7-e6 Фa4-a5 
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Лh8-g8 Фd8-a5 Сc8-a6 0-0-0 Кd7-c5 Кc5-d3 Сa6-b7 Фa5-c7 Сf8-d6 a7-a5 c6-c5 Фc7-b7 Крc8-b7 c5-d4 Крb7-a6 Сd6-c5 Лd8-d6 Кd3-b4 Лd6-d1+ Сc5-b4 Лg8-f8 Сb4-a5 Крa6-b5 Крb5-c6 Крc6-b5 Сa5-c3 Сc3-e5 Крb5-c6 Лf8-d8 Сe5-c3 Лd8-d4+ Лd4-d3+ Сc3-e5 Лd3-c3 Лc3-h3 Крc6-d5 Сe5-f6 Сf6-d4 e6-e5 Лh3-h4 Лh4-h2 Лh2-h1 Лh1-h4 Лh4-h8 Лh8-h1 Лh1-d1 e5-e4 e4-e3 Крd5-c4 Лd1-a1 Лa1-g1+ Крc4-d3 e3-e2 Лg1-a1 Лa1-b1 Лb1-b5 Лb5-f5 Лf5-f1 Лf1-h1 Лh1-g1 Лg1-f1+ Сd4-e3 Крd3-c2 Крc2-d3 Сe3-d4 Лf1-g1 Сd4-c5 Крd3-c4 Лg1-g3+ Лg3-g5 Сc5-d4 Лg5-e5+ Лe5-e6 Лe6-e5+ Крc4-d3 Лe5-e1 Крd3-c4 Лe1-h1 Лh1-h4+ Крc4-d3 Сd4-c5 Крd3-e3 Сc5-b4 Сb4-d2 Крe3-d4 Лh4-h5+ Лh5-e5 Крd4-e3 Крe3-e4 Сd2-e3 Сe3-d2 Лe5-e8 Сd2-f4+ Лe8-a8 Сf4-e5 Лa8-a2+ Крe4-d4 Лa2-b2 Крd4-e4 Лb2-h2 Крe4-d5 Сe5-d4 Лh2-h8 Лh8-g8+ Крd5-c4 Крc4-c3 Крc3-c4 Крc4-d5 Сd4-e5 Сe5-d6 Лg8-g3 Сd6-c5 Сc5-d4 Крd5-e4 Сd4-e5 Лg3-a3 Лa3-a7 Лa7-a2 Лa2-h2 Крe4-d4 Сe5-f4 Лh2-h3 Крd4-d3 Сf4-e3+ Лh3-h5 Лh5-f5+ Лf5-f4+ Сe3-d4 Лf4-f1 Сd4-e3 Крd3-e2 Лf1-f4+ Лf4-f6 Крe2-f2 Сe3-d4 Лf6-c6 
c2-c4 Кb1-c3 Кg1-f3 d2-d3 Сc1-d2 g2-g3 Сf1-g2 Сd2-c3 c4-d5 0-0 Лa1-c1 b2-c3 d3-d4 h2-h3 Сg2-f3 Фd1-a4 d4-e5 Лf1-d1 Крg1-g2 Лd1-d4 Лd4-d1 c3-c4 Фa4-d1 Сf3-d5 e2-e4 h3-h4 h4-h5 Фd1-f3 Лc1-c3 Лc3-a3 Фf3-g4 Фg4-f4 h5-h6+ Фf4-f7 Сd5-f7 Сf7-d5 e4-e5 Лa3-e3 Лe3-e1 Лe1-h1 Лh1-e1 Лe1-h1
e7-e5 Кb8-c6 Кg8-e7 e5-d4 g7-g6 Кe7-c6 b7-c6 f7-f6 Фd8-e7 Сf8-g7 f6-f5 f5-e4 d7-d5 Лa8-b8 Сc8-f5 Сg7-f6 Крe8-f7 Сf5-g6 Фe7-d7 Лb8-a8 Лh8-b8 Сf6-g5 Сg5-e7 e4-f3 Крf7-g8 Фd7-d6 Сe7-f6 Фd6-e5 c6-c5 Лa8-a4 Сg6-e4 Крg8-h8 Фe5-e7 Фe7-c5 Фc5-a3 Фa3-c3
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 c4-d5 0-0 d2-d4 e2-e4 a2-a3 a3-b4 b2-c3 Сc1-f4 Фd1-b3 Кf3-d2 Лf1-d1 Фb3-c4 Сg2-f1 Фc4-e2 e4-e5 Сf4-g5 Кd2-e4 Лa1-d1 Кe4-d6 Кd6-b7 Сf1-g2 Фe2-b5 Фb5-d7 Фd7-c8 Сg2-d5 Лd1-d5 Лd5-d3 Лd3-d6 Лd6-b6 Лb6-b4 Крg1-g2 Лb4-b5 h2-h3 Крg2-f3 Крf3-f4 f2-f3 Лb5-b7 e5-e6 h3-h4 Лb7-e7 Лe7-e6 g3-g4 f3-g4 Лe6-e5 Лe5-e4 g4-g5 Крf4-e5 Лe4-d4 Крe5-d6 Крd6-d7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Фd1-d2 Кg1-h3 Сf1-e2 Кh3-f2 Сe2-c4 Сc4-b3 f3-e4 d4-d5 Кc3-d5 Лa1-d1 Сb3-d5 0-0 b2-b3 Кf2-d3 Кd3-e1 Кe1-d3 Лf1-f2 Лd1-f1 Сd5-e6 Кd3-b4 Кb4-d5 Фd2-c2 Фc2-d3 g2-g3 Крg1-g2 Сe3-d2 Сd2-c1 Лf2-f7 Фd3-c4 Сc1-a3 Сa3-b4 Лf1-f2 h2-h3 Фc4-c7 g3-g4 Крg2-h2 e4-d5 Фc7-c8+ Фc8-b7
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Сf8-e7 0-0 Сc8-e6 a7-a5 Кc6-d4 c7-c6 Кd4-c6 a5-a4 b7-c6 c6-c5 Лa8-a6 Кb6-c4 Лa6-d6 Фd8-d6 g7-g6 f7-f5 Фd6-c6 Фc6-c8 Сe7-c5 Фc8-c5 f5-e4 Фc5-c4 Фc4-b3 Фb3-c4 
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Сc8-b7 Фd8-b6 0-0-0 c6-c5 b5-b4 Фb6-b5 Сb7-g2 Фb5-c6+ Фc6-e6 Кd7-e5 Лd8-d4 Сf8-d6 Лd4-h4 Лh8-h4 Кe5-d3 Сd6-h2+ Лh4-h2 Кd3-e1 Фe6-f6 Фf6-g6+ Фg6-d3+ Фd3-c2 Фc2-b2 Фb2-d4+ Фd4-d5 c4-c3 a7-a5 f7-f5 a5-a4 f5-f4 Фd5-f5 b4-c3 Крc8-b7
d7-d5 d5-c4 Кg8-f6 e7-e6 a7-a6 c7-c5 Сf8-c5 Кb8-c6 Фd8-c7 Кf6-g4 f7-f6 Кg4-e5 f6-e5 0-0 Фc7-e7 Кc6-d4 e5-d4 Сc8-d7 Крg8-h8 Сd7-b5 Лa8-d8 a6-b5 Фe7-g7 d4-d3 Фg7-b2 Фb2-e5 Лd8-c8 Лc8-c2 Лf8-g8 Лg8-a8 h7-h6 Лa8-a2
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 Сf5-c8 e7-e5 e5-d4 Сf8-e7 0-0 Кb8-a6 Кa6-b4 a7-a5 
d2-d4 c2-c4 e2-e4 Сc1-e3 Кb1-c3 e4-e5 f2-e3 Фd1-a4 b2-b4 a2-b3 b3-b4 Сf1-c4 Кc3-b5 Сc4-b5 Кg1-e2 Фa4-b5 Фb5-d7 0-0 e5-f6 Лf1-f6 Лa1-a6 Кe2-f4 d4-d5 d5-e6 Лf6-f7 Кf4-d5 Лa6-a7 Кd5-e7 Крg1-f1 Кe7-f5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Фd8-c7 Кb8-c6 0-0 Лf8-e8 Лa8-b8 Кc6-a5 Кa5-c4 Фc7-c5 e6-e5 Сc8-f5 d6-c5 e5-e4 e4-f3 Сe7-d8 Сd8-a5 Сa5-c3 Крg8-f8 Лb8-d8 Кf6-e4 f7-f6 Лd8-d4 c5-d4 Кe4-c3 Крf8-g8 Лe8-e1 Лe1-e2 h7-h6 Лe2-d2 Кc3-e4 Лd2-f2 Лf2-g2 Лg2-c2 Лc2-c4 Кe4-c5 Кc5-a4 Лc4-f4 Крg8-h7 Лf4-f5 Кa4-c3 Кc3-d5 Кd5-e3 Крh7-h8 Крh8-h7 Крh7-g8 Крg8-h7 Крh7-g8 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Лa1-b1 Сf1-b5 Сb5-e2 Кg1-f3 Лb1-c1 d4-d5 g2-f3 f3-f4 d5-d6 f2-f3 h2-h4 Крe1-f2 Сe2-c4 d6-d7 Лh1-g1 Лc1-d1 Фd2-d6 Фd6-d7 Лd1-d7 Лd7-d2 e4-e5 f4-e5 Сe3-c5 Лg1-b1 Лb1-b7 Лb7-e7 h4-g5 Лe7-f7 Лd2-e2 Лf7-g7 Лg7-g8 Лg8-h8 Лh8-h4 Крf2-g2 Крg2-h3 Лh4-h6 Лh6-f6 Лf6-f8 Лf8-h8 Лe2-g2 Лh8-h7 Лh7-h8 Лh8-h7 Крh3-g4 Лh7-h8 Крg4-h4 Лg2-g7 Лh8-e8 Лe8-e6 Лe6-a6 Крh4-g5 Лa6-a5 e5-e6 e6-e7 Лg7-g6 Лg6-e6 e7-e8Ф Крg5-f5 Крf5-g5 Крg5-g6 Крg6-f7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 Сf8-e7 b5-b4 Кf6-d5 h7-h6 c6-c5 c5-d4 Фd8-b6 Крe8-d7 Лh8-c8 f7-f5 g7-f6 f6-f5 Фb6-b5 Сe7-d6 Кd5-e3 Сd6-e7 Лc8-f8 Лf8-g8 Фb5-e5 Сb7-d5 Фe5-f4 a7-a5 Лg8-g4 Лg4-g2 Лa8-g8 e6-d5 Крd7-c6 Крc6-c7 Крc7-c6 Крc6-c5 Крc5-b6 Крb6-a7 Лg2-b2 Крa7-a8 Крa8-b8 Крb8-a8 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 Кc6-d4 b7-b5 Сc8-b7 Сb7-c6 Фc7-b7 b5-b4 g7-g6 Кf6-h5 Сc6-b5 e6-e5 Крg8-g7 Кh5-f4 e5-f4 Сe7-f6 Фb7-b5 Лf8-e8 g6-g5 a6-a5 Сf6-e5 h7-h6 Лa8-a5 Фb5-d7 Сe5-f6 Лe8-e1 Фd7-e6 Фe6-f6 Лa5-a2 f4-f3 f3-g2+ Фf6-e6 Фe6-e5 f7-f5 f5-f4 Крg7-g6 Крg6-h5 Фe5-c5 Фc5-f5 Фf5-g4+ Крh5-g4 Лa2-b2 Крg4-f3 Крf3-e2 g5-g4 Крe2-e1+ f4-f3
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 Сe3-f2 a2-a4 Кc3-b5 Кe1-d3 b2-b4 Сf2-e1 Сe1-b4 a4-a5 Лa1-a5 Лa5-a7 Кb5-c7 f3-e4 d5-c6 h2-g3 Лf1-f8+ Сe2-f3 Кd3-f4 Крg1-f1 Фd1-d5+ Кf4-g6+ Кc7-e8+ Фd5-d2+ Фd2-b4 Крf1-e2 Крe2-d3 Крd3-c2 Крc2-b2 Фb4-c3 Фc3-d3+
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 Лa1-c1 Фd1-b3 e2-e3 Сg5-h4 Сf1-d3 Фb3-c2 Сd3-f5 0-0 b2-c3 Лf1-e1 e3-e4 Сf5-e4 Сe4-h7 Сh7-f5 Кf3-e5 d4-e5 Фc2-f5 Фf5-d7 f2-f4 Лc1-b1 Лb1-b5 Лe1-e4 h2-h3 Лe4-c4 Лb5-d5 Лd5-d3 Крg1-f1 Крf1-g1
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Сc1-d2 0-0 Лa1-c1 d4-d5 c4-d5 Кf3-d2 Кd2-e4 f2-f4 Крg1-h1 Сg2-f3 a2-a4 g3-g4 Лf1-g1 Фd1-d2 g4-f5 Кe4-g3 Сf3-e4 Сe4-g6 Сg6-e8 Лc1-f1 f4-f5 a4-b5 Лf1-f4 Кc3-e4 Кe4-f6+ Кg3-h5 Лf4-g4+ e2-e4 Фd2-e2 Лg1-g3 Крh1-g2 Лg4-g8 Фe2-h5 Крg2-h3 Фh5-h6 Лg8-h8 Лg3-a3
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Лh8-g8 Сc8-b7 Фd8-c7 0-0-0 b5-b4 Кd7-b6 c6-c5 Фc7-b7 Крc8-b7 Кb6-a4 Крb7-c6 Лd8-d5 Крc6-b5 c4-b3 Кa4-b6 a7-a5 Сf8-c5 Лd5-d2 f7-e6 Лd2-f2
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 Фd1-d2 0-0 Кf3-e5 Кe5-d3 Фd2-c3 Кb1-d2 d4-c5 Кd3-c5 c4-d5 Фc3-f3 Кd2-e4 b3-c4 Лf1-c1 Сg2-f1
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 a7-a6 b7-b5 Сc8-b7 d6-e5 e5-f4 Фd8-c7 Фc7-b7 Лa8-d8 Фb7-c8 Фc8-c6 Лf8-e8 Фc6-c7 Лd8-d2 Кf6-e4 Лe8-e4 b5-b4 Лe4-e1 Сg7-b2 Лd2-c2 Крg8-g7 Сb2-d4 Сd4-c5 Сc5-e3 Сe3-g5 h7-h5 h5-h4 Сg5-f4 Лc2-h2+ Лh2-h3 Лh3-b3 f7-f5 Крg7-h6 Сf4-g3 Сg3-e1 Лb3-a3 Лa3-a5 Лa5-a8 Лa8-e8 Лe8-e6 Лe6-f6 Лf6-f8 f5-f4 f4-f3+ Лf8-f5 Крh6-h5 
d7-d5 Кg8-f6 e7-e6 d5-c4 c7-c5 a7-a6 Сf8-c5 Крe8-d8 Крd8-e7 Кb8-d7 Сc5-d6 b7-b5 Сc8-b7 Лa8-c8 Сb7-d5 Кd7-b6 Лc8-c1 Лh8-c8 Кb6-c8 Сd5-a8 Кf6-e8 f7-f6 e6-e5 Кe8-c7 Сd6-c5 Крe7-d7 Кc7-e6 Кc8-d6 f6-f5 Кd6-f5 Сa8-d5 g7-g6 Кe6-f4 Кf4-e6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-b3 g2-g3 Сf1-g2 0-0 Сc1-g5 Фb3-c3 Сg5-f6 c4-c5 Лa1-d1 Кf3-e5 Крg1-g2 f2-f3 Фc3-c4 e2-e4 g3-g4 f3-e4 Фc4-c1 g4-g5 Лd1-f1 Крg2-f1 Фc1-e3 Крf1-g2 Крg2-g3 b2-a3 h2-h4 Крg3-g4 c5-d6 Фe3-f2 Кe5-f3 Кf3-e5 Кe5-f3 Кf3-e5
c7-c6 d7-d5 c6-d5 Кg8-f6 Кf6-d5 Кb8-c6 Сc8-g4 Сg4-f3 e7-e6 Кc6-d4 Кd4-b5 Крe8-e7 Фd8-d7 Фd7-d5 e6-d5 Крe7-e6 Лa8-d8 Крe6-f5 Лd8-d7 Сf8-c5 Крf5-e5 Сc5-e3+ Лh8-c8+ f7-f5 g7-g5 h7-h6 a7-a5 f5-f4 Лc8-d8 h6-g5 g5-g4 Лd7-c7+ Лc7-c5 f4-f3 Лc5-c6 Лc6-g6 f3-f2 Лg6-g7 Лd8-g8 Лg7-f7 Крe5-e4 Крe4-e3 a5-a4 Лg8-g1 Лf7-d7 Лd7-c7+ Лg1-f1+ Лc7-c4 Крe3-d4 Крd4-d3 a4-b3 Лc4-c8 Лc8-c4 Крd3-d4 Лc4-c1 Лc1-b1+ Крd4-c5 Лb1-b8 Крc5-d6 Крd6-d7 Лb8-b1 Крd7-d6 Крd6-d7 Крd7-c8 Лb1-b7+ Лb7-b2 Лb2-e2 Крc8-c7 Лe2-c2 Лc2-c1 Крc7-c8 Лc1-b1 Крc8-c7 Крc7-c8 Лb1-a1 Лa1-c1
c7-c5 Кg8-f6 Кf6-d5 d7-d6 Фd8-d6 Кb8-c6 Сc8-g4 Сg4-h5 e7-e6 Сh5-g6 Лa8-d8 Сf8-e7 Кd5-b4 0-0 Кc6-e5 Сg6-d3 e6-d5 f7-f6 Лf8-e8 Сe7-f8 a7-a6 Лe8-e5 Сd3-c2 Фd6-d1 Лd8-d1+ 
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 Фd8-b6 Фb6-a5+ b7-b6 Сc8-a6 Сf8-e7 Лa8-c8 h7-h6 0-0 Сa6-b5 Фa5-b5 Фb5-a6 f7-f6 c5-d4 Сe7-a3 Кc6-e7 Кe7-f5 Сa3-c1 Кf5-e3 Кe3-g4+ Кg4-f2 f6-e5 Лc8-c1 b6-b5 Лf8-c8 b5-b4 Фa6-d3 Лc8-c3 Фd3-e4 Кd7-b8 Кb8-c6 Лc3-d3 Кc6-d4 Фe4-d4 Лd3-c3
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 Фd1-e2 Кf3-e5 f2-f4 Кb1-c3 f4-e5 Сb2-c3 c4-d5 a2-a4 Фe2-d2 Лf1-c1 Сd3-a6 Фd2-d3 Сc3-d2 Лc1-c8+ Лa1-c1 Сd2-c1 Сc1-d2 Крg1-f2 Крf2-e2 Крe2-d1
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 Сe3-f2 a2-a4 Кc3-b5 Кb5-a7 c4-c5 c5-d6 a4-a5 Сf2-b6 Крg1-h1 Фd1-b3 Кa7-b5 Кb5-c7 Кc7-e6 Сb6-f2 g2-h3 Сf2-g3 Кe1-d3 Фb3-b6 Фb6-f2 Фf2-h2 Крh1-h2 d5-e6
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Сc1-d2 Сd2-f4 e2-e3 Фd1-c2 0-0-0 Сf4-g3 Кf3-d2 Лh1-g1 Сf1-e2 h2-g3 Сe2-f3 e3-d4 Крc1-b1 Фc2-a4 c4-d5 Кd2-c4 Лd1-c1 Кc4-e5 Кe5-d3 Лg1-c1 Крb1-c1 Сf3-b7 Фa4-d1 Фd1-g4 Кd3-b4 Фg4-f3 Кb4-d5
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 a7-a6 Фd6-c7 Сf8-d6 Сd6-h2+ 0-0 Лf8-d8 Крg8-g7 Крg7-g6 Кf6-d5 Сh2-f4 Сf4-c1 f7-f5 f5-e4 Лd8-d5 Лd5-g5 Крg6-g5 Фc7-f4 e6-e5 Фf4-f6 e5-f4 Крg5-g6 Крg6-h6 Крh6-g7 Крg7-f8 Фf6-f7 Крf8-e8 Фf7-f5 Крe8-d7 Крd7-e8 Крe8-d7 Фf5-b1+ Фb1-g6 Крd7-e7 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 Лa1-c1 Фd1-c2 Лf1-d1 e3-e4 Фc2-e2 Сc4-b3 e4-e5 d4-d5 Сb3-c2 Кc3-d5 Лd1-d5 Лc1-e1 e5-e6 Лd5-d1 b2-b3 h2-h4 Фe2-e4 a2-a4 Фe4-a4 Фa4-e4 Фe4-f4 Лe1-e4 Лd1-e1 g2-g4 h4-g5 Фf4-h2 Лe1-e4 Лe4-b4 Фh2-c7 Кf3-e5 Фc7-e5 Крg1-f1 Крf1-e2 Фe5-a5 Крe2-e1 Фa5-c7 Фc7-c8 Фc8-c5 Фc5-b6 Фb6-b8 Фb8-b4 Фb4-c5
d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 c4-d5 h2-h3 a2-a4 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 0-0 Кf3-d2 Сh4-g3 a4-a5 Крg1-h1 f2-f4 e3-f4 Сe2-d3 Лf1-e1 Кd2-e4 Кc3-e4 Лa1-b1 Фd1-f3 Лb1-d1 Кe4-d6 Кd6-f5 Сg3-f2 Фf3-b3 Кf5-g7 Сf2-d4 Лe1-e8 f4-f5 d5-d6
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сd2-c3 Лa1-c1 Сf1-g2 d4-d5 Лc1-c3 0-0 c4-c5 Фd1-c2 Кf3-d2 Лc3-c5 Лf1-d1 Лc5-c7 Кd2-b3 Фc2-c5 Лc7-c5 Кb3-d4 b2-b4 e2-e3 Сg2-f1 Лc5-a5 Лd1-d4 a2-a4 h2-h4 b4-b5 Сf1-b5 Лa5-a7 a4-b5 Лd4-a4 Лa7-b7 Лa4-a7 Лb7-g7 Лg7-g8 Лa7-d7 Крg1-g2 Лg8-d8 Лd8-e8+ Лe8-f8+ Лf8-e8+ Лe8-d8 Лd8-b8 Лd7-b7 e3-d4+ Лb7-b5 Лb8-b5 Лb5-b8 Крg2-f1 Крf1-g2 Лb8-b2+ Лb2-a2 Лa2-a3 Лa3-a1+ Лa1-a3
