e7-e6 Кg8-f6 d7-d5 d5-d4 d4-c3 Фd8-f6 e6-e5 e5-d4 Фf6-e6+ Сf8-e7 Сe7-g5 Фe6-e7 0-0 h7-h6 Лf8-d8 Кb8-d7 Фe7-f8 Кd7-f6 c7-c5 b7-b5 Сc8-b7 Сb7-a6 Сa6-b7 Крg8-h8 Сb7-d5 Фf8-d6 Кf6-d7 Лd8-d7 Лd7-e7 Фd6-e7 Фe7-c5 Сd5-a2 Сa2-d5 Крh8-g8 Крg8-f8 Сd5-e6 Крf8-e8 Крe8-d8 Лa8-b8 Лb8-c8 Крd8-e7 Лc8-c7 Сe6-f5 
Кg8-f6 e7-e6 d7-d5 h7-h6 Фd8-f6 d5-c4 Сc8-d7 c7-c5 c5-d4 Фf6-d4 Кb8-c6 Лa8-c8 Кc6-e5 Кe5-g4 Лc8-b8 Сf8-c5 0-0 Сc5-a7 Кg4-f2 Лf8-d8 Лd8-d2 Сa7-d4 Сd4-b6 Сb6-d4 Кf2-e4+ Кe4-d6 Лb8-d8 f7-e6 Крg8-f7 Кd6-c4+ Крf7-f6 Лd8-a8 e6-e5 Лa8-d8 Лd8-d7 h6-h5 h5-g4 Крf6-e6 Крe6-d5 Лd7-f7 g7-g5 Крd5-d6 Крd6-d5 Лf7-e7 Лe7-f7 Крd5-d6 Крd6-e6 Лf7-f4+ Лf4-d4+ Лd4-d7 Крe6-d5
Кg8-f6 e7-e6 c7-c5 c5-d4 a7-a6 Фd8-c7 Сf8-d6 Кb8-c6 d7-c6 e6-e5 Сc8-e6 Кf6-d7 Сd6-e7 0-0 Лa8-d8 Кd7-f6 Кf6-h5 Кh5-f4 Лd8-d2 Лf8-d8 Кf4-g6 Кg6-f8 c6-d5 Сe6-c8 Фc7-d7 Фd7-e7 Фe7-d8 Фd8-c7 Сc8-e6 a6-b5 Сe6-c4 Кf8-e6 Фc7-c8 h7-h5 Кe6-d8 Кd8-b7 Фc8-e8 f7-f6 Фe8-f7 Фf7-f8 g7-g6 Фf8-e7 Крg8-g7 Фe7-b4 Крg7-h6 g6-g5 f6-g5 Фb4-e1 Фe1-f2 
Кg8-f6 b7-b6 Сc8-b7 c7-c5 d7-d5 e7-e6 Сf8-e7 0-0 Кb8-c6 Фd8-c7 Кf6-d7 b6-b5 b5-c4 d5-d4 Лa8-b8 Кc6-b4 Сb7-c6 Лb8-b6 Фc7-b7 Кb4-c2 Сc6-f3 Фb7-f3 h7-h6 Фf3-h5 g7-g5 h6-g5 Фh5-g4+ Фg4-h5 Фh5-g6 f7-f5 Фg6-f6 Лb6-b2 Фf6-f7 Лb2-b1 e6-e5 Кd7-e5 Сe7-f6 Крg8-g7 Лf8-h8 Фf7-c7 Лh8-h6 Фc7-b8 Крg7-g6 
e2-e4 Кg1-f3 Кf3-e5 Кe5-c4 d2-d4 Кc4-e3 Кb1-d2 Сc1-d2 Сf1-d3 f2-f4 0-0 c2-c3 b2-b4 a2-a4 Фd1-f3 b4-b5 b5-c6 Лf1-b1 Сd3-b5 a4-b5 f4-f5 Кe3-d5 Фf3-d5 Фd5-f3 b5-b6 Фf3-f1 Лb1-b5 Лa1-e1 Лb5-c5 Лc5-d5 Лd5-d6 g2-g3 Фf1-b5 Фb5-e5 Сd2-f4 Фe5-f5 Фf5-f7 Фf7-d5 Фd5-g8 Фg8-d5 Фd5-b5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 Сc1-d2 c2-c3 c3-b4 Сb3-c4 Кb1-c3 Кc3-a2 Кa2-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Фd1-d4 Сc1-g5 Фd4-e3 Сg5-h6 Фe3-h6 Лa1-b1 Лf1-d1 Сe2-d3 Крg1-f2 Крf2-e2 h2-h3 a2-a4 a4-a5 Кc3-d5 b2-b4 Кd5-e7+ Кe7-d5 e4-d5 Лb1-a1 Лd1-b1 b4-b5 Лb1-b5 Лa1-a7 Лb5-b6 Крe2-d2 Лb6-b4 h3-h4 h4-h5 h5-g6+ Лb4-h4 Лa7-a1 g2-g4 Сd3-e4 Лa1-h1 g4-g5+ Лh4-e4 Крd2-e3 Крe3-e4 Крe4-d3 Лh1-b1 Лb1-e1 Лe1-b1 Лb1-b6 Лb6-b7+ Лb7-b8 Лb8-g8+ Лg8-e8 Крd3-e2 Лe8-e3 Лe3-e4+ Лe4-e8
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a3 Сb3-c2 b2-b4 Сc1-b2 Фd1-b1 e4-d5 c3-c4 Кd2-c4 Кc4-d2 Фb1-e1 b4-c5 Сc2-d3 Сd3-f1 Кd2-f3 Сf1-d3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 Кd2-f1 Кf3-d4 Фd1-d4 a2-a4 Кf1-e3 a4-b5 Сc1-d2 Фd4-d6 Лe1-c1 Крg1-f1 Фd6-f6 Сc2-d1 Лa1-a7 Лa7-e7 Кe3-d5 Лe7-d7 Лd7-d6 Сd1-c2
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 Кf6-d5 Сb4-e7 Кb8-d7 e6-d5 Кd7-f6 0-0 h7-h6 Сc8-e6 Фd8-c8 Кf6-e8 Фc8-c2 Сe7-d8 Сd8-f6 Лa8-d8 Сe6-c8 Кe8-d6 g7-f6 Лf8-e8 Лd8-e8 Лe8-e7 Сc8-f5 Кd6-f5 Крg8-f8 Лe7-d7 Кf5-d6 Кd6-c4 Лd7-d6 Кc4-b2 Кb2-d3 Лd6-d4 Лd4-d8 Лd8-b8 a7-a5 Крf8-e8 Лb8-c8 Лc8-c3 Лc3-a3 Кd3-c5 Кc5-e4 Кe4-d6 Крe8-f8 Кd6-c4 Крf8-g7 Кc4-d2 Крg7-g8 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Фd8-a5 Сf8-b4 0-0 e6-e5 e5-d4 Фa5-c7 d5-c4 Фc7-e5 Фe5-e7 Сb4-a5 Сa5-c7 Лf8-e8 h7-h6 Фe7-c5 Фc5-h5 Кf6-g4 Сc8-d7 Сc7-h2+ Лe8-f8 Фh5-h4 Фh4-f6 Фf6-b2 Крg8-h8 Лa8-d8 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Фd8-a5 d5-c4 Кd7-f6 Фa5-c7 c6-c5 Фc7-b8 Сf8-c5 Сc5-e7 Сe7-d6 Крe8-e7 Сc8-d7 Лh8-d8 Фb8-c7 Лa8-c8 Фc7-c5 a7-a6 a6-b5 b5-a4 Фc5-c3 Крe7-e8 Лc8-d8 Фc3-b2 Фb2-b8 Фb8-e5 Кf6-e4 Фe5-e4 Фe4-e5 Фe5-d5 Лd8-a8 a4-a3 Лa8-b8 Крe8-e7 Крe7-e8 Сd7-c6 f7-f6 
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g4 Сg4-h5 Сh5-g6 Фd8-a5 e6-e5 Сb4-e7 Фa5-b6 Фb6-d4 Фd4-d6 Фd6-c7 Кf6-h5 Кh5-f4 Крe8-f8 Сe7-g5 Кf4-e6 Сg5-e3 Фc7-b8 Сe3-d4 h7-h6 Фb8-e8 Лa8-d8 Лd8-d6 Сg6-h5 Лh8-g8 Лd6-d8 Фe8-d8 Фd8-h4 Сd4-f2 Лg8-g6 Крf8-g7 Лg6-f6 Фh4-g5 Сf2-e3 Сh5-g6 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5 d4-c5 0-0 Кd2-b3 Сb5-c6+ Фd1-d4 Сc1-f4 Фd4-a4 Лf1-e1 Кf3-g5 Сf4-d6 c2-c4 Кg5-e6 Фa4-c6 Кb3-d4 Крg1-h1 Фc6-e6+ c4-d5 Фe6-e3 Фe3-f2 Лe1-d1 d5-d6 Крh1-g1 Крg1-f2 Крf2-g3 Крg3-g4 g2-g3 Крg4-h3 b2-b4 Лa1-b1 Лb1-b4 Лb4-b3 g3-g4 a2-a4 Лb3-b8+
e2-e4 d2-d4 Кb1-d2 e4-e5 Сf1-d3 c2-c3 Кg1-e2 c3-d4 e5-f6 0-0 Кd2-f3 Сc1-g5 Лa1-c1 Кe2-g3 Кf3-h4 Сd3-e2 d4-e5 b2-b4 Сg5-f4 b4-b5 Кh4-f3 Кg3-e2 Кe2-d4 Лf1-e1 a2-a4 a4-b5 Фd1-b3 Лc1-e1 Лe1-e8+ h2-h3 Фb3-e3
e2-e4 d2-d4 Кb1-d2 Кg1-f3 d4-c5 Сf1-d3 0-0 Фd1-e2 a2-a3 e4-e5 b2-b4 Сc1-b2 e5-f6 Сb2-f6 h2-h3 h3-g4 Фe2-e1 c2-c4 f2-f3 c4-d5 Кd2-b3 Лa1-b1 Лb1-b3 Фe1-h4 Фh4-f2 b4-b5 Лb3-b4 Сd3-b5 Сb5-d3 Фf2-d2
e2-e4 c2-c3 e4-e5 d2-d4 Кg1-f3 Сf1-c4 Сc4-b3 e5-d6 0-0 Кb1-a3 Кa3-b5 Лf1-d1 Сb3-e6 b2-c3 Кf3-g5 Кg5-e6 Кe6-g5+ Кg5-e6 Кe6-g5+
e2-e4 d2-d4 Кb1-d2 e4-e5 c2-c3 f2-f4 c3-d4 Кg1-f3 a2-a4 Крe1-f2 g2-g3 e5-f6 Крf2-g2 Кd2-b1 Сc1-e3 Кb1-a3 b2-a3 Крg2-g1 Фd1-e1 h2-h4 Лh1-h2 Лa1-e1 Лe1-b1 Кf3-e5 Сe3-d2 Сd2-e1 Сf1-d3 Лh2-c2 Сd3-c2 f4-e5 h4-h5 Сe1-d2 Крg1-f2 Сc2-a4 Лb1-b6 Сd2-a5 Сa5-b4 Сb4-c5 Лb6-b7+ Лb7-e7 Крf2-e3 a3-a4 Крe3-d2 a4-a5 Крd2-c3 Лe7-a7 Крc3-b3 Крb3-b4 Лa7-e7 Крb4-b5 Крb5-b6 Крb6-a7 Лe7-e6 Сc5-f8 Сf8-h6 Лe6-e7 a5-a6 Лe7-g7+ Лg7-g3 Лg3-g6 Лg6-b6 Сh6-e3
e2-e4 Кg1-f3 Кf3-e5 Кe5-c4 d2-d4 Кc4-e3 Сf1-b5+ 0-0 Кe3-d5 Лf1-e1 Кb1-c3 Лe1-e4+ Сc1-g5 Фd1-e2 Сg5-e7 Лe4-e5 Лe5-e7
e7-e5 Кb8-c6 a7-a6 g7-g6 d7-d6 Сc8-d7 Сf8-g7 Кg8-e7 d6-e5 0-0 Кe7-c8 b7-b5 Кc6-e7 Кc8-b6 Кb6-c8 c7-c6 Фd8-e7 f7-f6 Сd7-e6 Кc8-d6 Лf8-d8 Фe7-f7 Фf7-e6 Кd6-b7 Лd8-d6 Сg7-f8 Сf8-d6 Лa8-c8 Фe6-c4 b5-c4 Крg8-f7 Крf7-e6 Сd6-b4 Лc8-f8 Лf8-f7 Лf7-d7 Крe6-d7 Крd7-e6 Крe6-d7 Крd7-e6 Сb4-e7 Кb7-c5+ Крe6-d7 Кc5-e6 Сe7-d8 Сd8-c7 Сc7-d8 Сd8-c7 Сc7-d8 g6-g5 c6-c5 c5-b4 Сd8-a5 
d2-d4 c2-c4 Кg1-f3 e2-e3 h2-h3 Фd1-f3 Кb1-c3 Сf1-d3 0-0 a2-a3 b2-c3 Фf3-e2 Лa1-b1 Фe2-a2 c4-d5 Лb1-b5 Сd3-c2 Фa2-b2 a3-a4 Лb5-b4 Фb2-b1 f2-f3 Сc1-d2 Фb1-e1 Лb4-b1 Сd2-c1 Сc1-a3 e3-e4 Сa3-c1 Фe1-c1 Лf1-e1 f3-e4 Лb1-b4 Лe1-e3 Фc1-e3 a4-b5 e4-e5 Лb4-b1 Сc2-e4 Лb1-f1 Фe3-f3 Сe4-d5 Фf3-f6 Фf6-b6 Лf1-f7 Сd5-e4 Лf7-h7 Фb6-f6 Фf6-h4
e7-e6 f7-f5 Кg8-f6 d7-d5 c7-c6 Сf8-d6 Сd6-f4 0-0 Кb8-d7 Кf6-e4 Фd8-e7 Кd7-f6 Сc8-d7 Кe4-d6 Сd7-e8 Сe8-h5 d5-c4 Кd6-c4 Кf6-d7 Фe7-d7 Сh5-g6 Лa8-c8 Лf8-f6 Крg8-h8 b7-b6 Фd7-d6 Лc8-c7 Сg6-e8 Лf6-h6 Лh6-g6 Лg6-f6 Сe8-g6 Сg6-f5 a7-a5 a5-b4 Фd6-d8 Сf5-g6 Фd8-c8 Фc8-d7 Сg6-f7 Лf6-e6 Лe6-e8 Сf7-e8 h7-h6 Крh8-h7 
e7-e5 Кb8-c6 a7-a6 g7-g6 d7-d6 Сc8-d7 Сf8-g7 Кg8-e7 0-0 d6-e5 Лf8-e8 b7-b6 Кc6-a7 Кe7-c6 Кa7-b5 Кc6-b4 Кb4-d3 Кd3-e1 Кb5-d6 Кd6-c8 Фd8-e7 Сd7-g4 Кc8-a7 Сg4-c8 Крg8-h8 Лe8-d8 f7-f5 Лd8-d1 c7-c6 b6-b5 f5-f4 Сg7-f6 b5-b4 Сc8-e6 Фe7-c5 Сf6-e7 Фc5-a5 Фa5-d8 Фd8-d2 c6-c5 Крh8-g7 g6-g5 Крg7-f6 Крf6-f7 
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Сc8-g4 Сg4-h5 e7-e6 Сf8-e7 a7-a5 Фd8-d5 Сh5-g6 h7-g6 Фd5-e4 Кf6-e4 a5-a4 Кe4-d6 f7-f6 Крe8-f7 c6-c5 e6-d5 Лa8-c8 b7-b5 Лh8-d8 Кd6-c4 Сe7-d6 Кc4-b6 Кb6-c4 Лd8-d7 Кc4-d2 Сd6-f8 Лc8-d8 Лd7-d6 Лd8-d7 Лd6-d5 Крf7-e6 Крe6-d7 g6-f5 
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 h7-h6 Сf5-h7 Кb8-d7 Сb4-a5 Фd8-e7 0-0 e6-e5 Кd7-e5 Фe7-e5 Фe5-g3+ Фg3-f4 Фf4-g3+ Сa5-b6 Фg3-f2+ Лf8-d8 a7-b6 Кf6-d7 Кd7-e5 Лd8-d4 Лa8-d8 Лd4-d1 Лd8-d1 Кe5-g6 Кg6-h4 Кh4-g6 Сh7-g6 Сg6-h5+ Крg8-f8 Сh5-e2 Сe2-d3 c6-c5 Сd3-a6 f7-f6 Сa6-b7 Крf8-e7 b6-a5 Крe7-d6 Крd6-e5 g7-g5 Крe5-d6 Крd6-c5 h6-h5 
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 e7-e6 Сf8-e7 0-0 Фd8-c7 Кf6-d5 Фc7-e7 Фe7-c7 f7-f6 Фc7-f7 b7-b6 Сc8-d7 Кd5-c7 g7-g5 b6-b5 c6-b5 a7-a5 Лa8-a7 Крg8-g7 Лa7-b7 Лb7-c7 Лc7-c8 Сd7-e6 Лf8-e8 Лe8-e3 Крg7-f7 Лc8-c6 a5-b4 Лc6-c7 Лc7-a7 Лa7-a3 Крf7-g6 Крg6-f5 h7-h5 h5-h4 
e7-e5 Кb8-c6 g7-g6 a7-a6 d7-d6 Сc8-d7 Сf8-g7 Кc6-e7 Фd8-d7 h7-h6 f7-f5 Кg8-f6 0-0 c7-c5 g6-g5 Кf6-h5 Кh5-f6 Лf8-f7 b7-b6 Лa8-f8 b6-c5 Кf6-e8 Фd7-c8 f5-e4 Фc8-d7 Кe7-f5 Фd7-a4 Кe8-c7 Лf8-b8 Сg7-f8 Кc7-e8 Кe8-g7 Фa4-a5 Крg8-h8 Фa5-c7 Крh8-h7 Фc7-e7 Крh7-g6 Сf8-e7 Крg6-h7 Лf7-f8 Лf8-a8 Лa8-a4 h6-h5 g5-g4 h5-g4 Сe7-g5 Сg5-d8 Сd8-e7 Кf5-e3 Лa4-c4 Лc4-a4 c5-c4+ Сe7-d8 Сd8-a5+ c4-c3 Сa5-c3 Крh7-g6 e5-e4 
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5 d4-c5 0-0 Кd2-b3 Сc1-g5 Лf1-e1 Сb5-e2 c2-c3 Сg5-e7 Кf3-d4 Лe1-e2 Фd1-e2 Кb3-d4 Лa1-e1 c3-d4
Кg8-f6 e7-e6 c7-c5 b7-b5 f7-e6 Сc8-b7 Сf8-e7 d7-d5 Кf6-e4 d5-e4 0-0 a7-a6 Фd8-d6 
e7-e5 Кb8-c6 g7-g6 a7-a6 d7-d6 Сc8-d7 f7-f6 Кg8-h6 Сf8-g7 f6-e5 Кh6-g4 Кg4-f6 h7-h6 Фd8-f6 Сd7-g4 h6-h5 Сg4-d7 0-0 Крg8-h8 Лf8-b8 Лa8-a7 Кc6-a7 Лb8-b2 Лb2-b1+ Фf6-d8 Фd8-a8 Кa7-b5 Фa8-b7 Сg7-f8 Крh8-g7 Фb7-c7 Фc7-d8 g6-g5 Фd8-a8 g5-g4 Фa8-a2 Крg7-f6 Фa2-a1 Фa1-c3 Фc3-c1 Фc1-c3 Фc3-e1 Крf6-g5 Крg5-f4 Крf4-g5 Фe1-d1 Фd1-a1 Фa1-b1 Фb1-b4 g4-h3+ Фb4-b1 h5-h4 Фb1-a1 Крg5-h5 Фa1-a5 Крh5-h6 Фa5-b5 Крh6-h5 Крh5-h6 Крh6-g7 Фb5-b1 Фb1-d1 Крg7-g6 Фd1-a1 Фa1-a4 Фa4-a8 Крg6-f7 Крf7-e7 Фa8-e4 Крe7-d8 Фe4-b1 Крd8-e7 Крe7-f6 Фb1-b8+ Фb8-f4 
Кg8-f6 d7-d5 e7-e6 c7-c5 Кb8-c6 d5-c4 Сf8-c5 Кc6-d8 c4-c3 b7-b6 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5 d4-c5 0-0 Кd2-b3 Сc1-g5 Сg5-h4 Сb5-e2 Лf1-e1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d3 Кb1-d2 Кd2-f1 Кf1-g3 Кf3-h4 e4-d5 Кh4-f5 Кg3-h5 Фd1-h5 Фh5-g4
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-f6+ Кf3-e5 Кe5-d7 c2-c3 Сf1-d3 Фd1-d3 Сc1-f4 Сf4-d6 0-0
e7-e6 d7-d5 d5-c4 Кb8-d7 a7-a6 Кg8-f6 c7-c5 b7-b5 Сc8-b7 Лa8-c8 Сf8-e7 Сb7-g2 Кd7-e5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-e6 Сe6-b3 Лf8-e8 Кc6-b8 c7-c6 b5-b4 c6-c5 Кb8-d7 h7-h6 Кf6-h7 Сe7-g5 Фd8-f6 h6-h5 Кh7-g5 Кg5-h7 g7-g6 Фf6-d8 Лe8-f8 Фd8-b6 f7-f6 Кd7-b8 Лa8-a7 f6-g5 Фb6-d8 g5-h4 Лa7-e7 Лf8-f5 Кh7-g5 Кg5-e6 Лe7-e6 h4-h3 Фd8-e8 Лf5-f8 Лe6-e7 g6-g5 Лe7-g7 Крg8-g7 Крg7-h7 Кb8-c6 
d7-d5 e7-e6 Кg8-f6 d5-c4 c7-c5 Кb8-c6 Сc8-d7 Сd7-c6 b7-c6 c5-d4 Кf6-d7 Сf8-c5 Лa8-c8 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-f6+ Кf3-e5 Кe5-d7 c2-c3 Фd1-g4 Сf1-e2 Крe1-e2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Крg1-h1 a2-a4 Лf1-f3 Сe2-d3 Кd4-c6 Фd1-e2 Лf3-g3 f4-f5 e4-f5 Сc1-g5 Фe2-f2 Сd3-e4 Сg5-f6 f5-g6 Кc3-e4 Фf2-b6 Сf6-c3 h2-h3 Лg3-d3 Сc3-d2 Фb6-b8+ Фb8-b6 Фb6-b3 c2-c3 Лa1-g1 Фb3-b6 c3-d4 Лg1-d1 d4-d5 Крh1-g1 Крg1-h1 Крh1-g1 Крg1-h1 a4-a5
e2-e4 Кg1-f3 c2-c3 e4-e5 d2-d4 Сf1-c4 Сc4-b3 e5-d6 Кb1-a3 0-0 c3-d4 Фd1-d3 Лf1-d1 Кf3-g5 Сc1-g5 Фd3-e3 Фe3-e5 d4-e5 Лd1-c1 Сg5-d2 Сd2-c1 Сc1-d2 f2-f4 Сb3-d1 Кa3-b5 b2-b3 Крg1-f2 a2-a4 b3-a4 Сd1-b3 a4-b5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d3 Кb1-d2 Кd2-f1 h2-h3 Сb3-c2
c7-c6 d7-d5 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 b5-b4 Сf8-e7 Сc8-b7 0-0 a7-a5 b4-a3 c6-c5 Сb7-e4 Лa8-c8 Сe4-c6 Кd7-c5 Сc6-f3 Фd8-d2 Фd2-d3 Лc8-c3 a5-a4 Сe7-a3 Лf8-b8 Лc3-b3 Лb3-c3 Лc3-d3 Лd3-c3 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5 d4-c5 Кd2-b3 0-0 Лf1-e1 Сb5-d3 h2-h3 c2-c3 Сd3-c2 Фd1-d3 Фd3-d2 Кf3-h2 Фd2-e2 Кh2-g4 Фe2-g4 c3-d4 Сc2-e4 Сc1-f4 Сf4-g5 Фg4-d1 Фd1-b3 Фb3-e3 Сe4-b7 Сg5-e3 Сe3-d4 Сd4-c3 Сc3-f6 Сf6-d8 Сd8-f6 Сf6-d4 Сd4-a7 a2-a4 Сa7-d4 Сd4-e3 g2-g3 Крg1-g2 Лa1-d1 Лd1-c1 Лc1-d1+ Крg2-f3 Лd1-d4 Сe3-d4 Крf3-e2 h3-h4 Крe2-d3 Сd4-c3 Сc3-e1 a4-a5 Крd3-e2 Сe1-d2 Крe2-d3 Сd2-e3
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 a7-a6 d7-d6 Сc5-a7 Фd8-e7 h7-h6 g7-g5 g5-g4 Кf6-g4 Сc8-d7 0-0-0 Лd8-g8 Сd7-c6 Фe7-d8 Кg4-f6 Кf6-g4 Кg4-e5 Фd8-f6 h6-h5 Фf6-e5 Фe5-f6 Сc6-d7 Лg8-g5 Лg5-g4 h5-h4 Лg4-f4 Сd7-f5 Фf6-f5 Лf4-f5 Лh8-g8 Лg8-g3 Крc8-d7 Крd7-c6 Лf5-d5 Лd5-d1+ Лd1-g1 Лg3-g2+ b7-b5 Лg2-b2 Лb2-a2 Лg1-e1+ a6-a5 Лa2-e2 Сa7-b6 a5-a4 a4-a3 c7-b6
e2-e4 d2-d4 e4-d5 Сf1-d3 Кg1-e2 Сc1-f4 0-0 c2-c3 Сf4-d6 Кe2-g3 Фd1-d3 Кb1-d2
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 d4-d5 Кf3-g5 Фd1-e2 Кg5-h3 Сc1-e3 f2-f3 Лf1-b1 a2-a4 Сe3-d2 Лb1-e1 f3-f4 d5-e6 Кc3-d5 Фe2-f3 Кd5-c3 Лe1-e2 Кc3-d5 Сd2-c3 Сc3-f6 g2-f3 Кd5-c7 Кc7-e8 Кe8-g7 f4-g5 Лa1-b1 Лb1-b7 g5-h6+ Лb7-b6 Лb6-d6 Кh3-f2 Лd6-a6 Кf2-d3 Крg1-f2 Кd3-e1 Лa6-a4 Крf2-g3 Лa4-e4 Лe4-e2 h2-h4 Крg3-h4 Крh4-g3 f3-f4+ Крg3-f3 Кe1-c2 Кc2-e3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d3 Сb3-c2 Кb1-d2 Кd2-f1 Сc1-g5 Сg5-h4 d3-d4 c3-d4 Кf3-d4 f2-f3 b2-b3 Лa1-c1 Кd4-c6 b3-b4 Сc2-b3 Фd1-c1 Фc1-c8 e4-d5 Сh4-f2 Сf2-c5 Лe1-e8+ Кf1-e3 Крg1-f1 Сc5-e7 f3-f4 Сe7-c5 Сb3-d1 Сd1-g4 Сg4-d7 Лe8-e7 Лe7-f7 Лf7-e7 Лe7-e6 Лe6-d6
e2-e4 d2-d4 Кb1-d2 e4-e5 Кg1-f3 c2-c4 c4-d5 Сf1-d3 0-0 Лf1-e1 Сd3-b1 h2-h3 Кd2-f1 a2-a3 Сb1-a2 Кf1-g3 Кg3-e2
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 e6-d5 Сf8-e7 0-0 Лf8-e8 Кd7-f8 Сe7-f6 a7-a6 a6-a5 c6-c5 c5-d4 Сf6-d4 Сc8-e6 f7-f6 Сe6-f7 Кf8-d7 h7-h6 Кd7-b6 Кb6-c4 Кc4-e3 Лe8-e3 Фd8-e7 Лa8-e8 Лe8-b8 Фe7-e4 Лe3-b3 Фe4-g6 Лb3-e3 Фg6-e4 Фe4-e6 Сf7-g6 Сg6-e4 Фe6-d6 Фd6-c7 Лb8-c8 Крg8-f7 Крf7-e7 Крe7-d7 
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Сc1-e3 c3-d4 Кb1-c3 Сf1-c4 0-0 Кf3-e5 Сc4-e2 Кc3-d5 Сe2-d3 Лa1-c1 Фd1-a4 b2-b3 Фa4-b4 f2-f4 f4-f5 Кe5-f3 g2-g4 Сe3-f4 Лf1-f2 Крg1-g2 Сd3-b1 Лc1-c8 a2-a3 b3-b4 Сb1-a2 Лf2-e2 Крg2-f2 g4-g5 Кf3-h4 Лe2-e3 g5-g6 f5-g6 Сf4-c7 Сc7-b6 Сa2-b1 Сb1-f5 Кh4-f5 h2-h4 h4-h5 Сb6-c5+ h5-h6
