Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сc8-b7 0-0 c7-c5 Сb4-d2 d7-d6 b6-c5 Кb8-d7 a7-a5 h7-h6 Фd8-c7 d6-d5 d5-c4 Сb7-d5 Фc7-b7 e6-d5 Кf6-d7 Кd7-b6 f7-f6 Лf8-c8 Лa8-a6 Фb7-a7 Лa6-a4 Лa4-c4 Кb6-c4 Кc4-e3 Фa7-b8 Фb8-e5 Кe3-f5 Крg8-h7 Фe5-e4 Кf5-e3 Фe4-e3+ Фe3-d3+ Фd3-e3+ Фe3-d3+ Фd3-f1+ Фf1-g2+ Фg2-d5+ f6-f5 Фd5-e5 c5-b4 
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 Сf8-e7 0-0 a7-a6 Кb8-c6 Фd8-c7 Кc6-d4 e6-e5 e5-f4 Сc8-e6 Кf6-d7 Фc7-c5+ Фc5-e5 Фe5-c5 Сe6-d5 Лf8-e8 a6-a5 g7-g6 Фc5-c8 Фc8-c7 Сe7-f8 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 c4-d5 Сf1-g2 Сc1-d2 Фd1-d2 Кb1-c3 Кf3-e5 0-0 e2-e3 Лa1-c1 Лf1-d1 Фd2-b2 Кc3-e2 Кe5-d3 Кd3-f4 Кe2-f4 b3-c4 d4-d5 Фb2-b3 Фb3-a4 Фa4-d4 Фd4-d3 h2-h4 e3-e4 Лd1-e1 Фd3-e3 Лc1-c3 Фe3-d4 Фd4-d2 Лc3-c5 Лe1-c1 Лc1-c4 e4-e5 Лc4-c3 d5-d6 Кf4-d5 Лc3-c2 Кd5-c3 Лc2-a2 e5-f6 Сg2-d5 Лa2-a3 Кc3-b5 Лa3-a5 Сd5-c4 Сc4-d5 Сd5-f3 Крg1-g2 Сf3-e4 Сe4-f5 Сf5-g6 Лa5-a3 Крg2-f3 Лa3-e3 Лe3-e4 Крf3-e3 Крe3-f4 f2-f3 Лe4-d4 Лd4-d5 Лd5-c5 Лc5-c1 Лc1-e1 Лe1-h1 Лh1-e1 g3-g4 Крf4-g4 Крg4-f4 Лe1-g1+ Крf4-g4 Крg4-f4+ Крf4-g3 h4-h5 Крg3-h4 Лg1-g4 Лg4-g2 Крh4-g3 Лg2-h2
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-d2 Фc2-c1 Фc1-c2 Фc2-c1 Сd2-f4 Кb1-c3 Фc1-f4 d4-c5 Лf1-d1 Лa1-c1 Кf3-e5 Крg1-g2 Кc3-e4 Фf4-f3 Кe4-c3 e2-e3 Кc3-e2 Кe5-d3 Лc1-c3 Лc3-c7 Кd3-e5 Кe2-d4 b2-b3 h2-h3 g3-g4 h3-g4 Лd1-d4 Крg2-f3 Крf3-g3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ 0-0 Сb4-d2+ d7-d6 c7-c5 b6-c5 h7-h6 Кf6-h7 Крg8-h8 Сb7-e4 Кb8-d7 Кd7-b6 Кb6-a4 Лa8-b8 Фd8-d7 a7-a6 Лf8-c8 
d7-d5 c7-c6 e7-e6 Кg8-f6 d5-c4 c6-c5 a7-a6 b7-b5 c5-d4 Сc8-b7 Сf8-e7 b5-a4 0-0 a6-a5 Кb8-c6 Кc6-b4 Сe7-f6 a5-b4 Сb7-f3 Фd8-d6 Лa8-b8 Лf8-d8 Лb8-b5 Лb5-d5 Лd5-d4 Сf6-d4 g7-g6 Фd6-e5 Сd4-b6 Фe5-d4 Крg8-g7 h7-h5 Лd8-d5 Фd4-c3 Лd5-d2 Лd2-b2 Сb6-d4 Сd4-c5 Сc5-d4 Сd4-c5
Кg8-f6 Кf6-e4 c7-c5 Кb8-a6 Кa6-c5 Кe4-c3 Кc3-e4 Кe4-f6 g7-f6 d7-d6 a7-a6 Фd8-b6 e7-e6 Фb6-c5 Сc8-d7 Лa8-c8 Сf8-e7 Лh8-g8 b7-b5 h7-h6 Фc5-a7 f6-g5 h6-g5 g5-g4 Фa7-c5 d6-e5 Лg8-g5 Сe7-f8 Фc5-c3 Лg5-g4 Лg4-g6 Сf8-g7 Сg7-e5 Сe5-c7 Лg6-g1 Сc7-e5 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сd2-c3 Фd1-c2 Фc2-c3 Сf1-g2 d4-d5 d5-e6 0-0 Кf3-d4 Кd4-b3 Кb3-d2 e2-e3 b2-b4 a2-b3 Фc3-a1 Лf1-c1 Сg2-h1 Кd2-e4 Фa1-b2 Фb2-d2 c4-c5 Кe4-c5 Фd2-e2 f2-f4 e3-f4 Кc5-e6 Фe2-e6+ Сh1-b7 Сb7-f3 Лc1-c7 h2-g3 Сf3-e2 Лc7-e7 Крg1-f2 Лe7-a7 g3-g4 Лa7-a6 f4-f5 g4-g5 Лa6-a7+ Лa7-a4 Крf2-g3 Лa4-a6 Сe2-g4 Сg4-h5 Лa6-a7+ Крg3-f4 Сh5-g4 Крf4-g3 Лa7-c7 Сg4-h5 f5-f6 g5-f6 Лc7-e7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кf6-d7 Кd7-b6 Кb8-d7 Лa8-c8 b5-b4 d6-d5 Кd7-e5 Сf8-c5 Кe5-c4 Кb6-c4 Фd8-c7 Кc4-e3 d5-e4 0-0 Фc7-c5 Лf8-e8 e6-e5 Лc8-d8 Лd8-d5 Лd5-e5 Фc5-e5 Лe8-e5 Сb7-d5 Лe5-f5 Крg8-f8 Крf8-g7 
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 d4-d5 c4-d5 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 h2-h3 Сc1-f4 e2-e4 Сg2-f1 Сf4-g5 Сf1-a6 b2-c3 Сa6-b5 Сb5-e8 Сg5-e3 Лa1-d1 Сe3-f4 Фc2-e2 Сf4-g5 Фe2-c4 Лd1-e1 Фc4-b5 Фb5-f1 Крg1-g2 Фf1-h1 Лe1-h1 Кf3-g5 Крg2-f3 Крf3-e3 Крe3-f3
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 d7-d6 a7-a6 c5-d4 Фd8-c7 Кb8-d7 Лa8-c8 Фc7-b8 0-0 Фb8-a8 g7-g6 Кf6-h5 Кh5-g7 Сe7-d8 b6-b5 e6-d5 d5-e4 e4-e3 e3-f2+ Фa8-b7 Сd8-b6 Лc8-c3 Сb6-d4+ Кg7-f5 Сd4-e3 a6-b5 Лf8-e8 Кf5-d4+ Лe8-c8 b5-b4 Кd4-b5 d6-d5 Кb5-a3 Кa3-b1 Крg8-f8 Кb1-c3 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 Сc1-e3 d4-e5 Фd1-d8 Кc3-d5 0-0-0 Кd5-f6+ c4-c5 a2-a3 Крc1-c2 Крc2-c3 Сe2-a6 Кf3-e5 Кe5-c6 Кc6-e7+ Лh1-d1 Лd1-d6 Лd6-a6 Сe3-d4 Лa6-a4 b2-b4 b4-b5 c5-c6 Лa4-c4 Сd4-e3 b5-b6 b6-b7 Крc3-c2 a3-a4 c6-b7
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ c7-c5 0-0 Фd8-c7 Кf6-d5 Лf8-d8 Кb8-c6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 d4-d5 Сc1-g5 Сg5-h4 Кf3-d2 a2-a3 b2-b3 0-0 e4-f5 g2-g4 Лf1-e1 g4-f5 Фd1-d2 Фd2-d1 Сh4-g3 Сe2-g4 Лa1-c1 Лe1-e7 h2-h4 Сg4-e2 Кc3-e4 Фd1-d3 Фd3-c2 Фc2-b3 Фb3-b7 Фb7-c7 Фc7-e7 Фe7-e6+ Фe6-e7+ Фe7-g5 Фg5-g3
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 c5-d4 Кg8-f6 Фd7-g4 Фg4-d1 Кc6-d4 Лa8-c8 Кf6-d7 g7-g6 h7-h6 Сf8-g7 Лc8-c4 Лc4-e4 Лe4-e3 Кd7-b6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-e7 0-0 c7-c5 c5-d4 d7-d5 Кb8-c6 Лa8-c8 Сe7-b4 Сb7-a6 Фd8-e7 Лf8-d8 Кc6-a5 d5-c4 Кa5-c4 Сa6-b7 Сb4-d6 Сb7-g2 Сd6-e5 Кf6-d7 Фe7-g5 b6-b5 Фg5-g6 Фg6-g5 Кd7-b8 Кb8-c6 Фg5-e7 Лd8-d5 Лc8-d8 Фe7-d7 f7-g6 h7-h6 Кc6-e5 Кe5-c6 Лd5-f5 e6-f5 Фd7-d5 b5-b4 a7-a5 b4-a3 f5-f4 Кc6-d4 Фd5-d4+ Лd8-d4 Лd4-g4+ Лg4-g6 Крg8-h7 Лg6-g5 h6-h5 Лg5-g2 Крh7-h6 Лg2-d2+ Лd2-d8 Лd8-c8 g7-g6+ Лc8-f8+ Лf8-c8 Лc8-f8+ Лf8-c8
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 Сc1-e3 0-0 Сe3-c1 d4-d5 Кf3-e1 f2-f3 Кe1-d3 f3-f4 f4-e5 b2-b3 Сc1-a3 c4-d5 Крg1-h1 Лf1-f8+ Кd3-f2 Сa3-d6 Кf2-e4 Сe2-f3 Фd1-e2 Лa1-d1 Кe4-g3 Кc3-e4 Кe4-d6 Кg3-e4 Сf3-e4 Фe2-c2 g2-g3 Фc2-e2 Крh1-g2 h2-h4 Лd1-f1 Фe2-f1 Фf1-c1 Фc1-c5 d5-d6 Сe4-b7
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 h7-h6 g7-f6 a7-a6 Сc8-d7 Фd8-b6 Фb6-c5 0-0-0 Крc8-b8 Кc6-a5 Кa5-b3 h6-h5 Сf8-e7 Фc5-b6 h5-h4 f7-e6 Фb6-a7 a6-a5 Сd7-a4 Крb8-a7 d6-d5 Лd8-d5 Лh8-g8 Сe7-d6 Сd6-c7 Лd5-d1+ Лd1-d4 Лd4-g4 Лg8-g5 f6-f5 Крa7-a6 Лg4-e4+ b7-b5 Крa6-b6 Лg5-g4 Лg4-e4+ f5-f4 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кb8-d7 Кd7-b6 Кf6-d7 g7-g6 b5-b4 d6-d5 Лh8-g8 d5-e4 Фd8-c7 Сf8-g7 Кd7-c5 Лa8-c8 h7-g6 Кc5-a4 Кb6-c4 e4-e3 Сb7-g2 Кa4-b2 g6-f5 Кb2-a4 Сg7-d4 Кc4-a3+ Лg8-g6 Лg6-e6 Крe8-d7 Лe6-e7 Крd7-e7 Крe7-e8 Крe8-d7 Крd7-c6 Крc6-b5 Кa4-c5 Фc7-c6 b4-c3 Крb5-a5 
Кg8-f6 d7-d5 Кb8-d7 h7-h6 g7-g6 Сf8-g7 0-0 c7-c5 Фd8-b6 Фb6-b2 a7-a6 Фb2-a2 Фa2-b2 Фb2-a2 
d2-d4 c2-c4 Сc1-d2 Кg1-f3 g2-g3 Кb1-c3 Сd2-c3 Фd1-c1 Фc1-c3 Сf1-g2 0-0 d4-d5 Кf3-d2 b2-b4 e2-e4 c4-c5 c5-b6 Лf1-c1 Кd2-c4 Фc3-e3 a2-a3 a3-b4 Лc1-a1 Кc4-d2 Лa1-c1 Кd2-c4 Лc1-c4 Сg2-f1 b4-b5 Фe3-a3 Фa3-a4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 h7-h6 Кb8-c6 Сf8-e7 Фd8-c7 Кf6-d7 h6-g5 g7-g6 b7-b5 a6-b5 Фc7-b7 Сe7-d6 Кc6-e7 Лh8-g8 Лa8-a2 Крe8-d8 Фb7-e4 Фe4-h1
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 d4-d5 Кf3-e5 Фd1-d2 f2-f4 Сe2-c4 a2-a4
d2-d4 c2-c4 Сc1-d2 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 a2-a3 Сd2-c3 Лa1-c1 d4-d5 d5-e6 0-0 Сc3-d4 Сd4-e3 Фd1-c2 a3-a4 b2-b3 Фc2-b2 Кf3-d2 Кd2-b1 Лf1-d1 Кb1-a3 c4-d5 Кa3-c4 Крg1-g2 f2-f3 Кc4-e3 Кe3-c4 Лd1-d8 Лc1-c2 Лc2-d2
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e4 Кb1-c3 Сc1-e3 Фd1-e2 Лa1-d1 h2-h4 e4-e5 Кf3-g5 e5-f6 Кg5-e4 Кe4-f6+ Сe3-g5 Лf1-e1 Сg5-d8 Сg2-b7 Сb7-c6 Фe2-e6 Лe1-e6 Лe6-c6 Лd1-e1 Лe1-e2 Крg1-f1 a2-a4 Крf1-g2 Крg2-f1 Лc6-c5 a4-a5 Кc3-b5 Крf1-g2 Кb5-a3 b2-c3 Кa3-c2 Крg2-h2 Кc2-e3 Лc5-d5 Лd5-d6 Лd6-a6 Крh2-h3
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 0-0 Фd1-d2 Кb1-c3 d4-d5 e2-e4 Кf3-e1 Кe1-d3 a2-a3 c4-d5 Лf1-c1 f2-f3 Кc3-d1 Лc1-c8 Лa1-c1 Фd2-f2 Лc1-c8+ Кd1-c3 Кd3-c1 Сg2-f1 Фf2-a7 Сf1-b5 Кc1-d3 Сb5-a6 Крg1-f2 Фa7-e3 Крf2-e1 Крe1-d2 Крd2-c1 Фe3-a7 h2-h4 Кd3-f2 h4-g5 Фa7-e3 Кf2-d1 Кc3-b5 f3-f4 Крc1-d2 g3-f4 Фe3-f3 Крd2-c1 Крc1-d2 Фf3-f2 Фf2-f3 Кd1-f2 Фf3-g4+ Кf2-g4 Кg4-f2 e4-e5 Кf2-e4+ Кe4-d6 Кd6-f7 d5-d6 Крd2-e1 Крe1-f2
c7-c5 d7-d6 Кg8-f6 c5-d4 e7-e6 Кb8-c6 Сf8-e7 0-0 a7-a6 Кf6-d7 Кd7-c5 Кc5-b3+ Кc6-b4 Фd8-a5 Сc8-d7 e6-f5 Сe7-f6 Сf6-d4 Лa8-c8 Фa5-b4 Фb4-d4 Сd7-b5 Фd4-c5 Лf8-e8 Лe8-e5 Крg8-f8 Крf8-e8 Крe8-d8 Лe5-e8 Лc8-c7 Лc7-f7 Сb5-d3+ Фc5-g1+ Фg1-f2+ Фf2-f1+ 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 e6-d5 0-0 Кb8-a6 c7-c5 Кa6-c7 Кc7-e6 b6-c5 Лa8-c8 d5-d4 Фd8-d6 c5-d4 Лc8-c1 d4-d3 Лf8-f7 Кf6-g4 Сe7-d6 d3-d2 Лf7-f3 Кg4-h2 Кh2-f3+ Сb7-a6+ Кf3-h4+ Сd6-f4 Сf4-e3+ Сa6-b7 Кh4-f3 Кf3-g5 Кg5-e4+ Сe3-h6 Сb7-a6+ Сa6-d3 Сd3-c2 Сc2-d1+ Сd1-b3 Сh6-d2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 0-0 Фd1-d3 Сc1-f4 c3-d4 Лf1-d1 Кf3-d4 Сf4-e3 Сe3-d4 Фd3-d4 Лd1-d4 Лd4-d8+ f2-f3 Сe2-c4 Лb1-c1 Сc4-b3 Лc1-d1 Крg1-f2 Крf2-e3 Лd1-d2 Крe3-d4 f3-f4 Лd2-d1 Сb3-d1 g2-g3 e4-e5+ f4-e5+ a2-a3 Крd4-d5 Сd1-g4 Сg4-e2 Сe2-d1 Сd1-e2 Сe2-g4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 e7-e6 Фd8-c7 Сf8-e7 b7-c6 Лa8-b8 c6-c5 0-0 Лb8-b4 Кf6-d7 Лf8-d8 Кd7-e5 Лb4-b8 Сc8-b7 Кe5-c6 Кc6-d4 d6-d5 Сb7-d5 Лd8-d5 c5-d4 Лd5-b5 Сe7-c5 Лb8-d8 Лd8-e8 Фc7-b7 e6-e5 Фb7-c7 g7-g6 f7-f5 Крg8-g7 Лe8-e7 Сc5-b6 Лb5-b6 Фc7-b7 Лb6-d6 e5-e4 e4-e3 Фb7-e4 Лd6-e6 Лe6-e7 Фe4-c2 Фc2-d2 Фd2-c3 Лe7-e3 Лe3-c3 d4-d3 Крg7-f6 Лc3-c2+ Лc2-c3 Лc3-c2+ d3-d2 Лc2-b2 Лb2-b3+ Лb3-b4 h7-h5 Крf6-f7 Лb4-g4 f5-f4 Лg4-g3+ Лg3-g1 Крf7-e6 Крe6-d5 Лg1-f1+ 
d2-d4 Кg1-f3 c2-c4 Фd1-a4+ Кb1-c3 Фa4-c4 Фc4-b3 Кf3-d4 Сc1-e3 Фb3-a4+ Фa4-b3 Фb3-a4+
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 a7-a6 Сe7-f6 Лa8-a7 Сf6-e7 Сb7-e4 0-0 Фd8-c8 Лf8-e8 Лa7-c7 Сe7-f8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 Лf1-d1 e3-e4 Кf3-d4 Сc4-f1 h2-h3 Сc1-e3 Лd1-e1 Кd4-f3 Лa1-d1 Кc3-b5 Сe3-c5 Сc5-e7 Кf3-h2 Сe7-a3 e4-e5 Сf1-c4 Кh2-f3 Кf3-d4 Лd1-d2 Лe1-d1
Кg8-f6 d7-d5 c7-c6 Сc8-g4 Кb8-d7 c6-d5 e7-e6 Сf8-c5 Лa8-c8 0-0 Сc5-b6 Сb6-c7 Сc7-d6 h7-h6 a7-a6 Сg4-f3 Кd7-e5 Кe5-c6 Кc6-d4 a6-b5 Сd6-e5 Кf6-g4 Кd4-f5 Сe5-b8 h6-h5 Фd8-g5 Кg4-f6 d5-e4 Кf6-e4 Кf5-d6 h5-h4 Кd6-c4 Кc4-b2 Лc8-c1 Лc1-e1+ h4-g3 Лe1-d1 b7-b6 e6-d5 Лf8-d8 Лd1-d2 Лd2-d3 Лd8-d7 Лd3-d4 g7-g6 Лd7-f7 Крg8-g7 Сb8-g3 Крg7-f7 Лd4-d6 Крf7-f6 Крf6-g5 Лd6-d1 Лd1-g1 Лg1-b1 Крg5-f5 Лb1-b3+ Крf5-g4 Лb3-b2+ Крg4-g3 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-e3 0-0 Сe3-g5 Сg5-h4 c4-c5 Кf3-d4 Кd4-b3 Сe2-a6 Кb3-c5 b2-b3 Лa1-c1 Фd1-e2 f2-f4 Кc3-a4 Сh4-f2 Лc1-d1 Лd1-e1 Фe2-h5 Фh5-d1 Сf2-d4 Сd4-g7+ Лf1-f4 Крg1-h1 Фd1-d5 Лf4-f2 Фd5-d6 Кc5-e4 Лf2-e2 Лe2-e3 Кa4-c3 Кe4-g5 Лe1-e3
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Сd2-g5 d4-d5 Сe2-b5 Лf1-e1 e4-e5 Сb5-a6 Фd1-d4 Фd4-e3 d5-d6 e5-d6 Лb1-d1 Фe3-e4 Лe1-e4 Лe4-e1 Лe1-e7 Лd1-c1 d6-d7 Лe7-e4 Лe4-c4 Сg5-h6+ Лc1-c3 h2-h4 Лc4-c8 Лc3-e3 Лc8-f8+ Сh6-f8 Лe3-a3
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 Кb8-d7 Кd7-c5 Сf8-e7 Фd8-c7 b7-b5 Сc8-b7 d6-e5 Кf6-h5 0-0 Кc5-b3 f7-f6 f6-e5 Сe7-c5 g7-g6 Лa8-f8 Лf8-f1 Фc7-f7 e5-d4 Фf7-f8 d4-e3 Фf8-h6 Сc5-f8 Крg8-h8 Фh6-g7 Фg7-b2 Фb2-f6 Крh8-g7 Сf8-d6 Крg7-h6 Крh6-g5 b5-b4 Крg5-f5 Крf5-e4 h7-h5 Крe4-d4 g6-g5 Крd4-e4 Крe4-f5 Крf5-e4 Крe4-d4 g5-g4 h5-g4 Крd4-d3 
Кg8-f6 c7-c5 b7-b6 Сc8-b7 e7-e6 Сf8-e7 d7-d6 a7-a6 c5-d4 Фd8-c7 Кb8-d7 Лa8-c8 Фc7-b8 Фb8-a8 0-0 e6-f5 Лf8-e8 Лc8-c4 Сb7-d5 Сd5-c4 d6-d5 Кf6-g4 Лe8-e7 Лe7-e5 Лe5-e1+ Фa8-e8 Сc4-d3 Кd7-f6 Фe8-e2
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 h7-h6 Кb8-c6 h6-h5 Кf6-h5 Кh5-f6 Сf8-e7 Кc6-d4 e6-e5 Сc8-e6 Фd8-a5 Сe7-f6 Лh8-h4 Сe6-d5 Фa5-b4 Фb4-b6 a7-b6 Лa8-d8 Лd8-d6 Лh4-f4 Крe8-d7 Крd7-c7 b6-a5 g7-g5 Лd6-d4
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Кf3-d4 f2-f3 Сe3-f2 e4-d5 0-0 c4-c5 Фd1-d2 g2-g3 Сe2-b5 Сb5-c6 b2-b4 f3-f4 b4-b5 Кc3-d5 c5-c6 Кd5-c7 a2-a4 Лa1-a4 Лf1-c1 Кd4-f3 Фd2-a5 Кf3-g5 Фa5-d5 Фd5-f5 c6-c7 Сf2-b6 Кg5-e4 Сb6-a5 Кe4-c5 Лa4-b4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 b7-b5 b5-b4 Кf6-e4 Сc8-e6 Сe6-d5 Кb8-d7 a6-a5 Лf8-e8 Сe7-g5 Фd8-g5 Кd7-c5 a5-b4 Кc5-a4 Кa4-b2 Фg5-d8 Лe8-e1 Лa8-c8 Кb2-d3 Фd8-c7 g7-g6 Лc8-d8 Фc7-e7 h7-h5 Фe7-f6 Крg8-g7 Лd8-d7 Крg7-h7 Фf6-e6 Крh7-g7 Фe6-f6 Лd7-d8 Крg7-g8 Крg8-f8 Фf6-b2+ Фb2-c1 Лd8-e8 Фc1-c8+ Лe8-e5 Крf8-g7 Фc8-c6 Лe5-f5 Фc6-c8 Фc8-e6 Фe6-e7 Фe7-a3 Фa3-a2 Лf5-f6 Фa2-e6+ Фe6-b6 Фb6-c6 Крg7-h7 Лf6-f2+ 
Кg8-f6 Кf6-e4 c7-c5 Кb8-a6 Кa6-c5 Кe4-c3 Кc3-e4 Кe4-g5 Фd8-b6 Фb6-f2 e7-e6 Сf8-c5 d7-d6 e6-e5 Сc8-e6 Фf2-g3 0-0-0 d6-d5 Фg3-e5 Лh8-h7 Сc5-d6 Сd6-b4 Лd8-h8 Сe6-d5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 0-0 d7-d5 Кf6-d5 Кd5-c3 Сb4-e7 Кb8-d7 Кd7-b6 Кb6-d5 Фd8-d5 Фd5-c6 b7-b6 g7-g5 g5-f4 a7-b6 Крg8-h8 Сc8-b7 f7-f5 Крh8-g8 Сe7-c5 Сb7-c6 Лf8-f5 Крg8-f7 Лf5-f3 e6-e5 Крf7-e6 h7-h5 Крe6-f5 h5-h4 Лf3-h3 Сc6-f3 Лh3-h4 Лh4-h2 Сf3-g2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 0-0 Фd1-d3 Сc1-f4 c3-d4 Лf1-d1 Кf3-d4 Сf4-e3 Сe3-d4 Фd3-d4 Лd1-d4 Лd4-d8+ f2-f3 Сe2-c4 Лb1-c1 Сc4-b3 Лc1-d1 Крg1-f2 Крf2-e3 Лd1-d2 Крe3-d4 f3-f4 Лd2-d1 Сb3-d1 g2-g3 e4-e5+ f4-e5+ a2-a3 Крd4-d5 Сd1-g4 Сg4-e2 Сe2-d1 Сd1-e2 Сe2-g4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 e7-e6 Фd8-c7 Сf8-e7 b7-c6 Лa8-b8 c6-c5 0-0 Лb8-b4 Кf6-d7 Лf8-d8 Кd7-e5 Лb4-b8 Сc8-b7 Кe5-c6 Кc6-d4 d6-d5 Сb7-d5 Лd8-d5 c5-d4 Лd5-b5 Сe7-c5 Лb8-d8 Лd8-e8 Фc7-b7 e6-e5 Фb7-c7 g7-g6 f7-f5 Крg8-g7 Лe8-e7 Сc5-b6 Лb5-b6 Фc7-b7 Лb6-d6 e5-e4 e4-e3 Фb7-e4 Лd6-e6 Лe6-e7 Фe4-c2 Фc2-d2 Фd2-c3 Лe7-e3 Лe3-c3 d4-d3 Крg7-f6 Лc3-c2+ Лc2-c3 Лc3-c2+ d3-d2 Лc2-b2 Лb2-b3+ Лb3-b4 h7-h5 Крf6-f7 Лb4-g4 f5-f4 Лg4-g3+ Лg3-g1 Крf7-e6 Крe6-d5 Лg1-f1+ 
d2-d4 Кg1-f3 c2-c4 Фd1-a4+ Кb1-c3 Фa4-c4 Фc4-b3 Кf3-d4 Сc1-e3 Фb3-a4+ Фa4-b3 Фb3-a4+
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 a7-a6 Сe7-f6 Лa8-a7 Сf6-e7 Сb7-e4 0-0 Фd8-c8 Лf8-e8 Лa7-c7 Сe7-f8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 Лf1-d1 e3-e4 Кf3-d4 Сc4-f1 h2-h3 Сc1-e3 Лd1-e1 Кd4-f3 Лa1-d1 Кc3-b5 Сe3-c5 Сc5-e7 Кf3-h2 Сe7-a3 e4-e5 Сf1-c4 Кh2-f3 Кf3-d4 Лd1-d2 Лe1-d1
Кg8-f6 d7-d5 c7-c6 Сc8-g4 Кb8-d7 c6-d5 e7-e6 Сf8-c5 Лa8-c8 0-0 Сc5-b6 Сb6-c7 Сc7-d6 h7-h6 a7-a6 Сg4-f3 Кd7-e5 Кe5-c6 Кc6-d4 a6-b5 Сd6-e5 Кf6-g4 Кd4-f5 Сe5-b8 h6-h5 Фd8-g5 Кg4-f6 d5-e4 Кf6-e4 Кf5-d6 h5-h4 Кd6-c4 Кc4-b2 Лc8-c1 Лc1-e1+ h4-g3 Лe1-d1 b7-b6 e6-d5 Лf8-d8 Лd1-d2 Лd2-d3 Лd8-d7 Лd3-d4 g7-g6 Лd7-f7 Крg8-g7 Сb8-g3 Крg7-f7 Лd4-d6 Крf7-f6 Крf6-g5 Лd6-d1 Лd1-g1 Лg1-b1 Крg5-f5 Лb1-b3+ Крf5-g4 Лb3-b2+ Крg4-g3 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-e3 0-0 Сe3-g5 Сg5-h4 c4-c5 Кf3-d4 Кd4-b3 Сe2-a6 Кb3-c5 b2-b3 Лa1-c1 Фd1-e2 f2-f4 Кc3-a4 Сh4-f2 Лc1-d1 Лd1-e1 Фe2-h5 Фh5-d1 Сf2-d4 Сd4-g7+ Лf1-f4 Крg1-h1 Фd1-d5 Лf4-f2 Фd5-d6 Кc5-e4 Лf2-e2 Лe2-e3 Кa4-c3 Кe4-g5 Лe1-e3
