e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Сc1-e3 c3-d4 Кb1-c3 a2-a3 Сf1-d3 Фd1-c2 0-0 Лa1-d1 Кf3-g5 Фc2-e2 Фe2-f3 Фf3-h3 Сd3-g6 Сe3-d4 Сd4-e3 Фh3-h6 Лf1-d1 Лd1-e1 Фh6-h4 h2-h3 Кc3-e4 Кg5-e4 Фh4-e4 Лe1-c1 Лc1-d1 Лd1-d5 Лd5-d8+ Фe4-c6 Крg1-h2 Фc6-a6 a3-a4 Фa6-a4 Фa4-e8+ Фe8-d8 Фd8-h4+ Сe3-h6 Фh4-h6 h3-h4 Фh6-g6+ Фg6-f6+ Фf6-g5+ h4-h5 Фg5-f4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Сb4-c3 d7-d6 Фd8-e7 Кb8-d7 e6-d5 Фe7-e5 Кd7-f6 0-0 Кf6-h5 f7-f5 Фe5-e8 f5-e4 Кh5-f6 Кf6-e4 Фe8-f7 Сc8-d7 Сd7-b5 Лa8-e8 Фf7-e7 Фe7-e3 Фe3-c3 Сb5-d3 c5-c4 g7-f6 f6-f5 Лe8-e1 Фc3-e5 Лf8-f2 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 a6-a5 a5-a4 Сc8-d7 Лf8-e8 h7-h6 Сe7-f8 g7-g6 a4-a3 e5-f4 Лa8-a3 Кc6-a5 Кa5-c4 b5-c4 Сf8-h6 Лa3-c3 Кf6-h7 Лc3-c2 Фd8-e7 Лc2-f2 Лe8-a8 Фe7-f6 Сd7-e6 d6-d5 Фf6-e7 Фe7-d6 Сe6-d5 Лa8-e8 Фd6-e6 Лe8-c8 Лc8-d8 Фe6-f5 g6-f5 Лd8-d5 Лd5-b5 Лb5-b1 Лb1-b3 Лb3-a3 Крg8-g7 Лa3-a7 Крg7-g8 Кh7-f8 Кf8-e6 Крg8-f8 Кe6-g7 Крf8-g7 Лa7-a3 Лa3-e3 Лe3-h3 Лh3-a3 Лa3-a7 Лa7-a1 Крg7-f8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 Кf3-d4 Кd2-f1 Кf1-g3 Сc1-g5 Кg3-h5 Кh5-f6 Сg5-h4 Кd4-f5 Сh4-f6+ Сc2-d1 Сd1-g4 Сf6-d4 Лa1-d1 Сd4-c3 Лe1-d1 Сg4-f5 Сc3-e1 Лd1-b1 Сf5-e4 Сe4-c6 Крg1-f1 Сe1-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Крg1-h1 Кd4-b3 a2-a4 e4-e5 Кc3-b5 a4-b5 Кb3-d4 f4-e5 c2-c3 c3-d4 Сc1-d2 Лa1-a4 Сe2-d3 Фd1-a4 Фa4-c2 Сd2-e1 Сd3-h7+ Сh7-g6 Сg6-h7+ Фc2-e4 Сh7-e4 Сe1-f2 b2-b3 Лf1-d1 Сe4-d5 Лd1-d5 h2-h3 Сf2-c5 Крh1-g1 Лd5-d6+ b3-b4 Крg1-f2 Крf2-g3 Сc5-d6 h3-h4 Крg3-g4 Сd6-e7 Крg4-f3 Сe7-c5 Сc5-f8 g2-g3 Сf8-g7+ Сg7-d4
e2-e4 c2-c3 e4-e5 Кg1-f3 d2-d4 c3-d4 Кb1-c3 b2-c3 Кf3-e5 Сf1-b5 Фd1-g4 Сb5-d7 0-0 Фg4-f3 d4-e5 Фf3-g3 a2-a4 a4-a5 h2-h3 Фg3-e3 Фe3-a7 f2-f3 Сc1-e3 Фa7-d4 Фd4-b6 Лa1-c1 Лf1-f3 Сe3-c1 Лf3-f1 Лf1-d1 Крg1-g2 Крg2-f3 Крf3-f4 Крf4-g4 Крg4-h4
e2-e4 Кg1-f3 d2-d3 Кb1-d2 Сf1-e2 0-0 c2-c3 Лf1-e1 Сe2-f1 a2-a3 Фd1-a4 b2-b4 d3-e4 Сf1-a6 Фa4-a6+ Фa6-e2 Кd2-b3 Сc1-e3 Лe1-d1 b4-b5 b5-c6 Сe3-d4 Кf3-e5 Фe2-a6+ Кe5-f7 Кf7-e5 Кe5-f7
e2-e4 Кg1-f3 c2-c3 Сf1-e2 0-0 Сe2-b5+ Сb5-d7+ Лf1-e1 d2-d4 c3-d4 e4-e5 Кb1-d2 Сc1-d2 Лa1-c1 Сd2-g5 Сg5-e3 Фd1-d2
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 Кb8-a6 Кa6-c5 b7-b6 Сc8-a6 d7-d5 Сa6-e2 Сb4-d2 Фd8-d5 Лf8-d8 Лd8-d5 Лd5-d1+ Лa8-c8 Крg8-f8 Кc5-d7 a7-a5 e6-e5 Кd7-c5 Лc8-a8 h7-h6 Лa8-d8 h6-g5 Кf6-d5 Кc5-e4 Крf8-e7 f7-f5 g7-g6 Лd8-d6 Лd6-d8 Лd8-d6 Лd6-d8 Лd8-d7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Фd1-d2 Сf1-d3 0-0 b2-b4 c2-c3 c3-c4 Кb1-c3 Сc1-b2 b4-b5 Лa1-d1 h2-h3 Кc3-a4 Фd2-b2 Кa4-b2 Кb2-a4 Кa4-c5 Кc5-a4 Лf1-e1 f2-f4 g2-g4 Сd3-f1 Лd1-d6 Лe1-e6 Лd6-e6 Лe6-e3 Сf1-g2 Сg2-d5+ g4-g5 h3-h4 Крg1-f2 h4-h5 h5-h6 Крf2-e2 Крe2-d2 Крd2-c3 Крc3-d4 Лe3-e5 Крd4-c3 Крc3-c2 Крc2-c3 Лe5-e1 Крc3-c2 Крc2-c3 Крc3-c2 Лe1-e2 Крc2-c3 Крc3-d2 Крd2-c2 Сd5-c6 Лe2-e5 Лe5-c5 Крc2-b3 Крb3-a4 Сc6-d5
e2-e4 c2-c4 Кg1-f3 d2-d4 Кb1-c3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 a2-a3 h2-h3 d4-d5 d5-c6 b2-b4 Кf3-h4 Кh4-f5 Сf1-d3 Сc1-d2 c4-b5 Фd1-e2 Кc3-b5 e4-d5 Сd3-c4 Сc4-b5 Фe2-g4 Фg4-g6 Сb5-c4 Кf5-g3 Сd2-c3 Лa1-c1 Лe1-e5 Лe5-e4 Лe4-e3 Лe3-g3 Лg3-f3 Лf3-f8 Сc4-f1 Лc1-c3 Лc3-d3 g2-g3 h3-h4 Крg1-g2 f2-f3 h4-g5 Лd3-d2 f3-f4 g3-h4 Крg2-f3 Лd2-d1 Крf3-e4 Крe4-d5
Кg8-f6 e7-e6 d7-d5 Кb8-d7 e6-d5 Сf8-e7 0-0 Лf8-e8 Кd7-f8 a7-a6 c7-c6 Сe7-f6 Сc8-g4 Лa8-c8 Лc8-c7 Сf6-e7 Сe7-d6 Сg4-c8 g7-g6 Кf8-e6 Кe6-g7 f7-f5 f5-f4 Сd6-f4 Сf4-d6 Фd8-e8 Лc7-e7 Фe8-e7 Кg7-e6 Сc8-e6 Сe6-d7 Фe7-e3 b7-b6 Крg8-g7 a6-a5 b6-a5 c6-c5 Сd6-c5 d5-d4 Сc5-d4+ Сd7-c6 Сd4-b6 Сb6-c7 h7-h5 Сc7-d6 Крg7-h6 Сd6-c5+ Сc5-d6+ Сd6-e5 Сe5-c7 g6-g5 g5-g4+ Крh6-g6 Сc7-b6+ Сc6-e4 Крg6-g5 Сb6-g1 Крg5-g6 Сg1-a7 Крg6-h6 Сa7-b8 Сb8-g3 Сg3-h4 
d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 0-0 Фd8-e7 d5-e4 Сd6-e5 Лf8-d8 Сe5-c7 Сg4-h5 Сh5-g6 b7-b5 Фe7-e8 Сc7-b6 Кf6-e4 Кd7-f6 Сg6-e4 Сb6-f2+ Кf6-e4 Лa8-c8 f7-f5 Сf2-d4 b5-a4 Лc8-c7 a7-a5 Сd4-c3 Сc3-a5 Лd8-a8 Сa5-b6 Сb6-a7 Лc7-c8 
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 Кg8-e7 d7-d5 Кc6-d4 Сc5-b6 Кe7-f5 0-0 Сb6-d4 Фf6-b6 Кf5-d4 Сc8-f5 Сf5-e4 Сe4-g2 Лa8-d8 Фb6-b2 b7-b5 Фb2-a2 Фa2-c4 b5-c4 f7-f6 Крg8-f7 a7-a5 f6-f5 g7-g6 Крf7-e7 Крe7-d6 Лd8-d7 Лf8-f7 Лd7-a7 Крd6-c6 Лf7-e7 Лe7-e5 Лa7-a4 g6-f5 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 h7-h6 d7-d6 Кb8-d7 Фd8-e8 Кf6-h7 f7-f5 c7-c5 e6-e5 d6-e5 e5-e4 Кd7-f6 Фe8-e6 Лf8-d8 g7-g5 Лd8-d1 Лa8-d8 Фe6-f5 h6-g5 Лd8-e8 Кh7-g5 Кf6-h7 Лe8-e6 Кh7-g5 Крg8-f8 Фf5-g6 Крf8-e7 Фg6-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кa3-c4 Сg5-f6 Кc3-d5 Фd1-d5 Кc4-e3 Кe3-f5 Кf5-d6 Фd5-f7 Фf7-b7 Лa1-d1 Крe1-e2 Лd1-d4 Фb7-d5 Кd6-c8 Фd5-d4 Крe2-f3 g2-g3 b2-b4 Фd4-b6 Крf3-g2 Фb6-h6 Сf1-e2 Лh1-b1 Лb1-b3 Лb3-a3 Фh6-a6 Лa3-b3 Лb3-b5
Кg8-f6 d7-d5 e7-e6 Кb8-d7 e6-d5 Сf8-e7 0-0 Лf8-e8 Кd7-f8 c7-c6 g7-g6 Сe7-f6 Сc8-e6 c6-c5 Лa8-c8 Лc8-c5 Кf8-d7 Лc5-c8 Лc8-c1 Сf6-d4 Сe6-h3 Сh3-e6 Фd8-g5 Сe6-a2 Кd7-f6 Фg5-h4 Лe8-e1 Лe1-e8 Кf6-g4 Фh4-g3 Сa2-e6 Кg4-f6 Лe8-d8 Лd8-c8 Сe6-d7 Лc8-c3 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 e6-d5 Сf8-e7 0-0 Лf8-e8 Кd7-f8 Сe7-d6 Фd8-d6 a7-a5 b7-b5 a5-a4 Кf6-d7 a4-a3 b5-b4 Лa8-a4 c6-c5 c5-c4 Сc8-a6 Сa6-b5 Лe8-b8 Лb8-b5 Фd6-b6 b4-b3 Фb6-b8 Кd7-f6 Крg8-f7 Фb8-f4 Крf7-g8 c4-b3 Кf6-e8 Фf4-f5 Фf5-h5 Кf8-e6 Лb5-b3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Кd4-b5 a2-a4 Сc1-g5 Лf1-e1 Кb5-a3 Сg5-e3 h2-h3 a4-a5 Кa3-c4 Кc4-b6 Сe3-d4 Кb6-d5 e4-d5 d5-c6 Лa1-a4 Фd1-e2 b2-b3 Фe2-f1 Лe1-a1 Лa4-a6 Лa1-a6 Фf1-a1 Сd4-c5 Лa6-a7 Сg2-f3 Кc3-e2 Кe2-d4 Кd4-f5 Кf5-e7+ Фa1-a5
d7-d5 c7-c6 e7-e5 c6-d5 e5-e4 Кb8-c6 Сf8-b4 b7-c6 Фd8-b6 Кg8-e7 0-0 Кe7-g6 f7-f5 Сb4-e7 a7-b6 f5-f4 f4-e3 Лa8-b8 Лb8-a8 Лa8-b8 Лb8-a8
e2-e4 d2-d4 Кb1-d2 e4-e5 c2-c3 f2-f4 Кg1-f3 c3-c4 c4-d5 Кd2-b3 Кb3-c5 a2-a3 Сf1-d3 b2-b4 Фd1-e2 Лa1-c1 Фe2-f2 g2-f3 0-0 e5-f6 Фf2-g3 Крg1-h1 Лc1-d1 Фg3-h3 Фh3-d7 Сd3-c4 Сc4-d5 Фd7-h3 Лd1-e1 Лe1-e2 Фh3-c8 Фc8-b7 Фb7-c6 Фc6-c4
Кg8-f6 e7-e6 d7-d5 Кb8-d7 c7-c6 Фd8-a5 Кf6-d5 Сf8-b4 0-0 h7-h6 e6-e5 e5-d4 Лf8-e8 Кd7-f8 Сc8-e6 Кd5-f4 Кf4-g6 Кg6-e5 f7-f6 Лa8-d8 Фa5-h5 Фh5-g4 Фg4-g3 Сb4-e7 Сe7-c5 Крg8-f7 Сe6-d5 Лe8-e2 Лe2-a2 Кf8-e6 h6-h5 g7-g6 Лa2-e2 h5-g4 g6-g5 a7-a6 Лd8-h8 f6-f5 f5-f4 a6-b5 Лh8-a8 Сd5-c4 b7-c6 Сc4-d5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 Лe5-e1 d2-d3 g2-g3 Лe1-e4 Лe4-e1 Лe1-e4 Кb1-d2 Лe4-e1 Кd2-e4 Сc1-g5 Сg5-e7 Фd1-h5 Фh5-g5 Фg5-h4 Лe1-e2 Лa1-e1 Фh4-h6 f2-f3 Кe4-g5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d3 Сb3-c2 Кb1-d2 Кd2-f1 Кf1-g3 d3-d4 c3-d4 Кf3-d4 b2-b3
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 c7-c5 b6-c5 Кb8-c6 h7-h6 g7-g5 Кf6-e4 f7-f5 Фd8-f6 Кe4-g3 Лa8-b8 g5-g4 Кc6-e5 Сc8-b7 g4-f3 Сb7-c6 Крg8-g7 Кe5-g6 Лf8-f6 Кg6-e7 h6-g5 Лf6-g6 Крg7-g6 Крg6-f6 Лb8-b3 Лb3-d3 d7-d6 c5-b4 Сc6-e4 e6-e5 Крf6-e5 d6-d5 d5-d4 d4-e3+ Кe7-d5+ Крe5-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-e3 Фd1-d2 f2-f4 f4-f5 a2-b3 e4-d5 Фd2-d3 Фd3-c4 b2-c3 Сe3-g5 Фc4-h4 Сg5-f6 0-0 Фh4-f6 Крg1-h1 Фf6-h4 Лa1-e1 Лe1-e4 h2-h3 Лf1-a1 b3-b4 Фh4-g4+ Лa1-d1 Лd1-d7 Фg4-h5 Крh1-h2
e2-e4 Кg1-f3 c2-c3 e4-e5 d2-d4 Сf1-c4 Сc4-b3 e5-d6 0-0 Кb1-a3 a2-b3 c3-d4 Кa3-c4 b3-c4 Фd1-b3 Лf1-d1 d4-d5 Сc1-e3 d5-e6 Лd1-d7 Лa1-e1 Сe3-d4 Фb3-a4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кf6-d7 Сe7-f6 Кc6-a5 Кa5-c4 Кc4-b6 c7-c5 Лf8-e8 g7-g6 Кb6-c4 Кd7-e5 Сc8-b7 Сf6-e5 Сb7-c8 Фd8-h4 Сc8-b7 Кc4-a5 Кa5-c6 b5-b4 b4-c3 Кc6-b4 c5-b4 Лa8-b8 d6-d5 d5-e4 Фh4-e7 Сb7-e4 Лb8-b4 Сe5-d6 Фe7-e5 Лb4-e4 Фe5-h2 Лe8-e4 Лe4-e5 Крg8-g7 Лe5-f5 Фh2-g2 Лf5-f3 Лf3-f6 Фg2-c6 Лf6-f4 Фc6-a8
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-e5 c2-c4 c4-d5 d4-c5 a2-a3 Кd2-b1 Кf3-e5 Кb1-c3 Фd1-d5 Кc3-d5 Сc1-e3 Кd5-e3
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e5 Фd8-a5 Сf8-a3 Сa3-b2 Фa5-c7 Фc7-d6 Кg8-f6 c6-d5 0-0 Фd6-d5 Фd5-d3 Кd7-e5 Лa8-e8 Сg4-f3 Сf3-g2 Лe8-e5 Лf8-d8 a7-a6 Фd3-d7 h7-h6 Фd7-d6 Лd8-d6 Лd6-d7 b7-b5 Крg8-h7 Лd7-d2 Лd2-d6 g7-g6 Крh7-g7 h6-h5 Кf6-d7 Кd7-c5 Кc5-d3 Кd3-b4 Кb4-c6 Лd6-e6 Лe6-d6 Лd6-e6 Лe6-d6
d7-d6 Кg8-f6 e7-e5 Кb8-d7 Сf8-e7 0-0 c7-c6 e5-d4 Лf8-e8 d6-d5 Кd7-b6 Кb6-d5 Кf6-d5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 Фd1-h5 0-0 c2-c4 Кa3-c2 Фh5-h7 h2-h3 Фh7-g6 g2-f3 Лf1-d1 Крg1-f1 Крf1-e2 h3-h4 e4-d5 Сd3-e4 Сe4-d3 Крe2-f1 Крf1-g2 Кc2-d4 Кd4-c6 Сd3-g6+ Кc6-e7 Лd1-e1+ Лe1-e6+ d5-e6 Крg2-f1
e7-e6 Кg8-f6 d7-d5 Кb8-d7 e6-d5 c7-c6 Сf8-e7 0-0 Лf8-e8 Кd7-f8 Сe7-f6 Сc8-g4 Сg4-f3 c6-c5 Лa8-c8 Лc8-c5 Сf6-c3 Лc5-c3 Фd8-g5+ Фg5-h5 Кf8-e6 d5-d4 Лe8-d8 Фh5-h3 Фh3-f5 b7-b6 d4-e3 Фf5-d3 Фd3-b5 Кe6-f8 Фb5-f5 Фf5-f3+ Фf3-f1+ Фf1-f3+ Фf3-e3 g7-g6 Фe3-e1+ Фe1-f2 Фf2-d4 Кf8-e6 Фd4-a4 Фa4-c4 Кe6-d4 Крg8-g7 Фc4-c1+ Фc1-g5+ Кd4-f5 Кf5-g3+ Кg3-e4+ Фg5-e3+ Кe4-d2 Фe3-h3+ Фh3-e3+ Кd2-f3 Фe3-g1
d7-d6 Кg8-f6 e7-e5 d6-e5 Крe8-d8 Сc8-e6 f7-e6 Сf8-c5 Сc5-b4+ Сb4-d6 Кb8-d7 Крd8-e7 Кd7-b6 a7-b6 Сd6-c5 b6-c5 Лh8-d8 Лa8-d8 g7-g5 h7-h5 Лd8-a8 h5-h4 Кf6-d7 b7-b6 Лa8-a7 Крe7-d6 Крd6-e7 Лa7-a8 Лa8-a7 Лa7-a8 Лa8-a5 Лa5-a8 Лa8-a7 h4-g3 Лa7-a8 Крe7-f6 Лa8-h8 Лh8-h5 Крf6-e7 b6-a5 Лh5-h8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Сf1-c4 Кb1-c3 f2-f4 Сc4-e6 0-0 Фd1-d4 Фd4-e4 Фe4-f3 Кc3-e4 Сc1-d2 Кe4-d6 Фf3-d3 b2-b3 Лa1-e1 Лe1-e6 Лf1-e1 Сd2-e1 Сe1-d2 g2-g4 f4-f5 Сd2-c3 Фd3-g3 h2-g3 Сc3-e5 Сe5-f4 Крg1-f2 f5-g6 Крf2-e3 Крe3-d4 c2-c4 Крd4-c4 a2-a4 Сf4-c7 b3-b4 Крc4-b4 Сc7-d8 Сd8-e7 g4-g5 Крb4-c3 Сe7-f6 a4-b5 Крc3-d3 Сf6-g7 Крd3-e4 Сg7-h8 Сh8-b2 Крe4-e5 Крe5-e6 Крe6-f6 Крf6-g6 Крg6-h6 g5-g6 g6-g7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d3 Кb1-d2 Кd2-f1 Кf1-g3 h2-h3 Кf3-h2 Сb3-c2 Кh2-f3 d3-e4 Лe1-d1
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-d6 0-0 Кf6-e4 f7-f5 b7-b6 Сc8-b7 Кd7-f6 Кf6-e4 c6-c5 Лa8-c8 Фd8-e7 a7-a5 Лf8-d8 e6-d5 Сd6-e5 Фe7-e6 Крg8-h8 Сb7-c6 d5-d4 Фe6-b3 Сc6-e4 b6-c5 Сe4-d3 c5-c4 Фb3-c3 Лd8-e8 Лc8-a8 Лe8-b8 Лb8-b2 Крh8-g8 
d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кg8-f6 e7-e6 a7-a5 b7-b5 c6-b5 Сf8-c5 0-0 Лf8-e8 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Кd2-b3 Сf1-c4 Сc4-e2 Кb3-c5 Кc5-e4 b2-b3 0-0 Лf1-e1 h2-h4 h4-h5 Сc1-g5 Кe4-g3 Сg5-h4 Сh4-e7 Фd1-d3 Кf3-e5 Фd3-d1 d4-e5 Фd1-c1 Сe2-d3 Сd3-e4 Лe1-e3 Кg3-e4 Фc1-f1 Кe4-d6 Лa1-a2 Лe3-d3 g2-g3 Лd3-d1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кf6-d7 Сe7-f6 Кc6-a5 Кa5-c4 c7-c5 Сc8-b7 Кc4-b6 Лf8-e8 a6-b5 Фd8-a8 d6-e5 c5-c4 Фa8-a2 Лe8-e6 Фa2-a8 h7-h6 Сb7-a6 Кd7-b6 Кb6-c4 Фa8-c8 Лe6-e8 Лe8-d8 Кc4-b2 Лd8-c8 Сa6-d3 Сd3-e4 Кb2-d3 Крg8-h7 Лc8-e8 Лe8-d8 Сe4-g6 
Кg8-f6 e7-e6 d7-d5 Кb8-d7 c7-c6 e6-d5 Сf8-e7 0-0 Лf8-e8 Кd7-f8 g7-g6 Кf8-e6 Кe6-g7 a7-a6 Сc8-f5 Сf5-d3 Крg8-g7 Сe7-d6 a6-b5 Лa8-a3 Фd8-a5 b7-c6 Фa5-a8 Лe8-b8 Сd6-b8 Сb8-d6 Фa8-a6 Кf6-g8 Фa6-c8 d5-e4 Фc8-h3 f7-f6 Фh3-g4+ Лa3-a7 Фg4-e6 Лa7-a2 Кg8-e7 Фe6-e5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 Кb1-c3 Кf3-e5 f2-f4 Фd1-f3 Кe5-f3 d2-d3 Лh1-g1 Сc1-e3 0-0-0 Кf3-g5 d3-e4 Кg5-e6 Кc3-d1 Кe6-c5 Кd1-c3 e4-e5 Кc5-e4 Кe4-g3 h2-h4 Лg1-f1 Сe3-d2 Кc3-e4 Сd2-b4 Кe4-f6
Кg8-f6 e7-e6 d7-d5 Кb8-d7 e6-d5 c7-c6 Кd7-b6 Сc8-g4 Сg4-h5 Сh5-g6 h7-g6 Сf8-e7 Фd8-d7 Сe7-d6 Фd7-d6 Фd6-e7 0-0-0 Крc8-b8 Лd8-c8 Кb6-c4 b7-b5 Лh8-e8 Кf6-d7 d5-c4 Кd7-e5 Кe5-d7 Лe8-e7 Лe7-e1 Кd7-c5 Лc8-c7 Крb8-b7 Лc7-d7 g6-g5 a7-a5 Крb7-a6 f7-f6 Крa6-a5 Крa5-a4 Крa4-a3 Лd7-c7 f6-f5
e2-e4 c2-c3 e4-d5 d2-d4 Сc1-e3 c3-d4 Кb1-c3 a2-a3 Кg1-f3 Сf1-c4 0-0 b2-b4 Фd1-e2 Лf1-d1 Лa1-c1 Сc4-b3 h2-h3 Кf3-g5 Кg5-e6+ Сb3-e6 d4-d5 Сe3-d4 Сe6-c8 Кc3-e4 h3-g4 Фe2-b2 Сd4-f6 Сf6-g7+ Лc1-d1 Крg1-f1 Фb2-c1 Фc1-c8+ Фc8-f5+ Фf5-g6+ g2-g3 d5-d6 Крf1-g2 Крg2-g3 Крg3-h4
e2-e4 d2-d4 Кb1-c3 f2-f4 e4-e5 Сc1-e3 Кg1-f3 h2-h3 Фd1-f3 Сf1-d3 0-0 Кc3-e2 Крg1-h2 b2-b3 c2-c4 Лf1-c1 a2-a4 Сe3-d2 c4-d5 Кe2-c3 Кc3-b5 Лc1-c2 Лa1-c1 Фf3-f2 Фf2-e1 Фe1-e3 Лc1-g1 g2-g4 Лg1-g3 Сd2-e1 Лc2-g2 Лg2-g1 Лg3-g5 Фe3-e1 Лg5-g3 Лg1-g2 Фe1-g1 Сd3-e2 Фg1-f2 Крh2-g1 Фf2-e3 Крg1-h2 Фe3-f2 Крh2-g1 Фf2-e3 Сe2-f1 Лg2-c2 Фe3-c1 Крg1-h2 Сf1-g2 Сg2-f1 Лc2-g2 Сf1-e2 Фc1-e3 Сe2-d1 Крh2-g1 Крg1-f2 Крf2-g1
e2-e4 c2-c3 e4-e5 Кg1-f3 d2-d4 Сf1-c4 Сc4-b3 e5-d6 Кb1-a3 c3-d4 0-0 Лf1-e1 Лe1-e4 Кa3-c4 Кc4-e5 Сc1-d2 Фd1-e1 d4-e5 Лa1-d1 h2-h4
e2-e4 c2-c3 d2-d4 e4-d5 Кg1-f3 Сf1-b5 0-0 d4-c5 Кb1-d2 Кd2-b3 Лf1-e1 Сb5-d3 Фd1-c2 Кb3-d4 Кf3-d4 Крg1-g2 Сd3-h7+ Фc2-h7+ Кd4-b5 Сc1-e3 Сe3-c5 Лe1-e8 Кb5-d6 Сc5-d4 Лa1-e1 Кd6-b7 Кb7-c5 Сd4-c5 Крg2-g3 b2-c3 a2-a3 Лe1-b1 Лb1-b4 Сc5-d4 c3-c4 Сd4-b6 c4-c5 Лb4-g4 f2-f4 Крg3-f4 h2-h4 h4-h5 Лg4-h4 Сb6-a5 Сa5-d2 Сd2-e3 Крf4-g4 h5-h6 Сe3-c1 Крg4-g3+ Сc1-e3 Лh4-a4 Лa4-g4 Крg3-g4 Крg4-f4 Сe3-d4 a3-a4 a4-a5 a5-a6 Сd4-f6
e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Кb1-a3 Сc1-f4 d4-c5 Сf4-d6 c5-d6 Фd1-d2 Сf1-b5 0-0 Лf1-e1 Лa1-d1 Сb5-d3 Кa3-c4 Фd2-g5 Фg5-h4 Фh4-f4 Сd3-f1 g2-g3 Кf3-e5 Кc4-e5 Сf1-g2 Сg2-b7 Лe1-d1 Сb7-g2 f2-f4 Крg1-f2 Крf2-e3 Кe5-f3 Лd1-d2 Сg2-f3 Лd2-c2 b2-b4 a2-a3 c3-c4 Лc2-d2+ Крe3-d4 Сf3-g4 Сg4-f3 Сf3-d1 g3-f4 Сd1-f3 c4-c5 c5-b6 Крd4-c3 Крc3-b3 Лd2-c2 Сf3-g2 b4-b5 Сg2-b7 Сb7-g2 Сg2-b7 Лc2-c6+ a3-a4 Сb7-c8 Лc6-c7+ Лc7-c6 Крb3-a3 Сc8-e6 Сe6-b3 Лc6-c3 Сb3-d1 Крa3-b3 Крb3-c2 Лc3-c4 Сd1-e2 Крc2-d2 Сe2-h5 Крd2-e2 Крe2-f2
e7-e6 d7-d5 Кg8-f6 d5-c4 c7-c5 Кb8-c6 Сc8-d7 b7-b5 Лa8-c8 Сf8-c5 b5-b4 Кf6-e4 Фd8-e7 e6-e5 f7-f5 Сc5-e3 e5-e4 Кc6-e5 a7-a5 Лc8-c5 Лc5-c8 0-0 g7-g6 Лc8-c1 Фe7-d6 Лf8-f6 e4-f3 f5-f4 Фd6-c5+ Лf6-f4 Лf4-f5 Кe5-d7 Лf5-a5 Кd7-e5 Кe5-f3+ Кf3-d2 Кd2-f1 Лa5-a2 Лa2-a4 Лa4-a2 Лa2-b2 h7-h6 Крg8-f8 h6-h5 Крf8-e8 Крe8-d8 Крd8-d7 Лb2-b4 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-g4 Кc6-a5 Фd8-c8 Сg4-d7 
