e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 b2-b3 Сc1-b2 Фd1-e2 Кd4-f5 Кf5-g7 Сc4-d5 Фe2-h5 Лa1-d1 Сb2-f6 Сf6-a1 Сa1-d4 f2-f3 Крg1-h1 Сd4-a1 c2-c4 Фh5-d5 Сa1-e5 Фd5-e5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-f4 Кd4-c6 f2-f3 Фd2-e1 a2-a3 Сf4-d2 e4-e5 Кc3-e2 Фe1-d2 Кe2-d4 Сf1-c4 Сc4-b3 h2-h4 Фd2-e3 Кd4-e2 g2-g4 Сb3-d5 Лd1-d5 g4-g5 h4-g5 Кe2-c3 Кc3-e4 Лh1-d1 Кe4-c5 Лd1-e1 Кc5-d3 Кd3-e5 Кe5-f7 Фe3-e6+ Лe1-h1
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-e2 0-0 d4-c5 Кd2-b3 c2-c3 Фd1-d3 Сc1-e3 Фd3-e3 Фe3-d2 Фd2-c2 Кb3-d4 Фc2-a4 Лf1-e1 Лa1-d1 Фa4-b3
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 a7-a6 Фd8-a5 Фa5-d2+ Сe6-d5 Лf8-c8 Кf6-d7 Крg8-f8 Сg7-b2 Лc8-c2+ Сb2-f6 Лa8-c8 Лc8-c1 Сf6-d4 h7-h5 Крf8-e8 Крe8-d8 Сd4-b2 Сb2-f6 h5-g4 Крd8-c7 Сf6-g7 Сg7-h6 Крc7-d8 Крd8-c7 Кd7-f6 Кf6-h5 Крc7-d7 Крd7-e8 Крe8-f7 Кh5-f4+ e7-e6 Кf4-d5 Кd5-b4 Кb4-c6 d6-d5+ e6-e5+ Кc6-a5 Кa5-c6 Кc6-d4 Кd4-e6+ Кe6-f8 Кf8-d7 Кd7-f6+ Кf6-e4+ 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-e7 Кf6-d5 Кb8-d7 Кd5-c3 c7-c5 Фd8-c7 Кd7-b6 c5-d4 Сc8-d7 h7-h6 Фc7-c8 Кb6-d5 Кd5-f6 Сd7-c6 Лf8-d8 Кf6-e4 Сc6-d7 Кe4-c5 e6-d5 Сd7-h3 Сh3-g2 Фc8-d7 Сe7-f8 Кc5-e6 Лa8-c8 Лc8-c6 Лd8-c8 b7-c6 Лc8-e8 Кe6-d8 Кd8-b7 Кb7-d6 c6-c5 Крg8-h8 c5-d4 Кd6-b5 Лe8-f8 Крh8-g8 a7-a6 Лf8-e8 Крg8-f8 h6-h5 Лe8-e6 Крf8-e7 Крe7-e8 Лe6-c6 Лc6-f6 Лf6-e6 Лe6-c6 g7-g6 Кb5-d6 Кd6-b5 Крe8-d7 Крd7-e6 Кb5-d6 Кd6-c4
c7-c5 Кb8-c6 d7-d6 Сc8-g4 Сg4-h5 Кg8-f6 Сh5-g6 d6-e5 Лa8-c8 e7-e6 Фd8-c7 Сf8-d6 h7-g6 0-0 b7-c6 Кf6-d7 Лc8-e8 f7-f5 e6-e5 g6-f5 Кd7-f6 e5-e4 Сd6-f4 e4-e3 e3-f2 Сf4-e3 Сe3-g1 Лe8-e2 Лf8-e8 Лe8-e3 Лe2-g2 Фc7-e7 Лe3-e2+ Фe7-e3 Лe2-e3 Лe3-h3 Кf6-g4
Кg8-f6 e7-e6 b7-b6 Сf8-b4+ Сb4-e7 Сc8-b7 c7-c6 d7-d5 0-0 Кb8-d7 c6-d5 Кf6-e8 a7-a6 Кe8-d6 Сe7-d6 b6-b5 Кd7-b6 b5-b4 Сb7-d5 Кb6-d5 Сd6-c7 Кd5-e3 Лa8-c8 a6-a5 Фd8-d6 Сc7-b6 Лc8-c7 Лf8-c8 h7-h6 Фd6-d5 h6-h5 e6-e5 e5-d4 Фd5-a8 Лc7-c4 Лc8-e8 Сb6-c7
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Фd1-d4 Кf3-d4 Сc4-e2 Кd4-b3 a2-a4 Сe2-f3 Сc1-d2 Сf3-c6 Сd2-c3 Лf1-e1 Кb3-d2 Лe1-e2 Лa1-f1 Кd2-c4 Сc3-d4 b2-b3 b3-c4 Лf1-a1 Лa1-a3 g2-g3 Крg1-f1 Крf1-e1 Лe2-e3 f2-f3 Крe1-d1 Крd1-c1 Лa3-c3 Лe3-d3 g3-g4 f3-g4 Лd3-d4 Лc3-h3 Лd4-d1 Лh3-f3 Лf3-f7+ Лf7-f6 Лf6-e6+ Лd1-d3 Лd3-g3 Лe6-e1 Лe1-g1 Лg3-g2 Лg2-g4 Лg1-h1 h2-h4 h4-h5 Лg4-h4 h5-h6 Лh4-g4 Лg4-g7 h6-h7 Крc1-b2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 g2-g4 g4-g5 Фd1-d2 0-0-0 Фd2-g2 g5-g6 Кd4-e6 Кe6-f4 b2-c3 Сe3-d4 Кf4-d5 Крc1-d2 Сd4-g7 Фg2-g4 Сg7-e5 Крd2-e1 Фg4-c8 Лd1-d5 Фc8-b7 Фb7-d5 Фd5-d2 Фd2-h6 Сf1-d3 Крe1-f1 Фh6-h4 Крf1-g2 Лh1-e1 Крg2-h1 Лe1-e2 Фh4-g3 Лe2-e4 Фg3-g5 c2-d3 Лe4-e5 Фg5-g1
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 0-0 Кe2-f4 a2-a3 Кf4-d3 b2-b4 Кd3-b4 Фd1-a4 Лa1-b1 d2-d3 Сc1-d2 Кb4-a2 Фa4-c2 Кc3-a4 Фc2-b3 Кa4-b2 e3-e4 Лf1-c1 Лc1-c8 f2-f4 e4-e5 Лb1-c1 Кb2-d1 Фb3-b1 Кd1-f2 Сg2-d5 Сd2-a5 Кf2-e4 d3-e4 Кa2-c1 Сa5-b4 a3-b4 Фb1-d3 Крg1-g2 Крg2-h3 Фd3-d8 f4-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-d2 f2-f3 g2-g4 0-0-0 Крc1-b1 Сe3-d4 h2-h4 g4-g5 h4-h5 Кc3-e2 f3-f4 Фd2-d3 Кe2-c1 Сd4-e3 e4-d5 h5-h6 Фd3-d4 Сe3-f4 Сf4-d6 g5-f6 Кc1-d3 Кd3-e5 Кe5-c4 d5-d6 Лd1-e1 Лh1-g1 Сf1-h3 Лg1-f1 Лf1-f6 Фd4-d5 Фd5-e6 d6-d7 Фe6-e5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Сf1-d3 0-0 b2-b3 Сc1-b2 Кb1-c3 Кb5-a3 Кc3-d5 Кa3-c2 Кc2-e3 c4-d5 Фd1-e2 g2-g3 Кe3-g2 Лa1-c1 Лc1-c8 Лf1-c1 Кg2-e3 f2-f4 g3-f4 Фe2-f3 Сb2-a3 Лc1-f1 Сd3-b1 e4-f5 Сa3-c1 Крg1-g2 Лf1-d1 Сb1-f5 Крg2-h1 Сf5-h7+ Фf3-e3 Сc1-d2 Фe3-f3 Фf3-g3
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Сf8-e7 Сc8-e6 f7-f6 0-0 a7-a5 Кc6-d4 Фd8-c8 Кd4-f5 Лf8-d8 Сe6-d5 Кf5-h6 Фc8-e6 Кb6-d7 Кh6-f7 f6-f5 b7-b6 Фe6-g6 Сd5-b7 Кd7-c5 Сb7-d5 Сe7-d6 Лd8-e8 Кc5-d7 e5-e4 c7-d6 Кd7-f6 Кf6-d5 Фg6-e6 f5-f4 Фe6-h3 Кf7-g5 Фh3-f5 Лa8-d8 Лe8-d8 Кg5-f3 Крg8-h8 h7-h6 Кd5-f6 Кf3-d4 Лd8-d4 Лd4-d6 Фf5-e6 Лd6-d3 Лd3-d6 Крh8-h7 Фe6-d5 Лd6-e6 Фd5-c5 Фc5-d5 Фd5-e5 Лe6-e5 Кf6-d7 Кd7-c5 Кc5-a4 Кa4-c5 Кc5-d3 Крh7-g8 Кd3-c5 Кc5-d3 Кd3-c5 Кc5-d3 Лe5-e7 Лe7-b7 Крg8-f8 e4-d3 Крf8-e8 Крe8-d8 Крd8-c8 Крc8-b8 
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5 d4-c5 0-0 Кd2-b3 c2-c3 Сb5-d3 h2-h3 Фd1-c2 Кb3-d4 Сc1-e3 Лa1-d1 Кd4-f5 Сe3-d4 Сd3-f5 h3-h4 h4-h5 Сd4-e5 Лf1-e1 Сe5-f4 b2-b3 Кf3-e5 Сf5-h3 h5-g6 Кe5-g4 Сf4-e3 c3-d4 Фc2-d2 Сe3-d4 Фd2-g5 Фg5-e7 Лe1-e7 Крg1-h2 Кg4-h6 Кh6-f7 Кf7-d6 f2-f4 Кd6-f7 Кf7-e5 Крh2-g3 Крg3-g4 Лe7-a7 Крg4-g5 Крg5-h6 Кe5-g6
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-b6 Фb6-e3 Лf8-c8 Кf6-d7 Сe6-d5 Кd7-c5 a7-a5 Кc5-a6 b7-b5 b5-b4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 c2-c3 d2-d4 d4-d5 c3-c4 h2-h4 h4-h5 Кf3-h4 Сa4-d7+ Фd1-g4 Кb1-c3 Кc3-d1 Кd1-e3 0-0 Фg4-f3 Кe3-f5 Кf5-g7+ Кg7-f5 g2-g3 Крg1-g2 Крg2-h3 Лa1-c1 Лf1-c1 Лc1-c2 b2-b3 a2-a3 Кf5-e3 Лc2-c3 Кe3-f5+ Фf3-e2 Кf5-e3 b3-b4 a3-b4 Крh3-h2 c4-c5 b4-c5 c5-d6 Фe2-f3 Лc3-c6 Кe3-f5 d5-c6+ Кf5-e7 Крh2-h3 Кe7-d5+ Кd5-f6 Фf3-d3 f2-f3 Фd3-e2 Фe2-b5+ Крh3-g4 Кf6-g8 e4-d5 Кg8-e7 Кe7-g6 Кg6-h4 Крg4-f5 g3-g4 Крf5-g6 Крg6-g7 f3-e4+ Кh4-f5 Кf5-h6
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Сc8-d7 Лa8-c8 Кc6-e5 h7-h5 Лc8-c5 h5-g4 Кe5-c4 Фd8-c8 e7-e5 Сd7-b5 Лc5-b5 Сg7-f6 Лb5-b4 g6-f5 f5-f4 Лf8-e8 Крg8-f8 Лb4-d4 Лd4-d3 Сf6-h4 Фc8-g4 f4-f3 Крf8-g7 Лe8-e7 f3-f2 b7-b6 Фg4-f4 Лe7-e6 Лe6-f6 a7-a5 Лf6-d6 Лd6-g6 Лg6-g1 Фf4-h4 Крg7-h6 Крh6-h7 Лg1-g6 Фh4-f6 Крh7-g7 Крg7-g6 Крg6-f7 Крf7-f8 Крf8-g7 Фf6-g6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кd4-c6 e4-e5 Фd1-f3 h2-h4 Сc1-g5 Кc3-e4 Кe4-d6 Фf3-g4 h4-g5 Сg2-e4 Лa1-d1 Фg4-e4 f2-f4 Крg1-f2 g3-g4 Лe1-h1 Крf2-g3 c2-c3 g5-f6 Кd6-e8 Лd1-d7 f4-f5 Лd7-h7 g4-f5 Лh7-h8 Фe4-b7 Лh1-h6 Фb7-h7
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-a5 Лf8-c8 a7-a6 Фa5-d2+ Кf6-d7 f7-f6 f6-f5 g6-f5 Лc8-f8 d6-d5 Сe6-d5 Лa8-c8 b7-b5 Лf8-c8 Сd5-c6 Кd7-c5 Сg7-f6 Сf6-h4+ Сc6-e4 Сe4-f5 Лc8-f8 Крg8-h8 Лf8-f5 Лf5-h5 Сh4-f6 e7-f6 h7-h6 Крh8-g7 Лh5-h3 Лh3-h2 h6-h5 Крg7-h6 h5-h4 Крh6-h7 Лh2-g2 h4-h3 h3-h2 Крh7-g8 Лg2-e2 Лe2-d2 Лd2-e2+ Лe2-c2 Лc2-e2+ Лe2-c2 Крg8-g7 Лc2-e2+ Лe2-c2 Крg7-f6 Крf6-g7 Лc2-e2+ Лe2-c2 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Кe4-g3 Сf1-d3 0-0 d4-c5 b2-b3 Сc1-b2 Фd1-e2 Кg3-e4 Лa1-d1 Кe4-g5 Сb2-e5 Сe5-f6 Кg5-h7 Кf3-e5 Фe2-g4 Фg4-h5 Фh5-g4
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 c7-c5 b6-c5 a7-a5 d7-d6 Кb8-d7 a5-a4 Лa8-a6 Фd8-c7 Лf8-b8 Сb7-a8 Лb8-b3 h7-h6 Лa6-b6 Лb3-b2 Лb6-b2 d6-d5 e6-e5 Сa8-d5 Сd5-e6 Кd7-b6 Кf6-d7 Фc7-c6 c5-c4 Кd7-c5 Фc6-c8 Кb6-d7 Фc8-f8 Крg8-h7 Кc5-b3 Кd7-c5 Кb3-d4 e5-d4 Сe6-d7 Кc5-e6 Сd7-b5 Фf8-d6 Фd6-b6+ Кe6-f4 Фb6-d6 Кf4-e6 Фd6-d4 Фd4-e5 Кe6-d4 Фe5-f6 Кd4-b5 Кb5-a3 Фf6-b2+ Фb2-c2+ Фc2-f2 g7-g5 g5-f4 Фf2-f4 Фf4-f3+ f7-f5 Фf3-e3+ Крh7-g6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Сg5-f6 Фd1-d2 0-0-0 Кd4-b3 f2-f4 Сf1-e2 Лh1-f1 Крc1-b1 Лf1-f3 Сe2-f1 Фd2-e1 Лd1-d2 Лf3-f2 Кc3-d1 a2-b3 c2-c3 b3-b4 Кd1-e3 Сf1-d3 Сd3-c2 Лd2-d4 Лf2-d2 Фe1-d1 c3-c4 c4-c5 Кe3-d5+ e4-d5 c5-c6 f4-f5 Лd2-e2 Лe2-e8 Лd4-h4 Фd1-d4 Лh4-d4 g2-g4 Лd4-e4 Сc2-b3 Сb3-d1 Сd1-e2 Крb1-c2 Крc2-d2 Крd2-c2 Лe4-e3 Сe2-f3 Крc2-d3 Крd3-c2 Крc2-c3 Крc3-d3 Сf3-e2 Сe2-d1 Сd1-e2 Сe2-d1 Сd1-e2 b2-b3 Сe2-d1
e7-e5 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 Кc6-e7 c7-c5 d7-c6 Кe7-f5 Кf5-d4 Фd8-a5 Фa5-c7 Сc8-g4 Лa8-d8 Сg4-c8 h7-h6 g6-g5 Кf6-h7 f7-f5 Лf8-f5 Лf5-f7 Кh7-f8 Кf8-g6 Кd4-e6 h6-h5 Сg7-f8 Кg6-h4 Лd8-d5 Фc7-d8 Сf8-d6 Лd5-d6 Кe6-g7 Сc8-e6 Сe6-a2 b7-b6 Сa2-e6 Лd6-d7 Лd7-d3 Кg7-e8 g5-f4 Сe6-h3 Фd8-d7 Лd3-f3 Сh3-g4 Лf3-a3 Сg4-f5 Кh4-g6 h5-h4 Фd7-e7 Крg8-f8 Фe7-c5+ Лf7-e7 Кe8-d6 Кd6-c4 Кc4-e5 Лe7-e5 Фc5-e7 Фe7-g7 Фg7-h6 Крf8-e7 Крe7-d6 Крd6-c5 Крc5-b4 Фh6-f4+ Кg6-e5 Фf4-e3 Кe5-d3 Крb4-c4 Крc4-c3 Крc3-c2 a7-a5
e2-e4 d2-d4 c2-c3 Кg1-f3 Кb1-d2 Сf1-d3 0-0 Лf1-e1 c3-c4 b2-b3 Сc1-a3 Фd1-c2 Кd2-e4 Кe4-d6 Сa3-d6 Лa1-d1
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 Сc8-d7 Лa8-c8 0-0 Кc6-e5 Фd8-a5 Фa5-c7 b7-b5 b5-b4 Сd7-b5 Сg7-f6 Кe5-f3 Кf3-e5 Лc8-b8 g6-g5 h7-h6 Сf6-h8 Крg8-h7 e7-e6 Фc7-c6 a7-a5 Кe5-g4 Крh7-h8 Фc6-c5 Фc5-e3 Крh8-g7 Лb8-e8 Лe8-e7 Фe3-d4 Лf8-a8 Фd4-e4 Лa8-a7 Лa7-c7 Лc7-c5 Лc5-f5 e6-f5 f5-f4 f4-f3 Фe4-d5 b4-c3 f7-f6 Лe7-d7 g5-g4 Фd5-e6 Фe6-d5 Фd5-g5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 c2-c3 d2-d4 d4-d5 c3-c4 0-0 Кb1-c3 b2-b4 Фd1-a4 Сc1-a3 c4-c5 Кf3-d2 Кd2-c4 c5-b6 Фa4-b3 Кc4-b6 Кc3-e4 Сa3-b2 Крg1-h1 f2-f3 Сb2-c1 Сc1-e3 Лf1-d1 a2-a4 Фb3-d3 Сe3-d2 Кe4-c3 a4-b5 h2-h4 Сd2-e1 Кc3-e4 Лa1-a6 Сe1-f2 Кe4-g5+ Лd1-e1 Лa6-a3 Фd3-d2 Лa3-c3 Кg5-e6+ Сf2-d4 Лc3-c6 Лe1-c1 d5-e6 Фd2-f4 Лc6-c7 Фf4-g5 Фg5-b5 Фb5-d7 Фd7-e7 Лc7-e7 Лc1-d1 Лd1-d3 Лd3-d6 Крh1-g1 Лe7-b7
e2-e4 Кg1-f3 d2-d4 e4-e5 Фd1-d4 e5-d6 Кb1-c3 Фd4-f4 Сc1-e3 0-0-0 Кf3-d4 Кd4-c6 Сe3-d4 Лd1-d4 h2-h4 Лd4-d2 Фf4-e5 Лh1-h4 Фe5-c5 Фc5-a7 Фa7-d4 Лd2-d1 a2-a4 a4-a5 Фd4-c5 Крc1-b1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 0-0 Кb8-d7 Кd7-e5 a7-a6 b6-b5 c6-d5 Фd8-a5 Лf8-c8 Кf6-d7 Лc8-c4 Фa5-d8 Лc4-b4 Лb4-b3 Фd8-e7 Лa8-b8 Лb3-b4 a6-a5 Фe7-d8 Кd7-b6 Кb6-c8 Лb8-b7 g7-g6 Кc8-e7 a5-b4 Фd8-d6 Крg8-g7 h7-h5 Кe7-f5 Крg7-f6 Кf5-e7 Кe7-c8 Кc8-b6 Кb6-d7 e6-e5 Фd6-e7 e5-e4 Фe7-d6 Кd7-b6 Кb6-c4 Фd6-a6 Фa6-a2 Крf6-f5 Крf5-f6 Крf6-g7 Фa2-c4 Крg7-f8 Крf8-e8 Фc4-c5 f7-f6 Крe8-d8 Крd8-c8 f6-f5 Крc8-d8 Крd8-c8 Крc8-d8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-c1 Сf1-e2 0-0 a2-a4 Сc1-g5 Кd4-b3 Крg1-h1 Кb3-d4 Сe2-c4 b2-b3 Кc3-d5 e4-d5 Лa1-b1 Лf1-e1 c2-c4 Фd1-d3 Кd4-c6 b3-b4 Сg5-e3 Лb1-b4 c4-d5 Фd3-c2 Лe1-d1 Фc2-c4 a4-a5 Лb4-b8+ Кc6-b8 Сe3-c5 Кb8-a6
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 d7-d6 0-0 Сb4-c3 Кc6-e7 Кe7-g6 Фd8-d6 Сc8-g4 Лf8-d8 Лd8-e8 Сg4-f3 Кf6-d7 Кd7-c5 b7-b6 a7-a6 b6-c5 Кg6-e7 Кe7-c8 Кc8-b6 g7-g6 Крg8-g7 h7-h5 Лe8-h8 Кb6-d7 Кd7-b6 
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-e2 0-0 c2-c4 h2-h3 Кb1-c3 Сc1-e3 b2-b3 c4-c5 Кf3-e1 Фd1-e2 c5-b6 Кe1-d3 f2-f4 e5-f6 Сe3-f2 Кd3-e5 d4-e5 Сf2-b6 Кc3-b5 Фe2-e3 Кb5-d6 Лa1-d1 f4-f5 Кd6-b5 Лf1-f5 Лd1-d5 Кb5-d4 Фe3-e2 e5-e6 Лd5-e5 Кd4-f5 Фe2-g4 Кf5-h6+ Кh6-f7 Кf7-g5 Фg4-h4 Кg5-h7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d5 Кf6-d5 Кd5-f4 Кb8-d7 Кd7-f6 Фd8-b8 c7-c5 c5-d4 Лf8-c8 a7-a6 Сb7-g2 Сe7-c5 Сc5-f8 b6-b5 Фb8-b6 Кf6-d5 Лc8-c1 Лa8-d8 Фb6-b7 Лd8-c8 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4 0-0 c7-c5 c5-d4 Сb4-e7 d7-d6 Кb8-d7 Лa8-c8 Лf8-e8 Фd8-c7 Фc7-b8 Сe7-f8 e6-e5 g7-g6 Сf8-h6 Сb7-a6 Сa6-b7 a7-a5 Сb7-a6 Кd7-c5 Сa6-b5 Лc8-c5 Кf6-d7 Лc5-c8 Кd7-c5 Сh6-g7 e5-e4 Крg8-g7 Лe8-e5 Лc8-e8 Фb8-d8 Крg7-g8 Фd8-g5 h7-h5 h5-h4 Фg5-f6 Лe5-e7 Лe7-e5 Лe8-d8 Фf6-d8 Фd8-b8 Фb8-d8 Фd8-b8 Фb8-d8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Сf1-b5 Сb5-c6 Фd1-f3 Сg5-h4 Кd4-f5 Фf3-f5 Фf5-f3 Фf3-g4 h2-h3 Сh4-f6 0-0 b2-b3 Лa1-d1 Лd1-d3 Лf1-e1 Кc3-d1 c2-c3 Кd1-e3 Лe1-d1 Крg1-f1 g2-g3 Крf1-e2 c3-c4 Кe3-f5 h3-h4 b3-b4 Лd3-a3 Лa3-d3 Крe2-f3 Лd3-a3 Лa3-a5 b4-b5 c4-b5 Кf5-g7+ Лa5-a6 b5-a6 a2-a4 Крf3-g2 Лd1-b1
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 Сb4-c3+ d7-d6 Кb8-d7 h7-h6 Фd8-e7 e6-e5 g7-g5 Кf6-h5 e5-d4 f7-f5 f5-e4 Фe7-f7 Кh5-f4 Кf4-g2 Кg2-f4 g5-f4 Фf7-g6+ Фg6-f6 Крe8-d8 Крd8-c8 Сb7-a6 Сa6-b7 Кd7-c5 Кc5-e4 Кe4-f2+ Кf2-d3 Кd3-b2 Кb2-a4 Крc8-d7 Сb7-a8 
Кg8-f6 b7-b6 e7-e6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 c7-c5 d7-d5 Сe7-c5 Кb8-c6 e6-d5 Сe4-g2 Сg2-e4 Кc6-d4 Сc5-d4 g7-g6 Сd4-g7 Фd8-e7 Лa8-d8 Лf8-d8 h7-h6 Фe7-f6 Фf6-b2 b6-b5 Лd8-d1 Фb2-e2 Фe2-c4 Крg8-h7 Лd1-d3 Фc4-d5 Фd5-d7 Крh7-g8 Сg7-f8
e2-e4 e4-d5 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 h2-h3 Фd1-f3 0-0 a2-a3 b2-b3 Сc1-b2 d2-d4 Кc3-d1 Кd1-e3 Фf3-e2 Лf1-d1 c2-c4
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Фd1-d2 Сg5-h4 Сh4-g3 0-0-0 Кg1-e2 h2-h4 f2-f3 e4-e5 e5-d6 Сg3-f2 d4-d5 Фd2-e1 Кe2-d4 Кd4-e6 d5-e6 Кc3-d5 Фe1-b4 Кd5-e7+ Лd1-d6 Сf2-d4 Лd6-d8 Кe7-f5 e6-e7 Кf5-d4 e7-e8Ф Фe8-d7 Фd7-f5+ Фf5-c8+ Фc8-g4 Фg4-e4 Фe4-d5 Кd4-f5 Сf1-c4 Сc4-d5 h4-h5 Сd5-f7 Сf7-e8 c2-c3 Крc1-d2 Крd2-e3 Крe3-d4 Сe8-c6 b2-b3 g2-g4 Крd4-d3 Крd3-e2 Сc6-d5 c3-c4 Крe2-f2 Крf2-e2
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 Кb8-a6 Кa6-c5 b7-b6 Сc8-b7 Фd8-e7 Лa8-c8 Сb7-e4 Сb4-d2 d7-d5 Кc5-e4 a7-a6 Фe7-a3 Кe4-c3 d5-c4 b6-b5 Кc3-d5 Лf8-d8 Кd5-e3 Лc8-d8 Лd8-d1 Кf6-g4+ Лd1-c1 Кg4-e3 Лc1-f1 Лf1-c1 b5-a4 f7-f5 e6-e5 Лc1-h1 e5-e4 Лh1-h2+ h7-h5 h5-h4 Лh2-h4 Лh4-h1+ Крg8-f7 Лh1-h6 Крf7-f6 Лh6-h2+ Лh2-h3+ g7-g5 Крf6-e5 Лh3-h2+ Лh2-h1+ Лh1-h3 Крe5-f4 Лh3-a3 g5-g4 e4-e3+ Лa3-a1+ Лa1-a2+ Крf4-f3 Лa2-a1+ Лa1-a6 Крf3-g2 f5-g4 Лa6-a3 g4-g3 Крg2-h2 Крh2-g1 g3-g2 Лa3-a2+ e3-e2 Лa2-a1+ Лa1-a8 Лa8-e8+ Лe8-e5
c7-c5 d7-d5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кg8-e7 Сg7-c3 Фd8-a5 Фa5-c5 Фc5-d6 Кe7-g8 Сc3-f6 e6-e5 Фd6-d5 Кg8-e7 0-0 Фd5-d8 Сc8-f5 Фd8-d3 Сf5-e4 Сe4-d3 Сd3-b1 Лa8-b8 Сb1-a2 Сa2-d5 Сd5-b7 Лf8-b8 Лb8-c8 Крg8-g7 Кe7-f5 h7-h5 h5-h4 Кf5-d4 Лc8-c1 Сf6-e7 Лc1-c5 Лc5-c6 Лc6-e6 Сe7-d8 Кd4-c6 g6-f5 Лe6-h6 a7-a5 Крg7-f8 Сd8-e7 Лh6-d6 Лd6-d5 
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 Фd1-e2 Сd3-e4 Фe2-e4 d4-e5 Фe4-g4 Фg4-h3 Фh3-e3 Кb1-c3 g2-g3 Сc1-d2 Сd2-c3 f2-f3 Крe1-f2 Лh1-e1 a2-a3 Лa1-d1 Лd1-d7 Фe3-e4 Лe1-e3 b2-b4 Сc3-e1 g3-g4 Лe3-c3 Лc3-e3 Лe3-e2 Фe4-f4 Лe2-e3 Крf2-g3 Крg3-h4 c2-c4 Крh4-g5 a3-a4 a4-a5 Лe3-e4 Сe1-f2 Лe4-d4 Фf4-f6
e2-e4 d2-d4 c2-c3 Кg1-f3 Сf1-d3 0-0 Сc1-g5 Кb1-d2 Сg5-h4 Лf1-e1 d4-e5 b2-b4 Кd2-c4 Фd1-b3 Сh4-g3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Фd1-e2 Сa4-b3 c2-c3 d2-d3 Сc1-g5 Кb1-d2 Лf1-d1 Сg5-e7 d3-d4 e4-d5 Кd2-e4 Фe2-e4 Фe4-f5 Кf3-e5 Фf5-f4 Фf4-g3 a2-a4 a4-b5 Лa1-a7 Лd1-a1 c3-d4 Лa7-a6 h2-h3 Лa6-a8 Лa1-c1 Фg3-g4 Сb3-d5 Фg4-e4 Лc1-c5 Фe4-f3 Кe5-c6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 Фd1-e2 Сa4-b3 a2-a4 c2-c3 0-0 d2-d4 Кf3-e5 Сc1-f4 a4-b5 Лa1-a8
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Кe4-g3 Сf1-d3 0-0 b2-b3 c2-c4 Кf3-d4 Сd3-c2 Кd4-f3 Фd1-e2 Фe2-f3 Сc1-b2 Фf3-e2 a2-a4 Сb2-c3 Кg3-e4 Сc2-e4 Лa1-d1 Фe2-f3 Фf3-e4 h2-h3 Лd1-d8+ b3-b4 Лf1-b1
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Кb8-c6 c5-d4 e7-e6 Сf8-e7 Фd5-d6 Фd6-d8 Кf6-d5 a7-a6 0-0 Кd5-f6 b7-b6 Сc8-b7 Лa8-c8 b6-b5 Кc6-a5 Кa5-c4 Кc4-d6 g7-g6 Лf8-e8 Сe7-f8 Сf8-g7 Кf6-d5 e6-d5 a6-a5 Фd8-c7 Кd6-c4 Сg7-h6 Лe8-e2 Крg8-g7 Крg7-h6 Крh6-g7 Фc7-b6 b5-c4 Крg7-g8 f7-f6 Крg8-f8 Крf8-e8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 g2-g4 Сe3-d4 0-0-0 g4-g5 Кc3-e4 Фd2-g2 Кe4-f6 g5-f6 Фg2-g4 Лh1-g1 c2-c3 Сf1-c4 Сd4-e3 Фg4-f3 Фf3-b7 Лd1-d8 Фb7-a7 Фa7-e7 Сe3-f4 Лg1-e1 h2-h4 Крc1-b1 Крb1-a2 Крa2-b3 Крb3-a2 Лe1-b1 b2-b3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Сf8-e7 c7-c6 Кd5-c3 c6-c5 0-0 Кb8-d7 Лa8-c8 c5-d4 Кd7-f6 Фd8-c7 Сe7-b4 Фc7-e7 Кf6-d7 Лc8-c1 Лf8-c8 Сb7-c8 Сc8-b7 Кd7-f8 Фe7-d7 Сb7-c6 a7-a5 Сc6-a4 Фd7-c6 Сa4-b3 Фc6-a4 Сb4-d2 Сd2-e3+ Сb3-c2 Фa4-c6 Фc6-c3+ a5-a4 a4-a3 g7-g6 h7-h6 g6-h5 Кf8-d7 Крg8-f8 Крf8-e7 Крe7-d8
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-g3 Сf1-d3 0-0 Кf3-d4 Кd4-b3 Лf1-e1 Фd1-f3 a2-a4 Сc1-d2 Сd3-b5 c2-c4 a4-b5 Фf3-b7 Лa1-a5 Лa5-a8 Фb7-a8 Сd2-e1 c4-c5 c5-c6 Кg3-f1 Кf1-e3 f2-e3 Сe1-c3 Крg1-f2 Крf2-f3 Сc3-g7 Кb3-d4 Сg7-d4 Крf3-e4 Сd4-c3 g2-g3 Крe4-d3 Крd3-e4 Сc3-e5+ g3-g4 g4-f5 Крe4-d4 Сe5-g3 e3-e4 Крd4-e5 Сg3-f4 Сf4-h6 Крe5-e4 Сh6-f4 Крe4-f3 Сf4-g3 Крf3-f4 Сg3-e1 Крf4-f3 Сe1-g3 Сg3-b8 Сb8-h2 Сh2-g3 Крf3-f2
c7-c5 d7-d6 Кb8-c6 Сc8-g4 Сg4-h5 Фd8-b6 a7-a6 Фb6-c7 b7-b5 a6-b5 0-0-0 Сh5-f3 Кc6-b8 c5-c4 Кg8-f6 Кf6-d7 e7-e6 e6-d5 Кd7-b6 Сf8-e7 Сe7-f6 Кb8-c6 Кb6-d5 Лd8-e8 
