d2-d4 c2-c4 Кb1-c3 f2-f3 d4-d5 b2-c3 e2-e4 Сf1-d3 Кg1-e2 0-0 Фd1-d3 Сc1-g5 Сg5-h4 a2-a4 Лf1-b1 a4-a5 Лb1-b2 Фd3-c2 Сh4-f2 Сf2-e3 Лa1-f1 Лb2-b1 Фc2-d3 Лf1-f3 Лf3-f2 Лb1-f1 Лf2-f5 Сe3-g5 Лf5-f3 Лf3-f5 Лf1-f5 Сg5-h6 Фd3-f3 Лf5-f7 g2-g3 Лf7-h7 Фf3-h5 Крg1-g2 Крg2-h3 Кe2-g3 Фh5-f3 Кg3-f5 Кf5-h4 Лh7-f7 Лf7-f8+ Фf3-f8+ Фf8-f6 Фf6-f2 Кh4-f3 Крh3-h4 Фf2-d2 Фd2-d1 Фd1-e1 Фe1-d1 Крh4-g5 Фd1-e1 Фe1-e2 Фe2-c2 Крg5-f6 Фc2-e2 Крf6-e7 Фe2-e1
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 a7-a6 Фd8-b6 Кb8-c6 Сf8-c5 Фb6-a5+ Фa5-a4 f7-f6 Кd7-f6 Кf6-g4 e6-e5 0-0 Сc8-f5 Кg4-e5 Фa4-d4+ Фd4-e5+ Фe5-e6 Лf8-f7 Лf7-f5 Лf5-f6 Фe6-g4 g7-f6 Лa8-a7 Крg8-f7 Крf7-e6 d5-d4 Крe6-d5 Кc6-d4+ Кd4-b5 b7-b6 Лa7-b7 Крd5-c6 Кb5-c7 Крc6-c7 Крc7-c6+ Лb7-b3 Лb3-a3 Лa3-g3 Лg3-g2 Крc6-b5 a6-a5 Лg2-g7 a5-a4 a4-a3 Крb5-c4 a3-a2 Крc4-b3 Крb3-b2 Крb2-c2 Крc2-b2
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-d2 c4-d5 e3-e4 a2-a4 a4-a5 Кf3-d4 Сf1-b5+ 0-0 Кd4-b5 Фd1-e2 Кb5-c3 Фe2-h5 Лa1-a3 Фh5-h4 Кc3-a4 Кa4-c5 Лa3-g3 Фh4-g4 Фg4-g3 Кd2-f3 Сc1-d2 Сd2-c3 e4-e5 h2-h4 Кf3-d2 Фg3-f3 g2-g3 Фf3-g4 Кd2-c4 Крg1-g2 Кc4-d6 e5-d6 Сc3-b4 Сb4-a3 Лf1-c1 b2-a3 a3-a4 Лc1-c7 Крg2-f1 Лc7-e7 Крf1-e2 Крe2-e3 Лe7-c7 Крe3-e2 Лc7-a7 Лa7-b7 Крe2-e3 Крe3-e2 g3-h4 Крe2-f1 Крf1-g1 Крg1-h2
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-d2 Кf3-h4 f2-f3 Фd1-b3 g2-g3 Сf1-e2 Кh4-g6 c4-d5 0-0 Фb3-c3 Лf1-f2 e3-d4 Фc3-d4 Фd4-a4 Сe2-b5 Сb5-f1 Крg1-g2 Фa4-b3 Фb3-b6 b2-b3 Сc1-b2 Лa1-d1 Сf1-d3 h2-h4 g3-g4 Кd2-f1 Сd3-b5 Лd1-d2 Кf1-d2 g4-g5 Кd2-f1 Сb5-d3 h4-h5 Крg2-h3 Сd3-f1 f3-f4 Крh3-h2 Сf1-g2 g5-g6 g6-f7 Сb2-e5 Крh2-h3 Крh3-g2 Сe5-c3 Сc3-d2 Крg2-h3 Крh3-g3 Крg3-g2 Сd2-e1 Крg2-h1 b3-b4 b4-b5 Сe1-c3 Сc3-d4 b5-b6 Сd4-e5 Сe5-d4
d7-d5 Кg8-f6 c7-c6 Сc8-f5 e7-e6 Сf5-e4 Сe4-g6 Фd8-c7 Сf8-e7 c6-d5 h7-g6 Кb8-c6 a7-a6 Лa8-b8 b7-b5 Фc7-b6 a6-a5 Кc6-b4 a5-b4 Крe8-d7 Кf6-e8 Кe8-c7 Лh8-h4 Лb8-b7 Кc7-d5 Фb6-d6 Крd7-e8 e6-d5 Фd6-h2 Лb7-d7 Сe7-d8 Фh2-d6 Лh4-h1+ Фd6-d5 Фd5-d6 Фd6-h2 Крe8-f8 Лh1-e1
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-f3 0-0 Фd1-c2 h2-h3 Кf3-e5 Сg5-f4 Сf4-e5 Сe5-d6 Лa1-b1 b2-b4 Лf1-c1 a2-a4 a4-a5 Сd3-g6 Сg6-f5 Крg1-h1 Сf5-e6 Кc3-e2 Кe2-f4 b4-b5 Лc1-g1 Крh1-h2 a5-a6 a6-b7 b5-c6 e3-f4 Крh2-h1
d7-d5 c7-c6 Сc8-g4 Сg4-f3 Кg8-f6 d5-d4 d4-d3 Кb8-a6 Кa6-b4 e7-e6 Сf8-e7 Кb4-c2 0-0 Сe7-f6 Сf6-e7 Фd8-d3 Фd3-c2 Сe7-a3 Лf8-d8 Лd8-d4 Лa8-d8 a7-a5 g7-g6 Крg8-g7 h7-h5 Сa3-b4 Крg7-f6 Крf6-e7 Крe7-d6 Крd6-c5 Сb4-c3 Крc5-b4 Лd4-d3 Лd8-d3 Сc3-d4 b7-b5 c6-b5 Сd4-b6 Сb6-c7 Лd3-c3 Сc7-b6 Сb6-c5 Сc5-e7 Сe7-f6 Сf6-d4 Сd4-c5 f7-f6 e6-e5 f6-e5 Сc5-d4 Крb4-a3 a5-a4 Лc3-b3 Крa3-b3 Крb3-b4 a4-a3 Сd4-e5 Сe5-c3 Крb4-b3 b5-b4
d2-d4 e2-e4 c2-c4 e4-d5 Кb1-c3 Кg1-f3 Сc1-g5 c4-d5 Фd1-b3 Сg5-f6 Сf1-e2 Лa1-d1 0-0 h2-h3 a2-a4 g2-g4 g4-g5 a4-a5 Фb3-b7 Фb7-a6 Фa6-e2 Фe2-b5 Лf1-e1 Фb5-c5 Лe1-e8+ Лd1-e1 a5-a6 Фc5-g5 a6-a7 d4-d5 Фg5-g4 Крg1-h2 Фg4-g2 d5-d6 Фg2-d5+ Фd5-c5 b2-b4 Кc3-b5 b4-c5 Кb5-c7 a7-a8Ф+ Кc7-a8 Кa8-b6 d6-d7 Крh2-g2 Крg2-f1 Крf1-g2 Крg2-g3 h3-h4 Крg3-g2 Крg2-h1 Крh1-h2
d7-d5 c7-c6 Кg8-f6 Сc8-g4 Сg4-f3 e7-e6 Кb8-d7 Сf8-d6 0-0 Фd8-e7 Лf8-b8 b7-b5 c6-d5 a7-a6 Кd7-b6 Сd6-a3 Лb8-c8 d5-e4 Лc8-c2 Лa8-c8 Кf6-e4 h7-h6 Фe7-d6 Фd6-b6 Лc8-d8 Сa3-c5 Крg8-f8 e6-d5 Сc5-d4 g7-g6 Крf8-g7 h6-h5 Фb6-d6 Фd6-e7 Фe7-e1+ Лd8-d7 Лd7-c7 Фe1-e4 Фe4-d5 Лc7-c3 Фd5-e4 Лc3-c7 Фe4-e5 Сd4-b6 Лc7-d7 Фe5-e1+ f7-f5 Лd7-d1 Фe1-c3 Лd1-d2 Сb6-f2 Сf2-c5+ Сc5-b4 Сb4-c5 Сc5-f2 Крg7-h6 Сf2-e1 Сe1-f2 Лd2-c2 Лc2-c3 Лc3-g3+ Лg3-g4 Сf2-h4 Сh4-e1 h5-h4 Лg4-f4 Лf4-g4 Крh6-g7 Крg7-f6 Лg4-b4 Лb4-b2+ h4-h3 Лb2-a2
d2-d4 c2-c4 Кb1-c3 e2-e4 Кc3-e4 Сc1-d2 Сd2-b4 Сf1-e2 Сb4-a5 Кg1-f3 Сa5-c3 0-0 Лf1-e1 Сe2-d3 Фd1-c2 h2-h3 Сd3-f5 Фc2-e2 b2-b4 b4-b5 a2-a4 Сc3-d2 a4-a5 Сd2-f4 Фe2-e4 Лe1-e4 a5-b6 Лa1-a6 g2-g3 Кf3-h4 Лe4-e3 Лa6-a7 Лe3-c3 g3-g4 h3-g4 Лc3-e3 Кh4-g2 Лe3-e2 Лa7-a6 Лe2-e6 Лe6-g6 Кg2-f4 Кf4-d5 Кd5-b6 Кb6-d7 Кd7-c5 Кc5-b3 Лa6-c6 Лc6-c2 Лc2-c8+ Крg1-g2 Лc8-c4 Лc4-c5 Лc5-c6+ Лc6-c5 Крg2-g1 Лc5-a5 Крg1-g2 Крg2-g1 Лa5-c5 Крg1-h2 Лc5-c4+ Лc4-c2 Крh2-g3 Лc2-c5 Крg3-h3 Лc5-f5 Крh3-h2 Крh2-h1 Лf5-f8 Лf8-a8 Лa8-a3 Лa3-c3 Лc3-c8 Лc8-c1 Лc1-e1 Крh1-g1 Крg1-f1 Крf1-f2 Крf2-f3 Крf3-e4 Крe4-f4 Крf4-g5 Крg5-g6 Крg6-h7 Крh7-h8 Крh8-g8 Крg8-f8 Крf8-g7 Крg7-f6 Крf6-e6 Крe6-d6 Крd6-c6 Крc6-b6 Крb6-a6
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Фd8-b6 a7-a6 Сc8-d7 Сd7-b5 c5-d4 Кb8-c6 e6-f5 Сf8-e7 Сb5-e2 0-0 Лf8-e8 Сe7-b4 Сb4-d2 Лa8-c8 Кc6-b4 Кb4-c2 Лc8-c2 Лc2-a2 Фb6-b3 g7-g6 Фb3-e6 Лe8-d8 Крg8-g7 Фe6-c6 h7-h6 Фc6-e6 Лa2-e2 Лe2-e5 Фe6-c4 Лe5-b5 a6-a5 Фc4-c5 Фc5-d5 Лb5-c5 Фd5-e5 Лc5-e5 h6-h5 h5-h4 g6-g5 Крg7-g6 Лe5-e3 f7-f6
d7-d5 c7-c6 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 Сh5-g6 Кb8-d7 h7-h6 f7-g6 Крe8-f7 d5-c4 Крf7-g8 b7-b5 a7-a5 Кf6-d5 c6-d5 Кd7-b6 g7-h6 Сf8-g7 Лa8-a7 b5-b4 Сg7-e5 Лa7-g7 Крg8-f8 Фd8-h4 Фh4-h2 Кb6-d7 c4-c3 Фh2-h4 c3-b2+ Фh4-e7 e6-f5 Фe7-e5+ Кd7-e5 
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-d3 Кg1-e2 Сc1-e3 Кb1-c3 0-0 Фd1-b1 Лf1-d1 Сd3-e4 Фb1-c2 Кe2-g3 Сe3-h6 Фc2-e2 Лa1-c1 h2-h3 a2-a3 Сe4-f3 b2-c3 Лc1-a1 Сh6-f8 Лa1-a7 Лd1-a1 Лa1-a7 Лa7-a8+ Фe2-a2 Фa2-a5 Крg1-h2 c3-c4
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Кg1-f3 Сf1-d3 0-0 Фd1-c2 h2-h3 Лa1-b1 Лb1-e1 Сg5-f4 Сf4-h2 Крg1-h1 Кc3-a4 Кf3-e5 Лe1-d1 d4-e5 g2-g3 g3-h4 Лd1-f1 Сd3-f5 Сh2-g3 e3-e4 Лf1-d1 Кa4-c3 Кc3-e2 Фc2-c3 Фc3-a5 h4-h5 Сf5-g4 Сg4-h3 Фa5-d2
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 e2-e4 Сc1-g5 Сg5-e3 Сf1-d3 Кg1-e2 Кe2-g3 0-0 a3-a4 Фd1-e2 Кg3-f5 g2-g4 d4-d5 Крg1-h1 Кf5-g3 Лf1-g1 h2-h4 Лg1-g2 Лa1-a2 Фe2-b2 Фb2-d2 Сe3-h6 Фd2-f2 Лg2-h2 Фf2-g2 Сh6-e3 Кg3-f5 Фg2-g3 g4-g5 Кf5-d6 Лh2-h6 Кd6-e8
d7-d5 c7-c6 Кg8-f6 d5-c4 b7-b5 a7-a6 Сc8-b7 Кf6-d5 h7-h6 g7-g5 e7-e6 Сf8-b4+ Кb8-d7 g5-g4 h6-h5 Сb4-d6 c6-c5 f7-f5 Кd7-c5 f5-f4 Фd8-f6 a6-b5 Сb7-a8 b5-c4 Крe8-f7
e7-e6 d7-d5 c7-c5 Фd8-b6 Сc8-d7 c5-d4 Сd7-b5 Фb6-b5 Фb5-a6 Кg8-e7 Кe7-c6 Кb8-d7 Лa8-c8 Сf8-e7 0-0 b7-b6 Кc6-a5 Лc8-c1 Лf8-c8 Сe7-a3 Кd7-f8 Кf8-g6 Сa3-f8 h7-h6 Кg6-e7 Лc8-c1+ Фa6-c8 Кe7-c6 Фc8-d7 Фd7-e7 Фe7-a3 Сf8-b4 Фa3-a1 Фa1-c3 Сb4-a3 Фc3-b2 Сa3-b4 Сb4-c3 Кc6-b4 Кb4-c6 Кc6-b4 Кb4-c6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 Кf3-g5 Кg5-f3 e2-e3 Сf1-e2 0-0 b2-b4 a2-a4 b4-b5 Лa1-c1 Кf3-e1 Кe1-d3 Фd1-b3 Лf1-d1 h2-h3 Сe2-f1 Крg1-h1 Кd3-c5 Сf1-d3 Кc5-d3 b5-c6 Фb3-b6 Кd3-e5 Фb6-a5 Кe5-g4 Кc3-e2 Кg4-h2 Кe2-f4 e3-f4 Кh2-f3 Лd1-f1 Фa5-c3 Фc3-c6 Фc6-d5+ Фd5-f3 g2-f3 Лc1-d1 Крh1-g1 Крg1-h1 a4-a5 Лd1-d2 Лd2-a2 Лf1-f2 a5-a6 Лf2-f1 Лf1-c1 Лc1-c7+ Лc7-c1 Крh1-h2 Лc1-c2 Крh2-g1 Крg1-f2
e7-e6 d7-d5 c7-c5 Фd8-b6 Сc8-d7 Сd7-b5 Сf8-c5 Сb5-d3 Сc5-f8 Фb6-c7 Кg8-e7 a7-a6 Кe7-g6 Кb8-c6 Сf8-e7 Лa8-c8 0-0 Лf8-d8 Кg6-f8 h7-h6 Кf8-h7 Кh7-g5 Кc6-d4 Фc7-c6 f7-f6 f6-f5 Лc8-c7 Фc6-a4 Лd8-c8 a6-a5 Фa4-b5 Фb5-e8 a5-b4 Фe8-h5 Фh5-f7 f5-f4 Лc7-d7 Сe7-d6 Лd7-d8 Лc8-c2 Фf7-d7 Кg5-f7 Фd7-b5 Лd8-e8 Фb5-c5 Кf7-e5 b7-b6 Кe5-f7 Лe8-d8 Кf7-g5 Кg5-f7 
d7-d5 c7-c6 Кg8-f6 Сc8-g4 e7-e6 Сg4-f3 Кb8-d7 Сf8-d6 e6-d5 Фd8-e7 0-0 Лa8-e8 d5-e4 Кf6-e4 Фe7-d8 Лe8-e1 Лf8-e8 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 Сc1-d2 Фd1-d2 a2-a3 g2-g3 d4-d5 Сf1-g2 0-0 f2-f4 Лa1-e1 g3-g4 g4-g5 Кe2-g3 g5-f6 Сg2-h3 f4-f5 Кg3-f5 Лf1-f5 Лf5-h5 Сh3-f5 Лh5-h6 Фd2-g2+ Кc3-e4 Фg2-g4 Лe1-e2 Лe2-g2 Фg4-h5 c4-b5 h2-h3 Крg1-h2 Лg2-c2 Лc2-f2 a3-b4 Сf5-c8 Лf2-f6 Лf6-f7 Крh2-g3
e7-e6 d7-d5 Кg8-f6 Сf8-b4 h7-h6 Кf6-e4 Крe8-f8 Сb4-c3+ Кe4-c3 Сc8-d7 Кb8-c6 Кc6-e7 g7-g6 Сd7-b5 Сb5-d3 Кe7-f5 g6-g5 Кc3-b5 c7-c5 Кb5-d4 Кd4-b3 Кb3-d2 e6-f5 h6-g5 Крf8-g7 Лa8-b8 Фd8-b6+ f5-f4 Лb8-b7 Фb6-b3 Лh8-c8 Лc8-c2 Фb3-h3
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Фd1-a4+ Фa4-b3 Кg1-f3 Сf1-b5 Сb5-c4 d4-d5 a2-a4 0-0 Сc4-a6 Лf1-e1 Лe1-e3 Лe3-e7 Лe7-e1 Сc1-b2 a4-a5 a5-b6 Фb3-a2 h2-h3 Лa1-d1 Лe1-d1 Фa2-e6 Крg1-f1 Сb2-a1 c3-c4 Сa1-e5 Лd1-a1 Лa1-a4 Сe5-f4 Сf4-e5+ Кf3-e5 Кe5-d3 Крf1-e2 Лa4-a1 f2-f3 Лa1-d1 Крe2-d2 Крd2-c3 Кd3-b4+ Кb4-c2 Крc3-b2 Кc2-a3 Лd1-c1 Крb2-a2 Крa2-b3 Лc1-d1 Кa3-b5 Кb5-c7 Крb3-c3 Кc7-d5 Кd5-f6 Кf6-e4+ Кe4-c5 Кc5-d3+ Кd3-e5+ Кe5-d3+ Кd3-f2 Кf2-e4 Лd1-d4+ Лd4-d3+ Лd3-d4+ Лd4-d1 Лd1-h1 c4-c5
e7-e6 d7-d5 Кg8-f6 Сf8-b4 h7-h6 Кf6-e4 Крe8-f8 Сb4-c3+ Кe4-c3 Кb8-c6 f7-f5 Фd8-e8 Фe8-e7 Фe7-f7 Крf8-g8 Кc3-a4 Кa4-b2 Кb2-c4 Сc8-d7 g7-g5 b7-b5 Лa8-b8 a7-a6 Кc4-b6 c7-b6 b5-a4 Кc6-a5 Сd7-b5 Фf7-e8 Кa5-c4 Лb8-a8 Лh8-h7 Лh7-c7 a4-a3 f5-f4 Лa8-c8 Фe8-g6 Фg6-f5 h6-h5 g5-g4 g4-g3+ Лc7-a7 Лc8-a8
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 e2-e4 Кg1-h3 c4-c5 Лh1-f1 Сc1-g5 c5-d6 Крe1-f2 Крf2-g1 Сg5-f6 Фd1-d2 Фd2-h6 f3-f4 e4-e5 d4-e5 Крg1-h1 Фh6-h7 e5-f6+ Кh3-g5 Лa1-d1 Фh7-h5 Фh5-f3 h2-h3 f4-f5 Фf3-g3 Кg5-h7 Фg3-g7 Кh7-f6 Фg7-g8 Фg8-d8+ Фd8-e8+ Фe8-h8+ Фh8-h6+ Лf1-f3 Крh1-g1 Крg1-h1
e7-e6 d7-d5 c7-c5 Фd8-b6 Сc8-d7 a7-a5 Кb8-c6 Лa8-c8 c5-d4 Кc6-a7 Сd7-b5 Кa7-b5 a5-b4 Кg8-e7 Кb5-a3 Кe7-c6 Сf8-e7 Фb6-b5 Лc8-a8 Лa8-a4 h7-h6 Крe8-d7 Крd7-c7 Крc7-b8 Лh8-g8 Фb5-b6 Фb6-d8 g7-g6 g6-h5 Фd8-b6 Лa4-a2 Кc6-a5 Лg8-g4+ Кa5-b3 Фb6-b4 Крb8-a7 Лa2-f2 Лg4-f4 Лf4-f8 Кb3-c5 Сe7-c5 Фb4-b3 Сc5-b6 Сb6-c7+ Сc7-d6 Лf8-h8 Фb3-c2+ Фc2-b1 Фb1-b2+ Фb2-c2 Фc2-b1+ Фb1-h1+ Лh8-h2
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Кf3-h4 Фd1-b3 Кh4-g6 g2-g3 Сf1-g2 c4-d5 a2-a4 Фb3-c2 a4-a5 Сc1-d2 b2-b3 0-0 Фc2-b2 b3-b4 e3-e4 Кc3-e4 Сg2-e4 Лa1-c1 Фb2-b3 Сe4-g6 Лc1-c7 Сg6-b1 Лf1-d1 Сd2-e1 Фb3-f3 Сb1-d3 Сe1-b4 Фf3-h5 Фh5-f3 Фf3-h5 Фh5-f3 h2-h4 Крg1-h2 Лd1-c1 Сd3-b1 h4-h5 Лc1-d1 Фf3-f6 h5-h6 g3-g4 Лd1-d4 Сb1-e4 Лd4-d2 g4-f5 f5-e6 Крh2-g2 h6-h7+ Лd2-d7+ Сe4-d3 Сd3-b1 Крg2-f3 Крf3-e3 Лd7-a7 Крe3-e2 Лa7-a6 Лa6-a8 Крe2-f3 a5-a6 Крf3-e3 a6-a7 Крe3-d3 Крd3-d2 Крd2-c2 Крc2-b3 Крb3-b2 Лa8-b8 Крb2-b3 Лb8-b5+
d7-d5 c7-c6 Кg8-f6 Сc8-g4 e7-e6 Кb8-d7 Сf8-d6 Сg4-h5 d5-e4 e6-e5 a7-a6 c6-d5 b7-b5 0-0 Сd6-c5 
d7-d5 c7-c6 Кg8-f6 a7-a6 Кb8-d7 Кf6-h5 g7-g6 Сf8-g7 0-0 Сg7-f6 Кd7-f6 Кh5-g7 Сc8-f5 Кf6-d7 Фd8-a5 Кg7-f5 b7-c6 Лf8-b8 Фa5-c7 d5-e4 Кd7-f6 e7-f6 c6-d5 Лb8-d8 Лd8-d5 Кf5-g7 Кg7-e6 Лd5-c5 a6-a5 Лa8-c8 Лc5-c4 Лc4-a4 Лa4-c4 a5-a4 Лc4-b4 Крg8-f8 Кe6-d8 Лc8-c7 Крf8-g7 Кd8-e6 Кe6-c7 g6-g5 h7-h5 f6-f5 Крg7-g6 f5-f4 Лb4-d4 g5-f4 Лd4-d3+ 
d2-d4 c2-c4 Кb1-c3 f2-f3 e2-e4 c4-d5 e4-e5 Сc1-e3 f3-f4 Фd1-d2 0-0-0 Сf1-d3 f4-e5 Кg1-f3 Сd3-f5 Крc1-b1 Лd1-c1 Фd2-d3 Кc3-e2 h2-h4 Кe2-g3 Кf3-g5 h4-g5 Лh1-h3 Лc1-h1 Лh3-h7 Кg3-h5 g2-g4 Кh5-f6 Фd3-e2 Кf6-d7 g5-g6 Фe2-c2 d4-e5 Лh7-g7 Фc2-h7
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 Сc8-g4 e7-e6 Кb8-d7 Сg4-f5 Сf8-d6 e6-f5 g7-g6 Лa8-c8 Лc8-c6 0-0 Фd8-a5 b5-b4 Фa5-d5 Кd7-b8 Лc6-c8 Лf8-c8 Лc8-d8 Фd5-b7 Кf6-d5 Кd5-e7 Кb8-d7 Сd6-b8 Лd8-c8 Лc8-d8 Фb7-d5 Кd7-b6 Кb6-d7 Лd8-c8 Лc8-d8 Лd8-c8 Кd7-c5 Фd5-c4 Кc5-b3 Кb3-a5 Кe7-d5 Лc8-b8 Лb8-b1+ Лb1-a1 Кd5-c3 Лa1-a3 Лa3-a4 Лa4-a5 Лa5-b5 f5-g4 f7-f5 g6-f5 a6-a5 a5-a4 Лb5-b3 Лb3-c3 Крg8-f7 Крf7-e8 Крe8-d8 Крd8-d7 Лc3-c1 Лc1-g1+ Лg1-h1+ Лh1-g1+ Крd7-c6 Лg1-e1 Лe1-f1 Лf1-g1+ Лg1-f1 Лf1-g1+ Лg1-h1+ h7-h5 h5-h4 Лh1-b1 Лb1-b8 Крc6-d5 a4-a3 h4-h3 Крd5-e4 Крe4-f5 Крf5-g4 
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 h2-h3 g2-g4 Кf3-e5 h3-h4 Фd1-b3 h4-h5 h5-g6 Лh1-h7 c4-d5 Сf1-g2 Сc1-d2 e3-d4 Крe1-f1 Крf1-g1 Крg1-h1 Фb3-b5 Сg2-d5 Лh7-h8 Лh8-e8 Сd5-b7 Сb7-a8 Лa1-d1 Крh1-g2 Сa8-c6 Крg2-f3 Крf3-e4 Крe4-f5 Крf5-e6 Крe6-f7 g4-g5 Крf7-g7 Крg7-f7 g6-g7 Крf7-g7 Крg7-f6 Крf6-f5 f2-f4 Крf5-g4 Лd1-e1 Лe1-e6 f4-f5
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 a7-a6 Сc8-g4 Сg4-d7 e7-e6 Лa8-c8 Сf8-e7 Кc6-a5 Кa5-c4 Лc8-c4 Фd8-b6 Лc4-c6 Фb6-a5 0-0 Сd7-c6 Кf6-d7 Сe7-b4 f7-f6 e6-e5 Лf8-e8 Фa5-d8 Фd8-e7 Сb4-d6 e5-d4 Сd6-b4 Фe7-f8 Фf8-b4 Фb4-b3 Сc6-a4 Фb3-c3 Кd7-c5 Кc5-e6 Сa4-c6 Фc3-c4 Фc4-e6 Лe8-e6 h7-h6 Крg8-g7 Лe6-d6 a6-a5 a5-a4 b7-b5 Крg7-f6 Крf6-e6 Сc6-e8 Крe6-d5 b5-b4 Сe8-h5+ Крd5-c4 a4-a3 a3-a2 b4-b3 Крc4-d3 Крd3-c2 b3-b2 Крc2-b2 a2-a1Ф Крb2-a2 Крa2-b2 Крb2-a1
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 h2-h3 Фd1-f3 Сc1-d2 Фf3-d1 Фd1-b3 Лa1-c1 a2-b3 Сf1-e2 0-0 Лf1-d1 Сe2-f3 Кc3-b5 Лd1-d2 e3-d4 Лd2-c2 Кb5-a3 Сf3-e2 b3-c4 Лc1-d1 Сe2-f3 Лc2-d2 b2-b3 Кa3-c2 g2-g3 Крg1-g2 Кc2-e3 b3-b4 g3-g4 Кe3-g4 h3-g4 Крg2-g3 Крg3-g2 c4-c5 Сf3-c6 Лd1-e1 Лd2-e2 Лe2-e4 Лe1-a1
e7-e6 d7-d5 Кg8-f6 Сf8-e7 b7-b5 Сc8-b7 a7-a6 Сb7-d5 Сd5-b7 a6-b5 b5-b4 0-0 Кb8-d7 Кd7-b6 Лa8-a7 Фd8-a8 Лa7-a2 Фa8-a2 Сe7-d6 Кf6-e4 Фa2-d5 b4-b3 Кe4-f6 Лf8-e8 Фd5-e4 Фe4-f5 Сd6-f4 Сb7-f3 Крg8-f7 Крf7-g8 Фf5-b1 Кb6-d5 Фb1-f5 Фf5-f4 Фf4-h4 Фh4-h6 Фh6-g6 Фg6-f7 h7-h6 Фf7-b7 Фb7-b5 Фb5-b7 Фb7-f7 Фf7-e7 Крg8-h8 Фe7-d7 Лe8-f8 Фd7-f7 Кf6-d7 Кd5-f4 e6-e5 Кd7-e5 Кe5-f3 Фf7-g6 Фg6-f5 Фf5-g5 Лf8-f6 Крh8-h7 Фg5-h5 Кf4-e2 Фh5-e2 Фe2-f2 Лf6-f2
d2-d4 e2-e4 c2-c4 Кb1-c3 d4-e5 Фd1-d8+ h2-h4 h4-h5 Кg1-f3 Кc3-d5 Кf3-g5 c4-d5 Сc1-g5+ Лa1-c1 g2-g3 h5-h6 h6-g7 f2-f4 g3-f4 Лh1-h7 d5-c6 Лh7-h6 Лh6-g6 Лg6-g5 Крe1-d1 Сf1-c4+ Крd1-c2 Крc2-c3 Лg5-g7 a2-a3 Крc3-d3 Крd3-e3 Крe3-f3 Лc1-c4 Крf3-e3 Крe3-d4 Крd4-c5 Крc5-d6 Крd6-c7 Крc7-c6 Крc6-c5 Крc5-b6 Крb6-a5 Крa5-b4 Крb4-c3 Крc3-d4 Крd4-d3 Крd3-e3 Крe3-f2 Крf2-e2 Крe2-f1
e7-e6 d7-d5 Кg8-f6 d5-e4 b7-b6 Сc8-a6 Кf6-d7 Сa6-b7 Сf8-b4 Кb8-c6 Сb4-c3+ 0-0 h7-h6 f7-f6 Кd7-f6 e6-e5 Кc6-d4 Сb7-e4 Кd4-e2 Кf6-h5
e7-e6 d7-d5 Кg8-f6 Сf8-b4 h7-h6 Сb4-c3 Кf6-e4 Крe8-f8 Кe4-d2 c7-c5 Кb8-c6 c5-c4 b7-b5 Лh8-g8 a7-a5 Сc8-d7 Кc6-e7 Кe7-f5 b5-b4 e6-d5 b4-c3+ g7-g6 Крf8-f7 Крf7-g7 Сd7-f5 a5-a4 Фd8-a5+ Лg8-f8 Сf5-e6 Лf8-f7 Сe6-c4 Фa5-a6+ Лa8-c8+ Лf7-f2 Лc8-c2+ Лf2-c2+ Фa6-e2+ Фe2-e5+ Фe5-g3+ Фg3-d6+ Фd6-c5 Фc5-d5 Фd5-c4+ Фc4-a6+ Крg7-f6 Фa6-d3+ Крf6-f5 g6-h5 Фd3-a6 Крf5-g5 h5-h4 h4-h3 Крg5-g4 h6-h5 h5-h4 Крg4-g3
d2-d4 Кg1-f3 Кb1-d2 h2-h3 c2-c3 Фd1-b3 g2-g4 Кf3-e5 Сf1-g2 Кe5-g6 e2-e4 e4-e5 c3-c4 Кd2-e4 Кe4-d6+ Лa1-c1 Фb3-f3 0-0 Кd6-f7 e5-f6 g4-g5 Лc1-c4 Лf1-c1 Лc4-c2 Лc1-d1 Лc2-e2 Фf3-f4 Лe2-e5 Лd1-e1 Фf4-e3 Лe5-e6 Фe3-e6+ Фe6-f6+ Лe1-e8
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 c4-c5 b2-b4 e2-e3 Сc1-d2 f3-f4 Кg1-f3 Сf1-a6 Кf3-e5 Кe5-c6 Кc6-e7+ a3-b4
d7-d5 c7-c6 Кg8-f6 a7-a6 e7-e6 Сf8-b4 Кb8-d7 c6-d5 h7-h6 0-0 b7-b6 Сc8-b7 Сb4-d6 Фd8-e7 Лf8-c8 Фe7-f8 Лc8-c2 Кf6-e4 Кe4-g3 Лa8-c8 Лc8-c2 Фf8-c8 Кd7-f6 h6-h5 g7-g6 Крg8-g7 Кf6-e4 Фc8-d7 d5-e4 Фd7-c8 a6-a5 Сb7-a6 b6-b5 Сa6-b5 Сb5-d3 Сd6-b4 Сd3-f1 Фc8-a6 Сb4-c3 Фa6-e2+ Фe2-f2 Фf2-f6 e6-d5 Сf1-g2 Фf6-c3 Фc3-a1+ d5-d4 d4-e3+ f7-f5 Сg2-f1 Сf1-a6 Крg7-f6 Сa6-c8 Сc8-b7 g6-g5 Крf6-e5 Крe5-d6 h5-h4 g5-h4 Крd6-e5 Крe5-f6 Крf6-e6 Крe6-d6 Крd6-c5 Крc5-c4 Крc4-c3 Крc3-c2 Крc2-d1 Крd1-e1 Крe1-f1 f5-f4+ e4-e3 
d2-d4 c2-c4 Кb1-c3 d4-d5 Фd1-d4 Кg1-f3 h2-h4 e2-e4 e4-d5 Сf1-c4 Сc4-b5+ Сc1-e3 0-0-0 Крc1-b1 Сb5-d7 Крb1-a1 Кf3-e5 Фd4-d3 Сe3-d4 f2-f3 Сd4-e5 g2-g4 f3-f4 Фd3-d5 Фd5-b7 Лd1-d8 Фb7-a6 Фa6-a8+ Фa8-e4+ Кc3-e4 Кe4-c3 a2-a4 Крa1-a2 Крa2-b3 a4-a5 a5-a6 Лh1-a1 Крb3-c4 Кc3-d5 a6-a7
d7-d5 c7-c6 Кg8-f6 a7-a6 e7-e6 Сf8-b4 Кb8-d7 e6-d5 h7-h6 0-0 Лf8-e8 Кd7-f8 Сb4-e7 a6-a5 Кf6-d7 Сe7-h4 Кd7-e5 Сc8-g4 Фd8-h4 Сg4-e6 c6-c5 Крg8-g7 Кf8-h7 Крg7-h7 c5-d4 d4-c3 Крh7-g8 
d2-d4 c2-c4 Кb1-c3 d4-d5 Фd1-d4 Кg1-f3 e2-e4 Сf1-c4 e4-d5 Сc1-g5 0-0 Лf1-e1 Сg5-e3 a2-a4 h2-h3 Сe3-d2 Лe1-e8+ Лa1-e1 Сc4-d3 Сd3-g6 Кf3-e5 f2-f4 Кc3-e4 a4-a5 Сd2-c3 Кe4-d6 Кe5-g4 h3-g4 f4-f5 g4-f5 g2-g4 Лe1-e8+ Крg1-h2 Крh2-g3 Крg3-f3 Крf3-g3 Крg3-f3 Крf3-g3
d7-d5 c7-c6 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Сf8-e7 h7-h6 a6-a5 0-0 b7-b6 e6-d5 Сc8-b7 Лa8-c8 Сb7-a6 Лc8-c7 Лc7-a7 Фd8-a8 Кf6-d7 d5-e4 Сe7-b4 Кd7-f6 Кf6-d5 f7-f6 f6-f5 Крg8-h8 Крh8-h7 c6-d5 Лa7-d7 Крh7-g8 Сa6-b7 Лd7-c7 Лf8-f7 Фa8-c8 Лf7-e7 Лe7-e6 Фc8-c7 Лe6-e1+ Лe1-c1 Лc1-c2 Сb7-c8 g7-g5 Лc2-b2 Сc8-f5 Лb2-b3 Лb3-d3 Лd3-a3 Лa3-a4 Лa4-a2 Лa2-d2 a5-a4 a4-a3 Сb4-d6 Лd2-d6 Крg8-g7 Крg7-g6 h6-h5 g5-h4+ Лd6-d4+ h5-h4+ Крg6-h6 Крh6-g6 Крg6-h5 Крh5-g5 Крg5-h5 Лd4-d1 Крh5-g5 Крg5-h5 Лd1-c1 Лc1-c5 Лc5-g5 Лg5-g6 Крh5-h6 
d7-d5 c7-c6 Кg8-f6 a7-a6 Кb8-d7 Кf6-h5 g7-g6 Сf8-g7 Кh5-f6 Кf6-g4 e7-e5 e5-e4 Кg4-f6 0-0 Лf8-e8 Кd7-f8 a6-a5 b7-c6 Фd8-c7 
d2-d4 c2-c4 Кb1-c3 a2-a3 b2-c3 c4-d5 Сc1-f4 e2-e3 Кg1-f3 Сf1-a6 Фd1-d3 0-0 e3-e4 Фd3-e4 Фe4-c2 Сf4-g3 c3-c4 Лa1-d1 d4-d5 h2-g3 c4-c5 Фc2-c5 Лd1-c1 Кf3-d4 Кd4-b5 Лc1-c5 Кb5-a7 Кa7-b5 Лf1-d1 f2-f3 Лc5-c4 a3-a4 Лc4-e4 f3-e4 Лd1-d4 Лd4-c4 Крg1-h2 e4-f5 Крh2-h3 Лc4-c7 Лc7-h7 Лh7-h4 Лh4-h6 Крh3-h4 Крh4-g5 Крg5-f5 Лh6-h2 Крf5-f4 g2-g4 Крf4-g5 Крg5-h4 Лh2-b2 Лb2-b7 Лb7-b6 g4-g5 Лb6-b7 Лb7-b6 Крh4-h5
d7-d5 c7-c6 Кg8-f6 a7-a6 Кb8-d7 Кf6-h5 Кh5-f6 e7-e5 Кf6-g4 Фd8-e7 Фe7-e6 h7-h6 Фe6-e5 Фe5-f6 Кg4-e5 g7-g6 Сf8-g7 0-0 Лf8-e8 h6-h5 a6-a5 a5-b4 h5-h4 b7-b6 b6-c5 Кd7-c5 Сc8-a6 Лa8-a6 Лa6-a8 Лe8-e5 Фf6-e5 Лa8-c8 Кc5-e6 Фe5-b5 Фb5-b6 Крg8-h7 Крh7-h6 Крh6-h7 Фb6-c6 
d2-d4 c2-c4 e2-e3 Сf1-d3 Кb1-d2 Фd1-b3 h2-h3 c4-d5 g2-g4 Сd3-g6 g4-g5 Фb3-d5 Кg1-f3 Фd5-c4 Крe1-d1 Кd2-c4 b2-b3 Сc1-b2 Крd1-c2 Крc2-d3 b3-c4 c4-c5 Сb2-c3 h3-h4 Лh1-b1 Лb1-b8+ Крd3-c4 d4-d5 Крc4-d5 Сc3-d4 Крd5-c4 a2-a3 e3-d4 Кf3-d2 h4-g5 Кd2-b3 c5-c6 d4-d5 Крc4-b4 Крb4-c4 Крc4-b3 Крb3-c4 f2-f3 a3-a4 Крc4-c3 Крc3-d3
e7-e6 d7-d5 c7-c5 Фd8-b6 Сc8-d7 Сd7-b5 Сf8-c5 Сb5-d3 Сc5-e7 Кb8-c6 Лa8-c8 Фb6-d8 Кg8-h6 g7-h6 Сe7-f8 d5-d4 Сf8-b4 a7-a6 Сb4-d6 0-0 f7-f6 Кc6-d4 e6-e5 Крg8-h8 f6-f5 e5-e4 Лc8-c7 Лf8-f7 Крh8-g8 Лf7-f8 Крg8-g7 h6-h5 h5-h4 Крg7-g8 Лf8-f7 Лf7-f8 Крg8-g7 Лf8-f7 Крg7-g8 Лf7-f8 Фd8-c8 
