Кg8-f6 e7-e5 Кb8-c6 g7-g6 Кc6-d4 Кd4-f3+ Сf8-g7 h7-h6 d7-d6 g6-h5 Кf6-d5 Сc8-g4 Фd8-d7 Фd7-b5 Фb5-b4+ Фb4-b2 Сg4-e2 Фb2-a2 Фa2-b2 Фb2-a2 Сg7-f6 Лa8-b8 Фa2-a3 Сf6-d8 Фa3-a2 Сd8-b6 Фa2-a1 Крe8-e7 Крe7-f8 Лh8-h6 Фa1-f1 Крf8-g7 Сb6-c7 
d7-d5 c7-c6 Кg8-f6 a7-a6 c6-d5 Кb8-c6 Сc8-g4 g7-f6 e7-e6 Сf8-d6 d5-e4 Сg4-f3 Кc6-d4 Фd8-d6 Лa8-a7 Крe8-e7 h7-h5 Лa7-d7 h5-h4 Лh8-b8 Лb8-g8 Фd6-d5 Фd5-f5 Фf5-f2 Крe7-e8 f6-f5 f7-f6 a6-a5 e6-e5 Крe8-f7 
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 Сc8-g4 Кb8-d7 Сg4-e2 e7-e5 Кd7-e5 d5-c4 Сf8-d6 Кf6-e4 0-0 Лf8-e8 Фd8-e7 h7-h6 Сd6-a3 Фe7-a3 Кe5-g6 Лe8-e5 Кg6-e7 Кe7-d5 Лa8-c8 Кd5-b4 Кb4-c6 Лe5-c5 Лc5-c6 Лc6-c1+ Лc8-f8 Фa3-c1 b5-a4 Фc1-d2 Фd2-d5 Фd5-c6 Фc6-b6 a6-a5 Фb6-b1+ Фb1-f5 Лf8-c8 Фf5-e6 Фe6-b6 Фb6-c7+ Фc7-e7 a5-a4 Фe7-e8 Лc8-c2 Фe8-b8 a4-a3 Фb8-f4+ Фf4-f1 Крg8-h7 g7-g6 h6-h5 Лc2-e2 Лe2-e4 Фf1-c4 h5-h4 Фc4-c7+ Крh7-g8 Лe4-c4 Фc7-c8 Фc8-d7 Лc4-f4 f7-g6 
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 c4-d5 d4-c5 e2-e4 Фd1-d4 f3-f4 Кg1-f3 Фd4-c4 c5-b6 Кf3-d4 Фc4-d4 Фd4-c4 Фc4-c6 Сf1-d3 Сd3-c2 0-0 Лf1-e1 Сc2-a4 Сc1-e3 Лe1-c1 Лc1-c4 Сe3-f2 g2-g3 Лc4-b4 a3-b4 Лa1-a7 Крg1-g2 Сf2-e3 Лa7-b7 Сe3-d4 Лb7-b8 Сd4-g1 Лb8-h8 Лh8-h5+ f4-g5 Лh5-h8 Лh8-f8+ h2-h3 g3-g4+ Лf8-d8
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-c1 d4-d5 h2-h3 h3-h4 h4-h5 h5-g6 Сc1-e3 Кf3-h4 g2-g3 Сe2-g4 Сg4-d7 a2-a4 Фd1-e2 f2-f4 Фe2-h2 Сe3-f4 Кc3-e4 Кh4-f3 Кf3-g5 Кg5-e4 0-0-0 Кe4-d6 Крc1-b1 g3-g4 Кd6-c4 Лd1-c1 Лc1-c2 Фh2-h7+ Фh7-f5 Лh1-d1 Лd1-d7 Фf5-e6 Лd7-a7 Лa7-a6 Лa6-a8+ Лc2-h2+ Кc4-e3 Лh2-c2 Кe3-d5 Лc2-f2 Лa8-e8 Лf2-f5 Лe8-e4 Крb1-c2 b2-b4 Крc2-b3 Лf5-g5 Крb3-c4 Кd5-f4+ Кf4-d5 Кd5-c3+ Кc3-a4 Кa4-c5 Крc4-d3 Кc5-e4 Крd3-c4 Крc4-d3 Крd3-e3 Крe3-f4 Крf4-f3 Крf3-g3 Крg3-g4 Крg4-g3 Крg3-g2 Крg2-h3 Крh3-g2
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 c4-d5 d4-c5 e2-e4 Сc1-e3 Фd1-b3 Лa1-b1 Фb3-c4 Кg1-h3 Фc4-a2 c3-c4 c4-b5 Сf1-b5 Сe3-d4 c5-c6 0-0 g2-h3 Крg1-h1 a3-a4 Лb1-c1 Лc1-c6 Фa2-f7+ a4-b5 b5-b6 Лc6-c1 Лc1-b1 b6-b7 h3-h4 h4-h5 Крh1-g1 h5-h6 Крg1-h1 Крh1-g1 Крg1-h1 Крh1-g2 Лb1-b5 Лb5-c5+ Лf1-d1+ Лc5-c7 Лc7-h7 f3-f4 f4-f5 f5-f6 f6-f7 f7-f8Ф Лh7-e7+ h6-h7 Лe7-g7 Лg7-g8
d2-d4 c2-c4 Кb1-c3 f2-f3 d4-d5 e2-e4 Сc1-d2 Сf1-c4 b2-b3 Кc3-d5 Сc4-d5 Сd2-b4 Сb4-c5 Крe1-d2 Крd2-e1 Крe1-d2 Крd2-e1
e7-e6 d7-d5 c7-c5 Фd8-b6 Сc8-d7 a7-a5 a5-a4 Кb8-c6 Кc6-a5 Кa5-c4 Сf8-e7 g7-g6 Кg8-h6 Кh6-f5 c5-d4 Кf5-h4 Кh4-f5 Кf5-h4 Кh4-f5 g6-f5 Лh8-g8 Сd7-c6 Крe8-d7 Лa8-a5 Лa5-b5 Крd7-c7 Лg8-f8 Лb5-b3 Лf8-h8 Лb3-f3 Сe7-f6 Лh8-h5 f7-e6 Лh5-h8 Крc7-d7 Лh8-f8 Фb6-d8 Фd8-g5 Фg5-h5 Фh5-g6 Фg6-h6
e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кf6-d7 Фd8-e7 0-0 c7-c5 Кb8-c6 f7-f5 Фe7-f6 Кd7-c5 Лf8-d8 Сc8-d7 Сd7-e8 b7-b6 Лa8-c8 Сe8-f7 a7-a6 Лc8-c7 Лc7-f7 e6-d5 Лd8-d5 h7-h6 Кc5-a4 b6-b5 Фf6-f5+ Фf5-c2+ Лf7-c7 Лc7-c8 Кc6-a5 Кa4-c5 Кa5-c6 Крg8-f7 Кc5-a4 Крf7-f8 Лc8-c7 Крf8-f7 h6-h5 Крf7-f8 Кc6-a5+ Кa4-c5+ Кc5-e6 b5-c4 c4-c3+ Крf8-e7 Лc7-c5 g7-g5 Лc5-a5 Крe7-e6 Лa5-a3+ Лa3-a2 Крe6-f5 Крf5-g4 h5-h4 Крg4-h4 Лa2-b2+ Лb2-a2 Лa2-b2+ 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 Сc1-e3 0-0 Сe3-g5 d4-e5 h2-h3 Сg5-d2 Сd2-e3 c4-c5 Сe2-a6 Фd1-a4 Кf3-d2 e4-f5 Лf1-e1 f2-f4 Кd2-c4 Фa4-c4 Сe3-f4 Сf4-d6 Лe1-e3 Лe3-f3 g2-g4 Лa1-e1 Сd6-e7 Сe7-g5 Крg1-f1 Крf1-e1 Фc4-f4 Фf4-e4 Крe1-d1 Фe4-c6 Крd1-e2 Фc6-e6 Крe2-f2
d7-d5 c7-c6 Кg8-f6 a7-a6 Кb8-d7 Кf6-h5 g7-g6 Сf8-g7 0-0 Кh5-f4 Фd8-c7 b7-b6 Кd7-b6 c6-c5 c5-d4 Фc7-d7 Фd7-a4 Фa4-a2 Фa2-a3 Лa8-b8 a6-a5 Сc8-d7 Фa3-b3 Фb3-a3 d5-d4 Фa3-a4 Лf8-c8 Кb6-c8 Сd7-b5 Фa4-a3 e7-e6 Лb8-b6 Фa3-c1
d2-d4 c2-c4 Кb1-c3 e2-e4 Кc3-e4 Сc1-d2 Сd2-b4 Сf1-e2 Сb4-a5 Кg1-f3 Сa5-c3 0-0 Лf1-e1 b2-b4 Фd1-a4 Сe2-f1 Сc3-d2 h2-h3 Кf3-h4 f2-f4 Сd2-c3 Фa4-b3 Лa1-d1 f4-e5 Кh4-f3 Кf3-g5 Фb3-c2 Сf1-c4 Кg5-f3 Сc3-d2 Сd2-c3 Сc3-d2 a2-a3 Сd2-c1 Фc2-f2 Крg1-h2 Лe1-f1 Лd1-d3 Фf2-e1 Кf3-h4 Фe1-d1 Кh4-f3 Кf3-d4 Кd4-e6 Лf1-e1 e5-e6 Лd3-d7 Лe1-e4 Фd1-d6 Лd7-e7 Лe7-g7
d7-d5 c7-c6 Кg8-f6 a7-a6 Кb8-d7 Кf6-h5 g7-g6 Сf8-g7 0-0 Лf8-e8 d5-e4 Кd7-f6 e7-f6 Сc8-e6 Фd8-d7 Лa8-d8 Фd7-e6 Фe6-b3 Сg7-h8 Лe8-e6 Кh5-g7 Кg7-f5 f7-e6 h7-h5 h5-h4 Крg8-f7 g6-g5 Лd8-d7 Кf5-e7 Кe7-d5 Лd7-b7 Крf7-e7 Крe7-d7 f6-f5 Сh8-f6 Сf6-d4 e6-e5 e5-e4 Кd5-f4+ Сd4-c5 Кf4-h3 Крd7-e6 Кh3-g5 Кg5-f3 Сc5-e3 Кf3-d4 Кd4-e2 Крe6-e5 Крe5-e4 Кe2-f4 Кf4-e2 Крe4-f4 
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кb1-c3 e2-e4 Крe1-f1 Кg1-f3 h2-h3 Крf1-g1 Крg1-h2 Лh1-e1 Фd1-c2 Сc1-d2 a2-a4 Лa1-a2 Лe1-c1 Лc1-c2 a4-a5 Кf3-e5 Крh2-g1 e4-f5 Кc3-a4 Кa4-b6 Сd2-b4 Лc2-c7 Лc7-b7 Лb7-b5 Лb5-b7 Крg1-f1 Крf1-e2 Крe2-d3 Крd3-c4 Крc4-b3 Крb3-a4 Крa4-b5 Лa2-a1 Лa1-a3 Лa3-a4 h3-h4 g2-g3 g3-f4 a5-a6 Крb5-c6 Лb7-b3 Лb3-b7 Лa4-a3 Крc6-d6 b2-b4 a6-b7 Крd6-c5 Лa3-a8 Лa8-g8+ b7-b8Ф Лg8-b8 Лb8-h8
e7-e6 d7-d5 c7-c5 Фd8-b6 Сc8-d7 Сd7-b5 Сf8-c5 Сb5-e2 a7-a5 Фb6-a6 Фa6-c4 d5-c4 Сc5-e7 Кb8-c6 f7-f6 Кg8-h6 Сe7-d6 Крe8-e7 Кh6-f5 e6-f5 Крe7-e6 Крe6-f6 Лa8-d8 Лd8-d1 Лh8-e8 Лe8-e4 Лe4-b4 a5-a4 Лb4-e4 a4-b3 Крf6-e6 Крe6-f6 Лe4-e6 b7-b5 b5-b4 g7-g5 Крf6-g5 Кc6-d4 Лe6-e2+ Лe2-e4 Крg5-g6 f5-e4 Кd4-b3 Кb3-d4 e4-e3+ Крg6-f5 e3-e2 Кd4-f3 Кf3-g5 Крf5-e4 Кg5-f7 Крe4-f4 Крf4-f5 Крf5-e6 Крe6-f5 Кf7-d6 Кd6-f7 Крf5-e6 Крe6-f5 Крf5-e6 Крe6-f5 Крf5-g6 Кf7-e5+ Кe5-d3+ Кd3-b4 Кb4-c6 Крg6-h5 Кc6-d8 Крh5-h6 Крh6-h5 Кd8-c6 
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-d2 Сf1-e2 b2-b4 Фd1-b3 a2-a4 Сc1-a3 0-0 b4-a5 Лa1-a3 a5-a6 a4-a5 Фb3-a2 c4-d5 Лf1-c1 e3-e4 Сe2-f1 d4-c5 Лa3-f3 Лf3-c3 c5-c6 c6-c7 Фa2-c2 Лc3-c5 Кd2-b3 Фc2-c3 Фc3-d4 Кb3-d4 f2-f4 g2-g3 Сf1-h3
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 g7-f6 b7-b6 Сc8-b7 c7-c6 Кb8-d7 Фd8-c7 Фc7-f4 0-0 Лa8-d8 Крg8-h8 Лf8-g8 Сe7-f8 f6-f5 Сf8-h6 Фf4-c7 Кd7-e5 f5-f4 Лg8-d8 b6-c5 Фc7-a5 Лd8-d1+ Сh6-f8 Сf8-e7 Фa5-d8 Крh8-g7 Фd8-d1+ Сe7-f6 Крg7-f6 Фd1-a4 f4-f3 Фa4-c2 Крf6-e5 
Кg8-f6 c7-c6 d7-d5 Фd8-b6 Кf6-h5 Кh5-g3 e7-e6 Кb8-d7 g7-g6 Кd7-f6 Сf8-g7 a7-a5 Фb6-c7 Кf6-e4 0-0 Кe4-g5 Лa8-a6 Лa6-b6 Фc7-b6 Фb6-c7 Лf8-d8 Сc8-d7 Сd7-e8 b7-b6 Лd8-c8 Фc7-d8 Кg5-e4 Кe4-d6 Сg7-d4 Сd4-g7 c6-d5 Фd8-c8 Кd6-e4 Фc8-d8 Фd8-f6 a5-a4 Кe4-f2 Сg7-f8 a4-a3 Сe8-d7 Фf6-f5+ e6-e5 a3-b2+ d5-d4 Крg8-g7 e5-f4 Крg7-f8 f4-f3 
d2-d4 c2-c4 Кb1-c3 d4-d5 b2-c3 Кg1-f3 e2-e4 Кf3-g5 Фd1-c2 Лa1-b1 Лb1-b5 Кg5-e4 Фc2-e4 Сf1-e2 Фe4-e7 Лb5-b2 0-0 Фe7-d8+ Фd8-e7 Фe7-e3 f2-f3 Фe3-f2 Сe2-d3 Фf2-h4 Лb2-e2 Сd3-f5 Сc1-h6 Лe2-e4 Фh4-e7 Фe7-d6 Лf1-e1 Лe4-e3 Фd6-e6 d5-d6 Лe1-d1 Сh6-g5 Фe6-e8+ Лe3-e8+ Лe8-e7 Лd1-d2 Крg1-f2 d6-e7
e7-e6 d7-d5 c7-c5 Фd8-b6 Сc8-d7 a7-a5 a5-a4 Кb8-c6 Кg8-e7 Кc6-a5 Фb6-c5 Фc5-c7 Кe7-g6 Сf8-e7 0-0 Кa5-c4 d5-c4 Кg6-h8 g7-g6 Сd7-c6 Сc6-f3 Сf3-d1 Сe7-g5 Сg5-h6 Лf8-d8 g6-g5 Лa8-a6 Кh8-g6 f7-f5 Сh6-f8 Кg6-f4 Лd8-d6 Сf8-d6 Кf4-d5 e6-d5 
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 c4-d5 d4-c5 e2-e4 Сc1-e3 Крe1-f2 Лa1-b1 c5-b6 Сf1-b5 Кg1-e2 a3-a4 a4-b5 Фd1-d6 Лb1-a1 Лa1-a8 Сe3-c5 Лh1-a1 Фd6-c6 Лa1-a8
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 g7-f6 b7-b6 Сc8-b7 Кb8-c6 Фd8-d5 Лh8-g8 0-0-0 Крc8-b8 Лg8-g7 Фd5-d6 e6-d5 Фd6-e6 Фe6-e2 Сe7-c5 Лg7-g8 Лg8-h8 Крb8-a8 b6-c5 d5-d4 Кc6-d4 c5-d4 Лh8-g8 Лg8-h8 Лd8-g8 f7-f5 c7-c5 Лg8-f8 Лh8-h4+ Лf8-h8 Лh4-h3+ Лh3-f3+ Лf3-f2 a7-a6 Лh8-g8+ Лg8-g4 Сb7-c8 Лg4-f4 Лf4-f5 Лf5-f7+ Лf7-c7 Крa8-b7 Лf2-g2+ Лg2-f2+ Лf2-f4 Лc7-c2 Лc2-c7 Лc7-d7 Сc8-d7 Крb7-c6 Крc6-d6 d4-d3 Сd7-b5 Сb5-c4+ Крd6-c6 Крc6-b5 Лf4-e4 Лe4-e2 Крb5-b4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 b2-b3 Сc1-b2 Сf1-e2 0-0 Лf1-e1 Сe2-f1 Лa1-d1 d4-c5 c4-d5 Кf3-h4 Кh4-f3 Кf3-e5 Кc3-a4 Крg1-h2 Крh2-g3 f2-f4 Кa4-c5 Лe1-e3 Фc2-e2 Фe2-h5 Кc5-b7 Сb2-d4 Сf1-e2 Сe2-d1 Крg3-f2 Сd4-a7 Сd1-f3 Сa7-d4 a2-a4 a4-a5 Крf2-e3 b3-b4 Крe3-f4 Сd4-c5 Крf4-e4 Крe4-d4 Сf3-d5+ Сd5-b7 a5-a6 g2-h3 Крd4-e4 Сc5-f2 Сf2-c5
e7-e6 d7-d5 c7-c5 Фd8-b6 Сc8-d7 Сd7-b5 Сf8-c5 Сb5-e2 a7-a5 Кg8-e7 0-0 Кe7-d5 e6-d5 Лf8-d8 Лd8-d7 Кb8-c6 Лd7-c7 f7-f6 Лc7-c8 Кc6-e7 Лc8-c6 Крg8-h8 Лa8-e8 Кe7-g6 Фb6-c5 f6-f5 Лc6-d6 f5-f4 b7-b5 Фc5-b4 Кg6-h4 Кh4-g6 h7-h6 Лd6-d1 Лd1-e1+ a5-b4 Кg6-f8 Кf8-e6 Лe8-f8 Лf8-f6 Кe6-g5 Крh8-h7 Кg5-e6 Кe6-g5 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Фd1-a4 Кg1-f3 Сc1-e3 Лa1-d1 Сf1-d3 Фa4-a3 c3-d4 0-0 g2-f3 f3-f4 f2-f3 Сd3-e2 f4-f5 d4-d5 Лf1-f2 Крg1-h1 Лf2-g2 e4-f5 f5-g6 d5-d6 Фa3-a7 Лd1-f1 Фa7-b7 Сe2-c4 Фb7-c8 Сc4-d5 Фc8-c3 Фc3-f6 Фf6-a6 f3-f4 Лf1-f2 Лg2-f2 Лf2-d2 Фa6-c4 Фc4-d3 Крh1-g2 Крg2-h3
e7-e6 d7-d5 Кg8-f6 Сf8-b4 h7-h6 g7-g5 Кf6-e4 Кb8-d7 Кe4-g3 Сb4-e7 a7-a5 c7-c5 a5-a4 Фd8-a5 Кd7-b6 Кb6-c4 Сc8-d7 Кc4-d2+ Кd2-c4+ Сd7-b5 Кc4-d2 Кd2-e4+ Сb5-e2 c5-d4 Крe8-d7 g5-g4 e6-f5 Крd7-e6 Сe7-g5 Лa8-b8 Фa5-d2 Крe6-e5 Кe4-c3 Сg5-d2 Крe5-e4 Сd2-g5 Крe4-e3 Крe3-d2 Крd2-c2 Крc2-d2 Лh8-e8 Сg5-e3+ f5-f4+ Сe3-f2 Лe8-e1 Крd2-d3 Крd3-c4 Сf2-e1 Крc4-c5 Крc5-d6 Крd6-c7 Кc3-b5 Лb8-e8 Лe8-e3 Крc7-b6 Лe3-a3 Крb6-a7 Кb5-d6 Лa3-a5 Кd6-e8 Кe8-d6 Кd6-e8 Кe8-c7 b7-b6 Кc7-e6 Крa7-b8 Кe6-g5 Крb8-c8 Лa5-a1 Крc8-d8 Лa1-h1+ Лh1-d1 Крd8-e7 Лd1-b1 Лb1-b4 Крe7-d7 Лb4-b3 Лb3-b2 Крd7-c7 b6-b5 Лb2-e2+ Лe2-d2+ Лd2-c2+ Лc2-b2+ 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Фd1-a4+ Кg1-f3 Сc1-g5 Лa1-d1 Сf1-e2 Сg5-e3 c3-d4 Фa4-a3 e4-e5 Фa3-a5 0-0 Лd1-c1 h2-h3 Сe2-f3 Сf3-e2 Сe2-a6 Лf1-c1 Лc1-c8+ Крg1-f1 f2-f4 Сa6-d3+ g2-g3 Крf1-e2 g3-f4 Сd3-b5 Сe3-f2 Сf2-h4 Сb5-e8+ Сh4-f6+ h3-h4 Сe8-h5 Сf6-g5 Крe2-e3 Сh5-e8 h4-h5 Крe3-d3 Сe8-g6+ Сg5-f6+ h5-h6 h6-h7+ Сg6-h7+ Лc8-f8 Сf6-g5 Лf8-a8 Крd3-d2 Лa8-a7 Лa7-b7 Крd2-e3 Лb7-b6
Кg8-f6 e7-e5 Кb8-c6 g7-g6 Кc6-d4 Кd4-f3 Сf8-g7 0-0 Лf8-e8 d7-d6 a7-a6 c7-c6 a6-b5 Сc8-d7 Фd8-c7 Лe8-b8 Сd7-e6 Фc7-b6 c6-c5 Лa8-a4 Кf6-d7 Фb6-d8 f7-e6 Лb8-a8 Кd7-f6 h7-h6 Сg7-f6 g6-g5 e5-f4 Сf6-d4 g5-f4 Фd8-h4 Сd4-g7 Фh4-h3 Лa8-a1 Сg7-a1 Фh3-f5 Фf5-f3 Фf3-e3 Фe3-f3 Фf3-g4 Фg4-d4 Крg8-h7 Фd4-d3 Фd3-c4 Фc4-e4 Фe4-f5 Фf5-c2 Фc2-b1 Фb1-d3 c5-c4 Фd3-e4 c4-c3 Крh7-g6 Фe4-c2 Фc2-g2 Фg2-d2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e4 Сf1-e2 d4-d5 Кf3-d2 0-0 b2-b3 Лa1-b1 c4-d5 Сe2-b5 Кd2-e4 Кc3-e4 Лf1-e1 Кe4-c3 a2-a4 Сc1-d2 Фd1-e2 Лe1-c1 h2-h3 Сd2-e1 Фe2-e3 g2-g4 g4-f5 Кc3-e4 Лc1-c5 Лc5-b5 Лb1-c1 Лc1-c4 Фe3-d2 b3-c4 Лb5-a5 Фd2-b4 Лa5-a8+ Фb4-c4 Крg1-f1 a4-a5 Лa8-c8 Сe1-d2 Сd2-g5 Крf1-g2
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 Сc8-g4 Сg4-f3 Кb8-d7 e7-e6 g7-g6 Сf8-g7 0-0 Фd8-e7 a6-a5 Кf6-h5 f7-f5 Кh5-f6 Кf6-e4 h7-h6 Крg8-h7 Сg7-h8 Лf8-g8 Кd7-f6 Фe7-c7 Кf6-h5 f5-e4 Сh8-e5 Сe5-f4 Лg8-g6 Сf4-e3 Фc7-g7 Крh7-g7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 c4-d5 b2-b4 Кe2-g3 Сf1-d3 0-0 Сc1-d2 Фd1-b3 Лf1-c1 Кg3-f1 g2-g3 f2-f3 Фb3-d1 a3-a4 f3-f4 a4-a5 Кc3-e4 Лc1-c4 Сd3-e4 Лc4-c2 Лc2-b2 Сd2-c3 Лb2-f2 Фd1-d2 Лa1-d1 Лd1-e1 Фd2-b2 Фb2-c1
d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кg8-f6 e7-e5 Сf8-d6 0-0 d5-d4 Сg4-h5 Лf8-e8 Сh5-g6 e5-f4 Кf6-h5 Сd6-e7 h7-g6 Кd7-c5 Сe7-c5 Фd8-d7 Сc5-b4 c6-c5 Лa8-d8 Сb4-a5 Сa5-c7 Крg8-f8 Фd7-e6 f7-f5 Фe6-f6 Кh5-f4 Сc7-f4 Крf8-g8 Лd8-a8 Фf6-c6 b7-c6 Лe8-f8 Лa8-f8 Крg8-h7 Лf8-f6 Лf6-f7 Лf7-e7 Крh7-h6 Лe7-d7 Лd7-c7 Лc7-c2+ g6-g5 Лc2-c3 Лc3-b3 Лb3-a3 g7-g6 Крh6-h5 Крh5-h4 Крh4-h3 g5-g4 g4-g3 Лa3-a8 g3-g2 Крh3-h2 g6-g5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 d4-d5 e2-e4 Сf1-e2 b2-b4 b4-a5 0-0 Лf1-e1 a2-a4 Сc1-d2 Сe2-f1 Фd1-c1 Кc3-b5 e4-f5 Лa1-a3 Сd2-c3 Сc3-g7 Кf3-d2 f2-f3 f3-e4 Кd2-f3 Лa3-f3 Лf3-f2 Фc1-a1 Фa1-e5+ Лe1-a1 Сf1-d3 Лf2-b2 Крg1-f2 a4-a5 Лb2-a2 Лa2-a5 Лa5-a7 Сd3-f1 Кb5-d6 Лa1-a6+ Лa6-a5 Лa7-b7 Лa5-a7 Сf1-e2
d7-d5 c7-c6 Кg8-f6 a7-a6 e7-e6 Сf8-b4 d5-c4 Кf6-d5 b7-b5 Сb4-c3 c6-b5 Кd5-e7 Кb8-d7 Сc8-b7 h7-h5 Кd7-f6 Фd8-d7 0-0 Лf8-d8 Кf6-g4 h5-g4 Лd8-e8 f7-f5 Сb7-e4 f5-e4 Фd7-e7 Фe7-a3 Фa3-c3 Фc3-d4 Лa8-a7 Фd4-d3 Лa7-f7 Лf7-g7 c4-c3 c3-c2 Фd3-d2 c2-c1Ф Крg8-g7 Фd2-g5 e6-e5 Лe8-e7 Крg7-g6 Крg6-h5 Лe7-f7 Фg5-g4 Крh5-g4 Лf7-f2
d2-d4 c2-c4 Кg1-f3 e2-e3 h2-h3 Фd1-f3 Кb1-c3 Сc1-d2 g2-g3 c4-d5 Сf1-g2 0-0 Фf3-e4 Кc3-e2 b2-b4 a2-a4 Лa1-b1 Лb1-a1 Лf1-b1 a4-a5 Сd2-e1 h3-h4 Лb1-b3 Лa1-c1 Сe1-d2 Сd2-e1
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 a7-a6 Кf6-e4 Кe4-c3 Сc8-f5 Кc6-e5 f7-f6 e7-e6 b7-b5 Фd8-a5 Лa8-c8 Фa5-b6 Фb6-d4 Лc8-c1 a6-a5 b5-a4 Лc1-a1
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Кf3-d4 e2-e3 Сf1-e2 0-0 b2-b3 Сc1-b2 Фd1-d2 Лf1-d1 Сe2-f3 Лa1-c1 e3-d4 c4-c5 d4-c5 Фd2-f4 Фf4-e3 Кc3-e2 Кe2-f4 Лd1-c1 Кf4-e6 Сb2-c1 h2-h4 Фe3-d3 Сc1-d2 g2-g3 Крg1-g2 a2-a4 b3-a4 Фd3-e2 Фe2-e6 Фe6-e3 h4-h5 Фe3-h6+ Фh6-h5 Сd2-f4 Сf3-d5 Сf4-e3 Сe3-c5 Фh5-f7
Кg8-f6 e7-e5 Кb8-c6 Сf8-b4 e5-e4 0-0 Сb4-e7 Лf8-e8 Кf6-d5 Кc6-e5 c7-c6 Сe7-f6 Кe5-g6 b7-b5 Сc8-b7 c6-d5 a7-a6 Сb7-c6 a6-b5 Фd8-b6 Сf6-e7 Сe7-b4 Фb6-b8 Лe8-d8 Фb8-b6 Фb6-c5 Лa8-a1 Лd8-b8 Кg6-e5 Крg8-f8 Лb8-b4 Кe5-c4 Крf8-e7 Кc4-e5 Лb4-b8 Сc6-b7 g7-g6 Кe5-c6 Сb7-c6 d5-d4+ Сc6-g2 h7-h5 g6-g5 Крe7-e6
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 c4-d5 d4-c5 Кg1-h3 c3-c4 Фd1-d8 Кh3-f2 Кf2-d3 Лa1-b1 Сc1-f4 Сf4-d6 e2-e3 Сf1-e2 0-0 e3-e4 f3-f4 f4-e5+ Лb1-b5 g2-g4 Сe2-d3 g4-f5 Лb5-b7 Сd6-e5+ f5-f6+ Лb7-d7 Крg1-h1 Лd7-d5 c4-c5 Лd5-e5 Крh1-g2 f6-f7 Лe5-f5 Крg2-h3 c5-c6 Лf5-f3 Лf3-c3 Крh3-g3 Лf1-f4 Крg3-f4 Крf4-e5 Лc3-h3 Крe5-d5 Крd5-d6 Лh3-f3 Крd6-c5 Крc5-b6
Кg8-f6 c7-c6 e7-e5 Фd8-a5 Сf8-b4 0-0 Сb4-c3 d7-d6 Фa5-c7 Сc8-e6 h7-h6 Кb8-d7 Лf8-d8 Кd7-f8 a7-a5 d6-d5 c6-d5 Кf6-e4 Кe4-c5 b7-b6 Сe6-c8 Сc8-a6 Сa6-f1 Кf8-g6 e5-f4 Кc5-e6 g7-h6 f7-g6 Крg8-h7 Лd8-d6 Лd6-e6 Лe6-e7 Лe7-b7 g6-g5 Лa8-d8 Лd8-d7 Лb7-b3 Лb3-a3 h6-h5 Лd7-f7+ Лa3-a2 h5-h4 Лa2-f2 Лf2-f3+ Лf3-h3 Лh3-h1 Лh1-a1 h4-h3 Лf7-g7 Лa1-e1 Лg7-e7+ Лe1-e5+ Лe5-a5 h3-h2 Лa5-a7 Лa7-a2 Лa2-g2 Лg2-c2 Лc2-c6 Крh7-g7 
d2-d4 c2-c4 Сc1-d2 Кg1-f3 e2-e4 Сf1-d3 d4-d5 0-0 Сd3-c2 Сd2-e3 Кb1-d2 Фd1-d2 Сe3-g5 Сg5-h4 Сc2-a4+ Сa4-d1 Сd1-f3 Сf3-e4 Лa1-e1 Фd2-d3 Лf1-e1 g2-g3 Лe1-e3 h2-h4 a2-a3 b2-b3 Сe4-g2 Лe3-e1 Фd3-c2 Сg2-f1 b3-b4 a3-b4 Сf1-g2 g3-f4 Фc2-f2 Фf2-e1 Фe1-e7+ Фe7-e1 Фe1-a1+ Фa1-e1 Крg1-h1 Фe1-c1 Фc1-e1 Фe1-e4 b4-b5 Фe4-e6 Сg2-h3 Крh1-h2 Фe6-h3 Крh2-h3 Крh3-g3 Крg3-h4
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-e4 Сe4-g6 Фd8-c7 Сf8-e7 c6-d5 Фc7-d7 h7-g6 Кb8-c6 Фd7-e7 0-0 Лa8-d8 Лf8-e8 e6-e5 a7-a6 e5-d4 Фe7-d6 Кc6-d4 Фd6-f4 g6-g5 g5-g4 Кf6-g4 Фf4-f5 Фf5-h5 Кg4-f6 Кd4-e6 Фh5-h6 Лd8-b8 Лb8-d8 Лe8-e7 Кe6-f4 Фh6-h5 Фh5-h6 Фh6-e3+ Фe3-h6 Фh6-f4 Лe7-e1+ Лe1-d1 Лd1-d2 Крg8-h7 Крh7-h6 Крh6-g6 Крg6-h6 Крh6-g6 Лd8-a8
d2-d4 c2-c4 Кb1-c3 f2-f3 e2-e4 c4-d5 e4-e5 f3-f4 a2-a3 b2-b4 Сf1-b5 b4-a5 Кg1-e2 Сc1-e3 a3-a4 Фd1-d2 Фd2-e3 0-0 Сb5-d3 Фe3-g3 Кc3-b5 Сd3-f5 Фg3-c3 g2-g4 h2-h3 Крg1-h2 Кb5-d6 Лa1-a4 Фc3-f3 g4-g5 Кd6-f7 g5-f6 f4-f5 f5-g6+ Фf3-g4 Фg4-d4 Крh2-g3 Фd4-d2 Фd2-h6 Крg3-g2 Лf1-f2 Крg2-g1 Лf2-f1 Фh6-e3 Лf1-b1 Лb1-b6 Лb6-c6 Лc6-c8 Крg1-f1 Крf1-e1 h3-h4 Лc8-c2 h4-h5 h5-h6
d7-d5 c7-c6 Кg8-f6 a7-a6 Кf6-e4 Кe4-c3 d5-c4 b7-b5 Фd8-a5 Кb8-d7 Фa5-c7 Кd7-c5 e7-e5 Сf8-d6 f7-f5 0-0 e5-e4 Сc8-b7 Сd6-f4 Сb7-d5 Сd5-b7 Кc5-d3 Сf4-d2 Фc7-a5 Фa5-a3 Фa3-c3 a6-a5 b5-b4 Лf8-d8 Лd8-d7 e4-f3 Сb7-f3 Лa8-c8 a5-a4 Лc8-e8 b4-b3 a4-b3 Лd7-e7 b3-b2 h7-h6 Лe7-e6 Лe8-e6 Лe6-e8 Крg8-h8 Кd3-f4 Фc3-h3 Фh3-e3 Лe8-f8 Кf4-d3 Фe3-h3 Фh3-e3 Кd3-b2 Крh8-g7 Крg7-h8 c4-c3 Лf8-g8 Фe3-e4 Фe4-e5 c3-c2 Фe5-e4 Фe4-e5 Фe5-d5 Фd5-d6 Фd6-c6 Фc6-c7 Фc7-b7 Фb7-b8 Фb8-a8 Фa8-b8 Фb8-b7 Фb7-c7 Фc7-c6 Фc6-d6 Фd6-d5 Фd5-e5 Фe5-e4 Лg8-g4 Крh8-h7 Крh7-h8 Крh8-h7 Лg4-g7 Лg7-c7 Фe4-d5 Фd5-d6 Фd6-d5 Фd5-f5 Фf5-f4 Фf4-d2 Фd2-c1 Крh7-h8 Крh8-g7 Крg7-f8 Крf8-e8 Крe8-d8 Лc7-d7 Крd8-e8 Крe8-f7 Крf7-g8 Лd7-f7 Крg8-h8 Фc1-d2 Фd2-d3 Фd3-d1 Фd1-h1 Фh1-g1 Фg1-g8 Фg8-g7 Крh8-h7 Крh7-g8 Фg7-f8 Фf8-f7 Крg8-g7 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Фd1-a4+ Кg1-f3 Сc1-g5 Лa1-b1 Фa4-a3 Сf1-d3 0-0 Лf1-c1 Сd3-c2 Фa3-b2 Лc1-e1 Сg5-e3 Фb2-c1 h2-h4 h4-h5 Сe3-d4 Фc1-d1 g2-g3 a2-a4 a4-b5 Кf3-h4 h5-g6 Фd1-e2 Лb1-d1 Кh4-f3 Сd4-e5 Фe2-d1 Фd1-d6 Кf3-e5 Фd6-c6 Фc6-b5 Лe1-d1 Кe5-c4 Кc4-d6
e7-e6 d7-d5 Кg8-f6 Сf8-b4 d5-e4 Сb4-e7 g7-f6 b7-b6 Сc8-b7 Крe8-f8 h7-h5 e6-e5 Фd8-d4 e5-d4 Кb8-c6 Лa8-d8 f6-f5 d4-d3 Сe7-c5+ d3-c2 Кc6-d4 Кd4-f5 Лh8-h4+ Лd8-d2 Лd2-d1 Лd1-e1+ Лe1-e4 Кf5-d4 Кd4-c2
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 Кf6-h5 e7-e6 Кh5-f6 Сf8-d6 0-0 Кf6-e4 a7-a6 f7-f5 Лf8-f6 Лf6-h6 Сc8-d7 Сd7-e8 Фd8-e7 g7-g5 f5-f4 g5-f4 Сe8-h5 Сd6-e5 Кc6-e5 Лa8-f8 Сh5-e2 Фe7-f7 d5-e4 Фf7-f5 Фf5-h3 Лh6-g6 e4-e3 Фh3-h4 Фh4-h3 Лg6-g4+ f4-f3 f3-f2+ Фh3-h2+ e3-f2 f2-f1Ф Лf8-f1 Лf1-a1 Лa1-a3+ Лa3-b3 Лb3-b4 a6-a5 a5-a4 a4-a3
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 Сc1-e3 Сe3-g5 Сg5-c1 h2-h3 Кf3-d4 0-0 Кd4-c2 f2-f4 Сe2-f3 Кc3-e4 Кc2-e3 Кe3-f5 Кe4-c3 Сc1-e3 Фd1-f3 Лa1-d1 Сe3-d4 Лd1-d4 Фf3-f2 Лf1-d1 Крg1-h2 Лd1-g1 Кc3-a4 b2-b3 c4-b5 Лd4-d5 Фf2-b2+ Лd5-d4 Кa4-c3 Лd4-d6 Кc3-d5 Лd6-d5 Крh2-h1 Лd5-f5 Фb2-f2 Лf5-f4 Лf4-f3 Лf3-f5 Фf2-f3 Лf5-a5 Фf3-e4 Фe4-e5 Лa5-e5 Лe5-e2 Лg1-f1 Лf1-f4 Крh1-h2 h3-h4 Крh2-h3 g2-g3 Лf4-c4 Лe2-c2 Лc4-c5+ Лc5-h5 Лh5-c5 Лc5-c4 Лc2-g2 h4-h5 g3-g4 Крh3-g3 Лc4-c8 Крg3-h4 Лc8-e8+ Лe8-e2 Лe2-f2 Лg2-h2 Лf2-g2 g4-g5 Лg2-g4 h5-h6 Лh2-h3+ Крh4-h5 g5-g6 h6-h7 Крh5-h6 Лh3-h4 Лg4-b4 Лb4-d4 Лd4-d5
d7-d5 c7-c6 Кg8-f6 Сc8-g4 Сg4-f3 Кb8-d7 e7-e5 d5-e4 Фd8-c7 0-0-0 h7-h5 g7-g6 Кd7-b6 Сf8-e7 Кf6-e8 a7-b6 Сe7-c5 b6-c5 Кe8-d6 Кd6-b5 Лd8-d1+ Лh8-d8 Лd8-d2 b7-a6 Фc7-b7 Лd2-b2 Кb5-c7 Фb7-b6 Крc8-b7 Фb6-b3 Лb2-b1 Фb3-b1+ Фb1-e4 Крb7-b6 Фe4-e1+ Кc7-d5 Кd5-b4 Фe1-f2 Фf2-b2 Фb2-c3 Фc3-c4 Крb6-c5 Кb4-d5 Фc4-f1+ Фf1-d1 Крc5-d6 Фd1-g4+ Фg4-g7 Фg7-e5 Крd6-c7 Крc7-d8 Крd8-c8 Фe5-f5 Фf5-e5 Фe5-e2 Крc8-d8 Фe2-f3
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 e2-e4 Сc1-g5 Сg5-h4 e4-e5 Сh4-f2 c4-c5 Крe1-f1 Кg1-e2 g2-g3 Крf1-g2 Фd1-d3 Лa1-b1 Фd3-a6 Лh1-d1 c3-d4 Лd1-c1 Сf2-e1 a3-a4 Сe1-b4 Сb4-a3 d4-e5 Фa6-c4 Крg2-f2 a4-a5 Фc4-a6 Фa6-a7 Фa7-c7 Кe2-d4 Сa3-d6 Лb1-a1 Крf2-g1 Лa1-a7+ Лa7-b7 Лb7-b2 Кd4-e6 Лb2-d2 Сd6-e5 Кe6-d4 Кd4-c6 Кc6-d4
