Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-c3+ c7-c5 Кf6-d5 Фd8-a5 Кd5-f6 0-0 Кb8-c6 Сc8-d7 Сd7-c6 Кf6-d7 Сc6-b5 Сb5-a6 Кd7-e5 Кe5-c4 Лf8-d8 Лd8-d1+ Фa5-a3 Кc4-a3 b7-c6 Кa3-b5 Сa6-b5 Лa8-d8 h7-h6 Лd8-d3 Лd3-d1+ Лd1-d8 Лd8-a8 Лa8-c8 Сb5-a4 Сa4-b3 Сb3-c4 Лc8-d8 Сc4-b5 Лd8-b8 Сb5-a4 Сa4-b5
d7-d6 g7-g6 Сf8-g7 Кg8-f6 0-0 e7-e5 e5-d4 Кb8-c6 Лf8-e8 Кf6-h5 Кh5-f6 Сc8-g4 Сg4-f3 b7-c6 d6-e5 Фd8-b8 Фb8-b2 a7-a6 Лa8-c8 Фb2-e5 Фe5-a5 Лe8-e2 Кf6-e4 Фa5-c5+ Кe4-f2+ Фc5-f2 Сg7-f8 Крg8-f8 Крf8-e7 Крe7-d6 Крd6-c5 Фf2-e2 Фe2-a2 Крc5-c6 Крc6-d5 f7-f5 f5-f4 Крd5-e4 Фa2-f7 Фf7-f6 f4-f3 Крe4-e5 f3-g2+ Фf6-f1 Крe5-e6 Фf1-a1 Крe6-f6 Фa1-a2 Крf6-e6 Фa2-e2 Фe2-e4+ Фe4-f5 Крe6-d7 Фf5-a5 Фa5-g5 Фg5-d5 g6-g5 Фd5-f5 Крd7-d6 Крd6-d5 h7-h5 g5-g4 Фf5-g4+ Фg4-d1 Фd1-b1 Фb1-f1 Крd5-c6 Крc6-d6 Крd6-e6 Крe6-f5 Крf5-g5 Фf1-f3 Фf3-e2+ h5-h4 Фe2-f3+ h4-h3
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 a2-a4 Кb1-d2 c2-c3 Кf3-e5 h2-h3 f2-f4 Кd2-e4 g3-g4 Кe5-d7 g4-g5 a4-b5 e2-e3 Лf1-e1 Сg2-f1 Лe1-f1 h3-h4 g5-h6 Сc1-d2 Лf1-f2 Лf2-h2 Сd2-e1 Фd1-e2 h4-h5 Лh2-h5 Крg1-f1 Лh5-h8 Лa1-c1
e2-e4 b2-b3 Сc1-b2 e4-e5 Кg1-f3 Сf1-b5 0-0 Кb1-c3 Сb2-c3 Фd1-e2 a2-a3 Сb5-d3 e5-f6 Фe2-e4 Фe4-e3 d2-c3 Кf3-g5 Фe3-g3 Фg3-h4 Лa1-e1 Кg5-e4 Фh4-g3 Кe4-c5 g2-f3 Фg3-g6 Фg6-g7+ Лe1-e3 Лe3-g3+ Лf1-d1 a3-a4 Лg3-g6+ Лg6-g5 Лg5-g6+ Лg6-g5 Сd3-e2 Лg5-g4 Сe2-g4 b3-b4 Лd1-a1 Лa1-a7 Крg1-f1 c3-d4 Лa7-c7 Крf1-g2 Сg4-f3 Крg2-h3 Лc7-c4 Лc4-c5 Крh3-g3 Крg3-g4 Крg4-g3 h2-h4+
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ Сb4-e7 0-0 d7-d5 Кf6-d5 e6-d5 c7-c6 Сe7-d6 Кb8-d7 Фd8-e8 h7-h6 Фe8-b8 Сd6-f4 Фb8-d6 Кd7-f6 Сb7-c8 Сc8-d7 Фd6-d7 Лa8-c8 Лf8-e8 c6-c5 b6-c5 Лc8-c5 Лe8-d8 Фd7-e7 h6-h5 Фe7-d7 Крg8-f8 Фd7-e7 Крf8-e7 Крe7-d7 Лd8-e8 Лe8-e6 a7-a6 h5-g4 Кf6-e4 a6-b5 Кe4-d6 Кd6-c4 Кc4-d6 d5-d4 d4-d3 Лe6-e4 Кd6-b7+ Лe4-f4 Лf4-f6 Крd7-d8 Лf6-d6+ Лd6-c6+ Лc6-d6+ Лd6-e6+ Лe6-f6+ Лf6-d6 Крd8-c8 Кb7-d8 Крc8-b8 Лd6-e6+ Кd8-c6 Лe6-c6 Лc6-d6 g7-g6+ Лd6-e6+ Лe6-e1 Лe1-e6 Лe6-e7 Лe7-e1 Лe1-e6 f7-f5 Лe6-f6 Лf6-f5 Лf5-f8 Лf8-f5+ Лf5-f6 Лf6-e6+ Лe6-f6 Лf6-d6 Лd6-c6 Лc6-d6 Лd6-c6 Лc6-d6 Лd6-c6 Крb8-b7 Лc6-c4 Крb7-c7 Крc7-d7 Лc4-e4 Лe4-d4 Лd4-e4 Крd7-e8 Лe4-a4 Крe8-f7 Лa4-a7 Крf7-g7 Крg7-f7 Лa7-a1 Крf7-g8 Лa1-a6 Лa6-a7 Лa7-f7+ Лf7-a7 Лa7-f7+ Лf7-g7+ Крg8-h7 Лg7-g6+ Крh7-h8 Крh8-g8 
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 d7-d5 0-0 c7-c6 b7-b6 Кb8-d7 Сc8-b7 e6-d5 Лf8-e8 b6-b5 Кd7-b6 b5-b4 c6-d5 Кb6-a4 Фd8-b6 
a2-a3 e2-e3 Кg1-f3 c2-c4 b2-b3 Сc1-b2 Сf1-e2 0-0 d2-d3 Кb1-d2 d3-d4 Кf3-d4 Сb2-d4 Кd2-c4 Сd4-e5 Сe2-c4 Фd1-d8 Сe5-f6 Лf1-d1 f2-f3 Крg1-f2 Крf2-e2 g2-g3 Лd1-d8 Лa1-a2 b3-b4 Лa2-c2 f3-f4 Лc2-d2 Сc4-b5 b4-a5 Лd2-b2 a3-a4 Лb2-d2 g3-g4 g4-g5 Сb5-e8 f4-e5 Лd2-c2+ Лc2-b2+ Крe2-d3 Лb2-f2 Лf2-f4 Лf4-h4 Лh4-d4 Лd4-d6 Сe8-c6 Крd3-c3 Сc6-f3 Крc3-d2 Лd6-c6+ Сf3-d1 Крd2-d3 Лc6-b6+ Сd1-f3 Крd3-e2 Крe2-f2 Лb6-a6 Крf2-f3 Крf3-f4
e2-e4 Кb1-c3 f2-f4 Кg1-f3 Сf1-b5 Кf3-d4 Кc3-e2 Сb5-a4 d2-d3 Сa4-b3 0-0 a2-a4 d3-e4 Крg1-h1 Фd1-e2 Сb3-e6 Лa1-a3 c2-c3 Лf1-e1 Фe2-b5 g2-g3 Фb5-c6 Сc1-f4 Сf4-e3 Лa3-a2 Лe1-d1 Лd1-d2 Крh1-g2 c3-c4 Сe3-f2 Лd2-e2 Сf2-e1 Сe1-c3 Лa2-a1 Лa1-f1 b2-c3 Лe2-e3 Лf1-f3 Крg2-h3 Крh3-g4 c4-c5 Лe3-e2 Крg4-g5 Лf3-f6+ Лf6-f7+ Лf7-f6+ Лf6-f7+ Лf7-h7 Лh7-h4 g3-g4 Крg5-g6 g4-g5 Крg6-f6 g5-g6 Лh4-h2 g6-g7 Лh2-h3 Крf6-g7
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-d6 0-0 d5-c4 Фd8-e7 e6-e5 e5-e4 Сd6-h2+ Кf6-g4+ Фe7-g5 Кd7-f6 Фg5-f4 h7-h5 Кg4-h6 Лf8-d8 c6-c5 b7-b6 Кf6-d5 Кd5-c7 Кc7-e6 Сc8-e6 Сe6-b3 Лa8-d8 Кh6-f5 Лd8-d1+ h5-h4 Крg8-h7 Лd1-c1 Кf5-g3 b6-b5 f7-f6 
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 d7-d5 c7-c6 0-0 b7-b6 Сc8-b7 Кb8-d7 Кd7-e5 Кe5-g6 Фd8-e7 Лf8-c8 c6-c5 Фe7-c5 Кg6-e5 Фc5-a5 Кe5-c4 Фa5-b4 Фb4-b2 Фb2-a3 Фa3-e7 Кf6-e8 f7-f6 e6-e5 f6-e5 Кe8-d6 Лc8-f8 Лa8-d8 Кc4-a5 Сb7-d5 Кd6-c4 Лd8-d5 Крg8-h8 b6-b5 Кa5-b7 a7-a6 Лf8-f1 Кb7-d8 a6-a5 a5-a4 Фe7-d6 Кd8-e6 Фd6-e6 Крh8-g8 b5-b4 h7-g6 b4-b3
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 c2-c3 Сb5-f1 d2-d3 h2-h3 Кb1-d2 Сf1-e2 Кd2-f1 Кf3-d2 Фd1-e2 e4-d5 Кd2-f3 Сc1-f4 Фe2-d2 d3-d4 Кf3-d4
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 d7-d5 0-0 c7-c6 b7-b6 Сc8-b7 Кb8-d7 e6-d5 Кf6-e4 Фd8-e7 Лf8-e8 g7-g6 c6-c5 Кd7-c5 a7-a5 Фe7-f6 
e2-e4 b2-b3 Сc1-b2 Сf1-b5+ Фd1-e2 Кb1-c3 f2-f4 Кg1-f3 Сb5-d7 0-0 d2-d3 Крg1-h1 g2-g3 Кc3-d1 Крh1-g1 d3-e4 g3-f4 Кf3-d2 Лf1-f4 Сb2-g7 Лa1-b1 Кd1-f2 Крg1-h1 Кf2-d3 Кd2-e4 Фe2-f3 Фf3-g4 Лb1-e1 Кd3-f2 Крh1-g2 Кf2-e4 Лe1-e2 a2-a4 Кe4-c3 Кc3-d1 Кd1-e3 Крg2-f3 c2-c4 a4-a5 Кe3-f1 Крf3-g2 Крg2-f2 Крf2-g2 Крg2-f2 Крf2-e1 Кf1-g3 Кg3-e4+ h2-h4 Лe2-f2 Лf2-f4 Лf4-f5 Кe4-g3 Кg3-h5 Кh5-g3 h4-h5 h5-h6 Кg3-f5+ Кf5-d6 Кd6-b7 Кb7-c5 Кc5-d3 Кd3-b2 Крe1-d2 Крd2-e2
Кg8-f6 e7-e6 d7-d5 c7-c6 Сf8-e7 0-0 b7-b6 Сc8-b7 Кb8-d7 Лa8-c8 a7-a6 h7-h6 Кf6-e8 Кe8-c7 c6-d5 Лf8-e8 b6-b5 b5-b4 Кc7-b5 Сe7-f8 Кd7-b6 a6-b5 Кb6-c4 d5-c4 Лc8-a8 Лa8-a3 Фd8-a8 Лa3-a4 h6-g5 b4-b3 Сf8-g7 Лa4-a2 Сb7-f3 f7-f5 Лa2-a1 Фa8-a1+ Фa1-a7 Фa7-f7 b3-b2 Фf7-g6 Крg8-g7 Фg6-e8 Крg7-g8 
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ c2-c4 0-0 Кb1-c3 d2-d4 Кf3-d4 Кd4-e2 f2-f3 Сc1-g5 Фd1-d2 Крg1-h1 Лa1-c1 b2-b3 c4-b5 Сg5-e3 e4-d5 Кc3-d5 Сe3-d2 Лc1-c2 Кe2-f4 Лc2-c8+ Лf1-c1 h2-h4 h4-h5 Сd2-b4 Лc1-c8+ Кf4-h5 Сb4-d6 Крh1-h2 Лc8-c7 Лc7-f7 Лf7-g7+ Сd6-e5 Крh2-g3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 0-0 Кf6-d7 Кd7-f6 Кb8-d7 Лa8-c8 Кf6-e8 Сa6-b7 Кe8-c7 c6-c5 e6-d5 Кd7-c5 Кc7-e6 a7-a5 b6-b5 Кc5-a4 g7-g6 Кa4-c3 Кc3-a2 Сb7-c8 Фd8-e7 a5-b4 Сc8-b7 Кa2-c3 b4-c3 d5-d4 Сb7-g2+ Фe7-c5 Лf8-b8 h7-h5 Лb8-c8 Фc5-c6 Фc6-c1 Лc8-c2 Крg8-g7 Лc2-c8 Фc1-c6 Лc8-c6 d4-d3 Лc6-c2+ Кe6-d4 d3-d2
d2-d4 Кg1-f3 d4-d5 Кb1-c3 e2-e4 h2-h3 Сf1-e2 0-0 e4-d5 Сe2-a6 Кf3-d2 Кd2-c4 Сc1-d2 Кc3-e4 Кc4-d6 Фd1-f3 Сd2-f4 Кd6-e4 Лa1-e1 c2-c3 Сf4-e3 g2-f3 Лe1-d1 Лf1-e1 Крg1-g2 Сe3-c5 Сc5-a3 f2-f3 Крg2-f2 Кe4-d2 Лe1-e5 c3-c4 Сa3-d6 Сd6-c5 Сc5-a7 Сa7-e3 Сe3-c5 Крf2-f1 Крf1-e2 Сc5-e3 Крe2-d3 Крd3-c2 Крc2-d3 Сe3-c5 Крd3-c2 Лd1-g1 Крc2-c1 Сc5-b4 Кd2-b3
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 d4-c5 Сf1-d3 Фd1-e2 Сc1-e3 0-0 a2-a3 Фe2-e1 Лf1-f3 b2-b4 c2-d3 Лa1-c1 Сe3-d4 Крg1-h1 Кc3-e2 d3-d4 Фe1-c1 Фc1-c4 e4-d5 Лf3-c3 Крh1-g1 Крg1-f2 Крf2-e3 Лc3-c2 Фc4-d3 b4-b5 Лc2-c4 Кe2-c3 Кc3-d5 Лc4-c2 Крe3-d2 Крd2-d1 Лc2-d2 g2-g3 a3-a4 Фd3-b3 Фb3-d3 Фd3-b3 Фb3-d3
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 d7-d5 0-0 c7-c6 b7-b6 Сc8-b7 Кb8-d7 Лa8-c8 c6-c5 e6-d5 Лf8-e8 d5-c4 a7-a5 a5-b4 b6-c5 Лc8-a8 Лa8-a3 Сb7-g2 Фd8-a8+ Кd7-b6 Кf6-d7 Лa3-b3 c4-b3 Сe7-f6 c5-c4 Кd7-f6 Кf6-d5 Кd5-c7 Фa8-a4 c4-c3 Кb6-a4 Кc7-b5 Крg8-f8 Лe8-c8 Кa4-b2 Кb5-d6 Лc8-c5 Кb2-c4 f7-f5 Крf8-f7 Кd6-b5 Кc4-b2 Кb2-a4 Крf7-e6 Кa4-b2 g7-g6 h7-h5 Крe6-d6 f5-g4 h5-h4 Кb2-c4 h4-h3 Крd6-d7 Кb5-a3 Кc4-a3 c3-c2 Кa3-b5 g6-g5 Кb5-c3 Кc3-e4 Крd7-c6 Крc6-d5 Крd5-c4 Кe4-f6 Кf6-g4 h3-h2 Крc4-d3 Крd3-e2 Крe2-f3 Крf3-g3
d7-d6 Кb8-d7 e7-e5 Кg8-f6 Сf8-e7 0-0 h7-h6 Кf6-h7 a7-a5 Кd7-e5 d6-e5 Сe7-f6 a5-b4 b7-b5 b5-a4 Фd8-d7 Кh7-g5 Лa8-a6 Фd7-b5 Фb5-b6 Фb6-b2 Сc8-a6 Фb2-b3 Сa6-b5 c7-c6 Лf8-d8 Кg5-e6 f7-e6 Сf6-e7 Сe7-b4 Лd8-a8 Крg8-f7 Крf7-f8 Крf8-g8 Крg8-f8 Сb4-d6 Сd6-c7 Сb5-a4 Сa4-b5 Сb5-a4 Крf8-g8 Сa4-b3 Сb3-c4 h6-g5 Сc4-e2 Сe2-c4 Крg8-f8 Сc4-e2 Крf8-e8 
e2-e4 Кg1-f3 Сf1-b5+ 0-0 Лf1-e1 Сb5-f1 c2-c4 Кb1-c3 b2-b3 Сc1-b2 d2-d3 Кf3-d2 Сf1-e2 Кd2-f3 Кc3-a4 Фd1-c2 Кf3-d2 b3-b4 Лa1-b1 a2-a3 d3-d4 Сe2-f1 d4-d5 Фc2-a4 Фa4-c2 a3-b4 Сb2-c1 Лb1-b4 Кd2-b1 g2-g3 Кb1-c3 Лe1-c1 Лc1-b1 Сf1-e2 Сe2-f1 Сf1-g2 Лb4-b2 Сg2-f1
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 Кf6-g4 Сg7-d4 Кc6-d4 Кd4-c6 Фd8-a5 h7-h5 d7-d6 Фa5-b6 g6-f5 Сc8-d7 0-0-0 Лd8-g8 Лg8-g5 e7-f6 Кc6-e5 h5-h4 Кe5-g6 Фb6-d6 Сd7-c6 Кg6-e5 Крc8-b8 a7-a6 Лh8-g8 Лg8-e8 Сc6-d5 Лe8-e6 Лe6-d6 Крb8-c8 Крc8-d7 Крd7-d6 Крd6-e6 Кe5-d7 Крe6-d6 Крd6-e6 Крe6-d6 Кd7-e5 Кe5-c6 Кc6-b4 Кb4-c6 Кc6-e5 Кe5-d7 b7-b6 Кd7-b6 
d7-d5 e7-e6 c7-c6 Кg8-f6 Кb8-d7 Сf8-d6 0-0 d5-c4 b7-b5 Сc8-b7 a7-a6 e6-e5 Фd8-c7 c6-c5 Кd7-e5 Кe5-f3 Сd6-h2 Сh2-e5 Сe5-f6 Сb7-d5 c5-c4 Лa8-c8 Лf8-d8 Лd8-d5 g7-g6 Лc8-e8 Фc7-e7 Фe7-b4 a6-b5 c4-b3 Лe8-c8 b3-b2 Фb4-e1 Сf6-e5 Фe1-e2 Крg8-g7 Сe5-d4 Фe2-f2 Фf2-f1
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 b2-b3 c2-c4 c4-d5 b3-a4 Кb1-c3 Фd1-b3 Фb3-c3 Фc3-b4 Фb4-d2 Кf3-h4 Сe2-d3 Лa1-b1 Кh4-f3 Кf3-g5 Кg5-h7 Кh7-f8 Лb1-b7 Лb7-b1 Сc1-a3+ Фd2-b4 Сd3-f5 Лf1-d1 Фb4-b2 Сa3-d6 Сf5-e6 Лd1-d4 Лb1-e1 a2-a3 Фb2-c2 h2-h4 Лd4-f4 Лe1-e3 Лf4-d4 Лe3-g3 Лg3-f3 Сd6-c5 a3-a4 Лf3-c3 Лd4-g4
g2-g3 Сf1-g2 c2-c4 Кb1-c3 d2-d3 Кg1-f3 0-0 Лa1-b1 b2-b4 Фd1-b3 c4-c5+ c5-d6 b4-b5 Сc1-a3 Кf3-d2 Кc3-b5 Кd2-c4 Фb3-b4 d3-d4 Кb5-d4 Фb4-e7 Сa3-e7 Кc4-b6 Кb6-c8 Лf1-c1 Лb1-c1 Сg2-d5 h2-g3 Сd5-b7 e2-e3 Лc1-a1 f2-f4 Крg1-f2 Крf2-f3 Кc8-e7 Сb7-e4 Крf3-e4 Крe4-f3 g3-g4 Кe7-d5+ e3-e4 Кd5-e3 f4-f5+ Кe3-c4+ e4-e5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 b6-b5 Сa6-b5 d7-d5 Кb8-d7 Сb5-a6 Сf8-d6 Сa6-b5 Сb5-a6 0-0 Фd8-e7 Кf6-e4 f7-f5 Кe4-f6 Сa6-b5 Сb5-a6 Фe7-d7 Лa8-e8 Фd7-c8 Кf6-d7 Лf8-f7 c7-c6 Кd7-c5 Сd6-b8 h7-h5 Лf7-d7 f5-e4 h5-h4 h4-g3 Сa6-d3 Сd3-f5 Сb8-c7 Фc8-a8 Фa8-a3 Лe8-a8 Лa8-a2 Лd7-f7 Сf5-h3 Сh3-f1 Крg8-h7 Лa2-a5 Лa5-b5 Сc7-b6 Сb6-c5 Лb5-b4 Лb4-d4 Крh7-g6 Лd4-a4 Лa4-a7 Лa7-e7 Крg6-g5 Лe7-c7 Крg5-f6 Крf6-e5 
e2-e4 b2-b3 Сc1-b2 f2-f4 Кg1-f3 g2-g3 d2-d3 Кb1-d2 Фd1-e2 c2-c3 Сb2-c3 Сf1-g2 0-0 h2-h3 Крg1-h2 Лf1-d1 a2-a4 d3-d4 a4-a5 d4-c5 Сc3-d4 Лa1-c1 Кf3-e5 Кe5-d7 e4-e5 Лc1-c3 Фe2-g2 Лc3-c8+ Сd4-b6 Кd2-e4 Сb6-a5 b3-b4 Кe4-d6 Фg2-b7 Лd1-c1 Фb7-a6 Фa6-a7 Фa7-b7 Фb7-d7 Кd6-b5 Фd7-a7 Фa7-c7 Лc1-c2 Лc2-e2 Кb5-d6 Фc7-c6 h3-h4 Фc6-f3 h4-h5 Фf3-c6 Фc6-b7 Фb7-f3 f4-f5 f5-e6 Кd6-f5 Фf3-f5 Лe2-c2 Фf5-g6 Лc2-b2 e6-e7 Лb2-d2
d7-d6 Кg8-f6 Кb8-d7 e7-e5 Сf8-e7 0-0 c7-c6 b7-b6 a7-a6 Фd8-c7 e5-d4 d4-c3 Крg8-h8 Кd7-e5 Лa8-c8 Кe5-d7 Лc8-e8 Кd7-c5 Кf6-d7 f7-f6 Кc5-d3 Кd7-c5 b6-b5 c6-b5 Лe8-b8 Кc5-a4 Лf8-e8 Фc7-c6 b5-c4 Лb8-b1 Кa4-b6 Фc6-c7 Кb6-d7 c4-c3 c3-c2 Лe8-c8 Крh8-g8 Крg8-f7 Кd7-c5 Кc5-e4 Фc7-e7 Лc8-c2 f6-f5 Крf7-g6 Фe7-f7 h7-h5 Фf7-e6 d6-d5 Кe4-f6 Крg6-f6 
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e5 Кg8-e7 a7-a5 0-0 d7-d6 h7-h6 Сc8-e6 d6-d5 Кe7-d5 b7-b6 Кd5-e7 f7-f5 Лa8-b8 f5-f4 Фd8-d7 Сe6-g4 Сg4-e6 e5-f4 Крg8-g7 Кc6-d4 Фd7-d8 Кd4-b5 Фd8-d4 Лf8-d8 g6-g5 Кe7-g6 Фd4-b2 Сe6-c4 Кg6-e5 Крg7-f6 Лd8-d4 Лb8-d8 Лd8-d4 Крf6-g6 Крg6-h5 Крh5-h4 h6-h5 g5-g4 h5-g4 Лd4-e4 Кe5-g4+ Лe4-d4 Кg4-e5+ Лd4-d2 Крh4-g5 Крg5-f6 Крf6-f5 Лd2-b2 f4-f3 Крf5-f4 Крf4-e3
d7-d5 e7-e6 c7-c6 Сf8-e7 Фd8-e7 Кg8-f6 0-0 Кb8-d7 e6-d5 Лf8-e8 Кd7-f8 Кf8-g6 Сc8-d7 Лa8-c8 Сd7-c6 Сc6-d7 Фe7-d7 b7-b6 Лc8-c4 Лe8-c8 Фd7-f5 Кf6-e4 Кe4-g3 Лc4-c1 Лc8-c1 Фf5-d7 Фd7-c7 Кg6-f8 Кf8-e6 Фc7-d6 b6-a5 Фd6-b6 Кe6-f8 Фb6-b3 a5-a4 Фb3-d1
e2-e4 d2-d4 Кb1-d2 e4-e5 Сf1-d3 c2-c3 Кg1-e2 c3-d4 e5-f6 0-0 Кd2-f3 Сc1-g5 Лf1-e1 Кe2-c3 g2-g3 Крg1-f2 Сd3-e2 Сe2-f3 Сg5-f4 g3-f4 Крf2-g2 Лe1-f1 Кc3-e4 Фd1-d4 Фd4-d6 Лf1-f3 Лf3-g3 Крg2-h3 Крh3-h4
d7-d6 Кg8-f6 Кb8-d7 e7-e5 Сf8-e7 0-0 c7-c6 b7-b6 c6-c5 b6-a5 Кd7-b6 Кb6-c4 Кf6-e8 e5-f4 f7-f6 Лf8-f7 Сe7-f8 g7-g5 h7-h6 Кe8-g7 a7-a6 Фd8-a5 Кg7-e8 Лa8-b8 Сf8-d6 Кe8-d6 Лb8-b2 Сc8-b7 Лb2-e2 Крg8-g7 Лf7-c7 Сb7-c8 Сc8-d7 Сd7-a4 Лe2-e4 Лe4-c4 Сa4-d7 Сd7-f5 
g2-g3 Сf1-g2 d2-d3 f2-f4 Кg1-f3 0-0 Фd1-e1 h2-h3 Кb1-a3 Сc1-d2 c2-c3 Лa1-c1 c3-d4 Кf3-e5 e2-e3 d3-d4 f4-f5 f5-e6 e6-f7+ e3-d4 Лf1-e1 Крg1-h2 Сd2-h6+ Сh6-c1 Кa3-c2 Лe1-f1 Лf1-f2 g3-g4 h3-h4 b2-b3 h4-g5 Крh2-g1 Сg2-e4 Сc1-d2 Лf2-h2 Сe4-d3 Сd3-f5 Сd2-a5 Крg1-f2 Крf2-e2 Сa5-b6 Крe2-d3 Лh2-h7+ Кc2-b4 Лh7-h3 Лh3-h5 Крd3-c2 Сf5-e6+ Кb4-d5 Крc2-c1 Сe6-d5 Лh5-h2 Крc1-c2 Сd5-c6 Крc2-d3 Сc6-e8+ Сe8-d7+ Сd7-c6 Лh2-e2 Сc6-g2 Сg2-b7 Лe2-c2 Крd3-e3 Сb7-g2 Сg2-e4 Крe3-f3 Сe4-b7 Сb7-e4 Крf3-e3 Крe3-d3 Сe4-g2 Крd3-d2 Лc2-c4+ Сg2-h3 Крd2-e2 Сh3-g2 Крe2-d3 Лc4-e4 Крd3-e2 Лe4-c4 Сg2-f3 Лc4-d4 Крe2-f1 Сf3-g2 Лd4-e4 Лe4-e2 Сg2-e4+ Крf1-g2 Сe4-c2 Крg2-f1 Сc2-d1
g7-g6 Сf8-g7 d7-d6 Сc8-g4 Кb8-c6 e7-e5 Сg4-f3 Кc6-d4 Кg8-e7 Кd4-f3+ c7-c6 c6-d5 0-0 f7-f5 f5-f4 Фd8-d7 g6-g5 Лa8-c8 Лc8-c7 Лc7-c2 Лf8-c8 Кe7-c8 Сg7-f6 Сf6-d8 Крg8-g7 h7-h6 g5-f4 Кc8-e7 Фd7-g4 Кe7-g8 Сd8-e7 Кg8-f6 Крg7-f7
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-d6 0-0 d5-c4 b7-b5 Сc8-b7 Фd8-c7 e6-e5 a7-a6 Кd7-e5 Сd6-c5 b5-b4 Сc5-e7 g7-g6 Сb7-c8 Лf8-e8 Кf6-d7 Сc8-d7 Сe7-h4 a6-a5 Сd7-c8 f7-f5 Сc8-e6 Сe6-c4 Фc7-f7 Фf7-a2 Фa2-b3 Лa8-e8 Фb3-f7 Лe8-e7 Лe7-e8 Лe8-e7 Лe7-d7 Лd7-d6 
f2-f4 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 c2-c3 Кb1-d2 Кf3-e5 Кe5-d7 e2-e4 Кd2-e4 Сg2-e4 Лf1-e1 Фd1-f3 Сc1-e3 Сe3-f2 Фf3-d3 c3-c4 Лa1-d1 Лd1-d2 Сe4-g2 g3-h4 Фd3-e3 d4-d5 c4-d5 Лd2-d5 Сg2-d5 Сd5-b3 Фe3-g3 Сf2-e3 h2-g3 Сb3-c4 Лe1-e3 Крg1-f2 a2-a3 Сc4-d5 Сd5-c4 Сc4-e2 Крf2-f3 Крf3-f4 Крf4-e3 Крe3-d4 Крd4-e3 Крe3-f4 Сe2-f1 Сf1-g2 Сg2-d5 Сd5-b7 Сb7-c8 g3-g4 Сc8-g4 Сg4-e2 Сe2-d3 Крf4-e3 Крe3-d4 Сd3-c4 Сc4-d5 Сd5-e4 Сe4-d3 Сd3-c4 b2-b3 Сc4-e2 Сe2-d3+ Сd3-c2 Крd4-c4 Сc2-d3 Крc4-d4 Сd3-e4 Сe4-d3 Сd3-c2 Сc2-e4 Крd4-d5 Крd5-c6
e2-e4 d2-d4 Кb1-c3 d4-d5 Кg1-f3 Сf1-e2 0-0 Кf3-d2 e4-d5 Кd2-c4 Кc4-e3 a2-a4 Кc3-e4 c2-c3 Сe2-d3 Сd3-b5 Фd1-d3 Сb5-d7 b2-b3 Сc1-d2 Кe3-c4 b3-c4 Лf1-e1 Лa1-e1 Сd2-g5 Фd3-c4 Сg5-f6 g2-g4 Лe1-b1 Сf6-g7 Лb1-b7 Лb7-b6 h2-h3
g7-g6 Сf8-g7 c7-c5 c5-d4 Кb8-c6 Кg8-f6 d7-d6 0-0 Сc8-d7 Кc6-d4 Сd7-c6 Кf6-d7 a7-a5 Кd7-c5 f7-f5 g6-f5 Сc6-d5 e7-e6 Фd8-e7 Лf8-d8 a5-b4 Кc5-a4 Сg7-f6 Фe7-g7 Сf6-c3 Фg7-c3 Фc3-g7 Лd8-e8 e6-e5 Фg7-g4 d6-e5 Лe8-e7 Фg4-g6 Лa8-e8 Крg8-f8 Фg6-d6 Крf8-g7 Лe7-e1 Лe8-f8 
e2-e4 d2-d4 Кb1-d2 e4-e5 Сf1-d3 c2-c3 Кg1-e2 c3-d4 e5-f6 0-0 Кd2-f3 Сc1-g5 Сg5-h4 Сh4-g3 h2-g3 Кe2-c3 Сd3-b5 Фd1-f3 Фf3-d3 Сb5-a4 Сa4-b3 Кc3-e2 Фd3-b3 Кe2-f4 Лa1-c1 Кf4-d3 Лf1-e1 Лc1-c2 Лe1-c1 Кd3-c5 Кc5-e4 Фb3-f3 Кe4-d6 b2-b3 Лc2-c8 Лc1-c8+ Лc8-c6 Фf3-d5 Лc6-b6 Лb6-b7+ Фd5-g8 Крg1-h2 Лb7-f7 Лf7-h7+ Лh7-f7
d7-d6 Кg8-f6 Кb8-d7 e7-e5 Сf8-e7 0-0 c7-c6 b7-b6 c6-c5 a7-a6 Кd7-b6 Кf6-e8 Кe8-c7 Кb6-a4 f7-f5 f5-e4 Фd8-d7 Кc7-d5 Фd7-c6 Сc8-e6 Кd5-f4 Кf4-e6 Фc6-d5 Крg8-f7 Кe6-f4 e5-f4 Крf7-e6 f4-f3 Крe6-d7 f3-g2 Сe7-f6 Лf8-f6 Лa8-f8 Крd7-c6 Крc6-b5 Крb5-c4 Крc4-d5 Крd5-c6 Лf6-g6+ Лf8-f5 h7-h6 Лf5-g5 d6-c5 Лg5-g1+ Лg6-f6 Лg1-c1 Лc1-h1 Лf6-f7 Лh1-f1 Лf1-f4 Лf7-f4 Лf4-h4 Крc6-d5 Крd5-e4 Крe4-e3 Крe3-f2 Лh4-h2 h6-h5 h5-h4 Крf2-g3 Лh2-h1 h4-h3 h3-h2 Крg3-g4 Лh1-h2 
b2-b3 Сc1-b2 e2-e3 Сf1-b5 Кb1-a3 Кa3-c4 Сb5-c4 Кg1-e2 Кe2-g3 0-0 Сc4-e2 c2-c4 a2-a3 d2-d3 Фd1-c2 Сe2-g4 c4-c5 e3-e4 Сb2-c1 f2-f4 Сc1-f4 Лf1-f4 d3-e4 Лa1-f1 Фc2-c3 Лf4-f2 b3-b4 a3-b4 Лf1-e1 Фc3-b3+ Лe1-d1 Лf2-f1 Лd1-d8 h2-h3 Лf1-d1 Лd1-d4 Фb3-f3 Кg3-e4 Лd4-d1 Кe4-d6 Кd6-f7+ Фf3-f7 Крg1-h1 Лd1-d4 Фf7-f4 Лd4-d7 Фf4-c7 Крh1-h2 Лd7-f7 Фc7-d8+ Фd8-d4 Крh2-g1 Фd4-e4+ g2-g4 Фe4-d4
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 b2-b3 Сc1-b2 Кf3-e5 Кe5-d7 e2-e4 Сb2-f6 e4-e5 f2-f4 a2-a4 Фd1-e2 Крg1-h1 Кd2-f3 Фe2-d2 Лa1-e1 Фd2-c3 Кf3-d4 Лe1-c1 Кd4-b5 Кb5-d6 Кd6-b7 Кb7-a5 Кa5-c4 Кc4-a3 Лc1-d1 Кa3-b5 Лf1-f2 Кb5-d6 g3-g4 Кd6-c4 Крh1-g1 f4-f5 Кc4-e5 g4-f5 Сg2-e4 Кe5-g6 f5-g6 Лd1-f1 h2-h4 Лf2-f6+ Лf1-f2 Крg1-f1 Лf2-e2 Сe4-b7 Крf1-e2 a4-a5 h4-h5 Сb7-e4
e2-e4 b2-b3 Сc1-b2 Сf1-b5 Сb5-c6+ Кg1-e2 d2-d3 0-0 Кb1-d2 Фd1-e1 f2-f3 Фe1-f2 Лa1-d1 Сb2-c1 Кd2-c4 Лd1-c1 e4-f5 Кe2-g3 h2-g3 Кc4-d2 Лf1-e1 c2-c3 d3-d4 c3-d4 d4-e5 Фf2-e3 f3-f4 f4-e5 Фe3-d3 Кd2-c4 Лc1-e1 Кc4-e3 Лe1-e2 Фd3-c4+ Кe3-f1 Кf1-d2 Крg1-h2 Лe2-e8+ Фc4-e6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3 Кf3-g5
d7-d5 e7-e6 c7-c6 Кg8-f6 Сf8-b4+ d5-c4 Кb8-d7 0-0 Кf6-d5 Сb4-e7 Кd5-b4 c6-c5 Сe7-c5 Фd8-c7 Кd7-b6 Фc7-e7 Кb4-d5 Сc5-b4 f7-f5 Сb4-d6 Кb6-c4 Фe7-f6 Кd5-b4 Лa8-b8 Кb4-c6 Кc6-e5 Кe5-f7 e6-e5 Сc8-e6 Сe6-d5 f5-f4 Фf6-f5 Лb8-e8 Фf5-f4 e5-f4 Кf7-h6 Лe8-b8 f4-f3 Кh6-g4 Кg4-f6 Крg8-h8 Лb8-c8 h7-h6 Кf6-e4 Лf8-e8 Лe8-e4+ Лe4-e2+ Лc8-d8+ Лd8-c8+ Лc8-f8 Крh8-g8 Крg8-h8 Лf8-f4+ Лe2-f2 Лf4-f7 Лf2-f1 f3-f2 
e2-e4 b2-b3 Сc1-b2 e4-e5 Кg1-f3 g2-g3 Сf1-g2 0-0 e5-d6 Кb1-a3 Кa3-c4 Сb2-f6 Фd1-e2 Лa1-d1 d2-d4 Кf3-d4 Лd1-d4 Крg1-g2 Лf1-d1 Лd1-d4 Фe2-e5 Крg2-g1 Фe5-d4 Фd4-f4 Крg1-g2 f2-f3 Фf4-c7 Фc7-d6 Кc4-d6 Крg2-f2 Крf2-e3 Кd6-e4 f3-f4 Кe4-f2 f4-e5 h2-h3 Кf2-d3 Кd3-b4 Крe3-f2 Кb4-a6 Кa6-c7+ Кc7-b5+ Кb5-c3 Крf2-g3 Кc3-b5+ Кb5-d6 a2-a4 Кd6-b5+ Кb5-c7 Кc7-d5 Кd5-b6 a4-a5 a5-a6 Кb6-d5 Кd5-f6 Кf6-h5 Крg3-g4 Крg4-g5 Кh5-f4 Кf4-g6 Крg5-g4
e2-e4 Кb1-c3 f2-f4 Кg1-f3 Сf1-b5 Кf3-d4 Кc3-e2 Сb5-a4 0-0 d2-d3 Фd1-e1 Сa4-b3 Сc1-d2 a2-a4 Фe1-f2 c2-c3 Сb3-d1 Сd2-c3 Фf2-e3 d3-e4 Сd1-c2 Сc3-b4 f4-f5 e4-f5 Кe2-g3 Лa1-d1 Фe3-e2 Сc2-b3 Лd1-d2 Лf1-d1 Сb3-g8 Фe2-b5 h2-g3 Фb5-b4 Лd2-e2 Фb4-c4 Лd1-d3 Фc4-e6 f5-e6 b2-b4 a4-a5 Крg1-f1 Лe2-e1 Крf1-g1 Крg1-h1
e7-e5 d7-d6 e5-d4 Кg8-f6 Сf8-e7 0-0 d6-d5 Сe7-b4 Кf6-e4 Кe4-c5 Кc5-a4 Кa4-b2 Фd8-e8 Кb2-c4 Сb4-d6 Сc8-d7 c7-d6 Фe8-c8 Лf8-d8 Сd7-g4 Кb8-a6 Сg4-d7 f7-f6 g7-f6 Лd8-f8 Крg8-f7 Кa6-c5 
d7-d5 e7-e6 c7-c6 d5-c4 Фd8-c7 b7-b5 Сf8-b4 Сc8-b7 a7-a6 Кg8-e7 c4-b3 Фc7-d8 Кe7-d5 Сb4-d2 0-0 Сb7-c8 Лa8-a7 Кd5-b6 Фd8-e7 Лf8-d8 
e2-e4 d2-d4 Кb1-c3 e4-e5 Сc1-d2 a2-a3 Сd2-c3 Кg1-f3 Сf1-a6 0-0 Лf1-e1 Сc3-d2 Кf3-d4 Фd1-g4 Лa1-d1 f2-f3 Сd2-c1 c2-c3 f3-f4 h2-h4 h4-h5 f4-f5 Кd4-f5 Фg4-f5 c3-c4 Лd1-d6 Сc1-h6 Сh6-g7 e5-f6 Фf5-d5 Фd5-g5
