c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 h7-h5 b7-b5 Сc8-b7 Кb8-d7 
e2-e4 Кg1-f3 Сf1-b5+ d2-d4 Кb1-c3 Сb5-d7+ 0-0 Сc1-g5 d4-c5 Фd1-d2 Сg5-f4 a2-a4 Лf1-d1 Фd2-e2 Лd1-d2 Фe2-c4 Кf3-d4 Фc4-e6+ Кd4-f5 Фe6-e7+ Лd2-d8+ Лd8-e8+ Кf5-d6+ Кd6-b7 a4-a5 Лa1-d1 Кc3-d5+ Лd1-d5 Крg1-f1 Сf4-e3 Крf1-e2 g2-g3 Сe3-c5 e4-d5+ Сc5-e7 h2-h4 Сe7-d8 Сd8-h4 Сh4-d8 b2-b3 Сd8-c7 Сc7-d8 Крe2-d2 Сd8-f6 Крd2-e2 Сf6-c3 f2-g3 Сc3-e1 Сe1-c3
e2-e4 d2-d4 Кb1-d2 e4-e5 Сf1-d3 c2-c3 Кg1-e2 c3-d4 e5-f6 Кd2-f3 0-0 Сc1-g5 Сg5-h4 Фd1-c2 Сd3-g6 g2-f3 Крg1-h1 Кe2-g3 Сh4-g3 Лf1-g1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 h7-h5 Кf6-h7 f7-f5 Сc8-f5 Кa6-c5 a7-a5 Кh7-g5 Фd8-d7 e5-e4 d6-c5 Сf5-e4 Лa8-e8 Сg7-d4 Лf8-e8+ Фd7-g7 Фg7-e5 Фe5-e1+ Лe8-e1+ Сd4-b2 Крg8-f7 Сb2-c1 h5-h4 Сc1-e3 Сe3-c1 Сc1-f4 Сf4-c1 b7-b6 Сc1-d2 g6-h5+ Крf7-g7 Сd2-e3 Сe3-c1 Сc1-d2
e2-e4 e4-d5 Кb1-c3 d2-d4 Кg1-f3 Кf3-e5 Кe5-c4 g2-g3 Сc1-f4 Кc4-e5 Сf4-d2 Сd2-c3
Кg8-f6 d7-d5 Кf6-d5 g7-g6 c7-c6 Сf8-g7 e7-e5 0-0 f7-f6 Сc8-e6 a7-a5 Фd8-e7 Кb8-d7 e5-d4 Сe6-f7 Кd5-c3 f6-f5 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 Кg3-e4
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ c2-c4 Кb1-c3 0-0 d2-d4 Кf3-d4 b2-b3 Сc1-b2 Фd1-d3 Лa1-d1 Фd3-d4 e4-e5 Фd4-e5 Фe5-c7 Лd1-d3 Лd3-d8+ Лf1-d1 Крg1-f1 Крf1-e2 Крe2-f3 g2-g4 h2-h3 Лd1-g1 c4-b5 Кc3-e4 h3-g4 Крf3-e4 f2-f4 Крe4-f3 Лg1-g4 Сb2-g7 Крf3-e4
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 Кb8-c6 Кc6-e7 h7-h6 Сg7-f6 Крg8-g7 Кe7-g8 Сf6-e7 f7-f5 Сc8-b7 c7-c6 c6-d5 Сb7-d5 Сe7-f6 Кg8-e7 e5-e4 f5-f4 Кe7-f5 f4-f3 f3-g2 Сf6-e5 Сe5-h2+ Фd8-h4+ Лa8-e8 Кf5-e3+ Лf8-f3 Фh4-g5+ Фg5-e3 Лe8-f8 Фe3-g5+ Фg5-h4+ Крg7-g8 Лf8-f4 Лf4-f5 Крg8-h7 Крh7-g8 Лf5-e5+ Лe5-d5+ Фh4-g3+ 
e2-e4 d2-d4 Кb1-c3 h2-h3 Сc1-e3 Кg1-f3 Сf1-d3 Фd1-d2 e4-d5 Кc3-d5 Сd3-e2 Сe3-h6 h3-h4 Фd2-h6 0-0-0 Фh6-e3 g2-g4 g4-g5 h4-h5 h5-g6 Лh1-h3 Лh3-h6 Сe2-f3 Фe3-g5 Фg5-h5 Крc1-b1 Фh5-h4 Лd1-h1 f2-f3 g6-g7+ f3-g4 Фh4-h3 Лh6-h8 Фh3-f1 Фf1-e2 Фe2-h2 Фh2-h8 Лh1-c1 Фh8-a8
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-e5 Сf1-e2 Кd2-f1 e5-f6 Сc1-g5 Кf1-e3 Сg5-h4 0-0 Кf3-e5 d4-e5 Сe2-h5+ Сh5-g6 c2-c4 Сh4-g3 h2-g3 Кe3-c2 b2-b4 a2-a4 b4-c5 Лf1-e1 Кc2-a3 Фd1-f3 Фf3-c6+ Лe1-e6 Кa3-b5 c4-b5 Лa1-c1 Лe6-e7+ Лe7-e6+ Лe6-e7+ Лe7-e6+
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-g5 0-0 c7-c6 c6-d5 e7-e5 Сg7-e5 d5-d4 Сe5-f4 Кb8-c6 Кc6-d4 Сc8-g4 Фd8-b6 Кd4-f5 Кf5-g3 Сg4-e6 Сf4-g3 Лa8-d8 Сe6-f5 Сg3-d6 Фb6-c7 Фc7-e7 Сd6-g3 Фe7-h4 Фh4-h3 Фh3-h2 Фh2-g3 Лf8-d8 Лd8-e8 Фg3-f4 Лe8-e3 a7-a5 Сf5-d7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 d7-d5 0-0 c7-c5 Кb8-d7 Кd7-e5 Кf6-e4 Кe4-d2 Фd8-c7 f7-f5 Лa8-d8 Сb7-d5 Фc7-b7 Фb7-a8 g7-g6 Сd5-c4 Крg8-f7 Лd8-d2 Лf8-d8 Сe7-h4 Сh4-g3 Фa8-d5 Фd5-d1 Сg3-h2
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 Кf3-e5 Фd1-h5 Фh5-g5 Кe5-d3 e4-e5 f2-f4 f4-g5 g5-h6 Кd3-e1 Кe1-f3 d2-d4 Лf1-e1 d4-c5 Сc1-e3 Кb1-c3 Сe3-g5 Лa1-d1 Кf3-h4 Лe1-e6 Кh4-g6+ Лe6-g6 Крg1-f2 Лd1-d5 Лg6-h6 Сg5-h6+ Лd5-d7+ Лd7-h7 Лh7-h8 Сh6-f4 Сf4-e5 Крf2-e3 Крe3-d3 g2-g3
Кg8-f6 g7-g6 d7-d5 Кf6-e4 Кe4-c3 Сf8-g7 c7-c5 0-0 c5-d4 Фd8-d5 Сc8-g4 Кb8-d7 Лa8-c8 b7-b6 Сg4-f5 Кd7-c5 Фd5-d2+ Лc8-c7 Лc7-d7+ Лd7-d6 Лd6-b6 Сf5-e6 Сe6-d7 Сd7-b5+ Лb6-c6 Сb5-c6 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Кb8-c6 Кc6-e5 Сg7-e5 e7-e6 Сe5-c7 a7-a6 b7-b5 a6-b5 e6-d5 Фd8-h4+ Фh4-h5 Фh5-f3 Фf3-c3+ Фc3-c2 Фc2-b2 Лf8-d8 Лd8-d5 Фb2-a1+ Фa1-b2 Фb2-a1+ Фa1-b2
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 Кf3-d4 Кd4-e2 Лf1-d1 Сc1-e3 Кb1-c3 Лd1-d2 Лa1-d1 Кe2-f4 f2-f3 Кf4-d5 b2-b3 Сe3-f2 Кd5-e3 Кc3-d5 c2-b3 Кe3-f5 Лd2-d5 Крg1-f2 Кf5-e3 h2-h4 h4-h5 g2-g4 Лd5-d8 Лd1-d8 Лd8-f8 Лf8-g8 h5-h6 Крf2-g3 Крg3-f2 Крf2-g3 Крg3-f2 Крf2-g3
c7-c5 Кb8-c6 e7-e5 g7-g6 Сf8-g7 Кg8-e7 d7-d5 0-0 d5-c4 Кc6-a5 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сf8-g7 Кd5-b6 Крe8-f8 Кb8-c6 Сc8-g4 Сg4-f3 Кc6-e5 Кe5-c4 e7-e6 Фd8-d1 f7-e6 Кc4-b2 Кb6-c4 Кc4-b2 Сg7-c3 Сc3-d4 Сd4-b6 Крf8-f7 Крf7-f6 Лa8-e8 Лe8-e7 Сb6-a5 Сa5-b6 Сb6-g1 Лh8-b8 Крf6-e5 Крe5-f6 Лb8-b6 
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 d7-d6 Сf8-e7 0-0 Кc6-d4 b7-b5 Сc8-b7 Лa8-c8 Сb7-c6 Лf8-d8 Кf6-e8 Фc7-b7 Крg8-h8 f7-f6 d6-d5 Кe8-c7 f6-f5 b5-b4 b4-c3 Фb7-b2 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 d5-c4 c7-c5 Фd8-a5 Лf8-d8 Кf6-g4 Фa5-c5 Фc5-d4 Крg8-f7 Лd8-c8 Лc8-c1+ Лc1-c6 Крf7-e8 Кb8-a6 Сg7-f8 Крe8-d7 Крd7-c7 Кa6-c5 Фd4-e5+ Лa8-d8 Фe5-f5 Крc7-c8 Крc8-c7 Фf5-e5 Крc7-d8 b7-c6 Фe5-d5 Крd8-c7 c6-d5 Крc7-d6 Крd6-e6 Крe6-f5 Кc5-a4 Кa4-b2+ 
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Фd1-e2 d2-d4 Кf3-d4 c2-c4 Кb1-c3 b2-b3 Сc1-b2 Лa1-d1 Фe2-f3 Крg1-h1 Фf3-g3 h2-h3 Фg3-e3 Лf1-e1 e4-e5 b3-b4 Сb2-c3 c4-c5 Крh1-g1 a2-a3 a3-b4 f2-f3 Фe3-d3 Фd3-c3 Лe1-e2 b4-b5 c5-c6 Фc3-c6 Кd4-c2 Крg1-f1 Кc2-d4 Кd4-e2 b5-b6 b6-b7
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 Кc6-d4 b7-b5 Сc8-b7 Сb7-c6 Фc7-b7 Лa8-c8 g7-g6 Лf8-d8 Кf6-e8 e6-e5 b5-b4 Фb7-b4 Фb4-b7 Лc8-b8 h7-g6 Кe8-f6 d6-d5 d5-e4 
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 b7-b5 Сc8-b7 d7-d5 d5-d4 Кe7-g6 c5-d4 Сf8-e7 0-0 Фd8-b6 Лf8-d8 Кg6-f8 g7-g6 Сe7-g5 Кf8-d7 Кc6-e7 Фb6-b7 Фb7-d5 Кe7-f5 Кf5-e3 Лa8-c8 Лd8-f8 Лc8-c1+ f7-f6 Кd7-f6 Лf8-f6 Лf6-f8 Лf8-c8 Крg8-h8 e6-d5 Крh8-h7 Лc8-c2 Лc2-g2 Крh7-h6 Крh6-h7 Лg2-f2 Крh7-g8 Крg8-f8 Крf8-g8 Лf2-f4 Крg8-g7 Лf4-g4 Крg7-f7 Крf7-g8 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 0-0 d7-d5 Сc8-d7 a7-a5 a5-a4 Кc6-a5 d5-c4 Лa8-c8 Кa5-c4 Фd8-c7 Фc7-c3 Кf6-d7 Лc8-c7 Сe7-f6 Сf6-d4 Лf8-b8 Лb8-b1+ g7-g6 a4-a3 Крg8-g7 Кd7-f6 Фc3-a1 Лc7-c3 Лc3-b3 Лb3-b2 Кf6-d7 Кd7-c5 e6-e5 e5-e4 h7-h6 Крg7-h6 Кc5-d3 Кd3-b4 f7-f5 Кb4-a2 Лb2-b1+ Кa2-b4 Кb4-c2 Кc2-e1+ Лb1-c1 Лc1-c2 Кe1-f3 Кf3-e5 e4-f3
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Сc8-g4 Кf6-d7 Кd7-b6 Кb8-c6 Кc6-e5 Кe5-f3 Сg4-h5 Фd8-c8 Сh5-e2 c7-c6 c6-d5 h7-g6 d5-e4 Сg7-c3 a7-b6 Лf8-f7 Сc3-g7 Крg8-g7 Крg7-f6 Крf6-f5 Крf5-e6 Крe6-d7 Крd7-e8 Лf7-f8 Крe8-d7 Крd7-e8 
e2-e4 Кg1-f3 b2-b3 d2-d4 Кf3-d4 Кd4-b5 Кb5-d6+ Фd1-d6 Сc1-b2 Кb1-d2 Фd6-b8+ Сb2-a3 Сa3-d6 Сf1-d3 a2-a4 Сd6-g3 a4-b5 0-0 Кd2-f3 Кf3-d4 c2-d3 Лa1-a7 Кd4-f5 f2-f4 Лa7-a8+ Лa8-a7 Лf1-a1 e4-f5 Лa7-a8 Лa8-c8 f4-e5 d3-d4 Лa1-a5 Лa5-a7 Крg1-f2 Крf2-e2 Сg3-f4 g2-g3 Лa7-a8+ Крe2-d3 Лa8-a7+ Лa7-e7+ Крd3-d4 Крd4-c5 Крc5-b5 Крb5-c4 b3-b4 h2-h4 Крc4-d5 Крd5-e6
e2-e4 Кg1-f3 Сf1-b5 d2-d4 Кb1-c3 Кf3-d4 Сc1-e3 Фd1-d2 f2-f3 0-0-0 Сe3-d4 Кc3-e4 Фd2-c3 Фc3-d4 Фd4-d5+ Кe4-d6 Фd5-e5+ Кd6-c4 Фe5-f6+ Кc4-a5 Лh1-e1 b2-b4 Крc1-b2 Лe1-d1 Лd1-d5 Крb2-c3 Кa5-b3 g2-h3 Лd5-d3 Кb3-d4 f3-f4 Крc3-d2 Лd3-a3 Лa3-a6+ Кd4-f3+ h3-h4 Лa6-f6 Крd2-d1 Кf3-g5 Лf6-f8 Кg5-h3 Лf8-h8 Лh8-h5
e7-e5 g7-g6 Сf8-g7 d7-d6 c7-c5 Кg8-e7 Кb8-c6 a7-a5 0-0 h7-h6 Сc8-e6 a5-b4 e5-e4 e4-d3 Сe6-c4 d6-c5 Сc4-b5 c5-c4 Фd8-d1 Лf8-d8 Лa8-d8 Кe7-c6 g6-g5 Сg7-d4 Лd8-d4 Кc6-e5 g5-g4 f7-f6 Лd4-d2 h6-h5 h5-g4 Лd2-c2 Кe5-c6 Кc6-d4 Крg8-g7 Крg7-g6 Кd4-c6 Кc6-b4 Крg6-g5 Кb4-c6 Крg5-g4 Кc6-e7 Кe7-f5+ Лc2-e2+ Кf5-e3+ f6-f5 Лe2-e1 Крg4-f3 Крf3-f2 Лe1-c1 Лc1-c2 f5-g4 Крf2-e2 Кe3-d1 c4-c3 Лc2-c1 Крe2-f3 Крf3-e2
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Сc1-g5 Кg1-f3 Лa1-c1 Сg5-f6 c4-d5 Сf1-e2 Фd1-a4 0-0 Лf1-d1 Фa4-c2 Фc2-f5 Фf5-g4 Сe2-d3 Кc3-e2 Лd1-c1 Фg4-g3 h2-g3 Кe2-c1 Кc1-e2 b2-b3 Сd3-f5 Кf3-e1 Кe2-d4 Кe1-d3 Сf5-d7 Кd3-f4 Кf4-d3 b3-b4 Сd7-f5 a2-a3 Сf5-d7 Кd3-c5 b4-c5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 c7-c5 Фd8-a5 d5-c4 0-0 Фa5-c5 Кb8-c6 Фc5-a5 Сc8-f5 Кf6-e4 e7-e5 Сf5-e6 Лf8-d8 Кe4-f6 Лa8-c8 Фa5-c5 Кf6-e4 Лc8-c6 Крg8-f8 Лd8-d1+ b7-c6 Кe4-c5 Сe6-a2 Сa2-b3 
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Фd1-a4+ Сf1-b5 Сb5-c6 b2-c3 0-0 Фa4-c6 c3-c4 Фc6-a4 Фa4-c4 Фc4-b3 Фb3-a3 Сc1-a3 Сa3-f8 Крg1-g2 Лa1-e1 Лe1-e3 Кf3-e5 Лe3-d3 d4-d5 d5-d6 Лd3-f3+ Лf3-c3 Лc3-c7 Лc7-c8+ Лc8-c6 Лc6-c7+
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 h2-h3 g2-g4 Крg1-g2 Сc1-d2 Крg2-g3 h3-g4 e5-f6 Крg3-g2 Кc3-e4 Лa1-e1 g4-f5 Лf1-h1 Крg2-h1 Кf3-d4 Сd2-g5 Сg5-e7 Крh1-h2 Крh2-g3 Кe4-f6+ Лe1-h1 Лh1-h3 Крg3-g4 Крg4-h3 Крh3-g4 c2-c3 Крg4-f3 Крf3-e3 Кf6-d5 Кd5-f4 Кf4-e6+ Кe6-d4 c3-b4 Кd4-f3
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-h5 h7-h6 d5-c4 0-0 c7-c6 Кb8-d7 Кd7-b6 Кb6-d5 c6-d5 Сg7-f6 Кh5-f6 Сc8-e6 h6-h5 Сe6-f5 Фd8-b6 Лa8-c8 Лf8-d8 Лd8-d6 Лd6-c6 Фb6-c6 Фc6-b5 Сf5-c2 Сc2-b3 Фb5-b4 Лc8-c2 Лc2-e2+ Фb4-b3 Фb3-e3 Крg8-g7 Фe3-c1+ Фc1-b2+ a7-a5 Крg7-h7 Крh7-g7 Крg7-h7 Крh7-h6 Крh6-h7
c7-c5 Кb8-c6 c5-d4 e7-e6 Кg8-f6 d7-d5 e6-e5 e5-f4 b7-c6 Крe8-d8 Сc8-b7 Крd8-c7 Лa8-d8 Лd8-d4 c6-c5 Кf6-d5 f4-g3 Сb7-d5 Крc7-c6 f7-f5 f5-e4 g7-g6 Сf8-g7 Сg7-d4 h7-h5 h5-h4 Лh8-h4 Лh4-h2+ Лh2-a2
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 Фd1-e2 Кd2-b3 Сc1-g5 0-0-0 Сc4-d3 Кb3-d4 Кf3-d4 Сg5-f6 Кd4-b5 Кb5-c7+ Фe2-h5 Фh5-h6 Крc1-d2 Крd2-c1 Лh1-e1 Сd3-e4 Лe1-e4
c7-c5 Кb8-c6 e7-e5 g7-g6 Сf8-g7 Кg8-e7 0-0 d7-d6 a7-a5 Лa8-b8 b7-b6 h7-h6 Сc8-d7 Сd7-e6 d6-d5 Кe7-d5 Сe6-d5 Фd8-d5 c5-b4 e5-e4 Фd5-e6 Фe6-e4 Фe4-c2 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c6 0-0 c6-c5 Кb8-c6 Кc6-a5 b7-b6 Сc8-a6 Сa6-b5 Кa5-c4 h7-h6 b6-b5 Фd8-d1 Лf8-d8 Лa8-d8 a7-a6 e7-e5 Сg7-f8 a6-b5 
e2-e4 Кg1-f3 b2-b3 e4-e5 c2-c4 Сc1-b2 d2-d4 Кf3-d4 Кd4-b5 Фd1-f3 Кb5-c7+ Кc7-a8 Кb1-a3 Кa3-c2 Сb2-c3 Фf3-e3 Фe3-d2 Сc3-d2 Сd2-g5+ Сg5-h4 f2-f3 Крe1-e2 Лa1-d1 Крe2-d3 Лd1-d2 Лd2-d1 Лd1-d2
c7-c5 Кb8-c6 c5-d4 Фd8-c7 Фc7-e5 Фe5-e4+ Фe4-e5 Кg8-f6 Кf6-d5 a7-a6 Фe5-b8 Кc6-d8 e7-e6 b7-b5 Сf8-d6 d7-e6 Сc8-b7 Кd8-b7 Сd6-h2+ 0-0 Лf8-f7 Крg8-f8 Сh2-e5 h7-h6 
c7-c5 Кb8-c6 c5-d4 Фd8-c7 Фc7-b8 a7-a6 e7-e6 b7-b5 d7-d6 Кg8-f6 Сc8-b7 Сf8-e7 Кc6-b4 Кb4-d3 0-0 Фb8-c8 e6-f5 Кf6-d7 b5-b4 d6-d5 f7-f6 Крg8-g7 Крg7-h8 Лf8-g8 
e2-e4 d2-d4 Кb1-d2 e4-e5 Сf1-d3 c2-c3 Кg1-h3 Сd3-a6 Фd1-g4 Кh3-f4 Кd2-f3 c3-d4 0-0 Кf4-h5 Фg4-f4 Кh5-g3 Фf4-h4 Сc1-g5 Сg5-f6 e5-f6 Кf3-e5 d4-e5 Лf1-c1 Фh4-b4 Лc1-c3 Кg3-f1 Лa1-c1 Кf1-e3 Фb4-d4 Фd4-b4 Кe3-c4 Кc4-a5+ Фb4-a5 Фa5-c3 Лc1-c3 Крg1-g2 Лc3-d3 Лd3-d6+ Лd6-e6 Лe6-e7 Лe7-f7 Лf7-a7 Крg2-f1 f6-f7 a2-a4 h2-h4 Крf1-g2 Лa7-a6+ Лa6-g6
c7-c5 Кb8-c6 e7-e5 g7-g6 Сf8-g7 e5-e4 d7-d6 f7-f5 Кg8-f6 Кf6-e4 0-0 Кc6-d4 Сc8-e6 f5-e4 Сg7-d4 Сd4-f6 Сf6-h4 Фd8-h4 Лa8-b8 Сe6-c4 c5-b4 b4-a3 Сc4-d5 Крg8-g7 Лf8-f5 Лb8-b2
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Сf8-b4 Сb4-e7 b7-c6 c6-c5 Сc8-b7 0-0 d7-d6 Лa8-d8 Лf8-e8 Кf6-d7 Кd7-f8 Сe7-d6 Сb7-e4 Кf8-g6 Сd6-e7 Сe7-f6 Сf6-d4 Лd8-d4 c5-d4 Кg6-e7 f7-f5 Лe8-d8 Фc7-c5 Крg8-f7 h7-h5 g7-g6 Кe7-g8 Кg8-f6 Лd8-d6 Кf6-d7 Кd7-f6 Кf6-d7 a6-a5 Фc5-b6 d4-d3 Фb6-b4 Фb4-c3 a5-a4 Фc3-d4+ Фd4-c3 Фc3-d4+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 Кf3-d4 Кd4-e2 Лf1-d1 Сc1-e3 Кb1-c3 Лd1-d2 Лa1-d1 Кe2-f4 Кf4-d5 Сe3-f4 b2-b3 Кd5-e3 Кc3-d5 Лd2-d5 Сf4-d6 f2-f3 Крg1-f2 g2-g4 h2-h4 h4-h5 Крf2-g3 Крg3-f4 Кe3-f5 e4-e5 Лd5-e5 Лd1-d5 Лd5-c5 Кf5-d6 Лc5-b5 Лe5-f5 a2-b3 c2-b3 Лb5-a5 b3-b4 Лa5-b5 Крf4-g3 Лb5-a5 Лf5-b5 Лb5-b8 b4-b5
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 b7-b5 Фc7-c6 Сc8-b7 Лa8-c8 Сf8-c5 Сc5-d4 Фc6-c5 b5-b4 Фc5-c6 0-0 Кf6-h5 a6-a5 Лc8-c7 Фc6-d6 Сb7-c6 Лf8-d8 Крg8-f8 Лd8-a8 Крf8-e7 Кh5-f4 Лa8-b8 f7-f6 g7-f6 Лc7-c6 Лc6-c4 h7-h5 
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-a7 Кb8-c6 Кg8-e7 d7-d6 b7-b5 Кe7-g6 Лa8-a7 0-0 Лa7-d7 e6-e5 Кg6-f4 Кf4-h5 Кc6-e7 b5-c4 Кe7-d5 Кh5-f6 Кf6-g4 Фd8-b6+ Сc8-b7 Фb6-b7 Кg4-f6 Лf8-c8 h7-h6 d6-d5 Фb7-b4 Лc8-c4 Лc4-f4 Кf6-g4 Крg8-h7 Фb4-c5 Фc5-d5+ Фd5-f5 Фf5-f4+ Лd7-d2
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Фd1-e2 d2-d4 Кf3-d4 c2-c4 b2-b3 Сc1-b2 Кb1-c3 Крg1-h1 f2-f4 Фe2-f3 Лa1-e1 Кc3-a4 Кa4-c3 Кc3-a4 Фf3-g3 e4-d5 Кd4-f5
c7-c5 e7-e6 c5-d4 a7-a6 b7-b5 Фd8-b6 Фb6-c7 Сc8-b7 d7-d6 b5-b4 Кg8-f6 Кb8-d7 Кd7-e5 d6-e5 Кf6-d7 Сf8-e7 0-0 g7-g6 Сe7-f6 Лf8-c8 a6-a5 Сb7-c6 Фc7-c6 a5-a4 h7-h5 Кd7-b6 a4-b3 Кb6-d7 Лa8-a5 Лa5-c5 Фc6-c5 Лc8-c7 Крg8-h7 Фc5-a7 Фa7-c7 Фc7-c5 Фc5-d6 Кd7-c5 Кc5-d7 Фd6-a6 Фa6-a2+ Фa2-b2 Фb2-c1 Кd7-c5 Фc1-a1 Фa1-c3 Фc3-c2 Кc5-d3 Фc2-c5 Кd3-c5 g6-g5 Крh7-g6 Крg6-g5 Крg5-f6 Кc5-d3+ Крf6-g5 h5-h4+ Кd3-e5 Крg5-f4 Крf4-e4 Крe4-d5 Крd5-d6
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сc1-d2 Сf1-d3 0-0 a2-a3 Фd1-e2 Кf3-d4 Сd3-h7+ Фe2-e4+ Фe4-d4 Фd4-f4 Фf4-e3 Лf1-d1 Фe3-g3 Сd2-g5 h2-g3 Лa1-c1 Лd1-d4 Сg5-e3 g3-g4 Кc3-d5 Лd4-d1
