c7-c5 e7-e6 Кg8-f6 c5-d4 d7-d6 Кb8-c6 Сc8-d7 Сf8-e7 0-0 Сd7-c6 Фd8-d7 Лf8-d8 Кf6-e8 b7-b6 a7-a6 Фd7-c7 Лd8-c8 Сe7-f8 Кe8-f6 Сc6-b7 Кf6-d7 Кd7-c5 Лc8-e8 Лa8-c8 Сb7-a8 Фc7-b6 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 b7-b6 Кb8-c6 Кc6-e5 e7-e6 Сc8-a6 e6-d5 Кf6-d7 f7-f5 Фd8-c7 Сg7-h6 Лa8-e8 Кe5-d3 Кd7-e5 b6-b5 Фc7-a5 Сa6-b5 Сb5-d7 Кe5-g4 Кg4-f6 Кf6-h5 Лf8-e8 Фa5-d8 Кh5-f6 Фd8-b6 Фb6-b4 a7-a5 Фb4-d2 Сd7-b5
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Кg8-f6 g7-g6 c5-d4 Сf8-g7 0-0 a7-a6 Фd7-d8 Кf6-d7
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 Фd8-f6 0-0 Кb8-c6 g7-g6 Фf6-g7 e6-e5 Кc6-e7 f7-f5 Крg8-h8 f5-f4 Кe7-f5 Кf5-d6 e5-e4 f4-f3 Лf8-f3 Сc8-g4 Лa8-f8 Сg4-f3 Фg7-d7 Крh8-g8 Сf3-d1 Фd7-f5 Фf5-g5+ Лf8-f5 Кd6-c4 Кc4-d6 Лf5-e5 Фg5-e5 Фe5-e7 b7-b6 a7-a5 Фe7-g7 Фg7-e5 Кd6-f5 Крg8-g7 Фe5-f6 Фf6-d6 Крg7-f6 Фd6-e5 a5-b4 h7-h5 Кf5-d6 Крf6-f7 Крf7-g7 Крg7-f6 Кd6-f5 Крf6-g5 Фe5-f4 Кf5-h4+ Кh4-f3 Фf4-c1+ Кf3-e5 Фc1-c4+ Кe5-c4 Кc4-e5 Крg5-f4 g6-g5 Крf4-g5 Кe5-g4+ h5-h4 Кg4-f6 Крg5-f5 Крf5-g4 Крg4-f4 Кf6-e4 Кe4-c3 Кc3-e4 Кe4-f6 Крf4-g4 Кf6-e4 h4-h3+ Крg4-f3 Крf3-f4 Кe4-f6 Кf6-g4 h3-h2+ Кg4-f2 Кf2-d3 Крf4-e3 Кd3-c1
c2-c4 e2-e4 d2-d4 Кb1-c3 f2-f3 Сc1-e3 Фd1-d2 Сf1-d3 Лa1-c1 Кg1-e2 d4-d5 Кc3-d1 g2-g4 Кd1-f2 f3-g4 h2-h4 g4-f5 e4-f5 Сd3-e4 Кe2-g3 0-0 Сe3-g5 b2-b3 Фd2-e2 Сe4-b1 Крg1-g2 Кf2-g4 Лc1-e1 Фe2-g4 Лe1-e6 d5-e6 Фg4-f3 Кg3-h5 Кh5-f4 Кf4-d5
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Сf1-d3 0-0 b2-b3 Сc1-b2 Кf3-d4 Сd3-c4 Сc4-e2 Сe2-f3 Сf3-b7 Фd1-f3 a2-a4 Кc3-a4 Лf1-c1 Кa4-c5 g2-f3 Лc1-c5 Крg1-g2 f3-f4 Лa1-c1 Лc1-c2 Лc5-c7 Лc7-b7 Сb2-a3 Крg2-f3
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 d2-d4 c4-d5 0-0 Кc3-d5 d4-c5 Фd1-d3 a2-a3 Сc1-d2
d2-d4 Кg1-f3 g2-g3 Сf1-g2 Кf3-e5 Кb1-d2 e2-e4 Кe5-f3 e4-f5 0-0 Кf3-d4 Кd2-f3 Лf1-e1 Лe1-e5 Лe5-e2 Кf3-e5 f2-f4 Крg1-h1 Кd4-f3 a2-a4 c2-c4 Кf3-g5 Сg2-f3 Сc1-e3 Лe2-e3 Кg5-e4 Сf3-e4 Сe4-g2 Лa1-a4 c4-d5 Лa4-a5 Лe3-b3 Лb3-b7 Фd1-e2 Фe2-d1 Лa5-a6 Лa6-a7 g3-g4 h2-h3 Крh1-h2 Кe5-g6 Лb7-g7+ Лa7-g7+ Кg6-f8 Сg2-f3 g4-g5 Крh2-g1 f4-e5 Крg1-f2 Сf3-e4 b2-b3 g5-g6 Сe4-f5 Крf2-e3 Сf5-e6 Крe3-e4 Крe4-d5 Крd5-c5 b3-b4 b4-b5 b5-b6
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 c5-d4 Кg8-f6 Кc6-b8 0-0 Кb8-a6 b7-b6 Сc8-b7 Кf6-d7 Кd7-e5 Фd8-c8 Кa6-c5 Кc5-e4 a7-a6 a6-a5 Фc8-c7 Лa8-e8 Кe5-d7 Кe4-c5 e7-e5 f7-f5 Кd7-f8 Сg7-h6 Сb7-c8 Кf8-d7 Кd7-f6 f5-f4 Лe8-f8 Кc5-a4 Кf6-d7 Крg8-h8 Фc7-c8 Кd7-c5 Фc8-f5 
Кg8-f6 c7-c5 d7-d6 g7-g6 Сf8-g7 0-0 e7-e6 e6-d5 a7-a6 Лf8-e8 Фd8-c7 Кb8-d7 b7-b6 Сg7-h8 
Кg1-f3 b2-b3 e2-e3 Сc1-b2 c2-c4 c4-d5 Сf1-e2 0-0 d2-d4 d4-c5 Кb1-c3 Лa1-c1 Кf3-d4 Кc3-e2 Кe2-f4 Фd1-d3 Кd4-c6 Лc1-c2 Лf1-c1 Фd3-e2 Фe2-g4 Фg4-d1 Кf4-d5 Лc2-c6 f2-f4 Фd1-d4
c2-c4 Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 d4-d5 Кb1-c3 Лa1-b1 b2-b3 a2-a4 b3-b4 Лb1-b4 Фd1-b3 Кc3-e4 Кf3-g5 Лb4-b6 Сc1-e3 Сe3-c5 Кg5-e6 Лb6-e6 Сg2-e4 f2-f4 Сe4-f3 d5-e6 Крg1-g2 Фb3-c3 Лf1-d1 Лd1-d7 Сf3-d5 e2-e4 Крg2-f3 e4-e5 Крf3-e4 g3-f4 f4-f5 Лd7-b7 f5-f6 Сd5-c6 e6-e7
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Сh4-e7 Лa1-c1 Сf1-d3 b2-c3 0-0 d4-e5 Сd3-c4 Кf3-e5 Фd1-d4
c7-c5 e7-e6 a7-a6 d7-d6 Кb8-c6 Кg8-f6 c5-d4 Сc8-d7 Сf8-e7 b7-b5 0-0 Кf6-e8 a6-a5 Фd8-b6+ Кe8-c7 b5-b4 Лf8-d8 Сe7-f8 Кc7-e8 Кc6-e5 e6-f5 Сd7-c6 Сc6-g2 Крg8-f7 Лa8-c8 a5-b4 Фb6-b5 Лc8-c7 Лc7-a7 Лd8-c8 b4-c3 Лc8-c3 Фb5-f1 Фf1-c4 Крf7-g8 Фc4-c6 d6-d5 Крg8-f8 Кe5-c4 Кe8-f6
Кg1-f3 c2-c4 d2-d3 g2-g3 Сf1-g2 Кb1-c3 0-0 b2-c3 e2-e4 Фd1-e2 Кf3-h4 a2-a4 Сc1-g5 Лf1-b1 Фe2-f3 Сg5-f6 Фf3-f6 Лb1-b2 Сg2-f1 Кh4-g2 Кg2-e3 f2-f4 Лb2-d2 Сf1-g2 d3-d4 c3-d4 d4-d5 e4-d5 c4-b5 a4-a5 Кe3-f5 Сg2-f1 Лd2-b2 a5-a6
c2-c4 Кg1-f3 e2-e3 Кb1-c3 Сf1-e2 0-0 d2-d4 b2-b3 a2-a4 Сc1-b2 a4-a5 Фd1-c2 Сe2-d3 Кc3-e2 Лf1-d1 Кf3-e5 d4-e5 f2-f4 Сb2-a3 Сd3-e4 Сa3-c5 Фc2-d1 Кe2-d4 Фd1-e1 Фe1-b4 Лa1-d1 Сc5-b6 Фb4-d6 Кd4-c2 Фd6-d7 Фd7-b7 Лd1-d8 e3-f4 b3-b4 Сb6-c5 Фb7-f7
Кg1-f3 c2-c4 Кb1-c3 d2-d4 c4-d5 e2-e4 b2-c3 c3-d4 Сc1-d2 Фd1-d2 Сf1-c4 0-0 a2-a4 Лf1-e1 Сc4-d3 a4-a5 a5-b6 Кf3-d4 b6-a7 Лa1-a3 h2-h3 Лe1-c1 Лc1-c8 Лa3-a2 Фd2-e3 Лa2-a1 Сd3-f1 Фe3-a3 Фa3-a5 Фa5-a3 Фa3-a6 Фa6-b5 Фb5-a4 Лa1-b1 Фa4-a5 e4-e5 Лb1-b8 Фa5-a3
c2-c4 Кg1-f3 Кb1-c3 d2-d4 c4-d5 e2-e4 b2-c3 c3-d4 Сc1-d2 Фd1-d2 Сf1-c4 0-0 Лf1-d1 a2-a4 Сc4-d3 a4-a5 Кf3-h4 Фd2-e3 Лa1-b1 e4-e5 Сd3-b5 a5-b6 Сb5-f1 g2-g3 Сf1-g2 Сg2-f3 Фe3-h6 Лb1-b4 h2-h4 d4-d5 Сf3-d5 Сd5-b3 Сb3-d1 f2-f4 e5-f6+ Лb4-d4 Сd1-b3 Крg1-f2 Крf2-e3 Лd4-d8 Лd8-d5
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Кg8-f6 Кb8-c6 b7-c6 d7-d5 Сf8-e7 c6-c5 Сc8-b7 0-0 Кf6-e8 d5-d4 Лa8-b8 c5-b4 Лb8-d8 Фc7-c6 f7-f5 Кe8-f6 Кf6-e4 Фc6-e4 Сb7-e4 a6-a5 Сe7-f6 Лf8-f7 Лf7-b7 Лd8-c8 Крg8-f7 Сf6-e7 Сe7-d6 Лc8-d8 g7-g6 Лb7-d7 Лd7-d6 Лd8-d6
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 d7-d6 Сc8-d7 Кg8-f6 Сf8-e7 Сd7-c6 0-0 Кf6-d7 Фd8-b8 Лf8-d8 Сc6-a4 Лd8-c8 Лc8-c7 Фb8-e8 Фe8-c8 Фc8-e8 Фe8-c8 
b2-b4 Сc1-b2 Кg1-f3 c2-c4 e2-e3 Сf1-e2 d2-d3 a2-a3 d3-e4 Сb2-g7 Фd1-d4+ Фd4-f6+ b4-b5 Кf3-d4 Кb1-d2 0-0 Лa1-c1 Сe2-f3
Кg8-f6 c7-c5 c5-d4 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Крe8-d8 Сf8-g7 Кb8-c6 Сc8-e6 Лa8-c8 Крd8-e8 b7-b6 Крe8-d7 Сg7-c3 Лh8-d8 Крd7-e8 Кc6-d8 Лc8-c5 f7-f6 Сe6-d5 Лc5-c8 Кd8-b7 Кb7-a5 Кa5-c6 e7-e6 Крe8-e7 Кc6-a5 Кa5-c6 f6-f5 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 c7-c5 Кb8-c6 Фd8-c7 Лf8-d8 Фc7-a5 Сc8-d7 c5-d4 Крg8-g7 d4-c3 Крg7-h8 Фa5-c7 h7-h6 Крh8-h7 Лd8-g8 Фc7-d7 Крh7-g8 Крg8-h7 Фd7-d6 Лa8-c8 Лc8-c6 b7-c6 Крh7-h8 c6-c5 Фd6-c7 Фc7-c6 Крh8-h7 Крh7-g8 Крg8-g7 Фc6-c7 c5-c4 Крg7-f6 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Сf1-d3 d4-d5 Кg1-e2 Сd3-c2 c4-d5 0-0 Крg1-h1 a2-a3 Лa1-b1 Кc3-b5 a3-a4 Сe3-c5 b2-b3 a4-b5 Сc2-d3 Кe2-c3 Сd3-c4 Лb1-a1 Лf1-f2 Лf2-a2 Фd1-d3 Кc3-e4 h2-h3 d5-d6 Фd3-d5 Фd5-e4 d6-d7 Лa1-d1 Фe4-d5 Лa2-e2 Лe2-e4 Сc4-b5 Сb5-a4
e7-e6 d7-d5 Сf8-e7 Кg8-f6 0-0 Кb8-d7 a7-a6 h7-h6 d5-c4 b7-b5 c7-c5 Сe7-f6 Крg8-h8 Лa8-a7 c5-d4 Лa7-c7 Сf6-e7 Кd7-f6 Фd8-c7 Фc7-b6 Сe7-d6 
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 Кg1-f3 0-0 Кb1-c3 Кf3-e5 Сc1-f4 Сf4-e5 Фd1-b3 Лf1-c1
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 Кf6-e4 Кe4-c3 Сb7-e4 f7-f5 Сe7-f6 Сe4-g2 c7-c5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 c4-d5 Кf3-g5 Кg5-f3 e2-e3 Сf1-e2 0-0 a2-a3 Кc3-a4 Лa1-c1 Фd1-d2 Лf1-d1 Лc1-c2 Кa4-c3 e3-e4 Кc3-e4 Фd2-f4 Кe4-c3 Кc3-d5 Лc2-c8+ Сe2-d3 Фf4-d2 h2-h3
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Сf8-c5 Кb8-c6 f7-f6 Кd7-f6 0-0 Сc8-d7 Фd8-e7 Лa8-e8 a7-a6 Сc5-d4 Фe7-d7 e6-e5 Крg8-h8 
Кg8-f6 d7-d5 e7-e6 Сf8-e7 0-0 Кb8-d7 c7-c6 b7-b6 Сc8-b7 Лa8-c8 a7-a5 Сb7-a6 
Кg1-f3 c2-c4 d2-d3 Кb1-c3 g2-g3 Сf1-g2 0-0 e2-e4 Кf3-e1 f2-f4 g3-g4 Кe1-f3 f4-f5 d3-c4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 Кb8-c6 Сc8-f5 Кf6-e4 Кe4-c3 Сf5-e4 c5-d4 Сe4-g2 Фd8-d7 Кc6-e5 Лf8-d8 Кe5-g4 Кg4-f6 Фd7-c6 Сg7-f6 b7-b6 Фc6-b7 
c7-c5 Кb8-c6 c5-d4 d7-d6 e7-e6 Кg8-f6 Сf8-e7 Сc8-d7 a7-a6 b7-b5 0-0 Лa8-b8 Фd8-c7 Сd7-e8 Кf6-d7 Кd7-b6 Кb6-c4 a6-a5 b5-b4 Лb8-b4 a5-a4 Кc4-e5 Кc6-d4 Сe7-d8 Сe8-c6 Кe5-g6 Лf8-e8 Кg6-f8 Крg8-g7 Кd4-b5 Сc6-b5 Сb5-c6 Лb4-b5 Крg7-g8 Лb5-c5 Фc7-b7 Сd8-b6 Лc5-c3 Сc6-e4 a4-a3 Сe4-f5 Сb6-e3+ a3-a2 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-e7 c7-c5 d5-c4 Лf8-d8 Кf6-e4 Кb8-d7 Кd7-c5 Сe7-c5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d5 d5-c4 c7-c5 Кb8-c6 Фd8-c7 a7-a6 Кc6-a5 Лa8-b8 Кf6-d7 Сb7-g2 b6-b5
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Лa1-c1 e2-e3 Сf1-d3 Сd3-c4 0-0
c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 d2-d3 Кg1-f3 Кf3-d2 Сg2-c6+ b2-b3 Кc3-a4 f2-f3 Сc1-b2 Лa1-c1 g3-g4 e2-e4 f3-g4 Кa4-c5 Фd1-e2 Лc1-c2 Кd2-f1 Фe2-g2 Лc2-g2 Лg2-c2 Крe1-e2 a2-a4 Кf1-g3 Лc2-b2 h2-g3 Лh1-h8+ Лh8-d8 Лb2-d2+ Лd2-d6
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-c6 h7-h6 a7-a6 Кf6-h5 g6-g5 e7-e6 Крg8-h8 e6-d5 Кc6-e7 Кe7-g6 
c2-c4 d2-d4 Кb1-c3 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Фc2-d2 Лa1-c1 a2-a3 Кg1-e2 Кe2-f4 Сf1-d3 Кf4-d3 Сg5-e7 0-0 Лf1-e1 Фd2-d1 Кc3-b1 a3-a4 Кb1-d2
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Кd4-c2 g2-g3 Сf1-g2 0-0 b2-b3 Кc3-d5 Сc1-b2 Сb2-g7 Сg2-d5 Лf1-e1 Кc2-e3 Лa1-c1 h2-g3 c4-c5 Сd5-g2 c5-d6 Фd1-d2 Лe1-d1 Кe3-d5 Сg2-d5 Сd5-c6 Фd2-c3 Фc3-c6 Крg1-f1 Фc6-g2 Лd1-c1 Фg2-g1 f2-f3 Лc1-e1 Фg1-e3 Крf1-f2 Крf2-e1 Крe1-f2 b3-a4 Фe3-e5 g3-g4 f3-f4 Фe5-e8 Фe8-e3 Крf2-g3 Крg3-g2 Крg2-h3 Крh3-g2 Фe3-e5 Фe5-g5 Крg2-f2 Крf2-f3 e2-e3 Крf3-g3 Фg5-d8 Фd8-d4 Фd4-d3 Фd3-d4 g4-g5 Крg3-f3 Крf3-e4 Крe4-d5 Крd5-d6 Крd6-c5 Крc5-c4 Фd4-d8 Фd8-d3
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e3 c2-c3 Сf1-d3 b2-b4 Фd1-b1 Сg5-h4 Сh4-g3 Сg3-e5 0-0 Лf1-c1 Кf3-e5 a2-a4 b4-b5
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Сc1-d2 Лa1-c1 a2-a3 Сd2-e3 Фd1-b3 Фb3-c2 Лf1-d1 Лc1-b1 b2-b4 Фc2-a2 a3-b4 Фa2-d2 Сe3-h6 Сg2-f3 b4-b5 Лd1-c1 Фd2-e3 Сf3-g2 b5-c6 Лb1-b7 Сh6-g7 c4-c5 c5-d6 Кc3-e4 Фe3-d4 Кe4-d6 Кd6-f7 Лb7-c7 Сg2-e4 Лc1-c6 Лc6-d6 Лd6-d4
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 c2-c3 e2-e3 a2-a4 Сg5-f6 a4-a5 Фd1-c2 Сf1-c4 h2-h4 Кd2-e4 Кe4-g5 Фc2-b3 Кf3-d2 Кg5-f7+ Кf7-h6 Кd2-f1 f2-f3 g2-f3 f3-g4 Сc4-e2 Лh1-f1 Фb3-c2 Лf1-f2 Фc2-d2+ Фd2-f4 Крe1-f1
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 Фd8-f6 0-0 Кb8-d7 e6-e5 Кd7-e5 Фf6-e5 
c2-c4 Кg1-f3 Кb1-c3 g2-g3 a2-a3 Лa1-b1 Сf1-g2 d2-d3 Сc1-g5 Сg5-d2 0-0 Кf3-e1 Кe1-c2 b2-b3 Кc3-b5 b3-b4 b4-c5 a3-a4 Кc2-a1 Кa1-b3 Крg1-g2 Кb3-c5 e2-f3 Фd1-f3 Кc5-d7 Сd2-g5 g3-g4 Кd7-c5 Кb5-c3 g4-f5 f5-f6 Кc5-e4 Лb1-b2 Лf1-c1 Кe4-g5
c2-c4 d2-d4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 a2-a3 d4-c5 b2-c3 a3-a4 c5-c6 Фd1-c2 e3-e4 Лf1-e1 Крg1-h1 h2-h3 e4-e5 Кf3-g5 f2-f4 Кg5-e4 Фc2-f2 Сc4-f1 Лe1-e4 Фf2-c2 a4-a5 Лe4-a4 Сf1-d3 Сd3-f5 Фc2-f5 Лa4-c4
c2-c4 d2-d4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 d4-d5 c4-d5 Кe2-g3 Сf1-e2 Сe3-g5 Кg3-f1 Сg5-e7 Сe7-h4 Сh4-f2 e4-f5 Кf1-e3 0-0 Крg1-h1 a2-a4 Кe3-c2 Кc2-b4 Лa1-a4 Лa4-a6 Кb4-a6 Фd2-f4 g2-f3 Кc3-e2
e7-e6 d7-d5 a7-a6 c7-c5 e6-d5 Кb8-c6 c5-c4 Сf8-e7 Кg8-f6 0-0 b7-c6 c4-b3 c6-c5 Сe7-c5 Сc5-a3 d5-d4 Фd8-d4 Фd4-a7 Лa8-b8 Лf8-e8 Кf6-e8 Сc8-e6 Фa7-c7
g2-g3 Сf1-g2 d2-d3 Кg1-f3 0-0 c2-c3 Кb1-d2 Фd1-c2 b2-b3 a2-a3 Лf1-d1 Кd2-f1 Кf3-e1 d3-d4 a3-a4 Кf1-e3 Фc2-d2 Кe1-c2 b3-b4 c3-b4 Сc1-a3 Кc2-b4 Лd1-b1 Кb4-c2 Сa3-b4 Фd2-e1 Фe1-f1
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Кf6-d5 Фd8-e7 Сc8-b7 c7-c5 b6-c5 Кb8-d7 Лa8-b8 Кd5-b4 Кd7-b6 Лf8-d8 Кb6-c4 Сb7-a6 Лd8-d1+ Лb8-d8 Фe7-d8 
