Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-d7 h7-h6 Кd7-c5 a7-a5 Кf6-e8 a5-b4 Лa8-a1 Кc5-d7 f7-f5 f5-f4 d6-c5 Кd7-c5 b7-b6 b6-c5 f4-f3 Фd8-e7 h6-h5 Сg7-h6 Кe8-d6 g6-g5 Сc8-e6 Кd6-c4 g5-h4 Лf8-b8 Лb8-b2 Лb2-e2 Лe2-f2 Лf2-f1 Фe7-c5 Фc5-e3 Фe3-d4 Фd4-d3 Сh6-d2 Лf1-c1
e7-e6 d7-d5 Сf8-e7 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 a7-a5 c5-d4 Фd8-b6 Кc6-d4 Фb6-d4 Фd4-b6 0-0 g7-g6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 b4-a5 Кf3-d2 f2-f3 Кd2-b3 c4-c5 a2-a4 Сc1-a3 a4-a5 c5-d6 Сa3-b4 Кb3-d2 Кd2-c4 Крg1-h1 f3-g4 Крh1-g2 Крg2-h1 Кc4-d2 Лe1-g1 Лg1-f1 Фd1-e1 Лa1-c1 Кc3-d1 Кd1-f2 Кf2-h3 Лf1-f2 Кd2-f3 Фe1-f2 Сb4-d6 Кf3-g5 Сe2-g4 Сg4-c8 Лc1-g1 Сc8-f5 Фf2-c2 Фc2-c7 Фc7-b7 Фb7-b5 Фb5-c5 Лg1-g6 Сf5-g6 Фc5-c2 h2-h4 Фc2-c4 d5-d6+ Фc4-c8+ Фc8-h3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 Сc4-d3 Сc1-d2 e3-d4 Фc2-c1 Сd2-f4 Сf4-d6 Лf1-e1 Кc3-e4 Сd3-e4 Фc1-c6 Сe4-c6 Лa1-c1
g7-g6 Сf8-g7 c7-c5 Кb8-c6 e7-e5 Кg8-e7 d7-d6 0-0 Сc8-e6 Лa8-b8 a7-a6 b7-b5 Фd8-d7 f7-f5 Сe6-f7 Крg8-h8 Сf7-g8 Лb8-e8 b5-c4 h7-h6 Лe8-b8 Лb8-e8 Лe8-b8 Кc6-e7 Кe7-c6 Лb8-b1 Лf8-b8 Кc6-b8 Кb8-c6 Фd7-c7 Кc6-e7 Сg8-e6 Сe6-d7 Фc7-b7 Сd7-c8 Кe7-c8 Крh8-g8 d6-e5 e5-e4 Кc8-d6 Кd6-c4 g6-f5 Кc4-e3 Кe3-c4 Крg8-f7 Крf7-e6 Крe6-f7 Сg7-e5 Кc4-b2+ Кb2-c4 Кc4-d2+ Кd2-e4 Сe5-c3+ Сc3-d2 Кe4-d2+ Крf7-e7 Крe7-d6 Крd6-c6 Крc6-c5 Кd2-f1 Крc5-b4 Крb4-a3 Кf1-e3 Крa3-a2 Крa2-b3 Кe3-f1 Крb3-c4 Крc4-d5 h6-h5 
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 e5-d4 Кb8-c6 Лf8-e8 Сc8-d7 Кc6-d4 Сd7-c6 Кf6-d7 Сg7-d4 Фd8-f6 Кd7-f6 Лe8-e7 Лa8-e8 Крg8-f8 Лe7-e6 Кf6-d7 b7-b6 Крf8-g7 Сc6-d5 Лe6-e3 Лe8-e3 Крg7-f6 Крf6-e7 h7-h5 f7-f5 Кd7-b8 Крe7-d7 Крd7-c8 a7-a6+ Кb8-d7 Крc8-b7 Кd7-f6 Крb7-a7 Крa7-b7 Крb7-a7 Крa7-b7 Крb7-a7 Крa7-b7 Крb7-a7 b6-a5 Крa7-b7 Крb7-a7 Крa7-b7 Крb7-a7 Кf6-g4 h5-g4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Кf3-e5 Кe5-c4 Кc4-b6 Сf1-c4 0-0 Сc4-b3 Кc3-e2 Фd1-c2 Лf1-d1 Лa1-c1 Сh4-f6 Фc2-e4 Сb3-c2 Фe4-f3 Сc2-e4 b2-b3 Фf3-e2 Лc1-c8 e3-d4 Фe2-e3 Фe3-e1 Сe4-f3 Фe1-e5+ d4-e5 Сf3-e4 g2-g3 Крg1-g2 g3-g4 Сe4-d3 Сd3-b1 h2-h3 Сb1-e4 Сe4-b1 Сb1-e4 h3-g4 Сe4-b1 Сb1-e4 Сe4-d3 Сd3-b1 Лd1-e1+ Лe1-d1 Лd1-d2 Лd2-d1 f2-f3 Сb1-e4 Лd1-e1 Лe1-e2 Крg2-f1 Крf1-g2 Лe2-c2 Лc2-e2 Лe2-d2 Крg2-h2 Сe4-c6 Лd2-c2 Сc6-b5 Лc2-e2 Крh2-g2 Сb5-c4 Лe2-e1 Лe1-e2 Лe2-f2 Лf2-e2 g4-f5 Лe2-e1 Лe1-e2 Лe2-e3 Лe3-e2 f3-g4 Сc4-f7 Крg2-h2 Лe2-g2 Лg2-d2 Сf7-h5 Лd2-e2 Сh5-g4 Лe2-e3 Крh2-g1 Лe3-e6 Лe6-e5 Крg1-f2 Лe5-e8 Крf2-e2 Крe2-d2
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 0-0 Кb8-d7 b7-b6 Сc8-b7 Сb7-d5 c7-c5 Сd5-e4 Лa8-c8 e6-e5 b6-b5 c5-c4 c4-c3 Лc8-c4 Лc4-b4 Лb4-b5 Лb5-c5 Лc5-c3+ e5-e4 Сf6-e5 Фd8-g5 Фg5-h5+ Фh5-h6 Фh6-f4 Сe5-f6 Фf4-e5 Фe5-d6 Лc3-c4 g7-g6 
g7-g6 Сf8-g7 d7-d6 e7-e5 d6-e5 Крe8-d8 Сc8-e6 Кb8-d7 Кg8-e7 Сe6-h3 f7-f6 Крd8-e8 Кe7-c6 Кd7-b6 Лa8-d8 Кb6-d5 Кc6-e7 c7-c6 f6-e5 e5-f4 Лh8-g8 Лg8-f8 Крe8-e7 Крe7-f6 c6-d5 Лd8-d5 Крf6-f5 h7-h5 Крf5-f4 Лf8-d8 Лd8-d6 h5-h4 g6-g5 g5-g4 Крf4-e4 Крe4-f5 Лd6-c6+ Лc6-c1 h4-h3 Лc1-b1+ Лb1-a1 Крf5-f4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 c4-d5 Кc3-b5 d4-e5 Кf3-e5 Сc1-d2 Сd2-c3 Фc2-c3 Фc3-d4 Кb5-c7 Сd3-e4 0-0-0 Лh1-g1 Кc7-a8 Лg1-h1 Крc1-b1 Кa8-c7 Лh1-d1 Лd1-g1 a2-a4 Кc7-b5 Крb1-a2 Фd4-d5 Кb5-a3 Лg1-c1 Лc1-c8 Фd5-b7 Фb7-c7 Кa3-c4 Фc7-d8 Фd8-h8+ Лc8-c5+ Фh8-d8+ Фd8-c7 Крa2-b1 Фc7-f4+ Кc4-e5 Кe5-g6 Крb1-c1 Крc1-b1 Крb1-c1 Крc1-d1 Кg6-h4 Крd1-e1 Крe1-f1 Крf1-g1 Кh4-g2 Крg1-h2 Фf4-h4+ Кg2-f4+ Фh4-h7+ Фh7-g8+ Крh2-g3 Фg8-d5+ Кf4-g6+ Фd5-a8+ Крg3-f4 Кg6-e7 Кe7-f5 Кf5-d4 Фa8-a3
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 a7-a6 Фd8-b6 Кb8-c6 Фb6-a7 c5-d4 Сf8-c5 0-0 Сc5-b6 Кc6-d4 Кd7-b8 Кb8-c6 Сc8-d7 Кc6-e7 Лa8-c8 f7-f5 Лf8-f6 Кe7-f5 Лf6-f5 Лc8-c4 Лf5-f8 Лc4-c1+ Сb6-d8 Сd8-f6 Сf6-e5 Фa7-b8 Лf8-f7 Фb8-c8 Сd7-b5 Сb5-c6 Фc8-d7 Фd7-c8 Сc6-d7 Сd7-c6 Фc8-d7 Фd7-e8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-f4 Фd1-c2 Сf4-g5 Сg5-e7 e2-e3 h2-h3 0-0-0 Сf1-d3 Фc2-d3 Крc1-b1 Лh1-e1 Кf3-e5 Кe5-f3 Фd3-c2 Крb1-a1 Кf3-d2 Лd1-d2 Лe1-d1 e3-e4 Фc2-e4 Фe4-f3 a2-a3 Фf3-g4 h3-g4 g2-f3 Лd2-d3 d4-d5 Лd3-h3 g4-g5 Лh3-g3 d5-c6 Кc3-d1 Кd1-e3 b2-b4 b4-b5 b5-c6 Кe3-g2 Крa1-b2 Кg2-e3 Крb2-c2 Лg3-g4 Крc2-d3 Кe3-c4 Крd3-e3 f2-f4 Лg4-h4 Кc4-d2 Кd2-e4 Кe4-c3+ Кc3-e2 Крe3-f3 Лh4-h1 Крf3-f2 Лh1-g1 Крf2-f3 Кe2-g3 Крf3-e4 Крe4-e5 Лg1-d1+ Кg3-e4 Кe4-c3 Кc3-d5+ Лd1-c1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кf6-g4 f7-f6 Кb8-c6 Кg4-h6 Кh6-f7 e5-d4 Кc6-d4 c7-c5 f6-f5 Сc8-f5 Фd8-d7 Лa8-d8 Крg8-h8 b7-b6 g6-g5 Кf7-e5 Лd8-e8 Кe5-g6 Лe8-e5 Лf8-e8 Лe5-e1 Лe8-e1 Кg6-f4 Сg7-e5 Сe5-f4 Крh8-g7 Сf5-g4 Крg7-f8 Фd7-g4 Крf8-e8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 d4-d5 0-0 e4-d5 Сc1-e3 Лa1-d1 Фc4-b3 Фb3-b6 Кf3-d2 Сe2-g4 f2-f3 Кd2-c4 Лf1-e1 Кc4-b6 Лe1-e3 Лd1-d4 Кb6-d7 Кd7-f8 Кc3-b5 Кb5-c3 Крg1-f1 b2-b3 Крf1-e2 Крe2-e3 Крe3-d4 Кc3-e4+ Кe4-d2 Кd2-c4+ Кc4-d2 f3-f4 Кd2-c4+ a2-a4 a4-a5 b3-b4 Крd4-c5 Крc5-b6 Крb6-c7 d5-d6+ Кc4-e3 d6-d7 b4-b5 Кe3-f1
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 Сf8-e7 Сc8-e6 Кg8-f6 a7-a6 Кc6-d4 Кd4-e2+ 0-0 Лa8-c8 Кf6-d7 Лc8-c6 Сe7-g5 Фd8-b8 Сe6-d5 Лf8-c8 Сg5-e7 Кd7-f8 Кf8-e6 a6-b5 Лc6-c7 Лc7-d7 Кe6-f4 d6-d5 Лd7-c7 d5-e4 Сe7-c5 Сc5-e3+ Лc7-c6 Лc6-c2 Лc2-c1+ Лc1-d1+ Лc8-c2 Фb8-d6 Лc2-c3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 d4-c5 a2-a3 c4-d5 Кc3-d5 b2-b4 Сf1-d3 h2-h3 e3-e4 0-0 Сf4-g3 Фd1-d2 Лf1-d1 Лa1-c1 Фd2-b2 Лc1-c8 Лd1-c1 Кf3-d2 Кd2-b3 Сg3-e5 Кb3-c5 Лc1-c5 Фb2-c1 a3-a4 a4-a5 Фc1-c2 Фc2-c1
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-b3 Фb3-b6 f2-f3 g2-g4 g4-g5 c4-d5 Сf1-d3 Кc3-d5 Сc1-d2 Кg1-e2 Сd2-b4 Крe1-f2 g5-g6 Кe2-f4 e3-e4 f3-e4 Сd3-e4 Крf2-e3 h2-h4 Лa1-d1 Сe4-b7 Сb7-c6 Сc6-e4 Кf4-h5 Кh5-f6 Лh1-f1 Лd1-f1 Лf1-f7+ Лf7-d7+ a2-a3 b2-b4 Сe4-c2 Сc2-b3 a3-a4 Сb3-a4 Сa4-b3 Сb3-c4 Крe3-d4 Сc4-b3 Сb3-f7 Сf7-d5 Сd5-e4 Крd4-c4 Сe4-f3 Крc4-b5 Сf3-e4 Сe4-b1 Сb1-a2 Сa2-f7 Крb5-b6 h4-h5 Крb6-b7 Сf7-d5 Сd5-e4 Сe4-d3 Крb7-b6 Сd3-b5+ Сb5-a4 Крb6-b7 Крb7-c8 Крc8-c7 Крc7-c6 Крc6-d5 Крd5-e5 Сa4-c6 b4-b5 Сc6-d5 b5-b6 Сd5-e4 Сe4-g2 Сg2-h3 Крe5-d5 Сh3-c8
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-c6 Кf6-h5 e7-e5 Кc6-e7 f7-f5 g6-f5 Кh5-f4 Кf4-h5 Кe7-g6 e5-f4 Фd8-f6 Кg6-f4 Фf6-h6 Фh6-h5 Сg7-c3 Сc8-d7 Лa8-e8 Лe8-e5 b7-b6 a7-b6 Сd7-e8 Сe8-g6 Лe5-e7 Крg8-g7 h7-h6 Крg7-f6 Лf8-e8 Крf6-g7 Лe7-f7 Крg7-f6 Лf7-e7 Лe7-f7 Крf6-g7 f5-f4 Сg6-e4 Лf7-e7 Лe7-e4 Лe8-e4 Лe4-c4 b6-b5 Лc4-a4 Лa4-c4 Лc4-a4 Лa4-c4
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 e3-d4 Сd3-c4 Сc1-g5 Лa1-c1 a2-a3 Лc1-c3 Сc4-a2 Лc3-c8 Кf3-e5 Сg5-e7 Лf1-e1 Сa2-b1 Сb1-e4 Фd1-d2 f2-f3 Лe1-c1 Кe5-c4 Лc1-d1 Кc4-e3 Фd2-c2 Фc2-b1 Сe4-c6 Фb1-e4 Крg1-f2 Крf2-e2 g2-g3 Крe2-e1 Крe1-e2 Кe3-d5 Лd1-d3 Фe4-e3 Фe3-d2 a3-b4 Крe2-e1 Крe1-e2 Крe2-d1 Крd1-c2 Крc2-d1 Фd2-c2 g3-h4 Фc2-c4 Фc4-b4 Крd1-c2 Фb4-d2 Фd2-c3 Крc2-b1 Лd3-d1 Лd1-d3 Фc3-c2 Лd3-c3 Лc3-c6 Лc6-c7
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 h7-h6 Кf6-d5 c7-c5 Сc8-d7 Фd8-d7 Кd5-b6 Лa8-c8 c5-d4 Фd7-d8 Сf8-d6 Фd8-f6 0-0 Лf8-d8 Сd6-b8 Кb6-d7 Кd7-e5 Фf6-f5 e6-f5 d4-d3 a7-a6 Лd8-d3 Сb8-e5 Сe5-c7 Лc8-c7 Крg8-f8 g7-g6 b7-b5 a6-b5 b5-a4 Лc7-c2 Лc2-a2 Крf8-g7 h6-h5 Лa2-a4 f5-f4 Лa4-f4 Лf4-g4+ Лg4-a4 Лa4-a3+ Крg7-f8 Крf8-e7 Лa3-c3 Лc3-a3 Крe7-f8 Крf8-g7 Лa3-a5 Лa5-a1 Лa1-g1 Лg1-a1 f7-f5 Крg7-f6 Крf6-e5 Крe5-e4 f5-f4 Лa1-a3+ Лa3-a6 Лa6-a2+ Крe4-f3 Крf3-g4 f4-f3
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 a7-a6 Кb8-c6 f7-f6 Сf8-e7 0-0 Фd8-b6 c5-d4 Кc6-a5 Фb6-b3 Фb3-d1+ 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 b2-b3 Сf1-e2 0-0 Сc1-b2 c4-d5 h2-h3 Кf3-e5 Фd1-e2 Кe5-d7 e3-e4 Лa1-c1 Кc3-a4 Лf1-e1 Фe2-e4 Фe4-e2 Лc1-c4 Фe2-c4 Сb2-c1 Сc1-e3 Фc4-b5 Кa4-c5 d4-c5 Сe3-d4 g2-g3 f2-f4 Лe1-f1 Крg1-g2 Лf1-f2 g3-g4 Сd4-c3 Крg2-f3 Крf3-e3 b3-b4 Лf2-c2 Крe3-d4 c5-c6 Крd4-c5 Крc5-b5 Крb5-a6 b4-b5+ Крa6-a7 b5-b6+ b6-b7 b7-b8Ф Фb8-b7+ Фb7-b3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Фd1-d3 Фd3-e4 Сc1-d2 Кf3-d2 Сf1-g2 Фe4-e3 Фe3-d4 0-0 Фd4-d3 Фd3-c2 Лa1-c1 Кd2-f3 Сg2-f3 Фc2-d2 Сf3-c6 Лf1-d1 Лc1-c3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Сc8-d7 e7-e5 e5-d4 Лf8-e8 Лa8-b8 b7-c6 Фd8-c8 c6-c5 Сd7-c6 Сg7-h8 Фc8-b7 Кf6-d5 Сc6-d7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 e3-d4 Сc1-g5 Кf3-e5 Фd1-e2 b2-c3 Кe5-d7 Лa1-c1 f2-f3 Сc4-d3 Лf1-d1 Фe2-d2 Сg5-f4 Сf4-e3 Фd2-e2 Лc1-b1 Лb1-b2 Лd1-b1 c3-c4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 Кd7-f6 c7-c5 f5-f4 h7-h6 Крg8-h8 Сc8-d7 a7-a5 b7-b6 Крh8-h7 Лf8-f7 a5-b4 Кe7-c8 Сd7-e8 Лf7-a7 Лa8-a7 Сe8-d7 Лa7-a8 Лa8-a2 Кf6-e8 b6-c5 Сg7-f6 Крh7-g8 Крg8-f8 Крf8-e7 Фd8-b6 Кe8-c7 Фb6-c7 Фc7-d7 Крe7-e8 Сf6-d8 Кc8-b6 Фd7-b7 Кb6-c8 Крe8-e7 g6-g5 Сd8-b6 Крe7-d7 d6-e5 Фb7-a6 Крd7-d8 Крd8-d7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 Кc3-a4 e3-d4 Фd1-f3 Сc1-e3 d4-d5 a2-a3 Кa4-c3 Лa1-d1 g2-g3 Лf1-e1 Кc3-e4 Фf3-e4 b2-b4 f2-e3 Лe1-f1 Фe4-f3 e3-e4 Лf1-f2 Лd1-f1 Фf3-e3 Лf1-b1 a3-b4 Сd3-f1 Лf2-b2 Лb1-c1 Сf1-h3 Сh3-g4 Крg1-g2 Сg4-f3 Лb2-c2 Фe3-d2
e7-e6 c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-e7 0-0 b7-b6 Сc8-a6 Лa8-c8 d7-d6 Фd8-c7 Лf8-d8 e6-e5 e5-f4 d6-d5 Кe7-f5 Кc6-e7 h7-h6 Сa6-b5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 c4-d5 0-0 a2-a3 b2-b4 Фd1-c2 Сc1-b2 b4-b5 a3-a4 Кc3-b5 Кb5-d6 Кf3-e5 Лf1-b1 Сd3-f5 Лb1-d1 Фc2-f5 Фf5-c2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-d7 c7-c6 a7-a6 b7-b5 c6-b5 Сc8-b7 Лa8-c8 Кd7-b6 Кf6-d7 Кd7-c5 Фd8-d7 Кc5-a4 Кb6-a4 Сb7-a8 f7-f5 g6-f5 Фd7-f7 f5-f4 e5-f4 f4-f3 Крg8-h8 Сa8-c6 Сg7-e5+ d6-e5 Кa4-b6 Кb6-c4 e5-e4 Фf7-g6 h7-g6 e4-e3 f3-f2 f2-f1Ф Лf8-f1 Лf1-f8 Кc4-b6 Кb6-c4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 Кg1-f3 0-0 Кf3-e5 b2-b3 Кc3-e2 e3-d4 Кe5-c6 Сc1-f4 Сf4-e5 Кe2-c3 Лa1-d1 Сe5-g3 h2-h3 Сg3-e5 Лf1-e1 Фc2-e2
e7-e6 d7-d5 Сf8-e7 c7-c5 Кg8-f6 0-0 a7-a5 Кf6-d7 Кd7-c5 e6-d5 Кb8-c6 Сc8-d7 Сe7-f6 Лf8-e8 Кc5-e4 Фd8-c7 Лa8-d8 Кe4-d6 Кc6-d4 Кd6-e4 Сd7-c6 Кe4-f6 Кf6-e4 Кe4-c5 Кc5-e6 Сc6-b5 Фc7-c4 g7-g6 Крg8-f8 Фc4-f4 Кe6-g5 Лe8-e3 Лd8-e8
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Сc8-d7 e7-e5 d6-e5 h7-h6 Кf6-h7 Кh7-g5 h6-g5 Лa8-b8 Кc6-d4 e5-d4 c7-c6 Сg7-f6 Фd8-f6 Лf8-e8 Сd7-f5 Лe8-e2 Сf5-e6 Лb8-e8 Крg8-g7 Сe6-c8 Лe2-b2 Фf6-f4 Лb2-c2 Фf4-e5 Фe5-f4 Фf4-f6 Лc2-c3 Лc3-d3 Лe8-d8 Фf6-f4 Фf4-f6 Фf6-f4 Фf4-f6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Кc3-e2 b2-b3 Сc1-b2 Кe2-g3 h2-g3 Лa1-c1 Фd1-e2 Лf1-d1 d4-d5 Кf3-d4 f2-f3 Фe2-f2 c4-c5 c5-b6 Лc1-c7 Лc7-d7 Лd7-a7 Фf2-e2 Фe2-e1 Фe1-d2 Кd4-e2 Фd2-d3 Фd3-a6 e3-f4 Лd1-d5 Фa6-b7 Сb2-f6 Крg1-h2
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 Кb8-d7 0-0 Сf6-e7 c7-c5 c5-d4 Кd7-b6 Сc8-d7 a7-a5 a5-a4 f7-e6 Сd7-e6 Сe7-d8 Сe6-d5 Лf8-e8 Сd8-g5+ Лa8-e8 Сd5-c6 Кb6-d5 Кd5-f6 Кf6-d5 Лe8-a8 Кd5-f6 a4-a3+ Лa8-c8 Сc6-d5 Сd5-c4 Лc8-d8+ Лd8-e8+ Лe8-e2+ Лe2-a2 b7-b5 Лa2-e2 Крg8-f7 g7-g6 Крf7-e6 h7-h5 Крe6-f7 Кf6-d5 Кd5-e7 Крf7-e6 Крe6-d5 Лe2-e6 Кe7-f5 Крd5-e5 Лe6-d6 Крe5-e6 Крe6-f7 Лd6-e6 Лe6-e7 Крf7-g7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 e7-e5 a7-a5 h7-h6 a5-b4 Сc8-e6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 Сc1-e3 Фc4-c5 Лa1-d1 Фc5-b5 0-0 a2-a3 Кc3-b5 Лf1-e1 e4-e5 h2-h3 f2-e3 Сe2-f3 Кb5-d6 b2-b4 Кd6-e4 Лd1-b1 Лe1-c1 Крg1-f2 Лb1-b3 Кe4-c5 a3-a4 Кc5-d3 Кd3-c5 Сf3-e4 e5-f6+ Кc5-d3 Крf2-e2 Сe4-f3 Лc1-f1 Сf3-e4 Крe2-f1 Кd3-c5 Кc5-b7 Кb7-d6 Крf1-e2 Кd6-f5+ Кf5-g7+ Сe4-c6 Сc6-e4 Крe2-e3 Лb3-c3 Лc3-c6 Сe4-d5 Сd5-e6 Сe6-c4 h3-g4 Сc4-a6
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Лa8-c8 a7-a6 Кg8-e7 Кe7-g6 Кc6-e5 Кg6-e5 Сf8-e7 Кe5-c6 Сe7-f6 0-0 Лf8-e8 Фd8-c7 g7-g6 a6-b5 Кc6-e7 Сf6-g7 f7-f6 d5-c4 Кe7-f5 Лc8-d8 Фc7-f4 Фf4-g4 g6-f5 b7-c6 Сd7-c6 Крg8-h8 Лd8-d1 Фg4-h5 
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 Сc1-f4 e2-e3 Кf3-d4 Сf1-b5 Кd4-c6 Сb5-c6 Сf4-d6 Сc6-d5 Фd1-d5 Кc3-d5 0-0 Кd5-e7+ a2-a3 Кe7-c6 Лa1-d1 Лd1-d2 Лf1-a1 h2-h4 Кc6-d4 Лa1-c1 Кd4-e6+ Лc1-c7+ Лc7-h7 g2-g4 g4-g5+ Крg1-g2 Лh7-f7+ Лf7-f4+ Лf4-e4 Лe4-e5 Крg2-f3 Крf3-f4 Лe5-e6 Лe6-g6 Лg6-a6 e3-e4 Крf4-e5 g5-g6 g6-g7 Крe5-f6 Крf6-f7 g7-g8Ф
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Лa8-c8 a7-a6 c5-d4 Кg8-e7 Кe7-g6 Сf8-e7 0-0 Кc6-a5 Кa5-c4 Кc4-e3 b7-b5 Фd8-b6 Сe7-h4 Кg6-h4 Крg8-h7 Крh7-g8 Фb6-d8 Лf8-d8 f7-f6 Лc8-c4 Лc4-c2 Лd8-c8 Сd7-c8 Крg8-f7 Крf7-g6 f6-f5 Крg6-g5 Крg5-f5 Сc8-d7 Крf5-g5 Крg5-f5 Крf5-g5 Сd7-c8 d5-e4 Крg5-h5 Крh5-g5 Крg5-h5 Крh5-h4 Сc8-d7 e6-d5 Сd7-e8 d5-d4 g7-g5 g5-g4 g4-g3 g3-g2 g2-g1Ф Фg1-e3+ Фe3-e8 d4-d3 d3-d2 Крh4-g4 Крg4-f3 
d2-d4 c2-c4 e2-e4 Кg1-f3 Сf1-c4 Кb1-d2 0-0 e4-e5 Кd2-b3 Сc4-b5 Сb5-c6+ Сc1-d2 Фd1-d2 Кf3-d4 h2-h3 Кd4-e6 Фd2-g5 Фg5-g4 Фg4-e2 Лa1-c1 Кb3-c5 Фe2-b5 Фb5-a4 g2-g3 Фa4-g4 Кc5-e4 Фg4-g3 Лf1-e1 Фg3-g4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 Крg8-h8 Кd7-f6 c7-c5 f5-f4 b7-b6 b6-c5 g6-g5 Кe7-g6 h7-h5 Фd8-e7 Кg6-h4 h5-g4 Кf6-g4 f4-f3 Сc8-g4 Сg4-h5 Лf8-f4 g5-g4 g4-h3 Лf4-g4 Сh5-g4 Сg4-d7 Сg7-f6 Лa8-f8 Кh4-g2 Сf6-h4 Фe7-g5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сc1-e3 Фc4-b3 Лa1-d1 Сf1-e2 e4-e5 h2-h3 Сe2-f3 0-0 Кc3-e4 Сe3-g5 Сg5-e7 Лf1-e1 Кe4-c5 Фb3-a3 Фa3-b3 Кc5-e4 g2-g3 a2-a3 Лd1-d2 Лe1-d1 Фb3-c2 Фc2-b3 Фb3-c4 Фc4-b3 Кe4-c3 Крg1-g2 Кc3-e2 Лd2-d3 h3-h4 Фb3-c4 Сf3-e4 Сe4-f3 Сf3-e4 Сe4-f3 Сf3-e4 Сe4-f3 Сf3-e4 Сe4-f3 Сf3-e4 Сe4-f3 Сf3-e4 Сe4-f3 Сf3-e4 Сe4-f3 Сf3-e4 Лd3-b3 Лb3-d3 Сe4-f3 Фc4-c2 Сf3-e4 Лd3-f3 Сe4-d3 Сd3-e4 Лd1-d3 Лd3-d1 Кe2-f4 Фc2-e2 Фe2-c2 Фc2-e2 Лd1-c1 Сe4-b1 Лf3-f4 a3-b4 Лc1-c4 Лc4-b4 g3-g4 b2-b3 Сb1-a2 Фe2-c4 g4-h5 Фc4-d5 h5-h6+ Лf4-f7 Лf7-f8 Лf8-h8+ Крg2-h3 Лh8-h5+
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 a7-a6 Кb8-c6 Лa8-b8 Кf6-h5 e7-e6 b7-b5 Кc6-e7 Сc8-e6 a6-b5 Кh5-f6 Сe6-f5 b5-b4 Сf5-e4 Кf6-e4 Сg7-b2 Фd8-d7 Фd7-e6 c7-c6 h7-h5 d6-d5 d5-e4 Фe6-f5 Фf5-c5 Лb8-d8 Фc5-d4 Лd8-d4 Крg8-g7 Лf8-c8 Лd4-d2 Лc8-a8 Кe7-f5 Лa8-a2 Лa2-c2 Лc2-c3 g6-f5 Лc3-c2 Лc2-b2 Крg7-g6 Крg6-g7 Крg7-h6 Лd2-d1+ Лd1-d2 Крh6-g7 h5-g4 Крg7-h6 Крh6-g6 Крg6-h6 Крh6-g7 Крg7-g6 Крg6-h6 Крh6-g7 Крg7-g6 Крg6-f6 Крf6-e7 Крe7-f6 Лb2-b3+ Лd2-d3+ Лd3-b3 Лb3-b1 Лb1-g1+ Лg1-h1 Крf6-g6 Крg6-h7 Крh7-g7 Крg7-f8 Лh1-a1 Лa1-a6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сc1-e3 Фc4-b3 Лa1-d1 Сf1-e2 Кf3-g1 Кg1-e2 0-0 f2-f3 Крg1-h1 Фb3-b4 Сe3-f2 Сf2-h4 b2-b3 Сh4-f2 Сf2-h4 Сh4-d8 Лf1-e1 Лe1-d1 g2-g3 d4-c5 Кc3-d1 Крh1-g2 Кd1-b2 Кb2-d3 f3-f4 Крg2-f3 Кe2-c3 h2-h3
Кg1-f3 b2-b3 Сc1-b2 g2-g3 Сf1-g2 c2-c4 0-0 d2-d3 Кb1-d2 h2-h3 Кd2-f3 Фd1-c2 e2-e4 d3-e4 Лa1-d1 Сb2-a3 c4-c5 g3-g4 Лd1-d2 Лf1-d1 Лd2-d8 Сa3-b2 Сg2-f1 Сf1-c4 Кf3-g5 Кg5-e6 a2-a3 b3-b4 a3-b4 Лd1-a1 Фc2-b3 Крg1-g2 Лa1-a7 Лa7-a8 h3-g4 Лa8-d8 Фb3-f3 Фf3-d3 Сb2-c1 Фd3-f3 Сc1-d2 Фf3-e3 b4-b5 Сc4-b5 Сb5-c4 Сc4-b5 Сb5-a4 Фe3-b3 Сd2-e3 Фb3-b5 Фb5-b4 Фb4-b3 Фb3-d3 Фd3-b5 Сa4-b3 Фb5-c4 Фc4-e2 Фe2-f3 Крg2-h2 Фf3-h3 Сb3-e6 Сe6-f5 Крh2-g2 Крg2-g1 Крg1-g2 Крg2-h2 Сe3-g5 Фh3-h6 Фh6-g6
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 e3-e4 d4-d5 d5-e6 Сd3-c2 Кf3-d4 Сc1-e3 Фd1-e2 Кd4-f5 Сe3-g5 Кc3-d5 e4-d5 Фe2-e5+ d5-d6 Фe5-c5 Фc5-f5 Фf5-f4 h2-h4 Сc2-h7+ Сh7-g6 Сg6-h5 h4-g5 Сh5-g4 g2-g3 Лa1-d1 Лd1-d4 f2-f4 Крg1-g2 Лf1-f2 Крg2-h3 Крh3-h4 b2-c3 g3-g4 Крh4-g5 Лf2-c2 Крg5-h4 Крh4-g3 Крg3-f3 Крf3-e3 g4-g5+ Крe3-d3 Лc2-c3 Крd3-c4
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 Кb8-d7 0-0 a7-a6 b7-b5 Сc8-b7 e6-d5 c7-c6 Фd8-c7 Кd7-c5 a6-a5 Кc5-b3+ Лa8-d8 Сb7-c8 Фc7-c8 
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 Кb8-d7 0-0 Сf6-e7 Кd7-f6 Сe7-f6 c7-c5 Фd8-c7 h7-h6 Сf6-e5 f7-f5 Фc7-c5 Сe5-f6 b7-b5 Сf6-e5 Фc5-e5 Фe5-c5 f5-f4 f4-f3 f3-f2 Лa8-b8 Крg8-f7 Крf7-f6 h6-g5 Крf6-e5 Крe5-f4 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 b2-c3 e2-e4 Сf1-d3 0-0 Сc1-b2 Фc2-e2 Сd3-c4 Сc4-a6 Фe2-f3 Лa1-d1 Сa6-d3 Лf1-e1 a3-a4 c3-c4 Сb2-a1 Лe1-e4 Лe4-h4 Лh4-h3 Лd1-b1 Лb1-b8 Сd3-f1 Сa1-c3 Фf3-d3 Фd3-a6 g2-g4 Фa6-f1 Сc3-a1
