d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 h2-h3 e2-e4 d4-d5 Кf3-d4 Фd1-d4 h3-h4 c4-b5 Фd4-b4 Сc1-f4 Лa1-c1 Сg2-h3 Сh3-g4 Фb4-b5 Фb5-b6 b2-b3 d5-c6 Кc3-d5 Лf1-c1 Крg1-g2 Сf4-e3 Кd5-e3 Лc1-b1 g3-g4 Крg2-g3 Лb1-d1 Лd1-d6 Лd6-b6 g4-g5 b3-b4 h4-g5 f2-f3 Крg3-f4 Крf4-e5 Крe5-d4 b4-b5 Лb6-b8+ Лb8-b7+ Лb7-b6+ Лb6-f6 Крd4-c5 Кe3-c4 Лf6-f7+ Лf7-f4 Крc5-c6 Лf4-e4+ Кc4-e3 b5-b6 Кe3-d5+ Кd5-b4 Лe4-c4 Крc6-c7 Лc4-e4 Кb4-c6 Лe4-e3 Лe3-a3 Крc7-d6 Крd6-e7 Лa3-a6 Крe7-d8 Крd8-e7 Крe7-d7 b6-b7 b7-b8Ф Крd7-e6 Фb8-g3 Фg3-g4 Крe6-e5 Крe5-e4 Фg4-c8 Крe4-e3 Фc8-c3+ Крe3-f2 Крf2-g3 Крg3-f4 Крf4-g4 Фc3-e5
d7-d5 d5-c4 Кg8-f6 a7-a6 b7-b5 Сc8-b7 e7-e6 c7-c5 c5-d4 Кb8-c6 Фd8-d1 Сb7-c6 Сf8-c5 h7-h6 0-0 Лf8-c8 Сc5-a7 Сc6-e8 Лc8-c7 Кf6-d7 Кd7-c5 Кc5-b7 Лa8-c8 a6-a5 Сa7-b8 Сb8-d6 a5-b4 Сd6-b4 g7-g5 Лc8-c1 Кb7-d6 Крg8-f8 Крf8-e7 f7-f6 Кd6-f5 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 e2-e4 c4-d5 Сf1-a6 e4-e5 0-0 Сd2-c3 Лa1-c1
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 Кg8-f6 e7-e5 h7-g6 Фd8-d1+ Кf6-g4 Кg4-e5 Кb8-d7 0-0-0 Лd8-e8 f7-f5 Сf8-d6 Лe8-e7 Лh8-e8 Кe5-g4 f5-g4 Кd7-c5 Лe8-e7 Крc8-d7 Лe7-e1+ Сd6-e7 Кc5-d3 Кd3-b2+ Кb2-c4 b7-b6 Кc4-b2+ Кb2-c4 Кc4-b2+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 a2-a3 Кc3-e4 Кe4-c5 d4-c5 Фd1-a4 a3-b4 b4-c5 Сc1-d2 Лa1-d1 Кf3-d4 Сd2-b4 b2-b3 Фa4-b4 Кd4-c6 Кc6-d8 Лd1-d4 e3-e4 Лd4-d8 Крe1-d2 Крd2-e3 Лh1-d1 f2-f4 Лd1-a1 Крe3-d3 g2-g3 f4-f5 Крd3-c4 Лa1-a2 Крc4-b4 Крb4-c3 b3-b4 Лa2-b2 b4-b5 b5-b6 g3-g4 h2-h3 Лb2-a2 Лa2-d2 Лd2-d1 Лd1-e1 Лe1-a1 Лa1-e1 g4-h5 Лe1-g1 Лg1-g7 Лg7-h7 Лh7-h5 Крc3-b4 Лh5-h1 Лh1-a1 Крb4-c3 Лa1-a7 Лa7-c7 Крc3-d2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кf3-d4 Фd1-d3 Кd4-b3 Сc1-d2 Фd3-e4 Кb3-d2 Сf1-g2 Фe4-e3 0-0 Фe3-d3 Кd2-b3 f2-f4 c4-c5 Сg2-e4 f4-f5 Кb3-d2 a2-a3 Лf1-f2 Фd3-c4 Лa1-f1 Фc4-a2 f5-g6 Сe4-d5 Фa2-d5 c5-c6 Кd2-e4 Лf2-f6 Кe4-d6 h2-h4 Кd6-e8+ Лf6-d6 h4-h5 Лf1-f5 Фd5-e5+ Лf5-h5 Лd6-h6
c7-c6 d7-d5 g7-g6 Сf8-g7 Кg8-h6 0-0 Фd8-b6 f7-f6 f6-e5 Кb8-a6 Кa6-c7 c6-c5 d5-d4 Фb6-a5 Кc7-d5 e7-e6 Фa5-c7 Кd5-f4 Фc7-e5 Фe5-c7 Фc7-a5 Фa5-a2 a7-a6 a6-b5 Лa8-a2 Лa2-a4 g6-g5 Лf8-f1 Лa4-c4+ b5-c4 Крg8-g7 Кh6-f7 h7-h5 h5-g4 g4-h3 g5-g4 g4-g3 g3-g2 Крg7-f6 Кf7-g5+ Крf6-e5 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Фd1-d2 c4-d5 a2-a4 Кg1-h3 Сf1-e2 0-0 a4-a5 a5-b6 Кh3-f2 Кc3-b5 Сe2-b5 Фd2-d5 Лa1-d1 Фd5-d6 Лd1-d6 Лd6-c6 Сe3-d4 Сd4-f6 Кf2-d1 Лc6-c7
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Сf8-e7 c5-d4 Кb8-c6 0-0 Кc6-b4 Сc8-d7 Лf8-e8 Сd7-c6 Сc6-d5 e6-d5 Кf6-e4 
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Кb8-c6 c5-d4 Кg8-e7 Сf5-e4 Фd8-b6 Кe7-f5 Сf8-e7 Лa8-d8 a7-a5 d5-e4 a5-b4 Сe7-b4 Фb6-a5 0-0 Лd8-d7 g7-g6 Лf8-d8 h7-g6 e6-f5 Сb4-e7 Сe7-f8 f7-e6 Сf8-g7 Лd7-g7 Фa5-d5 Крg8-f7 Крf7-f6 b7-b5 Крf6-f7 Крf7-g8 Кc6-e5 Фd5-e6 Лd8-d2 Крg8-g7 Кe5-d3 Крg7-f6 b5-b4 Лd2-b2 Кd3-b2 Кb2-c4 Кc4-e5 Кe5-d3 Крf6-g5 f5-f4 Крg5-f6 Кd3-f2 Кf2-d1 Кd1-e3 Кe3-g2 Кg2-e1 Крf6-e5 Крe5-d4 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 Кc4-e5 f2-f3 Кe5-d7 e2-e4 Сc1-e3 Сf1-e2 0-0 Фd1-b3 Лa1-c1 Сe2-c4 Кc3-e2 g2-g4 Крg1-g2 e4-e5 Кe2-g3 f3-f4 Сc4-b3 Сe3-d2 d4-e5 Лc1-c5 f4-f5 Кg3-e4 Кe4-g5 Сd2-c3 Сb3-d5 f5-e6 Лf1-d1 Кg5-f3 Крg2-g3 Кf3-h4 Кh4-f3 Кf3-d4 Лd1-d2 Лd2-e2 Кd4-b3 Крg3-h2 Кb3-d2 Крh2-g1 Крg1-f2 e5-e6+ Лe2-e1 Крf2-f3 e6-e7
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 Кg8-e7 c6-c5 Кd7-c5 Кc5-d7 Лa8-c8 Сf5-d3 g7-g6 Сf8-h6 0-0 Фd8-b6 Кe7-c6 Сh6-g7 Фb6-a6 Кd7-c5 Лf8-e8 Кc6-b8 b7-b6 Кb8-d7 Фa6-b7 a7-a6 Сg7-f8 Кd7-f8 Фb7-e7 Лc8-c7 a6-b5 Кf8-d7 Фe7-f8 Кd7-b8 Лe8-c8 Фf8-e8 Лc7-c2 Лc8-c2 Фe8-b8 Фb8-f8 Фf8-b4 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Фd1-c2 Сd2-b4 d4-c5 Сf1-g2 c4-d5 0-0 Фc2-d2 Фd2-d5 Кb1-d2 Лa1-b1 Лf1-c1 Лc1-c2 Лb1-c1 e2-e3 Кd2-b3 Кb3-d4 Кf3-e5 Кe5-c6 h2-h3 Кd4-c6 Лc1-c6 Сg2-e4
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Кb8-d7 Кg8-e7 Кe7-c6 Сf5-g4 Сg4-e2 Кd7-e5 Кe5-c4 b7-c6 Фd8-h4+ Фh4-e7 h7-h5 0-0-0 Фe7-b7 h5-h4 h4-h3 Фb7-c7 Сf8-e7 Крc8-b7 e6-e5 Сe7-g5 d5-c4 Сg5-h4 Крb7-a8 Фc7-d7 Сh4-g5 Фd7-c8 Лh8-h4 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Фd1-d2 Сf1-g2 0-0 Фd2-b4 Кb1-d2 Фb4-a3 Лf1-d1 Кf3-e5 Кe5-d7 Кd2-f3 Лd1-d4 Лa1-d1 c4-d5 Кf3-e1 Лd1-d4 Крg1-g2 Лd4-c4 Кe1-f3 b3-c4 Фa3-b2 Фb2-b5 Фb5-d5 Кf3-d2 Кd2-e4 Кe4-c3 Фd5-b5 Фb5-b3 f2-f3 Фb3-d1 Фd1-d4
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 e7-e6 Сf8-d6 Кb8-d7 Сd6-f4 Кg8-f6 0-0 Фd8-e7 Лa8-c8 Лf8-d8 b7-b5 a7-b6 b6-b5 Кf6-d5 Лc8-a8 Лd8-a8 h7-h6 b5-c4 Сg6-e4 Фe7-d6 Лa8-b8 Кd7-b6 Кd5-b4 Кb6-d5 Лb8-d8 Кd5-e7 Фd6-d7 Кe7-g6 Кg6-e5 Фd7-d4 Лd8-d4 g7-g5 Крg8-g7 Кb4-d3 c6-c5 Кd3-e5 Крg7-f6 Лd4-d2 Лd2-b2 h6-h5 Кe5-c4 Лb2-c2 g5-g4 Крf6-e5 h5-g4 f7-f5 Крe5-d6 Лc2-c7 Крd6-d5 Лc7-c5 e6-e5 Крd5-d4
d2-d4 c2-c4 d4-d5 c4-b5 f2-f3 e2-e4 e4-e5 Фd1-e2 Кb1-c3 Кg1-h3 Кh3-f4 a2-a4 b5-a6 Кc3-e4 Крe1-f2 Фe2-e3 Кe4-c5 Кf4-h5 Кh5-g7+ Фe3-e1 Сc1-e3 Кg7-h5 Крf2-g1 Кh5-g3 f3-f4 Фe1-b4 Сe3-b6+ Лa1-e1 a4-a5 Лe1-c1 Сb6-e3 Кg3-h5 Кh5-g3 Лc1-a1 Лa1-d1 Фb4-b7 Фb7-b3+
c7-c6 d7-d5 Сc8-f5 e7-e6 Кb8-d7 Сf5-g6 Кg8-e7 d5-c4 Кe7-d5 Фd8-c7 h7-h6 Кd7-b6 Кd5-f4 Кb6-d5 Кd5-e3 Кf4-d5 Сf8-a3 b7-b5 Сg6-c2 a7-a6 Кd5-f4 Лa8-c8 Кf4-g6 0-0 a6-a5 Лf8-d8 Фc7-a5 Кg6-f8 Лd8-d7 c6-c5 c5-c4 Фa5-c3 Сa3-c5 Сc5-f2 Фc3-b4 Фb4-e7 Фe7-g5 Лc8-a8 b5-b4 Лa8-a3 Лa3-c3 b4-b3 c4-b3 Фg5-h5 b3-b2 Лc3-c1 Фh5-g5 Крg8-h8 Фg5-e5 Кf8-d7 Кd7-f6 Лc1-c3 Фe5-g3 Фg3-g2
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Фd1-d2 c4-d5 a2-a4 Кg1-e2 Кe2-c1 Сf1-e2 0-0 Лa1-b1 b2-b4 a4-a5 Кc1-a2 f3-f4 Сe2-g4 Лb1-e1 h2-g3 Сe3-f2 Сf2-g3 Лe1-e3 Кa2-c1 Кc1-e2 Кc3-e4 Кe2-c3 Лf1-e1 Кe4-g5 Лe1-e3 Кc3-e4 Кg5-e4 Крg1-h2 g2-g3 Крh2-g2 Фd2-e2 Лe3-e2 Лe2-c2 Кe4-d6 Кd6-e4 Кe4-c3 Кc3-a2 Крg2-f3 Кa2-c1 Лc2-c4 g3-g4 Кc1-e2 Крf3-e4 g4-g5 Кe2-d4 Лc4-c7 Крe4-d5 Кd4-e6 Кe6-d4 Лc7-c2 Лc2-h2 Лh2-h6 Крd5-e4 Крe4-d3 Кd4-b3 Лh6-g6 Лg6-g7 g5-g6 Кb3-d4 Лg7-g8 Кd4-f3 Лg8-b8 Лb8-f8 Лf8-f7 Крd3-e4 Крe4-f5 Крf5-e4 Крe4-d3 Кf3-d2 Лf7-f4 Лf4-b4 Лb4-a4 Лa4-a1 Кd2-b3
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 Кg8-f6 Фd8-a5+ Фa5-c7 e7-e6 0-0-0 Кd7-b6 Лd8-d4 Лd4-d1+ Лh8-g8 Крc8-b8 Кf6-e4 a7-b6 Фc7-c8 f7-f6 Сf8-c5 Сc5-e3+ Сe3-f4 Сf4-c7 Сc7-e5 c6-c5 Фc8-c6 b7-c6 f6-f5 Лg8-g4 Лg4-g2+ Сe5-b2 Крb8-c8 Сb2-c1 Лg2-h2 Крc8-b7 Крb7-a6 Крa6-a5 Крa5-a4 Сc1-d2 Крa4-a3 Сd2-b4 c5-b4 Лh2-h5 Лh5-h4+ Лh4-h1 Лh1-c1 b4-b3 Крa3-b2 Крb2-b1 b3-b2 
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d2-d3 Лa1-b1 a2-a3 Сc1-g5 Сg5-f6 b2-b4 a3-b4 Кf3-d4 Кc3-d5 b4-b5 Лf1-e1 Сg2-f3 e2-f3 f3-f4 Фd1-f3 Лb1-a1 Лe1-e6 f4-f5 Кd5-f4 Фf3-b7 f5-g6+ Крg1-f1 Лa1-e1 Фb7-e4+ Фe4-g6 Лe1-e8 Крf1-g2 Крg2-h3 Фg6-e6+ Лe8-f8+ Фe6-c4 Фc4-c8+ Фc8-f5+ Фf5-f3 Фf3-d5+ f2-f4 Фd5-e4 Крh3-g4 Крg4-f5 Фe4-g2
Кg8-f6 g7-g6 e7-f6 Сf8-g7 0-0 d7-d6 Кb8-c6 Лa8-b8 Сc8-d7 a7-a6 f6-f5 Кc6-a5 c7-c6 c6-c5 Кa5-c6 Кc6-e7 Фd8-e8 Сd7-c6 Фe8-c6 Лf8-c8
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 c2-c4 b2-b3 Сc1-b2 Фd1-c2 e2-e4 d3-d4 Лf1-e1 Лa1-c1 b3-c4 Кd2-e4 Сg2-f3 Кe4-g5 Лc1-d1 c4-c5 Сb2-c3 d4-e5 Сc3-e5 Фc2-f5 Лe1-e3 Лd1-d7 Лd7-d8 Сf3-c6 Фf5-f3 Сc6-d5 Фf3-f7+ Фf7-f6+ Фf6-e7+ Фe7-e3 Фe3-h6+ Фh6-g5 c5-c6
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 Фd8-a5 Кf6-e4 Кe4-d2 d5-c4 0-0 Сb4-c3 Кb8-d7 b7-b6 Сc8-b7 Лa8-c8 Лf8-d8 Лc8-c7 Сb7-a6 Сa6-b7 Сb7-a6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сh4-g3 Фd1-c2 b2-c3 Сf1-d3 d4-d5 Сd3-e4 Фc2-e4 Крe1-e2 Кf3-d2 h2-h4 h4-h5 Сg3-h4 Фe4-e6+ d5-e6 e6-e7 f2-f3 Лh1-g1 g2-f3 f3-f4 Сh4-f6 Лg1-g8 Лa1-g1 e7-e8Ф Лg1-g6+ Лg6-h6 c4-d5 a2-a3 Лh6-g6 Кd2-f3 Лg6-g5+ Кf3-e5 a3-b4 Кe5-c6 Крe2-d2 Лg5-a5 Кc6-d4 Кd4-c2 b4-b5
d7-d5 h7-h6 c7-c6 Фd8-b6 Сc8-f5 e7-e6 Сf5-d3 Кb8-d7 Сf8-e7 Кg8-e7 0-0 Фb6-a6 Кd7-b6 d5-c4 Кb6-d7 c6-c5 Лa8-d8 e6-d5 Фa6-f1+ b7-b6 f7-f5 Кe7-c8 b6-a5 Лf8-f7 Кc8-b6 Кd7-f6 Лd8-d7 Кf6-d5 Лd7-d5 Лf7-c7 Кb6-d7 Кd7-f6 g7-g6 f5-f4 Лd5-d7 Кf6-d7 Кd7-c5 Крg8-g7 Кc5-b7 Кb7-d6 h6-h5 Крg7-f7 g6-f5 Крf7-g6 Кd6-b7 Кb7-c5 Кc5-d3+ 
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Кb8-d7 Кg8-e7 d5-c4 a7-a6 b7-b5 b5-b4 Кe7-d5 Фd8-b8 h7-h6 Фb8-a7 Сf8-c5 Кd7-c5 Лa8-c8 g7-g5 0-0 b4-b3 Кc5-b3 Кb3-c1 Кc1-d3 Сf5-d3 Лf8-c8 Лc8-c2 Сd3-b5 
d2-d4 c2-c4 g2-g3 Сf1-g2 Сc1-d2 Кg1-f3 0-0 Фd1-c2 Сd2-g5 Кb1-d2 e2-e4 Сg5-f6 e4-e5 c4-d5 Лf1-c1 Фc2-d1 Сg2-f1 a2-a3 Сf1-d3 Фd1-f1 Лa1-c1 Лc1-c8 h2-h4 Крg1-g2 Сd3-b1 e5-f6 Фf1-d3 Фd3-e3 Сb1-d3 b2-b4 Сd3-f5 Сf5-h3 Кd2-f3 g3-g4 h4-g5 Кf3-g5 Фe3-d3 Фd3-h7 Кg5-f7 Кf7-e5 Кe5-d7 Фh7-c2 Кd7-c5 Фc2-c5 Фc5-e7 Фe7-d8 Фd8-e7 Фe7-d8
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 0-0 c7-c5 Сb4-c3 d7-d5 Кb8-d7 Лa8-c8 Лf8-e8 e6-d5 d5-d4 Кd7-e5 Сb7-g2 Лe8-e5 b6-c5 d4-e3 Фd8-d5+ Лe5-e3 Лc8-e8 Кf6-d7 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Сc1-d2 Сd2-c3 0-0 Фd1-d3 Кb1-c3 Кc3-d5 d4-c5 Фd3-e3 Кd5-c3 Кc3-d5 Кd5-c3 Кc3-e4 Фe3-c5 Лa1-b1 Лf1-d1 Фc5-d6 Лd1-d6 c4-c5 Лd6-d1 Кf3-d2 Лd1-c1 Кd2-c4 Сg2-e4 Лc1-c4 Лb1-b5
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-b3 c4-c5 a2-b3 Сc1-d2 e2-e3 Крe1-d2 Кb1-c3 b3-b4 Кf3-h4 Кc3-a4 Кa4-b6 Сf1-d3 f2-f4 Сd3-e2 Лh1-c1 Кh4-g2 h2-h3 Лc1-h1 h3-h4 Кg2-e1 Кe1-c2 Лh1-c1 b4-b5 Кc2-b4 Лa1-a7 Лc1-a1 Крd2-c3 Лa1-a3 Крc3-d2 Сe2-f1 Сf1-e2 Сe2-f1
c7-c6 d7-d5 c6-d5 Кb8-c6 g7-g6 Сf8-g7 Кg8-h6 0-0 Кh6-f5 f7-f6 Лf8-e8 e7-e5 f6-e5 Фd8-d7 e5-e4 Фd7-f7 e4-d3 Фf7-e8 Фe8-c6 Крg8-h8 Кf5-d4 Сg7-d4 Сc8-f5 Сd4-g7 Лa8-g8 
d2-d4 c2-c4 Кg1-f3 Кf3-g5 Кb1-c3 f2-f3 e2-f3 Сf1-d3 Кg5-h3 Кh3-f2 0-0 Лf1-e1 Сc1-e3 Сe3-d4 Сd3-c2 Фd1-d2 Лa1-d1 Сd4-e3 b2-b4 Сc2-b3 Кc3-e2 Кe2-f4 Кf2-d3 Кd3-f4 Сe3-f2 Кf4-d3 Кd3-f4 b4-c5 Кf4-d3 Кd3-f4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 a2-a4 Кb1-a3 Кf3-g5 e2-e4 e4-d5 d5-c6 Сc1-g5 Сg2-c6 Лa1-d1
c7-c6 d7-d5 g7-g6 Сf8-g7 f7-f6 Кg8-f6 0-0 Фd8-d6 Кf6-g4 Сg7-d4 Кg4-f2 c6-d5 e7-e5 Сd4-f2+ Фd6-d8 Кb8-c6 e5-f4 Кc6-e5 Кe5-d3 Сc8-f5 Сf5-e4+ Лf8-f4 Фd8-d7 Фd7-g4+ Фg4-g2+ Лa8-e8
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Фd8-e7 Сc8-b7 Кb8-a6 h7-h6 c7-c5 Сb4-a5 Сb7-f3 Сa5-c3 Лa8-c8 c5-d4 Кa6-c7 Фe7-b4 Кc7-a6 Кa6-b4 Кf6-h5 Крe8-e7 f7-f5 Кh5-g3 a7-a5 Лc8-a8 e6-d5 Кb4-a6 Крe7-f6 Лa8-b8 Кa6-c5 Лh8-d8 Кc5-e6 g7-g5 d7-e6 Крf6-g6 Лd8-d6 Лd6-e6 Крg6-g7 h6-g5 b6-b5 Крg7-f7 Крf7-f6 g5-g4 Крf6-e5 Крe5-e4 Лb8-b6 Лb6-b7 
d7-d5 Кg8-f6 d5-c4 a7-a6 b7-b5 Сc8-b7 b5-b4 e7-e6 c7-c5 Кf6-d5 c5-d4 Фd8-d7 h7-h6 Кd5-f4 Кb8-c6 b4-b3 Кc6-b4 Сb7-d5 d4-d3 Кf4-e2+ Сd5-e4 Сe4-f5 g7-g5 Сf5-g6 Лa8-c8 a6-a5 Фd7-d4 Сf8-c5 0-0 Лc8-b8 Лb8-b5 Сc5-b4 Фd4-b2 Сb4-d2 h6-g5 Лf8-b8 Лb8-a8 Сd2-c3 Сc3-e5 d3-d2 Лa8-a1 Сg6-d3 Сd3-f1 Крg8-h7 Крh7-g8 Крg8-h7
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 d4-d5 e2-e4 Сf1-e2 0-0 Сc1-e3 Кf3-d4 Фd1-c2 e4-d5 Кc3-e4 Лa1-d1 b2-b3 Лf1-e1 Сe2-f1 Кd4-c6 g2-g3 Сf1-e2 Сe2-f1
e7-e5 c7-c6 Кg8-f6 Сf8-e7 d7-d6 0-0 Кb8-d7 a7-a5 d6-d5 c6-d5 e5-e4 d5-e4 e4-e3 h7-h6 Кd7-c5 Кc5-a6 Фd8-e8 a5-a4 a4-b3 Сe7-d6 Кa6-b4 Лa8-a1+ Фe8-b5 Фb5-a5 b7-b6 g7-f6 Кb4-d5 Крg8-g7 Фa5-c3 Сc8-f5 Крg7-g6 
d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 0-0 Сg4-h5 e6-e5 Лf8-e8 Фd8-b6 Сd6-f8 Лa8-d8 Сh5-g6 Кd7-c5 d5-e4 Кc5-e4 Сf8-b4 Сb4-c5 Фb6-a6 h7-h5 Кf6-d5 Сc5-f8 Сg6-f5 Сf5-b1 e5-e4 Фa6-b7 a7-a5 Фb7-c8 Лd8-d3 e4-e3 Лe8-e3 Лe3-h3 Сf8-d6 Фc8-h3 Лd3-d4 Лd4-g4 Фh3-h2
d2-d4 c2-c4 g2-g3 Сf1-g2 Сc1-d2 Кg1-f3 Фd1-c2 0-0 c4-d5 Кb1-c3 Лf1-c1 Сd2-f4 Фc2-b3 Кf3-e5 Сf4-e5 Сe5-f4 Фb3-d1 Лc1-c2 Лa1-c1 e2-e3 Сg2-f1 Сf1-d3 Кc3-b1 Лc1-c2 Кb1-d2 Кd2-b3 Фd1-c2 Кb3-a5 Сd3-c2 Сf4-c7 a2-a4 Сc7-b6 Сb6-c5 Сc5-d6
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 d4-d5 Кf3-h4 c4-d5 0-0 Кb1-c3 f2-f4 e2-e4 Лf1-e1 a2-a4 Сc1-e3 Сe3-f2 e4-e5 d5-d6 f4-e5 Сg2-b7 Фd1-d5 a4-b5 Кh4-f3 Кf3-g5 e5-e6 Кc3-d5 Кd5-e7+ Лe1-e6 Кe7-c6 Кc6-e7 Кe7-c6 Кc6-e7
c7-c6 d7-d5 Сc8-f5 e7-e6 Кg8-e7 Кb8-d7 Сf5-g6 c6-c5 Кe7-c6 h7-g6 Сf8-e7 Фd8-b6 Лa8-c8 c5-d4 Лc8-c7 a7-a6 Фb6-a7 Кd7-b6 0-0 Кb6-c4 d5-c4 g6-h5 e6-d5 Фa7-b6 g7-g6 Кc6-d8 f7-f5 Лf8-f6 Фb6-e6 Лc7-c4 Кd8-e6 Лc4-c2 Кe6-f4+ Лf6-f4 Лf4-g4+ g6-h5 Лc2-c3+ Лc3-c2+ Лc2-c3+ Лc3-a3 Лa3-a2+ Лa2-a3+ Лa3-a2+ Лg4-g6 Лa2-b2 Лb2-e2+ Лe2-a2 Лa2-f2 Лf2-e2+ Лe2-b2 Лg6-g7 Крg8-h7 Крh7-g6 Лb2-b3+ Лg7-e7+ Лe7-f7 Крg6-g7 Лf7-f6 Крg7-f6 Лb3-b1 Крf6-f5 Крf5-e5 Крe5-e6 Крe6-e7 Лb1-g1 
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Кb8-d7 a7-a6 d5-c4 Кg8-e7 b7-b5 Кd7-e5 Кe7-g6 e6-f5 Кe5-d3 Сf8-d6 Крe8-f8 Фd8-a8 Кg6-h4 g7-g5 f5-f4 Сd6-e5 b5-c4 Крf8-g7 Кh4-g6 Сe5-d4+ Фa8-f3 Кd3-f2+ Сd4-f2 Сf2-d4 Лh8-d8 Лd8-d5 Кg6-h4 Лd5-f5 Лf5-f3 Лf3-h3+ Лh3-h4 Лh4-g4+ Лg4-g5 h7-h5 f7-f6 Крg7-g6 Лg5-g4+ Сd4-e5 c5-c4 c4-c3 Лg4-d4 Лd4-f4+ Лf4-a4 h5-h4 h4-h3
Кg1-f3 g2-g3 c2-c4 Сf1-g2 0-0 d2-d4 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-f4 Лf1-d1 Фc2-c1 Кb1-c3 Кc3-d5 Сf4-e3 Кf3-e1 Крg1-g2 f2-f3 Сe3-f2 Кe1-d3 d4-e5 Кd3-c5 Кc5-d7 Лa1-c1 Лd1-d7 b2-b3 Лd7-d8+ Сf2-e1 Сe1-a5 Лc1-c6 Сa5-d2 h2-g3 f3-f4 Сd2-a5 e2-e4 e4-e5 Лc6-c2 f4-f5 b3-b4 b4-c5 e5-e6 Лc2-d2 Сa5-c3 Сc3-f6 Лd2-d7 Лd7-f7 Лf7-f6 Лf6-f7 e6-e7 f5-f6 a2-b3 Лf7-f8 f6-f7 Лf8-d8+ f7-f8Ф+ Фf8-b8 Фb8-b3+ Фb3-g8 Фg8-f8+ Крg2-h3 Фf8-g8+ Крh3-h4 Фg8-f8+ Фf8-f4 Фf4-g5+ Фg5-f5+ Крh4-h5 Фf5-g5+ Крh5-h6
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 Кg8-e7 c6-c5 c5-d4 Кe7-c6 Сg6-e4 Сe4-f3 Кc6-e5 Кb8-c6 f7-f6 Крe8-d7 Фd8-b6 Кc6-d4 Сf8-b4+ Сb4-c5 Сc5-d4+ Фb6-d4+ Лa8-c8 Лc8-c2 Крd7-e6 Крe6-f7 Кe5-g6 Фd4-b2 
d2-d4 c2-c4 e2-e4 Сc1-e3 Кb1-c3 d4-d5 Кg1-f3 Сf1-c4 Фd1-a4 Фa4-c4 Кc3-d5 Фc4-d5 Крe1-e2 e4-d5 a2-a3 Кf3-d2 Кd2-e4 Крe2-f3 g2-g4 h2-h3 Лh1-e1 h3-g4 Лe1-h1 Кe4-c3 Лa1-g1 Лh1-h8 g4-f5 Лg1-g7 Лg7-g6 Лg6-g3 Лg3-g7 Лg7-g1 Крf3-g3 f2-f4 Крg3-f2 Крf2-e1 Крe1-d2 Лg1-g5 Лg5-f5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 Сf8-e7 0-0 d7-d5 Кb8-d7 Кf6-e4 e6-d5 Сe7-f6 Фd8-e7 Лf8-d8 Кd7-c5 a7-a5 Фe7-f6 g7-g6 Крg8-g7 Фf6-f3 Лa8-c8 f7-f5 Крg7-f6 Кc5-a6 Лd8-f8 Крf6-g7 Крg7-f6 a5-b4 Кe4-d6 Кa6-c5 Кd6-e4 Крf6-e6 Кe4-f6 Кf6-d5 Сb7-c6 Лf8-d8 Крe6-e7 Кc5-a6 Лd8-d2 Кa6-b8 Кb8-c6 Кc6-e5 Лc8-c3 
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-b3 Кg1-e2 Кb1-c3 a2-a3 0-0 Сc1-e3 e5-f6 Лa1-c1 Кe2-g3 Фd1-f3 Кg3-e4 h2-h3 Лf1-d1 d4-d5 Фf3-e2 Лd1-d5 Кc3-d5 Сe3-a7 Сb3-d5 f2-f4 Кe4-c3 Сd5-e6+ Кc3-d5 Сe6-d7+ Кd5-e7+ Сa7-b6+ Фe2-d2
g7-g6 Сf8-g7 d7-d6 Сc8-g4 Кb8-c6 a7-a6 b7-c6 e7-e5 Сg7-e5 Сg4-f3 Фd8-f6 Кg8-e7 g6-g5 Фf6-g6 Фg6-e4 Фe4-g6 d6-e5 Фg6-e6 Кe7-g6 f7-f6 0-0 Фe6-f5 Лf8-d8 Крg8-f7 Кg6-e7 Лd8-d1 Крf7-e6 Лa8-b8 h7-h5 Кe7-f5 Крe6-f5 Крf5-e6 Лb8-g8 f6-f5 a6-a5 Лg8-f8 f5-f4 e5-e4 f4-g3 Лf8-f3+ a5-b4 Лf3-g3 Крe6-d6 Крd6-e6 Крe6-f6 Крf6-g6 Лg3-e3+ Лe3-h3 Лh3-e3+ Лe3-h3 
