Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Сf8-e7 d7-d5 Кf6-d5 Кb8-d7 Кd5-c3 0-0 a7-a6 b6-b5 Кd7-b6 Лa8-c8 Лf8-e8 Кb6-a4 Фd8-a5 g7-g6 b5-b4 b4-a3 Сb7-c6 Фa5-b6 Фb6-a7 Кa4-b6 f7-f6 Сe7-d8 Кb6-d7 Сc6-b7 Лc8-c6 Сb7-c8 c5-d4 Лc6-b6 Кd7-c5 Лe8-f8 Лf8-f6 Фa7-b6 
Кg1-f3 d2-d4 c2-c4 Кf3-e5 Кb1-c3 Кe5-c4 f2-f3 Кc4-a5 e2-e4 a2-a3 Сc1-e3 Фd1-d2 b2-b4 Сf1-e2 Сe3-g5 0-0 Сg5-h4 f3-e4 Фd2-e2 Фe2-g4 Лa1-f1 Кc3-e2 d4-d5 Кe2-g3 Кg3-h5 Сh4-f6 Сf6-g7 Крg1-h1 Кh5-f6+ Кf6-e8+ Фg4-e2 Фe2-f1 Кa5-c4 Кc4-e3 Фf1-f3 Фf3-b7+ g2-g3 Фb7-e4 Крh1-g2 h2-h4 Крg2-h3 Фe4-a8 g3-g4 a3-a4 Фa8-b7+ g4-h5+ b4-b5 Фb7-c6+
c7-c5 Кg8-f6 Кb8-c6 c5-d4 e7-e6 Сf8-b4 0-0 Фd8-e7 Сb4-d6 Фe7-d8 b7-b6 a7-a6 Сc8-b7 Лa8-a7 Сb7-a8 Фd8-e7 Лf8-b8 Фe7-d6 Крg8-f8 Крf8-e7 Кf6-e8 h7-h6 h6-g5 Лa7-c7 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 c4-d5 d5-c6 Фd1-d8+ Лa1-d1+ Кb5-d6 Кd6-f7+ Кf7-d6+ Лd1-d6 Лd6-d2 g2-g3 Кc3-d1 g3-f4 Сf1-g2 0-0 Кd1-e3 Лf1-d1 h2-h3 Кe3-c2 Кc2-d4 Лd1-d2 e2-e3 Крg1-h2 Кd4-c6+ Лd2-b2 Кc6-d4 Сg2-f3 Крh2-g2 Кd4-e2 Лb2-d2 Лd2-c2 Лc2-c4 Лc4-c7 Лc7-a7 Кe2-d4 Лa7-a5 Лa5-a6 Лa6-a7 Лa7-a5 Крg2-g3 Лa5-a7 h3-h4 Лa7-a8+ Лa8-a6 Кd4-b5 Кb5-a3 Лa6-c6 Сf3-e4 Лc6-c7+ Кa3-c4 Кc4-e5 f2-f3 Крg3-h2 e3-e4 Лc7-e7 Крh2-g3 Крg3-f2 Крf2-e3 Крe3-f4 Лe7-a7 Лa7-b7 Лb7-b6 Крf4-g3 Лb6-c6 Кe5-f7+ Лc6-c7 Крg3-f4
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 Кb8-c6 e6-e5 b7-c6 Кf6-g4 e5-f4 Сf8-e7 0-0 Сe7-f6 Фd8-e7 Кg4-e5 Лa8-b8 Сc8-e6 Лf8-d8 Кe5-g6 h7-h6 c6-c5 f7-e6 Сf6-e5 c5-b4 Лd8-c8 Сe5-g3 Кg6-e5 Лc8-c4 Лb8-c8 Фe7-b7 Кe5-c4 Кc4-a3 Фb7-e4 Кa3-c4 Фe4-e6 
d7-d5 Кg8-f6 d5-c4 Сc8-g4 e7-e6 Кb8-d7 Сg4-h5 Сf8-e7 0-0 Фd8-b8 Лf8-d8 c7-c5 c5-d4 Кd7-b6 Кf6-d5 Кd5-e7 Сh5-e2 Кe7-g6 h7-g6 
Кg1-f3 d2-d4 c2-c4 g2-g3 Сf1-g2 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-f4 Лf1-d1 Фc2-c1 Кb1-d2 d4-c5 Кd2-b3 Кf3-e5 g3-f4 Крg1-g2 Кe5-d7 Кd7-f8 Фc1-e3 f2-f3 Крg2-h1 Кb3-d4 Лa1-c1 Кd4-e6
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-c3 d2-d4 d4-c5 Сc1-f4 Кf3-e5 Кe5-d3 Кd3-c5 g3-f4
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 h7-h6 Кb8-c6 Сf8-e7 Кc6-d4 e6-e5 Сc8-e6 Кf6-d7 a7-a6 e5-f4 Сe7-f6 Сf6-e5 Кd7-e5 Лa8-c8 Лc8-c6 Сe6-d5 Фd8-h4 0-0 Фh4-e7 Лf8-e8 Фe7-f6 Лe8-e6 Лc6-c5 Лc5-d5 Лe6-e8 Фf6-f1 b7-b5 Фf1-g2 Фg2-e4 Крg8-f8 Лe8-c8 Лc8-c5 Крf8-e7 Крe7-d8 Крd8-c7 Крc7-b7 Лc5-c7 Лc7-e7 Лe7-e8 Лe8-c8 Лc8-e8 Лe8-c8 Лc8-c7 Лc7-c8 Лc8-c7 Лc7-c8 b5-c4+ g7-g5 f7-f5 Лc8-f8 Кe5-d3 Лf8-f5 h6-h5 Лf5-f4+ Лf4-f7 Крb7-c7 Крc7-b7
Кg1-f3 c2-c4 g2-g3 d2-d4 Сf1-g2 0-0 Фd1-c2 Сc1-f4 Лf1-d1 Кf3-e5 Кb1-d2 Сf4-e5 Кd2-f3 Кf3-e5 e2-e3 Кe5-d7
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 Кb8-c6 Сf8-e7 Кc6-b4 Кb4-d3 0-0 b7-b6 Сc8-b7 g7-g6 e6-e5 e5-f4 Кf6-h5 Кh5-f4 Лa8-c8 Сe7-g5 Фd8-d7 Сg5-e7 Сb7-d5 Лf8-e8 Сe7-f8 Сf8-g7 Лe8-f8 Лc8-e8 Лe8-e2 Лf8-e8 Лe8-e2 Сg7-f6 Крg8-g7 b6-b5 h7-h5 h5-g4 a7-a6 Фd7-c8 Фc8-e8 Фe8-h8 Фh8-h6 Фh6-h2+ Фh2-h1 Фh1-a1
Кg1-f3 c2-c4 g2-g3 c4-d5 Сf1-g2 d2-d4 0-0 Кf3-e5 Кe5-g6 Кb1-c3 Кc3-d5 Фd1-b3 Фb3-d5 Сg2-d5 Сd5-f3 Лf1-d1 b2-b3 Сc1-b2 Сb2-c3 Сf3-c6+ Лd1-d8+ Крg1-f1 Лa1-c1 Лc1-c3 Крf1-g2 Лc3-c2 Крg2-f3 Крf3-e4 Крe4-d4 Крd4-c3 e2-e3 Крc3-d3 Крd3-e2 Крe2-f3 Крf3-e4 Крe4-f3 e3-e4 Крf3-e3 Лc2-e2 Лe2-d2 Крe3-f3 e4-f5 g3-g4 Крf3-g4 Крg4-h3 Крh3-g2 Лd2-d8 Лd8-c8+ Лc8-g8
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Сf8-e7 c7-c6 c6-c5 Кd5-c3 0-0 Кb8-d7 a7-a6 Лf8-e8 c5-d4 Кd7-b8 Кb8-c6 a6-a5 Лe8-f8 Кc6-b4 Сe7-d6 Сd6-e7 Сe7-d6 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 e2-e3 Сf1-e2 e3-d4 Сc1-f4 Сe2-c4 0-0 Сc4-b3 d4-d5 Сf4-e3 Сe3-d2 Сd2-e3 Сe3-d2 Сd2-e3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 Фd1-c2 Фc2-c3 Лf1-d1 b2-b3 Сc1-b2 Фc3-d2 d4-c5 Фd2-f4 Фf4-c7 Сb2-f6 Кf3-e1 Крg1-g2 Лd1-d3 Кe1-d3 f2-f3 Крg2-f2 Лa1-d1 g3-g4 Лd1-g1 Крf2-e3 Лg1-g3 Крe3-d2 Крd2-c3 e2-e3 Кd3-f2 f3-f4 a2-a3 Лg3-g1 Кf2-e4 Крc3-c2 Кe4-d6 Лg1-d1 Крc2-d1 g4-f5 Крd1-e2 Крe2-d3 Крd3-c3
d7-d5 d5-c4 Кg8-f6 Сc8-g4 Сg4-h5 e7-e6 Кb8-d7 Сf8-d6 0-0 Фd8-e7 e6-e5 Сh5-e2 Кd7-e5 Сd6-e5 Фe7-e5 Фe5-d4 Лf8-d8 c7-c6 Крg8-f8 g7-g6 Лd8-d7 Лa8-d8 Лd8-d7 Крf8-e7 Лd7-d1+ 
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d4-d5 Лa1-b1 Кf3-d4 Сc1-e3 Фd1-d2 Сe3-h6 Фd2-h6 Фh6-e3 b2-b3 d5-e6 Фe3-d2
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сc8-b7 c7-c5 Сb4-d2+ d7-d6 Кb8-d7 0-0 c5-d4 Кd7-c5 e6-e5 a7-a5 Фd8-c7 Лf8-d8 h7-h6 Сb7-c6 Фc7-b7 b6-b5 Сc6-b5 Кc5-b3 Сb5-d7 Сd7-e6 f7-e6 Кf6-e8 Лd8-c8 Лa8-a6 Лc8-c6 Фb7-f7 Фf7-c7 Кe8-f6 Фc7-f7 Фf7-c7 Фc7-f7 Крg8-f7 Крf7-e7 Кf6-e8 
d7-d5 d5-c4 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 Кb8-d7 Сf8-d6 0-0 e6-e5 Кd7-e5 Сh5-g6 Сd6-e7 Кe5-f3+ Кf6-d7 Фd8-e7 c7-c6 Лf8-d8 f7-f6 Сg6-f7 Кd7-c5 Лd8-d4 Кc5-e6 Крg8-f8 Лa8-d8 Крf8-e7 
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 b2-b3 d2-d4 Фd1-d4 Сc1-a3 Фd4-f4 Сa3-e7 Лf1-d1 Фf4-b8+ c4-d5 Кc3-d5 Лa1-c1 Кf3-e5 Крg1-g2 Лd1-d6 e2-e4 Крg2-f3 Крf3-e3 Лc1-d1 Лd6-d8+ Лd1-d8+ Кe5-f7 Лd8-c8 Лc8-h8+ Кf7-e5+ f2-f4 Лh8-g8 Лg8-d8+ Лd8-a8 Лa8-a5 Крe3-d3 Лa5-a6 Кe5-c6+ Кc6-d4 Крd3-d4 g3-g4
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d3 Лa1-b1 Сc1-g5 Сg5-f6 b2-b4 Фd1-c2 Кc3-d5 a2-a4 Кd5-c3 c4-d5 e2-e4 Кc3-d5 Лf1-c1
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 Кb8-d7 e6-e5 b7-b5 Сc8-b7 Лa8-c8 Сb7-d5 g7-g6 Сf8-g7 h7-g6 Фd8-a5 Фa5-a4 Фa4-h4 Сg7-h6 e5-e4 Фh4-g5 e4-e3 Фg5-e5 Кf6-e4 Фe5-e4 0-0 Фe4-e7 Лf8-e8 Сh6-g7 Кd7-f6 Кf6-e4 Кe4-d2+ Крg8-g7 Фe7-e5 Крg7-g8 Лc8-c5 Фe5-h5 Фh5-e5 Лe8-c8 b5-c4 c4-c3
Кg1-f3 d2-d4 c2-c4 c4-d5 g2-g3 Сf1-g2 0-0 Кb1-c3 Сc1-f4 Лa1-c1 d4-c5 Кf3-e5 Кe5-c6 Сf4-e5 Сe5-d4 Фd1-d4 Фd4-a7 Кc3-e4 e2-d3 Лf1-c1 h2-h3 Кe4-c3 Лc1-d1 Фa7-d4 Лd1-d2 Лd2-d1 Сg2-e4 Сe4-c2 Крg1-f1 Сc2-f5 Кc3-d5 g3-g4 Лd1-d3 Кd5-e7+ Кe7-f5 g4-f5 Лd3-d5 Крf1-g2 Лd5-a5 Крg2-f3 Крf3-g4 Крg4-h5 Лa5-e5 Крh5-g6 f2-f4 Лe5-e1 Лe1-e2 h3-h4 Лe2-g2 Лg2-g3 Крg6-h5 Лg3-g2 Крh5-g6 h4-h5 a2-b3 Лg2-g1 Лg1-a1 f5-f6 h5-h6 Лa1-a2+ h6-h7 b3-b4 b4-b5 Крg6-f6 f4-f5 Крf6-g6 f5-f6 b5-b6 Крg6-g7 Крg7-g8
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 Кb8-c6 0-0 e6-e5 d6-e5 Сc8-f5 Лa8-c8 g7-g6 Фd8-d1 Крg8-g7 h7-h6 Кf6-e4 Кc6-e7 Кe7-g8 Кg8-f6 Кe4-d6 Лc8-b8 Лf8-b8 Кd6-e4 a7-a5 Кe4-c3 Лb8-d8 Кc3-a2 Лd8-d6 Лd6-d2 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 Лf1-e1 Фd1-c2 d4-e5 Сc1-e3 Лa1-d1 c4-c5 c5-c6 Кc3-a4 Фc2-c6 h2-h3 Фc6-c1 h3-g4 Кf3-h2 f2-g3 Сe2-c4 Кa4-b6 Кh2-f3 Сe3-d4 e4-e5 Сc4-e6 Фc1-c5
c7-c6 d7-d5 c6-d5 Кg8-f6 Кf6-d5 e7-e6 Сf8-b4 0-0 Кb8-c6 Сb4-e7 Сe7-f6 Фd8-b6 g7-g6 Кd5-c3 Сc8-d7 Фb6-a6 Лa8-c8 Лf8-d8 Сf6-e7 h7-h5 h5-g4 g6-g5 Сd7-c6 Фa6-a5 Фa5-d5 f7-f6 Фd5-g2+ Сc6-g2 f6-e5 Лc8-c5 b7-b6 Лc5-c7 Лc7-d7 Лd7-d4 Сe7-c5 a7-b6 Лd8-f8 Лd4-h4 Крg8-g7 Лf8-a8 Сc5-d4 Сd4-e5 Лa8-a4 Лa4-c4 Крg7-f6 Лh4-h8 Лh8-c8 Сe5-d4 Лc4-b4 Сd4-e5 Лc8-c1+ Лb4-d4 Сe5-d4 Лc1-c3 Сd4-e3 Крf6-e5 Лc3-c1 Сe3-d4 Лc1-g1+ Лg1-d1 Лd1-d2 Крe5-f6 g5-h4 Крf6-f5 Сd4-f2+ Сf2-c5 Крf5-f4 Сc5-e3 e6-e5 Сe3-d4 Лd2-f2 Лf2-f1 Лf1-g1+ Лg1-f1 Лf1-f2+ Лf2-e2 Сd4-c5 Лe2-e3 Лe3-c3 Сc5-d4 Лc3-c7 Крf4-e3 Крe3-e2 Лc7-g7+ Крe2-f2 Лg7-d7 Лd7-f7 Лf7-f4 Крf2-g3 Сd4-c5 Лf4-f8 Крg3-f4 Лf8-d8 Лd8-d4 Сc5-b4 Сb4-c5 Лd4-d6+ Лd6-d7+ Лd7-e7+ Лe7-e8 Лe8-c8 Лc8-c7 Сc5-e3 Лc7-c8 Лc8-c4 Лc4-a4 Сe3-c5
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Лf1-e1 c2-c4 Кb1-c3 Кf3-d4 Фd1-d4 Фd4-d3 Кc3-d5 c4-d5 h2-h4 Лa1-b1 e2-e3 Сc1-d2 Фd3-a3
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-d2 e2-e4 d4-e5 c2-c3 a2-a4 Лf1-e1 Сg2-f1 Крg1-f1 Фd1-e2 Фe2-d3 Крf1-g2
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Сc1-g5 Сg5-f6 Фd4-f4 Фf4-f3 Лf1-d1 Лd1-d2 Лa1-c1 b2-b3 a2-a4 Фf3-c6 Сg2-c6 Кc3-a2 Лc1-d1 Кa2-c1 e2-e3 Крg1-g2 Лd2-d3 Кc1-e2 Лd1-d2 f2-f4 Крg2-f3 g3-g4 g4-f5 Кe2-g3 Кg3-f1 Лd2-d1 Кf1-d2 Кd2-b1 Кb1-c3 Кc3-b5 Лd3-d2 Лd2-d3 e3-e4 Крf3-e4 Лd1-d2 f4-f5 Лd2-g2 Крe4-f5 Крf5-e4 Лg2-g6+ Лg6-f6+ Лd3-d5 Кb5-d4+ Крe4-d4 Лd5-b5 Лb5-h5 Лh5-h4 Лh4-e4+ Лe4-e3 Крd4-d5 h2-h3 Крd5-e4 Лe3-d3 Крe4-f5 Крf5-g5 Крg5-f4 Крf4-g3 Крg3-h2 h3-h4 Крh2-g3 Крg3-f4 h4-h5 Лd3-d5 Лd5-b5 Крf4-g5
Кg1-f3 c2-c4 g2-g3 d2-d4 Сf1-g2 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-f4 Лf1-d1 Фc2-c1 Кb1-d2 d4-c5 Кd2-b3 Кb3-a5 Кf3-d4 a2-a3 Фc1-d2 Крg1-g2 Лa1-c1
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 Сc1-f4 c4-d5 Кd4-c6 Сf4-d2 Лa1-c1 Фd1-c2 e2-e3 b2-c3 Лc1-b1 Фc2-b1 Фb1-b3 Сf1-e2 0-0 Лf1-d1 a2-b3 Сd2-e1 Сe2-d1
Кg1-f3 d2-d4 c2-c4 Фd1-a4+ e2-e3 Фa4-c4 d4-e5 Кf3-e5 Фc4-b5+ Сf1-e2 Фb5-c4 Фc4-e4+ 0-0 Фe4-c2 b2-b3 Сc1-b2 Фc2-c1 Лf1-d1 Кb1-d2 Сe2-d3 Кd2-f3 Фc1-d1 Фd1-e2 Сb2-f6 Лa1-c1 Крg1-f1
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 a2-a4 Кc3-b1 Фd1-c2 Сf1-c4 Фc2-c4 Кb1-d2 d4-c5 Фc4-d5 Кd2-b3 Крe1-e2 Сc1-d2 Лh1-c1 Лc1-c2 Лa1-c1 Лc1-c2 Кf3-e1 Кe1-d3 f2-f3 Кb3-c5 Кd3-c5 Сd2-e1 Сe1-g3+ Крe2-d3 Лc2-c4 Сg3-e5 Лc4-c6 Сe5-d4 f3-f4 Крd3-c4 e3-e4 e4-f5 Сd4-e5 b2-b3 Сe5-g7 Сg7-h6 Сh6-g5 h2-h3 Сg5-f6 g2-g3 Сf6-e7 Сe7-h4 Сh4-f6
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Кb8-a6 Кa6-c5 b7-b6 Сc8-b7 Кc5-e4 Сb7-e4 
Кg8-f6 c7-c5 e7-e6 d7-d5 e6-d5 c5-d4 Кb8-c6 Кc6-b4 d5-d4 d4-d3 Кb4-d3+ Кd3-c1+ Сc8-g4+ Сg4-d7 Сf8-c5 Фd8-e7+ 0-0 Лf8-e8 Лa8-c8 Фe7-d6 Фd6-b6 Сc5-d4 Фb6-a6 Сd4-c3 Сd7-b5 Фa6-b5 Фb5-b6+ Лc8-d8
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 h7-h6 Кb8-c6 h6-h5 Кf6-g4 Фd8-b6 h5-g4 b7-c6 d6-d5 f7-f6 Сf8-c5 e6-e5 Сc8-a6 0-0-0 c6-d5 Сa6-b7 Фb6-c6 Фc6-c5 d5-d4 Крc8-b8 Лh8-g8 Лd8-c8 Сb7-d5 Фc5-c6 Сd5-e4 Крb8-a8 
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 0-0 d7-d5 Кb8-c6 d5-c4 Сb4-d2 h7-h6 Фe7-f6 e6-e5 Кc6-e7 Лf8-d8 c7-c6 b7-b5 Лa8-b8 Сc8-b7 Лb8-b7 a7-a6
Кg8-f6 e7-e6 Сf8-b4 Сb4-d2 0-0 d7-d5 Кb8-d7 d5-c4 c7-c5 c5-d4 Фd8-e7 Кd7-b6 Сc8-d7 Лf8-d8 Кf6-e8 Лa8-c8 Сd7-c6 Сc6-b5 Лc8-c1 Фe7-b4 Фb4-e7 Фe7-e8 Лd8-d7 Фe8-d8 g7-g6 Лd7-d2 Лd2-d1 Фd8-d4 Лd1-c1 Фd4-d2 Крg8-f8 Крf8-e7 h7-h6 Лc1-c5 Кb6-d5
Кg8-f6 e7-e6 b7-b6 Сf8-b4+ Сb4-d2+ Сc8-a6 c7-c5 Кb8-c6 0-0 Лa8-c8 c5-d4 d7-c6 Фd8-d4 c6-c5 Лf8-d8 Лd8-d2 Крg8-f8
c2-c4 Кg1-f3 b2-b3 Сc1-b2 e2-e3 Сf1-e2 0-0 Кb1-c3 c4-d5 d2-d4 Кc3-d5 Лa1-c1 Сe2-b5 Фd1-e2 Сb5-a6 g2-f3 Лf1-d1 Крg1-h1 b3-b4
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-c4 h2-h3 Кb1-c3 0-0 Сc4-e2 b2-b3 Сc1-b2 Кf3-d2 Кd2-c4 Лa1-c1 Сe2-d3
Кg8-f6 d7-d5 g7-g6 c7-c6 Кb8-d7 c6-d5 Сf8-g7 0-0 Кd7-b6 Кf6-h5 Кb6-c4 h7-h6 e7-e6 Кh5-f6 Кc4-a5 Сc8-d7 Фd8-e7 Кa5-c6 Лf8-c8 Крg8-h7 Сd7-e8 b7-b5 Лa8-b8 b5-b4 Кf6-e4 d5-e4 f7-f6 Лc8-d8 f6-f5 Лb8-c8 Сg7-f8 Сe8-c6 a7-a5 b4-a3 Лd8-e8 Лc8-a8 Лa8-a7 Лe8-b8 Сc6-d5 Фe7-e8 Сf8-d6 Фe8-e7 g6-g5 h6-g5 Крh7-g6 Сd5-c4 Лb8-h8 Лh8-h2 Лh2-g2
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 0-0 d7-d5 Кb8-c6 e6-d5 h7-h6 Фe7-f6 Сb4-a5 Сa5-b6 Сc8-g4 Лf8-d8 Сg4-f5 a7-a5 Кc6-b8 Сb6-c5 Сf5-e4 Сe4-g2 c7-c6 Лd8-c8 Кb8-d7 Лa8-a7 b7-c6 Крg8-h7 Фf6-f4
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ 0-0 d7-d5 Фd8-e7 Лf8-d8 Кb8-d7 d5-c4 c7-c5 Кd7-b6 Сc8-d7 c5-d4 e6-e5 Сd7-c6 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 b2-b3 Лf1-d1 Сc1-a3 Кf3-e1 Сg2-b7 Кe1-d3 Фd4-e3 Кd3-c5 Лd1-d3 Фe3-e4 Кc3-e4 Кe4-c3 Лd3-d2 Крg1-g2 Сa3-b2 h2-h3 Лa1-d1 Кc3-a4 g3-h4 f2-f4 Сb2-f6+ Лd2-d3 Крg2-f2 Кa4-c3 Лd1-g1 Крf2-g1 Крg1-f2 Кc3-b1 Кb1-d2 Кd2-f3 Лd3-d1 Лd1-g1 Крf2-e3 Кf3-d2 Лg1-g2 Кd2-f3 Крe3-d2 e2-e3 Кf3-g1 Крd2-d3 Лg2-f2 Крd3-c2 a2-b3 Крc2-c3 Крc3-b2 Крb2-c2 Лf2-g2 Крc2-b2 Кg1-e2 Лg2-g1 c4-d5 Лg1-d1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 Кb8-a6 Лf8-e8 Фd8-a5 Сb4-c3+ Фa5-c3+ Кf6-e4 Кa6-c5 Кe4-c5 Кc5-e4 b7-b6 Кe4-f6 Сc8-a6 Лa8-c8 Лc8-c7 Крg8-f8 Крf8-e7 Лe8-c8 Кf6-e8 Лc8-d8 Лd8-c8 b6-c5 f7-f5 g7-g6 Лc8-b8 d7-d6 Кe8-d6 Сa6-c8 Кd6-e4+ f5-e4 Крe7-f6 a7-a6 Лb8-b1 Лb1-b3 Лb3-c3 Крf6-e7 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 c4-d5 d5-c6 Фd1-d8+ Лa1-d1+ Кb5-d6 Кd6-f7 g2-g3 Лd1-d2 Сf1-g2 b2-c3 Лd2-d1 Крe1-d1 Крd1-d2 Кf7-g5 Лh1-f1 Крd2-e1 Кg5-e4 Кe4-f2 Лf1-f2 Лf2-f4
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ 0-0 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 d7-d6 Сe4-b7 f7-f5 Сb7-g2 Фd8-d7 Кb8-c6 Лa8-e8 Кc6-d8 Кd8-e6 Лe8-e6 
Кg1-f3 c2-c4 g2-g3 b2-b3 Сc1-b2 Сf1-g2 0-0 d2-d4 Кf3-d4 Кb1-c3 Лa1-c1 e2-e3 a2-a3 Фd1-d4 b3-b4 Кc3-d5 Сg2-d5 Крg1-g2 Сd5-f3 c4-c5 Фd4-d2 Лc1-c5 b4-c5 Фd2-b2 Фb2-b7 Лf1-b1 a3-a4 Фb7-c6 Сf3-c6 Сc6-f3 Лb1-b7 Лb7-a7 Сf3-e2 Сe2-b5 Крg2-f1 Лa7-a5 Сb5-c6 Сc6-d5 Крf1-g2 Сd5-c6 Лa5-a7 Крg2-f1 Сc6-d5 Лa7-d7 Крf1-e1 Сd5-c6 Сc6-d7 Сd7-b5 Сb5-c6 Сc6-g2 Сg2-f1 a4-a5 a5-a6 a6-a7 Крe1-d2 Крd2-c3 Крc3-c4 Сf1-g2 a7-a8Ф Сg2-a8
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 d7-d6 Сc8-d7 Кg8-f6 Сf8-e7 Сd7-c6 0-0 Кf6-d7 Фd8-c7 Лa8-e8 f7-f5 Сc6-g2 Фc7-d7 Лf8-f5 Сe7-d8 Фd7-d8 Лe8-f8 
