Кg1-f3 d2-d4 c2-c4 g2-g3 Фd1-a4+ Сf1-g2 Кb1-c3 Фa4-c4 Фc4-d3 0-0 d4-c5 Сc1-f4 Лa1-d1 Кf3-e5 Крg1-g2 Фd3-d8 Лd1-d8+ Лf1-c1 Кc3-d1 Сf4-d2 Лc1-c8+ Кe5-d3 f2-f3 e2-e4 b2-b3 f3-e4 Кd1-e3 Сd2-c3 Крg2-f3 Кd3-c5 Кe3-g4 Кg4-e5 Кe5-d3 h2-h4 Крf3-f4 Крf4-f3 h4-h5 Крf3-f4 Крf4-f3 Крf3-f4 Крf4-g4 Крg4-f3 g3-g4 Крf3-f4 Крf4-e3 Кd3-e5+ Кe5-f3 Сc3-e5+ Крe3-f4 Кf3-e1 Кe1-d3 Сe5-d4 g4-g5 Сd4-c3 Крf4-g4 Сc3-d4 b3-b4 a2-a3 Крg4-f3 Крf3-f4 Крf4-g4 g5-g6 Крg4-f3 Кd3-c5 Сd4-e5 b4-c5 Крf3-f4 Сe5-c3 Крf4-f5 Крf5-e5 Крe5-d5 Крd5-c5 a3-b4 Крc5-b4 Крb4-c4 Сc3-f6 Крc4-d5 Крd5-c5 Крc5-b5 Крb5-c5
d2-d4 Кg1-f3 g2-g3 Сf1-g2 Кf3-d4 0-0 Кd4-b3 c2-c4 c4-d5 Сc1-d2 Кb1-c3 Кc3-d5 Сd2-e3 Крg1-g2 Лa1-c1 a2-a3 Фd1-d5
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ d7-d6 Кb8-d7 b7-b6 Сc8-b7 Фd8-e7 c7-c5 c5-d4 Лf8-c8 Кf6-e8 Лc8-c7 Лa8-c8 Фe7-f6 Кe8-f6 Крg8-f8 Крf8-e7 g7-g5 g5-g4 Кf6-e4+ Сb7-e4 Кd7-e5 Сe4-g6 Кe5-c6 Кc6-e5 Сg6-e4 Кe5-c4 Крe7-e8 Лc7-c4 Сe4-d5 Крe8-f8 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 b2-b3 c4-d5 d2-d4 Сc1-b2 Лa1-c1 Кf3-e5 Кe5-d3 e2-e3 Фd1-e2 Лc1-c2 Лf1-c1 a2-a3 Фe2-e1 d4-c5 Кd3-c5 Лc1-d1 e3-d4 Лd1-e1 Сg2-b7 Кc3-e4 Лc2-b2 Лe1-e3 Лb2-d2 Кe4-d2 Кd2-f3 Кf3-e5 a3-a4 Лe3-c3 Кe5-c6 Кc6-b4 Крg1-f1 h2-h4 Кb4-d3+ Кd3-b2 Кb2-c4 Лc3-c1 Кc4-b6 Кb6-c4 Кc4-a5
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 0-0 a7-a5 d7-d6 Кb8-d7 Кf6-e4 f7-f5 Фd8-e7 Лa8-e8 e6-e5 Лf8-f6 Лf6-h6 Фe7-h4 Сb7-e4 Сe4-f3 e5-e4 e4-d3 Лh6-f6 Фh4-e4 f5-e4 Кd7-f6 Кf6-d7 Кd7-e5 Лe8-e5 g7-g6 Крg8-g7 h7-h6 g6-g5 Лe5-e8 Крg7-g6 Крg6-g7 Лe8-e7 Лe7-e8 Лe8-e7 Лe7-e8
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 c4-d5 d2-d4 Кf3-e5 Кb1-d2 Кd2-e4 Фd1-b3+ Кe5-c4 e2-e3 Сc1-d2 Лa1-c1 Лf1-d1 Кc4-e5 d4-e5 Сd2-a5 Сa5-c3 Сg2-f1 Сc3-b4 Фb3-a3 Сb4-d6 Лd1-d6 Сf1-b5 Фa3-a7 Лd6-d8+ Фa7-e7 Фe7-f6 h2-h4 a2-a3 Фf6-c3 Крg1-g2 Фc3-a5 Фa5-b6 Фb6-b5 Фb5-e8+ Фe8-e7+ Фe7-d6 Фd6-e6+ Фe6-d6+ Фd6-d7+ a3-a4
c7-c5 e7-e6 Кb8-c6 c5-d4 Кg8-f6 Сf8-b4 Сb4-c3+ d7-d5 Кf6-d5 Кd5-c3 Фd8-d1+ f7-f6 Сc8-d7 0-0-0 e6-e5 Сd7-e6 Лd8-d2+ Кc6-e7 Кe7-d5 Сe6-d5 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 Сc1-e3 Лa1-c1 d4-d5 0-0 h2-h3 Сe2-f3 Сf3-e2 d5-e6 Лc1-c2 Лc2-d2 Сe3-d4 Лd2-d4 Фd1-d4 Фd4-d6 Кc3-d5 Лf1-d1 Фd6-g3 Фg3-c3+ Кd5-f4 Фc3-a5 Лd1-d4 Фa5-c7 Сe2-f1 Лd4-d7 Фc7-d7 Фd7-b7 Фb7-f7 c4-c5 Фf7-f8+ b2-b4 b4-b5 Сf1-c4 Крg1-h2 c5-c6
Кg8-f6 e7-e6 c7-c5 Сf8-e7 b7-b6 Сc8-b7 Кb8-c6 0-0 d7-d6 c5-d4 e6-e5 Кc6-b8 Кb8-d7 Лa8-c8 Кf6-h5 Лc8-c1 g7-g6 Фd8-b8 Лf8-d8 Лd8-c8 Сb7-c8 Кh5-g7 Сc8-a6 Фb8-b7 Сa6-b7 f7-f5 h7-h5 g6-f5 Кg7-e8 Сe7-h4 Сh4-g5 Крg8-f7 f5-e4 Крf7-e7 Крe7-d7 Крd7-c7 Сb7-c6 Кe8-f6 b6-a5 Кf6-e4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Фd1-c2 a2-a3 Сc1-g5 e2-e3 Сf1-d3 Фc2-d3 b2-b4 0-0 Сg5-f6 a3-a4 Лa1-b1 Лf1-c1 h2-h3 Кc3-e2 Лc1-c2 Фd3-d2 Кe2-c1 b4-b5 a4-b5 d4-c5 Фd2-b4 Фb4-d6 Кc1-e2 Лb1-d1 Лc2-c5 Кe2-f4 Кf3-d4 Лc5-c6 Лd1-d4 e3-d4 g2-g3
d7-d5 e7-e6 Кg8-f6 Кb8-d7 c7-c6 e6-d5 Сf8-e7 Кf6-h5 Фd8-e7 Кd7-b6 g7-g6 Кh5-g7 Сc8-f5 Сf5-d3 Кg7-e6 h7-h5 Кb6-d7 Фe7-d7 Крe8-f8 Кe6-c5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 d2-d3 0-0 a2-a3 h2-h3 Лa1-b1 Крg1-h2 e2-e3 Сg2-f3 b2-b4 Сf3-c6 d3-c4 Фd1-c2 Кc3-a4 a3-b4 Фc2-f5 Кa4-c5 Лb1-b3 Кc5-d7 Сc1-a3 Сa3-b2 Сb2-f6+ Лf1-a1 b4-b5 Крh2-g2 Лa1-a6+ Лa6-a7 b5-b6
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 d7-d6 Кb8-d7 c7-c5 0-0 c5-d4 d6-d5 d5-c4 Фd8-c7 Лf8-c8 Фc7-d6 Фd6-f8 a7-a6 b6-b5 Лc8-c3 Сb7-d5 Лa8-c8 Фf8-d8 Фd8-b6 a6-a5 b5-b4 Лc8-c1+ h7-h6 Фb6-c6 Сd5-c6 a5-b4 Кd7-b6 Кf6-d5 Сc6-b5 Крg8-f8 Сb5-d3 Крf8-e7 Крe7-d6 Кb6-d7 Кd7-b6 h6-h5 Крd6-c6 g7-g6 Кb6-d5 f7-f5 Крc6-b6 Кd5-e3+ Кe3-d5 Крb6-b5 Кd5-f6 Кf6-d5 g6-h5 Кd5-f6 Кf6-d5+ Кd5-e7 Кe7-c6 f5-f4 Крb5-b4 Крb4-b3 Крb3-c4 Кc6-e7 Кe7-c6 Кc6-e7 Кe7-d5 Кd5-e7 Кe7-g6 Кg6-f8 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 c7-c5 b6-c5 Кb8-c6 Кc6-d4 h7-h6 e6-e5 a7-a5 Сb7-c6 Фd8-b6 Лf8-b8 c5-d4 Сc6-d7 Лa8-a7 Сd7-e6 e5-f4 Лb8-e8 Сe6-c8 Лa7-e7 Фb6-b3 Фb3-a3 Фa3-d6 Кf6-h5 Крg8-f8 g7-g5 h6-g5 Кh5-f6 Кf6-e4 f7-f5 Лe7-c7 Лc7-g7 Сc8-b7 Кe4-d6 Крf8-e8 Лg7-f7 Лf7-b7 Кd6-b7 Кb7-a5 Кa5-c6 Крe8-f7 Крf7-g6 Крg6-f6 Кc6-d4 Кd4-c2+ Кc2-d4 Кd4-e6 Крf6-e7 Крe7-d6 f5-f4 Кe6-g5 f4-f3 Крd6-c7 Крc7-d6 Крd6-c7 
d2-d4 Кg1-f3 c2-c4 a2-a3 Кb1-c3 Сc1-g5 e2-e3 c4-d5 Сf1-e2 0-0 Фd1-c2 Сg5-e7 d4-c5 Фc2-c3 Лf1-e1 b2-b4 b4-c5 Фc3-b4 h2-h3 Кf3-d4 Фb4-c5 Лe1-c1 Лc1-c3 Лa1-b1 Лb1-b4 a3-a4 g2-g4 Кd4-b5 e3-e4 a4-b5 Лc3-c8 e4-d5 d5-d6 Лb4-d4 f2-f4 Сe2-f3 Сf3-c6 Лd4-d3 Лd3-e3+ Лe3-d3 Лd3-e3+ Лe3-d3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-g5 Сg5-f6 Кb1-d2 Кd2-b3 d4-c5 a2-a4 Фc2-c3 Фc3-e3 Лf1-d1 Кf3-d4 Крg1-g2 Лa1-c1 Фe3-d4 Крg2-g1 Фd4-e5 Кb3-c5 Лd1-d2 Лd2-c2 Кc5-b3 Лc1-d1 Фe5-d4 Лd1-d3 Фd4-b6 Крg1-g2 Фb6-a5 Фa5-b6 Фb6-b7 Лd3-f3 Фb7-b5 h2-h4 Крg2-h2 Лf3-e3 Фb5-e5 Лe3-e5 Лe5-d5 Лd5-d2 Крh2-g2 Крg2-f3 Лd2-b2 Крf3-e3 Крe3-d2
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ d7-d5 Кb8-d7 c7-c6 0-0 Кf6-e4 Фd8-e7 Кe4-d6 Кd6-f5 Кd7-e5 Сc8-d7 Лf8-d8 Сd7-e8 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 Сg5-h4 e2-e3 c4-d5 Сh4-e7 Сf1-e2 0-0 Фd1-a4 Лf1-d1 Лa1-c1 Фa4-a3 Кc3-b5 Кb5-d6 Кf3-e1 Кd6-b7 d4-c5 Сe2-f3 h2-h3 Кe1-d3 Лd1-d3 Фa3-a4 Лd3-c3 Фa4-d7 Фd7-e7 Сf3-d5 b2-b3 Фe7-d8
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 h7-h6 c7-c5 b6-c5 Кb8-c6 Фd8-a5 Кc6-a5 c5-b4 Кa5-c6 Кc6-e7 Лf8-c8 Кe7-g6 d7-d5 e6-d5 Кf6-d7 Кd7-c5 Крg8-f7 Лc8-e8+ Кg6-e5 g7-g5 Кe5-c4 Кc4-e3 Лe8-e3 Кc5-b3 Лe3-e7 Кb3-a5 Кa5-c4 Кc4-e3 Крf7-g8 d5-d4 Кe3-g2 Лa8-f8 Лe7-e5 Сb7-e4 Кg2-h4 Крg8-h8 Сe4-f5 Кh4-f3+ Кf3-e5 Сf5-g6 Сg6-d3 Сd3-b5 Сb5-d7 Сd7-f5 Крh8-h7 Лf8-g8+ Сf5-e6 Кe5-g6+ Крh7-g7 Крg7-g6 Крg6-g7 Крg7-h8 Крh8-g7 Крg7-h8 h6-h5
Кg1-f3 d2-d4 c2-c4 g2-g3 Сf1-g2 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-f4 Лf1-d1 Фc2-c1 Кb1-c3 Сf4-e3 Кf3-e5 Кc3-d5 Фc1-d2 Сe3-g5 Лa1-c1 Лc1-c7 Лd1-c1 Сg5-f4 Фd2-c1 Сg2-f1 Сf4-e3 f2-f3 Сe3-f2 Фc1-f4 Фf4-c1 Кe5-d7 Кd7-c5 Фc1-d2 Кc5-b7 Кb7-a5 Кa5-b3 Фd2-c2 Кb3-d2 Кd2-b1 Сf2-d4 Сd4-b2 Крg1-g2 a2-a4 Сb2-c1 Крg2-f2 Крf2-f1 g3-g4 h2-h4 Крf1-e1 Крe1-d1 Крd1-c2 h4-h5 Крc2-b3 Сc1-d2 Сd2-b4 Сb4-c5 Крb3-c3 Крc3-b3 Крb3-b4 a4-a5+ Крb4-c4 Крc4-b5 a5-a6
Кg8-f6 e7-e6 d7-d5 e6-d5 c7-c6 Сc8-f5 Сf5-e6 Фd8-f6 g7-f6 Кb8-d7 Кd7-b6 Кb6-c8 Кc8-b6 0-0-0 Сf8-b4 d5-e4 Сb4-c3 Лd8-d5 Лd5-a5 Кb6-c4+ Сe6-c4 Лh8-d8 Лa5-b5+ Сc4-b3+ Лb5-a5 Лa5-a3 c6-c5 Сb3-d5 Лd8-d5+ Лd5-d7 Крc8-d8 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Сc1-g5 Сg5-f6 Фd4-f4 Фf4-f3 Лf1-d1 Лa1-c1 Фf3-e3 Кc3-a4 Фe3-b6 Кa4-b6 Лc1-b1 e2-e3 Лd1-d3 Лd3-a3 h2-h3 Сg2-h3 Сh3-g2 Лb1-d1 Крg1-f1 Лa3-a4 Сg2-b7 Сb7-a6 Сa6-b5 Кb6-a8 Лd1-d3 Сb5-c4 Сc4-d3 Сd3-e4 Кa8-c7 Кc7-e6+ Кe6-d8 Лa4-c4 Лc4-e4 Кd8-c6 Лe4-d4 Лd4-f4+ Лf4-c4 Лc4-d4 Лd4-c4 g3-g4 Кc6-e7 Лc4-b4 Кe7-f5+ Лb4-b8+ Кf5-d4 Лb8-b7+ Кd4-e6 Лb7-g7+ Лg7-f7 Лf7-a7 Лa7-g7+ Лg7-g8
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 d4-e5 Фd1-d8 Сc1-g5 0-0-0 Кf3-e1 f2-f3 Сg5-e3 Кe1-c2 h2-h4 c4-c5 Сe3-h6 b2-b4 Сe2-c4 Лd1-d2 c5-b6 Крc1-b2 a2-a4 Лh1-d1 Лd1-b1 b4-c5 Крb2-c1 Крc1-b1 Кc2-e3 Кe3-c4 Кc3-d5 Лd2-b2 Крb1-b2 Крb2-c3 Кc4-d2 Кd2-b3 Кd5-b6 Крc3-c4
c7-c5 g7-g6 Кb8-c6 c5-d4 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 Сc8-e6 0-0 Фd8-a5 Фa5-d2+ Кf6-d5 Сe6-d7 Лf8-c8 Лa8-c8 Лc8-c1 a7-a6 h7-h5 Крg8-f8 e7-e6 e6-d5 h5-g4 Крf8-e7 f7-f5 Сd7-e8 Крe7-d7 Крd7-c8 Сg7-f8 Сf8-e7 Сe7-d8 Сd8-c7 b7-b5 a6-b5 
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Сc8-d7 Кg8-h6 0-0 Фd8-c8 Сd7-g4 d6-c5 Сg4-h3 Сh3-g2 Кh6-f5 Лf8-e8 Крg8-g7 f7-f6 Крg7-f7 b7-b6 g6-g5 h7-h5 Кf5-d4 e7-e6 g5-g4 h5-g4 c5-d4 Кc6-e5 Крf7-f6 Крf6-g6 Фc8-c5 Лe8-e7 
e7-e6 d7-d5 Кg8-f6 d5-c4 a7-a6 c7-c5 b7-b5 Сc8-b7 Сf8-e7 c5-d4 0-0 Кb8-d7 e6-e5 Сb7-c6 e5-f4 f4-e3 Кf6-d7 Лa8-b8 Кd7-f6 Фd8-e7 Фe7-b7 
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Сf8-g7 0-0 Сc8-d7 Фd8-a5 Лa8-c8 a7-a6 Фa5-d8 Сd7-g4 Сg4-e2 e7-e6 d6-d5 Лf8-e8 Фd8-e7 a6-b5 Кf6-d7 Лc8-b8 Лe8-f8 f7-f6 Кc6-d4 f6-e5 Лf8-f4 Лf4-d4 Кd7-e5 Кe5-c6 Кc6-d4 Лb8-f8 Сg7-e5 Фe7-f6 Сe5-c7 Фf6-e5 Сc7-b8 Фe5-d6 h7-h5 Фd6-a6
Кg1-f3 c2-c4 Кb1-c3 d2-d4 e2-e3 a2-a4 Сf1-c4 0-0 Фd1-e2 Лf1-d1 e3-d4 Кf3-d4 Фe2-e5 Фe5-d4 Лd1-d4 Сc1-f4 Сf4-d6 Лa1-d1 Сd6-e7+ Лd4-d8 Лd1-d8 Сc4-f7 Сf7-b3 Крg1-f1 Крf1-e1 Кc3-e2 Кe2-d4 Сb3-d5 Кd4-c2+ Сd5-g8 b2-b3 b3-b4+ f2-f3 Крe1-d2 Крd2-c3 Сg8-c4+ b4-a5+ Сc4-d3 f3-f4 g2-g4 Кc2-e3 h2-h4 Сd3-f5 Сf5-d7 Кe3-f5 Кf5-g7 Крc3-d4 Кg7-f5 Крd4-e4 Кf5-d4 g4-h5 Крe4-f5 Крf5-g5 Кd4-c6+ Кc6-b4 Кb4-c6 Крg5-f4 Кc6-b4
Кg1-f3 c2-c4 Кb1-c3 e2-e3 d2-d4 Сf1-e2 0-0 e3-d4 b2-b3 Сc1-e3 h2-h3 Сe2-f3 Сf3-g4 Кc3-d5 Сg4-f5 Кd5-f4 Кf4-h5 Сe3-d4 Фd1-d3 Лa1-d1 Кh5-f6+ Фd3-d4 Лd1-d4 Лf1-d1 Лd4-h4 Крg1-f1 Крf1-e2 c4-b5 Лd1-d2 a2-a4 b3-a4 Лd2-a2 Крe2-d3 Лh4-c4 Крd3-c3 Лc4-b4 Крc3-b3 a4-a5 Крb3-a4 Лa2-d2+ Лd2-d5 Лd5-b5 Лb5-b7+ Лb7-f7 Лf7-f6+ Лf6-f7+ Лf7-f6+
Кg8-f6 e7-e6 Сf8-b4+ Сb4-d2+ 0-0 d7-d5 Кb8-d7 c7-c6 Лf8-e8 d5-c4 e6-e5 Кd7-e5 Фd8-b6 c6-c5 Кe5-c6 Кf6-e4 Сc8-g4 Кe4-c3 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сg5-f6 Лa1-c1 Сf1-d3 Фd1-d2 Сd3-c4 0-0 e3-d4 Сc4-b3 Кc3-e4 a2-a3 Фd2-d3 Сb3-c2 Кf3-e5 Фd3-e4 Кe5-d7 Кd7-b6 Сc2-e4 Лf1-d1 Сe4-b7 Сb7-f3
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 Кc6-d4 Сc5-d4 Фd8-b6 Кd7-b6 Крe8-e7 Сc8-d7 Кb6-a4 Кa4-c5 g7-g5 Лa8-g8 h7-h6 h6-g5 Лh8-h1 Кc5-e4+ Кe4-g5 Кg5-f3 
Кg1-f3 b2-b3 d2-d4 Сc1-b2 Кb1-d2 g2-g3 Сf1-g2 0-0 Кd2-c4 d4-d5 Сb2-f6 c2-c3 Кf3-d4 d5-e6 b3-b4 Лa1-c1 Кc4-d2 Кd4-e6 c3-c4 c4-d5 Кd2-e4 Лc1-c7 Лc7-f7 f2-f3 Сg2-f3 e2-e4 Сf3-g2 Фd1-f3 e4-e5 Фf3-b7 h2-h4 Фb7-a7
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-d2 c2-c3 Лf1-e1 Кf3-h4 e2-e4 Кd2-e4 Сg2-e4 Фd1-c2 Сc1-e3 Сe4-d3 Сe3-d2 Сd2-e3
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-d2 Кd2-b3 Сc1-f4 Лa1-c1 Кf3-e5 Лf1-e1 d4-e5 e5-f6 e2-e4 c2-c3 Лc1-d1 Лd1-d8 Сg2-e4 Лe1-e4 Лe4-a4 Крg1-f1 Крf1-e2 Сf4-e3 Лa4-e4 g3-g4 Кb3-d2 Кd2-f3 g4-g5 Лe4-h4 Лh4-h7 Лh7-h4 Лh4-e4 Лe4-f4+ Лf4-a4 Кf3-h4 f2-f4 Лa4-e4
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 c7-c5 b6-c5 a7-a5 h7-h6 d6-d5 Фd8-b6 Сb7-a6 Лa8-a7 Кf6-d5 Сa6-e2 Фb6-b5 Лa7-b7 Кd5-f6 Лf8-c8 Кd7-b6 Лb7-d7 c5-c4 Фb5-c5 Кb6-a4 Фc5-c6 Лd7-d8 Кf6-d7 Кd7-c5 Кc5-b7 Кb7-d6 Кa4-c5
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 c2-c4 Сc1-a3 Кf3-e5 Кb1-c3 e2-e3 Сa3-b2 a2-a3 Кe5-d3 Фd1-c2 c4-c5 Кc3-e2 f2-f3 b3-b4 Кe2-c3 Лf1-e1 Кd3-e5 f3-f4
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-a5 Лf8-c8 a7-a6 Фa5-d2+ Кf6-d7 f7-f6 f6-f5 Лa8-b8 b7-b5 Лc8-c1 a6-b5 Кd7-c5
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4 Сc1-e3 Сe3-d4 Фa4-c4 Лa1-c1 Кg2-f4 Лc1-c4 Сd4-e3 Лc4-c3 a2-a3 a3-b4 Сe3-f4 Лc3-c7 Лf1-a1 Сf4-d6 Лa1-a3 Лc7-b7 Лb7-b4 Лa3-a5 Лb4-b8+ Лa5-f5 g3-g4 Лf5-f4 Крg1-g2 h2-h3 b2-b4 h3-g4 Лf4-c4 Лb8-b5 Лb5-f5 b4-b5 Лc4-c5 Крg2-f3 Крf3-e2 f2-f3 Крe2-d3 Лc5-c3 Лc3-c7+ Лc7-c6 Лc6-f6+ Лf6-f7+ Лf5-b5 Лf7-f5 Крd3-e4
Кg8-f6 e7-e6 d7-d5 Кb8-d7 h7-h6 Сf8-e7 Кf6-e4 Фd8-e7 Кe4-c3 e6-d5 Кd7-f6 Кf6-d5 Сc8-e6 c7-c6 0-0 Лa8-c8 Кd5-f4 Кf4-e6 Кe6-c5 c6-d5 Фe7-d6 a7-a6 g7-g6 Лf8-d8 b7-b5 Кc5-e4 Кe4-d6 Крg8-f8 b5-b4 a6-a5 Лc8-b8 a5-a4 Лd8-e8 b4-b3 Лb8-b3+ a4-b3 Лe8-b8 Крf8-e7 Кd6-b5+ Кb5-a3 Крe7-d6 Кa3-c4 Лb8-c8+ Лc8-a8 h6-h5 Крd6-d5 h5-h4 
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-c4 Кb1-c3 a2-a4 0-0 Фd1-e2 Лf1-d1 e3-d4 Сc1-g5 Сg5-h4 Кc3-d5 Сh4-e7 Кf3-e5 Лa1-a3 Сc4-d5 h2-h3 Фe2-d2 Лa3-f3 Лf3-g3 Лd1-c1 Лg3-c3 Лc1-c3 Кe5-f3 Кf3-e1 Кe1-c2 Фd2-c2 Лc3-e3 Лe3-e8 Фc2-f5 h3-h4 g2-g3 Фf5-c8 Фc8-f5 Фf5-c8
c7-c5 g7-g6 Сf8-g7 Кb8-c6 d7-d6 Фd8-d7 b7-b6 Сg7-c3 Сc8-b7 0-0-0 h7-h6 e7-e5 Кg8-e7 Крc8-c7 a7-a5 g6-g5 Кc6-a7 Сb7-a6 Лd8-f8 Сa6-c8 f7-f5 Кe7-f5 Фd7-g7 g5-g4 g4-h3 Кf5-e7 Сc8-g4 Кa7-c8 Сg4-f3 Кe7-f5 Кf5-e3 Фg7-d7 Фd7-b5 Кc8-e7 Сf3-g2 Кe7-f5 Лf8-f5 Лh8-f8 Сg2-f3 h3-h2
c2-c4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 a2-a3 Кd4-b3 e2-e4 Сf1-e2 0-0 Сc1-e3 Лa1-c1 Кc3-b5 Кb5-a7 Кa7-b5 Кb3-d4 f2-f4 Сe2-f3 Фd1-e2 Крg1-h1 Сe3-g1 b2-b4 Сf3-b7 f4-e5 Кd4-c2 Лc1-d1 Фe2-e5 Лf1-d1 Фe5-d4 Кc2-e3 Кb5-c3 Фd4-c3 Кe3-d5 Фc3-f3 Кd5-b6 Кb6-d5 g2-g4 Кd5-f4 Лd1-f1 Сg1-f2 Сf2-g3 Сg3-f4 Сf4-e3
c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 Фd8-b6 0-0 Кf6-d5 e7-e6 c5-d4 d7-d6 Кc6-a5 d6-e5 a7-a6 Фb6-c7 Лf8-d8 Фc7-c2 Сc8-d7 e6-d5 Лd8-c8 Сd7-e6 Кa5-c6 Лc8-c7 Сg7-f8 Лc7-d7 Лa8-e8 h7-h6 d5-d4 Лe8-e6 Сf8-e7 Лd7-e7 Кc6-e5 Лe6-e5 Лe7-e5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-c2 Фc2-c3 b2-b3 Сc1-b2 Лa1-d1 Фc3-d2 d4-c5 Фd2-f4 Фf4-c7 Сb2-f6 Кf3-d2 Крg1-g2 Кd2-e4 Кe4-c3 Лd1-d8 Лf1-d1 Кc3-d1 Кd1-c3 f2-f4 Крg2-f3 e2-e3 h2-h3 e3-e4 e4-f5
c7-c5 g7-g6 Сf8-g7 Кb8-c6 d7-d6 Кg8-f6 c5-b4 Кc6-b4 Кb4-c6 Сc8-d7 b7-c6 0-0 Сd7-c6 Фd8-c8 Лf8-c8 Кf6-d7 Крg8-f8 e7-e6 Кd7-c5 Лc8-b8 Крf8-e8 Лb8-b6 Лb6-b2 Сg7-b2 Сb2-f6 a7-a6 Кc5-d7 Сf6-e7 Крe8-d8 Крd8-c8 Сe7-f6 
d2-d4 Кg1-f3 Сc1-f4 e2-e3 Сf1-d3 Сd3-g6 Фd1-d3 Сf4-d6 c2-c4 Кb1-c3 0-0-0 Кf3-d2 a2-a3 Фd3-e2 h2-h3
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 0-0 Сb4-c3 Сb7-e4 c7-c5 Сe4-b7 Кb8-c6 d7-d6 Фd8-c7 h7-h6 e6-e5 Лa8-d8 Кc6-e7 Кf6-d7 f7-f5 Лd8-b8 a7-b6 f5-e4 Сb7-c8 Кd7-f6 Кe7-g6 Кg6-h4 Кh4-f3+ Фc7-f7 Фf7-g6 Кf6-d5 Фg6-f6 Кd5-f6 Сc8-b7 Сb7-e4 Крg8-h7 Лf8-d8 Сe4-g6 Крh7-h8 Лd8-e8 Кf6-g4 Сg6-d3 Сd3-c4 Лb8-b6 Лe8-e6 h6-g5 Крh8-g8 Крg8-f7 Крf7-g6 d6-d5 Лe6-f6+ e5-e4 Лf6-a6 Крg6-f6 Лa6-a2 Крf6-f7 Лa2-g2 g7-g6 Лg2-h2 Лh2-h6 Лh6-h4+ Лh4-h5+ Сc4-e2+ Сe2-f3 Лh5-g5+ Лg5-g2 Лg2-d2 Лd2-d3 Сf3-d1+ Сd1-b3 Сb3-c4 Лd3-d2 Лd2-h2 Лh2-h6 Лh6-h4+ Лh4-h2 Лh2-a2 Сc4-d3 Лa2-a5 Сd3-c4 Лa5-a8 Лa8-g8 Крf7-e6 Крe6-d7 Крd7-c6 Крc6-c7 Лg8-f8 Лf8-e8 Лe8-g8 Лg8-g2 Лg2-h2 Лh2-h3 Лh3-h6 Сc4-d3 Лh6-h7 Лh7-h3 Лh3-h8 Крc7-d7 Лh8-c8 Сd3-c4 Крd7-c7 Лc8-e8+ Крc7-d7 Лe8-f8+ Лf8-a8 
c7-c5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 e7-e6 Сc8-d7 Сd7-c6 b7-c6 Фd8-d7 Кd5-b4 Сf8-e7 Лa8-b8 Кb4-d3 0-0 Лf8-d8 Лb8-b5 a7-a5 Фd7-d3 Лd8-d3 Крg8-f8 a5-a4 Лb5-b8 Лb8-a8 Лd3-d7 Лd7-a7 Лa7-a4 Лa8-a4 Лa4-a2 Крf8-e7 h7-h5 g7-g6 Крe7-f6 Лa2-a3 Лa3-a2 Лa2-d2 Крf6-g7 h5-h4 Лd2-d3 Лd3-g3 Лg3-a3 Крg7-f8 e6-d5 Крf8-e7 Лa3-b3 Лb3-a3 Лa3-b3 Лb3-b2 Лb2-b3 Лb3-b4
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 c4-d5 d2-d4 Кc3-e4 Кf3-e5 Сg2-e4 Фd1-c2 Сc1-f4 Лf1-d1 Лd1-d8+ Сf4-e5 Лa1-d1 Сe4-c6 Фc2-c6 Фc6-c7 Сe5-c3 a2-a3 Лd1-d3 f2-f3 Фc7-b8 Лd3-d4 g3-g4 Лd4-d7 Лd7-a7 Сc3-a5 g4-h5 Крg1-f1 Сa5-b4 Крf1-f2 h2-h4 e2-e4 Крf2-e3 Крe3-f4 Лa7-c7 Сb4-c5 Сc5-d6 Сd6-b4 Крf4-e3 Крe3-f4 f3-e4 e4-e5 Крf4-e4 Крe4-d4 Сb4-c3 Крd4-c5 Крc5-b5 Лc7-c6 Лc6-b6 Сc3-b4 Сb4-c3 Крb5-b4 Сc3-d4 Сd4-e3 Сe3-c5 e5-e6+ Лb6-b7
