e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 Фd1-d2 g2-g4 a2-a4 Сf1-c4 0-0 g4-g5 f3-f4 Фd2-g2 Лa1-d1 Фg2-g4 f4-f5 e4-f5 Кd4-e6 Фg4-h5+ f5-f6 Лd1-d2 g5-g6 g6-g7 Фh5-f7+ Фf7-d7+ f6-g7 Крg1-f2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 g2-g4 Фd1-d2 a2-a4 Кc3-a4 Лa1-a4 Сf1-e2 0-0 Лf1-a1 Кd4-b3 Сe3-a7 Кb3-a5 Сe2-a6 Сa6-e2 g4-f5 Кa5-c4 Кc4-e5 Сe2-d3 f3-e4 Сa7-e3 Фd2-e2 Крg1-h1 Сd3-e2 Лa4-c4 Лa1-a5 Сe2-c4+ Лa5-e5 Лe5-f5 Лf5-f1 Сc4-d3 e4-e5 Сe3-a7 Лf1-f8+ Сa7-f2 Сf2-d4
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Сf8-e7 Сe7-f6 0-0 c7-c5 c5-d4 g7-g6 e6-e5 Фd8-f6 Лf8-d8 Фf6-b6 Кd7-c5 Сc8-e6 Кc5-e6 d4-d3 h7-g6 Кe6-g7 Фb6-f2 Лa8-c8+ Фf2-c5 Кg7-h5 Фc5-f8 Фf8-c5 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 Кh4-f5 Фd1-c2 f2-f3 Крg1-h1 Сc4-b3 a4-a5 Лa1-a4 e3-e4 Лa4-a1 Сc1-h6 Лa1-d1 e4-f5 Кc3-e4 g2-g4 Кe4-g5 Лd1-e1 Сb3-c4 Фc2-c4 Кg5-e4 Фc4-c6 Лe1-a1 Фc6-b5
e7-e5 Кg8-f6 Сf8-b4 0-0 Сb4-c3 Лf8-e8 c7-c6 d7-d5 c6-d5 Сc8-g4 Лe8-e5 Кb8-d7 Лa8-c8 Лc8-c4 Лe5-e4 Лe4-f4 Фd8-c7 Сg4-e6 h7-h6 Кd7-c5 Фc7-c5 b7-b6 Лc4-f4 Фc5-c7 Фc7-e5 Крg8-f8 Лf4-a4 g7-g5 g5-g4 h6-h5 Лa4-a5 Лa5-a3 Лa3-a4 Лa4-a5 Крf8-g7 Лa5-c5 h5-g4 Кf6-e4 Кe4-g5 Лc5-d5 Лd5-d4 Кg5-h3 Кh3-f4 Кf4-h5 Крg7-f6 Крf6-g5 Лd4-d2 f7-f5 Кh5-f4 Кf4-h5 Лd2-d6 Крg5-f6 Кh5-f4 Кf4-g6 f5-f4 Лd6-d2 Сe6-f5 Лd2-d1 Кg6-h4 Лd1-d3 g4-g3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 c2-c3 Кd4-c6 0-0 c3-c4 Фd1-e2 Кb1-c3 f2-f4 Сc1-e3 Лf1-f3 Лf3-h3 Лa1-f1 Кc3-d5 Фe2-h5 Сe3-d4 e4-e5 e5-d6 Лh3-g3 Фh5-h6 Лf1-e1 Сd3-f5 Сf5-g6 f4-f5 Сd4-e5 c4-d5 Лe1-e5 Лg3-g5 g2-g3 Фh6-h4 f5-g6 Крg1-g2 Крg2-h3 Лe5-e1 Фh4-h6 Фh6-g5 Фg5-f5 Лe1-e6 d5-d6 d6-d7 Лe6-b6 Лb6-a6 a2-a4 a4-a5 Крh3-h4 Крh4-g5 Крg5-f4 Крf4-e5 Лa6-a7+ Лa7-g7 Крe5-d6 Крd6-c6 Крc6-b6 Крb6-a7 a5-a6 Лg7-f7 Лf7-f5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 Кb8-c6 Сf8-e7 0-0 Лf8-e8 Кc6-b4 Сc8-d7 Лa8-c8 Фc7-b8 d6-e5 Кf6-d5 e6-d5 h7-h6 Кb4-d3 Сe7-c5 Сd7-e6 Сc5-b6 Лc8-c6 
e2-e4 d2-d4 Кb1-c3 e4-e5 Кc3-e2 c2-c3 f2-f4 a2-a3 Кe2-d4 c3-d4 a3-a4 Сc1-d2 Кg1-f3 Сf1-b5 b2-b3 Сb5-a6 a4-a5 Фd1-e2 Крe1-f2 Крf2-e2 Лh1-c1 Лa1-a2 Лa2-c2 a5-a6 g2-g4 f4-f5 Сd2-f4 Сf4-e3 f5-f6 Крe2-d3 Лc2-c7+ Лc1-c7+ Кf3-g5 Сe3-g5 h2-h4 Сg5-c1 Сc1-e3 g4-g5 Сe3-c1
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Кe4-f6 Сf8-e7 0-0 d6-d5 Лf8-e8 Сe7-d6 Кb8-d7 Кd7-f8 Лe8-e1+ h7-h6 Кf8-g6 Сd6-g3 Кg6-f8 Кf6-h7 c7-c6 Сc8-e6 Фd8-e7 Лa8-e8 g7-g5 h6-g5 Фe7-d8 b7-b6 Лe8-e6 Фd8-e7 Кf8-e6 Кh7-f8 f7-f6 Кe6-c7 Кc7-e8 Кe8-d6 Крg8-f7 Крf7-e8 Фe7-c7 Кd6-f5 Крe8-f7 Кf8-e6 Крf7-e6 Фc7-e7 Крe6-d6 Фe7-e1 Фe1-e6 Крd6-c7 Фe6-d7 c6-b5 Фd7-b5 a7-a5 
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 h7-h6 Кd7-f6 c7-c5 c5-d4 Сf8-e7 Сc8-d7 Сd7-c6 b7-c6 Кf6-d5 0-0 c6-c5 Кd5-c3 Лa8-c8 c5-d4 Сe7-f6 Лc8-c4 Лc4-d4 Фd8-d4 Фd4-d3 Лf8-a8 Крg8-f8 Крf8-e7 Сf6-e5 g7-g5 Лa8-a7 Крe7-f6 Крf6-e7 Сe5-d6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сc1-e3 Сe3-g5 Кf3-d4 Кd4-f3 Сg5-h4 Кf3-e5 Лa1-c1 Кc3-d5 a2-a3 b2-b4 Фd1-d4 Кd5-f4 Сh4-g3 Сe2-f1 Кf4-d3 f2-f3 Лc1-c2 Сg3-f2 Лe1-d1 Сf2-e3 Лd1-e1 Кd3-c5 Лc2-d2 Лe1-d1 Кc5-b3 Кb3-a5 Крg1-f2 Кa5-c4 Сf1-c4 Крf2-e3 Лd1-d2 Лd2-c2 Сc4-e2 f3-f4 Лc2-d2 b4-a5 Лd2-d3 Сe2-f3 Лd3-c3 Лc3-c4 Крe3-d2 e4-e5 Лc4-c6 f4-e5 e5-e6 a5-a6 Лc6-c2 a6-a7 Лc2-c6 Крd2-c1 Лc6-c8 Крc1-b2 Лc8-a8 Сf3-a8 Крb2-c3 Крc3-d4 Сa8-d5 Крd4-e3 Сd5-c6 Сc6-d7
c7-c5 Кb8-c6 c5-d4 Фd8-c7 Кg8-f6 e7-e6 a7-a6 Сf8-b4 Сb4-e7 b7-c6 Лa8-b8 Фc7-c8 c6-c5 Лb8-b6 d7-d6 0-0 d6-d5 Кf6-d5 Кd5-b4 Лb6-d6 c5-b4 Фc8-c2 Лd6-a6 Лa6-a2 Фc2-a2 h7-h6 Фa2-b3 Лf8-b8 Фb3-b1+ Фb1-f5 Лb8-a8 Фf5-c5 Лa8-a2
c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 c5-d4 d7-d6 Сc8-d7 Кc6-b8 a7-a6 Кb8-d7 Фd8-a5 b7-b5 Лf8-c8 Лa8-b8 Кd7-c5 d6-c5 Кf6-d7 f7-e6 Кd7-f8 b5-b4 h7-h6 c5-c4 e7-d6 Сg7-b2 Фa5-h5 Кf8-e6 Кe6-f8 b4-a3 Лc8-c7 Фh5-h7 Лb8-c8 Фh7-f7
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 d2-d4 Сc1-g5 Сg5-h4 Фd1-d3 Кb1-d2 Сb5-c6 Лf1-e1 a2-a4 b2-b3 h2-h3 b3-b4 b4-b5 Кd2-f1 Кf1-g3 Лa1-b1 Кf3-g5 Сh4-g5 a4-b5 c3-d4 Лb1-b5 Сg5-d8 Кg3-f5 Лe1-d1 Кf5-g3 Кg3-e4 Кe4-c5 Фd3-a3 Лb5-c5 Лc5-c3 Лc3-e3 d4-d5 g2-g3 Фa3-e7 d5-d6 Лd1-d3 Фe7-e5 Фe5-f6 f2-f3 Лe3-e7 d6-d7 Лe7-f7 Фf6-f7 Фf7-g7 d7-d8Ф Крg1-f1 Крf1-e1 Крe1-d2 Крd2-c3 Фd8-e7
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Сf8-b4 Сb4-e7 b7-c6 Лa8-b8 Фc7-c8 c6-c5 Лb8-b6 Фc8-c6 d7-d6 e6-e5 c5-c4 0-0 Лb6-b7 Лf8-b8 Кf6-e8 Сe7-f6 Кe8-c7 h7-h6 Фc6-d7 Кc7-b5 Кb5-c3 Лb7-b2 Фd7-c7 Сf6-g5 Лb2-b4 Фc7-c5+ Лb4-d4 d6-d5 Фc5-d4 Лb8-b1 Фd4-g1+ Лb1-f1 Фg1-h1 Лf1-e1 Лe1-e2 Лe2-h2+ Фh1-f3+ Фf3-h1+ Фh1-e4 Фe4-h1+ Фh1-c6 Сg5-f4 Фc6-c5 Фc5-a5 Фa5-c7 a6-a5 Крg8-h7 g7-g6 Фc7-f7 g6-f5 Крh7-g7 Сf4-d2 Сd2-b4 Крg7-f6 Крf6-f5 Крf5-f6 Крf6-e7 Крe7-d6 Сb4-c5 Сc5-d4 Крd6-c5 Крc5-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 Кc2-e3 Сf1-d3 Фd1-h5 Сd3-c2 Кd5-f4 Сc2-b3 Фh5-g5 Фg5-d8 Кe3-d5 Кd5-f4 Кf4-e6 Сb3-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 a2-a4 Сf1-e2 0-0 f2-f4 Крg1-h1 Сe2-f3 Кd4-b3 g2-g4 g4-g5 Сf3-g2 Фd1-h5 Лf1-f2 Фh5-h3 Лa1-f1 Сe3-d4 f4-e5 Сd4-e5 Лf2-f7 Лf7-e7 Фh3-e3 Фe3-b6 b2-c3 Фb6-b4 Крh1-g2
e2-e4 d2-d4 Кb1-c3 e4-e5 Кc3-e2 c2-c3 f2-f4 a2-a3 Кg1-f3 g2-g4 g4-f5 Сf1-g2 0-0 Лf1-f2 Сg2-f1 f4-g5 h2-h4 Кf3-g5 Лf2-h2 Кe2-g3 Сc1-e3 Фd1-c2 Лh2-f2 e5-e6
c7-c5 Кb8-c6 g7-g6 d7-c6 Сf8-g7 Кg8-f6 0-0 Кf6-d7 e7-e5 Лf8-e8 Фd8-e7 Сg7-h8 Кd7-f8 e5-f4 Сc8-e6 Кf8-d7 Кd7-e5 a7-a5 a5-a4 a4-b3 Сe6-g4 Кe5-g4 Лa8-a1 Лe8-a8 Сh8-e5 Лa1-f1+ Фe7-f6 Сe5-d4+ Фf6-g5 Лa8-a2 Сd4-e3+ Фg5-f6+ Фf6-g5+ 
e2-e4 d2-d4 Кb1-c3 e4-e5 Кc3-e2 c2-c3 f2-f4 Кg1-f3 a2-a3 h2-h4 Лh1-h3 b2-b4 a3-b4 Кe2-g3 Сf1-d3 Кf3-g5 Фd1-h5 Фh5-g5 Кg3-h5 Лh3-g3 Сd3-c4 b4-b5 Сc1-a3 Фg5-h6 Лg3-g6+ Фh6-g6+ Фg6-f7 Сa3-f8
Кg8-f6 c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 h7-g6 Кb8-d7 d5-c4 Кd7-b6 Сf8-e7 Кf6-d5 Кd5-b4 0-0 Кb4-a6 e6-d5 Фd8-e8 a7-b6 Сe7-f6 b6-b5 b5-c4 Лf8-a8 b7-c6 Кa6-c5 Кc5-a4 Сf6-b2 Кa4-c3 Сb2-c3 Лa8-a3 Крg8-h7 Сc3-f6 g6-g5 Крh7-g6 Крg6-f5 Крf5-e5 Лa3-d3 Лd3-d2+ Крe5-d4 Лd2-h2
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-b4 Фd1-g4 b4-a5 Фg4-g7 Фg7-h7 f2-f4 Кg1-f3 Лa1-b1 Фh7-d3 Кf3-g5 f4-g5 Сc1-f4 Лb1-b3 g2-g3 Сf1-e2 Лb3-b1 Лb1-b5 0-0 g3-g4 Сf4-g3 Фd3-h7 c2-d3 Фh7-f7 Крg1-h1 Сe2-f3 g5-g6 Сf3-e4 Сg3-h4 Фf7-d7+ Сh4-g3 Сe4-g6 Сg6-e8 Сe8-d7+ Сg3-e5 Сe5-c3 Сc3-f6 Сf6-b2 Лf1-f3 Лf3-e3 Крh1-g2 h2-h4 h4-h5
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 d5-e4 Кf6-e4 e6-e5 e5-d4 Фd8-f6 Фf6-d4 Кd7-c5 0-0 Лf8-e8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 a2-a4 a4-b5 c2-c3 d2-d4 Кb1-a3 Кa3-b5 c3-d4 Лa1-a4 Лf1-e1 Сb3-c2 e4-e5 Кb5-c3 Кc3-e4 Сc2-e4 d4-d5 g2-f3 Лa4-e4 Крg1-h1 Лe4-c4 Лe1-f1 Лf1-f2 Фd1-e2
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 d5-e4 Кf6-e4 e6-e5 e5-d4 Фd8-f6 Сd6-e7 Фf6-d4 Кd7-f6 0-0 Лf8-e8 Сc8-f5 Сe7-f8 a7-a6 Лa8-d8 Лe8-d8 g7-g6 Кf6-e8 Сf8-e7 Кe8-g7 Кg7-e8 Лd8-d7 g6-g5 f7-f6 a6-a5 Лd7-d2 Сe7-c5 Кe8-d6 Сc5-d4 Сd4-c5 Сc5-d4 Крg8-f8 Крf8-e7 Сd4-g1 h7-h6 Сg1-a7 Сa7-g1 Сg1-a7 Сa7-g1 Сg1-f2 Сf2-g1 Сg1-f2 Сf2-e1 c6-b5 Сe1-f2 b7-b6 Сf2-g1 Сg1-d4 Сd4-g1 Сg1-f2 Сf2-g1 Сg1-f2 Сf2-g1 Сg1-f2 Сf2-g1 Сg1-f2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 Лe5-e1 d2-d3 g2-g3 Лe1-e4 Кb1-d2 Лe4-e1 a2-a4 a4-b5 Кd2-e4 d3-e4 Фd1-d4 e4-d5 Фd4-h4 Сc1-e3 Лa1-c1 Сb3-d1 Сd1-c2 Фh4-h7 Фh7-f5 Фf5-f3 Сc2-d3 Сd3-f1 Сf1-g2 Сe3-d4 Лc1-e1 Лe1-a1 c3-b4 Лa1-a8 Сg2-a8 Крg1-g2 Сa8-e4 Сd4-e3 h2-h3 g3-g4
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 d7-d6 Кb8-d7 a7-a5 Фd8-e7 a5-b4 Лf8-c8 Лc8-a8 Кd7-f8 Сb7-c8 e6-e5 Сc8-d7 Фe7-d8 Кf8-g6 h7-h6 Кf6-h7 b6-c5 f7-f5 Лa8-c8 c7-d6 Фd8-g5 Кh7-f6 Крg8-h7 Сd7-f5 e5-e4 Фg5-h5 e4-f3 Кg6-h4 Лc8-c2 Кf6-d5 Сf5-g6 Кh4-f5 Сg6-h5 Сh5-g6 Кf5-d4 Крh7-g6 Кd4-e6 Кe6-f4 Кf4-h5 Крg6-f7 Крf7-e7 Крe7-f7 Кd5-f4 Кf4-d5 Кd5-f4 Кf4-d5 Кd5-f6 Кf6-d5 Крf7-e6 Кd5-f4 Крe6-e7 Крe7-e6 Крe6-f7 Крf7-g6 Кf4-h3 Кh3-g5+ Кg5-e6 Крg6-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 a2-a3 Кc2-b4 Фd1-d3 h2-h4 Лa1-d1 Фd3-e4 Кd5-e7+ Кb4-d5 f2-f3 Сf1-d3 Фe4-e2 Сd3-b5
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-e7 0-0 b7-b6 Сc8-a6 c6-c5 d5-c4 c5-d4 Кf6-g4 h7-h5 Кd7-c5 Кg4-h6 Фd8-c7 b6-c5 Лa8-d8 Кh6-f5 h5-g4 Кf5-h6 Лd8-d1+ Лf8-d8 Фc7-d8 Сa6-b7 Сb7-e4 Сe7-g5 Сg5-d2 g7-g5 Сd2-f4+ Фd8-c7 Сf4-e5 Сe5-f4 Крg8-f8 Кh6-g8 Сf4-e5 Фc7-d8 Сe5-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 g2-g4 Фd1-d2 0-0-0 h2-h4 Кc3-a4 b2-b3 a2-a3 Фd2-b4 Крc1-b1 Фb4-d2 Сf1-h3 g4-g5 h4-g5 f3-e4 Фd2-e3 Лh1-f1 g5-g6 Сh3-e6 Кd4-e6 Фe3-b6 Лd1-d8 Кe6-c7 Фb6-c7 Фc7-b8 Фb8-e5 Лf1-g1 Кa4-b6 Крb1-a2 Кb6-d7 Фe5-f5 Лg1-f1 Фf5-f7 e4-e5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 0-0 Лa8-c8 c6-c5 e6-d5 d5-c4 c4-b3 b3-b2 Кd7-c5 Кc5-d3 Сe7-b4 Сb4-c5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 b2-b3 Сc1-a3 Кb1-c3 Фd1-d2 Кc3-d5 Крe1-d2 Кd5-e7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 g7-g6 Сf8-g7 e6-d5 0-0 c7-c6 Кb8-d7 b6-b5 d5-e4 a7-a6 Кd7-f6 Фd8-d6 Кf6-d5 Лf8-e8 Лe8-e7 Крg8-g7 Лa8-e8 Лe8-e7 Сb7-c8 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 Кb8-c6 Лf8-e8 Лa8-b8 Сc8-d7 b7-b6 Сd7-c8 d6-e5 Фc7-c6 Кf6-d5 Лe8-f8 Фc6-d5 Сc8-b7 Сe7-h4 Лf8-c8 Фd5-e4 Сb7-e4 Сe4-c2 Сc2-d1 Лc8-b8 Лb8-b2 Сh4-e7 Сe7-f8 g7-g5 g5-h4 Лb2-c2 Крg8-g7 a6-a5 h7-h5 Крg7-f8 Крf8-g7
e2-e4 Кg1-f3 c2-c3 e4-d5 d2-d4 Сf1-e2 0-0 c3-c4 Кb1-c3 Фd1-d4 Кf3-e5 Кe5-c6 Фd4-d8 Сc1-e3 Лf1-d1 Лa1-c1 Крg1-f1 a2-a3 Кc3-b5 Лd1-d8+ Кb5-d4 Сe2-f3 Кd4-c2 b2-b4 Сf3-e2 Сe2-f3 Сf3-e2 a3-b4 Сe3-d4 Сd4-f6 Лc1-a1 Кc2-a1 f2-f3 Крf1-f2 Крf2-e3 Крe3-d4 Крd4-c3 Сe2-d3 Кa1-c2 Сd3-c2 Сc2-d3 Сd3-e4 Сe4-d3 h2-h3 Крc3-d2 Крd2-c3 Крc3-d2 Крd2-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 a2-a4 Сf1-e2 0-0 Сc1-e3 Фd1-d2 Сe3-d4 a4-a5 Лf1-c1 e4-d5 Сd4-g7 Кc3-d5 Фd2-b4 c2-c4 Сe2-f3 Лc1-e1 Фb4-c3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 a6-a5 Кb8-a6 Сe7-f6 Кa6-b4 g7-g6 Лf8-e8 e6-d5 Сc6-d7 Лa8-c8 Сf6-e5 b7-b6 Сd7-c6 b6-c5 Лc8-d8 Сe5-d4 Лd8-e8 Крg8-g7 Лe8-e2 Лe2-f2 Кb4-d3 Лf2-c2 Кd3-f2+ Кf2-g4+ Кg4-e5+ Кe5-c6 Кc6-b4 Лc2-f2 g6-g5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 g2-g4 Фd1-d2 0-0-0 h2-h4 Кc3-a4 b2-b3 a2-a3 a3-b4 b3-a4 e4-e5 f3-f4 f4-f5 f5-e6 e6-f7 Сf1-d3 Лd1-f1 Фd2-f2 Крc1-d2 Сd3-e4 Фf2-f5 Крd2-d1 Кd4-e6 Крd1-e2 Крe2-d1 Крd1-e2
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 0-0 Сb4-e7 d7-d5 Кf6-d5 e6-d5 Кb8-c6 Сe7-g5 Сg5-f4 Фd8-f6 Сc8-f5 a7-a6 Фf6-c6
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 c5-d4 d7-d5 Кf6-d5 Сb4-d6 Сd6-e7 0-0 Лf8-e8 g7-g6 b7-b6 Сc8-b7 Лa8-c8 a7-a6 Лc8-c6 Сb7-c6 Фd8-a8 Лe8-a8 Лa8-c8 Сc6-b7 Лc8-c1+ Сb7-d5 b6-b5 Крg8-f8 f7-f5 Сd5-c6 Крf8-e8 Крe8-d7 Сc6-d5 Крd7-e8 Крe8-d7 Сe7-f6 Сf6-g5+ Сg5-f6 Сd5-c4 Крd7-c6 Сf6-e7 Сe7-d6 Сc4-d5 Сd5-c4 Сc4-d5
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 Сf1-g2 0-0 Лf1-e1 c4-d5 Кf3-e5 Сd2-e3 d4-c5 Кc3-a4 Лa1-c1 Кe5-d3 Кa4-c5 Сe3-c5 Лc1-c5 b3-b4 b4-c5 Фd1-b1 Лe1-b1 Лb1-b6 e2-d3 Лb6-a6 Сg2-h3 Крg1-g2 Лa6-a5 Сh3-f5 h2-h3 Крg2-f3 Сf5-c8 Крf3-e2 Сc8-a6 Крe2-f3 Сa6-c4 Лa5-a7 Сc4-f7 Сf7-b3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-d5 Сd5-e4 h7-h6 Сe7-f6 Сe4-f3 c7-c6 a6-a5 Кb8-a6 Фd8-e7 Лf8-d8 Кa6-b4 Лa8-c8 c6-c5 Лd8-d1 Лc8-c5 Лc5-c7 b7-b6 Лc7-c1 Фe7-d8 Сf6-e7 Кb4-d5 Сe7-b4 Кd5-f6 
e2-e4 d2-d4 Кb1-c3 e4-e5 Кc3-e2 c2-c3 c3-d4 Кe2-f4 Сc1-d2 Сd2-b4 Фd1-d2 Крe1-d2 e5-f6 Лa1-e1 Кg1-f3 Сf1-b5 Сb5-c6 Лe1-e2 Лh1-e1 Крd2-c1 Кf3-d2 Крc1-d2 d4-c5 Кf4-d5 Крd2-c3 Лe1-e2 Крc3-c4 b2-b4 Лe2-d2 f2-f4 Лd2-d4 g2-g4 Кd5-e3 Лd4-d6 Кe3-f5 Кf5-g7 Кg7-e8 Лd6-f6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 h7-h6 Кb8-d7 Сc8-b7 b5-b4 Фd8-a5 Кd7-c5 Кc5-a4 Фa5-c7 d6-d5 Кf6-d7 Кd7-b6 Кb6-a4 Кa4-c3 Крe8-f7 Сf8-b4 Крf7-g8 Сb4-a3 Кc3-e4 d5-e4 Сb7-d5 Сa3-b2 Сb2-c3 Сc3-d4 e4-e3 Сd5-h1 Лa8-c8 Фc7-c4 Лh8-h4 Фc4-b3 Крg8-g7 Лh4-d4 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Сf1-c4 c2-c3 d4-d5 Кe4-f6+ Фd1-d2 0-0-0 Сc4-e2 Кf3-h4 g2-g3 Сe2-g4 Фd2-e2 Крc1-b1 Кh4-f5 Кf5-e3 Кe3-d5 a2-a3 c3-c4 Лd1-d4 Фe2-d3 Фd3-d4 Фd4-d8+ Лh1-d1 Фd8-d3 Лd1-d3 Лd3-d8 Лd8-d5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-f4 Фd1-c2 h2-h3 e2-e3 Сf1-d3 g2-g4 Сf4-d6 0-0-0 Крc1-b1 Лd1-c1 Кf3-e5 b2-b3 Кe5-d7 Кc3-e2 Сd3-f5 Кe2-f4 g4-f5 Лh1-g1 Лg1-g2 Лc1-g1 f2-f3 Кf4-d3 Лg2-g4 h3-h4 Кd3-f4 Лg4-g5 Кf4-h5 Кh5-f4 f5-g6 Фc2-g2 Фg2-g3 Лg5-e5 Кf4-h5 Лe5-g5 Лg5-g3 f3-f4 Крb1-c2 d4-c5 Крc2-d2 Лg1-c1 Крd2-c1 e3-e4 f4-f5 Крc1-d2 Лg3-d3 Лd3-d4 Лd4-d3 Крd2-e3 Лd3-d6+ Лd6-d2 e4-e5 Крe3-d3 Крd3-e4 Крe4-d5 f5-f6+ Крd5-d6 Лd2-e2 Крd6-c5 e5-e6+ e6-e7 Крc5-b4 Крb4-c5 Лe2-e4+ Крc5-d5 b3-b4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Кb8-c6 0-0 Сc8-d7 b7-b5 Фd8-b8 b5-b4 Фb8-b4 Лa8-c8 d6-e5 e5-d4 Кf6-d7 Сe7-f6 Кd7-f6 a6-a5 Лf8-d8 h7-h5 h5-h4 Лc8-a8 Фb4-b2 Лd8-c8 Фb2-f6 Лa8-b8 Лb8-b4 Лc8-c2 Лb4-f4 Крg8-h7 Фf6-h6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 0-0 Лa8-c8 c6-c5 e6-d5 d5-c4 c4-b3 b3-b2 Кd7-c5 Сe7-f6 b6-c5 Сa6-b5 
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Фd8-d5 c7-c5 Сb4-c3 c5-d4 Кb8-c6 0-0 Лf8-d8 Фd5-e4 Фe4-c2 Кf6-d5 Кd5-c3 
d7-d5 Кg8-f6 c7-c6 Сc8-f5 Сf5-d3 e7-e6 Кb8-d7 Сf8-b4 Сb4-e7 0-0 d5-e4 a7-a5 a5-a4 Кf6-e4 Кd7-f6 Лf8-e8 Кf6-d7 Кd7-f6 Кf6-d7 e6-d5 Сe7-f6 b7-c6 Сf6-e5 Фd8-f6 Фf6-e5 Фe5-d4 a4-a3 Лa8-a3
