Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Фd1-b3 0-0 a2-a3 Фb3-c3 d2-d3 b2-b4 Сc1-b2 Фc3-d2 Кf3-d4 Кd4-f5 Фd2-g5 Крg1-g2 Фg5-g4 Фg4-f3 d3-e4 Лf1-d1 b4-c5 Лd1-d5 Сb2-f6 Лd5-c5 Лa1-d1 Кf5-d4 Лc5-b5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 0-0 Сb4-e7 e6-d5 Сe7-c5 d7-d6 a7-a6 Кb8-d7 Лf8-e8 Сc5-a7 h7-h6 Кd7-f8 Сc8-d7 Лa8-c8 Фd8-b6 Кf8-g6 Кg6-e5 Фb6-d4 Кe5-d3 Фd4-d3 Сa7-d4 Фd3-b3 Сd4-b2 Лe8-c8 Сb2-a3 a6-a5 a5-b4 Кf6-d7 Сa3-b4 Лc8-c1+ Лc1-d1 Кd7-f6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 b6-b5 Сa6-b5 Сb5-a6 d7-d5 Кb8-d7 Сf8-b4 0-0 Сb4-e7 Кf6-e4 Кe4-d6 Кd6-c4 Кc4-d2 Сa6-b5 Кd7-c5 Фd8-d7 c7-c6 Лa8-b8 Сb5-c4 Сc4-f1 d5-e4 Сe7-f6 Лb8-d8 Фd7-d5 Лd8-d5 Лf8-d8 g7-g5 Сf6-d4+ Лd5-d4 Лd8-d4 Лd4-a4 Лa4-a6 Крg8-g7 Лa6-a3 a7-a5 Лa3-c3 a5-a4 Лc3-c6 h7-h6 Крg7-h6 Лc6-c2+ Лc2-c3+ Крh6-h7 Лc3-c2+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-c6 Фd1-e2 d4-e5 Сc1-e3 Лf1-d1 c2-c4 Кb1-d2 Кd2-f1 Сe3-f4 Лa1-c1 c4-b5 Кf3-d4 Фe2-b5 Кd4-b5 Кb5-c7 Лc1-d1 e5-e6 e6-f7+ Лd1-e1 Сf4-c1 Лe1-e7+ Сc1-b2 Крg1-f2 Кc7-b5 Кb5-c3 Крf2-f1 Крf1-e2 Крe2-e3 Крe3-d3 Кc3-e2 Крd3-c3 Кe2-g3+ Кg3-h5 Кh5-g7 g2-g4 g4-g5 Кg7-e6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кb8-d7 Лf8-e8 e7-e5 h7-h6 e5-e4 Кd7-f8 c7-c6 g6-g5 h6-h5 g5-g4 Кf8-h7 e4-f3 d5-c4 Фd8-d5 Фd5-e6 Кf6-h5 Фe6-h3 Фh3-f3 Сc8-e6 Крg8-h8 a7-a5 a5-b4 Лa8-a2 Лa2-c2+ Сe6-d5 Крh8-g7 Крg7-h6 Лc2-f2+ b4-b3 Кh7-f8 Крh6-h7 Кf8-e6 Кe6-c7 b7-b5 Сd5-e6 Кc7-d5 b3-b2
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Фd1-c2 Сd2-g5 Кb1-c3 Фc2-b2 Сg5-f6 a2-a3 Фb2-d2 c4-d5 e2-e3 Лf1-c1 Лa1-b1 Фd2-b2 Кc3-b5 Лc1-c2 Лb1-c1 a3-a4 Кf3-e1 Кe1-d3 Кd3-f4 Сg2-h3 Лc2-d2 Кb5-c3 Кc3-a2 Фb2-a2 Лd2-c2 Сh3-g2 Лc2-c3 Фa2-c2 Кf4-h5 Лc3-c6 Фc2-c6 Лc1-c6 Сg2-d5+ Лc6-d6 Сd5-c4 Лd6-c6 Сc4-e6 Сe6-f5+ Кh5-f6+ Кf6-e8+ Лc6-c7+ Сf5-d3 Лc7-c8 Лc8-c6+ Лc6-c2 Крg1-g2 h2-h3 Сd3-b5 Лc2-d2 Лd2-c2 Сb5-e2 Лc2-c8 g3-g4 Сe2-d3 Лc8-c4 Лc4-c2 Сd3-c4 Лc2-d2 e3-e4 f2-f3 d4-d5 d5-d6 d6-d7 Лd2-d6 Крg2-f2 Сc4-b5 Лd6-b6 Крf2-e3 Крe3-e2 Лb6-g6 Лg6-g5 Крe2-e1 Крe1-d2 Крd2-c3 Лg5-e5+ Лe5-e8 e4-e5 Сb5-d7 Лe8-h8 Крc3-c4 Лh8-h6 g4-g5 g5-g6 Лh6-h8 Лh8-h3 Лh3-d3 Лd3-d6+ Лd6-d5+ Лd5-a5 Лa5-a6 Лa6-h6 a4-a5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кf6-g4 Кg4-f6 Кf6-g4 h7-h6 g7-g5 Сf8-g7 h6-h5 Сc8-g4 Сg4-d7 Кb8-c6 e7-e6 Фd8-c7 g5-g4 h5-h4 b7-b5 Сg7-f8 d6-e5 0-0-0 f7-f5 h4-h3 Лd8-e8 Крc8-b8 Сd7-c8 Лh8-g8 Лg8-g5 Кc6-e5 Сf8-c5 Сc5-f2 Фc7-c2
d2-d4 g2-g3 Сf1-g2 c2-c4 Кb1-c3 Кg1-f3 0-0 Лf1-e1 Кf3-d2 b2-c3 e2-e4 Лa1-b1 Кd2-f3 h2-g3 Лb1-b7 Лb7-b2 d4-d5 Фd1-d3 Кf3-h2 Фd3-c2 Сc1-e3 Кh2-g4 Фc2-d1 Сe3-c5 Сg2-h3 Сh3-f5 Крg1-g2 Лe1-h1 Сf5-e6 Фd1-g4 Фg4-e2 Лh1-b1 Лb2-b7 Лb1-b6 Фe2-e3 Фe3-f2 Крg2-f2 Крf2-g1 Лb7-b6 Лb6-a6 Лa6-a5 Лa5-a6 Лa6-a7+ Сe6-d7 Крg1-g2 a2-a4 a4-a5 Лa7-a6 Сd7-f5 Лa6-a7 a5-a6 Лa7-g7+ a6-a7 Крg2-f1 Лg7-g8
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 Сb4-c5 d7-d6 Кf6-d5 Кc6-d4 Сc5-d4 Сd4-b6 Сc8-d7 a7-a5 f7-f5 Фd8-f6 Фf6-g6 f5-f4 Фg6-d3 e5-f4 Фd3-g6 Лa8-c8 c7-b6 Сd7-c8 Фg6-g4 g7-g5 g5-f4 Лf8-f4 Фg4-f4 Сc8-f5 Крg8-f8 Сf5-c2 Сc2-a4 Сa4-b3 Сb3-e6 Сe6-d7 Крf8-f7 Крf7-f6 Крf6-e5 h7-h6 h6-h5 h5-h4 Крe5-f5 Крf5-g4 Крg4-f3 a5-a4 
e2-e4 Кg1-f3 Сf1-c4 d2-d3 Сc4-b3 0-0 Лf1-e1 c2-c3 e4-e5 d3-d4 a2-a3 Кb1-d2 Кd2-f1 Кf1-g3 Сc1-e3 Кg3-e2 c3-d4 Кe2-f4 Фd1-e2 Лa1-c1 Сb3-c2 Сc2-d3 Сd3-c4 Фe2-f3 Фf3-g4 h2-h4 h4-h5 Лc1-a1 h5-g6 Лe1-b1 Фg4-e2 Фe2-a2 d4-c5 Кf4-e2 Сe3-g5 Лb1-d1
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 c4-b5 Кb1-c3 Сf1-g2 b3-b4 0-0 Лa1-b1 Фd1-c2 a2-a3 Кf3-d2 Лf1-d1 e2-e4 Кd2-b3 Сc1-b2 Лb1-c1 d4-e5 Кb3-a5 Сb2-a1 Лd1-e1 e4-d5 Фc2-b3 Кa5-c4 Фb3-c2 Кc3-b5 Лc1-e1 Лe1-a1 Кb5-d4 Лa1-d1 Кd4-c6 Фc2-d1 Фd1-d4 a3-a4 Фd4-c4 Фc4-a6 Фa6-a7 Сg2-f1 Кc6-e5 Фa7-b8+ Сf1-d3+ Кe5-f7 Фb8-b7 Сd3-f1 Кf7-g5+ Кg5-e6 Фb7-f7
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 Сb4-c3 Лf8-e8 e5-e4 e4-d3 h7-h6 Кc6-d4 d7-d5 c7-c6 b7-b6 Сc8-f5 Кf6-d7 Фd8-f6 Лe8-e6 Лa8-e8 b6-c5 Кd7-c5 Фf6-e7 Кc5-a4 Кa4-b6 Кb6-c8 Фe7-d7 Лe6-g6 Сf5-g4 Крg8-h7 Фd7-f5 Лg6-e6 Фf5-g6 Кc8-e7 Кe7-f5 Фg6-h5 Сg4-h3 d5-d4 Лe6-g6 Фh5-f3 Кf5-h4 Лg6-g1 Фf3-d1+ Фd1-c2 Крh7-g8 Фc2-e2 Фe2-e6 f7-f6 Лe8-d8 Лd8-d3 Фe6-d6+ Фd6-d7+ Крg8-h8 Лd3-d5 Фd7-f5
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-f6+ c2-c3 h2-h3 Сf1-e2 0-0 Кf3-e5 Фd1-e2 Сc1-g5 Лf1-d1 Кe5-d3 Сg5-f4 Сf4-e3 Сe3-f4 Кd3-e5 Кe5-c4 Крg1-f1 Кc4-b6 Сf4-e3 Крf1-g1 Лd1-d2 Лa1-d1 a2-a3 Фe2-d3 Фd3-b1 Крg1-f1 Фb1-c2 Фc2-d3 Фd3-c4 Крf1-e2 Лd1-c1 g2-g4 h3-g4 Лd2-c2 Лc1-h1 f2-f3 Крe2-f1 Крf1-g2 Лc2-e2 Сe3-f2 Лh1-e1 Лe1-h1 Лh1-c1 Лc1-c2 Лe2-e4 Лc2-e2 Крg2-f1 Крf1-g2 Крg2-f1 Крf1-g2 Крg2-f1 Крf1-g2 Крg2-f1 Крf1-g2 Лe2-e1 Сf2-g1 Лe1-e2 Лe2-e1 Лe1-e2 Сg1-f2 Сf2-g1 Лe4-e5 Лe5-d5+ Крg2-f1 Крf1-g2 Крg2-f2 Сg1-h2 Крf2-g2 Сh2-g1 Сg1-f2 Сf2-e1 b2-a3 Лe2-e5 Крg2-f1 Лe5-g5 Лg5-g8 Лg8-g7+
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сf1-d3 0-0 Кf3-h4 Фd1-d3 f2-f4 Сc1-d2 Фd3-h3 a3-a4 Кh4-f3 Лf1-b1 g2-g3 Фh3-f1 Сd2-c1 Фf1-e1 Сc1-a3 Кf3-g5 Фe1-d2 Кg5-f3 e5-f6 Лb1-e1 Лe1-e2 Лa1-e1 Фd2-c1 Крg1-g2 h2-h3 Кf3-h4 Кh4-f3 a4-a5 Сa3-c5 Фc1-a3 Лe1-a1 Лe2-e1 Сc5-f8 Кf3-e5 f4-e5 Лe1-e2 Лa1-f1 Сf8-e7 h3-h4 Сe7-d8 Лf1-f7 Лe2-f2 Крg2-h2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 Сf1-e2 Кc2-b4 Кd5-e7+ Кb4-d5 Фd1-d3 c3-b4 Фd3-b3 Сe2-c4 0-0 Лa1-c1 e4-d5 Лc1-c2
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 b7-b5 Сc8-b7 b5-b4 Сf8-e7 0-0 Фd8-c7 Кb8-d7 Лf8-d8 a6-a5 Кd7-e5 Кf6-d7 Сb7-a6 Сa6-c4 Кd7-b6 Фc7-d8 g7-g6 c5-c4 Лa8-b8 c4-c3 b4-b3 Фd8-d3 Фd3-e3+ Сe7-c5 Лb8-d8 Лd8-d3 Крg8-g7
Кg1-f3 d2-d4 c2-c4 e2-e4 a2-a4 a4-b5 Сf1-c4 Кb1-c3 0-0 Фd1-e2 Лf1-d1 Кf3-e5 Кc3-d5 Сc4-d3 Сc1-f4 Лd1-c1 Кe5-c6 Сf4-d6 b5-c6 Фe2-c2 Фc2-c5 Лc1-c5 b2-b4 b4-b5 Лc5-c2 Лc2-a2 Крg1-f1 Крf1-e2 Лa1-b1 Крe2-d1 Сd3-c4 d4-e5+ Крd1-c2 Лa2-a4 Лa4-a5 Лb1-b4 b5-a6 a6-a7 Лa5-a7 Лa7-d7+ c6-c7 Лd7-f7 Крc2-c3 Лf7-g7 Лg7-d7 g2-g3 Лd7-h7 f2-f3 Лh7-h3 Лh3-h4 Лh4-c4 Лc4-e4+ Лe4-e3 Крc3-d2 Крd2-e1 Крe1-f1 Лe3-e2 Крf1-g2 f3-g4 Лe2-e8
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-e6 Кc6-d4 Фd8-a5 Лf8-c8 Лa8-b8 b7-b5 Фa5-d2 Кf6-d5 Кd5-e3 Кe3-f1 a7-a5 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 b2-b4 Кf3-d2 Сe2-f3 Сc1-a3 b4-a5 Кc3-b5 Кd2-b3 Сa3-d6 Фd1-d3 c4-b5 Сf3-d1 Фd3-c2 Фc2-c8 Кb3-c5 a2-a3 Кc5-a4 e4-f5 Сd1-e2 Лf1-b1 Кa4-b6 Лb1-b6 Лb6-b7+ Лb7-b5 Лa1-b1 Лb5-a5 Лb1-b5 Сe2-b5 Сb5-d7 g2-g4 Сd7-g4 a3-a4 Крg1-f1 Сg4-c8 h2-h3 Сc8-d7 Сd7-g4 Сg4-d7 Сd7-e8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 g7-f6 Кb8-c6 Сc8-d7 h7-h5 0-0-0 Фc7-c6 Крc8-b8 Фc6-c5 h5-h4 Сf8-e7 Фc5-e5 Лd8-e8 Сe7-f8 Лh8-h6 Сd7-b5 Сb5-d3 Лh6-h8 f7-e6 Фe5-d4 Сf8-g7 Лe8-e7 Фd4-a4 Лh8-c8 Лc8-c5 Фa4-d4 Фd4-a4 Фa4-d4 f6-f5 Фd4-d1 Фd1-e1 a6-a5 Лc5-c1 Лc1-a1+ Лe7-d7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 c2-c3 d2-d3 Сc1-e3 Фd1-f3 Кb1-d2 Сa4-c2 Лe1-f1 Лa1-d1 f2-e3 Фf3-g3 Фg3-h3 Лf1-f3 Лd1-f1 Сc2-b3 Кd2-c4 Сb3-c4 Лf3-f6 Фh3-h4 b2-b4 Сc4-d5 Сd5-b3 Фh4-g3 Фg3-f3 Фf3-g4 e4-d5 h2-h4 Лf6-f5 h4-h5 h5-g6 d3-d4 d4-e5 Лf5-e5 Лf1-f5 Лf5-d5 Крg1-h2 Фg4-d7+ Сb3-c2+ Фd7-f5 Лd5-d3 g2-g3+ Сc2-d1+ Сd1-e2
d7-d5 d5-c4 e7-e5 e5-d4 Кb8-c6 Сc8-e6 f7-e6 Фd8-d7 Лa8-b8 Кg8-f6 Сf8-b4 0-0 Сb4-c5 Сc5-b6 Кc6-e7 Фd7-e8 Кf6-e4 Кe7-d5 Крg8-f8 Кe4-d6 c7-d6 Фe8-d8 Сb6-a5 Сa5-c3 Лb8-b5 Фd8-e8 e6-e5 Фe8-b5 Кd5-e3 Кe3-f1 Крf8-e7 
e2-e4 e4-d5 Кb1-c3 d2-d4 Кg1-f3 Сf1-c4 Кf3-e5 g2-g4 h2-h4 Кe5-d7 h4-h5 Лh1-h3 Лh3-e3 Сc4-d3 f2-f3 Крe1-f2 b2-c3 Лa1-b1 Лb1-b7 h5-h6 Сd3-g6 Фd1-d4 Лe3-d3 Лd3-d8+ Сg6-d3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 c5-d4 d7-d5 Кf6-d5 Кd5-c3 Сb4-e7 Сc8-d7 Лa8-c8 Кc6-a5 0-0 e6-e5 Сe7-d6 e5-f4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 Фd1-d2 Кd4-b3 e4-f5 h2-h4 0-0-0 Кb3-d4 a2-a3 b2-c3 Крc1-b2 h4-g5 Фd2-g5 Лh1-h8+ Фg5-h5+ Фh5-h8+ Лd1-d2 c3-c4 f2-f3 Крb2-c1 Сg3-d6 Фh8-f8 Сd6-e7 Фf8-d8+ c4-d5+ Фd8-d6+ Фd6-c5+ Фc5-d6+ Фd6-f4+ Фf4-f5
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 c6-c5 Кd7-c5 b7-b5 Кc5-d7 Сd6-e7 Сe7-f6 Сc8-b7 Кd7-f6 Фd8-e7 Кf6-d5 Лf8-c8 Кd5-b6 Лa8-c8 Лc8-c1+ Фe7-d6 Кb6-d7 Крg8-f8 f7-f6 Фd6-c6 Сb7-c6 Крf8-e7 e6-e5 Крe7-d6 Кd7-f8 g7-g5 Сc6-b7 Сb7-c8 a6-a5 a5-a4 h7-h6 Сc8-e6 Сe6-d7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 b5-b4 Сc8-d7 Кb8-c6 Лa8-b8 Сf8-e7 d6-e5 Кc6-e5 Кe5-g6 Фd8-b8 Сe7-b4 0-0 Лf8-d8 Сb4-c5 Сd7-b5 g7-f6 Сb5-e8 Сe8-c6 a6-a5 Крg8-g7 Лd8-d7 Фb8-d8 Лd7-d3 Фd8-d4 Лd3-e3 Фd4-e4 Фe4-f4+ Фf4-g3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Лf1-d1 b2-b3 Сc1-b2 Фd4-e3 Кf3-d4 Крg1-g2 f2-f3 Фe3-d2 Сb2-a3 Лa1-c1 e2-e4 Сa3-b2 Фd2-e2 Сb2-a3 Лc1-c2 f3-f4 c4-d5 Кc3-e4 Кd4-c6 Фe2-e4 Лd1-d8+ Сa3-c1 Крg2-f3 Крf3-e2 Лd8-d5 f4-f5 Кc6-d4 Лd5-f5 Лf5-h5+ Лh5-h2 Лc2-c4 Лc4-d4 Сc1-e3 Сe3-d2 b3-b4 Крe2-f2 Крf2-e2 Крe2-f2 Крf2-e2 Лh2-h6+ Лh6-h5+ Сd2-f4 Крe2-e3 Лh5-h4 Сf4-h6 g3-g4+ Сh6-f4 Лh4-h5+ Лh5-h6 Лh6-a6 Лa6-d6 Лd6-d4+ Лd4-e4
d7-d5 e7-e6 d5-c4 Кg8-f6 c7-c5 a7-a6 c5-d4 Сf8-e7 Кb8-c6 b7-c6 0-0 Фd8-c7 h7-h6 Сc8-b7 Кf6-d5 Лf8-d8 a6-a5 Кd5-e3 Сe7-d6 a5-a4 Лa8-a5 Фc7-b7 Фb7-b8 g7-g6 Лa5-a7 Крg8-g7 Сd6-e7 Сe7-g5 Сg5-h4+ Сh4-g5 Сg5-h4+ 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кb1-d2 0-0 Лf1-e1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c4 c4-b5 Сf1-d3 0-0 Кa3-c2 Сd3-c2 b5-a6 Сc2-e4 Сe4-d3 Сd3-e2 Кd5-c3 Лa1-c1 Кc3-a4 Фd1-c1 Кa4-c5 Сe2-c4 Кc5-e6 Сc4-e6 Фc1-c4 b2-b3 Сe6-d5 g2-g3 Сd5-b7 Сb7-d5 Сd5-b7 Сb7-d5 Сd5-b7 Фc4-c6 Фc6-e6 Фe6-f5
Кg8-f6 e7-e6 d7-d5 c7-c6 h7-h6 d5-c4 g7-g5 b7-b5 Сc8-b7 Кf6-h5 a7-a6 Кh5-g3 Крe8-f7 Крf7-g8 Кb8-d7 Фd8-e7 Лh8-h7 Лa8-b8 h6-h5 Сf8-h6 Сh6-g5 Лh7-g7 Сb7-a8 Лb8-f8 c6-c5 Сa8-d5 c5-b4 a6-b5 Фe7-g5 Кd7-f8 Лg7-f7 Фg5-g6 b4-b3 Фg6-d3 Фd3-e3+ c4-c3 Сd5-e6 Лf7-f3 Сe6-h3 Сh3-f1 Крg8-h7 Кf8-g6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 Лf1-e1 c2-c3 d2-d4 Сc1-e3 c3-d4 Сe3-g5 a2-b3 Сg5-h4 Кf3-g5 Кg5-e4 Кb1-c3 Кe4-c5 g2-g3 Лe1-e5 Кc5-e4 f2-f3 Крg1-g2 Лe5-f5 Лf5-f7 Крg2-h1 Кe4-g3 Кc3-e4 Кg3-f5 Кe4-g3 Кf5-e7 Кe7-c6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-c5 b7-b5 d7-d6 Сc8-g4 Сg4-h5 Лa8-b8 a6-b5 0-0 Лb8-a8 Фd8-a8 Фa8-a7 b5-b4 Сh5-g6 Лf8-b8 Фa7-a1 Фa1-a2 Кc6-d8 Сc5-e3 Кf6-d7 Кd8-c6 Фa2-a8 Кc6-b4 h7-g6 Кd7-c5 Кb4-d3 Фa8-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 0-0-0 Сc4-e2 Крc1-b1 g2-g4 h2-h4 a2-a3 Сe3-g5 h4-h5 Лh1-h5 f3-g4 Сg5-f6 Фd2-c3 Сe2-c4 Фc3-c4 Фc4-a6 Лh5-h3 Лh3-b3 Кd4-f3 Лb3-b4 e4-d5 c2-c3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 a2-a4 a4-b5 Кf3-e5 d2-d4 Фd1-d4 f2-f4 Фd4-c3 Лa1-a7 e4-e5 Сb3-d5 Фc3-f3 Лa7-f7 Крg1-h1 Фf3-d5+ Фd5-d1 Фd1-d5+ Фd5-d1
d7-d5 Кg8-f6 d5-c4 c7-c6 Сc8-f5 e7-e6 Кb8-d7 Сf8-e7 0-0 Сf5-e4 Кf6-e4 Кe4-f6 c6-c5 Кf6-d5 Сe7-h4 Сh4-f6 Сf6-d4 Сd4-c3 Фd8-e8 Сc3-f6 Фe8-c6 c5-c4 Лf8-d8 Фc6-e4 Фe4-d5 Фd5-b5 Лd8-d3 Лa8-d8 Фb5-f5 Фf5-h3 Лd3-d1
e2-e4 d2-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d4 0-0-0 Фd4-d2 Сe3-h6 Фd2-h6 g2-g4 h2-h4 Сf1-e2 Кg1-h3 h4-h5 Кh3-f4 f3-g4 Кf4-e6 Лd1-f1 Кc3-d1 Сe2-c4 Лh1-f1 Лf1-f6 Фh6-g7+ Лf6-e6
e7-e5 Кg8-f6 Кb8-c6 Сf8-c5 d7-d6 0-0 h7-h6 a7-a5 Кc6-d4 c7-c6 Кd4-f5 Сc5-b6 Кf6-e4 Кf5-e7 Сc8-e6 f7-f6 Кe7-g6 Фd8-e7 Лf8-d8 
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 g7-g6 Сf8-g7 0-0 Фf6-e7 Кd7-b6 Лf8-d8 Кb6-d5 Сc8-d7 Сd7-e8 b7-b6 a7-a5 a5-b4 Лd8-b8 Кd5-c7 Кc7-b5 Лb8-d8 Сe8-c6 Лa8-a3 Кb5-d4 Лd8-d4 Крg8-h7 Лd4-d2 Фe7-d8 Лa3-f3 Лd2-f2 Фd8-d1 Лf3-f2 Сg7-d4
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Сc1-d2 Фd1-g4 Фg4-d1 Лa1-b1 Сf1-d3 Кg1-f3 h2-h4 0-0 Лf1-e1 c3-c4 Сd3-e4 Сd2-e3 Сe3-d4 Лe1-e3 Лe3-e4 Лe4-e3 Лe3-c3 Лc3-c5 Лc5-c7 Сd4-c5 Лc7-d7 Лb1-b4 Сc5-b4 Сb4-d6 Кf3-d2 c2-c3 c3-c4 Фd1-d2 Фd2-h6
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 b7-b5 c6-c5 Сd6-c5 Сc5-e7 Кf6-d5 Фd8-e8 Кd5-c3 Фe8-e7 Сc8-b7 Лf8-c8 e6-e5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 f2-f3 g2-g4 Фd4-d2 Сg5-f4 Кc3-e2 Кe2-g3 Крc1-b1 g4-g5 h2-h4 Сf1-h3 f3-e4 Фd2-e2 b2-b3 Фe2-b5 Сh3-g2 g5-f6 Сf4-e3 Сg2-h3 Лd1-d6 Кg3-e4 Лh1-h2 Сe3-d4 Сd4-f6 Лh2-h3 Лh3-d3 Лd6-d4 Лd4-b4 a2-a4 Лd3-d7+ Лd7-d1 Лb4-a4 Крb1-c1 c2-c4 Лa4-a7 Лa7-a8 Лa8-d8 Лd1-d4+ Крc1-d1 Лd8-d7 Лd7-d8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-f6 Сf1-c4 Фd2-d4 Сc4-b3 f2-f4 f4-f5 Кc3-e2 g2-g3 a2-a3 Кe2-d4 Сb3-d5 Кd4-b3 Крc1-b1 Кb3-c1 Кc1-e2 a3-b4 Кe2-c1 Лd1-d2 Лd2-e2 Кc1-d3 Лh1-d1 Крb1-a2 Крa2-b1 Лe2-d2 Лd2-e2
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 b7-b5 Фd8-c7 e6-e5 Лf8-e8 Сc8-b7 e5-d4 Сd6-e5 c6-c5 Кf6-d5 f7-f6 g7-g6 Крg8-g7 Сe5-d6 Крg7-f7 c5-c4 a6-b5 Сb7-a8 Кd7-c5 Сa8-b7 Фc7-d6 Фd6-d7 Кc5-d3 c4-d3 Лe8-e5 Лe5-d5 Сb7-d5 
Кg8-f6 e7-e6 Сf8-b4+ 0-0 Сb4-d2+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 h7-h6 c7-c5 d6-d5 e6-d5 b6-c5 Кf6-e4 Кe4-g3 c5-c4 Кd7-f6 Фd8-b6 Сb7-c8 Сc8-g4 Лf8-e8 a7-b6 b6-b5 Лa8-d8 Лe8-e3 Лd8-a8 Лa8-a3 Кf6-d7 f7-e6 Сg4-e6 Сe6-g4 Лa3-b3 Лb3-b4 Кd7-b6 Сg4-e6 Лb4-b1+ Кb6-d5 Сe6-d5 Крg8-f7 Сd5-g2 Сg2-f1 Крf7-f6 Крf6-f5 Крf5-g5 h6-h5
e2-e4 Кg1-f3 Сf1-b5+ 0-0 Лf1-e1 c2-c3 Сb5-f1 d2-d3 Кb1-d2 h2-h3 d3-d4 c3-d4 d4-d5 Кd2-c4 Кc4-e3 a2-a3 e4-e5 Кf3-e5 a3-a4 Кe5-d7 a4-b5 Лa1-a5 Фd1-a4 Фa4-d7 Лa5-a3 Лe1-c1 Лa3-a1 Лa1-c1 g2-g3 Кe3-f5 Сf1-g2 Сg2-d5 Крg1-g2 Лc1-c4 Лc4-a4 Лa4-b4 h3-h4 Лb4-b8 f2-f4 Крg2-f3 Лb8-g8 Крf3-f2 Лg8-e8 Крf2-g2 Крg2-f3 Крf3-f2 Лe8-e7+ Лe7-h7 Крf2-f3 Крf3-f2 Лh7-a7 Крf2-f3 Лa7-a6 Лa6-a7+ Лa7-a6 Крf3-f2 f4-e5 Крf2-f3 Крf3-e3 Лa6-a5 Лa5-a6 Лa6-a5
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 Фd8-c7 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-c6 Кf6-d7 Кd7-e5 Сc8-d7 d6-e5 Кc6-d4 Лf8-d8 Сd7-c6 e5-d4 e6-e5 Сc6-d7 a6-a5 Сd7-e6 Лd8-c8 Сg7-f8 Сf8-c5 Лc8-b8 e5-f4 Фc7-a5 Лa8-b8 Фa5-d8 b7-b6 Лb8-a8 Фd8-d7 b6-a5 Фd7-d8 Лa8-c8 Лc8-c7 a5-a4 a4-a3 Лc7-c8 Фd8-e8 Лc8-b8 Фe8-e7 Фe7-c7 Фc7-e5 Фe5-c7 Лb8-c8 Сc5-f8 Фc7-c6
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 Сe2-f1 c4-c5 Кf3-d2 g2-g3 a2-a4 Кd2-c4 Кc3-b5 Сc1-a3 Кb5-c7 c5-d6 Кc4-d6 b4-b5 d5-d6 e4-f5 Фd1-d5+ Лa1-d1 Сf1-d3 Фd5-d3 d6-d7 h2-g3 Сa3-c1 Фd3-e4 Сc1-a3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 a2-a4 c2-c3 d2-d4 Кb1-a3 a4-b5 Кa3-b5 Сc1-e3 c3-d4 h2-h3 Кb5-c3 Лf1-e1 b2-c3 c3-c4 Лe1-e2 Сb3-a2 d4-d5 Сe3-d2 Фd1-a4 Сd2-c3 Фa4-d1 Сc3-b2 Кf3-h4 f2-f4 Фd1-a4 f4-f5 Лe2-e7 g2-g4 g4-h5 Лa1-a2 h5-h6 Лe7-g7+ Лg7-b7 Лb7-d7 Лd7-d8+ Лd8-h8 Крg1-f1
