Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4 a7-a5 0-0 Лf8-e8 h7-h6 Сb4-c3 Сb7-e4 d7-d5 Кb8-d7 c7-c6 a5-a4 Сe4-d5 Сd5-g2 Кd7-e5 Кf6-d5 a4-a3 Фd8-e7 Кd5-b4 Лe8-b8 Фe7-b7 Кb4-a2 Фb7-b3 Лb8-f8 Фb3-b1 Лa8-a7 Кa2-b4 a3-a2 Кb4-d5 Кd5-e3 Кe3-c2 a2-a1Ф Фb1-e1
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 c2-c3 Сc1-e3 c3-d4 Кb1-c3 Лa1-c1 Кc3-a4 Кa4-c5 Лc1-c5 Фd1-d2 Лf1-c1 a2-a3 b2-b4 h2-h3 f2-e3 Сe2-f3 e5-f6 Сf3-e2 Фd2-e1 Фe1-g3 Сe2-d3 h3-h4 Фg3-b8 b4-b5 Сd3-b5 Лc5-c7 Лc7-c5 a3-a4 Лc5-c7 Сb5-e8 Лc1-c7+ Сe8-d7 Сd7-e6 Лc7-f7+ Лf7-h7 Сe6-d5 Сd5-b7 Сb7-f3 d4-d5 h4-h5 Лh7-a7 g2-g4 Крg1-f2 Сf3-e4 d5-d6 Лa7-a8+ d6-d7
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Фd8-h4 0-0-0 g7-g5 Сf8-g7 Фh4-h3 d5-e4 Сd7-b5 Лd8-d4 Фh3-f5 c7-c6 Сb5-f1 Лh8-d8 Сg7-e5 Сe5-d4 Крc8-c7 Сd4-c5 Сc5-b6 Лd8-d4 Лd4-d3 Лd3-d4
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 c2-c3 c3-d4 Кb1-c3 Сc1-e3 Лa1-c1 Кc3-a4 Кa4-c5 Лc1-c5 Лc5-c3 Фd1-d2 Лf1-c1 Кf3-h4 Кh4-g6 Сe2-g4 h2-h4 Сg4-e2 Сe2-b5 a2-a3 Лc3-c5 a3-b4 Сe3-g5 Сg5-e7 h4-g5 Лc5-c3 Сe7-d6 Лc3-a3 Лc1-c5 Лc5-c7 Лc7-e7 b2-a3 Фd2-d3 Лe7-c7 Фd3-f3 g5-g6 Лc7-g7+ Фf3-f6+ Фf6-e7+ Фe7-d8 Крg1-h2 Крh2-g3 Фd8-g5+ Сd6-e7+ Крg3-h3 g2-g3 Крh3-g2 a3-a4 b4-b5 Сe7-a3 Крg2-f1 Крf1-e2 Крe2-d3 Сa3-b4 Сb4-a5 Сa5-d2 Крd3-c3 Крc3-b4 b5-b6 Крb4-b5 Сd2-b4 Крb5-a6 Сb4-e7 Сe7-d6+ Сd6-c7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 h7-h6 Лf8-e8 Сb4-c3 Сb7-e4 d7-d5 Сe4-f3 Кb8-d7 a5-a4 a4-b3 Лa8-a7 Фd8-a8 Кd7-f8 e6-f5 Лe8-e1+ Фa8-a7 d5-c4 Фa7-a4 Фa4-a1 Фa1-d1 Кf8-e6 Фd1-h5 f7-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Кd4-c2 Фd1-d2 f2-f3 Лa1-c1 Лf1-d1 Кc2-a3 Крg1-f1 Лd1-e1 Кc3-d5 Сe3-d2 b2-b4 Кd5-e3 h2-h3 c4-c5 Лc1-c5 Сd2-c1 Сe2-d3 Кe3-c4 Кa3-c4 Кc4-e5 Кe5-d3 a2-a3 Крf1-e2 Лe1-d1 Крe2-e3 Кd3-e5 Кe5-d7 Крe3-f4 Крf4-g3 h3-h4 Лd1-d8 Лd8-d4 Лd4-d3 e4-f5 f3-f4 Крg3-h3 f4-e5 Крh3-g3 Крg3-f2 Лd3-h3 Сc1-d2 Крf2-e1 a3-a4
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 Сb5-a4 Фd1-f3 d2-d3 Сa4-b3 Фf3-e2 f2-f4 Фe2-f2 0-0 Сc1-f4 Лa1-e1 Кc3-e4 a2-b3 Кe4-f6+ Сf4-e5 Лe1-e5 Лe5-e4 Лe4-e8+ Фf2-a7 Лf1-f2 Лf2-f1
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 0-0 Кb8-d7 Лf8-e8 Фd8-c7 Фc7-d7 Кf6-d5 Сb4-f8 Сf5-g6 f7-f5 
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Фd1-d2 d4-c5 Сe3-c5 Фd2-f2 Сf1-d3 0-0 Лf1-d1 Кc3-e2 Кe2-d4 c2-d3 b2-b4 a2-a3 Лd1-c1 a3-b4 Лa1-c1 Лc1-c8+ Фf2-c2 Крg1-f2 g2-g4 Крf2-e3 h2-h4 Фc2-c1 Крe3-e2 Фc1-e3 f4-f5 g4-g5 g5-f6 Фe3-h6 Фh6-h7+ Фh7-h6+ Кf3-g5+ Фh6-g7+ Кg5-f7+ Кf7-e5 Кd4-b5+ Кb5-d4 Кd4-f3 Крe2-f2 Фg7-e7 Фe7-f6 Фf6-f4 Кf3-g5 Крf2-g3 Фf4-f3 Кg5-f7 Фf3-f7+ Фf7-f4 h4-h5 Фf4-f6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сc8-b7 Сf8-e7 0-0 b5-c4 d7-d6 Кc6-d4 Кd4-f3+ c7-c6 Крg8-h8 Кf6-d7 a6-a5 Лa8-a5 Сb7-c8 Кd7-c5 f7-f5 f5-f4 Лa5-c5 Лc5-a5 Лa5-a7 Фd8-c8 d6-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-d2 f2-f3 0-0-0 e4-d5 Кc3-d5 Кd4-b3 Лd1-d2 Лd2-d8+ Сf1-d3 Сd3-e4 Сe4-d3 c2-c3 Сd3-c4 Крc1-b1 Лh1-d1 Лd1-e1 Сc4-a6 Сe3-f4 Сf4-c7 Сc7-g3 Сa6-b7 Сg3-d6
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Кb8-c6 Сc8-f5 e7-e6 Фd8-d7 Лa8-d8 Сf5-g6 Кc6-d4 Фd7-d4 Фd4-h4 Сf8-c5 Кb6-d7 Сc5-b6 Лd8-d7 0-0 Фh4-g3 Фg3-c3 c7-b6 Лf8-c8 h7-h5 Лc8-c5 b6-b5 Лc5-b5 Лb5-c5
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 Кe5-d7 0-0 c2-c4 c4-c5 Кb1-c3 g2-g3 Сc1-e3 Кc3-b5 Кb5-a7 Кa7-b5 Сd3-f1 Фd1-a4 Фa4-b4 a2-a4 a4-a5 Кb5-c3 b2-c3 a5-a6 Сf1-h3 a6-a7 Фb4-b1 Сh3-f1 Сf1-d3 Сe3-f4 Фb1-c2 Фc2-e2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 Лe5-e1 d2-d3 g2-g3 Лe1-e4 Кb1-d2 Лe4-e2 Кd2-e4 d3-e4 e4-d5 Фd1-f1 Лe2-e3 Сb3-c2 Сc1-d2 Сd2-e3 Лa1-e1 d5-d6 Фf1-e2 Фe2-f1 Сc2-d1 f2-f3 Сe3-d4 Фf1-e1 f3-f4 Крg1-f2 Крf2-e3 Сd4-e5 Сd1-g4 Крe3-d4 Крd4-c5 Крc5-b4 Крb4-a3 Крa3-b2 Крb2-a1 Сg4-e2 Фe1-d1 Сe2-c4+ Сe5-d6+ Сc4-d3 Сd3-c2 Сd6-e7 Фd1-b1 a2-a3 Фb1-d1 Фd1-d8+ Фd8-c7+ Фc7-d8+ Фd8-c7+
d7-d5 Кg8-f6 c7-c6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 c5-d4 g7-g6 Фd8-a5 a7-a6 Сf8-g7 Сb7-c6 0-0 Кd5-b6 Кd7-b6 Лf8-c8 Лa8-c8 Фa5-b5 Кb6-d7 Сg7-f8 Кd7-f6 a6-a5 Фb5-d7 h7-h5 Лc8-c5 h5-g4
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Сc1-g5 d4-d5 Фd1-d4 Сg5-h4 Сh4-g3 d5-d6 Лa1-d1 Фd4-e5 Фe5-e2 b2-c3 Сg3-e5 Фe2-e5 Сf1-c4 Сc4-b5+ Сb5-d7+ Фe5-e3 Кg1-e2 0-0 c3-c4 Кe2-d4 Лd1-d4 Фe3-h6 Лd4-d5 Фh6-d2 c4-c5 Лf1-b1+ Фd2-b2 Лd5-e5 Фb2-c3 Лb1-f1 Лe5-e7 Фc3-e3 Лe7-d7 Фe3-f3+
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 Кb1-c3 Сb3-a2 Кc3-e2 Кe2-g3 Кg3-f5 Кf5-e3 Сc1-d2 Сa2-e6 c2-c3 Кe3-c4 Сd2-e3 Лa1-c1 b2-c3 Кc4-d2 Кd2-f1 Фd1-c2 Лc1-b1 Лb1-b8 Лe1-b1 Сe3-c1 Лb1-b8 Кf3-d2 Кf1-e3 h2-h3 Фc2-a2 Сc1-a3 Фa2-c2 Фc2-d1 e4-d5 c3-c4 Кe3-g4 Кd2-e4 Кe4-g3 Фd1-c2 Сa3-c1 Кg3-f1 Фc2-e2 Кg4-h2 Сc1-f4 Сf4-d6 Крg1-h1 Фe2-e4 Кh2-f3 Фe4-f3 Кf1-e3 Фf3-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Кd4-f3 Сg5-f6 Крc1-b1 Сf1-d3 Лh1-f1 Фd2-e1 Кf3-d2 Кc3-e2 f4-f5 Фe1-e2 Кd2-b3 c2-c4 c4-b5 Лd1-c1 Лc1-c2 Лf1-c1 Фe2-e1 Фe1-h4 e4-d5 Фh4-d4 Кb3-d4 g2-g3 Кd4-b3 Сd3-a6 a2-b3 Лc1-c2 Крb1-c2 Сa6-c4 Сc4-f7 Сf7-e6 Крc2-d1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 Сf8-e7 0-0 Фd8-c7 Лf8-c8 Лa8-b8 Лc8-c2 Сb7-e4 Лb8-c8 Сe4-f3 Сe7-h4 Лc2-d2 g7-g6 Крg8-g7 a7-a6 Лd2-b2 Лb2-a2 a6-a5 Крg7-f8 Лa2-a3 Лc8-c3 Лa3-a1 Сh4-e7 Сe7-b4 Лc3-c2
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Сc8-d7 Фd8-a5 g7-f6 Кc6-d4 Фa5-c5 d6-c5 0-0-0 Крc8-b8 Сf8-g7 f6-f5 f7-f6 Сg7-f6 Сd7-c6 Лh8-g8 h7-h5 h5-h4 h4-g3+ Лg8-h8 Лh8-d8 Лd8-d1 Сc6-b5 Крb8-c7 Крc7-d6 e7-e6 Сf6-d8 Сd8-b6 Сb6-d8 Крd6-c7 Сd8-e7 Крc7-d6 e6-e5 e5-f4 Сe7-f8 Сf8-h6 Сh6-f4 
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 f7-f6 Сg6-f7 f6-e5 Кb8-d7 Фd8-e7 Сf7-g6 Сg6-d3 e6-e5 Фe7-f7 Сf8-d6 Кd7-e5 Фf7-f3 Кe5-f3 Кg8-h6 Сd6-e5 Кf3-g5 Кh6-g4 g7-g6 0-0 Лf8-e8 b7-b6 b6-c5 Лa8-b8 c5-c4 d5-c4 Лe8-f8 Лf8-f2+ Лf2-e2+ Лb8-b5 Крg8-f7 Лb5-c5 Крf7-e6 Лc5-e5+ Лe5-e2 Лe2-b2 Крe6-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-f3 Сf1-c4 Сc4-b3 0-0 Фd1-e2 Лf1-d1 Кf3-h4 Кh4-g6 Кg6-e7+ a2-b3 Фe2-d3 Сe3-b6 Кc3-d5 e4-d5 Лd1-e1 c2-c4 Фd3-c3 b3-b4 b2-b3 Лa1-a2 g2-g3 Лa2-e2 Фc3-d4 Лe2-e3 f2-f3 Лe3-e8+ Крg1-f2 Фd4-e4 Лe1-e3 Фe4-f3 Лe3-e2 Фf3-f4 Сb6-d4 Крf2-e2 Крe2-d3 Крd3-c3 Крc3-b2 Фf4-f2 Сd4-c3 b4-b5 Фf2-a7 Сc3-b4 Сb4-d6 Фa7-b6 Крb2-a3 Фb6-c7+ Фc7-e7+ b3-c4+ Фe7-f7+ Сd6-e5+ Фf7-f5 Крa3-a2 Сe5-b2+ Фf5-e6+ Фe6-e5+ g3-g4 Фe5-e6+ Фe6-c8+ Крa2-a3 Сb2-c3 Фc8-d7+ Фd7-d4+ Фd4-a4+ Сc3-b4+ Фa4-b5+ Фb5-f5+ Сb4-d6 Фf5-e6+ Фe6-b3+ Фb3-b4+ Сd6-g3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Фd2-d4 Сf1-c4 e4-e5 f4-e5 Сg5-d2 Кc3-d5 Кd5-e7+ Лh1-e1 Фd4-g4 Сc4-d3 c2-d3 Крc1-b1 Сd2-c3 g2-g3 Сc3-d4 Сd4-g1 Фg4-b4 Сg1-b6 Сb6-c5 Фb4-d4 Лe1-f1 Лf1-f2 Крb1-a1 Лd1-e1 Лe1-f1 Лf2-c2 Лf1-g1 Лc2-c1 Лg1-d1 Фd4-e4 Лd1-f1 Фe4-f3 Сc5-d6 Лf1-c1 Лc1-g1 Фf3-f7+ Лg1-c1 Лc1-d1 Лd1-c1 Лc1-d1 Лd1-c1 Лc1-g1 Лg1-c1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 Фd1-f3 Сb3-d5 Лe5-e2 d2-d4 g2-g3 Кb1-d2 c3-b4 Лe2-e3 Кd2-f1 a2-a3 b2-b4 Лe3-e8 Сc1-e3 Фf3-d1 Кf1-d2
d7-d5 Кg8-f6 c7-c6 c6-d5 Кb8-c6 a7-a6 Кf6-e4 Кe4-c3 Сc8-d7 e7-e6 Лa8-c8 Кc6-e5 Лc8-c3 Фd8-c8 Сd7-c6 Фc8-d7 f7-f6 Крe8-f7 Сf8-e7 f6-f5 Лh8-c8
c7-c5 e7-e6 Кb8-c6 Кg8-f6 d7-d5 e6-d5 Сf8-e7 c5-d4 Кc6-d4 d5-c4 Сe7-d8 0-0 Сc8-d7 Сd7-c6 Сd8-b6 a7-b6 Лf8-d8 Крg8-f8 Кf6-e8 Лa8-c8 Лc8-a8 Лa8-c8 Лc8-d8 Кe8-d6 Лd8-d6 Крf8-e7 Сc6-a4 Сa4-c2 f7-f6 Лd6-d4 Сc2-f5 Сf5-c8 Крe7-d6 b6-b5 h7-h6 b7-b6 Сc8-d7 Сd7-c6 Сc6-d7 Сd7-c6 Сc6-d7 Сd7-c6 Сc6-e8
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Фd8-c7 Лf8-d8 e7-e5 d6-e5 h7-h6 Сg7-f6 Кb8-d7 Кd7-b6 Сc8-d7 a7-a5 Сd7-c6 Кb6-c4 Крg8-g7 b7-b6 Лd8-d7 Лa8-d8 Сc6-b5 Лd7-d3 Фc7-c6 h6-h5 Фc6-e6 Сf6-e7 Лd3-d2 Фe6-f6 Сe7-c5 Сc5-f8 Лd8-d1+ Фf6-c6 b6-b5 Фc6-b5 a5-b4 Фb5-b4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 e5-d4 Сf8-e7 b7-b5 Кc6-e5 d7-d6 b5-a4 Сc8-d7 0-0 Сd7-c6 Кf6-d7 Кd7-b6 Кb6-a4 Сe7-f6 Фd8-b8 Лf8-e8 Фb8-e8 Лa8-e8 Крg8-f8 Крf8-e7 Крe7-d7 Крd7-e8 Крe8-d7 d6-d5 g7-g6 h7-h5 c7-c6 Сf6-e5 f7-f5 d5-c4+ Сe5-c7 Сc7-d6 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-c6 Сc8-g4 0-0 c6-c5 Сg4-h5 Кf6-d7 Лf8-e8 Сe7-g5 Сg5-f4 Сh5-g6 Кd7-f8 e5-f4 Кf8-e6 c5-c4 c4-d3 c7-c5 Фd8-e7 Лa8-d8 b7-b5 Фe7-b7 f7-f6 Лd8-c8 Лe8-d8 f4-f3+ Кe6-g5+ Сg6-f5 c5-c4 b5-c4 c4-d3 Фb7-b3 d3-d2 Лd8-d3 Лc8-c2 Кg5-f7 Кf7-d8 Лd3-d7 Кd8-c6 Лc2-c1 Лc1-c2 Кc6-a5 Лc2-d2 Лd7-d2 Кa5-b3+ Кb3-a1 g7-g6 h7-g6 Крg8-g7 Крg7-g6 
d2-d4 Кg1-f3 c2-c4 Сc1-d2 g2-g3 Сf1-g2 Кb1-d2 0-0 e2-e4 d4-d5 c4-c5 c5-d6 Кf3-h4 Кd2-c4 Лa1-c1 Фd1-b3 Фb3-b6 Лf1-e1 Фb6-d8 Кc4-d6 Кd6-c8 Кc8-e7 Лe1-c1 d5-d6 Кh4-f5 Кf5-e3 Сg2-b7 b2-b3 a2-a4 Лc1-c5 Сb7-a6 Сa6-b5 g3-g4 h2-h3 Лc5-c8 Лc8-c1 Кe3-c4 Сb5-c6 Крg1-h2 Крh2-g3 Крg3-h2
e2-e4 Кg1-f3 Сf1-b5 Кf3-d4 Сb5-c4 0-0 e4-d5 Сc4-b5+ Фd1-e2+ b2-b3 Сc1-b2 Сb5-d3 Фe2-f3 Фf3-d5 Кb1-a3 Фd5-f3 Сd3-f5 Фf3-f4 Кa3-c4 f2-f3 Кc4-e3 Фf4-f5 Кe3-g4 Крg1-h2
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сf1-d3 Сc1-e3 0-0 h2-h3 Крg1-h1 Фd1-c1 Фc1-e3 Кd4-f5 Кf5-e3 a2-a4 Кc3-e2 f2-f4 a4-a5 Лf1-d1 Кe2-g3 Лd1-e1 Крh1-g1 Лa1-a4 Лa4-a1 Сd3-f1 Кe3-c4 Лa1-d1 Лe1-e2 Кg3-h1 Лd1-d6 Лd6-b6 Лb6-b8 Кc4-b6 Кb6-d5 Кh1-f2 Лe2-e3 Лe3-d3 Кf2-d1 Лd3-c3 Крg1-f2 Лc3-c5 Кd1-c3 Лc5-c7 Лc7-b7 Кc3-e4 Лb7-b3 Крf2-f3 Лb3-b6 Кe4-d2 Кd2-b3 Кb3-d4 Лb6-b8+ Лb8-b7 Лb7-c7 Сf1-a6 Лc7-b7 Лb7-b5 Сa6-b7 a5-a6 Крf3-e2 h3-g4 b2-b4 Крe2-d1 Лb5-c5 Крd1-c1 Лc5-a5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 a2-a4 Сf1-e2 0-0 Сe2-f3 g2-g3 Сf3-g2 Сc1-e3 f2-f4 e4-e5 f4-e5 Лf1-f7 Фd1-h5 Лa1-f1 e5-f6 Кd4-b5 Кc3-b5 Фh5-h7 Лf1-f6 Сe3-c5 Фh7-h8 Кb5-d6
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Сf8-d6 Фf6-e7 Сd6-c7 d5-e4 Кb8-d7 0-0 Лf8-d8 Кd7-f8 Сc8-d7 Сd7-e8 Лa8-b8 b7-b6 Сc7-b6 Сb6-c5 Фe7-b7 Кf8-d7 Кd7-f6 Фb7-c7 Кf6-d5 g7-g6 Фc7-f4 Фf4-f6 Фf6-c3 Кd5-c3 Кc3-e4 Крg8-f8 h6-h5 Крf8-e7 Сe8-d7 f7-f6 e6-e5 Сd7-e6 Сe6-d5 Лd8-d6 Крe7-d6 f6-e5 c6-c5 Крd6-e6 c5-c4 Сd5-e4 Крe6-d5 Крd5-d4 Сe4-d3 e5-e4 Крd4-e3 c4-c3 c3-c2 Крe3-d2 e4-e3 Крd2-c2 Сd3-f1 Крc2-b3 Крb3-b4 Сf1-b5 Крb4-a5 Крa5-a6 Крa6-b7 Сb5-c6 Лb8-h8 Крb7-b6 Крb6-c7 Лh8-g8 Сc6-e8 Крc7-d6 Сe8-h5 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 d5-c4 a7-a6 b6-b5 c7-c5 Сf8-c5 Кb8-c6 Фd8-c7 Кf6-d7 Кc6-d4 Сc5-d4 Фc7-b8 Фb8-a7 0-0 Кd7-e5 Сd4-e5 Сe5-f4 Крg8-h8 Сf4-g5 Лa8-b8 Фa7-b6 Лb8-b7 Крh8-g8 Лf8-d8 Сg5-f6 Лd8-d2 Крg8-f8 Лd2-d8 b5-b4 Сf6-c3 Фb6-d4 Фd4-d1 Лd8-d2 Лd2-d7 Фd1-d5 Фd5-c5 Фc5-d5 Фd5-c5 Фc5-h5 Крf8-e7 Фh5-b5 Лd7-d8 Лd8-d7 Лd7-d8 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 Кf6-e4 f7-f5 a7-a5 Кe4-g5 Кg5-f3+ e6-e5 Фd8-e7 g7-g6 Кd7-f6 a5-b4 b6-b5 b5-c4 Сb7-d5 d6-e5 Кf6-d5 f5-e4 c7-c6 Фe7-c5+ Фc5-b5 Лf8-f1+ Лa8-b8 Лb8-f8 Крg8-f8 Крf8-f7 e5-e4 Крf7-e6 Кd5-e7 Фb5-f1+ Фf1-f4+ Фf4-d2+ Крe6-d7 Фd2-e3+ Фe3-f3+ Фf3-f2+ Фf2-g3 Фg3-h3+ Фh3-g3+ Фg3-d6 Крd7-e6 Фd6-h2+ Фh2-g3+ Фg3-f3+ Фf3-g3+ Фg3-g4+ Фg4-h4+ Кe7-f5 Крe6-d7 Фh4-e7 e4-e3 Фe7-e6 Фe6-d6 Фd6-d5 Фd5-b5+ c6-b5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Кc6-d4 b7-b5 Фd8-a5 e6-e5 Сc8-e6 Сf8-e7 Лa8-b8 Фa5-d2 g7-f6 h6-h5 h5-g4 Сe6-c4 Сc4-f1 Лh8-h3 Крe8-d7 Крd7-e6 Сe7-f6 Сf6-e7 f7-f6 d6-d5 Крe6-d5 Крd5-c6 Лh3-h6 Крc6-d7 Сe7-d6 Лb8-c8 Крd7-e6 Лh6-h7 Сd6-c5 Лh7-d7 Лc8-c7 Лd7-d1 Сc5-d6 e5-e4 Сd6-e5 f6-e5 Лd1-d2
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6+ Кg1-f3 Сg5-h4 Сf1-b5+ Сb5-d7+ Фd1-e2 0-0-0 d4-c5 Крc1-b1 Лh1-e1 Кf3-e5 Лe1-d1 Лd1-d8+ Кe5-d3 Сh4-g3 a2-a3 Сg3-e5 Фe2-e5 Фe5-b8+ Фb8-b7 Фb7-c6 g2-g3 Фc6-d6 Фd6-e5 Фe5-e2 Кd3-b4 Фe2-e6 a3-b4 c2-c3 Крb1-a2 g3-f4 b4-b5 b5-b6 Фe6-d7+ Фd7-d6+ Крa2-a3 Фd6-d5+ b6-b7 Крa3-b3 Крb3-c2 Фd5-f5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сf8-e7 Фd8-c7 b7-b5 Кc6-d4 e6-e5 Сc8-b7 0-0 Лa8-c8 h7-h6 Сb7-c6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Кc3-d5 Кd5-e7 Сf1-d3 Фd1-e2 0-0 c2-c4 Сg5-f6 c4-b5 Фe2-f3 Кa3-b5 Лf1-d1 Фf3-d3 Фd3-g3 Кb5-d6 Кd6-c4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Кc6-d4 b7-b5 Сc8-b7 Сf8-e7 Сb7-c6 Фd8-b8 b5-b4 e6-e5 d6-d5 d5-d4 g7-g6 Кf6-d7 h6-h5 0-0 Фb8-c7 Кd7-e5 Сe7-c5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Сf1-e2 0-0 a2-a4 Крg1-h1 Сe2-f3 Кd4-b3 Фd1-e1 Сf3-e2 Сe2-d3 Фe1-e2 Кb3-d2 Сc1-d2 Лa1-a3 Кc3-d1 Сd2-c3 Кd1-c3 Лa3-a1 Лf1-e1 Лa1-d1 Кc3-e4 Сd3-e4 Сe4-d3 Сd3-a6 Фe2-a6 Фa6-b5 Лd1-d5 Фb5-b2 Лe1-d1 Фb2-d4 h2-h3 Крh1-h2 Крh2-h1 Крh1-g1 Лd1-b1 Фd4-c5 a4-a5 Лb1-b5 a5-a6 Лb5-c5 Лc5-d5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 Кc6-d4 Фd8-a5 Сc8-d7 d6-e5 Сd7-c6 Кf6-d7 Фa5-c5 Фc5-e7 Лf8-d8 Кd7-f8 Лd8-d3 Фe7-d7 Фd7-d3+ Фd3-f5 Кf8-g6 h7-h6 Фf5-e4 Сc6-d5 Лa8-c8 a7-a6 Лc8-c7 Фe4-h4 Кg6-h4 Кh4-g6 Кg6-e7 Кe7-c6 Лc7-d7 h6-h5 h5-g4 Кc6-e7 Сd5-c6 Кe7-g6 Крg8-g7 Сc6-d5 b7-b6 b6-b5 f7-f5 Крg7-f7 e6-e5 Кg6-e7 Крf7-e7 e5-e4 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-d2 b2-c3 Фd1-g4 Кg1-f3 Сf1-d3 Крe1-d2 Фg4-f4 a2-a3 Лh1-b1 Фf4-e3 Крd2-e1 Крe1-f1 Крf1-g1 h2-h3 Сd3-a6 d4-c5 Кf3-d4 Фe3-f4 Лb1-b4 Лa1-b1 Кd4-b5+ Лb4-b5 Лb5-b6 Фf4-d4 Сa6-b5 Лb1-b3 Сb5-a6 c3-c4 Сa6-c4 Фd4-e4 Сc4-e2 Сe2-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 h2-h4 0-0-0 Сc4-b3 Крc1-b1 Сb3-c4 Кd4-e2 Сe3-d4 Сd4-e3 Кc3-d5 Фd2-d5 c2-c4 b2-b3 Лd1-d2 Лh1-c1 Фd5-d3 Лc1-c2 Кe2-c1 b3-a4 Фd3-b3 Фb3-b4 Лc2-b2 Лd2-c2 Фb4-b7 Лb2-b7 Сe3-d2 Крb1-b2 Лc2-c6 g2-g3 Крb2-b1 Кc1-d3 Кd3-f2 Лb7-b3 Кf2-e4 Лb3-e3 Лe3-e5 a2-a4 Сd2-c1 Лe5-b5 a4-a5 Лb5-a5 Лa5-a8+ Лa8-a7+ Лa7-a6+ Лa6-a5+ Лa5-a6 Лa6-f6 Сc1-d2 Сd2-e1+ Крb1-c2 Крc2-d3 Сe1-f2 Крd3-e2 Крe2-f1 Лf6-f3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 Кc6-d4 Фd8-a5 Сc8-d7 d6-e5 Сd7-c6 Лa8-d8 Кf6-h5 Сe7-g5+ g7-g6 Лd8-d1+ h7-h6 Сc6-g2 Сg2-d5 Кh5-g7 Кg7-f5 Фa5-a7 Сd5-e4 Кf5-h4 Сe4-f3 Сf3-e2 h6-h5 Сe2-f3 Сf3-c6 Лf8-a8 Сc6-g2 Лa8-a2+ Сg2-f1 Лa2-g2+ Лg2-b2 Сf1-c4 Лb2-b5 Крg8-g7 Лb5-b1 Лb1-f1+ Лf1-f5 Лf5-g5+ Лg5-g1 g6-g5+ Лg1-f1+ Лf1-f4 Лf4-c4 f7-f5 Крg7-f6 Крf6-g6 g5-g4 Крg6-f6 g4-g3 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Сf1-g2 0-0 Кf3-e5 c4-d5 d4-e5 Кb1-c3 Лa1-c1 e2-e4 Кc3-b5 Сd2-f4 Фd1-a4 Фa4-b5 Сf4-c7 Фb5-e8 e4-e5 b2-b4 Сg2-c6 Сc6-b7 Лc1-c7 Сb7-a6 Лf1-d1 Крg1-g2 a2-a4 Лc7-a7 Лa7-a8 Сa6-b7 Сb7-a8 Сa8-b7 Сb7-a6 Крg2-f1 Крf1-e2 Сa6-c4 Сc4-g8 Сg8-h7 h2-h4 h4-h5 Крe2-f1 Крf1-g2 Лd1-h1 Лh1-d1 Крg2-f1 Сh7-f5 Крf1-e2 Лd1-b1 Лb1-h1 Лh1-b1 Крe2-f2 Крf2-e2 Крe2-d3 Крd3-e3 Крe3-f3 Крf3-g4 Лb1-a1 Лa1-d1 Крg4-h3
c7-c5 e7-e6 c5-d4 a7-a6 b7-b5 Сc8-b7 Фd8-c7 b5-b4 Кg8-f6 Сf8-c5 Сc5-d6 Кb8-c6 a6-a5 Сd6-c5 Кc6-e5 Фc7-b6 Фb6-c5 Фc5-b6 Лa8-a5 Кf6-g4 0-0 Кg4-f6 Лa5-a8 Фb6-d8 Фd8-b8 Сb7-d5 Фb8-d6 Фd6-e6 Лf8-b8 Кe5-g4 d7-d5 Фe6-d7 Кg4-h6 Фd7-d6 Крg8-h8 Кh6-g8 Кg8-e7 Кe7-c6 Лb8-a8 Крh8-g8 Кf6-d7 Фd6-f6 d5-d4 Лa8-a6 Фf6-c6 g7-g6 Кd7-f6 Фc6-c7 h7-g6 Кf6-e4 Лa6-a8 Лa8-e8 Фc7-c4 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Фd1-e2 Сa4-b3 c2-c3 d2-d4 Лf1-d1 c3-d4 e4-e5 a2-a4 a4-b5 h2-h3 Сc1-e3 Лd1-c1 Кb1-c3 Лa1-a7 Сe3-g5 Лc1-a1 Кc3-d5 Фe2-e4 Фe4-f3 d4-e5 Фf3-e3 Фe3-e4 Сb3-d5 Фe4-e3 Сd5-f7 Лa7-a6 e5-e6 e6-e7 Лa6-a8 Крg1-h2 g2-g3 Крh2-g1 Лa8-e8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 h2-h4 Лh1-g1 Сf1-b5 e4-d5 Кc3-d5 Сc1-e3 Фd1-f3 Сb5-c6 0-0-0 Кd4-f5 g4-f5 Крc1-b1 b2-b3 Лd1-d3 Сe3-d2 Лg1-e1 Сd2-f4 Сf4-e5 Фf3-g3 Лe1-e5 Лe5-e8+ Лe8-h8+ c2-c3 Фg3-e3 Фe3-f3 Крb1-c2 Крc2-d1 Фf3-e2 Фe2-f3 Фf3-e2
