e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Сf1-d3 e5-f6 Сc1-g5 Фg4-h5 Фh5-d1 Кg1-f3 0-0 Сd3-e2 Сg5-d2 g2-g3 h2-h4 Кf3-e5 d4-e5 Фd1-e1 Лa1-c1 h4-h5 Крg1-h2 Сe2-g4 Фe1-e2 f2-f3 Лf1-f2 c2-d3 Фe2-d3 Лc1-g1 Фd3-e2 f3-f4 Лf2-f4 Фe2-e5 Лg1-f1 Лf4-f2 Сg4-e2 g3-g4 Лf2-f7+ Сd2-e3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 Кb8-c6 e6-e5 Кc6-b8 b4-a3 a7-a5 Кb8-a6 Кa6-b4 Сb7-a6 a3-a2 Кf6-e8 Фd8-f6 Лa8-b8 Кb4-c2 Кe8-c7 Фf6-d8 Кc7-a8 Фd8-c7 Фc7-e7 e5-f4 Кa8-c7 a5-a4 f7-f5 d6-e5 Фe7-e5 Лb8-d8 Лf8-f5 Сa6-c4 Сc4-d5 Кc7-e8 a4-a3 Лd8-a8 a3-a2 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 Кf3-e5 Кc3-e4 d4-d5 a2-a3 a3-b4 b4-c5 g2-g3 Сc1-e3 c4-c5 Фd1-b3 Лa1-a4 Фb3-b7 Лf1-e1 d5-d6 Фb7-e4 Сe2-d3 Сe3-d4 Фe4-d4 Лa4-d4 Лe1-e7
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 d7-d6 Сf8-g7 0-0 Кb8-d7 Фd8-a5 Лf8-b8 Кf6-e8 Фa5-a3 Кe8-c7 Кd7-e5 Сa6-e2 Фa3-a2 Лa8-a2 Лa2-d2 Кe5-d3+ Лd2-b2 Кd3-b2 Кc7-d5+ c5-c4 Кb2-c4 Кd5-c3 e7-e5 d6-e5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Фd2-d4 h2-h4 Лh1-h3 Сg5-f6 a2-a4 Кc3-a2 Крc1-b1 Сf1-b5+ Фd4-d3 e4-d5 Кa2-c1 Фd3-d2 g2-g3 Кc1-b3 Фd2-f2 Сb5-d3 c2-b3
e7-e6 d7-d5 e6-d5 Кg8-f6 Сf8-e7 0-0 Сc8-g4 c7-c6 Кb8-d7 Сg4-h5 Сh5-g6
g7-g6 Сf8-g7 c7-c6 d7-d5 Кg8-h6 f7-f6 0-0 Кh6-f7 c6-d5 e7-e6 Кb8-c6 Крg8-h8 e6-d5 Кf7-g5 f6-g5 Кc6-d4 Фd8-d5 Сc8-f5 Сf5-d3 Кd4-c2 Кc2-e3 Лa8-c8 b7-b5 a7-a5 Лf8-f2 b5-b4 a5-b4 Лc8-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 Кb1-c3 Фe2-e4 b2-b3 Сc1-d2 Сd2-c3 Фe4-h4 Сf1-e2 Сe2-c4 Фh4-d4 Фd4-c4 Сc3-d4 0-0 Лa1-c1 a2-a4 Фc4-c5 Сd4-e3 Фc5-c3 a4-a5 Фc3-d4 Лc1-c6 Фd4-e5 Фe5-e3 h2-h3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 e4-d5 Фd1-d2 a2-a3 Кd4-c6 Сe3-c5 Фd2-g5 Фg5-g7 Фg7-h6 Фh6-f8+ Фf8-d6+ Фd6-c6+ Сc5-b4 a3-b4 Фc6-d6 h2-h4 Сd3-e2 0-0-0 b2-c3 Лd1-d2 Фd6-a6 Лh1-d1 Крc1-b1 h4-h5 Фa6-a1 Фa1-b2 Крb1-b2 Крb2-c1 Лd1-g1 Лd2-d1 Крc1-d2 Крd2-e1 Лd1-b1 Сe2-d1 Крe1-f2 Крf2-e3 Крe3-f4 Лb1-b2 Лg1-g3 Лb2-b4 Лb4-d4 Лd4-d1 Лd1-d8 Лd8-c8 Лg3-g5 Лg5-a5 Крf4-e5 Крe5-f6 Лa5-a8 Лa8-a5 Лa5-b5 Лb5-g5 Лg5-g1 Лg1-g5
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 Сb4-c3+ d7-d6 Фd8-e7 e6-e5 Кb8-d7 Кd7-f8 Кf8-g6 Кg6-f4 g7-g6 Кf4-e6 Фe7-d8 Кf6-d7 c7-c6 Фd8-e7 0-0 e5-d4 Кe6-d4 c6-c5 Крg8-g7 f7-f5 c5-d4
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Фd1-g4 Сf1-d3 Кg1-e2 Сc1-g5 f2-f4 Сd3-g6 Фg4-e6 Фe6-e8 Фe8-e6 a3-a4 Фe6-e8 Фe8-e6 Фe6-e8 Фe8-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-f3 0-0-0 g2-g4 Сg5-f6 g4-g5 f4-f5 Крc1-b1 Фf3-h5 Кd4-e6 f5-e6 e6-f7 Фh5-h3 Кc3-d5 Фh3-c3 Фc3-a3 Сf1-e2 h2-h4 Кd5-f4 Лd1-d6 Кf4-d5 Фa3-h3 Лd6-d7 Фh3-d7 Кd5-e7 Лh1-f1 Кe7-g6 Лf1-f2 Фd7-d5
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-d3 Фd1-d3 Сc1-f4 Сf4-d2 c2-c3 Кg3-e4 Фd3-e4 Кe5-d7 h4-h5 f2-f3 Фe4-d5+ Сd2-g5 Крe1-f2 g2-g4 Лa1-e1 f3-f4 Лh1-e1 Лe1-h1 f4-g5 Крf2-f3 Лh1-h2 Лh2-e2 Крf3-e2 Крe2-d3 Крd3-c2 Крc2-b3 a2-a4 Крb3-a3 b2-b4 Крa3-b3
c7-c5 d7-d6 Кg8-f6 d6-e5 e7-e6 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Сb7-c6 Сf8-d6 Сd6-e5 Фd8-d5 Кf6-d5 Кd5-b4 Кb4-c6 f7-f5 Крe8-f7 Лa8-c8 Лh8-d8 Крf7-f6 c5-c4 b5-c4 c4-b3 Кc6-b4 Лd8-c8 Лc8-c1 Кb4-d5 g7-g5 h7-h5 Лc1-c3 h5-h4 a6-a5 Кd5-f4 Лc3-c1 Крf6-e7 Кf4-d5 f5-f4 Кd5-e3 Лc1-g1 Кe3-g2 Кg2-e3 Кe3-d5 Лg1-f1 Крe7-f6 Кd5-b6 Лf1-d1+ Лd1-b1 Лb1-h1 Лh1-h3 Кb6-a4+ Кa4-b6 Кb6-a4+ Кa4-b6 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 Сf8-e7 a7-a6 0-0 b7-b5 Сe7-f6 b5-a4 Лa8-b8 Кc6-b4 Фd8-b6 Сc8-d7 Сf6-d8 Кb4-c2+ Фb6-e3+ Лb8-c8 Фe3-f3 Лc8-c2 a6-a5 Сd7-c6 Лc2-c5 Сc6-b5 Лc5-b5 f7-f6 Сd8-f6 Лf8-b8 Сf6-d8 Крg8-f8 Сd8-b6 Сb6-d4 Лb5-c5+ d6-c5 Крf8-f7 Крf7-f6 a5-a4 Лb8-b2+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 f2-f4 Кd4-b3 0-0 Фd1-f3 Фf3-h3 Лa1-c1 a2-a3 c2-d3 f4-f5 Кc3-d5 e4-d5 Лc1-c6 Лf1-c1 Кb3-d2 Фh3-f3 g2-g4 h2-h4 Кd2-e4 Сe3-d2 Крg1-g2 Фf3-h3 f5-g6 Лc6-c8 Сd2-h6 Лc8-f8+ g4-g5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Сc8-d7 Лa8-c8 h7-h6 g7-f6 Кc6-d4 Фd8-a5 Фa5-c5 Сf8-g7 Крe8-f8 h6-h5 Сd7-c6 e7-e6 e6-e5 a7-a6 Крf8-e7 Лc8-g8 Сg7-h6 Лg8-g4 Лh8-g8 d6-d5 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 0-0 d4-d5 Крg1-h1 a2-a4 a4-a5 a5-b6 Кc3-a4 c2-c4 e4-e5 d5-e6 Сd3-e4 Кf3-d4 Фd1-d4 Лf1-d1 Сc1-e3 Фd4-c5 Фc5-c7 Сe3-c5 Сc5-f8 Сe4-d5
c7-c5 Кg8-f6 Кb8-c6 g7-g6 d7-d6 Сf8-g7 0-0 d6-d5 Кf6-d5 Кd5-b6 Кc6-d4 Кd4-f5 Лf8-e8 Кf5-d6 Сc8-d7 Лa8-c8 c5-c4 c4-d3 Сd7-f5 Фd8-b6 Фb6-d8 Лc8-c4 Сf5-e4 Лc4-d4 Лd4-d1 e7-e6 Фd8-c7 Фc7-b6 a7-b6 Сg7-d4+ e6-e5 Крg8-f8 Лe8-d8 Сd4-e3 Сe3-d4 b6-b5 Кd6-c4 f7-e6 Кc4-b2 Сd4-c3+ Крf8-g8 Сc3-e5 Сe5-f4 Кb2-c4 Лd8-d2+ Лd2-d3+ Лd3-a3 Кc4-d6 Лa3-a2+ Кd6-e4+ Крg8-f7 Крf7-f6 Лa2-a3+ Лa3-a1 Лa1-g1+ g6-g5 Лg1-g5 Крf6-g5 Крg5-h5 Крh5-g6
Кg8-f6 e7-e6 b7-b6 Сf8-b4 a7-a5 Сc8-b7 Сb4-c3+ d7-d6 Кb8-d7 Фd8-e7 e6-e5 e5-d4 a5-a4 Фe7-e5 Кd7-c5 Кf6-d7 0-0 Фe5-c3 f7-f5 Лf8-f5 Лa8-e8 Лf5-f4 Сb7-a6 Лf4-f7 Лe8-e1+ Кd7-e5 g7-g5 Сa6-b7 d6-c5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 d2-d3 Лf1-e1 Кb1-d2 Кd2-f1 a2-a4 a4-b5 Сc1-e3 Кf1-e3 Кe3-d5 e4-d5 d3-d4 Кf3-d2 Сb3-d5
Кg8-f6 e7-e6 Сf8-b4+ 0-0 Сb4-d2+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 Фd8-e8 a7-a5 a5-a4 Фe8-c8 Кd7-f6 c7-c5 Фc8-b7 Фb7-c6 Фc6-f3 c5-d4 Лf8-c8 d6-d5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 a2-a4 d2-d3 Кb1-c3 Кc3-d5 Сb3-d5 a4-a5 c2-c3 Фd1-a4 Сc1-e3 d3-d4 c3-d4 Сd5-b7 Лa1-c1 Кf3-e5 Лf1-d1 f2-f3 Фa4-c2 Лd1-e1 Сe3-f2 f3-e4 Кe5-f3 Фc2-d1 Лe1-e3 d4-d5 Кf3-d4 Лe3-g3 Лg3-f3 Кd4-b5 g2-g3 Лf3-f4 Фd1-d5+ Лc1-c3 Фd5-f5 e4-f5 Лc3-b3 g3-g4 Крg1-g2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 a2-a4 d2-d3 Кb1-c3 Кc3-d5 a4-a5 c2-c3 Сb3-d5 b2-c3 Фd1-a4 Сd5-b7 d3-d4 c3-d4 Сc1-a3 Фa4-e8 Лf1-c1 Лc1-c6 Лc6-a6 Крg1-f1 h2-h3 Лa6-c6 a5-a6 Лc6-b6 Сa3-c1 h3-g4 Сc1-e3 a6-a7 Лa1-a7 Крf1-g2 Крg2-f1 Сe3-h6 Лa7-c7
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 d7-d6 Кb8-d7 a7-a5 h7-h6 g7-g5 Кf6-e4 h6-h5 Фd8-f6 0-0-0 h5-h4 g5-g4 h4-h3 h3-g2 Кd7-c5 Кe4-c5 Фf6-f5 Сb7-e4 Сe4-f3 Лh8-h2 Фf5-g5 d6-d5 e6-e5 Фg5-g4 Крc8-b8 e5-e4 Лd8-g8 Кc5-d3 Лg8-g6 f7-g6 e4-f3 
Кg8-f6 c7-c5 g7-g6 d7-d6 Сf8-g7 0-0 a7-a6 Кb8-d7 Лa8-b8 Кf6-e8 Кe8-c7 f7-f6 Фd8-e8 b7-b6 Кd7-e5 f6-e5 c5-b4 a6-a5 Сc8-d7 Кc7-a8 Лb8-c8 Лc8-c5 Лc5-c7 Сd7-b5 Фe8-c8 Лc7-c6 Фc8-c6 Лf8-c8 Сg7-f6 Крg8-g7 d6-d5 Фc6-c2 Лc8-c2 Лc2-c3 e5-e4 Кa8-c7 Сf6-e5+ Сe5-d6 Сd6-c5 e4-e3 Сc5-e3+ Кc7-d5 Крg7-f6 Крf6-e6 Сe3-c5 Крe6-d6 Крd6-c6 Кd5-f6 Кf6-d7 Крc6-d6 Крd6-e6 Крe6-d6 Сc5-a3 Крd6-e6 Сa3-b2 Кd7-e5+ Сb2-a3 Крe6-f7 Сa3-c5 
e2-e4 Кg1-f3 Сf1-b5 d2-d4 Сc1-g5 Сg5-e7 0-0 Сb5-c6 c2-c3 Кb1-c3 h2-h3 Фd1-e2 Фe2-f3 e4-e5 g2-g4 Фf3-g3 Лa1-e1 Лe1-e2 Лf1-e1 Крg1-h2 f2-f4 f4-f5 Фg3-f2 Фf2-f5 Лe2-e4 Крh2-g3 Лe1-e3 Лe4-f4 Фf5-f7 Фf7-e7 Лe3-e7 Лf4-f7 Крg3-g2 Кc3-e4 Лf7-f2
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 a7-a6 b7-b5 Кf6-d7 b5-b4 Лa8-b8 e7-e6 Кd7-f6 Кf6-g4 f7-f5 Лf8-f5 d6-d5 Сg7-e5 Сe5-c7 Лf5-f7 e6-e5 Сc7-e5 Лf7-f1+ Лb8-b7 Лb7-f7 Фd8-f6 Кc6-d4 Сe5-d4+ Лf7-e7 Сd4-b2 Сb2-f6 Сf6-c3 Лe7-a7 Крg8-f8 Крf8-e7 Крe7-d6 d5-d4 Крd6-c5
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 Сf4-d2 0-0-0 Кg3-e4 Крc1-b1 Кe4-f6+ Сd2-f4 Фd3-a3 Кf3-e5 Фa3-e3 f2-f4 c2-c3 f4-e5 Фe3-f2 Лd1-e1 Фf2-c2 Лe1-f1 Лf1-e1 Лe1-f1 Лf1-e1
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Кg8-f6 g7-g6 Лa8-c8 Сf8-g7 c5-d4 d6-d5 Фd7-d8 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 Фd1-e2 d2-d3 Сc1-g5 Сf1-e2 Кb1-c3 0-0-0 Лh1-e1
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e3 Фd1-e2 a2-a4 a4-b5 Кb1-c3 e3-e4 Сc1-g5
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 d7-d6 Сc8-b7 Кb8-d7 c7-c5 Фd8-c7 Лf8-e8 a7-a5 e6-e5 Сb7-g2 a5-b4 b6-b5 Фc7-b7 
Кg8-f6 e7-e6 b7-b6 c7-c5 Сc8-a6 e6-d5 g7-g6 Сf8-g7 0-0 d7-d6 Лf8-e8 Кb8-d7 Фd8-e7 Сa6-b7 Кf6-d5 Фe7-d8 a7-a6 a6-b5 Лe8-e1+ Сb7-d5 Кd7-f6 Лa8-a5 Лa5-a8 Лa8-a5 Лa5-a8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-f3 0-0-0 Сf1-d3 Лh1-e1 f4-f5 Кd4-b3 Сg5-f6 Кc3-d5 e4-d5 Крc1-b1 c2-c3 a2-a3 Сd3-f1 Лe1-e4 Фf3-d3 a3-a4 Фd3-e3 Лe4-e3 a4-b5 Сf1-b5 Лe3-e4 Крb1-c2 Кb3-d2 Кd2-f3 Лd1-a1 Лe4-a4 f5-g6 Кf3-d2 c3-c4+ b2-b4 b4-a5 g2-g4 g4-f5 Лa1-f1 Лf1-f5 Крc2-d2 Лf5-f2 Крd2-c1 Лf2-c2 Крc1-b2 Крb2-b3 Лa4-a5+ Лc2-a2+ Крb3-b4 Лa2-a8 Крb4-c3 Крc3-d3 Крd3-c2 Лa8-c8 Крc2-c3 c4-c5 Крc3-c4
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 Кg8-e7 0-0 Сc5-b6 Фf6-g6 Кc6-d4 Сb6-d4 Фg6-b6 a7-a5 a5-a4 c7-c5 Лa8-a5 d7-d6 Лf8-e8 Кe7-f5 Кf5-d4 Фb6-b4 a4-a3 Лa5-a8 Сc8-d7 Лe8-e7 Лa8-e8 f7-e6 Лe7-e6 b7-b5 Лe8-e6 Сd7-e6 Сe6-f7 h7-h6 g7-g5 Кd4-e6 Фb4-d4 Крg8-f8 d6-d5 Сf7-g6 Сg6-e4 Кe6-f4 Кf4-g6 Крf8-f7 Крf7-e6 Крe6-d7 Крd7-d6 Фd4-d5 Кg6-f4 Кf4-g2
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 0-0 d4-d5 Сd3-c4 h2-h3 Лf1-f3 a2-a4 Фd1-d3 Крg1-h1 Сc4-b3 a4-a5 a5-b6 Кc3-a4 Сb3-c4 c2-c3 Сc1-d2 Лf3-f1 Лa1-a2 Фd3-c2 Сd2-e3 Фc2-f2 g2-g4 Сe3-d2 g4-g5 Фf2-g2 Сd2-e3 e4-e5 Кa4-c5 Сe3-c5 d5-d6 Фg2-b7 Сc5-b6 Сc4-a6 Лf1-e1 Крh1-g2 Сb6-c5 Сa6-d3 Сc5-e3
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-d6 Сd6-e7 c7-c6 b7-b6 Кf6-e8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 Сe3-d4 Сd4-c5 Кc3-a4 c2-c4 Лa1-c1 c4-c5 c5-d6 Кa4-c5 Фd1-e2 Кc5-d7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 f7-f5 Кh5-f6 Кf6-h5 f5-f4 Сc8-e6 Сg7-f6 Сf6-h4 d6-c5 c7-c6 c6-d5 Фd8-a5 Фa5-c5 Сh4-e1 Лf8-f5 Кh5-g3+ Фc5-c1+ f4-g3 e5-e4 e4-e3 e3-e2 a7-a5 a5-a4 b7-b5 Лf5-e5 Лe5-e1+ Крg8-f8
e2-e4 Кg1-f3 Кb1-c3 Сf1-c4 d2-d3 Кf3-d2 Кd2-f1 f2-f3 Кf1-e3 0-0 Кc3-d5 f3-f4 Кd5-f4 Лf1-f4 Фd1-h5 Фh5-h6 Сc4-e6+ Лf4-f2 Фh6-h3 Сc1-d2 Фh3-g3 Лa1-f1 Сd2-c3 a2-a4 h2-h3 b2-b3 Сc3-b2 Фg3-h4 Фh4-h6 Лf2-f4 Крg1-h1 Лf4-f2 Фh6-h4 Фh4-g3 Сb2-c1 Фg3-h4 Крh1-g1 Кe3-d1 Сc1-h6 Фh4-g3 Кd1-e3 Кe3-g4 h3-g4 Сh6-d2 g4-g5 Фg3-g5 Лf1-f2 Фg5-h4 Лf2-f3 Лf3-g3 Фh4-f6 Сd2-c3 Лg3-f3 Крg1-f2 Лf3-g3 d3-e4 Крf2-f3 Лg3-g5 g2-g4 Лg5-g4 Лg4-f4 Сc3-d2 Лf4-f5 Крf3-g2 Сd2-f4 Лf5-f7+ Лf7-f8 Лf8-g8 Лg8-g6+ Лg6-g5+ Лg5-g4 Крg2-f3 Крf3-e3
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 0-0 d7-d5 b7-b6 e6-d5 Сc8-a6 Лa8-a6 c7-c6 Лa6-a7 Лf8-e8 Сb4-d6 Лa7-e7 Лe7-e6 Кb8-d7
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 b2-c3 Сd3-c4 h2-h3 Лa1-b1 Сc4-d3 g2-g4 Сd3-g6 d4-d5 Фd1-d5 Фd5-d4 a2-a4
c7-c5 Кb8-c6 Кc6-d4 e7-e6 Кg8-f6 a7-a6 d7-d5 e6-d5 Кd4-e6 c5-c4 c4-b3 Сf8-b4 0-0 Сb4-c3 Сc8-d7 b7-b5 Лa8-b8 Фd8-b6 f7-e6 Фb6-d6 Сd7-e8 Сe8-g6 Лf8-e8 Лb8-c8 Кf6-d7 Фd6-c6 Фc6-d6 Кd7-b8 Кb8-c6 Фd6-d7 Сg6-f7 Фd7-d8 Фd8-f6 Фf6-d8 Фd8-f6 Фf6-d8
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 c2-c3 Сc1-e3 Кb1-d2 d4-e5 h2-h3 Фd1-e2 Лf1-d1 Кf3-g5 Сe3-f4 b2-b4 f2-f3 Кg5-e6 Кd2-f1 a2-a3 a3-b4 Кf1-e3 Лd1-d5 Кe3-g4 Лa1-d1 Кg4-e3 Кe3-f5 Фe2-f2 Кf5-e3 Кe3-f1 Лd1-d3 Фf2-e2 Фe2-f2 Фf2-e1 Фe1-f2 Кf1-g3 Кg3-e2 Фf2-g3 Лd3-d1 Фg3-f2 Фf2-e3 Крg1-h2 Лd1-a1 Фe3-d3 Крh2-h1 Кe2-c1 Кc1-b3 Кb3-c5 Лd5-c5 Фd3-d5 Фd5-e5 Фe5-h5+ g2-f3 Фh5-f3 Лa1-g1+ Лc5-c7+ Крh1-h2 Лg1-g3 Лg3-f3 Лc7-c6 Лc6-c5 b4-a5 h3-h4 h4-h5 Крh2-g2 Лc5-b5 Лb5-b3 Крg2-f3 Крf3-e3 Крe3-d3 Лb3-b6 Крd3-d4 Крd4-c5 c3-c4 Крc5-b5 c4-c5 Лb6-b7
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 d7-d6 a7-a6 Кf6-e8 e7-e5 f7-e6 Кb8-c6 Фd8-d7 Кc6-d4 Кe8-d6 Кd6-f5 b7-b6 c5-d4 Лa8-a7 e6-e5 b6-a5 Фd7-c7 Сc8-b7 Кf5-g3 Крg8-h8 Сb7-c6 Сg7-h6 Фc7-e7 Сc6-b5 a5-a4 Сh6-g7 Лa7-c7 Лf8-b8 Лb8-d8 Лd8-d5 Сg7-e5 Фe7-d6 Сb5-c6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 Кb1-d2 Кd2-e4 Кe4-f6+ e5-f6 Сf1-e2 c4-d5 Сc1-h6 Сh6-g7 0-0-0 Сe2-a6+ Лh1-e1 Лd1-d3 a2-a3 Сa6-c4 Лd3-d6 Лe1-e4 Лe4-c4 Лc4-c2 Лc2-c5 Лc5-b5+ Лb5-a5 Сg7-h6 Сh6-g5 Крc1-b1 Лa5-e5 Сg5-h4 Лe5-e7 Сh4-g3 Лe7-c7+ Лc7-e7 a3-a4 Сg3-b8 a4-a5+ Лe7-b7+ Лb7-c7+ Лc7-d7+ Лd7-c7+
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Сf1-c4 Сg5-h4 Сc4-d5 e4-d5 0-0 Кd4-f5 Фd1-d4 Кf5-e3 Фd4-d3 Кc3-d1 c2-c4 Лf1-e1 Фd3-e2 f2-f3 Фe2-d2 Сh4-f2 Кe3-c2 Сf2-c5 Лe1-e6 Фd2-e3 a2-a3 Фe3-e2 a3-b4 Кc2-d4 Фe2-f2 Лa1-a5 Лa5-c5
e2-e4 Кb1-c3 Кg1-e2 d2-d4 Кe2-d4 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 e4-f5 c2-c3 Кa3-c2 a2-a4 a4-b5 Лa1-a8 Кd5-c7 Сf1-b5 0-0 Сb5-c6 Фd1-f3 Сc6-e4 Сe4-d5+ Фf3-d5+ Кc7-e6 Кe6-g7 Лf1-b1 Лb1-b7+ Фd5-a5 g2-g3 Фa5-c7 Лb7-b6 Фc7-d6 Крg1-g2 Крg2-f3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 a5-a4 a4-b3 c7-c5 Сd7-c6 Кf6-e8 f7-f5 Крg8-h8 b7-b6 Кe7-c8 b6-c5 Фd8-e7 Кe8-f6 Сc6-b7 Фe7-d8 Фd8-c7 Кf6-d5 Сb7-d5 Кc8-b6 Фc7-d6 Кb6-a4 Лa8-a6 Кa4-c3 f5-e4 e4-f3 e5-e4 Крh8-g7 Лf8-a8 h7-h5 h5-h4 Лa8-c8 h4-g3 Лc8-c5 Лc5-g5 Лg5-h5 Крg7-h6 Лh5-c5 Крh6-g5 Лc5-c6 Лc6-c3 Крg5-h6 Лc3-d3 Лd3-d2 g6-g5 Лd2-g2+ Лg2-g1 Лg1-h1+ Лh1-e1 Крh6-g7 Лe1-e2+ Лe2-e1
