e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Сf1-d3 0-0 Кe4-g3 c2-c4 Фd1-f3 b2-b3 Сc1-b2 Лa1-d1 Сd3-b1 Лf1-e1 h2-h4 Кg3-f1 Кf1-g3 Сb2-a1 Лe1-f1 Кg3-e4 Фf3-h5 g2-g3 Крg1-g2 Сb1-e4 Сe4-f3 Лf1-e1 Лd1-c1 Лe1-e2 g3-g4 g4-g5 h4-g5 g5-g6 Сf3-g4 c4-c5 Лe2-e6 Сg4-e6+ Сe6-d7 Лc1-e1 Лe1-e4 Сa1-c3 Крg2-f3 Крf3-e2 Лe4-e3 Лe3-f3 b3-b4 b4-b5 Крe2-f3 b5-c6 Крf3-e3 Крe3-d3 a2-a4 Сc3-b2 Сb2-c3 Сc3-a1 Сa1-c3 Сc3-e1 Сe1-c3 Сc3-e1 Сe1-c3 f2-g3 Крd3-e3 Крe3-f2 Крf2-f3 Крf3-e3 Крe3-d3 Сc3-b2 Крd3-e3 Крe3-f4 Сb2-c1 Крf4-g4 Крg4-f5 a4-a5 Крf5-e4 Крe4-d3 Крd3-c2 Сc1-b2 Сb2-f6 Сf6-g7 Сg7-f8 Сf8-h6 Сh6-c1 Сc1-b2 Крc2-b2 Крb2-a2 Крa2-a3 Крa3-b4 Крb4-c4 Крc4-d4 Крd4-e4 Крe4-f3 Крf3-g4 Крg4-h5 Крh5-h4
e2-e4 d2-d4 Кb1-d2 Кg1-f3 Сf1-d3 d4-c5 Фd1-e2 c2-d3 0-0 Кd2-e4 b2-b3 Сc1-b2 Лf1-d1 Кf3-g5 Кg5-f3 Кe4-c3 Кc3-e4 d3-e4 h2-h3 a2-a3 Фe2-e3 a3-a4 Лd1-c1 Фe3-f4 Лa1-b1 Сb2-d4 Лc1-c4 Фf4-d6 Крg1-f2 Лb1-c1 Лc1-c3 Лc4-c3 Кf3-e5 Кe5-g4 g2-g3 Крf2-e3 Крe3-e2 Кg4-e3 Лc3-c7+ g3-g4 Кe3-g2 g4-h5+ Кg2-e3 Лc7-c6 h3-h4 Крe2-f3 a4-b5 Крf3-g4 Крg4-h3 Лc6-a6 Кe3-g2 Кg2-h4+ Кh4-g2 Лa6-a7 Лa7-g7+ Лg7-g3 Кg2-e1 Лg3-a3 Кe1-d3 Кd3-c5 Крh3-g3 Кc5-e6+ Кe6-f4 Лa3-a1 Кf4-e2 Крg3-f2 Лa1-a4 Крf2-f3 Крf3-g4 Кe2-g3 Лa4-f4 Крg4-g5 Лf4-f5+ Кg3-e2 Лf5-f1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 Сb4-d2 d7-d6 Кf6-e4 Кe4-c3 Кb8-d7 Кd7-f6 Сb7-g2 Фd8-e7 Лf8-d8 e6-e5 Кf6-d7 Лa8-a7
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 a7-a6 b7-b5 Сf8-c5 Кd7-c5 Фd8-b6 Кc5-d7 Кd7-b6 Кc6-b4 Сc8-d7 a6-b5 Кb6-a8 Кa8-c7 Сd7-b5 Кb4-a6 Крe8-d7 Крd7-c7 Крc7-c6 Крc6-c7 Крc7-c6
e2-e4 e4-d5 Кb1-c3 d2-d4 Кg1-f3 Сf1-c4 Сc1-d2 Кc3-d5 Кd5-f6+ Фd1-e2 0-0-0 Сd2-g5 d4-d5 d5-c6 c6-b7 Сc4-b5+ Фe2-e3 Фe3-c5+ Фc5-c7 Крc1-b1
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 Кb1-d2 c2-c4 c4-d5 Кd2-b3 Сc1-h6 Лa1-c1 Фd1-d2 Лc1-c8 Лf1-c1 Сe2-b5 Кb3-c5 a2-a3 Сb5-f1 d4-c5 b2-b4 Фd2-c3 Кf3-d4 b4-b5 Сf1-b5 Лc1-e1 f2-f4 f4-f5 Фc3-g3+ Фg3-h4 Лe1-f1 Фh4-g3+ f5-e6 Фg3-f4 Крg1-h1 Кd4-f3 Кf3-e5 Кe5-g6 Фf4-c7+
e7-e6 Сf8-b4+ a7-a5 d7-d6 Кg8-f6 Кb8-c6 e6-e5 Кc6-d4 e5-d4 Сb4-c5 0-0 c7-c6 
e7-e6 Кg8-f6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 Кb8-c6 Кc6-e7 Кe7-g6 c7-c5 c5-d4 d4-c3 0-0 d7-d5 Кg6-e5 a7-a5 d5-c4 Кe5-c4 Фd8-c7 a5-b4 Кf6-d5 Лf8-a8 Кd5-c3 Лa8-c8 Фc7-c4 Сb7-a6 Фc4-e2 Сa6-e2 b6-b5 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 Кb1-d2 Кf3-h4 c2-c3 Кh4-g6 Кd2-f3 c3-d4 Сc1-e3 g2-g3 Лa1-b1 a2-a3 b2-b3 Лb1-a1 Крg1-g2 Фd1-d3 h2-h4 Лf1-c1 Лa1-a2 Кf3-g5 Сe3-d2 Сd2-g5 Лa2-a1 Лa1-c1 h4-h5 Фd3-h7 Фh7-g7 Сe2-h5 Сg5-h6
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 d5-c4 Фd8-e7 Кb8-c6 h7-h6 Лf8-d8 b7-c6 Сb4-c3 e6-e5 e5-d4 c5-d4 Фe7-e8 Лd8-d4 Сc8-e6 Фe8-d8 Фd8-b6 a7-a5 Фb6-b7 Сe6-d5 Фb7-d7 Сd5-e6 Фd7-e8 Кf6-d5 f7-f6 f6-f5 Фe8-f7 Сe6-d7 Лa8-e8 Лe8-e5 Кd5-f4 Кf4-e6 Крg8-h7 Фf7-f8 Кe6-f8 Сd7-e6 Сe6-b3 g7-g6 Крh7-g6 Сb3-a4 Крg6-f7 Крf7-g7 Сa4-b3 Кf8-e6 Кe6-d4 c6-c5 Сb3-d1 Крg7-f7 Сd1-b3 Кd4-e2+ Кe2-c3 c5-c4 Кc3-d1+ Крf7-g7 Крg7-f7 c4-c3 Крf7-f8 Сb3-d5 Кd1-b2 Кb2-c4 Крf8-g8 Кc4-d6 Кd6-f7 Кf7-d6 Сd5-f3 Кd6-f7 Сf3-d1 Сd1-f3 Сf3-d1 Кf7-d6 Крg8-f7 Кd6-e8 Крf7-f8 Крf8-e7 Крe7-d8 Крd8-e7 Кe8-d6 
e2-e4 Кg1-f3 Сf1-b5+ Сb5-c6+ 0-0 e4-e5 h2-h3 Лf1-e1 b2-b3 a2-b3 d2-d4 Сc1-a3 Фd1-d2 Кb1-c3 Сa3-c5 g2-g4 Кf3-g5 Фd2-e2 e5-e6 Кg5-f3 Фe2-e3 Крg1-h1 Лe1-g1 Лa1-e1 Фe3-d2 Лg1-g2 Крh1-g1 h3-h4 Лg2-h2 h4-g5 Кf3-h4 Фd2-d3
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Кf6-e4 Сc8-b7 f7-f5 Сb4-c3 0-0 Фd8-h4 Кe4-d2 Кb8-c6 Фh4-h6 Кc6-e7 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e5 Сc8-e6 Сf8-e7 0-0 Кc6-d4 f7-e6 Кd4-c6 a7-a6 b7-b5 b5-b4 Фd8-c8 d6-d5 d5-d4 Кf6-d7 Кd7-c5 Сe7-c5 Лa8-a7 Лa7-f7 Кc6-a5 Сc5-d6 Фc8-c6 
e2-e4 Кg1-f3 Сf1-b5 0-0 Сb5-d7 d2-d4 Фd1-d4 Кb1-c3 Фd4-d3 b2-b3 Сc1-b2 Лa1-c1 Кc3-d5 Фd3-d5 c2-c4 Фd5-d3 Лf1-e1 e4-f5 Фd3-d5 Лc1-d1 h2-h3 Кf3-d2 Лe1-e2 Фd5-e6 f2-f3 Фe6-d5 Фd5-d3 Кd2-e4 c4-d5 Фd3-b1 Фb1-d1 Лe2-e4 f3-e4 Фd1-f3 Крg1-h1 g2-g3 Фf3-g2 Крh1-h2 Сb2-e5 h3-h4 Фg2-f3 Крh2-h3 Фf3-f8
Кg8-f6 e7-e5 Кb8-c6 g7-g6 Сf8-g7 0-0 d7-d6 a7-a5 h7-h6 a5-b4 Сc8-e6 Фd8-d7 Кc6-d8 c7-c6 d6-d5 Фd7-c7 b7-c6 Кf6-d5 f7-f5 Сe6-f7 f5-e4 Фc7-a7 Фa7-b8 Фb8-a8 Кd5-c3 Сg7-c3 Лf8-e8 Сf7-e8 Кd8-f7 Сe8-d7 Сd7-f5 Сf5-d3 Фa8-b7 Крg8-f8 Крf8-g8 Крg8-f8 Крf8-g8
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 h7-h6 c7-c5 c5-d4 Фd8-b6 Сf8-e7 Сc8-d7 Сd7-c6 Сc6-d5 Крe8-d8 
e2-e4 d2-d4 e4-e5 Кg1-f3 c2-c4 Сf1-c4 Фd1-b3 Фb3-f3 Сc4-b5 Сb5-c6 Фf3-c6 d4-c5 Кb1-d2 Кd2-e4 Сc1-e3 Кe4-d2 Крe1-e2 Сe3-h6 Лh1-d1 f2-f4 g2-g3 Кd2-f1 Крe2-f3 h2-g3 Кf1-e3 Лa1-d1 Кe3-d1 Кd1-f2 b2-b3 Крf3-e2 Крe2-d3 g3-h4 Кf2-d1 Кd1-e3 Кe3-g2 Кg2-e3 Кe3-g2 Кg2-e3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 g7-g6 Сf8-g7 d7-d6 h7-h6 0-0 c7-c5 e6-d5 Кf6-g4 Фd8-e7 Кg4-f6 Кf6-h5 Кb8-d7 a7-a6 Крg8-h7 Кh5-f6 Кf6-e8 Лa8-c8 Кd7-e5 d6-e5 Лc8-a8 Кe8-d6 b6-b5 a6-b5 Фe7-d7 Лa8-a1 Лf8-a8 Сb7-a8 Фd7-c8 Сa8-b7 Сb7-a6 c5-c4 b5-b4 Кd6-c4 Сa6-c4 Фc8-c5 Сc4-b3 Фc5-c3 b4-b3 Фc3-c2 b3-b2 b2-b1Ф Фc2-c1 Фc1-f1+ Фb1-c1 Фc1-a3+ Фa3-e3+ Фf1-e2 Фe2-e3+ Фe3-e2+ Фe2-e1+ Фe1-e2+ Фe2-f3 h6-h5 g6-h5 Сg7-h6 Сh6-e3
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 h7-h6 Кd7-f6 Сc8-d7 Сd7-c6 Сc6-f3 Кf6-d5 Сf8-e7 Сe7-f6 c7-c6 Фd8-b6 Кd5-e3 c6-c5 0-0-0 c5-d4 Сf6-g5 Сg5-f6 Фb6-a6 Фa6-a2 Лd8-d7 Фa2-a6 Фa6-e2 Фe2-d1 Лd7-d4 Сf6-d4 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c5 e6-d5 c5-c4 Сf8-c5 0-0 d7-d6 b6-b5 h7-h6 Фd8-f6 Фf6-b2 d6-c5 Кb8-d7 Лa8-c8 Кd7-f6 Лc8-d8 Сa6-c8 Сc8-h3 Кf6-e4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 h2-h4 Лh1-h3 b2-b3 Лh3-e3 Лe3-e4 Лe4-d4 Сc1-b2 Фe2-e5 Крe1-d1 Лd4-f4 Лf4-f5 Кb1-d2 Кd2-f3 Лf5-h5 g2-g3 Сf1-g2 Крd1-e2 Лa1-d1 Кf3-e1 Кe1-g2 Сb2-c1 Сc1-e3 Кg2-e3 f2-f3 Крe2-f2 Крf2-e2 g3-g4 Лd1-h1 Кe3-d5 c4-d5 b3-a4 d5-c6+ a4-a5 Крe2-e3 f3-f4 f4-f5 g4-f5 Крe3-f4 f5-f6 Крf4-e5 Лh1-d1 Лd1-d4+ Лd4-d5 Лd5-d3 Крe5-e6 Лd3-d2 Лd2-c2+ f6-f7 Крe6-f7 a2-a4
e2-e4 Кg1-f3 Сf1-b5 Сb5-d7 0-0 e4-e5 Кf3-e5 Фd1-f3 Кe5-c4 Кb1-c3 d2-d3 Сc1-f4 a2-a4 Лf1-e1 a4-a5 Кc4-b6 a5-b6 Кc3-b5 Кb5-c7 Сf4-c7 b6-c7 Фf3-c6 c2-c3 g2-g3 Фc6-a6 Фa6-a8 Фa8-e4 Лa1-a2 Лe1-a1 Лa2-a7 Лa7-b7 Лa1-a7 Лb7-f7
c7-c5 Кg8-f6 Кb8-c6 e7-e6 d7-d5 a7-a6 Сf8-c5 Сc5-a7 e6-d5 a6-b5 Сa7-b6 Сb6-a5+ Кf6-e4 Кe4-d2 0-0 Сa5-b6 Сc8-e6 Кc6-e5 Сb6-c5 Фd8-e7 Кe5-c6 h7-h6 Кc6-d4 b7-b6 Лa8-c8 Фe7-f6 Лf8-d8 f7-e6 e6-e5 Крg8-h8 d5-d4 Сc5-e7 Фf6-d6 Фd6-b4 Сe7-b4 Сb4-c5 Лd8-f8 Лc8-a8 g7-g5 Крh8-g7 Лf8-f7 Лa8-a7
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сf1-d3 Сc1-e3 0-0 h2-h3 Кd4-c6 Лf1-e1 Кc3-e2 Кe2-d4 a2-a3 f2-f3 a3-b4 c2-c3 Сe3-f2 Кd4-f5 c3-c4 Кf5-d4 Крg1-f1 c4-c5 Крf1-e2 c5-c6 Лe1-f1 Кd4-c6 Фd1-c1 Фc1-c6 Сd3-e4 Крe2-e3 Лf1-f2 Фc6-c7 Фc7-f4 Крe3-e2 Фf4-b8
e2-e4 Кg1-f3 Сf1-b5 Сb5-d7 0-0 e4-e5 Кf3-e5 Фd1-f3 Кb1-c3 Кe5-c4 d2-d3 Кc4-a5 Кc3-d5 c2-c4 Сc1-d2 Лa1-b1 Кa5-c6 Сd2-c3 Сc3-d4 b2-b4 b4-c5 Лb1-b5 Лb5-c5 Лc5-a5 Лa5-b5 d3-d4 d4-d5 c4-d5 g2-g3 Лf1-b1 Лb5-b8 Лb1-b8 Лb8-b5 h2-h4 Лb5-a5 Лa5-a7 Кc6-a7 Кa7-c6 Крg1-g2 Кc6-b8 Кb8-c6 Фf3-e4 Кc6-e5 Кe5-d7 d5-d6 Фe4-f4 Кd7-e5 Фf4-e5 Фe5-f6 Крg2-g1 Фf6-e7 Крg1-h2 Фe7-e8 Фe8-e5 Крh2-g2 Фe5-c5 Фc5-c6 d6-d7 Фc6-b5 Крg2-h2 Крh2-g1 Крg1-g2 Фb5-c6 Фc6-c7 Крg2-h2 d7-d8Ф Крh2-h3 Крh3-h2 Крh2-h3 Крh3-h2
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Фd1-c2 a2-a3 c4-c5 Сd3-a6 Кf3-e5 d4-e5 b2-b4 Сc1-b2 f2-f3 Кb1-d2 Лa1-e1 Кd2-b3 a3-b4 Кb3-d4 Сb2-c3 Лe1-e8 Лf1-e1 Кd4-f5 Кf5-e7 b4-a5 a5-a6 Лe1-e7 a6-a7 Фc2-f2 Фf2-b6 h2-h3 Фb6-b7 a7-a8Ф Крg1-h2 Крh2-g1 Крg1-h2 Крh2-g1
c7-c5 a7-a6 e7-e6 d7-d5 e6-d5 Кg8-f6 Кb8-d7 Сf8-e7 Кd7-c5 0-0 Фd8-b6 Кc5-e4 Фb6-c7 Сe7-d6 Сc8-h3 Сh3-f1 Лf8-e8 Сd6-f8 g7-g6 Сf8-g7 Кf6-d5 Фc7-c6 Кe4-g5 h7-h6 f7-f5 Лa8-e8 Лe8-e1 Кg5-f3+ Лe1-b1 Кd5-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 Кb1-c3 Фd1-e2 Сc1-g5 Сg5-h4 0-0-0 Кc3-d5 e4-d5 h2-h3 Сh4-g3 Крc1-b1 a2-a4 a4-a5 h3-h4 Фe2-e7 h4-g5 Кb3-d4 Кd4-f5 Лh1-h7 Сg3-f2 Лd1-c1 Сf1-c4 Кf5-e7+ Сc4-a6 Лc1-f1
c7-c5 a7-a6 e7-e6 d7-d5 Сc8-d7 c5-d4 Кb8-c6 Сd7-c6 Кg8-e7 d5-d4 Кe7-g6 d4-c3 Сf8-e7 0-0 f7-f5 Фd8-c8 Лf8-d8 Кg6-f8 Фc8-c7 Кf8-d7 Сc6-a4 Сe7-b4 Сa4-b3 Кd7-c5 Лd8-d1+ Кc5-e4 Сb4-c5 Фc7-c5+ Лa8-d8 Фc5-e3 Фe3-e4 Лd8-d4 Фe4-f4 Лd4-d1 Фf4-e5 Фe5-c7 Фc7-c6 Крg8-f7 Фc6-d7 Фd7-e7 g7-g5 Фe7-d7 Фd7-d3+ Фd3-e2+ Фe2-f3+ f5-g4 Крf7-f6 Крf6-e7 Крe7-d6 Фf3-f2+ g4-g3 Крd6-c6 Крc6-d6 Крd6-e5 Крe5-f6 Крf6-e5 Крe5-e4 Крe4-f5 Крf5-g5 g3-f2 Крg5-h5 
c7-c5 a7-a6 e7-e6 d7-d5 Кb8-c6 d5-e4 Фd8-d1+ Кg8-f6 Кc6-b4 h7-h5 Кf6-g4 h5-g4 g4-g3 Лh8-h2 g3-h2 Кb4-c6 b7-c6 e6-e5 g7-g6 Лa8-b8 g6-f5 Сc8-f5 Сf5-d7 Лb8-b6 f7-f5 Лb6-f6 Сd7-c6 Лf6-d6 Сc6-d7 Сd7-c6 c5-c4 Сc6-e4 Лd6-c6 Сf8-g7 Крe8-f7 Сg7-f8 Крf7-g6 Крg6-f5 Сf8-c5 Крf5-g4 Крg4-f3 Крf3-g4 Крg4-f3 Крf3-g4 Сc5-e3 Крg4-f4 Крf4-f5 Лc6-d6+ a6-a5 Лd6-d1 a5-a4 Лd1-d2 Лd2-c2 Крf5-e6 Лc2-c1 Лc1-c2 Крe6-e5 Крe5-d5 Крd5-e5 Лc2-c1 Крe5-d4 Крd4-d5 Лc1-b1+ Лb1-b3 Лb3-a3 Крd5-e5 Лa3-c3 Лc3-c6 a4-a3 Крe5-d4 
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 e4-e5 Кf3-e5 Фd1-f3 Кb1-c3 d2-d3 Кe5-c4 Кc4-a5 Кc3-d5 Лf1-e1 Сc1-f4 Сf4-d6 Сd6-e7 d3-e4 Фf3-g3 Фg3-g7 Фg7-g3 e4-e5 c2-c3 Фg3-f3 c3-d4 Фf3-b7+ Лa1-d1 Лd1-c1 Лe1-e4 h2-h3 Лe4-g4 h3-g4 Фb7-c8+ Лc1-c8+ Лc8-c1 Лc1-d1 Лd1-d3 Лd3-a3 Лa3-a6 Крg1-h2 f2-f4 Крh2-h3 g2-g3 Крh3-h4 g4-g5 f4-g5 Крh4-g5 Крg5-h4 g3-g4 Крh4-h5 g4-g5 a2-a4 a4-a5 Лa6-d6 Крh5-h6 Крh6-g6 Крg6-f5 Крf5-g4 Крg4-h5 a5-a6 Лd6-h6 Лh6-c6 Лc6-c5 Лc5-b5 Лb5-b8+ Лb8-b7+ Лb7-a7 Крh5-g4 Лa7-b7
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Фd1-c2 a2-a3 Кf3-e5 d4-e5 f2-f3 Фc2-d3 Фd3-d4 Фd4-g4 Сc1-h6 Кb1-c3 Сh6-f8 c4-d5 Крg1-h1 Фg4-d7 Фd7-d5 Кc3-d5 Лf1-d1 Кd5-c3 f3-f4 g2-g3 g3-f4 Крh1-g2 e5-f6+ Крg2-f3 Лd1-d6+ Лd6-b6 Лb6-b5 b2-b4 a3-b4 Кc3-d5 Лb5-b7 Лb7-d7 Лd7-h7 b4-b5 Лh7-h5 Лh5-e5
c7-c5 a7-a6 e7-e6 b7-b5 Сc8-b7 Кg8-f6 h7-h6 c5-c4 b5-b4 g7-g5 e6-d5 Сb7-d5 Сf8-e7 Сd5-e6 Кb8-c6 d7-e6 Фd8-a5 Лa8-d8 c4-c3 0-0 Лd8-d4 Лf8-d8 Крg8-g7 Сe7-d6 Сd6-g3 Фa5-c7 a6-a5 Фc7-e5 Лd4-d7 Фe5-d4 Лd7-c7 g5-g4 Кf6-g4 Фd4-e5 Крg7-f8 Лd8-d1 Лc7-c6 h6-h5 Фe5-f4 Крf8-e7 Крe7-f6 Лc6-d6 Лd6-d2 
e2-e4 Кg1-f3 Сf1-c4 d2-d3 c2-c3 Сc4-b3 0-0 e4-d5 Лf1-e1 h2-h3 g2-g4 Кf3-e5 Лe1-e5 Сb3-d5 Фd1-f3 c3-c4 Лe5-d5 Кb1-a3 Сc1-d2 Крg1-g2 Кa3-c2 Кc2-d4 Лd5-d8 Кd4-f5 Сd2-c3 Сc3-e5 d3-c4 Лa1-d1 Фf3-d1 b2-b3 f2-f3 Фd1-d4 Фd4-f2 Кf5-g3 h3-g4 Фf2-e2 Фe2-d2 Кg3-f5 Фd2-d8+ Кf5-e7 Фd8-d6 Кe7-c6 Кc6-d8 Фd6-e7+ Кd8-b7 Кb7-d6 Крg2-g3 Фe7-e8+ Кd6-e8 g4-f5+ Кe8-c7
c7-c5 a7-a6 e7-e6 d7-d5 Сc8-d7 c5-d4 Кb8-c6 Сd7-c6 Кg8-e7 Кe7-g6 Фd8-c7 Сf8-e7 0-0 Сc6-b5 a6-b5 Фc7-c4 Лa8-a5 Лf8-c8 Кg6-h4 Лa5-a6 Кh4-g6 Сe7-c5 Кg6-e5 Сc5-d4 Кe5-d3 f7-e6 Крg8-h8 Кd3-b2 Лc8-g8 Лa6-g6 Лg6-g7 Лg8-g7 Лg7-g8 Крh8-g8 Крg8-h8 Крh8-g8 
c7-c5 Кb8-c6 g7-g6 Сf8-g7 b7-c6 Лa8-b8 d7-d6 Кg8-f6 0-0 Сc8-g4 Сg4-d7 Кf6-e8 f7-f5 Кe8-c7 Кc7-e6 Фd8-c7 Лb8-e8 Лf8-f7 Лe8-f8 h7-h6 d6-d5 Сd7-e8 Фc7-a5 Сg7-h8 Фa5-c7 d5-d4 Лf7-h7 Лh7-g7 g6-g5 Сe8-h5 Сh5-f3 h6-g5 Лg7-h7+ Сh8-e5 Фc7-d6 Сe5-h2+ Сh2-g3 f5-f4 Крg8-h7 Крh7-g8 Крg8-g7 Крg7-f6 Фd6-c5 Сg3-f4 Кe6-g7 Кg7-f5 e7-e6 e6-f5 Крf6-e5 Лf8-f6 Фc5-d6 Крe5-f4 Лf6-h6+ Крf4-e3 Фd6-g3+ Крe3-e2 f5-f4 f4-f3+ f3-f2 Крe2-f1 Лh6-g6+ Крf1-g1 f2-f1Ф Крg1-f1 Крf1-e2 Крe2-e3 Лg6-g4+ Лg4-d4 c6-b5 a7-a5 Лd4-d3+ Лd3-d6 b5-a4 Лd6-c6 Лc6-c5 Крe3-d3 Лc5-b5 Лb5-b4 Крd3-c3 Крc3-c2 Лb4-a4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-e2 g2-g3 Сf1-g2 0-0 Кe2-f4 Лf1-e1 h2-h3 Кc3-a4 Сc1-d2 Кf4-d5 e4-d5 Сd2-e1 b2-b4 a2-a4 Лa1-a3 Сg2-f1 a4-a5 Фd1-d5 a5-a6 a6-b7 Лa3-e3
e7-e6 d7-d5 c7-c5 Кg8-f6 e6-d5 Сc8-d7 Кb8-d7 Сf8-e7 Кd7-c5 Кc5-e4 Фd8-d7 Кe4-d6 Фd7-c8 0-0 Лf8-e8 Сe7-d8 Сd8-b6 Фc8-e8 Фe8-a4 Фa4-d4 Сb6-d4+ Сd4-a1 Сa1-d4 Сd4-b6 Лa8-c8 h7-h6 d5-d4 Кf6-d5 Кd5-e3 Кe3-c4 Лc8-e8 Сb6-c5 g7-g6 g6-g5 b7-b6 a7-a5 Крg8-g7 Лe8-e6 Лe6-e2 Лe2-e6 Лe6-e2+ Лe2-e6 g5-f4 Лe6-e3 Лe3-e8 Лe8-e3+ Лe3-e1 Лe1-g1+ Лg1-e1 Лe1-e6 Лe6-e1 Лe1-e6 Крg7-g8 Крg8-f8 Лe6-e1 Крf8-g7 Лe1-e6 Лe6-e1 Лe1-e3+ 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 c2-c3 Кb1-d2 Кd2-f1 h2-h3 Сd3-e2 Сe2-b5
e7-e6 d7-d5 c7-c5 e6-d5 Кg8-f6 Сc8-d7 Сf8-e7 0-0 Лf8-e8 a7-a6 Сd7-a4 Кb8-d7 Кd7-c5 Кc5-d3+ Сe7-f8 h7-h6 g7-g5 Сa4-b5 Лe8-e2 Лe2-e4 Лe4-e2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6+ e4-e5 Кf3-e5 Кe5-f3 d2-d3 Фd1-f3 g2-f3 Сc1-e3 Кb1-d2 0-0-0 Кd2-b3 d3-d4 Кb3-d4 Кd4-b3 Лh1-g1 Лg1-g4 Лg4-a4 Сe3-c5 Лa4-b4 Кb3-c5 Лb4-b6 a2-a4 Лd1-d3 Лd3-b3 Лb6-b7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 d7-d6 Кb8-d7 c7-c5 d6-d5 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кf6-g4 f7-f6 h7-h5 Кg4-h6 Кb8-a6 h5-g4 Кh6-f7 c6-c5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 a2-a4 0-0 f2-f4 Крg1-h1 Сe2-f3 e4-e5 f4-e5 Сc1-f4 Сf3-c6 Фd1-g4 Лa1-d1 Кd4-c6 Сf4-e3 e5-f6 Фg4-c4 Фc4-c3 Лf1-f8+ Сe3-c5 Фc3-c5 h2-h3 b2-b3 Фc5-f2 c2-c4 Лd1-d3 Лd3-f3 Крh1-h2 Лf3-e3 c4-c5
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Фd8-b6 a7-a5 a5-a4 Кb8-c6 g7-g6 h7-h5 Сf8-e7 Фb6-a6 b7-b5 Фa6-b7 a4-a3 c5-c4 Кc6-b4 Сe7-b4 Сb4-e7 b5-b4 g6-f5 Лa8-a6 Лa6-c6 Фb7-b6 Сc8-a6 c4-c3 c3-c2 Сa6-f1 Лc6-c3 Крe8-f8 Сe7-g5 e6-f5 Крf8-e7 Крe7-d8 Фb6-d6 Фd6-e7 Крd8-e7 Крe7-d7 Лh8-c8 Лc8-g8 Лc3-c4 Крd7-c6 Крc6-b5 Лc4-d4 Лd4-c4 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 a2-a3 c4-d5 Кb1-c3 b2-c3 Лf1-e1 Сc1-e3 Кf3-e5 Сe2-f3
c7-c5 d7-d6 Кb8-c6 Кg8-f6 g7-g6 Сf8-g7 Кc6-d4 e7-e5 0-0 e5-f4 c5-d4 Кf6-g4 Фd8-h4+ Кg4-h2 Фh4-f4 Кh2-f1 Лf8-d8 Сc8-g4+ Лd8-d7 h7-h5 h5-g4 a7-a5 a5-a4 
d7-d5 g7-g6 Сf8-g7 c7-c6 Фd8-b6+ Кg8-h6 0-0 Фb6-c7 Кb8-a6 Кh6-f5 Кf5-d6 e7-e6 c6-c5 Сc8-d7 Кd6-e4 f7-f6 Кe4-d6 Сd7-c6 c5-d4 Кd6-e4 Кe4-g3 e6-e5 g6-g5 f6-e5 g5-f4+ e5-e4 b7-c6 f4-f3 Кa6-c5 Сg7-e5 Фc7-d6 Лa8-b8 Кc5-b3 Лb8-b3 c6-c5 Лf8-f6 d5-d4 Лb3-c3 e4-e3+ d4-e3+ Лc3-e3
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 Сc1-e3 Кf3-d4 0-0 c2-c4 Сe3-d4 Сe2-c4 Сd4-c3 Кb1-d2 Кd2-b3 Фd1-e2 Крg1-h1 f2-f3 a2-a4 a4-a5 f3-f4 Лf1-f3 Фe2-e1 Лf3-f1 Лf1-f3 Лf3-f1 h2-h3 Лf1-f3 Лf3-g3 Лg3-g5 Кb3-d2 Кd2-f3 Фe1-e2 Фe2-e4 Лg5-g3 Лg3-g4 Кf3-g5 h3-g4 Кg5-f7 Фe4-f5+ Сc4-e6 Крh1-h2 Фf5-e6 g4-g5 Крh2-h3 Крh3-g4 b2-b4 Фe6-c8+ e5-e6
e7-e6 d7-d5 c7-c5 e6-d5 Кg8-f6 Сc8-d7 Кb8-d7 Сf8-e7 Кd7-c5 Кc5-e4 Фd8-d7 Кe4-d6 
