Кg8-f6 g7-g6 Сf8-g7 d7-d6 Сc8-d7 Кb8-c6 a7-a6 0-0 Сd7-g4 Кf6-d7 Сg4-f3 e7-e5 d6-e5 Кd7-b6 Лa8-d8 Кc6-d4 e5-d4 c7-b6 Лf8-e8 Лe8-e7 Лe7-c7 Сg7-f8 b6-b5 Крg8-g7 Лd8-d6 b5-c4 Лc7-c4 Лd6-d2 Лd2-b2 a6-a5 Лb2-d2 g6-f5 a5-a4 Лd2-d8 Лd8-d3 
e2-e4 d2-d4 Кb1-c3 e4-e5 Кc3-e2 c2-c3 c3-d4 e5-f6 Кg1-f3 g2-g3 Сf1-g2 0-0 Лa1-b1 Сc1-f4 Сf4-e3 a2-a3 Кf3-e5 Лf1-e1 d4-e5 Кe2-d4 f2-e3 Фd1-h5 Лb1-c1 Фh5-g5 Лe1-e2 Лc1-f1 Фg5-h4 Сg2-f1 g3-g4 Сf1-g2 Лe2-f2 Лf2-f8+ Фh4-d8+ e3-d4 Крg1-f1 Крf1-f2 Крf2-f1 Сg2-f3
e2-e4 d2-d4 Кb1-c3 e4-e5 Кc3-e2 c2-c3 Кg1-f3 e5-f6 g2-g3 Сf1-g2 0-0 Фd1-b3 a2-b3 c3-d4 Кf3-e1 Кe1-d3 Кd3-b4 Кe2-c3 Сc1-d2 Лf1-e1 Лe1-e2 Лa1-e1 f2-f4 Сg2-f3 g3-g4 Сd2-e3 Сe3-f2 Лe1-d1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 Кd4-b3 f2-f4 Фd1-d2 a2-a3 0-0 Лa1-d1 Крg1-h1 Фd2-e1 Фe1-g3 Кb3-d4 Сe3-d4 Кc3-e4 c2-c3 Сe2-d3 Сd4-e5
c7-c5 e7-e6 c5-d4 a7-a6 g7-g6 Сf8-g7 d7-d6 Кb8-d7 Фd8-c7 Кd7-e5 b7-b6 Кg8-f6 0-0 Сc8-b7 Сg7-h6 Лa8-c8 Лf8-e8 Кf6-d7 Лe8-d8 
d7-d5 c7-c6 Кg8-f6 a7-a6 g7-g6 Сf8-g7 0-0 Кb8-d7 Кf6-e8 Кe8-c7 Лf8-e8 e7-e5 Кd7-e5 Сg7-e5 a6-a5 Лe8-e5 a5-b4 Лa8-a1 Фd8-f6 d5-e4 Фf6-d8 Лe5-e8 Кc7-e8 Сc8-e6 Кe8-c7 Кc7-d5 Сe6-d5 f7-f6 f6-f5 Крg8-f7 Крf7-e6 Сd5-g2 Сg2-d5 h7-h6 h6-h5 Сd5-h1 c6-b5 Сh1-c6 Крe6-f6 Сc6-d5 Крf6-e7 Крe7-d7 Крd7-c6 Крc6-c5 b7-b5 b5-b4 b4-b3 b3-b2 b2-b1Ф Крc5-c4 Крc4-c3 Крc3-d2 Фb1-b6+ Фb6-c7+ Крd2-e1 Фc7-d6+ Фd6-d7+ Фd7-d6+ Фd6-e6+ Фe6-g8+ 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 c2-c4 d4-c5 Фd1-a4 b2-b4 b4-b5 b5-b6+ Сc1-a3 Лf1-d1 Кb1-c3 g2-g3 g3-f4 Лa1-c1 Лc1-c2 Фa4-c2 Фc2-e4 Кf3-g5 Фe4-b7 Фb7-f3 Кg5-e4 Лd1-d8+ Сa3-b4 Кe4-f6+ Фf3-c6 b6-b7 Фc6-c8 c4-c5 Фc8-d8 c5-c6 Кf6-d7 f4-g5 Кd7-c5 Кc5-a6 c6-c7 Кa6-c7
g7-g6 Сf8-g7 c7-c6 d7-d6 Кg8-f6 0-0 Кb8-d7 e7-e5 e5-d4 Лf8-e8 d6-d5 Кf6-d5 c6-d5 a7-a6 Кd7-e5 Кe5-c4 d5-c4 Сc8-d7 Лa8-c8 Фd8-c7 Лe8-e5 Сg7-e5 Лc8-d8 Лd8-e8 h7-h5 Сe5-g7 Сd7-e8 Сe8-d7 b7-b6 g6-f5 Сd7-f5 b6-a5 Фc7-f4 Фf4-f1+ a5-a4 Фf1-f6 Сg7-f6 Крg8-g7 Сf6-g5 Сg5-c1 Крg7-f6 Крf6-e5 Крe5-e4 Крe4-f5 Сc1-f4+ Сf4-e5 f7-f6 Крf5-f6 Крf6-e6 Крe6-d5 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-b5+ Сb5-d7+ d4-d5 a2-a4 a4-a5 Фd1-e2 d5-e6 0-0 Сc1-d2 Кf3-g5 Кg5-f3 Лa1-d1 Фe2-c4 f4-e5 Кc3-d5 Фc4-b5 Кd5-c7 Кc7-b5 Лf1-e1 Сd2-c3 Кf3-d2 Кd2-c4 Сc3-g7 h2-h3 Лd1-d2 Лd2-e2 Лe1-e2 h3-g4 Кb5-d6 Лe2-e7+ Лe7-b7 Кd6-c4 Кc4-b6 Лb7-b6 Лb6-d6 Лd6-d2 Крg1-f2 Крf2-g1 Крg1-h2 Лd2-e2 Лe2-e4+ Лe4-e2 Крh2-g1 Крg1-f1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 Фd1-e2 Сc1-g5 0-0 a2-a4 Крg1-h1 Лa1-e1 Сg5-e3 Лe1-b1 f2-f4 Сe3-g1 e4-e5 Кd4-f3 Фe2-d3 Фd3-d4 f4-e5 Фd4-b4 Сg1-d4 Лf1-d1 b2-c3 c3-c4 Лb1-b4 Кf3-g1 Кg1-e2 Лb4-b3 Лd1-d2 c2-c3 Кe2-g3 Кg3-f1 Кf1-e3 Крh1-g1 Лd2-a2 Лa2-a3 Крg1-f2 Лa3-a2
c7-c5 e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кf6-d7 Кb8-c6 b7-b5 Фd8-b6 g7-g6 h7-h5 a7-a5 b5-b4 Сc8-a6 Сe7-d6 0-0-0 b4-b3 Кc6-b4 f7-f6 Кb4-d3 Сa6-c4 Кd3-b4 Лd8-h8 Кb4-c2 Фb6-b4 f6-f5 Фb4-a4 Лh8-h7 Фa4-b5 a5-a4 Фb5-a6 Кc2-b4 Кb4-c6 d5-d4 Сc4-d5 e6-d5 Фa6-b5 Крc8-b7 d4-d3 c5-c4 Кd7-b6 Кc6-d4 Лh7-d7 Фb5-b4 Фb4-d6 Лd7-c7 Фd6-c5 c4-c3 Крb7-a7 c3-b2 Кb6-a8 Крa7-b6 Лc7-b7 Крb6-b5 Крb5-b4 b2-b1Ф Лb7-e7 Крb4-a3 Крa3-b2 
g7-g6 Сf8-g7 c7-c6 d7-d6 e7-e6 Кb8-d7 Фd8-e7 e6-e5 Кg8-f6 d6-e5 h7-h6 Кd7-f6 h6-h5 b7-b5 Сg7-h6 Сc8-e6 Кf6-d7 a7-a5 a5-a4 b5-b4 Кd7-c5 b4-b3 g6-f5 Кc5-d3 b3-a2 Сe6-d5 a4-a3 0-0 Фe7-b4 Фb4-g4 Фg4-d4
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 Лf1-e1 c2-c3 Сc4-b5 Сb5-a4 Кb1-d2 Сa4-c2 Кd2-f1 a2-a3 Кf1-e3 Кe3-f5 Сc1-g5 Сg5-h4 Сh4-f6 Кf5-e3 Фd1-d3 Лa1-b1 Кf3-d2 Кd2-c4 Фd3-e2 Лb1-d1 Лd1-d2 Фe2-d1 Сc2-b1 Сb1-a2 Сa2-b1 Фd1-f3 Лe1-e2 Кe3-c4 Лe2-d2 Сb1-a2 Сa2-b3 Кc4-d6 h2-h3 c3-c4 Фf3-f6 Фf6-e5 Кd6-f7
d7-d6 Кg8-f6 e7-e5 Кb8-c6 g7-g6 Сf8-g7 0-0 a7-a6 h7-h6 Кf6-h7 e5-d4 Кh7-g5 Кg5-f3+ Кc6-b4 c7-c5 b7-b6 Кb4-c6 Сc8-b7 c5-b4 Фd8-d7 Крg8-h7 Фd7-c6 Фc6-d7 f7-f5 Фd7-g7 Фg7-f6 f5-e4 Лf8-f7 g6-g5 Фf6-g6 Фg6-f7 h6-g5 
d7-d6 Кg8-f6 e7-e5 Кb8-c6 g7-g6 Сf8-g7 0-0 h7-h6 Кf6-h5 a7-a6 Фd8-f6 e5-d4 Лf8-e8 g6-g5 Фf6-g6 Кc6-b4 a6-a5 Кb4-a6 Фg6-f6 Кh5-f4 Фf6-g6 Фg6-g7 d6-e5 Сc8-d7 a5-a4 Лe8-d8 Сd7-e6 Кf4-e6 Лd8-d6 Лa8-f8 c7-d6 Кa6-c5 Лf8-f7 Кc5-e6 Фg7-e5+ Фe5-e6 Крg8-g7 Лf7-c7 Лc7-c1+ Лc1-c7 Лc7-c2 Крg7-g6 h6-h5 Крg6-f6 Крf6-g6 g5-g4+ Крg6-f6 Крf6-g7 Крg7-g6 Крg6-f6 Лc2-b2 Крf6-e5 Лb2-b3+ Лb3-a3 Крe5-e6 Лa3-d3 Лd3-d5 Лd5-f5 Лf5-f2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-c2 h2-h3 Лf1-e1 Кd2-b3 Сc2-f5 g2-g4 Сc1-e3 Фd1-e2 Лa1-d1 Крg1-g2 Кb3-c1 Кc1-d3 b2-b3 Фe2-e3 a2-b3 b3-b4 Сf5-g6 Кd3-c5 b4-c5 Кf3-d4 Лd1-b1 Кd4-e6 Лb1-b5 Лb5-b1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Сf1-c4 Сc4-b3 Кd4-e2 0-0 Кe2-f4 a2-a4 Кc3-b5 Фd1-e2 Кb5-c7 Кc7-b5 Кb5-d4 Кd4-c6 Кf4-d3 Сe3-g5 f3-f4 Лa1-e1 e4-e5 Сb3-d5 Фe2-f2 f4-e5 Кd3-e5 Лe1-e5 Сg5-f6 Сf6-e5 Фf2-c5 Фc5-c7 Фc7-a5 Фa5-a8+ Фa8-a7 Крg1-f1 Крf1-g1 Фa7-c5 Крg1-f2 Крf2-e3 Фc5-d5 Крe3-d2 Крd2-c2 Крc2-d2 Крd2-e1 Фd5-a8 Фa8-a1+
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 c7-c6 Кb8-d7 e7-e5 Лf8-e8 c6-d5 a7-a6 b7-b6 Сc8-b7 Фd8-c7 Кd7-c5 Лa8-b8 Кf6-e4 Кc5-e4 Сb7-d5 Фc7-c6 Сd5-e6 Кe4-c5 Сg7-f8 Лe8-c8 Кc5-a4 Лc8-c6 a6-b5 Лc6-b6 Кa4-c3 Кc3-d1 Лb8-b6 Лb6-c6 Крg8-g7 Лc6-c5 Сe6-g4 e5-e4 Лc5-a5 Лa5-a4 Сg4-c8 f7-f5 Сc8-a6+ Крg7-f7 Сf8-h6+ Сh6-g7+ Крf7-f8 Сg7-h6+ Сa6-c8 Крf8-e7 Сh6-g7+ Сg7-b2 Крe7-f8 Сb2-c1+ Крf8-g7 Сc1-b2 Сb2-d4 Сc8-d7 Сd7-a4 Сd4-e5 Сa4-c6 Сc6-d7 Сd7-e6 Сe6-f7 Крg7-h6 g6-g5 Крh6-g5 f5-f4 Сe5-f4+ Сf4-e5+ Сe5-d4 Сf7-d5 Крg5-f4 h7-h5 h5-h4 Крf4-e5 Сd4-b6 Крe5-d4 Крd4-c3 Сb6-f2+ Крc3-d4 e4-e3+ h4-h3 Крd4-e4 Крe4-d3 Крd3-e4 h3-h2 Крe4-d5 Крd5-d4 Крd4-d3 d6-d5 Крd3-d2 d5-d4 e3-e2 Крd2-e2 
e2-e4 d2-d4 e4-e5 d4-c5 Сc1-f4 Кb1-d2 Кg1-f3 Сf4-g3 Кd2-b3 Сf1-d3 Сd3-g6 Фd1-d2 h2-h4 0-0-0 Кb3-d4 Кf3-d4 Фd2-d4 Крc1-b1 f2-f4 Фd4-d2 b2-b3 Сg3-f2 Сf2-d4 g2-g4 Лd1-c1 Сd4-b2 h4-h5 h5-h6 h6-g7 f4-f5 f5-e6 Лh1-f1 Фd2-d4 Фd4-f4 Лc1-f1 Фf4-b4 Лf1-c1 a2-b3 Фb4-f4 Фf4-a4 Лc1-f1 Лf1-f7 Сb2-c3 Крb1-b2 Фa4-b4 Фb4-b7 Фb7-d5 Фd5-f3 Крb2-b1 g4-g5 Крb1-b2 Фf3-e3 Фe3-d3 Фd3-d4 Фd4-a7 Фa7-a5 Фa5-b4 Фb4-d4 Фd4-d3 Фd3-h3 Крb2-b1 Сc3-d4 Крb1-b2 Крb2-c3 Крc3-c4 Крc4-c3 Крc3-c4
g7-g6 Сf8-g7 c7-c6 d7-d6 e7-e5 b7-b5 a7-a6 Кb8-d7 h7-h5 Сc8-b7 Кg8-f6 0-0 Лf8-e8 d6-e5 c6-c5 Кd7-e5 Лa8-d8 Лe8-d8 Кf6-d7 Кe5-c6 Сg7-c3 Кd7-e5 Сb7-c8 Лd8-d6 Лd6-d8 Лd8-d6 Сc8-e6 Лd6-d7 Сe6-c4 Лd7-d1+ f7-f6 Крg8-f7 g6-g5 g5-h4 Кe5-g6 Кc6-e7 f6-f5 Кg6-f4 Кe7-f5 Крf7-f6 Крf6-f5 Кf4-g2 Крf5-e4 Сc4-f1 b5-c4 Крe4-f3 Кg2-e3 Сf1-h3 Сh3-c8 Кe3-f1+ Крf3-e3 Сc8-g4+ Крe3-e2 Сg4-c8 Сc8-a6 Крe2-e1 Кf1-e3 Кe3-d5 Сa6-d3 Сd3-g6 Крe1-f2 Кd5-c7 Сg6-h5 Крf2-f3 Крf3-f4 Крf4-e5 Кc7-a8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Сc1-e3 0-0 f2-f4 Крg1-h1 Фd1-e1 Сe3-d4 a2-a3 Фe1-g3 Лa1-e1 Сe2-d3 Кc3-b1 Кb1-d2 Фg3-h3 f4-f5 Сd4-e3 Кd2-f3 Сe3-f4 a3-b4 Сd3-b5 c2-c3 Кf3-d2 Фh3-f3 e4-e5 Кd2-e4 b4-a5 Фf3-h5 f5-f6+ Кe4-f6 Лf1-e1 Лe1-d1 Фh5-e2 Фe2-d2 Лd1-f1 Крh1-g2 Фd2-d4+ Фd4-f2 Крg2-g1 Лf1-d1 Фf2-d2 Фd2-f2 Лd1-d4 Фf2-f3+ Фf3-g4+ Лd4-d6 Лd6-h6 Лh6-h3+ Крg1-g2 Лh3-h8 Крg2-g1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 Сe3-d4 f2-f3 Крc1-b1 Сd4-f6 Сf1-d3 Кc3-e2 e4-d5 Кe2-f4 Сd3-e4 f3-e4 Фd2-f2 Лh1-d1 Кf4-h5 Фf2-f3 e4-e5 g2-g4 Фf3-e4 Кh5-g7+ Фe4-h7 Фh7-h8+ Фh8-e8+ Кg7-h5+ Фe8-g8+ Фg8-h7 Кh5-g7 Кg7-e8 Фh7-h6+
d7-d6 Кg8-f6 e7-e5 d6-e5 Крe8-d8 Сc8-e6 e5-f4 Кb8-d7 h7-h6 c7-c6 Сf8-b4 Сb4-c3 Крd8-e7 Кd7-e5 Кf6-d7 f7-f6 Кe5-d7 Кd7-b6 Лh8-e8 c6-c5 Крe7-f7 Лa8-c8 a7-b6 Лc8-c6 g7-g5 Лe8-e7 Крf7-e7 b6-b5 Крe7-e6 b5-c4+ Лc6-b6 Лb6-b1 Лb1-a1 Лa1-a4 Крe6-e5 Лa4-d4+ Лd4-e4 Лe4-a4 Лa4-a8 f6-f5 f5-f4 g5-f4 Лa8-f8 f4-f3 Крe5-f4 f3-f2 Крf4-e3 Крe3-e2 Крe2-f2
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Кb1-d2 Сc4-b3 h2-h3 Кd2-f1 Кf1-g3 0-0 d3-d4 Сc1-e3 Лf1-e1 Сb3-c2 a2-a4 a4-a5 Кf3-h2 Фd1-d2 Лa1-d1 f2-f4 Кg3-h5 Кh5-f4 Кf4-e6 Кh2-f3 e4-e5 Сc2-g6 Кf3-e5 Крg1-h1 Фd2-d3 Сe3-d2 Кe5-g4 Лe1-f1 Фd3-f3 g2-g3 Фf3-f7+ Лf1-f7 Кg4-e5+ g3-g4 b2-b4 Крh1-g2 Кe5-d3 Сd2-e1 c3-c4 Сe1-f2 Кd3-b2 Лd1-e1 Сf2-e1 Кb2-d3 d4-d5 d5-c6 Крg2-f3 Крf3-e4 Сe1-c3 Кd3-e5
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 Сc8-g4 Сg4-f3 e7-e5 Сf8-b4 Сb4-c3 Кf6-e4 b5-c4 Фd8-b6 a6-a5 c6-d5 Фb6-b2 Кb8-c6 0-0 Кc6-e5 Фb2-a2 d5-e4 Кe5-d3+ Фa2-a4 Фa4-c4 a5-a4 f7-f5 Фc4-c7+ Лf8-c8 Фc7-c2 Фc2-e2 a4-a3 f5-g4 Кd3-c1 Кc1-b3 Лc8-c1 Кb3-c1 Кc1-b3 Лa8-a7 Кb3-c1 Кc1-d3 Лa7-a4 Крg8-f7 g7-g6 Крf7-e6 a3-a2 Крe6-d5 Кd3-c5 Кc5-b3 Кb3-a1 Лa4-a6 Лa6-a4 Крd5-e6 Крe6-d6 Крd6-e7 Крe7-e6 Крe6-e5 e4-f3+ Крe5-f5 Крf5-g5 Крg5-f5
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 g7-g6 Сf8-g7 0-0 Сc8-e6 Фd8-c8 Кf6-e4 d5-e4 Лf8-d8 Сe6-h3 Сh3-e6 f7-f5 Сe6-d5 Фc8-e6 Сg7-e5 Сd5-f3 Кb8-d7 Кd7-f8 Лd8-b8 a6-b5 Лb8-a8 f5-e4 Лa8-d8 Кf8-d7 Лd8-a8 Лa8-a1 Лa1-a8 Лa8-d8 Лd8-c8 Лc8-a8 Лa8-c8 Лc8-a8 Лa8-c8 Кd7-f8 Кf8-d7 Кd7-f8 Лc8-d8 Фe6-f7 Крg8-f7 Крf7-f8 Лd8-d4 Крf8-f7 Лd4-c4 h7-h5 Крf7-e6 Крe6-e5 Лc4-c2+ Крe5-f5 Крf5-g4 Лc2-c1+ Лc1-c2+ Лc2-c3+ Лc3-c6 Лc6-b6 Лb6-b8 Крg4-g3 h5-h4 Крg3-f2 Крf2-g3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 f2-f4 0-0 g2-g4 e4-e5 Кc3-e4 g4-g5 c2-c3 Фd1-c2 Фc2-e4 Сe2-f3 Лa1-d1 Фe4-c2 Фc2-f2 Сe3-d4 Лd1-d4 Лd4-d8 Крg1-f2 Крf2-f3 Крf3-e4 a2-a4 a4-b5 Лf1-a1 h2-h4 Крe4-d4 Крd4-c5 Крc5-b5 c3-c4 h4-g5 c4-c5 Крb5-b6 Лa1-a8+ c5-c6 Крb6-a7 Крa7-b7 c6-c7 Лa8-a6 Лa6-a3 Крb7-a7 Крa7-b7
g7-g6 Сf8-g7 c7-c6 d7-d6 Кg8-f6 0-0 Кb8-d7 e7-e5 d6-e5 Кf6-e8 Кe8-c7 Кc7-e6 Лf8-e8 Сg7-f8 Фd8-e7 Фe7-f6 h7-h6 Кe6-c7 b7-b5 Фf6-e7 h6-h5 Сf8-h6 Кd7-f6 Кc7-e6 e5-f4 Фe7-e6 Лe8-e6 Кf6-e4 Сc8-e6 a7-a6 Лa8-e8 f7-f5 Крg8-f7 Сe6-d5 Лe8-c8 Крf7-e6 Лc8-f8 Лf8-e8
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ c2-c4 Кb1-c3 d2-d4 Кf3-d4 Кd4-e2 0-0 f2-f3 a2-a4 Сc1-e3 b2-b3 Лa1-b1 Крg1-h1 Фd1-d2 Сe3-g5 Кc3-d5 Сg5-h4 Сh4-f2 Кd5-c3 Фd2-c2 Лb1-d1 Кc3-b5 Кe2-c3 Лd1-d2 Сf2-e3 Фc2-d1 Сe3-f2 Кb5-d4 Сf2-g3 Фd1-c2 Лf1-d1 Кc3-e2 Кe2-c3 Кd4-b5 Сg3-f2 Сf2-c5 Лd1-f1 f3-f4 h2-h3 Фc2-d3 Лd2-f2 f4-f5 e4-f5 Лf1-f2 Крh1-h2 Кc3-d5 Фd3-c3 Кb5-c7 Фc3-b2 Кc7-e6 Кe6-f4 Фb2-b1 Кf4-d3 Фb1-d1 Фd1-f3 g2-f3 Кd3-f2
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сf8-e7 Фd8-c7 Сc8-d7 Лa8-c8 Кc6-d4 Сd7-c6 Кf6-d7 Кd7-e5 e6-f5 b7-b5 Сc6-d5 0-0 Кe5-c4 Фc7-d7 Лf8-e8 Фd7-e6 Сe7-d6 Лc8-c4 Фe6-e4 Лe8-c8 h7-h6 Лc8-d8 Крg8-h7 Лc4-c6 h6-g5 Крh7-g6 Лc6-e6 b5-b4 Лe6-e5 Фe4-e3 Лe5-e3 Крg6-g5 Крg5-g6 f7-f5 f5-f4 Лe3-e8 Лe8-a8 f4-f3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 Кb1-c3 Сf1-d3 Фd1-e2 f2-f4 Сc1-e3 0-0-0 Крc1-b1 Лd1-c1 h2-h3 g2-g4 Сe3-f4 Кb3-d4 g4-g5 Кc3-d5 e4-d5 Лh1-e1 Сd3-e4 Фe2-f3 Кd4-b3 Лc1-d1 Лe1-e2 Сf4-d6 Крb1-a2 Крa2-b1 Кb3-c5 c2-c3 Фf3-c3 b2-c3 Кc5-d7 Кd7-f6 h3-h4 Лd1-e1 Сe4-c2 Лe1-e2 Кf6-e4 d5-d6 d6-d7 Кe4-d6 Кd6-b7 Кb7-c5 Лe2-g2 Лg2-g5 Кc5-b3 Крb1-b2 Кb3-a5 Лg5-g2 Кa5-b3 Кb3-d2 Лg2-f2 Кd2-e4 Лf2-g2 Лg2-e2 Лe2-e4 Лe4-b4
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сc1-e3 Сf1-d3 Фd1-e2 e4-e5 Сd3-e4 0-0-0 Фe2-e1 d4-c5 Фe1-e3 a2-a3 Сe4-d3 Лd1-d3 c5-b6 Кf3-d4 Кd4-b3 Фe3-c5 Кb3-c5 Кc5-d7 Кd7-f6 e5-f6 g2-g4 Кc3-b1 b2-a3 Лh1-d1 g4-g5 Лd3-b3 h2-h4 h4-h5 Лd1-h1 Лh1-h5 g5-h6 Лh5-g5 Кb1-d2 Кd2-f3 Лg5-g1 Лg1-e1 Лe1-e6 Крc1-b2 Лe6-a6 Кf3-g5 Лb3-b7 Лa6-a8
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сc8-d7 Сd7-c6 d6-d5 Сf8-b4 Сb4-a5 Кf6-d5 Кd5-f4 Сa5-d8 0-0 Кf4-d5 Кd5-f6 b7-b5 Сd8-f6 Лf8-c8 Сc6-e4+ b5-c4 Лa8-b8 a6-a5 a5-b4 c4-c3 Лc8-b8+ Лb8-b2 Лb2-h2 Крg8-h7 Лh2-h1+ Лh1-h2+ Лh2-e2 Лe2-d2 Сf6-d4 g7-g6 Крh7-g7 e6-e5 Сd4-a7 Крg7-h7 
e7-e5 f7-f5 e5-d4 Кb8-c6 Сf8-b4+ Фd8-e7 Кg8-f6 Сb4-d2+ f5-f4 f4-g3 d7-d6 0-0 Сc8-d7 Сd7-g4 Лa8-e8 Фe7-f7 Крg8-h8 Кf6-e4 Фf7-h5 Кe4-f6 Лe8-e6 Лe6-e5 Лe5-e8 Кc6-e7 Сg4-c8 Фh5-g6 Кe7-f5 c7-c6 Кf6-e4+ d6-d5 c6-d5 Фg6-d6 Кf5-h6 Кh6-g4+ h7-h6 Сc8-d7 Кg4-e3 Фd6-b6 Лe8-e4 Фb6-d4 d5-e4 Кe3-f5 Фd4-g7
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 Сc1-e3 0-0 d4-e5 Фd1-e1 Крg1-h1 Сe3-f4 g2-f3 Сd3-e2 Фe1-g3 Сf4-e3 a2-a3 f3-f4 Сe2-c4 b2-c3 Фg3-h3 Сe3-d4 Фh3-h4 Сc4-e2 Лf1-g1 Лa1-f1 Лf1-f2 Лf2-f1 f4-f5 Фh4-h5 Сe2-f3 Сf3-g2 Сg2-h3 Сh3-g2 Сg2-h3
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 d7-d6 Кg8-e7 0-0 Лa8-b8 b7-b6 Фd8-d6 Сc8-b7 Кc6-d4 Кe7-f5 Фd6-c7 Кf5-d6 c5-d4 Сb7-e4 f7-f6 Кd6-e4 b6-b5 e6-e5 Лb8-c8 Фc7-f7 Лc8-c7 Лf8-c8 Фf7-a2 Фa2-f7 Лc7-c6 Крg8-h8 Фf7-a2 a7-a5 h7-g6 Фa2-f7 Фf7-g6 Сg7-h6 Сh6-g5 Крh8-g7 a5-a4 Сg5-f4+ Сf4-g5 Лc8-h8 Крg7-h8 Лc6-c8 Лc8-g8 Фg6-e8 Лg8-e8 Крh8-g7 Крg7-g6 Лe8-c8 Сg5-e3 Лc8-b8 Лb8-f8 Крg6-g5 Крg5-g4 f6-f5 f5-f4 f4-f3 f3-f2 Крg4-f3 Крf3-e2 f2-f1Ф Крe2-f1 e5-e4 Сe3-f4
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Кb1-d2 Сc4-b3 h2-h3 Кd2-f1 Кf1-g3 0-0 d3-d4 Лf1-e1 Сb3-c2 Кf3-e5 Кe5-g6 Кg3-e2 Сc1-e3 a2-a4 Фd1-c1 a4-b5 Лa1-a8 Сe3-f4 b2-b4 Сc2-b3 Кe2-g3 Сf4-g3 Фc1-e1 Фe1-c1 Фc1-d2 Сb3-d1 Сd1-e2 c3-b4 Фd2-b4 Сg3-e5 Сe5-f4
e7-e5 Сf8-b4 Сb4-e7 d7-d6 f7-f5 Кg8-f6 0-0 Кf6-d5 Кb8-d7 Крg8-h8 Кd7-f6 Фd8-e8 Фe8-h5 Сe7-d8 e5-e4 Кf6-g4 Кg4-e5 Кe5-c4 Сd8-e7 Лf8-d8 b7-b6 d6-c5 Сe7-g5 Фh5-g5 Сc8-d7 Лa8-b8 Сd7-c6 Фg5-f6 Лb8-d8 Фf6-d6 Сc6-b5 Сb5-d3 Сd3-c2 Фd6-c6 Лd8-a8 Фc6-a4 Фa4-a2 Фa2-b2 Фb2-c2 
d7-d5 c7-c6 Кg8-f6 a7-a6 Кf6-e4 Кe4-c3 d5-c4 Сc8-e6 Кb8-d7 Сe6-d5 f7-f6 e7-e5 f6-e5 Сf8-c5 0-0 Фd8-e7 e5-e4 Кd7-e5 Сc5-d4 Кe5-f7 h7-h6 Лa8-d8 Фe7-a3 Фa3-c3 Кf7-d6 Лd8-d7 Лf8-f4 Фc3-f6 e4-e3 Фf6-h4 Крg8-h7 c6-d5 Фh4-d8 Кd6-e4 Фd8-e7 c4-c3 c3-c2 Фe7-c7 Фc7-c3 Фc3-e3+ Фe3-f4 Фf4-g4+ Фg4-f4+ d5-e4 Фf4-f3+ Фf3-e3+ Фe3-f4+ Фf4-g5+ 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кg1-f3 Кe4-f6+ Сg5-d2 d4-c5 Сf1-d3 Фd1-e2 0-0-0 Сd3-b5 Сb5-d7 Сd2-e3 Фe2-e3 Крc1-b1 Фe3-b3 a2-b3 Лd1-d2
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Сc8-d7 e7-e6 Сf8-e7 0-0 a7-a6 Сd7-c6 Фd8-a5 Крg8-h8 Лa8-c8 Фa5-h5 Фh5-g6 Кf6-d7 Сc6-d5 f7-f5 Кd7-e5 Лf8-f5 Кe5-f3+ Кf3-h4 Кh4-g2 h7-g6 Лf5-e5 Лe5-e6 Крh8-g8 Лe6-e2 Лc8-c7 Лc7-d7 Лe2-c2 Крg8-f7 Крf7-e6 Лc2-e2 d6-d5+ 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Сc8-d7 Лa8-b8 b7-b5 b5-b4 e7-e6 h7-h6 Фd8-f6 c7-d6 Лf8-c8 Фf6-e7 d6-d5 Кc6-a5 Лb8-c8 Кa5-c4 e6-e5 e5-e4
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сf1-b5+ Сb5-d3 h2-h4 h4-h5 Сc1-f4 Фd1-d2 0-0 Кf3-h2 Кh2-g4 c3-d4 Фd2-c3 Сf4-d2 Лa1-c1 Сd2-e3 c2-c4 Сd3-e4 f2-f4 f4-f5 Сe4-f5 Сf5-c2 Сe3-f4 Кg4-e3 Сf4-g3 Сg3-h4 Сc2-f5 Кe3-d5 Лc1-c4 Лc4-d4 Сf5-d3+ a3-a4 a4-b5 Сd3-h7 Лf1-f7 Сh4-f2 Лf7-b7+ Сh7-g8 Лb7-d7 Сf2-d4 e5-e6 Сg8-e6 Лd7-a7 Лa7-a4+ Лa4-g4 Лg4-g6 Сe6-f7 Лg6-g7 Крg1-h2 Лg7-h7
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 c2-c3 0-0 c3-d4 a2-a3 Кb1-d2 b2-b4 g2-g4 Кf3-d4 Кd2-e4 Сc1-e3 Фd1-e2 Фe2-b2 b4-a5 Лf1-d1 Лd1-d7 Лd7-b7 a3-a4 Фb2-d4 Сe3-d4 Лb7-a7 Сd4-a7 Сa7-b6 Сb6-d8 a4-a5 a5-a6 Крg1-f1 Крf1-e2 Крe2-e3 Крe3-d4 Крd4-e4 Крe4-d4 Крd4-c3 Крc3-b3 f2-f4 Лa1-a6 Крb3-c4 f4-f5 f5-e6
g7-g6 Сf8-g7 c7-c6 d7-d6 e7-e6 Кb8-d7 b7-b5 d6-d5 a7-a5 Сc8-a6 b5-b4 Кg8-h6 g6-g5 f7-f6 f6-e5 Фd8-g5 Кh6-f7 b4-a3 0-0 Кd7-c5 e5-e4 Кf7-e5 Кe5-d3 Сg7-d4 Сd4-b2 d5-d4 Крg8-h8 Сb2-c3 d4-e3 Лa8-a6 Лa6-a3 Лf8-f2 Лf2-d2 e3-e2 Крh8-g7 h7-h6 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 e7-e5 a7-a5 Кd7-c5 c7-c6 Сc8-d7 Фd8-b8 Кc5-a6 a5-b4 c6-c5 Кa6-c5 Лa8-a6 Фb8-c7 Лf8-a8 Кf6-e8 Сg7-f6 b7-a6 Кc5-b3 Фc7-d8 Сf6-e7 Лa8-b8 h7-h5 h5-g4 Кe8-f6 Крg8-h7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Фd2-d4 Крc1-b1 h2-h4 Фd4-d2 Сf1-d3 Фd2-e2 Лh1-f1 e4-e5 Кc3-d5 Фe2-g4 f4-e5 h4-g5 Фg4-e4 c2-d3 Лf1-h1 d3-d4 Фe4-f4 Лh1-h4 Фf4-h2 g5-h6 Фh2-f4 Фf4-f3 e5-f6 Фf3-c6 Фc6-d6 Лd1-c1 Лc1-c6 Лc6-a6 Крb1-c2 Крc2-b3 Лh4-h3 g2-g4 Лa6-b6 Лb6-b5 a2-a4 a4-a5 Лh3-e3 a5-a6 Лe3-h3 Лb5-h5 Лh5-h3 Крb3-c4 Крc4-b5 b2-b4 Крb5-b6 b4-b5 Крb6-a7 Лh3-h1 Лh1-e1 b5-b6 b6-b7 Лe1-e2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 Сc8-g4 Кc6-a5 c7-c5 Сg4-f3 b7-b5 b5-c4 Кf6-d7 Лb8-b4 Кd7-b6 Кb6-a4 Фd8-d7 Кa4-b2 Лb4-b2 Фd7-c7 Лf8-b8 Лb8-b2 Лb2-b4 Сg7-b2 Сb2-f6 c5-b4 Фc7-c5 Сf6-c3 Крg8-f8 Кa5-b7 Фc5-d4 Фd4-f6 g6-h5 h7-h6 Кb7-c5 a6-a5 a5-a4 a4-a3 b4-b3 Кc5-b3 Кb3-d2 Крf8-g7 Фf6-h4 Кd2-b1 Крg7-f8 Сc3-b2 Кb1-c3 Кc3-a2 Кa2-c1 Кc1-d3 Кd3-f4+ Кf4-d3 Кd3-c1 d6-c5 a3-a2 Крf8-g7 Крg7-h7 Крh7-g7
e2-e4 Кg1-f3 Сf1-b5 Кb1-c3 Кc3-e4 Кf3-e5 Кe5-c6 Фd1-e2 f2-f4 Кc6-e5+ d2-d4 g2-g3 Сb5-c4 Сc1-f4 0-0-0 Сf4-g5 Сg5-f6 Лh1-f1 Крc1-b1 Сc4-e6 Лf1-f4 Лd1-d4 Лf4-e4 Сe6-c4+ Сc4-d3 Лe4-h4 Фe2-f2 a2-a3 Лh4-a4 Сd3-e4 Лa4-a7 Сe4-f5 Крb1-a2
e2-e4 d2-d4 Кb1-c3 e4-e5 Кc3-e2 c2-c3 Кg1-f3 c3-d4 Кe2-f4 Сc1-d2 Сd2-b4 Фd1-d2 Крe1-d2 e5-f6+ Сf1-b5 Крd2-e3 Сb5-c6 Лh1-c1 Кf4-d3 Кf3-e5 Лc1-c2 Лa1-c1 g2-g4 f2-f3 h2-h4 Лc2-c5 Кd3-e5 Лc5-a5 Лa5-a6 Кe5-d3 Лc1-c3 Лc3-a3 Кd3-e5 Лa6-a7 Лa7-c7 Лa3-a8 Кe5-d3 Кd3-c5 Лa8-a7+ Лa7-g7 Кc5-b7+ Лg7-h7 Крe3-d4 Крd4-e3 Крe3-f2 Крf2-g3 Лh7-h6+ Кb7-d6 Кd6-e4 Лh6-h7+ Лh7-h8+ h4-h5 h5-h6 f3-e4 Крg3-f2 Крf2-e1 Лh8-g8 g4-g5+ g5-g6 g6-g7 Лg8-h8
