d2-d4 c2-c4 e2-e4 Кg1-f3 Сf1-c4 Кb1-d2 0-0 e4-e5 Кd2-b3 Сc4-b5 Сb5-c6 Кb3-d4 Кd4-c6 Кc6-b4 Фd1-c2 Лf1-d1 Фc2-f5 Сc1-e3 Кf3-d4 Кd4-b3 Кb3-c5 Сe3-d4 f2-f3 Крg1-f2 Кc5-e6 Сd4-c5 Лd1-d4 Сc5-d4
Кg8-f6 Кf6-d5 d7-d6 Сc8-g4 e7-e6 Сf8-e7 Кd5-b6 Сg4-h5 0-0 d6-d5 Сh5-f3 Кb6-c8 a7-a6 Кb8-c6 Сe7-h4 g7-g6 Кc8-e7 Крg8-h8 Кe7-f5 Кc6-e7 f7-f6
Кg8-f6 Кf6-d5 d7-d6 Сc8-g4 e7-e6 Сf8-e7 Кd5-b6 c7-d6 0-0 Кb8-c6 Сe7-f6 Сf6-e7 e6-d5 Кc6-b4 Фd8-b6 Кb4-a6 Сg4-f5 Фb6-d8 Сf5-d7 Лf8-e8 Сd7-b5 Сe7-f8 Сb5-c4 Кa6-c7 a7-a5 Кc7-a6 Фd8-f6 g7-g6 Сf8-g7 h7-h5 Лe8-e7 Лe7-e1+ Фf6-f5 Сg7-e5 Фf5-g5 Фg5-d8 Фd8-c7 Лa8-c8 Лc8-c7 Лc7-c4 Кa6-c7 Крg8-f8
e7-e6 Кg8-f6 d7-d5 c7-c6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 Сf8-e7 a7-a5 0-0 Кd7-f6 h7-h6 Кf6-d7 Крg8-h8 Фd8-b6 Сe7-b4 Лf8-c8 Фb6-d8 Кd7-b6 a5-b4 Кb6-d5 Сb7-a6 Сa6-d3 Лc8-a8 Фd8-d5 Лa8-d8 c6-c5 Сd3-e2 c5-d4 Фd5-c5 Лd8-b8 Сe2-d3 g7-g5 Крh8-g7 Лb8-b4 Крg7-f8 Сd3-c2 Сc2-b3 
d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-e3 d4-d5 g2-g4 c4-d5 Кg1-e2 f2-f3 Сe3-g5 Фd1-d2 Сg5-e3 0-0-0 Лh1-g1 Крc1-b1 Кe2-c1 Фd2-f2 Сe3-b6 Фf2-b6 Кc3-a4 b2-b3 Сf1-g2 Кa4-b2 Сg2-f1 Сf1-a6 Лd1-f1 Лg1-h1 Кb2-c4 e4-f5 f3-f4 Лh1-h3 Лf1-g1 Кc1-e2 Лh3-h2 Кc4-d2 Кd2-e4 Лg1-h1 Лh1-h2 a2-b3 Кe2-g1 Кg1-f3 Кe4-d2 Кf3-h4 Кh4-f5+ Кf5-e7 Крb1-c2 Крc2-d3 Кe7-g6+ Кg6-e7 Кe7-g6+ Кg6-e7
Кg8-f6 Кf6-d5 d7-d6 Сc8-g4 e7-e6 Сf8-e7 Сg4-h5 Кd5-b6 0-0 d6-d5 e6-d5 Сh5-e2 Кb8-c6 Фd8-d7 Кc6-d8 Фd7-c8 f7-f5 c7-c6 Кd8-e6 g7-g6 Лf8-f7 a7-a5 Кe6-g7 Фc8-e6 Кb6-d7 
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Фd8-c8 Сe4-g2 Фc8-b7 d7-d6 Кb8-d7 Лf8-d8 Кd7-f6 
d7-d5 d5-c4 a7-a6 Сc8-g4 e7-e6 Сg4-h5 Кg8-f6 c7-c5 Кb8-c6 c5-d4 Сh5-e2 Кc6-d4 Сf8-e7 Кf6-e4 Кe4-d2 Фd8-b6 0-0 Фb6-c7 Фc7-d7 Сe7-d6 Лa8-c8 Лf8-c8 Фd7-c8 Сd6-e5 g7-g6 Сe5-f6 Фc8-c6 Фc6-d7 Крg8-g7 Фd7-d5 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4 Фa4-e8 c4-d5 Сc1-e3 Лa1-c1 Лf1-d1
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Сc8-e6 g7-g6 Сf8-g7 0-0 Кf6-d7 Фd8-d7 Сe6-d5 Фd7-f5 Фf5-f4 e7-e6 Фf4-c7 a7-a5 Лa8-d8 Лd8-d6 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 e2-e3 Сc1-d2 Сf1-e2 Кd4-c6 0-0 Фd1-c2 Лf1-d1 h2-h3 c4-d5 Кc3-e2 Лa1-c1 Крg1-h1 Сd2-c3 Сc3-e5 Фc2-c8+ Лc1-c8+ Лd1-c1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 0-0 Фd8-e7 d7-d6 Сb4-c3 e6-e5 h7-h6 Фe7-f6 Сc8-g4 Фf6-e6 Лa8-d8 b7-b6 Сg4-h3 Фe6-h3 f7-f6 Фh3-h5 Кc6-e7 Фh5-f7 Лd8-a8 Кe7-c6 Фf7-b7 Кc6-e7 Крg8-f7 Крf7-e8 Крe8-d7 Фb7-c8 Лf8-h8 Крd7-c7 d6-c5 Крc7-d6 Фc8-d8 Крd6-c6 Фd8-d4 Фd4-d8 Лh8-h7 Лa8-b8 Крc6-d7 Крd7-c6 Фd8-d7 Крc6-b7 Крb7-a8 Лh7-h8 Кe7-d5 Лh8-c8 Лb8-b6 Крa8-b7 Фd7-a4 Крb7-c7 a7-b6 Лc8-a8 Лa8-a5 Фa4-b4+ Фb4-a4 b6-b5 Лa5-a4 Лa4-b4+ b5-c4 Крc7-d6 c4-d3+ Крd6-d5 Крd5-c6 Лb4-g4 Крc6-d5 c5-c4+ Лg4-f4 Крd5-e4 Лf4-f5 Лf5-f6 Лf6-c6 Лc6-c7 c4-c3+ Крe4-e3 Лc7-h7 Крe3-d4 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 Сg5-h4 e2-e3 Фd1-b3 Сh4-f6 c4-d5 Лa1-d1 Сf1-d3 d4-c5 c5-c6 0-0 Фb3-a3 Сd3-c4 Фa3-c3 Сc4-e2 Лd1-e1 Фc3-a3 Кf3-d4 b2-b3 e3-d4
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 c6-c5 Фd8-c7 Сf8-d6 0-0 b7-b6 Сc8-b7 h7-h6 Лa8-d8 Сb7-d5 Лf8-e8 Крg8-g7 Крg7-h6 Крh6-g7 Крg7-f8 Крf8-g8 Крg8-f8 Крf8-g8
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-d7 a7-a6 g7-g6 Сf8-g7 0-0 Фd8-d7 b7-b5 Фd7-b7 e7-e6 e6-d5 Сc8-e6
Кg8-f6 e7-e6 d7-d5 c7-c6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Сc8-b7 c6-c5 Кd7-b6 Фd8-d1 Сb7-h1 a7-a6 Крe8-f8 Лa8-b8 Лh8-h5 Лh5-e5 Крf8-g8 Лe5-e8 Сh1-e4 Сe4-g6 Лb8-b7 Кb6-a4 Сg6-b1 Кa4-c3 Сb1-a2 Сa2-c4 b5-c4 Крg8-h7 Крh7-g8 Кc3-b5 Кb5-d4 Кd4-f5 c4-c3 Лe8-f8 Кf5-g3 Кg3-h5 Лf8-b8 Крg8-h7 Крh7-g6 Кh5-f6 Крg6-h6 Лb8-g8 Крh6-h7 Лb7-b8 Лb8-c8 Лg8-g7
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c5 Кb8-c6 Сc8-d7 Сf8-c5 Сc5-e7 0-0 Лa8-c8 e6-e5 Фd8-e8 Сd7-e6 Кf6-d7 Сe7-c5 Кd7-c5 Кc5-d7 f7-f6 Кd7-b6 Фe8-f7 Кb6-a8
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 Сd3-c4 a2-a3 e3-e4 d4-e5 Кf3-e5 Фd1-d8+ Сc1-g5 0-0-0 Сg5-h4 Сc4-e6 f2-f3 Лd1-d8+ Кc3-e2 Сh4-g3 h2-g3 Кe2-c3 Кc3-d1 Кd1-e3 b2-b4 g3-h4
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Фd1-b3 Сh4-f6 c4-d5 Лa1-d1 Сf1-d3 d4-c5 c5-c6 0-0 Фb3-a3 Кc3-e2 Кe2-d4 Сd3-b5 Фa3-c3 Фc3-d2 Фd2-e2 Лd1-d2 h2-h3 Сb5-a6 Фe2-a6 Фa6-e2 Кf3-g5 Лf1-d1 b2-b3 Лd2-d4 Лd4-d2 Лd2-c2 Фe2-c2 b3-a4 Лd1-d4 Лd4-d5 Лd5-d6+ Лd6-b6 h3-h4 Лb6-b4 Лb4-f4 Крg1-h2 h4-g5+ Крh2-g3 Лf4-b4 Лb4-b5 Лb5-d5 f2-f4+ Крg3-f3
c2-c4 Кg1-f3 Кb1-c3 d2-d4 e2-e3 b2-b4 b4-b5 b5-c6 Сc1-a3 Лa1-c1 c4-c5 Сa3-b2 Сf1-e2 Кf3-d4 0-0 Кd4-b3 Сb2-a1 Сe2-f3 a2-a4 Кb3-d4 Кc3-a4 Лc1-b1 Сf3-e2 Кa4-b6 Лf1-e1 Кb6-c4 Фd1-c2 Сa1-c3 Лe1-d1 h2-h3 Фc2-a2 Сe2-f1 Лb1-b2 Лb2-e2 Лe2-e1 Крg1-f1 e3-d4 Сc3-a5 Сa5-c7 d4-d5 Лe1-e3 Лe3-e7 Лe7-e2 g2-g3 Лe2-d2 Лd1-d2 Лd2-e2 Крf1-e1 Крe1-d1 Крd1-e1 d5-d6 d6-d7 Крe1-f1 Крf1-g1 Крg1-h2 h3-h4 Лe2-e3 Лe3-f3 Лf3-e3 Лe3-f3 Лf3-e3 Лe3-e2 Фa2-a1 Лe2-a2 Крh2-g2 Крg2-h2 Крh2-g2 Крg2-h2 Фa1-d1 Фd1-a1 Фa1-d1 Фd1-a1 Фa1-c1 Фc1-c3 Фc3-d3 Фd3-b3 Фb3-b8 Фb8-b3 Фb3-b8 Крh2-g2 Крg2-h2 Фb8-f4 Фf4-c4 Фc4-b4 Фb4-f8 Фf8-d6 Фd6-f8 Фf8-d6
d7-d5 d5-c4 a7-a6 Сc8-g4 e7-e6 Кg8-f6 c7-c5 Фd8-d1 Сf8-c5 Кb8-c6 0-0 Лf8-d8 Крg8-f8 Сc5-e7 Сg4-e2+ Кc6-d4+ 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 Кg1-f3 d4-c5 Сc1-d2 e2-e3 Сf1-e2 0-0 Кc3-e4 Сe2-d3 Фc2-d3 Фd3-d2 c4-d5 Фd2-d5 Лf1-c1 a2-a3
d7-d5 d5-c4 a7-a6 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 c7-c5 Кb8-c6 Лa8-d8 Сh5-g6 Кc6-e5 Сf8-c5 Сc5-a7 Сg6-e4 b7-b6 Кe5-f3 Сe4-f3 Сf3-d5 Лd8-a8 0-0 Сd5-b3 Кf6-d7 Лf8-c8 Лc8-c1 b6-a5 Лa8-a7 Кd7-f8 g7-g5 Крg8-g7 Лa7-d7 Кf8-g6 Лd7-d1 Кg6-f4 Лd1-d2 Лd2-d3 Лd3-d2 Лd2-b2 Кf4-g2 Кg2-e3 Лb2-g2 Лg2-f2 Лf2-f1
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 c6-c5 Сf8-c5 Кb6-d7 Фd8-c7 Сc5-d6 Сd6-e7 Кd7-c5 Фc7-b8 Сc8-d7 a7-a6 Фb8-c7 Кc5-d3 Лa8-d8 Фc7-c5 Кf6-d5 g7-g6 Лh8-h7 Сd7-c8 a6-a5 g6-g5 Кd5-f4 Сe7-d8 g5-f4 Фc5-b6 
c2-c4 d2-d4 c4-d5 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf4-g3 h2-g3 a2-a3 Сf1-d3 Фd1-e2 Лa1-d1 Лh1-h4 Кf3-d2 f2-f4 Кd2-f3 Кf3-e5
Кg8-f6 e7-e6 d7-d5 Кb8-d7 c7-c6 Сf8-d6 0-0 Лf8-e8 e6-e5 Кf6-d5 Сd6-c7 a7-a5 Кd7-f8 Сc8-g4 Кf8-g6 Сg4-e6 Кd5-f6 Лe8-e6 Лe6-e8 Кf6-d7 e5-d4 Сc7-g3 Фd8-b6 Фb6-c5 Кd7-e5 Лa8-d8 Лe8-d8 Фc5-f8 Лd8-d7 Лd7-d1 h7-h6 f7-f6 Кg6-e7 Фf8-b8 Фb8-e5 Крg8-f8 Кe7-g6 Фe5-h5 Фh5-g6 Фg6-e4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Сc1-d2 Фd1-c2 d4-c5 Кe2-g3 Сf1-e2 Сe2-c4 0-0 Лf1-c1 Сd2-e1 Фc2-a4 Лc1-c3 Фa4-c2 Фc2-g6 Лc3-c2 a3-a4 e3-e4 f2-f3 Кg3-e2 Кe2-c3 Лc2-f2 Лa1-c1 h2-h3 Крg1-h2 Лc1-c2 Лf2-f1 Лc2-c1 Лf1-f2 Лc1-c2 Лc2-c1 Крh2-g1 Крg1-f1 Лc1-a1 Лa1-c1 Лc1-b1 Крf1-g1 Лf2-e2 Лe2-f2 Крg1-f1 Лf2-e2 Лe2-c2 Лc2-d2 Кc3-b5 a4-b5 Лd2-c2 Крf1-e1 Лb1-a1 Крe1-e2 Лa1-h1 Лh1-a1 Лa1-a2 Крe2-d2 Крd2-c1 Лa2-a3 Лa3-c3 g2-g3 Лc3-a3 b2-a3 Лc2-d2+ Лd2-a2 a3-a4 a4-a5
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 Кb8-d7 h7-h6 Сg6-h7 Сh7-d3 Кg8-f6 e7-e6 Фd8-c7 0-0-0 Кd7-c5 Сf8-c5 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 d4-d5 b2-c3 e2-e3 f2-f3 Сf1-d3 Фd1-c2 Сh4-g3 c4-b5 Сg3-f2 Кg1-e2 Сd3-b5 0-0 a2-a4
c7-c6 d7-d5 Кg8-f6 e7-e6 e6-d5 Сf8-e7 Сc8-f5 Сf5-d3 Кb8-d7 0-0 Лf8-e8 a7-a5 g7-g6 Кf6-h5 Фd8-e7
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Сc1-g5 Крe1-f2 Крf2-e1 Кc3-b5 Кg1-f3 e2-e4 Кb5-d6 Фc2-d2 Лa1-d1 Фd2-d6 b2-b4 Сf1-e2 Фd6-f4 Крe1-f2 Лh1-e1 Фf4-e3 h2-h3 Фe3-h6 Сe2-d3 Лd1-c1 Крf2-e3 Лc1-c2 Лe1-c1 g2-g4 e4-f5 Крe3-f3 Крf3-e3 Сd3-e2 g4-f5 c4-c5 Крe3-f2 c5-d6+ Лc1-d1+ Лc2-c7+ Лc7-h7 Крf2-g1 Лh7-e7 Крg1-h2 Сe2-g4 h3-g4 Крh2-g1 Лe7-a7 Крg1-f2 Лd1-d8 Крf2-e3 Лa7-b7 Лd8-f8 Крe3-e4 Крe4-d3 Лf8-g8+ Лg8-f8+ Лf8-b8 Крd3-e2 Крe2-d2 Крd2-c1 Лb8-e8 Лe8-c8 Лc8-d8+ Лd8-d7 Лb7-c7+ Лd7-d1 Крc1-b1
Кg8-f6 d7-d5 Кf6-d5 g7-g6 Кd5-c3 Сf8-g7 Кb8-d7 c7-c5 0-0 b7-b6 e7-e6 Фd8-c7 Сc8-b7 Лf8-c8 Лa8-b8 b6-b5 b5-b4 b4-a3 Крg8-h8 Кd7-f8 Сg7-h6 Сh6-g5 Крh8-g7 Сb7-e4 Фc7-d8 Сe4-f5 Кf8-g6 Крg7-f8 Крf8-e7 e6-f5 Лb8-b1+ Лb1-b6 Крe7-d6 c5-d4 Крd6-c7
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 Кb8-d7 h7-h6 Сg6-h7 Сh7-d3 Фd8-c7 e7-e6 Фc7-a5+ Фa5-b6 Сf8-e7 Кg8-f6 0-0-0 Лh8-e8 Фb6-b5 c6-b5
e7-e5 Кb8-c6 f7-f5 e5-e4 Сf8-b4 Кg8-f6 h7-h6 Сb4-c3+ d7-d6 0-0 b7-b6 Кc6-a5 c7-c5 Сc8-d7 Кf6-d5 Фd8-e7 d6-c5 Кa5-b7 Кb7-d6 a7-a5 Лa8-a6 Крg8-h7 Кd6-c8 Фe7-e8 Фe8-e7 Лa6-a7 Кc8-d6 Кd6-c8 Лa7-b7 Кc8-d6 Лf8-g8 Сd7-c8 Сc8-d7 Кd6-c8 Фe7-e8 Фe8-e7 g7-g6 Фe7-e8 Фe8-e7 Фe7-h4 g6-g5 Кc8-d6 h6-g5 Фh4-h6 Кd6-f7 Кf7-g5 Кg5-h3 Фh6-h4 
d7-d5 d5-c4 a7-a6 Сc8-g4 e7-e6 Сg4-h5 Кb8-d7 Кg8-f6 c7-c5 c5-d4 Сh5-e2 Фd8-a5 Сf8-a3
Кg8-f6 Кf6-d5 Кd5-b6 Кb6-d5 e7-e6 Кd5-c3 d7-d6 c7-d6 Кb8-c6 Фd8-a5 d6-e5 Сf8-e7 Кc6-e5 0-0 Сc8-d7 g7-g6 Сd7-c6 Фa5-d8 Фd8-d7 b7-c6 f7-f6 Сe7-d6 Сd6-f4 Лa8-d8 Лf8-f7 Крg8-g7 h7-h5 Фd7-d6 f6-f5 Лf7-f6 Лd8-d7 Крg7-h7 Лf6-f7 Фd6-e7 Фe7-b4 c6-c5 Фb4-a5 Фa5-c5 e6-e5 Лd7-d4 Лd4-c4 e5-e4
d7-d5 d5-c4 e7-e5 Сf8-b4+ Сb4-d2+ e5-d4 Фd8-d4 Сc8-e6 a7-a6 Кg8-e7 f7-e6 e6-e5 Лh8-f8 Кb8-d7 Лa8-d8 b7-b5 c7-c6 Кd7-c5 a6-a5 Кe7-c8 Лd8-d1+ Кc8-d6 Кc5-e6 Крe8-e7 Кe6-g5 Кg5-e4 Крe7-f6 Лf8-c8 Кd6-f5 Кe4-d6 g7-g6 Лc8-c5 h7-h5 Кd6-f5 Лc5-d5 Кf5-d6 b5-a4 g6-g5 Крf6-e6 Лd5-a5 Крe6-d7 Кd6-e8 Крd7-e7 Кe8-c7 Крe7-d6 Крd6-c5 g5-g4 Крc5-d4 Кc7-a6 Лa5-g5 g4-g3 Лg5-g3+ h5-h4 Крd4-e4 Лg3-g4 Крe4-e3 Лg4-f4 Лf4-f5 Лf5-f4+ Лf4-f5 Лf5-h5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 b2-b3 0-0 Сc1-b2 Кb1-a3 Кa3-c4 Кc4-e5 d2-d4 d4-c5 Фd1-d4 Фd4-a4 Фa4-e8 Лf1-c1 e2-e3 Сg2-f1 Кe5-d3 Лc1-c8 Лa1-c1 Кd3-c1 Сf1-e2 Кf3-e1 f2-f3 Крg1-f2 Кe1-c2 Кc1-d3 Сb2-a3+ Крf2-e1 Кd3-f4
Кg8-f6 Кf6-d5 d7-d6 d6-e5 Кb8-d7 e7-e6 Кd5-f6 c7-c5 e6-d5 Сf8-d6 h7-h6 0-0 Кd7-e5 Кe5-g6 a7-a6 b7-b6 Сc8-b7 Фd8-c7 Лf8-d8 Кg6-f4 Лd8-e8 Кf6-e4 Лe8-e4 Кf4-g6 Сd6-g3 Фc7-d7 b6-b5 a6-b5 Фd7-d5 Фd5-d7 Фd7-b7 c5-c4 Фb7-c6 Лa8-e8 Лe8-e1+ Фc6-e4 Лe1-e4 Кg6-e5 Лe4-e2 Кe5-f3+ Кf3-g5+ Кg5-f3+ Кf3-e1 Лe2-g2 Лg2-c2 Кe1-d3 Крg8-h7 Кd3-b2 Лc2-c5 Лc5-d5 Лd5-h5+ Лh5-c5 Кb2-d3 Кd3-e5+ Лc5-a5 
d7-d5 Сc8-g4 Сg4-f5 Кb8-d7 e7-e6 Кg8-f6 c7-c5 Кd7-c5 Кc5-d3 Сf8-e7 0-0 Фd8-b6 Сf5-g6 Кf6-d7 Сe7-f6 Фb6-c6 a7-a6 Лf8-e8 Сf6-d8 f7-f6 Крg8-h8 Сg6-e4 Сd8-e7 h7-h6 Кd7-f8 e6-e5 Кf8-e6 Фc6-a4 e5-d4 Кe6-g5 Сe7-d6 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Кb5-d6+ Кd6-c8+ Сc1-d2 e2-e3 c4-d5 Сf1-e2 b2-c3 Лa1-b1 Фd1-a4 Сe2-f3 Сf3-c6 Фa4-c6 Крe1-e2
d7-d5 d5-c4 a7-a6 Сc8-g4 e7-e6 Кg8-f6 Сg4-h5 Сh5-g6 Кf6-d7 h7-g6 c7-c5 Кd7-b6 e6-e5 Кb8-d7 Сf8-d6 Фd8-c7 0-0-0 Кd7-f8 Крc8-b8 Сd6-e7 e5-f4 Сe7-d6 g6-h5 Кf8-d7 Кd7-e5 Лh8-h7 g7-g6
Кg1-f3 d2-d4 g2-g3 Сf1-g2 b2-b3 Сc1-b2 Кb1-d2 c2-c4 0-0 Фd1-c2 e2-e4 Кd2-e4 Кe4-f6+ Лa1-e1 Фc2-d2 Сb2-a1 Лe1-e3 Лf1-e1 Сa1-c3 d4-d5 Лe3-c3 d5-e6 Лe1-e6 h2-h4 Кf3-h4 Лc3-e3 Сg2-e4 Сe4-h7+ Фd2-c2+ c4-d5 Лe3-e8+ Лe8-e4 Фc2-d2 Крg1-g2 Фd2-c1 Фc1-e1 Лe4-e5 Лe5-e7 Фe1-b4 Фb4-c5 Фc5-h5+ Фh5-c5 Кh4-f3 Фc5-a7 Фa7-d4 Кf3-e5 Фd4-g4+ f2-f4 Фg4-f3 Фf3-d3 Кe5-d3 b3-c4 Кd3-b4 Кb4-a6+ Кa6-b4 a2-a3 g3-g4 g4-g5 g5-g6 Кb4-d3 Крg2-h3 Крh3-g4 Кd3-c1 g6-g7 g7-g8Ф Фg8-a2 f4-f5 Крg4-f3 Крf3-e4 Фa2-d5+ Крe4-e5 Фd5-e4+ Крe5-d4 Крd4-d3 Фe4-c4 Фc4-c3 Фc3-c4 Крd3-e4 Крe4-f3 Фc4-e2+ Фe2-e6 f5-f6 Крf3-g4 Крg4-h5 Крh5-g6 Крg6-h6 Крh6-g6 Крg6-f7 Крf7-e8 Крe8-e7 Фe6-d7
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Фd8-b6 c6-c5 Сc8-b7 0-0-0 b5-b4 Фb6-b5 Сb7-g2 Фb5-c6+ Лh8-h2+ Фc6-f3 Крc8-d7 Сf8-d6
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Лf1-e1 c4-d5 e2-e4 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-g4 Сc1-f4 Лa1-d1 Лd1-d7 b2-c3 Сf4-h6 Фg4-h4 Фh4-f6+ Крg1-g2 Лe1-e4 Фf6-g5+ Фg5-f6+ Лd7-d4 Фf6-g5+ Лe4-g4
Кg1-f3 c2-c4 d2-d4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сh4-e7 c4-d5 b2-c3 Фd1-b3 c3-c4
Кg8-f6 Кf6-d5 d7-d6 d6-e5 g7-g6 Кd5-b6 Сf8-g7 c7-c5 Фd8-d1+ Сg7-e5 Сe5-c3+ a7-b6 Кb8-d7 Кd7-c5 Сc8-f5 Сf5-e4 Сe4-f3 e7-e5 f7-f6 f6-e5 Крe8-f7 Лh8-c8 Крf7-f6 Лc8-c4 Крf6-g5 Лc4-c3 Крg5-f5 Крf5-e5 Лa8-a2 Крe5-d5 Крd5-e5 Лc3-f3 Крe5-d4 Крd4-c3 Крc3-c4 Лa2-a1+ Лa1-f1 Лf3-f6 Крc4-d4 Крd4-e4 Лf1-f2 Лf6-f2 Крe4-d5 Лf2-h2 Крd5-d6 Лh2-g2+ Лg2-f2+ Лf2-g2+ Крd6-d7 Лg2-h2 Крd7-e6 Лh2-g2+ Лg2-f2+ Лf2-a2 Крe6-f5 Крf5-g5 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Сc1-g5 Фd1-d2 d4-d5 e2-e4 Крg1-g2 Фd2-e2 Сg5-d2 Кf3-e1 Кe1-d3 Лa1-e1 Фe2-d1 Кd3-c1 Кc3-e4 Лe1-e4 Лe4-e2 Сd2-e3 c4-d5 Лe2-d2 Кc1-e2 h2-h3 Кe2-g1 Кg1-f3 Лf1-e1 a2-a3 Фd1-e2 Фe2-d2 Фd2-b4 Лe1-d1 Фb4-d2 Кf3-e1 Крg2-g1 Фd2-d3 Фd3-f5 Кe1-c2 b2-a3 Фf5-d3 Лd1-d3 Кc2-b4 Лd3-d1 Сe3-c1 Крg1-f1 Крf1-e2 Кb4-c2 Кc2-d4 Кd4-b5 Крe2-f1 Лd1-e1 g3-g4 h3-h4 Сc1-h6 Лe1-e4
Кg1-f3 c2-c4 b2-b3 Сc1-b2 e2-e3 e3-d4 g2-g3 d2-d3 a2-a3 h2-h3 Сf1-e2 b3-b4 Кb1-d2 g3-g4 Лh1-g1 g4-f5 Кf3-g5 Кd2-e4 c4-c5 Сe2-g4 Лg1-g4 Фd1-b3 Лg4-f4 Кg5-e6 Фb3-d5 b4-b5 Фd5-a2 Кe6-d8 Лa1-a2 Сb2-a1 Лa2-c2 Кe4-d6 Кd6-b5 Сa1-d4 Сd4-e5 d3-d4 d4-e5 Лc2-b2+
Кg1-f3 c2-c4 g2-g3 b2-b3 Сc1-b2 Сf1-g2 0-0 e2-e3 Фd1-e2 d2-d4 e3-d4 Кf3-e5 Кb1-d2 Лf1-d1 Кd2-c4 Лa1-c1 Кc4-e3 f2-e3 Фe2-g2 Фg2-f3 Крg1-g2 Кe5-c4 e3-e4 Крg2-f3 a2-a3 d4-d5 e4-d5 Кc4-e5 Кe5-d3 b3-b4
