Кg8-f6 e7-e6 Сf8-b4+ 0-0 Сb4-d2+ Кf6-e4 d7-d6 Кb8-d7 f7-f5 Фd8-e7 Кd7-f6 h7-h6 Сc8-d7 Кe4-g5 a7-a5 b7-b5 Лf8-e8 Кg5-f7 f5-e4 e6-e5 e5-d4 Кf7-e5 c7-d6 a5-a4 Кf6-d5 Фe7-g5 h6-g5 Лe8-e5 d6-e5 Лa8-e8 Крg8-f7 Крf7-g6 Крg6-h6 g5-g4 Крh6-g5 Лe8-e6 Лe6-h6 Крg5-f6 Крf6-f5 Крf5-g5 Лh6-f6 Лf6-d6 Лd6-b6 Лb6-b8 Лb8-d8 Сd7-f5 Лd8-h8 Лh8-h2 Лh2-e2+ Лe2-e3 Лe3-g3 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 h7-h5 Фd8-b6 Фb6-c7 a7-a6 Кf6-h7 h5-h4 f7-f5 Сc8-f5 g6-g5 g5-f4 Сg7-d4+ Кb8-d7 Кd7-e5 Кe5-g6 Лa8-e8 Кg6-e5 Кe5-f3 b7-b5 b5-b4 c5-d4 Сf5-e4 Кh7-g5 Лe8-e4 Фc7-g7 d4-d3 Лe4-e5 Лe5-d5 Фg7-g6 Лf8-e8 Лe8-e3 Лe3-d3 Лd5-d4 Лd4-h4
Кg8-f6 e7-e6 Кb8-c6 d7-d6 g7-g6 Сf8-g7 0-0 h7-h6 Лf8-e8 Кf6-d7 Кd7-b6 a7-a5 a5-a4 a4-b3 Крg8-g7 Кc6-a5 e6-e5 d6-e5 Кb6-d7 b7-b6 c7-c6 Кd7-f6 Фd8-c7 Кa5-b7 Кb7-c5 f7-g6 Фc7-a7 Сc8-f5 Фa7-a5 Лa8-a5 e5-e4 Крg7-g6 Лe8-d8 Крg6-g7 Крg7-f7 Кc5-d3+ Лd8-d3 Крf7-g7 Крg7-g6 b6-b5 c6-b5 Лa5-a3 Лd3-a3 Лa3-a1+ Лa1-g1 e4-f3+ Лg1-a1 Лa1-a4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 Сf8-g7 c7-c6 d6-d5 d5-e4 e5-d4 Лe8-e1+ Фd8-c7 Лa8-f8 Сb7-c8 Кf6-d7 h7-h6 c6-c5 d4-d3 c5-b4 Фc7-c3 Кd7-e5 Фc3-a1 Сc8-e6 b4-b3 Сg7-f6 b3-b2 b2-b1Ф 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 Сf1-b5+ Сb5-d7+ Кd4-f5 g4-h5 Кf5-g7+ Кc3-e4 h5-h6 Фd1-d7+ h6-g7 Лh1-g1 Сc1-e3 0-0-0+ Сe3-c5 Сc5-f8 Крc1-b1 c2-c3 Лg1-h1 g7-f8Ф h2-h4 Лd1-d7 Лd7-b7 f2-e3 Лb7-a7 Лa7-e7 h4-h5 a2-a4 a4-a5 a5-a6 Лh1-e1 a6-a7 Лe7-f7+ Лf7-b7 h5-h6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 h7-h6 Кb8-d7 c7-c5 c5-d4 a7-a6 b7-b6 Сc8-b7 Кd7-c5 Крg8-g7 Кc5-e4 Сb7-e4 Кf6-e4 Кe4-f6 e7-e5 Фd8-d6 b6-b5 Лf8-d8 Лa8-d8 a6-b5 Кf6-d5 Лd8-b8 Кd5-c7 Кc7-b5+ Лb8-b5 f7-f5 Крg7-f6 Лb5-b8 e5-e4 g6-f5 Лb8-c8+ Лc8-c2 Лc2-d2+ Лd2-c2+ Лc2-d2+ Лd2-c2+ e4-e3 Лc2-c4 Лc4-f4 e3-e2 Лf4-c4+ Лc4-b4 Лb4-b3 Лb3-c3+ Лc3-b3+ Лb3-c3+ Лc3-d3+ Лd3-b3 e2-e1Ф+ Крf6-g7 Крg7-h8 f5-f4 f4-f3 
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 h7-h6 Сc8-d7 b7-b6 Крd8-c8 Сf8-e7 a7-a5 Лh8-d8 c6-c5 Сd7-c6 Крc8-d8 Крd8-e8 Кf5-h4 Кh4-f3+ Сc6-f3 Сf3-e4 Лa8-d8 Сe4-g2 Сg2-h3 Сh3-f1 Сf1-h3 Сh3-f1
e2-e4 d2-d4 Кb1-c3 f2-f4 Сf1-c4 Кg1-f3 Сc4-b3 Сc1-e3 e4-e5 Сe3-f2 Фd1-d3 0-0-0 Кc3-e2 Лd1-d3 c2-c3 Лh1-f1 Сb3-d1 g2-g3 h2-g3 f4-g5 Кf3-g5 Кe2-f4 g3-f4 Крc1-d1 Лf1-g1 Крd1-e2 Лd3-d1 Лd1-f1 Лf1-c1 Крe2-f3 Крf3-e2 Крe2-f1 Лg1-g2 Лg2-g1 Лg1-g2 Лg2-g3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 b7-b6 e6-d5 Сc8-b7 a7-a5 c7-c5 b6-c5 Кb8-a6 Кa6-b4 g7-g6 Фd8-c7 h7-h5 Крg8-g7
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-d5 Сd5-e4 h7-h6 Кf6-d5 Кd5-f4 Сe4-f3 c7-c6 a6-a5 Кb8-d7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 Кd5-e7 0-0 c2-c3 Кa3-c2 e4-f5 Лf1-e1 Кc2-b4 Кb4-d5 Сd3-c2 f2-f4 Фd1-d2 Лa1-d1 Фd2-e2 Лd1-d2 a2-a3 a3-b4 Кd5-b4 Кb4-d5 Фe2-a6 Кd5-e7 Кe7-g6+ Лd2-d8 Фa6-g6 Фg6-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Кb1-c3 Кb5-a3 Кc3-d5 Сc1-g5 Сg5-f6 c2-c3 Кa3-c2 a2-a4 Лa1-a4 Сf1-c4 b2-b3 0-0 f2-f3 f3-e4 Фd1-f1 b3-b4 Кd5-b4 Фf1-c4 Кc2-b4 Крg1-h1 Фc4-e2 Лa4-a1 Фe2-b5 Лa1-b1 Лb1-d1 Кb4-c2 g2-g3 Кc2-e3 Лd1-d3 Лd3-e3 Лe3-e2 Лe2-f2 Крh1-g2 Лf2-f5 Лf5-g5 Крg2-f3 Лg5-e5 g3-g4 Лe5-a5 Крf3-g3 Лa5-a3 Лa3-a5 Лa5-a3 Лa3-a6+ Лa6-a3 Лa3-c3 Лc3-b3 g4-h5 Лb3-c3 Лc3-b3 Лb3-c3 Крg3-h3 Крh3-h2 Крh2-g3
e7-e5 Кb8-c6 e5-d4 Фd8-f6 Сf8-c5 d7-c6 Сc5-d4 Кg8-e7 Кe7-g6 Кg6-e5 Кe5-g4 Сc8-e6 0-0-0 Сe6-g4 Фf6-h4+ Сd4-b2 Сb2-a1 Крc8-b8 g7-g6 Сa1-e5 Фh4-g4 Лh8-d8 Фg4-c8 Лd8-d7 Фc8-e8 Лd7-e7 Крb8-c8 h7-h5 a7-a6 Лe7-e6 Крc8-b8 Фe8-e7 Фe7-c5+ Лe6-e7 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 h2-h3 e2-e4 d4-e5 Лf1-e1 Кc3-d5 Сc1-e3 Кf3-g5 Фd1-b3 Лa1-d1 Сe3-d4 e4-e5 Кd5-f6+ e5-f6 Фb3-b6 Лe1-f1 Лd1-d4 g3-g4 a2-a4 b2-b3 Лd4-d3 Сg2-f3 Крg1-g2 Фb6-b4 Фb4-a3 Крg2-g1 Фa3-a1+ Фa1-d1 Крg1-g2 Фd1-d3 Фd3-e3 Фe3-c3+ Фc3-e3 Фe3-c3+
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6+ 0-0 d2-d3 Кb1-d2 h2-h3 c2-c3 Фd1-a4 d3-d4 c3-d4 b2-b3 Сc1-b2 Лa1-c1 Лf1-e1 Фa4-c4 Фc4-c2 Кf3-h4 a2-b3 e4-e5 d4-e5 Сb2-e5 Кd2-e4 Кe4-c5 Фc2-c5 Кh4-f5 Кf5-d4 Кd4-c6 Кc6-e5 Фc5-c4+ Фc4-e4 Лe1-e4 Лc1-c5 g2-g4 Крg1-g2 Крg2-g3 Лe4-e3 f2-f4 f4-f5 g4-f5 Лe3-f3 Крg3-f3 Крf3-f4 Лc5-c4 Лc4-b4 Лb4-d4 Кe5-c4 Кc4-d6 Кd6-e4+ h3-h4 Лd4-a4 Кe4-d6 Лa4-a6 Кd6-c4+ f5-f6+ Кc4-e5 Крf4-f5 Лa6-c6 Лc6-c8 Лc8-e8 Крf5-f4 Крf4-g3 Крg3-f2 Крf2-e1 Лe8-e7+ Крe1-d2 Лe7-g7
g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Кb8-d7 e7-e5 d6-e5 b7-b6 Сc8-b7 Лf8-e8 a7-a5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Сc1-e3 Фd1-d2 0-0-0 g2-g4 g4-g5 Крc1-b1 Кc3-d5 e4-d5 Кb3-a5 Фd2-d5 c2-c4 Лh1-g1 c4-b5 a2-a3 Лg1-g4 Сe3-f4 Лd1-d4 Лd4-e4 Сf1-b5 Лe4-f4 a3-a4 Лf4-d4 Лg4-g2 Фd5-c5 f3-f4 b2-b4 Лg2-c2 Сb5-c6 Крb1-a2 b4-b5 Лc2-d2 Лd2-d4 a4-a5
Кg8-f6 e7-e5 Кb8-c6 Сf8-b4 0-0 Лf8-e8 Сb4-c3 e5-e4 h7-h6 e4-d3 Кc6-d4 d7-d5 c7-c6 Кf6-h7 Кh7-f8 Кf8-g6 Кg6-e7 b7-b5 a7-a6 h6-h5 f7-f6 Сc8-f5 Фd8-d7 Крg8-f7 Лa8-b8 b5-b4 a6-a5 Лb8-b7 Фd7-d8 Сf5-c8 Лe8-g8 Кe7-f5 g7-g5 Лg8-g5 Сc8-d7 Фd8-c7 Кf5-e3 Фc7-g3 Крf7-g6 Фg3-b8 Лb7-b8 Сd7-f5 Лb8-c8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 
e7-e5 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 d7-d6 Кc6-d4 e5-d4 Кf6-d7 Кd7-c5 Кc5-e6 f7-f5 f5-f4 c7-c6 Кe6-c5 Сc8-f5 f4-g3 Фd8-e7 h7-h5 Кc5-d7 Лa8-c8 b7-c6 Кd7-e5 Сf5-e4 Фe7-e6 Сg7-e5 h5-h4 h4-g3 Крg8-g7 Лc8-f8 Фe6-g4 Сe5-g3 Крg7-f7 Фg4-f4 
c7-c5 Кb8-c6 c5-d4 e7-e6 Сf8-c5 Сc5-b4 Кg8-f6 Сb4-e7 0-0 b7-b6 Сc8-b7 Лa8-c8 Кc6-e5 Кf6-e4 Лc8-a8 f7-f5 Кe4-c5 b6-c5 Фd8-b6 Фb6-b7 Кe5-c6 Лa8-b8 Фb7-c7 Кc6-a5 Лf8-d8 Сe7-f6 d7-d6 Сf6-d4 Фc7-b6 Кa5-b3 Фb6-a5 Кb3-a5 Лd8-b8 c5-d4 Лb8-b6 Кa5-b3 f5-g4 Кb3-c5 Крg8-f7 Лb6-a6 Крf7-f6 g7-g6 Кc5-b7 Кb7-d8 Крf6-e7 Кd8-c6 Кc6-d4 Кd4-c6 Кc6-d8 Кd8-b7 Кb7-c5 Крe7-f6 Крf6-f5 h7-h6 g6-g5 Крf5-f6 Крf6-g6 Лa6-a7 Лa7-a6 h6-h5 Крg6-f6 g5-g4 h5-g4 Лa6-a7 Лa7-a6 Лa6-c6 Лc6-a6 Кc5-d3 g4-g3 g3-g2 Крf6-f5 Крf5-f4 Крf4-e5 
e2-e4 d2-d4 Кb1-c3 e4-e5 Кc3-e2 f2-f4 Кg1-f3 c2-c3 a2-a3 h2-h4 b2-b4 c3-d4 b4-b5 Кe2-c3 Сf1-d3 Фd1-c2 Кc3-a4 Кa4-c3 a3-a4 Фc2-b3 Сc1-d2 Крe1-e2 Сd3-c4 Фb3-b2 Лh1-c1 Кc3-d1 Кf3-d2 Кd2-c4 Лc1-c4 a4-b5 Лc4-c8+ Фb2-a1 Кd1-e3 Крe2-d3 Лc8-c3 Лc3-c6 Крd3-e2 Крe2-f3 Лc6-e6 Кe3-f5 Лe6-e7+ Кf5-d6
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 Сc8-g4 e7-e6 Кb8-d7 Сg4-f5 Сf8-d6 Сf5-d3 b5-b4 Кf6-e4 0-0 f7-f5 c6-d5 g7-g5 g5-g4 Лf8-f6 Сd6-e5 Лf6-g6 Фd8-h4 Лg6-g5 Кd7-e5 Лa8-d8 Фh4-h6 Фh6-a6 g4-h3 Кe5-d3 Кe4-f2+ Лg5-g6 Лd8-c8 Кf2-e4
d7-d6 g7-g6 f7-f5 Кg8-f6 Сf8-g7 0-0 c7-c6 e7-e5 c6-d5 Кb8-a6 g6-f5 Кa6-c5 Кc5-a6 Сc8-d7 Кf6-e8 Лa8-c8 Лc8-c4 Лc4-b4 Кa6-b4 Кb4-d5 a7-a6 Сd7-f5 a6-b5 b5-a4 Лf8-f7
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-b6 Сf8-c5 Сc5-e7 Кg8-f6 0-0 d7-d6 Лf8-d8 Кf6-e4 Фb6-a6 d6-d5 e6-d5 Сc8-e6 d5-d4 Кc6-d4 Лa8-c8 Лd8-d5 Фa6-e2 Фe2-h5 Кd4-e2+ Фh5-f3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 c7-c6 b7-b6 a7-a5 Сc8-a6 Фd8-c8 Фc8-b7
c7-c5 e7-e6 Кb8-c6 Кg8-f6 d7-d5 e6-d5 Сc8-e6 d5-c4 a7-a6 Сf8-e7 Кf6-g4 Фd8-d1 Сe7-c5 Сc5-e7 b7-b5 Сe7-a3 Сa3-b4 Крe8-f8 Сb4-c5 Кc6-b4 Кb4-c2 Сe6-c4 b5-c4 Крf8-g8 h7-h6 h6-h5 Лa8-a7 Кc2-a3 Лa7-c7 Крg8-f8 Лc7-d7 Лd7-b7 g7-g5 Лb7-d7 g5-h4 h5-g4 Лh8-h5 Лh5-c5 c4-c3 Кa3-b5 Кb5-a3 Крf8-e7 Крe7-d6 c3-c2 Лc5-c4 Кa3-c2 Лc4-g4 Лg4-g2
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 h2-h3 Лf1-d1 Сc1-d2 g2-g4 Крg1-h2 Крh2-g3 Сd2-c3 Кf3-d2 Кd2-e4
c7-c5 e7-e6 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Кg8-f6 e6-e5 0-0 a7-a6 Лf8-e8 h7-h6 e5-d4 Кf6-h7 Сc8-g4 Сg7-b2 Кc6-e5 Сg4-f3 Кe5-f3+ Кh7-g5 Фd8-f6 Кg5-e4 Фf6-b2 Фb2-a3 Кe4-f6 f7-g6 Крg8-f7 b7-b5 Лe8-e2 Лa8-c8 Фa3-a5 Лc8-b8 Фa5-d8 Фd8-e7 Кf6-d5 Фe7-e1+ Фe1-e6 Кd5-f6 Фe6-e4 Фe4-f3+ Лb8-b7 Кf6-d7 Кd7-c5 Лb7-b3+ Лb3-c3 Крf7-f6 Кc5-d3 Кd3-e5 Лc3-c2 Крf6-e6 Лc2-a2 Крe6-d5 Лa2-a7 Лa7-f7 Кe5-c6 Лf7-f6 Крd5-c5 Крc5-b5 Кc6-e5 Крb5-c4 Крc4-d3 Крd3-d4 Кe5-c4 Кc4-b2 h6-h5 Крd4-d3 Кb2-d1 Крd3-c2 Кd1-c3 Лf6-e6+ Кc3-e4 Крc2-c3 Крc3-d3 Кe4-c3 Лe6-f6 Крd3-d2 Кc3-e4 Кe4-d6 Крd2-d3 Крd3-c4 Кd6-e4+ Кe4-c5 h5-g4 Кc5-e4 
d7-d5 c7-c6 Кg8-f6 a7-a6 Сc8-g4 Лa8-a7 e7-e6 Кf6-h5 Кh5-g3 Сg4-e2 Кb8-d7 Сf8-d6 Сd6-b4+ Фd8-e7 Крe8-e7 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 c2-c3 0-0-0 Крc1-b1 Кf3-e5 Кg3-e4 Кe4-f6+ Фd3-g3 Кe5-d3 Фg3-f3 Сf4-g5 g2-g4 Фf3-f4 Фf4-g5 Лh1-g1 Лg1-g4 Лd1-g1 Лg4-g5 Лg1-g5 Кd3-e5 Крb1-c2 b2-c3 Лg5-g4 Крc2-b3 Лg4-b4 Кe5-c4
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-c3+ c7-c5 e6-d5 b7-b6 Сc8-a6 Лf8-e8 Сa6-d3 Кb8-c6 Фd8-d7 Лe8-e6 Лa8-d8 c5-d4 Кf6-e8 Кc6-e7 Лd8-c8 g7-g6 Кe7-f5 g6-f5 Кe8-g7 Лe6-d6 Лd6-c6 Лc6-c2 Лc8-c2 Лc2-c6 h7-h6 Крg8-f8 Крf8-g8 Крg8-h7 Фd7-f7 Крh7-g8 Кg7-f5 Лc6-c2 Кf5-d4 Кd4-f5 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Фd1-c2 a2-a3 Кb1-c3 Кc3-e4 Сd3-e4 Сe4-f3 g2-g3 Сc1-e3 Сf3-e4 b2-b4 Лa1-d1 b4-b5 Лd1-d7 Лd7-e7 b5-c6 Фc2-a4 Лf1-c1 c4-c5 Лc1-b1 Лb1-b5 Фa4-b5 c5-c6 Сe4-d5 f2-e3 Крg1-f2 Крf2-f3 Крf3-g2 Крg2-f1 Крf1-g2 Крg2-h3 g3-g4 Крh3-g2 c6-c7 Фb5-b3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Сb7-e4 Сe4-b7 Кb8-c6 Лa8-a7 Фd8-a8 Кc6-b8 Фa8-b7 c7-c5 Кb8-c6 Лa7-a8 b5-a4 Лf8-c8 e6-e5 Кc6-b4 Кb4-d5 Кf6-d5 Кd5-b6 Лc8-c1 Фb7-b6 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 Фe4-e2 Сc1-d2 0-0-0 Кf3-e5 Сd3-b5+ d4-c5 a2-a3 Сb5-d3 Кe5-f3 Крc1-b1 Сd2-f4 Кf3-d2 Лh1-g1 Сd3-e4 Кd2-e4 Лg1-g7 Лg7-g1 Лg1-d1 Лd1-d8 h2-h3 c2-c3 Кe4-d2 b2-b4 Крb1-c2 a3-a4 Фe2-c4 b4-b5 f2-f4 f4-e5 Фc4-c6 Фc6-c7+ Фc7-b8
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 d5-c4 Кb8-c6 h7-h6 Фd8-f6 Лf8-d8 Фf6-e7 Кc6-a5 Сc8-d7 Сb4-c3 Сd7-b5 c7-c5 Сb5-c4 c5-d4 Фe7-b4 Лd8-d7 e6-d5 Лa8-d8 Фb4-c5 Кa5-c4 b7-b5 Крg8-f8 Лd7-e7 Лd8-e8 Лe8-e7 Фc5-d6 Фd6-b4 Лe7-e1 Фb4-e1 Крf8-g8 Кc4-d2 Фe1-c1 Крg8-f8 Фc1-f1+ Кd2-f1 Крf8-e8 Крe8-d7 Крd7-d6 Крd6-c6 g7-g5 Крc6-b5 a7-a5 f7-f6 f6-g5 Крb5-a4 Крa4-a3 Крa3-a2 a5-a4 a4-a3 Крa2-b2 a3-a2 a2-a1Ф Фa1-c1+ Фc1-c6+ Фc6-c1+ Фc1-f4 Крb2-a1 Фf4-f5+ Фf5-e6+ Фe6-f5+ Фf5-h7+ Фh7-c7+ Фc7-c5+ Фc5-c7+ Фc7-g7+ Фg7-b7+ Фb7-b6+ Фb6-b1+ Фb1-c2+ Фc2-c6+ 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 Сc1-e3 Кf3-d4 c2-c4 Фd1-a4 c4-d5 Кd4-c6 Кb1-c3 f2-e3 Сe2-f3 Кc3-e2 Кe2-d4 e3-d4 Фa4-d7 d4-d5 0-0-0 d5-e6 Крc1-d2 Крd2-c3 b2-b4 Лh1-e1 Лd1-e1 Сf3-b7 a2-a4 Сb7-a6 Крc3-d4 Сa6-c4 Лe1-e5 Крd4-c4 Крc4-c5 Крc5-c6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 Кb8-c6 Кc6-a5 Кf6-d5 Фd8-e7 Кd5-b4 b7-b6 Сc8-a6 c7-c5 c5-d4 Сa6-b5 Фe7-c5 Кa5-c4 Фc5-b5 Лa8-d8 Кb4-d3 Кd3-c5 h7-h6 a7-a5 a5-a4 Кc5-b3 Фb5-b4 Фb4-d4 Кb3-d2
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сc1-f4 Сf4-e3 Кf3-d2 f2-f4 f4-e5 d4-d5 e4-d5 Сe2-f3 a2-a4 Кd2-e4 d5-d6 Кe4-c5 Сe3-c5 Сf3-e2 Кc3-d5 Кd5-e7 Сe2-c4 Сc4-g8+ Кe7-d5 Сc5-d6 Сd6-e7 Сe7-f6 Фd1-d2 Сf6-g7+ c2-c4 g2-g4 g4-f5 Лe1-e4 Лe4-e3 Лe3-e7 Фd2-d4+ Лe7-e4 c4-d5 Фd4-c4 a4-b5 Фc4-b3 Фb3-c2 Лa1-e1 h2-h3 Лe4-e5 Фc2-c5+ Фc5-b5 Фb5-b7+ Лe1-f1 Фb7-b6 h3-h4
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 c5-d4 e7-e5 Кc6-b4 a7-a5 Сc8-d7 Кb4-a6 b7-b5 Фd8-b8 Лf8-c8 Кa6-c5 Кf6-h5 Кh5-f4 Фb8-b7 a5-a4 Лc8-c7 Лa8-c8 Кf4-h5 f7-f5 f5-f4 d6-c5 c5-c4 Сg7-f8 Фb7-b6 b5-a4 Фb6-f6 Лc7-c4 Лc8-c4 Фf6-d6 Кh5-f6 Фd6-f6 Фf6-e6 Сf8-d6 Сd7-e8 Сd6-f8 Крg8-f7 Фe6-d7 Крf7-g8 Сe8-f7 Фd7-c6 
e2-e4 Кg1-f3 Сf1-b5 c2-c3 Сb5-c4 d2-d4 0-0 d4-e5 Кf3-e5 b2-b3 Сc1-a3 Сc4-d5 c3-c4 Кb1-d2 Фd1-c2 Сa3-b2 a2-a3 a3-b4 g2-g3 Лf1-e1 e4-f5 Фc2-d1 Фd1-e2 Кd2-e4 Кe4-f6 f2-f4 Сb2-e5 f4-e5 Фe2-e3 Фe3-c5 e5-e6 Лa1-a7 Лa7-e7+ Фc5-e3 Фe3-f2 Фf2-f4 g3-f4 Крg1-f2 Лe1-e5 h2-h4 c4-c5 e6-e7 Лe5-e7 Крf2-e3 Сd5-c4 Крe3-d4 Сc4-d3 Сd3-c2 Сc2-g6 Сg6-h5 Сh5-f3 Сf3-e4 Сe4-d3 Сd3-c4 Сc4-b3 Сb3-d5 Сd5-e4 Крd4-c4
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-g4 Сg4-f3 Кf6-d7 b7-b5 b5-b4 Лa8-c8 b4-c3 h7-h6 Кd7-b6 c5-d4 Кc6-b4 Кb6-c4 Лc8-c4 d6-d5 Фd8-d5 Лc4-d4 Фd5-d4 Кb4-d5 Фd4-c5 Фc5-a5 e7-e6 Кd5-b4 Кb4-d5 Фa5-b6 a7-b6 Сg7-f8 Крg8-g7 Сf8-d6 Сd6-b4 Сb4-a5 g6-g5 h6-g5 g5-g4 Кd5-f6 Сa5-b4 Сb4-c5 Кf6-d5 Кd5-c7 Крg7-f6 Крf6-e7 b6-b5 Кc7-a8 Кa8-b6 b5-b4 b4-b3 Крe7-f6 Крf6-g7 Крg7-f6 Крf6-e7 f7-f6 Крe7-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Кb1-c3 Кb5-a3 Кc3-d5 c2-c4 Кd5-f6+ Кa3-c2 Кc2-e3 g2-g3 Сf1-g2 0-0 Сc1-e3 Фd1-a4 Лf1-d1 Лd1-d2 Лa1-d1 Сe3-b6 c4-c5 Лd2-d6 Лd1-d6 Лd6-c6 Фa4-c6 Сb6-c7 Сc7-d6 Фc6-c7 Фc7-d7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 g7-f6 Сf8-g7 Фa3-b4 Кb8-d7 Фb4-b6+ Фb6-c7 Сg7-f8 Кd7-c5 Фc7-c5 Фc5-a5 d6-e5 Крe8-f7 Крf7-e7 Сc8-d7 e5-f4 Крe7-e8 
e2-e4 d2-d4 Кb1-c3 e4-e5 Кc3-e2 f2-f4 c2-c3 Кg1-f3 a2-a3 h2-h4 b2-b4 c3-d4 b4-b5 Кe2-c3 Лa1-b1 Сf1-d3 d4-e5 Кc3-b5 Фd1-d3 Фd3-g6 Кf3-g5 h4-g5 Фg6-d3 Лb1-b5 Сc1-d2 Фd3-h7+ Лh1-h6 Лh6-f6+ g2-g4 Лf6-f5 Лb5-d5 Фh7-g7+ Фg7-g5+ Лd5-d6 Крe1-f2 Крf2-f1 Крf1-f2 Крf2-f1 Крf1-f2 Крf2-f1 Крf1-e1 Сd2-f4 Сf4-g5 Лd6-d5 Крe1-f2 Сg5-d2 Крf2-f3 Лd5-d8
c7-c5 d7-d6 Кb8-d7 c5-d4 a7-a6 Сc8-d7 Лa8-c8 h7-h6 e7-e5 g7-g5 Кg8-f6 Лh8-g8 h6-g5 Фd8-c7 b7-b5 b5-b4 Кf6-d5 f7-f6 f6-f5 Лg8-g7 Фc7-b7 Лc8-c5 Крe8-f7 Лc5-b5 Лg7-g6 Фb7-c8 f5-f4 Фc8-b7 a6-a5 Сf8-g7 Фb7-c7 Лg6-h6 Лb5-b7 Сg7-f6 Сd7-b5 Фc7-d6 Лb7-b5 Лh6-h3 Лb5-b6 Лh3-f3 e5-e4 e4-e3 Лf3-g3 Сf6-d8 Лg3-g4 Лg4-g3 Лg3-h3 g5-g4 b4-a3+ Крf7-e6 Крe6-d5 Крd5-e4 Крe4-f3 g4-g3 Лh3-h4 g3-g2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 d5-c4 a7-a6 c7-c5 c5-d4 Кd7-b6 Фd8-d4 Сc8-d7 Кb6-d5 Кf6-d5 Лa8-c8 Кd5-f6 Лc8-c5 Лf8-c8 Крg8-f8 Крf8-e8 h7-h5 Кf6-h7 Кh7-f8 Лc5-c7 Сe7-f6 h5-g4 g7-g5 Кf8-g6 Крe8-e7 Сd7-b5 Лc7-c5 Сb5-e2 Лc5-a5 Лa5-b5 Лb5-b4 Крe7-f8 Кg6-e5 b7-b5 Лc8-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Кc3-d5 e4-d5 c2-c4 Сf1-e2 0-0 Кb5-c3 f2-f4 Крg1-h1 a2-a4 Сc1-f4 Сf4-e3 c4-c5 Сe3-d4 Сd4-e5 d5-d6 Фd1-d5 Фd5-c5 b2-b4 Лa1-d1 b4-c5 Кc3-d5 Лd1-d5 g2-g4 Лf1-c1 Сe2-g4 Сg4-d7 Крh1-g2 Крg2-g3 Лc1-d1 Лd5-d7 Лd7-c7 Лd1-d5 Крg3-f4 Крf4-e4 Лd5-g5 Лg5-g3 Крe4-d5 Лg3-b3 Крd5-e5 Лb3-b6 c5-c6 Лb6-a6 Лa6-e6 Лe6-d6 Лd6-d3 Лd3-c3 a4-a5 Крe5-d6 Крd6-d7 Крd7-d6 a5-a6 Крd6-d5 Лc3-c4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Сe7-d6 Кb8-d7 Лa8-c8 Кd7-f6 Сb7-e4 Фd8-e7 Кf6-d7 f7-f5 Сe4-g2 Сd6-e5 c7-c5 Кd7-b6 Кb6-c4 b5-c4 Фe7-a7 Фa7-e3 Лf8-e8 Лc8-b8 Лb8-b2 Лb2-b8 Лe8-c8 Лc8-c5 Крg8-f8 f5-e4+ Крf8-e7 g7-g6 Лb8-b7 c4-c3 Лb7-c7 Лc5-d5+ Лd5-d2
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Сd3-e2 Кb1-c3 a2-a3 b2-c3 Лf1-e1 c4-d5 Сc1-e3 Кf3-d2 Сe2-c4 Кd2-b3 a3-a4 Фd1-d2 Сc4-f1 f2-f3 g2-g3 Сe3-f4 Лa1-e1 g3-g4 Сf1-c4 Фd2-e2 Сc4-d5 Кb3-d2 f3-g4 Кd2-e4 Кe4-g5 Фe2-e4 Фe4-f3 Сf4-e5 Сe5-g7 Фf3-h3 Лe1-f1 Кg5-e4 Кe4-f6 Фh3-h7+ Фh7-h6+ Фh6-f4 d4-d5
