e2-e4 e4-e5 d2-d4 Кg1-f3 a2-a4 Сf1-b5+ Сb5-e2 0-0 h2-h3 Сc1-f4 Лf1-e1 Кb1-d2 c2-c3 Сf4-g3 b2-b4 c3-b4 e5-f6 Сg3-e5 d4-e5 a4-a5 Фd1-b3 g2-g3 a5-a6 Фb3-e3 Кd2-b3 f2-e3 Кf3-d4 Кb3-d4 e5-e6 Лe1-c1 Кd4-b3 Кb3-c5 Сe2-d3 Крg1-f2 Сd3-e4 Лa1-a5 Лa5-a2 Сe4-g6 Лc1-d1 Лd1-d4 Крf2-e2 Крe2-f3 Крf3-g2 Лa2-d2 b4-c5 Лd4-d3 g3-g4 Крg2-g3 Лd2-f2 Крg3-h2 Лd3-d8 Лf2-f7 Крh2-g1 Крg1-f2 Крf2-f1
c7-c5 Кb8-c6 c5-d4 e7-e6 Сf8-c5 Сc5-b4 Фd8-c7 Сb4-c3+ e6-e5 Кc6-a5 Фc7-a5 Кg8-f6 b7-b5 Фa5-b6 Сc8-b7 Фb6-b7 h7-h5 Кf6-e4 Лa8-c8 d7-d6 Кe4-d6 Лc8-c4 Лc4-c5 Фb7-c7 0-0 Фc7-c6 Фc6-e4 Лc5-c4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 g2-g4 g4-g5 h2-h4 f2-f4 Фd1-d2 Сe3-d4 a2-a3 0-0-0 Крc1-b1 g5-g6 h4-h5 h5-g6 Сd4-e3 Кc3-d5 e4-d5 Фd2-d3 Сe3-d4 Сe2-g4 Лd1-h1 Фd3-h3 Сg4-c8 Сd4-g7 Фh3-h1 Крb1-c1 Крc1-d1 Крd1-e1 Фh1-h6 Крe1-f2 Фh6-h4 Крf2-f3 Фh4-g5 Крf3-g4 Крg4-f5 Фg5-g3 Фg3-b8 Фb8-a8+ Фa8-d8+ Фd8-b8+ Фb8-d6+ Фd6-c5+ Крf5-e6 Фc5-c6 Фc6-c8 Фc8-a8 Крe6-d6 Фa8-d8+ Крd6-c6 Фd8-c8 Крc6-d5 Фc8-c5 Фc5-f8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 a2-a4 Кb1-c3 Кb5-a3 Кa3-c4 Кc4-e3 Сf1-e2 e4-d5 Кc3-d5
Кg8-f6 Кb8-c6 e7-e6 e6-d5 Сf8-b4 Кc6-e7 0-0 Кe7-g6 Лf8-e8 c7-c6 Сb4-d6 b7-b5 Сc8-b7 a7-a6 Фd8-c7 Сd6-f4 g7-f6 Лa8-b8 a6-b5 Сb7-a8 b5-b4 c6-d5 Лe8-e5 f6-e5 d7-d6 Сa8-b7 Сf4-g5 Сg5-f6 Сb7-c8 Сc8-f5 Сf6-g7 h7-h6 Кg6-e7 f7-f5 e5-e4 Фc7-c5 Лb8-f8 Кe7-d5 Кd5-c3 Фc5-d6 f5-f4 Лf8-f4 Лf4-h4 
e7-e5 Кb8-c6 Кg8-f6 d7-d6 Сc8-d7 a7-a6 Сf8-e7 Кc6-b8 Кb8-d7 0-0 c7-c6 c6-d5 b7-b5 Фd8-a5 b5-b4 Кd7-c5 Кc5-e4 Сe7-d8 Сd8-b6 Фa5-b5 Сb6-d4 Фb5-c5 Лf8-e8 Фc5-d5 Фd5-d4 Фd4-a7 Кe4-d6 Фa7-c5 e5-e4 h7-h6 Лa8-b8 Фc5-c7 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 Кb8-d7 c7-c5 b7-b6 e7-e6 Сc8-b7 b6-c5 Кf6-e8 f7-f6 Кd7-e5 Фd8-e7 Сg7-h6 Кe5-c6 Кc6-d4 c5-d4 e6-e5 Сh6-g7 a6-a5 Кe8-c7 Лf8-b8 Сb7-c8 Фe7-f8 Кc7-e8 Сg7-h6 h7-g6 Сh6-d2 Фf8-h6 Лa8-a7 Фh6-g6 Лa7-g7 Сc8-e6 Лg7-g6 Сe6-f5 Лg6-g4 Лg4-g5 Кe8-c7 Лb8-e8 Крg8-f7 Лe8-h8 Лg5-g8 Лg8-b8 Кc7-a6 Кa6-c5 Кc5-a4 Кa4-c3 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сc1-e3 Сf1-c4 Фd1-e2 Кc3-e4 Сc4-d3 Сd3-c4 Кf3-e5 Кe4-c3 0-0-0 h2-h4 Кc3-b5 Кb5-c3 Кc3-e4 Сe3-d2 Сd2-c3 Кe5-d7 h4-h5 Крc1-d2 Кd7-e5 Крd2-e3 Крe3-e2 Лh1-h5 Лd1-h1 Лh5-g5 Лh1-h6 g2-g4 Сc3-a5 Сa5-c3 Лg5-g4 Лh6-e6 Кe5-f3 Лe6-e8 Лe8-c8 Лc8-c4 Лc4-c5 d4-d5 Крe2-f1 Лc5-c3 Лc3-c8 Лc8-f8 Лf8-f5 Кf3-e5 Кe5-f3 b2-b3 Лf5-h5 Крf1-g2 Кf3-g1 Лh5-g5 Крg2-h2 Лg5-g2 Кg1-h3 Лg2-a2 Лa2-e2 Лe2-f2 Лf2-g2 Кh3-g1 Крh2-g2
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Фd1-d2 0-0-0 Фd2-f4 Сf1-c4 Сc4-d3 c2-c4 g2-g4 Кe4-f6+ Сd3-e4 Фf4-e4 h2-h4 Фe4-c2 Фc2-e4 Фe4-e2 Крc1-b1 d4-c5 g4-g5 Фe2-c2 b2-b3 Кf3-d2 Кd2-e4 Лh1-d1 h4-h5 h5-g6 Кe4-d6 Кd6-b5 Фc2-b3 f2-f4 a2-a4 Фb3-c2 Крb1-a2 Крa2-b3 Лd1-d7 Фc2-d3
Кg8-f6 d7-d5 c7-c6 Фd8-b6 Сc8-f5 Сf5-d3 Кb8-d7 h7-h6 e7-e6 Сf8-e7 0-0 Лf8-e8 Фb6-a6 b7-b5 Сe7-c5 e6-e5 Кf6-h7 d5-d4 Фa6-c8 g7-g5 Кd7-f8 Кf8-g6 h6-h5 Фc8-e6 Лa8-d8 Лe8-f8 g5-f4 f7-f5 Крg8-h8 e5-f4 Фe6-d5 Фd5-f3 Кh7-g5 Лf8-f5 Крh8-h7 Лf5-f6 Лd8-f8 Кg6-h4 Кg5-e4 Кh4-g6 Лf8-e8 Крh7-h6 Крh6-g5 Лe8-e4 Кg6-e5 Лf6-c6 Крg5-f5 Лc6-g6 Лg6-h6 Лe4-e5 Крf5-e5 Крe5-e4 Крe4-d3 Крd3-c2 Лh6-a6 Лa6-a3 Крc2-d3 f4-f3 Крd3-e4 Лa3-a2 Лa2-a1 f3-f2 Лa1-d1 f2-f1Ф
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 h2-h3 Сd3-e2 Сe2-c4 a2-a3 Лf1-e1 Сc4-d3 Сc1-d2 Лe1-e6 Сd3-g6 Фd1-e2 Лa1-e1 Сg6-b1 Кf3-e5 d4-e5 Кc3-d5 Фe2-e4 Фe4-g6+ Фg6-e6+ h3-h4 Фe6-c4 Сd2-c3 h4-g5 Сc3-d2 Сd2-b4 e5-e6 Сb4-f8
c7-c5 e7-e6 Кg8-f6 Кf6-d5 b7-b6 Сc8-b7 c5-d4 Сf8-e7 Кd5-c3 0-0 d7-d6 Кb8-d7 Сe7-d6 Сb7-f3 Фd8-h4 Фh4-h2+ Лa8-e8 f7-f5 Фh2-h6 Кd7-f6 Кf6-g4 Фh6-f6 Сd6-b4 Фf6-f7 Сb4-e7 Сe7-g5 Крg8-f7 g7-g6 Сg5-d8 b6-c5 Сd8-a5 Кg4-f6 Кf6-e4 Лe8-c8 Крf7-e6 Сa5-c7 Сc7-g3 Крe6-f5 Крf5-g4 Лf8-f4 Сg3-f4 g6-g5 h7-h5 Крg4-f3
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 g7-g6 Сf8-g7 Сg7-c3+ Кc6-a5 e7-e5 Фd7-e6 Кa5-c6 0-0-0 Кg8-e7 Лd8-d7 Лh8-g8 g6-g5 Кe7-g6 g5-g4 Кg6-e5 Кe5-g4 Фe6-e4 Фe4-g6 Фg6-h6 Кg4-e5 f7-f5 Фh6-h4 Лd7-f7 Фh4-d8 Лg8-f8 Фd8-d7 Фd7-e6 Крc8-b8 Кe5-d3 Кc6-e5 Кd3-f4 Фe6-c4 a7-a6 Крb8-a7 Фc4-h4 Фh4-g3 Кe5-d7 Лf7-g7 Фg3-d3 Фd3-d1+ Лf8-g8 Фd1-d4 Лg7-g6 Кd7-b6 Крa7-b7 Крb7-a8 Крa8-b8 Крb8-a8 Крa8-b8 Крb8-a8
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Кc6-a5 Кg8-f6 b7-b6 Кa5-b7 0-0 e7-e6 e6-d5 a7-a5 a5-b4 Сc8-d7 Лa8-a3 Фd8-c8 c5-c4 Лf8-e8 Кf6-h5 Фc8-a8 Лa3-a1 b6-b5 Фa8-a6 Лe8-a8 Кh5-f6 Кf6-e8 Кb7-d8 f7-f6 Кd8-f7 Сg7-h6 Сd7-g4 Фa6-c8 Фc8-g4 g6-g5 Лa8-a2 Кe8-g7 Кg7-h5 g5-f4 Кf7-h6 c4-c3 Лa2-c2 Кh5-f4 Кf4-e2 Кe2-g3 Фg4-f4 Фf4-h4 Кh6-g4 Крg8-g7 Крg7-g8 Крg8-g7 Крg7-g8 
e2-e4 e4-d5 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 b2-b4 d2-d3 0-0 Лa1-b1 Сc1-g5 Кc3-e4 Сg5-f6 Кe4-f6+ Лb1-b3 Кe2-f4 Фd1-h5 Фh5-h4 Кf4-h5 Сg2-e4 d3-e4 Фh4-g4 Фg4-f3 Лb3-d3 Лf1-d1 Кh5-f4 Кf4-h5 Лd1-d3 e4-e5 Фf3-d1 f2-f4 Фd1-h5 Крg1-f1 Фh5-f3 Лd3-d6 Лd6-c6 Лc6-c7 Фf3-h5 Крf1-g2 Фh5-h6+ Фh6-h7 Фh7-h8+ Фh8-e5 Фe5-h8+ Лc7-c8+ Фh8-f8
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 Кd5-b6 d7-d5 Фd8-d6 Сc8-f5 c5-d4 Кc6-d4 e7-e6 Сf8-e7 Фd6-d7 e6-d5 Кb6-d5 0-0 Сf5-g4 Лa8-b8 Сg4-d7 Сe7-f6 a7-a5 Лb8-b7 Лf8-c8 a5-a4 Лb7-b5 Сf6-b2 Крg8-f7 Крf7-g6 Лc8-c2 Лb5-e5 Крg6-f7 Лe5-e6 Крf7-g6 Лe6-e4 Сb2-f6 Лc2-a2 Сf6-d4 h7-h5 Сd4-c5 Лa2-a3 Лe4-f4 Крg6-h6 Лa3-a1+ Лf4-f2 Лf2-f5 Лf5-f4 Крh6-g6 Крg6-f6 Крf6-g6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Кb1-c3 Кb5-a3 Кc3-d5 Сc1-g5 Сg5-f6 c2-c3 Кa3-c2 a2-a4 Лa1-a4 Сf1-c4 b2-b3 0-0 Фd1-d3 Лf1-d1 Кd5-e3 f2-f3 Лd1-a1 Лa4-a5 f3-e4 Сc4-d5 Кe3-d5 Лa5-d5 Крg1-h1 Кc2-e3 Лa1-e1 h2-h3 Фd3-e3 Лe1-g1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Крg1-h1 f2-f4 Сc1-e3 Фd1-e1 Сe3-d4 a2-a3 Фe1-g3 Лa1-e1 Сe2-f3 Кc3-d1 c2-c3 Кd1-f2 Сf3-d1 Сd1-b3 Фg3-h3 e4-e5 g2-g4 g4-f5 Сb3-c2 Лe1-c1
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-a7 Кb8-c6 d7-d6 Кg8-e7 Лa8-a7 b7-b5 b5-b4 Кc6-a5 Фd8-b6 0-0 d6-d5 d5-e4 Лa7-c7 Фb6-d4 Кa5-b3 h7-h6 h6-g5 Фd4-c5 Кe7-g6 f7-g6 Фc5-f8 Сc8-b7 Фf8-e7 Сb7-d5 Фe7-f8 Фf8-f2 Лc7-f7 Фf2-c5 Фc5-c7+ Сd5-c4 Лf7-c7 Лc7-c4 a6-a5 Лc4-h4+ Лh4-d4 b4-b3
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 c4-d5 Сf1-b5+ Фd1-b3 Сc1-d2 Сb5-d3 Кg1-e2 0-0 a2-a3 b2-c3 Сd2-g5 Фb3-c2 Сg5-f4 f2-f3 Сf4-e5 Кe2-g3 Сe5-f4 Сf4-e3 Лa1-e1 Лe1-e3 Лf1-c1 Крg1-f2 Фc2-a4 Кg3-f5 h2-h4 Лc1-b1 Сd3-b5 Лb1-b4 Кf5-e3 Сb5-e2 f3-f4 Лb4-b5 Лb5-b4 Крf2-e2 Крe2-f2 Кe3-c4 Лb4-c4
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сc1-e3 Сf1-c4 Фd1-e2 e4-e5 0-0-0 Сc4-d5 Сe3-g1 d4-c5 c5-d6 Кc3-d5 Кd5-e7+ f4-e5 h2-h4 h4-h5 d6-e7 h5-g6 Крc1-b1 Сg1-d4 Сd4-c3 g2-f3 Лd1-e1 Сc3-d2 Лe1-g1 Лg1-g7 Сd2-h6+ Лh1-h6 Фe2-e3+ f3-f4 b2-b4 a2-a3 Фe3-c3 b4-b5 Фc3-c7 Крb1-b2 Фc7-a7 Крb2-b1
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-a7 Кg8-e7 Кb8-c6 e6-e5 0-0 d7-d6 Лa8-a7 Сc8-e6 Лa7-a8 a6-a5 Лa8-a7 a5-a4 Кc6-d4 Кd4-f5 Кe7-f5 Фd8-b6 f7-e6 Кf5-h4 Лa7-a6 Лa6-b6 Лf8-f4 Лf4-f3 Лf3-h3 Лb6-d6 Лd6-d3 Лd3-f3 Кh4-g2 Кg2-f4 Лf3-g3 Лh3-h1 Лh1-a1 e5-f4 Крg8-f7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 0-0-0 Сc4-e2 Крc1-b1 Сe2-c4 g2-g4 b2-b3 Кd4-b5 a2-a4 Кc3-d5 Кd5-e7+ Лd1-d2 Кe7-g6+ Кb5-d6 Сe3-c5 Кd6-c4 Лd2-d6 Сc5-d6 Сd6-e7 Лh1-d1 Сe7-d6 Кc4-a5 Сd6-c7 Крb1-c1 Крc1-b1 Лd1-d3 Сc7-b6 Кa5-c4 Кc4-d6 Сb6-a5 Сa5-c7 Крb1-a2 c2-c4 e4-e5 e5-e6 Кd6-f7+ e6-f7 Лd3-d8+ Сc7-e5 f7-f8Ф Лd8-f8 h2-h4 f3-g4 Лf8-g8
c7-c5 e7-e6 c5-d4 a7-a6 Сf8-c5 Сc5-a7 Кb8-c6 Кg8-e7 0-0 e6-e5 e5-f4 d7-d6 Кc6-e5 Кe7-g6 Сc8-e6 Фd8-a5 Лf8-d8 Лa8-c8 Сa7-c5 Сe6-d5 Сc5-b4 Сb4-d2 Сd2-g5 Фa5-c7 Лd8-e8 Сg5-d8 b7-b5 a6-b5 Лc8-b8 Фc7-d7 Кe5-g4 Фd7-b5 Фb5-d7 Кg6-e5 Лe8-e5 Фd7-f7 Сd8-b6 h7-h6 Крg8-h8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 h2-h3 c2-c3 d2-d4 Кb1-d2 c3-d4 Кd2-f1 a2-a3 Сc1-e3 Сb3-c2 Кf3-e5 Кf1-g3 Кe5-c6 f2-g3 e4-e5 Лe1-f1 Сe3-d2 Сd2-b4 Фd1-h5 g3-g4 Фh5-h6 Сc2-g6 Фh6-g6+ Фg6-e8+ Лf1-f6
c7-c5 e7-e6 c5-d4 a7-a6 g7-g6 Сf8-g7 Кb8-c6 Кg8-e7 0-0 h7-h6 d7-d5 e6-d5 Лf8-e8 Сc8-e6 Лe8-e7 d5-e4 Сg7-d4 Лe7-e6 Фd8-g5 h6-g5 Лe6-e1+ Лa8-c8 Крg8-g7 Кc6-e5 Сd4-e3 Кe5-f3+ Лc8-c2 Лc2-b2 Лb2-b3 b7-b5 a6-b5 b5-b4 Крg7-f6 Лb3-b1 b4-b3 Крf6-e6 Крe6-d6 Крd6-c6 Крc6-c5 Крc5-d4 Лb1-c1 Крd4-c3 Крc3-d2 Крd2-c2 Крc2-b1 Лc1-c6 Крb1-c2 b3-b2 b2-b1Ф Крc2-b1 Крb1-c2 Крc2-d3 Крd3-d4 Лc6-g6 Лg6-g1 Лg1-h1 Крd4-e5 Крe5-e6 Лh1-g1+ Крe6-f7 Крf7-f6 Крf6-e5 Крe5-f6 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 e4-e5 Сg5-e7 f2-f4 Кg1-f3 Фd1-d2 0-0-0 Кc3-b5 h2-h4 Кb5-d6 f4-f5 Фd2-f4 g2-g3 Кd6-b5 Кb5-d6 Кd6-b5 Кb5-c3 Лd1-e1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 a7-a6 Кb8-c6 Кc6-a5 c7-c5 Лa8-b8 b7-b5 h7-h5 e7-e5 a6-b5 c5-b4 Сc8-d7 Фd8-c8 Фc8-a6 Лf8-c8 Кa5-b7 Кb7-c5 Сd7-f5 d6-e5 Сf5-d7 Кc5-b3 b5-b4 Фa6-d6 Лc8-c4 h5-h4 Кf6-h5 Лb8-b4 f7-f5 Лc4-c1 Фd6-b4 f5-f4 Сg7-f8 Сf8-d6 Фb4-b8 Крg8-g7 Крg7-h7 Кh5-f6 Фb8-b6 Сd6-b8 Сb8-a7 Сd7-e8 Фb6-e3 Фe3-d4 Фd4-e3 Фe3-c5 g6-h5 Крh7-h6 Фc5-e3 f4-f3 Фe3-f4+ Фf4-g3+ Крh6-g7 Сe8-b5 Сa7-d4 Крg7-f7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 Фd1-d2 f2-f3 a2-a3 Лa1-d1 0-0 Крg1-h1 g2-g4 Сe2-c4 Кd4-e2 Кe2-g3 Кc3-b1 c2-c3 Сe3-g5 Лf1-g1 Фd2-e2 Кb1-a3 Сg5-c1 g4-g5 Кa3-c2 Кg3-e4 Кc2-d4 Лg1-g3 h2-h4 Кd4-c2 Лd1-e1 h4-h5 Кe4-f6+ g5-f6 c3-c4 Фe2-h2 Сc1-f4 Сf4-d6 Лg3-g2 Кc2-e1 Сd6-c5 Сc5-f2
c7-c5 e7-e6 c5-d4 a7-a6 Кg8-f6 Сf8-b4 Фd8-c7 Кb8-c6 Кc6-e5 Кe5-c4 Кc4-e5 Кe5-d3 Кd3-e5 d7-d6 Фc7-e7 b7-b5 Сc8-d7 a6-b5 Лa8-d8 Кe5-c6 Фe7-d6 b5-b4 Лd8-c8 Крe8-d8 Кc6-a5 Лc8-c1+ Кa5-b7 Крd8-c8 Крc8-b8 Кb7-d6 Лh8-f8 Кf6-e8 Кe8-c7 f7-f6 Сd7-e8 Крb8-c7 Крc7-b6 Сe8-f7 Сf7-b3 Сb3-f7 f6-e5 Крb6-c7 Сf7-a2 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 h2-h4 Сf1-a6 h4-h5 Фd1-g4 a3-a4 Фg4-e2 a4-a5 a5-b6 Кg1-f3 Кf3-d2 Лh1-h3 Лh3-f3 Сc1-a3 Фe2-d3 Кd2-c4 Фd3-h7 d4-d5 Лa1-d1 Крe1-d1 Фh7-h8 g2-g4 Лf3-f7+ Лf7-g7 Лg7-f7 f2-f3 Лf7-f3 Лf3-f6 Крd1-d2 Крd2-c1 Лf6-h6 Сa3-e7 Крc1-b2 Лh6-h8 h5-h6 h6-h7 Сe7-d6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 a7-a5 Лa8-a5 c7-c5 Кh5-f6 Кf6-d7 f7-f5 Лa5-a6 Кd7-f6 d6-e5 b7-b6 Кf6-e4 f5-e4 Кe7-f5 g6-f5 b6-a5 f5-f4 Лa6-g6 Лg6-g5 Сc8-f5 Сf5-e4 Фd8-c7 Сg7-f8 Сf8-c5+ Крg8-g7 Сc5-b4 Фc7-b6 Лg5-h5 Крg7-h8 Фb6-d6 
e2-e4 d2-d4 e4-d5 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сf1-d3 0-0 Лf1-e1 Сd3-e4 Фd1-d3 Фd3-b5 Кf3-e5 Сc1-d2 Сd2-h6 Сh6-g7 Лa1-c1 Фb5-b3 Фb3-a3 Фa3-b4 a2-a3 Кe5-c6 Лe1-d1 Кc3-a4 Кa4-c5 f2-f4 Лd1-d2 g2-g3 h2-h4 Крg1-f2 Сe4-f3 Сf3-e2 Кc5-e4+ Лc1-c4 Лc4-c5 Лc5-c1 Кe4-c5 Кc5-a4 Лc1-c2 Кa4-c5 Сe2-f3 Крf2-e3 Лd2-d3 Сf3-e4 Лd3-c3 Лc3-b3 a3-a4 Лc2-c3 Сe4-d3 Крe3-d2 Лc3-b3 Крd2-c3 Лb3-a3 Лa3-a1 Лa1-e1 Лe1-e5 b2-b3 Кc5-e4 Сd3-e4 Лe5-c5 Сe4-d3 Сd3-c4 Лc5-e5 Сc4-d3 Лe5-c5 b3-b4 Крc3-b4 Крb4-c3 a4-a5 Сd3-e2 Лc5-c4 Лc4-a4 a5-a6 a6-a7 a7-a8Ф Лa4-a8 Крc3-c4 Крc4-c5 Лa8-a7+ f4-f5 f5-g6 Сe2-f3 Сf3-c6 Лa7-a1 Лa1-e1 Крc5-d6 Сc6-e4 Крd6-c5 Сe4-c6 Сc6-d7 Лe1-e6+ Лe6-e1 Сd7-c6 d4-d5 Крc5-b6 Крb6-c7 d5-d6 d6-d7 d7-d8Ф Крc7-d8 Лe1-h1 Крd8-e7
Кg8-f6 Кb8-c6 e7-e6 d7-d6 g7-g6 Сf8-g7 0-0 Лf8-e8 Кf6-d7 e6-e5 Кc6-d4 e5-d4 Сg7-d4 Кd7-c5 Фd8-g5 f7-f5 f5-f4 Кc5-d7 Кd7-e5 f4-f3 Лa8-c8 a7-a6 Фg5-d2 Кe5-c4 Кc4-e5 h7-h5 g6-g5 g5-g4 Крg8-f7 Лe8-e7 Кe5-d7 Кd7-f6 b7-b5 Кf6-d7 Кd7-c5 Кc5-a4 a6-a5 Кa4-c5 Лc8-a8 Кc5-a6 Кa6-c5 Крf7-f6 Лa8-a5 Лe7-e8 Крf6-e5 Лe8-a8 Лa8-a6 Лa5-a4 Лa6-b6 c7-b6 Кc5-e4 Лa4-d4 Лd4-e4 Крe5-e4 b6-b5+ Крe4-d3 Крd3-e2 Крe2-f2 Крf2-g3 f3-f2 f2-f1Ф Крg3-h3 Крh3-h4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 a2-a3 Сb3-c2 b2-b4 Сc1-b2 b4-c5 c5-c6 c6-b7 Фd1-c2 a3-a4 a4-b5 Сb2-a3 Кf3-d4 Фc2-d3 Фd3-g3 Фg3-e3 g2-g3 Кd4-c6 Сa3-b4 Крg1-h2 Кd2-b3 Фe3-d3 Кb3-d4 Фd3-c4 Кd4-f5 Кf5-d6 Сb4-d6 Сd6-c5 Сc5-d4 Лa1-a6 Лe1-e2 Крh2-g2 Лa6-a8 Лa8-h8 Лe2-b2 h3-h4 Лh8-h7+ Лh7-g7+ Лb2-b5 f2-f3 Крg2-h3
g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 Кf6-h5 e7-e6 Кc6-e7 b7-b6 Сc8-b7 h7-h6 Кh5-f6 c7-b6 b6-b5 Кf6-e8 a6-a5 f7-f5 b5-b4 Кe8-f6 g6-g5 Сb7-e4 f5-f4 Кe7-d5 Сe4-g6 f4-g3 Сg6-d3 Кd5-e7 Кf6-d5 Сd3-f1 g5-g4 Кd5-b6 Лb8-c8 Кe7-c8 Фd8-f6 g4-f3+ Фf6-g6 Лf8-f7 Лf7-c7 Фg6-f7 Фf7-d7 Кb6-d7 Кc8-b6 e6-e5 a5-b4 Кd7-c5+ Кb6-d7 Кd7-f6 Кf6-e4 Кe4-f6 Крg8-f7 Кc5-d7 Кd7-b6 Кf6-d5 Крf7-e6 Крe6-e7 Крe7-d7 Сg7-f8 Сf8-e7 Сe7-d8 Кd5-f6 d6-d5 Кb6-c4 Крd7-e6 Крe6-f5 Сd8-b6 Кc4-e3 Крf5-g6 Крg6-h6 e5-e4+ Кe3-f5 Крh6-g6 Кf6-h5 Кh5-g3 Крg6-g5 d5-d4+ Кf5-e3+ Кg3-e2 d4-d3 d3-d2 Кe2-d4 Кd4-b3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 a2-a4 c2-c3 d2-d4 Кb1-a3 a4-b5 Кa3-b5 c3-d4 Лa1-a4 Лf1-e1 Сb3-c2 e4-e5 Кb5-c3 d4-e5 Фd1-f3 Крg1-h1 Лa4-g4 Сc1-h6 Фf3-g4 Фg4-f3 Фf3-c3 Фc3-d4 Сh6-f4 h2-h3 Сc2-b3 Сb3-c4 Фd4-d7 Фd7-c7 Фc7-c6 Сf4-e3 Сe3-g1 Сc4-e2 Фc6-b5 e5-e6
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сc1-e3 Сf1-c4 Фd1-e2 Кc3-e4 Сc4-d3 Сd3-c4 0-0-0 Кe4-c3 Фe2-c4 Фc4-d3 d4-d5 Сe3-d4 Кc3-e4 Кe4-c5 Кc5-b7 Сd4-e5 Лh1-e1 Лd1-d2 Кf3-g5 Фd3-f3 Лe1-d1 Фf3-h3 Сe5-f6 Фh3-h6 f4-g5 Фh6-h3 Лd1-d2 Крc1-d1 Фh3-e3 Фe3-e4
g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Кb8-c6 a7-a6 Сc8-d7 Лa8-b8 e7-e5 Кc6-e5 d6-e5 h7-h6 b7-b5 a6-b5 Сd7-e6 h6-h5 Фd8-c8 Сe6-d5 Лf8-d8 e5-e4 Фc8-f5 Лd8-d5 Лd5-d1 Фf5-f6 h5-h4 Лb8-e8 Лe8-e5 Фf6-e7 Лe5-e2 c7-c6 Фe7-f6 Лe2-b2 Фf6-f4 Сg7-f8 Фf4-b4 Фb4-e7 Сf8-e7 Лb2-d2 Сe7-h4 Крg8-h8 g6-g5 Лd2-f2+ Лf2-f3 Лf3-h3 Лh3-e3 Лe3-e5 Крh8-g7 Сh4-e1 Крg7-f6 Крf6-g6 Крg6-f6 Крf6-e7 Крe7-d7 Крd7-c7 Сe1-d2 Крc7-d7 Сd2-a5 Лe5-c5 Крd7-e6 Сa5-b6 Лc5-c3 Крe6-d5 Лc3-a3 Сb6-c5 Крd5-e5 Лa3-e3+ Лe3-e4 Крe5-d6 Лe4-a4 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Фd8-c7 Сc8-e6 Кb8-d7 Фc7-c6 Лa8-c8
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 Кf6-h5 e7-e6 b7-b5 Кc6-a5 Сc8-e6 a6-b5 Кh5-f6 Сe6-f5 Сf5-d7 b5-b4 Лf8-e8 Лb8-b5 h7-h6 d6-e5 Крg8-f7 Крf7-g8 Лb5-b6 Кf6-d7 Лb6-d6 Фd8-e7 c7-d6 Фe7-g7 Кa5-b3 Фg7-f7 Фf7-b3 Лe8-e6 Кd7-c5 d6-c5 Лe6-b6 Лb6-b3 c5-c4 c4-c3 h6-h5 Крg8-f8 Крf8-e8 c3-c2+ 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Кc6-a5 c7-c5 b7-b6 Сc8-d7 Сd7-f5 b6-b5 Лa8-b8 Лb8-b5 e7-e6 Сf5-g4 Сg4-f3 e6-d5 c5-c4 Кf6-d5 Крg8-g7 Лb5-c5 Лc5-d5 Кa5-c4 Фd8-g5 Лd5-d1 Фg5-e5 Фe5-e2 Фe2-a2 Крg7-g8 Фa2-b3 g6-h5 h7-h6 Фb3-a4 Фa4-c6+ Фc6-f6 Крg8-g7 h5-h4 Фf6-g6 Фg6-c2+ Фc2-b1 Крg7-h8 Фb1-b4 Фb4-b6 a7-b6 Лf8-b8 Крh8-g7 Крg7-g6 Крg6-g7 Крg7-f6 Крf6-g7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 g2-g4 0-0-0 Кd4-b3 Фd2-f2 Крc1-b1 g4-g5 h2-h4 Кc3-e2 Лh1-g1 h4-h5 Кe2-d4 Фf2-h4 Фh4-h5 Сf1-d3 e4-d5 f3-f4 Кb3-c5 f4-f5 Сe3-d4 Фh5-h2 Сd3-a6 Крb1-a2 Крa2-b1 Сd4-f6 b2-b3 Фh2-c7 Лg1-e1 Крb1-b2 Лd1-d3 Сf6-c3 Лd3-c3 f5-e6 Лc3-f3 Лe1-e5 b3-b4 b4-b5 Лf3-f5 Лe5-f5 Лf5-c5 e6-e7 Лc5-h5 Крb2-b3 Крb3-b4 c2-c4 Лh5-h6 Лh6-h7 Лh7-f7 Крb4-c3 Лf7-f6
Кg8-f6 g7-g6 d7-d6 Сf8-g7 0-0 e7-e5 e5-d4 Лf8-e8 Кb8-c6 Кf6-h5 f7-f5 b7-c6 Лa8-b8 d6-d5 Сc8-e6 g6-f5 Фd8-f6 Фf6-d4 Сg7-d4 Лb8-b2 Кh5-f6 Сe6-d7 Сd7-e8 Крg8-f8 Лb2-d2 d5-d4 Кf6-d5 Кd5-e3 Крf8-e7 f5-f4 Лd2-e2 Крe7-f6 Сe8-g6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 g2-g4 0-0-0 h2-h4 Кc3-a4 b2-b3 a2-a3 a3-b4 b3-a4 e4-e5 f3-f4 Лh1-h3 Сe3-f2 Сf2-e1 Лh3-a3 Сf1-c4 Фd2-e2 c2-c3 Фe2-c2 f4-f5 Фc2-a4+ f5-e6 e6-f7+ Лa3-a4 Лa4-a5 Сe1-g3 Лd1-f1+ Кd4-f5 e5-e6 Кf5-d6 Кd6-b7 Лa5-c5 Лc5-c4 Лc4-c7 Лf1-f3 Кb7-d8
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 d7-d6 Кb8-c6 Лf8-e8 e7-e5 d6-e5 e5-e4 Сc8-e6 Сe6-c4 Фd8-b6 Фb6-b3 a7-a6 b7-b5 Кf6-d7 Кd7-e5 c5-c4 b5-c4 Лa8-b8 Кc6-b4 Лb8-b5 Кe5-d3 Сg7-b2 c4-c3 Крg8-g7 Лb5-d5 Лe8-e4 Лd5-d6 Лe4-e3 Кd3-e5 Кe5-f3+ Лe3-f3 Лf3-d3 Лd3-d2 Лd2-d5 Лd5-b5 h7-h5 g6-g5 Крg7-g6 f7-f6 Крg6-f5 c3-c2 Сb2-e5 h5-h4 Лb5-b3+ Лb3-b1 Крf5-f4 Лb1-b5+ Лb5-b1 Лb1-c1+ Лc1-b1 f6-e5 Лb1-c1+ Лc1-d1+ e5-e4 Крf4-f3 
e2-e4 Кg1-f3 Сf1-c4 d2-d3 c2-c3 Сc4-b3 Кb1-d2 h2-h3 Фd1-e2 0-0 Кf3-h2 Фe2-f3 c3-c4 Лf1-e1 Сb3-c2 b2-b3 a2-a3 c4-b5 Кd2-c4 Сc1-d2 Лe1-c1 Фf3-d1 Сd2-g5 Фd1-h5 b3-a4 Фh5-g5 d3-c4 h3-h4 Кh2-f3 Сc2-d1 Фg5-e3 h4-h5 Кf3-e1 Кe1-d3
e2-e4 d2-d3 Кb1-d2 Кg1-f3 c2-c3 Фd1-a4 Сf1-e2 0-0 Фa4-c2 d3-d4 d4-c5 Сe2-d3 e4-d5 Кd2-b3 Кb3-c5 Сc1-e3 Кf3-d4 Кd4-c6 Сe3-d4 f2-f3 Лa1-d1 Фc2-d2 Сd3-c2 Фd2-f2 Лd1-d2 Сd4-c5 Лd2-d4 Лf1-d1 Лd4-d2 Фf2-d4 g2-g3 Фd4-d3 Сc5-d4 Фd3-f1 Фf1-h3 g3-g4 Фh3-g3 Лd2-e2 Сd4-e5 Сe5-f4 g4-g5 Сf4-e5 g5-h6 h2-h4 h4-h5 h5-g6 g6-f7 Крg1-f2 Фg3-h4 Лd1-h1 Сc2-b3
d7-d6 e7-e5 f7-f5 f5-e4 Кg8-f6 Сc8-f5 Сf5-g6 Кb8-d7 Сf8-e7 Сe7-f6 0-0 Сf6-h4 Фd8-e7 Лf8-f7 Лa8-f8 a7-a6 Фe7-d8 Кd7-b6 Кb6-c8 Сh4-e7 a6-a5 d6-c5 b7-a6 Лf7-f3 Сg6-h5 Лf3-f7 Фd8-d7 Сh5-e2 Кc8-a7 Фd7-h3 Кa7-c8 Фh3-e6 Лf7-f3 Сe7-d6 Лf3-a3 Лf8-e8 Лe8-e6 Сd6-c7 Кc8-b6 Лe6-e8 Кb6-d5 h7-h5 Кd5-f6 e5-e4 Крg8-h8 e4-e3 Лa3-a1+ Лa1-a2+ Кf6-g4 Лe8-d8 Лa2-f2+ Кg4-f6+ Лd8-d5+ Лd5-c5 Лc5-a5 Лf2-e2 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 c7-c6 a5-a4 Фd8-a5 Кb8-d7 Кd7-c5 Сc8-d7 c6-d5 Лf8-c8 Фa5-d8 h7-h5 h5-g4 Кf6-h7 a4-b3 f7-f5 Кc5-a4 Лc8-c1 Лa8-a4 f5-g4 Сg7-f6 Сd7-b5 Сf6-g5 Фd8-d7 Сb5-c4 Кh7-f6 Лa4-a8 Сg5-d2 Сd2-f4 Фd7-c7 Лa8-a2 Кf6-e4 Кe4-c3 Лa2-c2 Кc3-e4 Кe4-g3+ Лc2-c1+ e5-e4 Кg3-e4 Лc1-c4 Крg8-f7 Кe4-f6+ Кf6-d5 Кd5-b6
