d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 Кb8-d7 a7-a6 c5-d4 Кd7-e5 Сc8-e6 Кe5-c6 d6-d5 d5-e4 Фd8-c8 Кc6-b4 Сe6-b3 Фc8-e6 Фe6-e5 Лa8-d8 Кb4-c2 Кc2-d4 Фe5-c5 e7-e5 b7-b5 Кf6-d5 Фc5-c2 Фc2-b3 Лd8-d5 Фb3-d5 Фd5-e6 Крg8-g7 Фe6-d6 f7-f6 Фd6-d7 Фd7-d6 Лf8-f7 Фd6-a6 Лf7-c7 Лc7-c2 Лc2-c4 Крg7-h6 e5-e4 f6-f5 Лc4-c3 Лc3-d3 e4-e3 e3-e2 Лd3-b3 Лb3-b4 Лb4-c4 b5-b4 b4-b3 Лc4-a4 Лa4-a2 Кd4-c2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 h2-h3 d2-d3 a2-a3 Кb1-c3 Кf3-g5 f2-f4 Сb3-a2 Лe1-f1 Кg5-f3 Сa2-d5 Сd5-b7 Сc1-e3 f4-f5 Кf3-d2 Кc3-d5 c2-c3 f5-f6 Фd1-h5 Лf1-f3 Лa1-f1 e4-d5 Лf3-g3 Лf1-f6 Фh5-f5 Фf5-e4 Фe4-h4 Кd2-e4 Сe3-h6 Лf6-f1
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 d2-d3 h2-h3 Кb1-c3 Сc1-e3 Фd1-d2 h3-h4 Кf3-g5 f2-f3 Кc3-e2 0-0-0 Крc1-b1 Кg5-e6 Фd2-c3 Лd1-g1 Кe2-c1 Сe3-g5 Сg5-e3 Фc3-d2 g2-g3
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 d2-d3 h2-h3 Кb1-c3 Сc1-e3 Фd1-d2 Сe3-h6 Фd2-h6 Кf3-d2 f2-f4 Фh6-f4 Фf4-e3 Лa1-c1 Кc3-d1 0-0 c2-c3 b2-b3 Кd1-b2 Лf1-e1 d3-e4 Кd2-f3 Кb2-d3 h3-g4 Кf3-h2 Лc1-c2 Кd3-e5 Кh2-g4 Лc2-f2 Фe3-f3 Крg1-f1 Фf3-d3 Лe1-d1 Лd1-e1 b3-b4 b4-c5 Крf1-e2 Крe2-d2
g7-g6 Сf8-g7 d7-d6 Кb8-d7 a7-a6 e7-e6 Кg8-e7 d6-d5 h7-h6 g6-g5 c7-c5 c5-d4 Кd7-b8 Кe7-f5 Кf5-g3 h6-h5 g5-g4 Фd8-g5 Лh8-f8 h5-g4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Кd4-c2 Сf1-e2 0-0 Сc1-d2 Кc2-a3 Кa3-b5 Кb5-d4 Сd2-h6 Сh6-g7 Сe2-g4 Фd1-g4 Фg4-e2 Лa1-c1 Кc3-d5 Лf1-d1 Лd1-d5 h2-h4 h4-h5 Лd5-d4 Фe2-d2 Лd4-d6 Фd2-a5 Лd6-d7 c4-c5 Лd7-d6 f2-f4 Крg1-f2 g2-g3 Крf2-e3 g3-f4 Лc1-c2 e4-e5+ c5-c6 Крe3-d4 Лd6-d7
e2-e4 Кg1-f3 c2-c3 Сf1-e2 d2-d4 c3-d4 e4-e5 Фd1-b3 Кb1-c3 b2-c3 e5-d6 0-0 Сc1-a3 d4-d5 Фb3-a3 Лf1-e1 Сe2-c4 Сc4-d5 Сd5-e6 Лe1-e6 Лe6-e8 h2-h3 Лa1-d1 Кf3-d4 Фa3-f8 Фf8-f3 c3-d4 Фf3-f4 Лd1-c1 Лc1-c5 Фf4-f7 Лc5-d5 Фf7-f6
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Сc8-g4 Сg4-f3 Фd8-d5 g7-g6 Сf8-g7 Фd5-d7 0-0 Кf6-d5 e7-e6 Лf8-e8 h7-h5 Фd7-c7 Кd5-c7 a7-a5 Кc7-d5 Крg8-h7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 g2-g4 Сe3-d4 h2-h4 g4-g5 Крc1-b1 Кc3-a4 b2-b3 g5-g6 Сf1-h3 Сh3-d7 Сd4-c5 Кa4-b6 Сc5-e7 Сe7-f8 Фd2-g5 Лh1-f1 Фg5-d2 f3-f4 Фd2-e2 Лd1-e1 f4-e5 Лf1-f2 Лf2-f5 e5-e6 e6-e7 Фe2-e5 Фe5-c3 c2-d3 Лe1-e5 h4-h5 d3-d4 h5-g6 g6-g7 d4-d5 d5-d6 d6-d7 d7-e8Ф Крb1-c2 Крc2-c3 Крc3-d2 Крd2-d3 Лe5-e3 Крd3-c2 Крc2-b1 Крb1-b2 Крb2-a3 Фe8-f8+ e7-e8Ф
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кf6-g4 f7-f6 e5-d4 f6-f5 Кg4-h6 Кh6-f5 Сc8-f5 Кb8-c6 Фd8-f6 a7-a5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 Кc3-a4 Кd4-c6 Кa4-b6 Кb6-c8 Сe3-d4 Сd4-e5 Фd1-d3 Сe5-c3 b2-b3 e4-e5 Фd3-h3 Лa1-e1 b3-c4 Сe2-d3 Лe1-e3 Лe3-g3 Лg3-f3 Фh3-h6 Фh6-h4 Фh4-f4 Сc3-d4 c2-c3 Лf3-d3 h2-h4 Лd3-d1 Лd1-a1 Фf4-d2 Фd2-e2 Фe2-h5 f2-f4 f4-f5 Лf1-f5 Лa1-a2 c3-d4 Крg1-h2 Лf5-f4 Лf4-g4+ Лa2-a6 Лa6-d6 e5-e6 Лd6-e6 Лe6-e5 Крh2-g3 Лe5-g5+ Лg5-e5 Лe5-d5 Крg3-f4 Крf4-g3 Крg3-f4 Лd5-g5+ Крf4-e3 Крe3-d3 Крd3-e3 Крe3-e4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 Кb8-d7 h7-h6 g6-g5 Кf6-h5 c7-c5 a7-a6 Кd7-f6 Сc8-d7 0-0 Кf6-g4 Сd7-f5 Кg4-f6 Фd8-c8 Кh5-g3 Кf6-g4 Кg4-e5 h6-h5 h5-g4 Сg7-f6 Крg8-g7 Лf8-h8 Фc8-d7 Кe5-g6 Лa8-g8 Лh8-h6 Лg8-h8 Фd7-d8 Фd8-b6 Фb6-d8 Лh6-h5 Кg6-e5 Крg7-f8 Сf6-g5 Лh8-g8 Фd8-d7 Кe5-d7 Кd7-f6 Кf6-e8 Кe8-c7 e7-e6 Крf8-e7 Лg8-h8 f7-f6 e6-d5 Крe7-f7 Крf7-f8 
e2-e4 f2-f4 e4-e5 Кg1-f3 c2-c3 Кb1-a3 Кa3-c2 g2-g3 d2-d3 Сf1-h3 0-0 Сc1-d2 Сd2-e1 Сe1-f2 d3-d4 a2-a3 Лa1-b1 Кf3-d2 a3-b4 Сh3-g2 Кc2-b4 c3-b4 Кd2-f3 Кf3-e1 Фd1-d2 h2-h3 Кe1-f3 g3-g4 Сf2-g3 f4-f5 g4-f5 Лb1-a1 Лf1-e1 Фd2-f4 Лe1-e2 Лa1-a3 Лe2-d2 Кf3-g5 Фf4-g3 Фg3-e5 Крg1-f2 Сg2-d5 d4-e5 Лd2-d5+ Лd5-d2 Лd2-d4 Крf2-f1 Крf1-f2 Крf2-f1 Лd4-c4 Лa3-f3 Лc4-c1 Лc1-e1+ Лe1-e8 Крf1-g1 Крg1-f1 Крf1-g1 Крg1-f1 Лe8-e1 Лf3-g3+ Лg3-f3 Лe1-e5 Лe5-e1 Лe1-e2 Крf1-e2 Крe2-f1 Крf1-g1 Крg1-f1 Лf3-a3 Лa3-a5+ Лa5-a6+ Лa6-a3 Лa3-c3 Лc3-a3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 c7-c6 Фd8-b8 Лf8-c8 c6-d5 b7-b5 a5-b4 Кf6-h5 Сg7-h6 Сh6-c1 Лc8-c7 f7-f5 f5-f4 g6-g5 Лc7-b7 Кh5-f6 h7-h5 Лa8-a4 Фb8-a7+ Фa7-d4 e5-d4 Кe7-g6 h5-g4 Кg6-e5 Лa4-a3 d4-d3 Лb7-a7 Крg8-g7 Лa3-a1 Лa7-a1 Лa1-b1 Кf6-e8 Кe8-c7 Кc7-a6 Крg7-f6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 Кb8-d7 c7-c5 b7-b6 c5-d4 Сc8-b7 Лa8-c8 Лf8-e8 Фd8-c7 Фc7-b8 Сb7-a8 e7-e6 Кd7-e5 d6-d5 e6-d5 d5-e4 Сa8-e4 Кf6-e4 b6-b5 Фb8-b7 Кe5-c6 Крg8-g7 b5-b4 Фb7-e7 Кc6-e5 Лc8-c3 Лe8-c8 Фe7-g5 Фg5-c1+ Фc1-e3 Лc3-e3 f7-f6 Лe3-b3 Лb3-a3 b4-b3 Лc8-b8 Лb8-b4 Крg7-f7 Крf7-e7 Кe5-d7 Лa3-a2 b3-a2 Лb4-a4 Лa4-a5 Кd7-e5 Лa5-a6 Лa6-a2 h7-h6 Крe7-d6 Кe5-c6 Кc6-e7 Кe7-c6+ g6-g5 h6-g5 Кc6-d8 Крd6-e5 Кd8-b7 Кb7-d6 Кd6-c4+ Кc4-a5 Кa5-b7 Кb7-c5 Крe5-d6 Кc5-d7 Кd7-c5 Кc5-e6+ Кe6-c5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 Кd4-c6 0-0 f2-f4 e4-e5 Кc3-a4 c2-c4 Сc1-d2 Фd1-h5 b2-b3 Фh5-h3 Кa4-b2 Лa1-e1 Сd3-c2 a2-a4 Кb2-d3 Кd3-f2 Кf2-g4 e5-f6 Кg4-e5 Кe5-f3 Лf1-f3 g2-g4 g4-g5 Фh3-g4 Сc2-e4 Лf3-d3 h2-h4 h4-h5 Крg1-f1 Лe1-b1 Лd3-h3 Крf1-e2 Крe2-d3 Крd3-c2 Фg4-e2 Фe2-d3 Лh3-h4 Лb1-e1 Лh4-h3 Лh3-f3 Лe1-e2 Лe2-h2 Лh2-e2 Сd2-e1 Сe1-g3 Лf3-f1 Лf1-d1 Фd3-f3 Фf3-d3 Лd1-f1 Лe2-f2 h5-h6 f4-f5 Сe4-f5 Лf2-f5+ Лf5-c5 g5-f6 Лc5-e5 Лe5-b5 a4-b5 Сg3-d6 c4-c5 Фd3-f3 Фf3-f5 Лf1-e1 Лe1-e7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Сc8-g4 Кf6-d7 Кc6-a5 c7-c5 Кa5-c6 Кc6-b4 Сg4-f3 Кb4-d3 b7-b5 b5-c4 Кd3-b2 Сg7-c3 Лa8-b8 Фd8-a5 Сc3-g7 Лf8-e8 h7-h6 Кd7-b6 Лe8-b8 Кb6-d7 Лb8-b1 Сg7-d4 c5-d4 Фa5-c5 a6-a5 Фc5-a7 Кd7-f6 Кf6-d7 Фa7-b6 Фb6-b5 Крg8-f8 Кd7-c5 Крf8-e8 Крe8-d8 f7-f6 Кc5-a4 Кa4-c5 d4-d3 d3-d2 Кc5-e4+ Кe4-g3 Кg3-h5 f6-f5 Кh5-f6 Крd8-c8 Крc8-b7 Крb7-b6 Кf6-g4 Кg4-f6 Кf6-d7 Кd7-f6 Кf6-g4 Крb6-b7 Крb7-b6 Кg4-f6 Кf6-e8 Кe8-c7 Кc7-a6 Кa6-c5 Кc5-d7 Крb6-c7 Кd7-f6 Крc7-b6 Кf6-d7 Крb6-c7 Крc7-d8 Кd7-c5 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-f6+ c2-c3 Кf3-e5 Фd1-a4+ Кe5-d7 Фa4-d7+ d4-c5 Сf1-d3 f2-f3 Крe1-e2 Сc1-f4 Сf4-g5 Сg5-h4 Лa1-d1 Сh4-e1 g2-g3 Сe1-d2 Сd2-c1 f3-f4 g3-f4 Лh1-g1 Лg1-g3 Лd1-g1 Лg1-d1 f4-f5 f5-e6 Сd3-c2 Лg3-f3 Сc2-d1 b2-b3 c3-c4 Лf3-f2 Крe2-f2 b3-c4 Сd1-b3 Сc1-e3 Сe3-d2
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 h7-h6 Кf6-e4 0-0 e6-e5 Кd7-e5 Кe5-f3 Фd8-h4 Сc8-e6 f7-f5 Сe6-d5 Лa8-e8 Сd6-c5 b7-b5 Лe8-d8 a7-a5 Сc5-d6 Фh4-a4 Фa4-b4 Фb4-d6 a5-a4 Лd8-e8 a4-b3 Фd6-b4 Лf8-f7 Фb4-f4 Сd5-e4 Лe8-d8 Фf4-g3 Фg3-h3 f5-e4 Фh3-f3 h6-g5 Фf3-f6 Лd8-a8 Фf6-e6 Лf7-f6 Лf6-g6 Лg6-g5 Лa8-f8 Крg8-h7 Крh7-g6 Лf8-f5 c6-c5 Лf5-e5 b5-b4 Крg6-f6 Крf6-e6 g7-g5 Лe5-f5 Крe6-e5 Крe5-f6 Лf5-e5 Крf6-g6 Крg6-h5 Крh5-g4 Крg4-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 0-0 e4-d5 Лf1-e1 c2-c3 Фd1-h5 Сd3-f1 Лa1-d1 Кa3-c2 Кc2-b4 Кb4-c2 Кc2-b4 h2-h3 Кb4-c2 Кc2-b4 Кb4-c2 Кc2-b4
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 0-0-0 Крc1-b1 Кf3-e5 Фd3-e2 Кe5-g6 Кg6-e7+ Лd1-d3 Лh1-d1 Лd1-g1 Фe2-d2 Кg3-e2 g2-g4 Фd2-e3 Лg1-c1 b2-b3 Сf4-c7 f2-f4 g4-g5 f4-g5 Сc7-b6 Лc1-g1 c2-b3 g5-g6 h5-g6 Лg1-g5 Лg5-e5 Лe5-e6 Фe3-h3 Лe6-c6 d4-d5
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 c6-c5 Фd8-c7 a7-a6 c5-d4 Кb6-d5 Сf8-c5 Крe8-f8 Фc7-c5 Крf8-e7 Кf6-d5 Кd5-f6 Сc8-d7 Фc5-c7 Лh8-d8 Крe7-f8 Сd7-e8 Кf6-d7 Фc7-c4 Лa8-c8 Фc4-c7 Фc7-b8 Фb8-c8 Фc8-c4 b7-a6 Фc4-b5 Фb5-b1+ Лd8-c8 Кd7-c5 Лc8-c5 Фb1-b8+ Лc5-b5 Лb5-b1+ Фb8-e5 Фe5-g5 Сe8-a4 Фg5-f4+ Лb1-d1 Лd1-d8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 d5-c4 Кd7-b6 Кb6-d5 e6-d5 Сe7-d6 Фd8-d6 Лf8-e8 c7-c6 c6-b5 Сc8-d7 Фd6-d7 Фd7-e6 Лe8-e7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 d2-d4 Лe5-e1 g2-g3 Фd1-f3 Фf3-g2 Сb3-d1 Кb1-d2 Кd2-e4 f2-f3 Сc1-d2 c3-d4 Сd1-b3 Кe4-c5 Лa1-c1 g3-h4 Кc5-e4 Лe1-e4 Лe4-e7 Сd2-g5 Фg2-f2 Фf2-e2 Лe7-e8 Крg1-h1 Лe8-f8 Фe2-e4
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 h7-h6 Кf6-e4 Фd8-c7 b7-b6 g7-g5 Лh8-g8 Сd6-f8 Сf8-g7 Крe8-f8 Лg8-h8 h6-g5 c6-c5 c5-d4 Сc8-b7 f7-e6 Крf8-e7 Крe7-d6 Фc7-c5 Фc5-e5 Фe5-d5 Крd6-e7 Сb7-d5 Крe7-d6 Крd6-e7 Лh8-h5 Лa8-g8 Крe7-d8 Лg8-e8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 d2-d3 h2-h3 Кb1-c3 Сc1-e3 Фd1-d2 Сe3-h6 g2-g4 Кc3-e2 Сh6-g7 Фd2-c3 Кf3-g5 Кg5-e6+ Крe1-f1 Крf1-g2 Лa1-f1
e2-e4 Кg1-f3 Кb1-c3 Сf1-c4 d2-d3 0-0 Кf3-g5 f2-f4 Фd1-e1 Сc1-f4 Фe1-d2 Сf4-e3 Кg5-f3 g2-f3 Крg1-h1 Сc4-e6 Фd2-g2 Лf1-g1 Кc3-e2 Кe2-f4 Кf4-g6 Кg6-f8+ Фg2-h3 Лa1-f1 Сe3-d2 Лg1-g4 Сd2-f4 Фh3-g3 h2-h4 b2-b3 a2-a3 Фg3-h2 Фh2-g3 Лg4-f4 Фg3-h2 Лf1-g1 b3-c4
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 c7-c5 d6-c5 h7-h6 Фd8-e7 Лf8-d8 Фe7-d8 Кb8-d7 Кd7-e5 Кe5-c6 Фd8-e7 Кc6-e5 Лa8-d8 Кe5-c6 g7-g5 Кf6-h5 Кh5-g7 f7-f5 Лd8-d1+ Кg7-e8 Крg8-g7 e6-e5 h6-g5 Сb7-c8 Сc8-e6 Фe7-d7 Сe6-d7 Кe8-f6 Кf6-e4 Кc6-e5 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 Кb8-a6 c7-c6 Сc8-d7 Кa6-c5 Фd8-b6 h7-h5 Сg7-f6 Крg8-g7 h5-g4 Сd7-g4 Лf8-h8 Кc5-d3 Кd3-b4+ c6-d5 Фb6-d4 e5-d4 Сf6-e5 Кb4-a2+ a5-a4 d4-d3+ a4-a3 Кa2-b4+ a3-a2 Сe5-f4 d6-c5 Сf4-d6 b7-b5 Сd6-e5 Сe5-c3 g6-g5 Лh8-h4 Крg7-f6 Лa8-a3+ Лh4-h3
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Кf3-d4 Сc1-e3 Фd1-d2 Лa1-b1 Сf1-b5 0-0 Лb1-b3 a2-a3 Фd2-f2 f4-f5 Кc3-d5 Сe3-d4 c2-c4 Сd4-c5 Сc5-b4 Сb4-d6 Кd5-c7 Сd6-c7 Лb3-c3 Лf1-e1 Фf2-b2 a3-b4 Фb2-b1 b4-b5 Фb1-d3 Сc7-d6 Лc3-c7 Фd3-f1 Лe1-d1 Крg1-h1 Фf1-e1 Фe1-f1 Сd6-e5 Лd1-a1 Лa1-b1 Лb1-b2 Фf1-a1 Фa1-b1 Лc7-d7 Лd7-d6 Фb1-b2 h2-h3 Фb2-e5 Крh1-h2 Лd6-d8 Фe5-e8 Фe8-h8 Лd8-g8 Фh8-g7 Лg8-e8 Фg7-g4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Кb8-c6 0-0 Кc6-d4 Кf6-d7 Сe7-g5 e6-e5 e5-d4 d4-c3 c3-b2+ Лf8-e8 g7-g6 Кd7-f8 Кf8-e6 Сc8-d7 Сd7-c6 Лe8-c8 Кe6-c5 Кc5-a4+ b7-b5 Кa4-b6 Сc6-e8 Лc8-c6 Лa8-c8 Кb6-c4 Лc6-c7 f7-g6 Лc7-c6 Крg8-g7 Крg7-g8 Кc4-d6 Лc6-d6 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Сc1-d2 Кg1-f3 h2-h4 h4-h5 g2-g3 Сf1-h3 Сd2-f4 Фd1-d2 Кf3-h4 Кh4-g2 Кg2-e3 Сh3-g2 g3-g4 Сf4-g3 a3-a4 Лa1-a3 0-0 Лf1-b1 Кe3-d5 Сg2-d5 Сd5-g2 f2-f4 Сg3-f2 Лa3-a4 d4-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 a2-a3 g2-g4 f2-f3 Фd1-d2 0-0-0 e4-d5 Крc1-b1 Кc3-d5 a3-a4 a4-a5 Кd4-b3 Крb1-b2 Фd2-c3 Крb2-b1 Лd1-d4 f3-f4 Сe2-f3 Лd4-a4 Лh1-e1 Лa4-c4 f4-f5 Лe1-e2 g4-f5 Крb1-a2 Крa2-a3 Крa3-a4 Лe2-e4 Лe4-f4 f5-g6 Лf4-f5 Лf5-c5 Лc4-c3 Лc3-e3 Лe3-f3 Лc5-c4 Лc4-g4+ Лg4-g5+ c2-c3 h2-h3 Кb3-d4 Кd4-c2 Кc2-b4 Кb4-a6 Крa4-b5 a5-a6 Крb5-c6
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-e8 f7-f5 f5-e4 c7-c6 Крg8-h8 b7-b5 b5-c4 Лa8-b8 Фd8-b6 c6-d5 Кe7-d5 Фb6-a6 Сc8-b7 Фa6-b7 d6-d5 Фb7-f7 Кe8-d6 Сg7-h6 Лf8-e8 Кd6-c4 Крh8-g8 Лb8-b6 Лb6-f6 Лf6-d6 Фf7-c7 Лe8-d8 Лd6-e6 Лe6-c6 Фc7-c6 Фc6-c7 Фc7-e7 d5-d4 Фe7-d6 d4-d3 Фd6-f8 d3-d2 Крg8-h8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Фd2-d4 Крc1-b1 Фd4-d2 Сg5-f6 Кc3-d5 Кd5-f6+ Лd1-d2 Сf1-e2 Лh1-d1 b2-b3 Сe2-c4 Сc4-d5 Лd2-d5 f4-f5 Лd1-d2 Лd2-e2 Крb1-b2 c2-c4 Лd5-d2 Крb2-a3 Лd2-d3 h2-h3 Крa3-b4 Лe2-d2 Лd2-e2 Лe2-d2 Лd2-e2
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 Кf6-e4 Кe4-d2 c5-d4 Кc6-e5 a7-a6 0-0 Фd8-a5 Кe5-c6 Лa8-b8 f7-f5 Кc6-d4 Сb4-c5 Фa5-b6 Сc5-f2 Сf2-c5 Сc5-d6 Фb6-c5 Лf8-f5 Фc5-b4 Лf5-f6 Крg8-h8 b7-b5 d7-c6 Лf6-f8 Фb4-a3 g7-g5 Фa3-e7 c6-c5 Сc8-b7 Фe7-f6 Крh8-g8 Крg8-h8 Крh8-g8 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 0-0 Кb4-c6 Фd8-d5 Кe4-c3 Сc8-f5 Сe7-f6 Кc6-a5 b7-b6 Сf5-d7 Лa8-c8 Сd7-f5 Сf6-e7 Сf5-e4 Сe4-d5 Лf8-e8 Крg8-f8 Лc8-e8 Крf8-e8 Кa5-c4 Крe8-d7 Кc4-b2 Сd5-c6 Кb2-c4 b6-b5 Сc6-b5 a7-a5 g7-g6 Кc4-b6 Сb5-f1 Сf1-e2 f7-f6 h7-h5+ Сe2-c4 Кb6-c4 Крd7-c6 Кc4-d6+ Крc6-d5
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 Сc1-e3 Кb1-c3 Фd1-b1 Лa1-b1 Лb1-b7 Кc3-b5 Лb7-b8+ Крe1-d2 Кb5-a7 Лh1-b1 Кf3-g5 g2-g4 Крd2-d1 Сe3-d2 Кa7-c6 h2-h4 Кg5-e6 f2-f3 Крd1-e1 Крe1-f1 Кe6-c5 Крf1-g2 Сe2-d1 Сd2-c3 Сc3-a5 Крg2-f1 c2-c3 Лb1-b7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Кc6-a5 c7-c5 Лa8-b8 b7-b5 Сc8-f5 Сf5-d7 e7-e5 h7-h5 h5-h4 Кa5-b7 h4-h3 Кf6-g4 Кg4-h6 Фd8-h4 Кb7-d8 f7-f6 Кd8-f7 Кf7-g5 g6-f5 Сd7-e8 Сe8-h5 Фh4-h5 Кh6-f7 Кf7-g5 b5-c4 Кg5-h7 Лf8-f7 Лf7-e7 Лb8-b7 Крg8-f8 Фh5-e2 Крf8-g8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-c6+ d2-d4 Кf3-d4 c2-c4 Кb1-c3 Кd4-f3 h2-h3 Фd1-f3 Кc3-d5 Сc1-d2 Сd2-a5 Кd5-f6+ Фf3-f6 f2-f3 Лa1-d1 f3-f4 Крg1-f2 Крf2-f3 Сa5-c3 g2-g4 h3-h4 Лe1-e2 a2-a3 Крf3-e3 Крe3-d3 Лd1-f1 Крd3-d2 Лe2-e3 Крd2-d3 Лf1-f2 Лf2-g2 Лe3-g3 f4-f5 g4-g5 h4-g5 Сc3-e5 g5-f6 Лg3-g7+ Лg2-g4 Лg7-e7 Крd3-d2 Крd2-e3 Лg4-g7+ Лg7-c7 Лc7-a7 Крe3-f4 e4-e5 Крf4-e4 Крe4-d5 Крd5-e6 Лa7-d7+ Лd7-d3 Лd3-e3 Лe3-e2 Крe6-f6 Крf6-e5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Сf8-e7 0-0 Кb8-d7 b7-b5 b5-b4 Сe6-d5 Кd7-b6 Фd8-b6 a6-a5 Лf8-c8 a5-a4 Кf6-h5 Лc8-c5 g7-g6 Лa8-c8 Лc5-c3 Сe7-d8 Фb6-b7 Кh5-f4 e5-f4 Лc3-c4 Фb7-e7 Фe7-f8 a4-a3 a3-b2 Лc4-c5 Сd8-b6 Лc8-a8 Лc5-d5 Сb6-d8 Лd5-a5 d6-d5 Сd8-e7 Лa5-a7 Лa8-a7 Фf8-b8+ Сe7-a3 Сa3-f8 Лa7-c7 Лc7-b7 Фb8-f4 Фf4-h4 Фh4-e4 Фe4-e6+ Фe6-e7 Лb7-c7 h7-h5 Сf8-h6 Сh6-g7 Лc7-c3 Сg7-f8 Фe7-e6+ Лc3-d3 Фe6-e2+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d4 Сc1-e3 Кb1-d2 Сb3-c2 b2-b4 Кd2-f1 Сe3-d2 c3-d4 Кf1-g3 Сd2-b4 Кf3-d2 Сb4-c3 Сc3-b2 Кd2-c4 e4-e5 Кc4-d6 Кd6-b7 Кb7-c5 Сc2-b3 a2-a3 Фd1-b3 a3-b4 Лe1-d1 Сb2-a3 Сa3-c5 Сc5-d6 Лa1-a4 Лa4-a8 Кg3-f1 Кf1-e3 h2-h3 Крg1-h2 Фb3-b2 Лd1-a1 Фb2-d2 Лa1-a5 Сd6-c5 Кe3-d1 Кd1-e3 Сc5-b4 Кe3-d5 f2-f4 Кd5-f6+ g2-g3 g3-h4 Лa5-e5 f4-e5 Крh2-g3 Фd2-c3 d4-d5 d5-d6 Крg3-f4 Фc3-c8
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Сc8-d7 e7-e5 d6-e5 Сd7-e6 h7-h6 Фd8-c8 g6-g5 Фc8-d8 Кc6-d4 Кf6-h7 c7-c6 Фd8-a5 Фa5-d2 b7-b5 Лa8-b8 Лf8-d8 Сg7-e5 Кh7-f8 Сe5-c7 Кf8-d7 Сe6-d7 Сd7-e6 Сc7-a5 Сe6-d5 Лd8-d5 Лb8-d8 Сa5-c7 Сc7-e5 Лd5-d2 Лd8-d2 Крg8-f8 Сe5-f6 h6-g5 Крf8-e7 Крe7-e6 Крe6-f5 Крf5-e6 Сf6-d8 Сd8-c7 f7-f5 f5-g4+ Сc7-d8 a6-a5 a5-b4 Сd8-e7 Крe6-f7 Сe7-f8 Сf8-e7 Сe7-d6 Сd6-e7 Крf7-g8 Сe7-f8 Сf8-h6 Сh6-g5 
e2-e4 Кg1-f3 Сf1-b5+ 0-0 Лf1-e1 Сb5-f1 d2-d4 Кf3-d4 f2-f3 c2-c4 Кb1-c3 a2-a4 b2-b3 Сc1-e3 Лa1-c1 h2-h3 Фd1-d2 Лe1-d1 Сe3-g5 Кd4-e2 e4-d5 c4-d5 Лc1-b1 Сg5-f4 d5-d6 Сf4-h2 Фd2-e3 Фe3-d2 Кe2-d4 Сh2-d6 Фd2-f2 Кd4-c2 Лd1-d6 Лb1-e1 Лe1-e2 Лe2-e3 Лe3-e2 Лe2-e3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Сc8-d7 e7-e5 Кc6-d4 e5-d4 Фd8-c8 Кf6-h5 Сd7-h3 Сg7-h6 Фc8-g4 Лa8-e8 Фg4-h3 Фh3-g4 Лe8-e5 f7-f5 Лf8-f5 d6-e5 Кh5-f4 Фg4-h4 Кf4-d3 Кd3-b2 Кb2-c4 Кc4-a5 Лf5-f4 Кa5-c4 Кc4-a5 Кa5-c4 b7-b5 Лf4-f8 a6-b5 Лf8-b8 Крg8-f7 Лb8-d8 Крf7-e7 Лd8-a8 Лa8-a2 h7-h5 Лa2-c2 Крe7-d6 Лc2-b2 Лb2-b4 Крd6-e7 Кc4-e3 Кe3-d5 Крe7-f6 Лb4-d4 Крf6-e5 Крe5-d6 Лd4-b4 Лb4-b5 Лb5-b8 Лb8-b6 Лb6-c6 
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Сc4-b3 Кb1-d2 h2-h3 Кd2-f1 g2-g4 g4-g5 Лh1-g1 a2-b3 e4-f5 Кf1-g3 b3-b4 Сc1-e3
d7-d6 e7-e5 e5-e4 f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 a7-a6 a6-b5 Сc8-e6 Кb8-d7 Лf8-e8 Кd7-b6 Фd8-d7 Лe8-b8 Фd7-f7 Сg7-h6 Кf6-e8 Лb8-b7 Лa8-b8 Кb6-d5 Сe6-d7 Сd7-b5 Лb8-b7 Лb7-b5 Фf7-d7 Фd7-c6 Кd5-c3 Крg8-f8 Лb5-b6 Сh6-g7 Крf8-e7 Лb6-b8 Фc6-d5 Крe7-f8 Фd5-b7 Сg7-f6 Крf8-g7 Фb7-c8 Фc8-d7 Сf6-d8 Кe8-f6 Фd7-c6 Кf6-d5 Крg7-f8 Кd5-b4 Фc6-b6 d6-d5 Сd8-e7 c7-c6 Фb6-b7 Кb4-d3 Фb7-c8 Фc8-b8 Фb8-a7 Фa7-a2 Крf8-f7 Сe7-f6 Сf6-g7 Кd3-e1+ Кe1-f3 Фa2-a6+ Кf3-g5 Фa6-g6 Фg6-h6
c7-c5 a7-a6 b7-b5 c5-d4 Сc8-b7 Кb8-c6 Сb7-c6 e7-e6 Сf8-c5 d7-d6 Кg8-f6 Сc5-e3 0-0 Кf6-e8 e6-e5 Фd8-e7 e5-f4 g7-g6 Кe8-g7 Лa8-e8 Фe7-e5 Кg7-e6 Кe6-c5 Лe8-e6 Лf8-b8 Лe6-e7 Фe5-d4 Фd4-e5 Крg8-g7 Лb8-e8 Лe7-e6 Лe6-f6 Лf6-e6 Лe8-e7 Кc5-d7 Кd7-f6 Фe5-d4 Кf6-h5 f7-f5 Сc6-f3 Лe7-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 a2-a4 Сf1-e2 0-0 Лf1-d1 a4-a5 Сe2-c4 Фd2-d3 Кb3-d2 Кd2-f1 Сe3-f2 Кf1-e3 Кe3-d5 g2-g3 Кd5-b4 Кb4-c6 Кc6-a7 Лd1-d3 Лd3-d1 Кc3-d5 Лd1-d4 Сf2-d4 c2-c3
c7-c5 d7-d6 Кg8-f6 g7-g6 Сf8-g7 Сc8-d7 Кb8-d7 0-0 Кf6-e8 Кe8-c7 h7-h6 f7-f5 Лf8-f5 Лf5-d5 g6-g5 Фd8-f8 Фf8-f7 Кd7-e5 Лa8-f8 Кe5-g6 Лd5-e5 Фf7-e6 a7-a6 Кg6-f4 Фe6-d7 Фd7-c6 b7-b5 Кf4-d3 Лe5-f5 Лf5-f7 Кd3-e5 Сg7-h8 b5-c4 Кe5-c4 h6-g5 Фc6-d5 Сh8-g7 Лf8-f7 e7-e6 Лf7-g7 Кc4-e5 Кe5-d7 Кc7-e8 e6-e5 Фd5-c6 Кe8-f6 Фc6-a4 Фa4-d4 Фd4-f2 Фf2-f3 e5-f4 Кf6-d5 Фf3-d1 Фd1-d2 Фd2-d1 Лg7-e7 Кd7-e5 Крg8-g7 Кe5-d3 Кd5-f4
