Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 e2-e3 Сf1-e2 0-0 Кf3-d2 Сe2-f3 b2-b4 a2-a4 c4-c5 Кd2-e4 Кe4-d6 a4-b5 Фd1-b3 Кd6-b7 Лf1-a1 Кc3-d5 Сf3-d5 Сd5-f7+ Лa1-d1 e3-d4 g2-g3 Сg5-f4 Сf7-e6 Сf4-e3 d4-d5 Сe3-d4 Фb3-d3 Сe6-g4 h2-h4 h4-g5 d5-d6 Фd3-e2 Сd4-g7+ Фe2-g4 Фg4-e4 f2-f4 Фe4-d4 Фd4-g7+ Лd1-e1 Лe1-e6
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Кb8-d7 Фd8-a5 Фa5-c7 Кd7-b6 d6-e5 Фc7-d8 a7-b6 Сc8-f5 Фd8-d7 Сf5-g4 Сg4-f5 Сf5-g4 Лa8-d8 Сg4-f5 Фd7-c8 h7-h5 Сg7-h6 Лf8-e8 Сf5-e4 Сe4-f5 
c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-e2 Фd1-b3 Кe2-f4 Кf4-g6 a2-b3
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-a6 c7-c5 Сc8-g4 Сg4-f3 Кa6-c7 e7-e6 f7-e6 a7-a6 Фd8-c7 c5-c4 b7-b5 Фc7-c6 Кf6-d7 Кd7-c5 a6-b5 d6-d5 Лa8-a2 Кc5-b3 c4-b3 Лf8-a8 Сg7-f8 Фc6-c4 b5-b4 b4-c3 Фc4-c3 Лa8-c8 Сf8-c5 g6-f5 Крg8-f7 Лa2-a4 Лa4-h4 Лh4-e4 d5-e4 Крf7-e8 Лc8-c6 Лc6-e6 Лe6-g6+ Лg6-g4+ Крe8-f7 Сc5-e3
c2-c4 Кb1-c3 e2-e4 e4-e5 e5-f6 b2-c3 d2-d4 Кg1-f3 Сf1-d3 c3-d4 Крe1-f1 Сd3-c2 h2-h4 Сc1-b2 Фd1-e2 Сc2-b1 g2-g4 a2-a3 g4-g5 Лh1-g1 d4-d5 Крf1-e1 Кf3-d4 Фe2-d3 a3-b4 Крe1-d1 Лg1-g4 Крd1-c2 Крc2-b3 Фd3-h7+ Сb1-d3 Крb3-b2 Сd3-c2 Лa1-a3 d5-d6 Лa3-b3 Лb3-b7
c2-c4 Кb1-c3 Кc3-d5 a2-a3 g2-g3 Сf1-g2 c4-d5 e2-e3 Кg1-e2 d2-d4 e3-d4 Кe2-c3
d7-d6 g7-g6 Кg8-f6 Сf8-g7 0-0 c7-c6 Кb8-d7 Фd8-c7 Лa8-b8 b7-b5 a7-b6 Сc8-b7 Сb7-c6 d6-d5 Кf6-d5 Сc6-d5 Лf8-d8 Кd7-c5 Кc5-e6 Сg7-f6 Сf6-g7
c2-c4 Кg1-f3 b2-b3 Сc1-b2 g2-g3 e2-f3 f3-f4 Фd1-c2 b3-b4 a2-a3 Сf1-c4 0-0 Сc4-d3 b4-b5 Сd3-e4 Сb2-f6 Фc2-a4 b5-b6+ b6-a7 Сe4-b7 Фa4-d4 Сb7-a8 Лf1-c1 Кb1-c3 Кc3-e4+ Лc1-b1 Лb1-b7 Лb7-c7 Кe4-g5 Лc7-f7+ Лf7-d7 Кg5-f7+ Кf7-h8+ Крg1-f1
c2-c4 Кb1-c3 d2-d4 Кg1-f3 a2-a4 e2-e3 Сc1-d2 a4-b5 Сd2-c3 b2-b3 b3-c4 Сc3-b2 Сf1-d3 Фd1-c2 e3-e4 d4-e5 Фc2-d2 Сd3-c2 g2-g4 Кf3-d4
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c6 b7-b5 0-0 Сc8-g4 b5-b4 Сg4-f3 Кf6-d5 a7-a5 Фd8-d7 d6-e5 f7-g6 e7-e6 Кd5-b6 Фd7-d5 Лf8-f3 h7-h5 e5-e4 Крg8-g7
c2-c4 Кb1-c3 Кc3-d5 d2-d4 e2-e4 Кd5-e7 d4-d5 Кg1-e2 d5-c6 Сc1-e3 Кe2-c3 Сf1-e2 Сe3-d2 f2-f3 Кc3-a4 0-0 Лf1-f2
c2-c4 e2-e4 Кg1-f3 d2-d4 Кb1-c3 Сf1-e2 0-0 Фd1-c2 Лf1-d1 Сc1-g5 Сg5-h4 Сh4-g3 Лd1-d2 Сe2-f1 Кc3-d1 Кf3-e1 Кd1-e3 Кe3-f5 e4-f5 Лa1-d1 h2-g3 Лd2-d4 Кe1-f3 Фc2-d3
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Кb8-d7 Фd8-c7 Кf6-h5 e7-d6 Лf8-e8 Кh5-f6 a7-a5 Кd7-b6 Сc8-f5 Фc7-d7 Сg7-f8 Сf8-g7 Сg7-f8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Крg1-h1 a2-a4 Кd4-b3 Сe2-f3 a4-a5 e4-e5 f4-e5 Кb3-d4 Кd4-c6 Лa1-a5
Кg1-f3 c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 Фd1-a4 Фa4-e4 Кf3-e5 Кe5-d7 0-0 d2-d3 Сc1-e3 Фe4-d5 Сg2-d5 Лf1-c1 Сd5-g2 Сe3-d4
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c6 b7-b5 0-0 Сc8-g4 Фd8-b6 Кb8-d7 d6-d5 Кf6-e4 f7-f6 Сg4-f5 Сg7-h6 Сf5-e6 d5-e4 Сe6-d5 Сd5-c4 Сc4-e2 Сh6-f4 Кd7-e5 g6-g5 g5-f4 Кe5-g6 Лf8-d8 c6-c5 Фb6-c6 Лd8-d5 Фc6-c4 Кg6-f8 b5-b4 Фc4-e2 Лd5-d6 Лa8-c8 Крg8-g7 a7-a5 Кf8-e6 Лd6-d2 Крg7-f8 a5-a4 Лd2-a2 Лc8-c4 Лa2-a4 Лa4-a5 Лa5-d5 Лc4-c3 Лd5-e5 Лe5-c5 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 0-0 h2-h3 Сh4-g3 Кc3-e4 Сe2-d3 d4-c5 Кf3-e5 Кe5-d3 Сg3-h2 Фd1-c2 Фc2-b3 Лf1-d1 Лd1-e1 f2-f3 Сh2-d6 Лa1-d1 Кd3-f2 Кf2-e4 Кe4-c3 Кc3-d5 Крg1-f1 Лe1-e2 Фb3-d3 Фd3-f5 Фf5-h3 g2-h3 Лe2-g2+ Кd5-c7
d7-d6 g7-g6 Кg8-f6 Сf8-g7 0-0 e7-e5 c7-c6 Кb8-a6 Лf8-e8 e5-d4 Кa6-b4 d6-d5 Кf6-d5 Кb4-d5 Фd8-b6 
c2-c4 d2-d4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Сf1-e2 0-0 Кf3-d2 Фd1-c2 Сe2-f3 d4-c5 b2-b4 Сg5-f6 c4-b5 Лa1-c1 Сf3-b7 Кc3-d5 Кd2-b3 Кb3-a5 Фc2-d3 Фd3-b5 Кd5-b6 Фb5-e8 b4-c5 c5-c6 c6-c7 Лf1-c1 c7-c8Ф Кb6-c8
d7-d6 f7-f5 Кg8-f6 g7-g6 Сf8-g7 e7-e5 d6-e5 Крe8-d8 e5-e4 Кb8-c6 Кc6-e5 c7-c6 Крd8-e7 Крe7-f7 Лh8-e8 e4-f3 Сg7-h6 Сc8-e6 Кe5-d7 Лa8-d8 Сh6-g5 Кf6-h5 Лd8-c8 f5-g4 Кh5-g7 Кg7-f5 Кf5-h4 Кh4-f5 Крf7-e7 Крe7-d8 Крd8-c7 Лc8-d8 Лe8-f8 Лf8-e8 Сe6-f7 Крc7-b6 Кd7-c5 Лe8-e2 Кc5-e6 Кe6-d4 Лd8-d4 
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Кb8-d7 Фd8-a5 Фa5-c7 b7-b5 b5-c4 Сg7-f6 Фc7-b6 Сf6-d4 Кd7-e5 Крg8-f8 Сd4-e5 Сc8-f5 Лa8-e8 d6-d5 h7-h5 h5-h4 Сe5-f6 Крf8-e8 Крe8-f8 Сf5-e6 c6-c5 d5-d4 Фb6-a6 Сe6-f5 Фa6-e6 Фe6-e7 Сf6-g5 Сg5-h6 Фe7-e3 d4-e3 Сh6-f4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Сf1-e2 Сg5-h4 Сh4-g3 d4-c5 h2-g3 Фd1-c2 Лa1-d1 0-0 Лd1-d2 Кf3-h4 Лf1-d1 Сe2-d3 Сd3-e4 Фc2-b3 Лd2-d6 Кc3-d5 Кh4-f5 Кf5-d6 Кd6-e4 Лd1-d6 Кe4-f6+ Лd6-f6 Лf6-f5 Лf5-h5 Лh5-h8 Фb3-a3 Крg1-f1 Крf1-e2 Крe2-d3 Крd3-c3 Крc3-b3 Фa3-a7 Крb3-a3 b2-b3 Фa7-b6 Фb6-d6 Фd6-b6 Фb6-b7 a2-b3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 c4-d5 Кb1-c3 Кf3-e5 f2-f4 Сc1-e3 Сe3-f2 Лa1-c1 e2-e4 Сg2-e4 Кe5-c6 Фd1-d3 Лf1-d1 Кc3-a4 b2-b3 Лc1-c5 Лd1-c1 Фd3-d2 Лc5-c2 Кa4-c5 Кc5-d3 Сe4-f3 Кd3-e5 Сf2-d4 Фd2-f2 Кe5-c6 Кc6-b8 Крg1-g2 g3-f4 Лc2-c8+ Лc1-c8+
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c6 b7-b5 0-0 Сc8-g4 Фd8-b6 Кb8-d7 d6-d5 e7-f6 c6-d5 a7-a6 Сg4-f3 Фb6-d6 b5-a4 Кd7-b6 Лa8-a6 Фd6-b4 Лf8-e8 Фb4-d2 Лe8-e3 Кb6-c8 Фd2-f2 Кc8-e7 Лe3-e2 g6-f5 Крg8-f8 Крf8-e8 
d7-d6 g7-g6 Кg8-f6 Сf8-g7 0-0 e7-e5 c7-c6 Кb8-a6 Лf8-e8 e5-d4 Кa6-b4 d6-d5 Кf6-d5 Кb4-d5 Фd8-b6 
c2-c4 d2-d4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Сf1-e2 0-0 Кf3-d2 Фd1-c2 Сe2-f3 d4-c5 b2-b4 Сg5-f6 c4-b5 Лa1-c1 Сf3-b7 Кc3-d5 Кd2-b3 Кb3-a5 Фc2-d3 Фd3-b5 Кd5-b6 Фb5-e8 b4-c5 c5-c6 c6-c7 Лf1-c1 c7-c8Ф Кb6-c8
d7-d6 f7-f5 Кg8-f6 g7-g6 Сf8-g7 e7-e5 d6-e5 Крe8-d8 e5-e4 Кb8-c6 Кc6-e5 c7-c6 Крd8-e7 Крe7-f7 Лh8-e8 e4-f3 Сg7-h6 Сc8-e6 Кe5-d7 Лa8-d8 Сh6-g5 Кf6-h5 Лd8-c8 f5-g4 Кh5-g7 Кg7-f5 Кf5-h4 Кh4-f5 Крf7-e7 Крe7-d8 Крd8-c7 Лc8-d8 Лe8-f8 Лf8-e8 Сe6-f7 Крc7-b6 Кd7-c5 Лe8-e2 Кc5-e6 Кe6-d4 Лd8-d4 
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 Кb8-d7 Фd8-a5 Фa5-c7 b7-b5 b5-c4 Сg7-f6 Фc7-b6 Сf6-d4 Кd7-e5 Крg8-f8 Сd4-e5 Сc8-f5 Лa8-e8 d6-d5 h7-h5 h5-h4 Сe5-f6 Крf8-e8 Крe8-f8 Сf5-e6 c6-c5 d5-d4 Фb6-a6 Сe6-f5 Фa6-e6 Фe6-e7 Сf6-g5 Сg5-h6 Фe7-e3 d4-e3 Сh6-f4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Сf1-e2 Сg5-h4 Сh4-g3 d4-c5 h2-g3 Фd1-c2 Лa1-d1 0-0 Лd1-d2 Кf3-h4 Лf1-d1 Сe2-d3 Сd3-e4 Фc2-b3 Лd2-d6 Кc3-d5 Кh4-f5 Кf5-d6 Кd6-e4 Лd1-d6 Кe4-f6+ Лd6-f6 Лf6-f5 Лf5-h5 Лh5-h8 Фb3-a3 Крg1-f1 Крf1-e2 Крe2-d3 Крd3-c3 Крc3-b3 Фa3-a7 Крb3-a3 b2-b3 Фa7-b6 Фb6-d6 Фd6-b6 Фb6-b7 a2-b3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 c4-d5 Кb1-c3 Кf3-e5 f2-f4 Сc1-e3 Сe3-f2 Лa1-c1 e2-e4 Сg2-e4 Кe5-c6 Фd1-d3 Лf1-d1 Кc3-a4 b2-b3 Лc1-c5 Лd1-c1 Фd3-d2 Лc5-c2 Кa4-c5 Кc5-d3 Сe4-f3 Кd3-e5 Сf2-d4 Фd2-f2 Кe5-c6 Кc6-b8 Крg1-g2 g3-f4 Лc2-c8+ Лc1-c8+
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c6 b7-b5 0-0 Сc8-g4 Фd8-b6 Кb8-d7 d6-d5 e7-f6 c6-d5 a7-a6 Сg4-f3 Фb6-d6 b5-a4 Кd7-b6 Лa8-a6 Фd6-b4 Лf8-e8 Фb4-d2 Лe8-e3 Кb6-c8 Фd2-f2 Кc8-e7 Лe3-e2 g6-f5 Крg8-f8 Крf8-e8 
d7-d6 Кg8-f6 g7-g6 h7-h6 a7-a6 c7-c6 Кb8-d7 Фd8-a5 c6-c5 c5-d4 e7-e6 e6-e5 e5-f4 Кd7-e5 Сc8-e6 Кe5-f3 Сf8-e7 Лh8-h7 d6-d5 Фa5-d2 Сe7-f6 Сf6-b2 Сb2-d4 0-0-0 Сd4-e3 Лd8-d1 a6-a5 b7-b6 g6-g5 Лh7-h8 Лh8-d8 Крc8-d7 Лd8-b8 Лb8-c8 Крd7-c8 Сe6-d5 b6-b5 a5-a4 f7-e6 a4-a3 a3-a2 Крc8-d7 a2-a1Ф Крd7-e8 Крe8-f7 Крf7-g6 Крg6-g7 
f7-f5 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 a7-a5 Кf6-e4 Сe7-f6 Кe4-c3 Кb8-c6 Кc6-e7 Кe7-g6 d6-d5 e6-d5 c7-c6 c6-d5 Сc8-e6 Лa8-b8 h7-g6 Лb8-c8 Лc8-c4 Фd8-c8 Лc4-c2 Фc8-b7 Лf8-c8 a5-a4 Лc8-c3 Сe6-d5 Лc3-b3 Лb3-b2 g6-g5 Сf6-g5 g7-g6 Сg5-h4 Крg8-f7 Крf7-g8 Сh4-f2+ Лb2-b6 
d7-d6 g7-g6 Сf8-g7 Кg8-f6 0-0 e7-e5 Кb8-c6 d6-d5 Кf6-e4 f7-f6 Сg7-f6 Кe4-c3 Лf8-e8 Сc8-e6 Кc6-d4 c7-c6 Сe6-f7 b7-b6 g6-g5 c6-c5 Фd8-f6 Лa8-d8 Лe8-e4 Лe4-d4 Крg8-f7 Фf6-d6 Фd6-g3+ Фg3-g2+ Лd8-d4 Лd4-c4 Крf7-e7 Лc4-a4 Лa4-c4 Лc4-a4 Лa4-c4
d7-d6 g7-g6 Сf8-g7 f7-f5 Кg8-f6 0-0 Кb8-a6 c7-c6 c6-c5 Фd8-e8 h7-h6 g6-g5 Фe8-g6 Сc8-d7
c2-c4 d2-d4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 e3-d4 Сg5-f6 c4-d5 Сf1-c4 Сc4-b3 0-0 Фd1-f3 Лa1-d1 b2-c3 Лf1-e1 h2-h4 h4-h5 h5-g6 Фf3-e3 Лd1-d4 Сb3-d1 Сd1-g4 Сg4-h3 g2-g3 Лd4-h4 Лh4-d4 c3-c4 Сh3-f1 Сf1-d3 Крg1-g2 Лe1-e2 Фe3-e5 Фe5-e3 Фe3-e5 Фe5-e3
c2-c4 Кb1-c3 d2-d4 Кg1-f3 c4-d5 Сc1-g5 Фd1-b3 Фb3-b6 Сg5-f6 e2-e3 Крe1-d2 Сf1-d3 a2-a4 Кc3-e2 b2-b3 Кf3-h4 Лh1-c1 Кe2-f4 Крd2-e2 Кh4-f5 g2-g4 Лc1-c2 Сd3-f5 g4-f5 Лa1-d1 f2-f3 Крe2-f2 e3-e4 f3-e4 Крf2-f3 h2-h4 Кf4-h5 d4-d5 Лc2-d2 d5-c6 Лd2-d7 Лd1-d3 Крf3-e2 Лd3-d2 Лd7-c7 Крe2-d1 Лd2-c2 Крd1-e2 Лc2-c4 Кh5-f4 Кf4-d5 h4-h5 Кd5-b4 Кb4-d3 Лc4-b4 Кd3-c5 Лb4-b7 Лb7-b8 a4-a5
c2-c4 Кb1-c3 d2-d4 Кg1-f3 c4-d5 Сc1-g5 Фd1-c2 e2-e4 Сg5-f6 Фc2-e4+ Сf1-c4 0-0 Фe4-f4 Сc4-e6 Лf1-e1 Фf4-d6 Лe1-e8 Лe8-d8 Лa1-e1 g2-g4 Крg1-g2 Лe1-e2 h2-h3 Кc3-a4 Кa4-b6 Крg2-g3 h3-h4 g4-g5 h4-g5 a2-a3 b2-a3 Лe2-b2 Лb2-b3 Кf3-e5 Кe5-c4 Лb3-c3 Лc3-c4 Крg3-f4 Лc4-b4 f2-f3 Крf4-g4 g5-f6 Лb4-b8 Лb8-b3 Крg4-g5 f3-f4
d7-d5 c7-c6 h7-h6 Сc8-f5 Кb8-d7 Сf5-d3 Кg8-f6 e7-e6 Сf8-e7 0-0 e6-d5 a7-a5 Лf8-e8 Сe7-f6 Кd7-b6 Кb6-c4 b7-b6 a5-a4 b6-b5 Фd8-a5 Сf6-e7 b5-b4 Сe7-b4 Сb4-c3 Лe8-b8 Лa8-a5 Лb8-b3 Лa5-b5 Кc4-b2 Лb3-b2 Лb5-b2 Лb2-b4 h6-h5 Крg8-h7 Крh7-g6 Крg6-f5 Лb4-c4+ Крf5-g4 f7-f5 Лc4-b4 Лb4-b2+ Крg4-f3 Лb2-b3
d7-d6 Кg8-f6 c7-c6 Фd8-b6 Кb8-d7 h7-h6 Фb6-a5 Фa5-c7 Кf6-h5 d6-e5 Кd7-e5 Кe5-g4 g7-g6 b7-b6 e7-e6 Кg4-e3 Сf8-d6 Сd6-e7 f7-f5 0-0 Крg8-g7 Сe7-f6 b6-b5 a7-a5 a5-b4 Фc7-d6 e6-e5 Сf6-e5 Фd6-e5 Сc8-e6 Сe6-d5 Лa8-d8 Сd5-e4 Лf8-e8 Лd8-d5 Фe5-e4 c6-d5 Лe8-c8 Лc8-c3 Лc3-e3 
c2-c4 Кb1-c3 Кg1-f3 a2-a3 d2-d4 Кf3-d4 Сc1-g5 Сg5-h4 e2-e3 Фd1-d4 Сf1-e2 Сh4-g3 Фd4-d2 h2-g3 Лa1-c1 0-0 b2-b4 Лf1-d1 Сe2-f1 Фd2-d3 Кc3-e2 c4-c5 Кe2-d4 Фd3-d2 e3-f4 Фd2-f4 g3-f4 Кd4-e2 Лc1-c2 Лc2-d2 f2-f3 Крg1-f2 Кe2-d4 Лd2-e2 Крf2-e1 Лd1-d3 Лe2-e7 Крe1-d1 Кd4-e2 Лd3-d4 Кe2-g1
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 Фd8-a5 Фa5-c5+ Кb8-c6 Сc8-g4 Лf8-c8 Фc5-a5 Сg4-f3 Кc6-d4 Кd4-e6 Фa5-d8 Кe6-f8 Кf6-d7 e7-e6 Лc8-d8 Лa8-c8 d6-d5 Кd7-b6 e6-d5 d5-d4 Сg7-d4 g6-g5 Сd4-f6 Кf8-d7 Лd8-e8 Лe8-e3 Крg8-f8 Сf6-c3 Кd7-f6 Лc8-d8 h7-h5 Лd8-d3 Лd3-h3+ Лh3-h6 Крf8-e7 Кf6-h5 Кh5-f4+ g5-g4 g4-g3 g3-g2 Крe7-e8 Кf4-g2 Лh6-g6+ Лg6-h6+ Лh6-g6+ Кb6-d7 Лg6-f6 Крe8-e7 Лf6-f1+ Лf1-a1 b7-b6 b6-a5 Кd7-c5 f7-f6 Крe7-d6 Крd6-e5 Крe5-d4 Лa1-f1+ f6-f5+ Лf1-f3+ Лf3-a3 Крd4-e5 Лa3-g3+ Лg3-g4 Крe5-f6 Лg4-g8 Лg8-g7+ Лg7-a7 Лa7-a5 Крf6-e5 Лa5-a6+ f5-f4 Крe5-d4 f4-f3 Кc5-e4+ f3-f2 Лa6-b6 Лb6-b1 Кe4-d2
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 c4-d5 d2-d4 Кf3-e5 0-0 Сc1-g5 Сg5-f6
d7-d6 g7-g6 Сf8-g7 Кg8-f6 0-0 Кb8-c6 Кc6-a5 Сc8-d7 c7-c6 c6-d5 Лa8-c8 b7-b5 Лf8-e8 a7-a6 Фd8-b6 e7-e5 f7-e6 Кa5-b7 e6-e5 d6-d5 d5-d4 Кb7-d6 Сg7-f6 Сd7-c6 Фb6-c6 Кd6-e4 Кe4-c5 Фc6-e6 Кc5-e4 Кe4-c3 Лc8-c3 Фe6-f5 Крg8-h8 e5-e4 Фf5-e6 Лe8-e6 Лc3-a3 e4-e3 d4-d3 Лe6-e3 d3-c2 Лa3-e3
g7-g6 Сf8-g7 d7-d6 a7-a6 b7-b5 Сc8-b7 Кb8-d7 e7-e6 b5-a4 Кg8-h6 0-0 Сb7-c6 Сc6-b5 Сb5-c6 Лf8-e8 Кd7-f8 Сc6-d7 Кh6-f5 Сg7-e5 e6-f5 Сe5-g7 Лa8-b8 Лb8-b4 Кf8-d7 Лb4-c4 Лc4-g4+ Кd7-b8 h7-h5 Кb8-c6 Лg4-g5 Фd8-g5 Лe8-c8 Фg5-d8 Лc8-c6 Лc6-c2
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-a6 c7-c5 Сc8-g4 Сg4-f3 Кf6-d7 Лa8-c8 Фd8-a5 Кa6-b4 Фa5-c7 e7-e6 e6-d5 Лc8-e8 Фc7-d8 
c2-c4 Кb1-c3 Фd1-b3 Кg1-f3 a2-a3 d2-d3 g2-g3 Сf1-g2 0-0 Кc3-a4 Фb3-c2 Сc1-d2 c4-c5 b2-b4 b4-b5 Лa1-b1 Фc2-c4 e2-e3 Фc4-c2 e3-e4 Лf1-c1 Сd2-e1 c5-b6 Фc2-c7 Фc7-d8 Лc1-c7 Лc7-d7 Сg2-h3 Кa4-c5 Сe1-a5 d3-c4 Лb1-b3 Кf3-d2 f2-f3 Кd2-e4 f3-e4 Сa5-d2 Лb3-b1 Сh3-d7 Сd7-c6 Сd2-h6 Лb1-f1 Сh6-g5 Лf1-f7+ Лf7-f6 Лf6-g6+ Лg6-d6 Крg1-f1 Крf1-e1 Лd6-d7+ Сc6-d5 Крe1-e2 b5-b6 Крe2-d2 Крd2-c3 Крc3-b4 Лd7-d6+ Сd5-b3 Лd6-b6 Лb6-d6 Лd6-d3 Крb4-c3 Крc3-d2 Сb3-d1 Сd1-e2 Лd3-a3 g3-g4 Лa3-a4+ Лa4-a8 Лa8-f8 Крd2-e1 Крe1-f1 g4-g5 g5-g6 Крf1-g2 Лf8-f6 g6-g7 g7-g8Ф Крg2-g3 Фg8-d5 Фd5-c4+ Фc4-d3 Крg3-h2
d7-d6 f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 Фd8-e8 Кb8-a6 c7-c6 Лa8-b8 b7-b5 Крg8-h8 Сc8-d7 b5-c4 Кa6-c7 Лb8-b6 Кc7-d5 g6-g5 Лb6-b8 Кd5-c7 Лb8-c8 Фe8-h5 Кc7-d5 c6-c5 Сd7-a4 Кd5-c7 Сa4-c2 Фh5-g6 Кf6-d5 f5-e4 Фg6-g7 h7-h6 Лc8-e8 Кd5-b6 Фg7-g6 Фg6-g7 Фg7-g6 Фg6-g7 Фg7-g6 Фg6-g7 Фg7-g6
d7-d6 Кg8-f6 g7-g6 c7-c6 Сf8-g7 0-0 Кb8-d7 Кf6-e8 d6-e5 Кe8-c7 Кd7-b6 Кb6-d5 Кd5-c3 Сc8-g4 f7-g6 Фd8-d5 Фd5-f7 h7-h5 h5-g4 Фf7-f5 Сg7-h6 g6-g5 g5-f4 Сh6-g7 Кc7-e6 Кe6-f4 Фf5-e4+ Лa8-d8
