c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 h7-h6 Кf6-e4 Фd8-c7 b7-b6 Крe8-f8 Сc8-b7 Лa8-d8 Кd7-f6 Крf8-e7 c6-c5 c5-d4 g7-g5 Лh8-g8 a7-a5 Кf6-d5 Кd5-e3 d4-e3 Фc7-c5
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 Лa1-b1 a2-a3 b2-b4 f2-f3 Фd1-c2 Сe2-d3 Кc3-b5 Сc1-b2 Сd3-e2 Лf1-c1 c4-c5 b4-c5 a3-a4 Сb2-a3 Фc2-c3 Кd2-f1 h2-g3 Лc1-c2 Сa3-c1 Лb1-c1 Фc3-e3 Кb5-c3 Лc2-d2 Сe2-b5 Фe3-a7 Кc3-b5 Лc1-c3 Фa7-a5 Кf1-e3 g2-h3
Кg8-f6 e7-e6 h7-h6 Фd8-f6 d7-d6 g7-g6 Фf6-e7 Сf8-g7 a7-a6 Сc8-d7 Сd7-c6 Сc6-e4 c7-c6 d6-e5 Кb8-d7 Кd7-f6 Крe8-f8 h6-h5 Лa8-d8 Кf6-d5 c6-c5 Фe7-f6 Крf8-g8 Фf6-f2 Лd8-c8 Фf2-g2 Кd5-f4 Фg2-e2 Кf4-e2 Лc8-b8 Кe2-c3+ Кc3-d1 Сg7-e5 Крg8-g7 Лh8-d8 g6-g5 Лd8-d2 Лd2-b2 Лb2-b7 Лb7-c7 Лb8-b4 Лc7-a7 Лa7-a6 Лb4-b7 Лa6-a5
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Кb1-c3 Фd1-c2 Лa1-d1 Сd2-c3 Фc2-b2 Лf1-e1 Сg2-f1 b3-c4 Кf3-d2 Фb2-a3 f2-f3 e2-e4 Крg1-g2 c4-c5 e4-e5 Кd2-b3 Кb3-c1 Лd1-d2 Лd2-b2 Лb2-b8+ Фa3-a4 Фa4-b4 Фb4-b8+ Крg2-f2 Лe1-d1 Сf1-e2 Сc3-b2
d7-d6 Сc8-g4 Кg8-f6 e7-e6 Сg4-h5 c7-c6 Сh5-g6 h7-h5 Кf6-d7 Сf8-e7 d6-d5 d5-e4 Кd7-b6 Кb6-d5 Кd5-e3 Кb8-a6 e6-f5 0-0 f7-g6 Сe7-f8 Фd8-d7 Лa8-e8 Крg8-h8 Кa6-c7 Крh8-g8 Фd7-e6 Кc7-e6 Сf8-e7 Лe8-d8 Лd8-d5 Сe7-d6 Сd6-c7 b7-b5 Лd5-d8 c6-c5 Кe6-f8 Лd8-e8 Лe8-e4 c5-c4
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Лa1-b1 Сf1-b5+ Сb5-e2 Лb1-c1 d4-d5 Сe2-d3 Кg1-e2 e4-d5 Кe2-f4 0-0 Сd3-c2 Кf4-h5 Кh5-g7 Фd2-e2 Фe2-f3 Лf1-e1 h2-h4 c3-c4 h4-h5 h5-h6+ Лe1-e2 Лc1-e1 Сc2-a4 Сa4-d7 Фf3-b7 Фb7-a7 Фa7-a1 Лe2-d2 g2-g3 Лd2-d8 Лe1-d1 Фa1-a8 Фa8-b8 Лd1-d8 Фb8-c8 Лd8-d6 Лd6-b6 Крg1-g2
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 Лa1-b1 a2-a3 b2-b4 f2-f3 c4-c5 a3-b4 b4-c5 Кd2-c4 Кc3-b5 Сc1-a3 d5-c6 Фd1-d8 Кc4-b6 Сe2-b5 Сb5-c6 Кb6-d5 Кd5-b4 Сc6-d5 Кb4-c6 Лf1-c1 Лb1-c1 Сd5-e6 Крg1-f1 Кc6-b4 Кb4-d5 Лc1-c7+ g2-g3 Крf1-g2 Крg2-h3 Лc7-c3 Лc3-b3 Кd5-b6 Кb6-d5 Кd5-c7 h2-g3 Кc7-d5 Кd5-b4 Лb3-b2
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 c4-d5 Кb1-c3 Лa1-c1 Сd2-f4 Кf3-e5 Сf4-g5 f2-f4 e2-e3 Фd1-d3 e3-d4 Кc3-d1 Сg5-e7 Кd1-e3 g3-g4 g4-g5 Кe5-c6 Лc1-c6 Лf1-c1 a2-a4 Лc6-c2 Фd3-a6 Фa6-f1 Кe3-g4 Фf1-d3 b3-a4 Лc2-c7 Сg2-e4 Фd3-c3 Лc1-c3 Лc7-e7 Лc3-c7+ Лc7-d7+ Крg1-f2 Крf2-e3 Крe3-e4 g5-f6 Крe4-d3 Кg4-e3 h2-h4 d4-d5 Крd3-d4 Крd4-c5 Крc5-d4 Крd4-e5 Крe5-e4 Крe4-d4 f4-f5 Крd4-e5 Кe3-f5 Кf5-e3 Крe5-f4 Крf4-g5 Крg5-h5 Крh5-g5
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сc1-g5 Сg5-f6 c4-c5 d4-e5 Фd1-b3 Кc3-d5 h2-h3 Кf3-d4 Сe2-g4 h3-g4 Кd5-f4 e4-e5 Кf4-d5 c5-b6 Лa1-d1 f2-f4 Кd5-b4 f4-g5 e5-e6 Лe1-e6 Лe6-b6 Лb6-b4 Фb3-h3 g2-h3 Лb4-b3 Лb3-d3 h3-g4 a2-a4 Крg1-f2 Лd3-d4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 0-0 Фd1-c2 Фc2-c3 Лf1-d1 b2-b3 Сc1-b2 Лd1-d2 Лa1-d1 Фc3-c2 e2-e4 Кf3-d4 Кd4-e2 Фc2-b2 Кe2-c3 Лd2-d4 Лd4-d2 Кc3-d5 Лd2-d5 Фb2-e2 Сg2-h3 Фe2-e3 Крg1-g2 a2-a3 Фe3-d2 Крg2-g1 b3-b4 Сh3-f1 Фd2-d5 Фd5-b5 Сf1-h3 Сh3-e6 Лd1-d5 Фb5-b6 Крg1-g2 Лd5-c5 Фb6-d8 Крg2-h3 Фd8-d6 Фd6-c5 Фc5-c7+ Фc7-c1+ Фc1-c5 Фc5-c1+ b4-b5 Фc1-c7 Сe6-f7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Сh4-f6 c4-d5 b2-b4 0-0 Фd1-b3 b4-a5 Лf1-e1 e3-e4 Кc3-d5 Сe2-c4 Фb3-b6 Кd5-b6 Кb6-d5 e4-d5 Лa1-e1 Сc4-b3 Крg1-f1 Лe1-d1 Лd1-c1 a2-b3 Лc1-d1 Кf3-e1
d7-d6 e7-e5 e5-e4 h7-h6 Кg8-f6 c7-c6 Сc8-f5 Сf5-g6 d6-d5 e4-f3 c6-d5 Сg6-d3 Кb8-c6 Лa8-c8 g7-g6 d5-e4 Сf8-c5 Сc5-d4 Кf6-g4 Фd8-h4 0-0 h6-h5 Кc6-d4 Лc8-c2 Кd4-e6 a7-a5 Лf8-d8 Лd8-d3
d7-d6 Кg8-f6 e7-e5 Кb8-d7 Сf8-e7 0-0 c7-c6 h7-h6 Лf8-e8 b7-b6 e5-d4 Сe7-f8 Сc8-b7 c6-c5 Кd7-f6 d6-e5 Лe8-e7 Фd8-d4+ c5-d4 Сb7-d5 Сd5-a2 Кf6-h5 Кh5-f4 Лe7-e6 f7-f6 Лe6-c6 Крg8-f8 Лa8-d8 Лd8-d1+ Лd1-d2 Лc6-b6 Лb6-b2 Лd2-b2 Лb2-c2 Лc2-c6 Лc6-c4 Крf8-g8 Лc4-c3+ Крg8-h7 Лc3-e3 Крh7-g6 h6-h5 Крg6-h6 Лe3-e5 f6-e5 Крh6-g5 Крg5-f6 Крf6-f5 e5-e4+ Крf5-e5 Крe5-f4 Крf4-g5 Крg5-f5 Крf5-f4 e4-e3+ Крf4-e4 Крe4-f3 Крf3-g3 Крg3-f4 Крf4-f3 e3-e2+ Крf3-e3 Крe3-f3 g7-h6 Крf3-e3
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-e7 Кf6-d5 Кb8-c6 0-0 Сe7-f6 b7-b6 Сc8-b7 Кc6-e7 Кe7-g6 Сf6-g5 h7-h6 f7-e6 Фd8-h4 Фh4-g3 Лf8-f6 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 c5-d4 h7-h6 Сc8-f5 Кf6-e4 Сf5-e4 g6-g5 e7-e6 Кb8-c6 Сe4-g6 e6-d5 Кc6-e7 Лa8-c8 a7-a6 Сg6-d3 Фd8-a5 Фa5-b5 a6-b5 b5-b4 Лf8-e8 Крg8-g7 Кe7-d5 Лe8-e5 Кd5-e3 Лe5-d5 Крg7-f6 Лc8-c3 Кe3-f5 Кf5-d4 Лc3-c2+ Лd5-d4 Крf6-e5 Лc2-a2 f7-f5 Крe5-d4 d6-d5 Крd4-e3 d5-d4 d4-d3 Крe3-f3 Крf3-e3 Крe3-d4 d3-d2 Крd4-e3 Крe3-f3
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 c6-d5 0-0 Кf6-g4 Сc8-g4 Кb8-c6 Сg4-d7 e7-e6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 a2-a3 h2-h3 Сc4-a2 Кf3-h4 Кh4-f5 Кc3-e2 d4-e5 Кe2-g3 b2-b4 Лa1-a2 Кf5-d4 Кd4-e2 Лf1-d1 Лd1-d8 e3-e4 Сc1-g5 Сg5-e3 f2-f3 Кg3-f1 Фc2-c1 Лa2-d2 Фc1-c2 Кf1-d2 Кd2-b3 Кb3-a5 Фc2-d3 f3-f4 b4-a5
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Кf6-d5 Сc8-g4 Сg4-f3 e7-e6 g7-g6 h7-h5 Сf8-h6 Лh8-h6 Крe8-f8 Крf8-g7 Лh6-h8 Фd8-f6 Лh8-d8 Лa8-c8 Лd8-d7 Фf6-d8 Лc8-b8 b7-b6 Фd8-b6 
d2-d4 c2-c4 e2-e4 Сf1-d3 Кg1-e2 0-0 Фd1-d3 Кb1-c3 d4-d5 Кe2-d4 b2-b3 d5-c6 Сc1-a3 Лa1-d1 Фd3-g3 Лf1-e1 e4-e5 Сa3-d6 Фg3-g4 e5-d6 Кc3-a4 Кd4-c2 d6-d7 Фg4-d4 Кa4-b6 Фd4-c5 Кc2-b4 Крg1-g2 Кb4-c6 Фc5-c6 Фc6-f3 Крg2-h1 c4-c5 Фf3-e4 Фe4-e8 Фe8-e5
d7-d6 Кg8-f6 e7-e5 d6-e5 Крe8-d8 Сc8-e6 f7-e6 Сf8-c5 Сc5-d6 Кf6-d7 Крd8-e7 Кb8-c6 Кc6-b4 Сd6-b4 b7-b5 Сb4-d6 a7-a6 c7-c6 Лa8-d8 h7-h6 Сd6-b4 Сb4-a5 Сa5-c7 Сc7-b6 Сb6-e3 Лd8-c8 Лh8-c8 Кd7-b6 Лc8-d8 a6-b5 Лd8-c8 Кb6-a4 g7-g5 Крe7-f6 Лc8-d8 Лd8-c8 h6-h5 Лc8-c4 Лc4-c8 Лc8-g8 Лg8-c8 Лc8-c7 g5-g4 h5-g4 Лc7-c4 g4-g3 Крf6-g7 Кa4-b2 Кb2-d1 Кd1-c3 Крg7-f8 Лc4-b4 Кc3-e4 Кe4-g5 Лb4-e4 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Кf3-e5 Крe1-f1 Кe5-c4 Сc1-b2 Кb1-d2 Кd2-e4 Фd1-c2 Лa1-c1 Кe4-f6+ Кc4-d2 Кd2-e4 d4-c5 Фc2-c3 Сg2-f3 Крf1-g2 Кe4-d2 Кd2-c4 Лh1-d1 Фc3-e3 h2-h4 Лd1-d3 Сb2-f6 Лc1-c2 Кc4-e5 Лd3-c3 Фe3-f4 Кe5-d3 Фf4-e3 Фe3-f3 Лc3-c4 Лc4-g4 Лg4-g6 h4-h5 e2-e4 Фf3-e4 Фe4-e5 f2-f3 Лc2-c5 Лc5-c8+ Кd3-c5 b3-b4 g3-g4 Кc5-e4 g4-g5 Крg2-g3 Лg6-h6+ Фe5-e6 Фe6-d5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Сh4-f6 c4-d5 b2-b4 0-0 Фd1-b3 b4-a5 Лf1-e1 a2-a4 Сe2-a6 Лa1-d1 Лe1-e2 Лe2-c2 Лd1-c1 g2-g3 Кf3-e1 Фb3-b1 Кe1-d3 Кd3-f4 Лc2-b2 Кf4-d5 Кc3-d5 Фb1-a2 Фa2-c4 Лb2-b5 Фc4-c6 Лc1-c6 Крg1-f1 Крf1-e2 g3-h4 h4-h5 Лb5-g5 Лg5-h5 Лh5-h8 Лh8-e8 e3-e4 Крe2-f3 Крf3-g4 Крg4-f5 Лc6-h6 e4-e5 Лh6-h1 Крf5-e4 f2-f4 d4-d5 f4-f5 f5-f6 Лh1-h7 Крe4-f5 e5-e6
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сf8-g7 Кd5-c3 0-0 Кb8-d7 e7-e6 b7-b6 Сc8-b7 a7-a6 Лa8-c8 b6-b5 Фd8-e7 e6-e5 Кd7-e5 c7-c5 Лc8-c6 h7-h5 Сb7-c8 Сc8-h3 Лf8-d8 Лd8-c8 g6-g5 Фe7-e5 Лc6-e6 Фe5-f4 Сg7-f8 a6-a5 a5-a4 Лe6-c6 Сf8-e7 a4-a3 Лc6-c5 Лc8-c5 Лc5-e5 Лe5-f5+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 e3-e4 Кc3-e4 Фc2-e4 Сc1-f4 Фe4-e3 Фe3-c1 Лf1-d1 Сf4-d6 Фc1-g5 d4-c5 Фg5-c5 Кf3-e5 Лd1-d8 Лa1-d1 Сe2-d1 f2-f3 Сd1-a4 a2-a3 Крg1-f2 Кe5-d3 Кd3-c1 Кc1-d3 Сa4-c2 Кd3-f4 h2-h4 Кf4-d3 b2-b4 a3-b4 b4-a5 Кd3-f4 Кf4-h3 g2-g4 f3-f4 Сc2-d1 Крf2-e3 Кh3-f2 Крe3-f3 Крf3-g3 g4-f5 f4-e5 Кf2-h3 Сd1-f3 Сf3-e2 Крg3-f3
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Сc8-f5 e7-e6 Сf5-g4 Сf8-d6 Фd8-d6 0-0 Сg4-h5 Сh5-e2 Лa8-d8 Фd6-c7 Лd8-d5 Лf8-d8 Лd5-d6 Кf6-d7 Кd7-f6 Кf6-d7 Кd7-f6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 Лa1-b1 a2-a3 b2-b4 f2-f3 Фd1-c2 Кc3-b5 a3-b4 c4-c5 Кd2-c4 Сc1-f4 d5-d6 Кc4-d6 Фc2-e4
Кg8-f6 c7-c5 b7-b6 Сc8-b7 g7-g6 Сf8-g7 0-0 Кb8-a6 d7-d5 Кa6-c5 Кf6-d5 Крg8-g7 Фd8-d5 Сb7-d5 
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-e7 Кf6-d5 Кb8-c6 0-0 Сe7-f6 Кc6-e7 b7-b6 Кe7-d5 Фd8-d5 e6-d5 Сf6-g5 f7-f6 Сc8-d7 Лa8-c8 Лc8-c4 Лc4-c2 Лf8-c8 Лc2-d2 Лd2-d1+ Крg8-f7 Крf7-e6 Крe6-d6 Сd7-e6 Сe6-d7 Сd7-e6 Сe6-d7 Лc8-f8 Лf8-e8 Лe8-f8 Сd7-e6 g7-g6 Лf8-f6 h7-g6 a7-a5 Крd6-c6 b6-b5 Крc6-b5 Сe6-d5 Крb5-b4 a5-a4 Крb4-c5 Лf6-b6 Лb6-b2 Крc5-d6 Лb2-g2 Лg2-g1 Лg1-e1+ Лe1-g1 Лg1-g2 Лg2-g1 g6-g5 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Сf1-g2 Кf3-e5 Кe5-d3 Кd3-b4 Сd2-f4 d4-c5 0-0 Кb1-d2 Сf4-e3 a2-a3 Кd2-b3 Сe3-d2 Лa1-a3 b2-a3 Сg2-b7 Сd2-c3 Кb3-a5 f2-f3 h2-g3 Фd1-d2 Лf1-b1 Фd2-g5 Фg5-g6 Крg1-g2 Фg6-c2 Лb1-b3 g3-h4 e2-f3 Фc2-e4 Крg2-f2 f3-e4 Крf2-g3 Лb3-c3 Кa5-b3 e4-e5 Лc3-f3+ Кb3-c5 Крg3-f3 Крf3-g4
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 a7-a5 a5-a4 c6-c5 Кb6-d5 Фd8-a5+ Фa5-b6 Фb6-a7 c5-d4 Сf8-e7 Кf6-d5 g7-g6 Фa7-c5 Фc5-c2 0-0 Кd5-f4 Кf4-e2+ d4-d3 Кe2-d4 Сe7-d6 e6-e5 Лf8-e8 Сc8-f5 Сd6-e7 b7-b6 Сe7-c5 Кd4-f5 Крg8-g7 f7-f6 Кf5-d6 Сc5-d4 e5-e4 Кd6-f5 e4-e3 Лe8-h8 Лh8-h4 Крg7-h6 Сd4-c5 Лa8-f8 g6-g5 Лh4-f4+ Крh6-g6 Лf8-h8 Лh8-e8 Крg6-h5 Лf4-f2+ e3-f2+ Крh5-h4 g5-g4 g4-g3 Сc5-d4
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 Сb4-c5 d7-d6 0-0 Сc5-b6 Кf6-d5 Кc6-e7 c7-c6 Кe7-c6 d6-d5 Сc8-e6 f7-f6 Лa8-c8 d5-d4 d4-e3 Фd8-d7 Кc6-e7 Лf8-d8 a7-b6 e5-d4 Фd7-c7 Фc7-d7 Фd7-c7 Фc7-d7
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Фd1-c2 Кb1-c3 Сd2-g5 Сg5-h4 e2-e3 Сf1-d3 d4-e5 Кf3-e5 0-0-0 Сd3-e4 Сe4-b7 Фc2-c3 Лd1-d5 Лh1-d1 Фc3-c2 Фc2-g6 f2-f3 Фg6-c2 f3-e4 Фc2-e4 Лd5-d7 b2-b3 Сh4-e1 Лd7-d5 Сe1-c3 Лd5-f5 Сc3-e1 Лd1-d8 Крc1-c2 c4-c5 g2-g4 a2-a4 h2-h3 h3-g4 Лf5-f1 b3-c4 Лf1-f3 Лf3-f5 g4-f5 Сe1-a5 Сa5-c7 Крc2-c3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Кb8-c6 Кd5-b6 Кc6-a5 Кa5-c4 e7-e6 Кc4-e5 Сg7-e5 Фd8-e7 Сc8-d7 Лa8-d8 Лf8-e8 h7-h5 Сd7-e6 Сe6-d5 Фe7-d6 Сe5-c3 Лd8-d7 Лe8-e5 Лe5-e1+ Лd7-e7 Фd6-e7 Фe7-d6 Кb6-d7 Кd7-c5 Кc5-e6 Кe6-d4 Фd6-e5 Фe5-d6 Кd4-e6 Фd6-c5 Крg8-g7 Крg7-f6 Фc5-e5 Фe5-c5 Фc5-b4 Крf6-e7 Фb4-d4 Кe6-d4 Кd4-e6 Крe7-d6 Крd6-c5 Крc5-b4 Крb4-a4 g6-h5 Крa4-b4 Крb4-c5 Кe6-g7 f7-f6 c7-c6 Крc5-c6 a7-a5 Крc6-c5 Крc5-c4 Крc4-c3 Крc3-b4 a5-a4 a4-a3
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 d4-d5 Сf1-e2 Сc1-g5 Сg5-e3 g2-g3 Кf3-h4 Сe3-d2 a2-a3 Сe2-d3 Сd3-f1 Лe1-f1 a3-a4 Лa1-a3 Фd1-e2 Лa3-b3 Кc3-d1 Кd1-e3 Крg1-h1 Кe3-g2 Лb3-e3 Сd2-c3 Кh4-f3 h2-h4 Кf3-e1 Кe1-d3 Крh1-g1 b2-b3 Лf1-e1 Крg1-f1 Сc3-b2 f2-f4 g3-f4 Фe2-b2 e4-e5 f4-e5 Кd3-e5 Лe1-e2 Кe5-g6 Лe2-e3 Фb2-e2 Лe3-f3 Кg2-e1 d5-d6 d6-d7 Фe2-e8+ Фe8-e7+ d7-d8Ф
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 Сf8-e7 0-0 Кb8-d7 c7-c5 Лa8-c8 Кf6-e4 Лc8-c5 Лc5-c7 Сe7-f6 Кe4-c3 Кd7-c5 Фd8-e7 Сf6-d4 Кc5-e4 Кe4-d6 Кd6-c4 Лc7-c4 Лf8-c8 Фe7-c7 Фc7-c4 Фc4-c2 Фc2-b2 Крg8-f8 Лc8-c1+ Крf8-e7 Сb7-c6 Лc1-c3 Сc6-a4 Крe7-d6 a7-a5 Сa4-b3 a5-a4 Лc3-c2 Лc2-b2 Лb2-a2 Лa2-a3 Крd6-e7 Лa3-a1+ Лa1-a2+ Лa2-f2 Крe7-d6 Лf2-e2 Крd6-e6 Лe2-e3+ Лe3-e4 Лe4-e2 Лe2-h2 Крe6-f5 Сb3-a4 Крf5-e4 Крe4-d3 Лh2-c2 Лc2-c7 Лc7-c4 Крd3-d4 Лc4-c8 Лc8-g8 Крd4-e5 Лg8-c8+ d5-d4 d4-d3 d3-d2 Лc8-g8 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 c4-d5 Кb1-c3 0-0 Лa1-c1 Сd2-f4 Кf3-e5 e2-e4 e4-d5 Сg2-h3 Кc3-a4 Сf4-e3 Кa4-c5 Сh3-g2 d4-e5 Сe3-d4 Сd4-f6 Сg2-d5 Сd5-a8 Кc5-e4 Лc1-c6 Лc6-a6 Сa8-d5 Сd5-e6 f2-f3 Кe4-d6 Фd1-d4 Фd4-e4 Лa6-c6 Крg1-f2 Фe4-e2 g3-g4 Кd6-b7 Фe2-e6+ Лc6-e6 Лe6-b6 Крf2-g2 Лb6-b5 Кb7-d6 Лb5-b4 Крg2-f2 Лb4-d4 Крf2-e3 Лd4-d2 Лd2-d3 Лd3-a3 Лa3-a7 Крe3-d4 Лa7-c7 Крd4-e5 Кd6-f5 Крe5-f4 Крf4-f3 Крf3-f4 Крf4-f3 Кf5-e3 Лc7-c5 Крf3-g3 Лc5-c6 Лc6-b6
Кg8-f6 e7-e6 d7-d5 c7-c5 c5-d4 Кf6-d5 Кd5-c3 Кb8-c6 Сc8-d7 Фd8-b6 Фb6-c5 Фc5-d6 a7-a6 Фd6-c7 Сd7-c6 h7-h6 Сf8-d6 Фc7-e7 0-0 Лf8-c8 Лc8-c6 Лa8-c8 Лc8-c6 Сd6-c7 Фe7-c7 Фc7-e5 Фe5-c7 Фc7-e5
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Лa1-b1 Сf1-b5 Сb5-e2 Сe2-d3 Кg1-e2 h2-h4 h4-h5 f2-f3 g2-g4 Сe3-h6 Сh6-f8 Лh1-h3 e4-e5 f3-f4 e5-f6 g4-g5 Сd3-c4 Сc4-d5 d4-c5 Фd2-e3 Лb1-d1 Лh3-h2 Фe3-h3 Лd1-d3 Лd3-e3 Фh3-h7 Лe3-e5 Крe1-f2 f4-f5 Лh2-h6 Лh6-g6 Лe5-f5 Фh7-g6 Фg6-b6 Крf2-f1 Фb6-c5 Фc5-d4 Фd4-f6 Фf6-g7 Лf5-f3 Фg7-d4 Крf1-g2 Лf3-e3 Фd4-g7 Фg7-h8 Лe3-d3 Крg2-f2 Фh8-g7 Фg7-f6 Фf6-e7 Фe7-e8 g5-g6 Крf2-g3 g6-g7 Фe8-g6 Крg3-f2 Лd3-e3 Фg6-e8 Фe8-e7 Лe3-e6
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 a7-a5 a5-a4 Кb6-d5 Фd8-b6 c6-c5 Сf8-c5 0-0 Фb6-c7 b7-b6 Сc8-b7 Лf8-d8 Сc5-d4 Фc7-d6 Лa8-a7 Сb7-a8 Фd6-f8 Лd8-c8 Лc8-c7 Лa7-c7 Фf8-e8 Сa8-b7 Лc7-c1+ Кd5-e7 Фe8-c8 Сb7-a6 Кf6-d5 Кe7-c8 f7-f6 Крg8-f7 Сa6-b5 Кc8-e7 Кe7-d5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 b2-b3 Сf1-e2 0-0 Лf1-d1 Сc1-b2 a2-a4 a4-a5 a5-b6 c4-d5 Фc2-f5 Фf5-h3 Сe2-d3 Фh3-g3 h2-g3 Кf3-e1 f2-f3 Крg1-f2 Кe1-c2 Лa1-a5 Лd1-a1 Сb2-a3 Сd3-b5 Крf2-e1 e3-d4 Сa3-d6 Сd6-f4 Лa1-a5 Лa5-b5 Крe1-d2 Кc2-b4 Крd2-d3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 e6-d5 Сf8-b4+ Сb4-d2+ 0-0 Лf8-e8 Сa6-b7 c7-c5 Фd8-e7 Кb8-a6 Кa6-c7 Кc7-e6 Лa8-d8 Сb7-a6 Сa6-b7 Сb7-a6 Сa6-b7
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кf3-e5 Кb1-d2 Кe5-d7 0-0 e2-e4 Лf1-e1 Кd2-e4 d4-d5 Сg2-e4 c4-d5 Фd1-c2 Сc3-f6 Лa1-d1 d5-d6 d6-d7 Сe4-c6 Лe1-e7 Фc2-e2 Лe7-e5 Лe5-d5 Лd5-d6 h2-h4 h4-h5 Фe2-e8+ Фe8-e5+ Фe5-h8+ Фh8-f6+ Лd1-e1
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 Кf6-d5 b7-b5 Сc8-b7 Сb7-d5 Фd8-d5 Фd5-c6 b5-b4 Кb8-c6 0-0-0 Крc8-b7 a6-a5 Сf8-e7 Лd8-d5 a5-b4 Лh8-d8
d2-d4 c2-c4 Кb1-c3 d4-e5 Кc3-e4 Кe4-d2 h2-h3 g2-g4 Кg1-f3 Сf1-g2 Кf3-d4 e5-e6 e6-f7+ Кd4-b3 Кd2-e4 Сc1-g5 Фd1-d4 Крe1-f1 h3-g4 Сg2-h1 Сh1-f3 Лa1-d1 Сf3-g2 Фd4-b4 Фb4-e7 Крf1-e1 Кe4-d6+ Фe7-d6 Крe1-d2 Крd2-c1 Фd6-e7 Кb3-d2 Фe7-f8+ Фf8-e7+ Фe7-b4+ Фb4-e7+ Фe7-a3 Фa3-b4+ Кd2-e4 Фb4-e4 Лd1-f1 Лf1-f7 Лf7-a7 Лa7-f7
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 Кg8-e7 h7-h5 h5-g4 Лh8-h1 c6-c5 Кb8-c6 Кc6-e5 Фd8-a5 Кe5-c6 0-0-0 a7-a6 Крc8-b8 Крb8-a8 Кe7-c8 Кc6-b4 Кc8-d6 Фa5-c5 Фc5-c2 Крa8-a7 a6-b5 Крa7-b6 Фc2-f2 Кb4-d3
d2-d4 c2-c4 Сc1-d2 Кg1-f3 g2-g3 Кb1-c3 Сd2-c3 Лa1-c1 d4-d5 Лc1-c3 Сf1-g2 d5-e6 0-0 e2-e4 Лc3-e3 Лf1-e1 Кf3-d2 Фd1-c1 h2-h4 Кd2-b1 Лe1-d1 Фc1-c3 e4-f5 Лd1-e1 Крg1-g2 Кb1-a3 Кa3-b5 Лe1-e3 Фc3-d4 Кb5-c3 Фd4-d1 Фd1-e2 h4-h5 f2-f4 h5-g6+ Лe3-e7 Фe2-e7+ Фe7-e2 Крg2-h3 Крh3-h4 Кc3-d1 Фe2-b2 Кd1-e3 Фb2-e2 Крh4-g5 Крg5-h6 Фe2-h5+ Крh6-h5 Крh5-g4 f4-f5 Крg4-f4 Кe3-g4+ Крf4-g4 c4-d5 Крg4-f4 Крf4-e4 Крe4-d3 Крd3-c4 Крc4-b5 Крb5-b6 Крb6-a7 a2-a4 Крa7-b6
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 a7-a5 c6-c5 Фd8-c7 c5-d4 Сf8-c5 0-0 Лf8-d8 Сc8-d7 Фc7-c5 Сd7-e8 Кb6-d5 Кd5-c3 Фc5-c3 f7-e6 Крg8-h8 Фc3-a3 Лd8-d4 Фa3-a4 Сe8-f7 Крh8-g8 Крg8-h8 Крh8-g8 Фa4-e8 a5-a4 Кf6-d7 Фe8-e2 Лa8-e8 a4-a3 Фe2-e7 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-h3 Кb1-c3 Сc1-g5 Фd1-d2 d4-d5 e2-e4 e4-f5 0-0 Лa1-e1 Сg5-h6 Сh6-g7 f2-f4 b2-b3 Кh3-f2 Крg1-h1 Лf1-g1 Кc3-d1 Кd1-e3 Сg2-f1 Сf1-e2 g3-g4 Кe3-g4 Кg4-e3 Фd2-c3 Сe2-g4 Кe3-g4 Кf2-e4 Кe4-f6
Кg8-f6 d7-d5 c7-c6 a7-a6 e7-e6 c6-c5 Кf6-d5 Кb8-c6 b7-c6 c5-d4 c6-c5 Сf8-e7 Кd5-b4 0-0 Лa8-a7 Лa7-d7 Кb4-c6 Кc6-d4 Лd7-b7 Сc8-d7 Лb7-b4 Фd8-c7 Лf8-b8 Фc7-a7 Лb8-a8 Сd7-a4 c5-c4 h7-h6 Сe7-g5 h6-g5 e6-e5 Лa8-b8 Фa7-e7 Фe7-f6 Фf6-e7 Фe7-c5 g7-g6 Кd4-b5 Кb5-d4 Лb4-c4 Фc5-c7 Лb8-b2 Лc4-c6 Лc6-c4 Крg8-g7 Фc7-d8 Лc4-c6 Фd8-c7 Лc6-c2 Фc7-c5 Лc2-g2+ Фc5-c2+ Фc2-b1 g5-h4 Кd4-e2 Кe2-f4+ Фb1-a1
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-e2 0-0 Лf1-d1 a2-a3 e3-e4 c4-d5 Сe2-b5 Сc1-g5 Сg5-f6 d4-e5 e5-d6 Фc2-a4 Фa4-f4 Лd1-d4 Лa1-d1 Сb5-c4 Фf4-d2 Лd1-e1 Лe1-e7
