d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Кb1-c3 Кf3-e5 Кe5-d3 Кc3-a4 Фd1-d2 c4-c5 Кa4-b2 Фd2-f4 Кd3-e5 Лf1-e1 Кe5-d3 e2-e3 a2-a3 Фf4-g4 Фg4-d1 Лa1-c1 e3-d4 Кd3-f4 Фd1-d3 Фd3-b5 Фb5-b7 Кb2-d3 Фb7-b6 Сg2-f1 Фb6-a6 Лe1-e4 Кd3-f4 Фa6-c4 Сf1-c4+ Лc1-d1 Кf4-e2 Лd1-e1 Лe1-e2 Крg1-g2 Лe2-e3 Сc4-b3 Сb3-c2 f2-e3
e7-e6 d7-d5 d5-e4 Сc8-d7 Сd7-c6 Кb8-d7 Кg8-f6 Фd8-f6 Сf8-d6 Сc6-e4 0-0 Сe4-g6 Сd6-f4 Сf4-e3 Фf6-e7 e6-e5 b7-c6 Лa8-d8 Кd7-f6 e5-d4 Фe7-b4 Лd8-d4 Фb4-d6 Лd4-d2 Лd2-b2 Фd6-b6+ c7-b6 Сg6-f5 g7-g6 Лb2-b5 Лf8-c8 Лc8-c5 Кf6-e4 Сf5-e4 Крg8-g7 Лc5-c2 Лc2-b2 Крg7-f8 Сe4-d5 Лb2-b6 Крf8-e7 h7-h5 g6-g5 f7-f6 Крe7-e6 g5-g4+ Лb6-b4+ Лb4-b3+ f6-f5 Крe6-e5 Крe5-e4 Крe4-d3 Лb3-b5 Крd3-e2 Крe2-e3 Лb5-d5 Крe3-e2 Крe2-d3 Лd5-e5 Крd3-e3
Кg8-f6 g7-g6 Сf8-g7 c7-c5 d7-d6 a7-a6 e7-e5 Сc8-e6 Сe6-c4 Сc4-e6 Лa8-a7 0-0 f7-e6 Кb8-d7 d6-d5 Кd7-e5 c5-c4 Фd8-b6 Фb6-d6 Кf6-e4 Лf8-f1+ Фd6-e5 Фe5-d6 Лa7-b7 Фd6-b4 Кe4-c3 Крg8-h8 Фb4-b1 Лb7-b1+ Лb1-b2+ Лb2-b5 Сg7-c3 Лb5-b2 Сc3-f6 c4-c3 c3-c2 Лb2-c2 Лc2-b2 Крh8-g7 Лb2-b6 Лb6-a6 Лa6-a8 
Кg8-f6 g7-g6 d7-d5 Кf6-e4 Кe4-c3 d5-c4 Сf8-g7 c7-c5 Кb8-c6 0-0 Сc8-f5 c5-d4 Лa8-c8 Кc6-a5 Лf8-e8 Сf5-d7 e7-e6 b7-b5 Сd7-c6 Лc8-c6 Сg7-f8 Лe8-f8 Кa5-c4 e6-e5 Лc6-c5 Фd8-e7 f7-f5 Лf8-c8 Лc8-d8 Кc4-d2 Кd2-f3+ Лc5-c8 Лd8-d1 Лc8-e8 a7-a6 Крg8-g7 Фe7-f6 Лe8-e7 Фf6-c3 Фc3-c1+ Фc1-c5 Фc5-d6 h7-h5 Фd6-d5+ Фd5-d1+ Фd1-d3+ Фd3-a3 Фa3-b4 g6-g5 h5-h4 h4-g3 Лe7-a7 Крg7-g8 Крg8-h8 Фb4-c4 Крh8-g7 Фc4-c6+ Лa7-a3+ 
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 f7-f6 Фd8-c7 0-0-0 c5-c4 h7-h6 Сd7-e8 c4-b3 Сe8-h5 f6-e5 Сf8-c5 Кg8-e7 Лh8-f8 Сh5-f3 Лf8-f3 Кc6-d4 Кe7-f5 Фc7-f7 g7-g5 g5-f4 Фf7-h5 Кf5-h4
Кg8-f6 g7-g6 Сf8-g7 c7-c6 d7-d5 c6-d5 0-0 e7-e6 Фd8-b6 Кf6-d7 Кb8-c6 b7-c6 Лa8-b8 Фb6-b4 c6-c5 c5-d4 Сg7-d4 Фb4-d4 Кd7-b6 Сc8-b7 d5-e4 Крg8-g7 Лf8-d8 Лb8-d8 Лd8-d1+ Лd1-d7 Кb6-d7 Сb7-a6 Крg7-f8 Крf8-e7 Сa6-b5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 Сg5-h4 Сh4-g3 Кf3-d2 b2-c3 Лa1-c1 Лc1-c7 Лc7-c2 e2-e3 Сf1-a6 0-0 Фd1-f3 Лf1-d1 Кd2-b3 Лc2-c8 Фf3-d5 Фd5-d2 Лd1-d2 h2-h4 Сg3-h4 Сh4-g3 Крg1-h2 Лd2-d6 Кb3-d4 Кd4-f5 Кf5-g7 Сg3-e5+ Крh2-g3 e3-e4 Лd6-d8 f2-f3 Лd8-d7+ Лd7-g7+ Лg7-c7 Лc7-a7
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 Лf1-d1 Сc4-e2 e3-e4 g2-g3 a2-a3 Сc1-g5 d4-e5 Кf3-e5 Кe5-d7 Фc2-d2 Фd2-g5 Кc3-e4 Сe2-f3 Лd1-d7 Фg5-e5 Фe5-c3 Лa1-d1 Крg1-g2 h2-h4 Лd1-e1 Лe1-e5 Фc3-e3 h4-h5 g3-g4 g4-g5 h5-h6 Фe3-c3 Лe5-c5 b2-c3 c3-c4 Крg2-g3 Лc5-c4 Лc4-a4 Лa4-a7 Крg3-h2 h6-h7
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 d4-d5 Сc1-g5 Сg5-d2 Кc3-b5 Кb5-a3 h2-h3 Фd1-f3 Сd2-c3 g2-g3 h3-h4 Сf1-h3 e4-f5 Фf3-e4 Лe1-f1 Кa3-b5 Сc3-d4 Сh3-e6+ Кb5-d6 Кd6-b7 Кb7-d8 b2-b4 a2-a3 Фe4-e2 Лa1-b1 Лb1-b4 Крg1-g2 Лb4-b7 h4-h5 Лb7-b3 Фe2-g4 Фg4-e6 d5-e6 Лf1-b1 Лb3-b8 Лb8-g8 Лb1-b8 Лg8-c8 Лb8-c8 Лc8-c7 Лc7-a7 h5-h6 c4-c5 Крg2-f1 Лa7-a5 Лa5-a8 Крf1-e2 Лa8-d8+ Лd8-e8+ Лe8-d8 Лd8-g8 Лg8-g7 Крe2-e3 Крe3-e2 Крe2-e3 Лg7-c7 Лc7-c6+ Лc6-f6 Крe3-f4 Лf6-f5 Лf5-d5 Крf4-e3 Лd5-d6+ Крe3-f4 Лd6-a6 Крf4-e3 Лa6-a5+ Лa5-b5 Лb5-b4 Лb4-b6+ Лb6-b5 Крe3-d4 Крd4-e3 Лb5-b6+ Лb6-h6 Крe3-e2 Лh6-h5 Крe2-f1 Лh5-h6+ Лh6-d6 Крf1-e2 Лd6-d5 Лd5-f5+ Лf5-f4 Лf4-g4 Крe2-f1 Лg4-g6 Лg6-g8 Лg8-c8+ Лc8-d8 Крf1-g2 Крg2-f1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 d5-c4 c7-c5 c5-d4 Фd8-c8 Фc8-c4 Лf8-d8 Крg8-f8 Крf8-e8 Кb8-d7 Сe7-d6 Кd7-e5 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 c4-d5 Сc1-d2 Фd1-d2 Кb1-c3 0-0 Лa1-c1 Кc3-b5 Кb5-a7 Кa7-c6 e2-e4 Лf1-e1 Кc6-b8 Фd2-c2 Кf3-e5 d4-d5 Кe5-c4 e4-d5 Фc2-f5 Лc1-d1 Лe1-e8+ Кc4-e3 Лd1-c1 Фf5-e5 Сg2-d5 Кe3-d5
d2-d4 c2-c4 Кb1-c3 d4-e5 Кc3-e4 Кe4-d2 Кg1-f3 Кf3-e5 Кd2-f3 Сc1-d2 a2-a3 Фd1-d2 Фd2-d4 Кf3-d4 Кd4-f5 Кf5-d6 e2-e4 Лh1-f1 Крe1-e2 Лa1-d1 Кd6-c4 Кc4-d6 Кd6-c4 Кc4-d6
d7-d6 Сc8-g4 Кg8-f6 e7-e6 Сg4-h5 Сf8-e7 0-0 d6-d5 Кf6-d5 e6-d5 Сh5-e2 
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-b3 Кg1-e2 Кb1-c3 a2-a3 0-0 Сb3-a2 Сc1-e3 h2-h3 Фd1-c1 Лf1-d1 d4-d5 Сe3-b6 Кc3-d5 Кe2-d4 Фc1-f4 Лd1-d4 Лa1-d1 b2-b4 Фf4-d2 Кd5-f4 Фd2-d4 e5-e6 e6-f7 Лd1-e1 Фd4-e5 g2-g4 Кf4-e6 Фe5-e3 Кe6-f8+ Лe1-e3 Лe3-e5 f2-f4 Крg1-f2 Лe5-e2 Крf2-e2 Крe2-e3 f4-g5 Крe3-d4 Крd4-e5 Крe5-f5 Крf5-g5 Крg5-f5 Сa2-c4 Крf5-e6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 Лa1-b1 a2-a3 b2-b4 a3-b4 Кc3-b5 Кd2-b3 Сc1-e3 c4-c5 Кb3-c5 Сe3-c5 f2-e3 Сe2-f1 d5-d6 Фd1-d5+ Кb5-d4 Кd4-b3 Сf1-b5 Лb1-f1 Сb5-c4 Сc5-d4 Фd5-e6 Сc4-e6 Кb3-c5 Кc5-d3 Кd3-b4 Крg1-h1 Лf1-f7 Кb4-d5 Кd5-e3 h2-h4 Крh1-h2 Лf7-c7 Лc7-e7 Лe7-e5 Крh2-g3 Крg3-f4 Лe5-a5 Лa5-a1 Крf4-g3 Крg3-f4 Лa1-a8 Крf4-g3 Лa8-d8 Кe3-c2 Кc2-b4 Лd8-d3 Лd3-c3 Лc3-c6 Кb4-c6+ Кc6-e5+
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кb8-d7 d5-c4 a7-a6 b6-b5 c7-c5 
e7-e6 d7-d5 d5-e4 Сc8-d7 Сd7-c6 Кb8-d7 Кg8-f6 Кf6-e4 Сc6-e4 c7-c6 Сf8-e7 Фd8-e7 0-0 Лf8-d8 Кd7-f6 Лd8-d5 Лa8-e8 h7-h6 Кf6-d7 Лe8-e7 Крg8-f8 Лe7-e8 Лd5-d7 Лd7-d5 Лe8-d8 Крf8-e7 Крe7-f6 g7-g5 c6-c5 Лd8-d5 c5-d4 e6-d5 Крf6-g6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 Кb8-d7 Сf8-b4+ Сb4-d2+ Кf6-d5 0-0 c7-c5 Кd5-b4 Кb4-d3 Кd3-b4 Кd7-f6 Фd8-c7 Кb4-c6 Кf6-d5 Лa8-d8 b6-c5 Кc6-d4 c5-d4 Кd5-b6 Кb6-d7 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Сc1-d2 Сd2-g5 Сg5-h4 e2-e3 Фd1-c2 Лa1-d1 Фc2-c3 Сh4-g3 Кf3-d2 c4-c5 c5-d6 Сf1-a6 f2-f3 Сg3-f2 Фc3-b3 0-0 Фb3-b5 Фb5-d3 Лd1-b1 Лb1-b6 Лf1-c1 Сa6-c4 g2-g3 Сc4-b5 Лc1-c8 Фd3-c4 Фc4-c2 a3-a4 e3-e4 f3-e4 h2-h3 Сb5-f1 h3-h4 Сf1-d3 e4-e5 Сd3-g6 Фc2-b3 Фb3-b6 a4-a5 Фb6-b1 Кd2-b3 Фb1-d3 a5-a6 Крg1-g2 Кb3-c5 a6-a7 Фd3-b3 Кc5-e6 Кe6-c5 e5-e6 Фb3-b8 Фb8-g8 h4-h5 Фg8-f7 Фf7-g7 Кc5-d3 Кd3-b2 Фg7-d7 Фd7-b5 Кb2-d3 Крg2-g1
d2-d4 Кg1-f3 Кb1-d2 g2-g3 Сf1-g2 0-0 h2-h3 e2-e4 Лf1-e1 d4-e5 Кd2-c4 Фd1-e2 Фe2-f3 a2-a4 Сc1-d2 Сg2-f1 Сd2-c3 b2-b3 h3-h4 Сf1-h3 Лe1-d1 Фf3-d3 Лd1-d2 Сh3-e6 Лa1-d1 Фd3-e2 Крg1-g2 Фe2-h5 Фh5-g5 Фg5-g4 Фg4-e2 Лd2-d3 Кc4-e3 Фe2-d2 Лd3-d8 Фd2-d8 f2-e3 Фd8-d3 Сc3-d2 b3-a4 Фd3-e3
e7-e6 d7-d5 d5-e4 Сc8-d7 Сd7-c6 Кb8-d7 Кg8-f6 Кd7-f6 Сc6-f3 Фd8-d5 Кf6-d5 Кd5-f6 0-0-0 g7-g6 Сf8-g7 Лd8-d7 h7-h5 a7-a6 Кf6-g4 h5-g4 e6-d5 Лh8-d8 Лd8-d7 Крc8-d7
e7-e6 d7-d5 e6-d5 Кg8-f6 Сf8-d6 0-0 Сc8-g4 Кb8-d7 c7-c6 Фd8-c7 Лf8-e8 Сg4-h5 Сh5-g6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Кf6-g8 Сf8-c5 Фd8-c7 Сc5-d4 Кg8-e7 Кe7-f5 Кb8-c6 Кc6-e7 f7-f6 f6-e5 e5-f4 Лh8-f8 0-0-0 h7-h6 g7-g5 Кe7-g6 Лf8-f7 Сb7-g2 Кf5-d4 Лf7-f5 Лd8-f8 Лf8-f5 Крc8-c7 h6-h5 d7-d6 g5-g4 h5-g4 Крc7-b7 e6-e5 Кg6-f8 Лf5-f6 Лf6-g6 Кf8-d7 a7-a5 Крb7-c7 e5-e4 Лg6-g5 d6-d5 d5-c4 Крc7-d8 Лg5-g6 c4-c3 Лg6-e6 Лe6-e1 Крd8-e7 Лe1-a1 Крe7-f7 Лa1-d1 Крf7-g6 Крg6-f6 Крf6-f7 Лd1-a1 Крf7-e6 Крe6-d5 Кd7-c5 Кc5-e4+ Лa1-a4 Лa4-b4 Крd5-c4 a5-a4 Кe4-c5 Лb4-b6 Крc4-d4 Лb6-d6+ Лd6-d5+ Крd4-d5 a4-a3 a3-a2 a2-a1Ф
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Сc1-d2 Сd2-g5 Сg5-h4 e2-e3 Сh4-g3 d4-d5 Сf1-d3 Фd1-c2 Сd3-e2 Кf3-d2 b2-b3 Лa1-c1 b3-b4 Фc2-b2 a3-b4 0-0 f2-f4 e3-f4 Лc1-e1 Сe2-d1 f4-g5 Лf1-f6 Кd2-e4 Лe1-f1 Кe4-d6 Лf1-f6 Лf6-f1 Крg1-h2 Фb2-h8+ Фh8-e5+ Сd1-e2 Фe5-e6 Кd6-f5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 Лa1-c1 Сg5-h4 d4-c5 Фd1-d4 a2-a3 Фd4-d2 e2-e3 Кf3-d4 Сh4-e7 Сe7-b4 a3-b4 Лh1-f1 b2-b3 b4-a5 Крe1-d2 Лc1-c2 Кc3-e2 Лf1-c1 Кe2-f4 Крd2-c3 Крc3-b4 Лc1-c2 Кd4-c2 Кc2-d4 Кf4-d3 Кd3-b2 Крb4-c3 Кb2-d3 g2-g3 f2-f4 Кd3-e5 g3-g4 Кe5-d3 Кd3-f2 f4-f5 Кd4-e2 Кe2-d4 Кd4-b5+ Кb5-d4 h2-h3 Кf2-h1 Кh1-g3 Кg3-h5 Кd4-c2 Кh5-g7 Кc2-b4 Кg7-h5 Кh5-f6 Крc3-d4
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сd2-c3 Кf3-e5 Кe5-d7 Сf1-g2 Кb1-d2 0-0 e2-e4 Лf1-e1 Кd2-e4 Фd1-e2 Лa1-d1 Сg2-f1 a2-a4 Кe4-c5 Сc3-a5 Фe2-e4 b3-c4 Сf1-c4 Сa5-c7 Фe4-c2 Кc5-b3 Лe1-e3 Лe3-c3 a4-a5 g3-g4 Лc3-d3 Фc2-e2 Кb3-c5 Крg1-f1 Кc5-b3 Кb3-d4 Лd3-d4 Лd1-d4 g4-h5 Фe2-e8+ Лd4-d8 Крf1-g2 Фe8-e4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Кb1-c3 e2-e4 Сf1-d3 Кc3-e4 Фd1-e2 0-0-0 Лh1-e1 Сd2-c3 Сd3-e4 Фe2-e4 Фe4-b7 d4-c5 c5-c6 c6-b7 Сc3-f6 Лd1-d7 Кf3-e5 Кe5-d7 Кd7-f6+ Крc1-c2 Лe1-d1 Крc2-c3 b2-b4 a2-a4 c4-c5 b4-b5 a4-a5 Лd1-d2 h2-h4 Лd2-d8 Лd8-b8 a5-a6 Лb8-b7 Лb7-d7+ Лd7-a7 Лa7-f7 Лf7-f6 Лf6-e6 Лe6-e5 Лe5-f5+ Лf5-h5 Лh5-h8 h4-h5 h5-h6
e7-e6 d7-d5 d5-e4 Сc8-d7 Сd7-c6 Кb8-d7 Кg8-f6 Сf8-e7 0-0 b7-b5 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 a6-a5 Кb8-a6 Кa6-b4 
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Лa8-c8 a7-a6 Кg8-e7 Кe7-f5 c5-d4 e6-f5 Сf8-e7 0-0 Кc6-d4 Фd8-a5 Лc8-c6 Сd7-e6 Фa5-c7 Лf8-c8 g7-g6 Фc7-b6 Лc8-c6 h7-h5 Лc6-c8 Фb6-c6 Фc6-d7 Лc8-a8 Сe7-d8 Крg8-g7 b7-b6 b6-a5 Фd7-a7 Фa7-a6 Лa8-a6 Лa6-b6 Лb6-b2+ Сd8-a5 Крg7-f8 Крf8-e8 Сa5-d8 Крe8-d7
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 d4-c5 Кb1-c3 Сd2-f4 Кc3-b5 a2-a3 b3-b4 Сf4-e5 Сe5-d6 Фd1-d6 Кb5-c3 Лf1-d1 Лa1-c1 Сg2-h3 Фd6-e5 Фe5-e3 b4-b5 Кf3-d4 Сh3-e6 f2-f3 g3-g4 h2-h3 Крg1-f1 h3-g4 Кd4-f5 Фe3-f4 e2-f3 Фf4-f3 Кc3-d5 Крf1-f2 Крf2-f1 Крf1-f2 Крf2-f1 Крf1-f2
e7-e6 d7-d5 d5-e4 Сc8-d7 Сd7-c6 Кb8-d7 Кg8-f6 Сf8-e7 Сc6-f3 c7-c6 0-0 Лf8-e8 g7-g6 Фd8-a5 h7-g6 Фa5-g5 Лa8-d8 Фg5-g4 Кf6-g4 Кg4-h6 Кh6-f5 f7-e6 Кd7-b6 Крg8-f7 Кf5-h4 Лe8-f8 Крf7-e8 Лd8-d7 Лf8-f7 g6-g5 Кh4-g6 Сe7-f6 Лf7-f6 Лf6-f5 Крe8-f7 Крf7-g6 Крg6-f7 Крf7-g8 Лf5-f8 Лd7-d3+ Кb6-d7 Кd7-f8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-f4 Фd1-c2 e2-e3 Сf4-g5 Сg5-e7 0-0-0 h2-h3 Сf1-d3 g2-g4 Крc1-b1 Фc2-b3 Лd1-c1 Кc3-a4 Фb3-a4 Лc1-c3 Лh1-c1 Лc3-a3 g4-g5 g5-f6 Кf3-e5 Сd3-f5 f2-f4 b2-b4 Крb1-a1 Фa4-c2 f4-g5 Лa3-b3 Фc2-h2 Фh2-f2 Лb3-c3 b4-b5 Кe5-c6 b5-c6+ d4-c5 Лc3-d3 Лd3-d1 Лd1-d5 Лc1-h1 Лd5-d4 Лd4-g4 Лh1-c1 Лc1-h1 Лh1-h2 Крa1-b2 Лg4-g2 Лg2-c2+ Лc2-c8 Лc8-g8 Крb2-c1 Крc1-d1 Крd1-e1 Лg8-h8 Лh8-h5 Лh2-c2 Крe1-f2 Крf2-g3 Лc2-e2 Лh5-g5 Лe2-e6 h3-h4 Лg5-g4+ Лe6-e5+ Лg4-g5 Лg5-e5+ Крg3-f4 Лe5-e6 Лe6-e5+ Лe5-e7 Лe7-a7 Лa7-a5
d7-d6 Сc8-g4 Кg8-f6 e7-e6 Сg4-h5 c7-c6 Сh5-g6 Кb8-d7 Сf8-e7 e6-e5 Кd7-f8 Кf8-e6 Кf6-d7 h7-h6 Кe6-f4 Кf4-g2 f7-f6 0-0 Кd7-e5 Кe5-c4 b7-b5 b5-b4 Фd8-c8 Фc8-a6 Фa6-c4 Фc4-a6 c6-c5 c5-c4 Фa6-c4 Сg6-h5 g7-g6 Крg8-h7 Фc4-a2 Лf8-g8 f6-f5 Сe7-f8 Фa2-f7 Фf7-d5 Крh7-h6 Сf8-g7 a7-a5 Сh5-f3 Сg7-b2+ Лg8-d8 Лd8-d6 a5-a4 a4-a3+ Сf3-g2 Лa8-c8 Сg2-e4 Сe4-c2 Сc2-e4 Сe4-d5 Лc8-c3 Сd5-c4 Сc4-f7 Лc3-h3 Лh3-h4 Крh6-g7 Лh4-h2 Лh2-e2 g6-g5 Сf7-a2+ Крg7-f6 g5-f4 Лe2-h2 Лh2-h4 Лh4-g4 f5-g4 Крf6-g5 Сa2-c4 Крg5-f4 Крf4-f3 Сc4-f7 g4-g3 Сf7-g6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 Кb8-d7 0-0 e7-e5 Кf6-e4 Кe4-d2 b7-b6 Сc8-b7 Лf8-e8 Фd8-e7 Лa8-d8 h7-h6 e5-d4 Сg7-e5 a7-b6 Сe5-h2+ Сb7-f3 Кd7-f6 d6-d5 Лd8-d5 Кf6-e4 Кe4-c5 Лd5-d1 Лe8-d8 Фe7-d6 h6-h5 Лd8-e8
Кg1-f3 c2-c4 d2-d4 Кb1-c3 e2-e4 Сc1-g5 Сf1-c4 Сg5-h4 Сh4-g3 d4-d5 e4-d5 Сc4-b5+ d5-c6 Лa1-d1 0-0 Сg3-d6 Сb5-c6 Сd6-f8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-e2 0-0 c4-d5 Кc3-b5 Фd1-c2 d4-e5 Кb5-d4 Сc1-d2 Кf3-e5 Сe2-g4 Кd4-f3 h2-h3 Кf3-e5 Сd2-c3 Фc2-d3 f2-e3 Кe5-f3
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 d4-c5 Кb1-c3 Сd2-f4 Кc3-b5 Фd1-d3 Лa1-d1 Сf4-c1 Кb5-c3 Сc1-g5 Кc3-e4 Сg5-e7 Фd3-e3 Кf3-h4 Фe3-e7 Лd1-d6 Крg1-g2 Лf1-c1 Лc1-c4 Кh4-f3 Лd6-b6 Лb6-b7 Лb7-b8+ Кf3-e5 Кe5-d3 e2-e4 Лc4-a4 Крg2-f3 Крf3-e3 Кd3-c5 f2-f4 Крe3-e2 Лa4-c4
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-h3 Фd1-c2 Сc1-f4 Кh3-f4 Кf4-d3 h2-h4 Кb1-d2 Лa1-c1 0-0 b2-b4 e2-e3 a2-a4 Кd3-b2 a4-a5 Кb2-d3 Кd3-e5 Кd2-b3 Кe5-f7 Кb3-c5 b4-c5 Лc1-b1 Фc2-c3 Фc3-c4 Фc4-d3 Фd3-c3 Лb1-b6 Лf1-b1 Сg2-f1 Лb1-b4 Сf1-c4 Лb4-c4 Лc4-b4 Фc3-b2 Крg1-g2 d4-d5 Лb6-b7 Лb4-b7 Фb2-b7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 d2-d4 Сc1-f4 d4-d5 c4-d5 e2-e4 Фd1-d2 Лf1-e1 Кc3-a4 b2-b3 Кa4-b2 Лa1-d1 Кb2-c4 e4-e5 e5-d6 d6-e7 e7-d8Ф Сg2-f3 Лd1-d2 Сf3-d5 Лd2-d5 Сf4-d6 Сd6-c5 b3-a4 Лe1-b1 Сc5-d4 Сd4-a1 Лb1-b3 Крg1-g2 Сa1-c3 Сc3-d2 Сd2-e3 Крg2-f3 Лb3-b5 Сe3-c1 Сc1-b2
d7-d6 Кg8-f6 e7-e5 Кb8-d7 Сf8-e7 0-0 c7-c6 Лf8-e8 h7-h6 Фd8-c7 Сe7-f8 e5-d4 Кd7-e5 g7-g5 Сf8-g7 h6-h5 g5-f4 Кe5-g6 Сc8-d7 b7-b5 a7-b6 Лe8-a8 d6-e5 Кf6-h7 Фc7-d8 Кh7-g5
d7-d6 e7-e5 d6-e5 Крe8-d8 Сc8-e6 f7-f6 Кb8-d7 c7-c6 Крd8-c7 a7-a5 Кg8-h6 Сf8-e7 Крc7-d8 Крd8-e7 Крe7-f7 Кh6-f5 a5-a4 Кf5-e7 Кe7-c8 e5-f4 g7-g6 f6-f5 Кd7-f6 Сe6-f5 g6-f5 Лh8-g8 Кc8-b6 Кb6-d7 Кf6-e4 Кd7-f6 Лa8-d8 Лd8-d1+ Крf7-e6 Кf6-g4 f5-e4
d7-d6 Сc8-g4 Сg4-f3 Кb8-d7 g7-g6 Сf8-g7 e7-e6 e6-e5 e5-f4 Кg8-f6 0-0 Лf8-e8 a7-a5 Кd7-b6 Кf6-d7 a5-b4 Лa8-a1 Фd8-f6 Кd7-e5 Кb6-c4 Кe5-f3+ Фf6-f3 b7-b5 Лe8-e1+ Сg7-c3 Сc3-b4 
e7-e5 Кg8-f6 Кb8-c6 Сf8-c5 d7-d6 Сc5-b6 0-0 Сc8-f5 Фd8-d7 Лa8-e8 Кf6-e4 Сf5-g4 f7-f5 Крg8-h8 f5-e4 Сg4-f3 Лf8-f3 Лf3-f7 Сb6-d4 Сd4-c3 b7-b6 a7-a5 Кc6-d8 Кd8-e6 g7-g6 Крh8-g7 h7-h5 Лf7-f5 Кe6-c5 b6-c5 Лf5-f7 h5-h4 Фd7-e7 Лf7-f4 Лe8-b8 Фe7-g5 Крg7-h6 Лb8-b4 Лf4-f8 Крh6-g5 Лf8-b8 Крg5-f6 Крf6-e6 c7-c6 g6-g5 Лb4-b7 Лb7-b6 Лb6-b4 Лb8-b7 Лb7-d7 Крe6-e7 Крe7-d8 Крd8-c7 Лb4-b8 Лb8-f8 Лf8-f6 Лd7-f7 Крc7-d7 Крd7-e7 Лf7-f8 Лf8-d8
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Сc1-d2 Сd2-g5 e2-e3 Фd1-c2 Лa1-d1 Фc2-a4 Сg5-h4 Сf1-d3 Лd1-d3 Лd3-d1 Лd1-d4 0-0 g2-f3 Сh4-g3 Лf1-d1 Фa4-c2 e3-e4 f3-f4 Лd4-d5 f2-f3 Крg1-h1 Лd1-g1 Сg3-e1 Сe1-c3 Лd5-d2 e4-d5 Фc2-f5 Сc3-f6 Лd2-g2 Лg2-g6+ Лg1-g6+ Лg6-h6 Крh1-g2 Крg2-h3 Сf6-g7+ Лh6-e6 Фf5-e6 Фe6-e5+ Фe5-c7+ f4-f5 Крh3-g3 f5-f6 Крg3-f4 Фc7-e7 Крf4-e3 Крe3-d4 Крd4-c4 f3-f4 Крc4-b5 f6-f7 Фe7-f6+ f4-f5 Крb5-a4 Крa4-b3 Крb3-a3 Крa3-b3 Крb3-c2 Крc2-b1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-f4 Фd1-c2 h2-h3 Фc2-b3 e2-e3 Сf1-e2 0-0 Сe2-f3 a2-a4 Кc3-e2 Кe2-c1 Лf1-d1 Сf3-e4 Кc1-e2 Кe2-c3 Лa1-c1 d4-d5 Фb3-a2 Лd1-d4 d5-c6 Лd4-d6 Лc1-d1 Лd1-d6 Лd6-d8+ Фa2-c4 Фc4-c6 e3-f4 Кc3-d5 g2-g4 Фc6-e6 Фe6-d7 h3-g4 Крg1-g2 g4-g5 Фd7-e6 Кd5-e7 f4-f5 Фe6-f5+ Фf5-e4
d7-d5 e7-e6 Кg8-f6 Сf8-e7 e6-d5 c7-c6 g7-g6 Сc8-f5 Сf5-d3 Кb8-d7 0-0 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 Лa1-b1 a2-a3 b2-b4 Фd1-c2 f2-f3 c4-c5 a3-b4 Кd2-c4 Сc1-e3 b4-b5 g2-g3 Крg1-h1 Сe3-d2 g3-h4 Сd2-e1 Сe2-d1 Лb1-b2 Фc2-e2 b5-b6 b6-c7 Кc3-b5 Кb5-d6 Фe2-g2 Кc4-d6 Фg2-f1
d7-d6 e7-e5 e5-d4 Кb8-c6 Кg8-f6 a7-a5 a5-a4 a4-b3 g7-g6 Сf8-g7 Кc6-b4 0-0 Лf8-e8 Кb4-d3 Кf6-e4 Лe8-e4 Сc8-f5 Сf5-b1 Лa8-b8 Лb8-b3 h7-h6 Лb3-b8 Сb1-f5 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 c4-d5 Кb1-c3 Сd2-g5 Лa1-c1 0-0 Лf1-e1 Фd1-d3 Сg5-f6 Кf3-d2 Лe1-d1 e2-e3 Фd3-c2 Кc3-e2 Кd2-e4 Кe2-c3 Фc2-e2 Фe2-h5
