Кg8-f6 e7-e6 Сf8-b4 d7-d5 Фd8-d5 Фd5-f5 c7-c5 c5-d4 0-0 Фf5-h5 Кb8-d7 Сb4-d6 Сd6-f4 Фh5-a5 Лf8-d8 Кd7-f8 Фa5-b6 Сc8-d7 Фb6-c7 Сd7-c6 a7-a5 Фc7-b6 Сc6-b5 Лd8-d4 Лd4-f4 Лa8-d8 Кf6-d5 Кd5-f4 Фb6-d4 Фd4-e5 Лd8-d3 Крg8-f8 Фe5-e1 Фe1-d2 g7-g6 Крf8-f7 b7-b5 Фd2-d5 Фd5-b3 Крf7-f6 Фb3-d1 Фd1-d5 Фd5-d1
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Кb1-c3 0-0 Лf1-e1 e2-e4 Кf3-d4 Фd1-e2 Лa1-d1 g3-g4 g4-g5 Сd2-e3 Кd4-b5 f2-f4 f4-f5 Кb5-d4 Лd1-d4 Фe2-g4 g5-g6 f5-g6 Лd4-d2 Фg4-g6 Сe3-d4 Сd4-e5 Лd2-d3 Крg1-h1 Лd3-h3 Фg6-h7 Фh7-h5 Фh5-h7 Фh7-h5 Фh5-e5 b3-c4 Лe1-b1 Фe5-h5 Фh5-g4 Сg2-h3 Кc3-d5 Фg4-d1 Фd1-d4 c4-d5 Сh3-g2 Лb1-f1 Фd4-c3 Лf1-f5 Крh1-g1 Фc3-g3 Сg2-h3 Крg1-g2 Лf5-f2 Сh3-e6 Фg3-h4 Фh4-f4 Фf4-f5 Фf5-f8 Фf8-h8
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 c5-d4 Кg8-e7 Фd8-a5+ Сf5-g6 a7-a6 h7-h5 Сg6-d3 Кb8-c6 Кe7-g6 Сf8-e7 Кg6-e7 Кe7-f5 Фa5-b6 Фb6-a7 Кf5-d4 Кd4-f3+ Кc6-e7 Лa8-c8 Лc8-c6 Фa7-b6 Фb6-c7 Кe7-g6 Фc7-e5 a6-b5 Лc6-b6 Фe5-d6 Крe8-d7 Фd6-c7 Крd7-c7 Крc7-d7 Крd7-d6 Крd6-d7 Лb6-b7 Крd7-e7 Крe7-f6 d5-d4 d4-d3 Кg6-e5 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 e4-e5 Фc4-b3 Сc1-e3 e5-e6 Кf3-d4 e6-f7+ Фb3-d1 Лa1-c1 Кd4-f3 g2-f3 Фd1-d6 Лc1-d1 Сf1-h3 f3-f4 Крe1-e2 Кc3-d5 Лd1-d5 f4-f5 Крe2-f3 f5-g6 Лh1-g1 Лg1-g4 Лd5-d3 Лg4-f4 Крf3-g2 Сh3-g4 Сg4-d1 Сe3-c1 Лd3-f3 h2-h4 Сc1-f4 Сf4-h6+ Лf3-f6 Лf6-c6 Крg2-f3 Сd1-a4 Лc6-c1 Крf3-e4
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 Сb4-c3 0-0 Лf8-e8 e5-e4 h7-h6 Кf6-e4 d7-d5 Кc6-d4 Фd8-f6 Сc8-f5 d5-c4 b7-b6 Лa8-c8 Лe8-c8 Лc8-c3 Лc3-c1+ Фf6-b2 Сf5-e4 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Лa1-b1 Сf1-b5 Сb5-e2 Кg1-f3 Лb1-c1 d4-d5 0-0 Сe2-f3 Сe3-g5 Сg5-f4 e4-d5 Сf4-e5 h2-h4 Лf1-e1 Фd2-e2 Лc1-d1 Сf3-g4 h4-h5 Лd1-d4 Фe2-f3 Фf3-e2 a2-a4 Лd4-c4 Сg4-f3 g2-g3 Фe2-a2 Лe1-b1 Лb1-b8 d5-d6 d6-d7 Лc4-c8 Фa2-d5 Фd5-d7 Фd7-e7 Крg1-g2 Фe7-f8 Фf8-d6 Фd6-e5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-e2 0-0 Сe2-c4 Лa1-c1 Лc1-c3 Фd1-c2 e3-d4 Кf3-e5 Лf1-d1 Лc3-c4 Кe5-d3 h2-h3 Кd3-c5 Кc5-d7 Фc2-b3 Лd1-c1 Лc4-c7 Фb3-b6 Лc1-d1 Крg1-h2 Фb6-b7 Лc7-b7 Лb7-b6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 g7-g6 c7-c6 Сf8-g7 0-0 Кd5-c3 c6-c5 Кb8-c6 Фd8-d6 Фd6-c7 Кc6-e7 Лa8-d8 c5-d4 Кe7-f5 Фc7-b8 Кf5-h6 Фb8-a8 Сg7-h6 Лd8-d4 Фa8-d8 Сb7-f3 Лd4-g4+ f7-f6 Лg4-a4 f6-e5 Фd8-d7 Лa4-f4 Фd7-b7 Лf4-f5 b6-b5 e5-e4 Лf5-g5+ Лf8-f3+ 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 Сc1-d2 Сd3-c4 0-0 Кf3-d4 Сc4-e2 Лa1-d1 h2-h3 Лf1-e1 Сe2-f1 Кd4-f3 e3-e4 Сd2-e3 Кf3-d2 Кc3-a4 a2-a3 Сe3-f4 g2-g3 g3-f4 Фc2-c3 Лe1-d1 e4-e5 Кa4-c5 Лd1-d8 Фc3-d3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 a6-a5 Кb8-a6 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 d7-d6 Сf8-e7 Сe7-f6 Кg8-e7 Кc6-e5 g7-g6 Сf6-g5 g6-f5 Лh8-g8 e6-f5 Сc8-e6 0-0-0 Крc8-b8 Фc7-e7 Лg8-g5 Кe5-c4 Лd8-c8 Фe7-d8 Кc4-e5 h7-h6 Лc8-d8 f7-f5 Сe6-d7 Лd8-e8 Лe8-e7 Сd7-c6 Кe5-g4 f5-g4 Лg5-a5 Лe7-e3 Лa5-e5 Сc6-f3 Лe3-c3 Крb8-a7 a6-a5 Крa7-b6 Лc3-c1 g4-f3 Лc1-h1 Лe5-f5+ Лf5-f1 a5-b4 Крb6-c7 Лf1-a1 Крc7-c6 Лa1-a4 Крc6-d7 Крd7-e8 Лa4-c4+ Лc4-c3 Крe8-d7 Лh1-c1 Крd7-d8 Лc3-c2 Лc1-c2 Крd8-e8 Лc2-c5+ Лc5-c6+ Лc6-c4 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 Сf8-e7 0-0 Сa6-b7 Кb8-d7 e6-d5 c7-c6 d5-e4 Кf6-d5 Лa8-c8 f7-f5 Кd7-e5 Фd8-d5 Фd5-e6 Лf8-d8 Сe7-f6 Сf6-e7 Лd8-d1 Лc8-d8 Сe7-d8 b6-b5 a7-a6 a6-b5 h7-h6 Фe6-e7 Сb7-c8 Сc8-e6 Сe6-c4 Сc4-d5 Крg8-h8 f5-f4 Сd8-c7 Крh8-h7 f4-g3 h6-h5 Сc7-b8 Фe7-e2 Фe2-d1+ Фd1-d7 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Кc6-d4 Сf8-e7 Сc8-d7 b7-b5 Фd8-b8 h7-h6 Сd7-c6 d6-d5 b5-b4 b4-c3 Кf6-d5 Сe7-f6 0-0 Лf8-c8 Сf6-c3 g7-g6 Фb8-b6 Лa8-b8 Лc8-c6 Лb8-c8 e6-d5 Сc3-g7 Фb6-a5 Сg7-b2 h6-g5 Фa5-g5 Фg5-f6+ Фf6-g7 Фg7-f6 Крg8-f8 Фf6-h8 Крf8-e7 Лc6-c8 f7-f5 Крe7-e6 g6-g5 f5-f4 Крe6-f5 f4-f3 Лc8-f8 Крf5-e4 a6-a5 f3-f2 Крe4-f3 Крf3-f2 Лf8-b8 Крf2-e3 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Кc6-d4 Сf8-e7 b7-b5 0-0 Сc8-b7 g7-f6 d6-d5 Крg8-h8 f7-e6 Фd8-c7 b5-b4 f6-e5 Лa8-d8 a6-a5 Лf8-f6 a5-a4 d5-d4 b4-b3 a4-b3 d4-d3 Сe7-b4 Фc7-a5 Лd8-d3 Лd3-g3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 Лa1-c1 Сg5-f6 b2-c3 g2-g3 Сf1-g2 0-0 d4-c5 Фd1-b3 Кf3-e5 Фb3-b2 Лf1-d1 Фb2-b5 Крg1-f1 f2-f4 Сg2-d5 f4-e5 c3-c4 e2-e4 Лd1-d3 e4-d5 Лd3-a3 Лa3-a6 Крf1-f2 Крf2-g2 c4-d5 Лa6-a7 Лa7-c7 Крg2-f3 Крf3-e4 g3-g4 h2-h4
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 c7-c5 b6-c5 h7-h6 Фd8-f6 g7-f6 Лf8-d8 Сc8-b7 Крg8-f8 Кb8-c6 Лa8-b8 Кc6-d4 Сb7-e4 Лb8-b3 Сe4-g2 Сg2-c6 Лb3-h3 a7-a5 a5-a4 Крf8-e7 Лd8-a8 Лh3-h2 Лa8-f8 f6-f5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 d4-c5 a2-a3 Лa1-c1 e3-d4 Сf1-e2 b2-b4 Сf4-d2 Сe2-f3 0-0 Фd1-c2 c4-c5 Сf3-g4 Кc3-e4 h2-h3 Кe4-d6 Сd2-e3 Кd6-c4 Лf1-e1 Сe3-d4 Кc4-e5 c5-b6 Фc2-d2 Кe5-c6 Кc6-e7+ Фd2-f4 Лc1-c4 Лe1-d1 Лc4-f4 Лf4-e4+ b6-a7 Лe4-e3 Крg1-f1 Крf1-e2 Лe3-f3+ Лf3-d3 Крe2-f3 Крf3-e3 Крe3-d4 Крd4-c4
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-e5 Сf8-c5 Сc5-a7 0-0 Лf8-d8 Фc7-b8 Сa7-c5 d7-d6 Сc8-d7 h7-h6 Кe5-g6 Сd7-c6 Сc5-e3 b7-b5 a6-b5 e6-d5 d5-e4 Кg6-e5 Лa8-a4 Лa4-b4 Кe5-g6 d6-d5 Лb4-c4 Фb8-f4 Фf4-c7 Лc4-c7 Лc7-c4 Кf6-e4 Кg6-e5 Кe4-c3 f7-f6 Лd8-d7 Лc4-c8 Кe5-d3 Лd7-e7 Крg8-f7 Кd3-f4 Крf7-e7 Кf4-d3 Кd3-f2+ Кf2-d3 Лc8-a8 Кd3-e5
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-b3 Сc1-d2 Сd2-c3 a2-a3 Фb3-c3 d4-d5 e2-e4 Кb1-c3 Сf1-g2 0-0 Лf1-e1 h2-h4 Лa1-d1 c4-d5 e4-e5 e5-d6 Кf3-d4 Кd4-c6 a3-a4 Лe1-e8 Кc3-a4 b2-b4 Кa4-b6 Кb6-c4 Лd1-d3 Кc4-a5 Сg2-h3 Лd3-a3 Кa5-c4 Крg1-h2 Кc4-a5 Кa5-b3 Кb3-a5 Сh3-f1 Кa5-b3 Кb3-a5 Сf1-d3 Сd3-f1 Лa3-e3 Сf1-g2 Лe3-e1 Крh2-g1 Сg2-f3 Сf3-g4 Лe1-e3 Лe3-d3 Лd3-d6 Лd6-d5 Крg1-g2 Лd5-d8 f2-f3 Крg2-f3 Крf3-f4 Лd8-a8 Кc6-a5 Крf4-f3 Лa8-a6 Крf3-g2 Кa5-c6 Кc6-d4 Кd4-f5+ Кf5-g3+ h4-h5
c7-c6 d7-d5 d5-e4 Сc8-f5 b7-b6 Кg8-f6 g7-g6 Сf8-g7 Фd8-c8 0-0 Фc8-a6 Фa6-c8 Фc8-a6 Фa6-c8 Фc8-a6 
d2-d4 c2-c4 e2-e4 Сc1-e3 Кb1-c3 d4-d5 Кg1-f3 Фd1-a4+ Фa4-a5 Сe3-c5 Сc5-d6 Сd6-a3 Кf3-e5 Сf1-c4 b2-b3 f2-f4 g2-g3 g3-f4 Лh1-g1+ f4-e5 Лg1-g3 Кc3-e2 Лg3-g1 Сa3-b4 e5-e6 d5-e6 Лa1-c1 Сc4-e6+ Лc1-c7 Лc7-c1 Лg1-g3 Лg3-d3 Лc1-c4 Крe1-d2 Лc4-c2 Лd3-d6+ Лd6-d5+ Кe2-f4 Лd5-d4 Лd4-d3 Лd3-d4 Кf4-g2+ Кg2-e3 Крd2-d3 Кe3-c4 Лc2-e2 Лd4-d6 Лe2-e6 Крd3-e2 Крe2-f2 Лd6-b6 Крf2-e3 Крe3-e4 Лb6-b5+ Лe6-b6 Лb5-b4 Крe4-d3+ Лb4-b3 Лb6-b4 Крd3-c4 Крc4-b5
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 d7-d6 Кb8-d7 Лf8-e8 c7-c5 a7-a6 e6-e5 c5-b4 Кd7-c5 b6-a5 Фd8-a5 e5-e4 Кf6-e4 Лa8-b8 Сb7-c8 d6-c5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 Сc1-d2 Сd3-c4 Лa1-d1 Сc4-d3 Кf3-g5 Кg5-e4 Кe4-f6+ Кc3-e2 d4-c5 Кe2-f4 Фc2-c5 Сd2-c3 Кf4-d5 b2-b3 Сc3-b2 Крe1-e2 f2-f3 Сd3-b1 g2-g4 Лh1-d1 Лd1-c1 Лc1-d1 Лd1-f1 Сb1-d3 f3-f4 h2-h4 Лf1-c1 Сb2-c1 Сc1-b2 Сd3-c4 a2-a4 Сc4-d3 Сd3-c2 e3-e4 Сc2-d3 Сb2-c1 Сc1-d2 Сd2-e1 Сe1-g3 Сd3-c4+ Крe2-d3 f4-f5 Сg3-e1 Сe1-d2 Сd2-e1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Сh4-f6 c4-d5 b2-b4 0-0 b4-a5 Лf1-e1 Лa1-c1 h2-h3 a2-a4 Лc1-b1 e3-e4 Кc3-e4 Фd1-c2 Кe4-c3 Сe2-d3 Лb1-d1 Сd3-f1 Фc2-b2 Лd1-c1 Лc1-c3 Фb2-b6 Лc3-e3 Фb6-b8 Сf1-d3 Лe3-f3 g2-g3 Лe1-e4 Сd3-e4 Сe4-d5 Крg1-g2 Лf3-d3 Крg2-f3 Лd3-b3 Сd5-c4 Сc4-d5 Лb3-b7 Лb7-b5 Сd5-c4 Лb5-b3 Лb3-d3
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Лa1-b1 Сf1-b5 Сb5-e2 Сe2-d3 Кg1-e2 f2-f3 h2-h4 Лh1-g1 Сe3-g5 g2-g4 c3-d4 Лg1-g4 Фd2-a5 d4-e5 Крe1-f2 Лg4-g1 h4-h5 Сg5-f4 Лb1-d1 e4-e5 Сf4-g3 Крf2-g3 Кe2-d4 Крg3-h4 Лg1-g8 Крh4-h5 Кd4-e6 Лd1-d7 Лd7-a7 Крh5-g4 Крg4-f4 Лa7-a8 Лa8-a7 Лa7-a8 Лa8-a4 Лa4-a7 Лa7-a8 Лa8-c8
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Лf1-e1 Фd1-c2 b2-c3 d4-e5 e2-e4 Сc1-a3 Лa1-d1 g3-f4 e4-e5 Сa3-d6 Фc2-b3 Лd1-b1 c4-c5 Фb3-a4 h2-h4 Лb1-b7 Фa4-e4 Фe4-f5 Крg1-h2 Сd6-f8 Сg2-h3 Сh3-e6+ Лe1-e4 h4-g5 Крh2-h3 Крh3-g4 Лe4-e1 Лb7-e7 Кf3-g5 Кg5-e4 e5-e6 Лe1-g1 c3-c4 Крg4-f3+ Лg1-c1 Кe4-c5 Крf3-e3 Лc1-d1 f2-f4 Крe3-f3 Лd1-e1 Крf3-g4 f4-f5 Крg4-f3 Лe1-e5 Кc5-e4
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-e5 Сf8-c5 d7-d6 Кe5-d7 b7-b5 a6-b5 Фc7-b8 d6-c5 0-0 Кd7-f6 Сc8-d7 c5-c4 Фb8-b7 Кf6-d5 e6-d5 Сd7-c6 h7-h6 Лf8-d8 g7-g6 Фb7-b2 Фb2-a3 Фa3-d6 Лa8-c8 Лd8-e8 Фd6-d8 
e7-e5 Кb8-c6 Кg8-f6 g7-g6 e5-d4 Сf8-g7 h7-h6 0-0 Лf8-e8 Кc6-d4 d7-d6 g6-g5 Кf6-e4 Кe4-g3 f7-f5 Лe8-f8 Сc8-d7 Сd7-e8 Фd8-e8 Фe8-d7 Лf8-f7 Лa8-f8 g5-h4 Крg8-h7 b7-b5 b5-c4 c7-c5 d6-c5 f5-f4 Фd7-g4 Фg4-g6 f4-f3 Сg7-e5 Сe5-d4 Сd4-e5 Сe5-d4
d2-d4 Кg1-f3 c2-c4 e2-e4 Сf1-e2 Сc1-e3 d4-d5 Сe2-f3 Сe3-d4 Кb1-d2 Сf3-e2 0-0 Кd2-f3 Фd1-d2 Сe2-d3 Сd3-e4 c4-d5 Фd2-e2 Кf3-e1 Кe1-d3 Лf1-e1 g2-g3 Кd3-f4 Фe2-b5 Кf4-e6 Сe4-d5 Лe1-e6 Лa1-d1 Лd1-d3 Крg1-g2 Лe6-e4 Лd3-f3 Лe4-e1 Лe1-e8
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Кg1-f3 h2-h3 Сf1-d3 c4-d5 Кc3-b5 0-0 Фd1-b3 Кb5-a3 Кa3-c4 Фb3-c2 Лf1-e1 Кf3-g5 Сd3-e4 Кg5-e4 Фc2-d1 Лe1-e4 Фd1-d5+ Фd5-e4 Фe4-e2 Фe2-c4 Фc4-f1 Крg1-f1 Сc1-f4 Лa1-d1 a2-a4 g2-g4 Лd1-d7 g4-g5 Лd7-b7 Сf4-e3 f2-e3 Крf1-e2 Крe2-d1 h3-h4 Лb7-a7 Лa7-a5 Лa5-e5 Крd1-e1 Крe1-d1 e3-e4 Крd1-c1 g5-h6 Крc1-c2 Лe5-c5 Лc5-c3 Лc3-f3+ Крc2-d3 Лf3-h3 Лh3-h2 Лh2-h1 Лh1-f1+ Лf1-g1 Крd3-e3 Лg1-g3 Лg3-f3
Кg1-f3 c2-c4 Кb1-c3 e2-e4 Кf3-e5 Кc3-e4 g2-g3 d2-d4 Сf1-g2 Сc1-g5 0-0 Сg2-e4 d4-d5 Сe4-g6+ Лf1-e1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 Сf8-e7 0-0 Сa6-b7 e6-d5 Кb8-a6 Фd8-e8 Фe8-e7 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 Лa1-c1 e2-e4 d4-c5 Фd1-d8 e4-e5 Сf4-e3 Сf1-c4 Сc4-e6 Крe1-e2 Лh1-c1 a2-a4 b2-b4 Кc3-d5 b4-b5 c5-c6 Кf3-e5 Лc1-d1 Лd1-d7 a4-a5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 Сf8-e7 0-0 Сa6-b7 Кb8-d7 e6-d5 c7-c6 d5-e4 Кf6-d5 Лa8-c8 f7-f5 Кd7-e5 Фd8-d5 Фd5-e6 Лf8-d8 Сe7-f6 Сf6-e7 Лd8-d1 Лc8-d8 Сe7-d8 b6-b5 a7-a6 a6-b5 h7-h6 Фe6-e7 Сb7-c8 Сc8-e6 Сe6-c4 Сc4-d5 Крg8-h8 f5-f4 Сd8-c7 f4-g3 h6-h5 Сc7-b8 Фe7-e2 Фe2-d1+ Фd1-d7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 Сf1-d3 Сc1-d2 0-0 Лf1-e1 e3-e4 Сd3-c4 h2-h3 Сd2-e3 Лa1-d1 Кf3-d4 Крg1-h1 Сc4-f1 Фc2-c1 Фc1-e3 e4-e5 f2-f4 Крh1-g1 Фe3-f2 Кc3-a4 Кd4-b3 Сf1-c4 Кa4-b6 Лd1-d8 Сc4-f7 e5-e6 f4-f5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 0-0 Сa6-b7 Кb8-d7 a7-a5 d5-e4 Фd8-c7 c6-c5 Сb7-e4 Кf6-e4 b6-c5 Кd7-e5 Фc7-c6 a5-a4 Лf8-b8 Сe7-f8 a4-b3 Лb8-d8 Лd8-d3 Лa8-e8 e6-e5 Лe8-d8 Фc6-d6 f7-f6 
d2-d4 c2-c4 d4-d5 Кg1-f3 c4-b5 Фd1-c2 e2-e4 Кb1-d2 Фc2-c5 Сf1-d3 0-0 Фc5-b4 e4-d5 Фb4-b3 Сd3-b5 Сb5-a6 g2-g3 Крg1-g2 Фb3-c4 Лf1-e1 Кf3-d4 Фc4-a6 Лe1-d1 Лa1-b1 Кd2-f3
d2-d4 c2-c4 Кg1-f3 g2-g3 Фd1-b3 Сc1-d2 Сd2-c3 a2-a3 Фb3-c3 Фc3-d3 c4-d5 Кb1-c3 Сf1-g2 0-0 Лa1-d1 Фd3-e3 Кc3-e4 Фe3-e4 Лd1-d2 d4-c5 Лd2-c2 e2-e3 Фe4-d3 Лc2-c5 a3-a4 Лc5-a5 Лa5-a7 Лa7-a4
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 c7-c5 b6-c5 h7-h6 d7-d6 Кb8-d7 Фd8-b6 Сc8-b7 Лf8-e8 d6-d5 Крg8-h8 e6-d5 Лa8-b8 Фb6-f6 Сb7-c6 Фf6-c6 Лe8-e5 Лe5-g5 Лg5-h5 Кd7-f6 Фc6-e8 Фe8-e7 Лb8-e8 g7-g5 h6-g5 Лh5-h6 Фe7-d6 Лe8-e5 Фd6-e7 a7-a5 Крh8-g7 Кf6-e4 d5-e4 a5-b4 Фe7-b4 Фb4-c4
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 g2-g3 e2-e3 a2-a3 b2-c3 a3-a4 Сc1-a3 Сf1-g2 0-0 Лa1-b1 Кd4-c6 Фd1-e2 Сa3-b4 Фe2-d3 Сg2-c6 Лf1-d1 Сb4-a5 Лd1-b1 Сc6-b7 Сa5-b4 f2-f3 e3-e4 Сb4-a3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 c7-c5 Кb8-d7 c5-d4 Лa8-c8 Сf8-e7 Кd7-f6 Сb7-c6 0-0 Кf6-h5 Сc6-a4 g7-g6 Сa4-c2 Сc2-e4 Лc8-c2 Лc2-c7 Сe4-d5 Кh5-g7 f7-f6 f6-e5 Кg7-f5 Сd5-e4 Сe7-c5 Лc7-c5 Фd8-c7 Лf8-d8 Лd8-d1 Крg8-g7 Лc5-c1 Фc7-c5 Лc1-d1 Кf5-d4 Фc5-e5 Фe5-e3 a7-a5 Крg7-f6 Крf6-e7 Фe3-c3 Крe7-d6 Крd6-c5 Фc3-e3 Фe3-e6 Фe6-c6 Фc6-a4 Крc5-d6 Фa4-d7 Крd6-d5 Крd5-c6 b6-b5 Крc6-b6 Кd4-c6 Крb6-c7 h7-h5 h5-g4 g6-f5 Фd7-d8 Фd8-d5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 e2-e3 Сf1-d3 0-0 Фd1-e2 e3-e4 Сd3-c4 d4-e5 Кf3-e5 f2-f4 Сc1-e3 Сe3-c5 Фe2-f2 Лf1-f2 e4-e5 e5-f6 f6-g7 Лa1-e1 Лe1-e5 Лe5-g5+ h2-h3 Крg1-h2 Лg5-h5 g2-g4 Лf2-g2 Лh5-h4 g4-f5+ f5-f6 Лh4-g4 Лg4-g7+ Лg7-a7 Лa7-a6 Лg2-d2 Лa6-c6 Крh2-g1 Лd2-f2 Крg1-f2 a4-a5 Крf2-e3 Лc6-c8+ a5-a6 a6-a7 Кc3-e4 Крe3-f4 Крf4-e5
c7-c6 d7-d5 d5-e4 Сc8-f5 b7-b6 Кg8-f6 Сf5-d3 e7-e6 Сf8-e7 0-0 Фd8-c8 Кb8-d7 Лf8-d8 Кf6-d5 Кd7-e5 Сe7-d6 Фc8-c7 Кd5-e7 Лd8-d7 Лd7-d6 Лa8-d8 h7-h6 Фc7-c8 c6-c5 c5-d4 Кe7-c6 Лd6-c6 Фc8-b7 Лc6-d6 Лd8-d6 Фb7-d7 Лd6-d5 g7-g6 Лd5-d4 Крg8-g7 g6-g5 h6-g5 f7-f6 Лd4-d6 Фd7-c6 Крg7-f7 a7-a5 b6-c5 c5-c4 Фc6-d5 Лd6-c6 Крf7-g7 Лc6-c5 c4-c3 Лc5-c7 Фd5-d1 Фd1-d3 e6-e5 e5-e4 e4-e3 Лc7-f7 e3-f2 Фd3-d6+ Фd6-c6 c3-c2 c2-c1Ф Фc6-a8
d2-d4 c2-c4 e2-e3 Кb1-c3 Кg1-e2 g2-g3 Сf1-g2 0-0 Фd1-c2 a2-a3 f2-f3 b2-c3 a3-a4 e3-e4 e4-e5 c4-d5 Сc1-a3 Лf1-b1 Кe2-f4 Сg2-f1
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Кb1-c3 d4-d5 Кc3-d5 c4-d5 Сf1-g2 Кf3-d2 Крe1-f1 b2-b4 Кd2-b3 h2-h3 Сg2-f3 Крf1-g2 Фd1-d4 Лh1-d1 Фd4-c4 Кb3-d2 Фc4-c6 e2-f3 d5-c6 a2-a3 Лd1-e1 Лa1-e1 Кd2-b3 Лe1-e3 Лe3-d3 Кb3-d4 Крg2-f1 Кd4-c2 f3-f4 Кc2-e3 f2-f3 Крf1-f2 g3-g4 Лd3-d1 h3-h4 Кe3-d5+ Лd1-d5 h4-h5
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 Лf1-e1 h2-h3 e2-e4 Кf3-d4 g3-g4 Кc3-e2 Лe1-f1 c4-c5 Кd4-f3 Кe2-f4 Кf4-e6 Кf3-g5 f2-f4 Фd1-c2 Крg1-h1 Сc1-d2 a2-a4 Фc2-c1 Сd2-b4 Кg5-f3 Сg2-f1 Крh1-g2 a4-a5 e4-e5 Сf1-c4 Фc1-e3 a5-b6 Кf3-g5 Кg5-e6 Фe3-d2 Крg2-f3 Кe6-g7 Лa1-a7 Сc4-f7 f4-f5 g4-f5 f5-f6 Крf3-e2
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Сc1-d2 0-0 Фd1-d2 Кb1-c3 Лf1-e1 d4-d5 c4-d5 Кc3-e4 Кf3-g5 f2-f4 Кg5-f3 Кf3-h4 Лa1-d1 e2-e4 Фd2-c3 a2-a3 Кh4-f5 Кf5-e3 e4-e5 a3-b4 Фc3-d2 f4-f5 Лd1-a1 Лa1-c1 Лc1-c7 Лc7-d7 Лe1-c1 Кe3-g4 Лc1-c7 Лc7-d7 d5-d6 Крg1-g2 Фd2-d5 Лd7-d8 Фd5-c6 Крg2-f2 Крf2-e3 Крe3-e4 Фc6-b7 Крe4-d5 d6-d7 Крd5-d6 Крd6-c6 Фb7-b3 Фb3-a3 Фa3-d6 Фd6-c7 Фc7-a7 Фa7-a4 Фa4-a5 Фa5-c5 Фc5-d5 Фd5-e6
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Кg8-f6 e7-e6 c5-d4 Лa8-c8 Сf8-e7 0-0 a7-a6 Кc6-d4 Фd7-c6 d6-e5 Фc6-c7 Лc8-c7 Лf8-d8 Сe7-d8 Сd8-e7 Крg8-f8 Крf8-e8 Лc7-c5 h7-h5 Лc5-g5 b7-b5 a6-b5 h5-g4+ Кf6-e4 b5-b4 f7-f5+ f5-g4+ Лg5-a5 Лa5-a2 Лa2-d2
d2-d4 c2-c4 Сc1-d2 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 Кc3-d5 Фd1-d2 Фd2-d1 Кf3-d4 e2-e4 Фd1-e2 Лa1-d1 Кd5-c3 Фe2-c2 Лf1-e1 b2-b3 Фc2-d2 Фd2-d4 e4-e5 Лe1-e5 Крg1-g2 Кc3-d5 Фd4-d5 Фd5-f3 Фf3-d1 f2-f3 Фd1-d4 Лe5-e7 Фd4-d7 Лe7-d7 c4-c5 Крg2-f2 b3-a4 Лd7-c7 Лc7-c5
d7-d5 d5-c4 e7-e6 c7-c5 a7-a6 Кb8-c6 Сf8-c5 Кg8-e7 Кe7-g6 Сc5-e7 Фd8-c7 0-0 Сc8-d7 Лa8-d8 Фc7-b8 Сe7-c5 Кc6-e5 
