e7-e5 Кg8-f6 Кb8-c6 Сf8-c5 d7-d6 a7-a6 0-0 Кc6-d4 c7-c6 Сc8-g4 Сg4-h5 Сh5-g6 Кd4-e6 Лf8-e8 e5-e4 d6-d5 Сg6-e4 Сe4-g2 Кf6-e4 d5-c4 Кe4-d2 Кd2-c4 Фd8-d1 Лa8-d8 Сc5-f8 g7-g6 Сf8-g7 Крg8-g7 Лd8-d5 Кe6-f4+ Лd5-a5 Лa5-a2 b7-b5 Лa2-c2 Крg7-g8 a6-a5 Кc4-d2 a5-a4 a4-a3 Лc2-d2 b5-b4 Лe8-a8 Крg8-h8 a3-a2 a2-a1Ф+ Фa1-a7
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 e5-d4 c6-c5 Фd8-d1 Сc8-d7 0-0-0 Сf8-d6 Кg8-e7 Сd6-f4 Кe7-c6 Лh8-e8 f6-f5 Кc6-d4 Лe8-e7 f5-e4 b7-b6 Кd4-c6 h7-h6 Лd8-f8 Сd7-e6 Лf8-e8 a6-a5 Крc8-d7 Сe6-f7 Лe8-e7 Крd7-e7 a5-a4 a4-b3 Кc6-e5 Кe5-c6 Кc6-e5 Кe5-c6 Кc6-e5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 a2-a4 Кb1-d2 Кd2-c4 0-0 e2-e3 Сc1-e3 Фd1-d8+ Лa1-d1+ f2-e3 Кf3-g5 Кc4-d6 Кd6-b7 b2-b3 Лd1-c1 Лc1-c8 Лf1-e1 e3-e4 Кb7-a5 Кg5-h3 Лe1-a1 Кh3-f2 Крg1-f2 Крf2-g1 Кa5-c4 Лa1-b1 b3-c4 Лb1-b7+ Сg2-h3 Лb7-c7 Лc7-c8+ Лc8-c7+ Лc7-c6+ Лc6-c7 Лc7-f7 Сh3-g2 h2-h4+ Лf7-a7 Сg2-h3 Лa7-a6 Лa6-a7+ Лa7-a6+ Лa6-a7+ Лa7-a6 Лa6-g6 Сh3-f5 g3-g4 Сf5-g4 h4-h5 Лg6-a6 Сg4-e6 Лa6-a4 Крg1-f2 Крf2-e3 Сe6-f7 Крe3-d2 Крd2-e3 Сf7-d5 Крe3-d4 Крd4-c3 Сd5-f3+ Крc3-b3 Крb3-a2 Сf3-h5 Крa2-b3 Крb3-a3
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 c7-c5 Кb8-c6 Фd8-d5 Фd5-a2 h7-h6 0-0 Сc8-e6 Лa8-c8 Кc6-b8 Лc8-c5 Сg7-c3 Лf8-c8 Кb8-c6 Кc6-d4 Фa2-d5 Фd5-d7 Сe6-d5 Сd5-c6 a7-a5 Лc8-d8 Фd7-f5 e7-e6 Фf5-c2 Фc2-f5 Сc6-g2 Фf5-e6 Лd8-e8 Фe6-f5 Лe8-d8 Фf5-e6 g6-g5 Фe6-f5 Крg8-g7 Фf5-e4 Фe4-f5 Фf5-e4 Фe4-f5
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 Кb1-d2 Сc4-e2 Кf3-e5 Сe2-f3 Кe5-d7 Кd2-c4 b2-b3 Сc1-a3 Кc4-a3 Сf3-b7 Лd1-d6 Лa1-d1 Кa3-c4 f2-f3 Лd6-d2 Крg1-f2 Кc4-d6 Кd6-c8+ Кc8-d6 Кd6-c4 Лd1-d2 Крf2-e2 Лd2-c2 e3-e4 Кc4-e3 Лc2-d2+ Лd2-c2 Крe2-d2 f3-f4 b3-b4 Крd2-c2 a2-a3 g2-g3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 c5-d4 Кa5-c6 a6-a5 a5-a4 Сc8-d7 Лa8-c8 Фc7-b8
d2-d4 c2-c4 e2-e3 Кg1-f3 Кb1-c3 Кf3-h4 Сf1-e2 Сc1-d2 Сe2-c4 Кh4-g6 h2-h3 Фd1-c2 d4-e5 Сc4-e2 Лa1-d1 0-0
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 e2-e3 Сc1-d2 Сd2-c3 Сc3-d4 Сd4-c3 Кg1-f3 Лa1-c1 a2-a3 Сf1-d3 Фc2-c3 0-0
Кg8-f6 e7-e6 d7-d5 d5-d4 d4-c3 Фd8-f6 c7-c5 Сc8-d7 Сf8-d6 Сd7-c6 Сc6-e4 Кb8-c6 Фf6-e7 h7-h6 0-0 Сd6-c5 f7-f5 Сc5-d6 Сd6-f4 e6-e5 Лf8-f6 Лa8-e8 e5-e4 Лe8-f8 Лf6-h6 Лh6-g6 Лg6-f6 Кc6-d8 Фe7-a3 Фa3-c3 e4-e3 e3-f2 Фc3-f6 g7-f6 Крg8-f7 Крf7-g6 Кd8-e6 Лf8-c8 Крg6-f5 Кe6-f4 Кf4-h5 Лc8-g8 Крf5-e4 Лg8-g3 Крe4-f5 Крf5-g4 Лg3-a3 Лa3-a2 f6-f5 Крg4-g3 Крg3-h4 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 e2-e4 d2-d4 Кf3-d4 b2-b3 Сc1-b2 Фd1-d2 Лa1-d1 h2-h3 Кd4-c2 Сb2-a3 b3-b4 b4-b5 b5-a6 a6-a7 Кc2-e3 Кc3-b5 Кb5-a3 Фd2-b2 Лe1-e2 Кe3-g2 Крg1-h1 g3-g4 Лe2-e4 c4-d5 Фb2-e2 Лe4-e3 d5-d6
e7-e5 Кg8-f6 Кb8-c6 Сf8-e7 0-0 d7-d6 Кc6-a5 a7-a6 b7-b5 c7-c5 Фd8-c7 Лf8-e8 h7-h6 Фc7-d8 g7-g6 e5-f4 g6-g5 d6-d5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 b7-b6 Кf6-h5 Кh5-f4 f7-f5 Лa8-a5 Лa5-a8 c7-c5 Кe7-c6 Кf4-e6 Кe6-c5 Сc8-e6 Кc5-b3 Кb3-d2 Кd2-f1 Фd8-h4 Кf1-h2 Лa8-f8 Кh2-g4 Фh4-h2+ Фh2-h1+ Фh1-g2 Крg8-h8 Фg2-e4+ h7-h5 Сg7-f8 Крh8-h7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-d3 h2-h3 d4-d5 a2-a3 b2-b4 c4-d5 Сc1-d2 Лa1-c1 0-0 Сd2-f4 Фd1-d2 Кc3-e2 Сd3-e4 Кe2-d4 Кd4-e6 Лf1-c1 Кf3-g5 Кg5-f3 Фd2-c3 Лc1-c3 Сe4-f5 g2-g4 g4-g5 Кf3-d4 Кe6-f8 Кf8-e6
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 0-0 Кb1-c3 Фd1-e2 Лf1-d1 Кf3-d4 Сd3-c4 Сc1-d2
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 e2-e3 Сc1-d2 Сd2-c3 Кg1-e2 f2-f3 e3-e4 d4-c5 Фc2-d2 Кe2-g3 Сf1-e2 Фd2-g5 Сc3-f6 Фg5-f6 Крe1-f2 Лh1-d1 b2-b3 Кg3-f1 Лa1-d1 Кf1-e3 h2-h4 Лd1-d2 Лd2-c2 h4-h5 Кe3-c2 Кc2-e3 f3-f4 g2-g4 g4-g5 f4-g5 g5-h6 e4-f5 Кe3-d5+ Сe2-d3 h6-h7 Кd5-e7 Кe7-f5+ Кf5-d6+ Кd6-f7 h5-h6 a2-a3 Крf2-e3 b3-b4 a3-b4 Крe3-d4 h6-h7 Крd4-e5 Крe5-d6 Крd6-c7 Крc7-b6 Крb6-c5 Сd3-b5 Сb5-c4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Фd8-c7 c5-d4 Кa5-c6 a6-a5 a5-a4 Сc8-d7 Фc7-b7 Лf8-e8 Лa8-b8 Кc6-e5 b5-b4 Кe5-c6 d6-d5 Сd7-f5 d5-d4 g7-g6 Кf6-d7 Сe7-f8 Кd7-f8 Лb8-d8 Кc6-e5 Кe5-d3 Кf8-e6 Кe6-c5 Лe8-e4 Фb7-e4 Кc5-e6 Фe4-e2 Фe2-e3+ Лd8-f8 a4-b3 Фe3-b3 Фb3-d5 h7-h5 Крg8-h7 Фd5-f5 g6-f5
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Сf1-d3 h2-h3 Кg1-f3 Сc1-e3 Сd3-c2 a2-a4 Фd1-d2 Сc2-d3 a4-a5 Лa1-a5 0-0 g2-h3 Кf3-h2 Кh2-g4 Крg1-h2 Крh2-g2 Крg2-h2 Крh2-g1 f2-f4 Лf1-f3 Сd3-e2 Крg1-f1 Сe2-d1 f4-f5 b2-b3 Лa5-a3 Сe3-h6 f5-f6 Сh6-g7 Крf1-e2 Крe2-d3 Крd3-d2 Сd1-g4 Сg7-f6 Крd2-c2 Сg4-f5 Крc2-d3 Кc3-e2 Крd3-e3 Крe3-d2 Крd2-c2 Крc2-d2 Кe2-c3 Крd2-e3 Крe3-f3 Кc3-b5 Крf3-e2 Лa3-a5 Лa5-a7 Лa7-f7 Лf7-g7+ Лg7-h7+ Лh7-g7+ Лg7-h7+ Лh7-a7 Лa7-g7+ Кb5-d6 Лg7-h7+ Сf5-h7
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 e2-e4 Сf1-e2 Сc1-e3 h2-h4 Кd4-c6 h4-h5 Сe3-d4 Фd1-d4 Фd4-d3 0-0-0 e4-e5 e5-d6 Сe2-f3 Сf3-e4 Сe4-a8 Фd3-e4 Лh1-e1 Кc3-d5 Фe4-d5 Лe1-e8+ Лd1-d4 Фd5-d6 h5-h6+ Лe8-g8+ Фd6-h6
g7-g6 d7-d5 c7-c6 c6-d5 Кg8-f6 e7-e6 Сf8-g7 0-0 Кb8-c6 Кf6-e4 h7-h6 Кe4-c3 f7-f6 e6-e5 f6-e5 b7-c6 Фd8-a5+ Фa5-a2 Сc8-f5 Крg8-h7 Лa8-c8 Лc8-c1+ Фa2-d5 Лc1-h1+ Сg7-e5 Сf5-g4 Сg4-f5 a7-a5 a5-a4 Лf8-c8 Сf5-d7 Сd7-c6 Лc8-f8+ Лf8-e8+ Лe8-e4 Сc6-e4 Сe4-c2 h6-h5
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Сg5-f6 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 0-0 b2-b4 Фd1-c2 Лa1-b1 a2-a4 a4-a5 Кc3-e4 Фc2-d3 Фd3-e3 Лf1-c1 a5-a6 b4-b5 Кe4-c5 Сc4-e2 f2-e3 Крg1-f2 g2-g3 Лc1-c8 Лb1-d1 e3-e4 Лd1-d7 Крf2-e3 Сe2-d3 Лd7-c7 Сd3-e4 Крe3-d3 Сe4-d5 Крd3-c2 Лc7-a7 Лa7-b7 a6-a7 Лb7-b8+ a7-a8Ф Лb8-a8 Крc2-d3 h2-h3 Лa8-c8 Крd3-e2 Лc8-c6 g3-f4+ Лc6-d6 Крe2-f3
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кb8-c6 c5-d4 Кd5-c3 Кc6-d4 Фd8-d4 Сf8-b4+ Сb4-d2+ Крe8-e7 Лh8-d8 Лd8-d7 Лa8-b8 Крe7-d8 h7-h6 Лd7-c7 Крd8-c7 h6-g5 Сc8-d7 f7-f6 f6-f5 Лb8-h8 Лh8-h5 g5-f4+ Крc7-d6 b7-b5 Лh5-h8 a7-a5 b5-b4 a5-a4 Сd7-c6 Сc6-f3 Лh8-h5 a4-a3 Крd6-d5 Лh5-h1 Крd5-c4 Лh1-e1+ Лe1-a1 Крc4-b5 Крb5-c4 Лa1-e1+ Лe1-a1 f5-f4 Крc4-d5 Лa1-d1 Лd1-d4 Лd4-a4 e6-e5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d3 0-0 a2-a3 e2-e3 e3-d4 Лf1-e1 Кb1-d2 Кd2-b3 Кf3-e5 Лe1-e5 Сc1-d2 Кb3-c1 Лe5-e1 Фd1-c2 Кc1-e2 Лa1-b1 Фc2-c1 Сd2-b4 Фc1-d2 Сb4-c5 h2-h3 Крg1-h2 h3-h4 Крh2-g1 Кe2-f4 Лe1-e8+ Фd2-a5 Лb1-e1 Фa5-e1 g3-f4 Фe1-e8+ c4-c5 Крg1-h2 Крh2-g1 Крg1-h2 Крh2-g1
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 Сc8-f5 Кf6-e4 Кe4-c3 Сf5-e4 Кb8-d7 a7-a5 a5-a4 e7-e6 d5-c4 e6-e5 Кd7-b6 e5-d4 Сg7-d4 Кb6-d7 Кd7-f6 b7-b6 Лa8-c8 Кf6-d5 Фd8-d6 Кd5-c3 Кc3-d1 Сe4-d5 Лc8-a8 Лf8-e8 Сd5-f3 Фd6-f6 Сf3-e4 Лa8-d8 h7-h5 b6-b5 Лd8-d6 Лe8-d8 Лd6-d4 Фf6-d4 Лd8-d4 Лd4-d8 Лd8-a8 Сe4-d5 Лa8-a6 Лa6-a1 Лa1-a4 Лa4-b4 Лb4-a4 Лa4-a3 Лa3-a2 b5-b4 b4-b3 b3-b2 Лa2-a3 Лa3-a7 Лa7-e7 Лe7-e1 c6-c5 Лe1-d1 Лd1-a1 Лa1-a2 Лa2-a3 c5-c4 Лa3-a2 Лa2-f2 Сd5-g2 Сg2-h1 Лf2-g2 Лg2-g1 Сh1-e4 Лg1-g3 Лg3-g4 Лg4-h4 Лh4-h3 Лh3-h2 Лh2-h1 Лh1-g1 Лg1-d1 Лd1-d2 Лd2-c2 Лc2-e2
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 0-0 a2-a4 Фd1-e2 Лf1-d1 Сc4-d3 Кb1-d2 Кd2-e4 Сd3-e4 h2-h3 Сc1-d2 Лa1-c1 Сd2-c3 Сe4-b1 Фe2-d2 Сc3-b4 Крg1-h2 Сb4-e7 Лc1-d1 Кf3-e5 Сb1-f5 Лd1-d5 Лd5-d6 a4-b5 Лd6-b6 Лb6-b5 f2-f3 Крh2-g3 h3-h4 h4-g5 Лb5-c5 Кe5-c6 Кc6-d4 Крg3-f2 Крf2-e3 Лc5-g5+ Лg5-b5 Крe3-f4 Лb5-b4 g2-g4 Кd4-f5+ Лb4-d4
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 d7-d5 0-0 c7-c6 Кb8-d7 b7-b6 Сc8-b7 Кf6-h5 Лa8-c8 b6-b5 f7-f5 a7-a5 Фd8-a5 b5-a4 Фa5-c7 Сe7-f6 Кh5-f6 Лc8-a8 Лf8-e8 h7-h6 Лa8-a7 g7-g5 Лe8-a8 Кf6-e4 Лa8-a7 Кe4-c3 Сb7-a6 Сa6-c4 Крg8-f7 Сc4-f1 Крf7-e7 Фc7-a5 Лa7-a5 Крe7-d8 Лa5-a3 Крd8-c7 e6-e5 Лa3-a2+ e5-e4 g5-g4 Крc7-b7 h6-h5 Кd7-b8 Кb8-a6 Кa6-c7 Кc7-a6 Кa6-c7 Кc7-a6
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Сf8-b4+ Сb4-d2+ 0-0 Кb8-c6 b7-b6 Сc8-b7 Лa8-c8 Кc6-a5 Фd8-e7 h7-h6 Сb7-a6 Лc8-c1 Фe7-a3 Фa3-f3 Крg8-f8 Фf3-d1+ Фd1-d4 Крf8-e7 Крe7-f6 Крf6-g6 Крg6-h7 Фd4-e4+ Фe4-f5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 a2-a3 d4-c5 c4-d5 Кc3-d5 Сf4-e5 Лa1-c1 Кf3-e5 Кe5-f3 Фd1-d2 Сf1-e2 e3-d4 Кf3-d4 Фd2-c3 0-0 Фc3-e3 b2-b4 Лc1-c3 h2-h3 Лf1-c1 Сe2-f3 Фe3-d4 Лc1-c2 Лc3-c2 b4-a5 Лc2-c3 g2-g4 Сf3-c6 Крg1-g2 Крg2-g3 h3-h4 f2-f3 Лc3-e3 h4-g5+ f3-f4 Крg3-f4 Сc6-d5 g4-g5 Сd5-c4 Сc4-d5 Сd5-c4 g5-f6+ Сc4-d5 Сd5-c4 Сc4-d5 Сd5-c4 Сc4-d5 Сd5-c4 Сc4-d5 Сd5-c4
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Сf8-b4+ Сb4-d2+ 0-0 b7-b6 Сc8-b7 e6-d5 Сb7-d5 Фd8-d5 Кb8-a6 Лf8-e8 Лa8-d8 Лd8-d5 Кa6-c5 f7-f6 f6-e5 Крg8-f7 g7-g6 Кc5-d3 Крf7-f8 Кd3-c5 Крf8-e7 Крe7-d8 Лe8-f8+ Лf8-f1 Крd8-d7 Крd7-e7 Крe7-f7 Лf1-a1 Лa1-a2 Лa2-a7 Лa7-a2 Крf7-g8 Лa2-a4
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 c4-d5 Кc3-d5 Сf4-c7 Сf1-a6 Фd1-f3 Фf3-e2 Лa1-c1 Фe2-f3 Фf3-g2 f2-f3 Крe1-f2 Кg1-e2 Лc1-c5 Сc7-g3 d4-c5 b2-b4 Сg3-f4
Кg8-f6 e7-e6 d7-d5 Кf6-d5 Кd5-c3 c7-c5 c5-d4 Сf8-b4+ Сb4-d2+ 0-0 Кb8-c6 b7-b6 Сc8-b7 e6-d5 Фd8-e7 Кc6-b4 Фe7-b7 g7-g6 Кb4-c6 Лa8-d8 Фb7-e7 Фe7-e6 Кc6-e7 Кe7-c8 f7-f6 f6-e5 Кc8-d6 Лd8-d6 Фe6-f5 Фf5-f4 Крg8-h8 Фf4-e3 Лf8-c8 a7-a5 Лc8-c3 Лc3-b3 e5-e4 h7-h6 Лb3-e3+ Лe3-f3+ Лf3-a3 Лa3-a4 Лa4-h4 Лh4-c4 Крh8-h7 Крh7-g8 Крg8-h7 Крh7-g8 Крg8-h7
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Кf3-h4 Кh4-g6 g2-g3 Сf1-g2 Фd1-e2 0-0 Лf1-d1 Лd1-d4 Фe2-c4 Фc4-e2 Лd4-d1 b2-b3 e3-e4 Сc1-e3 Лa1-c1 h2-h3 Кc3-a4 Сe3-c5 Кa4-c5 Кc5-d3 Сg2-h3 Фe2-d3 Сh3-f5 Крg1-g2 Сf5-h3 Крg2-g1 Сh3-g2 Лd1-d2 Лc1-e1 Сg2-f1 a2-a3 Лd2-e2 Фd3-d4 Фd4-g4
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 e5-d4 d4-c3 Фd8-f6 Фf6-e5+ Сf8-d6 Фe5-f6 0-0 b7-b6 h7-h6 Лa8-b8 g7-g6 Сc8-b7 Лf8-e8 Лe8-e5 Фf6-e5 Фe5-d4 Лb8-e8 Сb7-f3 Лe8-e6 Лe6-e1+ c7-c6 a7-a5 a5-a4 b6-b5 Сf3-d5 f7-f5 Сd6-b4 Крg8-f7 Крf7-f6 g6-g5 Крf6-g5 Сd5-e6 Сe6-d5 Сd5-c4 c6-d5 f5-f4 f4-g3 Сc4-b3 Сb3-d1 Сd1-e2 Крg5-g4 Крg4-g3 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 b2-b4 Лf1-e1 b4-a5 a2-a4 Кf3-d2 Кd2-b3 Фd1-c2 Кc3-b5 Кb3-d2 Сe2-d3 Кd2-b3 Сc1-a3 Сd3-e2 Кb5-d6 Кb3-c5 Кc5-d3 Сa3-d6 c4-c5 Кd3-f4 Фc2-c5 Кf4-d3 Лa1-b1 Сe2-f1 Кd3-c5 Лb1-b5 a4-b5 b5-b6 Лe1-a1 Лa1-a8 g2-g3 Кc5-e4 Крg1-g2 Кe4-c5 Кc5-d3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 c5-d4 Кa5-c6 Сc8-d7 Кc6-a5 Лf8-c8 Кa5-c4 b5-c4 a6-a5 a5-b4 Фc7-b7 Лc8-a8 Сd7-a4 Сa4-b3 Лa8-a4 Лa4-a3 Лa3-b3 c4-b3 Кf6-e4 f7-f5 Фb7-c6 Сe7-d8 f5-f4 Крg8-f7 Крf7-e6 Крe6-d5 Кe4-c5 h7-h6 Кc5-e4 Крd5-c4 Крc4-b5 Сd8-c7 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 h2-h3 Кb1-d2 0-0 b2-b3 Сc1-b2 Фd1-c2 Кf3-g5 Сd3-g6 c4-c5 f2-f4 b3-b4 a2-a3 a3-b4 Сb2-c3 Кd2-f3 Лa1-a8 Кf3-e5 d4-e5 c5-b6 Сc3-d4 Лf1-c1 Фc2-c6 b6-b7 b7-b8Ф Фc6-c5
e2-e4 Кg1-f3 c2-c3 e4-e5 Сf1-c4 0-0 e5-d6 d2-d4 Лf1-e1 c3-d4 Кb1-c3 b2-c3 Сc4-d3 h2-h4 Сc1-h6 Сd3-b5 a2-a4 a4-b5 Сh6-g5
d2-d4 e2-e4 d4-d5 e4-d5 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Лf1-e1 Кb1-c3 h2-h3 Сc1-f4 Фd1-d3 Лa1-e1 Фd3-d1 Лe1-e8+ a2-a3 Фd1-d3 b2-b3 a3-a4 a4-b5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-c6 Кf6-d7 c6-c5 Сe7-d6 b7-b5 0-0 Фd8-h4 Сc8-b7 Фh4-e7 g7-g6 f7-f6 c5-c4 b5-c4 e5-d4 Сd6-g3 Фe7-e4 Фe4-d5 Лa8-d8 Фd5-f5 Лf8-e8 h7-h5 Сb7-a8 c7-c5 Лe8-e7 Лd8-e8 Лe8-e7 Лe7-e6 Сa8-c6 Крg8-f7 g6-g5 Кd7-e5 Фf5-e5 Лe6-e7 Фe5-d4+ c5-d4 Крf7-e7 d4-d3 c4-d3 Крe7-e6 g5-g4 h5-g4 Крe6-e5 Сc6-g2 Сg2-d5 Сd5-e4 f6-f5 a6-a5 Сe4-c6 f5-f4 Крe5-f4 Крf4-e5 Крe5-d5 a5-a4 Крd5-c4 Сc6-d7 Сd7-f5 Крc4-c3 Крc3-b2 Крb2-a3 Крa3-a2 a4-a3 Крa2-b2 Крb2-c2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-f4 d4-c5 c4-d5 Фd1-d5 Сf4-d2 Сd2-c3 Фd5-d2 Кf3-d2 e2-e3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-g4 e5-d4 Кc6-a5 c7-c5 Сg4-f3 Кa5-c4 Кc4-d2 c5-d4 Кf6-d7 Кd7-e5 Сe7-f6 Лa8-c8 Кe5-c6 Сf6-c3 Фd8-a5 Фa5-c3 Фc3-a5 Лc8-c7 Крg8-h7 Кc6-e5 Кe5-c4 f7-f5 Фa5-a3 Лc7-f7 Фa3-f8 Лf7-f8 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сf8-g7 0-0 Кd5-c3 Кb8-d7 c7-c6 Фd8-c7 Кd7-f6 Крg8-g7 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 Кf6-d5 Сg7-e5 c7-c5 Кd5-c3 Кb8-d7 b7-b6 Сc8-b7 Фd8-c7 Кd7-f6
Кg8-f6 e7-e6 c7-c5 h7-h6 d7-d5 Кb8-c6 Сf8-e7 b7-b6 Сc8-b7 Кc6-e5 Кf6-d7 Сe7-h4 Сh4-g3 Фd8-e7 h6-h5 h5-h4 h4-g3 0-0-0 f7-f5 a7-a6 c5-c4 Лh8-h6 b6-b5 Лd8-h8 Кd7-b8 Кb8-c6 Крc8-c7 Сb7-c8 Сc8-d7 g7-g6 Лh6-h7 Крc7-c8 Лh7-h3 Сd7-e8 Фe7-h7 Крc8-d7 Лh3-g3 Фh7-h3 Лh8-h3 g6-f5 Кc6-e7 Лh3-h8 Лh8-h7 Кe7-g8 Сe8-g6 
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Сf8-b4 Сb4-d2 0-0 Кb8-c6 b7-b6 Сc8-b7 Кc6-a5 Фd8-e7 Лf8-d8 Фe7-e6 h7-h6 Фe6-d7 Кa5-c6 Фd7-d1 Лd8-d1 Лd1-b1 g7-g6 Кc6-d4 Крg8-g7 Крg7-f7 Крf7-e7 Крe7-e6 Лa8-d8 Лb1-b5 Крe6-e7 Кd4-e6 Кe6-f8 Крe7-e8 Лd8-d7 Крe8-f7 Лb5-e5 Лd7-e7 Крf7-e8 Крe8-f7 Лe5-e4 Кf8-h7 Лe4-e3 Лe3-e5 Крf7-f8 Крf8-f7 Крf7-f8 Лe5-e2 Лe2-h2 Лh2-e2 Кh7-g5 Кg5-f7 Лe7-e8 Крf8-g8 Лe8-f8 Лe2-e4 Лe4-e5 Лe5-g5 Лg5-g6 Лg6-g5 Лg5-g1 Крg8-h7 Лg1-g6 Кf7-h6 Лf8-f6 Лf6-f5 Лg6-g7 Лf5-h5 Лg7-g4 Лh5-h3 Лh3-h2 Лg4-g3
e2-e4 Кg1-f3 Кb1-c3 e4-e5 d2-d4 d4-c5 Сc1-f4 Сf1-e2 0-0 a2-a3 Лf1-e1 e5-f6 Сf4-g3 Фd1-d3 h2-g3 Лa1-d1 Кc3-a4 Фd3-b3 Лd1-d4 Кa4-c3 b2-c3 Фb3-b7 Крg1-f1 Фb7-a6 Фa6-d3 Фd3-e3 Кf3-d4 Фe3-f2 Крf1-f2 Лe1-d1 Крf2-f1 g3-g4 Лd1-b1 Лb1-d1 Крf1-g1 Кd4-c2 Крg1-h2 Кc2-e3 Лd1-d5 Лd5-d8+ Лd8-d7+ Лd7-b7 Лb7-b6+
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 g2-g3 d4-e5 Сc1-f4 Сf1-g2 Сf4-e5 Фd1-d4 0-0 Кc4-e5 e2-e3
c7-c5 a7-a6 d7-d6 Сc8-g4 Сg4-f3 d6-c5 Кb8-c6 f7-e6 g7-g6 Кc6-d4 Фd8-d6 e7-d6 Кg8-e7 Лa8-d8 Сf8-g7 Лh8-f8 d6-d5 d5-c4 Лd8-c8 Лc8-c4+ g6-g5 Кe7-d5 e6-d5 Крe8-d7 Сg7-f8 Крd7-e6 Сf8-d6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 b2-b4 Лf1-e1 b4-a5 Сe2-f1 Кf3-d2 a2-a4 Лa1-a3 Кc3-b5 Кd2-f3 Сc1-f4 e4-e5 e5-d6 Кf3-d2 Кd2-e4 Кe4-c3 Лa3-b3 Кb5-d6 Кc3-e4 Фd1-d2 Кe4-d2 Кd2-b3 a4-a5 Кb3-c5 Кc5-a4 Кa4-b6 c4-c5 Лe1-e8+ Сf1-b5+ Кb6-a4
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Сc4-b3 Кb1-c3 Кg1-e2 0-0 Сc1-e3 Лa1-c1 Сb3-c2 Кe2-c3 Фd1-c2 Лf1-d1 Фc2-b3 d4-d5 a2-a3 Кc3-d5 Фb3-b7 Фb7-d5 Фd5-d8 Лd1-d8 Крg1-f1 Лc1-c7 Крf1-e2 Лc7-c5 Лc5-c3 f2-f3 h2-h4 Лc3-c1 Крe2-d2 Крd2-e2 Крe2-d2 Крd2-e2
