d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-d3 d4-d5 Кg1-e2 0-0 a2-a3 Лa1-b1 d5-c6 b2-b4 a3-b4 b4-b5 Сc1-e3 Фd1-c2 Сe3-c5 b5-c6 Кc3-d5 Кe2-c3 Лb1-b8 Лf1-b1 Кc3-b5 Фc2-c1 Фc1-e3 Фe3-g5 Фg5-e3 f2-f4 e4-d5 Фe3-f4 Лb1-f1 h2-h4 Фf4-g4 Фg4-f4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 c7-c5 e6-d5 g7-g6 Сf8-g7 0-0 d7-d6 b6-b5 Кb8-d7 Лa8-c8 Лf8-e8 Сa6-b7 Фd8-b6 Кd7-c5 a7-a6 h7-h6 Фb6-a5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf1-e2 Сf4-g5 Сg5-h4 Сh4-g3 d4-c5 h2-g3 Фd1-c2 Лa1-d1 a2-a3 0-0 Кc3-d5 Лd1-b1 b2-b4 Кd5-c3 b4-b5 Кf3-e5 b5-b6 g3-g4 Кc3-a4 g4-f5 f2-f4 Лf1-d1 f5-f6 Кa4-c5 Лd1-d8 Лb1-d1 Фc2-d1 Кc5-e4 Фd1-d8+ Фd8-c7 Кe4-d6 Кd6-b7 Фc7-d8 Фd8-f8+ c4-c5 Кb7-d6 b6-b7 Кd6-e8 c5-c6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кf6-g4 f7-f6 Кb8-c6 Кc6-e7 Кg4-h6 f6-f5 f5-f4 f4-g3 g6-g5 c7-c5 Кe7-g6 Лf8-f6 Кh6-f7 Кg6-e7 a7-a6 Лf6-h6 Сc8-d7 Сd7-h3 Лh6-h3 Фd8-d7 Лa8-f8 b7-b5 b5-b4 Кe7-g6 Сg7-f6 Лf8-b8 a6-a5 Кg6-f8 Крg8-h8 Лb8-b7 Кf7-h6 Фd7-d8 Лb7-f7 a5-a4 a4-a3+ Крh8-g8 Фd8-f6 Лf7-f6 Лf6-g6 Крg8-f7 h7-g6 Крf7-g7 Крg7-f8 Крf8-f7 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 Кb8-c6 Кc6-e5 e7-e6 e6-d5 h7-h5 Кf6-h7 Лf8-e8 a7-a6 Кe5-g4 Сc8-g4 h5-h4 d6-e5 e5-f4 Сg4-f5 Лe8-e1 Фd8-c7 Сg7-c3 Фc7-c3 Фc3-d3 Кh7-f6 Крg8-h7 Лa8-c8 Фd3-c3 Фc3-e5 Лc8-c7 Лc7-f7 Крh7-g7 Лf7-d7 Лd7-e7 Кf6-e8 Крg7-f7 Кe8-d6 Крf7-e6 b7-b6 Крe6-f7 Крf7-e6 g6-h5 b6-b5 Крe6-d7 Кd6-f7 
Кg8-f6 c7-c5 g7-g6 Сf8-g7 0-0 d7-d6 c5-d4 Кb8-c6 b7-c6 Лa8-b8 
e2-e4 Кg1-f3 b2-b3 Сf1-b5+ 0-0 Лf1-e1 Сb5-f1 d2-d4 Кf3-d4 Сc1-b2 Кd4-c6 c2-c4 Кc6-e7+ Кb1-c3 f2-f3 Фd1-d2 Фd2-f2 Сb2-c1 Лa1-b1 a2-a3 Сc1-g5 Сg5-f6 f3-f4 f4-f5 b3-b4 a3-b4 Кc3-d5 Кd5-f6 Кf6-h7+ Кh7-f6+ Лb1-b3 Лb3-c3 Фf2-d2 Лc3-g3 Фd2-g5+ Лg3-e3 Фg5-f6 c4-c5 Сf1-a6+ Сa6-b7+ b4-c5 Фf6-f7+ Фf7-b3 Фb3-c3 Лe3-h3 Лh3-g3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 0-0 Сb4-e7 e6-d5 Лf8-e8 Сe7-f8 Лe8-e6 Кf6-h5 Лe6-d6 Кb8-c6 Кh5-f6 Лd6-e6 Кc6-d4 Фd8-a5 Кf6-e4 Фa5-d8 Сf8-d6 Кe4-f6 g7-f6 Лa8-b8 b7-b6 Крg8-h8 Сc8-a6
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Кb8-c6 Кc6-e5 Сg7-e5 e7-e6 Сe5-c7 a7-a6 Фd8-e8
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Фd1-c2 Лf1-d1 d4-d5 g2-g3 Кf3-h4 Сc1-d2 Сe2-g4 Сg4-c8 Сc8-b7 Сb7-a8 Лd1-a1 Лa1-b1 Кh4-g2 Кg2-e3 Лb1-b3 Фc2-b3 Крg1-f1 Фb3-c2 Крf1-e2 Крe2-f3 Крf3-g2 Фc2-d3 a2-a3 h2-h3 Кe3-f1 Кf1-e3 h3-h4 Крg2-f3 Кe3-d1 Кd1-e3 Фd3-c3 Фc3-c1 Крf3-g2 f2-f3 g3-g4 Крg2-g3 Кe3-f5 Фc1-g5 Крg3-f2 Крf2-g2 Крg2-g1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 a7-a6 Кb8-d7 Лf8-e8 Фd8-e7 Кf6-h5 Кd7-e5 Кh5-f6 g6-g5 Фe7-e5 Фe5-e7 Сc8-d7 Кf6-g4 Кg4-e5 Сg7-h6 Крg8-h8 Сh6-f4 Лe8-g8 Сf4-g3 Лg8-g3 Лa8-g8 Фe7-f6 Лg8-g5 Лg3-h3 Фf6-f4 Лh3-h4 Лg5-g3
Кg8-f6 d7-d6 e7-e5 Кb8-d7 g7-g6 Сf8-g7 Кd7-c5 a7-a5 b7-b6 Сc8-d7 Фd8-e7 h7-h6 h6-h5 Сd7-b5 Сg7-h6
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 h2-h3 Сf1-d3 Кg1-f3 c4-d5 a2-a4 0-0 Сd3-c2 Сc1-e3 Лf1-e1
Кg8-f6 g7-g6 Сf8-g7 c7-c6 0-0 d7-d5 c6-d5 e7-e6 Кf6-d7 Кb8-c6 f7-f6 f6-f5 Кd7-b6 Сc8-d7 Лa8-c8 Фd8-e7 Кc6-e5 Фe7-b4 Лc8-c7 Лf8-c8 Фb4-d2 Сg7-f8 Крg8-f7 a7-a6 Сd7-e8 Сf8-a3 Лc7-c3 Кb6-c4 d5-c4 Крf7-e7 Лc3-c2+ c4-c3 Сe8-c6 Сc6-e4 h7-h6 g6-g5 Лc8-d8+ g5-f4 Крe7-d7 Лd8-g8 Лg8-g1+ Лg1-g2+ Лg2-h2 a6-b5 Сe4-c6 Сc6-d5 Лh2-a2 Сd5-a2 Крd7-c7 Крc7-b8 Крb8-a7 Сa2-c4 Сc4-e2 Сe2-b5 Сb5-e8 b7-b6 Крa7-b6 Крb6-c5 Крc5-d5 Крd5-e4 Сe8-d7 Сd7-e8 
Кg8-f6 g7-g6 c7-c6 d7-d5 Сf8-g7 0-0 Сc8-f5 Кf6-e4 Кb8-d7 Кe4-c3 Сf5-e4 a7-a5 a5-a4 a4-b3 Сe4-d5 Кd7-f6 Лf8-e8 Лa8-a1 Сd5-e4 b7-b6 Фd8-d5 c6-c5 Лe8-a8 Сe4-g2 Кf6-e4 Кe4-c5
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 h2-h3 Сf1-d3 Кg1-f3 c4-d5 a2-a4 0-0 Сd3-c2 Сc1-e3 Лf1-e1
Кg8-f6 g7-g6 Сf8-g7 c7-c6 0-0 d7-d5 c6-d5 e7-e6 Кf6-d7 Кb8-c6 f7-f6 f6-f5 Кd7-b6 Сc8-d7 Лa8-c8 Фd8-e7 Кc6-e5 Фe7-b4 Лc8-c7 Лf8-c8 Фb4-d2 Сg7-f8 Крg8-f7 a7-a6 Сd7-e8 Сf8-a3 Лc7-c3 Кb6-c4 d5-c4 Крf7-e7 Лc3-c2+ c4-c3 Сe8-c6 Сc6-e4 h7-h6 g6-g5 Лc8-d8+ g5-f4 Крe7-d7 Лd8-g8 Лg8-g1+ Лg1-g2+ Лg2-h2 a6-b5 Сe4-c6 Сc6-d5 Лh2-a2 Сd5-a2 Крd7-c7 Крc7-b8 Крb8-a7 Сa2-c4 Сc4-e2 Сe2-b5 Сb5-e8 b7-b6 Крa7-b6 Крb6-c5 Крc5-d5 Крd5-e4 Сe8-d7 Сd7-e8 
Кg8-f6 g7-g6 c7-c6 d7-d5 Сf8-g7 0-0 Сc8-f5 Кf6-e4 Кb8-d7 Кe4-c3 Сf5-e4 a7-a5 a5-a4 a4-b3 Сe4-d5 Кd7-f6 Лf8-e8 Лa8-a1 Сd5-e4 b7-b6 Фd8-d5 c6-c5 Лe8-a8 Сe4-g2 Кf6-e4 Кe4-c5
c7-c5 Кb8-c6 c5-d4 Фd8-b6 Кg8-f6 e7-e6 a7-a6 Сf8-e7 Фb6-c7 d7-d5 e6-d5 0-0 Сc8-e6 Фc7-d6 Фd6-c7 Фc7-d6 Кf6-d7 Лa8-c8 Кc6-e5 f7-e6 Кe5-c4 Кd7-c5 Кc4-d2 Кc5-e4 Сe7-g5 Кe4-g5 Лf8-f4 Фd6-f4 Лc8-f8 e6-e5 Крg8-h8 g7-g6 Кg5-e4 Лf8-f4 Кe4-f2 Кf2-g4 Крh8-g7 Крg7-f6 Кg4-e3 Лf4-a4 Кe3-g4+ 
d7-d5 c7-c6 c6-d5 Кb8-c6 Кg8-f6 Сc8-f5 Лa8-c8 Фd8-b6 b7-c6 e7-e6 Кf6-h5 f7-f6 Фb6-b3 Фb3-a4 f6-e5 Фa4-a5+ Кh5-f6 Сf8-a3 0-0 Сa3-b2
e2-e4 Кg1-f3 Сf1-b5 0-0 b2-b3 Сb5-c6 Сc1-b2 a2-a4 Лf1-e1 d2-d3 d3-d4 Фd1-d3 Кf3-d4 Сb2-d4 Кb1-d2 e4-d5 Фd3-g6 Кd2-f1
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Фd1-d3 c4-d5 Сc1-g5 g2-g3 Сf1-g2 Кf3-e5 Кe5-d7 Сg5-f6 0-0 Лa1-c1 Лf1-d1 Фd3-b5 Фb5-d7 e2-e3 Лc1-c2 Кc3-e2 Кe2-f4 g3-f4 Сg2-f1 b2-b3 Лd1-b1 b3-b4 Лb1-b4 a3-a4 Лb4-a4 Лc2-a2 Сf1-b5 Лa2-a4 Лa4-a2 Крg1-f1 Крf1-e1 Крe1-d2 Сb5-a4 Крd2-c3 Сa4-b3 Сb3-a2 Сa2-b1 f2-f3
e7-e6 d7-d5 d5-e4 Сc8-d7 Сd7-c6 Кb8-d7 Кg8-f6 Сf8-e7 a7-a5 0-0 Сc6-f3 c7-c6 Лf8-e8 Сe7-f8 Фd8-c7 Лa8-b8 g7-g6 Сf8-g7 Фc7-b6 Фb6-c7 Лb8-d8 Фc7-b6 e6-e5 Фb6-c7 e5-d4 Кf6-d5 Крg8-g7 Лe8-f8 a5-b4 b7-b6 Крg7-g8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Сc1-e3 c2-c3 Кb1-d2 Лf1-e1 Сb3-c2 Фd1-d2 Лa1-d1 Фd2-c2 e5-f6 Сe3-c5 h2-h3 Лd1-e1 Лe1-e8 Фc2-f5 Кf3-e5 Фf5-d7 Сc5-d4 Крg1-h2 Сd4-f6 Крh2-g1
c7-c5 Кb8-c6 c5-d4 Фd8-b6 b7-c6 g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Фb6-c7 Кf6-d7 Лa8-b8 Лf8-e8 c6-c5 Сg7-h8 Сc8-b7 e7-e6 Фc7-b6 h7-g6 Сh8-e5 Лe8-e7 Лb8-d8 Сe5-f4 Кd7-e5 a7-a6 g6-g5 Крg8-f8 Крf8-e8 Кe5-c6 Фb6-a5 Кc6-d4 d6-e5 Лd8-c8 
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 f7-f6 Сc8-e6 Кg8-e7 c6-c5 Кe7-c6 Фd6-d7 Фd7-f7 Сf8-e7 c5-b4 0-0 Кc6-d8 Сe6-g4 f6-e5 Фf7-c4 Кd8-c6 Сg4-f3 b7-b5 a6-a5 Кc6-a5 Сe7-d6 Лa8-b8 Кa5-c4 b5-c4 Лb8-b3 Сd6-a3 Лb3-b6 Лb6-g6+ Лf8-f3
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-d3 0-0 d4-d5 d5-e6 c4-b5 Фd1-e2 Лf1-d1 Кb1-c3 e3-e4 Сc1-g5 Лa1-c1 h2-h3 Кf3-e5 b2-b3 Лd1-d3 Кc3-e4 Лd3-e3 h3-h4 Крg1-f2 Крf2-e1 g2-g4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 c7-c5 Фd8-a5 Кd7-b6 Фa5-b4 e7-e6 Лf8-e8 h7-h6 Фb4-d2 e6-d5 Кb6-d5 Кf6-d5 h6-h5 Сc8-f5 b7-b5 Сg7-h6 Кd5-f4 Кf4-d5 Лa8-e8 Кd5-e3 Сh6-g7 Сg7-h6 d6-d5 d5-d4 d4-d3 d3-d2 Сh6-g7 Сf5-d7 Кe3-c4 Кc4-d6 Лe8-b8 Лb8-b2 Сd7-b5 Кd6-f5 Лb2-a2 Сb5-c6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 c4-d5 Кf3-e5 Сf1-b5 0-0 Кe5-d7 Фd1-g4 e3-e4 Сb5-d3 e4-e5 Фg4-h4 d4-e5 Сc1-f4 Лa1-e1 Лe1-e7 Фh4-e7 Фe7-e2 Лf1-d1 Сd3-c2 Сc2-b3 Кc3-e2 Крg1-f1 Сb3-c2 Сf4-e3 Сe3-d4 a2-a3 Сd4-c3 Кe2-d4 Лd1-d2 g2-g3 Сc2-d1 Крf1-g2 Сd1-f3 Кd4-c2 Кc2-b4 Лd2-e2+ Лe2-d2 Лd2-e2+ Сc3-e5 Лe2-e5 Кb4-d5 Лe5-d5 h2-g3 b2-c3 a3-a4 Лd5-a5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 d2-d4 0-0 e4-e5 Кf3-d4 Фd1-d4 Кb1-c3 Кc3-d5 Кd5-e7+ e5-d6 Фd4-d6 Сa4-b3 a2-b3 b3-b4
e2-e4 Кg1-f3 c2-c3 d2-d4 e4-e5 Сf1-e2 Сc1-h6 Фd1-d2 0-0 Кb1-a3 c3-d4 Кa3-c2 e5-f6 b2-b4 Кf3-e5 b4-b5 Кe5-d7 f2-f4 g2-g3 Лa1-d1 Кc2-e3 Крg1-h1
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Сf8-b4+ Сb4-d2+ 0-0 Кb8-c6 b7-b6 Сc8-b7 
Кg8-f6 g7-g6 c7-c6 d7-d5 c6-d5 Сf8-g7 0-0 e7-e6 Фd8-b6 Кf6-d7 Кb8-c6 b7-c6 a7-a5 Сc8-a6 Лf8-c8 Фb6-b4 Сg7-h6 Кd7-b6 a5-a4
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кb8-c6 c5-d4 Сf8-e7 0-0 Кd5-c3 b7-b6 g7-g6 Сe7-f6 Сc8-b7 Кc6-e7 Кe7-g6 Сf6-e7 Фd8-e7 Сb7-e4 Фe7-f6 Лf8-d8 Кg6-e5 Крg8-h8 Лd8-g8 Фf6-g6 Лa8-c8 Фg6-g7 e6-d5 f7-f6 Лc8-e8 Лg8-f8 Лe8-e7 Лe7-f7 f6-f5 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 Сf8-e7 0-0 Кb8-d7 a7-a6 Лf8-e8 Кf6-h5 Кh5-f6 Сe7-d6 Сd6-f4 c7-c5 Лa8-c8 Фd8-e7 c5-d4 d4-c3 Фe7-f6 g7-f6 Лc8-c5 Лe8-c8 Лc5-c4 Лc4-c1 Лc8-c7 Сb7-c8 Лc7-c1+ Крg8-g7 Лc1-c5 Лc5-a5 Лa5-c5 Сc8-e6 a6-a5 Сe6-b3 Сb3-a4 Сa4-e8 Сe8-d7 Сd7-e6 Сe6-b3 Лc5-c3 a5-a4 Лc3-c1 Лc1-g1+ Лg1-g2 Сb3-a4 Лg2-h2+ Лh2-h1 f6-f5 Лh1-g1+ Лg1-a1 h7-h5 Крg7-g6 f7-f6 Лa1-a2 h5-h4 h4-h3+ Лa2-f2 Лf2-e2 Лe2-a2 Крg6-h6 Крh6-g6 Крg6-h6 Крh6-g7
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 d4-e5 Фd1-d8 Сc1-g5 Кc3-d5 c4-d5 Сe2-c4 Сc4-d5 0-0-0 Сd5-b3 Сb3-e6 Сg5-e3 Крc1-b1 Лd1-d6 Лh1-d1 Лd6-d7 Лd1-d7 Лd7-c7 Крb1-c2 Крc2-c3 Крc3-b4 Крb4-a5 Крa5-b6 Кf3-g5 Сe3-g5 Сg5-f6 f2-f3 a2-a3 g2-g4 Сf6-g5 Сg5-d2 Сd2-b4 Крb6-c5 Крc5-d5 Сb4-c3 g4-g5 Сc3-e5 Сe5-f6 h2-h3 e4-e5 e5-e6 a3-a4 b2-b3 Крd5-c5 Сf6-g5 Крc5-d5 Крd5-e4 f3-f4 f4-f5 Крe4-f5 Сg5-f6 Крf5-g4 Крg4-h5 Сf6-g5 e6-e7 Крh5-h6 a4-b5 Крh6-h7 Крh7-h6 Крh6-h5 Крh5-g4 Крg4-f5 h3-h4 h4-h5 h5-h6 Сg5-f6 e7-e8Ф
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 Сa6-b7 0-0 c7-c6 d7-d5 Кb8-d7 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Сc1-e3 Сe3-g5 d4-e5 h2-h3 Сg5-d2 Сd2-e3 Кc3-d5 Кd5-f6+ c4-c5 b2-b4 a2-a3 Фd1-c2 b4-b5 Сe3-d4 Лa1-d1 Лf1-e1 Сe2-c4
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 Кf3-g5 Сe2-f3 Сc1-e3 Сe3-c1 Кg5-e6 d5-e6 b4-b5 Сc1-a3 b5-c6 c4-c5 c5-d6 Фd1-a4 Сf3-d1 Сd1-b3
d2-d4 c2-c4 Кb1-c3 c4-d5 Кc3-a4 e2-e4 a2-a3 d4-d5 Сc1-e3 Кg1-e2 Фd1-d3 Кe2-d4 Сe3-d4 Кa4-c3 Сd4-g7 Кc3-e4 Сf1-e2 0-0 Сe2-f3 Фd3-c3+ g2-g3 Лa1-c1 Лc1-c3 Лc3-f3 Лf3-b3 Лf1-d1 Лb3-c3 b2-b4 a3-b4 Лc3-c5 Лd1-d4 Лc5-c6 Лc6-d6 f2-f4 Крg1-f2 Лd4-d3 Лd3-a3 Лa3-a6+ h2-h4 h4-h5 Лa6-h6 Лh6-h5 Крf2-e3 Лh5-h6 Крe3-f3 Лh6-c6+ Лc6-b6 Крf3-f2 Лb6-d6+ Лd6-f6 Лf6-f5+ Крf2-e3
Кg8-f6 e7-e6 d7-d5 Кf6-d5 Кd5-c3 c7-c5 c5-d4 e6-e5 Сf8-d6 0-0 Кb8-d7 Кd7-c5 Фd8-e7 b7-b5 Сc8-d7 Кc5-a4 a7-a6 Лa8-c8 Фe7-d7 f7-f6 Лc8-c5 Лc5-c4 Лc4-c5 Лc5-c4 Лc4-c7 Лc7-c4
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 Кb1-d2 0-0 e2-e4 d4-d5 Кf3-e1 f2-f3 Кe1-d3 Фd1-b3 c4-d5 f3-f4 Фb3-a3 f4-e5 e5-d6 Лf1-f4 Кd2-f1 Кd3-c5 Крg1-f1 Крf1-g1 Кc5-d7 Кd7-f8 Кf8-e6 Кe6-f4 Крg1-f1 d6-d7 Лa1-e1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 h7-h6 Кb8-a6 Сc8-d7 g6-g5 Кf6-e4 f7-f5 f5-f4 f4-g3 e5-e4 Сd7-f5 Фd8-f6 Лa8-e8 Лe8-e7 Сf5-h7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-f3 0-0 Лf1-e1 h2-h3 Сe2-f1 b2-b3 a2-a4 Сc1-b2 a4-a5 Кf3-d2 e4-d5 Кc3-d5 Кd2-c4 Фd1-h5 Кc4-e3 Кe3-g4 Лa1-a4 Сf1-c4 Сc4-e6 Фh5-f5 Сb2-c1 Лa4-d4 Сc1-h6 Фf5-h5 Сh6-g7 Фh5-h6+ Кg4-e5 Лe1-e5 Крg1-h2 Лe5-e8 Крh2-g1 Лe8-a8 Фh6-f6 Фf6-d6 Фd6-d5+ Лa8-b8 Фd5-c5 Крg1-h2 Фc5-d6 Лb8-e8 Фd6-c5 Лe8-e3 Фc5-d5 Лe3-g3 Фd5-d2 Фd2-g5 Фg5-h5+ Крh2-h1 Крh1-h2 Крh2-h1 Фh5-d1 Фd1-f3 Лg3-f3 Лf3-f5 Лf5-f4
d2-d4 c2-c4 Кg1-f3 e2-e3 a2-a3 e3-d4 Кb1-c3 c4-d5 Сf1-d3 0-0 Лf1-e1 Сd3-e4 Кf3-e5 Сc1-h6 Сh6-g7 Фd1-d2 Кe5-c4 Лa1-c1 Кc3-d5 Сe4-d5 Лe1-e7+ Лe7-f7+ Кc4-e3 Фd2-a5 g2-g3 Фa5-b4 Фb4-d2 Фd2-c3 Кe3-g2 Фc3-d2 Кg2-f4 Лc1-e1 Кf4-g2 Кg2-e3 Фd2-d3 Кe3-d5 Кd5-b4 Лe1-d1 Кb4-c2 Кc2-e3 Кe3-f5+ Кf5-d6+ Кd6-e4 Кe4-c3 Крg1-f1 Крf1-e1 Крe1-d2 Крd2-e3 Кc3-e4 Кe4-f6 Кf6-h7 f2-g3 Кh7-g5 Кg5-e4 d4-d5 Крe3-d4 Кe4-d6+ Кd6-c4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Кa6-c5 h7-h6 Фd8-f6 Кc5-d7 Фf6-d8 a7-a6 h6-h5 Фd8-e7 Кd7-f6 Сc8-d7 Кf6-g4
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ c2-c4 Кb1-c3 d2-d4 Кf3-d4 0-0 b2-b3 Сc1-b2 Лf1-e1 Кd4-c6 Лe1-e3 Фd1-e2 Лa1-d1 a2-a4 a4-a5
Кg8-f6 g7-g6 c7-c6 d7-d5 Сf8-g7 0-0 Сc8-f5 Кb8-d7 Кf6-e4 Кe4-c3 Сf5-e4 a7-a5 a5-a4 Лf8-e8 Сe4-f3 e7-e6 a4-b3 Фd8-b6 Фb6-c7 b7-b5 Лa8-a3 Лa3-a6 Лe8-a8 Кd7-f6 Кf6-g4 f7-f5 Фc7-d7 Кg4-f6 Лa8-e8 Фd7-f7 Кf6-d7 Лe8-a8 Кd7-f8 Лa6-a1 Фf7-a7 Фa7-a3 Фa3-b4 Лa1-a7 Фb4-a5 Фa5-c7 Фc7-f7 Фf7-f6 Лa7-a1 Фf6-d8 Лa1-a7 Лa7-a3 Лa3-a7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 h7-h6 e5-d4 Лf8-e8 c7-c6 h6-h5 Сc8-e6 Кb8-d7 Кf6-h7 Сe6-f5 Фd8-e7 Сf5-g4 Кd7-b6 Сg4-e2 Фe7-c5 Фc5-e7 Крg8-g7 h5-h4 Кb6-c4 Фe7-e6 b7-b6 g6-g5 Кc4-e5 Крg7-g8 c6-c5 Фe6-e5 Лe8-e5 Кh7-f8 Кf8-h7 Лa8-e8 Лe8-e7 Лe7-e6 Лe6-e8 Кh7-f8 Лe5-e4 Кf8-e6 Лe4-h4 Крg8-f8 Лh4-h3 Крf8-e8 Кe6-d4+ c5-d4 Крe8-f8 Лh3-g3+ Лg3-g5 Лg5-h5 Лh5-a5 Лa5-h5 Лh5-g5 Лg5-h5 Лh5-g5 Лg5-h5 Лh5-e5 Лe5-h5 Лh5-e5
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 Кf6-e4 Кe4-c3 d5-c4 c6-c5 c5-d4 Кb8-c6 Сc8-f5 Кc6-b4 h7-g6 c4-c3 Кb4-c2 Лa8-c8 Кc2-e3+ Фd8-a5 Лf8-d8 e7-e6 Лc8-c7 Лc7-d7 Сf5-c2 Фa5-d2 Лd7-d4 Лd4-d2 Лd2-d1 Сc2-d3+ Сd3-e2+ Лd8-d2+ Лd1-e1+ Лd2-d5 Сg7-f6 Лd5-e5+ Лe5-e1 g6-g5 Крg8-h7 Крh7-g6 Крg6-f6 Крf6-e7 Крe7-d6 Крd6-c6 f7-f5 f5-g4 Крc6-b5 Крb5-a5 Крa5-b4 Крb4-c4 Крc4-d3
