d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Сg5-e3 Фd1-d2 d4-d5 f2-f4 c4-b5 b5-a6 Лa1-c1 Сe2-a6 Кg1-e2 b2-b3 Фd2-c2 Сe3-d2
c2-c4 Кb1-c3 Кg1-f3 e2-e3 a2-a3 Фd1-c2 b2-b3 Сc1-b2 Кc3-d5 Сf1-d3 Кd5-f6+ Сd3-e4 0-0 Сe4-d5 Кf3-e1 Сd5-f3 Сf3-e2 b3-b4 f2-f3 a3-b4 Сb2-a1 Кe1-d3 Кd3-f2 Крg1-h1 Сa1-b2 c4-c5 b4-b5 Фc2-a4 b5-c6 Фa4-c2 Сe2-c4 Фc2-b3 Кf2-d3 Кd3-b4 g2-f3 Кb4-c6 Фb3-b7 d2-e3 Лf1-g1 Фb7-e7 Лg1-g3 Фe7-e6 Фe6-f5 Лg3-g1 Сb2-e5
e2-e4 g2-g3 e4-d5 Кg1-f3 Сf1-g2 Крe1-f1 h2-h3 Кb1-c3 d2-d3 Сc1-f4 g3-g4 Кf3-e5 Сf4-e5 Кc3-e2 Сe5-g3 Кe2-f4 Фd1-f3 Кf4-h5 Фf3-f6 Кh5-f6+ Кf6-d7 Сg3-e5 Лa1-e1 f2-f4 Сg2-d5+ Лh1-h2 Сe5-c3 Лe1-e4 b2-b3 Сc3-b2 Лe4-e8 Лh2-e2+ f4-f5 Сb2-c1 Лe2-g2 a2-a4 Сc1-a3 Сa3-c5 Крf1-f2 Сc5-e3 Крf2-e3 Крe3-f3 h3-h4 Крf3-f4 Лg2-c2 Лc2-c6 Крf4-e5 Лc6-h6 Лh6-h7+ Лh7-d7 f5-f6 d3-d4 Крe5-f5 d4-d5 Лd7-b7 d5-d6 Крf5-e4 Лb7-a7 Лa7-a6 Крe4-f5 Крf5-e4 Крe4-f5 Крf5-e4 d6-d7+ Крe4-d5 Крd5-e4 Лa6-a7+ Лa7-a8 Крe4-d3 Лa8-e8 Лe8-g8 Крd3-e2 Крe2-f3 Крf3-e2 Лg8-f8 Лf8-f3 Крe2-d3 Лf3-e3 Лe3-e8 Крd3-c2 Лe8-d8+ Лd8-g8 Крc2-b3 Лg8-g4+ Лg4-g5 Крb3-a3 Лg5-h5 Крa3-a2 Лh5-h6 Лh6-c6+ Крa2-a3 Крa3-a4 Лc6-d6+ Лd6-a6 Лa6-b6 Крa4-b3 Лb6-b5 Лb5-h5 Крb3-c2 Крc2-d1 Крd1-c1 Лh5-h3 Крc1-d1 Крd1-c1 Лh3-h7 Лh7-d7 Лd7-d1 Лd1-d7 Лd7-d8 Лd8-d6
e2-e4 c2-c3 d2-d4 Сf1-d3 c3-d4 Кb1-c3 h2-h3 Кg1-f3 Сc1-e3 0-0 d4-e5 Кc3-d5 Кd5-f4 Сe3-f4 Лa1-b1 Сd3-c4 Фd1-c1 Лf1-d1 e4-e5 e5-e6 Сf4-d6 Сd6-f8 Сc4-e6 Лb1-b7 Фc1-c5 Фc5-d5
c7-c6 d7-d5 Сc8-f5 e7-e6 h7-h6 Кg8-e7 Кb8-d7 g7-g5 Сf5-g6 Фd8-c7 Сf8-g7 0-0-0 Кe7-f5 d5-c4 Сg6-f5 Сf5-d3
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сb4-d2 Сc8-b7 h7-h6 d7-d6 Кb8-d7 Фd8-e7 Сb7-e4 g7-g5 Сe4-g6 Кf6-h5 0-0 c7-d6 f7-f5 Кd7-f6 Кf6-d5 Кh5-f6 b6-b5 Лa8-b8 Лb8-b2 Лb2-b6 a7-b6 Лf8-a8 Крg8-h7 Фe7-b7 Лa8-c8 Фb7-c8 Фc8-d8 Фd8-a8 Фa8-d8 f5-e4 Фd8-e7 g5-g4 Фe7-f7 Кd5-e7 d6-d5 Кf6-e8 Фf7-g6 Кe8-g7 Фg6-e8 Фe8-a4 Крh7-g8 Крg8-f7 Кe7-c6 Кg7-f5 Фa4-a2 Кc6-d4 Кd4-f3 Фa2-a7 Фa7-d7 Фd7-c6 Крf7-g6 d5-d4 Кf5-g7 Крg6-f5 Крf5-e5 Крe5-d5 Крd5-c4 Крc4-b3 Фc6-e4 Крb3-a2 Кf3-d2 Кd2-f3
e2-e4 c2-c3 e4-d5 d2-d4 Сf1-e2 c3-d4 Кg1-f3 Кb1-c3 Сc1-f4 0-0 d4-d5 a2-a4 Фd1-b3 Лa1-d1 Лf1-e1 Сe2-f1 Фb3-b4 Фb4-a3 Сf1-a6 Сf4-e5 h2-h3 b2-b3 Сe5-g7 Кc3-e4 Кf3-e5 Фa3-b2 Кe5-c6 d5-c6 Лd1-c1
e7-e6 Сf8-b4+ Фd8-e7 Кg8-f6 Сb4-d2+ b7-b6 Сc8-b7 0-0 Кb8-a6 Фe7-c5 c7-c6 c6-d5 e6-d5 Фc5-e7 Кa6-c7 Фe7-e5 Лa8-c8 Кc7-d5 Сb7-d5 Лc8-c5 
Кg1-f3 c2-c4 d2-d4 Сc1-g5 Кb1-c3 Сg5-h4 e2-e3 Сh4-e7 Лa1-c1 Кc3-e4 Сf1-e2 0-0 Кf3-d2 Сe2-f3 Фd1-e2
e2-e3 b2-b3 Сc1-b2 d2-d4 Кg1-f3 Сf1-d3 Кb1-d2 0-0 c2-c4 Лf1-e1 a2-a3 Фd1-e2 Лa1-c1 Кd2-f1 c4-d5 Сd3-c4 Фe2-c4 Лc1-c2 Фc4-e2 e3-d4 Фe2-c2 Кf1-e3 Фc2-d3 Кf3-e5 g2-g3 Лe1-e3 h2-h4 Лe3-e4 Фd3-c2 Лe4-e2 Крg1-h2 Фc2-c4 Фc4-c2 Фc2-d3 Лe2-c2
d7-d6 Сc8-g4 e7-e6 Кg8-f6 c7-c6 Сg4-h5 e6-e5 Сh5-g6 Сf8-e7 Кf6-d5 Сe7-g5 Сg5-e7 d6-c5 Сe7-f6 b7-b6 Сg6-e4 0-0 g7-g6 Сf6-g7 Кb8-d7 h7-h6 c6-b5 f7-f5 Кd7-f6 Крg8-h7 e5-e4 e4-f3 Кf6-e4 f5-e4 Сg7-d4+ c5-d4 Фd8-c7 Лa8-c8 Крh7-h8 Лc8-e8 
d7-d5 Кg8-f6 c7-c6 g7-g6 Сf8-g7 c6-d5 0-0 e7-e6 Кf6-d7 Кb8-c6 Кd7-b6 Сc8-d7 Сd7-e8 e6-d5 Фd8-d6 Лa8-d8 Кc6-e7 Кb6-a4 Кa4-c3 Кe7-c6 f7-f6 h7-h5 b7-b6 Лd8-c8 Кc6-e7 Сe8-f7 Лc8-c1 Лf8-c8 a7-a5 Лc8-c1+ f6-f5 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-e1 Кe1-d3 e4-f5 f2-f4 Сc1-e3 d5-c6 Фd1-d2 Лa1-c1 b2-b4 Сe2-d1 c4-c5 f4-e5 Сd1-g4 Кc3-e4 Кe4-f6+ e5-f6 Сe3-c5 Лc1-c3 h2-h4 g2-h3 Крg1-h1 Лf1-f6 Фd2-e3 Фe3-d2 a2-a4 Кd3-f2 Лc3-g3+ Фd2-d4 Сc5-d4
c2-c4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c4-d5 e2-e3 Кb5-c3 Кb1-d2 Сf1-e2 Кd2-c4 Сc1-d2 0-0 a2-a3 Сd2-c3
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 Сc1-e3 f2-f3 Сc4-f7+ f3-g4 Крg1-f1 c3-d4 Лa1-c1 Сe3-d4 Кe2-d4 Фd1-e1 Крf1-g1 Кd4-f3
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Кb8-c6 Сf8-e7 Сc8-d7 0-0 a7-a6 Сd7-c6 Кf6-e4 f7-f6 Фd8-d7 Кe4-c3 Сe7-d8 Сd8-c7 Лf8-b8 
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Кb1-a3 Кa3-c4 Кc4-e5 Кf3-e5 Сc1-e3 Фd1-d4 Сe3-d4 b2-b4 Сf1-e2 Кe5-d3 f2-f4 Лa1-c1 a2-a3 0-0 Сd4-c5 c3-c4 Лc1-c4 Лc4-c1 Сc5-f2 g2-g3 Кd3-c5 b4-c5 Лc1-c3 Лf1-b1 Лb1-b6 Лc3-b3 Лb3-b6 Лb6-d6 Сe2-f3+ Лd6-d3 Лd3-b3+ Сf3-b7 c5-c6+ Лb3-b7 a3-a4 Лb7-a7+ Лa7-b7+ Лb7-a7+ Лa7-b7+ Лb7-a7+ Лa7-a6 a4-a5 f4-e5 Лa6-b6+ Крg1-f1 Крf1-e2 Лb6-b5 Крe2-f3 Лb5-c5 a5-a6 Крf3-g2 a6-a7
c7-c5 b7-b6 Сc8-b7 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e6 Кb8-c6 d7-d5 Лa8-c8 Лf8-e8 Кf6-d5 Кd5-c3 Сb7-a6 Крg8-g7 Фd8-f6 Кc6-e7 Лe8-d8 e6-e5 Фf6-d6 f7-f6 Лc8-c6 Лc6-c8 Сa6-b5 Сb5-c6 Кe7-c6 a7-a5 Лc8-c7 
d2-d4 Кg1-f3 Кb1-c3 Сc1-f4 Фd1-d2 h2-h3 Кc3-e4 Кf3-e5 e2-e3 a2-a4 c2-c3 Сf1-e2 0-0 Сf4-e5 Сe5-h2 Фd2-e1 Лa1-d1 Лd1-c1 Крg1-h1 Лc1-b1 Фe1-c1 Фc1-e1 Лb1-c1 f2-f3 Сe2-d3 Фe1-d2 Лc1-a1 Лf1-f2 Фd2-e1 Лa1-a3 e3-e4 Сh2-g1 e4-e5 d4-e5 Фe1-e4 b2-a3 Фe4-g4 Лf2-f1 f3-f4 Лf1-d1 f4-f5 e5-e6 Фg4-g5 f5-g6 Фg5-b5 Фb5-e5 Фe5-e2 Фe2-e4 Фe4-d3 Сg1-e3 Крh1-g1 Сe3-d2 Сd2-c3
e7-e6 d7-d5 Сf8-e7 e6-d5 c7-c6 Сc8-f5 Кb8-d7 Сf5-e6 Сe7-f8 Кd7-f6 Сe6-f5 Сf5-g6 Сf8-d6 a7-a5 Кg8-e7 0-0 Лf8-e8 Сg6-e4 Кe7-f5 Кf5-d6
e2-e4 g2-g3 e4-d5 Кg1-f3 Сf1-g2 Крe1-f1 h2-h3 Кb1-c3 d2-d3 g3-g4 Кf3-h4 Сc1-e3 Кh4-g6 h3-h4 a2-a4 Лh1-h3 Крf1-g1 Лa1-c1 b2-b3 Крg1-h1 g4-g5 Фd1-g4 Кc3-e4 Кe4-d6 Сg2-e4 Крh1-g2 Лc1-h1 Сe4-f3 Фg4-e4 Сe3-f4
c7-c5 a7-a6 d7-d5 Фd8-d5 Кg8-f6 c5-d4 e7-e6 Фd5-d6 Кb8-c6 Сf8-e7 0-0 Сc8-d7 g7-g6 Кf6-d5 Фd6-c7 Лf8-d8 Сd7-e8 Фc7-a5 Лa8-c8 Сe7-f6 Кc6-e7 Фa5-b6 e6-d5 Кe7-f5 Сf6-h8 Сe8-a4 Сa4-b3 Лd8-e8 Лe8-e5 Лc8-c4 Лc4-c3 f7-e6 Сh8-f6 Лc3-c8 Кf5-h6 Фb6-f2+ Кh6-g4+ Кg4-f6 Кf6-e4 e6-e5 Лc8-c2+ Лc2-c3+ Лc3-c2+ Лc2-h2 Крg8-h8 h7-h5 d5-d4 Крh8-g8 d4-d3 Лh2-d2+ Лd2-d3 Лd3-g3 Крg8-g7 h5-h4 Крg7-g6 h4-h3 Лg3-a3
d2-d4 c2-c4 Кg1-f3 Фd1-c2 Сc1-g5 Сg5-d2 e2-e3 Сf1-d3 g2-g4 g4-f5 Кb1-c3 Фc2-b3 Сd3-e2 Сe2-c4 Крe1-d2 a2-a3 Фb3-c2 Сc4-b3 h2-h4 a3-b4 Фc2-b1 Сb3-c4 Лh1-e1 Фb1-d1 Кf3-d4 Фd1-e2 Крd2-c1 Крc1-b1 Фe2-d1 Фd1-a4+ Фa4-a5 Лa1-a5 Лa5-a3 Кc3-d5 Сc4-d5 Лa3-d3 Лe1-c1 Сd5-c6 Лc1-c6 Кd4-c6 Лd3-d8+ Кc6-b4 Лd8-d7+ Крb1-c2 f2-f4 Крc2-d3 b2-b3 Крd3-e2 f4-g5 Лd7-d3 Крe2-f2 Лd3-e3 Лe3-f3 Лf3-f4 Крf2-g3 Крg3-h4 Лf4-c4 Лc4-f4+ Лf4-c4 Крh4-h3
c7-c6 d7-d5 Кg8-f6 a7-a6 b7-b5 Сc8-g4 Кb8-d7 e7-e6 Сg4-h5 Сf8-d6 Сh5-e2 Лa8-c8 0-0 Фd8-a5 Фa5-c7 c6-d5 Фc7-b6 Кf6-d7 g7-g6 Фb6-d6 b5-b4 a6-a5 Лc8-c1+ Лf8-b8 a5-b4 e6-e5 e5-e4 Кd7-f6 Лb8-f8 g6-g5 Фd6-d8 Лf8-e8 Крg8-g7 Кf6-g8 Крg7-h8 Лe8-f8 Фd8-e7 Лf8-c8 
e2-e4 d2-d4 Кg1-f3 Сf1-e2 Кb1-c3 0-0 h2-h3 a2-a4 d4-e5 Лf1-e1 b2-b3 Сc1-a3 Фd1-c1 Фc1-e3 Лa1-d1 Кf3-d4 Лd1-d4 Фe3-d4 e4-e5 Кc3-d5 Сe2-f3 Фd4-d5 Фd5-b7 Фb7-a7 Сa3-d6 Фa7-a8 Сf3-a8 Сa8-d5 Лe1-e4 Крg1-h2 Лe4-b4 Сd5-e6 h3-h4 f2-f4 g2-g3 f4-g5 Сd6-c7 a4-a5 Сc7-d6 Сd6-c7 Сc7-b8 Лb4-b7
d2-d4 c2-c4 Кb1-c3 e2-e3 a2-a3 b2-c3 Сf1-d3 Кg1-e2 c4-d5 f2-f3 0-0 Кe2-g3 Лa1-a2 c3-d4 Лa2-e2 Сc1-b2 e3-e4 Крg1-h1 e4-e5 f3-f4 f4-f5 Кg3-h5 Лf1-e1 e5-e6 Лe2-e3 Лe3-h3 Фd1-d3 Фd3-f3 Кh5-g3 Кg3-h5 Сb2-c1 Лh3-h4 Фf3-h3 Кh5-f4 Кf4-g6
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c5 Сc8-d7 Кf6-g4 Фd8-d7 d6-e5 e5-e4 Кg4-f6 Сg7-f6 0-0 Кb8-a6 Фd7-d6 Сf6-b2 Сb2-g7 Кa6-b4 Кb4-a2 Кa2-c3 g6-f5 Фd6-g6 Кc3-e2+ Сg7-e5 Кe2-f4 f7-g6 Сe5-d6 Лf8-f7 a7-a5 a5-a4 a4-a3+ Кf4-e2 Лf7-f1 Крg8-h8 Кe2-c3+ Лf1-b1+ Лa8-a3+ Лa3-b3 Лb1-b2+ Лb2-b1+ Лb3-e3+ Лb1-b8 Лb8-g8 Лg8-g7 Лg7-g8 Лg8-g7 Лg7-g8 g6-h5 Лg8-g5 h7-h6 Лg5-g7 Крh8-h7 Лg7-g8 Крh7-h8 Лg8-g3 Сd6-e5+ Сe5-d6 Лg3-g5 Лg5-g3+ Лg3-g5 Лg5-g3 Лg3-g5 Лg5-g3 Крh8-h7 Крh7-g7 Крg7-h8 Крh8-g7 Крg7-h8 Крh8-g7 Крg7-h7 Лg3-g5 Крh7-h8 Лg5-g8+ Лg8-g7+ Лg7-g5 Крh8-g7 Крg7-g8 Крg8-g7 Крg7-h8 Крh8-h7 Крh7-g7 Крg7-h8 Крh8-g7
e2-e4 g2-g3 Сf1-g2 Кb1-c3 d2-d3 Сc1-e3 Фd1-d2 f2-f4 Кc3-d1 a2-a3 a3-b4 c2-c3 Кg1-e2 0-0 Сe3-f2 Кd1-e3 Кe3-c4 Кe2-f4 b2-c3 Кc4-e5 Кf4-d5 e4-d5 Лa1-a6 Лa6-a5 Фd2-b2 Лf1-a1 Фb2-b5 Сg2-e4 Фb5-a5 Фa5-a6 Лa1-b1 c3-c4 Фa6-c6 Фc6-a6 Фa6-c6
d2-d4 Кg1-f3 c2-c4 Фd1-b3 Сc1-g5 e2-e3 Сg5-h4 Кb1-c3 c4-c5 Сf1-e2 Сh4-e7 0-0 Лf1-e1 Кf3-e5 d4-e5 Сe2-d3 Кc3-a4 Фb3-b4 a2-a3 f2-f4 f4-f5 Кa4-c3 h2-h3 Фb4-f4 Лa1-c1 Крg1-f2 Фf4-e5 b2-b4 Лc1-d1 Лd1-d2 Сd3-c2 Лd2-d4 Лd4-f4 Сc2-d3 Лf4-d4 Сd3-f5 Крf2-g1 Крg1-f2 Лe1-e2 a3-b4 e3-e4 h3-h4
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 a7-a6 a6-a5 Кb8-a6 Кa6-b4 Кf6-e8 c6-d5 Кe8-c7 Кc7-e6 f7-f6 Кe6-c7 e7-f6 Сc8-e6 Лa8-c8 Кc7-b5 Сe6-c8 Лf8-f7 Сg7-f8 Сc8-f5 Крg8-g7 Сf5-e6 Лf7-c7 Сe6-f7 Сf8-d6 Сd6-f4 Лc7-e7 g6-g5 Сf7-g6 h7-h6 h6-g5 Сg6-e4 Сe4-g6 Фd8-b6 Фb6-d8 b7-b6 Фd8-h8 Лe7-f7 Фh8-f8 Фf8-e7 Фe7-a7 Лf7-a7 Сg6-f7 Сf7-e6 Крg7-f8 Кb4-a2 Крf8-e7 Кa2-b4 Лa7-b7 Сe6-f7 Лb7-b6 Крe7-d8 Сf7-e8 Сe8-c6 Кb4-a6 Лb6-b2+ 
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-c3 Сf1-g2 0-0 a2-a3 Кf3-d2 e2-e3 Кc3-e2 b2-b4 b4-c5 Кd2-b3 e3-d4 c4-c5 h2-h3 Сc1-d2 Лa1-b1 Крg1-h2 Сd2-e3 Кb3-d2 a3-b4 Кd2-f3 Лf1-e1 Сe3-g5 Сg5-f4 Лb1-a1 Сf4-d6 Кe2-c3 Сg2-f3 Сd6-e5 Сe5-g7 Кc3-e4 Кe4-d6
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сc8-f5 Сf8-e7 0-0 Кb8-c6 Кe4-d2 Сf5-d3 Сe7-d6 Сd6-g3 Фd8-d6 a7-a6 g7-g6 Крg8-g7 Лa8-e8 h7-h6 Фd6-d7 Лf8-h8 Лe8-e4
e2-e4 c2-c3 d2-d4 e4-d5 Кg1-f3 Сf1-e2 0-0 d4-c5 b2-b4 a2-a4 Сc1-a3 Кb1-d2 b4-b5 a4-b5 Лf1-e1 h2-h3 Сe2-d3 Сd3-f1 Лe1-e8 Сa3-b4
e7-e5 Кb8-c6 Кg8-f6 d7-d6 g7-g6 Сc8-d7 Сf8-g7 0-0 h7-h6 Фd8-f6 Кc6-b8 Сd7-c8 Фf6-e7 Крg8-h7 a7-a6 b7-b6 a6-a5 Сc8-d7 a5-a4 Лa8-a5 h6-h5 Сg7-h6 f7-f5 Сh6-d2 f5-e4 Фe7-d7 Фd7-f5 Фf5-e4 Кb8-d7 Кd7-c5 e5-e4 Лa5-a8 Лa8-e8 Крh7-h6 Лf8-f7 Лf7-e7 Крh6-g7 Крg7-f6 h5-h4 h4-g3 Лe8-h8 Лh8-h1 Лh1-d1 c7-c6 b6-c5 c6-d5 Крf6-f5 Лd1-d5 Лd5-d1 d6-d5 d5-d4 d4-d3 d3-d2 e4-e3 Лd1-a1 e3-d2 Лe7-e6 Крf5-g4 Крg4-f3 g6-f5 Крf3-g3 Лa1-a6 Крg3-f4 Лe6-b6
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-d3 Кg1-e2 0-0 Сd3-c2 d4-d5 Кe2-d4 Кc3-b5 Кb5-d4 Лa1-b1 Сc1-d2 d5-c6 Сd2-c3 Кd4-e2 Лf1-e1 a2-a3 Сc3-e5 g2-g3 b2-b3 f2-f4 e4-e5 Лb1-b2 Фd1-b1 Кe2-f4 Крg1-f1 Лb2-a2 Сc2-d3 Крf1-e1 Крe1-d2 Крd2-c1 Сd3-a6 Лa2-d2 Сa6-d3 Фb1-c2 Крc1-b2
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-e7 0-0 Кe4-f6 Кb8-c6 Сc8-g4 Кf6-d5 Сg4-e6 h7-h6 Лf8-e8 Кd5-f6 Сe6-d5 Сe7-f8 Кf6-d7 a7-a5 Кc6-e5 Кd7-c5 c7-c6 Фd8-b6 c6-d5 Кc5-e6 Лa8-d8 g7-g6 h6-h5 Крg8-h7 d5-d4 Сf8-h6 Сh6-g7 Лd8-d7 Фb6-d8 d4-d3 Кe6-d4 Лd7-d4 Лd4-f4 Фd8-d5 Крh7-g8 b7-b6 Сg7-e5 d3-d2 Фd5-e5
d7-d5 c7-c6 Кg8-f6 a7-a6 c6-d5 b7-b5 e7-e6 Сc8-b7 Сf8-e7 Кb8-c6 b5-b4 0-0 Кc6-a5 Кf6-e4 Кa5-b3 Лa8-c8 g7-g5 Фd8-b6 Лc8-c2 Лf8-c8 Сb7-c8 Сc8-b7 Фb6-c6 Сb7-c6 Сc6-b7 h7-h6 Кe4-c3 Кc3-a2 f7-f6 e6-e5 e5-e4 Сe7-d6 Крg8-f7 h6-h5 Кa2-c3 Кc3-a2 Кa2-c3 h5-h4 g5-h4 Кc3-a2 Крf7-g7 Сd6-h2 Сh2-g1 Сg1-f2 Крg7-f7 Сb7-c6 Сf2-g3 Кa2-c3 Сg3-d6 Сd6-e7 Крf7-g6 Кc3-b5 Сc6-b5 Сb5-c6 Крg6-f7 
d2-d4 g2-g3 Сf1-g2 e2-e4 Кb1-c3 Кg1-e2 0-0 a2-a4 h2-h3 Сc1-e3 f2-f4 Сe3-d4 g3-g4 Лf1-f2 g4-g5 Сd4-g7 Кe2-g3 h3-h4 Фd1-d2 a4-b5 Лa1-e1 Кc3-d1 Кd1-e3 Кe3-g4 Лe1-e3 Фd2-e3 Кg4-e3 Лf2-d2 Кg3-e2 Крg1-f2 b2-b4 c2-c3 h4-h5 c3-c4 h5-g6 Кe3-c4 Кc4-e5 Крf2-g2 b4-c5 Кe5-g6 Лd2-a2 Кg6-e5 Кe5-f3 Кe2-d4 Кf3-e5 Крg2-h3 Крh3-h4 Лa2-a7 Кd4-b5 Лa7-d7 Крh4-h5 Крh5-h6 Лd7-g7+ Кe5-d7+ Кd7-f6+ Лg7-d7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f3 Сe3-d4 Фd2-f2 Сf1-d3 Кc3-e2 Сd4-e3 Крc1-b1 g2-g4 h2-h4 g4-g5 f3-f4 Кe2-f4 Сe3-d4 Сd3-b5 Сb5-a4 Лh1-e1 Лd1-c1 Кf4-d5 Сd4-f6 Кd5-f6+ Лe1-d1 Лd1-d5 Фf2-b6 Лd5-a5 Лa5-a8 g5-f6+ Лa8-a7 h4-g5+ Сa4-b3 Сb3-f7 Лc1-h1 Сf7-d5 a2-a4 Лa7-a3 Лh1-h2 Лa3-f3 Лf3-f5+ Сd5-f7+ Сf7-d5 Сd5-f7+ Сf7-d5
c7-c5 Кb8-c6 d7-d5 Фd8-d5 e7-e6 Кg8-f6 Сf8-e7 Фd5-d7 c5-d4 Сe7-c5 Фd7-c6 Сc5-e3 Фc6-c5 Фc5-d4 Крe8-e7 Сc8-d7 Лa8-b8 Лh8-c8 b7-b5 Сd7-b5 Лb8-b5 f7-e6 Лb5-e5 Лc8-c5 Кf6-g4 h7-h5 Лe5-e1 Кg4-e5 Лc5-c3 Крe7-d6 Крd6-c5 g7-g5 h5-h4 Лc3-g3 Крc5-d6 Крd6-c5 Крc5-d6 Крd6-e7 g5-g4 Крe7-f6 Кe5-g4 Кg4-e3 Кe3-g4 Кg4-e3 Кe3-g4
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 d4-d5 c4-b5 b5-a6 f2-f3 Кg1-h3 0-0 Лa1-b1 Сe2-a6 Лf1-f2 Сg5-c1 Лf2-c2 a2-a4 Лc2-c3 b2-c3 Крg1-f2 Фd1-b3 Фb3-c4 Фc4-e2 Фe2-c2 Крf2-g3 Кh3-f2 f3-f4 e4-e5 f4-e5 Фc2-e4 Кf2-d3 d5-d6 Фe4-e7+ Фe7-f6
e2-e4 c2-c3 d2-d4 e4-e5 Кg1-f3 a2-a3 Кb1-d2 g2-g3 h2-h4 Сf1-h3 Лa1-b1 0-0 Кf3-g5 Кd2-f3 Сc1-g5 Кf3-g5 Сh3-g2 Кg5-h3 Фd1-d2 Фd2-g5 Кh3-g5 Лb1-e1 Сg2-f3 Сf3-d5 e5-e6 e6-d7+ Лe1-e5 Лf1-e1 Лe5-e7+ Кg5-h3 Лe7-e8 Кh3-f4 Лe1-e2 Крg1-f1 Крf1-e1 Крe1-d1 Кf4-e6 a3-b4 Кe6-c5+ Крd1-c1 Лe2-d2 Лe8-b8 Кc5-b3 Лd2-e2 Лb8-c8 g3-f4 Лe2-e8 f4-f5 Лc8-c5 Лc5-c3 Лe8-b8 b2-c3 Лb8-b7 Лb7-b8 Лb8-b7 Лb7-b2 Лb2-c2 Крc1-c2 Крc2-c3 Крc3-d3 Крd3-e2 Крe2-f3 Крf3-f4
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 c5-d4 d7-d6 Фd8-d6 Сc8-g4 e7-e6 Сf8-e7 Фd6-b4 Фb4-b3 e6-d5 Сg4-f5 f7-f6 b7-c6 g7-g5 Крe8-d7 Сf5-d3 a7-a6 Сe7-d6 Сd3-b5 Лa8-e8 Лe8-e3 Лh8-b8 Сb5-c4 Сc4-b5 Лb8-e8 Крd7-e8 Крe8-f7 h7-h5 Крf7-g6 Крg6-f5 Сb5-d3 f6-g5 Крf5-g6 Крg6-h5 Сd6-f4 Крh5-g6 Сd3-c2 Крg6-f5 Сc2-b3 
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-c3 Сf8-d6 0-0 Лf8-e8 h7-h6 e5-d4 Фd8-e8 b7-b6 Сc8-b7 Фe8-f8 Лa8-d8 Сd6-b4 Сb4-a3 Фf8-a3 Кc6-a5 Сb7-a6 Кa5-c4 Сa6-c4 Лd8-e8 Фa3-f8 Фf8-c5 Крg8-h7 Сc4-a2 Сa2-d5 Фc5-d5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 c7-c6 Фd8-b8 b7-c6 a5-b4 Лf8-c8 d6-d5 Сd7-e6 h7-h6 Лc8-d8 
e2-e4 c2-c3 e4-e5 d2-d4 Кg1-f3 c3-d4 Кb1-d2 Сf1-a6 Кd2-e4 0-0 Сc1-d2 Лa1-c1 e5-f6 Сd2-h6 Кf3-d2 Фd1-h5 Фh5-h6 Кd2-c4 f2-f3 Фh6-d2 a2-a3 Лc1-c2 Кc4-e3 Лf1-f2 Фd2-e3 Фe3-d2 Кe4-c3 Кc3-d5 Фd2-f4 Лf2-d2 Фf4-g5 Крg1-f2 g2-g4 h2-h3 h3-g4 Крf2-e3 a3-a4 f3-f4 b2-b3 Лc2-c5 b3-a4 Крe3-e4 g4-f5 Лc5-f5+ Крe4-f5 Крf5-e5 Крe5-d6 Крd6-d7 Крd7-c6 Лd2-a2 Лa2-a3
e7-e6 d7-d5 Сf8-e7 e6-d5 c7-c6 Сe7-d6 Фd8-d6 Фd6-g6 Кg8-e7 Кb8-d7 Кd7-b6 Фg6-f6 Сc8-e6 Кe7-g6 Фf6-e7 0-0 Лf8-e8 Кg6-f8 Лa8-b8 Кb6-d7 Фe7-e6 d5-e4 Кd7-f6 Кf6-e4 Фe6-f6 g7-g6 Кf8-e6 Фf6-g7 Лe8-e6 a7-a6 c6-d5 Лe6-e1+ Фg7-e5 Лb8-e8 Лe1-e2 Фe5-f5 Фf5-e6+ Фe6-b3+ Крg8-g7 Лe8-e7
c7-c6 d7-d5 d5-e4 Кg8-f6 e7-f6 Сc8-g4 Сf8-d6 Сg4-h5 Сh5-g6 f6-f5 f5-f4 h7-g6 Кb8-d7 Фd8-a5+ Фa5-f5 Сd6-f4 Сf4-d2+ Фf5-f4 0-0-0 Лh8-h5 Крc8-c7 Лd8-b8 Лh5-g5 Лb8-e8 Лg5-f5 Кd7-b6 Фf4-e4+ 
c2-c4 Кb1-c3 Кg1-f3 e2-e3 d2-d4 a2-a3 b2-b3 Сc1-b2 Кf3-d4 Фd1-d4 Фd4-d8+ Сf1-c4 Сc4-d3 Крe1-e2 f2-f3 Кc3-e4
e2-e4 d2-d4 Кb1-c3 e4-e5 Кc3-e2 c2-c3 Кg1-f3 c3-d4 Кe2-f4 e5-f6 a2-a3 Кf4-h5 Кh5-g3 Сc1-g5 Сf1-e2 Сg5-d2 0-0 Сe2-d3 Сd2-c3 Сd3-c2 Фd1-d3 a3-a4 Фd3-e2 Сc3-d2 h2-h3 Сd2-f4 h3-g4 Фe2-e5
