e2-e4 d2-d4 Кb1-d2 Кg1-f3 Сf1-d3 0-0 Фd1-e2 Кd2-e4 Кe4-f6+ Сd3-e4 Фe2-e4 Сc1-e3 c2-c3 d4-e5 Кf3-e5
d7-d5 Кg8-f6 c7-c6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 g7-g6 e6-d5 Сf8-d6 0-0 Фf6-e7 Кd7-b6 Сc8-e6 
d7-d5 d5-d4 g7-g6 Сf8-g7 e7-e5 Кg8-e7 0-0 h7-h6 Лf8-e8 Кb8-d7 Кd7-f8 Сc8-e6 b7-b6 Лa8-c8 Кf8-h7 h6-h5 a7-b6 
Кg8-f6 Кf6-d5 d7-d6 Сc8-g4 e7-e6 Сf8-e7 Кd5-b6 0-0 Кb8-c6 c7-d6 e6-d5 Кb6-d5 Сg4-f3 Кc6-e5 f7-f5 Кe5-d7 Сe7-f6 Лf8-e8 Фd8-a5 Кd7-b6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 Лa8-c8 
Кg8-f6 e7-e6 Сf8-e7 b7-b6 Сc8-b7 0-0 c7-c5 Кb8-c6 d7-d6 Сb7-c6 h7-h6 Кf6-d7 Фd8-e7 Сc6-b7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 b5-b4 b4-c3 Кc6-b4 Сb7-c8 Кb4-c2 Кc2-e1 Кe1-g2 Лe8-d8 Сf8-g7 Сc8-d7 Сg7-f6 Лd8-c8 Лa8-a7 Крg8-g7 a6-a5 a5-a4 Сd7-b5 Лc8-d8 Лd8-c8 Сf6-e7 Крg7-g8 Сb5-d7 c7-c5 Лc8-c5 Сd7-g4 Лa7-c7 Лc5-c3 h7-g6 
e2-e4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Лf1-e1 c2-c3 a2-a3 b2-b4 Кb1-d2 Лa1-b1 b4-b5 d3-d4 Фd1-a4 Сc1-b2 d4-d5 c3-c4 Сb2-c3 Фa4-c2 Крg1-g2 e4-f5 Кd2-e4 Фc2-d3 Кf3-d2 Сc3-d4 f2-f3 Лe1-e2 Лb1-f1 Лe2-f2 Крg2-h1 Фd3-e2 Кd2-b3 Кb3-d2 a3-a4 Лf1-a1 a4-a5 a5-a6 Лa1-f1 Крh1-g1 g3-g4 Лf1-c1 h2-h3 Лf2-f1 Кe4-f2 Кf2-d3 Кd3-c5 Кd2-e4 Крg1-g2 Лc1-a1 Лa1-a3 Лf1-e1 Фe2-d2 Кe4-f2 Лe1-e4 Лe4-e1 Фd2-d3 Лa3-d3 Кf2-e4 Лd3-a3 Кe4-d2
e7-e5 Кb8-c6 f7-f5 e5-e4 Кg8-f6 Сf8-b4 Сb4-c3+ d7-d6 Кc6-e7 c7-c6 Кe7-g6 0-0 Лf8-f7 Кg6-f8 Лf7-d7 Фd8-e7 Лd7-d8 h7-h6 Сc8-e6 Сe6-f7 Кf8-e6 Сf7-e6 Фe7-f7 a7-a6 d6-d5 Кf6-g4 Фf7-e7 Фe7-c7 Лd8-f8 Лf8-f7 Лa8-e8 Крg8-h7 Фc7-d8 Крh7-h8 Фd8-a5 Кg4-f6 Лe8-b8 Фa5-d8 Кf6-g4 Крh8-h7 Крh7-h8 Кg4-f6 Лf7-e7 Фd8-d7
d2-d4 Кg1-f3 c2-c4 Сc1-d2 g2-g3 Сf1-g2 Кb1-d2 0-0 e2-e4 d4-d5 d5-e6 Кf3-d4 Кd4-b5 Фd1-e2 Кb5-c3 h2-h3 f2-f4 Кd2-b3 a2-b3 Фe2-f2 Лa1-c1 Лf1-d1 Фf2-e3 g3-g4 Лd1-d3 Кc3-e2 Лc1-d1 c4-b5 f4-f5 Лd3-d6 Фe3-d4 Кe2-g3 Кg3-h5 Лd6-g6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 Фd8-e7 h7-h6 Фe7-f6 a5-a4 Кb8-c6 e6-e5 Сb4-a5 Кc6-b8 d7-d6 b6-c5 Сb7-a6 Сa5-b6 Сb6-a7 
d7-d5 d5-d4 g7-g6 Сf8-g7 e7-e5 Кg8-e7 0-0 Лf8-e8 Кb8-d7 Кd7-f8 Лa8-b8 b7-b6 a7-b6 h7-h6 d4-e3 Сc8-e6 c7-c6 Кe7-c6 b6-b5 Лb8-b5 Кc6-a5 Лb5-a5 Фd8-a5 Фa5-a4 Сe6-g4 Лe8-c8 Сg4-f5 Сf5-d3 Фa4-d7 Кf8-d7 f7-f5 Сg7-f8 Сd3-c2 g6-f5 Сf8-c5+ Сc2-d3 Сc5-d6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 h2-h3 Кf3-d4 Фd1-c2 Сe2-f3 Кd4-e2 Фc2-d2 b2-b3 Лa1-d1 g2-g3 a2-a4 Сe3-d4 Кe2-d4 Кd4-e6 Фd2-c2 Кc3-a2 0-0 Лd1-b1 Фc2-b3 Лb1-b3 Лb3-b4 Крg1-g2 Сf3-e2 Кa2-c1 Сe2-f3 Кc1-e2 Кe2-c1 Кc1-b3 Лb4-b6 a4-a5 Сf3-g4 Сg4-e6
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Фd1-c2 c4-d5 Сd2-f4 Лf1-d1 Фc2-b2 a2-a3 Сf4-d6 Кb1-c3 Лa1-c1 e2-e3 Сg2-f1 Сf1-b5 Кf3-e5 Сb5-c6 e3-d4 Кc3-e4 d4-d5 Сc6-b7 h2-h4 Кe5-f3 Фb2-e5 Фe5-f5 Фf5-f3 Лc1-c6 Фf3-c3 Фc3-c5 a3-a4 Лc6-c7 Фc5-b5 Крg1-g2 Фb5-c4 Лd1-d2 d5-d6 d6-d7
d7-d6 Сc8-g4 Кg8-f6 e7-e6 Сf8-e7 0-0 d6-d5 Сg4-f3 e6-d5 c7-c6 Кb8-a6 Фd8-e8 Кa6-c7 Кc7-e6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3 Кf3-g5 Кg5-f3
e2-e4 Кg1-f3 d2-d4 Сf1-d3 Кf3-e5 Фd1-e2 Сd3-e4 Фe2-e4 Фe4-e5 Сc1-e3 Фe5-a5 Кb1-c3 Фa5-a6+ Кc3-b5 a2-a4 c2-c3 Фa6-a7+ 0-0-0 d4-d5 Лh1-g1 a4-a5 Фa7-a5 Фa5-a7+ Фa7-a6+ Кb5-a7+ Фa6-b5 Лg1-g7 Кa7-c6+ f2-e3 Кc6-e7+ Кe7-c6+ Кc6-e7+ Кe7-f5 Лg7-f7 Фb5-b7+ Кf5-d6+ Лf7-f2 Лd1-h1 Крc1-d2 Крd2-e2 Лf2-f4 e3-f4 Крe2-f2 Крf2-g2 Крg2-h2 Крh2-g3 Лh1-e1 f4-f5 Лe1-e3 Крg3-f4 Крf4-e5 f5-f6 Крe5-e6 f6-f7 Лe3-g3
d7-d5 Кg8-f6 d5-c4 a7-a6 b7-b5 Сc8-b7 e7-e6 b5-b4 Кb8-d7 Сb7-d5 Кd7-e5 c7-c5 Кf6-d7 Сf8-e7 Сe7-c5 0-0 Фd8-g5 Сd5-c4 Лa8-d8 Сc5-e7 Кd7-c5 Лd8-b8 Лf8-d8 Сe7-d6 Фg5-e7 e6-e5 Сd6-c5 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Лa1-c1 c4-d5 Кg1-f3 Сf1-e2 0-0 Сh4-e7 Фd1-b3 Кc3-e4 Лf1-d1 Фb3-a3 Кf3-d2 Лd1-d2 d4-c5 Лc1-d1 Фa3-b3 Сe2-f3 Фb3-a3+ h2-h3 Фa3-a7 Фa7-b6 Фb6-d4 Лd2-d4 Лd4-b4 Лb4-b6 b2-b4 g2-g4 Крg1-g2 Лd1-d4 Лb6-b5
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-e2 Кf3-e5 0-0 b2-b3 a2-b3 Кe5-c6 Лf1-e1 c2-c3 Сe2-f3 Кd2-f1 Фd1-d2 Сc1-a3 Лa1-a3 b3-b4 Кf1-g3 Кg3-e2 Лa3-a5 Лa5-c5 Лc5-c6 Лe1-a1 Кe2-f4 Кf4-d3 Кd3-e5 d4-e5 Фd2-d4 Лa1-d1 Лd1-d3 Фd4-c4 Сf3-d5 Лd3-d5 Лd5-d3 Крg1-f1 Лd3-d6 Лd6-e6
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Сc1-g5 Кf3-d2 Крg1-g2 Кd2-e4 Лf1-d1 Лa1-c1 f2-f3 Сg5-e3 b2-b3 Кe4-f6+ Кc3-e4 Фd4-e4 f3-e4 Сe3-f4 Сf4-d2 Лd1-d2 Лd2-d5 a2-a4 Лc1-d1 Крg2-f3 Крf3-e3 Лd1-d3 a4-a5 Крe3-d2 a5-b6 Крd2-c2 e4-f5+ c4-c5 Лd5-c5 Лd3-d6+ Лc5-a5 Крc2-c3 Крc3-d3 Крd3-c3 Крc3-d3
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 b2-c3 Фd1-b3 Сc1-a3 Кg1-e2 d2-d4 Кe2-d4 Сa3-c5 Кd4-e6 0-0 e4-e5 Сg2-h3 f2-f4 Сh3-e6 Лa1-e1 Фb3-d1 Фd1-h5 Сe6-f7 Лe1-d1 Лf1-e1 Фh5-e5 Лd1-d6 Лe1-e2 Крg1-g2 Фe5-e3 Лe2-e3 Лd6-d7 Лd7-d6 Лe3-e5 Крg2-f3 Крf3-e4 Крe4-e5 Лd6-e6 Лe6-d6 Лd6-d7+ g3-g4 h2-h4 h4-h5 Крe5-f5 c4-b5 Крf5-e5 c3-b4 Крe5-d4 Крd4-c4 a2-b3 Крc4-b3 g4-g5 g5-h6
d2-d4 Кg1-f3 Сc1-f4 e2-e3 Сf1-e2 h2-h3 c2-c3 c3-d4 Фd1-b3 Фb3-b6 Кb1-c3 Сf4-g5 b2-c3 Сg5-f4 Крe1-d2 Лh1-b1 Лb1-c1 Сe2-c4+ Лc1-c2 Крd2-c1 Кf3-d2 g2-g4 Сf4-g3 g4-f5 Лa1-b1 Лb1-b5 Крc1-b1 Кd2-f3 Крb1-b2 h3-h4 Крb2-b1 Лc2-d2 Лb5-b4 Лd2-e2 Кf3-h2 Кh2-f3 Кf3-h2 Кh2-f3 Лe2-b2 Лb2-b3 Лb3-b2 Лb2-b3 Лb3-b2
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 e6-d5 c7-c5 a7-a6 b6-c5 Фd8-b6 Лf8-d8 Фb6-a7 Лa8-c8 Кd7-b6 c5-c4 Кb6-d7
e7-e5 Кb8-c6 Кg8-f6 Сf8-b4 0-0 Сb4-c3 d7-d6 b7-c6 h7-h6 c6-c5 Сc8-g4 Сg4-e6 e5-f4 Кf6-d7 
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 h7-h5 Сc8-g4 Фd8-d7 Кg8-e7 Кc6-d8 0-0 a7-a6 a6-b5 Лa8-a5 b7-b6 Лa5-a7 Кe7-d5 Кd8-e6 Кe6-c5 Крg8-h7 Лa7-a3 Кc5-d3+ Лa3-c3 e5-e4 Сg7-a1 Сa1-g7 Фd7-e7 Сg4-e2 Сe2-d3 Фe7-e5 f7-f5 Лf8-e8 Лe8-e7 Фe5-c3 Фc3-e5 Крh7-h6 Лe7-e8 Лe8-e7 Фe5-c3 Фc3-e5 Фe5-c3 Фc3-b2 Фb2-f6 Фf6-e6 Фe6-e5 Крh6-h7 Фe5-e6 Фe6-e5 Фe5-e6 Фe6-e5 Крh7-h6 Фe5-b2 Фb2-c3 Фc3-e5 Фe5-b2 Фb2-e5 Фe5-c3 Фc3-f6 g6-g5 Фf6-g5 h5-h4 Сg7-f6 Крh6-g6 h4-g3 Фg5-h4 Лe7-g7 Фh4-h3+ Сf6-c3 Лg7-h7 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 c4-d5 Сf1-g2 0-0 Кf3-e5 Сd2-g5
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 c4-d5 0-0 Кb1-c3 e2-e3 d4-d5 e3-e4 Фd1-b3 Лf1-e1 Кc3-d5 e4-d5 Фb3-d5 Кf3-e5 Сc1-d2 Лa1-d1 Кe5-d3 Кd3-f4 Сd2-f4 Сg2-b7 Сb7-d5
d7-d6 Кg8-f6 g7-g6 c7-c6 Кb8-d7 Сf8-g7 Фd8-a5 b7-b5 Сg7-h6 Сc8-a6 0-0-0 Лd8-f8 Крc8-b8 Кf6-e8 Кe8-c7 f7-f6 e7-d6 d6-d5 Кc7-e6 Фa5-c7 Кd7-b6 Сa6-c8 Фc7-g7 Кe6-g7 Кg7-f5 Сc8-f5 Кb6-c8 Кc8-d6 Лf8-e8 Крb8-c7 Лh8-e8 Кd6-e8 b5-b4 a7-a5 b4-c3 Кe8-d6 a5-b4 Крc7-b6 Крb6-a5 Крa5-a4 Сf5-e6
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 Фd1-d2 h2-h4 f2-f3 Кg1-h3 Кh3-f2 Сe2-c4 Сc4-b3 Кf2-e4 f3-e4 0-0 Лa1-d1
Кg8-f6 c7-c6 d7-d5 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 a7-a5 Сf5-g4 Сg4-h5 Фd8-b6 Сh5-g6 Лa8-d8 0-0 c6-c5 h7-g6 c5-d4 Кd7-c5 Кc5-b3 Лd8-d2+ Кb3-d2 Лf8-c8 Кd2-c4 Кc4-d6 Кf6-d7 Кd6-e8 Кd7-b8 Крg8-f8 f7-f6 Крf8-f7 Лc8-c1 Крf7-e7 Кb8-d7 Сb4-a5 f6-e5 e5-f4 e6-e5+ Кd7-f6 Крe7-e8 Крe8-e7 Крe7-d6 Кf6-e8 Крd6-d5
c7-c6 d7-d5 Сc8-f5 Фd8-d7 h7-h5 Кg8-h6 e7-e6 Сf8-e7 b7-b5 a7-a5 Фd7-d8 b5-b4 Кb8-a6 Сf5-g6 Кh6-f5 Кf5-e7 Фd8-b6 0-0-0 Лd8-d7 Кe7-g6 c6-c5 b4-c3 c5-c4 Фb6-d8 Лh8-d8 f7-g6 Лd7-b7 Крc8-d7 Лb7-b3 Кa6-c7 Лb3-a3 Лa3-a4 Лa4-a3 Крd7-c6 Кc7-b5 Лa3-c3 Крc6-b6 Кb5-d4 Лc3-b3 c4-c3 c3-c2 a5-a4 Лb3-b1 Кd4-c2 Кc2-e1 Кe1-f3 Кf3-e1
e7-e5 Кb8-c6 Кg8-f6 Сf8-b4 0-0 d7-d6 Сb4-c3 Фd8-e7 Кc6-d8 Кd8-e6 Лf8-d8 c7-c6 Кe6-f8 Кf8-g6 h7-h6 c6-c5 Сc8-d7 Лd8-f8 Лa8-e8 Фe7-d8 Фd8-c8 Кg6-h8 Кf6-g4 Кg4-h2
Кg8-f6 Кf6-d5 d7-d6 c7-c6 Сc8-g4 Сg4-f3 e7-e6 Сf8-d6 Фd8-f6 g7-f6 Кb8-d7 Кd5-f4 Лh8-g8 f6-f5 Крe8-e7 Лg8-g6 Лa8-g8 Сd6-c7 Сc7-f4 Кd7-f6 Лg8-d8 Кf6-h5 b7-c6 Сf4-c1 Сc1-h6 Сh6-g7 e6-e5 Сg7-e5 Лd8-d1+ a7-a5 Лd1-d7 Крe7-d7 Сe5-g7 Кh5-f6 Крd7-c7 Кf6-e4 
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e5 c7-c6 Лf8-e8 e5-d4 Кb8-a6 Кa6-b4 d6-d5 Кf6-e4 d5-e4 Лe8-e5 Сg7-e5 Сe5-d4 Сc8-e6 
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-f3 Фd1-c2 0-0 Лa1-e1 h2-h3 Сg5-e7 Кf3-e5 a2-a3 b2-b4 Кc3-a4 Кe5-f3 Фc2-c5 Кa4-b6 Кf3-e5 f2-f4 Кb6-d7 Фc5-c2 Лf1-f3 Лf3-f2 g2-g4 Лe1-f1 Крg1-h2 Сd3-h7+ Сh7-f5
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 a2-a4 Фd1-e2 Лf1-d1 e3-d4 Кb1-c3 Сc4-b3 Кf3-e5 Кc3-d5 Лd1-d3 Сc1-d2 Лa1-e1 Кe5-g4 Кg4-e5 Фe2-d2 Лe1-c1 Лc1-c8 h2-h3 Лd3-b3 Лb3-g3 Лg3-f3 Кe5-d3 a4-a5 Фd2-e2 Фe2-e3 Кd3-c5 Лf3-f4 Лf4-e4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Сc1-e3 Фd1-c1 Лf1-d1 Фc1-c4 Фc4-b3 Кf3-e5 Крg1-g2 f2-f4 Лa1-c1 d4-e5 Сe3-c5 Фb3-c3 Лc1-d1 Лd1-d4 Лd4-d5 Сc5-d4 b2-b3 Фc3-c1 Фc1-c5 Крg2-f2 Фc5-d5 Фd5-d8 Фd8-d4 Фd4-b4 Фb4-c4 g3-g4 Крf2-g2 Крg2-f2 Фc4-e4 Фe4-d3 Фd3-g3 Фg3-e3 Фe3-g3 Фg3-e3 h2-h3 Крf2-e1 Крe1-d2 Фe3-c3 Фc3-g3 h3-h4 Крd2-e1 Крe1-f2 Фg3-e3 Крf2-g3 Фe3-f3 Крg3-h3 h4-h5 g4-h5 Крh3-h4 Крh4-g4 Фf3-d3 Фd3-e4 Фe4-e3 Фe3-g3 Крg4-f3 Крf3-f2 b3-a4 Фg3-h4 Крf2-f3 Фh4-g4 Крf3-e3 Фg4-g2 Крe3-f3 e2-e4 Крf3-g4 Фg2-f3
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Фd1-e2 Сc4-d3 a2-a4 Кb1-d2 e3-e4 e4-e5 Кd2-b3 Кb3-c5 Сc1-d2 Лf1-c1 a4-a5 Лc1-c4 Лa1-e1 h2-h3 Фe2-e4 e5-f6 Фe4-e6+ Лe1-e6 Лe6-a6 Сd3-c4+ Сc4-d3+ Сd3-c4+ Сc4-d3+
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Фd1-c2 Кg1-f3 0-0 Лa1-b1 a2-a3 Лf1-c1 Сg5-f4 Фc2-b3 Кf3-e5 Сf4-g3 Кe5-g6 Кc3-b5 Фb3-d1 Кb5-c3 Сd3-c2 h2-h4 Фd1-d3 h4-h5 Фd3-h7+ Фh7-h5 Фh5-g4 Лc1-d1 Кc3-e2 b2-b3 Лb1-b3 a3-a4 Сc2-f5 Сf5-d3 Фg4-d7 Кe2-d4 Кd4-f3 Лd1-b1 Лb3-b6 Лb6-f6 Лb1-d1 e3-d4 Кf3-e5 Лd1-d2 Лf6-f7+ Кe5-c4 f2-f3
Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 d2-d4 Сc1-e3 Фd1-d2 Лa1-c1 Сf1-e2 h2-h3 Сe2-f3 0-0 d4-d5 Фd2-e2 Фe2-e3 Лf1-d1 h3-h4
Кg8-f6 Кf6-d5 d7-d6 Кd5-b6 d6-e5 Кb8-c6 Сc8-f5 e7-e6 Сf5-g4 Сf8-b4 Сb4-e7 Фd8-d7 0-0-0 Сg4-f5 Сf5-g6 Кc6-b4 Кb4-c2 Фd7-c6 Кc2-e3 Кb6-d5 Сg6-d3 Фc6-a6 Фa6-a3+ Фa3-b2+ f7-f5 h7-h6 g7-g5 Лd8-g8 Лg8-g6 h6-h5 Лg6-g4 Кd5-c3 Крc8-d7 c7-c6 b7-b5 Крd7-c7 f5-f4 Лg4-f4 h5-h4 Лf4-g4 Лg4-g1 Крc7-b8 Лh8-f8 Лg1-b1 Сe7-f6 Лf8-f6 Лf6-f7 Лf7-d7 Лb1-b4 a7-a5 Крb8-c7 Лd7-e7+ Лe7-d7 a5-a4 Лb4-c4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 d7-d6 b7-c6 e5-d4 Сc8-d7 0-0 Лf8-e8 c6-c5 Сd7-f5 Кf6-d7 Сe7-f6 Лe8-e6 c7-c6 Фd8-f6 Кd7-f6 Крg8-f8 d6-d5 c6-d5 Крf8-e7 Кf6-d7 Крe7-d6 Кd7-b6 Крd6-c6 h7-h6 h6-h5 g7-g6 c5-b4 Крc6-b7 Лa8-c8 Лe6-c6 Лc8-c7 Кb6-a4 Крb7-c6 Кa4-c3 Крc6-b5
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Кg8-e7 Кe7-f5 c5-d4 e6-f5 Сf8-e7 Сd7-e6 g7-g5 f5-f4 Лh8-g8 Кc6-d4 Фd8-a5 h7-h5 0-0-0 g5-g4 a7-a6 f7-e6 Фa5-b6 Лg8-g5 Крc8-d7 Лd8-c8 Лc8-c4 f4-f3 Крd7-c8 Лc4-c7 d5-c4 Крc8-b8 Фb6-b5 Фb5-d5 
Кg8-f6 e7-e6 d7-d5 Кb8-d7 h7-h6 Сf8-e7 0-0 a7-a6 c7-c6 Лf8-e8 a6-a5 a5-b4 b7-b6 b6-c5 e6-e5 Сe7-f6 d5-d4 Сc8-a6 Фd8-b8 Лa8-a6 Сf6-g5 Фb8-b5 Лa6-a3 Лa3-c3 
d2-d4 c2-c4 Кg1-f3 Фd1-c2 g2-g3 Сf1-g2 0-0 c4-d5 Фc2-b3 Кb1-d2 Фb3-c2 Фc2-a4 d4-c5 Кd2-b3 Сc1-e3 Фa4-a3 Сe3-b6 Сb6-c5 Лa1-c1 Кf3-d4 Сc5-f8 Кd4-f3 Кb3-c5 Лc1-c2 Кc5-a4 Лc2-b2
Кg1-f3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 d2-d3 Кb1-d2 a2-a3 Кf3-e5 e2-e4 Фd1-e2 Кe5-g4 f2-f4 Кg4-e3 f4-e5 e5-e6 e4-d5 0-0-0 Фe2-f3 Кd2-c4 Кe3-d5 Лh1-e1 Кd5-f6+ Кc4-e5 Фf3-b7 Фb7-b5 Кe5-c4 Фb5-a6 g3-f4 Фa6-e6+ Фe6-h6 Фh6-h3 b3-b4 Фh3-f3 Лe1-e5 Кc4-d6 h2-h3 Фf3-g3 Крc1-b1 Фg3-g5 Лe5-c5
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 d7-d6 Кb8-d7 a7-a5 a5-b4 Лa8-a1+ 0-0 Фd8-e7 Лf8-a8 Кd7-f8 Кf8-g6 Лa8-a3 Лa3-a7 Сb7-f3 d6-d5 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 c7-c5 Кb8-c6 Фd8-c7 b7-b6 Сc8-b7 Лa8-d8 Крg8-g7 e7-e5 Кc6-a5 Фc7-b7 Фb7-e7 h7-h5 Кa5-c4 Кc4-e5 Кe5-g4 Кg4-h6 Лd8-d1+ Лf8-d8 Фe7-d8 Кh6-g8 h5-h4 Кg8-f6 Фd8-d6 Фd6-f6 b6-b5 Фf6-f5 c5-c4 Фf5-b1+ Фb1-d3 Фd3-g3+ Фg3-c3 Фc3-g3 Фg3-d3 Фd3-g3 Крg7-h7 Фg3-e1+ Фe1-e6 Фe6-f5 Крh7-g7 Фf5-f6 Фf6-f4+ Фf4-c1+ Фc1-f4+ c4-c3 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 Фd1-e2 Кb1-c3 Фe2-e7+ d2-c3 Сc1-e3 Сf1-d3 c2-d3 Кf3-e5 0-0-0
