c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 Кg8-f6 a7-a6 Сf8-e7 d7-d6 0-0 Сc8-d7 Крg8-h8 b7-b5 d6-e5 Кf6-e8 Сd7-c8 Крh8-g8 Кc6-b4 Крg8-h8 Фc7-c2 Сe7-g5 Фc2-g6 
c2-c4 d2-d4 Кg1-f3 g2-g3 Сf1-g2 Кb1-d2 a2-a3 Фd1-d2 Фd2-d4 Фd4-c3 b2-b4 Сc1-g5 Лa1-c1 Сg5-f6 0-0 Лc1-c3 Лf1-c1 c4-c5 e2-e3 b4-c5 Кf3-e5 Крg1-g2 Кe5-d3 Лc3-c5 Кd3-c5 Крg2-f3 Крf3-e2 f2-f3 Крe2-d3 Кc5-b3 Кb3-c1 Кc1-e2 Кe2-c3 g3-h4 h2-h3 f3-f4 a3-a4 Кc3-e2 Крd3-c4 Крc4-b5 Крb5-a5
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Сc8-f5 e7-e6 Сf5-g6 h7-h5 Кf6-d5 f7-g6 Крe8-f7 Кd5-e7 Кe7-f5 Фd8-d7 g6-f5 Крf7-e7 Лa8-e8 Крe7-d8 Лh8-g8 g7-g6 Сf8-g7 Крd8-e7 
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 Фd1-c2 Фc2-c3 Лf1-d1 b2-b3 Сc1-b2 Фc3-c2 Лa1-c1 e2-e3
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-e7 0-0 Кe4-d6 Сc8-g4 Сg4-f3 c7-c6 Кb8-d7 Лf8-e8 Сe7-f8 Лe8-e2 Кd7-f6 Лa8-c8 h7-h6 Фd8-f6 g7-f6 b7-b6 Лc8-c7 Сf8-g7 Крg8-f8 c6-c5 b6-c5 c5-c4 d5-d4 f6-f5+ Кd6-f5 Сg7-d4 Лc7-c5 Лc5-b5 Сd4-b6 Лb5-b2
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 d4-d5 a2-a4 Кg1-f3 Сg5-d2 e4-d5 0-0 h2-h3 Сe2-f3 Фd1-c2 Лa1-e1 Лe1-e8+ Сf3-d1 f2-f4 Крg1-h2 g2-g3 Фc2-d3 Лf1-e1 Сd1-f3 Лe1-e7 Фd3-e2 Сf3-e2 Сe2-d3 a4-a5 b2-b3 g3-h4 h4-h5 Кc3-e2 Крh2-g2 Сd2-a5 Крg2-f3 Сa5-e1 Кe2-c3
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Сf1-d3 Кg1-e2 e4-f5 Фd1-d2 a2-a4 Сe3-g5 0-0 Сd3-c2 Лa1-b1 a4-a5 Кc3-a4 Кa4-b6 Лb1-e1 Крg1-h1 Кe2-f4 Фd2-f4 Фf4-h4 f3-e4 Сg5-d8 Сd8-e7 Сc2-e4 Фh4-e4 Лf1-f7 Фe4-f4 Кb6-d7 Сe7-f6
Кg8-f6 c7-c5 b7-b6 Сc8-b7 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Крg8-g7 Фd8-d5 c5-d4 Фd5-d4 Сb7-g2 a7-a6 Лa8-a7 Лf8-d8 Крg7-f8 Крf8-e8 h7-h6 Лa7-d7 a6-a5 Лd7-d6 g6-h5 Кb8-a6 Лd8-c8 Лc8-c2 Крe8-f8 Крf8-g7 Лd6-d5 Крg7-f6 Крf6-e6 f7-f6 Кa6-b4 Кb4-c2 Лd5-d3 Лd3-b3 Лb3-b1 Кc2-e1+ Кe1-c2 Крe6-f7 Кc2-e1+ Кe1-c2 Лb1-h1 Кc2-d4 e7-e6 Крf7-g8 e6-e5 Крg8-h8 Лh1-e1 Лe1-e4 Крh8-h7 Лe4-f4
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 0-0 f2-f3 Сc4-d5 Лa1-b1 d4-c5 Сd5-b3 Фd1-c2 Сb3-c4 Лf1-d1 Кe2-c1 Фc2-a4 Фa4-a6 Кc1-b3 Кb3-c5 Кc5-a6 Лd1-d7 Лb1-b7 Лb7-a7
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 Сb4-c3 Фd8-c7 e6-d5 Лf8-e8 b7-b6 a7-a5 Сc8-b7 Лa8-d8 g7-g6 Фc7-c8 Лe8-e7 Сb7-a6 Фc8-a6 d5-e4 Фa6-c4 Фc4-e2 Фe2-f1+ Лe7-e4 
Кg1-f3 g2-g3 c2-c4 b2-b3 Сc1-b2 Сf1-g2 0-0 d2-d4 Кf3-d4 Кb1-c3 Лa1-c1 Фd1-d4
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 f7-f5 Кg8-f6 0-0 Сc8-e6 g6-f5 Фd8-d7 Лa8-e8 Сe6-d5 Кc6-d4 e5-d4 Лe8-c8 
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 f2-f3 e2-e4 Сc1-e3 Сf1-e2 Фd1-d2 0-0 Лa1-c1 Лf1-d1 Сe2-f1
c2-c4 Кb1-c3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 Фd1-c1 f2-f4 Кc3-e4 f4-e5 Кg1-f3 Кe4-f2 Кf3-e5 Сg2-d5+ Сd5-c6 Кf2-d3 Фc1-c3 a2-a4 Фc3-c2 g3-f4 Сb2-f6+ Фc2-c3 d2-c3 Лh1-g1 Крe1-d2 Лa1-e1 e2-f3 Лe1-e3 Крd2-e1 Лg1-g5 Крe1-d2 Крd2-c2 Лg5-e5 Лe5-c5 Лc5-c6 c4-c5 Кd3-e5 Крc2-c1 Крc1-b2 Кe5-f7+ Лc6-c7 Крb2-c3
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-e7 Кf6-d5 Кb8-c6 0-0 Сe7-f6 Кc6-e7 g7-g6 Сf6-g7 Крg8-g7 b7-b6 Сc8-b7 Кe7-f5 Фd8-h4 f7-f6 f6-e5 Крg7-h8 h7-g6 Фh4-g4+ Сb7-a6+ Сa6-d3+ Лf8-f2+ Лa8-f8+ Лf8-f3+ Лf3-d3+ Фg4-d4+ Фd4-f2+ e6-d5 d5-d4 Фf2-f7+ Крh8-h7 Фf7-d5 a7-a5+ Фd5-d7+ e5-e4 d4-d3
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 Сf8-g7 h7-h6 a7-a6 b7-b5 b5-b4 g6-g5 Фd8-e7 Кb8-d7 0-0 Кd7-e5 Кf6-d7 b4-b3 Лa8-b8 Кd7-f6 Лb8-b4 Кf6-d7 Кe5-c4 Кd7-e5 Сg7-e5 Лb4-a4 Лa4-b4 c5-b4 Сe5-d4 Сd4-c5 Фe7-e4 Фe4-d4 Сc5-d4 Сd4-b2 Лf8-c8 Лc8-d8 Крg8-f8 Сb2-e5 Крf8-e7 Лd8-b8 Сe5-c7
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 Кb8-d7 Сf8-g7 0-0 Лf8-e8 a7-a6 Лa8-b8 Фd8-c7 Лb8-a8 Лe8-e7 Лa8-b8 Кf6-e8 Кd7-f8 Сc8-d7 Фc7-d8 Кe8-f6 Сd7-e8 Сe8-d7 Кf6-e8 Сg7-d4 Сd7-b5 Сd4-a1 Сb5-c4 Кf8-d7 f7-f6 Лb8-c8 Лc8-c7 Кd7-f8 Кe8-g7 Лe7-f7 Лc7-e7 Кg7-e8 h7-h5 Кe8-g7 f6-e5 Лf7-f3 Лe7-e5 Кg7-f5 Лe5-f5 Кf8-d7 Кd7-e5 Фd8-f8 h5-h4 Лf5-f7 Фf8-g7 Крg8-h7 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 h2-h3 g2-g4 Кf3-e5 Кe5-g6 Фd1-f3 0-0 e3-d4 Кb1-c3 Сc4-b5+ Сc1-e3 Сb5-d3 b2-c3 Фf3-g2 Крg1-g2 c3-c4 f2-e3 Сd3-e4 a2-a4 a4-a5 Лa1-a3 Лf1-d1 Лa3-b3 Лd1-a1 Лa1-a7 c4-c5 e3-d4 d4-d5 c5-c6 Лa7-b7 Лb3-a3 Лb7-c7 Лa3-a7 c6-c7 Лa7-c7 Сe4-f3 h3-g4
c2-c4 d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-a4+ Кc3-e4 Лf1-d1 Кf3-e5 Кe5-c6 b2-b4 Крg1-g2 Лd1-d3 f2-f3 b4-b5 Фa4-d1 Сc1-b2 e2-e3 f3-f4 Фd1-f3 Кc6-e7+ Фf3-c6 d4-d5 Лd3-d2 Лa1-e1 d5-e6 Фc6-d5 Сb2-d4 Лd2-c2 Фd5-c6 Фc6-d5 Крg2-h1 Лc2-g2 Сd4-b2 Фd5-d1 Фd1-f3 Сb2-d4 Лe1-f1 Крh1-g1 Лg2-c2
Кg8-f6 e7-e6 c7-c5 Кf6-g8 Кb8-c6 c5-d4 Кc6-e5 f7-f6 a7-a6 Сf8-d6 Кe5-f7 b7-b6 Сc8-b7 Кg8-e7 Сb7-c6 Лa8-a7 Лa7-b7 Сc6-f3 Фd8-c8 0-0 b6-b5 Фc8-c6 Лb7-d7 Кe7-c6 Лf8-d8 f6-f5 g7-g5 g5-g4 g4-h3 Кf7-e5 Кe5-g4 Кg4-e3 a6-b5 Лd8-d2 Крg8-g7 Лd2-d3 Лd3-e3 e6-f5 Лe3-b3 Лb3-b2 Крg7-f7 Крf7-g6 Крg6-g5 f5-f4 Лb2-b3 Лb3-b2 Лb2-b3 Кc6-b4 Крg5-h4 Лb3-b4 Лb4-c4 b5-b4 h7-h5 Лc4-c3 Лc3-c7 Лc7-f7 Крh4-g3 Лf7-e7 h5-h4 Крg3-f3 Крf3-g4 Лe7-e4 Крg4-f3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 g4-g5 Сc1-e3 a2-a3 h2-h4 e4-d5 Кd4-e2 Фd1-d5 f2-e3 Фd5-d8+ 0-0-0+ Сf1-g2 Кe2-d4 Сg2-b7 Кd4-f5 Кc3-e4 Лh1-f1 h4-g5 g5-f6 Кf5-d6+ Лd1-d6 Лd6-c6 Лf1-h1 Кe4-d6 Кd6-f5+ Лc6-c7+ Лh1-f1 Лf1-f4 b2-b3
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Фd8-e7 Кe4-f6 Фe7-e2+ Сf8-e7 c7-c6 Сc8-e6 Кb8-d7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 Сf4-e3 Кb1-c3 Кb5-a3 Кc3-d5 Кd5-f6+ Сf1-d3 0-0 Кa3-b1 Кb1-c3 Фd1-d2 a2-a4 Кc3-e2 Сd3-c4 Лa1-d1 Кe2-g3 f2-f4 f4-e5 Сe3-d4 Фd2-g5 e4-d5 Сc4-b5
Кg8-f6 c7-c5 e7-e6 d7-d5 Кf6-d5 Кd5-c3 c5-d4 Кb8-c6 Сf8-b4+ Фd8-a5 Сb4-d2+ Крe8-e7 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сc1-e3 d4-c5 Сf1-d3 Сe3-d2 Фd1-e2 Сd2-e3 0-0 Сd3-c4 Сc4-b3 Сe3-d2 Фe2-f2 g2-f3 Кc3-d5 Сd2-c3 a2-b3 Кd5-c3 Лa1-d1 Лd1-d4 Лf1-e1 e4-e5 Лe1-e5 Лe5-e7 Лe7-e4 Лe4-e5 Кc3-e2 f4-f5 Лe5-e8 f5-g6 Кe2-g3 Фf2-d2 Крg1-g2 c2-c3 b3-b4 Лd4-d6 Лd6-d8 Крg2-f2 Фd2-d4 h2-h4 Лd8-f8+ Лf8-d8 Фd4-e5+ Лd8-d6+ Лd6-d4 h4-g5+ Лd4-d8 Лd8-g8+ Лg8-d8 Лd8-d2 Кg3-e2 Лd2-e2 Крf2-e3 Крe3-f2
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 d2-d4 f2-f3 Сg2-f3 0-0 Кe2-f4 Кf4-d5 Кd5-f6+ Фd1-d3 Сf3-g2 b2-b3 Кc3-d5 Сc1-b2 Сb2-c3 a2-a3 Лa1-e1 b3-b4 e3-d4 Лf1-e1 b4-b5 Сg2-d5 Сd5-e6 Крg1-g2 Сc3-b4 Сb4-c3 Фd3-e4 Сe6-g4 Фe4-d5 Лe1-e6 Лe6-d6 h2-g3 Фd5-e6 d4-d5 Лd6-d7 Фe6-e7
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 c4-d5 Кf3-g5 Фd1-d2 Фd2-e3+ Фe3-f4 h2-h4 e2-e4 0-0-0 Фf4-d6 Кg5-e4 Кe4-f6 Кc3-e4+ Сf1-c4 Сc4-d5 b2-b3 Крc1-b2 Лh1-e1 Кe4-c3+ Сd5-b7 Сb7-e4 Сe4-f5 Лe1-e3 Лe3-f3 Лd1-d2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 c7-c6 a7-a5 Фd8-b6 Лf8-e8 d6-d5 Кd7-f8 Кf6-d7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Фd1-d2 Фd2-c2 Сf1-g2 c4-d5 0-0 Кb1-c3 Лf1-d1 Фc2-a4 Лa1-c1 d4-c5 e2-e3 Лd1-d2 Лc1-d1 h2-h3
c7-c5 Кb8-c6 Кg8-f6 e7-e6 d7-d5 e6-d5 Сc8-g4 c5-c4 Сg4-f5 Сf8-b4 Кf6-e4 d5-e4 e4-f3 Фd8-f6 Фf6-b2 Фb2-e5 Лa8-d8 Лd8-d1 0-0 Фe5-a1+ Сf5-e6 Сe6-d5 Фa1-f6 Фf6-d8 Фd8-b8+ Лf8-d8 g7-g5 Лd8-e8 h7-h5 Крg8-g7 Лe8-e6 f7-f6 
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 c2-c3 Фd1-f3 Сc4-b3 h2-h3 Сc1-g5 c3-d4 Фf3-e3 Фe3-e5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 d5-e4 Сa6-b7 Кb8-d7 Кf6-e4 Кd7-f6 0-0 a7-a5 Сe7-b4 a5-b4 Кf6-e4 c6-c5 Сb7-e4 Фd8-f6 Фf6-f2 Фf2-a2 Фa2-a1+ Лa8-a1+ Лa1-d1 Лf8-d8 Лd8-d7+ Лd7-b7 Крg8-f8 Крf8-e8
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e3 Сf1-d3 Фd1-e2 Сg5-f6 Сd3-a6 Фe2-a6 0-0 c2-c4 Кf3-d4 Лa1-c1 Лc1-c4 Фa6-a3 b2-b4 Кd2-f3
d7-d5 Кg8-f6 d5-c4 a7-a6 c7-c5 e7-e6 b7-b5 Сc8-b7 Кb8-d7 Фd8-b6 e6-e5 c5-c4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 Кb1-c3 Сf1-d3 Сc1-e3 f2-f4 Фd1-f3 0-0 Крg1-h1 a2-a3 Лa1-e1 Фf3-h3 Кb3-d4 Кd4-c6 Фh3-g3 Сe3-d4
d7-d5 Кg8-f6 c7-c6 d5-c4 b7-b5 b5-b4 Сc8-a6 e7-e6 Сa6-c4 Фd8-d5 Сf8-e7 0-0 c6-c5 c5-d4
c2-c4 Кb1-c3 Кg1-f3 c4-d5 d2-d4 b2-c3 e2-e3 Сf1-e2 0-0 a2-a4 Сc1-a3 Лa1-c1 Кf3-d2 Кd2-c4 Сe2-c4 a4-a5 Фd1-a4 Лf1-d1 h2-h3 a5-a6 Сc4-f1 Сf1-b5 d4-c5 Сa3-c5 Фa4-b4 Сb5-f1 Фb4-b2 Лd1-d5 Фb2-b5 Сf1-b5 Сb5-c4 Крg1-f1 Крf1-e2 Лc1-c2 c3-c4 Лc2-d2+ Лd2-d5 Лd5-e5 Лe5-e8
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 e6-d5 a7-a6 d7-d6 Фd8-e7 Кb8-d7 b6-b5 Кd7-e5 h7-h5 Кe5-g6 h5-h4 Фe7-c7 g7-f6 b5-b4 Сf8-h6 Сh6-f4 a6-a5 0-0-0 Кg6-e5 Лd8-g8 Фc7-b6 Крc8-b7 Фb6-a6 Лg8-g6 Лh8-g8 Сf4-e3 Фa6-d3 Крb7-c7 Фd3-c2 b4-b3 Лg8-b8 Лb8-b4 Кe5-d7 Кd7-b6 Лg6-g3 h4-g3 Кb6-a4 Лb4-b3 Лb3-b2 Лb2-f2+ Крc7-b6 c5-c4 Лf2-f4 Крb6-c5 Крc5-d4
Кg8-f6 d7-d5 Кf6-d5 c7-c5 Кd5-b6 e7-e5 Сf8-e7 0-0 Кb8-c6 Сc8-f5 
c2-c4 d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-c2 Фc2-c3 Лf1-d1 b2-b3 Сc1-b2 Фc3-c2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 c7-c6 a7-a6 b7-b5 Кf6-e8 Сc8-b7 d6-e5 Кe8-c7 Кc7-e6 b5-b4 Кd7-c5 Кe6-c5 Фd8-b6 Лa8-d8 a6-a5 Сg7-h6 Кc5-a4 Сb7-c8 Сh6-g5 Крg8-g7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Лf1-e1 Сe3-g5 Сg5-c1 h2-h3 b2-b3 Кf3-d4 Сc1-f4 Фd1-d2 Лa1-d1 Сf4-h6 Крg1-h1 g2-h3 Сe2-g4 Фd2-g2 Фg2-g1 Кd4-e6 Кe6-c5 Лd1-d3 Лe1-e2 Сg4-f5 Фg1-f2 Лe2-e8+ Крh1-g2 Кc3-e4 Кe4-f2 Кf2-e4 Лd3-d2 h3-g4 Лd2-f2
c2-c4 d2-d4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 0-0 d4-d5 d5-e6 Фd1-d3 Кf3-g5 Лf1-d1 Фd3-e3 Кg5-e6 Кe6-d8 Кd8-c6 Сc1-e3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 a2-a4 d4-d5
e2-e4 d2-d4 e4-d5 Сf1-d3 c2-c3 Кg1-e2 Сc1-f4 0-0 Кe2-f4 Сd3-f5 Фd1-d2 Кb1-a3 Кa3-c2 Лa1-e1 Лe1-e8 Лf1-e1
e2-e4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 c2-c3 a2-a3 a3-a4 Кb1-a3 Кa3-b5 Кf3-d2 Кd2-c4 b2-b3 Кb5-a3 Фd1-c2 e4-d5 Сg2-d5 Кa3-b5 f2-f4 Сc1-a3 Лf1-f4 Фc2-d2 d3-d4 Лa1-d1 d4-c5 Лd1-d2 Кc4-a5 Кa5-c4 Лf4-f3 a4-b5 Лd2-d8 Лf3-d3 Лd3-d5 Лd8-e8 Лe8-f8+ Сa3-c5 Лd5-c5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Кe4-c3 c7-c5 d7-d6 Кb8-d7 Сe7-f6 
Кg8-f6 e7-e6 c7-c5 b7-b6 Сc8-b7 Сf8-e7 d7-d5 Кf6-d5 Сb7-d5 0-0 Кb8-d7 Лa8-c8 Сe7-f6 Кd7-f6 Фd8-e7 c5-d4 
d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 Сh4-g3 Кb1-d2 h2-g3 e2-e3 Сf1-d3 c2-c3 Фd1-c2 e3-e4 0-0-0 Кd2-e4 Крc1-b1 Фc2-b3 Лh1-e1 Сd3-c2 Лe1-e2 Фb3-b4 Фb4-b3 Фb3-a3 Кf3-e1 Кe4-d2 d4-e5 Кe1-d3 Сc2-d3 Фa3-a6 Сd3-e4 Кd2-e4 Лd1-d8 b2-c3 Крb1-b2 Крb2-b3 Крb3-b2 Лe2-e3 Фa6-e2 Кe4-d2 Кd2-b3 Лe3-d3 Фe2-d2 f2-f3 Кb3-c1 Кc1-b3 Кb3-c1 Крb2-c2 a2-a3 Фd2-f4 Фf4-d2 Лd3-e3 Лe3-e5 Кc1-d3 Кd3-f4 Крc2-d3 Крd3-e4 Крe4-f5 g3-f4 Фd2-e1 Крf5-g5 Фe1-e5 Фe5-d5 Фd5-d4 Фd4-c5 f3-g4 Фc5-f8 Крg5-h4 Крh4-g4 Крg4-g3 Крg3-g4 Крg4-g3 Фf8-a8 Фa8-b8 Фb8-h8 Фh8-c3
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-f6+ c2-c3 Сf1-d3 Кg1-e2 Фd1-c2 Сc1-f4 Кe2-f4 0-0-0 Крc1-b1 d4-d5 Сd3-f5 Лh1-e1 Фc2-c1 Крb1-a1 Сf5-b1 Кf4-h5 Лd1-e1 Лe1-e3 Фc1-e3 Кh5-g3 c3-c4 Фe3-e7 Фe7-c7 Сb1-f5 b2-b3 Сf5-c8
