e2-e4 d2-d4 Кb1-c3 f2-f4 Сf1-e2 d4-c5 Фd1-d3 Кg1-f3 Сc1-e3 0-0 Сe3-d2 Крg1-h1 Фd3-b5+ Фb5-c5 h2-h3 e4-e5 Кc3-d5 Сe2-b5 Лa1-d1 Сb5-c6 Кd5-e7 Лf1-e1 Сd2-e3 Кf3-g5 Кg5-e4 Кe7-c8 Лd1-d7 Лe1-d1 Лd1-d7 Лd7-f7 b2-b3 Кe4-f6 c2-c4 e5-f6 Сe3-c5 Лf7-a7
e2-e4 d2-d4 f2-f3 d4-d5 c2-c4 Сc1-e3 Фd1-d2 c4-b5 e4-d5 Кb1-c3 Сf1-c4 Сc4-b3 b5-a6 Кg1-e2 0-0 Сb3-c4 b2-b3 b3-b4 a2-a4 Кc3-e2 Лf1-d1 b4-b5 Кe2-c3 Фd2-d3 Лa1-c1 Кc3-e4 Кe4-f6+ Лd1-c1 Сe3-c1 Крg1-h1 Сc1-h6 Фd3-d1 Фd1-c1 Фc1-c5 Крh1-g1 Крg1-f1 Крf1-e2 g2-g3 h2-g3 Сh6-e3 Сe3-c5+ g3-g4 Крe2-e3 Крe3-e4 Сc5-b6 g4-h5 Крe4-f5 Сb6-a5 Сa5-c3 h5-h6
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-c3 g7-g6 Сf8-g7 0-0 Кb8-c6 Кc6-e5 Сg7-e5 e7-e6 Сe5-g7 e6-d5 Сg7-d4 Фd8-b6 c5-c4 Лf8-e8 Фb6-d4 Лe8-e4+ Лe4-d4+ Лd4-f4 Крg8-g7 Лf4-f1 Сc8-f5 Сf5-g4 Крg7-h6 Лa8-c8 Крh6-g5 h7-h5 Лc8-d8 Крg5-h4 Крh4-g4 Крg4-h3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f3 e4-d5 Кc3-d5 Кd4-c6 Сf1-d3 Крc1-b1 Лh1-e1 Фd2-f2 Сe3-b6 Лe1-e4 Лe4-c4 Сd3-h7+ Лd1-d5 Лc4-c8 g2-g4 Сb6-d4 h2-h3 Фf2-d4 b2-b3 Крb1-b2 f3-f4 h3-h4 Фd4-d2 h4-h5 g4-g5 f4-g5 Фd2-g5 a2-a4 Крb2-c3 Крc3-d4 Крd4-c5 c2-c3 Фg5-e3 Фe3-d2 Фd2-c2 b3-b4 Фc2-b3 Крc5-d4 b4-b5 a4-b5 Фb3-d5 Фd5-g8 Фg8-h8+ c3-c4 Крd4-e3 Фh8-h3 Фh3-d7 Фd7-e8+ Фe8-e7 Фe7-e5 Фe5-g5 Крe3-d4 Фg5-g3 Крd4-e5 Фg3-h3 Фh3-d7 c4-c5 b5-b6 Фd7-c8+ Фc8-c4 Фc4-d3+ Фd3-f3
Кg8-f6 d7-d5 d5-c4 c7-c5 e7-e6 a7-a6 Сf8-c5 Фd8-c7 Кb8-c6 Сc5-e7 0-0 Сc8-d7 Лf8-c8 Кf6-d5 Сd7-e8 Сe8-c6 g7-g6 Фc7-d8 b7-b5 Сc6-d5 Фd8-c8 Сe7-f6 Фc8-c2 Лa8-c8 h7-h5 Фc2-c1+ Фc1-e1 Сd5-g2 Фe1-d2 Фd2-d5+ Фd5-e4+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f3 Фd2-d4 Фd4-d2 g2-g4 Фd2-f2 Крc1-b1 Кc3-d5 h2-h4 Фf2-e3 Фe3-d2 e4-d5 Лh1-h2 a2-a4 a4-a5 c2-c4 b2-b4 Лd1-c1 Фd2-d4 Лh2-c2 Лc2-c4 Лc1-c4 Сf1-c4 f3-f4 g4-g5 g5-h6 f4-f5 Крb1-c2 Крc2-d3 Крd3-d4 Сc4-e2 Крd4-c3 b4-b5 Крc3-b4 Сe2-b5+ h4-h5 Сb5-e2 Сe2-d3 Крb4-c3 Сd3-f1 Крc3-b4 Сf1-e2 Сe2-d3 Сd3-e4 Крb4-c4 Сe4-f3 Сf3-g4 Крc4-b5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 Сc8-d7 e7-e6 Сf8-e7 0-0 Кc6-a5 Фd8-a5 Фa5-c7 Сd7-c6 Лa8-e8 Кf6-d7 Сe7-f6 Кd7-f6 Лe8-e7 Лe7-d7 Лf8-d8 h7-h6 d6-d5 Кf6-d5 Сc6-d5 Сd5-g2 Лd8-d7 Фc7-d7 Фd7-c6+ f7-f5 Фc6-e4 g7-g5 f5-f4 g5-f4 b7-a6 f4-f3 Крg8-f7 Крf7-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 Сc1-e3 Фd4-d2 0-0 Лa1-b1 b2-b3 Лf1-c1 Кc3-d5 Сe2-f3 h2-h4 e4-d5 Фd2-e2 h4-h5 Лc1-d1 g2-g4 Крg1-g2 Лd1-h1 h5-g6 Лh1-h4 Лb1-h1 a2-b3 Лh1-h3 Лh4-h7 Лh7-g7+ Сe3-d4+ Фe2-e3 Сf3-e4 Лh3-h8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Крg1-h1 f2-f4 Сc1-e3 Фd1-e1 Фe1-g3 Лa1-d1 Кd4-f3 Кf3-e1 a2-a3 e4-e5 f4-e5 Сe3-f4 Сf4-e3 Лf1-f6 h2-g3 Лd1-d7 Кc3-d1 Лd7-d8+ Кe1-f3 Крh1-g1 Сe2-d3 Сe3-d2 Крg1-f2 Крf2-e2 c2-c4 Сd3-c4 Сc4-a6 Сd2-f4 Кd1-e3 Кf3-d2 a3-a4 Кd2-c4 Кe3-c2 Кc2-d4 Кd4-c6 Сa6-b5 g2-h3 Кc6-e5+ Кe5-d7+ Кd7-b6 Сb5-c6 a4-a5 a5-a6 Сc6-h1 Кc4-e5
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 a7-a6 Кf6-d7 Сe6-d5 Сg7-f6 Кd7-c5 a6-a5 Фd8-b6 Фb6-b4 Лa8-a6 Кc5-d3 a5-a4 a4-b3 Фb4-a5 Фa5-a2 Лf8-c8 h7-h5 Лa6-a3 Фa2-c2 Лa3-d3 Крg8-f8 Крf8-g8 
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 Сc8-d7 Лa8-c8 Кc6-e5 h7-h5 Лc8-c5 Кe5-g4 Фd8-a5 g6-f5 Сd7-f5 Лf8-e8 Фa5-d2+ Крg8-f8 b7-b6 Кf6-d5 Сg7-f6 b6-c5 Лe8-b8 Крf8-g7 Кg4-e5 a7-a5 c5-b4 a5-b4 e7-e6 f7-e6 Сf6-e5 Сe5-c3 Лb8-e8 Лe8-e1 Лe1-a1 d6-d5 Лa1-b1+ b4-b3 b3-b2 Сc3-f6 Лb1-a1 Лa1-a7 Лa7-a6 Лa6-f6 Крg7-h6 Лf6-f4 Лf4-h4 Лh4-a4 Крh6-g5 Лa4-b4 Лb4-h4 Лh4-a4 Лa4-a2 Лa2-b2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Сf1-e2 Сe2-f3 Кd4-c6 Сe3-d4 Сd4-e3 Крc1-b1 Лh1-e1 Кc3-e2 Сe3-b6 Кe2-g3 Лe1-f1 h2-g3 Фd2-a5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 g7-g6 Сc8-d7 Сf8-g7 Фd8-c8 0-0 a7-a5 Лa8-a6 Кc6-a7 Лf8-e8 Кf6-d5 Сg7-b2 a5-a4 Кa7-c6 Фc8-c7 Фc7-c8 Кc6-e5 Сd7-a4 Сa4-c6 Кe5-d7 Фc8-d8 e7-e6 Фd8-f6 g6-g5 Кd7-f6 Лe8-a8 Сc6-g2 Лa8-a6 Кf6-d7 Лa6-c6 g5-f4 Кd7-c5 f7-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 Сe3-d4 Сd4-c5 Крg1-h1 Фd1-d2 Лa1-e1 f2-f3 e4-e5 Кc3-d5 c2-c3 Сd3-e4 Лe1-e4 Лf1-e1 Лe4-g4 Фd2-f4 Лe1-d1 h2-h3 a2-a3 Фf4-g3 Лg4-d4 f3-f4 Лd1-f1 Фg3-d3 f4-f5 Лf1-f5 Лd4-d6 Фd3-d1 Фd1-f3 e5-d6 Лf5-g5 Фf3-f6
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-d4 Сf8-c5 b7-b5 Сc8-b7 h7-h5 Кf6-g4 Фc7-b7 Сc5-e7 Кg4-h6 Кh6-f5 h5-h4 0-0 Лf8-c8 Лa8-b8 Лc8-d8 d7-d6 Кf5-d6 Фb7-f3 Лd8-d6 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Кb8-d7 b7-b6 h7-h5 Фd8-c7 Кf6-d5 Сc8-b7 0-0 Кd7-f6 Сb7-c6 b6-b5 a6-b5 Фc7-b7 Лf8-c8 Фb7-b6 Лc8-a8 Лa8-a3 Сe7-f6 h5-h4 Сf6-e7 Сe7-b4 Сb4-e7 b5-b4 Сc6-d5 Фb6-h6 Фh6-c1 Фc1-d1 Сe7-d6 e5-e4 Лa3-h3 Крg8-f8 Крf8-e7 g7-g6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Сc1-e3 Фd1-d2 0-0-0 g2-g4 Кd4-c6 h2-h4 Крc1-b1 Кc3-e2 Кe2-d4 h4-h5 Сe3-f4 Лh1-h2 Сf1-c4 Фd2-c3 Сf4-g3 Кd4-e2 Фc3-d2 Сg3-f2 Сf2-g3 h5-g6 Сg3-f2 Сf2-g3 Сg3-f2 Лd1-h1 Фd2-a5 Фa5-a4 Фa4-a6 Сf2-g3 Лh2-h8 Фa6-c4 Кe2-c1 Фc4-f4 Фf4-f2 Лh8-h1 Сg3-f2 Кc1-d3 a2-a4 a4-a5 Кd3-e5 Лh1-h7 Лh7-h8 Лh8-h7 Лh7-h8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Фd2-d4 Сf1-c4 e4-e5 f4-e5 Сg5-d2 Кc3-d5 Кd5-e7+ Лh1-e1 Сc4-f1 Фd4-e3 h2-h3 c2-c4 Сd2-b4 Сb4-d6 Лd1-d4 Лe1-d1 e5-f6 Лd4-d2 Сd6-g3 Лd1-e1 Сg3-e5 Фe3-g5 Сe5-d6 Сd6-b4 Лe1-e3 Крc1-c2 b2-b3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 d6-d5 Сf8-b4 Сb4-c3 Фc7-c3 f7-e6 Кf6-d5 Фc3-c7 Кb8-c6 Кc6-e5 Сc8-d7 Кe5-d3 Кd5-f4 Фc7-c5 Лh8-f8 0-0-0 Крc8-b8 Фc5-c7 Сd7-e6 Фc7-h2 Крb8-a8 Лd8-c8 Фh2-h1 Фh1-h4 Лf8-f3 Фh4-h1 Фh1-h3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Кd4-b3 Сf1-e2 0-0 Сg5-f6 Крg1-h1 f2-f4 Фd1-e1 Лf1-f3 Лf3-h3 Сe2-f3 Кb3-d4 Лa1-d1 b2-b3
c7-c5 g7-g6 Сf8-g7 c5-d4 d7-d5 Кb8-c6 Кg8-h6 0-0 f7-f6 e7-f6 Кh6-f5 Сc8-e6 Сe6-f7 Лa8-c8 a7-a6 Лf8-e8 Фd8-e8 Кf5-e7 Фe8-d8 g6-g5 Сf7-g6 Фd8-b6 Крg8-f7 Крf7-g8 Лc8-e8 Сg6-f7 Сg7-f8 Фb6-a5 Фa5-a2 Сf7-g6 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-d7 Кc6-e5 Лa8-c8 h7-h5 Лc8-c5 h5-g4 Кe5-c4 Кc4-a5 Кa5-b3 Лc5-c3 Сd7-c6 Кf6-e4 d6-d5 d5-e4 Лf8-d8 Лd8-d7 Сg7-f8 Сf8-c5 Сc5-d4 g6-f5 Лd7-d4 Лd4-a4 Крg8-h7 Крh7-g8 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 c5-d4 d7-d5 Кf6-d5 0-0 Сb4-d6 Сd6-e7 Фd8-c7 Лf8-d8 g7-g6 Сe7-f6 Сf6-g7 h7-h6 Кc6-e7 Кd5-c3 Фc7-c6 Кe7-c6 Кc6-a5 b7-b6 Сc8-a6 e6-e5 Кa5-c4 e5-f4 Кc4-b2 Кb2-d1 Лd8-d7 Лa8-c8 Сg7-e5 Крg8-g7 Лc8-c7
Кg8-f6 e7-e6 d7-d5 Кb8-d7 e6-d5 Сf8-e7 0-0 Лf8-e8 c7-c6 Кd7-f8 g7-g6 Кf8-e6 a7-a6 Кe6-g7 a6-b5 Сc8-f5 b7-c6 Лa8-c8 Фd8-d6 Сf5-d3 Кg7-f5 Сe7-f6 Фd6-e6 d5-e4 Сf6-e7 Кf5-d6 Фe6-d5 c6-c5 Лc8-c5 Сe7-f8 Лc5-d5 Лd5-d4 Кd6-f5 g6-f5 Лd4-e4 Крg8-g7 Лe4-e1
c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-f4 e2-e3 Сf1-d3 h2-h3 Фd1-c2 Кg1-f3 Лa1-b1 Сf4-h2 Сh2-d6 0-0 b2-b4 Лf1-c1 b4-b5 Фc2-a4 d4-c5 Фa4-d4 Кc3-b5 Лb1-c1 Лc1-c8+ Фd4-b6 a2-a4 Кb5-c3 Кf3-d4 Фb6-b4 a4-a5 Кc3-a4 Сd3-e2 Кa4-b6 Фb4-c3 Фc3-b4 Сe2-d3 Фb4-b6 Кd4-e6+ Фb6-d4 e3-e4 Фd4-b4 Фb4-b7
e7-e5 Кb8-c6 a7-a6 d7-c6 Кg8-e7 Фd8-d4 g7-g6 Фd4-e4 Сc8-g4 Фe4-d5 Сg4-f3 Фd5-f3 Фf3-g4 Фg4-h3 Фh3-g4 Фg4-h3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 d4-d5 Кd2-f1 Кf1-g3 Сb3-c2 a2-a4 a4-b5 e4-d5 Сc1-g5 Кf3-d2 Кd2-e4 Сg5-f6 Фd1-g4+ Кe4-c5 Сc2-h7 Кg3-f5
e2-e4 Кg1-e2 Кb1-c3 g2-g3 Сf1-g2 d2-d4 Кe2-d4 Фd1-d4 Сc1-e3 Фd4-d2 Сe3-f4 Кc3-d5 0-0 Кd5-e3 Сg2-f3 Сf4-d6 Фd2-d3 Фd3-e4 Лf1-d1 c2-c3 a2-a3 Лa1-c1 Лc1-c2 Лc2-d2 Лd1-d2 a3-b4 c3-b4 Фe4-b4 Лd2-d8+ Кe3-d1 Крg1-g2 Лd8-d3 b2-b3 Кd1-e3 f2-f3
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-c6 h7-h6 Сg7-f6 e7-e5 Кc6-e5 d6-e5 Сc8-g4 Фd8-e7 Сg4-f3 h6-h5 
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e5 b7-b6 d7-c6 Фd8-c7 a7-a5 Кg8-e7 0-0 Сc8-e6 c5-b4 a5-b4 c6-c5 Фc7-c6 f7-f6 Лa8-a1 Кe7-c8 Лf8-f7 Лf7-d7 Лd7-d3 f6-f5 Сe6-d5 Фc6-a4 Лd3-d1+ Фa4-d1+ Фd1-a4 Сg7-f6 Крg8-f7 g6-f5 Сf6-g5 Крf7-f6 Крf6-g7 Крg7-h7 Крh7-g7 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-e2 b2-b3 0-0 c2-c3 a2-a4 Сc1-a3 Лa1-a3 a4-b5 Лa3-a8 b3-c4 Фd1-a1 Сe2-d1 Лf1-e1 Фa1-a3 Лe1-e8+ Кd2-f1 Кf1-e3 Кe3-f5 Кf5-e7+ Кe7-c8 h2-h4 Фa3-c1 Сd1-c2 Крg1-f1 Кf3-e5 Фc1-g5 h4-g5 d4-e5 g2-g3 Крf1-e2 Крe2-e3 Крe3-d4 f2-f4 Сc2-a4 Сa4-c6 Сc6-b7 Сb7-a6 Сa6-c8+ f4-f5 Сc8-f5 Сf5-h7 Крd4-e3 Крe3-f4 Крf4-e3 Крe3-d4 Сh7-f5 Сf5-c2 g5-g6 Сc2-g6 Сg6-f5 Крd4-e3 Сf5-c2
e7-e6 d7-d5 Сf8-e7 e6-d5 Кg8-f6 Сc8-f5 0-0 Сf5-e6 c7-c5 Кb8-c6 Сe7-c5 d5-d4 Сc5-e7 Сe7-c5 d4-e3 Кc6-b4 Сe6-a2 Лf8-d8 Кb4-d5 Кd5-e3 Лd8-b8 Лa8-b8 g7-g6 Лb8-c8 Крg8-f8 Кf6-d5 Кd5-b4 Сa2-d5 Крf8-e7 Крe7-d6 Сd5-c4 Крd6-c5 f7-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 Сf1-g2 h2-h3 Кd4-b3 f2-f4 0-0 Сc1-f4 Фd1-e2 a2-a4 g4-g5 Сf4-e3 a4-a5
Кg8-f6 e7-e6 d7-d5 Кb8-d7 e6-d5 Сf8-e7 0-0 c7-c6 Лf8-e8 Кd7-f8 a7-a5 Сe7-d6 Фd8-d6 Сc8-e6 Фd6-b8 Кf8-d7 h7-h6 Крg8-f8 Лe8-e6 Лe6-e7 b7-b5 Кd7-b6 Кb6-c4 a5-a4 a4-b3 Кc4-d6 Лa8-a1 Фb8-b6 Фb6-c5 Кd6-e4 Кf6-d7 Кd7-e5 d5-e4 Лe7-e8 Лe8-d8 Кe5-d3 Крf8-g8 Кd3-b4 Лd8-f8 Крg8-h7 Кb4-a6 Кa6-c5 Кc5-d3 Кd3-f2 Кf2-d1 Лf8-e8 Кd1-c3 Кc3-d5 Кd5-e3+ Лe8-e3
c2-c4 Кb1-c3 d2-d4 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 a2-a3 Кc3-e4 b2-a3 Сd3-e4 Лa1-b1 Фd1-a4 Фa4-a7 Сc1-d2 Сe4-d3 0-0 Фa7-c7 g2-f3 a3-a4 Сd3-b5 f2-e3 Лf1-c1 Сd2-a5 Крg1-f2 Сb5-c6 Лc1-b1 Лb1-b5 Сc6-d5 a4-a5 a5-a6 Лb5-b8
d7-d5 d5-c4 e7-e6 c7-c5 a7-a6 Кg8-f6 c5-d4 Сf8-e7 0-0 h7-h6 b7-b5 Сc8-b7 Кb8-d7 b5-b4 Сb7-e4 Сe4-c2 Фd8-a5 Лf8-c8 Сe7-f8 Кd7-f6 Лa8-a7 Лa7-c7 Лc8-c7 Кf6-e4 Сf8-d6 Фa5-c7 Кe4-g5 Сd6-e5 Фc7-c6 Кg5-f3+ Фc6-b5+ Кf3-h2+ Фb5-c6 Фc6-h1+ h6-h5 Фh1-f1+ Фf1-g1+ Кh2-f1 Фg1-g3+ Фg3-f4+ Кf1-g3 
d2-d4 g2-g3 Сf1-g2 c2-c4 Кb1-c3 Кg1-h3 d4-d5 0-0 b2-b3 Сc1-d2 Фd1-c1 a2-a4 Сd2-h6 Фc1-h6 Лf1-b1 Фh6-d2 Кh3-f4 Кf4-d3 Кd3-e5 e2-e3 f2-f4 Лb1-f1 Лa1-e1 g3-f4 Крg1-h1 Лf1-g1 Сg2-f1 Лe1-e2 Крh1-g1 Лe2-g2 Сf1-g2 Кc3-e2 Фd2-c3 Фc3-f6+ Кe2-g3 Сg2-f1 Сf1-e2 Крg1-g2 Крg2-h3 Крh3-h4 Сe2-h5
e7-e5 Кb8-c6 Сf8-c5 d7-d6 Сc8-e6 Кc6-e7 c7-c6 Фd8-e7 Фe7-e6 Кg8-f6 Сc5-b6 a7-a6 0-0 Фe6-g4 Фg4-h5 d6-d5 Кf6-d5 Фh5-g6 Кd5-e7 Сb6-a7 f7-f6 Кe7-d5 Кd5-e3 Сa7-d4 f6-f5 Лf8-f5 Фg6-h5 Лf5-f3 Лa8-e8 Сd4-c5 Лe8-e6 Лf3-e3 Лe3-e4 Крg8-f8 Крf8-e7 Фh5-f7 Лe6-f6 Крe7-d7 Лf6-f1+ Лf1-f2+ Лf2-f3+ Лf3-f4+ Фf7-g7 Фg7-g4+ 
c2-c4 Кb1-c3 Фd1-b3 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d4 Фb3-c3 b2-b3 Сc1-a3 Кf3-e1 f2-f3 e2-f3 Лf1-f2 Сg2-f1 Фc3-e3 g3-g4 Кe1-g2 Сa3-b2 h2-h4 Сb2-c3 Лa1-c1 a2-b3 Кg2-e3 h4-h5 d4-d5 Лf2-b2 Лb2-b1 Сc3-e1 Лb1-a1 Лa1-a8+ Лa8-c8 Лc8-c7 Лc7-c8+ Лc8-d8 Лd8-d6 Сe1-c3 Крg1-f2 Крf2-e1 Лd6-d7+ Лd7-g7 Сf1-c4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 c5-d4 d7-d5 d5-c4 0-0 Сb4-d6 b7-b6 h7-h6 Сc8-b7 Фd8-d6 Фd6-d7 Кf6-d5 g7-h6 Кc6-e7 Кe7-f5 Кf5-g7 Лa8-c8 f7-f6 Крg8-f7 Лf8-g8 Крf7-f8 Сb7-d5 Фd7-f7 Кg7-f5 Крf8-g8 Фf7-g7 Фg7-e5 e6-d5 Крg8-f7 Кf5-e7 Лc8-c4 Кe7-g6 Крf7-e7 Лc4-g4+ Лg4-f4 Кg6-h4 Крe7-f8 Крf8-e8 Кh4-f5 Кf5-e3 Лf4-h4 Кe3-d1+ Лh4-e4 Кd1-e3 Лe4-e6 d5-d4 b6-a5 d4-d3 Крe8-e7 Крe7-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 Сc1-e3 Фd4-d2 0-0 Лf1-c1 Лa1-b1 b2-b3 b3-b4 c4-b5 Сe2-b5 Сb5-f1 Лc1-c3 Фd2-c1 Лc3-a3 Фc1-a3 b4-b5 Лb1-d1 b5-b6 Фa3-a7 Фa7-a1 Сe3-d4 Лd1-d4 Лd4-a4 Фa1-a2 Лa4-a7 Лa7-a8 Фa2-a3 h2-h3 Фa3-e3 Лa8-h8 Лh8-d8 Фe3-h6 Фh6-f8 Лd8-d6 Фf8-d8
Кg8-f6 d7-d5 e7-e6 a7-a6 c7-c5 Сf8-c5 0-0 Фd8-e7 Кb8-c6 Лf8-d8 d5-d4 Кc6-d4 Сc5-d4 Лd8-d4 Лd4-d6 b7-b6 Сc8-b7 g7-g6 Лa8-d8 Кf6-e4 Лd8-d6 Фe7-f6 Лd6-d1+ Фf6-b2 h7-h5 Сb7-e4 Фb2-a3 Крg8-h7 Крh7-g8 Крg8-h7 
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-a6 c7-c6 Кf6-e4 Сc8-e6 b7-b5 Сe6-c4 f5-e4 Кa6-b4 Крg8-h8 e7-e5 Сc4-e6 d6-d5 e5-e4 Фd8-d6 a7-a5 h7-h5 Лa8-a6 Лf8-d8 Лa6-a7 Лa7-c7 Сg7-f8 Лd8-d7 a5-b4 Лd7-f7 Крh8-g7 Крg7-h6 Сf8-g7 Фd6-f6 Фf6-d6 Сg7-f6 Сf6-g5 Сg5-d8 Фd6-d7 Лf7-f6 Лf6-f5 Фd7-f7 Лf5-f6 Лc7-a7 Лf6-f5 Лa7-a4 Фf7-f6 Сd8-e7 Лf5-f3 Лf3-f5 Лf5-f3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Кe4-c3 Сe7-f6 d7-d5 e6-d5 Кb8-a6 Лf8-e8 c7-c5 Кa6-c5 Лa8-c8 Кc5-e4 Лc8-c5 Сb7-c6 Лe8-e4 d5-e4 Сf6-d8 Сd8-f6 Лc5-c2 Сc6-b5 Лc2-b2 Лb2-b3 h7-h5 Лb3-b5 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g5 Сf1-d3 Кg1-f3 Кg5-e4 Фd1-e2 Кe4-f6+ d4-c5 Сc1-d2 0-0-0 Крc1-b1 a2-a3 Сd2-e3 Сe3-c5 Кf3-e5 Сd3-b5+ Лd1-d3 Лd3-b3 Лh1-d1 Кe5-d7 Фe2-c4 Лb3-b7 Крb1-a2 b2-a3 Крa2-a1 a3-a4 Лb7-b6 Кd7-b6 Крa1-b2 a4-a5 Крb2-b3 Крb3-b4
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 0-0 c7-c5 d7-d6 Сb4-c3 Кf6-e4 Сb7-e4 Кb8-d7 Фd8-e7 Лa8-c8 Лf8-d8 Сe4-b7 Кd7-f6 c5-d4 e6-e5 Фe7-e6 h7-h6 Лd8-d7 Лc8-e8 Кf6-e4 Сb7-e4 f7-f6 b6-c5 Крg8-h7 e5-f4 Фe6-d6 Фd6-a3 Фa3-e7 Сe4-d3 Лe8-c8 Сd3-e4 Лc8-c7 Лc7-c6 Лd7-a7 
e2-e4 d2-d4 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 h2-h3 Сc1-e3 Фd1-d2 0-0 Кe2-d4 Крg1-h2 b2-b3 Кd4-e2 Лa1-d1 Кc3-e4 Сg2-e4 Сe3-c5 Сc5-e3 c2-c3 Кe2-f4 c3-d4 Сe3-d4 Фd2-c2
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 Сf8-c5 0-0 Сc5-b6 Кf6-e8 d7-d6 c7-c6 Кd4-f5 Сb6-c7 f7-f6 Фd8-e7 Кe8-f6 Кf5-e3 Сc7-b6 Сc8-e6 Лa8-e8 Сe6-d5 Фe7-f7 Фf7-d5 Кf6-e4 Лe8-e4 Фd5-e6 Лf8-e8 Сb6-e3
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 d4-d5 Кf3-d2 Фd1-c2 b2-b3 Сc1-b2 Лa1-e1 Кc3-d1 Сb2-c3 e2-e3 e3-e4 Кd1-e3 Сc3-b2 Фc2-d1 f2-f4 Кe3-f5 e4-f5 Кd2-e4 Сb2-g7 Фd1-a1 f5-g6 g3-f4 f4-f5 Кe4-g3 Сg2-h3 Кg3-f5 Кf5-e7+ Кe7-c6 Кc6-e5+ Фa1-e5 Фe5-e4+ Фe4-f4 Лe1-e6+ Лe6-f6+ d5-d6 Фf4-g4+ Лf1-e1 Лe1-e6 Лe6-a6 a2-a3 Лa6-a3 b3-b4 Лa3-b3 Лb3-b4 Лb4-b8 c4-c5 h2-h4 h4-h5 h5-h6 Лb8-b2 h6-h7 Лb2-g2 Крg1-h2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-c5 Кc6-e7 Сe6-f5 0-0 Сf5-g6 Сg6-e4 b5-b4 b4-c3 Лa8-b8 Фd8-d7 Фd7-e6 Фe6-g6 Сe4-d3 Сd3-f1 Лf8-e8 Фg6-g4 c7-c6 Фg4-f5 Кe7-f5 Лb8-b2 Лe8-b8 Лb2-f2 c6-c5 Лb8-b2+ d5-d4+ Лb2-d2+ Лd2-a2 f7-f6 Лa2-a1 Крg8-f7 Лa1-c1 Крf7-e6 g7-f6 Лc1-c6 Крe6-d7 Крd7-c8 h7-h5 Крc8-b7 Крb7-a7 Крa7-b6 Крb6-b7 Крb7-c8
