e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 c2-c3 h2-h3 Фd1-f3 Лf1-d1 Кb1-d2 Кd2-f1 Кf1-e3 Кe3-f5 Сc1-e3 Лd1-d4 Фf3-h5 Лa1-d1 b2-b3 Лd4-d8+ Лd1-d8+ Фh5-d1+ Кf5-d4 Кd4-f3 Кf3-d2 f2-f4 f4-f5 f5-g6 Фd1-f3 Крg1-f2 Кd2-c4 Кc4-d6 Сe3-f4 Фf3-d1 Фd1-d5 Крf2-f1 Крf1-e1 Крe1-f2 Крf2-e3 Крe3-f2 b3-b4 Фd5-d4 Крf2-e3 Фd4-a7+ Фa7-a6+ Фa6-a7+
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сf8-g7 Фd8-a5 0-0 Фa5-b6 Фb6-b3 Сg7-f6 Сc8-a6 Сf6-b2 Сb2-g7 Сg7-c3 Сa6-f1 Сf1-g2 Сg2-d5 Кb8-c6 f7-f6 Крg8-f7 Сd5-b3 Лf8-a8 g6-g5 h7-h5 e7-e5 Сb3-e6 c5-c4 Кc6-e7 Кe7-g6 h5-h4 g5-g4 Кg6-f4 h4-h3 Кf4-h5 Крf7-g7 Крg7-g6 Крg6-g5 Крg5-g6 Крg6-f7 Крf7-g7 Крg7-g6 Кh5-f4 Кf4-g2+ g4-f3 Кg2-e1+ Кe1-c2 Крg6-g5 Кc2-d4+ Крg5-g4 f6-f5 d7-d6 f5-f4+ Сe6-c8 Сc8-b7 Сb7-e4 Сe4-d3+ Крg4-f3 Сd3-g6 Сg6-f5 c4-c3+ Крf3-e3
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-c4 Фd1-e2 Сc1-d2 0-0-0 d4-e5 f2-f4 Кg3-e4 h4-h5 e5-f6 Лh1-f1
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 d5-c4 Сc8-g4 Кf6-h5 Сg4-f3 e7-e5 Сg7-e5 Лf8-d8 Кh5-f4 Кf4-g2+ Кg2-e3+ c7-c6 c6-d5 Кb8-c6 Кc6-b4 Лd8-d2 Лa8-f8 Кb4-a6 Лd2-b2 b7-b6 Лb2-b1+ f7-e6+ Лb1-g1+ Кa6-c5 Крg8-g7 Крg7-f6 Крf6-e7 Крe7-d6 Крd6-e5 Лf8-f7
c7-c5 Кb8-c6 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 Сf8-e7 Фd8-c7 Кc6-a5 b7-b5 Кa5-b3+ Кf6-d7 b5-b4 Кd7-c5 Сc8-d7 Кc5-e4 Кe4-f6 f7-g6 Лh8-g8 Крe8-f7 h7-h5 Лa8-c8 Сe7-f6 Крf7-g6 Фc7-b6 Крg6-g7 Крg7-f8 Фb6-d4 Крf8-f7 Сf6-e7 Фd4-e4 Лg8-g5 Лg5-f5
c7-c5 Кb8-c6 e7-e6 c5-d4 Фd8-c7 a7-a6 d7-d6 Сc8-d7 Сf8-e7 Сd7-c6 h7-h5 h5-h4 h4-g3 Кg8-f6 Лa8-c8 Кf6-d7 Сe7-f6 Кd7-f6 Сc6-d5 e6-e5 Крe8-f8 g7-g6 Крf8-g7 Фc7-c5 Фc5-d4 e5-e4 Фd4-e5 Лc8-c7 Кf6-d5 Фe5-e4 Кd5-b4 b7-c6 Лh8-b8 Лb8-e8 Лe8-e5 Лc7-e7 Лe5-e2 Лe2-a2 Лe7-e5 Лe5-a5
Кg1-f3 e2-e4 d2-d4 c2-c3 c3-d4 e4-e5 Сf1-e2 Кb1-d2 h2-h3 0-0 Фd1-a4+ Фa4-b3 a2-a3 Фb3-b6 Лa1-a2 g2-g4 b2-b3 e5-e6 Сe2-d3 Кf3-d4 Кd4-b5 a3-a4 Сc1-a3 f2-f4 Лf1-e1 Кd2-f3 f4-e5 Сd3-f1 Лa2-d2 Лd2-d5 Сf1-c4 Кf3-e5 Сc4-d5 Кb5-a3 Сd5-f7+ Сf7-c4 Кe5-d3
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Фd1-c2 0-0 b2-b3 Сc1-b2 Лa1-c1 Лf1-d1 c4-c5 d4-e5 c5-b6 Кf3-g5 Кg5-e4 Кc3-e4 Лd1-d8 Кe4-c5 Фc2-c5 Сb2-c3 Фc5-e7 Сc3-e5 Лc1-c6
Кg1-f3 c2-c4 Кb1-c3 c4-d5 Фd1-a4 Фa4-b3 d2-d4 e2-e4 a2-a4 g2-f3 d4-d5 Фb3-d1 a4-a5 Сc1-e3 d5-c6 Сf1-b5 Сb5-c6 Фd1-e2 Лa1-d1 f3-f4 Сe3-c5 0-0 f2-f3 Кc3-a4 Сc5-e3 Сe3-f4 Крg1-h1 Сf4-g5 Лf1-f2 Лd1-d7 Фe2-a6 Лf2-d2 Крh1-g2 Крg2-h3 Лd7-d4 Фa6-c6 Крh3-g3 Крg3-h3 Крh3-g3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 c7-c6 Кb8-d7 Сf8-e7 0-0 Лf8-e8 Сe7-d6 g7-g6 Фd8-c7 Лa8-d8 Фc7-b8 Лe8-e7 Лd8-e8 Кf6-h5 c6-c5 a7-a6 Сd6-c5 Лe7-d7 Сc5-d4 Кh5-f4 a6-a5 Фb8-e8 Лd7-e7 Фe8-e7 Сb7-a6 h7-h5 Фe7-g5 h5-h4 Сa6-f1 Кf4-h3 Фg5-d2 Кh3-f4 b6-b5 b5-b4 h4-g3 Кf4-e2 Кe2-g3 Кg3-f5 Кf5-d4 Кd4-c6 Крg8-g7 Крg7-f6 Крf6-e6 b4-a3 f7-f5 Крe6-d5 Крd5-c5 Крc5-b4 Кc6-d8 Кd8-e6 Крb4-b3 a5-a4 a4-a3 Кe6-f4 
d7-d5 e7-e6 Кg8-f6 e6-d5 c7-c6 Кb8-a6 Кa6-b4 Сc8-f5 a7-a5 Кb4-a6 h7-h6 Кf6-d7 Сf5-e6 Кd7-b6 Кb6-d5 Фd8-d5 Фd5-g2 0-0-0 f7-e6 Лd8-d7 Лd7-d8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кd4-c6 Кc3-a4 b2-b3 Фd1-d3 Сc1-d2 c2-c4 Лa1-c1 c4-c5 Кa4-c5 Фd3-e3 Лc1-c2 Лe1-c1 Сd2-e1 f2-f3 Фe3-f2 Лc1-b1 f3-f4 f4-e5 Лb1-c1
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-b3 e2-e4 Фd1-e2 b2-c3 f2-f4 Сc1-a3 Сa3-d6 c4-c5 Фe2-a6 e4-e5 Сf1-g2 g3-f4 Сg2-e4 Лh1-g1 Сe4-d3 Сd3-a6 Крe1-f2 Лg1-a1 Кb3-d4 Лa1-b1 Лb1-b7 Сd6-c7 Сc7-d8 c5-c6 Крf2-g3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 e5-d4 Лf8-e8 Кf6-g4 Фd8-b6 Фb6-d4 Сg7-d4 Сd4-e5 Кa6-c5 a7-a6 b7-b5 Сc8-d7 Кc5-a4 c6-c5 b5-b4 Лa8-b8 f7-f6 Сe5-d4 c5-d4 f6-g5 Кa4-c5 Лe8-e6 Лb8-f8+ Лf8-f5 Крg8-f8 Лe6-e1+ Кc5-d3+ Лe1-b1 Лb1-b2+ Лb2-a2 Сd7-f5 Лa2-g2 g6-f5 Лg2-g4+ Лg4-c4 Лc4-h4 Крf8-f7 Лh4-h1 Крf7-f8 Крf8-f7 Крf7-f8 Крf8-f7 Крf7-f8 Крf8-f7 Лh1-f1+ Лf1-h1 Лh1-h5 Лh5-h1
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кf3-e5 Крe1-f2 e2-e4 d2-d4 Фd1-d4 Сc1-f4 h2-h3 Сf1-e2 Лa1-c1 Кc3-d5 Кd5-c7 Кc7-a8 Фd4-e3 Крf2-f3 Сe2-d3 Лh1-e1 Крf3-g2 Фe3-f3 Фf3-e3 Фe3-f3
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Кg8-f6 d7-d6 e6-e5 b7-c6 Кf6-g4 Кg4-e3 Сf8-e7 0-0 Сc8-d7 a6-a5 a5-a4 Сd7-c8 Крg8-h8 g7-g6 Сe7-g5 Фd8-b6 Лa8-a7 a4-b3 Сg5-f6 Сf6-g5 Фb6-c5 Фc5-a3 Крh8-g7 Фa3-a2 Фa2-b2 Фb2-d4 Лa7-a1 Фd4-a1+ Сg5-f4+ Фa1-b2+ Фb2-g2+ Сf4-g5 Сc8-e6 Сg5-d2 Лf8-b8 Сd2-b4 Лb8-b4 Сe6-c4 f7-f5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 Лe5-e1 d2-d3 g2-g3 Лe1-e4 Лe4-h4 Кb1-d2 Лh4-d4 Кd2-f3 Сc1-f4 Сf4-d6 Лd4-d6 Кf3-d2 Лd6-d8 Сb3-c2 Фd1-e2 Сc2-d1 Фe2-g4 Сd1-g4 Лa1-b1 Лb1-e1 b2-b4 Лe1-c1 Сg4-h3 Сh3-f1 Сf1-g2 Сg2-e4 Лc1-e1 Крg1-f1 Лe1-e3 b4-a5 Лe3-e2 Крf1-g2 Лe2-c2 Крg2-f1 c3-b4 Крf1-e2 b4-b5 Лc2-c3 b5-b6 b6-b7
c7-c5 Кb8-c6 c5-d4 e7-e6 a7-a6 b7-c6 d7-d5 Кg8-f6 Сc8-b7 Кf6-d7 c6-c5 d5-d4 Фd8-c7 f7-f5 Фc7-c6 Лh8-g8 h7-h6 Сf8-e7 g7-g6 Кd7-f8 Лg8-g7 Лg7-g8 Крe8-f8 Лg8-h8 Фc6-c7 Лh8-h6 Крf8-g7 Лa8-h8 Лh6-g6 Сe7-g5 Сg5-h4 Сh4-g5 f5-f4 Сg5-h4 Фc7-e5+ Сb7-e4 f4-f3+ Лg6-f6
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Сg2-f3 Кc3-a4 0-0 d2-d4 Сf3-g2 c4-d5 Фd1-b3 Сc1-f4 Лf1-c1 Фb3-d1 Сf4-d2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-d7 f7-f5 f5-f4 g6-g5 Кe7-g6 Кd7-c5 Кc5-a6 Лf8-f7 Сc8-d7 Фd8-e8 Фe8-b8 Сd7-e8 h7-h5 Сg7-h6 Крg8-g7 Фb8-d8 g5-g4 Кa6-c7 g4-g3 g3-h2+ Сh6-g5 Сe8-f7 Фd8-b8 Сg5-d8 Лa8-b8 Сd8-e7 Крg7-f8 Крf8-e8 Крe8-d8 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d3 d3-d4 Сf1-d3 0-0 Кb1-d2 h2-h3 d4-c5 Кd2-e4
c7-c5 Кb8-c6 g7-g6 c5-d4 Сf8-g7 Кg8-f6 0-0 d7-d6 Сc8-d7 Кc6-d4 b7-b5 a7-a5 b5-a4 Сd7-e6 Лa8-a6 Сe6-d5 Фd8-c7 Лf8-b8 Кf6-h5 Крg8-g7 Кh5-f6 Крg7-g8 Фc7-c5 e7-f6 Лb8-b3 Фc5-d5+ Лa6-c6+ Фd5-d3+ g6-g5 Фd3-g6 Крg8-g7 h7-h6 Лc6-a6 Лa6-b6 Лb6-a6 Лa6-a7 d6-d5 f7-f6 a5-a4 Фg6-f7 Лa7-a4+ Фf7-d5+ Фd5-a5+ Фa5-d5+ 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 c2-c3 Кf3-d4 Кd4-f5 Сe2-d3 Лf1-e1 a2-a3 Кb1-c3 Фd1-f3 Фf3-e4 f2-f4 Крg1-f1 g2-g3 Лa1-b1 Сc1-e3 Сe3-a7 Лe1-e2 Сa7-c5 Сd3-c2 Лb1-a1 Лa1-a4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 Фd1-d2 Кd4-b3 f2-f3 Сg3-f2 Кb3-d4 Кc3-d1 Сf2-d4 e4-d5 c2-c3 Сf1-e2 Фd2-e3 Кd1-f2 Сd4-c3 Крe1-f1 b2-b3 Лa1-d1 Фe3-c3 Фc3-a5 Крf1-g1 Фa5-a6 Фa6-e6 Сe2-d1
e7-e6 d7-d5 c7-c6 Кg8-f6 Кb8-d7 Сf8-d6 e6-e5 c6-d5 Сd6-b4+ Сb4-d2+ 0-0 e5-e4 Кd7-b6 Фd8-c7 Лa8-b8 Сc8-d7 e4-f3 Кb6-a4 Сd7-b5 Лf8-c8 Лb8-c8 Лc8-c1+ Лc1-h1 Крg8-f8 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 e2-e3 Кg1-f3 Кf3-d2 d4-c5 Сf1-d3 Сg5-h4 Сd3-c2 Сh4-g3 f2-f3 h2-g3 0-0-0 Фc3-f6 Кd2-b3 Кb3-a5 e3-e4 g3-g4 Лd1-d2 Лh1-d1 Сc2-a4 Кa5-c6+ Сa4-c6 Крc1-c2 Крc2-c3 b2-b4 a3-b4 Крc3-b4 Лd2-d6 Лd6-d7+ Лd7-d8+ Лd8-d7+ Сc6-a4 Крb4-a5 Лd7-a7
c7-c5 Кb8-c6 c5-d4 e7-e6 d7-d6 e6-e5 Сf8-e7 Кg8-f6 a7-a6 g7-f6 f6-f5 Кc6-d4 Сc8-f5 Сf5-e6 Лa8-c8 d6-d5 e5-e4 Кd4-e2+ d5-d4 Лc8-c5 Крe8-d7 Лc5-h5 Лh8-d8 Крd7-c7 Лd8-d4 Сe7-f6 Лh5-a5 Сf6-d4+ e4-e3 Лa5-b5 a6-a5 Крc7-d6 Лb5-b3 Лb3-a3 Лa3-a5 Лa5-a2 Лa2-g2 Лg2-h2 h7-h5 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 e2-e3 Кg1-e2 Фc3-c2 Кe2-c3 e3-d4 Сf1-d3 0-0 Фc2-a4 Кc3-b5 Сd3-b5 Сg5-f4 Лa1-c1 Фa4-b4 Лf1-c1 Фb4-a4 Сf4-g3 Лc1-c2 Фa4-c4 Лc2-e2 Лe2-c2 Фc4-c6 f2-f3 Сb5-a6 Сg3-f2 Крg1-h1 Сa6-f1 Лc2-d2 Фc6-c1 Лd2-c2 g2-g3 Крh1-g2 Фc1-d2 f3-f4 Крg2-g1 d4-d5 Фd2-d3 Лc2-f2 d5-e6 Сf1-h3 Сh3-f5 Фd3-d6 Крg1-g2 Крg2-h3 Лf2-d2 Крh3-h4 Крh4-g4 Крg4-f3 Крf3-e3 Фd6-b6 Лd2-e2 Крe3-e2 Крe2-f3 Крf3-f2
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Фd8-c7 Лh8-g8 c5-d4 Кb8-c6 Сc8-d7 d4-c3 0-0-0 Кc6-a5 Крc8-b8 Сd7-a4 Кe7-f5 d5-d4 Кa5-b3 d4-c3 Кb3-d2 Крb8-c7 Сa4-c6 Крc7-b6 b7-c6 c6-c5 c5-c4 Кd2-b3 Лd8-d2 Лd2-a2 Лa2-a3 Лg8-h8 Крb6-a5 Кb3-c5+ Кc5-e4 Лa3-g3 Лg3-h3 Лh8-d8+ Лd8-d4
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 e7-e6 Сg6-h7 Сh7-d3 Кb8-d7 Кg8-f6 Сf8-d6 Фd8-c7 0-0 Лa8-d8 h6-h5 c6-c5 Сd6-e5 Кf6-g4 f7-f5 Кd7-f6 Кf6-h5 Лf8-f5 Фc7-f7 Кh5-f4 Лf5-f4 Лf4-f6 Лd8-d5 b7-b6 Крg8-h7 c5-c4 b6-b5 b5-a4 a4-a3 Лf6-f2 g7-h6 a3-a2+ Лd5-d2 Лf2-f5 Лf5-f4 Лd2-d5 Лf4-f6 Лd5-g5 Лg5-d5 Лd5-g5
d7-d5 d5-c4 e7-e6 c7-c5 a7-a6 Кg8-f6 Кb8-c6 c5-d4 Сf8-e7 0-0 Кc6-a5 b7-b5 Кa5-c4 Лf8-e8 e6-d5 a6-a5 Кc4-d6 Сc8-b7 Лa8-c8 Сe7-f8 g7-g6 Лe8-e1+ Кd6-e8 Сf8-b4 Лc8-c7 Лc7-e7 Лe7-e2 Фd8-e7 Фe7-e3+ Кf6-d7 Сb7-c6 Кd7-b8 Сb4-d6 Сd6-c7 d5-d4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 a2-a3 Лa1-c1 c4-d5 Сf1-d3 0-0 e3-d4 Кf3-d4 Сf4-e3 Сe3-a7 Фd1-a4 Кc3-a4 Сd3-e2 Лf1-e1 h2-h3 Кa4-c5
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Лa8-b8 b7-b5 Кc6-d4 h7-h5 a7-a5 d6-c5 Сc8-d7 Сg7-e5 Сd7-g4 Сg4-f5 Сe5-g7 Кg8-h6 Сg7-d4 Сd4-e3+ Лb8-c8 0-0 Лf8-d8 a5-a4 Сf5-d7 Кh6-g4 b5-c4 Кg4-e3 Кe3-c4 Лc8-c4 Крg8-f8 Крf8-e8 g6-f5 Лc4-c8 Сd7-c6 Лc8-d8 Крe8-d8 
e2-e4 Кg1-f3 Сf1-b5 0-0 Кf3-e5 Фd1-e2 d2-d4 d4-e5 Сc1-f4 Кb1-c3 Сb5-d3 Фe2-d3 Фd3-g3
c7-c5 Кb8-c6 c5-d4 e7-e6 Сf8-b4 Фd8-a5 d7-d5 Сb4-c3 Кg8-f6 0-0 d5-c4 e6-e5 Сc8-e6 e5-e4 Кf6-e4 Лa8-d8 Кc6-d4 Кd4-e2 Лf8-e8 Фa5-h5 f7-f5 Фh5-h3 Сe6-f5 Крg8-h8 Лe8-e4
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 Сb5-c4 Кf3-e5 e4-d5 Кe5-f3 Фd1-f3 h2-h3 Сc4-e2 Кc3-e4 Фf3-e4 Фe4-f3 0-0 Фf3-a8 Фa8-a7 Фa7-b7 Сe2-d3 b2-b3 Сc1-b2 g2-g3 Крg1-h2 f2-f4 h3-h4 a2-a4 a4-a5 Сb2-d4 Лa1-a5 Лa5-e5 Лf1-e1 f4-f5 Сd3-f5 Лe5-e8+ Сf5-d3 Лe8-e3 Крh2-h3 Крh3-g2 Крg2-f2 Лe1-e2 Крf2-g2 Крg2-h2 Лe3-e4 Лe4-e5 Лe5-e3 Лe2-f2 Крh2-g2 Лf2-f4 Крg2-g1 d2-e3 Крg1-f2 Сd3-e2 Лf4-b4 Лb4-f4 b3-b4 b4-b5 Лf4-c4 Лc4-f4 g3-g4 Лf4-g4+ Лg4-f4 h4-h5+ Лf4-g4+ Лg4-c4 Лc4-f4 Сe2-d3+ Сd3-e2 Лf4-d4 Лd4-f4
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c6 b7-b5 Сc8-b7 b5-b4 Кb8-d7 Фd8-a5 c6-c5 Кf6-e4 Лa8-d8 Фa5-b5 c5-d4 a7-a6 Лd8-d7 Сf8-e7 Кe4-d2 Кd2-f3 a6-a5 Сb7-c6 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Сf1-c4 Кe4-g5 Фd1-e2 Сc4-b3 Кg5-f3 Сc1-f4 Сf4-e5 Кf3-d2 Кg1-f3 Кf3-d4 0-0-0 Крc1-b1 Кd2-c4 Кd4-f5 Лd1-d5 Лd5-a5 Кc4-e5 Лa5-b5 Кe5-c4 Кc4-d6 Сb3-e6 Фe2-f3 Лb5-d5 g2-g3 Лd5-d1 a2-a3 Лd1-d2 Лh1-d1 c2-c3 Фf3-d3 Фd3-d6 Фd6-d8 Лd2-d8 f2-g3 Крb1-c2 h2-g3 Лd8-d4 Лd4-e4 Лd1-d6+ Лd6-e6+ Крc2-d3 b2-b3 Крd3-e3 Крe3-d3 a3-a4 b3-a4 c3-c4+ Крd3-c3 g3-f4
d7-d5 Кg8-f6 e7-e6 d5-c4 Сf8-b4 c7-c5 c5-d4 Сb4-c3+ Фd8-a5 Сc8-d7 g7-f6 0-0 Фa5-b6 Лf8-d8 Сd7-b5 Кb8-d7 Фb6-c5 Крg8-h8 Лd8-g8 Лg8-g6 Кd7-e5 Лa8-g8 Лg8-g6 Кe5-c4 Кc4-e5 Кe5-c4 Кc4-e5
d7-d5 e7-e6 c7-c6 d5-c4 b7-b5 Сf8-b4 a7-a5 Сb4-c3 c6-b5 Сc8-b7 b5-b4 Кg8-f6 0-0 Кb8-d7 Лf8-e8 Сb7-c6 Кf6-e4 Фd8-c7 Сc6-a4 Кd7-c5 Лa8-d8 Кe4-d2 e6-e5 h7-h6 e5-d4 Лd8-d5 Лe8-a8 Фc7-c6 Лa8-e8 Лd5-g5 Фc6-f3 b4-b3 Лe8-e2 Фf3-e2 b3-b2 Лg5-g3 b2-c1Ф Фe2-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 g2-g3 h2-h4 Сf1-h3 Сh3-e6 Кd5-e3 Кc2-e3 0-0 Фd1-e2 Лa1-d1 Лd1-d3 Кe3-g4 b2-b3 a2-a3 c3-b4 Кg4-h6+ Лd3-f3 Фe2-f3 Крg1-h2 Фf3-f7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 Фc4-c2 a2-a4 Кf3-e5 0-0 d2-d4 Кb1-c3 Кc3-e4 d4-c5 c5-c6 Кe4-c5 Кc5-d3 Фc2-b3 Кe5-c6 Сc1-d2 Лf1-c1 Сg2-f3 e2-e4 b2-c3 Сd2-e3 Лc1-c3
Кg8-f6 e7-e5 Кf6-g4 Кb8-c6 Сf8-b4+ Сb4-c3+ Фd8-e7 f7-f6 Кg4-f6 d7-d6 b7-b6 Сc8-b7 Кc6-a5 Сb7-g2 0-0 Лa8-e8 Фe7-f7 g7-f6 Фf7-c4 Кa5-b7 Кb7-c5 a7-a5 a5-a4 Фc4-e2 Крg8-f7
Кg8-f6 e7-e6 Сf8-b4 a7-a5 Кb8-c6 Сb4-c3 b7-b6 Сc8-b7 d7-d6 Кc6-e7 a5-a4 Кf6-d7 Сb7-g2 Лa8-a5 Фd8-a8+ Крe8-e7 Лa5-a8 Крe7-e8 f7-f5 Кd7-f6 Крe8-d7 h7-h5 Лa8-g8 g7-g5 Лg8-g5 h5-h4 Лh8-h4 Лg5-h5 Лh5-h4 Кf6-h5 Лh4-h2 c7-c5 Кh5-f6 Крd7-d8 Лh2-h1 e6-e5 Крd8-c8 d6-e5 Крc8-b8 Лh1-h6 
e2-e4 Кg1-f3 d2-d4 Сf1-b5+ Сb5-d7+ d4-c5 c5-d6 0-0 Фd1-e2 Лf1-d1 Кb1-a3 Кa3-b5 c2-c3 Кb5-d6 Сc1-e3 Лd1-d3 Лd3-e3 Фe2-e3 Фe3-d2 Кf3-d4 Фd2-c2 g2-g3 Лa1-d1 Фc2-c1 h2-h4 a2-a4 Лd1-e1 Крg1-g2 Фc1-e1 Фe1-e4 b2-b4 a4-a5 Кd4-e2 Крg2-f1 b4-b5 Кe2-d4+ Кd4-b5 Кb5-c7 Кc7-b5 Крf1-e2 Кb5-c7 Кc7-b5 Кb5-c7
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 0-0 Сc8-f5 Кe4-c3 Кb4-c6 Фd8-d5 Лa8-c8 Лf8-d8 Сe7-f6 Кc6-a5 Сf5-g4 c7-c5 Фd5-f5 Сg4-f5 Кa5-b3 Кb3-c5 Лc8-d8 b7-b6 Сf6-d4 Кc5-a4 a7-a5 Сf5-c2 Лd8-d4 Крg8-f8 Крf8-e7 Кa4-c5 a5-a4 Лd4-d1 Лd1-c1
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 f2-f3 g2-g3 Кg1-h3 b2-b3 Сc1-b2 d4-d5 f3-f4 Сf1-g2 0-0 e2-e3 Кh3-f2 Лa1-c1 d5-c6 g3-g4 Лf1-d1 g4-f5 Фc3-c2 Лd1-d2 Кf2-h1 Кh1-g3 Фc2-c3 Сg2-f1 Лd2-g2 Лc1-c2 Лg2-h2 Сf1-g2 Лh2-h3 Фc3-d4
Кg8-f6 g7-g6 Сf8-g7 d7-d5 c7-c6 a7-a5 a5-a4 a4-b3 0-0 c6-c5 Кf6-d5 c5-d4 Сg7-d4 Кd5-f4 Фd8-d4 Кb8-c6 Фd4-a7 Лa8-b8 Сc8-f5 Лf8-c8 Кc6-a7 Лc8-c7 Крg8-g7 Сf5-d7 h7-g6 Кa7-b5 Лb8-a8 Сd7-e8 Кb5-d6 Лc7-c5 b7-a6 Лa8-a6 f7-f6 Кd6-f5 Сe8-f7 Кf5-h4 Сf7-e6 Лc5-c3 Кh4-f5 Сe6-f5 Лc3-c7 Лc7-a7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 g2-g4 e4-d5 d5-e6 b2-c3 Крe1-f1 Сe2-f3 Крf1-g2 Лh1-e1 Кd4-c6 Лa1-b1 Сf3-d5 Сe3-d4 f2-f3 Лe1-e7 Лe7-f7 Фd1-d2 Лb1-e1 Фd2-f4+ Лe1-e8+ Фf4-c7 Крg2-g3 Сd4-f2 Фc7-d8+ Фd8-d5+ Фd5-b7+ Фb7-a6 a2-a4 a4-b5 f3-f4 Крg3-h4 Фa6-b7+ Фb7-b6+ Сf2-g3 Фb6-f6 b5-b6 Сg3-d6 Крh4-g3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 0-0 a2-a3 c4-d5 b2-b4 Сc1-b2 Фd1-c2 b4-b5 a3-a4 Сb2-a3 Лf1-c1 Фc2-b2 Кc3-d1 h2-h3 Лc1-c2 Сd3-e2 Лa1-c1 Сa3-d6 Кf3-e1 Лc1-c2 Кe1-d3 Фb2-c1 Кd3-e1 Фc1-c2 Кe1-c2 f2-f3 Крg1-f2 Кd1-c3 Кc2-e1 Сe2-d1 Сd1-b3 Кe1-d3 h3-h4 h4-g5 g2-g4 Кd3-c1 Кc1-e2 g4-f5 Кe2-g3 Крf2-g2 Кg3-f5 Крg2-f2 Кc3-e4 Кe4-g5+ f3-f4 Сb3-d1 Сd1-f3 Крf2-e2 Крe2-d3 Сf3-g2 Сg2-h3+ Сh3-c8 Кg5-e6 Крd3-d2 Крd2-c2
