d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 c4-d5 h2-h3 a2-a4 g2-g3 Сf1-g2 0-0 Сc1-f4 Лa1-b1 Фd1-d2 Сf4-h6 Фd2-c1 Фc1-h6 b2-b4 Сg2-f3 e2-e4 Лb1-b4 Фh6-h3 Крg1-g2 Лf1-b1 Фh3-h4 Сf3-e2 Лb4-b7 Лb1-b7 Лb7-e7 Фh4-e7 Фe7-e5 a4-a5 f2-f4 Крg2-f3 Крf3-e3 Сe2-f1 Крe3-f3 Сf1-c4 Сc4-a6 Сa6-c8 Крf3-e3 Сc8-h3 Сh3-e6
d7-d5 d5-c4 e7-e5 e5-d4 Сf8-b4+ Кb8-c6 Кg8-f6 Кf6-d5 Кd5-b6 Сb4-e7 Фd8-e7 Сc8-d7 Сd7-c6 Сc6-d5 g7-g6 c7-c5 0-0 Лa8-d8 f7-f5 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сe7-f6 Кb8-a6 Сb7-e4 c7-c5 Лf8-e8 c5-d4 Сe4-g2 Кa6-c5 Кc5-b7 a7-a6 Фd8-c7 
Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 Сf8-g7 0-0 Лf8-e8 Кb8-d7 a7-a6 Лa8-b8 Кd7-e5 Кe5-d7 Кd7-e5 Кe5-d7 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Сg2-f3 Фd1-b3 a2-a3 Фb3-c2 b2-b4 c4-c5 d2-d3 Лa1-b1 0-0 c5-d6 Фc2-b2 a3-b4 Лf1-d1 Сc1-e3 Лd1-c1 Кc3-e4 Сf3-e4 Лb1-a1 Лc1-a1 Сe4-f5 Лa1-c1 Сe3-c5 Сc5-d6 f2-f3 Лc1-c5 Фb2-c3 Крg1-g2 Фc3-c1 Фc1-c3 Крg2-f2 Крf2-e1 Фc3-d4 Лc5-c2 Лc2-a2 Лa2-a8 Крe1-d2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 e7-e5 Фd8-e7 Лf8-d8 a7-a5 
c2-c4 e2-e4 e4-d5 Кb1-c3 d2-d4 Кg1-f3 c4-d5 Фd1-c2 Сc1-d2 Сf1-d3 b2-c3 a2-a4 0-0 Кf3-h4 f2-f4 Кh4-f3 Кf3-e5 Фc2-d3 Лf1-f3 Фd3-b5 Лa1-f1 Сd2-e1 f4-e5 Сe1-h4 a4-b5 Лf1-c1 Сh4-e1 h2-h3
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 e2-e3 Сc1-d2 Сd2-c3 Сc3-d4 Сd4-c3 Кg1-f3 a2-a3 Сf1-d3 Сc3-d2 Сd3-c2 Сc2-b3 Лa1-c1 Сb3-a4 Сd2-c3 Кf3-d2 b2-b4 Кd2-b3 Сc3-b2 g2-g3 Сa4-d7 Крe1-e2 Лh1-d1 b4-b5 Лd1-d7 a3-a4 b5-a6 Сb2-a3 Кb3-d2
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 Кc6-d4 Сc5-d4 Сd4-b6 0-0 d7-d5 c7-c6 Сc8-e6 d5-e4 Фd8-e7 Сb6-c7 h7-h6 g7-g5 Сe6-g4 Сg4-h5 Лf8-d8 Лa8-d8 Лd8-d1+ Кf6-d7 f7-f6 Кd7-c5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Фd1-e1 Сe2-f3 Кc3-d1 Кd4-f5 Кd1-e3 Кf5-e7 Кe3-d5 e4-d5 Лf1-e1 Сc1-f4 Сf4-d6 Сd6-f8 Лe1-a1 a2-a3 Лa1-a3 Лa3-c3 Крg1-f2 Лc3-c7 Лc7-c8 Лc8-c7
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Кd7-b6 h7-h6 c6-c5 Кb6-d5 Фd8-a5+ b7-b5 Сf8-c5 Сc8-b7 Фa5-b6 0-0 a7-a6 Сc5-d6 
e7-e5 e5-f4 g7-g5 g5-g4 Кg8-f6 d7-d6 Кb8-c6 Кf6-e4 d6-d5 Сf8-d6 0-0 d5-e4 Фd8-f6 Фf6-f5 Сd6-g3 b7-c6 Сg3-f2 Сc8-e6 g4-g3 c6-c5 Сe6-c4 g3-f2 c5-d4 Фf5-e5 Крg8-h8 Фe5-d6 d4-d3 Лa8-e8 e4-e3 Лe8-e3 d3-d2 Лf8-e8 Фd6-f6 Фf6-b6
e2-e4 Кg1-f3 Сf1-b5 d2-d3 c2-c3 Сb5-c6 Кf3-e5 Сc1-g5 f2-f4 d3-d4 Кb1-d2 d4-c5 Фd1-e2 Сg5-h4 f4-g5 Сh4-g3 Кd2-b3 Фe2-f3 Лa1-d1 Фf3-e2 Кe5-c6 Кb3-d4 Кc6-e5 Кd4-e6 Фe2-g4 Кe5-f7 Кf7-g5 Лd1-d4 h2-h4 Фg4-f5 Сg3-f2 c3-d4 a2-a3 Крe1-d2 Кg5-f3 Кf3-g5 Кg5-f3 Лh1-e1
e7-e5 Кg8-f6 Сf8-c5 c7-c6 d7-d5 0-0 Кb8-d7 Лf8-e8 d5-e4 g7-g6 Сc5-e7 Фd8-b6 Фb6-b5 c6-b5 a7-a6 Крg8-g7 h7-h6 b7-b6 Сc8-b7 Сb7-c6 Крg7-f8 Лa8-a7 Сc6-d5 Сe7-d6 Лa7-c7 Кf6-d7 Крf8-e7 Лc7-c2 Лc2-d2 Крe7-d8 g6-f5 f5-f4 e5-f4 Лe8-e3 Лe3-d3 f4-f3 Крd8-c7 Лd3-d2 Кd7-e5 Крc7-b7 Лd2-d5 a6-a5 Крb7-c6 Сd6-e7 Сe7-f6 Крc6-d6 Сf6-c3 Сc3-g7 h6-h5 Сg7-h6 Крd6-e7 Сh6-f4 Сf4-d6 f7-f5 Крe7-f6 a5-b4 Лd5-d1 Лd1-c1 Сd6-f4 Сf4-e5 Лc1-h1 Лh1-h4 Лh4-h2+ h5-h4 Сe5-g3 Лh2-f2+ Крf6-e5 Крe5-f4 Крf4-g4
d2-d4 c2-c4 Кb1-c3 Сc1-g5 d4-d5 e2-e3 Сg5-h4 b2-c3 Сf1-d3 Сd3-c2 f2-f4 Фd1-e2 Фe2-f1 f4-g5 a2-a4 Сh4-f2 Сf2-g3 h2-h3 a4-a5 Кg1-e2 Сg3-h2 Сc2-a4+ Сh2-e5 Крe1-d2 Фf1-f2 Лa1-f1 Сa4-d7 Фf2-f6 Лf1-a1 Лh1-f1 Кe2-g3 Лf1-f6 Лf6-f2 Крd2-e1 Лa1-b1 Лf2-b2
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Сc8-g4 Сg4-f3 e7-e6 Сf8-e7 0-0 Фd8-b6 Лf8-d8 Кf6-d5 Лd8-d7 a7-a5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 h2-h3 Сf1-c4 0-0 Кc3-e4 Кe4-d6+ Фd1-e2+ Сc4-e6 Лa1-d1 Сe6-d5 c2-c3 Лf1-e1 a2-a4 Сd5-c6 Фe2-a6 a4-a5 Сg3-e5 Фa6-b6 b2-b4 f2-f3 Фb6-f2 Сe5-d4 h3-g4 f3-g4 g2-f3 Крg1-g2 Фf2-f3 Крg2-f3 a5-a6 Сd4-e5 Лd1-a1 a6-a7 Крf3-f2
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 d7-d5 Кf6-d5 0-0 Фd8-d5 Фd5-d6 Сe7-f6 Кc6-e7 Сc8-f5 Лa8-d8 Сf5-e6 Фd6-e6 Лd8-d7 Лf8-d8 a7-a6 h7-h6 Фe6-b3 Кe7-g6 
Кg1-f3 c2-c4 g2-g3 d2-d4 Сf1-g2 Кb1-c3 0-0 Сc1-d2 Фd1-c2 Лa1-d1 Кf3-e5 Сd2-c3 Крg1-g2 Лf1-e1 Крg2-g1 d4-e5 b2-b4 Лd1-d6 Лe1-d1 a2-a3 Сc3-e1 a3-a4 b4-b5 Фc2-e4 Сe1-c3 Крg1-g2 Сc3-d2 g3-g4 Сd2-e3 Лd1-c1 a4-b5 Лc1-c3 h2-h3 Сe3-a7 Лd6-d4 f2-e3 Сa7-b6 Сb6-c5+ b5-b6 Лc3-a3 e5-d6 Лa3-a7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 d6-e5 Фd8-c7 Фc7-e5+ Фe5-g5 Фg5-e5 Фe5-e3+ Кb8-d7 Фe3-a7 Сf8-g7 Фa7-b6 0-0 Лa8-a7 Фb6-c7 Сc8-b7 Сb7-d5 Сd5-f3 Фc7-c2 Фc2-b2 Кd7-f6 Фb2-e5 Крg8-h8 Фe5-f5 h7-h6 Фf5-f6 Лa7-c7 Фf6-e5 Фe5-d5+ Лf8-g8 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 e2-e3 Сc1-d2 Сd2-c3 Сc3-d4 Сd4-c3 Кg1-f3 Сf1-e2 Фc2-b3 Сc3-d2 Сe2-d3 0-0 h2-h3 Фb3-b5 Фb5-b3 Лf1-c1 Сd3-f1 Сd2-b4 Кf3-h2 Фb3-c4 Фc4-c7 Кh2-g4 g2-h3 Сf1-g2 Кg4-e5 Кe5-f7 Кf7-d8 Кd8-e6 Фc7-b8
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 h7-h6 Лa8-c8 Фd8-e7 c7-c5 Лc8-c5 d6-d5 Лc5-c8 Кf6-h5 Кh5-g3 Сb7-d5 Сd5-c4 b6-b5 Сc4-e2 b5-a4 Лc8-c1+ Кd7-b6 Лf8-d8 Лd8-d7 Кb6-d5 Лd7-c7 Кd5-b4 Лc7-c5 
Кg8-f6 d7-d5 c7-c6 a7-a6 Сc8-f5 h7-h6 c6-d5 e7-e6 Кb8-c6 Сf8-d6 Кf6-e4 Фd8-e7 Кc6-a5 0-0 Лf8-c8 Сf5-e4 Фe7-h4 Фh4-h3 Сd6-g3 Фh3-g3 Фg3-h3
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Фd1-c2 Сf1-g2 Фc2-d1 0-0 Фd1-d2 b2-b3 Сc1-b2 Лf1-d1 Сg2-h3 e2-f3 f3-f4 Сh3-f1 Фd2-c2 a2-b3 Лa1-c1 b3-b4 Сf1-c4 Фc2-b3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Крg1-h1 f2-f3 a2-a4 Сc1-g5 Кc3-b1 c2-c3 c3-c4 Кb1-c3 Сg5-e7 Фd1-d2 a4-a5 Кb3-a5 Кc3-d5 c4-d5 f3-e4 Лa1-c1 Сe2-f1 h2-h3 Кa5-c4 Крh1-h2 Сf1-d3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Сc8-b7 Лe8-f8 Лf8-e8 Сe7-f8 Кc6-b8 Кb8-d7 Кd7-c5 c7-c6 Кc5-d7 Сb7-c6 h7-h6 Кd7-f6 Кf6-g4 Лa8-c8 Сc6-d7 Сd7-e6 Сf8-e7 a6-a5 Сe6-b3 a5-b4 b4-c3 Лc8-c3 Сe7-g5 Фd8-d7 Фd7-c6 Лe8-a8 Крg8-f8 Сg5-d8 Фc6-b7 Фb7-c6 Фc6-b7 Фb7-c6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Фd1-b3 Лa1-d1 Сf1-d3 0-0 Лf1-e1 a2-a4 c4-d5 Лd1-c1 Фb3-a3 b2-b4 Фa3-b2 b4-b5 Сd3-f1 Кc3-b1 Кb1-d2 Кf3-e5 Сf1-e2 Кe5-d3
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Фd1-c2 a2-a3 Кb1-c3 Кc3-e4 Сd3-e4 Сe4-f3 g2-g3 Сc1-e3 Сf3-e4 b2-b4 Лa1-b1 Лf1-d1 Лd1-d7 Сe3-d4 Лb1-f1
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сc8-f5 Сf8-e7 Кb8-c6 Кe4-d2 Сf5-d3 0-0 Фd8-d7 a7-a6 Лa8-e8 Сe7-d8 Лe8-e2 f7-f6 Лf8-f7 Фd7-e8 Лf7-f8 Крg8-f7 b7-b6 Лf8-e8 Лe8-e2 Кc6-e7 a6-a5 Крf7-e6 Крe6-d7 c7-c6 a5-b4 Кe7-c8 g7-g6 Крd7-e8 Крe8-d7 Крd7-e8 Крe8-d7 Кc8-d6 Крd7-d6 Сd8-c7 Крd6-e6 Крe6-e7 Крe7-e6 Крe6-e7 Крe7-e6 Крe6-f6 Крf6-f5 Сc7-f4 Крf5-e6 Крe6-e7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 g2-g3 Сf1-g2 0-0 Лf1-e1 Кc2-a3 Фd1-d2 Лa1-d1 Кa3-c2 Фd2-h6 Кc2-e3 a2-a3 Фh6-h4 Лd1-d2 Лe1-d1 Лd2-d5 Лd5-d2 Крg1-h1 f2-f4 Сg2-f3 Фh4-h5 Сf3-g2 Фh5-f3 Сg2-f1 Сf1-d3 Кe3-f5 Сd3-f5 Сf5-g6 Фf3-d5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 c7-c5 Сe7-c5 Кb8-c6 0-0 d5-d4 Кc6-d4 Фd8-e7 Лf8-d8 Кd4-f3+ Сc5-d4 Сd4-b2 a7-a6 Сb2-e5 Фe7-c7 Сc8-d7 Лa8-c8 Сd7-b5 Лd8-d4 Фc7-d7 a6-b5 Лd4-d1+ Лc8-d8 Лd1-d3 Фd7-d5 Кf6-g4 Кg4-h2+ Кh2-g4 Лd3-b3 Лb3-b1 Лd8-d5 Лd5-d3 h7-h5 Лd3-a3 Сe5-d4+ Кg4-f2+ Сd4-e5+ Кf2-d3 Лa3-a1 Сe5-a1 Сa1-e5 Крg8-f8 Крf8-e7 Кd3-f4+ Сe5-f4 g7-g5 f7-f5 h5-h4 Крe7-d7 Крd7-c7 b7-b6 Крc7-b6 g5-g4 h4-h3 g4-h3 e6-e5 Крb6-b5 Крb5-c4 Крc4-d3 Крd3-e2 Сf4-e5 Сe5-f4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Фd1-e1 Фe1-g3 Сe3-d4 a2-a3 Крg1-h1 Лa1-e1 Сe2-d3 a3-b4 Кc3-e2 e4-e5 Фg3-h3 Кe2-g3 h2-g3 g3-g4 Сd4-e5 g4-g5 Лe1-e5 Лe5-e6 Лe6-g6+ Фh3-d7 Фd7-h3 g2-h3 Лf1-a1 Крh1-g2 h3-h4 Крg2-g3 Лa1-a4 Крg3-f3 Лa4-e4 f4-f5 Крf3-g4 Крg4-h3 Сd3-e4 Крh3-g4 Сe4-d5 Сd5-e4+ Сe4-d5
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 a2-a4 Кf3-d2 Фe4-f3 Кd2-e4 Сd3-e4 d4-e5 h2-h3 0-0 Сe4-d3 Лf1-e1 Фf3-h5 c2-c3 Сc1-h6 Сh6-f4 Лe1-e8 Лa1-e1 a4-a5 Фh5-g6 g2-g4 Фg6-f5 Лe8-f8+ g4-f5 Крg1-g2 Крg2-f3 Лe1-a1 Крf3-e4 Крe4-e5 Крe5-e4 Лa1-e1 Крe4-d3 Лe1-a1 Лa1-e1 Лe1-e8 Лe8-a8 Крd3-c4 Крc4-d3 Крd3-d2 Крd2-c2 Крc2-b1 Лa8-a5 Крb1-a1 f2-f4 h3-h4 Лa5-a7 Лa7-a6+ Лa6-f6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 b5-b4 d7-d6 Сc8-e6 Сe6-b3 Лf8-e8 Фd8-d7 h7-h6 Кf6-h7 Лe8-e7 e5-d4 Кh7-f6 Кc6-d4 Фd7-b5 Фb5-g5 Фg5-d2 Лa8-e8 c7-c5 Лe7-e6 Крg8-f8 Крf8-e7 Лe8-d8 Лd8-d7 g7-g5 Лd7-b7 Лb7-b5 Кf6-e8 d6-e5 Крe7-f6 Крf6-g6 f7-f6 h6-h5 h5-h4 Кe8-c7 Кc7-e6 Кe6-c7 
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 Кg8-e7 Кb8-d7 h7-h6 Кe7-g6 Кg6-e7 c6-c5 Кe7-c6 Лa8-c8 Фd8-h4 Сf8-e7 0-0 Сe7-d8 Сd8-b6 Лc8-c7 Фh4-f2+ Лf8-c8 a7-a6 c5-d4 Кc6-a5 Кd7-b8 Кb8-c6 Кa5-c4 d5-c4 Кc6-e7 Сb6-a7 Кe7-d5 b7-b5 Лc7-d7 Лd7-d5 Лc8-d8 Сa7-b8 Сb8-a7 Сa7-b8 Сb8-a7
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Фc3-c2 d4-c5 c4-d5 Кg1-f3 b2-b4 Сc1-b2 Лa1-d1 e2-e3 Сf1-b5 Фc2-a4 Лd1-d5 Сb5-c6 Фa4-c6 Лd5-e5 b4-c5 Лe5-c5 0-0 Сb2-d4 Лf1-b1 Сd4-a7 Кf3-d4 g2-g4 Лb1-a1 h2-h3 g4-h5 Крg1-h2 Крh2-g3 h5-h6 Кd4-f5 Кf5-e7+ Кe7-d5 f2-f3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 b6-b5 Сa6-b5 c7-c5 Сb5-c6 Кb8-a6 Сf8-e7 Сe7-c5 Кa6-c5 Кc5-b7 0-0 Лa8-c8 d7-c6 Фd8-c7 Лf8-d8 h7-h6 Кf6-d7 Фc7-b6 c6-c5 Кb7-a5 Кa5-c4 Фb6-c7 Фc7-e5 Кd7-e5 Лc8-c5 Лd8-c8 Лc8-c7 Кe5-d7 Кd7-b6 Крg8-h7 g7-g6 Крh7-g7 Крg7-f6 Лc7-e7 Лe7-c7 Лc7-b7 Кb6-d7 Кd7-b8 Крf6-e7 f7-f6 g6-g5 f6-g5 e6-e5 Крe7-d8 Крd8-c7 Крc7-b7 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Сc8-g4 c5-d4 Кb8-c6 Сg4-f3 0-0 e7-e6 Фd8-e7 Лa8-c8 Лf8-d8 Фe7-d7 e6-d5 Фd7-e7 d5-d4 d4-e3 Фe7-b4+ Сg7-e5 Фb4-g4 f7-e6 e6-e5 Фg4-c4+ Фc4-e2+ g6-g5 Крg8-g7 Лd8-d7 b7-b6 Кc6-d4 Крg7-h6 b6-a5 Кd4-f3 g5-g4 Крh6-h5 Крh5-g5 Лd7-a7 h7-h5 h5-h4 Крg5-f5 h4-h3 Крf5-g5 e5-e4 Крg5-f6 Крf6-f7 Крf7-g7 Крg7-g6 Крg6-g5 Крg5-f4 Крf4-e5 Крe5-d4 Крd4-c3 Крc3-d3 Кf3-d4 Кd4-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-e2 c2-c4 Кb1-d2 b2-b3 Сc1-b2 0-0-0 e5-d6 Фe2-f3 Сf1-d3 c4-d5 Крc1-b1 h2-h4 g2-g4 Фf3-f4 Кd2-f3 Сd3-f5 Кf3-d4 h4-h5 g4-f5 Кd4-f3 Сb2-e5 Кf3-g5 Кg5-f3 Лd1-d5 Лd5-d2 Кf3-d2 Крb1-c2 Лh1-g1 Лg1-g4 f2-f4 Крc2-d3 Кd2-e4 f5-f6 a2-a4 Крd3-c4 f4-f5 Кe4-g3 Кg3-h5 Кh5-g3 Кg3-e4 Лg4-f4 b3-b4 Крc4-b5 Лf4-g4 Кe4-f6 Кf6-g8 Кg8-e7 Кe7-c6 Лg4-f4 Кc6-a7 Лf4-f2 Лf2-g2 Кa7-c6 Кc6-e5 Лg2-g8 a4-a5 Крb5-c6 Лg8-b8 a5-a6 Лb8-g8 Кe5-d3 Кd3-c5 b4-c5 a6-a7 a7-a8Ф Крc6-c7 Лg8-d8 Фa8-a5 Фa5-a1 Фa1-c1 Фc1-a3 Фa3-d3 Лd8-b8
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Кf3-h4 f2-f3 Фd1-b3 Кh4-g6 Сc1-d2 g2-g3 Крe1-f2 a2-b3 Крf2-g2 g3-g4 g4-g5 c4-c5 f3-f4 Сf1-e2 Лa1-a2 Лh1-a1 Кc3-b5 Сe2-b5 b3-b4 Сb5-e2 Лa2-a6 Лa1-a6 Сe2-a6 e3-d4 Крg2-f3 Сd2-f4 Сa6-b7 Сb7-c6
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-e7 0-0 Кb8-d7 Кf6-e4 Фd8-b6 Сe7-h4 Кe4-f6 Сf5-g6 a7-b6 
d2-d4 e2-e4 Кb1-c3 Кg1-e2 g2-g3 Сf1-g2 Фd1-d4 Фd4-e3 h2-h3 Фe3-d2 Кc3-e2 0-0 Кe2-c3 b2-b3 Сc1-b2 Лa1-d1 e4-f5 Лf1-e1 Сb2-a3 h3-h4 Сa3-c5 Кc3-e4 Кe4-g5 Фd2-d3 Сg2-e4 Сe4-d5
Кg8-f6 e7-e6 d7-d5 Кb8-d7 e6-d5 c7-c6 Кf6-h5 Сf8-e7 Фd8-e7 g7-g6 Кd7-b6 Кh5-f6 Сc8-e6 0-0-0 Крc8-b8 Кf6-d7 Фe7-f6 h7-h5 h5-g4 g6-g5 f7-e6 Лd8-f8 e6-e5 Фf6-f4 e5-d4 Кd7-f6 Кb6-d5 Фf4-e5 Кd5-f4 Лh8-h7 Лf8-e8 Крb8-c7
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 h2-h4 Сc1-d2 h4-h5 Сf1-d3 0-0 Сd3-e2 g2-g3 Кf3-h4 Кh4-g2 Сe2-g4 Лa1-a2 Лf1-e1 Крg1-h2 Кg2-f4 Лe1-e2 Фd1-b1 Сg4-h3 Фb1-e1 f2-f3 Фe1-f2 Сd2-c1 Лa2-a1 Сh3-g4 Лa1-b1 Сc1-b2 Лb1-f1 Сb2-c1 Фf2-e1 Лf1-f2 Сg4-h3 Фe1-d2 Лe2-e1 Сc1-b2 Лe1-b1 Сb2-c1 Кf4-e2 Фd2-e1 Кe2-f4 Кf4-g2 Лf2-e2 Сc1-d2 Кg2-e3 Лb1-a1 Фe1-b1 Фb1-f1 Фf1-f2 Кe3-g2 Сh3-g4 Фf2-e1 Фe1-c1 Фc1-e1 Кg2-h4 f3-f4 Крh2-h3 Сg4-f3 h5-g6 Сf3-g4 Лe2-h2 Крh3-g2 Кh4-f3 Фe1-e3 Лa1-h1 Сd2-c1 Кf3-g1 Кg1-e2 Фe3-f2 Сg4-f3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 Сf8-e7 0-0 d7-d6 Кb8-d7 a7-a6 Фd8-c7 Лf8-e8 Лa8-c8 Сe7-f8 Фc7-b7 Фb7-b8 b6-b5 Лe8-d8 g7-g6
d2-d4 Кg1-f3 c2-c4 Сc1-g5 e2-e3 Сg5-h4 Кb1-d2 Сf1-e2 0-0 Кf3-d4 Лa1-c1 Кd2-f3 Кd4-c6 Кf3-e5 Фd1-c2 c4-d5 Сe2-h5 Сh4-e7 Фc2-c5 Лc1-c5 Кe5-c6 Сh5-f3 Лc5-c2 g2-g3 Лf1-c1 Лc2-e2 Крg1-f1 Крf1-e1 Лc1-c5 Лe2-c2 Лc5-a5 Лa5-a4 Сf3-e2 Лa4-f4 Лf4-h4 h2-h3 Лh4-a4 a2-a3 b2-b4 Лc2-c3 f2-f4 e3-f4 Сe2-f3 Лa4-a5 Крe1-e2 Лc3-d3 Крe2-d3 g3-g4 h3-g4 Крd3-c4 b4-a5+ a3-a4 Сf3-b7 g4-g5 f4-g5 Сb7-e4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Сc8-g4 Сg4-e6 Сe6-c8 e7-e6 e6-d5 Кf6-e8 Кe8-d6 Лf8-e8 Кb8-a6 c7-d6 Сc8-f5 Кa6-c5 Лe8-e1+ Фd8-b6 a7-a6 Сf5-d7 Лa8-e8 h7-h5 a6-a5 Фb6-d8 b7-b5 d6-c5 Фd8-e8 Сg7-d4 Фe8-e6 Сd7-c6 Фe6-f6 b5-a4 Крg8-g7 Фf6-d8 Сd4-f6 Сc6-d7 Фd8-f6 Крg7-f6 g6-g5 Крf6-e7 h5-h4 f7-f6 g5-h4 Крe7-d6 Сd7-e6 Сe6-b3 Крd6-c7 Крc7-d6 Крd6-e7 Крe7-e6 Сb3-d5 Сd5-c6 Крe6-d6 Сc6-d5+ Сd5-c6 Сc6-g2 Сg2-h3 Крd6-e6 Сh3-g2 Крe6-d6 Сg2-h3 Крd6-d5 Крd5-e6 Крe6-e7 Крe7-f7 Сh3-e6 Сe6-b3 Крf7-g7 Крg7-g6 
e2-e4 Кb1-c3 Сf1-c4 d2-d3 f2-f4 Кg1-f3 h2-h3 Фd1-f3 Сc1-f4 Фf3-e2 d3-c4 0-0-0 Лh1-f1 Фe2-d2 Сf4-d6 e4-e5 e5-d6 Лf1-e1 g2-g4 g4-g5 Фd2-f2 Фf2-a7 Лe1-e7 Кc3-e2 Крc1-b1 Лd1-g1 h3-g4 Кe2-g3 Кg3-e4 Фa7-e3 b2-b3 d6-d7 Кe4-c5 Лe7-e8 Лe8-f8+ Фe3-e8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 Кb8-d7 c7-c5 b7-b5 Фd8-a5 Кd7-e5 Лa8-b8 b5-c4 Лb8-b4 h7-h6 Фa5-a4 Кf6-h7 
Кg8-f6 e7-e6 c7-c5 c5-d4 Фd8-c7 Сf8-c5 Сc5-e7 e6-e5 Фc7-c6 Фc6-h1 Крe8-d8 Сe7-b4+ Кf6-e4 Сb4-c3 Лh8-e8 Фh1-e4 Кb8-a6 b7-b6 a7-b6 Кa6-c7 Фe4-f3 Лe8-e6 Кc7-a6 Кa6-c5 Лe6-f6 d7-d6 Фf3-h1+ Фh1-c6 Фc6-a6 Фa6-a7 Крd8-c7 Сc8-b7 Лf6-h6 Лh6-h3
