e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 f2-f4 Сg5-f6 Кd4-f5 Сf1-d3 0-0 Фd2-d3 Крg1-h1 Кf5-e3 Лa1-d1 f4-f5 Лf1-f3 Кc3-e2 Кe2-d4 Лf3-g3 c2-c3 Лd1-f1 Кd4-f3 Кf3-h4 f5-e6 Лg3-g7 Кh4-g6 Кe3-c2 Кc2-d4 Кg6-f4 Лg7-c7+ Фd3-h3 Фh3-h5 Фh5-f7 Фf7-e6 h2-h3 Фe6-d7 Кd4-e6 Фd7-d6+ Лf1-f2 Фd6-a6+ Фa6-b6+ Лf2-d2 Кf4-g6 Крh1-h2 Крh2-h3 Лd2-g2 Крh3-h2 Крh2-g3 Крg3-f4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 Кb8-c6 e7-e6 b7-b6 h7-h6 Кf6-e4 Фd8-h4 Фh4-h6 Сg7-h6 c5-d4 Кc6-d4 Сc8-a6 Сh6-g7 Лf8-d8 f7-f5 Лa8-b8 Сg7-f8 Сa6-b5 Лd8-d1 Лb8-d8 Сf8-b4 Лd8-d1 Крg8-f7 Крf7-e7 Сb4-d6 e6-e5 Сd6-e5 Крe7-f6 Сe5-d6 g6-g5 f5-g4 Сd6-c5 Сc5-b4 Сb4-f8
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Сf1-c4 Кe4-g5 Фd1-e2 Сc4-d3 Кg5-f3 d4-c5 Кf3-e5 Кg1-f3 0-0 Лf1-e1 Кe5-d7 Кf3-e5 Кe5-c6 Сc1-f4 Лa1-d1 Сf4-d2 g2-g3 a2-a3 Сd2-c3 Сc3-e5 Сe5-c3 Сd3-c4 Лd1-d3 Сc4-d3 Лe1-d1 Фe2-f3 Лd1-e1 Лe1-e5 Лe5-d5 Фf3-e4 Фe4-d4 Сc3-d2 Фd4-e5 Фe5-b8+ Фb8-a8 b2-b3 Сd2-c3 Фa8-c8 b3-b4 Фc8-b7 Сd3-f1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Фd8-d7 d5-c4 c7-c5 Фd7-c8 Кb8-d7 a7-a6 b6-b5 Сf8-e7 b5-b4 Фc8-c6 Кd7-c5 b4-a3 Кf6-e4 Фc6-c5 Лa8-d8 a3-b2 Фc5-c3 Кe4-c5 Фc3-a5 g7-g6 g6-f5 Лd8-d1+ Лh8-g8 h7-h5 Фa5-c5+ h5-h4 h4-g3 Крe8-f7 Крf7-g7 Крg7-h6 Крh6-g6 Сe7-g5 Крg6-g7 Фc5-e7 Сg5-e7 Лg8-d8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 c2-c3 Сf1-c4 Кd4-c6 Сc4-f7 Фd1-h5 Фh5-f5 Фf5-c5 Кb1-d2 Фc5-h5 0-0 Сe3-d4 f2-f4 f4-f5 Лa1-e1 Лe1-e7 Фh5-g5 Сd4-h8 Сh8-d4 g2-g4 Лf1-b1 Фg5-b5 Фb5-b7 Лb1-f1 Фb7-c7 Сd4-f6 Фc7-c4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Кb8-c6 Кd5-b6 Сg7-f6 e7-e5 Сf6-g7 f7-f6 f6-f5 h7-h6 Лf8-e8 Сc8-e6 
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 e2-e3 Сf1-b5+ Сb5-d3 0-0 Кc3-d5 b2-b3 Сc1-b2 Кf3-e5 f2-f4 a3-a4 f4-e5 d4-c5 Лf1-f8+ c5-b6 Фd1-d2 Лa1-f1
Кg1-f3 g2-g3 Сf1-g2 d2-d4 Кf3-d4 0-0 c2-c4 Фd1-d4 Кb1-c3 Фd4-d3 e2-e4 b2-b3 Сc1-d2 Лa1-c1 c4-b5 Фd3-b5 Лc1-c3 Сd2-h6 Фb5-d3 Лc3-c8+ Лf1-c1 b3-b4 b4-b5 Сh6-e3 Фd3-b1 Сg2-f1 Лc1-c3 Сf1-b5 Лc3-c7 Фb1-d1 h2-h4 Фd1-a1 Лc7-a7 Лa7-a8+ Лa8-h8 Лh8-h7 Крg1-h2 Лh7-g7 Фa1-f6 Фf6-g6 Фg6-f7 Фf7-f4 g3-g4 h4-h5 Фf4-f6 Крh2-g3 Крg3-h4 f2-f3 Крh4-g5 Крg5-h4 Крh4-g5 f3-f4 Сe3-b6 h5-h6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 a7-a6 e7-e5 a6-a5 Кd7-c5 Кf6-d7 Кc5-a6 Кd7-c5 Сc8-d7 Кc5-e4 Кe4-f6 Кf6-h5 f7-f5 b7-b6 Сg7-f6 Сf6-h4 Сh4-f6
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc8-d7 Лf8-c8 Сd7-e8 Сc5-f8 Кc6-e7 b7-b5 Кf6-e4 d5-e4 Кe7-d5 Крg8-f8 b5-c4 Фa5-d5 Лa8-b8 c4-c3 Фd5-f5 a7-a5 Фf5-c2+ a5-b4 Сe8-a4+ e6-e5 Лc8-d8 Лd8-d6 Лd6-d2 Лb8-c8 Лc8-b8 Лd2-b2 Лb8-c8 Крf8-e8 Лc8-a8
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 Кe2-g3 b2-c3 Сc1-a3 Сf1-c4 Фd1-a4+ Фa4-c4 Фc4-c6+ c3-c4 Лa1-c1 Крe1-e2 f2-f3 Кg3-f1 Сa3-b2 e3-e4 Кf1-e3 d4-d5 Сb2-f6 Кe3-d5 Кd5-f6 Лc1-c2 Кf6-g4 Кg4-f2 Лh1-g1 Кf2-h3 Лg1-d1 Крe2-d2 Лd1-c1 Крd2-e1 Кh3-f2 Крe1-f1 Кf2-d1 h2-h3 Лc1-b1+ Кd1-b2+ Кb2-c4+ Лb1-b3+ Лc2-c4+ Лc4-c2 Лb3-b7
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Фd8-e7 Лf8-d8 c7-c5 Сf6-c3 b6-c5 Кb8-d7 a7-a5 Фe7-e4 d5-d4 Кd7-e5 c5-d4 Фe4-f5 Сb7-a6 Сa6-d3 Лa8-c8 Кe5-d3 Фf5-d3 Лc8-c2 Лd8-c8 d4-d3 Лc8-b8 a5-a4 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e4 Сf1-e2 0-0 d4-d5 Кf3-e1 Кe1-d3 Сc1-d2 f2-f3 c4-c5 Лa1-c1 c5-d6 Кc3-b5 Фd1-c2 a2-a4 Кd3-f2 Фc2-b3 h2-h3 Лc1-c2 Кb5-a3 Лf1-c1 Кa3-c4 a4-a5 f3-g4 Кc4-b6 h3-g4 Фb3-h3 Сd2-e3 Фh3-g2 Кf2-d1 g4-h5+ Кb6-d7 Крg1-g2 Кd1-e3 Кe3-g4 Лc2-c7 Лc1-c4 Кg4-f2 Лc7-c8+ Лc4-c8+ Лc8-c2 Сe2-f3 Лc2-e2 Кf2-g4+ Кg4-e3 h5-h6 Кe3-f5 Лe2-e3 h6-h7 Сf3-e2 Сe2-d3 Лe3-f3+ Лf3-g3+ Лg3-h3 Кf5-d6 Крg2-f1 Кd6-c4 Крf1-e2 d5-d6 Лh3-h6+ Лh6-e6 Лe6-e7+ d6-d7 Лe7-e6 Кc4-d6 Сd3-c4 Сc4-a2 Крe2-f3 Лe6-f6 Крf3-g2 Лf6-f2 Сa2-e6 Крg2-h2 Лf2-f7+ Сe6-d5 Крh2-g3 Крg3-g4 Крg4-f3 Крf3-f2 Крf2-g3 Крg3-h4 Крh4-g4 Крg4-f3 Лf7-f5 Крf3-g4 Лf5-f7 Лf7-f3 Сd5-c6 Крg4-g3 Сc6-b5 Крg3-h3 Крh3-g2 Лf3-f2 Крg2-f1 Крf1-g2 Крg2-f1 Крf1-e2 Крe2-f3 Крf3-g3 Крg3-f3
Кg8-f6 g7-g6 d7-d5 Сf8-g7 c7-c5 Фd8-a5 d5-c4 0-0 Фa5-c5 Кb8-c6 Фc5-a5 Сc8-f5 Кf6-e4 e7-e5 Сf5-e6 Лf8-d8 Кe4-f6 Лa8-c8 Кc6-d4 Крg8-f8 Крf8-e7 Лc8-c4 Кf6-e4 Фa5-b6 Сg7-e5 Кd4-f3 Фb6-f2 Фf2-f3 Фf3-f2 Фf2-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 h2-h4 Лh1-g1 Сc1-f4 Кd4-b5 Кb5-c7 Кc7-a8 a2-a3 Сf4-g3 b2-c3 Фd1-d3 Сf1-g2 Кa8-c7 Крe1-d2 f2-f4 Кc7-b5 Кb5-d4 Сg3-f2 Сf2-e3 Лa1-e1 Крd2-c1 Фd3-d2 Сg2-d5 Сe3-d2 Сd2-c3 Кd4-b3 Лe1-e4 Сd5-b3
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-c5 Сe3-c5 Фd1-d8 Сc5-a3 Кg1-e2 Кc3-a4 Лa1-d1 Кe2-c3 Сf1-d3 Крe1-f2 Сd3-b1 Сa3-e7 Сe7-f6 Сf6-g7 b2-b3 g2-g3 Кc3-d5 Кd5-e3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 e6-d5 Сf8-b4+ c7-c5 Сb4-c5 Сc5-d6 Сa6-c4 0-0 Фd8-d6 Кb8-d7 a7-a5 Сc4-a6 Сa6-b7 Кd7-c5 Лa8-c8 g7-g6 Кc5-e4 Лc8-c4 Лf8-c8 h7-h5 Лc8-c5 Кe4-c3 Лc5-c8 Лc4-c7 Лc8-e8 Кc3-a4 Кf6-e4 Фd6-c7 Кa4-c5 Лe8-d8 Лd8-d6 Фc7-b8 h5-h4
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-d2 Кg1-f3 0-0 Кf3-e5 Кd2-f3 Кf3-g5 b2-b3 Кg5-f3 Сc1-b2 Лa1-c1 e2-e3 Фd1-e2 Лc1-c4 a2-a3 Кe5-c6 Лc4-c1 Кf3-d4 Лc1-c7 Крg1-g2 f2-f3 e3-e4 Лf1-d1 Кd4-c6 Кc6-d4 Кd4-c6 Кc6-d4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 c7-c6 Кb8-d7 Лf8-e8 c6-d5 a7-a6 b7-b5 Кd7-b6 b5-a4 Кb6-a4 Лa8-b8 Кf6-g4 Лb8-b2 Лe8-e7 Фd8-c8 Фc8-a8 Кg4-f6 Лb2-b7 Фa8-b8 Лb7-b4 Лb4-e4 Фb8-f8 Фf8-e7 Сg7-f8 Лe4-e3 Кf6-d7 
e2-e4 Кg1-f3 Сf1-c4 c2-c3 b2-b4 d2-d3 a2-a4 b4-b5 0-0 Кb1-d2 Сc1-a3 d3-d4 Лf1-e1 h2-h3 g2-h3 Крg1-h2 Фd1-e2 Крh2-g3 Фe2-f1 Фf1-h1 Фh1-h4 Крg3-g2 Крg2-f2 Фh4-h2 Лa1-e1 Фh2-g2 Фg2-g6 Сc4-b3 e4-d5 Лe1-e8+ c3-d4 d5-d6 Кd2-c4 b5-b6 Кc4-a5 d4-d5 Крf2-g2 Сb3-d1 Кa5-c6 d5-c6 Кf3-d4 Сd1-e2 Сe2-a6 Крg2-f1 Сa6-b5 a4-a5
d7-d5 d5-c4 Кb8-c6 Сc8-g4 Кc6-e5 Кe5-g6 Кg8-f6 e7-e6 Фd8-d7 Крe8-d7 e6-d5 Сg4-f3 a7-a6 Лa8-e8 g7-f6 Сf8-d6 h7-h5 Лh8-g8 Крd7-d8 Кg6-e7 Кe7-c8 Кc8-b6 Лe8-g8 Сd6-f4 Лg8-g4 Крd8-c7 Крc7-d8 a6-a5 Лg4-h4 Крd8-d7 Лh4-b4+ Лb4-f4 Лf4-f2+ Кb6-c8 Крd7-e8 Крe8-d8 Крd8-c8 a5-a4+ Лf2-f4 f6-f5
d2-d4 e2-e4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Сc4-b3 Фd1-f3 Крg1-h1 Сc1-g5 c2-c3 Фf3-h5 Сb3-c2 Кd4-f3 Лa1-d1 Сg5-f4 Фh5-e5 Кf3-e5 f2-f3 Крh1-g1 a2-a3 Кe5-d3 Лd1-d3 Сc2-d3 Лf1-d1 Сd3-e2 Сe2-d1 g2-g3 Крg1-f2 f3-f4 g3-f4 b2-b4 c3-b4 Крf2-e3 Сd1-h5 Сh5-f7 h2-h4 Сf7-b3 Сb3-d1 Сd1-c2
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Кb8-c6 Сc8-e6 Фd8-d7 0-0-0 Кc6-b4 f7-f5 h7-h6 Кb4-d5 Кd5-c3 Сe6-c4 e7-e6 g7-g5 Фd7-c6 Сc4-d5 Кb6-c4 Лh8-g8 Сf8-b4 Кc4-d2 Фc6-d7 Крc8-b8 Лd8-c8 g5-g4 Фd7-e7 Фe7-b4 c7-c6 Сd5-g2 c6-b5 Лg8-c8 Крb8-c8 Крc8-d7 Фb4-d4 Фd4-e4+ Фe4-d5 Крd7-e8 Крe8-d7 Крd7-e8 Крe8-e7 Крe7-d7 Крd7-d8 Крd8-d7
Кg1-f3 g2-g3 Сf1-g2 c2-c3 d2-d4 c3-d4 Кb1-c3 0-0 b2-b3 e2-e3 Сc1-a3 Лf1-e1 Лa1-c1 b3-b4 g3-g4 Лe1-e2 Лe2-c2 b4-b5 Сa3-d6 Кc3-e4 Лc2-c7 Сg2-f3 Лc7-c2 Сf3-b7 Фd1-f3 h2-h4 d4-e5 h4-h5 h5-g6+ a2-a4 Лc1-d1 Фf3-e2 Крg1-g2 a4-a5 Фe2-f3 Крg2-f3 Лd1-d6 b5-b6 Лd6-b6 Лb6-b5 Крf3-g2 Лc2-c4 f2-f4 Лc4-c2 Лb5-b2 Лc2-b2 Лb2-a2 e3-e4 e4-e5 f4-f5 g4-f5 Крg2-g3 Лa2-a3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 Фd2-d4 Кc3-b5 0-0-0 Кb5-d6+ Сg5-f6 Крc1-b1 Фd4-d7+ g2-g3 Сf1-h3 Фd7-c6 Сh3-e6 Фc6-e6 Лd1-d6 Лh1-d1 Лd6-a6 Фe6-a6 a2-a4 Фa6-c4+ Фc4-a4 Лd1-d5 e4-d5 Фa4-a8+ Фa8-b7 Фb7-b3 Фb3-b8+ Фb8-b7 c2-c3 Крb1-a2 h2-h3 Крa2-b3 Фb7-d7 c3-c4 Крb3-a2 Фd7-e6+ Крa2-b3 Фe6-f5 Фf5-h5 Крb3-a2 Крa2-a1 Крa1-a2 Фh5-h8+ Фh8-h7+ Фh7-h8+ Фh8-a8
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Фd8-a5 Сc8-g4 a7-a6 b7-b5 Кb8-d7 b5-b4 Фa5-c7 Кd7-b6 a6-a5 a5-a4 g6-g5 Сg7-e5 Сe5-g3+ Сg4-h5 Фc7-e5 Фe5-f5+ Фf5-e5 b4-b3 Кb6-d7 a4-b3 Фe5-a1+ Лa8-a3 Фa1-a3 Сh5-g6 0-0 Фa3-d3 h7-h5 h5-h4 Фd3-c4 Фc4-f4+ Лf8-b8 Фf4-d4+ Фd4-f4+ Фf4-d4+ 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 a2-a3 Лa1-b1 b2-b4 f2-f3 Фd1-c2 Сe2-d3 Кc3-b5 c4-c5 b4-a5 Кd2-c4 a3-a4 a4-a5 Сc1-d2 Лb1-b5 Лb5-b2 Кc4-d6 Сd3-b5 Сb5-c6 Лb2-a2 Лa2-a5 Сd2-c1 Сc1-b2 Сc6-d7 Лf1-a1 Сb2-a3 Сa3-c5 Лa5-a8 Крg1-h1 Сc5-d6 Лa8-c8 Лc8-g8+ g2-f3
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-d2 Лa1-b1 a2-a3 b2-b4 f2-f3 Фd1-c2 Кc3-b5 a3-b4 c4-c5 Кd2-e4 c5-d6 Фc2-c5 Сc1-h6 Кb5-c7 Фc5-c1 Фc1-b2 Фb2-e2 Фe2-b2 f3-f4 Фb2-e5+ Кc7-e6 Фe5-e6+ Лb1-d1 Лd1-d7 f4-f5
d7-d5 d5-c4 e7-e5 Сf8-b4+ Кg8-f6 b7-b5 Сc8-b7 c7-c6 h7-h6 0-0 Сb4-e7 Сe7-f6 Сf6-e7 a7-a6 Кb8-d7 a6-b5 Фd8-b6 Лa8-d8 Фb6-b4 Кd7-b8 Фb4-e1 Лd8-d4 Лd4-d7 Лd7-c7 Сe7-b4 Сb7-c8 Сc8-f5 Лc7-b7 h6-h5 g7-g6 Сb4-d6 Лf8-e8 Лb7-b5 Лb5-d5 Крg8-f8 Лe8-e5 Лd5-d6 Кb8-d7 Крf8-e7 Лd6-d2 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 c2-c3 d2-d4 Кf3-e5 Фd1-b3 f2-f3 Кe5-g4 Кg4-f6+ a2-b3 c3-c4 b3-c4 Сc1-d2 Сd2-b4 Кb1-d2 Крg1-f2 d4-d5 d5-c6 Кd2-b3 Кb3-d4 Лa1-a8 Крf2-e3 Лf1-f2 Лf2-d2 b2-b3 Крe3-f2 Кd4-c2 Крf2-e1 Кc2-b4 Лd2-d6+ Лd6-b6 Крe1-f2 Кb4-d5+ Кd5-e3 h2-h4 Лb6-b5+ Кe3-f5+ Кf5-d6+ Лb5-h5 Крf2-g3 Лh5-h7 Лh7-e7 Лe7-g7 Кd6-b7 Кb7-a5 Лg7-b7 Крg3-g4 Кa5-b7 Крg4-g5 Кb7-c5 Кc5-d3+ Кd3-e1 Крg5-f4 Крf4-g5 Кe1-g2 Крg5-f4 Кg2-e3+ Кe3-g4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 d5-c4 a7-a6 b6-b5 c7-c5 b5-b4 Кb8-d7 c5-d4 e6-e5 g7-g6 h7-h5 Сf8-c5 Фd8-e7 0-0 Лf8-d8 Сc5-a7 a6-a5 Сb7-d5 Сd5-b3 Кd7-f8 Сb3-e6 Кf8-h7 Кh7-g5 Кf6-d5 Кd5-e7 h5-h4 Сa7-f2 Лa8-d8 Лd8-d1+ Кe7-c8 Кc8-d6 Сe6-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-d2 Сe3-g5 Сg5-h4 Фd2-d1 Сf1-e2 0-0 f2-f4 Лf1-f4 Сh4-g5 Лf4-f8+ Кc3-d5 c2-c3 Кd5-e3 Фd1-d2 Лa1-d1 Кe3-c4
e7-e6 Кg8-f6 b7-b6 Сf8-e7 Сc8-b7 0-0 Кf6-e4 Кe4-c3 c7-c5 d7-d6 Сe7-f6 Кb8-d7 Фd8-e7 Сf6-b2 d6-c5 Лa8-d8 Кd7-b8 Лd8-d3 Сb7-e4 Кb8-c6 Сe4-g2 Кc6-b8 Лf8-d8 Фe7-d8 Фd8-c7 f7-f6 Фc7-c6 Крg8-f7 Крf7-e7 Фc6-e4+ Кb8-c6 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 a2-a3 Фd1-c2 Сf1-d3 0-0 Кc3-e2 c4-c5 e3-e4 Лa1-d1 e4-d5 d5-d6 Кe2-f4 Лf1-e1 c5-d6 g2-g3 Сd3-c4+ Кf4-e6 Фc2-f5+ Фf5-c5 Кe6-c5 Сc4-f1 h2-h3 g3-g4 Лe1-e3 Кc5-d7 Лe3-f3 d4-d5 Лf3-e3 Сf1-g2 Сg2-d5
c7-c5 Кb8-c6 e7-e5 Кg8-f6 c5-d4 e5-e4 Сf8-b4 d7-d5 Сb4-c3+ Сc8-e6 Фd8-d5 0-0 Кc6-a5 Лa8-c8 b7-b6 Фd5-d4 Фd4-d8 Лf8-e8 Фd8-e7 Кf6-e4 Кa5-c4 Лc8-c4 Лc4-g4 Лg4-g6 h7-h6 Фe7-b7 Фb7-b8 Сe6-c8 Сc8-h3 Фb8-a8 Сh3-g2 Фa8-f3 Сg2-f3
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Фd1-f3 Сg5-f6 Фf3-f6 Крe1-d2 Сf1-d3 Кg1-f3 b2-b3 Кf3-e1 Кe1-c2 Крd2-c3 Лa1-e1 f2-f3 Лe1-e2 Лh1-e1 Кc2-a3 Крc3-d2 Крd2-d3 Кa3-b1 Кb1-c3 a2-a4 Лe1-c1 Лc1-c2 Лc2-c1 Лc1-c2 Кc3-b1 Кb1-c3 e3-e4 f3-e4 e4-d5
c7-c6 d7-d5 d5-e4 Кg8-f6 g7-f6 Сc8-f5 e7-e6 Кb8-d7 Фd8-c7 Сf8-d6 0-0 Сf5-g6 f6-f5 Лf8-e8 f7-e6 Кd7-e5 Кe5-g4 Сd6-e7 e6-e5 h7-g6 e5-e4 Сe7-d6 Фc7-d6 Фd6-e7 Лa8-d8 Лe8-d8 Лd8-d5 Кg4-f6 a7-a5 a5-b4 Лd5-e5 Кf6-e4 Крg8-g7 f5-e4 Крg7-g8 Фe7-e6 Лe5-f5 Лf5-d5 Лd5-e5 Фe6-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 a2-a3 Сc1-e3 Лa1-c1 Сf1-e2 0-0 f2-f3 Сe3-d4 b2-b4 Фd1-d2 Лf1-d1 Сe2-f1 Фd2-f2 Лc1-c2 Лd1-c1 Кc3-d1 Кd1-e3 f3-f4 Сd4-b2 Сf1-d3 Кe3-c4 f4-e5 Кc4-e5 Лc2-c6 Лc1-c6 Сd3-a6 Сa6-c4 Сc4-b3 h2-h3 Сb3-f7 Сf7-g6+ Фf2-e3 Сb2-c3 Крg1-h2 Фe3-f3+ g2-f3 Крh2-g2 Крg2-f3 a3-a4 h3-g4+ Крf3-e3 Сc3-b4
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 Фd1-c2 Фc2-c3 e2-e3 Сf1-b5 Сb5-a4 0-0 e3-e4 Сa4-c2 Лf1-d1 d4-c5 Сc1-e3 Кf3-e5 f2-f3 Фc3-b3 Лd1-d3 Лd3-e3 Кe5-d3 Лa1-c1 Фb3-b4 Фb4-e1 Крg1-f1 Кd3-c5 Лe3-c3 Фe1-c3 Фc3-d2 Фd2-f2 Фf2-e2 Фe2-d3 Крf1-f2 Фd3-d2 Крf2-f1 Крf1-f2 Крf2-e3
d2-d4 Кg1-f3 c2-c4 d4-d5 Кb1-c3 e2-e4 e4-e5 Сc1-g5 e5-f6 Фd1-e2 Кc3-d5 Сg5-e3 0-0-0 Сe3-d2 Кf3-g5 Фe2-h5 Сd2-g5 Кd5-f4
e7-e5 Кg8-f6 Сf8-b4 0-0 Кb8-c6 Лf8-e8 e5-e4 Сb4-c3 Фd8-e7 Фe7-c5 d7-d6 g7-g5 Кf6-d5 Фc5-d5 Фd5-f5 Сc8-d7 Фf5-g6 f7-f5 Кc6-e5 c7-d6 Сd7-c6 Фg6-f7 b7-b6 Лa8-c8 Сc6-b7 e4-e3 Фf7-b7 Фb7-e7 Лc8-c2 Лc2-d2 Кe5-f7 h7-h6 Крg8-h7 Фe7-d7 
Кg8-f6 d7-d5 e7-f6 Сf8-d6 0-0 c7-c6 Кb8-d7 Кd7-b6 Кb6-a4 c6-c5 Кa4-b6 c5-d4 Сc8-d7 Лa8-c8 Сd6-e5 Сe5-d4 Фd8-e7 Лc8-c1 Лf8-c8 Сd7-c8 Фe7-d8 Сc8-e6 a7-a6 h7-h6 Крg8-f8 Кb6-c8 Фd8-a5 Фa5-a3 g7-g5 Кc8-e7 f6-f5 Крf8-g7 Крg7-f8 Фa3-b2+ Сe6-f5 d5-e4 Сf5-g4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 e5-d4 Лf8-e8 Фd8-e7 Кb8-d7 Кd7-e5 Кf6-g4 Кe5-g4 Кg4-e3 Сc8-g4 Сg4-d7 Лa8-d8 Сd7-c8 Сg7-f8 Лd8-d7 Лe8-d8 a7-a6 Сf8-g7 Фe7-f8 f7-f5 Фf8-f5 Фf5-a5 Сg7-c3 Фa5-c3 Лd7-e7 Лd8-e8 Сc8-e6 Лe7-e6 Лe8-e6 a6-a5 Крg8-f7 Крf7-e7 h7-h6 Лe6-e5 Крe7-e6 g6-g5+ h6-g5+ d6-d5 Лe5-d5 Крe6-d6 Лd5-d4 Крd6-c5 Крc5-b4 Лd4-d3+ Лd3-b3 Крb4-a4 b7-b5 Лb3-b1 b5-b4 b4-b3 Лb1-g1 Крa4-a3 b3-b2 Крa3-a2 b2-b1Ф Крa2-b1 Лg1-g8 a5-a4 a4-a3 a3-a2 a2-a1Ф Крb1-c2 Крc2-d3 Крd3-e4 Фa1-c3 Крe4-d5 Фc3-g7+ Крd5-d6 Фg7-c7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 a7-a6 Кb8-d7 Кd7-e5 Сc8-d7 b7-b5 a6-b5 Сd7-b5 Фd8-b6 Лa8-b8 Фb6-b2 Лb8-b2 Лb2-c2 Кe5-c4 Лf8-a8 Кf6-d7 h7-h5 Кd7-e5 Кe5-d3 Кc4-e3 Кe3-g2 Кg2-f4+ Кd3-f4+ Сg7-e5 Кf4-d3+ Сe5-f4+ Лc2-f2+ Сf4-e3 Кd3-e5
e7-e5 Кg8-f6 c7-c6 d7-d6 Сf8-e7 0-0 Кb8-d7 b7-b5 Сc8-b7 a7-a6 h7-h6 Лf8-e8 Фd8-c7 a6-b5 Сb7-a8 b5-b4 Сa8-c6 Кd7-f6 Кf6-d5 Сc6-d5 Фc7-c2 Лe8-c8 Сe7-f8 Фc2-d3 Лc8-c1+ Фd3-b1 Лc1-h1+ Фb1-c1 Фc1-c8 d6-d5 d5-e4 Фc8-e6 g7-g5 Фe6-f6 Крg8-f8 Крf8-g7 Фf6-f4+ e5-f4+ Лh1-f1 Лf1-f2 Лf2-g2+ h6-g5+ Лg2-b2 Лb2-b4 Лb4-e4 Крg7-g6 Крg6-f6 Крf6-g5 Крg5-f5 Крf5-g4 Крg4-f4 Крf4-e3 f7-f5 f5-f4 Крe3-f3 Крf3-e2 f4-f3+ f3-f2 f2-f1Ф Крe2-e3 Крe3-e4 Фf1-f4+ Крe4-e5 Фf4-f5 Крe5-f6 Фf5-c8
d2-d4 g2-g3 Сf1-g2 Кg1-f3 c2-c4 Кb1-c3 0-0 e2-e3 b2-b3 d4-e5 Сc1-b2 Фd1-f3 Фf3-e2 Лa1-d1 Фe2-d2 Кc3-e2 Сb2-d4 f2-f4 Кe2-d4 e3-e4 e4-f5 Лd1-e1 b3-b4 a2-a4 Лf1-e1 Лe1-e8+ b4-b5 a4-b5 h2-h4 Фd2-d3 Кd4-e2 Сg2-d5 Фd3-f5 Кe2-c3 Крg1-f2 Крf2-f3 Крf3-e3 Крe3-d3 Кc3-d5+ Крd3-c3 Крc3-b3 Крb3-a4 Крa4-a5 Кd5-e3 Кe3-d5+ Кd5-e3
d7-d5 d5-c4 e7-e5 Сf8-b4+ Сb4-d2+ e5-d4 Кg8-f6 Сc8-e6 Крe8-d8 Крd8-e7 f7-e6 Лh8-d8 Кb8-c6 Лd8-d1+ Лa8-d8+ g7-g5 Лd8-f8 h7-h5 Кc6-e5 h5-h4 Кf6-h5 c7-c6 Крe7-f6 b7-b6 Лf8-d8 c6-c5 Крf6-e5 Лd8-d7 Лd7-g7 Лg7-f7 Лf7-d7 Лd7-d4 a7-a5 a5-a4 Крe5-d6 e6-e5 Лd4-d2 Кh5-f4 h4-g3 Кf4-h5 Кh5-f4 Кf4-e6 Кe6-d4 c5-c4 Крd6-c5 b6-b5 b5-b4 Крc5-b4 c4-c3 Крb4-c3
e7-e5 Кg8-f6 Кb8-c6 e5-e4 Фd8-e7 e4-d3 Кc6-e5 d7-d6 g7-g6 Сf8-g7 0-0 h7-h6 Сc8-f5 Кe5-d3+ Сf5-d3 Фe7-e4 Кf6-d7 a7-a5 Фe4-c6 a5-b4 Сg7-b2 Лa8-a3 Кd7-e5 Фc6-f3 Фf3-c6 Лf8-a8 d6-d5 Фc6-e6 Лa8-a4 Лa4-c4 Кe5-d3 Фe6-e5 b7-b6 Лc4-c1 Лc1-f1+ Кd3-c5 Лa3-a4 Лa4-a5 Кc5-e4 Кe4-d6 h6-h5 Лa5-a2 Лa2-a5 h5-h4 Кd6-c4 b6-a5 a5-a4 a4-a3 Фe5-d6 Фd6-c5 Кc4-b6 Фc5-c4 Фc4-c2 Фc2-f2 Фf2-f1+ Фf1-b5 Крg8-g7 Фb5-c6 Фc6-e6 Фe6-f6+ Фf6-c3 Фc3-e3+ Кb6-c4+ Кc4-d6 Кd6-c8 Крg7-f8 Кc8-e7 Крf8-e8 Крe8-d7 Кe7-d5 Крd7-c7 Крc7-d6 g6-h5 Крd6-e5 Крe5-f6 Кd5-f4 Кf4-g6 Крf6-e6 Крe6-e7 f7-f5 Кg6-f8 Кf8-h7 f5-f4 f4-f3 f3-f2 f2-f1Ф Фf1-f3 Крe7-e6 Фf3-e4 Крe6-d6 Фe4-b1 Крd6-c5 Крc5-c4
e2-e4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 d2-d3 0-0 e4-e5 Кf3-e5 Крg1-g2 Фd1-f3 a2-a4 Кc3-e4 Сc1-e3 Кe4-f6+ Кe5-c4 Сe3-f4 Сf4-b8 Лa1-e1 Лe1-e3 h2-h3 g3-g4 c2-c3 Лe3-e5 Крg2-f3 Лe5-c5 Кc4-e3 Лf1-b1 Лc5-c6 Кe3-c4 Лc6-a6 Кc4-e3 g4-f5 Лa6-a5 f2-e3 Лa5-f5 Крf3-f4 a4-a5 Крf4-g4 Крg4-f5 Крf5-g4 Крg4-h4 Крh4-g4 Крg4-f5 Крf5-e5 Крe5-d4 c3-c4 Лb1-g1 Крd4-c3 Крc3-b3 Лg1-g3 Крb3-c3 b2-b4+ Лg3-d3+ b4-b5 Крc3-b4 Лd3-d1 b5-b6 Крb4-c5 b6-b7 Крc5-c6 c4-c5 Крc6-c7 c5-c6 Лd1-g1 Лg1-g2+ b7-b8Ф Крc7-b8
Кg8-f6 d7-d5 e7-f6 Сf8-d6 d5-c4 0-0 c7-c5 Сd6-e5 Сe5-c3+ Фd8-a5 Кb8-d7 Кd7-c5 Фa5-c7 Сc8-e6 a7-a5 f7-e6 Лf8-d8 Крg8-f8 e6-e5 Лd8-d5 Лa8-d8 b7-b6 g7-g6 Крf8-g7 Лd8-d6 Фc7-c8 Фc8-f5 g6-g5 Крg7-f8 e5-e4 Фf5-d7 Кc5-a4 Кa4-c5 Кc5-a4 Кa4-c3 Лd6-d2 Кc3-b1 Лd2-b2 Лb2-b7 Фd7-c7 Лb7-c7 a5-a4 a4-a3 Лc7-c1 Лc1-h1 g5-f4 Лh1-h6 Лh6-h2 h7-h5+ Крf8-e7 Лh2-h3
