g7-g6 Сf8-g7 c7-c6 d7-d5 Кg8-h6 f7-f6 0-0 Кh6-f5 Фd8-b6 Фb6-c7 f6-e5 Кb8-d7 Кf5-h6 e7-e6 Лf8-e8 d5-c4 Кd7-e5 b7-b5 b5-c4 Сg7-e5 Кh6-f5 Фc7-e5 Кf5-e7 Фe5-d6 Лe8-d8 a7-a5 Кe7-d5 Лd8-f8 Крg8-f8 Крf8-g8 Сc8-a6 Лa8-d8 
e2-e4 d2-d3 Кb1-d2 Кg1-f3 c2-c3 Фd1-a4 Фa4-c2 e4-e5 d3-d4 Сf1-a6 0-0 Лf1-e1 Кd2-f1 Фc2-e2 Кf1-g3 h2-g3 Кf3-d4 Сc1-e3 e5-f6 Сe3-g5 Сg5-f4 Сf4-e5 Лa1-d1 b2-b4 Лd1-d4 Лd4-f4 c3-c4 Лf4-f8 Сe5-f4 c4-d5 Фe2-a6 Лe1-c1 Лc1-c8 Фa6-a7 Фa7-b8 Лc8-f8 Фb8-e5 Лf8-f4 Крg1-h2 Лf4-h4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Кb8-d7 e7-e5 Кf6-e8 e5-d4 Фd8-b6 a7-a5 Фb6-b4 Фb4-c4 Фc4-e6 Фe6-e7 Кd7-c5 Сc8-d7 a5-b4 Кc5-e6 Лa8-a3 Фe7-d8 Фd8-b8 Крg8-h8 d6-e5 e5-e4 g6-f5 Лa3-a6 Лa6-b6 Кe8-f6 Лb6-b5 Кe6-g7 Лb5-e5 Кf6-d5 Фb8-c7 Фc7-e7 c6-b5 Кd5-e3 Лf8-c8 b5-b4 f7-f5 Лc8-c3 Фe7-d6 Лe5-e8 Фd6-f6 Лe8-g8 Кe3-g2 Кg7-h5 Фf6-g6
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Сf1-d3 0-0 Кe4-d2 c2-c4 b2-b3 Сc1-b2 Фd1-e2 Лa1-d1 Кf3-e5 Кd2-f3 Лf1-e1 Сd3-b1 Кf3-e5 h2-h3 Лd1-d2 Кe5-f3 Лe1-d1 Сb1-e4 Фe2-e4 Сb2-c3 Фe4-e2 Лd2-d3 Кf3-e5 Фe2-e4 d4-e5 Лd1-d3 Крg1-f1 Лd3-d8+ Крf1-e2 f2-f4 Сc3-d2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Сc8-d7 c7-c6 Фd8-b8 Лf8-c8 Сd7-e8 b7-b5 c6-b5 Кf6-h5 f7-f5 Кh5-f6 f5-e4 Сe8-b5 Фb8-c7 Кe7-f5 Сg7-f6 Сf6-g7 Фc7-d7 Лa8-a5 Кf5-d4 e5-d4 Сg7-e5 Лa5-c5 Лc5-c1 Крg8-g7 Фd7-c8 Фc8-c1 g6-g5 h7-h5 Фc1-c2 Крg7-f8 Фc2-g6 
c7-c6 d7-d5 c6-c5 e7-e6 h7-h5 h5-h4 Сf8-c5 Фd8-b6 Фb6-b4+ Сc5-b4+ Сb4-e7 b7-b6 Сc8-a6 Кb8-a6 Кg8-h6 Кh6-f5 Кa6-c5 Кc5-e4 Лh8-g8 Лa8-c8 g7-g5 Лc8-c4 h4-g3 Кf5-g3+ Кe4-g5 Сe7-g5 Сg5-e7 d5-c4 Лg8-g5 Лg5-g4 Сe7-c5 b6-b5 b5-a4 Лg4-g8 Крe8-d7 Крd7-c6 Крc6-c7 Лg8-b8 Крc7-c6 Лb8-h8 Крc6-c7 Крc7-c6
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Сc1-e3 d4-d5 Сe2-f3 Сf3-e2 a2-a4 Лa1-a3 Фd1-b1 b2-b4 e4-d5 Лf1-d1 Сe3-d2 Сd2-e1 b4-a5 Кc3-b5 Фb1-a2 c2-c4 a4-a5 Сe1-b4 Сe2-f1 Фa2-e2 Сb4-e1
c7-c6 d7-d5 Сc8-f5 e7-e6 Кg8-e7 Кb8-d7 h7-h6 Сf5-h7 Кe7-f5 c6-d5 Лa8-b8 Сf8-e7 Кf5-e3 0-0 Сh7-d3 Лb8-c8 Фd8-a5 Кd7-b6 Лf8-c8 Лc8-c6 Кb6-d7 Сe7-a3 Сa3-e7 Сe7-a3 Сa3-e7
Кg8-f6 g7-g6 d7-d6 Сf8-g7 0-0 e7-e5 e5-d4 Лf8-e8 c7-c6 d6-d5 c6-d5 Кb8-c6 Кf6-h5 Сg7-e5 Кh5-g7 Кg7-e6 Сc8-e6 Сe5-c3 Сe6-f5 
e2-e4 d2-d3 Кb1-d2 g2-g3 Сf1-g2 Кg1-f3 0-0 c2-c3 Кf3-e5 Фd1-a4+ Фa4-a6 e4-d5 d3-d4 c3-d4 Фa6-b5 Лf1-c1 Фb5-d3 Кd2-b3 Лc1-c2 Фd3-c2 Кb3-c5 Сg2-f3 Лa1-e1 Крg1-g2 Кc5-b3 Фc2-d2
g7-g6 Сf8-g7 c7-c6 d7-d6 Кg8-f6 0-0 Сc8-g4 Сg4-f3 Кb8-d7 Фd8-c7 e7-e6 a7-a6 b7-b5 Лa8-c8 Лf8-e8 c6-c5 Фc7-c5+ Фc5-c6 Крg8-h8 g6-f5 d6-d5 a6-a5 b5-b4 Фc6-b6 f7-e6 b4-c3 Лe8-f8 e6-e5 e5-e4 Фb6-b7 Лc8-c6 Кf6-e4 Кd7-f6 Фb7-c6 Сg7-h6 Лf8-g8 Фc6-b6 Фb6-b7 Лg8-g6 Крh8-g7 Фb7-b1+ Фb1-b8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 Лf1-e1 c2-c3 h2-h3 Кf3-g5 Кg5-f3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 g7-g6 d7-d5 e6-d5 a7-a6 Сf8-g7 0-0 Кb8-d7 c7-c5 Кd7-c5 Лa8-c8 Кc5-e6 Лf8-e8 Лc8-c5 Фd8-a8 d5-e4 Сg7-f6 Сf6-d4 Кe6-d4 Кd4-f3+ Лc5-c6 e4-f3 Фa8-d8 Лe8-e6 Лc6-c5
e2-e4 Кg1-f3 c2-c4 Сf1-e2 0-0 Кb1-c3 a2-a3 b2-b4 Лa1-b1 d2-d3 Кc3-d5 Сc1-d2 b4-c5 a3-a4 a4-a5 Кf3-e1 c4-d5 Кe1-c2 Кc2-d4 a5-b6 e4-f5 Фd1-b3 f2-f3 Фb3-d5+ Лb1-b6 Лf1-f2 Сd2-f4 Лb6-c6 Лf2-f1 Лc6-c5 Лf1-f2 Сe2-d3 Лc5-h5 Лf2-f1 Крg1-f1 Крf1-f2
g7-g6 Сf8-g7 d7-d6 c7-c5 Кg8-f6 0-0 b7-b5 a7-a6 a6-b5 Кb8-a6 Кa6-b4 e7-e6 e6-d5 Сc8-b7 Сb7-a6 Фd8-c8 Кb4-d3 Кd3-e5 Фc8-a6 Лa8-a6 Кf6-h5 Кh5-f4 Кf4-d3 c5-c4 Кe5-f3 Лf8-b8 Лb8-b2 Кd3-b2 Лa6-a3 Сg7-c3 Лa3-c3 Лc3-f3 Лf3-f6 Крg8-g7 g6-g5 Крg7-g6 Лf6-f5 h7-h5 g5-h4+ Лf5-d5 Лd5-d2 Крg6-f6 Крf6-g6 Лd2-d4 h5-h4+ Крg6-f5 Лd4-a4 f7-f6 Крf5-e6 d6-d5 Лa4-b4 f6-f5 Крe6-e5 Лb4-b3+ Лb3-b2+ Лb2-h2
g7-g6 Сf8-g7 c7-c6 d7-d5 Кg8-f6 Кf6-e4 Кe4-c3 c6-c5 Кb8-c6 0-0 c5-c4 f7-f6 g6-g5 Сc8-f5 Фd8-d7 h7-h6 h6-g5 Лf8-f7 Сg7-h8 Лf7-h7 Сf5-e6 e7-f6 g5-f4 Кc6-e7 Кe7-g6 Лa8-f8 Сe6-f5 Лh7-h3 Сh8-g7 Сg7-h6 Лh3-h6 Сf5-e4 d5-e4 Фd7-c7 Фc7-h2+ Лh6-h3 Фh2-g3+ Фg3-h2+ Фh2-g3+ Фg3-h2+ Крg8-g7 Крg7-f8 
g7-g6 Сf8-g7 d7-d6 c7-c5 Кg8-f6 0-0 b7-b5 a7-a6 a6-b5 Кb8-a6 Кa6-b4 e7-e6 e6-d5 Сc8-b7 Сb7-a6 Фd8-c8 Кb4-d3 Кd3-e5 Фc8-a6 Лa8-a6 Кf6-h5 Кh5-f4 Кf4-d3 c5-c4 Кe5-f3 Лf8-b8 Лb8-b2 Кd3-b2 Лa6-a3 Сg7-c3 Лa3-c3 Лc3-f3 Лf3-f6 Крg8-g7 g6-g5 Лf6-f5 h7-h5 Крg7-g6 g5-h4+ Лf5-d5 Лd5-d2 Лd2-d4 Крg6-f6 h5-h4+ Крf6-e6 Лd4-a4 f7-f6 d6-d5 Крe6-e5 f6-f5 Лa4-a3+ Лa3-a2+ Лa2-h2 d5-d4+ Лh2-h1 h4-h3
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 Кf6-d7 Кd7-f6 Кf6-d7 Сc8-d7 Сd7-f5 e7-e6 Сf8-d6 Фd8-c7 0-0 
e2-e4 d2-d4 e4-d5 Кg1-f3 Сf1-d3 0-0 c2-c3 Фd1-c2 Кf3-e5 Кe5-d7 Кb1-d2
c7-c6 d7-d5 d5-e4 Кb8-d7 Кd7-f6 Сc8-g4 Сg4-f3 e7-e6 Сf8-d6 Кg8-e7 Фd8-c7 Кe7-g6 h7-g6 Лh8-h5 Крe8-f8 b7-b5 b5-c4 Лa8-c8 Фc7-b7 Лh5-g5 Лc8-c7 Лg5-g3 Сd6-a3 Крf8-g8 Лc7-d7 Кf6-h5 Лd7-d5 Лd5-d6 f7-f6 Крg8-h7 f6-f5 Фb7-a6 Фa6-a3 Лg3-d3 a7-a6 Лd6-d5 Лd3-d5 Лd5-b5 Фa3-b4 f5-g4 Кh5-f6 Фb4-b2 Фb2-c2 Лb5-b6 Лb6-b4 Кf6-e4+ Кe4-d6 g6-g5+ Лb4-e4 Лe4-e5 Лe5-e2 Крh7-g6 Лe2-e4 Лe4-a4 Лa4-a5 Крg6-f7 g7-g6 Крf7-g8 Лa5-b5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 Сf1-e2 f2-f3 Сg3-f2 Фd1-d2 0-0 Сf2-d4 Фd2-d4 Лf1-f2 Сe2-f1 Фd4-d2 Лa1-e1 Фd2-c1 Лe1-d1 Кc3-d5 b2-b4 Сf1-d3 e4-d5 c2-c3 Крg1-f1 Фc1-c2 Сd3-f5 Лd1-e1 Сf5-e6 g2-f3 Лe1-e5 Фc2-e4 c3-c4 a2-a3 a3-b4 c4-b5 Крf1-e2 d5-d6 Лf2-g2 Фe4-b7 Фb7-c6 Фc6-c3 Крe2-f2 Крf2-e2
c7-c6 d7-d5 c6-d5 Кg8-f6 Кf6-d5 e7-e6 Кb8-c6 Сf8-e7 0-0 Кd5-f6 Фd8-a5 Сc8-d7 Фa5-d8 Кf6-d5 e6-d5 Кc6-a5 Сe7-f6 Сd7-e6 Лa8-c8 Фd8-b6 Кa5-c4 d5-c4 Фb6-d6 Фd6-d7 Сe6-g4 Сg4-f5 Фd7-f5 Фf5-d7 c4-c3 Сf6-d8 Сd8-c7 Фd7-c7 Лc8-c7 Лf8-c8 Крg8-f8 Лc7-e7 Лe7-e4 Лc8-c5 f7-f5 Крf8-e7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Кb8-d7 e7-e5 Лf8-e8 a7-a6 e5-d4 Кd7-c5 Фd8-e7 Сc8-d7 Кf6-h5 Лa8-d8 Кc5-e6 h7-h6 Сd7-c8 Крg8-h7 Лd8-d7 Кe6-g5 Фe7-f8 Кg5-e6 c6-c5 Кe6-d4 Лe8-e6 Кd4-e2 Сg7-d4 Фf8-g7 g6-g5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Фd2-d4 Сf1-c4 Лh1-e1 Сc4-b3 f2-f4 Крc1-b1 e4-e5 f4-e5 Сg5-e7 a2-a4 Кc3-a4 Фd4-c5 Кa4-c5 Кc5-d7 Лd1-d7 Лe1-e3 Лe3-c3 b2-c3 c3-c4 Крb1-b2 Крb2-c3 Сb3-a4 Крc3-b3 Лd7-d4 g2-g3 Крb3-b4 c4-c5 Лd4-e4 Лe4-e3 c2-c3 Сa4-c2+ Сc2-d1 Крb4-b5 Крb5-a6 Крa6-b5 Крb5-a6
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Кg8-f6 Сf8-e7 0-0 a7-a5 Сe7-b4 Лf8-e8 Сb4-d6 h7-h6 Сg4-f5 Сf5-h7 Фd8-e7 Кf6-d7 d5-e4 e6-e5 Кd7-c5 Сd6-c5+ 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 c7-c5 Кa6-c7 b7-b5 a7-a6 Кf6-d7 Сc8-a6 Сg7-h6 Фd8-b8 f7-f6 Лf8-f7 Лf7-g7 Фb8-b4 Фb4-b6 Кd7-e5 h7-g6 Кe5-f7 Кc7-b5 Сa6-b5 Сb5-c4 Лg7-h7 Крg8-g7 Лh7-h6 Сc4-a6 Сa6-c8 Лa8-a4 Кf7-e5 d6-e5 Лa4-d4 c5-b4 Фb6-d6 Сc8-d7 Лh6-h4 Сd7-g4 Сg4-e2 Крg7-h7 Лd4-d3 Сe2-h5 Крh7-g8 Лd3-a3 Лa3-a1+ Фd6-a3 Крg8-h7 Крh7-g7 Крg7-h7 Фa3-c1 Крh7-g7 Крg7-h7 Лa1-c1 Крh7-h6 g6-g5 Сh5-g4 Лc1-e1 Лe1-e4 Крh6-g6 Крg6-f5 Лe4-d4 Крf5-g6 Лd4-g4 Лg4-d4 Крg6-f5 e5-e4 Лd4-d2+ Лd2-d3+ Крf5-f4 Крf4-f5 Лd3-d6 Лd6-d3+ g5-g4 Крf5-g5 Лd3-d7 Лd7-d3 Крg5-g6 Крg6-f5 Крf5-g5 Лd3-b3 Лb3-e3 Лe3-e5 Лe5-e6 f6-f5 Крg5-f6 Лe6-d6 Лd6-e6+ Лe6-e4 Крf6-e7 Лe4-e6 Крe7-f6 Лe6-e4 Крf6-e5 Крe5-e6 Крe6-e7 Лe4-d4 Лd4-d6 Крe7-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 Кd4-b3 f2-f4 Фd1-g4 0-0 Сc1-e3 a2-a4 Лa1-e1 Фg4-f3 Крg1-h1 h2-h3 Фf3-f2 Кb3-d2 Сe3-d4 c2-d3 Фf2-d4 Фd4-f2 d3-d4 f4-f5 d4-d5 Кd2-c4 f5-f6 Кc4-e3 Кc3-e2 Лe1-c1 Лc1-c7 a4-b5 Кe3-c4 Кe2-c3 Лf1-a1 Лa1-a4 Кc3-a4 b2-b3 Кc4-e3 Кa4-c3 Кe3-g4 Лc7-f7+ Крh1-h2 Лf7-f8+ f6-f7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Крc1-b1 Сf1-d3 a2-a3 Сe3-d4 Фd2-e3 e4-e5 f4-e5 Кc3-d5 Лh1-f1 Лf1-f6 Сd3-e4 Сe4-d3 Сd3-e4
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 h7-h6 Кf6-e4 Кd7-f6 Крe8-e7 Сd6-e5 Фd8-a5+ Фa5-e5+ b7-b6 g7-g5 c6-c5 Сc8-b7 Сb7-e4 Сe4-f5 Сf5-g6 Фe5-d5 Кf6-d5 Лa8-d8 Кd5-e3 g5-f4 h6-h5 Крe7-e8 Лh8-h7 Сg6-d3 Лd8-d7 c5-c4 Лh7-g7 Крe8-d8 Лg7-g5 Лd7-d6 Лg5-d5 Крd8-d7 
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-d7 e7-e5 h7-h6 b7-b6 Сc8-b7 a7-a6 Фd8-e8 Кf6-h5 Кh5-g3 Фe8-d8 Лf8-e8 Лe8-f8 Кd7-f6 h6-h5 Фd8-d7 c7-c6 Фd7-c6 Лf8-c8 Фc6-b6 Фb6-a7 d6-c5 Лc8-c7 Лa8-e8 Сb7-a8 Сa8-c6 Лc7-f7 Лf7-f8 Кf6-g4 Крg8-h8 Лf8-f2 Лf2-f8+ Лf8-e8 Крh8-h7 Крh7-h8 Крh8-h7 Крh7-h6 Крh6-h7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-f3 0-0 Лf1-e1 Сe2-f1 b2-b3 a2-a4 Сc1-b2 Фd1-d2 Лa1-d1 Лe1-e2 Фd2-e3 a4-b5 h2-h3 g2-g4 Кf3-h4 Кc3-d5 e4-d5 Кh4-g6 Фe3-d3 Фd3-g6 Сb2-d4 Сd4-c5 Фg6-e6+ Сf1-g2 Фe6-g6 Сg2-e4 Лe2-e3 Лe3-f3 Фg6-h7 Лd1-d3 Фh7-f5 Фf5-g6 Фg6-f5 Фf5-h7 Фh7-g8 c2-c3 Крg1-g2 Лf3-e3 Крg2-f3 Крf3-e2 Крe2-d2 Крd2-c2 Лd3-d1 Лe3-c3 Крc2-c3 Крc3-b2 Лd1-b1 Крb2-c3 f2-f3 Крc3-d2 Лb1-b2 Лb2-b1 Лb1-a1 Лa1-c1 Лc1-a1 Лa1-a5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 c7-c5 c5-d4 d6-d5 0-0 Кb8-c6 Фd8-a5 Фa5-c5 d5-c4 Фc5-h5 Сc8-h3 Лa8-c8 Лc8-c6 Фh5-h3 Лc6-c2 Сg7-f6 Лc2-a2 Фh3-h5 Сf6-e5 Фh5-e5 Лf8-b8 Фe5-b5 e7-e6 Лb8-f8 Фb5-d7 Лa2-d2 Лd2-d1 Фd7-d1 Фd1-d7 h7-h5 Фd7-b7 Лf8-c8 Фb7-c7 Лc8-e8 e6-e5 e5-e4 e4-e3 Фc7-c2 Фc2-b3 Фb3-c2 a7-a6 Фc2-b1 Фb1-h1 Фh1-h3 Лe8-e6 Фh3-f1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 a7-a6 Кb8-c6 Кc6-a5 c7-c5 Лa8-b8 b7-b5 e7-e5 f7-e6 a6-b5 Кf6-e4 Сg7-b2 Сc8-b7 Сb7-e4 d6-d5 c5-c4 Кa5-c6 Кc6-b4 Фd8-f6 Лf8-f6 Кb4-a6 b5-c4 Кa6-c7 Лb8-b5 Лb5-c5 Крg8-g7 Лf6-f8 Лf8-b8 Крg7-f6 Лc5-a5 Лa5-a4 e6-d5 Кc7-d5 c4-c3
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 h7-h6 Кf6-e4 Кd7-f6 Фd8-c7 b7-b6 Сc8-b7 0-0-0 Сb7-a6 Крc8-b8 Крb8-a8 b6-b5 b5-c4 Лd8-b8 Лh8-c8 Лb8-b5 Фc7-b7 Кf6-d5 Сd6-e5 h6-h5 Фb7-b6 Лb5-b6 Крa8-b7 Лc8-b8 g7-g6 Лb6-a6 Лb8-h8 Лa6-b6 Крb7-c7 Лb6-b4 Кd5-b4 Лh8-g8 Кb4-d3+ Кd3-f4 a7-a5 Кf4-d5 Кd5-b6 Лg8-b8 g6-h5 a5-a4 Кb6-a4 Лb8-a8 c6-c5 Крc7-c6 Крc6-d5 Крd5-e5 Кa4-b6 Крe5-d6 Крd6-c6 Лa8-a2+ Кb6-d5 Крc6-b5 c5-c4 Лa2-a1+ Лa1-a2 Лa2-a1+ c4-c3 c3-c2 Лa1-a2 Кd5-b6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-c6 0-0 f2-f4 f4-f5 Крg1-h1 Кc3-a4 c2-c3 b2-b4 b4-c5 Сc1-e3 Сe2-f3 Фd1-e1 Фe1-c3 Фc3-c2 Кa4-b6 Лf1-c1 Лa1-b1 h2-h3 a2-a4 Сe3-f2 Фc2-c4 Фc4-e2 Лc1-d1 Лb1-d1 Сf2-e1 Кb6-c4 Лd1-a1 Кc4-e5 Сf3-e4 Фe2-e4 c5-c6 Кe5-c4 Крh1-h2 Кc4-d6 Лa1-d1 Лd1-d8 Сe1-f2
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-b4 Фd1-g4 b4-a5 Фg4-g7 Фg7-h7 f2-f4 Лa1-b1 Лb1-b7 Фh7-d3 Кg1-f3 Лb7-b4 Фd3-f3 g2-g3 Лb4-b1 Фf3-c6+ Сf1-b5 Сb5-c6+ Крe1-f2 Крf2-f3 g3-g4 Крf3-g3 Крg3-f3 Лh1-g1 Лg1-g4 Крf3-g4 Крg4-f3 Лb1-b7 Сc1-e3 Крf3-e3 Лb7-f7 Крe3-e2 Крe2-d1 Крd1-c1 Лf7-e7 Лe7-d7+ Лd7-d6
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 0-0 Кf3-h4 Кb1-d2 Кh4-g6 c2-c3 g2-g4 f2-f4 Кd2-f3 Лf1-f3 f4-f5 g4-f5 Лf3-e3 Сe2-h5 Фd1-e2 Сc1-d2 Лa1-e1 Лe3-e6 Лe6-f6 Лf6-e6
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 e7-e6 Сf8-d6 h7-h6 Кf6-e4 Кd7-f6 Фd8-c7 b7-b6 Сc8-b7 c6-c5 Крe8-e7 Фc7-c5 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 h7-h6 d7-d6 Сb4-c3+ e6-e5 Кb8-d7 Фd8-a5 b7-b5 Кf6-d5 Кd5-b4 Кb4-d3+ 0-0 Кd7-b6 Сc8-e6 Кb6-c4 f7-f5 Лa8-b8 e5-e4 Лb8-b5 Лb5-b2 Фa5-c7 Лf8-b8 Фc7-f7 Крg8-f7 a7-a5 Кc4-e3 Лb2-g2+ Лg2-e2 Лe2-e3 Лe3-e2 Лb8-b2 e4-e3
c2-c4 e2-e3 Кb1-c3 d2-d4 Кg1-f3 b2-b3 d4-e5 Сc1-b2 Кf3-d4 Сf1-e2 0-0 f2-f4 Сe2-g4 b3-b4 Крg1-h1 Фd1-d3 Кd4-f5 Кc3-e4 Лa1-b1 Фd3-e4 Лb1-b2 Лf1-d1 b4-b5 Крh1-g1 Лd1-d4 Крg1-f2 Крf2-g3 Крg3-h4 h2-h3 g2-h3 Лb2-g2 a2-a4 Лg2-g3 Лg3-g5 Крh4-g5 Крg5-f5 Крf5-e4 Лd4-d5 Лd5-g5 Крe4-d5 Лg5-h5 Крd5-c6 c4-c5 Крc6-c7 Лh5-h3 b5-b6 b6-b7 Лh3-h2 f4-f5 f5-f6 f6-f7 Лh2-h7 Лh7-h8 Лh8-h7 Лh7-h8 Лh8-h7
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6+ 0-0 c2-c3 Лf1-e1 d2-d4 c3-d4 Кf3-d4 Кb1-c3 Сc1-f4 e4-d5 Кc3-d5 Фd1-f3 Сf4-e5 Лe1-e5 Фf3-c3 Фc3-d2 Лa1-e1 h2-h3 Лe5-e8+ Лe1-e8+ b2-b3 Крg1-h2 f2-f4 Фd2-e2 Кd4-e2 Кe2-d4 h3-h4 a2-a3 b3-b4 a3-b4 Крh2-g3 Крg3-f3 Крf3-e3 g2-g3 Кd4-e2 Кe2-c3 Крe3-d4 Крd4-e5 Крe5-d4 Крd4-d3 Крd3-e3 Крe3-d4 Кc3-d1 Кd1-e3 Кe3-d1 Кd1-c3 Крd4-d3 Крd3-e3 Крe3-d3 Крd3-d4 b4-b5+ Кc3-d5+ Кd5-c7+ Кc7-e8 Крd4-e3 Кe8-f6+ Кf6-e4 Кe4-c3 Кc3-b5 Кb5-d4 Кd4-f3 Кf3-d2 Крe3-f2 Кd2-f1 Кf1-e3 Кe3-c4 Кc4-e5 Крf2-f3 Крf3-e3 Кe5-d3+ Кd3-e5+ Кe5-f7 Кf7-g5+ Кg5-f3 Кf3-d4 Кd4-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Крg1-h1 f2-f4 Сc1-e3 Фd1-e1 Сe3-d4 a2-a3 Фe1-g3 Лa1-e1 b2-b4 e4-e5 f4-e5 Кc3-e4 a3-a4 a4-b5 Фg3-f2 Сe2-b5 Лf1-f2 Сb5-a6 Сd4-c5 Крh1-g1 Крg1-f2 Сc5-d6 b4-b5 Лe1-b1 g2-g3 Сa6-b7 Крf2-e3 b5-b6 h2-h4 h4-h5 Сd6-c7 Крe3-d4 Лb1-a1 b6-c7 Лa1-a6 Лa6-a8 Крd4-e3 Лa8-a7 Лa7-a8 Лa8-a7 Лa7-a8 Лa8-a7 Лa7-a6
g7-g6 Сf8-g7 c7-c6 d7-d5 Кg8-h6 f7-f6 Фd8-b6 0-0 a7-a5 Кh6-f7 f6-e5 e7-e6 Фb6-d8 c6-c5 a5-a4 Кb8-c6 Фd8-a5 b7-b6 Сc8-a6 Сa6-c4 a4-b3 Сc4-d3 Фa5-a7 Фa7-e7 Кc6-a7 Кa7-c6 Кc6-a7 Кa7-c6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 h7-h6 Кb8-d7 g6-g5 Кf6-h5 e7-e6 Кd7-c5 e6-e5 Кh5-g3 f7-f5 Кc5-a6 e5-e4 Фd8-f6 Сc8-d7 Лa8-e8 Сd7-f5 g5-g4 Сf5-d7 d6-c5 Крg8-h8 b7-c6 Сd7-f5 Фf6-f5 Кa6-c5 Фf5-e5 Кc5-d7 Лe8-b8 Фe5-a5 Фa5-b4 a7-a6 Сg7-d4 Фb4-a3 Фa3-a1
c7-c5 e7-e6 c5-d4 a7-a6 g7-g6 Сf8-g7 Кg8-f6 d7-d6 0-0 b7-b6 Сc8-b7 Кb8-d7 Лa8-c8 Кd7-e5 d6-d5 e6-d5 b6-b5 Лc8-c7 Лf8-e8 Фd8-e7 Фe7-d6 Лe8-d8 a6-b5 Кe5-f3+ Фd6-e5 Фe5-g5+ Фg5-f4 Фf4-c7 Фc7-b7 d5-d4 Кf6-d5 Фb7-a6 h7-h5 Крg8-h7 Фa6-a5 Кd5-e3 Фa5-a2 Фa2-a5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 a2-a4 d4-d5 a4-b5 Лa1-a8 Кb1-a3 Кf3-h2 Кh2-g4 Сb3-c2 b2-b4 Фd1-f3 g2-g3 h3-g4 Фf3-e2 Сc1-b2 Лe1-a1 Сc2-d3 f2-f3 Крg1-g2 d5-c6 Сb2-c1 Лa1-c1 c3-c4 Кa3-c4 Лc1-b1 Лb1-b2 Лb2-a2 Кc4-d6 Фe2-d3 Кd6-f5 Фd3-e2
g7-g6 Сf8-g7 c7-c6 d7-d5 Кg8-h6 f7-f6 Сc8-g4 Сg4-f3 f6-e5 0-0 Кh6-f5 e7-e6 c6-c5 Кf5-d4 Кb8-c6 Кc6-e5 Лf8-f2 h7-h6 Кd4-f5 Сg7-e5 Лf2-f1 Фd8-e7 e6-f5 Лa8-f8 Фe7-f8 Крg8-f8 Крf8-g7 Крg7-g6 Крg6-g5 Крg5-f4 Крf4-e4 Сe5-f4 Крe4-d4 Крd4-c3 c5-c4 Крc3-d4 Сf4-g5 Крd4-c5 d5-c4 Сg5-f6 Сf6-g5
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 Кb8-c6 Кf6-e4 Кe4-d2 c5-d4 Кc6-e5 Сb4-e7 a7-a6 0-0 Лa8-b8 d7-d6 Фd8-c7 Лf8-d8 b7-b6 Кe5-g6 
e2-e4 d2-d4 c2-c3 Кg1-f3 Сf1-c4 0-0 Лf1-e1 Сc4-b3 Кb1-d2 Кd2-f1 Кf1-g3 c3-d4 Сc1-e3 Фd1-d2 Сe3-h6 Сh6-g7 g2-f3 Фd2-d4 Лa1-d1 Фd4-d6 Лd1-d6 Крg1-g2 Лe1-d1 Лd1-d6 f3-f4 f4-f5 f5-g6 Лd6-g6 Лg6-h6 Кg3-f5 Лh6-g6 Лg6-d6 h2-h4 Сb3-a4 Сa4-b3 f2-f3 Лd6-f6 h4-h5 Лf6-d6 Лd6-c6 Кf5-d6
c7-c5 e7-e6 c5-d4 a7-a6 g7-g6 Сf8-g7 d7-d5 e6-d5 Фd8-d5 Фd5-d8 Кg8-f6 Кb8-d7 0-0 Кd7-e5 Сc8-d7 Лa8-c8 b7-b5 Фd8-b6 h7-h6 Сg7-h6 Фb6-f2+ Кe5-g4+ Кg4-h6 Лf8-e8 Кh6-g4 Кf6-d5 Кg4-e5 Кe5-d3 Кd3-e5 Лc8-c6 Лe8-d8 Лd8-d2 Кe5-f7 Лc6-c2 Крg8-f8 Лc2-b2 Крf8-e7 b5-b4 Крe7-f8 Крf8-f7 Лd2-c2 Лc2-d2 
