e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-c6 d2-d3 Кb1-d2 Кd2-c4 Кf3-h4 Кh4-f5 e4-f5 Фd1-g4 Лf1-e1 Кc4-e3 Кe3-f1 Кf1-g3 h2-h4 d3-e4 Сc1-e3 b2-b3 Лe1-c1 Лc1-d1 Лa1-d1 Фg4-d1 Фd1-d3 Фd3-c4+ Фc4-f7 f2-f3 Фf7-c7 Крg1-f2 Фc7-c8 Сe3-c5 Фc8-e6+ Фe6-f7 f3-e4 Крf2-f3 Крf3-e2
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 h7-h6 a7-a6 b7-b6 Сc8-b7 Кf6-d7 Сf8-d6 Фd8-e7 Лa8-d8 b6-b5 Сd6-e5 c7-c5 Сb7-e4 0-0 c5-d4 Кd7-c5 Лd8-d4 Лf8-c8 Фe7-b7 Кc5-d7 Кd7-f8 Кf8-g6 Фb7-f3 Лc8-d8 Лd8-d5 Кg6-e7 Кe7-c6 Крg8-f8 Крf8-e8 g7-g6 b5-b4 a6-a5 b4-c3 Лd5-c5 g6-g5 Лc5-b5 Кc6-e7 Кe7-d5 a5-a4 Кd5-b4 Лb5-b4+ Крe8-f8 Крf8-g7 Лb4-b1 Лb1-e1+ Лe1-f1 Лf1-e1+ Лe1-e2 Лe2-h2 Лh2-b2 h6-h5 h5-g4 Лb2-g2 Крg7-g6 Лg2-g4+ Лg4-g1 Лg1-b1 Лb1-a1+ Лa1-c1 Лc1-c8 Лc8-c2 Крg6-f5 Лc2-c7 Лc7-d7 
d2-d4 c2-c4 g2-g3 Сf1-g2 Фd1-a4+ Кg1-f3 Фa4-c4 Фc4-c6 Сc1-f4 Сf4-g5 Сg5-e7 Кb1-c3 Кc3-d5 Кd5-e7 Лa1-c1 Лc1-c7 Лc7-a7 Лa7-a8 Крe1-d2 Лh1-b1 Крd2-e1 Лb1-d1 h2-h3 Лd1-d2 Лd2-d1
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сc8-f5 Сf8-e7 Кb8-c6 0-0 Фd8-d5 Кc6-b4 Кb4-c2 Лa8-e8 Сe7-b4 Лf8-e8 Лe8-b8 Сf5-g6 Кc2-a1 Сg6-b1 Сb1-a2 Сa2-c4 Сc4-b5 Сb5-c6 Сc6-f3 Кa1-b3 a7-a5 c7-c6 
e7-e6 d7-d5 c7-c6 Кg8-f6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 Кf6-e4 b4-a3 Сf8-d6 Лa8-b8 0-0 Фd8-c7 c6-c5 Лb8-b7 Сd6-c5 Лf8-b8 Фc7-d6 Фd6-a6 Фa6-b7 Сc5-f8 Кd7-c5 Фb7-b3 Лb8-b3 f7-f6 e6-e5 Сf8-e7 Лb3-b4 Лb4-b1 Крg8-f7 Крf7-e6 Крe6-d5 Крd5-c6 Сe7-d8 Крc6-b5 Крb5-a5 Крa5-b4 Крb4-c4 Крc4-b3 Кc5-e6
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 e2-e3 c4-d5 d2-d4 Лa1-c1 Лf1-e1 Сg2-h3 Кc3-e2 Кe2-f4 Кf3-d4 Фd1-d4 Лe1-d1 Сh3-g2 a2-a3 b3-b4 h2-h4 b4-a5 Фd4-a4 Фa4-c2 Фc2-f5 Сb2-d4 Кf4-e6 Фf5-e6+ Фe6-b6 Лc1-a1 Сg2-h3 Фb6-c7 Лd1-c1 Сd4-g7+ Фc7-b8+ Фb8-b4 Лa1-a6 Лa6-b6 Лb6-d6 Сh3-d7 Лc1-c8+ Лc8-b8 Лb8-b4 f2-e3 Крg1-f1 Лb4-f4 Лf4-f5 Лf5-g5+ e3-e4 e4-e5 e5-e6 Лg5-e5
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 Кf6-d5 b5-b4 Фd8-c7 c5-d4 Фc7-b6 Сf8-d6 Кd7-b6 Кb6-c8 Крe8-d7 Крd7-e7 Кc8-d6 Лh8-c8 Сb7-d5 Сd5-c4 Лa8-b8 Кd6-f5 h7-h5 f7-f6 Лb8-b6 Лc8-b8 Сc4-b3 Лb8-c8 Сb3-d5 Лb6-b5 Кf5-d6 Крe7-e8 Кd6-b5 Лc8-c7 Кb5-c7 e6-e5 Сd5-c4 Кc7-d5+ Сc4-b5 Крe8-f7 Сb5-a6 Крf7-g6 Кd5-b4 Сa6-b7 Кb4-d3 Кd3-c5 Кc5-e6 h5-g4 f6-e5 Кe6-g7
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 b2-b3 Сf1-d3 b3-c4 Кg1-f3 c4-b5 Фc2-b1 Фb1-d3 Сc1-a3 Фd3-c4 Фc4-c5 Фc5-b4 Лa1-d1 Кf3-d2 Кc3-d5 Фb4-c3 Сa3-b4 Сb4-e7 Лd1-b1 Сe7-f8 Кd5-e7
Кg8-f6 Кf6-d5 d7-d6 d6-e5 g7-g6 c7-c6 Сf8-g7 0-0 Сc8-e6 Кb8-d7 Сe6-g4 e7-e6 Сg4-f3 a7-a5 Фd8-c7 Лf8-e8 Кd7-f6 Фc7-e7 Кf6-h5 Сg7-h6 Фe7-f6 Кh5-f6 Сh6-f8 Лe8-d8 Сf8-d6 Лd8-d6 Лd6-d8 Крg8-g7 Лa8-c8 Лc8-c7 b7-b6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 Фd1-d2 f2-f3 a2-a4 Кc3-d5 e4-d5 Сe3-b6 a4-a5 Сf1-c4 Кb3-c1 Кc1-d3 Лa1-a4 Фd2-b4 Фb4-c3 Сc4-d5 b2-c3 Крe1-e2 Лa4-b4 Лb4-b6 c3-c4 Крe2-f2 c4-c5 Лb6-d6 Лd6-d7 Крf2-g3 Кd3-e5 Лd7-d5 Лd5-d7 Лd7-a7 f3-f4 Крg3-h2 f4-e5 Лa7-a6 Лa6-a7 Крh2-g3 a5-a6 Крg3-f3 g2-g3 Крf3-g2 Крg2-f2 Крf2-g2 Лa7-a8 Крg2-h3 Лa8-f8 Крh3-h2 Лf8-f7+ a6-a7 Крh2-g1 Крg1-f1 Лf7-b7 Крf1-e2 Лb7-h7
e7-e6 b7-b6 Сc8-b7 Кb8-c6 Кc6-b4 Кb4-d3 d7-d6 Кg8-f6 Сf8-e7 Фd8-d7 c7-c5 Сb7-c6 0-0 Сc6-b7 Лf8-d8 Фd7-c6 Кf6-e4 Фc6-e4 Сe7-d6 Фe4-g6 Лd8-d1 Лa8-c8 b6-b5 h7-g6 
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8+ Кb1-c3 h2-h3 Сc1-g5+ Лa1-d1 Лd1-d2 Сg5-e7 Кf3-d4 f2-f4 Кd4-b3 Лd2-e2 f4-f5 Лf1-f4 Лf4-f2 Крg1-h2 Лe2-d2 h3-g4 Крh2-h3 Кb3-d2 Лf2-g2 Кd2-c4 Кc4-e3 Кc3-d5+ Кd5-f6 Кf6-h7 Кh7-g5 Кg5-h7+ Кh7-g5 Кg5-h7+ Кh7-g5
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3 c7-c5 0-0 f7-f5 Лf8-f6 Лf6-f7 g7-g6 Фd8-a5 Кe7-c6 Кb8-d7 c5-d4 Фa5-d2 e6-e5 Кd7-e5 Кc6-e5 Кe5-d3 Лf7-f8 Крg8-f8 Сc8-f5 Лa8-c8 
c7-c6 d7-d5 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 h7-h6 b7-b6 e6-d5 Фd8-e7 Сc8-b7 c6-c5 g7-g6 f7-g6 Фe7-h7 Фh7-h8 0-0-0 h6-g5 Кf6-e4 d5-e4 Фh8-g8 Кd7-c5 Лd8-d7 Сb7-a6 Сa6-d3 e4-d3 Крc8-b7 Сd6-c5 Фg8-d5 Фd5-f3 Лd7-c7 Сc5-e7 Крb7-c7 Фf3-g4 Фg4-g6 Фg6-f7 Крc7-c6 Фf7-a2+ Фa2-a4 Фa4-e4 Фe4-g2+ a7-a5 Крc6-c5 a5-a4 Крc5-d5 Фg2-a2 Крd5-e4 Фa2-a3+ Фa3-d3+ a4-a3 Крe4-f3 Фd3-d2+ Фd2-d3+ Фd3-b3+ Фb3-c2+ Фc2-c8 Фc8-f8+ Фf8-a3 Крf3-g4 Крg4-g5 Фa3-e3+ Фe3-a7+ Фa7-b8+ Фb8-c7+ Фc7-c6+ Фc6-e4+ 
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 a2-a3 b2-b4 c3-d4 Сc1-b2 g2-g4 Кb1-c3 Кf3-d2 Лa1-c1 Лc1-c2 Сf1-c4 Кc3-e4 Кd2-c4 Лc2-c4 0-0 a3-b4 Сb2-c1 Сc1-g5 e5-f6 Лc4-c5 d4-c5 Кe4-f6+ Кf6-e4 Кe4-d6+ Фd1-f1 Фf1-e2 h2-h4 Фe2-g4 b4-b5 Фg4-f3 Крg1-h2 Фf3-e2 Фe2-e1 c5-c6 b5-b6 Фe1-e6+ Сg5-e3 Фe6-f7+ Фf7-f6+ f2-e3 Крh2-h3 Крh3-g4 Крg4-f5 Крf5-e6 Крe6-f6 Крf6-e5
e2-e4 d2-d4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 Сc1-e3 Кc3-a4 c2-c3 b2-b4 Кa4-b2 a2-a4 Сf1-e2 0-0 Фd1-e1 Крg1-h1 a4-a5 Лf1-g1 Кb2-d1 Кd1-f2 Сe2-d1 Сd1-c2 Фe1-e2 h2-h3 g2-g4 Лg1-g2 Лa1-g1 h3-g4 Сe3-f4 Лg2-h2 Лg1-g3 g4-g5 Кf2-h3 Сc2-f5 Кh3-f4 Лg3-h3 Лh3-h6 Фe2-g2 Кf3-e1 Кe1-c2 Кc2-e3 Лh2-h4 Крh1-g1 Крg1-f1 Крf1-e2 Крe2-d2 Крd2-c2 Крc2-b2 Лh6-h7 Кf4-g6 Кg6-f4 Лh4-h6 Кe3-f5 Лh6-e6 Лe6-g6+ e5-e6 Кf4-d5
c7-c6 d7-d5 Кg8-f6 Сc8-f5 e7-e6 Сf5-e4 Сe4-g6 Фd8-c7 Сf8-e7 Кb8-d7 Кf6-d5 h7-g6 a7-a5 b7-b5 e6-d5 Кd7-b6 Кb6-c4 a5-a4 c6-d5 Лa8-b8 0-0 b5-c4 Лb8-a8 Сe7-a3 Лf8-b8 Сa3-b2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-c6 Кb1-c3 d2-d4 d4-e5 Фd1-d8+ Кf3-d4 Лf1-d1 f2-f4 Кd4-e2 Кe2-c3 e4-e5 b2-b3 Кc3-d5 Сc1-b2 Лd1-d2 c2-c4 h2-h3 Крg1-f2 Лa1-d1 Кd5-c3 Крf2-f3 Крf3-f2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 h7-h6 Сf8-e7 d7-d6 Кb8-d7 c7-c5 e6-d5 Кf6-d5 Сe7-h4 Фd8-h4 Крe8-e7 Сb7-g2 Сg2-a8 Кd7-e5 Кe5-g6 Фh4-g5 Фg5-f4 Крe7-f7 Фf4-f1 Крf7-e7 Сa8-g2 Кg6-e5 Кe5-d7 Кd7-e5 Лh8-f8 Кe5-f7 Лf8-b8 Крe7-d7 Крd7-e6 Крe6-e7 Лb8-d8 Кf7-e5 Крe7-d7 Крd7-c6 Лd8-d7 Крc6-c7 Лd7-f7 Лf7-f3 Лf3-f2 Лf2-b2 Лb2-f2 Кe5-f7 Лf2-f1 Лf1-f2 Лf2-f3 Лf3-f4 Крc7-b7 Крb7-c8 Крc8-c7 Крc7-d8 Кf7-h8 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-e1 Кe1-d3 Сc1-d2 Лa1-c1 f2-f3 Лc1-b1 b2-b4 b4-c5 g2-g4 Крg1-f2 h2-h3 Фd1-a4 Крf2-e1 Лf1-f2 h3-g4 f3-g4 Сe2-f1 Лf2-h2 Крe1-f2 Сf1-h3 Лb1-g1 Лh2-h3 Лg1-g4 Лh3-g3 Фa4-d1 Фd1-g1 Кc3-d1 Фg1-h2+ Сd2-g5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Сc8-g4 Кf6-d7 Кd7-b6 e7-e6 Кb8-c6 Кc6-e7 Сg4-f3 c7-c6 Фd8-c7 Лa8-d8 h7-h6 Фc7-e7 Фe7-c7 Лf8-e8 Фc7-b8 Сg7-f8 Сf8-e7 Крg8-g7 Фb8-c7 Лd8-d7 Лe8-d8 Кb6-d5 Фc7-b6 Фb6-a5 Кd5-c7 a7-a6 Кc7-b5 Фa5-c7 Фc7-b8 Фb8-a7 h6-h5 Сe7-f8 Крg7-h8 Сf8-h6 Фa7-b6 Крh8-g7 Фb6-a5 Кb5-c7 Кc7-d5 Крg7-g8 Сh6-f8 Фa5-c7 Сf8-e7 a6-a5 Крg8-g7 Фc7-b6 Фb6-a7 a5-a4 Фa7-a5 Лd8-a8 Лa8-a6 Фa5-d8 Лa6-a8 Лd7-c7 Фd8-d7 b7-b5 Лa8-d8 Фd7-e8 Лd8-d7 Лc7-b7 Лd7-c7 Кd5-f4+ b5-b4 Лb7-b4 Лc7-b7 Лb7-b4 a4-a3 Лb4-b3 Лb3-b2 Фe8-d7 Фd7-d5+ c6-d5 Крg7-h6 Сe7-h4 Лb2-a2 Крh6-g5 Лa2-f2 Крg5-f4
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 b2-b3 Кc3-d5 Сc1-b2 Кd5-c3 d4-d5 d5-e6 c4-b5 Фd1-d2 Кf3-g5 Лf1-d1 Кc3-e4 Кg5-e4 Сg2-e4 Фd2-b2 Лd1-d2 Сe4-f3 h2-h4 Лa1-d1 e2-e4 Лd2-d6 Лd6-f6 Сf3-e4 Лd1-c1 Фb2-d4 Лf6-f4 Крg1-g2 Лc1-c5 Сe4-f3 Лc5-e5 Сf3-c6 Сc6-b5 Сb5-c4 Лe5-f5 Лf4-f5 Сc4-f7 Сf7-c4 Лf5-f8 Лf8-f4 Крg2-g1 Крg1-h2 Крh2-g2 g3-g4 Лf4-g4+ Лg4-f4 Крg2-g3 Лf4-f6+ Лf6-f5 Лf5-f4 Лf4-f8 Лf8-f5 Лf5-g5+ Лg5-g8 Лg8-g7+ Лg7-b7 Сc4-b3 Крg3-g4 h4-h5 h5-h6 Крg4-f4 h6-h7 Лb7-b4 Крf4-g5 Лb4-b7+ f2-f4 f4-f5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 d5-c4 0-0 Сc8-g4 Кf6-d7 Кd7-b6 e7-e6 Кb8-c6 Сg4-e2 Фd8-e7 Лf8-d8 Лd8-d7 Фe7-b4 Кc6-b4 Лa8-d8 Лd8-c8 Кb4-c2 Лc8-d8 Кc2-e3 Лd7-d8 Кe3-d1 Сg7-f8 c7-c5 Лd8-d1+ Сf8-c5 Кb6-d7 Крg8-f8 Крf8-e7 Крe7-d6 a7-a6 f7-f5 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 c7-c6 Сc8-g4 Кb8-d7 a7-a5 Сg4-f3 e7-e6 Лf8-e8 d5-e4 e6-e5 Фd8-c7 Сg7-f8 Фc7-b8 Лe8-d8 Сf8-e7 Кd7-f8 Сe7-d8 Сd8-c7 Фb8-e8 Фe8-e7 Кf8-e6 f7-e6 Крg8-f7 a5-b4 Лa8-d8 Кf6-e8 Кe8-g7 h7-h5 Сc7-b8 h5-g4 Сb8-c7 Фe7-d8 Фd8-f6 Фf6-e7 g6-g5 Крf7-g6 Фe7-d8 Фd8-f6 c6-b5 Фf6-e7 Кg7-e8 Кe8-g7 Фe7-f6 Фf6-d8 Фd8-c8 Крg6-f6 Крf6-g6 Сc7-d8 Сd8-e7 Фc8-c7 Крg6-f7 Фc7-c6 Кg7-e8 Крf7-g6 Кe8-f6 Фc6-e4 Крg6-g7 Фe4-c4 Фc4-d5 Фd5-d1 Фd1-d5 Сe7-c5 Сc5-f2 Крg7-g8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Фd1-d2 Кb1-c3 Кc3-a4 f2-f4 g2-g3 Фd2-e3 Сc1-d2 Сf1-g2 0-0-0 Лh1-e1 Сd2-b4 Кa4-c3 h2-h4 Лd1-d4 Лd4-a4 Фe3-d2 Лa4-d4 e4-e5 Кc3-a4 Сg2-c6 Сc6-d7 b2-b3 Лd4-c4 Фd2-c3 Крc1-b2 e5-d6 Лe1-e7 Лc4-c8 Лc8-e8+ Фc3-d3 Кa4-c3 h4-h5 a2-a4 a4-a5 h5-g6+ Кc3-a4 Крb2-b1 Кa4-c5 Фd3-a6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-e6 f7-e6 Фd8-e8 Кc6-e5 d6-e5 Кf6-e4 Фe8-g6 h7-g6 Кe4-d2 Лf8-d8 c7-c5 c5-c4 a6-b5 Лa8-a4 Лd8-a8 Лa8-d8 Сe7-f6 Лd8-d5 Крg8-f7 b5-b4 b4-b3 Сf6-e7 Лd5-a5 Лa4-a1 Лa5-a1 Лa1-b1 Лb1-b2+ Лb2-g2 Крf7-e8 Сe7-h4 Лg2-f2 Лf2-b2 Лb2-b1 b3-b2 Сh4-g3 Лb1-f1 Сg3-f4 Лf1-f4 e6-e5 e5-e4 e4-e3 e3-e2 Лf4-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 Сf1-d3 h2-h4 g2-g4 Фd1-e2 g4-g5 Крe1-f1 Крf1-g2 f2-f3 Кd5-f4 Кc2-d4 Фe2-d2 Крg2-f2 e4-d5 Сd3-g6 Лa1-e1 a2-a3 Лe1-e3 Фd2-e3 Фe3-d2 Лh1-h3 Лh3-g3 Лg3-g4 Фd2-e3 Кd4-e6 Фe3-f3 Крf2-e2 Лg4-d4 Кe6-f4 Крe2-e3 a3-a4 a4-a5 Крe3-f3 Лd4-d8+ Лd8-d7+ Лd7-a7 Лa7-a6 Лa6-a8+ Лa8-a7+ Крf3-e3 Крe3-d4 Крd4-e4 Лa7-g7 Лg7-h7 Лh7-g7 Лg7-g6 Кf4-e6+ Кe6-d4+ Лg6-g7 Лg7-b7 Крe4-e5 Кd4-c6+ Лb7-b4 Крe5-d6 Крd6-c7
e7-e6 b7-b6 Сc8-b7 Кb8-c6 Кc6-b4 Кb4-d3 d7-d6 Кg8-f6 Сf8-e7 Кf6-d7 e6-f5 0-0 c7-d6 a7-a6 Фd8-c7 Лa8-e8 f7-f5 g7-g6 Сe7-g5 Сg5-f4 Кd7-f6 Кf6-g4 Сb7-c8 Кg4-e5 Лf8-f7 Лf7-e7 Фc7-c5 Сc8-d7 Лe7-f7 Фc5-c7 h7-h6 b6-a5 Лf7-e7 Сd7-c8 g6-g5 f5-f4 Лe7-e5 d6-e5 Сc8-f5 Сf5-e4 Фc7-d6 Крg8-g7 Лe8-c8 Лc8-c7 h6-h5 g5-g4 g4-g3 Крg7-f6 Лc7-c8 Фd6-c5 Лc8-e8 Лe8-b8 Крf6-e7 Крe7-f6 Крf6-f5 Крf5-e4 Фc5-e3 Крe4-d4 f4-e3 Лb8-f8 e3-e2 Крd4-d5 
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Фd1-d4 Сf1-b5 Сb5-c6 Сc1-g5 0-0-0 Лh1-e1 Крc1-b1 Фd4-d2 Кc3-d5 Кd5-e7+ Кf3-d2 f2-f3 Сg5-h4 Сh4-f2 b2-b3 Сf2-d4 c2-c4 a2-a4 Кd2-f1 Кf1-e3 Кe3-g4 Сd4-f6+ Кg4-h6 e4-e5 c4-d5 Кh6-f7 f3-g4 Кf7-h6 b3-b4 Кh6-g4 Лd1-d4 Кg4-e3 Крb1-b2 Кe3-c4 Лe1-d1 Лd1-c1 Лc1-f1 Лd4-c4 Лf1-g1 Крb2-b3 h2-h4 b4-b5 Крb3-c2 Лg1-g8+ Лg8-e8 Крc2-d2 Лe8-e6 Лe6-e7+ e5-e6 Сf6-e5+ Лe7-c7+ Лc7-a7 Сe5-f6+ e6-e7
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 Кb8-d7 Кd7-b6 a7-a5 e7-e6 Сf8-b4 0-0 h7-h6 Сf5-h7 Фd8-e7 Лf8-d8 Лa8-c8 Кf6-d7 a5-b4 b4-c3 Кd7-b6 Лc8-a8 Кb6-a4 b7-b5 Фe7-b4 c6-b5 Сh7-g6 Лa8-c8 Лd8-c8 Крg8-h7 Кa4-c3 Кc3-d5 Кd5-b6 Кb6-c4 f7-f5 Сg6-f5 e6-f5 Фb4-b2 Кc4-e3+ Кe3-d1 Фb2-e2 b5-b4 Фe2-d1+ 
c7-c5 Кb8-c6 g7-g6 c5-d4 Сf8-g7 Кg8-f6 b7-c6 Кf6-g8 f7-f6 Фd8-a5 f6-e5 c6-c5 Сg7-e5 Кg8-f6 Сc8-a6 Фa5-a6 d7-d6 0-0 Сe5-d4+ e7-e5 Фa6-d3 Лa8-b8 Крg8-g7 Лf8-c8 a7-a5 h7-h6 Лc8-c3 Кf6-d5 Кd5-e3+ Кe3-f1 a5-a4 Лb8-b1+ Лb1-b2+ Лb2-a2 Лa2-a4 Лa4-a2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 b2-b3 Кf3-e5 Сc1-d2 Кe5-d3 Сf1-e2 b3-c4 Сe2-d3 Сd3-e2 Сe2-c4 Фd1-a4 Фa4-c4 d4-d5 d5-e6 e6-f7+ Фc4-d5 Крe1-e2 Лh1-f1 Кc3-d5 Лf1-f7 Лa1-f1+ Сd2-a5 Крe2-d3 Сa5-c3 Крd3-c2 Сc3-f6 Лf1-f4 Лf4-e4+ Лe4-d4+ Крc2-c3 Лd4-f4 Лf4-f5+ Лf5-f6+ Лf6-h6 g2-g4 Крc3-c4 h2-h3 Лh6-h7 Крc4-b4 Лh7-h8 Лh8-h5 Крb4-a5 Крa5-b4 Крb4-a5 Крa5-b6 Лh5-g5+ h3-h4 Крb6-b7 Лg5-h5+ Лh5-c5 h4-h5+ Лc5-c6+ Лc6-c4 Крb7-a6 Крa6-b6 Крb6-c7 Крc7-c8 Лc4-c7 h5-h6 h6-h7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 c4-d5 Кf3-e5 Сc1-d2 Сf1-d3 0-0 f2-f4 Сd2-e1 Фd1-h5 Фh5-h3 b2-c3 a2-a4 a4-b5 Лa1-a8 Сd3-b5 Сb5-d3 Фh3-h5 Кe5-f3 Кf3-d2 Кd2-e4 Сd3-e2 Сe2-a6 Фh5-d1 Сe1-f2 Фd1-c2 h2-h3 Лf1-c1 Фc2-c4 Лc1-b1 Фc4-f1 Фf1-c1 g2-g3 Фc1-c6 Фc6-d7 Крg1-g2 h3-g4 Крg2-f1 Крf1-g2 Фd7-b7 Крg2-f1 Крf1-g2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 Кa5-c4 Сc8-d7 Кc4-b6 Кb6-c8 c5-c4 g7-g6 Кf6-h5 Лf8-e8 Сe7-f8 Кh5-g3 Кc8-e7 f7-f6 Крg8-h8 Сf8-g7 Лe8-f8 Лa8-e8 Фc7-c8 Кe7-g8 Фc8-d8 Сg7-h6 Сh6-e3 Фd8-e7 Сd7-c8 Крh8-g7 Кg8-h6 Фe7-d8 Фd8-e7 Фe7-d8 Фd8-e7 Фe7-d8 Фd8-e7 Фe7-d8 Фd8-e7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 Сc8-g4 0-0 Сg4-f3 Кc6-a5 b5-b4 c7-c5 d6-e5 Кf6-d7 Кd7-b6 c5-c4 Фd8-c7 Лf8-e8 Сe7-f8 Кa5-b3 a6-a5 Лa8-a5 Лa5-a4 Кb6-a4 g7-g6 Лe8-f8 Кa4-b2 Кb2-a4 Фc7-c4 Фc4-e4 Кa4-c5 f7-f6 Крg8-g7 Кc5-e6 Кe6-f4
c7-c5 Кb8-c6 g7-g6 d7-c6 Сf8-g7 Кg8-f6 Кf6-d7 e7-e5 Фd8-e7 Кd7-f8 Кf8-e6 Кe6-g7 f7-f6 g6-g5 a7-a5 0-0 Сc8-g4 h7-h5 a5-b4 c5-b4 h5-g4 Кg7-e6 Фe7-d7 Кe6-d4 Кd4-f5 Лa8-d8 Крg8-g7 e5-d4 d4-d3 Фd7-d4 Лd8-d4 Лf8-d8 Лd8-d5 Лd5-a5 c6-c5 c5-c4 Лd4-d5 Лd5-a5 b7-b5 Лa5-a8 Крg7-g8 Лa8-f8 Лf8-c8 Лc8-f8 Лf8-f6 Лf6-b6 Крg8-g7 Крg7-g8 Крg8-g7 
d2-d4 c2-c4 e2-e3 Сf1-c4 Фd1-e2 Кg1-f3 e3-d4 Кb1-c3 0-0 Сc4-b3 Сc1-f4 Лa1-c1 a2-a3 Лc1-c3 Лf1-c1 Лc1-c3 Кf3-e5 Лc3-c1 Лc1-d1 Кe5-d3 Сb3-c2 Кd3-c5 Фe2-c2 Сf4-g3 Сg3-d6 g2-g3 Фc2-d2
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 Фd1-e2 d4-c5 0-0 Сc4-d3 Кb1-d2 Кd2-b3 e3-e4 h2-h3 Сc1-g5 Лa1-c1 Лf1-d1 Кf3-e5 Кb3-c5 Сg5-e3 b2-b4 Кc5-b7 Лc1-c8 a2-a4 a4-b5 Лd1-c1 Фe2-d2 Сd3-e2 Крg1-h1 Сe2-b5 Фd2-b4 Сb5-e2 Лc1-d1 Сe2-d1 g2-g3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 h7-h6 Кc6-d4 b7-b5 Фd8-a5 Сf8-e7 e6-e5 Сc8-e6 Фa5-c7 Лa8-d8 Сe7-f6 Сe6-d5 Сf6-g5 Сg5-e3 0-0 Сe3-c5 a6-a5 g7-g6 Крg8-g7 Лd8-e8 h6-g5 Сc5-e3 Фc7-d6 Сe3-g5 b5-b4 a5-b4 Сg5-e3 Лe8-e7 Лf8-b8 Лb8-b7 Крg7-f6 Крf6-g7 Крg7-h6 Крh6-g5 Крg5-f4 Крf4-g3 Сe3-f4 Лb7-b8 Лb8-c8 Сf4-e3 Сe3-a7 Сa7-b8 Сb8-c7 f7-f5 g6-f5 Крg3-f3 Сc7-b8 e5-e4 e4-e3 Крf3-g2 Лe7-d7 Лd7-b7+ Лb7-c7+ Лc7-e7 Лe7-e8 Лe8-e7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Лf1-d1 e3-e4 h2-h3 Фe2-f3 d4-d5 Сc4-b3 b2-c3 e4-d5 c3-c4 Сc1-g5 d5-d6 Фf3-g4 Сg5-h6 Фg4-d7
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 d7-c6 Фf6-e7 Кg8-f6 Сc5-d6 h7-h6 0-0 Лf8-e8 Фe7-f6 g7-f6 Сd6-e5 Сe5-f4+ Сf4-e5 Сe5-f4+ Сf4-e5 c6-c5 Сe5-d6 Сd6-e5 b7-b6 Сc8-b7 Лa8-d8 Сb7-d5 f6-f5 Сe5-d4 Крg8-f8 Лe8-e1 Лd8-d5 Крf8-g7 Сd4-f6 Лd5-d4 Лd4-f4 Лf4-c4+ Сf6-g5 Лc4-g4 Крg7-g8 Лg4-g2 Лg2-h2 Лh2-f2 c5-c4 Сg5-e3 Сe3-d4 h6-h5 h5-h4 Сd4-a7 h4-h3 Крg8-f8 h3-h2 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 Сc4-d3 Сc1-f4 e4-e5 Кc3-d5 Фe2-e3 Сf4-g5 Сd3-g6 Лf1-c1 Фe3-b3 Сg5-e3 Фb3-d1 b2-b3 f2-e3 Лc1-c7 Лa1-c1 Лc1-c7 Лc7-c8 h2-h3 Крg1-f2 Кf3-e1 Кe1-d3 Крf2-e2 Фd1-b1 Фb1-d1
e7-e6 d7-d5 c7-c5 c5-d4 Фd8-d5 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 Фd6-d4 Сc8-d7 Сf8-c5 Сc5-b6 a7-a5 Сd7-c6 Кf6-e4 Кe4-c5 b7-c6 Сb6-c5 Крe8-e7 Лh8-d8 Лd8-d3 f7-f6 Лa8-b8 Сc5-b4 e6-e5 Лb8-b7 f6-f5 Крe7-e6 Лb7-d7 Лd7-d3
e7-e5 Кb8-c6 e5-d4 Кg8-f6 b7-c6 Фd8-e7 Кf6-d5 Сc8-a6 g7-g6 g6-g5 Фe7-d8 Сf8-a3 g5-f4 Фd8-e7 Фe7-a3 Фa3-a6 Фa6-a5+ Фa5-d2+ c6-d5 Фd2-e3+ Крe8-e7 c7-c6 a7-a5 Лa8-b8 Лb8-b4+ Лb4-e4 d7-e6 Крe7-f6 Лe4-f4 Лf4-f5 Лh8-b8 h7-h5 Лb8-b4 d5-d4+ Лf5-a5
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 0-0 Кb8-d7 c7-c5 c5-d4 Сf6-e7 Кd7-f6 Фd8-c7 Сe7-d6 b7-b6 Сc8-b7 Сb7-d5 Лa8-c8 e6-d5 Сd6-e5 Фc7-e5 h7-h6 h6-g5 Фe5-e4 d5-e4 g7-g6 e4-e3 Лf8-e8 Лc8-c5 Лe8-e3 Лc5-g5 f7-f5 Лg5-f5 Крg8-f7 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e3 b2-c3 Сf1-b5 a2-a4 a4-a5 0-0 d2-d4 Фd1-f3 Фf3-b7 Фb7-b5 c3-d4 Фb5-c5 Сc1-a3 Лa1-b1 Лf1-b1 d4-d5 Фc5-d6 Фd6-a6 Лb1-b8 Лb8-f8 Лf8-f7 Фa6-a7 Фa7-e7
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Фd1-d2 0-0-0 Сf1-d3 h2-h4 c2-c3 Кe4-g5 Фd2-c2 h4-h5 Кg5-e6 Сd3-g6 Сg6-h7+ Сh7-e4 Фc2-e4 Лh1-h5 Лh5-f5 Фe4-f5 Фf5-d7 Крc1-b1 Крb1-a1 Фd7-a7 Фa7-d7 Фd7-b5 Кf3-d4 f2-f3 Фb5-d3 Лd1-d3 Лd3-d2 c3-d4 a2-a3 g2-g4 Крa1-a2 Крa2-b3 Крb3-b4 g4-g5 b2-b3 f3-f4+ a3-a4 Крb4-a3 Крa3-b4 Крb4-a3 Крa3-b4 Крb4-a3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 c7-c6 e6-d5 Сf8-e7 Фd8-e7 0-0 c6-c5 g7-g6 Кb8-c6 b6-c5 c5-c4 Лa8-b8 Лf8-d8 Сb7-a8 Сa8-c6 Фe7-b7 Фb7-b6 a7-b6 b6-b5 Крg8-f8 Лd8-e8 Сc6-d5 Лe8-e2 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 e2-e4 h2-h3 c2-c4 Кb1-c3 Сc1-e3 c4-c5 Кc3-a4 c5-d6 Кf3-e5 d4-e5 Сe3-c5 Фd1-e1 Лa1-d1 Кa4-b6 Кb6-d5 Сg2-d5 Сc5-b4 Сb4-c3 Фe1-e5 Сc3-e5 b2-b3 g3-g4 Крg1-g2 a2-a4 Лd1-c1 Сd5-c4 Сe5-c7 Лc1-d1 Сc7-e5 Лd1-d8 Лd8-e8 g4-h5 f2-f4 Лe8-a8 Крg2-f3 Лa8-a6 Крf3-e4 Лa6-f6 a4-a5 a5-a6 a6-a7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 h7-h6 Кf6-e4 Сb7-e4 c7-c5 e6-d5 0-0 Сe4-d5 Крg8-h7 Кb8-c6 Крh7-g8 Сe7-f6 Фd8-c8 Сf6-e7 c5-c4 c4-c3 c3-b2 Сe7-f6 Кc6-a5 Фc8-a6 Лf8-c8 Фa6-b5 Лc8-e8 Лa8-d8 Лd8-d1 Лe8-d8 Фb5-f1 Сf6-e5 Кa5-b7 a7-a5 Лd8-c8 Крg8-h7 g7-g6 Сe5-c3 Фf1-f2 b6-b5 b5-b4 a5-b4 Фf2-f1 Фf1-e2 Фe2-c4 h6-h5 Фc4-e4 h5-h4 g6-g5 Фe4-f5 Фf5-c5 
