e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 b7-b5 b5-b4 b4-c3 f7-e6 c5-d4 Сf8-b4+ 0-0 Кc6-b4 Фd8-a5 Кd7-b6
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 a2-a3 e2-e3 c4-d5 Сf1-b5 Кd4-f3 Сb5-e2 h2-h3 Кf3-h4 Кc3-e2 Кh4-f3 0-0 Лa1-b1 Фd1-d3 b2-b4 b4-b5 Кf3-e5 Кe2-d4 Фd3-d1 Кd4-e6 Фd1-d3 Сc1-d2 Лf1-d1 Крg1-h1 f2-f4 Сd2-c1 b5-b6 Крh1-h2 Лd1-f1 Фd3-d1 Фd1-f3 Крh2-h1 Сc1-d2 f4-f5 Фf3-g3+ Фg3-b8 Сd2-b4 Фb8-f8+ g2-g4 e3-f4 f4-f5+ g4-f5+ Фf8-f7+ Сb4-d2+ f5-f6
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Кg8-e7 Кe7-g6 c5-d4 Сf8-e7 0-0 Сd7-e8 f7-f6 Сe7-f6 Крg8-h8 Лa8-c8 Лc8-c7 Лc7-d7 Сf6-e7 Лf8-f6 Кg6-f8 h7-h6 Сe8-g6 Кf8-g6 Сe7-f8 Крh8-g8 Сf8-b4 Кg6-f8 Фd8-e8 h6-g5 Лf6-f7 g7-g6 Сb4-d6 Кc6-e7 Кe7-f5 Фe8-d8 Лf7-f6 Лd7-h7 Крg8-g7 Кf5-g3 Кg3-f1 Фd8-c7 Фc7-c2 Фc2-b2 Фb2-b6 Сd6-e5 Фb6-d8 Кf8-g6 Фd8-f8 Крg7-f8 Кg6-h4 Крf8-f7 Крf7-g6 Кh4-f5 Крg6-g5 Лh7-h6 Лh6-g6 Крg5-f4 Лg6-d6 a7-a6 Крf4-e5 Кf5-e7 Крe5-f6 Крf6-e5 Крe5-f6 Кe7-f5 Кf5-e7 Крf6-f7 Крf7-e8 Крe8-d7 Крd7-c7 Крc7-d7 Крd7-c7 Крc7-d7 Лd6-d5 a6-a5 Лd5-f5 Лf5-d5 Крd7-e6 Лd5-f5 Лf5-d5 Лd5-f5 Крe6-d7 Крd7-d6 
c2-c4 Кb1-c3 e2-e4 e4-e5 Кg1-f3 e5-d6 d2-d4 Кf3-d4 Сc1-e3 Фd1-f3 0-0-0 Крc1-b1 h2-h3 Фf3-e2 Кd4-b3 f2-f3 Фe2-f2 Сe3-b6 b2-c3 h3-h4 Лd1-d6 Кb3-c5 Фf2-g3 Крb1-b2 g2-f3 Сf1-d3 Фg3-f3 Лh1-g1 Сd3-g6 Лg1-g6 Лd6-c6 Сb6-c7 Крb2-b3 Лg6-g5 Сc7-e5 Кc5-b7 Кb7-a5 Крb3-b4 Крb4-c5 Крc5-b6 c4-c5 c5-c6 Крb6-a7 c6-c7 Лg5-g7+ Лg7-g5
c2-c4 d2-d4 Кb1-c3 Кg1-f3 e2-e4 Сf1-e2 0-0 d4-d5 Сc1-f4 h2-h3 Лa1-c1 b2-b3 Лf1-e1 Кf3-h2 Сf4-d2 f2-f4 a2-a4 Кh2-g4 Лe1-f1 d5-e6 f4-f5 e4-f5 Кc3-d5 Фd1-b3 Сd2-c3 Сc3-e5 Фb3-d3 Кd5-f6+ Фd3-d7 Фd7-d8+ Кg4-f6 Лf1-f3 Крg1-f1 Кf6-e4 Лf3-g3+ Крf1-g1
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Сf8-e7 Сe7-f6 Фd8-f6 0-0 a7-a6 
c2-c4 e2-e4 e4-d5 c4-d5 Фd1-a4+ Кb1-c3 g2-g4 g4-g5 Кg1-e2 Кe2-g3 Кg3-h5 d2-d4 Фa4-d1 Фd1-h5 Сc1-e3 Сf1-b5 0-0 Сb5-c4 d4-d5 f2-f4 Кc3-b5
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-d6 0-0 e6-e5 c6-d5 Сd6-b8 Кd7-e5 Сc8-g4 Кf6-e4 Лf8-e8 Фd8-b6 Сg4-e2 Сb8-e5 Фb6-c7 Фc7-c4
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-g5 e2-e3 Сg5-f6 Фd1-d2 0-0-0 e3-e4 Кc3-e4 h2-h4 Фd2-e3 Сf1-d3 Сd3-b1 g2-g4 g4-f5 Лh1-g1 Кe4-d6 d4-d5 Кf3-e5 f2-f4 Фe3-c3
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-g5 e2-e3 Сg5-f6 Фd1-d2 Сf1-c4 d4-c5 Кc3-e4 c5-c6 0-0 Фd2-c2 Кf3-d2 Лf1-d1 Сc4-e2 Кd2-c4 Кe4-d2 Сe2-f3 a2-a3 Кd2-f1 Фc2-a4 Фa4-c4 Лa1-b1
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Кg8-e7 Кe7-g6 Сf8-e7 c5-d4 0-0 Кg6-h8 g7-g6 f7-f6 Сe7-f6 Кh8-f7 Кf7-d6 Лa8-c8 Кd6-e4 Лf8-f7 b7-b6 Кc6-e7 Фd8-c8 Кe7-f5 Фc8-f8 Кf5-h6 Фf8-h6 d5-e4 Крg8-g7 Сd7-e6 Фh6-h5 Лf7-d7 Фh5-d5 Фd5-d6 Фd6-d5 Фd5-d6 Лd7-d6 h7-h5 Лd6-d5 g6-g5 g5-g4 Крg7-h6 Крh6-g7 Крg7-h6 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 Сe3-f2 a2-a4 Кe1-d3 c4-c5 h2-h3 c5-c6 c6-b7 b2-b4 b4-a5 Кd3-b4 Кb4-c6 f3-g4 h3-g4 Сe2-f3 Лf1-e1 Сf2-h4 g4-g5 Лe1-e2 Лa1-b1 Фd1-d3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 a2-a3 Фd1-c2 e3-e4 Кc3-e4 Сf1-d3 Сc1-g5 Сg5-e7 Сd3-e4 Фc2-e4 0-0 Фe4-e2 Лf1-d1 Лd1-d2
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-a6 Фd8-a5 Кa6-c5 d7-d6 Сb4-d2 Фa5-b6 Кc5-d7 a7-a6 Фb6-c6 0-0 b7-b6 Сc8-b7 Лf8-d8 Лa8-c8 Фc6-c7 Кd7-f8 Кf8-d7 Фc7-b8 b6-b5 a6-b5 Сb7-c6 e6-e5 Кd7-e5 Сc6-d7 h7-h6 Лc8-c1 Лd8-e8 Фb8-b6 Кe5-g6 Фb6-a7 Кg6-h4 Фa7-b8 Фb8-b7 Кh4-f3 Сd7-c6 Кf6-e4 Кe4-f2 Фb7-b6 Фb6-d4 Кf2-e4 Лe8-e6 Лe6-e7 Лe7-c7 Лc7-c6 Крg8-h7 Лc6-a6 Лa6-a3 Лa3-d3 Крh7-g6 Крg6-f6 Лd3-a3 Лa3-a8 Крf6-e6 Крe6-d5 Лa8-a3 Лa3-b3 Крd5-e6 g7-g6 f7-f5 f5-f4 Крe6-f5 
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 Кb8-a6 Кa6-c5 Кc5-e4 Кe4-d2 d7-d5 Сc8-d7 e6-d5 Сb4-c3 Фd8-b6 Сd7-b5 Фb6-a6 Лa8-c8 Лc8-c6 Лf8-c8 Фa6-c6 Фc6-c5 Лc8-c5 Крg8-f8 Сb5-a4 g7-g6 Сa4-d7 Кf6-e8 Крf8-e7 Сd7-a4 Кe8-c7 Кc7-e6 Сa4-d7 Лc5-c7 Сd7-c6 Лc7-d7 a7-a6 Лd7-d8 Лd8-d7 Лd7-d8 h7-h6 f7-f5 Крe7-f6 f5-g4 g6-g5 Крf6-e7 Кe6-d4 Лd8-f8 
c2-c4 Кb1-c3 e2-e4 e4-e5 Кg1-f3 Фd1-c2 Кf3-g5 c4-d5 d2-d4 Сc1-e3 0-0-0 a2-a3 Сf1-d3 Фc2-e2 Сd3-c2 Фe2-d3 Сe3-h6 a3-b4 Фd3-g3 Фg3-f4 Лd1-e1 Лe1-e3 Сh6-f8 Фf4-g3 h2-h4 h4-h5 Кc3-a2 d4-c5 Крc1-b1 Лe3-b3 Крb1-a1 Сc2-b3 Лh1-d1 Лd1-d3 Лd3-d5 Фg3-b3 c5-c6 Кa2-b4 Кb4-d5 Кd5-f6+ f2-f3 g2-f3 Кf6-g8 h5-h6 h6-h7 f3-f4 Кg8-h6 f4-f5 Крa1-b1 Кh6-g4 Кg4-h6 Крb1-c2
e7-e5 Кb8-c6 f7-f5 f5-e4 Кg8-f6 d7-d5 g7-f6 Сf8-g7 0-0 Лf8-e8 Сc8-e6 Фd8-d6 a7-a6 Фd6-c6 Фc6-d7 Фd7-e6 Лa8-d8 Фe6-d6 a6-a5 b7-b6 c7-c5 Лe8-e7 Фd6-e6 Лd8-d6 Лd6-d8 a5-b4 d5-d4 b6-c5 Лd8-d5 Лd5-a5 Лa5-a2 Крg8-f7 Фe6-a2 Лe7-b7 Крf7-g6 f6-f5 Крg6-f7 
c2-c4 Кb1-c3 e2-e4 e4-e5 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Кb5-d6+ Фd1-d6 Сc1-e3 Сe3-b6 Фd6-b4 Фb4-c5 0-0-0 Сb6-c5 Сc5-d6 Лd1-d6 c4-c5 g2-g3 Сf1-h3 Лh1-d1 Сh3-g2 Сg2-b7 Сb7-e4 Лd6-d2 Сe4-g2 f2-f4 Лd1-e1 Лd2-d4 Лe1-d1 a2-a3 Лd1-d4 h2-h4 Сg2-f3 g3-h4 Сf3-e2 Крc1-d2 b2-c3 Лd4-c4 Крd2-e3 Лc4-c8 Сe2-a6
c7-c5 Кb8-c6 c5-d4 Кg8-f6 g7-g6 b7-c6 Кf6-g8 Сf8-g7 Фd8-a5 Сg7-e5 Фa5-e5 Фe5-f4 Фf4-f6 d7-d5 Сc8-f5 h7-h5 Лa8-b8 Крe8-f8 Лb8-b4 Крf8-g7 Сf5-g4 Сg4-f3 Фf6-f3 e7-e6 Кg8-f6 Лb4-b8 h5-h4 g6-g5 a7-a5 g5-g4 Лb8-c8 h4-h3 h3-g2 Лh8-h3 Лh3-h2 Лh2-a2 Кf6-h5 Лa2-g2 Крg7-g6 Лg2-g5 Лg5-g4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 h2-h3 d4-c5 e3-e4 Кc3-b5 Кf3-e5 f2-f4 Крg1-h2 a2-a4 a4-b5 Фc2-e2 Сc4-d3 Сc1-f4 Крh2-h1 Лf1-f4 Лf4-f5 Лa1-f1 Лf5-e5 Лf1-f5 Фe2-c2
c7-c5 e7-e6 d7-d6 c5-d4 Кb8-c6 Сc8-d7 a7-a6 Сd7-c6 e6-e5 Кg8-f6 Лa8-c8 h7-h6 Фd8-f6 Сc6-d5 Лc8-c7 Сf8-e7 0-0 Лf8-c8 Фf6-g5 Фg5-e3 Фe3-f2 Сe7-g5 Фf2-b6 Лc7-c6 Сg5-d2 Фb6-c7 b7-b5 a6-a5 d6-e5 Фc7-b6 b5-b4 Фb6-d4 Фd4-f2 a5-b4 Фf2-h2 Фh2-g2 Лc6-f6 Крg8-h7 Лc8-c2 Лc2-b2+ Лf6-f2 Лf2-b2+ Фg2-f1 Фf1-c4+ 
c2-c4 Кg1-f3 Кb1-c3 c4-d5 e2-e3 b2-c3 Сf1-b5+ a2-a4 d2-d4 0-0 Сc1-a3 e3-e4 Лf1-e1 Сb5-d3 Фd1-d2 h2-h3 Фd2-e3 a4-a5 c3-d4 Лa1-b1 g2-g4 Кf3-e5 Лb1-c1 Сa3-c5 Фe3-f4 Сc5-a3 d4-e5 Фf4-h6 Сa3-d6 e5-d6 Фh6-e3 Фe3-a7 h3-g4 Крg1-f1 Фa7-a5 Лe1-e3 Сd3-e2 Крf1-e1 Сe2-f1 Фa5-e5 Лe3-h3 Фe5-e4 Сf1-a6 Лc1-c8 Сa6-c8 Лh3-a3 Крe1-d2 Лa3-a7 Сc8-b7 f2-f3 Крd2-e3 Лa7-a5 Лa5-c5 Сb7-e4 Крe3-e4
e7-e6 d7-d5 e6-d5 Кg8-f6 c7-c5 c5-c4 Сf8-e7 0-0 Сc8-g4 Сg4-f3 Кb8-c6 Фd8-d7 Лa8-e8 b7-b5 b5-c4 Сe7-d8 Лe8-e1 Лf8-e8 h7-h6 Сd8-f6 Кc6-e7 g7-g5 h6-g5 g5-g4 Сf6-g5 Крg8-g7 Лe8-c8 Лc8-c6 f7-f6 Лc6-b6 Кe7-f5 Кf5-h6 Крg7-f7 g4-f3 Лb6-d6 Крf7-g7 Лd6-d5 Фd7-a4 Крg7-g6 Фa4-a5 Крg6-f5 Крf5-g4 Крg4-h3 f6-f5 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Фd1-b3 Сc1-g5 Фb3-c4 Фc4-b3 e2-e4 Кc3-a4 Сg5-e7 Сf1-d3 0-0 Лa1-c1 Лf1-e1 Кf3-e5 Фb3-c2 Сd3-c4 Сc4-b3 Лc1-d1 h2-h3 Кe5-c4 Кa4-c5 Кc4-e5 Фc2-c5 Лd1-d3 Лd3-f3 g2-g4 Лe1-e4 Кe5-d3 Кd3-f4 Кf4-g6 g4-f5 Сb3-d5+ Кg6-e7 Кe7-d5 Лf3-g3 f2-g3 Кd5-e3 Фc5-e5 Фe5-e4+ Кe3-f5 Фe4-e1 g3-g4 Крg1-f2 Кf5-h4 Крf2-e3 Крe3-e2 Крe2-e3 Крe3-e2 Крe2-d1 Кh4-f5 b2-a3 Крd1-e2 Крe2-d3 Крd3-c3 Фe1-e3 Крc3-b2 Крb2-a1 Фe3-d3 Кf5-e7 Кe7-g6+ Кg6-e7+ Кe7-g6+ Фd3-g6 Крa1-a2 Фg6-e4 Крa2-b1 h3-h4 Крb1-c1 Фe4-f4+ Крc1-c2 Крc2-b1 Фf4-f3 h4-h5 Крb1-c2 Крc2-b1 Крb1-b2 Фf3-e3+ Фe3-e8 Крb2-b3 Фe8-b8+ Фb8-f8+ Фf8-f3+ Крb3-a3 Крa3-b3 Фf3-d3+ Фd3-g3 Фg3-h4+ Фh4-g3 Крb3-c4 Крc4-c3 Крc3-b3 Крb3-a3 Крa3-b3 Фg3-h4 Фh4-f2 Фf2-e3 Фe3-f4 Крb3-a3 Фf4-e3+ Крa3-a2 Фe3-b6 Крa2-a3 Крa3-a2 Крa2-a1 Фb6-e6+ Фe6-e3+ Фe3-f2+ Фf2-f5+ Фf5-f7+
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 Лa8-c8 0-0 c6-c5 e6-d5 d5-c4 c4-b3 Сa6-b5 Сb5-c6 Лc8-c6 Кd7-f6 Фd8-d5 Фd5-f3 Лc6-c3 Лc3-b3 Лf8-e8 Лe8-e1+ Кf6-e8 Лb3-d3 Лe1-e6 Лe6-e2+ h7-h5 Лd3-d1 Крg8-h7 Лe2-e3+ Лd1-d2+ Лe3-h3 Лh3-g3+ Лg3-h3 Лh3-g3+ Лg3-h3
c2-c4 Кb1-c3 d2-d4 Сc1-g5 e2-e3 Лa1-c1 Сg5-h4 c4-d5 Сf1-d3 Сh4-g3 Кg1-f3 h2-h3 Сg3-h2 Фd1-f3 g2-g4 Лh1-h2 h3-h4 Лh2-g2 Крe1-d1 Крd1-c2 h4-h5 Фf3-f4 Фf4-f5 Сd3-e4 Фf5-a5 g4-f5 Крc2-b1 Фa5-a4 Лg2-g4 Фa4-a7 d4-d5 Фa7-d4 Кc3-e4 Фd4-c4 Лc1-c4 Лg4-e4 Лc4-e4 a2-a4 a4-a5 Лe4-e8 Лe8-b8 Лb8-b7 Лb7-b6 Лb6-b7 Лb7-b6 Лb6-b7
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 Сg2-f3 d2-d4 Сf3-g2 b2-c3 Фd1-c2 Сg2-e4 Фc2-e4 Фe4-f3 0-0 Лf1-e1 Фf3-g4 d4-d5 Фg4-d4 d5-c6 Сc1-f4 c4-c5 Фd4-a4 Фa4-a7 Фa7-a4 Сf4-d6 Фa4-c2 Лe1-e4 Фc2-e2 Сd6-c5 Фe2-d3 Фd3-e2
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Сf8-e7 Сe7-f6 c7-c5 c5-d4 e6-e5 0-0 Лf8-e8 Лe8-e1 Крg8-f7 Крf7-f8 Сf6-g5 Фd8-g5 Кd7-e5 Крf8-e7 Сc8-d7 Фg5-d2 Крe7-f6 Крf6-e5 Крe5-f5 
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 b7-b6 Сc8-b7 Сf8-e7 h7-h6 Фd8-d5 Кf6-d7 Кd7-e5 Фd5-g2 Крe8-e7 Фg2-h2 g7-g5 Лa8-d8 Фh2-h5 Лh8-g8 g5-f4 Лg8-g4 Крe7-d7 Сb7-d5 Крd7-c8 Крc8-d7 e6-d5 
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 d4-e5 Фd1-d8 Сc1-g5 Кf3-e5 0-0-0 Лd1-d6 f2-f4 Сg5-f6 Лh1-d1 f4-e5 Крc1-d2 Крd2-e3 Лd6-d8 h2-h4 Лd8-e8 b2-b4 Крe3-f4 Кc3-d5 c4-d5 d5-e6 Лd1-d2
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Сf8-e7 Сe7-f6 0-0 e6-e5 e5-e4 Кd7-f6 Сc8-e6 c7-c5 Фd8-d6 Фd6-e6 Лa8-c8 Кf6-d5 Лc8-c5 a7-a6 Лf8-c8 Кd5-c3 Фe6-b3 Кc3-d5 Кd5-e3 h7-h5 Лc8-c6 Лc6-c7 Лc5-e5 Крg8-h7 f7-f5 Лc7-c6 Лc6-g6 Лg6-g2 Лe5-d5 Лd5-d2 Лd2-b2 Лb2-a2 Крh7-g8 Лa2-b2 Лb2-e2 Крg8-f7 Крf7-e6 Лe2-e3 Крe6-e5 Лe3-c3 Лc3-b3 Лb3-f3 Лf3-c3 Лc3-b3 Лb3-b4 Лb4-c4 Лg2-g6 Лc4-c6 Крe5-f4 Крf4-g4 Лc6-b6 Крg4-h3 Лg6-b6 Лb6-h6 g7-g6 Крh3-h4 Крh4-g3 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 Сf1-g2 d2-d3 a2-a3 Сc1-d2 b2-b4 a3-b4 Фd1-a1 b4-c5 Сd2-b4 0-0 d3-e4 Лf1-d1 Фa1-e5 Кf3-h4 Фe5-b2 Лd1-c1 Кh4-f5 e4-f5 e2-e4 f2-f4 f5-f6 Фb2-d4 Лc1-a1 Лa1-a7 Лa7-c7 c4-b5 b5-b6 b6-b7 Лc7-c8 Сg2-f1 Крg1-g2 Крg2-g1 Сf1-a6 Крg1-g2
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 b7-b6 Сc8-b7 h7-h6 g7-f6 Фd8-d6 0-0-0 c7-c6 Сf8-g7 Крc8-b7 f6-f5 c6-d5 e6-d5 Фd6-c7 Сg7-f8 Крb7-c7 Крc7-c6 Лd8-d7 Лh8-g8 Сf8-g7 Лg8-e8 Сg7-f8 Крc6-b7 Лe8-e5 Сf8-c5 Лe5-d5 Лd7-d5 Сc5-f2 Сf2-g1 Сg1-h2 Крb7-c6 Крc6-d6 Крd6-e6 Сh2-e5 h6-h5 Крe6-f6 Сe5-g3 a7-a6 Крf6-g5 f7-f5+ Крg5-h5 Крh5-h4 Крh4-h3 Крh3-g2 Крg2-f3 Крf3-e4 f5-f4 f4-f3 f3-f2 Сg3-f2 Крe4-e5
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 Кb8-a6 Кa6-c5 Кc5-e4 Кe4-c3 Сb4-e7 d7-d6 d6-e5 Фd8-c7 Кf6-d7 Кd7-e5 Сe7-d6 Фc7-d6 Лa8-b8 Фd6-c7 b7-b6 Сc8-d7 a7-b6 Сd7-c6 Фc7-d6 Сc6-g2 b6-b5 g7-g6 Лb8-a8 Лa8-a2 Лa2-a8 Лa8-c8 Лc8-c7 Лf8-d8 Крg8-g7 h7-h6 g6-g5 g5-g4 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 Кg1-f3 d4-c5 g2-g3 Сf1-g2 Сc1-d2 Кf3-d2 0-0 Кc3-e4 Кd2-e4 Фc2-b3 Кe4-c3 Лa1-d1 Лd1-d3 c4-b5 Кc3-b5 a2-a4 Лf1-b1 Сg2-f3 g3-g4 Фb3-d1 Кb5-d4 b2-b4 Лd3-d4 b4-b5 Лd4-d2 Сf3-e4 Сe4-b7 a4-a5 a5-a6 f2-e3 Лd2-f2 Лb1-b3 Фd1-f3 Лf2-f3 Лf3-d3 Лb3-b4 Крg1-f2 Лd3-d4 Лb4-b5 Лd4-a4 Крf2-f3 a6-a7 Крf3-e4 h2-h4 h4-g5 Лa4-a5 Лa5-a1 Крe4-d5 Крd5-c6 Лa1-a5
e7-e5 Кb8-c6 f7-f5 f5-e4 Кg8-f6 d7-d6 Сf8-e7 Кc6-a5 Кa5-c4 c7-c6 Фd8-d7 Сe7-f6 b7-b5 Крe8-e7 a7-a6 Лh8-d8 Фd7-c7 Сc8-e6 c6-c5 c5-c4 b5-b4 a6-a5 Крe7-f7 g7-g6 Фc7-c6 Лa8-b8 b4-c3 Фc6-e4 Сe6-d5 Сd5-e4 Лb8-b1 Лb1-d1 d6-d5 Сe4-d3 Крf7-g7 Лd8-d7 Лd7-e7 e5-e4 Сf6-g5 Сd3-f1 Лe7-d7 Сg5-f6 Лd7-d8 Крg7-h6 Крh6-g7 d5-d4 Лd8-d4 c4-c3 Крg7-h6 Лd4-d6 Сf6-g5 Лd6-d2 Лd2-a2 Лa2-a1 Сg5-f6 Крh6-g7 Сf6-b2 Крg7-g8 Лa1-a5 
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-b3 e2-e4 Фd1-e2 Сc1-d2 f2-f4 Сf1-g2 0-0-0 Крc1-b1 Сd2-e3 Кc3-b5 c4-b5 Кb3-d4 b5-b6 Кd4-c2 Фe2-b5 Сe3-d4 e4-e5 f4-e5 Сd4-c5 Сc5-f8 Фb5-c5 Фc5-e3 Лd1-d4 Лh1-e1 Сg2-f3 Лd4-g4 Сf3-e2 Фe3-h6 Лg4-h4 Фh6-e3 Сe2-b5 Фe3-f3 Сb5-c4 Лe1-f1 Фf3-b3 Сc4-d5 Лh4-e4 Сd5-f7 Фb3-b2 Кc2-b4 a2-a3 Лe4-e2 Лe2-f2 Фb2-b3 Фb3-f3 h2-h4 Фf3-b3 Фb3-b2 Фb2-c2 Крb1-c2
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 g7-g6 c5-d4 Сf8-g7 Кg8-f6 0-0 Лf8-c8 Фd7-d8 Фd8-a5 a7-a6 b7-b5 Лc8-c6 Фa5-d2 Крg8-f8 Лc6-c8 a6-b5 Лa8-c8 Лc8-c1+ Крf8-e8 Крe8-d7 e7-e6 Крd7-c7 Кf6-d7 Сg7-c3 Кd7-e5 Сc3-e5 Сe5-f6 Крc7-b7 Сf6-d8 Сd8-e7 Сe7-d8 Сd8-c7 Сc7-d8 Сd8-e7 Сe7-d8 Сd8-e7 Сe7-d8 Сd8-e7 Крb7-b6 h7-h5 g6-h5 Крb6-b7 Сe7-h4 Сh4-d8 Сd8-h4+ Крb7-c7 Сh4-f2 Крc7-b6 Крb6-b5 Крb5-b4 h5-h4 f7-f6 e6-e5 f6-e5 d6-d5 Крb4-c5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4 c7-c5 0-0 Фd8-e7 d7-d5 e6-d5 Сb4-a5 Сa5-c3 Кb8-d7 b6-c5 d5-d4 Лf8-d8 a7-a5 Кf6-e4 Кd7-f6 Кe4-d2 Сb7-g2 Лa8-a5 Лa5-a6 d4-d3 Кf6-g4 Кg4-h2 Фe7-e4 Кh2-f3 Кf3-h2
c2-c4 e2-e4 Кg1-f3 Кb1-c3 Сf1-e2 0-0 d2-d3 e4-d5 Кf3-e5 b2-c3 Сc1-f4 Кe5-c6 Фd1-c1 Сf4-e3 Лf1-e1 c4-d5 h2-h3 Фc1-c5 Фc5-b4 Фb4-h4 Лa1-c1 Сe2-f1 Сe3-d2 Фh4-h5 Фh5-f3 h3-h4 Лc1-c2 Лe1-c1 h4-h5 g2-g3 Крg1-h2 Сf1-h3 Сd2-g5 Лc2-c4 Лc1-c2 Лc4-c7 Лc7-c8+ Лc2-c5 Фf3-f6 Лc8-e8+ Лc5-a5 Лa5-a3 Крh2-g1 Сh3-f1 Лa3-a4 Лa4-d4 Лd4-f4
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 c4-d5 0-0 d2-d4 Кc3-d5 d4-c5 Сc1-g5 Лa1-c1 Фd1-c2 Кf3-d2 Кd2-c4 Фc2-c4 Сg5-d2 Лf1-d1 Фc4-a4 Сg2-c6 Сd2-a5 Лc1-c6 Лd1-d4 Лd4-c4
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Кc3-a4 d2-d3 e2-e4 e4-e5 Лf1-e1 Сc1-f4 b2-b4 Кf3-d4 Кd4-f3 a2-a3 Сg2-f3 Сf3-c6 Кa4-c3 e5-f6 Лa1-c1 Лc1-c3 Сf4-e5 Лe1-e5 Крg1-f2 Крf2-g2 Лc3-c2 d3-e4 a3-a4 Лc2-d2 Лd2-d8+ Лd8-d7+ e4-e5+ Лd7-g7 Крg2-f3 Лg7-a7 Лa7-e7+
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Кc3-a4 d2-d3 e2-e4 e4-e5 Лf1-e1 Сc1-f4 b2-b4 Кf3-d4 Кd4-f3 a2-a3 Сg2-f3 Сf3-c6 Кa4-c3 e5-f6 Лa1-c1 Лc1-c3 Сf4-e5 Лe1-e5 Крg1-f2 Крf2-g2 Лc3-c2 d3-e4 a3-a4 Лc2-d2 Лd2-d8+ Лd8-d7+ e4-e5+ Крg2-f3 Лd7-a7 Лa7-d7
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Сb4-e7 0-0 Кb8-d7 c7-c6 e6-d5 a7-a6 Сe7-d6 Фd8-e7 Кd7-b6 Кb6-d7 Лf8-e8 d5-e4 Кf6-e4 Кd7-f8 c6-d5 Лe8-d8 Лd8-d6 Кf8-g6 Сc8-g4 Фe7-d7 Лa8-d8 Сg4-f5 Сf5-e4 Лd6-d3 h7-h5 Лd3-d1 Лd1-d5 Фd7-d6 Лd8-d6 Лd5-d4 Лd4-e4 Лd6-d4 Лd4-b4 Лb4-b5 f7-e6 Крg8-f7 Кg6-f8 Крf7-e7 Кf8-d7 g7-g6 Крe7-e6 Кd7-f6 Кf6-d5 Крe6-d6 Лb5-b2+ Лb2-b3+ Кd5-f6 Кf6-g4+ Лb3-b2+ Кg4-e5 Крd6-e7 Кe5-c6 Крe7-d6 Крd6-d5 Кc6-e5+ Лb2-a2 Лa2-a5 Лa5-a3+ Лa3-g3 Кe5-f3 Кf3-d4+ Лg3-e3 Лe3-e6 Кd4-f3 Лe6-c6+ Лc6-c8 Крd5-e6 Лc8-c2 Кf3-e5 Крe6-f5 Лc2-c4+ Лc4-d4 a6-a5 Лd4-c4+ a5-a4+ Кe5-f3 Крf5-g4
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 0-0 Сb4-d2+ c5-d4 d7-d5 Кf6-d5 Кd5-c3 Сc8-d7 Фd8-b6 Кb8-c6 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 g2-g3 Сf1-g2 0-0 a2-a3 c4-d5 b2-b4 Фd1-b3 Лf1-e1 Сc1-b2 Фb3-c2 b4-c5 Лa1-b1 d4-c5 Фc2-f5 Кf3-d4 Фf5-g5 Фg5-h4 g3-g4 Кd4-f5 Сb2-f6 Кf5-h6+ Фh4-f6 Фf6-a6 Лe1-b1 Лb1-c1 Сg2-f1 e2-e4 e4-d5 Крg1-h1 d5-d6 d6-d7 Сf1-c4 Фa6-c6 Фc6-g2+ Фg2-a8+ Фa8-g2+ Фg2-d5 Крh1-g1 Крg1-f1 Фd5-g2+ Фg2-d5 f2-f3 h2-h3 Крf1-e2 Крe2-d1 Крd1-c2 Крc2-b3 Фd5-h5 Фh5-a5 Фa5-a2 Крb3-a4 Фa2-d2 Фd2-d3
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 d7-d6 Кf6-e8 b4-a3 Кb8-c6 e6-e5 Сc8-g4 e5-d4 Сg4-h5 Сh5-g6 Лa8-c8 h7-g6 a7-a6 Фd8-b6 Фb6-b4 Фb4-b6 Фb6-b4
c2-c4 Кb1-c3 e2-e4 Кg1-e2 Кe2-g3 Сf1-e2 0-0 f2-f4 d2-d3 Сc1-e3 Сe2-f3 Кg3-e2 Сe3-f2 Лa1-c1 c4-b5 Кc3-b5 a2-a4 e4-e5 f4-e5 Лc1-c5 Лc5-c8 d3-d4 Кe2-c3 b2-c3 Фd1-b3 Кb5-c3 Крg1-f1 Сf2-d4 Кc3-e2 h2-h3 Крf1-f2 g2-g3 Крf2-g2 Фb3-b7
Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e3 b2-c3 Сf1-b5+ d2-d4 0-0 a2-a4 e3-e4 Сc1-a3 Фd1-e1 Лa1-d1 Сb5-d3 e4-e5 g2-f3 Сd3-e4 Крg1-h1 Лf1-g1 Сa3-d6 Сe4-d5 Сd6-c7 Сc7-b6 Лd1-b1 Фe1-e3 Лb1-b4 Фe3-h6 Лg1-g2 Лg2-g1 Лg1-g2
c2-c4 g2-g3 Сf1-g2 Кb1-c3 e2-e3 Кg1-e2 d2-d4 d4-d5 e3-e4 Кc3-e4 Сg2-e4 Лh1-g1 Сc1-g5 Фd1-d2 Сg5-h6 Сh6-g5 Сg5-h6
