d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 Фd1-c2 c4-d5 Сf1-d3 0-0 Сh4-e7 Кc3-a4 Фc2-d1 Фd1-f3 Кa4-c5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 Фd1-c2 h2-h3 Лa1-d1 a2-a3 Сf1-c4 0-0 e3-f4 Кf3-e5 Сc4-a2 Сa2-b1 d4-d5 Лf1-e1 d5-e6 Лe1-d1 Кc3-e4 Кe4-c5 Фc2-c5 Сb1-a2 Сa2-e6 Кe5-d7
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-b3 Сc1-f4 Сf1-e2 Лa1-d1 c4-c5 c5-d6 d6-e7 Сe2-b5+ 0-0 Сb5-e2 Сe2-f3 Кb3-c1 Кc1-d3 Фc2-d2 Фd2-f4 Кd3-f4 Кf4-h5+ Сf3-h5 Сh5-e2 f2-f3 Крg1-f2 Сe2-c4 e4-f5 Лf1-e1 Лe1-e8 Сc4-d5 Сd5-e4 f3-e4 Лd1-d7+ Крf2-e3 Кc3-d5 g2-h3 Лd7-c7 Крe3-d4 Лc7-c2 Лc2-e2 Лe2-f2 e4-e5 Кd5-e3 e5-e6 Крd4-d5 Лf2-f3 Кe3-g4 Кg4-e5 Лf3-d3 Кe5-d3 Кd3-c5 Крd5-c6 a3-a4
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-b5+ Сb5-a4 Сa4-b3 Фd1-f3 Кg1-e2 0-0 c3-d4 Лf1-d1 a2-a3 a3-b4 Фf3-e2 Сb3-d5 Лd1-d3 Сd5-a8 Сa8-d5 Сd5-c6 b4-b5 Лd3-d1 Сc6-b5 Сc1-h6 e4-e5 Фe2-e4 Крg1-f2 Сb5-c4 e5-e6 Крf2-g3 Сc4-e6+ Сh6-f4 Сe6-c4 Крg3-h3 g2-g3 Сc4-b5 Сb5-c4 Крh3-g2 Фe4-f3 Сc4-d3 Сf4-e3 Сe3-f2 Фf3-f6
d7-d5 d5-c4 a7-a6 b7-b5 b5-b4 e7-e6 Сc8-b7 c7-c5 c5-d4 Сf8-d6 Кg8-e7 Кb8-c6 Сd6-c5 Сc5-e3 Фd8-c7 Лa8-c8 a6-a5 0-0 Лf8-d8 h7-h6 Лd8-d7 Лc8-d8 Лd8-d7 Лd7-d1+ Кe7-g6 Фc7-d8 Фd8-b6 Фb6-d8 Фd8-b6 Фb6-c7 Сb7-a8 Фc7-a7 Кg6-e7 Кe7-c6 Крg8-h7 e6-e5 Кc6-e5 Сa8-c6 Крh7-g8 Фa7-a8 Фa8-c8 Фc8-e8 Фe8-c8 Крg8-h7 Крh7-g8 Крg8-h7 Крh7-g8 Фc8-a8 Сc6-e8 Фa8-a7 Крg8-h7 f7-f6 Сe8-f7 Сf7-g8 Сg8-f7 Сf7-g8 Сg8-f7 Крh7-g8 Крg8-h7 Крh7-g8 Крg8-h7 Сf7-g8 Сg8-f7 Сf7-g8 f6-e5 Фa7-a8 Фa8-f3+ Фf3-c6+ Сg8-e6+ Фc6-e6+ Фe6-b3 Фb3-c3 Крh7-h8 Крh8-h7 Фc3-c7+ Фc7-c3+ Фc3-c4+ Фc4-g4 Фg4-c8+ Фc8-c4+ Фc4-c5+ Фc5-e7+ Фe7-e2+ Фe2-e6+ Фe6-e7+ Фe7-e6+ Фe6-e3+ Фe3-e6+ Фe6-f7+ Фf7-f6+ Фf6-f7+ Фf7-e8+ Фe8-f7+ Фf7-b3+ Фb3-f7+ Фf7-e6+ Фe6-e5+ Фe5-e2+ Фe2-e1+ Фe1-d1+ Фd1-e1+ Фe1-h1+ Фh1-h4+ Фh4-e4+ Фe4-h1+ Фh1-h5+ Фh5-d5+ Фd5-f3+ Фf3-e2+ Фe2-d3+ Фd3-d6+ Фd6-d3+ Фd3-e2+ Фe2-e5+ 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 Сc4-e2 Кh4-g6 Фd1-c2 g2-g3 Лf1-d1 Сe2-f3 Кc3-a2 d4-e5 Сf3-g2 Сc1-d2 Фc2-b3 Кa2-b4 Сd2-e1 Фb3-c2 Сg2-d5 Лa1-c1 e3-e4 Лc1-b1 Крg1-g2 Фc2-e2 Лb1-c1 Сe1-c3 Сc3-e5 h2-h4 Лd1-d2 e4-d5 Лc1-d1 Лd1-d2 Крg2-h2 h4-h5 Фe2-h5 Лd2-d5 Фh5-f3
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 h2-h3 Кg1-f3 Сf1-d3 Сc1-g5 Сg5-e3 c4-d5 0-0 Сd3-c2 Фd1-d2 Сe3-d4 Сc2-b1 Сd4-g7 Фd2-d4+ Фd4-c4 Фc4-d4 Фd4-f6+ Кf3-d4 a2-a3 f2-f3 Сb1-c2 Крg1-f2 Лa1-d1 Кd4-b5 Кc3-b5 Кb5-c3 Лd1-d4 Лf1-d1 Лd4-b4 a3-b4 Сc2-a4 Сa4-b5 Сb5-f1 g2-g3 Кc3-b5 Кb5-a3 Лd1-c1 Кa3-c4 Крf2-e3 Кc4-a5 Лc1-c3 g3-h4 Лc3-b3 Лb3-b6 Лb6-b5 Кa5-c4 Лb5-a5 Крe3-d4 Лa5-b5 Крd4-e3 Крe3-f2 Лb5-b4 Кc4-d6 Кd6-c4+ Кc4-d2 Лb4-c4 b2-b4 Крf2-e3 Крe3-f2 Крf2-g3 Сf1-e2 Кd2-c4+ e4-f5 Крg3-g4 Крg4-g5 h3-h4 h4-h5 h5-h6 Крg5-f6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 a2-a4 e4-e5 e5-f6 f6-g7 h2-h4 Кf3-e5 h4-h5 Сf1-e2 Крe1-f1 a4-b5 b5-c6 b2-c3 d4-e5 Фd1-a4+ Сe2-c4 Сc4-d5 Фa4-d4 c3-d4 Лa1-a4 h5-h6 Лa4-d4 Лh1-h5 h6-h7+ Лh5-h6 Лh6-e6
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-b5+ Сb5-a4 Сa4-b3 Фd1-f3 Кg1-e2 Фf3-c3 Сc1-g5 Фc3-b4 Сg5-e7 Сe7-d8 Сd8-g5 Сb3-d5 Сg5-e3 Лa1-d1 Лd1-d2 e4-e5 Крe1-d2 Кe2-d4 Сd5-e4 Сe4-d3
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Сd2-b4 e2-e3 Сf1-e2 0-0 a2-a3 Кb1-d2 Кf3-e1 Кe1-d3 d4-e5 e5-f6 Фd1-e2 Кd2-f3 Лa1-d1 b2-a3 Фe2-c2 Лd1-d5 Кf3-d2 Фc2-b3 Фb3-b5 h2-h3 Лf1-d1 Лd5-d4 Кd2-b3 Фb5-e8+ c4-d5 Лd1-b1 Лd4-a4 Кb3-d4 Крg1-h2 Лb1-c1 Лa4-a8+ Лa8-a7 Лa7-b7 Лb7-b8 e3-e4 Лb8-b6 Кd4-b5 Кb5-d6 Лb6-b7 e4-e5 f2-f4
e7-e5 Кb8-c6 g7-g6 Сf8-g7 Кg8-e7 d7-d6 0-0 Сc8-g4 Сg4-e6 Фd8-d7 Лa8-e8 f7-f5 Кe7-c8
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 Кc6-d4 Фd8-a5 Сc8-d7 Лa8-d8 Крg8-h8 d6-e5 Сd7-c6 Кf6-g8 h7-h6 b7-b5 b5-b4 Лd8-d5 Лd5-d3 Фa5-e5 Кg8-e7 Фe5-d4 Сc6-e4 Сe4-g6 Лf8-c8 Кe7-d5
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 a2-a3 g2-g3 Сf1-g2 Фc2-c3 b2-b4 a3-b4 Фc3-b4 Кf3-d4 Сc1-a3 Кd4-b5 Кb5-d6 Лa1-c1 g3-g4 g4-g5 c4-d5 Кd6-b5 Кb5-c7 Кc7-d5 Сg2-d5 Сa3-f8 Лh1-g1 Лg1-g3 Лg3-c3 Лc3-h3 Лh3-c3 d2-d4 f2-f3 Крe1-d2 Крd2-c3 Крc3-b2 Лc1-c5 Крb2-c3 Крc3-d3 Крd3-c3 Лc5-c6 Лc6-a6 Крc3-b4
c7-c5 Кb8-c6 g7-g6 Кg8-f6 Кf6-d5 Сf8-g7 c5-d4 0-0 Кd5-c7 Кc7-b5 d7-d6 e7-d6 Кc6-e5 Сg7-e5 d6-e5 Сc8-d7 Фd8-f8
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Лf1-e1 e2-e4 d2-d4 Кf3-d4 b2-b3 Сc1-b2 Лa1-c1 h2-h3 Лc1-c2 Фd1-d4 Лc2-d2 Сb2-a3 Лe1-d1 Фd4-e3 Сa3-b4 a2-a4 Лd2-d3 Фe3-d2 Крg1-h2 f2-f4 f4-f5 e4-f5 Фd2-g2 Крh2-g2 Сb4-a3 Сa3-f8 b3-c4 Лd3-d4
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 Кc6-d4 Фd8-a5 Сc8-d7 Лa8-d8 Крg8-h8 d6-e5 Сd7-c6 Кf6-g8 Фa5-b6 a7-b6 Сe7-g5+ Лd8-d4 Кg8-e7 Лf8-d8 Кe7-g6 b7-c6 Крh8-g8 h7-h5 b6-b5 Лd8-a8 Лd4-d2 Кg6-e7 Кe7-d5 Кd5-c3+ Лd2-e2 b5-a4 Кc3-a4 Лa8-a4 Лe2-e5 Лe5-e3 Лe3-g3 Лa4-h4 Лh4-h1+ h5-h4 Крg8-h7 Лh1-c1 h4-g3 Лc1-c2+ Крh7-g6 Крg6-h5 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 g2-g3 Сf1-g2 0-0 Кf3-e5 Кe5-d7 e2-e4 Фd1-g4 d4-d5 d5-e6 e6-f7+ Фg4-e6 Фe6-d6 f2-f4 e4-e5 Крg1-g2 e5-e6 g3-g4 Сc1-f4 Лf1-f4 Кc3-d5 Кd5-b6 Кb6-d7 Лa1-f1 Кd7-f6+ Лf1-f6 Лf6-f2 Крg2-g3 Лf2-f6 Лf6-f2 Лf2-e2 Крg3-f4 Крf4-e5 Крe5-d6 b2-c3 Лe2-b2
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-g4 Кc6-a5 a7-a6 Сg4-h5 Кa5-c6 Кc6-a5 Кa5-c6 Лa8-a7 Сh5-g6 e7-e6 Сf8-e7 Кf6-d7 Фd8-d7 0-0 Сe7-b4+ Сb4-d2 Фd7-d8 Кc6-d4
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 a2-a3 Лa1-c1 Кf3-d4 Кd4-b3 b2-a3 Фd1-d8 e3-f4 f2-f3 Крe1-f2 Кb3-d4 Крf2-e3 Сf1-e2 Крe3-f2 Лh1-d1 Лc1-d1 Лd1-d4 g2-g4 Сe2-d3 Крf2-e3 f4-f5 g4-f5 Кc3-d5 Сd3-f5 Лd4-f4 Крe3-d4 Лf4-g4
d7-d5 c7-c6 Кg8-f6 e7-e6 e6-d5 Сf8-e7 Сc8-f5 Сf5-d3 Сe7-f6 Кb8-d7 0-0 Лf8-e8
e7-e5 Сf8-b4 Сb4-c5 e5-e4 e4-e3 e3-f2 Сc5-e7 Фd8-e7 d7-d6 Кb8-c6 Кg8-f6 Сc8-g4 Кf6-d7 h7-h6 d6-e5 Кc6-d4 Сg4-e2 b7-b5 Кd4-b5 Кb5-d4 Фe7-h4 0-0 Кd4-f5 Кf5-e3 f7-f5 Лa8-e8 e5-e4 Кd7-f6 Фh4-h5 Кf6-d7 Кd7-e5 f5-f4 Лf8-f4 Фh5-g6 Лf4-f2 Фg6-e4 Кe5-c4 Фe4-d5 Фd5-d6 Кc4-e3 Фd6-d5 Кe3-d1 Фd5-d6 Лe8-e1 Фd6-d5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 c4-d5 Фd1-c2 Сg5-h4 e2-e3 Сf1-e2 0-0 b2-c3 Лf1-c1 a2-a4 Фc2-b2 Сe2-d1 Лa1-a2 Кf3-d2 Кd2-f1 Фb2-b7 Сd1-a4 f2-f3 Лa2-a4 Фb7-d5 Фd5-e4 Лc1-b1 Сh4-g3 Фe4-g6 Лb1-b7 Сg3-f4 e3-e4 Сf4-e3 Сe3-h6 Сh6-e3 Фg6-g4 Фg4-h3
e7-e5 d7-d6 e5-d4 Кb8-c6 Кg8-f6 a7-a5 a5-a4 a4-b3 g7-g6 Сf8-g7 Кc6-d4 Кd4-c2+ 0-0 Кf6-h5 f7-f5 f5-e4 d6-d5 Кh5-g7 Сc8-f5 Сf5-e4 Лa8-b8 b7-c6 Лb8-b6 Лb6-e6 Лe6-e8 c7-c6 Фd8-d6 Лf8-f6 Лe8-f8 Кg7-f5 Кf5-h6 Кh6-f7 Кf7-g5 Лf6-f7 Кg5-e4 d5-e4 Фd6-d5 Лf7-f6 Фd5-e4 Лf6-f2 Лf2-f1+ Лf8-f4 Лf4-e4 Крg8-f7 Лf1-b1 h7-h5 Лb1-b2 Лb2-b3 Лb3-d3 h5-g4 Крf7-e7 Лd3-d6 Лd6-b6 Крe7-d8 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 0-0-0 Крc1-b1 Кe2-c1 Сe3-d4 Кc1-b3 Сf1-c4 a2-a3
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 a7-a5 c7-c6 b7-b6 Сc8-a6 Лa8-a7 Лa7-d7 c6-c5 c5-d4 Кb8-c6 Кc6-b4 Сa6-b7 Кb4-a6 Фd8-a8 Кa6-c7 Лf8-c8 Кc7-b5 Лd7-c7 Кf6-e8 h7-h6 d5-c4 Фa8-b7 Кe8-d6 a5-a4 Сe7-f6 Лc8-d8 Кd6-f5 b6-c5 Лc7-d7 Сf6-e7 Сe7-d6 Сd6-e5 Лd7-d5 Кf5-e7 Лd8-b8 Лb8-d8 Кe7-f5 Лd5-d4 Кf5-d4 Фb7-a7 f7-f6 Лd8-a8
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c2 Кe5-c4 Фe2-e5 Фe5-e3 Сf1-e2 Лh1-g1 Лg1-g7 Крc2-b3 Фe3-f3 Лa1-f1 Крb3-a2 Лf1-g1 Фf3-f4 Лg7-c7 Лg1-g7+ Сe2-f3 Кc4-d6 Кd6-f7 Сf3-h5 Лg7-g8+ Лg8-a8 Лa8-f8 Сh5-e2 Крa2-b3 Сe2-a6 Сa6-e2 Сe2-c4 Крb3-c3 Кf7-g5 b2-b3 Лf8-f6+ Лf6-f5 Крc3-d3 Лf5-f6 Кg5-f3 Лf6-f8 Крd3-e4 Кf3-e1 Крe4-f3 Лf8-f6+ Кe1-d3+ Лf6-d6+ Лd6-c6 Крf3-e4 b3-c4 Кd3-e5 Лc6-b6 Лb6-b2+ c4-c5 Лb2-b1+ Лb1-f1+ c5-c6 Крe4-d5 Крd5-d6 c6-c7 Кe5-d7 Кd7-b6 Крd6-c6 Крc6-b5
d7-d5 d5-c4 c7-c5 Кg8-f6 b7-b5 Фd8-a5 b5-b4 b4-c3 Фa5-a6 e7-f6 Сf8-e7 Фa6-d6 0-0 f6-f5 Кb8-d7 g7-g6 Фd6-e7 Фe7-h4 Лa8-b8 g6-f5 Фh4-g4 Фg4-g6 Сc8-b7 Кd7-b6 Кb6-c4 f7-f6 Крg8-h8 Фg6-h6 Фh6-g6 Лb8-d8 Лf8-g8 f5-f4 Лd8-f8 Фg6-h6 Сb7-a6 Фh6-h4 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Кf3-d2 Фd1-c2 Кd2-b3 Сf1-e2 Сe2-c4 0-0 h2-h3 Лa1-d1 Кb3-d4 f2-f4 Лd1-d4 Лf1-d1 f4-f5 Сg5-e3 Фc2-f2 Крg1-f2 Лd4-d8 Лd1-d8 Сc4-e2 Сe2-f3 Лd8-a8 Лa8-a6 Сf3-c6 Лa6-c6 Кc3-e2 Лc6-c4 g2-g3 Кe2-d4 Кd4-c6 a2-b3 Кc6-b4 Кb4-d5+ Лc4-d4 Лd4-d3 Лd3-b3 Лb3-b8 Лb8-h8 Крf2-g3 b2-b4 Лh8-h6 Крg3-g2 Крg2-f3 Крf3-g4 b4-b5 Крg4-f5
c7-c6 d7-d5 Кg8-f6 Сc8-g4 e7-e6 Кb8-d7 Сf8-d6 Сg4-h5 0-0 e6-d5 Сh5-e2 Лf8-e8 Кd7-f8 a7-a5 Кf8-e6 Сd6-f8 Кf6-d7 a5-a4 d5-e4 Кd7-b6 Фd8-c7 Кb6-c8 Кc8-e7 Кe7-g6 Лe8-e6 Лe6-e8 Кg6-f4 Лa8-d8 b7-b5 Лd8-d2 Кf4-e6 h7-h5 c6-c5 Фc7-c5 Крg8-h7 Кe6-c5 Кc5-e4 Крh7-g8 Кe4-d6 Кd6-e8 Сf8-e7 Кe8-d6 Сe7-f6 Кd6-f5 h5-g4 Кf5-d4 Сf6-d4 Крg8-f7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 0-0-0 Крc1-b1 Кe2-c1 Сe3-d4 Кc3-a4 Сd4-f6 Фd2-d6 Фd6-g3 Фg3-h3 Фh3-g3 Фg3-h3
d7-d5 c7-c6 Кg8-f6 Сc8-f5 c6-d5 Фd8-c7 e7-e6 Кb8-c6 a7-a6 Сf8-e7 0-0 b7-c6 c6-c5 Лf8-c8 Фc7-b7 Сe7-d6 Фb7-b5 c5-d4 Кf6-d7 Фb5-d7 f7-f6 Лa8-c8 Фd7-b7 Сf5-g6 Сg6-f7 Сf7-e6 Фb7-f7 Сd6-e5 Лc8-c4 Фf7-g6 Фg6-b1 Фb1-d3 Сe5-d4 h7-h5 Фd3-e3 Лc4-d4 Сe6-f7 Сf7-g6 Лd4-d2 Фe3-d2 Фd2-d4 Крg8-h7 a6-a5 Фd4-c3 Сg6-e4 Сe4-b1 Сb1-a2 Сa2-b3 Крh7-h8 Сb3-g8 g7-h6 Фc3-c7 Фc7-g7 Фg7-g5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 Фd8-b6 e7-e6 Кc6-e5 a7-a6 h7-h5 Фb6-c7 Кe5-c4 Фc7-c4 h5-h4 Сc8-d7 Лa8-c8 b7-b5 Фc4-c7 b5-b4 d6-e5 b4-c3 Фc7-c3 Сf8-a3 Кf6-d5 Лc8-c3 0-0 Лf8-c8 Сa3-b4 Сd7-b5 Лc3-c2 a6-b5 Кd5-b4 Лc8-c3
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 e2-e3 Сf1-b5+ Сb5-d3 e3-e4 b2-c3 0-0 e4-e5 Кf3-g5 Сc1-g5 e5-f6 Фd1-e2 Сd3-b5 Сg5-f6 Фe2-b5 Лf1-e1 c3-d4 Лa1-d1 d4-d5 d5-d6 f2-f4 Фb5-c5 d6-d7 f4-e5 Лe1-e5 Лe5-g5+ Лg5-c5 Лc5-c7 Лc7-a7 h2-h4 Крg1-h2 Лa7-a3 Лd1-e1 Лe1-e7+ g2-g3 Лe7-e3 Крh2-h3 Крh3-g4 Крg4-h3
e7-e5 Сf8-b4 Сb4-d6 c7-c6 Сd6-e5 d7-d6 d6-e5 Фd8-d1+ Сc8-e6 a7-a5 f7-f6 Кb8-a6 Кg8-h6 Кh6-f7 0-0 Кa6-b4 b7-b5 e5-f4 b5-c4 f6-f5 Кb4-a6 Лa8-b8 f5-g4 Лf8-e8 Кf7-d8 Сe6-f7 Кd8-b7 h7-g6 Сf7-e6 Лb8-d8 Лe8-d8 Лd8-e8 Кb7-d6 Кa6-c7 Сe6-f5 Сf5-d3 Лe8-d8 Кc7-a8 Кd6-e4 Кa8-c7
d2-d4 c2-c4 Кg1-f3 a2-a3 d4-d5 Фd1-c2 c4-d5 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 Сc1-f4 e2-e4 Сf4-g5 Сg5-f4 Кf3-e5 Лa1-d1 b2-b3 Сf4-c1 b3-c4 Фc2-b1 Кc3-a2 Кa2-b4 Сc1-e3 Сe3-d4 f2-f4 Фb1-a1 Лd1-c1 Лc1-c8 Фa1-b2 Фb2-c3 Лe1-c1 Лc1-c3 Сg2-h3 a3-a4 Сh3-e6+ Сd4-a7 a4-b5 Лc3-c7 Лc7-b7 Лb7-c7 g3-g4 Кb4-c6 Кc6-d4 Сe6-f5 Кd4-e6 g4-f5 Крg1-f2 h2-h4 Лc7-c4 Лc4-c8+ Кe6-d8+ Кd8-e6+ Кe6-d8+ Лc8-c7+ Кd8-e6+ Кe6-c7 Крf2-f3 Крf3-e2 Кc7-e6 h4-h5 Крe2-d3 Крd3-c4 Крc4-b5 Крb5-a6 Кe6-f8 Кf8-e6 Кe6-f8 Кf8-h7 Крa6-b5 h5-h6 Кh7-f6 Крb5-c4 Кf6-e4 Крc4-d3 Крd3-e2 Крe2-f3 Крf3-g4 Кe4-d2 Кd2-e4 Кe4-d6
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Лh8-g8 Лg8-g5 Кf6-d5 f7-g6 Фd8-e7 Фe7-f7 Кd5-e7 Сc8-a6 Сf8-g7 Кd7-f8 0-0-0 Фf7-e8 Кe7-f5 Сa6-b7 Фe8-e7 c6-c5 Фe7-b7 Крc8-b7 Лd8-c8 c4-b3 Лc8-c5+ Кf5-e7 Лc5-d5 Лd5-d1 Кe7-c6 Крb7-b6 Сg7-e5 Крb6-c6 Сe5-d6 g6-g5 Крc6-d5 Крd5-c5 e6-e5 Кf8-e6 Кe6-d4 Кd4-b3 Крc5-c4 Кb3-c5+ Крc4-d5 b5-b4 Кc5-d3 b4-b3 b3-b2 Крd5-d4 Крd4-c3 Сd6-b8 Кd3-f4 Крc3-c2 Крc2-b3
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 e2-e3 Сf1-b5+ Кc3-d5 Сb5-d3 e3-e4 Сd3-e4 0-0 Сc1-g5 Лa1-c1 Лf1-e1 Фd1-c2 Лe1-e4 Лe4-e8+ d4-c5 Сg5-e3 b2-b4 a3-a4
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-c6 Сc8-g4 Кf6-d5 Сg4-f3 e7-e6 Кc6-d4 Кd4-b5 Крe8-e7 Фd8-d7 Фd7-d5 f7-f6 e6-d5 Крe7-e6 Сf8-b4 Лh8-d8 Лa8-c8 Сb4-c5 Крe6-d6 g7-g6 Крd6-e6 Сc5-e3 Крe6-f5 Крf5-f4 a7-a5 h7-h5 Крf4-g5 d5-d4 Крg5-f5 Крf5-f4 Крf4-e4 g6-g5 f6-f5 Крe4-f3 Крf3-f4 h5-h4 g5-g4 Крf4-g5 Лc8-c6 Лd8-d5 Лc6-d6 g4-h3 Крg5-f4 Крf4-e4 Лd5-a5 Лa5-b5 Крe4-f4 Крf4-f3 Крf3-f2 Лd6-c6 Лb5-b4 f5-f4 Лc6-f6 f4-f3 Лb4-b6 Лf6-g6 Крf2-g3 Лb6-e6 Лe6-a6 Лg6-g4 Лa6-f6 Лg4-f4 Крg3-g4 Лf6-a6 Лa6-h6 Лh6-h1 Крg4-g3 Лh1-h4 Лh4-h2 Крg3-g2 Крg2-f1 f3-f2 Лh2-h4 Лf4-d4 Лh4-e4 Лd4-d2 Крf1-e2 Лd2-a2 Лe4-e6 Лa2-c2 Лe6-h6 Лh6-f6 Лf6-h6 Крe2-f1 Лh6-f6 Лc2-d2 Лf6-f4 Крf1-g2 Лf4-f8 Лd2-a2 Лf8-f6 Лf6-f5 Лa2-e2 Лe2-e6 Лf5-e5 Лe5-e4
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 d4-d5 Кe2-c1 Сf1-e2 a2-a4 b2-b3 Кc1-a2 d5-e6 Фd2-d6 Крe1-f2 Лa1-c1 b3-b4 Фd6-b6 b4-c5 Кc3-e2 Сe3-d4 Кa2-b4 Сd4-g7 c5-c6 Кe2-f4 Крf2-g3 Кf4-e6+ Лc1-c6 Кb4-c6 Лh1-a1 Лa1-a5 Кc6-b4 Крg3-f4 e4-e5+ Кb4-a6 Лa5-b5 Лb5-b7+ Лb7-c7 Кa6-c5 g2-g4 Крf4-e4 Кc5-e6 Кe6-c7 Крe4-f5 Крf5-g4 Крg4-f3 Крf3-e4 Кc7-d5 Кd5-e7+ Кe7-f5 Кf5-g3
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 d4-d5 Кc3-d5 Фd2-d5 Фd5-b5 Сe3-f2 Фb5-b4 Кe2-c3 Фb4-c3 Лa1-d1 Сf1-c4 b2-b3
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-d7 a7-a6 Лa8-b8 Сc8-d7 b7-b5 Сd7-c8 Лb8-a8 b5-b4 Сc8-b7 Сb7-d5 Фd8-d7 Кf6-e4 Сd5-e4 f7-f6 e7-e5 Сf8-e7 0-0 Фd7-g4 Сe4-f5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 Фd1-c2 Сg5-h4 e2-e3 Сf1-d3 0-0 Сd3-f5 Кf3-d2 Лa1-e1 a2-a3 Сf5-e6 Сh4-f6 f2-f4 Кd2-f3 g2-g4 g4-g5 f4-g5 e3-e4 Фc2-e4 Лe1-e2 Фe4-g4 Кf3-e5
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Сc8-b7 c6-c5 Кd7-f6 Сf8-g7 Фd8-b6 Фb6-e6 Фe6-e2+ Кf6-e4 Кe4-g5 Крe8-f8 Лh8-h2 Сg7-d4 Лa8-b8 Сd4-f2 Сf2-d4 Крf8-g7 Лh2-d2 Лd2-h2 Крg7-g6 f7-f5 Крg6-h5 Лb8-e8 Лe8-e5 Кg5-f3 Лe5-e1+ Лe1-e2 Лe2-c2 Лc2-b2+ Лh2-b2+ Лb2-e2 
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-c6 Сc1-f4 Сf4-e3 0-0-0 g2-g3 Сf1-d3 Лh1-e1 f2-f4 Фc2-c3 e4-e5 Фc3-d4 Лd1-d2 Крc1-b1 Сd3-c4 Сc4-d5 Фd4-b4 a3-b4 Сe3-c5 Сc5-b6+ Сb6-c5+ f4-f5 f5-e6 Лd2-f2 Лf2-f7
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-b5+ Сb5-a4 Кg1-e2 h2-h4 Сa4-b3 Фd1-b3 h4-h5 h5-g6
d7-d5 c7-c6 Кg8-f6 Сc8-f5 Сf5-d3 e7-e6 Кb8-d7 Сf8-b4 Сb4-c3 0-0 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 Фd1-a4 Фa4-h4 Фh4-d8 d2-d3 Сc1-e3 Лa1-c1 Кf3-d2 Кd2-b3 Кb3-a5 Кa5-c6 b2-b3 Сe3-d2 Кc3-a4 Лc1-c2 Лc2-c5 Лc5-c4 Лf1-b1 d3-d4 e2-e4 Лb1-a1 Кa4-c3 Лa1-a2 Кc3-b5 Лc4-c7 f2-f4 Сd2-e3 Сg2-f1 Сe3-d4 Лa2-a5 Лa5-a8+ Лc7-f7 h2-g3 Лf7-f6 b3-b4 Лa8-b8 Лb8-b7+ Крg1-g2 Сf1-b5 g3-h4+ Сb5-e8 Лb7-b6 Лb6-g6+ b4-b5 b5-b6
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 c5-d4 g7-g6 Фd8-a5 a7-a6 Сf8-g7 Сb7-c6 0-0 h7-h6 Фa5-d5 e6-d5 Кd7-e5 Лa8-e8 f7-f6 f6-e5 e5-f4 Лf8-e8 Крg8-h7 Лe8-e2 Лe2-b2 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Фd1-b3 Кf3-e5 a2-a3 Фb3-c3 d2-d4 Кe5-d3 c4-c5 d4-c5 Сc1-f4 Сf4-d6 0-0 Лf1-e1 Кd3-e5 Лa1-d1 Сd6-e5 Сe5-g7 Сg2-f3 Сf3-g4 Фc3-c1 Сg7-f6 Фc1-g5+ Фg5-g6+ f2-f4 g3-f4 Сf6-e5 Крg1-f2 Крf2-g3 Крg3-f4 Сe5-d6 Лd1-d4 Лe1-c1 Лc1-c3 h2-h3 h3-g4+ Крf4-g3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 h7-h6 Сc8-d7 b7-b5 Сf8-e7 0-0 Кf6-g4 Сd7-c6 Кg4-f6 d6-e5 Кf6-d7 Сe7-c5 Фd8-c7 Фc7-c6 Фc6-c7 Кd7-c5 Лa8-c8 Лc8-c7 Лf8-b8 Кc5-b7 Крg8-f8 Крf8-e7 Лb8-d8 Кb7-d8 a6-a5 a5-b4 b5-c4 Кd8-c6 Кc6-a7 Крe7-d8 Крd8-e7 Кa7-c8 Кc8-b6 Кb6-d5+ 
