e7-e5 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 d7-d6 a7-a5 h7-h6 a5-b4 Сc8-e6 Кc6-e7 Кf6-d7 c7-c6 f7-f5 g6-f5 Кe7-g6 Фd8-c8 e5-f4 Кd7-f6 Крg8-h7 Лa8-a1 Кg6-h4 Лf8-g8 Сe6-d7 b7-c6 Кh4-g2 Фc8-e8 Фe8-f7 Кf6-h5 d6-c5 Сg7-e5 Фf7-g7 Кh5-f4 Фg7-g2+ Лg8-g2 Крh7-g6 Лg2-b2 Лb2-g2+ Лg2-h2 Кf4-d3
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 c6-d5 Кf6-g4 Сc8-g4 Кb8-c6 Сg4-e6 Лa8-c8 Фd8-d7 f7-f6 Сe6-f7 e7-e5 Кc6-e7 Лc8-a8 Лf8-c8 Лc8-c4 e5-d4 Лc4-d4 Лd4-a4 d5-d4 Лa4-a2 f6-f5 Лa8-a2 Сg7-f8 Сf7-d5 Сd5-g2 Лa2-a8 Крg8-f7 Фd7-d6 Крf7-e8 Фd6-e6 Фe6-f7 Лa8-d8 Лd8-d6 Сf8-e7 Фf7-f8 Крe8-f7 Сe7-d8 Крf7-g8 
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Сg4-f3 Кb8-c6 Кf6-d7 Кc6-b4 c7-c5 Фd8-a5 e7-d6 d6-e5 Фa5-a1+ Фa1-b2 e5-f4 Лa8-d8 Фb2-e5 Кd7-e5 Лf8-e8 a7-a6 Лd8-d7 Лe8-c8 b7-b6 Лc8-e8 b6-b5 Кe5-c6 Сg7-f8 Сf8-c5 Лe8-e5 Лe5-c5 Кc6-d4 Крg8-g7 Кd4-e2 b5-b4 Лd7-b7 
e7-e6 d7-d5 c7-c5 e6-d5 a7-a6 c5-c4 Сf8-d6 Кg8-e7 c4-b3 Кb8-c6 0-0 Сd6-f4 Сc8-e6 Лf8-e8 Фd8-c7 Лa8-d8 Фc7-a5 g7-g6 Фa5-c7 a6-b5 Лd8-a8 Лa8-a5 Лe8-b8 Сf4-h6 b7-b6 Кc6-b4 Лa5-a7 Фc7-d6 Сh6-g7 Лb8-a8 Сg7-h6 Лa7-a1 Лa8-a1+ Кe7-c6 Фd6-f8 Кc6-b4 Фf8-g7 f7-e6 Кb4-d3 Крg8-f7 
e7-e5 Кg8-f6 Сf8-b4 0-0 Лf8-e8 e5-e4 Кb8-c6 Сb4-c3 h7-h6 d7-d6 Сc8-f5 Сf5-h7 Кf6-d7 Кc6-e5 Кd7-c5 Кc5-e6 Кe6-f4 a7-a5 Кe5-c6 b7-b6 Фd8-d7 Лe8-e5 Лa8-e8 Фd7-c8 Сh7-f5 Кc6-d8 Сf5-g4 a5-b4 Кd8-b7 Сg4-d7
c2-c4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Кd4-c2 g2-g3 Сf1-g2 0-0 Сc1-d2 Лa1-c1 e2-e4 Крg1-g2 Фd1-e2 c4-b5 Фe2-b5 Фb5-a4 Кc2-e1 b2-b3 Фa4-d4 Фd4-e3 Фe3-d2 Лc1-c3 Кe1-f3 Лf1-c1 Фd2-e3 a2-a4 Крg2-g1 Фe3-d2 Лc3-f3 Лf3-f7 b3-a4 Фd2-d5 Лc1-e1 Лe1-e2 Крg1-g2 f2-f4 Фd5-f5 Лe2-e6 Лe6-h6 Лh6-e6 Лe6-h6 Лh6-e6 Крg2-f3 Лe6-g6+ Лg6-g5 Лg5-g8 g3-g4 Крf3-g4 Лg8-f8+ Лf8-a8 Крg4-h3 Лa8-f8+ f4-f5 f5-f6 Лf8-f6 Лf6-e6+ Лe6-e1
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Сf1-c4 Кe4-g5 Фd1-e2 Сc4-d3 Кg5-f3 d4-c5 Кf3-e5 Кg1-f3 0-0 Сc1-f4 Лf1-e1 Кe5-d7 Сf4-d6 Кf3-e5 Лa1-d1 Кe5-d7 Фe2-e5 Лe1-e5 Крg1-f1 Лe5-e2 Крf1-e1 Сd3-b5 Лe2-e4 Лe4-c4 b2-b4 g2-g3 a2-a3 Лc4-c6 Сb5-c6 Лd1-d3 c2-d3 Сc6-e8 Сe8-c6 Сc6-e8 Сe8-h5 a3-a4 Крe1-f1 b4-b5 Крf1-g2 f2-f3 Крg2-f3 Крf3-e3 d3-d4 d4-e5 Сh5-e2 Сe2-d3 Крe3-d4 Сd3-f5 Крd4-d5 Крd5-e4 h2-h4 h4-h5 h5-h6 h6-h7 h7-h8Ф Крe4-f3 Крf3-f4 Крf4-g4 Фh8-g7+ Сf5-g6+ Фg7-f8+ Фf8-d6+ Сg6-e4
c2-c4 Кb1-c3 Кg1-f3 d2-d4 g2-g3 Сf1-g2 Фd1-d3 0-0 e2-e4 b2-b3 Сc1-f4 Лf1-d1 a2-a4 e4-e5 Сf4-d2 Фd3-c2 Фc2-a2 Фa2-b2 h2-h4 Сd2-g5 Лa1-c1 Фb2-d2 Кf3-h2 h4-g5 Кh2-g4 f2-f4 Кg4-e3 f4-f5 Кe3-f5 Кf5-d6 e5-d6 c4-d5 Фd2-f4 Сg2-h3 Фf4-f3 Лd1-f1 Кc3-b5 Лc1-e1 Сh3-f5 Фf3-f4 a4-b5 Лf1-e1 Сf5-b1 Фf4-f6 Крg1-g2 Лe1-f1 Лf1-f3 Крg2-f2 Крf2-e2 Лf3-e3 Крe2-d2 Лe3-c3 Сb1-c2 Сc2-b1 Лc3-f3 Лf3-f1 Лf1-f2 Лf2-f3 Лf3-c3 Крd2-c1 Крc1-b2 Фf6-e7 Лc3-f3 Фe7-f6 Лf3-c3 g3-g4 Фf6-e5 Сb1-g6 Лc3-h3 Лh3-d3 Лd3-c3 Лc3-h3 Фe5-h2 Лh3-h8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Сg5-h4 Сf1-d3 0-0 c4-d5 Сh4-e7 Фd1-e2 Сd3-a6 Кc3-d5 b2-b3
c2-c4 d2-d4 e2-e4 Кg1-f3 d4-d5 Кf3-d4 Сf1-d3 0-0 Кb1-d2 h2-h3 Кd2-f3 Сc1-d2 Фd1-c2 Лa1-e1 Кf3-h2 h3-h4 Кh2-g4 Кg4-h2 f2-f4 Сd2-c1 Кh2-g4 e4-e5 Фc2-f2
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 d7-d5 d5-c4 Сb7-e4 Кb8-c6 a7-a5 Сe4-d5 Сd5-e4 Сe4-d5 Кc6-a7 c7-c6 Лf8-e8 Кa7-c6 Фd8-c8 Фc8-a6 Фa6-b7 Сd5-g2 e6-e5 Кc6-a7 Кf6-d5 f7-f6 Крg8-h8 Кa7-c6 Лa8-c8 Кc6-d4 Кd5-c3 Лc8-c5 Фb7-a8 Лe8-g8 Фa8-a7 Кc3-d1 Лc5-c2 Кd1-f2 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Кe4-c3 c7-c5 d7-d6 Сe7-f6 Фd8-e7 Кb8-c6 Кc6-b4 Лa8-c8 e6-e5 g7-g6 Лc8-c7 Кb4-a6 Сb7-c8 Лf8-c8 Кa6-b8 Кb8-d7 Сf6-g7 f7-f5 f5-e4 Фe7-f7 Лc8-e8 Сg7-h6 Сh6-g7 Сg7-h6 Сh6-g7
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 d7-d5 Кf6-d5 c7-c5 Кb8-c6 Лf8-e8 e6-e5 Лa8-c8 Лc8-c7 Сb7-c8 a7-a5 Сc8-a6 Лc7-d7 Сa6-b7 f7-f6 Сb7-c8 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 c7-c5 Сe7-c5 Фd8-d5 Сc5-e3 Фd5-c6 Кb8-c6 Лf8-d8 Лd8-d1 Лa8-d8 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-e6 Фd8-c8 Лf8-d8 b7-b6 Кc6-b4 Сe6-c4 Фc8-c4 Фc4-c8 Кb4-c6 Лa8-b8 e7-e6 Сg7-f6 Лb8-b7 Фc8-c7 Лd8-e8 Сf6-g7 f7-f5 Сg7-f8 Фc7-c8 f5-e4 d6-d5 Сf8-d6 Сd6-e7 Сe7-g5 Фc8-e8 Фe8-f7 Лb7-d7 Лd7-d6 Фf7-d7 Крg8-f7 Фd7-f5 d5-d4 Фf5-e6 Фe6-e4 Лd6-d5 Фe4-d3 Лd5-d6 Фd3-d5 Лd6-d7 Фd5-d1 Фd1-d4 Фd4-d1 Фd1-d5 Кc6-d4 Фd5-e4 b6-b5 Лd7-d5 Кd4-e6 Фe4-d5 Фd5-d6 Фd6-d5 h7-h5 Кe6-g7 Крf7-g8 Крg8-f7 Крf7-g8 Фd5-c6 Крg8-f7 Фc6-c5 Крf7-e6 Кg7-f5 Крe6-d5 Кf5-d4 g6-f5 Кd4-e6 Кe6-g5 Кg5-e4+ Крd5-e6 Крe6-f7 
c2-c4 Кg1-f3 e2-e4 d2-d4 Кf3-d4 Кb1-c3 Кd4-b3 f2-f3 Сf1-e2 Сc1-g5 Фd1-d2 Кc3-d5 Сg5-e3 Сe3-h6 Фd2-c3 Лa1-c1 Лc1-c3 Кb3-d2 f3-f4 f4-f5 Лh1-f1 Сh6-g5 Сg5-f6+ g2-g4 Крe1-f2 b2-b3 Кd2-c4 Лf1-c1 Сe2-c4 Крf2-g3 Сc4-d5 Лc1-c3 a2-a4 Крg3-f4 Крf4-e3 Крe3-d2 Лc3-c7 Лc7-a7 Лa7-a6 Крd2-e2 Крe2-f1
c2-c4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-b3 e2-e4 Фd1-e2 f2-f4 e4-e5 Сc1-d2 e5-f6 Сf1-g2 0-0-0 Фe2-c4 Кc3-a4 Лd1-d2 Фc4-b4 Кa4-c5 Крc1-b1 a2-a3 Крb1-a1 Крa1-a2 Сg2-h3 Кb3-c5 f4-f5 Лd2-c2 Лh1-e1 b2-b3 Сh3-g2 Крa2-b2 Лe1-c1 Сg2-e4 Лc2-c5 Лc1-c2 Лc5-c6 h2-h4 Лc2-c5 Лc5-g5 Лc6-g6
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Сb4-c3+ d7-d6 e6-e5 Кb8-d7 Кd7-f8 Кf8-g6 h7-h6 Фd8-f6 0-0 Фf6-g5 f7-f5 e5-f4 Фg5-h4 Сc8-d7 Фh4-f6 Фf6-f7 Лa8-e8 Лe8-e7 Фf7-e8 Кg6-h8 b7-b6 Лe7-e1+ Лf8-f7 Лe1-e2 Лf7-e7 Кh8-g6 Кg6-f8 Кf8-h7 Фe8-f8 g7-g6 Кh7-f6 Крg8-f7 a7-a6 Лe7-e3 b6-b5 a6-b5 Фf8-e7 b5-b4 Кf6-e4 Фe7-e4 Сd7-c8 Сc8-a6 Фe4-d4 Крf7-e7 Сa6-c8 Сc8-d7 h6-h5 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 d2-d4 Кg1-e2 b2-b4 Фd1-b3 0-0 f2-f3 Фb3-b1 b4-b5 c4-d5 Сg2-f3 Кc3-d5 Фb1-b4 Лf1-f3 Лf3-f2 Кe2-f4 Лf2-c2 Фb4-b3 Сc1-d2 b5-c6 Лc2-c6 Лa1-c1 Сd2-a5 Сa5-b6 g3-f4 a2-b3 b3-b4
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Кb8-c6 Фd8-a5 Сc8-d7 f7-f6 Фa5-c7 Кe7-d5 Кd5-e7 g7-f6 0-0-0 e6-e5 Кe7-f5 Крc8-c7 Кf5-d4 Кc6-d4 Крc7-c6 e5-d4 Крc6-c5 Сd7-f5 Лh8-e8 Лd8-b8 Лb8-b1 Лe8-e1 Лb1-e1+ Сf5-e4 Лe1-e4 Лe4-e5 Крc5-c4 Крc4-b3 d4-d3 Лe5-d5 Крb3-c2 Крc2-b1 Крb1-a1 Лd5-d8
c2-c4 e2-e4 d2-d4 d4-e5 Сf1-d3 Кb1-d2 e5-d6 Сd3-c2 a2-a3 Фd1-d2 b2-b4 b4-c5 Крe1-f1 Сc1-b2 Кg1-e2 Сc2-d3 Сb2-e5 Крf1-e1 Сd3-c4 Сe5-f4 g2-g3 a3-a4 Крe1-f1 Кe2-c1 h2-h4 Сf4-h6 Сh6-g7 Кc1-e2 Крf1-g2 Лh1-e1 Крg2-f3 Сg7-f6 Лe1-d1 Лd1-d2 Крf3-e3
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 c5-d4 Лh8-g8 Фd8-a5 d4-c3 Кb8-d7 d5-d4 b7-b6 Сc8-a6 Кd7-f6 d4-d3 Сa6-d3 Кe7-d5 Фa5-c5+ 0-0-0 Фc5-c6 Крc8-b7 e6-f5 Лg8-e8 Лe8-e3 Фc6-e6 Лd8-e8 Крb7-c8 Фe6-e4 Лe3-e2 Лe2-e3 Лe3-f3 Фe4-f5 Кd5-f6 Кf6-h5 Фf5-g4 Кh5-f4 Лe8-e5 Кf4-d5 f7-f6 Крc8-d7 Крd7-e6 Крe6-f7 Крf7-g7 Кd5-c7 Кc7-a6 Кa6-c7 Кc7-e8 Крg7-h6 a7-a5 
c2-c4 Кb1-c3 Кg1-f3 c4-d5 e2-e4 b2-c3 Сc1-a3 Сf1-c4 0-0 d2-d4 Сc4-d3 Фd1-e2 Лa1-d1 d4-d5 Сa3-b4 e4-d5 Сb4-a5 Сd3-e4 Кf3-g5 Лd1-d5 Кg5-f7 Фe2-f3+ c3-c4 Сe4-a8 c4-c5 Фf3-g4+ Фg4-f3+ Фf3-b3+
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 e5-d4 c6-c5 Фd8-d1 Сc8-g4 Сg4-e6 Сf8-d6 b7-b6 Крe8-f7 c5-c4 b6-b5 Сe6-f5 Кg8-e7 h7-h5 h5-g4 Сd6-h2+ Сh2-e5 Сe5-c3 Лa8-c8 Лh8-d8 c7-c6 Лd8-d6 Лc8-d8 Крf7-e7 Лd8-h8 Крe7-d6 Крd6-c7 c6-c5 Крc7-c6 b5-b4 c5-b4 Лh8-e8+ Крc6-b5 Лe8-e5+ c4-c3 Лe5-f5 Лf5-g5 Крb5-a5 Крa5-a4 
c2-c4 Кb1-c3 d2-d4 e2-e4 Кg1-f3 Сf1-e2 0-0 Фd1-c2 Кf3-d4 Кd4-b3 a2-b3 h2-h3 Сc1-e3 Фc2-d2 Кc3-e4 Кe4-c3 f2-f4 b3-b4 Лa1-d1 b2-b3 Кc3-b5 Лf1-e1 Сe2-f3 b3-c4 Фd2-f2 Лe1-e3 Фf2-e2 Кb5-d4 Кd4-e6 Лd1-e1 Кe6-c5 Кc5-d7 Лe1-e2
c2-c4 Кb1-c3 Кg1-f3 b2-b3 c4-d5 Сc1-b2 Сb2-c3 d2-d3 e2-e3 Сf1-e2 0-0 Кf3-d2 Кd2-c4 Кc4-d6 e3-f4 Сe2-f3 Сf3-e4 Сc3-d2 Сe4-b7 Сb7-a6 Сa6-c4 g2-g3 Крg1-f1 Сc4-f7 Крf1-g1 Крg1-g2 Фd1-g4 Лa1-e1 Сf7-c4 Лe1-e3 Фg4-d1 Фd1-c2 Сc4-e2 Фc2-c3 Фc3-c5 h2-h4 Лe3-c3 Фc5-e3+ Фe3-a7+ Фa7-e3 Лc3-c2 Фe3-h6+ Лc2-c4 Фh6-h7+ Лc4-a4 Сe2-h5 Фh7-g6
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 e5-e4 Сb4-c3 Лf8-e8 h7-h6 Фd8-f6 d7-d6 Лe8-e6 Фf6-g5 Лe6-e8 Сc8-f5 e4-f3 Сf5-e6 Фg5-c5 Фc5-b6 Кc6-e7 Кe7-f5 d6-c5 c5-b4 Сe6-c4 Фb6-b4 Лe8-e1+ Фb4-b6 Лa8-e8 Сc4-a2 Фb6-b7 Фb7-b6 a7-a5 a5-a4 Лe8-e6 h6-h5 Фb6-c5 Лe6-b6 Лb6-b2+ a4-a3 a3-a2 g7-g6 c7-c5 Лb2-c2 Крg8-g7 Крg7-h6 Лc2-f2 Лf2-g2 Лg2-d2 Крh6-g7 Лd2-c2 c5-c4 Крg7-f8 c4-c3 Лc2-h2 Лh2-h4+ Лh4-g4 Крf8-g7 Лg4-g1 Лg1-g4 Лg4-g2 Лg2-a2 Лa2-a5+ Лa5-a7 Лa7-a1 Лa1-e1+ Лe1-e6+ Лe6-e1 Лe1-d1+ Лd1-e1 Лe1-e5 Лe5-a5 Лa5-a7+ Лa7-a6+ Лa6-a5+ Лa5-a4+ Лa4-a3+ Лa3-a1 Лa1-h1+ Лh1-g1+ Лg1-f1+ Лf1-f5 Лf5-a5 Лa5-f5 Лf5-a5 Лa5-a3+ Лa3-a4 Лa4-a6 Лa6-a4 Крg7-f8 Лa4-a5+ Лa5-a1 Крf8-g7 Лa1-a5+ Лa5-a4+ Лa4-a3+ Лa3-a4+ Лa4-a5 Лa5-g5 Крg7-h6 Лg5-a5 g6-g5 Крh6-g6 Лa5-a6 g5-g4 Крg6-g5 Крg5-h4 Лa6-a4+ Крh4-g3 Крg3-h3 Лa4-a5+ g4-g3 Крh3-h2 Лa5-f5+ Крh2-g3
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-b6 Сc8-g4 Сg4-f3 c7-c6 0-0 c6-d5 Кb6-d5 Фd8-c7 Кb8-c6 e7-e6 Сg7-e5 Сe5-f4 Лf8-c8 Фc7-e5 Фe5-g5 Кc6-e5 b7-b6 Лa8-c8 Фg5-h4 a7-a5 g6-g5 Лc8-d8 Кe5-g6 Сf4-e5 Кg6-f4 Фh4-h3 Фh3-h1 Фh1-f3 Фf3-e4 Крg8-g7 Кf4-g6 Фe4-b1 Фb1-a2 h7-h5 Фa2-b3 Крg7-h7 Сe5-d4 Фb3-b1 Фb1-b2 Фb2-b3 Кg6-e5 f7-f5 Крh7-g6 Крg6-f5 Кe5-g6 Крf5-f6 Крf6-g7 Крg7-f6 Фb3-c2
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-g5 Сg5-d2 g2-g3 Фd1-c1 h2-h4 Кf3-h2 Сd2-e3 Фc1-c2 a2-a4 Крe1-d2 Фc2-d1 Крd2-c1 Сe2-h5 Фd1-h5 a4-b5 Лa1-a7 Кc3-b1 Сe3-g5 Сg5-e7 Лa7-a8 Сe7-f8 Фh5-f3 Кb1-d2 Лh1-e1 Крc1-b1 Фf3-d3 Кd2-e4 g3-g4 Лe1-e4 Фd3-e4+ Кh2-f3 b2-b3 h4-h5 Кf3-d2 Фe4-c2 Кd2-e4 Фc2-d3 Фd3-g3 Крb1-c2 Фg3-f3
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 Фd1-c2 Лa1-b1 Сc4-d3 c3-c4 Сe3-d2 Сd2-a5 d4-d5 Фc2-d2 c4-d5 Фd2-e3 0-0 Фe3-g3 h2-h4 h4-h5 Лf1-d1 Крg1-h1 h5-g6 Фg3-g5 Крh1-g1 Лd1-c1 Фg5-d2 Лc1-c7 Сd3-b5 Лb1-b5 Кe2-g3 Кg3-f1 Лb5-b7 d5-d6 Лb7-c7 d6-d7 Фd2-d4 Кf1-d2 Лc7-b7 Кd2-c4 Кc4-a5 Кa5-c6 Лb7-d7 Кc6-d4 Крg1-f1 Крf1-e2 Крe2-d3 a2-a3 f2-f4+ Крd3-d4 e4-e5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Фd8-c7 Кb8-c6 e7-e6 Сf8-e7 0-0 Кc6-d4 e6-e5 b7-b6 Сc8-b7 Сb7-d5 e5-e4 Лf8-e8 b6-b5 b5-c4 c4-c3 Кf6-d7 Сe7-f6 Фc7-b7 Фb7-c7 Фc7-b7 Фb7-c7
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Сc1-f4 Сf4-d6 a2-a3 Лa1-b1 b2-c3 Лb1-b5 Фc2-a4 f2-f3 e2-e4 e4-e5 Лb5-b4 Кg1-e2 Кe2-d4 Крe1-d2 Крd2-e3 Сf1-e2 a3-a4 e5-d6 Крe3-f2 Лh1-d1 Кd4-b5 a4-b5 Лd1-d7 Лd7-a7 Лa7-a8 Лb4-b2 Крf2-e3
e7-e6 d7-d5 Сf8-b4 b7-b6 Сb4-f8 c7-c5 Сf8-e7 a7-a6 Сc8-b7 Кb8-c6 Фd8-c7 h7-h6 a6-a5 Сb7-a6 h6-h5 Лa8-d8 Сe7-c5 Кg8-e7 Кe7-g6 Сc5-e7 Кc6-d4 Кg6-f4 Сa6-d3 Сd3-g6 0-0 Фc7-c6 Фc6-c7 Лd8-c8 Фc7-b7 Лc8-c7 Фb7-a8 Лc7-a7 Сg6-d3 a5-b4 Лf8-c8 Лa7-a3 Лa3-c3 Фa8-b7 Лc8-c3 g7-g6 Лc3-c4 Лc4-c6 Фb7-c6 Сe7-c5 b6-b5 Сc5-d4 Сd4-e5 Крg8-g7 Фc6-c7 Фc7-e7 Сe5-f6 Фe7-a7 Фa7-e7 Фe7-c7 Крg7-f8 Крf8-g7 Фc7-c4 Сf6-b2 d5-c4 c4-c3 Крg7-f6 e6-e5 e5-f4 Крf6-e6 Крe6-d7 Крd7-e7 Крe7-d7
Кg8-f6 d7-d5 d5-c4 Кb8-c6 e7-e5 Сc8-e6 Кf6-d7 Кd7-b6 Сf8-e7 f7-f5 g7-g5 f5-f4 a7-b6 0-0 g5-g4 Лf8-f6 Лf6-h6 Фd8-e8 Сe7-c5 g4-h3+ Фe8-f7 Крg8-h8 Фf7-g7 b7-c6 Лa8-g8 f4-e3 Сe6-c4 Сc4-d5 c7-b6 c6-d5 Лh6-g6 e5-e4 d5-e4 Лg6-g4 h7-h5 Фg7-d4 e4-e3 Лg8-e8 Лg4-d4 
e7-e6 d7-d5 c7-c5 Кb8-c6 e6-d5 Сf8-d6 Сd6-c5 Кg8-e7 Сc5-d6 0-0 f7-f6 Фd8-b6 Сc8-e6 Кc6-e5 Сe6-d7 a7-a6 Фb6-c7 Лa8-d8 Сd7-c8 Кe7-g6 Кg6-f4 Лf8-e8 Сd6-c5 Фc7-f7 Фf7-g6 Кe5-g4 Фg6-f7 Лd8-e8 g7-g6 Сc5-a7 Кg4-e5 a6-b5 Сa7-c5 Сc8-g4 Лe8-a8
d2-d4 c2-c4 d4-d5 c4-b5 f2-f3 e2-e4 a2-a4 a4-a5 Сf1-b5 Фd1-a4 Кg1-e2 0-0 Сb5-c4 Кb1-d2 Фa4-c2 Лa1-a2 Лa2-a4 Лa4-b4 Фc2-b3 f3-f4 Кd2-c4 Сc1-d2 Лf1-c1 Фb3-a3 d5-e6 Фa3-h3 Фh3-e3 Лc1-c2 Лc2-c1 Лc1-c2 Сd2-b4 b2-b3 Фe3-h3 f4-f5 Лc2-c4 f5-e6 b3-c4 Крg1-f2 Фh3-d3 Крf2-f3 g2-g4 Фd3-e3 e4-e5 Крf3-f2 Фe3-g5 Кe2-f4 Фg5-f4 Крf2-f3 Крf3-g2 Крg2-f2 Крf2-g3
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Кf6-e4 Сc8-b7 Сb4-c3+ Кe4-c3 0-0 d7-d6 Кb8-d7 Кd7-f6 Фd8-e7 c7-c6 Сb7-c6 Лa8-c8 d6-d5 Сc6-a8 d5-c4 Сa8-d5
c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d4 Кf3-e5 Сg2-c6 Кb1-c3 d4-c5 Фd1-a4 Кc3-e4 Фa4-c2 Кe5-c4 Фc2-c4 Фc4-c2 f2-f3 Крg1-g2 Фc2-e4 f3-e4 b2-b3 Сc1-f4
Кg8-f6 d7-d5 e7-e6 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Кb8-c6 b7-b5 Сf8-b4+ Фd8-a5 Сb4-d2+ a7-a6 Кc6-a5 Крe8-e7 Сc8-d7 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 d2-d4 Кb1-c3 Кf3-e5 d4-c5 Кc3-d1 Кe5-c4 Кd1-c3 Кc4-a5 Кc3-d5 Сg2-d5 0-0 Кa5-c4 Кc4-e3 Лf1-d1 b2-b3 f2-f4 Лa1-b1 Сc1-b2 Крg1-f2 Лb1-b2 Лb2-d2 Кe3-c4 Сd5-e4 Лd2-d8+ Лd8-b8 Кc4-e3 Лd1-d8 Лd8-g8+ h2-h3 Лb8-e8 Лg8-e8 g3-g4 f4-f5 g4-f5 Кe3-f5
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Сf8-b4+ Сb4-d2+ 0-0 Кb8-c6 Фd8-d6 Лf8-d8 Сc8-d7 Фd6-e7 Сd7-e8 Лa8-c8 e6-d5 h7-h6 Лd8-d5 Лc8-d8 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 d2-d3 Сf1-g2 0-0 e2-e3 Кd5-c3 a2-a3 Крg1-h1 Фd1-c2 Кc3-b5 Кb5-a7 b2-b3 Кf3-g1 Сc1-d2 f2-f3 b3-b4 Сg2-h3 Кg1-e2 a3-b4 b4-b5 d3-d4 b5-c6 Лa1-c1 d4-e5 Сd2-b4 Сb4-f8 Фc2-c3 Сf8-b4 Лc1-f1 Сh3-g2 Фc3-c4+ Сb4-e7 Кe2-f4 g3-f4 Лf1-e1 Крh1-g1 Крg1-f2 Сe7-d6 Сd6-c7 Лe1-e2 Лe2-b2 Сc7-e5 f3-f4 Сg2-f3 h2-h4 Сf3-c6 Сc6-b5 Лb2-b5 Крf2-e3 Лb5-b6+ Лb6-f6 Крe3-f2 Крf2-e3 Крe3-d4 Лf6-f5+ Лf5-f6 Лf6-g6 Крd4-e4 Крe4-d5 f4-f5 f5-f6 Крd5-e6 f6-f7 Сe5-f6 Крe6-d5 Крd5-e4 Крe4-d3
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Сf8-b4+ Сb4-d2+ 0-0 Кb8-c6 b7-b6 Сc8-b7 Кc6-e7 e6-d5 Кe7-f5 Кf5-d6 Сb7-c6 Кd6-c4 Кc4-d6 Фd8-c7 h7-h6 Лa8-c8 Крg8-h7 Крh7-g8 a7-a6 b6-b5 Крg8-h7 Крh7-h8 h6-h5 Лf8-e8 g7-g6 Лe8-f8 Фc7-e7 Фe7-e8 Фe8-e5 
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-g5 e2-e3 Фd1-c2 Сg5-h4 Лa1-d1 Кf3-d4 Сf1-e2 c4-d5 Сh4-e7 Кc3-d5 0-0 Фc2-b3 Сe2-f3 Кd4-b5 Фb3-b5 Лd1-d2 Лf1-d1 g2-g3 a2-a3 Фb5-d3 Сf3-g2
e7-e6 Кg8-f6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 d7-d5 e6-d5 0-0 Кb8-d7 Сa6-b7 Лf8-e8 Кd7-f8 Кf8-e6 Сe7-f6 c7-c6 Фd8-d6 Лa8-d8 Лe8-e7 Лd8-e8 Лe8-d8 Лe7-d7 g7-g6 Лd7-c7 Сf6-g5 f7-e6 Лd8-c8 Крg8-g7 Лc8-e8 Сb7-c8 Сc8-d7 Лe8-c8 Сg5-c1 d5-e4 Фd6-d7 Фd7-d4 Фd4-a1+ Лc8-f8 Лc7-e7 Лe7-e4 Фa1-f6 Лf8-c8 b6-a5 c6-c5 Лc8-e8 Фf6-d4 Лe8-e2 Крg7-h6 Лe2-f2+ Фd4-d5+ Фd5-f3+ Крh6-g5 Крg5-g4 Крg4-h3 Крh3-h2 Крh2-g3 Крg3-g4
c2-c4 g2-g3 Кg1-f3 Сf1-g2 d2-d4 Кb1-c3 Кf3-e5 d4-c5 Кc3-d1 Кe5-c4 Сc1-e3 Сe3-d2 Кc4-d2 Кd2-c4 Кd1-c3 Кc4-d6 0-0-0 Кd6-e4 Кe4-c5 Кc5-d7 Лd1-d7+ Лh1-d1 b2-b3 Крc1-b2 Лd1-d8 Кc3-b5 Крb2-c3
e7-e6 Кg8-f6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Кe4-c3 Сb7-e4 Кb8-c6 d7-d5 Кc6-e5 Сe4-g2 c7-c6 
c2-c4 g2-g3 Кg1-f3 Сf1-g2 d2-d4 Кb1-d2 0-0 b2-b3 Сc1-b2 Лa1-c1 e2-e3 Кd2-c4 Фd1-e2 Кf3-d4 Крg1-g2 e3-e4 Кc4-d2 Лf1-c1 f2-f3 Кd2-c4 Кc4-e5 Фe2-d2 a2-a3 Кe5-c6 e4-e5 Кc6-b8 b3-b4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ c7-c5 Сb4-c5 Кb8-c6 Фd8-c7 Кc6-e5 Фc7-e5 Сc5-d6 Фe5-c5 h7-h5 Фc5-c7 h5-h4 h4-g3 a7-a5 a5-b4 Сd6-e5 Лa8-a1 Фc7-b8 Фb8-a8 Лa1-a4 Крe8-f8 Сe5-d6 Сd6-c5 Крf8-e7 Сc5-a3 Сa3-b2 Лa4-a1 Фa8-b8 e6-e5 Лh8-h5 d7-d6 g7-g6 Кf6-e4 Сb7-e4+ Сe4-b7 Лh5-h7
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 Лf8-e8 d7-d6 g7-f6 d6-d5 Фd8-d5 Сc8-e6 e5-e4 Сe6-d5 Лa8-d8 Сb4-e1 Кc6-b4 Кb4-d3 c7-c5 Сd5-a2 Сa2-c4 Кd3-c5 Лd8-d2 a7-a6 Крg8-g7 Крg7-g6 h7-h5 Лe8-c8 Сc4-b3 Кc5-d3 Сb3-c4 Лc8-c6 b7-b5 f6-f5 e4-d3 Лc6-d6 Сc4-b3 Сb3-c2 Лd6-c6 Лc6-c4 a6-a5
