Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 d6-d5 e7-e6 Кf6-h5 f7-f6 f6-f5 Кd7-f6 Фd8-e8 c7-c5 d5-d4 Кf6-d7 h7-h6 Лa8-b8 Кd7-e5 Сc8-b7 Лb8-b7 Фe8-b8 Фb8-c8 Лf8-e8 Лb7-c7 Лe8-d8 Сg7-f8 g6-g5 Лd8-d2 Лc7-f7 Сf8-d6 Лd2-d6 Фc8-c7 Кh5-g3 Крg8-h7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-e6 c3-d4 a2-a4 Кd2-e4 Кf3-d4 a4-b5 Лa1-a8 Кe4-g5 Сc1-e3 Фd1-d4 Сe3-d4 Сd4-e3 h2-h4 Лf1-d1 Лd1-d5 Лd5-d6 Сe3-g5+ h4-g5 Лd6-b6 Крg1-h2 Крh2-g3 b2-b3 Лb6-c6 Крg3-g4 Крg4-f5 Лc6-b6 Лb6-b7+ Крf5-f6 f2-f4 Крf6-f7 e5-e6 g2-g3 f4-f5 Лb7-b2 Лb2-b8+ Лb8-g8 Лg8-g7 g3-g4 Лg7-h7 Крf7-g6
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 h7-h6 Сf8-e7 0-0 a7-a6 Фd8-c7 Кc6-a5 Сc8-e6 Лa8-c8 Сe6-d5 Кf6-e4 Кe4-c3 Сe7-f6 e5-e4 Кc3-e4 Сf6-a1 Фc7-d8 Фd8-f6 b7-b6 Кa5-b7 Фf6-g6 Кb7-c5 Лc8-b8 Лb8-e8 Лe8-c8
d7-d5 e7-e6 Сf8-e7 e6-d5 Кg8-f6 Сc8-f5 Кb8-c6 Кc6-a5 0-0 c7-c6 Кa5-c4 d5-c4 Кf6-d5 Кd5-f4 Сf5-e6 Сe7-f6 Сe6-c8 Сc8-d7 Сf6-c3 c6-d5 Сd7-c6 Лf8-e8 Фd8-e7 Лa8-d8 f7-f6 h7-h6 Крg8-f8 Фe7-f7 Лe8-e7 Крf8-e8 Крe8-d7 Крd7-c8 Лd8-d7 Лe7-e4 Лe4-d4 Фf7-e7 Фe7-e5 Крc8-c7 Фe5-f4+ Крc7-b6 Крb6-c5 b7-b5 h6-g5+ f6-g5+ a7-a5 Лd7-e7 Сc6-e8 Сe8-d7 Сd7-c6 Лe7-f7 g7-g6 
e7-e5 Кb8-c6 f7-f5 f5-e4 Кg8-f6 Фd8-f6 Сf8-e7 d7-c6 Сc8-f5 0-0 Лa8-e8 Сe7-d6 Сd6-e5 Фf6-g6 h7-h5 Лe8-d8 Лd8-d5 Лf8-d8 b7-b6 Крg8-f7 h5-h4 Лd5-d2 Сf5-e6 Лd2-c2 Лc2-c6 Крf7-g6 Сe6-a2 Лd8-e8 
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 d5-c4 Кb8-d7 c7-c6 b7-b5 c6-b5 Сe7-c5 f7-e6 Кf6-g4 Сc8-b7 Кg4-f2 Лf8-f2 Сc5-f2+ Фd8-f8+ Фf8-c5+ Кd7-e5 Лa8-e8 Фc5-b6 Фb6-b7 b5-b4 c4-c3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4
e2-e4 d2-d4 Кg1-f3 Кb1-c3 h2-h3 Сc1-e3 Сf1-c4 Кc3-e4 Сc4-d3 Сd3-e4 0-0 Сe4-f5 d4-d5 Сe3-f4 d5-c6 c2-c3 Фd1-c2 Лa1-e1 Лe1-e4 Лf1-e1 g2-g3 Крg1-g2 Лe1-e2 Фc2-a4 Лe4-c4 Фa4-c2 Лc4-d4 Лd4-g4 Фc2-d3 Кf3-e5 a2-a3 Кe5-c4 b2-b4 Кc4-a5 h3-g4 Лe2-c2 Крg2-f3 Кa5-c4 c3-b4 Крf3-e2 b4-c5 Крe2-d3 Крd3-e4 Кc4-a3 Лc2-c8 Крe4-f3 Лc8-a8 Лa8-a5 Лa5-a7 Лa7-a5 Крf3-g2 Крg2-f3 Лa5-a7+ Лa7-f7 Лf7-a7 Лa7-a5 Крf3-e3 Лa5-a8 f2-f4 Лa8-b8+ Лb8-c8+ Лc8-b8+ Лb8-a8 g4-g5 f4-g5 Лa8-a1+
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-c2 Лf1-e1 Кd2-f1 Кf1-g3 Кf3-d4 Сc1-e3 c3-d4 Лe1-e2 Кg3-f5 a2-a3 Кf5-d4 f2-f4 Кd4-e6 Лe2-e3 Сc2-g6 Фd1-g4 Лe3-g3 Фg4-h4+ Лa1-f1 Лg3-h3 g2-g4 Фh4-h7+ f4-f5 f5-f6 Лh3-f3 f6-g7+ Лf3-f7+ Фh7-h3 Лf7-a7 Лa7-a6+ Фh3-f3 Фf3-e3 Лa6-a7+ Лa7-d7+ Лf1-d1+ Лd1-e1 Лe1-e3 h2-h3 a3-a4 Лe3-b3 Лb3-b5 Крg1-g2 h3-h4 g4-g5 Лb5-b6 Крg2-g3 Крg3-f2 b2-b4 b4-b5 Лb6-f6+ b5-b6 Крf2-e2 Лf6-g6 b6-b7 Лg6-g8
Кg8-f6 c7-c5 b7-b5 a7-a6 Сc8-b7 a6-b5 Фd8-a5 Кf6-d5 Кd5-f6 e7-e6 Кb8-c6 Сf8-e7 Фa5-c7 Кc6-b4 h7-h6 g7-f6 0-0-0 d7-d5 f7-e6 e6-d5 c5-c4 Фc7-b6+ Лh8-g8 Кb4-d3 Сe7-c5 Лd8-d6 Лd6-e6 Фb6-e6 Сc5-e7 Крc8-b8 d5-d4 Фe6-e2 Фe2-e1+ Фe1-e2 Лg8-g2 Фe2-f3 Сb7-f3 
c7-c5 Кb8-c6 d7-d6 c5-d4 Кg8-f6 e7-e6 Сf8-e7 0-0 a7-a6 g7-f6 Крg8-h8 Фd8-e8 Лf8-g8 b7-b5 Лg8-g7 b5-b4 a6-a5 a5-a4 b4-b3 a4-b3 Сc8-b7 Кc6-b4 Фe8-c6 Фc6-b6 d6-d5 Сe7-d6 Лa8-c8 Лg7-g4 Сd6-f4+ Лg4-f4 Фb6-f2 Лf4-h4 Сb7-d5 Лc8-g8 Кb4-a2+ Сd5-e4 Фf2-d2+ Сe4-g6 Лh4-h3 Лh3-h2 Сg6-h5 Сh5-d1
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 0-0 Фd1-e2 Кd2-b3 Лf1-d1 Сc4-d3 a2-a4 a4-a5 Сc1-f4 Фe2-d3 Фd3-c4 Лd1-d4 a5-b6 Сf4-d6 Лd4-d6 Кb3-a5 c2-c4 Кa5-c4 Кf3-e5 Кe5-c6 Лd6-c6 Лc6-c7 Лc7-c5 Лc5-c4 Лc4-a4 Лa4-a8 h2-h4 Лa8-f8+ Лa1-a4 g2-h3 Лa4-g4+ Лg4-h4 Лh4-g4+ Лg4-g7
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Кd2-b3 c2-c4 d4-c5 Сf1-d3 Кb3-c5 0-0 Фd1-e2 Кf3-e5 Сc1-f4 Сf4-g3 Сd3-e4 Фe2-h5 Кe5-c6 Сg3-d6 Лa1-d1 Фh5-e5 Лd1-d2 Лf1-d1 Лd2-d7 b2-b4 h2-h4 Лd1-d4 c4-c5 Лd7-b7 Лd4-f4+ Лf4-f7 g2-g3 Крg1-g2 Крg2-h3 f2-f3 Лf7-g7 Лg7-g5+ Лg5-h5 Лb7-b6+ Лb6-e6 Лh5-h7+ Лh7-d7+ Лe6-b6 Лb6-b4 h4-h5 Крh3-h4 Лb4-b8 g3-g4 Лb8-c8+ Лc8-c1 Лc1-b1 Крh4-g5 Крg5-h6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-f3 Кb8-c6 b7-c6 c6-c5 Фd8-b8 Фb8-b3 c4-b3 Сe7-f6 g7-f6 Лf8-b8 e6-e5 Крg8-f8 Лb8-d8 Лa8-b8 Лd8-d5 Крf8-e7 Крe7-e6
e2-e4 d2-d4 Кg1-f3 Кb1-c3 h2-h3 a2-a4 Сc1-d2 Сf1-c4 0-0 Фd1-e2 d4-e5 a4-a5 Лf1-d1 Сd2-e3 b2-b4 Фe2-f1 Сc4-e6 Фf1-c4 Кc3-e2 Кe2-f4 Сe3-d4 Фc4-c3 Лd1-d4 a5-a6 Фc3-c6 Лa1-e1 Фc6-b7 Фb7-a7 Лe1-e5 Фa7-b7 Лe5-b5 Лb5-b7 Крg1-h2 Кf3-g5 Кg5-e4 g2-g4 Крh2-g3 Кe4-c5 b4-b5 Крg3-f3 Крf3-g2 Кc5-d7 b5-b6 Кd7-f6+ Кf6-h5+ Крg2-g3 Кh5-f6 Лb7-b8 Лd4-b4 Кf6-e4 Кe4-c5+ Кc5-e6 Лb4-b1
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 Кf3-d4 b2-b4 Кd4-c6 Сc1-b2 a2-a3 Кd2-f1 Сb2-f6 Кf1-e3 Фd1-d2 Кe3-g4 Фd2-f4 Кg4-h2 Крg1-h1 Фf4-d2 Сc2-b3 Фd2-e2 Фe2-h5 Сb3-c2 Фh5-d5 Лa1-e1 Лe1-f1 Лf1-f2 Кh2-g4 Сc2-b3 Кg4-h2 Кh2-f3 Кf3-d2 Крh1-h2 g2-g4 Лf2-f7+ Лf7-a7 Сb3-e6
Кg8-f6 d7-d5 e7-e6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 Лf8-e8 Кb8-c6 Кc6-a5 c7-c5 Лa8-c8 Лc8-c6 Лc6-c5 Кa5-c6 Кc6-d4 Лc5-c4 Сb7-c8 Фd8-c8 Фc8-f5 Сf6-g5 Сg5-f6 Фf5-h5 Лe8-d8 a7-a6 Фh5-f3+ Крg8-f8 Крf8-e7 b6-b5 h6-h5 Лc4-c6 Лc6-c2 Лd8-c8 Крe7-d6 Сf6-d4 Крd6-c5 Крc5-c4 Сd4-e5 Крc4-d4 Лc8-c5 Крd4-d3 Лc5-c1 Лc1-f1+ d5-d4 Крd3-c2 Крc2-b2 Крb2-c3 Крc3-b4 Крb4-c4 d4-d3 Крc4-c3 Крc3-d4 Крd4-e3 Лf1-a1 Лa1-a5+ f7-e6 Крe3-d2 Крd2-d1 d3-d2 Лa5-a7 Лa7-a3 h5-g4 Крd1-e2 Крe2-d2 
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 Сe7-f6 0-0 c7-c5 Фd8-a5 e6-d5 Кb8-c6 d5-d4 Сf6-d4 Сd4-c5 Лa8-b8 Сc8-e6 Сe6-c4 Сc5-e7 Фa5-b6 Фb6-d8 a7-a6 Фd8-b6 Лb8-d8 Фb6-b4 Лf8-d8 Сe7-d8 Кc6-b4 Кb4-d3 Крg8-f8 Сd8-b6 
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 0-0 Кf6-d5 Фd8-e7 Лf8-d8 b7-b6 e6-d5 Сc8-e6 a7-a5 a5-a4 Лd8-c8 c7-c5 Крg8-f8 b6-c5 c5-c4 Кb8-a6 Кa6-b4 Лa8-b8 Фe7-f6 Кb4-d5 Крf8-g8 Лb8-b6 Лc8-b8 Фf6-f5 Фf5-b1+ Лb6-b2 Лb2-d2 Фb1-b5 Фb5-b2 Лb8-b2 Лb2-c2 Лc2-c1 Крg8-f8 f7-e6 c4-c3 c3-c2 Крf8-e8 Крe8-d8 Крd8-e7 g7-g6 Крe7-f6 Лc1-d1+ Лd1-f1 g6-g5 h6-g5 Крf6-g5 Лf1-a1 e6-e5 Крg5-g4 Лa1-e1 Крg4-h3 Лe1-e4+ Лe4-e1 Лe1-c1+ 
e2-e4 d2-d4 e4-e5 Кb1-c3 g2-g4 Кg1-e2 h2-h4 h4-h5 Сc1-e3 Фd1-d2 0-0-0 f2-f4 Сf1-h3 f4-f5 a2-a3 Кe2-f4 Лh1-f1 Фd2-e1 Сe3-d2 Кc3-e2 Фe1-d2 Фd2-b4 Кe2-c3 Сh3-g2 Фb4-b5 Фb5-c6 Кf4-d5 Сg2-d5 Сd5-c4 Лf1-e1 Кc3-b5 Сc4-b5 Лe1-e3 d4-d5 Сb5-e2 d5-d6 b2-b4 a3-b4 Крc1-b2 Сe2-f3 Лd1-a1 Лa1-a6 Сf3-c6 Лe3-a3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 c3-d4 Кd2-f1 Сc1-f4 Сb3-c2 Фd1-c2 d4-d5 b2-b4 a2-b3 Фc2-d1 Сf4-d6 Фd1-a1 Кf1-g3 Лe1-e3 e4-e5 Кg3-e4 e5-e6 f2-e3 Кf3-g5 Кg5-e4 Фa1-d4 Сd6-a3 g2-g4 Крg1-g2 Сa3-b2 Крg2-g3 Фd4-d6 e3-e4 Фd6-d7 Сb2-c1 Сc1-h6
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 Кf6-e4 c7-c5 e6-d5 Сe7-f6 d5-e4 c5-d4 Кd7-e5 Лf8-d8 Сf6-e5 Сe5-c3 Сb7-a6 Лa8-d8 Сa6-d3 Лd8-e8 a7-a6 Лe8-e6 Крg8-h7 f7-f5 Лe6-f6 h6-h5 h5-h4 h4-g3+ Крh7-g6 f5-g4 Крg6-h7 a6-a5 Крh7-h8 Крh8-h7 Лf6-h6 Лh6-f6 Лf6-h6 Лh6-f6 Лf6-h6 Лh6-f6 Лf6-h6 b6-c5 Крh7-g8 Лh6-f6 Крg8-f7 Лf6-h6 Крf7-f8 Лh6-f6 Крf8-g8 Лf6-a6 Крg8-h7 Лa6-h6 Лh6-a6 Крh7-h8
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 c7-c6 c6-c5 Кf6-h5 Сg7-f6 Кh5-g7 Фd8-e7 Сf6-g5 f7-f6 Кd7-b6 Сc8-h3 Фe7-d7 f6-f5 d6-e5 Сh3-g4 Сg4-h5 Лf8-f7 Лa8-f8 Кb6-c8 Фd7-e7 Фe7-g5 Кc8-d6 Кd6-b5 Кg7-e8 Кe8-d6 Крg8-f8 Крf8-e8 Лf7-e7 g6-g5 e5-e4 Сh5-f3 Сf3-h1 b7-b6 Крe8-f7 Крf7-f6 h7-h5 Кd6-f5+ Крf6-e5 Лe7-h7 Кf5-d6 Лh7-h5 Кd6-f5 Крe5-d4 Крd4-d3 Кf5-d4 Крd3-c2 Крc2-b2 Кd4-b3 c5-c4 Лh5-h4 Кb3-a5 Крb2-b3 c4-c3 Лh4-a4 c3-c2 Лa4-e4 Кa5-b7 Лe4-e7 Кb7-d6 Лe7-b7 Лb7-b6
e2-e4 Кg1-f3 g2-g3 Сf1-g2 d2-d3 0-0 Кb1-d2 c2-c3 b2-b4 Сc1-b2 Фd1-e2 Лa1-c1 d3-d4 b4-c5 d4-d5 e4-e5 c3-c4 Лc1-d1 Кf3-d2 c4-d5 Кd2-c4 Лd1-d8 Лd8-c8 Сg2-f1 a2-a4 a4-b5 Лc8-b8 Лb8-b5 Сb2-c1 Лb5-b8 Сf1-h3 Сh3-d7 Крg1-g2 Крg2-f3 e5-e6 Лb8-b7 Лb7-c7 Лc7-c3
e2-e4 d2-d4 Кb1-c3 Кg1-f3 h2-h3 Сc1-e3 a2-a4 Сf1-d3 0-0 Фd1-e2 d4-d5 g2-g3 Крg1-h2 d5-c6 Кf3-d2 e4-d5 Кc3-d5 c2-c4 b2-b4 a4-a5 Лa1-a5 f2-f4 c4-c5 g3-f4 Кd2-c4 Фe2-d2 Кc4-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-f3 a2-a4 a4-a5 Сf1-e2 Фd1-d3 Кf3-d2 Кd2-c4 0-0 Лa1-a4 Фd3-e4 Кc3-e4 Кe4-d2 Сe3-d4 Сe2-f3 Лf1-e1 g2-g3 Лa4-a3 Сf3-d1 Лa3-f3 h2-h4 Крg1-g2 Лf3-b3 Лe1-e6 Сd1-f3 Лb3-b6 Крg2-f1 Кc4-e5 Кe5-c4 Лb6-b3 Кd2-e4 Крf1-e2 Лb3-b4 a5-b6 b2-b3 Лb4-a4 Кc4-b6 Крe2-d3 Сf3-d1 f2-f3 Сd1-e2 Сe2-d1 Сd1-e2 Сe2-d1 Лa4-a2 Крd3-e2 Крe2-f2 c2-d3 Крf2-e2 Кe4-d2 Крe2-d2 Крd2-e3 f3-f4 Лa2-c2 Сd1-c2 g3-f4 d3-d4 Крe3-d2 Крd2-c3 Крc3-d2 Сc2-b1 Сb1-d3 Сd3-c2 Крd2-e3 Сc2-e4 Сe4-d5 Сd5-e6 d4-d5 f4-f5 Крe3-f4 Сe6-f5 Крf4-g5 Сf5-c2
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 b2-b3 Фd1-e2 Сc1-b2 Лa1-d1 Сc4-d3 Кd4-f3 Кf3-e5 g2-g3 a2-a3 Сb2-c1 Фe2-e4 Фe4-e1 Сd3-e2 Сc1-a3 c2-c4 c4-b5 Лd1-d8 Сe2-b5 Сb5-c4 f2-f3 Фe1-f2 Лf1-f2 Лf2-d2 Лd2-d4 Крg1-f2 Сc4-d3 g3-g4 Кe5-f7+ Лd4-f4 f3-g4
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5 d4-c5 0-0 Кd2-b3 Лf1-e1 Сc1-g5 c2-c3 Сb5-e2 Сg5-e7 h2-h3 Кf3-h2 Лe1-e2 Лe2-d2 Кh2-f3 Лd2-d3 Фd1-d2 a2-a4 Лd3-e3 Фd2-d3 Кb3-c5 Фd3-e3 f2-e3 Кc5-d3 Кf3-g5 Лa1-a3 Лa3-b3 Лb3-b5 Крg1-f2 Крf2-f3 e3-e4 Лb5-b3 Крf3-e4 Крe4-f5 Лb3-b6 Крf5-g6 b2-b4 Лb6-b7+ Лb7-b6+ h3-g4 Крg6-f7 Лb6-b7+ Лb7-b5 Крf7-g8 c3-b4 Лb5-c5 b4-b5 Крg8-f7 a4-a5 b5-b6 Крf7-g7 Крg7-f7 Лc5-c1 Лc1-d1+ Лd1-g1 Крf7-g7
d7-d5 e7-e6 Сf8-e7 e6-d5 Кg8-f6 Сc8-f5 0-0 c7-c6 Кb8-d7 Сf5-e4 Сe4-f3 Сf3-e2 Кf6-e4 Сe7-g5 Кd7-b6 Лf8-e8 Лe8-e6 Кe4-c3 Сg5-e7 Лe6-f6 Сe7-d6 Лf6-e6 g7-g6 Лe6-e7 Фd8-c7 Лa8-e8 c6-c5 Сd6-h2+ Фc7-d7 c5-d4 Фd7-d6 Лe7-e4
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 a7-a6 Сc5-a7 0-0 d7-d6 Кc6-e7 g7-f6 Сc8-e6 Кe7-g6 Крg8-h8 Фd8-d7 Крh8-g7 Кg6-e7 f6-f5 Сa7-e3 Сe6-b3 f7-f6 a6-a5 Фd7-c6 d6-e5 f5-e4 Фc6-e4 Кe7-g6 f6-e5 Лa8-d8 Лf8-f5 Лd8-d5 a5-a4 b7-b5 b5-c4 Лf5-f7 Лd5-d4 e5-d4 Лf7-e7 Кg6-f8 Кf8-e6 c7-c6 Лe7-e6 Лe6-e3 Лe3-b3 h7-h5 Крg7-f6 Лb3-b4 Крf6-e6 c6-c5 Крe6-d5 Лb4-b3+ Лb3-f3 Крd5-d4 c5-c4 Крd4-e4 Крe4-d4 Лf3-b3 h5-h4 h4-g3 Крd4-e5 Крe5-f5 Крf5-g6 Лb3-b4 Крg6-g5 Крg5-g4 Крg4-g3 Лb4-b8 Лb8-c8+ Лc8-b8+ Лb8-a8+ Лa8-b8+ Лb8-a8+ Лa8-b8+ Лb8-b4 Лb4-b8 Лb8-a8+ Лa8-b8+ Лb8-a8+ Лa8-b8+ Крg3-f4 Крf4-e5 Крe5-d6 Лb8-a8 Крd6-d7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Крg1-h1 Фd1-d4 Фd4-d3 f2-f4 b2-b4 Сc1-b2 Фd3-d4 Сb2-c3 f4-e5 Фd4-a4+ Фa4-a3 Сc3-b4 Фa3-f3 Сe2-d3 Лa1-b1 g2-g3 Сd3-e2 Фf3-b3 Сe2-b5+ Лb1-b3 Лb3-g3 Лg3-a3 Лa3-a8+ Лf1-f7+ Сb4-d2 Сd2-g5 Крh1-g2 Крg2-h3 Крh3-g3 Крg3-f3
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Кd4-b3 Сf1-e2 0-0 Сc1-g5 f2-f4 Сe2-f3 Кc3-a4 c2-c4 Лa1-c1 Сg5-h4 Фd1-d2 Кa4-c5 Сh4-g3 Фd2-f2 Сg3-f4 Фf2-c5 Лf1-d1 Кb3-c5 Кc5-e6 Сf3-g4 Сg4-e6 Сe6-g4 Сg4-f3 Крg1-f2 c4-c5 Лc1-c4 h2-h4 Лd1-c1 a2-a3 Лc4-c5 Лc1-c5 a3-b4 Крf2-e3 Сf3-d1 Сd1-e2 Сe2-b5 Сb5-c6 Сc6-d5+ Сd5-c4 g2-g3 Сc4-d5 Сd5-c4 Сc4-b5 b2-b3
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Фb6-c7 a7-a6 b7-b5 Сc8-b7 h7-h6 Сf8-e7 h6-h5 Лh8-h5 0-0-0 g7-g6 Лd8-h8 b5-b4 Крc8-b8 Фc7-c8 d6-d5 Кf6-d7 Фc8-d8 Сe7-h4 Лh5-h4 Лh8-h4 Сb7-a6 Фd8-b6 Лh4-f4 Фb6-g1+ Кd7-e5 Кc6-a5 Крb8-c8 Кa5-b7 Крc8-b8 Крb8-a7 g6-g5 g5-g4 g4-g3 Фg1-c1 Крa7-b8 Крb8-c8 Фc1-c2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-d7 c7-c6 Фd8-e7 a7-a5 h7-h6 c6-c5 Кf6-e8 Кe8-c7 Кd7-f6 Сc8-h3 Кf6-h7 Сh3-d7 Сg7-f6 Кh7-g5 h6-h5 Сd7-g4 Сg4-e2 Фe7-f6 Фf6-e7 f7-f6 Крg8-h7 Кc7-e8 Кe8-g7 Лf8-f7 Лa8-f8 b7-b6 Фe7-d7 Фd7-c8 Фc8-d7 Фd7-c8 Фc8-d7 Фd7-c8 Фc8-d7 Фd7-c8 Фc8-d7 Фd7-c8 Фc8-d7 Фd7-d8 Фd8-d7 g6-g5 g5-h4 Кg7-h5 Кh5-f4 e5-f4 f6-f5 Фd7-e7 f4-f3 Фe7-g5 Фg5-d2 Фd2-g2 Лf8-f7 f3-f2 Лf7-f5 Крh7-g8
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 h7-h6 Сf8-e7 0-0 a7-a6 Фd8-c7 Сc8-e6 Сe6-d5 Кc6-a5 Лa8-c8 Кf6-h7 b7-b6 Кa5-b7 a6-a5 a5-b4 Лc8-a8 Сe7-g5 Сg5-d2 Кh7-f6 Лa8-a1 Лa1-c1 Лf8-a8 Фc7-b8 Крg8-f8 Кb7-d8 Фb8-c7 Кd8-b7 Фc7-d7 Фd7-c8 Фc8-d7 Лa8-a6 Фd7-c8 Лa6-a8 Фc8-c7 g7-g6 Фc7-e7 Кf6-d7 Фe7-h4 Крf8-g8 h6-h5 Лa8-a2 Фh4-f4 Лa2-e2 Крg8-g7 Лe2-d2 Лd2-d4 Лd4-c4 Фf4-f5 Фf5-h3 
d7-d5 Кg8-f6 e7-e5 Кb8-d7 c7-c6 d5-c4 Сf8-c5 0-0 Лf8-e8 Сc5-f8 Фd8-c7 a7-a5 h7-h6 Кf6-e4 f7-f5 Кd7-f6 Сc8-e6 Фc7-f7 f5-f4 e5-f4 Лa8-a6 Сe6-b3 Сb3-d1 Фf7-h5 Кf6-d5 Фh5-g4 Фg4-f4 Лe8-e2 Лe2-e8 Крg8-h8 c6-d5 a5-a4 Лa6-a5 Фf4-c7 Лe8-d8 Лa5-a6 Фc7-c6+ Фc6-e6 
e2-e4 d2-d4 e4-e5 Кb1-c3 Сf1-d3 Фd1-d3 Кg1-e2 0-0 a2-a4 a4-a5 d4-c5 Фd3-g3 Кe2-d4 Сc1-e3 Кd4-b5 a5-a6 Лa1-d1 Фg3-h3 Сe3-d4 Лf1-e1 Сd4-e5 Кc3-b5 Кb5-d4 b2-b4 Кd4-f5 Фh3-h6
e2-e4 d2-d4 e4-e5 Кb1-c3 g2-g4 Кg1-e2 h2-h4 Сc1-e3 Кe2-d4 h4-h5 Фd1-d2 a2-a3 b2-b4 f2-f4 Кc3-b5 Кb5-d6 Кd4-c6 Сf1-d3 Сd3-h7+ Сe3-b6 Фd2-d3+ 0-0-0 Фd3-g6 g4-g5 f4-f5 Фg6-e6+ f5-e6 Кd6-b5 e6-e7 e7-e8Ф+ Кb5-c7 a3-b4 Кc7-e8 Лd1-d5 Лh1-f1 Лd5-f5 h5-g6 Лf5-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Сc1-e3 0-0 f2-f4 Фd1-e1 Сe3-d4 Лa1-d1 Сe2-f3 Кc3-a4 b2-b3 Сd4-b6 Сf3-e2 Фe1-b4 Сe2-f3 Фb4-d2 Фd2-f4 Фf4-g4 Фg4-h5 Фh5-h3 c2-c4 Сf3-e4
e7-e6 d7-d5 Сf8-e7 Кg8-f6 h7-h6 0-0 c7-c5 Фd8-a5 d5-c4 Фa5-c5 Сe7-d6 Кb8-a6 Сc8-d7 Лf8-d8 Фc5-d6 Сd7-c6 b7-a6 Крg8-f8 Крf8-e7 Лa8-c8 Лc8-d8 Сc6-e8 Лd8-d2 Лd2-d4 Лd4-d8 Сe8-b5 Лd8-d2 Лd2-e2 Сb5-e2 Кf6-d7 Кd7-b6 f7-f6 Крe7-d7 Крd7-c6 Крc6-d6 e6-e5 Крd6-c5 Крc5-b4 Кb6-c8 Крb4-c5 Кc8-d6 a6-a5 Крc5-c6 Крc6-c5 Крc5-c6 Крc6-c5 Крc5-b6 Крb6-c5 Крc5-b6 Крb6-c5 Крc5-b6 Кd6-b7 Кb7-c5 Крb6-c6 Кc5-b7 Кb7-d6 Крc6-b6 Крb6-c5 Крc5-b6 Кd6-b7 Кb7-d6 Кd6-b7 Крb6-c5 Кb7-d6 Крc5-b6 Кd6-b7 Кb7-d6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-e2 Кb1-c3 e4-e5 Сc1-d2 b2-c3 Сe2-d3 f2-f4 Фd1-h5 Фh5-h6 e5-d6 Фh6-h4 0-0 Кd4-c6 Лf1-f3 Крg1-h1 f4-f5 Лa1-e1+ Сd3-c4 Лe1-e6
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Кb1-c3 Лf1-e1 Кc3-d5 Кd5-e7+ d4-e5 Сc1-g5 Сg5-e3 c2-c3 Кf3-d2 Сb5-f1 f2-f4 f4-f5 Фd1-f3 g2-g4 a2-a3 Фf3-f2 Лa1-d1 Сe3-c5 Фf2-e3 Кd2-c4 Лe1-d1 Сf1-e2 Лd1-d2 Кc4-d6 Сe2-c4 Лd2-d6 Фe3-d2 Лd6-d8 Лd8-b8 Сc4-f7 Сf7-g6+ Крg1-f2 Крf2-g3 h2-h3 Крg3-h4 Фd2-e3 Сg6-h5 Крh4-h5 Крh5-h4 c3-c4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-d7 Кf6-g4 f7-f6 Кg4-h6 Фd8-e7 Крg8-h8 Кh6-f7 c7-c6 a7-a5
Кg8-f6 e7-e6 d7-d5 e6-d5 c7-c6 Сf8-e7 Сc8-f5 Сe7-f6 Сf5-d3 0-0 
Кg8-f6 d7-d5 e7-e6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c5 Лf8-e8 Лe8-e7 b6-c5 Кb8-a6 Кa6-c5 Фd8-a5 Фa5-b6 Лe7-e4 Лe4-b4 Сf6-e7 Сe7-d8 Крg8-f8 Сd8-f6 Лa8-e8 g7-g6 Фb6-e6 Лb4-b6 Фe6-e5 Сf6-e7 Лb6-b4 Сb7-a8 Сe7-d6 Фe5-h5 Лe8-a8 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 a7-a6 g7-f6 Крg8-h8 Фd8-e8 Кc6-e5 Кe5-d3+ Лf8-g8 Лg8-g7 Сc8-d7 Фe8-g8 Лg7-g4 Лa8-c8 Фg8-g7 Лc8-g8 
c7-c5 d7-d6 Сc8-d7 Кb8-d7 Кg8-f6 e7-e6 Сf8-e7 0-0 c5-d4 a7-a6 Лa8-c8 Лf8-e8 Кd7-f8 Фd8-c7 Фc7-b8 e6-e5 b7-b6 a6-a5 a5-b4 Лc8-c7 Лe8-c8 Лc7-a7 Лa7-a1 Фb8-b7 Лc8-a8 Фb7-a8 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-f3 a2-a4 a4-a5 Сf1-e2 0-0 a5-b6 Фd1-d3 Кf3-d2 Лf1-d1 b2-b3 Сe3-b6 Фd3-e3 f2-e3 Сe2-c4 Лd1-f1 Лf1-f3 Лa1-f1 h2-h3 Крg1-f2 Крf2-e2 Крe2-d3 Сc4-d5 Лf1-d1 Кd2-c4 Кc3-e4 g2-f3 Сd5-e4 Кc4-d6 Крd3-e2 Сe4-f5 Кd6-e8+ Лd1-d7 Лd7-a7 Лa7-a6 f3-e4 c2-c3 b3-b4 Крe2-f2 Лa6-a7+
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b3 Сf1-e2 0-0 Сc1-g5 Крg1-h1 f2-f4 Сe2-f3 Лa1-b1 Сg5-h4 Сh4-f2 Кb3-d4 Кd4-e2 b2-a3 Лf1-e1 e4-e5 Сf2-c5 Кc3-a4 Кa4-b6 Кb6-c8 Фd1-b1 e5-d6 Лe1-d1 c2-c4 Кe2-d4 Фb1-d3 Сf3-g4 Кd4-b5 Сg4-f3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 c3-d4 Кb1-d2 Кf3-d4 b2-b3 Сc1-b2 a2-a4 Лa1-a2 Кd4-f3 Лe1-e3 Фd1-b1 Сb2-f6 Фb1-f1 e4-e5 Лe3-e2 Фf1-e1 Сc2-e4 Кd2-b3 Лe2-e4 Кf3-d4 Лa2-c2 Кd4-b3 Кb3-c5 Лc2-c4 f2-f3 e5-e6 Крg1-h1
