d2-d4 Кg1-f3 g2-g3 Кf3-d4 Сf1-g2 0-0 e2-e4 b2-b3 Сc1-b2 c2-c4 Кb1-c3 Лa1-c1 Фd1-d4 Кc3-d1 Кd1-e3 a2-a4 Лf1-e1 h2-h4 g3-g4 g4-g5 Кe3-d5 c4-d5 Фd4-d3 a4-b5 Сg2-f1 Фd3-a6 Лc1-c6 Сb2-c1 Фa6-c4 Сc1-d2 Сd2-e1 Сe1-b4 h4-g5 Лc6-c7 Сb4-d2 Сd2-f4 Фc4-e2 Сf1-e2 b3-b4 Крg1-g2 b4-b5 Лc7-c4 e4-e5 Крg2-f3 Крf3-f4 Лc4-c8+ e5-e6 Лc8-b8 b5-b6 Крf4-e4 Крe4-d3
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 b7-b6 Сc8-b7 Сb4-d6 e6-d5 a7-a6 Фd8-e7 a6-a5 Кb8-d7 Лa8-c8 Лf8-e8 g7-g6 Лc8-d8 c7-d6 Кd7-f8 Кf8-e6 Лd8-c8 Лc8-c2 Лe8-c8 Лc8-c2 Кf6-e4 Кe4-f6 Кf6-e4 Кe6-g5 Кe4-f6 Кg5-e6 g6-g5 h7-h6 Кe6-g7 h6-h5 h5-h4 Крg8-f8 Кg7-e8 Кe8-g7 Крf8-g8 Крg8-f8 Кg7-e6 Кe6-g7 Крf8-g8 Крg8-f8 Крf8-g8 
c2-c4 Кb1-c3 Кg1-f3 a2-a3 g2-g3 Сf1-g2 0-0 d2-d3 Лa1-b1 b2-b4 b4-b5 e2-e4 Кf3-h4 a3-a4 b5-c6 Сg2-h3 Сc1-a3 c4-c5 Сa3-c5 Сc5-e3 Фd1-d2 Лb1-d1 Крg1-h1 Кh4-g2 f2-f3 Фd2-a2 g3-f4 Кg2-f4 Лd1-c1 Кf4-e6 Лc1-c6 d3-d4 Лc6-e6 d4-d5 Фa2-c2 Фc2-c8+ Сe3-f4 Фc8-c3+ Фc3-f6+ Крh1-g2 Лf1-f2 Лf2-a2 Крg2-f1 h2-h4 Лa2-c2 Лc2-c6+ d5-d6 Лc6-c5 Крf1-e1 Крe1-f1 Лc5-a5 Лa5-h5 Лh5-h3+
c7-c6 d7-d5 Кg8-f6 c6-d5 Кf6-d5 Кd5-c3 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-g4 Сg4-f3 Фd8-a5 Лa8-d8 e7-e5 b7-c6 Лd8-b8 Лb8-b6 Фa5-a6 Лf8-c8 Фa6-b7 Лb6-a6 Лa6-b6 Лb6-c6 h7-h5 e5-d4 Фb7-b4 Фb4-e4 Крg8-g7 Лc8-c7 Лc6-c5 Лc7-c5 Лc5-c1 h5-h4 h4-g3 Лc1-c3 g6-g5 Крg7-g6 f7-f6 f6-g5 Лc3-c6 Лc6-c3 Крg6-f7 Лc3-c5 Крf7-e7 Крe7-f7 Лc5-f5 Лf5-c5 Лc5-a5 Крf7-f6 Лa5-a6 Крf6-e5 Крe5-f4 Крf4-g3 Лa6-a8 Крg3-f3 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ Сb4-d2+ 0-0 Кf6-e4 Кe4-c3 d7-d6 Кb8-d7 Кd7-f6 Сb7-g2 c7-c6 Лa8-c8 d6-d5 Фd8-d7 c6-d5 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-a6 d7-d6 Кb8-d7 c7-c5 c5-d4 Лa8-c8 h7-h6 Фd8-c7 e6-e5 d6-e5 Кf6-h5 Кh5-g3 e5-e4 Сa6-c4 b6-b5 Фc7-b6 Лc8-d8 Кd7-f6 Кf6-d5 b5-c4 Фb6-b5 Кd5-f6 Лd8-d4 Лf8-d8 Лd4-d5 a7-a5 Фb5-a5 g7-g6 Лd5-e5 Фa5-a3 Фa3-a7+ Кf6-g4 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 h7-h6 g7-g5 Кf6-g4 Кg4-e5 Сf8-e7 h6-g5 b7-b5 Кe5-f3 Фd8-c7 Кc6-e5 a6-a5 Фc7-c5 b5-b4 Лh8-h3 Фc5-c7 d6-e5 0-0-0 Сd7-a4 Лh3-g3 Сe7-c5 g5-g4 Фc7-c6 Фc6-e4+ Фe4-e2 Лd8-d2 Сa4-c6 Лd2-c2 Фe2-d1+ Лc2-c4 Лc4-g4 Лg4-g5 f7-f5
e7-e5 Сf8-b4 Сb4-e7 c7-c6 Фd8-e7 Кg8-f6 0-0 d7-d5 Кb8-a6 d5-c4 h7-h6 Фe7-f6 Кa6-c7 Лf8-e8 Сc8-e6 Кc7-b5 Фf6-e7 Лe8-e7 Лa8-d8 Сe6-c8 Кb5-c7 b7-b6 Лd8-d3 Сc8-h3 f7-f5 e5-e4 Кc7-b5 Лd3-d8 Крg8-h7 Лd8-c8 h6-h5 Сh3-f1 Лe7-d7 Крh7-h6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 g7-g6 Фd8-d5 Сf8-g7 Фd5-d7 Кb8-c6 e6-d5 Кc6-d8 Сb7-d5 Фd7-d5 Фd5-b7 b6-b5 Кd8-e6 0-0 Кe6-g7 h7-h5 Кg7-e8 Фb7-c8 Кe8-d6 Крg8-g7 Лf8-h8 Крg7-h6 Фc8-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 Сc1-g5 c2-c3 Сg5-f6 Сf1-c4 0-0 a2-a4 Кb1-d2 Лf1-e1 a4-a5 a5-a6 Кb3-c1 e4-d5 Кd2-e4 Кc1-d3 Сc4-d3 Кe4-f6 Фd1-d2 Фd2-e3 Сd3-f1 Лa1-d1 Лd1-d7 b2-b4 g2-g3 Лe1-c1 Сf1-e2 Лc1-d1 f2-e3 Сe2-d1 Сd1-e2 h2-h4 h4-h5 c3-c4 Сe2-c4 Сc4-e2 Крg1-f2 Крf2-e1 Крe1-d2 Крd2-c3 Сe2-c4 Крc3-d4 Сc4-a6 Крd4-e4 Крe4-f5 Крf5-g6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 h7-h6 Лf8-e8 c7-c6 Кf6-h5 Фd8-e7 Кh5-f6 d5-c4 e6-e5 b7-b5 Сc8-b7 a7-a6 c6-c5 Кd7-e5 Фe7-e5 Сb7-e4 Фe5-c5 Сe4-d3 Сd3-c4 a6-b5 Лe8-c8
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Фd1-c2 d2-d4 0-0 Кb1-d2 e2-e4 e4-e5 c4-d5 Лf1-d1 Фc2-b3 Кf3-e1 Фb3-e3 f2-f4 Кd2-f3 g3-g4 e5-f6 Фe3-e6+
Кg1-f3 d2-d4 e2-e3 c2-c4 Сf1-d3 Фd1-d3 0-0 Кb1-c3 Сc1-d2 a2-a3 e3-e4 Кc3-e4 Фd3-e4 Фe4-e2 Сd2-f4 Лa1-d1 Кf3-e5 Лd1-d3 Сf4-e5 Сe5-g3 Лf1-d1 h2-h3 Лd3-e3 Лd1-e1 Лe3-e6 Фe2-e6+ Лe1-e6 b2-c3 Лe6-e2 Лe2-a2 Крg1-f1 d4-c5 Крf1-e2 Сg3-f4 Сf4-c1 Крe2-d3 f2-f3 g2-g4 Сc1-d2 g4-f5 Сd2-g5 Лa2-a1 Сg5-f6 c3-c4+ Сf6-e5 Крd3-c3 Крc3-b4 Крb4-c5 Крc5-b5 Крb5-c6 c4-c5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 Сb7-e4 d7-d5 Сe4-f3 Сb4-d2 Кb8-c6 Кc6-e7 c7-c6 Лa8-a7 Фd8-b8 Лf8-c8 Лa7-c7 c6-c5 e6-d5 
d2-d4 c2-c4 e2-e3 Фd1-c2 Кb1-c3 Сf1-d3 Кg1-e2 c4-d5 Фc2-b3 Кe2-g3 Сd3-g6 e3-e4 e4-e5 Кg3-e2 g2-g3 0-0 Крg1-g2 h2-h4 f2-f4 Фb3-c2 Кc3-d1 a2-b3 Лa1-a7 Фc2-c6+ Лa7-a4 Лf1-f3 Лf3-d3 Кe2-c1 Лa4-a8 Кc1-e2 b2-b3 Кd1-e3 Кe2-d4 Лd3-d4 Кe3-c2 Крg2-f3 Крf3-e3 Крe3-d3 b3-b4 Кc2-e3 Крd3-c2 Кe3-f1
Кg8-f6 e7-e6 c7-c5 c5-d4 d7-d5 e6-e5 Кb8-c6 Сc8-e6 d5-d4 Сf8-e7 g7-f6 Сe6-c8 d4-c3 Фd8-c7 a7-a5 Кc6-d8 Лa8-a6 Лa6-d6 0-0 f6-f5 Сe7-f6 b7-b6 Сc8-d7 Лf8-e8 Кd8-e6 Фc7-c4 Лd6-a6 Кe6-f8 Сd7-e6 Лa6-a7 f7-e6 Лe8-d8 Лd8-d2 Лa7-c7 Кf8-g6 Кg6-e5 Кe5-c4 Лd2-d1+ Сf6-e7 Лd1-d5 Крg8-f7 Лd5-d6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 c4-c5 Сe3-f2 a2-a4 a4-a5 c5-d6 h2-h3 Кe1-d3 Кd3-c5 Лa1-a3 Кc3-b5 f3-g4 Кb5-d6 Кc5-e6 d5-e6 Сe2-c4 Крg1-g2 h3-h4 Сf2-g3 Лf1-f8+ Сc4-d5 Лa3-c3 Фd1-c1 Лc3-f3 Фc1-c8 Крg2-f1 a5-b6 Сg3-f2 Сf2-b6 Фc8-d8 Фd8-e7+ Лf3-f4 b2-b4 b4-b5 Сb6-d4 b5-b6 b6-b7 Крf1-e2
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Кb8-c6 Лa8-c8 h7-h6 c5-c4 Кg8-e7 Кe7-g6 Кg6-h4 Кh4-f3+ Сf5-d3 Сd3-e2 h6-h5 g7-g6 Кc6-e7 Кe7-f5 Крe8-d7 Сf8-e7 Фd8-f8 Крd7-c7 Фf8-h6 Крc7-b8 Лc8-e8 Фh6-g7 Сe7-d8 f7-f6 Фg7-d7 Сd8-f6 Крb8-a8 Фd7-h7 Лh8-g8 a7-a6 b7-a6 g6-g5 Сf6-g5 Лg8-g5 h5-h4 
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Фd1-c2 Сg5-h4 Сf1-c4 Сh4-f6 Сc4-d3 Сd3-e4 a2-a3 Фc2-a4 Кc3-a4 b2-a3 Кg1-f3 0-0 Лa1-a3 Лf1-a1 Кa4-c5 Кf3-e5 d4-c5 Кe5-c4 Лa1-a5 h2-h4 Крg1-f1 Лa5-b5 Сe4-d5 Кc4-d2 Крf1-e2 Крe2-d1 Кd2-f3 Кf3-d4+ Кd4-f5 Кf5-g7 Крd1-c2 f2-e3 Крc2-b3 Кg7-h5 Крb3-b4 Крb4-c5 Крc5-d6 Кh5-g7 Крd6-e7 Крe7-f6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 Фd1-b3 g2-g3 Фb3-c4 Сf1-g2 Кc3-e4 Фc4-d4 Кe4-c3 0-0-0 a2-a3 Фd4-e5 Кf3-e5 Крc1-c2 Кe5-d3 e2-e4 Лh1-e1 h2-h3 Лd1-d3 Лd3-d2 Лe1-d1 Лd1-d2 Лd2-e2 h3-h4 Сg2-h3 Кc3-a4 f2-f4 e4-e5 Крc2-d3 Кa4-c3 Крd3-e4 e5-e6 e6-f7 Крe4-f3 Крf3-g2 Крg2-h2 Кc3-e4 Сh3-d7 Лe2-b2 Сd7-c6 Кe4-c5 Кc5-a6 Сc6-b5 Сb5-e2 Крh2-h3 Сe2-c4
Кg8-f6 e7-e6 Сf8-b4 Фd8-e7 Кb8-c6 0-0 d7-d6 Кc6-b8 f7-e6 Кb8-c6 a7-a5 Сc8-d7 Сb4-c3 Сd7-e8 Сe8-g6 Сg6-e4 e6-e5 Кc6-d8 Кd8-e6 Фe7-f7 b7-b6 b6-a5 Лa8-a5 Кe6-c5 h7-h6 Кf6-d7 Сe4-g2 Фf7-h5 Кc5-e6 Кe6-d4 Фh5-f7 Лf8-a8 Лa8-a4 e5-d4 Лa4-c4 d6-d5 Кd7-c5 Кc5-a4 Кa4-b6 Фf7-e8 Фe8-e5 Фe5-e6 d5-d4 Кb6-d5 Кd5-e3 Фe6-f5 Кe3-f5 Кf5-e3 Крg8-h7 Лc4-c3 Лc3-b3 Кe3-g4 Лb3-b5 c7-c5 c5-c4 Кg4-e3 Лb5-b3 Кe3-f1 Кf1-h2 Лb3-b2 Лb2-g2 Кh2-f1 Кf1-g3 Крh7-g6 Лg2-a2 Лa2-a4 Крg6-h5 Лa4-a5 Кg3-f5 Лa5-d5 Кf5-e7 Кe7-c6 Крh5-g4 h6-h5 h5-h4 h4-h3 h3-h2 h2-h1Ф Фh1-d1 Фd1-c1 Фc1-b2 Крg4-f4 Фb2-f6 Крf4-f3 Крf3-g2 Крg2-h2 Крh2-g3 Крg3-g2 Фf6-f3 Фf3-g3 Крg2-f1 Крf1-f2 Крf2-f3 Крf3-g2 Крg2-f1 Фg3-e1 Фe1-e2 Фe2-g2 Крf1-f2 Крf2-g1 Крg1-h2 
d2-d4 c2-c4 d4-e5 Сc1-f4 Кg1-f3 Кb1-d2 e2-e3 Кf3-e5 Сf1-e2 0-0 Кd2-b3 Кb3-d4 a2-a3 Лf1-e1 Кd4-b5 Кb5-c3 Кc3-d5 Кd5-b4 Кb4-c6 Фd1-c2 Сf4-g3 Крg1-h1 Лa1-d1 Лd1-d5 Сe2-g4 Сg3-h4 Лe1-d1 Лd1-d5 Сg4-e2 Сh4-g3 Лd5-d1 Сe2-f3 Сf3-e4 h2-h4 Сe4-d3 Сd3-e4 Крh1-g1 Сg3-f4 Фc2-d2 Сe4-d5 c4-d5 Крg1-h2 f2-f3 e3-e4 b2-a3 Сf4-g5 Фd2-f4 Сg5-f6 Фf4-f6 Лd1-d4 Фf6-g5 e4-e5 Фg5-e5+ Фe5-g5 Лd4-f4 Фg5-e7 Лf4-f7+ Фe7-e6 Фe6-g6 f3-f4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c7-c5 0-0 c5-d4 d7-d5 d5-c4 Кb8-c6 Кc6-a5 Кf6-d5 Кd5-b4 g7-g6 Лa8-c8 Лf8-e8 Кb4-d5 Кa5-c4 Кc4-d6 Сe7-f8 Лe8-f8 Кd6-f5 Кf5-g7 h7-h6 Кd5-f6 Фd8-f6 Лf8-d8 Кg7-e8 Кe8-d6 h6-g5 Фf6-h8 Кd6-f5 e6-f5 Фh8-g7 Лd8-d5 Фg7-f8 Лd5-e5 Сb7-f3 Сf3-h5 Крg8-h7 Лc8-c2 Лc2-b2 
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 Кg8-f6 h7-h6 Сg6-h7 e7-e6 Фd8-b6 Кf6-d5 Кb8-d7 Крe8-d7 Сh7-d3 Фb6-b3 Сf8-d6 h6-h5 a7-a6 g7-g6 Лh8-e8 Лa8-c8 e6-e5 Лe8-e5 Сd6-e5 Крd7-c7 Кd5-e7 Сe5-f6 Сf6-c3 Крc7-d6 Сc3-d4 Крd6-e5 Крe5-d5
c2-c4 g2-g3 Сf1-g2 Кg1-f3 c4-d5 0-0 Кb1-c3 d2-d3 a2-a3 b2-b4 Кf3-d2 e2-e3 Фd1-c2 Сc1-b2 b4-a5 Кd2-b3 a3-a4 e3-e4 a4-a5 Лf1-d1 Кc3-e2 Фc2-c3 f2-f4 f4-e5 Кe2-f4 Кf4-d5 e4-d5 Фc3-e5 Сg2-d5+ Фe5-d5+ Лd1-e1 Лa1-d1 Кb3-c1 Лe1-e8+ Крg1-f1 Крf1-g1 Сb2-c3 Крg1-h1 Кc1-e2 h2-h4 Лd1-b1 Кe2-f4 g3-f4 Лb1-b7 Лb7-b5 d3-d4 Сc3-d2 Лb5-h5 Лh5-g5+ Лg5-g4 Крh1-g2 Лg4-d4 Лd4-f4+ Лf4-f2 a5-a6
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 Кf6-g4 Кc6-d4 e7-e5 0-0 Кd4-b5 d7-d6 Сc8-e6 Фd8-d7 Лf8-c8 Сg7-f8 f7-f5 g6-f5 e5-e4 d6-d5 Сf8-c5 Фd7-d6 Фd6-d7 h7-h6 Крg8-h7 Лc8-g8 Лa8-c8 Сe6-d5 Фd7-e6 Сc5-b6 Лg8-g6 Сb6-d8 Лc8-c1+ Лg6-g2+ Лc1-c2+ Лc2-c1+ 
c2-c4 Кb1-c3 e2-e3 d2-d3 c4-d5 a2-a3 Фd1-c2 Кg1-f3 Сf1-e2 Кc3-e4 0-0 b2-b4 Сc1-b2 Кe4-c5 Фc2-c5 Фc5-c2 Лf1-c1 e3-e4 a3-a4 b4-b5 Фc2-b1 Сb2-e5 Сe2-f3 Сe5-c7 Лc1-d1 Фb1-d3 Фd3-b5 e4-e5 Сf3-d5+ Фb5-b4+ e5-f6 Лd1-e1+ Сd5-c4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 d7-d6 Кc6-a5 c7-c5 Сf8-e7 0-0 Фd8-c7 Лf8-e8 Сc8-b7 Сb7-c8 Сc8-d7 Лe8-c8 c5-c4 Кa5-b7 a6-a5 Лa8-a6 Лc8-a8 a5-b4 Лa6-a2 Сd7-e8 Кf6-d7 Кd7-b6 Кb6-a4 f7-f6 Кb7-d8 Кd8-f7 h7-h6 Кa4-b2 Кb2-d3 Сe7-d8 c4-d3 Фc7-b7 Лa8-a3 h6-g5 f6-g5 Сd8-g5 Кf7-g5 Лa2-a1 Лa3-a7 Фb7-f7 Крg8-f8 Фf7-g6 Лa1-b1+ Лb1-g1+ g7-f6 Лa7-g7+ Лg7-d7 Лd7-f7 Крf8-g7 Лf7-b7 Сe8-d7 Лb7-c7 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 Сe3-f2 g2-g4 h2-h3 Кe1-d3 Крg1-g2 c4-c5 Лf1-h1 Сf2-h4 Фd1-b3 Лa1-c1 Кc3-a4 c5-d6 Кa4-c5 h3-g4 Кc5-b7 Крg2-h2 Фb3-b7 Фb7-b3 Фb3-a4 Лc1-c6 Фa4-a5 Лh1-c1 Фa5-e1 Кd3-f4 Кf4-e6+ Крh2-h1 f3-f4 Фe1-c3 e4-e5 Фc3-d3+ Кe6-f4 Кf4-e6 Фd3-e4 Сe2-d3 Кe6-c7 Лc1-f1+ Лf1-e1+ Лe1-e5+ Лc6-e6+ Лe6-e5 Лe5-h5 Лh5-h3 Крh1-h2 Лh3-h4 Крh2-g2 Крg2-f2 Крf2-e3 Крe3-d4 Крd4-c3 Сd3-c4 Сc4-a2 Сa2-b3 Крc3-b2 Сb3-c2 Сc2-e4 Сe4-f3 Сf3-g4 Сg4-e6 Крb2-b1 Сe6-f7 d5-d6+ Крb1-c1 Крc1-c2 Сf7-g8 Крc2-c1 Крc1-c2 Сg8-f7 Крc2-c3 Сf7-e6 Сe6-f7 Сf7-b3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Кf6-d7 Кd7-b6 Сc8-e6 Лa8-b8 c7-b6 f7-e6 Лf8-e8 Кc6-a5 Лb8-c8 b6-b5 a6-b5 Кa5-c6 Фd8-b6 Лe8-e7 Крg8-h8 Кc6-d8 Сg7-h6 Сh6-f4 h7-h5 Лe7-f7 Крh8-g7 Сf4-g5 Фb6-c7 Фc7-e7 Лf7-f8 Кd8-f7 Лc8-c7 Лf8-d8 e5-f4 Кf7-g5 e6-e5 Кg5-e6 Кe6-f4 Лc7-c6 b7-c6 Лd8-f8 Фe7-e6 e5-d4 Крg7-h7 g6-f5 Лf8-g8 Фe6-f5 Лg8-g4 c6-d5 Крh7-g7 Лg4-e4 Лe4-b4 Крg7-f7 Крf7-e6
Кg8-f6 d7-d5 e7-f6 Сf8-d6 0-0 c7-c6 Лf8-e8 f6-f5 Кb8-d7 d5-c4 Кd7-f6 Фd8-d6 Сc8-e6 Фd6-e6 a7-a5 g7-g6 Фe6-d6 Кf6-d5 Лe8-d8 Фd6-c5 Кd5-e7 h7-h5 Лd8-d6 Крg8-f8 Крf8-e8 Крe8-d7 Лa8-a7 Лa7-a8 Кe7-d5 Лd6-d5 Лd5-c5 b7-b6 Лa8-e8 Крd7-d6 Лe8-e7 h5-g4 f5-g4 f7-f5 g6-f5
c2-c4 Кb1-c3 Кg1-f3 a2-a3 d2-d3 g2-g3 Сf1-g2 0-0 Сc1-g5 Кf3-d2 e2-e3 Крg1-g2 Сg5-f6 Кd2-e4 f2-f4 Кe4-f2 Фd1-f3 Крg2-h1 Лa1-e1 Кf2-d1 Фf3-g2 b2-b4 g3-f4 Лe1-e2 Фg2-f3 Лf1-e1 Кd1-f2 d3-c4 c4-c5 Кc3-b5 Кf2-h3 Кh3-g1 Фf3-g2 Кg1-f3 Кf3-d4 Фg2-h3 Фh3-f3 Кd4-c6 Кc6-a7
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Кe2-c3 e3-d4 Сf1-c4 Сc1-e3 0-0 Фd1-f3 Сc4-d3 Лa1-d1 Фf3-g3 Фg3-h3 d4-d5 Сd3-f5 Сf5-c8 Фh3-f3 Кc3-b5 Сe3-h6 Сh6-f4 Лf1-e1 h2-h3 Сf4-d6 Сd6-e7 Кb5-c3 Фf3-e3 Фe3-g5 Лe1-e7 Кc3-b5 Фg5-c5 b2-b3 Лe7-a7 a3-a4 Кb5-c3 Лd1-f1 Кc3-d1 Лf1-e1 Лe1-e7 Лe7-f7 Лf7-g7+ Лg7-h7+ Лa7-g7+ Лg7-c7
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 0-0 d7-d5 Сb4-c3 Лf8-d8 a7-a5 c7-c6 Кb8-d7 Кf6-e4 Кe4-d6 Кd6-c4 a5-a4 b7-b6 Кd7-b6 Фe7-e8 f7-f6 Фe8-g6 h7-g6 g7-f6 Лd8-e8 Кb6-d7 Кc4-b2 e6-e5 Сc8-d7 Сd7-f5 Кb2-c4 Лa8-a6 Кc4-e5 Лe8-e5 Сf5-d3 Лa6-b6 Лb6-b7 Лb7-f7 Крg8-g7 Лf7-e7 Крg7-f7 Сd3-e2 Крf7-f6 Сe2-d1 Крf6-e6 Крe6-f7 Крf7-e6 Крe6-f7 Крf7-e6 Сd1-c2 Крe6-f7 Сc2-d3 Сd3-f1 g6-f5 Крf7-g8 Сf1-a6 Сa6-c8 Крg8-h7 Крh7-g7 Сc8-d7 Крg7-f7 Крf7-g8 Сd7-e8+ Крg8-h7 Сe8-h5 Крh7-g8 Сh5-g6 Крg8-h7 Сg6-f7 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 d4-e5 Кb1-c3 a2-a4 h2-h3 Сc1-g5 Фd1-d2 Лf1-d1 Сg5-e3 Кf3-g5 g3-g4 Сe3-c5 Кg5-e4 Кe4-f6+ Кc3-e4 g4-g5 Фd2-c3 Кe4-f6+ g5-f6 Фc3-g3 f2-g3 Лd1-d8+ Лa1-a3 Крg1-h2 Лa3-e3 Лe3-c3 g3-g4 Крh2-g3 g4-g5 Лc3-b3 Лb3-e3+ h3-h4 Лe3-e4 b2-b4 b4-a5 Сg2-f3 e2-e3 Сf3-e4 Сe4-d3 Крg3-f4 a5-a6 Сd3-a6 Крf4-f3 Сa6-b5 Сb5-f1 Сf1-d3 Крf3-e2 Сd3-c2 Крe2-d1 Сc2-a4 Сa4-b3 g5-f6 Сb3-c2 Крd1-c1 Сc2-d1 Крc1-c2 Крc2-c3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-c5 0-0 Сe6-f5 Сf5-g6 Сc5-d4 Фd8-d7 Кc6-d4 f7-f6 f6-e5 Лf8-f1 Лa8-f8 Фd7-e6 Лf8-f1
Кg8-f6 d7-d5 c7-c5 d5-d4 Кb8-c6 Сc8-f5 Фd8-c7 Сf5-g4 e7-e5 Сf8-e7 e5-f4 Кf6-h5 Сg4-f5 g7-g6 g6-f5 Лh8-g8 Лg8-g2 Кc6-e5 Фc7-c6+ 0-0-0 Кh5-g7 Фc6-g6 h7-h6 Сe7-g5 Кg7-e6 h6-g5 Фg6-h5+ Лd8-h8 Крc8-b8 Кe6-f4+ g5-f4 Лh8-h5 Лh5-g5+ Лg5-e5 Лe5-e6 Крb8-c7 Лe6-h6 Лh6-g6+ Лg6-h6 Крc7-d7 Лh6-h7 Крd7-e8 a7-a5 Крe8-f8 Лh7-h8 Лh8-h7 b7-b6 c5-b4 a5-b4 f7-f5 Лh7-f7 Крf8-g8 f5-f4 
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Сf8-b4 d5-c4 0-0 Кb8-d7 Фd8-a5 Сb4-c3 b7-b5 Фa5-b6 a7-a6 Фb6-c7 b5-a4 Фc7-a5 Сc8-b7 Фa5-d5 a6-a5 Сb7-c6 Лf8-c8 Сc6-b7 Фd5-d6 Фd6-d4 Сb7-e4 Сe4-c2 Кf6-d7 f7-e6 Сc2-b3 Лc8-d8 Лa8-d8 Лd8-b8 Лb8-b7 Крg8-f7 Лb7-a7 Лa7-b7 Крf7-g8 Лb7-b8 Сb3-d5 h7-h6 Лb8-b7 Крg8-f7 Сd5-b3 Крf7-e8 Лb7-f7 Сb3-d5 Лf7-f5 Лf5-h5 Крe8-f8 Крf8-g8 Крg8-f8 Лh5-h1 h6-h5 Крf8-g8 Крg8-f8 Крf8-g8 h5-h4 Сd5-a2 h4-h3 Лh1-f1 Лf1-f3 Лf3-f2 Крg8-f7 Крf7-f8 Лf2-e2 e6-e5 e5-e4 Крf8-f7 Сa2-e6 Лe2-g2 Лg2-g4+ Сe6-b3 Крf7-g6 Сb3-a2 Сa2-b1 Лg4-g3+ Лg3-c3 e4-e3 Сb1-d3 Сd3-a6
c2-c4 d2-d4 e2-e3 Кb1-c3 Кg1-f3 Фd1-c2 b2-b3 Сc1-b2 c4-d5 d4-e5 Сf1-e2 Сe2-f3 e3-d4 Крe1-f1 Фc2-d1 Лa1-c1 a2-a3 Лc1-c3 Сf3-d5 a3-a4 f2-f3 Сb2-c3 Сc3-a1 Крf1-f2 Лh1-e1 Фd1-c1 Фc1-f4 h2-h4 Крf2-g3 Сa1-c3 Фf4-f5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 b2-b3 a2-a4 Сc2-d3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 h7-h6 Сc8-d7 b7-b5 Сf8-e7 b5-b4 Фd8-c7 Кc6-d4 e6-e5 a6-a5 Сd7-c6 g7-g6 h6-h5 d6-e5 Кf6-h5 Лh8-h5 Лh5-h7 Лa8-d8 Сe7-g5 Фc7-e7 Лd8-d4 b4-c3 Лd4-d6 Лh7-h4 Крe8-f8 Лd6-f6 Фe7-f6 Крf8-g7 Фf6-f4 Сc6-e4 Фf4-f7 Крg7-h6 g6-g5 Крh6-h7 Фf7-b7+ Сe4-c6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 Сf8-e7 0-0 c7-c5 Сb7-a6 Кb8-a6 c5-d4 Фd8-c8 Лf8-e8 Фc8-b7 Лa8-c8 b6-b5 Сe7-d6 Сd6-e5 f7-f6 Кa6-c5 Фb7-e4 Кc5-e4 a7-a6 Крg8-f7 Лc8-c6 Кe4-g3 Кg3-f5 Кf5-e7 a6-a5
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 Кc3-e4 d2-d3 e2-e4 d3-d4 Кf3-d4 Фd1-d4 Сc1-f4 Фd4-d3 Лa1-c1 Лe1-d1 Сf4-e3 Фd3-b3 Сe3-d4 Лd1-e1 Сd4-c3 Фb3-d1 b2-b4 a2-b3 Фd1-g4 Сc3-e5 Крg1-f2 Крf2-g1 Фg4-e6+ Сg2-c6 Крg1-h1 Лe1-f1 Фe6-d6 Крh1-g2 h2-h4 Сc6-d5 Лc1-f1 b3-b4 Лf1-f8+ g3-g4 h4-h5 h5-g6 Крg2-f3 Крf3-e4 Сd5-g8 Сg8-f7
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 0-0 b2-b3 Сc1-b2 e2-e3 Фd1-e2 Лf1-d1
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сc8-b7 0-0 d7-d5 Кb8-d7 a7-a5 Сb4-e7 c7-c5 Лa8-c8 c5-d4 Сe7-a3 Фd8-e7 Фe7-a3 Фa3-b2 Лf8-d8 Крg8-f8 e6-d5 Сb7-a6 Сa6-b5 Сb5-e2 Сe2-g4 Кf6-g4 Кd7-e5 Кg4-h2 Кh2-g4 Крf8-g8 d5-d4 Лd8-d4 Лc8-d8 Лd4-d1
Кg1-f3 c2-c4 d2-d4 Фd1-c2 Сc1-f4 e2-e3 Кb1-d2 a2-a3 Сf1-d3 Сd3-e4 c4-d5 Сe4-d3 0-0 e3-e4 e4-e5 b2-b4 Кd2-b3 Кb3-c5 Лa1-b1 a3-a4 Фc2-d3 Лf1-c1 Фd3-d2 h2-h4 g2-g3 Фd2-h6 f2-g3 Крg1-g2 b4-b5 Кc5-d3 Лc1-c7 a4-b5 Крg2-h3 Кd3-f4 Фh6-h5 Кf4-g6 Фh5-g4 Лb1-a1 Кf3-g5 Фg4-g5 h4-h5 Фg5-g6+ h5-g6 Лa1-a6 Лa6-b6 Лb6-b8 b5-b6 b6-b7 Крh3-h4 g3-g4 g4-g5 g5-g6 Лb8-d8
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 c5-d4 d5-c4 Кb8-d7 Фd8-a5 Сb4-c3 b7-b6 Сc8-b7 Кf6-d7 Фa5-f5 Фf5-d5 Кd7-f6 e6-e5 Фd5-d6 b6-c5 Фd6-c7 Сb7-c6 Лf8-e8 Фc7-e5 Лa8-d8 Сc6-b5 Кf6-g4 Фe5-d4 Лe8-e1 Кg4-f2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 0-0 Сe6-f5 Кc6-d4 f7-f6 Сf5-e4 d5-e4 Крg8-h8 c7-c6 Фd8-e8 f6-f5 f5-f4 Лa8-d8 Сe7-g5 Лf8-g8 Лg8-e8 h7-h5 a6-a5 e4-e3 Лd8-c8 e3-e2+ f4-f3 f3-g2 Лe8-c8 Крh8-h7 g2-g1Ф Фg1-g4+ Фg4-d1+ Фd1-d5 g7-g6 Крh7-h8 
Кg1-f3 g2-g3 Сf1-g2 c2-c4 Фd1-a4 c4-d5 Сg2-f3 d2-d4 Фa4-c2 Сc1-e3 Сf3-g4 Сg4-d7+ Фc2-b3 Кb1-d2 Кd2-f3 Фb3-e3 Фe3-b3 0-0 Лf1-e1 a2-a3 Фb3-c3 Лa1-d1 Лd1-d3 Кf3-h4 Лd3-e3 Лe3-e7 Кh4-f3 e2-e3 h2-h4 Фc3-c2 Лe1-e2 Кf3-e1 Кe1-d3 Кd3-c1 Кc1-a2 Крg1-g2 Кa2-c1 Фc2-c3 Кc1-d3 Фc3-c2 Лe2-d2 e3-e4 Кd3-c5 Лd2-e2 d4-c5 Лe2-e3 Крg2-h2 f2-e3 Фc2-c3 b2-c3 Крh2-g2 e3-e4 Крg2-f3 e4-f5 Крf3-e3 h4-g5 Крe3-f3 Крf3-e3 Крe3-f2 Крf2-e3 Крe3-f2
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 Кd7-b6 c7-c5 Кb6-c4 Сc8-d7 Лa8-c8 b7-b5 Сf8-d6 c5-c4 h7-h6 g7-f6 Фd8-d7 h6-h5 Крe8-e7 e6-e5 Сd6-c5 Фd7-d6 Крe7-f8 b5-a4 Лc8-b8 Сc5-b4 Крf8-g7 Фd6-d8 Сb4-d6 Фd8-e7 Лb8-b2 Лb2-b7 Лb7-d7 Крg7-h6 Фe7-f8 
