Кg1-f3 c2-c4 Кb1-c3 d2-d4 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c2 Кe5-c4 a4-b5 Крc2-c3 Кc4-b6 Крc3-b3 Фe2-b5 Крb3-c2 Крc2-b1
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 Сc1-f4 Кb1-c3 Фd1-b3 Фb3-c3 0-0 Лa1-d1 Лf1-e1 Фc3-a3 Сg2-h3 Кf3-d2 Сf4-e3 Кd2-b1 Лd1-d4
c7-c6 d7-d5 d5-e4 Сc8-f5 Кb8-d7 Кd7-c5 e7-e6 Кc5-d7 Сf8-d6 Кg8-f6 0-0 Фd8-c7 c6-c5 Кd7-c5 Лa8-c8 Лf8-e8 a7-a6 b7-b5 Лc8-d8 Сd6-e7 Лe8-d8 Фc7-d8 Фd8-c7 h7-h6 Сe7-d6 Кc5-d7 Кd7-b6 Фc7-c4 Кf6-d5 Фc4-a4 Фa4-b3 a6-a5 Сd6-f4 Кb6-c4 e6-e5 Кd5-f4 e5-f4 Кc4-b2 Крg8-h7 Крh7-g7 
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Кb8-c6 g7-g6 Сf8-g7 0-0 Кc6-b4 a7-a5 e7-e6 Кb4-d5 e6-d5 a5-a4 Лa8-a5 Кb6-c4 b7-b6 Сc8-b7 Фd8-d7 Сb7-a6 Лf8-b8 b6-b5 Сa6-b7 Сg7-f8 Фd7-f5 Сf8-b4 Лa5-a6 f7-e6 Сb7-d5 Крg8-f7 Лa6-c6+ Фf5-f6 Лb8-h8 Лc6-c5 c7-c6 
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Кf6-e4 Кe4-d2 0-0 Сb4-e7 Сc8-a6 c7-c6 Сa6-b7 d7-d5 e6-d5 Кb8-d7 Кd7-f6 Лf8-e8 Сe7-f8 g7-g6 Лa8-c8 Лc8-c7 Кf6-e4 Кe4-c3 c6-c5 b6-c5 Лc7-c5 Сb7-a8 Фd8-a5 Сa8-d5 Лe8-e1+ Сd5-g2 Лc5-f5
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 Сe3-f2 Лa1-c1 c4-c5 b2-b4 Кe1-d3 Кc3-b5 a2-a4 Лc1-c3 Кb5-a7 Кa7-b5 h2-h3 Сf2-e1 Кd3-f2 Лc3-c7 Лc7-b7 Лb7-c7 h3-g4 f3-g4 Кf2-e4 Фd1-b3 Сe1-g3 Фb3-g3 Лc7-g7+ g4-g5 Сe2-b5 Лf1-f2 Фg3-f3 Сb5-f1
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Кb8-c6 Сc8-f5 e7-e6 Фd8-d7 0-0-0 f7-f6 g7-f6 h7-h5 h5-h4 Сf8-c5 Крc8-b8 Кc6-e7 Лh8-g8 Кe7-f5 Кb6-d5 e6-d5 c7-c6 Крb8-a8 h4-h3 Фd7-e6 Кf5-d6 Кd6-e4 c6-c5 d5-d4 f6-f5 d4-d3 b7-c6 Фe6-d5 d3-d2 Лg8-e8 f5-f4 Кe4-d2 Крa8-b7 Лd8-d5 Кd2-f3+ Кf3-h2+ f4-e3 Кh2-g4
c2-c4 Кb1-c3 Кg1-f3 g2-g3 d2-d4 Кf3-d4 Сf1-g2 0-0 Кd4-c2 e2-e4 Фd1-d2 b2-b3 Сc1-b2 Кc2-e3 Кe3-c4 Кc3-d5 Кc4-a5 f2-f4 f4-e5 Фd2-f2 Кa5-b7 Сg2-h3 e5-d6 Сb2-g7 Лa1-d1 Лd1-d3 Фf2-d4 Фd4-e4 Лd3-d6 Лf1-f6 Лf6-f3 Лd6-f6 a2-b3 Лf6-f7 Сh3-e6 Лf3-f7 Лf7-e7 Крg1-f2 h2-h3 Лe7-e8+ Сe6-d7 Сd7-e8 g3-h4 Сe8-c6 Сc6-f3 h4-g5+ Крf2-e3 Крe3-d3 Крd3-e4 Сf3-d1 Крe4-d4 Сd1-g4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сf8-e7 Сe6-g4 0-0 Кc5-e4 f7-f6 Кe4-f6 Фd8-d7 Кc6-e5 g7-g6 c7-c6 Сg4-f5 Фd7-f5 Фf5-d7 Лf8-c8 Лc8-f8 Фd7-c8 c6-c5 Лf8-f7 d5-d4 a6-b5 d4-c3 c5-c4 Кf6-d5 
c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 Сe3-f2 Кe1-d3 c4-c5 a2-a4 a4-a5 c5-d6 Кc3-b5 f3-g4 Сf2-a7 Сa7-b6 Кb5-c7 Лa1-a3 b2-b4 Кd3-e1 g2-f3 Кe1-f3 Лa3-e3 Сe2-f3 Лf1-f3 Крg1-h1 Лe3-f3 Фd1-e2 Кc7-e6 Лf3-f1 Фe2-f3 Лf1-f2 Лf2-f1 Фf3-f2 Сb6-d8 Сd8-f6+ Сf6-e5 Фf2-f7+ Фf7-f6+ Фf6-e5 Лf1-b1 Лb1-b7+ Лb7-b5 Кe6-d4+ Кd4-c6 d5-c6 a5-a6 Лb5-a5 Лa5-a1 Крh1-g1 Крg1-f1 Лa1-a3+ Крf1-e2 h2-h4 Крe2-f3
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 Сc1-e3 Лa1-c1 h2-h3 Сe2-f3 d4-d5 b2-b3 Фd1-c2 b3-c4 Сf3-e2 Сe3-d2 Сd2-c3 Фc2-c3 h3-h4 Лc1-b1 Сe2-f3 0-0 Лb1-b3 a2-b3 Лf1-e1 Сf3-d1 f2-f4 e4-e5 Сd1-c2 Фc3-f3 Фf3-c3 Лe1-e2 Крg1-f1 Крf1-e1 Крe1-d2 Крd2-c1 g2-g3 e5-d6 f4-f5 Фc3-f3 Фf3-h5 g3-g4
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 b7-b5 c7-c5 Кf6-d7 Кb8-c6 Лa8-b8 c5-c4 b5-b4 Лf8-e8 Кd7-f8 Сc8-d7 Лb8-b5 h7-h5 Кf8-h7 b4-c3 Фd8-a5 Лe8-b8 Лb5-b1 Лb8-b1+ Кc6-d8 Лb1-b2 Фa5-b5 a7-a5 Кh7-g5 f7-f6 g7-f6 Сd7-e8 Фb5-a4 Сe8-g6 Крg8-f8 Фa4-c6 Сe7-d8 Сg6-d3 Фc6-b6 Крf8-e7 Крe7-d6 Сd8-e7 f6-f5 Сe7-d8 Фb6-c7 f5-f4 f4-g3 Сd3-g6 Сg6-e8 Крd6-e7 Фc7-b6 Сd8-b6 a5-a4 Сb6-a5 Крe7-f6 Сa5-c7 Сc7-e5 Крf6-f5 Крf5-f4 Крf4-e5 d5-d4 Крe5-d4 e6-e5 e5-e4 Сe8-f7 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-b5+ Сb5-a4 Кg1-e2 Лa1-b1 Сa4-c2 0-0 Сc2-b3 Фd1-b3 Сc1-e3 c3-d4 f2-f3 Кe2-f4 Фb3-d3 a2-a3 a3-b4 Фd3-c4 Лf1-c1 Лc1-c4 Крg1-f1 Сe3-d2 Лc4-c6 Лb1-b5 Лb5-a5 Сd2-a5 Сa5-d2 Кf4-e2 e4-f5 g2-g3 Крf1-f2 h2-h4 Сd2-e1 Крf2-e3 Крe3-d3 g3-g4 f3-g4 Кe2-g1 Сe1-f2
e7-e6 Сf8-b4 Кb8-c6 Кg8-f6 Сb4-c5 h7-h6 0-0 d7-d5 d5-d4 Сc5-d6 a7-a5 Лf8-e8 Сd6-f8 e6-e5 Кc6-a7 Сc8-d7 b7-b6 Сd7-e6 Сe6-d5 Сd5-b7 Лa8-b8 Сb7-a8 c7-b6 Сf8-a3 Лe8-d8 Лd8-d7 Кf6-d7 Кd7-c5 b6-c5 c5-c4 Сa8-e4 Сa3-d6 Сe4-a8 g7-g6 Сa8-e4 Кa7-c6 Кc6-d8 Лb8-a8 Кd8-b7 Лa8-a2 Кb7-c5 Крg8-h7 Кc5-e6 Крh7-g8 Кe6-g5 Крg8-h7 Кg5-f3+ Кf3-d2+ Кd2-c4 Крh7-h6 Лa2-a1+ Кc4-b2 d4-d3+ Лa1-d1+ Кb2-a4+ Кa4-b6 Крh6-g5 Лd1-h1 Лh1-h2 Лh2-e2 Лe2-e4+ Лe4-e1 Лe1-g1 Крg5-f5 e5-e4 Крf5-e5 Крe5-d4 Крd4-e5 Лg1-g3 Лg3-g2 Крe5-d4 Лg2-h2 Крd4-e3 Лh2-h1+ Лh1-h6 Крe3-e2 Лh6-f6 Лf6-f2+ e4-e3 Лf2-f1 Крe2-e1 Лf1-g1+ 
Кg1-f3 b2-b3 e2-e3 h2-h3 Сc1-b2 d2-d3 Кb1-d2 Фd1-e2 a2-a3 b3-b4 b4-c5 g2-g4 Сf1-g2 Лa1-a2 0-0 Лf1-b1 Кd2-f1 Кf1-g3 Сb2-a1 Кf3-d4 Кg3-f5 Кd4-f5 Кf5-g3 d3-d4 Сa1-d4 Кg3-h5 Сd4-c3 Кh5-f4 Сg2-d5 Лb1-b7 Сd5-f7+ Кf4-e2 Лa2-a3 Лb7-a7 Лa7-a8+ Кe2-f4 Крg1-g2 Сf7-g6+ Лa8-a7+ Кf4-e6 Лa7-a4 Лa4-a7 Сg6-h7+ Сh7-f5
d7-d5 Кg8-f6 d5-c4 Кb8-d7 a7-a6 b7-b5 Кf6-e4 e7-e6 Кe4-d6 Сf8-e7 0-0 Фd8-e8 Фe8-e7 Сc8-b7 Кd7-b6 Лf8-c8 Фe7-d7 Кd6-b5 Фd7-c6 Кb5-c3 a6-a5 a5-a4 Фc6-c5 Кb6-c4 Сb7-d5 Кc4-a5 Кa5-b3 Лc8-a8 Сd5-c6 Кb3-c5 Кc5-d7 g7-g6 Сc6-a4 Лa8-a4 c7-c5
d2-d4 c2-c4 d4-d5 Кg1-f3 c4-b5 Фd1-c2 e2-e4 Сf1-b5 Кb1-c3 Сb5-a6 0-0 Фc2-e2 Сc1-e3 Сe3-g5 Сg5-d2 Фe2-a6 h2-h3 Лf1-d1 Кf3-e1 Сd2-e3 a2-a3 Кc3-a4 Лa1-c1 Кe1-d3 Лc1-c3 Лc3-c4 Кd3-c1 f2-f4 e4-f5 Лd1-d2 Сe3-f2 Кc1-e2 Сf2-h4 Сh4-g5 Крg1-h2 Кe2-g1 Кg1-f3 Кf3-h4 Кh4-f5 Кf5-g3 Кg3-h5 Кh5-g3 Лc4-d4 Лd2-d4 Лd4-d2 f4-f5 Сg5-f6
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 c5-d4 Кb8-c6 Сf8-e7 0-0 Фd8-a5 Фa5-h5 h7-h6 Сe7-f6 Сf6-e7 Фh5-a5 Лf8-d8 Сc8-d7 Сd7-e8 Фa5-b6 e6-d5 a6-a5 g7-g6 a5-b4 Крg8-g7 Лd8-e8 Фb6-a6 Лe8-f8 Лa8-c8 Сe7-f6 Фa6-a7 Лc8-c7 Кc6-d4 Сf6-d4 Лf8-d8 Лc7-d7 b7-b6 Фa7-a4 Фa4-a1 Лd7-d5 Лd8-d7 Сd4-f6 Фa1-a7 Лd7-d6 Фa7-e7
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 Сe7-f6 d5-c4 c7-c5 Фd8-a5 Фa5-c5 Фc5-a5+ Сf6-e7 Кb8-d7 Кd7-f6 Сc8-d7 Лa8-c8 Фa5-b6 a7-b6 Сd7-a4 Сe7-d6 Крe8-e7 Лh8-d8 Кf6-d7 Лd8-d7 Лd7-c7 Лc8-c7 Сd6-e5 Сa4-d7 f7-f6 g7-h6 Сe5-d4 Лc7-c5 b6-b5 Крe7-d6 Крd6-c7 Сd7-c6 Лc5-c2+ b7-c6 Лc2-c3 e6-f5 Лc3-a3 Лa3-e3 Лe3-c3 h6-h5 c6-c5 c5-b4 Крc7-b6 Лc3-c5 Лc5-c4+ Лc4-h4 Лh4-c4+ h5-h4 Лc4-c6 Лc6-h6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 Сd3-c4 Фd1-b3 a2-a4 Лf1-d1 Фb3-c2 e3-d4 Сc4-d3 Сc1-f4 Сf4-g3 Сg3-h4 Кc3-d5 Фc2-b3 Кf3-e5 f2-f4 Сd3-b1 Фb3-f3 Крg1-h1 Фf3-e2 Сh4-e1 f4-f5 Фe2-b5 a4-b5 Сe1-b4 g2-g4 Крh1-g2 Сb1-d3 Лd1-c1 b5-b6 Кe5-d7 b2-b3 Лc1-c8+ f5-f6 f6-g7 Лa1-a7 Крg2-f2 Лa7-a8 Крf2-e3 Лa8-b8 h2-h4 h4-h5 Лb8-b7 Крe3-f3 Крf3-f4 Крf4-f5 Лb7-b4 Крf5-f4 Крf4-e3 Лb4-f4+ Лf4-f7 Лf7-d7
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Кb8-c6 b7-b5 Сf8-b4+ Сb4-d2+ Лa8-b8 e6-d5 Кc6-e7 Кe7-f5 0-0 Сc8-b7 Фd8-f6 a7-a6 Сb7-f3 Кf5-h4 g7-f6 Лf8-d8 a6-a5 Кh4-g6 Крg8-g7 Кg6-f8 Крg7-h6 Крh6-g7 Крg7-g8 Кf8-e6 Кe6-c7 Лb8-b6 Кc7-a6 Лd8-f8 Лb6-b8 
c2-c4 g2-g3 d2-d4 Кb1-c3 c4-d5 Фd1-b3 Сc1-f4 f2-f3 Кg1-f3 e2-e4 Лa1-d1 d4-d5 Лd1-d5 Кc3-d5 Фb3-b7 Сf4-d6 Фb7-c6 Кd5-e7+ Кe7-c6 Крe1-f2 Кc6-b4 Кb4-d3 Сf1-g2 Сg2-f3 Лh1-c1 Крf2-e3 Лc1-c7 Лc7-a7 g3-g4 b2-b4 g4-h5 Сf3-b7 Сb7-c8 Кd3-c5 Лa7-a6 h2-h4 Крe3-f3 Лa6-b6 Кc5-d3 Сc8-b7 Крf3-f4 Сb7-e4 Крf4-e3 Крe3-d4 b4-b5 b5-b6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 Фd8-e7 Лf8-d8 d5-c4 c6-c5 Кd7-e5 Сf6-e5 Сe5-c3 e6-d5 Сc8-e6 Фe7-e6 
c2-c4 g2-g3 d2-d4 Сc1-d2 Фd1-d2 Кb1-c3 Сf1-g2 e2-e4 Кg1-e2 0-0 c4-b5 a2-a3 b2-b3 h2-h3 Фd2-e3 Лf1-d1 d4-d5 d5-c6 Кc3-d5 e4-d5 Кe2-c3 Сg2-f1 a3-a4 Лa1-b1 Сf1-b5 a4-b5 Лb1-a1 Лa1-a7 Фe3-f3 Лa7-b7 Кc3-e4 Фf3-c3 Кe4-c3 Лd1-a1 Лa1-a6 Крg1-f1 h3-h4 Крf1-e2 Лa6-c6 Крe2-d3 Крd3-c4 f2-f4 f4-e5 Крc4-c5 Крc5-b4 b5-b6 Кc3-b5 Крb4-c3 Лc6-g6 Лg6-g7 Лg7-g8
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кb8-c6 Кd5-c7 g7-g6 Кc7-e6 Сf8-g7 Сc8-d7 0-0 Сg7-h6 f7-f6 Кe6-g7 Лa8-c8 Сd7-e6 Фd8-d3 Фd3-a6 Кc6-d4 Кg7-f5 Крg8-f7 Фa6-c6
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-a5 Лf8-c8 a7-a6 Фa5-d2 Кf6-d7 Лc8-c6 Крg8-f8 Лa8-c8 h7-g6 Кd7-c5 b7-b5 b5-c4 a6-a5 Сe6-d5 Лc6-c7 Крf8-g8 e7-e6 Лc8-d8 e6-d5 Лc7-e7 Лd8-e8 Лe7-e2 Лe8-e3 Крg8-g7 Кc5-d3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c2 Кe5-c4 Фe2-e5 Лa1-d1
e7-e6 d7-d5 c7-c5 Кg8-f6 e6-d5 Сc8-d7 Кb8-d7 Сf8-e7 Кd7-c5 0-0 Кc5-e4 Кf6-g4 Сe7-f6 Лf8-e8 Сf6-d4 Кg4-f6 Фd8-a5 Кe4-d6 Фa5-b6 a7-b6 Кd6-c4 Кc4-e3 Лe8-e3 Лa8-e8 Крg8-f8 Крf8-e7 Крe7-d6 Крd6-c5 Лe8-e4 Крc5-d6 Лe4-b4 Кf6-d7 Кd7-e5 h7-h6 g7-g6 Кe5-d7 Кd7-f6 Крd6-e5 g6-g5 Кf6-e4 Кe4-f2+ Кf2-e4 Крe5-d6 d5-c4 Крd6-e5 Крe5-e6 Крe6-f6 
c2-c4 Кb1-c3 c4-d5 Кg1-f3 e2-e4 d2-c3 Крe1-d1 Сf1-e2 h2-h3 Сe2-f3 Крd1-c2 Сc1-h6 Лa1-d1 h3-h4 Лd1-d4 Лh1-d1 Сf3-e2 Лd4-d2 f2-f3
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 c5-d4 Кb8-c6 Сf8-e7 Кc6-a5 b7-b5 e6-d5 Кf6-d5 Сc8-b7 Кa5-b7 0-0 Фd8-c7 Фc7-e7 Лf8-d8 b5-a4 Кb7-c5 Фe7-e6
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 Кf3-d4 f2-f3 Крg1-h1 Сc1-g5 Сg5-h4 Фd1-c2 Лa1-d1 c4-b5 Сh4-g3 Кc3-a4 Кd4-c2 Кc2-b4 Кa4-c3 f3-e4 Кb4-c2 Сe2-b5 e4-e5 Сb5-c4 h2-g3 Сc4-e6 Кc2-d4 Кd4-e6 Лf1-d1 Кe6-f4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 d7-d5 e6-d5 0-0 Кb8-d7 Кd7-f6 c7-c5 Сe7-c5 Кf6-e4 Фd8-f6 Кe4-c5 Лf8-e8 Лa8-c8 Фf6-e7 Кc5-e4 h7-h6 Крg8-f8 Кe4-c5 Кc5-e6 Лc8-d8 d5-d4 f7-f6 Кe6-g5 Лd8-d4 Сb7-g2 Фe7-e4+ Лd4-d2+ Кg5-f3 Фe4-b1 Фb1-e1 Крf8-f7 Фe1-e6 Крf7-f8 Фe6-e4 Лe8-e4 Лe4-e7 Крf8-e8 Лe7-d7 h6-h5 Лd7-e7+ Крe8-d7 Лe7-e5 g7-g6 Лe5-c5 b6-c5 Крd7-d6 c5-c4 c4-c3 Крd6-c5 a7-b6 Крc5-b6 Крb6-c6 Крc6-d6 f6-f5 Крd6-d5 Крd5-e5 f5-f4
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 c7-c5 c5-d4 a7-a6 Сf8-c5 Фd8-c7 Сc5-d6 Сc8-d7 h7-h6 Кf6-d5 Сd6-e5 Фc7-e5 f7-f6 0-0-0 Кd5-c7 e6-e5 g7-g5 Сd7-e6 h6-h5 g5-g4 Лh8-g8 Лd8-d1 f6-f5 Лg8-d8 Крc8-d8 e5-e4 b7-b5 Кc7-b5 Кb5-c7 Кc7-d5 Сe6-d7 Сd7-b5 Крd8-e7 Сb5-f1 Кd5-c7 Крe7-e6 
Кg1-f3 d2-d4 e2-e3 c2-c4 Кb1-c3 Сf1-e2 e3-e4 Сc1-e3 0-0 a2-a3 d4-d5 c4-d5 Кf3-d2 Фd1-e2 Лf1-c1 a3-a4 a4-a5 g2-g3 h2-h4 Крg1-g2 Лa1-a4 Лa4-c4 Лc4-b4 Лc1-a1 Лb4-c4 Лa1-a3 f2-f3 b2-b4 b4-b5 Кd2-c4 Кc3-b5 Кb5-a7 Фe2-a2 Кc4-b6 a5-b6 Кa7-c6 Лa3-a7
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Сf8-e7 Сe7-f6 0-0 c7-c5 Фd8-a5+ c5-d4 Фa5-e5 Фe5-e3+ a7-a6 Сf6-d8 Сd8-c7 Лf8-e8 Кd7-f8 e6-e5 b7-b6 Лa8-b8 Сc8-b7 Лe8-d8 Лd8-d1 Кf8-e6 Сb7-c6 Лb8-d8 a6-a5 Кe6-f4 Сc6-d7 Сd7-c6 Сc6-d7 Сd7-f5 Крg8-g7 Кf4-d5 Кd5-f4 Кf4-d5 Кd5-f4 h7-h6 Крg7-h6 Сf5-g6 Крh6-g7 e5-f4 Лd8-e8 f7-g6 Лe8-d8 Сc7-e5 Лd8-e8 Крg7-f7 Лe8-c8 Сe5-c7 Лc8-h8 Лh8-h3 Крf7-e7 Лh3-h5+ Крe7-f6 Крf6-g7 Лh5-g5 Крg7-f6 Крf6-f5 g6-g5 g5-g4 Крf5-g4 f4-f3 b6-c5+ Крg4-f5 Крf5-f4 Сc7-b6 f3-f2 Сb6-f2 Крf4-e5 Сf2-b6
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 Сc5-d4 Кc6-d4 Фd8-b6 Кd7-b6 a7-a5 Сc8-d7 Крe8-e7 Лa8-g8 h7-h6 g7-g5 h6-g5 Сd7-c6 Лg8-h8 Кb6-d7 Лh8-h3 g5-f4 Лh3-h4 Лh4-h3+ Кd7-c5 Лh3-g3 Кc5-d3 f7-f6 f6-e5 Сc6-d7 Крe7-f7 
c2-c4 e2-e4 Кb1-c3 d2-d3 g2-g3 Сf1-g2 Кg1-f3 0-0 Сc1-e3 d3-d4 Кf3-d4 Сe3-d4 Сd4-c5 e4-e5 Кc3-a4 Фd1-d5 Фd5-c5 Фc5-d6 Крg1-g2 Лa1-d1 b2-b3 Лd1-d2 Кa4-c3 h2-h4 Лf1-d1 Кc3-b5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 Лa1-c1 e2-e3 Сf1-c4 Кf3-d4 Сh4-g3 Кd4-b5 a2-a4 Кb5-a3 b2-a3 Сg3-h4 Сh4-g3 Сc4-e6 0-0 Фd1-c2 Фc2-b1 h2-h4 Кc3-a2 Кa2-b4 Лc1-c7 Фb1-b2 Кb4-d3 h4-g5 Кd3-c5 Лf1-c1 Кc5-e4 Фb2-b4 Фb4-c3 Лc1-c3 f2-f3 Крg1-f1 Крf1-e2 Сg3-e1 Лc3-c1 Сe1-c3 Лc1-h1 Крe2-d3 Сc3-a5 Сa5-b4 Лh1-b1 a4-a5 Сb4-d2 Лb1-h1 Крd3-e2 Лh1-h7 Лh7-d7 Крe2-d3 Крd3-c4 Сd2-b4 Сb4-e7 Крc4-d3 g2-g4 Сe7-b4 Крd3-c4
e7-e6 c7-c5 d7-d5 Фd8-d5 Фd5-d8 Кb8-c6 Кg8-f6 Сf8-e7 0-0 Сc8-d7 Лa8-c8 Кf6-d5 Фd8-c7 Лc8-d8 Сd7-c8 b7-b6 Кd5-f6 Кf6-e4 Кc6-a5 Кa5-b3 Кb3-d4 Сe7-f6 Кd4-f3 Сf6-e7 Сc8-b7 Сb7-f3 Лd8-d1 Лf8-d8 Фc7-d8 g7-g6 Фd8-d7 Крg8-f8 Сe7-d8 Фd7-c7 Крf8-g7 Фc7-e7 Фe7-c7 Фc7-e7 Крg7-g8 Крg8-f8 e6-f5 g6-f5 Крf8-g8 Крg8-f8 Крf8-e8 h7-h6 Фe7-d7 Сd8-g5 Крe8-e7 
e7-e6 c7-c5 Кb8-c6 Кg8-f6 d7-d5 Кf6-d7 Кc6-d4 c5-d4 Кd7-b8 Кb8-c6 Сf8-e7 Сc8-d7 Фd8-b6 0-0 Кc6-d4 Фb6-d4 Фd4-b4 Фb4-b3 Лf8-c8 Сd7-b5 b7-b6 Сb5-a6 Лa8-b8 h7-h6 h6-h5 Лc8-c3 Фb3-c3 Лb8-c8 f7-f6 Сe7-f6 Сa6-f1 Лc8-c4 Крg8-f7 Крf7-e7 Крe7-d6 a7-a5 Крd6-c6 h5-g4 b6-b5 Сf6-e7 Лc4-a4 b5-b4 Крc6-d7 a5-b4 Лa4-a3+ Лa3-a2+ Лa2-a3+ Сe7-f8 g7-f6 Лa3-a2+ Сf8-e7 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-b3 Фb3-c3 b2-b4 b4-b5 a2-a4 d2-d4 Сc1-a3 Фc3-c2 d4-e5 Кf3-d4 Лa1-c1 e2-e3 Фc2-d1 Фd1-c2 Кd4-e2 f2-f3 f3-f4 f4-e5 Кe2-f4
c7-c6 d7-d5 d5-e4 Сc8-f5 b7-b6 e7-e6 Сf5-g6 a7-a5 a5-a4 Сf8-d6 Кg8-f6 Сg6-h5 a4-a3 Кf6-d5 Сd6-a3 Сh5-g6 h7-g6 Кd5-e7 Кe7-f5 Фd8-b8 b6-b5 Фb8-c7 Лa8-c8 0-0 Сa3-d6 Кf5-e7 Лc8-b8 b5-c4 Фc7-b8 Лf8-d8 Сd6-e5 Фb8-b2 Фb2-a2 Фa2-a3 Фa3-e3 Лd8-e8 f7-f6 Кe7-d5 Лe8-a8 Лa8-a2+ Лa2-a3 Кd5-c3+ Кc3-b5 Крg8-f7 Лa3-c3 Крf7-e7 Крe7-d8 Крd8-c7 Кb5-d6 Кd6-f7 e6-e5 Крc7-d6 g6-g5 Кf7-g5+ e5-d4 f6-f5 Кg5-e6 g7-g5 Кe6-d4
Кg8-f6 d7-d5 e7-f6 Сf8-d6 d5-c4 0-0 c7-c5 Сd6-c5 Лf8-d8 Кb8-c6 Сc8-e6 b7-b6 f7-e6 Крg8-f7 Лa8-c8 Сc5-e7 Кc6-b8 a7-a5 Лc8-c2 a5-b4 Сe7-c5 Кb8-d7 Лd8-a8 e6-e5 Крf7-e6 Крe6-d6 Сc5-a3 Сa3-c5 g7-g6 Крd6-e7 b6-c5 Лa8-b8 Лb8-b4 Лb4-b7 Лb7-a7 Лa7-a8 Крe7-e6 Лa8-c8 c5-c4 c4-c3 Лc8-a8 Лa8-a7 Крe6-d6 Крd6-c7 Крc7-b8 Крb8-c8 Лa7-a6 
d2-d4 c2-c4 Кg1-f3 Фd1-c2 Сc1-g5 a2-a3 Сg5-h4 Фc2-c4 Кb1-c3 Сh4-f6 e2-e3 Фc4-d3 e3-d4 Сf1-e2 a3-a4 Кc3-e4 Фd3-e3 Сe2-b5 Сb5-c6 d4-d5 Кf3-d4 Фe3-g3 Фg3-h3 Кd4-b5 Фh3-f3 Фf3-e2 0-0 Кe4-f6 Фe2-e1 Фe1-b1 Фb1-a2 Фa2-b3 Лa1-d1 Фb3-d1 Фd1-f3 Крg1-h1 Фf3-f4
e7-e5 Кb8-c6 Кg8-f6 Сf8-b4 0-0 Сb4-c3 Кf6-e4 d7-d5 b7-c6 Лf8-e8 Сc8-f5 Кe4-d6 Фd8-g5 Фg5-f6 a7-a5 Сf5-d7 c6-d5 Кd6-b7 Сd7-c6 Лa8-d8 Фf6-d6 f7-f6 Лd8-e8 Лe8-e1+ Кb7-c5 Кc5-d7 Фd6-e5 Фe5-e3 Кd7-b6 a5-a4 Кb6-c4 Крg8-f7 h7-h6 Сc6-b7 Сb7-c6 Сc6-b7 Сb7-c6 Сc6-b7 h6-g5+ g7-g6 Сb7-c6 f6-g5+ g6-f5 Кc4-d6 Крf7-e6 
c2-c4 g2-g3 d2-d4 Фd1-d4 Кb1-c3 Кg1-f3 c4-d5 Сf1-g2 Фd4-a4 Сc1-e3 Сe3-d4 Кf3-d4 0-0 Фa4-d1 e2-e3 Кd4-f3 Лf1-e1 Фd1-d3 Лa1-d1 h2-h3 g3-g4 Кc3-d5 g4-g5 Фd3-g6 Кd5-c7 Лe1-d1 Кc7-a6 h3-h4 Кa6-c7 Кf3-d4 h4-g5 Лd1-c1 f2-f4 Лc1-c6 Сg2-h3 Сh3-e6 Лc6-e6 b2-b3 Лe6-c6 Кc7-e6
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 b7-c6 Кg8-e7 d7-d5 Сc8-e6 c6-d5 Фf6-f4 Крe8-d7 c7-c6 Сc5-d6 Кe7-f5 Крd7-c7 f7-e6 Лh8-f8 Лa8-b8 Крc7-d7 g7-g6 Сd6-b4 Сb4-d6 Сd6-b4
c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-a3 e2-e3 Сc1-d2 Фd1-b3 Лf1-d1 Лa1-c1 Сd2-e1 Сg2-h3 Сh3-f1 c4-d5 Кa3-b5 Кb5-c3 Крg1-f1 Кc3-e2 Фb3-a3 Лc1-c2 Фa3-d3 Лd1-d3 Лd3-b3 a2-a4 Кf3-g1 Кe2-f4 Кf4-d3 h2-g3 Лb3-a3 b2-b4 Сe1-b4 a4-a5 a5-a6 a6-a7 Кd3-c1 Сb4-e7 Лa3-a6 Крf1-g2 Кc1-a2 Лc2-b2 Кa2-c3 Кc3-b5 Кg1-e2 Лb2-b1 Лa6-b6 Лb6-b7 Кb5-d6 Кe2-c3 Лb7-b8+ Лb8-c8+ Кc3-d5 Кd5-b6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ a7-a5 0-0 d7-d6 Кb8-d7 Сb4-c3 Сb7-e4 c7-c5 Фd8-c7 Сe4-g2 Кf6-e4 c5-d4 Кd7-c5 f7-f5 Кe4-g5 Лa8-d8 Кg5-f7 Кf7-e5 Кe5-c6 e6-e5 Лf8-f6 f5-f4 e5-f4 Лd8-e8 Лf6-f5 Лe8-e2 Лf5-g5 Лe2-a2 h7-h6 Лg5-f5 Кc6-e5 Крg8-h7 Фc7-f7 Лf5-h5 Фf7-h5 Фh5-h1+ Лa2-a1 
d2-d4 c2-c4 Кg1-f3 g2-g3 Кf3-d4 b2-b3 Сc1-d2 e2-e3 Кd4-b5 Лh1-g1 Сf1-g2 Кb5-d4 Сd2-c3 Кb1-d2 e3-d4 g3-g4 g4-g5 Фd1-g4 h2-h4 h4-h5 g5-f6 0-0-0 Крc1-b1 c4-d5 Кd2-f1 Кf1-e3 Сc3-b2 Фg4-f5 h5-h6 h6-g7+ Лd1-d4
