c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 Кc6-d4 Фd8-a5 Сc8-d7 Сd7-c6 b7-b5 b5-b4 Сc6-a4 Сa4-b3 Лf8-c8 Фa5-c7 e6-f5 d6-d5 Сe7-d6 a7-a5 Фc7-d6 a5-a4 Лa8-a4 Кf6-d5 Фd6-c7 Лa4-a8 Фc7-a5 b4-b3 Фa5-b4
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c2 Кe5-c4 Фe2-e5 Фe5-d5 Кc4-a3 Крc2-d2 Лa1-c1 Лc1-c3 Сf1-b5+ Сb5-e2 h2-h4 h4-h5 h5-h6 Лh1-c1 a4-a5 Лc3-c5 Лc1-a1 Кa3-c2 Сe2-a6 Сa6-b5 Лa1-a5 Кc2-e1 Кe1-f3 Кf3-g5 Кg5-h7 g2-g4 g4-f5 Крd2-e3 Сb5-c6 Сc6-b7 Крe3-f3 Крf3-f4 Сb7-a6 Кh7-g5 Крf4-e3 Крe3-d4 Кg5-f3 Сa6-b7 Кf3-e1 Кe1-f3 Кf3-e1 Крd4-e3 Крe3-f2 Кe1-f3+ Крf2-e2 Крe2-d2 Сb7-d5 b2-b3
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 Кf6-e4 Фd8-c7 Сf8-b4+ Сb4-d2+ c6-c5 Фc7-b6 Фb6-c5 Кd7-c5 Кc5-b7 Кb7-d6 0-0 Лa8-b8 Кd6-b5 Лf8-d8 Лb8-b7 h7-h6 Крg8-f8 Крf8-e7 e6-f5 Крe7-f8 Крf8-e7 Лd8-b8 Лb7-b6 Лb8-d8 Кb5-d6 Крe7-f8 Кd6-b7 Кb7-d8 Крf8-e8 a7-a6 Лb6-b4 f7-f6 Крe8-e7 Крe7-d7 Лb4-b5 Лb5-b7 Кd8-f7 Кf7-g5+ h6-g5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e5 Сf8-e7 Сc8-e6 Сe6-d5 Кc6-b4 a7-a5 Кf6-d7 f7-f5 0-0 Сe7-g5 Фd8-f6 Кb4-a6 Фf6-h6 Лa8-e8 Кa6-c5 e5-e4 Сg5-d8 Кd7-f6 Сd8-b6 Кc5-d7 Сb6-g1 Фh6-g6 Лe8-c8 Кf6-d5 Кd5-f4+ Фg6-f6 Крg8-h8 Кf4-h3 Фf6-b2 f5-f4 Фb2-e5 Кd7-b6 Лf8-f4+ 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c2 Кe5-c4 Фe2-e5 Фe5-e3 Сf1-e2 g2-g3 b2-b3 Крc2-b2 Лa1-d1 Фe3-c3 Кc4-e3 Лh1-d1 Сe2-d1 Фc3-d2 Кe3-c2 Кc2-e3 Кe3-c4 Крb2-b1
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 Кc6-d4 Фd8-a5 Сc8-d7 d6-e5 Сd7-c6 g7-f6 f6-f5 b7-c6 Сe7-g5+ Лa8-d8 Лd8-d1+ Фa5-e5 e6-f5 Лf8-b8 h7-h6 Крg8-h8 f5-f4 Фe5-f6 Фf6-b6 Лb8-e8 Фb6-g1+ Крh8-g7 Фg1-c1 Лe8-e1 Лe1-e5 Фc1-b1+ Фb1-h1 Фh1-e4 f4-f3 Сg5-f6 Лe5-f5 f3-f2 f2-f1Ф Крg7-g6 Сf6-g7 Крg6-h5 Крh5-h4
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 d4-d5 Сc1-g5 Сg5-h4 Сh4-g3 h2-h4 Кf3-h2 f2-g3 0-0 e4-f5 b2-b4 Лa1-c1 Сe2-d3 f5-f6 Фd1-d3 Кc3-b5 Лf1-f5 Кb5-c7 Кc7-e6 Кh2-f1 Лc1-d1 Фd3-f5 c4-c5 Кf1-e3 Кe3-c4 b4-b5 Лd1-e1 Лe1-e5 Лe5-h5 Крg1-h2 Лh5-e5 Лe5-e4 Лe4-g4 Кc4-e5 Кe6-f8
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 c5-c4 f7-e6 Сc8-b7 Фd8-c7 Кd7-c5 Фc7-e5 Фe5-d6 Сf8-d6 0-0 Сd6-e7 Сe7-c5 Лf8-c8 Сc5-f8 h7-h6 Сb7-f3 Сf3-c6 h6-g5 Кf6-d7 Кd7-f8 b5-b4 Сc6-e8 Лc8-d8 Лd8-d6 Сe8-g6 Кf8-g6 Лa8-d8 b4-b3 Лd8-d3 Лd3-b3 Кg6-f8 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Фd1-b3 c4-c5 Сc1-f4 e2-e3 Фb3-a4 b2-b4 h2-h3 Фa4-b3 Сf1-e2 0-0 Сe2-f3 a2-a4 Сf4-g5 Сg5-f6 b4-b5 b5-b6 a4-a5 e3-d4 Фb3-c2 g2-g3 Сf3-g2 g3-f4 Лf1-d1 Лd1-d3 Крg1-f1 Фc2-d2 f2-f3 Кc3-d5 c5-c6 c6-b7 Лa1-c1 b7-b8Ф f3-g4 Лd3-f3 b6-b7 Лc1-c2 Фd2-g2 Лc2-g2 Крf1-f2
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 c5-d4 a6-b5 g7-f6 Фd8-b6 Сc8-b7 Фb6-b7 Лh8-g8 Кd7-e5 Сf8-c5 Лa8-d8 Кe5-c4 Фb7-b6 Сc5-d4 b5-c4 Сd4-f2 Лg8-g5 Лg5-d5 Фb6-c6 Лd5-d1 Лd1-d2 Лd2-d1
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Фd8-b6 g7-f6 a7-a6 Фb6-c7 b7-b6 Сc8-b7 Фc7-c6 Лh8-g8 Фc6-c5 0-0-0 h7-h5 h5-h4 Крc8-b8 Фc5-e5 d6-d5 Сf8-c5 f6-f5 Лd8-d5 Сb7-d5 Сd5-b3 Лg8-d8 Лd8-d2 Сc5-f2 Фe5-b2 Лd2-b2 h4-g3 Сf2-e3 Лb2-c2 Лc2-c4 Лc4-c1 Сe3-c1 Сc1-h6 Крb8-c7 f5-f4 Крc7-d6 f7-f5 Крd6-e5 Крe5-f6 e6-e5 e5-e4 Крf6-g5 Сh6-f8 Сf8-d6 f4-f3 g3-g2
Кg1-f3 c2-c4 d2-d4 a2-a3 Кb1-c3 c4-d5 e2-e3 Кc3-d5 Фd1-c2 Сf1-c4 e3-e4 d4-d5 Сc4-d5 0-0 e4-d5 Лf1-d1 Фc2-a4 Фa4-h4 Сc1-h6 Сh6-g7 Кf3-g5 Кg5-e4 Кe4-c5 Кc5-d7 Кd7-f6 Лd1-d5 Фh4-d4 g2-g4 g4-g5
c7-c5 Кb8-c6 Кg8-f6 g7-g6 Сf8-g7 d7-d6 Сc8-g4 Сg4-f3 0-0 Лa8-b8 Кf6-d7 b7-b5 b5-b4 b4-c3 Фd8-c7 e7-d6 Лf8-c8 Кc6-a5 a7-a6 Кa5-c6 Кc6-b8 Фc7-d8 c5-d4 Кd7-f8 Лc8-c7 Лc7-c8 Кf8-d7 Кb8-c6 Кc6-a5 Кa5-b3 Лc8-d8 d6-d5 Лd8-b8 Сg7-f8 Лb8-c8 Лc8-c4 Сf8-b4 Лc4-d4 
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-d3 Кb8-d7 Сf8-b4 a7-a5 e6-d5 Сb4-e7 0-0 Сe7-d6 a5-b4 Фd8-e7 c6-c5 Кd7-c5 Лf8-d8 Кc5-e4 d5-e4 Сd6-c5 Лd8-d5 Фe7-d7 Лa8-c8 Сc5-d6 e4-f3 Лc8-e8 Лd5-d1 Кf6-e4 Фd7-c7 g7-g6 Фc7-c2 Кe4-d6 Фc2-b1 Фb1-e4 Фe4-e3 Фe3-e2 Фe2-d1 Фd1-d5 Лe8-e1 Кd6-e4
e2-e4 d2-d4 f2-f3 Сc1-e3 Фd1-d2 Кg1-e2 c2-c4 Кb1-c3 Лa1-d1 Кe2-f4 Сf1-e2 Сe3-d4 Сd4-e3 0-0 b2-b3 Лd1-c1 Лf1-d1 Фd2-e1 Фe1-f2 Сe2-f1 Крg1-h1 Кf4-e2 e4-f5 Кe2-f4 Сf1-e2 Кc3-a4 Кa4-c3 Кc3-a4 b3-b4 Кf4-d5 c4-d5 b4-b5 Сe3-d2 Кa4-c3 Кc3-b5 Кb5-a3 Кa3-c4 Кc4-b6 Сd2-c3 Крh1-g1 Фf2-f1 Кb6-c4 Сc3-g7+ Лc1-c2 Сe2-d3 Фf1-e1 Сd3-f1 Кc4-d6 Лc2-c5 Сf1-c4 Лd1-d5
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e4 e4-e5 a2-a4 a4-b5 Фd1-c2 Сf1-e2 Лa1-a8 0-0 Фc2-e4 Фe4-g4 Кc3-e4 Кe4-g3 Кg3-h5 h2-h4 Сe2-d1 Сd1-c2 Кf3-g5 f2-f4 f4-g5 b2-b3 Фg4-f3 Фf3-f2 g2-g4 Фf2-d4 g4-h5 Фd4-f2 Лf1-d1 g5-g6 h5-g6 Сc2-g6+ Сg6-f7 Сf7-e6+ Фf2-f5+
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 a7-a6 b7-b5 Кg8-f6 Сf8-e7 Сe7-f6 Сc8-b7 Кc6-b8 Кb8-d7 0-0 Кd7-c5 g7-g6 a6-a5 Сf6-g7 Сb7-c8 f7-g6 Лa8-a7 Лa7-f7 Сc8-a6 Кc5-d3+ Сa6-d3 Лf8-d8 h7-h5 Сd3-a6 h5-g4 Крg8-h7 Крh7-g8 Лd8-f8 Сa6-c8 Лf7-b7 a5-b4 Лb7-a7 Лa7-a3 Лa3-b3 Лb3-b4 Лb4-b2+ Лb2-b1+ Лb1-b2+ Лb2-f2 Лf8-f2 Лf2-f3 Лf3-f2+ Лf2-f4 Лf4-e4 Крg8-f7 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Сc1-e3 Лa1-c1 Лf1-d1 Фd4-h4 b2-b3 Сg2-h3 Сe3-h6 Сh6-g7 Фh4-d4 b3-b4 Кc3-d5 c4-d5 e2-e4 Фd4-e3 Лc1-c7 Лd1-c1 Сh3-g2 h2-h3 Кf3-d4 Фe3-c1 Фc1-c3 a2-a3 h3-h4 d5-e6 Кd4-e6 Сg2-f3 Крg1-g2 e4-e5 Фc3-d2 Сf3-d5 Сd5-b7 Сb7-e4 Фd2-d3 Фd3-f3 Сe4-b7 Крg2-g1 Фf3-e3 Крg1-h2 Фe3-a7 Фa7-e3 Фe3-c5 Крh2-g2 Сb7-e4 Фc5-e5+ Фe5-f6 Крg2-h2 Фf6-f3 Фf3-c3 Фc3-e3 Сe4-b7
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 Кd5-b6 c5-c4 g7-g6 Сf8-g7 d7-d6 Фd8-d6 0-0 Сc8-e6 Сe6-d5 c4-b3 h7-h6 Фd6-d7 Кb6-d7 f7-f5 e7-e5 Кd7-e5 Лf8-d8 a7-a6 Лa8-c8 Лd8-d5 Лc8-d8 Лd8-d5 Лd5-a5 h6-h5 Лa5-a2 Сg7-f8 Лa2-b2 Кe5-c4 Кc6-e5 Крg8-f7 Кe5-d3 Кc4-e5 Сf8-e7 Сe7-f6 Лb2-c2 Крf7-e6 Лc2-b2 a6-a5 a5-a4 Крe6-e7 a4-a3 Крe7-e6 Крe6-e7 Крe7-e6 
Кg1-f3 d2-d4 d4-c5 Сc1-g5 e2-e4 e4-e5 Крe1-e2 e5-f6 Сg5-c1 Кb1-c3 Кf3-e1 Кe1-d3 Фd1-e1 Крe2-d1 Кd3-b4 Сc1-d2 Лa1-b1 Лb1-b3 Фe1-h4 Сf1-d3 Кc3-e2 Сd2-b4 Фh4-g4 Сb4-c5 Лb3-b7 Лb7-a7 Крd1-d2 Лh1-b1 h2-h3 Кe2-g1 Лa7-a8+ Кg1-f3 Сd3-b5 Сb5-d7 Лb1-b8 Лb8-f8 Лa8-e8+ Кf3-h4 Кh4-f5+ Лe8-f8 Лf8-g8 Кf5-e3 Крd2-e1 Кe3-g2 Кg2-f4 Крe1-d2 Лg8-c8+ Кf4-e2 Лc8-d8 c2-d3 Лd8-d3 Лd3-c3+ Крd2-d3 Крd3-c2 Кe2-c3+ a2-a3
c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d5 Кf6-e4 c5-d4 Фd8-b6 Фb6-c6 d5-e4 Лf8-d8 Фc6-d5 Сc8-f5 Сf5-d7 Сd7-b5 Фd5-d4 Сb5-c6 a7-a6 Фd4-e3 Крg8-f8 Лd8-d4 Лd4-d3 Сc6-f3 Лa8-c8 h7-h6 Лc8-c4 Сg7-d4 Крf8-f7 g6-g5 Сd4-f2 Сf2-c5 Крf7-g6 Лd3-d2 Сf3-c6 Сc6-f3 Лd2-f2 Лf2-b2 Лb2-b3
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 d4-d5 Кf3-d2 a2-a3 h2-h4 Кd2-f3 Кf3-g5 Сc1-e3 e4-f5 Фd1-d2 Сe2-g4 f2-f3 0-0-0 Кg5-e6 d5-e6 Фd2-d6 Лd1-d6 e6-e7 Кc3-d5 g2-f3 Сe3-g5 Лh1-e1 Лe1-e4 b2-b3 c4-d5 Крc1-c2 Лd6-a6 d5-d6 Лa6-c6 Крc2-d3 Лe4-f4+ Крd3-c2 Лf4-f6 Лf6-e6 Лc6-c7 d6-c7 Лe6-d6 c7-c8Ф Фc8-d7 Фd7-a7
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 d5-c4 e6-e5 e5-d4 Фf6-e7 Фe7-b4 Кd7-f6 Сc8-e6 Фb4-a5 Фa5-e5 Лa8-d8 Сf8-d6 0-0 Сe6-c4 Кf6-g4 Сc4-d3 Кg4-e5 Сd6-c5 Лd8-d2 Кe5-c4 Лf8-d8 h6-h5 Кc4-e5 Сc5-d4 Кe5-c4 Кc4-e3 b7-b5 Сd4-b6 Кe3-c4 Крg8-f8 Крf8-f7 Лd8-d3 Кc4-e3 Сb6-d4 Лd3-b3 Лb3-b2 Сd4-b2 a7-a6 Сb2-a3 Сa3-d6 Крf7-e6 Кe3-g4 Кg4-f6 
Кg1-f3 c2-c4 e2-e4 d2-d4 Кf3-d4 Сc1-e3 Кb1-c3 Фd1-g4 Фg4-d1 Фd1-d2 Лa1-c1 Сf1-e2 f2-f3 b2-b3 Кc3-d5 Крe1-d2 Лh1-d1 Крd2-e3 b3-b4 c4-c5 b4-c5 Кd5-c3 Сe2-c4 Кc3-e2 Сc4-a6 Лd1-d2 Сa6-b7 Сb7-d5 Кe2-c3 Сd5-c4 h2-h3 Лd2-b2 Кc3-d1 Кd1-c3 f3-e4 Сc4-d5 Сd5-c4 Сc4-d5 Сd5-c6+ Кc3-a4 Кa4-c5 Лb2-c2 Крe3-e2 Лc2-c5+ Лc5-e5 Крe2-e3
d2-d4 Кg1-f3 c2-c4 Фd1-a4 Кb1-c3 e2-e4 d4-d5 e4-e5 e5-f6 Сf1-c4 Сc1-g5 0-0 Лa1-d1 Лd1-d2 Кf3-e5 Кe5-d7 Лd2-d7 Сc4-b5 Лf1-e1 Фa4-e4 Сb5-d7 Фe4-f5 Фf5-c5 Фc5-c2 g2-g3 Лe1-d1 Крg1-g2 Фc2-a4 Фa4-c4 Лd1-d2 Фc4-d4 Фd4-c4 a2-a4 Лd2-e2 Фc4-g8 Фg8-e6 Лe2-c2 b2-b4 Фe6-e4 Лc2-d2 b4-b5 a4-b5 b5-b6 Лd2-b2 Фe4-e5 Фe5-b8 Фb8-g8 Лb2-e2 Фg8-b8 Фb8-e8 Фe8-c8 Лe2-d2 Фc8-e8 Лd2-e2 Фe8-e4 h2-h4 Фe4-h4 Лe2-e7 Фh4-g4 Лe7-b7 Фg4-e4 f2-f4 Крg2-h3 Лb7-f7 Лf7-b7 Крh3-g4 Крg4-h5 g3-g4 Крh5-g6 Крg6-f7 Лb7-d7 Крf7-g6 g4-g5 Фe4-e7 Фe7-d7 Фd7-d6 Фd6-b6 Фb6-a7 Фa7-b7 f4-f5 Фb7-e7 Фe7-d7 f5-f6 g5-h6 Фd7-h3 Крg6-f6 Фh3-d7 Фd7-e7 Фe7-f7 Фf7-c4 Фc4-e4 Фe4-c4 Фc4-f7 Фf7-d7 Фd7-b7 Фb7-b3 Крf6-f7 Фb3-e6 Крf7-f8 Фe6-f6 Крf8-f7 Фf6-d4 Крf7-e6 Крe6-f6 Фd4-d7 Фd7-d2 Фd2-c2 Фc2-c5 Фc5-f5 Фf5-e6 Крf6-f7 Крf7-f8 Фe6-d7 Фd7-f7 Фf7-f6 Фf6-f5 Фf5-e5 Фe5-e4
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 Фf6-d8 Сf8-e7 0-0 d5-c4 b7-b5 Сc8-b7 Лa8-c8 b5-b4 Фd8-b6 Лf8-d8 Кd7-f8 c6-c5 Фb6-b7 Сe7-g5 h6-g5 Лd8-d5 c5-c4 c4-c3 Лd5-d1+ b4-c3 Кf8-g6 c3-c2 Фb7-b2 Кg6-e7 Кe7-d5 Кd5-b4 a7-a5 Фb2-a3 e6-f5 f7-e6 Лc8-f8 Крg8-h7 Кb4-c2 Фa3-a4 Фa4-e4 Лf8-e8 Лe8-c8 Лc8-c3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 Фd8-b6 Лf8-d8 Фb6-c7 a7-a6 b7-b5 Лa8-b8 Кc6-e5 Кf6-d7 b5-b4 a6-a5 a5-a4 Кd7-c5 Крg8-f7 Сe7-f6 Фc7-e7 b4-b3 a4-b3 Кc5-a4 Кa4-b2 Кe5-c6 Сc8-d7 Лd8-c8 Кc6-d4 d6-d5 Лb8-a8 Фe7-d6 Лc8-c7 Сf6-d4+ Фd6-c7 Фc7-c5 Сd7-c8 Лa8-a6 Крf7-e8 Фc5-f8 Фf8-e7
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-b5 Сf1-g2 Фd1-a4 0-0 b2-b4 Кc3-b5 Кb5-d6+ c4-c5 Фa4-c2 b4-b5 Сc1-f4 Сf4-d6+ Сd6-b8 a2-a4 Лf1-c1 a4-a5 c5-c6 a5-b6 Лa1-a8 Лa8-b8
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 Фd8-c7 Сc8-b7 f7-e6 Сf8-e7 Фc7-c6 h7-h6 h6-g5 Крe8-f7 g5-g4 Кd7-e5 g4-f3 c5-c4 Кe5-g6 Лa8-h8 Сe7-d6 Фc6-c7 Фc7-d6 Фd6-e5 Лh8-h3 Кg6-h4 Фe5-c7 Фc7-d8 Сb7-c6 Кh4-f5 Фd8-c7 Сc6-f3 Фc7-c5+ Крf7-g8 Лh3-h2 Крg8-g7 Кf5-e7
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 Кd5-e7 c2-c3 0-0 Кa3-c2 e4-f5 Лf1-e1 Кc2-d4 Сd3-e4 f2-f3 f3-e4 Фd1-g4 Крg1-h1 Кd4-f5 Фg4-e4 Лe1-e2 a2-a3 Лa1-f1 h2-h4 h4-h5 Кf5-h6+ Кh6-f5+ Кf5-h4+ Лe2-e4 g2-g4 Кh4-f5 Кf5-d6 Крh1-g2 Лe4-e2 a3-b4 c3-b4 Кd6-f7 g4-g5 Лe2-e7 Кf7-h6+ Лe7-f7+ g5-g6 Лf7-f5 Кh6-g8 Крg2-f3 h5-h6 g6-g7
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 Сc8-g4 a7-a6 Сg4-f3 Кc6-a5 Кa5-c6 Лa8-a7 e7-e6 Сf8-d6 0-0 Кc6-a5 Кa5-c6 Лa7-a8 Лa8-c8 Сd6-c5 Кf6-d7 e6-e5 Кd7-e5 Лc8-a8 d5-d4 Кc6-d4 Лf8-e8 b7-b6 Крg8-h7 Крh7-g8 Фd8-f6 Лe8-e3 Лa8-c8 Кd4-f5 g7-g6 b6-b5 Крg8-g7 Лc8-c4 Лc4-c3 Крg7-g8 b5-a4 Лc3-c2 Крg8-g7 Фf6-c6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 d4-d5 Сc1-g5 Сg5-h4 0-0 Кf3-d2 Крg1-h1 b2-b3 a2-a3 Лa1-b1 Сh4-g3 e4-f5 Кd2-e4 h2-h3 Кc3-e4 h3-g4 f2-f3 Сg3-f2 Фd1-c1 Лf1-c1 Сf2-e3 Сe2-f3 b3-b4 Сe3-d2 a3-b4 Лc1-e1 Лe1-e8 Лb1-e1 Сd2-e1 Сe1-d2 Крh1-g1 Крg1-f1 Крf1-e1 Сf3-e2 Крe1-d1 Сd2-c3 Крd1-c2 Сc3-d4 Сd4-e3 Сe3-g1 Крc2-b3 Крb3-a4 Крa4-b5 Сg1-d4 Сe2-f3 Сf3-e4 Сe4-f5+ Сd4-b2 Сb2-f6+ Сf6-b2 Сb2-d4 Сd4-f6+ Сf6-b2 Сf5-b1 Сb2-a3 Крb5-b6 Сb1-f5+ Крb6-b5 c4-d5 Крb5-c4 Крc4-d3 Крd3-e2 Крe2-f3 Сa3-b2 Сf5-d3 Сd3-e4 Сe4-d3 Сb2-d4 Сd3-f5 Сd4-c5+ Сc5-d4+ Сd4-b6 Сf5-d7 Сb6-d8+ Сd7-f5+ Сd8-e7 Сe7-f8+ Сf8-c5 Крf3-e2 Сc5-d6 Сf5-g6
Кg1-f3 c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 d2-d3 b2-c3 Сc1-h6 Сh6-g7 Фd1-a4 Фa4-a3 Лa1-b1 Лf1-c1 Кf3-d2 Лc1-c4 Лc4-c2 Кd2-e4 d3-c4 Лb1-c1 Лc2-c4 Лc1-c4 Лc4-c7+ Кe4-d6 Фa3-e3+ Кd6-c8 Фe3-a7 Сg2-f1 Фa7-c7 Фc7-d6 e2-e3 Крg1-g2 Фd6-e7+ Фe7-e8+ Фe8-c6 a2-a4 a4-a5 a5-a6 Сf1-b5 Фc6-c7+ Фc7-e7 Фe7-f6+ Фf6-f5+ a6-a7
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-c6 Сc8-g4 Кg8-f6 Кf6-d7 Сg4-f3 Кd7-f8 Кf8-e6 Фd8-d7 0-0 h7-h5 h5-g4 Лa8-d8 g6-h5 Кe6-f4 Сg7-e5 Фd7-h3+ Кf4-h3 Сe5-f4 f7-f6 Кh3-g5 Сf4-c1 Крg8-f7 Кg5-e6 Лf8-h8 c5-d4 Лh8-h3+ Лh3-b3 Крf7-g7 c6-d5 Крg7-h6 f6-f5+ Лd8-f8+ Лb3-e3+ Лe3-e6 Крh6-g6 Крg6-f7 Лf8-d8+ Лe6-e3+ Лe3-e2+ Лd8-d3+ Лd3-d4 Лe2-e3+ Лd4-f4 a7-a6 Крf7-g7 Лf4-f6 Крg7-g6 e7-e5 e5-e4 Лe3-e1 e4-e3 Лe1-d1 Крg6-f6 Лd1-e1 Крf6-f5 Крf5-f4 e3-e2 Крf4-f3 Крf3-e3 Крe3-f3 Крf3-e4
c7-c5 Кb8-c6 Кg8-f6 c5-d4 e7-e5 d7-d6 a7-a6 b7-b5 Сf8-e7 Сe7-f6 0-0 Лa8-b8 a6-a5 Кc6-e7 Кe7-d5 Сc8-e6 Фd8-d7 Сf6-d8 Сd8-b6 Лf8-c8 Сe6-d5 b5-b4 a5-b4 Фd7-g4 b4-c3 g7-g6 Лc8-d8 Лd8-d1+ Фg4-f3 Лb8-c8
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 d4-d5 Сc1-e3 Сe3-g5 Сg5-h4 Кf3-d2 f2-f3 Фd1-c2 0-0-0 d5-c6 Крc1-b1 Кc3-a4 Кa4-c3 Кc3-d5 Кd2-b3 Кb3-d4 f3-f4 Лh1-f1 c4-c5 e4-d5 f4-e5 e5-d6 Лd1-d4 Лf1-f5 Фc2-f5 Сe2-h5 Лd4-g4+ Фf5-e6 c5-c6 Крb1-b2 Крb2-a3 Крa3-a4 Крa4-b5 Крb5-a6 Крa6-b7 d6-d7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 d4-d5 Сc1-e3 Фd1-c1 Сe3-d4 Фc1-d1 d5-c6 h2-h3 Кc3-a4 Кa4-b6 Кb6-c8 b2-b3 Лa1-b1 a2-b3 e2-e3 Сd4-g7 Лb1-a1 Лa1-a7 Фd1-d4 Кf3-d4 Сg2-e4 f2-f3 f3-e4+ c4-c5 Кd4-e6+ Кe6-c5 Кc5-d7 Лf1-a1 Лa1-a7 Крg1-f2 Крf2-e2 Лa7-b7 Лb7-a7 Лa7-a6 Крe2-d3 Крd3-c4 b3-b4 Крc4-d4 Лa6-a4
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 e6-e5 c6-d5 Сd6-b8 Кd7-e5 Фd8-e7 Лf8-d8 Сc8-g4 a7-a6 b7-b5 Сb8-e5 Кf6-g4 Фe7-e6 Лa8-c8 Кg4-f6 Фe6-e5 h7-h6 Фe5-c7 Фc7-c5 a6-a5 Кf6-d5 Лd8-d5 Фc5-c1+ Фc1-c4+ Фc4-f1+ 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 b7-b5 b5-b4 b4-c3 Сd6-e7 Кd7-f6 Сc8-b7 Кf6-d7 h7-h6 a7-a5 Кd7-e5 Фd8-c8 Сe7-g5+ Сb7-a6 f7-f5 Лf8-f6 Сg5-d2+ Фc8-b8 Фb8-b4 Фb4-c4 Сa6-c4 Сc4-a6 Крg8-f7 Крf7-e7 Лa8-f8 Лf6-f2 Лf2-d2 e6-e5 Крe7-e6 Лf8-f4 Лf4-d4 a5-b4 Сa6-c4 Сc4-a2 Сa2-c4 Сc4-a6 Сa6-c8 Крe6-e7 Сc8-f5 Крe7-d8 Крd8-c7 Сf5-g6 Сg6-e8 Сe8-f7 Сf7-e8 Сe8-f7 
c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d5 Фd8-d5 Фd5-d6 Кc6-a5 a7-a6 b7-b5 Кf6-d5 Лf8-d8 a6-b5 Фd6-b6 Кa5-c6 Сc8-g4 Сg4-f3 Кd5-f6 Лd8-d7 Лa8-d8 h7-h6 g6-g5 e7-e6 Кf6-d5 Кc6-d4 Сg7-d4 Лd7-e7 Сd4-e5 Фb6-c7 Крg8-g7 Лd8-b8 Кd5-f4 Кf4-g6 Крg7-g8 Лe7-e8 Фc7-f4 Фf4-f6 Кg6-f4 Лb8-d8 Кf4-e6 Лd8-d7 Крg8-g7 Лd7-b7 Лb7-b3 Лb3-a3 Крg7-g6 Крg6-g7 Лa3-a2 Крg7-g6 h6-h5 h5-g4 Крg6-f6 Крf6-e5 Крe5-e6 Лa2-a7 Лa7-a4 Крe6-f6 Крf6-g6 Лa4-a3+ Лa3-a1 Лa1-a6 Лa6-c6 Лc6-d6 Крg6-g7 Лd6-d7 Лd7-a7 Лa7-e7 Крg7-f7 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 b7-b5 g7-f6 Сf8-g7 Кc6-e7 Фd8-e7 f6-f5 Сc8-b7 f5-e4 Фe7-f6 d6-d5 Лa8-d8 Лd8-d5 Фf6-g7 Крe8-e7 Крe7-e6 Лd5-d7 f7-f5 f5-f4 Лh8-g8 Сb7-d5 Сd5-a2 e5-d4 d4-c3 Лd7-d6 Крe6-f5 f4-g3+ Лg8-g6 Крf5-f4 Лg6-e6 Крf4-g5 Лd6-d3 Лd3-c3 Крg5-g6 Лe6-f6 Крg6-f7 Крf7-e6 Крe6-d5 Лf6-c6 b5-b4 b4-b3 a6-a5 Лc6-c4+ Крd5-c6 Крc6-c7 Крc7-c6 Лc3-c1 Крc6-c7 Лc4-c1 Крc7-c6 Крc6-c7
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 e2-e4 Лf1-e1 Кb1-c3 h2-h3 Сg2-f3 Сf3-g2 a2-a3 e4-e5 e5-d6 Кc3-d5 Кd5-e7 Сc1-g5 Сg5-e3 Кe7-c6 d3-d4 d4-d5 d5-e6 Сe3-f4 Сf4-e3 b2-b4 Сe3-g5 Фd1-d2 h3-h4 Сg2-e4 h4-h5 Сe4-g2 Лe1-f1 Лa1-e1 Сg5-e7 Сe7-c5 c2-d3 Крg1-h2 Фd2-e3 Сc5-d4 Фe3-d4 Фd4-e3 Фe3-c5 Сg2-h3 Фc5-d6 Лe1-c1 Лf1-c1 f2-g3 Сh3-e6 Лc1-g1 Фd6-f4 Сe6-g8 Сg8-d5
Кg1-f3 c2-c4 e2-e4 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Фd1-d4 Сc1-g5 Фd4-d2 0-0 Лa1-d1 b2-b3 Сg5-f6 Кc3-d5 Кd5-f6+ Лd1-d2
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Сc8-b7 c6-c5 Фd8-b6 0-0-0 b5-b4 Фb6-b5 Кd7-e5 c5-b4 Кe5-c6 Лd8-d4 Крc8-c7 e6-e5 b4-c3 Сf8-c5 Сc5-d4 Фb5-c5 Лh8-b8 c4-c3 Фc5-c4 Крc7-d7 Крd7-e6 Сd4-f2 Фc4-d4 Фd4-e4 Фe4-h1 Фh1-h2 Лb8-b7 Лb7-b6 Крe6-d7 Крd7-c8 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Кf3-d4 Кd4-c2 b2-c3 Сc1-a3 Лa1-b1 Кc2-d4 c3-d4 Фd1-d2 Лb1-b3 e2-e4 Лf1-e1 Лb3-f3 Сg2-f1 Сf1-h3 d4-d5 Фd2-e3 e4-e5 Фe3-g5 e5-f6 Сh3-f1 Крg1-g2 Крg2-h3 Крh3-h4 Фg5-h6 Лf3-f4 Фh6-f4 g3-g4 Крh4-h3 Фf4-d4 Фd4-d2 f2-f3
d7-d5 c7-c6 Кg8-f6 e7-e6 h7-h6 Фd8-f6 Кb8-d7 Фf6-d8 Сf8-e7 0-0 a7-a6 f7-f5 Сe7-d6 Фd8-f6 g7-g5 g5-g4 Сc8-d7 Сd7-e8 g4-f3 Крg8-h8 Лf8-g8 Лg8-g5 d5-e4 Сe8-h5 Сh5-f3 Крh8-h7 Сd6-e5 Фf6-g7 Лa8-g8 Лg5-g4 Крh7-h8 Фg7-g5 Фg5-h4 Лg8-g7 Крh8-h7 Фh4-h5 Фh5-g5 Фg5-f4 Лg4-h4 Лh4-g4 Фf4-g5 Фg5-h5 Фh5-g5 h6-h5 h5-h4
Кg1-f3 c2-c4 Кb1-c3 e2-e3 a2-a3 Сf1-e2 d2-d4 e3-d4 Сc1-f4 0-0 d4-d5 Кf3-d2 h2-h4 g2-g3 Кd2-b3 a3-a4 Сe2-f3 Фd1-d2 Сf4-e5 Сf3-g2 Лa1-e1 Кb3-c1 b2-b3 Лe1-e3 Кc3-e4 a4-a5 Лe3-e4 Сg2-e4 Сe4-g2 a5-b6 Лf1-e1 Фd2-e1 Фe1-e8+ Фe8-c6 Кc1-b3 Фc6-a6
d7-d5 c7-c6 e7-e6 d5-e4 Сf8-b4+ Фd8-d4 Фd4-e4+ c6-c5 f7-f6 Фe4-f4 Кb8-c6 Кg8-e7 Кe7-g6 Фf4-c7 0-0 Кc6-e5 Фc7-c4 Фc4-a6 Кe5-d3 Фa6-b6+ Кd3-c5 Кc5-a6 Лf8-d8 Кa6-b4 Фb6-b4 Фb4-a5 Кg6-e7 Крg8-f8 g7-g6 h7-g6 Кe7-c6 Фa5-c7 Фc7-d8 Фd8-e7 e6-e5 Крf8-g7 Сc8-d7 Фe7-c5 Сd7-e8 Крg7-f7 Лa8-c8 Крf7-e8 Кc6-d4 Крe8-e7 Лc8-c4 g6-g5 Крe7-f7 Крf7-f6 e5-e4 e4-e3
Кg1-f3 c2-c4 d2-d4 Кf3-d4 g2-g3 Кd4-c2 Сf1-g2 Кb1-c3 0-0 b2-b3 e2-e4 Фd1-e1 h2-h3 Сc1-e3 Кc3-d5 Лf1-e1 Лa1-d1 f2-f4 Лe1-e2 Сe3-a7 Сa7-b6 c4-d5 Сb6-d8 e4-e5 Кc2-d4 Кd4-b5 a2-a4 Лd1-e1 g3-f4 Кb5-a3 Кa3-c4 e5-e6 d5-e6 Лe1-d1 Кc4-e5 Лe2-e5 Лd1-d4 Лd4-b4 Лb4-b7 Лe5-h5 Лb7-c7 Лh5-h6 Лh6-h5 Лc7-e7+ Лe7-a7 f4-f5 e6-e7 Лa7-d7 Лd7-d8 Крg1-h2
c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 Кf6-d5 0-0 d7-d6 b7-c6 h7-h6 Сc8-e6 Фd8-d7 Крg8-h7 g6-g5 h6-g5 Сe6-f5 Крh7-g8 Сf5-g6 d6-e5 Фd7-e6 Кd5-b6 Фe6-g6 Фg6-d6 Кb6-d5 Фd6-h6 f7-f6 Фh6-d2 Лa8-e8 Крg8-f7 e7-e6 Лe8-c8 Лc8-c7 Лf8-b8 Крf7-e7 Кd5-b6 Крe7-f7 Кb6-d5 Лb8-b2 Лb2-b1+ Лb1-f1 Кd5-c3 Лf1-a1 Кc3-e2 Кe2-f4+ Кf4-e6 Крf7-g6 Кe6-d4+ Лc7-c6 Крg6-h7 Кd4-c6 Кc6-d4 Лa1-a3 Кd4-e6 Лa3-a6 Крh7-h6 Сg7-f8 Сf8-g7 Лa6-a3 Лa3-d3 Крh6-h7 Крh7-g6
