d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 d4-d5 d5-e6 c4-b5 Кg1-f3 0-0 Кc3-e2 Кe2-g3 Сd3-f5 Сf5-h3 Кf3-g5 Кg5-e6 Сc1-d2 Кe6-c7 Кc7-a8 a2-a3 Фd1-c2 Сh3-c8 Сd2-a5 Фc2-d2 Сa5-b4 Сb4-c5 Крg1-h1 Лa1-d1 Фd2-c2 Кg3-e2 h2-h3 b2-b4 Фc2-b2 Лf1-e1 Фb2-c2 Кe2-g3 e3-d4 Фc2-d2 Фd2-h6 Кg3-e4 Фh6-h7 Фh7-h8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 g7-g6 Сf8-g7 Кc6-e5 Кe5-c4 g6-f5 Лh8-g8 d5-c4 Кc5-d3 Сg7-f8 Фd8-d5 c4-d3 Фd5-c6 Фc6-b6 Крe8-f8 Лa8-e8 Лg8-g7 Лe8-b8 Сe6-d7 
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Сc1-f4 e2-e3 d4-c5 Фd1-c2 Лa1-d1 a2-a3 Кf3-d2 Сf4-g5 Кd2-b3 Сf1-e2 Сg5-f6 0-0 Кb3-c5 Кc5-e6 Кc3-d5 Сe2-d3 Кd5-f6+ e3-d4 Лf1-e1 Лe1-e4 Фc2-e2 Лd1-e1 b2-b4 Фe2-g4 h2-h4 Фg4-g3 f2-f4 Лe4-e7 Лe1-e5 Лe5-h5 a3-b4 Лh5-b5 Крg1-h2 Лb5-b6 Фg3-e3 Лb6-b2 Сd3-e4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 d5-d4 d4-c3 f7-e6 Фd8-d3 Фd3-d1 Сf8-e7 Кc5-d3 Крe8-f7 Кd3-e5 Кc6-e5 Кe5-c4 b5-c4 Сe7-d6 Лh8-b8 Лb8-b2 Лb2-a2 Лa8-b8 Лb8-b2 Лb2-b1+ Лb1-a1 h7-h6 e6-e5 Крf7-e6 Сd6-e7 Сe7-f6 Крe6-d7 c7-c6 Лa2-a4 Лa4-a5 Сf6-e5 Лa5-e5 Лa1-a4 Лa4-a5 h6-h5 
g2-g3 Сf1-g2 e2-e4 d2-d3 f2-f4 Кg1-f3 0-0 c2-c3 Фd1-e2 Сc1-e3 d3-d4 c3-d4 Лf1-d1 e4-e5 Кb1-c3 Фe2-f1 h2-h3 Сg2-f3 Сf3-g4 Кc3-a4 Кa4-c5 Сg4-e2 Кc5-b7 Лd1-c1 Лc1-c2 a2-b3 Фf1-c1 Сe2-a6 Сa6-b7 Лa1-a3 Лa3-c3 Лc3-c8 Лc2-c6 Крg1-g2 Фc1-c2 g3-g4 f4-e5 Лc8-a8 Лc6-a6 Лa6-a4 Фc2-b3 Лa4-a1 Лa1-c1 Лa8-b8 Сe3-c1 Лb8-b4 Фb3-d3 Лb4-b6 g4-h5 Фd3-g3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 0-0 b5-c4 Сe7-c5 Сc5-e3 Фd8-b8 Кc6-a5 Фb8-b6 c7-b6 Кa5-b3 Кe4-c5 Кc5-d7 g7-g5 Лf8-c8 d5-d4 d4-d3 Сe6-c4 Сc4-d3 Кd7-e5 Кe5-g6 Лc8-c2 Лc2-b2 Лb2-b3 Крg8-f8 Кg6-e7 Крf8-e7 Крe7-f8 a6-a5 Крf8-e7 Лa8-a5 Лa5-g5 b6-b5 Лb3-b1+ Лb1-d1 Лd1-d8 Лd8-h8
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Сc1-g5 Сg5-h4 Лa1-c1 Сh4-f6 c4-d5 g2-g3 Сf1-g2 0-0 e2-e3 Кf3-e1 Кe1-d3 Кd3-f4 g3-g4 h2-h3 Кf4-e6 Фd1-d3 Лc1-c2 Кc3-a4 b2-b3 Кa4-c3 b3-b4 Кc3-e2 Фd3-b3 a2-a4 Фb3-a4 Фa4-b3 Кe2-f4 Фb3-a4 g4-f5 Фa4-a7 Лc2-a2 Лf1-c1 Фa7-a4 Лc1-c4 Фa4-c4 Кf4-d3 Лa2-a7 Лa7-f7 d4-d5 d5-c6 Сg2-e4 Крg1-f1 Сe4-d5 Сd5-f3 Сf3-d1 Крf1-e2 Фc4-c3+ Фc3-b3 Фb3-b7+ Фb7-b2+ Фb2-d4 Фd4-h4 f2-f4 Сd1-c2 Крe2-d2 Крd2-d1 Крd1-d2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-c5 0-0 Сe6-f5 Сf5-g4 Сg4-h5 Сh5-g6 d5-e4 e4-f3 Фd8-d1 Кc6-d8 Кd8-e6 f7-e6 Лa8-c8 Сg6-e4 Лf8-e8 Сe4-d5 a6-a5 Лc8-a8 Лa8-a6 Лa6-c6 e6-d5 Лc6-e6 c7-c6 Лe8-f8 b5-a4 g7-g6 Лe6-e8 Лf8-f7 Лf7-c7 Лc7-c8 Лc8-a8 Лa8-a4 h7-h5 g6-h5 Лa4-a2 Крg8-f7 Лa2-a4 Крf7-e6 Крe6-d7 Лe8-c8 Лa4-h4 
c2-c4 Кb1-c3 Кg1-f3 d2-d4 g2-g3 Сf1-g2 Кf3-e5 Сg2-c6 Кe5-c6 Кc6-e7+ Фd1-a4 Фa4-c4 Фc4-d4 Фd4-h4 Сc1-g5 0-0 Сg5-f6 Фh4-f6 Лa1-b1 Лf1-b1 f2-f3 Лb1-c1 Лc1-c2 Крg1-f2 Лc2-a2
e7-e6 d7-d5 c7-c5 e6-d5 Сc8-d7 Фd8-e7 Кb8-d7 Кd7-c5 Фe7-e2+ Кc5-b3 Сf8-c5 Кg8-e7 0-0 Лf8-d8 Сc5-b6 f7-f6 Крg8-f7 Кe7-f5 Кf5-e7 Лd8-d7 Лa8-d8 Крf7-e6 Кe7-c6 b7-c6 Крe6-f7 Сb6-e3 Лd8-b8 Лb8-b5 Лd7-b7 Крf7-e6 Лb5-b6 Крe6-d6 Лb7-e7+ a7-a6 Крd6-c7 Крc7-d8 Лe7-e5 Крd8-c7 Крc7-d6 Лe5-e1 a6-a5 Лb6-b2
c2-c4 Кb1-c3 d2-d4 e2-e3 Сf1-d3 d4-d5 d5-e6 c4-b5 Кg1-e2 0-0 a2-a3 Сd3-b5 b2-c3 Лa1-b1 c3-c4 Кe2-g3 a3-a4 Фd1-d3 e3-d4 c4-c5 f2-f4 Сb5-a6 Фd3-a6 Сc1-a3 Кg3-f5 f4-e5 Лb1-b5 Лb5-b7 Кf5-d4 Кd4-f3 Кf3-e5 Лb7-e7 Лe7-g7 Лf1-f4 Лg7-d7 Лf4-f3 Лd7-h7 Лf3-a3 Лa3-a1
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Кb8-c6 e7-e5 Кc6-b4 a7-a5 Сg4-d7 Фd8-e8 Крg8-h8 Кb4-a6 Сg7-h6 Кf6-g8 f7-f5 Сd7-f5 Кg8-f6 Сf5-d7 e5-f4 Кa6-c5 Кf6-e4 Фe8-e5 Кc5-e4 Кe4-g5 d6-e5 Лf8-f1+ Лa8-e8 a5-a4 Крh8-g7 Лe8-e7 b7-b6 h7-h5 h5-g4 Сd7-e8 b6-c5 Кg5-e4+ Крg7-f6 Крf6-g5 Лe7-f7 Лf7-h7 Лh7-f7 Лf7-h7 Лh7-e7 Сe8-d7 Сd7-e8 Сe8-d7 e5-e4 Крg5-g4 Крg4-g5 Лe7-e5 Сd7-a4 Лe5-d5 Лd5-b5 Лb5-e5+ Крg5-f4 g6-g5 Лe5-e4+ Лe4-e5+ g5-g4 g4-g3 g3-g2 Крf4-f3
c2-c4 g2-g3 Сf1-g2 Кg1-f3 d2-d4 Кb1-d2 0-0 c4-d5 Кf3-e5 Кd2-f3 b2-b3 Сc1-b2 Лa1-c1 Кe5-d7 Кf3-e5 Кe5-d3 d4-c5 e2-e3 b3-a4 Лf1-e1 Фd1-d3 Фd3-b3 Сg2-e4 Фb3-e6 a2-a3 Лe1-d1 Крg1-f1 Лc1-c2 Лd1-d7 g3-g4 Лd7-c7 Лc2-d2 Крf1-g2 g4-g5 Лd2-c2 h2-h4 Лc7-c8 Лc8-c7 Лc7-c8
c7-c6 d7-d5 d5-e4 Кg8-f6 e7-f6 Кb8-d7 Сf8-d6 0-0 Кd7-b6 Сc8-e6 Кb6-d5 Фd8-d6 Лa8-d8 g7-g6 Крg8-g7 Кd5-c7 Лf8-e8 Сe6-g4 Сg4-e2 Лe8-e2 Кc7-d5 Кd5-f4 f6-f5 h7-h6 Кf4-e6 Кe6-c7 f5-f4 Фd6-f6 Кc7-e6 c6-d5 b7-b6 Кe6-c5 Кc5-d7 Фf6-h4 Фh4-f6 h6-h5 Крg7-h6 g6-g5 Кd7-c5 Крh6-g7 Кc5-e6 g5-g4 g4-g3 h5-h4 b6-a5 Фf6-e5 Лd8-b8 Кe6-d8 Крg7-f6 f4-g3 Крf6-g7 a5-a4 Крg7-f6 Крf6-e7 Крe7-d7 Крd7-d6 Крd6-c7 Крc7-d7 Крd7-e8 Крe8-f8 Лb8-b7 Крf8-g7 Лb7-b2
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Сc1-f4 e2-e3 d4-c5 Фd1-c2 Лa1-d1 a2-a3 Кf3-d2 Сf4-g5 Фc2-b1 Сf1-d3 Сd3-c2 Фb1-c2 Сg5-f6 Кd2-b3 Лd1-d5 Кb3-d4 Лd5-e5 Кd4-f5 0-0 Лf1-d1 g2-g3 Фc2-b3 a3-a4 Фb3-d5 Лd1-d5 a4-b5 Лd5-d8 Лd8-a8 Лa8-a5 Лa5-a8+ Кc3-a4 Крg1-g2 Лa8-a7+ b5-b6 Лa7-a8 Кa4-c5 b6-b7 Лa8-g8 f2-f4 Крg2-f3 Лg8-c8 h2-h3 Лc8-g8 Лg8-d8 g3-g4 h3-g4 Лd8-g8 Крf3-g4 Лg8-c8 e3-e4 Крg4-f5 e4-e5 Крf5-e4 Крe4-d5 Кc5-d3 Крd5-c4
e7-e6 d7-d5 c7-c5 e6-d5 Сc8-d7 Сf8-e7 Кg8-f6 0-0 Лf8-e8 Сe7-c5 Фd8-a5 Фa5-b5 b7-b6 Кb8-d7 Кf6-e4 Фb5-d3 Кd7-f6 Кe4-c5 Кc5-e6 b6-b5 a7-a6 a6-a5 Лa8-b8 h7-h6 Лb8-c8 d5-d4 Кf6-d5 b5-b4 Лe8-e7 Кe6-g5 Кd5-f6 Кg5-h3 Лe7-d7 Кf6-d5 Лc8-a8 Кh3-g5 Кg5-e4 a5-a4 Лa8-e8 Лd7-d6 Кe4-d6 Лe8-e1 Кd6-e8 a4-a3 Лe1-e7 Лe7-e2 a3-b2 Лe2-e7 Лe7-d7 Крg8-h7 h6-h5 Кe8-d6 Кd6-f5 Кf5-d4 Кd4-c6 Лd7-d5 Лd5-f5 Лf5-d5 Лd5-g5 Лg5-h5 Кc6-a5 Кa5-c6 Крh7-g8 Кc6-a5
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Сc1-f4 e2-e3 d4-c5 Фd1-c2 Лa1-d1 a2-a3 Кf3-d2 Сf4-g5 Кd2-b3 Сg5-f6 Кc3-d5 Сf1-d3 e3-d4 Кb3-d4 Кd5-f6+ 0-0 Лf1-e1 b2-b3 Сd3-e4 Фc2-d2 f2-f3 a3-a4 a4-a5 c4-b5 Лd1-b1 b5-b6 Лb1-b6 Лb6-c6 Сe4-d3 a5-a6 Фd2-f4 Сd3-f5 Фf4-f5 Лe1-a1 Крg1-f2 Лa1-a2 Лa2-d2 a6-a7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 Кe4-c5 0-0 Фd8-d7 Кc6-d4 Кc5-b7 c7-c5 Кb7-c5 Сe6-f5 Лa8-c8 Сf5-c2 Кc5-e6 Лf8-d8 Лc8-c4 Фd7-b7 g7-g6 a6-a5 Лc4-c3 b5-a4 Лc3-c4 Крg8-g7 Лc4-a4 Крg7-g8 Лd8-d5 Фb7-d5 Сe7-f8 Крg8-f8 Крf8-e7 Кe6-c7 Кc7-e6 Кe6-d8 h7-h6 Лa4-a1 Кd8-c6 Крe7-d7 Крd7-c7 Крc7-c8
c2-c4 Кb1-c3 g2-g3 Фd1-b3 Кc3-d5 e2-e3 Сf1-g2 c4-d5 Кg1-e2 0-0 d2-d4 e3-d4 Сc1-g5 a2-a4 Сg5-e7 Сg2-f3 a4-a5 Фb3-c3 Кe2-f4 Лf1-e1 Фc3-b3 Кf4-e2 Лa1-d1 Сf3-e4 Фb3-a2 d4-c5 b2-b4 Фa2-b3 f2-f3 Фb3-e3 Сe4-d3 Крg1-g2 Лd1-b1 Кe2-f4 Лe1-e2 Фe3-e4 b4-b5 Фe4-b4 Лb1-c1 Кf4-g6 Кg6-e7 Сd3-c4 Фb4-d6 f3-f4 Кe7-f5 Кf5-d6 f4-f5 Кd6-e8 Кe8-f6 Кf6-h5 Кh5-f4 Лe2-e5 d5-d6 Крg2-f3 Лe5-e7 Лe7-b7 Лb7-b6 Лb6-h6 Лh6-c6 Лc6-c1 Лc1-b1 Крf3-e4 Крe4-d4 Кf4-d3 Крd4-d3 Лb1-b3 Крd3-e4 Крe4-f4 Крf4-g5 g3-g4 Крg5-h5 Лb3-f3 g4-g5 f5-f6 Лf3-h3 Лh3-h2 Лh2-h1 Лh1-a1 Крh5-g4 Лa1-a8
e7-e5 d7-d6 f7-f5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 Фd8-e8 Сe7-d8 Лa8-b8 Сc8-e6 b7-b5 b5-c4 e5-e4 Сd8-f6 Лf8-f6 a7-a5 Кc6-d8 Кd8-b7 Кb7-c5 Сe6-f7 Сf7-d5 Кc5-d3 e4-d3 Фe8-b5 Лb8-b5 Лf6-f7
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 c4-d5 Кf3-d4 Фd1-c2 Сf1-g2 0-0 e2-e3 a2-a4 d2-e3 Сc1-d2 Сd2-c3 Фc2-d2 Лf1-e1 e3-e4 Крg1-h1 e4-e5 Сg2-d5 Фd2-f4 Фf4-f3 Сc3-e5 Фf3-g4 Сe5-c3 Крh1-g2 Лa1-c1 Фg4-e2 Сc3-d4 Фe2-b5 Лe1-e8+ Лe8-d8 Фb5-e2 f2-f3 Лc1-c2 Фe2-e3 h2-h4 Фe3-e2 Фe2-e3 Лc2-f2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сe6-g4 Сf8-e7 Фd8-d7 Кc5-e6 Сg4-h5 Кc6-d8 a6-a5 a5-a4 Фd7-e7 c7-c6 Кe6-g5 g7-g6 Сh5-g4 Кd8-e6 h7-h5 Фe7-g5 Кe6-g5 Лh8-h5 Лh5-h4 Крe8-e7 Кg5-e6 Лa8-d8 Кe6-g5 Кg5-e6 Кe6-g7 Кg7-f5 Лh4-c4 d5-d4 Кf5-g7 Кg7-e6 Кe6-d4 Лc4-b4 c6-c5 Лb4-b2+ Лb2-a2 b5-b4 Лa2-a3 f7-e6 Крe7-f7 Лd8-d7 Лa3-d3 Лd3-d5 a4-a3 Крf7-e7 Крe7-f8 Крf8-e7 Крe7-d8 Лd7-b7 Крd8-c7 Лd5-d7 b4-b3 Крc7-b8
c2-c4 Кb1-c3 e2-e4 e4-e5 d2-d4 Фd1-d4 Фd4-e4 Кg1-f3 Кf3-e5 Кe5-c6 Фe4-f3 Сf1-e2 0-0 Фf3-h3 Сe2-f3 b2-b3 Сc1-e3 Кc3-a4 Сf3-c6 Лa1-d1 Фh3-g3 Фg3-h4 f2-f3 Фh4-f2 Лf1-d1 Фf2-g3 h2-g3 Крg1-f2 Крf2-e2 Кa4-c3 Кc3-a4 Лd1-h1 Сe3-f2 g3-g4 Лh1-h8+ f3-g4 Сf2-e3 Кa4-c3 Лh8-h7+ Кc3-e4 Лh7-h6 Лh6-h7+ Лh7-h8+ Сe3-d2 Лh8-h1 Лh1-d1 Кe4-f2 Сd2-c3 g4-f5+ g2-g4 Крe2-f3 Сc3-a5 Крf3-g2 Кf2-g4 Крg2-f3 Кg4-f6 Крf3-g4 Сa5-d8 Крg4-g3 a2-a4 Лd1-d3 Крg3-g4 a4-a5 Крg4-f3 Крf3-e3 Лd3-d5 Крe3-d2 Лd5-c5 Лc5-c6+ Лc6-a6 Лa6-f6+ Сd8-c7 Крd2-c3 Сc7-h2 Сh2-b8 Сb8-g3 Лf6-f4+ Лf4-f8 a5-a6
Кg8-f6 d7-d5 Кf6-d5 g7-g6 Кd5-c3 Сf8-g7 0-0 c7-c5 Кb8-c6 Кc6-a5 b7-b6 Сc8-b7 Сg7-h6 Сb7-f3 Лa8-c8 Фd8-d7 b6-b5 Лc8-b8 Фd7-d6 a7-a6 Лf8-c8 Кa5-c6 Кc6-e5 Кe5-d7 e7-d6 Лc8-d8 b5-a4 Лb8-b2 Лd8-d7 Крg8-f8 Лd7-a7 Крf8-e8 Крe8-d7 h7-h5 Лa7-a8 Крd7-e6 Лa8-b8 Крe6-d7 Лb8-a8 Крd7-e6 Лa8-a7
c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-f3 Фd1-c2 0-0 Сg5-f6 b2-b4 Кf3-d2 Сd3-f5 Фc2-f5 Фf5-d7 a2-a4 Лf1-b1 a4-a5 Кc3-a4 Кa4-c5 Крg1-f1 Крf1-e2 Крe2-d3 Лb1-e1 Лe1-e2 Лa1-e1 Кd2-b3 Кb3-d2 h2-h3 g2-g4 f2-f3 Кd2-b3 Лe1-f1 f3-f4 Кb3-d2 Лf1-e1 Лe1-f1 Лf1-a1 Лa1-e1 e3-e4 Кd2-e4 Кe4-c3 Лe1-e2 b4-c5 Кc3-b5 f4-f5 g4-f5 Крd3-c3 Лe2-d2 Крc3-b4 a5-a6 Крb4-a5 Крa5-b6 d4-d5 Лd2-d5+ Лd5-d3 Лd3-g3 Крb6-c6 Лg3-b3+ Лb3-b7+ Лb7-b6+ Крc6-b5 Лb6-f6 Лf6-h6 Лh6-a6+ Лa6-a3 Лa3-g3 Лg3-g8+ Лg8-g7+ Лg7-h7
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 Кb8-a6 Кa6-c7 b7-b6 Сc8-b7 Кf6-h5 Кh5-f6 a7-a6 Лa8-b8 Кf6-d7 Сb7-a8 b6-b5 Крg8-g7 Кd7-f6 a6-b5 Сa8-b7 Лb8-a8 Лa8-a4 Фd8-a8 d6-e5 Кc7-d5 Лa4-a7 Сb7-c8 Сc8-e6 Кd5-b4 Фa8-b8 Лf8-c8 Крg7-h8 Кb4-c6 Лc8-g8 Фb8-f8 Крh8-g7 Сe6-d7 Фf8-a8 Кc6-a5 Лa7-b7
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Сd3-c4 Кg1-f3 0-0 Сc1-b2 Сc4-d3 c3-c4 Лf1-e1 Сd3-e4 Лa1-c1 Фd1-c2 Лc1-d1 Кf3-e5 Кe5-g4 f2-f3 f3-e4 e4-e5 Лe1-f1 d4-e5 Лd1-d6 Лd6-d8 Фc2-e4 Сb2-c3 Сc3-e1 Сe1-f2 Фe4-c6 Фc6-e4 Фe4-c6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 Кg1-f3 0-0 Сd3-c4 d4-c5 Лf1-d1 b2-b4 Сc1-b2 Кc3-e4 Кe4-d6 Кf3-g5 Кd6-e8 Кg5-e4 Лd1-d8 Сc4-b5 Кe4-f6+ Сb2-f6 Крg1-f1 g2-g4 Лa1-c1 Лc1-c8+ Крf1-g2 Сb5-d3 Крg2-g3 Крg3-h4 f2-f4 Крh4-g3 Крg3-f3 Крf3-e2 Крe2-d2 Крd2-c3 a3-a4 Крc3-d2 Крd2-e1 Крe1-f2 Крf2-g3 Крg3-h4 Крh4-h5 h2-h3 Сd3-e4 Сe4-d5 b4-b5 h3-h4 g4-g5 h4-g5 Крh5-g4 Сd5-a2 Крg4-f3 f4-e5 Крf3-e2 Крe2-d3 Крd3-d4 b5-a6 e5-e6
d2-d4 c2-c4 f2-f3 d4-d5 e2-e4 Кg1-h3 Кh3-f2 Кb1-c3 Сf1-e2 0-0 Сc1-g5 Сg5-e3 c4-d5 Фd1-d2 e4-e5 e5-f6 b2-c3 Лa1-c1 g2-g4 Кf2-d1 Лf1-f2 Сe3-f4 c3-c4 Сe2-d3 Крg1-g2 Лf2-e2 g4-g5 g5-h6 Сd3-c2 Лc1-c2 Кd1-f2 Сf4-e3 Фd2-e3 Кf2-h3 Кh3-g5+ Фe3-c3
d2-d4 e2-e4 c2-c4 Кb1-c3 Сf1-e2 Кg1-f3 Сc1-g5 Сg5-h4 d4-e5 e5-f6 Фd1-d2 Лa1-d1 Фd2-e3 Кf3-e5 Кc3-d5 c4-d5 0-0 Сe2-c4 Лd1-d3 Фe3-h3 Лd3-f3 Крg1-h1 Лf3-f5 Лf5-h5 Лh5-h4 g2-g3 Сc4-e2 Сe2-g4 Сg4-f5 Лh4-h6 Лh6-h7 Сf5-e6 Лh7-h8 Сe6-c8 Фh3-f1 Сc8-f5 Крh1-g2 Крg2-h3 Фf1-b5 Фb5-b7 Фb7-c6
e7-e6 d7-d5 c7-c5 e6-d5 Сc8-d7 Сf8-e7 Кg8-f6 0-0 Лf8-e8 a7-a6 Сd7-a4 Кb8-d7 Сa4-b3 Кd7-c5 Кc5-b3 Сe7-c5 Сc5-e3 Фd8-b6 Лe8-e5 Лa8-e8 Фb6-e6 h7-h6 Кf6-e4 Лe5-f5 d5-e4 Лe8-d8 Фe6-e5 Лf5-e5 Лd8-d3 f7-f6 Крg8-f7 Крf7-e6 f6-f5 g7-g5 Лe5-f5 Лf5-f3 Крe6-f6 Лd3-d5 h6-h5+ Лd5-d8 Крf6-f5 Лf3-h3+ Лd8-d7+ Крf5-g6 Лd7-g7+ Лh3-h8
d2-d4 c2-c4 Кb1-c3 Фd1-c2 e2-e3 a2-a3 Фc2-c3 d4-c5 b2-b4 Сc1-b2 a3-b4 Сf1-c4 Кg1-f3 0-0 Лf1-c1 Фc3-e1 Кf3-d4 Сc4-f1 Сb2-c1 Сc1-a3 Кd4-b3 e3-e4 Кb3-c5 Сa3-b2 Сf1-b5 Лa1-d1 Кc5-d7 h2-h4 Лd1-d3 Фe1-d2 Кd7-c5 Лd3-d8 b4-c5 Фd2-c2 e4-e5+ Фc2-e4+ c5-c6 c6-c7 Крg1-h2 c7-c8Ф Лd8-c8 Лc8-c5 Лc5-b5 Крh2-g3 Крg3-f3 Крf3-f2 Лb5-b7 Крf2-f3 Крf3-e2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 0-0 f7-f5 Фd8-d7 Кc6-d4 c7-c5 Фd7-e6 Кe4-g5 g7-g6 Сe7-g5 Сg5-e7 b5-b4 Лf8-d8 c5-c4
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 c4-d5 Кc3-d5 Кf3-h4 Кh4-f3 d4-c5 0-0
e7-e6 d7-d5 c7-c5 e6-d5 Сc8-d7 Фd8-e7 Кb8-d7 Фe7-e2+ Сf8-c5 Сc5-b6 Кg8-f6 0-0 Лf8-c8 g7-g6 a7-a6 Лc8-e8 Лa8-c8 Кd7-e5 Кe5-c6 Кc6-d4 Кf6-d7 Сb6-a5 Кd7-e5 Сa5-b6 Сb6-a5 Сa5-d8 Сd8-f6 Кe5-c6 Лc8-e8 b7-c6 
c7-c5 b7-b6 Сc8-b7 Кg8-f6 d7-d6 Кb8-d7 g7-g6 Сf8-g7 0-0 Фd8-c7 a7-a6 e7-e6 Лa8-b8 Лf8-c8 Сb7-f3 b6-b5 a6-b5 Фc7-a7 Лc8-c7 Кf6-e4 d6-d5 Сg7-c3 c5-c4 Кd7-b6 Лb8-c8 Лc7-c6 Фa7-c7 e6-e5 Фc7-e5 Лc6-f6 h7-h5 Лc8-e8 Фe5-f5 Лe8-e4 Фf5-h3 Лe4-e5 Лe5-f5 Лf5-f3 Лf6-f5 Крg8-h7 Лf5-f4 Лf3-c3 Лc3-d3 Фh3-e6 Крh7-g7 c4-c3
c2-c4 Кb1-c3 Кg1-f3 e2-e4 d2-d4 Кf3-d4 Сf1-d3 0-0 f2-f3 Сc1-e3 Лf1-f2 Сd3-f1 a2-a4 Кd4-c2 Лf2-d2 Крg1-h1 Сe3-f2 Кc2-e3 Лd2-c2 Кc3-e2 Сf2-g1 a4-a5 Лa1-a5 b2-b4 b4-b5 c4-b5 Лc2-c8 Кe3-g4 f3-g4 b5-b6 Лa5-a7 Фd1-e1 Сg1-c5 Фe1-f2 b6-b7 Лa7-a8 Лa8-f8+ h2-h3 Крh1-h2 Фf2-d4 Кe2-g3 Сf1-d3 Сd3-b1 Сb1-a2 Крh2-g2 Крg2-f2 Крf2-e3
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Кg8-e7 Фd8-a5 Кb8-c6 c5-c4 f7-f6 g7-f6 0-0 Лf8-f7 Сc8-d7 Кe7-g6 h7-g6 Лf7-h7 Лa8-e8 Крg8-g7 Кc6-d8 Кd8-f7 Лh7-h8 Сd7-c6 Лe8-e7 Лh8-e8 e6-e5 e5-e4 f6-g5 Сc6-d7 Сd7-g4 Фa5-a6 Фa6-e6 Фe6-f5 Лe8-h8 Сg4-f3 Лh8-h4 Сf3-g2 Лh4-h3 Лh3-g3 Кf7-g5 Кg5-f3 Фf5-g5+ Кf3-g5 Лe7-f7 e4-e3 Кg5-e4 g6-g5 e3-e2 Лf7-f2
c2-c4 Кb1-c3 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Лa1-b1 a2-a3 c4-d5 Кc3-d5 Сc1-e3 Фd1-c2 Кf3-g5 Кg5-e4 a3-a4 Фc2-d1 Лb1-c1 Лc1-c6 Фd1-c1 Сg2-c6 Фc1-c4 Лf1-c1 Фc4-b5 Фb5-a6 Фa6-c8+ Сe3-d4 Лc1-c7 Фc8-b7 Крg1-f1
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 e2-e4 b2-c3 Сc1-e3 Лa1-c1 c3-d4 d4-d5 Кf3-e5 Сf1-c4 Сc4-b3 0-0 Сb3-c2 f2-f4 Сe3-c5 Фd1-d4 Сc2-d3 Сd3-b5 Фd4-d8 Лc1-c5 Лc5-c8 Сb5-a6 Лf1-f2 Сa6-f1
Кg8-f6 c7-c5 b7-b6 Сc8-b7 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кb8-c6 Кd5-c7 Сg7-b2 Лa8-b8 0-0 Кc7-e6 b6-b5 Фd8-d6 Лf8-d8 Кc6-a5 Фd6-d5 c5-b4 Кa5-c6 Фd5-g2 Кc6-b4 Кb4-c2 a7-a5 Лd8-d5 Лd5-h5 b5-b4 Сb7-a6 a5-a4 Сa6-d3 Сd3-b1 Лh5-a5 Кe6-c7 Лa5-a2 Кc7-d5 Лb8-c8 Лa2-a3
c2-c4 e2-e4 d2-d4 Кb1-c3 f2-f3 Сc1-e3 Фd1-d2 e4-e5 d4-e5 Крe1-d2 f3-f4 e5-e6 c4-b5 Кc3-b5 Кb5-a7 Сf1-c4 Кg1-e2 Сc4-d5 Кe2-c3 Кa7-b5 Кc3-d5 Кb5-a3 Кd5-b6 Крd2-e2 Лh1-c1 Кa3-c4 a2-a4 Крe2-f2 a4-a5 a5-a6 a6-a7 Крf2-e2 Сe3-f4 Сf4-c1 Сc1-f4 a7-a8Ф Кb6-a8 Лa1-a5 Лa5-a6 Лa6-b6 Кa8-b6 Кc4-e3 Кb6-c4 Кc4-e3 Сf4-g3 Крe2-f2 Крf2-e2 Кe3-d1 Кd1-f2 Кf2-d3 Крe2-f2 Крf2-e3 Кd3-f4+ Кf4-d3 Крe3-f3 Кd3-f2 Кf2-h3 Кh3-f2 Кf2-h3 Кh3-f4+ Кf4-d3+ Кd3-c1 Кc1-e2+ Сg3-b8 Сb8-g3 Сg3-e1 Сe1-g3 Сg3-b8 Кe2-f4 Крf3-f2 Крf2-e3 Крe3-f2 Сb8-e5 Сe5-g7 Сg7-h8
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Лf1-d1 Сc1-g5 Сg5-f6 Кc3-a4 c4-c5 Сg2-f3 Фd4-e5 Лd1-d6 Лd6-b6 Кa4-b6 Кb6-c4 Фe5-e3 Кc4-e5 Кe5-c6 Фe3-d3 Фd3-d2 Лa1-c1 b2-b3 a2-b3 Лc1-c2 Фd2-d7 Лc2-a2 Кc6-b8
c2-c4 Кb1-c3 Кg1-f3 e2-e4 e4-e5 Сf1-d3 0-0 Лf1-e1 b2-b3 Сd3-e2 d2-d4 Кf3-d4 Сe2-f3 Сf3-b7 Сc1-b2 Кd4-f3 Фd1-e2 a2-a3 Лa1-d1 b3-b4 c4-b5 Кc3-a2 Кa2-c1 Кc1-b3 Кb3-a5 Фe2-d2 Фd2-d3 Лd1-c1 Сb2-c1 Сc1-d2 Лe1-c1 Сd2-e1
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Фd1-c2 d4-c5 c4-d5 g2-g3 Сf1-g2 Кc3-a4 e3-d4 Кe2-d4 0-0 Сc1-d2
e7-e6 d7-d5 c7-c5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 b7-b6 Кf6-d7 Сc8-a6 Лa8-c8 b6-b5 b5-b4 c5-c4 c4-c3 b4-c3 Кc6-b4 Сa6-e2 Кb4-c6 Сe2-a6 Крg8-h8 Фd8-e8 Кc6-e7 h7-h6 Кe7-c6 Кc6-a5 Кa5-c4 Лc8-c6 Кc4-d2 Лc6-a6 c3-d2 Лa6-a4 f7-f6 Кd7-f6 Кf6-e4 h6-h5 Кe4-c3 Лa4-d4 Лd4-c4 Фe8-e7 Фe7-a3 Фa3-c5+ Кc3-e4 Лc4-c2 Лc2-c1+ Лc1-f1+ Фc5-e3 Крh8-g8 Лf8-e8 
c7-c5 g7-g6 Сf8-g7 Кb8-c6 b7-b6 Сc8-b7 Кg8-h6 Кh6-f5 0-0 d7-d6 Фd8-d7 c5-b4 Кc6-e5 d6-e5 Кf5-d6 Сb7-g2 Фd7-d6 a7-a5 b6-a5 Фd6-c6+ Лf8-c8 a5-a4 e7-e6 Лc8-c6 e5-e4 e4-d3 Лc6-c7 Крg8-f8 Крf8-e8 
c7-c6 d7-d5 d5-e4 Кg8-f6 e7-f6 Кb8-d7 Сf8-d6 Кd7-b6 0-0 Сc8-g4 Сd6-f4 Сg4-f5 Фd8-c7 Лa8-d8 g7-g6 Кb6-d5 b7-b6 Крg8-g7 Кd5-f4 Кf4-e6 c6-c5 c5-c4 Кe6-c5 Сf5-d3 Лd8-d6 Кc5-d7 c4-d3 Лd6-c6 Фc7-c6 b6-b5 Кd7-b6 Кb6-a4 Лf8-c8 a7-a6 Фc6-c7 Фc7-b6 Кa4-b6 Лc8-c6 f6-g5 h7-h6 h6-g5 Кb6-a4 Лc6-c4 Лc4-c7 Лc7-c4 Лc4-g4 Лg4-c4 Лc4-c7 Кa4-b2 Кb2-c4+ f7-f6 f6-g5 Крg7-h6 Лc7-f7 Лf7-f2 Лf2-f4+ Кc4-e3+ Лf4-g4 Кe3-d1 Кd1-b2 Кb2-a4 Лg4-g2 Лg2-g3 Кa4-c3+ b5-c4 Кc3-e4 Кe4-d2+ 
c2-c4 d2-d4 Кb1-c3 f2-f3 e2-e4 e4-e5 d4-e5 Крe1-d1 f3-f4 Кg1-f3 Крd1-c2 Сc1-e3 a2-a3 g2-g3 Сf1-e2 b2-b4 g3-f4 Лh1-g1 c4-c5 Сe2-c4 Кc3-e2 h2-h3 Лa1-g1 Лg1-g8+ Кf3-d4 c5-c6 Сc4-d3 Кd4-f5 Сd3-f5+ Сf5-g4 f4-f5 f5-e6 Крc2-c3 h3-g4 Кe2-f4 Сe3-f4 Крc3-d4 e5-e6 g4-g5 Крd4-d5 Крd5-e4 Крe4-d5 Крd5-e5 b4-c5 Сf4-d2 Сd2-e3 Сe3-d2 Сd2-e3 Сe3-d2 e6-e7 Крe5-e6 Сd2-a5 Крe6-f6 g5-g6 Крf6-f7
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 c4-d5 Кg1-e2 0-0 f2-f3 Кe2-g3 Фd1-d3 Сc1-b2 c3-d4 e3-e4 Сb2-c1 e4-e5 f3-f4 Крg1-h1 f4-f5 Кg3-h5 a3-b4 Фd3-g3 Лa1-a8 e5-e6 e6-d7 Лf1-e1 h2-g3 Лe1-e8 d7-d8Ф Лe8-d8 Сc1-b2 Крh1-g1 Лd8-d5 Лd5-e5 Лe5-e1 d4-d5 Крg1-f2 Крf2-f3 g3-g4
