e2-e4 d2-d4 Кb1-c3 f2-f4 Фd1-d4 Сf1-b5 Фd4-f2 Кg1-f3 Сc1-d2 0-0-0 Сb5-c6 Лh1-e1 e4-e5 Фf2-g3 Кc3-e4 Фg3-f2 Лe1-e4 Сd2-c3 Лe4-e5 Фf2-d4 Лe5-e8+ Кf3-e5 Фd4-d7 f4-e5 Фd7-c6 Лd1-d7 e5-e6 h2-h4 Лd7-e7 Лe7-h7 Лh7-d7 Лd7-d4 Лd4-a4 Сc3-e1 Сe1-d2 Крc1-d1 Лa4-a6 Сd2-g5+ Лa6-a8 b2-b3 Лa8-d8+ Крd1-c1 Крc1-b2 Лd8-e8+ a2-a4 h4-g5 a4-a5 a5-a6 Лe8-d8+ Лd8-d6 Крb2-c3 Крc3-c4 Крc4-c5 Лd6-d1 Крc5-b6 Крb6-b7 a6-a7 a7-a8Ф Крb7-a8 Лd1-a1 b3-b4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 h7-h6 c7-c5 d6-e5 Фd8-d1+ Кf6-g4 Кg4-e5 Лf8-e8 Сc8-e6 Кb8-a6 Лa8-d8 Кe5-c4 Кa6-c7 Крg8-h7 Сe6-c4+ Кc7-b5 Лd8-d1+ Лd1-b1 a7-a5 b7-b6 Лe8-e7 Лb1-b2+ Лb2-b3 Лe7-e4 f7-f5+ Лb3-e3 a5-a4 g6-g5 g5-f4 Лe3-e4 a4-a3 Лe4-f4 Лf4-b4 Лb4-b5+ f5-f4 f4-f3 Лb5-b3 Лb3-d3 Лd3-d8 Лd8-f8 Сg7-f8 f3-f2 Сf8-b4 Крh7-g6 Сb4-a5 h6-h5 Сa5-c7 Сc7-b8 Сb8-f4 Крg6-f5 Крf5-g4 Сf4-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Кb1-c3 Кb5-a3 Кc3-d5 c2-c4 Сc1-e3 Сe3-d2 Сf1-d3 c4-d5 0-0 Сd2-e3 Сe3-d4 e4-f5 Лf1-e1 Кa3-c2 Фd1-h5 g2-g4 Лe1-e6 Кc2-e1 Сd3-e4 Кe1-d3 Лa1-e1 Крg1-h1 f2-f4 g4-g5 f4-g5 f5-e6 Сe4-h7 Сh7-g6 Фh5-h7 e6-e7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 e4-e5 e5-e6 Сf1-h3 0-0 e6-f7+ Сh3-g2 Фd1-d4 Фd4-d3
e2-e4 Кg1-f3 d2-d4 Фd1-d4 Сc1-g5 Фd4-e3 Кb1-c3 h2-h3 0-0-0 Сg5-f4 Крc1-b1 Кf3-g5 g2-g4 Кg5-e6 Сf4-g3 Кc3-e2 Сg3-h4 f2-f4 f4-g5 Кe2-d4 Фe3-e1 Лd1-e1 Лh1-h2 h3-h4 Кd4-b3 Кb3-c5 b2-b3 Крb1-b2 a2-a3 Сf1-c4 Лe1-e3 Лe3-h3 Сc4-e2 c2-c4 b3-b4 Лh3-d3 Сe2-d3 Сd3-f5 a3-b4 c4-d5 Лh2-c2 Лc2-g2 h4-h5 g5-g6 Сf5-g4 Крb2-c3 b4-b5 Крc3-d4 Сg4-e2 Крd4-d5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 c6-d5 Кb8-d7 a7-a6 h7-h5 Кf6-h7 b7-b5 Кd7-b6 Сc8-d7 a6-a5 b5-b4 Лa8-c8 Сd7-e8 f7-f6 a5-b4 f6-g5 Кb6-d7 Лf8-f4 Лc8-c1 Кh7-g5 e5-f4 Кd7-e5 Сg7-e5 Сe8-d7 Сe5-c3+ Кg5-h3 Кh3-g5 Сd7-b5 Фd8-b6 Фb6-d4+ Фd4-f2+ Кg5-f3 Фf2-c5 Фc5-b5 Кf3-d2+ Фb5-c5 Кd2-e4 Кe4-g3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-d7 Кd7-c5 a7-a5 h7-h6 Кf6-d7 f7-f5 g6-f5 e5-f4 Кd7-e5 Кc5-b3 Сc8-d7 Кe5-g6 Сg7-e5 Сe5-g7 Фd8-f6 Кg6-e5 Лa8-a5 c7-c6 Фf6-g5 Фg5-f6 f5-e4 Лf8-f6 Кe5-d3 Лf6-f3 c6-d5 Сg7-f8 Крg8-h7 Кd3-f2 Лf3-f7 Сd7-f5 Сf5-g6 h6-h5 Лf7-d7 Крh7-g8 Крg8-f7 Сg6-f5 Сf8-e7 Сe7-f8 Лd7-c7 Сf5-g6 Лc7-d7 h5-g4 Сf8-g7 Сg6-h7 Лd7-c7 Лc7-c1 Крf7-g8 Сg7-f8 Крg8-h8 Сf8-g7 Крh8-g7 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-d7 a7-a6 b7-b5 b5-b4 d6-d5 Кd7-e5 Лa8-b8 g6-g5 Кe5-d3 d5-e4 Фd8-d2 Кf6-e4 Сc8-g4 Лf8-e8 Сg7-f8 Лe8-e5 f7-f6 h7-h5 f6-g5 a6-a5 Лb8-e8 Сf8-c5 Лe5-c5+ Лc5-c4 a5-b4 c6-c5 Сg4-f5 Лe8-e4 Сf5-e6 Лe4-e3 Лc4-c2+ Крg8-f7 c5-c4 Крf7-e8 Сe6-c4 b4-b3 Лc2-c3 Лc3-f3 Сc4-e6 Крe8-f7 Крf7-f6 Крf6-f5 Лf3-f1 Лf1-f3 Сe6-c4 Сc4-f7 Крf5-g6 Сf7-e6 Лf3-f7 Лf7-a7 Лa7-a4 Крg6-f7 Крf7-e7 Лa4-a6 Лa6-a5 Лa5-c5+ Лc5-f5 Лf5-b5 Крe7-d7 Крd7-c6 Сe6-d5 Сd5-f7 Сf7-g6 Сg6-f5 Сf5-g4 Лb5-b7 Сg4-d1 Крc6-c5 Сd1-g4 Крc5-c4 Сg4-e6 Сe6-d5 Крc4-d3 Крd3-e4 Крe4-f3 Крf3-g4 Сd5-f7 Крg4-h3 Крh3-g2 Лb7-a7 Крg2-f3 Лa7-e7 Лe7-d7 Крf3-e2 Крe2-d3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 Сc1-g5 Фd4-d2 Лa1-c1 b2-b3 c4-b5 Сe2-b5 Сb5-c6 Кc3-a4 Сg5-d2 Сc6-b5 Сd2-c1 Сb5-d3 Сc1-d2 Сd2-c3 Кa4-b6 h2-h4 Кb6-a4 Сd3-e4 Кa4-c3 Крe1-d2 Лh1-c1 Лc1-c2 Сe4-d3 a2-a4 Лc2-c5 Сd3-b5 Сb5-c6 b3-b4 a4-a5 a5-a6 Сc6-a8 Лc5-d5+ Лd5-a5 Крd2-c3 Крc3-b2 Сa8-d5+ Сd5-b3 Лa5-a1 Лa1-c1 Крb2-c1 Крc1-d2 g2-g3 Крd2-c3 h4-g5 Сb3-c2 Сc2-e4 Крc3-d2
Кg8-f6 d7-d5 Кb8-d7 e7-e6 h7-h6 Кd7-f6 Кf6-e4 Кe4-c3 Сc8-d7 c7-c5 Лa8-c8 b7-b6 Лc8-c6 Фd8-c7 g7-g6 Сf8-g7 Сg7-e5 0-0 Сd7-c6 Сe5-g7 Лf8-c8 Сc6-d7 Фc7-d6 Лc8-c4 a7-a5 a5-b4 Сg7-d4 Фd6-b4 e6-f5 g6-g5 Лc4-c2 Фb4-e1+ Сd7-b5 Сb5-e8 Сe8-b5 Сb5-e8 Сe8-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 h2-h4 Лh1-g1 g4-h5 Сc1-g5 Сf1-e2 Фd1-d2 Фd2-d4 Фd4-e3 0-0-0 Сg5-f6 Лd1-d6 Кc3-d5 Лd6-d5 Сe2-d3 Фe3-b6 a2-a4 Лd5-b5 a4-a5 Лg1-f1 f2-f3 Крc1-b1 Лb5-a5 Крb1-a2
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Фd1-e2 Лf1-d1 Кd2-b3 Кb3-d4 Фe2-e4 Кf3-g5 Фe4-d4 Фd4-d3 Сc4-e6 Кg5-e6 Крg1-h1 Фd3-f5 Кe6-g7+ Кg7-f5 c2-c3 Кf5-d4 Лd1-d4 Лd4-f4+ f2-f3 Сc1-e3 Сe3-c5+ Лa1-d1+ Лd1-d2 Крh1-h2 Лf4-f5 Сc5-f2 Сf2-h4 b2-b4 a2-b3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-d7 c6-d5 a7-a6 h7-h5 Кf6-h7 h5-h4 Крg8-h8 f7-f5 g6-f5 Лf8-f5 Фd8-f8 Кd7-f6 Сc8-d7 Кf6-h5 Кh5-f4 Фf8-g7 Лf5-f8 Кh7-g5 Фg7-f6 Кg5-e4 Лa8-c8 Лf8-f7 Лc8-c1+ Сd7-h3 Сh3-f1 Кf4-h5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-e8 f7-f5 f5-f4 h7-h5 g6-g5 c7-d6 Кe7-g6 Сg7-h6 Крg8-h8 a7-a6 Кe8-f6 g5-g4 Лa8-b8 Фd8-c8 Фc8-d7 Фd7-e7 Лb8-c8 Кg6-h4 Лf8-c8 Лc8-c1 g4-f3 Кf6-g4 Фe7-e8 Кh4-f3 Фe8-b5 Кg4-e3 f4-e3 Сh6-f4 Крh8-h7 Крh7-h6 Крh6-h7 Крh7-h6 Крh6-h7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Сf1-e2 Сg5-f6 0-0 Фd1-d4 Кc3-d5 Фd4-d3 Фd3-e3 Фe3-b3 Фb3-b7 Сe2-b5 Фb7-c8+ Кd5-c7+ Кc7-b5 Кb5-c3 Лa1-b1 Лf1-d1 Лd1-d3 f2-f3 g2-g3 Крg1-f2 Лd3-d1 f3-f4 Лb1-c1 b2-b3 Крf2-e3 e4-f5 f5-e6 Кc3-e2 Крe3-f2 Лc1-c7+ Лd1-d6 Крf2-f3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c6 d6-d5 c6-d5 Кf6-e4 d5-e4 Сc8-e6 Сe6-d5 Фd8-d5 Кb8-c6 Фd5-e4 Фe4-c2 Фc2-b2 Фb2-c2 Лa8-b8 Лf8-b8 Лb8-b1 Лb1-c1 e7-e6 Фc2-d3 Кc6-d4 Кd4-c6 f7-f6 Сg7-f6 Крg8-f7 h7-h5 g6-h5 e6-f5+ Сf6-d8 Кc6-e5 a7-a6 Сd8-h4 Сh4-e1 Сe1-d2 Сd2-e3 Сe3-d2 Крf7-g6 Крg6-f5 Крf5-f4 Крf4-f3 Крf3-g2 a6-a5 Сd2-e1 Крg2-f3 Сe1-h4 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 f7-f5 h7-h6 f5-e4 Сc8-f5 g6-g5 Кh5-f4 c7-d6 Кf4-d3 Кe7-g6 Лa8-c8 Кg6-f4 Сf5-e4 Фd8-c7 Фc7-c2 Лc8-c2 a7-a6 a6-b5 Лf8-c8 Лc2-c3 Лc3-b3 Сg7-f6 Лc8-b8 Крg8-f7 Кf4-e2 Лb8-a8 Кe2-d4 Лb3-b6 Лb6-b3 Крf7-e7 Крe7-d6 h6-h5 Сf6-e7 Лb3-b2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 c6-d5 Кf6-h5 f7-f5 g6-f5 Кb8-d7 Кd7-f6 e5-e4 Кf6-d7 Кd7-b6 Сc8-d7 Фd8-h4 Фh4-f2 Лf8-c8 f5-g4 Лc8-e8 Лe8-e6 Сd7-c6 Сc6-e4 d6-d5 a7-b6 Сe4-d5 Кh5-f6 Сg7-f8 Сf8-c5 Лa8-a2 Лa2-a4 g4-h3 Лa4-f4 Лf4-f5 Лf5-h5 Лh5-g5 Лg5-h5 Лh5-g5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 0-0 e4-d5 c2-c3 Фd1-h5 Лa1-d1 Кa3-c2 g2-g3 Сd3-e2 g3-f4 Крg1-h1 Фh5-g5 Лf1-g1 f4-g5 f2-f3 Лg1-e1 f3-e4 Сe2-g4 Лe1-e4 Лd1-g1 Сg4-e2 Лe4-e5 Лg1-e1 Сe2-f3 Лe1-f1 Сf3-b7 Сb7-a6 Кc2-e3 Лf1-f8+ Крh1-g2 Кe3-f5+ Кf5-g3 Кg3-e4+ Сa6-b5 Сb5-c6 a2-a4 Сc6-f3 Крg2-h1 Крh1-g2 Сf3-b7 Сb7-c8 Сc8-e6 h2-h3 Сe6-d7 Крg2-f3 Сd7-e8 Сe8-c6 Сc6-e8 Сe8-b5 Сb5-d7 Сd7-c6 Сc6-b5 Сb5-d3+ Сd3-b5 Сb5-c6 Сc6-b5 Сb5-d7 Крf3-e2 Сd7-e6 Сe6-f5 Сf5-b1 Сb1-d3
e2-e4 Кg1-f3 Сf1-b5 0-0 d2-d4 Сb5-c6 d4-e5 Фd1-d8 Лf1-d1 Кb1-c3 h2-h3 g2-g4 Кf3-d4 Кd4-e6 Крg1-g2 f2-f4 Сc1-e3 Лd1-d8 Кc3-e2 c2-c4 Сe3-f2 Сf2-g1 Лa1-d1 Сg1-h2 Сh2-g3 h3-g4 Кe2-g3 Кg3-e4 b2-b4 Крg2-g3 Кe4-g5 Крg3-f3 Крf3-e4 Кg5-e6 f4-f5 g4-f5 f5-f6 Лd1-g1 a2-b3 Лg1-b1 Лb1-b3 c4-c5 Лb3-c3 Лc3-c5 Лc5-c4 Крe4-d4 Лc4-c5 Крd4-c3 Крc3-d4 Крd4-e3 Крe3-d4 Лc5-c1 Лc1-e1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 c7-c6 Фd8-b6 e5-d4 Фb6-c7 Лf8-e8 Кd7-b6 Сc8-g4 Сg4-f3 Фc7-c8 Фc8-h3 Кf6-g4 Фh3-g4 Фg4-f3 Лe8-e5 Кb6-a8 Сg7-f8 Лe5-d5 Кa8-c7 Кc7-b5 Кb5-c3 Кc3-e2 Фf3-h5 Фh5-e5 Крg8-f8 Крf8-g7 Фe5-e4 Фe4-e3 Кe2-g3 Фe3-g5 Фg5-h5 Фh5-g5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сc1-e3 Лa1-c1 f2-f3 Сf1-e2 Фd1-d2 Кc3-a4 Кd4-b3 Кa4-c3 g2-g3 c4-c5 Кb3-c5 Сe3-c5 Сc5-d6 b2-b3 Крe1-f1 Крf1-g2 Кc3-d5 e4-e5 Сd6-b4 Лh1-c1 e5-f6 Лc1-e1 Фd2-f4 g3-f4 Крg2-g3 Сe2-d3 Сb4-e1 f4-f5 Сe1-b4 Сb4-c3+ Крg3-f4 Крf4-e3 a2-a3 Сd3-c2 Сc2-d1 a3-a4 Сd1-c2 Сc2-d3 Крe3-f4 b3-b4 Сc3-e1 Сd3-e4 f5-g6+ Крf4-f5 Сe4-b1 Сe1-f2 Сf2-d4 Сb1-c2 Крf5-g5 Крg5-h5 Крh5-h6 Сc2-b3 Сd4-e3 Сb3-d1 Сe3-d2 Крh6-g5 Сd2-e3 f3-f4 Сd1-e2 f4-f5 h2-h4 h4-h5 f5-f6+ h5-h6 Крg5-f4
c7-c5 Кb8-c6 g7-g6 Кg8-f6 Сf8-g7 0-0 d7-d6 c5-d4 Сc8-g4 b7-c6 Фd8-b6 Сg4-f3 Фb6-a5 e7-e6 Кf6-h5 c6-c5 c5-d4 Кh5-f4 Кf4-d5 Фa5-a4 a7-a5 Лa8-b8 Кd5-c3 Лf8-c8 Фa4-e8 Лb8-b5 Лb5-c5 Фe8-e7 Сg7-f8 Лc8-d8 Фe7-h4 
e2-e4 d2-d4 e4-e5 d4-c5 Сf1-b5 Сc1-e3 Кb1-c3 Кg1-f3 a2-a3 b2-b4 Сb5-c6 Сe3-d4 e5-f6 Сd4-f6 Фd1-d4 Сf6-e7 0-0-0 Лh1-e1 Фd4-e3 Кc3-e2 f2-e3 e3-e4 Кf3-d2 Кe2-g3 Лe1-e4 Кd2-c4 Лd1-d2 Крc1-d2 Кc4-e5 Кg3-e2 Крd2-e2 Крe2-f2 Кe5-f3 Лe4-f4 Лf4-f6 Кf3-e5+ Лf6-h6 Крf2-e3 Лh6-h7+ Кe5-d7+ Лh7-d7 Лd7-a7 Лa7-c7 Крe3-d3 Крd3-c4 Крc4-b3 Крb3-a4 Лc7-d7+ Лd7-d6 Крa4-a5 Крa5-b6 Крb6-c6 b4-b5 b5-b6 Крc6-d7 c5-c6 Крd7-e6 c6-c7
Кg8-f6 c7-c5 e7-e6 Сf8-c5 d7-d5 Кb8-d7 h7-h6 Сc5-e7 Кd7-c5 0-0 b7-b6 Кc5-e4 Кf6-d5 Фd8-e7 Сc8-b7 Кe4-c5 Кc5-e4 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 e4-e5 f4-e5 0-0 Кc3-d5 c2-c3 Фd1-e1 Фe1-g3 Лf1-f3 e5-f6 Сc1-f4 Лa1-e1 Сd3-c4 Сf4-d6 Фg3-d6 Сc4-d5 Сd5-b7 Сb7-d5 g2-g4 Крg1-g2 g4-h5 Лe1-e6 b2-b3 Лf3-h3 b3-b4 c3-c4 Лh3-a3 Лe6-e8 Лa3-a6 h2-h3 Крg2-f3 b4-b5 a2-a4 Крf3-e3
e2-e4 d2-d4 Кb1-c3 f2-f4 Фd1-d4 Сf1-b5 Фd4-f2 Кg1-f3 Сc1-d2 0-0-0 Сb5-c6 Лh1-e1 e4-e5 Фf2-g3 Кc3-e4 Фg3-f2 Лe1-e4 Сd2-c3 Лe4-e5 Фf2-d4 Лe5-e8+ Кf3-e5 Фd4-d7 f4-e5 Фd7-c6 Лd1-d7 e5-e6 h2-h4 Лd7-e7 Лe7-h7 Лh7-d7 Лd7-d4 Лd4-a4 Сc3-e1 Сe1-d2 Крc1-d1 Лa4-a6 Сd2-g5+ Лa6-a8 b2-b3 Лa8-d8+ Крd1-c1 Крc1-b2 Лd8-e8+ a2-a4 h4-g5 a4-a5 a5-a6 Лe8-d8+ Лd8-d6 Крb2-c3 Крc3-c4 Крc4-c5 Лd6-d1 Крc5-b6 Крb6-b7 a6-a7 a7-a8Ф Крb7-a8 Лd1-a1 b3-b4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 h7-h6 c7-c5 d6-e5 Фd8-d1+ Кf6-g4 Кg4-e5 Лf8-e8 Сc8-e6 Кb8-a6 Лa8-d8 Кe5-c4 Кa6-c7 Крg8-h7 Сe6-c4+ Кc7-b5 Лd8-d1+ Лd1-b1 a7-a5 b7-b6 Лe8-e7 Лb1-b2+ Лb2-b3 Лe7-e4 f7-f5+ Лb3-e3 a5-a4 g6-g5 g5-f4 Лe3-e4 a4-a3 Лe4-f4 Лf4-b4 Лb4-b5+ f5-f4 f4-f3 Лb5-b3 Лb3-d3 Лd3-d8 Лd8-f8 Сg7-f8 f3-f2 Сf8-b4 Крh7-g6 Сb4-a5 h6-h5 Сa5-c7 Сc7-b8 Сb8-f4 Крg6-f5 Крf5-g4 Сf4-h6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Кb1-c3 Кb5-a3 Кc3-d5 c2-c4 Сc1-e3 Сe3-d2 Сf1-d3 c4-d5 0-0 Сd2-e3 Сe3-d4 e4-f5 Лf1-e1 Кa3-c2 Фd1-h5 g2-g4 Лe1-e6 Кc2-e1 Сd3-e4 Кe1-d3 Лa1-e1 Крg1-h1 f2-f4 g4-g5 f4-g5 f5-e6 Сe4-h7 Сh7-g6 Фh5-h7 e6-e7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 e4-e5 e5-e6 Сf1-h3 0-0 e6-f7+ Сh3-g2 Фd1-d4 Фd4-d3
e2-e4 Кg1-f3 d2-d4 Фd1-d4 Сc1-g5 Фd4-e3 Кb1-c3 h2-h3 0-0-0 Сg5-f4 Крc1-b1 Кf3-g5 g2-g4 Кg5-e6 Сf4-g3 Кc3-e2 Сg3-h4 f2-f4 f4-g5 Кe2-d4 Фe3-e1 Лd1-e1 Лh1-h2 h3-h4 Кd4-b3 Кb3-c5 b2-b3 Крb1-b2 a2-a3 Сf1-c4 Лe1-e3 Лe3-h3 Сc4-e2 c2-c4 b3-b4 Лh3-d3 Сe2-d3 Сd3-f5 a3-b4 c4-d5 Лh2-c2 Лc2-g2 h4-h5 g5-g6 Сf5-g4 Крb2-c3 b4-b5 Крc3-d4 Сg4-e2 Крd4-d5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 c6-d5 Кb8-d7 a7-a6 h7-h5 Кf6-h7 b7-b5 Кd7-b6 Сc8-d7 a6-a5 b5-b4 Лa8-c8 Сd7-e8 f7-f6 a5-b4 f6-g5 Кb6-d7 Лf8-f4 Лc8-c1 Кh7-g5 e5-f4 Кd7-e5 Сg7-e5 Сe8-d7 Сe5-c3+ Кg5-h3 Кh3-g5 Сd7-b5 Фd8-b6 Фb6-d4+ Фd4-f2+ Кg5-f3 Фf2-c5 Фc5-b5 Кf3-d2+ Фb5-c5 Кd2-e4 Кe4-g3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-d7 Кd7-c5 a7-a5 h7-h6 Кf6-d7 f7-f5 g6-f5 e5-f4 Кd7-e5 Кc5-b3 Сc8-d7 Кe5-g6 Сg7-e5 Сe5-g7 Фd8-f6 Кg6-e5 Лa8-a5 c7-c6 Фf6-g5 Фg5-f6 f5-e4 Лf8-f6 Кe5-d3 Лf6-f3 c6-d5 Сg7-f8 Крg8-h7 Кd3-f2 Лf3-f7 Сd7-f5 Сf5-g6 h6-h5 Лf7-d7 Крh7-g8 Крg8-f7 Сg6-f5 Сf8-e7 Сe7-f8 Лd7-c7 Сf5-g6 Лc7-d7 h5-g4 Сf8-g7 Сg6-h7 Лd7-c7 Лc7-c1 Крf7-g8 Сg7-f8 Крg8-h8 Сf8-g7 Крh8-g7 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-d7 a7-a6 b7-b5 b5-b4 d6-d5 Кd7-e5 Лa8-b8 g6-g5 Кe5-d3 d5-e4 Фd8-d2 Кf6-e4 Сc8-g4 Лf8-e8 Сg7-f8 Лe8-e5 f7-f6 h7-h5 f6-g5 a6-a5 Лb8-e8 Сf8-c5 Лe5-c5+ Лc5-c4 a5-b4 c6-c5 Сg4-f5 Лe8-e4 Сf5-e6 Лe4-e3 Лc4-c2+ Крg8-f7 c5-c4 Крf7-e8 Сe6-c4 b4-b3 Лc2-c3 Лc3-f3 Сc4-e6 Крe8-f7 Крf7-f6 Крf6-f5 Лf3-f1 Лf1-f3 Сe6-c4 Сc4-f7 Крf5-g6 Сf7-e6 Лf3-f7 Лf7-a7 Лa7-a4 Крg6-f7 Крf7-e7 Лa4-a6 Лa6-a5 Лa5-c5+ Лc5-f5 Лf5-b5 Крe7-d7 Крd7-c6 Сe6-d5 Сd5-f7 Сf7-g6 Сg6-f5 Сf5-g4 Лb5-b7 Сg4-d1 Крc6-c5 Сd1-g4 Крc5-c4 Сg4-e6 Сe6-d5 Крc4-d3 Крd3-e4 Крe4-f3 Крf3-g4 Сd5-f7 Крg4-h3 Крh3-g2 Лb7-a7 Крg2-f3 Лa7-e7 Лe7-d7 Крf3-e2 Крe2-d3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 Сc1-g5 Фd4-d2 Лa1-c1 b2-b3 c4-b5 Сe2-b5 Сb5-c6 Кc3-a4 Сg5-d2 Сc6-b5 Сd2-c1 Сb5-d3 Сc1-d2 Сd2-c3 Кa4-b6 h2-h4 Кb6-a4 Сd3-e4 Кa4-c3 Крe1-d2 Лh1-c1 Лc1-c2 Сe4-d3 a2-a4 Лc2-c5 Сd3-b5 Сb5-c6 b3-b4 a4-a5 a5-a6 Сc6-a8 Лc5-d5+ Лd5-a5 Крd2-c3 Крc3-b2 Сa8-d5+ Сd5-b3 Лa5-a1 Лa1-c1 Крb2-c1 Крc1-d2 g2-g3 Крd2-c3 h4-g5 Сb3-c2 Сc2-e4 Крc3-d2
Кg8-f6 d7-d5 Кb8-d7 e7-e6 h7-h6 Кd7-f6 Кf6-e4 Кe4-c3 Сc8-d7 c7-c5 Лa8-c8 b7-b6 Лc8-c6 Фd8-c7 g7-g6 Сf8-g7 Сg7-e5 0-0 Сd7-c6 Сe5-g7 Лf8-c8 Сc6-d7 Фc7-d6 Лc8-c4 a7-a5 a5-b4 Сg7-d4 Фd6-b4 e6-f5 g6-g5 Лc4-c2 Фb4-e1+ Сd7-b5 Сb5-e8 Сe8-b5 Сb5-e8 Сe8-b5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g4 h2-h4 Лh1-g1 g4-h5 Сc1-g5 Сf1-e2 Фd1-d2 Фd2-d4 Фd4-e3 0-0-0 Сg5-f6 Лd1-d6 Кc3-d5 Лd6-d5 Сe2-d3 Фe3-b6 a2-a4 Лd5-b5 a4-a5 Лg1-f1 f2-f3 Крc1-b1 Лb5-a5 Крb1-a2
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Фd1-e2 Лf1-d1 Кd2-b3 Кb3-d4 Фe2-e4 Кf3-g5 Фe4-d4 Фd4-d3 Сc4-e6 Кg5-e6 Крg1-h1 Фd3-f5 Кe6-g7+ Кg7-f5 c2-c3 Кf5-d4 Лd1-d4 Лd4-f4+ f2-f3 Сc1-e3 Сe3-c5+ Лa1-d1+ Лd1-d2 Крh1-h2 Лf4-f5 Сc5-f2 Сf2-h4 b2-b4 a2-b3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-d7 c6-d5 a7-a6 h7-h5 Кf6-h7 h5-h4 Крg8-h8 f7-f5 g6-f5 Лf8-f5 Фd8-f8 Кd7-f6 Сc8-d7 Кf6-h5 Кh5-f4 Фf8-g7 Лf5-f8 Кh7-g5 Фg7-f6 Кg5-e4 Лa8-c8 Лf8-f7 Лc8-c1+ Сd7-h3 Сh3-f1 Кf4-h5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-e8 f7-f5 f5-f4 h7-h5 g6-g5 c7-d6 Кe7-g6 Сg7-h6 Крg8-h8 a7-a6 Кe8-f6 g5-g4 Лa8-b8 Фd8-c8 Фc8-d7 Фd7-e7 Лb8-c8 Кg6-h4 Лf8-c8 Лc8-c1 g4-f3 Кf6-g4 Фe7-e8 Кh4-f3 Фe8-b5 Кg4-e3 f4-e3 Сh6-f4 Крh8-h7 Крh7-h6 Крh6-h7 Крh7-h6 Крh6-h7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Сf1-e2 Сg5-f6 0-0 Фd1-d4 Кc3-d5 Фd4-d3 Фd3-e3 Фe3-b3 Фb3-b7 Сe2-b5 Фb7-c8+ Кd5-c7+ Кc7-b5 Кb5-c3 Лa1-b1 Лf1-d1 Лd1-d3 f2-f3 g2-g3 Крg1-f2 Лd3-d1 f3-f4 Лb1-c1 b2-b3 Крf2-e3 e4-f5 f5-e6 Кc3-e2 Крe3-f2 Лc1-c7+ Лd1-d6 Крf2-f3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c6 d6-d5 c6-d5 Кf6-e4 d5-e4 Сc8-e6 Сe6-d5 Фd8-d5 Кb8-c6 Фd5-e4 Фe4-c2 Фc2-b2 Фb2-c2 Лa8-b8 Лf8-b8 Лb8-b1 Лb1-c1 e7-e6 Фc2-d3 Кc6-d4 Кd4-c6 f7-f6 Сg7-f6 Крg8-f7 h7-h5 g6-h5 e6-f5+ Сf6-d8 Кc6-e5 a7-a6 Сd8-h4 Сh4-e1 Сe1-d2 Сd2-e3 Сe3-d2 Крf7-g6 Крg6-f5 Крf5-f4 Крf4-f3 Крf3-g2 a6-a5 Сd2-e1 Крg2-f3 Сe1-h4 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-d7 e7-e5 c7-c6 a7-a5 a5-a4 a4-b3 e5-d4 Лf8-e8 h7-h5 Кd7-c5 Сc8-d7 Кc5-e6 Фd8-c7 Кe6-f8 Фc7-c8 Сd7-e6 Сe6-c4 Кf6-d7 Кf8-h7 h5-h4 c6-b5 Лa8-a2 Лa2-b2 Кd7-c5 Кc5-d3 Кd3-b2 Крg8-h8 Кb2-d3 Кd3-e5 Сc4-e2 Сe2-c4 Сc4-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 0-0-0 Сc4-b3 h2-h4 Сe3-h6 Сb3-c4 Сh6-g7 Крc1-b1 Кd4-b3 Лh1-e1 Фd2-e3 e4-e5 Фe3-e5 Лe1-e5 Лe5-e7 Кc3-e4 Кb3-d4 f3-e4 Лe7-b7 a2-a4 Лd1-h1 c2-c3 Лb7-a7 Кd4-b5 Лa7-a5 Лa5-a6 Лh1-f1 Лa6-a7 Кb5-d4 c3-d4 Лa7-a5 Лf1-g1 Лa5-h5 Лh5-h3 Крb1-c2 Крc2-d3 b2-b4 a4-a5 Крd3-c2 Крc2-b2 Крb2-a3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-e6 Кc6-b8 Кb8-d7 Кf6-d5 Сe6-f5 a7-a6 Сf5-g6 e5-e4 Сe7-f6 Кd7-e5 Лa8-c8 Лf8-e8 d6-c5 Фd8-a5 b7-c6 Кe5-c6 g7-f6 Лc8-c6 Фa5-e1 Крg8-g7 Крg7-h7 Лe8-e7 e4-e3 Фe1-e3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 c7-c6 Фd8-b6 d6-c5 Кf6-e8 f7-e6 Кd7-e5 Кe5-f7 Сg7-d4+ Лf8-f7 Кe8-c7 Кc7-d5 a7-a5 Фb6-d8 b7-b6 Сc8-a6 Фd8-e7 e6-f5 f5-f4 Фe7-f7 g6-g5 Сa6-c8 Сc8-g4 h7-h5 Сd4-e5 Сg4-e6 c5-c4 Фf7-f6 Сe6-h3 Крg8-g7
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 Кc6-d4 Фd8-a5 Сc8-d7 d6-e5 Сd7-c6 Кf6-d7 Фa5-d8 Фd8-e7 Кd7-b6 Лf8-d8 a7-a6 Лd8-d1+ Фe7-c5 Фc5-d4 Кb6-d7 Крg8-f8 h7-h6 Крf8-e7 Лa8-g8 f7-f6
e2-e4 d2-d4 Кb1-c3 Кg1-f3 h2-h3 Сf1-d3 0-0 e4-e5 d4-e5 Кc3-d5 Лf1-e1 Сc1-e3 c2-c3 Сd3-c2 Сe3-d4 Фd1-e2 Кf3-d2 Лa1-d1 Кd2-f3 Сd4-e3 Сe3-d4 Сd4-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-f4 Кd4-c6 f2-f3 Фd2-e1 a2-a3 Сf4-d2 Кc3-a2 Лd1-d2 Фe1-f2 e4-e5 Кa2-b4 Фf2-g3 Сf1-d3 Сd3-g6 Фg3-g6 Фg6-g4 Кb4-d3 Лh1-e1 Фg4-h3 f3-f4 Фh3-g3 Крc1-b1 h2-h3 Фg3-f2 g2-g3 Лd2-d3 Фf2-d2 Лe1-d1 Лd1-e1 f4-e5 Лe1-d1 g3-g4 Фd2-a5 Лd3-d2 Фa5-d8 Фd8-d4 Лd2-d4 Лd4-b4 Лd1-d3 Лd3-b3 Крb1-a2 Лb4-b5 Лb3-f3 Лf3-f8 Лf8-b8 a3-a4 Лb8-d8 Лd8-d6 Лd6-b6 Лb5-a5 Лa5-a8 Лa8-b8 Крa2-a3 b2-b3 h3-h4 g4-g5 h4-g5 Лb8-h8 Лh8-h6 Лb6-g6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 Кb1-d2 c3-d4 d4-c5 e4-e5 b2-b3 b3-c4 Сc1-a3 Лe1-e3 Фd1-e2 Сa3-b4 a2-a3 Кd2-c4 Лa1-c1 Лe3-c3 Кc4-e3 Кe3-g4 Сc2-e4 Кg4-f6+ Сe4-b7 e5-f6 Фe2-a6 Лc3-c8 Фa6-c8+ Фc8-c3 Лc1-c3 Крg1-h2 Крh2-g3 h3-h4 Кf3-e5 Кe5-d3 Крg3-h2 Лc3-b3 Лb3-c3 Лc3-b3 Лb3-c3 Лc3-b3
