c2-c4 Кb1-c3 d2-d4 a2-a3 b2-c3 e2-e3 c4-d5 Сf1-d3 Кg1-e2 f2-f3 Кe2-f4 Кf4-g6 0-0 a3-a4 Лf1-e1 Сc1-d2 Лa1-b1 Лe1-e2 Сd2-e1 Сe1-f2 Фd1-e1 e3-e4 f3-e4 d4-d5 Сf2-g3 Фe1-f1 Сd3-c2 Фf1-d1 Фd1-d4 Сg3-e5 Фd4-c4 Лe2-e3 Фc4-d4 Лe3-g3 Лb1-f1 h2-h4 Лg3-g5 h4-g5 Сc2-d1 g5-f6 Сd1-e2 Сe2-b5 Лf1-b1 Сb5-e2 Крg1-f2 Лb1-h1 Фd4-e3 c3-c4 Лh1-b1 Лb1-b6 Фe3-e4 Фe4-e3 c4-c5 c5-c6 g2-g3 Крf2-e1 Сe2-f1 Фe3-c3 c6-c7 Сf1-e2 Фc3-b4 g3-g4 Крe1-d1 Крd1-c2 Крc2-b2 Крb2-a2 Крa2-b1 Фb4-f4 Фf4-c4 Крb1-c2 Крc2-d3 Фc4-g8
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 c5-d4 Сf8-d6 0-0 e6-e5 Фd8-e7 Сc8-f5 Сf5-g6 Кb8-d7 Фe7-d6 Лf8-b8 Фd6-c5 Кd7-b6 Кb6-c4 Фc5-e7 Лb8-d8 Кf6-h5 Лd8-d7 Лa8-d8 h7-h6 Фe7-d8 Лd7-d2 Фd8-c8 Сg6-e4 Фc8-f5 Сe4-d5
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 a7-a6 d7-d5 Кc6-e5 Сc8-f5 Фd8-d7 Кe4-c5 Фd7-f5 0-0-0 h7-h5 Фf5-g4 Сf8-e7 Фg4-g6 Кc5-e6 Крc8-b8 Сe7-g5 Кe6-d4 Сg5-c1 f7-g6 Лh8-f8 Лf8-f4 Лf4-d4 Крb8-a8 Лd4-c4 d5-d4 d4-d3 Лc4-c8 Лd8-e8 Крa8-a7 Крa7-a6 Лc8-c6 b7-b6
c2-c4 Кg1-f3 g2-g3 Сf1-g2 b2-b3 Кb1-c3 b3-c4 Лa1-b1 0-0 Фd1-c2 e2-e4 d2-d4 Кf3-d4 Лf1-d1 Фc2-e2 f2-f4 Кd4-b3 Сc1-e3 Кc3-a4 Кa4-c5 Кc5-d3 a2-b3 Фe2-f2 Сe3-b6 c4-c5 Лb1-c1
c2-c4 Кb1-c3 d2-d4 Сc1-g5 e2-e3 a2-a3 Фd1-c2 d4-e5 Сg5-f6 c4-d5 Сf1-b5 Лa1-d1 Сb5-a4 Кg1-e2 Кc3-e2 0-0 Кe2-f4 Фc2-e2 Кf4-h5 Сa4-c2 Сc2-f5 Сf5-h7 b2-b4 b4-a5 Кh5-f6 Лd1-d4 Фe2-d2 Фd2-c1 Лf1-d1 Лd4-d7 Фc1-c6 Фc6-d5 g2-g4 Крg1-g2 Лd1-d4 Лd4-f4 Фd5-e4 Фe4-f3 Фf3-b7 Лf4-c4 Лd7-g7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 f7-f5 Кb8-a6 0-0 Сe7-f6 c7-c6 d7-e6 c6-c5 Фd8-e7 Кe4-d2 Фe7-b7 Лa8-d8 Фb7-e7 Кa6-b8 Сf6-c3 e6-e5 Кb8-c6 f5-e4 Фe7-f7 Лd8-d1 Кc6-a5 Кa5-c4 Кc4-a3 b6-b5 Кa3-c4 Кc4-e3 a7-a6 Фf7-f3 h7-h6 Фf3-d1+ Фd1-d5+ Лf8-c8 Фd5-c6 Фc6-b7 b5-b4 b4-b3 Лc8-c1 Крg8-h7 g7-g6 b3-b2 b2-b1Ф Крh7-g7 Крg7-g6 Крg6-f7 
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 0-0 d7-d5 Сc8-a6 c7-c5 Сb4-c5 Кb8-d7 Сc5-d6 Лa8-c8 Сa6-b7 Кf6-e4 Кe4-d2 Сb7-d5 Фd8-g5 Фg5-d5 e6-d5 a7-a5 b6-a5 f7-f6 Кd7-b6 Сd6-a3 Сa3-c5 Сc5-d4 Лf8-c8 Кb6-a4 Кa4-b2 Лc8-c2 h7-h5 Кb2-c4 Крg8-f7 Кc4-b2 Крf7-e6 Крe6-f5 Лc2-c4 Лc4-c1+ Лc1-c8 Лc8-c4 g7-g5 Кb2-d3 Кd3-f4 Лc4-c1+ Лc1-c2+ Кf4-g2 Крf5-f4 Крf4-f3 Крf3-e4
d2-d4 e2-e4 Кb1-c3 e4-d5 Сf1-d3 Кg1-e2 0-0 Кe2-g3 a2-a3 b2-c3 a3-a4 Сc1-a3 f2-f4 c2-d3 Фd1-g4 Кg3-f5 Фg4-f5 Лf1-e1 Крg1-f2 Лe1-e8 Лa1-e1 Крf2-e1 Крe1-d2 h2-h3 Крd2-e3 c3-c4 Сa3-c5 Крe3-e2 Крe2-d2 Крd2-c2 Крc2-b3 Сc5-a3 Сa3-f8 Сf8-a3 Крb3-c3 h3-h4 Крc3-b3 Сa3-f8 Сf8-a3 Сa3-f8 Сf8-a3 Крb3-c3 Крc3-b3 Сa3-f8 Сf8-a3 Сa3-f8 Сf8-c5 Крb3-b2 Крb2-c2 Крc2-b2 Сc5-d6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 e2-e4 Сc1-f4 d4-d5 e4-d5 d5-d6 Сf4-e3 Кc3-b5 a2-a4 f2-e3 Фd1-c2 Лf1-d1 Кf3-d4 Фc2-g2 a4-a5 Фg2-b7 Фb7-d7 Крg1-g2 Кd4-e6 Фd7-e6 d6-d7 Крg2-h1
d7-d5 e7-e6 d5-c4 Кg8-f6 c7-c5 Кb8-c6 c5-d4 Сf8-e7 0-0 Сc8-d7 Лa8-c8 Фd8-d7 e6-d5 Кf6-d5 Сe7-f6 Фd7-e7 Лf8-d8 Кc6-d4 Кd4-c6 Кc6-e5 b7-b6 h7-h6 Лd8-e8 Фe7-c7 Лc8-d8 Фc7-c8 Лd8-c8 Крg8-f8 Лc8-c7 Лe8-b8 Лb8-e8 Лe8-c8 Лc8-b8 Лc7-e7 Лb8-e8 g7-g5 Лe7-e6 Кe5-g6 Лe8-e6 Сf6-g5 Лe6-d6 Лd6-d2 Кg6-h8 Крf8-e7 f7-f6 
Кg1-f3 c2-c4 e2-e4 Кb1-c3 Фd1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Сc1-e3 Фf3-e2 Фe2-d2 Крg1-h1 f2-f4 Лa1-e1 Сe3-g1 h2-h3 g3-g4 Сg1-h2 e4-f5 g4-f5 Кc3-e4 Фd2-d1 Лf1-g1 Кe4-g5 Кg5-h7 Фd1-h5+ Сg2-e4+ Лg1-g7+ Лe1-g1+ Сh2-g3 Сg3-e1 Лg1-g6 Фh5-g4 Лg6-e6 Сe4-f5 Фg4-f5
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 c7-c5 Сc8-d7 Фd8-d7 Сf8-e7 0-0 Фd7-a4 Сe7-c5 g7-f6 Лf8-d8 Сc5-f8 Лd8-d5 Лa8-d8 f6-f5 Сf8-g7 Фa4-b5 Фb5-c4 Лd5-a5 Лa5-a3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Кf3-e5 Сc1-f4 Кe5-c4 Кc4-e5 e2-e4 f2-f3 Кe5-d7 d4-c5 Фd1-d7+ 0-0-0 Крc1-b1 Сf1-d3 e4-e5 Сf4-e5 Сd3-h7 Лh1-d1 Сh7-e4 Сe4-b7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 c7-c6 Кf6-d5 Фd8-e7 e6-d5 0-0 c6-c5 b6-c5 f7-f6 g7-g6 Кb8-d7 c5-c4 Кd7-c5 Лf8-d8 Кc5-e6 Лa8-c8 Лd8-d6 Лd6-e6 Лe6-b6 f6-f5 Фe7-f6 f5-f4 Фf6-c3 Лc8-b8 Лb6-b2 g6-h5 Сb7-c6 Крg8-h8 Лb8-b7 Сc6-e8 Лb2-b3 Лb3-c3 Крh8-g8 Крg8-f8 Лc3-c1+ c4-c3 
Кg1-f3 b2-b3 e2-e3 Сc1-b2 c2-c4 b3-c4 Сf1-e2 0-0 Фd1-c2 a2-a3 Кf3-g5 Кg5-h3 d2-d3 f2-f4 f4-f5 Кh3-g5 Лf1-f3 e3-e4 Лf3-g3 Кb1-c3 d3-e4 Кc3-d5 e4-d5 Лa1-f1 Сe2-d3 a3-a4 Лg3-h3 Лh3-g3 Лg3-h3 Лh3-g3 Фc2-d2 Фd2-c3 Фc3-c1 Сb2-e5 Фc1-h6 Фh6-h5 Фh5-g6 Лg3-h3 Фg6-h7+ Лf1-f5+ Лh3-f3 g2-g4
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сb4-d2+ Сc8-b7 0-0 a7-a5 d7-d5 Кb8-d7 c7-c5 Фd8-e7 Лf8-d8 Кf6-d7 a5-a4 d5-c4 Кd7-e5 Фe7-g5 Фg5-d2 Сb7-e4 Кe5-c6 Лd8-d2 b6-c5 Кc6-a5 h7-h5 Сe4-d5 Кa5-c4 Кc4-d6 Кd6-f5 Кf5-h4 f7-f6 Кh4-f5 Лa8-a7 Кf5-d6 Лa7-a8 Лa8-c8 Кd6-c8 Крg8-f7 Кc8-e7 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Фd1-a4+ Фa4-c4 Фc4-b3 d2-d3 a2-a4 Кb1-c3 0-0 d3-d4 Лf1-d1 Фb3-c2 e2-e4 Кf3-d4 f2-f3 Сc1-e3 Крg1-h1 Лa1-c1 Кd4-e2 Лc1-d1 a4-b5 Фc2-d2 Кc3-a2 Кa2-c3 Сe3-d4 Фd2-d4 Лd1-b1 Лb1-b3 Фd4-a7 Лb3-b1 Лb1-d1 Сg2-f1 Кe2-g1 Кc3-d1 Кd1-e3
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 Сe3-f2 c4-c5 c5-d6 Крg1-h1 Лa1-c1 a2-a4 Кe1-d3 f3-g4 g2-f3 Фd1-c1 Фc1-h6 f3-g4 Фh6-g7+ Крh1-g2 Сf2-e3 h2-h3 Крg2-g3 Кd3-f2 Лf1-h1 Сe2-d1 h3-h4 g4-g5 Крg3-h2 Сd1-g4 Кf2-g4 Лh1-g1 Кg4-h6+ Лg1-f1 Кh6-f5 Кf5-g3 a4-b5 Сe3-f4 Кg3-f5 Крh2-g3 Кc3-d1 Крg3-g4 Крg4-f3 Крf3-g4 Кd1-e3 Кe3-c4 Крg4-f3 Кf5-d6 Крf3-g2 Лf1-a1 Крg2-f2 Кc4-e3 Лa1-b1 Лb1-c1 Крf2-f3 Кd6-c4 d5-d6 d6-d7 Крf3-g4 Крg4-f5 Крf5-f6 Кc4-e3 g5-g6+ g6-g7+ Кe3-f5 g7-g8Ф+ Кf5-e7+ Кe7-c6
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-b7 0-0 c7-c5 c5-d4 Лf8-e8 Сb4-f8 d7-d6 Кb8-d7 Лa8-c8 e6-e5 d6-e5 Сb7-e4 Фd8-c7 Кf6-e4 Фc7-c6 f7-f6 Кd7-b8 Фc6-e6 Кb8-c6 a7-a5 e5-e4 Кc6-d4 Лc8-c4 Фe6-c4 Лe8-e6 Лe6-b6 a5-b4 h7-h6 Крg8-h7 Сf8-e7 Сe7-b4 Фc4-c3 Сb4-f8
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 c5-d4 Сa5-c7 a7-a5 a5-b4 Сc8-d7 b4-a3 Кg8-e7 Сc7-a5+ Сd7-b5 Кb8-c6 0-0 b7-c6 Лf8-e8 Сa5-b6 Сb6-d4+ Фd8-a8 h7-h5 Фa8-a6 Кe7-g6 h5-g4 Лe8-a8 Кg6-f8 e6-f5 Фa6-d3 Кf8-h7 f7-f6 Кh7-f6 Лa8-a7 Лa7-b7 Фd3-f5 Кf6-g4+ Фf5-g6 Лb7-b1 Фg6-e4 Кg4-f6
e7-e6 d7-d5 c7-c5 Фd8-b6 Кb8-c6 Кg8-h6 c5-d4 Кh6-f5 Сc8-d7 Кf5-e7 h7-h5 Фb6-d8 Кe7-g6 Лa8-c8 Сf8-b4 Сb4-a3 Сa3-e7 Кg6-h4 Кh4-f3+ Фd8-b6 Фb6-c7 b7-b5 Кc6-e5 Кe5-d7 0-0 Сe7-d6 Лf8-e8 Сd6-b4 Фc7-c2+ Фc2-e4+ e6-e5 Кd7-e5 Лc8-c3 Кe5-d3 Кd3-b4+ Фe4-e2+ Фe2-a2+ Кb4-d3+ Лe8-c8+ Фa2-a1+ Фa1-b2+ Лc8-c2 Фb2-b3 f7-g6 Лc2-d2+ Фb3-h3 Фh3-f5 a7-a5 Фf5-e4+ h5-h4 a5-a4 Фe4-g4+ Крg8-h7 Фg4-e4 h4-h3 Фe4-g4+ Фg4-f4+ Фf4-f3 Фf3-c3 g7-g5 Крh7-g6 Крg6-f5 a4-a3 Крf5-g4 Крg4-f4 Фc3-c1+ Фc1-h1
d2-d4 c2-c4 g2-g3 Сf1-g2 Сc1-d2 Кg1-f3 0-0 Фd1-c2 b2-b3 Лf1-d1 a2-a4 Кb1-a3 a4-a5 Кa3-c4 Фc2-b2 Кc4-a3 d4-c5 b3-b4 Сd2-c3 Лa1-c1 Кa3-b1 Кb1-d2 Сg2-h3 Кf3-d4 e2-e4 Лd1-e1 Кd4-f3 Сh3-g2 h2-h3 Кf3-h2 Кh2-g4 Кg4-e3 Сc3-f6 Лc1-c7 Фb2-d4 Фd4-d6 Фd6-d3 Кe3-d5 Лe1-b1 Кd2-f1 e4-d5 Кf1-e3 Лb1-c1 Фd3-c2 Лc1-a1 Фc2-c6 Фc6-a6 Лa1-b1 Фa6-f1 Фf1-e1 Лb1-b2 Фe1-b1 Фb1-b2 h3-h4 Фb2-d4 Кe3-c4 Крg1-f1 d5-d6 Кc4-e5 Кe5-g4 Крf1-e1 Крe1-d2 Крd2-d3 Крd3-d4 Крd4-d5 Сg2-f1
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 Сe3-f2 c4-c5 Лa1-c1 Сf2-c5 Фd1-b3 Кe1-d3 Кc3-b5 Кb5-a7 Сc5-a7 Лc1-c2 Лf1-c1 Сa7-b8 Сb8-c7 Лc2-c7 Лc7-b7 Фb3-d1 Лb7-d7 Лc1-c6 h2-h3 Лc6-g6 Фd1-a4 Крg1-f1 Фa4-b3 Сe2-d1 a2-a4 Крf1-e1 Фb3-c3 Сd1-e2 Крe1-d1 Кd3-c1 Сe2-a6 Фc3-c5 Кc1-d3 Крd1-c2 Крc2-b3 Крb3-c4 Кd3-e1 Кe1-c2 Кc2-e1 Кe1-d3 Крc4-b3 Крb3-c3 Крc3-c4 b2-b4 Крc4-b4 Крb4-b3 Крb3-c4 Кd3-c1 Кc1-e2 Кe2-c3 Кc3-b1 Крc4-b4 Крb4-c3 Крc3-c2 Кb1-a3 Кa3-c4+ Крc2-b3 a4-a5 Кc4-a5 Кa5-c4+ Крb3-c2 Кc4-a5 Кa5-b3+ d5-d6 Сa6-c4 d6-d7 Сc4-e6 Кb3-d4 Крc2-b3 Крb3-c4 Крc4-b5 Сe6-f5
e7-e6 d7-d5 c7-c5 Кb8-c6 d5-e4 e6-e5 a7-a6 Сf8-e7 Фd8-c7 Кg8-f6 Сc8-e6 Сe6-c4 0-0 b7-b5 c5-c4 Сe7-c5 Лf8-e8 Лa8-d8 h7-h6 h6-g5 Лd8-d6 Крg8-f8 Фc7-d7 Лe8-d8 Кc6-e7 Фd7-a7 Кe7-g8 Крf8-e8 Кf6-g4 f7-f6 Крe8-d7 Крd7-c8 Лd6-d7 Сc5-f2 Сf2-e3 Фa7-e3 Фe3-g1 Крc8-c7 Крc7-b6 Крb6-a5 Крa5-a4 Кg8-f6 Лd7-g7 Крa4-b3 Крb3-b2 Крb2-c3 Кf6-d7 Кd7-e5 Крc3-d2 Кe5-d3
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Кf3-d4 f2-f3 Сc1-e3 Фd1-d2 Сe3-f4 Сf4-g5 Сg5-e3 Кc3-e2 Кe2-c3 b2-b3 Лa1-d1 Фd2-c1 Лf1-e1 Сe3-g5 e4-f5 Кc3-d5 Кd5-f4 Кf4-d5 Кd5-f4
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 c5-d4 Сa5-c7 a7-a5 a5-b4 Лa8-a1 Кb8-c6 Кg8-h6 Кh6-f5 0-0 Фd8-c7 Сc8-d7 e6-f5 Кc6-d4 Лf8-a8 h7-h6 Фc7-c4 Лa8-a2 Крg8-h7 g7-g5 Крh7-g6 Лa2-a4 d5-c4 Лa4-a3 Лa3-c3 g5-f4 Сd7-e6 f7-e6 Лc3-h3 Лh3-c3 Крg6-h5 Крh5-g4 Крg4-f4 Лc3-c2+ Лc2-a2 Лa2-a8 Лa8-e8 c4-c3 Крf4-f3 f5-f4 
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кd4-b5 c4-d5 Кb5-c3 g2-g3 e2-e3 Сf1-e2 a2-a3 b2-b4 Кb1-d2 e3-e4 Сc1-b2 Кc3-e4 Кe4-g5 Кg5-e6 Лh1-g1 Кe6-f8 Лa1-c1 f2-f3 Лg1-f1 Лf1-f2 f3-g4 Крe1-f2 Крf2-e3 Сe2-f3 Фd1-g1 Крe3-e2 Лc1-c4 Крe2-e1 Фg1-f2 Кd2-c4 Фf2-e2 Фe2-e5
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Сf8-e7 Сe7-f6 Кd7-f6 c7-c5 c5-d4 0-0 b7-b6 Сc8-b7 Фd8-c7 Фc7-d6 Лf8-d8 Лd8-d6 Крg8-f8 Крf8-e7 Лa8-c8 Лc8-c7 Кf6-e8 Кe8-d6 f7-f6 Кd6-e4+ Кe4-c3 Кc3-e2 Лc7-c5 e6-e5 f6-f5 Лc5-e5+ h7-h6 Сb7-f3 g7-g5 h6-g5 Лe5-a5 Крe7-e6 Крe6-d6 Крd6-c6 Крc6-d6
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 e2-e4 Сf1-e2 Сc1-e3 0-0 Кd4-b3 Кb3-d2 f2-f3 Крg1-h1 Кd2-b3 Кb3-d4 Фd1-d2 Кd4-b5 Лa1-b1 Сe2-d1 Сd1-c2 e4-f5 Лb1-e1 Кc3-d5 Сc2-b1 c4-b5 a2-a3 Сe3-c5 Сb1-a2 Кd5-c3 Фd2-d5 Лe1-e5 Фd5-d8
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 c7-c5 Сc8-d7 Фd8-d7 Сf8-e7 0-0 Фd7-a4 Сe7-c5 g7-f6 Лf8-d8 Лd8-d3 Фa4-g4 Сc5-b6 Фg4-f5 Лa8-c8 Фf5-h3 Лc8-d8 h7-h6 Сb6-d4 Лd8-d4 Фh3-f5 Фf5-d5 f6-f5 Фd5-c4 Фc4-b3 Фb3-d3 Фd3-e4 Крg8-g7 Крg7-g6 Фe4-e3 h6-h5 Фe3-f2 Фf2-g1 h5-h4 Крg6-h5 e6-d5 Фg1-h2 Фh2-f4 Фf4-d6 Фd6-d2 Фd2-c1 Фc1-e1 Фe1-e6 f5-f4 Фe6-g4 Крh5-h4 Крh4-g5 Фg4-d7
d7-d5 Кg8-f6 d5-c4 a7-a6 b7-b5 Кf6-d5 e7-e6 Кd5-b6 Сf8-b4 a6-b5 Кb6-a8 Крe8-f8 Кa8-b6 Кb8-c6 h7-h5 Сc8-b7 g7-g6 Крf8-g7 Сb4-e7 Сb7-a8 g6-g5 h5-h4 Кc6-e5 Сe7-f6 Сf6-e5 f7-f5 Фd8-f6 Сe5-c3 Фf6-c3 Фc3-f6 Крg7-h6 Кb6-d5 Кd5-f4 Сa8-e4 Лh8-e8 Кf4-e6 Фf6-g6 Фg6-f5 g5-g4 Кe6-g5 Кg5-h7 Фf5-g6 Крh6-h5 g4-h3 Кh7-g5 Фg6-f6 Крh5-g6 Фf6-g5 
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-a5 c5-d4 Сa5-c7 a7-a5 Кg8-h6 Сc8-d7 Фd8-c7 Кh6-f5 Фc7-c5 0-0 f7-f6 Кf5-e3 Кe3-c4 b7-b6 Лf8-f6 Сd7-e8 Лf6-f8 Сe8-f7 g7-h6 Сf7-g6 Лa8-a7 Лa7-g7 Кb8-d7 Лg7-f7 Лf8-c8 Кd7-f8 Крg8-h8 Лc8-c7 
Кg1-f3 c2-c4 b2-b4 Сc1-b2 e2-e3 Сf1-e2 d2-d3 0-0 b4-b5 d3-e4 Кf3-d4 Кb1-c3 Сb2-c3 Лa1-c1 Сc3-a1 Сe2-f3 Фd1-c2 Лf1-d1 Кd4-c6 b5-c6 Лc1-a1 Лd1-d4 Лa1-d1 h2-h3 g2-g4 h3-g4 Лd4-f4 g4-h5 Крg1-f1 Лd1-d4 Фc2-b2 Лf4-h4 Лd4-f4 Фb2-d4 Сf3-d1 c4-b5 Сd1-c2 Сc2-f5 Сf5-d3 Фd4-c3 Фc3-b2 Лf4-f3 Фb2-c3 Фc3-c1 Лh4-h1 Сd3-b1 Фc1-d2 Крf1-e2 Сb1-d3 Фd2-a2 e3-e4 Крe2-d2 Сd3-b1 Лh1-h4 Лh4-f4 Лf4-f7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e4 Сf1-c4 Сc4-a6 Фd1-d3 g2-f3 Фd3-c4 Лh1-g1 Лg1-g5 Фc4-e2 Лg5-a5 Сc1-e3 Сe3-d4 Фe2-c4 Фc4-c6 0-0-0 f3-f4 Лd1-d2 f2-f3 Сd4-e5 Фc6-c7 Лd2-d8 Крc1-d1 Крd1-e2 Лd8-d2 Крe2-d2 Фc7-d8 Сe5-f6 Фd8-f6 Фf6-c3 Крd2-e3 Фc3-f6 Крe3-f2 Фf6-h6 Крf2-e3 Фh6-g5 Фg5-d8 Фd8-g5
Кg8-f6 e7-e5 Кb8-c6 e5-d4 Сf8-b4 h7-h6 0-0 Лf8-e8 Кc6-d4 c7-c5 g7-g5 d7-d5 Фd8-d5 Кf6-d5 Лe8-d8 Сc8-g4 Сg4-d7 Лd8-d7 Сb4-c3+ Кd5-e3 Кe3-g2+ Кg2-f4 Лd7-d3 Лd3-f3+ Лa8-e8 Кf4-h3+ Кh3-g5 Крg8-g7 Крg7-g6 f7-f6 
Кg1-f3 b2-b3 e2-e3 Сc1-b2 c2-c4 b3-c4 Сf1-e2 Фd1-c2 a2-a3 0-0 Кb1-c3 Кf3-g5 Кg5-h3 f2-f4 d2-d3 Лa1-d1 Кh3-f2 Кc3-e4 d3-d4 e3-d4 d4-d5 d5-d6 Сb2-d4 Сe2-c4 Кe4-c5 Кf2-g4 Кg4-e5 Сc4-e6 Сe6-f7+ Крg1-h1 Фc2-e4 Сf7-e6 f4-f5 Лd1-c1 Кe5-g6+ Лf1-e1 Лe1-g1 Кg6-e5
e7-e6 d7-d5 c7-c5 e6-d5 c5-c4 c4-b3 Сf8-b4 Кg8-f6 0-0 Сb4-c3 Сc8-d7 Кb8-d7 Сc3-a5 Сa5-c7 Лf8-e8 h7-h6 Кd7-b6 Фd8-d6 a7-a6 Фd6-c6 Сc7-d6 Лe8-e3 Лa8-e8 Кf6-e4 d5-e4 Сd6-f8 Крg8-h7 Фc6-g6 Фg6-g4 Лe8-e2 Сf8-c5 Лe2-e5 g7-g5 Крh7-g6 h6-h5 Крg6-h5 Крh5-g4 Лe5-e2 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 g2-g3 a2-a4 Сf1-g2 a4-a5 0-0 Кc3-e4 Кf3-d2 Кd2-e4 f2-f4 Кe4-c3 Лa1-a4 a5-b6 Сc1-e3 Крg1-h1 Сe3-c1 Кc3-d5 e2-e4 e4-d5 f4-f5 Сc1-d2 Лa4-a5 Сg2-d5 f5-f6 Сd2-c1 Фd1-a4 Сc1-a3 Лf1-d1 Сa3-f8 Крh1-g1 Крg1-g2 Крg2-h3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сf8-e7 Сe6-g4 Сg4-h5 0-0 f7-f6 Сe7-f6 Сh5-g6 h7-g6 Кc6-e7 Фd8-d7 Сf6-e5 Лa8-e8 Кc5-e4 Кe4-g5 Кg5-e6 g6-g5 c7-c6 Кe7-g6 Фd7-d6 Лe8-e7 Лf8-e8 Фd6-c7 Кe6-f4 Лe7-e3 Фc7-f7 Кf4-e6 Лe8-f8 Фf7-f5 Кg6-e5 Фf5-e5 Фe5-f5 Лf8-f5 b5-a4 Лf5-f8 Лf8-a8 Крg8-f7 Крf7-f6 g7-g6 Крf6-f7 g5-f4+ g6-g5 Крf7-g6 g5-h4+ Кe6-c7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 g2-g3 c4-c5 Сf1-g2 Кf3-e5 0-0 h2-h3 g3-g4 f2-f3 g4-h5 Крg1-h2 Кe5-d7 Лf1-g1 e2-e3 f3-f4 Фd1-e1 Фe1-h4 Сc1-d2 Кc3-e2 Сg2-f1 Лg1-g8+ Лa1-d1 Сf1-g2 Сg2-e4 Лd1-g1+ Кe2-g3 Лg1-g2 Кg3-e4 Крh2-g2 Фh4-f2 Сd2-a5 Крg2-f2 Сa5-d8 Крf2-e2 Крe2-d2 Сd8-c7 Крd2-c3 Крc3-b4 Крb4-a5
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 a7-a6 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сf8-e7 Сe6-g4 0-0 d5-d4 Сg4-h5 Сh5-f3 d4-d3 d3-c2 Фd8-d7 Кc6-e5 Фd7-d1+ Сe7-f6 Лa8-d8 a6-a5 h7-h5 Лd8-d4 Сf6-d4 Фd1-c1 Фc1-b1 Сd4-f6 Фb1-c1 b5-b4 a5-b4 Фc1-c4 Фc4-d3 Лf8-b8 Лb8-b5 Лb5-b6 Сf6-c3 Крg8-f8 Крf8-e7 Крe7-e6 f7-f5 g7-g6 Лb6-a6
Кg1-f3 c2-c4 Кb1-c3 e2-e3 d2-d4 b2-b3 Сf1-e2 0-0 Фd1-c2 a2-a4 Сc1-a3 Лa1-d1 g2-g3 Крg1-g2 Лd1-c1 Кf3-e5 h2-h3 f2-f3 Фc2-c3 Лf1-h1 d4-e5 Крg2-f2 Сa3-d6 Лc1-g1 c4-c5 Фc3-d4 Сe2-d3 Крf2-e2 g3-g4 Сd3-f5 Сf5-d3 Лg1-g3 b3-b4 b4-b5 e3-e4 b5-c6 Лh1-b1 e4-d5 Фd4-d3 c5-c6 Лg3-h3 Лb1-b8 Крe2-d1 c6-c7 Лb8-g8+ Сd6-c7 Крd1-e2 Крe2-e1 Крe1-f2 Фd3-e2 Сc7-d6 Фe2-b5 Крf2-g3 Крg3-g2 Крg2-h3 Фb5-b7+ Фb7-f7+ Крh3-g3 Сd6-c5 Крg3-f2 Крf2-e3 Крe3-d3 Крd3-c3 Крc3-b3
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-a6 d7-d5 h7-h6 Фd8-f6 c7-c5 e6-d5 c5-d4 Кb8-d7 Кd7-f6 d4-d3 Сa6-d3 Лf8-c8 Сd3-a6 Лa8-c8 Крg8-f8 Лc8-c5 g7-g6 Сa6-c8 Сc8-d7 Лc5-c8 Кf6-g8 Лc8-c7 Кg8-e7 Кe7-c6 Сd7-c6 Сc6-b7 d5-d4 Сb7-c6 g6-f5 Сc6-e4 Лc7-c5 b6-c5 Крf8-e7 f7-f6 Крe7-d6
c2-c4 Кb1-c3 g2-g3 Кg1-f3 d2-d4 Кf3-g5 Кg5-h3 f2-f3 e2-f3 d4-d5 Крe1-f2 f3-f4 Крf2-g2 Фd1-e2 b2-c3 Сf1-e2 Кh3-f4 Кf4-g6 Лh1-f1 Сe2-d3 Лf1-e1 Лe1-e8+ Сd3-f5+ Сf5-g6 Сg6-d3 Лa1-b1 Сc1-d2 Сd3-b1 Сd2-f4 Сb1-g6 h2-h3 g3-g4 h3-h4 h4-h5 Сg6-f5 h5-h6 Крg2-g3 c3-c4 Крg3-f2 h6-h7 Сf5-h7 Сh7-d3 Крf2-e3 Крe3-d4 Сf4-g3 Крd4-c3 Сg3-f2+ Крc3-b4 d5-c6+ a2-a4
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 e2-e4 Сf1-e2 Фd1-d4 Сc1-g5 Фd4-d2 f2-f3 Лa1-c1 b2-b3 Сg5-f6 Кc3-d5 b3-b4 c4-c5 Кd5-f6 Фd2-d6 Фd6-e7 0-0 Фe7-a7 Сe2-a6 b4-b5 b5-a6 Лc1-a1 Лa1-a5 Лf1-a1 Лa5-d5 g2-g4 Лd5-d3 Лd3-c3 Лa1-a6 Лc3-c6
e7-e6 d7-d5 e6-d5 Кg8-f6 c7-c5 Сf8-c5 0-0 h7-h6 Кb8-c6 Сc8-e6 g7-g5 Кf6-h5 Сc5-b4 Кh5-g3 Кg3-e4 Кc6-b4 d5-e4 Фd8-d1+ Кb4-a2 Лf8-d8 Лa8-d8 f7-e6 Лd8-d1+ Лd1-b1 h6-g5 Лb1-b2 Кa2-c3 g5-g4 Лb2-b5 Кc3-b5 Кb5-d6 Крg8-f7 Кd6-e4 Крf7-g6 Кe4-f6 Крg6-g5 Кf6-e4 Крg5-f4 Крf4-f5 Крf5-e5 Кe4-d2 Крe5-d6 Крd6-e6 Крe6-d5 Крd5-d6 Крd6-c5 Крc5-d5 Крd5-e5 Крe5-e6
Кg1-f3 c2-c4 d2-d4 Кf3-d4 g2-g3 Сf1-g2 Кd4-b3 Кb1-c3 Сc1-f4 0-0 Кc3-b5 Кb5-c7 Кc7-a8 Лa1-c1 Сf4-g5 Лf1-e1 Сg5-f6 Фd1-c2 Кb3-d2 Фc2-d1 Кd2-b1 Кb1-c3 Фd1-d2 Лc1-d1 Фd2-c2 Фc2-b1 b2-c3 Лd1-c1 Фb1-b2 Лc1-c5 Лe1-b1 Фb2-b8+ Лb1-b8+ a2-a4 Крg1-f1 Крf1-e1 Крe1-d1 Крd1-c2 Крc2-c3 Крc3-d2 Крd2-e2 f2-f3 Лb8-a8 Крe2-e3 Крe3-f2 Лa8-b8 Лb8-a8 Лa8-b8 Лb8-b4 Лb4-a4 Лa4-c4 Лc4-c7+ Лc7-a7 g3-g4 g4-h5 Лa7-a5 Лa5-d5 f3-e4 Лd5-g5+ Лg5-e5 Лe5-f5 Крf2-g3 Лf5-c5 Крg3-f2 Крf2-e3 h2-h3 Лc5-b5 Лb5-b6 Лb6-d6 h5-h6+ h3-h4
e7-e6 Кg8-f6 a7-a6 b7-b5 c7-c5 Сc8-b7 Фd8-b6 d7-d6 b5-b4 Фb6-c7 Сf8-e7 Кb8-d7 0-0 d6-c5 Сb7-g2 Лa8-d8 e6-e5 Лf8-e8 Сe7-d6 Кd7-b8 Кb8-c6 Кf6-d7 Кc6-d4 Фc7-c6 Сd6-f8 h7-h5 g7-g6 Сf8-e7 e5-d4 g6-f5 Фc6-g6 f7-g6 Кd7-f8 Лe8-e7 Лd8-d6 Кf8-e6 Лd6-e6 Лe7-e6 Лe6-e2+ Лe2-a2 Крg8-f7 Крf7-g7 a6-a5 a5-a4 b4-b3 Лa2-a4 
d2-d4 c2-c4 Кg1-f3 Кf3-d4 g2-g3 Кb1-d2 Кd4-b5 Сf1-g2 Кb5-c3 0-0 e2-e4 b2-b3 Сc1-b2 Фd1-e2 b3-c4 f2-f4 Сb2-a3 Крg1-h1 Кd2-b3 Кb3-c5 Лa1-b1 e4-e5 Сg2-a8 Фe2-e4 Кc3-e4 Лf1-d1 Кe4-c5 Кc5-a6 Кa6-b8 Кb8-a6 e5-f6 Лd1-c1 Кa6-c7 Кc7-e6 Лc1-c3 Кe6-d8+ Кd8-c6 Лc3-a3
Кg8-f6 e7-e6 b7-b5 Сc8-b7 c7-c5 c5-d4 Фd8-a5+ Кf6-e4 Кe4-g5 Сb7-g2 Сf8-e7 0-0 Фa5-b6 a7-a5 d7-d6 e6-e5 a5-a4 Кb8-a6 Фb6-d4 Кa6-c5 e5-d4 Сe7-f6 Лf8-c8 Кc5-d3 Лc8-c5 Лc5-d5 Сf6-e7 Крg8-f8 g7-g6 f7-f5 g6-f5 f5-f4 Крf8-f7 Крf7-e6 Лa8-g8 Лg8-g7 Лg7-g6 Лg6-g7
