Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-c6 Сf8-b4+ Кf6-d5 Кd5-b4 b7-b5 Кb4-d5 Кd5-b6 a7-a6 0-0 Сc8-b7 Фd8-e7 Лa8-d8 b5-b4 Кc6-b4 Кb4-d3 a6-a5 Кd3-b4 Сb7-a6 f7-f6 Сa6-b7 a5-a4 Сb7-c6 Лd8-a8 Лa8-a5 Сc6-b7 h7-h6 Лf8-d8 Кb4-a2 c7-c5 c5-d4 Лa5-a8 Фe7-c5 a4-a3 Лd8-d6 Фc5-e3 Лd6-d2 Сb7-e4 Кb6-d5 Кd5-f4 Кf4-e2+ Кe2-c3 Лa8-a3 Крg8-h7 Кc3-b5 Кb5-d6 Лa3-a6 Крh7-g8 Крg8-f8 Крf8-g8 Кd6-f7 Лa6-a8 Лa8-e8 Крg8-f8 Лe8-d8 Лd8-e8 Кf7-h8 Лe8-e7 Лe7-e8 Кh8-f7 Крf8-g8 Кf7-h8 Лe8-e7 Крg8-f7 Крf7-f8 Кh8-f7 Кf7-d8
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Лf1-d1 Фd4-h4 Сc1-e3 Лa1-c1 Фh4-d4 Фd4-d3 e2-f3 Фd3-e2 Сe3-d4 Кc3-b5 b2-b3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 d5-c4 Фd8-d1+ Сc8-d7 Лf8-d8 Кc6-e7 Кe7-d5 Сd7-b5+ Лd8-d1 Сb5-c4 Сc5-b6 Кf6-d5 f7-f6 Сb6-d8 
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-c4 Фd1-e2 e3-d4 0-0 Лf1-d1 Кb1-c3 Сc4-d3 Сc1-g5 Кf3-e5 Лa1-c1 Фe2-h5 Кe5-g6 Сd3-g6 Фh5-g6 Фg6-h5 Фh5-g6 Лd1-d3 Лd3-h3 Фg6-h6 Фh6-g6
Кg1-f3 c2-c4 d2-d4 e2-e4 d4-c5 Сf1-e2 0-0 a2-a3 b2-b4 Сc1-e3 Лa1-a2 Кb1-c3 Лa2-d2 Фd1-b3 h2-h3 Сe2-f3 a3-b4 Лf1-d1 Сf3-e2 Кc3-b5 f2-f4 e4-e5 Фb3-d1 Сe2-f3 Фd1-a4 Лd2-d7 Сe3-f2 Кb5-d6
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 Кd5-c7 e7-e5 Сf8-e7 0-0 f7-f6 e5-f4 Сc8-e6 Сe6-f7 b7-b5 b5-c4 Лa8-b8 Фd8-d4+ Лb8-b4 Сf7-c4 Лb4-b6 Кc7-b5 Лb6-a6 Сc4-f7 Лa6-a5 Кb5-d6 Лa5-a6 Фd4-d2 Лf8-c8 c5-c4 c4-b3 Сf7-b3 Лa6-a1 Сb3-f7 Кd6-b7 Сe7-b4 a7-a5 Лc8-d8 Лd8-d7 Сf7-b3 Лd7-c7 Сb3-c2 Лc7-c5 Кb7-d6 Сc2-d3 Лc5-b5 Крg8-f7 g7-g6 h7-g6 Крf7-e7 f6-e5+ 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 a2-a4 Фd1-e2 Кb1-c3 Сc1-d2 d4-d5 Кc3-d5 Сc4-d5 h2-h3 Кf3-h2 Сd2-c3 Кh2-f3 a4-a5 Лf1-c1 Лc1-d1 Лa1-d1 Лd1-d2 Лd2-d8 Фe2-f3 Фf3-g4 Фg4-a4 Сc3-a5 Фa4-c4 Фc4-c5 Фc5-c8 Фc8-a6 Фa6-f1 Фf1-d3 Фd3-d8 Фd8-a5 Фa5-f5 g2-g4 Фf5-d5 Крg1-g2 h3-h4 h4-h5 Крg2-f3 Крf3-g3 f2-f4 Фd5-e4 Фe4-a8 Фa8-f3 Фf3-f2 e3-e4 Фf2-f3 Крg3-h3 Фf3-d3 Крh3-g3 Крg3-f3
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 0-0 Сc8-f5 Кe4-c3 Кb4-c6 Сe7-f6 Лa8-c8 Фd8-d5 Фd5-d7 Лc8-e8 Фd7-c8 a7-a5 Лe8-e1 Кc6-d8 Сf5-e4 b7-b6 Кd8-e6 Фc8-b7 b6-b5 Кe6-f4 Фb7-b6 b5-b4 a5-b4 Фb6-a6 Фa6-a1
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Кg1-f3 e2-e3 b2-b4 Сc1-b2 Сf1-e2 a3-b4 Сb2-a1 Фc3-b3 0-0 Лf1-d1 d4-d5 Кf3-e1 f2-f3 Кe1-d3 Кd3-f4 Лd1-f1 Фb3-d1 Фd1-e1 h2-h4 Сa1-d4 Фe1-g3 Лf1-a1 Сd4-a1 g2-f3 Кf4-g2 Фg3-g5 h4-g5 e3-e4 Крg1-f2 Сa1-d4 g5-h6 c4-c5 b4-c5 c5-c6 Сd4-c3 Сc3-a5 Сa5-d2 Кg2-f4 Сd2-f4 Крf2-g3 Крg3-f4 Крf4-f5 f3-f4 Сe2-h5+ Сh5-f3 Крf5-g4 Крg4-h5 e4-e5
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 b7-b5 Фd8-c7 e6-e5 Лf8-e8 Сc8-b7 Кd7-e5 Кe5-f3 Сd6-e5 g7-f6 Лa8-d8 Сb7-c8 Фc7-c8 Лe8-d8 Фc8-e6 c6-c5 Крg8-h8 Лd8-d1 Фe6-e8 c5-c4 Фe8-g8 Сe5-b2 Фg8-g6 Фg6-g8 Фg8-g6 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Лf1-e1 c4-d5 e2-e4 d2-d4 Кf3-d4 a2-a3 Кd4-c6 e4-e5 Лe1-d1 Сc1-e3 Лd1-d8+ Кc3-b5 Крg1-g2 Лa1-c1 Кb5-a7 b2-b3 Лc1-c8+ Кa7-c8 Кc8-d6 a3-a4 Кd6-b7 a4-a5 Крg2-f1 Кb7-c5 a5-a6
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 h7-h6 Сf8-e7 0-0 d5-c4 Кf6-d5 Кd5-c3 Кd7-f6 Кf6-e4 Кe4-g3 Сc8-d7 Лa8-c8 Сd7-e8 Сe7-d6 Фd8-e7 Сe8-d7 Лf8-d8 Сd7-e8 Сd6-c7 g7-g6 Крg8-g7 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Фc3-c2 d4-c5 e2-e3 Сc1-d2 Фc2-d2 Сf1-c4 Лa1-c1 Лc1-c3 Кg1-f3 Фd2-c2 Кf3-e5 Сc4-d3 0-0 Лf1-c1 b2-b4 Лc3-c5 Сd3-e2 Фc2-c5 Лc1-c5 f2-f3 Крg1-f2 Крf2-e1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 Кf6-e4 Фd8-e7 Кe4-c3 c7-c6 Кb8-d7 e6-e5 d5-c4 Кd7-e5 Фe7-e5 b7-b5 Сc8-e6 Сe6-d5 Сd5-f3 Фe5-g5+ Фg5-h5 Лa8-e8 Лe8-e6 Лe6-e7 Лe7-e6 Лe6-e7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Лf1-d1 Сc1-e3 Фd4-h4 Лa1-c1 b2-b3 g3-g4 h2-h3 Фh4-g3 h3-h4 h4-g5 b3-b4 Сe3-g5 Сg5-e3 a2-a4 Кc3-e4 Сe3-d4 Сg2-f3 Сf3-d5 Сd4-g7 Фg3-f4 Сd5-e4 Фf4-d6 f2-f3 Лd1-d6 Сe4-d3
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кe4-d2 Сf8-e7 c7-c6 0-0 f7-f6 f6-e5 c6-d5 Кb8-c6 b7-c6 c6-c5 Сc8-b7 Лa8-c8 Лc8-c7 d5-d4 Сe7-d6 Крg8-h8 Лc7-e7 Фd8-e7 Сb7-e4
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-b3 e3-d4 Кb1-c3 Лf1-e1 a2-a3 Сb3-c2 d4-d5 Сc1-g5 Сg5-h4 Кc3-d5 Фd1-d3 Фd3-e3 Фe3-h6 Сc2-g6 Сg6-h7+ Сh7-g6+ Фh6-h7+ Кf3-h4 Фh7-g7+ Сg6-d3 b2-b4 Сd3-f1 Кh4-f3 Лe1-b1 Лb1-d1 Лd1-d3 Лd3-d4 Лd4-d8 g2-f3 Лa1-a2 Лa2-d2 f3-f4 Крg1-g2 Лd2-d3 Лd3-g3+ Сf1-e2 Сe2-h5 f4-f5 Сh5-e2 h2-h4 Сe2-f3 Сf3-d5 Лg3-d3 Сd5-f3 Сf3-b7 Крg2-g1 Сb7-a6 Лd3-c3 Лc3-c5 b4-c5 c5-c6 Сa6-b5 Крg1-g2 Крg2-f3 Крf3-e3 Сb5-c4 a3-a4 Сc4-f7 Крe3-d3 Крd3-e4 a4-a5 a5-a6 Сf7-h5 Сh5-f3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Кc6-b4 Лa8-c8 Кb4-d5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc5-e7 e6-e5 d5-d4 Фa5-b6 Сe7-f6 Фb6-d8 g7-g6 Кc6-d4 e5-d4 Сf6-g7 Сc8-e6 Сe6-d7 Лa8-b8 Фd8-c7 Лf8-e8 a7-a5 Фc7-f4 Сg7-f8 Сf8-b4 Крg8-g7 Сb4-c5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Кb1-c3 Лf1-d1 b2-b3 Сc1-b2 Лa1-c1 Фd4-d2 Кf3-e1 Кe1-g2 Кg2-e3 Кc3-d5 a2-a4 Сb2-d4 Кd5-f6+ Кe3-d5 Фd2-d4 Фd4-h4 Лc1-c3 Фh4-d4 Фd4-d2 Кd5-f4 Лd1-c1 Лc1-d1 e2-e4 Крg1-g2 f2-f3 Кf4-d3 Лc3-d3 Фd2-h6 Фh6-f4 Лd3-f3 e4-e5 Лd1-d7 g3-f4 Лf3-e3 Крg2-f3 Лe3-e5 Лd7-b7 Крf3-e3 Лb7-e7 Крe3-f2 Крf2-g3 Лe5-e3 Лe7-e3 h2-h3 Лe3-f3 Крg3-h4 Лf3-g3+ Лg3-f3 Крh4-g3 Лf3-c3 Крg3-f3 Лc3-e3 Крf3-g3 Лe3-f3
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Фd8-e7 Кe4-f6 Кb8-d7 Фe7-e2+ h7-h6 Кd7-b6 Кb6-d5 c7-c6 Кd5-c7 b7-b6 c6-c5 Сf8-e7 0-0
Кg1-f3 c2-c4 d2-d4 e2-e4 Сf1-e2 d4-d5 Кf3-d4 0-0 Кb1-d2 Лa1-b1 b2-b3 a2-a3 b3-b4 a3-b4 Сe2-d3 Кd2-b3 Сc1-d2 Лb1-c1 Лc1-a1 Кb3-a1 Сd2-f4 Кa1-c2 Фd1-d2 Фd2-c2 Фc2-b2 Лf1-d1 f2-f3 Лd1-d2 Лd2-c2 Крg1-f1 c4-c5 b4-c5 Лc2-c5 Лc5-c1 Фb2-b3 Лc1-d1 Фb3-b5 d5-d6 e4-e5 e5-e6 Фb5-e5+ Фe5-c7+ Лd1-a1 Крf1-e2 Крe2-f1 Фc7-f4 Фf4-d4 Фd4-e4 g2-g4
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 Кb4-d3 Фd8-d5 Сc8-f5 Сf5-g6 Кe4-c3 Фd5-d6 Крe8-f8 f7-f6 Лa8-d8 Фd6-d5 
c7-c5 Кb8-c6 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 h7-h6 Сf8-e7 Кc6-d4 b7-b5 Сc8-b7 Лa8-c8 d6-d5 Кf6-d5 Сb7-d5 Сe7-f6 Сd5-a2 Фd8-a5 Сf6-b2 Фa5-c3 Фc3-c2 Фc2-c3 Фc3-c2
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-b3 Кb1-c3 e3-d4 Лf1-e1 Сb3-c2 d4-d5 Сc2-a4+ Сc1-f4 d5-d6 d6-e7+ Сf4-e5 b2-c3 Кf3-d4 Сe5-g7+ Кd4-f5+ Лe1-e7 Фd1-e2 Фe2-c4 Сa4-b3 Фc4-a6 Сb3-d5 h2-h3 a2-a4 a4-a5 Фa6-b7 a5-a6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 e2-e3 Сc1-d2 Сd2-c3 Сc3-d4 Сd4-c3 Кg1-f3 Сf1-e2 0-0 Лf1-d1 Лa1-c1 h2-h3 Фc2-a4 Фa4-h4 Кf3-d2 Сe2-f3 Сc3-f6 Фh4-f6 Сf3-e2 a2-a3 Сe2-d3 Кd2-b1 Лd1-d2 Лc1-c3 Лc3-c7 Кb1-c3 f2-e3 b2-b4 Лd2-d7 Кc3-e2 Лc7-b7 Кe2-f4 Лb7-d7 Крg1-f2 g2-g4 Крf2-g3 Кf4-d5 g4-h5 Крg3-f4 Кd5-e7 Кe7-g6 Крf4-e4 Лd7-d6+ b4-b5 b5-b6
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Кg1-f3 Лa1-b1 Сf1-e2 c3-d4 Сc1-d2 0-0 Сd2-e3 d4-d5 Сe3-g5 Сg5-d2 Сd2-c1 e4-e5 d5-d6 e5-d6 Сc1-f4 h2-h3 Сe2-b5 Лb1-c1 Фd1-d2 Сb5-c6 Кf3-d4 Кd4-b3 Кb3-c5 Фd2-a5 d6-d7 Сf4-c7 Сc7-d8 Сd8-f6 Сf6-b2 Лf1-e1
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 Кd7-c5 Кc5-e4 Сb7-e4 Сd6-e7 Лa8-c8 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 Кb4-d3 Фd8-d5 Сc8-f5 Сf5-g6 Кe4-c3 Крe8-f8 c7-c6 Крf8-e7 Крe7-d8 Лa8-c8 f7-f6 f6-g5 Крd8-c7 Фd5-e5 h7-h6 Лc8-e8 g5-h4 Сg6-f7 
c7-c5 Кb8-c6 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 h7-h6 Сc8-d7 b7-b5 Сd7-c6 Фd8-c7 Сc6-b7 Лa8-c8 h6-h5 Кf6-d7 g7-g6 d6-d5 Сb7-d5 Фc7-b7 Сf8-g7 Фb7-c6 Кd7-b6 Кb6-c4 b5-c4 Фc6-b6 Сg7-f8 Лh8-f8 Лc8-b8 Лb8-d8 c4-b3 Лd8-d7 Фb6-d8 Фd8-c7 e6-d5 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 Кb1-d2 Сc4-e2 Кd2-c4 b2-b3 Сc1-b2 Кf3-e1 Кc4-a5 Сe2-f3 g2-f3 Кe1-d3 Кd3-c5 Лa1-c1 Сb2-d4 Лd1-c1 Крg1-f1 Сd4-b2 Лc1-d1 Кa5-b7 Лd1-c1 Сb2-a3 Лc1-c7 Сa3-c1 Кb7-d6+ Лc7-b7 Кd6-c4 Сc1-d2 a2-b3 Лb7-a7 Сd2-b4 Крf1-e2 Крe2-d3 Сb4-e7 Сe7-d8 Крd3-c3 Кc4-d6+ Кd6-e4 Кe4-g5 e3-e4 Крc3-c4 b3-b4 Сd8-e7 f3-f4 e4-f5 Кg5-f7 Кf7-d8+ Крc4-d5 Крd5-e6 Крe6-f5 Сe7-c5 Кd8-e6 Кe6-f4 Сc5-b4 Кf4-h5 Кh5-f6 h2-h4 h4-h5 Крf5-g6 h5-h6 h6-h7 f2-f4
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 0-0 b2-b3 c4-d5 Кf3-e5 Сc1-b2 Кe5-d7 d4-c5 e2-e4 e4-d5 Кd2-c4 Крg1-g2 Фd1-f3 Лa1-d1 Кc4-e3 Лf1-d1 Кe3-f5 Фf3-d1 Фd1-g4 Кf5-e7 Фg4-f3 Фf3-c6 Сb2-c3 Крg2-g1 Фc6-a8 Фa8-h8 Фh8-g7 Фg7-h8 Фh8-g7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Сf1-d3 Фd1-c2 0-0 Лa1-b1 a2-a3 b2-b4 Лf1-e1 a3-b4 Кf3-h4 h2-h3 e3-e4 Кh4-g6 Кg6-e5 Кc3-e4 Сd3-e4 Кe5-c4 b4-b5 b5-c6
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 b7-b5 Фd8-c7 Кf6-e4 Сd6-e7 Сc8-b7 c6-c5 Фc7-b6 Кd7-c5 Сb7-e4 b5-b4 Лa8-c8 Сe4-d5 f7-f6 Сd5-f3 Лf8-d8 Фb6-b7 Лd8-d1+ Лc8-c5 Лc5-d5 f6-f5 Фb7-d5 Сe7-f6 Крg8-f7 Крf7-e7 Фd5-c5 g7-g6 h7-h5 Фc5-c7 Фc7-c6 Сf6-h4+ Сh4-f6 Сf6-h4+ Сh4-f6
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 0-0 Сc8-e6 Кe4-c3 Кb4-c6 Сe6-d5 Кc6-a5 b7-b6 h7-h6 Сd5-b7 b6-b5 a7-a6 a6-b5 f7-f5 Сe7-c5 Фd8-d5 Кa5-c6 Кc6-e5 Сb7-d5
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Сc4-d3 e3-d4 Кf3-e5 Сc1-e3 Кb1-c3 Лa1-c1 a2-a3 Кe5-d7 Фd1-f3 Сe3-g5 Сg5-f6 d4-d5 Кc3-d5 Сd3-h7 Фf3-h5 Кd5-f6 Фh5-g4 Фg4-h4 Фh4-g4 Фg4-h4
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 0-0 Фd8-b6 c6-c5 Сb4-a5 Фb6-a5 c5-d4 Фa5-b6 Фb6-d4 Фd4-c4 Крg8-h8 e6-f5
c7-c5 d7-d6 Кg8-f6 Сc8-d7 Сd7-c6 Кb8-d7 Лa8-c8 e7-e6 h7-h6 b7-b5 g7-g6 a7-a6 a6-b5 Сf8-g7 g6-g5 f7-e6 Фd8-e7 Кd7-e5 0-0 Кe5-g6 d6-d5 Крg8-h8 Лc8-c7 Фe7-c7 d5-e4 Фc7-d6 Лf8-a8 Фd6-b8
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-c5 Сc1-f4 e2-e3 Сf1-e2 Кf3-d2 b2-b4 0-0 Лa1-c1 Сf4-c7 f2-f4 e3-e4 f4-f5 e4-d5 b4-b5 b5-b6 Кd2-b3 Кb3-a5 a2-a4 Кc3-a2 Кa2-b4 Фd1-c2 Лc1-b1 Кa5-b7 a4-a5 Кb4-c6 Сe2-a6 Сa6-b5 Сb5-c6 a5-a6 Лb1-b4 Фc2-a4 Лb4-a4 Лa4-b4 b6-a7 c5-c6 Лf1-c1
e7-e5 Кg8-f6 Сf8-c5 d7-d6 Сc5-b6 0-0 c7-c6 Лf8-e8 Сc8-e6 h7-h6 Кb8-d7 Фd8-c7 Лa8-d8 Кd7-f8 Кf8-g6 Сe6-c8 d6-d5 Кg6-e5 Кf6-e4 d5-e4 f7-f5 a7-b6 Лe8-e5
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Фc3-c2 d4-c5 c4-d5 Кg1-f3 b2-b4 g2-g4 Фc2-c4 Сf1-g2 Лa1-a2 Фc4-b5+ Фb5-c4 Фc4-b5+
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Сf8-d6 c7-c6 c6-d5 0-0 Сd7-c6 g7-g6 Кe4-g5 Кg5-e6 Лf8-e8 Сc6-d5 Сd5-c6 b7-c6 Фd8-b8 Фb8-b2 Фb2-b8 Фb8-c7 Фc7-d6 Фd6-e7 Лa8-c8 Фe7-f6 c6-c5 Кe6-d4 Лc8-d8 a7-a6
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 e2-e3 Кg1-h3 c4-d5 Сf1-e2 Сh4-f2 0-0 b2-b3 b3-c4 Сe2-d1 Сd1-c2 a3-a4 a4-a5 Сf2-h4 Кh3-f2 Кf2-g4 Сh4-f2 h2-h3 Лf1-e1 e3-e4 Фc3-d2 Кg4-e3 d4-d5 Кe3-f5 Фd2-d5+ Сc2-a4 Сa4-b5 f3-e4 Кf5-d6 a5-a6 a6-a7 e4-e5 Кd6-e8 Лe1-c1
c7-c5 Кg8-f6 c5-d4 e7-e6 Сf8-b4+ Сb4-e7 Кb8-c6 0-0 d7-d5 Кf6-d5 b7-c6 Фd8-a5 Лf8-d8 Сc8-a6 Лa8-c8 Сe7-f8 c6-c5 Кd5-c3 Фa5-b5 Сa6-b7 Фb5-b7 a7-a6 Фb7-b5
Кg1-f3 d2-d4 c2-c4 e2-e3 Сf1-c4 0-0 Фd1-e2 Лf1-d1 e3-d4 Сc4-b5+ Кf3-e5 Кb1-c3 Фe2-f3 Кc3-d5 Фf3-d5 Фd5-e5 Фe5-e2 Сc1-e3 Сb5-c4 f2-e3 Фe2-f2 d4-d5 d5-d6 Фf2-e3 Лa1-c1 Сc4-d5 Лc1-c7 Крg1-f2 Сd5-f3 a2-a3 Лc7-b7 Лd1-d6 Крf2-e3 a3-a4 b2-b4 Лb7-c7 a4-a5 Сf3-e2 Сe2-c4 Лc7-f7+ Лf7-f5
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сf8-e7 Кc6-b4 Кb4-d3 c7-c6 c6-d5 Фd8-d7 0-0 Кe4-c3 Лf8-d8 Сe7-f6 Фd7-c6 Лd8-e8 Сf6-e7 Сc8-d7 f7-f6 a7-a6 Лe8-e7 Лa8-e8 Лe8-e7 Фc6-e6 Фe6-e8 Сd7-c6 h7-h5 Фe8-e4 Фe4-b1+ Сc6-b5 Крg8-h7 Фb1-f5 g7-g6 g6-g5 Крh7-g6 Сb5-c6 Крg6-f7 Крf7-e6 Сc6-b5+ Сb5-c6 Сc6-a4+ Сa4-b5 Сb5-e2 g5-h4 Сe2-b5 Сb5-d3 b7-b6 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Фd1-e2 Лf1-d1 d4-d5 Сc4-d5 e3-e4 e4-d5+ a2-a4 Кb1-d2 Кd2-c4 Сc1-g5 Лd1-e1 Фe2-e4 Фe4-c4 Сg5-e7 b2-b3 Лe1-e8+ Лa1-d1 g2-g3 Крg1-g2 Фc4-e4 Лd1-d3 h2-h4 Лd3-d1
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Фc3-c2 c4-d5 e2-e3 Кg1-f3 Кf3-d4 b2-b3 Сc1-b2 Сb2-d4 0-0-0 Сd4-g7 Лd1-d5 Лd5-g5 Сg7-f8+ Сf8-e7 f2-f3 Сe7-h4 e3-e4 e4-f5 Сh4-f2 Сf1-e2 g2-g4 Сe2-d1
c7-c5 Кb8-c6 g7-g6 d7-c6 Сf8-g7 b7-b6 e7-e5 Кg8-e7 h7-h6 Сc8-e6 Фd8-d7 0-0-0 f7-f5 g6-f5 Лh8-e8 Фd7-b7 Сg7-e5
c7-c5 Кb8-c6 Кg8-f6 Кf6-d5 Кd5-c7 d7-c6 g7-g6 Сf8-g7 0-0 Кc7-e6 f7-f5 e7-f6 b7-b6 a7-a5 Лa8-a7 Лa7-e7 Кe6-d4 c5-d4 c6-c5 Фd8-e7 Фe7-d6 f6-f5 Фd6-d7 Сc8-b7 Сg7-f6 Фd7-d8 Сf6-e7 Лf8-f6 Сb7-d5 Крg8-f7 Сe7-f6 Сf6-h4 Сh4-g5 Сg5-f6 h7-h5 Сd5-b7 Фd8-d5 Фd5-d8 Сb7-d5 Крf7-g7 g6-g5 Фd8-d6 g5-g4 f5-g4 Сf6-e5 Фd6-h6 Крg7-f7 Сd5-e6 Фh6-e3 Крf7-e7 Крe7-d6 Фe3-e1 Фe1-c3 Фc3-e1 Крd6-d7 Крd7-d6 Фe1-b4 Крd6-d7 Крd7-c6 
