c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Сc8-d7 g7-g6 Кc6-d4 Сf8-g7 Фd8-a5 Лa8-c8 Сd7-e6 Сg7-h6 Фa5-h5 Кf6-h5 d6-e5 f7-e6 Лc8-c5 Лc5-c2 Лc2-c1 Крe8-f7 Лh8-b8 Крf7-f6 Крf6-f7 Крf7-f6 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 g7-g6 d7-d5 e6-d5 Сf8-g7 0-0 Кf6-e4 Кb8-d7 c7-c5 Лa8-c8 c5-d4 Сg7-d4 Кe4-c3 Фd8-e7 a7-a6 Фe7-b4 Кd7-e5 a6-b5 Лc8-c1 Лf8-d8 Крg8-f8 Кe5-d7 Кd7-c5 Кc5-a4 Сb7-d5 Лd8-d5 Кa4-c3 Кc3-b1 Кb1-a3 Крf8-e7 Крe7-d6 b6-b5 f7-f6 b5-b4 h7-h6 f6-e5 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ c7-c5 0-0 c5-b4 d7-d5 Кb8-d7 Фd8-d7 Лf8-d8 d5-c4 
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-d6 e6-e5 c6-d5 d5-e4 Сd6-b4+ Кf6-e4 e5-d4 Фd8-a5 Кd7-c5 Фa5-a6+ d4-d3 d3-d2 Фa6-c4 Сb4-d2 Кc5-e4 Сc8-e6 0-0
d2-d4 c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 Кf3-e5 0-0 Кe5-f3 e2-e4 b2-c3 e4-e5 h2-h4 Кf3-g5 Лa1-b1 Лf1-e1 Кg5-h3 Сc1-g5 Кh3-g5 Фd1-c1 Фc1-e3 Сg2-f3 d4-d5 Фe3-b6 Кg5-e6+ Фb6-b5 Фb5-b8 Лb1-b8+ Кe6-d4 Лe1-b1 Лb8-c8 Лb1-b7 Кd4-b5 Лc8-c7 Кb5-d6 Крg1-g2 Крg2-g3 Кd6-f7+ Кf7-g5
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Фd8-b6 a7-a6 Сf8-c5 Кd7-c5 Крe8-f8 Кc6-d8 Фb6-b4+ Фb4-b2 Фb2-c3+ h7-h6 Кc5-e4
d2-d4 c2-c4 g2-g3 Сc1-d2 Сd2-b4 Сf1-g2 Кg1-f3 a2-a3 0-0 Фd1-b3 Фb3-a3 Кf3-d2 Кb1-c3 e2-e4 Лf1-d1 e4-e5 d4-e5 Лa1-a3 Кd2-b3 Сg2-c6 Кb3-a5 Кc3-e4 f2-f4 e5-f6 Кe4-c5 b2-b4 Кc5-d3 Лa3-a1 Кd3-c5 Лa1-d1 Лd1-d8 Лd8-c8 Крg1-g2 Крg2-f3 c4-d5 Кc5-d3 Лc8-c3 Крf3-e3 Крe3-d4 Лc3-a3 Крd4-e3 Крe3-f3 Кd3-f2 Кf2-h1 Лa3-a1 Крf3-g4 Кa5-b3 Крg4-h4 Кb3-d2 Крh4-g3 Крg3-h2 Крh2-g3 Лa1-a5 Крg3-h2 Крh2-g1 Кd2-f3 Крg1-h2 Кh1-f2 Кf3-g5 Кf2-e4 Кg5-e4 Лa5-a6
e7-e5 Кb8-c6 g7-g6 Сf8-g7 f7-f5 Кg8-f6 0-0 d7-d6 a7-a5 Кc6-e7 c7-c6 a5-b4 Сc8-e6 Кe7-f5 Фd8-c7 Сg7-f6 h7-h5 h5-h4 b7-c6 Лa8-c8 Лc8-c7 h4-g3 Сe6-d7 Крg8-g7 Кf5-e7 Кe7-c8 Сf6-e7 Сd7-f5 Лf8-d8 Лc7-a7 Кc8-a7 Сe7-d8 Сf5-g4 Сd8-e7
Кg1-f3 c2-c4 b2-b4 Сc1-b2 e2-e3 d2-d4 a2-a3 e3-d4 Сf1-e2 Кf3-d2 0-0 b4-b5 Кb1-c3 Лf1-e1 Кd2-f1 Сe2-c4 Кf1-g3 Кc3-e2 Сc4-e2 Лa1-d1 Лe1-e2 Лd1-d8 Сb2-f6 Лe2-e4 Кg3-f1 a3-a4 g2-g4
d2-d4 c2-c4 d4-d5 Кb1-d2 e2-e4 b2-c3 c3-c4 Сf1-d3 Лa1-b1 Кg1-f3 Кd2-b3 0-0 Сc1-f4 Фd1-d2 g2-g3 Крg1-g2 g3-f4 Крg2-f3 f4-f5 Крf3-g2 Сd3-e2 Фd2-c3 h2-h3 h3-g4 Лf1-h1 Лb1-g1 Кb3-c1 Лg1-h1 Лh1-h8 Кc1-d3 Кd3-f4 Фc3-e3 f2-e3 Крg2-g3 Сe2-g4 Крg3-f2 Сg4-e2 Крf2-e1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 g7-g6 Сb7-f3 Кb8-c6 Сf8-g7 0-0 Кc6-a5 a7-a6 e6-d5 b6-b5 Лf8-e8 h7-g6 Кf6-h7 Лa8-b8 b5-b4 f7-g6 Кh7-f8 b4-c3 Лe8-e3 Фd8-e7 Сg7-e5 Кa5-b7 Кb7-d6 Фe7-g7 a6-a5 Крg8-h8 Крh8-g8 Лb8-b5 Кd6-b5 Кb5-d6 Кd6-f7 Фg7-g6+ Кf7-g5 Фg6-e4+ Кg5-e4 
d2-d4 g2-g3 Сf1-g2 Кb1-c3 Сc1-g5 e2-e3 Кg1-e2 0-0 d4-c5 Кe2-d4 Кc3-a4 Кd4-c6 c2-c4 Фd1-c2 b2-b3 Лf1-d1 Сg5-f6 Лa1-c1 Сg2-f1 Фc2-b1 c4-d5 Лd1-f1 Лc1-c2 e3-d4 Лc2-e2 Кa4-b2 Кb2-c4 Фb1-d1 Лe2-c2 Фd1-c2 Лf1-e1 Фc2-e2 Лe1-d1 Крg1-g2 b3-b4 Кc4-e3 Фe2-d2 Кe3-c2 Фd2-f4 Лd1-d8+ Фf4-f5 Фf5-f8+ Фf8-f5+
e7-e6 d7-d5 Кg8-f6 Кb8-c6 a7-a5 Сf8-e7 0-0 e6-e5 d5-e4 Сc8-e6 Кf6-d7 a5-a4 f7-f6 Фd8-e8 Сe7-d6 Лa8-a5 a4-b3 Лa5-a1 Крg8-h8 Кc6-e7 Кe7-d5 Сe6-g4 f6-f5 Сg4-f3 f5-f4 h7-h5 g7-g5 f4-g3 Фe8-g6 Кd7-f6 h5-g4 Крh8-g7 Фg6-h6 Лf8-h8 Кf6-g8 Кg8-e7 Кe7-g6 Кg6-f4 Лh8-a8 g5-f4 Сd6-b4 Сb4-c5 Фh6-h3 Фh3-g3
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 e3-d4 0-0 Сd3-c4 a2-a3 Фd1-d3 Лf1-d1 Кc3-e4 Кe4-d6 Сc1-f4 Фd3-h3 Сf4-h6 Фh3-h6 Лd1-d3 Фh6-g5+ Лd3-h3 Фg5-h6 Фh6-h7+ Лh3-g3 Фh7-g6+ Сc4-d5 Фg6-f6+ Фf6-e5 Лg3-g8+ Кe2-c3 Кc3-d5 d4-e5 Лa1-d1 g2-g4 f2-f4 Лd1-f1 e5-e6+ f4-f5 Крg1-h1 Лf1-g1 Лg1-g7+ Лg7-f7+ Крh1-g1 Лf7-a7 h2-h4 Крg1-f2 Крf2-f3 Лa7-d7 Лd7-a7 a3-a4 a4-a5 Лa7-a5 Лa5-a8+ Лa8-a7+
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 Сb4-a5 d7-d5 d5-d4 Кf6-d7 Сa5-c7 0-0 c5-d4 e6-e5 h7-h6 Лf8-e8 Кd7-f6 Кc6-b8 Кb8-d7 Кd7-f8 a7-b6 Сc7-b6 Кf8-g6 Сc8-d7 Лa8-a7 Фd8-c7 Сd7-a4 Сa4-c6 Сc6-g2 Кf6-h7 g7-h6 Лa7-a6 b7-a6 Кg6-f8 Лe8-e6 Фc7-c6 Лe6-g6 Фc6-d7 Фd7-e6 f7-f5 Фe6-c6 Лg6-c6 Кh7-f6 Крg8-f7 Кf8-d7 Кf6-e8 Кe8-d6 Лc6-c2+ e5-f4 Крf7-e7 Кd7-e5 Лc2-a2 Кe5-f3 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 Фd1-b3 g2-g3 Фb3-c4 0-0-0 Кc3-e4 Фc4-c2 Крc1-b1 Кf3-d4 Сf1-h3 Сh3-c8 Кe4-f6+ Кd4-f5 f2-f4 Лh1-d1 Лd1-d8+ a2-a3 e2-e4 e4-e5 Крb1-c1 Кf5-d6 Фc2-d2 e5-d6 Фd2-e3+ Фe3-a7 Крc1-c2 Крc2-c3 Крc3-c2
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-a6 d7-d6 Кb8-d7 c7-c5 Кd7-c5 Лa8-c8 h7-h6 Фd8-f6 b6-b5 g7-f6 Сa6-b5 f6-f5 d6-d5 Сb5-a6 Кc5-b7 Сa6-d3 Кb7-d6 Лc8-c7 Крg8-g7 Лf8-c8 Крg7-f6 Лc7-c2 Лc8-c2 e6-e5 Кd6-c8 Крf6-e6 Крe6-d6 a7-a6 Кc8-e7 Крd6-c7 a6-a5 a5-b4+ Кe7-c6+ d5-d4 Кc6-d4+ Кd4-c2 e5-e4 f5-e4 f7-f5 Кc2-e1 Кe1-f3 Кf3-h2 h6-h5 Кh2-g4 e4-e3 Крc7-b6 Крb6-a5 Кg4-e5 Кe5-c4+ Кc4-e5 Кe5-c4+ Кc4-e5 e3-e2 Кe5-f3 e2-e1Ф Кf3-e1 Кe1-f3 h5-h4 Кf3-e5+ Кe5-g4 h4-h3 h3-h2 Крa5-a4 
Кg8-f6 e7-e6 Сf8-b4 d7-d5 Фd8-d5 Фd5-f5 e6-f5 c7-c6 Сc8-e6 Сe6-d5 Сb4-d2+ Кf6-d5 h7-h6 Кd5-f6 Кf6-e4+ Кe4-d6 Кb8-d7 0-0-0 Крc8-b8 Лh8-e8 g7-g5 Кd7-f6 Кf6-d5 b7-c6 Крb8-c7 Кd5-e3+ Крc7-d8 Лe8-e7 Лe7-c7 Крd8-c7 a7-a5 Крc7-b6 Крb6-c7 f5-g4+ Крc7-d7 Крd7-e7 a5-b4 f7-f5+ f5-f4 g5-f4 Кd6-b5 Крe7-d6 f4-f3 Кb5-d4 Крd6-e5 Кd4-e6+ Кe6-f4 Кf4-d3 Крe5-f6 Кd3-c5 Крf6-g6 Крg6-f6 Крf6-f7 Крf7-e7 Кc5-e6 Кe6-d8 
d2-d4 g2-g3 Сf1-g2 Кg1-f3 Кf3-d4 Кd4-b3 0-0 Кb1-c3 h2-h3 e2-e4 Кc3-d5 a2-a4 c2-c3 Кd5-e3 Лf1-e1 Кe3-c4 Сc1-e3 Кb3-d2 c3-c4 Лa1-c1 b2-b4 e4-e5 Сg2-c6 c4-b5 Фd1-f3 b5-a6 b4-b5 b5-b6 Лc1-c4 Лe1-b1 Лc4-c5 Фf3-g2 f2-e3 b6-b7 Лc5-c8 Лb1-b7 Лb7-f7 Лf7-f1 Фg2-f1 Фf1-f3 Крg1-g2 Фf3-f2 Крg2-h2 e3-e4 h3-h4 Фf2-d4 Лc8-c7 e4-e5+ Лc7-d7 Крh2-g2 Лd7-d4 Лd4-c4 Крg2-f3 Крf3-f4 Лc4-c2 Лc2-e2 Лe2-d2 Лd2-d7+ Лd7-d3 Крf4-g5 Крg5-g6 Крg6-h5 g3-g4 g4-g5+ Лd3-d8 Лd8-f8+ g5-g6
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 h7-h6 a7-a5 Кc6-d4 a5-b4 Кd4-f3+ f7-f5 e5-e4 Сc8-e6 e4-f3 Сe6-c4 Лa8-b8 Сc4-d5 Кg8-e7 Фd8-d7 c7-c6 c6-d5 Фd7-a7+ Фa7-b7 Сg7-b2 g6-g5 Фb7-d5+ Кe7-d5 Кd5-b4 Крe8-d8 Крd8-e7 Кb4-c6 Кc6-e5 Лh8-f8 Лf8-f5 Крe7-f6 Лb8-b5 Лb5-b1+ Лb1-b2+ Кe5-d3 Крf6-f5 Кd3-e1 Крf5-g5 Лb2-b3 Кe1-c2 Крg5-g6 Кc2-e3 Лb3-a3 Кe3-d5 Кd5-f6 Лa3-a5 Лa5-b5 Лb5-a5 Лa5-a4 Крg6-g7 Лa4-e4 Крg7-g8 Крg8-g7 Лe4-a4 Крg7-h6 Крh6-g5 Крg5-h4 Лa4-g4 Лg4-g3+ Лg3-g4+ Лg4-g1 Лg1-e1+ Лe1-d1+ Лd1-e1+ Лe1-g1 Крh4-g3 Крg3-f2 Крf2-g1 Крg1-f2 Крf2-e2 Крe2-d2 Крd2-c2 Крc2-d2 Крd2-c1 Крc1-b1 Крb1-a1 
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 Фd8-c7 e7-e6 Кg8-f6 Сf8-d6 Фc7-d6 b7-b5 Фd6-d5 0-0-0 Кd7-b6 Лh8-f8 Фd5-g2 Лd8-f8 Фg2-g5 Кf6-d7 Крc8-b7 Кd7-e5 Кe5-c4 Крb7-a6 Фg5-f4 Фf4-f2 Кc4-d2 Кd2-c4 Кb6-a4 Фf2-f8 Кa4-b2 Фf8-a3 
c2-c4 Кg1-f3 Кb1-c3 c4-d5 Фd1-a4 Фa4-h4 Фh4-d4 Фd4-c3 e2-e4 a2-a3 Сf1-c4 d2-d3 Кf3-d4 Сc1-e3 Сe3-d4 Фc3-d2 Лa1-c1 Сc4-e6 Фd2-h6 Лc1-c8 0-0 f2-f4 f4-e5 g2-g4 Фh6-g7 Фg7-b7 Фb7-b3 Фb3-g8 Фg8-h7 Фh7-h8 Крg1-h1 Фh8-h6 Фh6-h8 Фh8-h7 Фh7-h6 Фh6-h8 Фh8-e8 Фe8-d8 Фd8-d5
c2-c4 Кb1-c3 d2-d4 a2-a3 b2-c3 e2-e3 c4-d5 Кg1-f3 Сf1-d3 c3-c4 0-0 Сd3-e2 Кf3-e5 Сe2-f3 Кe5-f3 Фd1-e2 Сc1-b2 Кf3-d4 Лa1-c1 Кd4-f5 Кf5-g3 Сb2-d4 f2-f3 Лc1-d1 Фe2-f3 Кg3-f5 h2-h4 Сd4-f6 Фf3-g4 Кf5-d6 Лf1-f6 Фg4-f3 Фf3-d1 Фd1-d6 g2-g3 Фd6-d7 Фd7-a7 Крg1-f1 Крf1-e2 c4-c5
c7-c6 d7-d5 c6-c5 e7-e6 Кb8-d7 Фd8-c7 Сf8-c5 Фc7-c5 Кg8-e7 a7-a6 h7-h6 Кe7-c6 g7-g5 Лh8-g8 Фc5-f8 h6-h5 Фf8-h6 h5-g4 b7-b6 Сc8-b7 Лg8-h8 Кc6-e5 Кe5-d7 Лa8-c8 Лc8-c7 
Кg8-f6 e7-e6 d7-d5 c7-c6 h7-h6 Фd8-f6 Кb8-d7 g7-g6 Сf8-g7 e6-d5 Кd7-b6 Сc8-g4 Сg4-f3 0-0 Фf6-d6 Фd6-a3 Лf8-d8 Фa3-e7 b7-c6 h6-h5 h5-h4 Фe7-e6 h4-g3 Сg7-f8 Лd8-b8 Сf8-d6 Фe6-c8 Лb8-c8 Сd6-e7 Лc8-c7 c6-c5 Лc7-c5 Сe7-c5 Лa8-c8 Лc8-a8 Лa8-a7 Лa7-a2 Лa2-a1+ Лa1-a6 Крg8-g7 Кb6-c4 
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 c7-c5 Кd7-f6 Сf8-c5 Фd8-c7 Сc5-d6 Сc8-d7 Сd6-e5 Фc7-e5 Сd7-c6 Кf6-d5
Кg8-f6 e7-e5 g7-g6 d7-d6 d6-e5 Крe8-d8 Кb8-d7 Крd8-e8 Сf8-d6 h7-h6 Сd6-b4+ Сb4-d2+ Крe8-d8 c7-c6 Крd8-c7 a7-a5 a5-b4 Кd7-b6 Кb6-a4 Кa4-c3 Сc8-e6 b7-b6 Лh8-c8 Крc7-d6 g6-g5 Крd6-c7 Крc7-b7 Лa8-a1 Лc8-a8 Крb7-a8 Крa8-b7 b6-b5 Крb7-c7 f7-e6 Крc7-d8 Крd8-e7 Кf6-d7 Кd7-f8 Кf8-g6 h6-h5 Крe7-f7 Крf7-e8
c2-c4 Кg1-f3 d2-d4 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c3 Фe2-e3 Кe5-c4 Кc4-d2 Сf1-e2 Кd2-f3 Фe3-d4 Фd4-c4 Сe2-c4 Сc4-d5 b2-b4 Крc3-b3 a4-a5 Кf3-d2 Кd2-e4 Кe4-d6 Крb3-a4 Лh1-d1 Лa1-a3 Крa4-a3 Крa3-b3
c2-c4 Кb1-c3 Кg1-f3 a2-a3 g2-g3 Сf1-g2 d2-d4 Кf3-d4 0-0 e2-e3 b2-b3 Лa1-a2 Кd4-e2 Сg2-h3 f2-f3 e3-e4 Сc1-g5 Сg5-e3 Лa2-c2 c4-b5 Кc3-d5 Кd5-b6 Кb6-c4 Кc4-e5 Лc2-c6 Фd1-c2 Кe2-c1 f3-f4 e4-e5 Сe3-d4 e5-d6 Сd4-e5 Фc2-c6 Кc1-d3 f4-e5 Фc6-b5 Крg1-g2 Лf1-e1 Крg2-g1 Кd3-f4 Фb5-c4 Крg1-f1 Крf1-g1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 d7-d6 e6-d5 Кb8-d7 Фd8-a5 Кf6-d5 Сb4-c3 c5-c4 0-0 h7-h6 Кd7-f6 g7-h6 Фa5-d5 Крg8-g7 Фd5-e5 Фe5-f6 Лf8-g8 Крg7-f8 Сc8-g4 Фf6-d4 Сg4-f3 Лa8-d8 Крf8-g7 Сf3-d5 Сd5-b3 Лg8-e8 Лd8-e8 Лe8-e5 Лe5-c5 Лc5-c6 Лc6-b6 Крg7-f6 Крf6-e6 Лb6-a6 Крe6-f6 Крf6-e6 Крe6-f6 Крf6-e6 Лa6-a2 Лa2-b2 a7-a5 Лb2-e2+ Лe2-b2 Лb2-e2+ Лe2-f2 Крe6-d7 Лf2-f3+ a5-a4 Лf3-f4 Лf4-g4 Лg4-h4 Крd7-c6 Крc6-c5 Крc5-c6 Крc6-c5 Крc5-c6
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 Кe2-g3 d4-d5 e3-e4 f2-f3 Сf1-e2 c4-d5 Кg3-e2 0-0 a2-a4 a4-b5 b5-a6 Лa1-a6 Кe2-g3 Сc1-g5 f3-f4 Фd1-e2 Сg5-h4 b2-c3 Лf1-b1 h2-h3 Фe2-g4 Лb1-b6 Сh4-f6 Фg4-h4 f4-f5 Сf6-d8 Крg1-h2 Фh4-h6 f5-f6 Фh6-h7+ Фh7-g8
c2-c4 Кb1-c3 g2-g3 Кc3-d5 c4-d5 Сf1-g2 e2-e4 e4-d5 Кg1-e2 0-0 Фd1-b3 Лf1-e1 Фb3-d3 Фd3-e2 Лe1-d1 d2-d3 Сc1-e3 f2-e3 Лd1-f1 Лf1-f2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Кf3-e5 c4-d5 g2-g3 Сf1-g2 0-0 Фd1-b3 Сc1-g5 Сg5-e7 Кc3-d5 Сg2-e4 Кd5-f6+ Фb3-e6 Сe4-b7 Сb7-g2 Кe5-d3 Лa1-c1 b2-b3 Лf1-c1 Кd3-c1 h2-h4 Кc1-d3 b3-b4 Сg2-b7 b4-a5 Крg1-g2 Сb7-c8 Кd3-c5 Сc8-d7 Сd7-e6+ Сe6-g8 Крg2-f3 Крf3-e4 Кc5-d3 Крe4-d5 Кd3-e5 Кe5-g6+ Крd5-c6 Сg8-e6 g3-g4 Сe6-d5 e2-e4 Крc6-b5 e4-e5 e5-e6
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Сg6-h7 e7-e6 Сh7-d3 Кb8-d7 Фd8-a5+ Фa5-c7 Кg8-f6 Сf8-d6 Кf6-e4 Кd7-f6 b7-b5 Сd6-e5 Кf6-d5 0-0 Фc7-e7 h6-g5 f7-f6 g7-f6 e6-e5 Крg8-h8 Лa8-e8 Фe7-d7 Лe8-e5 f6-e5 Фd7-f5 Фf5-e6 Лf8-g8 Крh8-g8 Крg8-h8 e5-e4 Фe6-e5 Крh8-h7 Крh7-h8 Крh8-h7 Крh7-h8 Крh8-h7 Фe5-f6 Крh7-g6 Фf6-e5 Крg6-h7 Фe5-g5 c6-c5 c5-c4 Крh7-g6 Крg6-h7 c4-b3 Крh7-g6 
d2-d4 c2-c4 e2-e4 f2-f3 Сc1-d2 Фd1-d2 Кb1-c3 0-0-0 Кg1-h3 d4-d5 f3-f4 Сf1-e2 Кc3-e4 c4-d5 Кe4-c3 Сe2-f3 Фd2-f2 d5-d6 Лd1-d6 Лd6-f6 Фf2-f3 g2-g3 Фf3-d3 Кh3-f2 Фd3-d4 Кf2-d3 Фd4-e5 Фe5-e2 Кd3-e5 Кc3-e4 Кe5-d3 Крc1-d2 Лh1-e1 Крd2-c3 Кd3-c1 Крc3-c2 Кc1-a2 Кa2-c3 Крc2-c1 Кc3-d1 Кd1-f2 Кf2-g4 b2-c3 Кe4-f6+ Кg4-h6+ Кh6-f7 Лe1-e2 Крc1-c2 Лe2-e4 Крc2-c3 Лe4-e1 Лe1-a1 Крc3-b3 Лa1-a3 Крb3-c3 Лa3-a2 Крc3-d4 Крd4-d5 Лa2-a6 Лa6-g6 Лg6-g5
Кg8-f6 e7-e6 Сf8-b4 0-0 b7-b6 d7-d5 Сb4-c3 Сc8-a6 Сa6-e2 e6-d5 c7-c5 d5-c4 Кb8-c6 Кc6-a5 Лa8-c8 c5-d4 Кa5-c4 Кc4-a3 Фd8-d5 Фd5-e4 Кa3-b5 g7-f6 Лc8-c5 Лc5-b5 Фe4-e6 Лb5-g5 Крg8-g7 Фe6-c6 Лf8-e8 h7-h5 Лg5-g6 Фc6-e6 Фe6-e4 Лe8-e4 Лe4-a4 Лa4-a2 Лg6-g4 Лg4-g6
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Кf6-e4 Кe4-d2 0-0 Кb8-a6 Сb4-e7 Сe7-f6 e6-d5 d7-d6 Сc8-d7 c7-c5 Сd7-a4 Кa6-c7 Кc7-d5 Лa8-c8 Сa4-c2 c5-b4 g7-g6 Фd8-e7 Сf6-g7 Лc8-c5 Крg8-h8 Фe7-e5 h7-h5 f7-f5 Лc5-c7 b6-a5 Лc7-c5 Лf8-e8 Лc5-a5 Лe8-e7 Крh8-h7 Фe5-c3 Крh7-h6 Фc3-d2 Сg7-e5 Крh6-h7 
Кg8-f6 e7-e6 d7-d5 c7-c6 h7-h6 Фd8-f6 Кb8-d7 g7-g6 e6-d5 Сf8-g7 Фf6-d6 Кd7-b6 Сc8-e6 Кb6-d7 0-0 Лf8-e8 Лa8-c8 Сe6-g4 Сg4-e6 f7-f5 b7-b6 Лc8-b8 Кd7-f6 a7-b6 Сe6-d7 g6-g5 Кf6-g4 Лe8-f8 f5-f4 f4-f3 Фd6-b4 Фb4-e7 Кg4-e5 c6-c5 Сd7-e6 Фe7-d7 Крg8-g7 b6-c5 Сe6-h3 Лb8-c8 Крg7-h7 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 e2-e4 Сf1-e2 Фd1-c2 0-0 e4-e5 a4-b5 Кc3-b5 Кb5-c3 Кc3-d5 Лa1-a6 Сc1-e3 Лf1-a1 Лa1-a6 Сe3-d2 Фc2-d2 Фd2-b4 Фb4-a3 Кf3-d2 Лa6-a4 Сe2-c4 Сc4-d3 Сd3-h7 Фa3-f8 f2-f3 Крg1-f1
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 a2-a4 c4-c5 Сe3-f2 a4-a5 g2-g3 Кc3-e4 c5-d6 Кe4-c3 Кe1-g2 Сf2-b6 Лa1-a4 Лf1-e1 g3-g4 Крg1-g2 Сe2-c4 b2-b3 Лa4-a2 Кc3-e4 Сb6-f2 Сf2-g3 Фd1-d2 Фd2-b4 h2-g3 Лe1-h1 Сc4-d3 Фb4-d2 g4-g5 g5-h6+ Сd3-e4 Лa2-c2 Лh1-c1 f3-e4 Фd2-c2 Фc2-c7 Фc7-f7 Лc1-c8 Лc8-e8 b3-b4 b4-a5 Лe8-a8 Лa8-a6 Лa6-b6 Крg2-f2 Крf2-e3 a5-a6 Лb6-b7 a6-a7 Крe3-d3 Лb7-f7 Лf7-d7 Крd3-e3
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 Сc1-e3 Сe3-g5 Лf1-e1 Кf3-d4 Кd4-f3 Сg5-h4 Лa1-c1 Кc3-a4 Лc1-b1 b2-b3 Кf3-d4 Кd4-b5 Сe2-f3 Сf3-b7 Сb7-a8 Фd1-b1 c4-b5 Фb1-e4 Фe4-e7 Сh4-g3 Лe1-e7 Лe7-e2 Крg1-f1 b3-c4 Сg3-e5 Лe2-e5 Лe5-a5 Кa4-c3 g2-g3 f2-f4 Крf1-e2 Крe2-f3 Крf3-f2 Крf2-f3 Кc3-d5 Крf3-f2 Крf2-f3 Крf3-f2 Крf2-f3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ Сb4-d2+ 0-0 Кf6-e4 Сb7-e4 d7-d5 Кb8-d7 Кd7-f6 Лa8-c8 c7-c6 Сe4-g2 Кf6-d7 Фd8-d7 f7-f6
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ c5-c4 Фd8-a5 Кg8-f6 Кf6-e4 Кb8-c6 Сc8-d7 Кe4-d2 Фa5-d8 Фd8-h4+ 0-0-0 g7-g6 Лd8-f8 f7-f5 Фh4-f6 h7-h6 Фf6-g7 g6-g5 g5-g4 h6-h5 Сd7-e6 Фg7-f8 h5-h4 Фf8-f5 Лh8-h4 Фf5-e6 Фe6-h6 Крc8-b8 Лh4-h2+ Лh2-h5 a7-a6 Кc6-d8 Фh6-g5 Крb8-a7 Крa7-b8 Крb8-a7 Крa7-b8
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Фd1-b3 Фb3-c4 Фc4-d3 a2-a3 a3-b4 e2-e4 e4-e5 Сf1-e2 0-0 Кc3-b5 Фd3-d4 Фd4-g4 Кb5-d6+ e5-d6 Лa1-a7 Фg4-d4 Фd4-a7 Фa7-a4 Сe2-b5 Фa4-h4+ Сb5-d7+ Фh4-g5 Кf3-e5+ Фg5-h6 Кe5-c4 Фh6-d2 b2-b3 Кc4-d6 Кd6-e4 f2-f3 g2-g3 Кe4-f6+ Сc1-b2 b3-b4 Фd2-e2 Сb2-c3 Фe2-e5 Сc3-e5 Лf1-e1 Сe5-c3 Сc3-e1 Крg1-f2 Сe1-c3 Крf2-e3 Крe3-f4 Крf4-g5
d2-d4 c2-c4 g2-g3 Сf1-g2 Сc1-d2 Кg1-f3 Фd1-c2 0-0 b2-b3 Лf1-d1 Кb1-c3 e2-e4 Сd2-f4 Кf3-d2 d4-d5 Сf4-g5 Сg5-e7 b3-c4 Фc2-a4 Фa4-b3 a2-a4 a4-a5 a5-b6 Фb3-a2 Лa1-b1 Лb1-b6 Кc3-a4 Фa2-a3 Кa4-c5 Кc5-d7 Лd1-b1 Лb1-e1 h2-h3 Лe1-c1 Лc1-c6 Фa3-c3 Фc3-c5 Кd2-c4 Крg1-h2 Лc6-g6 Сg2-e4 Сe4-g2 d5-d6 Фc5-c4 Сg2-d5 Крh2-g2 g3-g4 Фc4-c6 Фc6-e8 Крg2-h2 Крh2-g3 Крg3-g2 Фe8-h8
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-a6 d7-d6 Кb8-d7 c7-c5 h7-h6 c5-d4 Лa8-c8 b6-b5 Лc8-c6 b5-c4 Фd8-c7 Лf8-c8 e6-e5 Фc7-b6 Лc6-b6 d6-c5 Сa6-f1 Кf6-d5 Лb6-a6 Лc8-b8 Лb8-b4 Кd5-c7 Кc7-e6 Кd7-f8 Лb4-a4 Кe6-d4 h6-h5 Лa4-a2 Лa6-c6 Кd4-c6 h5-g4 Кc6-e7 Кe7-d5 Кd5-b4 Лa2-a5 Лa5-b5 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 c7-c5 c5-d4 Сb7-g2 d7-d5 Фd8-d5+ Лf8-c8 Кb8-d7 Сb4-f8 b6-b5 e6-e5 Кf6-e4 Фd5-e4 Фe4-c6 Кd7-e5 Лc8-e8 Лe8-e1 Лa8-d8 Фc6-b7 g7-g5 h7-h6 Фb7-d5 f7-f5 Лd8-d7 f5-g4 Фd5-e6 b5-b4 Лd7-d4 Фe6-d5 Лd4-f4 Сf8-g7 Фd5-b7 Крg8-f7 Сg7-f6 Фb7-e4 Фe4-d3 Крf7-e6 Сf6-e5 Лf4-f8 Лf8-h8 h6-h5 Лh8-h5 Сe5-c3 Крe6-d7 Крd7-c7 Крc7-b7 Сc3-e5 Лh5-h2+ Сe5-c3 Крb7-a8 Лh2-b2 Лb2-b3 Крa8-a7 Крa7-a8 Сc3-e5 Сe5-f4 Лb3-e3+ Лe3-a3 Лa3-a7 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 Сb4-c3 d5-c4 Фd8-c7 e6-e5 b7-b6 e5-e4 Сc8-f5 Лa8-d8 Лf8-e8 Сf5-g6 h7-h5 h5-h4 Сg6-h5 Лe8-e7 b6-c5 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 Лa1-b1 b2-b4 Кf3-d4 Фd1-b3 Кd4-c2 Фb3-b4 Кc2-e3 Лf1-d1 Сc1-b2 Сb2-a1 Лb1-b2 Кc3-d5 Кe3-d5 Сg2-d5 Лb2-d2 Лd1-a1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ a7-a5 0-0 c7-c5 c5-d4 Сb7-g2 Сb4-c5 Кb8-c6 
