c2-c4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 a2-a3 Кd4-b3 e2-e4 Сf1-e2 f2-f4 Сe2-f3 Сc1-e3 0-0 g2-g4 Лa1-c1 Лc1-c2 Кb3-a5 g4-g5 b2-b3 Фd1-b1 Крg1-g2 Кc3-a4 b3-a4 Лf1-c1 Лc2-b2 Фb1-b2 Фb2-c3 c4-c5 Фc3-d4 c5-d6 Фd4-a7 Крg2-g3 Лc1-c8 e4-e5
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Фd8-e7+ Кg8-f6 Фe7-c7 Сf8-c5 Сc5-e7 0-0 Сc8-e6 Лa8-d8 Сe6-d7 
c2-c4 Кg1-f3 d2-d4 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 a2-a3 e3-e4 Кc3-e4 g2-g3 Сf1-g2 d4-e5 Кf3-e5 Фd1-d2 0-0 Лf1-e1 Фd2-e2 b2-b4 Фe2-f1 Лa1-d1 Лe1-d1 Фf1-d3 f2-f3 Фd3-d4 Лd1-d4 Кe4-c5 b4-c5 Лd4-d7 Крg1-f2 Сg2-f1 f3-f4 Лd7-d8+ Лd8-a8 Крf2-g1 Крg1-f2 Крf2-g1 Лa8-a5 Сf1-c4 Лa5-a7 Лa7-b7+ a3-a4 Лb7-b6
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 a7-a6 b7-b5 Сc8-b7 c7-c5 Сf8-e7 0-0 Лa8-c8 Кf6-d5
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 Лa1-b1 d4-e5 b2-b4 Фd1-d8 Сc1-e3 Сe3-g5 Сg5-h4 a2-a3 Лf1-d1 Кf3-d2 Кd2-b3 a3-a4 Сh4-g3 Кb3-d2
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 h7-h6 Сf8-e7 c7-c5 Фd8-a5+ c5-d4 Сc8-d7 Фa5-h5 Кf6-h5 Крe8-e7 g7-g6 Крe7-d6 Лh8-d8 Кh5-f6 Сd7-e8 Кf6-d7 Кd7-e5 Крd6-e7 Лa8-c8 g6-g5
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 0-0 Кb1-c3 d4-d5 d5-e6 Сc1-f4 Сf4-d6
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 c7-c5 Сf8-c5 Фd8-c7 Сc8-d7 Сc5-d6 0-0-0 Сd7-c6 h7-h6 Сc6-a4 Крc8-b8 Фc7-d7 Сd6-e5 Крb8-a8 Фd7-d3 b7-b6 Фd3-d7 Фd7-b7 Кf6-d5 Кd5-e3 Фb7-b6 Лd8-d2 Фb6-b7 Лh8-d8 Лd2-d1+ Лd8-d1+ Лd1-d5 Фb7-b8+ Фb8-d8 Крa8-b7 Лd5-d2 Фd8-f6 g7-f6 Лd2-d4 f6-f5 Крb7-b8 a7-b6 Крb8-a7 Крa7-a6 Крa6-b5 Лd4-e4 Крb5-c5 Крc5-d6 Лe4-a4 Лa4-a8 Лa8-a3+ Лa3-a8 Лa8-a1 Крd6-e5 Лa1-a3 Лa3-a2+ Лa2-a3 Крe5-f6 Крf6-g6 Крg6-h5 Лa3-b3 Лb3-g3+ 
e7-e5 Кb8-c6 g7-g6 a7-a5 Сf8-g7 a5-b4 d7-d6 Кg8-f6 0-0 Кc6-e7 Кf6-e8 h7-h6 Фd8-e7 Фe7-d8 c7-c6 b7-c6 Лa8-a6 Фd8-c8 Кe8-c7 Кc7-e6 Лa6-b6 Фc8-b7 Фb7-b6 Лf8-b8 Лb8-b6 Кe6-c5 Крg8-h7 Сg7-f6 Сf6-h4 Сh4-g3 Крh7-g7 Лb6-b2 f7-f5 g6-f5 e5-e4
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Сc1-g5 d4-c5 Сg5-h4 e2-e3 Сh4-g3 Кg1-f3 Кf3-d2 b2-c3 Фc2-c3 f2-f3 Крe1-f2 h2-h4 h4-g5 Кd2-b3 Крf2-g1 Сg3-f2 Сf1-e2 Кb3-d4 Сf2-d4+ g2-g4 Лh1-h2 Лa1-d1 Лd1-d2 Крg1-f2 Крf2-g3 Лd2-b2 Лh2-d2 Лd2-e2 Лb2-e2 Лe2-b2 Лb2-b7 c5-c6 Лb7-b5 Лb5-d5 Лd5-a5 Крg3-f2 Крf2-g3 Лa5-a3 Лa3-a5 f3-f4 Крg3-f4 g4-g5 Лa5-g5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 d7-d6 0-0 Кf6-h5 Фd8-h4+ Кh5-f6 Фh4-e1+ Кb8-d7 b7-b5 Кf6-e8 e6-d5 Кd7-b6 Сb4-c3 Кb6-d5 a7-a6 a6-b5 Кd5-c7 f7-f6 Лa8-a7 Сc8-b7 Сb7-e4 Кe8-f6 d6-d5 d5-d4 Кc7-b5 c5-c4 c4-c3 Лf8-b8 c3-c2 Крg8-f7 Кf6-d7 Крf7-e6 Лb8-b5 Лb5-b1 Лb1-b6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 Сe3-f2 a2-a4 a4-a5 b2-b4 c4-c5 c5-d6 Кe1-d3 Кd3-c5 Кc3-b5 Фd1-e1 f3-g4 Лa1-a3 Сe2-f3 h2-h3 Крg1-f2 Фe1-c1 Кc5-d3 Кb5-c7 Лa3-a5 Крf2-e2 d5-d6 Кc7-e8 Кe8-d6 Лa5-e5 Лe5-c5 Кd3-f4 Кf4-d5 Лf1-d1 e4-d5 Лc5-c8 Лc8-f8 Фc1-c4 Фc4-e4 Сf3-g4 Лd1-f1 Крe2-d2 Сg4-h5 Фe4-e6 Фe6-g4
Кg1-f3 d2-d4 e2-e4 c2-c3 Сf1-d3 0-0 b2-b4 h2-h3 Фd1-f3 b4-b5 Фf3-e3 a2-a4 Сd3-c2 Лa1-a3 Фe3-e2 a4-b5 Лa3-a8 Сc1-e3 Сe3-d4 Сc2-a4 c3-d4 Фe2-c2 b5-c6 Фc2-c6 Лf1-c1 d4-c5 Кb1-c3 e4-e5 Кc3-d5 Лc1-c2 Кd5-e3 Лc2-c8+ Лc8-e8 Лe8-e7 Кe3-g4 Крg1-h2 h3-h4 f2-f3 Лe7-a7 Лa7-a2 Кg4-f2 Лa2-e2 Кf2-d3 g2-g3 Крh2-g2 Кd3-b4+ Кb4-d3+ Кd3-b4 Кb4-c6+ Кc6-e7+ Кe7-c8+ Кc8-b6+ Кb6-c4 Кc4-a5 Крg2-f1 Крf1-f2 Кa5-b3 Кb3-a5 Кa5-b7 g3-f4 Крf2-g2 Крg2-h3 Кb7-a5 Кa5-c4+ Кc4-e5+ Кe5-g6
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c6 Сc8-e6 Сe6-f5 h7-h6 d5-c4 Кb8-d7 g6-g5 c6-c5 Лa8-c8 c5-d4 Сf5-g6 Сg6-d3 Кd7-c5 Кf6-d5 Сg7-d4 Кd5-c3 Фd8-b6 Лc8-c6 Кc5-e6 b7-c6 a7-a5 Фb6-b4 Кe6-g7 f7-f6 Крg8-f7 Крf7-g8 Лf8-f7 
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Сc1-f4 e2-e3 d4-c5 Фd1-c2 a2-a3 Кf3-d2 c4-d5 Сf1-d3 0-0 Кd2-c4 b2-c3 Кc4-e3 Лa1-b1 Лb1-b5 c3-c4 Фc2-b2 c4-d5 Сd3-b5 Сf4-c7 Лf1-c1 Сb5-d7 h2-h4 Сc7-f4 Лc1-c7 Фb2-b4 h4-h5
Кg8-f6 e7-e6 b7-b6 Сf8-b4+ a7-a5 0-0 Сc8-a6 d7-d5 Лa8-a7 Кf6-d5 Сb4-d2 f7-f6 c7-c5 Кb8-c6 b6-c5 Кd5-b6 Кc6-d4 c5-d4 Крg8-h8 Кb6-d5 Фd8-b6 a5-b4 Лa7-e7 Фb6-b4 Сa6-e2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 b7-b6 Сc8-b7 e7-e6 Кb8-d7 Фd8-e7 e6-e5 a7-a6 0-0 Кf6-e4 Крg8-h8 h7-h5 Лa8-e8 g6-g5 d6-e5 Фe7-d7 Фd7-c8 b6-b5 a6-b5 Сb7-e4 b5-c4 g5-g4 h5-g4 
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 c7-c5 Сc8-d7 Фd8-d7 c5-d4 g7-f6 Сf8-c5 0-0-0 Фd7-c6 e6-e5 Сc5-b6 h7-h5 h5-g4 Фc6-e6 Лh8-g8 Крc8-b8 f6-f5 Фe6-f5 Фf5-e6 Фe6-e7 f7-f5 Фe7-d7 Лd8-c8 f5-f4 d4-d3 Сb6-f2 Лg8-g5 Лg5-g3 
Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 d2-d3 Кb1-d2 a2-a3 h2-h3 g3-g4 Кf3-e5 Кe5-g6 e2-e3 d3-d4 c2-c4 Фd1-b3 Фb3-c2 a3-a4 c4-c5 Лf1-c1 Кd2-f3 Сb2-c3 Сc3-e1 Кf3-h2 Лa1-b1 Кh2-f3 Лb1-b4 Лc1-b1 e3-d4 Сe1-d2 Лb1-e1 Фc2-b1 Сg2-f1 Сf1-d3 Сd3-f5 a4-a5 Лe1-e3 Лb4-b2 Лb2-b4 Лe3-e7 Сd2-f4 Крg1-g2 Кf3-g1 Кg1-f3 Сf5-d3 Крg2-f1 g4-h5 Сd3-f5 Кf3-e5 d4-e5 Лb4-b7 Лb7-e7 Фb1-c2 Сf5-e6 Фc2-c3+ Крf1-g2 Крg2-f1 Фc3-c4
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кd7-f6 c7-c5 Сc8-d7 Фd8-d7 c5-d4 Сf8-c5 Сc5-d4 g7-f6 Фd7-c6 Лa8-d8 Крe8-d8 Крd8-e7 h7-h5 Лh8-c8 a7-a5 Фc6-c7 b7-b5 Фc7-c5 Фc5-f5+ Крe7-f8 Крf8-g7 Лc8-c5 Фf5-f2 Фf2-e3 Лc5-e5 Фe3-f3 Лe5-e3 Фf3-f1 Лe3-e2
Кg1-f3 c2-c4 b2-b4 Сc1-b2 e2-e3 d2-d4 a2-a3 Кb1-c3 Кc3-a4 a3-b4 b4-b5 Кf3-d2 d4-d5 Сf1-e2 0-0 d5-e6 Лa1-c1 c4-c5 Кa4-b6 Кb6-a8 Сb2-f6 Сe2-b5 Фd1-a4 Кd2-e4 f2-f4 Кe4-g5 e3-e4 Лc1-d1 Фa4-c2 Кg5-e4 Фc2-e4 Крg1-h1 Лd1-b1 Фe4-c6 Лb1-b4 Лb4-c4 Лf1-d1 g2-g3 Крh1-g2 Крg2-f3 Лd1-d5 Лc4-c5 Лd5-d7 Крf3-e4 Крe4-d3 Крd3-c2 Крc2-d3 Лc5-c7 f4-f5 Лd7-f7+ Лc7-a7
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Фd8-e8 h7-h6 Кf6-e4 Кb8-c6 Фe8-d8 e7-e6 Фd8-e8
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Фd1-c2 Сf1-g2 Фc2-b3 d4-c5 0-0 Сc1-d2 Фb3-e3 Фe3-a3 Сd2-g5 Сg5-f6 Фa3-c3 Лf1-d1 c4-d5 Фc3-c4 b2-b3 Фc4-c1 Фc1-b2+ Кf3-e5 Крg1-g2 Лa1-d1 Лd1-d3 f2-f3 Лd3-d5 Кe5-d3 Фb2-d4 Кd3-b4 Кb4-c6 Кc6-e5 Крg2-f2 Кe5-c6
Кg1-f3 c2-c4 b2-b4 Сc1-b2 e2-e3 Сf1-e2 0-0 a2-a3 Кb1-c3 Кc3-a4 a3-b4 Фd1-b3 d2-d3 Кa4-c3 Лf1-c1 Лa1-a7 Фb3-a3 b4-b5 Кf3-d2 Кd2-e4 d3-e4 Кc3-e2 h2-h3 Фa3-d3 Кe2-c3 f2-f4 Кc3-d5 Сb2-c3 Сc3-a5 Сa5-e1 f4-f5 Кd5-e7 Кe7-c6 Кc6-b8 Лc1-a1 Фd3-d5 Лa7-a8 Фd5-d1 Лa8-d8 Лa1-a8 Фd1-h5 Фh5-g4 Лd8-d7 Фg4-e2 Фe2-g4 Сe1-h4 Лd7-h7
e7-e6 d7-d5 c7-c5 e6-d5 Кb8-c6 Сf8-d6 Кg8-e7 Сd6-c5 Сc5-b6 0-0 Сc8-g4 Кc6-d4 Сg4-e2 Кe7-c6 d5-d4 Сb6-d4 Фd8-b6 Лf8-e8 Сd4-e5 Фb6-a6 Кc6-d4 Сe5-d4 Лa8-d8 Сd4-e5 Сe5-f4 Фa6-a3 Фa3-d3 Фd3-d5 Лd8-d7 Фd5-f3 Лd7-e7 g7-g6 Фf3-c3 Фc3-c7 Фc7-d7 Лe7-d7 Лe8-e5 Лd7-d2 Лe5-d5 Лd2-d4 Лd4-f4 Крg8-f8 b7-b5 f7-f5 Лd5-d4 Лd4-b4 h7-h5 Крf8-e8 Лb4-g4 b5-b4 f5-f4 f4-g3 Крe8-d8 Крd8-c8 Крc8-c7 Крc7-c6 Крc6-c5 Крc5-d4 Крd4-c3 Лg4-c4 b4-b3 b3-b2
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Сf8-e7 c5-d4 Кb8-c6 0-0 Фd8-d6 Лf8-d8 Кd5-f6 e6-e5 Кc6-e5 Сc8-g4 Сg4-d1 Сd1-c2 Лd8-d4 g7-f6 Сc2-b3 Лa8-d8 Сb3-e6 a7-a6 Крg8-g7 Лd8-d4 Лd4-d1 Крg7-f8 Крf8-e7 Крe7-d6 b7-b5 Сe6-b3 Сb3-e6 Крd6-c6 Сe6-a2 Крc6-d6 Сa2-c4 Крd6-e7 Сc4-e2 Сe2-f1 Крe7-d7 h7-h6 Сf1-e2 Крd7-e7 Крe7-f8 Крf8-g7 f7-f6 Сe2-f1 Сf1-c4 Сc4-d3 b5-a4 
e7-e5 Кb8-c6 g7-g6 Сf8-g7 a7-a5 Кg8-e7 d7-d6 a5-b4 0-0 Сc8-e6 Кc6-a5 c7-c6 d6-d5 c6-d5 Лf8-e8 b7-b6 Фd8-d7 Лa8-a5 b6-a5 d5-d4 e5-d4 Лe8-b8 Фd7-d8 Сe6-f5 Сf5-e4 Сg7-e5 Кe7-d5 Фd8-c7 Сe5-d6 Крg8-g7 Сd6-e5 h7-h5 Сe5-f6 Фc7-c5 Лb8-b7 Лb7-b6 Фc5-c7 Лb6-b7 Лb7-b6 Лb6-b7 Фc7-e7 Лb7-c7 Фe7-d6 Лc7-e7 Фd6-b6 Фb6-d6 Лe7-e4 Сf6-d8 Сd8-c7 Фd6-e7 Фe7-d6 Фd6-c5 Фc5-d6 Фd6-d8 Фd8-d6 Сc7-b6 Фd6-c7 Фc7-d7 Фd7-c7 Фc7-a7
Кg8-f6 e7-e5 Кb8-c6 d7-d5 Кf6-d5 Сc8-e6 Сf8-e7 Кd5-c3 e5-e4 f7-f5 0-0 Кc6-b4 b7-b6 a7-a5 Кb4-a2 e4-f3 Сe7-b4 Фd8-e7 Кa2-c3 Сb4-c3 Лf8-a8 Сc3-b4 Лa8-e8 Сb4-d6 Сe6-c8 Фe7-e6 Сc8-b7 Сb7-a6 Сa6-b7 Сb7-a6 Сa6-b7
Кg1-f3 c2-c4 b2-b3 Сc1-b2 g2-g3 d2-d4 Фd1-c1 Кb1-d2 Фc1-d2 Крe1-d2 e2-e3 Сf1-e2 Крd2-c1 Кf3-d4 f2-f3 Кd4-c6 Крc1-b2 Крb2-c3 h2-h4 a2-a3 Лh1-b1 b3-b4 a3-b4 Лb1-b4 Крc3-b4 Крb4-c3
Кg1-f3 c2-c4 b2-b3 Сc1-b2 d2-d4 e2-e3 Сf1-e2 0-0 Кf3-d2 Кb1-c3 b3-b4 b4-b5 Лa1-c1 a2-a4 Сb2-a3 Лc1-b1 Крg1-h1 g2-g3 Кd2-b3 a4-a5 Кc3-b5 Кb3-d2 Кb5-c3 Лb1-b5 Кc3-d5 Лb5-d5 Лd5-a5 Лa5-a6 c4-c5 Фd1-c2 d4-c5 c5-c6 Лa6-a5 Лa5-a3 Лf1-c1 Кd2-b3 Кb3-d4 Лa3-a1 Фc2-e2 Фe2-g4 e3-d4
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-a6 Фd8-a5 Кa6-c5 Сb4-c3 Фa5-a4 Фa4-c2 Кc5-a4 g7-f6 a7-a5 Лh8-g8 Лg8-g2 a5-b4 Кa4-c5 Кc5-d3+ Лg2-g3 Лa8-a1+ Лa1-h1 d7-d6 Крe8-d7 Лh1-f1
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Кf6-e4 Сc8-b7 Сb4-c3+ Кe4-c3 Фd8-h4 0-0 f7-f6 e6-d5 d5-d4 Фh4-h5 Фh5-g6 Фg6-b1+ Кb8-c6 Фb1-f5 Фf5-e5 Фe5-e8 Кc6-e5 d7-d6 f6-f5 Кe5-g4 Лf8-f5 Лf5-f7 Фe8-d7 Лf7-d7 Крg8-f8 Лa8-e8 Сb7-e4 Сe4-g6 Крf8-f7 
Кg1-f3 c2-c4 b2-b4 Сc1-b2 e2-e3 d2-d4 Кb1-d2 b4-b5 c4-b5 Сf1-d3 Сb2-a3 0-0 Лa1-c1 Сa3-d6 Сd3-f5 Фd1-c2 Фc2-c7 Лc1-c7 Лf1-c1 Кf3-e1 Кe1-d3 Крg1-f1 Лc1-c7 Лc7-c1 Кd3-c5 Крf1-e2 Кd2-b1 Кb1-c3 d4-c5 c5-c6 Кc3-b1 Кb1-a3 Крe2-d3 Крd3-d4 c6-b7+ h2-h4 g2-g3 Лc1-c6 Лc6-c2 Кa3-b1 Лc2-c6 Лc6-c1 Лc1-c6 f2-f4 Кb1-c3 Лc6-c5 Крd4-d3 Лc5-c6 Лc6-c5 Лc5-c6 Кc3-a4 Лc6-d6 Лd6-c6+ Лc6-d6 Лd6-d8 Лd8-f8 Лf8-f7+
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Фd1-b3 Фb3-c4 Фc4-b3 Сc1-g5 e2-e4 d4-d5 Фb3-c2 Сf1-e2 a2-a4 a4-b5 Кc3-e4 Сg5-d2 Кe4-d2 b5-a6 0-0 b2-b3 Сe2-c4 Кd2-c4 Кf3-d2 h2-h3 Фc2-c3 Кd2-c4 Лf1-c1 Фc3-a5 Кc4-d2 Лa1-c1 Крg1-h2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Кf3-e1 Сc1-e3 f2-f3 Сe3-f2 a2-a4 a4-a5 b2-b4 c4-c5 c5-d6 Кe1-d3 Кd3-c5 Кc3-b5 Сf2-h4 Сe2-c4 Крg1-h1 Кb5-c7 Сh4-f6 Сf6-g5 Лa1-c1 b4-c5 Фd1-e1 Фe1-h4 Сg5-f6 Фh4-g5+ Фg5-h6+ Фh6-h8+ Фh8-h5+ f3-g4 g4-g5 Лf1-c1 Лc1-f1 g2-f3 Лf1-g1 g5-g6 g6-f7+ Лg1-g6 d5-d6+ Фh5-g5+ Лg6-f6
d2-d4 c2-c4 e2-e4 d4-d5 Сf1-c4 Кb1-c3 Кc3-d5 Сc4-d5 Кg1-f3 0-0 Кf3-e5 Сc1-f4 Фd1-f3 Лa1-d1 Сf4-e5 e4-d5 Сe5-f6 Фf3-f6 d5-d6 Лd1-d5 g2-g4 Крg1-g2 Лf1-d1 g4-f5 Крg2-f3 a2-a3 b2-b4 a3-b4 Крf3-f4 Лd1-d3 Лd5-d4 Лd4-d5 Лd3-d4 Крf4-g3 f2-f3 Лd4-h4 Лh4-h5 Лh5-h6+ Лd5-e5+ f5-f6 h2-h4 Лh6-h7 Лe5-e7 f6-e7 Лh7-f7 h4-h5 Лf7-h7 f3-f4 f4-f5 h5-h6 e7-e8Ф+ Лh7-a7 h6-h7 Крg3-f4 Лa7-a2 Крf4-e5 Лa2-a7+ Лa7-b7 Крe5-f4 Крf4-g5
d7-d5 c7-c5 Кb8-c6 e7-e5 Сf8-e7 Кg8-f6 Кf6-d5 f7-f6 0-0 Крg8-h8 Сc8-g4 e5-d4 c5-c4 Сe7-b4 Сb4-a5 c4-b3 Лa8-c8 Кd5-b6 f6-f5 Сg4-h5 f5-f4 Фd8-d5 Кb6-d5 Сh5-g4 Сa5-c3 Сg4-h5 Кc6-d4 Лc8-c5 Сc3-b2 Кd5-b6 Лf8-d8 Сh5-g6 Лc5-c1
e7-e6 Кg8-f6 Сf8-b4 c7-c5 Кb8-a6 Фd8-a5 Кa6-c5 0-0 d7-d6 Сb4-c3 Фa5-d8 e6-e5 Кc5-e4 Сc8-e6 Лa8-c8 a7-a5 Кe4-c5 Кc5-d7 Кd7-b6 Кf6-d5 Кd5-b4 Фd8-c7 d6-d5 d5-c4 Фc7-e5 Кb4-d3 c4-d3 Лf8-c8 f7-f6 Лc8-c1+ Лc1-c2 Кb6-a4 Кa4-c5 Крg8-f7 Лc2-b2 a5-a4 Кc5-d3+ Сe6-c4 Сc4-b5 Крf7-e6 Кd3-f4+ Кf4-d3 Сb5-a6 Лb2-a2 Кd3-b4 Крe6-e7 
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кb8-c6 Кd5-c7 g7-g6 Сf8-g7 0-0 Кc7-e6 h7-g6 Кc6-d4 Сc8-d7 Лa8-c8 Сd7-c6 Кd4-e6 Лc8-c6 Фd8-d7 g6-g5 Крg8-g7 Лf8-g8 Крg7-f8 Кe6-d4 Кd4-f5 Фd7-e6 Лc6-e6 b7-b6 Кf5-d6 Лe6-e5 Крf8-e8 Крe8-d7 Крd7-e6 Кd6-e8 Крe6-d7 Кe8-d6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 Фd1-b3 Кh4-f5 Кc3-a2 Фb3-b7 Крg1-h2 Крh2-g3 f2-f4 Крg3-f3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 a2-a3 b2-c3 c4-d5 a3-a4 Сf1-d3 Сc1-a3 Фd1-d3 Фd3-f5 Кf3-e5 f2-f3 Кe5-c6 Сa3-c1 h2-h4 h4-h5 Фf5-c2 Крe1-f2 h5-g6 Сc1-a3 Лh1-e1 Лa1-b1 Крf2-g1 g2-g4 g4-h5 Фc2-h2 Фh2-h3 Фh3-g4 f3-g4 Сa3-d6 Сd6-f4 Крg1-g2 Крg2-f3 Лb1-b6 Сf4-e5 Сe5-f4 Лe1-a1 Лb6-g6+ Лa1-a4 Лa4-a3 Лa3-a5 e3-e4+ e4-d5 Крf3-e4 Сf4-e5 Лa5-a1 Крe4-d3 Сe5-f4 Лa1-a3 Лa3-c3 Лc3-c2 Лc2-f2+ Лf2-f8 Крd3-e4 Лf8-a8 Крe4-f5 d4-d5 Крf5-e6 Крe6-d7 Лa8-a5 Крd7-c6 d5-d6+ Лa5-a1
c2-c4 Кb1-c3 Кc3-d5 e2-e3 b2-b4 b4-c5 d2-d4 Сf1-e2 Кg1-f3 Кf3-d2 Кd2-b3 0-0 Сc1-a3 c5-d6 Лa1-b1 Фd1-d2 Лf1-d1 Сa3-d6 c4-c5 Сe2-a6 g2-g3 h2-h4 e3-d4 Сa6-c8 Сc8-g4 Кb3-d2 Кd2-f1 Лd1-e1 Лe1-e8 Лb1-e1
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 Кb8-a6 Фd8-a5 g7-f6 Кa6-c5 Сb4-c3 b7-b6 Сc8-b7 Сb7-e4 Кc5-b3 Фa5-e5 Сe4-c6 Крg8-h8 Лf8-g8 Лg8-g6 Лa8-g8 Фe5-c5 Фc5-h5 e6-e5 Лg6-h6 Фh5-g5 Сc6-a8 Фg5-h4 Лh6-g6 Фh4-g5 Фg5-e3+ h7-h5 Фe3-d2 h5-g4 Лg6-g4 Сa8-e4 f6-f5 Сe4-f5 Сf5-h3+ Лg8-g7 Лg7-g8 Сh3-e6 Лg8-c8 Сe6-c4 Лc8-c4 Лc4-h4 Крh8-g7 Крg7-f6 Лh4-h2+ Крf6-e5 Крe5-d5 Лh2-h3+ Крd5-c4 Лh3-d3+ Лd3-d7 Крc4-c3 Крc3-b4 Лd7-d8 Лd8-b8
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 a2-a3 Фd1-d4 Сc1-f4 Фd4-d2 e2-e3 Сf4-d6 Фd2-d6 Лa1-d1 b2-b3 a3-a4 f2-f3 Фd6-d2 Сf1-d3 0-0 c4-d5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Сc8-b7 Кc6-e7 c7-c6 Фd8-c7 b5-a4 d6-d5 h7-h6 e5-d4 d5-e4 Кe7-d5 Лf8-e8 Лe8-e7 Фc7-b8 Лa8-a7 Сb7-a8 Лe7-e6 Лe6-e1+ Кd7-f8 Сf6-e7 Сe7-b4 Фb8-b4 Фb4-b6 Кd5-f6 a6-a5 Сa8-b7 Сb7-a6 Лa7-e7 Фb6-a6 Фa6-b6 Фb6-b5 Лe7-e2 Фb5-f5 Лe2-e7 Фf5-a5 Кf6-h7 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 a2-a3 Фd1-d4 Фd4-f4 e2-e4 Сc1-e3 Сf1-d3 0-0 Фf4-g3 Сd3-e2 b2-b3 Лa1-c1 Кc3-b5 Фg3-d6 Лc1-d1 Фd6-g3 f2-f4 Лd1-d4 Фg3-g5 f4-g5 Кb5-d6 Лd4-d6 Лd6-d3 Лd3-e3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сc8-b7 Сf8-d6 0-0 Кc6-a5 Лf8-e8 Кa5-c6 Сd6-f8 a6-b5 Фd8-a8 Кc6-d8 Сb7-c6 d7-d6 g7-g6 Сf8-g7 Кd8-e6 Лe8-a8 Крg8-f8 Кf6-d7 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 a2-a3 Фd1-d4 Фd4-f4 e2-e4 Сf1-d3 Фf4-g3 Сc1-h6 Сh6-d2 0-0 Лa1-c1 b2-b3 Фg3-e3 Кc3-a4 Сd3-e2 Лf1-d1 Сd2-c3 Сc3-g7 Кa4-b2 Лc1-c2 Лc2-d2 f2-f3 a3-a4 Кb2-d3 Кd3-f2 Фe3-c3+ Крg1-f1 b3-b4 a4-b5 c4-c5 Сe2-b5 Фc3-c5 Лd1-d2 b4-c5 Сb5-c4 Сc4-a6 Кf2-d3 Крf1-e2 Лd2-b2 Крe2-e3 Лb2-a2
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Сf8-e7 d6-d5 0-0 Кe4-f6 d5-c4 Кb8-d7 Кd7-b6 Кb6-d5 c7-c6 Сc8-e6 Лf8-e8 Кf6-d7 Лe8-e7 Кd7-f8 Фd8-e8 Лa8-d8 Лe7-b7 Лb7-b3 Лd8-d7 Фe8-a8 Кf8-g6 h7-h6 Фa8-b7 Кd5-f6 Сe6-d5 Кf6-e4 Фb7-b8 Кe4-c5 Крg8-h7 Лd7-e7 Кg6-e7 Крh7-g6 Кe7-c8 Крg6-f5 Кc8-e7 Кe7-c8 Кc8-a7 Крf5-e5 h6-h5 g7-g6 Крe5-d4 f7-f6 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 d2-d4 b2-c3 e2-e3 Сf1-d3 0-0 a2-a4 Сc1-a3 Лa1-b1 Фd1-e2 d4-c5 Лf1-d1 Сd3-b5 Сb5-d7 Лd1-d7 Сa3-c5 Кf3-d4 Кd4-f3 Сc5-b4 Кf3-d2 Фe2-d2
