e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 c5-d4 Сc8-b7 Лa8-c8 Кf6-h5 f7-f5 d6-e5 Фc7-d6 Лf8-c8 Фd6-e5 Фe5-d4 f5-e4 Фd4-c4 Кa5-c4 Крg8-f8 Сe7-f6 b5-c4 Сf6-b2 c4-c3 Сb2-c3 Сc3-e5 a6-a5 Сe5-d4 
d2-d4 Кg1-f3 Сc1-f4 e2-e3 h2-h3 c2-c4 Кb1-c3 a2-a3 b2-c3 Лa1-c1 c4-d5 Сf4-d6 g2-f3 Фd1-d2 Сd6-h2 c3-c4 Крe1-d2 f2-e3 Лc1-b1 Сh2-b8 Лh1-g1 Сb8-f4 Сf4-h2 Сf1-g2 Лg1-d1 Сg2-f1 Крd2-e1 Сh2-d6 Крe1-e2 Сd6-f8 Крe2-f2 Лb1-d1 Крf2-f3 Лd1-d7 Лd7-d8+ Лd8-h8 Лh8-b8 Крf3-f4 Крf4-e5 Крe5-d4 Сf1-g2 Крd4-e5 Крe5-d4 Лb8-f8+ Лf8-b8 Сg2-e4 Крd4-d5 h3-g4 Лb8-b6+ c4-c5 c5-c6 Лb6-a6 Крd5-d4 Лa6-a5+ Лa5-c5 Крd4-c5 Крc5-b6 c6-c7 c7-c8Ф Крb6-b5 Крb5-a5 Крa5-b5 Крb5-b4 Крb4-a4 Крa4-b3 Крb3-c3 Крc3-d3 Крd3-e3 Крe3-f4 Фc8-c2 Фc2-c8+ Фc8-c7+ Фc7-c8+ Фc8-c7+ Фc7-c4+ Фc4-f1
d2-d4 Кg1-f3 e2-e3 Сf1-d3 b2-b3 c2-c3 0-0 c3-c4 b3-c4 Сc1-b2 e3-d4 Кb1-d2 Лa1-c1 Лf1-e1 Сd3-b1 d4-d5 c4-d5 Лc1-c4 Кd2-e4 Сb2-c1 Сc1-d2 Кe4-g3 Фd1-b3 h2-h3 Кg3-f5 Лc4-c5 Кf3-h4 Кh4-f5 Кf5-d4 Фb3-d3 Фd3-g3 Фg3-h4 Сb1-d3 Лe1-e6
d2-d4 Кg1-f3 e2-e3 Сf1-e2 0-0 Кb1-d2 b2-b4 a2-a4 c2-c3 Кf3-e5 d4-e5
d2-d4 Кg1-f3 e2-e3 Кb1-d2 Сf1-d3 0-0 c2-c3 b2-b4 b4-c5 Сc1-a3 Фd1-a4 Лa1-b1 Лf1-c1 Сd3-e2 Фa4-c2 Лc1-e1 Лb1-b2 Фc2-d1 Кd2-b1 Лe1-e2 Кf3-d2 Лe2-d2 Лb2-b5 Лb5-c5 d4-e5 Сa3-b4 Лc5-a5 Фd1-f3 Кb1-a3 g2-g3 Кa3-c2 Лa5-d5 Лd2-d5 Фf3-d5 Фd5-c4 Кc2-d4 Фc4-d5 h2-h4 Фd5-a5 Фa5-a6 a2-a4 h4-h5 Кd4-b5 Крg1-g2 Фa6-f6 Фf6-f4 Фf4-b8+ Фb8-f4 Фf4-f3 Фf3-a8+ Фa8-e4 Фe4-e5+ Фe5-b8+ Фb8-f4
e7-e6 d7-d5 a7-a6 c7-c5 e6-d5 Сf8-c5 Сc5-a7 Кb8-c6 Кg8-f6 Кc6-d4 0-0 Фd8-d6 Сc8-d7 Лa8-e8 Лe8-e5 h7-h5 Лf8-e8 Кf6-e4 Фd6-f6 Сd7-a4 Кe4-c3
e7-e5 Кb8-c6 f7-f5 Кg8-f6 d7-d6 Сf8-e7 0-0 Фd8-e8 Сc8-d7 Кc6-d8 Сd7-c6 Сc6-d7 e5-e4 a7-a6 h7-h5 Кd8-f7 Кf7-h6 h5-h4 b7-c6 Сd7-c8 Фe8-h5 Фh5-h4 Кh6-f7 Крg8-h7 d6-d5 Лf8-g8 Кf7-d6 Фh4-f2+ g7-g6 Крh7-g7 Крg7-f7 Кd6-c4 Кc4-b6 Кf6-h7 Сe7-f6 Сf6-d4 Сc8-e6 g6-h5 Лa8-g8 Крf7-e7 Сe6-g8 Кb6-c4 a6-b5 Кh7-f6 Сg8-f7 Крe7-e6 Крe6-e7 Крe7-e6 Крe6-e7 Крe7-d8 Крd8-c8 Кc4-a3 Сf7-h5 Кf6-h5 Кh5-f4 Крc8-b8 Кf4-d3+ e4-d3 Кa3-b5 Кb5-a7 Кa7-c6 Крb8-b7 Кc6-a7 Кa7-b5
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-e7 Кb8-c6 Кc6-b4 Кb4-d3 Кe4-f6 Сc8-d7 0-0 b7-b5 b5-b4 g7-f6 Крg8-h8 a7-a5 Сd7-b5 Лf8-g8 Сe7-d6 Сd6-f4 Лg8-g7 Фd8-f6 c7-c6 Сf4-d2 Лg7-e7 Лe7-e6 Лe6-e5 Сd2-g5 Сg5-h4 Сb5-e2 Сe2-h5 Лa8-e8 a5-a4 a4-a3 b4-a3 Сh5-g6 Лe8-b8 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-b4 Кc3-b5 f2-f4 Кg1-f3 Кb5-d4 Сc1-e3 Кf3-d4 c2-c3 Лa1-c1 Сf1-d3 c3-d4 Сd3-b5+ Лc1-c5 Лc5-c8
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 Лf1-e1 Кb1-d2 e3-d4 c2-c3 Кd2-f1 a2-a4 h2-h3 Сc1-g5 Кf1-h2 Сd3-c2 Сc2-d3 Кf3-d2 Кd2-e4 a4-b5 Кe4-f6 Фd1-d2 Лe1-a1 f2-f3 d4-e5 Фd2-f2 Сd3-c2 Лa1-a7 Сg5-f6 Лa7-a6 Кh2-g4 Лa6-a7 Кg4-h6 b2-b4 Фf2-d2 Фd2-d7
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 a7-a6 Сf8-d6 0-0 d5-c4 c6-c5 c5-d4 b7-b6 Сd6-e7 Кd7-f6 Сc8-b7 b6-b5 Фd8-d5 Фd5-a2 Лa8-d8 e6-f5 h7-h6 Сb7-c8 Лd8-e8 Лe8-c8 Сe7-d6 g7-f6 Крg8-h8 Лf8-e8 Сd6-f4 Фa2-b1+ 
d2-d4 Кg1-f3 e2-e3 Сf1-d3 Кb1-d2 c2-c4 h2-h3 0-0 c4-d5 Фd1-b3 Кf3-h4 Кh4-g6
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 Кb1-d2 Лf1-e1 c2-c4 Лa1-c1 Сd3-b1 a2-a3 b3-b4 Фd1-b3 Фb3-d3 Кf3-g5 Кg5-e4 Кd2-e4 c4-d5 Кe4-g3 Фd3-d2 Фd2-d1 f2-f4 Кg3-f1 Кf1-d2 Сb2-c3 Кd2-f3 Сc3-d2 a3-a4 b4-a5 Лc1-b1 Лb1-b6 Сd2-c1 Фd1-d2 Лb6-b5 Лb5-d5 Лd5-c5 Кf3-e5 Фd2-c3 Кe5-g4 Кg4-f2 Лe1-f1 Фc3-c2 d4-d5 Лf1-d1 Кf2-g4 Лc5-c8 Лd1-d5 Сc1-a3 Лc8-c6 Фc2-c6 Сa3-f8 Кg4-h6 g2-g4 g4-g5 h2-h4
f7-f5 Кg8-f6 g7-g6 Сf8-g7 c7-c6 a7-a5 0-0 d7-d6 Кb8-a6 e7-e5 Кf6-g4 Кg4-e5 d6-e5 Фd8-c7 f5-f4 Лf8-e8 Сg7-f8 Кa6-c5 b7-b6 Сc8-e6 Сf8-g7 h7-h6 Кc5-e6 Крg8-h7 h6-h5 Лa8-d8 Лe8-d8 Кe6-d8 Фc7-d7 Кd8-e6 Фd7-d4 Фd4-d3 Сg7-f8 Крh7-g7 Крg7-f6 Сf8-d6 b6-b5 Кe6-c5 g6-g5 Кc5-e6 Кe6-c5 Кc5-e6 
d2-d4 c2-c3 Сc1-g5 Кb1-d2 e2-e3 Сf1-d3 Кg1-f3 Фd1-b1 0-0 a2-a4 h2-h3 Кd2-f3 d4-e5 Кf3-e5 Сg5-f4 Фb1-a2 Лa1-d1 a4-a5 Сf4-g5 Сg5-f6 Сd3-e2 Сe2-f3 Фa2-e6 e3-d4 c3-c4 Сf3-d5
e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кf6-d7 Сe7-g5 Фd8-g5 Фg5-h6 c7-c6 g7-g6 Фh6-f8 a7-a5 Фf8-e7 Кd7-f8 Кb8-d7 b7-b5 a5-a4 b5-b4 Лh8-g8 c6-c5 Лa8-a5 Сc8-d7 Фe7-c5 a4-a3 Лa5-a8 Лa8-c8 Сd7-b5 Сb5-a6 Фc5-b6 Лc8-c4 Лc4-c3 b4-c3 Кf8-d7 Лg8-h8 Крe8-e7 Фb6-b4 Крe7-f8 Сa6-e2 Крf8-e7 Крe7-f8 Сe2-d3+ Крf8-g7 Сd3-a6 Лh8-c8 Сa6-c8 Кd7-b6 Кb6-c4 Крg7-f8 Крf8-e7 Крe7-d8 Крd8-e8 Кc4-b2 Сc8-d7 Сd7-c8 Сc8-a6 Кb2-d3 Крe8-f8 Крf8-g7 Крg7-g8 Кd3-f4 d5-d4 Кf4-d5+ 
c2-c4 g2-g3 b2-b3 Кg1-f3 Сf1-g2 Сc1-b2 d2-d3 a2-a3 0-0 Кb1-d2 Фd1-c2 e2-e4 d3-e4 h2-h3 Лa1-e1 Фc2-d1 g3-g4 Фd1-a1 Лe1-e2 Сb2-c3 b3-b4 a3-b4 Кf3-g5 Лf1-d1 b4-b5 Фa1-b2 Лe2-e1 Лd1-a1 Сg2-f1 Фb2-b3 Фb3-c3 Сf1-d3 Кd2-f1 Кf1-e3 Лe1-a1 Кe3-d5 e4-d5 Сd3-e4 Крg1-f1 Фc3-f3 Лa1-e1 Сe4-g6 Лe1-e4 Крf1-g2 Фf3-f5
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Сf8-c5 0-0 a7-a6 Сc5-e3 b7-b5 b5-b4 a6-a5 h7-h6 Фd8-b6 Кd7-b6 Сc8-a6 Кb6-c8 Лa8-a6 a5-a4 Кc6-d4 Лa6-b6 Кc8-a7 g7-g6 Лf8-c8 a4-b3 Крg8-f8 g6-g5 Лc8-c1+ Крf8-e8 Крe8-d7 b4-a3+ Кa7-c6 Лb6-a6+ Лa6-a8 Крd7-c7 Крc7-b6 Крb6-b5 Кc6-d4+ Крb5-c5
d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 0-0 d4-d5 e3-e4 f2-f3 Сc1-e3 Фd1-d2 h2-h3 d5-c6 Лa1-d1 Фd2-d6 Лd1-d6 b2-b3 Лf1-d1 g3-g4 Кe2-c1 Кc3-a4 Сg2-f1 Лd6-d8 Сe3-c5 Сc5-d6 Кa4-c5 Сf1-a6 Лd8-a8 Сd6-c7 Сc7-b6 Лd1-d8 f3-e4 Лd8-a8 Сa6-c4 Крg1-g2 a2-a4 a4-a5 Крg2-f2 Крf2-e2 Крe2-d2 g4-h5 a5-a6 Кc1-e2 a6-a7 Лa8-f8 Лf8-f3 a7-a8Ф Крd2-e1 Фa8-g8 Фg8-f8
d2-d4 Кg1-f3 e2-e3 Сf1-d3 Кb1-d2 0-0 Лf1-e1 c2-c3 Кf3-e5 Сd3-c2 f2-f4 a2-a3 Сc2-d3 Фd1-f3 g2-g4 g4-g5 f4-e5 Кd2-e4 Сd3-e4 Фf3-e4 Лe1-f1 Лf1-f2 Фe4-c6
e7-e6 d7-d5 a7-a6 e6-d5 c7-c6 Сf8-d6 Кg8-e7 Сc8-f5 0-0 Сf5-d3 Кe7-g6 f7-f5 Фd8-d6 Лf8-f7 Кg6-f8 Кb8-d7 Лa8-e8 Фd6-f6 Лe8-b8 Кf8-e6 Кe6-f4 Фf6-d6 Лf7-e7 Лe7-e6 Фd6-f8 Фf8-f7 Фf7-e8 Лe6-f6 Фe8-e7 Фe7-e6 b7-b6 a6-a5 c6-c5 c5-c4 Кd7-f8 Фe6-d6 Лb8-d8 f5-g4 Кf8-e6 Лf6-f7 Кe6-c7 Фd6-d7 Крg8-h8 Кc7-e6 Лd8-d7 Лf7-f5 Кe6-c7 Лf5-h5 Лh5-h6 g7-f6 Кc7-e6 Лh6-g6 h7-g6 
Кg8-f6 e7-e6 d7-d5 Сf8-b4 0-0 e6-d5 h7-h6 c7-c5 c5-d4 Кb8-d7 Сb4-c3 Кd7-c5 Кc5-d3 Лf8-e8 Лe8-e4 Фd8-f6 Лe4-g4 Фf6-g5 Сc8-d7 Фg5-d5 Фd5-e6 Сd7-c6 Фe6-g4 Лa8-e8 f7-f5 Лe8-e6 Фg4-g6 Крg8-h7 a7-a6 a6-a5 b7-b6 Фg6-e8 Сc6-e4 Фe8-a8 Лe6-g6 Фa8-c8 Лg6-e6 Фc8-c7 Лe6-d6 Фc7-c6 Лd6-d5 Лd5-c5 Лc5-c2 Фc6-c2+ f5-g4 Фc2-e2 Фe2-f3+ Сe4-c2 Фf3-g3+ Сc2-a4 b6-b5 Крh7-g6 Крg6-f6 Крf6-e6 Крe6-d6 Крd6-c6 Крc6-b6 h6-g5 b5-b4 Сa4-c6 a5-a4 a4-a3 a3-a2 
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 0-0 Кb8-d7 e6-e5 e5-d4 Сf6-d4 Фd8-e7 h7-h6 Кd7-b6 Сc8-f5 Лf8-e8 Сf5-g4 
d2-d4 c2-c3 e2-e3 Кg1-f3 Кb1-d2 Сf1-d3 0-0 e3-d4 Кf3-g5 Фd1-e2 Сd3-c2 Фe2-d3 Фd3-h3 f2-f4 Кd2-e4 Лf1-e1 Сc2-a4 Кg5-e4 Кe4-g5 Сa4-c2 Сc1-d2 Сc2-d3 b2-b4 Кg5-f3 Сd3-e4 Кf3-e5 f4-e5 Сd2-h6 Сh6-g7 Лe1-e4 a2-a3 a3-b4 Лa1-a8 Фh3-h4 Крg1-f2 Фh4-g3 Фg3-f3 h2-h3 Лe4-e1 Фf3-e3 Крf2-f1 Лe1-e3 g2-h3 h3-h4 Крf1-e1 Лe3-e5 Лe5-c5 h4-h5+ Крe1-d1 Крd1-e1 Крe1-f1 Лc5-b5 Крf1-f2 Лb5-e5 b4-b5 Лe5-c5 Лc5-g5+ Лg5-e5 b5-b6 Лe5-b5
b2-b3 Сc1-b2 e2-e3 Кg1-f3 d2-d4 Кb1-d2 Сf1-d3 Кf3-e5 Фd1-f3 a2-a3 Фf3-h3 Лa1-d1 f2-f4 0-0 f4-e5 c2-c4 e3-d4 Кd2-e4 Сd3-b1 c4-b5 Сb2-c1 Сc1-g5 Сg5-d8 d4-e5 Крg1-h1 Фh3-h5 Фh5-e2 Фe2-d2 Лf1-c1 Крh1-g1 Крg1-f1 Лc1-c7 Крf1-f2 Лc7-b7 Крf2-g1 a3-a4 Лb7-a7 Лa7-a6 Лa6-c6 Лc6-c1 Лc1-b1 b5-b6 Крg1-g2 Крg2-g3 Лb1-b4 Крg3-f2
b2-b3 Сc1-b2 e2-e3 Сf1-e2 Фd1-e2 f2-f4 Кg1-f3 g2-g4 Кb1-c3 0-0-0 Лh1-g1 d2-d4 f4-g5 e3-e4 Кc3-e4 Фe2-e4 Фe4-e2 c2-c4 Фe2-e4 Крc1-b1 Лg1-f1 Сb2-c3 Фe4-h7 Сc3-e1 Сe1-f2 Сf2-g1 Лd1-d3 Кf3-e1 Кe1-d3 h2-h3 Крb1-c2 a2-a4 Лf1-f3 Лf3-f1 Лf1-f3
d2-d4 e2-e4 c2-c3 Сf1-c4 Кb1-d2 Кg1-f3 0-0 Фd1-c2 d4-e5 Кf3-e5 Кd2-b3 f2-f3 Сc4-e2 c3-c4 c4-c5 Сc1-e3 Сe3-f2 Лf1-d1 a2-a4 Кb3-a5 Кa5-c4 Кc4-d6 Лd1-d6 Крg1-f1 Сf2-g1 Сg1-h2 Крf1-g1 Лd6-d2 Лa1-d1 Сe2-f1 Фc2-c3 Крg1-h1 Сf1-c4 Фc3-c4 Фc4-c3 Фc3-a5 Лd1-g1 Лd2-g2 Лg1-g2 Фa5-c7 Фc7-f7 a4-a5 Фf7-b7 Фb7-b4 Крh1-g2 Крg2-f2 Крf2-e2 Крe2-f1 Крf1-e2 Фb4-d4 Сh2-f4 Крe2-d3 Крd3-d4 Крd4-e5 Крe5-e6 Сf4-g5 Сg5-d8 Крe6-d6 Сd8-b6 Крd6-c6 Крc6-b5
e7-e6 d7-d5 a7-a6 c7-c5 Сf8-c5 Кg8-f6 0-0 Кf6-d7 Кb8-c6 Кc6-e5 Кe5-f3+ e6-d5 Фd8-b6 
d2-d4 c2-c3 Сc1-g5 Сg5-h4 Кb1-d2 e2-e3 Кg1-f3 e3-d4 Сf1-d3 Фd1-e2 Сh4-e7 g2-g3 0-0-0 Лh1-e1 Крc1-b1 Крb1-a1 Сd3-b1 Кf3-h4 f2-f4 c3-c4 Кd2-c4 Кc4-e3 Кe3-d5 f4-f5 Фe2-d2 f5-e6 Лe1-e6 Лd1-e1 Фd2-g2 Кh4-f5 Лe1-e7 Лe7-b7 Фg2-c6 Фc6-b6 Лb7-b8
Кg1-f3 d2-d4 d4-d5 Фd1-d5 c2-c4 Фd5-d2 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd2-c2 b2-b3 Сc1-b2 e2-e3 Лa1-d1 Фc2-e2 h2-h3 Лf1-e1 Кf3-d2 Лe1-e2 Лe2-d2 Сb2-a3 h3-h4 Кc3-e2 Кe2-f4 Сa3-c5 Кf4-e6 b3-a4 Лd1-d2 Лd2-b2 a4-a5 Лb2-b3 a5-a6 Лb3-b7 Сg2-h3 Лb7-c7 Лc7-f7 Лf7-f8 Лf8-e8+ Лe8-c8 Лc8-c7+ Лc7-c6 Крg1-f1 h4-h5 h5-h6+ Сh3-f5 Крf1-e2 Сf5-d3 Лc6-c4 Сd3-c4 f2-f4 g3-f4 Крe2-f3
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 Кd7-b6 Сc8-d7 a7-a5 a5-a4 h7-h6 Кc6-a5 Сf8-e7 a4-a3 Кa5-c6 Кc6-b4 Кb6-c8 Кb4-d3 Кc8-a7 g7-f6 Сe7-f6 Лa8-c8 Лh8-h7 Лh7-g7 Лg7-g4+ Сf6-g7 Сd7-b5 Фd8-d5 f7-f5 Фd5-d4 e6-f5 Крe8-f7 Крf7-g8 Крg8-h7 Крh7-h8 Сg7-e5 Фd4-e5 Лc8-g8+ Лg8-g2+ Крh8-g7 Крg7-f6 Сb5-c6 Крf6-g6 Кa7-b5 Крg6-f6 Крf6-g6 Крg6-f6 
d2-d4 Кg1-f3 e2-e3 Сf1-d3 Кb1-d2 0-0 c2-c3 e3-d4 Фd1-e2 Кf3-g5 Кg5-f3 Лf1-e1 Кd2-f1 Кf3-e5 Сc1-d2 Фe2-e5 Лe1-e5 Лe5-e1 Сd3-e4 Лe1-e4 a2-a4 Лe4-e1 Кf1-e3 Кe3-c2 h2-h3 Крg1-f1 Крf1-e2 Сd2-c1 f2-f3 Крe2-f2 Кc2-e3 Лe1-d1 Кe3-c2 Крf2-f1 Сc1-e3 Крf1-e1 Сe3-f2 Крe1-e2 Кc2-e1 Кe1-d3 Лa1-a2 Кd3-c1 Кc1-d3 Кd3-c1
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Кg1-f3 c4-d5 Фd1-c2 Сf1-d3 0-0 Лa1-e1 Сg5-e7 Сd3-e4 Кf3-d2 f2-f3 Кd2-f3 e3-e4 Кc3-e4 a2-a3 Фc2-b1
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 e7-e5 Сc8-e6 Кb8-a6 Фd8-e7 Лa8-d8 Кf6-g4 Фe7-e6 Кa6-c5 a7-a5 Лf8-e8 Кg4-f6 Кf6-e4 Крg8-g7 Фe6-f6 a5-b4 Кc5-d7 Кd7-b6 
e7-e6 d7-d5 Кg8-f6 e6-d5 Кb8-d7 Сf8-e7 c7-c6 h7-h6 0-0 Лf8-e8 a7-a5 Кd7-f8 Кf6-h7 b7-b5 a5-a4 a4-a3 Лa8-a7 Сe7-d6 Лa7-c7 Сc8-d7 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-d2 c2-c3 Кd2-b3 Кf3-e5 h2-h3 Кe5-d7 f2-f4 Сc1-e3 f4-e5 Фd1-d2 Крg1-h2 Сe3-h6 Лf1-f8+ Лa1-f1 Сg2-f1 Фd2-f4 Фf4-h6 Фh6-f4 g3-f4 e2-e3 Кb3-d2 Крh2-g3 c3-c4 c4-d5 Сf1-a6 Кd2-b1 Кb1-c3 Крg3-g4 Крg4-g3 Крg3-h4 Крh4-g3 Крg3-f2 a2-a4 b2-b4 b4-b5 Крf2-e2 Крe2-f2
b2-b3 Сc1-b2 Сb2-f6 g2-g3 e2-e3 d2-d4 Сf1-g2 Кg1-e2 c2-c4 Кb1-c3 0-0 b3-b4 Фd1-d3 b4-b5 b5-c6 Лa1-b1 Фd3-c2 Лb1-b3 Лf1-b1 Кc3-e4 Лb3-b8 Лb1-b8 h2-g3 Лb8-e8+ Кe2-c3 Фc2-b3 Фb3-b4 c4-c5 Сg2-f1 Сf1-a6 Сa6-e2 Фb4-b1 Сe2-a6 Фb1-b3 Фb3-b7 Сa6-b7 Крg1-f1 Крf1-e1 Крe1-d2 Сb7-a6 Крd2-c2 a2-a3
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-d2 c2-c3 Лf1-e1 d4-c5 Фd1-a4 Кd2-b3 Фa4-h4 Сc1-h6 Лa1-d1 Сh6-g7 Кb3-d4 Кd4-c6 Кf3-e5 Фh4-f4 h2-h4 Лd1-d4 Фf4-d2 Кe5-g4 Фd2-h6+ Лe1-d1 Лd4-d2 Кg4-e3 Сg2-b7 c3-d4 Лd2-d4 Кe3-c2 Кc2-d4 Лd1-c1 Фh6-e3 Фe3-b3+ Лc1-c6 Кd4-e6+ Фb3-e3 Фe3-b3 Кe6-f4 Крg1-g2 Фb3-g8
e7-e6 d7-d5 c7-c5 Кg8-e7 Кe7-c6 Кb8-d7 a7-a5 c5-d4 a5-a4 Сf8-e7 h7-h6 Кd7-b6 Кc6-a5 Сe7-f8 Сc8-d7 Кb6-c4 Кa5-c4 b7-b5 Сf8-e7 e6-f5 Кc4-e3 Сe7-g5 Сd7-f5 Лa8-c8 0-0 Фd8-c7 Фc7-e7 Лf8-f7 Лc8-c1 Фe7-e6 
e7-e6 d7-d5 d5-c4 Сc8-d7 c7-c5 Кb8-c6 Фd8-d7 Кg8-f6 Лa8-c8 b7-b6 Сf8-e7 0-0 Лf8-d8 h7-h6 Кc6-d4 Лd8-d7 g7-g5 Крg8-g7 Кf6-e8 Лc8-d8 Кe8-d6 Сe7-d6 Лd7-c7 Сd6-c5 Лd8-c8 Кd4-f5 Кf5-e7 Сc5-d6 Лc8-c7 Лc7-c4 e6-e5 Лc4-c7 Сd6-e5 Лc7-c1+ Кe7-d5 g5-f4 Сe5-a1 Кd5-c3 b6-b5 Кc3-b5 Кb5-d4 a7-a5 f7-f6 Кd4-e6 Сa1-d4+ Сd4-c5 Кe6-f8 f6-e5 Кf8-g6 a5-a4 Сc5-b4 a4-a3 Сb4-c3 Сc3-b4 Крg7-f8 Кg6-e7 Кe7-c6 Крf8-g7 Кc6-e7 Крg7-f8 Кe7-c6 Крf8-g7 Крg7-g6 Крg6-f6 Кc6-e5+ Крf6-e6 Крe6-f6
Кg8-f6 d7-d5 e7-e5 Кb8-c6 Сf8-c5 d5-e4 0-0 a7-a5 Фd8-e7 Лf8-d8 g7-g6 b7-b6 Лd8-d3 Сc5-f2 Фe7-c5
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-d2 c2-c3 Лf1-e1 e2-e4 Кd2-e4 Лe1-e4 c3-d4 Лe4-h4 Сc1-h6 Лh4-h6 Фd1-d2 Лh6-h4 Сg2-f3 Лa1-e1 Фd2-e3 Сf3-d1 a2-a3 Сd1-b3 Сb3-d1 b2-b4 Сd1-b3 g3-g4 Сb3-f7+ Фe3-e6+ g4-g5 Фe6-e5 Лe1-e3 g5-f6 Лh4-f4 Крg1-g2 Крg2-g3 Лe3-f3 d4-e5 Крg3-f4 Лf3-h3 Крf4-e4 Лh3-f3 h2-h4 e5-e6 Крe4-d5 h4-g5 Лf3-f7 Крd5-c5 Лf7-e7 Крc5-b5 Лe7-h7 Лh7-h5 a3-a4 Лh5-c5 Крb5-a6 a4-a5 Крa6-a7 a5-a6 Лc5-h5 Лh5-h7+ Лh7-b7
e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кf6-d7 Сe7-g5 Фd8-g5 Фg5-e7 f7-f5 Кd7-f8 Сc8-d7 f5-g4 Кb8-c6 Лh8-g8 0-0-0 Крc8-b8 Фe7-f7 Фf7-f2 h7-h6 Лg8-g7 Кc6-d4 Сd7-b5 Лd8-c8 Фf2-f1+ Фf1-b5 Фb5-b2 Фb2-d4+ Фd4-e3+ 
g2-g3 Сf1-g2 c2-c4 b2-b3 Сc1-b2 c4-d5 Кb1-c3 a2-a3 b3-b4 Кc3-a4 Лa1-c1 Кg1-f3 0-0 e2-e3 e3-d4 d4-e5 Кf3-e5 Кe5-c4 Кa4-b2 Лc1-c3 Лc3-b3 Кc4-e3 Кb2-d3 Фd1-b1 Лb3-b4 Кd3-f4 Кf4-d5 Лb4-h4 Фb1-a1 Кe3-d5 Лh4-f4 Лf1-e1 h2-h4 d2-d4 Кd5-b6 d4-d5 Фa1-b2 Лe1-b1 Лf4-b4 Фb2-b4 Лb1-b4 Крg1-h2 f2-f3 g3-g4 g4-h5 Лb4-b7 h5-g6 Крh2-g3 Сg2-f1 Сf1-c4 Лb7-e7 Сc4-b5 Сb5-c6 Сc6-e4 Лe7-e4 Лe4-g4 Крg3-f4 Лg4-g8 Лg8-c8 Лc8-c4 Крf4-g4 Лc4-f4 h4-h5+ Лf4-f6+ Крg4-h5
d7-d5 e7-e6 d5-c4 Кg8-f6 Сf8-b4+ Сb4-e7 0-0 Сc8-d7 Сd7-c6 Сc6-d5 Кb8-c6 Кf6-e4 Фd8-e7 Кe4-c3 Лf8-d8 Лd8-d7 Кc6-b4 Сd5-f3 c7-c6 Лa8-d8 Кb4-d5 Лd7-d6 e6-e5 Фe7-e5 Фe5-e6 Лd6-d5 Лd8-d5 c6-d5 h7-h5 Фe6-e4 Фe4-b1+ Фb1-e4+ Фe4-f5 Фf5-e4+ Фe4-f5 Фf5-f4 Крg8-f8 Крf8-e7 Крe7-f6 b7-b5 g7-g6 d5-e4 g6-f5 a7-a6 Крf6-e7 Крe7-f6 
d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Кb1-d2 c2-c3 e3-d4 Сf1-d3 Сh4-f6 Кd2-e4 0-0 Лf1-e1 Сd3-c2 Кe4-f6+ Фd1-d3 Лe1-e6 g2-f3 Лe6-e8+ Фd3-e4 a2-a4 Лa1-e1 Фe4-d5 Лe1-e8+ a4-a5 Фd5-a5 Фa5-d5 Крg1-g2 c3-c4 Сc2-e4 Крg2-f1 Сe4-d5 b2-b4 c4-c5 c5-c6 f3-f4 Крf1-e2 f4-f5 Крe2-f3 b4-b5 Сd5-e6 Сe6-d5 Сd5-f7 Крf3-e4 h2-h3 f2-f3 Крe4-d3 Крd3-e4 Крe4-d3 Крd3-e4 f3-f4 f4-g5 Сf7-d5 f5-f6 Крe4-f5 Крf5-g6 Крg6-f7 Крf7-g6
d2-d4 g2-g3 Сf1-g2 c2-c4 Кb1-c3 Кg1-h3 Кh3-f4 d4-d5 d5-e6 0-0 e2-e4 Кc3-e4 Сg2-e4 Сe4-g2 Лf1-e1 Лa1-b1 Сc1-f4 Сg2-e4 b2-b3 Сf4-d6 Сd6-f8 Сf8-g7 Лe1-d1 Лd1-d7 b3-b4 b4-a5 Сg7-h6 Крg1-f1 Крf1-e1 Крe1-d1 Лd7-d8+ Лd8-f8+ Лf8-f2 Крd1-d2 Крd2-c3 Лf2-f8 h2-h4 Лf8-e8 Лe8-e7 Лe7-g7
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сf1-e2 Сg5-h4 Сh4-g3 Фd1-d3 Кf3-d2 h2-g3 g3-g4 g4-f5 0-0-0 f2-f3 Лd1-e1 Сe2-d1 Сd1-b3 Сb3-c2 g2-g4 c4-b5 g4-f5 Кd2-c4 Фd3-c4 Крc1-d2 Лh1-f1 Фc4-d3 Лe1-b1 Лb1-b7 Лf1-b1 Лb1-b3 f3-g4 Крd2-e2 f5-f6 Кc3-e4 Фd3-e4 Крe2-f3 Лb7-b8 Крf3-f4 Крf4-f5
d2-d4 Кg1-f3 Сc1-f4 e2-e3 c2-c4 e3-f4 Лa1-b1 Сf1-c4 0-0 Фd1-b3 Фb3-d3 Лf1-e1 Лb1-d1 g2-g3 Кf3-g5 Сc4-b3 h2-h4 Фd3-f3 Кg5-e4 Лe1-e4 Лd1-e1 f4-f5 Фf3-f5 Фf5-g6 Лe4-e7 d4-d5 d5-c6 Лe1-e8+ Сb3-a4 Крg1-g2 Крg2-f3 Сa4-d1 Крf3-e4 Сd1-b3 Сb3-f7 f2-f4 h4-h5 g3-g4 g4-g5 b2-a3
d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e3 Кg1-e2 b2-b3 Сc1-b2 h2-h3 0-0 Фd1-d2 g3-g4 Кe2-g3 c4-d5 a2-a4 Сb2-a3 f2-f4 Лf1-f3 Лa1-f1 Лf3-f2 Фd2-d3 Лf1-c1 Лf2-c2 Кg3-f1 Кc3-e2 Фd3-c2 h3-h4 g4-g5 Фc2-d3 Сg2-f3 h4-g5 Сf3-g2 Кf1-e3 Фd3-d2 Кe2-f4
