f7-f5 Кg8-f6 d7-d6 d6-d5 e7-e6 Сf8-e7 0-0 Сc8-d7 c7-c6 Сd7-e8 h7-h6 Сe8-f7 Фd8-a5+ Сe7-f6 Лf8-f7 d5-c4 Кb8-d7 Лa8-e8 g7-g6 h6-h5 Кd7-f8 Фa5-c7 c6-b5 Фc7-d7 
d2-d4 c2-c4 e2-e3 Сf1-c4 e3-d4 Фd1-b3 Кb1-c3 Кg1-f3 Сc4-d3 0-0 a2-a3 Сc1-e3 Лa1-c1 Кc3-e4 Кe4-c5 Сd3-e4 Фb3-d3 b2-b3 Сe4-h7+ f2-e3 Лc1-c5 Лc5-c8 Кf3-e5 Сh7-g6 Кe5-f7+ Кf7-g5 Сg6-h7+ Сh7-e4 Фd3-d1 Кg5-e4 Кe4-f6 Лf1-f6+ Лf6-f2 Фd1-f1 Лf2-f7+ Фf1-f6 Фf6-f1 Фf1-f6 Фf6-f1 Фf1-f6 Фf6-f1
e7-e5 Кb8-c6 Кg8-f6 h7-h6 d7-d6 g7-g6 Сf8-g7 Кf6-d7 Кd7-b6 Сc8-e6 f7-e6 d6-d5 Фd8-d7 0-0-0 Крc8-b8 Кb6-c8 g6-g5 Кc6-e7 Кe7-g6 Фd7-f7 Кc8-d6 a7-a6 c7-c6 Кd6-b5 Кb5-a3 Кa3-b1 e5-d4 e6-e5 d5-d4 Сg7-e5 Кg6-e7 Фf7-e7 Сe5-d6 Лh8-f8 Фe7-e5 Лf8-f3 Лf3-g3
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 d7-d6 Кc6-a5 c7-c5 c5-b4 Кa5-c6 Кc6-a5 Сc8-d7 Фd8-c7 a7-a6 a6-b5 Лf8-c8 Сd7-e8 Фc7-b6
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Фd1-f3 Сg5-f6 Фf3-f6 0-0-0 Сf1-d3 Кg1-e2 Кe2-g3 Кc3-e2 Кg3-f5 Кf5-d6 Кe2-g3 Лd1-d3 Лh1-g1 Кg3-h5 Кh5-f4 Крc1-d2 Крd2-e2 Лg1-c1 f2-f3 Крe2-f2 Лd3-d2 Лd2-c2 Кf4-d3 Лc2-c3 h2-h3 g2-g4 h3-g4 g4-h5 Лc1-h1 Кd3-c5 d4-c5+ b2-b4 Лc3-b3 Лh1-h5 Лb3-b7 Крf2-g3 a2-a4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кc6-d4 e5-d4 b7-b5 d7-d6 Лa8-b8 Сf8-e7 Сc8-d7 Фd8-d7 0-0 Лf8-e8
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Лa1-b1 Сf1-b5+ Сb5-e2 Лb1-c1 Кg1-f3 c3-d4 Фd2-a5 Сe3-d2 0-0 Лf1-c1 Лc1-c8+ Сd2-a5 Кf3-e5 Кe5-c6 Кc6-d8 Кd8-e6 Кe6-g7 a2-a3 f2-f3 Сe2-d3 Крg1-f2 Крf2-e3 Крe3-e4 Сd3-b5 Сb5-c4 Сc4-f7 Сf7-b3 Сb3-c4 Сc4-f7 Сf7-g8 Сg8-a2 Сa2-f7
c2-c4 Кb1-c3 Кg1-f3 a2-a3 g2-g3 Сf1-g2 0-0 d2-d3 Кf3-d2 e2-e3 Кd2-f3 Лa1-b1 b2-b4 d3-d4 d4-d5 Кc3-d5 Кf3-d2 Фd1-g4 Кd2-e4 Лf1-d1 Кd5-c3 Кe4-d6 e3-e4 Кd6-f7 Кc3-d1 b4-b5 a3-a4 Сc1-b2 Кd1-e3 Лb1-d1 Лd1-d8 Лd8-b8 b5-a6 Лb8-a8 Сg2-f1 Кe3-d5 Лa8-a7+ Сb2-a3 Лa7-a8
f7-f5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-c6 a7-a6 e7-e6 Кf6-e4 Фd8-f6 Фf6-f7 Кc6-e7 h7-h6 Кe4-d2 g6-g5 e6-e5 Сc8-d7 c7-d6 Сd7-a4 Кe7-c8 Фf7-e8 Лa8-a7 Фe8-d7 Лa7-b7 Кc8-a7 Фd7-b7 Фb7-b4 Лf8-c8 Фb4-c4 Лc8-c4 Кa7-b5 Лc4-d4 Лd4-d2 Лd2-d4 Кb5-d6 e5-d4 Сg7-f8 Крg8-h7 Сf8-e7 Сe7-f8 Сf8-e7
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сf1-e2 Сg5-h4 Сh4-g3 d4-c5 h2-g3 Фd1-c2 Лa1-d1 Кc3-e4 Кe4-d6 0-0
d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Фd1-b3 Кg1-f3 Фb3-c4 0-0 Лf1-d1 Лd1-d2 Фc4-c5 Кc3-e4 b2-b3 a2-a4 Сc1-b2 Кf3-e1 Фc5-c2 Кe1-g2 e2-e4 Фc2-c4 Кg2-e3 Лa1-d1 Сb2-c3 Крg1-g2 Крg2-f1 Лd2-d3 Сc3-a5 a4-b5 Фc4-c5 Фc5-c2 Кe3-d5 f2-f4 f4-e5 Крf1-g2 Фc2-e2 Фe2-f3
d2-d4 c2-c4 Кg1-f3 c4-d5 g2-g3 Сf1-g2 0-0 d4-c5 Фd1-c2 Кb1-c3 Сc1-g5 Кc3-a4 Кa4-b6 Сg5-f4 Лf1-d1 a2-a3 Фc2-b1 Сf4-e3 a3-b4 Лa1-a8 h2-h3 Крg1-h2 Лd1-d2 Лd2-d3 Фb1-d1 Кf3-d4 Лd3-b3 Кd4-c2 Сe3-d4 Лb3-b4 Кc2-e1 Лb4-b5 Кe1-d3 Фd1-a1 Фa1-c1 f2-f3 Кd3-c5 g3-g4 Кc5-d3 Сg2-f1 Сd4-f2 Сf1-g2 f3-f4 e2-d3
d2-d4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 Сf1-e2 Кf3-e5 Фd1-e2 0-0-0 h2-h4 g2-g4 f2-f3 e3-d4 b2-c3 Крc1-d2 Фe2-d3 Лd1-b1 Лb1-b5 Лb5-b1 Лb1-a1 g4-g5 Кe5-g4 Крd2-e2 Сf4-d2 Лh1-b1 Сd2-e1 d4-e5 g5-h6 Крe2-f1 Лa1-a2 Сe1-c3 Фd3-d5+ Лb1-e1 Кg4-f2 Фd5-c4 Кf2-d1 Кd1-e3 Крf1-g2 Крg2-g3 Лe1-e3 Лe3-e7 Лa2-a1 Лe7-b7 Крg3-f2 Лa1-a6 Крf2-e3 Крe3-d4 Лb7-f7
Кg8-f6 d7-d6 Кb8-d7 c7-c6 e7-e5 Сf8-e7 0-0 a7-a6 b7-b5 Лf8-e8 c6-d5 Кd7-b6 Сc8-d7 Фd8-b8 Лe8-c8
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Кf6-h5 a7-a5 e7-e5 Кc6-e7 c7-c6 Фd8-e7 e5-e4 Сc8-e6 Фe7-f7 Сe6-c4 Фf7-c4 a5-b4 Фc4-f7 Лf8-c8 Лc8-c7 Кh5-f6 Лa8-a7 Кf6-d7 d6-d5 Сg7-f8 Кd7-b8 Крg8-g7 Фf7-d7 h7-h5 Сf8-b4 Фd7-e7 Крg7-h6 Крh6-h7 Крh7-g7 Крg7-h6 Крh6-h7 Фe7-d7 Фd7-f7 Крh7-h6 Фf7-d7 Крh6-h7 Крh7-g7 Фd7-f7 Фf7-e7 Фe7-d7 Фd7-c8 Кb8-d7 Кd7-f6 Кf6-e8 Фc8-d7 b7-a6 Кe8-d6 Кd6-f7 Кf7-d8 Фd7-e7 Лc7-e7 Лe7-d7 Крg7-f6 Крf6-e7 Лa7-c7 Лd7-c7 Кd8-e6 c6-c5 Лc7-c5 Крe7-f6 Лc5-b5 d5-d4 Лb5-b1 Кe6-d4 Крf6-e5 Лb1-b2 Крe5-d5 Кd4-f3 Крd5-e5 Лb2-b1+ Кf3-e1+ Кe1-f3+ Лb1-g1+ Кf3-e1 Лg1-g2+ Лg2-f2
Кg1-f3 c2-c4 e2-e3 Кb1-c3 d2-d4 Сf1-d3 Сd3-c4 Сc4-e2 e3-e4 e4-e5 e5-f6 b2-c3 Фd1-a4 Кf3-e5 Кe5-d7 Фa4-d7+ Сe2-d3 d4-c5 Сc1-f4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-c5 b7-b5 b5-a4 Кf6-e4 Кc6-e5 Сc8-b7 Фd8-e7 Крe8-e7 Крe7-d8 Лh8-e8 Кe4-f6 Сb7-e4 Кf6-d5 Сe4-g6 a4-b3 Крd8-e8 Кd5-e7 Сg6-d3 Крe8-d8 Лa8-b8 Сd3-c4 d7-d6 c7-d6 Лb8-c8 Сc4-d3 Крd8-d7 Крd7-c6 Сd3-b5 f7-f6 Сb5-c4 Крc6-d7 g7-g6 h7-g6 Кe7-c6 Крd7-c6 Лc8-d8 Крc6-d7 Лd8-e8 Лe8-e7 Сc4-d3 Лe7-e2+ Лe2-e6 Лe6-e8 Лe8-e6
f7-f5 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 e7-e5 Кc6-e5 c7-c6 0-0 h7-g6 d7-d6 Фd8-e8 Кf6-e4 d6-e5 Кe4-f6 Сg7-h6 Крg8-g7 e5-e4 Фe8-e5 Сc8-e6 Сe6-f7 Лf8-h8 Лa8-h8 Сf7-c4 Сc4-f7 f5-e4 Фe5-d4 Лh8-h2 Сf7-a2 g6-g5 g5-f4 Лh2-e2 Лe2-e1+ Лe1-f1 Крg7-f8 Лf1-f4 Лf4-f5 c6-c5+ Лf5-e5 b7-b6 Крf8-e7 Крe7-d6 Крd6-e6 e4-e3 e3-e2 Лe5-e2 Крe6-f5 Кf6-e4 Крf5-e5 Лe2-c2
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Сc1-g5 Сg5-f6 Сf1-d3 0-0 Сd3-e4 c2-c3 d4-c5 Фd1-d8 Лa1-d1 Кf3-e5 g2-g3 Кe5-c4
Кg8-f6 e7-e6 d7-d5 Сf8-e7 Кb8-d7 c7-c6 0-0 b7-b6 Сc8-b7 c6-c5 Кf6-d5 Кd5-c3 Крg8-h8 Фd8-e7 g7-g6 Крh8-g7 Лa8-c8 Кd7-c5 a7-a5 e6-e5 f7-g6 Лf8-h8 Фe7-g5 Крg7-f6 Лc8-c7 Лc7-h7 Крf6-g5 Сb7-e4 Сe4-b1 e5-e4 e4-f3 Лh8-f8 Лf8-f5 Лh7-d7 Лd7-d3 Кc5-d3 Кd3-f4 Лf5-c5 Кf4-h5+ Кh5-f6 Крg5-f6 Лc5-c2+ Лc2-c3+ Лc3-a3 b6-a5
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 a2-a4 e2-e4 Лf1-e1 h2-h3 Сc1-e3 Сe3-d4 Сd4-a7 Сa7-d4 Сd4-a7
Кg8-f6 d7-d6 c7-c6 Кb8-d7 e7-e5 Сf8-e7 0-0 a7-a6 Фd8-c7 d6-e5 b7-b5 a6-a5 Лf8-e8 Сe7-f8 Кd7-b8 g7-g6 Сf8-g7 Кf6-d7 a5-b4 Кd7-f8 h7-h6 Сc8-e6 Сg7-e5 Сe6-b3 Лe8-e6 h6-h5 Фc7-f4 Лe6-e8 Кb8-d7 Фf4-e4 Лa8-c8 Фe4-f4 Лc8-e8 Лe8-e2 Кf8-e6 Фf4-e4 Кd7-f6 Кf6-e4 Крg8-g7 f7-f5 f5-f4 Кe6-f4 Кe4-d6 Кd6-c8 Кc8-b6 Лe2-e1+ Лe1-c1 Лc1-c7 Кf4-d3 Лc7-f7 Лf7-f4 Крg7-h6 h5-h4+ Лf4-b4 Кd3-c5 Кc5-e6 Кe6-g7 Лb4-b2 
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 a7-a5 e7-e5 Сc8-e6 Кb8-a6 Кf6-h5 Фd8-c7 Лa8-e8 Кa6-c5 Сe6-c8 Лe8-d8 Лd8-e8 Лe8-d8 
d2-d4 Кg1-f3 c2-c4 e2-e3 Кb1-d2 d4-c5 a2-a3 Сf1-c4 Сc4-e2 b2-b4 Сc1-b2 0-0 Лa1-c1 Сe2-d3 Фd1-c2 Фc2-b1 Сb2-d4 Сd3-h7+ Сh7-e4 Фb1-e4 Сd4-b6 Лc1-c6 Кf3-h4 Кh4-g6+ Кg6-f8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-c5 d7-d6 Сc5-b6 Кc6-e5 d6-e5 Крe8-d8 Лh8-f8 Кf6-d5 Сc8-b7 Сb7-d5 a6-b5 Сd5-a8 Сb6-e3 Лf8-f1+ Крd8-e7 Сa8-d5
d2-d4 c2-c4 e2-e3 Кg1-f3 Сf1-d3 Фd1-d3 0-0 Кb1-d2 Лf1-d1 e3-e4 Кd2-e4 Фd3-e4 Фe4-e2 Кf3-e5 Сc1-f4
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 Кg3-e4 Кe4-f6 Фd3-e2 Крc1-b1
d7-d6 Сc8-g4 Кg8-f6 e7-e6 Сf8-e7 0-0 e6-d5 Кb8-d7 Лf8-e8 a7-a6 Сg4-h5 Сh5-g6 Кd7-f8 h7-h6 Кf6-d7 Сg6-h7 Сe7-f6 Сf6-h4 Фd8-b8 Фb8-a7 Сh7-e4 Фa7-b8 h6-g5 Фb8-d8 Кf8-g6 Крg8-f7 Крf7-g8 Фd8-e7 Сh4-e1 g7-g6 Фe7-g7 Лe8-f8 Лf8-f6 Сe1-g3+ Кd7-f6 Фg7-f6 Фf6-g7 Сg3-e5 Лa8-e8 Сe5-b2 Лe8-e1+ Фg7-e5 Крg8-h8 Сb2-c1 Лe1-c1 Лc1-g1
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 b2-c3 Кf3-d2 Сf1-e2 Сe2-f3 Фd1-f3 Фf3-c6 0-0 a2-a4 Фc6-b5 Фb5-b3 Сh4-g3 Лf1-d1 Лa1-b1 Фb3-a2 a4-a5 a5-b6 Фa2-c2 Фc2-f5
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c6 d6-e5 Кf6-d5 Сc8-e6 Кb8-d7 c6-d5 Кd7-b6 Фd8-c8 Фc8-e6 Сg7-e5 0-0 Лf8-e8 Кb6-d5 
e2-e4 Кg1-f3 Сf1-b5 d2-d4 0-0 Сb5-a4 Лf1-e1 e4-e5 Лe1-e5 Кf3-d4 Кd4-f5 Сc1-g5 Кf5-e7+ Сg5-f6 Лe5-h5 Кb1-d2 Кd2-c4 Фd1-h5 Фh5-a5 Фa5-c3 Лa1-e1 Кc4-a3 Лe1-e3 h2-h3 Лe3-g3 Фc3-f3 Фf3-f4 c2-c3 Лg3-c3 Фf4-d6 Фd6-c5 Кa3-c2 Крg1-h2 Кc2-d4 Кd4-e6 Фc5-f2 Крh2-h1 Фf2-h4+ Фh4-a4 Крh1-h2 Крh2-h1 Крh1-h2 Крh2-h1 Фa4-f4 Фf4-g3+ Фg3-f3 h3-h4 Фf3-f4 Фf4-h6+ Фh6-f4 Крh1-h2 Фf4-g5 Крh2-g1 Фg5-d8+ Фd8-g8+ h4-h5 Фg8-g4 Фg4-d1 g2-f3 Фd1-e1+ Фe1-f2 Крg1-f1 Крf1-g1 Фf2-d4+ Фd4-d6+ Фd6-d4+ Крg1-f2 Фd4-a1 Фa1-h8+ Фh8-g7+ Фg7-h7+ Фh7-g7+ Фg7-g6+ Фg6-c2 Фc2-a4+ Крf2-g3 Крg3-h3 Фa4-d1+ Фd1-c1+ Фc1-c2+ Фc2-d1+ Фd1-d5+ Фd5-d1+ Фd1-d6+ Фd6-b6+ Фb6-e6+ Крh3-g2 Фe6-a2+ Фa2-b1+ Фb1-c1+ Фc1-b1+ Фb1-c1+ Фc1-c8+ Фc8-g8+ Фg8-f7+ Фf7-f3+ Фf3-h5+ Фh5-g6+ Фg6-c2+ Фc2-b1+ Фb1-c1 Фc1-b1+ Фb1-c2+ Фc2-b1+ Фb1-d3+ Фd3-b1+
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Кg1-f3 Сc1-g5 Сg5-f6 Лa1-b1 a2-a3 b2-b4 a3-b4 0-0 Кf3-d2 b4-b5
f7-f5 Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Фd8-e8 Кb8-a6 Кa6-c5 Кf6-e4 Кc5-e4 Сg7-d4 e7-e5 Сc8-e6 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 d4-d5 0-0 c4-b5 Кb1-c3 Кc3-b5 Кf3-h4 Сg2-e4 Фd1-c2 e2-e4 Сc1-d2 a2-a4 Кh4-f3 Сd2-c3 Кf3-d2 Лa1-a3 Сc3-f6 Кd2-c4 Лf1-d1 b2-b3 Крg1-g2 f2-f3 e4-f5 Кb5-d4 Кd4-c6 Крg2-h3 b3-b4 b4-b5 Крh3-g2 h2-h4 a4-a5 Кc4-e3 b5-b6
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 e7-e5 Сc8-e6 b7-b5 Сe6-c4 b5-b4 Кf6-e4 Фd8-c7 Лf8-f7 Фc7-a5 Лf7-f8 Кb8-a6
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 a7-a6 d7-d6 Сc5-a7 0-0 h7-h6 Сc8-e6 Лf8-e8 Сe6-b3 Сa7-e3 Фd8-d7 d6-d5 d5-d4 Лe8-e6 Крg8-h7 e5-d4 Кf6-e8 g7-g6 Лa8-c8 Кc6-e7 g6-f5 Фd7-e7 Фe7-g5 Лc8-d8 Лe6-f6 Фg5-b5 Лf6-f4 Лf4-c4 Фb5-b3 Фb3-d3 Крh7-h8 Фd3-h7
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 a7-a6 d7-d6 0-0 Сc5-a7 Сc8-e6 h7-h6 d6-d5 d5-e4 Кf6-d7 Кc6-e7 Сe6-g4 Кd7-c5 Фd8-e8 Кc5-e6 Лa8-d8 Кe6-g5 Кe7-g6 Фe8-b5 Фb5-c6 Лf8-e8 Кg6-f8 h6-g5 Лd8-d1 Фc6-b6 Кf8-e6 Фb6-c6 b7-b6 g7-g6 Кe6-d4 a6-a5
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 Кf6-e4 d7-d6 Кb8-d7 Кe4-d2 c7-c6 Сg7-b2 c6-d5 Кd7-f6 Сc8-d7 Лa8-c8 a7-a6 Фd8-c7 Сd7-e6 Лf8-d8 Фc7-b8 d6-d5 Лc8-c1 b7-a6 Фb8-b6 Лd8-b8 Лb8-b6 Кf6-e4 
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 d7-c6 Кg8-e7 Сc8-e6 g7-f6 Сc5-b4+ Сb4-d2+ f6-f5 0-0-0+ f5-e4 Сe6-f5 Кe7-d5 Сf5-g6 b7-b6 h7-g6 Лh8-h7 Лd8-d6 c6-c5 Лh7-g7 f7-f6 Кd5-b4 Кb4-c6 Крc8-d7 Кc6-e7 Лg7-h7 a7-a6 Кe7-c6 Лd6-d5 Лd5-d6 Лd6-d5 Лd5-d6 g6-g5 Лh7-f7 Кc6-d8 Лd6-d5 Кd8-c6 
f2-f4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Фd1-e1 h2-h3 g3-g4 Фe1-f2 f4-e5 Кf3-e5 Кb1-c3 Сc1-f4 e2-e3 g4-g5 d3-d4 g5-f6 Фf2-g3 Кc3-e4 Крg1-h2 c2-c3 h3-h4 Лf1-f2 Лa1-f1 a2-a3 Сf4-g5 Лf1-f2 c3-d4 Фg3-b8 Лf2-f7 Фb8-a7
e7-e5 Кb8-c6 a7-a6 d7-d6 Сc8-d7 g7-g6 Сf8-g7 Кc6-e7 Фd8-d7 h7-h6 f7-f5 g6-f5 Сg7-f6 e5-e4 b7-b5 b5-c4 Кe7-f5 Фd7-f5 Крe8-f7 Фf5-d5 Лa8-e8 Фd5-c6 h6-h5 h5-h4 Фc6-e4 d6-d5 Кg8-h6 Сf6-e5 Кh6-g4+ Крf7-e6 Фe4-e2+ Кg4-e5 Крe6-d7 c7-c6 Лh8-h5 h4-h3 Лe8-e6 c6-c5 Крd7-c6 d5-d4+ Крc6-d5
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 Кf6-e4 e7-e6 b7-b6 Сc8-b7 a7-a5 d7-d6 Кe4-c3 Сb7-g2 Кb8-d7 Фd8-e7 Кd7-c5 Кc5-e6 Крg8-g7 Фe7-f7 Крg7-g8 Лa8-e8 Кe6-g7 Кg7-h5 Лf8-e8 Лe8-e6 Кh5-f6 Фf7-f6 Лe6-f6 Крg8-f7 Крf7-e6 Крe6-d7 Лf6-f7 f5-e4 h7-h5 Лf7-f8 Лf8-f7 h5-g4 Лf7-h7 g6-f5 Лh7-f7 Крd7-e7 Крe7-f6 Лf7-e7 Лe7-h7 Лh7-e7 Лe7-h7 Лh7-g7 Лg7-h7 Лh7-g7 Лg7-e7 Лe7-h7 Лh7-g7 Лg7-e7 Лe7-h7 Лh7-g7 Крf6-f5 Лg7-g4 Лg4-c4+ Лc4-a4 Лa4-b4 
c2-c4 Кg1-f3 e2-e3 Кb1-c3 h2-h3 b2-b3 d2-d4 Сf1-d3 Сc1-d2 b3-c4 Сd3-c4 0-0 Лa1-b1 Сc4-e2 d4-c5 Кc3-a4 Лb1-c1 Кa4-b2 Кb2-c4 Сd2-c3 Кf3-e5 f2-f3 Фd1-d2 Сc3-d4 Сd4-c5 Кe5-d7 Крg1-f2 Кc4-a5 Лf1-c1 a2-a3 Фd2-b4 e3-e4 Крf2-e3 g2-f3 Кa5-c4
f7-f5 Кg8-f6 g7-g6 d7-d6 c7-c6 e7-e5 d6-e5 Крe8-d8 e5-e4 Крd8-e7 Кb8-d7 Кd7-e5 Кe5-f7 Крe7-f6 h7-g6 Кf7-h8 Кh8-f7 Сf8-d6 Кf7-g5 f5-g4 Сd6-f4 Кg5-h3 Сc8-f5 Лa8-d8 Крf6-e6 g6-f5 Кh3-f4+ Кf4-g2+ Кg2-f4+ Лd8-d1+ Кf4-d3 Кd3-b2 Крe6-d5 c6-c5 Крd5-e4 Кb2-a4 Крe4-e5 Крe5-f4 Крf4-f3 f5-f4 Кa4-b6
f2-f4 f4-e5 e5-d6 Кg1-f3 g2-g3 c2-c3 Кf3-h4 d2-d4 Фd1-d3 Сc1-f4 g3-f4 Кb1-d2 0-0-0 h2-h3 Кh4-g2 h3-g4 e2-e3 Лh1-h5 Фd3-e4 Сf1-b5 Сb5-c4 Кd2-c4 Лh5-g5+ Фe4-f5 Кc4-d6 Лd1-h1 Кg2-h4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 c4-c5 a2-a3 e2-e3 Сf1-d3 e3-f4 Кc3-e2 h2-h4 b2-b4 b4-c5 Фd1-c2 0-0 g2-g3 Сd3-a6 Лa1-b1 Лb1-b2 Лf1-b1 Фc2-d3 Крg1-g2 Фd3-c3 Кe2-c1 Лb2-b4 Кf3-d2 Кc1-d3 Фc3-d2 Кd3-e5 Лb1-b4 Кe5-c6 Кc6-b4 Фd2-d3 Фd3-b5 Фb5-b4 Фb4-c3 c5-c6 Крg2-g1 Крg1-h2 Фc3-c1
f7-f5 Кg8-f6 d7-d5 e7-f6 Сc8-e6 Фd8-d7 Кb8-c6 a7-a6 Лa8-d8 h7-h5 Сe6-f7 g7-g6 Сf8-e7 b7-b5 a6-a5 a5-b4 0-0 Лd8-c8 Сe7-d6 Крg8-g7 Фd7-d6 Кc6-e7 Крg7-h6 Фd6-a6 Сf7-b3 c7-c5 Фa6-e2+ c5-d4 Кe7-c6 Лc8-c6 Лc6-c3 Лf8-a8 Лa8-d8 Лd8-d6 g6-g5 f6-g5 
f7-f5 Кg8-f6 e7-e6 Сf8-e7 Сe7-f6 d7-d5 e6-f5 Фd8-e7 0-0 c7-c5 Фe7-f7 Сf6-d4 Сd4-f6 Кb8-c6 Лf8-d8 Фf7-c7 a7-a5 Фc7-b6 Кc6-d4 Сc8-d7 Лa8-c8 Сd7-b5 Лc8-c4 Фb6-e6 Лc4-e4 f5-f4 Лd8-d7 Лe4-e1 Лe1-d1 h7-h6 f4-g3 Крg8-h8 Фe6-f5 Фf5-e4 Лd7-d8 Фe4-e8 Фe8-d7 Фd7-c7 Лd8-e8 Фc7-f4 Фf4-e4 Фe4-f4 Фf4-e4 Лe8-c8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 Сf1-d3 0-0 Сd3-c4 Кc3-e4 Кe4-f6+ Фd1-d4
Кg8-f6 d7-d6 Сc8-f5 g7-g6 Сf5-d7 e7-e5 Кb8-c6 Кc6-e7 Сf8-g7 0-0 Кf6-e8 Крg8-h8 Кe7-g8 a7-a6 f7-f5 Фd8-e7
