c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 e6-e5 a7-a6 b7-b5 g7-f6 f6-f5 Сc8-e6 Сe6-d5 Кc6-e7 Сf8-g7 e5-e4 Фd8-c8 0-0 Кe7-g6 Кg6-f4 Кf4-d3 h7-h6 Кd3-e1 Лf8-e8 Лe8-e5 Фc8-d8 Фd8-f6 Лa8-e8 a6-a5 Лe8-e5 b5-b4 b4-c3 a5-a4 a4-a3 Лe5-f5 Фf6-c3 Сg7-c3
c7-c5 e7-e6 Кb8-c6 c5-d4 Кg8-f6 b7-c6 Кf6-d5 Сc8-b7 Кd5-b4 Сb7-a6 Кb4-a6 Лa8-b8 Сf8-e7 0-0 Лb8-b7 f7-f5 Сe7-f6 g7-f6 Фd8-e7 Кa6-c5 d7-d6 Крg8-h8 Лf8-b8 e6-e5 Фe7-d6 Кc5-e4 Лb8-d8 Крh8-g7 Лd8-d4 Лb7-d7 h7-h5 a7-a5 Лd7-d5 Крg7-g6 Кe4-d2 Крg6-f5 e5-e4 Крf5-g6 Лd5-f5 Лf5-d5 Лd5-f5 Кd2-f3 Лf5-d5 Лd4-d2 Кf3-e5 Лd2-a2 Лd5-d4 Кe5-g4 a5-a4 Лa2-a4 Лa4-b4 Лb4-a4 Лa4-a2 Лa2-d2 f6-f5 f5-f4 Кg4-h6 Кh6-f5 Кf5-d4 Крg6-f5 Крf5-f4
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 c2-c3 e2-e4 Сg5-h4 Сf1-d3 0-0 d4-e5 Лf1-e1 b2-b4 Сd3-f1 Кd2-c4 Кf3-d2 f2-f3 Сh4-f2 Фd1-c2 Крg1-h1 Лa1-d1 a2-a3 Кc4-e3 Кe3-c4 Кd2-b3 Сf2-e3 a3-a4 Кc4-d2 Фc2-a2 Фa2-c2 Кd2-c4 Фc2-f2 a4-a5 Кc4-b2 f3-g4 Лd1-d2 Сe3-a7 Кb3-c5 Кc5-e6 Сa7-e3 Крh1-g1 g2-h3 Сf1-g2 Лd2-f2 Кb2-d3 Кd3-f4 Кf4-e2 Сe3-d4 Лe1-f1
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 Кf6-e4 a7-a6 Кe4-g3 d5-c4 b6-b5 Фd8-b8 Лf8-d8 Кd7-f8 Кf8-e6 Фb8-d8 Фd8-e8 Лa8-b8 a6-b5 Кe6-f8 b5-b4 Лb8-d8 c7-c5 Лd8-d1+ Кf8-e6 Сe7-f8 Кe6-g5 Фe8-e4 Сb7-e4 h6-h5 Сe4-b1 h5-g4 Кg5-e6 g7-g6 f7-g6 Крg8-h7 Сb1-d3 Крh7-g7 Сd3-a6 c5-c4 Сf8-e7 Сe7-g5 Крg7-f6 Крf6-g5 Крg5-f6 Сa6-c8 Сc8-e6 Крf6-e5 Сe6-d5 Крe5-d6 Крd6-c5 Сd5-e4 Крc5-b5 Сe4-f3 Сf3-d5 Сd5-e4
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 e7-e6 Кg8-f6 Сf8-d6 Сg6-f5 e6-f5 g7-g6 Крe8-f8 h7-h5 Кf6-e4 Кe4-f6 Фd8-c7 c6-c5 Кb8-d7 Крf8-g7 Лh8-e8 Крg7-f8 Лe8-e1+ Лa8-e8 Фc7-d8 Сd6-c7 Фd8-e7 Фe7-d6 Лe8-e7 Крf8-g8 Крg8-f8 Фd6-a6 Фa6-d6 Фd6-a6 Фa6-d6 Лe7-e2 Крf8-g8 
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сc8-f5 Сe7-d6 b7-b6 Кg8-e7 Сf5-e6 0-0 d5-e4 f7-f5 Фd8-d6 Фd6-d7 Крg8-h8 Сe6-g8 Лf8-d8 Фd7-e8 Кb8-d7 h7-h6 Кd7-f8 Крh8-h7 g7-h6 Кf8-e6 Кe6-g5 h6-g5 g5-g4 Сg8-e6 Кe7-g8 Крh7-h8 Фe8-f8 Сe6-a2 Сa2-g8 c6-c5 Сg8-d5 Сd5-h1 Крh8-h7 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 e6-d5 Лf8-e8 c7-c5 Сb4-c3 c5-c4 Кb8-c6 a7-a5 b7-b5 d5-c4 Кf6-e4 Лe8-e4 Кc6-e5 Сc8-f5 Кe5-d3 Лa8-b8 c4-d3 Лe4-e8 Фd8-b8 Фb8-c8 h7-h6 Фc8-d7 Сf5-e6 Лe8-c8 Фd7-c8 Фc8-e8 Фe8-b5 f7-f6 Крg8-f7 h6-h5 Сe6-d7 Сd7-c6 Фb5-d3+ g7-g6 g6-f5 Крf7-e8 Крe8-d7 Сc6-a4 Сa4-d1 Крd7-d6 Крd6-d7 Крd7-e8 
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кb1-c3 Кg1-f3 e2-e4 Крe1-f1 g2-g3 Крf1-g2 Лh1-e1 Фd1-e2 Кf3-d2
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 a7-a6 b7-b5 c6-d5 b5-a4 Лa8-b8 Фd8-e7 e6-e5 Сc8-b7 Фe7-d6 Сb7-c8 Лb8-b6 e5-e4 Кd7-b8 Лb6-c6 Сf6-e7 f7-f5 g7-g5 Сc8-e6 Фd6-c6 Сe6-f7 f5-f4 Фc6-d6 Кb8-d7 Фd6-f6 Кd7-b8 Сf7-e6 Крg8-h8 g5-f4 Сe7-d6 Сe6-h3 Фf6-f7 Сd6-e5 Сh3-f1 Фf7-e6 e4-e3 Крh8-g8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 e4-e5 Кc3-b5 e5-f6 Кf3-d4 Сc1-e3 Крe1-f1 Сd3-e2 h2-h4 g2-g3 Лh1-h2 h4-h5 Лh2-h4 Лa1-c1 Лc1-c5 Фd1-e1 Лh4-f4 Сe2-c4 Кd4-f3
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 Кf3-d2 e2-e3 a2-a3 b2-c3 f2-f3 e3-e4 Сf1-e2 Сh4-f2 g2-g3 Сf2-e3 c3-d4 e4-f5 Кd2-f1 d4-d5 h2-h4 g3-g4 Крe1-f2 Лa1-b1 f3-f4 f4-g5 Лb1-b3 Крf2-g1 Фd1-c1 Лh1-h3 Кf1-d2 Сe2-g4 Фc1-e1 Крg1-h1 Фe1-g1 Фg1-g2 Лh3-h4 Фg2-g3 Лb3-b1 Фg3-h2 Лh4-h3 Лb1-b3 Кd2-e4 Фh2-g2+ Крh1-g2 Крg2-g3 Лb3-c3 Крg3-f2 Лc3-h3 Лh3-h7+ Лh7-h6+ Лh6-d6
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 c7-c5 Сe7-c5 Кf6-d5 e6-d5 Кb8-c6 Сc5-b6 Сc8-g4 Сg4-h5 a7-a6 Лf8-e8 Лa8-a6 Лa6-a3 b7-c6 Лa3-a7 Лa7-d7 Лd7-d6 Фd8-d6 Лe8-d8 Сh5-g6 Сg6-e4 Сe4-d5 Сb6-c5 Лd8-c8 Сd5-e6 Сc5-f8 f7-f5 f5-e4 Сe6-c4 h7-h6 Лc8-f8 Сc4-d3 Сd3-e2 Лf8-f7 Крg8-h7 Сe2-d1 Сd1-a4 Сa4-c6 Сc6-b7 Сb7-d5 Сd5-b7 Сb7-d5 Сd5-c6 Сc6-b7 Лf7-d7 e4-f3 Сb7-d5 Сd5-b3 Крh7-g6 Сb3-d5 h6-h5 Крg6-f5 g7-g6 Сd5-h1 
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Кg1-f3 c4-d5 Сf1-e2 d4-c5 0-0 Лf1-d1 Фc2-a4 b2-b3 Фa4-h4 Сc1-a3 Фh4-b4 Лa1-c1 Кc3-a4 f2-e3 Крg1-f1 Лd1-d3 Фb4-b6 Кf3-h2 Сa3-c1 Сc1-d2 Фb6-b4 Лd3-f3
d7-d5 Кg8-f6 c7-c6 Сc8-g4 e7-e6 Сg4-h5 Сh5-g6 Кb8-d7 h7-g6 d5-c4 Кd7-b6 Сf8-e7 a7-a5 Кf6-d5 Кd5-b4 0-0 Фd8-c7 Сe7-d6 Сd6-e7 Кb6-c4 Лf8-d8 Кb4-d5 Лd8-d5 Фc7-d7 c6-c5 Сe7-c5 Лa8-c8 Лc8-c5 Лd5-d7 g6-g5 Лc5-e5 f7-g6 g6-g5 Крg8-h7 Крh7-g6 Лe5-e4 Лd7-c7 Лe4-e3 Лc7-c2+ Лc2-c3 Лe3-g3+ Лc3-b3 Лb3-b1+ Лg3-a3 Лb1-b4 Лa3-h3 Крg6-h7 Лh3-g3 Лg3-e3+ Лb4-a4 Крh7-g6 Лa4-a5 Лa5-a4 
d2-d4 c2-c4 a2-a3 Кb1-c3 d4-d5 g2-g3 Кg1-f3 d5-e6 Сf1-g2 0-0 e2-e4 Кf3-g5 Кc3-e4 Фd1-c2 Сc1-e3 Сe3-d4 Кe4-f6+ Кg5-f3 Лf1-e1 Лe1-e2 Кf3-h4 Сg2-b7 Лa1-e1 Фc2-e4 Фe4-b7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 Лa1-c1 e2-e3 Фd1-b3 Сg5-f4 Сf1-e2 a2-a3 b2-c3 Фb3-b4 0-0 Сe2-d1 Сd1-c2 Кf3-e5 Сf4-e5 Сe5-f4 Лf1-e1 Сf4-g3 Сc2-e4 f2-f3 e3-e4 a3-b4 e4-d5 Лe1-e6 Лc1-a1 Крg1-f2 h2-h4 h4-g5 Сg3-c7 Сc7-g3 Лa1-e1+ Лe1-h1 Лh1-h7+ Лh7-e7+ Сg3-c7 Сc7-b6 g2-g4
d7-d5 c7-c6 Кg8-f6 Сc8-g4 Сg4-f3 Сf3-g2 Кb8-d7 e7-e6 Лa8-c8 Лc8-c4 Сf8-b4 0-0 Кf6-g4 Кg4-h6 Кh6-f5 Лc4-c8 Сb4-d6 Кd7-b6 g7-g6 e6-f5 Лf8-e8 Кb6-c4 Сd6-b4 Лc8-c6 Кc4-a3 Сb4-a3 Сa3-d6 Фd8-c7 Лc6-c3 Лe8-e3 Лc3-e3 Лe3-e4 Фc7-b6 Крg8-g7 h7-h5 Крg7-h7 Сd6-c5 Фb6-d6 Лe4-e2 Сc5-b4 Лe2-a2 Сb4-d6 Крh7-h6 h5-h4 Лa2-a7 Лa7-d7 Крh6-g7 Крg7-f6 Крf6-g7 Лd7-e7+ Лe7-d7 Крg7-h6 Лd7-d8 Лd8-b8 Сd6-f4 Лb8-e8 Лe8-b8 Лb8-b1 Крh6-g5 Лb1-c1+ Лc1-d1 Сf4-g3 Крg5-f4 Крf4-f3 Лd1-d6+ Лd6-d3
d7-d5 c7-c6 Кg8-f6 Сc8-g4 Сg4-f3 c6-d5 Кb8-c6 e7-e6 Сf8-e7 0-0 Лa8-c8 Сe7-d6 a7-a6 g7-g6 Кc6-b4 b7-b5 Сd6-e7 Кf6-d7 Кb4-c6 Сe7-g5 Кd7-f6 e6-f5 Фd8-d7 Лc8-e8 Кc6-a5 Сg5-h6 Сh6-g7 Сg7-f6 Сf6-h4 Кa5-c4 Фd7-a7 Лe8-d8 Лd8-d5 Лf8-d8 Лd8-e8 Фa7-c7 Фc7-e7 Фe7-d7 Фd7-c7 Сh4-f6 Кc4-d6 Фc7-c4 b5-c4 
e7-e5 Кb8-c6 Кg8-f6 d7-d5 Кc6-a5 c7-c6 b7-c6 h7-h6 Сf8-c5 0-0 Лa8-b8 Кf6-d5 Сc8-h3 Кd5-f4 e5-f4 Сc5-d4 c6-c5 Лf8-e8 Фd8-d7 Кa5-c6 Сd4-e5 Фd7-c7 Фc7-c6+ Фc6-d7 Лe8-e7 Сe5-f6 
e2-e4 Кg1-f3 Сf1-c4 Кf3-g5 e4-d5 Сc4-b5+ d5-c6 Сb5-e2 Кg5-h3 Кb1-c3 d2-d3 0-0 Крg1-h1 g2-h3 Сe2-f3 Сf3-g2 Кc3-e4 d3-e4 Сc1-e3 Сe3-c5 Фd1-d8 Лa1-d1 Лf1-d1 f2-f3 c2-c3 Лd1-d6 b2-b4 a2-a3 c3-b4 Сg2-f1 Сf1-c4 Крh1-g2 h2-h4 Крg2-h3 Крh3-h4 b4-a5 a5-a6 Крh4-g4 Крg4-f5
e2-e4 Кg1-f3 Сf1-c4 Кf3-g5 e4-d5 Сc4-b5+ d5-c6 Сb5-e2 Кg5-h3 Кb1-c3 Сe2-g4 Сg4-e2 Сe2-g4 Сg4-e2
e7-e5 Кb8-c6 Кg8-f6 d7-d5 Кc6-a5 c7-c6 b7-c6 h7-h6 Сf8-d6 0-0 Кf6-d5 Лa8-b8 Кa5-b7 Кb7-c5 Кd5-c3 e5-e4 e4-d3 Сc8-f5 Лf8-e8 Кc5-d3 Фd8-d7 Фd7-d6 Сf5-d3 Фd6-c7 Фc7-a5
e2-e4 Кg1-f3 Сf1-c4 Кf3-g5 e4-d5 Сc4-b5+ d5-c6 Сb5-e2 Кg5-h3 d2-d3 Кh3-g1 Кg1-f3 Кb1-d2 0-0 Фd1-e1 Кd2-c4 d3-c4 Кf3-d2 Кd2-b3 Крg1-h1 c2-c3 Сc1-e3 Сe2-f3
e7-e5 Кb8-c6 Кg8-f6 d7-d5 Кc6-a5 c7-c6 b7-c6 h7-h6 Сf8-d6 0-0 Лa8-b8 c6-c5 Фd8-c7 Лf8-d8 Кa5-c6 Сc8-f5 Сd6-f8 Лd8-e8 Сf5-h7 Лb8-d8 c5-c4 e5-e4 e4-d3 Лd8-d3 Фc7-d7 Кc6-e5 Лe8-e5 Сh7-d3 Кf6-g4 Лe5-e3 Фd7-c7 Фc7-c6+ Фc6-f3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d5 c7-c5 c5-d4 Кb8-c6 Сb7-c6 d5-c4 Фd8-d1 Сc6-f3 Лf8-d8 Крg8-f8 Лd8-d1 Лa8-d8 Сe7-d8 Сd8-f6
d2-d4 c2-c4 Кb1-c3 Сc1-f4 Лa1-c1 e2-e3 d4-c5 c4-d5 Сf1-c4 b2-b4 Кg1-e2 0-0 Кe2-c3 Фd1-b3 Сf4-g5 Сg5-h4 e3-e4 Сc4-d3 Кc3-e2 Сd3-e2 Лf1-c1 Сh4-g3 Фb3-d5 h2-h4 h4-g5 Лc1-c5 Сg3-e5 Лc5-e5 Сe2-f3 g2-g4 g4-f5 Лe5-c5 Лc5-c6+ Лc6-a6 Сf3-e2 f2-f3 Лa6-g6 Сe2-c4 Лg6-g5 Лg5-h5 Лh5-h4 Крg1-f1 Лh4-h8 Лh8-b8 Крf1-e1
d7-d5 Кg8-f6 c7-c6 Сc8-g4 e7-e6 Сg4-f3 Кb8-d7 Сf8-d6 0-0 Лf8-e8 d5-c4 Кd7-b6 e6-e5 Сd6-e5 Фd8-e7 h7-h5 g7-g6 Кf6-d7 Крg8-g7 Лa8-d8 Кd7-c5 Кb6-d5 Кd5-f4 Лd8-d1+ Фe7-f6 Лe8-d8 Кf4-d3 Сe5-d4 Сd4-e3 Кd3-f4 Фf6-e5 a7-a6 Кf4-e6 Кe6-d4 Фe5-f6 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Кf3-d2 Сg5-h4 a2-a3 b2-c3 f2-f3 Кd2-b3 a3-a4 Сh4-f2 e2-e4 d4-d5 Лa1-b1 Кb3-a1 Кa1-c2 Кc2-e3 Сf1-d3 g2-g3 Лh1-g1 Крe1-d2 Крd2-c1 Крc1-b2 Крb2-a3 Лb1-b2 Сf2-e1 Лb2-f2 Сe1-d2 e4-f5 f3-f4 Сd2-e3 g3-f4 Сd3-g6 Лf2-g2 Фd1-f3 Сe3-f2 Лg2-g6 Лg1-g6 Лg6-e6 Крa3-b3 Сf2-g3 Фf3-e4 Крb3-b2 Сg3-h4 Фe4-f5 Крb2-b3 Лe6-d6 Лd6-f6 Фf5-c2 Лf6-g6 Лg6-g3 Фc2-d3 Лg3-g2 Лg2-b2 Фd3-f5 Фf5-c2 Фc2-d2 Фd2-f2 Фf2-g2 Фg2-d2 Фd2-e2 Фe2-e8 Фe8-d7+ Фd7-c8+ Фc8-c7+ Фc7-b8 Крb3-a2 Фb8-e8 Лb2-e2 Лe2-e6 Фe8-b5 Лe6-c6 Лc6-d6 Лd6-e6 Лe6-e2 Крa2-b2 Фb5-e8 Фe8-e4 Крb2-a3 Крa3-b3 Лe2-g2 Лg2-d2 Фe4-d3 Крb3-a2 Крa2-a3 Лd2-d1 Лd1-b1 Лb1-b3 Фd3-b1 Фb1-f1 Фf1-d3 Фd3-f3 Крa3-a2 Лb3-b2 Лb2-b5 Лb5-b2 Лb2-b5 Лb5-b2
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c3 Сc1-g5 Кb1-d2 a2-a3 Лf1-e1 c3-d4 e2-e4 Сg5-f4 h2-h4 Лa1-c1 e4-e5 Лc1-c8 Сg2-f1 Сf1-d3 Кd2-b3 Кb3-a5 Кa5-b7 Фd1-b1 Лe1-c1 Лc1-c8 a3-b4 h4-h5 Крg1-g2 Фb1-c2 Фc2-d1 g3-g4 Фd1-c2 Фc2-e2 Фe2-d2 Фd2-c2 Кf3-g1 Фc2-c8+ Сf4-c1 Сd3-c2 Кg1-e2 f2-f4 Сc2-e4 Кe2-g3 f4-e5 Крg2-f3 Сc1-d2 Крf3-e2 Кg3-e4 Крe2-d2 Крd2-c2 Крc2-b3 Крb3-a3 Крa3-b2 Кe4-d2 h5-g6 Крb2-c3
d7-d5 c7-c6 Кg8-f6 a7-a6 e7-e6 d5-c4 c6-c5 Сf8-c5 Кb8-d7 b7-b6 Сc8-b7 Лa8-c8 Лc8-c7 Фd8-a8 Кd7-c5 Сb7-e4 Кf6-d5 Лc7-c8 f7-f6 Крe8-f7 e6-e5 Лh8-d8 Лc8-c5 Лc5-c8 Крf7-f8 Кd5-c7 Фa8-b8 Лd8-d6 Лc8-d8 Кc7-e6 Лd8-d2 Фb8-d8 Кe6-c5 Кc5-a4 Сe4-g6 b6-b5 Сg6-f7 g7-g6 
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 0-0 e6-f5 Кd7-b6 Фd8-d7 a7-a5 Кb6-d5 Кf6-e4 Кd5-b4
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 0-0 Сc4-b3 a2-a4 Кf3-e5 a4-a5 Сb3-a4+ f2-f4 Кb1-d2 Кd2-b3 Фd1-c2 Фc2-e4 Фe4-c2 Сa4-d7 d4-c5 e3-e4 Фc2-b3 Крg1-h1 f4-f5 Сc1-g5 f5-e6 Фb3-a4+ Фa4-b5+ Сg5-f4 Лa1-b1 e4-e5 e5-f6 Сf4-c7 Сc7-b6 a5-b6 Лf1-f4 Лb1-e1+ Лf4-c4 Лe1-e4 Лe4-c4 Лc4-c3 Крh1-g1 Лc3-b3 h2-h3 Лb3-b8 b2-b4 b4-b5 b5-b6 b6-b7 Крg1-f1 Крf1-e2 Крe2-d3 Крd3-d4 Крd4-d5 Крd5-c6 Крc6-d6 Крd6-e6 Крe6-f7 Крf7-f6 Крf6-f7
e7-e6 d7-d5 c7-c5 Фd8-b6 Кb8-c6 Кg8-h6 c5-d4 Кh6-f5 Сc8-d7 Кf5-e7 Фb6-d8 h7-h5 Кe7-c8 h5-g4 Сf8-e7 a7-a6 f7-f5 Сe7-f6 a6-b5 Крe8-e7 g7-f6 Крe7-d6 e6-e5 Кc6-e5 Лh8-f8 Кc8-b6 Крd6-c7 Лf8-f6 Лf6-d6 Кb6-c8 Кc8-d6 Крc7-b8 Фd8-h4 Фh4-f2 Крb8-a7 Фf2-c5+ Кd6-e4 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-e2 f2-f3 Сc1-e3 Фd1-d2 Лa1-b1 c4-b5 b2-b4 d4-d5 Кe2-d4 Сf1-e2 e4-d5 0-0 Лf1-e1 Сe3-g5 Сe2-f1 a2-a4 f3-f4 Сf1-c4 Фd2-e1 Кd4-c2 Фe1-b1 Крg1-h1 Кc3-b5 Сg5-f6 Фb1-c1 Кb5-a3 Фc1-f1 Фf1-e2 Фe2-f1 Кc2-e1 Кa3-b5 Кb5-c7 Кe1-f3 Фf1-e2 Кf3-e1 Кc7-b5
e7-e6 d7-d5 c7-c5 c5-d4 Кb8-c6 b7-c6 Кg8-f6 Сf8-e7 0-0 a7-a5 Сc8-a6 a5-a4 Фd8-c7 a4-b3 d5-e4 Кf6-e4 Лa8-d8 c6-c5 Фc7-e7 Сa6-b7 f7-f6 e6-e5 Фe7-c7 Сb7-c6 Лf8-d8 Лd8-b8 h7-h6 Фc7-b7 Сc6-e4 Фb7-b3 Фb3-a2 Лb8-b1 Крg8-h7 Лb1-d1+ Фa2-a3 Фa3-d3 Фd3-c3 Фc3-d3 Фd3-b5 Фb5-a4 Фa4-d4 Сe4-c6 Крh7-g6 Фd4-e4 Сc6-e4 Сe4-c6 f6-f5 Крg6-f6 Сc6-a4 f5-f4 Крf6-e6 e5-f4 Крe6-f5 Крf5-e6 
d2-d4 c2-c4 Кb1-c3 e2-e4 e4-e5 Сf1-c4 Кg1-f3 0-0 Кc3-e4 Сc1-g5 Кf3-g5 Кg5-f3 Фd1-c2 a2-a3 Лa1-c1 Лf1-d1 g2-g3 h2-h4 Кe4-d6 Фc2-e4 Фe4-c2 Сc4-e2 Кf3-h2 Фc2-e2 Кh2-f1 Кf1-e3 f2-e3 Крg1-h2 Лd1-g1 Лg1-g2 e5-d6 Фe2-c4 Фc4-c5 Фc5-b4 Лg2-c2 Фb4-a5 Фa5-e1 Лc2-c5 Фe1-f2 Фf2-f3 Фf3-f4 Лc5-c6 Лc1-c6 Фf4-e5 Фe5-e6 Лc6-e6 Лe6-e5 Лe5-f5 b2-a3 Лf5-e5 d4-d5 e3-e4 Лe5-e6+ Лe6-c6 Крh2-h3 Лc6-c4 Лc4-a4 Лa4-a6 Лa6-e6+ d5-d6 e4-e5 Лe6-e7 d6-d7 Крh3-g2
Кg8-f6 c7-c5 b7-b5 a7-a6 Фd8-b6 d7-d6 Кb8-d7 g7-g6 Фb6-b4 Сf8-g7 0-0 Лa8-b8 Фb4-b7 Кf6-e8 Кe8-c7 Кc7-b5 Кb5-d4 Кd7-e5 h7-h6 g6-g5 Сc8-d7 Сd7-b5 a6-b5 b5-b4 Кd4-e2+ Кe5-g6 Фb7-a6 b4-b3 Лb8-b4 Фa6-e2 c5-c4 Лf8-a8 Лb4-b5 Лb5-b6 Сg7-d4+ Сd4-f2+ Лb6-b7 Кg6-e5 Лa8-a7 Кe5-c4 Лb7-c7 Лa7-a1 Лa1-c1 Лc1-c2 Лc2-d2+ e7-e6 Лc7-c1 Лc1-c2 e6-d5 Крg8-f8 Крf8-e7 Лc2-h2 Лh2-h3 Лh3-h2 Лh2-b2 Лb2-a2 Крe7-f6 Лa2-a5 Лa5-a3 Лa3-a4+ Лa4-b4 Лb4-f4 Крf6-e5 Крe5-d5 Крd5-e5 Лf4-e4+ f7-f6 Крe5-f4 Крf4-g4 Крg4-f4 Крf4-e4 g5-g4 g4-g3 g3-g2 g2-g1Ф Крe4-f5 Фg1-d1 Фd1-d7+ Крf5-g6
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 0-0 Фd1-e2 a2-a4 Кb1-d2 Кd2-c4 a4-a5 b2-b3 Сc1-b2 Лf1-d1 Кf3-d4 Сd3-c2 g2-g3 e3-e4 Сb2-c3 e4-e5 Фe2-e3 Кc4-d6 b3-b4 f2-f4 Лa1-a3 Лa3-c3 Фe3-c3 f4-e5 Фc3-c5 Кd6-e4 Сc2-e4 Крg1-h1 Сe4-g2
Кg8-f6 c7-c5 g7-g6 Сf8-g7 0-0 b7-b6 Сc8-b7 c5-d4 d7-d5 Кb8-c6 Лa8-c8 d5-c4 Кc6-a5 Кa5-b7 Кf6-d7 e7-e6 Фd8-c7 Лf8-d8 Кb7-d6 Фc7-d6 Лc8-c7 Лd8-c8 h7-h5 a7-a6 Кd7-b8 Кb8-c6 Кc6-b4 Лc7-c4 Лc8-c4 Кb4-d5 Фd6-b4 Кd5-b4 Кb4-d5 b6-b5 b5-b4 a6-a5 a5-a4 Лc4-c2 Лc2-d2 Кd5-c3 b4-c3 c3-c2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Фd1-c2 d4-c5 e2-e3 Сf1-e2 0-0 Лa1-d1 Лd1-d2 Лf1-d1 Сg5-h4 Сh4-g3 h2-h3 Кf3-h2 Сe2-f3 Фc2-b1 Сf3-b7 Кc3-e4 Кh2-f3 Кe4-c3 a2-a3 e3-e4 Кc3-e4 Кe4-f6+ Фb1-f5 Кf3-d4 b2-b4 Фf5-e6+ f2-f4 Фe6-d5 c4-d5 Лd2-d4 Лd1-d4 f4-f5 Крg1-f2 Крf2-e2 Крe2-f3 Сg3-e1 g2-g4 h3-h4 Крf3-f2 Лd4-f4 g4-g5 h4-g5 f5-f6 Лf4-f6+ Лf6-f4 g5-g6 Лf4-f5
d2-d4 c2-c4 e2-e3 Кg1-f3 Сf1-d3 0-0 Кb1-d2 e3-e4 Кd2-e4 Сd3-e4 Сe4-c2 Фd1-d3 b2-b3 Сc1-b2 Сb2-d4 Лa1-d1 Лf1-e1 Кf3-e5 Кe5-g4 Кg4-f6 Фd3-h7 Сd4-f6 Сc2-g6 Фh7-h6 Фh6-g7 Лe1-e6 Лd1-e1 Лe1-e5 h2-h3 Фg7-b7 Фb7-a6 Фa6-b7 Фb7-e4 h3-h4 Фe4-f3 h4-h5 Фf3-e3 b3-b4 Фe3-e7 Фe7-d6 Крg1-h2 f2-f4 Фd6-f6 f4-f5 Фf6-g6 f5-f6 Фg6-g7
Кg8-f6 c7-c5 e7-e6 c5-d4 Фd8-b6 Кb8-c6 Кf6-d5 Сf8-e7 0-0 Фb6-b3 a7-a6 Кd5-f6 d7-d6 Лa8-b8 Кf6-e4 g7-g5 Кe4-g3 h7-h6 b7-a6 Сc8-b7 Сe7-d8 Лb8-b7 d6-d5 a6-a5 Сd8-c7 Лf8-c8 Лb7-b5 Сc7-d6 Сd6-b4 Лb5-b4 Лc8-c2 Лb4-b3 Лb3-b2
c7-c5 Кb8-c6 d7-d6 Сc8-d7 Кg8-f6 a7-a6 Сd7-c6 c5-d4 Сc6-e4 Сe4-c6 Сc6-d7 h7-h6 g7-f6 f6-f5 Сf8-g7 Сd7-f5 Фd8-d7 0-0 f7-f5 Лa8-e8 Лf8-f6 Лe8-f8 Лf8-f7 b7-b5 b5-b4 Фd7-b7 Лf7-e7 Фb7-d5 Фd5-d4 Лf6-g6 Фd4-g4 Фg4-e4 Крg8-f8 Сg7-e5 h6-h5 Лg6-f6 Лf6-f7 Крf8-g7 Лf7-c7 Лc7-c3 Крg7-f8 Лc3-c2 Сe5-d4 Сd4-a7 Крf8-e7 Лc2-b2 Сa7-d4 
d7-d5 c7-c6 Кg8-f6 a7-a6 b7-b5 c6-d5 e7-e6 Кf6-d7 Кb8-c6 Сf8-d6 0-0 Сc8-b7 Кd7-b6 Фd8-c7 Кb6-c4 Лf8-d8 Кc6-e7 e6-e5 Сd6-e5 Сb7-c6 a6-a5 Сe5-d6 Сc6-d7 Сd6-e5 Лd8-e8 d5-d4 Лa8-a5 Сe5-g3 g7-g6 Фc7-b6 b5-c4 h7-h5 h5-h4 Лa5-g5 Лg5-d5 f7-f6 
c7-c5 e7-e6 c5-d4 Кg8-f6 Кb8-c6 d7-d6 Сf8-e7 0-0 a7-a6 Фd8-c7 Сc8-d7 Кc6-d4 Сd7-c6 g7-g6 d6-d5 Кf6-d5 Сc6-d5 Лf8-d8 Фc7-c6 b7-b5 a6-b5 e6-f5 Сe7-d6 Лd8-d6 Лd6-d8 b5-b4 Лa8-c8 Фc6-c3 Фc3-c5 Фc5-d4 Лc8-c3 Лd8-e8 Крg8-g7 Сd5-b3 Крg7-h6 Крh6-g5 f7-f6 Фd4-f4 Фf4-e3 Фe3-e1 Фe1-e5 Фe5-e1 Фe1-e5 Фe5-e1
d7-d5 Кg8-f6 c7-c6 c6-d5 Кb8-c6 Сc8-f5 e7-e6 Сf8-b4 0-0 Сb4-c3 Сc3-b2 Сb2-a1 Лa8-b8 Фd8-b8 h7-h6 Кf6-e4 Фb8-d8 Фd8-a5 Крg8-f8 Фa5-d5 Крf8-e7 Крe7-e8 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Кg1-e2 d4-d5 Кe2-g3 c4-d5 a2-a4 Сf1-e2 Кg3-f1 Сc1-e3 Сe3-f2 e4-f5 f3-f4 Кf1-d2 0-0 Сf2-c5 Сc5-f2 h2-h3 Крg1-h1 Кd2-b3 Кb3-d4 Кd4-f3 Сe2-f3 Сf2-g1 Лf1-f2 Фd1-b3 a4-a5 Кc3-d1 Лf2-e2 Кd1-e3 Лa1-e1 Фb3-c3 Сf3-h5 b2-c3 Сg1-e3 Лe2-e3 Лe1-e3 Лe3-e7 Лe7-b7 Лb7-b4 Лb4-h4 Крh1-h2 Лh4-g4+ Лg4-g5 Сh5-g6 Сg6-f7 c3-c4 Сf7-d5 c4-d5 Лg5-g4 Лg4-a4 Лa4-a7 h3-h4 Крh2-h3 g2-g3 Крh3-g4 h4-h5 Лa7-a3 h5-h6 Крg4-h5 Крh5-h4 g3-g4 Крh4-g5 Крg5-g6 h6-h7 Лa3-a2
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Кb8-d7 Сf8-e7 Фd8-b6 0-0 Фb6-a6 Сf5-g6 b7-b5 Лa8-b8 c6-c5 Лf8-d8 Лb8-c8 c5-d4 Кd7-c5 Сg6-e4 Кf6-e4 Лc8-b8 Лd8-d5 Сe7-c5 Сc5-e3 Кe4-d6 Фa6-b6 a7-b6 g7-g5 Лb8-a8 b5-b4 Лa8-a5 Лa5-c5 b6-c5 b4-a3 c5-c4 Крg8-f8 Крf8-e8 Крe8-d8 h7-h5 Лd5-c5 c4-c3 c3-c2 Лc5-c7 Крd8-d7 Кd6-b5 Крd7-c6 Крc6-b6+ Крb6-a6 g5-g4 g4-h3 Крa6-b6 Лc7-a7 Лa7-a3+ Кb5-d4 Кd4-f3+ Кf3-d4+ Кd4-f5+ Лa3-a2+ Кf5-d6 Лa2-a5 Крb6-c7 Крc7-d8 Лa5-a1+ Крd8-e8 Крe8-e7 Лa1-a4 Лa4-a3+ Лa3-a4 Лa4-d4 Лd4-e4+ Лe4-a4 Лa4-a3 Крe7-f6 Кd6-c4 Крf6-g7 Лa3-a2+ Лa2-a3 Лa3-a2+ Кc4-d6 Лa2-a1+ Лa1-a2+ Кd6-e4+ Кe4-d6 Лa2-a3+ Лa3-a6 Крg7-f8 Крf8-e8 Лa6-a3+ Кd6-f5 Лa3-g3+ Лg3-h3+ Лh3-h4 e6-f5 
e7-e6 d7-d5 c7-c5 c5-d4 Фd8-d5 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 a7-a6 Сc8-d7 0-0-0 Фd6-c5 Фc5-c7 Сf8-d6 Крc8-b8 Сd6-h2+ Сh2-f4 g7-g5 Фc7-f4 e6-e5 g5-f4 Кf6-e4 f7-f6 Сd7-c6 Лd8-g8 Лg8-g5 Лh8-g8 Лg8-g7 Крb8-c7 b7-c6 Кe4-d6 Кd6-b5 Кb5-d6 e5-e4 Лg7-d7 Лg5-a5 Лa5-h5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Сe2-c4 0-0 Сh4-g3 Кc3-e4 Фd1-e2 Лa1-c1 Сc4-b5 Кf3-e5 Кe5-c6 Сb5-c6 d4-e5 Лc1-c4 Лc4-c6 b2-b3 h2-g3 Лc6-d6 Лf1-d1 Лd1-d4
