e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кf6-d7 0-0 c7-c5 g7-g6 c5-d4 Кb8-c6 Кd7-c5 f7-f6 Сe7-f6 Сf6-g7 Крg8-g7 g6-g5 Крg7-h8 g5-f4 e6-e5 Фd8-f6 Сc8-f5 Кc5-e4 Кe4-g3 Сf5-d3 e5-e4 Кc6-e5 a7-a6 Кe5-d3+ Кd3-e1 d5-e4 Фf6-g6 Лa8-e8 Кg3-e4 Фg6-f6 Фf6-d4 Лe8-e6 Лe6-h6 b7-b6 a6-a5 Лf8-e8 Лe8-c8 Лh6-f6 a5-b4 Лc8-c5 h7-h5 h5-h4 Крh8-g7 Крg7-g8 Крg8-g7 Лf6-f7 Лc5-c1 Лc1-b1+ Лf7-a7+ Лa7-a6+ Крg7-f6 Крf6-e5 Крe5-d6 Крd6-c7 Лb1-e1 Лe1-e3 h4-h3 f4-f3
d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 Лf1-e1 e2-e4 e4-e5 Кf3-e5 Сc1-g5 Кe5-c6 Фd1-e1 a2-a4 Фe1-e8+ Сg5-d8 Сd8-b6 Лa1-e1 Кc3-e4 Кe4-c5 a4-a5 Кc5-a4 Сg2-h3 Кc6-e7 Кe7-c8 Сh3-c8 Крg1-f1 Крf1-e1 b2-c3 Кa4-b2 Крe1-e2 Крe2-d3 Крd3-c4 Крc4-b4 Крb4-c4 Крc4-b4 Крb4-a4 f2-f3 h2-h3 g3-g4 Сc8-a6 Сa6-b7 Крa4-b5 g4-h5 Сb7-c6 Крb5-a6 Сc6-e8 Сe8-f7 Сf7-e6 Крa6-b5 Крb5-c4 Крc4-d3 a5-a6 Крd3-e4 Крe4-f5 Крf5-g4 f3-f4 a6-a7 Крg4-h4 Крh4-g4 Крg4-f5 h3-h4 h4-h5 Сe6-d7 Сd7-e8 Сe8-g6 Крf5-e4 f4-f5 Крe4-d4 Крd4-c4 h5-h6 d5-d6 Крc4-d5
e7-e5 d7-d6 Кb8-c6 g7-g6 Сf8-g7 a7-a5 Кg8-f6 a5-b4 0-0 Кc6-e7 h7-h6 Сc8-e6 Фd8-d7 Сe6-h3 Кe7-f5 Кf6-h7 Крg8-h8 Лa8-b8 Кh7-g5 b7-b6 Кg5-e6 Кf5-e7 Сg7-f6 Фd7-d8 Кe7-d5 Кe6-g7 Сh3-e6 Крh8-h7 d6-d5 Лf8-g8 Сe6-d5 Фd8-d5 Лb8-a8 Фd5-f3 Лa8-a2 Фf3-c3 Лg8-f8 Кg7-e6 Лf8-c8 Крh7-g8 Кe6-g5 
e7-e6 d7-d5 Сf8-b4 Кg8-e7 b7-b6 Кe7-f5 h7-h5 Сb4-c3 Фd8-h4 Сc8-a6 e6-f5 Кb8-c6 Кc6-d8 Кd8-e6 Фh4-d8 f7-e6 Лa8-c8 Фd8-d7 Крe8-f7 Фd7-a4 Сa6-c4 b6-b5 c7-c5 a7-a5 Лh8-d8 Сc4-a2 b5-b4 Лc8-b8 Фa4-c6 a5-b4 Фc6-a4 Фa4-b3 Лd8-c8 Фb3-a4 Крf7-g8 Лc8-c6 Фa4-b3 Фb3-c2 Лb8-c8 Фc2-e2 Лc6-c2 Лc8-c4 Лc4-c6 Лc2-d2 Фe2-c4 Фc4-c3 Крg8-h7 Крh7-g8 Фc3-g3 Фg3-f4 Фf4-f3 Крg8-g7 Фf3-f2 f5-f4 Крg7-h8 f4-f3 Фf2-g2 Фg2-g7 Крh8-g7 Крg7-g6 Крg6-f5 Крf5-e4 Крe4-e5 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-e2 0-0 c4-d5 d4-c5 b2-b3 Кc3-a4 Сc1-a3 Сa3-c5 Кa4-c5 Лa1-c1 Кf3-d4 Сe2-g4 Кc5-e6 Сg4-f3 Фd1-d2 g2-g3 Фd2-b4 Лc1-c8 Лf1-d1 Лd1-d4 Сf3-g2 f2-f4 e3-e4 e4-d5 Сg2-f3 Крg1-f2 Крf2-e3 Крe3-e2 Крe2-e3 Лd4-d3 g3-g4 g4-g5 Лd3-d4 Сf3-e2 Сe2-d3 h2-h4 f4-f5 h4-g5 Лd4-h4 Лh4-d4
e7-e6 d7-d5 c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-e7 b7-b6 Кe7-d5 c5-d4 Сc8-b7 Кc6-d4 Лa8-c8 f7-e6 Фd8-d7 Фd7-g7 Сb7-d5 Фg7-d7 Крe8-f7 Лh8-g8 Лc8-c5 Фd7-f5 Фf5-d7 Лc5-c6 Лc6-e6 Лe6-f6 Лf6-e6 Лg8-c8 Крf7-g8 Лc8-e8 Крg8-h8 Крh8-g8 Крg8-h8 Фd7-e7 Фe7-d6 Крh8-g8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-e2 b2-c3 Фd1-c2 d4-c5 e3-e4 Кf3-d2 Кd2-f1 Кf1-e3 0-0 Кe3-d5 Фc2-e2 c4-d5 c3-c4 Сc1-b2 Лa1-c1 Сb2-e5 Лf1-d1 e4-f5 Сe5-g7 Сg7-a1 g2-g3 Фe2-b2 Лd1-e1 Лe1-e3 Лc1-e1 Фb2-e2 Лe3-e7 Лe7-d7
Кg8-f6 e7-e6 c7-c5 d7-d5 e6-d5 Кb8-c6 c5-d4 h7-h6 Сf8-d6 0-0 b7-c6 Фd8-d6 Лa8-b8 Лf8-e8 a7-a5 Лb8-b4 Кf6-e4 Сc8-f5 Лe8-e6 Лb4-b3 Лb3-d3 Лe6-d6 Крg8-h7
c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 Кg1-f3 a2-a3 b2-b4 b4-a5 0-0 d2-d3 Сc1-b2 Кf3-d4 Кc3-e4 Фd1-c2 f2-f4 Лf1-b1 Сb2-c1 Сc1-d2 Сd2-a5 d3-e4 Фc2-c4+ e4-e5 Крg1-g2 Фc4-f7 Лb1-d1 Лd1-d3 Лa1-e1 Лe1-d1 Лd3-f3 Лf3-e3 Лd1-e1 h2-h4 Фf7-d5 Лe1-a1 Крg2-f3 Крf3-e4 Крe4-e3
Кg8-f6 c7-c5 g7-g6 Сf8-g7 d7-d6 0-0 e7-e6 e6-d5 a7-a6 Фd8-c7 c5-c4 Кb8-d7 b7-b6 
e7-e6 d7-d5 c7-c5 Кb8-c6 Кg8-h6 c5-d4 Кh6-f5 Сf8-e7 g7-g5 a7-a6 h7-h6 Крe8-f8 Кf5-e3 Крf8-g7 Сc8-d7 f7-f6 Сe7-f6 Фd8-e7 Лa8-f8 Сd7-e8 Лh8-g8 Крg7-h8 Сf6-g7 Лg8-f8 Фe7-f8 Сg7-f6 Фf8-e7 Крh8-g8 Сf6-g7 Крg8-f8 Кc6-a5 Сe8-a4 Фe7-c7 Фc7-c2 e6-e5 Сg7-e5 Кa5-c6 Сe5-b2 d5-d4 Кc6-d4 b7-b6 a6-a5 b6-a5 Кd4-b3 Кb3-c5 Крf8-e7 Крe7-d6 Крd6-d5 Сb2-c3 Кc5-e6 Крd5-c5 Сc3-d2 Сd2-c3 Сc3-d2
d2-d4 c2-c4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 0-0 e2-e4 Кf3-d4 h2-h3 Лf1-e1 Кd4-b3 Кc3-a4 Сc1-d2 Фd1-c2 Сd2-c3 Фc2-c3 Кb3-d4 Лe1-e3 Лa1-e1 b2-b3 a2-a3 b3-b4 a3-b4 Кd4-b5 Фc3-d2 f2-f4 Кb5-c3 Лe3-d3 Кc3-b5 Фd2-b4 Лd3-d4 Лe1-d1
d7-d5 Кg8-f6 c7-c6 g7-g6 Сc8-f5 Фd8-b6 Фb6-b3 Сf5-b1 Кb8-d7 Сf8-g7 0-0 Кf6-e4 Лf8-e8 e7-e5 a7-a6 Кe4-f2 e5-e4 e4-f3 f7-f5 Кd7-f6 Лa8-d8 Лe8-e6 Кf6-h5 a6-b5 Лd8-e8 Сg7-f6 Крg8-h8 g6-g5 Лe8-g8 g5-f4 Сf6-e5 Лe6-g6 Лg6-g2 Кh5-g7 Кg7-e6 Лg2-b2 Лg8-g1 Лg1-f1 Лb2-b4 Лb4-d4 Лd4-f4 Кe6-c5 Лf4-e4 Кc5-e4 Кe4-f6 Крh8-g7 b5-b4 c6-c5 c5-c4 b4-b3 b7-b6 h7-h6 b6-b5 b5-b4 Кf6-e8 Крg7-f6 Крf6-e5 Крe5-d4 Крd4-c5 d5-d4 d4-d3 Крc5-d4 Крd4-c3 d3-d2 b3-b2 Крc3-b3 c4-c3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-e2 0-0 Сe2-c4 Фd1-e2 e3-d4 Сc1-g5 b2-c3 Лa1-c1 Сc4-d3 Сd3-e4 Фe2-e4 Фe4-e2 Сg5-h4 c3-c4 Лf1-d1 Сh4-g3
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3+ b7-b6 Кe7-g6 h7-h5 Сc8-a6 Крe8-f8 Кb8-c6 Сa6-f1 f7-g6 Фd8-e8 Крf8-g8 d5-c4 Лa8-d8 Крg8-h7 Лh8-f8 Лd8-d5 Кc6-a5 
c2-c4 d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 a2-a4 Сc1-a3 Кb1-a3 Фd1-c1 Фc1-b2 Лa1-c1 Кf3-e5 Лf1-d1 c4-d5 e2-e3 Сg2-f1 f2-f3 Кa3-b5
c2-c4 g2-g3 Кb1-c3 Сf1-g2 e2-e4 Кg1-e2 d2-d3 0-0 Сc1-e3 Сe3-d4 Кc3-d5 Кd5-e7+ Фd1-d2 Лa1-e1 Крg1-h1 Кe2-g1 f2-f4 Фd2-a5 Сg2-h3 Кg1-h3 Кh3-f2 b2-b4
e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кf6-d7 0-0 c7-c5 g7-g6 c5-d4 Кb8-c6 Кd7-c5 f7-f6 Сe7-f6 Сf6-g7 Крg8-g7 g6-g5 Крg7-h8 g5-f4 e6-e5 Фd8-f6 Сc8-f5 Кc5-e4 Кe4-g3 Сf5-d3 e5-e4 Кc6-e5 a7-a6 Кe5-d3+ Кd3-e1 d5-e4 Фf6-g6 Лa8-e8 Кg3-e4 Фg6-f6 Фf6-d4 Лe8-e6 Лe6-h6 b7-b6 a6-a5 Лf8-e8 Лe8-c8 Лh6-f6 a5-b4 Лc8-c5 h7-h5 h5-h4 Крh8-g7 Крg7-g8 Крg8-g7 Лf6-f7 Лc5-c1 Лc1-b1+ Лf7-a7+ Лa7-a6+ Крg7-f6 Крf6-e5 Крe5-d6 Крd6-c7 Лb1-e1 Лe1-e3 h4-h3 f4-f3
d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 Лf1-e1 e2-e4 e4-e5 Кf3-e5 Сc1-g5 Кe5-c6 Фd1-e1 a2-a4 Фe1-e8+ Сg5-d8 Сd8-b6 Лa1-e1 Кc3-e4 Кe4-c5 a4-a5 Кc5-a4 Сg2-h3 Кc6-e7 Кe7-c8 Сh3-c8 Крg1-f1 Крf1-e1 b2-c3 Кa4-b2 Крe1-e2 Крe2-d3 Крd3-c4 Крc4-b4 Крb4-c4 Крc4-b4 Крb4-a4 f2-f3 h2-h3 g3-g4 Сc8-a6 Сa6-b7 Крa4-b5 g4-h5 Сb7-c6 Крb5-a6 Сc6-e8 Сe8-f7 Сf7-e6 Крa6-b5 Крb5-c4 Крc4-d3 a5-a6 Крd3-e4 Крe4-f5 Крf5-g4 f3-f4 a6-a7 Крg4-h4 Крh4-g4 Крg4-f5 h3-h4 h4-h5 Сe6-d7 Сd7-e8 Сe8-g6 Крf5-e4 f4-f5 Крe4-d4 Крd4-c4 h5-h6 d5-d6 Крc4-d5
e7-e5 d7-d6 Кb8-c6 g7-g6 Сf8-g7 a7-a5 Кg8-f6 a5-b4 0-0 Кc6-e7 h7-h6 Сc8-e6 Фd8-d7 Сe6-h3 Кe7-f5 Кf6-h7 Крg8-h8 Лa8-b8 Кh7-g5 b7-b6 Кg5-e6 Кf5-e7 Сg7-f6 Фd7-d8 Кe7-d5 Кe6-g7 Сh3-e6 Крh8-h7 d6-d5 Лf8-g8 Сe6-d5 Фd8-d5 Лb8-a8 Фd5-f3 Лa8-a2 Фf3-c3 Лg8-f8 Кg7-e6 Лf8-c8 Крh7-g8 Кe6-g5 
e7-e6 d7-d5 Сf8-b4 Кg8-e7 b7-b6 Кe7-f5 h7-h5 Сb4-c3 Фd8-h4 Сc8-a6 e6-f5 Кb8-c6 Кc6-d8 Кd8-e6 Фh4-d8 f7-e6 Лa8-c8 Фd8-d7 Крe8-f7 Фd7-a4 Сa6-c4 b6-b5 c7-c5 a7-a5 Лh8-d8 Сc4-a2 b5-b4 Лc8-b8 Фa4-c6 a5-b4 Фc6-a4 Фa4-b3 Лd8-c8 Фb3-a4 Крf7-g8 Лc8-c6 Фa4-b3 Фb3-c2 Лb8-c8 Фc2-e2 Лc6-c2 Лc8-c4 Лc4-c6 Лc2-d2 Фe2-c4 Фc4-c3 Крg8-h7 Крh7-g8 Фc3-g3 Фg3-f4 Фf4-f3 Крg8-g7 Фf3-f2 f5-f4 Крg7-h8 f4-f3 Фf2-g2 Фg2-g7 Крh8-g7 Крg7-g6 Крg6-f5 Крf5-e4 Крe4-e5 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-e2 0-0 c4-d5 d4-c5 b2-b3 Кc3-a4 Сc1-a3 Сa3-c5 Кa4-c5 Лa1-c1 Кf3-d4 Сe2-g4 Кc5-e6 Сg4-f3 Фd1-d2 g2-g3 Фd2-b4 Лc1-c8 Лf1-d1 Лd1-d4 Сf3-g2 f2-f4 e3-e4 e4-d5 Сg2-f3 Крg1-f2 Крf2-e3 Крe3-e2 Крe2-e3 Лd4-d3 g3-g4 g4-g5 Лd3-d4 Сf3-e2 Сe2-d3 h2-h4 f4-f5 h4-g5 Лd4-h4 Лh4-d4
e7-e6 d7-d5 c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кg8-e7 b7-b6 Кe7-d5 c5-d4 Сc8-b7 Кc6-d4 Лa8-c8 f7-e6 Фd8-d7 Фd7-g7 Сb7-d5 Фg7-d7 Крe8-f7 Лh8-g8 Лc8-c5 Фd7-f5 Фf5-d7 Лc5-c6 Лc6-e6 Лe6-f6 Лf6-e6 Лg8-c8 Крf7-g8 Лc8-e8 Крg8-h8 Крh8-g8 Крg8-h8 Фd7-e7 Фe7-d6 Крh8-g8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-e2 b2-c3 Фd1-c2 d4-c5 e3-e4 Кf3-d2 Кd2-f1 Кf1-e3 0-0 Кe3-d5 Фc2-e2 c4-d5 c3-c4 Сc1-b2 Лa1-c1 Сb2-e5 Лf1-d1 e4-f5 Сe5-g7 Сg7-a1 g2-g3 Фe2-b2 Лd1-e1 Лe1-e3 Лc1-e1 Фb2-e2 Лe3-e7 Лe7-d7
Кg8-f6 e7-e6 c7-c5 d7-d5 e6-d5 Кb8-c6 c5-d4 h7-h6 Сf8-d6 0-0 b7-c6 Фd8-d6 Лa8-b8 Лf8-e8 a7-a5 Лb8-b4 Кf6-e4 Сc8-f5 Лe8-e6 Лb4-b3 Лb3-d3 Лe6-d6 Крg8-h7
c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 Кg1-f3 a2-a3 b2-b4 b4-a5 0-0 d2-d3 Сc1-b2 Кf3-d4 Кc3-e4 Фd1-c2 f2-f4 Лf1-b1 Сb2-c1 Сc1-d2 Сd2-a5 d3-e4 Фc2-c4+ e4-e5 Крg1-g2 Фc4-f7 Лb1-d1 Лd1-d3 Лa1-e1 Лe1-d1 Лd3-f3 Лf3-e3 Лd1-e1 h2-h4 Фf7-d5 Лe1-a1 Крg2-f3 Крf3-e4 Крe4-e3
Кg8-f6 c7-c5 g7-g6 Сf8-g7 d7-d6 0-0 e7-e6 e6-d5 a7-a6 Фd8-c7 c5-c4 Кb8-d7 b7-b6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 h2-h3 Фd1-d2 Сf1-e2 d4-e5 Сf4-e5 Фd2-c1 Сe5-f6 0-0 b2-c3 Сe2-d3 Фc1-b1 Лf1-c1 Фb1-e4 h3-h4 g2-g3 Крg1-f1 Лc1-d1 Лd1-d5 c4-d5 Фe4-e5 Лa1-c1 Крf1-e2 Фe5-f6+ Лc1-d1 Крe2-d1 Крd1-e2 Кf3-e1
e7-e6 d7-d5 c7-c5 Фd8-b6 Кb8-c6 Кg8-h6 c5-d4 Сf8-b4+ Сc8-d7 Лa8-c8 0-0 f7-f6 Лf8-f6 Кh6-f5 Сb4-d6 a7-a5 Фb6-c7 a5-a4 a4-a3 Сd6-a3 Кf5-d4 Кc6-d4 g7-g6 Фc7-f4 Лf6-f4 Лf4-f7 g6-g5 Сd7-b5 Сb5-d3 Кd4-f5 d5-d4 Лc8-c1+ Лc1-c6 Лf7-f8 Крg8-f8 Лc6-h6+ 
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 c4-d5 d4-c5 e2-e4 Сc1-e3 Фd1-b3 Сf1-b5 Сb5-c6 Кg1-e2 0-0 c3-c4 Кe2-c3 Фb3-b4 Сe3-f2 Лf1-d1 Лa1-d1 Фb4-a3 c5-c6 Лd1-a1 Кc3-b5 Лa1-a7 h2-h4 Лa7-c7 h4-h5 Крg1-h2 Сf2-c5 Лc7-a7 Лa7-d7 Лd7-a7 Лa7-b7 Крh2-g3 Лb7-c7 Крg3-h2 Крh2-g1 Крg1-h2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-f3 g2-g4 f3-f4 h2-h4 g4-g5 d4-d5 Сf1-g2 c4-d5 0-0 Крg1-h2 Кc3-e2
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c5 Кb8-c6 d7-d6 Кf6-e4 Фd8-a5 f5-e4 c5-d4 d6-d5 Фa5-d5 Сc8-f5 Кc6-d4 Сg7-d4 Фd5-d4 Лa8-d8 Сf5-e4 Фd4-e4 Лd8-d7 Лf8-f7 Крg8-f8 Лf7-f6 h7-h5 Крf8-f7 Лf6-f5 a7-a5 a5-b4 b7-b5
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Кg1-e2 Кe2-g3 Сf1-d3 d4-c5 0-0 Сd3-b5 Лa1-c1 Кc3-a4 Сb5-c6 Лc1-c6 e3-d4 Кg3-f5 Сf4-d2 Фd1-d2
e7-e6 d7-d5 c7-c5 Фd8-b6 Кb8-c6 Кg8-h6 c5-b4 Кh6-f5 Сc8-d7 Кf5-e3 Лa8-c8 Сf8-e7 Кc6-d8 Лc8-c3 0-0 a7-a6 Лc3-c8 Фb6-c7 Сd7-a4 f7-f6 g7-f6 f6-f5 Сe7-f6 h7-g6 Фc7-g7 Фg7-h7 Крg8-h8 Крh8-h7 Сf6-g5 Кd8-f7 Крh7-g6 Сa4-c2 Крg6-f6 Лc8-c2 Лc2-g2 Кf7-d6 Лf8-c8 Лc8-c2+ Лc2-a2 Лa2-a3 Кd6-e4 Лa3-a1+ Лa1-f1 Крf6-g5 Крg5-h5 Лf1-f2+ Лf2-e2 Крh5-g5 Крg5-h6 Крh6-h5 Лe2-e3 f5-f4 Кe4-c3 Крh5-g5 Лe3-g3+ Кc3-b5 Крg5-f5 Крf5-e4 Кb5-d4 Крe4-d5 Лg3-f3+ Лf3-a3 Крd5-c6 Лa3-a2+ f4-f3 Лa2-h2 Крc6-b7 Крb7-a8 Крa8-a7 Крa7-b8 Крb8-c8 Лh2-d2 Лd2-d1+ Крc8-c7 Крc7-b6 Кd4-c6 Лd1-d5 Кc6-d4+ Кd4-c6
e7-e6 d7-d5 a7-a6 c7-c5 Кg8-f6 Сf8-c5 Кb8-c6 Фd8-c7 Сc5-a7 Кc6-d4 Сa7-d4 e6-e5 Сc8-g4 d5-e4 Кf6-e4 Сg4-e6 f7-f5 0-0 Крg8-h8 Лa8-d8 Сe6-c4 Сd4-e3 Фc7-d7 Фd7-d3 Лd8-d3 Лd3-e3 Крh8-g8 Крg8-f8 Лe3-a3 Лa3-c3 h7-h5 e5-e4 Лc3-c4 Крf8-g8 Крg8-h7 a6-a5 Лc4-c3+ a5-b4 g7-g5 Крh7-g6 Крg6-g5 Лc3-c2 Лc2-d2+ Лd2-c2+ Лc2-c3 Крg5-f6 
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Кe7-f5 c7-c5 Кb8-c6 0-0 f7-f6 Сb4-c5 Кc6-e5 f6-e5 Фd8-h4 Кf5-e7 Сc8-d7 Кe7-c6 a7-a6 Фh4-e7 g7-g6 Фe7-g7 Лf8-f7 Фg7-h8 Сc5-f8 Кc6-d4 Лa8-c8 Кd4-c2 d5-d4 d4-c3 Сd7-b5
Кg8-f6 d7-d6 Кb8-d7 e7-e5 Сf8-e7 c7-c6 0-0 a7-a6 Фd8-c7 h7-h6 Лf8-e8 g7-g5 Кf6-h5 Кh5-g3 a6-a5 e5-d4 Кd7-c5 Сe7-f6 Сc8-e6 Сf6-e5 Лa8-d8 Сe5-g7 b7-c6 Фc7-c8 Кc5-e4 Сe6-f5 Кe4-f6 Сg7-h6 Сh6-g7 Лe8-e2 Лd8-e8 Фc8-b8 Фb8-b4 Фb4-d6 Фd6-d5 Фd5-f5 Лe8-e5 c6-c5 c5-c4 Сg7-f8 Лe5-c5 Сf8-c5 Крg8-g7 Сc5-a3 Сa3-c1 Сc1-d2 Сd2-c1 Сc1-d2 c4-c3 Сd2-c1 Сc1-d2 Сd2-c1 Сc1-d2 Сd2-e1 Сe1-f2 Сf2-e1 f7-f6 c3-c2 
d2-d4 c2-c4 Кb1-c3 f2-f3 a2-a3 b2-c3 c4-d5 e2-e3 Кg1-e2 c3-d4 g2-g4 Фd1-d2 a3-a4 Сc1-a3 Кe2-c3 Лa1-c1 Сf1-e2 Фd2-b2 Крe1-f2 Сa3-c5 Сc5-b6 Фb2-b4 Кc3-d5 Кd5-f6 Сb6-c5 Сe2-d1 Сd1-c2 Лc1-c2 Лc2-c5 Лh1-c1 h2-h4 Крf2-g3 a4-a5 Лc5-d5 e3-e4 Лc1-c6 Лc6-c7 Лd5-d7 h4-h5 Крg3-f4 g4-f5
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Кb8-c6 c5-d4 f7-f6 Кd7-f6 Сf8-d6 0-0 Сd6-f4 Кf6-e4 Кe4-g5 Фd8-g5 Фg5-c1 a7-a6 Сc8-d7 Лa8-c8 Кc6-a7 Лf8-c8 Лc8-c1+ Сd7-b5 Сb5-d3 b7-b6 Кa7-c8 Крg8-f8 a6-a5 Крf8-e7 Кc8-d6 Кd6-e4+ Кe4-f6 Кf6-d7 Кd7-f6 Кf6-d7 Крe7-d7 Крd7-e7 e6-f5 Крe7-f6 h7-h6 Крf6-f7 Крf7-e7 
d2-d4 Кg1-f3 Сc1-g5 e2-e3 c2-c4 Кb1-c3 Сg5-h4 Лa1-c1 c4-d5 Кc3-d5 Сh4-e7 Сf1-d3
d2-d4 e2-e4 Кb1-c3 g2-g3 Сf1-g2 Кg1-e2 h2-h3 Сc1-e3 0-0 Кe2-d4 Лf1-e1 Кd4-c6 Фd1-d2 b2-b3
d2-d4 c2-c4 Кb1-c3 e2-e3 Фd1-c2 Кg1-f3 Сf1-d3 0-0 c4-d5 Фc2-b3 Сc1-d2 Лf1-c1 Кc3-a4 Сd2-b4 Сb4-d6 Фb3-c2 Кa4-c5 Сd6-g3 Кc5-d7 Сg3-c7 Кf3-e5 Сc7-d6 Фc2-c8 Кe5-g4 Сd6-e7 Кg4-f6+ Фc8-c5 Фc5-c7 Фc7-d8 Лc1-c7 e3-d4 Лa1-c1 Лc7-c8 Лc8-d8+ Лc1-d1 Сd3-e4 Лd1-d8+ Лd8-b8 b2-b3 Лb8-b6+ Лb6-a6 Лa6-a7 Лa7-h7 f2-e3 Крg1-f1 Лh7-d7
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Фd1-c2 Сf1-d3 Кg1-f3 Сg5-h4 h2-h3 0-0
c2-c4 Кg1-f3 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 Сc1-e3 Сe3-g5 d4-e5 Кf3-d2 Сg5-h4 a2-a3 b2-b4 c4-c5 f2-f3 Сe2-b5
e7-e6 f7-f5 d7-d5 c7-c6 Кg8-f6 Сf8-d6 0-0 Сd6-e7 Кf6-e4 Кb8-d7 Кd7-e5 Кe4-d6 Сe7-d6 Сc8-d7
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Кg1-f3 0-0 Кf3-e1 Кc3-d5 Кe1-c2 Сc1-g5 Сg5-d2 Лa1-b1 Кc2-e3 b2-b4 Кd5-e7+ Кe3-c4 Кc4-a3 d3-c4 Сd2-g5 Сg2-d5 e2-e4 Кa3-c4 Кc4-e3 Лb1-b2 Сg5-e7 Сe7-c5 Фd1-e2 Лf1-a1 Лb2-d2 Кe3-f1 Фe2-e3 Лd2-a2 Кf1-d2 f2-f3 f3-e4 Кd2-e4 Лa2-d2 Фe3-d3 Лd2-d3 h2-h4 Лa1-a6
e7-e6 d7-d5 Сf8-b4 c7-c5 Сb4-c3+ Фd8-c7 f7-f5 g7-g6 Сc8-d7 c5-d4 Сd7-a4 h7-h6 Кb8-c6 Кg8-e7 Крe8-f7 Крf7-g7 a7-a6 Фc7-d7 Кc6-d8 g6-g5 Сa4-c6 Кd8-f7 Лa8-c8 Кf7-g5 Кg5-e4 d5-e4 Крg7-f7 Фd7-d4+ Фd4-e5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Кf3-e5 Кe5-g6 Лf1-d1 e3-e4 Кc3-a2 b2-b4 f2-f4 e4-e5 Сc4-d5 a4-a5 Фe2-f3 Сc1-b2 h2-h3 Лa1-b1 Кa2-c3 g2-f3 Кc3-d5 Кd5-c3 Кc3-d5 Сb2-a1 Кd5-c3 Кc3-e4 d4-d5 e5-e6 d5-e6 Кe4-d6 Кd6-f5 Крg1-f1 Лd1-d7 Кf5-g7 Лd7-f7 Лb1-b5 Лb5-b7+ Лb7-g7 Сa1-d4 Крf1-e2 Сd4-b6 a5-b6 b6-b7 Лg7-c7
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 Фd1-c2 e2-e3 Сf1-d3 Кg1-e2 Кe2-g3 Фc2-d3 0-0 Сf4-d6 f2-f3 Лa1-d1 e3-e4 f3-e4 Фd3-f3 Крg1-h1 e4-e5 Кc3-e4 Кg3-f5 Фf3-g3 Кf5-h4 e5-f6 f6-g7+ Кh4-f3 Фg3-e1
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f4 d4-d5 Сf1-d3 d5-e6 Кg1-f3 0-0 Кf3-d4 Кc3-b5 Кb5-d6 e4-e5 e5-f6 Сc1-d2 b2-b4 Фd1-f3 Сd3-e4 Сe4-d5 Сd5-c6 Лa1-e1 Лe1-e4 Лe4-d4 Лd4-e4 Фf3-e2 Фe2-e3 Сd2-c3 Фe3-c3 Фc3-g7 Лf1-d1 c4-c5 Лe4-e7 Лe7-a7 Лa7-a6 Лd1-d6 c5-d6 Лa6-c6 d6-d7
