Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 c7-c5 Сf8-d6 Лa8-b8 a7-a6 b7-b5 Кd7-b6 Кb6-d5 0-0 Кd5-e7 Кe7-c6 e6-e5 Кc6-b4 Сd6-c7 Сc8-e6 Фd8-d4 Сe6-g4 h7-h5 Сg4-e6 Фd4-f2+ Лf8-d8 Кf6-d7 Лd8-c8 Сc7-d8 f7-f6 Сd8-e7 Сe6-f7 Крg8-f7 Кb4-c6 Кc6-d4+ c5-d4 Кd7-c5 Лc8-d8 Кc5-d7 Лb8-b7 Лd8-b8 Кd7-c5 Кc5-b3 Лb8-b7 Кb3-c5 Кc5-b3 Сe7-b4 Крf7-g8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сh4-g3 Фd1-c2 b2-c3 Сf1-d3 f2-g3 Кf3-h4 0-0 Лf1-f4 a2-a4 Фc2-e2 Лa1-f1 Фe2-f2 Сd3-b1 Сb1-a2 Сa2-b3 Лf1-d1 Фf2-d2 d4-d5 Лf4-f5 e3-e4 Лf5-g5
d2-d4 Сc1-g5 Сg5-h4 Кg1-f3 b2-b3 e2-e3 Сf1-d3 Фd1-d3 Сh4-e7 0-0 c2-c4 Кb1-c3 Лf1-d1 Лa1-c1 Фd3-b1 e3-e4 e4-e5 c4-d5 a2-a4 Кc3-b5 Лd1-c1 Лc1-c8+ Фb1-c1 Фc1-f4 Кb5-d6 Кd6-f5 h2-h3 Кf3-h4 Фf4-f5 Крg1-h2 Фf5-d7
Кg8-f6 c7-c5 b7-b5 a7-a6 e7-e6 Кf6-d5 e6-d5 Кb8-c6 Лa8-b8 Сf8-e7 0-0 Лb8-b6 Кc6-b4 Сc8-b7 d7-d5 Кb4-d5 Лb6-g6 Кd5-b6 Крg8-f7 Крf7-e6 g7-f6 Крe6-f7 Крf7-g7 h7-g6 Сe7-d8 Сb7-d5 Сd5-b3 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-c3 c7-c5 0-0 Кb8-d7 c5-d4 Кd7-f6 b7-b6 Сc8-b7 e7-e6 Сb7-e4 f7-e6 Фd8-d1 Крg8-h8 h7-h6 Кf6-e4 Лa8-d8 Лf8-d8 Сg7-d4 Лd8-d7 Сd4-e3 Кe4-c3 Кc3-d1 Крh8-g7 Кd1-c3 g6-g5 h6-h5 Крg7-f8 Крf8-e7 Кc3-b1 b6-b5 b5-a4 
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 a7-a5 a5-a4 e7-e6 Фd8-a5 Кb8-d7 Кf6-e4 e6-e5 Кe4-d6 Фa5-a7 e5-d4 c6-d5 Фa7-a6 Кd7-e5 Сg7-e5 Сc8-f5 Сe5-g7 Сf5-d7 Кd6-e8 Фa6-f6 Кe8-f6 Крg8-f8 Кf6-e8 Сd7-b5 Лa8-d8 Кe8-d6 Лd8-c8 a4-a3 Лc8-c5 Сg7-f6 h7-h5 Лc5-c3 g6-h5 b7-b5 Лc3-c5 Сf6-b2 Лc5-c3 Кd6-f5 Кf5-h4+ Лc3-f3+ Сb2-f6+ Лf3-f4 
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кd5-c7 Фd8-d7 Фd7-a4 Кb8-d7 c5-d4 e7-e5 Сf8-b4+ Сb4-d2+ Кd7-b6 Кc7-e6 Лa8-b8 Кe6-c5 f7-f6 0-0 Сc8-e6 Лf8-d8+ Сe6-d5 Кb6-d5 Лb8-b7 Лd8-d7 Крg8-f7 Кd5-b6 Лd7-e7 Кb6-d7 Кd7-f8 Крf7-g6 Лe7-e8 Лe8-a8 Кf8-e6 Кe6-g5 Лa8-a5 Кg5-e4 Крg6-f5 Кe4-c3 Крf5-e6 Кc3-a2 Крe6-d5 Крd5-d4 Кa2-c3 Кc3-b1+ Кb1-c3 Крd4-e3 Кc3-e2+ Кe2-d4 Кd4-c6 
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-c3 g7-g6 Сf8-g7 0-0 b7-b6 Сc8-b7 Сg7-c3 Кb8-d7 Сc3-g7 Кd7-f6 Кf6-e8 Кe8-c7 e7-d6 Кc7-e6 f7-e6 Крg8-h8 Сg7-f6 Сf6-g7 Фd8-f6 Сg7-f6 Лa8-f8 Лf8-f7 Лf7-d7 Крh8-g7 Лd7-b7 Крg7-h6 Лb7-b8 Лb8-d8 Крh6-g7 Крg7-f7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сe6-g4 Фd8-d7 Лa8-d8 Сf8-e7 Сg4-h5 Сe7-c5 Кc6-e7 a6-b5 Сh5-f3 0-0 Фd7-e6 Лd8-e8 Сc5-b6 Лe8-b8 Кe7-g6 g7-f6 Фe6-c6 Крg8-h8 Кg6-h4 Кh4-f3+ c7-c5 c5-b4 Лb8-d8 Крh8-g8 Лd8-d7 Лf8-d8 Крg8-f8 Лd8-d7 Сb6-d4 Сd4-c3 Сc3-b4 Крf8-f7 Крf7-f6 Сb4-e1 
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 d7-d6 Сf8-g7 Кb8-d7 0-0 Фd8-c7 Лf8-b8 Лb8-b6 Фc7-b8 Лa8-a7 Лa7-c7 Кf6-e8 Лb6-b7 Сg7-h6 Лc7-c8 Лc8-d8 Кe8-c7 Фb8-a7 Сa6-d3 Фa7-a5 e7-d6 Лd8-d7 Лb7-b8 Сh6-g7 Фa5-b5 Кc7-b5 Лd7-a7 Сg7-f6 h7-h5 Лa7-a3 Сf6-d4 Кb5-c3 Крg8-f8 Лb8-b6 Лb6-a6 Сd4-f6 Сf6-d4 Крf8-g7 h5-g4 Крg7-h6 Крh6-g7 Сd4-a1 Сa1-d4 g6-h5+ Сd4-a1 Сa1-e5 Крg7-h7 Лa6-a7 Лa3-a6 Крh7-g6 Сe5-d4 Сd4-g7 Лa7-a8 Лa8-b8 Лb8-b7 Лb7-b4 f7-f5+ Крg6-f6 Крf6-g6 Сg7-e5 Крg6-g7 Лb4-c4 Лa6-a4 Крg7-f8 Крf8-g8 Лa4-a8 Лa8-d8 Лd8-f8 Сe5-c3 Лf8-f4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 Сc1-g5 f2-f3 e2-e4 b2-c3 Сf1-e2 Сg5-h4 a4-b5 Кc4-d2 d4-e5 Кd2-c4 Фd1-c2 Крe1-f1 Фc2-a4 Сh4-e7 Фa4-a3 Кc4-e3 Лa1-c1 Кe3-g4 Лc1-d1 Лd1-d6 Крf1-f2 Лd6-e6
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сf8-g7 Кd5-c3 c7-c5 Фd8-a5 0-0 Кb8-c6 Лf8-d8 Фa5-c7 b7-b6 Кc6-e5 Фc7-d6 Сc8-g4 Сg4-h3 
d2-d4 c2-c4 d4-d5 c4-b5 b5-b6 Кb1-c3 Кc3-d5 Фd1-d5 Кg1-f3 Кf3-e5 Кe5-c6 Фd5-d8 e2-e3 Сc1-d2 Лa1-c1 Сf1-c4 Сc4-a6 Лc1-c2 Крe1-e2 Лh1-d1 e3-e4 Сd2-c1 Лd1-d7+ f2-f4 Сc1-e3 Сe3-d4 Лd7-d4 Лd4-c4 Крe2-d3 Лc4-b4 e4-f5 Лc2-c6 Лc6-c4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Фd1-c2 Сf1-d3 0-0 Лa1-b1 a2-a3 b2-b4 a3-b4 Крg1-h1 Сg5-f6 e3-e4 Кc3-e4 Кe4-d6 b4-b5 Сd3-g6 Фc2-g6 b5-c6 c6-b7 Лb1-b7 Лb7-b4
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Фc4-c2 Фc2-c1 Сg5-f4 Кb1-c3 a4-a5 Лf1-e1 Фc1-f4 Кc3-d5 Лa1-c1 h2-h4 Кf3-e5 e2-e4 e4-d5 Лe1-e3 Фf4-f6 Кe5-g4 Сg2-f1 Крg1-f1 Лe3-f3 Лf3-f6 Лc1-c7 Лf6-f4 Лc7-b7 Лf4-g4+ Лg4-f4 Лf4-g4+ Лg4-f4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 Кb8-d7 c7-c5 0-0 Фd8-c7 e7-e5 Кd7-f6 Кf6-e8 Кe8-d6 Сc8-d7 f7-f6 Лa8-b8 f6-f5 Фc7-d6 f5-f4 g6-g5 Сd7-c8 Сc8-d7 Лf8-f6 Фd6-c7 Сd7-c8 Сg7-f8 Сf8-d6 g5-g4 Сc8-g4 b7-b6 a7-b6 Сg4-h5
Кg8-f6 d7-d5 Кf6-d5 g7-g6 Кd5-c3 Сf8-g7 Кb8-c6 h7-h5 0-0 Кc6-e5 c7-c6 Фd8-c7 b7-b6 Сc8-a6 Лa8-b8 c6-c5 Кe5-g4 Крg8-g7 Крg7-g8 Лb8-d8 h5-g4 Сa6-c8 f7-f6 Сc8-b7 f6-f5 Крg8-f7 a7-b6 Лd8-d6 Фc7-d7 g6-f5 e7-e6 Фd7-c6 Лf8-a8 Лd6-d8 Лd8-h8 Лh8-h6 Лa8-h8 Лh8-a8 Сb7-a8 Лh6-h8 Лh8-d8 Сa8-b7 Крf7-g6 Лd8-a8 Крg6-h7 Лa8-a2 Крh7-h8 Крh8-h7 Крh7-h8
e2-e4 Кg1-f3 Сf1-b5 0-0 Сb5-c6 d2-d3 Кb1-d2 a2-a3 Лa1-b1 b2-b4 Сc1-b2 Лb1-b2 a3-b4 h2-h3 b4-a5 Кd2-b3 Лb2-b3 Фd1-d2 Лf1-c1 Лb3-b1 Фd2-e3 Фe3-h6 e4-e5 h3-h4 h4-h5 Кf3-h2 Лc1-e1 Кh2-f1 Кf1-d2 Кd2-e4 Кe4-g5 Кg5-e6 Кe6-g5 e5-e6 Крg1-g2 Кg5-f3
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-a3 Фd1-b3 Лa1-d1 Сf1-e2 Кg1-f3 e4-e5 0-0 Кf3-d2 Сe2-f3 Кd2-f3 Лf1-e1 d4-c5 h2-h3 Фb3-c4 Лd1-d8+ Кf3-e5 Фc4-c5 Сa3-c5 Лe1-c1 Сc5-d4 Лc1-c2 g2-g4 Крg1-g2 Лc2-c5 Лc5-c2 Лc2-b2 Лb2-e2 Лe2-b2 Лb2-e2 Лe2-d2 Лd2-b2 Лb2-b7+ Лb7-b2 Лb2-c2+ Лc2-d2+ Лd2-c2+ Лc2-c6 Лc6-d6+ Лd6-d2 Лd2-b2 Лb2-b4+ Крg2-f3 Крf3-e4 h3-h4 Крe4-e5 Лb4-b6 Лb6-h6 Крe5-d4 Крd4-c3 g4-g5 Крc3-b3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 d5-d4 Фd8-g5 0-0-0 f7-e6 Фg5-e5 d4-c3 c3-d2 Крc8-d7 Фe5-c5 Фc5-b6 Крd7-e8 Крe8-d8 Крd8-e7 Фb6-c5 Крe7-f6 Крf6-g6 Крg6-f5 Крf5-e4 Крe4-f4 Крf4-g5 Крg5-h5 Фc5-d5 Крh5-g6 Крg6-h5 
Кg1-f3 c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 Кc3-d5 d2-d3 Сc1-e3 Фd1-c1 Сe3-h6 Лf1-e1 a2-a3 Сh6-g7 Фc1-c3 Лa1-c1 Кf3-d2 Крg1-g2 Кd2-c4 f2-f3 Кc4-e3 Крg2-f2 Кe3-f1 Лc1-b1 d3-c4 Фc3-e3 Лe1-c1 Лc1-c4 Лb1-c1 Лc1-c4 Кf1-d2 g3-g4 Фe3-c3 Фc3-d2 Фd2-e3 g4-g5 Крf2-f1 Фe3-g5 Фg5-d2 Крf1-g2 Фd2-b2 Фb2-b7 Крg2-h3 Фb7-a8 Крh3-h4 Крh4-g4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сf8-e7 Сe6-g4 Сg4-h5 0-0 Кc5-e6 Сh5-g6 Фd8-d7 Лa8-d8 Сg6-f5 Кe6-g5 Кc6-d4 Кg5-e6 g7-g6 c7-c5 Лf8-e8 Сe7-g5 Кe6-g5 Фd7-e7 Лe8-e7 f7-f6 Лe7-e1+ Крg8-f7 Крf7-f6 d5-d4 Лd8-d4 Лd4-f4 Крf6-g7 b5-b4 Лf4-d4 Лd4-d1+ Лd1-c1 Лc1-c2 c5-c4 Лc2-c4 b4-b3 Лc4-c3+ Лc3-b3
b2-b3 Сc1-b2 e2-e3 Сf1-b5 Кb1-a3 Сb5-e2 c2-c4 Кa3-c2 d2-d3 Кg1-f3 d3-c4 0-0 Кf3-d4 g2-g3 f2-f4 Кc2-e1 Кe1-g2 g3-g4 f4-f5 h2-h4 Кg2-f4 Крg1-g2 Лa1-c1 Фd1-c2 c4-c5 Сb2-d4 Фc2-c3 Лf1-h1 Лh1-h5 Фc3-d4 g4-g5 e3-d4 Сe2-g4 Лh5-h6 Сg4-e2 g5-g6 Лc1-h1 Лh6-g6 Лh1-h7+ Сe2-h5 Лg6-g5+ Кf4-g6+ Лg5-f5 Лf5-f1
Кg1-f3 c2-c4 Кb1-c3 Фd1-a4+ Фa4-b3 Фb3-c4 e2-e4 e4-e5 d2-d4 Фc4-b5 h2-h3 Сf1-e2 0-0 Фb5-a5 e5-f6 d4-d5 Фa5-a3 Кf3-d4 Сe2-f3 Лf1-d1 Сf3-e2
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Фd1-a4 Фa4-c4 Фc4-c2 d2-d3 a2-a4 Кb1-c3 0-0 Фc2-b3 a4-a5 Кc3-b1 Кb1-d2 Кd2-c4 Сc1-f4 Лf1-c1 Фb3-d1 Сf4-e3 Фd1-f1 Сe3-f4 h2-h3 Сf4-e3 Кf3-d2 Сg2-f3 Фf1-g2 h3-h4 Сf3-d5 f2-f4 Кd2-f3 Кc4-e3 Кe3-c4 g3-g4 g4-g5 Крg1-h1 e2-e4 Кf3-g5 h4-g5 Фg2-f3 Крh1-g1 e4-f5 Кc4-e5 Лc1-c4 Крg1-f1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 Сd3-c4 0-0 Фd1-e2 e3-e4 e4-e5 Лa1-c1 Лf1-e1 Сc4-a6 d4-d5 Фe2-a6 Кc3-d5 Кd5-f4 Кf4-d5 Кd5-f4 Кf4-d5
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Кb1-c3 Сg5-f6 e2-e3 Сf1-d3 0-0 e3-e4 Сd3-c4 d4-d5 d5-c6 Сc4-e2 Фd1-c2 Лa1-c1 Кc3-d1 Кd1-e3 Сe2-f3 Сf3-e2 b2-c3 Кe3-f5 Лc1-d1 g2-g3 Крg1-g2 f2-f4 h2-h4 Кf5-h6+ Лf1-f4 Сe2-d1 Лf4-f6 Крg2-h3 Лf6-f7+ Сd1-c2 Лf7-f6 Лf6-d6 Лd6-a6 Лa6-a4 a2-a3 Лa4-a5 Крh3-g2 Лa5-a7+ Лa7-a6+ Лa6-a8 Крg2-f3 Лa8-f8+ Лf8-e8+ Лe8-e3 Крf3-e2 Крe2-d2 h4-g5 Крd2-c2 a3-a4 Крc2-b3 Лe3-c3 a4-a5 g3-h4 a5-a6 Лc3-c5 Крb3-b4 Крb4-a5 Крa5-b6 Крb6-a5 Крa5-b6 Крb6-a7 Крa7-a8 Крa8-a7 Лc5-h5 Лh5-h7+ Лh7-h6
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 0-0 Сc8-g4 Кc6-a5 c5-d4 Сg4-e6 Сg7-a1 f7-f6 Сe6-f7 e7-e6 Крg8-f8 e6-d5 g6-g5 Сf7-e6 Фd8-d3 Крf8-g8 Крg8-h8 
c7-c5 Кb8-c6 e7-e6 Кg8-e7 a7-a6 b7-b5 Сc8-b7 Кe7-g6 c5-d4 Кg6-h4 Лa8-c8 Сf8-e7 Сe7-h4 0-0 g7-g6 d7-d5 f7-f5 g6-g5 b5-b4 Лf8-f7 Кc6-e5 d5-d4 Лc8-c2 Фd8-d3 Фd3-c2 Сb7-d5 f5-f4 Фc2-g6 f4-e3 
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc5-e7 Фa5-b6 d5-d4 Фb6-d8 e6-e5 Сe7-f6 Сf6-h4 Сh4-g3 Фd8-e7 Сc8-g4 a7-a5 Кc6-d8 Лa8-c8 Сg4-f3 Кd8-e6 Фe7-e6 Лc8-c7 Фe6-c4 b7-c6 Лf8-c8 Крg8-f8 f7-f6 Лc7-b7 Лc8-b8 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 Кb8-d7 c7-c5 0-0 Фd8-a5 c5-d4 Фa5-c7 Кd7-f6 Фc7-c2 Фc2-a2 Кf6-g4 e7-e5 Сc8-e6 Лa8-f8 Кg4-h6 a7-a6 Фa2-a5 Фa5-b6 Сe6-c8 Крg8-h8 Фb6-b4 b7-b5 Фb4-a3 Фa3-d3 Фd3-a3 b5-b4 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e5 d7-d6 a7-a6 Сf8-e7 0-0 g7-f6 Крg8-h8 Лf8-g8 Сc8-e6 Лg8-g5 Фd8-g8 Фg8-g7 Фg7-h6 Лa8-c8 Фh6-h5 Лg5-h5 Лh5-h6 f6-f5 Сe6-d5 Сe7-g5 Крh8-g7 Крg7-f8 Кc6-e7 Лc8-c5 a6-a5 Кe7-d5 Крf8-e7 Сg5-f4 b7-b6 Лc5-c7 b6-a5 Сf4-g3 d6-d5 Лh6-d6 Сg3-f4 Лd6-d8 h7-h6 Крe7-f8 Сf4-g5 Лc7-b7 Лb7-b3 h6-g5 
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кb8-c6 c5-d4 Кd5-b4 Фd8-d1+ Кb4-c6 b7-c6 e7-e5 Сc8-e6 Сf8-b4 Сe6-f5+ Сb4-a5 Сa5-b6 Сf5-e4 Сb6-e3 0-0-0 f7-f6 Лd8-d3 a7-a5 Лh8-e8 e5-d4 a5-a4 Лe8-e5 c6-c5 Лe5-h5 Лh5-h2 Крc8-b7 Лh2-g2 Лg2-g3 Лg3-b3 Крb7-c7 Лb3-c3+ Лc3-e3 Лe3-e4 Лe4-e7 Крc7-c8+ Лe7-e6+ Лe6-e1 Лe1-a1 g7-g5 Крc8-d7 
d2-d4 c2-c4 g2-g3 d4-d5 c4-d5 Кb1-c3 Сf1-g2 Кg1-f3 0-0 a2-a4 h2-h3 Кf3-d2 Кd2-c4 Кc4-a3 e2-e4 Фd1-d3 Сc1-e3 Кa3-c4 a4-b5 Сe3-d2 Сd2-f4 e4-e5 Кc3-b5 d5-d6 Фd3-d6 Кc4-d6 Кd6-e8 g3-f4 Лa1-a7 Лf1-a1 Лa7-a8 Лa1-a8+ Лa8-a7+ Лa7-a6+ Лa6-c6 Лc6-b6 f4-f5 Лb6-b5 Лb5-b7+ Лb7-c7 Крg1-g2 Лc7-c5 Крg2-g3 f2-f4 Крg3-f4 Лc5-c4 Лc4-c5 Лc5-h5 Лh5-h4 Лh4-h1 Лh1-c1
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 e5-d4 Фd6-d4 Сc8-d7 0-0-0 Кg8-e7 Кe7-g6 Кg6-e5 Кe5-g4 Сd7-e6 Кg4-f6 Кf6-d7 f7-f6 Сf8-d6 Лh8-e8 b7-b6 c6-c5 c5-c4 c4-d3 d3-c2 Кd7-c5 Лe8-d8 Сe6-b3+ Кc5-d3+ Кd3-f4 Лd8-d3 Лd3-e3 Лe3-d3+ Лd3-e3 c7-c6 Лe3-d3+ Лd3-e3 Лe3-d3+ Лd3-e3 Лe3-f3 g7-h6 h6-h5 Крc8-b7 h5-g4 Кf4-g6 g4-f3 Кg6-e5+ Крb7-c6 Крc6-d5 a6-a5 Крd5-c4 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 Сf1-e2 0-0 d4-d5 a2-a4 e3-e4 h2-h3 e4-d5 Лf1-e1 Сc1-f4 Сe2-f3 Фd1-d3 Лa1-e1 Лe1-e8+ Кc3-e4 Фd3-e4 Фe4-e2 h3-h4 Фe2-d2 g2-g3 b2-b4 Сf4-h6+ b4-c5 Сh6-g5 Крg1-g2 Сf3-e4 Фd2-c2 f2-f4 Крg2-f2 Крf2-g2 Сe4-g6 Сg6-h5 g3-h4 Фc2-g6+ Сh5-f3 Крg2-h1 Крh1-h2 Крh2-g2
e7-e5 Кb8-c6 a7-a6 d7-c6 Фd8-d6 e5-d4 Фd6-d4 Сc8-d7 0-0-0 Кg8-e7 Кe7-g6 Кg6-e5 Кe5-g4 Сd7-e6 Кg4-f6 Сe6-c4 Сc4-d3 Лh8-f8 Лd8-d3 c6-c5 Кf6-d7 Кd7-e5 Кe5-c6 Лf8-d8 Кc6-d4 c5-d4+ Лd8-d6 Лd6-b6 a6-a5 a5-b4 Лb6-d6 Лd6-h6 f7-f5 Лh6-f6 c7-c6 g7-g6 Крc8-c7 Крc7-d7 Лf6-f8 Крd7-d6 b7-b6 Лf8-g8 Лg8-f8 Лf8-g8 g6-f5+ Лg8-e8+ Лe8-f8 h7-g6 Лf8-e8+ Лe8-e1 Крd6-d5 Лe1-h1 b6-b5 Крd5-c4 Крc4-b4 Крb4-a3 b5-b4 b4-b3 Лh1-h8 
d2-d4 c2-c4 d4-d5 e2-e4 Кb1-c3 Кg1-e2 Кe2-g3 Сc1-g5 Сg5-f6 h2-h4 Фd1-g4 Кc3-e4 Фg4-d7+ h4-h5 Сf1-d3 Кe4-c3 Сd3-e2 Лa1-c1 Сe2-f1 Сf1-e2 Крe1-f1 Сe2-d1 Сd1-c2 b2-c3 Кg3-e2 Кe2-f4 Сc2-a4 Сa4-d7+ Крf1-e2 Лc1-b1 Крe2-e3 Лb1-b3 Лh1-b1 a2-a4 c4-d5 a4-a5 a5-b6 Лb3-b6 Крe3-d4 Лb6-b7+ Лb1-b7+ Кf4-g6 Кg6-e7 Кe7-g6 Кg6-f8+ Кf8-h7 g2-g4 Крd4-e4 Крe4-f5 f2-g3
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-g5 e7-e6 e6-d5 a7-a5 0-0 c7-c6 Лf8-e8 Кb8-d7 Сg7-f8 b7-b5 Лa8-b8 Кd7-f6 Сf8-d6 Сd6-e5 Лe8-e5 Фd8-c7 Сc8-e6 Сe6-d7 Сd7-b5 Кf6-e4 Сb5-a4 Лb8-b2 Лb2-c2 Кe4-d6 Кd6-c4 Лe5-e7 Лe7-c7 Кc4-e5 Лc7-c2 d5-d4 Кe5-f3+ Кf3-d4 Лc2-c7 Крg8-g7 Лc7-c3 Кd4-f5 Кf5-d6 Лc3-c2 Кd6-e4 Лc2-f2+ Лf2-d2 Лd2-d7 Лd7-d1+ Лd1-a1 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Фd1-c2 d4-c5 Фc2-c3 c4-d5 Фc3-c5 a2-a3 b2-b3 Сc1-b2 0-0 Лf1-e1 Кb1-d2 Сg2-f1 Лe1-c1 Крg1-f1 Лc1-c2 Кd2-e4 Лa1-c1 Лc2-c8+ Кe4-c3 Кc3-a4 Сb2-d4 Лc1-a1 Кa4-b6 Кb6-c8 Сd4-c3 Сc3-a5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-g5 e7-e6 e6-d5 0-0 c7-c6 Лf8-e8 Сc8-e6 Фd8-d6 Кb8-d7 a7-a6 Кd7-c5 Фd6-e7 Лa8-d8 Фe7-c7 f7-f5 Лe8-e7 Лd8-f8 Крg8-h8 Сe6-c8 Фc7-d8 h7-h6 Сg7-f6 Крh8-g7 Лe7-e8 g6-g5 h6-g5 Лf8-h8 Лh8-h1 Лe8-h8 Лh8-h1 Фd8-a5 Сf6-d8 Фa5-c7 Фc7-f7 Фf7-g8 Фg8-h8 Фh8-h3 Фh3-h2 Фh2-h3 Фh3-h2 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Кb1-c3 Сg5-f6 e2-e4 Лa1-c1 Лf1-d1 d4-d5 e4-d5 Кc3-b5 Лc1-b1 a4-b5 Лb1-c1 Лc1-b1 Лb1-c1 Лc1-b1 Лb1-c1
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-g5 e7-e6 e6-d5 0-0 c7-c6 Фd8-d6 Сc8-e6 Кb8-d7 f7-f5 a7-a5 b7-b6 Сe6-f7 b6-b5 b5-b4 c6-c5 c5-c4 Кd7-f6 h7-h6 Кf6-g4 Сg7-f6 Крg8-g7 Лf8-h8 h6-h5 Лa8-a7 Лa7-e7 Сf7-e8 Лh8-e8 Лe7-d7 Фd6-c6 Лe8-c8 Фc6-e6 Фe6-e4 Крg7-f7 f5-e4 Лc8-h8 Сf6-e7 Сe7-d8 Сd8-c7 Сc7-f4 Кg4-h6 c4-c3 Лh8-c8 Кh6-f5 Кf5-h6 Крf7-f6 Лd7-c7 Кh6-f5 Лc7-c6 Кf5-h6 Лc6-c7 Лc8-h8 Кh6-f7 e4-f3+ Кf7-d6 Лc7-e7 Лh8-e8 Лe7-e6 Лe6-e7 Лe7-e6 Лe6-e7 Лe7-c7 Лe8-c8 Лc8-e8 Кd6-c8 Лe8-g8 Кc8-b6 Кb6-a4 g6-h5 Кa4-b2 a5-a4 b4-b3 
Кg1-f3 b2-b3 Сc1-b2 e2-e3 c2-c4 Сf1-c4 Кb1-c3 Сc4-e2 d2-d4 0-0 Лa1-c1 Кc3-a4 Фd1-d4 Фd4-h4 Кf3-d4 Сe2-d3 Фh4-h3 Лf1-c1 Лc1-d1 Сd3-b1 Кa4-c3 Кc3-e2 g2-g3 Кe2-c3 Фh3-g2 Кc3-a4 Кd4-f5 Лd1-c1 Сb2-c1 Кf5-d4 f2-f4 Фg2-f3 Фf3-f4 Фf4-f3 Сc1-b2 Сb1-f5 Фf3-f4 e3-f4 Сb2-c3 Кa4-c3 Крg1-f2 Сf5-c2 Крf2-g2 Крg2-f3 Кd4-c2 Крf3-e3 Крe3-d4 Крd4-e5 Кc2-e1 Кc3-d5 Крe5-d5 Крd5-c4 Кe1-d3 Крc4-b5 Крb5-a5 Кd3-b4 Крa5-b4 Крb4-c5 b3-b4 b4-b5 b5-b6 b6-b7 b7-b8Ф Фb8-d6 Фd6-g6 Фg6-h5 Фh5-g5 Фg5-f5 Фf5-g5
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 Сc8-g4 e7-e6 Сg4-f3 Кb8-d7 Лf8-e8 a7-a6 Лa8-c8 b7-b5 Кd7-b6 Кb6-d7 Кf6-e4 d5-e4 f7-f5 Кd7-f6 Кf6-d5 a6-b5 Фd8-d7 Лc8-c7 h7-h6 Сg7-f6 Крg8-h7 Лe8-c8 Фd7-f7 g6-g5 g5-f4 Фf7-h5 Фh5-h4+ Фh4-g3 Кd5-b4+ Кb4-a6 Фg3-f3 Лc8-g8 Фf3-h3 Лg8-g7 Фh3-h2 Фh2-g1 Сf6-h4 Сh4-e1 Сe1-c3+ Фg1-c1 Фc1-e3+ Фe3-d4+ Фd4-d2 Крh7-g6 Крg6-f6 Лg7-g1+ Фd2-d4+ Лg1-a1
d2-d4 c2-c4 e2-e3 Кg1-f3 Кb1-c3 Сf1-d3 Фd1-d3 0-0 e3-e4 Кc3-e4 Фd3-e4 Фe4-c2 b2-b3 a2-a3 Сc1-e3 Кf3-e5 Фc2-b2 Кe5-f3 Лf1-b1 b3-a4 Фb2-b6 Фb6-a6 Лb1-b4 Лa1-e1 d4-c5 Лb4-b7 g2-g4 Крg1-g2 g4-g5 c5-c6 c6-c7 Сe3-f4 Кf3-e5 Лb7-c7 Кe5-g6 Лe1-e8+ Кg6-f8 Сf4-e3 Лe8-a8 Кf8-h7 Кh7-g5 Лa8-a6+ Лa6-a5 Кg5-f3+ Лa5-g5
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 b7-b6 Сc8-b7 c7-c5 Кb8-c6 Фd8-c7 Кc6-e5 Сg7-e5 b6-c5 e7-e6 Лa8-c8 Фc7-c6 Лf8-d8 Сe5-d6 Сd6-f8 Фc6-c7 Фc7-c6 Фc6-c7 Сb7-a8 Лc8-b8 Фc7-a5 Лd8-b8 Сf8-g7 Лb8-d8 Фa5-a4 Лd8-c8 c5-c4 Сa8-e4 Фa4-a2 Лc8-f8 Сe4-d5 Фa2-b2 Сg7-c3 Фb2-b6 Сc3-b2 Сd5-c4 Лf8-b8 Лb8-b4 Сb2-d4 Лb4-d4 f7-f5 Крg8-f7 Крf7-f6 e6-e5 Крf6-e5 f5-f4 Крe5-f4 Крf4-g4 Крg4-h5 Крh5-h4 g6-g5 Лd4-d2+ Крh4-g3 h7-h5 Лd2-b2 h5-h4 h4-h3 h3-h2 h2-h1Ф+ Лb2-b1+ Лb1-h1 Крg3-f4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 Фd8-d7 c7-c5 Кb8-c6 Лa8-b8 0-0 b7-c6 Фd7-g4 Фg4-h4+ Фh4-f6 Лf8-d8 Лd8-d4 g6-g5 Лd4-b4 Фf6-a1 Фa1-a2 a7-a5 f7-f6 Фa2-b3 Лb8-a8 Лa8-a2 Крg8-f7 Сg7-h6 Сh6-e3 Крf7-f8 Крf8-f7 Крf7-g7 Фb3-c2 Сe3-f2 Лa2-a1 Фc2-b1 Крg7-g6 Крg6-h6 Крh6-g6 Крg6-h6 Фb1-e1+ Лa1-a7 Крh6-h7 Крh7-h8 
d2-d4 Кg1-f3 Сc1-f4 c2-c3 Кb1-d2 h2-h3 Сf4-d6 e2-e3 Сf1-e2 0-0 Кf3-h4 Кh4-f3 Кf3-h4 Кh4-g6 f2-f4 b2-b4 Лa1-b1 Сe2-d3 b4-c5 Кd2-f3 Кf3-e5 Сd3-b5 f4-e5 c3-c4 c4-d5 d5-e6 e6-f7+ d4-d5 Фd1-g4 Фg4-h4 Лf1-f3 Фh4-h8+ Фh8-g7 Фg7-g5+ Фg5-h6 Лf3-f6 Крg1-h2 Лf6-d6 Фh6-e6 Фe6-d7+ e5-e6 Лd6-c6+ e6-e7 e7-f8Ф Фf8-b8+ Крh2-h1 Фb8-h8 Фh8-a8+ Фa8-f8+ Фf8-f4 Фf4-b8+ Фb8-g3 Крh1-h2
Кg1-f3 b2-b3 Сc1-b2 e2-e3 Сf1-e2 0-0 Сe2-f3 c2-c4 b3-c4 Сf3-e2 f2-f3 g2-g3 h2-g3 Крg1-h1 Фd1-e1 Крh1-g1
