f7-f5 g7-g6 Сf8-g7 Кg8-f6 Кb8-c6 0-0 d7-d6 a7-a5 Кc6-e5 c7-c6 a5-b4 Кe5-f7 c6-c5 e7-e6 Лa8-b8 d6-d5 b7-b6 Кf6-h5 Кh5-g7 d5-c4 Фd8-d6 e6-e5 Фd6-c5 Фc5-b4 Фb4-b3 
d2-d4 e2-e4 Кb1-c3 Кg1-e2 e4-e5 Кc3-d5 Кe2-f4 Сf1-e2 Сe2-f3 Кf4-d3 0-0 Сc1-e3 Кd3-e5 d4-e5 Сf3-b7+ Лa1-d1
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-e2 0-0 c4-d5 h2-h3 Фd1-b3 e3-e4 Фb3-d1 Лa1-b1 Сe2-c4 Фd1-e2 Сc1-f4 Лf1-d1 Сf4-e5 Кc3-a4 Лb1-c1 Лc1-c2 Сe5-d6 e4-e5 e5-d6 Кa4-c5 Лd1-e1 Фe2-c4+ Лe1-e6 Кc5-d3 Лe6-c6 Кd3-e5 Фc4-b3 Фb3-a4 Фa4-b3 Лc6-c7 Лc2-c7+ Фb3-c4 Кe5-c4 Кc4-e5 Кe5-d3 Крg1-f1 Крf1-e2 h3-h4 Кf3-g5+ Кg5-h7 Кh7-g5 g2-g3 Кg5-h3 Кh3-f4 Крe2-d2 Крd2-c2 Кf4-h5 Кh5-f6 f2-f3 Кd3-f2 Крc2-d3 Крd3-e3 Кf6-h7 Кh7-g5+ f3-f4 Кg5-f3 Кf3-h2
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e3 c2-c3 Лa1-b1 Кf3-e5 c3-d4 Сf1-b5+ Фd1-e2 Крe1-e2 Сg5-e7 Кe5-d3 Лh1-c1 b2-b4 Кd2-b3 Кb3-a5 Кd3-c5 Крe2-d2 Кc5-b7 Лc1-c8 Кa5-b7 Кb7-c5 f2-f3 e3-e4 Кc5-e4+ d4-e5 Лb1-e1 Крd2-c3 Крc3-b3 Кe4-c5+ a2-a4 a4-a5 Крb3-a4 Крa4-b5 f3-f4 Лe1-d1 Лd1-d6 Крb5-a6
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кc6-e7 Кe7-g6 Фd8-f6 Фf6-e5 Кg6-e5 d7-d6 Сf8-e7 Кe5-c4 Сc8-d7 0-0 Лf8-e8 a7-a6 Сe7-f6 h7-h6 Крg8-f8 Лe8-e1 Лa8-e8 Сf6-g5 Лe8-e1 h6-g5 Крf8-e7 Сd7-c8 f7-f6 f6-g5 b7-b6 Крe7-f6 Крf6-e7 Сc8-d7 b6-a5 Крe7-f6 Крf6-e7 Сd7-c8 Крe7-f6 g7-g6 Крf6-g7 Крg7-h6 Крh6-g7
d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-g5 Сf1-d3 Кg1-e2 Лa1-b1 0-0 d4-d5 Кc3-a4 c4-d5 Сg5-e3 Кa4-c3 Кc3-a4 Фd1-c1 Сe3-h6 Сd3-e4 Сh6-g7 Лf1-e1 b2-b3 Фc1-e3 b3-a4 Сe4-c2 Кe2-g3 Кg3-h5+ Лe1-f1 Лb1-c1 Лf1-d1 Крg1-h2 Сc2-d3 Лd1-c1 Сd3-e2 Лc1-c4 Сe2-c4 Фe3-f4 Сc4-b3 h3-h4 Крh2-h3 Крh3-h4 g2-g4 Сb3-c2 g4-g5 g5-g6 g6-g7 Крh4-h3 Сc2-d3 Сd3-c4 Сc4-b3 Крh3-h2 Крh2-g2 Сb3-c4+ Сc4-a6 Сa6-f1 Сf1-b5 Сb5-d3 Сd3-c4 Сc4-b5 Сb5-a6 Сa6-f1 Сf1-b5 Крg2-f3 Крf3-g2
e7-e5 Кb8-c6 a7-a6 d7-d6 Сc8-d7 Кg8-e7 Кe7-g6 Сf8-e7 b7-b5 Кc6-a5 Кa5-b3 0-0 Лf8-e8 Сe7-f8 Кg6-e7 Фd8-b8 c7-c6 Кe7-g6 Лe8-c8 Фb8-b7 a6-a5 b5-b4 Кg6-e7 c6-c5 Лa8-a6 h7-h6 f7-f6 Лc8-a8 Крg8-h8 Кe7-g8 e5-f4 Лa6-a5 Лa8-a5 Фb7-c8 Фc8-e8 Лa5-a6 Кg8-e7 Фe8-c8 Крh8-g8 Лa6-a2+ Лa2-b2 Лb2-b1 Лb1-b2 Лb2-b1 
e7-e5 Кb8-c6 e5-d4 d7-d5 Фd8-d5 Сc8-f5 Сf5-b1 Сf8-b4 Сb4-d2 Кg8-e7 Лa8-d8 Фd5-d6 0-0 Кe7-d5 Кd5-f4 Кc6-d4 Фd6-d4 Кf4-g6 Лd8-d4 Лf8-d8 c7-c6 Крg8-f8 Лd8-e8 Крf8-e8 c6-c5 b7-b6 a7-b6 Кg6-e7 Лd4-e4 Лe4-a4 Крe8-d7 Крd7-c7 f7-f5 Лa4-a3
f7-f5 Кg8-f6 e7-e6 Сf8-e7 Сe7-f6 d7-d6 Сf6-e7 c7-d6 Кb8-a6 Кa6-c7 0-0 Крg8-h8 Сe7-f6 Сc8-d7 b7-b5 a7-b6 b6-b5 g7-g6 Фd8-a8 Сd7-c8 Сc8-b7 Лf8-e8 Крh8-g7 Кc7-d5 Лe8-e7 Кd5-e3 e6-e5 d6-e5 Фa8-e8 Сb7-d5 Фe8-d7 Лe7-d7 Лd7-d2 Лd2-b2 Сf6-e7 Крg7-f6 Сe7-f8 b5-b4 Лb2-d2 Сf8-b4 Сb4-c5+ 
d7-d6 Кg8-f6 e7-e5 d6-e5 Крe8-d8 Сc8-e6 f7-e6 Сf8-d6 Кb8-c6 Крd8-e7 Кc6-b4 Сd6-c5 b7-b5 Сc5-e3 Кb4-c2+ Кc2-a1 Лh8-c8 Крe7-e8 Лc8-b8 Лb8-b7 Кf6-d7 g7-g6 Кd7-b8 Кb8-d7 Кd7-b8 Кb8-d7
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сf1-e2 0-0 Сc1-g5 d4-d5 c4-d5 Сg5-c1 h2-h3 a2-a3 Сc1-e3 Лa1-c1 Кf3-d2 b2-b3 Фd1-c2 Фc2-a2 Лc1-c2 Лf1-c1 a3-a4 Сe3-b6 a4-b5 Фa2-b1 b3-b4 Кd2-b3 Сe2-d3 Кc3-e2 Лc2-c7 Лc1-c7 Фb1-a1 Кe2-c3 Фa1-c1
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 c2-c3 e2-e3 Сf1-e2 0-0 Кd2-b3 Сg5-h4 a2-a4 Кf3-e5 d4-e5 Кb3-d4
f7-f5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Фd8-e8 Кb8-a6 c7-c5 b7-c6 Сc8-d7 Кa6-c7 Лa8-b8 Крg8-h8 Крh8-g8 a7-a6 Кf6-g4 Сg7-a1 Лf8-f6 d6-d5 Кg4-h6 Кh6-f7 Лb8-b7 Кf7-e5 Лf6-e6 Лb7-a7 Лe6-f6 Лf6-e6 Лe6-f6 Лf6-e6 Лe6-f6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Фd1-a4+ Сc1-g5 Сg5-f6 e2-e3 Сf1-e2 0-0 Фa4-c2 Кc3-a4 Кa4-c5 Лf1-c1 Фc2-b3 Лc1-c5 Кf3-e5 Кe5-d3 Сe2-f1 Лc5-c3 Крg1-h1 Фb3-d1 Сf1-e2 g2-g3 f2-f4 h2-g3 Кd3-e5 Крh1-g1 Крg1-h1 Сe2-f3 Сf3-e4 Фd1-g4 Кe5-g4 Лc3-c5 Кg4-e5 Крh1-h2 Лa1-g1 b2-b4 a2-a4 b4-b5 a4-b5 Лc5-b5 Лg1-b1 Лb5-b6 Лb1-b6 Лb6-b7+ Лb7-g7+ e3-f4 Кe5-c4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-a4 e2-e4 Сf1-c4 Фa4-c2 d4-c5 0-0 Фc2-e2 Сc4-b3 h2-h3 Кf3-e5 Сc1-f4 Лa1-c1 Сf4-e3 f2-f4 e4-e5 Кc3-e4 Сb3-c4 Фe2-c4 Фc4-d3 Лc1-c6 Лc6-c8 Лf1-c1 Фd3-d8 Лc1-d1 Лd1-d7 Крg1-f2 Кe4-c3 b2-c3 Сe3-d4 f4-g5 Лd7-d6 Сd4-c3 Лd6-a6 h3-h4 Крf2-f3 g2-g4
f7-f5 Кg8-f6 d7-d5 e7-f6 c7-c6 Кb8-a6 Кa6-c7 Сc8-e6 f5-g4 Фd8-d7 Крe8-d8 f6-f5 f5-g4 Кc7-e8 Кe8-d6 d5-e4 Кd6-e4 Сe6-g4 Сf8-d6 Крd8-c7 c6-c5 Фd7-e7 Фe7-e4 Фe4-e7
d2-d4 Кg1-f3 c2-c4 e2-e3 Кb1-c3 c4-d5 Сf1-b5+ Сb5-d3 0-0 b2-b3 Сc1-b2 Кc3-e2 Кe2-g3 Лf1-e1 Кf3-d2 Кg3-f1 Лe1-e2 f2-f3 Фd1-c2 Лa1-e1 e3-e4 g2-g3 e4-e5 f3-f4 Лe1-c1 Фc2-d1 Кd2-f3 Лe2-c2 Кf1-e3 Лc2-b2 Фd1-d2 Крg1-f2 Лb2-c2 Сd3-b5 Крf2-g1 Лc2-c3 Сb5-a6 Кe3-c2 a2-a4 Кc2-e1 Кe1-c2 Фd2-f2
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Фd8-f6 Кg8-e7 Кc6-e5 d7-d5 0-0 Сc5-b6 Кe5-c6 Кe7-d5 Фf6-h4 Кd5-e3 a7-a6 Сb6-e3+ b7-c6 Лa8-b8 Сe3-a7 Сc8-e6 Сe6-c4 Лb8-d8 Сc4-b3 Лd8-d6 Лd6-e6 a6-a5 Фh4-e7 Фe7-d6 Лf8-d8 Сb3-c4 Сc4-a2 Крg8-h8 Лd8-f8 Сa2-b3 Сa7-f2 Сf2-g3 Фd6-e7 Фe7-f6 Лe6-e4 Сb3-a4 Сg3-d6 Фf6-f4 Лf8-g8 Фf4-g3 Фg3-h3+ c7-d6 Фh3-c3 g7-g5 g5-g4 Фc3-d4 a5-a4 Лg8-b8 h7-h5 h5-h4 Крh8-g7 Крg7-f6 Крf6-f5 Крf5-f6 Крf6-g5 Крg5-f4 h4-h3+ Лb8-h8 g4-g3+ Лh8-b8 Крf4-g5 Крg5-h4 Лb8-b7 Лb7-b1+ Крh4-g5 Крg5-f4 Крf4-g5 Лb1-a1 Крg5-f4 Крf4-e4
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e3 c2-c3 b2-b4 Сf1-e2 h2-h3 0-0 a2-a3 Лa1-b1 Сg5-h4 Сh4-g3 Кd2-e4 Кf3-d2 Сg3-h2 Кd2-c4 a3-b4 Фd1-d2 Лf1-d1 Кc4-a5 c3-d4 Лd1-c1 Сe2-d1 Сd1-b3 Кa5-b7 Кb7-c5 Лb1-a1 Фd2-b2 Лa1-a5 Лc1-a1 Фb2-b3 Лa5-a7+ Фb3-a2 Фa2-a7 b4-c5 Крg1-f1 Лa1-a7 g2-g4 e3-f4 f4-f5 Крf1-g2 Лa7-b7 Сh2-e5 Сe5-d6
f7-f5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Фd8-e8 Кb8-a6 c7-c5 b7-c6 Сc8-d7 c6-b5 Кa6-c5 Кf6-e4 Кc5-e4 Сg7-b2 Лa8-b8 Кe4-c5 Фe8-f7 Фf7-f6 Лf8-c8 Лb8-b6 Крg8-g7 Сd7-e6 Лb6-b7 Сe6-d7 Фf6-e7 Кc5-b7 Крg7-h6 Кb7-c5 Фe7-e2 Лc8-c7 Лc7-c5 Лc5-c2 Сd7-c6 Крh6-h5 
f7-f5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 Фd8-e8 Кb8-a6 c7-c5 b7-c6 Сc8-d7 c6-b5 Кa6-c5 Лa8-c8 a7-a6 a6-b5 Кf6-e4 f5-e4 Сd7-b5 Крg8-g7 
d2-d4 Кg1-f3 d4-d5 Сc1-g5 Сg5-f6 e2-e4 Сf1-e2 0-0 a2-a4 a4-b5 Лa1-a8 Кb1-c3 b2-b3 c2-b3 Фd1-a1 Сe2-d3 Кc3-b5 e4-f5 Кb5-d4 Сd3-c4
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 c7-c6 b7-b5 Кd4-b3 d7-d6 Фd8-c7 Сf8-e7 0-0 Сc8-e6 Сe6-c4 a7-a5 b5-b4 Сe7-f6 d6-e5 Лf8-b8 Сc4-e6 Фc7-b6 Сe6-c8 Фb6-c7 Лb8-b7 Сc8-e6 Лb7-a7 Лa8-a7 Лa7-a8 h7-h6 Лa8-d8 Лd8-d1+ Сe6-c4 Фc7-f4 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Сc1-b2 Кb1-d2 Лa1-c1 Кf3-e5 e2-e3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 Фd1-c2 a2-a3 Фc2-c3 Сg5-f6 e2-e3 Сf1-b5 Фc3-d4 Кf3-d4 Лa1-c1 Сb5-e2 Лc1-c7 Крe1-d2 Лh1-c1 b2-b3 Сe2-f3 Крd2-d3 Лc1-c7 Лc7-c5 e3-e4 Лc5-c3 Крd3-e3 Крe3-f3 Крf3-e4 Кd4-e6 Лc3-c7 b3-b4 Крe4-e3 f2-f4+ h2-h4 a3-a4 Крe3-d3 Лc7-c5+ a4-b5 Крd3-e3 Крe3-f3 Лc5-b5 Лb5-b8 g2-g3 b4-b5+ b5-b6
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Фd8-e8 Кb8-a6 c7-c5 b7-c6 Сc8-d7 Кa6-c7 Лa8-b8 d6-c5 Кf6-e4 Сg7-b2 Кc7-d5 e7-e6 Фe8-d7 f5-e4 Фd7-e7 Крg8-h8 Фe7-g5 
d2-d4 Кg1-f3 d4-d5 Кb1-c3 e2-e4 a2-a4 Сf1-e2 0-0 Кf3-d2 Кd2-c4 a4-b5 Лa1-a8 Кc3-b5 Сe2-f3 Кb5-a3 Лf1-e1 Сc1-d2 Сd2-a5 Фd1-d2
d7-d6 f7-f5 Кg8-f6 e7-e5 Кb8-c6 Кc6-e7 Сc8-f5 g7-g6 Фd8-d7 Сf8-g7 Сg7-f6 Сf5-h3 Фd7-h3 Сf6-g5 Фh3-g4 h7-h5 0-0-0 Кe7-f5 Кf5-d4
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 c2-c4 Кb1-c3 e3-e4 Кf3-d4 f2-f4 Кd4-f3 Фd1-e2 Крg1-h1 Сc1-d2 Сd3-c2 Лa1-c1 b2-b4 Сc2-d3 a2-a3 Лf1-e1 Фe2-f2 Фf2-h4 Лe1-e2 Кf3-g5 Кg5-h3 Кh3-f2 e4-e5 f4-e5 Крh1-g1 Кf2-g4 Сd3-e4 Кg4-h6 Сe4-a8 Сd2-g5 Сg5-e7 Фh4-e4 c4-c5 Фe4-f4 Сe7-d6 c5-d6 Кc3-e2 Лc1-c7 Лc7-f7 Фf4-f7 Фf7-e7 Крg1-f2
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Кc6-e5 Кe5-f7 c7-c6 e7-e5 d7-e6 Кf7-g5 h7-h6 e6-e5 Фd8-d1 Лf8-e8 f5-f4 g6-g5 Сg7-f8 g5-f4 Крg8-f7 Сf8-d6 Лe8-g8 a7-a6 Сc8-e6 Лg8-e8 Крf7-e7 Лa8-d8 Лd8-d6 Крe7-d8 Кf6-d7 Кd7-c5 Лe8-g8 Лg8-g7 
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 c2-c3 e2-e3 b2-b4 Сf1-e2 0-0 Лa1-c1 b4-b5 d4-e5 c3-c4 Кd2-c4 Фd1-d8 Сe2-c4 Сg5-h4 Сh4-g3 Сg3-e5 Сe5-g7 Кf3-e5 Кe5-f7 Лf1-d1 Сc4-e6 Сe6-c4 Сc4-e6
e7-e5 Кb8-c6 a7-a6 d7-d6 Сc8-d7 Кg8-e7 h7-h6 Кe7-g6 Сf8-e7 Сe7-g5 Фd8-f6 Кg6-f4 Сd7-g4 Фf6-f4 0-0 Фf4-f6 Фf6-g5 Фg5-h4 Сg4-d7 Лa8-c8 Сd7-e6 Крg8-h8 d6-e5 Сe6-d5 Кc6-e7 g7-f6 e5-e4 Кe7-g8 Фh4-g4 Лc8-e8 Кg8-f6 Фg4-g7 Крh8-g8 Крg8-h8 Лe8-e1+ Лf8-e8 Крh8-g8 Лe8-e4+ Фg7-h6 Крg8-f8 Крf8-g7 Крg7-f8 Фh6-c1 Крf8-g7 Крg7-f6 Крf6-e7 Крe7-d7 Фc1-a3 Фa3-c1 Крd7-e7 Крe7-d7 b7-b6 Крd7-e7 Крe7-d7 Крd7-e7 Крe7-d6 Фc1-c2+ Фc2-d1+ Фd1-c1+ Фc1-d1+ Фd1-d2+ Фd2-c2+ Фc2-f2+ Фf2-g2+ Фg2-h3 Крd6-e5 a6-a5
d2-d4 c2-c4 Кb1-c3 Фd1-b3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Сf1-d3 0-0 Фb3-c3 Кf3-d2
f7-f5 d7-d6 Кg8-f6 Кb8-d7 g7-g6 f5-e4 Сf8-g7 0-0 e7-e5 e5-d4 Кd7-e5 Кe5-f7 Кf6-g4 Сc8-g4 Лf8-e8 Сg4-d7 c7-c5 b7-b5 Фd8-f6 h7-g6 Сd7-b5 Сb5-c6 Сc6-e4 Фf6-e6 Лa8-b8 Фe6-f6 Лb8-e8 Фf6-e6 Фe6-b3 Лe8-b8 c5-c4 Лb8-b4 a7-a5 Лb4-b3 Сg7-d4 Лb3-b4 a5-a4 Крg8-g7 Крg7-f8 Крf8-g7 Лb4-b8 Крg7-f6 Крf6-e6 Крe6-f6 g6-g5 Крf6-e5 d6-d5 Крe5-e4 Крe4-f3 Кf7-h6 Кh6-g4 Лb8-f8 Лf8-f5 Кg4-f6
d2-d4 Кg1-f3 c2-c4 Кb1-d2 e2-e3 Фd1-c2 a2-a3 Сc1-d2 Сd2-c3 d4-d5 Кf3-d2 e3-e4 c4-d5 Кd2-c4 Кc4-e3 Фc2-d1 Сf1-d3 Сd3-c2 g2-g3 0-0 e4-f5 Кe3-g2 Лa1-c1 b2-b4 Сc2-e4 a3-a4 Фd1-d3 b4-b5 f2-f3 f3-e4 Лc1-f1 Сc3-b4 Фd3-f3 Лf1-f2 Фf3-d3 Крg1-g2 Лf2-f1 Сb4-d2 Лf1-f5 h2-h4 Крg2-h3 Лf5-f1 Крh3-g2 Лf1-h1 Фd3-g3+ Лh1-c1 Сd2-c1 Сc1-e3 Сe3-d2 Крg2-h3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 g2-g4 Сf1-c4 Сc4-e2 Кc3-a4 g4-g5 Кa4-c5 d4-c5 e3-e4 Сc1-e3 Сe2-a6 Фc2-e2 Крe1-e2 g5-f6 Лa1-d1 Кf3-g5 Лd1-d6 Кg5-e4 f2-f4 Лd6-c6 Сe3-f2 Лc6-f6 Лh1-d1 Кe4-d6+ Лf6-f8+ c5-d6 Сf2-a7 Сa7-c5 Сc5-b4 Сb4-c3 Крe2-f3 Крf3-f4 a2-a3 Крf4-g5 Крg5-h5 a3-a4 Сc3-b4 Сb4-a3 Крh5-h6 Крh6-h7 Крh7-h8 d6-d7 Лd1-d7 Сa3-c5 Сc5-d4 Сd4-f2 b2-b4 Крh8-g8 Крg8-f8 Сf2-e1 Крf8-e8 a4-a5 Крe8-d7 Крd7-c8 b4-b5+ Крc8-b7
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 c2-c3 c3-d4 e2-e3 Сf1-e2 0-0 Фd1-b3 Фb3-a3 Сg5-f6 d4-d5 Кf3-d4 e3-d4 Фa3-e3 Лf1-c1 b2-b3 Кd2-f1 Лc1-c8 Лa1-c1 Сe2-f3 d5-e6 d4-d5 Кf1-e3 Лc1-c8 Сf3-e2 b3-b4 f2-f4 g2-g3 Крg1-f2 g3-f4 Сe2-g4 Кe3-g4+ Кg4-e3 Кe3-c2 Кc2-d4 Кd4-c6 Кc6-b8 Кb8-a6 Кa6-c7
Кg1-f3 c2-c4 e2-e3 b2-b3 Сc1-b2 Кb1-c3 d2-d4 Кc3-e4 Кf3-d2 g2-g3 Сf1-g2 0-0 f2-f3 Сg2-f3 Фd1-f3 e3-e4 Лa1-d1 e4-f5 Лd1-e1 Фf3-d3 h2-h3 Лf1-f3 Лe1-e8 Кd2-f1 d4-d5 Крg1-h1 Сb2-d4 Кf1-g3 Кg3-e4 Лf3-e3 Фd3-g6 Фg6-h5 Крh1-g2 Фh5-g5 Крg2-f3 Фg5-c1 Крf3-e4 Фc1-g1 Фg1-g4 Крe4-d3 h3-h4 h4-h5 Крd3-c2 Фg4-f5 Крc2-d3 Фf5-f8 Фf8-a8 Фa8-c6 Фc6-a8 Фa8-c6 Фc6-a4 a2-a3 b3-b4 Фa4-b5 a3-b4 Крd3-c2 Крc2-b3
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 c7-c6 Фd8-a5 d7-d6 e5-d4 Кf6-d7 Фa5-a4 Крe8-d8 b7-b6 Сc8-b7 c6-c5 Фa4-c6 Сb7-a8 Фc6-c8 Фc8-b8 d4-c3 Сf8-e7 f7-f6 Лh8-e8 h7-h6 Сe7-f8 Сa8-b7 Фb8-c7 Кd7-e5 Лe8-e5 Лe5-g5 Фc7-f7 Крd8-c7 Лg5-e5 b6-a5 Крc7-b6 Лe5-e8 g7-g6 Сf8-g7 Сb7-a6 Сg7-h8 Крb6-a6 h6-h5 Крa6-a5 Крa5-b4 f6-f5 Сh8-d4+ Крb4-c4 Крc4-d3 Лe8-g8
d7-d6 Кg8-f6 e7-e5 Кb8-d7 Сf8-e7 0-0 c7-c6 Фd8-c7 b7-b6 e5-d4 Кd7-c5 Кf6-g4 Сe7-f6 Кc5-a4 Фc7-f7 Кg4-e5 Сf6-e5 Фf7-h5 Сc8-h3 Лf8-f3 Лa8-f8 b6-b5 h7-h6 Сh3-g4 Крg8-h7 Фh5-h3 Лf8-f6 Фh3-h5 Сg4-e6 d6-e5 Фh5-g4 Лf3-e3 Лf6-f3 Фg4-e4 Фe4-b1+ Сe6-d5
d2-d4 Кg1-f3 Кb1-c3 e2-e4 Сf1-e2 0-0 a2-a4 h2-h3 Сc1-e3 d4-e5 Кf3-d2 Кd2-c4 Фd1-c1 Лf1-d1 Сe2-g4 Сe3-g5 Сg5-h6 Фc1-e3 Лd1-d8 Лa1-d1 Сg4-c8 Фe3-e2 Сh6-e3 Лd1-d8+ Крg1-f1 Фe2-d2 f2-f3 b2-b3 Кc3-e2 c2-c3 Фd2-d8 Сe3-b6 Кc4-b6 Крf1-e1 Крe1-d1 Крd1-c2 Кe2-c1 e4-f5+ Кc1-d3 Крc2-d3 Кb6-d7 Кd7-e5 Кe5-f7 Крd3-d4 Кf7-g5 f3-f4 f4-f5 Крd4-c4 Крc4-b3 Кg5-e4 f5-f6 f6-f7 Кe4-f2 Крb3-a4 Крa4-a5 Крa5-b4 c3-c4
d7-d5 Сc8-f5 Сf5-b1 c7-c6 Кb8-c6 e7-e5 Фd8-d4 Кc6-d4 Кd4-c6 Лa8-c8 f7-f6 Кg8-h6 Кh6-f7 Сf8-d6 Крe8-e7 Лc8-c7 Лh8-c8 Лc8-h8 b7-b5 a7-a6 a6-b5 g7-g5 Кc6-d8 Сd6-c7 h7-h6 Сc7-d6 Кd8-e6 Кf7-g5 Кg5-f3 Кe6-g5 e5-e4 Лh8-c8 Сd6-e5 Крe7-e8 Лc8-c1 Крe8-d7 Лc1-b1 Крd7-c6 Крc6-d7 Лb1-b2+ Сe5-b2 Сb2-e5 Сe5-c3 b5-b4 Сc3-e1 Сe1-f2 Сf2-g3 Сg3-d6 Сd6-e5 Сe5-d6 Сd6-e5 Сe5-d6+ Крd7-e7 Сd6-a3 Крe7-f7 Сa3-b4 Сb4-a3 Сa3-b4 Сb4-a3 Сa3-b4 Сb4-a3 Крf7-g7 Сa3-b4
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-d2 c2-c4 b2-b3 Сc1-b2 a2-a3 Лf1-e1 Кf3-e5 d4-e5 c4-d5 Сb2-d4 Фd1-c1 Фc1-b2 Лe1-c1 Сd4-e3 Кd2-f3 Кf3-d4 Кd4-b3 Фb2-b3 Сe3-d2 e2-e3 Сg2-f1 Фb3-b5 a3-a4 Лc1-c2 Лa1-d1 Сf1-e2 Фb5-d3 Фd3-e2 Фe2-d3 Крg1-g2 g3-g4 h2-h3 Крg2-f1 Крf1-e1 Сd2-b4 Крe1-f1 Лd1-b1 Фd3-c4 g4-h5 Крf1-g2 Лb1-b7 Лb7-d7 Крg2-g3 Лd7-d8 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-g7 Крg3-g2 Лg7-h7 Лh7-g7 Крg2-g3 Крg3-g2 Лg7-g8 Лg8-d8 e3-d4 Лd8-d6 f2-f3 Лd6-e6+ Крg2-f2 Лe6-c6 Лc6-f6 Крf2-g3
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Сc5-b4+ a7-a5 Сb4-d2+ a5-a4 Кg8-f6 0-0 Кc6-e5 Кe5-d3 d7-d6 Лf8-e8 Кf6-g4 Кg4-e5 Сc8-e6 Сe6-d5 Кe5-c6 Лa8-a5 Фd8-f6 h7-h5 h5-h4 Кc6-e5 g7-g6 Кe5-d7 Фf6-d8 Кd7-c5 Фd8-g5 Лe8-e3 Фg5-e3 c7-d6 Лa5-a6 Лa6-c6 Крg8-g7 Лc6-c7 Лc7-e7 b7-b6 Лe7-e6 g6-g5 f7-f5 Крg7-f6 f5-f4 f4-e3 Крf6-g6 Лe6-f6+ Лf6-e6+ Лe6-f6 Крg6-g7 g5-g4 g4-h3 Лf6-f2+ Лf2-b2 Крg7-f6 Лb2-a2 Лa2-h2 Крf6-e5 Кc5-d7 Крe5-e6 Лh2-d2+ Лd2-b2 Крe6-e7 Лb2-a2 Лa2-b2+ Лb2-a2 Крe7-d6 Крd6-c6 Крc6-d6 Кd7-e5+ Лa2-b2+ Кe5-d3 b6-b5+ Лb2-b3+ Кd3-c1 Лb3-a3 Крd6-c7 
d2-d4 Кg1-f3 c2-c4 e2-e3 Кb1-c3 Сf1-d3 0-0 b2-c3 Кf3-d2 f2-f3 Сc1-d2 Фd1-e2 e3-e4 f3-e4 g2-g3 Сd2-g5 Лa1-b1 d4-d5 c4-c5 Сd3-b5 Сb5-a4 Сa4-e8 Фe2-f3 e4-d5 Фf3-h5 Лb1-d1 Сg5-c1 Лf1-f2 Лd1-f1 Лf2-f7 Лf7-g7+ Сc1-h6+ Лf1-f7+ Фh5-h6 Фh6-c6 Фc6-e4 Фe4-b7+ Фb7-b5 Крg1-g2 Крg2-h3 Фb5-c5 Крh3-g4 h2-h4 c3-c4 Фc5-g5 Фg5-f5+ Фf5-e4 Крg4-h3 h4-h5 h5-h6 Крh3-g2 Крg2-g1 Крg1-f2 Крf2-e3 h6-h7 Фe4-f4+ Фf4-a4 Фa4-a8+ Фa8-g8+ g3-g4 Крe3-f2 Крf2-g3 Крg3-g2 g4-g5+ g5-g6 Крg2-f1
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Сc5-b4 Сb4-d2 Кg8-f6 d7-d6 Сc8-e6 0-0 a7-a5 Кf6-d7 f7-f5 Кd7-b6 Кc6-d4 Фd8-d7 f5-f4 Сe6-h3 Лf8-f7 h7-g6 c7-c5 Лa8-e8 Лf7-g7 Кb6-d5 Фd7-e6 Крg8-f7 Крf7-f6 Лe8-h8 Лg7-d7 Фe6-e5 Лd7-f7 g6-g5 Крf6-e7 g5-g4 Крe7-e8 
d2-d4 Кg1-f3 e2-e3 Сf1-d3 0-0 b2-b3 Сc1-b2 c2-c4 Кb1-c3 Лa1-c1 Кc3-a4 b3-c4 Кf3-e5 Лc1-b1 Сb2-a1 e3-d4 d4-e5 Фd1-e2 Кa4-c5 Сd3-c2 Крg1-g2 Крg2-h1 Фe2-f3 Лb1-b6 Фf3-e3 f2-e3 Лb6-c6 Сa1-d4 Лc6-c7 Крh1-g2 e5-f6 Лf1-f6 Крg2-h3 e3-d4 Лf6-g6+ Крh3-g2 Лg6-e6 Крg2-f1 Лe6-a6
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Фd8-e8 Кb8-a6 c7-c5 b7-c6 Сc8-d7 Кa6-c7 Лa8-b8 d6-c5 Кf6-g4 Лb8-b1 e7-e5 Кg4-h6 e5-e4 Кc7-e6 Кh6-f7 Кe6-g5 Кg5-e6 
d2-d4 c2-c4 e2-e3 Сf1-c4 e3-d4 Кg1-f3 0-0 Кb1-c3 Сc4-b3 Лf1-e1 Кf3-e5 Кc3-e4 a2-a3 Кe5-d3 Кd3-c5 Сc1-d2 Фd1-f3 Лa1-c1 d4-c5 Лe1-d1 Кe4-c3
e7-e5 Кb8-c6 a7-a6 d7-d6 Сc8-d7 Кg8-e7 Кc6-b8 Кe7-g6 Сf8-e7 Кg6-h4 Сe7-h4 Кb8-d7 Сh4-f6 h7-h6 Сf6-g5 Кd7-c5 Фd8-d7 Кc5-d3 Кd3-c1 Крe8-f8 Фd7-d8 Лh8-g8 b7-b6 Сg5-d2 Сd2-c1 Фd8-g5 a6-a5 Крf8-e8 Крe8-d8 Крd8-e7 Лg8-b8 Крe7-d7 Лb8-g8 Крd7-d8 a5-b4 Лa8-a1 Крd8-d7 b6-c5 Лg8-b8 c7-d6 f7-f6 Лb8-c8 Лc8-c6 Крd7-c7 Фg5-c1 Лa1-a4 Крc7-c6 Лa4-a2 Фc1-c5 Лa2-a3 Фc5-b5 Крc6-b5 Крb5-c5 d6-d5 Лa3-a6 Крc5-d6 Лa6-a3 Крd6-d5 Лa3-b3 Лb3-a3 Лa3-a6+ e5-e4 Крd5-e4 Крe4-f4 Крf4-g5
