Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Фd8-a5 c5-d4 Фa5-d2 0-0 Лf8-d8 e7-e6 Кb8-c6 Сc8-d7 Сd7-e8 Лd8-d7 g6-h5 Лa8-d8 f7-f6 a7-a6 Кc6-d4 Лd7-d4 Лd8-d4 Сe8-c6 Крg8-f7 Лd4-a4 Сc6-b5 a6-b5 Лa4-a2
d2-d4 c2-c4 e2-e3 Кg1-f3 Фd1-b3 Кb1-c3 Сc1-d2 Сf1-c4 Сc4-d3 Фb3-c2 a2-a3 Кc3-e4 b2-b4 Кe4-c5 g2-f3 Сd3-b5 Сb5-d3 e3-e4 a3-b4 Фc2-b3 Крe1-e2 Кc5-d7 Крe2-d1 Сd3-f1 Лa1-a5 Сd2-e3 Кd7-c5 Крd1-d2 Кc5-e6 Фb3-c2 Кe6-d8 Крd2-e2 Крe2-e1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сh4-g3 Фd1-c2 b2-c3 Сf1-d3 h2-h4 Сg3-h2 0-0-0 Лd1-f1 h4-g5 Кf3-e1 f2-f3 Сh2-g3 Сg3-f2 Лh1-h8 g2-g4 e3-e4 c3-d4 d4-d5 Лf1-g1 Сd3-f1 a2-a3 Сf1-d3 Лg1-f1 Сd3-e2 Сf2-g1 Фc2-e2 Фe2-g2 Фg2-h3 Фh3-f1 Сg1-f2 Кe1-f3 Сf2-c5 Фf1-f3 Крc1-b1 Крb1-b2 Крb2-b1 Фf3-e2
Кg8-f6 Кf6-e4 c7-c5 Фd8-a5+ Кe4-f6 c5-d4 Фa5-b6 Кb8-c6 a7-b6 e7-e5 e5-f4 Кf6-d5 g7-g5 Кd5-e3 Сf8-g7 Крe8-f8 d7-d5 Кe3-g2 h7-h6 f7-g6 Крf8-e7 Сc8-h3 Лh8-d8 Лd8-d5 Лd5-d7 Сg7-d4 Лa8-g8 Крe7-f6 Лd7-e7 Лe7-e4 Крf6-f7 Лe4-e7 Крf7-e8 Лg8-g7 Лe7-f7 Крe8-d8 Лf7-d7 Лg7-d7 Лd7-d5 Лd5-d4+ Лd4-a4 Лa4-a6 Лa6-h6 Крd8-e7 Крe7-f6 Крf6-g7 Крg7-h7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 a2-a3 Кc3-e4 Кe4-f6+ e3-e4 Фd1-e2 0-0 Сc1-e3 a3-b4 Сe3-d4 Лa1-c1 Лc1-c8 Фe2-e3 Лf1-c1 Сd3-b5 Сb5-a4 Сd4-b6 Лc1-c8 h2-h3 Сb6-d4 Сa4-d1 e4-e5 Кf3-h2 Кh2-f3 Фe3-f4 Кf3-g5 Фf4-g5+ Сd1-f3 Сd4-b6 Фg5-h5 Фh5-h4 Сf3-e4 Сb6-c7 Сe4-c6 Сc6-a4 b2-b4 Сa4-c2 Сc2-e4 Сe4-c2 Сc2-d3 g2-g3 Крg1-g2 Крg2-f1 Сc7-b8 Крf1-e2 Крe2-f3 Крf3-e2 Крe2-f3 g3-g4 g4-f5 b4-b5 Сb8-d6 Сd6-c7 Крf3-e4 Крe4-d3 Крd3-e2 Сc7-d8 Крe2-f1 Крf1-g1 Сd8-h4 Сh4-g3 Сg3-h4 Сh4-g3 Сg3-h4 Сh4-g3 f2-e3 Крg1-h1
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 Фd1-c2 Фc2-c4 0-0 Фc4-d5 Сc1-d2 e2-e3 Сd2-c3 b2-c3 Кf3-e5 f2-f4 f4-f5 f5-e6 Сg2-h3 Лf1-f6 Лa1-f1 Лf1-f4 Лf4-g4+ Лg4-f4 Лf4-g4+ Лg4-f4 Лf4-g4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Кb8-c6 Кc6-e5 Сg7-e5 e7-e6 Сe5-c7 e6-d5 Сc7-a5 b7-b6 Сc8-f5 Сf5-b1 Сb1-f5 b6-b5 Сf5-g4 Фd8-d6 Сg4-f5 Фd6-e7 c5-c4 Фe7-c5 Сf5-e4 Сa5-d2 Фc5-b5 c4-c3 Лf8-e8 Фb5-f5 Фf5-e4
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 Лf1-e1 Лa1-b1 e2-e3 e3-e4 h2-h3 Сg2-f3 d4-d5 Сc1-e3 d5-c6 Сe3-d4 Фd1-d4 Фd4-d3 b2-c3 Лb1-e1 Крg1-g2 Лe1-e2 Лe2-d2 Сf3-d1 Сd1-b3 Фd3-d6 Лd2-e2 Лe2-e8 Фd6-f8 Фf8-e7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кb8-c6 a7-a5 h7-h6 e7-e5 d5-e4 Сc8-e6 Кf6-d7 Лf8-e8 Фd8-c8 Кd7-c5 Кc5-b3 b7-b5 a5-a4 Кc6-a5 Крg8-h7 Кa5-c4 Сe6-c4 Кb3-d4 Сc4-b3 a4-b3 Фc8-e6 f7-e6 Лa8-a2 Лa2-c2 Сg7-e5 Лc2-c3 Лc3-c5 Крh7-h8 Лe8-c8 g6-g5 g5-f4 Лc5-c3 Лc8-f8 Лf8-f4+ Лf4-b4 Крh8-g7 Крg7-f8 Крf8-e7 Крe7-d8 Крd8-c8 Лc3-h3 Лh3-g3 Крc8-c7 Лb4-c4+ Лc4-c5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 d4-c5 b2-c3 Фd1-d8+ Кf3-e5 e3-e4 Лa1-b1 Лb1-b7 Лb7-b1 Сc1-f4 Сf1-e2 Кe5-d3 Сf4-d6 Кd3-f4 0-0 Лf1-d1 Лb1-b3 Лd1-a1 Сe2-f3 Лb3-a3 g2-f3 Лa1-d1 Кf4-d5+ Лd1-d5 Лd5-d2 Крg1-g2 f3-f4 Крg2-f3 Лa3-a4 Лa4-f4 Лf4-a4 Лa4-f4 Лf4-a4 Лa4-a7 Лd2-d5 Крf3-g4 Лd5-f5 Лa7-b7+ Лb7-f7 Лf5-f6+ Лf7-d7+ Лd7-d6 Крg4-g5 Лf6-h6
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 Кb1-c3 0-0 e2-e4 h2-h3 Сc1-e3 Кf3-d4 Кd4-b3 Кb3-d2 Лf1-d1 Сg2-f1 f2-f4 c4-d5 Сe3-b6 e4-e5 Крg1-f2 Кd2-f3 Кf3-g5 Кg5-f7 Кc3-d5 g3-f4 Кd5-b6 Крf2-f3 Кb6-c4 Крf3-e4 Крe4-d3 Кc4-e3 Лd1-e1 Крd3-e4 Лa1-d1 Крe4-e5
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 Кf3-d4 Лa1-b1 Фd1-g4 Фg4-d1 Сc1-e3 b2-c3 Фd1-d2 Сe3-g5 Лe1-e4 Лb1-e1 Лe1-e8 Лe8-d8
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 Кb8-c6 Сf8-c5 0-0 Лf8-e8 Сc5-b6 Кc6-e7 Кe7-f5 c7-c6 Фd8-f6 Фf6-g6 h7-h5 Кf5-d4 Кd4-e6 Лe8-f8 Кe6-c5 Лf8-c8 Сb6-a5 b7-b6 Фg6-d3 Фd3-d1 b6-c5 Лc8-c7 Крg8-f8 Лa8-e8 Сa5-c7 Лe8-e6 e5-e4 e4-e3 Лe6-e3 Лe3-e5 Лe5-f5 Лf5-e5 g7-g6 Лe5-e6 Крf8-g8 Крg8-f8 Крf8-g8 Лe6-e4 Крg8-f8 Лe4-c4 Лc4-c3 Крf8-e7 Крe7-d7 Крd7-e7 Лc3-g3 
Кg8-f6 d7-d5 Кf6-d5 g7-g6 Кd5-b6 Сf8-g7 Кb8-c6 b7-c6 h7-h5 Сc8-f5 a7-a5 a5-a4 a4-a3 Фd8-d7 Сf5-g4 Кb6-d5 c6-d5 0-0 Лf8-b8 c7-c6 Лb8-b6 Фd7-b7 Сg4-f3 Лa8-a4 Лb6-b4 Лa4-b4 Лb4-b1+ Крg8-h7 Фb7-b2 Фb2-a2 Фa2-e2 f7-g6 Фe2-f1 Лb1-c1 Фf1-c1 Сg7-d4 Крh7-g7 e7-e5 Крg7-f7 Крf7-e6 Крe6-f5 e5-e4 Сd4-b6 d5-d4 Крf5-e4 d4-d3+ Сb6-a5+ Сa5-c3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Фd8-e7 b7-c6 g7-g6 Сf8-g7 Кf6-h5 0-0 Фe7-e6 d7-d6 Сc8-d7 f7-f5 Кh5-f4 e5-f4 Фe6-a2 Фa2-a4 f5-e4 Фa4-b5 Фb5-b6+ Фb6-e3 f4-e3 Лa8-b8 Лb8-b5 Лb5-b6 Сg7-d4 Лb6-b4 Лf8-b8 Лb4-a4 Лb8-b4 Лa4-a2 Крg8-f7 d6-d5 Крf7-e6 Крe6-f6 Сd7-e6 Лb4-b2 Крf6-g7 Лb2-g2+ g6-g5+ h7-h6+ 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e3 Кb1-c3 Кf3-e5 Фd1-e2 Лf1-d1 d4-d5 Кe5-d7 Сg2-h3 d5-e6 e3-e4 a2-a4 Сc1-e3 f2-e3 Лd1-f1 Лf1-f5 Кc3-e4 Лa1-f1 Сh3-f5 Фe2-h5 Фh5-f7 Крg1-h1 Сf5-e4 Фf7-h5 Фh5-h6 h2-h4 h4-h5 h5-g6 Крh1-g2 Фh6-h5 Фh5-g5 Фg5-d2 Крg2-h3 a4-a5 Лf1-c1 Сe4-g2 Сg2-d5 Сd5-e4 Лc1-c3 Лc3-a3 Сe4-f5 Лa3-a4 Сf5-c8 Сc8-g4 Сg4-e2 Крh3-h4 Лa4-a3 Сe2-g4 Сg4-c8 g3-g4 Лa3-a4 Сc8-f5 Крh4-g3 Крg3-f2 Крf2-g1
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 e2-e4 e4-e5 c4-d5 b2-b4 b4-b5 Сf1-d3 Кd2-b3 Кb3-d4 0-0 Фd1-d3 Кd4-f5 Кf5-e7+ Фd3-d5 Сc1-g5 Лa1-d1 Лd1-d5 Лd5-d6 Сg5-e3 Лf1-e1 Кf3-h4 Сe3-c5 Лd6-d5 Лd5-d8+ f2-f4 Лe1-b1 Лb1-d1 Лd1-d8+ Лd8-f8 f4-f5 g2-g4 Сc5-a3 e5-e6 f5-e6 Кh4-f3 h2-h3 Крg1-f2 Лf8-b8 Крf2-e2 Крe2-d1 Лb8-b4 Крd1-e2 Крe2-f2 Лb4-b5 Лb5-h5 Лh5-a5 Лa5-a7 Лa7-a6+ Лa6-e6 Крf2-f3 Крf3-e3 Лe6-e5+ Крe3-f3 Лe5-e1 Крf3-f2 Лe1-e4+
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Кc6-a5 c7-c6 h7-h6 c6-d5 Кa5-c4 e7-e5 Фd8-b6 Сg7-h6 Фb6-b2 Фb2-a3 Сc8-e6 Сh6-g7 Сe6-a2 Фa3-e7 Фe7-e4 Фe4-e5 a7-a5 Фe5-d4 Лf8-a8 Сg7-f6 Сf6-e7 Фd4-a7 Сa2-e6 Сe7-g5 Фa7-c5 Сe6-b3 a5-a4 Фc5-c2 a4-a3 a3-a2 Фc2-b2
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 d7-d6 Сc8-g4 Сg4-f3 Кc6-d4 b7-b5 b5-c4 d6-c5 Фd8-f6 Кd4-c6 Кc6-e5 Лa8-d8 0-0 Кe5-d3+ Фf6-a6 g7-g6 f7-f5 Кd3-e5 Лd8-e8 f5-f4 f4-f3+ Лf8-f3 Фa6-c6 Фc6-c5 Крg8-f7 Крf7-e8 Крe8-e7 Крe7-e8 Крe8-e7 Лf3-f7 Крe7-e6 g6-g5 Лf7-f3 Фc5-g1 Лf3-c3 Лc3-c2+ Лc2-h2
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Сg5-d2 c4-d5 Фd1-c2 e2-e3 Сf1-d3 g2-g4 Кf3-g5 h2-h3 f2-f4 Лh1-g1 Кg5-f3 Кb1-c3 0-0-0 Кf3-e5 d4-e5 e3-e4 Сd2-e3 Фc2-b3 Сd3-c4 Сc4-e6 Лg1-d1 Фb3-e6 Фe6-g4 Кc3-d1 Кd1-c3 Крc1-d2 Кc3-e2 Крd2-e3 e5-e6 Фg4-g1 Крe3-f3 Крf3-f4 Крf4-f3 Фg1-g3 Фg3-c7 Кe2-f4 Крf3-e3 Кf4-d3 Крe3-d4 Крd4-c4 Фc7-d8 Крc4-b3 Крb3-b2 Фd8-d7 Крb2-a1 Крa1-b1 a2-a4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сc8-d7 Кd5-c3 Кb8-c6 e7-e5 Сf8-e7 h7-h6 Фd8-e7 Фe7-h4 Лh8-f8 Крe8-e7 Сd7-g4 Сg4-f3 f7-f6 a7-a5 Кc6-b8 Кb8-d7 Кd7-b6 Лa8-d8 f6-f5 f5-f4+ Кb6-d7 c7-c6 b7-c6 Лd8-a8 Лa8-a7 Лf8-a8 Лa7-a6 Крe7-e6 Крe6-f7 Кd7-e5+ Лa8-a6 Лa6-a2 Кe5-d3 Лa2-f2+ Крf7-e6 Крe6-e5 Лf2-g2+ f4-f3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кb8-c6 a7-a5 h7-h6 e7-e5 d5-e4 Сc8-e6 Кf6-d7 Лf8-e8 Фd8-c8 Кd7-c5 Кc5-b3 b7-b5 a5-a4 Кc6-a5 Крg8-h7 Кa5-c4 Сe6-c4 Кb3-d4 Сc4-b3 a4-b3 Фc8-e6 f7-e6 Лa8-a2 Лa2-c2 Сg7-e5 Лc2-c3 Лc3-c5 Крh7-h8 Лe8-c8 g6-g5 g5-f4 Лc5-c3 Лc8-f8 Лf8-f4+ Лf4-b4 Крh8-g7 Крg7-f8 Крf8-e7 Крe7-d8 Крd8-c8 Лc3-h3 Лh3-g3 Крc8-c7 Лb4-c4+ Лc4-c5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e3 d4-c5 b2-c3 Фd1-d8+ Кf3-e5 e3-e4 Лa1-b1 Лb1-b7 Лb7-b1 Сc1-f4 Сf1-e2 Кe5-d3 Сf4-d6 Кd3-f4 0-0 Лf1-d1 Лb1-b3 Лd1-a1 Сe2-f3 Лb3-a3 g2-f3 Лa1-d1 Кf4-d5+ Лd1-d5 Лd5-d2 Крg1-g2 f3-f4 Крg2-f3 Лa3-a4 Лa4-f4 Лf4-a4 Лa4-f4 Лf4-a4 Лa4-a7 Лd2-d5 Крf3-g4 Лd5-f5 Лa7-b7+ Лb7-f7 Лf5-f6+ Лf7-d7+ Лd7-d6 Крg4-g5 Лf6-h6
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 Кb1-c3 0-0 e2-e4 h2-h3 Сc1-e3 Кf3-d4 Кd4-b3 Кb3-d2 Лf1-d1 Сg2-f1 f2-f4 c4-d5 Сe3-b6 e4-e5 Крg1-f2 Кd2-f3 Кf3-g5 Кg5-f7 Кc3-d5 g3-f4 Кd5-b6 Крf2-f3 Кb6-c4 Крf3-e4 Крe4-d3 Кc4-e3 Лd1-e1 Крd3-e4 Лa1-d1 Крe4-e5
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Лf1-e1 Сe2-f1 Кf3-d4 Лa1-b1 Фd1-g4 Фg4-d1 Сc1-e3 b2-c3 Фd1-d2 Сe3-g5 Лe1-e4 Лb1-e1 Лe1-e8 Лe8-d8
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 Кb8-c6 Сf8-c5 0-0 Лf8-e8 Сc5-b6 Кc6-e7 Кe7-f5 c7-c6 Фd8-f6 Фf6-g6 h7-h5 Кf5-d4 Кd4-e6 Лe8-f8 Кe6-c5 Лf8-c8 Сb6-a5 b7-b6 Фg6-d3 Фd3-d1 b6-c5 Лc8-c7 Крg8-f8 Лa8-e8 Сa5-c7 Лe8-e6 e5-e4 e4-e3 Лe6-e3 Лe3-e5 Лe5-f5 Лf5-e5 g7-g6 Лe5-e6 Крf8-g8 Крg8-f8 Крf8-g8 Лe6-e4 Крg8-f8 Лe4-c4 Лc4-c3 Крf8-e7 Крe7-d7 Крd7-e7 Лc3-g3 
Кg8-f6 d7-d5 Кf6-d5 g7-g6 Кd5-b6 Сf8-g7 Кb8-c6 b7-c6 h7-h5 Сc8-f5 a7-a5 a5-a4 a4-a3 Фd8-d7 Сf5-g4 Кb6-d5 c6-d5 0-0 Лf8-b8 c7-c6 Лb8-b6 Фd7-b7 Сg4-f3 Лa8-a4 Лb6-b4 Лa4-b4 Лb4-b1+ Крg8-h7 Фb7-b2 Фb2-a2 Фa2-e2 f7-g6 Фe2-f1 Лb1-c1 Фf1-c1 Сg7-d4 Крh7-g7 e7-e5 Крg7-f7 Крf7-e6 Крe6-f5 e5-e4 Сd4-b6 d5-d4 Крf5-e4 d4-d3+ Сb6-a5+ Сa5-c3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Фd8-e7 b7-c6 g7-g6 Сf8-g7 Кf6-h5 0-0 Фe7-e6 d7-d6 Сc8-d7 f7-f5 Кh5-f4 e5-f4 Фe6-a2 Фa2-a4 f5-e4 Фa4-b5 Фb5-b6+ Фb6-e3 f4-e3 Лa8-b8 Лb8-b5 Лb5-b6 Сg7-d4 Лb6-b4 Лf8-b8 Лb4-a4 Лb8-b4 Лa4-a2 Крg8-f7 d6-d5 Крf7-e6 Крe6-f6 Сd7-e6 Лb4-b2 Крf6-g7 Лb2-g2+ g6-g5+ h7-h6+ 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e3 Кb1-c3 Кf3-e5 Фd1-e2 Лf1-d1 d4-d5 Кe5-d7 Сg2-h3 d5-e6 e3-e4 a2-a4 Сc1-e3 f2-e3 Лd1-f1 Лf1-f5 Кc3-e4 Лa1-f1 Сh3-f5 Фe2-h5 Фh5-f7 Крg1-h1 Сf5-e4 Фf7-h5 Фh5-h6 h2-h4 h4-h5 h5-g6 Крh1-g2 Фh6-h5 Фh5-g5 Фg5-d2 Крg2-h3 a4-a5 Лf1-c1 Сe4-g2 Сg2-d5 Сd5-e4 Лc1-c3 Лc3-a3 Сe4-f5 Лa3-a4 Сf5-c8 Сc8-g4 Сg4-e2 Крh3-h4 Лa4-a3 Сe2-g4 Сg4-c8 g3-g4 Лa3-a4 Сc8-f5 Крh4-g3 Крg3-f2 Крf2-g1
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 e2-e4 e4-e5 c4-d5 b2-b4 b4-b5 Сf1-d3 Кd2-b3 Кb3-d4 0-0 Фd1-d3 Кd4-f5 Кf5-e7+ Фd3-d5 Сc1-g5 Лa1-d1 Лd1-d5 Лd5-d6 Сg5-e3 Лf1-e1 Кf3-h4 Сe3-c5 Лd6-d5 Лd5-d8+ f2-f4 Лe1-b1 Лb1-d1 Лd1-d8+ Лd8-f8 f4-f5 g2-g4 Сc5-a3 e5-e6 f5-e6 Кh4-f3 h2-h3 Крg1-f2 Лf8-b8 Крf2-e2 Крe2-d1 Лb8-b4 Крd1-e2 Крe2-f2 Лb4-b5 Лb5-h5 Лh5-a5 Лa5-a7 Лa7-a6+ Лa6-e6 Крf2-f3 Крf3-e3 Лe6-e5+ Крe3-f3 Лe5-e1 Крf3-f2 Лe1-e4+
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Кc6-a5 c7-c6 h7-h6 c6-d5 Кa5-c4 e7-e5 Фd8-b6 Сg7-h6 Фb6-b2 Фb2-a3 Сc8-e6 Сh6-g7 Сe6-a2 Фa3-e7 Фe7-e4 Фe4-e5 a7-a5 Фe5-d4 Лf8-a8 Сg7-f6 Сf6-e7 Фd4-a7 Сa2-e6 Сe7-g5 Фa7-c5 Сe6-b3 a5-a4 Фc5-c2 a4-a3 a3-a2 Фc2-b2
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 d7-d6 Сc8-g4 Сg4-f3 Кc6-d4 b7-b5 b5-c4 d6-c5 Фd8-f6 Кd4-c6 Кc6-e5 Лa8-d8 0-0 Кe5-d3+ Фf6-a6 g7-g6 f7-f5 Кd3-e5 Лd8-e8 f5-f4 f4-f3+ Лf8-f3 Фa6-c6 Фc6-c5 Крg8-f7 Крf7-e8 Крe8-e7 Крe7-e8 Крe8-e7 Лf3-f7 Крe7-e6 g6-g5 Лf7-f3 Фc5-g1 Лf3-c3 Лc3-c2+ Лc2-h2
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Сg5-d2 c4-d5 Фd1-c2 e2-e3 Сf1-d3 g2-g4 Кf3-g5 h2-h3 f2-f4 Лh1-g1 Кg5-f3 Кb1-c3 0-0-0 Кf3-e5 d4-e5 e3-e4 Сd2-e3 Фc2-b3 Сd3-c4 Сc4-e6 Лg1-d1 Фb3-e6 Фe6-g4 Кc3-d1 Кd1-c3 Крc1-d2 Кc3-e2 Крd2-e3 e5-e6 Фg4-g1 Крe3-f3 Крf3-f4 Крf4-f3 Фg1-g3 Фg3-c7 Кe2-f4 Крf3-e3 Кf4-d3 Крe3-d4 Крd4-c4 Фc7-d8 Крc4-b3 Крb3-b2 Фd8-d7 Крb2-a1 Крa1-b1 a2-a4
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Сc8-d7 Кd5-c3 Кb8-c6 e7-e5 Сf8-e7 h7-h6 Фd8-e7 Фe7-h4 Лh8-f8 Крe8-e7 Сd7-g4 Сg4-f3 f7-f6 a7-a5 Кc6-b8 Кb8-d7 Кd7-b6 Лa8-d8 f6-f5 f5-f4+ Кb6-d7 c7-c6 b7-c6 Лd8-a8 Лa8-a7 Лf8-a8 Лa7-a6 Крe7-e6 Крe6-f7 Кd7-e5+ Лa8-a6 Лa6-a2 Кe5-d3 Лa2-f2+ Крf7-e6 Крe6-e5 Лf2-g2+ f4-f3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 b7-b5 Кc6-a5 c7-c5 Кa5-c6 d6-d5 Кf6-d5 f7-f5 Сc8-b7 Крg8-h8 a6-b5 Сb7-a8 Фd8-d7 Кd5-b6 Сg7-h6 Фd7-g7 Крh8-g7 f5-f4 Лf8-e8 Лe8-e1 Кc6-e5 g6-g5 Крg7-f6 h7-h5 f4-g3 h5-h4 g5-h4 c5-c4 b5-c4 Кb6-d5+ Кd5-f4 Сa8-e4 Крf6-e6 Крe6-f6 Кe5-g6 Кf4-h3 Кh3-f2 Кf2-d1 Кg6-f4 Кf4-e2 Кd1-b2+ Кb2-d3 Кd3-e5+ Кe5-d7 Крf6-e5 Крe5-e4 Крe4-e3 Крe3-e4 Кe2-c3 Крe4-d4 Крd4-c4 Кd7-e5 Кe5-f7 Крc4-d4 Крd4-d5 Кf7-d8 Кd8-f7 Кf7-e5 Кe5-d7 Крd5-d6 Крd6-c7 Крc7-b8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 Сc1-g5 Фd1-a4+ c4-d5 Сg5-e7 Фa4-c6+ Сe7-d8 Сd8-g5 Кf3-d4 Лa1-d1 Сg5-h6 Крe1-d2 Крd2-c2 Крc2-b1 e2-e3 Крb1-a2 Сf1-b5+ Лd1-d5 Лd5-e5+ Лe5-b5 Лh1-c1 Лb5-d5
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 e5-d4 d4-c3 Фd8-f6 Фf6-e5+ Фe5-e2+ d7-d5 Сf8-e7 
Кg8-f6 d7-d5 Кf6-d5 g7-g6 Кd5-b6 Сf8-g7 Кb8-c6 b7-c6 h7-h5 Сc8-g4 Кb6-d5 c6-d5 Крe8-f8 Сg4-f5 Лa8-b8 Лb8-b6 c7-c6 f7-f6
Кg8-f6 d7-d5 Кf6-d5 g7-g6 Кd5-b6 Сf8-g7 0-0 a7-a5 a5-a4 Кb8-c6 Сc8-f5 Кc6-b4 Кb4-d5 Кd5-c3 a4-a3 c7-c5 Кb6-a4 Фd8-c7 Кa4-c3 Фc7-c5 Кc3-d1 Лa8-a2 Лf8-b8 e7-e5 Сf5-e4 e5-d4 Лa2-a4 Лb8-a8 Сg7-e5 Лa4-a1 f7-f6 Сe5-d6 Крg8-f7 Лa1-f1+ Лa8-a5 Лa5-d5 Крf7-e6 h7-h5 Лd5-a5 Лa5-c5 Лc5-d5 Лd5-a5 g6-g5 f6-f5 Лa5-a3+ f5-f4 Крe6-f5 Крf5-g5 Крg5-g4 Крg4-g5 Лa3-a2+ Лa2-a8 Лa8-d8 Лd8-h8 
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Фd8-a5 0-0 Кb8-d7 Кd7-f6 Фa5-d2+ b7-b6 e7-e6 Сc8-a6 Кf6-e8 f7-f6 f6-e5 Кe8-f6 Кf6-e8 Кe8-d6 Сg7-f8 Сf8-e7 Крg8-f7 Кd6-f5 Кf5-d4 Лa8-f8 Крf7-e7 Крe7-f6 h7-g6 Лf8-f7 Кd4-c6 Крf6-f7 Крf7-f6 Кc6-b4 Кb4-a2 Крf6-f7 Кa2-b4 g6-g5 Сa6-c4 Крf7-e8 g5-g4 Сc4-d3 c5-c4 Сd3-e4 Крe8-f8 b6-b5 c4-c3 c3-c2 Крf8-g7 Кb4-d5 Кd5-e3 
d2-d4 Кg1-f3 c2-c4 Кb1-d2 g2-g3 Сf1-g2 c4-d5 0-0 Кf3-e5 Кd2-c4 Кc4-e3 b2-b4 Фd1-b3 Кe5-c6 b4-b5 a2-a4 Лa1-b1 a4-b5 Кe3-d1 f2-f3 Кd1-c3 e2-e4 Лb1-b2 f3-e4 Лb2-f2 Фb3-c4 Лf2-f7 Крg1-h1 Кc3-d5 e4-d5 Сg2-h3 Лf1-c1 Лc1-c4 Лc4-e4 Крh1-g2 Лe4-e2 Сh3-e6 h2-h3 h3-g4 Крg2-f2 g4-g5+ Крf2-f3 Лe2-e4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 Сc1-g5 Фd1-c2 c4-d5 e2-e3 Сf1-e2 0-0 Лf1-d1 Лa1-c1 Сg5-h4 Сh4-g3 Сg3-e5 Сe5-c7 Кf3-e5 Сc7-e5 d4-e5 f2-f4 g2-g3 Сe2-f3 Кc3-e2 g3-f4 Сf3-b7 Фc2-b3 Фb3-d5 Лd1-d2 Лc1-d1 e3-d4 Лd2-d3 Крg1-f2 Крf2-f3 Кe2-g3 b2-b4 a3-b4 Лd1-c1 Лc1-a1 Лa1-a7+ Лa7-h7 Лd3-d1 Лh7-h6 Кg3-e2 Крf3-f2 Крf2-f3 Крf3-f2 Крf2-f3
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 0-0 Кb8-c6 Кc6-e5 Сg7-e5 e7-e6 Сe5-c7 e6-d5 Сc7-a5 b7-b6 Фd8-f6 Лf8-d8 Сc8-d7 Лa8-b8 Сd7-a4 b6-a5 Лb8-b4 Лd8-d6 Лb4-b2 Сa4-c6
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 Фd1-e2 Сc4-b3 d4-c5 a2-a4 a4-b5 Лa1-a8 Фe2-b5 g2-f3 Кb1-d2 Фb5-c6 Фc6-g2 Сb3-d1 b2-b3 Сd1-e2 Кd2-c4 Сe2-d1 Сd1-c2 Крg1-h1 f2-f4 Сc2-d1 Сd1-h5 Фg2-b7 f4-f5 Фb7-d7 Фd7-f5 Лf1-f5
Кg8-f6 d7-d5 Кf6-d5 g7-g6 Кd5-b6 Сf8-g7 0-0 Кb8-c6 e7-e5 Лf8-e8 Кc6-d4 Кd4-f5 Сc8-d7 Сd7-a4 Сa4-c6 Кf5-d6 Лa8-c8 Кb6-c4 f7-f5 c7-d6 e5-e4 d6-d5 b7-b5 b5-b4 a7-a5 Сc6-b5 Сb5-d3 Фd8-d6 Лe8-c8 Лc8-d8 Сg7-c3 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 0-0 Фd8-d7 Лa8-d8 Кe4-d2 Сe6-f5 Сf5-c2 Фd7-g4 Фg4-e4 Кc6-e5 Фe4-e5 Фe5-f6 Лd8-d7 Фf6-f5 Фf5-d3 f7-f6 Крg8-f7 Сe7-d6 Лf8-e8 Крf7-e8 Лd7-e7 Сd6-e5 Лe7-d7 Крe8-d8 h7-h6 Крd8-c7 h6-h5 Лd7-d8 Крc7-c6 Крc6-d6 a6-a5 a5-a4 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-a3 b2-a3 Сc1-b2 Лa1-c1 e2-e4 Лf1-e1 Кf3-e5 Фd1-h5 Сg2-h3 Фh5-g5 Фg5-h4 Сh3-g2 d4-d5 e4-d5 Кe5-c4 Сb2-f6 Лc1-c4 Фh4-c4 Фc4-b3 Фb3-b7+ Фb7-b3 Лe1-d1 Лd1-e1 Фb3-b6 Лe1-b1 Сg2-f1 Сf1-b5 Сb5-f1 Лb1-b6 Сf1-e2 Крg1-g2 Крg2-f1 f2-f4 g3-f4 Сe2-g4 Крf1-g1 f4-f5 Лb6-h6 Крg1-f2 Лh6-h4 h2-h3 Крf2-g1 Лh4-f4 Лf4-f3 Лf3-f2 Крg1-f2
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 Сf1-e2 d4-d5 0-0 e4-d5 Лf1-d1 a2-a3 h2-h3 Сc1-f4 Фc4-d3 Кf3-e5 Фd3-f3 a3-a4 Кc3-b5 Кe5-d7 Фf3-f4 Фf4-c1 Фc1-c2 Фc2-e2 Лa1-b1 d5-d6 Фe2-f3 Фf3-a8 Кb5-a7 Фa8-d5 Лb1-c1 Фd5-b5 Фb5-b4 Лd1-d5 Фb4-a5 Лc1-c2 Фa5-c5
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Кb1-c3 Лa1-c1 Лf1-d1 Сg5-f6 e2-e4 d4-d5 e4-d5 Кf3-d4 Кc3-b5 Лd1-d4 Лc1-d1 b2-b3 Сg2-h3 Лd4-f4 Фc4-b4 Фb4-c3 Сh3-f1 Лf4-f6 Сf1-b5 Лf6-b6 Лd1-e1 Лb6-g6+ Сb5-d7 h2-h3 Сd7-b5 Лe1-a1 Крg1-h2 Крh2-g1 Сb5-f1 g3-f4 Крg1-h2 Крh2-g3 Лa1-c1 h3-h4 h4-g5+ Лc1-c5+ f2-f4+ Лc5-c7 Сf1-b5 Лc7-c6+ Лc6-a6 Сb5-f1 Сf1-e2 Крg3-f2 Крf2-e3 Сe2-b5 Лa6-a5 Лa5-a6+ Сb5-f1 Сf1-g2
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 Кb1-a3 Кa3-c4 b2-b3 Сc1-b2 Кf3-e5 Крg1-g2 f2-f3 e2-e4 Кc4-a5 Кe5-c4 b3-b4 Кc4-a3 Фd1-e2 Сb2-c3 Лf1-d1 Лd1-d3 Лa1-d1 Фe2-e3 Фe3-g5 Фg5-e3 Сc3-e1 Фe3-g1 Сe1-f2 Сf2-e3 Фg1-f2 Фf2-b2 Фb2-e2 Сe3-f2 f3-e4 Кa3-b5 Кb5-a3 Кa3-c2 Лd3-f3 Лd1-e1 h2-h3 e4-e5 Фe2-e4 Лe1-e4 Лe4-e3 Лf3-f8+ Лe3-d3 Крg2-f3 Сf2-e1 Крf3-e4 Кc2-a3 Кa3-c4 a2-a3 h3-g4 Кc4-e3 Крe4-e3 Крe3-e2 Лd3-c3 Крe2-d3 Лc3-c2 Лc2-f2+ Крd3-e2 Крe2-d3 Крd3-e2 Крe2-d3 Сe1-d2 Лf2-d2 Крd3-e4 Лd2-d3 Лd3-c3 Лc3-e3 Лe3-c3 Лc3-e3 Лe3-d3 Лd3-e3 d4-c5 b4-c5 Лe3-d3 Лd3-d4 Крe4-d4 Крd4-d3 Крd3-e3 Крe3-f4 Крf4-g4 Крg4-h3 Крh3-g2 Крg2-f1
