e2-e4 Кg1-f3 Сf1-c4 d2-d3 c2-c3 Кb1-d2 0-0 Сc4-b3 h2-h3 Кd2-c4 Сc1-f4 d3-d4 e4-e5 Кc4-d2 Сb3-c2 Лf1-e1 b2-b4 a2-a4 a4-a5 Кd2-b3 Фd1-f3 Сc2-d3 Кb3-c5 b4-c5 Лa1-b1 Лb1-b2 g2-g3 f2-g3 Фf3-f4 h3-h4 Лe1-f1 Фf4-g5 h4-g5 Лb2-h2 Крg1-f2 Крf2-e3 Лf1-b1 Лb1-b6 Крe3-f4 Сd3-f1 Сf1-e2 Сe2-g4 Лb6-b1 Лb1-f1 Лh2-h4 Крf4-e3 Лf1-f6 Крe3-d3 Сg4-e2 Лh4-f4 Крd3-e3 Лf4-f1 Лf1-b1 Лb1-b6 Лb6-b4 c3-c4 Сe2-c4 Крe3-d3 Крd3-c3 Лf6-f4 Лb4-b6 Лf4-f6 Сc4-b3 Лf6-f1 Лf1-b1 Сb3-c4 Лb1-f1 Лf1-f6 Лf6-f2 Сc4-b3 Лf2-f6
e7-e5 d7-d6 e5-d4 a7-a6 Кb8-c6 Кg8-f6 Сf8-e7 0-0 Лf8-e8 h7-h6 Кf6-d7 Сe7-f8 Кc6-e5 d6-e5 Кd7-c5 b7-b6 c7-c6 Фd8-c7 Сc8-g4 b6-b5 Кc5-a4 Сf8-e7 c6-c5 Кa4-b6 c5-c4 Лa8-d8 Сe7-d8 Сd8-g5 Фc7-c5 b5-b4 Фc5-b4 c4-c3 Фb4-a3 Лe8-d8 Кb6-a4
e2-e4 d2-d3 Кg1-f3 g2-g3 Сf1-g2 0-0 Лf1-e1 c2-c3 d3-d4 c3-d4 d4-d5 Кb1-c3 Сc1-g5 Сg2-f3 Кc3-d5 Лa1-b1 h2-h4 Кd5-f6+ Фd1-d6
e2-e4 Кg1-f3 Сf1-c4 d2-d3 c2-c3 Сc4-b3 h2-h3 Кb1-d2 Кd2-f1 Кf1-g3 0-0 Лf1-e1 e4-d5 Сc1-d2 Кg3-e4 Фd1-e2 Сb3-c2 Кe4-g3 Сc2-b3 Сb3-a4 Сa4-c2 Сd2-f4 Кg3-e4 Фe2-f1 Кe4-d2 a2-a3 Кd2-b3 Сc2-b3 Лe1-e8+ Лa1-e1 Лe1-e8 Фf1-e2+ c3-c4 d3-c4 h3-h4 h4-h5 Фe2-e4 Фe4-h7+ Фh7-e4+ Фe4-h7+ Фh7-d3 Крg1-f1 Кf3-d2 Крf1-e2 Фd3-e4 Фe4-e6+ f2-f3 Фe6-e5 Крe2-f3 Крf3-e4 Крe4-d5 Кd2-e4 Кe4-c5 g2-f3 Кc5-e4 Кe4-f2 Кf2-h1 Крd5-c6 Крc6-b7 Крb7-b8 Крb8-b7 Крb7-a6 Кh1-g3 Кg3-f1+ Кf1-h2+ Кh2-g4
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Сc4-b3 h2-h3 Кb1-d2 Кd2-f1 Кf1-g3 0-0 Кf3-h2 a2-b3 Фd1-f3 b3-b4 Кh2-g4 Кg3-f5
e7-e5 d7-d6 e5-d4 Кg8-f6 Сf8-e7 0-0 Лf8-e8 Сe7-f8 c7-c6 Кb8-d7 h7-h6 Кd7-e5 Кe5-g6 Фd8-b6 Фb6-c7 Фc7-b6 Фb6-c7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 a2-a4 Сf1-e2 Сc1-e3 0-0 Фd1-d2 Сe2-g4 Кc3-d5 a4-a5 Лf1-c1 Кd5-b6 Кb6-c4 b2-b3 c2-c4 Лa1-a2 Сe3-d4 Лc1-d1 Фd2-e3 Лa2-d2 h2-h4 f2-f3 Крg1-f2 Лd1-g1 Крf2-e1 Фe3-f4 Крe1-d1 Лg1-e1 Крd1-c2 Крc2-b2
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 Сf8-e7 h7-h6 h6-h5 Кc6-e5 Кe5-g4 b7-b5 
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 Кg1-e2 d2-d3 Сc1-e3 Лa1-b1 0-0 b2-b4 Фd1-d2 f2-f3 h2-h3 f3-f4 b4-c5 Лb1-b8 Лf1-b1 Фd2-e2 Кc3-d5 e4-d5 Сe3-d2 g3-g4 Лb1-b3 a2-b3 Фe2-d1 Сd2-e3 g4-g5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 a7-a6 Лa8-b8 Сc8-d7 b7-b5 Кc6-a5 Сd7-g4 Сg4-f5 Сf5-g4 Сg4-d7 e7-e6 h7-h5 b5-c4 Фd8-e7 h5-h4 h4-g3 Кa5-c6 Лf8-d8 Фe7-f8 Кf6-h7 Кc6-e7 g6-g5 Кe7-g6 Фf8-e7 Фe7-e8 d6-e5 Фe8-f7 Крg8-f7 Кh7-f8 Сd7-e8 Крf7-g8 e5-d4 Лb8-b6 Сg7-c3 Сc3-e5 Лb6-d6 Лd6-d8 Кf8-g6 Сe8-f7 Лd8-d6 Кg6-f8 Лd6-d4 Лd4-g4+ Кf8-e6 Крg8-g7 Лg4-e4 
e2-e4 Сf1-c4 d2-d3 Кg1-f3 0-0 Сc4-b3 c2-c3 Лf1-e1 Кb1-d2 Кd2-f1 Кf1-g3 h2-h3 d3-e4 Кf3-h4 Сb3-c2 Сc1-e3 Фd1-c1 f2-f4 Сe3-f4 Крg1-h1 e4-e5 Сf4-d2 Кh4-f3 Кg3-e4 Лe1-e4 Лe4-h4 Сd2-g5 Фc1-d2 Лa1-f1 Фd2-c1 b2-b3 Кf3-d2 Сg5-f4 Сf4-g3
e2-e4 Кg1-f3 Сf1-b5 Кb1-c3 Сb5-c6 d2-d4 Кf3-d4 0-0 a2-a4 Лf1-e1 e4-e5 Кd4-f3
e7-e5 g7-g6 Сf8-g7 d7-d6 Кb8-c6 h7-h6 a7-a5 Кg8-f6 0-0 a5-b4 Сc8-e6 Кc6-e7 Фd8-d7 Сe6-h3 Крg8-h8 Лa8-b8 Кf6-h5 c7-c5 f7-f5 Кe7-d5 f5-f4 Кh5-f6 g6-g5 Кf6-e4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 0-0 a2-a4 Кc3-a2 Кd4-f3 c2-c3 Кa2-c3 Сc1-g5 a4-a5 Сg5-e7 b2-b4 Фd1-e2 Лf1-b1 Фe2-e3 Кc3-a4 Фe3-f3 Фf3-d1 Кa4-c5 Кc5-e4 Сd3-e4 Сe4-d3 b4-b5
d7-d5 Фd8-d5 Фd5-a5 c7-c6 Сc8-f5 e7-e6 Кb8-d7 Кg8-f6 Сf8-b4 0-0 Сb4-c3 c6-c5 c5-d4 Сf5-g4 e6-e5 Фa5-b6 a7-a6 Лa8-c8 Фb6-c7 Сg4-f5 Сf5-e6 Кf6-h5 b7-b6 Кd7-c5 Кh5-f4 Кc5-d7 Кf4-g6 Кd7-f6 Лf8-d8 Кf6-g4 Кg4-f6 Сe6-c4 Фc7-c4 g7-f6 Фc4-d4 Фd4-d2 Лd8-d2 h7-h5 Лd2-d1+ Крg8-g7 Лd1-d3 Лc8-d8 Лd8-d3 f6-f5 Кg6-h4 Крg7-f8 Кh4-g6 f5-f4 Крf8-e8 Крe8-d7 f7-f6 Крd7-e6 Лd3-d6 Кg6-f8 Крe6-f5 Кf8-d7 Крf5-g5 Крg5-h5 Крh5-g5 Крg5-h5 Крh5-g5 f6-f5 e5-e4 e4-e3 e3-e2 Крg5-f6 e2-e1Ф Крf6-e7 Крe7-f6 Фe1-b4 Крf6-e6 Крe6-d5 Крd5-c5 
e2-e4 e4-e5 d2-d4 Кg1-f3 c2-c4 h2-h3 Кf3-e5 Кb1-c3 Кe5-f3 d4-d5 Сc1-g5 Сg5-e3 Фd1-d2 0-0-0 Сe3-h6 Сh6-g7 g2-g4 Кf3-e1 f2-f3 f3-e4 Кe1-c2 Кc2-e3 a2-a3 Сf1-e2 Лd1-f1 Лf1-f2 Кc3-d1 Фd2-c3 Кd1-c3 b2-b4 b4-c5 Крc1-d2 Лh1-b1 Лb1-b8 Лb8-d8 Кc3-a4 Кa4-c3 Кc3-a4 Кa4-c3
Кg8-f6 e7-e5 Кf6-g4 Кb8-c6 Сf8-b4+ Фd8-e7 Кc6-e5 Кg4-e5 0-0 a7-a5 Сb4-d2 d7-d6 a5-b4 Лa8-a1 b7-b6 f7-f6 Сc8-e6 c7-c5 Фe7-b7 Фb7-c7 g7-g6 Лf8-b8 Кe5-d7 Кd7-f8 Фc7-d8 Лb8-c8 Лc8-b8 Лb8-c8 Лc8-b8 d6-d5 Сe6-d5 Сd5-f7 
e2-e4 Кb1-c3 Кg1-f3 h2-h3 Фd1-f3 d2-d3 Сc1-d2 g2-g4 0-0-0 h3-h4 Кc3-e2 Лd1-d2 a2-a3 Фf3-g3 Сf1-h3 Лd2-d1 f2-f4
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 Кg8-f6 Сf8-e7 0-0 d7-d6 Кc6-d4 a7-a6 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-c6 a7-a6 Кc6-a5 c7-c5 Кa5-c6 Кf6-e4 Кe4-c3 Фd8-b6 Сg7-c3 a6-a5 Сc8-d7 Лa8-c8 a5-a4 d6-c5 Сd7-c6 b7-c6 Фb6-b4 Фb4-a4 Фa4-e4 Фe4-c4 Лc8-a8 Лa8-a7 Лf8-a8 c6-c5 Лa7-a5 Лa8-d8
d7-d6 Кg8-f6 e7-e5 e5-d4 Сf8-e7 0-0 d6-d5 Сe7-b4 c7-c6 Кf6-e4 Сb4-c3 g7-g5 Фd8-c7 Крg8-h7 Сc8-f5 Кb8-d7 Сf5-g6 g5-h4 Лa8-c8 Крh7-g7 f7-f6 Крg7-f7 Сg6-e4 Лc8-e8 Лf8-h8
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c5 Сc8-e6 Кb8-c6 Кf6-d5 Фd8-d5 Сe6-d5 Сg7-c3+ Сd5-a2 Лf8-d8 Сa2-e6 Лd8-d1 f7-f6 g6-g5 h7-h5 g5-g4 g4-f3 Крg8-f7 
e2-e4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Кb1-c3 d3-d4 Кf3-d4 h2-h3 Сc1-e3 e4-d5 Кd4-b3 Фd1-c1 f2-e3 Фc1-d2 Лa1-d1 Кc3-d5 Сg2-d5 Фd2-g2 Крg1-h1 Фg2-f3 Лf1-f3 Лf3-f7 Лf7-f1+ Лf1-d1 Кb3-c5 c2-c4 Кc5-e6 b2-b3 Лd1-e1 Кe6-f4 Лe1-e6 Крh1-g2 Сd5-e4 Крg2-f3 Сe4-c2 Лe6-c6 Кf4-g6+ Сc2-f5 Кg6-e5 Крf3-e4 Сf5-e6+ Сe6-c8 Сc8-h3 Лc6-c7+ Лc7-c6+ Сh3-e6 Сe6-f7 c4-c5 Сf7-e6 Лc6-c5+ Лc5-a5 Лa5-a6 Крe4-f3 b3-b4 Крf3-e4 Крe4-f3 b4-b5 Крf3-g2 Лa6-d6 b5-b6 Сe6-d5 b6-b7 Лd6-e6 Лe6-e2 Сd5-e4 Лe2-f2 Сe4-c6 Лf2-f8 Крg2-f1 Сc6-e4 Сe4-d5 Лf8-f4 Крf1-g2 Сd5-e6 Крg2-h1 Сe6-g4
e2-e4 Кg1-f3 Сf1-c4 b2-b4 a2-a4 c2-c3 d2-d3 Фd1-b3 a4-a5 0-0 Кf3-g5 Сc1-e3 Сe3-a7 d3-d4 c3-d4 e4-e5 e5-f6 Кb1-d2 Сc4-d3 Фb3-c2 g2-g3 Фc2-d3 a5-b6 Лf1-c1 Кd2-f1 Фd3-c3 Фc3-c6 Фc6-c3 b6-b7 Лc1-c2 Лc2-e2 Лa1-a6
c7-c5 d7-d6 Кg8-f6 Кb8-c6 d6-d5 e7-e6 d5-e4 Кf6-e4 Фd8-d1+ Сf8-c5 Сc8-d7 a7-a5 Кc6-d8 Сd7-c6 Сc5-e7 f7-f6 Крe8-f8 e6-e5 Сc6-e4 Кd8-e6 f6-f5 Сe7-d6 Крf8-e7 f5-f4 Крe7-f6 Лh8-d8 h7-h5 Лd8-d1 g7-g5 a5-a4 Кe6-c5 Крf6-e5 Крe5-f6 Крf6-f5 Крf5-f6 Лa8-b8 Лb8-e8 Лe8-e1 
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-c4 0-0 Кb1-d2 d4-e5 h2-h3 Кd2-f3 Лf1-e1 Сc4-f1 c2-c4 Сc1-f4 Сf1-d3 Сf4-g3 Фd1-e2 b2-b4 b4-b5 Фe2-c2 a2-a4 Сd3-e4 Лa1-b1 Сg3-h2 g2-g4 Сh2-g3 Фc2-b3 Фb3-a3 Крg1-g2 Фa3-b3 Лe1-c1 h3-h4 h4-g5 Лb1-a1 Фb3-c3 Лc1-c3 Лa1-a2 a4-a5 Сe4-c2 Кf3-g1 Лc3-f3 Лf3-e3 Лe3-f3 Кg1-e2 Лf3-e3 Сc2-e4 Лe3-f3 Кe2-c3 b5-b6+ a5-a6 Лa2-a6 Кc3-b5+ Кb5-d4 Кd4-b5 Лf3-a3 e5-f6 Лa3-a8 Кb5-c7 Лa8-b8 Кc7-b5 Лb8-b7+ c4-b5 Сe4-c6 Крg2-g3 Лb7-d7+ Лd7-d4+ Лd4-c4 Сc6-f3 Лc4-b4 Лb4-b6 Лb6-a6 Крg3-g2 Сf3-e4 f2-f3 Сe4-d3
c7-c5 d7-d5 Фd8-d5 Кg8-f6 e7-e6 Кb8-c6 c5-d4 Кc6-d4 Сf8-e7 Фd5-d6 0-0 Сc8-d7 e6-e5 a7-a5 a5-a4 h7-h6 Фd6-b8 b7-b5 Лf8-d8 Сe7-b4 Сd7-e8 Лa8-a6 Лa6-d6 Фb8-b7 Лd6-d5 Лd8-d5 Лd5-c5 Фb7-d5 Фd5-d7 e5-e4 Кf6-d5 Фd7-c6 g7-g6 h6-h5 Фc6-c7 Кd5-b4 
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 Лf1-e1 a2-a4 c2-c3 Сc1-e3 Кb1-d2 h2-h3 d3-d4 c3-d4 Сe3-g5 Кd2-f1 Сc4-b3 d4-d5 e4-e5 Кf3-e5 f2-f4 Лe1-e8 Лa1-b1 Лb1-c1 Сg5-h4 Кf1-g3 Крg1-h2 d5-d6 Лc1-c8+ Фd1-c1 Фc1-c7 Фc7-a5 Фa5-c7 Сh4-f6 Сb3-d1 Фc7-b6 Сd1-b3 Сb3-c4 Сf6-a1 Сa1-g7 Фb6-b2+ h3-h4 Фb2-b6 h4-h5 Фb6-b2+ Фb2-d2 Фd2-d7 f4-f5 f5-g6+ h5-h6 Фd7-c7 a4-b5 Фc7-c3 Фc3-f3 Фf3-b3 Фb3-b5 Фb5-d7 Фd7-b7 Фb7-b2 Фb2-d4 Крh2-g1 Фd4-d2+ Кg3-e2 Кe2-f4 Фd2-d8+ g2-g3 Фd8-c7+ Фc7-c4+ Кf4-g6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кf6-g4 f7-f6 Кb8-c6 d6-e5 Кg4-h6 Сc8-e6 Фd8-c8 Крg8-h8 Кh6-g8 Кc6-d8 Кd8-f7 c7-c5 f6-f5 f5-f4 g6-h5 Сe6-d5 Кg8-e7 Кf7-d6 Кe7-g6 b7-b6 Лf8-e8 Фc8-b7 Крh8-g8 Лa8-d8 Фb7-f7 Лe8-e6 Фf7-e6 Лd8-d6 Лd6-d3 Кg6-f8 Фe6-d7 Кf8-e6 c5-c4 c4-d3 Кe6-g5 Фd7-d3+ Сg7-f6 Крg8-f7 Крf7-e6 Кg5-f3 h7-h5 h5-h4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Фd1-d3 Кd4-c6 f2-f4 Сc1-e3 e4-e5 Кc3-a4 c2-c3 Фd3-d4 b2-b4 b4-b5 Лa1-b1 Сe2-d1 Сd1-c2 e5-f6 Лf1-f3 Лb1-f1 Сc2-b1 Сb1-c2 Лf3-h3 Лh3-f3 Кa4-c5 b5-b6 Кc5-e6 Кe6-d4 Лf1-b1 Сc2-b1 Сb1-f5 Сf5-d7 Кd4-c6 Лf3-f1 Сe3-d4 Лf1-b1 Кc6-a5 Лb1-b5 Лb5-d5 Кa5-c4 Сd4-c3 Лd5-d2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Лa8-b8 Сc8-f5 Сf5-g4 Кf6-d7 e7-e5 Кc6-d4 Кd7-c5 Сg4-d7 Кc5-a6 c7-c5 b7-c6 Кa6-c7 a7-a5 Кc7-e6 Кe6-d4 e5-d4 a5-b4 d6-d5 Лf8-e8 d5-e4 h7-h5 g6-g5 Фd8-g5 Фg5-g4 Крg8-f8 Лb8-b1 Сd7-c8 Сg7-f6 Крf8-g7 Фg4-f5 Фf5-c2+ Фc2-c3 d4-d3 Фc3-c5+ Фc5-d5 Фd5-c5+ Фc5-d6 Фd6-d1 Сc8-f5 Сf5-e6 Сe6-d5 Сd5-f3+ Фd1-d2+ Сf3-c6 Сc6-e8 Сe8-f7 Крg7-g6 Крg6-g7 Сf6-b2 Крg7-g8 Сb2-g7 Сg7-a1 h5-g4 Сa1-f6 Сf6-h4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 Сc1-e3 Сc4-b3 f2-f4 f4-f5 Сe3-d4 a2-a3 Сd4-e3 Фd1-d3 0-0-0 g2-g4 Лh1-g1 Фd3-e3 Лg1-g3 Фe3-e2 Лd1-d6 a3-b4 Лd6-d7 Сb3-f7 Фe2-h5 Фh5-f7 Фf7-d7 Фd7-b5 Фb5-e2 Лg3-d3 Кc3-d1 Крc1-b1 h2-h3 Лd3-e3 Лe3-a3 Лa3-d3 Фe2-e3 Фe3-a7 Фa7-a4 Кd1-c3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Фd8-e8 Кf6-g4 d6-e5 c7-c6 h7-h6 Крg8-h7 Кg4-f6 Кf6-h5 Кa6-c7 Кh5-f4 Фe8-e7 Кf4-e6 a7-a6 Кc7-b5 Лa8-b8 Кb5-d4 Лb8-c8 Лf8-c8 h6-h5 Лc8-e8 Фe7-h4 Фh4-e4 Фe4-d4 Фd4-h4 Кe6-f4 Фh4-g5
e2-e4 d2-d4 Кb1-d2 e4-d5 Сf1-b5+ Сb5-d7+ Фd1-e2+ d4-c5 Кd2-b3 Сc1-e3 Кg1-f3 a2-a4 0-0 Сe3-c5 Кb3-c5 Кc5-d7 Кf3-d4 Лf1-d1 f2-f3 Лd1-d2 Крg1-f2 Кd4-b5 Кb5-d6 Кd6-b7 Лa1-e1 b2-b3 Лe1-e4 f3-f4 Лd2-d3 Крf2-e3 Лd3-d2 Кb7-d6 Крe3-f2 h2-h3 Кd6-f7 Лd2-d7+ Лd7-d6 Крf2-g1 Крg1-h2 Лd6-e6+ Лe6-e7+ Крh2-g3 Крg3-f3 Лe4-e3 Крf3-g4 Лe7-e3 Лe3-h3+ Лh3-c3 Лc3-c7+ Лc7-a7 Крg4-h4 Крh4-g4 Крg4-h4 Крh4-g3 f4-g5+ Крg3-g2 Лa7-f7+ Лf7-e7+ Лe7-d7+ Лd7-c7+ Лc7-h7
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 Кf6-d5 Кd5-b6 Кb8-c6 e7-e5 Кc6-a5 Сc8-g4 Кa5-b3 Сg4-f3 Кb6-c8 Кc8-d6 c7-d6 a7-a6 f7-f5 f5-e4 Лa8-c8 Сg7-f8 Лc8-c1+ Фd8-c7 Фc7-d7 Сf8-e7 Крg8-f7 Сe7-d8 Крf7-e8 Фd7-b5 Крe8-d7 h7-h5 h5-g4 Сd8-c7 Фb5-c4 b7-b5 Сc7-b6 Сb6-d4 Сd4-b6 Сb6-d4 Крd7-e7 Крe7-d7 b5-c4+ Сd4-f2
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Фd1-e2 c2-c3 d2-d4 d4-d5 d5-e6 e4-e5 Кf3-e5 Фe2-e5 Фe5-e2 Сc1-e3 Кb1-d2 a2-a4 a4-a5 Лf1-e1 a5-b6 h2-h3 Лa1-a7 Кd2-c4 Лe1-e2 Кc4-d2 g2-g4 Лa7-b7 Крg1-g2 b2-c3 c3-c4 Кd2-f1 g4-h5 Кf1-g3 Крg2-g3 Лe2-d2 Крg3-g4 Лd2-d7 Лb7-a7 Лd7-d5 Лa7-a6 Лa6-e6 Сe3-g5 Крg4-g5 f2-e3 h3-h4 Крg5-h5 Лd5-c5 Лc5-c8 c4-c5 c5-c6 Лc8-c7+ Лc7-d7 c6-c7 Лd7-h7 Крh5-h6 Крh6-h5 Лh7-f7+ Лf7-f3 Крh5-g6 Лf3-e3+ h4-h5 Крg6-f6 Крf6-g7 Крg7-h7 h5-h6 Крh7-h8 h6-h7
e7-e5 d7-d6 e5-d4 Кg8-f6 Сf8-e7 0-0 Кb8-c6 Кc6-d4 Сc8-e6 a7-a6 Кf6-d7 Сe7-f6 h7-h6 Лf8-e8 Сf6-e5 b7-b5 Сe5-c3 Кd7-f6 b5-b4 Сe6-g4 Сg4-f3 Фd8-d7 Фd7-g4 Кf6-g4 f7-f5 Кg4-e3 Кe3-f5 Лe8-e4 a6-a5 Лa8-e8 c7-c5 Лe4-e2 Крg8-f7 Лe2-e6 Лe8-g8 Крf7-e6 Крe6-d5 c5-b4 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 Лf1-e1 e4-e5 Кf3-e5 Кe5-c4 Сc1-g5 Кc4-d2 Кc3-e4 c2-c3 Кd2-b3 Сg5-d2 Фd1-c1 a2-a4 c3-d4 Сe2-f3 a4-a5 Фc1-c2 h2-h4 Кe4-c5 g2-g3 Крg1-g2 Кc5-d3 Кd3-e5 Кb3-c5 Лa1-c1 h4-h5 Фc2-f5 Кc5-e4 Сf3-e4 Сe4-b1 Кe5-g4 Фf5-h7+ Сd2-b4+ Сb4-c5+ Лc1-c5 Лe1-e8+ d4-c5 f2-f3 Крg2-g1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Сc1-e3 Фd1-d2 0-0 Сe3-d4 Лf1-d1 a2-a4 a4-a5 Сd4-g7 Кc3-d5 Лa1-a3 e4-d5 c2-c4 Лd1-a1 b2-b4 Лa3-a5 c4-c5 Фd2-b4 c5-d6 Лa5-a6 g2-g3 Лa1-b1 Крg1-g2 Лa6-d6
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 0-0 c7-c5 Фd8-a5 c5-d4 Фa5-d2+ f7-f5 Крg8-h8 Кb8-d7 Лf8-f5 Лf5-f8 Кd7-e5 b7-b6 Сc8-b7 Кe5-f7 Сb7-c6 Лf8-d8 Лd8-d5 Крh8-g8 Сg7-f8 Лd5-d3 Кf7-d6 Лd3-a3 Лa8-c8 Лc8-c3 Кd6-c4 Лc3-d3 Лd3-d4 Лd4-f4+ Крg8-f7 Сf8-c5+ Лa3-f3 Крf7-f6 Крf6-g5 Сc5-d6 Крg5-g4 Крg4-f5 Крf5-e5 Лf3-h3 Крe5-f6 Крf6-f5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 Кd4-f5 e4-f5 b2-c3 Лa1-b1 Сf1-b5+ 0-0 Лf1-e1 h2-h4 h4-g5 Фd1-c1 Лe1-e4 Фc1-d1 Сb5-d3 Лe4-e3 Сd3-c4+ Сc4-e6 Фd1-g4 Сe6-b3 Фg4-h5 Лb1-d1 Фh5-f3 Лe3-c3 Сg3-h2 Крg1-f1 Сh2-g1 Фf3-d3 Фd3-c4 Фc4-a4 f2-f3 Фa4-a7 Фa7-f2 Крf1-e2 Лc3-c7 Фf2-d4 g2-f3 Крe2-d2 Крd2-c1 Лc7-b7 Лd1-g1 Крc1-b2 Лb7-e7 Фd4-b6 Лe7-e6 Крb2-a3 Крa3-b4
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Кg8-f6 Кf6-e4 Кc6-e5 Кe4-f6 d6-e5 0-0-0 e7-e6 Сf8-d6 e6-d5 Фd7-f5 Кf6-g4 Кg4-e3 a7-a6 Крc8-b8 h7-h5 h5-h4 Лd8-d6 Лh8-d8 Фf5-g5 Фg5-f6 Фf6-b2 Фb2-f6 Лd8-d7 Фf6-d8 Фd8-a5 g7-g6 Крb8-a7 Фa5-b6 Фb6-c5 Лd6-d5 Лd7-d5 Фc5-d5 Крa7-a8 Фd5-e4 a6-a5 a5-a4 Фe4-f3 
g7-g6 Сf8-g7 Кg8-f6 0-0 d7-d6 e7-e5 Кb8-c6 Кc6-e7 a7-a5 Кf6-d7 f7-f5 f5-f4 b7-b6 g6-g5 a5-b4 Кd7-f6 h7-h5 Кe7-g6 Лf8-f7 Сg7-f8 b6-a5 a5-a4 Лa8-a4 g5-g4 h5-g4 Кf6-g4 Сc8-g4 Фd8-g5 Лf7-h7 Фg5-h6 Фh6-g5 Фg5-h6 Фh6-h3 Лh7-h3 Кg6-h4 Кh4-f3+ Кf3-g5 f4-f3+ Кg5-e4 Сf8-e7 Кe4-c3 Кc3-e4 Крg8-f7 Сe7-h4 Крf7-f6 Лh3-h4 Кe4-g5 Крf6-g5 d6-c5 Крg5-f4 Лh4-h2+ Лh2-h6 Лh6-d6
g7-g6 Сf8-g7 e7-e5 d7-d6 Кg8-f6 0-0 c7-c6 Сc8-e6 d6-d5 Кf6-d5 Фd8-e7 Лf8-d8 Кb8-a6 Лd8-d7 Кd5-b6 Лa8-c8 Лc8-d8 c6-c5 Кa6-c7 Кc7-d5 Сe6-d5 Кb6-d5 Фe7-e6 b7-b6 h7-h5 h5-h4 e5-e4 Сg7-f6 Крg8-g7 e4-f3+ h4-g3 Лd8-c8 Кd5-c3 Лc8-c3 Сf6-g5 Лc3-c4 Сg5-h6 Крg7-g8 Лc4-a4 Сh6-g7 Фe6-e8 Лa4-d4 Сg7-d4 Сd4-g7 Лd7-d8 Фe8-d7 Лd8-e8 Сg7-e5 Фd7-g4 Фg4-d7 Лe8-a8 Фd7-d6 Крg8-g7 Фd6-f6 Фf6-e7 Лa8-e8 Сe5-d6 Сd6-e5 Крg7-f6 Лe8-e6 Сe5-c7 Крf6-g7 Лe6-e3 Сc7-d8 
e2-e4 c2-c4 e4-d5 c4-d5 Кb1-c3 Кg1-f3 d2-d4 Сf1-b5 0-0 Лf1-e1 Сb5-d3 a2-a3 Сd3-c2 Фd1-d3 h2-h4 Сc1-h6 b2-c3 Сc2-b3 Кf3-g5 Сh6-g5 Лe1-e4 Фd3-e2 Сb3-a2 d4-e5 Лa1-e1 h4-h5 Сg5-f6 Фe2-g4 Фg4-g5 Лe4-h4 Лe1-e4 h5-g6 Фg5-f6 Лe4-c4 Лh4-c4
e2-e4 Сf1-c4 d2-d3 Кg1-f3 0-0 Лf1-e1 a2-a3 Сc4-a2 Кb1-c3 Кc3-e2 Сc1-e3 Кe2-g3 h2-h3 c2-c3 d3-d4 Фd1-d2 Лa1-d1 Кf3-g5 Кg5-e6 f2-f4 Сe3-f4 Крg1-h1 Сf4-h6 Кg3-e4 Сh6-f8 Лe1-e4 Лe4-e5 Лd1-e1
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6+ 0-0 d2-d3 h2-h3 c2-c4 Кb1-c3 Фd1-a4 Кf3-h2 Сc1-e3 b2-b4 Кc3-d5 c4-d5 Лf1-c1 b4-c5 Фa4-a3 e4-d5 Сe3-c5 Сc5-e7 Фa3-e7 Лc1-c5 Кh2-g4 Кg4-e3 Лa1-c1 g2-g4 Лc5-a5 Лc1-c5 Крg1-g2 h3-g4 Крg2-g3 a2-a3 Крg3-f3
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Фd1-e2 Лf1-d1 Кd2-b3 Кb3-d4 Лd1-d4 Сc4-d3 Сc1-g5 Лa1-d1 Сg5-e7 Сd3-e4 Лd4-c4 Сe4-c6 g2-g3 b2-b3 Лd1-e1 Фe2-e4 Фe4-h7 Лc4-g4 Фh7-h6 Лg4-e4 Фh6-e3 c2-c4 Лe1-e2 Крg1-g2 g3-g4 g4-g5 Лe4-e5 Лe5-e4 Фe3-c3+ Фc3-f6 Кf3-d4 Фf6-f3 Фf3-g3 Фg3-h4 Лe2-e3 Лe3-f3 Лf3-h3 Фh4-h7+ Лh3-f3 Фh7-h3 Фh3-f3 h2-h4
Кg8-f6 g7-g6 d7-d5 Кf6-e4 Кe4-c3 d5-c4 Сc8-e6 b7-b6 Сf8-g7 0-0 Фd8-d7 c7-c5 Сe6-c4 c5-d4 Лf8-c8 Кb8-c6 Фd7-d5 h7-h5 Лc8-d8 Фd5-b3 Кc6-a5 Лd8-d7 f7-f6 Крg8-f7 Сg7-f8 Лa8-d8 Кa5-b7 Лd8-d7 Кb7-d8 Кd8-e6 Сf8-g7 f6-f5 a7-a5 f5-f4 Сg7-f6 f4-e3 Сf6-h4 Лd7-d5 Лd5-d8 Лd8-c8 Кe6-f8 Кf8-d7 Крf7-e8 Сh4-f6 g6-g5 Кd7-c5 Кc5-d7 Крe8-f7 Лc8-a8 h5-h4 
d7-d6 Кg8-f6 e7-e5 g7-g6 Сf8-g7 c7-c6 Кb8-a6 h7-h6 Кa6-c5 a7-a5 c6-d5 0-0 Сc8-d7 Лa8-c8 Кf6-e8 Кc5-a6 Кa6-c5 Кc5-a6
