d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 c6-c5 Фd8-d1+ Сf8-c5 Сf5-c2 Кb8-c6 Сc5-b4+ 0-0-0 Сc2-d3 Сd3-e2 Кc6-d4+ Сb4-c3 Кd4-c2 Кc2-e3 Лd8-d7 Лh8-d8 Лd7-c7 Кf6-e8 f7-f6 Лc7-d7 Кe8-c7 e6-e5 Лd8-d7 Кc7-e6 Кe6-c5 Кc5-a4 Кa4-c3 Лd7-c7 Крc8-d7 Крd7-c7 Крc7-d7 b7-b5 a7-b6 e5-f4 Кc3-b5 Кb5-d6 Крd7-e7 f6-e5 Кd6-b7 Кb7-c5+ Кc5-d3 Крe7-d8 Кd3-c5 Кc5-e4+ Кe4-c3 Кc3-d5+ b6-b5 Кd5-e7 Крd8-d7 Крd7-d6 Крd6-c5 Крc5-c4 Крc4-d5 Крd5-c4 Крc4-c3 Крc3-c2 Крc2-d3 Крd3-c4 h7-h5 b5-b4 Крc4-c3 
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Сc8-d7 Кb8-a6 Кa6-b4 Кb4-d3 Кf6-e8 Фd8-b6 Лa8-d8 Фb6-a6 Сd7-a4 Сg7-c3 Фa6-c4 Кe8-g7 Сa4-b5 Фc4-b3 d6-e5 Крg8-g7 h7-h5 g6-h5 Крg7-h7 Крh7-g7 Крg7-h7 Крh7-g8 Крg8-g7 Фb3-d1+ Лd8-d6 
e2-e4 d2-d4 e4-e5 Кb1-c3 Сc1-e3 g2-g4 Кg1-e2 e5-f6 f2-f4 Кe2-g3 f4-f5 f5-e6 Фd1-f3 Кc3-e2 Кe2-f4 0-0-0 Фf3-g4 Фg4-h4
g7-g6 Сf8-g7 d7-d6 Кg8-f6 c7-c5 Кf6-g4 Сc8-d7 f7-e6 Сd7-b5 Сg7-d4 Сd4-f2 Сf2-e3 Сe3-f2
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 d4-d5 Кf3-d2 b2-b4 f2-f3 0-0 Сe3-f2 c4-c5 Кd2-c4 c5-d6 Кc3-b5 Сf2-c5 Кb5-d6 Сc5-d6 f3-e4 h2-h3 Сe2-h5 Кc4-e5 Крg1-g2 Крg2-f3 Сh5-f7 Фd1-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 a2-a4 Сf1-c4 0-0 Кf3-e5 Кe5-c6 e3-d4 Фd1-f3 Фf3-g3 Сc1-h6 Кc3-e4 Лf1-d1 Лd1-d2 Лa1-d1 Фg3-g5 g2-g4 Крg1-g2 f2-f4 Фg5-e7 Лd2-d8 Крg2-f1 Крf1-g1
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Сc1-e3 d4-d5 a2-a3 Лa1-b1 b2-b4 Лb1-b2 b4-c5 Кf3-d2 f2-f3 Сe3-f2 Сf2-h4 Кd2-b3 Фd1-d2 Кc3-a4 Кa4-c3 Кc3-b5 Лf1-b1 Фd2-d1 Фd1-e1 Фe1-h4 Кb3-d2 Фh4-h2 Крg1-f2 Лb1-h1 Фh2-g1 Лh1-h2 Фg1-b1 Сe2-f1 Крf2-e1 Лh2-h5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сf1-e2 0-0 Сc1-e3 d4-d5 c4-d5 Сe3-d2 b2-b4 a2-a4 Кc3-a4 e4-f5 Кa4-c3 Фd1-b3 h2-h3 Лa1-a5 Сd2-e3 Лf1-c1 Кf3-h2 Сe2-h5 Фb3-d1 Сh5-g4 Фd1-g4 Фg4-f5 b4-a5 Кc3-e4 Сe3-c1 Сc1-a3 f2-f3 Крg1-f2 Кh2-g4 Кg4-e3 Сa3-d6 Кe4-d6 Крf2-e1 Кd6-c4 d5-d6 Кc4-e5 Крe1-d2 Кe3-f5 Крd2-e3 Крe3-e4
d7-d5 Кg8-f6 e7-e6 c7-c6 e6-d5 g7-g6 Сf8-e7 Сc8-f5 Сf5-d3 0-0 Кb8-d7 a7-a5 Лf8-e8 Кd7-b6 Кf6-g4 Фd8-e7 Кg4-h6 Кh6-f5 Кf5-d6 Кb6-a4 Кd6-c4 Фe7-c7 Кc4-d6 Лe8-e7 a5-b4 Лe7-e8 Лa8-a7 Лe8-e7 Кd6-e4 Лe7-e4 Лe4-e8 Лe8-e7 Фc7-d8 Лe7-d7 Фd8-f8 Фf8-a8 Лd7-c7 Лc7-c8 Крg8-g7 Лc8-c7 Фa8-c8 Лa7-a8 Фc8-d7 Фd7-c8 Лa8-a7 
c2-c4 Кg1-f3 d2-d4 e2-e3 Кb1-c3 Кf3-h4 f2-f3 Фd1-b3 Кh4-g6 Сc1-d2 Крe1-f2 g2-g3 Лa1-c1 c4-d5 Фb3-c2 Кc3-a4 b2-b4 Кa4-c5 Крf2-g2 Сf1-d3 g3-g4 Сd2-e3 Фc2-f2 Фf2-e3 Лc1-b1 a2-a3 Фe3-f2 Лh1-e1 Лb1-d1 Сd3-f1 a3-a4 Сf1-c4 Лe1-e2 Лe2-b2 Лb2-b3 Фf2-c2 Лd1-d4 Лb3-c3 Лc3-c6 Крg2-f1 Крf1-f2 Фc2-d3 Крf2-f1 Крf1-f2
Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Сc1-g5 Фd1-d3 Кb1-d2 c2-c3 Сg5-e7 e2-e4 Лf1-e1 d4-d5 Кf3-e5 c3-c4 Фd3-c3 Фc3-e5 Фe5-d4 a2-a3 a3-a4 Фd4-e3 a4-a5 b2-b3 Кd2-b3 Лe1-b1 Фe3-c1 Фc1-c3 Кb3-c5 Кc5-b7 Лb1-b7 Сg2-f3 Лb7-b6 Лa1-c1 Крg1-g2 Лb6-a6 Сf3-e2 Крg2-f1 Сe2-d3 Крf1-e2 Лa6-c6 Лc6-c2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d3 Сb3-c2 Кb1-d2 Кd2-f1
d7-d5 c7-c6 Кg8-f6 d5-c4 b7-b5 b5-b4 e7-e6 Кb8-d7 a7-a5 c6-c5 Сf8-e7 0-0 Кd7-b6 c5-c4 Фd8-c7 Сe7-c5 Фc7-c5 Кb6-c4 Фc5-c4 Сc8-d7 Лf8-c8 Лc8-d8
e7-e5 Кb8-c6 f7-f5 Кg8-f6 e5-e4 g7-g6 Сf8-g7 d7-d6 Крe8-f7 Кc6-e5 h7-h6 Фd8-e7 f5-f4 Лa8-c8 g6-g5 g5-h4 Кf6-h5 Крf7-g7 Кh5-f6 h4-g3 g3-h2+ Крg7-f7 Фe7-f6 Крf7-f6 Крf6-e5 b7-b5 Крe5-d5 Лc8-g8+ Лg8-g7 Крd5-e6 Лh8-b8 Лb8-b6 Лg7-h7 Крe6-d7 c7-b6 Крd7-e6 Крe6-f6 Крf6-g6 Лh7-d7 Крg6-f6 Крf6-e6 Крe6-e5 Крe5-f6 Лd7-d8 Крf6-f7 Крf7-e7 Лd8-d7
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Кg1-f3 Сc1-g5 Кf3-d4 e2-e3 e3-d4 Фc2-d2 Крe1-d2 b2-b4 a3-a4 c4-c5 Лh1-f1 b4-c5 d4-e5 c5-c6 a4-a5 Крd2-c2 Лf1-d1 c6-c7 Кc3-b5 Лa1-a4 Лd1-d3 Лa4-c4 a5-a6 Лc4-c6 Крc2-b3 Крb3-b4 f2-f4 Кb5-a7 Лc6-d6
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Кf3-h4 Фd1-b3 Кh4-g6 Сc1-d2 c4-d5 h2-h3 Лa1-c1 Сf1-d3 Кc3-a4 Фb3-a4 Фa4-c2 0-0 a2-a4 Фc2-b1 Лc1-c2 Фb1-a2 Лf1-c1 b2-b4 Фa2-b1 Фb1-b3 Лc2-a2 Сd3-e2 Сe2-f3 Сf3-g4 Сg4-e2 Фb3-b1 b4-b5 a4-b5 d4-c5 Сd2-b4 Лa2-d2 Лc1-d1 Сb4-c5 Сe2-f3 Лd2-d5 Сf3-d5 Фb1-g6 Фg6-f6 Сd5-c6 g2-g4 Крg1-g2 Крg2-f3 Лd1-d7 Сc6-d7 h3-h4 Крf3-e2 f2-f4 Крe2-f3 g4-g5 Крf3-g4 e3-e4 e4-e5 f4-e5 h4-h5 h5-h6+ Крg4-f5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Кf3-g5 Кg5-f3 Кf3-g5 d2-d4 a2-a4 Сb3-c2 Кg5-f3 d4-d5 Кb1-a3 Сc1-e3 Кf3-d2 Фd1-f3 a4-b5 Лe1-c1 Фf3-d1 Лa1-a2 Лc1-a1 Кa3-b1 Фd1-e2 Крg1-h2 Лa2-a3 Кd2-f3 Фe2-e3 Кf3-d2
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 Сf5-c8 e7-e5 e5-d4 Сf8-e7 0-0 Кb8-a6 Кa6-c7 Сe7-d6 Сc8-e6 Кc7-e6 Лa8-b8 Кe6-f4 Сd6-f4 Кf6-d7 Фd8-c7 Фc7-d7 Фd7-c7 Сf4-d6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Сc1-g5 Сg5-h4 d4-c5 e2-e3 Сh4-g3 Сf1-b5 Сb5-c6+ Кg1-e2 Кe2-c3 Лa1-c1 Сg3-e5 Сe5-c3 h2-h4 h4-g5 Лh1-h6 Фc2-h7+ Фh7-h8+ Фh8-f6+ Лc1-c3 Лh6-h4
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Кb8-d7 Сf8-b4 Сf5-g6 Фd8-a5 Кd7-b6 0-0 Лf8-d8 h7-g6 Лd8-d7 Лa8-d8 Сb4-e7 c6-c5 Фa5-a6 Фa6-c4 Фc4-b3 Кb6-c4 c5-d4 b7-b5 a7-b6 Кf6-d5 b6-b5 Кd5-b4 Кb4-d3 Кc4-b2 Кd3-b2 Лd8-d7 Лd7-d2 Кb2-c4 Сe7-c5 Сc5-d4 Лd2-c2 Лc2-d2 Сd4-e5 Сe5-d6 Лd2-c2 Крg8-f8 Лc2-c5 Лc5-c3 Крf8-e7 f7-f5 e6-e5 Крe7-f6 e5-e4 Крf6-e5 Лc3-c7 Крe5-f6 Лc7-d7 Лd7-d8 g6-g5 Крf6-g5 g7-g6 Крg5-f6 g6-g5 g5-g4 Крf6-g5 Сd6-e5 Сe5-c3 Сc3-d4 Лd8-b8 Лb8-b3 Лb3-d3 Лd3-d8 Лd8-f8 Лf8-f6 Лf6-b6 
d7-d5 c7-c6 Кg8-f6 d5-c4 b7-b5 Кf6-d5 Фd8-d7 Кd5-c3 f7-f6 Кb8-a6 Кa6-c7 Кc7-d5 g7-g6 Сc8-b7 Кd5-c3 Кc3-d5 0-0-0 c6-b5 Сf8-e7 Лh8-f8 Лf8-e8 Сe7-c5 Лe8-e4 Лe4-e1 Крc8-d7 Крd7-c6 Крc6-c7 Кd5-e7 Кe7-c6 Лd8-e8 Лe8-d8 Кc6-e5 c4-c3 Крc7-c8 Кe5-c4 Лd8-f8 Лf8-e8 Лe8-e2 Лe2-h2 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Сf8-e7 Кb8-d7 Кd7-b6 0-0 Кf6-d7 Лa8-c8 Сe6-d5 Кb6-c4 Лc8-c4 Лc4-a4 f7-f5 Лa4-b4 Лb4-b5 Лb5-a5 b7-b5 Кd7-c5 Кc5-d7 Сe7-f6 b5-b4 Лa5-b5 Лf8-f7 Сf6-h4 
d7-d5 c7-c6 Кg8-f6 a7-a6 d5-c4 b7-b5 e7-e6 Лa8-a7 b5-b4 Кf6-e4 c6-c5 Сc8-b7 Лa7-b7 c5-d4
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Кf3-h4 Фd1-b3 Кh4-g6 Сc1-d2 h2-h3 Лa1-c1 c4-d5 Кc3-d5
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 e2-e4 Сc1-e3 Сf1-e2 0-0 Фd1-d2 Сe3-d4 Сe2-d3 Лa1-d1 b2-b4 Лd1-c1 Лf1-e1 Лc1-d1 Фd2-b2 Кc3-d5 Сd4-f6 Сd3-e4 Сf6-g7 Фb2-g7+ Лe1-e4
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 Кg1-f3 Сc1-g5 e2-e3 Сf1-e2 0-0 Лf1-d1 h2-h3 Сg5-h4 Сh4-g3 Лa1-c1 b2-b4 a2-a3 Фc2-b1 Кc3-a4 Фb1-b2 Кa4-c3 Лd1-d4 a3-a4 Кc3-e4 Лd4-d1 Кf3-e1 f2-f3 b4-b5 Кe1-d3 Фb2-b3 Сg3-h4 Кd3-b2 Сe2-f1 Крg1-f2 Фb3-a3 Крf2-e2 Лd1-d6 f3-f4 Лc1-c3
d7-d5 c7-c6 e7-e6 Кb8-d7 Кg8-f6 Сf8-d6 0-0 h7-h6 e6-e5 Кf6-d5 Сd6-b4 e5-d4 Кd5-b6 Кd7-e5 Фd8-d4 Сb4-d6 Фd4-c5 Сd6-c5 Сc5-e7 Кb6-a4 Кa4-b2 Лf8-d8 Сe7-b4 Лd8-d4 Лd4-e4 Лe4-e8 Сc8-f5 a7-a5 Сb4-f8 Лa8-e8 b7-b5 Сf5-e4 Сe4-d5 Лe8-e2 c6-d5 Сf8-a3 Крg8-h7 Крh7-g6
Кg1-f3 c2-c4 Кb1-c3 Фd1-a4+ Фa4-b3 Фb3-c4 d2-d4 Фc4-d3 Сc1-f4 Лa1-c1 d4-c5 Кc3-d1 Кf3-d4 Кd4-b3 e2-e4 Фd3-c2 Сf4-g3 Фc2-b1 Лc1-c2 f2-f4 a2-b3 Лc2-c1
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e5 Сc8-e6 Сf8-e7 h7-h5 Кb8-d7 Лa8-c8 g7-g6 h5-h4 e5-f4 Кf6-h5 Кd7-e5 Кh5-f6 Фd8-c7 Фc7-b6 Фb6-c6 b7-b5 Фc6-b7 0-0 Кe5-c4 b5-c4 Фb7-c7 Кf6-g4 Сe7-h4 Фc7-a5 Фa5-e5 Лf8-d8 Лc8-b8 a6-a5 g6-g5 Лb8-b7 Крg8-f8 Крf8-e7
e7-e6 d7-d5 c7-c6 Кg8-f6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 e6-e5 Фd8-c7 b7-b5 Сc8-b7 e5-d4 Кd7-f6 Сd6-c5 Кf6-d7 Лa8-d8 Сc5-b4 Фc7-a5 Фa5-b4 Фb4-e7 g7-g6 c6-c5 Сb7-e4 c5-c4 Кd7-c5 f7-f6 Фe7-f6 Кc5-d3 Лd8-e8 Фf6-g7 Крg8-g7 Лe8-e7 Лf8-f6 Кd3-b4 Кb4-c6 Кc6-a7 Кa7-c6 Лf6-d6 h7-h6 Кc6-d4 Лd6-d4 Лe7-b7 h6-h5 a6-b5 Крg7-f7 b5-b4 b4-b3 Крf7-e8 Крe8-d8 Крd8-c7 Крc7-b8
Кg1-f3 c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 a2-a3 h2-h4 d2-d3 Сc1-e3 Лa1-c1 Кf3-d2 Кd2-c4 f2-f4 0-0 Сe3-f2 Кc3-e4 Лf1-e1 Лc1-b1 Фd1-d2 Крg1-f2 Кc4-e3 Лe1-c1 Лc1-c5 g3-f4 Лb1-c1 Лc1-c5 a3-a4 a4-a5 Сg2-f3 Лc5-e5 Лe5-d5 Кe4-c3 Сf3-e4
d7-d5 c7-c6 Кg8-f6 a7-a6 e7-e6 c6-c5 e6-d5 Кb8-c6 Сf8-d6 c5-d4 Фd8-e7 0-0 Сc8-h3 Лf8-e8 Сd6-c5 Кc6-e5 Сh3-g2 Кe5-g6 Лa8-c8 Кg6-e5 g7-g6 b7-c6 Фe7-e5 Кf6-d7 f7-f6 Сc5-a3 Крg8-f7 Сa3-e7 Кd7-e5 Кe5-d7 Сe7-a3 Сa3-e7 Сe7-a3 Сa3-e7 
d2-d4 c2-c4 Кg1-f3 Фd1-c2 d4-c5 a2-a3 c4-d5 e2-e3 b2-b4 Сc1-b2 Кb1-c3 Сf1-d3 h2-h3 b4-b5 a3-b4 Фc2-b3 Сb2-c3 Фb3-d5 Сc3-d2 e3-e4 Сd2-c3 Крe1-d2 Крd2-c2 Крc2-c3 Кf3-e5 Сd3-b5 Крc3-c4 Крc4-c5 Кe5-d7 Лh1-d1 Крc5-d6 f2-f3 Лa1-a5 Крd6-e7 Кd7-e5 Лd1-d8 Лa5-a8 Крe7-d6 Крd6-e7 Крe7-d6 Кe5-d7 Лa8-a5 Крd6-e7 Лa5-a3 Лa3-a5 Лa5-b5 Лb5-b8 Лb8-b5 Лb5-b8 h3-h4 Крe7-f7 Крf7-e6 Лd8-h8+ Лb8-b5+ Лb5-b4 Крe6-e7 Лb4-b5+ Лb5-b1 Лb1-g1+ Лg1-e1 Лh8-g8 Кd7-c5 Крe7-d6 Лg8-h8+ Лh8-a8 Кc5-e6 Лe1-e5 Кe6-c5 Кc5-e6 Лa8-h8+ Лh8-e8 Крd6-c6 Кe6-c5 Крc6-d6 Лe8-h8+ Лh8-a8 Крd6-d5 Лe5-e8 Крd5-d6 Кc5-e4 Лa8-a6 Крd6-e5 Крe5-d6 Крd6-e6 Лa6-a8 Крe6-d6 Лe8-h8+ Лh8-b8 Крd6-e6 Лa8-a4 Крe6-d6 Лa4-d4 Лd4-b4 Крd6-e5 Крe5-d4 Крd4-e3 Лb8-c8 Лc8-c3 Крe3-f3 Крf3-g3 Крg3-f2
Кg8-f6 e7-e6 Сf8-b4 d7-d5 0-0 d5-c4 Кb8-c6 Кf6-d5 Сb4-e7 Кd5-b4 Лa8-b8 Кc6-a5 f7-f6 b7-b5 a7-a6 Кb4-c6 Фd8-e8 Сc8-b7 e6-d5 Крg8-h8 f6-f5 Фe8-g6 Кc6-b4 Кa5-b7 Кb4-d5 Фg6-e6 Фe6-d7 Кb7-d6 Сe7-f6 g7-f6 Фd7-e6 Кd6-e4
c2-c4 d2-d4 e2-e4 Кb1-c3 f2-f3 e4-f5 f5-e6 a2-a3 g2-g3 b2-c3 Сf1-h3 Кg1-e2 Крe1-d2 Крd2-c2 Лh1-f1 d4-e5 Кe2-d4 Сh3-g2 Крc2-b2 c3-d4 Лf1-f8+ Фd1-e2 Фe2-e4 Сg2-e4 Крb2-c3 Сc1-b2 Лa1-h1 Сb2-c1 Крc3-d3 Лh1-e1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c3 Фe2-e3 Сf1-e2 Кe5-d7 Фe3-c5 Фc5-d5 a4-b5 Лa1-a5 b2-b3 Крc3-b3 Лh1-a1 Лa5-a6 Крb3-b4 Лa1-a3 Сe2-d3 g2-g4 Лa3-c3 Крb4-c3 Крc3-d4 h2-h4 h4-h5 Крd4-e5 Крe5-d4 Крd4-e3 Крe3-d2 Крd2-c3 Крc3-b3 Крb3-a4 Сd3-f5 Лa6-e6+ Лe6-c6 Лc6-d6 Крa4-a5 Крa5-a6 Сf5-g6+ Сg6-e4 Сe4-d5+ Сd5-b7 Лd6-d4 Лd4-d1 g4-f5 Сb7-f3 Сf3-e2 Лd1-d6 Лd6-h6 Сe2-d1 Лh6-f6+ Сd1-f3+ h5-h6 Сf3-e2
d7-d5 c7-c6 Кg8-f6 a7-a6 e7-e6 Сf8-b4 0-0 Сb4-d6 Кb8-d7 c6-c5 e6-d5 c5-d4 Кd7-e5 Сc8-d7 
e2-e4 c2-c4 e4-d5 c4-d5 Кb1-c3 Кg1-f3 d2-d4 Фd1-b3 g2-f3 Фb3-b7 Сf1-b5+ Фb7-b5+ Кc3-d5 Фb5-d7+ Сc1-e3 Крe1-e2 Лa1-c1 Крe2-d3 Сe3-d4 h2-h3 Лh1-c1 Лc1-g1 Сd4-e3 Лg1-g4 Лg4-b4 Лb4-b6+ Лb6-a6 Крd3-e2 Сe3-d2 Крe2-d1 Лa6-a3 Крd1-e1 Лa3-d3 Сd2-e3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 Кb8-c6 f7-e6 b7-c6 d6-e5 g7-f6 Фa3-a2 Сf8-e7 f6-f5 Лa8-a7 Лa7-d7 Лd7-d1 Крe8-f8 Лh8-g8 Крf8-g7 Фa2-a3 Крg7-f6 a6-a5 Фa3-c5 Фc5-e7 Крf6-e7 Лg8-a8 Крe7-d6 Лa8-c8 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 0-0 h2-h3 Фd1-f3 Лf1-d1 Фf3-e2 d4-e5 c4-d5 Кc3-d5 Лd1-d3 Сc1-d2 Лd3-b3 Сd2-b4 Фe2-d2 Лb3-d3 Лd3-d5
c7-c6 d7-d5 c6-d5 Кg8-f6 Кf6-d5 Кb8-c6 e7-e6 Сf8-e7 0-0 Сc8-d7 e6-d5 a7-a6 Сd7-c6 Сc6-e8 f7-f6 Сe8-b5 Сe7-c5 Сb5-c6 Лf8-e8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-c2 Сc1-g5 Лa1-d1 e2-e3 Сf1-d3 0-0 Сg5-f4 e3-e4 Сd3-c4 Сc4-e2 e4-e5 Кc3-d5 Фc2-d2 e5-f6 Сe2-d3 Фd2-e3 Кf3-e5 Сf4-g5 Сd3-b1 Кe5-d3 f2-f3 Кd3-e5 Лf1-e1 Фe3-d3 Фd3-a3+ Фa3-d3 Лe1-e2 Кe5-g4 Фd3-e3 Кg4-f2 Фe3-e6 Фe6-f6 Сb1-c2 Сc2-g6 Лe2-c2 Сg6-f5 Сf5-d3 b2-b3 f3-f4 Сd3-f5+ Сf5-d7 Сd7-f5 Сf5-d3 g2-g4 g4-g5 Сd3-b5 f4-f5 Сb5-c6 Сc6-d5+ Сd5-c4
c2-c4 Кg1-f3 Кb1-c3 g2-g3 d2-d4 c4-d5 Сf1-g2 e2-e3 e3-d4 0-0 Фd1-f3 Лf1-d1 a2-a3 Сc1-f4 b2-b4 b4-b5 Фf3-e4 Сg2-e4 Лd1-d4 Лd4-c4 Кc3-d5 Кd5-f4 Лa1-d1 Лd1-a1 Лa1-a7 b5-b6 g3-f4 f2-f3 Лa7-b7 Лb7-b6
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e5 Сc8-e6 h7-h5 Кb8-d7 Лa8-c8 Сf8-e7 h5-h4 g7-g6 e5-f4 Кf6-h5 Кd7-e5 Сe6-c4 Кh5-g3 Кe5-f3 Сc4-e6 Сe6-d5 0-0 Сe7-f6 Сf6-d4 Лc8-c5 a6-a5 Фd8-g5 Кg3-f5 Фg5-f5 b7-b5 a5-a4 a4-b3 b5-c4 Фf5-f3 Лc5-c8 Лc8-f8 Лf8-a8 Фf3-f2 Фf2-a2 Лa8-a3 Фa2-a1 Фa1-e5 Фe5-g3
d2-d4 c2-c4 Кg1-f3 e2-e3 Кf3-h4 Лa1-b1 Кh4-f3 Сc1-d2 Фd1-d2 Фd2-b4 Фb4-b6 a2-a3 Сf1-d3 Кf3-d2 Крe1-e2 c4-b5 Лh1-c1 Лc1-c8 Кd2-b3 Кb3-c5 Кc5-b3 Кb3-a1 b2-b3 Лb1-h1 f2-f3 Крe2-d2 Лh1-c1 Крd2-c1 Кa1-c2 Крc1-d2 Крd2-c3 Сd3-e2 Кc2-b4 Крc3-d2 Крd2-e1 f3-f4 Кb4-a2 e3-f4 Кa2-b4 Крe1-d2 h2-h3 Крd2-e3 Кb4-a2 Кa2-c3 Сe2-d1 Сd1-e2 Крe3-f2 Крf2-e3 Крe3-f2
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 g2-g3 Сf1-g2 0-0 Сc1-g5 Кf3-d4 Сg5-f4 Кc3-b5 Сf4-e3 h2-h3 Кb5-c3 Кc3-d5 Сg2-d5 Кd4-c6 Сd5-c6 Фd1-f1 Сc6-a8 Лa1-b1 b2-b3 Лb1-c1 Лc1-c2 Фf1-h3 Фh3-h5 Фh5-c5 Фc5-a7 Крg1-f1 Фa7-a8+ Фa8-h1+ Лc2-c4 Фh1-a8+ Фa8-h1+ Крf1-e1 Фh1-a8+ Фa8-h1+ Фh1-a8+ Фa8-e4 Лc4-a4 Лa4-a7 Лa7-a8 Крe1-d1 Крd1-c2 Сe3-c1 Крc2-d1 Лa8-a5 Лa5-d5 Лd5-g5 Лg5-g6 Фe4-f3 Сc1-d2 a2-a4 Крd1-c2 Фf3-h1+ Сd2-c3 Фh1-a8+ Фa8-f3 Фf3-h1+ Фh1-a8+ Фa8-h1+ Фh1-f3 e2-e4 Фf3-f5 e4-f5 Сc3-d4 Крc2-d3 Крd3-e2 f5-g6+ Сd4-b6 Крe2-f2 a4-a5
d7-d5 c7-c6 Кg8-f6 a7-a6 e7-e6 Сf8-b4 Сb4-d6 c6-c5 0-0 Кb8-c6 h7-h6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 d4-d5 Сe3-g5 Сg5-h4 h2-h3 Кf3-d2 f2-f3 a2-a3 Лa1-b1 Сe2-d3 Крe1-e2 b2-b4 Фd1-c2 b4-c5 a3-a4 a4-a5 a5-b6 Фc2-b2 Лb1-a1 Кd2-b1 Фb2-a1 c4-b5 Сd3-c4 Сh4-f2 Сf2-e3 Фa1-a7 d5-d6
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Сh4-f6 c4-d5 b2-b4 0-0 Фd1-b3 Лf1-d1 a2-a4 a4-a5 Лa1-c1 Кc3-a2 Фb3-c3 Лc1-c2 h2-h3 Кf3-d2 Кd2-b3 Фc3-c5 Сe2-d3 Сd3-e2 Сe2-d3 Лd1-c1 Фc5-d6 Сd3-f5 Сf5-d3 Лc2-c3 Сd3-f5 Сf5-d3 Сd3-f5 Сf5-d7 Фd6-h2 Кb3-c5 Лc1-c2 Фh2-g3 Кa2-c1 Кc1-e2 Кc5-d3 Кd3-c5 Фg3-f3 g2-g4 Кc5-e6 g4-f5 Фf3-g4 Кe2-c1 Кc1-d3 Крg1-f1 Крf1-e1 Крe1-d1 Лc3-b3 Крd1-c1 Крc1-b2 Крb2-a3 Лb3-c3 Фg4-g2 Крa3-b3 Кd3-e5 Фg2-f1 Фf1-c1 b4-c5 Лc3-d3 Лd3-d2 Лc2-a2 Фc1-a1 Кe5-d7 Кd7-f6+ Фa1-f1 Лa2-a4 Лd2-a2 Фf1-d3
