d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 a2-a3 c4-c5 g2-g3 b2-b4 d4-c5 Лa1-b1 Сf1-g2 Сc1-f4 Сf4-b8 Фd1-a4 Лb1-b8 Лb8-a8 Фa4-b5 Сg2-f3 Лa8-f8+ Фb5-a5 Крe1-f1 Фa5-c3 Фc3-b3
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 c2-c3 e2-e4 Сf1-e2 0-0 d4-e5 Фd1-c2 Сg5-h4 Лf1-e1 Кd2-c4 Сe2-f1 Кf3-d2 b2-b4 Кd2-c4 Сh4-f6 g2-g3 Лa1-d1 a2-a4 a4-a5 Фc2-a4 Лd1-d2 Фa4-d1 Фd1-f3 Лe1-d1 a5-a6 Фf3-e3 Лd2-d7 Лd7-c7 Лd1-d8+ Сf1-e2 Крg1-g2 Кc4-a5 Крg2-f1 Сe2-g4 Кa5-c6 Кc6-e7+ Кe7-d5 Крf1-g2
Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 Кb1-a3 Фd1-c2 Кf3-h4 e2-e4 Лf1-e1 b2-b3 Сc1-b2 Фc2-b2 b3-c4 d2-d4 Кa3-c4 Фb2-c3 a2-a4 Лa1-c1 Кh4-f3 h2-h4 a4-a5 Фc3-a3 Фa3-e3 Кf3-e5 Фe3-h6 Кe5-f3 Кf3-h2 Кh2-f3 h4-h5 h5-g6 Фh6-g6 Фg6-h6 e4-e5 Лe1-e4 Лe4-h4 Лc1-e1 Лh4-h5 Фh6-h5 Фh5-g6+ e5-f6
d2-d4 c2-c4 Кg1-f3 e2-e3 c4-d5 Фd1-b3 Фb3-b6 Кb1-c3 Кf3-e5 Сc1-d2 Кe5-d7 Сf1-b5 Крe1-e2 Сd2-c3 Лh1-c1 Лc1-c3 a2-a3 Лa1-c1 Сb5-d3 Крe2-d2 Лc1-c3 Крd2-e2 Лc3-c1 Сd3-g6 Сg6-d3 f2-f4 d4-e5+ f4-e5+ h2-h3 Крe2-d3 Крd3-e2 Крe2-f3 Крf3-e2 Лc1-d1 Лd1-d4 Крe2-d3 a3-a4 Крd3-e2 h3-h4 Лd4-h4 Лh4-g4 Крe2-f3 b2-b4+ a4-a5 Лg4-f4 g2-g3 Лf4-h4 Лh4-f4 Лf4-f7 Лf7-f4 Лf4-d4 Крf3-e2 Крe2-f3 Крf3-e2 Крe2-f3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 b2-c3 Кf3-d2 Сf1-e2 c3-d4 Лh1-g1 Сg5-h4 Лa1-b1 c4-c5 d4-d5 d5-d6 c5-b6 Лb1-b6 Фd1-b1 Кd2-b3 Кb3-d4 Фb1-a2 f2-f4 Сh4-g3 Лb6-b8 Сg3-h4 Лg1-g3 Кd4-c6 Крe1-f2 Сe2-c4 Лb8-c8 Лc8-c6 Крf2-f3 Лg3-h3 Сc4-e2 Сe2-f1 Лc6-c1 Лc1-e1 Сf1-c4 Сc4-d3
e7-e5 Кb8-c6 g7-g6 a7-a6 d7-d6 Сc8-d7 f7-f6 Кg8-h6 Кh6-f7 Сf8-g7 0-0 Фd8-e7 Кc6-d8 Кd8-e6 Крg8-h8 Лf8-g8 h7-h5 Лa8-f8 Сg7-h6 g6-g5 f6-g5 Кe6-f4 d6-e5 Сd7-f5 g5-g4 Лg8-g4 Сh6-f4 Кf7-g5 Кg5-f3 Фe7-g5 Сf4-g3 Лg4-h4 Лf8-d8
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Фd1-c2 Сf1-d3 Сg5-e7 0-0-0 Крc1-b1 h2-h3 g2-g4 Кg1-f3 Кf3-e5 Лd1-c1 Кc3-a4 Кe5-f3 Фc2-a4 Лc1-c3 Лh1-c1 b2-b4 Кf3-e5 Сd3-a6 Кe5-c6+ Лc3-c6 Лc1-c6
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 b7-b6 Сc8-b7 0-0 a7-a5 d7-d6 Кf6-d7 e6-e5 Кb8-c6 Фd8-c7 Кc6-e7 d6-e5 Кe7-d5 Лa8-e8 g7-g6 Кd7-c5 Фc7-d6 Сb7-c8 Крg8-g7 Сc8-f5 f7-f6 Лe8-e5 Фd6-e5 f6-e5 h7-h6 e5-e4 Лf8-d8 g6-g5 Сf5-g4 e4-e3 e3-e2 Крg7-f6 Лd8-d6 Лd6-d2 Лd2-d1 Лd1-d2 Крf6-g6
e7-e5 Кb8-c6 g7-g6 a7-a6 d7-d6 Сc8-d7 Сf8-g7 Кg8-f6 0-0 Фd8-e8 Сg7-h6 Сh6-c1 Кf6-h5 f7-f6 Лa8-c8 Кc6-d8 Сd7-e6 c7-c5 d6-c5 c5-b4 Сe6-d7 Кd8-e6 Крg8-h8 Сd7-c6 Лc8-c6 Фe8-c6 b7-c6 c6-c5 Лf8-a8 Кh5-f4 Лa8-a3 Кe6-d4 Кf4-e6 Крh8-g7 Кe6-d4 f6-f5 Лa3-a5 Кd4-b5 Крg7-f6 h7-h5 Кb5-d6 f5-f4 g6-g5 Крf6-g5 Крg5-h4 Крh4-g3 Кd6-e4+ Лa5-a4 Лa4-a3+ h5-h4 Крg3-g2 h4-h3 Крg2-f2 Крf2-g2 Крg2-f2 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d6 Сb4-c3+ b7-b6 Сc8-b7 Кb8-d7 h7-h6 Сb7-e4 Фd8-e7 c7-c6 Лf8-c8 Сe4-g6 d6-d5 a7-a6 a6-a5 Лa8-a5 Крg8-h7 Лc8-a8 c6-d5 Кf6-e4 Сg6-e4 d5-e4 Фe7-d6 Лa8-a7 Лa5-a7 Фd6-b8 Фb8-e5 Фe5-e6 f7-e6 Крh7-g6 Крg6-f5 e6-e5 h6-h5 Лa7-a5 Лa5-a6 g7-g6 Лa6-a8 Лa8-a6 Кd7-c5 Лa6-b6 Кc5-a4 Кa4-c5 h5-g4 Крf5-g4 Кc5-d3 Кd3-e1+ Кe1-f3 g6-g5 Кf3-h4+ 
Кg1-f3 g2-g3 d2-d4 Сf1-g2 0-0 c2-c4 Кb1-c3 b2-b3 Сc1-b2 Сb2-c3 Фd1-d2 Лa1-c1 Лf1-d1 Сg2-f1 e2-f3 Сf1-g2 f3-f4 Фd2-e2 b3-c4 Фe2-b2 d4-d5 Сc3-g7 Фb2-b3 c4-d5 Лd1-c1 Лc1-c5 Лc5-d5 h2-h4 Сg2-d5 Крg1-g2 Фb3-c4 Фc4-c6 Фc6-c7 Фc7-b6 Фb6-f6+ Крg2-f3 Крf3-e4 Крe4-d4 Крd4-e5 Крe5-d4 Крd4-c5 g3-g4 f2-f3 Сd5-c6 Сc6-a4 Крc5-b5 Сa4-b3 g4-g5 f4-g5 h4-g5 Крb5-a5 f3-f4 Крa5-a4 f4-f5
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-b4 b4-a3 0-0 Кb8-c6 b7-b6 d7-d6 a7-a5 Сc8-a6 d6-d5 Кf6-e4 f7-f5 g7-g5 Кc6-e5 Фd8-c7 d5-c4 Сa6-c4 g5-g4 g4-h3 Фc7-g7 Фg7-g4 Лa8-d8 Кe4-g5 Фg4-e2 Кg5-f3 Кf3-e5 Кe5-f3 Лd8-d7 Кf3-e5 f5-f4 Лf8-f4 Лf4-e4 Кe5-f3 Кf3-g1 Лd7-d1 Лd1-e1 Крg8-g7 Кg1-f3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 d2-d4 Фd1-d4 Сc1-g5 Сg5-f6 Фd4-f4 Фf4-f3 Лf1-d1 Лa1-c1 b2-b3 a2-a4 Кc3-a2 Фf3-d3 Сg2-e4 Фd3-f3 Лd1-d2 Лc1-d1 Сe4-c2 Крg1-g2 Фf3-c6 f2-f4 Крg2-f3 e2-e3 Кa2-c1 Лd2-g2 Лg2-d2 Лd2-g2 c4-d5 Лd1-d5 Сc2-f5 Лg2-c2 Кc1-d3 Кd3-c5 Сf5-d3 Лc2-e2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Кf3-d4 Сc1-e3 Фd1-d2 Сe3-d4 f2-f3 Крg1-h1 Сd4-g7 f3-f4 Лa1-d1 Фd2-d4 Сe2-f3 Лd1-d2 Сf3-g4 Сg4-f3 Фd4-e3 h2-h4 Крh1-g1 f4-f5 Кc3-d5 Лd2-d5 Лf1-d1 b2-b3 Лd5-d6 Лd6-d5 Лd1-d5 c4-d5 e4-f5 Сf3-h5 Фe3-g3+ Сh5-g4 d5-d6 Крg1-h2 Фg3-f3 d6-d7 Фf3-f5 h4-h5 Крh2-h1 h5-h6 Фf5-d5
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 e5-d4 c6-c5 Фd8-d1 Сc8-g4 Сg4-e6 
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 h7-h6 Фd8-f6 Фf6-d8 Кc6-e7 Кe7-d5 Кd5-f4 Кf4-h3 Крe8-e7 Сc8-g4 Фd8-c8 Фc8-e6 Сg4-e2 c7-d6 Крe7-f8 g7-g6 Крf8-g7 Лa8-f8 f7-f5 Фe6-f5 Фf5-f3 Лf8-f3 Лh8-d8 g6-g5 g5-g4 Кh3-g5 Лf3-f7 b7-b6 Крg7-f6 Крf6-e6 Кg5-f3 Крe6-f5 Кf3-d4 a7-a6 Кd4-f3 b6-b5 Крf5-e6 b5-c4 Лf7-c7 Лc7-c6 Лd8-c8 Лc6-c4 Крe6-f5 Лc4-e4 Лe4-a4 Лa4-a2 Лa2-a3 Лa3-a4 Крf5-g6 Лc8-c6 a6-a5 Крg6-f5 Лc6-f6 Крf5-f6 Крf6-f5 Лa4-a3 Лa3-b3 e5-e4 Кf3-d2 Кd2-f3 Кf3-d2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 Сe7-f6 0-0 d7-d5 e6-d5 Кb8-a6 Лf8-e8 Фd8-f6 c7-c5 Фf6-e7 Кa6-c7 Кe4-c3 c5-c4 Фe7-d6 Лe8-e7 f7-f6 Лa8-e8 b6-b5 a7-a5 Сb7-c6 g7-g6 Крg8-g7 g6-g5 h7-g6 f6-e5 Фd6-c5 Крg7-h8 Крh8-g8 Лe8-f8 Крg8-h8 Лe7-h7 Сc6-e8 Фc5-e7 Лh7-e7 b5-b4 c4-c3 d5-d4 d4-d3 Лe7-g7 Крh8-g7 Крg7-f6 Сe8-b5 Крf6-e7 Крe7-d6 Кc7-d5 Лf8-e8 Крd6-c7 c3-c2 Крc7-b7 d3-d2 d2-d1Ф Фd1-d2+ Фd2-f4+ 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Фd8-c7 Кc6-a5 b7-b5 Кf6-d7 Кd7-c5 b5-b4 Кa5-b3 Фc7-b7 f7-e6 d6-c5 Сf8-e7 0-0 a6-a5 Сc8-d7 Лa8-f8 Фb7-a6 Сd7-e8 a5-a4 a4-b3 Сe7-d6 Фa6-a1+ Лf8-f2+ Фa1-a6+ Лf2-f8 Сe8-f7 Сf7-b3 Фa6-a7 Фa7-f7 Лf8-e8 Фf7-h5 Крg8-h8 Фh5-h3+ 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e5 Сf8-e7 0-0 a7-a5 Кc6-b4 Сc8-d7 Сd7-c6 Лf8-e8 Фd8-b8 b7-b6 Фb8-b7 d6-e5 Лe8-b8 Кb4-c2 Кc2-b4 Фb7-e7 Сc6-d5 e5-e4 Фe7-d8 Кf6-d5 e4-e3 Фd8-d6 Лb8-e8 Фd6-e5 Лa8-b8 h7-h6 Фe5-f4 Кd5-c3 e3-e2 Фf4-f2 Лe8-e2 Крg8-h7 g7-g6 Фf2-e2 Фe2-f1+ Фf1-f4+ Фf4-b8
e7-e5 Кb8-c6 g7-g6 a7-a6 d7-d6 Сc8-d7 Сf8-g7 d6-e5 Кg8-f6 Сd7-c6 Фd8-d1 Кf6-e4 Кe4-d6 b7-c6 0-0-0 Лh8-e8 Крc8-d7 Лd8-e8 Лe8-b8 c6-c5 Крd7-c6 Сg7-f6 h7-h5 Лb8-g8 Крc6-d5 Лg8-d8 Крd5-c6 Крc6-b5 Крb5-c6 Крc6-b5 Крb5-c6 
d2-d4 c2-c4 e2-e3 c4-d5 Фd1-b3 Сf1-b5+ Кb1-c3 Сc1-d2 Сb5-d3 Кg1-f3 0-0 Лf1-c1 Кc3-a4 Фb3-a4 h2-h3 Сd2-c3 Кf3-e5 d4-e5 Фa4-f4 Лc1-f1 Сd3-c2 Лa1-d1 Лd1-d2 Сc3-d4 Сc2-b1 h3-h4 Лf1-d1 e3-d4 Лd2-e2 Лe2-b2 a2-a3 Лb2-b4 Лb4-b3 Лd1-b1 g2-g3 Крg1-g2 Лb3-c3 Лb1-b8+ Фf4-d2 Лb8-f8 Лf8-a8 Лa8-a1 Фd2-f4 Лa1-a3 Лa3-f3 Фf4-g5 Лf3-f4 g3-g4 Лf4-g4 h4-h5 Крg2-g3 Крg3-h4 Крh4-g5 f2-f4 f4-f5 Крg5-f5 Лg4-g5 Лg5-h5 Крf5-g5 Крg5-h5
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 c4-d5 0-0 a2-a3 a3-b4 b4-b5 Кe2-c3 Сd3-e2 Лa1-a4 Лa4-d4 f2-f3 Фd1-a4 Лf1-d1 Фa4-a3 Сe2-f1 Кc3-e2 Лd4-h4 b2-b4 Фa3-a7 Лh4-h3 Фa7-a1 Фa1-b1 Фb1-b3 Лh3-g3 Сc1-d2 Кe2-d4 e3-e4 Сd2-f4 e4-d5 Сf4-e3 Сe3-f2 Фb3-b1 Фb1-c1 Лd1-e1 Лe1-e5 Фc1-d2 Сf1-c4 Фd2-c1 Фc1-d2 Фd2-d3 Сf2-e1 Крg1-f2 Кd4-c6 Крf2-g1 f3-e4 Фd3-d8+ Фd8-d2 Лg3-f3 Фd2-d7 Крg1-f2 Крf2-g3 Крg3-f2 Фd7-d3 h2-h3 Лf3-g3+ Лg3-f3 Фd3-d7 Фd7-c6+ Лf3-g3+ Фc6-f6+ Лg3-f3 Лf3-g3+ Лg3-f3 b4-b5 Крf2-g3 Крg3-f2 Лf3-c3 Лc3-c8 Лc8-h8 Лh8-h4 Лh4-h8 Крf2-f3 Крf3-f4 Лh8-b8 Лb8-c8+ Лc8-c1 Лc1-b1 Лb1-h1 g2-g4 Лh1-b1 Лb1-b2 Крf4-f5 Крf5-g6 h3-h4 h4-h5 h5-h6
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Сh4-f6 c4-d5 b2-b4 b4-c5 Лa1-b1 0-0 Сe2-b5 Фd1-a4 Фa4-a5 e3-d4 Сb5-c6 Лb1-b3 Лf1-d1 g2-g3 Крg1-g2 h2-h3 h3-h4 Лd1-d2 Фa5-b5 Лd2-d1 Фb5-a5 Лd1-d2 Лd2-e2 Лe2-e6 Фa5-b5 Лb3-b4 Лb4-a4 Лa4-a6 Фb5-e2 Лa6-a5 Фe2-e1 Фe1-d1 Фd1-b3 Лa5-d5 Крg2-f3 Крf3-g2 Кc3-b5 a2-b3 Кb5-a3
d2-d4 Кg1-f3 Сc1-g5 Сg5-f6 Кb1-d2 c2-c3 g2-g3 Сf1-g2 Кf3-h4 0-0 e2-e4 f2-f4 e4-e5 c3-c4 Фd1-e2 Лa1-c1 g3-h4 Фe2-f2 Лc1-c3 Лf1-e1 Кd2-f1 Лc3-c4 e5-f6 Кf1-g3 Лc4-c5 Фf2-e3 Лc5-g5 Сg2-f1 Лg5-e5 Сf1-c4 Крg1-h1 Лe1-e3 Сc4-e6 Лe5-e6 Лe6-h6+ Лh6-h7+ Лe3-e7 Лe7-b7 Лb7-a7 Крh1-g1 Лa7-e7 Лe7-e5 Лe5-g5+ Лg5-h5 Крg1-f1 Лh5-f5+ Лf5-e5+ Лe5-f5+
Кg1-f3 c2-c4 e2-e3 e3-d4 Кf3-d4 Кb1-c3 d2-d3 Фd1-e2 Сc1-e3 0-0-0 g2-g3 Сf1-g2 Фe2-e3 Фe3-d4 Кc3-e4 h2-h4 h4-h5 Сg2-h3 Лh1-h3 Кe4-d2 f2-f4 Лh3-h2 Кd2-f1 Лh2-g2 Крc1-d2 Кf1-h2 Лd1-f1 Кh2-f3 Кf3-e1 c4-b5 Кe1-c2 Лf1-f2 Лf2-e2 Крd2-e1 Лe2-d2 Лg2-e2 Крe1-f2 Крf2-f3 Крf3-f2 a2-b3+ Кc2-a1+
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a3 c4-d5 Фd1-c2 d4-c5 Сc1-g5 Лa1-c1 Сg5-h4 Кc3-a4 e2-e3 Сf1-b5 Сb5-a6 Фc2-e2 Крe1-e2 Лh1-d1 Кf3-d4 Кa4-c5 Кd4-b5 Сh4-g3 Кb5-d6 Сg3-d6 Лd1-d2 Сd6-g3 e3-e4 Лc1-c4 Лc4-e4 Сg3-e5 b2-c3 Лd2-c2 Лc2-c3 Сe5-c3 Лe4-a4
Кg8-f6 e7-e6 d7-d5 Сf8-b4+ Сb4-e7 0-0 c7-c6 Кb8-d7 d5-c4 Кf6-d5 Кd5-b4 b7-b6 Сc8-a6 g7-g6 Фd8-c8 b6-b5 Лa8-b8 Лb8-b6 b5-c4 Сa6-c4 a7-a5 Сe7-f6 Сf6-g7 Фc8-b8 Кb4-d5 Лf8-d8 Крg8-g7 h7-h5 c6-d5 f7-f6 Лd8-f8 f6-e5 Лb6-b3 Фb8-d8 Лf8-d8 Лb3-g3+ Лg3-g4 Лg4-h4+ Лh4-g4+ Лd8-b8 Крg7-f8
Кg8-f6 e7-e6 d7-d5 Сf8-b4+ Сb4-e7 0-0 c7-c6 Кb8-d7 d5-c4 Кf6-d5 Кd5-b4 a7-a5 b7-b6 Сc8-a6 b6-b5 c6-b5 e6-d5 Лf8-e8 Кd7-c5 Кc5-d3 Сe7-f6 Сf6-c3 Сa6-c4 Кb4-d3 Лa8-b8 Лb8-b3 a5-a4 Фd8-c8 Лb3-b4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 c4-d5 Кg1-e2 a2-a3 b2-b4 Фd1-c2 Кe2-g3 Кc3-e2 Лa1-b1 a3-b4 0-0 b4-b5 b5-c6 Сc1-d2 Лb1-b8+ Лf1-c1 Лc1-b1 Кg3-f1 Фc2-b1 Сd3-f5 Фb1-c2 Сd2-e1 d4-c5 Кe2-g3 Кf1-g3 h2-g3 Сe1-c3 e3-d4 Фc2-d2 Фd2-d6
d2-d4 c2-c4 Кg1-f3 Кf3-g5 Кb1-c3 h2-h4 Кg5-h3 e2-e3 g2-g3 b2-b3 Сf1-e2 Сc1-b2 d4-d5 Кh3-f4 Фd1-d2 h4-g5 Лh1-h8+ Кf4-e6 d5-e6 Кc3-d5 Сe2-h5 Фd2-b2 Фb2-f6 Сh5-g6+ g3-g4 Крe1-e2 Сg6-f5+ Лa1-d1 a2-a3 Лd1-c1 b3-b4 Лc1-c4 Лc4-c1 Сf5-c8 Сc8-b7+ Сb7-a6 a3-b4 Лc1-g1 Лg1-d1 Сa6-c8+ Сc8-b7 Лd1-g1 Сb7-e4 Лg1-g2 Сe4-g2 Крe2-f3 e3-e4 Крf3-g3 Крg3-f2 Крf2-g2 Крg2-f3 Крf3-e3
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-d6 0-0 c7-c6 Кb8-a6 f7-f5 Кa6-c7 Кc7-e6 Крg8-h8 Фd8-e8 Фe8-h5 f5-f4 Кe4-g5 c6-d5 Сd6-e5 Сc8-d7 a7-a6 Лa8-d8 Сd7-e8 Сe8-g6 Лd8-d7 h7-g6 Лf8-f5 Кg5-f7 Крh8-h7 Кe6-d4 Кf7-e5 Лf5-e5 Фh5-f5 Фf5-h5 Фh5-f5 Фf5-h5 d5-d4 Лe5-e1+ Фh5-g5 Фg5-e3+ Фe3-e8 Лd7-c7 Лc7-c3 Лc3-a3 b7-b5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сh4-g3 Фd1-c2 b2-c3 Сf1-d3 d4-d5 Сd3-e4 Фc2-e4 Крe1-e2 Кf3-d2 h2-h4 h4-h5 Сg3-h4 Фe4-e6+ d5-e6 e6-e7 f2-f3 e3-e4 g2-f3 Крe2-e3 Лa1-f1 Лf1-f2 Крe3-f2 Сh4-f6 Кd2-b3 Кb3-d4 Кd4-b5 Сf6-h4 Крf2-e3 Кb5-c3 Кc3-e2 Кe2-c3 Кc3-e2 Кe2-c3 Кc3-b5 c4-b5 Сh4-f6 Сf6-d4 Крe3-f4 Лh1-g1 Лg1-g7+ Лg7-g6+ Лg6-h6 Лh6-h7+ Лh7-h6+ Лh6-h7+ Лh7-a7 h5-h6 h6-h7 Лa7-b7 Лb7-g7 Лg7-b7 Лb7-b6 Лb6-b5 Лb5-d5 Лd5-h5
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-d6 0-0 c7-c6 Кb8-a6 Сc8-g4 Сd6-c7 Сc7-e5 Кe4-c5 Крg8-h8 Фd8-h4 Кc5-d3 Кa6-c7 Сg4-h5 f7-f5 Кc7-e6 b7-b6 Кe6-d4 Сh5-f7 Лa8-c8 Лc8-c7 Лf8-c8 Фh4-e7 Сf7-e6 Крh8-g8 Крg8-f7 b6-a5 c6-c5 Лc7-c5 Лc8-c5 Фe7-c5 a7-a6 Сe6-d7 g7-g6 Сd7-e6 Сe6-d7 Сd7-e6 Сe6-d7 Сd7-c8 Сc8-d7 Сd7-c8 Сc8-d7 Сd7-c8 Сc8-e6 Сe6-d7 Сd7-c8 Сc8-d7 Сd7-e6 Сe6-c8 Сc8-d7 Сd7-c8 Сc8-e6 Сe6-c8 Сc8-d7 Сd7-e6 Сe6-d7 Сd7-c8 Сc8-d7 Сd7-e6 Сe6-d7 g6-h5 Сd7-b5 Крf7-e6 Сb5-d3 Сd3-f5 Сf5-e4 Сe4-d3 Сd3-c2 Сc2-b1 Сb1-h7 Сh7-g6 Сg6-f5 Сf5-e4 Сe4-b1 Сb1-d3 Сd3-c2 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сh4-g3 Фd1-c2 b2-c3 Сf1-d3 d4-d5 h2-h4 Кf3-d4 0-0 Кd4-e6 Сd3-f5 Сf5-g6+ f2-f3 f3-g4 e3-e4 Фc2-d2 Фd2-d4 Лf1-f7 Фd4-h8 Фh8-h6 h4-h5 Сg6-f5 Лa1-f1 Сf5-c8 Крg1-f1 g4-g5 Крf1-g1 g5-g6 Фh6-h7+ Сg3-e5 g6-g7 g7-g8Ф Крg1-h2 Крh2-g1
Кg8-f6 e7-e6 Сf8-b4+ d7-d5 Кb8-c6 Сb4-d2+ Кf6-e4 a7-a5 0-0 f7-f5 a5-a4 Лf8-f6 Сc8-d7 Кe4-g5 Кg5-f7 Сd7-e8 Лf6-h6 Фd8-d5 Кf7-e5 Сe8-h5 Фd5-a2 Лh6-h5 Лa8-c8 Фa2-b3 a4-b3 Крg8-f8 Кc6-e7 c7-c5 Лc8-d8 Крf8-f7 Кe7-d5 Крf7-e8 g7-g5 g5-f4 Крe8-d8 Крd8-e8 
Кg8-f6 e7-e6 d7-d5 Сf8-b4+ Сb4-e7 0-0 c7-c6 Кb8-d7 Кf6-e4 f7-f5 f5-e4 Кd7-b6 Сe7-f6 Сc8-d7 Кb6-c8 e4-f3 Сd7-e8 Сe8-g6 Кc8-e7 Сg6-e4 g7-f6 Фd8-d7 Кe7-g6 Лa8-e8 Фd7-g7 f6-f5 h7-h5 Фg7-h6 Лe8-e7 Фh6-c1 Сe4-f3 h5-h4 Лe7-g7 Лf8-f6 a7-a6 e6-e5 h4-g3+ Кg6-e5 Крg8-g7 Крg7-f7 Крf7-e6 Лf6-h6 Лh6-h2+ Кe5-f3 a6-a5 c6-b5 Лh2-h3+ Лh3-h4+ Лh4-c4 d5-d4 b7-c6 Крe6-d6 Лc4-a4 Крd6-d7 Лa4-a2 Лa2-e2 d4-d3 d3-d2 Крd7-c7 Крc7-c6 
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-d2+ d7-d6 e6-e5 Кc6-b8 a7-a5 Кb8-a6 0-0 Сc8-g4 c7-c6 a5-b4 c6-c5 c5-b4 Кa6-c5 Фe7-c7 e5-f4 Лa8-e8 Кf6-d7 Сg4-h5 f7-f5 Сh5-g6 Лf8-f5 Лf5-f7 Сg6-h5 Кd7-f6 Фc7-b6 Фb6-b2 Кc5-e4 Кf6-e4 Кe4-g3+ Сh5-e2 Фb2-c2 Фc2-b1 Сe2-f1+ Фb1-d3 Фd3-e2+ Фe2-d3 Фd3-b1 Фb1-b4 h7-h6 b7-b5 b5-c4 Фb4-b2+ Фb2-e5 d6-e5 g7-f6 Лf7-d7 Лd7-d5 Лd5-d3+ Лe8-d8 Лd8-d6 Лd6-d7
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 0-0 Сc5-b6 d7-d6 Сc8-d7 a7-a6 Сd7-c6 h7-h6 Лf8-e8 Сc6-d7 Крg8-h7 Сb6-a7 Лe8-g8 g7-g5 Фd8-e7 Лg8-g6 h6-h5 Лg6-h6 Сa7-f2 Лa8-h8 h5-g4 Крh7-g7 Кf6-g8 Фe7-f6 Лh6-h5 Лh8-h5 g5-g4 Лh5-g5 g4-g3+ Кg8-e7 Кe7-g6 b7-b5 Кg6-f4+ b5-a4 a4-a3 Лg5-g6 Фf6-g5 Кf4-d3 Кd3-f4 Сd7-b5 Сb5-d7 Сd7-h3 Сh3-g2 c7-d6 Сg2-h1 Сh1-f3 Фg5-h5 Крg7-f6 a6-b5 Сf3-e4 Крf6-f5 Лg6-f6 Кf4-e6 Лf6-e6 Фh5-h6 Лe6-f6 Лf6-e6 Лe6-f6 Крf5-f4 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ c7-c5 0-0 d7-d5 Кb8-c6 Сb7-c6 c5-b4 d5-c4 Сc6-g2 b6-b5 Фd8-d5+ Лf8-d8 a7-a6 Фd5-a5 Фa5-a6 Лa8-a6 Кf6-d5 Кd5-c3 Лa6-a3 Крg8-f8 Крf8-e7 Лd8-d7 Кc3-a4 Кa4-c3 Кc3-a4 Кa4-c3 
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Сf8-d6 0-0 c7-c6 Кe4-c3 d5-c4 Сc8-g4 Кb8-d7 Кd7-f6 Сg4-h5 h7-h6 h6-g5 b7-b5 Кf6-g4 Фd8-d7 Сh5-g4 Сg4-d7 Лf8-f7 Сd7-e8 a7-a5 Крg8-f8 Сe8-f7 Лa8-a7 b5-c4 Крf8-e8 Сf7-c4 Лa7-a6 Крe8-d7 Лa6-a8 Лa8-h8 Лh8-h3+ Лh3-g3 a5-a4 Крd7-e6 a4-a3 Крe6-d7 c6-d5+ Сd6-e7 Крd7-e8 Лg3-d3+ Сe7-c5 Сc5-f8 Сf8-g7
Кg1-f3 d2-d4 c2-c4 g2-g3 Фd1-a4 Кb1-c3 Сf1-g2 0-0 Кf3-e5 c4-b5 Кc3-b5 Кb5-c3 Кc3-a4 Лf1-e1 Кa4-c3 Сc1-f4 Лa1-c1 Сg2-h3 a2-a3 Кe5-c6 Кc6-e7 Кc3-a4 Кa4-c5 d4-c5 Сf4-d6 f2-f4 Сd6-e5 Сe5-d6 Сd6-e5 Сe5-d6
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Фd1-a4+ Кc3-a4 Лa1-c1 Кa4-c3 Сf1-c4 Кg1-f3 Крe1-e2 Сf4-e5 a2-a3 Кc3-a4 Кf3-d4 Сe5-g7
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 Кf3-e5 Сc1-e3 d4-c5 Сe3-d4 Сd4-e5 Сe5-g7 Сg7-c3 Сc3-d4 Сd4-c5 Кb1-c3 Кc3-d5 Сg2-d5 0-0 Фd1-c2 Лa1-d1 Фc2-e4 Фe4-a8+ Фa8-a6 Фa6-d6 h2-g3 a2-a3 Лd1-d6 Лf1-b1 Лd6-d3 a3-b4 Лd3-d1 Лb1-a1 Лd1-a1 Крg1-g2 Лa1-d1 Лd1-d3 Лd3-e3 f2-f4 Крg2-f3 Лe3-e5 Крf3-g4 e2-e4 Лe5-g5+ e4-e5 Лg5-h5 Крg4-h4 Лh5-h8+ Лh8-a8 g3-g4 Крh4-g5 Лa8-a5 f4-f5 g4-f5 Лa5-e5
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Кe4-f6+ Кf3-e5 Кe5-f3 Кf3-e5 Сc1-f4 Сf4-e5 c2-c4 Фd1-d2 Крe1-d2
d2-d4 c2-c4 Кg1-f3 Кf3-g5 Кb1-c3 g2-g4 Кg5-e4 Кc3-e4 Сf1-g2 Сc1-e3 Фd1-d2 Кe4-c3 0-0 Крg1-h1 Лf1-g1 Лa1-f1 Сe3-g5 Сg5-h4 Фd2-f4 Лg1-g2 f2-f3 Лf1-g1 h2-h4 c4-d5 Крh1-h2 a2-a3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сh4-g3 Фd1-c2 b2-c3 f2-g3 Кf3-h4 Фc2-d2 Сf1-d3 0-0 a2-a4 Лf1-f4 Лa1-e1 Лf4-f2 c4-d5 Сd3-c4 Фd2-d3 Сc4-b3 Сb3-c2 c3-c4 d4-d5 Фd3-d4 Лf2-c2 Фd4-e5 Лc2-f2 d5-e6 Фe5-d5 Лe1-e2 Фd5-d4 e3-d4 h2-h3 c4-c5 d4-c5 Лe2-e6 Лf2-f4 Лf4-f2 h3-g4 Лf2-b2 Лb2-b6 Крg1-f2 Лb6-b8 Лb8-f8+ Лf8-e8+ Лe8-a8 Лa8-a5 Крf2-e3 Крe3-e2 Крe2-e3 Крe3-f4 Кh4-f5 Крf4-f5 Крf5-f4 Крf4-f5 Крf5-f4 Крf4-f3
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Фd8-h4 0-0-0 g7-g5 Сf8-g7 f7-f5 Лh8-f8 Лd8-e8 Фh4-e1 f5-f4 d5-e4 f4-f3 f3-e2 c7-c6 c6-d5 h7-h6 Лe8-d8 Сd7-a4 Крc8-c7 Лf8-d8 Крc7-d8 Крd8-c7 a7-a6 Сg7-b2
Кg8-f6 e7-e5 Кb8-c6 Сf8-b4 0-0 Сb4-c3 e5-e4 h7-h6 b7-b6 Сc8-b7 Кc6-e5 Лf8-e8 a7-a5 e4-f3 Кf6-d5 Фd8-f6 Фf6-f5 c7-c6 c6-d5 Фf5-f6 Кe5-g6 Фf6-f5 Лe8-e7 Фf5-c2 Фc2-c3 Кg6-e5 Фc3-c5+ d5-d4+ Сb7-g2+ Лe7-e6 Фc5-d5+ Фd5-b3+ Фb3-d5+ Лe6-f6 Фd5-e6+ Кe5-g6+ Лa8-c8 Фe6-b3+ Фb3-a4 Фa4-c2 Фc2-f2+ Крg8-g7 Фf2-f3+ Лf6-f3 Крg7-f8 b6-b5 a5-a4 Лf3-b3 Кg6-f4 Лc8-c4 a4-a3 d7-d6 b5-b4 Кf4-h3+ a3-a2 Лc4-c2 Кh3-f2+ Кf2-e4 Кe4-d2 
Кg8-f6 b7-b6 c7-c5 Сc8-b7 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Крg8-g7 Фd8-d5 c5-d4 Фd5-d7 Фd7-b7 Крg7-g8 Кb8-c6 Фb7-d7 Лf8-d8
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 Кf6-e4 f7-f5 Фd8-f6 Лa8-e8 Фf6-g6 Кd7-f6 Кf6-g4 Фg6-g5 e6-d5 Фg5-h6 f5-g4 Сb7-a6 g7-g5 Лe8-e7 Сa6-b7 Фh6-g6 h7-h6 Фg6-f5 Лf8-f7 Крg8-h7 Фf5-g6 Сb7-c8 Сc8-b7 Фg6-f6 Фf6-g6 Фg6-f5 Фf5-d5 Крh7-g6 Кe4-d2 Кd2-f3+ Фd5-e4 
