Кg8-f6 d7-d5 Кf6-d5 e7-e6 Сf8-e7 0-0 Кd5-c3 c7-c5 Кb8-c6 c5-d4 b7-b6 Кc6-a5 Сe7-c5 e6-d5 Фd8-f6 Сc8-f5 Лa8-c8 g7-g6 Фf6-f5 g6-f5 Лf8-d8 Сc5-d6 Лd8-d7 Лc8-c1 Крg8-g7 f5-f4 Крg7-f6 Крf6-f5 f7-f6 Лd7-e7 Крf5-e4 Крe4-d5 Кa5-b7 Кb7-a5 Кa5-c6 Лe7-d7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 e4-d5 Кd4-c6 Сe3-d4 Сd4-c5 Сf1-c4 Сc4-d5 Кc3-d5
Кg1-f3 c2-c4 g2-g3 b2-b4 d2-d3 Сf1-g2 0-0 Сc1-b2 b4-c5 Кb1-d2 Лa1-b1 Сb2-c1 Кd2-b3 Сc1-f4 Фd1-c1 Фc1-a3 Сf4-d2 Кb3-a5 Кa5-b7 Фa3-a7 Фa7-a6 Кf3-g5 e2-d3 Сd2-f4 Кg5-e4 Сg2-e4 Сf4-e5 Сe5-c7 Фa6-b6 Лb1-b2 a2-a4 a4-a5 a5-a6 Сe4-d5 Лb2-b5 Сd5-e4 d3-e4 Лb5-b1 Фb6-b5 Лb1-a1 Лf1-e1 Фb5-d7 Лa1-a6 Кb7-d8 Кd8-e6+ Кe6-f8 Фd7-e8 Кf8-d7+ Фe8-e5+ Кd7-f8+ g3-g4+ Фe5-g3 f2-f3 Фg3-f3+ Крg1-f2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb1-c3 Кb5-a3 Сf1-e2 0-0 Сc1-e3 Лa1-c1 Фd1-d4 Лf1-d1 Кa3-c2 Сe3-g5 Фd4-c5 f2-f3 a2-a3 b2-b4 a3-b4 Кc2-e3 Сg5-e7 Сe7-d6 Сd6-e5 Сe5-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Кd4-c2 Сf1-e2 0-0 Сc1-e3 f2-f3 Фd1-d2 Кc2-a3 Кc3-d5 c4-d5 d5-e6 Лa1-c1 Лf1-c1 Лc1-d1
Кg8-f6 d7-d5 Кf6-d5 g7-g6 Кd5-c3 Сf8-g7 Кb8-d7 0-0 c7-c5 Лa8-b8 e7-e5 Лf8-e8 e5-e4 Крg8-g7 Кd7-f6 e4-f3 Кf6-g4 Кg4-e3 Лe8-e3 Сc8-e6 b7-b5 Лb8-b5 Фd8-f6 Крg7-f6 Лb5-b2 Крf6-e5 Крe5-f6 Крf6-g7 Лb2-e2 Лe2-d2 a7-a6 Лd2-d1 Сe6-d5+ c5-c4 c4-c3 Лd1-d2+ Сd5-e6 Лd2-c2 h7-h5 Сe6-f5 Крg7-f6
Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 g7-g6 Сf8-g7 0-0 c7-c5 Кb8-d7 h7-h6 Фd8-c7 c5-d4 Кd7-b6 Фc7-d8 g6-g5 Сc8-g4 f7-f5 Сg4-f3 Фd8-d7 g5-g4 f5-e4 Лa8-c8 h6-h5 Лf8-f5 a7-b6 Лc8-f8 Лf5-e5 Фd7-f5 Лe5-e7 Сg7-d4 Фf5-f7 Фf7-g7 Сd4-f2+ Сf2-c5 Крg8-f8 Крf8-e7 Фg7-h7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 f2-f3 Фd1-d4 Сc1-e3 Фd4-d2 a2-a3 b2-b4 Лa1-c1 Кc3-b5 Кb5-d4 Сf1-e2 0-0 Лf1-e1 Кd4-b3 Фd2-a2 Сe2-f1 Кb3-d4 Кd4-e2 Кe2-c3 a3-a4 Кc3-d5 c4-d5 g2-g3 d5-e6 Сf1-c4 e4-d5 a4-b5 Сc4-b3 Сb3-d5+ Сe3-c5 Лe1-e8+ Сd5-f7 Фa2-a7 Фa7-e7 Лc1-f1 Фe7-e3 b4-c5 Лf1-c1 Сf7-b3 Фe3-c3 Сb3-d1 Фc3-d4 Крg1-f2 Фd4-d2 Крf2-g2 Крg2-f2 Крf2-g2 c5-c6 Крg2-f2 Фd2-d4+ Фd4-h4+ Фh4-d4+ Фd4-d2+ Крf2-g2 Лc1-d1 Крg2-g1 h2-h4 Фd2-d1 Фd1-b1+ Фb1-b4 Фb4-d6+ Фd6-e5 h4-g5 Крg1-h2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-d7 g7-g6 Кd7-c5 Кc5-b3 Сf8-g7 Кf6-d7 Лa8-b8 Лb8-a8 e7-e5 e5-f4 Сg7-e5 h7-h6 h6-g5 f7-f6 Кd7-b6 g6-g5 Сe5-g3+ Сg3-e5 Сc8-e6 Кb6-d7 Лh8-h4 g5-h4 Сe6-g4 Сe5-c3 Крe8-e7 Крe7-e6
Кg8-f6 d7-d5 g7-g6 c7-c5 Сf8-g7 Кb8-c6 d5-d4 0-0 c5-d4 Кf6-d7 Кd7-c5 Сc8-f5 a7-a5 Кc5-a6 Лf8-e8 e7-e5 Сg7-f8 Крg8-f8 Кa6-c5 Сf5-e4 Кc5-e4 Фd8-e7 e5-f4 Лa8-d8 Лd8-d7 Крf8-g8 h7-h5 d4-d3 Лe8-d8 d3-d2 Лd7-d3 Фe7-c5+ Кc6-d4 Лd3-d4 f7-e6 Лd4-e4 Фc5-f8 Лe4-e5 Фf8-e7 Лe5-f5 Фe7-f7 Крg8-h7 Лf5-f2+ Лf2-d2 Крh7-h6 b7-b6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 d2-d4 Сa4-b3 Кf3-d4 Сb3-d5 Сd5-c6+ Сc6-d7+ Фd1-d4 0-0 Лf1-d1 Кb1-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb5-c3 Сf1-e2 0-0 Сc1-e3 Кb1-d2 Лa1-c1 a2-a3 Кd2-b3 Фd1-c2 Кb3-d4 Сe3-d4 b2-b3 Лc1-d1 Фc2-b2 f2-f3
g2-g3 Сf1-g2 c2-c4 Кb1-c3 e2-e3 Кg1-e2 d2-d3 Лa1-b1 b2-b4 b4-b5 Кc3-d5 0-0 b5-c6 Кe2-c3 Фd1-a4 Сc1-a3 c4-d5 e3-d4 Фa4-a7 Фa7-d7 Сa3-d6 Сd6-b4 d5-d6 Лf1-e1 Сg2-e4 Лe1-e4 Крg1-f1 Крf1-e2 Сb4-c3 Лe4-d4 Лd4-d6 Крe2-e3 Лb1-c1 Лd6-d3 Крe3-d2 Лd3-e3 Крd2-c3 Лe3-e1 Лc1-b1
e7-e5 Кb8-c6 a7-a6 d7-c6 f7-f6 Сc8-g4 Фd8-d1 f6-e5 Сg4-f3 Кg8-f6 Сf8-b4 Сb4-c3 Лh8-f8 Лf8-f6 g7-f6 a6-a5
c2-c4 Кg1-f3 Кb1-c3 g2-g3 c4-d5 Фd1-a4+ Фa4-b3 Сf1-g2 d2-d4 0-0 b2-c3 Сc1-f4 Лf1-d1 Фb3-a3 Лa1-c1 d4-d5 Сg2-f3 Сf3-g2 Фa3-c5 Лc1-b1
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 Сf8-g7 h7-h6 g6-g5 Кf6-h5 Кh5-g3 Кb8-d7 Кd7-b6 Фd8-b6 Крe8-f8 a7-a6 Фb6-a5 b7-b5 Фa5-d8 
e7-e6 d7-d5 Кg8-f6 e6-d5 Сf8-e7 0-0 Кb8-d7 Лf8-e8 Кd7-f8 Сc8-e6 Кf6-d7 Кd7-e5 c7-c6 f7-f6 Сe6-f7 Сe7-d6 Сd6-g3 a7-a6 Лe8-e7 Лe7-c7 Фd8-e7 g7-g6 Лa8-c8 Лc7-b7 Лc8-a8 Фe7-b7 Лa8-a6 c6-b5 Фb7-b6 Лa6-a5 Фb6-b5 Лa5-b5 Сf7-e8 Крg8-g7 Лb5-b1 Кf8-d7 Кd7-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 Кd4-b3 f2-f4 g2-g4 f4-f5 a2-b3 g4-g5 Кc3-e4 Кe4-c3 Сe3-f2 Крe1-f1 Кc3-d5 c2-c4 Лh1-g1 h2-h4 Лa1-a7 Лa7-b7 Сe2-g4 Сg4-f3 Сf2-d4 Лb7-e7 Лe7-e4 Кd5-e7+ Кe7-c6 Фd1-b3 Крf1-e2 Кc6-e5 Кe5-f7 Фb3-b8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Фd8-e7 a7-a5 Кb8-a6 h7-h5 Крg8-h7 Сg7-h6 Крh7-h6 Сc8-d7 Кa6-c5 Кc5-b3 Крh6-g7 h5-h4 a5-b4 Кf6-h5 Лa8-a3 Лf8-a8 Лa8-a3 Лa3-a8 Фe7-f6 Кh5-f4 e5-f4 Крg7-f6 b7-c6 Сd7-c6 Сc6-e8 Лa8-b8 Крf6-e5 Сe8-d7 Лb8-b6 g6-g5 f7-f5 Сd7-f5 Крe5-f6 d6-d5 Лb6-b8 Крf6-e5 Крe5-d4 Сf5-d7 Крd4-c5 Крc5-d6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb1-c3 Кb5-d4 Сf1-e2 0-0 Сc1-e3 Кd4-b3 f2-f4 Кb3-d2 Лa1-c1 Сe2-d3 b2-b3 Кc3-e2 Сd3-b1 c4-b5 Кd2-c4 e4-e5 Кe2-c3 e5-d6 Сe3-d4 Сd4-f6 Кc3-e4 Крg1-h1 Фd1-e2 Кc4-e5 Лf1-c1 f4-e5 a2-a3 Лc1-d1 a3-b4 Фe2-f2 Фf2-c5 Фc5-c7
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-b6 Сf8-g7 Кb8-c6 0-0 e7-e5 Кc6-d4 Лf8-e8 Крg8-g7 e5-d4 Фd8-e7 Сc8-f5 Лa8-d8 Лe8-e7 c7-c6 Кb6-d5 Кd5-f6 Сf5-e6 Сe6-c8 Кf6-g4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-f6 Крc1-b1 Кc3-e2 g2-g3 Сf1-h3 h2-g3 Кd4-f3 g3-g4 Кe2-g3 b2-b3 Лh1-e1 Кg3-h5 f4-f5 g4-g5 g5-f6 f6-e7 Кf3-d2 Кd2-f1 Кh5-f6 Лe1-e3 Кf6-d5 Кd5-b4 Кb4-d3 Кd3-c5 f5-f6+ Лd1-d7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 d6-e5 Лf8-d8 Лd8-e8 Кf6-d5 c7-c6 c6-d5 Кb8-c6 Кc6-d4 e5-d4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 Сb3-c2 d2-d4 c3-d4 Кb1-d2 Кd2-f1 Лe1-e2 Сc2-d3 Лe2-c2 d4-d5 Лc2-c8 Сd3-e2 Лa1-b1 Кf3-e5 Сe2-h5 Сh5-e2 f2-f3 Сc1-d2 Крg1-h1 Сe2-d3 Кf1-h2 Лb1-c1 Сd2-a5 Кh2-f1 Кf1-d2 Лc1-c8 Кd2-b3 a2-b3 Сd3-e2 Сa5-d8+ d5-d6 Сd8-e7 Сe7-d8 b3-b4 d6-d7 Сd8-c7 Сc7-e5 Фd1-d7 Фd7-d1 Фd1-b1 Крh1-h2 Сe2-d3 Сd3-c2 Сc2-b3 Сb3-d5 b2-b4 Фb1-a1 Крh2-h1 Фa1-e1 Сd5-b7 Сb7-a6 Крh1-g1
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 0-0 e5-e4 Сb4-c3 h7-h6 Лf8-e8 d7-d6 Лe8-e5 Сc8-d7 e4-f3 Фd8-c8 Лe5-e8 Кf6-d5 Фc8-e8 Кc6-e5 Фe8-f8 Лa8-e8 Кe5-g6 c7-c5 Фf8-e7 Фe7-d8 Кg6-f8 Лe8-e7 Фd8-e8 f7-f5 Фe8-e7 Фe7-e2+ Крg8-f7 Кf8-h7
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d3 Сc1-e3 Кb1-d2 Фd1-e2 d3-d4 c2-c3 Кd2-c4 Фe2-c4 Фc4-b3 Кf3-d4 Кd4-f5
Кg8-f6 d7-d5 Сc8-g4 e7-e6 Сg4-f3 Сf8-e7 c7-c5 Кb8-c6 0-0 Кf6-d7 Сe7-f6 Сf6-b2 Кd7-f6 e6-d5 Лa8-c8 Фd8-b6 Лf8-d8 Лc8-c7 c5-c4 c4-b3 Фb6-b3 Лd8-c8 Кc6-e7 Лc8-c7 b7-b6 Кf6-e4 g7-g5 Кe7-d5 Кd5-b4 Лc7-d7 Лd7-d6 f7-f5 f5-g4 Кb4-c6 Кc6-e5 g4-h3 g5-g4 Лd6-d7 Крg8-f7 Лd7-c7 Лc7-c5 Крf7-f6 Лc5-c4 Лc4-e4 Крf6-f5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Сc1-e3 Кb1-d2 Фd1-b1 a2-a3 Сb3-a2 b2-b4 Фb1-b3 Фb3-c2 Лa1-a2 a3-a4 Сe3-d4 c3-d4 Лa2-a4 Лe1-a1 Кf3-d4 Фc2-d3 Лa4-a7 e4-d5 Кd2-b3 Лa7-a4 Кb3-d2 Фd3-c4 Лa4-c4 Кd2-f3
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 e5-e4 d7-d6 Сb4-c5 Сc8-e6 Кf6-d5 Сe6-d5 Сd5-e6 0-0 Фd8-d7 Кc6-d4 Сc5-d4 Сd4-b6 f7-f6 Фd7-f7 Лa8-d8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Фd1-e2 g2-g4 a2-a3 Сf1-g2 0-0-0 Сg5-h4 Фe2-c4 Сg2-f3 Сf3-e2 Кc3-e4 Сh4-e7 Крc1-b1 Сe7-d6 c2-b3 Сe2-d1 Сd6-e5 Сe5-c3 Крb1-a2 a3-a4 Сd1-e2 f4-e5 Сc3-e5 Сe2-f1 a4-b5+ Сf1-h3 Сe5-g7
c7-c6 d7-d5 g7-g6 Сf8-g7 e7-e5 Кg8-e7 0-0 h7-h6 f7-f5 Крg8-h7 Лf8-g8 g6-g5 Сc8-f5 Кb8-d7 Сf5-g6 b7-b6 e5-e4 Кd7-f6 Лg8-e8 d5-e4 Кe7-d5 Фd8-c7 Лe8-e5 Фc7-e5 Кd5-f4 Фe5-e7 Лa8-d8 Кf4-d3 Лd8-d3 Фe7-d7 Кf6-g4 Кg4-f6 Лd3-d1 Фd7-e7 Сg7-f6 Сg6-e4 Сf6-d4+ Сe4-g2+ 
c2-c4 Кg1-f3 Кb1-c3 d2-d4 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 0-0 Лa1-c1 Сh4-g3 Кc3-e4 Кf3-e5 Сg3-e5 Сe5-f6
Кg8-f6 e7-e5 Кb8-c6 d7-d6 Сc8-g4 Кc6-d4 Кd4-f3+ Сg4-d7 Кf6-g4 e5-f4 g7-g5 Сf8-g7 h7-h6 Кg4-e5 h6-g5 Сg7-h8 b7-b6 a7-a6 Сh8-g7 Фd8-f6 a6-a5 a5-a4 Лa8-a5 Крe8-f8 Лa5-a8 Лa8-e8 Кe5-g6 Кg6-f4 g5-g4 Сd7-g4 Сg4-f3 Кf4-h5 Фf6-g6 Кh5-f4 Сf3-e4 Фg6-e4
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-b5+ Сb5-d7+ d4-d5 0-0 f4-f5 Крg1-h1 Кc3-e2 Кe2-g3 Лa1-b1 b2-b3 Сc1-g5 b3-a4 Кf3-d4 Кd4-e2 Кe2-c3 Сg5-d2 f5-g6 Фd1-f3 e4-e5 Лb1-e1 Фf3-d1 Кc3-d5 Фd1-b1 Лe1-f1 Фb1-b3 Фb3-b7 Фb7-b3 Сd2-a5 Лf1-e1 Фb3-b7 Фb7-b3 Лe1-g1 Фb3-d1
e2-e4 d2-d4 Кb1-d2 e4-e5 f2-f4 c2-c3 Кd2-f3 Крe1-f2 Сf1-d3 Кg1-e2 Крf2-g3 b2-c3 h2-h4 h4-h5 Фd1-d3 f4-f5 Фd3-c4 h5-h6 f5-e6 Лa1-b1 Кe2-f4 Кf4-h3 Лh1-e1 c3-d4 Лb1-b3 Лe1-d1 Сc1-g5 Лb3-b7 Лd1-b1 Сg5-e7 Лb1-b7 Лb7-b8+ Лb8-f8+ Кh3-g5 Крg3-f4 Кg5-h7 g2-g4 Кh7-g5 Кf3-h4 Кh4-g6+
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Лf8-e8 Кb8-d7 Лa8-b8 a7-a6 Кd7-b6 Сc8-d7 h7-h6 Кb6-a4 Кa4-c3 Кf6-e4 Кe4-c3 Фd8-b8 Лe8-e1 b7-b5 Фb8-d6 Кc3-a4 c5-c4 Сd7-f5 c4-c3 Фd6-a3 Сg7-c3 Крg8-g7 Фa3-c1+ Сc3-f6 Сf5-b1 Фc1-c5 Кa4-b6 Сf6-e7 Крg7-h7 h6-h5 Крh7-h6 Сb1-g6
Кg8-f6 b7-b6 Сc8-b7 c7-c5 g7-g6 Сf8-g7 0-0 Кb8-c6 Кf6-e8 Кc6-d4 e7-e5 d7-d6 d6-c5 c5-d4 Кe8-c7 Кc7-e6 Лf8-e8 e5-f4 Фd8-c7 Кe6-c5 b6-c5 Лa8-b8 Сb7-c8 Лb8-b1 h7-h5 Лb1-f1+ Сg7-h6 Крg8-h7 Сc8-g4 f7-f5 Лe8-b8 Лb8-d8 Лd8-d7 Фc7-a5 Фa5-c3 Лd7-d8 Фc3-a1 Крh7-h8 Фa1-c3 Фc3-e1+ 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Сc8-e6 Фd8-c7 Сe6-c4 Кb8-d7 b7-b5 Кd7-b6 Лf8-c8 Лa8-b8 Сc4-e2 Фc7-c4 Кb6-d7 d6-d5 Сe7-b4 Фc4-d4 Фd4-h4 Фh4-h6 Сb4-c3 Кf6-e4 Фh6-d2 Кd7-f6 Фd2-d5 Кf6-d5 Кd5-c3 Лb8-b1+ Кc3-b1 Кb1-a3 Кa3-c4 f7-f6 Кc4-e5 f6-e5 Лc8-c3 Крg8-f7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 c2-c4 Кb1-c3 Кb5-d4 Сf1-e2 0-0 Кd4-b3 Сc1-f4 Кb3-d2 Лf1-e1 Сf4-g3 Фd1-b3 Лa1-d1 h2-h3 a2-a3 Сe2-f1 Сg3-h2 Лd1-c1
Кg8-f6 b7-b6 c7-c5 Сc8-b7 g7-g6 Сf8-g7 0-0 d7-d5 Кf6-d5 Крg8-g7 Фd8-d5 c5-d4 Фd5-d4 Сb7-g2 Лf8-c8 Кb8-d7 Кd7-f6 a7-a6 Кf6-e4 
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сf1-b5+ Сb5-d7+ d4-d5 0-0 Фd1-e2 Лf1-d1 Кc3-b5 Фe2-b5 Фb5-e2 Сc1-b2 e4-e5 Кf3-g5 f4-e5 e5-e6 Кg5-h7 Фe2-c4 Лd1-d5 Лd5-d8 Лd8-d7 Лd7-a7 Лa1-e1 Крg1-f1 Лe1-e2 Крf1-e2 Лa7-a6+ Лa6-g6 h2-h4 Крe2-f3 Лg6-g8 Крf3-f2 h4-h5 Лg8-d8+ Лd8-c8 g2-g4 Крf2-g3 Крg3-g4 Крg4-g5 h5-h6 Крg5-g6
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 Кf6-g4 Кc6-d4 Кd4-e6 d7-d6 Сc8-d7 0-0 Сd7-c6 Кe6-c5 a7-a5 Фd8-b6 Крg8-g7 f7-f6 Сc6-d5 Кc5-d7 Кd7-e5 Фb6-b4 a5-b4 b7-b6 Лf8-h8 Лa8-g8 Крg7-f7 Крf7-f8 g6-f5 Лg8-g5 h7-h5 Крf8-g7 h5-h4 h4-h3 Лh8-h4 Кe5-g6 f6-f5 Лh4-g4 Лg4-g1+ Лg1-g2+ Крg7-f6 Лg2-e2 Лg5-g2 Кg6-e5 Кe5-d3+ Лg2-h2 f5-f4 Крf6-g5 f4-f3 Лh2-b2 Лb2-b3 Лb3-b1+ b4-b3 b3-b2 Лb1-h1 b2-b1Ф Лh1-b1 Крg5-f6 Лb1-a1 Лa1-a4 Лa4-a1 Крf6-e7
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Кd2-b3 Кb3-d4 Сf1-e2 0-0 c2-c4 Сc1-e3 a2-a3 Фd1-c2 Кf3-d4 b2-b4 Кd4-b3 Лa1-d1 Лd1-d8 Лf1-d1 Фc2-d1 g2-g3 Фd1-d4 Фd4-d1 Фd1-d4 Фd4-d1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Кf6-d7 Сe7-f6 c5-d4 Кa5-c6 e5-d4 Кd7-e5 Сc8-d7 g7-g6 Лa8-c8 Фd8-a5 Фa5-d2 Кe5-c6 Сf6-c3 Кc6-d4 b5-b4 Лf8-c8 Сd7-c8 Сc8-e6
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 Кf6-g4 Кc6-d4 Кd4-e6 d7-d6 0-0 a7-a5 Сc8-d7 a5-b4 Кe6-d4 Кd4-f3+ Лa8-a1 Сg7-c3 Фd8-c7 Сc3-g7 Лf8-a8 Сg7-d4 b7-b6 Лa8-a1 
c2-c4 Кg1-f3 d2-d4 Кf3-d4 e2-e4 Кb1-c3 Фd1-d4 Сf1-e2 0-0 Фd4-e3 Сc1-d2 b2-b3 Лa1-c1 Сd2-e3 Кc3-d5 Кd5-f4 Кf4-e6+ f2-f3 Лc1-b1 Лf1-d1 Сe3-c5 g2-g3 Крg1-g2 Сe2-d3 h2-h4 h4-h5 Крg2-h3 Крh3-g4 a2-a3 Лd1-d2 Лd2-a2 Лb1-d1 Лd1-d2 Сd3-e2 Лd2-c2 Сe2-d3 Крg4-h3 Крh3-g4 Сd3-e2 Сe2-d3 Сd3-e2
Кg8-f6 c7-c5 b7-b6 Сc8-b7 g7-g6 Сf8-g7 0-0 Кb8-a6 Лa8-c8 d7-d5 Кa6-c5 Кf6-d5 Крg8-g7 Фd8-d5 Сb7-d5 e7-e6 Сd5-g2 Лf8-d8 Лd8-d1 
c2-c4 Кb1-c3 Кg1-f3 d2-d4 e2-e3 Сf1-d3 Сd3-c4 0-0 Фd1-e2 Сc4-b3 Лf1-d1 Сc1-d2 Лa1-c1 e3-e4 Кc3-a4 Сd2-b4 d4-c5 Кa4-c5 Сb4-c5 Лc1-c5 Сb3-c2 Фe2-d2 Лd1-d2 b2-b3 Кf3-e5 f2-f3 Крg1-f2 Крf2-e3 Кe5-d3 Лd2-d3 Крe3-d2
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Кb8-c6 Фd8-c7 b7-b6 e7-e6 e6-f5 Фc7-e7 Сc8-f5 Фe7-d7 Кc6-a5 c5-d4 g6-f5 Кa5-b7 Кb7-d6 Сg7-h6 Фd7-e6 Фe6-g6 Лf8-e8
c7-c5 g7-g6 Сf8-g7 Фd8-a5+ Кb8-c6 Кc6-d4 d7-d6 Кd4-f3+ Фa5-d8 Кg8-f6 a7-a6 0-0 e7-e5 Сc8-e6 Фd8-e7 Лf8-e8 Лa8-d8 b7-b6 Сe6-c8 Сc8-b7 Сb7-d5 Кf6-d7 Фe7-f8 Сg7-c3 Фf8-g7 Фg7-f6 b6-b5 b5-b4 Лe8-e1+ Кd7-e5 h7-h5 Крg8-g7 Кe5-g4 Фf6-a1+ Кg4-h2 Фa1-f1 g6-g5 g5-h4 h4-g3+ Фf1-f6 Лd8-e8 Фf6-g6 Лe8-e3 Фg6-f6 Лe3-e1 Фf6-f2+ Фf2-f1 h5-g4
