e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Фd1-d4 Сc1-e3 0-0-0 Сf1-e2 Лd1-d2 Сe2-f3 Крc1-b1 e4-e5 Кc3-a4 g2-f3 Кa4-b6 Фd4-b6 e5-f6 Фb6-c7 Лd2-d6 Лh1-c1 Лd6-a6 Лa6-a5 Лc1-d1 Лd1-d3 b2-b3 Лa5-a7 Лa7-b7 Сe3-d4 Лd3-d4 Крb1-b2 h2-h4 c2-c3 Крb2-c3 a2-a4 b3-b4 a4-a5 Лd4-c4+ Лc4-c8 Лc8-b8+ Лb8-b6+ Лb6-d6 Крc3-c4 Крc4-b5 a5-a6 Крb5-c6 Крc6-b5 Крb5-c6 b4-b5 Крc6-d7
d7-d6 Кg8-f6 e7-e5 Кb8-d7 Сf8-e7 0-0 c7-c6 b7-b6 a7-a6 Сc8-b7 b6-b5 b5-b4 c6-c5 Сe7-f6 Кd7-c5 Сb7-d5 Кc5-a4 Фd8-d7 a6-a5 Кa4-c5 Фd7-c7 Кc5-e6 a5-a4 Сf6-d8 a4-a3 Фc7-c5 Фc5-b5 Сd8-e7 f7-f6 Лf8-d8 Сe7-f8 Лa8-b8 Лd8-b8 Кe6-d4 Крg8-f7 Лb8-c8 Крf7-e6 f6-f5 Кd4-b5 f5-e4 Сf8-c5 Сc5-f2 Кb5-c3 Лc8-d8
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5 d4-c5 0-0 Кd2-b3 Лf1-e1 Сc1-g5 h2-h3 Сg5-e7 c2-c3 Сb5-d3 Фd1-d3 Кb3-d4 Лa1-d1 Фd3-b5 Кd4-b5 Крg1-f1 Лe1-e2 Кf3-e5 Лe2-e5 Кb5-a7 Кa7-b5 b2-b4 Лe5-e2 Крf1-e2 Крe2-d3 Лd1-e1+ Лe1-e8 Кb5-d4 Лe8-d8 f2-f4 c3-c4 Крd3-c4 g2-g3 Кd4-b5+ Кb5-c3 b4-b5+ Кc3-e4+ h3-h4 Крc4-c5 Крc5-b6 Крb6-b5 Кe4-f2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 f2-f3 Фd1-d2 0-0-0 h2-h4 Кc3-a4 b2-b3 a2-a3 a3-b4 b3-a4 e4-e5 f3-f4 f4-f5 f5-e6 e6-f7+ Сf1-d3 Фd2-f2+ Фf2-f5 Лd1-f1 Сe3-f4 Крc1-d1
e2-e4 e4-d5 Кb1-c3 d2-d4 Сf1-c4 Кg1-f3 Сc1-d2 Фd1-e2 Кf3-e5 a2-a3 d4-e5 Сc4-d5 0-0 Сd2-c3 Сc3-b4 Фe2-e3 Лa1-c1 Лc1-c5 Лc5-a5 Сb4-f8 Фe3-d4 Лf1-e1 Лa5-c5 h2-h3 Лe1-e3 Лe3-g3 Крg1-h2 b2-b3 Лc5-c6 e5-e6 b3-c4 c4-d5 Фd4-e3
e2-e4 Кg1-f3 Сf1-b5 b2-b3 Сc1-b2 h2-h4 g2-g3 Фd1-e2 e4-d5 d5-c6 Кb1-c3 Кc3-e4 d2-d3 Кf3-d2 Фe2-e3 c2-c4 Крe1-d1 Крd1-c2 a2-a4 a4-b5 b5-c6 Лh1-a1 Лa1-a7 Сb2-a3 Кe4-c3 Кd2-e4 Кc3-b5 Лa7-c7 Лc7-a7 f2-f3 Кb5-c3 Кc3-b5 Лa7-c7 Крc2-b2 Сa3-c5 Сc5-f8 Фe3-c5 f3-e4 Фc5-d5+
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 a7-a5 c7-c5 Кh5-f4 h7-h6 g6-g5 Крg8-h8 Кe7-g8 Кf4-g6 Кg6-e7 f7-f5 Сc8-f5 Сf5-e4 Кg8-f6 Кf6-g4 Кe7-f5 Кf5-d4 Фd8-f8 Лa8-e8 Фf8-f6 Лe8-f8 Фf6-f7 e5-d4 Фf7-e8 Фe8-a4 d4-d3 Фa4-a5 Фa5-a6 Фa6-c4 Сg7-d4 d3-d2 d2-d1Ф+ Фd1-h1+ Фc4-f1+ Лf8-f2+ Фf1-f2+ Фf2-f1+ Фf1-d1+ Фd1-c1+ Фc1-b1+ Фb1-f1+ Фf1-f8 Сd4-e5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 h2-h3 Кd4-f5 e4-f5 Фd1-d5 Фd5-a5 Кc3-d5 0-0-0 Сf1-e2 h3-h4 Кd5-e3 h4-g5 f5-e6 Кe3-g4 Сe2-d3 Сd3-h7 Сh7-g6 c2-c3 Лd1-h1 Лh1-e1 Сg6-f5 Сf5-c2 f2-f3 Сg3-f2 Кg4-e3 Сf2-e3 Сe3-c5+ Крc1-b1 Лe1-g1 g2-g3 Сc5-e3 f3-f4 Сe3-c1 Лg1-f1 g3-f4 f4-f5 b2-b3 b3-c4 Сc2-f5+ c4-d5 Сf5-c2 a2-a4 Лf1-d1 Лd1-d3 Лd3-d1 Крb1-a2 Лd1-h1 Крa2-b1 Лh1-c1 Сc2-e4+ Лc1-c2 Сe4-b7 Сb7-e4 Крb1-a2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 d6-e5 Кa6-c5 Фd8-d1 Лf8-d8 Кf6-e4 Сc8-f5 Сg7-e5 Лd8-d4 Лd4-d3 Лd3-d4 Лd4-d3
c7-c5 Кb8-c6 e7-e5 d7-d6 Сc8-e6 Сf8-e7 Кg8-f6 0-0 a7-a6 Кc6-d4 b7-b5 Сe7-f6 Лa8-c8 Кd4-c6 Кc6-e7 Лc8-b8 Фd8-a5 Лb8-b5 c5-b4 Фa5-a8 Лb5-b8 Лf8-d8 Кe7-c6 Кc6-d4 Фa8-a4 Фa4-b3 Лb8-a8 Лd8-d6 Лa8-e8 Лe8-b8 Лd6-d8 Лd8-c8 Кd4-b3 h7-h5 Кb3-d4 Крg8-h7 Кd4-b3 h5-h4 Кb3-c5 Кc5-d7 Кd7-b8 Кb8-d7 e5-f4 Кd7-c5 Лc8-c7 Кc5-d3 Кd3-f2 Сf6-g5 Сg5-f4+ Сf4-g3 Кf2-d3 Крh7-g6 Кd3-e5 Сg3-f2 Сf2-g3 f7-f6 Сe6-d5+ Сg3-e5 Крg6-h6 Сd5-c6 g7-g6 Крh6-g5 Крg5-f4 Сc6-d5 Сd5-f3 f6-f5 g6-f5 Крf4-e3+ Сf3-e4 Сe4-d3 Сd3-e4 Сe5-d4 Крe3-f2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 0-0-0 g2-g4 g4-g5 Крc1-b1 Кc3-d5 e4-d5 Кb3-a5 Фd2-d5 c2-c4 c4-b5 Лh1-g1 Лg1-g4 Сe3-d2 Лg4-b4 Лb4-b5 Лb5-b8 Сd2-c3 Сf1-c4 Фd5-c6 a2-a4 Лd1-d6 Крb1-a2 Лd6-e6 Лe6-e8 Фc6-e8 b2-c3 Крa2-a3 Сc4-b3 Крa3-b2 Крb2-b1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 0-0 Фd1-g4 Фg4-e2 c2-c4 Кb1-c3 Сc1-h6 h2-h3 Лa1-c1 Сd3-b1 Лf1-d1 Сh6-f8 Фe2-d2 Кb3-d4 b2-b4 Фd2-h6+ Кc3-d5 c4-d5 Кd4-c6 d5-c6 b4-c5 Фh6-g5 a2-a3 Сb1-a2 Лc1-d1 Сa2-d5 Фg5-e5 Лd1-d3 Фe5-b8 Фb8-b6 Фb6-b2 Лd3-b3 Лb3-b8+ Фb2-b7 Лb8-d8+ Фb7-a6 Фa6-b7 e4-d5 Фb7-b2 Крg1-h2 d5-d6 Фb2-e5 Фe5-f6 h3-h4 Фf6-e5 Фe5-e8+ Фe8-e5+ f2-f3 Фe5-f6 Фf6-e5 Фe5-f6 Крh2-g3 Крg3-h3 Крh3-g3 Крg3-h2 Фf6-e5
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-h5 a7-a5 Кh5-f4 a5-b4 Сc8-g4 c7-c5 Кe7-c6 Лf8-e8 Кc6-d4 Кd4-f3+ Фd8-f6 Кf4-h3+ Кh3-f2+ Фf6-f2 Лa8-a2 h7-h5 Фf2-g3 Лe8-d8 Лa2-c2 Сg7-f8 Лc2-c5 Сf8-d6 Лd8-d6 Лd6-a6 Крg8-f8 Крf8-g7 Крg7-f8 Крf8-e7 Крe7-d8 Лa6-g6 Крd8-c8 Лg6-g3 Лg3-g5 Крc8-b8 Крb8-a8 Лg5-g4 Крa8-a7 Лc5-e5 Крa7-b8 Крb8-c7 Лg4-f4 Крc7-d7 h5-h4 Крd7-e6 Лf4-e4 Крe6-f6 Лe5-h5 Крf6-e7 Лe4-b4 Крe7-d6 Крd6-c7 Крc7-b6 Лb4-b1 Лh5-h8 Лb1-b5+ Лb5-b4+ Лb4-b1 Крb6-c7 Крc7-d7 Крd7-e7 Крe7-d6 Лb1-h1 Крd6-e7 Крe7-f6 Лh8-a8 Крf6-e7 Крe7-d6 Лa8-g8+ Лh1-a1 Крd6-e7 Лa1-a4+ Лa4-a3+ Лg8-g4 Крe7-d6 Крd6-c5 Лa3-a2+ Лg4-g2 Крc5-d6 Лa2-a3+ Лa3-a4+ Лg2-g4 Крd6-d5 Лg4-g5 Крd5-e5 Лa4-f4+ Лg5-g6 Лg6-e6 Крe5-f6 Лf4-e4 Крf6-g5 Лe4-f4+ Лe6-e5 Лf4-h4 Лh4-h3 Лh3-h8 Лh8-f8+ Лe5-c5 Крg5-f6 Крf6-e6 Лc5-c1 Крe6-d5 Крd5-d4 Лc1-f1+ Лf8-c8 Лc8-c4 Лf1-c1 Лc4-c5+ Лc1-g1+ Лc5-c7+ Лg1-g7+ Лc7-e7+ Крd4-e5 Крe5-f4 Лe7-e6 Крf4-f5 Лe6-d6 Крf5-g5 Лd6-d1 Лd1-e1+ Крg5-f6 Лe1-d1+ Крf6-e6 Лd1-d8 Лd8-h8 Лh8-h5+ Лh5-b5 Лb5-g5 Лg5-h5 Лh5-h4+ Крe6-e5
e2-e4 d2-d4 Кb1-d2 e4-e5 c2-c3 Сf1-d3 Кg1-e2 c3-d4 e5-f6 Кd2-f3 0-0 Сc1-f4 Кe2-f4 Фd1-c1 Кf3-g5 Кf4-e2 Фc1-e3 Лa1-d1 Кe2-c3 Лf1-e1 f2-f3 Сd3-f1 Фe3-d2 a2-a3 b2-b4 b4-b5 Сf1-b5
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 e7-e5 Кf6-g4 f7-f6 Кb8-c6 Кc6-e7 Кg4-h6 Кh6-f7 c7-c5 h7-g6 Сc8-d7 a7-a6 f6-f5 Кe7-d5 Кd5-c3 Сg7-h6 Сh6-g7 Фd8-e8 g6-f5 Фe8-e6 Фe6-d6 Сd7-c6 Крg8-f7 Крf7-e7 b7-c6 Крe7-e6 
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сc1-e3 Сe3-c1 Сc1-g5 Фd1-d2 f2-f3 0-0-0 h2-h4 Сg5-e3 Крc1-b1 Сf1-d3 Кd4-c6 Кc3-e2 Кe2-d4 Сe3-g5 c2-c3 Сg5-e3 Фd2-f2 Сe3-g5 Кd4-c2 Кc2-e3 Сg5-e7 f3-f4 Фf2-f4 c3-c4 Сd3-c2 Кe3-d5 Лd1-d5 Лh1-d1 Фf4-e3 e4-e5 Сc2-g6 a2-a3 Сg6-h5 Фe3-g3 c4-c5 c5-d6 Сh5-g4 Сg4-e6 Фg3-g7 Фg7-g5 Крb1-a1 Фg5-g7 Фg7-f8 Фf8-f7 Фf7-f1 Лd1-b1 Лd5-e5 Лe5-e2 Фf1-f7 Лe2-e1 Лe1-e6 Лe6-d6 Фf7-f4 Лb1-c1 Фf4-f7 Фf7-h5 Фh5-e2
e2-e4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 d2-d3 h2-h3 0-0 Крg1-h2 Сc1-e3 f2-e3 Кf3-h4 Фd1-d2 d3-d4 Лa1-d1 d4-d5 e4-d5 g3-g4 Кc3-e4 Лd1-d2 Лf1-c1 c2-c4 c4-c5 b2-b4 Кh4-f3 Кe4-f6 Лd2-f2 c5-d6 Кf3-e5 Лc1-e1 Кe5-d3 Кd3-c5 a2-a4 a4-a5 e3-e4 e4-e5 Лe1-e5 Лe5-e8 Лf2-f7 Кc5-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-f3 0-0 Сc1-g5 Сg5-f6 Кc3-d5 Фd1-d5 c2-c3 Лa1-d1 Сe2-c4 Фd5-d3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кf6-g4 f7-f6 Кb8-c6 Кc6-e7 h7-h5 Кg4-h6 h5-g4 Кh6-f7 c7-c5 Сc8-d7 Лf8-e8 Крg8-f8 Кe7-g8 e5-f4 Сg7-h6 Кf7-g5 Крf8-g7 Кg5-e4 Кe4-g5 Кg5-f3+ Сh6-f4 Крg7-f8 Лe8-e2+ Фd8-e7+ Кg8-e7 Кe7-g6 Лa8-e8+ 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5+ Сb5-d7+ 0-0 d4-c5 Кf3-d4 Кd2-b3 Кb3-c5 c2-c3
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5+ Сb5-d7+ 0-0 d4-c5 Лf1-e1 Кd2-f1 Сc1-e3 Кf1-g3 Сe3-d4 Сd4-c3 Лa1-b1 Сc3-f6 Лe1-e2
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 f2-f4 Фd3-e2 f4-f5 Кe5-f7 f5-e6 Кf7-h6+ e6-d7 Сd2-h6 Лd1-d4 Лd4-d7 Крc1-b1 Фe2-e4 Фe4-b7 Лh1-f1 Сh6-c1 Лf1-g1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-c6 Кf6-h5 e7-e5 Кc6-e7 a7-a5 Сc8-g4 Сg4-d7 Кh5-f6 h7-h5 Кf6-h7 Сd7-h3 Сh3-d7 Сd7-e8 f7-f5 g6-f5 Сg7-f6 Крg8-h8 Сe8-g6 Сg6-c2 Сc2-g6 Лf8-g8 Сf6-h4+ Сh4-g3 Фd8-h4 Сg3-f4 Лg8-g1 Фh4-f4 Фf4-f5 Кh7-f6 Фf5-f6 Лg1-c1 Лa8-g8 Фf6-f4 Лg8-g1 Фf4-h2+ Фh2-h1 Лg1-c1 Лc1-c5 Лc5-c2+ Фh1-d1+ Лc2-c4+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 g2-g4 Фd1-d2 e4-d5 0-0-0 Кc3-d5 Сf1-d3 Фd2-f2 Крc1-b1 a2-a3 Фf2-e3 Лh1-e1 Кb3-d2 Сd3-f5 g4-f5 c2-c3 f5-f6 Кd2-e4 Крb1-a1 Фe3-b6 Фb6-b7 Кe4-d6 Лd1-d6 Лd6-d7 Фb7-d5 Крa1-a2 Лe1-e2
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-d7 e7-e5 e5-d4 Лf8-e8 Кd7-c5 h7-h6 Сc8-d7 Кc5-e6 a7-a5 a5-b4 Кf6-g4 Сg7-c3 Сc3-g7 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кf6-g4 f7-f6 Кb8-c6 Кc6-e7 Кg4-h6 f6-f5 f5-e4 c7-c6 c6-d5 Сc8-e6 Сe6-d5 Кh6-f7 Кf7-g5 Лa8-c8 Фd8-b6 Фb6-d4 e5-d4 Сg7-e5 
e2-e4 e4-d5 Кb1-c3 d2-d4 Сc1-d2 Сf1-c4 Кg1-f3 Кc3-d5 Кd5-f6+ c2-c3 Фd1-e2 0-0-0 Кf3-h4 Сc4-e6 Фe2-e6+ Кh4-g6 Лh1-e1 Сd2-h6 Сh6-g7 Сg7-f6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 g2-g4 g4-g5 Кc3-e2 Фd1-d2 g5-h6 0-0-0 Крc1-b1 Кe2-d4 Кb3-d4 Кd4-e6 Сf1-h3 Лh1-g1 Фd2-g2 f3-f4 Сe3-d4 f4-e5 h6-h7 Лd1-f1+ Лf1-f6+ Фg2-g5+ Лg1-f1+ Сh3-e6 Фg5-h6 Фh6-g6+ Сe6-c4 Сd4-b6+ Лf1-d1 Фg6-e8+ Фe8-e7+
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 g2-g4 g4-g5 Кc3-e2 Фd1-d2 Кe2-g3 h2-g3 Кb3-c1 f3-f4 Кc1-d3 Сf1-g2 Сe3-f2 0-0 Сf2-e1 Кd3-b4 Крg1-h2 Кb4-c2 Кc2-e3 g3-f4 Кe3-d5 e4-d5 Фd2-e2 Лf1-f3 Фe2-d2 Лa1-b1 Сe1-g3 Крh2-h1 Фd2-g2 Лb1-f1 b2-b3 Лf1-f2 Крh1-h2 Лf3-c3 Лf2-f3 Лc3-c5 Крh2-g2 Сg3-f2 b3-b4 f4-f5 g5-h6 Лc5-f5 h6-h7 Лf5-f7 Лf7-e7 Крg2-g3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Сc1-e3 Кb1-c3 Сf1-e2 0-0 Фd1-d2 Сe3-d4 f2-f3 Сd4-e3 b2-b3 e4-f5 f3-f4 Лa1-e1 Лe1-d1 c4-d5 Кc3-d5 Сe3-d4 Сd4-g7 Фd2-e3 a2-b3 Сe2-f3 Лd1-e1 h2-h3 Лf1-f3 Крg1-h2 Лf3-g3 Фe3-g3 Фg3-f3 Лe1-e5 Фf3-g3+ Фg3-f3 Фf3-e3 Лe5-b5 Фe3-f3 Лb5-b6 Фf3-e3 Фe3-c5 Фc5-e5 Фe5-e2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 e5-d4 Лf8-e8 Кd7-c5 Кc5-e6 a7-a6 Сc8-d7 a6-a5 Фd8-b8 Лe8-d8 Кf6-e8 Сd7-e6 Сe6-d7 Кe8-f6 Сd7-c6 c7-d6 Лd8-d7 d6-e5 Кf6-d5 Кd5-b4 Фb8-c7 Сc6-g2+ Лd7-d6 Фc7-c1 Крg8-f8 Крf8-g7 Лa8-f8 Лd6-f6 Лf8-f7 Лf7-f6 Лf6-f7 Кb4-c6 Крg7-h6 
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ c2-c4 Кb1-c3 0-0 Кc3-d5 d2-d3 Сc1-g5 c4-d5 a2-a3 Кf3-d2 Сg5-e3 f2-f3 Кd2-c4 Сe3-f2
e2-e4 Кg1-f3 Сf1-b5+ 0-0 Лf1-e1 h2-h3 a2-a4 Сb5-d7+ Кf3-e5 d2-d3 Кb1-d2 Кd2-c4 a4-a5 c2-c3 Сc1-e3 f2-f3 Сe3-f2 Фd1-b3 Фb3-b6 b2-b4 c3-b4 e4-d5 Фb6-b7 Фb7-a6 Кc4-b6 Кb6-d5 Кd5-e7 Кe7-c6 Лa1-d1 Лd1-d2 Лe1-b1 Лb1-b6 a5-a6 Лb6-a6 Крg1-h2 Кc6-d4 Кd4-e6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-c6 Кf6-h5 e7-e5 Кc6-e7 f7-f5 Кe7-f5 Кh5-f6 Фd8-e8 Кf6-e4 Сc8-d7 Фe8-f7 Лa8-e8 Кf5-d4 Фf7-f6 Фf6-h4 Лf8-f7 Фh4-d8 Фd8-c8 e5-d4 c7-c5 Сd7-c6 Фc8-f5 Фf5-d3 Лf7-f8 Крg8-h8 Сg7-f8 Фd3-f5 d4-d3 Фf5-f6 d3-d2 Фf6-f3+ d2-d1Ф+ h7-h6 Крh8-h7 Крh7-h8 Крh8-h7 Крh7-h8
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-b5 d4-c5 0-0 Кd2-b3 Лf1-e1 Сc1-g5 Сg5-h4 Сh4-g3 Сb5-e2 Сg3-d6 h2-h3 Сe2-f3 c2-c3 Сf3-g4 Кb3-d4 c3-d4 Фd1-e2 Фe2-f1 Лe1-e2 Лa1-c1 Лe2-e3 Фf1-b5 Фb5-g5 Лc1-c7 Сg4-f3 Фg5-g3 Лe3-e2 Крg1-h2 Сf3-h5 f2-g3 Сh5-f3 Сf3-b7 Лe2-a2 Лc7-f7 Лa2-a7 Сb7-f3
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 d2-d3 h2-h3 Кb1-c3 Сc1-e3 Фd1-d2 0-0 a2-a3 b2-b4 b4-c5 Лf1-e1 Кc3-e2 a3-a4 Сe3-h6 Фd2-h6 a4-a5 Лe1-b1 Фh6-d2 Фd2-c3 Кf3-g5 Крg1-f1 Фc3-d2 Фd2-e3 c2-c4 Кe2-c3 Кc3-d5 c4-d5 Лb1-b5 Крf1-g1 a5-b6 Лa1-a7 Лb5-b4 Фe3-c1 Фc1-b2 Лa7-a1 d3-d4 Фb2-d4 Лa1-b1 d5-d6 f2-f3 e4-e5 Крg1-h2 Фd4-f4 Лb1-b3 Фf4-g5 Лb3-b1 d6-d7 d7-d8Ф Фd8-d2 Крh2-g3 Фg5-h4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-f3 a2-a4 Сe3-g5 Кf3-d2 Сf1-c4 Сg5-h4 Сh4-g3 Сc4-b3 f2-f3 0-0 c2-b3 a4-a5 e4-d5 Кd2-c4 Крg1-h1 Фd1-e2 Кc4-e5 Фe2-e5 Сg3-e5 Кc3-a4 Сe5-c3 Крh1-g1 Лf1-d1 Крg1-f1 Лd1-d2 Лd2-c2 f3-g4 Лa1-d1 h2-h3 Лc2-e2 Лe2-e6 Сc3-e1 Крf1-e2 Лd1-c1 b3-b4 Крe2-f1 Крf1-e2 Крe2-f1 Кa4-c5 Кc5-b7 Кb7-d6 Сe1-c3 Кd6-e4 Кe4-g3 Крf1-e2 Крe2-e3 Кg3-e4 h3-h4
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кf6-e4 Кd7-f6 Фd8-d6 g7-f6 Сc8-d7 0-0-0 Фd6-b4 f6-f5 Сd7-c6 e6-d5 Сc6-e8 Крc8-b8 Сf8-g7 Сg7-e5 Сe8-a4 Сa4-c6 Лd8-d5 Сc6-d5 Фb4-d2 c7-c6 a7-a5 Крb8-c7 Крc7-b6 Сd5-e6 a5-a4 Лh8-a8 Сe6-a2 h7-h6 Сa2-d5 Крb6-c5 Крc5-d4 c6-c5 Лa8-b8 Лb8-b2+ Крd4-c4 Сd5-e6 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 e5-d4 Кd7-c5 Лf8-e8 Сc8-d7 a7-a5 h7-h6 Кc5-e6 Кe6-g5 c7-c6 h6-g5 Лe8-e5 Сd7-e6 Фd8-b8 Кf6-d7 Кd7-c5 
e2-e4 d2-d4 Кg1-f3 Сf1-e2 Кb1-c3 0-0 d4-c5 Фd1-d8 Сc1-e3 Кf3-e5 Лa1-d1 Сe2-c4 Кc3-b5 f2-f4 Кb5-c7 Кc7-e6 Лf1-d1 Кe6-g7 Сc4-f7+ Лd1-d7 Лd7-b7 Кe5-d7+ Лb7-a7 Сf7-e6 Сe6-h3 g2-g3+ Сh3-f1 Крg1-f1 Крf1-e1 b2-b3 Крe1-d1 Крd1-c1 Лa7-b7 g3-g4 Лb7-c7 Лc7-b7 Лb7-c7 g4-h5 h2-h4 Лc7-a7 Лa7-b7 Лb7-a7 a2-a4 Лa7-c7
e2-e4 d2-d4 e4-e5 Кg1-f3 a2-a3 Сf1-e2 0-0 Кb1-d2 c2-c4 b2-b4 Сc1-b2 Лa1-c1 d4-e5 c4-d5 Сb2-c3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 a7-a6 b7-b5 Кf6-d7 Лf8-e8 Кd7-b6 Сc8-b7 Кb6-d5 Кc6-e5 Фd8-c7 Кe5-c4 b5-c4 Сb7-d5 Сd5-e6 Крg8-g7 h7-h5 Лa8-b8 Лb8-b2 Фc7-b7 Сe6-g4 Лe8-e7 Фb7-f3 Фf3-f6 Сg4-f3 h5-h4 Сf3-b7
e7-e6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 Кf6-e4 Кd7-f6 Фd8-d6 g7-f6 Сf8-g7 0-0 f6-f5 b7-b6 c7-c5 Сc8-b7 c5-d4 Фd6-c5 Лa8-d8 Фc5-c8 Лd8-d4 Фc8-c5 Фc5-c8 Лf8-d8 Фc8-d8 Фd8-h4 Фh4-h3+ e6-f5 Фh3-h6 Крg8-f8 Фh6-h5 Сg7-f6 Сb7-a6 Фh5-g6 Сf6-e7 Крf8-g7 Крg7-f7 Крf7-g7 Фg6-d6 Фd6-g6 Фg6-d6 Фd6-d5 h7-h6 Крg7-f8 Фd5-e4+ Фe4-h1 Сe7-d6 Фh1-f1 Крf8-e7 Сd6-e5 Фf1-d3 Крe7-e6 Фd3-e2 Фe2-g4 Фg4-e2 Крe6-e5 Сa6-d3 Крe5-f4 Крf4-f3 Крf3-f4 Крf4-f3 Крf3-f4 Сd3-e2 Крf4-g4 Крg4-h5 Крh5-g5 Крg5-f6 Крf6-e5 Крe5-d6 Крd6-c7 Сe2-f3 Крc7-b7 Крb7-c7 Крc7-d6 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-d2 0-0-0 Кg3-e4 Фd3-e4 Фe4-e2 c2-c4 Фe2-e4 Сd2-e3 b2-b3 Крc1-c2 g2-g4 a2-a4 Кf3-h4 c4-c5 Кh4-g6 f2-f4 f4-f5 g4-f5 Сe3-d2 Лh1-e1 Кg6-e7 Сd2-c3 a4-b5 Лd1-a1 Лe1-a1 Сc3-b4 Сb4-c3 b3-b4 Лa1-a6 b4-c5 Лa6-a7+ Лa7-a8+ Лa8-a7 Лa7-a8+ Лa8-a7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 g2-g4 0-0-0 Крc1-b1 Фd2-f2 Сf1-c4 Кb3-c5 Кc5-a4 h2-h4 Кc3-d5 Лd1-d5 Кa4-c3 Крb1-a1 Лh1-b1 b2-b3 Фf2-d2 g4-g5 Лb1-c1 Лd5-a5 Кc3-d5 Лa5-a4 c2-b3 Лa4-b4 Лb4-b7 Фd2-c2 Сe3-f2 Кd5-e7+ Фc2-c6 Сf2-e3 Лc1-d1
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 e7-e6 Сf8-d6 h7-h6 Сd6-f4 Кg8-f6 Кb8-d7 b7-b5 Сg6-d3 0-0 Кf6-d5 Лf8-e8 Кd7-f6 Фd8-f6 Фf6-f5 f7-f6 a7-a5 a5-a4 Крg8-f7 Фf5-f3 Лa8-d8 g7-g5 h6-g5 a4-b3 b5-b4 Лe8-h8 Лd8-h8 Лh8-h2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 g2-g4 g4-g5 Фd1-d2 0-0-0 Крc1-b1 Лh1-g1 Фd2-f2 Сe3-c1 Кc3-d5 e4-d5 g5-f6 c2-c3 Фf2-c2 Фc2-e4 Кb3-d2 Сc1-d2 a2-a4 Сf1-a6 Лg1-f1 Фe4-a4 Сa6-b5 c3-c4 Фa4-b4 Сd2-c3 c4-c5 Фb4-b3 Сb5-d3 d5-d6+ Сc3-e5 Фb3-a3 b2-a3 d6-d7 Сe5-f4 Лf1-e1+ Лe1-e8
e2-e4 Кg1-f3 Сf1-b5 0-0 Лf1-e1 c2-c3 Сb5-f1 d2-d3 Кb1-d2 h2-h3 g2-g4 Кf3-h4 Кh4-g2 f2-f4 Кd2-f3 f4-f5 Кg2-f4 Фd1-f3 Сf1-g2 Кf4-h5 Сc1-g5 e4-f5 Кh5-g3 g4-f5 Фf3-g4 Лa1-d1 Фg4-g5 Крg1-f2 d3-d4 c3-d4 h3-h4 h4-g5 Сg2-f3 Сf3-h5 Лe1-h1 Крf2-f3 Лh1-h5 Кg3-h5+ Крf3-g4 Кh5-g3 Крg4-g5 Лd1-h1 Крg5-f4 Кg3-h5 Кh5-f6+
c7-c5 Кb8-c6 g7-g6 c5-d4 Сf8-g7 Кg8-f6 0-0 a7-a5 d7-d6 a5-a4 Кf6-e4 Кe4-f6 Сc8-e6 Фd8-b8 Лa8-a6 Лf8-c8 Сe6-d5 Кc6-e5 Лa6-a8 Сg7-f8 Кe5-d7 Лa8-a7 Фb8-c8 Фc8-c5 Сf8-g7 Кf6-h5 Сg7-c3 Кd7-e5 Фc5-d4 Крg8-g7 
e2-e4 Сf1-c4 d2-d3 Кg1-f3 0-0 c2-c3 d3-d4 b2-b4 d4-e5 Кf3-e5 f2-f3 Сc1-e3 Кb1-d2 a2-a4 b4-a5 Кd2-b3 a4-a5 Фd1-e2 Лf1-d1 a5-b6 Кb3-d2 Лd1-a1 Лa1-b1 Кd2-c4 Кc4-b6 Фe2-d2 Лb1-b3 Крg1-f2
