e7-e5 Кb8-c6 Кg8-e7 g7-g6 e5-d4 Сf8-g7 h7-h6 d7-d5 d5-e4 0-0 b7-c6 f7-f5 Фd8-e8 Кe7-d5 Кd5-b6 f5-f4 Крg8-g7 Лf8-f5 c6-c5 Сc8-b7 Фe8-e5 e4-e3 Лf5-f6 Сb7-c6 Сc6-d5 Кb6-d5 c7-c6 Фe5-d6 Фd6-c5 Лa8-b8 h6-h5 Лb8-e8 Крg7-h6 Лe8-b8 Лb8-b7 Лb7-b6 Лf6-f7 Кd5-e7 Кe7-d5 Лf7-d7
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Фd8-e7 Кe4-f6 Фe7-e2+ Сf8-e7 c7-c6 Кb8-a6 Кf6-d5 f7-f5 Крe8-e7 Кd5-b6 Крe7-f6 Сc8-d7 Лa8-b8 Лh8-e8 Лe8-e5 Лe5-e3 Кb6-c8 d6-d5
e7-e5 Кb8-c6 a7-a6 g7-g6 e5-d4 Сf8-g7 b7-b5 d7-d6 Кc6-e5 d6-e5 Сc8-d7 Кg8-f6 0-0 Кf6-e8 Кe8-d6 Сd7-b5 Фd8-d7 Лf8-b8 Сg7-f8 Фd7-e7 Фe7-f6 Сb5-d3 Кd6-b5 a6-b5 Лb8-a8 Фf6-a6 Лa8-a6 Сf8-d6 Лa6-a8 c7-d6 Лa8-b8 Крg8-f8 Крf8-e7 g6-g5 Крe7-d7 Лb8-c8+ Лc8-c2 Лc2-b2+ 
Кg1-f3 g2-g3 Сf1-g2 d2-d4 c2-c4 Кb1-a3 Кa3-c4 Кc4-e5 0-0 Сc1-f4 Сf4-e5 Фd1-d3 Лf1-e1 Фd3-a3 Сe5-g7 Лe1-d1 Кf3-e5 Крg1-g2 Фa3-b4 e2-e4 Крg2-f3 Крf3-e3 b2-b3 f2-f3 Лd1-d2 d4-c5 Кe5-d3 Лa1-c1 Лc1-c4 Лc4-b4 Лb4-b7 Крe3-f3 e4-e5 Лd2-c2 Кd3-e5 a2-a4 Крf3-g2 b3-b4 a4-a5 h2-g3
Кg8-f6 c7-c6 d7-d5 g7-g6 Сf8-g7 0-0 b7-b6 d5-c4 Кf6-d5 c6-d5 a7-a6 Кb8-c6 Сc8-g4 Фd8-c7 Лf8-c8 e7-e6 Сg4-f3 a6-b5 Кc6-e5 Лa8-a1 Фc7-c3 Лc8-c3 Сg7-f8 Крg8-g7 Сf8-c5 d5-d4 Сc5-d4 Крg7-h6 Лc3-c1+ Сd4-f2 Сf2-d4 Сd4-e5+ Лc1-c2+ Сe5-g3 Лc2-c7 Сg3-c7 Крh6-g5 Крg5-h4 g6-g5 h7-h5
d2-d4 Кg1-f3 g2-g3 Сf1-g2 Кf3-d4 c2-c4 Кb1-c3 Фd1-d4 0-0 Фd4-d3 e2-e4 b2-b3 Сc1-b2 Фd3-d2 f2-f4 f4-f5 f5-f6 Кc3-d5 e4-f5 Сb2-g7 Фd2-d4+ g3-g4 Кd5-f6 g4-g5 Лa1-d1 c4-b5 g5-f6+ Фd4-f6+ Лd1-d6+ Лd6-b6 Лf1-e1
c7-c6 d7-d5 c6-d5 Кg8-f6 e7-e6 Фd8-b6 Сc8-d7 Сf8-e7 0-0 Лf8-c8 Сd7-e8 Кb8-c6 Фb6-d8 
e7-e5 Кg8-f6 Кf6-e4 d7-d5 Кb8-d7 Сc8-d7 Кe4-f6 Сf8-e7 c7-c6 0-0 h7-h6 Кf6-h5 Фd8-e7 Фe7-d6 Кh5-f4 Крg8-h8 Сd7-f5 g7-g6 Фd6-e5 f7-f6 Лf8-f7 b7-b6 Кf4-d3 Кd3-b2 Лa8-e8 Лf7-d7 Крh8-g7 a7-a5 Кb2-d3 Лe8-e2 Лe2-c2 Лd7-f7 Лf7-c7 Лc7-c6 Лc2-c3 Лc6-c3 Лc3-a3 Лa3-a2 a5-a4 Крg7-f6 a4-a3 Крf6-f5 Лa2-a1 Крf5-f6 a3-a2 Крf6-e7 g6-h5 h5-h4 Крe7-d7 Крd7-c7 
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 a2-a4 e2-e4 d4-e5 b2-b3 Сc1-a3 Сa3-f8 Лf1-e1 Фd1-d2 Лa1-d1 Фd2-d6 Лd1-d6 Кf3-d2
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3 b7-b6 Сc8-b7 d7-d6 Кb8-d7 e6-e5 Кf6-e4 Фd8-e7 Кe4-g5 Фe7-g5 f7-f5 Фg5-g6 Лa8-e8 Сb7-c8 Фg6-f7 Кd7-c5 d6-e5 Сc8-f5 Фf7-e7 Кc5-e4 Сf5-g6 Кe4-d6 Фe7-h4 Кd6-c4 Лf8-e8 Фh4-d4+ b6-c5 Кc4-d2 Кd2-f3+ a7-a6 Лe8-e3 Лe3-a3 Лa3-d3 Лd3-d5 Лd5-d2 Лd2-c2 Сg6-e8 Крg8-f7
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-a3 b2-c3 Кa3-c4 Кc4-e5 Сc1-d2 Кf3-e5 Сd2-f4
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-e6 c6-c5 Кb8-c6 d5-c4 Кf6-d7 Кd7-c5 Сe6-d7 e7-e6 Крg8-g7 f7-f6 Фd8-e7 b7-b6 b6-c5 Лf8-d8 Лa8-b8 Сd7-e8 Кc6-d8 Лb8-c8 Кd8-f7 f6-f5 e6-e5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 b2-b3 c4-d5 Кc3-d5 Сc1-b2 Фd1-b1
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Кb8-d7 Лf8-e8 Кf6-e4 Кe4-c3 Сg4-f3 d5-c4 e7-e5 e5-d4 Лa8-b8 Фd8-c7 Сg7-f8 c6-c5 Сf8-g7 Сg7-c3 Кd7-c5 Лe8-e7 Лb8-f8 Кc5-e4 Кe4-c5 Кc5-d7 h7-g6 Фc7-e5 Крg8-h7 Кd7-f6 
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-f4 e2-e3 d4-c5 c4-d5 Кc3-d5 Сf1-d3 Крe1-e2 Сf4-d6 Фd1-a4 Лh1-d1 Кf3-e5 Фa4-h4 Лd1-d2 e3-e4 Крe2-f1 f2-f4 Фh4-f2 Крf1-g1 h2-h3 f4-f5 Сd3-c4 b2-b3 Лa1-f1 Лd2-d3 Лd3-f3 e4-e5 Фf2-g3+ Лf3-f5 Фg3-d3 Лf1-f4 h3-h4 Лf4-e4 Лf5-f4 Лe4-d4 Лf4-f7+ Лd4-d5 Фd3-f1+ Крg1-f1 Крf1-g1 Крg1-h2 Лd5-d2 Крh2-h3 Лd2-d5 b3-a4 Лd5-g5+ Лg5-g4 a2-a3 Лg4-g3 Лg3-d3 Крh3-g4 Лd3-d6+ Лd6-d7+ h4-h5+ Лd7-d6+ Лd6-d4 Лd4-b4 Крg4-f5 Крf5-e6 Лb4-b7 Лb7-b2 a4-a5 Крe6-f6 Крf6-e7 Крe7-d7 Крd7-c7 Лb2-b4 Лb4-h4+ a5-a6 Лh4-d4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 e6-d5 c7-c6 Кf6-d5 Кd5-f6 d7-d5 d5-e4 Сe7-d8 Сb7-a6 Сa6-d3 Кf6-e4 Сd3-e4 Сd8-f6 g7-g6 Лf8-c8 a7-a6 Лa8-a7 Лc8-b8
c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 c4-d5 Кc3-d5 Сc1-b2 Фd1-b1 Лf1-d1 Фb1-b2
c7-c6 d7-d5 Кg8-f6 d5-c4 Сc8-f5 Кb8-d7 Фd8-c7 e7-e5 Кd7-e5 Лa8-d8 Сf8-d6 Фc7-d6 0-0 a7-a5 Фd6-e7 Лd8-d1+ Лf8-d8 Сf5-e6 Кe5-g6 Лd8-d7 Фe7-b4 Кf6-d7 Сe6-b3 Фb4-d2 b7-b6 Кg6-e7 Кe7-d5 c6-d5 Кd7-c5 d5-d4
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Сf8-e7 d6-d5 Кb8-c6 Сc8-f5 Кe4-d2 Сf5-d3 0-0 Фd8-d7 a7-a6 Лa8-e8 Сe7-d8 Кc6-e5 Фd7-b5 Фb5-d3 c7-c6 Сd8-a5 d5-c4 Лe8-d8 Сa5-b4 Сb4-d2 Лd8-d2 Лd2-a2 g7-g5 Лa2-e2 Лe2-e5 Лf8-c8 Лe5-c5 g5-g4 h7-h5 Крg8-g7 Крg7-g6 g4-f3 Лc8-d8 f7-f6 Крg6-f5 Лd8-d4 h5-h4 Крf5-e5 h4-g3+ f6-f5 Крe5-f6 Крf6-e5 f5-f4+ Крe5-f5 Крf5-g6 Крg6-h6
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 a7-a6 Сc8-g4 e7-e6 Сf8-d6 Фd8-d6 Сg4-e2 
d7-d5 Кg8-f6 c7-c6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g4 Сg4-h5 Кd7-b6 Кf6-d7 a7-a5 0-0 f7-f6 Сh5-f7 Кb6-c4 e6-e5 Кd7-e5 Кe5-d3 Кc4-e5 Фd8-d1 Лf8-d8 Сf7-c4 Кe5-c4 Кc4-d2 Лd8-d2 f6-e5 Лd2-d3 Лa8-d8 Лd3-e3 Лd8-d5 Лd5-d1 Лe3-b3 h7-h6 b7-b5 c6-b5 e5-f4 a5-a4 a4-a3 Лb3-h3
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 0-0 Кf3-d4 Крg1-g2 e2-e3 Фd1-f3 Кd4-c6 Фf3-c6
d2-d4 Кg1-f3 c2-c4 Сc1-g5 Кb1-d2 e2-e3 Сf1-d3 0-0 Фd1-e2 Лa1-c1 Лf1-d1 Сd3-b1 Кf3-d4 c4-d5 Лd1-c1 Сg5-e7 e3-e4 Фe2-e3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 b2-b3 Сc1-b2 e2-e3 Фd1-e2 c4-d5 Кc3-d5 Лa1-c1 d2-d4 d4-c5 Лc1-c5 Лf1-d1 Кf3-e1 Лd1-d8 Крg1-g2
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-d3 Кb1-d2 d4-c5 a2-a4 Кd2-b3 Фd3-d1 Сc1-e3 Сe3-c5 Сc5-e7 Лa1-c1 Кb3-d2 Кd2-e4 Кf3-d2 c2-c4 b2-c3 Фd1-c2 Лc1-b1 Лb1-b8 Лf1-b1 Фc2-b1 c3-c4 Сg2-b7 Сb7-d5 Сd5-c4 Сc4-d3 Сd3-c2 Фb1-d1 f2-f4 f4-e5 Фd1-d2 Крg1-f2
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 Кb8-c6 0-0 Сc8-g4 Фd8-d7 Лa8-d8 f7-f6 Сg4-h3 Сe7-c5 Сh3-g2 Фd7-e6 Лd8-d5 Лf8-e8 Лd5-a5 f6-f5 Кb6-d5 Кd5-c3 Фe6-d5+ Кc6-d4 Лa5-a6 e5-d4 Лa6-e6 c7-c6 b7-b6 h7-h6 Лe6-d6 Крg8-h7 Лd6-e6 Лe8-d8
d2-d4 Кg1-f3 g2-g3 Сf1-g2 c2-c4 0-0 Кb1-c3 Кf3-e5 b2-b3 Сc1-b2 c4-d5 Лa1-c1 e2-e3 Фd1-d3 Лf1-d1 Кc3-e2 Кe2-f4 e3-f4 Фd3-f5 d4-c5 Кe5-d3 Фf5-d7 Кd3-b4 Кb4-d5 Кd5-e7+ Сg2-b7 Сb7-a6 Сa6-c4 Крg1-f1 Лc1-c2 Крf1-e2 Сb2-c1 Крe2-d3 Сc1-b2 Лc2-e2 Лe2-e8 Сc4-d5 Лd1-e1 Сd5-c4 Сc4-d5 Сd5-c6 Лe1-e8 Сc6-e8 Сb2-c3 Крd3-c3 Крc3-c4 Сe8-c6 Крc4-b5 Крb5-a5 Крa5-b5 a2-a4 a4-a5 f4-g5 Сc6-e4 h2-h4 g3-h4 Сe4-f3 Сf3-h5 Сh5-e2 Крb5-c5 Крc5-b5 b3-b4 Крb5-a4 b4-b5
e2-e4 Кb1-c3 Кg1-f3 h2-h3 Фd1-f3 d2-d4 Фf3-e4 Фe4-d3 Сf1-e2 0-0 Кc3-e4 Крg1-h1 Кe4-d2 g2-g3 f2-f4 Фd3-f3 c2-c4 Кd2-b3 d4-c5 Сc1-e3 Сe3-f2 g3-f4 Лa1-d1 Сf2-g3 Кb3-d4 b2-b4 Кd4-e6 Лd1-d8 c4-c5 Сe2-c4 Сc4-e6+ Сe6-d5 Фf3-e4 c5-c6 Фe4-e6 Лf1-f3 Лf3-e3 Лe3-e1
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 0-0 d7-d6 Кb8-d7 Сb4-c3 Фd8-e7 a5-b4 Лa8-a1+ b7-b6 Сc8-b7 Лf8-a8 c7-c5 e6-e5 b6-c5 Кd7-e5 Лa8-a1+ Сb7-c6 Фe7-a7 Кf6-d7 Фa7-b7 Сc6-b7 Кe5-g6 
e2-e4 Кg1-e2 d2-d4 Кe2-d4 Кb1-c3 Сf1-e2 Кd4-f3 0-0 b2-b3 Сc1-b2 a2-a3 Лf1-e1 h2-h3 Сe2-d3 Фd1-e2 Лa1-d1 Кc3-b1 Фe2-e3 Сd3-f1 Кb1-c3 Лd1-d2 Сf1-b5 Кc3-b5 Кb5-d6 Лe1-d1 Кd6-e8 Фe3-c5 Фc5-d6 a3-a4 Фd6-d3 Фd3-b5 Сb2-a3 Кf3-d4 Сa3-b2 Сb2-g7 Лd2-e2 Фb5-e2 c2-c4 Фe2-e3 f2-f4 Лd1-d3 Крg1-h2 Фe3-d4 Лd3-g3 a4-a5 f4-f5 Фd4-d7 Фd7-f7+ f5-g6+ Фf7-f6 a5-a6 c4-c5 b3-b4 a6-a7 c5-c6 b4-b5 Фf6-d6 b5-b6
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-e1 c4-d5 Кe1-g2 Кg2-f4 Сc1-e3
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 Сf8-e7 Кc6-e5 0-0 Сe7-f6 Кd6-f5 d7-d5 c7-c6 Кf5-h4 Сc8-f5 Кh4-f5 Фd8-d7 Лa8-e8 Лf8-e8
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d2-d4 Кf3-d4 Фd1-d4 Фd4-d3 Сc1-d2 Кc3-d5 c4-d5 f2-f3 e2-e4 Сg2-h3 Лa1-c1
d7-d5 c7-c6 Кg8-f6 g7-g6 Сc8-f5 Фd8-b6 Фb6-b3 Кb8-d7 Сf8-g7 Сf5-b1 0-0 a7-a6 Кf6-e8 Лa8-c8 Кe8-c7 Лf8-e8 e7-e5 Кd7-e5 Сg7-e5 Сe5-g7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 Кd4-b3 a2-a4 Сf1-b5 0-0 Лf1-e1 Кb3-d4 b2-b3 Кc3-b5 c2-c3 h2-h3 Сg5-h6 Сh6-g7 Лe1-e3 Лa1-d1 c3-c4 Фd2-d4 f2-f4 Крg1-h2 Лe3-g3 Лd1-e1 Фd4-e3 e4-f5 f4-e5 Фe3-e2 Лe1-d1 Кb5-d4 Кd4-f5 Кf5-e7+ Кe7-d5 Лg3-d3 Фe2-e5+ Фe5-b8+ Фb8-d6 Кd5-f4
e7-e5 Кg8-f6 Кb8-c6 Сf8-b4 Сb4-c3 0-0 d7-d6 e5-e4 Сc8-f5 b7-b6 Фd8-d7 Кf6-e4 Кe4-c5 Сf5-g6 Лa8-e8 Кc5-e6 f7-f5 Кc6-d8 Кe6-c5 Кd8-e6 c7-c6 Кe6-f4 Кc5-b7 Лe8-e1 Лf8-e8 Лe8-e1 Сg6-f7 Кb7-d8 c6-c5 Крg8-f8 Фd7-c6 d6-d5 Фc6-d7 Сf7-d5 Кd8-e6 Крf8-e7 Фd7-c6 c5-c4 a7-a5 Кe6-c7 Кc7-b5 Крe7-f6 Сd5-e4 Крf6-f7 Кb5-d6 h7-h6 Крf7-g8 Сe4-d5 Сd5-f7 Фc6-e4 Крg8-h7 Сf7-d5 Кd6-b5 Кb5-c3 Кc3-e2+ Фe4-g2
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Кf3-d4 Сf1-e2 Сc1-e3 0-0 Лa1-c1 Сe3-d4 Фd1-d3 Лc1-d1 b2-b4 f2-f4 Сe2-f3 e4-e5 Сd4-e5 Сf3-c6 Фd3-d4 Сe5-g7 Кc3-e4 b4-b5 a2-a4 Лd1-c1 Кe4-g5 Лf1-e1 Кg5-f3 Фd4-e3 Кf3-e5 Лe1-e3 Лe3-d3 Кe5-d3 Крg1-f2 Кd3-e5 Крf2-e3 a4-a5 a5-a6 Лc1-c2 g2-g4 g4-g5+ Кe5-c6 Лc2-g2 h2-h4 Лg2-h2 h4-h5 Лh2-h5 Лh5-h1 Кc6-e5 Лh1-h6 Крe3-e2 Крe2-e1 Крe1-f2 Крf2-f3 Лh6-f6 Лf6-f7 Кe5-d3
e7-e6 Кg8-f6 b7-b6 Сc8-b7 Сf8-b4+ a7-a5 0-0 Сb4-e7 Кf6-e4 Кe4-c3 d7-d6 Кb8-d7 c7-c5 Фd8-c8 d6-c5 Лf8-d8 Кd7-f8 Сe7-d8 Кf8-g6 h7-h6 Сb7-c6 Кg6-e5 Сc6-g2 Сd8-c7 Фc8-c7 Фc7-e5 g7-g6 Лa8-f8 Фe5-f6 Лf8-d8 a5-a4 Фf6-b2 Лd8-f8 a4-a3 Крg8-f8 Фb2-a2 Крf8-g7 Крg7-h7 Крh7-g8 Крg8-g7 Крg7-h7 Фa2-b2 a3-a2 Фb2-c1 Фc1-c7 Фc7-b7+ g6-g5 Фb7-b6 f7-f5 Фb6-e3 Фe3-b6 Крh7-g6 Фb6-a6 Фa6-a5 Крg6-f6 g5-g4 f5-g4 Фa5-a8+ h6-h5 Крf6-g6 Фa8-h1 Крg6-g7 Фh1-g1+ Фg1-b1+ Фb1-c1+ Фc1-b1+ Фb1-g1+ Фg1-h2 Крg7-g6 Фh2-h1+ 
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 b2-b3 Сc1-b2 Кf3-e5 Сc4-f1 Сb2-e5
c7-c6 d7-d5 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Фd8-b6 a7-b6 Кf6-d5 c6-d5 Кb8-c6 Лf8-c8 Кc6-a7 Лa8-c8 Лc8-c1+ Сg4-d7 f7-f6 Крg8-f7 Кa7-b5 Сd7-c6 e7-e5 e5-e4 Кb5-c7 Сg7-f8 f6-f5 f5-g4 Кc7-e8 Кe8-d6 Кd6-f5 Сf8-e7 Сe7-b4 Сc6-b5 Сb4-c3+ Крf7-e7 Крe7-d6 Сb5-d3 Крd6-c6 b6-b5 b5-b4 b7-b5 Крc6-b5 Крb5-a5 Крa5-b5 g6-f5 Сd3-b1 Сb1-d3 Крb5-a5 Сd3-b5 
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 c6-d5 b7-b6 Сg4-f3 e7-e6 a7-a6 Кb8-c6 Кc6-a5 Кf6-d7 Кa5-b7 b6-b5 Лf8-e8 Лa8-b8 b5-a4 Кb7-c5 Кd7-e5 Лb8-b2 Лb2-e2 Сg7-e5 Фd8-h4 Фh4-b4 Лe8-f8 Лe2-e1 Фb4-e1 Фe1-c1 Фc1-c4 Фc4-e4
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 Кf3-e5 b2-b3 Сc1-b2 Лa1-c1 d4-c5 Кc3-a4 e2-e3 Фd1-e2 Лf1-d1 Кa4-c3 Сb2-c3 Сg2-b7 Кe5-c4 Фe2-g4 Кc4-a5 Сc3-b4 Фg4-b4 Лc1-c8 Лd1-d7 Крg1-f1 Кa5-c4 Крf1-e2 Кc4-b2 Кb2-a4 Крe2-d3 f2-f4 Лd7-f7 Лf7-c7 Крd3-e2 h2-h3 g3-g4 h3-g4 Крe2-f3 Лc7-d7 e3-e4 Крf3-e3 Крe3-d3 Крd3-c4 f4-f5 g4-f5 Крc4-d4 Лd7-d5 Лd5-d8 Лd8-d7 Крd4-d3 Лd7-c7 Крd3-e3 Кa4-c5 Лc7-c8+ Кc5-d3 Лc8-c6 Лc6-a6 Крe3-d4 Крd4-c4 Лa6-a7+ Лa7-d7 Крc4-b5 Кd3-b4 f5-g6 a2-a4 Кb4-d5 a4-a5 a5-a6 a6-a7 Лd7-a7 Крb5-c4 Кd5-e3 Кe3-f1 Крc4-d3 Крd3-c3 Лa7-d7 Лd7-d2
e7-e5 Кb8-c6 Сf8-e7 d7-d6 Кc6-b8 Кg8-f6 0-0 c7-c6 Кb8-d7 Лf8-e8 Кd7-f8 Кf8-g6 Лe8-f8 Крg8-h8 c6-d5 Кf6-g4 Кg4-h6 f7-f5 f5-e4 Сc8-f5 Кg6-h4 Сe7-h4 Сh4-g5 Фd8-b6 Кh6-g4 Сg5-h6 Лa8-c8 Сf5-e6 Лc8-e8 Кg4-f2 Кf2-h3 Фb6-g1 Фg1-h1 Фh1-d5 Лf8-f4
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 d7-d5 d5-c4 Кb8-c6 Фd8-d5 e6-d5 Сc8-e6 a5-a4 Сb4-d2+ Крe8-d8 Лa8-a5 b7-c6 Крd8-e7 Крe7-d6 c6-c5 Лa5-c5 Крd6-c5 Крc5-b4 c7-c5 d5-d4 c5-d4 Крb4-b3 Сe6-c4 Кf6-d5 Кd5-e3 Крb3-a2 Сc4-b3 Кe3-c4+ 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 c3-d4 Сf1-e2 Сc1-d2 Фd1-d2 0-0 d4-d5 d5-c6
Кg8-f6 c7-c6 d7-d5 e7-e6 Кb8-d7 Фd8-a5 Сf8-b4 d5-c4 Кd7-f6 Фa5-c7 Сb4-e7 0-0 b7-b6 Сc8-b7 Лa8-c8 Лf8-d8 Сb7-a8 h7-h6 Фc7-b8 Кf6-e4 Сe7-f6 g7-g6 e6-e5 f7-g6 Сf6-g7 Лd8-d5 Лd5-e5 Фb8-e5 Фe5-f6 c6-c5 Сa8-e4 a7-b6 Сe4-f5 Лc8-c6 Лc6-c5 Крg8-h7 Фf6-a1+ Сf5-c2 Лc5-d5 Фa1-e5 Сc2-b3 Крh7-h8 Сb3-g8 Фe5-c5 Крh8-h7 Сg8-e6 Фc5-d4 Сg7-d4 Крh7-g7 Сd4-e3 Сe6-c4 Сe3-d2 Крg7-f6 Сd2-e1+ b6-b5 Сc4-d5+ Сe1-g3 Крf6-e6 Крe6-d6 Сd5-c4+ Сc4-b5 Сg3-h2 Крd6-d5 Сh2-b8 Крd5-e5 
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 d7-d5 Кb8-c6 d5-c4 Фd8-d5 0-0 Фd5-h5 Кf6-d5 Кd5-f4 Лf8-d8 f7-f6 Фh5-f7 Сb4-f8 Кc6-b4 c7-c6 
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c5 Кb8-d7 a7-a6 b7-b6 Кf6-d5 Сc8-b7 e6-d5 Сf8-e7 0-0 Кd7-e5 Лa8-a7 d5-d4 Лa7-b7 Сe7-f6 Лb7-e7 f7-e6 h7-h5 c5-d4 Фd8-d5 b6-b5 e6-e5 Лf8-a8 Лe7-a7 Лa7-a2 Лa2-a4 Фd5-c5 Лa4-a1 Лa1-c1 e5-e4 Лa8-a2 Крg8-f7 Лa2-a4 Крf7-e6 Крe6-d5 Лa4-a2 d4-d3 Сf6-d4 b5-b4 Лa2-a8 Сd4-e3 Лa8-h8 Лh8-h5 g7-g6 Лh5-h2 Лh2-e2+ Лe2-e3 Лe3-g3 Крd5-c4 Крc4-b3 Лg3-g2+ d3-d2 Крb3-c2 Крc2-d1
e7-e5 Кg8-f6 d7-d6 Кf6-e4 Фd8-e7 Кe4-f6 Фe7-e2+ Сf8-e7 h7-h6 0-0 Лf8-e8 Сe7-f8 Кb8-a6 Сc8-d7 c7-c6 Лe8-e1 Кa6-c7 Кf6-e8 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Фd1-d2 Кb1-a3 Сf1-g2 0-0 Лf1-d1 Кf3-e5 Кe5-c6 Фd2-d4 Лd1-d4 Лd4-d2 Лa1-d1 Лd1-d2
