Кg8-f6 d7-d6 Сc8-g4 Кb8-d7 Сg4-h5 e7-e5 Сf8-e7 0-0 c7-c6 Фd8-c7 d6-e5 Сh5-e2 Лf8-e8 Сe7-f8 Кd7-c5 g7-g6 Лa8-d8 Сf8-g7 Кf6-g4 Лd8-d1+ Лe8-d8 Кc5-e6 Фc7-d8 Фd8-a5 Фa5-a3 Фa3-b2 f7-f6 Сg7-f8 Крg8-f7 Кe6-c5 Сf8-c5 f6-g5 g5-g4 g4-f3+ Крf7-e6 h7-h5 h5-g4+ a7-a6 Крe6-f7 Крf7-e6 Крe6-f7 Сc5-e7+ Крf7-e6 Сe7-f6
Кg8-f6 d7-d6 Сc8-g4 Кb8-d7 e7-e6 Сg4-h5 Сf8-e7 0-0 c7-c6 d6-d5 Сh5-g6 d5-e4 Кf6-e4 Сg6-e4 c6-c5 c5-d4 Кd7-f6 Фd8-d4 a7-a6 Лa8-c8 Лf8-d8 Кf6-d7 Кd7-c5 Сe7-f6 Сf6-e5 Лd8-d7 f7-f6 Лc8-d8 Лd7-d4 Лd8-d4 Лd4-c4 Лc4-c5 b7-b5 Лc5-c2+ Лc2-a2 h7-h6 a6-a5 b5-b4
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-c3 Кf6-e4 d7-d6 Кe4-c3 e6-e5 0-0 Кc6-b8 Сc8-g4 a7-a5 a5-b4 Кb8-d7 Сg4-f3 c7-c6 g7-g6
d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Кb1-d2 c2-c3 Сf1-d3 c3-d4 0-0 a2-a3 Фd1-e2 Сh4-e7 Лf1-c1 Сd3-a6 Лc1-c7 Сa6-b7 Лa1-c1 Фe2-d3 Лc1-c8 Фd3-c4 Кf3-e5 Кe5-d3 b2-b4 b4-b5 h2-h3 a3-a4 Кd3-b4 Фc4-b4 Фb4-c4 Кd2-f3 Крg1-h2 Фc4-c7 Фc7-a7 Фa7-b6 Фb6-c6 b5-b6 b6-b7 Крh2-h1 Крh1-g1
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Сf1-d3 Сd3-c4 Сc1-e3 Сc4-b5 0-0 Фb3-a4 Фa4-b5 Фb5-e2 Лa1-d1 Кc3-d5 b2-b3 Фe2-c4 Фc4-d5 Лd1-c1 Лc1-c4 g2-g3 Лf1-c1 Крg1-f1 h2-h4 Крf1-e2 a2-a3 b3-b4 a3-a4 Кf3-d4+ Сe3-d4 Крe2-e3 Крe3-e2 Крe2-f3 Крf3-g2 Лc4-c2 Лc1-c2 b4-b5 a4-b5 Крg2-f3 b5-b6 Крf3-e3 Крe3-e2 Лc2-c8
e2-e4 d2-d4 e4-d5 Сf1-d3 c2-c3 Кg1-e2 Сc1-f4 d4-e5 0-0 Сf4-g3 Сd3-c2 Кb1-d2 h2-h3 Кd2-b3 Кb3-d4 Лf1-e1 Сc2-b3 Сg3-d6 Сb3-c4 Фd1-c2 Фc2-c1 b2-b4 Кe2-g3 Лe1-e8+ Фc1-d2 a2-a3 Фd2-f4 Лa1-d1 f2-f3 Лd1-c1 Крg1-f2 Кg3-e2 a3-a4 g2-g3 Кe2-g3 Кg3-e2 Лc1-g1 a4-a5
d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 e3-d4 c2-c3 Сf1-a6 Кb1-d2 0-0 Лf1-e1 a2-a4 Кd2-e4 Сh4-e7 Лe1-e4 Фd1-b3 Лa1-e1 a4-b5 Фb3-a2 Лe4-e2 Фa2-a4 Фa4-c4 Фc4-a2 Лe2-d2 h2-h4 Лe1-e3 g2-g3 Лe3-d3 Кf3-e1 Лd3-e3 Кe1-g2 Кg2-f4 g3-f4 Фa2-c4 Лe3-g3 Фc4-c8 Фc8-d7 Фd7-d6 Крg1-f1 Крf1-e1
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 Кb8-c6 a7-a6 b7-b5 Сc8-b7 0-0 a6-a5 a5-b4 d6-d5 Кf6-e4 Кe4-c5 e6-f5 Кc6-e5 Кc5-d3 f7-f6 Сb7-c8 Лf8-f7 Крg8-h8 Лa8-a4 Фd8-e7 Кe5-c6 Кc6-e7 Сc8-e6 Сe6-g4 Сg4-h5 Кe7-g8 Сh5-g6 h7-h6 Лa4-a7 Сg6-h7 Лa7-b7 Лf7-b7 Сh7-f5 b4-b3 Крh8-h7 Лb7-d7 Лd7-d6 Кg8-e7 Кe7-f5 Лd6-d5 Лd5-c5 Крh7-g6 Крg6-f7 Лc5-e5 Крf7-g6 Лe5-e3 Лe3-e5 Лe5-e7 h6-h5 Лe7-e8 Лe8-e6 Лe6-a6 Крg6-f7 Лa6-a5 Кf5-e7 Лa5-d5 Крf7-g6 Крg6-f7 g7-g5 Крf7-g6 f6-f5+ Лd5-d3+ Лd3-e3+ Крg6-f6 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Сg5-e3 d4-c5 Фd1-d8 Сe3-c5 Кg1-e2 Сc5-a3 Лa1-d1 Кc3-b5 Кe2-c1 Крe1-d1 Кc1-b3 Крd1-c2 Крc2-b1 Кb3-c1 b2-b3 a2-b3 c4-b5 Кc1-b3 Крb1-a2 Крa2-b1 Крb1-a2
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 Кb8-d7 0-0 c7-c6 d5-c4 b7-b5 a7-a6 b5-a4 Фd8-a5+ Сe7-b4 c6-c5 Фa5-d8 c5-d4 Сc8-b7 Фd8-b8 Сb7-c6 Лa8-a7 Кd7-e5 Сb4-d6 Кe5-c6 g7-f6 Сd6-e5 Крg8-h7 Крh7-g7 Сe5-c7 Фb8-b5 Лf8-d8 Крg7-h8 Фb5-d5 Сc7-d6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 d4-c5 e2-e3 Сf1-d3 Кg1-e2 0-0 Лf1-b1 b2-b3 f2-f3 Сg5-h4 Сh4-f2 Фc3-c2 b3-a4 Кe2-c3 Сd3-f1 Кc3-b5 e3-e4 Сf2-g3 Кb5-d6 Лa1-b1 Кd6-c4 Кc4-b6 Сf1-a6 Сg3-f2 Фc2-c5 Сf2-c5 Сc5-b4 f3-e4 e4-e5 Сb4-d6 Крg1-f2 Лb1-b7 Крf2-e2 Сd6-f8 Лb7-g7 Крe2-d3 Крd3-c2 Крc2-b3 Крb3-b2 Сf8-b4 g2-g4 Лg7-g4 Сb4-d6 Лg4-g3 Сd6-b4 Крb2-b3 a3-a4 Лg3-c3 Крb3-c4 Сb4-a3 Сa3-c5 Сc5-a3 Сa3-c1 Крc4-b3 Крb3-c2 Лc3-h3 Сc1-d2 Крc2-d1 Крd1-e2 Лh3-h5 Сd2-e3 Сe3-d4 Лh5-e5 Лe5-e4 Лe4-h4 Сd4-e3 Крe2-f3 Лh4-h5 Крf3-e4 Лh5-h6 Лh6-a6 Крe4-d4 Сe3-f4 Лa6-a1 Лa1-h1 Лh1-h7 Лh7-h6 Сf4-d6 Сd6-c5 Крd4-e5 Крe5-d5 Сc5-d4 Лh6-h7 Крd5-e5 Лh7-h1 Крe5-d5 Лh1-a1 Лa1-a7 Крd5-e5 Сd4-e3 Лa7-a3 Крe5-e6 Лa3-c3 Сe3-c5 Лc3-c4 Сc5-d4 Крe6-d5 Лc4-c5 Сd4-c3 Сc3-e5 Лc5-c4
d7-d5 d5-c4 Кb8-c6 Кg8-f6 e7-e5 Кc6-a5 a7-a6 b7-b5 Сf8-b4 0-0 Сc8-b7 Кf6-g4 Фd8-e7 Лa8-d8 Лf8-e8 Сb4-d6 Фe7-d6 Фd6-e7 g7-g6 Крg8-g7 h7-h5 Фe7-e5 Крg7-g8 f7-g6 Фe5-g7 Лe8-e5 Фg7-e7 Фe7-g7 Фg7-g4 Лe5-e6 Лd8-e8 Лe8-e6 Лe6-e4 Лe4-e8 Сb7-e4 Кa5-c6 b5-b4 Лe8-f8 c4-c3 b4-c3 Кc6-d8 Кd8-f7 Сe4-g6 Сg6-f5 Лf8-d8 Лd8-d6 Сf5-d3 Кf7-d8 Крg8-f7 Крf7-f8 Сd3-g6 Сg6-f5 Лd6-f6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 d4-c5 e2-e3 Сf1-d3 Кg1-e2 0-0 Сg5-h4 Сh4-d8 Сd8-e7 Сd3-e2 Сe7-d6 Лf1-e1 Сe2-f1 Сd6-g3 Лe1-c1 Сg3-e5 a3-a4 a4-a5 Сe5-c3 Сc3-e1 Сf1-e2 Крg1-f1 h2-h3 Крf1-g1 Сe2-d3 h3-h4 h4-g5 Сd3-f1 Сe1-c3 Сf1-e2 Сc3-e1 Сe2-d3 Сd3-e2 Сe2-d3 Лc1-b1 Лb1-b8 Лa1-c1 Сd3-c2 e3-e4 Сc2-d1 Сd1-e2 Крg1-f1 Лc1-d1 Лd1-c1 Крf1-g1 Крg1-h2 Лc1-c2 Сe1-d2 Сd2-e3 Крh2-g3 Сe2-g4+ Сe3-d2 Лc2-c3 Сd2-c1 Сg4-e6 Сe6-c4 Лc3-c4 Лc4-c8 Лc8-f8+ Лf8-e8+ Лe8-a8 Крg3-h3 Сc1-h6 Лa8-a7+ Сh6-e3 Крh3-g4 Лa7-a6+ Лa6-a8 a5-a6 a6-a7
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 Сb4-c3 Фd8-c7 e6-d5 c5-c4 Лf8-e8 Сc8-g4 Сg4-h5 Лa8-d8 Сh5-g6 Фc7-a5 a7-a6 d5-e4 Кf6-h5 Кh5-f6 Кf6-h5 Кh5-f6 
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 Кb8-d7 Сf8-e7 c5-d4 Кf6-d5 Кd7-c5 0-0 b7-b5 Фd8-c7 e6-d5 Кc5-e6 Сc8-b7 Кe6-d4 Сe7-c5 Лf8-e8 d5-d4 Фc7-e5 Лe8-e5 Лe5-c5 Лc5-c1 Сb7-d5 Сd5-c4 d4-d3 Сc4-b3 Сb3-c4 h7-h5 Крg8-h7 Сc4-e6 Крh7-g6 Крg6-f5 g7-g5 Крf5-g5 Крg5-f5 Лa8-a7 Крf5-g6 Крg6-f5 Крf5-g6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Сd3-c4 Кg1-f3 Сc4-a2 0-0 Лf1-e1 c3-c4 Сc1-b2 h2-h3 Фd1-e2 e3-d4 Фe2-e3 Сa2-b1 Кf3-h2 c4-c5 Кh2-f1 Фe3-g3 f2-f3 a3-a4 Кf1-g3 a4-b5 Кg3-e4 Сb1-d3 Кe4-d6 Крg1-f2 Сd3-b5 Крf2-e3 Лa1-b1 Лe1-e2 Кd6-e8 Сb2-c3 Сb5-d3 Лe2-b2 Лb1-b2 Сd3-e4 Крe3-d3 g2-g4 h3-h4 g4-h5 Лb2-b1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-e4 Сa6-b7 Кb8-d7 Кd7-e5 Кe4-c5 0-0 a7-a5 d5-c4 Фd8-c7 Сb7-a6 Лa8-d8 f7-f6 Сe7-d6 Кc5-d3 Лd8-d6 Лf8-f2 Лf2-g2+ Сa6-d3 Фc7-f7 Крg8-f7 Лd6-d5 Крf7-g8 h7-h5 Сd3-f5 Лd5-d7 c6-c5 Крg8-f7 Крf7-g8 Крg8-h7 Лd7-d5 Лd5-d7 Крh7-g8 Сf5-h7 Лd7-f7 Лf7-c7 Лc7-c6+ Лc6-c7+ Лc7-c8 Сh7-d3 Лc8-e8 c5-c4 c4-b3 Лe8-a8 Лa8-a7+ Лa7-a8 Лa8-e8+ 
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 Кd4-c2 e2-e4 Сf1-e2 Сc1-d2 0-0 b2-b4 Лa1-b1 b4-b5 b5-b6 Фd1-c2 Кc3-d5 Сe2-g4 Сd2-g5 c4-d5 Сg4-e2 Сg5-e3 Лb1-b4 Лf1-b1 Сe2-b5 Сb5-e2 Лb4-c4 Лb1-d1 Лd1-d5 Сe3-f4 Сf4-d6 Лd5-d6 Лc4-c5 Лc5-b5 Лb5-b4 Лb4-c4 g2-g3 Сe2-f1 Фc2-e2 Лc4-c2 Фe2-f3 h2-g3 Сf1-b5 Лc2-e2 Крg1-g2 e4-e5 Лe2-e4 Сb5-c4 Лe4-e5 Крg2-g1 Лe5-e7 Лe7-a7 Сc4-b3 Лa7-f7 Лf7-g7 Крg1-h2 Лg7-f7 Крh2-g1 Лf7-g7 Лg7-f7 Лf7-d7 Крg1-g2 Крg2-g1 Лd7-f7 Крg1-h2 Крh2-h3 Лf7-f5 Сb3-d5
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Сf8-e7 0-0 c5-d4 b7-b5 Сc8-b7 Кb8-d7 e6-d5 Сb7-d5 Кf6-d5 Сe7-g5 h7-h6 h6-g5 Фd8-f6 Лa8-e8 Лe8-e6 Лf8-e8 Лe6-e8 g7-g6 b5-a4 Крg8-g7 a6-a5 Лe8-e5 Лe5-f5 Крg7-f6 Крf6-e5 Лf5-f4 Лf4-a4 Лa4-c4 Лc4-c5 Крe5-d4 Крd4-c3 a5-a4 g5-h4 a4-a3 Крc3-b3 a3-a2 Крb3-a2 Лc5-c1 Крa2-b3 Крb3-c4 Крc4-d5 Лc1-h1 Крd5-e6 Лh1-g1+ 
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 h7-h6 Кb8-c6 d6-d5 Сc8-d7 Кf6-d5 e6-d5 Фd8-e7 Кc6-d4 Крe8-d7 Фe7-e2+ f7-f6 Лa8-c8 Крd7-c6 Сf8-c5 Лc8-e8+ h6-h5 h5-g4+ Сc5-f2 Крc6-c7 Крc7-c8 Лe8-e3 Лe3-g3+ Крc8-d7 Сf2-c5 b7-b5 Сc5-d4 Сd4-c5 a7-a6 Сc5-e7 f6-f5+ Лh8-h5+ Лh5-d5 Лd5-f5 Сe7-d6 Крd7-d6 Лf5-f2 a6-b5 Крd6-e6 Лf2-a2 Лa2-g2+ 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 Сc1-d2 a2-a3 Кd4-b3 g2-g3 c4-d5 Сd2-e3 Сf1-g2 0-0 Кc3-b5 Кb3-d4 Лa1-c1 Лc1-c8 Кd4-f5 Фd1-d5 Фd5-e4 Лf1-c1 Кf5-d4 b2-b4 Фe4-d5 Сg2-d5 Кd4-f5 Сd5-c4 Лc1-c2 Лc2-b2 Лb2-a2 Кf5-e3 Лa2-a5 Крg1-g2 Лa5-a2 Крg2-f3 Крf3-f4 Лa2-a3 Крf4-e5 Крe5-e6 h2-h4 Лa3-c3 Лc3-c8 Кe3-f5 Кf5-d4 Крe6-d5 Крd5-d6
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Фd1-c2 e3-e4 c4-d5 e4-d5 Сf1-e2 Сc1-g5 Сg5-h4 0-0-0 Кf3-d2 Сh4-g3 Кd2-f1 Кf1-e3 d5-d6 Крc1-b1 d4-d5 Кe3-d5 Лd1-d5 Лh1-d1 Крb1-a2 Фc2-b3 Крa2-b3 h2-g3 Кc3-e4 Кe4-f6+ Сe2-d1 Сd1-f3 Кf6-d5+ Кd5-e3 Кe3-d1 Крb3-c3 Кd1-e3 g3-g4 Крc3-b3 Кe3-c4+ Кc4-a5 Кa5-c6 Кc6-d4 Кd4-b5 Крb3-c3 Кb5-a3 Сf3-e2 Крc3-d2 Сe2-d3 g2-g3 Кa3-c2 b2-b3 Крd2-e3 Сd3-b5 Крe3-f3 Крf3-g2 f2-f3 Сb5-c4 Крg2-f3 Кc2-e3 Крf3-e2 b3-a4
d2-d4 Сc1-g5 Сg5-f4 f2-f3 c2-c3 Кb1-d2 Кd2-b3 c3-d4 g2-g4 Сf4-g3 h2-h4 Лa1-c1 Кg1-h3 e2-e3 a2-a3 Сf1-d3 Лc1-c3 Фd1-c1 Сd3-b1 Кh3-f4 Крe1-f2 Кb3-d2 Кf4-h5 Кh5-g3 b2-b3 b3-b4 Кd2-b3 Лc3-c2 Кb3-c5 a3-a4 Фc1-a3 Кg3-h5 Кh5-f4 Фa3-c3 Лc2-c1 Кf4-d3 Кd3-e5 d4-e5 Кc5-b3 a4-a5 f3-f4 Кb3-d2 Кd2-c4 Фc3-c4 Фc4-c7 e3-f4 Фc7-b8+ g4-g5 Лc1-c4 f4-e5 Лh1-h3 Лh3-f3 Сb1-d3 Лf3-f8+ Лc4-d4 a5-b6+ Сd3-f1 Сf1-g2 Крf2-g3 Сg2-e4 Лf8-f6+ Крg3-f3 Крf3-f4 Крf4-g3 Лf6-f7 Лf7-h7 Лh7-f7 Крg3-f3 Лf7-f6 Крf3-f4 Лf6-e6 Лe6-c6+ Лd4-d8+ Лc6-c4+ Лc4-e4 h4-h5 h5-g6 Лd8-d1 Лe4-e5 Лd1-b1 Крf4-f5 g6-g7 Лe5-e6+ Лe6-f6 Крf5-g6
e7-e5 Кb8-c6 Кg8-f6 g7-g6 Сf8-g7 d7-d6 e5-d4 Сc8-d7 0-0 Фd8-c8 Лf8-e8 Сd7-h3 h7-h5 Фc8-h3 Кc6-e5 a7-a6 Кf6-h7 Фh3-d7 b7-b5 a6-b5 c7-c6 Фd7-a7 Фa7-e7 Сg7-e5 Лa8-a3 Фe7-e6 Лa3-a1 Сe5-g7 Сg7-f8 Лa1-a8 Лa8-c8 Лc8-c6 f7-f6 f6-e5 Сf8-g7 Кh7-f8 h5-h4 h4-h3+ Фe6-f7 Кf8-e6 Фf7-a7+ Фa7-f7 
c2-c4 e2-e4 e4-d5 d2-d4 Кb1-c3 Кg1-f3 c4-d5 Сf1-d3 0-0 Лf1-e1 a2-a3 Сc1-g5 Сd3-c2 Фd1-d3 h2-h4 Кf3-g5 Фd3-f3 Фf3-b7 Фb7-a6 Сc2-e4 Лa1-d1 Сe4-b1 Кg5-f3 Фa6-c4 Кf3-e5 g2-g4 Крg1-g2 g4-g5 Кe5-c6 Лd1-d2 Лe1-d1 Крg2-f3 Лd1-c1 Лc1-c7 d4-d5 Сb1-a2 Крf3-g3 Лd2-d5 Сa2-d5 Лc7-c6 f2-f3
c2-c4 Кb1-c3 e2-e4 e4-e5 e5-f6 b2-c3 d2-d4 Кg1-f3 Сc1-g5 Сf1-e2 Кf3-d4 Сg5-f4 Кd4-b3 Кb3-c5 Сf4-e3 Сe2-d3 f2-f3 0-0 Лf1-e1 Сe3-d4 c4-c5 Фd1-e2 Сd3-b5 c5-b6 a2-a4 Фe2-b2 Сb5-f1 Сd4-f2 Лe1-e8+ a4-a5 Лa1-a5 Крg1-f1 Крf1-g1 Фb2-a1 Лa5-a8 Фa1-a8+ h2-h3 Фa8-d5+ Фd5-f5 Крg1-h2 Фf5-e5+ Сf2-c5+ Сc5-d4 Сd4-c3 g2-g4 f3-g4 Крh2-g3 h3-h4
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 h7-h6 Кc6-d4 b7-b5 Сf8-e7 b5-b4 Фd8-a5 Сe7-f6 0-0 Сc8-b7 Лf8-d8 Лd8-c8 Фa5-c5 Лc8-c5 a6-a5 Сf6-h4 g7-g5 Сh4-g5+ Лa8-d8 Сb7-a6 Сg5-d8 h6-h5 h5-h4 Лc5-g5 Сa6-b7 Сd8-b6 h4-g3 Лg5-g4 Сb7-e4 Сe4-g2 Лg4-a4 Лa4-b4 Крg8-g7 Лb4-b8 Сg2-d5
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 Сf8-e7 Сc8-d7 d6-e5 Кf6-d5 e6-d5 Фd8-d7 Сe7-c5 Кb8-c6 Сc5-e3+ 0-0 Фd7-d5 Лa8-d8 
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Сc8-f5 e7-e6 Кb8-c6 Фd8-d7 0-0-0 Сf8-e7 f7-f6 g7-f6 Кb6-d5 Кc6-a5 Сf5-g4 Лh8-g8 Кd5-b6 Кa5-c6 Сg4-h5 Сe7-c5 Сh5-f7 e6-e5 Сf7-g6 Сg6-f7 Сf7-g6 Сg6-f7 
d2-d4 c2-c4 g2-g3 Сf1-g2 Фd1-c2 Сc1-f4 Кg1-f3 0-0 c4-c5 Кb1-c3 g3-f4 Кf3-e5 Крg1-h1 e2-e3 Кc3-a4 Сg2-h3 Фc2-e2 Фe2-h5 Кa4-b6 Лa1-d1 Лd1-d3 Лf1-g1 Лd3-a3 f4-e5 f2-f4 Фh5-g4 e3-f4 Фg4-h5 f4-f5 Сh3-f5 Лa3-f3 Лf3-f4 Лf4-f5 Лf5-f6 Кb6-d7 e5-e6 Лf6-f7
d2-d4 Сc1-g5 Сg5-f4 f2-f3 c2-c3 Кb1-d2 Кd2-b3 Сf4-b8 Фd1-d4 e2-e4 Кg1-h3 e4-e5 0-0-0 f3-f4 Сf1-e2 Лh1-g1 g2-g4 Сe2-g4 Фd4-d3 Сg4-f3 Сf3-e4 Сe4-f5 Кb3-d4 Фd3-g3 Кh3-g5 e5-d6 Фg3-g5 Кd4-f3 Кf3-e5 c3-c4 a2-b3 Лd1-d2 Лg1-g3 Крc1-c2 Фg5-e7 Лg3-d3 Крc2-c3 Крc3-d3 Крd3-c2 Лd2-d3 Лd3-d2 Лd2-d3
c2-c4 Кb1-c3 Кc3-d5 e2-e3 Кd5-e7 Кg1-e2 c4-d5 a2-a3 Кe2-g3 b2-b3 Сc1-b2 Фd1-c2 Сf1-b5 Сb2-e5 Сe5-c3 Сc3-a5 Сa5-d8 Фc2-c3 f2-f3 Фc3-c5 Крe1-d1 Крd1-c1 Фc5-c7 Фc7-b8+ Кg3-e4 Кe4-c3 Лa1-a2 Фb8-g3 d2-c3 Лa2-c2 Фg3-f2 Крc1-b1 Фf2-c2
Кg8-f6 e7-e6 b7-b6 Сf8-b4 h7-h6 Сc8-b7 c7-c5 Сb4-c5 Сc5-e7 Кb8-a6 Кa6-c5 0-0 d7-d6 Кc5-d7 Лa8-c8 d6-d5 Кf6-d5 Фd8-e7 Сb7-d5 Кd7-f6 Лf8-c8 Лc8-d8 Сd5-b7 Лd8-d6 Фe7-d8 a7-a5 Лd6-d2 Лd2-c2 Сb7-f3 Сf3-d5 Фd8-d6+ Кf6-d7 Сd5-c6 Крg8-f8 a5-b4 Крf8-e7 Крe7-d8 Кd7-e5 Сc6-d5 Крd8-d7 Кe5-c6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 b6-b5 Сa6-b5 d7-d5 Кb8-d7 Сf8-a3 Сb5-a6 Фd8-e7 Лa8-b8 Сa6-e2 Сe2-f3 Фe7-d8 0-0 Лb8-b7 Фd8-b6 Кd7-b8 Лb7-c7 Лf8-c8 a7-a5 Кb8-d7 Лc7-c4 Кf6-e4 Лc4-c3 Лc3-c1 Лc8-c1 Кe4-d6 Кd6-c4 Фb6-c7 Кd7-b6 Кb6-c4 f7-f6 Крg8-f7 Крf7-e8 Фc7-b7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 Фd1-c2 c4-d5 d4-c5 Сc1-g5 Лa1-c1 Сg5-d2 b2-b4 Кc3-b5 e2-e4 Кb5-d6+ Сf1-b5 e4-e5 e5-f6 f6-g7 a3-a4 Фc2-h7 Лc1-d1 b4-b5 Сd2-g5+ Лd1-d7+ Кf3-e5+ Кe5-c4 Лh1-g1 Фh7-g8 Крe1-d2 Крd2-e1 Крe1-d2
c7-c5 Кb8-c6 g7-g6 Сf8-g7 Кc6-d4 c5-d4 a7-a6 e7-e6 b7-b5 d4-c3 Кg8-e7 Сc8-b7 Кe7-c6 0-0 Кc6-d4 a6-b5 Сb7-a8 Крg8-g7 Крg7-g8 Фd8-e7 Сa8-c6 Лf8-a8 Лa8-a2 Фe7-d6 Фd6-c5 Крg8-g7 e6-e5 Фc5-a7 Лa2-a1 Крg7-g8 Фa7-a8 Фa8-f8 Фf8-e7 g6-g5 Крg8-f8 Фe7-f6 Фf6-h6 Лa1-a3 Фh6-f6 b5-c4 Фf6-e7 d7-d5 Сc6-d5 Сd5-b7 h7-h6 Крf8-g7 Фe7-c7 c4-c3 Сb7-f3 g5-g4 Фc7-a7 Фa7-d7 Фd7-d2
e2-e4 d2-d3 g2-g3 Сf1-g2 f2-f4 Кg1-f3 0-0 e4-e5 Фd1-e2 c2-c3 Кb1-a3 Крg1-h1 Кa3-c4 c3-b4 a2-a3 Сc1-e3 Сe3-g1 f4-e5 Кf3-d4 Сg1-d4 Лa1-c1 Крh1-g2 Лc1-c3 Фe2-e3 b2-b4 Фe3-d4 Фd4-c3 Лf1-f3 Крg2-f2 Лf3-f5 Лf5-h5 Крf2-e2 Кc4-d2 Крe2-d1 Фc3-c4 Крd1-c2 Фc4-d3 Кd2-c4 Крc2-b3 Крb3-c2
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Сf8-c5 Кb8-c6 b6-c5 d7-d6 0-0 e6-e5 h7-h6 a7-a5 e5-f4 Кc6-e5 Лf8-e8 a5-a4 Лe8-e6 Кf6-d7 Лa8-a6 f7-f6 Кe5-f7 Кd7-e5 Лe6-e8 Сb7-c8 Сc8-e6 Фd8-e7 Лe8-b8 Лb8-d8 Лd8-b8 Лb8-b6 Фe7-f8 Сe6-g4 Лa6-a7 Лa7-a8 Лa8-a5 Фf8-b8 Лa5-a6 Сg4-e6 Крg8-f8 Крf8-e7 Крe7-f8 Фb8-d8 Фd8-d7 Крf8-e7 Крe7-f8 Фd7-e7 Крf8-g8 Сe6-g4 Фe7-b7 Крg8-f8 Сg4-e6 Крf8-e7 Сe6-g4 Крe7-f8 Крf8-g8 Крg8-h7 Фb7-d7 Лb6-b8 Сg4-e6 Сe6-g4 Лb8-g8 Фd7-e7 Кf7-d8 Кd8-e6 Сg4-h5 Лg8-d8 Фe7-f7 Фf7-g6 Сh5-g4 Лa6-b6 Фg6-e8 
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 Кb8-c6 a7-a6 b7-b5 Сc8-b7 0-0 a6-a5 a5-b4 d6-d5 Кf6-e4 Кe4-c5 e6-f5 Кc6-e5 Кc5-d3 f7-f6 Сb7-c8 Лf8-f7 Крg8-h8 Лa8-a4 Фd8-e7 Кe5-c6 Кc6-e7 Сc8-e6 Сe6-g4 Сg4-h5 Кe7-g8 Сh5-g6 h7-h6 Лa4-a7 Сg6-h7 Лa7-b7 Лf7-b7 Сh7-f5 b4-b3 Крh8-h7 Лb7-d7 Лd7-d6 Кg8-e7 Кe7-f5 Лd6-d5 Лd5-c5 Крh7-g6 Крg6-f7 Лc5-e5 Крf7-g6 Лe5-e3 Лe3-e5 Лe5-e7 h6-h5 Лe7-e8 Лe8-e6 Лe6-a6 Крg6-f7 Лa6-a5 Кf5-e7 Лa5-d5 Крf7-g6 Крg6-f7 g7-g5 Крf7-g6 f6-f5+ Лd5-d3+ Лd3-e3+ Крg6-f6 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-g5 Сg5-e3 d4-c5 Фd1-d8 Сe3-c5 Кg1-e2 Сc5-a3 Лa1-d1 Кc3-b5 Кe2-c1 Крe1-d1 Кc1-b3 Крd1-c2 Крc2-b1 Кb3-c1 b2-b3 a2-b3 c4-b5 Кc1-b3 Крb1-a2 Крa2-b1 Крb1-a2
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 Кb8-d7 0-0 c7-c6 d5-c4 b7-b5 a7-a6 b5-a4 Фd8-a5+ Сe7-b4 c6-c5 Фa5-d8 c5-d4 Сc8-b7 Фd8-b8 Сb7-c6 Лa8-a7 Кd7-e5 Сb4-d6 Кe5-c6 g7-f6 Сd6-e5 Крg8-h7 Крh7-g7 Сe5-c7 Фb8-b5 Лf8-d8 Крg7-h8 Фb5-d5 Сc7-d6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 d4-c5 e2-e3 Сf1-d3 Кg1-e2 0-0 Лf1-b1 b2-b3 f2-f3 Сg5-h4 Сh4-f2 Фc3-c2 b3-a4 Кe2-c3 Сd3-f1 Кc3-b5 e3-e4 Сf2-g3 Кb5-d6 Лa1-b1 Кd6-c4 Кc4-b6 Сf1-a6 Сg3-f2 Фc2-c5 Сf2-c5 Сc5-b4 f3-e4 e4-e5 Сb4-d6 Крg1-f2 Лb1-b7 Крf2-e2 Сd6-f8 Лb7-g7 Крe2-d3 Крd3-c2 Крc2-b3 Крb3-b2 Сf8-b4 g2-g4 Лg7-g4 Сb4-d6 Лg4-g3 Сd6-b4 Крb2-b3 a3-a4 Лg3-c3 Крb3-c4 Сb4-a3 Сa3-c5 Сc5-a3 Сa3-c1 Крc4-b3 Крb3-c2 Лc3-h3 Сc1-d2 Крc2-d1 Крd1-e2 Лh3-h5 Сd2-e3 Сe3-d4 Лh5-e5 Лe5-e4 Лe4-h4 Сd4-e3 Крe2-f3 Лh4-h5 Крf3-e4 Лh5-h6 Лh6-a6 Крe4-d4 Сe3-f4 Лa6-a1 Лa1-h1 Лh1-h7 Лh7-h6 Сf4-d6 Сd6-c5 Крd4-e5 Крe5-d5 Сc5-d4 Лh6-h7 Крd5-e5 Лh7-h1 Крe5-d5 Лh1-a1 Лa1-a7 Крd5-e5 Сd4-e3 Лa7-a3 Крe5-e6 Лa3-c3 Сe3-c5 Лc3-c4 Сc5-d4 Крe6-d5 Лc4-c5 Сd4-c3 Сc3-e5 Лc5-c4
d7-d5 d5-c4 Кb8-c6 Кg8-f6 e7-e5 Кc6-a5 a7-a6 b7-b5 Сf8-b4 0-0 Сc8-b7 Кf6-g4 Фd8-e7 Лa8-d8 Лf8-e8 Сb4-d6 Фe7-d6 Фd6-e7 g7-g6 Крg8-g7 h7-h5 Фe7-e5 Крg7-g8 f7-g6 Фe5-g7 Лe8-e5 Фg7-e7 Фe7-g7 Фg7-g4 Лe5-e6 Лd8-e8 Лe8-e6 Лe6-e4 Лe4-e8 Сb7-e4 Кa5-c6 b5-b4 Лe8-f8 c4-c3 b4-c3 Кc6-d8 Кd8-f7 Сe4-g6 Сg6-f5 Лf8-d8 Лd8-d6 Сf5-d3 Кf7-d8 Крg8-f7 Крf7-f8 Сd3-g6 Сg6-f5 Лd6-f6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 d4-c5 e2-e3 Сf1-d3 Кg1-e2 0-0 Сg5-h4 Сh4-d8 Сd8-e7 Сd3-e2 Сe7-d6 Лf1-e1 Сe2-f1 Сd6-g3 Лe1-c1 Сg3-e5 a3-a4 a4-a5 Сe5-c3 Сc3-e1 Сf1-e2 Крg1-f1 h2-h3 Крf1-g1 Сe2-d3 h3-h4 h4-g5 Сd3-f1 Сe1-c3 Сf1-e2 Сc3-e1 Сe2-d3 Сd3-e2 Сe2-d3 Лc1-b1 Лb1-b8 Лa1-c1 Сd3-c2 e3-e4 Сc2-d1 Сd1-e2 Крg1-f1 Лc1-d1 Лd1-c1 Крf1-g1 Крg1-h2 Лc1-c2 Сe1-d2 Сd2-e3 Крh2-g3 Сe2-g4+ Сe3-d2 Лc2-c3 Сd2-c1 Сg4-e6 Сe6-c4 Лc3-c4 Лc4-c8 Лc8-f8+ Лf8-e8+ Лe8-a8 Крg3-h3 Сc1-h6 Лa8-a7+ Сh6-e3 Крh3-g4 Лa7-a6+ Лa6-a8 a5-a6 a6-a7
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 Сb4-c3 Фd8-c7 e6-d5 c5-c4 Лf8-e8 Сc8-g4 Сg4-h5 Лa8-d8 Сh5-g6 Фc7-a5 a7-a6 d5-e4 Кf6-h5 Кh5-f6 Кf6-h5 Кh5-f6 
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 Кb8-d7 Сf8-e7 c5-d4 Кf6-d5 Кd7-c5 0-0 b7-b5 Фd8-c7 e6-d5 Кc5-e6 Сc8-b7 Кe6-d4 Сe7-c5 Лf8-e8 d5-d4 Фc7-e5 Лe8-e5 Лe5-c5 Лc5-c1 Сb7-d5 Сd5-c4 d4-d3 Сc4-b3 Сb3-c4 h7-h5 Крg8-h7 Сc4-e6 Крh7-g6 Крg6-f5 g7-g5 Крf5-g5 Крg5-f5 Лa8-a7 Крf5-g6 Крg6-f5 Крf5-g6
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 a2-a3 b2-c3 Сd3-c4 Кg1-f3 Сc4-a2 0-0 Лf1-e1 c3-c4 Сc1-b2 h2-h3 Фd1-e2 e3-d4 Фe2-e3 Сa2-b1 Кf3-h2 c4-c5 Кh2-f1 Фe3-g3 f2-f3 a3-a4 Кf1-g3 a4-b5 Кg3-e4 Сb1-d3 Кe4-d6 Крg1-f2 Сd3-b5 Крf2-e3 Лa1-b1 Лe1-e2 Кd6-e8 Сb2-c3 Сb5-d3 Лe2-b2 Лb1-b2 Сd3-e4 Крe3-d3 g2-g4 h3-h4 g4-h5 Лb2-b1
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-e4 Сa6-b7 Кb8-d7 Кd7-e5 Кe4-c5 0-0 a7-a5 d5-c4 Фd8-c7 Сb7-a6 Лa8-d8 f7-f6 Сe7-d6 Кc5-d3 Лd8-d6 Лf8-f2 Лf2-g2+ Сa6-d3 Фc7-f7 Крg8-f7 Лd6-d5 Крf7-g8 h7-h5 Сd3-f5 Лd5-d7 c6-c5 Крg8-f7 Крf7-g8 Крg8-h7 Лd7-d5 Лd5-d7 Крh7-g8 Сf5-h7 Лd7-f7 Лf7-c7 Лc7-c6+ Лc6-c7+ Лc7-c8 Сh7-d3 Лc8-e8 c5-c4 c4-b3 Лe8-a8 Лa8-a7+ Лa7-a8 Лa8-e8+ 
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 Кd4-c2 e2-e4 Сf1-e2 Сc1-d2 0-0 b2-b4 Лa1-b1 b4-b5 b5-b6 Фd1-c2 Кc3-d5 Сe2-g4 Сd2-g5 c4-d5 Сg4-e2 Сg5-e3 Лb1-b4 Лf1-b1 Сe2-b5 Сb5-e2 Лb4-c4 Лb1-d1 Лd1-d5 Сe3-f4 Сf4-d6 Лd5-d6 Лc4-c5 Лc5-b5 Лb5-b4 Лb4-c4 g2-g3 Сe2-f1 Фc2-e2 Лc4-c2 Фe2-f3 h2-g3 Сf1-b5 Лc2-e2 Крg1-g2 e4-e5 Лe2-e4 Сb5-c4 Лe4-e5 Крg2-g1 Лe5-e7 Лe7-a7 Сc4-b3 Лa7-f7 Лf7-g7 Крg1-h2 Лg7-f7 Крh2-g1 Лf7-g7 Лg7-f7 Лf7-d7 Крg1-g2 Крg2-g1 Лd7-f7 Крg1-h2 Крh2-h3 Лf7-f5 Сb3-d5
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Сf8-e7 0-0 c5-d4 b7-b5 Сc8-b7 Кb8-d7 e6-d5 Сb7-d5 Кf6-d5 Сe7-g5 h7-h6 h6-g5 Фd8-f6 Лa8-e8 Лe8-e6 Лf8-e8 Лe6-e8 g7-g6 b5-a4 Крg8-g7 a6-a5 Лe8-e5 Лe5-f5 Крg7-f6 Крf6-e5 Лf5-f4 Лf4-a4 Лa4-c4 Лc4-c5 Крe5-d4 Крd4-c3 a5-a4 g5-h4 a4-a3 Крc3-b3 a3-a2 Крb3-a2 Лc5-c1 Крa2-b3 Крb3-c4 Крc4-d5 Лc1-h1 Крd5-e6 Лh1-g1+ 
