c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 b7-b5 b5-b4 Сe6-d5 Кd7-b6 Фd8-b6 Фb6-b7 Лa8-c8 Лc8-c4 Кf6-d5 Сf8-e7 Кd5-f4 0-0 Кf4-e6 Лf8-c8 g7-g6 e5-f4 Сe7-h4 Кe6-g7 Фb7-c7 h7-g6 Кg7-e8 Сh4-g5 Сg5-h6 f7-f5 Фc7-f7 Сh6-g7 Лc8-c7 Кe8-f6 Кf6-g4 Кg4-e5 Крg8-h7 Сg7-h6 Кe5-c4 Кc4-a5 Кa5-b3 Лc7-a7+ Фf7-c7 Фc7-f4 Лa7-e7 Сh6-g7 Фf4-f1+ Фf1-a6+ Фa6-f1+ Фf1-g2+ Фg2-f3+ Фf3-c6+ Фc6-f3+ Фf3-g2+ Фg2-c6+ Фc6-h1+ Фh1-a8+ Фa8-e4 Фe4-e5 Фe5-f6 f5-f4 g6-g5 Сg7-f8 Крh7-h6 Фf6-e5 Сf8-c5 Фe5-d6 Сc5-b6 Сb6-c5 Сc5-d6 Крh6-h5 Крh5-h4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 c4-c5 Сf1-d3 b2-b4 a2-a3 0-0 h2-h3 Фd1-d3 a3-b4 Фd3-c2 Лf1-b1 Кf3-d2 Лb1-a1 Лa1-a8 Фc2-a2 Кc3-a2 Кd2-b3 c5-b6 Кb3-a5 Кa5-c6 Крg1-f1 Крf1-e2 Крe2-d3 Кc6-a5 f2-f3 Крd3-c2 Крc2-b3 Сf4-d6 g2-g4 h3-g4 Крb3-c2 f3-g4 Кa5-b3 Кb3-c5+ g4-g5 g5-g6 Крc2-b3 Крb3-a4 b4-b5 Крa4-a5 b5-b6 Крa5-b6 e3-d4 Кa2-c3 Кc3-b5+ Кc5-d3 Крb6-c5 Кb5-c3 Кd3-f2 Кf2-h1 Кc3-e2+ Кh1-g3 Кe2-f4+ Кf4-e2 Крc5-d5 Кe2-d4 Крd5-c5 Кd4-e2 Крc5-c4 Кe2-d4+ Крc4-b4 Кd4-f5 Кf5-e3 Кe3-c4 Крb4-c3 Кc4-b2 Кb2-d3 Крc3-b3 Кg3-e2
d2-d4 c2-c4 Кg1-f3 Фd1-c2 Фc2-c4 Сc1-g5 Кb1-d2 e2-e4 Фc4-c2 Лh1-f1 Сg5-f6 0-0-0 Крc1-b1 e4-e5 Кd2-e4 Фc2-d2 g2-g4 g4-g5 Кe4-f6+ g5-g6 Фd2-f4 e5-f6 Фf4-h6+ Кf3-e5 d4-c5
d7-d5 Кg8-f6 e7-e6 c7-c6 Кb8-d7 Сf8-d6 0-0 d5-c4 b7-b5 Сc8-b7 a7-a6 Кf6-e4 Лa8-b8 Фd8-e7 c6-c5 Кd7-c5 f7-f6 Лb8-c8 f6-f5 Лf8-f6 Лf6-h6 Лc8-f8 Сb7-f3 Кc5-e4 Кe4-d6 Кd6-e4 Фe7-b4 Фb4-a5 b5-b4 Фa5-b6 e6-e5 Фb6-e6 Фe6-f7 g7-h6 Крg8-g7 Лf8-c8 Фf7-b7 Фb7-f7 Кe4-g5 Фf7-f5 Кg5-f3+ Кf3-h4+ Крg7-f6 Крf6-g5 e5-e4 Крg5-f6 Крf6-e5 
c7-c5 Кb8-c6 a7-a6 e7-e6 Кg8-f6 d7-d5 Сf8-e7 0-0 Кf6-d7 b7-b5 c5-c4 c4-d3 a6-a5 a5-a4 Фd8-b6 b5-b4 Сc8-a6 Кc6-b4 Сe7-c5 Кb4-d3 Фb6-c7 Сc5-d4 Кd3-c5 g7-g6 Лf8-b8 Лb8-b1+ Фc7-d7 Лa8-c8 Кc5-d3 Фd7-c8 Фc8-c3 Фc3-a1+ Фa1-a5 Фa5-a2+ Фa2-b1 Фb1-b2 Кd3-c5 h7-g6 Фb2-a1 Кc5-e4 Фa1-b2 Фb2-c1 Сa6-f1 Фc1-d1 Крg8-h8 Фd1-c1 Крh8-g8 Сf1-d3 Фc1-b2 Фb2-a3 Кe4-c5 Сd3-e4 Сe4-f5 e6-f5 Кc5-e4 Фa3-c1 d5-d4 d4-d3 f7-e6 Фc1-e1 f5-e4 Фe1-e2
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Фd1-d2 g2-g3 Сf1-g2 f2-f4 Сg2-f3 0-0-0 Фd2-g2 Кe4-f6+ Сf3-b7 Кg1-f3 c2-c3 Кf3-d4
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 g7-f6 a7-a6 f6-f5 Сe7-f6 c7-c5 0-0 e6-e5 b7-b5 Кb8-c6 Сc8-b7 e5-e4 Сf6-g7 Кc6-d4 Крg8-h8 f5-f4 b5-b4 f4-f3 Кd4-e2 Кe2-f4 Кf4-g6 Фd8-e7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 a2-a4 0-0 e2-e4 d4-e5 Сc1-f4 e5-e6 e4-e5 Кf3-e5 Фd1-h5 Кc3-e4 Фh5-e8 Фe8-h5 Фh5-e8
Кg8-f6 e7-e6 c7-c5 c5-d4 Кb8-c6 d7-d5 e6-e5 e5-f4 b7-c6 Крe8-d8 Сc8-d7 Сf8-d6 Лa8-b8 Лb8-b4 Крd8-e7 h7-h5 h5-h4 h4-g3 f4-g3 Лh8-h5 Лh5-e5 c6-c5 Лe5-e3 Сd7-e6 a7-a5 Кf6-d5 g7-g6 Крe7-e6 a5-a4 f7-f5 Крe6-e5 Крe5-d5 Крd5-c6 a4-b3 Лb4-g4 Крc6-b5 Лg4-d4+ Лd4-e4 Лe4-g4 Крb5-b4 Лg4-d4+ Лd4-e4 Лe4-f4
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 Сc1-e3 Сe3-g5 d4-e5 h2-h3 Сg5-d2 Сd2-e3 a2-a3 b2-b4 Лf1-e1 Сe2-f1 Лa1-a2 Лa2-d2 Крg1-h2 g2-g3 c4-c5 Кc3-a4 Лd2-d8+ Кa4-b2 Кf3-d2 Кd2-c4 Кb2-c4 Фd1-g4 Фg4-f5 Фf5-f6+ Сf1-e2 Лe1-d1 Сe2-g4 Лd1-d8 Сg4-c8 Сc8-b7 f2-f3 e4-f5+ Кc4-d6 c5-d6 Сe3-a7 Сb7-a6 Сa7-c5 Сa6-d3 Крh2-g2 Сd3-e4 Сe4-f5+ Крg2-f2 Сc5-f8 Сf5-e6 Крf2-e3 g3-g4 Сe6-c4 Сc4-d3 Сd3-e4 Крe3-d3 Крd3-c3 Крc3-d2 Сe4-f5+ Крd2-d3 Крd3-c2 Сf5-d3 Крc2-b3 Сf8-g7 Сd3-h7 Сh7-f5+ Сg7-h8 Крb3-c4 Сh8-g7 Сg7-h8 Крc4-d3 Крd3-e4 Сh8-f6 Сf6-g5 Сg5-f6 Крe4-d3 Сf5-e4 Сf6-g5 Сg5-d2 Крd3-c2 Крc2-b2 g4-g5 Крb2-c3
d7-d6 g7-g6 Сf8-g7 c7-c5 Сg7-c3+ d6-c5 Крe8-d8 Сc8-e6 Кb8-d7 Крd8-d7 Кg8-f6 b7-b6 Лh8-a8 Кf6-e8 Сe6-c4 Крd7-c6 Кe8-d6 e7-d6 d6-d5 d5-e4 Лa8-e8 Сc4-e6 Крc6-b5 Крb5-c4 a7-a5 b6-b5 b5-b4 a5-b4 Лe8-a8 Крc4-b5 c5-c4 c4-c3 Лa8-a2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 d2-d4 Лe5-e1 g2-g3 Лe1-e4 Фd1-f3 Сb3-c2 Сc2-e4 Сc1-g5 Сe4-d5 Кb1-d2 Сg5-f4 g3-f4 Крg1-h1 Лa1-g1+ Кd2-f1 Крh1-g2 Крg2-f3 Лg1-h1 Кf1-d2 Крf3-e3 a2-a4 a4-b5 b2-b3 Кd2-f3 b3-b4 Крe3-d3 Крd3-e3 Крe3-d3 Крd3-e3 Крe3-d3 Кf3-e5
g7-g6 Сf8-g7 e7-e5 f7-f5 e5-d4 Кb8-c6 Кg8-f6 d7-d6 Кc6-d4 0-0 Кf6-e4 d6-d5 a7-a5 Лf8-f7 g6-g5 Фd8-e8 Кe4-c3 f5-f4 g5-f4 Сc8-g4 Лa8-a6 Сg4-f5 Лa6-g6 Сg7-d4 Лf7-g7 Сf5-h3 Крg8-h8 Сh3-g2+ Сg2-h3 Лg6-g1+ Фe8-e3+ f4-e3+ Сh3-e6 Лg7-g5 Сe6-g8 Лg5-c5 Крh8-g7 Крg7-g6 Сg8-f7 Лc5-c4+ Лc4-c6
Кg8-f6 c7-c5 b7-b5 g7-g6 a7-a6 a6-b5 Фd8-a5+ Фa5-a4 b5-a4 Сf8-g7 Кf6-g4 f7-f6 Кg4-f6 0-0 d7-d6 Лa8-a7 Сc8-a6 Сa6-c4 Кf6-d5 Сc4-b5 Сb5-c4 Лa7-a6 Кb8-c6 Кc6-a5 Кa5-b3+ Кb3-d4+ Лf8-f2+ Лf2-d2+ Сg7-d4 Крg8-f7 Крf7-g8 Крg8-f7 Крf7-g8 Сd4-f6 h7-h5 Крg8-f8 Крf8-f7 d6-d5 Лa6-h6 Сc4-f1 d5-d4 Крf7-e6 Сf1-d3 Крe6-d5 c5-c4 c4-c3
Кg1-f3 c2-c4 Кb1-c3 d2-d4 c4-d5 Сc1-g5 e2-e3 Фd1-c2 Сg5-e7 h2-h3 0-0-0 g2-g4 Кf3-e5 Кe5-d3 Лd1-e1 Кc3-a4 Фc2-a4 Сf1-e2 Фa4-b4 Кd3-b4 Кb4-d3 h3-g4 f2-f4 Кd3-f4 Кf4-h5 Лh1-f1 Кh5-f6
d2-d4 Кg1-f3 g2-g3 c2-c4 Фd1-a4+ d4-c5 Сf1-g2 Фa4-a5 Кb1-d2 Кd2-e4 Сc1-d2 0-0 Кf3-d2 Лf1-c1 Кd2-c4 Лc1-c4 Лa1-d1 Лc4-d4 Кe4-d6 Сg2-c6 Лd4-d2 f2-f4 Крg1-f2 e2-e3 a2-a3 b2-b4 Кd6-e4 Лd1-d2 Лd2-c2 g3-g4 e3-f4 Лc2-e2 Кe4-c3+ Кc3-b5+ Лe2-d2 Лd2-e2+ Лe2-d2 Лd2-e2+ Лe2-d2
c7-c5 g7-g6 Сf8-g7 Кb8-c6 d7-d6 Кg8-f6 0-0 Сc8-d7 Лa8-b8 b7-b6 Кc6-d4 c5-d4 h7-h5 h5-h4 h4-g3 Лb8-a8 Сd7-c6 Фd8-c7 Лf8-a8 Лa8-e8 Фc7-b7 Кf6-g4 f7-f5 Кg4-f6 e7-e5 Фb7-f7 f5-f4 Кf6-h5 Сg7-f6 Кh5-g3 Фf7-g7 Сf6-g5 Крg8-f7 a7-b6 Крf7-f6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Фd1-c2 h2-h3 0-0 a2-a3 b2-b4 Сg5-f4 Сf4-g3 Кc3-a4 Сg3-d6 Кa4-c5 Лa1-c1 Лf1-e1 Фc2-d1 Кc5-e6 b4-b5 b5-c6 Лc1-c6 Фd1-b3 Фb3-a4 Фa4-e8+ Сd3-h7+ Фe8-f8 Фf8-b8 h3-h4 Фb8-a7 Фa7-b6 Фb6-b1 e3-e4 e4-e5 e5-f6 Фb1-b6 Фb6-b7+ Фb7-b8 Фb8-h8+ h4-h5+ h5-h6 Кf3-h4 Фh8-g7+ h6-g7 f2-f3 Лe1-a1 a3-a4 Крg1-h2 Крh2-g3 f3-f4+ Кh4-f3 a4-a5 Лa1-c1 Кf3-e5 Крg3-h4 Лc1-c5 a5-a6 a6-a7 Лc5-c6+ Лc6-c7+ Лc7-g7 Крh4-g5 Лg7-g6+ Крg5-f5 g2-g4
c7-c5 g7-g6 Сf8-g7 d7-d6 Кb8-c6 Кc6-d4 c5-d4 Фd8-b6 d6-c5 Крe8-f8 a7-a6 Фb6-f6 b7-b5 d4-d3 Фf6-b2 Фb2-b3 Сg7-d4 f7-f5 Кg8-f6 Сd4-c5 e7-e6 Кf6-d7 Кd7-e5 Кe5-d3+ Сc8-d7 Крf8-e7 Крe7-d7 Лh8-c8 Лc8-c5 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Фd1-c2 Кb1-c3 Лf1-e1 Сd2-c3 Фc2-b2 Сg2-f1 Кf3-d2 b3-b4 Фb2-b3 Сc3-d4 Сd4-e3 Лa1-c1 f2-f3 Фb3-b1 Сe3-f2 Сf2-d4 c4-d5 f3-f4 Кd2-c4 Фb1-a1 Кc4-e3 Сf1-h3 Лe1-d1 Лc1-b1 Фa1-c3 Сd4-e5 Лb1-d1 Лd1-d5 Сe5-g7 Фc3-e3 Крg1-f2 Фe3-e5 Фe5-e7 Фe7-a3 Фa3-e3 Крf2-e3 Крe3-d4 e2-e3 Крd4-c3 Сh3-f5 h2-h4 Сf5-c2 Сc2-d3 Крc3-d4 e3-e4 Крd4-c3 Сd3-e2 g3-g4 g4-g5 f4-g5 h4-g5 Крc3-b2 g5-g6 g6-g7 Сe2-g4 Крb2-b1 e4-e5
e7-e6 d7-d5 a7-a6 Кg8-f6 Кf6-d7 d5-c4 Кd7-b6 Сc8-d7 Сd7-c6 Сf8-b4 Сb4-d2 Сc6-d5 Кb8-c6 Фd8-e7 0-0-0 Лd8-f8 Крc8-b8 Фe7-d7 Кc6-e7 Кb6-d5 Кe7-f5 Лf8-g8 g7-g5 h7-h6 Кf5-g7 Кg7-f5 Кf5-g7 Лg8-f8 f7-f5 Лf8-f6 Кg7-f5 Лh8-f8 Фd7-f7 Кf5-d6 g5-g4 Кd5-e3 Лf6-f2 Фf7-f4 Фf4-g4 Фg4-f4 Лf8-f4 Лf2-f1 Лf4-d4 Лd4-d2 Кd6-f5 Кf5-d4 Кd4-f3 b7-b5 Кf3-g5 Лd2-f2 c7-c5 Лf2-c2 Кg5-f7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e4 Сh4-g3 Сf1-e2 Кf3-e5 Фd1-c2 Лa1-d1 Сg3-e5 Сe5-g3 0-0 d4-d5 d5-e6 Сe2-g4 e4-e5 Фc2-h7 Фh7-f7 Сg4-f3 Фf7-e6 Лd1-d7 Лd7-c7 e5-f6 Сf3-b7 f2-f3 Кc3-e4 Крg1-f2 Лf1-c1 Крf2-e2 h2-h3 Сg3-f2 g2-g4 Сf2-e3 Лc1-h1 h3-h4 h4-g5 Лh1-h5 Кe4-g5 b2-a3 a2-b3 Кg5-e6 Кe6-c5 Крe2-d3 Кc5-a4 Кa4-c3 Сe3-f4
Кg8-f6 e7-e6 c7-c5 a7-a6 d7-d5 e6-d5 Кb8-c6 Сf8-d6 Сd6-c5 0-0 Сc5-a7 Сc8-g4 Сa7-d4 Сd4-e5 Фd8-d6 Лa8-d8 Лf8-e8 h7-h5 h5-h4 Сe5-c3 h4-g3 Фd6-e6 d5-e4 Фe6-f5 Лd8-e8 b7-c6 Лe8-e6 Лe6-e8 Кf6-g4 Фf5-h5 Фh5-a5 Лe8-e1+ Фa5-e1+ Фe1-e2+ Кg4-h6 Фe2-f1+ Фf1-d1 Крg8-h7 f7-f5 Фd1-f1+ Фf1-d1 Крh7-g6 Крg6-h7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a3 c2-c3 d2-d4 Фd1-b3 Фb3-c2 Кb1-d2 d4-d5 Кd2-f1 b2-b3 c3-c4 Фc2-d1 c4-d5 a3-a4 Кf1-g3 a4-b5 Кg3-e4 Лe1-e4 Лe4-g4 Сc1-d2 Фd1-b1+ Лa1-a6 Лa6-a4 h2-h3 Фb1-b3 Лa4-a6 Лa6-a7 Лa7-a8 Кf3-h4 Кh4-g6 Кg6-f8+ Лg4-b4 Лa8-f8 Лf8-d8 Сd2-b4 Лd8-d5 Крg1-h2 Лd5-d6 Лd6-d7
c7-c5 d7-d6 Кb8-c6 Сc8-d7 a7-a6 Сd7-c6 c5-d4 Кg8-f6 b7-c6 Фd8-c7 d6-e5 e7-e6 Сf8-d6 0-0 Кf6-d7 Кd7-b6 a6-a5 a5-a4 e6-e5 Кb6-c4 Лf8-b8 Фc7-b6 Сd6-e5 Фb6-a6 Лa8-a6 g7-g6 a4-b3 Крg8-f8 h7-h5 Лb8-e8 Лe8-c8 Крf8-e7 Лc8-d8 Крe7-f6 Лd8-d6 h5-g4 Лd6-e6 Лa6-a3+ Лa3-a6 Крf6-g7 Крg7-f6 Лe6-d6 Лa6-a1 Лa1-e1+ Лe1-e6 Лe6-e4+ Крf6-e6 Крe6-e7 Крe7-f8 Лd6-f6 Лf6-e6+ Лe6-e1 Лe1-f1 Крf8-e7 Лf1-f4 Крe7-d6 Лf4-g4 Крd6-c6 Лg4-g3 Крc6-b6
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 c4-c5 Сf4-e5 b2-b4 h2-h3 d4-e5 e3-e4 a2-a3 0-0 Кc3-a4 a3-b4 Кa4-c5 Фd1-a1 Фa1-d4 Лf1-c1 Фd4-c3 Сd3-c2 Фc3-d4 e4-d5 Фd4-f4 Сc2-d3 g2-g4 Крg1-g2 Кf3-d4 Кc5-d3 Фf4-g5 Фg5-e3 Крg2-g3 Фe3-e4 Кd3-f4 h3-g4 Кf4-h3 Кh3-g5 Кg5-e4
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Лf1-e1 c4-d5 d2-d4 Сc1-f4 Лa1-c1 d4-c5 Кf3-d4 Фd1-c2 Фc2-f5 Фf5-d7 Сg2-h3 Кc3-b5 Лe1-c1 b2-b4 Кb5-d4 Лc1-c8+ a2-a4 f2-f3 Кd4-b5 Кb5-a7 Сf4-e3 Крg1-f2 Кa7-c8 Кc8-a7 Сe3-d4 f3-f4 Сh3-g2 Кa7-c6 Кc6-e5+ f4-e5 Сg2-d5 Сd4-c5+ e5-e6 Сd5-e6 Сe6-d5 Сd5-g8 Сg8-h7 Крf2-e3 b4-c5 Крe3-d4 e2-e4 Крd4-c3 e4-e5 e5-e6 Сh7-g6 Сg6-h5 Сh5-d1 Сd1-b3 Сb3-d1 Сd1-h5 g3-g4 Сh5-g4 h2-h4
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e4 Сh4-g3 Сf1-e2 Кf3-e5 Фd1-c2 Лa1-d1 Сg3-e5 0-0 f2-f4 Сe5-g7 f4-g5 e4-e5 d4-d5 Кc3-d5 Лd1-d5 Лd5-d6 e5-d6 Фc2-c3+ Фc3-e5 Сe2-h5 Лf1-f6 Фe5-g5+ Фg5-g6+ Фg6-f6+ Сh5-g6+ Сg6-f5+
c7-c5 d7-d6 Кg8-f6 Сc8-d7 Фd8-c7 g7-g6 c5-d4 Сf8-g7 0-0 Кf6-g4 Сd7-g4 Фc7-a5 Кb8-c6 Лf8-c8 Фa5-d8 a7-a6 Крg8-g7 e7-e5 Кc6-d4 b7-b5 Сg4-e6
Кg8-f6 c7-c5 c5-d4 e7-e6 d7-d5 e6-e5 d5-d4 Кb8-c6 Сf8-e7 0-0 a7-a5 Сe7-f6 Сf6-g5 Сg5-h6 Сc8-e6 f7-f5 e5-e4 Фd8-d7 g7-g6 f5-e4 Лa8-b8 Кc6-b4 Сe6-d7 Кb4-c6 Крg8-g7 g6-g5
Кg8-f6 c7-c5 b7-b5 b5-b4 Кf6-e4 g7-g6 d7-d6 Сf8-g7 Кe4-d2 Кb8-d7 0-0 a7-a5 Кd7-b6 e7-e6 e6-d5 Сc8-b7 Лf8-e8 Фd8-e8 f7-f5 Сg7-e5 Сe5-f4 Фe8-e7 Фe7-h4 h7-g6 Фh4-f6 b4-c3 Сb7-a6 Кb6-c4 Лa8-b8 Фf6-e6 c3-c2 Лb8-b1+ c2-c1Ф Крg8-g7 Фc1-g1+ 
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 Сe2-f1 b4-a5 a2-a4 Лa1-a3 Кc3-b5 Крg1-h1 Кf3-d2 g2-g3 Сc1-b2 f2-f4 Фd1-e2 h2-h3 f4-e5 Крh1-h2 Кd2-b3 Фe2-f2 a4-a5 a5-b6 c4-b5 Фf2-c5 Кb3-d2 e4-f5 Кd2-f3 g3-h4 Кf3-e5 Лe1-f1 Фc5-f2 Фf2-b2 Кe5-f7 d5-d6 Фb2-c1 Лf1-c1 Лc1-c8+ Лa3-a7 Лc8-c7 Лc7-g7+ Крh2-g3 Крg3-g4 h3-h4 Лa7-a6 Крg4-f3 Крf3-g4 Крg4-h3 Крh3-g4 Крg4-h3 Крh3-g4 Крg4-f3 Крf3-g4 Крg4-h3 Лa6-b6 Лb6-a6 Лa6-g6 h4-h5+ Крh3-g3 Крg3-f4 Крf4-e5 Крe5-f4 Крf4-f5 Крf5-f4 Крf4-f5 h5-h6 Крf5-e5 Крe5-d5 Крd5-d4 Крd4-c4 Крc4-d4 Крd4-c4 Крc4-d3 Крd3-c3 Крc3-d3 Крd3-c3 Крc3-b3 Крb3-c2 Крc2-b2 Крb2-b3 Крb3-b2 Крb2-b1 Крb1-a2 Крa2-a1 Крa1-a2 Крa2-a1 Крa1-a2 Крa2-a1 Крa1-a2
Кg8-f6 c7-c5 b7-b5 Кf6-e4 g7-g6 Кe4-g5 Сf8-g7 Кb8-a6 Сg7-b2 Кa6-c7 Сb2-g7 d7-d6 e7-e6 Крe8-f8 e6-d5 a7-a6 Лa8-b8 h7-h6 Лh8-h6 Лb8-b6 Сc8-g4 Сg7-f6 Лh6-h5 Кc7-a8 Сg4-f3 Сf6-d4 Лh5-h2 f7-f5 Сd4-f2 Сf2-e3 Фd8-g5
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Кf3-e5 f2-f3 e2-e4 f3-e4 Сc1-d2 Кc3-e4 Фd1-e2 Крe1-d2 Крd2-c2 Кe5-c4 Фe2-e5 a4-a5 Сf1-e2 Фe5-d5 Кc4-d2 Крc2-b3 Лh1-c1 Крb3-a3 b2-b4 Кd2-b3 a5-a6 Кb3-d4 Лc1-c8 Крa3-b3 Сe2-a6 Кd4-b5+ Кb5-a7 Сa6-b5+ Лa1-c1 Лc1-c6+ Лc6-c7 Лc7-h7 Кa7-c6 Лh7-h6 Кc6-e7 Кe7-g6 Лh6-h3+ Кg6-f4 Сb5-a6 Кf4-e6 Сa6-b7 Сb7-e4 Лh3-d3+ Лd3-d4 Сe4-f5 Лd4-d6 g2-g4 Сf5-e6 Крb3-a4 Лd6-d5+ Лd5-h5 Лh5-h6
Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 a7-a6 Фd8-e7 Сf8-g7 0-0 Кb8-d7 Лa8-b8 Кf6-e8 Кd7-b6 Кb6-c4 Сg7-h6 Кc4-e5 Кe5-f3+ Сc8-f5 c5-b4 Сf5-h3 Фe7-f6 Фf6-c3 Кe8-f6 Кf6-d7 Лf8-e8 Лb8-b7 Кd7-c5 Лe8-e7 Фc3-e5 d6-e5 Крg8-f8 f7-f6 Крf8-e7 Крe7-d6 Крd6-c7 Крc7-d6 Кc5-b7 Кb7-a5 Кa5-b3 Кb3-c5 Крd6-c7 Крc7-d6
Кg8-f6 c7-c5 b7-b5 Кf6-e4 Сc8-b7 f7-f5 Кb8-a6 c5-c4 Кe4-d2 Фd8-b6 Кa6-c5 Фb6-g6 h7-g6 Сb7-d5 e7-e5 Сd5-c6 Сf8-e7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Сg5-f6 Кc3-d5 c2-c3 e4-f5 Кa3-c2 Кc2-e3 Сf1-d3 0-0 a2-a4 Кd5-e7 a4-b5 Сd3-c2 Сc2-b3 Кe3-d5 Кd5-b4 Сb3-e6 Лa1-d1 Сe6-d5 Лf1-e1 Сd5-f3 Кb4-c6 Кc6-e5 f2-e3 Лd1-d4 Лd4-e4 Лe1-e3 Сf3-e4 Лe3-e2 Крg1-f2 c3-b4 Сe4-f3 Лe2-e4 Крf2-e3 Крe3-d4 Крd4-c4 Крc4-b5 Крb5-b6 Крb6-c6 Крc6-c5 Крc5-b5 Крb5-c4 Крc4-b3 Лe4-d4 Лd4-d5 b4-b5 Крb3-c4 Лd5-d3 Крc4-b4 Лd3-d1 Сf3-c6 Лd1-d7 Лd7-h7 Сc6-f3 Крb4-a5 Сf3-c6 Крa5-a6 Крa6-b7 Лh7-d7 Лd7-d5 b5-b6 g2-h3 Крb7-a7 Крa7-b7 Лd5-b5 Крb7-a6 Лb5-a5 Сc6-d5 Лa5-b5 Сd5-a2 Сa2-d5 Сd5-f3 Крa6-a5 b6-b7 Крa5-b6 Сf3-c6 Крb6-c7 Крc7-d7 Крd7-d6 Крd6-c7
Кg8-f6 d7-d5 d5-c4 e7-e6 c7-c5 a7-a6 Фd8-d1 Сf8-c5 b7-b6 Кb8-d7 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 c4-d5 0-0 d2-d4 Кc3-d5 d4-c5 Сc1-g5 Кf3-e1 Кe1-d3 a2-a4 Сg5-d2 b2-b4 Кd3-f4 Кf4-d5 Сd2-f4 Лf1-e1 b4-b5 a4-b5 Фd1-a1 Фa1-d4 Кd5-e7+ Фd4-e5 Сg2-e4 Фe5-b5 f2-f3 Лe1-c1 Крg1-f1 Сf4-c7 Лc1-c2 Крf1-g2 Сc7-b6 Сb6-f2 Лc2-d2 Фb5-f5 e2-e4 Лd2-d7 Фf5-b5 Фb5-d5 Лd7-d5 Сf2-e3 h2-h3 Крg2-f3 h3-h4 h4-h5+ Сe3-f4 Лd5-b5 e4-e5 Крf3-g4 Крg4-f5 Лb5-b7 Лb7-b8 Лb8-a8 Лa8-d8 g3-g4 g4-g5 Сf4-g5 h5-h6+ Сg5-e7 Лd8-f8 Крf5-f6 Крf6-f7 Крf7-f6
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кg8-f6 d6-e5 Фd7-c8 Кb8-d7 e7-e6 Сf8-e7 0-0 Кd7-b6 Сe7-d6 Лf8-e8 a7-a6 Кb6-d7 Кf6-e4 b7-b5 Фc8-b7 Лa8-c8 Кd7-f8 h7-h6 b5-b4 Фb7-e7 b4-a3 Кf8-g6 Фe7-f6 Фf6-b2 Фb2-f6 Фf6-g5 Фg5-f6 Лc8-a8 Лe8-c8 c5-c4 c4-c3 Фf6-g5 h6-h5 Кg6-h4 Кh4-g2 Лc8-a8 h5-h4 Фg5-g3+ h4-g3 Лa8-a4 Лa4-b4 Лb4-c4 f7-f5
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 Фd1-e2 Лf1-d1 Кb1-c3 Кf3-d4 e3-d4 Кc3-b5 Кb5-c3 Кc3-b5 Сc1-f4 Кb5-c7 d4-d5 d5-d6 d6-e7 Сc4-b5 Сb5-d7 Фe2-d2 Сf4-e3 b2-b4 Фd2-c2 a2-a3 Сe3-d4 Лd1-e1 Фc2-c4 Фc4-d3 Лa1-d1 Фd3-d7 Фd7-b7 Лd1-c1 Лc1-c8 Фb7-c8+ Фc8-c5 h2-h3 Лe1-d1 Лd1-d5 Лd5-d6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 Кb8-c6 Лf8-e8 Сc8-d7 b7-b6 Сd7-c8 Кf6-d7 Сe7-f8 g7-g6 Кc6-b4 Кd7-c5 b6-c5 d6-d5 Лa8-b8 Сf8-g7 Фc7-a5 Кb4-c6 Кc6-e7 Сc8-b7 Сb7-c6 Лb8-b3 Лe8-b8 d5-c4 Кe7-c6 Сg7-f8 Лb8-d8 Лd8-d7 Лb3-b8 Лb8-d8 Лd8-d1 Лd1-d8 Лd8-d2+ Фa5-d8 Фd8-d3 Фd3-f5 Фf5-c2 Фc2-b2 Лd2-d5 Фb2-b1 Фb1-c2 h7-h5 Фc2-c1 Лd5-d3 Лd3-c3 Лc3-d3 Фc1-d1 c4-c3
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 Сc1-e3 d4-d5 Сe3-g5 Сg5-h4 Кf3-e1 h2-h3 a2-a3 Кe1-d3 b2-b4 Фd1-c2 Фc2-b2 Сh4-g3 f2-g3 b4-c5 Кd3-c5 Сe2-d3 a3-a4 Лa1-a3 Лa3-b3 Фb2-b1 Лf1-f2 Лf2-b2 Сd3-e2 Крg1-h2 Сe2-d3 Сd3-e2 Сe2-d3 Крh2-g1 Крg1-h2
d7-d5 c7-c6 Кg8-f6 a7-a6 Сc8-g4 Кb8-d7 e7-e6 Сf8-d6 Фd8-c7 Сg4-h5 0-0 Сd6-e7 Крg8-h8 Кd7-e5 Кf6-d7 g7-g6 f7-f5 Крh8-h7 Крh7-g7 Кd7-f6 Кf6-e4 d5-e4 Лf8-h8 Фc7-a5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e4 Сh4-g3 Сf1-e2 Кf3-e5 h2-h4 Фd1-c2 h4-g5 Кc3-b5 Кe5-c4 Кb5-d6+ Кd6-b7 f2-g3 0-0 Фc2-d3 Кc4-e5 Лf1-f2 Фd3-f3 Фf3-a8+ Фa8-f3 Лa1-d1 Сe2-c4 Фf3-d3 Лd1-e1 b2-b4 Лe1-e5 Лf2-f1 Фd3-d2+ Лf1-e1
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-d3 Фd1-d3 f2-f4 Сc1-d2 0-0-0 Крc1-b1 d4-c5 Фd3-f3 Сd2-c3 Сc3-d4 c2-c3 Кg3-e2 b2-b3 g2-g4 g4-g5 f4-e5 Фf3-d3 Кe2-f4 Фd3-e2 Лh1-h3 Лh3-d3 c3-d4 Фe2-g4 a2-a4 Кf4-h5 Кh5-f6+ Кf6-d7+ Кd7-c5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 h7-h5 Кf6-h7 a7-a6 h5-h4 f7-f5 g6-f5 Кb8-d7 Лf8-e8 Кd7-e5 h4-h3 h3-g2 f5-f4 Кe5-g6 Кg6-h4+ Кh4-f5 b7-b6 Сg7-e5 Кh7-g5 Сe5-d4+ Кg5-f3+ Кf3-e5 Крg8-h8 Сd4-c5 Кf5-d4+ Сc5-d4 Сc8-f5+ Фd8-f6 Сf5-h7 Сh7-e4 Фf6-f4 Фf4-d2 Фd2-e2 Лa8-c8 b6-b5 b5-a4 Фe2-c2 Лc8-c2 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-d3 Фd1-d3 f2-f4 Сc1-d2 0-0-0 Фd3-f3 c2-c4 Крc1-b1 Сd2-c1 Кg3-e2 g2-g4 g4-g5 f4-e5 g5-h6 h6-g7 Кe2-g3 Фf3-e2 Кg3-h5 Кh5-g3 Фe2-f1 Кg3-e4 Фf1-d3 Лd1-g1 c4-c5 h4-h5 Крb1-a1 Фd3-f3 Кe4-g5 Фf3-d5 Лg1-g6 Фd5-e4 Лh1-g1 Сc1-d2 a2-a3 Лg6-h6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c5 e7-e6 e6-d5 a7-a6 h7-h5 Фd8-c7 Лf8-e8 Кf6-h7 Сg7-d4 Сd4-h8 Кb8-d7 Кd7-f6 h5-h4 d6-e5 Фc7-a5 Кh7-f6 Лe8-e5 Лe5-e8 Фa5-b4 Сc8-e6 Сe6-f5 Сf5-g4 Сg4-f5 Сf5-g4 Сg4-f3 Сf3-e2 Кf6-e4 Лe8-d8 Сh8-e5 Сe2-f1 Лd8-d7 Кe4-d2 Кd2-c4 Лa8-e8 Лe8-e3 Лe3-e6 b7-b6 Лd7-d3 Лd3-b3 b6-a5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 b7-b5 Сc8-b7 Кb8-d7 d6-d5 Кf6-d5 Сb7-d5 Кd7-f6 Сd5-c4 Фc7-b6 Кf6-d5 0-0-0 Сf8-c5 Сc5-f2 Сc4-d3 Сf2-e3 Крc8-b7 f7-f6 Крb7-a7 g7-g6 Сe3-h6 Лh8-e8 Лd8-c8 Лc8-c2 Сh6-f8 Сf8-d6 Лe8-d8 Лd8-d6 Фb6-d8 Лd6-d8 Кd5-f4 Лd8-d4 Крa7-b8 Кf4-e6 Лd4-f4 Крb8-a7 Лf4-f3 Крa7-b6 Лf3-f4 f6-f5 Лf4-f5 Крb6-b5 Крb5-a5 Лf5-f3 h7-h5 Лf3-g3 Крa5-b6 Лg3-h3 Крb6-a5 Лh3-h1 Лh1-g1 Крa5-b6 Лg1-g4 Крb6-c5 Лg4-h4 Лh4-h1 Крc5-b6 Крb6-c6 h5-h4 Крc6-c7 h4-h3 h3-h2 Крc7-d7 
