Кg8-f6 c7-c5 Кb8-c6 g7-g6 Сf8-g7 0-0 c5-d4 Кf6-g4 d7-d6 a7-a6 Кc6-d4 Лa8-b8 Кg4-h6 Кh6-f5 b7-b5 b5-c4 Лb8-b6 Фd8-b6 Кf5-d4 Сc8-f5 Фb6-c6 Сg7-d4 Сf5-b1 Сb1-d3 e7-e6 Сd3-c4 d6-d5 h7-h6 Крg8-h7 g6-g5 g5-g4 
Кg8-f6 c7-c5 Кb8-c6 e7-e5 e5-e4 c5-d4 Сf8-b4 Фd8-e7 Сb4-d6 d7-c6 0-0 Фe7-d6 Сc8-g4 Лa8-d8 Сg4-e2 Лf8-e8 a7-a6 c6-d5 h7-h6 Фd6-e5 Фe5-f6 h6-h5 h5-h4 g7-g6 Лd8-d1 Фf6-b2 Фb2-c2 Фc2-b1+ Фb1-b2 Фb2-a1 Фa1-b2
e2-e4 d2-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 h2-h4 a2-a4 Кc3-d1 Кd1-f2 Сf1-a6 Кg1-e2 0-0 Лa1-d1 Сe3-d4 Кe2-d4 b2-b3 Крg1-h1 Кf2-h3 Лf1-e1 Кh3-f4 Кf4-d3 Кd3-b2 Кb2-c4 Кc4-e3 Фd2-f2 Кd4-e2 Кe2-f4 Лd1-d2 Лe1-d1 Кf4-e2 Кe2-d4 Лd1-e1 Кd4-b5 Фf2-g3 Фg3-g5 Лe1-d1 Фg5-f4 Кe3-f5+ Фf4-f5 h4-g5 Фf5-c5 Кb5-d6 f3-f4 Кd6-e8+ Лd2-d8 Кe8-d6+ Лd1-c1 Крh1-h2 e4-e5 Лd8-d7 e5-e6 Кd6-f5+ e6-e7 Лd7-d8+ e7-e8Ф Лd8-e8 Лe8-a8 Лa8-a5
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 Кf6-e8 a6-b5 Кe8-c7 Кc7-b5 Сc8-a6 h7-g6 Фd8-b6 Сa6-e2 Лf8-b8 Фb6-b3 Фb3-b4 Фb4-b5 Фb5-a6 Кd7-e5 Кe5-d3 Кd3-b4 Лa8-a6 Лb8-a8 Кb4-c2 Лa6-a5 Кc2-b4 f7-f5 f5-f4 Сg7-e5 c5-c4 Кb4-d3 Сe5-c3 Лa5-a1 Лa8-a2 Лa1-d1 Лa2-f2 Крg8-f7 Кd3-f4 Лf2-g2 Лg2-e2 Лe2-e3 d6-e5 Лe3-e5 Крf7-g7 Лe5-d5 Крg7-f6 Лd5-d1 Крf6-e5 Лd1-g1 Лg1-f1 Крe5-d5 Лf1-e1 e7-e5 Крd5-d4 e5-e4 Лe1-c1 Крd4-e5 Лc1-c3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 e4-d5 Кd4-c6 Сe3-d4 Фd2-c3 Сd4-e3 Фc3-e3 Фe3-e7 Фe7-f6 b2-b3 c2-b3 Лd1-d3 Фf6-b2 Фb2-b6 Лd3-d1 Крc1-c2 Крc2-b3 Лd1-d8+ Крb3-a2 g2-g3 Крa2-b3 h2-h4
Кg8-f6 e7-e6 c7-c5 d7-d5 a7-a6 e6-d5 Сf8-d6 Сd6-c5 0-0 Кb8-c6 Сc8-g4 Сc5-d4 Сd4-e5 Фd8-a5 Фa5-c7 Лa8-d8 Лf8-e8 b7-b5 Кc6-e5 Фc7-a7 d5-d4 Лd8-d4 Кe5-f3+ Лe8-e1+ Фa7-c5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кf6-g4 Кg4-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-e6 Кc6-a5 Сe6-c4 Кa5-c4 Кc4-a5 Кf6-d5 Лa8-c8 Фd8-d7 Лf8-e8 b7-b6 Кa5-b7 e7-e6 a6-a5 a5-b4 e6-d5 Кb7-c5 Лc8-a8 Лa8-a6 Лe8-a8 b6-a5 Лa8-b8 Фd7-c8 d6-c5 
e2-e4 d2-d4 e4-d5 Сf1-d3 c2-c3 Сc1-g5 Кg1-e2 Фd1-c2 Фc2-e2 Сg5-h4 Сh4-g3 0-0 b2-b3 Кb1-d2 a2-a4 Лa1-c1 Крg1-h1 f2-f4 Кd2-f3 Кf3-e5 Лc1-c2 Сg3-e1 h2-h3 Сd3-f5 Сe1-h4 Сh4-e1 g2-g4 h3-g4 f4-f5 Крh1-g2 Фe2-e1 Фe1-c1 Лc2-c1 Лf1-f5 Кe5-d3 Лc1-c3 Кd3-f4 Крg2-f3 Лf5-f6 Лf6-a6 Лa6-a7 a4-a5 g4-g5 Кf4-e6 Крf3-f4 Крf4-e5 Крe5-f6 Крf6-g6 Кe6-f4 Лa7-a8 Лa8-f8 a5-a6 a6-a7 a7-a8Ф
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-h5 d7-d6 Кb8-d7 g7-g6 a7-a6 0-0 Кh5-g3 c7-c5 Фd8-c7 d6-d5 Лa8-e8 c5-d4 e6-e5 Фc7-c2 e5-d4 Сb7-d5 Сe7-c5 Лe8-e3 Лf8-c8 Сc5-d6 Лc8-c2 Лe3-e7 Крg8-g7 Лc2-b2 Сd5-a2 a6-a5 Кd7-c5 Лe7-e8 Крg7-h8 Лb2-b4 Кc5-a4 g6-h5 Лe8-f8 Крh8-g7 Лb4-d4 Крg7-g8 Кa4-c5 a5-a4 Сa2-f7 Кc5-d3 Кd3-b2 Кb2-d3+ 
c2-c4 e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 d4-c5 Сf1-d3 Фd1-e2 Сc1-e3 0-0 Лa1-c1 Фe2-f2 g2-f3 Сd3-b1 Кc3-a4 b2-b3 c4-c5 Сe3-c5 Лc1-c5 Лf1-d1 Крg1-f2 Лc5-d5 Лd5-d8+ Лd1-d8+ Крf2-e3 f4-f5 f3-f4 f4-e5 f5-g6 h2-h4 Крe3-d3 Крd3-c4 Крc4-c5 Крc5-b5 b3-b4 a2-a4 Сb1-a2 Крb5-a6 Сa2-f7 Сf7-g6 Сg6-f7 a4-a5 b4-a5
Кg8-f6 c7-c5 c5-d4 e7-e6 Кb8-c6 Сf8-c5 Сc5-e7 0-0 d7-d6 Кf6-h5 Кh5-f4 Сc8-d7 Фd8-b8 g7-g6 a7-a6 b7-b5 h7-g6 d6-c5 Лf8-c8 Лa8-a7 f7-g6 Крg8-g7 Лc8-d8 Сe7-f6 Сf6-d4 Фb8-b6 Фb6-a6 Лd8-d4 Крg7-g8 Крg8-f8 Крf8-g7 Крg7-g8 Крg8-f7 Крf7-f8 Фa6-d6 Фd6-f6 Лd4-d2 Лd2-b2 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 h2-h3 Сc1-f4 Сf1-e2 Сf4-h2 0-0 Лf1-e1 Сe2-f1 a2-a4 a4-a5 e4-d5 Лe1-e6 Кc3-b5 Сf1-b5 Фd1-e2 a5-a6 Лe6-e7 Фe2-c2 Фc2-a4 b2-b4 Сb5-f1 b4-b5 Кf3-e1 Кe1-c2 Сh2-f4 Сf4-h6 h3-g4 f2-f3 Крg1-h2 Кc2-e1 Крh2-g1
Кg8-f6 d7-d5 e7-e6 c7-c5 c5-d4 Кf6-d5 Кd5-c3 Кb8-c6 Сc8-d7 Фd8-b6 Фb6-c5 Фc5-c3 a7-a6 Лh8-g8 Сf8-b4 Кc6-b4 Сd7-c6 Крe8-e7 Лg8-d8 Сc6-e8 f7-f6 b7-b5 Кb4-c6 Лa8-d8 Кc6-d4+ Лd8-c8 Сe8-b5 Крe7-d6 f6-f5 a6-b5 Крd6-e5 Лc8-a8 e6-f5 Лa8-a2 h7-h5 b5-b4 Лa2-a6 Кd4-e6 Крe5-d4 Крd4-d3 Крd3-d4 Крd4-d3 Кe6-d4 Кd4-e2 f5-f4 Кe2-f4 Крd3-d2 Крd2-d1 Крd1-c2 Кf4-d3+ Кd3-b2 Крc2-b2 g7-g6 Крb2-c3 Крc3-d4 Лa6-b6 Крd4-d3 Лb6-a6 Лa6-a4 Лa4-a6 Крd3-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Сc1-e3 Кc3-d5 e4-d5 c2-c4 Кb3-d2 Кd2-e4 Кe4-c3 Сf1-e2 Сe3-f2 0-0 Сe2-d3 Фd1-e2 Сd3-c2 g2-g3 f3-f4 a2-a3 Крg1-g2 Сf2-g1 Кc3-b5 Лf1-g1 b2-b4 Кb5-d6 Кd6-c8 Крg2-f1 Кc8-e7+ Фe2-d1 Кe7-d5 Лg1-g2 g3-f4 Лa1-a2 Фd1-a1 Крf1-e1
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 a7-a6 Кb8-c6 Сc8-e6 Лa8-c8 Кc6-a5 Фd8-a5 Лf8-e8 Фa5-b4 Сe6-g4 Сg4-d7 Фb4-b2 Сg7-f6 Сd7-b5 Фb2-b5 a6-b5 Лc8-c5 Крg8-g7 Лc5-c2 Лc2-e2 Лe2-e4 Лe8-a8 Лa8-a5 Сf6-a1 Лe4-f4 Лa5-a8 Лa8-a2 Лf4-f2 Крg7-g8 h7-h5 Сa1-e5 Лf2-h2+ Лh2-g2+ Лg2-h2+ Лh2-g2+ Лg2-g4
c2-c4 Кb1-c3 Кg1-f3 c4-d5 d2-d4 Фd1-d4 Фd4-c3 e2-e4 Сf1-b5 Сc1-e3 Лa1-d1 Сb5-a4 Сa4-b3 0-0 g2-f3 Фc3-g7 Крg1-h1 Фg7-h6 Сe3-g5 Фh6-h5 Сg5-h6 Сh6-e3 Фh5-h3 f3-f4 Лf1-g1 Лg1-g6 e4-e5 Фh3-g2 a2-b3 Сe3-c5 Фg2-a8 Крh1-g2 Фa8-c6+ Фc6-c8 Фc8-c6+ Лd1-d7 Фc6-f3 Фf3-g3 Лd7-b7 Фg3-g5 f4-g5
e7-e6 b7-b6 Сc8-b7 f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 e6-e5 d7-d6 f5-e4 Кf6-e4 Кb8-d7 Сb7-c8 Кd7-f6 Лf8-f7 Фd8-f8 a7-a5 Сc8-a6 Крg8-h8 Кf6-g8 Сg7-h6 Сh6-e3 a5-b4 Сa6-b5 Лa8-a7 Фf8-g7 Лa7-a1+ h7-h5 Фg7-f6 Фf6-f5 Кg8-f6 Кf6-g4+ h5-g4 Крh8-g7 g6-g5 Крg7-g6 Лf7-h7 Крg6-g5 Крg5-g6 Лh7-c7 Фf5-b1+ Фb1-b4 Крg6-f5 Фb4-b5 Крf5-f6 Крf6-f5 Фb5-e2 Крf5-g5 Фe2-d2 Крg5-f5 Крf5-g5 Фd2-d4 Крg5-h5 Крh5-g5
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 c2-c3 Фd1-c2 d4-e5 f2-f4 g2-g3 Сf1-d3 a2-a3 Кe4-f6 Сd3-h7 Фc2-e4 Фe4-e8 Фe8-a8 Крe1-f2 Крf2-e3 Крe3-d4 Крd4-c5 Крc5-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-f3 Сf1-c4 0-0 Лf1-e1 Сc4-f1 Кc3-d5 e4-d5 b2-b3 Сe3-d2 h2-h3 Сd2-a5 Крg1-f2 Крf2-g3 Крg3-h2 c2-c3 Кf3-d2 Кd2-c4 a2-a3 Лa1-a2 Крh2-h1 Фd1-f3 Фf3-f5 Фf5-h5 Фh5-d1 Лe1-e2 Лe2-e3 Лa2-a1 Фd1-c2 Лe3-c3 Сf1-e2 Лa1-d1 Сe2-h5 Фc2-f2 Сh5-g4 Сg4-e6+ h3-h4 Лd1-e1 Лe1-f1 Крh1-h2 g2-g3 Крh2-g2
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кc3-d5 d2-d3 a2-a3 Сf1-g2 0-0 Кd5-f6+ Кf3-d2 e2-e3 Кd2-e4 Кe4-c3 d3-d4 b2-b3 a3-a4 Сc1-a3 f2-f4 Крg1-h1 e3-d4 Лa1-a2 Сg2-h3 Лa2-d2 Фd1-c2 d4-d5 Кc3-e4 Лd2-d1 Сa3-b2 Фc2-e2 Сh3-g2 Сg2-e4 f4-f5 Лf1-f3 Сb2-c3 Лd1-f1 f5-f6 c4-d5 Сc3-e5 Лf3-f5 Крh1-g1 h2-h4 Крg1-h2 Лf5-f6 Лf6-f4 Лf4-g4+ Лf1-f7+ Лf7-f2 Лf2-e2 Лg4-e4 Крh2-h3 b3-a4 Лe2-b2 Лe4-e6+ Лb2-b5 Лe6-e4 Лb5-a5 Лa5-a8 Лa8-e8 Лe8-e6
f7-f5 Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Кc6-a5 c7-c5 b7-c6 d6-c5 Фd8-b6 Фb6-c7 c5-c4 Лa8-b8 Лf8-d8 Кf6-d5 e7-e5 Кd5-b4 Лb8-b4 Фc7-d8 Фd8-f8 Лb4-b5 Сg7-f6 Сf6-e7 Крg8-g7 g6-f5 Крg7-g6 a7-a6 Сc8-d7 Фf8-f6 Лb5-b7 Крg6-g7 Фf6-d4 Сe7-b4 Лb7-f7 h7-h6 Лf7-f6 Сb4-c3 Фd4-c3 Фc3-f3 Крg7-f8 Крf8-g7 Крg7-f8 Крf8-g8 Крg8-h8 Лf6-f8 
c2-c4 Кg1-f3 Кb1-c3 e2-e3 d2-d4 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 d4-d5 d5-e6 Сd3-c2 0-0 Кf3-g5 e4-e5 Лf1-e1 Фd1-d6 Сc1-e3 Лa1-d1 Сe3-c5 Кg5-e6 h2-h3 g2-g4 Лd1-d2 Кc3-a4 g4-g5 Лe1-e5 Лe5-f5 Кe6-g7 Лd2-d6 Кg7-e6 Лf5-b5 h3-h4 h4-h5 g5-g6 h5-g6 Крg1-h1 Кa4-c5 Сc2-e4 Лd6-e6 Лe6-c6
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 f7-f6 Фd8-b6 Сf8-c5 Сc5-e7 f6-e5 Кc6-e5 Кg8-f6 a7-a5 Лa8-a5 0-0 Фb6-a7 Сd7-b5 Лa5-a2 Фa7-b8 Фb8-f4 Сe7-d6 Фf4-f5 Фf5-d3 Лf8-a8 Фd3-f5 Фf5-g4 Кf6-h5 Лa2-c2 Фg4-h3 Кh5-f6 Сd6-f8 g7-f6 Лa8-a2 Крg8-h8 Лc2-f2 Крh8-g8 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сf1-b5+ Сb5-d3 h2-h4 h4-h5 0-0 Лf1-e1 Лa1-b1 Кf3-d2 c3-d4 Лb1-b5 Фd1-e2 Кd2-b3 Сc1-d2 Сd2-b4 Кb3-d4 Сd3-b5 Лe1-d1 a3-b4 Фe2-g4 c2-c4 Фg4-g6+ c4-d5 Сb5-d7 Фg6-f7+ Фf7-a7 Лd1-c1+ Фa7-b7
Кg8-f6 c7-c5 e7-e6 Кf6-d5 e6-d5 Сf8-e7 0-0 d7-d6 Кb8-c6 Сc8-e6 h7-h6 Лf8-e8 Сe7-f8 g7-g6 d6-d5 Фd8-e7 Сe6-d5 Фe7-f6 Лa8-d8 Сd5-e6 Лd8-d2 Сe6-f5 Лe8-e4 Сf5-c8 Лe4-e8 Фf6-g5 Крg8-g7 Фg5-e7 Фe7-e4 Крg7-f6 Крf6-e5 Крe5-e4 Крe4-f5 Сc8-e6 Сe6-a2 
Кg8-f6 e7-e6 c7-c5 d7-d5 d5-c4 a7-a6 Сf8-e7 0-0 Кb8-c6 Фd8-c7 Лf8-d8 e6-d5 Кf6-d5 Кc6-a5 Сc8-e6 Лa8-d8 f7-e6 Фc7-b6 Фb6-b3 Кa5-c4 Сe7-f6 Лd8-d1 Фb3-d1 Фd1-d5 Сf6-c3 Фd5-d6 Фd6-d1 Фd1-d6 Фd6-d1
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-c6 Сc1-f4 Сf4-d2 g2-g3 Сf1-g2 f2-f4 0-0-0 Сd2-e3 Кc3-e4 Сg2-e4 Фc2-e4 Лd1-d2 Лh1-d1 Крc1-b1 f4-f5 Фe4-d5+ Фd5-f5 Лd2-d7 Лd1-d7 Сe3-d4 Лd7-a7 Сd4-c3 Фf5-f7 Лa7-f7 Сc3-d2 Лf7-b7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Сc1-e3 Кd4-c6 c4-c5 Кb1-d2 Лa1-b1 Кd2-c4 Фd1-d2 Сd3-e4 Сe3-g5 Лb1-b3 Кc4-d6 Лb3-h3 Фd2-c2 Фc2-b1 Лf1-c1 Крg1-f2 Сg5-e3 Крf2-g1 Сe3-d4 Крg1-h1 Фb1-c1 Лh3-f3 h2-h4 Крh1-h2 Лf3-f2 Фc1-d2 Крh2-g1 a2-a3 Фd2-f2 Сe4-c2 Фf2-f4 Фf4-e3 Фe3-d3 Крg1-h2 g2-g3 Фd3-g6+ Сc2-g6 Сg6-h5 Кd6-c8 Кc8-b6 Кb6-d7 Крh2-g1 Сh5-e8 Крg1-f2 Крf2-e3 Кd7-b6
c7-c5 d7-d5 Фd8-d5 Кg8-f6 Сc8-g4 e7-e6 Сg4-h5 c5-d4 Кb8-c6 Фd5-d6 Сh5-g6 Сf8-e7 0-0 Фd6-d8 Лa8-c8 h7-g6 Сe7-d6 Кf6-d7 e6-d5 Кd7-b6 a7-b6 Сd6-e5 Лf8-d8 Лd8-d1 Лc8-d8 Кc6-d8 Крg8-f8 Сe5-d4 f7-f6 Сd4-c5 g7-f6 f6-f5+ Крf8-e7 Сc5-d6 Крe7-d7 Кd8-c6 Сd6-c7 Сc7-d8 g6-g5 Крd7-d6 Кc6-e7 g5-f4 Крd6-e5 f4-f3 Кe7-c8 Кc8-d6+ Крe5-f4 Крf4-g3 Крg3-h3 Крh3-g3 Сd8-h4 Крg3-g2 Крg2-f1 Сh4-f2 Крf1-e1 Сf2-g1 Крe1-f1 Крf1-e1 Крe1-f1 Крf1-g2 
Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 b7-b5 Лf8-e8 Кf6-e4 a7-a6 Кe4-f6 Кf6-e8 Сg7-f6 Сc8-b7 Кb8-d7 Кd7-b6 Сf6-g5 Кe8-f6 Кb6-c4 Сb7-c8 Лa8-a7 Лa7-b7 Сc8-d7 Сd7-c6 Лb7-c7 h7-h6 Кf6-e4 Фd8-a8 Фa8-f8 Фf8-a8 Лc7-c6 Фa8-f8 Фf8-g7 Фg7-f8 Фf8-g7 Лc6-b6 Крg8-h7 Фg7-a1+ Фa1-e5+ d6-e5 Крh7-g8 Лb6-b2 Лb2-a2 Крg8-f7 a6-a5 h6-h5 a5-a4 a4-a3 Лa2-c2 Лc2-c4 Крf7-f6 Лc4-b4 Лb4-a4 Лa4-a5 Крf6-e5 Крe5-f5 Крf5-f6 Лa5-a4+ Крf6-f5 Крf5-e5 Крe5-e6 g6-f5 f5-f4+ Лa4-a3+ Лa3-a2+ Лa2-a3+ Лa3-a2+ Лa2-a3+ Лa3-a4+ 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Кd4-e2 Сf1-g2 b2-b3 Сc1-b2 Фd1-d2 f2-f4 0-0-0 Кc3-d5 Лh1-e1 e4-d5 Крc1-b2 Кe2-d4 f4-f5 Крb2-b1 f5-g6 Фd2-h6 a2-b3 d5-e6 e6-e7 Кd4-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Сc1-e3 f2-f4 Крg1-h1 a2-a4 Фd1-e2 Кd4-b3 g3-g4 c2-b3 g4-g5 b3-b4 a4-b5 Кc3-b5 Сe3-d2 Фe2-e3 Лa1-a3 Лf1-a1 Фe3-e2 Лa3-h3 Фe2-e1 Сd2-c3 Фe1-h4 Сg2-f3 f4-f5 Лa1-e1 Сc3-b4 Лe1-e2 Сf3-h5 Крh1-g2 Лh3-d3 f5-g6 Сh5-g4 Фh4-h6 Лe2-f2 Фh6-h3 Сg4-e6+ Фh3-g4 Фg4-h5+ Сe6-f7 h2-h4 Лf2-f3 Сf7-h5 Лf3-f7+ Лf7-b7 Лb7-b6 Крg2-f3 Крf3-e3 b2-b4 Крe3-d3 e4-d5 Крd3-c3 Лb6-a6 b4-b5 Крc3-c4 Крc4-c5 Лa6-a4
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 0-0 Фe4-g4 Фg4-h3 Кf3-d2 Кd2-c4 c2-c3 Сc1-e3 Лf1-d1 d4-c5 Сd3-f1 Сe3-f4 Лd1-e1 g2-g3 Фh3-h4 Крg1-h1 Кc4-e3 Фh4-h6 Лa1-d1 Фh6-h4 Кe3-c4 Кc4-d6+ Кd6-f7 Кf7-h8
Кg8-f6 e7-e6 b7-b5 Сc8-a6 c7-c5 Сf8-c5 Сc5-b6 d7-d5 0-0 Кb8-c6 Лa8-c8 d5-e4 Фd8-d3 g7-f6 f6-f5 Лf8-d8 Кc6-d4 Сb6-d4 Лd8-d4 Сa6-c8 Сc8-d7 Лd4-d6 Сd7-c6 Крg8-f8 Крf8-e7 Крe7-d8 a7-a6 Сc6-d5 f5-g4 h7-h6 Крd8-e7 Сd5-e4 Крe7-f6 Крf6-g7 Лd6-d8 Лd8-d6 Крg7-f6 Крf6-g5 f7-e6 Лd6-d8 Крg5-g6 Крg6-f6 Лd8-g8 Лg8-d8 Лd8-g8 Лg8-d8 Лd8-d5 Лd5-g5 Лg5-d5 Лd5-g5 h6-h5 Лg5-h5 Лh5-h3+ Крf6-f5
Кg8-f6 c7-c5 e7-e6 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-a6 Кa6-c7 Кf6-h5 b7-b6 Сc8-a6 f7-f5 Фd8-d7 Лa8-e8 g6-g5 Лe8-e7 Лe7-f7 Фd7-d8 g5-g4 Лf7-e7 Сa6-c4 Лf8-e8 g4-f3 Кh5-f6 Лe8-f8 Лe7-e5 Кf6-g4 Лe5-h5 Фd8-g5 Фg5-g6 Сg7-b2 Кc7-e8 Кg4-e5 Лf8-f1+ Фg6-g7 Лh5-h6 a7-b6 Фg7-g3
e7-e6 d7-d5 a7-a6 c7-c5 Сf8-c5 Кg8-e7 Кb8-c6 0-0 h7-h6 Сc5-a7 e6-e5 Фd8-d5 Сa7-e3 Фd5-d6 f7-f6 Фd6-c7 Крg8-h8 Кc6-d8 Кd8-f7 Сc8-f5 Сf5-b1 Кf7-d6 Лa8-d8 g7-g5 Фc7-c6 Кd6-f5 Кf5-e3 b7-b5 Лd8-d3 e5-e4 Фc6-d6 Фd6-e5 f6-f5 a6-b5 g5-g4 Фe5-e6 Лf8-f6 Крh8-h7 Кe7-g6 Крh7-g8 Лf6-a6 f5-f4 Лa6-a1+ e4-e3 f4-e3 Лa1-a2 Лa2-b2 Крg8-h7 Кg6-e5 Крh7-g8 Крg8-f8 Кe5-d3 Кd3-c5 Кc5-e6 Лb2-d2 Крf8-e7 Лd2-d3 Кe6-c7 Крe7-d7 Лd3-c3 Лc3-c5 Крd7-e6 Крe6-e5 Крe5-d4 Крd4-c3 b5-b4 Кc7-e6 Лc5-c6 Лc6-b6 Крc3-d4 Лb6-c6 Крd4-e4 Крe4-f5 Крf5-g5 Крg5-f5 Кe6-g7 Крf5-f6 Кg7-f5 Кf5-g3+ Кg3-f5+ Крf6-e7 Крe7-f8 Кf5-g7 Кg7-e6 Крf8-e7 Крe7-f6
Кg8-f6 c7-c5 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 Кc6-a5 a7-a6 e7-e6 e6-d5 b7-b5 Лf8-e8 Сc8-d7 Кf6-e4 Кa5-b7 Крg8-g7 f7-f6 Фd8-e7 Лa8-c8 c5-c4 Кb7-c5 b5-c4 Сd7-b5 Кc5-d3 Лc8-c4 Лe8-c8 Фe7-a7 Сb5-a4 Лc8-c7 Лc4-e4 Фa7-f2 Фf2-e2 Сa4-b5 Сb5-c4 Сc4-a2 Сa2-d5 Сd5-c4 Сc4-f1 Лc7-a7 a6-a5 Крg7-f7 Крf7-e6 h7-h5 Крe6-d5 h5-g4 Крd5-c5 Крc5-b5 a5-a4 a4-a3+ Лa7-a4 Лa4-f4 f6-g5 Крb5-b4 Лf4-f2+ Лf2-f6 Крb4-c3 Крc3-d2 g6-g5 Лf6-b6+ Лb6-g6 g5-g4
c7-c5 d7-d6 Сc8-d7 Фd8-d7 g7-g6 c5-d4 Сf8-g7 Кb8-c6 Кc6-e5 Кe5-c4 Кc4-b6 Фd7-d8 Кg8-f6 0-0 Кb6-d7 Кd7-e5 Кe5-c6 Лa8-c8 Кf6-d7 Кc6-b4 Кd7-c5 a7-a5 Сg7-e5 Кc5-b3 Лc8-c4 Крg8-h8 Кb4-c2 Сe5-g7 Лf8-f7 Лf7-f6 Лf6-g6+ Фd8-f8 
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 a2-a3 Сf1-c4 Кg1-f3 0-0 Фd1-e2 Лf1-d1 Кc3-d5 Сc4-d3 Фe2-e4 Сc1-h6 Кf3-e5 Сh6-d2 Сd3-b5 Фe4-f3 Сb5-c4 Лa1-c1 g2-g4 h2-h4 Сd2-a5 Сa5-d2 Сc4-a6 Лd1-c1 Сa6-b5 h4-h5 Сb5-d3 Крg1-g2 Кe5-c6 b2-b4 Сd2-b4 Кc6-e7 Кe7-d5 Сb4-f8
Кg8-f6 c7-c5 b7-b5 g7-g6 b5-c4 Сf8-g7 d7-d6 0-0 Кb8-d7 Кd7-b6 e7-e6 Сc8-e6 Фd8-e7 h7-h6 Лa8-d8 g6-g5 Кf6-h5 f7-f5 Сe6-f5 d6-d5 Сf5-e4 Фe7-f7 d5-e4 e4-f3 Фf7-h5 Лf8-f7 Сg7-d4 Лd8-f8 a7-b6 Фh5-h4 Крg8-h8 Фh4-h3 Крh8-h7 Крh7-g6 Сd4-e3 h6-h5 g5-g4 Крg6-g5 Лf8-f4 Лf4-c4 Лc4-b4 Крg5-h4 g4-g3 Крh4-g4 Лb4-d4 Крg4-f4 Крf4-g3 Крg3-h4 
Кg8-f6 e7-e6 c7-c5 d7-d6 e6-d5 g7-g6 Сf8-g7 0-0 b7-b5 Лf8-e8 Кf6-e4 a7-a6 Кe4-f6 Кf6-e8 Фd8-c7 Сc8-b7 Кb8-d7 Кe8-f6 Лa8-e8 Кf6-e8 Кe8-f6 Сg7-f8 Кd7-b6 Фc7-d7 Кb6-c4 Фd7-b5 Фb5-b4 Сf8-g7 Кf6-e4 f7-f5 f5-f4 Фb4-c4 Сb7-c8 h7-h6 Крg8-f7 Крf7-e8 Крe8-d7 Крd7-e7 Кe4-c3+ g6-g5 Сc8-d7 Сg7-c3 Сc3-f6 Сd7-a4 Сa4-c2 Сf6-c3 Сc3-b4 Крe7-d7 Сc2-b3 Крd7-e8 Крe8-e7 Крe7-d7 Сb4-e1 Сb3-a2 Сe1-b4 Сa2-b1+ Сb4-c3 g5-h4 Сc3-e5 Сb1-g6
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Фd1-c2 a2-a3 Сf1-d3 0-0 Лf1-d1 d4-d5 Кc3-d5 Сd3-h7+ Сh7-e4 Сe4-d5 Фc2-f5 Фf5-d5 Лd1-d5 Лd5-d2 Лa1-b1 b2-b3 Крg1-f1 Лd2-d8+ Сc1-d2 a3-a4 Крf1-e2 Сd2-e3 Лb1-d1 h2-h4 g2-g3 Кf3-g5+ Сe3-g5 Лd1-d3 Сg5-d2 Лd3-e3+ Лe3-c3 Лc3-c5 Лc5-c1 Крe2-d3 f2-f3 Сd2-g5 Крd3-c4 Крc4-d4 Лc1-e1 Лe1-e5 Сg5-e7+ Сe7-a3 Крd4-d3 Лe5-d5+ Лd5-d6 Крd3-c4 Лd6-d7+ Лd7-f7 Лf7-e7 a4-b5+ Крc4-d5 Крd5-e5 Лe7-e6+ Сa3-e7 Лe6-g6 h4-h5 Крe5-f6 Крf6-f7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 f2-f4 Сf1-e2 Кd4-f5 Кf5-g3 Сe3-f4 Лh1-f1 h2-h3 Фd1-d2 Сf4-d6 Сe2-g4 e4-e5 Лa1-b1 Фd2-c3 Сg4-e6 Лb1-b7 Сd6-b4 Кg3-e2 Лf1-f7 Кe2-d4 Крe1-f1 Лf7-e7 Кd4-c6
Кg8-f6 g7-g6 d7-d6 Сf8-g7 0-0 e7-e5 Кf6-h5 f7-f5 a7-a6 g6-f5 b7-b5 Кh5-f6 b5-b4 Фd8-e8 h7-h6 a6-a5 Кb8-a6 Сc8-d7 Фe8-g6 Кa6-b4 h6-h5 Фg6-f7 Кf6-h7 Лf8-c8 Сg7-f8 c7-c6 c6-d5 Лa8-b8 a5-b4 b4-c3 Лc8-c4 Лc4-a4 f5-f4 Фf7-h7 Крg8-h7 Лa4-a1+ Лb8-b2+ Сd7-b5+ Лa1-a3+ Сb5-e8
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 Лf1-e1 c4-d5 a2-a3 Сd3-e4 h2-h3 Сe4-c2 Кc3-e4 Кe4-f6+ Лe1-e8 Сc2-a4 Сc1-e3 Лa1-c1 Сa4-c6 Кf3-e5 f2-e3 Фd1-g4
e2-e4 Кg1-f3 d2-d4 Сf1-c4 c2-c3 d4-e5 Фd1-e2 Сc4-d3 Сd3-c2 0-0 c3-c4 Сc2-e4 Лf1-d1 Сc1-e3 Сe3-d4 Кb1-c3 Кc3-e4 Кf3-d4 Кd4-e2 c4-c5 Кe2-c3 h2-h4 f2-f3 h4-g5 g5-h6 Кc3-a4 Лa1-c1 Кa4-c5 Лd1-c1 Лc1-e1 Лe1-e7 Кc5-e4 Кe4-f6 Лe7-e8+ Лe8-e5 g2-g4 Крg1-f2 Крf2-e3 f3-f4 Лe5-e7 Крe3-d4 Крd4-c3 f4-f5 Лe7-f7 Крc3-b2 Лf7-a7 Кf6-g8 Лa7-e7 Крb2-c3 Кg8-f6 Кf6-d7+ Кd7-c5 Лe7-a7
Кg8-f6 c7-c5 b7-b5 g7-g6 a7-a6 Сf8-g7 Сc8-a6 Сa6-f1 d7-d6 Кb8-d7 Кd7-b6 Фd8-d7 Фd7-b7 Кf6-d7 Фb7-a6 Кb6-c4 Кc4-d2 Фa6-c8 0-0 Фc8-b7 f7-f5 f5-f4 f4-g3 Кd7-e5 Сg7-e5 Фb7-a6 Фa6-a5 c5-c4 Лa8-c8 Лc8-f8 Лf8-f3 Фa5-a4 Фa4-a1 Фa1-c1 Сe5-d4 Сd4-b2 c4-c3 Фc1-h1+ c3-c2 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 Кb8-c6 0-0 Сc8-d7 Кc6-e5 h7-h5 Лa8-c8 Лc8-c5 h5-g4 Кe5-c4 Фd8-c8 Кc4-b2 Кb2-d1 e7-f6 Лc5-c4 d6-d5 Лc4-d4 f7-g6 Лf8-f7 Фc8-c3 Фc3-e3 Крg8-f8 Фe3-e1+ Фe1-e5 Фe5-f5
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Фd1-c2 a2-a3 Сf1-d3 0-0 Сc1-e3 Лa1-d1 Фc2-d2 Сd3-b1 Фd2-d3 Кc3-e4 b2-b4 Кe4-c5 g2-g3 Сe3-f4 h2-h4 h4-h5 Сb1-a2
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-c3 Кg1-f3 Сf1-d3 Сd3-f1 Сc1-d2 g2-g3 h2-h4 h4-h5 Кf3-h4 Сf1-h3 a3-a4 f2-f4 h5-g6 Кh4-g6 Сh3-g2 Крe1-f2 Сg2-f3 Лh1-h3 Крf2-e3
