Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Фd8-a5 Фa5-a2 Фa2-e6 Лf8-d8 Сc8-d7 Сd7-a4 f7-f6 e7-f6 Лd8-e8 b7-b6 Сa4-c6 Сc6-d5 Кb8-a6 c5-c4 Кa6-c5 Кc5-d3 Кd3-f4 Лa8-d8 Сg7-f8 a7-a5 a5-a4 f6-g5 a4-a3 b6-b5 h7-h6 Лd8-a8 b5-b4 Лa8-b8 Лb8-b5 Сf8-d6 Крg8-h7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Кc6-a5 b5-b4 c7-c5 b4-b3 Кa5-b3 a6-a5
Кg8-f6 c7-c5 e7-e6 Кb8-c6 d7-d5 a7-a6 Сf8-c5 Сc5-d6 0-0 e6-d5 Сd6-c7 Фd8-d6 Сc8-h3 Лa8-d8 Лf8-e8 Кc6-d4 Фd6-d7 Сc7-e5 Сe5-b2 d5-d4 Фd7-d4 Лd8-d4 Лe8-e1
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Фd8-a5 Кb8-d7 0-0 b7-b6 Сc8-b7 Фa5-a3 Фa3-a5 Фa5-a3 Фa3-a5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 g2-g3 d4-e5 Сc1-f4 Фd1-c1 Кc4-d6+ Сf1-g2 a4-a5 0-0 Лf1-d1 Фc1-e3 Лa1-d1 Фe3-d4 Кc3-e4 Сg2-e4 Сe4-b1 Сb1-a2 Сf4-e3 b2-b4 Сa2-b3 h2-h3 Сb3-d5 Фd4-d5 Фd5-a2 Фa2-b2 Фb2-b7 Сe3-b6 Фb7-d7 Лd1-c1 Фd7-c8+ Фc8-c2+ Лc1-c2 Лc2-e2 Крg1-g2 Сb6-d8 Сd8-e7 Сe7-b4 Сb4-e1 Лe2-e3 f2-f4 Лe3-c3 Лc3-a3 Лa3-a6 Крg2-f2 Лa6-e6 Лe6-e4 g3-h4 Крf2-g2 Сe1-g3 Крg2-g1 Сg3-e1 Лe4-c4 Сe1-a5 Сa5-c7 Лc4-d4 Крg1-f2 Крf2-g3 Крg3-g4 Сc7-b6 Сb6-a5 Крg4-g3 Сa5-d2 Крg3-f2 Сd2-g5 Крf2-g3 Крg3-f2 Сg5-d8 Сd8-c7 Крf2-f3 Крf3-e2 Сc7-b6
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Фd1-b3 a2-a3 Сc1-d2 Сf1-g2 Фb3-a4 0-0 b2-b4 b4-b5 Кf3-d4 Крg1-g2 Кd4-f3 Лa1-c1 Сd2-e3 Лf1-d1 Кf3-e5 Фa4-c2 Сe3-g5 f2-f3 Сg5-f4 Фc2-b3 c4-d5 Сf4-e5 Лd1-c1 Лc1-c8+ e2-e4 Фb3-c3 a3-a4 Фc3-d4 Сe5-d4 Крg2-f2 Крf2-e2
c2-c4 Кb1-c3 g2-g3 Сf1-g2 Лa1-b1 b2-b4 e2-e3 Кg1-e2 0-0 c4-d5 Кc3-d5 Сc1-b2 Сb2-a1 a2-a3 Фd1-b3 Фb3-c2
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 b2-b3 d2-d4 Фd1-d4 e2-e4 Лf1-d1 Сc1-a3 e4-e5 Фd4-e5 Сa3-b2 Фe5-e2 Кf3-e1 Кe1-g2 Кg2-f4 Лd1-e1 Лa1-d1 Кf4-h5 Фe2-h5 Фh5-e2 Лd1-d8+ Лe1-d1 Кc3-d1 Кd1-b2 Фe2-f3 Кb2-a4
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 e2-e4 Кf3-e5 Фd1-g4 Сg2-e4 Сe4-b7 Сb7-a8 0-0 Кd2-e4 Сc1-f4 Кe5-g4 c4-c5 d4-c5 c5-d6 Лa1-d1 Лd1-d7 Кg4-e5 Сa8-c6 Сc6-d7 Кe4-c3 Сd7-e6+ Кe5-d7
d2-d4 c2-c4 Кg1-f3 d4-d5 c4-d5 Кb1-c3 Кf3-d2 e2-e4 Сf1-e2 0-0 Лf1-e1 h2-h3 Лe1-e2 Кd2-c4 Кc4-e5 a2-a4 Сc1-f4 Сf4-h2 f2-f4 Фd1-b3 a4-b5 Лa1-e1 Кc3-b1 Крg1-h1 Фb3-b4 Кb1-c3 Фb4-a4 Лe2-b2 Лb2-b1 Фa4-a6 Фa6-c6 e4-e5 Лb1-d1 f4-e5 Фc6-b7 Фb7-a6 e5-e6 d5-e6
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 c4-d5 0-0 d4-c5 Кf3-g5 Кb1-c3 b2-c3 Кg5-e4 Сg2-e4 Лa1-b1 Фd1-a4 Сc1-f4 Сf4-e3 Фa4-a3 Лf1-d1 Лd1-d8+ Сe4-b7 c3-c4 Лb1-c1 Фa3-a6 a2-a4 Фa6-b6 f2-f3 Фb6-c7 Фc7-e5 Фe5-b5 a4-a5 Сe3-b6 Лc1-c2 Фb5-d3 Крg1-g2 Лc2-a2 Сb6-f2 a5-a6 Лa2-a1 Лa1-c1 Лc1-c2 Фd3-c4 Фc4-e6 e2-e4 Лc2-a2 Сf2-c5 Крg2-h3 f3-e4 Сc5-d6 Лa2-a6 e4-e5 Сd6-e7 Лa6-a5 Крh3-h4 Крh4-g5 Крg5-h6 Лa5-a3 Лa3-f3+ Крh6-g6 g3-g4 g4-g5 Крg6-h6 g5-g6 Крh6-g5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Фd1-d2 b2-b3 Сf1-g2 Кb1-c3 0-0 Кf3-e5 f2-f4 Лf1-d1 c4-c5 d4-c5 b3-b4 Кe5-f3 Фd2-e3 Кf3-d4 Фe3-c1 Кc3-e4 Кd4-b5 Кe4-d6 e2-e4 e4-d5 Лd1-d5 Фc1-e3 Кd6-c4 c5-c6 Лd5-d7 Лd7-d4 Сg2-h3 Сh3-f1 Лd4-c4 Лc4-c3 Лc3-b3 Лb3-b6 Лb6-b2 Лb2-b7+
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 d4-d5 Сg5-f4 d5-e6 Сf4-d6 Кg1-f3 0-0 Сd6-g3 e4-e5 Кf3-d4 Кc3-a4 f2-f4 e5-f6 Лa1-c1 Сe2-f3 b2-b3 Сg3-h4 Сf3-e2 Сe2-d3 Лf1-e1 Кa4-c3 Сd3-f5 Фd1-d7 Сh4-e1 Фd7-d5+ Фd5-d3 Лc1-c2 Крg1-f2 Фd3-f5 Фf5-d3 Крf2-g3
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 Кb8-c6 0-0 Фd8-c7 Лf8-d8 Фc7-a5 Сc8-d7 c5-d4 Крg8-g7 Сd7-e8 e7-e5 Фa5-e5 Лd8-d1+ Лa8-d8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 Сf1-e2 Сh4-f6 c4-d5 0-0 Фd1-a4 d4-c5 Лf1-d1 Фa4-a5 Лc1-c2 h2-h3 b2-b3 e3-d4 Кf3-d4 Лd1-d4 Лd4-d2 Сe2-f1 Фa5-a4 g2-h3 Крg1-h2 Фa4-d4 Лd2-c2 Лc2-c5 Фd4-e5 Фe5-e3 Лc5-c7 Фe3-g3 Фg3-g2 Фg2-g3 Фg3-g2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кb8-d7 Кd7-b6 Кf6-d5 Кb6-d5 Сf8-d6 Фd8-d7 h7-h5 Кd5-e7 Фd7-b7 f7-e6 0-0 Сd6-e7 Фb7-b6 Лf8-f5 Лa8-f8 Фb6-e6 a6-a5 Лf8-c8 b5-b4 Лf5-c5 Лc8-e8 Крg8-f7 Крf7-f6 g7-g5 Крf6-g5
Кg8-f6 c7-c5 c5-d4 d7-d5 g7-g6 Кb8-c6 e7-e6 d5-d4 e6-e5 d4-c3 Кc6-d8 Сf8-g7 0-0 b7-b6 Кd8-c6 Кc6-b4 Сc8-e6 Сe6-d5 e5-e4 Лa8-d8 Лf8-e8 Лe8-e5 Лe5-g5 Кb4-c6 Лd8-d7 Сg7-f8 Кf6-d7
c7-c5 Кg8-f6 Кf6-d5 c5-d4 Кb8-c6 Кd5-b6 d7-d6 Фd8-d6 Сc8-e6 Фd6-e6 Кc6-d4 Лa8-d8 Фe6-e2 h7-h5 h5-h4 Фe2-h5 Фh5-g5 Лh8-h5 e7-e6 a7-b6 b6-b5 h4-h3 Лh5-h3 b5-b4 Сf8-c5 Сc5-b4 Лh3-h5 Лd8-a8 Сb4-d6 Лa8-a1+ Лh5-g5+ Лg5-b5 Лb5-b7 Лb7-c7 Лc7-c3 Сd6-e5 Сe5-c3 Сc3-f6 Сf6-d8 g7-g5 Сd8-g5 Сg5-h6 Крe8-e7 Сh6-e3 Крe7-f6 Сe3-d4 Крf6-g7 f7-f6 Сd4-e5 f6-f5+ Сe5-f6+ Сf6-c3 Крg7-g6 Крg6-f6 Крf6-g6 Сc3-b2 Сb2-f6 Сf6-b2 Сb2-g7 Крg6-f6 Крf6-g6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 Сc1-d2 Фd1-c2 e2-e4 Лa1-d1 Кf3-d4 Сf1-e2 Фc2-b1 h2-h3 0-0 Сe2-f3 Кd4-e2 g2-g3 Сf3-g2 Сd2-c1 Фb1-c2 Кe2-f4 Лf1-d1 Фc2-e2 Кc3-b1 Кf4-d3 Кb1-d2 Кd2-b3 Лd1-d3 Лd3-c3 Лc3-c8 Сc1-f4 Фe2-c4 Сf4-c1 Кb3-d2 b2-b3 Сc1-b2 Крg1-f1 Крf1-e2 Сb2-c3
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сc1-d2 Кb1-c3 Сf1-g2 Фd1-c2 c4-d5 0-0 Сd2-f4 Лf1-d1 Сf4-e5 Кf3-h4 Кc3-e4 Кe4-c3 a2-a3 e2-e4 Сg2-e4 Кc3-e4 Сe5-d4 Фc2-d3 Кe4-c5 Сd4-c5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Кf3-d4 e2-e4 Фd1-d4 Сf1-e2 Сc1-g5 Фd4-d2 Лa1-c1 b2-b3 f2-f3 c4-b5 Кc3-b5 Фd2-c1 Фc1-d2 Фd2-a5 a2-a3 Крe1-f2 Лh1-b1 Сg5-d2 Кb5-c7 Кc7-a6 Сd2-e3 Лb1-b4 a3-a4 Лb4-c4 Кa6-b4 Кb4-c6 a4-a5 a5-a6 Лc4-c5 Сe3-c5 f3-f4 g2-g3 g3-f4 f4-e5 h2-h3 Крf2-e3 Сc5-a7 Крe3-d4 Крd4-c5 Сe2-b5 Крc5-d6 Сb5-d3 Крd6-c6 Крc6-b6 Крb6-b7
d2-d4 Кg1-f3 c2-c4 g2-g3 Сc1-d2 Фd1-d2 b2-b3 Сf1-g2 Кb1-c3 Кf3-e5 d4-e5 f2-f4 0-0 Лf1-d1 c4-d5 e2-e4 Фd2-d4 Фd4-e3 Кc3-e2 Лd1-d8+ Фe3-c3 Кe2-c3 b3-b4 b4-b5 b5-a6 Сg2-f1 Лa1-d1 Сf1-b5 Лd1-d2 Крg1-g2 Лd2-d8+ Лd8-a8 Крg2-f3 Крf3-g2 Сb5-f1 Лa8-a7 Лa7-a5 Крg2-f3 f4-g5 Сf1-b5 Крf3-f4 Крf4-e3 Крe3-d4 e4-e5 Сb5-a4 Сa4-c2 Крd4-c5 Сc2-f5 Крc5-b5 h2-h4 Крb5-a5 g3-f4 f4-f5 e5-e6 Крa5-b5 Крb5-c5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-e4 Кe4-c3 c6-c5 Сa6-b7 d5-c4 0-0 Сb7-e4 c5-d4 Кb8-a6 Кa6-c5 Фd8-c7 Лf8-c8 Фc7-e7 Крg8-h8 Фe7-b7 Кc5-d7 Лc8-g8 Лa8-f8 Лg8-g7 Крh8-g7 Крg7-h8 Фb7-e4 Фe4-e1+ Фe1-e4+ Фe4-c2+ Фc2-f5+ Крh8-g7 Лf8-c8 Фf5-e5 Крg7-g8 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 Кf3-e5 f2-f3 Кe5-c4 Сc1-g5 Сg5-h4 d4-c5 Лa1-d1 Лd1-c1 e2-e4 Сh4-f2 Сf1-e2 0-0 Лc1-d1 e4-f5 Кc4-d6 Крg1-f2 Кd6-f5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сf8-e7 Кc6-d4 b7-b5 b5-b4 Кf6-e4 Кe4-f6 d6-d5 0-0 e6-e5 Кf6-g4 h6-h5 Сc8-e6 Лa8-a7 Лa7-d7 Фd8-c8 g7-g6 Фc8-d7 Кg4-e5 Сe6-f5 Лf8-c8 Кe5-d3+ Фd7-d3 Сf5-g6 Фd3-c3 Фc3-e1 Фe1-c3 Фc3-e1 
d2-d4 Кg1-f3 c2-c4 Сc1-d2 Кb1-d2 g2-g3 Сf1-g2 0-0 e2-e3 Кf3-d4 e3-d4 Кd2-b3 Фd1-d2
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Сc1-d2 0-0 Сd2-b4 a2-a3 Лa1-a3 Кb1-d2 e2-e3 Фd1-a4 Лf1-c1 Фa4-d1 Кf3-e1 Кe1-d3 Кd3-e5 d4-e5 c4-c5 Лc1-c5 Лc5-a5
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кd5-b4 Кb4-d3+ Кd3-f4+ Кf4-e6 c5-b4 Кe6-c7 e7-e6 Сf8-d6 h7-h6 Кb8-d7 Сd6-e7 Кd7-f6 Сc8-d7 Сd7-b5 0-0 Лa8-c8 Сb5-d3 a7-a6 Крg8-h7 Кc7-b5 Сe7-c5 Кb5-c3 Фd8-b6 Фb6-b5 Кf6-d7 Лc8-d8 b4-c3 Лf8-g8 Лd8-d7 Сc5-f2+ Фb5-d7 Фd7-d6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 Фd1-c2 e2-e4 b2-c3 Сf1-d3 0-0 c3-d4 Сd3-c2 Сc2-d3 Сc1-b2 Лf1-c1 Лa1-c1 Лc1-c8+ Крg1-f1 Крf1-e2 a3-a4
e7-e5 d7-d6 Кb8-d7 c7-c6 Кg8-f6 Сf8-e7 0-0 Лf8-e8 Сe7-f8 Фd8-c7 h7-h6 a7-a6 e5-d4 g7-g6 Сf8-g7 Кd7-c5 Кc5-d7 Кd7-e5 Фc7-e7 Сc8-d7 Сd7-h3 Сh3-g2 f7-g6 Фe7-e4+ Фe4-f3 Сg7-f6 Фf3-g4 Лe8-e4 Лa8-f8 Сf6-e5 Фg4-f5 g6-g5 d6-d5 Лe4-c4 Фf5-f2+ Фf2-g3 Фg3-h4+ g5-f4 
Кg8-f6 d7-d6 Кb8-d7 c7-c6 e7-e5 Сf8-e7 0-0 Лf8-e8 a7-a6 b7-b5 Сc8-b7 h7-h6 Фd8-b8 Сe7-f8 Фb8-a7 g7-g6 e5-d4 b5-c4 d6-d5 Лe8-e1+ c6-d5 Сf8-g7 Кd7-b6 Кf6-e4 Сg7-e5 Лa8-e8 Сb7-c6 Сe5-f4 Сc6-e8 Крg8-g7 Сf4-g5 a6-a5 a5-b4 Сg5-d2 Фa7-a1+ Фa1-f6 Сd2-a5 Фf6-f5 Фf5-d7 Фd7-d4 Фd4-e4+ Фe4-d4 Кb6-c8 Кc8-d6 h6-h5 Крg7-f6 Кd6-f5 Фd4-c5 Крf6-e6 Крe6-f6 Крf6-e6 Крe6-f6 Фc5-c7 Фc7-b7+ Кf5-d6 Крf6-e6 Крe6-f6 Крf6-e6 Фb7-e7 Фe7-b7 Кd6-b7 Кb7-d8 Крe6-d6 f7-f5 Крd6-c7 Кd8-b7 Крc7-d6 Крd6-e6 Крe6-f6 
Кg8-f6 c7-c5 e7-e6 d7-d5 Кf6-d5 Кb8-c6 Сf8-e7 0-0 Кd5-b6 e6-d5 Кc6-b4 Сe7-d6 Сc8-g4 Кb4-d3 f7-f5 Фd8-d7 c5-c4 Лf8-f7 Лa8-e8 Лe8-e6 Фd7-e6 a7-a6 Фe6-g6 Кd3-e5 Крg8-f8 Крf8-f7 Фg6-g5 Фg5-g6 Сd6-e5 Фg6-c6 Фc6-c2 g7-g6 Фc2-b3 Фb3-e6 f5-f4 f4-g3 Крf7-g7 Фe6-b6 Крg7-h6 Фb6-b2 Фb2-b5 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-c3 c7-c5 Кb8-c6 Сg7-c3+ Сc3-a1 Кc6-d4 c5-d4 f7-f6 0-0 f6-e5 Фd8-d6 b7-b6 Фd6-d5 Фd5-f7 Лa8-b8 Сc8-e6 Фf7-f6 Фf6-f7 Фf7-f6 Фf6-f7 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 d7-d5 0-0 e6-d5 Кb8-d7 Кf6-e4 Кd7-f6 c7-c5 Сe7-c5 d5-e4 Лa8-c8 Фd8-d1 Лf8-d8 Лc8-d8 Лd8-d1+ 
d2-d4 Кg1-f3 g2-g3 c2-c4 Сf1-g2 Кb1-c3 Фd1-c2 Фc2-c3 Фc3-d3 0-0 d4-c5 Фd3-d8+ Сc1-g5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e4 Сf1-e2 0-0 Лf1-e1 Сe2-f1 a2-a3 Сc1-g5 Сg5-f6 d4-d5 d5-c6 a3-a4 Кc3-b5 Кf3-d2 c6-c7 Лa1-c1 Кd2-c4 Лc1-c4 Сf1-c4 Лe1-e2 Лe2-c2 Сc4-e2 Кb5-a7
d2-d4 Кg1-f3 c2-c4 Сc1-g5 Кb1-c3 e2-e3 c4-d5 d5-e6 Сg5-h4 Кf3-d2 b2-c3 Лa1-c1 Сf1-c4 e3-d4 Фd1-c2 a2-a3 0-0 Кd2-b3 Кb3-a5 Лf1-e1 Сc4-e6 Сh4-g3 Кa5-c4 Кc4-e5 Сe6-c4 Сc4-d3 a3-a4 Лe1-e2 Кe5-c6 Лc1-c3 a4-a5 Лc3-a3 Лe2-e7 Лa3-c3 Сd3-c4 Лc3-c4 Лc4-c8 h2-h3 Лe7-g7 Лg7-b7 Лb7-f7 Сg3-e5 Лf7-h7 d4-d5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e5 Сf8-e7 0-0 a7-a5 Сc8-e6 b7-b5 Лa8-b8 b5-b4 Сe7-f6 Сf6-g5 Сg5-e3 Фd8-b6 Лf8-d8 Фb6-d4 Кc6-d4 Лb8-c8 b4-c3 Сe6-c4 Сc4-e6 Сe6-d7 g7-g6 Лc8-b8 Лb8-b2 Крg8-f8 Крf8-e8 Лd8-c8 Лc8-c5 Крe8-d8 Крd8-c8 Крc8-d8 Крd8-e8 Крe8-d8 Лc5-b5 Лb5-c5 Крd8-e8 Сd7-h3 Сh3-f1 Сf1-c4 Крe8-e7 Лc5-c7 Лc7-b7 Лb7-b3 Лb3-b4 g6-h5 Крe7-f8 Крf8-g8 Сc4-b3 Сb3-a4 Лb4-a4 Лa4-a2 Лa2-g2 Лg2-g6 Крg8-f8 Лg6-g2 Крf8-e7 Лg2-g1 Лg1-g7 Крe7-d7 Крd7-e7 Крe7-d7 e5-f4 Крd7-e7 Лg7-g3 Лg3-g7 Лg7-f7 Лf7-f6 Лf6-f2 Крe7-d8 Лf2-c2
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кb8-c6 Кd5-b6 Сf8-g7 Кc6-b4 Кb4-d5 Кd5-f6 Кf6-e4 c7-c5 Фd8-d1+ Кb6-d7 b7-c6 Лa8-b8 0-0 Кd7-b6 Сc8-e6 Лf8-c8 Кb6-d7 Лc8-c5 Сe6-d7 Лb8-c8 Лc8-c5 
Кg8-f6 c7-c5 e7-e6 d7-d5 Кf6-d5 Кb8-c6 Сf8-e7 e6-d5 0-0 Сe7-c5 Сc5-b6 Фd8-f6 Сc8-f5 Сf5-c2 d5-d4 Лf8-e8 Сc2-e4 Сe4-d5
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 a7-a6 d7-d6 Сf8-e7 c5-d4 Сb7-g2 Фd8-c7 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 c7-c5 Кb8-d7 c5-d4 Кd7-e5 Сf8-e7 0-0 Фd8-d7 Лa8-d8 Фd7-c7 Лd8-c8 Лf8-d8 Сe7-f6 Сb7-a6 Сf6-c3 g7-g6 Лd8-e8 Лe8-e7 Лc8-c5 Лc5-a5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 Сa6-b7 0-0 Кb8-a6 d7-d5 c7-c5 Лf8-e8 Фd8-b8 e6-d5 Фb8-d6 Фd6-d8 Сe7-f8 b6-c5 Кf6-g4 Фd8-b6 Фb6-e6 Кa6-b4 Лa8-b8 Кb4-a2 d5-d4 Сb7-g2 Фe6-h3 d4-e3 Лe8-e3 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 e6-d5 c7-c6 Кf6-d5 Кd5-c7 d7-d5 Сe7-f6 Сb7-c8 Кb8-a6 Сc8-f5 Сf6-g5 Кa6-c7 Сg5-e7 Сe7-c5+ c6-d5 Кc7-d5 Фd8-d5 Лa8-d8 Лf8-e8 Лd8-d1 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Фd1-d2 Кb1-c3 e2-e3 a2-a3 c4-d5 Сf1-e2 b2-b4 Фd2-b2 Кf3-e5 Фb2-c3 Фc3-b2 0-0 Лa1-c1 Кe5-d3 Кd3-c5 Фb2-b3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 Лa1-c1 e2-e4 e4-e5 Сh4-e7 Сf1-c4 b2-c3 Фd1-e2 Сc4-a6 0-0 d4-c5 Сa6-c4 Сc4-b5 Сb5-c6 Лf1-d1 h2-h3 Лc1-d1 Лd1-d8+ Фe2-b5 Фb5-d3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 f2-f3 g2-g4 Кh4-g6 e3-e4 Кc3-a2 Кa2-b4 b2-b3 Сc1-a3 Сa3-c5 Фd1-e1 Лa1-e1 Сc5-a3 Сa3-b2 Крg1-f2 Сb2-d4 Лe1-d1 b3-b4 Сd4-c3 Крf2-e2 Лd1-d8 Лf1-d1 Крe2-d1 Крd1-e2 Крe2-d3 a4-b5 Сc3-e1 Сe1-f2 Сf2-c5 h2-h4 Сc5-b6 Сb6-c5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Кf3-h4 Фd1-b3 Кh4-g6 Лf1-d1 g2-g3 Сc4-f1 Сf1-g2 Лa1-b1 h2-h3 e3-d4 Фb3-a2 Сc1-e3 Лb1-c1 Фa2-b3 Фb3-c4 Лd1-e1 Сe3-g5 Лc1-e1 Сg5-f6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Фd1-c2 Сg5-h4 d4-c5 e2-e3 Сf1-e2 c4-d5 0-0 Лf1-d1 Сh4-g3 Кf3-h4 Сe2-f3 Лd1-d2 Фc2-f5 Лa1-d1 Фf5-e6 Кh4-g6 b2-b3 Кc3-e2 Кe2-f4 Лd2-c2 Кf4-d3 Кd3-e5 a2-a3 Сf3-e2 Сe2-a6 Крg1-f1 f2-f3 Сg3-e1 Сe1-g3 Сg3-e1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сe7-f6 c7-c5 Сb7-e4 Кb8-c6 b6-c5 h7-h6 Сf6-c3 Лa8-b8 Фd8-f6 Сe4-g2 Лf8-d8 d7-d6 Фf6-e7 d6-d5 e6-d5 c5-c4 d5-c4 Лb8-b2 Кc6-e7 Лb2-e2 Лe2-c2 Кe7-d5 Крg8-f8 
