Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 b2-b3 c4-d5 Сc1-b2 Фd1-c1 Кc3-d5 Сb2-g7
c7-c5 d7-d5 Фd8-d5 Кg8-f6 e7-e6 Сf8-e7 c5-d4 Кb8-c6 Фd5-d6 0-0 Лf8-d8 Сc8-d7 Фd6-b4 Фb4-b6 a7-a6 Кf6-d5 e6-d5 Сd7-e6 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 c4-d5 a2-a3 b2-b4 Фd1-b3 Лa1-b1 Сc1-b2 Сd3-f5 Сf5-h3 g2-g3 Кf3-d2 Сh3-g2 e3-e4 Кd2-e4 Сg2-e4
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Сc8-b7 h7-h6 g7-g5 Кf6-e4 d7-d6 Сb4-c3 f7-f5 Кe4-c5 Фd8-f6 g5-f4 Кb8-a6 0-0 Лa8-e8 e6-d5 Кc5-d3 Лe8-e1 Сb7-d5 Сd5-e4 Крg8-h7 c7-c5 c5-d4 Фf6-f7 Фf7-g7 Крh7-g7 Крg7-h7 Лf8-g8 Кa6-c5 Лg8-g2 Лg2-g7 Сe4-d3 Сd3-c4 Лg7-g2 Сc4-a2 Лg2-g7 Сa2-c4 Сc4-d5 Лg7-f7 Кc5-e4 Кe4-f6 Лf7-d7 Сd5-f7 Кf6-g4 b6-b5 Кg4-f6 Кf6-e8 Лd7-d5 Кe8-f6 Лd5-d7 Сf7-d5 Кf6-e4 Кe4-d6 Сd5-f7 Кd6-f5 Лd7-d5 Крh7-g8 h6-h5 Крg8-f8 Кf5-d6 Крf8-g7 a7-a6 Кd6-c4 b5-b4 Лd5-f5 b4-b3 Крg7-h6 Лf5-a5 b3-b2 Лa5-c5 Лc5-b5
d2-d4 c2-c4 Кg1-f3 c4-d5 g2-g3 Сf1-g2 0-0 Кb1-c3 d4-c5 Сc1-g5 Сg5-f6 Кc3-d5 Кf3-d2 Лa1-c1 Лf1-e1 Кd2-c4 Кc4-a5 b2-b4 Лc1-a1 Лa1-b1
c7-c5 d7-d5 Фd8-d5 Кg8-f6 e7-e6 c5-d4 Кb8-c6 Сf8-e7 Фd5-d6 0-0 b7-b6 Сc8-b7 Фd6-d8 Кc6-b4 Лa8-c8 Кb4-d5 Сb7-a8 Сa8-d5 Фd8-d7 Фd7-e7 Фe7-b7 Сd5-b3 Лf8-c8
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d4 Сc1-d2 d4-d5 Фd1-c2 Кc3-d5 0-0 Кf3-e1 Фc2-d3 Сd2-e3 Сg2-e4 Фd3-e4 Кd5-c3 Сe3-g5 Кe1-f3 Лa1-d1 Фe4-d3 Кc3-e4 Кf3-d2 Кe4-c5 Кd2-b3 Фd3-c4+ Кb3-c5 Кc5-d7
Кg8-f6 d7-d6 Кb8-d7 e7-e5 Сf8-e7 0-0 c7-c6 a7-a6 b7-b5 a6-b5 Сc8-b7 Фd8-b8 Сe7-d8 Лf8-e8 d6-e5 b5-a4 Сd8-e7 Сb7-a6 Сa6-b5 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 e2-e3 Фd1-d2 Сf1-c4 d4-c5 Кc3-e4 c5-c6 0-0 Фd2-c2 Фc2-e4 Лa1-d1 b2-b3 Сc4-d3 Фe4-a4 Сd3-e4 Сe4-d3 Кf3-d2 Сd3-e4 Кd2-c4 Фa4-a3 Фa3-c1
d2-d4 Кg1-f3 e2-e4 Кf3-d4 Сf1-d3 Кd4-b3 a2-a4 a4-a5 0-0 c2-c4 Кb1-c3 Кc3-a4 Лa1-a4 Сc1-e3 f2-f3 Лa4-a1 e4-d5 c4-d5 Сe3-d4 Фd1-d3 Фd3-d2 Сd4-e3 Кb3-d4 Фd2-d4 Фd4-b6 Фb6-b5 Лf1-d1 Сe3-d2 Сd2-e1 Лa1-b1 Лd1-b1 Сe1-g3 Лb1-b7 Крg1-f1 Лb7-a7 Сg3-f2 g2-g4 h2-h4 g4-h5 Крf1-g2 Крg2-f1 Лa7-a8 Лa8-a7 Сf2-c5 Сc5-b4 Сb4-f8 f3-f4 Лa7-a8 Лa8-a7 Лa7-a4 Крf1-g2 Сf8-a3 Сa3-c1 Сc1-e3 Крg2-f3 Лa4-a7 Лa7-a6
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 0-0 c5-d4 Фd8-a5+ Фa5-d2+ e7-e6 b7-b6 Сc8-b7 e6-d5 Кb8-d7 Лf8-c8 Кd7-f6 Кf6-d5 Кd5-b4 Лc8-c5 Лc5-d5 Лa8-d8 Сg7-f6 Крg8-g7 Лd8-d7 Лd5-d7 Лd7-d1+ Сb7-f3 Лd1-d2 Сf6-d4 a7-a5 Сd4-f2 Лd2-d3 Сf2-c5 Крg7-f6 h7-h5 Лd3-d4 Крf6-g7 g6-g5 Лd4-a4 Крg7-h7 Крh7-g6 h5-h4 Крg6-f6 Лa4-a2+ Сc5-e3 Крf6-g6 Сe3-f4
Кg1-f3 g2-g3 Сf1-g2 c2-c4 d2-d4 c4-d5 0-0 Кb1-c3 e2-e3 d4-d5 e3-e4 Сc1-g5 Сg5-e3 e4-d5 Сe3-c5 b2-b3 a2-a4 a4-a5 Фd1-d2 Кf3-e1 Сc5-e3 Кe1-d3 Кd3-c5 Фd2-e3 Кc5-e6 Лf1-d1 Кc3-e4 Сg2-e4 b3-b4 Кe6-g7 Сe4-g2 Фe3-c5 Лa1-c1 f2-f3 Сg2-f3 Фc5-c7 Лd1-e1 Крg1-f2 a5-b6 Фc7-c5+ Фc5-b6 Лc1-c4 h2-h4 Лe1-e3
Кg8-f6 c7-c5 b7-b6 Сc8-b7 g7-g6 d7-d5 Сf8-g7 Кf6-d5 0-0 Фd8-d5 Крg8-g7 f7-f6 Кb8-c6 e7-e5 Кc6-d4 a7-a5 Фd5-c4 Сb7-f3 Кd4-f3+ Лa8-d8 Лd8-d6 Крg7-f7 Лf8-e8 Лe8-e6 h7-h5 Лd6-d4 f6-f5 Крf7-e7 Крe7-d7 Крd7-e7 Крe7-f6 e5-e4 f5-e4 Лe6-e4+ Лd4-e4+ Крf6-f5 Крf5-e5 Лe4-e1 Крe5-d4 Крd4-c4 Крc4-b4 c5-c4 Крb4-a4 c4-c3 Крa4-b4 Лe1-e5 a5-a4 a4-a3 Лe5-e7 Крb4-c4 Крc4-d4 Крd4-c4 Крc4-b3 Крb3-a2 Крa2-b2 Крb2-a1 a3-a2 Лe7-b7 Крa1-b2 c3-c2 c2-c1Ф Крb2-b1 Фc1-h1+ Лb7-b3 Фh1-g2+ Лb3-f3+ Фg2-g5+ Фg5-g6+ Фg6-g5+ Лf3-f4 Крb1-c1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Фd8-c7 Сf8-e7 0-0 Лf8-e8 e5-f4 Кd7-c5 Сc8-e6 Сe6-f5 Кc5-d7 h7-h6 Лa8-c8 Сe7-f8 Лe8-e5 Кd7-f6 Кf6-d5 Сf8-e7 Сe7-f6 Лc8-e8 Лe5-e2 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 f7-f5 Сe7-f6 Кb8-a6 Кa6-c5 Фd8-e7 Кc5-e4 Кe4-g5 c7-c5 d7-c6 c6-c5 Лf8-d8 Сb7-c6 Кg5-f7 Фe7-b7 Лa8-d8 Лd8-d1+ g7-g5 h7-h5 Сf6-d4 Сd4-e5 Фb7-c7 h5-h4 Фc7-d7 Сe5-d4 Сd4-f6 e6-f5 b6-c5 Фd7-d6 f5-e4 Сf6-d4 Сd4-f2+ Кf7-e5 Сc6-g2 Крg8-f7 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 Сe7-f6 0-0 c7-c6 Кb8-d7 d5-c4 e6-e5
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 c7-c5 0-0 Фd8-c7 Кb8-c6 Лf8-d8 Фc7-d7 Кc6-a5 e7-e5 b7-b6 e5-f4 Фd7-e7 Сc8-g4 c5-c4 Сg4-e2 Кa5-b7 Сg7-e5 Фe7-e5 Кb7-d6 Лd8-e8 Кd6-e4 Фe5-e4 Фe4-e2 Фe2-f2+ Лa8-c8 Лc8-c6 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 e6-d5 Фd8-d7 Кb8-d7 Сf8-d6 c7-d6 Крe8-e7 Кf6-e4 Лa8-c8 Кd7-b8 Сb7-a6 g7-g5 f7-f5 Кe4-f6 Сa6-d3 Кb8-c6 Крe7-d7 Кc6-e7 Лh8-c8 Кe7-c6 Лc8-e8 Кc6-a5 Лe8-c8+ Лc8-c1 Кa5-c6 a7-a6 h7-h6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 d2-d3 Кb1-c3 Сb3-a2 Кc3-e2 Кe2-g3 Сa2-b3 c2-b3 Сc1-d2 Сd2-c3 Кf3-d2 f2-f3 Кd2-c4 Кg3-f1 Кc4-a5 Кa5-c4
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 Кf3-h4 f2-f4 Крg1-h1 b2-b3 f4-f5 c4-b5 Сc1-g5 Сg5-f6 Сf6-g7 Фd1-c1 Фc1-c3 Фc3-d2 Лa1-d1 Лd1-c1 Лf1-c1 Лc1-c8 f5-g6 Кh4-f3 a2-a3 Кf3-h4 Кh4-f5 Фd2-g5 Фg5-f5 Фf5-d3 Сg2-f3 e2-e3 Фd3-c2 Крh1-g2 Сf3-e2 Сe2-d3 Фc2-e2 Фe2-c2 Фc2-e2 Фe2-d1 h2-h4 g3-g4 Крg2-g3 e3-f4 Фd1-e2 Крg3-h3 Крh3-g3 Крg3-f3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 Фd1-d2 e2-e4 c4-d5 Кf3-d4 e4-d5 Кd4-c2 Кc2-e3 Сf1-d3 Сd3-f5 0-0 Лf1-e1 Лa1-d1 Кc3-e2 b2-b3 Кe2-d4 g2-g3 Крg1-g2 Фd2-d3 Кd4-f3 Фd3-d2 Кf3-e5 Фd2-d4 Фd4-f4 g3-f4 Крg2-f3 Лd1-c1 Лc1-c3 Лe1-c1 Крf3-e2 Крe2-d2 Крd2-c3 Лc1-c2 Лc2-d2 Кe3-c4 Лd2-d5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 g2-g3 Сf1-g2 Фd1-b3 0-0 a2-a3 Кf3-d2 e2-e4 Кd2-e4 Лa1-d1 Кc3-e4 d4-d5 d5-d6 Лf1-d1 Фb3-b7 c4-c5 c5-b6 d6-d7 Лd1-e1 Фb7-c6 Сg2-e4 Фc6-e6+ Сe4-c6 Лe1-e5 Лe5-e6 Лe6-e8 Сc6-d7 Лe8-b8 h2-h4 Крg1-f1 Крf1-e2 Лb8-f8 h4-g5 f2-f4 f4-g5 Лf8-f6
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Кg1-f3 e2-e3 Сg5-h4 Сf1-d3 0-0 Фd1-e2 Сd3-c4 Сh4-g3 h2-g3 Сc4-a6 Сa6-b7 Лf1-d1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Фd1-c2 d4-c5 e2-e3 Сf1-c4 Сc4-d3 a2-a3 b2-b4 Сg5-h4 Кc3-d5 Фc2-c7 a3-b4 Сh4-e7 Сe7-d6 Лa1-a8 Сd3-b5 Сd6-e7 Сe7-d6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-d6 Кb8-d7 0-0 Кf6-e4 a7-a6 f7-f5 d5-c4 Фd8-e7 Кd7-f6 Кe4-c3 Кf6-e4 Сd6-e5 Лf8-d8 Кe4-c5 Лd8-d7
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 e6-d5 Лf8-e8 Сb4-f8 c7-c6 c6-c5 Сf8-c5 Лe8-e3 Лe3-e8 Кf6-d5 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Кb1-c3 Лf1-d1 e2-e3 Сg5-f6 Кf3-d2 Крg1-g2 Фc4-e2 Кd2-c4 Кc3-e4 Лa1-a3 Лa3-b3 Лd1-c1 Кc4-d6 Лb3-b8+ Лc1-c6 Лc6-a6 Фe2-c4 Фc4-a4 Крg2-f3 Кd6-c4 Лa6-a5 Кe4-c5 Лa5-c5 Кc4-d6 Фa4-c2 Крf3-e2 Лc5-c8+ Фc2-c8+ Фc8-c2+ e3-e4 Крe2-f1
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e4 Фd1-c2 Кf3-d4 b2-b3 Кd4-e2 Сc1-b2 c4-b5 f2-f4 Лa1-d1 b3-c4 Сb2-a3 Сa3-b4 Лd1-b1 h2-h3 Фc2-d2 Крg1-h2 Лb1-b4 e4-e5 f4-e5 Лf1-f6 Фd2-d7 Сg2-d5 a2-a4 Сd5-c4 Фd7-b7 Фb7-f3 Кc3-d5 Кd5-f6 h3-h4 h4-g5 Крh2-g2 Фf3-b7+ Фb7-f3 Сc4-b5 Фf3-d3 Крg2-f3 Кe2-f4 Сb5-d7 Сd7-c6 Сc6-d7 Сd7-b5 Кf4-e2 Фd3-d8+ Фd8-h4+ Фh4-g5+ Фg5-d8+ Фd8-d7+ Сb5-d3 Крf3-f2 Фd7-c6+ Фc6-c4 Кe2-f4 Крf2-f3 Фc4-c6+ Кf4-e6+ Фc6-e8+ Фe8-f8+ Фf8-f7+ Кe6-f8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 Фd8-c7 0-0 Кb8-c6 b7-c6 Сc8-b7 c6-c5 Кf6-d7 Лa8-d8 Сe7-f6 Кd7-b8 Кb8-c6 Сf6-e7 Сe7-d6 Сd6-e7 Лf8-d8 Кc6-b4 Фc7-b7 Сe7-c5 Кb4-d3 Лd8-d7 g7-g6 Лd7-d4 Кd3-f4 Лd4-f4 Крg8-g7 g6-h5 Крg7-f8 Фb7-b4 Фb4-e1+ h5-h4 e6-e5 Крf8-e8 Крe8-d7 Крd7-c6 e5-e4 Крc6-d5 Крd5-c4 Крc4-d3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 Сc1-d2 Лa1-c1 c4-b5 d4-d5 b2-b4 d5-c6 Кc3-b5 a2-a4 Кf3-d4 Кd4-c6 Сg2-c6 Сc6-d7 Сd2-e3 Фd1-d2 Фd2-a5
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 Фd1-b3 Сc1-f4 Фb3-b4 0-0 Фb4-b6 c4-c5 Кf3-e5 Кb1-a3 Лa1-b1 Сf4-e5 d4-e5 Кa3-c4 Лf1-c1 Лc1-c4 Сg2-e4 Сe4-d3 Лc4-c2 f2-f4 h2-h4 Крg1-f2 Лc2-c3 Крf2-e3 Лc3-a3 Лa3-b3 Крe3-f2 a2-b3 Сd3-e4 Крf2-f3 b3-b4 Крf3-e3 Лb1-a1 Лa1-a8 Лa8-a3 Лa3-b3 Крe3-f3 e2-e4 e4-f5+
Кg8-f6 d7-d6 Кb8-d7 e7-e5 Сf8-e7 0-0 Лf8-e8 Сe7-f8 a7-a6 Лa8-b8 a6-a5 c7-c6 Фd8-b6 h7-h5 g7-g6 e5-d4 Фb6-c7 Кd7-b6 Сc8-f5 Фc7-d7 d6-d5 d5-c4 Лe8-b8 Сf8-b4 c6-d5 Кb6-c4 Кc4-b6 Кf6-d5 Кb6-d5 Сf5-e6 Сe6-b3 Лb8-c8 Сb3-e6 Сe6-f5 Лc8-c4 Сb4-c5 b7-b6 Лc4-c1 h5-g4 Сf5-e6 Лc1-a1 Крg8-g7 Сc5-d6+ Лa1-e1 Лe1-e4 Сe6-a2 Лe4-a4 Сa2-c4 Сc4-b3 Лa4-a1 Лa1-d1 Лd1-c1 Лc1-c2 a5-a4 a4-a3 a3-a2 Лc2-c1 Лc1-a1 Сb3-e6
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Кb1-c3 e2-e4 a2-a4 Кc3-b1 e4-e5 Сg5-e7 Сf1-c4 Кb1-d2 0-0 Лa1-c1 Лf1-e1 Сc4-a2 Кd2-e4 h2-h4 h4-h5 Сa2-b1 Кe4-d6 Кf3-d2 Кd2-c4 Фd1-f3 Кc4-e3 Фf3-g3 Кe3-d5 Лc1-c7 f2-f4 Фg3-e3 Лe1-c1 b2-b3 Сb1-d3 g2-g3 Крg1-f2 Лc1-c5 Сd3-e2 Лc5-c1 Лc1-c7 g3-g4 Сe2-g4 f4-f5 Кd6-c8 Фe3-f3 Фf3-d3 Крf2-e3 Крe3-e2 Крe2-d1 Сg4-f3 Крd1-d2 Сf3-g4 Фd3-f3 Сg4-f5 Фf3-g3 Крd2-e2 Крe2-f2 Фg3-f4 Крf2-g3 Фf4-f3 Сf5-e6 Крg3-h4 Фf3-g2 Фg2-f1+ Фf1-g2
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 0-0 Сc1-d2 Кf3-e5 Лa1-c1 Лc1-c4 Кe5-d3 Кd3-c5 Лc4-c5 Сd2-b4 f2-f3 e2-e3 Сb4-a3 Фd1-c2 f3-f4 g3-f4 Фc2-d3 Лc5-b5 b2-b3 Лf1-d1 Лb5-c5 Лd1-d2 Сg2-c6
Кg8-f6 e7-e6 d7-d5 d5-c4 Сf8-b4 b7-b5 c7-c6 c6-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Лh8-g8 Кd7-f6 Сc8-b7 Фd8-b6 0-0-0 Лg8-h8 Лd8-d4 Фb6-a7 Фa7-c5 Фc5-d4 Фd4-c5 Крc8-b7 Крb7-b6 Фc5-d5 Лh8-a8 Лa8-a1 Лa1-d1 Лd1-d2 Сb4-c5 Лd2-b2 c4-c3 Лb2-e2 Сc5-d6 Сd6-e7 Крb6-a6 Крa6-b5 Крb5-a5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 Фd8-b6 e7-e6 Сf8-e7 Кc6-e5 Сc8-d7 Кe5-g6 Фb6-c7 0-0 Лf8-e8 Сd7-c6 d6-d5 Кf6-e4 Кe4-c3 Лa8-c8 Сc6-d7 Фc7-b6 e6-f5 Сe7-h4 Сh4-g3 a7-b6 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Сf8-c5 Кb8-c6 Сc5-e7 d7-d6 Кf6-d7 Кd7-c5 0-0 Фd8-c7 Лa8-c8 Кc5-d7 a7-a6 Фc7-b8 g7-g6 Сb7-a8 Сe7-d8 Кc6-e7 Сa8-b7 Кd7-f6 Кf6-e4 Сb7-e4 f7-f5 Лf8-e8 d6-d5 Лc8-c1 Сe4-d5 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 h7-h6 Сf8-e7 Кf6-e4 Фd8-e7 Сb7-e4 0-0 c7-c5 Кb8-c6 c5-d4 Лf8-d8 Кc6-d4 Сe4-c6 Фe7-d6 Крg8-f8 Крf8-e7 d7-d5 Лd8-d5 Лa8-d8 Лd8-d5 Сc6-d5 e6-e5 Крe7-d6 f7-f6 a7-a5 g7-g5 
Кg8-f6 b7-b6 Сc8-b7 e7-e6 c7-c5 a7-a6 c5-d4 d7-d6 Сf8-e7 Сb7-g2 Кb8-c6 0-0 Фd8-c7 Кf6-e8 Лa8-d8 h7-h6 f7-f5 Сe7-g5 Сg5-f6 Лf8-f7 Лf7-e7 Крg8-f7 Фc7-b7 Лe7-d7 Кc6-b4 d6-d5 Лd7-d5 Фb7-d5 Сf6-d4 Фd5-f3 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 g2-g3 Сf1-g2 0-0 e2-e3 Фd1-e2 Фe2-c4 Кf3-d4 Фc4-b3 f2-f4 Кc3-e4 f4-f5 h2-h3 g3-g4 Сg2-e4 Крg1-g2 Кd4-f3 Лa1-d1 Лd1-d3 Лf1-d1 Лd1-d3 h3-g4 Фb3-b7 g4-g5 Лd3-d6 Фb7-e7 Крg2-f2 Фe7-d8 b2-b4 Фd8-d6 Фd6-e5 Кf3-e5 g5-f6 Кe5-f3 e3-e4 Крf2-e3 Крe3-d4 a2-a3 a3-b4 e4-e5 Кf3-d2 Крd4-e4 Крe4-f4 Крf4-e5 Кd2-e4 Кe4-c5 f5-f6 Кc5-e6 Кe6-g5 Крe5-d4 Крd4-c5 Крc5-b6 Кg5-f3 Кf3-e5 f6-f7 Крb6-c5 Кe5-c6
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 0-0 d7-d5 Сb4-c3 d5-c4 Кb8-d7 Кd7-b6 Сc8-d7 Сd7-c6 b7-c6 Фd8-e7 Лf8-d8 Кf6-d5 h7-h6 f7-f6 c6-c5 Лa8-c8 Фe7-c7 g7-g5 Кb6-c4 Кc4-e5 Крg8-g7 Кd5-f6 Лd8-d1
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-h3 Сc1-d2 0-0 Кb1-c3 e2-e3 b2-b3 Фd1-c2 Лa1-d1 Кh3-f4 Лf1-e1 Кf4-d3 Кc3-e2 Кd3-e5 Кe5-f7 Кe2-f4 Кf4-d3 Сd2-b4 Лd1-c1 Кd3-e5 Сb4-e7 c4-c5 Кe5-d7 Фc2-b2 f2-f3 e3-e4 f3-e4 e4-f5 Фb2-f2 h2-g3 Лe1-e6 Сg2-c6 Лc1-c3 Лc3-c5 Лe6-e3
Кg8-f6 c7-c6 d7-d5 e7-e6 Кb8-d7 a7-a6 d5-c4 c6-c5 Кd7-b6 c5-c4 e6-d5 Кf6-g8 Сc8-e6 Кg8-e7 g7-g6 Кe7-f5 g6-f5 Фd8-c7 0-0-0 Кb6-d7 Кd7-c5 Сf8-d6 Фc7-d6 Кc5-d3 f7-e6 Лh8-f8 e6-e5 Лf8-f1 Фd6-g6 h7-g6 d5-c4 Кd3-f4 Лd8-d2 Кf4-d3 Крc8-d7 Лd2-c2 Крd7-e7 c4-c3 Крe7-e6 Лc2-c1+ Кd3-e1+ c3-c2 Лc1-b1 Крe6-d5 Кe1-g2 e5-e4 
Кg8-f6 e7-e6 d7-d5 d5-c4 Сf8-b4 b7-b5 c7-c6 c6-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Лh8-g8 Кd7-f6 Сc8-b7 Фd8-b6 0-0-0 Лg8-h8 Лd8-d4 Фb6-a7 Фa7-c5 Фc5-d4 Фd4-c5 Крc8-b7 Крb7-b6 Фc5-d5 Лh8-a8 Лa8-a1 Лa1-d1 Лd1-d2 Сb4-c5 Лd2-b2 c4-c3 Лb2-e2 Сc5-d6 Сd6-e7 Крb6-a6 Крa6-b5 Крb5-a5
Кg8-f6 e7-e6 c7-c5 b7-b6 Сc8-b7 Кb8-c6 c5-d4 Сf8-e7 0-0 Лa8-c8 g7-g6 Фd8-c7 Лf8-e8 Сe7-f8 Сf8-g7 d7-d6 Кf6-d7 e6-e5 Кc6-e7 h7-h6 f7-f5 a7-a6 Крg8-h7 f5-g4 Лe8-f8 Кd7-f6 e5-f4 Лc8-e8 Сg7-h8 b6-b5 Фc7-d8 Лf8-g8 Фd8-b6 Фb6-b5 Лe8-e7 Крh7-g7 Крg7-f8 a6-b5 
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 Сc5-b6 d7-d6 0-0 a7-a5 Кc6-e7 Сc8-d7 h7-h6 Кe7-g6 Лf8-e8 Лe8-e7 Фd8-e8 Сd7-b5 c7-b6 Сb5-a6 Фe8-d8 Лa8-c8 Лe7-c7 Фd8-d7 Кf6-h5 Кh5-f4 Кf4-e2 Кe2-d4 Кd4-f3+ Фd7-a4 Лc7-c4 Фa4-c2 Крg8-h7 Кg6-h4 f7-f6 Кh4-f3+ Лc4-c7 Фc2-c7 Лc8-e8 Фc7-c2 Лe8-g8 Фc2-d3 Сa6-b5 Крh7-g8 Фd3-d8 Крg8-f7 g7-g5 Сb5-c6
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 Сf1-g2 e2-e4 Фd1-e2 e4-d5 c4-d5 Кc3-b5 Сg2-f1 Кf3-e5 Лa1-d1 f2-f4 Кb5-d4 f4-e5 Сf1-e2
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 b2-c3 Кf3-d2 f2-f3 Сf1-d3 e3-e4 Кd2-f1 Кf1-e3 0-0 Сh4-f2 Лf1-e1 Фd1-d3 a2-a4 Фd3-d2 Кe3-f5 c4-c5 d4-c5 e4-d5 Фd2-d5 f3-f4 Кf5-e3 Сf2-g3 Сg3-f4 Кe3-c4 Лa1-e1 Сf4-c7 Кc4-b6 Лe1-f1 Лf1-f6 Лf6-f1 Сc7-d6 Кb6-c8 Лf1-a1 c5-c6 c6-c7 Кc8-e7+ Сd6-a3 c7-c8Ф Кe7-c8 Лa1-a2 Крg1-f2 Лa2-a1 Сa3-b2 Сb2-d4 Лa1-d1 Сd4-c3 Лd1-d3 Крf2-e2 h2-h3 Крe2-d2 Сc3-b4 Сb4-c3 Лd3-f3 Лf3-d3 Крd2-e3 Сc3-d2 Лd3-d5 Крe3-d3+ Лd5-d4 Сd2-c3 Лd4-d8 h3-g4 Крd3-d4 Сc3-e1+ Сe1-h4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ c7-c5 Кb8-a6 c5-b4 0-0 Фd8-c8 Сb7-g2 Фc8-b7+ d7-d5 Кf6-d5 Лf8-d8 Кd5-e7 Кe7-c6 Фb7-c6 Крg8-f8 Крf8-e7 Лd8-d5 f7-f6 Лa8-d8 Лd8-d7 Лd5-a5 h7-h6 Крe7-f7 h6-h5 Крf7-e7 Лd7-d8 Лd8-d7 Лa5-b5 Лd7-d8 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d8 Лd8-d7 Лd7-d8 Лd8-d7 e6-f5 Лb5-f5 Крe7-d6 Кa6-c7 Кc7-d5+ a7-a5 Кd5-e7 Кe7-f5 
e7-e5 Кb8-c6 Кc6-d4 e5-d4 Сf8-c5 d7-d6 Кg8-e7 0-0 Сc8-e6 Лf8-e8 f7-e6 Фd8-d7 Фd7-e7 Лe8-e7 a7-a5 a5-a4 Лa8-f8 d6-d5 Лe7-f7 e6-d5 Сc5-d6 g7-g6 Сd6-c5 Сc5-d4 Лf7-f5 
