e7-e6 d7-d5 c7-c5 Фd8-d5 Сf8-c5 Кg8-f6 Фd5-d6 a7-a6 Кf6-e4 Кb8-d7 Кd7-f6 Сc8-d7 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 e5-d4 Лf8-e8 Кf6-g4 Фd8-b6 Фb6-d4 Фd4-d1 Сg7-e5 Кb8-d7 a7-a6 Сe5-g7 Лe8-e4 Сg7-f8 b7-b5 Лe4-e8 Кd7-c5 Кc5-b7 a6-a5 a5-b4 Лa8-a3 Сf8-g7 Сc8-g4 Крg8-g7 Лa3-a8 Кb7-d8 Кd8-e6 Лa8-a4 Лa4-b4 Лb4-e4 Кe6-d4 Сg4-e2 Лe4-d4 Лe8-e3 Лe3-e7 Лd4-d8 Лd8-a8 Сe2-f1 Сf1-c4 g6-f5 Крg7-f8 Лa8-c8 Сc4-d5 Сd5-e6 Крf8-e7 Крe7-d7 Сe6-d5 Сd5-c6 Лc8-c7 Крd7-d6 Лc7-e7 Сc6-e4 Крd6-e5 Лe7-c7 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Сh4-f6 c4-d5 b2-b4 0-0
c7-c5 Кg8-f6 d7-d5 Кb8-c6 e7-e5 Кf6-d5 Сc8-e6 Фd8-g5 Фg5-d8 Лa8-c8 Сf8-d6 0-0 Фd8-d7 e5-f4 Кc6-d4 f7-f5 Сd6-b8 b7-b6 Кd4-c2 Сe6-d5 Лf8-f7 Лc8-e8 Лe8-e6 Фd7-d5 Фd5-g2
d2-d4 c2-c4 g2-g3 Сf1-g2 Сc1-d2 Кg1-f3 Фd1-c2 0-0 Лf1-c1 Кb1-d2 e2-e3 d4-e5 Кf3-d2 Кd2-c4 Фc2-c4
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 0-0 Кb8-d7 b7-b6 Сc8-b7 Сf6-e7 Кd7-f6 c7-c5 Фd8-b8 Сe7-f6 Лf8-b8 a7-b6 Сb7-f3 h7-h5 Лa8-a7 Крg8-f8 Лa7-c7 Сf6-e7 Сe7-a3 e6-f5 g7-g6 Лb8-e8 Сa3-c5 Лe8-e5 Лe5-f5 Лf5-f4 Лf4-d4 Сc5-e7 Сe7-f6 b6-b5 b5-c4 Сf6-h4 Сh4-e7 Лd4-d3 Лd3-d5
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 c4-d5 e2-e3 Фd1-c2 Сf1-d3 0-0 a2-a3 Сg5-e7 Кf3-d2 Сd3-e4 Кc3-e4 Лf1-c1 b2-b4 a3-a4 Лa1-b1 Фc2-b3 b4-b5 a4-b5 b5-c6 Лc1-c5 g2-g3 Кd2-c4 Кc4-e5 Фb3-d1 Лb1-c1 h2-h4 h4-h5 Кe5-c4 Лc5-b5 Фd1-b3 Кc4-d6 Лc1-a1 Крg1-g2 Фb3-b5 Фb5-c4 Крg2-g1
c7-c5 Кg8-f6 Кb8-c6 e7-e5 d7-d5 Кf6-d5 Кd5-c3 Сf8-d6 0-0 c5-d4 e5-d4 b7-c6 c6-c5 Лf8-e8 Сd6-f8 Фd8-b6 Лa8-b8 Сc8-b7 Фb6-c6 Лe8-e4 Лe4-a4 Лb8-d8 Сb7-c6 Сc6-b5 f7-f6 Лd8-c8 Сb5-d3 c5-c4 Крg8-f8 Крf8-e7 Крe7-d6 Крd6-c5 Лc8-c7 Крc5-b4 Лc7-d7 c4-c3
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 Лf1-e1 Сe2-f1 d4-d5 h2-h3 Сc1-g5 a2-a3 Кc3-b5 Фd1-d2 Кf3-h2 e4-f5 f2-f4 c4-b5 f4-e5 Лa1-d1 Сf1-c4 a3-a4 a4-b5 Сg5-f4 Фd2-f2 Кh2-f1 Кf1-e3 Сc4-f1 Крg1-h1 b2-b3 Фf2-g3 Лd1-c1 Лc1-a1 Лa1-a8 Кe3-c4 Лa8-b8 Лb8-c8 Кc4-b6 Кb6-c8 Сf1-c4 b5-b6 Лe1-a1 Лa1-a7 Крh1-h2 b6-b7 Фg3-g5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 Сf1-e2 c4-d5 0-0 b2-b4 Фd1-b3
c7-c5 Кb8-c6 g7-g6 Сf8-g7 a7-a6 Лa8-b8 c5-b4 b7-b5 a6-b5 d7-d5 Сc8-f5
Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 d7-d5 c7-c6 0-0 Кb8-d7 b7-b6 Сc8-b7 d5-c4 Кf6-d5 Кd5-f4 Фd8-c7 Лa8-d8 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 Сc1-g5 e2-e3 Кf3-d2 Фd1-c2 Сf1-e2 0-0 e3-d4 Сg5-f4 Кd2-c4 Фc2-b3 Кc4-b6 Сf4-e3 Сe2-f3 Лf1-d1 Сe3-g5 Фb3-c4 Сf3-b7 b2-c3 Сg5-d2
Кg8-f6 e7-e6 c7-c5 c5-d4 d7-d5 e6-e5 Сc8-e6 h7-h6 e5-e4 Сe6-c8 Кb8-c6 Сf8-e7 0-0 Лa8-b8 Лb8-a8 Лa8-b8 Сc8-f5 Лb8-c8 Сe7-f6 Сf5-g6 Сf6-b2 Сb2-e5 Фd8-d2 b7-b6 Кc6-d4 Кd4-c2 Лf8-e8 Сe5-d6 Кc2-a3 Сd6-b4 Кa3-c2 Лc8-c5 Сg6-e4 Лe8-e4 Лe4-e5 Лc5-a5 Лa5-a2 Кc2-b4 Кb4-a2 Крg8-h7 b6-b5 b5-b4 b4-b3 f7-f5 Лe5-e4 b3-b2 Кa2-b4 Лe4-c4 a7-a5 Лc4-c5
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 g7-g6 Сf8-g7 0-0 a7-a6 b7-b6 Сc8-b7 Кf6-d7 Лa8-c8 Кc6-a5 b6-a5 Сb7-f3 Кd7-c5 Фd8-d6 e7-d6 Лf8-e8 Сg7-c3 Кc5-e4 Лe8-c8 Лc8-c2 f7-f6 Крg8-f7 Лc2-c4 Лc4-b4 Лb4-b2 f6-f5 Крf7-e6 Крe6-d5 Крd5-c4 h7-h5 Лb2-b6 Лb6-d6 Кe4-c5 Крc4-b5 Лd6-c6 Лc6-e6 Кc5-e4 Кe4-c5 Крb5-c4 Крc4-d5 Лe6-d6 Крd5-e4 Кc5-e6 Лd6-c6 Крe4-d5 Кe6-d4+ Кd4-b5 Лc6-c8 h5-h4 Лc8-h8 Лh8-e8 Лe8-e4 Лe4-b4 Кb5-d4 Кd4-b3 Кb3-c5+ Крd5-c4 Кc5-e4 Кe4-c3 Кc3-d5+ Кd5-b4 Кb4-c6 Кc6-b4 Кb4-c6 Кc6-e7 Кe7-d5+ 
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Сd2-f4 Лf1-d1 Кf3-e5 Фc2-a4 Кb1-d2 c4-b5 Фa4-b3 Фb3-e3 Кd2-b3 Лd1-c1
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Кg8-e7 Кe7-g6 Сf8-e7 0-0 c5-d4 Лa8-c8 a7-a6 f7-f5 Сe7-f6 h7-g6 Фd8-b6 Фb6-a7 Сf6-g5 e6-e5 Кc6-d4 Фa7-d4 Фd4-f4 Сd7-c6 e5-f4 f4-f3 Сc6-f3 Лf8-f3
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 Кb8-d7 Кf6-d5 Фd8-c7 e7-e5 Кd5-c3 Сf5-g6 f7-f6 b7-b5 c6-b5 b5-b4 b4-c3 c3-c2 Сf8-b4 f6-e5 Сb4-e7 Крe8-e7 Крe7-f6 Сg6-f7 Фc7-b6 Крf6-g6 Сf7-e6 Фb6-b1 Фb1-h1 
d7-d5 c7-c6 Кg8-f6 a7-a6 Кb8-d7 Кf6-h5 g7-g6 Кh5-f4 Сf8-g7 0-0 Фd8-c7 Кd7-f6 Сc8-h3 e7-e6 Сh3-f5 Сf5-d3 Кf6-d7 Лa8-e8 Лe8-e7 Лf8-e8 h7-h5 Лe8-a8 Лe7-e8 Лe8-b8 Сg7-f8 a6-a5 c6-b5 a5-a4 Кd7-e5 b7-b6 Фc7-b6 Фb6-a6 Лb8-b3 Сf8-a3 Лa8-f8 Фa6-d3 Фd3-d4 Лb3-c3 Фd4-e4 d5-e4 
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 e2-e4 d2-d3 Кf3-h4 Кh4-f5 f2-f4 Кf5-d4 Кc3-d5 b2-b3 Сg2-h3 c4-d5 Сc1-a3 Сa3-c5 f4-e5 Крg1-g2 Лe1-f1 Фd1-f3 Лf1-f2 Лf2-c2 Лc2-c5 Лa1-f1 Лc5-c8 Лc8-f8+ e4-f5 Фf3-h5 Лf1-f5+ Сh3-f5 d5-d6 Крg2-f3 h2-h4 g3-g4 g4-g5 h4-g5 Крf3-g4 Сf5-c8
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 Кb1-c3 0-0 h2-h3 e2-e4 d4-e5 Сc1-e3 Фd1-a4 Кc3-d5 Фa4-d1 Кd5-c7 Кc7-e6 Фd1-a4 Лf1-e1 Лa1-b1 Лe1-c1 Сg2-f1 Кf3-g5 Сf1-c4 g3-g4 Сc4-d5 Лb1-b6 Лc1-c6
e7-e6 d7-d5 Кg8-f6 d5-e4 Сf8-e7 Сe7-f6 0-0 Кb8-d7 b7-b6 Сc8-b7 b6-b5 c7-c5 Сb7-d5 e6-d5 Кd7-b6 g7-g6 Сf6-g7 Фd8-c7 Лa8-d8 Лd8-d1+ Фc7-c6 h7-h6 Лf8-e8 Кb6-d5 Кd5-f6 Кf6-e4 Лe8-e6 g6-g5 Кe4-d6 
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 a7-a6 Фd6-c7 Сf8-d6 Сd6-h2 0-0 Лf8-d8 Крg8-g7 Крg7-g6 Кf6-h5 f7-f5 Кh5-f6 h7-h5 e6-f5 Кf6-g4 Сh2-g3 h5-g4 Лd8-d4 Сc8-d7 Лa8-h8 Лh8-h3 Сg3-f2
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кc6-b4 c5-b4 b4-c3 Кg8-e7 d7-d5 Кe7-d5 Сc8-d7 Сd7-c6 Фd8-b6 Сg7-f8 Крe8-f8 Кd5-b4 a7-a5 b7-c6 Крf8-e7 Фb6-b5 Лh8-d8 Лa8-b8 Фb5-e2 Кb4-d5 Крe7-f6 Крf6-g7 e6-e5 Фe2-f3 f7-e6 Лd8-b8 Крg7-h6 e5-e4 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кb1-c3 b2-b3 Кc3-d5 Сc1-b2 Кd5-f4 g3-f4
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 Лf1-e1 Лa1-b1 Кf3-d4 Сe2-f3 g2-g3 Сc1-e3 Сf3-e2 Фd1-c2 Сe2-f1 Лb1-d1 f2-f3 Крg1-g2 Кc3-b1 Кd4-e6 Сe3-d2 Сd2-e3 Сe3-d2 f3-f4 Сd2-c3 Сc3-g7 Фc2-c3+ Лd1-d2 h2-h3 c4-c5 e4-e5 Сf1-d3 Фc3-a5 Сd3-f5 Лd2-d4 Кb1-a3 Лe1-e3 b2-b4 a2-b3 Лd4-d6 g3-g4 Лe3-e7 h3-g4 Лd6-g6+ Лe7-c7 Лg6-f6+ Лf6-d6 Крg2-f2 b3-b4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 Сc4-e2 Лf1-d1 e3-e4 g2-g3 d4-e5 Кf3-d4 Кd4-b3 Сc1-f4 Крg1-g2 Кc3-a4 Кa4-c5 Кb3-c5 Фc2-c5 Лd1-d7 Сe2-f3 Лa1-d1 Фc5-b6 Лd1-d7 Лd7-c7 Сf3-c6 Сc6-e4 Крg2-f3 Лc7-c4 Лc4-b4 Сf4-e3 Лb4-c4 Лc4-c7 g3-g4 b2-b4 Лc7-c4 g4-g5 h2-h4 Лc4-c8+ Лc8-h8 Лh8-h7 Крf3-e2 h4-h5 Крe2-f1 Крf1-e2 Крe2-f1 Лh7-h6 Лh6-h7 Лh7-f7 Крf1-g2 Лf7-b7 Лb7-b6 Сe3-b6 Сb6-e3 Сe3-d2 Сd2-e3 Сe3-d2 Сd2-e3 Сe3-b6 Сb6-c7 Сc7-g3 Крg2-h3 Крh3-g2 Сg3-d6 Сd6-g3 Сg3-d6 Сd6-g3 Сg3-d6 Сd6-g3 Сg3-c7 Сc7-g3 Сg3-f4 Крg2-f1 Крf1-e1 Крe1-d1
Кg1-f3 c2-c4 Кb1-c3 c4-d5 d2-d4 b2-c3 e2-e4 Сc1-e3 Фd1-d2 Лa1-b1 d4-d5 Сf1-e2 0-0 Лf1-d1 e4-d5 Сe2-f3 c3-c4 g2-f3 d5-d6 Фd2-d5 Лd1-d5 d6-d7 Сe3-g5 h2-h4 Лb1-d1 a2-a4 Сg5-f6+ a4-a5 a5-b6 Крg1-g2 Лd5-d6 Лd6-d2 Крg2-f1
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 Кb8-d7 Кd7-b6 a7-a5 Кb6-d7 Кf6-d7 Сf5-g6 e7-e5 f7-e6 Фd8-b6 Кd7-e5 Лa8-d8 Сf8-c5 Фb6-c5 Лd8-d3 Лh8-f8 Сg6-h5
Кg1-f3 c2-c4 g2-g3 d2-d4 Сf1-g2 Фd1-c2 d4-c5 Кb1-c3 0-0 Сc1-g5 Сg5-f6 Кc3-e4 Фc2-c4 Кe4-f6+ Кf3-d4 Крg1-g2 Лf1-d1 Фc4-b3 Кd4-b5 a2-a4 Лa1-c1 Лc1-d1 Кb5-c3
e7-e6 d7-d5 Кg8-f6 Сf8-e7 0-0 c7-c5 Кb8-c6 Кf6-d7 b7-b5 a7-a5 b5-b4 Сc8-a6 Лa8-c8 g7-g6 Фd8-b6 Кc6-d4 Лf8-e8 a5-a4 Сe7-f8 b4-b3 a4-b3 Кd4-c2 Сa6-b7 Лc8-a8 Лa8-a4 Фb6-c5 Кc2-d4 Фc5-b6 Лa4-b4 Кd4-f5 Сb7-a6 d5-d4 Лb4-b3 Фb6-c7 Сa6-c8 
e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кf6-d7 Фd8-e7 a7-a6 c7-c5 Кb8-c6 Фe7-c5 b7-b5 b5-b4 Кc6-d4 0-0 a6-a5 Сc8-a6 Сa6-d3 Фc5-e7 Лa8-c8 e6-f5 Фe7-e6 Кd7-b6 Лf8-d8 Кb6-c4 Лc8-a8 Фe6-a6 b4-a3 a3-a2+ Кc4-e3 f5-f4 Фa6-a3 Фa3-c5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Кf3-d2 Фd1-c2 Сf1-e2 0-0 Кd2-b3 e3-d4 Сe2-c4 Кc3-e4 Фc2-e4 Кb3-c1 a2-a3 Фe4-h4 Сc4-a2 Сg5-d2 Кc1-d3 Кd3-b4 Фh4-g3 h2-g3 Сd2-c3 Сa2-e6 Лa1-e1 Лe1-e4 Лf1-e1 d4-c5 b2-c3 Кb4-a2 Лe4-a4 Кa2-c1 Лa4-b4 Кc1-b3 Лe1-e3 g3-g4 Лb4-f4+ Лf4-a4 Лa4-g4 Кb3-d4 Крg1-h2 Лe3-e6 Лg4-d4 Лe6-e8+ Лe8-e7
e7-e6 d7-d5 Кg8-f6 Сf8-e7 Кf6-d7 Фd8-e7 a7-a6 c7-c5 Кb8-c6 0-0 Кd7-c5 b7-b5 b5-b4 a6-a5 Кc6-d4 Сc8-a6 Лf8-c8 b4-b3 Сa6-d3 a5-a4 g7-f6 Кc5-b3 Кb3-d4 Лc8-b8 Фe7-f8 Крg8-f8 Лb8-b4 Лa8-b8 Лb4-f4 Лf4-f6 Крf8-g7 Лb8-a8 Крg7-f8 h7-h6 Лf6-f1 Крf8-g7 Крg7-f6 e6-e5 h6-h5 Лf1-f5 Лa8-a6 Лa6-e6 Лf5-f3 h5-h4 e5-e4 d5-e4 e4-e3 Крf6-f5 Лf3-f2 Лe6-e4 Крf5-g4 f7-f5 f5-f4 Лe4-e6 Лf2-h2 Крg4-h3 Лh2-g2 Крh3-g3 Лg2-d2 Лd2-d6 Крg3-f3 Крf3-g4 e3-e2 Крg4-h5 Крh5-g5 e2-e1Ф+ Лe6-e1 Лe1-b1+ Лd6-e6 Крg5-f6 Крf6-e7 Лb1-c1+ Крe7-d7 Лe6-e7 Крd7-c7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Фd1-a4 Кb1-d2 Фa4-c4 0-0 Фc4-c2 Фc2-b1 a2-a3 Лf1-e1 d4-e5 Кd2-b3 Сc1-d2 Кf3-e5 Сd2-c3 Сc3-f6 Сf6-c3 Фb1-c1 Фc1-f4 h2-h4 Лa1-c1 Сg2-f3 Фf4-g4 Сf3-e4 Сe4-f5 Сf5-g4 e2-e4 f2-f4 Крg1-f2 Сg4-d1 Сd1-b3+ Лc1-c2 g3-g4 Крf2-g2 Сc3-d4 Крg2-f3 g4-g5 Лe1-e3 Лc2-c4 Крf3-g4 Лe3-g3 Крg4-g3 Крg3-g4 g5-f6 Лc4-c2 Лc2-d2 e4-e5 f4-f5 e5-e6 Лd2-e2 b2-c3 Лe2-d2 Крg4-g5 h4-h5 a3-b4 b4-b5 Лd2-a2 b5-b6 Лa2-d2+ Лd2-e2
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-g6 h7-g6 Кb8-d7 Сf8-b4 Кd7-b6 Кb6-d7 0-0 e6-e5 e5-d4 Лf8-e8 Сb4-c3 Кf6-e4 a7-a5 Кe4-g5 a5-a4 Кg5-e6 Фd8-c7 Лe8-e7 Кd7-f6 Кf6-h5 f7-f6 f6-f5 Кh5-f6 Кf6-d7 Кd7-f6 Кf6-d7 
d2-d4 c2-c4 g2-g3 Кg1-f3 Кf3-d4 Сc1-d2 Сf1-g2 Сd2-b4 Сb4-c3 0-0 Сc3-f6 Кb1-c3 Кc3-e4 Лa1-b1 Фd1-d2 Кe4-d6 Фd2-d3 Лf1-d1 Фd3-e3 Фe3-d2 Лb1-b3 Лb3-e3 c4-b5 Лe3-c3 a2-a3 Лc3-c5 Лc5-e5 Фd2-g5+ Фg5-f6+ Фf6-g5+ Фg5-f6+ Лd1-d3 Фf6-e5 Фe5-e3 a3-b4 h2-h4 Лd3-a3 Лa3-a5 Фe3-a7 Фa7-c7
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d3 Сc1-g5 Кf3-d2 Сg5-e3 Сe3-g5
Кg1-f3 c2-c4 d2-d4 Кf3-d4 Кb1-c3 a2-a3 e2-e4 Кd4-f3 Сf1-d3 0-0 Сc1-g5 Лf1-e1 Лa1-c1 b2-b4 Фd1-b3 Лc1-d1 Сg5-h4 Сd3-f1 Фb3-b1 e4-e5 Лd1-d8+ Кf3-e5 Сh4-g3 Кe5-d7 Сg3-e5 Сe5-f6
Кg1-f3 d2-d4 c2-c4 e2-e3 Кb1-c3 h2-h3 g2-g4 Кf3-e5 Кe5-g6 Сf1-g2 Фd1-e2 0-0 a2-a4 Лf1-d1 e3-e4 Сc1-e3 Кc3-b1 Кb1-a3 e4-e5 Кa3-c4 Фe2-c4 f2-f4 Сg2-d5 Лd1-f1 Лf1-f3 d4-c5 Сe3-c5 Фc4-b5 Фb5-d7 Лa1-f1 f4-g5 g5-g6 Лf1-f2 Лf3-b3 Крg1-g2 Лb3-b6 b2-b3 Лb6-b5 Лf2-f3 Лf3-f2 Лb5-b7 Крg2-f1 Лb7-a7 Крf1-e2 Лa7-a5 Лa5-e5 Лe5-e6+ a4-a5 Лe6-e3 Крe2-e3 Крe3-f3 Крf3-g3 Лf2-f8 Лf8-b8
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 Кb1-c3 Лf1-d1 Сc1-e3 Лa1-c1 b2-b3 Фd4-h4 Кf3-e1 Кe1-g2 Сe3-h6 Фh4-h6 Кg2-e3 Кc3-d5 b3-b4 Лd1-d4 Кe3-d5 Кd5-e3 Лc1-d1 c4-c5 Фh6-h4 Лd4-d7 Фh4-f6 Лd1-d7 Фf6-e6 Фe6-e5 Лd7-d5 Лd5-c5 Крg1-f1 Кe3-d5 Лc5-c8+ Лc8-c7+ Кd5-c7 Кc7-a6 e2-e3 h2-h4 Крf1-e2 Кa6-c5 a2-a3 e3-e4 e4-f5 f2-f3 Кc5-a6
c2-c4 Кb1-c3 e2-e4 e4-e5 e5-f6 b2-c3 Кg1-f3 Сf1-d3 0-0 Сd3-c2 d2-d4 Фd1-f3 g2-f3 Лf1-e1+ c3-d4 Сc1-b2 Крg1-f1 Сb2-d4 Лa1-d1 Лe1-e3 Лe3-d3 Сd4-b2
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кd5-c3 g7-g6 Фd8-a5 Сf8-g7 0-0 b7-b6 Сc8-b7 Фa5-a4 Сb7-a6 Фa4-c2 Лf8-c8 Кb8-a6 c5-d4 Сg7-e5 Кa6-b4 Лc8-c4 Кb4-c6 Лa8-c8 Кc6-a5 Лc4-a4 Лc8-c4 Лa4-a5 f7-f5 Крg8-f7 Крf7-e6 Крe6-d5 b6-b5 a7-a6 Лa5-a4 Лc4-c7 Лa4-c4 Лc4-c1 Лc7-c2+ Лc2-b2 Лc1-a1 Лa1-a3 Крd5-d6 Лa3-a2+ f5-e4+ Лa2-g2 Крd6-d7 Лg2-g5 Крd7-d8 Крd8-e7 Лg5-h5 Лh5-h4+ Лh4-c4
d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 c2-c4 Кb1-c3 d4-d5 Сc1-e3 Фd1-c1 d5-e6 b2-b3 Сe3-h6 Сh6-g7 Лf1-d1
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 Кb8-d7 Фd8-c7 e7-e5 Кd7-e5 Кf6-d7 g7-g5 g5-f4 0-0-0 Кd7-c5 Кc5-e6 Сf8-b4 Сb4-c5 Сc5-f2+ Лd8-d1+ Лh8-d8 Кe5-g4 Фc7-e5 f4-e3 Крc8-d7 b7-c6 Фe5-d4 e3-e2+ Кe6-d4 Кg4-e5
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 0-0 Лf1-e1 Сe2-f1 d4-d5 Сf1-e2 Сc1-g5 Кf3-d2 a2-a3 Лa1-b1 Сg5-f6 Кc3-d5 b2-b4 a3-b4 Кd2-f3 Сe2-f1 c4-c5 Лe1-e3 Фd1-d5 c5-d6 Лe3-d3 Лb1-d1 Лd1-a1 Лa1-a8 Фd5-a2 Лa8-a7 Лa7-b7 Лd3-d5 Лd5-b5 Фa2-a3 Лb5-b8 Кf3-d4 Фa3-e7 Фe7-d8 g2-g3 Сf1-c4 Сc4-d3 h2-h4 Сd3-c4 Сc4-d3 Лb8-c8 Лc8-c6 Фd8-d6 Сd3-f1 Фd6-d7 Фd7-d6 Фd6-e5+ Лc6-d6 Сf1-g2
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 c5-d4 g7-g6 Сf8-e7 Сe7-f8 Сf8-e7 Сe7-f8 
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c5 Кb8-c6 c5-d4 Фd8-b6 Фb6-c6 Фc6-b6 a7-a6 Фb6-d8 Сc8-d7 Лa8-c8 e7-e6 Сg7-h6 Кf6-e8 Фd8-f6 Кe8-d6 Сd7-a4 Лc8-c6 Лf8-c8 Лc8-c7 Крg8-g7 Фf6-d8 Фd8-f6 Фf6-d8 Кd6-e8 Кe8-f6 Крg7-g8 Кf6-e8 Лc6-d6 f7-f6 Крg8-f7 Фd8-e7 f6-f5 Лd6-d8 Крf7-g8 Кe8-d6 Фe7-d7 Фd7-e6 Кd6-e4 Лc7-d7 Крg8-f8 Крf8-f7 Крf7-f8 Крf8-f7 Крf7-f8 Крf8-f7 Крf7-f8 Лd8-e8 Лe8-d8 Крf8-f7 Кe4-d2 Лd8-c8 Лc8-d8 Кd2-e4 f5-e4 g6-f5 Крf7-g8 Крg8-h8 d5-c4 Крh8-g8 Крg8-f7 Крf7-g6 Лd7-d6 b7-b6 Крg6-h5 Крh5-g5
Кg8-f6 g7-g6 d7-d5 Сf8-g7 c7-c5 Фd8-a5 d5-c4 0-0 Фa5-c5 Фc5-a5 Кb8-c6 Кc6-e5 Кe5-c4 Крg8-h8 b7-b5 Кc4-d2 Крh8-g8 Крg8-h8 Крh8-g8 Крg8-h8
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 Кf3-d2 b2-b4 c4-c5 Кd2-c4 Лa1-c1 Кc3-e4 f2-f4 Лf1-f4 Фd1-d3 Фd3-d2 Фd2-f4 Кe4-g3 Кc4-e3 Кg3-e4 c5-c6 Фf4-e3 d5-c6 Фe3-d4+ Кe4-c3 Фd4-e5 Кc3-b5 Лc1-c5 Кb5-c3 g2-g4 Кc3-e4+ Лc5-e5 Лe5-e7+ Лe7-d7 b4-b5 g4-g5 b5-a6 Крg1-f2 Кe4-f6
