Кg1-f3 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-c3 e2-e3 Кc3-d5 e3-e4 c2-c3 c3-d4 Кd5-e3 Кe3-c4 Фd1-a4 Сc1-h6 Фa4-a5
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4
g7-g6 Сf8-g7 d7-d6 c7-c6 Кg8-f6 0-0 Сc8-g4 Сg4-f3 Кb8-d7 e7-e5 Фd8-e7 Кf6-h5 Сg7-e5 b7-b5 Кd7-c5 a7-a5 Кc5-b3 Лf8-e8 Лa8-c8 Кh5-g7 b5-b4 b4-c3 Фe7-b7 h7-h5 Лc8-b8 d6-e5 Фb7-e7 
e2-e4 d2-d4 e4-e5 Кg1-f3 c2-c3 Сc1-e3 Кb1-a3 Фd1-a4+ b2-b3 Фa4-a5 Кa3-b5 b3-c4 Сf1-c4 d4-d5 Лa1-d1 Кb5-a7 Лd1-b1 0-0 Сe3-b6 Лf1-d1 a2-a4 a4-a5 Кf3-d2 Кd2-f3 Кf3-e1 Кe1-c2 Кc2-e3 Сb6-e3 Лb1-b2 Лd1-b1 Лb2-b7+ Сe3-c5 Лb1-b7 Лb7-c7+ Сc5-d6+ Сd6-b8 Сb8-d6 Сd6-e7 f2-f3 f3-g4 g2-h3 Крg1-f2 Крf2-g3 h2-h4 Сe7-f6 Крg3-f4 Сf6-g7 Крf4-g5 c3-d4 Сg7-f8 h4-h5 Крg5-h5 Сf8-g7
g7-g6 Сf8-g7 d7-d6 Кb8-c6 Кg8-f6 0-0 d6-e5 Кf6-g4 Фd8-d1+ f7-f6 Крg8-h8 Кg4-h6 f6-e5 Кc6-e5 c7-c6 Лf8-e8 b7-b5 a7-a5 Лa8-b8 b5-a4 Лb8-a8 c6-c5 Лa8-a7 Сc8-b7 Лa7-a6 Сb7-c8 Кh6-f7 Сc8-a6 e7-e6 
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Фd1-e2 d2-d4 Кf3-d4 c2-c4 Кb1-c3 b2-b3 Сc1-b2 Лa1-d1 Крg1-h1 f2-f4 Сb2-a1 Кd4-f3 g2-g3 e4-e5 f4-e5 Кc3-e4 Лd1-d8 Кf3-e5 Кe4-g5 Кg5-e6 Фe2-h5 Сa1-e5 a2-a4 b3-b4 Фh5-e2 Фe2-e4 Лf1-f6
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-e2 0-0 h2-h3 c2-c4 Кb1-c3 e5-d6 d4-d5 Кc3-d5 Фd1-d5 Фd5-b5 Сc1-f4 Фb5-b3 Лf1-d1 Лd1-d2 Лa1-c1 Лc1-d1 Фb3-e3 b2-b3 Кf3-d4 Фe3-g3 Сf4-e3 Крg1-h2 Сe3-f4 Сe2-h5 Сh5-e2 Сf4-e3 f2-f4 Кd4-f5 Сe3-d4 f4-e5 Крh2-h1 Сe2-c4 Сd4-e5 Фg3-f3 Сc4-e6
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 Сf8-e7 a7-a6 Сc8-e6 Сe7-g5 Сg5-c1 Кg8-f6 Фd8-b6 Лa8-c8 0-0 Лf8-d8 Крg8-f8 Фb6-a5 Фa5-b4 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 c5-d4 Кb8-c6 h7-h6 Сg7-f6 Сc8-d7 a7-a6 Лa8-c8 b7-b5 Кc6-a7 Фd8-b6 Сd7-e6 Сf6-g7 Лc8-c2 Лf8-c8 a6-a5 a5-b4 Сe6-c4 g6-g5 e7-e6 Фb6-a6 
e2-e4 Кg1-f3 Сf1-b5+ c2-c3 Фd1-e2 h2-h3 d2-d4 c3-d4 Сb5-c6+ 0-0 Сc1-g5 Лf1-c1 Кb1-a3 Фe2-f3 e4-e5 Сg5-d2 Кa3-c4 Сd2-e3 Фf3-e4 Кc4-b6 Лc1-c6 Кb6-c8 Сe3-b6 Лa1-e1 Лe1-e4 Лe4-a4 Лa4-a6 a2-a4 a4-a5 Лa6-a8 Лc6-c1 a5-a6 Лc1-a1 a6-a7 Лa8-b8 Сb6-c5 Лb8-e8 Лa1-a7
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 h2-h3 d4-c5 Сc1-e3 Кf3-d2 e4-e5 Кc3-d5 f2-f4 0-0
e2-e4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Лf1-e1 e4-e5 c2-c4 d3-c4 Кb1-d2 b2-b3 h2-h4 Кd2-f1 Кf1-e3 Сc1-b2 Кe3-c2 Кf3-d2 f2-g3 Кd2-e4 Фd1-d3 Кc2-e3 Фd3-b1 a2-b3 Сb2-a1 Фb1-e4 Кe3-f5 Лe1-e3 Фe4-f4 Лe3-g3 Сa1-c3 Сc3-d2 Фf4-g5 Сg2-d5 e5-e6 Фg5-f4 Сd2-c3 Фf4-d2 Сc3-e5 Фd2-g5 h4-g5 Лg3-f3 Сd5-b7 Лf3-d3 Крg1-g2 Крg2-f3 Лd3-d6 Лd6-d7 Сb7-d5 Крf3-g2 b3-b4 Крg2-h2 c4-c5 c5-c6 Крh2-g1 Сd5-c4
e2-e4 e4-e5 d2-d4 Кg1-f3 c2-c4 e5-d6 h2-h3 Кb1-c3 Сc1-f4 Сf1-d3 Фd1-d3 0-0 d4-d5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 Кf6-g4 Фd8-e8 d6-e5 Кg4-f6 b7-b6 Сc8-b7 Кa6-c5 b6-c5 Фe8-b8 a7-a5 Кf6-e4 f7-f5 Кe4-g5 Кg5-e6 Кe6-d4 Лf8-f7 e5-e4 c5-d4 Фb8-d8 Лa8-b8 Сg7-e5 c7-c6 Фd8-g5 a5-b4 d4-d3 Сb7-a6 Сe5-b8 Сb8-c7 Крg8-g7 Фg5-f4 Фf4-e5 h7-h5 h5-h4
e2-e4 Кg1-f3 Сf1-b5 Сb5-d7 c2-c4 Кb1-c3 d2-d4 Кf3-d4 Кd4-e2 0-0 f2-f3 b2-b3 a2-a4 Сc1-e3 Фd1-d2 Лa1-b1 Лf1-d1 Крg1-h1 Фd2-e1 Фe1-f2 Кc3-d5 e4-d5 Кe2-d4 Лd1-d2 Лb1-d1 Сe3-g5 d5-e6 Кd4-e2 Сg5-f4 Кe2-g3 Кg3-e4 b3-c4 Фf2-e2 Кe4-d6 Лd2-d6 Лd6-d8 Сf4-e5 Сe5-g7 Фe2-d1 Фd1-d4
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 Кd5-b6 c5-c4 g7-g6 Сf8-g7 0-0 Кc6-a5 c4-b3 d7-d6 Кa5-c6 d6-e5 Сc8-e6 Сe6-d5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 d6-c5 Кb8-c6 Фd8-c7 h7-h6 b7-b6 Сc8-b7 Лa8-d8 e7-e6 Фc7-b8 Лf8-e8 Кf6-d5 Кc6-e7 Кe7-f5 Кd5-f4 Лe8-d8 Сb7-e4 Кf4-e2 h6-h5 Фb8-e5 Кf5-e3 Фe5-d6 Фd6-d5 Фd5-f5 Лd8-d3 c5-c4 Фf5-d5 Лd3-h3
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 c2-c3 d3-d4 c3-d4 d4-d5 Кb1-c3 h2-h3 e4-e5 e5-d6 Лf1-e1 Сc4-b3 Кc3-e4 Кe4-g3 h3-h4 Кf3-d4 Кd4-e2 Кg3-f5 Кe2-g3 h4-h5 Сb3-c2 Фd1-c2 Сc1-f4 Фc2-b3 Сf4-e3 Лa1-c1 Сe3-b6 Сb6-c7 Кg3-f1 Фb3-b4 Фb4-d6 Сc7-a5 Крg1-f2 Кf1-e3 Фd6-g6+ Сa5-b4+ Крf2-f3 Крf3-g4 Сb4-e7+ Фg6-e4+ Фe4-d4 Крg4-f4
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-c6 d6-e5 Кf6-d5 Фd8-d5 f7-f6 Сg7-f6 Сc8-g4 Сg4-f5 Лa8-d8 Сf5-e6 Фd5-b3 Сe6-d5 Сd5-f3 e7-e5 Сf6-g7 Крg8-f8 Крf8-g8 Лd8-b8 Кc6-d4 e5-d4 d4-c3 Сg7-c3 Сc3-d4 Лb8-b7 Лb7-b3
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ c2-c4 Кb1-c3 d2-d3 Кc3-d5 a2-a3 Лa1-b1 c4-d5 Кf3-d4 b2-b4 b4-c5 Фd1-b3 0-0 d3-e4 Фb3-c4 f2-f4 Сc1-d2 Лf1-e1 a3-a4 a4-a5 Лe1-e4 a5-b6 Лb1-b6 h2-h3 Лb6-e6 Крg1-h1 Фc4-d3 Фd3-e4 Сd2-e3 Фe4-a8+ Фa8-e8 Сe3-d4+ Фe8-f7+ Лe6-e2 Лe2-d2 g2-g4 Крh1-g2 Крg2-f3 Крf3-e3 Лd2-d1 f4-f5 Лd1-f1 Лf1-d1 Крe3-f4 Крf4-g5 g4-f5 f5-f6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 b7-b5 Сf8-c5 d7-d6 Сc5-b6 h7-h6 g7-g5 Сc8-g4 Кc6-e5 Кf6-d7 Лa8-b8 Сg4-h5 Кd7-e5 Сh5-g6 d6-e5 h6-h5 h5-g4 Крe8-e7 Фd8-d6 c7-c6 Сb6-c7 Фd6-f6 Лh8-h6 Лb8-h8 Сg6-f5 Лh6-h4 Лh4-h1
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-c4 Сc4-b3 0-0 h2-h3 Фd1-f3 Сc1-e3 Фf3-d1 a2-a4 Сe3-f4 Кc3-e2 d4-e5 Сf4-e3 Кe2-g3 c2-c3 Сb3-c2 Фd1-f3 Лf1-d1 Лd1-d2 Фf3-d1 Кg3-e2 Фd1-d2 Фd2-e1 Лa1-d1 Лd1-d8 Кe2-c1 h3-h4 g2-g3 Кc1-d3 Сc2-b3 Крg1-g2 f2-f3 Фe1-d2 Кd3-c5 Сb3-d1 b2-b4 a4-a5 Сd1-b3 Сb3-c4 Крg2-h2 Фd2-d1 Сc4-f1 Фd1-d3 Сf1-h3 Фd3-c4 Крh2-g2 Крg2-f2 Крf2-e2 Крe2-e1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 h7-h6 Кb8-d7 e7-e5 d6-e5 Кf6-g4 Кd7-c5 f7-f5 Сc8-f5 e5-e4 e4-f3 Кc5-d3 Фd8-d5 Кd3-c1 Кc1-e2+ g6-f5 Крg8-h7 Кe2-d4 c7-c6 Лf8-e8 b7-b5 Лa8-d8 Лd8-e8 Лe8-d8 Сg7-f6 Крh7-g8 Сf6-e5 Крg8-f7 Крf7-e7 b5-b4 Кd4-e6 Сe5-d4+ Крe7-f7 Лd8-b8 Лb8-g8 Лg8-b8 Лb8-b5 Сd4-e3 Крf7-e8 Кe6-f4 Сe3-c5 Крe8-d7 Сc5-d6 Крd7-e6 Крe6-d5 Сd6-f4 Лb5-b8 Крd5-c4 c6-c5 Сf4-c1 Лb8-b4 Сc1-e3 Сe3-d4 Лb4-b2 Лb2-f2+ Лf2-a2 Лa2-f2+ Лf2-c2 Сd4-c5 Крc4-d3 Сc5-d4 Крd3-e3 Сd4-c3 Крe3-f3 Крf3-e3 Крe3-d3 Лc2-a2 Сc3-d4 Лa2-f2+ Лf2-f6 Сd4-a7 Сa7-d4 Лf6-a6 Лa6-a1+ Лa1-a2 Лa2-g2 Лg2-f2 Лf2-f6 Лf6-a6 Лa6-a1+ Лa1-a2 Лa2-e2 Лe2-h2 Лh2-g2 Лg2-g1+ Лg1-g8 Лg8-g1+ Лg1-g2 Лg2-a2 Лa2-a7 Лa7-a1+ Лa1-a2 
e2-e4 Кg1-f3 d2-d3 g2-g3 Сc1-e3 Сf1-g2 Фd1-e2 Сe3-f4 c2-c3 d3-c4 Кf3-e5 0-0 Фe2-c2 Кb1-d2
c7-c5 g7-g6 Сf8-g7 Кg8-f6 0-0 b7-b5 Кf6-e4 d7-d6 Кe4-f6 a7-a6 e7-e5 Сc8-e6 h7-h6 Кb8-c6 Фd8-d7 Лf8-e8 g6-g5 Лa8-d8 Фd7-c8 d6-d5 Кf6-d5 Лd8-d5 Лe8-d8 Крg8-f8 Сe6-f5 Фc8-f5 Лd5-f5 h6-g5 Кc6-d4 Лd8-d5 Лd5-d8 Лd8-e8 Лf5-f6 Лf6-h6 f7-f5 f5-f4 f4-e3 Кd4-e6 Крf8-e7 Лe8-g8 Лg8-g7 Кe6-g5 Кg5-f3+ Кf3-h4 Лh6-c6 Кh4-g2 Кg2-h4 Крe7-f6 Кh4-f5 Лc6-c1+ Лc1-c2+ Лc2-c1+ Лc1-c2+ Лg7-c7 Лc7-c2 Кf5-e3+ Лc2-c6 Кe3-d5 Крf6-e5 Крe5-d6 Кd5-c3
e2-e4 d2-d4 Кb1-c3 Кg1-f3 h2-h3 Кc3-e4 Кe4-g3 Сf1-d3 Кf3-d4 0-0 c2-c3 Сc1-f4 Лf1-e1 Кg3-e4 Фd1-d2 Сf4-h2 Сd3-c4 Фd2-d7 Фd7-b7 Фb7-d7 f2-f3 Кe4-g3 Сh2-g3 Лe1-e2 f3-g4 h3-h4 Фd7-c7 Лe2-f2 Крg1-h2 Лa1-e1 Фc7-e5 Лe1-a1 Фe5-c7 Сg3-e5 Фc7-b8+ Фb8-c7 Фc7-b8+
Кg8-f6 g7-g6 d7-d6 Сf8-g7 0-0 a7-a6 Кf6-d7 c7-c5 b7-b5 a6-b5 Фd8-a5 Кd7-f6 Кf6-g4 Фa5-b4 Сc8-a6 Кb8-a6 Фb4-c4 Лf8-b8 Фc4-b3 Кg4-f6 Кf6-d7 Кd7-b6 Кb6-c4 Кc4-b2 Кb2-a4 Кa6-c7 e7-d6 Кc7-d5 Кd5-f4 Фb3-c2 Крg8-h8 Лb8-f8 Кa4-c3 h7-h6 Лf8-f7 Крh8-h7 Лa8-a3 Кc3-d1 Фc2-c1 Фc1-c2 Фc2-b1 Фb1-c2 Фc2-c1 Лa3-a1 Кd1-c3 Фc1-g5 Лa1-e1 h6-g5 Кc3-d5 Кd5-f4 Кf4-e6 Сg7-f8 Сf8-e7 c5-c4 Крh7-g7 Сe7-b4 Крg7-f7 Кe6-d4 Сb4-d2 Крf7-e6 Крe6-f5 Кd4-e2 Кe2-f4 
c7-c5 g7-g6 Сf8-g7 Фd8-a5+ Фa5-c5 Кg8-f6 0-0 d7-d6 Кb8-c6 Фc5-b6 e7-e5 Фb6-c7 Лf8-d8 Лd8-d7 h7-h6 e5-f4 Сg7-f6 Лd7-e7 Сf6-d4+ Сd4-e3 Кc6-b4 Сc8-e6 Сe6-b3 h6-h5 Крg8-g7 Крg7-f6 Лe7-e4
e2-e4 d2-d4 Кb1-c3 Кg1-f3 h2-h3 Кc3-e4 Кe4-g3 c2-c3 Сf1-d3 0-0 Лf1-e1 Сc1-g5 Фd1-e2 Кf3-d4 Кd4-c2 Кc2-e3 Сg5-f6 Кe3-c4 Сd3-c4 Фe2-c2 Лa1-d1 Лe1-e2 Лd1-e1 Кg3-f1 Фc2-b3 Кf1-e3 Сc4-b5 g2-g3 Фb3-c4 Фc4-b4 g3-g4 Фb4-b3 a2-a4 Фb3-c2 Лe2-d2 Лe1-e3 Фc2-d2 Фd2-c2 Лe3-e2 Лe2-e4 Крg1-g2 Крg2-f3 Крf3-e2 Крe2-f3 Крf3-f4 Фc2-e2 Лe4-e8 Крf4-e4 Фe2-e3 Крe4-d4 Фe3-g5 Фg5-e5 Крd4-c4 Фe5-d5 Лe8-e3 b2-b4 Сb5-c6 a4-a5 b4-b5 Лe3-g3 Лg3-g1 Крc4-d4 Крd4-e3 Крe3-f2 c3-c4 Лg1-g2 Сc6-g2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 Кf6-d7 c7-c5 Кb8-c6 Кc6-a5 b7-b5 a6-b5 b5-b4 Сc8-a6 Сa6-b5 c5-c4 Кa5-c4 Сb5-c4 Сc4-a6 Кd7-c5 Фd8-a5 Кc5-a4 Сa6-e2 
e2-e4 f2-f4 e4-d5 Кb1-c3 Сf1-e2 Кg1-f3 Кf3-d4 Кc3-b5 c2-c3 d2-c3 a2-a4 Кb5-a3 Кa3-c4 Кc4-e5 a4-a5 Фd1-a4+ Сc1-e3 Кe5-f3 Лa1-d1 0-0 Сe3-c1 Крg1-h1 Фa4-c4 Сe2-c4 Сc4-b5 Кf3-e5 Сc1-d2 Кe5-d3 Лd1-a1 g2-g3 Лf1-c1 Крh1-g1 Крg1-f1 Крf1-e2 Лc1-f1 Кd3-c1 c3-c4 Кc1-b3 Лa1-c1 Сd2-e3 Лf1-d1 Сe3-b6 Лd1-d4 Кb3-c5 Сb6-c5 Лd4-d6 Лc1-d1 Лd1-d6 Лd6-e6+ Лe6-b6 Крe2-d3 Лb6-b7+ a5-a6 a6-a7
e2-e4 f2-f4 e4-d5 Кb1-c3 Кg1-f3 Кf3-e5 Фd1-f3 b2-b3 Сc1-b2 Сf1-d3 0-0 Фf3-g3 Лa1-e1 Фg3-g7 Кc3-e4 Сd3-e4 Лe1-e4 f4-e5 Фg7-h6 Фh6-e6+ Лf1-f8+ Фe6-f5+ Фf5-g4+ e5-e6+ Фg4-g5 Сb2-d4+ Крg1-h1 e6-e7
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 c7-c5 Кb8-c6 Кf6-d7 b7-c6 0-0 Лa8-b8 Кd7-b6 Фd8-b6 Фb6-b2 Лb8-b4 Сc8-h3 Сh3-g2 Фb2-d4 Фd4-d5+ Лb4-b2 Фd5-a2 
e2-e4 Кg1-f3 Сf1-c4 d2-d3 0-0 Лf1-e1 a2-a4 Кb1-d2 a4-a5 c2-c3 b2-b4 Фd1-b3 h2-h3 Сc1-b2 Сc4-e6 Фb3-e6 c3-c4 Сb2-c3 Лa1-b1 Кd2-f1 Кf3-d2 g2-g3 Кf1-e3 Крg1-g2 Лe1-h1 Кd2-b3 Сc3-a1 Лh1-c1 c4-c5 Кe3-d1 Крg2-f1 h3-h4 Лc1-c2 c5-d6 Сa1-b2 Сb2-a3 Кb3-d4 Лc2-c3 Лc3-b3 Сa3-b2 Сb2-a1 Лb1-b2 Лb2-b1 Лb3-b1 Крf1-e2 Крe2-e1 Лb1-b2 Лb2-e2 Кd1-c3
g7-g6 Сf8-g7 e7-e5 d7-d6 Кg8-f6 0-0 c7-c5 Кb8-c6 a7-a6 c5-b4 b7-b5 Лa8-b8 a6-b5 Крg8-h8 Кc6-e7 Сc8-e6 d6-d5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Кb1-d2 c2-c3 Сb3-e6 c3-d4 a2-a4 Кf3-d4 Кd2-e4 a4-b5 Сc1-e3 Фd1-c2 f2-f4 Кe4-c5 Сe3-c5 Лa1-e1 Лe1-e3 Лe3-d3 Лf1-c1 Фc2-b3+ Лd3-d7 Лc1-d1 Фb3-d5 Лd1-d5 Крg1-f2 Лd5-d8+ Лd8-f8+ g2-g4 g4-f5+ b2-b4
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 c7-c6 b7-b5 Кd4-b3 d7-d6 Сf8-e7 0-0 Лf8-e8 a7-a5 Фd8-c7 c6-c5 Сe7-d8 Сc8-e6 Сe6-d7 h7-h6 Кf6-h7 Сd8-g5 a5-a4 b5-a4 Лa8-b8 Сd7-f5 Кh7-f6 h6-g5 Кf6-d5 Фc7-d7 Фd7-f5 Кd5-f4 Кf4-e2+ a4-a3 Кe2-c3 Лb8-b3 Кc3-a4 Лe8-d8 
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ c2-c4 0-0 Кb1-c3 d2-d4 Кf3-d4 b2-b3 Сc1-b2 Лf1-e1 Фd1-d2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 Кf6-g4 Фd8-e8 d6-e5 Кg4-f6 b7-b6 Кa6-c5 Кf6-d7 Кc5-e6 Кd7-c5
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 e5-d4 Лf8-e8 Кd7-e5 Кf6-g4 Сc8-d7 Кg4-f6 Фd8-c8 h7-h5 a7-a6 c7-c5 Кe5-f3+ Сd7-h3 Кf6-g4+ Фc8-g4 h5-h4 Лe8-e5 Лa8-e8 Лe5-h5 Фg4-c8 h4-g3+ g6-g5
Кg8-f6 g7-g6 Сf8-g7 0-0 c7-c6 d7-d5 a7-a5 a5-a4 c6-d5 Кb8-c6 b7-c6 Кf6-d7 Лf8-e8 Сc8-a6
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 Лf1-e1 h2-h3 d2-d4 c3-d4 e4-e5 Сc1-g5 Фd1-b3 Сg5-f4 Сb5-f1 Фb3-d1 Сf4-g3 Фd1-d4 Кf3-d4 Кd4-c6 Кb1-d2 e5-f6 Сg3-e5 Кd2-b3 Сe5-f6 Сf1-c4+ Кb3-c5 b2-b4 Кc5-b3 Сc4-f1 Кb3-c5 Лe1-e8 a2-a4 Сf1-a6 Кc5-a4 Лa1-b1 Лb1-b2 Кa4-c3 Кc3-d5 Сa6-c8 Сc8-g4 Сg4-c8 Сc8-g4 Лb2-b1 Лb1-d1 Лd1-d5 Крg1-h2 Лd5-d8+ Лd8-d7+ Сg4-f3 h3-h4 Лd7-f7 Сf3-e2 Крh2-h3 Лf7-e7 Сe2-d3 g2-g3
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 a2-a4 Лa1-a4 Сf1-c4 0-0 e4-f5 Сc4-d3 Сd3-e4 b2-b4 Кc2-b4 Кd5-b4 Лa4-a6 Лa6-d6 Фd1-a1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кf6-d7 e7-e5 Кb8-c6 Фd8-e8 b7-c6 d6-e5 Кd7-c5 Фe8-e7 Кc5-a4 Сc8-d7 e5-e4 Сd7-e6 Сe6-d7 Сd7-f5 Лf8-e8 Сf5-e6 Кa4-c3 Лa8-d8 Сe6-d5 Сd5-g2 Сg2-e4 Кc3-e4 Фe7-b4+ Фb4-b5+ c7-c5 Лd8-d1 c5-c4 Фb5-d7 Кe4-g5 Фd7-h3+ Фh3-h4 Лe8-d8 Сg7-d4+ Лd8-d4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 e5-d4 Лf8-e8 Кd7-c5 h7-h6 a7-a5 Сc8-d7 h6-h5 Кf6-h7 Сg7-e5 h5-h4 d6-e5 h4-g3+ c7-c6 Фd8-f6 Фf6-g7 b7-b6 Лe8-e7 Кc5-d3 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c5 d6-c5 Кb8-c6 Фd8-c7 h7-h6 b7-b6 Сc8-b7 Лf8-d8 Лa8-c8 a7-a6 Лc8-d8 Лd8-d1+ Кf6-d7 Крg8-h7 Кd7-e5 Кe5-f3+ b6-b5 a6-b5 Кc6-e5 c5-c4 Кe5-d3 c4-d3 b5-b4 Сg7-b2 Фc7-c6 Фc6-c1+ Сb2-d4+ Фc1-e3+ Фe3-e4 h6-h5 Фe4-b1+ Фb1-b6 Фb6-f6 Фf6-e5 h5-h4 g6-g5 g5-h4 e7-e6 Крh7-h6 Крh6-g5 Сb7-f3 Крg5-f5 Крf5-e5 Крe5-f5 Крf5-g6 Крg6-h6
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 b7-b6 Лf8-e8 Сc8-b7 a7-a6 d6-d5 Кf6-e4 d5-e4 Фd8-c8 e4-e3 Сb7-g2 Лe8-e5 Фc8-b7 Лe5-g5 Лa8-e8 Кd7-f8 Лg5-f5 Сg7-f6 Крg8-g7 Лf5-f4 Кf8-e6 Лf4-f3 Сf6-h4
e2-e4 Кb1-c3 Кg1-f3 h2-h3 Фd1-f3 Фf3-g3 d2-d3 Сf1-e2 h3-h4 Сc1-g5 0-0-0 e4-e5 d3-d4 Фg3-f4 Сe2-f3 Крc1-b1 Кc3-e2 Кe2-c1 Кc1-b3 Лd1-c1 Сg5-f6 Фf4-f6 c2-c3 Фf6-f4 g2-g3 Сf3-e2 Кb3-d2 g3-g4 Сe2-g4 Сg4-d1 h4-h5 h5-g6 Лh1-h7 Сd1-c2 Фf4-f3 Кd2-f1 Кf1-e3 Сc2-f5 c3-b4 b4-a5
e2-e4 Кb1-c3 Кg1-f3 h2-h3 Фd1-f3 Фf3-g3 d2-d3 Сf1-e2 0-0 Лa1-b1 a2-a3 Сc1-f4 Сe2-f3 Лf1-e1 Сf4-g5 h3-h4 Фg3-h3 h4-h5 Фh3-f3 h5-g6 Сg5-f4 Фf3-h5 Кc3-e2 Сf4-g5 Сg5-h4 Лb1-d1 Кe2-g3 Лd1-b1 e4-e5 d3-d4 c2-c3 Лe1-e2 Лb1-f1 Кg3-h1 Сh4-g3
b2-b4 Сc1-b2 b4-b5 a2-a4 a4-b5 Сb2-a1 e2-e3 Кg1-f3 c2-c4 Сf1-e2 0-0 d2-d4 Кb1-d2 d4-c5 h2-h3 c4-d5 Кf3-d4 Кd2-e4 Сe2-f3 Крg1-h1 Фd1-e2 Кd4-e6 Сf3-e4 Лf1-a1
