Кg8-f6 e7-e6 Сf8-b4 c7-c5 Сb4-c5 Кf6-h5 b7-b6 Сc8-b7 Кb8-c6 0-0 Фd8-b8 Кh5-f6 h7-h6 Сc5-e7 d7-d6 Кc6-e5 d6-e5 Сb7-c6 Фb8-b7 Сe7-c5 b6-c5 Лf8-d8 Лd8-d6 Лa8-b8 Крg8-f8 Фb7-e7 Лb8-b7 Фe7-d6 Сc6-d7 Крf8-e7 Кf6-e8 Кe8-d6 Лb7-d7 f7-f5 f5-e4 Лd7-c7 e4-f3 Лc7-c8 Лc8-d8 Кd6-f5+ Лd8-d4 Лd4-e4+ Кf5-d6 Крe7-d7 Кd6-c4+ Лe4-c4 Лc4-c6 a7-a6 Крd7-c7 Крc7-b7 Лc6-d6+ Лd6-c6 Лc6-d6+ Лd6-c6 Лc6-c2 Лc2-c4+ Лc4-c6 Крb7-b6 Лc6-c3 Лc3-e3+ a6-a5 Крb6-a5 e6-e5 Крa5-a4 Крa4-b4 
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g3 Кg1-e2 Кe2-f4 d4-e5 c2-c3 Фd1-e2 Кf4-g6 Сf1-e2 0-0 Сc1-g5 Лa1-d1 h2-h3 Лd1-d8+ Лf1-e1 Сg5-c1 Сe2-d1 Сd1-c2 Крg1-f1 a2-a3 Кg3-e4 Кe4-f6
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 b7-c6 Лa8-b8 Кg8-f6 Фd8-c7 d7-d6 Фc7-b7 Фb7-c7 0-0 d6-e5 Фc7-b7 Сc8-f5 Кf6-d7 Лb8-c8 Фb7-b6 Фb6-c5 f7-f6 Сf5-e6 Кd7-b8 Лf8-e8 Фc5-b6 Лc8-c7 Фb6-b5 Фb5-a5 Лc7-d7 Лd7-d1 Сe6-g4 f6-f5 e5-e4 Сg7-b2 Сg4-e2 Сb2-e5 g6-f5 Сe5-d4 Сd4-c5 Сc5-a3 Сa3-d6 Лe8-f8 Крg8-f7 Крf7-f6 Сd6-e5 Сe5-d4 e7-e5 Кb8-d7 Кd7-c5 Лf8-b8 Лb8-b2 Крf6-g7 Кc5-d3 Крg7-h6 Крh6-g7 Крg7-h6 
e2-e4 d2-d4 Кb1-c3 e4-e5 a2-a3 b2-b4 Кc3-b5 f2-f4 Кb5-c7+ Кg1-f3 Сf1-d3 0-0 Кf3-d4 c2-d3 Сc1-e3 Сe3-d4 a3-a4 Сd4-c5 a4-a5 Фd1-f3 Лa1-e1 d3-d4 Фf3-d3 Фd3-b5 Лf1-f3 d4-e5 f4-g5 a5-a6 Лf3-a3 Лe1-a1 Лa3-a5 Лa5-b5 Лa1-a8 Лa8-a5 Лa5-b5 Лb5-b6 Сc5-b6 Крg1-f2 g2-g4 h2-g3 g3-g4 g4-g5 g5-g6 Крf2-g2 b4-b5 Сb6-d8 Сd8-g5 Крg2-f3 Крf3-e2 Крe2-d2 Крd2-c2 g6-g7 g7-g8Ф Фg8-e8+ Фe8-e5 Фe5-f6+ Фf6-f3+ Фf3-f2+ Фf2-g2+ Крc2-d2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 Кd4-c6 b2-b3 Сc1-b2 Фd1-e2 Лf1-e1 Лa1-d1 Сb2-a3 Сa3-b2 Фe2-h5 Сb2-a3 e4-e5 e5-d6 Сa3-d6 Сd3-e4 Сe4-c6 Лe1-d1 Кc3-d1 Кd1-b2 Кb2-d3 f2-f4 b3-b4 Крg1-f2 Крf2-e3 Крe3-d4 f4-e5+ Крd4-e3 Кd3-f2 Кf2-e4 Крe3-d3 h2-h3 Крd3-e3 Крe3-d3 Крd3-e3 a2-a4 a4-a5 g2-g4 Крe3-d3 Крd3-c3 Крc3-b3 h3-g4 Крb3-a4 b4-b5 c4-b5 Крa4-b5 a5-a6 Кe4-d6 Крb5-c5 Кd6-b5 Крc5-c6 Кb5-d6+ Кd6-e4 Кe4-c5 Крc6-b5 g4-g5
c7-c5 Кb8-c6 Кg8-f6 e7-e5 e5-e4 e4-f3 b7-c6 Сf8-d6 0-0 Лa8-b8 Сd6-e5 Сe5-c3 Кf6-e8 g7-g6 d7-d6 Сc8-g4 Сg4-f3 c6-c5 Сf3-h5 d6-d5 Фd8-d5 Фd5-b3 c5-c4 Фb3-b1 Лb8-b1 Кe8-g7 Кg7-e6 Лf8-b8 Кe6-f4 Кf4-e2 Кe2-g3 Лb8-d8 Лb1-f1 Лf1-f3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 b6-c5 Кf6-h5 Сf8-e7 Фd8-e7 0-0 Кh5-f6 d7-d6 Лf8-d8 Кb8-d7 
e2-e4 d2-d4 Кb1-c3 Кg1-f3 h2-h3 Фd1-e2 g2-g4 h3-h4 Сf1-h3 g4-g5 Сc1-e3 Кf3-d2 h4-g5 0-0-0 e4-d5 Фe2-e3 Сh3-e6 Сe6-g4 Сg4-h5 Лd1-g1 Фe3-g5 Фg5-g3 Кd2-f3 Лh1-h5 Кc3-e2 Крc1-d1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 Сe4-b7 Фd8-f6 Фf6-g6 h7-h5 Сf8-c5 d7-d6 Кb8-d7 0-0 Сc5-d4 Сd4-f6 Сf6-g5 Кd7-e5 Лa8-e8 Кe5-g4 e6-e5 f7-f5 Лe8-b8 f5-e4 e4-e3 Фg6-d3 Сb7-a6 Фd3-c2 Фc2-f5 Фf5-c2 Сa6-e2 Фc2-e4 Фe4-f3 Кg4-f2 Кf2-e4 Лb8-a8 Лa8-a3 Лa3-a8 Крg8-h7 Кe4-f6 Кf6-e4 Лa8-c8 Кe4-d2 Фf3-e3 e5-e4 Фe3-f3 Фf3-g4+ Лf8-f3 Фg4-f5 Лc8-e8 Лf3-f2 g7-g5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 h7-h6 g7-f6 f6-e5 Фa3-a4 d6-e5 Крe8-e7 e6-f5 Крe7-e6 Крe6-e7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-f6 Кd4-c6 Лd1-e1 f4-f5 Кc3-d1 e4-d5 Фd2-d5 Кd1-e3 Сf1-c4 Лh1-f1 Кe3-d1 Кd1-e3 Лe1-d1 Лd1-d5 Крc1-d2 Сc4-b5 g2-g3 Лd5-b5 Лb5-b8+ Лb8-h8 Лf1-f3 Крd2-e2 Кe3-f1 c2-c3 Лf3-e3 Кf1-e3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-b4+ c7-c5 0-0 Сb4-c5 Кb8-c6 Сc5-e7 Кc6-b4 d7-d5 h7-h6 Сe7-f6 Фd8-d7 Кb4-d5 e6-d5 Лa8-c8 Лc8-c5 Лf8-d8 b6-c5 d5-d4
d2-d4 c2-c4 Кg1-f3 c4-d5 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 h2-h3 Фd1-f3 Сf4-g5
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 Кd6-b5 d7-d6 f7-e6 Кc6-e7 Кe7-f5 Кf5-d4 Крe8-f7 Сf8-e7 e6-f5 Сc8-e6 Фd8-b8 Сe7-f6 Сf6-d4+ Лh8-e8 Сd4-c3 Фb8-b5 Фb5-d7 Сe6-d7 Лe8-e2 Сd7-b5 Лa8-e8 Крf7-g6 h7-h6 Крg6-h5 g7-g5 h6-g5 f5-f4 Лe8-e5 Лe5-d5 Сb5-c6 Лd5-g5 Крh5-h6 Сc6-g2+ Крh6-g6 Сg2-e4 Лe2-c2 Сe4-c2 
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 e6-d5 b7-b6 Сb4-a5 Кb8-d7 Сc8-b7 Лa8-c8 Сb7-c6 Сa5-c3 Фd8-e7 Кd7-e5 Фe7-e5 Кf6-e4 Лf8-e8 Сc6-d7 c5-d4 Кe4-c3 Лc8-c3 g7-g5 Сd7-e6 d5-d4 Сe6-b3 Сb3-e6 Лe8-c8 Лc3-c5 Крg8-f8 Крf8-e7 h7-h6 Лc8-d8 Крe7-d8 Сe6-d5+ Сd5-c6 b6-c5 Крd8-c7 f7-f6 Крc7-d6 Сc6-d7 f6-e5 Сd7-c6 Крd6-e7 Крe7-f6 Сc6-b7 h6-h5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-e3 Кc3-d5 Фd1-d3 0-0 e4-d5 Лf1-d1 c2-c4 Кb3-d2 Кd2-b1 Кb1-c3 Сe3-d2 Фd3-h3 Сe2-d3 Сd3-c2 b2-b3 Лd1-d2 Фh3-e3 f2-f3 h2-h3 a2-a3 Лd2-d1 Кc3-b5 Кb5-a7 Кa7-c6 Фe3-g5 b3-b4 Лd1-e1 Лe1-e3 Лa1-e1 f3-f4 Лe3-c3 Сc2-d1 Кc6-d8 Сd1-e2 Лe1-d1 Крg1-f2 Крf2-e3 Крe3-d4 g2-g4 Лc3-g3 Лd1-g1 Сe2-d1 Лg1-g2 Лg2-f2 c4-c5 b4-c5 Крd4-c5 Лf2-b2 Крc5-d4 Лb2-b8 Крd4-e3 Лb8-b5 Крe3-f2 Сd1-a4 Сa4-b5 a3-a4 Лg3-a3 Сb5-f1 Сf1-b5 h3-h4 Сb5-e8 Сe8-g6 Крf2-g2 Сg6-d3 h4-h5 h5-h6 Крg2-h1 h6-h7 Крh1-g1 Лa3-a1 a4-a5 Сd3-g6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Кd4-f3 Кb1-c3 Сc1-f4 Сf4-g5 Сg5-e7 Сd3-c4 Сc4-b3 Фd1-d3 Лf1-d1 a2-a4 a4-b5 Кc3-d5 c2-c3 Сb3-c2 b2-c3 Кd5-e3 Фd3-c4 e4-f5 Кf3-h4 Лa1-a7 Лa7-e7 Фc4-c8 Кe3-c2 Фc8-c4 g2-g3 Лd1-e1
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Лf1-e1 c2-c3 Фd1-e2 h2-h3 Сc1-g5 Крg1-h1 Сg5-f6 Сc4-d3 Фe2-h5 Кd4-f5 Лe1-e7 Лe7-d7 f2-f3 Крh1-g2 Сd3-f5 Крg2-f1 Фh5-f7 Фf7-h5 Фh5-f7 Лa1-e1 Сf5-e4 Фf7-d7 Лe1-d1 Фd7-f5 Крf1-e2 Лd1-g1 Лg1-g8+ Фf5-d5+ Фd5-b7 Сe4-b7 a2-a3 f3-f4 Сb7-c6 c3-b4 a3-a4 Крe2-f3 Крf3-e4 b2-b3
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 c7-c5 d7-d6 0-0 Кb8-c6 c5-d4 Фd8-b8 a7-a6 Сe7-d8 Кc6-e7 Кf6-e8 Кe7-g6 Фb8-c7 Лa8-b8 Кe8-f6 Лf8-e8 Сd8-e7 Лb8-c8 Кg6-f8 h7-h6 Сe7-d8 Кf8-d7 f7-e6 h6-g5 Кd7-c5 Кf6-h7 Фc7-d8 Фd8-g5 Кh7-g5 Кg5-f7 Кf7-e5 Кe5-c6 Кc6-d4 Лc8-d8 Кc5-a4 e6-e5 Сb7-c8 Сc8-e6 b6-b5 Сe6-f5 Лe8-f8 a6-b5 Кa4-b6 Кb6-c8 Крg8-h8 Кc8-e7 d6-d5 Кe7-c6 Кc6-d4 Кd4-e6 Лf8-e8 Лe8-e6 Крh8-g8 d5-d4 d4-d3 Крg8-f8 Лd8-d4 Крf8-e7 Крe7-d6 d3-d2 Крd6-c5 Крc5-b6 Лe6-e7 Крb6-b5 Лe7-g7 Лd4-b4 Крb5-b4 
Кg8-f6 e7-e6 b7-b6 c7-c5 Сc8-a6 e6-d5 g7-g6 Сf8-g7 0-0 d7-d6 Лf8-e8 b6-b5 Кf6-h5 Фd8-b6 Кb8-d7 Лa8-c8 Сg7-d4 Сd4-e3 Кh5-f6 b5-b4 Фb6-a5 Фa5-a6 Кd7-e5 b4-a3 Кe5-d7 c5-c4 Фa6-b7 Фb7-b4 Лc8-b8 Кd7-c5 Фb4-c5 Лb8-b3 c4-b3 Кf6-d5 d6-e5 Лe8-b8 Кd5-c7 Фc5-d5 Кc7-e6 Фd5-b3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Крg1-h1 Фd1-d4 Фd4-d2 Фd2-g5 Сe2-d3 Фg5-h4 Фh4-h5 Кc3-e2 f2-f4 e4-e5 h2-h3 g2-g4 h3-g4 Кe2-f4 Сc1-f4 Лf1-f4 Лf4-e4 Лa1-b1 Лb1-f1 Лe4-e2 Лe2-f2 Крh1-h2 Лf2-f7 Лf7-d7 Лd7-b7 Лb7-c7 Лf1-c1 Лc7-c1 Крh2-g3 Крg3-f4 Крf4-f5 Крf5-e4 a2-a4 Лc1-a1 Лa1-a4 Лa4-a5 g4-g5 Крe4-f4 Крf4-g3 Крg3-h3 Крh3-g4 Крg4-h5 g5-g6 Крh5-g6 Крg6-f5 Крf5-e4 Лa5-d5 Крe4-d3 Крd3-d2 Лd5-d3 Лd3-c3 Крd2-c2 Лc3-g3
Кg8-f6 e7-e6 b7-b6 c7-c5 Сc8-a6 e6-d5 g7-g6 d7-d6 Сf8-g7 Фd8-d7 Фd7-a4 Кf6-d5 Кd5-e7 Сa6-f1 Кb8-c6 Сg7-c3 Лa8-d8 Лd8-d1+ f7-f6 f6-e5 Лh8-f8 Лf8-f6 Кe7-f5 h7-h6 g6-g5 Кf5-d6 Кd6-c4 Крe8-d7 b6-b5 Крd7-c7 a7-a5 Кc4-d6 Кd6-c4 g5-g4 Кc6-e5 Крc7-c6 a5-a4 Лf6-d6 Кe5-g6 Лd6-g6 Лg6-f6 Крc6-d5 Лf6-f5 Лf5-h5 Лh5-f5 Лf5-e5 Крd5-e5 h6-h5 Крe5-e6 Кc4-a3 Крe6-d6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 Сc1-e3 f2-f4 Сe3-f4 Фd1-d2 e4-d5 Кc3-d5 0-0-0 Сe2-f3 Сf3-c6+ Фd2-d4 Фd4-c4 Лh1-e1 Кb3-c5 Кc5-d7 Лd1-e1 Кd7-f6+ Сf4-h6 Лe1-e3 g2-g3 Сh6-f4 Лe3-a3 Лa3-c3 Сf4-h6 Лc3-c5 c2-c4 Лc5-a5 Крc1-d2 Крd2-e3 Крe3-d4 Сh6-f4+ Крd4-c5 b2-b3 h2-h4 Крc5-b6 Крb6-b7 Лa5-a6 a2-a4 c4-c5 a4-a5 b3-b4 Лa6-b6
c7-c5 Кb8-c6 e7-e5 Кg8-f6 c5-d4 e5-e4 Сf8-b4 Сb4-c3+ Кc6-a5 0-0 Лf8-e8 b7-b6 Сc8-a6 h7-h6 Кf6-e4+ Фd8-e7 Лa8-c8 f7-f6 Крg8-h8 Сa6-c4 Фe7-c5 Лc8-c5 Лc5-c8 Кa5-b7 d7-d6 Лc8-c5 Сc4-a6 Лe8-c8 Кb7-a5
e2-e4 Кg1-f3 Сf1-b5 Кb1-c3 d2-d3 h2-h3 g2-g4 g4-g5 Сc1-g5 Кc3-d5 Кd5-e7+ Кf3-d4 Лh1-g1 Фd1-f3 Крe1-d1 Сg5-c1 Фf3-f6 f2-f3 Лg1-g5 Фf6-d4 Сc1-b2 Сb2-d4 h3-h4 Крd1-d2 f3-f4 Сd4-b2 f4-f5 h4-h5 h5-h6 h6-h7 Крd2-e2 Сb2-f6 Лa1-h1 Сf6-h8 Крe2-e3 a2-a3 Лh1-h6 Лh6-e6 Лg5-g6
Кg8-f6 e7-e6 Сf8-b4 b7-b6 Сc8-a6 Сb4-e7 d7-d5 c7-c6 e6-d5 Кb8-a6 Кa6-b8 0-0 Сe7-d6 Фd8-c7 Лf8-c8 Сd6-f4 a7-a5 Кb8-d7 Фc7-d6 Фd6-e7 h7-h6 c6-c5 g7-g5 Фe7-e6 b6-c5 a5-b4 d5-d4 d4-e3 Лc8-c5 Лc5-c1 Фe6-a6 Фa6-a2 Фa2-d5 Фd5-d2 Фd2-d5 Фd5-d2 Лa8-a2 Фd2-d5 Фd5-d2 Фd2-d5 Фd5-e6 Фe6-a6+ Кf6-d5 Фa6-d3 Лa2-d2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d3 Сb3-c2 Кb1-d2 Кd2-f1 h2-h3 Кf1-e3 a2-a4 Сc2-b3 Кe3-d5 Кd5-f6+ Сb3-d5 b2-c3 Сd5-e6 c3-c4 Сc1-d2 a4-a5 Фd1-a4 Лe1-b1 Лb1-b7 g2-g3 Фa4-d7 Крg1-g2 Крg2-f3 Лa1-a2 Крf3-e2 Крe2-d2 Крd2-c3 Лa2-b2 Крc3-b2 Крb2-c2 g3-g4
Кg8-f6 e7-e6 b7-b6 Сf8-b4 c7-c5 Сb4-a5 Сc8-b7 Фd8-e7 d7-d6 d6-c5 Кb8-d7 0-0 Сb7-c6 e6-e5 Фe7-e8 g7-g6 Фe8-e7 Лa8-f8 Кf6-h5 Кd7-f6 h7-h6 Кf6-h5 Кh5-f6 Лf8-d8 g6-f5 Лd8-d1+ Фe7-f8 Сc6-d7 Сd7-f5 Фf8-g7 e5-e4 h6-g5 g5-h4 Кf6-g4 Крg8-h7 Фg7-g6 b6-b5 f7-g6 Кg4-f6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 Лf1-e1 c2-c3 d2-d4 Сc1-e3 Кb1-d2 d4-d5 Сe3-b6 Кd2-f1 Сb3-c2 Кf1-e3 Фd1-d3 Кf3-d2 e4-f5 g2-g3 Кe3-g2 Крg1-h1 f2-f4 Кg2-f4 g3-f4 Лe1-e2 Фd3-d4 Лa1-g1 Лg1-f1 Лe2-g2 Лf1-g1 Кd2-f1 Лg1-g2 Крh1-g1 Фd4-d2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 Сe7-f6 Кe4-d2 d7-d6 e6-e5 h7-h5 Кb8-d7 a7-a5 g7-g6 Сf6-g7 Сg7-h6 0-0 Кd7-f6 Кf6-e8 Сb7-a6 Кe8-g7 f7-f5 e5-f4 Фd8-f6 Лa8-e8 Фf6-b2+ Фb2-b3 Фb3-c4 Сh6-g7 Лe8-e6 Лf8-f2+ Сg7-e5 Фc4-h4+ Сa6-f1 Фh4-g4 Сf1-h3 h5-h4 h4-g3 Крg8-g7 Крg7-h6 Фg4-d7 Крh6-g7 Крg7-f6 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 c7-c5 Кb8-c6 d7-d6 c5-d4 Кc6-d4 a7-a6 Сb7-c6 Лf8-e8 Фd8-c7 Фc7-b7 e6-e5 Лe8-c8 Лc8-c7 Сc6-e8 a6-b5 Сe7-f8 Лa8-d8 Кf6-d5 Лc7-c1 Лd8-a8 g7-g6 e5-f4 f7-f5 Сf8-g7 Фb7-g7 Крg8-g7 Крg7-f6 Сe8-d7 Крf6-e7 h7-h6 Лa8-a7 Крe7-d8 Лa7-c7 Сd7-e8 Сe8-f7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-d2 Сd2-g5
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Кe4-c5 Сf8-e7 Сe6-g4 0-0 Лf8-e8 Сe7-f8 Сg4-h5 Сh5-g6 Кc6-e7 Кc5-e4 Сf8-e7 Фd8-e7 Кe4-c3 Кc3-a4 b5-a4 Лa8-b8 Лb8-b2 Фe7-b4 Лb2-b1 Фb4-b1 Фb1-a2 Лe8-f8 Сg6-f5 Крg8-f8 Фa2-f2 Крf8-g8 Фf2-f4 Фf4-f1 Фf1-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Кd4-b5 Сg5-f6 Кc3-d5 Кb5-c3 Фd1-h5 0-0-0 Сf1-c4 b2-c3 Лh1-e1 Лe1-e4 Лe4-c4 Лd1-d5 Лc4-c7 Лc7-b7 Крc1-d2 Фh5-h3 Фh3-e3 Лd5-g5 Лb7-c7 Фe3-e7
Кg8-f6 e7-e6 a7-a6 b7-b5 c7-c5 Фd8-b6 Сc8-b7 Сf8-e7 d7-d6 Кb8-c6 d6-e5 Кf6-d7 Лa8-d8 Кc6-d4 c5-d4 Сb7-e4 g7-g5 Кd7-e5 a6-b5 Кe5-d7 Кd7-c5 Сe7-g5 Кc5-e4 d4-d3 Фb6-a5 Лh8-f8 Лd8-d4 f7-f6 Лf8-f7 Лf7-e7 Крe8-f7 Крf7-g6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 g2-g4 Фd1-e2 g4-g5 Сc1-e3 Фe2-f2 0-0-0 Кc3-e2 h2-h4 Кe2-d4 Кd4-b5 Кb3-d4 Крc1-b1 e4-d5 c2-c4 Кb5-c3 Сf1-b5 Кd4-e2 Сb5-c6 h4-h5 Кc3-e4 h5-h6 Кe2-d4 Кd4-c6 Сe3-d2 Сd2-e3 Сe3-d2 Сd2-c3 Лd1-d2 Лh1-d1 Кe4-c3 Кc3-d5 Кd5-c3 Кc3-d5 Крb1-a1 Кd5-c3 Кc3-d5 Фf2-e2 Кd5-c3 a2-a3 Лd2-d5
c7-c5 Кb8-c6 Кc6-d4 Кd4-c6 e7-e5 Кg8-f6 c5-d4 e5-e4 Сf8-b4 Фd8-a5 d7-c6 0-0 Лf8-e8 Сb4-c3 Фa5-g5 Фg5-g6 Сc8-h3 Сh3-g4 Кf6-g4 b7-b6 Кg4-h6 Кh6-f5 e4-e3 Кf5-g3 Фg6-g3 Лa8-c8 Лc8-c6 Фg3-c7 Лc6-b6 Фc7-e7 Лb6-b7 h7-h6 Фe7-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f3 Сe3-d4 Крc1-b1 Сd4-a7 Сa7-f2 g2-g4 Кc3-e2 Кe2-d4 h2-h4 g4-g5 Сf1-e2 b2-b3 f3-f4 Кd4-c6 Сe2-d3 Лh1-e1 Сf2-d4 Сd4-e5 Сe5-d6 Сd3-e4 Сe4-c6 Фd2-d3 Лe1-e2 Лe2-d2 Фd3-d4 Фd4-f6 Крb1-a1 Крa1-b1 Лd2-d3 Лd1-c1 Лd3-d8 Фf6-d8 Фd8-a8 Фa8-a3 Фa3-a8 Фa8-h1 Лc1-f1 Фh1-h2 Лf1-e1 Фh2-g3 Фg3-h3 Фh3-e3 Фe3-e4
Кg8-f6 e7-e6 b7-b6 Сf8-b4 Кf6-e4 Сc8-b7 f7-f5 Сb4-c3 0-0 Кb8-c6 Кe4-g5 f5-e4 Лf8-f1+ d7-d6 Кg5-f7 Кc6-a5 e6-e5 d6-c5 Фd8-d7 Лa8-d8 Фd7-e7 Сb7-c8 c7-b6 Кf7-g5 Фe7-c5+ Лd8-f8 Фc5-f8 h7-h6 Фf8-e7 Кa5-b7 Кb7-c5 b6-c5 Сc8-g4 Фe7-e6+ h6-h5 Фe6-g6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 c2-c3 Лf1-e1 d2-d4 e4-e5 Кb1-d2 c3-d4 d4-c5 Кd2-b3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Фd1-d2 0-0-0 Сe3-f4 Кd4-b3 f2-f3 g2-g4 g4-g5 Крc1-b1 Сf4-e3 Фd2-f2 Кb3-a5 Кc3-e2 h2-h4 Лd1-c1 Сf1-h3 b2-b3 Лh1-g1 Сe3-b6 c2-c3 Лc1-c2 g5-f6 Кe2-g3 Сh3-g2 Сb6-e3 e4-d5 Кg3-e4 Кe4-g5 b3-b4 Фf2-e2 f3-f4 Сg2-h3 Сh3-c8 Лg1-d1 Фe2-g2 Сe3-c5 Лc2-d2 Лd1-d2 Лd2-d6 Сc5-d6 Фg2-d2 Фd2-c1 Крb1-c1 f4-g5 Сd6-e5 h4-h5 Сe5-g7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 f2-f4 0-0 Крg1-h1 Сc1-e3 Фd1-e1 Сe3-d4 a2-a3 Фe1-g3 Лa1-e1 Сe2-d3 a3-b4 Кc3-e2 e4-e5 Сd4-e5 Сd3-e4 Кe2-d4 f4-f5 b2-b3 Фg3-g4 Фg4-g3 c2-c4 Лf1-f3 f5-e6 Лe1-f1 Фg3-h3 Фh3-h4 h2-h3 Сe5-d4 Сd4-c3 Лf1-e1 Лf3-e3 Фh4-g5 Фg5-f5 Лe1-d1 Фf5-d5 b3-b4 Сc3-a1 c4-d5 d5-d6 Крh1-g1 Лd1-d4 Лe3-e4
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Кf5-e7 Крd8-e8 Кe7-g6 h7-h6 h6-h5 Сc8-g4 c6-c5 Крe8-d7 a7-a6 Крd7-c6 Кg6-e5 Лa8-e8 Кe5-g6 f7-f6 Сf8-e7 Сg4-c8 b7-b6 Кg6-e5 Кe5-d3 Кd3-f2 Сe7-d6 b6-b5 Сc8-e6 Сe6-c4 f6-f5 Сc4-d5 c5-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 Фd1-g4 Фg4-e2 c2-c4 Кb1-c3 0-0 h2-h3 Сc1-e3 Кb3-d2 Лa1-c1 Фe2-d3 b2-b3 Сe3-g5 f2-f4 Крg1-h2 Кd2-f3 Фd3-d2 f4-g5 c4-d5 e4-d5 Кc3-d5 Кf3-d2 Кd2-f3
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 d4-c5 Кf3-d4 Кd2-f3 Сc1-f4 c2-c3 Кf3-e5 Кe5-d3 Лf1-e1 Кd3-f4 g2-g3 Фd1-c2 Лa1-d1 Лd1-e1 Лe1-d1 Кf4-g2 Кg2-e3 Кe3-g4 f2-f3 Фc2-d2 b2-b3 Лd1-e1
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Крd8-e8 h7-h6 g7-g6 Сc8-e6 Сe6-d5 c6-d5 Лh8-g8 Лa8-d8 Сf8-e7 c7-c6 d5-c4 Сe7-d8 Сd8-e7 g6-g5 Кf5-g7 b7-b6 Кg7-e6 f7-f6 Сe7-f6 b6-c5 Крe8-e7 Сf6-d4 Лg8-b8 Лb8-b7 Сd4-e3 Лb7-c7 Лc7-d7 Крe7-f7 Лd7-d1 Крf7-f8 c5-c4 Крf8-f7 Лd1-d5 
c7-c5 Кb8-c6 c5-d4 Кg8-f6 e7-e6 Кc6-d4 b7-b6 Сf8-e7 d7-d6 0-0 Кf6-e8 Кe8-f6 Кf6-e8 Кe8-f6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 d2-d3 Кb1-d2 Кd2-f1 h2-h3 Сb3-c2 d3-d4 c3-d4 Кf3-d4 Кf1-g3 b2-b3 Кd4-c6 Сc1-b2 a2-a4 Лa1-c1 Сc2-d3 Фd1-c1 Сd3-b5 Лe1-d1 Кg3-e4 Фc1-c6 Сb2-d4 Сd4-c5 g2-g3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 a2-a3 Сc1-e3 Сf1-d3 Кd4-c6 Фd1-e2 Сe3-c5 e4-e5 Фe2-e3 Фe3-c5 Фc5-e3 f2-f4 Лh1-g1 0-0-0 h2-h4 Сd3-e2 Фe3-g3 Лd1-d6 Сe2-h5 Сh5-d1 Сd1-h5 Сh5-g6 Фg3-f2 Лd6-d4 Кc3-a4 Кa4-c3 Лg1-g6 b2-c3 Крc1-d2 Крd2-e1 Фf2-d2 Лg6-g1 h4-h5 Лg1-g6 h5-h6 Лd4-d3 Фd2-h2 Крe1-e2 Фh2-h5 Лd3-b3
Кg8-f6 e7-e6 Сf8-b4+ c7-c5 c5-b4 0-0 a7-a5 d7-d6 Фd8-e7 Кb8-a6 
