e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Фd1-e2 c2-c3 d2-d4 g2-g3 h2-h4 c3-d4 Кf3-d2 Кd2-b3 Кb1-c3 Сc1-e3 d4-d5 d5-e6 Кc3-d5 Сe3-d4 Кb3-d4 Кd5-b6 Кd4-f5 Лa1-d1 Лd1-d2 Лf1-d1 Фe2-d3 Кf5-h6+ Кh6-g4 Кg4-f6 Фd3-d4 Лd2-d4 f2-f3 Крg1-f2 Крf2-e3 b2-b4 a2-a4 Лd4-b4 Лd1-d5 e4-d5
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 a7-a6 Кg8-e7 b7-b5 Кc6-d4 Кe7-c6 Сf8-e7 0-0 Сc8-b7 Лa8-c8 Кc6-b4 Фd8-e8 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 e2-e3 Фd1-c2 Сf1-d3 0-0 Сd3-c4 a2-a4 Лf1-d1 Кc3-e4 Фc2-e4 Фe4-h4 Сc4-d3 e3-d4 Сc1-d2 Сd2-g5 Фh4-e4 Фe4-h7 Фh7-g6
d7-d5 e7-e6 Кg8-f6 Сf8-e7 0-0 e6-d5 c7-c6 Сc8-g4 h7-h6 Кb8-d7 Кd7-e5 Кf6-d7 c6-c5 c5-d4 Кd7-b6 a7-a5 a5-a4 Сg4-d7 Сd7-c6 Сe7-d6 Фd8-c7 Фc7-d6 Лa8-e8 Фd6-b8 g7-g6 Кb6-d7 Лe8-e3 Кd7-f6 Сc6-a4 Лf8-e8 Лe8-e4 Кf6-g4 Лe4-f4 Лf4-f6 Фb8-d8 Лf6-b6 Фd8-e8 Фe8-e1+ Фe1-e4+ Крg8-g7 
Кg1-f3 c2-c4 Кb1-c3 g2-g4 g4-g5 h2-h4 Фd1-c2 g5-f6 a2-a3 d2-c3 Сc1-g5 0-0-0 h4-h5 h5-h6 Сf1-h3 Сg5-h4 Кf3-d2 Кd2-c4 Сh3-d7 Кc4-e3 Кe3-d5 Фc2-d3 e2-e4 b2-b4 Фd3-c4 Кd5-b6
d7-d5 e7-e6 c7-c6 Кg8-f6 h7-h6 Фd8-f6 Сf8-b4 Фf6-e7 Сb4-a5 e6-d5 0-0 Сa5-c7 Сc8-g4 Сc7-e5 Кb8-d7 Фe7-e6 Кd7-e5 Фe6-g6 Фg6-g4 Фg4-e2 Лf8-b8 Лb8-b2 Кe5-c6 a7-a5 Лb2-a2 Лa2-a3 a5-a4 Лa3-a1+ a4-a3 a3-a2 Лa8-a7 Крg8-f8
e2-e4 d2-d4 e4-e5 Кb1-d2 Кd2-b3 Кg1-f3 Сf1-e2 Кb3-c5 d4-c5 Сc1-e3 0-0 Сe2-f3 Сe3-d4 Лf1-e1 c2-c4 Сd4-c3 Сc3-g7 Сg7-c3 Фd1-a4 Фa4-c4 Фc4-c5 Фc5-b6 Лa1-d1 Лe1-e4 g2-g3 Лd1-e1 Крg1-g2 Лe1-e4 f2-f4 a2-a3 Сc3-b4 Лe4-b4 Крg2-f3 b2-b3
Кg1-f3 c2-c4 Кb1-c3 a2-a3 e2-e3 d2-d4 Сf1-e2 0-0 d4-d5 c4-d5 Кf3-e1 f2-f3 e3-e4 Фd1-e2 a3-a4 Кe1-c2 Сc1-e3 Лa1-c1 Крg1-h1 Сe3-g1 e4-f5 f3-f4 Фe2-d3 h2-h3 h3-g4 Лc1-b1 g4-g5 Лb1-b6 Фd3-a6 Лb6-d6 Кc2-e3 Кe3-f5 Фa6-d6 Лf1-f3 Лf3-g3
d7-d5 Кg8-f6 e7-e6 Сf8-d6 Кb8-d7 b7-b6 Сc8-b7 0-0 Кf6-e4 a7-a6 f7-f6 Фd8-d7 Фd7-e7 
c7-c5 d7-d6 c5-d4 Кb8-c6 e7-e6 Кg8-f6 Сf8-e7 0-0 Сc8-d7 Лa8-c8 h7-h6 
e7-e6 d7-d5 g7-g6 Сf8-g7 d5-c4 Кb8-c6 Кg8-e7 e6-e5 0-0 a7-a6 Лf8-e8 h7-h6 Лa8-b8 g6-g5 Кc6-d4 e5-d4 Кe7-d5 Сc8-e6 c7-c6 Кd5-c3 Сe6-g4 Кc3-d1 b7-b5 Кd1-e3 Лb8-c8 g5-f4 Фd8-h4 Сg4-d7 Сg7-d4 Кe3-g4 Фh4-h2+ Фh2-f4+ Фf4-d6 Фd6-d3 Сd7-c8 Фd3-d6 Фd6-g6 h6-h5 Лe8-d8 h5-h4 Сc8-e6 Лd8-e8 f7-e6 Кg4-h6 Кh6-f5 Фg6-g4 Крg8-f7 Лe8-b8 Лb8-b6 Лb6-c6 Лc6-b6 b5-a4 Кf5-e3 Крf7-e7 Кe3-d5 Лb6-b8 Кd5-b6 Кb6-d7 
e2-e4 d2-d4 Кg1-f3 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 h2-h3 Кd4-e2 0-0 g3-g4 Кe2-g3 Сc1-e3 Фd1-d2 g4-g5 Сe3-g5 f2-f4 Сg5-f6 f4-f5 Кc3-d5 Фd2-c3 Лf1-f3 Кg3-f5 Лf3-f5 e4-f5 Лa1-f1 f5-f6 Фc3-g3 Фg3-g5 Крg1-h1 Фg5-d2 Фd2-d5 Лf1-d1 Фd5-d2 b2-b3 c2-c4 b3-b4 c4-c5 c5-d6 Фd2-c3 Фc3-c7
e2-e4 d2-d4 e4-e5 c2-c3 Кg1-f3 a2-a3 b2-b3 Сf1-e2 c3-d4 Сe2-b5+ Кb1-c3 a3-a4 Кc3-b5 0-0 Сc1-a3 Лa1-a3 Лa3-a1 Лa1-c1 Кb5-c3 Кc3-e2
c7-c5 e7-e6 Кb8-c6 Кg8-f6 b7-b6 c5-d4 Сc8-b7 Кc6-d4 Сf8-c5 0-0 d7-d6 e6-e5 Лa8-c8 h7-h6 a7-a5 Сb7-a6 Сa6-b7 Крg8-h7 g7-g6 Лc8-c7 Сb7-c8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 h2-h3 e2-e3 Фd1-c2 g2-g4 Сc1-d2 Сf1-c4 Сc4-d3 g4-g5 Кf3-g5 Лh1-g1 Кc3-e4 Кe4-d6+ Сd3-g6 Кg5-f7 Сg6-f7+ Сf7-g6 Фc2-b3 Сg6-d3 Сd2-e3 Лg1-g3 Сd3-e2 Сe2-h5 Лa1-d1 a2-a3
e2-e4 d2-d4 Кg1-f3 Кf3-d4 c2-c3 Кd4-c6 Сf1-d3 0-0 Кb1-d2 Кd2-b3 Кb3-d4 Кd4-e2 Сd3-c2 Крg1-h1 f2-f3 Кe2-d4 Сc1-e3 Сc2-d3 Фd1-a4 Лa1-d1
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 c7-c5 Кd7-c5 a7-a6 e6-d5 Сc8-e6 Лa8-c8 b7-b5 Фd8-b6 Кc5-d7 b5-b4 Сe7-b4 Кd7-f6 a6-a5 Фb6-d6 Лc8-b8 Сe6-d7 Сb4-d6 Сd6-c5 Кf6-e4 Кe4-c3 Сc5-d4 Сd7-e6 Лf8-c8 Лb8-b3 Лb3-c3 Лc3-c4 Лc8-c5 Крg8-f8 Лc4-c1+ Лc5-c1+ Лc1-c5 Крf8-e7 g7-g6 Крe7-d6 Лc5-c4 Лc4-b4 a5-a4 h7-h5 d5-d4 Сe6-a2 Крd6-d5 Лb4-d4+ a4-a3 Лd4-a4 Лa4-a5 Крd5-e4 Лa5-g5 Крe4-e3 Лg5-a5
e2-e4 d2-d4 Кg1-f3 c2-c3 Кb1-c3 Фd1-d4 Фd4-c3 b2-b4 Сc1-b2 Сf1-d3 0-0 Кf3-h4 Сd3-c2 e4-d5 Лa1-e1 h2-h3 f2-f4 Сb2-c3 f4-e5 e5-f6
c7-c5 e7-e6 Кb8-c6 Кg8-f6 b7-b6 c5-d4 Сc8-b7 Сf8-b4 Кf6-e4 Кe4-c5 Крe8-f8 Фd8-f6 Кc6-a5 Сb4-c3 Кc5-e4 Сb7-e4 Крf8-g8 Сe4-c6 Кa5-b7 Фf6-d8 Лa8-d8 g7-g6 Лd8-b8 Лb8-f8 Сc6-f3 h7-h6 Кb7-c5 Крg8-h8 Крh8-g7 Лf8-c8 Крg7-f6 Крf6-e7 Лc8-c7 h6-h5 Лc7-c6 h5-g4 d7-d6 Кc5-d7 e6-e5 Кd7-f6 Лc6-c4 Лc4-c5 a7-a5 Лc5-c8 Кf6-d7 Лc8-c6 Кd7-c5 Кc5-e6 Кe6-d4 Крe7-e6 Крe6-e7 f7-f5 g6-h5 d6-d5 d5-c4 c4-c3 c3-c2 c2-c1Ф+ Лc6-c1 Крe7-e6 Крe6-e5 Лc1-c3+ Лc3-a3 Крe5-f4 Лa3-f3 Крf4-g3 Лf3-f2+ f5-f4 Крg3-f3 Лf2-g2 Крf3-g4 f4-f3 Лg2-e2 Крg4-f4 Крf4-g3 f3-f2 Лe2-e4+ Лe4-a4 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 d4-d5 Сc1-g5 Кf3-d2 0-0 a2-a3 Кc3-b5 f2-f3 b2-b4 g2-g4 Сg5-f6+ b4-a5 a3-a4 h2-h3 h3-g4 Крg1-g2 Лf1-g1 Кd2-f1 Фd1-e2 Кf1-h2 Фe2-d2 Лa1-a2 Крg2-h1 Фd2-c3 Кb5-a3 Фc3-b3 Лa2-g2 Фb3-c3 Лg2-g5
c7-c5 g7-g6 Сf8-g7 c5-d4 Кb8-c6 Кg8-f6 0-0 d7-d6 Кf6-d7 Кd7-b6 Сc8-e6 Сg7-c3 Фd8-d7 Лa8-c8 Кb6-a4 b7-b6 Лc8-c7 f7-f6 Лf8-c8 Кc6-a5 Кa5-c4 Фd7-e8 Сe6-f7 Фe8-f8 Фf8-g7 e7-e5 f6-g5 h7-h6 Лc8-f8 e5-f4 b6-b5 Кa4-b6 Фg7-e5 d6-e5 Лc7-c5 e5-d4 Лc5-a5 Сf7-d5 Крg8-h7 Крh7-g6 Крg6-f7 Лa5-b5 Лb5-b1 Лf8-d8 Крf7-e7 Кc4-d6 Лd8-d6 Кb6-d5 Кd5-f6 h6-h5 Лb1-e1 Лd6-c6
e2-e4 Кg1-f3 d2-d4 Сf1-b5+ Сb5-d7+ d4-c5 c5-d6 0-0 Сc1-f4 Фd1-e2 Кb1-c3 Лa1-d1 Лd1-d2 Лf1-d1 Кc3-e4 Лd1-d2 c2-c3 h2-h3 Сf4-d2 b2-b4 Фe2-d3
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Кf3-e5 Сf1-e2 0-0 Лa1-b1 Сc1-d2 f2-f4 c4-d5 Кc3-b5 Сe2-d3 Сd3-e4 Кe5-d7 Кb5-d6 d4-c5 b2-b4 b4-c5 Фd1-c1 Фc1-c5 Лf1-c1 Лb1-c1 Лc1-c8+ Крg1-f2 Крf2-g3 Крg3-h4
d7-d5 e7-e6 c7-c6 Кg8-f6 d5-c4 b7-b5 Сc8-b7 Кb8-d7 b5-b4 Фd8-c8 Фc8-d7 c6-c5 Фd7-b7 Лa8-c8 Сf8-c5 Кf6-d7
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 Сc8-e6 c7-c5 Сg7-f6 c5-d4 e7-f6 Сe6-d5 Кb8-c6 Фd8-e7+ 0-0-0 Лd8-d5 Лh8-d8 Лd8-d4+ Кc6-d4 Крc8-b8 Фe7-e4 b7-b5 Фe4-b1 Фb1-b2 Кd4-c2+ Кc2-e1 Крb8-c7 Фb2-f2+ Кe1-g2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 f2-f3 c2-c4 Кb1-c3 Кd4-c2 Сf1-e2 0-0 Сc1-e3 Фd1-d4 Фd4-d2 Кc2-d4 Лf1-c1 a2-a4 b2-b4 Кd4-b3 a4-a5 b4-b5 Кc3-b5 Фd2-a5 Фa5-b4 Лa1-a7 Лc1-a1 Лa7-b7 Фb4-d2 e4-d5 c4-c5 Сe3-f4 Фd2-e2 Лa1-a8 Лa8-e8
d7-d5 Кg8-f6 e7-e6 d5-c4 c7-c6 b7-b5 Сc8-b7 Кb8-d7 c6-c5 Лa8-c8 Сf8-c5 Фd8-b6 Кd7-f6 a7-a6 Сb7-g2 Фb6-b7+ 0-0 Кf6-e4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Сg5-h4 Кf3-d2 Сf1-d3 0-0 Фd1-b3 Лa1-e1 f2-f4 e3-d4 Сd3-b1 Лe1-e8 Лf1-e1 Фb3-c2 b2-c3 Кd2-f3 Кf3-e5 Сh4-f6 Сf6-e7 c4-c5 Сe7-d6 Фc2-f2 Фf2-g3 Фg3-e1 d4-c5 h2-h3 Фe1-e6 a2-a3 Крg1-f2 g2-g4 h3-h4 Крf2-e3 f4-g5 h4-h5 Сb1-f5 Сf5-g6+ Сg6-e8 Сe8-d7 Сd7-c8 Крe3-d2 Сc8-e6 Сd6-f8 Сf8-h6 Крd2-e3 Крe3-f3 Сh6-f8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 c7-c5 Кd7-c5 Кf6-d5 Фd8-d5 e6-d5 Сc8-f5 Лa8-c8 Сf5-g6 f7-f6 Кc5-a4 Кa4-c3 Сe7-c5 Лf8-e8 Лc8-c5 d5-d4 Лc5-c8 Кc3-e2 Сg6-c2 d4-e3 Сc2-b3 Сb3-d5 Сd5-g2 Сg2-c6 Крg8-f7 Сc6-e4 Сe4-c6 Сc6-f3+ Лc8-c1 Сf3-c6 g7-g5 Крf7-g6 Лe8-e6 h7-h5 Сc6-e4 h5-h4 Лe6-c6 g5-g4 Сe4-f3 Лc6-d6+ Лd6-a6
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 Фd1-c2 Лa1-b1 d4-e5 c4-b5 a2-a3 Сe2-f3 Сc1-g5 Сg5-e7 Лb1-d1 Кc3-e2 Кe2-d4 b2-b4 b4-c5 Фc2-c1 Кd4-c2 Кc2-e3 Лf1-e1 Кe3-c4 Кc4-b6 e4-e5 Кb6-d7 Кd7-c5 Кc5-a6 Кa6-b4 Фc1-e3 Лd1-c1 Фe3-e2 Сf3-e4 Сe4-c2 Фe2-d1 Лe1-e2
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 d7-d6 Кc6-d4 Сf8-g7 0-0 Сc8-e6 Фd8-a5 Фa5-d2+ Кf6-d5 Сe6-d7 e7-e6 e6-d5 Лf8-e8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кf3-d4 Сf1-g2 c4-d5 Фd1-b3 Сg2-d5 Сc1-e3 Фb3-c3 h2-h4 g3-g4 f2-f3 Фc3-d2 f3-g4 g4-h5 Лh1-g1 Фd2-d3 Фd3-e4 Крe1-f2 Лa1-d1 Кd4-c2 Лd1-d7 h5-h6 Крf2-e3
d7-d5 Кg8-f6 e7-e6 d5-c4 c7-c6 b7-b5 Сc8-b7 Кb8-d7 a7-a6 c6-c5 Сf8-c5 0-0 Фd8-b6 Сb7-g2 Фb6-b7+ Фb7-f3+ Лa8-c8 Лf8-e8 Кd7-c5 e6-e5 Кc5-e4 Кf6-e4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Лa1-c1 Сg5-h4 Кf3-d4 e2-e3 Сf1-d3 0-0 Сd3-g6 Кc3-e4 Кe4-f6+ Сh4-g3 Кd4-b5 a2-a3 Кb5-d4 a3-b4 f2-e3 Сg3-d6 Фd1-d4 e3-d4 Сd6-c5 d4-d5 Лc1-e1 Лe1-e7 d5-d6 d6-e7 Лf1-d1 b2-b3 Лd1-d2 Крg1-f2 Крf2-e3 Крe3-e4 Сc5-d6 Крe4-d4 c4-c5 g2-g3 h2-g3 Лd2-e2+ Лe2-h2 Лh2-h6 b4-c5 Крd4-c3 Лh6-h2 Лh2-a2 Крc3-d4 Лa2-e2 b3-a4 Крd4-c3 Крc3-b4 Крb4-b3 Сd6-c7 Сc7-d8
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 d4-d5 Сc1-g5 0-0 Кf3-d2 Лa1-b1 Сg5-e3 b2-b3 f2-f3 a2-a3 b3-b4 a3-b4 Кc3-a4 c4-c5 Лf1-e1 Сe2-b5 Фd1-e2 Лe1-e2 f3-e4 Лb1-e1 c5-d6 Сe3-b6 Сb6-a5 Лe1-f1 h2-h3 Лf1-e1 Лe1-c1 Крg1-h1 Лc1-f1 Кd2-f3 Сa5-d8 Кf3-d4 Сd8-b6 Сb6-a5 Сa5-b4 Лf1-e1
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 Сf8-e7 0-0 Сc8-d7 Кc6-d4 Сd7-c6 g7-g6 Кf6-d7 Сe7-h4 e6-e5 e5-f4 Кd7-e5 d6-e5 Сh4-g5 Фd8-c8 Фc8-h3 Крg8-f8 Лa8-b8 b7-b5 Сc6-e8 Крf8-g7 a7-a5 Лb8-b6 Сg5-f4 g6-g5 Лb6-h6 Лh6-h2 Лh2-c2 e5-f4 Лc2-b2 Лb2-b1 Лb1-a1 Лa1-a3 Крg7-g6 Крg6-g5 b5-b4 Лa3-d3 Крg5-f6 
c2-c4 d2-d4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-b3 Лf1-d1 Сc1-e3 Кb1-d2 d4-d5 Лa1-c1 Фb3-a3 Кd2-b3 Кb3-d4 Сe3-d2 Сd2-e1
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 Кf3-d2 Сg5-h4 a2-a3 a3-b4 b2-c3 e2-e4 Сf1-d3 Фd1-e2 Сh4-g3 Сg3-e5 g2-g3 h2-h4 Фe2-e3 Фe3-e2 Фe2-e3 Фe3-e2
e7-e6 c7-c5 d7-d5 Кg8-f6 e6-d5 Кb8-d7 a7-a6 Сc8-d7 Сf8-c5 Сd7-g4 0-0 Лf8-e8 Сc5-d6 d5-d4 Лe8-e4 Сd6-f4 Фd8-d1 Лe4-f4
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 d4-d5 Сc1-g5 Сg5-e3 Сe3-c1 0-0 Кf3-d2 a2-a3 b2-b3 Сc1-b2 b3-b4 Кd2-e4 Кc3-e4 Кe4-f6
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 0-0 a7-a6 Кc6-d4 b7-b5 Сc8-b7 Лa8-c8 Кf6-d7 Кd7-b6 f7-f6 Кb6-c4 Лc8-c4 Фd8-d7 Сb7-a8 Фd7-c8 Фc8-b7 Лc4-c8 Фb7-d7 Лf8-f7 f6-f5 Фd7-c6 Фc6-d5 d6-e5 Сe7-f6 Лf7-c7 Лc7-c3 Фd5-e5 Лc3-e3 Сa8-e4 Лc8-c5 Лc5-e5 Крg8-f7 
e7-e6 d7-d5 c7-c6 Кg8-f6 Кb8-d7 g7-g6 Сf8-g7 0-0 d5-c4 c6-c5 Кd7-c5 b7-b6 Фd8-c7 Кc5-a6 Кa6-c7 Кc7-d5 Сc8-b7
Кg1-f3 c2-c4 g2-g3 e2-e3 e3-d4 Сf1-g2 0-0 d2-d3 Кb1-d2 Фd1-a4 a2-a3 Лf1-e1 b2-b4 b4-b5 Фa4-d1 Лa1-b1 Сg2-h1 Кd2-b3 Фd1-c2 h2-h4 Кf3-d2 Фc2-b3 a3-a4 Сc1-a3 Фb3-a3 Кd2-e4 Сh1-e4 Сe4-d5+ Сd5-c6 Фa3-c5+ Фc5-e7+ f2-f4 c4-b5 f4-e5 a4-a5 b5-b6 a5-b6 Крg1-g2 Крg2-f3 Лe1-e5 Лe5-f5+ Лf5-d5
c7-c5 Кb8-c6 e7-e6 c5-d4 Фd8-c7 a7-a6 Кg8-f6 Сf8-c5 Сc5-a7 h7-h6 0-0 Сa7-e3 d7-d5 d5-e4 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 d4-d5 Сc1-g5 Сg5-e3 Сe3-c1 0-0 g2-g3 Кf3-h4 Сc1-h6 Фd1-d2 f2-f3 Лf1-f2 Кh4-g2 f3-f4 Крg1-g2 g3-f4 Лa1-e1 Фd2-d4+ Сe2-d3 Лe1-e3 Фd4-f6 e4-e5 Сd3-c2 Кc3-b5 Кb5-d4 Крg2-g3 Лe3-e5 c4-d5 Лf2-d2 Кd4-e6 Лe5-e6+ Лe6-e5 Крg3-h4 Сc2-a4 Сa4-e8+ Лd2-e2 Лe5-e6+ Крh4-g5 Лe6-b6 Сe8-g6 Крg5-h4 Лb6-f6+ Крh4-g5 Сg6-e8 Лf6-g6+ Сe8-d7 Лg6-e6 Лe6-e7+ Крg5-f6 b2-b3 Лe7-g7+ Лg7-f7+ Лf7-e7 Сd7-e6 Лe7-e6 Крf6-g5 Лe6-e7+ Крg5-f5 Крf5-g6 Лe7-e3 f4-f5 Лe3-g3 b3-a4 Лg3-h3 Лh3-h8+ f5-f6+ Лh8-e8+ f6-f7
d2-d4 e2-e4 Кb1-c3 g2-g3 Сf1-g2 Кg1-f3 h2-h3 Фd1-f3 d4-d5 Фf3-d1 Кc3-b1 c2-c3 0-0 a2-a4 Кb1-a3 Сc1-e3 h3-h4 h4-h5 h5-g6 Фd1-b1 Кa3-c2 d5-e6 Кc2-d4 Фb1-c2 Кd4-b3 Фc2-b3 Фb3-c2 Сe3-d4 Сd4-f6 Фc2-b3 Фb3-b6 Фb6-d4 b2-b4 Лa1-b1 Фd4-b6 Фb6-d4 Фd4-b6
e7-e6 b7-b6 Сc8-b7 Кb8-c6 g7-g6 Сf8-g7 d7-d6 Фd8-e7 Кg8-f6 e6-e5 Кc6-b4 Кf6-h5 Кb4-a6 0-0 Кh5-f4 e5-f4 Кa6-c5 Сg7-h6 a7-a5 a5-a4 Сb7-c8 f7-f6 Сc8-d7 Фe7-e5 g6-g5 f6-e5 Лf8-f6 Крg8-g7 Крg7-f6 Сd7-e8 h7-h5 Сe8-h5+ Сh5-g6 Лa8-h8 Сg6-e8 Кc5-b3 Кb3-c5 Кc5-b3 Кb3-c5 Крf6-e7 Сe8-g6 Крe7-d8 Лh8-h7 Крd8-e8 Лh7-h8 Крe8-e7 Сg6-e8 b6-b5 Сe8-b5 Сb5-d7 Крe7-d7 Лh8-b8 Крd7-e7 Лb8-h8 Лh8-b8 Лb8-h8 Лh8-b8
e7-e5 Кb8-c6 e5-d4 Сf8-b4+ Сb4-c5 Сc5-b6 d7-d6 b7-c6 Фd8-f6 Фf6-f4 Кg8-f6 d6-d5 Кf6-d5 c6-d5 Сc8-b7 0-0-0 Лh8-e8 Сb6-f2 Сf2-b6 Сb6-f2 Сf2-b6
Кg1-f3 c2-c4 Кb1-c3 d2-d4 g2-f3 d4-d5 Сc1-g5 Сg5-d2 d5-e6 Сf1-h3 Фd1-c2 0-0-0 Фc2-d3 Сd2-e3 Сe3-d4 Фd3-d4 e2-e4 f3-f4 Фd4-e3 Лh1-g1 Фe3-f4 Фf4-f5 Фf5-c8 Сh3-c8 Кc3-d5 Лd1-d5 f2-f4 f4-f5+ Лg1-g3 b2-b3 b3-b4 Лg3-g2 a2-a3 Лd5-a5 Лa5-a6 b4-b5 Крc1-c2 Лg2-e2 b5-b6 Крc2-d3 Лa6-a4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 g2-g3 Сf1-g2 Сc1-d2 Фd1-d2 Кf3-d4 Кd4-c2 Кc2-e3 0-0 Лf1-c1 Кc3-e4 Лc1-d1 Лa1-c1 Кe4-c3 f2-f4 Лd1-f1
