d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 d4-d5 Кf3-d2 Фd1-c2 b2-b3 Сc1-b2 e2-e4 b3-c4 f2-f4 g3-f4 Кc3-e2
c7-c5 d7-d6 Сc8-d7 Кb8-d7 Кg8-f6 g7-g6 c5-d4 Сf8-g7 0-0 a7-a6 Лa8-c8 Фd8-a5 e7-e6 Фa5-b4 Фb4-a5 Лf8-d8 Фa5-c7 Сg7-f8 b7-b5 Фc7-c1 Крg8-f8 Лc8-c1+ Кd7-b8 Кf6-d7 Крf8-e7 Лd8-c8 Кd7-c5 Лc8-d8 Кb8-c6 Крe7-d7 f7-f6 Лd8-a8 a6-a5 h7-h6 h6-g5 e6-e5 Крd7-e6 Лa8-h8 Крe6-f6 Крf6-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Сc8-e6 e5-f4 Кb8-c6 d6-d5 Кf6-d7 Кd7-e5 Сe7-g5 Сg5-f4 b7-b6 b6-b5 b5-c4 Фd8-g5 Лa8-d8 a6-a5 Фg5-h6
Кg8-f6 b7-b6 c7-c5 Сc8-b7 e7-e6 Сf8-e7 c5-d4 d7-d6 a7-a6 Кb8-d7 0-0 Фd8-c7 Сb7-g2 Кd7-e5 Фc7-b7 Лf8-c8 Лc8-c7 Кf6-d7 Сe7-f6 h7-h5 h5-h4 Сf6-e7 Кe5-g6 Кg6-h4+ Кh4-f5 Кd7-f6 Кf5-h6 f7-e6 Крg8-h8 Лa8-g8 Сe7-d6 Сd6-f4 e6-e5 Фb7-c8 Кh6-f5 Лc7-c6 Лc6-c5 Сf4-h6 Кf5-e7 Фc8-d8
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 b2-c3 e2-e3 Сg5-h4 Сh4-g3 Фd1-c2 Сf1-d3 h2-g3 a2-a4 a4-a5 a5-a6 g2-f3 Крe1-e2 Лh1-h2 Лa1-h1 f3-f4 g3-f4 Фc2-a4
d2-d4 Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Фd1-c2 Лf1-d1 Кf3-e1 c4-c5 c5-d6 Фc2-b3 Кe1-c2 b2-c3 Лd1-e1 Сc1-g5 Кc2-b4 Сg5-f6 a2-a4 Фb3-c2 Сg2-f3 Фc2-d3 Лe1-e2 Лa1-e1 Кb4-c2 Кc2-e3 Лe1-e2 Фd3-b1 Лe2-a2 Лa2-b2 Лb2-b7 Фb1-a2 Лb7-a7 Лa7-a3 Крg1-g2 Лa3-a5 Фa2-c2 Фc2-e2
d2-d4 c2-c4 g2-g3 Сf1-g2 c4-d5 Кg1-f3 0-0 Кb1-c3 Сc1-f4 b2-c3 Лa1-c1 Лf1-e1 Кf3-d2 Фd1-a4 Кd2-b3 Фa4-a3 Фa3-a7 e2-e4 d4-e5 Кb3-d4 Кd4-c6 e4-d5 e5-e6 e6-e7 Кc6-b4 Кb4-a2 Лc1-e1 Лe1-c1 d5-d6 Сg2-d5 Лc1-e1
d2-d4 c2-c4 Кg1-f3 a2-a3 d4-d5 Фd1-c2 Сc1-g5 Сg5-f6 c4-d5 Кb1-c3 e2-e4 e4-e5 Крe1-f1 Кc3-b5 Кb5-c7 d5-d6 Лa1-e1 h2-h4 d6-c7 Фc2-e4 h4-h5 h5-h6 Кf3-e5 Фe4-e5 Лe1-d1 Лh1-h3 b2-b4 g2-g4 Лh3-h5 Лh5-h3 Лd1-d5
d2-d4 Кg1-f3 d4-d5 c2-c4 d5-e6 c4-b5 e2-e3 Кb1-c3 e3-e4 Кf3-g5 Фd1-c2 Кg5-e4 Кc3-d5 Кe4-f6 Сf1-e2 0-0 Сc1-e3 Лa1-d1 Фc2-c5 Фc5-b4 Фb4-g4 Сe2-f3 Фg4-h3 Сe3-c1 a2-a3 Сf3-e4 Фh3-e6 Сe4-c6 Фe6-d6 Лd1-e1 Лf1-e1 Лe1-e8 Фd6-e5 Фe5-g5 Фg5-h6 Фh6-f8 Фf8-h8 Лe8-f8 Фh8-g7 Сc1-h6 Фg7-g8 Лf8-d8 Фg8-e8
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 c4-d5 Кf3-g5 Кg5-f3 b2-b4 e2-e3 Лa1-c1 Сf1-d3 0-0 Фd1-b3 Кc3-a4 Лc1-c2 b4-c5 Фb3-a3 Сd3-a6 Кa4-c5 d4-c5 Фa3-c5 Лc2-c5 Лf1-c1 Лc1-c2 Кf3-d4 e3-d4 Крg1-f1 Сa6-c8 Сc8-e6 Лc2-d2 Крf1-e2 Крe2-e3 h2-h4 Крe3-f4 f2-f3 g2-g4 h4-g5+ Крf4-g3 Лd2-b2 Лb2-h2 Лh2-d2 d4-e5+ Лd2-h2 Лh2-h8 Крg3-f2 Лh8-h5 Лh5-g5 Крf2-e1 Лg5-a5
c7-c5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 Кb8-d7 a7-a6 0-0 Сb7-g2 Фd8-c7 Фc7-c6 Лf8-d8 Кd7-c5 b6-c5 d6-d5 e6-d5 d5-e4 Фc6-e6 Фe6-f5 Кf6-g4 Лa8-d8 Кg4-e3 Кe3-f5 Лd8-d4 g7-g5 Лd4-d3 Лd3-d2 Лd2-c2 f7-f6 f6-g5 Сe7-f6 Лc2-a2 g5-g4
c7-c5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 a7-a6 Кb8-d7 0-0 Лa8-c8 Сb7-c6 Фd8-c7 Лf8-e8 Сe7-f8 Сc6-b7 Кd7-c5 Кc5-d7 Лe8-d8 g7-g6 Сf8-g7 Фc7-b8 Кf6-e8 Сg7-b2 Фb8-a8
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 d7-d5 Кe7-d5 e6-d5 Сc8-g4 Сg4-f3 Лf8-e8 Фd8-d7 Лe8-e6 b7-b6 h7-h5 f7-f5 Лa8-e8 Кc6-d4 Лe6-e7 Лe7-e5 Крg8-h7 b6-c5 Кd4-e6 Кe6-g5 Лe8-c8 Фd7-d6 Лe5-e7 Лe7-c7 Фd6-e6 d5-d4 c5-c4 Лc7-c5 Лc8-c5 Фe6-e7 Фe7-g5 Крh7-g6 Лc5-a5 Лa5-a6 Крg6-h6 Лa6-g6 Лg6-f6 h5-h4 Лf6-f8 Фg5-f4 Фf4-c1+ Лf8-f6 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Кb8-d7 Фb6-c7 b7-b5 Сc8-b7 Сf8-e7 h7-h6 Кd7-f6 d6-e5 Фc7-b6 Сe7-d6 Фb6-d6 Лa8-a7 Фd6-b6 Фb6-a6 Лa7-a6 g7-f6 Крe8-e7 Лh8-c8 e6-e5 f6-f5 f5-f4 e5-f4 f4-f3 Крe7-d6 Лa6-a5 Лc8-c4+ Лa5-d5 Лd5-d2 Лd2-h2 Крd6-e6 f7-f5 Лh2-h1 Лh1-h2 Лh2-h1 Лh1-a1+ Крe6-e5 f5-f4 Лa1-b1 Крe5-e4 Лb1-a1 f4-f3 
Кg8-f6 c7-c5 e7-e6 Кb8-c6 d7-d5 a7-a6 Сf8-c5 Сc5-a7 0-0 Фd8-e7 d5-d4 Кc6-d4 Сa7-d4 e6-e5 a6-a5 Сc8-d7 a5-b4 Лf8-c8 Сd7-e6 Сe6-d5 Сd4-b2 Фe7-d6 Фd6-b4 Фb4-c5 Лc8-c7 Лa8-d8 Фc5-d6 Кf6-d7 Кd7-c5 Фd6-e7 Крg8-f8 Лd8-d6 Фe7-f6 h7-h6 Лd6-d8 Кc5-a4 Кa4-c5 Фf6-a6+ b7-a6 a6-a5 Кc5-d7
Кg8-f6 b7-b6 Сc8-b7 c7-c5 e7-e6 Сf8-e7 0-0 d7-d6 Кb8-d7 Лa8-c8 Фd8-c7 a7-a6 Лf8-e8 Фc7-b8 c5-d4 Кd7-c5 Сb7-g2 Фb8-a8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 d6-e5 Кf6-d7 h7-h6 h6-g5 a6-b5 Сf8-a3 Лa8-a4 Кb8-c6 Лh8-f8 Сa3-e7 Сe7-d6 Кc6-d4 Лa4-a6 Кd7-b6 Кb6-c4 Кc4-d6 Кd6-f5 Кf5-h6 Лa6-a2 Сc8-d7 Лa2-a6 Крe8-e7 Сd7-e6 Сe6-d7 Крe7-e8 Лa6-a8 Сd7-e6 Крe8-e7 Крe7-f6 Крf6-g7 Лa8-a5 Лa5-a1 Лa1-a2 Лa2-a1 Лa1-a2
c7-c5 g7-g6 Сf8-g7 c5-d4 d7-d5 Кg8-f6 0-0 Кf6-g4 Сc8-g4 Кb8-c6 Сg4-e6 Кc6-d4 Сe6-d7 Кd4-f5 h7-h6 Лf8-e8 Фd8-b6 Сd7-a4 Кf5-d6 Крg8-f8 Кd6-f5 a7-a5 Кf5-d6 Лa8-d8 Крf8-e8 Фb6-b4 a5-b4 Лd8-a8 Крe8-f8 Лa8-d8 Сg7-f6 b7-b6 Крf8-g7 Лd8-d6 g6-g5 h6-g5 Сf6-d4 Лd6-f6 g5-g4 b6-a5 Лf6-f3 Сd4-b6 Лf3-a3 Лa3-b3 Лb3-b4 Лb4-c4 Лc4-d4 Сb6-c5 Сc5-a7 
c7-c5 Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 a7-a6 d7-d6 Кb8-d7 Лa8-c8 Фd8-c7 Лf8-e8 e6-d5 Кf6-d5 Фc7-d8 Сe7-f6 Кd7-f6 Лc8-b8 b6-b5 c5-b4 a6-a5 Кf6-d7 Кd7-e5 
c7-c5 Кg8-f6 Кf6-d5 c5-d4 e7-e6 Кb8-c6 d7-d6 d6-e5 Кd5-f6 Сc8-d7 Фd8-d7 Лa8-c8 Сf8-e7 Сe7-f6 a7-a6 Кc6-e5 Крe8-d7 Крd7-e7 Лh8-d8 Лc8-d8 Лd8-d5 g7-g5 Лd5-d8 Лd8-d5 Лd5-d8 Лd8-c8 Кe5-d3 Кd3-c5+ Кc5-e4 Кe4-d6 Лc8-c6+ Лc6-c7 Лc7-c6 Сf6-e5 Лc6-c5 Лc5-c7 Лc7-d7 f7-f6 Крe7-d8 Лd7-d6+ Лd6-d2 Лd2-d1 a6-a5 Сe5-c7+ Сc7-f4 Сf4-e5 Сe5-d6 f6-f5 Сd6-b8 e6-e5 Сb8-a7 Сa7-f2 Сf2-g3 Сg3-f2 f5-f4 h7-h5 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 g2-g3 d4-e5 Сc1-f4 Сf1-g2 Кc4-e5 Фd1-d4 a4-a5 Кc3-e4 0-0 Лf1-d1 Фd4-c3 Сg2-e4 Сf4-e3 Фc3-b3+ Сe3-b6 Лd1-d6 Лa1-d1 f2-f4 a5-b6 Фb3-c2 Фc2-c5 Сe4-f3 Крg1-g2 b2-b4 Лd1-d4 Лd4-e4 Лe4-e8 b4-c5 Лe8-e3 Лe3-c3 Крg2-f2 e2-e3 Сf3-e2 Сe2-c4 Крf2-f3 Сc4-e6 e3-e4 Лc3-c1 Лc1-d1 Лd1-d6+ e4-e5 Лd6-g6 Крf3-f4 Крf4-f3 Лg6-g7+ Лg7-b7 Лb7-h7 b6-b7 Лh7-h5 Лh5-a5 Крf3-f4 Крf4-f3 g3-g4 g4-g5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 Кb8-d7 Сf8-e7 e6-e5 Фa3-b4 Кf6-e4 Фb4-e4 d6-d5 Фe4-e3+ Сe7-c5 Кd7-c5 Крe8-e7 Лh8-d8 f7-f6 Кc5-b7 Лa8-b8 Лd8-d2 Лb8-a8 Лd2-c2 Лa8-c8 Крe7-f8 Лc2-c5 Лc5-b5 Крf8-g8 Крg8-h8 Крh8-g8 Крg8-f8 Крf8-g8 e5-e4 Лc8-c2 Лb5-b7 e4-e3 Лc2-c4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 e2-e3 Сf1-b5+ Сb5-d3 b2-c3 e3-e4 Сc1-b2 Фd1-e2 c3-d4 0-0 Лa1-d1 Лf1-e1 d4-d5 e4-e5 e5-e6 e6-f7+ Фe2-e6 Сd3-h7+ Фe6-f7 Фf7-h5+ Фh5-d5+ Фd5-d1 Фd1-d7 Фd7-e7 Лe1-e7 h2-h4 Кf3-g5 Кg5-e6 Крg1-h2 h4-h5 Лe7-g7+ Лg7-c7 h5-h6 Кe6-g5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 Сc1-g5 Сg5-f6 Фd1-a4+ e2-e3 Сf1-d3 Кf3-e5 d4-e5 b2-c3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 d7-d5 Фd8-d5 Кb8-c6 Сf8-b4 Сb4-c3 Кf6-e4 f7-f5 Лa8-d8 f5-e4 Фd5-a2 Фa2-c4 Кc6-b4 Фc4-b4+ Фb4-c4 Фc4-e2+ Фe2-c2 Сa6-b7 Крe8-e7 Сb7-c6 Лd8-d6 Лh8-h5 Лd6-d2 Лh5-f5 Лd2-b2 Лf5-b5 Лb2-b4 Крe7-f6 Лb5-b4 Лb4-c4 a7-a5 Крf6-f7 a5-a4 Крf7-g6 Лc4-c7 Крg6-h7 Лc7-a7 Крh7-g7 a4-a3 Крg7-f6 Крf6-f5 Крf5-g4 Крg4-f3 Лa7-a4 Лa4-g4 Лg4-a4
Кg1-f3 c2-c4 e2-e3 Кb1-c3 c4-d5 Фd1-f3 e3-e4 Кc3-e4 Фf3-e4 Сf1-b5 0-0 d2-d4 Лf1-d1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 0-0 d7-d5 c5-d4 d5-c4 b7-b6 Сc8-b7 Кb8-d7 Лa8-c8 h7-h6 Фd8-d7 g7-f6 Фd7-c6 Крg8-h7 f6-f5 Крh7-h8 Крh8-g7 Крg7-h8 Лf8-g8 f7-f6 Крh8-h7 Фc6-e8 Сb4-d6 Лg8-f8 Фe8-c6 Фc6-c1 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Кg1-f3 b2-b4 e2-e3 Сc1-b2 Сf1-e2 d4-c5 b4-b5 0-0 Фc3-d3 Лa1-d1 Кf3-d2 Фd3-d2 Фd2-d3 f2-f4 e3-f4 g2-g3 Сe2-f3 Сf3-g2 Крg1-g2 Фd3-d5 Лd1-d5 Крg2-f2 Лf1-c1 Лc1-c2 a3-a4 Лd5-d3 Крf2-f3 a4-a5 Сb2-c1 Сc1-e3 Лd3-b3 h2-h3 g3-g4 h3-g4 Лc2-g2 Лg2-g3 Крf3-g3 g4-f5 Лb3-b1 Крg3-f2 Крf2-e2 Сe3-d2 Лb1-g1 Сd2-e1 Лg1-g3
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Фd1-d2 b2-b4 e2-e3 d4-e5 Сc1-b2 Фd2-c3 Кf3-e5 Кe5-d7 Сf1-e2 a3-b4 Сb2-a1 b4-b5 0-0 Лf1-d1 Сa1-b2 Фc3-d2 h2-h3 Сe2-f1 Фd2-c2 Лd1-d2 Лd2-d1 Сf1-e2 Лd1-c1 Фc2-d1 Лc1-c2 Лc2-d2 Сe2-c4 Лd2-d8+ Фd1-d8+ Фd8-b6 Фb6-c7 Фc7-f7 Крg1-h2 Крh2-g1 Крg1-h2 Крh2-g1
c7-c5 Кg8-f6 d7-d5 Кf6-d5 Кb8-c6 g7-g6 Сf8-g7 Фd8-d5 0-0 Сg7-b2 Сb2-g7 Фd5-h5 e7-e5 Лf8-e8 Лe8-e7 a7-a6 h7-h6 Лa8-b8 Кc6-d8 Фh5-f5 Сc8-d7 Сd7-c6 Фf5-d7 Фd7-d6 b7-b5 Кd8-e6 Фd6-a3 Фa3-a5 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 c7-c5 c5-d4 d7-d5 Кb8-c6 Лa8-c8 Лf8-e8 Сe7-f8 g7-g6 Сf8-g7 Фd8-e7 Кc6-a5 Сb7-a6 Кa5-c6 Лc8-c7 Лe8-c8 Фe7-d8 Сa6-b5 Кf6-e4 Сb5-e2 Сe2-d3 Сd3-c2 Кe4-d2 b6-b5 Лc8-a8 Лc7-b7 a7-a5 a5-b4 Лb7-a7 Лa7-a3 Фd8-f6 Фf6-f5 h7-h5 Фf5-e4+ Лa3-c3 Сg7-d4 Фe4-e5 e6-d5 Лa8-a1 Кc6-e5 Сd4-c3 Сc3-b4 Сb4-d6 Сd6-c7 Лa1-d1 b5-b4 Лd1-b1 Лb1-b2 Лb2-a2 Лa2-b2 Крg8-g7 b4-b3 Крg7-f8 Крf8-g7 Крg7-f8 Крf8-e8 f7-f6 Лb2-c2 b3-b2 Крe8-d7 Крd7-c7 Крc7-c6 Крc6-c5 Крc5-c4 Крc4-c3 h5-g4 Лc2-c1 b2-b1Ф+ Лc1-b1 Крc3-d4 Лb1-b6+ Крd4-e5 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Сc8-e6 e5-f4 Кb8-c6 Кc6-d4 Лa8-c8 Кf6-d7 Сe7-f6 Кd7-f6 Фd8-e7 Лc8-c6 d6-e5 b7-b5 Лc6-c5 Фe7-d6 a6-a5 Лf8-b8 Лc5-c6 b5-b4 a5-b4 Кf6-d5 b4-b3 Кd5-e7 Кe7-c6 Лb8-b3 Лb3-b4 Крg8-f8 Крf8-e7 Крe7-d6 f7-f5 g7-g5 Сe6-b3 Сb3-d5 Сd5-b3 Сb3-d5 Сd5-g8 h7-h6 Сg8-d5 Сd5-c6 Сc6-d5 f5-f4 g5-f4 f4-f3 Крd6-c5 Крc5-b5 Крb5-c6 Крc6-d6 Крd6-e5 Сd5-g8 Сg8-h7 Сh7-b1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-h5 0-0 a7-a5 Кh5-f4 c7-c5 Кb8-c6 b6-c5 e6-f5 d7-d5 Сe7-f6 g7-g6 Лa8-b8 Фd8-c7 Кc6-d8 Кd8-e6 Лf8-d8 Сf6-g7 c5-c4 c4-b3 Кe6-c5 Кc5-e4 h7-h5 Кe4-c3 Лb8-c8 Сb7-a6 Сa6-f1 Фc7-b6 Кc3-b1 Кb1-d2 Сg7-f6 Лd8-e8 Лc8-e8 Крg8-g7 Фb6-c6 Фc6-a4 Сf6-c3 d5-d4 Фa4-a2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 e2-e3 b2-b4 b4-c5 Сf1-e2 e3-d4 0-0 Лf1-e1 Сc1-b2 Лa1-c1
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 e2-e3 Сf1-b5+ Сb5-d3 e3-e4 b2-c3 Фd1-e2 c3-d4 Сc1-b2 0-0 Фe2-d3 Лf1-e1 d4-d5 Фd3-c4 Лa1-d1 Сb2-a1 Фc4-a2 e4-d5 Сa1-f6 Кf3-e5 Лe1-e5 Фa2-e2
c7-c5 Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 c5-d4 d7-d6 a7-a6 Сe7-f6 Сb7-f3 Лa8-a7 Сf6-e5 Лa7-c7 b6-b5 0-0 b5-c4 Лc7-c4 Кb8-c6 d6-d5 Лc4-c2 Фd8-a5 Кc6-a5 Сe5-f6 Лc2-c3 Кa5-c4 Лc3-c4 Лf8-c8 g7-g6 Лc8-c6 Лc4-c6 Лc6-c3 Сf6-c3 Крg8-f8 Крf8-e7 Сc3-a5 Крe7-d6 Сa5-e1 Сe1-b4 e6-e5 h7-h5 Сb4-e1 Сe1-b4 f7-f6 Сb4-c3 Сc3-e1 Сe1-c3 Сc3-e1 Сe1-b4 e5-e4 Сb4-c3 f6-f5 Сc3-e5 Крd6-c6 Сe5-c3 Сc3-f6 Крc6-d6 d5-d4 f5-e4 Крd6-d5 Сf6-g7 Сg7-h6 e4-e3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 b2-b4 b4-b5 Сc1-b2 e2-e3 Фc3-c2 Сf1-e2 c4-c5 c5-c6 Сe2-c4 0-0 Сc4-d5 Кf3-e1 h2-h3 Фc2-b3 Кe1-d3 Крg1-h1 Кd3-f4 e3-f4 Лa1-e1 Фb3-f3 Сb2-c1 Сc1-e3 Фf3-e2 Крh1-h2 Фe2-d3 Фd3-e2 Лf1-h1 Лe1-g1 Фe2-d3 a3-a4 Лg1-h1 f2-f4 g2-g4 Сe3-f4 Крh2-g2 Фd3-e4 d4-d5 h3-h4 Крg2-g3 Крg3-g2 Лh1-e1 Крg2-g3 Лe1-h1 Крg3-g2 h4-g5 Крg2-f2 Лh1-h5 Крf2-e3 Лh5-h1 Лh1-f1 Лf1-h1 Лh1-d1 Лd1-d5 Лd5-d1 Крe3-e4 Крe4-d5 Крd5-e6 Лd1-g1 Крe6-d7 Крd7-e6 Лg1-g2 Лg2-g4 Крe6-f6 Крf6-f7 Лg4-g1 Лg1-d1 Лd1-g1
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 Кf3-e5 Сc1-f4 d4-c5 Кe5-c4 Сf4-c7 Кc3-d5 Сg2-d5 e2-e4 Фd1-e2 Фe2-e4 Лf1-e1 Лa1-c1 h2-h4 Лc1-c2 Лc2-e2
c7-c5 Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 c5-d4 d7-d6 a7-a6 Кb8-d7 Сb7-g2 Фd8-c7 0-0 Лf8-d8 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 d4-d5 c4-d5 Сc1-e3 Лa1-c1 Сe3-d4 e2-e3 b2-b4 Кc3-e4 Фd1-c2 Кf3-d2 Фc2-c7 Сd4-g7 Кd2-b3 Кb3-a5 Лc1-c7 Лf1-c1 Крg1-f1 Лc7-c3 Крf1-e2 Крe2-d3 Крd3-d4 f2-f4 h2-g3 Лc1-c2 Лc2-f2 e3-e4 Лf2-c2 Кa5-b3 Сg2-f3 Сf3-g4 e4-e5 Сg4-f3 a2-b3 f4-g5 Крd4-e5
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 h2-h3 Кb1-c3 g2-g4 Кf3-e5 Фd1-f3 d4-e5 Фf3-b7 Фb7-a8 0-0 Фa8-g2 Лf1-d1 g4-f5 f5-e6 Фg2-d5 e6-e7+ e7-d8Ф Кc3-d5 Кd5-b6 Крg1-g2 b2-b3 Крg2-f3 Крf3-g2 Сc1-b2 Сb2-c3 Сc3-e1 b3-b4 Лa1-d1 Крg2-f3 Лd1-d8+ Лd8-d7+ Лd7-a7 Сe1-c3 Сc3-d4 Лa7-g7+ Лg7-f7+ Лf7-c7 Крf3-f4 Лc7-c6+ Лc6-a6 Лa6-h6 Лh6-h5 Лh5-b5 Лb5-b8 Крf4-g3 Лb8-b4 Лb4-b8 Лb8-b4 Лb4-b7 Лb7-b6 Лb6-b1 Крg3-g4 e3-d4 f2-f4 Лb1-b6+ h3-h4 Лb6-b7+ h4-h5 Лb7-b6+ Лb6-b7+ Лb7-b6+ Лb6-g6+ Лg6-a6 Крg4-g5 Крg5-f5 Лa6-g6+ Крf5-g5 Крg5-h6 Лg6-g4 Крh6-h7 h5-h6 Лg4-g7+ Крh7-g6 Крg6-f6 Лg7-g6 Крf6-e6 Крe6-f5 Крf5-g5 Крg5-f6 f4-f5 Крf6-g5 Крg5-f4 Крf4-g5 Крg5-f4 Лg6-a6 Крf4-g5 Крg5-f6 Крf6-f7 Лa6-e6 f5-f6 Лe6-e8 Крf7-e7 Крe7-e6 Крe6-f5 Лe8-e5 f6-f7 Крf5-e6 Лe5-g5+ h6-h7 Крe6-d6 h7-h8Ф Фh8-g8+ Фg8-g4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 d5-e4 Сa6-b7 c6-c5 0-0 h7-h6 Сb7-e4 b6-c5 Фd8-b6 Фb6-b7 Кb8-d7 Лf8-e8 a7-a5 Сe4-c6 Сe7-d6 Фb7-c7 Лa8-a7 Кf6-e4 Кe4-d2 Сc6-g2 Фc7-c6+ Кd7-e5 Фc6-f3+ Кe5-g4 Фf3-e2 Фe2-e4 Лa7-b7 Фe4-d4+ Кg4-e5 Кe5-f3+ Кf3-g5 Лb7-b3 Кg5-e4 Лe8-d8 Крg8-f8 Лb3-b8 Лb8-c8 f7-f6 Крf8-e8 Крe8-d8 Лc8-a8 Лa8-a4 h6-h5 Крd8-c7 Кe4-g3
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 Кc6-e7 Кe7-f5 b7-b5 Сc8-b7 Лa8-c8 c5-c4 Кf5-d6 0-0 Сb4-c3 Кd6-b5 Фd8-a5 Сb7-e4 Кb5-c7 Лf8-e8 Фa5-d5 Фd5-a8 Кc7-d5 Сe4-d3 c4-d3 Кf6-e4 f7-f6 Лc8-c1 f6-e5 d7-e6 d3-d2 Фa8-d5 e6-d5 Лe8-c8 Лc8-c2 Кe4-f2 Кf2-e4 Лc2-d2+ Лd2-f2+ Кe4-f6+ Кf6-e4+ Лf2-h2 Крg8-f7
d2-d4 Кg1-f3 c2-c4 Кb1-d2 e2-e3 e3-d4 Сf1-d3 a2-a3 0-0 b2-b3 Лf1-e1 b3-c4 Сc1-b2 Фd1-e2 Лa1-d1 Кd2-e4 Кe4-g5 Кg5-f3 Кf3-e5 g2-g4 Фe2-f3 Сb2-c1 g4-g5 d4-e5 h2-h3 Фf3-f2 Сd3-f1 Фf2-g2 Крg1-g2 Сc1-d2 Сd2-b4 Крg2-g3 Лd1-d4 Лd4-d3 Лd3-d4 Лe1-d1 Крg3-f4 Лd4-d6 g5-h6 Сf1-g2 Крf4-g4 Сg2-f1 Сb4-e1 Сe1-h4 Лd6-d4 Лd4-e4 Крg4-h4 Сf1-e2 Лd1-f1 Сe2-h5 Лe4-g4 Лf1-f6 Сh5-g6
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 g2-g3 d4-e5 Сc1-f4 Фd1-c1 Кc4-d6+ Сf1-g2 0-0 Кc3-d1 Фc1-c3 Сf4-g5 Фc3-a5 Сg5-c1 Кd1-c3 Кc3-d5 Сg2-d5+ Сd5-g2 Сc1-f4 Сf4-e5 Сe5-c7 Сc7-a5 Сa5-b4 Сb4-f8
c7-c5 Кg8-f6 c5-d4 e7-e6 Фd8-c7 a7-a6 Сf8-b4 Сb4-e7 0-0 Кb8-c6 Лf8-d8 d7-d5 Кc6-d4 d5-c4 Сe7-d6 Сd6-e7 Сc8-d7 Лa8-c8 Сd7-a4 Кf6-e4 Кe4-g3 Фc7-e7 e6-e5 Фe7-c5 b7-b5 b5-c4 Фc5-c4 Лc8-c4 Лd8-e8 Сa4-b5 Лe8-d8 Лc4-c6 Лd8-d7 Лc6-c8 Лd7-d1 Лc8-e8 Лd1-d2 h7-h6 Лd2-d8 Лe8-e6 Лd8-d2 Лd2-d6 Крg8-h7 g7-g6 Сb5-c6 Лe6-e4 Сc6-b5 Лd6-c6 Лc6-f6 Лe4-e5 Лe5-d5 Крh7-g7 h6-h5 Сb5-c6 Сc6-b5 Сb5-c6 Лd5-d1 Лd1-d8 Сc6-b5 Лf6-d6 Лd8-e8 Лe8-e2 Лd6-d2 h5-h4 Сb5-c6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Сc8-e6 e5-f4 Кb8-c6 Лa8-c8 Кf6-e8 Сe7-h4 Сh4-g3 Кc6-e5
Кg8-f6 c7-c5 Кf6-e4 Фd8-b6 g7-g6 Кe4-f6 d7-d6 Сf8-g7 0-0 e7-e6 e6-d5 Лf8-e8 Кb8-d7 h7-h5 Кf6-h5 Сg7-d4+ g6-h5 Кd7-e5 Кe5-g6 Лe8-e7 f7-f6 Лe7-h7 Лh7-g7 Лg7-g6+ Сc8-g4 Сd4-e5 Крg8-g7 Лa8-h8 Фb6-d8 Лh8-h2+ Фd8-h8+ Фh8-h3 Сe5-d4 Сg4-f3 Фh3-g2+ Сd4-c3+ Сc3-d2+ Фg2-g3+ Фg3-g2+ Фg2-g3+ 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 c4-d5 Кc3-d5 a2-a3 Лa1-c1 Сf1-b5 Сb5-c6 Кf3-d4 Кd4-b3 Крe1-d1 Крd1-e1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Кb8-c6 d7-d6 Сb4-c3 e6-e5 0-0 Кc6-e7 g7-g6 Кf6-g4 e5-f4 Кe7-f5 Кf5-h4 h7-h6 Сc8-f5 Кg4-f6 Сf5-d3 Фd8-d7 g6-g5 Лa8-e8 Крg8-g7 Лe8-e2 Лf8-e8 Крg7-h8 Кf6-e4
