e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 h2-h4 h4-h5 g2-g4 Кg5-e6 Фe2-e6 Сd3-g6 g4-g5 g5-h6 Сg6-h7
e7-e5 d7-d6 g7-g6 Сf8-g7 Кb8-c6 h7-h5 h5-h4 Кc6-b8 Сc8-g4 Сg4-e2 Кb8-d7 Сg7-h6 Крe8-f8 Крf8-g7 Фd8-e7 Кd7-b6 Кg8-f6 Сh6-e3 h4-g3 Кf6-g4 Лh8-h1 Лa8-h8 Крg7-h8 a7-a6 Фe7-d6 Фd6-f6 c7-b6 Фf6-d6 Крh8-g7 Фd6-d8 Фd8-d6 Крg7-f8 Крf8-g7 Фd6-e7 Фe7-d6 b6-b5 Крg7-f8 Крf8-g7 Фd6-d8 Фd8-g5 Крg7-f6 Крf6-e6 Фg5-d8 Крe6-f6 Фd8-d7 g6-g5 Фd7-c6 Фc6-d7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5
d7-d6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 Кb8-c6 e7-e5 d6-e5 Фd8-c8 Лf8-d8 Сg4-f3 Кc6-d4 Лd8-d4 
e2-e4 Кb1-c3 Сf1-c4 Фd1-g4 Фg4-f3 Кg1-e2 d2-d3 Фf3-g3 Сc1-g5 Фg3-h4 Кe2-g3 Сg5-f4 Фh4-f4 d3-c4 0-0-0 Кg3-e2 c4-c5 c5-d6 Крc1-b1 Лd1-d5 Лd5-b5 Лh1-d1 Фf4-e3 Кc3-d5 Кd5-b4 Лd1-d3 Кb4-c6 Лd3-a3 Лb5-b6 Лa3-d3 b2-b3 Кe2-c3 Кc3-d5 Фe3-f3 Лb6-b4 Кd5-c7+ e4-e5
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Сc8-g4 Кb8-c6 Сg4-f3 Кc6-e5 c7-c6 a7-a5 Кe5-d7 Фd8-c7 Кd7-b6 Лa8-d8 Лd8-e8 b7-c6 Кf6-d5 Кb6-d5 e7-e6 h7-h5 Фc7-d6 Фd6-d8 Лe8-d8 Крg8-g7 Кd5-b4 Лd8-d2 Лd2-e2 Лe2-b2 Лf8-d8 Лd8-d2 Лd2-d4 Лd4-f4 Лf4-f1+ Лb2-b4 Лb4-a4 g6-g5 Крg7-g6 f7-f5 Крg6-f6 Крf6-e5 Крe5-f4 Лa4-a2+ Лa2-a7 g5-g4 f5-g4 
c7-c5 d7-d6 Кg8-f6 c5-d4 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-e6 Кc6-a5 Кa5-c4 Кc4-b2 Сe6-c4 Сc4-e2 Кf6-e4 e7-f6 Лf8-e8 Кe4-g5 Лa8-c8 Лe8-e5 Кb2-c4 Сg7-f8 Кc4-b6 Фd8-e8 Лe5-e4 Сf8-h6 Кb6-c4 Лe4-e6 Кc4-e5 Кe5-f3 Сh6-g5 Лe6-f6 Лf6-e6 Сg5-f4 Сf4-g3 Лe6-e3 Лe3-e1 Лe1-g1+ Лc8-c2
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-c6 e7-e5 h7-h6 Лf8-e8 d6-e5 Крg8-h7 Сc8-d7 Фd8-c8 Кf6-d5 Кc6-e7 e5-e4 Кe7-d5 Сd7-c6 Фc8-f5 Крh7-g7 Лe8-e7 Лa8-e8 Кd5-b6 a7-a5 Фf5-c5 Фc5-h5 Лe7-d7 Кb6-d7 Крg7-g8 Сc6-g2 Кd7-f8 Фh5-e2+ Фe2-f2+ Лe8-d8 Крg8-g7 Кf8-e6 b7-b6 g6-g5 Кe6-f4 c7-c5 
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 Лf1-e1 Сb5-a4 Сa4-c2 h2-h3 Фd1-f3 a2-a4 a4-b5 e4-e5 e5-f6 Фf3-f6 Фf6-f3 d2-d4 Сc1-h6 Сc2-b3 g2-g3 Крg1-g2 b2-c3 Сb3-d5 Лe1-b1
d7-d6 e7-e5 g7-g6 Сf8-g7 Кg8-f6 Кb8-c6 a7-a5 0-0 h7-h6 Сg7-f6 Сf6-g7 a5-b4 Сc8-e6 Лa8-b8 Кc6-e7 Фd8-d7 c7-c6 Лb8-a8 b7-c6 Лa8-a4 Сe6-d7 Сd7-a4 Сa4-d7 Лf8-d8 Сg7-f8 Сd7-g4 Лd8-a8 Сg4-e6 f7-f6 h6-h5 Крg8-f7 Сe6-g4 Крf7-e8 e5-d4+ Сg4-e6 Сe6-g4 Крe8-f7 Кe7-c8 Кc8-e7 Сg4-h3 Крf7-e6 Сh3-f1+ Сf8-g7 f6-f5+ Сf1-g2 Крe6-f7 Кe7-c6 Крf7-g8 Кc6-e5 Крg8-g7 Крg7-f7 
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 d6-d5 Кf6-d5 b7-c6 e7-e5 Сc8-e6 Лf8-e8 h7-h6 a7-a5 h6-h5 a5-a4 Фd8-c7 Лe8-d8 Фc7-b7 Кd5-f4 Кf4-e6 Лd8-d5 Лd5-d2 Лa8-b8 Кe6-c5 Фb7-a7 Лb8-b3 Фa7-f2 Фf2-f1+ Фf1-f2 Фf2-f1+ Фf1-f3 Лb3-f3 Лf3-f4 Лf4-h4 Лh4-c4+ h5-h4 h4-h3 Лc4-d4 Лd4-d2 h3-h2 Крg8-h7 Сg7-f6 Крh7-g8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 Сf1-g2 0-0 Сc1-e3 Фd1-e2 Кd4-c6 a2-a4 Фe2-d2 h2-h3 Лf1-d1 g3-g4 Фd2-d3 Кc3-d5 e4-d5 d5-e6 g4-f5 Фd3-e4 Крg1-h1 Фe4-g4 Фg4-g6 Крh1-g2 c2-c3 Сe3-f4 Лd1-d4 Лd4-b4 Лa1-d1 Крg2-f3 Лd1-d5 Сf4-e3 Крf3-e4 Лd5-d1 Крe4-d3
d7-d6 Кg8-f6 c7-c5 g7-g6 Сf8-g7 0-0 e7-e6 e6-d5 h7-h5 Фd8-b6 Фb6-a5 a7-a6 b7-b5 Кb8-d7 c5-c4 b5-b4 h5-h4 Кd7-e5 h4-h3 h3-g2 Сc8-d7 Лa8-c8 Лc8-c7 Лf8-c8 Лc8-c7 Сd7-b5 Сb5-e2 Кe5-c4 Фa5-b4 Кf6-d7 Кc4-b2 Крg8-g7 Кb2-c4 Лc7-b7 Лb7-b1 Лb1-b3 f7-f5 g6-f5 Кd7-e5 Кc4-e5 Кe5-f3 Лb3-b2 Лb2-c2 Лc2-h2 Лh2-h4 Лh4-d4 Лd4-e4+ Лe4-e5 Лe5-e4+ 
c7-c5 d7-d6 c5-d4 Кb8-c6 Сc8-d7 Сd7-c6 Кg8-f6 e7-e6 Сf8-e7 0-0 a7-a6 Фd8-a5 Сc6-d7 Лf8-d8 Фa5-b6 Сd7-c6 Кf6-d7 Кd7-c5 Сe7-f8 d6-d5 Фb6-a7 e6-d5 Кc5-e6 Сc6-d5 Сd5-c6 Лd8-d7 Сc6-e4 Лa8-d8 Фa7-b8 Фb8-c8 Фc8-c2 Лd8-c8 Фc2-d2 Лc8-c1 Фd2-c1+ Фc1-c7+ Фc7-c6 Фc6-d5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-c6 Кc6-e7 Кf6-e8 Сc8-h3 f7-f5 Кe7-f5 h7-h6 Сh3-g4 Кe8-f6 Фd8-d7 Кf6-e4 Сg4-h3 Кf5-d4 Сh3-f5 e5-d4 Сf5-g4 Сg4-f5 Лa8-e8 g6-g5 Сf5-e4 Фd7-f5 b7-b5 Фf5-d5 Сg7-f6 Лf8-e8 Крg8-f8 Фd5-f7 Фf7-g8 Лe8-e2 Фg8-e6 Крf8-g8 Лe2-e1 Фe6-e1 Фe1-e2
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-a6 e7-e5 e5-d4 Лf8-e8 c7-c6 Кa6-c5 a7-a5 Фd8-c7 Кf6-d7 Кd7-e5 Сg7-f8 Сf8-h6 f7-f6 Кe5-f7 Фc7-b6 Крg8-g7 Сc8-d7 Кc5-e6 Фb6-a7 Сd7-e6 b7-b6 Лa8-b8 Фa7-c7 Лb8-d8 Сe6-c8 Сc8-b7 Лe8-e7 Лd8-e8 Сb7-c8 Фc7-d8 Фd8-c7 Сc8-e6 Сe6-c8 Сc8-b7 Сb7-c8 Фc7-c8 h7-h6 g6-g5 h6-g5 Кf7-g5 Лe7-e6 Кg5-f7 Лe8-e7 Лe6-e7 Лe7-e5 Кf7-g5 Лe5-g5 Фc8-e6 Фe6-e7 Лg5-c5 b6-b5 Фe7-e5 Фe5-e6 
e2-e4 Кb1-c3 e4-e5 f2-f4 Кg1-f3 g2-g3 Сf1-g2 0-0 a2-a4 d2-d3 a4-b5 g3-g4 Кc3-e2 g4-g5 Кe2-g3 Кg3-h1 Кh1-f2 Кf2-g4 Кg4-f6
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Сf1-d3 0-0 Кe4-d2 c2-c4 Лf1-e1 b2-b3 Лe1-e2 Сd3-c2 Лa1-b1 b3-b4 Кd2-e4 Фd1-d4 Кf3-d4 Лe2-e1 Сc2-b1 Сb1-e4 g2-g4 Сc1-e3 h2-h3 b4-a5 Лe1-b1 g4-f5 Сe4-f5 Кd4-f5 Кf5-h6+ Лb1-c1
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 d5-c4 Кb8-c6 Кg8-e7 Кe7-d5 e6-d5 Сf8-e7 Кc6-d4 Лa8-c8 c4-b3 Сe7-c5 Фd8-d7 Лc8-c5 0-0 Лc5-c7 
g2-g3 Сf1-g2 e2-e4 e4-d5 Кb1-c3 h2-h3 Фd1-f3 Крe1-f1 d2-d3 Кc3-d5 Кd5-e7+ Фf3-d1 Сg2-c6 Кg1-f3 Крf1-g2 Лa1-b1 Сc1-d2 c2-c3 d3-d4 b2-b3 Лh1-e1 Лe1-e4 Лb1-b2 Сd2-c1 d4-c5 Фd1-e2 g3-g4 h3-g4 Сc1-e3 Крg2-h3 Кf3-g5 Крh3-h2 f2-g3 Фe2-c4+ Фc4-d5+ Лb2-d2 Сe3-d2 Крh2-g2 Крg2-f3 Кg5-e4 Кe4-c5 Сd2-e3 Крf3-e3 Крe3-e4 c3-c4
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Сc8-g4 c7-c6 Сg4-f3 Кb8-d7 e7-e6 Кd7-b6 Фd8-e7 0-0-0 Кf6-h5 Кb6-d5 e6-e5 Крc8-b8 f7-f5 Крb8-a8 Сg7-e5 Фe7-c7 Крa8-b7 Крb7-b8 Фc7-b6 Кd5-b4 a7-b6 Кb4-d5 Лd8-d5 Лd5-c5 Крb8-c7 Лh8-e8 Крc7-d6 Крd6-e6 Лc5-e5 Крe6-d7 Лe8-e5 Лe5-e2 Крd7-c6 Кh5-f4 Крc6-c5 Крc5-b4 Крb4-c3
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 d6-d5 Кf6-d5 b7-c6 e7-e5 Сc8-e6 Лf8-e8 h7-h6 a7-a5 h6-h5 Фd8-c7 Лe8-d8 Фc7-b7 Кd5-f4 Кf4-e6 Лa8-d8 Лd8-a8 Кe6-d4 Фb7-d7 Сg7-f6 Фd7-d5 e5-d4 Фd5-f3 Фf3-f2 Лa8-f8 c6-c5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 g2-g4 0-0-0 h2-h4 h4-h5 Кc3-d5 e4-d5 Сe3-b6 Сf1-d3 g4-g5 Лd1-g1 Сd3-h7+ g5-g6+ h5-h6 h6-g7 Лh1-g1 g6-f7+ Фd2-g2 Крc1-d2 g7-f8Ф+ Фg2-g1 c2-c4 Крd2-c3 Крc3-b4 Крb4-a4 Крa4-a5 b2-b4 b4-b5 Крa5-a6 Крa6-a7
g2-g3 Сf1-g2 d2-d3 Кg1-f3 0-0 Кb1-d2 e2-e4 Лf1-e1 a2-a3 d3-e4 Лa1-b1 h2-h3 c2-c3 Фd1-a4 Кd2-c4 Кc4-e3 Кf3-d2 Фa4-d1 Фd1-e2 f2-f4 Лe1-e2 Кd2-f3 Кf3-e1 Лb1-a1 Лa1-c1 f4-f5 Кe1-f3 g3-g4 h3-g4 Кe3-c4 Сg2-f1 Лe2-e1 f5-g6 Сf1-c4+ Сc4-d5 e4-d5 Лc1-d1 Кf3-e1 c3-c4 c4-b5 Кe1-c2 Крg1-f2 Крf2-e3 d5-d6 d6-d7 b5-b6 Крe3-f2
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 Кd5-b6 d7-d6 Фd8-d6 c5-c4 g7-g6 Сf8-g7 Сc8-e6 c4-b3 0-0 Кb6-d5 Фd6-d7 Сe6-g4 Сg4-f3 e7-e6 Лf8-d8 Фd7-c7 Лa8-c8 Лd8-d7 Кd5-f6 Фc7-b6 e6-d5 Кf6-e4 Кc6-e7 Кe7-f5 Лc8-d8 Фb6-b3 Фb3-a3 Кf5-e7 Лd8-e8 Лe8-e7 Лd7-e7 Сg7-f8 a7-a5 Фa3-a1+ Фa1-f6 a5-a4 Сf8-d6 Фf6-f8 Сd6-b8 
e2-e4 e4-e5 d2-d4 Кg1-f3 Сf1-e2 Кf3-e5 Кe5-f3 0-0 c2-c4 Кb1-c3 Сc1-f4 d4-c5 Сf4-e3 b2-c3 Кf3-d4 f2-f4 Сe2-f3 Кd4-b3 Фd1-d4 f4-f5 Сe3-h6 f5-e6 Фd4-a7 Фa7-e3 Сh6-g5 Фe3-d4 g2-f3 Фd4-g4 Крg1-g2 Лf1-f2 Лa1-c1 Лc1-f1 h2-h4 Фg4-g3 Крg2-g1
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-d7 Лa8-c8 h7-h5 Кc6-e5 Кe5-c4 Лc8-c4 Фd8-c7 Сd7-e6 Лf8-c8 a7-a5 Фc7-d8 Фd8-a5 Лc4-a4 Сe6-c4 Сc4-e2 e7-e6 d6-d5 Лa4-c4 Кf6-d5 e6-d5 Крg8-g7 Лc8-d8 Лc4-c7 Лc7-e7 Лe7-e2 Лd8-c8 Лe2-e3 h5-g4 Лe3-e4 Лe4-g4 g6-g5 Лc8-c7 Лg4-g3 Лc7-e7 f7-f5 f5-f4 Крg7-f6 Крf6-g6 Лg3-e3 Лe3-e2 Лe7-e2 f4-f3 b7-c6 f3-f2 f2-f1Ф Фf1-d1
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кb8-a6 Сc8-f5 c7-c6 Фd8-b6 0-0 Кf6-e4 Сf5-e4 Кa6-c7 Лa8-d8 f7-f6 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6+ Кg1-f3 c2-c3 Кf3-d4 Сf1-d3 Кd4-f3 Фd1-e2 Сd3-c4
e2-e4 e4-d5 Кb1-c3 d2-d4 Сf1-c4 Сc1-d2 Кc3-d5 Кd5-f6+ Сd2-f4 Фd1-e2+ Сf4-d6+ Фe2-d2 Сc4-b3 a2-a4 Кg1-e2 a4-b5 Лa1-a5 0-0 Фd2-f4 Лa5-a3 Кe2-c3 Кc3-d5 Кd5-e3 Сb3-e6 Лf1-a1 Фf4-b8 Лa3-a5 Лa5-a6 Лa1-a6 c2-c3 Крg1-f1 Кe3-g2 Крf1-e2 Лa6-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Сc8-d7 Лa8-c8 h7-h5 Кc6-e5 Кe5-c4 Лc8-c4 Фd8-c7 Сd7-e6 Лf8-c8 a7-a5 Фc7-d8 Фd8-a5 Лc4-a4 Сe6-c4 Сc4-e2 e7-e6 d6-d5 Лa4-c4 Кf6-d5 e6-d5 Крg8-g7 Лc8-d8 Лc4-c7 Лc7-e7 Лe7-e2 Лd8-c8 Лe2-e3 h5-g4 Лe3-e4 Лe4-g4 g6-g5 Лc8-c7 Лg4-g3 Лc7-e7 f7-f5 f5-f4 Крg7-f6 Крf6-g6 Лg3-e3 Лe3-e2 Лe7-e2 f4-f3 b7-c6 f3-f2 f2-f1Ф Фf1-d1
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кb8-a6 Сc8-f5 c7-c6 Фd8-b6 0-0 Кf6-e4 Сf5-e4 Кa6-c7 Лa8-d8 f7-f6 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6+ Кg1-f3 c2-c3 Кf3-d4 Сf1-d3 Кd4-f3 Фd1-e2 Сd3-c4
e2-e4 e4-d5 Кb1-c3 d2-d4 Сf1-c4 Сc1-d2 Кc3-d5 Кd5-f6+ Сd2-f4 Фd1-e2+ Сf4-d6+ Фe2-d2 Сc4-b3 a2-a4 Кg1-e2 a4-b5 Лa1-a5 0-0 Фd2-f4 Лa5-a3 Кe2-c3 Кc3-d5 Кd5-e3 Сb3-e6 Лf1-a1 Фf4-b8 Лa3-a5 Лa5-a6 Лa1-a6 c2-c3 Крg1-f1 Кe3-g2 Крf1-e2 Лa6-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 g2-g3 f2-f3 Сc1-e3 Фd1-d4 Фd4-d2 0-0-0 Крc1-b1 Сf1-b5 Кc3-b5 Кb5-c3 Сe3-d4 Фd2-e2 b2-b3 Фe2-a6 Кc3-b5 a2-a4 Лd1-d3 Сd4-g7 Лd3-c3 Фa6-a5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 e7-e5 h7-h6 Кf6-h5 Крg8-h7 Кh5-f4 Сc8-d7 f7-f5 g6-f5 f5-g4 Фd8-f6 Крh7-h8 Фf6-e7 Лa8-c8 c7-c6 Сg7-h6 Крh8-g7 Лf8-h8 Крg7-f8 e5-f4 Лh8-h7 Лh7-g7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 Кd4-e2 f2-f4 Кe2-f4 Кf4-e6 Фd1-e2 Сd3-c4 Сc1-f4 Сf4-e5 Фe2-e3 Сc4-b3 Фe3-h3 0-0-0 Крc1-b1 Фh3-h4 Лd1-d3 Лh1-d1 Лd3-d6 Лd1-d6 a2-a3 Фh4-f2 Фf2-a7 Крb1-a2 Кc3-e2 Кe2-g1 Кg1-f3 Фa7-a8 Кf3-e5 Фa8-d8 Фd8-d7+ Фd7-e8+ Фe8-e7+
Кg8-f6 g7-g6 Сf8-g7 d7-d6 e7-e5 0-0 c7-c5 Кb8-c6 Сc8-f5 Фd8-d7 Сf5-g4 Сg7-h6 Сg4-e6 d6-d5 d5-e4 Кc6-d4 Кf6-h5 Сh6-g7 c5-d4 Сg7-h6 Сh6-g7 Лa8-c8 h7-h6 f7-e6 Кh5-f6 h6-h5 Сg7-h6 Фd7-g7 Лc8-e8 g6-g5 Фg7-g5 e5-f4 h5-h4 Фg5-e5 Крg8-h8 Кf6-g4+ Лf8-f4 Лe8-g8 Лg8-g4 d4-d3 d3-d2 Крh8-h7 Сh6-e3 Фe5-e4+ Фe4-b1+ Сe3-f4+ Фb1-g6
e2-e4 Кg1-f3 Сf1-b5 0-0 Кb1-c3 Кf3-d4 Кc3-e2 Сb5-a4 d2-d3 c2-c4 Сc1-f4 b2-b4 Кe2-d4 Кd4-c6 d3-d4 c4-c5 d4-e5 Лa1-c1 Сf4-e5 Фd1-d6 a2-a3 Лc1-b1 Лf1-b1 Фd6-d3 Лb1-d1 Фd3-d8 Фd8-b6 Сa4-b3 Лd1-d8 Лd8-a8 f2-f3 Фb6-d8 Фd8-e8 Крg1-f1 Крf1-e1
d7-d6 e7-e5 d6-e5 Крe8-d8 c7-c6 e5-f4 Кg8-e7 Сc8-e6 Кb8-d7 Кe7-g6 Кg6-f4 g7-g6 f7-e6 Крd8-e7 Сf8-g7 Лh8-d8 Кd7-f8 Лd8-d6 Лa8-b8 Кf8-d7 Кd7-b6 Кb6-c8 Кc8-b6 Кb6-d7 a7-a5 b7-b6 b6-a5 Лb8-b6 Кd7-b6 a5-a4+ Сg7-b2 Кb6-d5+ Кd5-e3 Крe7-d7 
e2-e4 Кg1-f3 d2-d4 Фd1-d4 Сf1-b5 Сb5-c6 c2-c4 Кb1-c3 0-0 Фd4-d3 Кf3-d4 b2-b3 Сc1-b2 Лa1-d1 Лf1-e1 Кd4-c6 Лe1-e2 Лe2-c2 Сb2-c1 Сc1-g5 b3-c4 Кc3-e2 Сg5-e3 Фd3-b3 Кe2-d4 Фb3-d3 Кd4-b3 c4-c5 Лc2-c5 Кb3-c5 Лd1-c1 h2-h3 Фd3-d8
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 Кc3-a4 f2-f3 f3-f4 Лh1-g1 Сc1-f4 e4-e5 Фd1-e2 0-0-0 Кa4-c3 Кc3-e4 c2-c4 Кe4-c3 Сg2-b7 Фe2-e4 a2-a3 Сb7-c6 Фe4-c6 Фc6-e4 g3-g4 Фe4-f3 Кc3-a4 Сf4-d2 Сd2-c3 Фf3-e3 b2-a3 Крc1-d2 Крd2-e2 Крe2-f2 Фe3-g3 Крf2-e1 d3-d4 Крe1-f1 Лg1-g2 Лd1-c1 Фg3-f2 Фf2-d2 Лg2-f2 Фd2-f4 Крf1-g1 Лf2-d2 Крg1-f2 Крf2-f1 Фf4-d4
e2-e4 Кg1-f3 Сf1-b5 0-0 c2-c3 Лf1-e1 Сb5-f1 d2-d4 c3-d4 d4-d5 Кb1-d2 Сf1-d3 h2-h3 Кd2-f3 Сc1-e3 g2-g4 Фd1-b3 Лa1-c1 Лc1-c7 Лe1-c1 Фb3-c3 Фc3-b4 Фb4-c4 Фc4-a4 Фa4-c2 Фc2-a4 Фa4-c2 a2-a4 Сe3-b6 a4-a5 b2-b4 Фc2-e2 Лc1-c2 Кf3-e1 Фe2-c2 Кe1-g2 b4-b5 a5-a6 Фc2-c6 Фc6-d6 Сd3-f1 Кg2-e3 Фd6-e7 Сf1-c4 Сc4-b3 Сb3-c2 Сc2-e4 Фe7-e8 Фe8-f7 Крg1-h2 Кe3-f5
e2-e4 Кb1-c3 Сf1-c4 d2-d3 f2-f4 Кg1-f3 Лh1-f1 Сc1-f4 Сf4-g5 d3-c4 Сg5-h4 Сh4-f6 Кc3-d5 Кf3-h4 Фd1-d3 0-0-0 g2-g3 Фd3-c3 b2-b3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 Сe3-d4 Сd4-c5 Кc3-a4 c2-c4 f2-f4 Кa4-c3 Фd1-e2 Крg1-h1 Лf1-f3 Лf3-h3 Фe2-d2 Лa1-f1 c4-b5 b2-b4 e4-e5 Сd3-e4 Кc3-d1 Фd2-e1 e5-f6 Кd1-e3 Фe1-h4 f4-f5 Лf1-f5 Лh3-g3+ Кe3-f5 Фh4-g5 Фg5-h6
e2-e4 d2-d4 f2-f3 Кb1-c3 Сc1-d2 Сf1-d3 f3-f4 e4-e5 Кc3-b5 Фd1-d2 Кg1-f3 e5-f6 0-0-0 Кb5-c3 Кf3-d4 Кc3-e2 g2-g3 Кe2-d4 Лh1-e1 Лe1-e3 c2-c3 Сd3-b1 Лd1-e1 Лe3-e6 Лe6-c6 Кd4-c6 Фd2-d3 Фd3-d5 Фd5-d8 Фd8-e8 Фe8-c6
c7-c5 d7-d6 c5-d4 Кg8-f6 g7-g6 Сf8-g7 0-0 Кb8-c6 Кc6-a5 Сc8-d7 Лa8-c8 a7-a6 Фd8-c7 Кa5-c4 Фc7-c4 Сd7-c6 Кf6-d7 Кd7-e5 Сg7-f6 b7-b5 a6-b5 Фc4-e6 Кe5-d7 Сf6-d4+ Фe6-e5 Лc8-c6 Кd7-e5 Лc6-c4 b5-c4 e7-e6 d6-d5 g6-f5 f7-e6 Кe5-g4+ Крg8-f7 Крf7-f6 Кg4-e3 Кe3-d5 e6-e5 Крf6-g5 Кd5-c7 e5-d4 Лf8-b8 Лb8-b2 Лb2-a2 Крg5-g6 Лa2-a3 Крg6-h5 Лa3-c3 Крh5-h6 Крh6-g7 Лc3-c4 Лc4-c3 Лc3-g3 Лg3-c3 
e2-e4 d2-d3 g2-g3 e4-d5 Кg1-f3 Сf1-g2 Кb1-c3 Сc1-e3 Кc3-e4 Фd1-f3 Фf3-e2 Сe3-c5 Лa1-b1 Фe2-d2 Фd2-c3 Кe4-c3 Лh1-g1 Кc3-b5 Кb5-a7 Крe1-d2 Лg1-e1 Лb1-b6 Лe1-b1 Крd2-e3 Лb6-e6 Крe3-f3 Лb1-b5 d3-e4 Кa7-c6+ Кc6-b4 Кb4-d3 Крf3-e3 Крe3-d4 c2-d3 Крd4-e3 Лb5-e5 Лe5-b5 Лb5-b1 h2-h3
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сc1-g5 Фd1-d2 Фd2-f4 Фf4-f3 0-0-0 Фf3-e3 h2-h4 Фe3-h3 d4-e5 Сf1-c4 h4-g5 g2-g4 g4-h5 Фh3-g2 Фg2-f3 h5-g6 Фf3-f5 Фf5-f7 f2-f4 Кc3-d5 Крc1-b1 Лh1-h7 Лh7-h6 Лh6-h7 Лh7-h6 f4-f5 g5-g6 Лd1-h1 Лh6-h7 f5-f6 Лh7-h8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Сf1-b5 Сb5-c6 Фd1-f3 Сg5-h4 0-0-0 Кd4-b3 Сh4-f6 Кc3-d5 Фf3-f6 e4-d5 Лh1-e1 Фf6-c3 Кb3-a5 Лe1-e4 Крc1-b1 Лe4-f4 g2-g3 h2-h4 Кa5-c4 h4-h5 Кc4-e3 g3-g4 f2-f3 Кe3-f5 Фc3-e3 Фe3-f4 g4-f5
