g7-g6 Сf8-g7 e7-e5 d7-d6 Кg8-f6 0-0 c7-c6 Кb8-d7 c6-d5 a7-a6 b7-b5 Кd7-b6 b5-b4 a6-a5 Сc8-a6 Фd8-b8 a5-b4 Кb6-d7 Фb8-b5 Лf8-b8 
e7-e5 Кb8-c6 a7-a6 d7-c6 Сf8-d6 e5-d4 f7-f6 Кg8-h6 Кh6-f7 0-0 Лf8-e8 Сd6-b4 Фd8-d4 Сb4-f8 
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 f2-f4 Кg1-f3 0-0 Сc1-e3 Лa1-b1 Кc3-e2 Фd1-e2 Сe3-f2 c2-c3 b2-b4 Лf1-c1 e4-f5 d3-d4 Фe2-d2 d4-d5 Лc1-e1 Сf2-d4 Кf3-d4 h2-h3 Фd2-c2 a2-a4 Лb1-e1 Лe1-e2 a4-b5 Кd4-c6 Фc2-d2 Фd2-e2 d5-c6 Фe2-f3 Фf3-e3+ Фe3-d4 Фd4-h8+ Фh8-h7+ Фh7-c7+ Сg2-c6 Крg1-f2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 Сb3-a2 c2-c3 d2-d3 Кb1-a3 Сc1-g5 a4-b5 Фd1-e2 Кf3-d2 Фe2-d3 Кa3-c2 Сg5-f6 Кc2-b4 Фd3-e2 Кd2-f1 Лa1-d1 g2-g3 h2-h4 Фe2-h5 Сa2-d5 Кb4-d5 Кd5-f6+ Кf1-e3 Кf6-d5 Кe3-f5 Фh5-h6 Фh6-f8+ Кd5-c7 Лd1-d6 e4-f5 Лe1-e5 Крg1-g2 Лd6-d4 Лd4-b4 c3-c4 Лe5-d5 c4-c5 Лb4-f4 Лf4-b4 Лb4-b6 Кc7-e6 Лb6-e6 Крg2-h3 Лe6-e3 Лd5-h5 Лe3-e8+ Лe8-e7+ Лh5-h7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d6 c7-c5 Сe7-f6 c5-d4 Сf6-d4 Кb8-c6 Лa8-c8 Фd8-e7 Лf8-d8 
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Сf1-e2 0-0 Сc1-e3 f2-f4 Кd4-b3 Сe2-f3 Фd1-e1 Крg1-h1 Кc3-b5 c2-c4 Фe1-f2 Кb5-c3 Лf1-d1 Лa1-c1 Кb3-d4 g2-g3 Крh1-g2 Фf2-e2 h2-h4 Сe3-f2 Кd4-c6 b2-b4 Кc3-a4 Лd1-d2 a2-a3 a3-b4 c4-c5 e4-e5 Лd2-d8+ Сf2-c5 b4-c5 c5-c6 Фe2-f2 Лc1-a1 Фf2-c5 Крg2-f3 Лa1-a7 Лa7-c7 Крf3-e4 Крe4-d4 Лc7-b7 Лb7-b4 Лb4-b3 Крd4-e4 Лb3-a3 Лa3-c3 Лc3-b3 Лb3-c3 e5-f6 Лc3-b3 Крe4-f3 Лb3-c3 f4-e5 Лc3-b3 Лb3-e3 Лe3-a3 Крf3-e3 Лa3-b3 Лb3-a3 Лa3-c3 Лc3-b3 Лb3-c3 Лc3-a3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-b7 Лf8-e8 Сe7-f8 Кc6-b8 Кb8-d7 c7-c6 g7-g6 Фd8-c7 Лa8-c8 d6-e5 Крg8-f8 c6-c5 a6-b5 Фc7-c5 Сb7-c6 Лc8-a8 Лe8-a8 Фc5-b4 Кf6-d7 Кd7-e5 Лa8-a2 Лa2-b2 Кe5-c4 
d2-d4 Кg1-f3 c2-c4 Сc1-d2 g2-g3 Сf1-g2 Кf3-e5 Кb1-d2 Кd2-e4 Кe4-f6+ Кe5-g4 Кg4-e3 0-0
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Сf8-e7 c7-c6 0-0 Кb8-d7 Кd5-c3 c6-c5 c5-d4 Кd7-f6 Лa8-c8 a7-a5 Фd8-c7 Лf8-d8 Сb7-c6 Сc6-e8 
Кg1-f3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 0-0 d2-d3 Кb1-d2 c2-c4 a2-a3 Фd1-c2 Сb2-c3 b3-b4 a3-b4 c4-c5 e2-e4 Кf3-d4 Кd4-b3 Лf1-a1 Фc2-b2 Лa1-a8 Фb2-a1 Сc3-a1
d7-d6 g7-g6 Сf8-g7 Кg8-f6 0-0 e7-e5 a7-a5 h7-h6 Кb8-a6 Фd8-e8 Кf6-h7 h6-h5 Сc8-d7 Сg7-h6 Кa6-c5 Сd7-b5 f7-f5 a5-b4 Лa8-a2 Кc5-d7 Лa2-a3 Кd7-b6 Фe8-d7 Кb6-c8 Кc8-e7 Кh7-f6 b7-b6 Лa3-a8 h5-h4 Лa8-a1 f5-e4 Кf6-h5 h4-h3 Сh6-e3 Фd7-g4 Кh5-f6 Кf6-g4 Кg4-f2 Лf8-f2 Лf2-b2 Крg8-f8 g6-g5 Лb2-b4 Крf8-e8 Крe8-d7 Крd7-c8 Крc8-b7 Кe7-c8 Кc8-a7 Кa7-b5 Кb5-d4 Лb4-b1 Лb1-b2 Лb2-h2 Кd4-f3 Кf3-g5 Кg5-e4 Кe4-f6 c7-c5 Кf6-e8 Кe8-g7 Крb7-c7 Крc7-d8 Крd8-e7 Кg7-e8 e5-e4 e4-e3 Кe8-c7 Крe7-f6 Кc7-d5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 c3-d4 Кd2-f1 a2-a3 Сc1-e3 Сb3-c2 Сe3-c1 Кf3-d4 Лa1-b1 e4-d5 Кd4-f5 Фd1-d5 b2-b3 Кf1-g3 Лe1-e2 Сc1-b2 Кg3-f5 Лb1-d1 Кf5-h6+ Сb2-c1 Лd1-d8 Кh6-g4 Сc1-b2+ Кg4-e5 Сb2-c3 Сc3-d2 Сd2-h6+ Кe5-f3 g2-g3 b3-b4 b4-a5 Сc2-d3 Сd3-b5 Сh6-d2 Сd2-b4 Кf3-e5 Сb5-a4 Лe2-c2 Лc2-b2 Лb2-b8+ Сa4-e8 h3-h4 Сe8-f7 Кe5-d7 Крg1-g2 Крg2-f3 Кd7-f8+ Кf8-h7 Крf3-e3 Кh7-g5 Кg5-e4 Крe3-e2 Крe2-f1 Кe4-f6+ Кf6-h7 Крf1-g2 Крg2-g1 Крg1-f1 Крf1-g2 Кh7-g5 f2-f3+ Крg2-f2 Кg5-e4 Кe4-g5 Кg5-h3 Крf2-g2 Крg2-g1 Крg1-f2
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сc8-f5 Сf5-e6 Кb8-d7 Фd8-b6 h7-h6 Кg8-f6 c6-c5 Лa8-c8 c5-d4 a7-a6 Фb6-d8 b7-b5 0-0 Кd7-c5 Кc5-d3+ a6-b5 Фd8-d7 Лf8-c8 Кf6-e4+ Сe7-g5 Кe4-g5 f7-f5 Кg5-e4 Сe6-f5 Фd7-b5 Лc8-c2 Сf5-g4 Кe4-f6 Лc2-b2 Сg4-h5 Сh5-g6 Сg6-d3 Крg8-h7 Кf6-e4 Сd3-e2
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Кg8-e7 Кe7-g6 Сf8-e7 0-0 d7-d6 Кg6-e5 Фd8-b6 Фb6-c7 Кe5-d7 Лa8-b8 Сe7-f6 Сf6-e7 Сe7-f6 
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Фd1-b3 Фb3-c4 e2-e4 h2-h3 Сc1-e3 Фc4-c5 0-0-0 e4-e5 Сe3-g5 d4-d5 d5-c6 Сf1-b5 Кf3-g5 h3-h4 f2-f4 h4-g5 Сb5-c6 Лh1-h6 a2-a4 Фc5-a5 Лd1-h1 Лh6-h8 Лh1-h8 Лh8-d8 Лd8-d2 Крc1-d2 Крd2-d3 Сc6-d5 Сd5-b3 Крd3-c4 Крc4-b5 a4-a5 e5-e6+ a5-a6 Крb5-b6 Крb6-b7
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d5 d5-c4 c4-c3 c7-c5 Кb8-c6 Кf6-d5 Сc8-e6 b7-c6 Фd8-c7 c5-d4 c6-c5 Фc7-c5 Крg8-g7
e2-e4 c2-c4 e4-d5 c4-d5 Кb1-c3 d2-d4 Кg1-f3 Фd1-b3 g2-f3 Фb3-b7 Сf1-b5+ Фb7-c6+ Фc6-b5 b2-c3 Лa1-b1 Сc1-e3 Лh1-g1 f3-f4 Фb5-e5+ f4-e5+ Лb1-b7 Лg1-g3 Лg3-f3+ Лf3-f7 c3-c4 Крe1-e2 Лf7-f8 h2-h3 Крe2-d3 Лb7-b5 a2-a4 Крd3-e4 Лb5-b7 Лb7-b5 f2-f3 Сe3-d2 Сd2-c1 Сc1-e3 h3-h4 Лb5-h5 f3-f4
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 e3-d4 a2-a3 Кe2-f4 Сf1-c4 0-0 Сc1-e3 Кf4-h5 Кh5-f4 Кf4-h5
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сf1-d3 h2-h3 0-0 Сc1-e3 Фd1-e2 Сd3-b1 Лf1-c1 Лc1-c3 b2-c3 Сb1-d3 Лa1-c1 Лc1-b1 Фe2-c2 Лb1-e1 Сe3-d2 Фc2-b1 Фb1-c2 Кf3-h4 f2-f4 Кh4-f3 Кf3-e5 g2-g4 Фc2-d3 f4-f5 d4-e5 Фd3-c4 Лe1-e2 Сd2-e3 Сe3-a7 Крg1-g2 Сa7-e3 h3-h4 a2-b3 Сe3-c1 Сc1-b2 g4-g5 h4-g5 e5-e6 f5-e6 Сb2-a3+ g5-g6 Лe2-f2 Крg2-h3
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Фd1-a4 Фa4-c4 Фc4-d3 d4-c5 Кb1-c3 Кc3-b5 Кb5-d6 Сc1-f4 Сf4-e5 Фd3-f3 Сe5-f4 Фf3-f4 Фf4-d2 b2-b3 Фd2-d6 b3-a4 Лa1-d1 Сg2-e4 Сe4-d3 Сd3-c4 Лd1-d4 Лf1-d1 Крg1-g2 Лd4-d3 Лd3-d2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f4 Фd1-f3 g2-g4 g4-g5 a2-a3 Сf1-d3 f4-f5 Кd4-e2 Сc1-e3 Кe2-g3 0-0-0 Лd1-d3 Лd3-d1 Фf3-e2 Крc1-b1 h2-h4 Сe3-c5 Кg3-f5 Фe2-g4 h4-h5 Лh1-d1 Лd1-f1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Сc1-f4 Сf4-g3 0-0 Фd1-d2 Лa1-d1 Кd4-b3 Крg1-h1 a2-a4 f2-f4 Сe2-h5 Кc3-e2 f4-f5 f5-e6 Кe2-c3 Кb3-c1 Фd2-f2 Кc1-d3 c2-d3 Кc3-d5 Сg3-f2 Сf2-d4 Кd5-c7 Сh5-f7+ Лd1-a1 Кc7-a8 Сf7-d5 Лf1-f7 Лa1-d1 Сd5-b7
e2-e4 c2-c4 e4-d5 c4-d5 Кb1-c3 Кg1-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 a2-a3 Сc1-g5 Сd3-e4 Кc3-e4 Кe4-g5 Фd1-d2 h2-h4 Лa1-d1 h4-h5 Кg5-f3 Кf3-e5 Лd1-c1 Лe1-c1 h5-g6 Кe5-f3
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 Лf8-e8 e5-e4 Кd7-b6 Кb6-d5 Фd8-d6 Сc8-g4 Кd5-c3 Сg4-e2 Фd6-a6 c7-c6 Фa6-b5 Сg7-f6 Фb5-h5 Сe2-f3 e4-f3 Лe8-e2 f3-e2 Лa8-e8 Фh5-a5 Фa5-a4 Сf6-g7 Фa4-a6 Фa6-b6 Фb6-a5 Фa5-c3 Лe8-f8 Сg7-d4 Фc3-c5 Крg8-g7 Фc5-e7 c6-c5 Лf8-e8
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d6 Кc6-a5 b5-b4 c7-c5 Лa8-b8 Сb7-c8 Сc8-e6 f7-e6 Фd8-e8 b4-c3 Кf6-h5 Фe8-h5 Фh5-g6 Лf8-b8 e5-d4 c5-c4 Кa5-b3 Сe7-f6 Сf6-c3 Фg6-e4 Фe4-d3 Фd3-c2 Сc3-e5 Кb3-c5 Лb8-b1+ Лb1-a1 d6-c5 Сe5-d6 Сd6-c5 Лa1-a4 Крg8-f7 Лa4-a3+ Лa3-a2 Лa2-e2+ Лe2-f2 Крf7-f6 h7-h5 Лf2-d2 Крf6-e6 Крe6-f7 Лd2-c2+ g7-g5 Крf7-g7 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Кb8-c6 Сc8-d7 Фd8-a5 Лf8-d8 Лa8-c8 a7-a6 d5-d4 b7-b5 Фa5-c7 Кf6-e8 b5-c4 Кe8-d6 Фc7-d6 Кc6-e5 Сd7-b5 Кe5-c4 Сb5-d7 Лc8-b8 Сd7-a4 Лb8-b2 Лd8-b8 Сa4-d7 Фd6-b6 Сe7-d8 a6-a5 a5-a4 f7-f5 Фb6-b2 Лb8-b2 e6-e5 h7-h5 Сd8-c7 Сd7-f5 Сf5-c8 Лb2-b3 Лb3-a3 Лa3-a1+ Лa1-g1 Лg1-g2 Сc8-f5 Лg2-e2 Сf5-d3 Лe2-c2 Лc2-c4+ Сd3-c4 Сc4-e2 Сe2-f3 e5-e4 d4-d3 Крg8-f7 Крf7-e8 g7-g6 Крe8-d8 Крd8-c8 Крc8-b7 Сf3-g2 Крb7-c7 Крc7-d7 Крd7-e6 Крe6-f5 Крf5-e5 
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 a7-a6 e6-d5 Лf8-e8 c7-c6 Кd7-f8 Кf6-e4 Фd8-e7 d5-e4 f7-f5 Сc8-d7 e4-f3 c6-d5 Фe7-e4 Лe8-e4 Лa8-e8 Лe4-e5 Лe5-e4 Лe4-e5 Лe5-e4 Лe4-h4 b7-b5 Лh4-h6 Лh6-h5 f5-f4 Лh5-e5 Сd7-c8 Лe5-e4 Лe4-e5 Кf8-d7 Лe5-g5 Кd7-e5 Лg5-e5 Сc8-b7 Сb7-d5 Сd5-a2 Сa2-d5 Лe5-e7 Сd5-e4 Сe4-d5 Лe8-e7 Сd5-c4 Крg8-f7 Лe7-b7 Крf7-e6 Крe6-d5 h7-h6 Сc4-f1 Сf1-g2 Сg2-h3 g7-g5 h6-h5 Сh3-g2 Крd5-c6 h5-h4 Крc6-b6 Крb6-c5 
c7-c5 d7-d6 Кb8-c6 Сc8-d7 Кg8-f6 c5-d4 e7-e6 b7-c6 Сf8-e7 0-0 c6-c5 Сd7-c6 Фd8-c7 Лa8-d8 Кf6-h5 Кh5-f6 Кf6-h5 Кh5-f6 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 c2-c3 h2-h3 Фd1-f3 Сb3-c2 d2-d4 Фf3-e2 b2-c3 Кb1-d2 Лa1-b1
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 d4-d5 h2-h3 Сc1-e3 e4-e5 e5-d6 Сe3-d4 0-0 Лf1-e1 Сe2-f1 Лe1-e8+ Фd1-d2 Кc3-e4 Фd2-e3 Фe3-d4 Лa1-e1
e2-e4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 f2-f4 Кg1-f3 0-0 Сc1-e3 Лa1-b1 Кc3-e2 Сg2-f3 Сf3-g2 Кe2-c1 c2-c3 Лf1-d1 Кc1-e2 h2-h3 f4-e5 Лb1-a1 e5-d6 Лa1-d1 Сe3-c5 Кe2-f4 Сc5-f2 Кf4-d5 d3-d4 b2-a3 e4-e5 Лd1-b1 g3-g4 Сf2-h4 Сh4-e7 h3-h4 Лb1-f1 Кd5-f6 Сe7-f8 Кf6-h7 Кh7-f6 Кf6-d5 Крg1-f2
g2-g3 Кg1-f3 Сf1-g2 0-0 d2-d3 Кb1-d2 c2-c3 a2-a4 Лf1-e1 Фd1-c2 e2-e4 Кd2-f1 Кf1-e3 Лe1-d1 h2-h3 d3-e4 Кe3-d1 Кf3-d2 Кd1-e3
Кg1-f3 b2-b3 Сc1-b2 d2-d4 e2-e3 Кb1-d2 e3-d4 Сf1-d3 0-0 c2-c3 Лf1-e1 Кd2-f1 Кf1-e3 Сb2-a3 Кe3-g4 Сa3-e7 Сd3-g6 Кg4-e5 Лe1-e3 Кe5-c6 h2-h4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 e4-d5 Кf3-e5 Лe1-e5 d2-d4 Лe5-e2 g2-g3 Кb1-d2 f2-f3 Кd2-f3 Фd1-f1 Сc1-d2 Лa1-e1 Лe1-e2 Фf1-f3 Лe2-e5 Крg1-g2 Лe5-e8 Сb3-c2 Фf3-e4 Сc2-d1 Сd1-f3 Сd2-g5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 a2-a4 c2-c3 Сb3-c2 d2-d4 c3-d4 Кb1-d2 a4-b5 d4-d5 b2-b4 Лa1-a8 Кd2-c4 Сc1-d2 Сc2-b3 Фd1-b1
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c5 Кb8-c6 Сf8-c5 0-0 Фd8-d5 Фd5-c4 Кc6-d4 Сc5-b4 Сb4-c3 Кd4-e2 Кe2-c1 Лa8-b8 Кf6-d7 b7-b6 Сc8-b7 Кd7-c5 Сb7-g2 Лf8-d8 f7-f6 f6-e5 Лd8-d7 Лb8-f8 h7-h6 Лf8-d8 Лd7-e7 Кc5-b7 Лe7-b7 Лb7-e7 Лd8-f8 Лf8-f5 Крg8-f7 Лf5-f1 Лf1-e1 Лe1-f1 Лf1-e1
c7-c5 e7-e6 c5-d4 Кg8-f6 d7-d6 Сf8-e7 0-0 a7-a6 Фd8-c7 Кb8-d7 Кd7-b6 e6-e5 Кb6-d7 Лf8-e8 Сe7-f8 d6-d5 b7-b5 Сc8-b7 a6-b5 Фc7-c2 Лe8-c8 Лc8-c2 Кd7-c5 Лc2-c1 Кc5-e4 Сb7-e4 Кf6-e4 Лa8-b8 Кe4-f6 h7-h5 Кf6-h5 Кh5-f6 e5-e4+ Кf6-d5 Кd5-e3 Лb8-b3+ Лb3-h3 Лh3-h4+ 
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d5 d5-c4 Кb8-d7 a7-a6 Фd8-c7 b7-b5 Сb4-a5 a6-b5 Сc8-b7 Лa8-b8 Кd7-c5 Кf6-g4 Сb7-f3 Фc7-h2+ Фh2-e5 Фe5-a1 Сa5-b4 Фa1-b2 Лb8-b4 h7-h5 Фb2-b4 Фb4-c3 Фc3-f6 Лf8-d8 Кc5-d7 Кd7-c5 Фf6-e5 Лd8-b8 Фe5-c7 Фc7-b7+ Кc5-e4 Кe4-g5 Кg5-f3+ Фb7-f3 e6-e5 g7-g6 Лb8-c8 Крg8-g7 Фf3-d5 Крg7-g8 Фd5-f3 Крg8-g7 Фf3-f5 Фf5-b1+ Фb1-b7+ Фb7-f3 Крg7-g8 Фf3-d5 Фd5-d6 Крg8-g7 Крg7-g8 Крg8-g7 Фd6-e6 Фe6-f6 Фf6-e6 Крg7-g8 Крg8-g7 Крg7-h7 Фe6-d7 Фd7-e6 Фe6-d5 Фd5-d7 Фd7-e6 Фe6-d5 Фd5-e6 Крh7-g8 Крg8-g7 Фe6-e7 Фe7-d8 Фd8-d4
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Кg8-f6 Сf8-e7 0-0 c6-c5 Кd7-c5 Сe7-f6 Лf8-d8 Лa8-c8 Сf6-d8 Сd8-f6 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Сe7-f8 Фd8-d7 Лa8-d8 h7-h6 Кc6-e7 c7-c6 b5-c4 Фd7-c7 Фc7-b7 Кe7-c6 Лd8-c8 Лe8-d8 d6-d5 Лd8-d5 e5-e4 Кc6-d4 Лd5-d4 Лc8-d8 Лd4-d3 Фb7-c7 Фc7-f4 Кf6-d5 Кd5-c3 e4-e3 Лd3-d2 Лd8-d2 Кc3-a4 Кa4-c3 h6-h5 Кc3-e4 Фf4-f5 g7-g6 Крg8-g7 Кe4-f6 Кf6-g4 Фf5-f6 Сf8-d6 Сd6-b8 a6-b5 Фf6-b6 Сb8-d6 Фb6-b7 Кg4-f6 Фb7-b6 Сd6-c7 Фb6-c5 Фc5-e5 Фe5-e6
Кg8-f6 e7-e6 Сf8-b4+ b7-b6 Сc8-b7 0-0 d7-d5 e6-d5 Сb4-d6 Кb8-d7 Лf8-e8 Кf6-e4 d5-e4 b6-b5 Фd8-e7 Кd7-b6 Фe7-e6 Кb6-d5 Сb7-d5 c7-c6 Фe6-g6 h7-h5 Сd6-e7 h5-h4 Фg6-f5 h4-h3 Фf5-d7 g7-g6 Фd7-g4+ Сe7-d6 f7-f5 Фg4-g5 f5-f4 Сd6-f4 e4-e3 e3-f2+ Лe8-e2 Лa8-e8+ Сf4-g3 Фg5-d2
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Кb8-c6 b7-b6 Сc8-a6 Фd8-d7 Сa6-b7 a7-a6 Лa8-d8 Кf6-d5 Лf8-e8 e6-e5 Фd7-c7 Сe7-f8 h7-h6 Кd5-f6 Кc6-a5 b6-b5 Фc7-a5 b5-a4 Лe8-e6 Фa5-b6 Фb6-b7 Кf6-h7 Сf8-e7 Фb7-b8 Кh7-f6 Сe7-f8 Лd8-d4 Фb8-d8 Фd8-b8 Лe6-b6 Лd4-d8 Лb6-e6 Лd8-d4 Лe6-b6 Лb6-e6 c5-b4 Фb8-c7 Фc7-d8 Кf6-h5 Крg8-h7 Сf8-e7 Сe7-g5 Сg5-e7 
d7-d5 g7-g6 Сf8-g7 Кg8-f6 0-0 Кb8-c6 e7-e5 a7-a5 h7-h6 Лf8-e8 Сc8-e6 Фd8-d7 Сe6-h3 Сh3-g2 Кf6-h5 Фd7-d5 Фd5-d7 Кc6-d4 e5-d4 Кh5-f6 Кf6-h7 c7-c5 b7-b6 Лa8-e8 Кh7-f8 Фd7-e8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Лf1-e1 Кd4-b3 Сc1-f4 Фd1-d2 Лa1-d1 Сf4-g3 f2-f4 Сe2-f3 Фd2-e2 Кb3-d2 Кd2-f1 f4-f5 Кf1-e3 Кc3-d5 Кe3-d5 Фe2-f2
e2-e4 d2-d4 Кb1-c3 f2-f4 Кg1-f3 Сc1-e3 e4-e5 d4-e5 Сe3-g1 Сf1-d3 Фd1-e2 Сd3-e4 Фe2-d2 a2-a3 Кf3-d4 Фd2-c3 Кd4-c6 0-0-0 e5-f6 Лd1-e1 Сe4-f3 Лe1-e7 Сg1-e3 h2-h3 Фc3-e3 Кc6-e7 Лh1-d1 Сf3-c6 Сc6-d5 Фe3-e2 Лd1-e1
c7-c5 Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 c5-d4 d7-d6 a7-a6 Кb8-d7 Сb7-g2 Фd8-c7 0-0 Лf8-d8
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 Кb8-d7 e7-e5 c7-c6 Фd8-b6 e5-d4 Лf8-e8 Фb6-a5 Кd7-e5 Кf6-d7 Фa5-d8 Кd7-c5 a7-a5 Кc5-e6 Сc8-e6 f7-f5 Кe5-f7 f5-e4 Сe6-d7 Сg7-c3 Фd8-b6 Сd7-f5 Сf5-d3 Фb6-f2 Лe8-e3 Крg8-f8 Фf2-c2 Лa8-e8 Крf8-e8 c6-c5 Фc2-e4 Кf7-h6 Кh6-g8 Кg8-e7 Крe8-f7 Крf7-g7 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 Сf1-e2 c4-d5 0-0 d4-c5 Сe2-b5 Фd1-e2 e3-d4 Фe2-f3 Кc3-d5
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 Кb8-d7 a7-a6 e6-d5 c7-c6 Лf8-e8 Кd7-f8 Кf6-e4 Фd8-e7 d5-e4 f7-f5 e4-f3 Сc8-e6 f5-e4 Сe6-d5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 c2-c3 Сb3-c2 Лf1-e1 Кb1-d2 Кd2-f1 Кf1-e3 b2-b4 Кe3-f5 a2-a4 a4-b5 Фd1-d3 Лe1-d1 Сc1-e3 h2-h3 Лd1-a1 Сe3-d4 Кf3-d4 Фd3-f3
