Кg8-f6 c7-c6 d7-d5 e7-e6 Кb8-d7 Сf8-d6 0-0 h7-h6 e6-e5 c6-d5 Сd6-b8 Кd7-e5 Сb8-e5 a7-a6 Лf8-e8 Сe5-d6 Кf6-e4 Кe4-f2 Крg8-h8 Сd6-h2+ Кf2-g4+ Фd8-d5 Фd5-b5 Фb5-b6 Сc8-e6 Сe6-a2 h6-g5 a6-a5 Фb6-h6 Сa2-e6 Лa8-a6 b7-a6 Фh6-e6 Фe6-e3+ Лe8-e3 Крh8-g8 a5-a4 Лe3-e4 Лe4-f4 Лf4-c4 Лc4-c7 Лc7-f7 Крg8-h7 Крh7-g6 Лf7-d7 Крg6-f5 g7-g5 Лd7-d3 Крf5-g4 Лd3-g3
e7-e6 d7-d5 Кg8-f6 Кf6-d7 c7-c5 Фd8-b6 Фb6-c6 b7-b6 c5-c4 c4-b3 Сc8-a6 Кb8-a6 Сf8-e7 0-0 Кa6-c7 Кd7-b8 Фc6-d7 Кb8-c6 f7-f5 Сe7-f6 Кc7-e8 Сf6-e7 Фd7-c8 Фc8-c6 Фc6-c8 Сe7-a3 Кe8-d6 Фc8-c7 Лa8-c8 Фc7-e7 Фe7-b7 Лc8-c7 Фb7-c8 Кd6-e4 Кe4-d2 Кd2-e4 Фc8-e8 Фe8-e7 Лf8-c8 Фe7-f6 Фf6-f8 Фf8-f6 g7-g6 Фf6-f8 Лc7-c3 Лc8-c3 Кe4-f2+ Кf2-h3 g6-g5 g5-f4 f4-f3 Фf8-h6+ Фh6-e3 Фe3-d4 Фd4-g1+ Крg8-g7 Фg1-d4 Фd4-e3+ Фe3-e4+ d5-d4 Фe4-d5 Фd5-e5+ d4-d3
e7-e6 d7-d5 e6-d5 c7-c6 Сf8-d6 Кg8-e7 0-0 d5-c4 Сc8-g4 Сd6-c7 Крg8-h8 f7-f6 Кb8-d7 Кd7-b6 Кb6-c4 Лa8-b8 Кe7-d5 Сc7-g3 Кd5-c7 Фd8-c8 Фc8-d7 Сg4-f3 Лf8-d8 Фd7-f7 Кc7-b5 Кb5-a3 Лd8-d4 h7-h5 h5-h4 Крh8-g8 Лd4-h4 Лb8-a8 Лa8-a3 Крg8-f7 c6-c5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 f2-f4 g2-g4 g4-g5 Сc1-f4 Сe2-g4 Лf1-f2 Сg4-h3 Фd1-h5 Фh5-h6 Крg1-g2 Кc3-d5 e4-d5 Сh3-e6+ Сf4-g3 d5-c6 Крg2-f1 Сg3-f2 Крf1-e2 Крe2-e1 Крe1-d1 Крd1-e1 Фh6-h3 Крe1-d1 Кb3-d2 Сf2-e1 Фh3-e3 c2-c4 Сe1-g3 Крd1-c2 Крc2-d2 Крd2-e2 Сg3-f2 Сe6-h3
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-e1 d2-c3 Кe1-c2 Кc2-e3 Кe3-d5
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 Фd1-e2 c2-c3 0-0 Лf1-e1 d2-d4 c3-d4 Фe2-d1 e4-e5 a2-a3 Кb1-d2 Сc1-d2 h2-h3 Кf3-d4 Сd2-b4 Лa1-d1 Сb4-e7 Сe7-d8 b2-b4 Лd1-d4 Лe1-c1 Сa4-b3 b4-a5 Лc1-c2 Лd4-a4 Лa4-b4 Крg1-f1 Сb3-e6 Лc2-c7 Лc7-b7 Крf1-e1 Крe1-d2 Крd2-d3 Крd3-e3
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Сf8-e7 Сe7-f6 Сf6-g5 Кd7-f6 Фd8-d6 Сc8-d7 Крe8-d7
e2-e4 Кg1-f3 d2-d4 Кb1-c3 Кf3-d4 Сf1-e2 0-0 f2-f4 Крg1-h1 a2-a4 Сe2-f3 e4-e5 f4-e5 Сf3-b7 Сc1-f4 Фd1-f3 Лa1-d1 Кd4-b5 a4-b5 b5-c6 Фf3-h5 Фh5-e2 Лd1-d3 Сf4-e3 e5-f6 Лf1-d1
e7-e6 Кg8-f6 d7-d5 Сf8-e7 0-0 c7-c5 Сe7-c5 Кb8-c6 Фd8-a5 Сc5-e7 h7-h6 Фa5-b6 e6-d5 Кf6-e8 a7-a6
d7-d5 Кg8-f6 e7-e6 Сf8-e7 0-0 c7-c5 d5-c4 Кb8-c6 Кc6-d4 Кd4-f3 Фd8-d4 Фd4-c5 Фc5-a5 Сc8-d7 Сd7-c6 Фa5-d8 Фd8-e7 Кf6-d7 Лf8-d8 e6-e5 Кd7-f8 b7-b6 Кf8-g6 Лd8-d1 Лa8-d8 Фe7-d8 Сc6-b5 Фd8-d6 a7-b6 h7-h6 Кg6-h8 Фd6-d3 Фd3-e2 Сb5-d7 Сd7-f5 Сf5-e4 Кh8-g6 Крg8-f8 Кg6-e7 Кe7-d5 Крf8-e8 Кd5-c3 g7-g6 Сe4-d5 Крe8-d7 Крd7-c7 Сd5-b7 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-e2 e3-d4 c4-d5 0-0 Кc3-e4 Кe4-f6+ Сc1-e3 Лa1-c1 Лc1-c5 Фd1-b1 d4-e5 Сd3-e4 Сe3-f4 Сf4-g3 Лc5-c3 Сe4-f3 Лc3-b3 Фb1-e4 Фe4-a4 Лb3-b5 Лb5-b3
g7-g6 Сf8-g7 c7-c5 Кb8-c6 e7-e5 Кg8-e7 0-0 a7-a6 Лa8-b8 b7-b5 d7-d6 Фd8-a5 Сc8-b7 Фa5-d2 Кe7-d5 Кc6-e7 Лb8-b7 f7-f5 Лf8-d8 e5-f4 d6-d5 Кe7-d5 Лd8-d5 Крg8-g7 Крg7-f6 Лb7-d7 h7-h6 Лd5-d6 Лd6-d5 Лd5-d6 
e7-e6 d7-d5 Сf8-e7 e6-d5 Кg8-f6 Сc8-f5 0-0 Сf5-e6 c7-c5 Сe7-c5 Кb8-c6 Лa8-c8 d5-d4 Сc5-e7 Лc8-c6 b7-c6 Сe6-a2 Сe7-b4 Сb4-d2 Сa2-e6
e7-e6 d7-d5 Сf8-e7 Кg8-f6 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c6 a7-a5 c6-c5 Кb8-d7 Фd8-e7 Сf6-c3 b6-c5 Лf8-c8 Фe7-e6 Фe6-b6 g7-g6 h6-h5 a5-a4 f7-f6 d5-e4 Крg8-h7 Кd7-f8 Лc8-c7 a4-a3 Лa8-a4 Фb6-d6 Лa4-c4 Лc4-c1 Крh7-g8 Лc7-f7 
e7-e6 d7-d5 Сf8-b4 b7-b6 Сb4-f8 Фd8-d7 c7-c6 Кb8-a6 Кa6-c7 Сc8-a6 f7-f5 h7-h6 g7-g5 h6-g5 Фd7-g7 Сa6-b7 Сf8-e7 Кg8-h6 0-0-0 c6-c5 Крc8-b8 Фg7-f8 c5-c4 Сb7-c6 Сc6-e8 Кh6-g4 f5-g4 Сe8-h5 Лh8-h5 Фf8-f4
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Кf3-d2 d4-d5 Кd2-b3 Фd1-c1 0-0 Фc1-d2 Лa1-e1 Сe2-d1 a2-a3 Кb3-c1 f2-f4 Лe1-e4 Лf1-f2 Лf2-f4 Лe4-e8 Кc1-e2 b2-b4 a3-b4 b4-b5 g2-g4 Лf4-d4 Кe2-g3 Сd1-g4 Фd2-d1 Фd1-d4 Кc3-e4 Фd4-a7 Фa7-d4 Фd4-d2 Кe4-g3 Крg1-g2 Фd2-c2 Кg3-f5 Кf5-g3 Крg2-g1 Крg1-g2 Фc2-e2 Крg2-g1 Кg3-e2 Кe2-f4 h2-h4 Крg1-h2 Крh2-h3 Крh3-g4 b5-b6
d2-d4 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Кg1-f3 0-0 Кc3-e2 c2-c4 Фd1-b3 c4-d5 Сf4-g3 Кf3-d2 h2-h3 Кd2-f3 Кf3-e5 Фb3-d3 Фd3-b3 Лa1-c1 a2-a3 Лc1-c2 Сg3-e5 Кe2-c1 Лf1-e1 e3-e4 g2-f3 Фb3-e3 Фe3-g5 Крg1-h2 e4-d5
g7-g6 Кg8-f6 Сf8-g7 0-0 c7-c6 d7-d5 c6-d5 e7-e6 Кf6-d7 Кb8-c6 Кc6-e7 Кd7-b6 Сc8-d7 Сd7-c6 Лa8-b8 Кe7-f5 Кb6-c4 Кf5-d6 Сc6-b5 Сb5-e8 Кc4-a5 Кa5-c4 Лb8-c8 a7-a5 Кc4-b6 Кd6-c8 Кc8-e7 Фd8-d6 d5-e4 Фd6-a3 Кe7-f5 Кf5-d4 Кb6-a4 Сe8-b5 Лf8-d8 Кd4-f5 Сg7-d4 Сd4-c5 Фa3-c1 Кf5-e3 Кe3-c4 Кc4-e3 f7-f5 Кe3-g4 Лd8-e8 Лe8-f8 Фc1-h1 Фh1-h2 Фh2-f2 Кg4-e3 Фf2-e1 Лf8-b8 Кe3-c4
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 c7-c5 Сe7-c5 Кb8-c6 a7-a6 e6-d5 Сc8-g4 Сc5-a7 Лf8-e8 Фd8-a5 Кf6-e4 Кe4-c3 Фa5-a3 Кc6-e7 Фa3-a4 Кe7-g6 Фa4-e8 Кg6-h4 Кh4-f3 Сg4-e6 f7-e6 Фe8-f8 Сa7-c5 Фf8-b8 Крg8-g7 Фb8-b1 Лa8-a7 Лa7-f7 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сc1-g5 Фd1-c2 e2-e3 Сf1-d3 Фc2-d3 0-0
e7-e6 d7-d5 c7-c5 c5-d4 Фd8-d5 Фd5-d6 Кg8-f6 Кb8-c6 Кc6-d4 a7-a6 Фd6-c7 Сf8-c5 0-0 Крg8-g7 Лf8-g8 Сc5-e7 b7-b5 Сc8-b7 Сb7-e4 b5-c4 Сe4-f5 h7-h6 c4-b3 Крg7-g6 Лa8-d8 Лd8-d5 Лg8-c8 Крg6-h7 Лc8-c6 Кf6-d7 Лc6-c2 Сe7-g5 Лd5-d3 Лc2-c4 Сg5-f6 Сf6-e5 Лd3-b3 Сe5-g7 Кd7-e5 Лc4-c2 Сf5-e4 Кe5-f3
d7-d5 Сc8-g4 Кb8-d7 c7-c6 c6-d5 e7-e6 Фd8-b6 a7-b6 Кg8-f6 Сg4-h5 Лa8-c8 Сf8-e7 0-0 Лc8-c6 Лf8-a8 Сh5-g6 Крg8-f8 Кf6-e8 d5-e4 e6-e5 Кd7-c5 Кc5-e6 Кe8-c7 Лa8-b8 h7-h6 Кe6-d8 Кc7-e6 h6-h5 Лb8-a8 b6-b5 Лa8-a4 Лa4-a6 Лc6-c4 Лa6-b6 Сg6-e4 Кe6-d8 Сe4-g2 Сg2-f1 Сf1-b5 Сe7-d8 Крf8-e7 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 Кg1-f3 Кf3-d2 e2-e3 d4-c5 Сf1-d3 0-0 b2-b3 Сd3-c2 Сg5-h4 Сh4-f6 Фc3-f6
d2-d4 c2-c4 Кb1-c3 Сc1-g5 Кg1-f3 Сg5-f6 e2-e3 Фd1-b3 Лa1-d1 Сf1-d3 Фb3-c2 Сd3-c4 Сc4-e2 h2-h4 Сe2-b5 e3-d4 a2-a4 Кc3-e4 Фc2-e2 Фe2-e4 0-0 d4-d5 Лd1-d5 Фe4-d5 Фd5-f5 Фf5-c5 b2-b3 Лf1-e1 g2-g3 Крg1-g2 Лe1-d1 Лd1-d3 Лd3-d7 Кf3-d2 Кd2-c4 Крg2-f1 h4-g5 Сb5-a6 Лd7-d4 Сa6-c8 Кc4-a5 Крf1-g2 Лd4-g4
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 d2-d4 Фc3-e3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Лa1-d1 b3-c4 Сb2-a1 d4-c5 Кf3-d4 Сa1-d4
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-h4 d4-d5 Кf3-d2 f2-f3 d5-c6 b2-b4 Кd2-b3 Кb3-c5 c4-d5 e4-d5 Сh4-f2 Кc3-d5 0-0 Сe2-a6 Фd1-d2 Сf2-d4 Лa1-e1 a2-a3 Сa6-b5 Фd2-d3 Лe1-e2 Сb5-c4 Фd3-c4 Лe2-e8+ Кc5-d3
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 c7-c5 Фd8-a5+ Сf8-e7 0-0 c5-d4 h7-h6 Сe7-f6 Лf8-d8 Фa5-f5 e6-f5 b7-b5 Сc8-b7 Сb7-d5 a7-a5 Лa8-c8 Лd8-d5 g7-g6 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 Кg1-f3 Кf3-d2 e2-e3 Сg5-h4 b2-b4 d4-c5 b4-b5 a3-a4 a4-a5 Фc3-b2 Фb2-c2 Фc2-f5 Сh4-g3 h2-h4 Фf5-h3 h4-g5 e3-e4 Сg3-h2 Сh2-g1 Сf1-e2 Фh3-d3 Сe2-g4 f2-f3 Сg4-c8 Кd2-b1
e7-e6 d7-d5 c7-c5 Фd8-d5 Сf8-c5 Кg8-f6 b7-b6 Сc8-b7 Кb8-c6 0-0-0 Фd5-f5 Фf5-h5 Фh5-g6 Крc8-b7 Кc6-b4 Фg6-e4 Кf6-e4 Кe4-f2 Кf2-d1 Кb4-a2+ Лd8-d1 Лd1-f1 Лf1-f2 Лf2-e2 b6-b5 Крb7-c7 Сc5-d6 a7-a6 Лe2-e4 Сd6-h2 Лe4-e2 Крc7-c6 Сh2-g3 e6-e5 f7-f6 Крc6-d5 e5-e4 Лe2-e1+ Сg3-e1 Крd5-d4
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Кf3-d4 f2-f3 Сe3-f2 e4-d5 0-0 c4-c5 Фd1-d2 g2-g3 Лf1-e1 Кd4-f5 Сe2-b5 Кc3-e4 Лa1-c1 Лe1-e4 Сb5-c4 Фd2-g5 Лe4-e8+ f3-f4 a2-a3 Сc4-d5 Сd5-a2 b2-b4 Лc1-d1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Сc8-g4 Кf6-d7 c7-c5 b7-b5 a7-a6 a6-b5 Лa8-a1 Кd7-b6 Сg4-h5 Сh5-e2 h7-h6 g6-g5 f7-f6 d6-e5 Кb6-d5 Кd5-c3+ e5-e4 Крg8-f7 Крf7-g8 Фd8-d3+ Кb8-d7 Лf8-f7 Крg8-h8 Фd3-b5 Фb5-c6 Кd7-e5 Фc6-a4 Кe5-c4 Кc4-b2 Кb2-a4 Кa4-c3+ Кc3-d5 Сg7-f8 Кd5-c7 Кc7-b5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Фd1-c2 c4-d5 Кc3-b5 Кb5-d6+ Сc1-d2 Кg1-f3 0-0 Лf1-e1 Фc2-d1 Сd3-e4 Кf3-e5 Кe5-c6 Сd2-b4 Фd1-g4 Сb4-d6 Фg4-h3 Сd6-f4 Фh3-g3 Сf4-g3
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 c4-b5 f2-f3 Фc3-d3 e2-e4 Кg1-h3 Сc1-e3 Лa1-d1 Кh3-f2 Сe3-d4 Фd3-d4 Сf1-e2 Фd4-d2 Фd2-d4 Фd4-d2 0-0 Кf2-e4 Крg1-h1 Фd2-f4 Лd1-d8+ Лf1-d1 Сe2-f1 Фf4-e3
d7-d5 g7-g6 d5-c4 Кb8-c6 Сf8-g7 e7-e5 Сg7-e5 b7-c6 Сc8-d7 f7-f6 Сd7-f5 Сf5-d7 Сd7-f5 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 Кc3-e4 Кe4-f6+ e3-e4 0-0 Сc1-g5 Сd3-a6 d4-d5 Фd1-c2 Сg5-f6 d5-e6 Фc2-c1 Фc1-f4 e4-e5 Фf4-b4 Фb4-g4 Кf3-e5 Фg4-g6 Лa1-e1 Кe5-d7
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 Сc1-e3 Сe3-g5 Сg5-c1 d4-d5 h2-h3 h3-h4 h4-h5 h5-g6 Фd1-c2 Сc1-d2 Кf3-g5 g2-g3 0-0-0 Лh1-h2 f2-g3 Лh2-h5 Лd1-h1 Фc2-b3 Кc3-d1 Крc1-b1 Сd2-h6 Сh6-d2 Сd2-e1 Фb3-f3 Сe2-f1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 d6-d5 c7-c6 Кb8-d7 Лf8-e8 Фd8-b6 Фb6-a5 Кd7-f8 Фa5-a3 e7-e6 Кf6-d7 d5-e4 Фa3-e7 f7-f6 b7-b6 Лe8-d8 Кd7-b8 f6-f5 Крg8-h8 Сc8-b7 Кf8-d7 Кb8-d7 Сb7-c6 Лa8-c8 b6-c5 e6-e5 Лd8-d7 Фe7-d7 Фd7-d5 Фd5-b3 e5-f4 
e7-e6 d7-d5 c7-c5 c5-d4 Кb8-c6 Сc8-d7 Сd7-c6 b7-c6 Сf8-c5 Кg8-e7 Сc5-d4 0-0 Сd4-f6 Фd8-c7 Лf8-d8 Лa8-c8 a7-a5 Фc7-a5 Кe7-g6 Фa5-a6 c6-c5 d5-c4 Сf6-e7 Лd8-d5 Сe7-d8 Лc8-a8 Сd8-c7 Лa8-d8 h7-h5 Лd5-d3 Фa6-b7 Фb7-b1 Кg6-e7 Фb1-c2 Лd8-d3 Лd3-d1 Лd1-d3 Лd3-d1 Лd1-d3 Лd3-d1
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 c7-c5 Сe7-c5 Кb8-c6 a7-a6 Сc5-e7 Кf6-h5 Кh5-f4 b7-b6 Фd8-b6 Фb6-b7 g7-g6 Фb7-b8 Фb8-d6 Кc6-b8 Сe7-f6 Кb8-d7 e6-e5 Кd7-e5 Сf6-g7 d5-d4 Фd6-d5 
d2-d4 c2-c4 d4-d5 c4-b5 b5-b6 Кb1-c3 Кg1-f3 e2-e4 Сf1-e2 0-0 Лf1-e1 h2-h3 Лa1-b1 Сc1-f4 Сf4-h2 Кf3-d2 Сe2-f1 Лb1-c1 b2-b4
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 e2-e3 b2-b4 f2-f3 d4-c5 b4-b5 Кg1-h3 Сg5-f4 Сf4-g3 c4-d5
e7-e6 d7-d5 Кb8-c6 Кg8-f6 Кf6-d7 Сf8-e7 f7-f6 f6-e5 0-0 Фd8-e8 a7-a6 a6-b5 Кd7-c5 Кc5-b3 b7-c6 c6-c5 Лf8-f3 Лf3-f4 Лf4-g4 Сc8-b7 Фe8-h5 c5-c4 h7-h6 Лg4-g2+ Сb7-g2 h6-g5 Фh5-f3+ Лa8-f8 Лf8-f4+ c4-c3 Лf4-b4 Лb4-b3 Лb3-b4+ c3-c2 Лb4-b2 Лb2-a2 Лa2-a7 Крg8-h7
d2-d4 Кg1-f3 c2-c4 e2-e4 Кb1-c3 Сf1-e2 0-0 Сc1-f4 Лf1-e1 Сf4-e3 e4-d5 Кf3-e5 Сe2-c4 Фd1-f3 Лa1-d1 Сc4-b3 Сe3-g5 a2-a3 Сb3-a2 Кc3-d5 Сg5-f6 Кe5-d3 Сa2-d5 Лe1-e2 Кd3-c5 Лe2-d2 g2-g3 Крg1-g2 Крg2-h1 h2-h4 Фf3-f4 Сd5-g2 Лd2-c2 Крh1-h2 Фf4-d6
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 c7-c5 Сe7-c5 Кf6-d5 e6-d5 Кb8-c6 Сc5-b6 Сc8-g4 d5-d4 Кc6-a5 Сb6-d4 Крg8-h7 Крh7-g8 Лa8-c8 Кa5-c4 Фd8-d7 Кc4-e3 Сg4-h5 Лc8-e8 Фd7-d4 Сh5-e2 g7-g6 Лe8-e6 Сe2-b5 Лe6-b6 Лf8-d8 Сb5-c4 Сc4-e2 Лb6-b2 Лb2-c2 Лd8-d7 Крg8-f8 Сe2-a6 f7-f6 Крf8-f7 Лc2-c3 g6-h5 Крf7-e6 
e7-e6 d7-d5 Кb8-c6 Кg8-f6 Кf6-d7 Сf8-e7 f7-f6 Сe7-f6 0-0 Крg8-h8 d5-c4 e6-e5 e5-d4 Кc6-d4 c7-c6 Фd8-c7 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-d2 Кg1-f3 0-0 Фd1-d2 b2-b3 Сc1-a3 Фd2-e3 Кf3-e1 Кe1-c2 Лa1-d1 Фe3-d2 f2-f3
d7-d5 e7-e6 Сf8-e7 e6-d5 Кg8-f6 Сc8-f5 0-0 Сf5-e6 c7-c6 Кb8-d7 Лf8-e8 Кd7-f8 Кf6-d7 Сe6-f5 Кf8-e6 Сe7-h4 Сh4-g3 a7-a6 b7-b5 Кd7-b6 Фd8-d6 g7-g6 Лa8-b8 Кe6-g5 Фd6-e6 Фe6-d6 Крg8-g7 Кb6-a4 Кa4-b6 Кg5-e6 Кe6-g5 Лe8-e7 Кg5-e6 Кe6-c7 Кb6-c4 Кc7-e6 Кe6-c7 Кc7-e6 Кc4-d2 Кd2-c4
d2-d4 c2-c4 g2-g3 Сf1-g2 Фd1-c2 Кg1-h3 0-0 Лf1-d1 Сc1-f4 c4-d5 Кb1-c3 Сf4-g5 Кh3-f4 e2-e3 Лa1-c1 Фc2-e2 Сg5-f6 Фe2-h5 Фh5-e2 Кf4-d3 Лc1-c2 Кc3-b1 Лd1-c1 f2-e3 Фe2-e1 Кb1-d2 Кd3-f2 Кd2-f1 Фe1-d1 Кf2-d3 Сg2-f1 Кd3-f2 Сf1-b5 Сb5-c6 Фd1-c1 Фc1-e3 Лc2-c7 Крg1-g2 b2-b3 a2-a4 Лc7-b7 Фe3-e5 Лb7-e7 Лe7-c7 Крg2-f1 Крf1-g2 Фe5-e4 Крg2-f1 Кf2-e4 Кe4-f6+ Кf6-h5 Кh5-f4 Лc7-a7 d4-d5 Кf4-g2 Крf1-g1 Лa7-a8+ Кg2-e3 Лa8-c8 Лc8-d8+ Лd8-c8 Кe3-g4 Кg4-f6 Кf6-e4+ Лc8-a8 Крg1-g2 g3-g4
e7-e6 d7-d5 Кg8-f6 d5-e4 Кb8-d7 Кd7-f6 c7-c5 Фd8-a5+ Сf8-e7 0-0 c5-d4 h7-h6 Лf8-d8 Кf6-g4 Сe7-h4 Фa5-h5 
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 Сe7-f6 d5-c4 c7-c5 Фd8-a5 Фa5-c5 Фc5-b4+ Кb8-d7 Сf6-e7 0-0 Сe7-d8 Фb4-e7 Кd7-b6 Фe7-f6 Фf6-e7 Фe7-f6 Фf6-e7 Сc8-d7 Сd7-c6 Сd8-c7 Фe7-d6 Сc7-d6 Кb6-c8 a7-a6 Лf8-e8 e6-e5 e5-e4 Лa8-b8 Кc8-b6 Сd6-h2 Сh2-d6 Лb8-c8 Кb6-c8 Лe8-f8 Кc8-d6 Кd6-e4+ Кe4-d2+ Кd2-b3 Лf8-d8 Лd8-d2 Крg8-f8 a6-a5 Крf8-e7 Лd2-b2 f7-f6+ Лb2-d2+ Лd2-c2+ Лc2-g2 Лg2-g4 
