Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 Лf1-e1 e2-e4 d2-d4 Кf3-d4 Сc1-e3 f2-f4 Лa1-c1 Кc3-d5 e4-d5 Кd4-c6 d5-c6 c6-d7 Сe3-f2 b2-b3 Лc1-b1 Лe1-e7 Лe7-e8 a2-a3 Сg2-d5 b3-b4
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3+ c7-c5 0-0 f7-f5 Лf8-f6 h7-h6 c5-c4 Лf6-f7 Кb8-d7 Фd8-a5 Кd7-f6 Сc8-d7 Кf6-e4 Лa8-f8 Сd7-c6 Фa5-c7 d5-e4 Фc7-d7 Лf7-e7 Сc6-a4 a7-a5 Сa4-c6 a5-a4 Лe7-f7 e6-f5 Крg8-h7 Фd7-d8 Фd8-g5 Фg5-d2 Фd2-f2+ Фf2-f3+ Фf3-f2+ Лf7-f6
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 b2-b4 Лf1-e1 Кf3-g5 Сe2-f3 Фd1-b3 Кg5-e6 d5-e6 c4-c5 c5-d6 d6-e7 Сc1-b2 Лe1-e5 Лe5-e1 h2-h3 Лe1-e3 Лa1-e1 Кc3-d1 Фb3-b2 Фb2-b3 a2-a4 b4-b5 a4-b5 Фb3-c3 Фc3-c8+ Фc8-d8 Фd8-d7+ Фd7-d4+ Фd4-a7 Крg1-g2 Лe1-f1
e7-e6 Кg8-f6 Сf8-b4 b7-b6 Сc8-b7 0-0 c7-c5 Фd8-e7 Сb4-a5 Сa5-d2 Сb7-e4 d7-d6 Кb8-d7 Сe4-c6 Лf8-d8 d6-d5 Сc6-b7 c5-d4 Фe7-e8 Лa8-c8 d5-c4 Кd7-c5 Лd8-d4 Сb7-d5 Кc5-d7 Сd5-b7 e6-e5 h7-h6 Фe8-e6 f7-e6 Крg8-f7 g7-g5 Кd7-c5 Кf6-d7 Кd7-f8 Лc8-c7 b6-a5 Кf8-g6 Крf7-f6 a7-a6 Лc7-c6 Кc5-a4 Лc6-b6 Кa4-c5
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3+ c7-c5 Фd8-a5 Кb8-c6 h7-h6 Сc8-d7 Фa5-c7 g7-g5 f7-g6 g6-g5 0-0-0 Лh8-g8 Лd8-f8 Кe7-g6 e6-d5 b7-a6 Крc8-d8 Фc7-c8 Сd7-e6 Сe6-d7 Крd8-e8 Кg6-e7 Фc8-b8 Фb8-b1+ Лg8-g7 
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3+ c7-c5 0-0 f7-f5 Лf8-f6 Лf6-f7 g7-g6 Фd8-a5 Кb8-c6 Фa5-c7 e6-e5 Лf7-f8 e5-e4 e4-d3 Фc7-d7 Фd7-e7+ Сc8-f5 Лa8-d8 Крg8-h8 Фe7-g7 Крh8-g7 Лd8-d7 Лf8-e8 Сf5-e4 Лe8-e4 Лd7-d1+ Крg7-f6 h7-h5 Крf6-f5 Лe4-e7 Кc6-e5 Лe7-d7 Крf5-e6 Кe5-c6 Крe6-d5 Крd5-e6 Лd7-d3 Крe6-d5 Лd3-b3 Лb3-b4 Кc6-b4 Крd5-e6 Крe6-f5 h5-g4 Крf5-f6 Крf6-f7 Кb4-c6 Кc6-d8 Кd8-e6 Крf7-f6 Крf6-f7 a7-a6 Кe6-d4 Кd4-f5+ Кf5-g7 Кg7-f5 g6-h5 Крf7-e6 Кf5-g7 Крe6-d5 Крd5-c6 Крc6-d7 Крd7-c6 h5-h4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 b2-b3 h2-h3 g2-f3 f3-f4 c4-c5 Кc3-e4 Сf1-g2 f2-f3 Сg2-f3 a2-a4 a4-b5 Лa1-a6 Фd1-d2 0-0 Фd2-g2 Сc1-d2 Лf1-a1 Лa6-a8 Фg2-f1 Фf1-b1 Крg1-f1 Лa1-a6 Крf1-e1 Крe1-d1 Крd1-c2 Сf3-d5 Сd2-a5 b3-b4 Крc2-d2 Крd2-e2 Фb1-e1 Крe2-f3 Фe1-f1 Фf1-a1
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Сc1-d2 Кb1-c3 0-0 Сd2-g5 Сg5-f6 e2-e4 Фd1-d2 Лf1-e1 d4-d5 h2-h4 Лa1-c1 Крg1-h2 Сg2-h3 Кc3-d1 Сh3-c8 Кd1-e3 Лc1-c3 Фd2-e2 h4-h5 Крh2-g2 Кf3-g5 Лe1-h1 Лc3-c1 h5-g6 Лh1-h8 Фe2-g4 Кe3-g4 b2-b3 Лc1-d1 Лd1-d3 a2-a3 Лd3-f3 Лf3-f8 Крg2-f3 Крf3-e3 b3-b4 a3-b4 c4-c5 b4-c5 Крe3-d3 Крd3-c4 e4-d5 f2-f3 Кg4-f2 g3-g4 Кf2-e4 Крc4-b5 Крb5-c5 d5-d6 Крc5-c6 Крc6-b6 Крb6-c7 Кe4-d6 Крc7-d7 Кd6-f7 f3-e4 Крd7-e6 Кf7-h6
e7-e6 d7-d5 Сf8-e7 Кg8-f6 Кf6-d7 c7-c5 b7-b6 Сc8-a6 Кb8-a6 b6-b5 Фd8-b6 c5-c4 h7-h6 Фb6-c6 0-0-0 Кa6-c7 Лd8-g8 Кd7-b6 Фc6-e8 Сe7-h4 a7-a5 a5-a4 Кb6-d7 Фe8-d8 Сh4-g5 g7-g6 g6-h5 Фd8-e8 Сg5-d8 h5-h4 Сd8-g5 h6-h5 Сg5-f6 Лg8-g4 Крc8-c7 Кd7-f6 Фe8-e7 Кf6-d5 Лh8-h7 Лh7-e7 Кd5-f4 
d2-d4 e2-e4 Кg1-f3 d4-d5 Сf1-e2 Кb1-c3 0-0 Лf1-e1 Кf3-d2 Сe2-f3 a2-a4 e4-d5 Фd1-e1 Фe1-d1 Фd1-f3 Кd2-f1 Сc1-f4 h2-h3 Сf4-d2 Лa1-e1 Кc3-b5 a4-b5 Сd2-f4 c2-c3 Сf4-e5 c3-c4 Фf3-d1 Фd1-e1 b2-b3 Кf1-e3 Фe1-a1 Фa1-d1 Фd1-d2 Кe3-c4 Фd2-d1 Фd1-d2 b3-b4 Фd2-b4 Фb4-d2 Фd2-d4 Фd4-g7+ Фg7-c3 Фc3-b3 Фb3-a4 Кc4-e3 Фa4-d1 Фd1-d3
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 Сd3-c4 Сc1-b2 h2-h3 Фd1-e2 Сc4-b5 Кf3-d2 c3-c4 Лf1-c1 e3-d4 d4-d5 Фe2-e3 Сb2-c3 Фe3-d4 Сb5-a4 d5-d6 Фd4-c5 Сc3-b4 Сa4-c2 Сc2-d3 f2-f4 Крg1-h2 g2-g4 Сb4-c5 Лa1-b1 Лb1-b8+ Лb8-c8 Лc1-d1 Крh2-g1 g4-f5 f5-f6 Лc8-c5 Лd1-d2
e7-e6 d7-d5 Сf8-b4 Кg8-e7 Сb4-c3 c7-c5 0-0 f7-f5 Лf8-f6 Лf6-f7 g7-g6 Кb8-c6 Фd8-f8 c5-c4 h7-h6 Крg8-h7 Сc8-d7 Фf8-b8 Кe7-f5 Фb8-c7 g6-g5 g5-g4 h6-h5 Кf5-g7 Лa8-h8 Лf7-f5 Кc6-e7 Фc7-c8 g4-f3 Сd7-a4 Кe7-g6 b7-b5 Фc8-f8 Лf5-f7 Крh7-g8 Фf8-d6 Кg6-f4 Лf7-f4 Фd6-e7 Сa4-c2 Лh8-h5 Лf4-f5 Сc2-f5 b5-b4 Кg7-f5 Крg8-f8 Фe7-b4 Фb4-b6 Крf8-g8 c4-c3 Кf5-g3 Кg3-e4 Крg8-f8 Крf8-e7 Крe7-d6 Крd6-c6 Крc6-d6 Фb6-d4 
Кg1-f3 e2-e4 d2-d4 Сf1-e2 Кb1-c3 0-0 d4-d5 Лf1-e1 d5-e6 Сc1-g5 Сg5-f4 h2-h3 Фd1-d2 Сf4-e3 e4-d5 Кc3-d5 Фd2-d5 c2-c3 Лe1-d1 h3-h4 Кf3-d4 Сe2-d3 Кd4-e2 Сd3-c2 Сe3-g5 Сg5-f6 Кe2-g3 Кg3-h5 Лd1-d4 Кh5-f4 Кf4-g2 Крg1-f1 c3-d4 Крf1-g1 Кg2-f4 Лa1-e1 Крg1-g2 Крg2-g3 Лe1-h1 Крg3-g2 Сc2-b3 d4-d5 Крg2-g3 a2-a4 d5-c6 Сb3-c4
d7-d5 c7-c6 Кg8-f6 Сc8-f5 e7-e6 Сf5-g6 h7-g6 Кb8-d7 Сf8-d6 Фd8-e7 Сd6-c7 Кf6-h5 f7-f5 Кh5-f6 Крe8-f7 b7-b6 Лa8-b8 Кf6-e4 d5-e4 Кd7-f6 a7-b6 Сc7-d6 Кf6-d5 g6-g5 g5-f4 g7-g5 Фe7-g5 Лh8-g8 Крf7-e7 Фg5-h6 Лg8-g1 f5-f4 f4-e3 Лb8-f8 Лf8-f3 e6-d5 Фh6-h8 Лf3-f2 Лf2-b2+ Фh8-d4+ Сd6-e5
Кg1-f3 c2-c4 Кb1-c3 c4-d5 Фd1-b3 d2-d4 Сc1-g5 Фb3-c2 Лa1-d1 Сg5-h4 e2-e3 Фc2-b1 e3-e4 d4-d5 a2-a3 a3-b4 Сf1-e2 Кf3-d4 Сe2-g4 Кd4-e6 b2-c3 Крe1-e2 h2-h3 Кe6-d4 f2-f3 g2-f3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Кb8-c6 g7-f6 Сc8-d7 h7-h5 0-0-0 Крc8-b8 Сf8-e7 Лd8-g8 h5-h4 Лh8-h5 Фb6-c7 b7-b5 f6-f5 d6-e5 a6-b5 Фc7-b7 Сe7-c5 Крb8-a8 Лg8-c8 Фb7-a7 Кc6-e7 Кe7-d5 e6-d5 Фa7-a4 Лh5-h6 Фa4-d7 Крa8-b8 Крb8-a8
d2-d4 c2-c4 Кb1-c3 e2-e4 Кg1-f3 Сf1-e2 0-0 d4-d5 Сc1-g5 Кf3-e1 Кe1-d3 Фd1-e2 Сg5-e3 f2-f3 c4-c5 Лf1-c1 Лc1-c2 Фe2-d2 Фd2-d3 f3-g4 Сe3-f2 c5-d6 Лa1-c1 Кc3-a4 Кa4-b6 h2-h3 Кb6-c8 Лc2-c7 h3-h4 Лc7-d7 Кc8-b6 Фd3-c4 Крg1-h2 g2-g3 Лc1-e1 Кb6-c8 Фc4-c7+ Фc7-c2 b2-b4 Фc2-c7 Кc8-d6 Фc7-d6 Фd6-d8+ Фd8-c7+ Крh2-g1
e7-e6 d7-d5 Сf8-e7 c7-c5 Кg8-f6 0-0 a7-a5 Кb8-a6 Кf6-d7 Кd7-c5 Лa8-a6 Кc5-e4 f7-f6 Фd8-c7 e6-d5 Фc7-c4 Сc8-d7 Фc4-a4 Фa4-d1 f6-e5 Кe4-c5 Кc5-b3 Сe7-f6 Лa6-c6 Кb3-c5 Сf6-e5 b7-c6 Кc5-d3 Кd3-b2 Кb2-d1 Лf8-c8 Кd1-e3 Кe3-f5 Лc8-c7 Кf5-d4 Лc7-c5 Крg8-f7 Лc5-c7 Крf7-e6 Крe6-e5 Крe5-e4 Крe4-d5 Крd5-e4 Крe4-d5 Лc7-a7 Крd5-e6 Лa7-d7 Лd7-d4 Лd4-d7 Лd7-a7 Лa7-b7 Крe6-d5 Крd5-e6 Крe6-f7 Лb7-b1 Лb1-f1 Лf1-h1 Лh1-d1 Лd1-g1+ 
d2-d4 Кg1-f3 c2-c4 Сc1-d2 g2-g3 Фd1-d2 Кb1-c3 Сf1-g2 e2-e4 0-0 Кf3-h4 Лf1-e1 b2-b3 h2-h3 Лa1-d1 Кh4-f3 g3-g4 c4-c5 d4-e5 Фd2-f4 a2-a4 a4-a5 a5-b6 Фf4-c1 Кf3-e5 f2-f4 Фc1-c3+ g4-g5 Лd1-c1 Фc3-c5 Лc1-c5 Лe1-e3 Лc5-a5 Лa5-e5 Лe3-c3 Лe5-c5 Крg1-f2 Крf2-g3 Сg2-f3 f4-f5 h3-h4 Лc3-a3 e4-e5 Лc5-e5 f5-f6+ Лa3-a8+ Лa8-a7+ Лa7-h7 Крg3-f2 Крf2-e1 Сf3-h5 g5-g6 f6-f7+ Лh7-h8 Крe1-d2
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 Кb8-c6 Сb4-a5 e6-d5 Сa5-c3 Сc8-g4 Фd8-c8 Сg4-f3 Фc8-h3 Кc6-e5 Лf8-d8 Кf6-e4 Кe5-g6
c2-c4 e2-e4 e4-d5 c4-d5 Кb1-c3 Кg1-f3 b2-c3 d2-d4 Сf1-d3 0-0 Лf1-e1 Сd3-e4 Лa1-b1 h2-h3 Фd1-f3 h3-h4 Сe4-d3 Сd3-b5 Фf3-h3 Сb5-a4 Лb1-b5 Лb5-a5
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Сc1-g5 Сg5-f6 b2-b4 Кf3-d2 f2-f3 c4-c5 Кd2-c4 a2-a4 a4-a5 g2-g3 b4-b5 g3-g4 h2-h3 c5-c6 Лf1-f2 Лf2-h2 Крg1-h1 Фd1-g1 Сe2-d1 Лa1-a3 Кc4-d2 d5-c6 Сd1-b3 Лa3-b3 Крh1-g1 g4-g5 Крg1-h2 h3-h4 Кc3-d5 Кd2-c4 Лb3-a3 Кd5-b4 b5-b6 a5-b6 Кb4-a6 Кa6-b4 Кc4-b6 Кb6-c8 Лa3-a7 Лa7-a8 Кb4-d5 Крh2-g1 Кd5-c7 Лa8-g8
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 f2-f3 Кd4-b3 Сc1-e3 Фd1-d2 0-0-0 g2-g4 Крc1-b1 Фd2-f2 g4-g5 h2-h4 f3-f4 Сe3-f4 Фf2-f4 Кc3-d5 e4-d5 Кb3-d4 Фf4-e4 Кd4-b5 c2-c3 Сf1-h3 a2-a4 h4-h5 g5-g6 h5-g6 Фe4-g6
c7-c5 d7-d6 Кg8-f6 c5-d4 a7-a6 e7-e6 h7-h6 Кb8-d7 Фd8-c7 Сf8-e7 g7-g6 e6-e5 d6-e5 b7-b5 Сc8-b7 b5-b4 Кf6-d5 Сe7-d6 Крe8-f8 Крf8-g7 Кd7-f6 Кf6-d5 Кd5-c3+ Сb7-g2 Лh8-d8 Сd6-b4 e5-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-c5 Кf3-e5 Фd1-b3 f2-f3 e2-e4 Фb3-a4 Сf1-e2 Сc1-e3 Фa4-c2 e4-d5 a2-a4 a4-b5 0-0 f3-f4 b2-b4 Кc3-d5 h2-h4 h4-h5 h5-g6 Лa1-a6 f4-e5 Сe2-d3 Фc2-e2 Сe3-f2 Лf1-e1 e5-f6 Лa6-a3 Сd3-g6 Лa3-g3 Сf2-e3 Фe2-d3
Кg1-f3 c2-c4 Кb1-c3 c4-d5 Фd1-b3 d2-d4 Сc1-g5 Фb3-c2 Лa1-d1 Сg5-h4 e2-e3 Фc2-b1 e3-e4 d4-d5 g2-f3 a2-a3 Сh4-g3 d5-d6 Сf1-e2 f3-f4 Сg3-f4 0-0 Сf4-g3 b2-b4 e4-e5 Кc3-e4 Лf1-e1 Кe4-g3 Сe2-h5 Фb1-f5 Кg3-f5 Кf5-d4 Кd4-f5 Кf5-h6+ Лe1-e5 Кh6-f7 Кf7-d8 Сh5-g4 Сg4-c8 Сc8-b7 Сb7-c6 Лd1-d5 Лd5-d3 Крg1-g2 Лd3-d6+
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 e3-d4 Сd3-c4 Сc1-g5 Лf1-e1 Лa1-c1 Фd1-b3 Лc1-c3 Сg5-h4 Кf3-e5 d4-e5 Сc4-b5 b2-c3 f2-f3 Фb3-b4 Сb5-a6 Фb4-b5 a2-a4 Фb5-b3 Лe1-d1 Сh4-f2 c3-c4 Лd1-d6 Фb3-b5 c4-c5 Лd6-d7 Лd7-a7 g2-g3 Крg1-g2 c5-b6 Фb5-b1 Лa7-a8+ Фb1-d3+ Фd3-d2 Фd2-f2 b6-b7 b7-b8Ф Крg2-f2 Крf2-g1 Крg1-g2 Крg2-g1
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-b4 Кc6-e5 b7-b5 Сb4-e7 d7-d6 0-0 Сc8-b7 Фc7-b8 Лf8-c8 b5-b4 Кf6-e4 Сb7-e4 Сe4-c2+ Лc8-c2 Сe7-d6 Фb8-c7+ Фc7-a5 Лa8-d8 Фa5-d8 a6-a5 Фd8-b8 b4-a3 Фb8-f4 Фf4-g4 g7-g5 Фg4-f4 h7-h5 g5-g4 h5-g4 g4-g3 Фf4-d2 f7-f5 Крg8-g7
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Лa1-c1 Сf1-c4 Кg1-e2 0-0 Кc3-b5 Кe2-d4 Сf4-c7 Кb5-a3 Кd4-b3 Сc7-e5 Фd1-e2 Сc4-e6 Кb3-d4 Кa3-c2 Лf1-d1 a2-a3 Кc2-b4 Кb4-d3 Кd4-b3 Сe5-d4 Кb3-c5 f2-f3 Фe2-f2 e3-e4 b2-b3 Кc5-e6 Лd1-c1 Фf2-d2 Фd2-c1 Фc1-d2 Фd2-b4 Кe6-f8 Сd4-c5 a3-a4 Фb4-c4 h2-h3
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 Кg8-f6 a7-a6 d7-d6 b7-b5 Сc8-b7 Сf8-e7 b5-b4 0-0 Лa8-e8 e6-e5 Кc6-b8 Сe7-d8 Кb8-d7 Кd7-c5 d6-e5 Сb7-c8 Сd8-e7 Кc5-e6 Сe7-c5 Кf6-d7 Сc5-e3 Кd7-c5 f7-f6 Крg8-h8 Лe8-d8 b4-a3 Кc5-a4 Кa4-b6 Кe6-f4 Кf4-d5 f6-f5 Лd8-e8 Кb6-d7 Кd7-c5 Фc7-g7 e5-e4 Фg7-f8 Фf8-h6 Крh8-g8 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 e2-e4 Сf1-e2 0-0 d4-d5 Сc1-g5 Кf3-d2 f2-f3 Сg5-h4 Сh4-g5 Сg5-f6 g2-g4 h2-g3 Лf1-f2 Кd2-f1 Кf1-g3 Лf2-g2 Фd1-e1 Крg1-g2 Фe1-h1 Крg2-f2 c4-c5 Лa1-g1 Крf2-f1 Фh1-h6 Фh6-f6+
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 Сc1-b2 c4-d5 Кf3-e5 Кe5-c6 a3-a4 Сd3-c2 h2-h3 f2-f3 Лf1-e1 Фd1-d2 Сb2-a3 e3-e4 f3-e4 Сc2-e4 Лe1-e4 Фd2-e2
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 Лa8-c8 Сd7-c6 b7-b5 Сf8-e7 h7-h5 Сc6-b7 Фd8-b6 Кf6-d7 Кd7-e5 g7-g6 Кe5-d3 Сe7-g5 Крe8-e7 Фb6-c5 Фc5-e5 Лh8-d8 Фe5-c5 Фc5-e5 Лc8-c5 Крe7-d7 Крd7-c7 Крc7-b8 Лd8-g8 f7-e6 Лc5-c8 Лc8-g8 Лg8-h8 Фe5-g3 h5-h4 Фg3-e5 Фe5-f6 h4-h3 Лh8-f8 Лf8-f6 Сb7-c8 a6-b5 Лf6-f2 Крb8-c7 h3-h2 Крc7-d6 Крd6-e5 Сc8-g4 Крe5-d6 Лf2-d2 Крd6-c7 Лd2-d5 Лd5-e5 Лe5-e4 Сg4-e6 Крc7-c6 Крc6-d6 Лe4-e3+ Лe3-b3 Лb3-h3 Крd6-c5 Сe6-f5+ Лh3-h2+ Сf5-d7 Сd7-b5 Лh2-h3+ Крc5-b4 Лh3-h2+ Сb5-a4+ Лh2-h3+ Лh3-h4+ Крb4-b3 Сa4-b5
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 b7-b6 Сc8-b7 Сb4-d2 0-0 Кf6-e4 Сb7-e4 f7-f5 h7-h6 d7-d6 b6-c5 d6-d5 Лf8-e8 Сe4-g2 c7-c6 
c2-c4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 c4-d5 d5-c6 Фd1-d8+ 0-0-0+ Кb5-d6 Кd6-f7 Кf7-e5 Кe5-d3 g2-g3 Кc3-e4 Лh1-g1 e2-d3 d3-d4 f2-g3
Кg8-f6 e7-e6 Сf8-b4 h7-h6 c7-c5 c5-d4 0-0 b7-b6 Сc8-b7 Сb4-c3 d7-d6 Кb8-c6 Кc6-a5 Кa5-b3 Лa8-b8 a7-a5 e6-e5 Фd8-c7 Фc7-c6 b6-c5 Фc6-b6 d6-c5 Лb8-d8 Фb6-f6 Лd8-c8 Фf6-g5 Лf8-d8 Сb7-c6 Фg5-d8 Фd8-f6 Сc6-b7 Фf6-b2 Сb7-c6 Фb2-a2 Сc6-b5 Фa2-d2 Фd2-e3+ Лc8-a8 Лa8-a4 Лa4-a2 Фe3-f2 Фf2-g1+ Лa2-a8 Лa8-c8 Крg8-f8 Крf8-e7 Крe7-d6 Крd6-e7 Крe7-d6 Лc8-c7 Крd6-c7 Крc7-d7 Крd7-c6 Крc6-d7 f7-f6+ Крd7-e7 Крe7-e8 Крe8-d8 Крd8-e8 Крe8-f8 Крf8-f7 Крf7-f8 Крf8-f7 Крf7-f8 
Кg1-f3 c2-c4 d2-d4 e2-e3 Кb1-c3 Фd1-b3 Кf3-e5 Сf1-e2 f2-f4 Кc3-e4 0-0 Сc1-d2 Лa1-c1 Кe5-d3 c4-d5 Кd3-f2 e3-e4 Сe2-g4 Сg4-h3 e4-e5 Кf2-d3 Фb3-d1 b2-b3 Крg1-h1 a2-a4 Лc1-c3 Фd1-c1 Сd2-e3 Фc1-c2 a4-b5 Лc3-c8 Фc2-a2 b3-a4 Кd3-c5 d4-c5 Фa2-c2 Сh3-f5 Сe3-d4 Крh1-g1 g2-g3 Сf5-h3 Сh3-e6 Лf1-a1 Фc2-f5 Крg1-f2 Крf2-e3 Сd4-c3 h2-h3 Крe3-d2 Крd2-c2 Сc3-d2
e7-e6 c7-c5 e6-d5 d7-d6 a7-a6 g7-g6 Сf8-g7 Кg8-e7 0-0 h7-h6 Кb8-d7 f7-f5 Кe7-f5 g6-g5 Кd7-e5 Сg7-e5 Сc8-d7 Кf5-d4 c5-d4 Крg8-h8 Фd8-f6 Сd7-a4
Кg1-f3 c2-c4 Кb1-c3 g2-g3 e2-e4 e4-e5 c4-d5 d2-c3 Сf1-g2 0-0 Лf1-e1 h2-h4 Сc1-f4 Фd1-d2 Лa1-d1 Кf3-h2 h4-h5 g3-f4 Сg2-d5 Фd2-d5 Лd1-d5 Лe1-d1 Лd1-d5 Лd5-d8 Кh2-f3 Крg1-f1 Крf1-e2 Крe2-e3 Крe3-e4 Кf3-d4 f4-e5 h5-g6 f2-f4 Кd4-f3 f4-f5 Кf3-g5 Кg5-e6
d2-d4 e2-e4 Кg1-f3 Сf1-e2 Кb1-c3 0-0 a2-a4 Сc1-f4 Сf4-g5 Сg5-e3 Фd1-d2 Лf1-d1 d4-e5 Фd2-d6 Кf3-d2 Кd2-c4 Фd6-c7 f2-e3 Кc4-d6 Лd1-d6 Лd6-d8 Сe2-h5 Лa1-f1 Фc7-d6 Лd8-d6 Крg1-f2 Лf1-g1 g2-g3 a4-a5 Кc3-e2 a5-a6 Лd6-c6 Крf2-e1 Лc6-c3 g3-h4 Лg1-h1 Кe2-g3 Лc3-c5 Лc5-d5
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 a7-a5 Кg8-e7 0-0 d7-d5 d5-d4 b7-b6 c5-b4 Сc8-d7 Кc6-a7 e6-e5 e5-d4 Лf8-e8 Сd7-e6 Фd8-a8 g6-g5 Лe8-a8 f7-f6 Кe7-f5 Лa8-d8 Кa7-c6 Кf5-h4 Крg8-h8 Лd8-g8 Сg7-f8+ Сf8-d6 Сe6-d7 Лg8-c8 Крh8-g7 
d2-d4 e2-e4 Кg1-f3 Сf1-e2 Кb1-c3 0-0 a2-a4 Сc1-f4 e4-e5 Сf4-g5 e5-d6 Сg5-e3 d4-d5 Кf3-d4 Сe2-f3 a4-a5 Сe3-c1 h2-h3 Кd4-e2 Кc3-d5 Кe2-f4 Сc1-f4 Лa1-b1 Сf4-h6 Сf3-d5 Сd5-c6 Лb1-b7 Лb7-b8 Лf1-e1 Фd1-e2 Лe1-d1 Крg1-h1 Сh6-e3 Фe2-a6 Фa6-c6 f2-f4 Фc6-a6 c2-c3 Сe3-c1 Фa6-a2 Фa2-d5 Сc1-d2 Сd2-e3 Сe3-c1 Сc1-a3 Сa3-d6 Сd6-e5 Лd1-a1 f4-e5 Фd5-f7 Лa1-a7 Крh1-h2 Крh2-h1 Крh1-h2 Крh2-g1 Фf7-f2 Крg1-f2
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Кg8-f6 Сf8-c5 0-0 a7-a5 Лf8-e8 b7-b5 Сc5-f8 Фd8-c7 e6-e5 d5-d4 Сg4-e6 h7-h6 Лa8-a6 Лe8-a8 a5-b4 Лa6-a2 Кf6-h7 f7-f6 Сf8-e7 Фc7-c8 Сe7-d8 Крg8-h8 Сd8-c7 Сe6-g8 Сc7-d8 Сd8-e7 f6-g5 h6-g5 Кd7-f6 Кh7-g5 Сg8-h7 Крh8-g8 Сh7-g6 Фc8-e8 Сe7-f8 Фe8-f7 Лa2-b2 Кf6-e8 Лb2-b1 Лa8-a2 Фf7-b3 Крg8-f7 Крf7-e7 Кe8-f6 g7-f6 Крe7-d8 Лb1-e1 Фb3-d3 Крd8-e7 Крe7-e8 Крe8-e7 Фd3-c2 Крe7-d7 Крd7-c7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 g2-g4 h2-h4 Сe3-d4 g4-g5 a2-a3 Крc1-b1 Фd2-f2 Сd4-b6 f3-f4 a3-b4 Лh1-h3 Фf2-d4 e4-f5 Лh3-e3 Сf1-h3 Фd4-d2 Сh3-f5 Лe3-f3 Фd2-e2 Лf3-f2 Кc3-d5 Фe2-e7 Лd1-d2 Лd2-c2 Фe7-e5 f4-f5 Фe5-c3
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 b2-b3 Сc1-g5 Фd1-d2 Лa1-d1 Сg5-h6 Кf3-g5 b3-b4 c3-d4 Сc2-b3 Фd2-f4 Фf4-c7 e4-e5 f2-f4 Сh6-g7 Кg3-e2 Кg5-f3 f4-f5 Кe2-d4 Кf3-d4 Кd4-f5+ Кf5-d6 Лe1-e5 Кd6-b7 Лd1-d5 Лd5-d8 Лd8-d6 Лd6-c6 a2-a3 Сb3-d5
Кg8-f6 e7-e6 Сf8-b4 a7-a5 b7-b6 Сc8-b7 Сb4-d2 0-0 Кf6-e4 Сb7-e4 f7-f5 e6-d5 h7-h6 Кb8-a6 Сe4-g2 Фd8-f6 Лa8-e8 Лe8-e4 Фf6-e5 Кa6-c5 Фe5-f6 d7-d6 Лf8-f7 g7-g5 Лf7-g7 Фf6-g6 Лg7-e7 h6-g5 Лe7-g7 f5-e4 Фg6-f7 g5-g4 Фf7-f3 Фf3-e2 Лg7-g5 Лg5-g7 Крg8-f7 Крf7-e8 Крe8-d7 Кc5-d3 Кd3-b2 Лg7-f7 Лf7-f4 c7-c6 g4-f3 b6-b5 b5-b4 Крd7-c6 Крc6-d5 a5-a4 Кb2-d1 Крd5-e5 Крe5-f6 b4-b3 a4-b3 Крf6-e7 Крe7-f8 b3-b2 Крf8-e8 Крe8-d7 b2-b1Ф Крd7-c6 Крc6-d5 Крd5-e5 Крe5-f5 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 e2-e4 Сc1-g5 Сf1-c4 Кf3-d4 b2-c3 Сc4-b5+ Сg5-f6 Фd1-b3 0-0 Кd4-b5 c3-c4 Фb3-g3+ Фg3-h4 Фh4-g3+
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 c4-d5 d5-c6 Фd1-d8+ 0-0-0+ Кb5-d6 Кd6-f7 Кf7-e5 Кe5-d3 h2-h3 h3-g4 g2-g3 f2-f4 f4-f5 Лh1-h7 Сf1-g2 Крc1-c2 Лd1-a1 Крc2-c1 Лh7-h8 Крc1-d2 Лa1-g1 Крd2-d3 Сg2-f3 Лg1-a1 Крd3-e3 Крe3-d3 Крd3-e3 b2-c3 Лa1-a3 Сf3-g2 Сg2-f3 Сf3-g2 Сg2-e4 Сe4-d3 Крe3-f3 Крf3-g3 Сd3-e4 Крg3-f4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Лf8-e8 Кb8-c6 Фd8-c7 Лa8-b8 Кc6-a5 Лe8-d8 a6-b5 Фc7-c6 Кf6-e4 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 Кc3-e4 Сd3-e4 Фd1-a4 0-0 Кf3-d2 a2-a3 Лf1-d1 Лd1-e1 Фa4-b3 a3-b4 Кd2-f3 Сe4-b1 e3-d4 Фb3-e3 Лe1-d1 Кf3-e5 Сb1-d3 Фe3-d3 Кe5-d3 Сc1-e3 Кd3-b4 Лd1-c1 Крg1-f1 Лa1-c1 Сe3-d2 Крf1-e2 Лc1-b1 b2-c3 Лb1-d1 Крe2-e3 Лd1-d2 Крe3-d2 Крd2-d3 Крd3-c4 f2-f3 Крc4-d3 Крd3-c3 Крc3-d3 h2-h3 Крd3-c4 Крc4-c3 Крc3-c4 Крc4-d3
