Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 e6-e5 Сb4-d2+ Кc6-b8 Фe7-d6 c7-d6 Крe8-e7 Кb8-a6 Кa6-c7 a7-a6 Лa8-b8 Кc7-a8 Лb8-a8 Лa8-b8 Кf6-d5 b7-b6 Сc8-b7 Лh8-c8 Лc8-c7 Крe7-d8 b6-b5 Лb8-a8 
d2-d4 c2-c4 g2-g3 Сc1-d2 Сd2-b4 Сf1-g2 Кg1-f3 Кb1-d2 Кd2-f1 Кf1-e3 c4-b5 a2-a4 Лa1-a3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Лf1-d1 e3-e4 h2-h3 Фe2-f3 d4-d5 b2-c3 Сc4-b3 e4-d5 c3-c4 Сc1-g5 Сb3-c4 d5-d6 Фf3-b3 Фb3-c3 Фc3-a5
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c6 b7-b5 Сc8-b7 Кb8-d7 c6-c5 Сf8-e7 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 d5-c4 Кb8-d7 h7-h6 Кd7-f6 a7-a6 b6-b5 c7-c6 Сf8-e7 Кf6-d5 g7-g6 Крe8-f8 Фd8-c7 Лa8-d8 Сb7-c8 h6-h5 Крf8-g7 Сe7-g5 Кd5-e7 Кe7-f5 Фc7-e7 Лh8-f8 c6-c5 Сc8-b7 Сb7-d5 Лd8-c8 Фe7-c7 Фc7-e5 e6-f5 Сd5-e4 f5-e4 Фe5-f6 Крg7-f6 Лc8-c6 Лc6-e6 Крf6-e6 Лf8-a8 f7-f6 Крe6-e5 a6-a5 a5-b4 Лa8-a3+ Крe5-f4 Лa3-a2+ Крf4-e3 Лa2-c2 Лc2-c4 Крe3-d3 Лc4-b4 Лb4-g4 g6-g5 Лg4-c4 Крd3-e4 Лc4-c1 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 Кa5-c6 Кc6-d8 Сc8-d7 b5-b4 
c7-c5 Кb8-c6 d7-d5 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e5 Лf8-e8 Кf6-d5 Кc6-a5 h7-h6 Сc8-f5
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 Сf8-e7 Сe7-f6 Сf6-e7 Кg8-f6 0-0 d5-e4 Кf6-e4 Сg4-f5 a7-a5 Сe7-f6 Фd8-c7 Сf5-g4 Сg4-f3 Лa8-d8 Кd7-b6 c6-c5 Лd8-d1+ Сf6-b2 Фc7-b6 Сb2-e5 Фb6-b4 Фb4-e1+ b7-b6 Сe5-f6
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 Фd1-a4 Фa4-c4 Фc4-d3 Кf3-e5 Фd3-c3 0-0 Кb1-c3 Кe5-f3 a2-a3 Кc3-d5 Кf3-d4 Лf1-d1 Сg2-d5 Сc1-f4 g3-f4 Лd1-d3 Лa1-d1 Крg1-g2 Лd1-d2 Кd4-c2 Лd2-c2 Лc2-c7 e2-d3 Крg2-f3 b2-b4 a3-a4 h2-h3 a4-a5 Лc7-d7 Лd7-h7 Лh7-h6 Лh6-h7
Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d5 d5-c4 Кb8-d7 a7-a6 Фd8-e7 Кd7-b6 c5-d4 h7-h6 Кb6-d5 b7-b6 Кd5-f4 Сc8-b7 g7-g5 Кf4-h5 Кh5-g3 Лa8-b8 Лf8-d8 a6-a5 Фe7-f8 Лb8-c8 Лc8-c7 e6-d5 Сb7-d5 Кf6-d5 Лd8-d5 Лc7-e7 Сb4-c5 Лe7-e1+ Фf8-e7 Крg8-g7
d2-d4 c2-c4 g2-g3 Сc1-d2 Сd2-b4 Сf1-g2 Кg1-f3 0-0 Фd1-b3 Кb1-d2 Лf1-d1 Лa1-c1 Фb3-d3 b2-b3 Фd3-b1 d4-e5 Кf3-g5 Сg2-d5 c4-d5 Лc1-c8 d5-d6 Фb1-f5 Кg5-e4 Кd2-f3 Кf3-e5 d6-d7 Лd1-d7 Лd7-c7 e2-e3 Фf5-e5 Фe5-e8+ Лc7-d7 Кe4-d6 Лd7-b7 Кd6-c4 a2-a4 Кc4-a3 Лb7-a7 Лa7-a5 Кa3-c4 Кc4-e5 Кe5-g4 h2-h3 Крg1-g2 Кg4-h2 g3-g4 Лa5-a4 Кh2-f1 Лa4-d4 Лd4-d2 Кf1-h2 Лd2-b2 f2-f4 Кh2-f3 Кf3-d4 Лb2-c2 f4-g5 Кd4-f3 Кf3-g5+ Крg2-f2 Лc2-e2+ Кg5-f3 Крf2-g2 Кf3-h4 Кh4-f5+ h3-h4 Кf5-e3+
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 e6-d5 c7-c5 0-0 Кb8-d7 a7-a6 Лa8-c8 g7-g6 Лf8-e8 c5-d4 Кd7-f8 Кf8-e6 Сe7-d6 Сd6-f8 Фd8-d6 Сf8-g7 Лc8-d8 Лe8-e7 h7-h5 Лe7-c7 Лc7-e7 Лd8-e8 Крg8-h7 Крh7-g8 Сb7-c8 Кe6-c7 Кc7-e6 Сc8-b7 b6-b5 Кf6-h7 b5-b4 a6-a5 Фd6-b6 Сg7-e5 Лe7-c7 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 c4-d5 0-0 Кf3-e5 Кe5-d7 Кb1-d2 Сc1-d2
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 d7-d5 e6-d5 Кb8-d7 Лf8-e8 Сe7-d6
c7-c6 d7-d5 d5-e4 Кb8-d7 Кg8-f6 c6-c5 b7-b5 e7-e6 a7-a6 Сc8-b7 b5-b4 c5-d4 Сf8-c5 Сb7-f3 Фd8-c7 0-0 Лf8-e8 e6-e5 Кf6-e4 Сc5-f8 Кd7-f6 h7-h6 Кf6-d5 Лa8-d8 Кd5-f4 Лe8-d8 f7-f5 Фc7-c6 Фc6-c5+ Лd8-d1+ g7-g6 Кf4-e6 e5-e4 Фc5-d6 Фd6-f4+ Фf4-h2 Фh2-g2+ Фg2-e4+ g6-f5 Сf8-e7 Сe7-g5+ a6-a5 f5-e4 Кe6-c5 Кc5-b3 Кb3-d2 Кd2-c4
Кg1-f3 c2-c4 d2-d4 c4-d5 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0 Лf1-c1
d2-d4 c2-c4 Кg1-f3 Кb1-d2 g2-g3 Фd1-c2 c4-c5 d4-e5 b2-b4 Сc1-b2 e2-f3 Кd2-b3 a2-a4 a4-b5 Сb2-a1 b5-b6 h2-h4 Сf1-c4 Сa1-d4 Крe1-f1 Сd4-f6 Сc4-d5 Крf1-g2 Лh1-d1 Фc2-b2 Крg2-h3 Фb2-c2 Фc2-d3
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Сf1-e2 d4-e5 Фd1-d8 Кc3-d5 c4-d5 Сe2-c4
Кg8-f6 c7-c5 e7-e6 Кb8-c6 d7-d5 Кf6-d5 Сf8-e7 0-0 Сe7-f6 Кd5-c3 Фd8-c7 b7-b6 Сf6-e7 Сc8-b7 f7-f5 Кc6-b4 Фc7-c8 Фc8-b7 Кb4-d3
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 h7-h6 d7-d5 Кb8-d7 Кf6-d5 Кd5-c3 Лf8-e8 Кc3-d5 f7-f5 c7-c6 
d2-d4 c2-c4 g2-g3 Кg1-f3 Сf1-g2 0-0 Фd1-c2 b2-b3 Лf1-d1 Кb1-c3 e2-e4 Сc1-f4 e4-e5 Сg2-f1 h2-h4 a2-a3 Сf1-g2 d4-c5 Кc3-a4 Кa4-b2 Сf4-d2 c4-d5
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Кg8-e7 Кb8-d7 d5-c4 a7-a6 Кe7-c6 Кc6-e5 Кd7-e5 Кe5-d7 f7-e6 b7-b5 a6-b5 Лa8-a7 Фd8-b6 Фb6-b5 e6-e5 Лa7-b7 Лb7-c7 c5-c4 Сf5-e6 Лc7-d7 Сe6-d7 Сd7-c8 Сc8-b7 Крe8-d7 Крd7-c6 Сf8-d6 Крc6-d5 g7-g6 Сb7-c8 Сc8-d7 Крd5-c6 Сd6-b8 g6-h5 Сd7-e8 Крc6-b7 Крb7-a6 Крa6-a5 Крa5-a6 Сe8-c6 Сb8-c7
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 Сf8-e7 Кf6-e4 Сb7-e4 0-0 d7-d6 Фd8-e8 Лf8-e8 Сe4-g2 Сe7-f6 
d2-d4 c2-c4 e2-e4 Кg1-f3 Сf1-c4 0-0 Сc4-e6 Фd1-b3 Фb3-b7 Фb7-a6 Кb1-d2 Лf1-e1 h2-h3 Кf3-e5 a2-a3 Фa6-d3 b2-b3 Кd2-c4 Кc4-e5 a3-a4 Сc1-d2 Сd2-a5 Лa1-b1 Крg1-h1 Лe1-f1 Лf1-f8+ Сa5-d2 a4-a5 Фd3-c2 b3-c4 Фc2-a4 Лb1-b7 Фa4-b5 Лb7-b8 Фb5-b8 a5-a6 a6-a7 Крh1-h2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e4 e4-e5 Сg5-h4 Кf3-g5 Сh4-g5 e5-f6 g2-g3 d4-d5 Сg5-h6 Фd1-d2 0-0-0 h2-h4 g3-g4 g4-g5 Кc3-b5 Кb5-c3 g5-h6 Лd1-e1 a2-a3 Лe1-e5 Лe5-e1
d2-d4 c2-c4 d4-d5 Кg1-f3 c4-b5 e2-e3 Кb1-c3 a2-a4 e3-e4 Лa1-a3 Сc1-d2 Сf1-e2 a4-b5 0-0 Сd2-f4 Кf3-d2 Лa3-b3 f2-f3 Сe2-d3 Крg1-h1 Фd1-e2 f3-e4
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 e6-e5 Сb4-d2+ Кc6-b8 Фe7-d6 c7-d6 Крe8-e7 Кb8-a6 Кa6-c7 a7-a6 Лa8-b8 Кc7-a8 Лb8-a8 Лa8-b8 Кf6-d5 b7-b6 Сc8-b7 Лh8-c8 Лc8-c7 Крe7-d8 b6-b5 Лb8-a8 
d2-d4 c2-c4 g2-g3 Сc1-d2 Сd2-b4 Сf1-g2 Кg1-f3 Кb1-d2 Кd2-f1 Кf1-e3 c4-b5 a2-a4 Лa1-a3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 Лf1-d1 e3-e4 h2-h3 Фe2-f3 d4-d5 b2-c3 Сc4-b3 e4-d5 c3-c4 Сc1-g5 Сb3-c4 d5-d6 Фf3-b3 Фb3-c3 Фc3-a5
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c6 b7-b5 Сc8-b7 Кb8-d7 c6-c5 Сf8-e7 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 d5-c4 Кb8-d7 h7-h6 Кd7-f6 a7-a6 b6-b5 c7-c6 Сf8-e7 Кf6-d5 g7-g6 Крe8-f8 Фd8-c7 Лa8-d8 Сb7-c8 h6-h5 Крf8-g7 Сe7-g5 Кd5-e7 Кe7-f5 Фc7-e7 Лh8-f8 c6-c5 Сc8-b7 Сb7-d5 Лd8-c8 Фe7-c7 Фc7-e5 e6-f5 Сd5-e4 f5-e4 Фe5-f6 Крg7-f6 Лc8-c6 Лc6-e6 Крf6-e6 Лf8-a8 f7-f6 Крe6-e5 a6-a5 a5-b4 Лa8-a3+ Крe5-f4 Лa3-a2+ Крf4-e3 Лa2-c2 Лc2-c4 Крe3-d3 Лc4-b4 Лb4-g4 g6-g5 Лg4-c4 Крd3-e4 Лc4-c1 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Фd8-c7 Кa5-c6 Кc6-d8 Сc8-d7 b5-b4 
c7-c5 Кb8-c6 d7-d5 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e5 Лf8-e8 Кf6-d5 Кc6-a5 h7-h6 Сc8-f5
d2-d4 c2-c4 Кg1-f3 Фd1-c2 Сc1-f4 e2-e3 Кb1-c3 Кf3-g5 Фc2-b3 Сf1-e2 Кg5-f3 c4-d5 Кc3-d5 Фb3-b6
Кg8-f6 e7-e6 Сf8-b4 h7-h6 c7-c5 b7-b5 e6-d5 Сc8-b7 a7-a6 Сb4-a5 g7-g5 d7-d6 Сb7-c6 Кb8-a6 Кa6-c7 Кf6-h5 Кh5-g3 Фd8-g5 Фg5-g6 Фg6-f6 Фf6-e7 0-0-0 Сa5-c3 Лh8-g8 Лd8-d7 Сc6-a4 Лg8-e8 d5-d4 Фe7-d8 Лe8-h8 Сa4-d7 Лh8-h1+ d6-d5 Кc7-d5 Лh1-d1+ Сd7-a4+ Фd8-d5 d4-e3 c5-c4 c4-d3+ Фd5-g2 Фg2-h1 Крc8-b7 Крb7-a6 Крa6-a5 Крa5-b5 Крb5-c4 Крc4-d4 Фh1-b1 Фb1-b5+ Фb5-a6 Крd4-e4 Крe4-f4 
Кg1-f3 g2-g3 Сf1-g2 c2-c4 d2-d4 Кf3-g5 d4-d5 Кg5-h3 c4-d5 Кb1-c3 f2-f3 e2-f3 0-0 f3-f4 Кh3-f2 Лf1-e1 Фd1-e1 Сc1-e3 Сe3-d4 Сd4-g7 Фe1-e3 Фe3-b6 Кf2-d3 Крg1-f2
c2-c4 Кg1-f3 d2-d4 Фd1-c2 Сc1-g5 Кb1-d2 Сg5-f6 Кf3-d2 e2-e3 c4-d5 Фc2-e4 Кd2-f3 0-0-0 d5-c6 c6-c7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Фd1-d2 c4-d5 Сf1-d3 Кg1-e2 e4-f5 0-0 Сd3-c4 b2-b4 Лa1-c1 Кc3-e4 Сe3-g5 Кe4-g3 Сc4-d3 Кe2-g3 Кg3-f5 Сd3-f5 Сf5-e6+ Сg5-f6 Лc1-c7 Лc7-d7 Лd7-f7 Лf7-f8+ Фd2-f2 Фf2-b6 Лf1-c1 Фb6-f2 Фf2-h4 Крg1-f1 a2-a3 Крf1-e1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 c7-c6 Сe7-f6 e6-d5 0-0 c6-c5 Фd8-e7 Лf8-d8 Кb8-a6 g7-g6 c5-d4 Кa6-c7 Фe7-d6 Лd8-e8 Крg8-g7 h7-h5 a7-a6 b6-b5 Кc7-e6 Кe6-d4 Крg7-f7 Крf7-f8 Лe8-e3 Лa8-d8 Сb7-c8 Кd4-f5 Сc8-f5 Крf8-g7 Лd8-f8 Сf6-d4+ Фd6-g6 
c2-c4 g2-g3 Сf1-g2 Кg1-f3 Кf3-g1 d2-d3 Кb1-c3 e2-d3 Кg1-e2 0-0 d3-d4 h2-h3 Сc1-e3 a2-a4 Фd1-d2 a4-a5 Сe3-h6 Сh6-g7 b2-b4 f2-g3 Лf1-e1 Фd2-e3 Крg1-f2 d4-d5 Кc3-d5 Сg2-e4 Кd5-b6 Кe2-c3 Лa1-e1 a5-b6 Лe1-d1 Лd1-d6 Лd6-d7+ Лd7-c7 h3-h4 Крf2-e3 Крe3-d4 Кc3-d5+ h4-g5 Лc7-g7+ Лg7-g8 Лg8-f8 Лf8-f5 Лf5-e5
d7-d5 Кg8-f6 g7-g6 c7-c6 a7-a6 b7-b5 Сf8-g7 0-0 c6-d5 Сc8-b7 Кb8-c6 Кf6-d7 a6-a5 Фd8-b6 d5-d4 Кc6-d4 Сg7-d4 Сd4-b2 Фb6-b7 b5-b4 Кd7-b8 Кb8-d7 Кd7-b8
Кg8-f6 e7-e6 h7-h6 Фd8-f6 Сf8-b4 c7-c5 Кb8-c6 g7-g5 g5-f4 Сb4-c5 Фf6-g5 Фg5-e7 b7-b5 Фe7-h4 e6-d5 Сc5-d4 Фh4-f6 Фf6-c3 Сc8-b7 0-0-0 Кc6-a5 Крc8-b8 Лh8-f8 Лd8-f8 Лf8-e8 Лe8-e7 Сb7-e4 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Фd1-d2 g2-g3 Фd2-f2 Фf2-h4 Фh4-f2 Фf2-e2 h2-h4 Кg1-h3 Кc3-b5 Лh1-g1 a2-a4 a4-a5 Фe2-c4 b2-b4 Лa1-a2 Крe1-d1 Кh3-g5 Кb5-c3 Лa2-c2 Крd1-c1 Крc1-b1 f3-f4 Фc4-f1 Фf1-f4 d5-c6 Кc3-d5 Лc2-c8 e4-d5 Лg1-d1 Лc8-g8+ Крb1-a2 Кg5-e4 Кe4-d6 Крa2-b3
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 d7-d5 Кf6-d5 Сb7-d5 Сd5-e4 Кb8-d7 Фd8-c8 Фc8-b7 Сe4-f3 Кd7-f6 Кf6-d5 e6-f5 c7-c6 g7-g6 Лf8-d8 Лd8-d6 Сe7-f6 Лa8-f8 a7-a5 Фb7-b8 Фb8-d8 Фd8-d7 h7-h5 Лf8-d8 Кd5-e7 Кe7-f5 Лd6-d4 Лd4-f4 Кf5-d4 Кd4-c2 Лd8-e8 Кc2-a3 Кa3-c2 Сf6-d4 Сd4-c5 Кc2-d4 Крg8-f8 Кd4-f5 Крf8-e7 Кf5-d4 Кd4-e6 Сc5-d6 Кe6-c7 Сd6-c5 Сc5-d6 Кc7-d5 Сd6-c5 Крe7-d6 Сc5-d4 Крd6-e7 Кd5-c7 Кc7-e6 f7-f5 Крe7-f6 Кe6-c5 b6-b5 Крf6-g7 Кc5-b3 Сd4-c3 Кb3-d2 Кd2-b3 Кb3-d4 Сc3-d4 
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 f7-f6 f6-e5 Сg6-f7 Кb8-d7 Фd8-b6 c6-c5 Кg8-e7 Кe7-c6 0-0-0 Сf8-e7 Сe7-f8
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 a2-a3 g2-g3 Сf1-g2 0-0 d2-d3 e2-e3 b2-b3 Сc1-b2 h2-h3 Лf1-d1 d3-d4 e3-d4 Сb2-c3 c4-c5 b3-b4 Кf3-e5
d7-d5 Кg8-f6 c7-c6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 Сf8-b4 
Кg8-f6 e7-e6 b7-b5 Сc8-b7 Сf8-e7 a7-a6 d7-d6 Кb8-d7 c7-c5 0-0 Фd8-b8 Кd7-c5
Кg1-f3 g2-g3 Сf1-g2 c2-c4 c4-d5 Сg2-f3 Кb1-c3 0-0 d2-d3 a2-a3 Сc1-d2 Лa1-c1 Сd2-g5 Сf3-g2 e2-e3 Сg5-f6
c7-c6 d7-d5 Сc8-f5 e7-e6 Кg8-e7 c6-c5 Кb8-c6 d5-d4 Сf5-d3 Кe7-g6 Сf8-c5 0-0 Сc5-b6 Фd8-b8 h7-h6 Кg6-f4 Лf8-d8 Лd8-d7 Фb8-d8 a7-a5 Кc6-b4 Фd8-e7 Лa8-d8 Кb4-a6 Сb6-c5 Сc5-b4 Кa6-b4 Фe7-b4 Фb4-a3 Фa3-c1+ Фc1-a3 Лd8-c8 Лc8-c4 Лc4-c3 Лd7-d4 Лc3-c8 Фa3-c5 g7-g6 h6-h5
