d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 a2-a3 Сd2-c3 Сf1-g2 0-0 Фd1-c2 Кf3-e5 Лf1-d1 Лa1-c1 c4-d5 Сg2-h3 Кe5-c6 Сc3-b4 Фc2-d2 Лd1-e1 Лc1-c3 f2-f3 Лc3-c1 Фd2-f4 Сh3-f5 h2-g3 Сf5-g4 Крg1-f2 Фf4-e5 Фe5-h5 Сg4-h5 Лc1-d1 f3-f4 Лe1-h1 Лd1-e1 Сh5-f3 Лe1-d1 Сb4-c3 e2-e3 Лh1-h5 Крf2-f3 g3-g4 e3-d4 Крf3-f2 Лh5-e5 Лe5-e4 Лd1-d2 Лd2-d1 Лe4-e6 Лd1-d8 Крf2-f3 f4-f5+ g4-g5 Сc3-g7 Крf3-g4 Сg7-f8 Сf8-g7 f5-f6 Сg7-f8 Сf8-e7 Крg4-f3 Крf3-e4 Сe7-f8 Сf8-c5 Крe4-d5 Крd5-d6 Сc5-d4+ Крd6-c5 Сd4-g1 Крc5-b5 Сg1-h2 Сh2-g1+ Крb5-a4 Крa4-b5 Крb5-b4 Крb4-c3 Крc3-d2 Крd2-e2 a3-a4 Крe2-f3 Сg1-e3 Сe3-c1 Крf3-g3 Крg3-f3 Крf3-f2 Сc1-h6 Крf2-e1
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Сf8-e7 0-0 Сc8-e6 a7-a5 f7-f5 Крg8-h8 Сe7-d6 Фd8-e7 e5-d4 Кd5-f4 Фe7-f7 Сe6-d5 Сd6-f4 b7-b6 Сf4-d6 Кc6-e5 Сd5-c4 Сd6-c5 h7-h6 Фf7-e6 g7-g5 g5-h4 Лf8-f7 Лa8-g8 Лg8-g4 Фe6-g6 Лg4-g2+ Сc5-f2 Лg2-f2 Лf7-f5 Крh8-h7 Крh7-h8 Крh8-h7 Крh7-h8 Крh8-h7 Крh7-h8
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Фd1-d2 Сe3-f2 0-0-0 e4-f5 Кg1-h3 Сf1-d3 Лh1-g1 Сd3-c2 Лd1-e1 g2-g4 f3-g4 Сf2-c5 Сc5-e3 Сc2-d1 g4-g5 g5-g6 g6-h7 Лg1-g5 Лg5-g7 Сe3-g5 Сg5-f6+ Кc3-e4 Фd2-a5 Лe1-g1+ Фa5-c7 Сd1-c2 Фc7-b8
d2-d4 c2-c4 g2-g3 d4-d5 c4-d5 Кb1-c3 Сf1-g2 Кg1-f3 0-0 a2-a4 h2-h3 Лf1-e1 Сc1-f4 Сf4-d2 b2-b4 Фd1-b3 Фb3-b4 Лa1-c1 a4-a5 Кf3-d4 Кc3-e4 Кd4-e6 Сg2-e4 Сe4-d5+ Фb4-b3 Фb3-d5+ h3-h4 Фd5-d3 Крg1-g2 f2-f3 Фd3-c2 Фc2-d3 Фd3-c2 Фc2-d3
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Кg1-e2 Сc1-e3 d4-d5 Кe2-g3 a2-a4 Сf1-e2 c4-d5 0-0 h2-h3 Сe2-c4 Фd1-d2 Лa1-b1 Сe3-h6 Сh6-g7 Крg1-h2 f3-f4 Лb1-e1 Лe1-e3 Кg3-f5 Кc3-e4 Лe3-e4
d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 h2-h3 Сc1-f4 a2-a4 Кc3-e4 Кf3-d2 b2-b3 Лa1-a2 Фd1-c1 Кd2-e4 a4-b5 Фc1-c2 b3-c4 Лa2-a3 Сf4-g5 Сg5-d2 Фc2-d3 Фd3-e3 f2-f3 f3-e4 Сd2-a5 Крg1-h1 Сa5-e1 Лa3-b3 Фe3-d3 Лb3-a3 Лa3-b3 Лb3-a3 Фd3-d4 Лa3-a4 Сe1-f2 Лa4-c4 Сg2-f3 Крh1-g2 Лf1-b1 Лb1-b7 Лb7-c7 Лc7-b7 Сf2-e1 Лb7-b8 Сe1-d2 Сd2-e1 Сe1-d2 Крg2-f3 g3-g4 Лb8-b3 Лb3-d3 Сd2-e1 Сe1-f2 Крf3-g2 Сf2-g1 Сg1-f2 Крg2-f3 Крf3-g2 Крg2-f3 Крf3-g2 Крg2-f3 Крf3-g2 Крg2-f3 Крf3-g2 Крg2-f3 Сf2-g1 Сg1-f2 Сf2-e1 Крf3-e4 Крe4-f3 Сe1-a5 Сa5-d2 Крf3-e4 Крe4-f3 Сd2-e1 Сe1-f2 Крf3-f2 Крf2-f3 Крf3-g2 g4-f5 Лd3-a3 Лa3-f3 Крg2-f2 Лf3-a3 Крf2-g2 Лa3-b3 Лb3-b8 Лb8-e8+ Крg2-f3 e2-d3 Лe8-f8+ Лf8-g8+ Лg8-f8+ Лf8-g8+ Крf3-g4 Крg4-h5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 b7-b6 Сc8-b7 e6-e5 Кb8-d7 Кf6-d5 Кd7-f6 b6-b5 b5-c4 Лf8-c8 Фc7-d7 Фd7-a4 Фa4-d7 Сe7-d8 Лc8-b8 h7-h6 Сd8-a5
d2-d4 c2-c4 g2-g3 Сc1-d2 Кg1-f3 Кb1-c3 a2-a3 Сd2-c3 Сf1-g2 0-0 Лa1-c1 Фd1-c2 Лf1-d1 Сc3-e1 c4-c5 Кf3-e5 f2-f3 g3-g4 d4-e5 f3-f4 Фc2-c3 e2-e4 e4-d5 Сg2-d5 Лd1-d5 c5-c6 f4-f5 Фc3-d4 Сe1-d2 Фd4-g4 Сd2-f4 e5-e6 Сf4-c7 Сc7-b6 c6-c7 Сb6-a5 Лc1-c5 Лc5-b5 Лb5-b7 Сa5-c3
c2-c4 Кg1-f3 Кb1-c3 d2-d4 Кf3-d4 Кd4-b3 a2-a3 Сc1-e3 c4-d5 Кc3-d5 g2-g3 Сf1-g2 0-0 Лa1-a2 Лa2-d2 Лd2-d5 Сe3-f4 Кb3-c5 Кc5-d3 Сf4-d6 Кd3-f4 Лd5-d2 Сg2-d5 h2-h3 Фd1-b3 Кf4-h5 Фb3-b2 g3-g4 Сd6-f4 Сd5-c4 Лd2-d6
d2-d4 c2-c4 e2-e4 e4-e5 Сf1-c4 Кb1-c3 Сc4-b5 Кg1-f3 a2-a3 Сb5-d3 0-0 Сc1-e3 Лa1-c1 Кf3-h4 Фd1-g4 Сe3-h6 Лf1-d1 Фg4-f4 Фf4-f6 Сh6-f8 Сd3-e4 Кc3-e4 Фf6-h4 Кe4-f6 e5-f6 d4-d5 Фh4-b4+ Лc1-c5 Фb4-c3 Фc3-a5 Лd1-c1 Лc5-c7 Лc7-e7+ Фa5-c7 Лc1-c7 Крg1-f1 Лe7-e5 Лe5-d5 Лd5-d3 Лd3-d7 Лc7-b7
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 h7-h6 Лf8-e8 Сe7-f8 Кc6-a5 c7-c5 Кa5-c6
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d5 e6-d5 Кb8-d7 Лf8-e8 a7-a6 
d2-d4 e2-e4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 h2-h3 Сc1-e3 a2-a4 Кf3-d2 f2-f4 e4-e5 Кc3-d5 c2-c3 Кd2-f3 d4-e5 Фd1-e1 Фe1-h4 Кf3-g5 Кg5-f3 Сe2-d3 Сd3-c2 Сe3-d4 a4-b5 Сc2-d3 b2-b4 Сd3-e4 Кf3-d2 Фh4-f2 Лf1-a1 Лa1-a8+ Кd2-f1 Кf1-e3 Фf2-h4 Кe3-g4 Кg4-e3 Фh4-f2 Крg1-h2 Кe3-c2 Сd4-e3 Кc2-d4 Сe3-d2
d2-d4 c2-c4 Кb1-c3 e2-e4 Сc1-e3 Кg1-e2 f2-f3 Фd1-d2 Сe3-f2 d4-d5 c4-c5 0-0-0 Сf2-c5 Кe2-g1 h2-h4 Сc5-a3 Кg1-h3 Кh3-f2 b2-b3 Кf2-d3 Сa3-b2 Крc1-b1 Фd2-f2 Кc3-e2 Кd3-c5 Кc5-d7 Кe2-c1 a2-b3 Фf2-d2 Фd2-b4 Сf1-b5 Фb4-c3 Фc3-b4 Фb4-c4 Фc4-c3 Кc1-d3 Кd3-b4 Крb1-c2 Кb4-d3 Крc2-b1 Фc3-c4 Кd3-c5 d5-d6 d6-c7 Сb2-a3 Фc4-c3 Кc5-d3 Лd1-d2 Фc3-d2 Кd3-b2 Лh1-c1 Лc1-c8 Лc8-c3 Крb1-c1 Фd2-d5 Крc1-c2 Крc2-b3
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 Кf6-e4 Кe4-c3 f7-f5 a7-a5 Сe7-f6 d7-d6 Фd8-e8 Сf6-b2 Кb8-a6 
Кg1-f3 c2-c4 Кb1-c3 e2-e3 d2-d4 c4-d5 Сf1-b5 d4-c5 0-0 b2-b3 Сc1-b2 Сb5-e2 Кf3-d4 Кc3-e2 Кd4-f3 Кe2-d4 Лa1-c1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Лe8-f8 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 d7-d5 e6-d5 Лf8-e8 Кb8-d7 Сe7-d6
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Кb1-c3 d2-d4 Кf3-d4 Крg1-g2 Фd1-d4 e2-e4 f2-f3
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-c3 c7-c5 Кb8-c6 b7-b6 Кc6-e5 Сg7-e5 0-0 e7-e6 Сe5-g7 Сc8-b7 e6-e5 Фd8-e8 Лa8-d8 Сb7-c6 e5-f4 Крg8-g7 f7-f6 h7-h6 Фe8-e5 Фe5-f4 g6-g5 h6-g5 Сc6-d7 Сd7-e6 Лf8-f7 Лf7-d7 Сe6-f7 Лd8-e8 Лe8-h8 Сf7-e6 Лh8-h3+ Лh3-c3 Лc3-c1 Лc1-c3 Лc3-c1 Лc1-g1 Лd7-d8 Крg7-f7 f6-e5 Сe6-d7 e5-e4 Сd7-g4 Крf7-g6 Крg6-f6 Крf6-e5 Сg4-e6 Крe5-d6 Лd8-h8 Сe6-d5 Крd6-c6 Лh8-h2 Лh2-a2 Лa2-a1 Лa1-b1+ Лb1-c1+ Лc1-b1+ Лb1-a1 Крc6-b7 Крb7-a6 Лa1-a5 Крa6-b7 Крb7-c7 Крc7-d6 Крd6-e5 Крe5-f4 Крf4-e3 Крe3-f2 Крf2-f3 Крf3-f4 Крf4-e5 Крe5-d6 a7-a6 Крd6-c7 Крc7-c8 Крc8-d7 Крd7-e8 Крe8-f7 Лa5-a1 Лa1-a2+ Лa2-a1 Лa1-f1 Лf1-f6 Крf7-e6 Крe6-d6 Лf6-h6 Лh6-h3+ a6-a5 Лh3-a3 Лa3-a4 Крd6-c7 Крc7-b7 Лa4-a3+ Лa3-d3 Крb7-c6 Крc6-b6 Лd3-d7 Лd7-a7 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 h7-h6 Сe7-f8 Кc6-b8 Кb8-d7 g7-g6 Сf8-g7 e5-d4 a6-b5 c7-c6 Лa8-c8 Сb7-a8 Фd8-b6 d6-d5 Кf6-d5 Лc8-e8 Лe8-d8
d2-d4 c2-c4 Кg1-f3 g2-g3 Сc1-d2 Сf1-g2 0-0 Фd1-c2 Сd2-f4 Сf4-c1 b2-b3 Кf3-e5 Кb1-d2 Кd2-f3 Кe5-d3 Кf3-e5 Кd3-e5 Сc1-b2 f2-f3 e2-e3 Кe5-d3 c4-c5 a2-a4 b3-b4 Сb2-c3 h2-h3 Фc2-e2 Лa1-e1
Кg8-f6 e7-e6 c7-c5 d7-d5 Сf8-e7 Кb8-d7 b7-b6 Кd7-e5 Кf6-d7 Фd8-e7 Сc8-b7 0-0 g7-g6
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 Кf6-e4 Сe7-f6 0-0 d7-d5 e6-d5 Кb8-d7 Фd8-e7 c7-c5 Сf6-c3 b6-c5 Лa8-c8 Кe4-c3 Кd7-e5 Лc8-c7 c5-c4 Лc7-e7 g7-g6 d5-c4 Лe7-b7 Кe5-c4 Лb7-b2 a7-a5 Лb2-a2 Лf8-d8 Лd8-d7 Крg8-g7 Лd7-b7 Лb7-d7 h7-h6 Крg7-h6 g6-g5 Крh6-h5 Крh5-h4 Лd7-e7 Крh4-h5 g5-g4+ 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Сc8-b7 Кc6-a5 Кa5-c4 d6-d5 a6-b5 Сb7-a8 Сa8-d5 Сd5-f3 Кc4-d6 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-c5 e4-e5 f3-f4 e5-f6 Фd1-d8 Сe3-c5 Сc5-a3 Кc3-d5 Кd5-e7 Кg1-f3 Кf3-g5 Кe7-c8 b2-a3 Сf1-e2 Крe1-f2 Лa1-c1 Кg5-e6 Лh1-d1 Лc1-c8 Лd1-d7 Лd7-a7 Кe6-g5 Крf2-e3 Сe2-g4 Крe3-e4 Лa7-h7 Сg4-e6 Лh7-f7
Кg8-f6 b7-b5 Сc8-b7 a7-a6 e7-e5 Сf8-a3 a6-b5 0-0 Сb7-f3 c7-c6 Лf8-e8 d7-d5 Лa8-a6 d5-e4 Кb8-d7 Фd8-b6 c6-c5 h7-h6 Фb6-c6 c5-c4 Лe8-b8 Лb8-b7 Кd7-c5 Лa6-a4 Кc5-a4 Фc6-e6 f7-e6 Кa4-c3 Лb7-a7 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 Сc1-a3 d4-d5 Сc4-d3 Сa3-b4 Сd3-b5 c3-c4 Сb4-f8 f2-f4 c4-b5 Кe2-c3 e4-e5 Фd1-d4 Лa1-e1 Кc3-e4 Фd4-e5 Кe4-f6+ Кf6-e8+ Лe1-e4 Лe4-a4 Лf1-d1 Лa4-a7 Лd1-d3 Лd3-d5 Лa7-a4 Лa4-c4 a2-a4 h2-h4 Крg1-f2 Крf2-e2 Крe2-d3 Лc4-c1 g2-g3 Лc1-e1+ Крd3-d2
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 0-0 e2-e3 Фd1-d2 Кb1-c3 e3-e4 b2-b3 c4-b5 d4-e5 Лf1-d1 Лa1-c1 Кf3-h4 Фd2-g5 Кc3-d5 e4-d5 Сg2-f1 Сf1-b5 Фg5-f4 g3-f4 Лc1-c7 Кh4-g2 Кg2-e3 d5-d6 Сb5-c4 Лc7-c6 Лc6-c5 Лc5-c6 Сc4-f1 Сf1-c4 Сc4-f1
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Кb1-d2 b2-b3 a2-a3 Сc1-b2 e2-e3 Кd2-e4 Кf3-d2 f2-f3 Сg2-f3 Сf3-g4 Фd1-e2 Сg4-f3 Фe2-g2 Лa1-d1 e3-e4 Сf3-g4 c4-d5 e4-e5 Лf1-f8+ Фg2-e2 Сb2-d4 Кd2-f1 Сd4-e3 Кf1-e3 Сg4-e2 Кe3-c4 Лd1-d2 e5-e6 Кc4-d6 Сe2-f3 Кd6-b7 Сf3-c6 Сc6-e4 Крg1-f2 Лd2-b2 Лb2-c2 Крf2-g1 Лc2-c5 Лc5-d5 Крg1-g2 g3-g4 Лd5-a5 Сe4-f3 Крg2-g3 g4-g5 Лa5-a8+ Лa8-d8 Крg3-f4 h2-h4 Лd8-d4 Лd4-d2 Лd2-d3 Лd3-e3 Лe3-d3+ Лd3-c3+ Лc3-e3 Лe3-e4+ Лe4-e3+ Лe3-e7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Фd1-d2 a2-a4 Лa1-a3 d4-d5 Кg1-e2 Кe2-c1 a4-a5 Кc1-a2 Сf1-c4 b2-b3 Кa2-b4 Лa3-a2 Фd2-c1 Сe3-h6 Фc1-h6 h2-h4 h4-h5 Фh6-g5 Крe1-d1 f3-e4 Лa2-f2 Крd1-c2 Фg5-h4 Фh4-b4 Лh1-d1 Крc2-c1 Лf2-f5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Кe4-c3 f7-f5 Сe7-f6 Кb8-a6 Кa6-c5 Кc5-e4 Фd8-e7 f5-e4 e6-d5 c7-c5 d7-c6 Фe7-f7 Лf8-f7 Сf6-e7 Сb7-a6 c6-c5 Лa8-d8 Лd8-d2 Сa6-b5 Сe7-f6 Лf7-d7 g7-f6 Сb5-d7
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Сf1-d3 a2-a3 Сd3-c4 Кg1-e2 b2-b4 0-0 Крg1-h1 Лa1-b1 Сc4-b5 Лb1-b4 Кe2-f4 Сe3-d4 Фd1-d4 Кc3-e4 Сb5-c6 a3-a4 Фd4-e4 Фe4-e6 a4-a5 Фe6-g4 Лb4-f4 Фg4-h4 Фh4-f2 Лf4-a4 Фf2-b6 Лf1-d1 Крh1-g1 Лa4-b4 Крg1-f2 Лd1-d4 Лd4-d2 h2-h4 Лb4-h4 Лh4-d4 Лd2-b2 Лd4-d3 Лd3-b3 Лb3-b7 Лb7-h7 Лh7-d7 Лb2-d2 Лd7-d6 Лd2-d6 Крf2-g1 Крg1-h2 Сc6-a4 Лd6-d8 Лd8-d5
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Сc1-b2 Кb1-d2 e2-e3 Фd1-e2 Кf3-e5 d4-c5 Лf1-d1 Кd2-f3 g3-g4 g4-g5 a2-a3 Кf3-d2 Лd1-d2 Лd2-d3 Лa1-d1 Сb2-c3 Фe2-g4 Кe5-c6 Кc6-d8 Лd3-c3 Лc3-c1 Лc1-b1 Фg4-f4 c4-d5 Лb1-b6 Фf4-d4 Лd1-a1 Лa1-a5 Лb6-a6 Лa6-b6 Лb6-b1 Лb1-a1 Лa5-a7 Лa7-a5
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-g5 f2-f3 Фd1-d2 Сg5-h6 h2-h4 Сc4-d3 Сh6-g7 h4-h5 h5-g6 Фd2-h6+ Лa1-d1 0-0 Фh6-e3 d4-e5 f3-f4 Кe2-g3 e4-e5 f4-f5 Кg3-f5 Кf5-h6 Лd1-e1 Лf1-f6 e5-f6 Лe1-f1 Фe3-e6 Лf1-f2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 e5-d4 Кc6-b4 g7-g6 Сf8-g7 c7-c5 c5-c4 Кb4-d3 b5-b4 c4-d3 Лa8-c8 Сb7-d5 Сg7-h6 Фd8-a5 Кf6-g4 Сh6-g7 Лe8-e5 Сg7-e5 Фa5-c7 a6-a5 Крg8-g7 Лc8-h8 Фc7-c5 Фc5-c8 Фc8-f5 Лh8-c8 Лc8-c1+ Фf5-d7 Фd7-c8 Фc8-h8 Лc1-c7 Фh8-c8 Лc7-c2 Сe5-d4 Сd4-b2 Фc8-f5 Фf5-e5 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 Сc8-b7 Лf8-e8 Сe7-f8 c5-d4 e5-d4 g7-g6 
d2-d4 c2-c4 Кg1-f3 Фd1-c2 g2-g3 Фc2-c4 Фc4-b3 Сf1-g2 0-0 Сc1-g5 a2-a4 Сg5-f6 Кf3-e5 Кe5-d3 Кb1-a3 e2-e3 Кa3-c4 Кc4-e5 Кd3-e5 Сg2-b7 d4-c5 Кe5-d3 Лa1-c1 Лf1-d1 Фb3-c4 c5-c6 c6-c7 Лd1-d2 Фc4-c7 Лc1-c7 Лc7-c5 h2-h4 Крg1-f1 Крf1-e2 Кd3-e5 Лc5-b5 h4-h5 Лb5-b3 Лd2-d4 Кe5-d3 g3-g4 Кd3-b4 Лd4-c4 Лb3-b4 a4-a5 a5-a6 Крe2-d2 Крd2-c2 Крc2-b1 Лb4-a4 Лc4-c1 Лc1-c7 a6-a7 Лc7-c8 a7-a8Ф Лa4-a8 Крb1-c1 Крc1-d2 Крd2-e3 Лa8-a1 b2-b4
Кg8-f6 e7-e6 d7-d5 c7-c5 Кb8-c6 Сf8-d6 0-0 Фd8-c7 c5-d4 e6-e5 Кc6-e5 Сd6-e5 Фc7-e5 Сc8-g4 Фe5-c7 d5-c4 Фc7-c4 Лf8-e8 Сg4-d7 Лe8-e1+ Крg8-f8 Сd7-e8
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Фd1-d2 Кg1-e2 d4-d5 Кe2-g3 Сe3-g5 c4-d5 a2-a4 Сf1-e2 0-0 Лa1-b1 Сg5-e3 Кg3-h1 Кh1-f2 b2-b4 b4-c5 e4-f5 Крg1-h1 Сe3-h6 Лf1-e1 Кf2-d3 Кd3-e5 Сh6-f4 Сe2-d3 Фd2-e1 h2-h3 Фe1-c1 Кc3-b5 Лb1-b4 Лb4-a4 Сf4-g3 Лa4-a8 Сd3-b1 Фc1-e1 Лa8-b8 Лb8-b6 Лb6-a6 Фe1-d1 Сb1-a2 Фd1-e1 Сa2-c4 Сg3-e5 Лa6-a1 Сe5-c3 Лa1-a5 Фe1-a1 Сc3-h8 Лa5-a6 Лa6-e6
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Фd8-c7 Кg8-f6 Сf8-e7 0-0 Кc6-d4 d7-d6 b7-b5 Сc8-b7 e6-e5 Лf8-e8 Сe7-f6 Лe8-d8 Сb7-d5 Лa8-b8 Лb8-b6 g7-g6 Крg8-g7 Лb6-c6 h7-h5 h5-h4 Лd8-b8 Фc7-d7 Лc6-c5 Лc5-d5 Лb8-h8 Сf6-d8
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Сd2-f4 Кb1-c3 Кc3-e4 Кf3-e5 Лa1-d1 d4-e5 b2-b3 c4-d5 Фc2-c6 Сg2-h3 Лf1-e1 Фc6-c7 Фc7-f7+ Сf4-e3 Сe3-d4 Лd1-d2 f2-f3 e2-f3 Крg1-f2 f3-f4 g3-g4 Лe1-d1 Сh3-g4 Сd4-c5 h2-h4 Лd1-h1 h4-h5 Лh1-h5 Сg4-h5 Сh5-g6
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 h2-h4 Кe2-c1 d4-d5 Кc1-b3 d5-c6 Кb3-d4 Сe3-d4 Лa1-c1 c4-d5 Сd4-f6 Кc3-d5 Крe1-d2 Лc1-c2 Крd2-c2 Сf1-c4 f3-f4 Лh1-b1 Лb1-e1 e4-e5 Крc2-c3 Сc4-d5 Крc3-d3 Лe1-c1 Крd3-e4 f4-f5 Крe4-f5 Лc1-c4 g2-g4 Лc4-c5 Крf5-g4 Лc5-b5 h4-h5 a2-a4 Лb5-b6 Крg4-f5 Лb6-b5 Сd5-b3 Крf5-e4 Лb5-c5 Лc5-c1 Лc1-g1+ Лg1-f1 Лf1-g1+ Крe4-f5 Лg1-g3 Лg3-d3 Крf5-f6 Сb3-f7+ Лd3-d4+ Сf7-d5+ Лd4-c4 Сd5-c4 Крf6-f5 e5-e6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 h7-h6 Лf8-e8 Сe7-f8 g7-g6 Сf8-g7 Кc6-a5 d6-d5 d5-e4 Фd8-d1 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 Сc4-d3 e4-e5 Сd3-g6 Кc3-e4 a4-a5 Сc1-d2 b2-b4 Лa1-b1 h2-h4 Кe4-d6 Кd6-e8 Кf3-e1 Фe2-e4 Кe1-d3 f2-f3 Сd2-e3 Сe3-d2 Лb1-c1 Лf1-d1 f3-e4 Сd2-e3 Сe3-c5 Сc5-e7 Кd3-c5 Лd1-d8 Кc5-b7 Кb7-c5 Лd8-d7 g2-g4 Крg1-f2 Лc1-c4 Лc4-e4 Крf2-f1
c7-c5 d7-d6 Кb8-d7 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Кd7-e5 d6-e5 b7-b5 Сc8-g4 Сg4-e6 c5-c4 Фd8-c7 Кf6-d7 Лf8-d8 Кd7-c5 g7-g6 Лa8-d8 f7-f6 Сe6-d5 Лd8-d5 Кc5-b7 Сe7-c5 Фc7-e5 f6-e5 Сc5-f2 Крg8-f7 Крf7-f6 c4-b3 a6-a5 b5-b4 a5-b4 Кb7-d6 h7-h6 Крf6-e7 Крe7-d8 Крd8-c7 Крc7-d8 g6-g5 h6-g5 Крd8-c7 Крc7-b6 Крb6-c7 Крc7-d8 Крd8-e8 Крe8-e7 Крe7-f6 Крf6-g6 Крg6-h6 Крh6-h7 Крh7-h8 Крh8-g7 Крg7-h8 Крh8-g7 Крg7-f8 Крf8-e7 Крe7-d7 Крd7-c7 Крc7-b7 Крb7-a6 Крa6-a5 Крa5-b5 Крb5-b6 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кf3-e5 Кe5-d7 Кb1-d2 0-0 Лf1-e1 b3-c4 c4-c5 e2-e4 Фd1-d2 Лa1-b1 Лb1-b4 Лe1-b1 e4-d5 a2-a3 a3-b4 Лb1-e1 Фd2-d1 h2-h4 Лe1-e3 Фd1-e1 Крg1-h2 Сg2-h3 Фe1-d2 Фd2-e3 Фe3-f4 Сc3-d2 Сd2-e3 Крh2-g1 b4-a5 Крg1-h2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 g7-g6 c7-c6 e6-d5 Сf8-g7 0-0 c6-c5 Кb8-c6 c5-c4 b6-b5 h7-h6 a7-a5 Кc6-e7 Лa8-a6 Сb7-c8 f7-f6 f6-e5 Сc8-f5 Лf8-f5 Крg8-h7 g6-g5 Фd8-e7 Лf5-f3 Лf3-d3 Лa6-e6 c4-d3 
Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 0-0 d7-d5 Кb8-d7 d5-c4 Кd7-c5 Кc5-e4 c7-c5 e6-d5 Сe7-d6 Сd6-e5 Лf8-e8 Фd8-e7 Лa8-d8 Кf6-e4 f7-f6 f6-e5 Фe7-g5 h7-h5 Лe8-f8 Сb7-c8 Сc8-a6 Фg5-g4 h5-g4 Сa6-c4 Лd8-d7 Сc4-b3 c5-c4 a7-a6 Крg8-f7 Лf8-h8 Лd7-d6 Лd6-h6 Лh8-b8 b6-b5 a6-b5 Лb8-b7 Лb7-b5 Крf7-f8 Крf8-f7 Крf7-f8 Лb5-b8 Крf8-e8 Сb3-d1 Крe8-f8 Крf8-e8 Крe8-f8 Лb8-b6 Сd1-e2 Крf8-f7 
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-e2 d4-d5 Кe2-g3 Сf1-e2 c4-d5 0-0 Фd1-d2 Кg3-h1 Кh1-f2 Крg1-h1 Лa1-d1 f3-f4 e4-e5 Сe3-c5 Сc5-a3 Фd2-e3 Лd1-c1 Сa3-c5 Сc5-f8 a2-a3 a3-b4 Сe2-a6 Лc1-a1
