Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 Сa6-f1 d7-d6 Сf8-g7 0-0 Кb8-d7 Фd8-a5 Лf8-b8 Кf6-e8
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Кg1-f3 Сf1-d3 Фd1-d3 Сf4-g3 0-0 h2-g3 Лa1-c1
c2-c4 Кb1-c3 e2-e4 e4-e5 d2-d4 Фd1-d4 Фd4-e4 Кg1-f3 Кf3-e5 Фe4-e5 Сf1-e2 Фe5-b5+ Сc1-e3 Лa1-d1 Лd1-d6 Сe3-c5 Сc5-f8 0-0 Фb5-b4+ Лf1-d1 Фb4-d6 Лd1-d6 f2-f3 Лd6-d2 Крg1-f2 Сe2-d1 b2-b3 a2-a3 Сd1-e2 b3-b4 a3-b4 Лd2-a2 Кc3-a2 Кa2-c3 g2-g3 Сe2-d3 Сd3-e4 Кc3-e4 Крf2-g2 h2-g3 Кe4-g5 g3-f4 Крg2-f2 Крf2-e2 Крe2-d3 Крd3-c3 Крc3-c4 Кg5-h7+ Кh7-f8+ Крc4-b4
d2-d4 Кg1-f3 Сc1-g5 e2-e3 Кb1-d2 Сf1-d3 c2-c3 Сg5-h4 c3-d4 a2-a3 0-0 Лa1-c1 h2-h3 Сh4-g3 Лc1-c2 Фd1-b1 Лf1-c1
d7-d6 g7-g6 Сf8-g7 a7-a6 Кg8-f6 b7-b5 h7-h5 Кf6-d7 Лh8-h5 f7-e6 Кd7-f8 Лh5-h8 Сc8-b7 Сg7-f6 b5-b4 Сb7-d5 Кb8-c6 d6-e5 Сf6-e5 Фd8-c8 Крe8-d8 Кc6-e5 Фc8-e6 Кf8-e6 Кe5-d7 Кe6-f8 c7-c6 Крd8-e8 e7-e5 c6-c5 Лa8-a7 Крe8-f7 Крf7-g8 
d7-d5 c7-c5 Кb8-c6 Кg8-f6 e7-e6 d5-c4 Фd8-d1 Сf8-c5 Кf6-g4 Сc5-e7 Сe7-d6 Крe8-e7 Лh8-d8 Крe7-d8 e6-e5 e5-e4 e4-e3 Кg4-e5 f7-f6 Кc6-e5 Крd8-e7 Кe5-c6 Сc8-e6 Лa8-c8 Лc8-c7 Лc7-c4 Сe6-c4 Сc4-a6 h7-h6 Крe7-d6 b7-b5 Сa6-b7+ b5-b4 Крd6-e7 Сb7-c8+ Крe7-f8 Сc8-g4 Сg4-d7 Сd7-g4 Сg4-d7 Сd7-g4 Сg4-d7 Сd7-e6 Сe6-d7 Сd7-e8+ Сe8-c6 Крf8-f7 Сc6-d7 f6-e5 Крf7-f8 Сd7-c6 Сc6-d7 Сd7-c6
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 d4-d5 Кg1-e2 Фd1-d2 Сe3-f2 0-0-0 Крc1-b1 h2-h3 f3-e4 c4-b5 Кe2-c1 Сf1-b5 Сb5-c6 a2-a3 Сc6-d7 Сf2-h4 Кc3-e4 d5-c6 Фd2-c2 Крb1-c2 Кe4-c3 g2-g3 Сh4-g5 Кc1-a2 Лh1-h2 Сg5-c1 Крc2-b1 Лh2-g2 Сc1-e3 Лg2-f2 Сe3-f2 Сf2-e3 b2-b4 Кa2-c3 Лd1-d2 Кc3-d1 a3-a4 Крb1-c1 a4-a5 a5-a6 a6-a7 Лd2-a2 Лa2-a4 Кd1-c3 Кc3-d5 Лa4-b4
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 Сc8-e6 a7-a6 f7-f6 Сe6-a2 Сa2-d5 Лa8-b8 Сd5-f7 Кb6-d7 Кd7-c5 Фd8-d7 b7-b5 Сe7-a3 Сa3-d6 Кc6-b4 Сd6-c7 Фd7-b5 a6-a5 Фb5-a6 Лf8-d8 Кb4-d3 Сf7-c4 Сc4-d3 Лb8-c8 Лd8-d3 Лc8-c7 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 Сg5-h4 c4-d5 e2-e3 Кg1-h3 Сh4-f2 Сf1-b5 0-0 Фc3-d4 Сb5-a4
d2-d4 c2-c4 g2-g3 Сc1-d2 Сf1-g2 Сd2-c3 Кb1-d2 Кg1-f3 Сc3-d4 c4-d5 0-0 Кf3-d4 g3-f4 e2-e3 Кd2-c4 Фd1-c2 Лf1-b1 Лb1-b7 Лa1-c1 Лb7-b1 Фc2-e4 Фe4-f3 Сg2-f3 Кc4-a5 a2-a4 Кa5-c6 Кc6-d4 Кd4-e6 Лc1-d1 Лd1-d7 Сf3-d5 Лd7-d5 Лb1-b7 Крg1-g2
d7-d6 Кg8-f6 g7-g6 Сf8-g7 c7-c5 d6-e5 0-0 Кb8-d7 Кd7-b6 Кb6-d5 Кf6-d5 c5-d4 Фd8-b6 Лf8-d8 Сg7-d4 Фb6-b3 Сc8-e6 Кd5-b4 Кb4-c6 Сe6-d5 a7-a6 f7-f6 Крg8-f7 h7-h5 Лd8-d7 Лa8-d8 e7-e6 Кc6-e7 a6-b5 Сd5-c6 Сc6-b5 Кe7-d5 Лd8-c8 Лc8-c7 b7-b6 Лd7-c7 Кd5-c7 Крf7-e7 Крe7-d6 Кc7-d5 Крd6-c6 Крc6-b5 Крb5-c6 Кd5-e7 Крc6-d7 f6-f5+ Кe7-d5 b6-b5 b5-b4 Крd7-e7 Кd5-c3 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Фd1-b3 a2-a3 d4-c5 Кf3-d2 Фb3-c2 Фc2-c3 e2-e3 Сf1-e2
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кb1-c3 e2-e4 Крe1-f1 g2-g4 Крf1-g2 f2-f3 Кg1-e2 Сc1-f4 Фd1-d2 Лa1-c1 b2-b3 Сf4-e5 Лc1-c2 Кc3-d1 Кd1-e3 Кe3-c4 Кe2-c1 Кc4-b6 Кc1-e2 Лh1-d1 Фd2-e3 Лd1-d2 f3-f4 Кe2-g1 Фe3-e2 h2-h3 g4-f5 Лc2-c4 Фe2-c4 e4-f5 Фc4-e2 Фe2-d2 Кg1-f3 Фd2-e3 Фe3-e7 Фe7-e8+ Фe8-e3 Крg2-g3 Фe3-c3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Сe7-f6 e6-d5 c7-c5 b6-c5 Сb7-c6 d5-d4 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 Сc1-e3 f2-f3 Сc4-f7+ f3-g4 Крg1-f1 c3-d4 g4-g5 Крf1-g1 Фd1-e1 e4-e5 Фe1-f2 Кe2-f4 Лa1-f1 Кf4-d3 Фf2-f7+ Сe3-f2 a2-a4 a4-a5 Фf7-f3 Фf3-a3 Фa3-a2 Фa2-c4 Лf1-b1 Крg1-f1 Крf1-e2 Лb1-b7 Крe2-f3 Лb7-b8+ Сf2-e3 h2-h4 Лb8-h8 Лh8-c8 Крf3-e4 Лc8-c2 g2-g4 h4-h5 Лc2-c6 Сe3-c1 Лc6-d6 Сc1-a3 d4-d5 Крe4-d5 Лd6-f6+ e5-e6 Сa3-d6 e6-e7 Лf6-d6 h5-g6+ Лd6-g6 Лg6-g7+ g5-g6 Лg7-f7
c2-c4 g2-g3 Сf1-g2 Кb1-c3 a2-a3 Кg1-f3 0-0 Лa1-b1 b2-b4 b4-c5 e2-f3 Фd1-a4 d2-d3 Сc1-e3 Кc3-b5 Лb1-b5 Фa4-b5 Лf1-b1 Фb5-b7 Фb7-c7 Сe3-d2 a3-a4 a4-a5 f3-f4 Сg2-b7 Лb1-b6 Сb7-a6 Лb6-a6 Лa6-b6 a5-a6 Крg1-f1 Крf1-e2 Сd2-e3 Сe3-c1 Крe2-d1 g3-g4 f2-f3 Лb6-b7+ a6-a7 Сc1-a3
d7-d5 d5-c4 e7-e5 Сf8-b4 Сb4-d2 e5-d4 Кg8-f6 Крe8-d8 Сc8-e6 Кb8-c6 f7-e6 Крd8-e7 Лa8-d8 Лd8-d1 e6-e5 Лh8-d8 Кc6-d4 c7-c6 g7-g5 Лd8-d4 Крe7-d6 b7-b5 a7-a6 g5-h4 h7-h5 a6-a5 a5-a4 Кf6-d5 Кd5-c3 Кc3-e2 Лd4-c4 Лc4-d4 Лd4-c4 Лc4-d4 Лd4-c4
c7-c6 d7-d5 Сc8-f5 e7-e6 Сf5-g6 c6-c5 h7-h6 Сg6-h7 Кb8-c6 Кc6-e5 Кg8-f6 Кf6-d7 a7-a6 a6-b5 Кd7-c5 Кc5-e4 Фd8-b6 Крe8-d7 f7-f6 Сf8-e7 Лh8-f8 Сh7-e4 Сe4-c2 Лa8-c8 g7-f6 Сc2-d3 Лc8-c4
d2-d4 e2-e4 f2-f3 c2-c4 Сf1-c4 Фd1-b3 d4-d5 Сc1-e3 Кb1-c3 d5-e6 e4-e5 Фb3-d1 Кg1-e2 Лa1-b1 0-0 Сe3-f2 Лb1-b2 Фd1-d2 Кe2-g3 Фd2-f2 Лf1-b1 a2-a4 Фf2-e3 Сc4-b5 Кc3-e2 Лb2-c2 Кe2-c3 Сb5-d3 Сd3-f1 Лb1-b7 Фe3-b6 Крg1-h1 Фb6-c5 Лb7-b4 Кg3-f1 Лb4-e4 Лe4-e3 g2-g3 Лe3-c3 Лc3-b3 Лc2-b2 Лb2-b3 Лb3-b7 Лb7-b2 Лb2-c2 Лc2-c1 f3-f4 Крh1-g1 h2-h3 Кf1-h2 Крg1-f2 Крf2-e3 f4-g5 Кh2-f3 g3-g4 Крe3-e2 Крe2-f3
d2-d4 e2-e4 Сf1-d3 Кg1-f3 0-0 c2-c3 a2-a4 Лf1-e1 a4-b5 Лa1-a8 e4-e5 d4-e5 Сd3-b5 Сb5-c6 Кf3-d4 Фd1-g4 Кb1-d2 Кd4-f3 Фg4-e4 Кd2-c4 Сc1-g5 Кf3-g5 Кg5-e6
d2-d4 Сc1-f4 Кg1-f3 e2-e3 h2-h3 Сf1-d3 0-0 Кb1-d2 c2-c3 a2-a4 a4-b5 Лa1-a8+ Фd1-e2 Сd3-c2 Лf1-a1 Фe2-d1 b2-b4 Сc2-b3 Лa1-a8+ Фd1-a1 Кf3-e5 Сf4-e5 Сb3-d1 Сd1-e2 Кd2-c4 f2-f3 Сe5-g3 Сe2-d1 Фa1-a6 Крg1-f2
c7-c6 d7-d5 d5-e4 Кg8-f6 e7-f6 Сf8-d6 0-0 Лf8-e8 Кb8-d7 Кd7-f8 g7-g6 f6-f5 Фd8-a5 Сc8-e6 Фa5-c7 a7-a5 a5-a4 b7-b6 b6-b5 Фc7-d6 Сe6-d5 Кf8-e6 Фd6-d5 Кe6-g7 Лa8-e8 Лe8-e1+ Кg7-e6 Крg8-g7 h7-h6 f7-f6 g6-g5 h6-g5 f5-f4 Кe6-f4 Кf4-e6 Фd5-e4 Кe6-d8 b5-c4 Крg7-f7 Крf7-e6 f6-f5 g5-g4 f5-g4
c7-c6 d7-d5 Сc8-f5 e7-e6 Кg8-e7 Кb8-d7 c6-c5 Кe7-c6 Сf8-e7 0-0 c5-c4 c4-b3 Кc6-a5 Лa8-c8 d5-c4 Кa5-c4 Кd7-b6 Сf5-e4 Фd8-d7 Сe4-d5 Сd5-b3 Кb6-d5 Лc8-c1 Лf8-c8 Сe7-f8 h7-h6 Кd5-e7 Лc8-c7 Фd7-a4 Лc7-d7 Фa4-b3 a7-a6 Кe7-c6 Сf8-e7 Сe7-d8 Лd7-d5 Сd8-a5 Кc6-a5 Крg8-f8 Кa5-c6 Лd5-d7 h6-g5 g7-g6 Крf8-e8 Крe8-d8 Крd8-c7 b7-b5 Крc7-b6 a6-a5 a5-a4 Лd7-c7 Кc6-b4 Кb4-d5 b5-b4 Кd5-c3 Лc7-c3 Лc3-b3 e6-d5 Крb6-c5 Лb3-e3 Лe3-e2 b4-b3 a4-a3 Крc5-d4 a3-a2 Лe2-e1
Кg8-f6 c7-c5 e7-e5 d7-d6 Сf8-e7 0-0 Кb8-d7 Кf6-e8 g7-g6 Кe8-g7 Кd7-f6 h7-h5 Фd8-d7 Кf6-h7 Сe7-g5 Кh7-g5 Фd7-e7 Кg5-h7 a7-a6 f7-f6 Лf8-f6 Сc8-d7 e5-f4 Лf6-f4 Лa8-f8 Сd7-e8 Фe7-e5 Сe8-g6 Крg8-h8 Кg7-f5 Кf5-d4 d6-e5 Лf8-f4 Лf4-h4 Лh4-h1+ Лh1-h2 Кh7-g5 Кg5-e4 
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b5 c7-c6 c6-b5 Сc8-b7 h7-h6 Фd8-f6 Кb8-a6 Лa8-c8 Фf6-g6 Лc8-c1+ Лf8-c8 Фg6-g2 Фg2-h3 Фh3-f5 Фf5-c2 Лc8-c2 d7-d6 Лc2-c8 Кa6-c7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-h4 Кh4-g2 Фd1-a4 Фa4-c4 d4-c5 Сc1-e3 Лa1-d1 Сe3-c5 Лd1-d4 Лf1-d1 Фc4-d3 e2-e4 Кg2-e3 Крg1-g2 f2-f3 Лd4-c4 Фd3-c4 Кe3-c4 Кc4-e3 Крg2-f2 Крf2-e2 Лd1-d2 Лd2-c2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 Сc1-e3 0-0 f2-f3 Сc4-f7+ f3-g4 Крg1-f1 c3-d4 d4-e5 Фd1-d8+ Лa1-c1 g2-g3 Сe3-f4 Кe2-d4 Лc1-b1 Лb1-b4 a2-a4 Крf1-e2 Сf4-d2 a4-b5 Сd2-c3 Крe2-e3 Крe3-f4 Сc3-a1 h2-h4 Крf4-e3 Крe3-f4 Крf4-e3 Крe3-d4 g4-g5 Крd4-c4 Крc4-b3 g3-g4 h4-h5 h5-g6 Сa1-b2 Сb2-c1 Крb3-c2 Крc2-d3 Крd3-e2 Крe2-f3 Крf3-g2 Сc1-h6 Крg2-f2 Сh6-c1 Сc1-h6 Крf2-f1
d2-d4 e2-e4 Кb1-c3 f2-f4 Кg1-f3 Сf1-d3 0-0 d4-d5 Крg1-h1 h2-h3 Лf1-f3 a2-a4 a4-a5 Сc1-d2 b2-b3 Лf3-f2 Фd1-g1 e4-d5 Кc3-a4 c2-c4 c4-d5 Лa1-a2 Лf2-d2 Фg1-b1 Кa4-b6 Лd2-e2 Лe2-e4 Лe4-g4
e7-e5 Кg8-f6 d7-d6 Кf6-e4 d6-d5 Кb8-c6 Сc8-g4 f7-f5 Сg4-f3 Кe4-c3 Фd8-f6 Сf8-e7 d5-c4 0-0-0 Сe7-d6 Лd8-e8 h7-h6 Кc6-d8 c7-c6 Лh8-f8 Лe8-e1+ g7-g5 Крc8-b8 Фf6-g7 h6-g5 f5-f4 
d2-d4 e2-e4 Кb1-c3 Сc1-g5 e4-e5 Сg5-d2 b2-c3 Фd1-g4 Сf1-d3 Крe1-d2 h2-h4 h4-h5 f2-f4 Кg1-f3 Крd2-e2 Лh1-h4 Фg4-g7 Крe2-e3 Фg7-h6 Кf3-g5 Сd3-a6 Кg5-h7 Кh7-f8 Фh6-g7 h5-h6
e7-e6 d7-d5 d5-e4 Кb8-d7 Сf8-e7 Кg8-f6 Сe7-f6 c7-c5 Кd7-b6 Сc8-e6 h7-h6 Фd8-e7 Кb6-d5 b7-b6 0-0-0 Кd5-b4 g7-g5 Крc8-b8 h6-g5 Кb4-d3 f7-e6 Кd3-c1 Сf6-d4 Фe7-g5 Лh8-f8 Фg5-f5 e6-e5 Лf8-h8 Крb8-c7 Лd8-f8 Лf8-h8 Лh8-f8 e5-e4 c5-d4 Фf5-e5 b6-b5 Крc7-b6 Крb6-a6 Крa6-b6 Фe5-d6 d4-d3 Лf8-d8 Фd6-d4 Крb6-c7 Лd8-d6 Крc7-b6 Крb6-b5 Крb5-c4 Крc4-b4 Крb4-c5 Крc5-b5 Крb5-b6 a7-a5 a5-a4 a4-a3 d3-d2 Крb6-c7 Крc7-d8
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Сf1-b5+ Кg1-e2 Сb5-a4 Лa1-b1 0-0 Сf4-e5 Сa4-c6+ Сe5-c7 Сc7-a5 Фd1-c2 d4-c5 Кe2-d4 c5-c6 Лb1-b7 Лb7-f7 Кc3-e2 Кe2-d4 Фc2-c6 Фc6-a8 Фa8-c8 Сa5-c3 g2-g4 Кd4-f5 g4-f5
d7-d6 g7-g6 Сf8-g7 e7-e5 Кb8-c6 Кc6-e5 Сg7-e5 Кg8-e7 c7-c6 Фd8-a5 Сc8-e6 0-0-0 Крc8-b8 
Кg8-f6 c7-c5 b7-b6 Сc8-b7 Кb8-c6 e7-e6 Сf8-e7 0-0 Кc6-d4 Сb7-g2 c5-d4 Фd8-c7 d7-d6 
d7-d6 g7-g6 Сf8-g7 a7-a6 h7-h5 Кg8-f6 b7-b5 Кb8-d7 Сc8-b7 b5-b4 a6-a5 b4-c3 0-0 c7-c6 e7-e5 Фd8-c7 d6-d5 e5-d4 d5-e4 c6-c5 Кd7-f6 Фc7-d7 Кf6-g4 Сb7-d5 Кg4-e3 Фd7-d5 Кe3-c2 Сg7-e5 Кc2-e3 Лf8-f7 Лa8-e8 Крg8-g7 Крg7-g8 Крg8-g7 Крg7-h7 Крh7-g7 Кe3-d5 Кd5-c3 Лe8-e5 Лe5-c5 Крg7-f6 Крf6-f5 Крf5-g4 Кc3-e2 Крg4-f3 Крf3-g4 Кe2-g3 Кg3-f1+ Кf1-e3+ 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 b2-b3 Сc4-e2 Сc1-b2 Кb1-d2 a2-a4 Кd2-c4 Лa1-c1 Кf3-e5 Сe2-f3 Кe5-d7 e3-e4 d4-d5 e4-d5 g2-g3 Сf3-g2 Фd1-g4 Кc4-e5 Лc1-c5 Сb2-e5 Фg4-f4 Сe5-d4 Фf4-e3 Лf1-e1 h2-h4 Сg2-h3 Сh3-e6+ f2-g3 Фe3-f3 Лe1-e6
d7-d6 g7-g6 Кg8-f6 Сf8-g7 0-0 Сc8-g4 Кb8-c6 Сg4-f3 Кc6-e5 c7-c6 Фd8-a5 Кe5-d7 Лf8-b8 Кd7-c5 Фa5-b4 c6-d5 b7-b6 Фb4-d2 a7-a6 Лa8-a7 Лa7-a6 Кc5-a6 Кa6-c5 d6-c5 e7-d6 Кf6-e8 Сg7-b2 Сb2-d4+ Лb8-b7 c5-c4 Сd4-c3 Сc3-f6 Лb7-b8 Сf6-e7 Крg8-f8 Кe8-f6 Крf8-e8 Кf6-d5 Крe8-d7 Крd7-c6 Крc6-c7 Крc7-b7 f7-f5 Крb7-c6 Сe7-d6 Кd5-f4 Крc6-d7 Кf4-d5 
c7-c6 d7-d5 d5-e4 Кg8-f6 e7-f6 Фd8-e7+ Сc8-e6 Кb8-a6 Кa6-b4 Сe6-b3 Фe7-e4 Сf8-d6 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Фd1-c2 Сg5-h4 d4-c5 e2-e3 Кf3-d2 Кd2-b3 Кc3-e4 Сh4-e7 c4-d5 Сf1-b5 Сb5-d7 0-0 Фc2-d3 Лf1-d1 Фd3-e2 Лd1-d2 Кb3-d4 a2-a3 Фe2-e1 Лa1-d1 h2-h3 Кd4-e2 Кe2-c3 Фe1-e2 Кc3-e4 Лd2-d7 Лd1-d5 Крg1-h2 Лd5-d2 Фe2-g4 Лd7-d2 Фg4-d7 Фd7-e6 Крh2-g3 Крg3-h2 g2-g4 Крh2-g3 Лd2-d4 b2-b3 Лd4-b4 a3-a4 Лb4-a4 Лa4-e4 h3-h4 Лe4-e5 Лe5-b5 Лb5-a5 Лa5-a6 h4-g5 f2-f4 e3-f4 g4-g5 g5-f6 Крg3-g4 f6-f7 Крg4-f5 Лa6-a7 Крf5-f6 Лa7-a2
d2-d4 c2-c4 d4-e5 Сc1-f4 Кg1-f3 Кb1-c3 Фd1-d5 e5-f6 b2-c3 Фd5-d3 g2-g3 Сf1-g2 0-0 Фd3-e3 Кf3-d4 Кd4-c6 Сf4-e3 Сg2-c6 Лf1-b1 Сc6-d5+ Сe3-c5 Лb1-b8 Лa1-e1 f2-f3 Лe1-e7 Крg1-f2 Сd5-c4 Крf2-e3 Лe7-d7 Крe3-e4 Сc4-d5 Крe4-e5 a2-a3 f3-f4 Сd5-e6 g3-g4 f4-f5 f5-f6+ Сe6-d7 Крe5-e6 Крe6-e7 h2-h3
d2-d4 c2-c4 Кb1-c3 Фd1-c2 e2-e3 d4-e5 Кg1-f3 g2-f3 Сc1-d2 Сf1-e2 0-0-0 Сd2-c3 Фc2-f5 Фf5-e6 Лh1-g1 Лg1-g3 Лd1-g1 Лg3-h3 Крc1-d2 Крd2-e1 Сc3-f6 f3-f4 Лh3-g3 Лg3-g5 f2-f3 Крe1-f2 Лg1-d1 Лg5-e5 e3-d4 d4-c5 c5-b6+ Сe2-f3
d7-d5 g7-g6 Сf8-g7 c7-c5 Кg8-h6 d5-d4 Кh6-f5 d4-e3 Кb8-c6 Лa8-b8 0-0 Кf5-e3 b7-b6 Кc6-e5 Сc8-b7 Лb8-b7 Сg7-e5 Лb7-d7 
c2-c4 g2-g3 Сf1-g2 Кb1-c3 a2-a3 Кg1-f3 0-0 Кf3-e1 Кe1-c2 d2-d3 Сc1-g5 Сg5-d2 c4-d5 Кc3-d5 Сg2-d5 b2-b4 a3-b4 Кc2-e3 b4-c5 Лa1-c1 Лc1-c6 Фd1-b3 Лf1-c1 Лc1-a1 Кe3-d5 Сd2-e3 Лa1-a7 Крg1-g2 Фb3-b1 f2-f3 Лa7-c7 Сe3-a7 e2-e4 Фb1-b3 Фb3-f7 Фf7-d5 Фd5-b5 Лc7-c4 Фb5-b3 Сa7-e3 d3-d4 Лc4-d4 Лd4-a4 Лa4-a8 Лa8-a6 Фb3-a2 Лa6-a7 Лa7-a8 Лa8-a3 Лa3-a4 Крg2-f2 h2-h4 f3-f4 Фa2-c2 Лa4-c4 Лc4-c6 Крf2-g2 Лc6-c8 Лc8-c4 Крg2-f2 f4-f5 Фc2-e2 Фe2-h5 Лc4-c1 Крf2-e3 Крe3-d4 Крd4-d3 Крd3-d2 Крd2-e2 Крe2-d1
c2-c4 d2-d4 Кb1-c3 c4-d5 Сc1-f4 e2-e3 Фd1-b3 Сf1-b5+ Сb5-d7+ Фb3-b5 Кg1-f3 Кf3-e5 d4-e5 Сf4-g5 Сg5-h4 g2-g4 g4-h5 Фb5-d7+ Лh1-g1 Крe1-d2 Крd2-d3 b2-c3 h2-h3 Лa1-g1 Лg1-b1 Лb1-b4 c3-b4 b4-b5 Крd3-d4
e7-e5 Кb8-c6 g7-g6 f7-f5 Кg8-f6 Сf8-g7 0-0 f5-f4 e5-f4 Кf6-h5 Кc6-e5 c7-c6 Кe5-g4 d7-d5 Фd8-b6 c6-d5 Лf8-e8 Крg8-h8 Кg4-f6 a7-a5 a5-b4 Кf6-e4 Фb6-c7 Кh5-g7 b7-b6 Фc7-b7 Лa8-a2 Фb7-a6 Лa2-a3 Сc8-a6 Сa6-b7 Лe8-d8+ Сb7-e4 Лd8-d3+ Лd3-e3 Лa3-a2+ Лe3-a3 Лa2-a1+ Лa1-e1 Лa3-a8 Кg7-f5 Кf5-d6 Кd6-f5 Крh8-g8 Кf5-h6 Крg8-f8 Крf8-e8 Крe8-f8 Кh6-f7 g6-g5 Крf8-g8 Крg8-f8 Лa8-a4 Крf8-g8 Крg8-f8 Кf7-d6 Лa4-a3+ Кd6-b5+ Лa3-e3 Кb5-c3+ Лe3-c3 Крf8-g8 Лc3-h3 
d2-d4 e2-e4 Кb1-c3 f2-f4 Сc1-e3 Кg1-f3 e4-e5 d4-e5 Сe3-g1 Сf1-c4+ h2-h3 Фd1-e2 f4-e5 Сc4-b5 Лa1-d1 Сg1-f2 Сb5-a4 0-0 Кc3-e4 Кf3-d4 Кe4-f6 Кd4-e6 Лf1-d1 Кe6-f4 e5-f6 c2-c3 Лd1-d7 Фe2-e6+ Кf4-e6 Лd7-c7 Кe6-d4 Сf2-d4 c3-c4 Лc7-g7+ Лg7-h7 Лh7-a7 Крg1-f1 Сd4-c3 Лa7-a6 Крf1-g1 Лa6-b6 Лb6-g6 Крg1-f2 Крf2-g3 Лg6-d6 Крg3-f4 h3-h4 Крf4-g3 Лd6-d2 Лd2-h2 h4-h5 h5-h6 Крg3-f2 Сc3-g7
e7-e5 Кb8-c6 d7-d6 Сc8-e6 Фd8-d7 Кc6-d8 g7-g6 Сf8-g7 c7-c6 Кg8-e7 e5-f4 f7-f5 0-0 Крg8-h8 Сe6-g8 h7-h6 d6-d5 c6-d5 a7-a6 Лa8-a6 d5-c4 Кe7-c6 Кc6-d4 b7-b6 Фd7-a7 Кd8-e6 
c2-c4 g2-g3 Сf1-g2 Кb1-c3 a2-a3 b2-b4 a3-b4 Лa1-b1 Кc3-d5 Кd5-e3 Кg1-f3 Сg2-f3 e2-f3 0-0 b4-b5 d2-d3 Сc1-a3 Сa3-e7 c4-d5 Фd1-b3 f3-f4 Лf1-c1 Лc1-c8 Кe3-c2 Кc2-d4 Лb1-c1 Крg1-f1 Лc1-c7 Крf1-g2 Крg2-f3 Лc7-a7 Лa7-a4 Фb3-b2+ Фb2-e2 Фe2-e5+ Фe5-e3 Крf3-e3 Лa4-a7+ g3-g4 h2-h4 h4-g5+ f4-f5 Лa7-b7 f2-f3 Лb7-d7 Лd7-d5 Лd5-d6+ Лd6-d7+ Лd7-b7 Крe3-e4 Крe4-d4 Крd4-e4 Крe4-d5 Крd5-e6 Крe6-f7
c7-c6 d7-d5 d5-e4 Кg8-f6 e7-f6 Фd8-e7+ Фe7-c7 Сc8-e6 Сf8-d6 Кb8-a6 0-0 h7-h6 Фc7-d7 Кa6-c7 Сd6-g3 b7-b5 a7-a5 Лf8-c8 b5-c4 Кc7-a6 Крg8-h8 Кa6-b4 Лc8-e8 Лa8-d8 Сe6-g4 h6-h5 Сg4-d1 Лe8-e6 f6-f5 g7-g6 Крh8-g7 f7-f6 Лd8-e8 Фd7-d6 g6-g5 Крg7-g6 g5-g4 Лe6-e7 Лe7-e6 Лe8-d8 Фd6-e7 Лe6-e3 Фe7-d7 Лd8-e8 Лe8-d8 Фd7-h7 Фh7-e7 Фe7-d7 Лd8-e8 c6-d5 Фd7-a4 Фa4-d7 Кb4-c6 Кc6-d8 Кd8-e6 Кe6-f8 Фd7-h7 h5-h4 h4-h3 h3-g2+ Фh7-b7+ Фb7-d7 Фd7-e6 Кf8-d7 Крg6-g7 Крg7-h6 Крh6-g6 f6-f5 Крg6-g5 Лe8-g8 Крg5-g6 Крg6-g5 Крg5-g6 Лg8-b8 Крg6-g5 Лb8-g8 Крg5-g6 Кd7-f6 Лg8-c8 Лc8-h8 Лh8-h1+ Лh1-d1 Кf6-d7 Крg6-f7 Крf7-e8 Крe8-f7 Крf7-e8 Крe8-f8 Крf8-g8 Крg8-f7 Крf7-e8 Крe8-f7 Крf7-f8 Крf8-f7 Кd7-f8 Крf7-e8 Кf8-d7 Крe8-f7 Крf7-e8 Фe6-e1+ Фe1-e4+ Фe4-e6 Кd7-f8 Крe8-f7 Кf8-d7 Фe6-e4 Фe4-e6 Кd7-f6 Кf6-d7 Фe6-c4+ Фc4-e6 Фe6-e1+ Фe1-e2+ Фe2-e1+ Фe1-e2+ Фe2-g2+ f5-g4 Крf7-e6 Крe6-d5 Кd7-c5+ Кc5-e6 Кe6-c5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-e2 Кc3-a4 0-0 b2-b3 Сc1-b2 Лa1-c1 d4-c5 Сb2-f6 Кa4-c5
