Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 Сf8-c5 0-0 Кb8-a6 Сc5-e7 Кa6-c5 Кc5-e4 Кe4-c3 Кc3-d1 Лa8-b8 d7-c6 Лb8-d8 Сe7-d6 Сd6-f4 a7-a5 b6-c5 h7-h6 Лd8-d2 Лd2-e2 Кf6-d5 Кd5-f4 Лe2-b2 Лf8-c8 Лb2-a2 Лc8-c1+ g7-g6 Лa2-a1 Лc1-g1+ Лa1-d1 Лg1-g5 Лd1-d3+ Лd3-d2 e6-e5 Лg5-h5+ Лh5-g5+ h6-g5 Лd2-a2 Лa2-a8 f7-f5
d7-d5 d5-c4 c7-c5 e7-e6 e6-d5 Фd8-d5 Сf8-d6 Кg8-e7 Кe7-d5 Крe8-e7 Лh8-c8 Кd5-b4 Лc8-d8 Кb8-c6 f7-f6 Кc6-d4 Кb4-c2 Кc2-d4 Кd4-e6 Лa8-b8 Кe6-g5 Лb8-b2 Кg5-e6 Лb2-b6 f6-f5 g7-g6 Кe6-f8 h7-h6 Лd8-d7 Лd7-c7 Крe7-f6 Кf8-g6 Лb6-c6 Лc6-b6 Лc7-c5 Кg6-e5 Лb6-d6 Лd6-d2 Лd2-c2 Кe5-c4 Кc4-e5+ Кe5-c6 Кc6-e5 Крf6-e6 Крe6-d5 Кe5-d7 Крd5-e6 Кd7-f8 Крe6-e7 Кf8-e6 Кe6-c7 Кc7-e6 Кe6-f4 Крe7-d7 
d7-d5 d5-c4 c7-c5 Кg8-f6 e7-e6 a7-a6 b7-b5 Сc8-b7 Кb8-d7 Фd8-b8 e6-d5 Кf6-d5 Сb7-d5 Фb8-b7 g7-g6 Сf8-g7 Кd7-f8 Лa8-b8 a6-b5 Кf8-e6 0-0 b5-b4 b4-b3 Лf8-d8 Фb7-e4 Лd8-d2 Сg7-f6 Фe4-a4 Лb8-c8 Крg8-g7 h7-h5 Лc8-e8 Фa4-e4 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-b3 a2-a3 Фb3-c3 d4-c5 Сc1-g5 e2-e3 Сg5-h4 Сh4-g3 Фc3-c2 0-0-0 Сf1-d3 h2-g3 Сd3-e2 Кf3-e1 Кe1-d3 Сe2-f3 Лd1-d2 Кd3-e5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-e2 e3-e4 e4-e5 e5-f6 b2-c3 0-0 c3-c4 Сc1-a3 Сa3-c5 d4-c5 Фd1-b3 Лa1-b1 Фb3-e3 f2-e3 Лf1-c1 Кf3-d4 Сe2-d1 Лc1-d1 Кd4-b3 Лb1-d1 Лd1-d6 Лd6-a6 Крg1-f1 Лa6-a8+ Лa8-a7+ Лa7-a4 Кb3-d4 Крf1-f2 e3-e4 h2-h3 Лa4-b4 Лb4-b1 Лb1-a1 Крf2-e2 Кd4-b5 Кb5-d6 Кd6-e4+ Крe2-d3 Крd3-c3 Крc3-b3 a2-a4 Крb3-c4 Лa1-a3 a4-a5 a5-a6 Крc4-d4 Крd4-d3 Крd3-e3 Лa3-a2+ Крe3-f3 Крf3-f2 Крf2-f3 Лa2-a1 Крf3-f2
d7-d6 g7-g6 e7-e5 Кb8-c6 Кc6-e7 h7-h5 Сf8-h6 Сh6-e3 Кg8-f6 c7-c5 b7-c6 Фd8-c7 Сc8-e6 Сe6-h3 Крe8-f8 Крf8-g7 Лa8-d8 Лh8-f8 e5-f4 Кe7-g8 Кf6-e8 d6-c5 Лd8-d4 f7-g6 Крg7-h8 Кe8-g7 Лd4-h4 Лh4-h2 Лh2-h1+ Фc7-d8 Фd8-d4 Кg7-e6 Кe6-f8 Кf8-e6 Кe6-c5 Кg8-e7 Крh8-g7 Кe7-f5 Кf5-d4+ Кd4-e2+ Кc5-e4 Кe4-g5 Кe2-c1 Кg5-e6 Кc1-a2 a7-a5 Крg7-g6 Крg6-g5 Крg5-f5 
c2-c4 Кb1-c3 d2-d4 e2-e4 Кc3-e4 Кe4-c3 Кg1-f3 Сc1-e3 Сf1-e2 d4-d5 f2-e3 e3-e4 0-0 c4-d5 Фd1-c2 a2-a3 Кc3-a4 Крg1-h1 Лa1-d1 Кa4-c3 h2-h3 Лf1-f3 Лf3-f2 Сe2-g4 Кc3-e2 Сg4-f3 e4-e5 Фc2-d2 Лd1-f1 Сf3-h5 Сh5-f3 g2-g3 Лf2-f3 Фd2-g5 h3-h4
d7-d5 c7-c5 e7-e6 Кg8-f6 Фd8-d5 Фd5-c5 Кb8-d7 Сf8-e7 Фc5-a5 a7-a6 0-0 Фa5-c7 b7-b6 Сc8-b7 Сe7-f6 Крg8-h7 Крh7-g8 Фc7-d7 Сf6-b2 Сb7-f3 Сf3-e4 Сe4-c2 Сc2-g6 Лf8-b8 Лb8-c8 Лc8-c7 Лa8-b8 Сg6-d3 Лb8-b3 Лb3-b1+ Сd3-f1 Лb1-e1 Сf1-c4+ Лe1-a1 f7-f6 e6-e5 Сc4-f7 Крg8-h7 Крh7-g8 Лa1-a2 Сf7-c4 Лa2-e2+ e5-e4+ Лe2-e3+ Лe3-f3 Сc4-f1+ Лf3-f4 Лf4-f3+ Лf3-f4 Лf4-f3+ Лf3-f4 
d7-d6 g7-g6 Сf8-g7 Кb8-c6 e7-e5 Кc6-e7 f7-f5 Кg8-f6 0-0 Кf6-e4 f5-e4 Сc8-g4 Фd8-d7 Кe7-f5 Сg4-e2 Сg7-e5 Лf8-f7 Лa8-f8 Фd7-a4 Фa4-a6 Фa6-b6 Фb6-d4 Кf5-d4 Лf8-f7 Крg8-g7 Кd4-b3 Кb3-c5 Кc5-a4 Кa4-c3 Сe5-c3 Лf7-e7 a7-a5 b7-b6 Сc3-b2 Крg7-f6 h7-h6 Лe7-e5 g6-g5 Крf6-e7 h6-g5 Сb2-d4+ Сd4-e3 Сe3-f4 Крe7-d8 Лe5-e3 Сf4-e5 Сe5-g3 Лe3-e1+ Сg3-f4 Крd8-d7 Крd7-c8 Лe1-c1 Крc8-b7 Лc1-c4 Лc4-a4 Лa4-b4 a5-a4 Лb4-b5 Крb7-a7 Лb5-d5 Лd5-d2+ b6-b5 a4-a3 d6-d5 c7-c5 c5-c4 Лd2-b2 Крa7-b6 a3-b2 Сf4-c1 Крb6-c5 Крc5-b4 d5-d4 d4-d3 Сc1-e3 Крb4-c5 Крc5-d4 c4-c3 d3-c2+ Крd4-e4 Крe4-d3 Крd3-c2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 Сc1-g5 e2-e3 Лa1-c1 Сf1-c4 0-0 a3-a4 Фd1-e2 e3-d4 Сg5-f4 Сf4-g3 Лf1-d1 h2-g3 Кf3-e5 Фe2-c2 Фc2-e2 Фe2-c2 Фc2-e2
Кg1-f3 c2-c4 Кb1-c3 d2-d4 a2-a3 c4-d5 Фd1-c2 Фc2-c3 Сc1-g5 Сg5-e7 e2-e3 Сf1-b5 Сb5-e2 Лa1-d1 0-0 Лd1-c1 Лf1-d1 Фc3-d4 Кf3-d4 Лd1-c1 Лc1-c8 f2-f3 Кd4-b5 Крg1-f2 Сe2-c4 Сc4-d5 h2-h4 Крf2-e1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 c5-d4 d7-d5 Кf6-e4 Кe4-d2 a7-a5 Сb4-c3 Сc8-d7 a5-a4 Кb8-c6 Кc6-d4 Сd7-c6 Лa8-a5 Лa5-c5 Фd8-b6 0-0 Лc5-b5 Сc6-e4 Лb5-b2 Лf8-c8 g7-g6 Фb6-b3 Фb3-b2 Лc8-c2 Лc2-b2 g6-g5 Крg8-g7 b7-a6 g5-g4 h7-h5 g4-h3 Лb2-b1+ Лb1-f1 e6-e5 Крg7-g6 e5-e4 f7-f5 Лf1-d1 h5-h4 Крg6-h5 Крh5-g4 Лd1-d6 e4-f3+ Лd6-d2+ Лd2-h2 Лh2-h5 Лh5-h2+ Крg4-f4 Лh2-d2 Лd2-b2 f3-f2 Крf4-e4 Лb2-d2 Лd2-d3 Крe4-d3 Крd3-e4 f5-f4 f4-f3 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 f2-f4 Кd4-b3 Фd1-f3 0-0-0 Сg5-h4 g2-g4 Сh4-f6 g4-g5 h2-h4 Кc3-e2 Крc1-b1 Лd1-d2 e4-e5 Сf1-g2 Фf3-h3 Кb3-c1 Лh1-d1 b2-b3 Фh3-h1 h4-h5 Сg2-e4 Лd2-d4 Лd1-d4 Сe4-f5 Фh1-d1 Лd4-d8 Фd1-d8 Кc1-e2 Кe2-c1 Фd8-c8 Кc1-d3 Фc8-f5 Кd3-c1 Кc1-d3 Кd3-c1 Кc1-d3
d7-d5 Кg8-f6 e7-e6 Сf8-b4+ Сb4-e7 Кb8-d7 0-0 c7-c6 b7-b6 c6-d5 Сc8-b7 Лa8-c8 a7-a6 Лc8-c6 Фd8-a8 Лf8-c8 Сe7-b4 Лc6-c2 Сb4-e7 Лc8-c2 Фa8-c8 Сb7-c8 Кf6-e8 g7-g5 Кe8-d6 b6-b5 Кd7-b8 Кb8-c6 f7-f5 g5-g4 Кd6-e4 d5-e4 Сe7-c5 e6-e5 Сc8-e6 Сe6-c4 Крg8-f7 Крf7-e6 Кc6-d8 Кd8-f7 Сc4-e2+ Крe6-d5 Крd5-c4 Кf7-g5 Крc4-d3 Кg5-e6 f5-g4 Кe6-c7 Кc7-d5 h7-h6 Кd5-c7 Кc7-e6 h6-h5 Крd3-c4 Крc4-d5 Крd5-c6 Кe6-g5 Крc6-d5 Кg5-f3 h5-h4 Кf3-h4 Кh4-f3 Кf3-g1 Кg1-e2 Крd5-c4 Кe2-g1 Кg1-h3 Кh3-g5
Кg8-f6 e7-e6 d7-d5 Сf8-b4+ Сb4-e7 c7-c6 Кb8-d7 b7-b6 c6-d5 Сc8-b7 Сe7-b4 Фd8-e7 Фe7-d6 a7-a6 0-0 Лf8-c8 a6-a5 Лc8-c1+ Лa8-c8 Сb7-c8 Сc8-a6 Сa6-d3 Кf6-e8 Фd6-c7 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-e5 Кe5-c6 e2-e3 Сg2-c6 Кb1-c3 Кc3-d5 Фd1-f3 Сc6-b7 b2-b3 a2-b3 d4-c5 Сc1-a3 Лa1-a3 Лf1-a1 Фf3-d1 Лa3-a6 Лa6-b6 Фd1-d5 Фd5-d4 h2-h4 Фd4-a7 Фa7-b7 Лa1-a6 Крg1-g2 Крg2-f3 Лa6-d6 e3-e4 Крf3-e3 Лd6-d2 Крe3-f4 Лd2-a2 Лa2-b2 Лb2-c2 Лc2-e2 f2-f3 Лe2-d2 Лd2-d5 Лd5-d2 Крf4-e3 Лd2-d4 Крe3-f4 Лd4-d5 g3-g4 Крf4-g4 Лd5-g5 h4-h5 Лg5-h5 Лh5-b5 Крg4-f4 Лb5-b6+ Лb6-a6 Лa6-d6 Лd6-c6 Лc6-c3 Лc3-a3 Лa3-a6+ Лa6-a8 Лa8-e8+ Лe8-d8 Лd8-d5 e4-d5+ Крf4-f5 Крf5-f6
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-d3 Кg1-e2 d4-d5 0-0 e4-d5 f2-f4 h2-h3 Сc1-e3 Фd1-d2 Крg1-h2 Лa1-e1 Кe2-g1 Лf1-e1 Кg1-f3 Кc3-e4 b2-b4 Лe1-b1 g2-g3 Кe4-f2 b4-c5 Лb1-c1 Лc1-c2 g3-g4 Лc2-b2 Лb2-b1 Кf2-e4 f4-f5 Кe4-c5 Крh2-g2 Лb1-e1 Фd2-e1 g4-g5 Фe1-e2 h3-h4 Фe2-e3 f5-f6 Фe3-a7 c4-c5 Фa7-c5 h4-g5 Фc5-a7 Фa7-a8 Фa8-b7 a2-b3 Фb7-a7 Сd3-c4 Сc4-f7 Сf7-g6 Кf3-h4 Кh4-f5 Крg2-f2 Фa7-a1 f6-f7 f7-f8Ф Фf8-c8 Фc8-a6
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кb8-c6 Кd5-b6 f7-f6 Кb6-c4 Кc4-e3 Сf8-e7 Фd8-b6 Фb6-b3 c5-d4 Кc6-d4 Лa8-b8 a7-a6 Сe7-d6 Крe8-e7 h7-h5 f6-f5 a6-b5 Сd6-c5 Лh8-d8 b5-b4 Сc8-d7 Лb8-b7 Сd7-c8 g7-g5 Крe7-f7 Крf7-g6 Лd8-f8 Лf8-c8 f5-f4+ Крg6-f5 Крf5-e5 Крe5-f6 Крf6-g6 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 0-0 Сd3-c4 Фd1-e2 a2-a4 e3-d4 Сc4-b3 Кf3-e5 Кe5-c6 a4-a5 Сb3-c4 Кc3-d5 Сc1-d2 Фe2-e4 Фe4-c6 Фc6-e4 Фe4-f3 b2-b3 Лf1-d1 Фf3-c3 Лa1-a4 Крg1-f1 Лd1-d6 Лd6-a6 Сc4-a6
Кg8-f6 e7-e6 c7-c5 d7-d5 a7-a6 d5-c4 b7-b5 Сc8-b7 c5-d4 Сf8-e7 0-0 Кb8-d7 e6-d5 Сb7-d5 Кf6-d5 Сe7-g5 Кd7-f6 Фd8-d5 Кf6-d5 Лf8-d8 h7-h6 Лa8-c8 Лc8-c1 Кd5-b6 Кb6-c4 Кc4-b2 Кb2-c4 b5-c4 Лd8-a8
c2-c4 g2-g3 Сf1-g2 Кb1-c3 a2-a3 e2-e3 Кg1-e2 0-0 b2-b4 d2-d3 a3-b4 e3-e4 Лa1-a7 Лa7-a3 Лa3-c3 Лc3-c2 Фd1-c1 Лc2-e2 c4-b5 d3-d4 Лf1-d1 Лe2-c2 Фc1-d2 Фd2-d1 h2-h3 d4-d5 Крg1-h2 Фd1-d2 Фd2-e3 Фe3-a3 Фa3-a7 Лc2-c7 Лc7-c6 g3-g4 Фa7-e3 Крh2-g1 Лc6-b6 Крg1-h2 g4-g5 Фe3-d4 f2-f4 Лb6-b2 Лb2-d2 Лd2-d3 Лd3-b3 Лb3-b6 Лb6-b7 Крh2-g1 Лb7-b6 Лb6-c6 Лc6-c7 Лc7-e7+ Сg2-h1 Крg1-h2 Лe7-h7 Лh7-h5 Лh5-g5 Крh2-h1
Кg8-f6 e7-e6 d7-d5 c7-c6 Сf8-e7 0-0 Кb8-d7 b7-b6 Сc8-b7 Сe7-d6 Фd8-e7 Кf6-e4 d5-e4 Кd7-f6 c6-c5 Лa8-d8 Сb7-f3 c5-d4 Сd6-c5 Лf8-d8 h7-h6 Лd8-d1 Фe7-d6 Сc5-d6 Крg8-f8 Крf8-e7 h6-h5 g7-g6 h5-g4+ Кf6-d7 Крe7-d7 Крd7-c6 a7-a6 Сd6-a3 a6-a5 Сa3-e7 Сe7-d6 Сd6-a3 
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 b2-b3 Сc1-b2 Сf1-d3 0-0 Фd1-e2 e3-d4 Лa1-c1 c4-d5 Кc3-d5 Сd3-b5 Лc1-c8 Лf1-c1 Сb5-c6 Лc1-c6 Фe2-a6 Сb2-a3 Фa6-a3 Фa3-c1 a2-a3 Лc6-c4 Кf3-e5 g2-g3 Лc4-c6 Фc1-c4 h2-h4 Фc4-c1 Фc1-c4 Фc4-c1
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сh4-e7 c4-d5 b2-c3 c3-c4 c4-d5 Сf1-c4 Сc4-b3 0-0 Лa1-c1 Фd1-c2 Фc2-b1 Фb1-b3 Лc1-c2 Лf1-c1 Кf3-e5 Фb3-b4 Лc2-b2 Крg1-f1 Кe5-d3 Кd3-c5 Крf1-e2 Крe2-d3 g2-g3 Крd3-d2 Крd2-e2 Кc5-d3 h2-h3 Крe2-f3 Кd3-e5 g3-g4 Крf3-g3 h3-g4 Кe5-f7 f2-f4 Крg3-f3 Лc1-c2 Лb2-b3 a2-b3 e3-e4 f4-f5 Крf3-f4 g4-g5 Крf4-g5 b3-a4 Лc2-d2 d4-c5+ e4-e5 e5-e6 Крg5-g6 Лd2-f2
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Кg1-f3 Лa1-b1 Лb1-c1 c3-d4 Крe1-d2 e4-e5 Сf1-c4 Лc1-c4 g2-g3 Кf3-e1
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 Кg8-f6 Фd8-a5+ Фa5-c7 e7-e6 c6-c5 Сf8-d6 Сd6-g3 Фc7-g3 0-0 Лf8-c8 Фg3-g4 Фg4-h5 Лc8-c5 Лc5-g5 Фh5-h4 Лg5-c5 Лa8-e8 Кd7-f8 Кf6-h7 Кh7-g5 Кf8-h7 Кh7-f6 Лc5-g5 e6-e5 a7-a6 b7-b5 Лe8-c8 a6-b5 Лc8-c6 Лc6-c5 Лc5-c6 Лc6-b6 Кf6-d7 Лb6-b5 Крg8-f8 Крf8-e7 Крe7-f6 Крf6-e6 g7-g5 g5-g4 Кd7-b6 Кb6-d5+ Кd5-f6 Кf6-d7 Крe6-d6 Крd6-e6 
c2-c4 Кb1-c3 Кg1-f3 d2-d4 Кf3-g5 e2-e3 Кg5-h3 Кh3-f4 h2-h4 b2-b3 Сf1-e2 Сc1-b2 d4-c5 Фd1-d8 Лa1-d1 Крe1-d1 Крd1-c1 Лh1-d1 Лd1-d8+ f2-f3 Сe2-f3 Кc3-b5 Кb5-c7 Сb2-a3 Кc7-d5 Сa3-b2 g2-g4 Кf4-d3 g4-g5 Сb2-e5 Кd3-e5+ Кe5-c6 Крc1-d1 Крd1-e1 Крe1-f2 Сf3-e4 Кd5-f6 Кf6-h7 a2-a4 Крf2-g3 Кh7-f6 Кf6-e8 Кe8-d6+ Кd6-b7 Кb7-c5 Кc5-a6 Кa6-b4 Крg3-g4 Крg4-h3 a4-a5 a5-a6 a6-a7 Кb4-a6 Кa6-c5 Кc5-e4 Кe4-f6 Крh3-g4 h4-h5 Крg4-h5 Кf6-e4+ Крh5-h6 Кe4-d6+ Кd6-e4 Кe4-f6 Крh6-h5 Кf6-g4 Кg4-h6 Кh6-g4+ Кg4-h2 Кh2-f1+ Кf1-d2 Кd2-b3 Кb3-d4 Кd4-c2 Кc2-e1 Кe1-g2 Кg2-h4+ Кh4-g6 Кg6-e5 Кe5-d3+ Кd3-e1
c7-c6 d7-d5 Сc8-f5 e7-e6 c6-c5 Кb8-c6 c5-d4 Кg8-e7 Сf5-e4 Кe7-f5 a7-a5 Фd8-a5 Кf5-d4 Кc6-d4 Кd4-e2+ d5-e4 Сf8-c5 0-0 Фa5-c3 Фc3-b3 Фb3-a4 Сc5-a3 Лa8-a4 Лa4-a3
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 Лa1-c1 Кg1-f3 d4-d5 c3-c4 Кf3-d2 Сf1-e2 0-0 a2-a3 Лc1-e1 Сe2-f3 e4-d5 Сe3-g5 Лe1-e7 Лe7-d7 Сg5-e3 Лf1-e1 Кd2-b1 Кb1-c3 Лe1-c1 Лc1-b1 Сf3-d1 g2-g3 a3-a4 Сd1-c2 h2-h4 Крg1-g2 Крg2-f3 Лb1-b3 Сe3-g5+ Лb3-e3 Лe3-e8 Сg5-f6 a4-b5 Сc2-d3 Сd3-c4 Сf6-g5 Сg5-c1 Сc1-g5+ Сg5-f4+ Крf3-e3 Крe3-d3 f2-f3 Сc4-a6 Крd3-c4 Сa6-b7 Сb7-c6 d5-c6 Сf4-d6 Крc4-b5 Крb5-b6 Крb6-b5 Крb5-c4 Крc4-d5 Сd6-e5 Крd5-e6 Крe6-f7 Крf7-g6 Крg6-h5 Сe5-b2 Крh5-g5 Сb2-c1 Крg5-f5 h4-h5 Сc1-f4+ h5-h6 h6-h7 Сf4-d2 Крf5-e4 Сd2-c1 f3-f4 Крe4-f5 Крf5-e6 Сc1-a3
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Фd8-a5+ Фa5-c7 Кg8-f6 Сf8-d6 Фc7-d6 b7-b5 Фd6-d5 a7-a5 b5-b4 a5-a4 
e7-e5 Кb8-c6 e5-d4 Кg8-f6 Сf8-b4 b7-c6 0-0 d7-d5 c6-d5 Сc8-e6 Сb4-e7 
c2-c4 Кg1-f3 d2-d4 Кf3-d4 e2-e4 Кb1-c3 Сf1-e2 Фd1-d4 Сc1-g5 Сg5-e3 Фd4-d2 f2-f3 Лa1-c1 Кc3-b5 Кb5-d4 0-0 Лc1-c2 Лf1-c1 Кd4-b3 Лc2-c3 Кb3-a1 e4-f5 Кa1-c2 Сe3-f2 Кc2-b4 Кb4-d5 Крg1-h1 Сe2-f1 a2-a4 a4-a5 b2-b3 c4-d5 Лc1-c3 g2-g4 Фd2-g5 h2-g3 f3-f4 Крh1-g1 Лc3-c4 Сf1-e2 Крg1-f1 Сf2-e3 Крf1-f2 Крf2-g2 Крg2-f2 Крf2-g2 Крg2-f2
Кg1-f3 c2-c4 Кb1-c3 c4-d5 d2-d3 Сc1-d2 g2-g3 Сf1-g2 Лa1-b1 b2-b4 0-0 b4-b5 Сg2-f3 Лf1-e1 Фd1-a4 Сd2-g5 Сg5-e7 b5-c6 Сf3-c6 Кc3-e4 Лb1-b5 Фa4-b5 Лe1-b1 Фb5-b7 Фb7-a7 h2-g3 f2-g3 Лb1-b7 Крg1-g2 Лb7-e7 Лe7-d7 Кe4-f6+ Лd7-f7 Крg2-h2 Лf7-f6 Фa7-b8+ Фb8-e5 Фe5-e4 a2-a4 Фe4-g4
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-c6 Сc8-g4 Кf6-d5 Сg4-f3 e7-e6 Кc6-d4 Кd4-b5 Крe8-e7 Фd8-d7 Фd7-d5 e6-d5 Крe7-e6 Крe6-f5 Сf8-e7 Лh8-d8 g7-g5 Крf5-e6 Крe6-f5 Крf5-e6 Сe7-c5 Крe6-f5 Сc5-d4 Лa8-d8 Крf5-e5 d5-d4 Лd8-d7 Крe5-f4 Крf4-f3 Лd7-e7 Крf3-f2 f7-f6 Крf2-g2 f6-f5 Крg2-h2 Крh2-g3 Крg3-g4 h7-h5 Лe7-e6 Лe6-d6+ Лd6-e6+ Лe6-d6+ Лd6-g6 Крg4-h3 Лg6-a6
c7-c6 d7-d5 c6-d5 Кg8-f6 Кb8-c6 d5-c4 Кc6-e5 h7-h6 h6-g5 a7-a6 Фd8-d6 g5-g4 Фd6-e5 Лh8-h2 e7-e6 Кf6-e4 f7-f6 Сc8-d7 e6-e5 f6-e5 Сf8-e7 0-0-0 Лh2-g2 Лg2-f2 b7-b5 Крc8-b8 Крb8-a8 Крa8-b8 
e7-e5 Кb8-c6 f7-f5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 h7-h6 Сg7-f6 Кc6-e7 c7-c6 0-0 a7-a6 Сc8-e6 Сf6-g7 Фd8-c7 Лa8-e8 e5-d4 Сg7-d4 Сd4-g7 Сe6-f7 Крg8-h7 Кe7-c8 Фc7-e7 g6-g5 Фe7-f6 Лe8-e7 a6-b5 d6-d5 d5-d4 c6-b5 Кc8-d6 Лf8-e8
e2-e4 Кg1-f3 Сf1-b5 Сb5-c6 0-0 d2-d4 Кf3-d4 Кd4-b3 Лf1-d1 f2-f3 Сc1-f4 Кb1-c3 Кb3-a5 Крg1-f1 Кc3-d5 b2-b4 Сf4-e3 Кd5-e3 Лd1-d6 Лa1-d1 Лd6-d8 Лd1-d8 Крf1-e2 Крe2-d2 Кe3-d1 a2-a3 a3-b4 e4-f5 c2-c3 Кd1-e3 Крd2-e2 g2-g3 f3-f4 Крe2-d2 Кe3-c2 Кa5-c6
d7-d6 g7-g6 Сf8-g7 e7-e5 e5-d4 Кb8-c6 Кg8-e7 f7-f5 f5-e4 h7-g6 Сg7-h8 Сc8-f5 Кc6-d4 Крe8-d7 Кe7-c6 Сh8-b2 Сb2-c3+ Фd8-h4 Лa8-h8 Фh4-c4+ Кc6-e5 Фc4-h4 Крd7-c8 
d2-d4 Кg1-f3 Сc1-g5 Кb1-d2 e2-e4 c2-c3 Сf1-e2 Сg5-h4 d4-e5 0-0 b2-b4 Лf1-e1 Сe2-b5 Кd2-c4 Сb5-d7 Сd7-c8 Кc4-e5 Фd1-b3 Лa1-d1 b4-b5 Кe5-c4 Кc4-e3 Фb3-d1 Кe3-d5 h2-h3 Кd5-c7
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e4 d4-d5 e4-e5 e5-f6 Сg5-e3 b2-c3 Лa1-c1 Сf1-c4 0-0 Фd1-d2 Сe3-h6 Сh6-g7 Сc4-b3 Сb3-c4 Фd2-b2 Сc4-b3 Кf3-d4 Лf1-d1 Фb2-c2 f2-f3 Фc2-f2 Сb3-c4 Кd4-b3 Лc1-d1 Фf2-a7 Лd1-d2 Крg1-f2 Лd2-e2 Крf2-e2 Крe2-f2 Фa7-d4 Кb3-c5 Кc5-d3 Кd3-e5+ a2-a4 Кe5-c4 Крf2-f1 g2-h3 Кc4-e5 Крf1-e2 Крe2-d3 a4-a5 Крd3-c4 Крc4-b4 Фd4-a1 Кe5-c4 Фa1-d1
Кg8-f6 e7-e6 Сf8-b4 c7-c5 Сb4-c3 d7-d6 e6-e5 Кb8-d7 Кd7-f8 h7-h6 Кf8-g6 Крe8-d7 Фd8-a5 Крd7-c7 Сc8-d7 b7-b6 Фa5-a6 Кg6-e7 Кf6-h7 Кh7-g5 f7-f6 Лh8-b8 Фa6-c8 Фc8-f8 Лb8-e8 Лa8-d8 Кe7-c8 Лe8-e7 Крc7-b7 Крb7-a8 Сd7-e8 Лe7-b7 Кg5-f7 Кc8-e7 Сe8-d7 Фf8-e8 Лd8-b8 Кe7-c8 Кc8-e7 Кe7-g6 Кf7-d8 Лb7-c7 Кd8-b7 Кb7-a5 Сd7-c8 Сc8-a6 Сa6-b5 c5-c4 Лc7-c5 b6-c5 a7-a6 Лb8-b6 Лb6-b2 Лb2-g2 Лg2-g4 Крa8-a7 Крa7-a6 h6-h5 h5-h4 h4-h3 Лg4-g1 Лg1-g2 h3-h2 Крa6-a5 Лg2-h2 Лh2-g2 Лg2-c2 Лc2-c3 Лc3-e3 
Кg1-f3 c2-c4 b2-b3 Сc1-b2 g2-g3 Сf1-g2 0-0 Кb1-c3 Кf3-e1 Кe1-c2 Кc2-e3 Кe3-d5 Крg1-g2 e2-e3 Лa1-b1 a2-a3 Кc3-d5 Фd1-f3 Кd5-e7+ Фf3-f4 Сb2-g7 Лf1-c1 Лc1-c4 Лc4-c5 Фf4-d6
c7-c6 d7-d5 e7-e5 Сf8-d6 Кg8-f6 0-0 Кb8-d7 Лf8-e8 d5-e4 Фd8-c7 b7-b5 g7-g6 a7-a5 Сc8-a6 Сd6-f8 Сf8-h6 Кd7-c5 Фc7-e7 Сa6-c8 Сc8-d7 Крg8-g7 Лe8-b8 c6-b5 a5-b4 Лa8-a1 Сd7-e6 Фe7-c7 Кf6-d5 Сe6-d7 Фc7-b6 f7-f6 Крg7-f7 Сh6-f8 Сd7-h3 Фb6-b7 Сf8-d6 Фb7-d7 Сd6-f8 b5-c4 Кc5-b7 Лb8-f8 Крf7-g7 Кb7-d8 Фd7-e6 Лf8-f7 Лf7-d7 Кd8-f7 Кf7-d8 Крg7-h6 Кd8-f7 Кf7-d8 Кd8-f7 Лd7-d8 Крh6-g7 Лd8-d7 f6-f5
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Фd1-c2 Сg5-h4 e2-e3 a2-a3 Сf1-e2 c4-d5 0-0 Лa1-d1 Кf3-e5 e3-d4 Сh4-e7 Кc3-e4 d4-d5 Кe5-c6 Сe2-c4 Лf1-e1 Лe1-e4 g2-h3 Крg1-f1 Фc2-e4 Сc4-e2 f2-f3 Крf1-f2 Кc6-a7 Кa7-c6 Лd1-d4 Лd4-b4 Лb4-b6 Сe2-c4 Крf2-e3 b2-b4 Лb6-c6 d5-c6 Крe3-d4 f3-g4 b4-b5 a3-a4 a4-a5 b5-b6 Крd4-d3 h2-g3 b6-b7 Сc4-d5 Крd3-e2
Кg8-f6 c7-c5 e7-e6 b7-b6 Сc8-b7 Кb8-c6 Лa8-c8 Кf6-g4 Кg4-h6 Сf8-e7 Кc6-d4 Сb7-g2 c5-d4 Фd8-c7 g7-h6 h6-h5 Лh8-g8 Фc7-c4 Крe8-f8 Фc4-e2+ Фe2-f2+ Лc8-c1 Сe7-c5+ Крf8-g7 h7-h6 
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-d3 Кg1-e2 0-0 Сc1-e3 Сd3-c2 Кe2-d4 Сc2-b3 Фd1-e2 Кd4-b5 Кb5-a3 Фe2-d2 Лf1-d1 Фd2-d6 g2-g3 Фd6-c5 Кa3-c2 Фc5-a3 b2-c3 Кc2-e1 Фa3-c1 Кe1-f3 Кf3-e5 f2-f4 Крg1-f2
e2-e4 d2-d4 Кb1-d2 Кd2-e4 Кg1-f3 Сf1-d3 Фd1-e2 0-0 Сd3-e4 Фe2-e4 c2-c4 Сc1-d2 b2-b4 Фe4-e2 a2-a4 c4-c5 b4-b5 b5-c6 Фe2-a6 Фa6-c8 Лf1-b1 Лb1-b7 Лa1-e1 Лb7-c7 Сd2-f4 Лe1-b1 Кf3-d2 Сf4-d6 Кd2-c4 a4-a5 a5-a6 Лb1-b7 Лb7-a7 Лa7-b7
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Кb8-c6 Сf8-b4+ Сb4-d2+ 0-0 b7-b6 Кc6-a5 e6-d5 Сc8-g4 Фd8-f6 Лa8-d8 Лf8-e8 Лe8-e2 Кa5-b7 Кb7-d6 Фf6-d8 Фd8-e7 g7-g6 Лe2-e6 Кd6-e8 Фe7-c7 Кe8-c7 Кc7-b5 Кb5-c3 h7-h6 b6-a5 
c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 Кg1-f3 0-0 a2-a3 d2-d3 Сc1-e3 Лa1-c1 d3-d4 Кf3-d4 Фd1-d4 Сe3-d4 Сd4-e3 Кc3-a4 f2-e3 Сg2-b7 Сb7-f3 Крg1-f2 h2-h4 Лc1-c3 Кa4-b6 Кb6-c4 Лc3-c1 Лc1-c4 a3-a4 Лf1-d1 Лd1-d7 Лc4-c7 Лc7-d7 Крf2-g2 Лd7-e7
d7-d6 g7-g6 Сf8-g7 Кg8-f6 c7-c6 0-0 a7-a5 b7-b6 d6-d5 Кf6-e8 Сc8-a6 Сa6-e2 Кb8-a6 Кa6-c7 f7-f5 e7-f6 Кe8-d6 Крg8-g7 Крg7-g8 Кd6-f7 Крg8-g7 Фd8-f6 Фf6-d4 Фd4-b2 Лf8-c8 Фb2-f6 Крg7-g8 Кf7-e5 Фf6-e5 Фe5-f6 Фf6-g7 Крg8-f8 Фg7-e7 Крf8-e8 Фe7-e6 Крe8-d7 Фe6-e7 Лc8-e8 Лe8-e7 Крd7-c7 Крc7-b7 d5-c4 Лa8-d8 Лd8-d5 Лe7-d7 b6-b5 c6-b5 b5-b4 Крb7-b6 Лd7-d6 Лd5-b5 Лb5-d5 Лd6-d7 b4-b3 Крb6-a6 Лd5-d3 Крa6-b6 
