e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Крd8-e8 Кf5-e7 Кe7-g6 c6-c5 h7-h6 Сc8-f5 Сf8-e7 c7-d6 Сf5-e6 Кg6-e7 Кe7-f5 Крe8-e7 Лa8-c8 b7-b6 b6-c5 g7-g5 Кf5-h4 Крe7-f7 Лh8-e8 Лc8-e8 Крf7-e8 Крe8-d7 Крd7-c6 Крc6-b5 Крb5-a6 g5-g4 Кh4-f5 Крa6-b5 Крb5-c4 Крc4-d5 Крd5-c4 g4-f3+ Крc4-d5 Кf5-d6 Крd5-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Крg1-h1 a2-a4 Сe2-f3 Фd1-d2 b2-b3 Лa1-d1 Сe3-d4 Сd4-e3 Сe3-d4 Кc3-e2 Кe2-f4 Сf3-e2 Кf4-e6 Сd4-e5 Фd2-d7 Лd1-d7 Сe2-h5 Сh5-f7+ Лd7-e7 Сf7-e6 g2-g3 b3-a4 Сe6-d5 Лf1-f7 Крh1-g2 h2-h4 Лf7-f5 a4-a5 Сd5-f7 Крg2-h3 Лf5-g5 Сf7-e8 Лg5-g6+ Лg6-e6 Сe8-h5 Лe6-a6 Лa6-g6+ a5-a6 Лg6-f6 Лf6-f1 Сh5-e2 Лf1-f3 Крh3-g4
c7-c5 Кb8-c6 c5-d4 Фd8-c7 Фc7-b8 Кg8-f6 e7-e6 Сf8-e7 0-0 b7-b6 Сc8-b7 Лf8-d8 Кc6-e5 Кe5-g6 d7-d6 Кg6-e5 f7-e6 Лd8-f8 Фb8-e8 Крg8-h8 Кe5-g6 a7-a5 a5-b4 Лa8-a3 Лa3-a1 Лa1-f1+ Фe8-f7 d6-d5 e6-d5 Сb7-c8 Кg6-e5 Кe5-g6 Кg6-e5 Кe5-g6 Фf7-e6 Кf6-d5
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Сc8-g4 c6-d5 b7-b6 Сg4-f3 e7-e6 
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Фd8-a5 Кf6-d5 Сf8-b4 c6-c5 Сb4-c3 Кd5-f6 b7-b6 Сc8-b7 0-0 Лf8-c8 c5-d4 Сb7-f3 Кf6-d5 Кd7-f8 h7-h6 Кf8-g6 Фa5-b5 Кg6-f8 Кf8-d7 Фb5-a4 Кd7-f8 Фa4-b3 Лc8-c1 Лa8-d8 Фb3-a4 Кf8-h7 Фa4-a5 Кh7-g5 f7-f5 a7-a6 Кd5-f6 Кf6-d7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 Сf1-c4 h2-h4 Сc4-b3 0-0-0 Сe3-g5 Крc1-b1 Лh1-e1 Кd4-e2 a2-a3 Сg5-e3 Кc3-b5 Кe2-d4 Фd2-d3 Кd4-e6 Фd3-d5 Фd5-g5 Лe1-d1 Фg5-g3 Кe6-g7 Сe3-d4+ Сd4-b2 Лd1-d3 Фg3-f4 a3-a4 g2-g4 Фf4-g5 h4-h5 f3-g4 Фg5-f4 Лd3-h3 Лh3-h8 Фf4-f2 Сb2-c3 Сc3-a5 Сa5-b6 Сb3-d5 a4-a5 a5-a6 Фf2-e1 a6-a7 Сb6-a7 Сa7-f2 Фe1-d2
Кg8-f6 c7-c5 Кb8-c6 d7-d5 Кf6-d5 Кd5-c7 e7-e5 Сc8-d7 Сf8-e7 f7-f6 b7-b5 Лa8-c8 0-0 Фd8-e7 Лf8-d8 Кc6-d4 Сd7-e8 Сe8-f7 c5-c4 Кc7-e8 c4-d3 Лc8-c1 Кd4-f5 Фe7-d7 Кf5-d4 Кe8-f6 g7-f6 Крg8-g7 Фd7-e6 Сf7-g6 f6-f5 f5-f4 Фe6-f6 Сg6-e4+ Кd4-e6 Лd8-g8 Крg7-f7 Кe6-d4 e5-d4 f4-f3 Фf6-f3+ Крf7-e6 Лg8-g4 Лg4-e4 Крe6-d5 Лe4-e2+ Лe2-h2 Лh2-h3+ Лh3-h6 Лh6-e6 d4-d3 h7-h5 Лe6-a6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Сb7-g2 Фd8-c7 a7-a6 Кb8-c6 Сf8-e7 Фc7-c6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Сc8-b7 h7-h6 Сe7-f8 e5-d4 g7-g6 Сf8-g7 Кf6-h5 Кc6-d4 a6-b5 Сb7-a8 Кh5-f4 Фd8-h4 f7-f5 Кf4-h5 Фh4-f4+ Кh5-g3 Фf4-d2+ Фd2-e1 g6-g5 Фe1-b4 d6-e5 f5-f4 Фb4-b3 Фb3-e6 Крg8-f8 Крf8-f7 Фe6-b6 Сa8-d5 Лe8-e6 Лe6-f6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 Сf4-e3 Кb5-c3 Сe3-g5 Сg5-f6 Кb1-d2 Кd2-c4 Фd1-d6 Фd6-c6 Сf1-e2 Лa1-b1 Фc6-a4 0-0 Лf1-d1 Кc3-d1 Кd1-e3 Фa4-a6 b2-b3 Сe2-g4 Фa6-f6 Фf6-c6 Фc6-c3 Фc3-c5 Лb1-e1 h2-h3 Фc5-e7 Фe7-h4 Фh4-b4 Фb4-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 Кb1-c3 Сf1-d3 Сc1-e3 f2-f4 g2-g4 g4-g5 Фd1-d2 Кb3-c5 Фd2-f2 0-0-0 Лh1-f1 e4-e5 Сd3-e4 Сe4-b7 Кc3-e4 Лf1-d1 Фf2-f3 Сe3-f2 Сf2-g1 Фf3-f2 Фf2-b6 Фb6-c6 Сg1-f2 h2-h4 h4-h5 a2-a3 Лd1-d2 Лd2-d1 Лd1-h1 Кe4-g5 f4-g5 Сf2-e1 Сe1-c3 b2-b3 c2-b3 h5-h6 g5-h6 Лh1-d1 Лd1-d7 Крc1-b2 Сc3-d2 Крb2-c3 Крc3-c2 Лd7-a7 Лa7-a6 Лa6-d6 a3-a4
d7-d5 Кg8-f6 c7-c6 g7-g6 Сf8-g7 0-0 Фd8-a5 Сc8-e6 Сe6-f5 c6-d5 Кb8-c6 Лa8-c8 Фa5-d8 Сf5-d3 Кf6-h5 Кh5-f4 Фd8-b6 Фb6-a5+ Лf8-d8 Кc6-d4 Фa5-b6 e7-e6 Сg7-d4 Сd4-c3 Лc8-d8 Фb6-c7 b7-b6 Лd8-d5 Фc7-d6 Лd5-d3 Лd3-a3 Лa3-a2 h7-h5 Фd6-c5 Лa2-a3 Крg8-g7 Лa3-a2 a7-a5 
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 a7-a6 Сc8-f5 Сf5-d7 e7-e6 Сf8-b4 Фd8-e7 Сb4-d6 Кf6-h5 Фe7-d6 g7-g6 Кc6-a5 Кh5-g7 Кa5-c6 Кc6-e7 Фd6-b6 d5-e4 Кg7-h5 Лa8-d8 Лd8-c8 Кe7-d5 Сd7-b5 Лc8-d8 a6-b5 0-0 Лd8-c8 Лc8-c7 Фb6-d6 Фd6-e5 Кh5-g7 b7-b6 Лc7-c6 Лc6-c7 Лc7-c6 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 Сd2-c3 Кf3-e5 Кe5-d7 Кb1-d2 0-0 e2-e4 Лf1-e1 Фd1-c2 Лa1-d1 Сg2-f1 b3-c4 Сc3-b4 a2-a3 Кd2-e4 Фc2-e4 Сf1-d3 Фe4-f4 Фf4-e5+ h2-h4 h4-h5 Фe5-c5 Фc5-a5 Сd3-c4 h5-g6 d4-d5 Лd1-c1 Лc1-c4 Фa5-a6 Фa6-f6 Фf6-e7
Кg8-f6 e7-e6 b7-b6 c7-c5 Сc8-a6 e6-d5 g7-g6 Сf8-g7 0-0 d7-d6 Лf8-e8 Кb8-d7 b6-b5 Фd8-b6 Лa8-c8 Фb6-b7 c5-c4 Фb7-b8 Кd7-e5 Лc8-c6 Кe5-c6 Кc6-a5 Лe8-e7 d6-e5 Кf6-d7 Фb8-c8 Лe7-e6 Кd7-b6 Кa5-c6 Сg7-f8 Фc8-e8 Лe6-c6 Фe8-e7 Сa6-c8 Лc6-b6 Лb6-e6 Лe6-e5 Лe5-e4 Фe7-c7 Сf8-e7 
d2-d4 c2-c4 Кb1-c3 e2-e3 a2-a4 Кg1-f3 Сf1-e2 0-0 Сc1-d2 d4-c5 Фd1-b1 Лf1-d1 a4-a5 Кc3-a4 c4-d5
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Лf1-e1 Сc4-b3 Фd1-f3 h2-h3 Сc1-g5 Сg5-e3 g2-g3 Лa1-d1 Фf3-e4 f2-f3 Кd4-e2 Крg1-g2 c2-c4 Лe1-d1 Лd1-d8+ Сe3-d4 Сd4-e3 c4-c5 a2-a3 Сb3-d5 b2-b4 g3-g4 Кe2-g3 f3-g4 Кg3-f5 g4-f5 Крg2-f3 Сd5-e4 Крf3-g4 Сe3-d2 h3-h4 Крg4-h5 Сd2-e3 Сe3-h6 Крh5-h6 h4-h5 Сe4-f5 Крh6-g6 Сf5-d3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 a2-a3 Кb5-c3 e4-d5 Сf1-d3 0-0 Кc3-e2 f2-f3 Сc1-g5 c2-c4 Сg5-f4 Сd3-g6
d7-d5 c7-c6 Кg8-f6 Сc8-g4 Кb8-d7 e7-e6 Сg4-h5 Сf8-c5 d5-e4 e6-e5 Фd8-e7 Сh5-f3 g7-g6 h7-h5 Фe7-e6 Сc5-d4 Сd4-e3 Кd7-b6 a7-b6 Фe6-e7 Фe7-c7 0-0 Крg8-g7 Лa8-d8 Лd8-d1 Лf8-d8 Фc7-d8 Кf6-e8 Фd8-c7 Кe8-d6 Кd6-e8 Фc7-d6 Фd6-d8 Фd8-c7 Фc7-e7 b6-c5 Кe8-d6 Крg7-f8 c6-b5 Фe7-d7 Фd7-e7 Фe7-d7 Крf8-g8 Фd7-b5 Фb5-b3 Крg8-h7 Фb3-b2 Крh7-g7 Фb2-b1
d7-d5 c7-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 Фd8-a5 Кb8-a6 Фa5-d8 Сc8-f5 Кa6-c7 b7-b6 Сf5-e6 Сe6-d7 b6-b5 a7-a5 Сd7-c8 Кf6-d7 f7-f6 Фd8-c7 b5-b4 d5-e4 Сg7-h6 Крg8-h8 Лa8-b8 b4-a3 Лb8-b4 Сc8-a6 Сa6-b5 Фc7-d7 Лb4-a4 Сh6-g7 Сb5-d3 Лf8-b8 Лa4-b4 f6-f5 Сg7-f6 Сf6-g7 Сg7-f6 Фd7-e6 Лb8-c8 Крh8-g8 Крg8-f7 Лc8-b8 h7-h6 Лb8-b7 Лb7-b8 e7-e6 g6-g5 Лb8-b7 e6-f5 Сf6-e5 f5-f4 c6-d5 Лb4-b3 Лb7-e7 Крf7-g7 g5-h4 h4-h3+ Лe7-f7 Крg7-f7 Лb3-f3 Крf7-e7 Крe7-d8 Крd8-c7 Лf3-c3 Лc3-f3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 Сf4-e3 Кb5-c3 Сe3-g5 Кb1-d2 Кd2-c4 Сg5-f6 Кc3-d5 Кc4-e3 Сf1-e2 Кd5-e3 Сe2-f3 0-0 c2-c3 Фd1-d2 Лf1-d1 Сf3-g4 Сg4-e6 c3-c4 b2-b3 Фd2-d3 Кe3-c2 Фd3-h3 Лa1-c1 a2-b3 Лd1-d3 Фh3-f3 Фf3-g4 Лc1-d1 Лd1-d2 Фg4-e6 Лd3-e3 Фe6-d5 g2-g3 Крg1-g2 Фd5-b5 f2-f3 Фb5-d5 Фd5-d3 Лe3-e2 Лe2-f2 Фd3-e3 Лd2-d5 Фe3-d3 c4-c5 Лd5-c5 Фd3-c4 Лc5-c6 Фc4-b4 Кc2-b4 Кb4-c6 h2-h4 Лf2-d2 Лd2-d8 Лd8-h8 Лh8-h7+ g3-g4 f3-g4 Крg2-f3 Крf3-f2 Крf2-e3 Крe3-d2 g4-g5 Крd2-e2 Крe2-f2 Крf2-g2 Лh7-h6 Крg2-f3 Лh6-h8 Крf3-g4 Лh8-g8 h4-h5 Крg4-h5 g5-g6 g6-g7 Крh5-h6 Лg8-e8
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Кg1-f3 0-0 d4-d5 b2-b4 Сc1-a3 Сa3-b4 a2-a4 a4-a5 Сe2-d3 Кf3-d2 Фd1-d2 f2-f3 Кc3-a4 c4-c5 c5-d6 Кa4-b6 Кb6-c4 Сd3-e2 Сe2-f3 Фd2-b2 Сb4-e1 Сe1-f2 Лf1-c1 Лc1-c3 Фb2-b6 Лa1-c1 Фb6-b4 h2-h3 Сf2-b6 Кc4-d6 Лc3-c8 Лc1-c8 Фb4-d6 Фd6-c7 Фc7-c8+ Фc8-b7+ Фb7-a6 Сf3-e4 d5-d6 Фa6-f1 a5-a6 Сb6-f2 Фf1-a1 a6-a7 Фa1-b2 Фb2-b8 Крg1-h2 a7-a8Ф Фa8-f3 Фb8-a8 Фa8-c6 Фc6-e6 Фf3-d3 Фe6-f5
c7-c5 Кb8-c6 g7-g6 Сf8-g7 c5-d4 d7-d5 e7-e6 Кg8-e7 0-0 b7-b6 Сc8-a6 Сa6-c4 b6-b5 b5-c4 Кc6-d4 Кd4-e2+ e6-d5 Крg8-g7 Лf8-e8 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 b2-c3 Сd3-c4 h2-h3 Лf1-e1 a2-a4 Лe1-e8+ Сc1-d2 g2-g4
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 0-0 Кb8-d7 Сf5-g6 e6-e5 h7-g6 Фd8-b6 Лa8-d8 Сb4-c3 Кf6-e4 e5-d4 c6-c5 Кe4-d2 Кd2-f1 Кf1-g3+ Крg8-f8 Фb6-f6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-a5 c7-c5 e5-d4 Сc8-g4 c5-d4 Сg4-h5 d4-d3 Сh5-g6 d6-d5 Кf6-e4 Кa5-c6 Сg6-f5 Фd8-c8 d5-e4 Лf8-d8 Кc6-a5 Фc8-c4 Кa5-c4 Лd8-a8 Кc4-a3 b5-b4 Сe7-d8 a6-a5 h7-h6 Сd8-g5 a5-a4 Лa8-a4 f7-e6 b4-b3 Сg5-e7 Крg8-f7 Лa4-d4 b3-b2 
e2-e4 d2-d4 Кb1-d2 Сf1-d3 d4-c5 Фd1-e2 Кg1-f3 Кd2-b3 c2-d3 Сc1-g5 Кb3-d2 d3-e4 Сg5-e7 Лa1-c1 Фe2-e3 0-0 Фe3-a3 Кf3-e5 Лc1-c5 Фa3-c5 Лf1-c1 Кe5-d3 Крg1-f1 f2-f3 Крf1-e2 f3-e4 h2-h3 Крe2-e3 Лc1-c7 a2-a3 Кd2-f3 Кf3-d4 Кd3-e5 Лc7-e7 g2-g4 Кd4-e6 Лe7-e6 a3-b4 Лe6-b6 h3-h4 h4-h5 Крe3-f3 Лb6-b8 h5-g6+ Лb8-b7+ Кe5-d7 Кd7-c5+ Кc5-a4 Крf3-g3 Лb7-b6+ Кa4-c3 b4-b5 Лb6-c6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 Кc6-b8 c7-c6 d6-e5 Кb8-d7 g7-g6 Фd8-c7 Лa8-b8 c6-c5 Кf6-g4 c5-c4 a6-b5 Лb8-a8 Лe8-e6 Кd7-f6 Кf6-h7 Лa8-a2 Кh7-g5 Лa2-a1 Лe6-d6 Сf8-d6 Лa1-e1 h6-g5 f7-f6 Сb7-c6 Сd6-c7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 a2-a4 Лa1-a4 Сf1-c4 b2-b3 0-0 Фd1-e2 Лa4-a1 b3-b4 c3-b4 f2-f3
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-c4 0-0 Фd1-e2 Кf3-d4 Сc4-b3 Кd4-f5 e4-f5 f2-f4 g2-g4 g4-g5 g5-f6 Сb3-a4 Фe2-g2 Кc3-e2 c2-c3 Сc1-d2 Крg1-h1 Лa1-e1 Сa4-c2 Кe2-g3 Кg3-h5 f4-f5 Фg2-g4
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e5 d5-c4 Сf8-e7 Кg8-f6 0-0 Сg4-h5 Лf8-e8 Сe7-f8 Сh5-g6 h7-g6 a7-a5 Фd8-c7 Кd7-c5 a5-a4 a4-a3 Кc5-a4 Кa4-c3 g6-g5 Лa8-a6 g7-g6 e5-e4 Лa6-b6 Фc7-b6 Лe8-e5 Лe5-b5 Кf6-d5 Лb5-b4 Фb6-b4 Сf8-b4 f7-f5 Крg8-g7 Кd5-b6 Крg7-f6 c6-c5 Крf6-e5 Крe5-d6 c5-c4 Крd6-c5 c4-c3 Кb6-d5 Кd5-f6 Сb4-a5 f5-f4 f4-e3 Кf6-d5 Крc5-d6 Кd5-b4+ Кb4-d3 Крd6-e5 Кd3-b4 Кb4-d5 c3-c2 Кd5-e3 Сa5-d2 Сd2-c1+ 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 h7-h6 Сe7-f8 Кc6-b8 c7-c6 Кb8-d7 Фd8-c7 Лa8-d8 Кd7-b6 Кb6-d7 b5-c4 e5-d4 c6-c5 d6-c5 Кf6-h5 Сb7-c6 g7-g6 Кh5-f4 Сc6-d5 Сf8-g7 Фc7-c8 Крg8-g7 Кd7-f6 Фc8-e6 Кf6-d7 Лd8-a8 Кd7-f6 Лe8-a8 Кf4-d5 Фe6-d7 Лa8-e8 Лe8-e1+ Кd5-b4 Кb4-d3 Кd3-b4 Фd7-a4 Кb4-c2 Кc2-b4 Фa4-d1+ Кb4-d5 Кd5-b4 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Сg5-f6 Кg1-f3 Фd1-d2 0-0-0 Сf1-c4 d4-d5 Сc4-b5 Фd2-e3 Фe3-e4 Сb5-c6 d5-c6 Лd1-d2 Лh1-d1 Лd1-d2 b2-b4 Лd2-d8+ h2-h4 g2-g4 b4-b5 a2-a4 Крc1-d1 Крd1-e2 Фe4-c4 b5-a6 Фc4-d3 Кf3-d2 Фd3-d5 Кd2-e4 Крe2-f3 Кe4-d6 Фd5-d6 Фd6-b8+ c6-c7 c7-c8Ф Фb8-c8 h4-h5 Крf3-g2 f2-f3 Фc8-c2+
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 0-0 Сf5-g6 Кb8-d7 h7-g6 Фd8-a5 e6-e5 Кd7-b6 b7-c6 Лf8-d8 Сb4-c5 Сc5-b4 Сb4-c5 Сc5-b4
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 d4-d5 Кd2-f1 Кf3-h2 Сb3-c2 b2-b4 d5-c6 Сc1-g5 Сg5-f6 Кh2-g4 h3-g4 Кf1-e3 Кe3-d5 Сc2-b3 g4-g5 Лe1-e3 Фd1-h5 Сb3-c4 Лa1-d1 a2-a3 Лe3-c3 Лd1-c1 Фh5-h4 Фh4-g3
e7-e5 Кb8-c6 Сf8-c5 Сc5-b6 a7-a6 Кg8-f6 d7-d6 0-0 h7-h6 Кc6-e7 e5-d4 Сb6-a7 d6-d5 Кf6-e4 Сc8-f5 f7-f6 Лf8-f6 c7-c6 Кe4-c3 Сf5-d3 Лf6-f3 Фd8-d6
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 d4-d5 Кd2-f1 Кf3-h2 Сb3-c2 Кh2-g4 h3-g4 Сc1-e3 Фd1-e2 Сe3-c5 Лa1-d1 c3-c4 Кf1-e3 Сc2-d3 Фe2-e3 Сd3-e2 Лd1-d5 Фe3-c3 a2-a3 Лe1-d1 Лd1-d2 Сe2-f1 Лd2-d5 Сf1-c4 Фc3-c4 b2-b3 Лd5-d3 Фc4-c3 b3-a4 Фc3-e5 Фe5-c5 Лd3-e3 Крg1-h2 g2-g3 Фc5-d5 Фd5-f3 Фf3-f6 f2-f3 Крh2-h3 Фf6-f4 Лe3-e2 Лe2-e8 g4-g5 Фf4-d4 Лe8-a8 g5-h6 f3-f4 a3-a4 a4-a5 a5-a6 g3-g4 Крh3-g4 Крg4-f3 Крf3-e3 Крe3-d3 Лa8-a7 Крd3-e3 Лa7-a8
c7-c5 Кb8-c6 c5-d4 Фd8-c7 Кg8-f6 e7-e6 Кc6-d4 Сf8-c5 0-0 b7-b6 Сc8-a6 Сc5-b4 g7-f6 Сb4-c3+ Фc7-f4 Фf4-g3 Лf8-d8 Лa8-c8 Сa6-b7 Крg8-g7 h7-h6 d7-d6 Сb7-a6 Сa6-b7 Лd8-h8 b6-a5 d6-d5 d5-c4 c4-c3 Лc8-c7 c3-c2 Лh8-d8 Лd8-d2 Лc7-d7 f6-f5 e6-f5 Лd2-c2 Лd7-d6 Сb7-d5 Лd6-e6+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 d4-d5 Кd2-f1 Кf3-h2 Сb3-c2 Кh2-g4 h3-g4 Кf1-e3 Кe3-f5 Кf5-e7+ Сc1-e3 Фd1-d2 e4-d5 f2-f4 g4-g5 Сe3-f4 Фd2-d4 Фd4-f6 Сc2-e4 Сf4-d6 Фf6-f5 Крg1-f2 Сd6-f4 Лa1-d1 Лd1-d5 a2-a3 Сf4-e3 Сe3-f4 Крf2-e1
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кf3-e5 Кb1-a3 Кa3-c4 Фd1-b3 Кc4-e5 Кe5-c6 Лf1-d1 e2-e3 Сg2-f1 Фb3-a4+ e3-d4 Фa4-a7 Фa7-a6 Сc1-g5+ Сg5-d2 Фa6-d3 a2-a3 Лd1-e1 b2-b4 a3-a4 a4-a5 Фd3-b3 Фb3-b2 Фb2-b3 Лa1-d1 b4-b5 Сf1-c4 b5-b6 b6-b7 Сd2-f4 Сf4-e3 Сe3-f4 Лd1-d2 Фb3-b2 Лd2-b2 Крg1-g2 h2-h3 Сf4-c7 Сc4-b5 Сc7-d8+ Лe1-c1 Лc1-c8 Лc8-a8 Крg2-h2 Лa8-a7
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Сc8-d7 h7-h6 b7-b6 a7-a5 Крd8-c8 Сf8-b4 Сd7-e6 c6-c5 Кf5-e7 Сe6-d7 g7-g5 Кe7-g6 Сd7-c6 g5-f4 Сb4-c3 Сc3-e5 Крc8-b7 Лa8-e8 Лe8-e6 Лh8-e8 Кg6-h4 Сe5-d6 Сd6-g3 Лe8-d8 Лd8-e8 Лe8-d8 Лd8-d7 Лd7-e7 Лe7-d7 Лd7-e7 Лe7-d7 Лd7-e7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 Кd4-f5 g4-g5 e4-f5 g5-f6 Сf1-c4 Фd1-d3 0-0-0 Сc4-f7+ Фd3-d5+ Кc3-e4+ f5-f6+ f6-f7+ Фd5-d2 Фd2-g5+ Лh1-f1 Лf1-f2+ Лd1-d8+ Фg5-h6 Кe4-f6+ Кf6-d5 Фh6-g5+ Фg5-g7+ Лf2-f6 Лf6-e6 Фg7-h8 Фh8-h7 Фh7-c7 h2-h4 Фc7-b7 Фb7-b6 c2-c4 h4-h5 Фb6-g6+ Фg6-f7+ b2-b4 b4-b5 c4-b5 b5-b6 Фf7-e7 b6-b7 Крc1-b2 Крb2-c3 Фe7-h4+ Фh4-h2+ Фh2-h7+ Фh7-d7+ Фd7-d2+
d2-d4 c2-c4 Кg1-f3 Сc1-g5 Сg5-e7 e2-e3 Кb1-c3 Фd1-c2 c4-d5 Сf1-d3 0-0 a2-a3 Фc2-a4 Лa1-c1 Фa4-b3
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 a7-a6 c6-c5 Фd8-c7 f7-e6 Сf8-d6 Кd7-f8 0-0-0 e6-e5 Кf6-d5 e5-f4 b5-b4 Крc8-b8 a6-a5 Кf8-g6 a5-b4 Фc7-b6 Лh8-d8 Сd6-e5 Фb6-d6 f4-f3 Сe5-b2 c5-b4 Кg6-e5 Фd6-c5+ Фc5-c3 Фc3-b2 Лd8-d5 Крb8-c7 Сb7-c6 Крc7-d7 Кe5-d3 Лd5-d3 Лd3-d6 Крd7-e7 Крe7-f6 Сc6-e4 Лd6-d7 Лd7-d5 Сe4-d5 Крf6-f5 Крf5-e6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 e4-e5 Сc1-d2 b2-c3 Фd1-g4 Сd2-h6 Сh6-f8 Фg4-g3 Сf1-c4 Кd4-c6 0-0 Лa1-e1 e5-f6 Лe1-e3 Лf1-b1 Лe3-g3 Лg3-f3 Сc4-e2 Крg1-f1 c3-c4 Лf3-b3 c4-c5 Лb3-d3 a2-a4 Лd3-f3+ Сe2-d3 Лf3-h3 Лh3-h7+ h2-h4 g2-g4 f2-f4 g4-g5+ g5-g6 g6-g7
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Сf5-e4 Кf6-e4 Фd8-d4 Фd4-e4+ Сb4-d2+ Фe4-d5+ Кb8-a6 0-0 Фd5-c5 Кa6-b4 Лa8-d8 Лd8-d4 Лf8-d8 Фc5-g5 Лd8-d5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 Сf4-e3 Сe3-g5 Кb5-c3 Кb1-d2 Сf1-e2 Кc3-e2 Сg5-f6 0-0 c2-c4 Кd2-e4 c4-c5 Фd1-b3 Лf1-d1 Фb3-c4 Фc4-b4 Кe2-c3 Фb4-c4 Кe4-d6 c5-d6 Лd1-d6 Лa1-d1 f2-f4 Фc4-d3 Крg1-h1 Кc3-e2 Фd3-d6 Лd1-d6 f4-e5 b2-b3 Кe2-f4 h2-h4 Крh1-g1 Кf4-d3 Кd3-c5+ Кc5-b7+
c2-c4 Кb1-c3 Кg1-f3 e2-e3 Фd1-f3 b2-b3 Сc1-b2 h2-h3 Лa1-d1 d2-d4 Фf3-e2 Фe2-d2 Сf1-e2 e3-d4 0-0 b3-c4 Лf1-e1 Сe2-f3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 Кf6-e4 d5-e4 Сa6-b7 Кd7-f6 Сb7-g2 Лa8-c8 Сe7-c5 Фd8-c7 Лc8-d8 Лd8-d3 a7-a5 Сc5-d6 Кf6-g4 Сd6-e5 Фc7-e5 Фe5-e2 Фe2-e1 Фe1-e4+ Лf8-a8 Фe4-c6 Лa8-d8 Лd8-d1 Фc6-a8 f7-f6 Лd1-c1 Фa8-d8 Фd8-d5 Крg8-f7 Фd5-d7 Лc1-d1 Лd1-d7 Лd7-b7 Лb7-b3 Крf7-g6 Лb3-a3 h7-h5 e6-e5 Лa3-a2+ Крg6-f5 Лa2-a6 
e2-e4 Кg1-f3 c2-c3 e4-e5 d2-d4 Фd1-d4 Сf1-c4 Фd4-e4 Фe4-e2 h2-h4 h4-h5 Сc4-b3 Сc1-f4 h5-g6 Сf4-e3 Кf3-e5 Фe2-f3 Кb1-d2 Лh1-h5 Лh5-e5 Крe1-d2 Фf3-h5+ Сb3-c2 Фh5-c5 Сc2-g6 Фc5-b4 Фb4-f4 Фf4-f7+ Сg6-h7 Фf7-g7 Крd2-e3
