g2-g3 Сf1-g2 d2-d3 Кb1-d2 e2-e4 Кg1-f3 0-0 h2-h3 Лf1-e1 e4-d5 g3-g4 Кf3-h4 Кd2-b3 Кh4-g6 c2-c4 d3-c4 Сg2-b7 Сb7-a6 Сa6-f1 Сc1-e3 Кb3-d2 a2-a3 f2-e3 Кd2-e4 Сf1-h3 Фd1-f3 g4-f5 Кe4-d6 Кd6-e4 Сh3-e6 Фf3-h3 Сe6-h3 Сh3-f1 Крg1-h1 Сf1-g2 Сg2-e4 Лe1-e3 Сe4-c6 Сc6-b5 a3-a4 Лa1-d1 Лd1-d7 Лd7-g7 Сb5-c6 Крh1-g2 Сc6-b5 Сb5-d3
d7-d6 Кg8-f6 e7-e5 e5-d4 Сf8-e7 0-0 Лf8-e8 h7-h6 Сe7-f8 Кb8-c6 Кc6-b4 Кb4-d5 Сc8-d7 c7-c6 c6-c5 a7-a6 b7-b6 g7-g6 Кf6-h5 Кh5-f6 Кf6-e8 Сf8-g7 Сg7-c3 Фd8-f6 g6-g5 Кe8-g7 Кg7-h5 h6-g5 Фf6-g5 Сd7-a4 Сa4-e8 f7-f5 Кh5-f4 Кf4-d5 Сe8-f7 Кd5-f6 Кf6-e8 a6-a5 a5-a4 Лa8-a7 Крg8-f8 Сf7-d5 Лa7-e7 Лe7-e2 Лe2-d2 Крf8-g7 Кe8-d6 Кd6-f5 Лd2-c2 Лc2-c1+ Лc1-c2 Крg7-g6 Кf5-e3 Кe3-f1+ Кf1-e3+ Кe3-d5 Лc2-c3+ Лc3-d3 Лd3-d2 Кd5-f6 Лd2-a2 Лa2-a4 Крg6-f7 Кf6-d5 Крf7-e6 Крe6-e5 Лa4-a8 Лa8-g8 Крe5-e6 Лg8-f8+ Лf8-f1 Лf1-g1+ Лg1-h1+ Крe6-e7 
c2-c4 Кb1-c3 e2-e4 e4-e5 Кg1-f3 e5-d6 d2-d4 Кf3-d4 g2-g3 Сf1-g2 0-0 Кd4-c2 Сc1-g5 Лf1-e1 b2-b3 Сg5-e3 Лa1-c1 Кc3-d5 b3-c4 c4-d5 Лc1-b1 Сe3-c1 Кc2-e3 Лb1-b7 Лe1-e2 Сc1-e3 Лb7-b3 Лb3-d3 Сg2-h3 Сh3-c8 Сc8-h3 Фd1-b3 Фb3-a2 Лd3-a3 Фa2-b3 Сh3-g2 Фb3-d3 Сg2-f1 Лe2-a2 Крg1-g2 Фd3-f3 Лa3-f3 Крg2-h2 Крh2-g2 Лa2-a5 Лa5-a2 Лf3-d3 Лd3-a3 Лa3-a4 Лa2-d2 Крg2-f3 Крf3-e4 Крe4-f3 Лa4-c4 Лd2-c2 Лc4-c8 Крf3-g2 f2-e3 Лc8-c3
c2-c4 Кg1-f3 d2-d4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Фd1-d3 0-0 Лa1-b1 Фd3-c2 Сg5-e7 Кc3-e4 Кf3-d2 Лf1-c1 Фc2-c5 Фc5-e7
d7-d5 e7-e6 Кg8-f6 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 c7-c5 Кf6-e4 
c2-c4 Кb1-c3 e2-e4 d2-d4 Кg1-f3 Сf1-e2 0-0 d4-d5 Кf3-e1 Кe1-d3 Сc1-d2 f2-f3 c4-c5 c5-d6 Кd3-f2 Фd1-c2 Лf1-c1 a2-a4 h2-h3 a4-a5 f3-g4 h3-g4 a5-b6 Кc3-a4 Сd2-a5 g4-g5 Сe2-g4 Лa1-a3 g2-g3 Фc2-d2 Лc1-c7 Крg1-f1 Сa5-b6 Фd2-c3 Кa4-b6 Лa3-b3 Фc3-d4 Кf2-g4 Лb3-f3 Лc7-c8 Лf3-d3 Лd3-d4 Лd4-a4 Лa4-a6 Лc8-d8
d7-d6 g7-g6 Сf8-g7 e7-e5 e5-d4 Кg8-e7 0-0 c7-c5 Кb8-c6 f7-g6 a7-a6 Фd8-a5 Лa8-c8 Кc6-b4 Лc8-d8 Сg7-d4 Сd4-e3 Лf8-f1+ Лd8-f8 Фa5-c7 Фc7-g3 Лf8-f1+ Крg8-f7 Кb4-c6 Фg3-h4 Фh4-f6 Кc6-e5 Кe5-c6 Фf6-a1+ c5-b4 Фa1-e5 a6-b5 Фe5-b5 Крf7-g7 Фb5-b4 Крg7-g8 Крg8-g7 Крg7-g8 Крg8-g7 Крg7-g8
g2-g3 Сf1-g2 e2-e4 Кg1-e2 0-0 c2-c3 Кb1-a3 Кa3-c4 d2-d3 e4-d5 f2-f4 f4-e5 Кc4-e5 Сc1-h6 Сh6-g7 Фd1-d2 c3-c4 Фd2-c3+ Кe2-f4 Кf4-e6 Сg2-d5 Лa1-e1 Фc3-d2 Лf1-f6 Лe1-f1 Фd2-f4 g3-g4 Фf4-d4 Сd5-b7 g4-f5 Лf1-e1 Сb7-d5+ Крg1-f2 b2-b3 Крf2-f1 b3-a4 h2-h4 Лe1-e8 Лe8-c8 Крf1-f2 Крf2-g3 Крg3-f3 Крf3-f4 Крf4-g3 Лc8-c5 Крg3-f2 Сd5-g8+ Сg8-h7 Крf2-f1
g7-g6 Сf8-g7 Кg8-f6 c7-c5 Фd8-a5+ Кf6-e4 c5-d4 Кe4-c5 Кb8-c6 Кc5-e6 d7-e6 0-0 Фa5-b6 Лf8-d8 Сc8-d7 Кc6-e5 Сd7-c6 Фb6-d4 Фd4-d3 Фd3-e2 Кe5-d3 b7-b6 Кd3-b4 Кb4-c2 Кc2-e3+ a7-b6 Крg8-f8 Сc6-e8 Лa8-c8 Лd8-c8 Сg7-e5 h7-h5 Крf8-g7 Лc8-c7 Лc7-c3 Лc3-c1 Лc1-d1 h5-h4 Сe5-h2 Крg7-f8 Сe8-b5 Крf8-e8 Крe8-d7 b6-a5 Сh2-c7 Сc7-b6 f7-f6 Крd7-c6 Крc6-b5 Крb5-a6 e7-f6 Сb6-f2 f6-f5 Сf2-h4 Сh4-e7 g6-g5 Сe7-c5 g5-g4 Сc5-e7 
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Сf1-d3 h2-h3 Кg1-f3 c4-d5 0-0 Сd3-c2 Сc1-f4 Лa1-b1 b2-b4 Лb1-b3 Кf3-d4 Кd4-b5 Кc3-b5 Лb3-e3 Сf4-h2 g2-g4 Лf1-e1 Лe3-e2 h3-g4 Кb5-d4 Крg1-h1 Сh2-e5 f2-f3 Кd4-b3 Лe2-g2 Кb3-c5 Сc2-b3 Лg2-c2 Фd1-e2 Фe2-g4 Лe1-f1 Фg4-h3 Лc2-c7 Лc7-b7 Сb3-a4 Лf1-g1 Лb7-b8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b6 Сc8-b7 Кb8-d7 Лa8-c8 Лc8-c7 Фd8-a8 Сb7-f3 d6-e5 Кf6-g4 Лc7-c4 h7-h5 Сf8-c5+ Сc5-e3 Лc4-e4 h5-g4+ Сe3-f4 Кd7-e5 g7-g5 Фa8-e4 Кe5-d3 Фe4-f4 f7-f5 g5-f4 Крe8-e7 Крe7-d6 b6-b5 Лh8-b8 Лb8-b5 Лb5-a5 Крd6-e5 Лa5-a1 Крe5-d6 Лa1-a4 Крd6-e5 Крe5-e4 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 f2-f3 e2-e3 c4-d5 Сf1-d3 Кg1-e2 Сg5-h4 Сd3-f5 Сf5-d7 Сh4-f6 Крe1-f2 Крf2-e2 Лa1-c1 Лh1-d1 Фc3-c8 Лc1-c8 Лd1-d3 Крe2-e3 Лc8-c2 Лd3-d5 Лc2-f2 Лf2-d2
d7-d6 g7-g6 Сf8-g7 Кb8-c6 a7-a6 b7-c6 Сc8-g4 Фd8-b8 Сg4-f3 Фb8-b6 Фb6-b2 Фb2-b7 c6-c5 Фb7-c6 Кg8-f6 Крe8-f8 Кf6-d5 Фc6-d5 Сg7-h6 Лa8-d8 d6-e5 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Кg1-f3 Сc1-g5 0-0-0 e2-e4 Сf1-d3 Сg5-f4 Крc1-b1 Фc2-e2 e4-e5 b2-b4 Сd3-c4 Кc3-b5 Сc4-b5 Сb5-d7 Сd7-c8 Крb1-b2 Фe2-c2 Лh1-d1 Лd1-d7 g2-f3 Сf4-e3 Сe3-g5 Фc2-d2 Лd7-d8 Фd2-d8+ Фd8-c7+ b4-b5 Фc7-c5 Крb2-b3 Фc5-e3 Крb3-b4 Фe3-c3 Крb4-c5 Крc5-b4 Крb4-b3 Крb3-c4 Фc3-b3 b5-b6 b6-b7 Крc4-c3 Крc3-d2 Крd2-d1 Крd1-c1 Фb3-e6+ Фe6-h3+ Фh3-c8
d7-d6 g7-g6 Сf8-g7 Кb8-c6 f7-f6 e7-e5 Кg8-e7 Кc6-b8 0-0 Кb8-d7 f6-f5 g6-f5 f5-e4 Кd7-b6 Кb6-c4 Крg8-h8 Кc4-e3 Кe3-d1 Крh8-h7 Крh7-g7 Крg7-h8 Кe7-g8 Крh8-g7 Крg7-h8 Крh8-g7 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 Лa8-c8 Сf8-e7 Кc6-e5 b7-b5 0-0 Крg8-h8 Лc8-c7 Кf6-g8 Кe5-c4 Лc7-c4 b5-b4 e6-e5 Сe7-f6 Кg8-f6 g7-g6 Фd8-c7 Лc4-c5 Лc5-c6 d6-d5 Сd7-f5 Сf5-d3 Крh8-g8 Сd3-e2 Фc7-b6 Лf8-a8 Фb6-b5 Крg8-f8 f7-f6 Крf8-f7 Сe2-g4 Крf7-g6 
c2-c4 g2-g3 Сf1-g2 Кb1-c3 Лa1-b1 e2-e3 Кg1-e2 d2-d3 0-0 b2-b3 Сc1-b2 e3-e4 h2-g3 d3-d4 Кe2-d4 Кc3-d5 Фd1-e2 Лf1-d1 b3-b4 Кd5-e3 c4-c5 b4-c5 Лb1-c1 f2-f4 e4-e5 Сb2-a3 Кd4-b3 Кb3-c5 Кc5-d7+ Лd1-d7 Крg1-f2
f7-f5 Кg8-f6 e7-e6 Сf8-b4 a7-a5 b7-b6 Сc8-b7 0-0 Сb4-c3 h7-h6 Фd8-f6 d7-d6 Сb7-e4 b6-c5 Фf6-c3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 a2-a4 Кf3-h4 Кh4-f5 e2-e3 Сf1-c4 0-0 Фd1-f3 h2-h3 Лf1-d1 Сc1-d2 Лa1-c1 Сc4-b3 Фf3-f4 Сd2-e1 Фf4-f3 d4-d5 Сb3-c2 Кc3-d5 Лd1-d5 Фf3-d5 Фd5-c4 Лc1-e1 b2-b4 Фc4-b4 Лe1-b1 Сc2-e4 h3-h4 Фb4-b2 Крg1-h2 Фb2-b7 Лb1-f1 f2-f3 Крh2-g1 Лf1-f3 Крg1-h2 Фb7-c7 e3-e4 Фc7-e5 a4-a5 Фe5-g3 Лf3-f4 Лf4-f5 Лf5-h5 a5-a6 Лh5-g5 h4-h5 Лg5-d5 Лd5-d8 Лd8-d6 Лd6-g6 Фg3-g6 Фg6-f6 Фf6-g6 Фg6-f6
d7-d6 g7-g6 Сf8-g7 Кb8-d7 e7-e5 Кg8-e7 0-0 a7-a6 e5-d4 f7-f6 Кd7-c5 Кe7-c6 Кc6-e5 Кc5-e6 c7-c6 Сg7-h6 c6-c5 Кe6-d4 Сh6-e3 Сc8-e6 Фd8-b6 Кe5-g4 Кg4-e5 Лa8-d8 Фb6-a7 f6-f5 d6-c5 Лd8-c8 Кe5-d7 b7-b5 b5-b4 c5-b4 Лf8-f5 Кd4-b3 Кb3-a5 Лf5-f7 Фa7-d7 Лf7-d7 Кa5-c4 Кc4-d2 Лc8-c2 Крg8-g7 h7-h6 Кd2-f1+ g6-g5+ h6-g5+ Лd7-d5+ Лc2-c7 Крg7-f7 Крf7-e6 Лc7-c6 Крe6-d7 Лc6-c5 Лc5-c6 Крd7-c7 a6-a5 Крc7-b6 Лd5-b5 Крb6-a6 Крa6-b7 Крb7-b6 Крb6-a6 Крa6-b6
e2-e4 Кg1-f3 b2-b3 d2-d4 Кf3-d4 Сc1-b2 Сf1-d3 Кb1-d2 Фd1-e2 g2-g4 0-0-0 f2-f4 Фe2-d3 Фd3-e2 e4-e5 f4-f5 Фe2-e3 Фe3-g3 f5-e6 e6-f7+ e5-e6+ h2-g3 g3-g4 Кd4-f5 Кf5-e3 Кe3-f5 Кf5-h4+ Кd2-f3 Лd1-g1 Крc1-b1 Лg1-e1 Лe1-e3 g4-g5 a2-a4 Лe3-d3 Сb2-c1 Кf3-g5 Лd3-d6+
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-e4 Кe4-g5 e7-e6 e6-d5 Крe8-f8 Сg7-f6 Крf8-g7 d5-e4 Фd8-d4 h7-h6 Фd4-d7 Кb8-d7 Лh8-f8 Сf6-c3 Крg7-g6 Крg6-g7 Лf8-f7 Крg7-f7 Кd7-b6 Крf7-g6 Крg6-g5 Сc8-f5 Лa8-h8 Крg5-f4 Крf4-e5 Крe5-f6 Крf6-e5 Лh8-h1 Сf5-e6 Сe6-d5 Лh1-g1 Крe5-d6 Крd6-c5 Лg1-g2 Лg2-g3 Крc5-c4 
d7-d6 Кg8-f6 e7-e6 Сf8-e7 0-0 c7-c5 a7-a6 b7-b6 Сc8-b7 e6-e5 Кf6-h5 e5-f4 g7-g6 Кh5-g7 Сe7-g5 f7-f6 f6-f5 f5-e4 Кb8-d7 Фd8-h4+ Фh4-e7 Кd7-e5 Лf8-f4 Кg7-h5 g6-h5 Кe5-g6 Фe7-e5 Крg8-h8 h7-g6 Фe5-h2 Фh2-g1+ Фg1-f2+ Фf2-f3+ Фf3-f6 Крh8-g8 b6-b5 Крg8-f8 b5-a4 Лa8-e8 Крf8-f7 Крf7-e8 
Кg8-f6 c7-c5 b7-b5 a7-a6 g7-g6 Сc8-a6 Сa6-f1 d7-d6 Сf8-g7 0-0 Фd8-b6 Кb8-d7 Лf8-b8 Фb6-a6 Кf6-e8 c5-c4 Лb8-b7 Сg7-h6 d6-e5 Кd7-e5 Кe8-d6 Кd6-b5 Фa6-b5 Фb5-d7 Лb7-d7
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 a4-a5 c4-d5 Кf3-e5 Кe5-c6 e2-e3 Фd1-d4 Фd4-d1 e3-e4 Сc1-d2 Сf1-e2 Сd2-e3 Фd1-b1 Фb1-a2 Сe2-d1 0-0 f2-f3 Лf1-f2 Фa2-b1 Фb1-c1 Сe3-f4 Кc3-a4 Сd1-a4 Крg1-h1 Лf2-d2 Сf4-g5 Фc1-c3 Сa4-d1 Лa1-a3 h2-h3 Лa3-a4 Лa4-a1 Крh1-h2 b2-b3 Фc3-c1 b3-c4 Фc1-a3 Лd2-b2 Фa3-b2 Сd1-a4 Сa4-d1 Фb2-d2 Фd2-d3 Сd1-b3 Сb3-d5 Лa1-b1 Фd3-e3 Крh2-g2 Фe3-f2 h3-h4 Фf2-h4 Фh4-f2 Крg2-g3
Кg8-f6 g7-g6 d7-d5 Кf6-d5 Кd5-c3 Сf8-g7 Фd8-d7 Сc8-d7 e7-e5 e5-d4 Кb8-c6 0-0-0 Лh8-e8 Лe8-e4+ Сd7-c6 Сg7-h6 Сh6-e3 Лe4-e3 Лe3-a3 Сc6-e4 Сe4-d5 Лd8-d6 Лd6-f6+ Лf6-f4 Лa3-a5 Лa5-c5 Лf4-e4 Лe4-f4+ Лf4-e4 Сd5-e6 a7-a6 Лe4-d4 Крc8-d7 b7-b5 Лc5-c3 Сe6-d5 Крd7-d6 Сd5-b3 c7-c5 Лd4-f4+ b5-b4 c5-b4 Лf4-g4 b4-b3 Лg4-b4 b3-b2 Лb4-c4 Лc4-c1 Крd6-e5 Лc1-f1 Крe5-f4 Крf4-g4 Крg4-h4
d7-d5 d5-c4 c7-c5 Кg8-f6 b7-b5 Фd8-a5 Кf6-h5 Кb8-d7 g7-g6 Сf8-g7 b5-b4 Фa5-a4 Сc8-a6 Кh5-f4 Сa6-b5 Сb5-a4 Кd7-e5 c4-c3 Крe8-f8 Лa8-d8 g6-g5 c5-c4 Сg7-e5 Сe5-f4+ h7-h5 h5-g4 Лh8-h4 Лd8-d6 Сf4-e3 Лd6-f6 Лf6-f2 Сe3-f2 Сf2-d4 Лh4-h2 f7-f5 Крf8-f7 a7-a5 a5-b4 g5-g4 Лh2-h1 
c2-c4 Кb1-c3 d2-d4 e2-e4 Сf1-e2 Кg1-f3 Сc1-e3 Сe3-g5 Сg5-h4 d4-d5 Кf3-d2 f2-f3 Сh4-f2 h2-h3 g2-g4 h3-g4 Лh1-h2 Кd2-f1 Кf1-e3 Сe2-f1 a2-a3 b2-b4 Сf2-g1 Лh2-b2 a3-a4 Фd1-b1 Лa1-a3 b4-a5 Лb2-b5 Лa3-b3 Кe3-f5 Лb5-b6 Лb3-b6 Кf5-e7+ Фb1-b6 Кe7-c8 Кc3-b5 Сg1-e3 Сe3-g1 Крe1-f2 Кc8-a7 Кb5-a7 Крf2-g3 Кa7-c6+ Кc6-a5 Кa5-c6 Сf1-g2 Сg1-e3
d7-d6 g7-g6 Сf8-g7 Кb8-d7 e7-e5 Кg8-e7 0-0 a7-a6 e5-d4 f7-f6 Кd7-c5 Кe7-c6 Кc6-e5 Кc5-e6 c7-c6 Сg7-h6 c6-c5 Кe6-d4 Сh6-e3 Сc8-e6 Фd8-b6 Кe5-g4 Кg4-e5 Лa8-d8 Фb6-a7 f6-f5 d6-c5 Лd8-c8 Кe5-d7 b7-b5 b5-b4 c5-b4 Лf8-f5 Кd4-b3 Кb3-a5 Лf5-f7 Фa7-d7 Лf7-d7 Кa5-c4 Кc4-d2 Лc8-c2 Крg8-g7 h7-h6 Кd2-f1+ g6-g5+ h6-g5+ Лd7-d5+ Лc2-c7
d2-d4 c2-c4 d4-d5 c4-b5 e2-e3 Кb1-c3 a2-a4 Лa1-a3 Кg1-e2 Кe2-f4 h2-h4 Кc3-b5 h4-h5 Сf1-b5 h5-g6 Сb5-e2 0-0 Кf4-e2 Лa3-a2 Лa2-a3 a4-a5 Кe2-c3 Фd1-c2 Лa3-a2 Фc2-e2 Фe2-a6 Лa2-a3 Кc3-b5 Лa3-d3 Кb5-c3 Лd3-d2 e3-e4 Лd2-d1 Крg1-h2 Крh2-h3 Крh3-g4 b2-c3 Крg4-g5 Сc1-f4 Лf1-d1 g2-g3 Лd1-h1 g3-f4 Крg5-h4 Крh4-g4 e4-e5 f4-e5 Лh1-f1 Лf1-f4 Лf4-c4 Лc4-c8 c3-c4 c4-c5 Крg4-f3 Крf3-e3 Лc8-c7 Крe3-f4 Крf4-f3 c5-c6 Крf3-f2 Лc7-d7 c6-c7 Лd7-e7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Фd8-b6 Кb8-c6 Кf6-d5 Кc6-a5 Фb6-d4 e7-e5 b7-b6 e5-f4 Кa5-b7 Сf8-e7 Крe8-f8 Сe7-f6 Сc8-f5 g7-g6 Крf8-g7 a6-a5 a5-b4 Лh8-e8 Сf5-e4 Крg7-f6 Лe8-e5 Сe4-d5 d6-e5 Сd5-g2 Сg2-h3 Лa8-c8 Сh3-e6 g6-g5 Лc8-c7 g5-g4 Лc7-e7 h7-h5 h5-h4 f4-f3 f7-e6 f3-f2 g4-g3 h4-g3 Крf6-g6 Кb7-c5 Кc5-e4
e2-e4 c2-c4 e4-d5 c4-d5 Кb1-c3 Кg1-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 Сd3-e4 Сc1-g5 Кf3-g5 Сe4-h7+ Сh7-c2 Кg5-e4 Кe4-f6 Фd1-d3
d2-d4 c2-c4 Кb1-c3 Фd1-c2 c4-d5 Кg1-f3 Фc2-b3 e2-e3 a2-a3 d4-c5 Сc1-d2 e3-e4 Фb3-c2 Сd2-c3 Фc2-c3
d7-d6 g7-g6 Сf8-g7 e7-e5 e5-d4 Кg8-e7 0-0 Кb8-c6 f7-f5 b7-c6 Кe7-f5 Фd8-e8 h7-h6 Сc8-e6 Фe8-f7 Лa8-e8 Фf7-f6 Фf6-d4 Кf5-d4 Сe6-f5 Кd4-c2 Лf8-e8 Кc2-d4 c6-c5 Лe8-e1 Крg8-f7 c7-c6 Сf5-d3 Крf7-e6 d6-d5 c6-d5 Кd4-e2 Сd3-b1 Сb1-c2 Крe6-d6 d5-d4 d4-d3 Крd6-c5 Сg7-d4 Сd4-b2 Сb2-a3 a7-a5 Сa3-c1 Сc1-f4 Сf4-h2 Крc5-c4 Сh2-c7 Сc7-a5 Крc4-d4 Сa5-b4 Сb4-e7 Сe7-f8 Крd4-c3 Крc3-c4 Крc4-d4 Крd4-c4 Сf8-a3 Сa3-b4 Сb4-c3 Сc2-b3 
d7-d6 g7-g6 Сf8-g7 e7-e5 e5-d4 Кg8-f6 0-0 Лf8-e8 Кb8-c6 Кc6-e5 c7-c6 Фd8-e7 Лe8-d8 Сc8-e6 d6-d5 Фe7-e6 c6-d5 Фe6-d7 Фd7-d6 Лd8-c8 Фd6-f6 Фf6-b6 a7-a5 a5-a4 a4-a3 Лc8-d8 Лa8-a4 Кe5-c6 Лa4-d4 Лd4-b4 Кc6-d4 Кd4-b3 Лb4-b3 Лb3-b2
d7-d6 g7-g6 Сf8-g7 a7-a6 b7-b5 Сc8-b7 c7-c5 d6-c5 c5-c4 Фd8-d2 Кb8-d7 Сg7-c3 Кd7-c5 a6-b5 Кg8-f6 Кf6-d7 0-0 Лa8-a2 Сb7-c6 Лf8-a8 Лa2-c2 Лa8-a2
c2-c4 Кb1-c3 Кg1-f3 d2-c3 g2-g3 Сf1-g2 0-0 Фd1-b3 c4-c5+ Сc1-g5 Сg5-f6 e2-e4 Фb3-d5+ Фd5-e4 Фe4-e3 Лf1-e1 Кf3-g5 Кg5-e4 Сg2-e4 Фe3-f4 Сe4-b7 Лa1-d1 Фf4-c7 Лd1-d2 Крg1-g2 Крg2-h1 Лe1-d1 Фc7-d6 Крh1-g2 Фd6-d7 Фd7-d3 Сb7-d5 Сd5-f3 Крg2-h1 Сf3-g4 Крh1-g2 Сg4-f3 b2-b3 c3-c4 c4-c5 c5-c6 Лd2-d8 Лd8-f8+ Лd1-d8+ Лd8-c8 c6-c7 Крg2-h3 Сf3-g4 Лc8-d8+
d7-d6 g7-g6 Сf8-g7 c7-c6 Фd8-a5 b7-b5 Кb8-a6 Сc8-g4 Фa5-b6 Кa6-c7 a7-a5 Кg8-f6 Сg4-f3 b5-b4 Фb6-b5 0-0 a5-b4 e7-e6 d6-e5 Кf6-d5 Кc7-d5 Лa8-a4 Фb5-a4 Фa4-b5 c6-c5 Сg7-f6 c5-c4 b4-b3 c4-b3 Кd5-f6 Фb5-e2 b3-b2 Фe2-c2 Лf8-c8 
d7-d5 d5-c4 c7-c6 Сc8-e6 c6-c5 Кg8-f6 c5-d4 Сe6-g4 e7-e5 Сg4-e6 Фd8-a5 a7-a6 Сf8-d6 Кb8-c6 Лa8-d8 Кc6-b4 0-0 Лf8-d8 Лd8-d1 Кb4-c2 Фa5-c3 Кc2-e3 b7-b5 a6-b5 Крg8-f8 Крf8-e7 e5-f4+ Кf6-e8 Кe8-c7 Сe6-d5 Сd5-g2 Кc7-e6+ Сg2-f3 Кe6-c5 Крe7-e6 Крe6-d5 Крd5-e5 Кc5-e4 Крe5-d5 h7-h5 g7-g6 g6-g5 f7-f6 Крd5-e5 Кe4-d6 f6-f5 g5-g4+ h5-h4 f5-f4+ Крe5-e4 f4-f3+ Крe4-d3 Кd6-e4+ g4-g3 Крd3-e3
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Кf3-d2 Фd1-c2 Сf1-e2 Кd2-b3 b2-c3 c4-d5 Фc2-b2 Кb3-d2 Сg5-h4 a2-a3 Лa1-c1 Кd2-b1 0-0 Сh4-g3 e3-f4 Фb2-d2 Сe2-f3 Сf3-e4 h2-h4 Лc1-e1 Лf1-e1 Сe4-c2 Сg3-e5 Сc2-f5 Фd2-e2 f2-f3 Кb1-d2 Кd2-e4 f3-e4 d4-e5 Фe2-e3 Фe3-f4 Лe1-b1 Лb1-b5 Крg1-f2 Крf2-f3 Лb5-c5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 e2-e3 Кf3-d2 Фd1-c2 Сg5-f6 Сf1-d3 Лa1-c1 d4-e5 c4-d5 Кd2-f3 Фc2-b3 Лh1-g1 Лg1-g2 Крe1-f1 Сd3-e2 Лc1-d1 Кc3-d5 Фb3-d5 b2-b3 Фd5-f3 Фf3-e4 Фe4-c2 Лd1-c1 Сe2-d3 Лc1-d1 e3-f4 Сd3-e2 Крf1-g1 Лd1-f1 Сe2-c4 Фc2-e2 Фe2-e6 Сc4-e6 Сe6-d5 Сd5-c6 a2-a4 a4-b5 Крg1-h1 Сc6-d7 Сd7-e6 Сe6-g4 Лg2-g3 Крh1-g2 Лf1-d1 Лg3-c3 Лd1-d8 Сg4-d1 Сd1-c2 Лd8-d7 Крg2-f3 Лd7-d3 Крf3-e4 Крe4-d5 b3-b4 Крd5-c5 b4-b5 Крc5-c6 Лd3-d6 Лd6-d7 Лd7-h7 Лh7-h2 Крc6-d5 b5-b6 b6-b7 b7-b8Ф Лh2-g2 Крd5-c4 Крc4-d3 Лg2-g3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 h7-h6 0-0 b7-b6 Сc8-b7 Кb8-d7 e6-d5 c7-c5 Кf6-e4 Фd8-e7 Кe4-c3 b6-c5 Лa8-b8 Сb7-a8 Фe7-f6 Фf6-b6 Лf8-d8 d5-d4 Лd8-d7 Фb6-g6 d4-d3 Лd7-d3 Сa8-g2 Фg6-b1 Фb1-e1 Фe1-b4 Фb4-b2 Лb8-d8 Крg8-h7 Фb2-f6 g7-g6 Фf6-d8 Крh7-g8 Фd8-a8 Фa8-a5 g6-g5 Фa5-g5 Фg5-d8 Крg8-h7 Крh7-g7 Фd8-d1 Фd1-d6 Фd6-g6 Фg6-f6 Фf6-b6 Фb6-d4 Фd4-d6 h6-h5 h5-h4 Фd6-b6 Фb6-c6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-c6 0-0 a2-a4 Кb1-d2 Фd1-e2 b2-b3 Сc1-b2 Сd3-c4 h2-h3 Лa1-d1 Кd2-c4
d7-d6 g7-g6 Сf8-g7 Кb8-d7 e7-e5 d6-e5 Кg8-f6 a7-a5 0-0 c7-c6 Фd8-c7 Лf8-e8 Сg7-f8 Кd7-c5 Сf8-e7 Сe7-c5 Сc5-e7 Сe7-f6 Сf6-e7 Лe8-d8 Сc8-f5 Сe7-f6 e5-e4 Фc7-g3 e4-e3 Лa8-d8 Лd8-d1+ Лd1-d6 Лd6-f6 Лf6-d6 Сf5-d7 Крg8-f8 Крf8-e7 Сd7-c8 Сc8-e6 Лd6-d4 Лd4-d2 Лd2-c2 Крe7-d6 Лc2-c4 Лc4-e4 Сe6-b3 Крd6-d5 Сb3-a4 b7-a6 c6-c5 Сa4-b3 Крd5-e5 Сb3-e6 Сe6-d5+ c5-c4 c4-c3 Сd5-e4 Сe4-d3 f7-f6 Крe5-f6 Сd3-f5 Крf6-e5 Крe5-e4 Крe4-e3+ h7-h5
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-h4 Фd1-c2 e2-e3 Лa1-d1 c4-d5 Сf1-d3 0-0 Фc2-b1 Лd1-c1 Кc3-e2 Кf3-e5 f2-f4 Кe2-c1 Кc1-b3 Сd3-h7+ Кe5-d7 Кd7-c5 Сh4-e1 Сe1-b4 Кc5-b7 Кb7-c5 a2-a3
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 c4-d5 a3-a4 Сc1-a3 Сd3-c2 Сc2-e4 Кf3-d2 g2-g3 f2-f3 Лf1-f2 Крg1-h1 e3-e4 f3-e4 Фd1-e2 Лa1-e1 Фe2-d2 d4-d5 Сa3-c5 Сc5-d4 Крh1-g1 Лf2-f4 Фd2-f2 e4-f5 g3-f4 Фf2-e1 Фe1-e6+ d5-e6 Крg1-f2 Крf2-e3 Сd4-e5 Крe3-d2 Крd2-c1 Сe5-c7 Сc7-d6 Сd6-f8 h2-h4 Сf8-h6 Крc1-c2 Крc2-b2 Сh6-f8 Крb2-c3 Сf8-d6 Сd6-e7 Крc3-b4 Крb4-a4 Крa4-b4 Сe7-f6 Сf6-g5 Сg5-h6 Сh6-g5 Сg5-h6 Сh6-g5 Сg5-h6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 d4-c5 Лa1-c1 Фd1-a4+ Кc3-a4 e2-e3 Лc1-c4 Лc4-a4 Сf1-b5+ Лa4-a3 Сf4-e5 Кf3-e5 Крe1-e2 Лh1-c1 Сb5-d3 Лa3-a5 Сd3-b1 Кe5-f3 g2-g3 Кf3-d2 Лc1-c8 Сb1-d3 Кd2-c4 Лa5-a3 Сd3-c2 b2-b4 Сc2-e4 f2-f4 g3-f4 Сe4-d5 Лa3-d3 Кc4-d6 h2-h4 Крe2-f3 Сd5-b3 e3-e4 Крf3-e4 Лd3-d1 Сb3-d1 f4-f5 b4-a5 Сd1-a4 Крe4-e5 Крe5-f5 Крf5-e5 Сa4-c2 Сc2-b3 Крe5-f5 Крf5-g6 Крg6-h5 Крh5-g6 h4-h5 Крg6-h6 Сb3-c2 Сc2-g6 Сg6-e4 Сe4-f3 Сf3-d1 Крh6-h7 h5-h6 Сd1-g4 Сg4-h3 Сh3-g4 a2-a3 Сg4-h5+ Сh5-e2 Сe2-d3 Сd3-c4
d7-d6 g7-g6 Сf8-g7 Кg8-f6 Сc8-g4 Сg4-f3 Кb8-c6 0-0 e7-e5 a7-a5 Кf6-d7 Фd8-h4 Лa8-e8 Кc6-b8 f7-f5 Кd7-c5 Кb8-d7 Лe8-e7 Фh4-f6 c7-c6 h7-h5 Кd7-b8 f5-f4 Кb8-a6 Сg7-h6 h5-g4 Лe7-h7 Крg8-f7 Лf8-h8 Сh6-f8 Лh7-h4 Фf6-g5 Фg5-d8 Лh8-h4 Сf8-e7 Кa6-b4 Фd8-b6 Крf7-g7 Кb4-c2 Кc2-d4 Сe7-h4 Кc5-d3 g6-g5 c6-c5 Сh4-g3 Кd3-f4 a5-a4 a4-b3 Фb6-d8 e5-f4 Фd8-e7
g7-g6 Сf8-g7 e7-e5 d7-d6 Кg8-e7 0-0 Кb8-d7 f7-f5 h7-h6 g6-g5 Крg8-h8 Кe7-g6 h6-h5 h5-h4 Кd7-f6 c7-c6 Сg7-f6 Крh8-g7 c6-c5 h4-g3 g5-g4 Лa8-b8 f5-f4 f4-e3 Кg6-f4 Кf4-h3+ Сf6-g5 Фd8-f6 Фf6-h6 Сc8-e6 Сe6-d7 Лf8-f7 Лb8-f8 Лf8-f7 b7-b6 Сg5-d8 Сd8-g5 Сg5-d8 Сd8-g5
d7-d6 Кg8-f6 g7-g6 c7-c6 Фd8-a5 Сf8-g7 0-0 e7-e5 Лf8-e8 Фa5-b4 Кf6-e4 Фb4-e4 Кb8-c6 Фe4-f5 Лe8-f8 e5-f4 Фf5-g5 Фg5-a5 Фa5-b4 Крg8-f8 Фb4-c4 Сg7-a1 Сc8-f5 Кc6-e5 Кe5-f7 a7-a6 h7-h5 Лa8-e8 Крf8-e7 Крe7-e6 Кf7-e5 Сf5-d3 Сd3-c4 Лe8-e7 Сc4-d5 Сd5-b7 Крe6-f7 Сb7-c6 Лe7-b7 Крf7-f6 Крf6-f7 d6-e5 Лb7-e7 Крf7-e6 Крe6-d7 Лe7-e5 Крd7-e8 Крe8-d7 Крd7-e6 Лe5-e4 h5-h4 Крe6-d5 Крd5-d6 
