Кg8-f6 d7-d5 g7-g6 Сf8-g7 d5-e4 e7-e5 e5-d4 0-0 Кf6-d5 Фd8-e7 Сc8-g4 Кb8-c6 Кd5-b6 Фe7-b4 Кc6-b4 Кb6-d5 Лa8-f8 Сg7-h6 Сg4-f5 Крg8-g7 Кb4-c2 Кc2-a1 Кa1-c2 Кc2-d4 Кd4-e6 Сf5-e6 Сh6-f4 Сe6-f5 Лf8-d8 Сf5-d7 Сf4-e5 Лd8-b8 Сe5-b8
c2-c4 Кg1-f3 g2-g3 Фd1-a4+ Сf1-g2 Фa4-c4 Фc4-c2 0-0 a2-a4 d2-d3 Кb1-c3 Сc1-g5 Кf3-d2 Крg1-g2 a4-b5 Лa1-a7 Лf1-a1 Лa1-a7 Лa7-a1 Сg5-f6 Фc2-b3 Фb3-a2 Фa2-a6 Фa6-b6 Лa1-a8+ b2-b3 e2-e3 Кc3-e2 Лa8-a7+ h2-h4 h4-g5 Лa7-a2
d7-d5 c7-c6 Кg8-f6 a7-a6 e7-e6 Кb8-d7 Фd8-a5 Сf8-b4 c6-c5 Фa5-c7 d5-c4 Сb4-c5 Кd7-f6 
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Кb1-d2 Сc4-b3 h2-h3 Кd2-f1 Кf1-g3 0-0 a2-a4 Кf3-h2 a4-b5 Сc1-g5 Кh2-g4 Кg4-f6+ Сg5-f6 Лa1-d1 Лd1-d7 Крg1-h2 Лd7-c7 Лc7-a7 Кg3-e4 Сf6-d4 Сd4-a7 Кe4-d6 Лf1-f2 b2-b4 Сa7-d4 Лf2-e2 Кd6-c4 b4-b5 b5-b6 Сd4-e5 g2-f3 Лe2-e5 Крh2-g3 Лe5-e4 Лe4-c4 Крg3-f4 Крf4-e3 h3-h4+ Лc4-f4
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 0-0 c6-c5 d5-e4 Сa6-b7 c5-d4 Фd8-c7 Сe7-f6 Фc7-b7 Фb7-c7 Кd7-f6 Кf6-e4 Лa8-d8 Лd8-d1+ Лf8-d8 Лd8-d4 f7-f6 Фc7-d7 Крg8-f7 b6-c5 Фd7-d5 Фd5-c6 h7-h6 Крf7-e7 Крe7-f8 Крf8-e7 Крe7-f7 Крf7-f8 
d2-d4 c2-c4 d4-d5 c4-b5 b5-a6 Кb1-c3 Кg1-f3 e2-e4 Крe1-f1 h2-h3 Крf1-g1 Крg1-h2 Лh1-e1 Лe1-e2 Сc1-g5 b2-c3 Сg5-d2 Сd2-e1
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сf1-g2 0-0 Сd2-c3 Сc3-e1 d4-d5 Кf3-d2 Лa1-c1 Лc1-c3
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-d3 Фd1-d3 Сc1-d2 f2-f4 0-0-0 Лh1-e1 Кg3-e4 Фd3-e4 Фe4-f3 Фf3-b3 Сd2-b4 Фb3-b4 Лd1-d3 Фb4-d2 Крc1-b1
e7-e5 Кg8-f6 Кb8-c6 e5-d4 Сf8-b4 0-0 h7-h6 Лf8-e8 Кc6-d4 c7-c5 Лe8-e6 b7-b6 Сc8-b7 Сb4-c3 Фd8-e8 Сb7-f3 Лe6-d6 Лd6-d1+ Фe8-e6 g7-g5 Лa8-e8 h6-h5 b6-b5 h5-h4 Фe6-e7 b5-c4 
e2-e4 d2-d4 Кb1-d2 e4-e5 Сf1-d3 c2-c3 Кg1-e2 c3-d4 e5-f6 Кd2-f3 0-0 Сc1-f4 Кe2-f4 g2-g3 Кf3-e5 d4-e5 g3-f4 Крg1-h1 Лf1-g1 Лa1-c1 Лc1-c7 Лc7-b7 Фd1-f3 Сd3-f1 Лg1-g4 Лg4-d4 Лb7-f7 Крh1-g1 Лd4-d1 Крg1-h1 Лf7-c7 Лd1-d8 Фf3-c6 Фc6-c4 Крh1-g1 b2-b3 h2-h3 a2-a3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Сc8-b7 Сe7-f8 Кc6-b8 Кb8-d7 Кd7-c5 c7-c6 Кc5-d7 Сb7-c6 h7-h6 Фd8-c8 Фc8-b7 d6-d5 d5-e4 Кd7-f8 Кf6-d5 Кf8-g6 Фb7-c7 Лa8-e8 b5-c4 Фc7-b7 Кd5-f4 Сc6-d5 Кg6-f4 f7-f5 Сd5-c4 Крg8-h7 Фb7-f7 Кf4-d5 Фf7-a7 Кd5-f6 Фa7-b8 e4-f3 e5-e4 Лe8-e7 g7-f6 Крh7-g8 f3-f2 
c7-c5 Кb8-c6 d7-d5 Фd8-d5 Сc8-g4 e7-e6 Фd5-f5 e6-d5 Сg4-f3 Кc6-d4 Кd4-f3+ 0-0-0 Кg8-f6 Фf5-f3 a7-a6 c5-b4 Крc8-b8 Фf3-h1+ Фh1-h2 Лd8-e8 Фh2-h5+ Кf6-d5 Фh5-h2+ Лe8-e4+ Кd5-f4+ Сf8-d6 Фh2-h3+ Фh3-h5+ Фh5-h3+ Фh3-h5+ 
e2-e4 d2-d4 Кb1-c3 e4-e5 Фd1-g4 Фg4-g3 Кg1-h3 Сf1-a6 Кh3-f4 h2-h4 Сc1-d2 0-0-0 Кc3-e2 Лd1-d2 h4-h5 Лd2-d1 h5-g6 Фg3-g5 Лh1-h8 Фg5-g6 Фg6-f6 Крc1-d2 Крd2-e3 g2-g3 b2-b3 Фf6-g6 Фg6-g8 Лd1-h1 Лh1-h7 Фg8-h7 f2-f3 Фh7-g6 Фg6-f6 Крe3-f2 Крf2-g2 Крg2-f2 Крf2-g2 Кf4-g6 Фf6-g5 Фg5-f6 Фf6-g5 Крg2-f2 b3-c4 d4-d5 Фg5-f5 Крf2-g2 Фf5-e5 Фe5-d5+ Фd5-f7+ g3-g4 g4-g5 c2-b3 a2-b3 b3-b4 Фf7-e6+ g5-g6 Фe6-e4+ f3-e4 Кe2-c3 Крg2-f3 Крf3-e3 Крe3-d4 Крd4-c4 Крc4-b3 Крb3-a3 b4-b5 b5-b6 Крa3-b4 Крb4-b5 b6-b7 e4-e5
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 e6-d5 Сc8-b7 d7-c6 Фc7-b6 0-0 c6-b5 Фb6-c7 Фc7-b7 Сe7-c5 Лf8-d8 Лd8-d5 Лd5-f5 Кf6-e4 Лf5-d5 Кe4-d6 Кd6-f5 h7-h5 Лa8-e8 Фb7-d5 Лe8-e1+ a6-a5 Кf5-d6 a5-a4 Фd5-e4 Фe4-b1+ Фb1-b2+ Фb2-b1 Фb1-h7+ Фh7-g6+ a4-a3 Крg8-h7 a3-a2
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 a7-a6 d7-d6 Сc8-e6 Фd8-d7 h7-h5 0-0-0 Сc5-a7 Сe6-d5 Кc6-d4 Сa7-d4 Сd4-e3 e5-e4 h5-h4 Фd7-e7 Крc8-b8 Лd8-e8 Фe7-e5 Лe8-e7 g7-g6 Кf6-d7 Кd7-b6 Кb6-a4 Лh8-e8 Лe7-e5 Лe5-e7 Кa4-b2 g6-g5 Кb2-a4 a6-a5 c7-d6 Лe7-c7 Крb8-c7 Крc7-c8 Лe8-e5 Кa4-c5 Крc8-b8 Крb8-c8 Крc8-b8 Крb8-c8 Кc5-a4+ Кa4-c5 Кc5-b3 b7-a6 Кb3-d2 Крc8-d8 Кd2-f3 Крd8-e8 Лe5-e4 Лe4-e3 Лe3-h3 Лh3-d3 h4-h3 a6-a5 Крe8-f7 Лd3-c3+ Лc3-d3+ Лd3-c3+ a5-a4 Крf7-g7 Крg7-f7 Крf7-g7
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6+ Сf1-d3 d4-c5 Фd1-e2 Сg5-d2 c2-c3 Кg1-f3 0-0 h2-h3 Лa1-d1 Кf3-d4 Фe2-e5 Кd4-f3 Сd2-e3 Сe3-g5 Сg5-d2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Лf8-e8 Лe8-f8 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 e5-d4 Кc6-b4 c7-c5 Кf6-d7 f7-f5 Кd7-f6 Лe8-e1+ Сb7-d5 b5-a4 Кf6-g4 Крg8-h8 Сd5-a2 d6-d5 Лa8-a7 d5-d4 Сf8-g7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 c2-c3 h2-h3 d2-d3 Сc1-g5 Сg5-f6 Фd1-f3 Кb1-d2 Кd2-f1 Кf1-e3 Фf3-e3 d3-d4 Сa4-b3 Сb3-d5 Сd5-b3 d4-e5 Лa1-d1 Фe3-b6
e7-e5 e5-d4 Кb8-c6 g7-g6 Сf8-g7 Кg8-f6 0-0 Лf8-e8 d7-d6 d6-d5 Кf6-d5 Фd8-d5 Фd5-f5 Фf5-f4 h7-h6 Сc8-f5 Сf5-d3 Лa8-c8 Лe8-e2 Лe2-d2 Лc8-d8 Кc6-b4 Кb4-d5 f7-f5 Лd8-c8 Кd5-b6 Лc8-e8 g6-g5 h6-g5 Лe8-e6 Кb6-d7 Лe6-e2 f5-f4 Лe2-e8 Кd7-e5 Кe5-g4 Сg7-f6 Кg4-e3+ Лe8-e3 Сf6-e7 Крg8-f8 g5-g4 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-e7 Сb7-c6 d5-c4 0-0 Кf6-d5 Фd8-e7 Лf8-c8 Сc6-b7 Фe7-d6 c7-c5 Фd6-e7 e6-d5 Лc8-e8 g7-g6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 f2-f4 Кd4-f5 g4-h5 Сe3-f4 Кf5-d6 Сf4-d6 Крe1-d2 Крd2-e1 Крe1-d2 Крd2-e1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 Сe3-d4 Сd4-c5 Крg1-h1 Фd1-e1 f2-f3 a2-a4 Кc3-a2 c2-c3 Сd3-b5+ Кa2-c3 Лa1-d1 Лd1-d3 e4-e5 Кc3-e2 Кe2-d4 g2-g4 a4-b5 Фe1-f2 b2-a3 Фf2-e3 Лf1-b1 f3-f4 g4-h5 Лb1-g1 Лg1-g7 f4-f5 Лg7-f7 e5-e6+ Крh1-g2 Кd4-f3 Крg2-g3 Крg3-h3 Лd3-d4 e6-e7
Кg8-f6 d7-d5 c7-c6 Сc8-f5 Сf5-d3 e7-e6 Кb8-d7 Сf8-e7 d5-e4 Кf6-e4 0-0 Фd8-c7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кf3-g5 Кg5-f3
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 Сc8-d7 Сd7-c6 Сc6-d5 c7-c5 Кb8-d7 Кd7-c5 Фd8-a5 Кf6-d5 Сe7-g5 h7-h6 Кc5-d7 Лa8-c8 b7-b5 Фa5-b4 a6-b5 Лc8-c2 Кd7-b6 Лf8-c8 Кb6-d7 Фb4-d4 Кd5-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 Сc1-e3 f2-f4 Крg1-h1 a2-a4 Сe2-f3 Фd1-d2 Сe3-d4 Сd4-a7 Сa7-e3 Сe3-f4 Лf1-d1 a4-a5 Лa1-a4 Сf3-g4 Лd1-c1 Кc3-d5 Лa4-d4 c2-c4 Лc1-e1 b2-b3 Лe1-e3 Лe3-h3 Лh3-e3 Фd2-e1 Фe1-d2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 Сb3-c2 Кd2-f1 Кf1-g3 a2-a4 Сc2-d3 Сc1-g5 b2-b4 Фd1-d2 d4-e5 Лa1-a4 Сg5-e3 Лa4-a8 c3-b4 Фd2-c3 Лe1-b1 Лb1-a1 Лa1-a8 Сe3-d2 Сd3-c4 Фc3-a1 Фa1-a7 Сc4-b3 Сd2-c3 h3-h4 h4-h5 Фa7-a1 Кf3-e5 Сc3-e5 Кg3-e4 b4-c5 Фa1-c3 Фc3-c4
d7-d5 c7-c6 Кg8-f6 e7-e6 e6-d5 h7-h6 Сc8-f5 g7-g5 Фd8-b6 Кb8-d7 Кf6-h5 Кh5-g3 Сf8-g7 0-0 Фb6-a5 Кd7-c5 Фa5-b6 Фb6-b3 Сf5-d7 b7-b6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 Сc1-g5 e2-e3 Лa1-c1 c4-d5 Сf1-e2 0-0 Кf3-e5 Кe5-d7 Фd1-d4 Сg5-h4 Фd4-d1 Сh4-g3 b2-b4 Фd1-d4 Кc3-a4 h2-h3 Сe2-f3 Фd4-d2 Сg3-e5 Фd2-d4 h3-g4 Сf3-e2 g2-f3 Сe2-f3 Лc1-c8 Кa4-b6 Лf1-c1 Лc1-c7
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 c7-c5 d6-c5 Кb8-c6 Фd8-c7 h7-h6 Кc6-a5 Сc8-e6 Фc7-a5 Лf8-d8 g6-g5 Фa5-b6 Фb6-c6 Кf6-d7 Фc6-c7 Кd7-f8 Кf8-g6 h6-g5 Лd8-d7 Кg6-f8 Фc7-b6 Кf8-e6 Лa8-d8 Крg8-f8 Фb6-c6 Крf8-g8 Крg8-f8 Лd7-d1 Лd8-d1+ Крf8-e8 c5-c4 a7-a6 Сg7-f8 Кe6-c7 Кc7-d5 e7-e6 Фc6-a4 Фa4-a2 Кd5-f4 Фa2-b1 Сf8-e7 Фb1-h7+ Фh7-b1 Кf4-d5 Фb1-b3 Фb3-b1 Фb1-h7+ Кd5-f4 Фh7-b1+ Фb1-f5 Фf5-h7+ Сe7-c5+ Фh7-d3 Крe8-f8 Кf4-d3 b7-c6 Крf8-e7 Кd3-e5 Кe5-d3 f7-f5 e6-f5 Крe7-d6 Крd6-c5 Кd3-e5 Кe5-c4+ Крc5-c4 Крc4-c3 c6-c5 c5-c4 Крc3-d4 c4-c3 c3-c2 c2-c1Ф Фc1-c4+ Фc4-b5+ Крd4-c4 Фb5-c6+ 
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 Лa8-c8 0-0 Кf6-e4 f7-f5 Кe4-d6 Кd6-e4 a7-b6 Сe7-f6 Сa6-e2 c6-c5 c5-c4 b6-b5 c4-c3 Фd8-e8 Фe8-h5 Кe4-d2 Сe2-b5 Сb5-e2 Сe2-d3 Кd7-b6 Кd2-c4 Сd3-c2 Кc4-e3 Кe3-c4 Крg8-h8 f5-f4 f4-g3 Фh5-h6 Сf6-h4 Фh6-g6 Лc8-e8 Лe8-e2 Фg6-d3 Кb6-c8 Фd3-d4+ Фd4-f4 d5-d4 Фf4-c1+ Фc1-b2 d4-d3 Фb2-e5 Фe5-f6 d3-d2 Лf8-d8 Кc8-d6 h7-h5 Кc4-b2 Кd6-b7 Кb7-c5 Фf6-g5+ Фg5-c5
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 h2-h3 Фd1-e1 e2-e4 Кd2-b3 a2-a4 d3-e4 Сc1-d2 Кf3-h4 Кh4-f5 g3-g4 Лa1-d1 Сd2-e3 Фe1-e2 h3-h4 g4-g5 Фe2-g4 Сg2-h3 Кb3-c5 h4-h5 Фg4-h4 Сe3-g5 Лf1-d1 Сg5-e7 Сe7-f8 Фh4-h3 Лd1-d8 Фh3-f5 Сf8-c5 Крg1-g2 Фf5-e5 f2-f3 Крg2-g3 Сc5-d4 Фe5-b8+ Сd4-f6 Фb8-a7+ Фa7-a4 Крg3-f2 Фa4-c6
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 a7-a6 h7-h6 e7-e5 Кf6-g4 Кb8-c6 Кc6-e7 f7-f5 Кg4-f6 f5-e4 Кf6-e4 d6-c5 b7-b5 b5-c4 Фd8-e7 Сc8-f5 a6-a5 Фe7-f7 Лa8-a5 Лf8-a8 Фf7-c4 Лa5-a2 Лa2-c2 Лc2-c4 Сf5-c8 g6-g5 Крg8-h7 Сc8-b7 Крh7-g6 Сb7-f3 Сg7-h8 e5-e4 Крg6-f7 Сh8-e5 Лa8-a1 Лa1-a2 Крf7-g6 Сe5-d6 Сd6-f4 g5-f4 Лa2-f2+ Лf2-g2+ Лg2-h2 Крg6-g5 Крg5-f6
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Сe7-f8 h7-h6 e5-d4 Кc6-b4 c7-c5 Кf6-d7 f7-f5 Кd7-f6 Крg8-h8 f5-e4 Сb7-d5 Фd8-f6 Лe8-e1+ Фf6-e6 Фe6-g8 Кb4-c6 Фg8-e6 Сd5-e4 Фe6-e4 Кc6-d4 c5-d4 Крh8-g8 Лa8-c8 Фe4-h7 Фh7-b1+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 a2-a4 c2-c3 d2-d4 a4-b5 Кb1-a3 c3-d4 Кa3-b5 Лa1-a4 Сc1-g5 Сb3-d5 Фd1-f3 Кb5-d4 Сd5-c6 Сc6-e8 Фf3-e2 Сe8-c6 Лa4-a8 Сc6-a8 Фe2-a6 Сa8-d5 Фa6-c8 Сd5-f7 Фc8-g8 Фg8-h8 Фh8-h5 Фh5-g6 Фg6-e6 Лf1-b1 Крg1-h1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 g2-g4 Фd2-f2 0-0-0 Сf1-d3 Кc3-e2 Сd3-c4 Крc1-b1 h2-h4 g4-g5 e4-d5 Кd4-f5 Кe2-f4 Сe3-f4 Кf5-e7+ b2-b3 h4-h5 Лd1-d3 Сf4-e5 Сe5-b2 h5-h6 Лh1-d1 Фf2-e2 Лd1-d2 c2-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 Кd4-c6 Сc1-e3 Кb1-d2 c2-c3 a2-a4 a4-b5 b2-b4 Лa1-a3 Сd3-e2 f2-f4 Сe2-d3 Фd1-e2 Кd2-f3 f4-f5 Сd3-c2 Лa3-a8 Сc2-b3 Сe3-g5 Лf1-c1 Лc1-d1 Сg5-f6 Сf6-e7 Фe2-d3 Фd3-d6 Крg1-h1 Фd6-e5 g2-f3 Фe5-e4 f5-f6+ Фe4-d5 Лd1-g1 Лg1-g6
Кg8-f6 c7-c5 d7-d5 Кf6-d5 Кb8-c6 Кd5-c7 e7-e5 Сf8-e7 Сc8-d7 f7-f6 b7-b5 Лa8-c8 Кc7-d5 0-0 Сd7-e6 Фd8-e7 e5-f4 Лf8-e8 Сe6-g4 Лe8-d8 Кc6-d4 c5-c4 Кd4-e2+ Лd8-d3 Лd3-e3 Лc8-d8 h7-h6 f6-e5 Сg4-e6 Лd8-d2 Лd2-e2 a7-a5 b5-b4 a5-b4 Фe7-g5+ Фg5-f4+ Фf4-h2+ Сe6-d5 Сd5-g2 Фh2-e5
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кg1-f3 Кe4-f6+ c2-c3 h2-h3 Фd1-f3 Сf1-c4 0-0 a2-a4 Лf1-e1 Лe1-e2 Сc1-f4 Сf4-g3
e7-e5 Кb8-c6 g7-g6 Сf8-g7 h7-h5 d7-d6 Кg8-h6 e5-d4 Кh6-f5 Кc6-d4 Кd4-e2 Кf5-d4 Сc8-f5 Сf5-e4 Фd8-f6 Кd4-f3 Кf3-d4 Фf6-d4 Фd4-e5 Фe5-e2+ Крe8-f8 h5-h4 Лa8-e8 Крf8-e8 Крe8-d8 Лh8-e8 Сg7-b2 Сb2-g7 b7-b6 Лe8-h8 a7-a5 Крd8-e7 Лh8-e8 Крe7-d8 Лe8-e3 Лe3-a3 Лa3-c3 Лc3-c4 b6-b5 a5-a4 Сg7-e5 Крd8-e7 Сe5-d4 Крe7-f8 a4-a3 Лc4-b4 Сd4-c5 Сc5-b4 Сb4-d2 Крf8-g7 Сd2-c1 Крg7-f8 Сc1-e3 Сe3-d4 f7-g6 Сd4-g7 Крf8-e7 Сg7-c3 Сc3-b2 Крe7-f6 Крf6-e7 Сb2-f6 Сf6-e5 Сe5-b2 Крe7-f6 Крf6-e7 Крe7-f6 Сb2-d4 Крf6-g7 Сd4-b6 Крg7-f6 Сb6-a5 Крf6-g7 Сa5-c3 Сc3-d4 Сd4-f6+ Сf6-d4 Сd4-c5 Крg7-f6 Сc5-a7 Сa7-b8+ 
e2-e4 d2-d4 e4-e5 Кb1-c3 g2-g4 Кg1-e2 Кe2-f4 d4-c5 h2-h4 Сf1-g2 h4-h5 Фd1-d8 h5-g6 b2-b4 Сc1-f4 Лa1-b1 Сf4-e3 g4-g5 g5-f6 Сe3-h6 Лh1-g1 Сg2-c6
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 c7-c5 Кb8-c6 Кf6-d5 Сe7-f6 Кd5-c3 b7-b6 Сc8-b7 Сf6-e7 Фd8-c7 Лf8-d8 Фc7-f4 Кc6-b4 Кb4-c6 Кc6-a5 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 Лf1-e1 Кb1-d2 Фd1-d2 Фd2-d3 c2-c3 Сc1-f4 Лe1-e2 Лa1-e1 h2-h3 Фd3-e2 Кf3-d2 Фe2-e8+ Лe1-e8+ Лe8-e2 Кd2-b3 Кb3-c1 Крg1-f1 Крf1-e2 Кc1-d3 a2-a4 g2-g4 Сf4-g3 b2-b4 c3-b4 h3-h4 f2-f3 Сg3-b8 Сb8-g3 Сg3-b8 Крe2-f2 Сb8-d6 f3-f4 Крf2-f3 Крf3-e3 Крe3-f2 Крf2-f3 g4-g5 g5-f6 Кd3-e5 Кe5-c6 Кc6-e7+ Крf3-f4 Крf4-g5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-g5 Кb5-a3 Кc3-d5 Сg5-f6 c2-c3 Кa3-c2 Сf1-e2 Кc2-b4 Кd5-e7+ Кb4-d5 Фd1-d3 0-0 Лf1-d1 a2-a3 g2-g3 Лd1-d2 Крg1-g2 Кd5-e3 h2-h4 Фd3-e3 Лa1-d1 Крg2-h2 Лd1-g1 Лg1-d1 Фe3-e2 a3-b4 Лd2-d3 b2-c3 Фe2-d2 Крh2-g2 Фd2-e3 Лd3-e3 Лe3-d3 Лd3-e3 Лd1-d3 Крg2-f3 Крf3-g2 Крg2-f1 Крf1-e1 f2-f3 e4-f5+ f3-f4 Лd3-d2 Крe1-f2 Лd2-a2 Лe3-c3 Лa2-a8 Лa8-e8+ Лe8-e5 Лe5-f5 Крf2-e1 Лf5-e5 Крe1-f1 Крf1-e2 Крe2-f3 Лe5-e8 Лe8-e5+ f4-f5 Крf3-g3
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кf6-d5 Кd5-c3 Сf8-e7 c7-c6 0-0 c6-c5 Фd8-c7 Кb8-d7 Лa8-c8 e6-e5 c5-c4 Сb7-a6 Кd7-c5 Кc5-d3 Кd3-c5 Лf8-d8 Фc7-d6 Лc8-c7 Сe7-f6 Фd6-d7 Кc5-d3 Сf6-e7 Сe7-d6 Лd8-f8 Кd3-c5 Кc5-d3 Фd7-c8 Фc8-d7 h7-h6 Кd3-b2 Кb2-d3 b6-b5 c4-d3 Фd7-c8 b5-c4 f7-f5 Лc7-f7 f5-e4 Лf7-f3 Фc8-f5 Сa6-c8 Лf3-f2
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Сf8-b4 Сb4-e7 b7-c6 Лa8-b8 Фc7-c8 c6-c5 Лb8-b6 d7-d6 0-0 d6-d5 Кf6-d5 Кd5-b4 Сe7-f6 Лf8-d8 Кb4-d5 g7-g6 Кd5-b4 Сf6-e5 Лd8-d7 Кb4-c6 Кc6-d4 Сe5-g7 f7-f5 e6-e5 Сg7-h8 Лb6-d6 Крg8-f7 Лd6-e6 Фc8-f8 Крf7-e8 Лd7-d5 Лe6-d6 Фf8-f7 Фf7-d5 Лd6-d5 Крe8-d7 g6-f5 Лd5-d6 Лd6-g6 Крd7-e6 Крe6-f7 Крf7-g6 Крg6-f7 c5-d4 Крf7-g6 Крg6-h6 Сh8-f6 Сf6-g5 Крh6-g6 Крg6-f6 Крf6-g5 a6-b5 Крg5-f4 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 e6-d5 Лf8-e8 c7-c5 c5-d4 d4-c3 Сc8-g4 Сg4-h5 d5-d4 Фd8-d4 Кb8-c6 a7-a6 b7-c6 Сh5-g6 Лe8-d8 Кf6-d5 Лd8-d5 Лd5-c5 Сg6-c2 Сc2-b3 h7-h6 a6-a5 a5-a4 Сb3-d5 Лa8-b8 Лb8-b4 Крg8-h7 Лb4-b3+ Лb3-b4 Лb4-b3+ Лb3-b4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Сc1-f4 Сf4-e3 Сe3-g5 Сg5-f6 Кb1-d2 Сf1-c4 Кd2-c4 Кb5-d4 Кd4-e2 0-0 Фd1-d5 b2-b3 c2-c4 f2-f4 Лa1-d1 f4-e5 Кe2-g3 Лd1-d3 Кg3-h5 Фd5-f3 Кh5-g3 Кg3-e4 c4-c5 Кe4-d6 g2-g3 Кd6-e4 Кe4-f2 Лd3-d8+ Фf3-d5 Лd8-d7 Лf1-d1 Лd7-b7 Крg1-f2 Фd5-c5 Лb7-h7 Крf2-e3 Лh7-d7 Лd7-a7 Лd1-d2 Крe3-f2 b3-a4 Лd2-b2 h2-h4 Лb2-c2 Крf2-f1 Лa7-a6+ h4-h5 h5-h6 Крf1-g1 Крg1-h1 Лa6-e6 Крh1-h2 Лe6-b6 a4-a5 Лb6-b2+
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кb8-d7 Лa8-c8 c6-c5 Сa6-b7 a7-a6 Сe7-c5 Фd8-e7 Сb7-d5 a6-a5 Сc5-e3 0-0 Кd7-c5 Кc5-b3 Кf6-d5 Лc8-c3 Фe7-b4 a5-b4 Лc3-a3 Лa3-a4 Лf8-a8 Кd5-c3 Кc3-e4 Лa4-a1 Кe4-f6 Лa1-b1 Кf6-d5 b6-b5 b5-b4 b4-b3 e6-d5 f7-f6 Лa8-c8 Лb1-a1 Лc8-c4 Лc4-c7 Крg8-f7 Лa1-a5 Лc7-b7 h7-h5 Лb7-e7 g7-g5 f6-g5 h5-h4 Лe7-e6 Крf7-g6 Лe6-e5 Крg6-f7 Лa5-a3 Лa3-a5 Лa5-b5 Лe5-e6 Крf7-g6 Лe6-f6+ Лf6-e6 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g5 Сf1-d3 Кg1-f3 Фd1-e2 Кg5-e4 Фe2-e4 0-0 Фe4-g4 Фg4-h3 Кf3-d2 a2-a4 Фh3-h4 Фh4-h5 Фh5-e5 d4-e5 Кd2-e4 c2-c3 Сd3-e2 a4-a5 a5-b6 f2-f3 Лf1-d1 e5-f6 Лd1-d8+ Сc1-g5 Крg1-h2 Сe2-c4 Кe4-g5 Кg5-e6 Сc4-f1 Кe6-f4 Кf4-h3 Лa1-e1 Лe1-e8+ Сf1-b5 Сb5-c6 Лe8-e2 Кh3-f2 f3-f4 Кf2-d1 Лe2-f2 f4-f5 f5-f6 f6-f7 Крh2-h3 Крh3-h4 Крh4-g5
