Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Кc6-b4 Лa8-c8 Кb4-d5 Кf6-d5 c7-c5 Фd8-e8 Фe8-e7 Лc8-c5 Лf8-c8 h7-h6 Лc5-c4 Лc4-c5 Лc5-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Кd4-b3 Фd1-d2 f2-f3 g2-g4 0-0-0 h2-h4 Крc1-b1 Лh1-g1 Сf1-c4 Фd2-d3 g4-g5 Кb3-d2 Кc3-d5 c2-c4 f3-e4 Кd2-c4 Сe3-f4 h4-h5 Кc4-d6 Фd3-d5 Фd5-d6 Лd1-d6 Лd6-a6 h5-h6 Лg1-e1 Лa6-e6 Лe6-e5 g5-h6 Лe5-e6 Лe6-e8+ Лe1-e4 Лe8-g8+ a2-a4
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 Сc8-b7 d7-d5 d5-e4 Кc6-e5 Кf6-d7 Кd7-c5 Крg8-h8 b5-a4 Сb7-d5 Сd5-f7
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 Сc1-e3 c2-c4 0-0 Кb1-c3 Лa1-c1 f2-f4 Сd3-b1
e2-e4 d2-d4 Кb1-c3 Сc1-e3 Фd1-d2 f2-f3 g2-g4 g4-g5 Кg1-e2 Сf1-h3 b2-b3 e4-e5 a2-a4 Кc3-d1 Сh3-g4 h2-h4 Кe2-g3 g5-f6 Сg4-c8 h4-h5 Кd1-f2 Сe3-g5 Сg5-e7 Фd2-h6 Кf2-g4 Лh1-g1 Кg4-e5 0-0-0 Фh6-f4 h5-h6 Кg3-h5 Лg1-g7 h6-g7+ Кe5-g4
d7-d5 c7-c6 Кg8-f6 c6-d5 Кb8-c6 a7-a6 Кf6-e4 Сc8-f5 e7-e6 Кc6-e5 f7-f6 Лa8-c8 Сf5-e4 Сe4-g6 Сf8-e7 0-0 
e2-e4 Кg1-f3 Кf3-e5 Кe5-f3 d2-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 c4-d5 Лf1-e1 a2-a3 Сd3-e4 h2-h3 Сe4-c2 Кc3-e4
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Сg5-h4 Фd1-d2 Сf1-d3 f2-f4 e4-e5 Кc3-d5 Кg1-e2 c2-c3 Сh4-g3 Кe2-f4 Кf4-h5 d4-e5 Сd3-e2 0-0 Сe2-g4 e5-e6 Лf1-f8 Фd2-h6 h2-h3 Кh5-g3 Фh6-g6 Лa1-f1 Фg6-h5
Кg8-f6 d7-d5 c7-c6 e7-e6 Кb8-d7 Сf8-e7 0-0 b7-b6 Сc8-b7 c6-c5 Лa8-c8 d5-e4 Фd8-c7 c5-d4 Лf8-d8 Сe7-c5 Фc7-b8 Сc5-d4 Кd7-c5 Кf6-e4 e6-e5 Лd8-d1 Лc8-d8 g7-g6 Крg8-g7 Кc5-d3 f7-f5 Крg7-g8 Кd3-f4 Кe4-f6 Кf4-e6 Крg8-f7 Сb7-d5 Лd8-d5 b6-b5 Фb8-b6 f5-f4 e5-f4 Лd5-d2 Кf6-e4 h7-h5 Фb6-d4 Кe4-d2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 Сf1-e2 Сe2-g4 f2-f3 Сg3-f2 Фd1-d2 Лa1-d1 0-0 Сf2-d4 Фd2-d4 Лf1-f2 Лd1-d4 Кc3-d5 Лf2-d2 a2-a4 c2-c3 a4-b5 Лd4-b4 Кd5-e3 Крg1-f2 Лd2-d1 Крf2-e1 g2-g3 h2-g3
e7-e5 Кb8-c6 a7-a6 d7-c6 Кg8-e7 f7-f6 c6-c5 Сc8-g4 Сg4-h5 Кe7-c6 Фd8-d7 0-0-0 c5-c4 g7-g6 Сh5-f3 e5-d4 Кc6-e5 Сf8-g7 Кe5-d3 Кd3-b2 c4-c3 Сg7-d4 Фd7-d4 Фd4-e5 Кb2-d3 Лh8-f8 Кd3-f2 Лd8-d1 Лd1-f1 Кf2-d1
e2-e4 Кg1-f3 d2-d4 e4-e5 Фd1-d4 e5-d6 Сf1-d3 Фd4-f4 Кb1-c3 0-0 Сc1-e3 Сd3-f5 Кc3-b5 Кb5-d6+ Лa1-d1 Лd1-d6 c2-c4 Кf3-d2 c4-c5 Фf4-f5 a2-a3 Лd6-d8 Лf1-e1 f2-f3 Кd2-c4 Кc4-d6 Сe3-c1 Сc1-d2 Сd2-c3 Кd6-e4 a3-a4 Кe4-d2 Кd2-b3 Сc3-d2 Лe1-a1 Лa1-a6 Лa6-a4 Сd2-f4 Лa4-a1 Лa1-e1 Сf4-d2 Лe1-e3 h2-h4 Лe3-d3 Лd3-d6 Крg1-f2 b2-a3 Сd2-c3 Крf2-e1 Крe1-d2 Лd6-b6 Лb6-b7+ Лb7-a7 Лa7-a6 Лa6-d6 Крd2-c1 Крc1-b2 Лd6-d2 Лd2-d6 Лd6-a6 Лa6-a7 g2-g4 f3-g4 h4-h5
e7-e5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 h7-h5 h5-h4 Кc6-e7 f7-f5 h4-h3 Кg8-f6 Сc8-f5 Сf5-d7 Кf6-h7 Кe7-f5 Кf5-g7 Фd8-f6 0-0 Фf6-e7 Кh7-g5 e5-e4 Кg7-f5 Кf5-g7 Кg7-f5 Кf5-g7 Кg7-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 Сc1-e3 c2-c4 Кb1-c3 f2-f4 0-0 Фd1-f3 Фf3-h3 Лa1-e1 Сe3-f2 Кb3-c5 b2-b3 Сf2-h4 Сh4-e7 Сd3-e2 Сe2-f3 e4-e5 Лf1-f3 f4-e5 Кc3-e4 Кe4-d6 e5-d6 Фh3-g3 Лe1-d1 Фg3-e5 d6-d7 Фe5-h8 Лd1-d7 Фh8-h6
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Крd8-e8 a7-a5 Сf8-b4 Кf5-e7 Кe7-g6 h7-h5 h5-h4 Лh8-h5 c6-c5 Сb4-e1 Сc8-e6 Лa8-d8 Лh5-h8 Сe6-f5 Кg6-f8 Кf8-e6 b7-b6 Крe8-e7 Лd8-d5 Крe7-d7 Кe6-d8 Лh8-h6 Лh6-g6 Кd8-b7
d7-d5 Кg8-f6 c7-c5 g7-f6 Кb8-c6 Фd8-b6 e7-e5 Фb6-b3 c5-d4 e5-d4 Кc6-d4 Сf8-b4 Крe8-d8 Сc8-g4+ Сg4-e6 Сb4-d6 Сd6-c7 Крd8-e7 a7-a6 Крe7-d6 Сc7-b6 Лa8-c8 h7-h5 Лc8-e8 Сe6-d7 Сd7-f5 Лe8-e7 Лh8-e8 Лe7-e1 Лe8-e4 Лe1-c1 Лe4-e1 f6-f5 Лe1-e4 a6-a5 a5-b4 Лc1-c3 Сb6-d8 Сd8-f6 Лc3-d3 Лe4-d4 Лd4-d2+ Лd2-e2 d5-d4 Крd6-e7 Лe2-c2 Крe7-f8 Лc2-c5 Крf8-g7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сe3-g5 Сg5-h4 Сh4-g3 Сf1-e2 Сe2-g4 0-0 Кd4-e2 Фd1-d2 Лa1-d1 Сg3-e5 Кe2-g3 a2-a4 a4-b5 Лf1-e1 Кg3-f1 g2-f3 Кc3-e2 Кe2-c3 e4-f5 Фd2-g5 Лe1-e5 Лd1-d7 Фg5-f6 Фf6-g6 Фg6-d6 Фd6-g6 Фg6-f6 Фf6-e5 Фe5-d5 Фd5-e5 Фe5-d5 Фd5-e5 Кf1-e3 Кc3-e4 Фe5-d5 Крg1-f1 Фd5-c5 Крf1-e1 Фc5-d5 Крe1-d2 Кe4-f6 Фd5-d7 Кe3-d5 Фd7-g7 Фg7-f6 Фf6-g6
Кg8-f6 d7-d5 c7-c5 g7-f6 Фd8-b6 e7-e6 Сc8-d7 Кb8-c6 0-0-0 Крc8-b8 Лh8-g8 c5-d4 Лg8-g6 Фb6-c7 Фc7-b6 Кc6-e7 Кe7-c8 Фb6-c7 e6-e5 Фc7-c3 Сd7-e6 Сf8-g7 e5-e4 Лg6-h6 f6-f5 f5-f4 Лh6-h4 f4-f3 e4-f3 Кc8-d6 a7-a6 Кd6-e4 Сg7-h6 f7-f5 d5-c4 Лd8-g8+ Сh6-e3 Сe6-d5 c4-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 f2-f4 Кd4-f5 g4-h5 Сe3-f4 Кf5-d6 Сf4-d6 Крe1-d2
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 0-0 d7-d6 Кc6-a5 c7-c5 Фd8-c7 c5-c4 c4-b3 Сc8-g4 Сg4-h5 Лf8-b8 Сh5-f3 Кf6-d7 h7-h6 Кd7-f6 h6-h5 Кf6-g4 Сe7-d8 Фc7-a7 Кa5-c4 b5-c4 Сd8-b6 Фa7-c7 Кg4-f6 a6-a5 Лa8-a7 a5-b4 Фc7-a7 Сb6-d4 Фa7-a3 g7-g6 Крg8-g7 Фa3-e3 
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Крd8-e8 a7-a5 Сf8-b4 Кf5-e7 Кe7-g6 h7-h5 h5-h4 Сb4-e1 c6-c5 Сc8-f5 b7-b6 f7-f6 Кg6-f8 Сf5-e4 Лh8-h5 Кf8-g6 c7-c6 Кg6-f4 Лh5-f5 Лa8-b8 Лf5-d5 Крe8-d7 Крd7-e8 Кf4-h5 Крe8-f8 Лb8-e8 Лe8-e2 Лd5-g5 Лg5-h5 Лh5-f5 Лf5-f2 Лf2-g2 Лg2-h2 Лh2-g2 Лe2-b2 Лg2-h2 Лh2-c2 Лc2-c3 g7-g5 f6-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 Кd4-c6 b2-b3 Сc1-b2 Фd1-e2 Лa1-d1 Фe2-h5 Сb2-a3 Сd3-b1 g2-g3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-e2 0-0 Кd4-b3 a2-a4 Кb3-a5 Фd1-d2 a4-a5 f2-f4 Сe2-d3 h2-h3 Кc3-a4 Лa1-a4
Кg8-f6 c7-c5 Кb8-c6 e7-e5 c5-d4 e5-e4 Сf8-b4 Кc6-e5 Фd8-e7 Кf6-e4 Кe5-c4 Фe7-e4+ Сb4-d2+ Фe4-e2+ d7-d6 Крe8-d8 Сc8-d7 Лa8-c8 Лh8-e8 Сd7-e8 Сe8-a4 g7-g6 a7-a6 Сa4-b5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 c4-d5 Фd1-c2 b2-c3 e2-e4 Сf1-d3 0-0 Фc2-e2 Сc1-b2 Сd3-c4 Сc4-b5 Лf1-e1 Сb5-a6 Кf3-e5 f2-f4 c3-c4 Фe2-f3 Лa1-c1 Лe1-f1 Сa6-b5 Сb5-a4 Крg1-h1 Лf1-e1 g2-g3 Крh1-g2 Кe5-c6 Сa4-c6 h2-h3 d4-d5 c4-d5 Крg2-h2 Сb2-e5 Лe1-e3 Сe5-b2 d5-c6 Лe3-d3 Крh2-g2 f4-f5 Лc1-c2 Сb2-c1 Фf3-g4 Сc1-e3 h3-h4 h4-h5 Фg4-e4 Лd3-d7 Лd7-c7 Лc2-e2 Крg2-g3 h5-h6 Лc7-g7+ Лg7-g6+ Лg6-f6 Лf6-d6 c6-c7 Лd6-a6 Крg3-f2 Крf2-e2
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-d3 Фd1-d3 Сc1-f4 0-0-0 Кe5-d7 Сf4-e5 Крc1-b1 Фd3-e2 c2-c4 f2-f4 Фe2-f3 Сe5-c7
Кg8-f6 e7-e6 Сf8-b4 c7-c5 d7-d6 Сb4-c3 Фd8-e7 Кb8-d7 h7-h6 e6-e5 e5-e4 0-0 Лf8-e8 g7-g5 Крg8-g7 e4-f3 Кd7-e5 Сc8-g4 Сg4-e2 Кe5-g4 Кf6-h5 Фe7-d7 Кg4-e5 Кh5-f6 Кe5-g6 Кf6-g4 Кg4-e5 Кg6-f4 Кe5-g6 Лe8-e4 Фd7-f7 Фf7-d7 g5-f4 Лa8-e8 Фd7-e7 Лe8-f8 Фe7-d7 Лf8-f4 Фd7-f5 Фf5-f8 Лf4-g4 Крg7-h8 Фf8-f6 Лg4-g3 Кg6-e5 Крh8-g7 Кe5-c6 Крg7-g6 Кc6-d8 Крg6-f7 Крf7-e6 Крe6-d7 Крd7-e6 b7-b6 Крe6-f5 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 a2-a4 c2-c3 d2-d4 a4-b5 Кb1-a3 Кa3-b5 c3-d4 Сb3-c2 Сc1-g5 Фd1-f3 e4-d5 Фf3-d5
c7-c5 Кb8-c6 g7-g6 Сf8-g7 c5-d4 Кg8-f6 d7-d5 e7-e6 0-0 Сc8-d7 Кc6-e5 Сd7-c6 Лa8-c8 Кf6-d7 Крg8-g7 Кd7-b6 Фd8-e7 Крg7-g8 h7-h5 Фe7-b4 a7-a5 Крg8-g7 Фb4-d2 Лc8-a8 Кb6-c8 Кc8-d6 Крg7-f6 Крf6-e7 Лf8-c8 Крe7-d7 a5-a4 b7-b6 Сc6-b5 Лc8-c3 g6-h5 Кd6-b5 Лa8-g8 d5-e4 Лg8-g4 Лg4-h4 Лh4-h2+ Лh2-a2 e6-e5 Лa2-a3 Кb5-a3 b6-b5 Кa3-c4 Кc4-e3+ f7-f6
e2-e4 Кg1-f3 Сf1-b5 Кb1-c3 Кf3-e5 Сb5-c4 Кe5-f3 g2-f3 f3-e4 d2-d3 Сc4-b3 Сc1-g5 Фd1-f3 Лh1-g1 Кc3-e2 Сg5-d2 Сd2-f4 Сf4-d2 Кe2-f4 Фf3-f4 Фf4-h4 Сd2-g5 Лg1-g3 f2-f3 0-0-0 a2-b3 Сg5-d2 Лd1-g1 f3-f4 Лg3-g5 Лg1-g5 Фh4-h5 f4-f5 Фh5-g6 e4-e5 c2-b3 Крc1-c2 d3-c4 Фg6-e6 f5-e6 Лg5-e5 Крc2-d3 Крd3-d4 Сd2-c3
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 h7-h6 Сc8-e6 c6-c5 b7-b6 Кf5-e7 g7-g6 Сf8-g7 Кe7-c6 Крd8-e7 Лh8-d8 a7-a5 a5-a4 a4-b3 Лa8-a3 g6-f5 Сg7-h8 Лd8-d4 Лd4-e4 Крe7-d7 Крd7-c8 Крc8-b7 Сh8-f6 Кc6-e5 Лe4-e5 f5-f4 Лe5-e3 Сe6-d5 Лa3-b3 Лe3-e4 Лe4-c4 Лc4-d4 c5-c4 Лd4-d2+ Лb3-b1+ f4-f3 Крb7-a6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 Кd4-b3 c2-c4 f2-f4 Сc1-e3 Кb1-c3 0-0 f4-f5 f5-e6 Кb3-d4 Сd3-e2 Фd1-a4+ Кd4-f3 Кf3-e5+ b2-b4 Фa4-b3 Лa1-d1 h2-h3 Сe2-f3 b4-b5 c4-b5 Кc3-a4 Сe3-b6 Фb3-c4 Сf3-e4 Лd1-f1 Лf1-f7 Лf7-e7 Лe7-a7 a2-a4 Сb6-c7 Сc7-e5 Сe5-g7+ Сg7-h6 Лa7-g7+ Лg7-g3 Сh6-g7 Сg7-e5 Лg3-c3 g2-g4 Лc3-c5 Сe5-f4+ Сf4-e5+ Сe5-f4+ Лc5-e5 Сf4-e5+ Крg1-f2 Крf2-g3 Сe5-f4+ h3-h4 Сf4-e3 h4-h5 Сe3-d2 Крg3-h4 Сd2-a5 Сa5-c3+ g4-g5 Крh4-g4 g5-g6 Крg4-g5
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 0-0 Лf8-e8 h7-h6 a7-a6 b7-b5 Сc5-f8 Сc8-b7 d7-d5 Кc6-a5 c7-c5 g7-g6 c5-c4 Кa5-c4 Фd8-c7 Лa8-d8 Кf6-d5 a6-b5 Кd5-f4 e5-f4 Сb7-e4 Кc4-d6 Фc7-c5+ f7-f5 Фc5-c3 Фc3-b4 Кd6-c4 Крg8-h7 Сf8-g7 Лd8-d6 Кc4-e3 Лd6-d5 Фb4-d4 Лe8-g8 Фd4-d3 f4-e3 Фd3-d4
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Крd8-e8 a7-a5 Сf8-b4 Сc8-e6 Сb4-c3 c6-c5 Кf5-e7 h7-h5 a5-a4 Лa8-a6 Сe6-d5 Лa6-g6 h5-g4 c7-c6 b7-b5 Сd5-c4 Лg6-g5 Сc4-e6 Кe7-d5 Лh8-h1 Кd5-c3 g7-g6 Крe8-d7 Крd7-c7 Крc7-b6 Крb6-a5 Крa5-b6 Крb6-c7 Крc7-b6 Крb6-a5 c6-b5 Сe6-d5 Сd5-e6 Крa5-b6 Крb6-c6 Крc6-d5 Крd5-e5 Сe6-d5 Сd5-e6 Сe6-c4 Сc4-b3 Сb3-e6 Сe6-c4 Сc4-e6 Сe6-b3 Сb3-c4 Сc4-e6 Сe6-c4 Крe5-d5 Крd5-e5 Крe5-d5 Крd5-d6 Крd6-c6 Сc4-e6 Сe6-c4 Крc6-d5 Крd5-d6 Крd6-c7 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-b3 a2-a4 c2-c3 d2-d4 a4-b5 Кb1-a3 Кa3-b5 Кb5-d4 Кf3-d4 c3-d4 Лf1-e1 f2-f3 d4-d5 Лe1-e8+ Сb3-c4 Лa1-a3 Лa3-e3 b2-b3 Сc1-d2 Фd1-e1 Сd2-c3 Сc3-b4 Сb4-c3 Сc3-b4 Сb4-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 c2-c3 Сf1-e2 0-0 Кd4-b5 Сe3-c5 Фd1-a4 Кb1-d2 Кd2-c4 Кc4-b6 f2-f4 Лa1-d1 Сe2-d3 e4-e5 g2-g3 Фa4-c2 Сd3-e2 Сe2-f3 f4-g5 Сf3-g2 Фc2-a4 Крg1-h1 Лf1-f2 Лd1-f1 Фa4-a7+ Сg2-h3+ Сh3-d7+ Лf1-e1 Крh1-g2 Крg2-h3 Крh3-g2 Крg2-h3 Крh3-g2 Фa7-a4 Крg2-f2 Крf2-e1 Крe1-f1 Крf1-e1 Крe1-f1 Крf1-e1 Крe1-d2 Крd2-c1 Крc1-d2 Кb5-a7+ Кa7-c6+ Фa4-c6 Крd2-d3 Фc6-g6
Кg8-f6 c7-c6 d7-d5 g7-g6 Сf8-g7 0-0 Сc8-g4 Сg4-f3 e7-e6 Кb8-d7 a7-a6 Фd8-e7 Лf8-e8
c7-c5 d7-d6 Сc8-d7 Фd8-d7 Кb8-c6 Кg8-f6 g7-g6 Сf8-g7 0-0 e7-e6 b7-b6 Лf8-d8 Кc6-e5 d6-d5 Кe5-c6 e6-d5 b6-c5 d5-e4 Сg7-f6 Сf6-e7 Фd7-d5 Кc6-d4 Фd5-a5 Фa5-a3 Кd4-f5 Лa8-c8 Фa3-a6 Кf5-e7 h7-h6 Лd8-d3 Лc8-d8 Фa6-e6 f7-e6 Лd8-f8 Лf8-f7 Лf7-c7 Крg8-g7 Лd3-d5 Лd5-b5 h6-g5 Лb5-b6 a7-a6 Лc7-a7 Лb6-b5 Лb5-g5+ Крg7-f6 Лa7-a8 Крf6-e7 Крe7-d6 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 Сc1-e3 0-0 h2-h3 Крg1-h1 f2-f4 Фd1-e1 f4-f5 Фe1-g3 Лa1-d1 Фg3-h4
c7-c5 Кb8-c6 Кg8-f6 e7-e5 g7-g6 Сf8-g7 d7-d6 Сg7-f6 0-0 Сf6-g7 d6-d5 Фd8-d5 b7-b6 Сc8-b7 Лa8-c8 a7-a5 Лf8-e8 Фd5-e6 Фe6-e7 Кc6-b4 Кb4-d5 Лc8-d8 Сg7-h6 Кd5-b4 Фe7-e6 Сh6-g7 h7-h5 Сb7-d5 Крg8-h7 Лe8-e7 f7-f6 Лe7-d7 Фe6-c6 Сd5-e6 Сe6-f5 Фc6-c7 h5-g4 Сf5-e6 Сg7-h6 Сe6-d5 Крh7-g7 Сd5-e6 Сh6-g5 Кb4-c6 Лd7-e7 Кc6-d4+ e5-d4 d4-e3 f6-g5 Лd8-d4 Сe6-b3 Фc7-h2+ Сb3-a2 Фh2-f4+ Фf4-f3 Фf3-d5+ c5-d4 Фd5-d6+ Фd6-e6+ Фe6-g4 Фg4-f4 Лe7-e3 Фf4-g3 Крg7-h6
e2-e4 d2-d4 Сf1-d3 d4-d5 c2-c4 Кb1-c3 Сd3-c2 Кg1-e2 0-0 c4-d5 Кe2-g3 Сc1-h6 h2-h3 a2-a3 b2-b4 a3-b4 Кc3-a2 Сh6-d2 Кa2-c1 Кg3-e2 Кc1-b3 Сc2-d3 Лa1-a5 Кe2-f4 Фd1-f3 Лf1-a1 Лa1-c1 Сd2-c3 Кb3-d4 b4-a5 Сc3-b2 a5-a6 Сd3-e2 Фf3-b3 Фb3-b4 Сe2-f3 Фb4-b7 Фb7-d7 Фd7-e8+ Кd4-e2 Крg1-f1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кf6-g4 Кg4-f6 e7-e5 Сc8-e6 Кb8-d7 Сf8-e7 h7-h6 b7-b5 Кd7-b6 Лa8-b8 b5-b4 f7-e6 Лb8-b6 Лb6-c6 0-0 Фd8-e8 Фe8-f7 Лf8-b8 Кf6-e8 h6-g5 Сe7-g5 Фf7-f4 Крg8-f7 Кe8-c7 Крf7-e7 Сg5-f6 Фf4-d2 Фd2-c3 Лb8-e8 e5-f4 d6-e5 Крe7-d8
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 0-0 h2-h3 Сc4-b3 Лf1-e1 Кb1-d2 Кd2-f1 Сc1-e3 d3-d4 Кf1-g3 a2-a4 Сb3-c2 a4-a5 Лa1-a4 Кg3-f1 Лa4-c4 d4-e5 Сe3-a7 Кf1-e3 Сc2-b3 Лc4-c6 Крg1-f1 Кf3-e5 Кe3-c4 g2-h3 Фd1-d2 Кe5-g4 Сb3-c4 Крf1-g1 h3-g4 Фd2-d7 Фd7-f5 Лe1-d1 Лd1-d7 Лd7-f7 g4-g5 Фf5-g5 Фg5-d8
Кg8-f6 e7-e6 b7-b6 c7-c5 Сc8-a6 e6-d5 g7-g6 Сf8-g7 0-0 d7-d6 Лf8-e8 Кb8-d7 b6-b5 Фd8-b6 Лa8-c8 Сa6-b7 Кd7-e5 Сb7-a6 Кe5-d7 Фb6-d8 Кf6-h5 d6-c5 Кh5-f6 Сa6-b7 c5-c4 Кd7-c5 Кc5-d3 a7-a6 Фd8-a5 Кf6-d7 Сb7-g2 g6-g5
e2-e4 Кg1-f3 Сf1-c4 c2-c3 d2-d3 Кb1-d2 Сc4-b3 h2-h3 Кd2-f1 Кf1-g3 0-0 Лf1-e1 Кf3-h2 Кh2-g4 d3-d4 Сc1-e3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-f6 Крc1-b1 Кc3-e2 g2-g3 Сf1-g2 b2-b3 Лh1-f1 Кd4-f3 h2-g3 e4-e5 c2-c4 Кe2-c3 Лd1-c1 Фd2-e3 Фe3-c3 Лc1-c3 Лc3-c1 Кf3-g5 a2-a4 Сg2-e4 Лf1-d1 Кg5-e4 Кe4-d6+ Лc1-c7 Кd6-f5+ Кf5-g7 Крb1-a2 Лd1-d4 Крa2-a3
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 Кf3-e5 Сf1-d3 Фd1-d3 Сc1-f4 0-0-0 Фd3-e2 Крc1-b1 Кe5-d7 Лd1-d3 Лh1-c1 c2-c4 Сf4-d2 Кg3-h5 Лc1-h1 Кh5-g7 Фe2-h5 Фh5-h6+ Лd3-g3 Фh6-h7+ Сd2-h6+ Сh6-g5+ Сg5-d8 f2-g3 Лh1-f1 Лf1-f4 g3-f4 b2-b3 Фh7-h6 g2-g4 Фh6-g5+ f4-f5 f5-e6 Фg5-g8 Фg8-e6
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кe4-f6+ Кg1-f3 Сg5-e3 Сf1-d3 0-0 Лf1-e1 c2-c4 d4-d5 h2-h3
c7-c5 e7-e6 b7-b6 c5-d4 Сc8-b7 a7-a6 Сf8-d6 Кb8-c6 Кg8-f6 Фd8-b8 Лa8-b8 b6-b5 Лb8-c8 Крe8-d8 Кf6-e8 Кc6-b4 a6-b5 Сb7-c6 d7-d6 Кb4-d3 Сc6-d7 e6-e5 f7-f6 Лc8-c7 Лc7-c8 Лc8-c7 Сd7-f5 Крd8-d7 Лc7-c8 Крd7-c8 d6-e5 e5-d4 Кe8-c7 Кc7-e8 g7-g6 g6-f5 Лh8-g8 Лg8-g7 Крc8-d7 Лg7-e7 Крd7-e6 Крe6-e7 Кe8-d6 Кd6-e4+ Крe7-d7 Крd7-c6 h7-h5 Крc6-b6 Крb6-b5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 b2-c3 Кf3-d2 f2-f3 Фd1-a4 e3-e4 Сf1-d3 0-0 Лf1-e1 Сd3-c2 Сh4-g3 Лa1-d1 Фa4-a3 Кd2-f1 Сc2-a4 Сa4-b3 Сb3-c4 Сc4-d3 h2-g3 Крg1-f2 Лd1-d2 Кf1-e3 d4-e5 Лd2-d3 Лe1-e2 Лd3-d4
