d7-d5 c7-c5 Кb8-c6 e7-e6 Кg8-f6 d5-c4 Сc8-d7 c5-d4 Кf6-d5 Сf8-d6 Кd5-e7 Кe7-f5 Кf5-d6 Крe8-e7 Фd8-a5 Лa8-c8 Фa5-b5 Лh8-d8 Фb5-b4 b7-b6 h7-h6 Фb4-g4 Фg4-g5 f7-f5 Лd8-h8 f5-e4 Фg5-e5 Лh8-d8 Сd7-e8 b6-b5 Крe7-f8 Кc6-e7 Лc8-c1 Лd8-c8 Фe5-b2 Сe8-f7 Фb2-c1 Фc1-c7 Кe7-f5 a7-a6 Лc8-d8 Фc7-c1 Кf5-g3 Фc1-g1 Фg1-h2 Фh2-h1 g7-g5
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 c4-d5 g2-g3 Сf1-g2 0-0 f2-f3 Сc1-d2 Сd2-e1 Фd1-d2 Сe1-f2 e3-e4 Кe2-f4 Кc3-e2 Кf4-d3 f3-e4 Кe2-c3 Сf2-e3 Фd2-c1 Фc1-e3 Крg1-g2 Кd3-f2 Лa1-d1 Лf1-e1 Кf2-h3 Крg2-h3 Крh3-g2 Лd1-d3 Лe1-d1 Фe3-f3 a3-b4 Кc3-a4 d4-d5 e4-d5 b2-b3 Лd3-d2 Фf3-e3 Лd2-c2 d5-d6 Лc2-c7 Лc7-d7 Кa4-b2 Кb2-c4 Крg2-f3 Лd1-e1+ Лe1-d1
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 c4-d5 g2-g3 Сf1-g2 b2-c3 0-0 e3-e4 Сc1-f4 Фd1-c2 a3-a4 c3-d4 a4-a5 Лf1-c1 Фc2-d3 Фd3-b5 d4-d5 e4-d5 Лa1-c1 Кe2-c1 d5-d6 d6-e7 Фb5-b8+ Сf4-b8 Сb8-d6 Сd6-b4 Сb4-c5 Кc1-d3 Кd3-b4 Сc5-b4 Крg1-g2 Крg2-f3
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-c3 Сc1-d2 Фd1-c2 Фc2-d2 0-0 Лa1-d1
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 0-0 Кc6-a5 c7-c5 f7-e6 Сe7-g5 Сg5-e3 Фd8-g5 Фg5-h5 Фh5-h4 Кa5-b3 Лf8-f2 Фh4-g4 Фg4-d1 Фd1-g4 Фg4-d1
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-c3 b2-c3 Сf1-g2 0-0 a2-a4 Кf3-d2 Крg1-g2 e2-e4 Фd1-e2 Сc1-a3 f2-f4 d4-d5 g3-f4 Лa1-e1 Сa3-c1 Кd2-f3 Крg2-h1 Лf1-g1 Фe2-g2 Сc1-d2 Лe1-e2 Фg2-h3 Лg1-e1 e4-e5 e5-e6 Лe2-g2 Кf3-h4 Фh3-h4 Лe1-b1 Лb1-a1 Сd2-e1 Лa1-b1 Лg2-b2 Фh4-f6 Сe1-h4 Лb2-b6 Фf6-g7
d2-d4 d4-d5 c2-c4 e2-e4 Кb1-c3 Фd1-a4+ Кg1-e2 Кe2-c1 Кc1-d3 g2-g3 a2-a3 Фa4-c2 b2-b4 b4-b5 Сf1-g2 a3-a4 b5-b6 a4-a5 0-0-0 Сg2-e4 Сe4-f5 f2-f3 g3-g4 Лd1-d3 Лh1-e1 Крc1-b2 h2-h3 Крb2-b3 Лe1-e3 Фc2-h2 Фh2-b2 Фb2-b1 Фb1-e1 Фe1-g3 Фg3-h2 Фh2-f2 Фf2-d2
d7-d5 c7-c5 e7-e6 Кb8-c6 Кg8-e7 Кe7-g6 d5-c4 Кc6-d8 Сf8-c5 a7-a6 Сc5-d6 b7-b5 f7-f6 Сc8-b7 Кd8-f7 0-0 Сd6-c5 Лa8-c8 Лf8-d8 Сb7-f3 Сf3-e2 Сe2-c4 Кf7-e5 Кg6-e5 Кe5-d3 Кd3-b4 Кb4-c6 Кc6-b8 Сc4-a2 b5-a4 Крg8-f8 Кb8-d7 Сa2-b3 g7-g5 Крf8-e8 h7-h6 Кd7-f8 e6-f5 Лd8-d7 Крe8-e7 Кf8-h7 Крe7-d6 h6-h5 Лd7-f7 Крd6-e7 Крe7-f8 Крf8-g7 Лf7-e7 Лe7-e4 Сb3-f7 Лe4-h4 Лh4-g4+ Кh7-f8 Кf8-g6 Крg7-g6 Сf7-b3 Крg6-f5 Крf5-e4 Крe4-f3 Крf3-f2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Кb8-d7 h7-h6 b5-b4 d6-d5 d5-e4 h6-g5 e4-f3 Сc8-b7 Кf6-e4 Сb7-e4 f7-e6 Кd7-c5 Лh8-h1 Лa8-d8 Кc5-e6 Крe8-d7 Сe4-c6 Сf8-d6 Сc6-b5 Лd8-b8 Сd6-c7 f3-f2 Лb8-f8 Лf8-f1+ Сc7-f4+ Кe6-d4
d7-d5 c7-c5 Кb8-c6 e7-e6 d5-d4 g7-g6 Сf8-g7 Кc6-d4 Сg7-d4 Кg8-e7 Кe7-f5 Кf5-d4 c5-b4 Сc8-d7 Сd7-c6 Фd8-d7 Сc6-g2 Лa8-d8 b7-b6 Лh8-g8 h7-h5 Крe8-e7 g6-g5 Фd7-c6+ f7-f5 Крe7-f6 Лd8-d4 Лd4-d3 f5-e4 Крf6-e5 Крe5-d4 Крd4-c5 Крc5-b4 Крb4-a4 Фc6-b5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Сf1-d3 Фd1-c2 Кf3-h4 0-0-0 Кh4-g6 f2-f3 Крc1-b1 Лh1-e1 h2-h3 Сg5-f4 Сf4-e5 Лe1-g1 f3-f4 Кc3-e2 Фc2-d3 Фd3-f5 Лd1-f1 Крb1-c2 Крc2-d3 b2-b4 a2-a3 Лg1-h1 Лh1-g1 Кe2-g3 Крd3-e2 Лf1-b1 Крe2-f3 a3-a4 Лb1-b2 Лb2-b1 Лb1-b2 Лb2-b1 Лb1-b2 Лb2-b1 b4-b5 a4-b5 Лg1-c1 Лc1-c5 Крf3-e2 Сe5-c7 Лc5-b5 Сc7-e5 Лb1-b5 Лb5-b6+ Крe2-d2 Лb6-b1 Крd2-e2 Лb1-b5 Лb5-b6
d7-d5 d5-c4 c7-c5 e7-e6 e6-d5 Кg8-e7 Кe7-d5 Сf8-e7 0-0 Кb8-a6 Кa6-c7 Фd8-c7 Фc7-b6 Сc8-e6 Лa8-d8 Сe6-d5 Сe7-f6 Фb6-d6 Сf6-c3 b7-b6 Фd6-b8 h7-h6 Сc3-f6 Лd8-d7 Лf8-d8 Лd7-d5 Лd8-d5 Фb8-d6 Крg8-h7 
Кg8-f6 Кf6-d5 d7-d6 Кd5-b6 g7-g6 Сf8-g7 c7-d6 0-0 e7-e5 Кb8-c6 Сc8-f5 Кc6-e7 a7-a5 Кe7-c8 d6-c5 Лf8-e8 h7-h5 Кb6-d7 e5-e4 Кd7-c5 Сg7-d4 b7-b6 g6-f5 Кc8-d6 Кc5-d3 Кd3-e5 
d7-d5 d5-c4 c7-c5 e7-e6 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Сf8-c5 Кg8-f6 Фd8-c7 Сc5-e7 0-0 Лf8-d8 Фc7-b6 Сe7-f6 
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Фd1-a4 Кc3-a4 Кg1-f3 c4-d5 c5-c6 Сf1-c4 Сc4-d3 Сd3-e4 Лa1-b1 Крe1-e2 d5-d6 Лh1-c1 Лc1-c4 Лb1-b6 Лc4-a4 Сf4-d6 Сd6-e7 Сe4-d3 Сd3-b5 h2-h4 g2-g4 Лa4-g4 a2-a4 Лg4-f4 Кf3-e5 Лf4-f8 f2-f4 Сb5-d3 Сd3-g6 Сg6-d3 Кe5-d7
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Лa1-b1 Сc1-d2 Кe2-f4 Сf1-d3 e3-d4 Сd2-c3 c4-d5 Кf4-d5
d7-d5 c7-c5 c5-d4 e7-e5 h7-h6 Кg8-f6 Сf8-b4+ Кb8-c6 Кf6-d5 Сb4-e7 0-0 Сc8-e6 Лa8-c8 Кd5-b6 Фd8-d7 Лf8-d8 f7-f6 Кb6-c4 Фd7-d3 Лd8-d3 f6-f5 Кc4-d2 e5-e4 Сe7-g5 Лd3-d2 Сg5-e3+ Лc8-d8 Лd8-d3 Сe3-f2 Лd3-a3 Лa3-b3 Кc6-b4 Кb4-c2 Крg8-f8 Крf8-e8 Лb3-b5 Лb5-c5 Кc2-d4
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0 
Кg8-f6 c7-c5 g7-g6 Сf8-g7 d7-d6 0-0 b7-b5 Кf6-e4 a7-a6 Сc8-b7 Лf8-e8 Кe4-f6 e7-e5 f7-e6 Сb7-d5 Фd8-d6 Кb8-c6 Кf6-d5 Кc6-d4 Сg7-d4 a6-a5 Крg8-g7 Кd5-e3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 e2-e4 b2-c3 c3-d4 Сf1-c4 Сc1-d2 Фd1-d2 0-0 Лa1-d1 d4-d5 Сc4-d5 Фd2-f4 Лd1-d2 Сd5-b7 Лf1-d1 Лd1-d2 g2-g3 Крg1-g2
Кg8-f6 Кf6-d5 d7-d6 Кd5-b6 a7-a5 c7-c6 g7-g6 Сf8-g7 0-0 d6-e5 Кb8-a6 Кa6-c5 Сc8-e6 Фd8-c7 Лa8-d8 Сe6-d5 Сd5-c4 Кb6-d5 Кd5-b6 Сc4-d3 a5-b4 Кc5-e6 f7-e6 Лf8-f3 Сd3-f5 Сg7-e5 Кb6-d5 Сe5-f6 Фc7-g3+ Кd5-b4 e6-f5 Лd8-d3 Кb4-d3 Кd3-c1 Крg8-f7 Сf6-d4 Крf7-e6 Крe6-d6 Крd6-c7 e7-e5 Сd4-f2 Сf2-g3 Сg3-d6 Сd6-e7 h7-g6 Крc7-d6 Сe7-h4 Крd6-c7 Крc7-d6 Крd6-c7 Сh4-e7 Крc7-d6 Сe7-f6 Крd6-c7 Крc7-d6 Сf6-h4 Сh4-e1 f5-f4 f4-f3 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 b7-b5 d7-d5 Сc8-e6 Сf8-e7 0-0 Кc6-a5 c7-c5 f7-e6 Сe7-g5 Сg5-e3 Фd8-g5 Фg5-h5 Фh5-h4 Кa5-b3 Лf8-f2 Фh4-g4 Фg4-d1 Фd1-g4 Фg4-d1
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-c3 b2-c3 Сf1-g2 0-0 a2-a4 Кf3-d2 Крg1-g2 e2-e4 Фd1-e2 Сc1-a3 f2-f4 d4-d5 g3-f4 Лa1-e1 Сa3-c1 Кd2-f3 Крg2-h1 Лf1-g1 Фe2-g2 Сc1-d2 Лe1-e2 Фg2-h3 Лg1-e1 e4-e5 e5-e6 Лe2-g2 Кf3-h4 Фh3-h4 Лe1-b1 Лb1-a1 Сd2-e1 Лa1-b1 Лg2-b2 Фh4-f6 Сe1-h4 Лb2-b6 Фf6-g7
d2-d4 d4-d5 c2-c4 e2-e4 Кb1-c3 Фd1-a4+ Кg1-e2 Кe2-c1 Кc1-d3 g2-g3 a2-a3 Фa4-c2 b2-b4 b4-b5 Сf1-g2 a3-a4 b5-b6 a4-a5 0-0-0 Сg2-e4 Сe4-f5 f2-f3 g3-g4 Лd1-d3 Лh1-e1 Крc1-b2 h2-h3 Крb2-b3 Лe1-e3 Фc2-h2 Фh2-b2 Фb2-b1 Фb1-e1 Фe1-g3 Фg3-h2 Фh2-f2 Фf2-d2
d7-d5 c7-c5 e7-e6 Кb8-c6 Кg8-e7 Кe7-g6 d5-c4 Кc6-d8 Сf8-c5 a7-a6 Сc5-d6 b7-b5 f7-f6 Сc8-b7 Кd8-f7 0-0 Сd6-c5 Лa8-c8 Лf8-d8 Сb7-f3 Сf3-e2 Сe2-c4 Кf7-e5 Кg6-e5 Кe5-d3 Кd3-b4 Кb4-c6 Кc6-b8 Сc4-a2 b5-a4 Крg8-f8 Кb8-d7 Сa2-b3 g7-g5 Крf8-e8 h7-h6 Кd7-f8 e6-f5 Лd8-d7 Крe8-e7 Кf8-h7 Крe7-d6 h6-h5 Лd7-f7 Крd6-e7 Крe7-f8 Крf8-g7 Лf7-e7 Лe7-e4 Сb3-f7 Лe4-h4 Лh4-g4+ Кh7-f8 Кf8-g6 Крg7-g6 Сf7-b3 Крg6-f5 Крf5-e4 Крe4-f3 Крf3-f2
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Кb8-d7 h7-h6 b5-b4 d6-d5 d5-e4 h6-g5 e4-f3 Сc8-b7 Кf6-e4 Сb7-e4 f7-e6 Кd7-c5 Лh8-h1 Лa8-d8 Кc5-e6 Крe8-d7 Сe4-c6 Сf8-d6 Сc6-b5 Лd8-b8 Сd6-c7 f3-f2 Лb8-f8 Лf8-f1+ Сc7-f4+ Кe6-d4
d7-d5 c7-c5 Кb8-c6 e7-e6 d5-d4 g7-g6 Сf8-g7 Кc6-d4 Сg7-d4 Кg8-e7 Кe7-f5 Кf5-d4 c5-b4 Сc8-d7 Сd7-c6 Фd8-d7 Сc6-g2 Лa8-d8 b7-b6 Лh8-g8 h7-h5 Крe8-e7 g6-g5 Фd7-c6+ f7-f5 Крe7-f6 Лd8-d4 Лd4-d3 f5-e4 Крf6-e5 Крe5-d4 Крd4-c5 Крc5-b4 Крb4-a4 Фc6-b5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 c4-d5 e2-e3 Сf1-d3 Фd1-c2 Кf3-h4 0-0-0 Кh4-g6 f2-f3 Крc1-b1 Лh1-e1 h2-h3 Сg5-f4 Сf4-e5 Лe1-g1 f3-f4 Кc3-e2 Фc2-d3 Фd3-f5 Лd1-f1 Крb1-c2 Крc2-d3 b2-b4 a2-a3 Лg1-h1 Лh1-g1 Кe2-g3 Крd3-e2 Лf1-b1 Крe2-f3 a3-a4 Лb1-b2 Лb2-b1 Лb1-b2 Лb2-b1 Лb1-b2 Лb2-b1 b4-b5 a4-b5 Лg1-c1 Лc1-c5 Крf3-e2 Сe5-c7 Лc5-b5 Сc7-e5 Лb1-b5 Лb5-b6+ Крe2-d2 Лb6-b1 Крd2-e2 Лb1-b5 Лb5-b6
d7-d5 d5-c4 c7-c5 e7-e6 e6-d5 Кg8-e7 Кe7-d5 Сf8-e7 0-0 Кb8-a6 Кa6-c7 Фd8-c7 Фc7-b6 Сc8-e6 Лa8-d8 Сe6-d5 Сe7-f6 Фb6-d6 Сf6-c3 b7-b6 Фd6-b8 h7-h6 Сc3-f6 Лd8-d7 Лf8-d8 Лd7-d5 Лd8-d5 Фb8-d6 Крg8-h7 
Кg8-f6 Кf6-d5 d7-d6 Кd5-b6 g7-g6 Сf8-g7 c7-d6 0-0 e7-e5 Кb8-c6 Сc8-f5 Кc6-e7 a7-a5 Кe7-c8 d6-c5 Лf8-e8 h7-h5 Кb6-d7 e5-e4 Кd7-c5 Сg7-d4 b7-b6 g6-f5 Кc8-d6 Кc5-d3 Кd3-e5 
d7-d5 d5-c4 c7-c5 e7-e6 a7-a6 b7-b5 Сc8-b7 Кb8-c6 Сf8-c5 Кg8-f6 Фd8-c7 Сc5-e7 0-0 Лf8-d8 Фc7-b6 Сe7-f6 
d2-d4 c2-c4 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Фd1-a4 Кc3-a4 Кg1-f3 c4-d5 c5-c6 Сf1-c4 Сc4-d3 Сd3-e4 Лa1-b1 Крe1-e2 d5-d6 Лh1-c1 Лc1-c4 Лb1-b6 Лc4-a4 Сf4-d6 Сd6-e7 Сe4-d3 Сd3-b5 h2-h4 g2-g4 Лa4-g4 a2-a4 Лg4-f4 Кf3-e5 Лf4-f8 f2-f4 Сb5-d3 Сd3-g6 Сg6-d3 Кe5-d7
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 Лa1-b1 Сc1-d2 Кe2-f4 Сf1-d3 e3-d4 Сd2-c3 c4-d5 Кf4-d5
d7-d5 c7-c5 c5-d4 e7-e5 h7-h6 Кg8-f6 Сf8-b4+ Кb8-c6 Кf6-d5 Сb4-e7 0-0 Сc8-e6 Лa8-c8 Кd5-b6 Фd8-d7 Лf8-d8 f7-f6 Кb6-c4 Фd7-d3 Лd8-d3 f6-f5 Кc4-d2 e5-e4 Сe7-g5 Лd3-d2 Сg5-e3+ Лc8-d8 Лd8-d3 Сe3-f2 Лd3-a3 Лa3-b3 Кc6-b4 Кb4-c2 Крg8-f8 Крf8-e8 Лb3-b5 Лb5-c5 Кc2-d4
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0 
Кg8-f6 c7-c5 g7-g6 Сf8-g7 d7-d6 0-0 b7-b5 Кf6-e4 a7-a6 Сc8-b7 Лf8-e8 Кe4-f6 e7-e5 f7-e6 Сb7-d5 Фd8-d6 Кb8-c6 Кf6-d5 Кc6-d4 Сg7-d4 a6-a5 Крg8-g7 Кd5-e3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 c4-d5 e2-e4 b2-c3 c3-d4 Сf1-c4 Сc1-d2 Фd1-d2 0-0 Лa1-d1 d4-d5 Сc4-d5 Фd2-f4 Лd1-d2 Сd5-b7 Лf1-d1 Лd1-d2 g2-g3 Крg1-g2
Кg8-f6 Кf6-d5 d7-d6 Кd5-b6 a7-a5 c7-c6 g7-g6 Сf8-g7 0-0 d6-e5 Кb8-a6 Кa6-c5 Сc8-e6 Фd8-c7 Лa8-d8 Сe6-d5 Сd5-c4 Кb6-d5 Кd5-b6 Сc4-d3 a5-b4 Кc5-e6 f7-e6 Лf8-f3 Сd3-f5 Сg7-e5 Кb6-d5 Сe5-f6 Фc7-g3+ Кd5-b4 e6-f5 Лd8-d3 Кb4-d3 Кd3-c1 Крg8-f7 Сf6-d4 Крf7-e6 Крe6-d6 Крd6-c7 e7-e5 Сd4-f2 Сf2-g3 Сg3-d6 Сd6-e7 h7-g6 Крc7-d6 Сe7-h4 Крd6-c7 Крc7-d6 Крd6-c7 Сh4-e7 Крc7-d6 Сe7-f6 Крd6-c7 Крc7-d6 Сf6-h4 Сh4-e1 f5-f4 f4-f3 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-e2 a2-a3 c4-d5 g2-g3 Сf1-g2 0-0 f2-f3 Сc1-d2 Сd2-e1 Фd1-d2 Сe1-f2 e3-d4 Лf1-e1 Кe2-f4 Сf2-e3 Сg2-h3 Лa1-c1 Кf4-g2 Кg2-h4 Сe3-g5 Лc1-e1 Сg5-e7 Лe1-e7 Фd2-e3 Фe3-e7 f3-f4 Кh4-f3 f4-f5 Кf3-g5 Фe7-e8 Кg5-e6 f5-e6 e6-e7 Кc3-d5 Сh3-e6+ Сe6-d5 Крg1-f2 Сd5-f7 g3-h4 Крf2-e3 Сf7-d5
e7-e5 Кb8-c6 Кg8-f6 Кc6-d4 c7-c6 b7-b5 Кd4-b3 Фd8-c7 d7-d6 Сf8-e7 0-0 a7-a6 Лf8-d8 g7-g6 Лd8-e8 Фc7-b8 d6-e5 Сc8-b7 Сe7-f8 h7-h6 Сf8-g7 h6-h5 Фb8-a7 Сb7-c8 Сc8-e6 Кf6-d7 Сe6-d7 Сg7-f8 Сd7-e6 Сf8-c5 Лa8-b8 Фa7-b7 b5-b4 Фb7-b5 Лb8-c8 Фb5-c5 
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 a7-a6 b7-b5 d7-d5 Сc8-e6 Сf8-e7 Фd8-d7 Лa8-d8 0-0 f7-f5 Кe4-f6 Сe6-f5 Фd7-f5 Лf8-e8
d7-d5 Кg8-f6 Кb8-d7 e7-e6 b7-b6 Сc8-b7 e6-d5 Сf8-e7 a7-a6 0-0 b6-b5 c7-c6 Лa8-c8 a6-a5 Лc8-a8 a5-b4 Лa8-a1 h7-h6 Сe7-f6 Кd7-b6 Сb7-c8 g7-g6 Сc8-f5 Фd8-c7 Лf8-a8 Кb6-a8 Кa8-b6 Крg8-g7 Сf5-c8 Сc8-f5 Сf5-c8 Сc8-h3 Сh3-c8 Сc8-h3 Сf6-g5 Сh3-f1 Кb6-c4 Фc7-e7 Фe7-f6 Фf6-f5 Кc4-e5 Сg5-e7 Сe7-c5 Фf5-e5 Фe5-e4+ Фe4-b4 Фb4-c4 Крg7-g8 Крg8-h7 b5-b4 b4-b3 Крh7-g8 Фc4-c2 Крg8-g7 Фc2-c4 g6-g5 h6-g5 Фc4-d5+ Фd5-f3 g5-g4 Крg7-g6 Крg6-g5 f7-e6 Фf3-c3+ Фc3-d3+ Фd3-c3+ Фc3-d4+ Фd4-c5+ Фc5-d4+ Фd4-a1+ Фa1-a5+ Фa5-c7+ Фc7-c2+ Фc2-a2+ 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кc6-b8 Кb8-d7 Сc8-b7 Лf8-e8 Сe7-f8 g7-g6 c7-c5 c5-c4 h7-h6 Кd7-c5 h6-h5 Сf8-e7 Кf6-h7 Фd8-d7 Лa8-b8 Сe7-d8 Крg8-h8 Сd8-f6 Крh8-g8 Лe8-e7 a6-b5 Сf6-g7 Лe7-e8 f7-f6 Лb8-a8 Лe8-a8 Сg7-h6 Сh6-e3 g6-g5 Сb7-c8 Фd7-a7 Сc8-d7 Сd7-e8 Фa7-f7 Кh7-f8 Фf7-b7 Фb7-f7 Кf8-d7 Кd7-b6 Фf7-c7 Фc7-b7 Фb7-a8 Фa8-a5 Кc5-d3 Кd3-c5 
d7-d5 Кg8-f6 Сc8-g4 Кb8-d7 c7-c6 e7-e6 Сg4-f3 Сf8-d6 0-0 Фd8-e7 a7-a6 Лa8-c8 d5-e4 Кf6-e4 Сd6-a3 Сa3-b4 Сb4-c3 Фe7-a3 Лf8-d8 h7-h6 Лc8-c7 Фa3-d6 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сd2-c3 Фd1-c2 Фc2-c3 Сf1-g2 d4-d5 0-0 e2-e4 d5-c6 h2-h3 Лf1-d1 Лd1-d2 Лa1-d1 Сg2-f1 Фc3-a3 b2-b3 Фa3-a5 Кf3-e1 Кe1-c2 Сf1-e2 Крg1-g2 Кc2-e3 Кe3-c2 Лd2-c2 Лc2-d2 Сe2-g4 a2-a4 f2-f4 g3-f4 Сg4-f3 Крg2-f2 Лd1-g1 Лg1-d1 Лd2-d6 Лd6-d4 h3-h4 Лd1-d3 Сf3-g2 Сg2-h3 Сh3-f5 Лd3-h3 Лh3-h4 e4-f5 Лh4-h2 Лd4-h4 Лh4-h5 Лh5-h7+ Лh2-h6+ Лh6-c6+ Крf2-f3 Лh7-f7 Лf7-f6+ Лf6-f5 Крf3-e4 Крe4-d4 Лf5-f6+ Крd4-c5 Крc5-b5 c4-c5 Лf6-f4 Лf4-a4+ Крb5-b4 Крb4-b3 Крb3-b2
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 a7-a6 Сc5-a7 Сc8-e6 Фd8-d7 f7-e6 0-0 Лa8-e8 Кc6-e7 h7-h6 g7-g5 Кe7-g6 g5-f4 e5-f4 Кg6-f4 Крg8-h7 Фd7-f7 Фf7-h5 Кf6-h5 Лf8-f6 Кh5-f6 Лe8-f8 Лf8-g8 d6-d5 e6-d5 Крh7-g7 b7-b6 c7-c6 Лg8-e8 
e7-e5 Кb8-c6 Сf8-c5 Кg8-f6 d7-d6 a7-a6 0-0 h7-h6 Сc8-e6 Кc6-e7 Кe7-g6 Сc5-a7 Фd8-e8 Кg6-f4 g7-g5 Сe6-d7 Кf4-g6 Крg8-h7 Сd7-e6 Лf8-g8 e5-d4 Сe6-f5 Кg6-h4 Фe8-c6 Сa7-e3 Фc6-e8 Кf6-h5 c7-c5 Фe8-c6 Фc6-c5 d6-c5 Лg8-e8 Лa8-d8 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 c4-b5 Кb1-c3 Сf1-g2 b3-b4 Лa1-b1 0-0 Лf1-e1 Сc1-f4 g3-f4 a2-a3 e2-e3 a3-b4 b4-b5 Кc3-b5 Кf3-d2 Фd1-d2 Фd2-d1 Фd1-f3 Фf3-g3 h2-g3 Лb1-b3 Лb3-d3 Лd3-d1
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сd2-c3 Фd1-c2 Фc2-c3 Фc3-b4 Крe1-d2 Сf1-g2 Крd2-c3 d4-c5 Кf3-d2 c4-d5 e2-e4 e4-d5 a2-a3 Сg2-d5 Лh1-e1
d2-d4 c2-c4 Кg1-f3 Сc1-d2 Кb1-c3 g2-g3 Сf1-g2 0-0 Фd1-c2 Лa1-d1 d4-d5 e2-e4 b2-b3 Сd2-c3 d5-e6 e4-e5 Сc3-e5 Кf3-e5 Кe5-c6 Лf1-d1 b3-c4 Фc2-e2 Фe2-e5 Кc6-e5 Крg1-g2 Лd1-d6 Кe5-d3 Лd6-d8+ Кd3-c5 Кc5-d7 Кd7-f6+ Лd8-d7+ Лd7-a7 a2-a4 h2-g3 Лa7-a8 a4-a5 a5-a6 a6-a7 f2-f3 Крg2-h3 g3-g4+ Лa8-f8 Лf8-f6+ g4-g5 g5-g6 Крh3-h4 f3-e4 Крh4-h5 Лf6-f2 Крh5-h6 Крh6-h7 Крh7-g8 g6-g7 Лf2-h2 Крg8-h8
