e2-e4 Кg1-f3 d2-d3 g2-g3 Сf1-g2 0-0 Лf1-e1 c2-c3 Кb1-d2 a2-a4 e4-e5 Кd2-c4 d3-e4 Кc4-a5 e4-e5 Сc1-g5 Сg5-e7 Кf3-g5 Кg5-e4 c3-c4 c4-d5 Сg2-e4 Лe1-e2 Лa1-b1 Лe2-b2 d5-d6 Фd1-g4 Сe4-f5 Фg4-h4 Лb2-d2 Лd2-d1 Лd1-e1 Лe1-e6 Лe6-e1 Фh4-h5 Лb1-c1 Лe1-e3 h2-h4 Лc1-d1 Фh5-e2 Фe2-c2 Фc2-f5 Лe3-c3 f2-f3 Лc3-c4 Лd1-d2 Лc4-a4 Лa4-g4 Лd2-d6 Крg1-f2 Крf2-e3 Лd6-d8 Крe3-f2 Крf2-e3 Лd8-d3 Крe3-d3 Крd3-c3 Крc3-b2 Лg4-a4 g3-g4 Лa4-a6 g4-g5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 c2-c4 Кb1-c3 Сf1-e2 Фd1-d4 Сc1-e3 Фd4-d2 Лa1-c1 f2-f3 b2-b3 a2-a4 Кc3-d5 Крe1-d2 e4-d5 Лc1-b1 Лh1-e1 Сe2-d3 f3-f4 h2-h4 Сe3-c5 f4-f5 Крd2-c2 h4-g5
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-c3 Кf6-e4 0-0 d7-d6 Кe4-c3 e6-e5 Кc6-b8 a7-a5 Лa8-a6 Кb8-d7 b7-b6 Лa6-a8 Сc8-b7 Кd7-c5 c7-c6 Сb7-c6 Лa8-d8 g7-g6 a5-b4 Кc5-e6 Фe7-e6 Сc6-b7 f7-f5 Лf8-f7 Лd8-f8 f5-e4 Сb7-e4 d6-d5 Фe6-d5 
c7-c5 d7-d6 Кb8-c6 Сc8-d7 Кg8-f6 a7-a6 Сd7-g4 c5-d4 d6-d5 Кf6-d7 e7-e6 Сf8-e7 0-0 Сg4-h5 Сh5-g6 h7-g6 b7-b5 Лa8-c8 Кd7-b6 Лf8-e8 Фd8-d7 Лc8-c7 Лe8-c8 Фd7-d8 Фd8-d7 Кc6-b8 Лc7-c2 Лc8-c2 Кb6-c8 Кb8-c6 Фd7-a7 Сe7-d8 Сd8-b6 Сb6-d8 Сd8-b6 
c7-c5 Кb8-c6 c5-d4 e7-e5 d7-d6 a7-a6 Сc8-e6 b7-b5 Кg8-f6 Лa8-c8 h7-h5 h5-h4 g7-g6 Сf8-g7 b5-b4 Кc6-b4 h4-g3 Фd8-d7 Сe6-h3 Сh3-e6 Кf6-g4 Кg4-e3 Сe6-g4 Сg4-h3 Сh3-g4 Лc8-b8 Сg7-h6 Лh8-h6 Крe8-f8 Крf8-g7 Лb8-b4 Сg4-e6 Лh6-h8 Фd7-d8 Лb4-d4 Лd4-e4 Лe4-d4 Фd8-f6 e5-e4 Лh8-a8 d6-d5 Лd4-d3 Крg7-f6 Лd3-b3 Сe6-c8 Крf6-e5 Сc8-d7 Сd7-c6 f7-f5 d5-d4 d4-d3 
e2-e4 d2-d4 Кb1-d2 Кg1-f3 e4-d5 Кf3-e5 Сf1-b5 Фd1-e2 Сb5-d3 Сd3-b5 d4-c5 Фe2-g4 0-0 Сb5-a4 Фg4-e2 Кd2-f3 Сc1-h6
c7-c5 Кb8-c6 d7-d6 c5-d4 Кg8-f6 e7-e6 a7-a6 h7-h6 Сf8-e7 Кc6-d4 b7-b5 Фd8-c7 d6-e5 Фc7-b7 Сc8-d7 0-0 Сe7-f6 Сf6-d8 Сd7-c6 Крg8-g7 Крg7-h7 Сd8-f6 Сc6-e4 Лa8-c8 Сe4-f3 Лf8-g8 Лg8-g6 Лc8-c4 Фb7-c7 Фc7-f4 Лg6-f6 Лc4-c6 e6-e5 Лf6-f5 Лc6-g6 Лg6-g5 Крh7-g7 Лg5-h5 Лf5-g5 Лh5-g5 Фf4-d4 Лg5-g6 Фd4-d6 Фd6-d3 Лg6-e6 Фd3-d6 b5-b4 Фd6-b4 Фb4-d6 Фd6-d3 Лe6-d6 Крg7-f6 Лd6-d5 Лd5-d6 Лd6-d5 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Фd1-d2 Кb1-c3 Фd2-e3 b2-c3 Фe3-d4 h2-h4 h4-h5 h5-g6 c3-d4 Сf1-d3 Сc1-d2 0-0 Лa1-b1 c2-c3 c3-d4 Лf1-c1 Сd3-c2 a2-a4 Лc1-c2 Лb1-c1 Лc1-c2 Лc2-c8 Сd2-c3 f2-f3 Сc3-b4 Лc8-a8 Лa8-a6 Лa6-b6 a4-a5 a5-a6 Лb6-b7 Сb4-a5 d4-d5
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-d6 0-0 Фd8-e7 Лf8-e8 d5-e4 Кf6-e4 e6-e5 e5-d4 Сd6-c5 Кd7-f6 Фe7-f8 Сc5-b6 Фf8-e8 Фe8-f8 a7-a5 a5-b4 Сb6-d8 Сd8-e7 Лa8-a2 Лa2-a8 Сc8-d7 Лa8-d8 h7-h6 Сd7-c8 c6-b5 Сe7-c5 Сc8-d7 Кf6-h5 Сd7-c6 Фf8-d6 Фd6-d3 Лd8-c8 Фd3-g3 Фg3-c7 Кh5-f4 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-d7+ Кf3-d4 Фd1-d4 b2-b3 Фd4-d2 Сc1-b2 c2-c4 Кb1-c3 Лa1-d1 Лf1-e1 Кc3-d5 Фd2-b2 Кd5-e3 e4-f5 Кe3-f5 Фb2-d4 Лe1-e6 g2-g3 c4-c5 Фd4-c5 Крg1-g2 Лd1-d4 Лd4-f4 h2-h4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 Кd4-b3 0-0 Крg1-h1 Сc1-e3 a2-a4 Кc3-d5 Кd5-b6 f2-f3 Кb6-d7 Кb3-c5 Кc5-b7 Лa1-b1 Фd1-d5 Лf1-c1 Сe2-b5 Фd5-b7 c2-c4 Сe3-d4 Лc1-d1 g2-g3 e4-f5 Крh1-g2 f3-f4 Лd1-d2 Лb1-e1 Лd2-e2 Лe2-e6 Сb5-c6 Лe6-e7 Лe7-e8
c7-c5 Кb8-c6 d7-d6 Сc8-d7 Кg8-f6 Кc6-e5 g7-g6 d6-e5 Сf8-g7 b7-b6 a7-a6 Кf6-d7 0-0 e7-e6 Фd8-c7 Лf8-c8 Сg7-f8 b6-b5 Кd7-b8 Кb8-c6 Кc6-d4 Фc7-b7
d7-d5 Кg8-f6 e7-e6 c7-c5 Кf6-d5 c5-d4 Сf8-b4 Кb8-c6 0-0 Сb4-e7 Кd5-c3 Сe7-f6 Сc8-d7 b7-b6 Кc6-e7 Сd7-c6 Сc6-b7 Кe7-f5 Фd8-d5 Кf5-e3 Фd5-d8 g7-g6 Сf6-g5 Лa8-c8 Лc8-c7 Сg5-h4 Сh4-g5 Сg5-d2 f7-f5 Лc7-f7 Лf7-f6 Сb7-d5 e6-d5 Лf8-f6 Фd8-d6 Лf6-f8 Фd6-f6 Фf6-d6 a7-a5 Крg8-h8 Фd6-f6 g6-g5 Фf6-h6 Фh6-f6 Фf6-f1+ Фf1-f4+ Лf8-f4 Лf4-f6 Лf6-c6 b6-c5 Лc6-a6 Крh8-g7 Крg7-f7 Крf7-e8 Лa6-g6 Крe8-d8 Лg6-g2 Крd8-c7 Крc7-b6 Крb6-c5 Крc5-b6 Крb6-b7 Лg2-g5+ Лg5-h5 Крb7-c8 Лh5-h7 Лh7-g7 Лg7-a7 Лa7-h7 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f3 Крc1-b1 h2-h4 Кd4-c6 Фd2-e1 Сf1-d3 Кc3-e2 Кe2-d4 Кd4-c6 Фe1-e2 g2-g4 h4-h5 h5-h6 c2-b3 h6-g7 Крb1-a1 Сg5-e3 Сe3-c5 Сd3-e2 Лd1-c1 Лh1-c1 Крa1-a2 g4-g5 Лc1-g1 f3-f4 Сe2-h5 Сh5-f3 Лg1-d1 Лd1-d5+ Лd5-b5 Крa2-b3 Крb3-c4 Лb5-b7 Крc4-d3 Крd3-d4 Крd4-d3 Сf3-d1 Сd1-h5+ Лb7-f7 Лf7-h7 Лh7-f7 Лf7-f6 Лf6-f8 Крd3-e2 Крe2-e3 Лf8-g8+ Крe3-f3 Лg8-g2 Лg2-a2
e2-e4 d2-d4 e4-d5 c2-c4 Кb1-c3 Кg1-f3 c4-d5 Сf1-d3 0-0 Лf1-e1 Сd3-e4 Фd1-d3 Кf3-e5 Сc1-h6 Сh6-g7 Сe4-d5 h2-h3 Кe5-f3 Лe1-e2 Лa1-e1 Кf3-h4 Фd3-f3 g2-g3 g3-g4 Кh4-g2 Кc3-d1 Лe2-e6 Фf3-a3 Лe1-e6 Кd1-c3 Лe6-e5 Кg2-e3 Кe3-f1 Кf1-h2 Кh2-f3 Кf3-e5 Фa3-a7 Фa7-b8 Кe5-c6 Фb8-e5 Фe5-f5 Фf5-d7 Фd7-d8 Фd8-d7 Фd7-d5 Кc3-e4 Фd5-d8 Фd8-e7 Фe7-e8 Фe8-e5 Крg1-h2 Фe5-e6 h3-h4 Фe6-e7 Фe7-e6 g4-g5 Фe6-e7 Фe7-e5
e2-e4 d2-d4 Кb1-d2 e4-d5 Кg1-f3 Сf1-c4 0-0 Кd2-b3 Кb3-d4 Кf3-d4 Сc4-b3 Фd1-e2 Сc1-g5 Лa1-d1 Сg5-c1 Лf1-e1 Фe2-f3 Сc1-f4 Сf4-e3 Сe3-f4 Сf4-e3 Сe3-f4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-c4 0-0 Лf1-e1 Сc1-f4 h2-h3 a2-a4 b2-b3 Фd1-f3 Кd4-f5 Сf4-e5 Кf5-e7+ Лa1-d1 Сc4-e6 Лd1-d2 Фf3-e3 Лd2-d8+ Лe1-d1 Лd1-d6 Фe3-b6 Фb6-b7 Фb7-c8+ Кc3-d5 Кd5-e3 Фc8-c7 Крg1-h2 Фc7-a5 Кe3-c4 Крh2-g3 Крg3-f3 Крf3-f2 Крf2-f3 Крf3-f2 Крf2-f3
c7-c5 Кb8-c6 d7-d6 Сc8-d7 Сd7-c6 c5-d4 e7-e6 Кg8-f6 Сf8-e7 Фd8-a5 0-0 Лf8-c8 b7-b5 b5-b4 h7-h6 Сe7-f6 Сc6-b7 Фa5-a6 Фa6-d3 Сf6-d8 g7-h6 e6-e5 d6-d5 d5-e4 Лc8-c5 Лc5-e5 Лe5-b5 Сd8-f6 Крg8-f8 Лa8-c8 Сb7-c8 Лb5-f5 Лf5-f2 Сf6-h4 Сh4-g3 Крf8-g7 Сg3-e5 Лf2-c2 f7-f5 f5-f4 Крg7-f7 Крf7-e6 f4-f3 Сe5-f4+ Крe6-f5 Крf5-g4 e4-e3 Сf4-e5
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 Сf4-d2 0-0-0 Фd3-e2 Кg3-f5 Кf5-d6 Крc1-b1 Кf3-e5 c2-c4 Фe2-e4 Сd2-e3 g2-g4 Кe5-g6 f2-f3 b2-b3 f3-g4 c4-b5 Крb1-b2 Сe3-f4 Лh1-e1 Лd1-c1 a2-a3 a3-b4 Лc1-a1 Сf4-e5 Лe1-e3 Кg6-f4 Лa1-f1 Лf1-a1 Крb2-a1 Крa1-b2
e2-e4 c2-c3 e4-e5 Кg1-f3 d2-d4 Сf1-c4 Сc4-b3 e5-d6 Кb1-a3 Фd1-e2 Кa3-b5 Кf3-e5 Фe2-e5 Кb5-c7 Кc7-e6 Фe5-e6 Сb3-e6 b2-b4 Сc1-e3 0-0-0 Лd1-d7 Лh1-d1 Сe3-c5 Лd7-b7 Лd1-d5 Лd5-b5 Крc1-c2 Лb5-b6 Лb6-b5 Лb5-b6 Лb6-b4 Крc2-c3 Лb4-b5 Лb7-b6
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 Лf8-e8 h7-h6 d7-d5 Кb8-d7 Кf6-d5 Кd5-c3 Кc3-d5 Кd5-f4 f7-f5 Кf4-h5 Лa8-c8 f5-e4 Лe8-e7 Лe7-f7 Лc8-c3 a7-a6 Кh5-f4 Лf7-f4 Лf4-f6 Крg8-f7 Лf6-g6 Лg6-f6 Лf6-f5 Лf5-a5 Сb7-c6 Кd7-f6 Сc6-a4 Сa4-b5 Лa5-a1 Сb5-c4 Сc4-d3 Кf6-d5
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 h7-h6 d7-d5 Лf8-e8 e6-d5 c7-c6 b6-b5 c6-c5 c5-c4 a7-a5 Кb8-c6 a5-b4 Фd8-e7 Фe7-e3+ Лe8-e3 g7-f6 Лe3-e2 Лa8-a2 f6-f5 Кc6-d4 Сb7-d5 Лe2-g2 Лg2-g1+ Крg8-f8 Кd4-e2 Лa2-d2 c4-c3
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 Сg5-e3 f2-f4 Сf1-d3 h2-h3 Кd4-f3 Фd2-f2 Сe3-b6 Сb6-a5 Сa5-c3 Сd3-e4 Лd1-d4 Сc3-b4 Сb4-d6 Фf2-d4 Лh1-e1 c2-c4 Лe1-e3 Лe3-b3 g2-g4 Кf3-d2 c4-c5 Лb3-c3 b2-b3 Крc1-b2 Фd4-e3 Лc3-c2 Лc2-c1 Лc1-c2 Лc2-c1
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 f2-f4 h2-h3 Фd1-d2 Лa1-b1 Кd4-c6 Лb1-b3 Сe3-b6 Кc3-e4 Крe1-d2 Кe4-c5 Кc5-d3 a2-a4 Кd3-e5 Лh1-f1 Лb3-b5 Сb6-c5 Лb5-c5 Кe5-c6 Лf1-b1 Лc5-a5 Кc6-a5 Лb1-b5 f4-f5 Крd2-c3 Кa5-c4
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Кg8-f6 Кb8-c6 d7-c6 e6-e5 Сf8-d6 b7-b5 Сc8-b7 a6-b5 Сb7-a8 c6-b5 Фc7-c6 Фc6-b5 Кf6-d7 f7-f6 Крe8-d8 g7-f6 Крd8-c7 Сa8-e4 Сe4-f5 Сf5-e4 Фb5-c6 Фc6-a4 Сe4-c6 Фa4-b4 Сc6-d7 Фb4-d6 Крc7-d6 Крd6-c5 Крc5-c4 Крc4-d5 h7-h6 h6-h5 Сd7-h3 Сh3-e6 Крd5-c4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 g2-g4 g4-g5 h2-h4 Фd1-e2 0-0-0 Сe3-d4 Сf1-h3 g5-g6 h4-h5 h5-g6 Сh3-f5 Сf5-e6+ Фe2-c4 Сe6-f7+ Лh1-h8+ Фc4-f7
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Кc6-d4 Сf8-c5 d7-d6 h7-h6 e6-e5 Крe8-e7 Сc8-e6 d6-e5 Сe6-d5 Лh8-d8 Сc5-e3 Крe7-f8 Фc7-d6 Лa8-c8 b7-b6 Лc8-c7 b6-b5 g7-f6 Крf8-e7 f7-e6 Крe7-d7 Фd6-f8 Фf8-f3 Фf3-d1 Фd1-c2 Фc2-b1 Фb1-a2 Фa2-b1 Фb1-c2 Фc2-d1 Фd1-d2 Фd2-d1 Фd1-c2
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Лf1-e1 Сa4-b3 c2-c3 h2-h3 d2-d4 Кb1-d2 d4-d5 Кd2-f1 Кf1-g3 Сc1-g5 Сg5-e3 Сb3-c2 b2-b4 d5-c6 Фd1-d2 Сc2-b3 Фd2-d3 Кf3-h2 Кh2-g4 h3-g4 a2-a3 f2-f3 Сb3-e6 Сe3-b6 Кg3-f1 Кf1-e3 Кe3-d5 Лe1-b1 Крg1-h2 g2-g3 a3-a4 Лb1-b4 Фd3-b1 a4-a5 c3-c4 Лb4-b5 c4-b5 Лa1-a5 b5-b6
Кg8-f6 e7-e6 Сf8-b4+ Фd8-e7 Кb8-c6 Сb4-c3 Кf6-e4 0-0 d7-d6 Кc6-d8 e6-e5 Кe4-d2 b7-b6 a7-a5 Кd8-b7 f7-f6 Кb7-c5 Сc8-d7 Фe7-f7
e2-e4 c2-c3 e4-d5 d2-d4 Кg1-f3 Кb1-a3 Кa3-c4 Сc1-f4 Фd1-d4 Фd4-d5 Сf4-g3 Кf3-d2 a2-a4 Сf1-e2 a4-a5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 b6-c5 Сf8-e7 h7-h6 0-0 d7-d6 Кb8-d7 Фd8-b6 Лf8-d8 Лa8-b8 Сb7-a8 Кf6-e8 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Фd1-d2 f2-f4 e4-e5 Кc3-d5 Сf1-d3 Кg1-e2 0-0-0 h2-h3 Сd3-e2 Лh1-f1 Крc1-b1 Сg5-h4 d4-e5 Фd2-d5+ Фd5-b5 c2-c3 Фb5-c4 Сe2-g4 Фc4-f4 Лf1-f4 Лf4-e4 Лd1-d7 a2-a4 a4-b5 Сg4-e6+ Сh4-g3 Лd7-g7 Сe6-c8 Сg3-e5+ Сe5-f4 Сf4-e3 Лe4-f4+ g2-g4 Лf4-g4 h3-h4 Сe3-d4+ Лg4-d4 Крb1-a2 Крa2-a3 h4-g5 Крa3-b4 Крb4-a5 Лd4-b4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-g5 Фd1-d2 0-0-0 f2-f4 Сg5-h4 Сh4-f2 Крc1-b1 Кd4-b5 Кb5-a3 Кa3-c4 Лd1-e1 Фd2-f4 Кc3-b5 Кc4-e5 Фf4-e5 c2-c3 Сf2-d4 Крb1-a1 Фe5-c7 Фc7-c4 Фc4-b4 Фb4-c4 Фc4-d3 Фd3-e2 Кb5-a3 Кa3-c4 Лh1-f1 Кc4-a3 Фe2-c4 Фc4-c6 b2-b3 Крa1-b2 Лe1-e7 Лf1-f2 Лf2-e2 c3-c4 Сd4-c3 b3-a4 Лe2-e3 g2-g3 Крb2-c2 Лe3-d3 Сc3-d4 h2-h4 h4-g5 Крc2-d2 Лd3-f3 Лf3-f4 Лf4-g4 Крd2-c1 Сd4-e5 Кa3-b5 Лg4-g5 Крc1-d2 Крd2-e3 Лg5-g4 Кb5-c7 Лg4-g7 Кc7-e6
e2-e4 Кb1-c3 Кg1-e2 d2-d4 Кe2-d4 Сf1-c4 Сc4-b3 0-0 Сb3-e6 Кd4-e6 a2-a4 Кc3-d5 Фd1-h5+ Фh5-d5 Фd5-b3 Кe6-f8 Фb3-b4 f2-f3 Сc1-g5 Фb4-d4 Лa1-d1 c2-c3 Лf1-f2 Сg5-e3 e4-e5 f3-f4 Лd1-f1 f4-f5 f5-g6 Сe3-h6
Кg8-f6 e7-e6 Сf8-b4 d7-d5 0-0 b7-b6 Сc8-b7 Кb8-d7 Сb4-d6 d5-e4 Лa8-b8 h7-h6 Кd7-f6 Лb8-b7 c7-c6 Фd8-f6 Лf8-c8 Сd6-b4 Лb7-d7 c6-c5 c5-d4 Фf6-f5 Лc8-d8 Фf5-g4 f7-f6 Фg4-h3 a7-a5 a5-b4 e6-e5 b6-c5 Крg8-h8 Лd7-d4 Лd4-h4 Фh3-f3 Фf3-g4 Фg4-h3 Фh3-g4 Фg4-h3 Фh3-g4 Фg4-h4 Лd8-d4 Фh4-h3 Фh3-d3
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 c7-c6 d7-d5 Кf6-d7 Кb8-d7 Лa8-c8 0-0 b6-b5 b5-c4 d5-c4 Сa6-b5 Лf8-e8 Сb5-a6 Сe7-f8 c6-c5 e6-d5 Лe8-e1+ Кd7-b6 Фd8-d7
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 d2-d4 Сa4-b3 d4-e5 Сc1-e3 c2-c3 Кb1-d2 Сb3-c2 Лf1-e1 Фd1-b1 Сc2-f5 Кd2-f1 Фb1-f5 Лa1-d1 Кf1-g3 Фf5-c2 Кg3-f5 Сe3-d4 Кf3-g5 Кf5-g7 e5-e6 Сd4-g7 Кg5-e6 Кe6-d8 g2-g3 Фc2-e2 Лd1-d3 h2-h4 h4-h5 Лd3-f3 Крg1-g2 Лf3-e3 Лe3-e8 Фe2-g4 c3-d4 Фg4-e4 Лe8-e5 Лe1-d1 Лd1-d2 Лe5-e7 Фe4-g4 Лe7-e2 f2-f3 Лe2-f2 h5-g6 Фg4-h4 Фh4-h7 Фh7-h8 g3-g4 Фh8-h7 Фh7-h4 Фh4-h1 Крg2-h1 Крh1-g2 a2-a3 Лf2-e2 Крg2-f2 Крf2-e1 Крe1-d2 Крd2-d3 Лe2-e4 Лe4-a4 Лa4-a6 Лa6-a5 Лa5-f5 Крd3-c3 a3-a4 a4-a5 Лf5-f6 a5-a6 a6-a7 Лf6-f7 Крc3-b3 Крb3-b4 Крb4-b5 Лf7-f5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 f2-f4 Кb1-c3 Крg1-h1 Кd4-f3 a2-a4 f4-f5 Сc1-g5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 Сf8-e7 0-0 Кc6-d4 Фd8-a5 Лf8-d8 Фa5-c7 a7-a6 b7-b5 Лa8-b8 d6-e5 Кf6-d5 Лd8-d5 b5-b4 Сc8-b7 Фc7-e7 Лd5-d8 a6-a5 Сb7-e4 Лd8-d7 Лb8-d8 Лd7-c7 Фe7-d8 h7-h6 Фd8-h4 Крg8-h7 Лc7-c3 Фh4-f2 Фf2-f4 Лc3-e3 Лe3-e5 f7-f5 Лe5-d5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-e2 0-0 f2-f4 Крg1-h1 Фd1-e1 Сe2-f3 e4-e5 Фe1-g3
e2-e4 d2-d4 Кb1-c3 Кg1-f3 Сf1-e2 0-0 h2-h3 e4-e5 e5-d6 Кc3-d5 c2-c3 Сc1-g5 Фd1-c1 Кf3-h2 Сg5-f4 Лf1-e1 Кh2-f1 Сe2-d3 Кf1-g3 Сd3-c2 b2-b3 a2-a4 Фc1-e1 Сc2-d3 Фe1-d2 h3-h4 h4-h5 h5-g6 Сf4-h6 Сh6-g7 f2-f3 Крg1-f2 Фd2-f4 Кg3-e2 Кe2-f4 a4-a5 Лa1-a4 Кf4-e2 Лa4-b4 Лb4-b6 f3-f4 Кe2-f4 Крf2-f3 Кf4-e6+ c3-c4 c4-c5 Сd3-a6
Кg8-f6 e7-e6 Сf8-b4 0-0 Сb4-c3+ b7-b6 Сc8-b7 d7-d6 Кb8-d7 c7-c5 h7-h6 Лa8-c8 d6-d5 Кf6-d5 Кd5-c3 c5-d4 Кd7-f6 Кc3-e2 Кf6-d5 a7-a6 Лc8-c1 b6-b5 Лf8-c8 Крg8-f8 f7-f6 Крf8-f7 g7-g6 Сb7-c6 h6-h5 Сc6-b7 Сb7-c6 Сc6-b7 Лc8-c6 Лc6-c8 f6-f5 g6-f5 e6-d5 Лc8-e8 Лe8-e6 Лe6-c6 f5-f4 Крf7-e6 Крe6-f5 Лc6-e6 Сb7-c6 Лe6-g6 Лg6-e6 Лe6-g6 Лg6-e6+ Лe6-g6 Лg6-e6 Лe6-g6 Лg6-e6 Лe6-g6 Лg6-e6 Лe6-g6 Крf5-g6 Сc6-d7 Сd7-h3 Сh3-g2 Крg6-f7 Сg2-e4 Крf7-e8 Сe4-f3 Сf3-e4 Крe8-f7 Крf7-e6 Сe4-d3 Крe6-f5 b5-a4 Крf5-e4 Крe4-d4 Сd3-f5 Сf5-d7 Сd7-f5 Крd4-c4 Сf5-c8 Сc8-b7+ d5-d4 d4-d3 Крc4-c3 d3-d2 Крc3-d2 Крd2-c2 Крc2-c3 Крc3-d4 Крd4-e5 Крe5-f6
c7-c5 Кb8-c6 d7-d6 Сc8-d7 Кg8-f6 a7-a6 Сd7-g4 Сg4-h5 c5-d4 Сh5-f3 g7-g6 Кc6-b8 Сf8-g7 Кb8-d7 0-0 Кf6-h5 f7-f5 f5-e4 Кd7-c5 Лa8-b8 Кh5-f6 a6-a5 Лb8-b4 a5-b4 Фd8-d7 Крg8-h8 b4-a3 Фd7-f5 Сg7-h6 Лf8-a8 g6-g5 Фf5-g6 Фg6-e8 Кc5-e6 d6-d5 Фe8-d8 Фd8-d6 Фd6-c7 Сh6-g7 Лa8-d8 Лd8-d5 
e2-e4 d2-d4 Кb1-c3 Кc3-e4 Кe4-g3 h2-h4 Кg1-f3 h4-h5 Сf1-d3 Фd1-d3 Сc1-f4 0-0-0 Лh1-e1 Кf3-e5 c2-c4 Крc1-b1 b2-b3 Сf4-d2 f2-f4 Сd2-b4 Крb1-c2 Фd3-c3 Лd1-d2 Лe1-d1 Лd2-d4 Лd1-d4 Кe5-d3 Фc3-d2 Крc2-d1 Лd4-c4 Фd2-f2 Крd1-e2 Фf2-d4 Крe2-f3 Фd4-c5 Лc4-a4 Кd3-e5 Кg3-f5
e2-e4 d2-d4 Кg1-f3 Кb1-c3 Сf1-e2 0-0 h2-h3 e4-e5 d4-e5 Кc3-d5 Сc1-f4 Фd1-d5 Фd5-d3 Сe2-d3 Сd3-e2 Лf1-d1 Сf4-e3 Сe3-d4 Лd1-d2 Лd2-c2 Сe2-f3 Лa1-d1 Крg1-f1 b2-b4 g2-g4 Сf3-e2 g4-f5 Сe2-b5 Лc2-c7+ Лc7-b7 Лd1-d5 Сb5-e8+ Лb7-d7 Сe8-d7 Крf1-e2 a2-a4 Сd7-c8 Сc8-d7 b4-b5 Сd7-c8
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-b4+ 0-0 d7-d5 Сb4-d6 c7-c5 e6-d5 b6-c5 Сd6-c5 Кb8-d7 Сc5-d6 Лf8-e8 Сd6-f8 Лe8-e6 Лe6-e8 Лa8-b8 Лe8-e6 Сb7-a6 Сa6-b5 g7-g6 Фd8-f6 Лe6-d6 Лb8-b7 Кd7-c5 Кc5-e6 Кe6-d8 Кd8-e6 Кe6-d4 h7-h5 Лd6-d7 Сf8-g7 Крg8-h7 Фf6-b6 Сg7-d4 Фb6-e6 Лb7-b6 Лd7-d5 Крh7-g7 Фe6-f6 Фf6-f4 Фf4-b4 a7-a6 Лb6-b5 Лb5-b8 Крg7-h6 Фb4-b7+ Лb8-e8 Фb7-e7 Крh6-g7 Фe7-c7 Фc7-e7 Фe7-e6 Крg7-h7 Крh7-g7 Крg7-h7 Крh7-g7 Крg7-h7 Крh7-g7 Лe8-d8 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-e7 d5-c4 Кb8-c6 b7-c6 Фd8-e8 Фe8-e7 e6-e5 e5-d4 c7-c5 Сc8-b7 h7-h6 a7-a5 Лf8-c8 Лa8-a6 Лa6-e6 Лc8-e8 Сb7-a6 Сa6-e2 Лe6-e2 Фe7-e2 Кf6-g4 Лe8-e2 Крg8-h7 Кg4-e5 Лe2-e4 Кe5-g6 c5-c4 a5-b4 c4-c3
e2-e4 Кb1-c3 f2-f4 Кg1-f3 Сf1-c4 0-0 d2-d3 Фd1-e1 Сc4-b3 f4-f5 d3-c4 f5-f6 Кc3-e4 c4-c5 Фe1-h4 Сc1-f4 Сf4-d2 Фh4-f2 Лa1-e1 Сd2-c3 Сc3-a5 Лe1-d1 Кf3-d4 Фf2-d4 Фd4-d7 Лd1-d7 c2-c3 Лf1-e1 Лd7-b7 Лb7-e7 Лe7-e6 h2-h4 h4-h5 c5-c6 h5-h6 Крg1-h2 Сb3-d5 Сd5-f3 Сf3-g4 Крh2-h3 Лe1-f1 Лe6-e8 Сg4-e6 Крh3-g4
Кg8-f6 e7-e6 Сf8-b4 Фd8-e7 Кb8-c6 Сb4-d2 d7-d6 a7-a5 e6-e5 Кc6-b8 0-0 Сc8-g4 Сg4-d7 Кb8-a6 Сd7-g4 Кf6-d7 f7-f6 Сg4-h3 e5-f4 Сh3-f5 Сf5-g6 Кa6-c5 Лa8-a5 Лf8-a8 Кc5-a4 Кa4-b2 Лa8-a7 Кd7-e5 d6-e5 Фe7-c5
e2-e4 Кb1-c3 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 Сf1-d3 0-0 h2-h3 Крg1-h1 a2-a3 Кc3-e2
