d2-d4 Кg1-f3 c2-c4 Кb1-d2 a2-a3 Фd1-d2 e2-e3 b2-b4 Сc1-b2 b4-b5 Сf1-e2 Фd2-c2 0-0 d4-d5 Кf3-e1 f2-f4 f4-e5 Сb2-d4 Кe1-d3 Сe2-g4 Лf1-f8 Сd4-c5 Лa1-e1 Фc2-c3 Кd3-f2 Кf2-d1 e3-e4 Фc3-e3 Кd1-f2 g2-h3 Фe3-e2 h3-g4 Фe2-a2 Фa2-a5 Лe1-f1 Фa5-c7 Фc7-e7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 Кb8-a6 Фd8-e8 e7-e5 Кf6-h5 f7-f5 Крg8-h8 Сg7-f6 f5-f4 Сf6-e7 c7-c5 b7-c6 Кh5-g7 d6-c5 Сc8-e6 Кa6-c5 Сe7-c5 Фe8-b8 a7-a5 Фb8-b4 Лa8-b8 Сe6-a2 Фb4-a4 Фa4-c4+ Фc4-g8 Лf8-e8 a5-a4 a4-a3 Лb8-b3 Лb3-a3 Крh8-g8 Лa3-a6 Кg7-e6 Лa6-a5 Лe8-e7 Кe6-c5 Крg8-f7 h7-h6 Кc5-b7 Кb7-a5 h6-g5 Кa5-b7 Кb7-c5+ Кc5-e6 Крf7-e7 c6-c5 Кe6-f8 Кf8-d7 Крe7-f7 Крf7-g7 Кd7-f8 Кf8-g6+ Крg7-g6 c5-c4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 a2-a3 d4-c5 b2-b4 Сc1-b2 Фd1-b3 Фb3-c4 Лa1-d1 Сf1-d3 Фc4-h4 Сd3-h7+ Фh4-g4 Фg4-h4 Кc3-d1 0-0 Кd1-c3 Сb2-a1 Фh4-h3 Кc3-e2 Кe2-g3 Сa1-e5 Лf1-d1 Кg3-f1 Сe5-c3 Кf3-g5 Фh3-f5 Фf5-f3 Кg5-e4 Фf3-g4 Кe4-d6 Сc3-d4 Фg4-e4 Фe4-d4 Фd4-d5+ Фd5-e4+ f2-f4 Фe4-e6+ Фe6-d7 Кd6-f5
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 b7-b5 g7-f6 Фd8-b6 Кc6-a5 h7-h5 Кa5-c4 h5-h4 Лh8-h6 Сf8-e7 f6-g5 Сe7-g5 Фb6-c5 b5-c4 Фc5-e5 Фe5-c5 Лh6-h5 0-0-0 Крc8-c7 Лh5-c5 Сd7-e8 h4-h3 Крc7-c8 Лc5-c7 Крc8-b8 Крb8-c8 Сe8-c6 Сc6-g2 d6-d5 d5-d4 Сg2-b7 d4-d3 c4-d3 
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 Сc8-g4 Сg4-f3 Кf6-d7 a7-a6 c6-c5 Фa5-d8 c5-d4 Сg7-d4 Кb8-c6 a6-a5 a5-b4 e7-e6 Фd8-b6 Кc6-e5 Лa8-a3 Лa3-d3 Лd3-d1+ Лf8-c8 h7-h5 h5-h4 Фb6-d8 Кe5-c6 Фd8-h4 Кd7-f6 Лc8-d8 Лd8-d7 Кc6-d8 Лd7-d2 Фh4-g3 Фg3-e1+ Кf6-e4 Фe1-a1 Фa1-d4+ Лd2-d1
d2-d4 Кg1-f3 c2-c4 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 a2-a3 c4-d5 b2-b4 Фd1-b3 b4-b5 Фb3-b2 Сf1-e2 Лc1-a1 0-0 b5-c6 Фb2-c2 d4-c5 Кc3-a4 f2-e3 Крg1-h1 Фc2-d1 Кf3-d4 Кd4-e2 Лf1-f2 Кa4-c3 a3-a4 Кc3-b5 Кe2-d4 Фd1-d3 Лa1-d1 Кd4-f3 Фd3-d8+ Кf3-h4
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 Фd8-e7 d6-e5 Фe7-d8 Кf6-d7 f7-f5 Кa6-c5 Кc5-e6 f5-f4 g6-g5 c7-c6 h7-h5 Лf8-f6 Лf6-g6 Крg8-h7 Фd8-f8 Кd7-f6 Кf6-e8 g5-g4 h5-g4 Сg7-f6 Кe6-g7 Кe8-f6 f4-f3 Кf6-e8 Фf8-e7 Лg6-f6 Крh7-g6 Лa8-b8 Фe7-f8 Сc8-e6 Кg7-e6 Лf6-e6 Кe8-f6 Лb8-d8 Фf8-d8 Фd8-d4 e5-d4 b7-c6 Кf6-e4 Кe4-f2 Лe6-e2+ Крg6-f5 Лe2-e6 Лe6-e5 Крf5-g5 Крg5-f5 Крf5-g6 Лe5-c5 Крg6-f5 Лc5-c1+ Лc1-c2+ Лc2-a2 Лa2-c2 Крf5-e4 c6-c5 Крe4-d4 Лc2-a2 Крd4-e3 Крe3-d2 c5-c4 c4-c3 Крd2-e3 Крe3-d4 Крd4-d3 Крd3-c4 Крc4-d3 Крd3-c4 Крc4-b4 Лa2-a3 Крb4-b3 Крb3-c2 Крc2-b2 Крb2-c1 Лa3-a2+ 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 0-0 Кb8-d7 Лf8-e8 c7-c6 Фd8-b6 c6-d5 Фb6-e6 Кd7-b6 h7-h6 g6-g5 Кf6-h5 Лe8-d8 Кh5-g3 Фe6-d6 e7-e5 Сg7-e5 Фd6-e5 Фe5-b2 Кb6-d5 Фb2-b4 Кd5-b4 Кb4-d5 a7-a6 b7-b5 Сc8-e6 g5-g4 Лa8-c8 Лc8-c1+ Кd5-c3 Лd8-a8 Сe6-a2 Лc1-b1 Кc3-e4 Лb1-b4 Сa2-e6 f7-e6 Лb4-b2 Лb2-f2 Крg8-f7 b5-b4 Лf2-b2 Лb2-c2 Лc2-c4 Крf7-f6 h6-h5 Лc4-c3 b4-b3 Крf6-e5 Крe5-d4 Крd4-d3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 b7-b5 g7-f6 Кc6-d4 Сf8-h6+ Сh6-f4 f7-e6 Сf4-e5 0-0 f6-f5 Сd7-c6 d6-e5 Фd8-c7 Лa8-d8 Лd8-d4 e6-f5 Сc6-g2 Фc7-e5 Сg2-e4 Крg8-h8 Лd4-e4 f5-e4 Лf8-f2 Лf2-f4 Крh8-g7 Лf4-h4 Крg7-f6 Крf6-f5 Лh4-f4 Лf4-f1 Крf5-e5 Лf1-f3+ Лf3-h3 b5-b4 Крe5-d4 Лh3-h5 Лh5-a5 e4-e3+ Лa5-c5 Крd4-c3 e3-e2+ a6-a5 Крc3-b2 Лc5-h5 Лh5-g5 h7-h5 Лg5-c5 Лc5-d5+ Лd5-g5
d2-d4 Кg1-f3 c2-c4 a2-a3 Кb1-c3 Сc1-g5 e2-e3 Сg5-h4 Сf1-e2 0-0 Сh4-g3 Кf3-d2 h2-g3 Сe2-f3 Фd1-f3 Лa1-d1 Лf1-e1 e3-d4 Кd2-e4 Кc3-b5 Кe4-d6 g3-g4 Фf3-e2 Фe2-f3 Кb5-a7 Лd1-d6 Лd6-b6 Лe1-b1 Лb6-c6 Фf3-e3 Фe3-f3 Лc6-a6 Крg1-h2
d2-d4 Кg1-f3 c2-c4 Кb1-d2 a2-a3 Сc1-d2 Сd2-g5 e2-e3 Сf1-e2 Сg5-h4 Сh4-g3 h2-h4 Кf3-g5 Лh1-g1 Фd1-c2 b2-b4 c4-c5 d4-c5 b4-a5 Лa1-b1 Фc2-f5 Крe1-f1 Сe2-a6 Крf1-g2 Лg1-d1 Лb1-b3 Фf5-c2 Лb3-c3 Фc2-c3 Лd1-d5 Лd5-a5 Кg5-e4 Лa5-a8 Фc3-c7 Фc7-d8 Крg2-h2 Лa8-b8 Фd8-b8 Фb8-c8 Фc8-b7+
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-c3 c7-c5 0-0 c5-d4 Фd8-a5+ Фa5-a2 Кb8-d7 Кd7-b6 Фa2-e6 f7-f5 Сg7-h6 Кb6-d5 b7-b5 b5-c4 Сc8-e6 Крg8-f7 Лf8-b8 Лb8-c8 c4-c3 Лc8-c7 Сh6-d2 Крf7-e6 Лc7-d7 e7-d6 Крe6-e7 Крe7-f6 c3-c2 Крf6-g5 Сd2-c3 Лd7-d6 Лd6-d7 Лd7-f7 Лf7-b7 Крg5-h6 
d2-d4 Кg1-f3 c2-c4 Кb1-d2 a2-a3 Сc1-d2 Сd2-g5 e2-e3 Сg5-h4 Кf3-d2 Сf1-e2 d4-d5 f2-f3 0-0 Фd1-c2 Кd2-e4 f3-e4 Сh4-e1 Сe2-d3 Сe1-b4
d2-d4 c2-c4 Кg1-f3 a2-a3 Фd1-b3 Сc1-g5 c4-d5 Сg5-f6 Кb1-c3 Лa1-c1 g2-g4 Фb3-a4 e2-e3 Лh1-g1 Сf1-d3 Сd3-a6 Фa4-d1 h2-h4 h4-h5 Кf3-h4 Кc3-e2 Кh4-f5 g4-f5 Фd1-c2 Сa6-b5 Фc2-c6 Лc1-c6 Лc6-c8 Крe1-d2 Кe2-c3 Крd2-e2 Лg1-c1 Крe2-d2 Кc3-b5 Кb5-c7 Кc7-b5 Крd2-e2 Лc1-h1 a3-a4 Крe2-f1 Кb5-c3 Крf1-e2 f2-f4 Крe2-f3 Лh1-a1 Лa1-a3 Лa3-b3 Лb3-b5 Лb5-d5 Кc3-e4 Лd5-d8 Лd8-c8 Лc8-c2+ Лc2-c1+ Лc1-e1 Крf3-e4 d4-d5 d5-d6 Крe4-d5 e3-e4 e4-e5 Крd5-e5 Лe1-h1 Лh1-h2+ f5-f6
d2-d4 c2-c4 e2-e3 Кb1-c3 Кg1-f3 c4-d5 b2-b4 a2-a4 Фd1-b3 Сc1-d2 Лa1-a2 a4-b5 Кf3-d2 e3-d4 b5-a6 Фb3-a3 Крe1-d1 Фa3-d6 f2-f3 Крd1-e1 Сf1-e2 Кd2-f1 Кf1-d2 Кd2-f1 Кf1-d2 Кd2-f1
d2-d4 Кg1-f3 c2-c4 Кb1-d2 a2-a3 Фd1-d2 e2-e3 Сf1-e2 Фd2-c2 b2-b3 Сc1-b2 0-0 Кf3-e1 f2-f3 Кe1-d3 d4-e5 Кd3-f2 Лf1-e1 Лa1-d1 Фc2-d2 Кf2-h3 Фd2-c3 e3-f4 Фc3-e3 Фe3-f2 Сb2-d4 Кh3-f4 Кf4-d5 c4-d5 Лd1-d3 Фf2-d4 Лd3-d4 Лe1-e2 Лd4-a4 b3-b4 Лa4-b4 Лb4-b3 h2-h4 Лb3-e3+ d5-d6 Лe3-e7 Лe7-b7 h4-h5 Лb7-b6 Лb6-b8+ Крg1-f2 Крf2-g1 g2-g4 Лb8-a8 Крg1-f1 Лa8-a7+ Лa7-a4 Лa4-e4+ Лe4-f4+ Лf4-f5 Лf5-f4 Лf4-f5 Лf5-c5 Лc5-f5 Лf5-d5 Лd5-f5+ Лf5-e5 Лe5-e3 Лe3-e4 Лe4-e3 Крf1-e1 Крe1-f1 Лe3-e4 Лe4-e3 Лe3-e7 Лe7-f7+ g4-g5 Крf1-g1
Кg8-f6 g7-g6 Сf8-g7 d7-d5 d5-c4 c4-c3 0-0 c7-c5 Кb8-c6 Сc8-f5 c5-d4 Фd8-d7 Сf5-h3 Фd7-c8 Сh3-g2 b7-b6 b6-c5 Фc8-f5 Лf8-d8 Фf5-d5 Кf6-d5 Крg8-g7 Лa8-b8 Лd8-b8 Кd5-b4
d2-d4 c2-c4 Кb1-d2 a2-a3 Фd1-d2 Фd2-d4 Кg1-f3 Фd4-d2 b2-b4 Сc1-b2 Лa1-d1 Фd2-g5
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 Фd1-c2 Сc1-f4 Лf1-d1 Кb1-c3 Кf3-e5 Кe5-c4 Фc2-b3 Кc4-e5 Сf4-g5 Кc3-e4 Сg5-f6 Лa1-c1 Кe4-f6 Кe5-g4 Фb3-f3 Кg4-e5 Фf3-e3 b2-b4 Кe5-f3 a2-a3 h2-h4 a3-b4 Фe3-c3 f2-g3 Лc1-a1 Фc3-e3 Крg1-h2 g3-f4 Лd1-g1
Кg1-f3 c2-c4 e2-e3 Кb1-c3 a2-a3 b2-b4 Сc1-b2 Фd1-c2 b4-b5 Кf3-g5 Кc3-e4 Кg5-e4 f2-f4 Кe4-g5 Кg5-f3 Сf1-d3 0-0 Лf1-f3 Лa1-f1 Сd3-f5 e3-d4 Фc2-d3 Лf3-f2 Сf5-h3 Лf2-e2 Фd3-f3 d2-d3 Лe2-e8+ Фf3-c6 Сb2-c1 g2-g3 g3-f4 b5-c6 Сh3-g2 f4-f5 Сc1-f4 Лf1-f4 Лf4-d4 Крg1-f2 Лd4-d8 Крf2-g3 Крg3-h4 Крh4-g5 Крg5-h5 h2-g3 g3-g4
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 a2-a3 Сc4-a2 Кb1-c3 Фd1-e2 e3-e4 Кf3-d4 Сc1-e3 Лa1-d1 f2-f4 b2-b4 e4-e5 Кc3-e4 Фe2-f2 Кd4-f5 Кf5-e3 Кe3-g4 Лd1-c1 Лc1-c5 Фf2-e3 Кg4-f2 Сa2-b1 Сb1-e4 g2-g3 Лc5-b5 a3-a4 Лb5-b4 Сe4-f3 Фe3-a7 Лf1-a1 a4-a5 Лb4-b5 g3-g4 e5-f6 f4-f5 Лb5-b7 Сf3-b7 a5-a6 Кf2-g4 Кg4-f2 Сb7-f3 Лa1-b1 a6-a7 Крg1-g2 Крg2-g3 a7-a8Ф Сf3-a8 Сa8-e4 Сe4-c2 Кf2-h3 Кh3-f4 Кf4-g2 Сc2-f5 Кg2-e3 Крg3-g4 Крg4-f4 Кe3-g4+ Крf4-e5 Кg4-f6 Сf5-g4 Сg4-h5 Крe5-e6 Кf6-e4 Кe4-d6 Крe6-e7 Кd6-e8+ Крe7-f6 Сh5-g6 Кe8-d6 Кd6-f5 Кf5-e3 Кe3-g4 Кg4-h6 Крf6-g5 Сg6-f5 Крg5-g6 Кh6-g4 Крg6-h6 Кg4-e3 Сf5-g6 Сg6-h7
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 Кc6-d4 Фd8-a5 Лa8-c8 Сf8-e7 h7-h6 e6-e5 Сd7-e6 Лc8-c4 f7-e6 h6-h5 Кf6-h5 Фa5-c7 Крe8-d7 Фc7-b8 Фb8-g8 Лc4-c6 e5-f4 Кh5-f4 Крd7-c7 Лh8-h6 Фg8-f7 Лh6-g6 Сe7-d6 Лc6-d6 Фf7-g6 Фg6-g4 Фg4-e2 b7-b5 Крc7-c8 Фe2-h5 Крc8-c7 Крc7-c6 Крc6-c5 Фh5-h4 Фh4-g4 g7-g5 Фg4-g2 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Фd1-d2 e2-e3 Сf1-d3 Фd2-c2 0-0 Кf3-d2 d4-d5 Сc1-d2 f2-f3 Сd2-c3 Фc2-d3 Лa1-e1
d2-d4 c2-c4 e2-e3 Кg1-f3 Кb1-c3 Сf1-e2 0-0 Сc1-d2 Фd1-b3 Фb3-b6 Лa1-c1 Лf1-d1 a2-a3 Кf3-d2 e3-e4 Кd2-c4 Кc4-e3 f2-f4 Сe2-f3 Кc3-a4 Кe3-c2 Сf3-e2 Сe2-f3 Сf3-e2 Сe2-c4 Кc2-e1 Крg1-f2 g2-g3 Кe1-c2 d4-c5 Крf2-e1 Крe1-d1 Крd1-e2 Крe2-d2 Кc2-e3 Кe3-f1 Лc1-f1 f4-f5 f5-f6 Лf1-f5 Крd2-e2 Лf5-h5 Крe2-f1 Лh5-h4 Лh4-g4+ Лg4-h4+ Крf1-e2 Лh4-h7
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 c6-d5 Кf6-e8 f7-f5 g6-f5 Кb8-d7 Крg8-h8 Кd7-f6 Кe8-c7 f5-f4 Фd8-d7 Кf6-d5 Кc7-d5 Лf8-f5 Кd5-e3 Сg7-f8 Фd7-f7 Сc8-e6 f4-e3 Лa8-c8 Лc8-c1 d6-d5 Фf7-h5 h7-h6 Фh5-f3
c7-c5 Кg8-f6 Кf6-d5 c5-d4 e7-e6 b7-b5 Фd8-a5 b5-b4 Фa5-d5 Сc8-a6 Кb8-a6 Фd5-b7 Кa6-c7 Сf8-e7 Кc7-d5 h7-h6 Крe8-e7 Кd5-f4 f7-f5 Лh8-c8 Лc8-c1 Кf4-e2 Кe2-c1 Кc1-d3 g7-g5 Кd3-c1 Кc1-a2 a7-a5 Лa8-d8 b4-b3 Кa2-b4 Кb4-c6 Лd8-a8 Лa8-a4 Крe7-d7 Крd7-c7 Кc6-d4 g5-g4 Крc7-c6 Кd4-b3 Крc6-b5 Крb5-b4 Крb4-b5 Кb3-c5 Кc5-e4 Кe4-d2 Кd2-f3 Крb5-c4 h6-h5 Кf3-e1 Крc4-d5 Кe1-g2 Кg2-e1 Кe1-g2 Кg2-e3 Кe3-d1 Крd5-d4 Крd4-e3 Крe3-f3 Крf3-g3 Кd1-e3 Крg3-f4 g4-g3 Крf4-f3 g3-g2 Крf3-g3 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 a2-a3 Сc4-a2 Кb1-c3 Фd1-e2 Лf1-d1 e3-e4 Кf3-d4 f2-f4 e4-e5 f4-f5 Крg1-h1 Лd1-d4 b2-c3 Сa2-d5 c3-c4 f5-f6 Лd4-e4 Сc1-g5 f6-g7 Лa1-d1 Сg5-e7 Фe2-g4 Фg4-h4+ Фh4-h7 Лd1-c1 Лe4-e2 h2-h3 Лc1-c2 Фh7-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 Фd8-c7 0-0 a7-a6 b7-b5 Фc7-c6 Сc8-b7 Сe7-d8 b5-b4 d6-e5 Кf6-d7 Фc6-e4 Сb7-e4 Сd8-e7 a6-a5 Лf8-b8 a5-b4 Сe7-c5 Кd7-c5 Лa8-a7 Лa7-d7 Кc5-d7 h7-h5 g7-g6 Крg8-f8 Крf8-e7 Крe7-d8 Лb8-b7 Крd8-e7 Кd7-c5 Кc5-d7 Кd7-c5
d2-d4 Кg1-f3 c2-c4 d4-d5 Сc1-g5 Фd1-d2 Кf3-d2 Сg5-f6 Кb1-c3 Кd2-c4 0-0-0 e2-e4 g2-g3 h2-h4 Кc3-b5 Крc1-c2 Сf1-c4 Лd1-d3 Лd3-a3 b2-b3 Крc2-d2 Лa3-a6 Лh1-c1 Крd2-e1 Сc4-e2 e4-f5 Крe1-f1 Сe2-h5 Лc1-e1+ f2-g3 Лa6-a3 Лe1-e2 Лe2-c2 Крf1-g2 Лc2-f2 Лf2-d2 Сh5-e2 Сe2-f3 Лa3-a4 Лd2-e2 g3-g4 Лa4-g4 Лg4-g7 Крg2-f2 h4-h5 Сf3-e4 Крf2-g2 Лe2-e3 Крg2-f3 Сe4-g6 b3-c4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 Сc8-d7 h7-h6 g7-g5 Кf6-g4 Кg4-e5 Сd7-c6 Кe5-g6 Сf8-e7 Кg6-h4 Сe7-f6 Фd8-e7 Сf6-e5 Фe7-g5 Крe8-e7 f7-f6 Лa8-g8 Сe5-f4 f6-g5 Сf4-e3 Сe3-g5 Лg8-f8 Лf8-f3 Лf3-f6 Лf6-f4 Лh8-h7 Лf4-f6 Лf6-f4 Лf4-h4 Крe7-f6 Крf6-e5 Сc6-e4 d6-d5 d5-e4 Крe5-f4 Крf4-g5 Крg5-f6 Крf6-g6 Лh7-h6 Лh6-h4 a6-a5 Лh4-h2 Лh2-a2 a5-a4 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 e2-e4 Сf1-e2 h2-h4 h4-h5 d4-e5 Сc1-e3 Фd1-d2 Фd2-d8+ 0-0-0+ Кf3-d2 Кd2-b3 g2-g4 f2-f3 c4-c5 Сe2-c4 Сc4-e6 Крc1-c2 Лh1-d1 Кb3-a5 Кc3-d1 b2-b4 a2-a4 Кa5-c4 Крc2-d2 Крd2-e2 Кd1-e3 Крe2-f2 c5-b6+ b4-b5 Крf2-g2 Кe3-d1 Крg2-f1 Крf1-e1 Крe1-d2 Кd1-e3 b5-c6 Кe3-d5 Крd2-d3 Кd5-f6 Кf6-d5+ Кc4-d6 Кd6-f7 Кf7-e5 Крd3-e2 Кe5-d7 e4-e5 Крe2-d3 f3-f4 g4-g5
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-a3 b2-a3 Сc1-b2 Фd1-c2 Лa1-d1 Кf3-g5 d4-d5 Сb2-e5 Сe5-a1 Фc2-c3 e2-e4 h2-h4 Лf1-e1 Кg5-h3 h4-h5 Кh3-f4 Фc3-a5 e4-d5 Сa1-c3 Кf4-g6 Кg6-e7+ Кe7-c6 d5-c6 Лe1-e3 Фa5-a6 Фa6-b7 Сc3-b4 Лe3-e2 Фb7-b5 Сb4-c5 Сc5-b6 Сg2-f3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 Сf8-e7 Кc6-d4 Сd7-c6 Фd8-c7 Лa8-d8 h7-h5 Кf6-h5 Сe7-f6 Фc7-e7 g7-g6 b7-b5 Сf6-d4 e6-e5 d6-e5 Фe7-b7 Кh5-f4 Крe8-d8 Крd8-e8 f7-f6 Крe8-f7 e5-f4 Крf7-g7 Лh8-f8 g6-h5 Сc6-e4 Крg7-h6 Фb7-c6 Сe4-h7 Фc6-c7 Лf8-g8 Фc7-h2 Крh6-g7 Лg8-c8 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Фd1-d2 e2-e3 b2-b3 Сc1-b2 Сf1-e2 0-0 Фd2-c2 Кf3-e1 f2-f3 Кe1-d3 d4-c5 Лf1-d1 Кd3-f2 b3-b4 b4-b5 f3-f4 g2-g3 Сe2-f1 Лd1-d5 c4-d5 Сf1-h3 a3-a4 Лa1-d1 Сh3-f5 a4-b5 Кf2-g4 Фc2-f5 e3-f4 Фf5-c2 Кg4-f2 Крg1-g2 Фc2-c4 Кf2-g4 Лd1-d2 Кg4-f2 f4-f5 Сb2-d4 f5-f6 Фc4-d4 Лd2-a2 Фd4-g7+ Лa2-a6 Кf2-d3 h2-h4 Лa6-a7 Кd3-f4 Лa7-a8 Крg2-f3 Кf4-g6
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e6 a7-a6 Сc8-d7 Сf8-e7 Кc6-d4 Фd8-c7 Лa8-c8 0-0 Кf6-e8 f7-f5 Лf8-f5 Лf5-g5 g7-g6 Сe7-g5+ Сg5-f6 
Кg8-f6 g7-g6 Сf8-g7 d7-d5 Кf6-d5 Кd5-b6 c7-c5 e7-e6 0-0 Кb8-a6 e6-d5 Кb6-c4 Кc4-a3 Кa6-b4 b7-b6 Сc8-f5 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 g2-g3 Сf1-g2 0-0 c4-d5 Кf3-e5 Кd2-c4 Кc4-e3 Кe5-d3 b2-b3 Кe3-c2 Сc1-b2 Лf1-e1 e2-e3 Лa1-d1 Кc2-d4 Сb2-d4 f2-f3 Кd3-f4 Кf4-d5 Кd5-c7
Кg1-f3 c2-c4 d2-d4 c4-d5 Кb1-c3 Фd1-b3 Кf3-e5 Кe5-d3 f2-f3 a2-b3 e2-e4 f3-e4 Сf1-e2 d4-d5 e4-d5 0-0 Кd3-f4 Сc1-e3 Сe3-f2 Сe2-b5 Лa1-d1 Кf4-e6 Лf1-e1 Сb5-e2 Сe2-g4 Кe6-c7 Сg4-e6 Кc7-a8 Лe1-e3 Кc3-d1 Лe3-g3 Лg3-c3 b2-b3 Сf2-c5 Кd1-f2 Сc5-e3 Лc3-c7 Сe3-d4 Сd4-e5 Кf2-g4 Кg4-e5 Кe5-g4
d2-d4 c2-c4 Кg1-f3 a2-a3 e2-e3 b2-b3 Сc1-b2 Сf1-d3 0-0 Кb1-d2 b3-b4 c4-d5 d4-c5 Фd1-d2 b4-c5 Лa1-b1 Кf3-d4 Фd2-d3 Крg1-h2 Крh2-g1
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 c7-c6 Фd8-a5 Сc8-g4 Сg4-f3 Кf6-d7 Фa5-b4 Фb4-b2 Фb2-a3 Фa3-b4 
d2-d4 c2-c4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 d4-d5 b2-b3 0-0 Сc1-g5 Лa1-c1 Сd3-b5 Сb5-d3 Кc3-e4 Сd3-e4 Фd1-e2 Сg5-e7 g2-f3 Фe2-e4 Фe4-g4 Лc1-c5 Фg4-a4 Фa4-e4 Лf1-a1 Лc5-e5 Фe4-e5 Фe5-e4 Фe4-a4 Фa4-g4 Лa1-c1 Фg4-h5 Фh5-g4 Фg4-c8+ Фc8-h3+ Лc1-c8 Фh3-g3 Лc8-e8 Крg1-g2 Лe8-e3 Лe3-e8
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 Кb8-d7 c7-c6 c6-d5 a7-a6 Кf6-e8 f7-f5 f5-f4 g6-g5 Кd7-f6 g5-g4 Фd8-c7 g4-g3 Фc7-f7 Лa8-b8 Лb8-c8 Кf6-d7 Лc8-b8 Сg7-f6 Кe8-f6 Лb8-a8 Фf7-e7 Лf8-c8 Лc8-b8 Кf6-e8 Кd7-c5 Кc5-b7 Кb7-d8 Кd8-c6 d6-d5 Лb8-b4 Лb4-d4 Лd4-c4 Фe7-b4 Кe8-d6 Фb4-a5
d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-d3 Кg1-f3 0-0 a2-a3 b2-c3 Сd3-c4 Сc4-a2 d4-d5 d5-c6 Фd1-f3 Фf3-g3 f2-f3 c3-c4 Сc1-b2 Фg3-e1 Лa1-c1 Сa2-b1 Фe1-h4 Фh4-f4 Фf4-e4 Фe4-c2 Фc2-b3 Фb3-b5 Фb5-b3 Сb2-a1 Фb3-e3 Лf1-e1 Лc1-d1 Лe1-d1 Сa1-e5 g2-g3 Сb1-d3 Сd3-e2 Крg1-f2 Сe5-b2 h2-h3 Сe2-d1 Сb2-c3 Крf2-g2 Сc3-b4
d2-d4 Кg1-f3 c2-c4 Кb1-d2 a2-a3 Фd1-d2 e2-e3 Сf1-e2 0-0 b2-b4 Сc1-b2 Фd2-c2 d4-c5 b4-b5 Лa1-d1 Кf3-d2 Сe2-f3 Кd2-f3 Кf3-d2 f2-f4 Лf1-f3 Лf3-h3 Лd1-f1 e3-e4 Лf1-f4 Лh3-g3 Лf4-h4 Фc2-d3 Кd2-f1 Лh4-g4 h2-h4 h4-g5 Лg3-g4 Лg4-g5 Фd3-h3+ Фh3-h6 Кf1-e3 Кe3-f5 Сb2-e5 Фh6-g6 Лg5-h5
d2-d4 c2-c4 c4-d5 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf4-d6 Сf1-d3 0-0 Лa1-c1
d2-d4 c2-c4 e2-e3 Кb1-c3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 d4-d5 0-0 b2-b3 b3-c4 d5-e6 Сd3-c2 Сc1-d2 Кf3-d4 f2-f4 Кd4-f5 Фd1-e2 Сc2-d3 Фe2-d3 f4-e5 Кc3-d5 Сd2-b4 Крg1-h1 Фd3-b3+ e5-e6 e6-e7 Фb3-g3 Кf5-d6 Фg3-d6 Лf1-f8+ Лf8-e8 Крh1-g1
d2-d4 c2-c4 e2-e3 Кg1-f3 c4-d5 Фd1-b3 Кb1-c3 Сc1-d2 Сf1-e2 0-0 Лf1-c1 Кc3-a4 Сd2-e1 Фb3-d1 a2-a3 b2-b4 Кa4-c5 h2-h3 Кc5-a6 Сe1-c3 Лc1-c3 Лa1-c1 Фd1-c1 Фc1-c8+ Фc8-a6 Фa6-a4 Фa4-c6 Фc6-c7 Сe2-a6 Крg1-f1 Крf1-e2 Сa6-b5 Кf3-e1 Сb5-d3 Крe2-d2 g2-g4 Кe1-f3 h3-h4 h4-g5 Кf3-g1 Кg1-e2 Крd2-c3 Сd3-f5 Кe2-g3 e3-d4 Сf5-d3 a3-b4 Крc3-d3 f2-g3
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 e7-e5 h7-h6 Сf8-e7 0-0 Сc8-e6 Кc6-b8 Фd8-c7 Фc7-c6 a7-a5 a5-a4 Кb8-d7 a4-a3 Сe6-d5 Фc6-c7 Кf6-h7 Лf8-b8 Фc7-d8 Кh7-g5 Кg5-f3 Сe7-g5 Фd8-g5 Фg5-e3 Кd7-f6 Лa8-a4 Кf6-d7 Лb8-a8 Лa8-a4 g7-g6 Кd7-c5 Лa4-d4 b7-b6 Лd4-d2 Крg8-f8 Крf8-e7 Крe7-d7 Крd7-e7 g6-g5 h6-g5 f7-f5 Лd2-d5 Крe7-f6 b6-a5 Лd5-d2 a5-a4 Лd2-b2 Лb2-b6 Крf6-e7 Лb6-b5 Лb5-b2 Лb2-e2 Лe2-b2 Лb2-e2 Кc5-d7 Крe7-d8 Кd7-f6 d6-d5 Крd8-e7 Крe7-f8 Крf8-e7 Крe7-f8 Крf8-e7 
g7-g6 Кg8-f6 Сf8-g7 0-0 c7-c6 d7-d6 Фd8-a5 Сc8-g4 Сg4-f3 Кf6-d7 a7-a6 c6-c5 Кb8-c6 b7-c6 e7-d6 Кd7-e5 d6-c5 Лf8-b8 Кe5-d7 Лa8-a7 Фa5-b6 Лb8-a8 a6-a5 Лa8-e8 Лe8-b8 Кd7-f8 Кf8-e6 Кe6-c5 a5-b4 Лa7-e7 Фb6-a6 Лe7-e8 h7-h5 Фa6-c4 Фc4-c2 Лe8-e6 Лb8-b1 Фc2-b1+ Фb1-c2 Крg8-h7 Лe6-e3 Лe3-g3+ h5-h4+ 
d2-d4 c2-c4 g2-g3 Фd1-a4+ Сf1-g2 Фa4-c2 Кb1-d2 Кg1-f3 0-0 b2-b3 a2-b3 Сc1-b2 e2-e4 e4-e5 Кd2-e4 h2-h4 h4-h5 Кf3-h2 b3-c4 Лf1-b1 Фc2-e2 Кh2-g4 Сg2-e4 Сb2-c1 Фe2-e4 Фe4-d4 Кg4-e3 Крg1-f1 Сc1-a3 Лb1-b3 Крf1-e2 Крe2-f3 f2-e3 Лa1-b1 Лb3-a3 Лb1-c1 Лa3-a1 Лa1-c1
