d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 Сc1-d2 Лa1-c1 Сd2-c3 Кf3-d4 e2-e3 Сf1-e2 0-0 Сe2-f3 b2-c3 Фd1-b3 Лf1-d1 c3-c4 h2-h3 Фb3-a3 c4-c5 Кd4-b3 Сf3-c6 Фa3-a5 Лc1-d1 g2-g3 Лd1-c1 h3-h4 Фa5-b4 e3-e4 Фb4-c3 Фc3-e3 Кb3-a5 Фe3-b3 a2-b3 b3-b4 Кa5-b3 b4-c5 Крg1-f1 Лc1-a1 Лa1-a3 Крf1-e2 Кb3-a5 Кa5-b3 Крe2-d3 f2-e3 Крd3-e4 Кb3-d2 Крe4-f3 Крf3-f2 Кd2-b3 Кb3-d4+ Кd4-e2 Кe2-d4 Кd4-e6 Кe6-d4 Кd4-b3+ Кb3-d4 Кd4-b5 Кb5-a7 Кa7-c6 Кc6-d8 Кd8-c6 Крf2-g2
d2-d4 c2-c4 Кg1-f3 Кb1-d2 a2-a3 Сc1-d2 Сd2-g5 e2-e3 Сf1-d3 0-0 Лa1-c1 Кf3-d2 b2-b4 f2-f3 Сg5-h4 Сh4-g3 d4-c5 Лf1-e1 a3-b4 Кd2-c4 Сg3-f2 e3-e4 Фd1-b3 Сd3-f1 Кc4-a5 Лe1-c1 Сf1-b5 Фb3-c3 h2-h3 Фc3-c5 Фc5-c7 Лc1-c7 Крg1-h2 Крh2-g1 Сf2-e3 Крg1-f1 Крf1-e1 Крe1-d2 Крd2-e2 Лc7-a7 Сe3-c1 Лa7-a6 Крe2-f2 Лa6-a8 Лa8-b8 Крf2-e1 Кa5-c6 Крe1-d2 Крd2-d1 Крd1-e2 Кc6-e5 Крe2-f3
g7-g6 Сf8-g7 e7-e5 d7-d6 Кb8-c6 a7-a5 f7-f5 Кg8-f6 0-0 Кc6-e7 c7-c6 f5-f4 Кf6-h5 d6-e5 Кh5-f4 e5-f4 Сg7-d4 Сd4-b2 Фd8-c7 Лa8-b8 b7-b5 b5-c4 c4-c3 Крg8-g7 Крg7-h6 c3-c2 Сc8-h3 Лb8-d8 f4-f3 Крh6-h5 Кe7-f5 Фc7-e7 Кf5-g3 Сh3-f5 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-a3 b2-a3 Кf3-e5 Кe5-c6 Сc1-b2 Фd1-a4 Фa4-c4 Сg2-b7 Сb7-g2 Фc4-b5 Лf1-c1 Сb2-f6 Лc1-c5 Лc5-a5 Лa1-f1 Лa5-a7 a2-a4 Сg2-f3 Сf3-c6 Сc6-e8 Лa7-a8 Крg1-h1 Сe8-c6 Сc6-b7 Крh1-g2 Лf1-d1 Крg2-g1 Сb7-c6 h2-g3 Лd1-d7 Сc6-f3 Лa8-a7 Сf3-g4 Сg4-e6 Крg1-h1 Крh1-g1 Крg1-f1 Сe6-b3 Лd7-f7 Лa7-e7 Лf7-f4 Лe7-c7 Лc7-b7 Лb7-b4 Лb4-c4 Крf1-g1 a4-a5 Лf4-f1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 Сc8-g4 Кa6-b4 a7-a5 Кb4-a6 Сg4-d7 Крg8-h8 Фd8-b8 Сd7-e8 Кf6-d7 Сg7-f6 Сf6-d8 c6-d5 Кa6-c7 a5-a4 f7-f6 Кd7-c5 d6-c5 a4-b3 Лa8-a7 Кc7-b5 Сd8-a5 b7-b6 f6-f5 f5-g4 Сe8-b5 Лa7-f7 Лf7-f4 h7-h5 Фb8-c8 Лf4-g4+ Лg4-h4+ Лh4-h3 Лh3-g3+ Фc8-h3 Крh8-g8 Фh3-g2+ Лg3-g5 Фg2-g3+ Фg3-c7 
c2-c4 Кg1-f3 e2-e3 Кb1-c3 h2-h3 b2-b3 Сc1-b2 c4-d5 a2-a4 Кc3-a2 g2-g4 g4-g5 Фd1-f3 Лh1-g1 h3-h4 Фf3-d1 Кa2-c1 Кc1-d3 h4-h5 Лa1-c1 Кd3-c1 Кc1-d3 f2-f4 Сf1-d3 Фd1-f3 f4-e5 Фf3-h3 Крe1-e2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c6 e7-e5 c6-d5 Кb8-d7 Кf6-e8 f7-f5 g6-f5 Кd7-f6 e5-e4 Крg8-h8 Лf8-g8 Фd8-e7 Кe8-c7 Фe7-f7 h7-h5 Сc8-d7 Кc7-e8 Крh8-h7 a7-a6 Фf7-g6 h5-h4 Фg6-h6 Лa8-b8 Лb8-d8 Лd8-a8 Крh7-g6 Кf6-h5 Кh5-g3 Сg7-f6 Фh6-h7 Лa8-c8 Сd7-c8 Фh7-h8 Сc8-d7 Сf6-c3 Сc3-d4 b7-b5 Сd7-b5 Кe8-f6 Лg8-c8 a6-b5 Лc8-c7 Фh8-g7 Кf6-h5 Кh5-f4 Лc7-f7 Лf7-f8 Фg7-a7 Кf4-d3 Лf8-a8 Крg6-g5 f5-f4 Лa8-a2 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 d4-d5 Сd3-c2 0-0 b2-b3 a2-b3 Сc1-d2 Лa1-a2 Кc3-e2 Сd2-a5 Кe2-g3 Фd1-d2 Сc2-d3 Лf1-c1 Сa5-b6 h2-h4 Фd2-c1 Фc1-a3 Лa2-c2 Сd3-c2 h4-h5 Фa3-c1 h5-g6 Сc2-d1 b3-b4 Кf3-d2 Фc1-a1 Кg3-f1 Сd1-b3 Кf1-d2 Крg1-f1 Крf1-e2 f2-f3 Крe2-d3 Сb3-d1 Сd1-e2 Фa1-c3 Крd3-c3 Крc3-b4 Сe2-b5 Крb4-c5 Кd2-c4 Крc5-c6 f3-e4 Крc6-b7 Крb7-c7
c7-c5 Кb8-c6 a7-a6 d7-c6 Фd8-c7 a6-a5 e7-e5 Кg8-e7 Кe7-g6 h7-g6 Сf8-d6 Сc8-e6 Фc7-d6 c5-c4 Фd6-d4+ Фd4-f2+ e5-f4 Сe6-c4 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Фd1-b3 e3-d4 0-0 Фb3-d3 a2-a3 Кb1-c3 Лf1-e1 Сc4-a2 h2-h3 Сc1-e3 Лa1-d1 Сa2-b1 Сb1-a2 Фd3-b1 Сa2-b3 Кc3-a4 b2-a3 Кa4-c3 Кc3-a4 Кa4-c5 d4-c5 Лd1-d7 Фb1-a1 Сb3-d1 Сd1-e2 g2-f3 Сe3-h6 Фa1-c3 Сe2-c4 Лe1-d1 Крg1-g2 c5-c6 Сh6-g5 Сg5-f4 Крg2-h2 Сf4-g3 Крh2-g2 Крg2-h2 Крh2-g2 Крg2-h2
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 e7-e6 c5-d4 d7-d6 Сf8-e7 0-0 a7-a6 Кd5-b4 Фd8-d6 Фd6-d8 b7-b5 f7-f5 g7-g5 f5-f4 Кc6-d4 Фd8-d4 b5-a4 Лa8-b8 Фd4-d7 Фd7-c6 Фc6-c7 Кb4-c6 Лb8-b2 Лb2-b8 Лf8-d8 Сe7-d8 Сc8-e6 Крg8-f8 Лb8-b7 Кc6-b4 Крf8-e8 Лb7-b6 Лb6-b5 Фc7-e7 Фe7-f8 Фf8-e7 Фe7-f8 Крe8-e7 Крe7-f6 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-a6 Сc8-g4 Кa6-b4 a7-a5 Кb4-a6 Сg4-d7 Кa6-c5 c6-d5 Фd8-b8 Крg8-h8 a5-b4 Кf6-g8 Фb8-c7 Фc7-c5 Сg7-h6 Сd7-c8 Фc5-c7 f7-f5 Фc7-e7 Сc8-d7 Лa8-c8 Сd7-f5 Лf8-d8 e5-e4 Кg8-f6 g6-f5 Фe7-b4 Сh6-d2 Сd2-b4 Лd8-c8 Лc8-c1 Кf6-d7 Крh8-g7 Крg7-f6 Лc1-d1 Крf6-f5 Лd1-d6 Кd7-e5 Крf5-f4 Крf4-f5 Лd6-d2 Лd2-a2 Лa2-a3 Кe5-g6 Кg6-f4+ Крf5-f4 Лa3-c3 Лc3-c8 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Фd1-b3 Фb3-c4 e2-e4 e4-e5 Фc4-b3 e5-e6 Сc1-e3 a2-a4 Лa1-a4 h2-h4 h4-h5 Фb3-d1 Кc3-d5 h5-g6 Сf1-d3 Фd1-c1 Сd3-b1 Фc1-d1 f2-e3 Крe1-f1 Фd1-e1 g2-f3 Крf1-g1 d4-c5 Фe1-f2 Фf2-f3 Лh1-h3 Сb1-a2
Кg8-f6 g7-g6 d7-d5 Сf8-g7 0-0 c7-c6 Сc8-g4 Сg4-f3 e7-e6 Кb8-d7 Лf8-e8 a7-a5 e6-d5 a5-b4 b7-b6 Сg7-f8 Лe8-f8 Фd8-e7 Лf8-d8 Лa8-b8 Кd7-f8 c6-c5 b6-c5 Кf8-d7 Фe7-e6 Лb8-b2 Фe6-a6 Лd8-b8 Лb8-b4 Фa6-b5 c5-c4 Кd7-c5 Кc5-b3 Крg8-g7 Лb4-a4 Фb5-a4 Кb3-a5 Фa4-a1 Кa5-b3 Кb3-d2 Кd2-f3 Фa1-h1 Фh1-h2 Фh2-h5 Фh5-h2 Кf6-e4 Фh2-h3 Фh3-h4 h7-h5 Крg7-g8 Фh4-g4 Фg4-f5 Крg8-g7 Фf5-g4
c2-c4 Кb1-c3 Кg1-f3 a2-a3 e2-e3 d2-d4 e3-d4 c4-d5 Сf1-b5 0-0 Сb5-c6 b2-c3 Фd1-a4 d4-c5 Сc1-e3 g2-f3 Лa1-b1 Лf1-c1 f3-f4 c5-c6 Лb1-b7 Фa4-c4 Сe3-f4 c6-c7 Сf4-g3 Фc4-c5 Лb7-b4 Фc5-a7 Фa7-a4 Фa4-c6 Фc6-c5 Лb4-b8 Фc5-c4 a3-a4 Фc4-b5 h2-h3 Фb5-g5 Фg5-d5+ Лb8-b4
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-e2 Сc1-g5 d4-d5 Сg5-d2 Кg1-f3 e4-d5 Кf3-h4 0-0 Кh4-f3 Кf3-e1 f2-f3 a2-a4 g2-g4 Фd1-c1 Сd2-g5 h2-h3 Сe2-d3 Сd3-b1 Фc1-g5 Фg5-e7 Кe1-g2 h3-g4 Крg1-h2 Крh2-g3 a4-a5 f3-f4 f4-f5 Лa1-a3 Лf1-h1 Крg3-f3 Лh1-h8 Сb1-e4 Крf3-e2 Крe2-d2 Кc3-d1 Лa3-g3 Лg3-a3 Кg2-e1 Сe4-g2 Сg2-h3 Крd2-e2 Сh3-g2 Кd1-e3 Крe2-f2 Лa3-e3 Крf2-e3 Сg2-f1 Сf1-e2 Крe3-e2
c7-c5 Кb8-c6 c5-d4 Кg8-f6 d7-d6 Фd8-b6 e7-e6 Сf8-e7 a7-a6 Фb6-c7 b7-b5 Лa8-b8 Кc6-b4 0-0 Кb4-d3 Кf6-d7 Сc8-b7 Фc7-d8 Сb7-d5 f7-f5 g7-g5 Лb8-b6 Фd8-c8 Лf8-c8 Лb6-b7 Кd7-f8 Сd5-c6 Лb7-d7 Кf8-g6 Лd7-d3 f5-f4 f4-e3 e3-e2 Лd3-g3 Сe7-g5 Крg8-h8 
d2-d4 c2-c4 Кg1-f3 Кb1-d2 g2-g3 Сf1-g2 0-0 Фd1-c2 Кf3-e5 Кe5-d3 Лa1-b1 Кd2-f3 a2-a3 Сc1-g5 c4-d5 Фc2-b3 Фb3-b6 Кf3-h4 Фb6-a5 Кh4-g2 a3-b4 b4-a5 Кd3-f4 a5-a6 Лf1-c1 Лc1-c6 a6-a7 Лb1-c1 Кf4-g6 Лc6-d6 Лc1-c8 h2-h4 h4-h5 Кg2-e1 Крg1-g2 Лd6-d8 Кg6-h8 Лd8-e8 f2-f3
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 c7-c6 Сc8-g4 Кa6-b4 a7-a5 Кb4-a6 Сg4-d7 Крg8-h8 Фd8-b6 c6-c5 Кf6-g8 Сg7-h6 Лa8-e8 e5-f4 Сh6-f4 Кa6-c7 f7-f6 Лe8-a8 Кc7-e8 Фb6-d8 d6-e5 Сd7-b5 Кe8-g7 h7-g6 Кg7-h5 g6-g5 Крh8-h7 Кg8-h6 g5-h4 Фd8-c7 
d2-d4 c2-c4 e2-e3 Кb1-c3 g2-g4 h2-h4 g4-g5 Кg1-e2 Фd1-b3 Сf1-g2 c4-c5 a2-a4 e3-e4 Фb3-b4 Сg2-e4 Фb4-c4 Кc3-e4 f2-f4 0-0 Кe2-f4 Сc1-f4 Кe4-d6 Кd6-f5 Кf5-d6 Фc4-d3 Сf4-e5 Лf1-f5 Лa1-f1 Сe5-f6 Лf5-f4 Фd3-f5 Сf6-g7 Крg1-h2 Крh2-h1 Лf4-f2 Фf5-f2 Лf1-f2 Крh1-g2 Кd6-c4 Кc4-e5+ Лf2-f6 Лf6-c6 Крg2-f3 Лc6-a6
g7-g6 Сf8-g7 d7-d5 Кg8-f6 d5-c4 c4-c3 0-0 c7-c5 Кf6-d5 Кb8-c6 b7-c6 Фd8-a5 c6-d5 Фa5-a4 Сc8-a6 Фa4-d1 e7-e6 Лf8-b8 Лb8-b6 Лa8-c8 Сa6-b7 a7-a6 Сg7-f8 Сf8-b4 Лb6-b5 Лb5-a5 Лc8-c7 Лc7-d7 Крg8-f8 Крf8-e8 Крe8-d8 Крd8-e8 Лd7-d8 Лd8-c8 Сb7-c6 Сc6-a4 Сa4-d1 Лc8-c2 Крe8-d7 Крd7-e8 Лc2-e2+ Лe2-a2 Лa2-c2+ Лc2-c4+ Сd1-a4+ Лc4-b4+ Лb4-c4+ Лc4-c6+ Сa4-b5 Крe8-f8 Сb5-a6 Лc6-c8 Сa6-c8 Крf8-e8 
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сc1-e3 Фd1-d2 c3-d4 Лa1-d1 Сf1-e2 Кg1-e2 Лd1-c1 d4-d5 Крe1-d2 Лh1-d1 Крd2-e1 e4-d5 Лc1-c7 d5-d6 Сe3-a7 Лd1-d6 Лc7-b7 Крe1-f1 Сa7-e3 Кe2-g3 Сe3-c5 Крf1-e2 Лb7-a7 Крe2-d2 Крd2-d3 Крd3-c4 Сc5-b6 Крc4-b5 Крb5-a6 a2-a4 a4-a5 Лa7-d7 Кg3-e4 Лd7-d1 Лd1-h1 Крa6-b7 Кe4-g3 a5-a6 Крb7-c6 Крc6-d6 Сb6-d4 Крd6-e6 Сd4-c5 Кg3-e2 Крe6-e7 Кe2-f4 Кf4-e6+ Лh1-h2 f2-f4
Кg8-f6 g7-g6 Сf8-g7 0-0 d7-d6 e7-e5 c7-c6 Кf6-g4 f7-f6 h7-h5 Кg4-h6 c6-c5 Кh6-f7 Сg7-h6 Крg8-g7 Кb8-d7 Лf8-h8 b7-b6 Кd7-f8 Сc8-d7 Сd7-a4 Фd8-c8 f6-f5 b6-c5 g6-f5 Кf8-g6 h5-h4 Сh6-e3 Крg7-f6 Кf7-g5 Лh8-h7 Фc8-a6 f5-f4 Лh7-f7 Крf6-g7 Лa8-f8 Лf8-b8 Кg6-e7 Кg5-e4 Кe7-g6 Крg7-h7 Лf7-g7 Кg6-h8 Кh8-f7 Фa6-a5 Кf7-h6 Лg7-g6
c7-c5 Кg8-f6 Кf6-d5 Кb8-c6 e7-e6 d7-d6 c5-d4 Сf8-e7 0-0 a7-a6 d6-e5 Кd5-c3 Фd8-a5 Фa5-c3 Сe7-g5 Крg8-h7 Крh7-g6 f7-f5 Кc6-e5 Фc3-d2 Кe5-g4 Фd2-h6 Лf8-f7 Лf7-d7 Крg6-h7 Кg4-f6 Лd7-d1+ Кf6-e4 Кe4-g5 Фh6-g5 Сc8-d7
d2-d4 c2-c4 Кb1-c3 e2-e3 Сc1-d2 c4-d5 Кg1-f3 Сf1-d3 0-0 Кf3-e5 f2-f4 a2-a4 Кc3-e4 Сd3-c4 a4-a5 f4-f5 Сc4-d5 Фd1-e2 Лa1-c1 Сd2-e1 Сe1-h4 Лf1-c1 Лc1-f1 f5-f6 Сh4-g3 h2-h4 Фe2-g4 Фg4-g5 Сg3-e1 Кe5-g4 Кg4-h6 Фg5-h6 Фh6-g5 h4-h5 h5-g6 Фg5-f4 Фf4-g3 Фg3-f4 Фf4-g3 Фg3-d6 Фd6-b8 Лf1-f6 Фb8-d6 Фd6-d7 Фd7-d6 Фd6-d7 Фd7-e6 Фe6-c8 Фc8-c1 Фc1-c6 Фc6-c1 Фc1-c6 Фc6-d7 Фd7-e8
g7-g6 Сf8-g7 d7-d5 Кg8-h6 c7-c6 Кb8-d7 Фd8-b6 Кd7-f6 Сc8-e6 g6-h5 Кh6-f5 Кf5-d6 e7-d6 Фb6-a6 0-0-0 Кf6-h5 h7-h6 Крc8-b8 Лd8-g8 Сg7-f8 Лg8-g6 Лg6-f6 Фa6-b6 Сe6-f5 Сf5-e4 Фb6-a5 Лf6-e6 Сf8-g7 Лh8-e8 Фa5-d8 Фd8-f6 Лe6-e4 Фf6-g6 Лe4-g4 Лe8-e6 Лe6-f6 Лf6-f5 Лf5-g5 Лg4-g1 Фg6-e4 Лg5-g1 a7-a5 c6-c5 Фe4-e8 Фe8-c8 Лg1-g2 Сg7-f8 c5-d4 Фc8-c1 Фc1-c2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a3 Сc1-g5 e2-e3 Лa1-c1 c4-d5 Сf1-d3 Сd3-f5 Сg5-f4 Сf4-e5 Кf3-e5 0-0 e3-d4 Лc1-a1 Лf1-e1 Сf5-d3 d4-e5 Кc3-b5 Сd3-f1
Кg8-f6 g7-g6 Сf8-g7 d7-d6 e7-e5 a7-a5 Кb8-a6 Кf6-d7 Кa6-c5 Кd7-b6 0-0 f7-f5 g6-f5 Кc5-d7 a5-a4 a4-b3 Сg7-e5 Кd7-c5 Сc8-d7 Лf8-f7 Фd8-h4 Фh4-e7 Лa8-a3 Крg8-h8 Лf7-f6 Сd7-e8 Фe7-g7 Крh8-g7 d6-c5 Крg7-g8 Сe8-f7 Сe5-c3 Сf7-g6 Сc3-d4 f5-f4 Лa3-b3 Лb3-b1 Сd4-c5 Сg6-f7 Лf6-d6 Кb6-d5 Лd6-b6 Сf7-g6 Крg8-g7 Кd5-f6 Лb6-c6 Сg6-f7 h7-h6 Лc6-c4 c7-c5 Лc4-d4 Лd4-d1 Лd1-d2 Лd2-g2 Лg2-g6 h6-h5 Лg6-g2 Лg2-g6 Сf7-g8 Крg7-h8 Крh8-g7 Крg7-f8 Крf8-e8 Сg8-d5 Крe8-f7 Крf7-e6 Крe6-f5 
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 Кb8-a6 e5-d4 Лf8-e8 c7-c6 Кa6-c7 d6-d5 c6-d5 Кc7-e6 Сg7-f6 Сf6-b2 Сb2-g7 Лe8-f8 Сg7-e5 Фd8-h4 Сc8-e6 Фh4-h6 Фh6-h4 Лf8-c8 Лc8-c2 Лc2-a2 Фh4-g3 Фg3-e3 Лa2-e2 Лa8-f8 Лe2-e1+ Крg8-g7 Крg7-f6 Крf6-e6 Лf8-c8 Крe6-e7 h7-h6
c7-c5 d7-d6 Кb8-d7 Кg8-f6 c5-d4 e7-e5 h7-h6 Сf8-e7 0-0 Фd8-c7 Кd7-c5 d6-c5 Сc8-g4 a7-a6 Лa8-b8 Сe7-d6 Сg4-d7 Сd7-c6 h6-h5 g7-g6 Лf8-e8 Лb8-d8 Сc6-b5 Сb5-c4 Фc7-e7 Лe8-f8 Крg8-g7 h5-h4 Кf6-h5 Сd6-c7 Лf8-d8 Лd8-d7 Сc7-b8
d2-d4 c2-c4 Кb1-c3 e2-e3 Сc1-d2 c4-d5 Кg1-f3 Кf3-e5 Сf1-d3 0-0 f2-f4 Фd1-c2 Фc2-d2 Кe5-f3 a2-a4 Кc3-a4 Лf1-c1 Фd2-c2 Фc2-c7 Фc7-d8 Крg1-f2 g2-g4 h2-h4 g4-g5 h4-h5 Лa1-c1 Сd3-b5 Сb5-e2 Лc1-h1 Лh1-a1 Кf3-e1 Сe2-h5 Кe1-d3 Кa4-c3 Лa1-h1 Сh5-d1 Сd1-a4 Кc3-a4 g5-h6 Крf2-g2 Крg2-h3 Лh1-c1 Кa4-b6 Лc1-c6 Кb6-d5+ Лc6-g6 Лg6-g2 Кd3-e5 Крh3-h4 Лg2-g7+ Лg7-a7 Кe5-c6 Крh4-h5 Кc6-e7 Кe7-d5 b2-b3 Кd5-e7 Кe7-c6+ Кc6-a5 Кa5-c6 Кc6-a7 Крh5-g5 Кa7-b5 d4-d5
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 Сc4-e2 b2-b3 Сc1-b2 Кf3-e1 Кe1-d3 Кb1-d2 Кd2-c4 Кc4-a5 Лa1-c1 f2-f3 Лd1-c1 Лc1-c8+ e3-e4 Сb2-d4 Крg1-f2 e4-f5 a2-a4 Сd4-c3 b3-a4 Сe2-d1 Сc3-d2 Крf2-e2 Сd1-b3 Кd3-c5 Крe2-d3 h2-h4 Сd2-g5+ Кa5-c4+ Кc4-e5+ Кe5-f7+ Кf7-d8+ Кd8-f7 Кf7-h8 Сb3-c4 Кh8-f7+ Кf7-d8+ Сc4-b5 Крd3-d2 Сb5-d3 Кd8-f7+ Кf7-h8 Сd3-c4+ Кh8-g6 Сc4-b3 Кg6-f4 Крd2-e2 Сg5-d8
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кb8-a6 Сc8-g4 Кa6-b4 a7-a5 Кb4-a6 Сg4-d7 Лa8-b8 c6-d5 Сg7-f6 Сd7-c8 a5-b4 Сc8-e6 Лb8-a8 Кa6-c7 Кc7-e8 Сe6-d5 Сf6-e7 Сe7-d6 b7-b5 Лa8-b8 Лb8-b6 Фd8-c7 Сd6-b4 Лb6-b7 Фc7-b7 Сb4-c3 Фb7-e4 Сc3-d4 Фe4-d5 e5-d4 Фd5-e6 Фe6-f6 Крg8-g7 Фf6-d6 Фd6-f6 Лf8-g8 Фf6-d6 Фd6-c5 Фc5-e5 Кe8-f6 Кf6-g4 Лg8-a8 Кg4-f2 Кf2-g4 Кg4-e5 Лa8-a2 Лa2-d2
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-c2 a2-a4 Фc2-c4 Сc1-g5 Фc4-c2 Фc2-d1 d4-c5 Фd1-d8 Кb1-d2 Кd2-b3 Кf3-e5 Крg1-g2 Сg5-f6 Кe5-d3 Лf1-c1 Лc1-c4 Кd3-e5 Лa1-c1 Кb3-c5 Лc4-e4 Лe4-e5 Лc1-c5 Лc5-a5 Лa5-b5 Крg2-f3 Крf3-g2 Лb5-b2 Лe5-b5 Лb5-b7 Лb7-a7 a4-a5 a5-a6 Лa7-a8 g3-g4 h2-h4 h4-h5 f2-f3 Крg2-f1 a6-a7 Крf1-e1 Крe1-e2 Крe2-d2 g4-g5+ f3-f4 Крd2-c3 Крc3-d4 Крd4-c4 Крc4-b5 Крb5-c6 Крc6-d7 Крd7-e7 Лa8-f8
g7-g6 Сf8-g7 c7-c6 d7-d6 Сc8-g4 Фd8-b6 Кb8-d7 f7-f5 Сg4-f3 Кg8-f6 d6-c5 Фb6-c7 Кd7-c5 Фc7-d6 Кf6-d5 e7-e6 0-0 Лa8-c8 Лf8-f7 Лf7-c7 Фd6-d7 c6-c5 Лc7-c5 Лc8-c5 Лc5-c1 Кd5-c3 b7-b6 h7-h5 Кc3-e4 Кe4-d2 Кd2-c4 Крg8-g7 Кc4-d2 Крg7-f6 Кd2-b1 Кb1-c3 Крf6-g7 Кc3-e4 Кe4-c5 Кc5-e6 Крg7-f8 Крf8-g7 Кe6-c5 h5-g4 f5-g4 Кc5-a4 Крg7-f7 Крf7-e7 Кa4-c5 Кc5-e6 Крe7-d8 Крd8-c7 Кe6-f4 g6-g5 Крc7-d7 g5-g4 g4-g3 Кf4-d3 g3-g2 g2-g1Ф Крd7-e8 Крe8-d7 Крd7-d8 Крd8-c7 Крc7-d8 Крd8-d7 Крd7-d6 
d2-d4 g2-g3 Сf1-g2 c2-c4 Кg1-h3 0-0 Фd1-c2 Лf1-d1 Кh3-f4 Кf4-d3 Сc1-f4 Кd3-f4 c4-d5 Кf4-d3 Фc2-d2 Кb1-c3 f2-f4 b2-b4 Лd1-e1 Фd2-c1 Лa1-b1 Кd3-e5 Фc1-c3 d4-e5 Фc3-c5 Крg1-f2 Лb1-d1 h2-h3 Лd1-d6 e5-d6 Лe1-c1 g3-g4 Лc1-d1 Фc5-e5 g4-g5 Лd1-d3 Сg2-f3 h3-h4 Лd3-e3 Лe3-c3 e2-e3 Сf3-d1 Лc3-a3 Сd1-f3 b4-b5 Лa3-a7 Фe5-e6+ Фe6-c8 Крf2-g3 d6-d7 d7-d8Ф Крg3-h3
d2-d4 c2-c4 e2-e3 Сf1-d3 g2-g4 g4-f5 Фd1-f3 a2-a3 Сd3-c4 Кg1-e2 Сc4-d3 Кb1-d2 Фf3-g2 Кd2-c4 f2-f3 Кc4-e5 d4-e5 Сc1-e3 Сe3-c5 Лa1-d1 Лd1-d3 Крe1-d2 Крd2-c3 Кe2-d4 Лh1-e1 Фg2-g3 Лe1-e8 Фg3-h4 Кd4-c2 Фh4-f6 Фf6-g7 f3-f4 Фg7-h6 Фh6-f8 Крc3-d3 Кc2-e3 a3-a4 Кe3-c4 Кc4-e5 Кe5-f7 Крd3-e2 Фf8-c5+ Фc5-b5+ Фb5-a4 Крe2-e3 Фa4-a5 Фa5-e5+ h2-h4 Крe3-d4 Фe5-e1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 h7-h6 Кb8-d7 g7-g5 Фd8-b6+ Фb6-d4+ g5-f4 Сf8-e7 Лa8-c8 Кf6-h7 Кh7-g5 Сe7-g5 d6-d5 Сg5-f4 Сf4-g3 Крe8-e7 Лc8-c4 Сg3-e5 Кd7-e5 d5-c4 Кe5-f3+ Сb7-f3 Лh8-h3 Лh3-h1+ Сf3-c6 Лh1-g1+ Лg1-f1+ Лf1-f5 Крe7-d6 e6-e5 Лf5-f4+ Лf4-f3+ e5-e4 Лf3-f1 Крd6-e5 Лf1-f3
c7-c5 Кg8-f6 Кf6-d5 c5-d4 e7-e6 d7-d6 Сc8-d7 Сd7-c6 Кd5-c3 Сf8-e7 0-0 Сc6-f3 Кb8-c6 Сe7-d6 Сd6-f4 Фd8-a5 Лf8-d8 Лd8-d7 Фa5-a6 Кc6-a5 Кa5-b3 Лd7-d1 Кb3-c5 Крg8-f7 Крf7-g8 Крg8-f8 Крf8-g8 
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Фd1-e1 e2-e4 d3-e4 Кb1-d2 Кd2-c4 a2-a4 Кc4-e3 Сg2-f3 a4-a5 b2-b4 c2-c3 a5-b6 Сc1-d2 Фe1-e2 Лa1-a8 Лf1-d1 Кe3-g4 Сf3-g4 Сd2-h6 Фe2-a2 Сh6-e3 Лd1-c1 h2-h4 Сg4-h3 c3-c4 c4-b5 Лc1-b1 Сh3-f1 Лb1-b5 Лb5-a5 Лa5-a6 Лa6-c6 Лc6-c8 Крg1-g2 Сf1-d3 Лc8-c1 Крg2-h3 Лc1-c3 Лc3-c6 Лc6-c7 Крh3-g2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-b3 Сc4-e2 Кf3-h4 f2-f3 g2-g4 g4-g5 f3-f4 e3-d4 Кc3-b5 Фb3-e3 Фe3-h3 Сe2-d3 b2-b3 Сd3-c4 a4-b5 Сc1-e3 Фh3-f3 Кh4-g2 Крg1-h1 Лf1-f3 Сe3-g1 Кg2-e3 Лa1-b1 Сc4-f1 Кe3-g4 Лf3-f2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 c7-c6 Кf6-g4 f7-f6 h7-h5 Кg4-h6 c6-c5 Кh6-f7 Сg7-h6 Кb8-d7 Крg8-g7 Лf8-h8 a7-a5 Кd7-b6 a5-a4 Сc8-d7 Кb6-c8 b7-b6 Кc8-e7 Фd8-c8 Кf7-d8 Кd8-b7 h5-g4 Сh6-f4 Сf4-e3 Кb7-d8 Кd8-f7 e5-f4 Кf7-e5 Лh8-h6 Фc8-h8 Кe7-f5 g6-g5 Крg7-f8 Крf8-e7 Сd7-e8 Крe7-d8 Крd8-c7 Лh6-h7 Сe8-d7 Лh7-e7 Фh8-h7 Лe7-e8 Лe8-g8 g5-g4 d6-e5 Лa8-d8 Сd7-c8 Фh7-d7 Сc8-b7 Крc7-b8 a4-b3 Фd7-c7 Лd8-d6 Лg8-h8 Фc7-g7 Фg7-h6 Лh8-h6 Крb8-a7 Сb7-a6 Лd6-d8 Лd8-g8 Сa6-c8 Крa7-a6 Сc8-d7 Крa6-a5 Сd7-e8 Крa5-b4 Крb4-c4 Крc4-d3 Сe8-h5 Крd3-d4
d2-d4 Кg1-f3 c2-c4 Кb1-c3 e2-e4 Сf1-e2 0-0 d4-d5 Кf3-e1 Кe1-d3 Сc1-d2 f2-f3 c4-c5 c5-d6 Кd3-f2 Лa1-c1 Кc3-b5 Фd1-c2 a2-a4 Фc2-b3 Лc1-c4 Кb5-a3 a4-a5 Фb3-b6 h2-h3 f3-g4 h3-g4 Лc4-c7 Сd2-e1 Фb6-b3 Фb3-d3 Лc7-b7 Кf2-e4 Лb7-d7 Сe1-h4 Лf1-f4 Лf4-e4 Сe2-f3 Кa3-c4 Лe4-e3 Лe3-e4 g2-f3 Крg1-h1 Кc4-d6 Крh1-g2 Фd3-b3 Крg2-f1
Кg1-f3 c2-c4 e2-e3 Кb1-a3 Кa3-c4 b2-b4 Сc1-b2 Сf1-e2 a2-a3 0-0 b4-a5 Кc4-a5 Сb2-c3 Фd1-b1 Лf1-c1 Сc3-e5 d2-d3 Фb1-b3
Кg8-f6 c7-c5 e7-e6 c5-d4 d7-d5 Сf8-e7 0-0 Кb8-d7 a7-a6 Фd8-b6 Фb6-a7 Кd7-e5 Кf6-d7 Фa7-b8 a6-a5 b7-b6 Сe7-c5 Лf8-d8 b6-c5 Кd7-c5 Фb8-b2 Фb2-b8 Сc8-a6 Фb8-b4 a5-b4 Лd8-b8 h7-h6 g7-g5 h6-g5 Крg8-g7 Сa6-c4 Лb8-b4 Лa8-a2 Сc4-d3 Сd3-g6 Крg7-g6 Лa2-a7 Крg6-g5 Лa7-b7 Лb7-a7 Лa7-a4 Лa4-e4 Лe4-e5 Крg5-g6
d2-d4 c2-c4 e2-e3 Кb1-c3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 e3-e4 d4-d5 0-0 Сd3-c2 Сc1-d2 b2-b4 a2-a4 d5-e6 Фd1-e2 Кf3-g5 f2-f4 f4-f5 Кg5-e6 f5-e6 Сd2-e3 Кc3-d5 Фe2-c4 Фc4-a2 Лf1-f8 e4-d5 Фa2-b1 Сc2-h7 Сh7-f5 Сe3-f2 Сf5-g4 Сf2-e1 Сe1-f2 Фb1-e1 Сf2-h4
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 Сf8-e7 a7-a6 0-0 Сc8-d7 Лa8-c8 e6-e5 Сd7-f5 e5-f4 d6-d5 Лf8-e8 Сe7-d6 Кc6-e5 Сd6-c5 Лc8-c5 h7-h6 b7-b5 Кe5-c4 Лc5-c4 b5-c4 Фd8-d7 Фd7-b7 Фb7-b2 Кf6-d5 Фb2-c2 Фc2-e4 g7-g5 Фe4-e5+ Лe8-e5 Крg8-h7 a6-a5 Крh7-g6 Лe5-f5 h6-g5 Лf5-f6 Лf6-f5 f7-f6 Лf5-c5 Крg6-f5 g5-g4+ Крf5-g5 Крg5-f5 Крf5-g5 Лc5-f5+ Лf5-e5 Крg5-g6 Крg6-f7 Крf7-e6 Крe6-e7 Крe7-d8 f6-f5 Крd8-c8 Лe5-c5 Лc5-e5+ Крc8-b8 Крb8-a8 Лe5-e4 Лe4-a4 Крa8-b7 Крb7-b6 Крb6-c7 Крc7-c6 Крc6-d5 Крd5-d6 Крd6-e6 Крe6-d6 Лa4-a3+ Лa3-g3
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Фd1-c2 a2-a4 Кf3-e5 Кe5-c6 e2-e3 Кb1-d2 d4-c5 b2-b4 Кd2-b3 Сc1-d2 Лa1-b1 Лf1-c1 Фc2-c4 Сd2-e1 e3-e4 Лc1-d1 Лd1-d7 f2-f4 e4-e5 Кb3-d2 g3-f4 Фc4-f1 Кd2-e4 Крg1-h1 Сe1-d2 Фf1-f2 f4-f5 f5-f6 Фf2-g1 Лb1-b7 Кe4-f6 h2-h3 Сd2-h6 Фg1-f2
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-f6 c4-d5 Лa1-c1 Сf1-e2 b2-b4 0-0 Фd1-b3 e3-e4 Кc3-e4 Кe4-d6 Кd6-b7 b4-a5 Сe2-d3 Лf1-e1 Лc1-e1 h2-h4 Сd3-e4 Лe1-c1 Фb3-c3 Сe4-c6 Сc6-e4 Кf3-d4 Фc3-c8+ Фc8-f5 Фf5-f4 Лc1-c2 Сe4-f3 Лc2-e2 Фf4-d2
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 c7-c6 e7-e5 Кb8-a6 Сc8-g4 Кa6-b4 a7-a5 Кb4-a6 Сg4-d7 Кa6-c5 c6-d5 Сd7-c6 Кc5-e6 h7-h6 g6-g5 Кe6-c5 h6-h5 h5-h4 Сc6-d7 Фd8-f6 Фf6-g6 Сd7-g4 Лf8-c8 Сg7-f8 Лc8-c6 Кc5-d7 Кd7-b6 Кb6-c4 Лa8-c8 Фg6-e6 f7-f6 Кc4-b6 Кb6-a4 Фe6-a2 Кa4-b2 Фa2-f7 Лc6-c2 h4-h3 Лc8-c3 Лc2-b2 Лc3-d3 
