d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-c4 Фd1-e2 d4-c5 0-0 Кb1-d2 a2-a3 Сc4-d3 Кd2-e4 Сd3-e4 Лf1-d1 b2-b4 Сe4-c6 Сc1-b2 Кf3-e5 Лa1-c1 f2-f3 Сb2-d4 Лd1-c1 Фe2-b2 Лc1-c8+ Фb2-c3 Кe5-d3 Кd3-b2 f3-f4 Фc3-c7 Кb2-d3 Кd3-c5
Кg8-f6 g7-g6 Сf8-g7 d7-d6 0-0 e7-e5 a7-a5 d6-e5 Сc8-g4 Сg4-f3 Кb8-c6 Фd8-c8 Лf8-d8 h7-h5 Кf6-e8 Сg7-f6 Кe8-g7 Кg7-e6 Кc6-d4 e5-d4 g6-g5 g5-f4 Сf6-g7 Сg7-h6 Лd8-e8 f7-e6 Сh6-f4 Лe8-e7 Фc8-f8 Лe7-e6 Крg8-f7 Крf7-e7 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 d4-c5 e2-e3 f2-f3 Кg1-h3 Сg5-h4 0-0-0 Сh4-f6 Фc3-f6 Кh3-f4 Сf1-e2 Лd1-d2 Лh1-d1 Лd2-c2 Кf4-d3 Сe2-d3 Лc2-d2 Сd3-c2 Лd2-e2 Лd1-d2 Лd2-d1 Лe2-d2 Лd1-e1 Сc2-d1 Лe1-e2 Лd2-c2 Лe2-e1 Лc2-f2 Сd1-c2 Сc2-d3 h2-h3 g2-g4 g4-f5 e3-e4 Крc1-c2 e4-d5 f3-f4 Лf2-d2 Лe1-d1 Крc2-c3 Лd1-e1 Лe1-e3 Крc3-d4 Лe3-e6 Крd4-c4 Лd2-d6 Лd6-d4 Лd4-d6 Крc4-b5 Лe6-h6 Крb5-a5 h3-h4 h4-h5 Лh6-g6 h5-h6 Лd6-d7 Лg6-g1 Лg1-g6 Лg6-g1
e7-e6 d7-d5 c7-c5 Фd8-d5 c5-d4 Фd5-d6 Кg8-f6 Сf8-e7 Кb8-c6 a7-a6 b7-b5 Сc8-b7 b5-a4 Кc6-b4 Сe7-f6 Сb7-e4 Лa8-d8 0-0 Фd6-c6 Кb4-c6 Лd8-b8 Лb8-b3 Лb3-b2 h7-h6 
d7-d5 e7-e6 Кg8-f6 c7-c6 e6-d5 Сf8-e7 Сc8-f5 Сf5-d3 Кb8-d7 0-0 a7-a5 Лf8-e8 Кd7-b6 Кf6-d7 Фd8-e7 Кb6-a4 Фe7-d6 Лe8-e6 a5-a4 b7-b5 d5-e4 Фd6-f4 Кd7-f6 Лe6-d6 Кf6-e4 Фf4-f6 g7-g6 Лa8-d8 Лd6-e6 f7-e6 Лd8-d4 Лd4-d6 Лd6-d4 Лd4-d6 g6-g5 Фf6-d8 h7-h6 Крg8-f7 h6-g5 Лd6-d2 Лd2-b2 Крf7-e8 Фd8-f6 Крe8-f7 Фf6-e7 Фe7-f6 Фf6-e7
c7-c5 Кb8-c6 g7-g6 Сf8-g7 d7-d6 e7-e5 Кg8-e7 f7-f5 g6-f5 c5-d4 h7-h6 d6-e5 Крe8-d8 a7-a6 Сc8-e6 Кe7-g6 Сe6-b3 Лh8-f8 Сb3-c4 Крd8-c7 a6-b5 Лa8-a1 Кc6-d4 Сg7-e5 Кg6-e5 Кd4-b3 Крc7-b6 h6-h5 Лf8-f7 f5-f4 f4-f3 Кb3-c1 Крb6-a5 Кc1-e2+ Лf7-f6 Лf6-e6 Лe6-e4 Лe4-c4 Кe2-g1+ 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 d4-c5 a2-a3 b2-b4 c4-d5 Сf1-e2 Кf3-d4 0-0 a3-b4 Лa1-a7 Кd4-b5 Сe2-c4 Фd1-a4 Фa4-a5 Кb5-d4 Фa5-b6 Фb6-b7 Сf4-e5 Сe5-f6 Лa7-a8 Лa8-e8+ Фb7-b8 Кd4-f5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Лa1-c1 Сf1-d3 Сd3-c4 Сg5-e7 Кc3-e4 Кe4-g3 Фd1-d2 Крe1-d2 Сc4-d3 a2-a3 Кg3-e4 Кe4-d6 Кd6-c8 Кf3-g5 Кg5-e4 Кe4-c5 Крd2-e2 Кc5-b3 a3-a4 Лc1-c3 d4-c5 Кb3-c5 Лc3-c5 Лh1-c1 b2-b3 h2-h4
d2-d4 d4-d5 e2-e4 Кb1-c3 Сf1-e2 Кg1-f3 Кf3-d2 a2-a4 a4-a5 Кd2-c4 Фd1-c1 0-0 Фc1-e3 f2-f4 Фe3-f4 Лf1-f2 Кc4-e5 Фf4-e5 Кc3-a4 a5-b6 Лf2-f1 Кa4-c3 Сe2-a6 Сa6-c8 Лa1-a7+ Лf1-a1 Лa7-c7 Лa1-a8 Лa8-d8 Лd8-d6 Кc3-b5+ Кb5-c7 c2-c4 h2-h3 Крg1-f2 e4-f5 g2-g4 h3-g4 Крf2-g3 Крg3-g4 Крg4-f3 Крf3-e3 Крe3-f2 Крf2-g3 Крg3-h3 Крh3-g3
d2-d4 c2-c4 g2-g3 Сf1-g2 Кg1-f3 0-0 b2-b3 Фd1-c2 Сc1-a3 Кb1-a3 b3-b4 Фc2-b3 Кa3-c2 a2-a4 b4-b5 a4-b5 Кc2-a1 Фb3-c4 Фc4-b3 Кa1-c2 Кc2-a3 e2-e3 Кa3-b1 Кf3-e5 Сg2-e4 Кb1-d2 Кd2-e4 Лf1-e1 Фb3-c2 Кe4-d6 Кd6-b5 Фc2-b3 f2-f3 g3-g4 Фb3-b4 Фb4-b5 Лe1-c1 Фb5-c4 Фc4-a2 Лc1-c8+ Лc8-h8+ Кe5-g6+ Кg6-h4 Кh4-g2 h2-h4 Крg1-f2 g4-h5+ h4-g5 e3-e4 Кg2-e3 d4-d5 Кe3-d5 Крf2-g3 f3-f4+ Крg3-f3 Кd5-e3 Кe3-g4+ Кg4-e5+ f4-e5 Крf3-e3 Крe3-d3 Крd3-c4 Крc4-d4
c7-c5 g7-g6 Сf8-g7 c5-d4 d7-d5 Кb8-c6 Сc8-g4 Кg8-h6 f7-f6 Сg4-d7 Сg7-f6 Кh6-f7 Кf7-d6 Сd7-c6 Фd8-c8 Кd6-e4 Фc8-c6 d5-e4 Сf6-d4 Сd4-f6 Крe8-f7 Фc6-d5 Фd5-a2 Фa2-b2 Крf7-e8 Фb2-c3 Фc3-c1+ Фc1-e1+ Сf6-g7 Сg7-f6 Крe8-f7 g6-g5 Лh8-d8 Крf7-g7 Лd8-f8 a7-a6 h7-h6 Крg7-h8 Сf6-g7 Лa8-a6 e7-e5 Крh8-h7 Крh7-h8 Крh8-g8 Крg8-h8 Крh8-g8 Крg8-h8 Крh8-h7 Крh7-h8 Лf8-f6+ Лf6-f8
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 0-0 f7-f5 Сe7-f6 Крg8-h8 c7-c6 Лf8-e8 Сc8-e6 a7-a6 Кb6-d5 Сe6-d5 Сd5-g2 Фd8-d5+ Кb8-d7 Лa8-b8 Лb8-a8 Фd5-f7 f5-f4 e5-f4 Сf6-b2 Фf7-f4 Лa8-b8 Фf4-g5+ Фg5-a5 Лb8-b2 Кd7-e5 Лe8-c8 h7-h5 Лb2-b1+ Кe5-d3 Кd3-e1+ Лc8-c3 Крh8-h7 Лc3-a3 Кe1-d3+ Кd3-c1+ Крh7-h6 g7-g6 Кc1-d3+ Лb1-g1+ Лg1-a1 Кd3-e5 Лa1-f1 Крh6-g7 Крg7-h7 Крh7-g7 Крg7-f6 Кe5-f7 Крf6-g7 Крg7-h7 Лf1-f3+ Лf3-b3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 d2-d3 e2-e4 0-0 Кf3-e1 g3-g4 f2-f4 Сc1-f4 Кe1-c2 Фd1-d2 Сf4-h6 Сh6-g7 h2-h3 g4-h5 Кc3-d5 Кc2-d4 Фd2-f2 Крg1-h1 c4-d5 b2-b4 b4-c5 a2-a4 Лa1-e1 Лe1-e3 Лe3-g3 Лf1-e1 Лg3-g4 h3-h4 Сg2-h3 a4-a5 a5-b6 Лe1-a1 Лa1-a8+ Лa8-a7+ Лa7-h7 Крh1-g2 Лg4-h4 Фf2-h4+ Фh4-g4+ Фg4-g5+ e4-e5 Сh3-c8 Сc8-a6 Сa6-c4 Сc4-a2 d5-d6 Сa2-b1 Сb1-c2 Крg2-h3 Крh3-g4 Сc2-b1 Крg4-g5 Крg5-f4 Крf4-e4 Крe4-f4 Крf4-e4 Крe4-f4 Крf4-e4 d3-d4 d4-d5+ Крe4-d4 Крd4-c3 Крc3-b4 Крb4-c3 Крc3-c2 Крc2-c3 Крc3-b4 Крb4-c3 d6-d7
d7-d5 d5-c4 Кg8-f6 e7-e6 a7-a6 c7-c5 Сf8-c5 Фd8-c7 b7-b6 Кb8-d7 Сc8-b7 Фc7-b8 0-0 Сc5-d6 b6-b5 Сd6-h2+ Сh2-e5 Лf8-d8 Сe5-c7 Кf6-d5 f7-f5 Кd7-f8 
d2-d4 g2-g3 Сf1-g2 Кb1-d2 e2-e4 d4-d5 e4-f5 Кd2-c4 Кg1-e2 Сc1-g5 Сg5-f6 Кc4-e3 Сg2-h3 Кe2-c3 Фd1-g4 Кe3-g4 Кg4-e3 Лa1-d1 Крe1-e2
f7-f5 d7-d6 g7-g6 Сf8-g7 e7-e5 d6-e5 Крe8-d8 Сg7-f6 Кg8-f6 Сc8-f5 Кb8-d7 Сf5-e4 c7-c6 Крd8-c7 Лh8-f8 Кf6-e4 Кe4-f6 Лa8-e8 Лe8-e7 Кf6-h5 Кh5-f4 h7-h5 Кd7-f6 b7-b5 Лe7-d7 g6-g5 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 d4-c5 a2-a3 Кg1-f3 Сc1-g5 Лa1-d1 e2-e4 Сf1-e2 0-0 Сg5-h4 h2-h3 b2-b4
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 Кe4-d6 d7-c6 Кd6-f5 Крe8-d8 Сc8-e6 Сf8-e7 f7-e6 Крd8-e8 a7-a5 h7-h5 a5-a4 Крe8-f7 Лh8-d8 Лd8-d1 a4-b3 Сe7-b4 Лa8-a1 Крf7-g6 Сb4-e7 Кf5-h6 Крg6-f5 g7-g5 h5-g4 Крf5-g6 g5-f4 Кh6-f7 Сe7-h4 Сh4-g5 Кf7-g5 Кg5-h7 Крg6-f7 Кh7-f8 Кf8-g6 Крf7-g7 Крg7-f7 Крf7-g7 Крg7-f7 Кg6-f4 Кf4-g6 Кg6-f8 Кf8-g6 Кg6-f4 Кf4-g6 Кg6-f4 Кf4-g6 Кg6-f4 Кf4-g6 Кg6-f4 Кf4-g6 Кg6-f8 Кf8-g6 Кg6-f8 Кf8-g6 Кg6-f8 Кf8-d7 Кd7-c5 Кc5-a6 Кa6-b4 Кb4-d3 Кd3-b2 Кb2-a4
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Сf8-e7 a7-a6 Фd8-d5 Сc8-d7 Фd5-e6 Сe7-d6 Фe6-g4 Фg4-g2 Фg2-g4 Фg4-h5 0-0 Крg8-h8 Лa8-e8 Лf8-f7 Лf7-f5 Лf5-h5 Лh5-h6 Сd7-e8 Лh6-f6 Лf6-f8 Сe8-f7 
d2-d4 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 Сc1-g5 e2-e3 Сg5-h4 f2-f3 Сf1-d3 Кg1-e2 e3-d4 b2-b4 0-0 c4-c5 Кe2-d4 Кd4-f5 Лa1-d1 Фc3-b4 Кf5-d6 Сd3-f5 Сf5-d7 Кd6-e4 Фb4-b2 Сh4-f2 Кe4-f6 Фb2-d2 Фd2-h6+ Лd1-d4
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Сf1-g2 0-0 Кf3-e5 Сd2-c3 Кe5-d7 Кb1-d2 e2-e4 Лf1-e1 b3-c4 Фd1-a4 Фa4-c2 a2-a4 Лa1-d1 Сg2-f1 Сc3-d4 Сd4-c3 Фc2-c3 Лd1-a1 Лe1-e3 Кd2-c4 Лa1-d1 Лe3-e1 Фc3-e5 Кc4-e5 Сf1-c4+ Кe5-f7 Кf7-d6 Лe1-d1 Лd1-d2 Сc4-b5 f2-f4 e4-e5 f4-e5 a4-b5 Лd2-e2 Лe2-e3 Лe3-e1 Крg1-f2 Кd6-e4 Кe4-g5+ Кg5-h7 Лe1-c1 Кh7-g5 Крf2-e3 Кg5-e4 Кe4-d6 Крe3-d3 Кd6-c4 Крd3-d4 Кc4-a5 Кa5-c4 Лc1-c3 Крd4-c5 Лc3-a3 Лa3-a7 Крc5-b6 Лa7-g7 Крb6-c5 Лg7-e7+ Лe7-f7+ Лf7-f3 Крc5-d5 Лf3-f4 Лf4-f1 Крd5-d4 Крd4-e5 Крe5-e6 Лf1-h1+ Крe6-e5 Лh1-h2 Лh2-h1
e7-e5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 Кd5-b6 Сf8-e7 f7-f6 Кc6-b4 Кb4-c6 f6-e5 Сc8-f5 Фd8-c8 Сe7-g5 Кc6-d4 c7-c5 h7-h6 0-0 c5-d4 Фc8-d8 Крg8-h8 Сf5-h7 Фd8-a8 Фa8-e8 Кb6-a4 Фe8-c8 Лf8-c8 Кa4-b6 
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Сd2-c3 Сc3-b2 c4-d5 Кf3-e5 a2-a3 Кb1-d2 e2-e3 d4-c5 Лa1-c1 Кe5-g4 Фd1-g4 Фg4-e2 Лf1-d1 Фe2-f3 Кd2-b1 Фf3-f4 Сb2-e5 Фf4-e5 Фe5-f4 g3-g4 Кb1-c3 Фf4-f5 Фf5-d3 e3-d4 Крg1-g2 Фd3-g3 Кc3-d5 Крg2-g1 Лc1-c8 Фg3-d3 h2-h3 Лd1-e1 b3-b4 b4-b5 Лe1-d1 Лd1-e1 Фd3-c3 Лe1-c1 Крg1-g2 a3-a4 g4-h5 Лc1-c3 Крg2-g3 b5-a6 Крg3-g4 f2-f4 Лc3-g3 Лg3-e3 Крg4-g5 Крg5-f5 Лe3-e6 Крf5-g4 Лe6-g6 Крg4-f5 Лg6-g3 Крf5-g4 Лg3-e3 Крg4-h4 Лe3-e8 Лe8-f8 f4-f5 Лf8-f7 Крh4-g5 Крg5-f4 Крf4-e5 Крe5-d6 Лf7-c7 Крd6-e5 Крe5-f4 Крf4-g5 Крg5-h4 Лc7-c8+ Лc8-f8 h5-h6 Лf8-f7+ Лf7-d7 f5-f6 Лd7-h7 f6-f7
e7-e5 Сf8-b4 Сb4-e7 d7-d6 e5-e4 c7-c6 Фd8-e7 f7-f5 Кg8-f6 Сc8-e6 Кb8-d7 0-0 b7-b6 c6-c5 a7-a6 a6-b5 Лa8-a7 Лf8-a8 Фe7-e8 Лa7-a1 Лa8-a1+ d6-c5 Фe8-b8 Крg8-f7 g7-g5 h7-h6 g5-g4 h6-h5 Кf6-h7 Кh7-f8 Крf7-e8 Фb8-d6 Фd6-e7 Кf8-g6 Фe7-d8 Фd8-b8 Кd7-b8 Кb8-d7 Крe8-d8 Крd8-c7 Крc7-d6 Крd6-c7 Крc7-d6 Крd6-c7 Кd7-e5 Кe5-f7 Кf7-e5
d2-d4 Кg1-f3 e2-e4 h2-h3 Фd1-f3 Сf1-d3 0-0 c2-c3 Сc1-e3 Кb1-d2 Фf3-d1 d4-e5 Сd3-c2 Кd2-e4 Сc2-e4 Сe3-c1 Лf1-d1 Сe4-c2 Сc2-d1 Сd1-b3
e7-e5 Кb8-c6 Кg8-f6 Сf8-c5 Кc6-e5 a7-a6 a6-b5 Фd8-f6 c7-c6 Сc5-e3 Фf6-e5 d7-d6 Сc8-g4 Сg4-e6 Лa8-d8 Лd8-d7 b5-a4 b7-b5 Фe5-g5 Фg5-c5 d6-c5 Крe8-e7 Лh8-c8 c5-c4 f7-f6 Лd7-d1 Сe6-d7 Крe7-d6 Лc8-e8 g7-g6 h7-h5 Лe8-e7 Сd7-g4 Крd6-e7 Сg4-f3 b5-b4 Крe7-f6 c6-c5 b4-b3 Крf6-e6 Крe6-f7 Лd1-h1 Лh1-h4 Крf7-f6 Лh4-h1 Лh1-d1 Крf6-e7 Лd1-g1 Лg1-g3 Лg3-f3 h5-h4 h4-h3 g6-g5 Лf3-f8 g5-g4 Лf8-f2 h3-h2 Крe7-f6 
Кg1-f3 e2-e4 c2-c4 d2-d4 Сf1-e2 Сe2-f3 Сc1-e3 d4-e5 Кb1-c3 c4-c5 a2-a3 b2-b4 0-0 Лa1-a2 Сe3-d4 a3-b4 Кc3-a2 Лf1-e1 Фd1-b3 h2-h3 b4-b5 Сf3-e2 Сe2-c4 c5-c6 Фb3-b4 Лe1-e2
c7-c5 Кb8-c6 c5-d4 g7-g6 Кg8-f6 Кc6-d4 d7-d6 Сf8-g7 0-0 Сc8-e6 Фd8-a5 Лf8-c8 a7-a6 Фa5-d2+ Кf6-d7 f7-f6 f6-f5 Лa8-b8 Кd7-c5 Сe6-d5 f5-e4 Кc5-e4+ h7-h5 Сg7-b2 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 Кd4-b5 a2-a3 Кb5-c3 c4-d5 e2-e3 Сf1-e2 0-0 e3-d4 Сe2-d3 Фd1-d3 Фd3-d8 Лa1-b1 f2-f3 Сc1-d2 Лf1-f2 Лb1-e1 Лf2-d2 Лe1-e2 Кc3-e2 Крg1-f2 g2-g4 Крf2-g3 f3-g4 Крg3-f3 Кe2-g3 Кg3-f5 Кf5-h6 Кh6-f5 b2-b3 b3-a4 Кf5-g3 Кg3-e4 Кe4-f6 h2-h4 h4-h5 h5-h6 h6-h7
d2-d4 Кg1-f3 c2-c4 Кb1-c3 c4-d5 Фd1-d4 Сc1-g5 Кc3-d5 Сg5-d2 Фd4-e3+ g2-g3 Сf1-g2 Кf3-g5+ Фe3-f4 Лa1-c1 Сg2-f1 Фf4-c7 Лc1-c5 Фc7-d6+ Фd6-d5+ Сf1-g2 Фd5-b7 Фb7-d5 Лc5-c1 h2-h4 Фd5-a8 Сg2-a8 Сd2-e3 0-0 Лc1-c8+ Лf1-b1 Лb1-d1 Лd1-d6 Лd6-a6 Лa6-a2 Сe3-a7 Сa7-e3
d7-d5 c7-c5 Кb8-c6 Кg8-f6 Сc8-g4 e7-e6 Кf6-d7 d5-c4 Фd8-a5 Сg4-f3 Кc6-e5 Кe5-f3+ Сf8-c5 Фa5-b6 0-0 f7-f6 Лf8-f7 Лa8-c8 Фb6-c6 Лc8-c6 Сc5-f8 Кd7-c5 Сf8-c5 Лc6-c8 Лf7-c7 Крg8-f7 Сc5-e7 Крf7-e8 Лc7-c4 b7-b5 Лc4-a4 Лa4-c4 f6-f5 e6-f5 Лc8-c7 g7-g6 Лc7-c6 Лc6-e6 b5-b4 Лc4-c1 Лc1-a1 h7-h6 Крe8-f7 Крf7-e8 Крe8-f7 g6-g5 Крf7-e8 h6-g5 g5-g4+ Лe6-d6 Крe8-f8 Крf8-g8 Лa1-a2 Лa2-b2+ Лd6-f6 b4-b3 Лf6-f8 
f7-f5 Кg8-f6 d7-d6 g7-g6 Сf8-g7 0-0 e7-e6 h7-h6 Фd8-f6 g6-g5 Крg8-h8 f5-e4 Фf6-g6 Кb8-c6 Лa8-b8 Сc8-d7 a7-a6 Кc6-e7 Сd7-c6 a6-b5 Сc6-d5 c7-b6 Фg6-d3 Лb8-d8 Кe7-c6 Сd5-c4 Кc6-d4 Сg7-e5 Кd4-f3+ Лf8-f3 Лd8-d2 Лd2-d4 Лd4-d3 b6-b5 Лd3-a3 b5-c4 Лa3-a2 Лa2-f2 Лf2-f1+ Лf1-f2+ Крh8-g7 Лf3-f7 Лf2-f1+ Лf1-f2+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 b2-b3 h2-h3 Фd1-f3 Сc1-d2 Лa1-c1 Сf1-d3 0-0 Фf3-e2 b3-c4 Кc3-e4 Кe4-f6 Лc1-d1 Фe2-f3 Фf3-c6 Фc6-a6 Сd3-c4 Сd2-a5 e3-d4 Сc4-b3 h3-g4 g4-h5 Фa6-c4 Лd1-d4 Лd4-h4 Фc4-c7 Фc7-h2 Лh4-h8 Фh2-c7
c7-c5 Кb8-c6 c5-d4 e7-e5 Кg8-f6 Сf8-b4+ Сb4-e7 Сe7-f6 d7-d6 0-0 Крg8-h8 Кc6-e7 b7-b6 Сc8-b7 Сb7-c6 d6-d5 Кe7-d5 Кd5-f4 Кf4-d3 g7-g6 Фd8-f6 Лa8-d8 Лd8-d7 e5-e4 Лf8-d8 Лd8-d7 b6-b5 Фf6-d6 Крh8-g7 Фd6-d2 Фd2-e3 Лd7-d1+ Крg7-f6 Крf6-e5 h7-h6 g6-g5 b5-c4 Сc6-d5 Крe5-d6 Крd6-c6 Крc6-b6 Сd5-e6 Сe6-c8 f7-f6 Сc8-a6 Крb6-a6 Крa6-b5 Крb5-b4 a7-a5
d2-d4 c2-c4 Кg1-f3 e2-e3 Кb1-c3 Сf1-d3 Фd1-d3 0-0 Сc1-d2 c4-d5 a2-a3 Лf1-c1 Лa1-b1 b2-b4 a3-b4 b4-b5 d4-c5 Фd3-f5 Лc1-d1 Кc3-e4 Кf3-d4 Сd2-c3 Фf5-f4 Фf4-g3 Сc3-a1 f2-f4 Фg3-f3 Кd4-c2 Лb1-d1 Кc2-d4 g2-g3 Кd4-e2 Лd1-d6 Фf3-f6 Крg1-g2 Крg2-f2 Крf2-g2 Крg2-g1 Крg1-g2 Крg2-g1 Крg1-f2
d7-d5 c7-c6 Сc8-g4 Кb8-d7 Кg8-f6 e7-e6 Сg4-f3 Сf8-d6 0-0 e6-e5 Лf8-e8 Сd6-f8 c6-d5 d5-c4 e5-e4 Сf8-d6 Лe8-e6 Фd8-e7 h7-h6 Кd7-f6 b7-b6 a7-a5 Лa8-e8 Лe8-d8 Фe7-d7 Кf6-e4 Лe6-e4 Фd7-h3 Лd8-e8 Фh3-c8 a5-b4 Фc8-c7 Фc7-e7 g7-g6 Фe7-g5 Фg5-c5 Фc5-h5 Фh5-g5 Фg5-c1 Фc1-c2 Фc2-e4+ Лe8-e4 
d2-d4 Кg1-f3 e2-e3 Сf1-d3 c2-c4 Кb1-c3 e3-d4 0-0 c4-d5 Кf3-e5 Фd1-g4 b2-c3 Лf1-e1 Сc1-h6 Лa1-c1 Фg4-h3 Сh6-f4 Фh3-h5 Лe1-e3 Фh5-d1 Лe3-e1 Кe5-c4 Кc4-e5 Фd1-d2 h2-h3 Фd2-e2 Кe5-c4 Сd3-e4 Сe4-b7 Кc4-d6 Сf4-d6 Сd6-f4 Фe2-a6 Сf4-e3 a2-a4 Фa6-b5 c3-c4 Фb5-b3 d4-d5 Лc1-d1 d5-e6 Сe3-f4 Лd1-d7 Сf4-b8
c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 0-0 a7-a5 d7-d5 Кf6-d5 f7-f5 b7-c6 Лa8-b8 Лf8-d8 Лd8-d1+ f5-e4 Сg7-b2 Лb8-c8 Сb2-e5 Сe5-h2 Сh2-c7 Крg8-f7 Крf7-e6 Крe6-e5 Сc7-a5 Крe5-e4 e7-e5 Лc8-a8 Крe4-d5 Лa8-a7 Лa7-a8 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Фd1-c2 Кb1-d2 b2-b3 Фc2-b3 a2-a4 Сc1-a3 e2-e4 a4-a5 Лa1-c1 Лf1-e1 d4-c5 c5-c6 Лc1-c6 Сa3-e7 Кf3-e5 e4-d5 d5-d6 Лe1-d1 Фb3-d1 d6-d7 Фd1-d7 Сg2-f1 Фd7-d2 Крg1-g2 Фd2-d8 Фd8-d4 Фd4-d1 Фd1-d4 Фd4-d8 Фd8-d5 Фd5-d4 h2-h4 Фd4-d8 Сf1-e2 Фd8-b8 Сe2-f1 Фb8-d8 Фd8-b8 Фb8-e5+ Крg2-g1 Сf1-h3 Фe5-d5 Сh3-g2 Крg1-f1 Фd5-d7 Сg2-d5 Крf1-e1 Крe1-d1 Крd1-c1 Фd7-d6 Фd6-g3 Сd5-c4 Сc4-a6 Сa6-c4
Кg8-f6 Кf6-d5 d7-d6 Сc8-g4 e7-e6 Сf8-e7 Кd5-b6 0-0 c7-d6 Кb8-c6 Сe7-f6 d6-d5 Фd8-f6 Кb6-d7 a7-a5 Сg4-f3 b7-b5 Лf8-b8 b5-b4 Лb8-e8 Лa8-c8 Лe8-e7 Кd7-b8 Лe7-c7 Кc6-e7 Кb8-c6 Лc7-a7 h7-h5 h5-g4 Фf6-g6 Кe7-f5 Кf5-e3 Лa7-a8 f7-f6 f6-g5 Фg6-g5 Лc8-c7 d5-e4 Лa8-e8 Лc7-f7+ Лf7-f3+ Лf3-f2 Крg8-f7 Лf2-h2 Крf7-g6 Лh2-h3 Крg6-f7 Кc6-e7 g7-g6 Кe7-f5 Крf7-f6 g6-g5 Крf6-g6 Лe8-d8 Лd8-d4+ Лd4-f4 Лh3-e3+ Лe3-e4+ Кf5-e7 Кe7-g8 
d2-d4 c2-c4 Кb1-c3 e2-e4 h2-h3 Сc1-g5 d4-d5 Сf1-d3 c4-d5 a2-a4 Кg1-f3 0-0 Лf1-e1 Сd3-f1 Лa1-c1 a4-b5 Кf3-d4 Кd4-c6 b2-b4 d5-c6 Фd1-d2 Лc1-d1 Сg5-f4 Кc3-e4 Лe1-e4 Лd1-e1 Фd2-d6 Сf4-d6 Лe1-e8+ Лe8-d8 Лd8-c8 g2-g4 Сf1-g2 Сd6-f4 Лc8-c5 Сg2-f1 Лc5-c7 Сf4-e3 Лc7-a7 Сf1-b5 Сe3-c1 Лa7-a6+ Сb5-c6 Лa6-c6 b4-b5 Лc6-h6 b5-b6 h3-h4 Лh6-h4 Крg1-g2 Лh4-h1 Крg2-f3 Лh1-d1 Лd1-d3 Лd3-d4 Лd4-d3 Лd3-d4
Кg8-f6 c7-c5 b7-b5 a7-a6 a6-a5 Сc8-a6 d7-d6 Кb8-d7 Лa8-b8 Сa6-f1 Кd7-b6 d6-e5 Кf6-d5 Фd8-d7 Лh8-g8 Фd7-d5 Лb8-b7 Кb6-c4 g7-g6 Лg8-g7 Фd5-e4+ Лb7-d7 Лd7-d5 Фe4-d3+ Лd5-d3 Лd3-d4 Кc4-d6 Кd6-f7 Крe8-d7 Лg7-f7 Сf8-h6 Лd4-d2 Крd7-d6 Крd6-d7 Сh6-f4 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Сc1-b2 Кb1-d2 Фd1-c2 Лf1-e1 Кf3-h4 h2-h3 d4-e5 e2-e4 Кd2-f1 Лa1-d1 Лe1-d1 Сb2-c1 Сg2-f3 Сf3-g4 Кh4-f5 Кf5-d6 Сg4-f5 Сc1-a3 e4-f5 Кf1-e3 Сa3-d6 Сd6-e5 Фc2-b2 Сe5-g7 f2-e3 Фb2-g2 Фg2-f2 Лd1-d7 c4-c5 Крg1-f2 b3-b4 Крf2-g3 Лd7-c7 Лc7-c6 Лc6-c8 Крg3-f3 Крf3-e4 Крe4-d5 Лc8-e8 Лe8-e1 Лe1-h1 Крd5-c6 Крc6-b5 Крb5-b4 a2-a4 a4-a5 Лh1-d1
e7-e5 c7-c5 Кb8-c6 g7-g6 a7-a5 Сf8-g7 Кg8-e7 h7-h6 d7-d6 Сc8-g4 Лa8-b8 Сg4-e6 Кe7-f5 Кf5-d4 Фd8-d7 b7-b5 b5-c4 Кd4-b3 Кb3-d2 Кc6-b8 0-0 Сe6-h3 Крg8-h8 Сh3-f1 Фd7-h3 Фh3-h1 Фh1-g2 Сg7-f8 d6-d5 c5-c4 Крh8-g7 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Кb1-c3 Сf1-g2 d4-d5 d5-e6 0-0 Фd1-c2 b2-b3 a2-a3 Сd2-c3 b3-b4 Фc2-b2 Фb2-d2 b4-b5 Сc3-a5 Сa5-b4 a3-a4 a4-a5 Лa1-a5 Сb4-a5 Фd2-c3 Сa5-b4 Кf3-d2 Крg1-g2 Фc3-e3 Кd2-e4 f2-f3 Фe3-d3 Сb4-c3 Сc3-d4 Фd3-d4 Фd4-d2 Кe4-f2 Лf1-a1 Фd2-d1 Фd1-d3 Лa1-b1 Кf2-g4 Лb1-d1 Кg4-f2 Лd1-a1 Крg2-g1 Фd3-f5 Кf2-d3 Лa1-a8 Крg1-f2 f3-f4 Лa8-d8 Крf2-g2 Лd8-d4 Лd4-a4 Кd3-f2 Крg2-f3 Крf3-e4 Крe4-d4 Кf2-e4 e2-e3 Лa4-c4 Лc4-c7 Кe4-f6 Кf6-d5 Крd4-e5 Лc7-c6 Кd5-c3 Крe5-e6 Кc3-d5 Крe6-d5 Крd5-d6 Крd6-c6 Крc6-d6 e3-e4 e4-e5 e5-e6 e6-e7 e7-e8Ф Крd6-c7 Крc7-b7 Крb7-a7 Фe8-f8 Фf8-b4 Фb4-b3 Фb3-d5 Фd5-d2 Фd2-e3 Фe3-e4 Фe4-g6 Фg6-e4 Фe4-b1 Фb1-c2 Фc2-d3 Фd3-e4 Фe4-b1 Фb1-d3 Фd3-h3 Фh3-d3 Фd3-d2 Фd2-d1 Фd1-h5
d7-d5 e7-e6 d5-c4 Кb8-d7 Кg8-f6 c7-c5 e6-d5 d5-d4 d4-c3 Фd8-f6 Фf6-g6 f7-f6 c3-c2 f6-g5 Фg6-f5 Сc8-d7 Фf5-d7 Лa8-d8 Сf8-e7 Крe8-f7 Лd8-d7 Крf7-e8 Крe8-d8 Сe7-d6 h7-h6 Лh8-f8 Лf8-f6 a7-a6 Лf6-f8 Лf8-f6 Лf6-f7 Лf7-f6 Сd6-f8 Сf8-d6 Лf6-f8 Крd8-c7 Крc7-d8 Лf8-f6 Лd7-c7 Лc7-d7 a6-b5 Лf6-f7 Сd6-c5 Лf7-f6 Сc5-b6 Крd8-e7 Сb6-d4 Крe7-d6 Крd6-d5 Лf6-d6 b7-b6 Крd5-e5 Крe5-f6 Сd4-c5 Лd7-d8 g5-h4 Крf6-f7 Крf7-g8 Сc5-d4 Крg8-h8 Лd8-f8 Лf8-d8 Сd4-f6 Крh8-g8 Крg8-h8 Сf6-d4 Сd4-f6 Лd6-d4 Лd4-d6 Лd6-d7 Лd8-d7 Лd7-d8 Сf6-b2 Лd8-c8 Лc8-f8 Лf8-g8 Сb2-a1 Сa1-b2 Сb2-a1 Лg8-f8 Крh8-g8 Крg8-h8 Сa1-f6 Лf8-g8 g7-h6 Крh8-h7 Крh7-h8 Лg8-g5 Лg5-g8 Крh8-h7 Крh7-h8 Крh8-h7 Крh7-h8 Лg8-g5 Лg5-g8 Крh8-h7 Лg8-g5 Лg5-g7 Лg7-g5 Лg5-g8 Лg8-g5 Лg5-f5 Лf5-g5 Лg5-g8 Крh7-h8 Крh8-h7 Крh7-h8 Крh8-h7 Крh7-h8 Крh8-h7 Лg8-g7 Лg7-g5 Крh7-h8 Лg5-g1 Крh8-h7 Крh7-h8 Крh8-h7 
d2-d4 c2-c4 Кg1-f3 d4-d5 e2-e4 Кb1-c3 h2-h3 Сf1-d3 0-0 c4-d5 Сd3-c2 Сc1-f4 Лa1-b1 b2-b4 Лb1-b3 Лf1-e1 Лb3-b1 Сf4-d2 Лb1-c1 a2-a3 Кc3-e2 Сd2-e3 Кf3-d2 Лc1-b1 g2-g4 Кe2-g3 Сe3-h6 Сh6-f8 Фd1-f3 Фf3-e3 Крg1-h2 Лe1-g1 Фe3-d2 Кg3-f5 Фd2-d4 g4-f5 Фd4-e3 Сc2-b3 f2-f4 Фe3-e4 f5-g6 Лg1-c1 Сb3-a4 Сa4-c6 Крh2-g2 Лc1-c2 Лb1-a1 Лa1-a5 Крg2-h2 Лa5-a3 Лa3-a4 Крh2-g1 Лa4-a7 Крg1-f1 Крf1-e1 Сc6-b5 Сb5-f1 Крe1-f2 Лc2-c7 Лc7-f7+ Лf7-g7+ Лa7-f7+ Крf2-e3 Крe3-d4 Лf7-f8 Крd4-e4 Крe4-d4 Крd4-c4 Крc4-b3 Крb3-b2 Крb2-a2 Крa2-a3 Крa3-a4 Лf8-b8 Лb8-b5 Крa4-b5 Крb5-c6 Крc6-d5 Крd5-e6 Крe6-f5
Кg8-f6 g7-g6 Сf8-g7 c7-c5 0-0 d7-d6 Кb8-c6 d6-c5 Фd8-a5 Сc8-d7 Лa8-d8 b7-b6 Фa5-a6 Кf6-d5 Кc6-a5 Сg7-c3 Фa6-e2 Фe2-c4 Фc4-g4 Лf8-e8 Фg4-f5 Крg8-g7 c5-b4 Лe8-e1+ Лd8-e8 Фf5-f6 Крg7-g8 Сd7-b5 Фf6-e7 Фe7-c7 Лe8-c8 Сb5-c4 Кa5-c6 Кc6-a5 a7-a6 b6-b5 a6-b5 Крg8-g7 Крg7-f6 Лc8-c7 h7-h5 Крf6-g7 Лc7-b7 h5-h4 Крg7-f6 Крf6-e5 g6-g5 Крe5-d5
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Фd1-a4 Кf3-g5 c4-d5 Фa4-c4 Сg2-d5 Сd5-c6 Фc4-c3 d2-d3 Фc3-c5 Сc1-e3 Фc5-d5 Лf1-c1 Сe3-d2 Кb1-a3 b2-a3 f2-f3 Крg1-f2 Лa1-c1 Лc1-c8+ Сd2-b4 f3-f4 f4-e5 Сb4-c5
e7-e5 Кb8-c6 Кg8-f6 Сf8-e7 0-0 d7-c6 Лf8-e8 Сe7-c5 Сc8-g4 Сc5-d6 b7-b5 Сg4-h5 a7-a6 c6-c5 a6-b5 c5-c4 b5-c4 Сh5-f3 Лe8-e4 Лe4-e8 Лa8-a1 Кf6-d5 Кd5-f4 Лe8-e1+ h7-h6 Кf4-e6 Фd8-b8 Фb8-b5 Фb5-e2 Сd6-e7 Крg8-h7 Фe2-e1+ Крh7-g8 Крg8-h7 Фe1-c3 Крh7-g8 Кe6-d4 Фc3-b4 Фb4-d6 Фd6-d7 f7-f5 Сe7-d6 Крg8-h7 Фd7-c8 Сd6-f8 Крh7-h8 Фc8-a8 Фa8-e8 Фe8-d8 
