Кg8-f6 e7-e6 Сf8-b4 0-0 c7-c5 d7-d5 d5-c4 Кb8-d7 c5-d4 Сb4-c3 Фd8-c7 Кf6-e4 Кd7-f6 Фc7-c2 Сc8-d7 Лf8-d8 Кe4-c5 Сd7-c6 Лa8-d8 a7-a5 a5-b4 Кc5-a6 Сc6-b5 Лd8-d4 Кf6-d7 
d2-d4 Кg1-f3 c2-c4 d4-d5 c4-d5 Кb1-c3 Сc1-f4 Фd1-a4+ Фa4-b3 e2-e4 Сf1-e2 Сf4-e3 Кf3-d2 0-0 Лa1-c1 Лf1-e1 h2-h3 Фb3-c2
Кg1-f3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 0-0 d2-d4 Кb1-d2 Лf1-e1 c2-c4 e2-f3 f3-f4 Лa1-c1 Кd2-f1 Кf1-e3 Сb2-d4 Кe3-c4 Фd1-e2 Лe1-d1 Сd4-e3 h2-h3 Кc4-d6 Лd1-c1 Фe2-c4 Сg2-f3 a2-a4 b3-b4 Лc1-d1 g3-f4 Лd1-d8 Сf3-d5 a4-a5 b4-a5 Сd5-e6 a5-a6 Фc4-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 g2-g3 c4-d5 Сf1-g2 0-0 Кc3-d5 Фd1-c2 Лf1-d1 Сc1-g5 Лa1-c1 Кf3-h4 Сg5-e7 e2-e4 Кh4-f5 Фc2-e4 Фe4-f4 Лd1-e1 Лe1-e2 b2-b4 Фf4-g4 h2-h4 Фg4-g5+ h4-g5 b4-b5 Кf5-d6 Кd6-b7
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сc1-d2 Кb1-c3 e2-e4 e4-e5 Сf1-d3 Сd2-c3 d4-c5 0-0 Фd1-e2 c4-d5 Кf3-d2 Кd2-e4 Сc3-d4 Фe2-g4 Лa1-c1 Фg4-e4 Лc1-c6 Фe4-d5 Лf1-c1 f2-f4 Лc1-c4 Лc6-c7 Лc4-c6 Сd3-c4 Сc4-d5 Крg1-f1 Крf1-e1 Крe1-d1 Лc6-c4 Лc7-b7 g3-f4 Лc4-c7 Лc7-f7+ Лf7-d7 Лb7-c7 Лd7-c7 Лc7-d7 Лd7-h7 a2-a4 Лh7-c7 Лc7-c5
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сc1-d2 Кb1-c3 Сf1-g2 0-0 Кf3-e5 Сd2-c1 Сc1-b2 Лa1-c1 c4-d5 e2-e3 Кc3-b5 h2-h4 d4-c5 Кe5-g4 Фd1-g4 Кb5-c3 Фg4-f4 Лf1-d1 Кc3-a4 Лc1-c5 Лc5-b5 Лb5-b8 f2-f3 Фf4-e3 Лd1-d8
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сc1-d2 Кb1-c3 Сf1-g2 0-0 c4-d5 Фd1-c2 Лf1-d1 Кf3-g5 Фc2-b2 Лa1-c1 h2-h4 Кc3-a4 Сd2-e3 Кg5-h3 Сe3-d2 d4-c5 Кa4-c3 Сd2-e1 Кc3-a4 Лc1-c6 Фb2-d4 Фd4-a4 h4-g5 Лc6-c1 e2-e3 e3-e4 Сe1-a5 Сa5-b6 Фa4-b4 Кh3-f4 g3-f4 Фb4-d2 Фd2-e2 a2-a4
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Кb8-d7 Сf8-e7 h7-h6 0-0 c7-c5 Кf6-e4 Фd8-e7 e6-d5 a7-a6 Кe4-c3 b6-c5
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сc1-d2 Кb1-c3 e2-e4 c4-d5 Крe1-f1 e4-e5 Фd1-e2 Сd2-c3 Крf1-g2 e5-e6 Фe2-e6 Лh1-e1 Лe1-e6 Лa1-e1 Лe6-e2 Сc3-b2 Лe2-d2 a2-a4 Кf3-d4
Кg1-f3 c2-c4 Кb1-c3 g2-g3 Сf1-g2 0-0 d2-d4 Фd1-d4 b2-b3 Лf1-d1 e2-e4 Сc1-a3 e4-e5 Фd4-e5 Кc3-a4 Кa4-c5 Сa3-b2 Лd1-d3 Лa1-d1 Лd3-d8+ Кf3-g5 Крg1-g2 f2-f3 Кg5-e4 Сb2-e5 f3-e4 Лd1-d7 Лd7-e7 Лe7-e6 Крg2-h3 Лe6-e5 Лe5-c5 Крh3-g4 Крg4-f5 Лc5-a5 Крf5-e5 c4-c5 Лa5-a2 Лa2-a5 Крe5-d4 Лa5-a7+ e4-e5+ Лa7-g7 Крd4-c4 Крc4-b5 c5-c6 c6-c7 Крb5-b6 Крb6-c6 Крc6-d7 Крd7-e8 Крe8-d8 Лg7-d7
Кg1-f3 c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 d2-d3 Кf3-d2 0-0 Кd2-c4 Сg2-c6 Кc4-e5 Фd1-b3 Кe5-g4 Кg4-f6 Фb3-c4 Сc1-e3 Лa1-c1 Сe3-d4 Кc3-e4 d3-e4 Фc4-c8 Фc8-d8 Лf1-e1 Крg1-f1 Лe1-d1 Лc1-c4 Крf1-e1 Крe1-d2 Лc4-c5 Лd1-f1 b2-b3 a2-a4 Крd2-c2 Лc5-c4 b3-b4 h2-h3 Крc2-d2 Лf1-c1 Лc4-c5 Лc5-c2 f2-f3 Крd2-d3 g3-h4 e2-e3 Лc2-c5 Лc1-c4 Крd3-e3 Крe3-f4 Крf4-g4 f3-f4 Лc5-f5 Лc4-d4 Лf5-b5 Крg4-g5 Крg5-g4 a4-a5 b4-a5 Лb5-h5 Лh5-f5 Лf5-b5 Лb5-b6 Лb6-a6 Лa6-a8 Крg4-f3 Крf3-g2 Крg2-g1 Крg1-f2 Крf2-e3
d2-d4 Кg1-f3 c2-c4 g2-g3 b2-b3 Сc1-d2 Кb1-c3 e2-e4 e4-e5 Сf1-d3 Сd2-c3 Фd1-e2 d4-c5 0-0 Лa1-d1 Сc3-d2 Сd3-e4 Фe2-e4 Лf1-e1 h2-h4 a2-a4 Лd1-b1 Фe4-g4 Лe1-e4 h4-h5 Лe4-f4 Лf4-e4 Лe4-e1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 d5-c4 c7-c5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Кb8-c6 Фd8-c7 Лf8-e8 Кc6-d4 Сc8-d7 Сd7-c6
Кg8-f6 e7-e6 d7-d5 d5-c4 b7-b5 c7-c6 Фd8-b6 g7-f6 Сc8-b7 a7-a6 Сf8-c5 f7-e6 Кb8-d7 0-0-0
d2-d4 Кg1-f3 e2-e3 Кb1-d2 Сf1-d3 0-0 Лf1-e1 c2-c3 d4-c5 b2-b4 Сc1-b2 a2-a3 Лa1-c1 c3-c4
g7-g6 Сf8-g7 c7-c5 Кb8-c6 e7-e5 Кg8-e7 d7-d6 0-0 Сg7-h6 f7-f6 Сc8-e6 Крg8-g7 Фd8-b6 Лa8-d8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сh4-e7 Сf1-d3 b2-c3 c4-d5 0-0 Фd1-b1 Фb1-b5 Кf3-e5 Кe5-g4 d4-c5 Фb5-c5 Лf1-b1 Крg1-f1 Крf1-e1 a2-a4 Крe1-d2 a4-a5 Лa1-b1
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Кb8-c6 b7-b5 Сf8-b4+ Фd8-a5 e6-d5 Кc6-e7 Сb4-d2 0-0 Фa5-d8 Сc8-b7 Фd8-b6 Фb6-b5 Фb5-d5 Фd5-d1 Кe7-c6 Кc6-b8 Кb8-c6 
c2-c4 Кg1-f3 d2-d4 c4-d5 Сc1-g5 Сg5-e7 d4-c5 Кb1-d2 Лa1-c1 Кd2-b3 e2-e3 Сf1-a6 0-0 Фd1-d4 g2-f3 Крg1-h1 Лf1-g1 Кb3-d2 Лg1-g3 a2-a3 b2-b3 Лc1-g1 Фd4-c3 Лg3-g5 Лg5-f5 Лg1-g4 Крh1-g2 Лg4-a4 f3-f4 Кd2-f3 e3-d4 Фc3-c4 Кf3-e5 d4-e5 Лa4-a5 Лa5-a6
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 Сa6-f1 e6-d5 
Кg8-f6 d7-d5 g7-g6 Сf8-g7 0-0 Кb8-d7 b7-b6 c7-c5 c5-c4 Кd7-e5 Кf6-e4
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Фb2-a3 Сf8-e7 Кb8-d7 d6-e5 Кd7-e5 g7-f6 f6-f5 Фa3-a4 Фa4-e4 Крe8-e7 Фe4-d5 Фd5-d6 Крe7-e8 Лh8-f8 Сc8-d7 Фd6-e7 Крe8-d8 Лf8-f7 Сd7-e8 Фe7-f7 Крd8-c8 Крc8-d8 Крd8-c8 Крc8-d8 Фf7-d7 Крd8-c8 Крc8-d8 Лa8-c8 Крd8-c7 Сe8-d7 h7-h5 Крc7-b6 Сd7-c6 Крb6-c7 Крc7-b6 a6-a5 a5-a4 a4-a3 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Фd8-c7 Сc8-e6 e5-f4 Кb8-c6 Лa8-d8 Лf8-e8
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 d2-d4 Кf3-e5 Кe5-c4 Кb1-a3 Фd1-b3 Лf1-d1 Сc1-d2 Сd2-a5 Лa1-c1 Сa5-b4 Фb3-a4 Сb4-e7 b2-b3 e2-e4 f2-f4 Сg2-f3 Крg1-f2 Лd1-d2 h2-h4 e4-e5 Кc4-b6 h4-g5 Кa3-c4 Кc4-d6 a2-a4 b3-a4 Лd2-a2 Лa2-a1 a4-a5 Крf2-e3 g3-f4 Сf3-h1 Лc1-b1 Лb1-b7 Сh1-g2 Лb7-b6 a5-a6 a6-a7 Крe3-d3 Крd3-c4 Крc4-b4 d4-c5 Лa1-a3
Кg1-f3 c2-c4 d2-d4 g2-g3 b2-b3 Сf1-g2 0-0 Кb1-d2 Сc1-b2 Лf1-e1 c4-c5 a2-a3 Лa1-a3 Фd1-c2 e2-e4 Кd2-e4 Фc2-e4 h2-h4 Кf3-g5 Фe4-e3 Кg5-e4 Кe4-c3 Лe1-a1 Кc3-b5 Лa3-a6 Лa6-a7 Фe3-f4 g3-g4 g4-g5 Лa1-a7 Сb2-c3 Сc3-a5 b3-b4 Лa7-c7 Фf4-e4 Сa5-c7 Сc7-d6 Сd6-e7 Фe4-c6 Фc6-d7 d4-d5 c5-c6
g2-g3 Сf1-g2 c2-c4 Кb1-c3 e2-e3 Кg1-e2 0-0 d2-d4 Кe2-d4 c4-d5 e3-d4 Сc1-e3 Фd1-d2 Лa1-c1 h2-h4
Кg1-f3 c2-c4 Кb1-c3 Фd1-a4+ Фa4-b3 Фb3-c4 g2-g3 Сf1-g2 0-0 d2-d4 Фc4-d3 e2-e3 Сc1-d2 Лf1-c1
d7-d5 c7-c6 Кg8-f6 e7-e6 d5-c4 b7-b5 h7-h6 g7-g5 h6-g5 Кb8-d7 Фd8-a5 b5-b4 Сc8-a6 0-0-0 Кd7-b6 Лd8-d4 Лd4-d7 Кb6-d5 b4-a3 Фa5-c7 Фc7-e5 Фe5-f5 e6-f5 Кd5-f6 Сf8-g7 Лh8-g8 Сa6-b7 Кf6-g4 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 Сf8-e7 0-0 c5-d4 d7-d6 Кb8-d7 Лf8-e8 h7-h6 Сe7-f8 a7-a6 b6-b5 b5-c4 Кd7-f6 Лa8-b8 
c7-c5 d7-d6 c5-d4 Кg8-f6 e7-e6 Кb8-c6 Сc8-d7 a7-a6 Сf8-e7 Сd7-c6 0-0 Фd8-c7 Кf6-d7 Лa8-e8 f7-f5 
d2-d4 Кg1-f3 d4-d5 Кb1-c3 e2-e4 Сf1-e2 0-0 Сc1-f4 a2-a4 Сe2-f3 Фd1-d2 Сf3-e2 a4-a5 Кc3-b5 Сe2-b5 Лa1-a4 Лf1-b1 Сf4-g5 h2-h3 Лb1-b3 Лb3-a3 Сg5-e3 g2-g3 e4-e5 e5-e6 g3-g4 Сb5-d3 Фd2-e2 f2-f4 Лa3-a2 g4-g5 a5-a6 Лa4-a6 Лa2-a6 Сd3-a6
d2-d4 Кg1-f3 Сc1-g5 e2-e3 Кb1-d2 c2-c3 Фd1-b1 Сg5-f6 Сf1-e2 Кf3-d4 e3-d4
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кb8-c6 c5-d4 Сf8-e7 0-0 Сe7-f6 b7-b6 Сc8-b7 Лa8-c8 Сf6-g5 f7-f6 Фd8-d7 Кc6-e7 Лf8-e8 Крg8-h8 g7-g6 Кe7-f5 Лe8-f8 Лc8-c2 a7-a5 Лc2-c1 Кd5-f4 Кf4-g2 Кf5-h6 Кg2-f4 e6-e5 Фd7-h3 Кh6-g4 Фh3-h4 Сb7-a6 Сa6-f1
Кg1-f3 c2-c4 Кb1-c3 c4-d5 d2-d4 Сc1-f4 e2-e3 Кf3-e5 Кe5-c6 Сf1-e2 0-0
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Кb8-c6 b7-b5 Сf8-b4+ Фd8-a5 Сb4-d2+ a7-a6 Крe8-e7 Фa5-d2 Лh8-d8
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Кc3-e4 Кf3-e1 Кe1-g2 Фd1-a4 Фa4-c4 Сc1-e3 Сe3-d4 Лa1-c1
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кb8-d7 h7-h6 Кd7-e5 g7-g5 g5-h4 h6-g5 Сf8-e7 Кe5-d3 b5-b4 f7-e6 b4-c3 Фd8-b6 Лa8-c8 Фb6-b5 Крe8-d7 Фb5-f5 Лh8-e8 Крd7-c6 Сb7-a8 Крc6-b5 Сa8-c6 Крb5-a5 Фf5-f3 
d7-d5 e7-e6 c7-c6 d5-c4 b7-b5 Кg8-f6 c6-b5 Сf8-b4+ Кf6-d5 Кb8-c6 0-0 f7-f5 Фd8-a5 Сc8-a6 
Кg1-f3 c2-c4 d2-d4 Кb1-c3 a2-a4 e2-e3 Сf1-c4 0-0 Фd1-e2 e3-e4 b2-c3 Сc1-a3 Фe2-e3 Сc4-b3
Кg8-f6 d7-d5 d5-c4 c7-c6 Сc8-f5 e7-e6 Кb8-d7 Сf8-b4 Сf5-g6 0-0 Сg6-h5 Лf8-e8 Кf6-d5 c6-d5 a7-a6
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-g5 Сg5-h4 e2-e3 Лa1-c1 c4-d5 Кc3-d5 Сh4-e7 Сf1-e2 d4-c5 Фd1-c2 0-0 Фc2-d2 b2-b4 Лf1-c1 a2-a3 Фd2-d4 a3-b4 Кf3-e1 Сe2-d3 Фd4-b6 Фb6-b8+ f2-f3 e3-e4 b4-b5 Кe1-c2 Крg1-f2 Крf2-e3 Лc1-c2 Сd3-c2 Крe3-d3 Крd3-c4 Крc4-b4 Сc2-b3 h2-h4 h4-h5 Крb4-a5 g2-g3 f3-f4 Сb3-e6 f4-e5 b5-b6+ Крa5-b5 Крb5-c5 Сe6-g4 Крc5-d5 Крd5-c6 Сg4-d7 Крc6-d6 Сd7-c6 Сc6-a4 Крd6-e5 Крe5-f4 e4-e5 Сa4-b3 Сb3-d5 Крf4-f5 Сd5-g8 Крf5-g6 Сg8-d5 Крg6-f5 Сd5-b7 Сb7-g2 Сg2-h3 Крf5-f4 Сh3-c8 Крf4-f5 Сc8-d7 Сd7-b5 Сb5-c4 Сc4-d5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 b7-b5 Сc8-b7 Кb8-c6 Сb7-c6 Кf6-d7 Фd8-c7 Лa8-c8 Сc6-b7 Кd7-e5 Кe5-c4 Фc7-c4 e6-e5 h7-h6 h6-g5 g7-g6 Лh8-h3 Фc4-c7 Сf8-e7 Фc7-c4 Лh3-h5 Лh5-h1 a6-a5 Крe8-d7 Фc4-f1 Фf1-f3 Сb7-c6 Сc6-e4 Крd7-e6 Лc8-c5 Сe4-f5 Фf3-f1 Фf1-c4 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 d2-d4 Фd1-d4 Фd4-f4 Лf1-d1 Сc1-d2 Лa1-c1 b2-b3 Кc3-d5 c4-d5 Кf3-e5 Фf4-h4 Фh4-h5 Сd2-c3 Сg2-e4 Сc3-g7 Лd1-c1 Лc1-d1 Сe4-d5 e2-e4 Лd1-d5 e4-d5 Фh5-d1 Фd1-d3 Фd3-c4 Фc4-c6+ Крg1-f1 Крf1-g2 h2-h3 Крg2-h2 Крh2-g1 Крg1-g2 a2-a4 Фc6-c7+ Фc7-f4+ Фf4-e4+ h3-h4 Фe4-e5+ Фe5-f5 Крg2-h2 Крh2-g2 Фf5-e6 d5-d6 Крg2-g1 Крg1-h2 Фe6-e1 Фe1-e7+ d6-d7 Фe7-e8+ Фe8-e3 Фe3-b6 Фb6-e3 Крh2-g2 Крg2-g1 b3-b4 Фe3-e7+ Фe7-b4 Крg1-h2 Фb4-d4 Фd4-e4+ Фe4-a8 Фa8-d5 Фd5-f5 Фf5-h5 Фh5-g5+ h4-h5 Фg5-g6+ Фg6-h6+ Фh6-f4 Фf4-g5+ Фg5-f5+ Фf5-e4 Крh2-g2 f2-f4 Фe4-f3 Крg2-h3 Фf3-g4+ h5-h6 Крh3-h4 Крh4-g5 Крg5-h6
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 d5-c4 b7-b5 Сf8-e7 0-0 Сc8-b7 b5-b4 c6-c5 Кf6-d5 Лa8-c8 Кd7-c5 Лc8-c5 g7-g6 Лf8-e8 Кd5-b6 Лe8-d8 Кb6-c4 a7-a5 Крg8-g7 Сb7-f3 Лd8-d4 Кc4-d2 Лd4-d2 Сe7-d8 Лd2-d7 Сd8-b6 Лc5-c8 Лd7-c7 h7-h6 Лc7-c4 Лc8-c4 Лc4-c5 Сb6-c7 Крg7-f8 Лc5-c1 Лc1-c6 h6-h5 Сc7-b6 Крf8-e7 Лc6-c4 Сb6-c7 Лc4-c6 f7-f6 Крe7-f6 Крf6-f5 e6-e5 Крf5-f6 Сc7-e5 g6-g5 Крf6-g5 h5-h4 Сe5-f6 Крg5-f4 Крf4-e4 Крe4-d3 Крd3-c2 Крc2-b2 Крb2-a2 
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-d6 0-0 e6-e5 Кf6-d5 c6-d5 Кd7-e5 Кe5-f3 Фd8-h4 Сc8-h3 Сd6-h2 Фh4-f6 Сh3-f5 Сf5-g4 Фf6-a6
d2-d4 Кg1-f3 Сc1-f4 e2-e3 h2-h3 Сf1-e2 0-0 c2-c4 Фd1-c2 Кb1-c3 b2-c3 Сf4-h2 Лf1-e1 Кf3-d2 f2-f4 Сe2-f3 Кd2-f3 Кf3-d2 Фc2-b3 Фb3-b5 Фb5-d7 a2-a4 Лe1-b1 a4-a5 Крg1-f1 Лa1-a5 Лb1-a1 Лa5-a7 Лa1-a7 Лa7-a5 Сh2-g3 e3-d4 Крf1-e2 Кd2-f1 Лa5-a8 Кf1-e3 Сg3-h2 g2-g3 h3-h4 Сh2-g1 Сg1-f2 Сf2-e1 Сe1-f2 Крe2-d2 Сf2-g1 h4-g5 Сg1-h2 g3-f4 Кe3-g2 Крd2-e2 Кg2-e3 Крe2-e3 Крe3-d2 Сh2-g1 Крd2-c2 Сg1-h2 Сh2-g3 Крc2-c1 Крc1-c2 Крc2-b2 Крb2-c2 Крc2-d2 Крd2-c2 Крc2-d2 Сg3-e1 Крd2-e3 Крe3-f3 Крf3-g3 Сe1-d2 Сd2-e1 Крg3-h4 Крh4-g5 Крg5-f5 Крf5-e4 Сe1-f2 Крe4-e5
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c5 Кb8-c6 c5-d4 Фd8-d4 Сc8-d7 Фd4-d1+ Сd7-c6 b7-b5 Сf8-e7 Сc6-b5 0-0 Лf8-c8 Сe7-a3 Сb5-c6 Лc8-d8 Сc6-e8 a7-a6 h7-h6 Лd8-c8 Лa8-b8 Сe8-b5 Лc8-c6 Лb8-b6 Лb6-b8 Лc6-c1 g7-g5 Лc1-f1+ Лf1-b1 Лb8-b5 Крg8-g7 Лb5-b7 a6-a5 Лb7-a7 Лb1-c1 Кf6-d7 f7-f6 Крg7-f7 Крf7-e7 Крe7-d6 Лa7-a8 Лa8-c8+ Лc8-c5 Крd6-e7 Кd7-e5 Кe5-d7 Крe7-d6 Лc5-e5 Крd6-e7 Крe7-d8 g5-h4 Лe5-b5 h6-h5 h5-g4 e6-e5
Кg1-f3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 0-0 d2-d3 Кb1-d2 e2-e4 d3-e4 h2-h3 Фd1-f3 Лa1-d1 h3-h4 c2-c3 Лf1-e1 Фf3-f5 Лe1-e2 Сg2-f3 Крg1-g2 Лe2-f2 Крg2-f2 Сb2-c1 Фf5-g5 Фg5-h6 Крf2-g2 Кd2-f3 Кf3-g5
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кd5-c3 c5-d4 Кb8-c6 b7-b5 Сf8-b4 Фd8-a5 e6-d5 Кc6-e7 Сb4-d2 0-0 Фa5-d8 Кe7-f5 Кf5-d6 Фd8-b6 Сc8-d7 Лf8-e8 Кd6-c4 Кc4-b2 Кb2-c4 h7-h6 Кc4-b2 Сd7-c6 Лe8-e1 Фb6-c6 Фc6-c3 Кb2-d3 
