Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 Кd7-b6 Сf8-a3 Сc8-d7 Сd7-a4 Кf6-d5 Сa4-b5 a7-a6 Кb6-a4 c7-c5 Кa4-c5 Лa8-c8 f7-f6 0-0 Сb5-a4 Сa4-c6 Сc6-b5 Кd5-c7 Фd8-d6 Лf8-f7 Лc8-b8 f6-f5 e6-e5 a6-b5 Лb8-f8 g7-g6 Лf8-d8 f5-f4 e5-f4 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-e7 0-0 d7-c6 Лf8-d8 Кf6-d5 Кd5-c3 Сc8-d7 Сd7-e8 c6-c5 Сe7-g5 Лa8-c8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Фd8-c7 g7-g6 Сf8-g7 0-0 Кb8-d7 Кd7-b6 e7-e6 Кf6-d7 Кb6-c4 Лf8-e8 Кd7-e5 Сg7-f8 b7-b6 Кc4-a5 Сc8-b7 Лa8-d8 Кa5-c6 Фc7-b8 Кc6-b4 d6-d5 e6-d5 Сf8-b4 Фb8-a8 Лd8-d5 Сb7-d5 Лe8-d8 Кe5-g4+ Сd5-g2 Кg4-e3 Кe3-f1+ Сb4-c5
c2-c4 Кb1-c3 c4-d5 g2-g3 b2-c3 Сf1-g2 Кg1-f3 0-0 Лa1-b1 Кf3-g5 Фd1-b3 Кg5-f3 Фb3-c2 Кf3-g5 Сg2-b7 Сb7-f3 e2-f3 Кg5-h3 Лb1-b3 Сc1-a3 Лf1-e1 d2-d3 c3-c4 a2-b3 d3-d4 Лe1-e2 d4-d5 Фc2-f5 c4-c5 f3-f4 Лe2-e6 f4-g5 g5-g6 Фf5-f7+ Лe6-e5 Крg1-g2 Лe5-e8+ Фf7-e8+ Фe8-c8 Кh3-f4 Кf4-e6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 Сf8-e7 0-0 Кb8-c6 b7-c6 Сc8-b7 c6-c5 Кf6-d7 Кd7-b8 Кb8-c6 Лa8-c8
Кg1-f3 g2-g3 Сf1-g2 c2-c4 d2-d4 Фd1-c2 Сc1-f4 g3-f4 Кb1-d2 e2-e3 h2-h4 Кd2-e4 Кf3-g5 0-0-0 f2-f3 Сg2-f3 Крc1-b1 Сf3-e2 Крb1-a1 Кg5-f3 Кf3-g5 Сe2-d3 h4-g5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Фd1-c2 Сc1-g5 e2-e3 c4-d5 Сg5-e7 Кc3-d5 Сf1-d3 d4-c5 0-0 Кf3-d4 Лf1-c1 Фc2-d1 Лc1-c2 Кd4-f3 Фd1-c2 Кf3-d4 e3-d4 Сd3-f1
Кg1-f3 d2-d4 c2-c4 g2-g3 Сf1-g2 0-0 Кf3-e5 Кe5-c6 Кb1-a3 b2-a3 Сg2-c6 Фd1-a4 Сc1-d2 Сc6-f3 Лf1-b1 Лb1-b6 Лa1-c1 Фa4-a5 Лc1-b1 Лb1-b5
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 d4-d5 Сc1-d2 0-0 Сd2-c3 Кf3-h4 c4-d5 b2-c3 Фd1-d4 Лa1-c1 c3-c4 e2-e4 Фd4-a1 e4-e5 Фa1-d4 d5-e6 e6-f7+ Крg1-g2 Кh4-f3 Фd4-g4 Кf3-g5+ Фg4-c8 Лf1-e1 Лc1-d1 Фc8-c6 c4-d5 Фc6-f6+ d5-d6
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 Кb1-c3 c4-d5 Кf3-e5 0-0 f2-f4 f4-e5 Сc1-e3 e5-f6 Фd1-d2 Крg1-h1 Лa1-f1 Сe3-g1 a2-a3 e2-e4 Кc3-e4 Сg1-e3 Лf1-f8+ b2-b4 Сe3-f4 Кe4-d6 h2-h4 Фd2-e2 Крh1-g2 Крg2-h2 Кd6-f7+ Кf7-g5 Кg5-e6 Кe6-c7 Фe2-e4 b4-b5 a3-a4 Крh2-h3 Кc7-e6 Фe4-b7+ Кe6-g5+ Фb7-d5 Крh3-h2 Фd5-g2 Фg2-e2
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 a7-a6 b5-b4 c6-c5 Кd7-f6 Сc8-b7 Сf8-e7
c7-c5 d7-d6 Сc8-d7 Кb8-d7 Кg8-f6 e7-e6 Сf8-e7 Кd7-e5 Кe5-f3+ 0-0 a7-a6 Лa8-c8 Фd8-c7 Лf8-d8
Кg1-f3 d2-d4 c2-c4 Кb1-c3 e2-e3 Сf1-c4 h2-h3 Сc4-e2 0-0 e3-e4 Сc1-e3 Лa1-c1 Сe2-d3 Фd1-e2 Лf1-d1 Сe3-d4 Сd3-b1 a2-a3 Фe2-e3 b2-b4 Кc3-e2 Лd1-c1 Сd4-b2 Кf3-d4 Кe2-d4
d7-d5 Кg8-f6 c7-c6 e7-e6 Кb8-d7 d5-c4 b7-b5 a7-a6 c6-c5 c5-d4 Кf6-g4 Кg4-e5 Кd7-e5 Крe8-e7 Лa8-c8 Лc8-a8 Фd8-d5 e6-d5 Крe7-f6 Сf8-b4 Лh8-c8 Кe5-c4 Кc4-b2 Сb4-c3 h7-h6 Крf6-e7 Крe7-f8 Сc3-f6 Крf8-g8 Лc8-c5 Сf6-d4 Сd4-e3 Кb2-a4 
Кg8-f6 e7-e6 d7-d5 d5-c4 Кb8-d7 c7-c6 e6-e5 Сf8-d6 Фd8-e7 0-0 Кf6-e4 Кd7-b6 Сc8-f5 Сf5-e4 f7-f5 e5-e4 e4-f3 Крg8-h8 f5-f4 Лf8-f6 Лa8-f8 f4-e3 Фe7-f7 Кb6-c4 h7-h6 a7-a5 Сd6-b4 a5-b4 Кc4-d6 c6-c5 b7-b6 Лf6-f4 Фf7-f6 Фf6-g5 c5-c4 Кd6-f5 Фg5-f4 Кf5-d4 Фf4-e3 c4-c3
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 Кb1-c3 b2-b3 Сc1-b2 Сb2-c3 e2-e3 Лa1-c1 Фd1-e2 Лf1-d1 Сc3-a1 h2-h3 Крg1-h2 Кf3-e1 Крh2-g2 c4-d5 Фe2-c4 e3-e4 d4-d5 Кe1-c2 Кc2-e3 e4-d5 Фc4-a4 Сa1-c3 Фa4-e4 Фe4-g4 Сc3-a5 Кe3-f5 Кf5-h6+ Фg4-d7 Лc1-c7 Лc7-d7 Лd1-c1 Лc1-c7 Лd7-d8 Лd8-b8 Лc7-d7 Лb8-b7 Лb7-b8 Лd7-e7 Лe7-e4 Крg2-g1 Лe4-e3 Крg1-g2 Лb8-a8 h3-g4 Лa8-d8 d5-d6 Лe3-e8 Лe8-d8 g4-g5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 Кf6-e4 Сe7-f6 0-0 c7-c5 Сb7-e4 Кb8-c6 b6-c5 Сf6-c3 Фd8-b6 Фb6-a6 Лa8-d8 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сc1-g5 e4-e5 Кf3-d4 e5-f6 b2-c3 f6-g7 Фd1-f3 0-0-0 Фf3-e3 f2-f4 Сf1-e2 Кd4-b5 Сe2-f3 Крc1-b2 Кb5-a7+ Фe3-a7 Сf3-e4 Фa7-c5 Сe4-c6 Фc5-c6+ Крb2-a3 g2-g3 Крa3-b4 Крb4-c4 Лh1-d1 Лd1-d6 g3-h4 Лd6-f6 Лf6-f7 Лf7-f5 Крc4-c5 Лf5-e5+ f4-f5 c3-c4 Крc5-d4 f5-f6 Крd4-c5 Лe5-e7+ Лe7-e6 Лe6-d6+ Лd6-c6+ Лc6-d6+ Лd6-e6 Крc5-b4 Лe6-a6 Лa6-d6 Крb4-b5 Крb5-c6 c4-c5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Фd8-c7 e7-e6 b7-b5 Кf6-d7 Кd7-b6 Кb8-d7 Сf8-e7 Сc8-b7 Лa8-c8 e6-e5 Кb6-c4 Кd7-b6 Кc4-b2 Кb6-a4+ g7-f6 Сe7-f8 Сf8-h6 Кa4-c3 Сh6-d2+ Фc7-c3 Сb7-c8 Фc3-g3 Фg3-h4 0-0 Фh4-f6 Лf8-c8 Крg8-f8 Крf8-g7 h7-h5 Фf6-f2 h5-h4 Фf2-f6 Фf6-e5+ h4-h3 Крg7-g6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Сf8-e7 0-0 Фd8-c7 Кb8-c6 Лf8-e8 Лa8-b8
Кg1-f3 c2-c4 Кb1-c3 c4-d5 Фd1-a4+ Фa4-h4 d2-d4 Сc1-g5 e2-f3 Сf1-c4 Сg5-e3 0-0 Лf1-e1 Фh4-h3 f2-e3 Лa1-d1 Фh3-g3 Фg3-f2 g2-g3 Сc4-b3 Крg1-g2 d4-c5 b2-c3 e3-e4 f3-f4 Лe1-d1 Фf2-f3 Лd1-d4 Сb3-d1 e4-e5 Крg2-h3 Фf3-c6 Лd4-d1 Лd1-c1 Лc1-c4 Крh3-g4 Лc4-c3 Лc3-a3 Лa3-c3 Крg4-f3 Лc3-c5 Крf3-g2 Лc5-c8 f4-g5 Крg2-h3 Лc8-a8 Лa8-a1 Лa1-e1 Лe1-e3 Лe3-e4 Крh3-h4 Лe4-e3 Лe3-e4 Лe4-e3 Лe3-e4 Лe4-e3 Лe3-e2 Лe2-e4 Крh4-h3 Лe4-e2 Лe2-e4 Лe4-e1 Лe1-e3 Лe3-f3+ Лf3-e3 Лe3-e1 Лe1-a1 Лa1-a8 Лa8-a7 Лa7-a5 Лa5-b5 Лb5-b7 Лb7-b3 Лb3-e3 g3-h4 Лe3-e1 Крh3-g2 h4-h5 Крg2-f2 Лe1-g1+ Лg1-g7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Кb8-d7 h7-h6 Фd8-b6 Фb6-b2 Кd7-e5 Фb2-a3 b7-b5 d6-d5 Кf6-d7 Сc8-b7 Лa8-c8 Кe5-c4 Фa3-e7 e6-e5 Фe7-d8 Фd8-b6 h6-g5 Сf8-d6 Крe8-f7 e5-f4 Лh8-h6 Крf7-f8 Лc8-e8 Фb6-d8 Фd8-f6 
Кg8-f6 d7-d5 c7-c6 Сc8-g4 e7-e6 Сf8-e7 0-0 Сg4-f3 c6-c5 e6-d5 Кb8-c6 Фd8-d7 Кc6-b4 Лa8-e8 Кb4-c6
Кg8-f6 d7-d5 e7-e6 c7-c6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 c6-c5 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 Сc8-d7 h7-h6 Кc6-e5 Лa8-c8
Кg8-f6 e7-e6 c7-c5 d7-d5 c5-d4 Сf8-b4 Кf6-d5 Кb8-c6 0-0 Сb4-e7 Кd5-c3 Сc8-d7 Кc6-e5 Кe5-g6 e6-d5 Кg6-f4 Кf4-e2+ Лf8-e8 Сe7-f6 Сf6-c3 Лa8-c8 Фd8-c8 Сd7-c6 g7-g6 Фc8-d7 b7-c6 Лe8-e6 Крg8-g7 h7-h6 h6-h5 Лe6-e3 Фd7-d6+ a7-a6 Фd6-d5+ Фd5-c4
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 Сf8-e7 0-0 Лa8-c8 Кd7-c5 a7-a5 b4-a3 Кf6-e4
c7-c6 d7-d5 Кg8-f6 e7-e6 d5-c4 b7-b5 a7-a6 Кb8-d7 h7-h6 Кd7-f6 Кf6-d7 Сc8-b7 Сf8-e7 Лa8-c8 Фd8-b6 c6-c5 Сe7-d6 c5-c4 Сb7-f3 0-0 a6-b5 Лc8-b8 Лf8-d8 Кd7-f6 Фb6-d6 Лd8-d6 Лb8-b5 Лd6-d4 Кf6-e4 Крg8-h7 Лd4-d2 Кe4-f2 Лd2-c2 Крh7-g8 Кf2-e4 Лc2-c1+ Лc1-f1+ Кe4-f6 Крg8-f8 Крf8-e7 Крe7-d6 Кf6-d7 f7-f5 Кd7-b6 e6-e5+ Кb6-d5 Кd5-f4 Кf4-g2 Кg2-e3
Кg8-f6 e7-e6 d7-d5 c7-c6 Кb8-d7 Сf8-d6 0-0 d5-c4 a7-a6 c6-c5 Сd6-c5 b7-b5 Сc5-e7 Сc8-b7 Кd7-f6
c2-c4 Кb1-c3 d2-d4 Кg1-f3 Сc1-g5 Сg5-f6 e2-e3 Фd1-c2 a2-a3 Сf1-c4 0-0 e3-d4 Лa1-d1 Фc2-e2 d4-d5 Кc3-d5 Сc4-d5 b2-b3 Фe2-c4 Лf1-e1 g2-g3 Фc4-e4 Фe4-g4 a3-a4
d2-d4 c2-c4 Кg1-f3 g2-g3 b2-b3 Сf1-g2 Сc1-d2 0-0 Кb1-c3 Кc3-e4 a2-a3 Фd1-d2 Кf3-e1 Кe1-g2
d2-d4 c2-c4 c4-d5 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf4-g3 Лa1-c1 Сf1-d3 Сg3-d6 0-0 Фd1-d2
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-c2 Фc2-c3 Лf1-d1 Фc3-d3 Сc1-e3 Сe3-d4 Кf3-d4
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 d5-c4 b7-b5 Сc8-b7 b5-b4 c6-c5 Кf6-d5 Кd7-c5 Сf8-c5 h7-h6 0-0 Кd5-e7 Сc5-d6 Кe7-d5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e4 Сc1-g5 Сf1-c4 Кf3-d4 b2-c3 Сg5-f6 Крe1-f1 Лa1-c1 Сc4-b5 e4-e5 Фd1-h5 Фh5-g5 Лc1-c8 Сb5-d7 Кd4-e6 Фg5-h6 Фh6-e6 Фe6-h6 Фh6-e6
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 0-0 h7-g6 Лa8-c8 Фd8-b6 Лf8-d8 c6-c5 e6-d5 Кf6-d5 Фb6-c7 Кd7-b6 Фc7-e7 Лc8-d8 g6-f5 a7-a5 Фe7-f6 Фf6-b2 Фb2-a1 Фa1-a4 g7-g6 Крg8-g7 Крg7-g8 Крg8-g7 Крg7-g8 Фa4-b3 Сb4-c3 Фb3-b2 a5-a4 Фb2-a1 a4-a3 Фa1-b1 a3-a2 a2-a1Ф Фb1-a1 Фa1-b2+ Крg8-g7 Крg7-f6 Крf6-f5 Крf5-e5 
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Кb8-d7 Сf5-g6 0-0 h7-g6 a7-a6 b7-b5 a6-b5 Фd8-a8 Лf8-d8 Фa8-b7 Сb4-a5 Кf6-e4 Кd7-f6 Фb7-c7 
d2-d4 Кg1-f3 c2-c4 c4-d5 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0 Лa1-c1
Кg1-f3 c2-c4 g2-g3 Сf1-g2 b2-b3 Кb1-c3 0-0 e2-e3 d2-d4 Сc1-b2 d4-c5 Фd1-c2 Фc2-c3 Лa1-c1 Фc3-d3 h2-h4 h4-h5 h5-h6 c4-c5 h6-g7 Лc1-c4 Лc4-g4 Лf1-c1 Лg4-h4 Лh4-h5 Кf3-h4 Сb2-g7 Сg2-b7 Кh4-g6 Лh5-h1 Лc1-c4 Фd3-d5 Лc4-c2 Лh1-h4 a2-a3 Лh4-a4 Лa4-a3 Лa3-a5 Лa5-a7 Лa7-a8 Лa8-g8 Лg8-d8 Лd8-g8 Лg8-d8 Лd8-g8
Кg1-f3 c2-c4 Кb1-c3 c4-d5 g2-g3 Сf1-g2 0-0 d2-d4 b2-c3 Кf3-d4 Сc1-e3 Фd1-b3 Лa1-b1 Сe3-d4 c3-d4 Лf1-e1 Фb3-b4 Фb4-e7 h2-h4 a2-a4 Сg2-f3 Фe7-a3
c7-c5 Кg8-f6 b7-b6 Сc8-b7 e7-e6 Сf8-e7 c5-d4 d7-d6 a7-a6 Кb8-d7 Фd8-c8 0-0 Лf8-e8 Сe7-f8 Фc8-b8 Фb8-a7 Лa8-d8 
d2-d4 Кg1-f3 c2-c4 a2-a3 Фd1-c2 Кb1-c3 e2-e4 Кf3-d4 Кd4-c6 Сc1-f4 Сf4-e3 Сe3-c5 g2-g3 Сf1-e2 0-0 Лa1-d1 f2-f4 Сe2-f3 Фc2-e2 e4-d5 Фe2-g2 c4-d5 Лf1-e1 g3-g4 g4-g5 Кc3-e4 Лd1-d2 d5-d6 Кe4-f6+ g5-f6 d6-d7 Сf3-c6 f4-f5
c2-c4 Кb1-c3 g2-g3 Сf1-g2 b2-b3 Сc1-b2 e2-e3 Кg1-e2 0-0 d2-d4 Фd1-d2 e3-d4 d4-d5 Кe2-d4 Крg1-g2 Кc3-b5 Кb5-d4 d5-c6 Лa1-d1
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-e5 Сf8-c5 d7-d6 Кe5-g6 0-0 Сc8-d7 Лa8-c8 Сc5-e3 h7-h6 d6-e5 Кf6-h7 Лc8-d8 Сd7-c6 Лf8-e8 Кh7-f8 Лe8-e7 Сc6-d5 Сd5-c6 Лe7-e8 Лe8-e7 Лe7-d7 Фc7-b8 Кg6-f4 Кf4-d3 Кf8-d7 Лd8-c8 Фb8-a7 Фa7-b8 b7-b6 b6-a5 Фb8-c7 Крg8-f8 g7-g6 Крf8-g7 Сc6-a8 Кd7-c5 Фc7-a5 Лc8-f8 Кc5-d7 Фa5-c5 a6-a5 Лf8-f7 Крg7-g8 Кd7-c5 Лf7-c7 Кc5-e6 Кe6-c7 Сa8-e4 Крg8-f8 Сe4-f5 Кc7-b5 Крf8-e7 Кb5-c7 Крe7-e6 Крe6-e5 Кc7-e8 Кe8-f6 Кf6-g4 Кg4-h6 Кh6-f5 Кf5-e7 Крe5-d5 Крd5-e5 Крe5-d5 Кe7-g8 Крd5-c5 Крc5-d6 Крd6-e7 Крe7-e6 Кg8-e7
Кg1-f3 e2-e4 c2-c4 d2-d4 Кf3-d4 Сc1-e3 Кb1-c3 Фd1-g4 Фg4-d1 Кc3-b5 Фd1-d2 0-0-0 c4-b5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Фd8-c7 e7-e6 Сf8-e7 0-0 Кb8-c6 Лf8-e8 Сc8-d7 Кc6-a5 Фc7-a5 e6-e5 Лa8-c8 h7-h6 Фa5-b4 
Кg1-f3 g2-g3 Сf1-g2 d2-d4 b2-b3 Сc1-b2 0-0 Кb1-d2 Лf1-e1 Кf3-e5 Кe5-d3 f2-f3 Крg1-h1 c2-c4 Фd1-c2 Лa1-c1 c4-d5 e2-e3 Кd2-c4 b3-c4 e3-e4 Сb2-d4+ e4-f5 Лc1-d1 Фc2-b3 Фb3-a4 Фa4-a7
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-c2 Фc2-c3 b2-b3 Сc1-b2 Лa1-d1 Фc3-d2 d4-c5 Фd2-f4 Фf4-c7 Сb2-f6 Кf3-d2 Крg1-g2
c2-c4 Кg1-f3 e2-e3 d2-d4 a2-a3 Сf1-c4 d4-c5 Крe1-d1 b2-b4 Сc1-b2 Сc4-d3 Кb1-d2 Крd1-e2 Лh1-c1
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 0-0 Кb8-d7 Сf5-g6 Лf8-e8 h7-h6 Фd8-a5 Кf6-h5
