c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 b7-b6 Сc8-b7 d7-d5 Кe7-d5 Фd8-d7 Кd5-c3 Кc6-e5 Кe5-d7 Крg8-g7 Сb7-g2
Кg1-f3 d2-d4 c2-c4 Кb1-c3 a2-a4 Кf3-e5 Кe5-c4 g2-g3 d4-e5 Сc1-f4 Сf1-g2 0-0 Лa1-c1 Кc4-e3 b2-b4 b4-b5 Фd1-b3 Фb3-b2 Кc3-d5 Фb2-e2 Сf4-e5 Лf1-d1 Лc1-c7
c2-c4 Кb1-c3 g2-g3 Сf1-g2 d2-d3 e2-e4 Кg1-e2 0-0 Кc3-d5 f2-f3 c4-d5 Сc1-e3 d5-c6 Лa1-c1 a2-a3
Кg1-f3 c2-c4 d2-d4 g2-g3 Сf1-g2 0-0 Кb1-c3 Фd1-c2 Фc2-c3 b2-b3 Сc1-b2 Кf3-d4 Крg1-g2 Фc3-d3 Лf1-d1 Лa1-c1 Фd3-e4 Сb2-a3 Лc1-c2 Сa3-e7 c4-c5
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 Сf5-e4 Кf6-e4 Фd8-d4 Крe8-d8 Кe4-g5
c7-c5 Кg8-f6 c5-d4 Кb8-c6 e7-e6 Фd8-b6 Сf8-e7 0-0 d7-d6 a7-a6 Лa8-b8 Лf8-d8 Фb6-a5 b7-b5 Сc8-b7 b5-c4 Кf6-d7 Фa5-c7 Сe7-f8 Кd7-c5 Сb7-a8 Кc6-b4 a6-a5 g7-g6 Сf8-g7 Кc5-d7 Сa8-e4 Сg7-a1 Фc7-c2 Кb4-d5 Фc2-d3 Фd3-d4 a5-a4 Фd4-g7 
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 d5-e4 Кf6-e4 c6-c5 Сd6-e7 Фd8-a5+ Крe8-e7 Кd7-f6 b7-b6 Лh8-d8 Сc8-a6 Лd8-a8 Крe7-f8 Кf6-e8 Фa5-c5 Кe8-f6 Крf8-g8 Фc5-b4 Лa8-e8 e6-e5 Фb4-a4 Сa6-c4 Фa4-b5 Сc4-d5 h7-h5 Сd5-a8 
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Сf8-e7 0-0 d7-c6 Лf8-d8 Кf6-d5
Кg1-f3 c2-c4 Кb1-c3 Фd1-c2 a2-a3 Фc2-c3 b2-b4 Сc1-b2 g2-g3 Сf1-g2 0-0 Сg2-f3 Фc3-f3 Фf3-g2 e2-e4 f2-f4 Фg2-e2 Фe2-c4 Сb2-c3
d7-d5 c7-c6 Кg8-f6 Сc8-f5 c6-d5 e7-e6 Кf6-d7 Сf8-d6 Сf5-g6 Сd6-e5 h7-h5 
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 d5-c4 c7-c5 Сe7-c5 Кb8-d7 Фd8-e7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-c7 Кb8-c6 Сf8-e7 0-0 Лf8-e8 Сe7-f8 b7-b6 d6-e5 Кf6-d7 Фc7-c6 Фc6-b7 g7-g6 Кd7-e5 Сf8-e7 f7-f5 Фb7-e4 f5-e4 Сe7-c5 b6-c5 e6-e5
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 Лf8-e8 Сe7-f8 b7-b6 d6-e5 Кf6-d7 Фc7-c6 Фc6-b7 g7-g6 Кd7-e5 Сf8-e7 Сe7-g5 f7-f5 Кe5-f7 Сc8-d7 Сd7-c6
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-f4 e2-e3 d4-c5 a2-a3 b2-b4 c4-d5 Сf1-e2 Кf3-d4 0-0 Кd4-c6 Фd1-d4 Лf1-d1 Сf4-e5 Фd4-e5 Фe5-f6 Кc3-b5 Кb5-d4 b4-a5 a3-a4 Лd1-b1 Лb1-b7 Лa1-b1 h2-h3 Лb7-b8+ Сe2-d3+ g2-g4 Сd3-b1 Крg1-g2 Крg2-f3 g4-g5 h3-h4 Лb8-b7 Крf3-g2 Кd4-b5 Кb5-d6 Лb7-b6 Сb1-d3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 Кb1-c3 0-0 e2-e4 h2-h3 Сc1-e3 d4-e5 Кf3-d2 Кd2-b3 Кb3-c5 Фd1-c2 b2-b3 a2-a3 b3-b4 Кc5-e6 Фc2-b3 Лf1-d1 Лa1-c1 b4-b5 Лd1-d6 Лc1-d1 Сg2-f1 Лd1-d6 Сf1-c4 Фb3-d1 Сc4-a2 a3-a4 Фd1-b1 Сe3-a7 a4-a5 Сa2-c4 Фb1-a2 Кc3-a4 b5-b6 Сc4-a6 Крg1-g2 Фa2-b2 Фb2-e2 b6-b7 Сa6-b7 Фe2-e4 Сa7-e3 Кa4-c5 Кc5-d3 Сe3-c5 Сc5-e7 Фe4-c4 Кd3-c5 Фc4-b5 Кc5-b3 Кb3-a5 Фb5-a5 Фa5-e5+ f2-f4 Фe5-c7+ Фc7-c4 g3-g4 h3-g4 Фc4-c7 f4-f5 g4-f5 Фc7-c6 Крg2-g3 Крg3-f4 Крf4-g5
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 Лf8-e8 Сe7-f8 Кc6-a5 Кa5-c4 e6-e5 d6-d5 Кc4-e5 d5-e4 Фc7-c2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 d5-c4 c7-c5 Сe7-c5 Кb8-d7 Фd8-e7 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 0-0 Кb1-c3 d4-d5 Кf3-d2 Фd1-c2 b2-b3 Сc1-b2 f2-f4 b3-c4 Лa1-b1 g3-f4 Кc3-e4 Кd2-e4 Фc2-b2 Фb2-b6 Фb6-d8 Лb1-b8 Крg1-h1 Лf1-b1 Лb1-b6 Крh1-g2 Лb6-b4 Лb8-a8 Крg2-h3 Лb4-c4 Крh3-g2 Крg2-f1 Крf1-g2 Кe4-g3 h2-h4 Лc4-a4 Крg2-f3 Лa4-a6 Крf3-g2
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 c5-d4 d7-d5 Кe7-d5 Кc6-d4 e6-d5 
Кg1-f3 c2-c4 g2-g3 Сf1-g2 d2-d4 Кb1-c3 0-0 Сc1-d2 d4-e5 Сd2-g5 Кc3-d5 c4-d5 Фd1-d5 Кf3-e5 Сg2-d5 Сd5-b3 Лa1-d1 Сb3-c2 b2-b3 Сc2-b3 Лd1-c1 Сb3-c4 Лc1-c4 a2-a4 Лf1-d1 Сg5-e3 Лc4-c6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 e7-e6 Сf8-e7 0-0 Кf6-d7 Кc6-d4 b7-b5 Фd8-a5 b5-b4 Кd7-e5 Сc8-d7 Лf8-c8 Фa5-c7 Сd7-c6 a6-a5 Сe7-f8 a5-a4 Сc6-e8 Крg8-h7 Кe5-c6 Сf8-g7 f7-f5 Лa8-a7 Фc7-g7 Фg7-f6 Лa7-g7 Крh7-g8 Крg8-g7 a4-a3 b4-a3 Сe8-g6 Фf6-d8 
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Сf1-g2 c4-d5 Фd1-b3 Кd4-c6 0-0 Сc1-d2 Сd2-c3 b2-c3 Фb3-b4 c3-b4 a2-a3 Лf1-c1 Сg2-c6 Лc1-c6 Лa1-c1 Лc1-c6 Лc6-a6 Крg1-g2 Крg2-f3 Крf3-e4 f2-f4 f4-f5+ f5-e6 Лa6-a5 Лa5-e5 Крe4-d4 Крd4-c3 Крc3-b3 b4-b5 Лe5-e6+ Лe6-e7 Лe7-a7 b5-b6 Крb3-b4 b6-b7 Крb4-b3 Лa7-a5+ Крb3-c2 Крc2-c3 Крc3-c4
c7-c5 Кb8-c6 c5-d4 e7-e6 Фd8-c7 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 Лf8-e8 Кc6-b4 Сc8-d7 Лa8-c8 Фc7-b8 e6-e5 d6-e5 Сe7-c5 Сc5-e7 Сe7-c5 Сc5-e7
c2-c4 d2-d4 Кb1-c3 e2-e3 Кg1-f3 Сf1-d3 Сd3-c4 Сc4-d3 a2-a3 Кc3-e4 Сd3-e4 b2-a3 Лa1-b1 Фd1-c2 0-0 Сc1-b2 Лf1-c1 h2-h3 d4-c5 Сe4-b7 Кf3-d2 Кd2-e4 Лc1-d1 Фc2-a4 Сb2-d4 Лd1-b1 g2-g4 Крg1-g2 Сd4-a7 Сa7-b8 Сb8-d6 Кe4-f6+ Лb1-b8 Сd6-f8 Сf8-b4+ Сb4-e1 Лb8-b4 Лb4-b1 Крg2-f3 Крf3-e4 Лb1-e1
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Кf3-d4 g2-g3 Кd4-b3 Сf1-g2 c4-d5 0-0 Фd1-d8+ b2-c3 Лa1-b1 Лf1-d1 Сc1-e3 Кb3-c5 Лb1-c1 Кc5-b7 Сg2-b7 Лd1-c1 Сb7-d5 Сd5-e6+ Лc1-c6+ Лc6-a6
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e6 Кg8-e7 0-0 c5-d4 d7-d5 Кe7-d5 Кd5-e7 Кe7-f5
d7-d5 c7-c6 Кg8-f6 e7-e6 Кb8-d7 Сf8-d6 0-0 e6-e5 c6-d5 Кd7-e5 Сc8-e6 a7-a6 Фd8-e7 Кe5-c6 Лa8-c8 h7-h6 Кf6-e4 Сd6-e7 Кc6-d4 Лc8-c1 Лf8-c8 Лc8-c1+ Кe4-c5 Сe6-d7 Кc5-e6 Сe7-f8 g7-g6 Сf8-c5 Сd7-c6 Сc5-d6 Крg8-f8 Кe6-c5 Кc5-e6 Кe6-c5 Кc5-e6 
d2-d4 c2-c4 Кb1-c3 Кg1-f3 g2-g3 Кf3-d4 Сf1-g2 c4-d5 Фd1-b3 Сg2-d5 Сc1-e3 Кd4-c6 Фb3-b4 f2-f3 Фb4-c3 b2-c3 Сe3-d4 Крe1-f2 h2-h4 g3-g4 Лh1-b1 Лb1-b3 a2-a3 h4-h5 e2-e4 Крf2-g3 h5-g6+ Лb3-b1 c3-c4 c4-c5 c5-b6 b6-b7 Лb1-b7+ Лa1-c1 Лc1-c6+ Лc6-c7 g4-g5 Лc7-e7+ Лb7-b5+ Лe7-e6+ Лb5-g5 Лg5-c5 Лc5-c7 f3-f4 Лc7-c6+ Крg3-f3 Крf3-g4 e4-e5 Крg4-f3 Крf3-e3 Крe3-f2 Лc6-c7+ Лc7-g7 Лg7-f7+ e5-e6 Лf7-f6 e6-e7 Крf2-f3 Крf3-g4 Лf6-g6 Лg6-a6 f4-f5 f5-f6 Лa6-e6 Крg4-f5 Крf5-g6 f6-f7 Лe6-e8 Крg6-f7
d2-d4 c2-c4 Кg1-f3 Фd1-c2 Фc2-c4 Сc1-g5 Кb1-c3 g2-g3 Фc4-a4 Сg5-e7 Кc3-d5 e2-e3 Крe1-f1 Крf1-e2 Лa1-c1 b2-b3 Кf3-d4 Крe2-d2 Фa4-b5 Фb5-d5 Крd2-e2 Фd5-f5 h2-h4 Крe2-f1 Фf5-f4 Крf1-g2 f2-f3 Лh1-d1 h4-h5 Фf4-g5 Лd1-h1 Лh1-h5 Фg5-h4 e3-d4 Фh4-f4 Крg2-h3 Лh5-f5 g3-g4 g4-f5 d4-d5 d5-d6 Лc1-e1 Лe1-e8 Фf4-g4 Фg4-f4
c7-c5 Кb8-c6 Кg8-f6 Кf6-d5 Кd5-b6 c5-c4 Фd8-c7 g7-g5 d7-e6 Фc7-e5 c4-d3 Фe5-e2+ h7-h6 e6-e5 Сc8-f5 0-0-0
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-f6 Лa1-c1 Сf1-d3 0-0 Сd3-c4 Кc3-e4 Кe4-f6+ Фd1-d4 Кf3-d4
Кg1-f3 c2-c4 Кb1-c3 d2-d4 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 Сf1-c4 d4-c5 0-0 Фd1-e2 Лf1-d1
Кg1-f3 c2-c4 g2-g3 Сf1-g2 c4-d5 Кb1-c3 0-0 d2-d4 d4-d5 Сc1-f4 d5-c6 Лf1-d1 Лa1-c1 b2-b3 Кf3-e1 Сf4-e3 Кc3-b5 Кb5-c7 Лc1-d1 Кc7-e6 Сg2-b7 Лd1-d8+ Сb7-f3 Кe1-d3
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Сf8-b4 Кg8-f6 Кb8-c6 d7-c6 0-0 e6-e5 Кf6-d5 
Кg1-f3 c2-c4 Кb1-c3 e2-e3 d2-d4 c4-d5 Сf1-e2 Кf3-d4 0-0 Кd4-c6 b2-b3 Сc1-b2 Лa1-c1 Сe2-f3 Фd1-d2
d7-d5 c7-c6 Кg8-f6 d5-c4 Сc8-f5 e7-e6 Сf8-b4 0-0 Фd8-b6 Кb8-d7 Кf6-d7 Сb4-c3 Сc3-d4 f7-e6 Крg8-h8 Кd7-b6 Кb6-d5 Лa8-e8 
c2-c4 e2-e4 Кg1-f3 Кb1-c3 Кf3-e5 Кe5-f3 Сf1-e2 0-0 Фd1-c2 d2-d3 a2-a3 Лf1-e1 Сc1-f4 b2-b4 Кf3-g5 Сe2-f3 h2-h4 c4-c5 h4-g5 c5-d6 d3-d4 Сf3-g4 Фc2-d2 Лe1-e8+ Лa1-e1 Кc3-b5 Кb5-c7 b4-b5 b5-c6 Сf4-e3 Фd2-c1 f2-g3 Сe3-d4 Крg1-f1 Фc1-f4
c7-c5 e7-e6 c5-d4 a7-a6 Фd8-c7 Сf8-b4 Кg8-f6 Кb8-c6 d7-c6 0-0 e6-e5 Кf6-d5 Сb4-d2 c6-d5 Лf8-e8 Лa8-b8 Сc8-e6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-f6 Фd1-c2 e2-e4 Фc2-e4 c4-c5 Сf1-d3 0-0 Фe4-e2 g2-g3 Кc3-d5 Кf3-e5 Фe2-e5 Фe5-h5 Лf1-e1 Лa1-c1 Лe1-e5 Лc1-c5 Фh5-e2 Лc5-c6 b2-b3 Лc6-a6 Фe2-e3 Лa6-e6 Лe5-e6 Фe3-d2 Лe6-e5 g3-f4 Фd2-e2 f4-f5 h2-h3 Крg1-g2 Лe5-e7 Крg2-h2 Крh2-g2 Крg2-h2 Крh2-g2 Сd3-f5 Лe7-g7 Фe2-e7+ Фe7-d6 Крg2-g3 Фd6-b8+ Фb8-a7+ Фa7-b6+ Фb6-b8+ Фb8-b7+ Фb7-e4+ Крg3-g2 a2-a4 a4-a5 a5-a6 a6-a7 a7-a8Ф Крg2-h2 Фa8-d5 Фd5-g2+ Фg2-g1+ Крh2-g1 Крg1-f2 Крf2-f3 Крf3-g4
Кg1-f3 c2-c4 Кb1-c3 e2-e4 d2-d4 Кf3-d4 f2-f3 Сc1-e3 Сf1-e2 0-0 Фd1-d2 Лf1-d1 Лa1-c1 Крg1-h1 Сe2-f1 b2-b4 Кc3-a4 Кd4-b3 Сf1-c4 Сc4-e6 Кa4-b2 Сe3-f4 Лd1-c1 Сf4-g5 Кb2-d3 Кb3-a5 Сg5-e3 h2-h3 a2-a3 Лc1-c7
d2-d4 c2-c4 Кb1-c3 Сc1-g5 e2-e3 a2-a3 Кg1-f3 Фd1-c2 Сf1-d3 Сg5-h4 0-0 Фc2-e2 Сh4-e7 b2-c3 c4-d5 Фe2-d3 c3-c4 Фd3-c4 Фc4-b5 a3-a4 h2-h3 Лf1-d1 Кf3-e1 Кe1-d3 Лd1-e1 Крg1-h1 Фb5-b3 Крh1-g1 Кd3-c5 Фb3-d3 Фd3-d2 e3-d4 Лa1-c1 Фd2-a2 Лc1-d1 Лd1-d3 Фa2-c2 Фc2-d1 Лe1-e7 Фd1-a1 Фa1-a5 Крg1-h2
Кg1-f3 d2-d4 c2-c4 Кb1-c3 Сc1-g5 Сg5-f6 e2-e3 Лa1-c1 Сf1-d3 0-0 Сd3-c4 Кc3-e4 Кe4-f6+ Фd1-d4
Кg8-f6 d7-d5 e7-e6 c7-c6 d5-c4 b7-b5 Кb8-d7 Сc8-b7 a7-a6 Сf8-e7 0-0 Лf8-e8 Фd8-b6 Лa8-d8 b5-b4 Фb6-a7 c6-c5 c5-d4 Сb7-g2 Кd7-e5 Фa7-b7 Кf6-d5 Фb7-e7 e6-d5 Лd8-a8 h7-h5 Фe7-f6 Фf6-b6 Лa8-b8 g7-g6 Лe8-d8 Лb8-b6 Лd8-c8 Лb6-e6 Кe5-d7 Кd7-f6 Лe6-d6 Крg8-f8 Крf8-e7 Кf6-e8 Кe8-d6 a6-a5 f7-f6 f6-f5 Кd6-b5 Кb5-c3 Кc3-d5 Кd5-c3 Кc3-d5
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Сf8-e7 d7-d6 0-0 Кc6-d4 b7-b5 Сc8-b7 Лa8-d8 Лf8-e8 g7-g6 Кf6-d7 Сe7-f8 f7-e6 Кd7-e5 Фc7-e7 b5-a4 Сf8-g7 Лe8-f8 h7-h5 g6-g5 g5-g4
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-d3 Фd1-d3 Кb1-c3 0-0 Сc1-d2 Лf1-d1 b2-b3
Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 d2-d4 Сc1-d2 d4-d5 Сd2-c3 Лa1-c1 0-0 Кf3-d4 e2-e4 Фd1-c2 Кd4-f5
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 e6-e5 g7-g6 g6-f5 d6-d5 d5-d4 Фd8-c7 d4-e3 e3-f2 Крe8-f7 Крf7-e8 Крe8-e7 Сf8-h6 Крe7-f8 Кb8-c6 Сh6-f4 Фc7-f7 Фf7-g8 Фg8-f7 Фf7-g8 
c7-c5 e7-e6 c5-d4 Кb8-c6 Фd8-c7 a7-a6 Кg8-f6 Кc6-e5 Сf8-c5 d7-d6 Кe5-g6 0-0 Кg6-e5 Сc8-d7 Фc7-b6 Кf6-h5 Сc5-d4 Фb6-d4 Сd7-c6 Крg8-g7 Крg7-g8 Фd4-e3 Кe5-d7 Кd7-e5 
c2-c4 Кb1-c3 Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d4 b2-b3 Сc1-b2 e2-e3 Кf3-e1 Лa1-d1 Кe1-d3 a2-a4
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 e6-e5 a7-a6 Кg8-f6 Сf8-e7 Сe7-f6 0-0 b7-b5 b5-c4 Сc8-e6 Лa8-b8 Лb8-b6 Фd8-b8 Лf8-d8 Лd8-d1+ g7-g6 Лb6-b4 c4-c3 Лb4-e4 Сe6-g4 Лe4-f4 Сg4-e6 Лf4-d4 h7-h5 h5-h4 Лd4-d2 Фb8-a8 Фa8-a2 Лd2-d6 
