Кg8-f6 e7-e6 c7-c5 e6-d5 d7-d6 g7-g6 Сf8-g7 0-0 Кb8-d7 b7-b5 d6-e5 Сc8-a6 Фd8-b6 Лf8-e8 Сa6-b5 Лa8-d8 Фb6-b5 Фb5-b6 
c7-c5 d7-d6 Сc8-d7 Кb8-d7 Кg8-f6 e7-e6 Сf8-e7 0-0 a7-a6 Фd8-b8 b7-b5 b5-c4 Кf6-e8 f7-f5 f5-e4 h7-h6 Фb8-c8 Кd7-f6 Лf8-f7 Сe7-d8 Кe8-c7 Лf7-d7
c2-c4 Кb1-c3 Кg1-f3 e2-e3 d2-d4 b2-b3 Сf1-e2 h2-h3 d4-e5 Сc1-b2 Кc3-d5 0-0 Фd1-c1 Лf1-d1 g2-g4 Фc1-c2 e3-e4 c4-d5 Лa1-c1 h3-g4 Кf3-d2 Фc2-d3 Лc1-c3 Крg1-f1 Фd3-h3 Лc3-h3 Лh3-d3 Лd3-c3 Кd2-e4 Лc3-c2 Сb2-a3 Сa3-c5 a2-a4 Сc5-d4 Крf1-g2 Сd4-e5 Лc2-c5 f2-f3 Лc5-c6 Сe2-f3 Лd1-c1 Лc6-c7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 0-0 Кb8-c6 Кc6-b4 Сc8-d7 b7-b5 Фd8-c7 Лf8-c8 Фc7-c4 Сd7-e8 Сe8-c6
Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 Кb1-c3 d2-d4 Кf3-d4 Крg1-g2 b2-b3 f2-f3 c4-d5 Кc3-d5 Сc1-e3 Кd4-c6 Лa1-c1 Фd1-d3 Лf1-d1 Фd3-e4 Фe4-e6 Крg2-f2 b3-b4 Лd1-c1 Лc1-c2 Сe3-b6 Крf2-e3 Сb6-c5 f3-f4 Крe3-e4 e2-e3 Крe4-d4 a2-a4 f4-e5 a4-b5 Лc2-a2 Крd4-d3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e6 Фd8-b6 Фb6-b2 Кb8-c6 g7-f6 Фb2-a3 Сc8-d7 Лa8-c8 Сf8-g7 0-0 Кc6-a5 Кa5-b3 Фa3-a5 e6-f5 Сd7-e6 Фa5-d2 Крg8-h8 Лc8-e8 Сe6-f5 Сf5-d7 b7-b5 b5-b4 f6-f5 
Кg1-f3 g2-g3 Сf1-g2 d2-d4 0-0 c2-c4 Фd1-a4 Фa4-c4 Кf3-d4 Кb1-c3 Фc4-d4 Фd4-h4 Лf1-d1 Сg2-c6+ Сc1-h6 Лd1-d2 Сh6-e3 Лa1-d1 Фh4-g5 Фg5-e5 Лd2-d8 Лd8-c8 Фe5-d4 Фd4-a7 b2-c3 Фa7-b6 Лd1-d8+ Фb6-d8+ f2-f3 Крg1-f2 c3-c4 Фd8-c8 c4-c5 a2-a4 Фc8-b7 Фb7-e4+ f3-e4 c5-c6 Сe3-b6 Крf2-e3 Крe3-d4 Сb6-d8 c6-c7 Крd4-c5 Крc5-d5 e4-e5 Крd5-e5 e2-e4 Крe5-f6
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 Кb8-c6 e7-e6 Сc8-d7 b7-b5 g7-f6 Фd8-b6 0-0-0 Крc8-b8 Сf8-g7 Лh8-e8 Крb8-a7 d6-e5 e5-d4 e6-e5 f6-e5 Кc6-b8 Лe8-e6 Фb6-d6 e5-e4 Лe6-e8 Кb8-c6 Фd6-g6 Кc6-e7 
e7-e6 c7-c5 Кb8-c6 c5-d4 d7-d6 Кg8-f6 Сc8-d7 Сf8-e7 0-0 Сd7-c6 a7-a6 Лa8-c8 Фd8-c7 Фc7-b8
c2-c4 Кg1-f3 Кb1-c3 e2-e3 d2-d4 c4-d5 Сf1-d3 e3-d4 0-0 Лf1-e1 a2-a3 Сd3-c2 Фd1-d3 Сc1-h6 Лa1-d1 h2-h4 Кc3-d5 Фd3-d2 Сc2-e4 Сe4-b7 Кf3-g5 d4-d5 Фd2-d5 Лd1-d5 b2-b4 Лe1-c1 Лd5-d8+ Кg5-e4 Кe4-d6 Кd6-e8 b4-b5 Кe8-d6 Кd6-b5 g2-g3 Лc1-d1 Лd1-d7 Крg1-g2 Кb5-d6 Лd7-d6 Лd6-d7 a3-b4 h4-h5 h5-g6 Лd7-g7+ Лg7-g6 Лg6-e6 Сh6-f4 Сf4-e5+ Сe5-d4 Сd4-b6 Лe6-c6 Сb6-a7 Сa7-d4 Лc6-c4 Лc4-a4 Сd4-a7 Сa7-e3 Лa4-d4+ Лd4-d1
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 Фd8-e8 
c2-c4 e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сc1-e3 Кb1-c3 Сf1-e2 0-0 Фd1-d2 Сe3-d4 f2-f3 Сd4-e3 Лf1-d1 Лa1-c1 Сe2-f1 Лc1-c2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 c7-c5 c5-d4 d7-d6 Сf8-e7 0-0 Кb8-d7 a7-a6 Лa8-c8 Лf8-e8 Фd8-c7 Фc7-b8 h7-h6 g7-g5 Кf6-h5 Кh5-g3 Сe7-f6 Кd7-e5 Сf6-e5 Фb8-a8 Лc8-c7 Лe8-c8 b6-b5 b5-c4 c4-c3 Сb7-c6 g5-f4 Сe5-f4 Фa8-a7+ Сc6-b5 Фa7-f2 Фf2-d4 Крg8-h8 Фd4-f6 Лc8-g8 Сb5-c4 Фf6-h4 f7-f6 Лg8-g4 Лc7-g7
c7-c5 e7-e6 c5-d4 Кb8-c6 a7-a6 Фd8-c7 Кg8-f6 Сf8-e7 d7-d6 0-0 Лf8-d8 Кc6-d4 e6-e5 e5-f4 Сc8-e6
c7-c5 g7-g6 Сf8-g7 Кb8-c6 e7-e5 a7-a5 Кg8-e7 0-0 d7-d6 f7-f5 f5-f4 Сc8-g4 Сg4-f3 e5-f4 Кc6-e5 Кe7-c6 g6-g5 Кe5-f3 g5-g4+ Фd8-h4 Крg8-h8 Фh4-h3 Фh3-d3 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-f4 e2-e3 d4-c5 Фd1-c2 Фc2-d1 a2-a3 Фd1-c2 Лa1-d1 Сf1-e2 c4-d5 0-0 Кc3-a4 Сf4-d6 Кa4-c5 Кf3-d4 Лd1-d4 Сe2-g4 Фc2-d3 Сg4-f3 g2-g3 Фd3-b3 Лf1-d1 Лd4-d2 Лd1-d2 Крg1-g2 Лd2-d4 Фb3-d3 Лd4-d3 b2-b4 h2-h4 Сf3-d5 Лd3-d5 b4-b5 Лd5-d7 Лd7-c7 Крg2-f3 Лc7-a7 Крf3-e2 Лa7-b7 e3-e4 Крe2-e3 Крe3-e4
c2-c4 Кg1-f3 d2-d4 Кb1-c3 e2-e3 Фd1-c2 e3-e4 Кc3-e4 Фc2-e4 Сc1-d2 Кf3-d2 d4-c5 a2-a3 Сf1-d3 Фe4-e5
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 Кb1-d2 a2-a4 Лf1-e1 a4-a5 c2-c3 b2-c3 c3-c4 Сc1-b2 Фd1-c1 d3-c4 Сb2-a3 Фc1-d2 Фd2-d8 Сg2-f3 Сa3-c5 Лe1-b1 Лb1-b4 a5-a6 Лa1-c1 c4-c5 Лc1-c2 h2-h3 Сf3-c6 Крg1-g2 Лc2-d2 Лd2-d7 Лd7-c7 Лc7-c8 Сc6-b7 g3-h4 e2-e3 Лc8-b8 Лb8-e8 Крg2-f1 Крf1-g1 Крg1-f1 Крf1-e1 Лe8-g8 Крe1-e2 Лg8-g6 Крe2-f3 f2-e3
c2-c4 d2-d4 Кg1-f3 c4-d5 g2-g3 Сf1-g2 0-0 Кb1-c3 Сc1-g5 Кf3-e5 f2-f4 d4-e5 Кc3-b5 a2-a4 Крg1-h1 Сg2-f3 Лf1-f3 Кb5-c3 e5-f6 e2-d3 Лa1-b1 d3-c4 Фd1-b3 Лb1-f1 Лf1-f2 Крh1-g2 Крg2-f2 Крf2-f1 Фb3-d3 Крf1-g2 f6-g7 Крg2-h3 Крh3-h2 Крh2-h3 Крh3-g4 Крg4-f5
Кg1-f3 d2-d4 Сc1-g5 Кb1-d2 a2-a4 c2-c4 e2-e3 Сf1-d3 0-0 Лf1-e1 Лa1-c1 Сg5-f6 Сd3-b1 Фd1-e2 Лe1-d1 Кf3-e1 d4-d5 Кd2-e4 f2-f4 Кe1-f3 Лd1-d2 d5-e6 Лc1-d1 Фe2-f2 Кe4-g5 h2-h4 e3-e4 e4-e5
c2-c4 d2-d4 Кb1-c3 Кg1-f3 d4-d5 e2-e4 Сf1-e2 0-0 Сc1-f4 Фd1-d2 Лa1-d1 h2-h3 a2-a4 Лf1-e1 Кf3-h2 Сf4-e3 f2-f4 Кh2-f3 Сe2-d3 Фd2-f2 c4-d5 Сd3-c4 Сe3-c1 a4-b5 b5-a6 a6-b7 e4-e5 Лe1-e4 Фf2-e2 Лe4-b4 Кc3-b5 Крg1-f1 Кf3-d4 Кd4-c6 Фe2-e4 Фe4-d3 Сc1-d2 Сd2-b4 e5-d6 Лd1-e1 Сb4-c3 Сc3-g7 Лe1-e7 Лe7-a7
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 d5-c4 Кb8-d7 a7-a6 Фd8-e7 Лf8-d8 b7-b6 Сc8-b7 c5-b4 Кf6-e4 a6-a5 Лd8-c8 Лc8-c7 Лa8-c8 h7-h6 Фe7-d8 Лc7-c2 Лc8-c7 Фd8-c7 Фc7-c6 Сb7-c6 Крg8-f8
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Фd8-c7 Кb8-d7 Сe6-c4 0-0 Лf8-d8 Сc4-e2 Лa8-c8 h7-h6 Крg8-f8 Фc7-b8 Лc8-c6 Кd7-f6 Кf6-d5 Лc6-c5 Фb8-c7 Лd8-e8 Сe7-d8 f7-f6 Лc5-c4 e5-e4 Фc7-d7 e4-e3 h6-h5 h5-g4 Сd8-c7 Сc7-b8 Сb8-a7 Лe8-e4 Фd7-b5 Фb5-e8 g7-g6 Фe8-e5 Сa7-e3 Фe5-d5 Фd5-d1 d6-d5 Фd1-e1 Фe1-d2 Фd2-c3 Фc3-d3 Фd3-b5 Фb5-b4 Крf8-g7 Фb4-a3 Фa3-a1 Крg7-g6 Крg6-h6 Фa1-e5 Фe5-c3 Фc3-c6 Фc6-c7 Фc7-c3
c2-c4 Кb1-c3 g2-g3 Сf1-g2 e2-e4 Кg1-e2 d2-d3 0-0 Лa1-b1 a2-a4 Сc1-e3 d3-d4 Фd1-d2 d4-e5 b2-b3 a4-b5 c4-b5 Кc3-b5 Кe2-c3
Кg1-f3 c2-c4 Кb1-c3 c4-d5 d2-d4 e2-e4 b2-c3 Сc1-e3 Лa1-c1 c3-d4 Сe3-d2 Сf1-c4 e4-e5 Лc1-a1 Лa1-b1 Лb1-a1 Лa1-b1
c7-c5 g7-g6 Сf8-g7 Кg8-f6 0-0 Кb8-c6 d7-d6 d6-c5 Кf6-h5 Кc6-d4 Сc8-g4 Сg4-f3 e7-e6 b7-b6 Фd8-c7 Лf8-d8 a7-b6 Лa8-a2 h7-h6 f7-f5 Лa2-c2 f5-f4 Кh5-f4 Кd4-b5 Лd8-d1 Лc2-c4 Фc7-b7 Крg8-h7 Фb7-f3 Лc4-c7 h6-h5 Крh7-h6 Лc7-c5 Лc5-e5 Лe5-e3 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сf8-e7 Сc8-e6 Фd8-c7 Кb8-d7 0-0 Сe6-c4 h7-h6 Лf8-c8 d6-d5 Сc4-d5 Кf6-d5 Кd5-e7 Кd7-f6 Кe7-d5 Лc8-e8 Лa8-d8 Кf6-e4 Кd5-f6 e5-e4 Фc7-c4 Фc4-b4
e7-e6 d7-d5 Кg8-f6 d5-c4 Кb8-d7 c7-c5 b7-b6 Сc8-b7 a7-a6 Сf8-c5 b6-b5 h7-h6 Фd8-f6 Лa8-a7 Сb7-f3 Фf6-d8 Крe8-d8 Крd8-e7 b5-b4 Лa7-c7 f7-f5 Сc5-a7 Кd7-e5 Лc7-c2 Лc2-b2 Лh8-d8 Лd8-d1+ g7-g5 Лd1-d5
d2-d4 c2-c4 d4-d5 Кb1-c3 e2-e4 Сf1-d3 Кg1-e2 0-0 c4-d5 Крg1-h1 Сd3-c2 Сc1-g5 Сg5-e3 Фd1-d2 a2-a3 f2-f3 Кe2-d4 Лa1-e1 Сe3-h6 Фd2-h6 Фh6-e3 Фe3-f4 Фf4-d2 f3-f4 h2-h3 Фd2-f2 e4-e5 Кd4-c6 d5-c6 Кc3-d5 e5-d6 Лf1-e1 Кd5-e7+ Кe7-c6 Фf2-e3 Фe3-e7+ Лe1-d1 Лd1-d6 Сc2-d1 b2-c3 Сd1-f3 Фe7-h4 Сf3-d5 Лd6-a6
Кg1-f3 c2-c4 Кb1-c3 g2-g3 c4-d5 Сf1-g2 0-0 d2-d4 e2-e4 a2-a3 a3-b4 b2-c3 Сc1-e3 Сe3-f4 Фd1-d8 Сf4-c7 Сc7-b6 b4-b5 b5-c6 Лa1-a7 Кf3-e5
Кg8-f6 e7-e6 d7-d5 d5-c4 c7-c5 a7-a6 b7-b5 Сc8-b7 Кb8-d7 c5-d4 Сf8-e7 Кd7-b6 0-0 Кb6-d5 Кd5-c3 Кf6-d5 g7-g6 Фd8-e7 Лa8-d8 Кd5-f4 Фe7-f6 Сb7-f3 Фf6-d4 Кf4-d3 Фd4-d3 Лd8-d6 Фd3-b3 Лd6-d2 Фb3-b2 Фb2-d4 Фd4-d6 Лd2-d5 Фd6-d5 e6-e5 e5-e4 Лf8-c8 Фd5-d3 Лc8-c3 Лc3-d3+ Лd3-a3 Крg8-g7 Лa3-a4+ b5-b4 a6-a5 g6-h5 h7-h6 Лa4-a3+ b4-b3 a5-a4 Лa3-a1 Крg7-h7 
c7-c5 e7-e6 c5-d4 Кb8-c6 d7-d6 Кg8-f6 a7-a6 Сf8-e7 0-0 b7-b6 Сc8-b7 Кc6-e5 Кe5-d7 Лf8-e8 Лa8-c8 Фd8-c7 Фc7-b8 Кd7-e5 Кe5-c6 e6-e5 Кc6-d4 Кf6-e4 Лe8-e7 Кe4-c3 Лe7-c7
Кg8-f6 e7-e6 b7-b6 Сc8-b7 h7-h6 g7-g5 Кf6-h5 Кh5-g3 Сf8-g7 d7-d6 Кb8-d7 Фd8-e7 a7-a6 c7-c5 f7-f5 Кd7-c5 Крe8-f8 e6-f5 Крf8-g8 Фe7-e8 Лa8-c8 Кc5-e6 Лc8-c7 h6-h5 Лh8-h6 
c2-c4 Кg1-f3 Кb1-c3 e2-e3 d2-d4 c4-d5 Сf1-b5 Кf3-e5 Кe5-c6 d4-c5 Сb5-e2 h2-h3 b2-b3 Сc1-b2 Сe2-d3 Сd3-c2 Фd1-d3 g2-g4 0-0-0 f2-f4 Крc1-b2 Лh1-e1 Фd3-a6 Кc3-a4 a2-a3 Лd1-d4 Кa4-c5 Фa6-a5 e3-e4 Фa5-c5 e4-e5 b3-b4 b4-c5 Лd4-a4 Крb2-c3 Крc3-d2 Сc2-f5 g4-f5 f5-f6 f4-g5 Лa4-b4 h3-h4 Лb4-b7
c7-c5 g7-g6 Сf8-g7 Кb8-c6 a7-a6 Лa8-b8 c5-b4 b7-b5 a6-b5 d7-d5 Сc8-f5 Кg8-f6 Лb8-b6 0-0 
c2-c4 Кg1-f3 Кb1-c3 e2-e3 d2-d4 c4-d5 Сf1-b5 d4-c5 0-0 b2-b3 Сc1-b2 Лa1-c1 Сb5-e2 h2-h3 Сe2-f3 Фd1-c2 Лf1-d1 Фc2-b2 Фb2-d2 Кc3-d5 Лc1-c8 Сf3-d5 Фd2-d5 Лd1-d5 Лd5-d2 Крg1-h2 Крh2-g3 Крg3-f4 Крf4-e5 Крe5-f5 Крf5-e4 Крe4-d3 Лd2-c2 Крd3-c3 Лc2-d2 Крc3-b2 g2-g3 Крb2-c3 Крc3-d3 Лd2-c2 e3-e4+ h3-h4 Крd3-d4 Крd4-e3 Крe3-f4 f2-f3 Лc2-g2 Лg2-d2 Лd2-c2 Лc2-g2 g3-g4 g4-h5 Лg2-g4 Лg4-g6 Лg6-g2 Крf4-e3 Лg2-c2 Крe3-f4 Лc2-h2 Крf4-f5 Лh2-h7+ Лh7-a7
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Сc8-e6 Кb8-d7 Лa8-c8 Сf8-e7 Кd7-b6 0-0 Кb6-c4 Лc8-c4 Кf6-d7 Фd8-c7 Лf8-c8 Сe7-f6 Крg8-h7 Сf6-g7 Сg7-f6 
c2-c4 d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 b2-b3 Сc1-b2 c4-b5 Лa1-c1 Кc3-b1 Кb1-d2 Кf3-e1 Кd2-c4 Фd1-d2 e2-e3 Лc1-a1 Сb2-c3 Кc4-a5 Кa5-c6 Кc6-b8 Лa1-a8 Кe1-c2 Лa8-f8+ Лf1-a1 d4-c5 e3-e4 Лa1-e1 Фd2-e3 e4-e5 Кc2-a1 Фe3-e7 Лe1-e7 Кa1-c2 Кc2-a3 Крg1-f1 Крf1-e2 Лe7-b7 Крe2-d3 Кa3-b5
g7-g6 Сf8-g7 d7-d6 e7-e5 Кb8-c6 f7-f5 Кg8-h6 Сc8-e6 Кh6-f7 Фd8-d7 g6-h5 f5-e4 h7-h6 Лa8-b8 Кf7-g5 h6-g5 Сg7-h8 Кc6-d4 e5-d4 c7-c6 Лb8-d8 Фd7-f7 Сh8-g7 d6-d5
g2-g3 Сf1-g2 Кg1-f3 0-0 d2-d3 Кb1-c3 e2-e4 a2-a4 Лf1-e1 h2-h3 Сg2-f3 Сf3-g2 a4-b5 Кc3-d5 e4-d5 Сc1-g5 Фd1-d2 c2-c3 Лa1-a7 Лe1-a1 Лa1-a7 Фd2-g5 Фg5-e3 Фe3-h6+ Фh6-e3 b2-b4 Лa7-a5 Сg2-f3 d5-e6 Фe3-f4 Крg1-g2 Фf4-e3 Фe3-f4 Фf4-e3
Кg8-f6 g7-g6 d7-d5 Сf8-g7 Кf6-d5 Кd5-c3 c7-c5 0-0 b7-b6 e7-e6 Сc8-b7 Сb7-e4 Сe4-c6 Сc6-b5 Фd8-d7 b6-c5 Фd7-c6 Лf8-c8 f7-f6 e6-e5 Фc6-e6 Фe6-f7 Кb8-c6 Кc6-a5 Кa5-c4 Лc8-c6 Лa8-d8 Фf7-a7 Фa7-f7 Крg8-f7 Крf7-g8 f6-f5 Лd8-a8 
Кg8-f6 e7-e6 d7-d5 c7-c5 Кf6-d5 Кb8-c6 Кc6-d4 Кd5-c3 c5-d4 Фd8-d7 Фd7-d4 Сf8-b4+ Сb4-d2+ Лa8-b8 Крe8-d8 Лh8-e8 a7-a6 Лe8-e7 
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 c7-c5 d5-c4 Кb8-d7 b7-b6 Сc8-b7 c5-d4 Сb4-c3 Фd8-c7 Лf8-e8 Лa8-d8 Кd7-e5 h7-h6 Фc7-c6 Лd8-c8 Крg8-f8 Фc6-d6 Кf6-d7 e6-f5 Фd6-f4 Лc8-e8 Фf4-f2+ Кd7-f6
c2-c4 Кb1-c3 d2-d4 Кg1-f3 g2-g3 b2-c3 Фd1-b3 Сf1-g2 0-0 d4-c5 c5-b6 Фb3-b4 Кf3-e5 Крg1-g2 Лf1-d1 Лd1-d6 f2-f3 Сc1-e3 Фb4-b6 Лd6-b6 Лb6-b4 Сe3-d2 c4-c5 Кe5-d7 Лb4-a4 Сd2-a5 Лa1-d1 c5-c6 c6-c7 Лa4-d4 Лd4-d8+ Лd1-d7+ Лd8-d7+ Лd7-d2 h2-h4 Лd2-b2 Крg2-f2 Лb2-d2 Крf2-e3 Крe3-f2 Лd2-c2
Кg1-f3 c2-c4 g2-g3 d2-d4 Сf1-g2 0-0 Фd1-c2 Фc2-c4 Фc4-c2 Сc1-f4 Лf1-d1 Фc2-c1 Кb1-d2 d4-c5 Кd2-b3 Фc1-c2 e2-e4 Фc2-e2 g3-f4 Лa1-c1 Лd1-d7 Кb3-c1 Фe2-e1 Кf3-e1 Лd7-b7 Лb7-b6 Лb6-a6 Крg1-f1 Крf1-e2 a2-a3 e4-e5 a3-a4 Лa6-b6 Лb6-b3 Крe2-d3 Лb3-b7 f2-f4 Крd3-e2 b2-b4 h2-h3 Сg2-c6 a4-a5 Сc6-e8 Сe8-f7 Сf7-g8
c7-c5 d7-d6 Сc8-d7 e7-e6 Кg8-f6 Сf8-e7 c5-d4 0-0 Кb8-c6 Кc6-d4 a7-a6 Кf6-d7 Фd8-c7 Лa8-c8 Лf8-d8 Фc7-a5 Сe7-f8 g7-g6 b7-b5 e6-e5 h7-h5 Лd8-e8 Фa5-a2 d6-c5 Лe8-e6 Кd7-f6 Лc8-c6 Фa2-c2 Кf6-d5 Лe6-f6 Лf6-f4 Лf4-h4 Фc2-b1+ Фb1-e4 Лh4-h3+ Фe4-e3 Крg8-g7 
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Сf8-e7 b7-b6 Сc8-b7 0-0 Лf8-e8 d6-d5 d5-e4 Фd8-c7 Сb7-e4 Кf6-e4 Кd7-f6 e5-e4 Фc7-b7 Лa8-d8 Сe7-d6 Сd6-e5 Лe8-e5 b6-b5 b5-a4 Фb7-d7 h7-h6 Лe5-c5 Лc5-c4 Фd7-c7 h6-h5 Кf6-g4 Фc7-b6 Лd8-d4 Лc4-d4 e4-e3 Фb6-c6+ Кg4-f2 Фc6-h1
c7-c5 d7-d6 e7-e6 c5-d4 a7-a6 Кg8-f6 Сf8-e7 0-0 Фd8-c7 Кb8-c6 b7-b5 Сc8-b7 Лa8-c8 Лf8-e8 Сb7-a8 Фc7-b8 b5-b4 Кc6-b4 Фb8-b7 Фb7-c7 Фc7-b8 Фb8-c7 Фc7-b8 
c7-c5 Кg8-f6 Кb8-c6 d7-d5 Кf6-d5 g7-g6 Сf8-g7 Фd8-d5 0-0 Сc8-d7 Фd5-d6 Сd7-c6 Фd6-c6 Фc6-e6 Фe6-a2 b7-b6 Фa2-a1 Лf8-b8 Крg8-f8 Сg7-e5 b6-b5 Лb8-b7 Сe5-b8 Крf8-e8 Крe8-d7 e7-e6 Крd7-c8 e6-d5 Лb7-d7 Лd7-d8 Крc8-d7 Крd7-c8 Лd8-d7 a7-a5 
d7-d5 Кg8-f6 e7-e6 Сf8-e7 0-0 d5-c4 a7-a6 b7-b5 Сc8-b7 Кb8-d7 Лa8-c8 Сb7-e4 c7-c5 Кd7-c5 Лc8-c5 Фd8-a8 g7-f6 Лc5-d5 Сe4-g2 Лf8-d8 a6-a5 Фa8-d5 Фd5-c6 b5-b4 Лd8-c8 Крg8-f8 f6-f5 Крf8-e8 Сe7-c5 Сc5-b6 Фc6-c5 Фc5-c2 Крe8-f8 Сb6-c7 Сc7-b6 Сb6-c5 Фc2-b3 Лc8-e8 Сc5-e7 Крf8-g8 Фb3-a2 Крg8-f8 Сe7-g5 Крf8-g8 f7-f6 e6-f5 Фa2-d5+ 
