e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Кf6-d7 Сe7-f6 Сc8-b7 Кc6-e7 a6-b5 Сb7-a8 Фd8-b8 c7-c6 Сa8-c6 Кd7-c5 d6-d5 Кe7-d5 e5-e4 Сc6-a8 Сf6-d4 Фb8-b4 f7-f5 Кc5-e6 Лf8-c8 Лc8-b8 Кe6-c5 Фb4-c5 Крg8-h8
Кg1-f3 c2-c4 e2-e3 e3-d4 Кf3-d4 d2-d3 Кb1-c3 Сf1-e2 0-0 Кc3-e4 Сc1-d2 Сd2-c3 Лf1-e1 Сe2-f1 b2-b4 a2-a4 Фd1-b1 Кe4-d2 Фb1-b2 a4-a5 a5-b6 Лa1-a7 Лa7-a2 Фb2-b1 g2-g3 Сf1-g2 Лa2-d2 Сc3-d4 Лd2-a2 Сg2-e4 Лa2-e2 Лe2-e3 Лe3-e4 Лe4-d4 Лe1-e3 h2-h4 Лe3-e4 Фb1-a2 Крg1-h2 Фa2-a8+ Лe4-e8 Фa8-e4+ Лe8-h8
Кg8-f6 e7-e6 d7-d5 Сf8-e7 0-0 a7-a6 b7-b6 c7-c5 e6-d5 Сc8-b7 Кb8-d7 Лa8-c8 g7-g6 c5-d4 Кf6-d7 Сe7-f6 Лf8-e8 Кd7-c5 Сf6-d4 Кc5-b3 Фd8-f6 Кb3-d4 Фf6-f3 f7-f6 Фf3-f5 Фf5-e4 Фe4-g4+ Фg4-d7 Лe8-e6 d5-d4 Лe6-e4 Фd7-f7 Крg8-f7 Крf7-e6 Лc8-c2 Лe4-f4 Сb7-e4 d4-d3 Крe6-d5 Сe4-f5 Крd5-c4 Крc4-b3 Лc2-c1 Лc1-e1+ Лe1-e6 Крb3-a2 Крa2-b1 Лe6-c6 Лc6-c1+ Лc1-c4 h7-h6 Лc4-c6 Лc6-e6+ g6-g5 Крb1-c1 h6-h5 Сf5-g6 h5-h4 h4-h3 Сg6-f5 
c2-c4 d2-d4 g2-g3 Сf1-g2 d4-d5 Кb1-c3 Кg1-f3 c4-d5 Кc3-b5 Кb5-c3 0-0 b2-c3 Сc1-d2 c3-c4 Фd1-b3 a2-b3 Лf1-a1 Сd2-f4 Кf3-d2 Сf4-d6 Кd2-e4 Кe4-c5 Кc5-e6 Кe6-c7 Кc7-a6 Кa6-c7 Сg2-h3 Кc7-e8 Сh3-d7 Лa1-b1 Крg1-g2 Кe8-c7 d5-d6 Сd7-e8+ Сe8-b5 Кc7-d5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Кf6-e4 Сb7-e4 Сf8-d6 c7-d6 0-0 Кb8-a6 Фd8-f6 Фf6-d4 Кa6-c7 e6-e5 e5-d4 a7-a5 Кc7-a6 a5-a4 Кa6-c5 Лf8-e8 Кc5-e4 Кe4-c5 Лe8-e5 Лa8-e8 g7-g6 h7-h5 h5-g4 Крg8-g7 Лe8-e7 Лe5-g5 Лg5-g4 Лg4-c4 Кc5-e4+ Лc4-c5 Лc5-d5+ Лd5-e5 d7-d5 Кe4-g5 Лe7-d7 Кg5-e6 Лd7-b7 f7-f5 Крg7-f6 Кe6-c5+ Лe5-e4 d5-e4 Кc5-d7 Кd7-b6
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 0-0 Кf6-e4 Фd8-e7 c7-c6 Кe4-c3 d5-c4 Кb8-d7 e6-e5 e5-d4 Кd7-f6 Кf6-d5 Сc8-e6 Лf8-d8 Фe7-f6 Крg8-h8 Кd5-c7 Кc7-b5 b7-b6 Кb5-d4 Лa8-c8 Сe6-g4 Кd4-f3+ Сg4-e6 g7-g6 g6-g5 Фf6-f4 g5-f4 Сe6-d7 Крh8-g7 Лd8-d7 Лc8-c4 Лc4-d4 Лd7-d4 Крg7-f6 Лd4-d6 Крf6-e6 Лd6-d3+ Лd3-d4 f7-f6 Лd4-b4 Лb4-a4 b6-b5 f4-f3+ Лa4-h4 Лh4-a4 Крe6-f7
d2-d4 Кg1-f3 c2-c4 d4-d5 c4-d5 Кb1-c3 h2-h3 e2-e4 Сf1-d3 Сc1-f4 0-0 Сd3-c2 Лf1-e1 a2-a3 Фd1-d2 e4-e5 Сf4-e5 Фd2-d4 Фd4-h4 Лa1-d1 Фh4-d4 d5-d6 Сe5-f6 Кf3-e1 Сf6-d8
Кg1-f3 c2-c4 g2-g3 Сf1-g2 0-0 c4-d5 d2-d4 d4-c5 a2-a3 Фd1-c2 Лf1-d1 e2-e4 Сc1-f4 Кb1-c3 Фc2-e2 Кf3-d4 Кd4-b5 Кc3-b5 Кb5-d6
Кg1-f3 g2-g3 Сf1-g2 0-0 d2-d3 c2-c3 Кb1-d2 e2-e4 b2-b4 d3-e4 Сc1-b2 a2-a3 c3-b4 Лf1-e1 h2-h3 Сg2-f1 Крg1-h2 Сb2-c3 Сf1-b5 Сb5-c4 Сc4-b5 Сb5-c4
d2-d4 Кg1-f3 g2-g3 Сf1-g2 0-0 c2-c4 b2-b3 Сc1-b2 e2-e3 Фd1-e2 Кb1-c3 Сb2-c3 c4-d5 Лf1-c1 Сg2-h3 Фe2-f3 Фf3-e2 Сc3-e1 Сh3-f1 Фe2-b5 Сf1-b5 f2-f3 Сb5-d3 Сd3-f5 a2-a4 Крg1-f1 Крf1-e2 Крe2-d3 Лc1-b1 Сe1-c3 Лb1-b2 a4-b5 b3-b4 b4-a5 a5-b6 Лa1-a7 Крd3-c2 Лa7-a8 Лa8-a6 Лa6-a7 Лa7-a8 Лa8-a6+ Лa6-a5 Лa5-a7 Лa7-a6+ Лa6-a5 Лa5-a6
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 e2-e3 c4-d5 Сf1-e2 Фd1-d4 Кf3-d4 b2-c3 Сe2-f3 Лa1-b1 0-0 Лb1-b5 c3-c4 Сf3-b7 Лb5-b7+ Лb7-b4 Лf1-c1 Крg1-f1 Лc1-c2 Лb4-b5 Лb5-c5 Крf1-e1 Кd4-e2 Кe2-c3 Крe1-d2 Лc2-b2 Крd2-c3 Крc3-b4 Лb2-d2+ Крb4-c4 Крc4-b5 Лd2-d4+ Лd4-d2 Лd2-d4+ g2-g3 Крb5-a5 a2-a4 Лd4-f4 Лf4-f7 Лf7-a7 Крa5-b4 a4-a5
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 Кb1-c3 0-0 e2-e4 Фd1-e2 Лf1-d1 Фe2-c4 Фc4-e2 Фe2-c2 d4-c5 Сc1-e3 e4-e5 e5-d6 Лd1-d2 Лa1-d1 Фc2-a4 Сe3-c5 Лd2-d6 a2-a3 Фa4-h4 Фh4-g5 Фg5-e3 Сg2-f1 Кc3-b5 Фe3-b3
d2-d4 c2-c4 Кg1-f3 d4-d5 Кb1-c3 c4-d5 h2-h3 e2-e4 Сf1-d3 Кc3-b5 Сd3-e4 Кf3-g5 Кb5-c3 Сc1-d2 a2-a4 Фd1-c2 Кc3-b5
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сa6-b7 c7-c5 c5-d4 Кf6-g8 Сf8-c5 Кg8-e7 Сb7-f3 Кb8-c6 Лa8-c8 d7-d6 Фd8-e7 Фe7-d6 0-0 Фd6-c6 Фc6-a4 Сc5-d4 Фa4-a2 h7-h6 Фa2-b3 Фb3-b4 Фb4-c5 a7-a5 Лc8-a8 a5-a4 Лa8-a4 g7-g6 Фc5-f5 e6-f5 Лf8-c8 Лc8-d8 Крg8-g7 f5-f4 f4-f3 
d2-d4 c2-c4 Кg1-f3 e2-e3 Сf1-e2 0-0 Кb1-c3 b2-b3 Сc1-b2 c4-d5 Кc3-a4
Кg8-f6 c7-c5 e7-e6 Кb8-c6 d7-d5 Кf6-d5 Сf8-e7 0-0 Кd5-b4 c5-d4 d4-c3 b7-b6 Сc8-b7 Фd8-c8 Лf8-d8 Лd8-d3 Фc8-d8 Лd3-d7 Сe7-f6 Сf6-g5 Фd8-g5 Лd7-d1 Фg5-e7 Лa8-f8 Фe7-b7 Фb7-c8 Кc6-e7 Кe7-d5 Лf8-c8 e6-d5 h7-h5 a7-a5 Лc8-c3 a5-b4 Лc3-c1+ Лc1-e1 Крg8-h7 g7-g6 Крh7-g7 Лe1-e2 Лe2-h2 Крg7-g8 f7-e6 Лh2-g2 Крg8-f8 Крf8-g7 h5-g4 Лg2-a2 Лa2-a4+ Лa4-a7 Лa7-b7 Лb7-a7 Лa7-e7+ Лe7-e2 Лe2-e1
d2-d4 Кg1-f3 c2-c4 g2-g3 c4-d5 Сf1-g2 0-0 Кb1-c3 Кf3-d4 Фd1-d4 Кc3-b5 Сc1-f4 g3-f4 Лf1-d1+ Лd1-d2 Кb5-d4 Лa1-c1 Лc1-c3 a2-a3 e2-e3 Лc3-c1 Лd2-c2 Сg2-f3 Кd4-b3 Кb3-d2 Кd2-e4+ Кe4-c3 Лc2-d2 b2-c3 c3-c4 Лd2-b2 a3-b4 Лb2-a2 c4-c5 Крg1-g2 Сf3-d1 Лc1-a1 Лa2-a4 Лa1-a4 Лa4-a7+ Крg2-f1 Лa7-a2 Крf1-e1 Крe1-d2 Лa2-a6 Сd1-c2 f4-e5 Лa6-a7+ Лa7-a4 Крd2-c3 Сc2-a4 Сa4-c2 Сc2-b1 Сb1-e4 f2-f4 Сe4-c2 e3-f4 f4-f5 f5-f6 Сc2-h7 Сh7-e4 Сe4-c6 Сc6-b7 Крc3-d2 Сb7-c8 Сc8-e6 h2-h3 Крd2-c3 Сe6-c4
c2-c4 Кg1-f3 d2-d4 Фd1-c2 g2-g3 Сf1-g2 0-0 c4-d5 Сc1-f4 Фc2-b3 Кb1-c3 Кf3-e5 Кe5-d7
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-c6 e7-e5 Сc8-d7 Лf8-e8 h7-h6 Кf6-h5 Кh5-f4 e5-f4 Лe8-e7 Фd8-e8 Кc6-d8 Крg8-h8 a7-a6 Сd7-b5 Сb5-d7 a6-a5 a5-b4 b7-b5 Лa8-b8 Крh8-g8 d6-e5 c7-d6 Лb8-c8 Лc8-c3 Крg8-h7 Кd8-f7 Крh7-h8 Лe7-e2 Фe8-e2 f4-f3 Фe2-e4 Лc3-c8
g7-g6 Сf8-g7 d7-d6 Кg8-f6 0-0 Кb8-c6 e7-e5 Лf8-e8 Сc8-d7 h7-h6 Кf6-h7 Кh7-g5 h6-g5 Сg7-f6 Кc6-b8 Сf6-e7 Крg8-g7 c7-c6 c6-d5 Фd8-a5 Лe8-c8 Фa5-d8 a7-a5 Кb8-a6 a5-b4 Кa6-c7 Лa8-a1 Лc8-a8 Кc7-a6 Фd8-e8 Кa6-c7 Фe8-a8 Сe7-d8 Фa8-c8 Кc7-a8 Фc8-b8 f7-f6 Сd8-a5+ Крg7-f8 Сa5-c7 Сd7-b5 Сb5-e8 b7-b5 Сc7-b6 Кa8-b6 Кb6-a4 Фb8-b6 Фb6-d4 b5-b4 Кa4-c5 Кc5-b3+ Сe8-b5 Сb5-c4 b4-b3 Крf8-e7 Сc4-f1
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d5 Сb4-e7 c7-c5 Сe7-c5 Сc5-e7 a7-a5 d5-c4 Кb8-d7 b7-b6 Сc8-b7 Фd8-c7 Кd7-c5 Фc7-b8 Лf8-d8 Лd8-d1+ Фb8-f8 Лa8-d8 Лd8-d1+ Фf8-d8 Сe7-d8 Сb7-d5 a5-a4 Кf6-d7 Кc5-b3 Сd8-e7 Сd5-a8 Сe7-c5 Кd7-b6 Сc5-b6 Сb6-a5 Кb3-a5 Крg8-f8 Крf8-e7 Крe7-d6 Кa5-b3 Сa8-b7 Кb3-a5 f7-f5 Крd6-c7 Сb7-g2 Крc7-b6 g7-g6 
d2-d4 c2-c4 Кg1-f3 g2-g3 Кb1-d2 Сf1-g2 e2-e4 e4-e5 0-0 Лf1-e1 e5-f6 Кd2-b3 Лe1-e2 Сc1-f4 Лe2-c2 Сg2-f1 Кf3-d4 Сf1-b5 Сf4-b8 Сb5-d7 Сd7-c6 Сc6-b7 Кd4-c6 Фd1-e2 Кc6-d8 Лa1-d1 Фe2-e4 Лd1-d8+ Фe4-c4+ Фc4-b4 Крg1-g2 Кb3-c5 Крg2-f1 h2-h4 Фb4-b7 Кc5-e6
Кg1-f3 g2-g3 Сf1-g2 d2-d3 0-0 Кb1-d2 e2-e4 h2-h3 b2-b3 Сc1-b2 Лf1-e1 a2-a3 Кd2-f1 d3-e4 Кf1-d2 Фd1-c1 Кf3-h4 Кd2-f3 Кh4-f5 Лe1-e3 Фc1-e1 Кf5-h4 Сg2-f1 Фe1-d1 Кf3-d4 Лe3-e1 Кh4-f3 Сf1-d3 Фd1-d3 Кf3-d2 Крg1-h2 Лa1-c1 b3-c4 Кd2-c4 Кc4-e5 Фd3-f3
Кg8-f6 e7-e6 Сf8-b4 0-0 d7-d6 Кb8-d7 h7-h6 b7-b6 Сb4-c3 Сc8-b7 a7-a6 Фd8-b8 c7-c5 e6-e5 Кf6-h7 g7-g5 Сb7-c8 f7-f6 b6-b5 Кd7-b6 Лa8-a7 Лf8-f7 h6-g5 Лf7-g7 b5-b4 a6-a5 Лa7-e7 Фb8-a7 Кb6-d7 Кd7-f8 Сc8-f5 a5-a4 a4-a3 Лe7-f7 Фa7-e7 Фe7-d8 Лf7-a7 Лa7-c7 Лc7-d7 Фd8-e7 Кh7-g5 Крg8-f7 
d2-d4 c2-c4 Кg1-f3 Сc1-d2 g2-g3 Сf1-g2 Фd1-d2 Кb1-c3 0-0 Фd2-e3 e2-f3 d4-e5 Лa1-d1 Фe3-d2 Кc3-d5 c4-d5 f3-f4 Лd1-c1 Фd2-a5 Лc1-c4 Лf1-e1 d5-c6 Фa5-g5 Лc4-e4 Сg2-h3 Лe1-e4 Фg5-f6 Фf6-c3 Фc3-d3 Лe4-e2 Сh3-f5 Фd3-d6 Крg1-g2 Фd6-f6 Фf6-f7
d2-d4 c2-c4 Кb1-c3 e2-e4 Сf1-d3 Кg1-e2 0-0 Сc1-e3 d4-d5 Кe2-g3 h2-h3 Кg3-h1 f2-f3 Кh1-f2 Фd1-e1 Сe3-g5 Сg5-d2 Сd2-g5 Сg5-d2
Кg8-f6 e7-e6 b7-b6 Сc8-b7 d7-d5 Сf8-d6 0-0 Кb8-d7 a7-a6 Фd8-e7 d5-c4 Сd6-a3 Фe7-a3 Фa3-d6 c7-c5 Сb7-e4 Лa8-d8 c5-d4 e6-e5 Кd7-e5 Фd6-e6 Кe5-d3 Кd3-c5 g7-g6 Лf8-e8 Фe6-e5 Лd8-d1 Кc5-e4 Кf6-e4 
d2-d4 Кg1-f3 c2-c4 g2-g3 Сf1-g2 c4-d5 0-0 Кb1-c3 Кf3-e5 Сc1-f4 Сf4-e5 Фd1-d2 Лf1-c1 Лc1-c2 Сe5-g7 Лa1-c1 Фd2-f4 b2-b3 Сg2-h3 Сh3-f5 Кc3-b5 h2-h4 a2-a4 Кb5-c7 Кc7-b5
d7-d5 e7-e6 Сf8-e7 Кg8-f6 h7-h6 Сe7-f6 0-0 Кb8-a6 c7-c5 Фd8-a5 Кa6-c5 e6-d5 Кc5-e6 a7-a6 Фa5-d8 Сc8-d7 a6-b5 Фd8-d7 Сf6-c3 Лf8-d8 Кe6-g5 Лa8-a3 Лa3-a2 Сc3-d2
d2-d4 Кg1-f3 c2-c4 Кb1-d2 e2-e3 Сf1-d3 0-0 a2-a3 b2-b4 b4-c5 Лa1-b1 c4-d5 d4-c5 Сc1-b2 Фd1-c2 Лf1-c1 Фc2-a4 Сd3-f5 Лb1-c1 Лc1-d1 h2-h3 Кd2-b3 Сb2-d4 Лd1-c1 Кb3-a5 Кa5-c6 Лc1-c6 Фa4-b3 e3-d4 Кf3-e5 Фb3-c3 Сf5-e4 Лc6-c7 Сe4-c2 Лc7-a7 Сc2-d3 Фc3-c1 Лa7-e7 Сd3-f5 Фc1-e1 Сf5-g6 Сg6-h5 Лe7-d7 Лd7-d6 Фe1-e8+ Фe8-f7+ Сh5-g6
Кg8-f6 e7-e6 Сf8-b4+ a7-a5 b7-b6 h7-h6 Сc8-a6 c7-c6 0-0 Сb4-e7 d7-d6 Сe7-f6 g7-g6 Сf6-g7 Сa6-c4 f7-f5 Сc4-d5 Кb8-d7 Кd7-f6 c6-d5 Лa8-c8 Лf8-d8 Крg8-f8 Лc8-a8 Лa8-a7 Крf8-e7 Кf6-g8 Крe7-f6 Кg8-e7 Крf6-g6 Крg6-f7 Сg7-f6 e6-e5 Крf7-g7 d6-e5 Крg7-g6 Лd8-h8 h6-h5 h5-h4 Лh8-h4 Крg6-g7 Крg7-g6 Лh4-h2+ Сf6-h4 Крg6-h5 Лh2-f2+ f5-e4 e5-f4+ d5-e4 Крh5-g4 Сh4-g5 Крg4-h4 Кe7-f5 Кf5-g3 a5-b4 Лf2-e2 Лe2-e3+ Кg3-e2 Лe3-a3 Лa7-a6 Лa3-a6 Лa6-c6+ f4-f3 Кe2-f4+ Лc6-c3+ Крh4-g4 Лc3-c2+ Лc2-e2+ f3-f2 Сg5-f6+ Сf6-c3 Сc3-e1 Кf4-h5 Кh5-g3 Крg4-f3 Крf3-e4 Крe4-d3 Крd3-e2 Сe1-f2+ Крe2-d2 Крd2-d3 Сf2-e3 Сe3-d4 Крd3-c4 Кg3-e4 Крc4-d5 Кe4-d6 Сd4-f6 Кd6-c4 Сf6-e5 Крd5-c6 Сe5-c7 Сc7-d6 Кc4-b6 Кb6-c8 Сd6-c5 Кc8-d6 Крc6-d5 Крd5-e4 Крe4-d3 Сc5-b6 Крd3-d4 Сb6-a5 Сa5-c3 Крd4-d3 Крd3-c4 Кd6-b5+ Кb5-d4 Крc4-b5 Крb5-b4 Сc3-d2 Сd2-f4 Сf4-c1 Сc1-a3 Крb4-a4 Крa4-b3 Кd4-b5
d2-d4 c2-c4 Кb1-c3 c4-d5 Сc1-g5 e2-e3 Сf1-d3 Кg1-e2 h2-h3 Фd1-c2 Кe2-g3 0-0 Сg5-f4 Сf4-e5 Кg3-e2 f2-f3 Фc2-d2 Кe2-f4 Сe5-f4 Фd2-f2 Сf4-e5 Сd3-h7 e3-e4 e4-d5 Лf1-e1 Лa1-c1 b2-c3 c3-c4 Сe5-h2 d4-d5 Лe1-e6 Фf2-c5 Сh7-f5 d5-c6+ Сf5-e4 f3-e4 Лc1-b1+ Лe6-e8+ Крg1-f2 Крf2-f3 Крf3-e3 Лb1-b6 Лb6-a6+ Лa6-f6 e4-e5 Крe3-e4 Сh2-g1 Лf6-f2 Лf2-b2+ Сg1-e3
d2-d4 c2-c4 e2-e4 Сc1-e3 Кb1-c3 d4-d5 Сf1-c4 Сc4-b5+ g2-g3 Сb5-f1 Сf1-g2 Кg1-e2 0-0 f2-f4
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 h2-h3 a2-a4 b2-b3 Сc1-d2 d4-c5 Кc3-d5 Сd2-a5 Лa1-c1 Кf3-g5 e2-e4 e4-d5 c5-d6 d5-e6 Лc1-c2 Кg5-e6 Фd1-d3 Лf1-d1 Фd3-e3 Лc2-c5 d6-d7 Лc5-c6 Фe3-e5 Лc6-e6 Лe6-h6 Лh6-a6 Сg2-d5 Сd5-a2 d7-d8Ф
d7-d5 e7-e6 Сf8-e7 Кg8-f6 0-0 c7-c5 Сe7-c5 d5-c4 a7-a6 b7-b5 Кb8-d7 Сc8-b7 Фd8-b6 e6-e5 b5-b4 h7-h6 Кd7-f6 Лf8-e8 Лa8-d8 Сc5-f8 Сf8-c5 Сb7-c8 Сc5-d4 Лd8-d4
d2-d4 c2-c4 Кb1-c3 Кg1-f3 Сc1-g5 Сg5-f6 e2-e3 Сf1-d3 0-0 Фd1-e2 c4-c5 e3-e4 Кc3-e4 Лa1-d1 a2-a3 Лf1-e1 Сd3-c4 Кe4-g3 b2-b4 Фe2-c2 Фc2-f5 Фf5-e4 Сc4-d3
d2-d4 Кg1-f3 e2-e3 c2-c4 Кb1-c3 Сf1-e2 0-0 Сc1-d2 Фd1-b3 d4-c5 Кc3-d5 Сd2-e1 Кf3-h4 Лa1-d1 Кh4-f3 Кf3-d2 Кd2-b1 Кd5-c3 Фb3-c2 f2-f3 Сe1-f2 Кb1-d2 h2-h3 a2-a3 b2-b4 b4-b5 Сe2-d3 Кc3-e2 Лf1-e1 Кd2-f1 Фc2-c1 Сd3-b1 Кf1-g3 Кg3-f1 h3-g4 f3-f4 Сf2-g3 f4-e5 Кe2-f4 Кf1-g3 Фc1-b2 Лd1-d6 Кf4-h5 Лe1-f1 Лf1-f3 Кg3-h5
d7-d5 c7-c6 Кg8-f6 Сc8-g4 Кb8-d7 e7-e5 Сg4-h5 Сf8-c5 0-0 Сh5-g6 h7-g6 Сc5-b6 d5-c4 Кf6-e8 Фd8-e7 Лa8-d8 Кe8-c7 Кc7-e6 Сb6-e3 Кe6-f4 Фe7-e6 Фe6-g4 Фg4-h4 Кf4-g2 Фh4-g5 Фg5-g3 Кd7-b8 b7-b6 Лd8-c8 Лc8-c7 Лf8-d8 Лc7-d7 Крg8-f8 Крf8-e7 Кb8-d7 g6-g5 f7-f5 Кd7-f6 f5-f4 g5-g4 Крe7-d8 Крd8-c7 g4-g3 Кf6-e4 Кe4-g3 Крc7-d6 b6-a5 Кg3-f1 Крd6-c7 Кf1-g3
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Сf8-e7 b7-b5 d7-d6 0-0 Сc8-b7 Лf8-e8 Лe8-f8 Лf8-e8 Сe7-f8 Кc6-b8 Кb8-d7 g7-g6 Кd7-c5 a6-a5 h7-h5 Кf6-d7 Фd8-e7 c7-c6 Кc5-a4 Сb7-c6 Кa4-b6 Кb6-c4 b5-c4 Кd7-b6 Кb6-a4 Фe7-b7 Лa8-a5 d6-d5 Сc6-d5 Фb7-c6 Сf8-a3 e5-e4 e4-f3 f3-g2 g2-f1Ф+ Сd5-e4 Сa3-f8 Фc6-c7 Сe4-c6 Кa4-c3 Сc6-a8 Лe8-e3 Сf8-c5 Сc5-d4
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 Сg5-h4 e2-e3 Сf1-e2 Сe2-c4 Фd1-b3 Лa1-d1 Сh4-g3 0-0 Кc3-e4 Фb3-c2 Сc4-b5 h2-g3 Сb5-d3 Фc2-e2 Сd3-a6 Фe2-a6 Кf3-d2 Фa6-e2
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 Сc8-f5 Кb8-d7 Сf5-g6 Кg8-f6 a7-a5 0-0 h7-h6 Сg6-h7 Кf6-e8 Сe7-g5 Кe8-c7 Сg5-f4 c6-d5 Лf8-e8 Кc7-d5 Фd8-c7 Кd7-f6 Фc7-d8 b7-b6 Кf6-d5 Фd8-d6 Лe8-d8 Лa8-b8 Фd6-e7 Фe7-h4 Крg8-h8 f7-f6 Кd5-c7 Фh4-g5 h6-g5 Сh7-g8 Кc7-d5 Сg8-d5 Лb8-b7 Сd5-b7 Сb7-d5 g7-h6 Лd8-f8 b6-b5 b5-b4 Сd5-b3 Сb3-d1 b4-a3 Лf8-b8 Крh8-g7 Лb8-b3 Лb3-d3 Крg7-f7 Сd1-a4 Сa4-d1 Сd1-g4 Крf7-e8 Лd3-d5 
d2-d4 c2-c4 g2-g3 Сf1-g2 Кb1-c3 Кg1-f3 0-0 e2-e4 b2-b3 h2-h3 Кc3-a4 Кf3-d4 Лf1-e1 Кa4-c3 Сc1-f4 Лa1-c1 Сf4-e3 f2-f4 Сe3-f2 Лe1-e2 Фd1-c2 Лc1-e1 Кc3-d1 Кd4-f3 Кf3-d2 g3-g4 Фc2-d3 Сf2-g3 f4-g5 Кd1-f2 e4-e5 e5-f6 Кd2-e4 Кf2-e4 Крg1-h2 Кe4-d6 Лe2-e8 Крh2-g1 Лe8-d8 Крg1-f2 Крf2-e3 Крe3-e4 Лe1-d1 Сg3-f2 Крe4-d3 Крd3-e4 Крe4-d3 Крd3-e4
d7-d5 e7-e6 Сf8-e7 e6-d5 c7-c6 g7-g6 Сc8-f5 Кb8-d7 Кd7-b6 Сf5-e6 Кg8-f6 Кf6-d7 f7-f6 Сe7-f6 0-0 a7-a5 Кb6-c8 Лf8-e8 Кc8-d6 Сf6-h4 Сe6-f7 Сh4-f2+ Фd8-e7 Кd7-f6 Фe7-e3 Фe3-e7 Кf6-e4 Фe7-f6 Кe4-c3 Лe8-e3 Фf6-e6 Лa8-e8 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Кb1-c3 b2-b3 Сc1-b2 Лa1-c1 Лf1-e1 e2-e3 Кf3-e5 c4-d5 Кe5-d3 Кd3-f4 Лe1-e2 Сb2-c3 Сc3-b2 a2-a3 Лe2-c2 d4-c5 b3-b4 e3-d4 a3-b4 d4-d5 Лc1-b1 h2-h4 Лb1-c1 Фd1-h5 Лc2-c8 Крg1-h2 Лc1-f1 Крh2-h1 Сg2-e4 Фh5-f3 Крh1-g1 Кf4-g2 Фf3-f6 Крg1-g2 Крg2-g1
d2-d4 c2-c4 e2-e3 Сf1-c4 Кg1-f3 0-0 a2-a4 Фd1-e2 Лf1-d1 e3-d4 Кb1-c3 Сc4-b3 Сc1-d2 Фe2-e4 Кf3-e5 Фe4-f3 Кe5-g4 Фf3-h3 Лd1-e1 Лe1-e2 Фh3-g3 Лa1-e1 Кc3-e4 h2-h4 Кg4-h2 f2-g3 Лe1-b1
Кg8-f6 Кf6-e4 d7-d5 Кe4-d6 Кd6-f5 c7-c5 d5-d4 Кb8-c6 Фd8-a5 Кf5-e3 d4-e3 g7-g6 Сf8-g7 Крe8-f8 Лa8-c8 Сg7-d4 Сd4-g7 Сg7-d4 
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кd4-b5 c4-d5 e2-e3 Кb5-c3 Сf1-e2 a2-a3 Кb1-d2 Кd2-c4 Кc3-d5 0-0 Сc1-d2 Лf1-e1 Фd1-c2 g2-g3 b2-b4 Лe1-d1 Сd2-e1 h2-g3 Лd1-d4 Лd4-d8 Сe2-g4 Сe1-c3 Кc4-e5 Фc2-b3 Сc3-d4 Крg1-f1 Сd4-e5
c2-c4 Кg1-f3 d2-d4 c4-d5 g2-g3 Сf1-g2 0-0 Кb1-c3 b2-b3 Сc1-b2 Кc3-a4 Лa1-c1 d4-c5 Кa4-b2 Кf3-d2 Кb2-d3 Лc1-c3 Сg2-d5 Кd2-e4 Кd3-c5 Кc5-b7 Кb7-d6 Сd5-f7 Сf7-c4 Фd1-c2 Фc2-c1 Фc1-f4 Кd6-c4 Кc4-d6 Фf4-f7 Фf7-e8
Кg8-f6 e7-e6 b7-b6 Сc8-a6 Сf8-b4+ Сb4-e7 0-0 d7-d5 e6-d5 Кb8-d7 Сa6-b7 c7-c5 b6-c5 Кd7-b6 Фd8-d7 Сb7-a6 Лa8-c8 d5-d4 Лf8-e8 Фd7-e7 h7-h6 c5-c4 Кb6-c4 Лc8-c4 Сa6-c4 Фe7-e6 d4-d3 Фe6-e5 Фe5-b2 Фb2-a2 Сc4-e6 Лe8-c8 Лc8-c2 d3-c2 Сe6-c4 Кf6-d7 f7-f6 Фa2-a4 Кd7-e5 Сc4-b3 Крg8-f7 Крf7-e6 Кe5-c4 
d2-d4 c2-c4 Кb1-c3 c4-d5 Кg1-f3 g2-g3 Сf1-g2 0-0 e2-e4 e4-d5 Кf3-g5 d4-d5 Кg5-e4 Сg2-e4 Лf1-e1 Сc1-f4 Фd1-c2 Лa1-d1 Сe4-g2 b2-c3 d5-d6 h2-h4 Фc2-d2 Лe1-e6 Лd1-e1 Фd2-c1 Лe1-e3 Фc1-d1 h4-h5 Сf4-e5 Фd1-d4 Сe5-f4 Сg2-f3 Лe3-e7 d6-e7 Фd4-d6 Фd6-e6 Сf4-d6 Сf3-c6
