e7-e5 Кb8-c6 a7-a6 Кg8-e7 g7-g6 Сf8-g7 e5-d4 0-0 Кc6-a5 b7-b5 d7-d6 h7-h6 c7-c5 Кe7-c6 Кa5-c4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 Кc3-a4 c2-d3 Кa4-c3
d2-d4 c2-c4 Кg1-f3 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 c4-d5 d5-c6 Фd1-d8+ Лa1-d1+ Кb5-d6 Кd6-f7+ Кf7-h8 Лd1-b1 Лb1-b2 Крe1-d1 Крd1-c2 e2-e4 a2-a4 Сf1-e2 Сe2-h5+ h2-h4 Кh8-f7 Сh5-g4 Лh1-b1 Лb1-b6 h4-h5 Сg4-f5 Сf5-g6 Сg6-f5 Лb6-b1 Сf5-d7 Лb1-b7+ e4-e5 Лb7-a7 g2-g4 f2-g3 g3-g4 g4-g5 h5-h6
d7-d5 Кg8-f6 d5-c4 e7-e6 c7-c5 a7-a6 Сf8-c5 Кb8-c6 b7-b5 e6-e5 Кc6-d4 e5-d4 Сc8-g4 h7-h6 g7-g5 Кf6-h5 Сg4-e6 f7-e6 Кh5-g3 Лh8-f8 Крe8-d7 Фd8-e7 Фe7-g7 Крd7-e7 Сc5-d6 Сd6-c5 Фg7-g6 h6-h5 Сc5-b6 
d7-d5 a7-a6 Сc8-f5 c7-c6 e7-e6 Фd8-b6 h7-h6 Кb8-d7 g7-g5 Сf8-g7 Кg8-f6 Кf6-e4 d5-c4 Сf5-e4 Сe4-d5 Фb6-b4 Фb4-e7 0-0 Лa8-c8 Сd5-g2 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 Сf1-d3 0-0 h2-h3 Кc3-a4 c2-c4 Лa1-c1 Кa4-c3 b2-b3 Кd4-c2 Сe3-c5 Кc2-e1 Фd1-e2 Сd3-b1 e4-e5 f2-f4 Кc3-e4 Кe1-f3 Фe2-e3 b3-b4 Кf3-d4 Фe3-g5 Фg5-h5
d7-d5 d5-c4 Кg8-f6 e7-e6 a7-a6 c7-c5 Сf8-c5 Кb8-c6 b7-b5 0-0 Сc5-d6 Сc8-b7 Фd8-e7 h7-h6 Кf6-e4 Кc6-e5 Фe7-d6 Кe5-d3 Фd6-e7 Лa8-d8 e6-e5 
c2-c4 e2-e4 c4-d5 e4-d5 Сf1-b5+ Кb1-c3 Кg1-f3 0-0 d2-d4 h2-h3 Лf1-e1 g2-g4 Кf3-e5 Сb5-f1 Кc3-d5 Сc1-g5 Фd1-b3 Сf1-g2 Фb3-b7 Кe5-g4 Фb7-c6 Лe1-e5 Сg2-d5+ Сd5-e4 Лe5-h5+ Фc6-c4+ Фc4-c8+ Фc8-c4+ Фc4-c8+
Кg8-f6 e7-e6 c7-c5 e6-d5 Сf8-d6 a7-a6 0-0 Сd6-c7 Сc7-a5 d7-d6 Лf8-e8 Кb8-d7 Кd7-e5 Сc8-d7 b7-b5 a6-b5 Сa5-b4 Фd8-a8 c5-b4 Фa8-a2 Кe5-c4 Кc4-b2 Кb2-d3 Кd3-e1 Кe1-g2 Лe8-e5 Лe5-d5 h7-h6 Лd5-c5 h6-h5 g7-g6 Крg8-g7 Лc5-d5 b5-b4 h5-g4 g6-g5 Лd5-e5 Лe5-e3 Сd7-c6 Сc6-d7 Лe3-e5 Сd7-g4 Лe5-d5 Сg4-e6 Сe6-d7 Крg7-g6 Крg6-g7 Лd5-a5 Кf6-e4 Сd7-e6 Лa5-f5 Лf5-f4 Крg7-g6 Лf4-f6 Лf6-f4 Крg6-f6 Крf6-g6 Крg6-f6
c7-c5 b7-b6 c5-d4 Сc8-b7 Кg8-f6 d7-d6 Кb8-d7 a7-a6 e7-e6 Сf8-e7 0-0 d6-d5 e6-d5 Сb7-d5 Кf6-d5 Кd7-f6 Фd8-e8 Фe8-e7 Лf8-d8 b6-b5 Фe7-b4 Кd5-b4 Кb4-d3 Лd8-d7 Лa8-c8 Кd3-e5 Кe5-d7 Кd7-e5 Кe5-c6 g7-f6 Лc8-c7 Кc6-a5 Кa5-c4 Лc7-d7 b5-c4 Лd7-d4 c4-c3 Крg8-g7 Лd4-b4 h7-h5 Лb4-b5 f7-f6 Лb5-a5 Крg7-g6 Лa5-b5 Лb5-a5 Лa5-a4+ Крg6-f7 Лa4-a5 Лa5-h5 Лh5-a5 Лa5-g5+ Лg5-f5 
e7-e5 Кb8-c6 a7-a6 Кg8-e7 g7-g6 e5-d4 Сf8-g7 Кc6-a5 c7-c5 0-0 b7-b5 c5-c4 Кa5-b7 a6-a5 a5-b4 Лa8-a5 d7-d6 Фd8-b6 Фb6-a6 Сc8-d7 b5-a4 Кb7-c5 Фa6-a5 Фa5-c7 Кc5-a6 Кa6-c5 Лf8-a8 Фc7-b6 Кe7-c8 Фb6-d8 Кc8-b6 Кb6-d7 Фd8-c7 Сg7-f8 Лa8-e8 Фc7-c8 f7-f6 Фc8-a6 Фa6-a5 f6-f5 f5-e4 Сf8-g7 Кd7-c5 
e2-e4 Кg1-f3 c2-c3 Сf1-e2 0-0 Сe2-b5+ d2-d4 d4-d5 Лf1-e1 Сc1-f4 e4-d5 Сb5-e2
e2-e4 d2-d4 e4-d5 Кg1-f3 c2-c4 Сf1-c4 Фd1-e2+ Фe2-e7+ 0-0 Лf1-e1 Кb1-c3 Сc1-g5 a2-a3 Сc4-a2 Кf3-e5 d4-e5 Кc3-d5 Сa2-d5 Лe1-e5 Сd5-b7 Сb7-a6 Сg5-e3 Сa6-e2 Сe3-a7 a3-a4 g2-g3 Крg1-f1 Сa7-e3 Крf1-e1 Крe1-d1
e7-e5 g7-g6 Кb8-c6 Кc6-e7 c7-d6 Кe7-c6 b7-b6 Сc8-b7 Фd8-b8 f7-f6 Кc6-d8 Кd8-f7 Кg8-e7 Сb7-c6 Фb8-b7 Сf8-h6 Кe7-f5 Сc6-g2 Кf7-g5 Фb7-d5 Кf5-d6 Крe8-e7 Лa8-b8 Кg5-e6 f6-e5 Сh6-g7 Лh8-d8 a7-a6 Кe6-c7 Сg7-e5 Сe5-f4 h7-h6 Кc7-e6 
d2-d4 Кg1-f3 Сc1-f4 e2-e3 Сf1-e2 Кf3-e5 Кe5-d3 0-0 Кb1-d2 Сf4-g3 c2-c4 Лa1-c1 Кd3-f4 Кf4-g6 c4-c5 Сe2-h5 f2-f3 f3-e4 Сg3-c7 Кd2-c4 Сh5-g6 Фd1-e2 g2-g3 b2-b4 a2-a4 Лc1-b1 b4-b5 a4-b5 Кc4-b6 Лb1-b4 Крg1-g2 Кb6-c4 Кc4-a5 Лf1-b1 Кa5-c4 Фe2-a2 Лb4-a4 Лb1-b2 b5-c6 Лa4-a6 Лb2-b6 Кc4-a5 g3-f4 Фa2-e2 Лb6-c6 e3-f4 Кa5-c6 Кc6-e5 Лa6-a3 Лa3-c3 Крg2-g3 Фe2-c4 Крg3-f2 Фc4-c5 Крf2-g1 Крg1-g2 Крg2-g3 Крg3-g4
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a3 c4-d5 Фd1-c2 Фc2-c3 Сc1-g5 Сg5-e7 g2-g3 Сf1-g2 0-0 b2-b4 d4-c5 Лf1-d1 Фc3-b4 a3-b4 b4-b5 Кf3-d4 Сg2-b7 Лd1-c1 Кd4-b5 Лc1-c7+ Лa1-a7 Лc7-a7
d7-d5 c7-c6 Сc8-g4 Кb8-d7 e7-e6 a7-a5 Кg8-f6 Сf8-c5 0-0 Лf8-e8 e6-e5 d5-e4 Сg4-h5 b7-b5 h7-h6 Кf6-h7 Кh7-g5 Кg5-e6 Фd8-c7 Крg8-h7 Сh5-g6 f7-g6 Сc5-d4 Сd4-b6 Лa8-d8 Фc7-a7 
e2-e4 d2-d4 Кb1-c3 Сc1-g5 Кc3-e4 Кg1-f3 Кe4-f6+ Фd1-d2 Кf3-g5 Сf1-e2 Сe2-f3 0-0-0 h2-h4 h4-h5 Кg5-e4 Сf3-e4 f2-f3 f3-e4 d4-d5 Лh1-f1 Фd2-e2 Лd1-d3 Крc1-b1 Лd3-b3 g2-f3 a2-a4 Лf1-h1 a4-a5 d5-c6
e2-e4 Кg1-f3 d2-d4 d4-c5 c5-d6 Кb1-d2 Кd2-c4 c2-c3 Фd1-d8+ Сf1-c4 Сc1-e3 Сc4-b3 a2-b3 b3-b4 0-0 Лf1-d1 Кf3-d2 Кd2-b3 Кb3-a5 Лa1-d1 Крg1-f1 Крf1-e2 Лd1-a1 Кa5-b3 g2-g3 Лa1-d1+ Сe3-c5 Кb3-c5 Кc5-b3 h2-h3 Кb3-d2 Кd2-f3 Лd1-a1 Лa1-d1
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0 Лf8-c8 h7-h6 a7-a6 Лc8-c7 Лa8-c8 Кc6-a5 Лc8-c7 Фd6-c7 
d2-d4 c2-c4 c4-d5 Кb1-c3 Кg1-f3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0 Лa1-c1
d2-d4 Кg1-f3 c2-c4 Кb1-c3 a2-a4 g2-g3 Сf1-g2 0-0 d4-c5 Кc3-d1 Сc1-e3 Кf3-d2 Лa1-c1 Кd2-c4 Лc1-c4 Сe3-d4 Лc4-c1 Кd1-e3 Кe3-d5 Сg2-d5 Лf1-d1 b2-a3 Лc1-a1 Лd1-d3 Лd3-a3
c7-c5 d7-d6 c5-d4 Кg8-f6 a7-a6 e7-e5 Кb8-d7 Сf8-e7 0-0 e5-f4 Кf6-h5 Кd7-e5 Кh5-f6 Сc8-e6 Кe5-g6 d6-d5 Кf6-d5 Сe6-d5 Сe7-f6
Кg8-f6 Кf6-d5 d7-d6 d6-e5 g7-g6 c7-c6 Сf8-g7 0-0 Сc8-e6 Кb8-d7 Кd5-c7 Сe6-d5 a7-a5 h7-h6 Кd7-f6 e7-f6 Сd5-e4 f6-f5 Кc7-d5 Лf8-e8 b7-b5 Фd8-d7 a5-a4 a4-b3 Лe8-e7 Крg8-g7 Кd5-e7 Кe7-d5 Кd5-f6 Лa8-e8 Лe8-e1+ b5-c4 Фd7-e6 Кf6-e4 Фe6-e5 c6-c5 Кe4-c5 g6-g5 h6-g5 Крg7-f6 Крf6-e6 Крe6-f6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 f2-f3 c2-c4 Кd4-c2 Кb1-c3 Лa1-b1 Фd1-d2 Фd2-e2 Кc3-d5 Лb1-c1 Фe2-d2 Сf1-e2 0-0 b2-b3 Кc2-e3 Кe3-c2 f3-f4 Кd5-f4 Сe2-f3 Лc1-d1 Кc2-d4 Крg1-h1 b3-b4 Сf3-e2 Кf4-d5 Фd2-g5 c4-c5 Сe2-a6 Сa6-b5 Лd1-e1 Сb5-a4 Сa4-c6 Кd5-c3 Лf1-f2 Лf2-d2 b4-b5 Кc3-b5 Кb5-c3 Кc3-d1 h2-h4 Кd1-e3 Крh1-g1 Крg1-f2 Лe1-b1 Кe3-f1 Лb1-b4 g2-g3 g3-h4 Лd2-b2 Кf1-d2 Лb4-f4 Лf4-c4 Крf2-g2 Лb2-b5+ Лb5-f5+ Кd2-e4 Лc4-a4
Кg8-f6 Кf6-d5 d7-d6 Кd5-b6 a7-a5 c7-c6 d6-d5 g7-g6 Сf8-g7 0-0 Кb8-a6 Кa6-c7 Кc7-e6 Сc8-d7 a5-b4 f7-f5 Сg7-f6 Сf6-e5 Лf8-f4 Кb6-c8 b7-b6 Лf4-f8 b6-b5 Фd8-b6 Фb6-e3 Кc8-b6 Кe6-d4 Лf8-b8 Сd7-e8 Кb6-c4 Кc4-e3 g6-g5 Лa8-a7 d5-d4 Лb8-b6 Кe3-c4 Сe8-g6 h7-g6 Кc4-d6 Крg8-g7 Лb6-b8 Лb8-f8+ Лf8-f5 Лf5-c5 Кd6-f5 Лa7-a6 Кf5-h4+ b5-b4 Крg7-h6 Лa6-a5 Лa5-c5 Лc5-c2+ Лc2-c1+ Лc1-c2+ 
e2-e4 Кg1-f3 Сf1-b5 Сb5-a4 0-0 Сa4-c6 d2-d3 b2-b3 Сc1-b2 a2-a4 Кb1-d2 Кd2-c4 Кf3-h4 Кh4-f5 g2-g3 f2-f4 a4-a5 e4-f5 Сb2-d4 Крg1-g2 Лf1-f3 Фd1-d2 g3-f4 Кc4-e3 Лa1-e1 Кe3-c4 Фd2-e1 Лf3-e3 Крg2-g3 Фe1-e3 Фe3-e2 h2-h4 Фe2-e3 c2-c3 Крg3-f2 Фe3-c5 Крf2-e2 Крe2-e1 d3-d4 Крe1-f1 Крf1-f2 Крf2-f1
Кg8-f6 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Сc8-f5 a7-a5 e7-e6 Сf8-e7 Кc6-b4 0-0 Кb4-d5 Сf5-e4 Сe7-d6 Кd5-f6 Сd6-e7 g7-g6 Кf6-g4 Кb6-d5 Лf8-e8 Кd5-b4 Фd8-c8 Сe7-f8 f7-f5 h7-h6 Фc8-d8 f5-g4 Сf8-g7 Лa8-a6 Лa6-d6 
e7-e5 Кg8-f6 d7-d5 Кf6-d5 Кd5-b6 Кb8-c6 Сf8-e7 Сc8-e6 0-0 a7-a5 Кc6-d4 f7-f6 c7-c6 Кd4-b5 c6-b5 Кb6-d5 Лa8-b8 b7-b6 Сe7-c5 Кd5-c7 Кc7-b5 b6-c5 Фd8-c8 Фc8-a6 Лf8-c8 Лb8-b2 f6-e5 Крg8-h8 Лb2-b8 Фa6-e6 Лc8-c3 Лc3-a3 Лa3-a2 Лb8-f8 g7-g6 Лa2-d2 e5-e4 Лf8-a8 Лd2-e2 Лa8-b8 Лe2-e3 Лe3-a3 Лb8-b4 e4-e3 Лb4-a4 Лa4-d4 Лd4-d2 Лa3-e3+ Лd2-h2 h7-h5 h5-h4 Лh2-g2 Лg2-g3+ Крh8-g7 Крg7-f7 Крf7-e7 Крe7-e6 Лg3-a3 Лa3-a4 h4-h3 h3-h2 Лa4-a2+ Лa2-f2 Лf2-f4 Крe6-f5 Лf4-g4 Крf5-g6 Лg4-g5 Крg6-f6 Лg5-g7 Крf6-e5 Крe5-f4 Лg7-c7 Лc7-c3 Лc3-d3 Лd3-d6+ Крf4-g4 Крg4-g5 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 Сc1-g5 e2-e3 Сg5-f6 Лa1-c1 c4-d5 Сf1-e2 0-0 b2-b4 Фd1-b3 a2-a3 Кc3-a4 Кa4-c5 b4-c5 h2-h3 Кf3-d2 Сe2-d3 Лc1-e1 Крg1-h1 f2-f4 Лe1-e2 Кd2-f3 Кf3-e5
d7-d6 Кg8-f6 Кb8-d7 e7-e5 Сf8-e7 0-0 a7-a6 b7-b5 Лa8-b8 c7-c5 a6-b5 e5-d4 c5-c4 d6-d5 Кf6-h5 g7-g6 f7-e6 Лf8-f7 Лb8-b7 Сc8-b7 Кh5-g7 Фd8-c8 Кg7-f5 Лf7-f5
d2-d4 c2-c4 Кb1-c3 e2-e4 f2-f3 Сc1-e3 Кg1-h3 d4-d5 Фd1-d2 e4-f5 0-0-0 Сe3-g5 Сf1-d3 Лh1-g1 Крc1-b1 Кh3-f2 g2-g4 f3-g4 Сg5-f4 Лd1-e1 g4-g5 Кf2-e4 Сd3-c4 Фd2-c2 Сc4-d3 Крb1-a1 Лe1-d1 Лg1-f1 h2-h4 a2-a3 Лd1-e1 Крa1-a2
e7-e5 Фd8-e7 c7-c6 d7-d6 Сc8-g4 d6-e5 Сg4-h5 Кg8-f6 Фe7-c7 Кb8-d7 0-0-0 Сh5-g6 f7-g6 Сf8-b4 Крc8-b8 Кd7-c5 Сb4-d2 Фc7-d6 Фd6-d4 Лd8-d4 Лd4-d6 Кf6-e4 Лh8-e8 Лd6-d1+ Кc5-a4 Кa4-b2 Кe4-d6 Кd6-f7 Крb8-c7 Кf7-d6 Лe8-e4 Лe4-e3
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Сf1-c4 Сc4-d3 Фd1-e2 Кc3-a4 0-0 b2-b3 Сc1-b2 Лa1-c1 Лf1-d1 Кf3-e5 Сd3-e2 Кe5-c6 Сe2-f3 e3-e4 Кc6-e7 Кa4-c5 d4-d5 Лc1-c5 Лd1-c1 e4-e5+ Сb2-e5+ Лc5-c7 Лc1-c7 Лc7-f7 Лf7-h7 g2-g3 h2-h4 g3-h4 b3-a4 Сf3-d5+ Лh7-b7
d7-d6 Кg8-f6 e7-e5 Кb8-d7 Сf8-e7 0-0 c7-c6 b7-b6 c6-d5 Сc8-b7 Лa8-c8 Кf6-d5 Сb7-d5 Лc8-c2 Сe7-d6 Кd7-c5 Лf8-d8 Кc5-d3 Лc2-c8 Кd3-b4 Лc8-d8 Лd8-e8 Кb4-a2 Лe8-e4 g7-g6 Лe4-c4 a7-b6 Крg8-g7 b6-b5 Лc4-c5 h7-h5 Кa2-c3 Лc5-c3 b5-b4 b4-b3 h5-h4 h4-g3 g6-g5 f7-f5 Крg7-f6 f5-f4 Крf6-g6 Лc3-g3 Лg3-d3 Лd3-d2 Лd2-h2 Крg6-f7 Лh2-h3 Лh3-c3 Крf7-e8 Лc3-e3
e2-e4 Кg1-f3 Сf1-b5 0-0 Фd1-e2 Сb5-c6 Фe2-e5 Фe5-a5 Лf1-e1 d2-d3 Сc1-g5 Фa5-g5 Кf3-g5 Кg5-f3 d3-d4 Кb1-d2 g2-g3 b2-b3 g3-g4 h2-h3 Лe1-e8 Лa1-e1 Лe1-e8 Кf3-e1 f2-f3 Крg1-f2 c2-c4 Крf2-e3 f3-f4 Кe1-d3 a2-b3 Кd2-e4 Кe4-d2 Кd3-b4 Кb4-d3 Крe3-e4 f4-f5 Крe4-e3 Кd3-b4 d4-d5 c4-d5 d5-c6 Кd2-e4 Кe4-c3 Кc3-b5 Кb4-c6 Кc6-d4 h3-h4 h4-h5 Крe3-e4 Кd4-e6 b3-b4 Кe6-g7 Крe4-f4 Кg7-e6 Кe6-c5 Кc5-e4 Кe4-c3 b4-b5 Кc3-e4
d7-d6 Кg8-f6 e7-e5 c7-c6 Кb8-d7 Кd7-c5 a7-a5 Сf8-e7 c6-d5 0-0 g7-g6 Лf8-e8 b7-b5 Сc8-d7 a5-b4 Кc5-a6 Сe7-f8 h7-h5 h5-h4 Кf6-h5 Фd8-f6 Лe8-b8 Кh5-f4 e5-f4 g6-g5 Кa6-c7 Кc7-e8 Фf6-h6 Лa8-a5 b5-b4 Сf8-g7 Лb8-a8 Сg7-e5 Фh6-f6 f4-f3 Лa8-a6 Лa6-a2 Фf6-f4 Крg8-h7 Фf4-h2+ 
d7-d5 d5-c4 c7-c5 c5-d4 Фd8-c7 Кg8-f6 a7-a6 Кb8-c6 Сc8-g4 Крe8-f7 Крf7-e8 Сg4-f3 Лa8-c8 Фc7-c6 e7-e6 Фc6-c4 Крe8-f7 Лc8-c4 Лc4-c5 Лc5-c1
d7-d6 Кg8-f6 e7-e5 Сf8-e7 Сc8-g4 e5-d4 Кb8-c6 0-0 Сg4-d7 Лf8-e8 Сe7-f8 Кc6-e5 h7-h5 Кf6-h7 Сd7-h3 Сh3-g2 Кe5-d7 f7-g6 Фd8-h4 Кh7-f6 Фh4-g4+ Кf6-g4 Кg4-f6 c7-c6 Сf8-e7 a7-a6 Сe7-f8 Крg8-f7 g7-g6 Сf8-g7 Лa8-e8 c6-c5 Сg7-f6 Сf6-c3 Кd7-f6 Кf6-d5 Кd5-b4 Кb4-c2 Кc2-d4+ Кd4-e2+ Лe8-e4 Крf7-e8 
e2-e4 Кg1-f3 Сf1-b5+ Сb5-d7+ 0-0 Фd1-e2 c2-c3 d2-d4 c3-d4 e4-e5 Кb1-d2 Сc1-d2 Фe2-b5 Сd2-a5 Фb5-d7 Лf1-c1 Сa5-d2 Лc1-c8+ Лa1-c1 Сd2-c1
d7-d5 d5-c4 Кg8-f6 Кf6-d5 Кd5-b6 Кb8-c6 Кc6-b4 Кb4-d5 c7-c6 Сc8-e6 f7-f6 Кd5-f4 g7-g6 f6-f5 Лh8-g8 Фd8-d7 0-0-0 Кb6-d5 h7-g6 Кd5-c3 Сe6-d5 Крc8-b8 Лg8-g7 Лg7-g8 Лg8-g7 Лd8-c8 e7-e6 Сf8-e7 Фd7-c8 Лg7-e7 Фc8-d8 b7-b6 Лe7-c7 Фd8-g5+ Фg5-g2 Лc7-c8 Крb8-b7 Крb7-a6 Крa6-b7 Крb7-a8 Фg2-g1+ Фg1-f2+ Фf2-e1+ Фe1-f2+ Фf2-e1+ 
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Сe2-c4 h2-h3 a2-a3 Сc4-a2 Сc1-d2 Лa1-e1 e3-e4 Кc3-d5 Фc2-c7 Кf3-d4 Фc7-e5 Кd4-b5 Сd2-c3 Лe1-c1 Сc3-d4 Лc1-c3 Лc3-c6 Кb5-d6 Сd4-f6 Сa2-b1 Сb1-d3 Лf1-d1 Лd1-d3 Лd3-d2 Кd6-c8+ Кc8-d6 Кd6-c8+
c7-c5 Кb8-c6 g7-g6 Сf8-g7 e7-e6 Кg8-e7 0-0 h7-h6 Фd8-e7 Лf8-d8 d7-d5 e6-d5 c5-d4 Кc6-d4 Фe7-b4 Сc8-e6 Фb4-b3 Лa8-c8 Фb3-c4 h6-h5 Крg8-h7 Фc4-c6 a7-a6 Крh7-g8 Сe6-g4 Сg4-f5 Фc6-b5 Фb5-e2 Сf5-g4 h5-g4 b7-b5 Лd8-d6 g6-h5 Сg7-h6 Крg8-h7 Крh7-g6 Сh6-g5 f7-f6 Лc8-c2 Крg6-f5 Лc2-b2 Сg5-h6 Крf5-g6 Крg6-f7 Сh6-g5 Сg5-f4 Лd6-c6 f6-f5 Крf7-g6 Лc6-c3 Лc3-f3 
d7-d5 c7-c6 d5-c4 b7-b5 b5-b4 Кg8-f6 Кf6-d5 e7-e6 Сf8-e7 0-0 a7-a5 Сc8-a6 Кb8-a6 c6-c5 Фd8-b6 c5-d4 Лf8-c8 Лc8-c4 Кa6-c5 Фb6-c5 Сe7-c5 Сc5-f8 Кd5-b6 Кb6-a4 Лa8-c8 Лc8-d8 Лd8-d4 Лd4-d3 Лd3-a3 b4-a3 a3-a2 g7-g5 g5-f4 Сf8-b4 Сb4-c3 Крg8-f8 Крf8-g7 a2-a1Ф Сc3-a1 Сa1-d4 Крg7-g6 Сd4-g1 Сg1-a7 h7-h5 Сa7-b8 Крg6-h6 Крh6-g7 Крg7-f8 Крf8-e7 Крe7-e8 Крe8-d7 Крd7-c6 f7-g6 Сb8-e5 Сe5-h8 e6-e5
e2-e4 d2-d4 e4-d5 Кg1-f3 Сf1-d3 h2-h3 0-0 Кb1-d2 c2-c3 Лf1-e1 d4-c5 Кd2-b3 Сd3-c2 Сc1-e3 Кb3-c5 Сe3-c5 c3-c4 Фd1-d5 Фd5-d2 g2-f3 Фd2-c3 Фc3-e5 Сc2-f5 Лe1-e4 Сf5-g4 Лe4-e5 Лe5-c5 Сg4-f5 Лc5-f5 Лa1-e1 b2-b3 Лf5-g5+ Лg5-g6+ Крg1-h2 Лe1-e4 f3-e4 b3-b4 c4-c5 a2-a3 Крh2-g2 Крg2-f3 c5-c6 Крf3-g2 b4-b5 a3-a4 a4-a5
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b5 Сc1-d2 a2-a3 Фd1-d2 Кb1-c3 0-0-0 f2-f4 Лd1-e1 h2-h3 Кb5-d4 Фd2-d4 Лe1-d1 Сf1-d3 Фd4-a7 Лh1-e1 g2-g3 Крc1-d2 h3-h4 Лe1-e2 Лd1-e1 b2-b4 c2-b3 a3-a4 Крd2-c2 Крc2-b2 Сd3-c2 b3-b4 Сc2-b3
e7-e5 Кb8-c6 a7-a6 Кg8-e7 d7-d6 b7-b5 Кc6-d4 e5-d4 Сc8-e6 f7-e6 e6-e5 Фd8-d7 b5-b4 a6-a5
d7-d5 g7-g6 Сf8-g7 c7-c6 Кg8-f6 0-0 a7-a5 Кf6-e4 Кb8-d7 e7-e5 Кd7-e5 Сg7-e5 Фd8-e7 Лf8-e8 Лa8-a6 Лe8-c8 d5-e4 Лa6-a8 Лc8-d8 Лd8-d2 Сe5-f6 Крg8-g7 h7-h5 Сf6-c3 Сc3-a1 Фe7-d8 Фd8-a5 Фa5-a4 Лa8-a4 Крg7-f6 Крf6-e7 Сa1-e5 Лa4-a3 Крe7-e6 Лa3-a5 Лa5-a3 Крe6-d5 Крd5-e6 Лa3-a5 Крe6-e7 Крe7-e6
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Сf1-d3 0-0 c2-c4 Кb1-c3 Кd4-c6 Фd1-e2 b2-b3 Сc1-b2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Фd1-d2 Сf1-d3 0-0 h2-h3 Фd2-g5 Сc1-g5 Сg5-h6 Кb1-c3 Лa1-d1 Сd3-e2 Сe2-f3 Кc3-e2 Кe2-f4 Крg1-f1 Кf4-d3 Кd3-b4 Кb4-c6 e4-e5 Сf3-h5 Сh5-f7 Лd1-e1 Лe1-e3 Лe3-e8 Крf1-e2 Кc6-b4 Кb4-d5 Крe2-d3 Кd5-e3 a2-a4 c2-c3 Кe3-c2 Кc2-e1 Кe1-f3 g2-g3 Кf3-d4 Кd4-b5+ Крd3-e3 f2-f4+ Кb5-d4+ Крe3-f3 f4-f5 Кd4-e2 g3-g4 h3-g4 Крf3-e3 Крe3-f3 Крf3-f2 Крf2-g3 Крg3-f3 g4-h5 Кe2-d4+ Кd4-e6+ Кe6-d4+ Кd4-b5 Крf3-e2 Кb5-d4 Кd4-c6 Кc6-a5 Кa5-c4 Кc4-a3 Кa3-b5+ Кb5-c3 Крe2-d3 Крd3-c2 Крc2-d3 Кc3-e2 Крd3-e4 Кe2-d4 Кd4-e6 Крe4-f5 Крf5-g6 Кe6-g5 h5-h6 h6-h7 Кg5-f7 Кf7-h6 Кh6-g4 Кg4-h6 Кh6-f5 Кf5-g3 Кg3-h5 Кh5-f4 Кf4-h5
