Кg8-f6 e7-e6 d7-d5 e6-d5 Кf6-e4 c7-c6 f7-f6 Фd8-b6 Фb6-b3 Кe4-d6 d5-e4 Кb8-a6 Сc8-e6 c6-d5 Сe6-f7 Сf8-e7 Кa6-c5 Кd6-f5 Кc5-b3 Крe8-f8 Кf5-d6 Крf8-g8 Сf7-h5 Сh5-g6 Сg6-c2 Крg8-f7 Крf7-g6 Лh8-a8 Сc2-d1 Кb3-a5 Крg6-h6 Кa5-c4 Кc4-e5 Сe7-f8 g7-g6 g6-g5 b7-b6 Кd6-b5 f6-e5 Крh6-g6 Крg6-f6 
d7-d5 d5-c4 Кb8-d7 a7-a6 e7-e6 Кg8-f6 Сf8-e7 0-0 c7-c5 Кf6-d7 Кd7-c5 b7-b5 Лa8-a7 Лf8-d8 Лa7-d7 Сc8-b7 Сb7-g2 a6-b5 Сe7-f6 Сf6-b2 Сb2-d4 Лd7-d4 g7-g6 Лd4-d2 Лd2-c2 Крg8-f8 Лd8-d3 
e2-e4 c2-c4 c4-d5 e4-d5 Сf1-b5+ Кb1-c3 Сb5-e2 d2-d4 Фd1-b3 Кg1-f3 Фb3-d1 0-0 Кc3-d5 Сc1-d2 a2-a4 a4-b5 Фd1-b3 g2-g3 Лf1-c1 Лc1-a1 Лa1-a8+ Кf3-e1 Кe1-c2 Сe2-c4 Фb3-d3 Сc4-b3 Фd3-f3
e2-e4 Кg1-e2 d2-d4 Кe2-d4 Кb1-c3 Сc1-e3 g2-g4 g4-g5 Сf1-g2 f2-f4 Кc3-e2 Кe2-g3 Кd4-b3 Кb3-c5 Фd1-d2 0-0 f4-e5 e5-d6 Фd2-f2 Кg3-f5 Сe3-b6 Лa1-d1 h2-h4 Фf2-d2 Сb6-e3 Кf5-d6 e4-e5 Фd2-g2 Кd6-f5
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сf8-e7 Сc8-d7 b7-b5 Фd8-c7 Фc7-b7 Кc6-b4 Кb4-d3+ b5-b4 Кf6-e4 Лa8-c8+ Фb7-e4+ Фe4-f3 Фf3-b7 g7-h6 a6-a5 e6-e5 Сe7-f8 Сd7-h3 Сh3-e6 d6-d5 Крe8-d7 Сf8-g7 Лh8-g8 Крd7-d6 d5-d4 Крd6-e7 Фb7-d5 Крe7-e8 e5-d4 Фd5-c5 Фc5-c3+ Фc3-c2+ Фc2-f5 Лc8-d8 f7-f6 Крe8-e7 Крe7-d8 Лg8-g7 Лg7-d7 Фf5-e6 Лd7-d1+ Лd1-d2+ Лd2-f2 Лf2-f5 Крd8-e7 Крe7-f7 Крf7-g6 Лf5-e5+ Лe5-c5 Лc5-h5 Лh5-c5 f6-f5 Крg6-f7 Крf7-e7 Крe7-d7 Лc5-c2 Лc2-a2 Лa2-a3 Лa3-b3 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Сc1-f4 g3-f4 e2-e3 Кf3-e5 f4-e5 f2-f3 f3-f4 Кb1-d2 Кd2-e4 Сg2-h3 Фd1-h5 Лf1-f2 Лa1-f1 Фh5-h6 Фh6-g5 c4-d5 f4-g5 Лf1-f2 Лf2-f6 Лf6-f7 Лf7-e7 Лe7-h7 Лh7-e7 Лe7-h7 Лh7-h4 Сh3-f1 Лh4-f4 Лf4-f2 Крg1-f2 Крf2-e1
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Кg8-h6 Кh6-f5 c5-d4 Лa8-c8 h7-h5 g7-g5 e6-f5 Сd7-e6 g5-g4 Сf8-e7 a7-a6 Сe7-d6 Фd8-d6 0-0 Фd6-e6 f7-e6 Кc6-e7 Крg8-f7 Лc8-c1 Лf8-c8 Лc8-c4 Кe7-c6 Кc6-a7 Кa7-b5 Лc4-c8 Кb5-d6 Лc8-c4 g4-f3 Лc4-c8 Кd6-c4 e6-e5 Крf7-e6 a6-b5 Кc4-e5 Лc8-c2 Лc2-c5 d5-d4 Кe5-g4 Крe6-d5 Кg4-f2 Кf2-e4
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-d2 Фd1-c2 e2-e4 e4-e5 h2-h3 Кd2-e4 Сc1-f4 Кe4-d6+ e5-d6 Сf4-g5 Кf3-d4 Сg5-e7 Кd4-c6 0-0-0 Фc2-c3 Лh1-g1 Лd1-d4 b2-b4 f2-f4 Сf1-e2 Крc1-b2 Сe2-f3 Сf3-d1 Сd1-f3 Сf3-d1
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 b7-b5 Кf6-d5 Сc8-b7 Кd5-f6 a6-b5 Сb7-a8 c7-c6 c6-d5 Фd8-a5 Сf8-b4 Сb4-c3 Сa8-d5 e6-d5 Фa5-c3 Крe8-e7 Крe7-e6 Фc3-d4 Фd4-e4 d5-c4 Лh8-c8 Кf6-e4 Кe4-d6 Кb8-d7 f7-f5 Кd6-e4 Кe4-f6 Лc8-g8 Лg8-g6 Кf6-e4 Лg6-g5+ Кe4-f6 Лg5-g4 Лg4-e4 Лe4-h4 Крe6-f7 Лh4-e4 Лe4-h4 Крf7-e6 f5-f4 Крe6-f5 Крf5-g6 Крg6-f5 Лh4-h8 Крf5-e6 Крe6-f5 Лh8-g8+ Кd7-e5 Лg8-e8 Лe8-e7 Кf6-d7 Лe7-f7 Крf5-e6 Лf7-g7 Крe6-f5 Крf5-e6 Крe6-f5 Кd7-f6 Лg7-d7 Крf5-e6 Крe6-f5 Лd7-d3 Кf6-d7 Крf5-e6 Крe6-f7 Лd3-f3+ Лf3-g3 Крf7-g6 Кd7-f6 Крg6-h7 
Кg8-f6 e7-e6 d7-d5 a7-a6 e6-d5 Сf8-e7 c7-c6 0-0 Кb8-d7 Лf8-e8 h7-h6 c6-c5 Кd7-c5 Кc5-d3 Сc8-e6 Сe7-d6 Фd8-d6 Лa8-c8 Фd6-b4 Лc8-d8 Фb4-d6 Кf6-e4 Лe8-e7 Фd6-b6 Кe4-d6 Лd8-e8 Кd6-e4 Лe7-d7 Лe8-c8 Крg8-h7 Кe4-d6 Сe6-c4 Сc4-d3 Кd6-e8 Кe8-f6 g7-g5 Лd7-e7 Лe7-d7 Крh7-g6 h6-h5 g5-f4 Крg6-g7 Лd7-d6 h5-g4 Сd3-c2 Сc2-b3 Кf6-h5 Кh5-f4 Кf4-h3+ Кh3-g5 Лd6-e6 f7-f6 f6-f5 f5-f4 Крg7-f7 Лe6-a6 Кg5-e6+ Крf7-e7 Кe6-c7+ Крe7-d8 Кc7-b5 f4-f3 Крd8-d7 Кb5-d6+ Кd6-c8 
d2-d4 Кg1-f3 g2-g3 Кf3-d4 Кd4-b3 Сf1-g2 c2-c4 Кb3-d2 c4-d5 a2-a3 b2-b4 Сc1-b2 Кb1-c3 Лa1-c1 0-0 Кc3-b1 e2-e3 Кd2-e4 Фd1-e2 Фe2-d3 Сb2-c3 Кe4-d2 Сc3-d2 f2-f3 f3-e4 Кb1-d2 Лf1-f2 Лc1-c2 Крg1-f1 Крf1-f2 Кd2-c4 e4-f5 f5-e6 Кc4-e5 Кe5-g6+ Сg2-d5 Сd5-c4 Сc4-b3
e7-e5 Кb8-c6 a7-a6 b7-b5 Кc6-a5 d7-d6 e5-d4 Кg8-e7 Кa5-b3 Сc8-b7 c7-c5 b5-b4 Кe7-d5 Сf8-e7 0-0 Сe7-f6 Сf6-e5 d6-e5 Фd8-f6 Лa8-d8 Сb7-d5 Лd8-d5 Фf6-f5 Лf8-d8 Фf5-c2 Лd8-f8 Фc2-b3
d7-d6 g7-g6 Сf8-g7 Кg8-f6 a7-a6 c7-c6 Кb8-d7 Фd8-a5 c6-c5 Кd7-e5 Фa5-b6 h7-h5 e7-e6 e6-d5 Сc8-d7 0-0 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 e5-d4 d7-d5 Сf8-d6 0-0 b7-c6 Сd6-h2+ Фd8-d6+ Фd6-c6 Сc8-f5 d5-e4 Фc6-c3 f7-f6 Лf8-f7 g7-g5 Лf7-d7 Крg8-f7 Лa8-e8 Сf5-g4 Сg4-d1 Лd7-c7 Лe8-e7 Сd1-c2 Лe7-e6 Крf7-g6 h7-h5 h5-h4 f6-f5 Крg6-h6 f5-f4 Лe6-f6 Сc2-d3 Крh6-h5 Крh5-g4 Сd3-f1 Сf1-c4 Крg4-h5 Крh5-g4 Крg4-f5 g5-g4 h4-h3 Сc4-d5 g4-h3 Крf5-g4 Сd5-e6
d7-d5 d5-c4 a7-a6 Кg8-f6 e7-e6 c7-c5 Кb8-c6 c5-d4 Сf8-e7 e6-e5 e5-d4 Кc6-d4 0-0 Фd8-c7 Сe7-d6 Лf8-e8 Кf6-e4 Сc8-d7 
d7-d5 c7-c6 e7-e6 f7-f5 Кg8-f6 Сf8-d6 0-0 Фd8-e7 b7-b6 c6-d5 Кb8-c6 Фe7-d6 a7-a5 Сc8-a6 Лa8-c8 Фd6-e7 Кf6-e4 Кc6-e5 Фe7-b4 Кe4-f6 Фb4-e7 Фe7-b7 Кf6-d7 Лc8-c1 Лf8-c8 Лc8-c6 Крg8-f7 Фb7-c8 Фc8-c6 h7-h6 
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Кb8-c6 c5-d4 Кc6-d4 Сf8-d6 e6-e5 0-0 Сd6-b4 e5-e4 Сc8-f5 Лa8-d8 b7-b5 Лd8-c8 Лf8-e8 Сb4-d6 Сf5-d7 Сd6-e5 b5-b4 h7-h5 Лc8-c1+ Лe8-c8 Лc8-c2 Кf6-d5 Кd5-c3 Сe5-f6 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 Сc1-e3 c2-c4 Сe2-c4 Кb1-c3 d4-d5 Сc4-d5 Сd5-e4 Кc3-e4 Фd1-b3 Сe3-d2 Кe4-d2 Фb3-c2 0-0 a2-a3
e2-e4 c2-c4 c4-d5 e4-d5 Сf1-b5+ Кb1-c3 Сb5-e2 Кg1-f3 0-0 d2-d4 Кf3-e5 Сe2-f3 Кc3-a4 Кe5-d7 Сf3-d5 Сd5-f7+ Фd1-a4 Фa4-b3 a2-a4 Фb3-d1 b2-b3 Фd1-d4 Лa1-a2 b3-a4 Сc1-e3 f2-e3 Лf1-f7 Крg1-f2 a4-a5 Крf2-f3 h2-h4 e3-e4 Крf3-f4 Лa2-a4 Лa4-a3 g2-g3 h4-g5+ Крf4-f3 Лa3-a4 Крf3-g4 Лa4-a1 Лa1-b1 Лb1-b6 Лb6-e6+ Лe6-g6 Крg4-h5 g3-g4 Лg6-g5 Крh5-g5 Крg5-f6 g4-g5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кf3-e5 0-0 Кe5-c4 Кc4-d2 a2-a4 Лa1-a4 Кd2-b3
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Фd8-a5+ Фa5-c7 Кg8-f6 0-0-0 Кd7-c5 Сf8-c5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Лf1-d1 h2-h3 e3-e4 Кc3-e4 Фc2-e4 Сc1-f4 Фe4-f4 Фf4-c7 d4-c5 Фc7-e7
d2-d4 Кg1-f3 d4-d5 Кb1-c3 e2-e4 h2-h3 Сf1-c4 Кc3-b5 0-0 Кb5-a3 Сc4-b3 Кa3-c4 Кc4-e3 d5-e6 Кe3-c4 Кc4-d6 c2-c4 c4-d5 Лf1-e1 Кf3-d4 Фd1-g4 Фg4-f3 Сc1-e3
d7-d5 d5-c4 Кg8-f6 e7-e6 a7-a6 b7-b5 Кb8-d7 b5-b4 c7-c5 Сc8-b7 Фd8-c7 Сf8-e7 0-0 Лf8-d8 Сb7-e4 Кf6-e4 
e2-e4 Кg1-f3 Сf1-b5 Кb1-c3 Сb5-a4 0-0 Кf3-e5 b2-b4 Кe5-d3 Кd3-c5 d2-d3 h2-h3 Сa4-b3 a2-a3 c2-b3 Сc1-e3 Кc3-e2 b3-a4 Кe2-f4 Фd1-c2 d3-d4 Лf1-d1 e4-e5 Кf4-d5 Сe3-d2 Лa1-b1 Фc2-b2 Сd2-b4 Фb2-c3 Крg1-h2 Лb1-b2 Фc3-g3 Крh2-g3 Лd1-c1 Сb4-c5 Лc1-b1 Лb1-b2 Сc5-b4 Крg3-f4 Сb4-d2 f2-f3 Лb2-d2 Лd2-a2 Лa2-a4
e7-e5 Кb8-c6 a7-a6 Кg8-e7 g7-g6 Сf8-g7 e5-d4 0-0 Кc6-a5 b7-b5 d7-d6 h7-h6 c7-c5 Кe7-c6 Кa5-c4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сf1-d3 Сc1-e3 Кd4-b3 f2-f3 Фd1-d2 Кc3-a4 c2-d3 Кa4-c3
d7-d5 c7-c6 c6-d5 Кg8-f6 Кb8-c6 Сc8-f5 e7-e6 Сf5-d3 Сf8-d6 Фd8-d6 0-0 
c7-c5 d7-d6 c5-d4 Кg8-f6 Кb8-c6 e7-e6 a7-a6 h7-h6 Сf8-e7 Сc8-d7 b7-b5 Фd8-c7 Фc7-b7 Кc6-b4 Кb4-d3+ b5-b4 Кf6-e4 Лa8-c8+ Фb7-e4+ Фe4-f3 Фf3-b7 g7-h6 a6-a5 e6-e5 Сe7-f8 Сd7-h3 Сh3-e6 d6-d5 Крe8-d7 Сf8-g7 Лh8-g8 Крd7-d6 d5-d4 Крd6-e7 Фb7-d5 Крe7-e8 e5-d4 Фd5-c5 Фc5-c3+ Фc3-c2+ Фc2-f5 Лc8-d8 f7-f6 Крe8-e7 Крe7-d8 Лg8-g7 Лg7-d7 Фf5-e6 Лd7-d1+ Лd1-d2+ Лd2-f2 Лf2-f5 Крd8-e7 Крe7-f7 Крf7-g6 Лf5-e5+ Лe5-c5 Лc5-h5 Лh5-c5 f6-f5 Крg6-f7 Крf7-e7 Крe7-d7 Лc5-c2 Лc2-a2 Лa2-a3 Лa3-b3 
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 0-0 Сc1-f4 g3-f4 e2-e3 Кf3-e5 f4-e5 f2-f3 f3-f4 Кb1-d2 Кd2-e4 Сg2-h3 Фd1-h5 Лf1-f2 Лa1-f1 Фh5-h6 Фh6-g5 c4-d5 f4-g5 Лf1-f2 Лf2-f6 Лf6-f7 Лf7-e7 Лe7-h7 Лh7-e7 Лe7-h7 Лh7-h4 Сh3-f1 Лh4-f4 Лf4-f2 Крg1-f2 Крf2-e1
e7-e6 d7-d5 c7-c5 Кb8-c6 Сc8-d7 Кg8-h6 Кh6-f5 c5-d4 Лa8-c8 h7-h5 g7-g5 e6-f5 Сd7-e6 g5-g4 Сf8-e7 a7-a6 Сe7-d6 Фd8-d6 0-0 Фd6-e6 f7-e6 Кc6-e7 Крg8-f7 Лc8-c1 Лf8-c8 Лc8-c4 Кe7-c6 Кc6-a7 Кa7-b5 Лc4-c8 Кb5-d6 Лc8-c4 g4-f3 Лc4-c8 Кd6-c4 e6-e5 Крf7-e6 a6-b5 Кc4-e5 Лc8-c2 Лc2-c5 d5-d4 Кe5-g4 Крe6-d5 Кg4-f2 Кf2-e4
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-d2 Фd1-c2 e2-e4 e4-e5 h2-h3 Кd2-e4 Сc1-f4 Кe4-d6+ e5-d6 Сf4-g5 Кf3-d4 Сg5-e7 Кd4-c6 0-0-0 Фc2-c3 Лh1-g1 Лd1-d4 b2-b4 f2-f4 Сf1-e2 Крc1-b2 Сe2-f3 Сf3-d1 Сd1-f3 Сf3-d1
Кg8-f6 e7-e6 d7-d5 d5-c4 a7-a6 b7-b5 Кf6-d5 Сc8-b7 Кd5-f6 a6-b5 Сb7-a8 c7-c6 c6-d5 Фd8-a5 Сf8-b4 Сb4-c3 Сa8-d5 e6-d5 Фa5-c3 Крe8-e7 Крe7-e6 Фc3-d4 Фd4-e4 d5-c4 Лh8-c8 Кf6-e4 Кe4-d6 Кb8-d7 f7-f5 Кd6-e4 Кe4-f6 Лc8-g8 Лg8-g6 Кf6-e4 Лg6-g5+ Кe4-f6 Лg5-g4 Лg4-e4 Лe4-h4 Крe6-f7 Лh4-e4 Лe4-h4 Крf7-e6 f5-f4 Крe6-f5 Крf5-g6 Крg6-f5 Лh4-h8 Крf5-e6 Крe6-f5 Лh8-g8+ Кd7-e5 Лg8-e8 Лe8-e7 Кf6-d7 Лe7-f7 Крf5-e6 Лf7-g7 Крe6-f5 Крf5-e6 Крe6-f5 Кd7-f6 Лg7-d7 Крf5-e6 Крe6-f5 Лd7-d3 Кf6-d7 Крf5-e6 Крe6-f7 Лd3-f3+ Лf3-g3 Крf7-g6 Кd7-f6 Крg6-h7 
Кg8-f6 e7-e6 d7-d5 a7-a6 e6-d5 Сf8-e7 c7-c6 0-0 Кb8-d7 Лf8-e8 h7-h6 c6-c5 Кd7-c5 Кc5-d3 Сc8-e6 Сe7-d6 Фd8-d6 Лa8-c8 Фd6-b4 Лc8-d8 Фb4-d6 Кf6-e4 Лe8-e7 Фd6-b6 Кe4-d6 Лd8-e8 Кd6-e4 Лe7-d7 Лe8-c8 Крg8-h7 Кe4-d6 Сe6-c4 Сc4-d3 Кd6-e8 Кe8-f6 g7-g5 Лd7-e7 Лe7-d7 Крh7-g6 h6-h5 g5-f4 Крg6-g7 Лd7-d6 h5-g4 Сd3-c2 Сc2-b3 Кf6-h5 Кh5-f4 Кf4-h3+ Кh3-g5 Лd6-e6 f7-f6 f6-f5 f5-f4 Крg7-f7 Лe6-a6 Кg5-e6+ Крf7-e7 Кe6-c7+ Крe7-d8 Кc7-b5 f4-f3 Крd8-d7 Кb5-d6+ Кd6-c8 
d2-d4 Кg1-f3 g2-g3 Кf3-d4 Кd4-b3 Сf1-g2 c2-c4 Кb3-d2 c4-d5 a2-a3 b2-b4 Сc1-b2 Кb1-c3 Лa1-c1 0-0 Кc3-b1 e2-e3 Кd2-e4 Фd1-e2 Фe2-d3 Сb2-c3 Кe4-d2 Сc3-d2 f2-f3 f3-e4 Кb1-d2 Лf1-f2 Лc1-c2 Крg1-f1 Крf1-f2 Кd2-c4 e4-f5 f5-e6 Кc4-e5 Кe5-g6+ Сg2-d5 Сd5-c4 Сc4-b3
e7-e5 Кb8-c6 a7-a6 b7-b5 Кc6-a5 d7-d6 e5-d4 Кg8-e7 Кa5-b3 Сc8-b7 c7-c5 b5-b4 Кe7-d5 Сf8-e7 0-0 Сe7-f6 Сf6-e5 d6-e5 Фd8-f6 Лa8-d8 Сb7-d5 Лd8-d5 Фf6-f5 Лf8-d8 Фf5-c2 Лd8-f8 Фc2-b3
d7-d6 g7-g6 Сf8-g7 Кg8-f6 a7-a6 c7-c6 Кb8-d7 Фd8-a5 c6-c5 Кd7-e5 Фa5-b6 h7-h5 e7-e6 e6-d5 Сc8-d7 0-0 
e7-e5 Кb8-c6 a7-a6 Кg8-f6 Кf6-e4 e5-d4 d7-d5 Сf8-d6 0-0 b7-c6 Сd6-h2+ Фd8-d6+ Фd6-c6 Сc8-f5 d5-e4 Фc6-c3 f7-f6 Лf8-f7 g7-g5 Лf7-d7 Крg8-f7 Лa8-e8 Сf5-g4 Сg4-d1 Лd7-c7 Лe8-e7 Сd1-c2 Лe7-e6 Крf7-g6 h7-h5 h5-h4 f6-f5 Крg6-h6 f5-f4 Лe6-f6 Сc2-d3 Крh6-h5 Крh5-g4 Сd3-f1 Сf1-c4 Крg4-h5 Крh5-g4 Крg4-f5 g5-g4 h4-h3 Сc4-d5 g4-h3 Крf5-g4 Сd5-e6
d7-d5 d5-c4 a7-a6 Кg8-f6 e7-e6 c7-c5 Кb8-c6 c5-d4 Сf8-e7 e6-e5 e5-d4 Кc6-d4 0-0 Фd8-c7 Сe7-d6 Лf8-e8 Кf6-e4 Сc8-d7 
d7-d5 c7-c6 e7-e6 f7-f5 Кg8-f6 Сf8-d6 0-0 Фd8-e7 b7-b6 c6-d5 Кb8-c6 Фe7-d6 a7-a5 Сc8-a6 Лa8-c8 Фd6-e7 Кf6-e4 Кc6-e5 Фe7-b4 Кe4-f6 Фb4-e7 Фe7-b7 Кf6-d7 Лc8-c1 Лf8-c8 Лc8-c6 Крg8-f7 Фb7-c8 Фc8-c6 h7-h6 
d7-d5 d5-c4 Кg8-f6 e7-e6 c7-c5 a7-a6 Кb8-c6 c5-d4 Кc6-d4 Сf8-d6 e6-e5 0-0 Сd6-b4 e5-e4 Сc8-f5 Лa8-d8 b7-b5 Лd8-c8 Лf8-e8 Сb4-d6 Сf5-d7 Сd6-e5 b5-b4 h7-h5 Лc8-c1+ Лe8-c8 Лc8-c2 Кf6-d5 Кd5-c3 Сe5-f6 
e2-e4 d2-d4 e4-e5 Кg1-f3 Сf1-e2 Сc1-e3 c2-c4 Сe2-c4 Кb1-c3 d4-d5 Сc4-d5 Сd5-e4 Кc3-e4 Фd1-b3 Сe3-d2 Кe4-d2 Фb3-c2 0-0 a2-a3
e2-e4 c2-c4 c4-d5 e4-d5 Сf1-b5+ Кb1-c3 Сb5-e2 Кg1-f3 0-0 d2-d4 Кf3-e5 Сe2-f3 Кc3-a4 Кe5-d7 Сf3-d5 Сd5-f7+ Фd1-a4 Фa4-b3 a2-a4 Фb3-d1 b2-b3 Фd1-d4 Лa1-a2 b3-a4 Сc1-e3 f2-e3 Лf1-f7 Крg1-f2 a4-a5 Крf2-f3 h2-h4 e3-e4 Крf3-f4 Лa2-a4 Лa4-a3 g2-g3 h4-g5+ Крf4-f3 Лa3-a4 Крf3-g4 Лa4-a1 Лa1-b1 Лb1-b6 Лb6-e6+ Лe6-g6 Крg4-h5 g3-g4 Лg6-g5 Крh5-g5 Крg5-f6 g4-g5
d2-d4 c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кf3-e5 0-0 Кe5-c4 Кc4-d2 a2-a4 Лa1-a4 Кd2-b3
c7-c6 d7-d5 d5-e4 Сc8-f5 Сf5-g6 h7-h6 Кb8-d7 Сg6-h7 Сh7-d3 e7-e6 Фd8-a5+ Фa5-c7 Кg8-f6 0-0-0 Кd7-c5 Сf8-c5
d2-d4 c2-c4 Кg1-f3 Кb1-c3 e2-e3 Фd1-c2 Сf1-e2 0-0 Лf1-d1 h2-h3 e3-e4 Кc3-e4 Фc2-e4 Сc1-f4 Фe4-f4 Фf4-c7 d4-c5 Фc7-e7
d2-d4 Кg1-f3 d4-d5 Кb1-c3 e2-e4 h2-h3 Сf1-c4 Кc3-b5 0-0 Кb5-a3 Сc4-b3 Кa3-c4 Кc4-e3 d5-e6 Кe3-c4 Кc4-d6 c2-c4 c4-d5 Лf1-e1 Кf3-d4 Фd1-g4 Фg4-f3 Сc1-e3
d7-d5 d5-c4 Кg8-f6 e7-e6 a7-a6 b7-b5 Кb8-d7 b5-b4 c7-c5 Сc8-b7 Фd8-c7 Сf8-e7 0-0 Лf8-d8 Сb7-e4 Кf6-e4 
e2-e4 Кg1-f3 Сf1-b5 Кb1-c3 Сb5-a4 0-0 Кf3-e5 b2-b4 Кe5-d3 Кd3-c5 d2-d3 h2-h3 Сa4-b3 a2-a3 c2-b3 Сc1-e3 Кc3-e2 b3-a4 Кe2-f4 Фd1-c2 d3-d4 Лf1-d1 e4-e5 Кf4-d5 Сe3-d2 Лa1-b1 Фc2-b2 Сd2-b4 Фb2-c3 Крg1-h2 Лb1-b2 Фc3-g3 Крh2-g3 Лd1-c1 Сb4-c5 Лc1-b1 Лb1-b2 Сc5-b4 Крg3-f4 Сb4-d2 f2-f3 Лb2-d2 Лd2-a2 Лa2-a4
