c7-c5 Кb8-c6 c5-d4 g7-g6 Сf8-g7 Кg8-f6 d7-d6 0-0 h7-h6 Сg7-f6 Сf6-g7 Сc8-e6 Лa8-c8 b7-b5 Кc6-d4 Сe6-d5 
d7-d5 c7-c5 Кb8-c6 d5-d4 e7-e5 f7-f6 d4-e3 Сc8-g4 Сg4-e6 Фd8-d7 0-0-0 e5-e4 Кc6-e5 Сf8-d6 h7-h5 Кe5-g4+ Сd6-g3 Фd7-d3 h5-g4 Фd3-e2 Крc8-d8 g4-f3 f3-g2 Сe6-g4 Крd8-e7 Кg8-h6 Сg4-c8 b7-b6 Лh8-d8 Кh6-f7 Лd8-h8 Сc8-b7 Кf7-d6 b6-c5 Кd6-f5+ Крe7-e6 Лh8-h4+ g7-f6+ Лh4-h2 Лh2-g2+ Крe6-f6 Кf5-e7 Сb7-c6 Крf6-f7 Крf7-e8 Сc6-b7 Лg2-g8 Сb7-c8 Лg8-f8+ Лf8-g8 Лg8-g3+ Лg3-g2 Крe8-f8 Крf8-g7 Кe7-g6+ Лg2-c2 Сc8-h3 Сh3-c8 Лc2-a2 
e7-e5 Кb8-c6 a7-a6 Кg8-e7 g7-g6 Сf8-g7 e5-d4 0-0 Кc6-a5 d7-d6 b7-b5
d7-d6 Кg8-f6 Кb8-d7 e7-e5 c7-c6 b7-b5 g7-g6 h7-h5 Кf6-h5 Сc8-b7 Сb7-c6 Лh8-h5 Сc6-b5 Кd7-f6 Сf8-e7 Фd8-b6 Лa8-c8 Кf6-g4 Лh5-g5 Кg4-e3 Кe3-f1 Фb6-b7 Фb7-c6 f7-f5 f5-f4 Крe8-f7 Фc6-d7 Фd7-e6 Сe7-f6 Лc8-h8 d6-c5 e5-f4 Лg5-e5 Лh8-h5 Фe6-f6 Крf7-f6 Крf6-e6 Лh5-h7 c5-c4 Лh7-d7 Лd7-d3 Лd3-a3 Лa3-b3 Лb3-b4 Лb4-b3 Лb3-d3 Лd3-h3 Лh3-e3 g6-f5 Крe6-f5 Лe3-d3 Крf5-e4 Лd3-f3 Крe4-d4 Крd4-d5 Лf3-f8 Лf8-h8 Лh8-a8 Лa8-a3 Лa3-a8 Лa8-c8 Лc8-f8 Лf8-f6 Лf6-f7 Лf7-f3 Крd5-c5 Лf3-h3 Крc5-b5 Крb5-b4 
d2-d4 c2-c4 Кb1-c3 Сc1-d2 Кg1-f3 g2-g3 Сf1-g2 0-0 b2-b3 Фd1-c2 Лf1-e1 Сd2-c3 Фc2-d1 Лa1-c1 Сg2-h3 Кf3-e5 d4-e5 f2-f3 c4-d5 Фd1-d4 Лe1-d1 Фd4-d2 e2-e3 Сh3-f1 Сf1-b5 Сb5-e2 Сc3-b2 Лc1-c3 Лd1-c1 Лc3-c7 Сe2-f3 Лc1-c7 Фd2-c3 Сb2-c3 a2-a4 Сf3-e2
Кg1-f3 c2-c4 Кb1-c3 d2-d4 e2-e4 Сf1-e2 0-0 d4-d5 Кf3-e1 Кe1-d3 e4-f5 f2-f4
d7-d5 c7-c5 Кb8-c6 e7-e5 f7-f6 d5-d4 Сc8-e6 c5-d4 Фd8-d7 a7-a5 Кg8-e7 Кe7-c8 Лa8-b8 Сf8-e7 b7-b5 b5-c4 Сe6-f7 Лb8-b1 0-0 Лf8-e8 Фd7-c7 Кc8-b6 Кb6-d7
d7-d5 d5-c4 a7-a6 Кb8-c6 Сc8-g4 Сg4-f3 Кc6-a5 e7-e5 Сf8-d6 Кg8-f6 Лh8-g8 e5-f4 Лg8-g6 Кf6-d7 Лa8-d8 Кd7-e5 Кe5-f3+ Сd6-f4 Сf4-e5 Кa5-b3 Лd8-d6 Кb3-d4+ Кd4-f5+ Лg6-g2 Лg2-b2 f7-f6 Лd6-b6 Лb6-f6 Крe8-d7 Лf6-f7 Лb2-b5 Лb5-a5 Лa5-a4 c4-c3+ Лa4-f4 b7-b5 Лf4-f5 a6-a5 Лf7-e7 Крd7-d6 Крd6-c5 Лf5-f6 Лf6-d6
d2-d4 c2-c4 Кg1-f3 Кb1-c3 a2-a4 e2-e3 Сf1-c4 h2-h3 g2-g4 Фd1-e2 e3-e4 Сc1-f4 0-0-0 h3-g4 Лd1-h1 Кf3-h4 d4-e5 Сf4-e5 Кh4-g6 Лh1-d1 Фe2-e3 Фe3-f4 Крc1-b1 Кc3-a2 Крb1-a2 e4-e5 Сc4-d3 Лd1-e1 Лe1-e2 Сd3-e4 f2-f3 Лe2-d2+ Лd2-e2 Крa2-b3 Крb3-a2 Лe2-g2 Крa2-b3 f3-g4 Сe4-f5 Крb3-a3 Крa3-a2 Крa2-b1 Крb1-c2
c7-c5 Кb8-c6 c5-d4 d7-d5 d5-e4 Сc8-d7 Кc6-d4 Сd7-b5 Лa8-d8 a7-a6 Крe8-d7 Крd7-c6 Лd8-d1 Кg8-f6 g7-g6 Сf8-g7 Лh8-c8 
c2-c4 Кg1-f3 g2-g3 Сf1-g2 Кb1-a3 b2-a3 Фd1-c2 Кf3-g5 Сc1-b2 0-0 Сb2-f6 Фc2-h7+ Кg5-e4 Фh7-g6 Кe4-d6 Кd6-b5 Кb5-c3 Кc3-e4 Кe4-d6 Кd6-c4 Кc4-b6 Лf1-b1 Кb6-c8 Сg2-e4 Кc8-b6 Кb6-c8 Кc8-d6 Лb1-b7 Лb7-a7 Кd6-e8 Кe8-g7 Кg7-e6+ Лa7-g7+ Лg7-f7 Лf7-g7+ Лg7-g6 Лg6-h6+ Кe6-d4 Кd4-b3 Лh6-c6 Крg1-h1 Кb3-d4 Кd4-f5+ Лa1-f1 Кf5-h6+ Кh6-g4 Лc6-c7+ Лc7-c8 Лc8-c7+ Лc7-c8 Лc8-a8 Лa8-a7+ Лa7-g7 Лf1-c1 Лc1-f1 Лf1-c1 Лc1-f1
Кg8-f6 Кf6-d5 d7-d6 g7-g6 Кd5-b6 d6-d5 Сf8-g7 a7-a5 0-0 Кb8-a6 c7-c5 c5-d4 Кa6-c7 Кc7-e6 a5-a4 Сc8-d7 Лa8-c8 f7-f5 h7-g6 Кb6-c4 b7-b5 Сg7-h6 Лc8-c4 Крg8-f7 Лf8-h8 Лc4-c8 Фd8-b6 Сh6-g7 Лh8-h4 Лc8-h8 Сg7-h8 Сh8-g7 Сg7-f8 Кe6-g7 Фb6-e6 Сd7-c8 Сc8-d7 Фe6-c6 g6-f5 Фc6-e6 Фe6-h3+ Сd7-e6 Крf7-g8 
d2-d4 Кg1-f3 c2-c4 e2-e3 Сf1-c4 0-0 d4-c5 Лf1-d1 Кb1-d2 Кd2-b3 Кb3-d4 Кf3-e5 Сc4-e2 Кe5-c4 Сc1-d2 Кc4-a5 Сe2-f3 Сf3-b7 e3-e4 Сb7-a8 Кd4-c6 Кa5-c6 Сd2-a5 Сa8-c6 Лa1-d1 Сc6-b7 Сb7-d5 Лd1-d5 Крg1-f1 Крf1-e2
c7-c5 Кb8-c6 c5-d4 Фd8-c7 e7-e6 Кg8-f6 a7-a6 Сf8-b4 Сb4-d6 b7-b5 Лa8-b8 Лb8-c8 Кc6-d4 e6-e5 Сd6-c5 Фc7-c5 a6-b5 0-0 Лc8-b8 Фc5-b4 Лb8-b5 d7-d5 e5-e4 Лf8-b8 Лb8-d8 Лd8-d6 g7-g6 Лd6-d2 Фb4-d4 Фd4-d6 Фd6-d4 Фd4-d6
d2-d4 c2-c4 Кg1-f3 a2-a3 Кb1-c3 Сc1-g5 Сg5-f6 c4-d5 Фd1-a4+ g2-g3 Сf1-g2 0-0 Лf1-e1 Лa1-d1 e2-e3 h2-h4 Лd1-d2 Фa4-b3
d7-d5 c7-c6 Кg8-f6 Сc8-g4 Кb8-d7 e7-e6 Сf8-e7 0-0 a7-a5 h7-h6 
e7-e6 d7-d5 c7-c5 Кb8-c6 d5-c4 Сf8-e7 Сe7-f6 b7-b6 Сc8-b7 Лa8-c8 Кg8-h6 0-0 Сf6-e7 Кc6-d4 c5-d4 Фd8-e8 Сb7-e4 Фe8-c6 Лc8-c7 Лf8-a8 Фc6-b5 Сe7-f6 Лa8-a2 Лc7-c4 Лa2-c2 Лc2-b2 g7-g5 g5-g4 Кh6-g4 Лb2-c2 
d7-d5 c7-c6 d5-c4 Сc8-e6 Кg8-f6 g7-g6 Сf8-g7 c6-c5 Фd8-d1 Кf6-d7 Кd7-c5 Кb8-d7 Кc5-b7 Лa8-b8 Лb8-b2 Сg7-b2 Сb2-a1 0-0 Лf8-c8 Кd7-e5 Сe6-d5 a7-a5 f7-f5 Лc8-c5 Сd5-e4 Крg8-f7 Сe4-d5 Крf7-f6 Кe5-d3 Крf6-g7 e7-e5 Кd3-e5 Кe5-c4 Лc5-c4 Сd5-f7 f5-f4 f4-e3 Лc4-a4 
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Сc1-e3 f2-f3 Фd1-d2 0-0-0 Крc1-b1 Кd4-b5 Кb5-a7 e4-d5 Кa7-c8 Кc3-d5 Фd2-d5 Фd5-b3 Сe3-b6 Сb6-d4 Сf1-b5
Кg8-f6 e7-e6 b7-b6 Сc8-b7 Сf8-e7 0-0 Кf6-e4 Сb7-e4 Сe4-g2 d7-d5 
c7-c6 d7-d5 c6-d5 Кg8-f6 Кf6-d5 Кb8-c6 Кd5-b6 Сc8-f5 e7-e6 Сf8-e7 
d7-d6 g7-g6 Сf8-g7 c7-c6 Сc8-g4 Кb8-d7 a7-a6 e7-e5 Кg8-e7 d6-e5 
d2-d4 c2-c4 Кb1-c3 Сc1-d2 Кg1-f3 d4-c5 a2-a3 c4-d5 b2-b4 Сd2-g5 e2-e3 Сg5-h4 Кc3-a4 Сh4-g3 Кa4-b6 Кf3-d4 Сf1-e2 e3-d4 Фd1-c2 Фc2-b2 Лa1-c1 Фb2-c1 Сe2-f3 Фc1-d2 Сg3-f2 Фd2-f2 Крe1-f2 Крf2-e3 Крe3-d4 a3-a4 a4-a5 a5-b6 g2-g3 Сf3-e2 Сe2-d3 Сd3-c4+ Сc4-d3 Сd3-c2 Сc2-d1 Сd1-e2 h2-g3 g3-f4 Сe2-d1 Сd1-e2 Сe2-c4 Крd4-e3 Крe3-f2 Сc4-b3 Сb3-c4 Сc4-b5 Сb5-a6 Сa6-b7 Сb7-c6
c2-c4 Кb1-c3 Кg1-f3 e2-e3 d2-d4 Кf3-d4 Сf1-e2 c4-d5 0-0 Кc3-d5 Кd4-b5 Фd1-d4 Кb5-d4 Кd4-b5
e2-e4 Кg1-f3 Кb1-c3 Сf1-b5 0-0 d2-d3 b2-c3 h2-h3 Сb5-a4 Лa1-b1 Кf3-h2 Сa4-b3 f2-f4 Сc1-f4 Лf1-f4 a2-a4 Фd1-f3 Кh2-f1 Фf3-g3 Фg3-e3 Сb3-e6 Лf4-f8+ Фe3-g5 Кf1-d2 d3-d4 Кd2-f3 Крg1-f2 h3-g4 Крf2-e3 Крe3-d2 Лb1-h1 Лh1-h4 Крd2-e3 Крe3-d2 Крd2-e3 Крe3-d2
Кg8-f6 Кf6-d5 d7-d6 c7-c6 Кd5-c7 d6-e5 g7-g6 Сf8-g7 c6-c5 0-0 f7-f6 Кb8-a6 e7-e5 Кc7-e8 Кe8-d6 Крg8-g7 e5-e4 f6-f5 Фd8-e7 f5-e4 Сc8-d7 Фe7-e5 Кa6-c7 Лf8-f2 Лa8-f8 Лf8-f2 Лf2-f7 Фe5-c3+ Крg7-f6 b7-b6 b6-c5 Крf6-e5 Лf7-f2 Лf2-h2 Сd7-c8 Кc7-a6 Кa6-c7 Кc7-a6 
e7-e6 Кg8-f6 Сf8-b4+ Фd8-e7 Кb8-c6 0-0 Сb4-d2 d7-d6 e6-e5 Кc6-b8 Кb8-d7 a7-a5 b7-b6 a5-b4 Сc8-b7
Кg8-f6 Кf6-d5 e7-e6 e6-d5 d7-d6 d6-e5 c7-c5 Кb8-c6 h7-h6 Сc8-e6 Сf8-e7 Фd8-b6 d5-d4 g7-g5 0-0-0 c5-c4 d4-c3 Кc6-d4 Лd8-d4 Лd4-d3+ Лd3-c3 Лc3-b3 b7-b6 Лh8-d8 b6-a5 Лd8-d2 Лd2-b2 Лb3-b2 Сe7-c5+ Сc5-d4 Лb2-b5 Лb5-a5 Лa5-e5 Крc8-c7 Крc7-b6 Крb6-c5 f7-f5 Крc5-d6 Крd6-e7 Лe5-b5 Лb5-d5+ Лd5-e5 Крe7-f6 Крf6-g6 Лe5-e2 Крg6-f6 f5-g4 Крf6-e5 Лe2-e3+ Крe5-d4 c4-c3+ Лe3-e1 Лe1-e3 Сe6-d5 Крd4-c5 Крc5-c4 Сd5-f3 Лe3-f3 Крc4-d4 Лf3-f2+ Крd4-d3 Крd3-e3 c3-c2+ Лf2-g2 Крe3-f4 Крf4-f3 Крf3-g3 Крg3-h3 Лg2-g4
e2-e4 d2-d4 e4-d5 Кg1-f3 c2-c4 Сf1-c4 Фd1-e2+ Фe2-e7+ Сc1-f4 Сf4-e5 0-0 Кb1-d2 d4-e5 Лa1-c1 Сc4-e6 Кd2-c4 a2-a3 b2-b4 Лf1-d1 Кc4-b6+ Лd1-d8+ Крg1-f1 h2-h3 Лc1-e1 Лe1-e3 Лe3-d3+ g2-g3 Кf3-d2 Крf1-e2 Кd2-e4 a3-b4 Лd3-b3 Кe4-f6 e5-f6+ Лb3-b6 Крe2-f3 Крf3-g4 Крg4-h5 Крh5-h6 Лb6-b5+ g3-g4 Крh6-g5 Лb5-b7 Лb7-d7+ Лd7-e7 Крg5-f5 g4-g5 Крf5-g6 Крg6-h7 g5-g6 Крh7-g8 g6-g7 Крg8-g7 Лe7-e2
e2-e4 Кg1-f3 b2-b3 Сc1-b2 d2-d4 Кf3-d4 Кd4-b5 Сb2-a3 e4-d5 Сf1-e2 Кb1-a3 f2-f4 Фd1-d5 Фd5-d6 Кb5-d6+ 0-0-0 Лh1-e1 Сe2-c4 Кa3-b5 Кb5-c7 Лd1-d2 a2-a4 g2-g3 Кd6-f7 Лd2-d7 Кc7-e6+ Кe6-g5+ Сc4-e6 Сe6-d7 Кg5-e4+ Лe1-d1 Лd1-d6+ Кe4-c5 h2-h3 Лd6-b6 g3-h4 Кc5-a6 Лb6-b7 Кa6-b8 a4-a5 a5-a6 a6-a7
d7-d5 d5-c4 c7-c5 c5-d4 Фd8-c7 e7-e6 Кg8-f6 Кb8-c6 Сf8-e7 Кf6-d5 Кd5-c3 0-0 Фc7-a5 Фa5-h5 a7-a6 Сe7-d6 f7-f6 Крg8-h8 Сd6-c7 Кc6-d8 Лf8-e8 Сc8-d7 Фh5-e2 e6-d5 Сd7-e8 Сc7-e5 Сe8-c6 Кd8-c6 Кc6-e5 Лa8-b8 Крh8-g8 Кe5-c4 Кc4-e3 Лb8-c8 Лc8-c5 Лc5-c1+ Лc1-c2 Лc2-c4 Лc4-a4 Лa4-a3 h7-h6 Лa3-a4 h6-h5 Крg8-h7 a6-a5 Лa4-f4 Лf4-f2 Лf2-f1 Лf1-g1+ Лg1-b1 
Кg8-f6 Кf6-d5 d7-d6 g7-g6 c7-c6 Сc8-g4 d6-e5 Кb8-d7 Сg4-f3 e7-e6 Сf8-g7 Фd8-c7 Кd5-e7 h7-h6 g6-g5 0-0-0 Кd7-f8 Кf8-g6 c6-c5 Лd8-d7 Лh8-d8 Фc7-a5 Крc8-b8 Крb8-c8 Крc8-b8 Крb8-c8 Крc8-b8 Сg7-f8 Кe7-c8 Кc8-b6 Кg6-e7 Кe7-c8 h6-g5 Сf8-e7 Фa5-c3 Лd7-d1 Лd8-h8 Кb6-d7 Лd1-c1 Крb8-c7 Лh8-f8 Лf8-h8 Лh8-f8 Лc1-e1 Лf8-h8 Лe1-d1 Лh8-f8 Лd1-d4 a7-b6 b7-a6 Кd7-b8 Крc7-d7 Кb8-a6 Кa6-b4 f7-f5 Сe7-f6 Кb4-c6 Кc6-d4 Сf6-e7 Кd4-b5 Крd7-d8 Сe7-d6 Сd6-g3 c5-c4 Крd8-e8 Крe8-e7 Кc8-a7 Кa7-b5 Кb5-d6 Лf8-c8 Лc8-c3 Кd6-f7 Кf7-e5 Кe5-d3 Лc3-d3
d2-d4 c2-c4 Кb1-c3 c4-d5 e2-e4 b2-c3 Сf1-c4 Кg1-e2 0-0 Сc1-e3 c3-d4 f2-f3 Сc4-f7+ f3-g4 Крg1-f1 Крf1-g1 Лa1-b1 d4-e5 Фd1-d8+ Сe3-f4 Кe2-f4 Кf4-d5 Лb1-e1 Лe1-e2
Кg8-f6 Кf6-d5 Кd5-b6 d7-d6 e7-d6 Сf8-e7 0-0 c7-c5 Сe7-f6 Лf8-e8 Сf6-c3 Фd8-f6 h7-h6 Кb8-a6 Лa8-b8 Кb6-d7 Кd7-e5 Лe8-e5 Кa6-c7 Лe5-e7 Крg8-f8 Сc8-d7 b7-b5 a7-b6 Фf6-f4 Кc7-e8 Сd7-c8 Лe7-b7 Сc8-d7 Сd7-c6 Лb7-c7 Лb8-c8 Крf8-e7 Крe7-d8 Лc7-e7 Крd8-e7 Крe7-e6 Кe8-c7 Кc7-a8 Кa8-c7 Крe6-e7 Крe7-e6 Кc7-e8 Лc8-c7 Кe8-f6 Кf6-g8 Кg8-f6 Кf6-g8 Кg8-e7 Лc7-c6 Лc6-a6 Лa6-a2 f7-f5 Лa2-c2 Лc2-c3 g7-h6 Лc3-c2 Лc2-c3 Лc3-c2 Лc2-c3 Лc3-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 f2-f3 c2-c4 Сc1-e3 Фd1-d2 Кb1-c3 0-0-0 Сf1-e2 Сe3-d4 f3-f4 b2-b3 Сd4-e3 Сe2-g4 Лd1-f1 f4-f5 Фd2-e3 Кc3-d5 f5-f6+ Фe3-d4
Кg8-f6 Кf6-d5 d7-d6 c7-c6 d6-e5 Кb8-d7 Кd5-f6 Сc8-d7 e7-e6 Фd8-b6 
c2-c4 Кb1-c3 d2-d4 e2-e4 f2-f3 Сc1-e3 Кg1-e2 Фd1-d2 d4-c5 Сe3-c5 Крe1-d2 Крd2-c2 Сc5-d6 Сd6-c7 Сc7-e5 Кe2-c1 Кc1-b3 c4-c5 c5-c6 Крc2-b1 Сf1-a6 Кc3-b5 Лh1-d1 a2-a4 a4-b5 Лa1-a6 Лd1-d7 Крb1-a2 Лa6-a7 Лd7-a7 g2-g3 Лa7-a8+ Лa8-a7 Лa7-a8+ g3-h4 Лa8-b8 Лb8-b6 Кb3-d4 Лb6-b8+ Кd4-c6 Лb8-b3 Лb3-d3 Крa2-b1
d7-d5 c7-c6 d5-c4 Сc8-e6 Кg8-f6 c6-c5 Сe6-c4 Кb8-c6 c5-d4 e7-e6 Сf8-e7 Кc6-b4 g7-f6 Фd8-d7 0-0 Кb4-d5 Лf8-d8 e6-d5 Сe7-c5 Сc5-d4 Фd7-e6 Лd8-d6 f6-f5 Лa8-d8 Фe6-h6 Фh6-g7 Лd6-g6 Лg6-g4 Лg4-e4 Лd8-d5 Фg7-d4 b7-b5 Крg8-g7 a7-a6 Лd5-d6 Фd4-b2 Фb2-c3 Крg7-f6 Фc3-c6+ Фc6-d5 Крf6-e7 Крe7-f6 Фd5-h5+ Фh5-f5+ Фf5-d5+ Фd5-a2+ Фa2-e6+ Крf6-e5 Крe5-f4 Крf4-f3 Фe6-f5
d2-d4 Кg1-f3 c2-c4 c4-d5 Кb1-c3 Сc1-f4 e2-e3 Сf1-d3 Фd1-d3 Сf4-d6 0-0 Лa1-c1
e7-e5 Кb8-c6 Кg8-f6 Кf6-e4 e5-d4 f7-f5 Кc6-d4 c7-c6 c6-b5 Фd8-b6 Крe8-f7 Фb6-d4 d7-d5 Сc8-f5 Крf7-g6 Лa8-d8 Сf5-c8 a7-a6 Крg6-h5 Лh8-g8 Сf8-d6 Лg8-g7 Лd8-d7 Лd7-c7 Сc8-g4 Лc7-c8 Сg4-c8 Крh5-g5 Сc8-f5 Крg5-f6 Сf5-e4 b5-b4 Крf6-f7 Сd6-b4 Сb4-d6 Сd6-e7 h7-h6 Сe7-h4 Крf7-g6 Сh4-f6 a6-a5 Сe4-b1 Сf6-d4
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кb1-c3 Кd4-b5 Сc1-f4 Сf4-g5 Кb5-a3 Сg5-f6 Кc3-d5 Сf1-d3 Кd5-e7 0-0 c2-c4 Фd1-f3 c4-d5 Сd3-e4 Сe4-f5 Сf5-c8 g2-f3 Лa1-c1 Лf1-c1 Кa3-c2 d5-d6
d7-d5 d5-c4 c7-c5 c5-d4 Фd8-c7 e7-e6 a7-a6 Кb8-c6 Кc6-b4 Кg8-f6 Кb4-d5 Сc8-d7 Сf8-e7 Кf6-d5 e6-d5 Крe8-f8 Лa8-d8 f7-f6 Крf8-g8 Фc7-e5 Сd7-e6 f6-g5 h7-h5 Лh8-h6 Лh6-e6 d5-d4 d4-d3 Лd8-c8 Лc8-c2 Лc2-a2 Лa2-e2 
e2-e4 Кg1-f3 Кb1-c3 d2-d4 Сf1-c4 a2-a4 0-0 Лf1-e1 d4-d5 Кc3-d5 b2-b3 Лe1-e2 Сc4-d5 Фd1-d5 Фd5-d1 e4-d5 Кf3-g5 Кg5-e4 Лa1-b1 Сc1-d2 Сd2-g5 Сg5-h4 Лe2-d2 Сh4-g3 Фd1-f3 Лd2-e2 c2-c4 Лb1-e1 Крg1-f1 Сg3-e5 Кe4-g5 h2-h4 Фf3-e4 g2-g3 Крf1-g2 Лe1-d1 Лd1-d5 Кg5-f3 g3-g4
d7-d5 e7-e5 c7-c5 Сc8-e6 d5-d4 Кb8-c6 f7-f6 Сe6-f7 Сf8-e7 g7-g5 h7-h6 f6-e5 c5-c4 Сe7-b4 c4-d3 e5-d4 Фd8-b6 a7-a6 Кc6-b4 Фb6-d4 Сf7-d5+ Кg8-e7 Кe7-c6 b7-c6 Лa8-b8 Кb4-c2 Лb8-b2 Лb2-b1 0-0 Кc2-a3 Кa3-b5 Лf8-a8 a6-a5 Кb5-c7 Сd5-f7 Кc7-d5 Кd5-c7 a5-a4 Кc7-b5 a4-a3 a3-a2 a2-a1Ф+ Лa8-a1+ Лa1-a2+ Лa2-a3+ Лa3-a4+ Крg8-g7 Лa4-a7 Сf7-e8 Лa7-a5+ Лa5-a2 Лa2-f2 h6-h5 g5-g4 
Кg8-f6 Кf6-d5 Кd5-b6 d7-d6 e7-d6 Сf8-e7 c7-c6 d6-d5 Кb6-d7 b7-b6 0-0 a7-a5 Сe7-f6 b6-c5 Сc8-a6 Сa6-d3 Кb8-a6 Лf8-e8 Фd8-e8 h7-h6 Лa8-a7 Кa6-c7 Кc7-e8 g7-g6 Лa7-a8 g6-g5 Лa8-a7 Кe8-c7 Кc7-e6 Лa7-d7 Лd7-a7 Кe6-d4 Крg8-g7 Сf6-d4 Сd4-b2 Сb2-a3 Крg7-h7 Лa7-a4 d5-d4 Лa4-c4 Лc4-c1+ Сa3-d6+ Лc1-c7 Сd6-c5 Лc7-e7 g5-f4 Крh7-g6 Лe7-e4 Крg6-g7 Лe4-e2+ Сc5-d4 Сd4-f6 Лe2-d2 Сf6-e5 f7-f5 Крg7-g6 Сe5-d4 Сd4-c5 Сc5-b6 Сb6-f2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-c6 Фd1-d2 Сf1-d3 0-0 Кb1-c3 Фd2-f4 h2-h3 Фf4-f6 Лf1-d1 Крg1-f1 c2-d3 Лd1-d3 Крf1-e2 Сc1-h6 Крe2-e1 Кc3-d1 Сh6-e3 Сe3-d4 f2-f3 Кd1-e3 a2-a3
d7-d5 c7-c6 Кg8-f6 Сc8-g4 Кb8-d7 e7-e6 Сf8-e7 d5-e4 0-0 Кf6-e4 Кd7-f6 Кf6-d5 Сg4-f3 Фd8-b6 Сe7-f6 g7-g6 c6-c5 Фb6-c5 Лf8-d8 b7-b5 Сf6-g7 Лa8-c8 h7-g6 Крg8-g7 Лd8-d6 Лc8-d8 f7-g6 e6-e5 Фc5-c6 Лd8-d7 Кd5-f6 Лd7-d6 b5-a4 Лd6-d7 Крg7-f7 Кf6-e4 Фc6-a4 Кe4-c5 Кc5-d3 Крf7-e6 Лd7-c7 Лc7-c3 Крe6-f5 Лc3-c1+ Лc1-c2 Кd3-b4 Крf5-e6 Крe6-e7 Кb4-d3 Крe7-f6 Кd3-e5 Лc2-c3+ Крf6-f5 Крf5-e4
e7-e5 Кb8-c6 e5-d4 Сf8-c5 Кc6-d4 Сc5-d4 Фd8-f6 Фf6-b6 a7-b6 f7-f6 f6-e5 Лa8-a5 Крe8-d8 Лa5-a4 Кg8-h6 Кh6-g4 Лa4-a8 d7-e6 Крd8-e7 c7-c6 Лa8-a3 Лh8-c8 Крe7-f8 Лa3-b3+ Кg4-f6 Крf8-f7 h7-h6 Крf7-f8 Крf8-f7 Лc8-c7 Крf7-g6 Крg6-f7 Крf7-g6 Лc7-f7 Лf7-c7 Крg6-h7 Лc7-f7 Кf6-d7 Кd7-f8 h6-h5 Лf7-f4 Кf8-g6+ Кg6-e5 Кe5-g4 Кg4-f2 Кf2-d3 Кd3-b4 
e2-e4 Кg1-f3 b2-b3 Сc1-b2 c2-c4 d2-d4 Кf3-d4 Кd4-c6 e4-e5 Фd1-d8 Сb2-e5 Кb1-c3 Сe5-g7 a2-a3 b3-b4 b4-a5 Лa1-b1 g2-g3 Сf1-g2 Лb1-b6 0-0 Лf1-e1 f2-f3 f3-e4 Кc3-e2 Кe2-f4 Лb6-b4 Лe1-e3 h2-h4 Кf4-e2 Лb4-b6 Кe2-c3 Крg1-f2 Крf2-e2 Лb6-b4 Лe3-e4 Крe2-e1 Сg2-e4 Лb4-b6 Кc3-a2 Крe1-d1 Крd1-c2
e2-e4 Кg1-f3 d2-d4 Кf3-d4 Кd4-b3 Кb1-c3 Фd1-e2 Сc1-e3 0-0-0 f2-f3 Сe3-b6 Фe2-b5 Сf1-d3
