<!DOCTYPE html>
<html>
    <head>
		<title>Relations</title>
		
	    <script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
		<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
        <script src="dist/leaflet.markercluster.js"></script>
        <script src="dist/L.Control.Locate.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
        <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
		<link rel="stylesheet" href="dist/MarkerCluster.Default.css" />	
		<link rel="stylesheet" href="dist/L.Control.Locate.css" />
			
		<!--   GeoJSON file    -->
		<script src="geojson_relations.js" type="text/javascript"></script>
		<script src="latlangs.js" type="text/javascript"></script>
		
		<!--   Mobile    -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<style>
		body {padding: 0;margin: 0}
	    #map { position:absolute; top:0; bottom:0; width:100%; }
		</style>
		
		<!--   Google Analytics    -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45677803-1', 'ustroetz.github.io');
  ga('send', 'pageview');
</script>
    </head>
    <body>
		<style>
		.leaflet-popup-content {
			line-height: 1.6em;
		}
		.leaflet-popup-content-wrapper {
			box-shadow: 0 12px 28px rgba(0,0,0,1);
		}
		#info {
		    background: gray;
		    position: absolute;
		    top: 2%;
		    left: 76%;
		    width: 300px;
		    text-align: center;
		    display: block;
		    border: 5px solid black;
		    border-radius: 3px;
			font: 13px "Helvetica Neue", Arial, Helvetica, sans-serif;
			color: white;
			text-decoration: none;
		}
		element.style {
			width: 250px !important;
		}
		div.leaflet-popup-content {
			color: #000000;
			background-color: #ffffff;
			margin: 0px;
			border: 0px;
			padding: 10px;
			font-size: 25px;	
			width: 250px !important;
		}
		.leaflet-container a.leaflet-popup-close-button {
			position: absolute;
			top: 0;
			right: 0;
			padding: 0px 0px 0px 0px;
			text-align: center;
			width: 26px;
			height: 42px;
			font: 0px/0px Tahoma, Verdana, sans-serif;
			color: #000000;
			text-decoration: none;
			font-weight: bold;
			background: transparent;
		}
		td{
			border:1px solid white;
		}
		.legend span, .legend label {
		  display: block;
		  width: 50px;
		  height: 18px;
		  float: left;
		  opacity: 0.7;
		  text-align: center;
		  font-size: 80%
		}
		</style>
		<div id='map'></div>
		
		<div id='info'>
			<h2><p><strong>This map</strong> shows you the relation between the prediction probabilities of Random Forest and the cities of the members in the vk-public "ЛЮБОВЬ".</p></h2>
		</div>
        
		<script type='text/javascript'>

		var map = L.map('map').setView([62.416580, 94.250086], 3);
		L.tileLayer('https://a.tiles.mapbox.com/v3/github.map-xgq2svrz/{z}/{x}/{y}.png', {
			        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
			        }).addTo(map)
					
		var markers = new L.markerClusterGroup({ disableClusteringAtZoom: 18});
		var geo_relations_ = L.geoJson(geo_relations, {
			style: function (feature) {
				return {color: feature.properties.color};
			},
			onEachFeature: function (feature, layer) {
				layer.bindPopup("<div style='text-align: center'>" + "City: " + feature.properties.city + "</div>")
			}
		});
		markers.addLayer(geo_relations_).addTo(map);
		L.control.locate().addTo(map);
		
		
		for (var i = 0; i < 7232; i++) {
			var polyline = L.polyline(d[i][0], {color: d[i][1], weight: 0.5}).bindPopup("<div style='text-align: center'>" + "target: " + d[i][2] + "</div>" + "<div style='text-align: center'>" + "probabilities: " + "NO: " + d[i][3] + " YES: " + d[i][4] + "</div>");
			polyline.addTo(map);
        }
		
		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
			grades = ["Car", "ball"],
			labels = ["1","2"];

			// loop through our density intervals and generate a label with a colored square for each interval
			for (var i = 0; i < grades.length; i++) {
				div.innerHTML += "<br>";
			}

			return div;
		};

		legend.addTo(map);
		
		</script>
		
    </body>
</html>
