pers[1] = {'Берлиоз', 'Иван Понырев', 'Аннушка', 'Воланд'}
pers[2] = {'Иуда', 'Понтий Пилат', 'Левий Матвей', 'Га-Ноцри', 'Вар-Равван', 'Крысобой', 'Иосиф Каифа', 'Гестас', 'Ирод великий', 'Великан'}
pers[3] = {'Иван Понырев', 'Понтий Пилат', 'Берлиоз', 'Иосиф Каифа', 'Аннушка', 'Киевский дядя'}
pers[4] = {'Кот', 'Иван Понырев', 'Аннушка', 'Понтий Пилат', 'Берлиоз', 'Регент', 'Девушка с мочалкой'}
pers[5] = {'Берлиоз', 'Иван Понырев', 'швейцар Николай', 'Арчибальд Арчибальдович', 'Настасья Непременова', 'Пантелея из буфетной', 'Желдыбин', 'Глухарев', 'Загривов', 'Сашка Рюхин', 'Жорж Бенгальский', 'Мстислав Лаврович', 'Двубратский', 'Денискин', 'Абабков', 'Амвросий', 'Фока', 'Иероним Поприхин'}
pers[6] = {'Иван Понырев', 'Арчибальд Арчибальдович', 'Берлиоз', 'Сашка Рюхин', 'Понтий Пилат'}
pers[7] = {'Берлиоз', 'Иван Понырев', 'Степан Лиходеев', 'Анна Францевна', 'Анфиса', 'Кот', 'Груня', 'Воланд', 'Азазелло', 'Григорий Римский'}
pers[8] = {'Берлиоз', 'Иван Понырев', 'Аннушка', 'доктор Стравинский', 'Понтий Пилат', 'Фёдор Васильевич'}
pers[9] = {'Никанор Босой', 'Фагот-Коровьев', 'Пелагея Антоновна', 'Степан Лиходеев', 'Тимофей Квасцов', 'Григорий Римский'}
pers[10] = {'Степан Лиходеев', 'Иван Варенуха', 'Воланд', 'Фагот-Коровьев'}
pers[11] = {'Иван Понырев', 'Понтий Пилат', 'Прасковья Фёдоровна', 'Га-Ноцри', 'Берлиоз'}
pers[12] = {'Фагот-Коровьев', 'Воланд', 'Кот', 'Бегемот', 'Жорж Бенгальский', 'Аркадий Семплеяров', 'Григорий Римский'}
pers[13] = {'Кот', 'Иван Понырев', 'Понтий Пилат', 'Алоизий Могарыч', 'Прасковья Федоровна'}
pers[14] = {'Григорий Римский', 'Степан Лиходеев', 'Иван Варенуха'}
pers[15] = {'Никанор Босой', 'доктор Стравинский', 'Сергей Дунчиль', 'Канавкин Николай', 'Прасковья Фёдоровна'}
pers[16] = {'Гестас', 'Га-Ноцри', 'Крысобой', 'Понтий Пилат', 'Левий Матвей', 'Вар-Равван'}
pers[17] = {'Анна Ричардовна', 'Прохор Петрович', 'Василий Ласточкин', 'Косарчук', 'курьер Карпов'}
pers[18] = {'Воланд', 'профессор Кузьмин', 'Ксения Никитишна', 'Андрей Соков', 'Максимилиан Поплавский', 'барон Майгель', 'Фагот-Коровьев', 'Гелла', 'Кот', 'Азазелло'}
pers[19] = {'рыжий гражданин', 'Маргарита Николаевна', 'Мастер', 'Наташа', 'критик Латунский', 'Бегемот', 'Азазелло'}
pers[20] = {'Маргарита Николаевна', 'Николай Иванович', 'Азазелло', 'Наташа'}
pers[21] = {'Пелагея Петровна', 'Маргарита Николаевна', 'Николай Иванович', 'критик Латунский', 'Наташа'}
pers[22] = {'Маргарита Николаевна', 'Воланд', 'Фагот-Коровьев', 'Абадонна', 'Азазелло', 'Кот', 'Гелла', 'Наташа', 'Бегемот'}
pers[23] = {'Воланд', 'Фрида', 'Жак', 'Рудольф', 'Тофана', 'барон Майгель', 'Маргарита Николаевна', 'Абадонна', 'Фагот-Коровьев', 'Кот', 'Наташа', 'Бегемот', 'Гелла', 'Азазелло', 'Минкина', 'Берлиоз', 'Роберт'}
pers[24] = {'Воланд', 'Кот', 'Фрида', 'Понтий Пилат', 'Гелла', 'Маргарита Николаевна', 'Аннушка', 'Наташа', 'Фагот-Коровьев', 'Иван Варенуха', 'Бегемот', 'Иван Понырев', 'Николай Иванович', 'Азазелло', 'Алоизий Могарыч'}
pers[25] = {'Понтий Пилат', 'Га-Ноцри', 'Ирод великий', 'Иуда', 'Афраний', 'Вар-Равван', 'Иосиф Каифа'}
pers[26] = {'Крысобой', 'Ирод великий', 'Га-Ноцри', 'Понтий Пилат', 'Иуда', 'Левий Матвей', 'Афраний'}
pers[27] = {'Воланд', 'Иван Понырев', 'Аннушка', 'Аркадий Аполлонович', 'Николай Иванович', 'Маргарита Николаевна', 'Азазелло', 'Степан Лиходеев', 'Китайцев', 'Фагот-Коровьев', 'Иван Варенуха'}
pers[28] = {'Антонида Порфирьевна', 'Павел Иосифович', 'Бегемот', 'Петраков-Суховей', 'Петракова', 'Арчибальд Арчибальдович', 'Софья Павловна', 'Фагот-Коровьев', 'Боба Кандалупский', 'Панаев'}
pers[29] = {'Левий Матвей', 'Азазелло', 'Фагот-Коровьев', 'Бегемот', 'Воланд'}
pers[30] = {'Маргарита Николаевна', 'Азазелло',  'Левий Матвей', 'Воланд', 'Прасковья Федоровна', 'Иван Понырев'}
pers[31] = {'Азазелло', 'Фагот-Коровьев', 'Бегемот', 'Воланд', 'Маргарита Николаевна'}
pers[32] = {'Маргарита Николаевна', 'Воланд', 'Алоизий Могарыч', 'Иван Понырев', 'Фагот-Коровьев', 'Степан Лиходеев', 'Иван Варенуха', 'Мастер', 'Никанор Босой', 'Берлиоз', 'Понтий Пилат'}